    
<br/><br/>    林轩带着西王母下山，身后倒是跟着大白。
<br/><br/>    林轩下山的包裹放在了大白身上，大白身上背着两大捆包裹，从一只土狗活生生成为了一只“驴”，又称马户。
<br/><br/>    这若是让前世的爱狗人士看见了，只怕要指着林轩的脊梁骨骂。
<br/><br/>    林轩浑然不在意，带着西王母到了梅山脚下的集市之中。
<br/><br/>    “这女子好生美丽啊！好似仙女儿一般！”
<br/><br/>    “啧啧啧，若是我娶了她，只怕少活十年也是乐意。”
<br/><br/>    世俗集市，这些凡人哪里见过西王母这种美人？
<br/><br/>    洪荒蛮夷，落后贫瘠，女子大多数也是吃不饱穿不暖，都是男人的附庸品罢了。
<br/><br/>    哪里会如同前世女子，动不动抹香香，擦粉底。
<br/><br/>    能够吃饱已经是不错，风吹日晒，一个个皮肤比老树根还要恐怖。
<br/><br/>    西王母唇红齿白，皮肤好似剥了壳的鸡蛋，一入集市，自然也是引起了轩然大波。
<br/><br/>    林轩双目之中带着警惕，心中祈祷。
<br/><br/>    前世电影之中，这种情景按理说应该杀出几个流氓，然后林轩可以英雄救美。
<br/><br/>    可惜，林轩坐等右等，没有等到这个桥段。
<br/><br/>    这样也好，要不然自己还不一定能打几个流氓......
<br/><br/>    林轩走到了一家书画店，忽而想起，自己似乎写字的墨用完了，走了进去。
<br/><br/>    “林公子，这位姑娘从来没有见到过你带着？莫不是新娶的小媳妇？”
<br/><br/>    一位山羊胡掌柜上前，笑呵呵对着林轩说道。
<br/><br/>    林轩在梅山十年，隔一段时间，便是会下山。
<br/><br/>    集市上的洪荒凡人，时常有些难解决的事情，林轩凭借着前世的经验，分分钟便搞定。
<br/><br/>    因此，在梅山集市，林轩的名头不弱。
<br/><br/>    被传隐居于深山的陆地神仙。
<br/><br/>    林轩平易近人，因此这山羊胡掌柜看到林轩带着西王母，不由开口说道。
<br/><br/>    西王母跟在林轩身后，听到这个话语，不由红着脸低下头。
<br/><br/>    原来，前辈带我来此地，是为了向他朋友介绍我，我......
<br/><br/>    西王母心中暗暗欣喜，感觉如同吃了蜜一般甜，一时间神情恍恍惚惚，芳心砰砰直跳。
<br/><br/>    林轩哪里知道西王母此刻的心思，听到山羊胡掌柜这般说，生怕西王母嗔怪，摆着手说道：
<br/><br/>    “不不不，这是我朋友......朋友罢了！掌柜休得胡言乱语。”
<br/><br/>    西王母微微一笑：前辈还不好意思了，怪可爱的！
<br/><br/>    山羊胡掌柜对着林轩挤眉弄眼，笑呵呵说道：
<br/><br/>    “男人和女人，哪里有朋友之说？要么舔狗备胎，要么海王捕鱼！”
<br/><br/>    山羊胡掌柜这些年和林轩接触不少，学了许多超越这个时代的词语，这一番经典言语听得林轩傻眼。
<br/><br/>    林轩颇为尴尬，生怕这个山羊胡掌柜再胡言乱语，从而在西王母面前破坏了自己的完美形象。
<br/><br/>    急忙让掌柜去拿些墨和宣纸。
<br/><br/>    掌柜取了物件儿来，随后面露忧色，对着林轩说道：
<br/><br/>    “林公子，这段时间，你还是不要随意上下山了！”
<br/><br/>    “怎么了？”
<br/><br/>    “听说那梅山之中，有着梅山七大妖王。这段时间，死了好几个。世人传言，可能是梅山大妖和其他妖怪产生争斗，这才接二连三死了妖王。梅山的妖怪都疯了，群妖无首，祸害了不少上梅山的猎户。”
<br/><br/>    “最可怕的梅山七怪之首袁洪，那可是一只吃人不吐骨头的大妖王，现在还没有露面。再这般下去，唉，只怕那天上神仙也不会坐视不理，所谓神仙打架，凡人遭殃！林公子，自己小心啊！”
<br/><br/>    掌柜眼中流露出担忧之色，神色诚恳无比地对着林轩说道。
<br/><br/>    袁洪？妖王？
<br/><br/>    林轩吓得脸色煞白。
<br/><br/>    一语不发。
<br/><br/>    自己就住在梅山上面，这不是等于找死么？
<br/><br/>    林轩已经被吓得说不出话了。
<br/><br/>    掌柜看了林轩一眼，不由竖起一根大拇指，赞叹道：
<br/><br/>    “林公子果然是世外高人，常人听到妖王袁洪，都吓得双腿发软，甚至当场昏厥，林公子这一份淡定，就超过常人不少啊！”
<br/><br/>    “那是，我师叔是什么人物？天上地下，三界之中，还有什么人能够被我师叔放在眼里？”
<br/><br/>    西王母盈盈一笑。
<br/><br/>    早上，她感受到一股妖气涌动，显然有人突破，居然从太乙金仙迈入了大罗金仙。
<br/><br/>    一番探查，原来是林轩小院内打扫卫生的小猴子。
<br/><br/>    这才知道，原来这小猴子就是袁洪，梅山妖王。
<br/><br/>    而袁洪也知道了西王母的身份。
<br/><br/>    这袁洪，虽然凶名赫赫，但是比之西王母还是弱了不少。
<br/><br/>    她西王母都不惧，林轩怎么可能在意？
<br/><br/>    或许在林轩眼中，这袁洪不过就是一只蝼蚁，收它作为奴仆，还是善心大发之举。
<br/><br/>    掌柜微微一笑，林公子有些神秘，但是西王母的话，牛皮也吹太大了。
<br/><br/>    将林轩需要的墨和宣纸放在林轩手里，随后自顾自去忙了。
<br/><br/>    待掌柜离去好长时间，林轩似乎回过神来，但是依旧没有离开。
<br/><br/>    “大白，西儿，扶我下......我的腿，动不了了！”
<br/><br/>    林轩声音有气无力，显然有一丝飘渺。
<br/><br/>    一人一狗，急忙搀扶着林轩离开。
<br/><br/>    “前辈，这入戏好深啊！为了体验凡人生活，居然连走不动路也演得这么好！”
<br/><br/>    西王母一边搀扶着林轩，一边心中暗暗佩服。
<br/><br/>    林轩催促二人，向着梅山小院赶回去。
<br/><br/>    如今这梅山这么乱，想到那妖王袁洪，林轩就害怕直哆嗦。
<br/><br/>    但是林轩毕竟一穿越就在梅山小院，让他离开，他又不知道去哪里。
<br/><br/>    因此，林轩决定，接下来好长时间，他不会出门。
<br/><br/>    梅山小院十年来，没有什么妖魔邪祟祸害他，想来极为安全。
<br/><br/>    恩，先苟一波！
<br/><br/>    林轩放下心来，下了决定。
<br/><br/>    只是他不知道，他如此着急回去的梅山小院之中，正是有着他害怕至极的妖王袁洪。
<br/><br/>    可怜的袁洪，现在已经成为林轩忠实的粉丝，扫地擦桌，极为勤快。
<br/><br/>    因为，他仅仅来了一日，便是成为了大罗金仙。
<br/><br/>    什么妖王，什么封神，现在就是撵他走，他也不肯走。
<br/><br/>    金鳌岛之外，广成子踩着一朵祥云，落在了金鳌岛之上。
<br/><br/>    “师叔何在？十二金仙之首广成子奉师尊之命求见！”
<br/><br/>    一道声音，响彻了整个金鳌岛。<br/><br/>