    “证道，是要凌驾于万道之上，走出自己的道路，一步步向着和至高规则前行，直抵永恒！”烽皇淡淡道：“一步圣人也好，二步圣人也罢，他们都还只是在路上。”
<br/><br/>    “又如何能指点我？”
<br/><br/>    “星云，你我虽是生死好友，但我也明说，若没有特别需要，我们犯不上加入洪盟，去和混沌界开战！”烽皇微笑看着星云道君。
<br/><br/>    他的潜台词很明确，口说无凭，他凭什么卖命？
<br/><br/>    “相信烽皇你清楚至尊之境，一旦达到那一境界，即可横扫诸宇，更能指点后辈！”星云道君道：“第五轮回纪元时，无涯庭主、月河山主他们麾下，都是一群混元圣人。”
<br/><br/>    “以洪主之天赋，将来，同样望达到那一层次，同样能……”
<br/><br/>    “那是将来。”烽皇直接打断了他的话，摇头道：“洪主天赋，冠绝诸宇乃至诸多轮回纪元，但就一定能成至尊？古往今来多少绝世妖孽？”
<br/><br/>    “昔日祖神崛起于微末，论耀眼程度并不比洪主弱太多，最后同样踏不出第四步。”
<br/><br/>    “将来的事，很难说。”
<br/><br/>    “但我们若入洪盟，现在就要我们拼命。”烽皇看着星云道君：“你应当明白，还有一群道君跟随着我，他们和我并非上下级，只是信服我，我不能将他们置于危险境地中。”
<br/><br/>    一句话。
<br/><br/>    仅仅一份承诺？不够！
<br/><br/>    星云道君心中不由一叹，道君、准圣、混元圣人的思维方式和考虑角度是不同的！
<br/><br/>    宇河联盟愿加入，是宇河盟主得到了云洪承诺，对她来说，一份将来的承诺足够拼一把。
<br/><br/>    凰祖出大力，一是得到承诺，二是龙君给予了足够好处！
<br/><br/>    至于竹天圣人？更不用说！
<br/><br/>    对各方道君强者来说，如果分属不同界域、宇宙，几乎不存在族群疆域之争，道君、混元圣人理论上是能自己开辟异宇宙的！
<br/><br/>    因此，战争的源头只有两种可能。
<br/><br/>    一是仇恨！二是利益！
<br/><br/>    如真龙族，始祖陨落，再加上无尽岁月征战积攒的仇恨，让他们有足够动力。
<br/><br/>    如九莲宇宙，同理。
<br/><br/>    还有星宫，既有利益。
<br/><br/>    其次，星宫和天杀殿争夺无尽岁月，仇怨同样极大，像天杀殿的逃亡强者被混沌界收留，同样也将星宫强者的仇恨转移至混沌界！
<br/><br/>    而八烽联盟，诉求又截然不同！
<br/><br/>    从二步圣人跨入三步圣人？成至尊？对烽皇他们都太遥远，他们只求当下！
<br/><br/>    而且。
<br/><br/>    就如烽皇所言，他们和混沌界一旦仇怨都没有，倘若站队，也不会有人招惹他们。
<br/><br/>    “我洪盟将立，诸圣并存。”
<br/><br/>    星云道君笑道：“将来，原本各方势力隐藏旳各种传承、秘典、圣人道藏等等，都会逐渐公开，诸圣同样会不时讲道、指点后来者。”
<br/><br/>    巅峰势力为何那般强大？为何能诞生大批道君？
<br/><br/>    除疆域广大外，有前辈指点，同样是一重要原因，圣人坐镇，诞生道君的概率将会大大增加。
<br/><br/>    “还不够。”
<br/><br/>    烽皇笑着摇头：“星云，我也不隐瞒你，混沌界的血石道君，同样来见过我了。”
<br/><br/>    “血石？”星云道君一惊。
<br/><br/>    看来，混沌界同样没闲着。
<br/><br/>    “他们给出的筹码，比你们更多！”烽皇淡淡道：“混沌古神帝君，乃是圣皇巅峰存在，他们，也已成立一联盟，名为‘混沌联盟’，恐怕也在暗自拉拢各方势力。”
<br/><br/>    “当然，我隶属人族，大概率不会加入混沌联盟，我也不想和你们诸多好友为敌。”
<br/><br/>    “只是。”
<br/><br/>    “我不可能带着我麾下这群兄弟当炮灰。”烽皇道。
<br/><br/>    “当炮灰？”星云道君摇头道：“之前两场大战，相信你也清楚，我洪盟陨落的道君寥寥无几，如今好些都得到好几件顶级先天灵宝了。”
<br/><br/>    “就是闯荡混沌，无尽岁月想得到这么多宝物，恐怕也要拼命好几次吧！”
<br/><br/>    “再看混沌界，死伤多少？”星云道君郑重道：“前两战如此，接下来我们只会继续胜，我洪盟的整体实力也只会越来越强！”
<br/><br/>    “烽皇，我洪盟底蕴深厚，远不止表面上这么简单，若你八烽联盟愿加入，绝不会让你失望的。”
<br/><br/>    “好好考虑一番吧！”
<br/><br/>    “我先走了。”星云道君拱手告辞。
<br/><br/>    烽皇起身相送，望着星云道君离去背影，他的嘴角却不由露出了一丝讥讽。
<br/><br/>    “一点多的好处都不想给，就想让我卖命？”烽皇微微摇头：“不急！”
<br/><br/>    “慢慢等，无论是这洪盟，还是混沌联盟，这两大联盟都有好些混元圣人，注定难消灭对方，一旦哪一方撑不住，迟早都会再找到我的。”
<br/><br/>    烽皇一点都不急。
<br/><br/>    为何都会寻他？
<br/><br/>    没别的原因，烽皇的影响力太大！
<br/><br/>    作为独自崛起的‘逆天道君’，烽皇威名赫赫。
<br/><br/>    尤其在泛人类联盟内，各大会议上，普通势力不敢说的话，烽皇敢说。
<br/><br/>    普通势力不敢招惹巅峰势力，烽皇敢。
<br/><br/>    如上次联盟会议，面对竹天圣人、宇河盟主，连玉主都不愿直接反对，可烽皇敢！
<br/><br/>    如此。
<br/><br/>    也造就了他的巨大威望，许多看不惯‘巅峰势力’的道君，都愿和性格直爽的烽皇结交。
<br/><br/>    这也是大批道君甘愿追随他的原因，既因实力，也有人格魅力的缘故！
<br/><br/>    “证道？”
<br/><br/>    “快了，快了！”烽皇起身，走出凉亭，离开神殿向着祖界天地方向飞去。
<br/><br/>    ……
<br/><br/>    洪盟将成立的消息，以及混沌界组建混沌联盟的消息，伴随两大阵营一位位道君使者的出动，开始迅速传播开。
<br/><br/>    遂古宇宙各方势力，几乎都收到了两大阵营的加入邀请。
<br/><br/>    两大阵营中。
<br/><br/>    混沌古神帝君实力更强，混沌界底蕴更深，但前两战败的太惨，各方势力都是颇为畏惧的。
<br/><br/>    而洪盟？
<br/><br/>    刚刚成立，云洪虽实力耀眼，但终究太年轻，底蕴太浅，在其他势力看来这一势力太不稳定，说不定什么时候就因内部矛盾崩塌。
<br/><br/>    因此。
<br/><br/>    眼下真正愿主动加入的势力，很少很少！
<br/><br/>    各方势力的首领都不蠢，两大阵营现在没有抛出任何好处，他们凭什么要帮忙卖命？
<br/><br/>    不过。
<br/><br/>    随时间流逝，对诸多异宇宙还好，但遂古宇宙内，两大阵营对立的格局却是逐渐形成。
<br/><br/>    只是双方都隐而待发，还远未到真正决战时刻。
<br/><br/>    ……
<br/><br/>    飞羽大千界，洪盟总部。
<br/><br/>    “烽皇，果然是不见兔子不撒鹰，他不会轻易同意的！”竹天圣人听着星云道君讲述，笑着道。
<br/><br/>    “烽皇，也颇擅长炼器之道，要拉拢他，我们手上也有些手段。”云洪轻声道：“一是兵涯神典的部分传承，涉及到炼器之道，他肯定会心动。”
<br/><br/>    “二来，是师尊手中的‘月河山’名额，同样是至尊传承，同样可引导他进入。”
<br/><br/>    他们商议着。
<br/><br/>    “不过，也不必太着急，像凰祖、宇河盟主他们手中，肯定也有些底蕴，慢慢等。”竹天圣人道：“不能一下抛出去，必须得慢慢吸引他们加入。”
<br/><br/>    “说到底。”
<br/><br/>    “这些势力，虽然也有很大影响，但并不致命，关键，还在于我们自身。”竹天圣人郑重道。
<br/><br/>    云洪不由点头。
<br/><br/>    除非哪一方能诞生出至尊来，否则，这注定会是迁延无尽岁月的战争，都难灭掉对方。
<br/><br/>    多几十个道君或少几十个道君，都只是锦上添花。
<br/><br/>    几人正商谈着。
<br/><br/>    “眼下，还远不到决战的时候，一来龙君未回归，二来云洪你的实力也远未达到极限。”竹天圣人说道。
<br/><br/>    忽然。
<br/><br/>    “嗯？怎么可能！”云洪的脸色忽然大变，眼眸中透着一丝难以置信。
<br/><br/>    几乎同一刻，竹天圣人脸色同样变了。
<br/><br/>    一旁的星云道君错愕。
<br/><br/>    唯有云洪和竹天圣人对视一眼，他们都明白对方同样感应到了，龙君的信物，变成了无主之物。
<br/><br/>    龙君，陨落了？<br/><br/>