    
        <br/><br/>    整个天空霎时间变得阴沉起来。
<br/><br/>    仿佛被一层巨大的黑色幕布给笼罩一般。
<br/><br/>    瘆人可怖。
<br/><br/>    大量携带着摄像头的无人机群，已经抵达了目标上空。
<br/><br/>    正在防御基地远程操纵无人机的驾驶员们，正注视着电子大屏幕，手指在键盘上灵活地敲打起来。
<br/><br/>    “报告总部，无人机已经抵达了目的地。”
<br/><br/>    驾驶员提起对讲机，瞳孔骤然一缩。
<br/><br/>    远古四大恶兽正伫立在下方，张开血盆大口，发出一阵阵骇人的嘶吼声。
<br/><br/>    一道道紫黑色的邪光从它们的瞳孔爆射而出，顷刻间击中了好几架无人机，半空中瞬间发出爆炸声。
<br/><br/>    在下一秒钟，一道犀利而迅猛的亮光从地上窜起，将那些邪光全部冲散。
<br/><br/>    瞬间烟消云散。
<br/><br/>    金黄色的帝皇铠甲耸立在地平线上，立着魁梧挺拔的身躯，目光炯炯。
<br/><br/>    手里凝聚起大片的光亮，顷刻间就把对面四大恶兽的攻击给压制住了。
<br/><br/>    “那是……什么东西？”
<br/><br/>    驾驶员们目瞪口呆，一副惊诧的样子。
<br/><br/>    无人机的摄像头对准那个高大的身影，帝皇铠甲的身躯马上暴露在众人的视线里。
<br/><br/>    “是帝皇铠甲！”
<br/><br/>    一名驾驶员脸色一变，惊喜地大叫起来。
<br/><br/>    四大远古异兽与帝皇铠甲同时出现在希望大学的消息，已经通过网络，闹得沸沸扬扬了。
<br/><br/>    全市的媒体都在自动推送这个劲爆的热点。
<br/><br/>    “四大远古异能兽现身希望大学，神秘铠甲再迎战！”
<br/><br/>    整个铠甲论坛这时也开始沸腾起来了。
<br/><br/>    “帝皇铠甲又出现了！！！”
<br/><br/>    “牛逼！帝皇铠甲是最强铠甲，绝不接受反驳！”
<br/><br/>    “居然是和四只妖兽人一同现身在希望大学，这也太巧了吧？难道说帝皇铠甲的召唤人就在希望大学，他还是大学生？！”
<br/><br/>    “这次面对的妖兽人级别似乎很高，听说有人查到了这可是传说中的远古四大异能兽，帝皇铠甲招架得住吗？”
<br/><br/>    一条又一条的帖子刷爆了网络，都在讨论帝皇侠能否以一敌四，击败四个战斗力爆表的妖兽人。
<br/><br/>    让一众铠甲迷亢奋不已。
<br/><br/>    这可是检验帝皇铠甲战力的最好机会。
<br/><br/>    欢欢铁板烧。
<br/><br/>    心急如焚的杨欢迎也在刷着网络信息。
<br/><br/>    根据从希望大学传过来的现场照片上看，出现的很有可能是远古四大异能兽，那在异能兽当中可是处于绝对金字塔顶峰的存在。
<br/><br/>    这也是为何她要阻止铠甲小队前往那里的原因。
<br/><br/>    面对远古四大恶兽，铠甲小队去了恐怕也是凶险万分。
<br/><br/>    她本能地不想让他们冒险。
<br/><br/>    只是让她觉得诧异的是，帝皇铠甲居然也在希望大学！
<br/><br/>    怎么会有这么巧的事？
<br/><br/>    四大远古异能兽与帝皇铠甲出现在同一个地方呢？
<br/><br/>    这时，一个电话打了过来。
<br/><br/>    “小天？”
<br/><br/>    接过电话，杨欢迎有些惊讶。
<br/><br/>    电话那头，正是刑天铠甲的召唤人，李昊天。
<br/><br/>    “欢迎，我现在赶往战斗的现场。”
<br/><br/>    李昊天平静地回答道。
<br/><br/>    透过他的声音，还是能感觉到周围有一阵嘈杂的风声，说明他此时很有可能处于郊野。
<br/><br/>    “小天！我刚刚不是提醒过你了吗？那里很危险！”
<br/><br/>    杨欢迎一听，立马咬紧了嘴唇，担忧地说道。
<br/><br/>    语气远比之前还要急促。
<br/><br/>    “我知道。”
<br/><br/>    李昊天嘴角勾勒出一丝苦涩的笑意，“但是如果不这样，我又怎么能弄清楚我想知道的事。”
<br/><br/>    “什么意思？”
<br/><br/>    杨欢迎意外地问道。
<br/><br/>    “我一直在苦苦探寻刑天铠甲的力量奥义，或许如果能亲眼目睹这场战斗，就能解除我多日的疑惑了。”
<br/><br/>    李昊天面色凝重地说道，“传说中的帝皇铠甲，居然真的存在，我想去亲眼看看所谓的究极铠甲，到底有多强大。”
<br/><br/>    言下之意，不过就是想看看，自己跟帝皇的差距到底有多大。
<br/><br/>    沉默了一会后，杨欢迎在电话里低叹了一声。
<br/><br/>    小天他，还是一点都没变啊。
<br/><br/>    市郊外。
<br/><br/>    天空上密布着大片的无人机，正在三百六十度无死角地拍摄着。
<br/><br/>    一张张影像通过无人机传入地控中心，被大量的防御中心工作人员目睹
<br/><br/>    下方的帝皇铠甲与四大远古异能对立着，剑拔弩张。
<br/><br/>    “居然一下子就把我们都给带到了这里，还算有些本事。”
<br/><br/>    饕餮冷冷一笑，“不过，你别忘了，你只有一个人，我们却有四个！”
<br/><br/>    四大远古异能发出低沉的嘶吼声，张着阴冷的眼睛注视着宁远。
<br/><br/>    它们自信，就算宁远拥着着强劲的实力，也无法同时抵达四只异能兽同时发动进攻。
<br/><br/>    宁远耸了耸肩。
<br/><br/>    心里倒是一肚子好奇。
<br/><br/>    这些东西不是都死绝了吗？怎么又从地底里面给爬出来了？
<br/><br/>    他咂嘴，心里暗想，“不会是被哪个家伙给偷偷召唤出来的吧？”
<br/><br/>    在他的印象里。
<br/><br/>    四大远古异能兽是铠一的boss之一，一般是由影界的掌权者才有办法召唤。
<br/><br/>    难道说希望市里面有影界势力存在？
<br/><br/>    还真是乱成一锅粥了。
<br/><br/>    “怎么？没话说了？是不是要等我们乖乖把你撕成碎片呀？”
<br/><br/>    见宁远久久未发声，对面的穷奇咧嘴狞笑道。
<br/><br/>    只见眼前的帝皇铠甲只是轻轻扭动了一下脖颈，发出轻微的骨骼脆响。
<br/><br/>    “你们是打算，被我一拳打死，还是被我两拳打死呢？”
<br/><br/>    话音刚落，四大远古异能兽发出怒吼起来了。
<br/><br/>    整个地面掀起了一阵巨浪，乱沙飞溅，天地震晃。
<br/><br/>    “狂妄的人类！”
<br/><br/>    饕餮仰天咆哮着，猛地扑出，提起尖锐的长枪就冲杀过来。
<br/><br/>    它们被激怒了。
<br/><br/>    身为异能兽当中的王者，就连影界的首领都无法直接指挥它们。
<br/><br/>    居然在这里被一个人类赤*裸裸的嘲讽。
<br/><br/>    不把眼前这具铠甲给撕碎，它怎么可能善罢甘休呢！
<br/><br/>    只见帝皇侠踮起脚尖，身子一旋，化作一道飞影。
<br/><br/>    扑空了对方的凶猛一击。
<br/><br/>    饕餮顿时一惊，眼珠子放大。
<br/><br/>    下一刻钟，一记重拳呼啸而出，猛地撞击在对方的头颅上。
<br/><br/>    磅！
<br/><br/>    饕餮的头颅被瞬息间爆裂开来，滚烫的鲜血迸溅出来。
<br/><br/>    帝皇铠甲出拳的同时，地面的砂土都被狂卷出来。
<br/><br/>    仿佛飓风暴起，席卷地面。        <br/><br/>