    
        <br/><br/>    直播间的观众们，见到莫问竟然连这么恐怖的能量球都吸收掉，又是一番欢腾，
<br/><br/>    “哇，莫问小哥哥把辣么厉害的波都干没了，你就是额滴神。”
<br/><br/>    “那必须的必啊，我们家莫问是谁啊，禁地之神。”
<br/><br/>    “切！没有我们家麒麟小哥，莫问现在已经没了……我们家麒麟才是神。”
<br/><br/>    “对呀，对呀！我们家麒麟小哥哥才是神，麒麟才是禁地之神！”
<br/><br/>    “你们没听那个机器人说吗？莫问小哥是半神，他只是半神了！”
<br/><br/>    “哼！坏人说啥你信啥啊？你快报警把，你个傻娘们都被坏人拐卖了，俺们家莫问就是神……”
<br/><br/>    ……
<br/><br/>    好家伙！
<br/><br/>    禁地还没分出胜负来，莫问和张麒麟的粉丝们先干起来了……
<br/><br/>    柳大宗师本来不想管这些事儿，可眼看着争论要变成一场网络冲突，他老人家咳嗽了两声安抚道，
<br/><br/>    “以老夫所见，两位小哥各有特点很难说谁胜谁负，而且他们又亲如兄弟，我们何不就称呼他们为战神！我龙国的双子战神！”
<br/><br/>    柳大元的话本是权宜之计，没想到他一语成谶，莫问和张麒麟还真就成了龙国的双子战神！
<br/><br/>    他们和柳老爷子一样，成为被诸多强者承认的战神！
<br/><br/>    禁地内。
<br/><br/>    几番思索和研究之后，莫问想起了对付邪魅的方法，
<br/><br/>    “对啊，我的封邪法印专门对付鬼啊神儿的。”
<br/><br/>    说干就干，他迅速用精神力在体内凝刻封邪法印……
<br/><br/>    道道华光闪烁之后，终于将这股神圣之力定住。
<br/><br/>    再经过一番火之法则的两清洗之后，才算彻底将这股神圣之力分解。
<br/><br/>    感情这神圣之力，就是由无数愿力加上一股精神力的结合体，这和自己的仙人之力倒是有些相似。
<br/><br/>    自己的仙人之力，是查克拉加上精神力的产物；而神力则是信徒愿力加精神力。
<br/><br/>    “且！还以为多牛的东西那，原来还不如我的仙人之力，我的仙人之力可以随便收集空中飘荡的查克拉，而神力只能从信徒哪儿获取。”
<br/><br/>    此时，
<br/><br/>    巴斯巴托体内神光激荡，神圣之力在它体表亮起，将它身上的黏液蜕了下来……
<br/><br/>    “既然远程攻击无效，那就近战吧！”
<br/><br/>    巴斯巴托脚下一点，身形子弹一般飞出，一拳击出犹如排山倒海……
<br/><br/>    “重力时空！”
<br/><br/>    莫问一声爆喝，一个像气泡一样的气团，出现在巴斯巴托的身上，
<br/><br/>    吧嗒！
<br/><br/>    一声响，巴斯巴托直挺挺被吸在地上。
<br/><br/>    气泡一样的气团就是莫问新开发的新技能：重力空间。
<br/><br/>    这个技能无视动力和惯性，巴斯巴托中招之后直接被吸力吸住，就像是铁坨坨遇到了钕磁铁。
<br/><br/>    重力时空是莫问仿照施展领域的方法，将重力法则在特定区域施展的技巧，连查克拉都不需要施展，只需要一个念头。
<br/><br/>    特点是瞬发，省力，是偷袭敲闷棍必备良技。
<br/><br/>    啪！
<br/><br/>    在无数人惊喜的表情中，莫问双轮回眼虚影闪过，两手一合，
<br/><br/>    “地爆天星！”
<br/><br/>    地爆天星超S级忍术，轮回眼的能力之一，是对引力控制达到极致，且会对周围环境造成巨大破坏的忍术。
<br/><br/>    一颗巨大的黑球出现，带着巴斯巴托飞到空中，
<br/><br/>    脚下的大地突然一阵颤抖，无数岩石砂石像是被吸引一般纷纷向黑球飞去……
<br/><br/>    “愿吾神主光辉照耀，赐吾不朽神力……”
<br/><br/>    巴斯巴托眼看自己被制岂能甘心，它强行运转神力想要挣脱开……
<br/><br/>    可它惊恐地发现，一直以来无往不利的神之力，只不过是让他翻了个身，
<br/><br/>    就再次被黑球强大的吸引力吸引，丝毫动弹不得！
<br/><br/>    实际上，若是莫问不领悟到重力法则，说不定还真就被它挣脱掉。
<br/><br/>    可现在不同了，莫问已经领悟到了重力法则！
<br/><br/>    本来黑球的吸引力就足够强大，再加上莫问的重力时空，将黑球的吸引力提升到了一个新的高度！
<br/><br/>    别说是巴斯巴托这种伪神了，就算是它的神主来了，要照样给吸趴下……
<br/><br/>    轰轰轰……
<br/><br/>    巴斯巴图和黑球被凝结成一个，有无数道裂缝的石头球。
<br/><br/>    这还没完，
<br/><br/>    大帝再次剧烈震动，地面突然崩裂，形成数量众多且大小不一的岩石，再次轰击向石头球……
<br/><br/>    连番巨响过后，沙尘散尽……
<br/><br/>    空中出现了一个，直径有五个足球场大小的石球！
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “肾虚，不能再卧槽了！莫爷这次整了一个大球！”
<br/><br/>    “好，好厉害！莫问小哥哥好厉害……”
<br/><br/>    “难怪莫问说他是专门玩球的，原来他还藏了这么一手。”
<br/><br/>    “从来没见过莫问小哥哥施展过嗳，莫问好棒！玩捆绑都不用绳儿……”
<br/><br/>    “俺们翠花界也稀罕这一招……等我学会了这招，张麒麟看你还往哪儿跑，嘿嘿……”
<br/><br/>    “好棒的一招绝学啊，这简直就是脱单神功……”
<br/><br/>    龙国禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    莫问眼睛闭合，等他在睁开眼睛时，就只剩下左眼的三勾玉写轮眼。
<br/><br/>    看着空中的大石球，他还是不敢稍有大意！
<br/><br/>    因为他知道，球内的巴斯巴托并没有死。
<br/><br/>    地爆天星这个忍术，严格意义上来说就是一个超级禁锢术，利用引力困住敌人罢了。
<br/><br/>    想要依靠引力杀死敌人，还力有不逮。
<br/><br/>    莫问的担心不是没有道理……
<br/><br/>    “您忠实的奴仆巴斯巴托，愿奉献吾之全部，愿吾之神主光辉照耀……陨！”
<br/><br/>    轰隆隆！~
<br/><br/>    一声超级大爆炸声从大石球内传来，石球顶部爆裂岩石飞溅。
<br/><br/>    大石球顶部被炸出一个巨大的豁口，虽然石球在超级吸力的作用下再度恢复，可一颗带着金色头盔的脑袋，从豁口中冲天而起……
<br/><br/>    “蓝星龙国！吾巴斯巴托……啊呀！”金色大脑袋飞在空中，看着莫问的方向怒声喊道。
<br/><br/>    可它话还没说完，就有一道黑色寒光一闪而过……
<br/><br/>    噹！一声巨响，
<br/><br/>    大脑袋直接从空中直直坠入地下，不偏不倚正好滚落到莫问的脚下。
<br/><br/>    这时候众人才看到，空中那个风化绝代、国色天香、如花似玉、倾国倾星球神一般的男人……
<br/><br/>    张麒麟！        <br/><br/>