    
        <br/><br/>    京师东华门外，东缉事厂。
<br/><br/>    一辆马车径直驶入东厂，在院中停下，魏忠贤在管事太监搀扶下，缓步走下马车。
<br/><br/>    田尔耕立即上前，作势要搀扶魏忠贤，被魏忠贤一把甩开，九千岁风风火火往前走去。
<br/><br/>    前面立即跪下数十名档头，大声道：
<br/><br/>    “叩见厂公！”
<br/><br/>    魏忠贤头也不抬，拽步走向大厅，田尔耕和一众大档头跟在身后。
<br/><br/>    众人经过一座牌坊，上书“流芳百世”四个大字，牌坊上供奉着从成祖时代起历任东厂提督太监牌匾。
<br/><br/>    魏忠贤斜斜瞟了眼诸多前任，没有停留，折身往左边小厅走去，小厅里供奉着岳武穆雕像。
<br/><br/>    他在岳武穆雕像前站定，恭恭敬敬上了香。
<br/><br/>    “沈炼伤的如何了？”
<br/><br/>    魏公公一路望前，径直走向客厅上座，坐定之后大声询问周围各人。
<br/><br/>    田尔耕、许显纯、崔应元、孙云鹤、杨衰等人坐在下首位置。
<br/><br/>    原本历史上的东厂五虎，如今变成了六虎。
<br/><br/>    最厉害的那头虎，昨晚在教坊司吃醉酒，和人斗殴伤残，目下不知死活。
<br/><br/>    “听说伤了几个李家家丁，自己也被砍了两刀。这下得罪了京营，李都督非扒他的皮不可！”
<br/><br/>    许显纯肥厚的脸皮微微颤抖，似笑非笑。
<br/><br/>    田尔耕接过话头，阴阳怪气道：
<br/><br/>    “那倒不至于，沈百户是什么人，人家是厂公的拜把子兄弟，又是平辽侯的麾下，出身行伍，功夫了得，谁敢动他？莫说是京营，就是当今皇帝····”
<br/><br/>    孙云鹤眯缝着眼睛打量众人，坐在他旁边杨衰准备开口，见魏忠贤脸色不善，便立即不说话了。
<br/><br/>    东厂五虎脸上表情各异，不过隐隐都有些得意之色。
<br/><br/>    须发斑白的魏忠贤扬起鼻孔，冷冷哼了一声，望向众人道：
<br/><br/>    “好了，今日不说这沈炼的事，沈炼少年冲动，做不得大事。咱家不管他了，眼下骆思恭已经招认罪行，明日便将他交给三法司会审，除了这个东厂叛徒，咱们在京师便不怕他们翻天。”
<br/><br/>    众人纷纷抬头望向厂公，静静等待魏忠贤安排。
<br/><br/>    “不过这锦衣卫指挥使的位置还是得咱们的人坐，咱家才觉得踏实，你们几个都是跟随咱家多年的心腹，那沈炼让咱家失望，便由你们中选一个来做！”
<br/><br/>    周围雅雀无声。
<br/><br/>    片刻之后，立即响起叽叽喳喳声。
<br/><br/>    各人纷纷回忆起自己为厂公做出的贡献，七嘴八舌争吵起来。
<br/><br/>    从协助九千岁进入司礼监到暗杀王安，再到对付卢受，最后纷纷列举最近的清剿东林余孽时帮厂公杀了多少东林党。
<br/><br/>    魏忠贤捧着一杯热茶，看热闹似得打量着眼前五人，等他们说了小半个时辰，嘴角冷笑：
<br/><br/>    “既然你们一时难以决断，便改日再议此事！”
<br/><br/>    “今日召集你们五个来，还有件大事要做！东林余孽尚未根除，这群无耻之徒，每日诬陷咱家，诋毁皇上，咱家一忍再忍！”
<br/><br/>    “言官御史这群疯狗，真以为东厂的刀不够快了？”
<br/><br/>    见厂公发怒，五人连忙停止攻讦，齐声道：
<br/><br/>    “全凭厂公吩咐！”
<br/><br/>    魏忠贤从座位上站起，五人知道有大事发生，连忙低头做出恭敬之态，魏忠贤从袖中掏出份奏疏，扔到了众人面前。
<br/><br/>    田尔耕翻开奏疏，粗粗读了几句，顿时脸色大变。
<br/><br/>    “高皇帝定令，内官不许干预外事，只供掖廷洒扫····圣明在御，乃有肆无忌惮，浊乱朝常，如东厂太监魏忠贤者。”
<br/><br/>    许显纯夺过奏章，偷瞄厂公一眼，低声念道：
<br/><br/>    “忠贤本市井无赖，中年净身，夤入内地·····祖制，以拟旨专责阁臣。自忠贤擅权，多出传奉，或径自内批，坏祖宗二百余年之政体，大罪一。”
<br/><br/>    许显纯念了几句便不敢读下去，将奏疏递给崔应元。
<br/><br/>    “先帝青宫四十年，所与护持孤危者惟王安耳······忠贤以私忿，矫旨杀于南苑。是不但仇王安，而实敢仇先帝之老奴，况其他内臣无罪而擅杀擅逐者，又不知几千百也，大罪十一。”
<br/><br/>    魏忠贤挥手打断众人，收回奏疏，怒道：
<br/><br/>    “杨涟那厮写的，昨夜从会极门呈递进宫，被司礼监的小太监截获，送来了。”
<br/><br/>    “这狗贼攻讦咱家迫害旧臣、干预朝政，逼死贤妃，说什么“致掖廷之中，但知有忠贤，不知有皇上。”
<br/><br/>    “他要皇上大奋雷霆，将咱家千刀万剐，以正国法。”
<br/><br/>    底下五人纷纷叫喊，要逮拿杨涟下诏狱，好生拷打。
<br/><br/>    魏忠贤起身在小厅中来回走动，望向远处威风凛凛的岳武穆雕像。
<br/><br/>    “这个杨涟，去年咱家给他送过礼，给足了他面子，他羞辱咱家一番便罢了，还想置咱家于死！真是毒如蛇蝎！”
<br/><br/>    田尔耕冷冷道：“厂公，属下派两个死士，今日便去刺杀了这狗贼，做成抢劫的样子，其他御史便知道闭嘴了！”
<br/><br/>    魏忠贤拍拍他肩膀，满怀欣赏的朝田尔耕点点头。
<br/><br/>    “好手段，果然是我东厂的人！”
<br/><br/>    “近日东厂杀人太多，不宜再开杀戒。这杨涟据说有些声望，不能直接杀了，你们先找御史弹劾他，就说他勾结建奴，先给他罢官，把他名声搞坏，你们再好好治他····”
<br/><br/>    孙云鹤在旁边提醒：
<br/><br/>    “厂公，勾结建奴这条，刚刚在骆思恭身上用过了，杨涟御史出身，也没去过辽东，和后金八竿子打不着。”
<br/><br/>    魏忠贤眉头微皱，抬头望向岳飞雕像一，眼前一亮。
<br/><br/>    “这种乱臣贼子，不忠不义，胆敢蛊惑皇上，离间君臣，便定他个大不敬、无人臣礼。”
<br/><br/>    众人都觉得这罪名定的好，纷纷称赞厂公英明。
<br/><br/>    魏忠贤有些乏了，挥手斥退众人。
<br/><br/>    周围只剩下他和义子李朝钦。
<br/><br/>    魏忠贤捡起奏疏，又翻看一遍，越看越觉恼怒，猛地将奏疏撕成碎片，一股脑抛向空中。
<br/><br/>    纷纷扬扬的碎纸片落在两人脚下，这时一个档头进来禀告说，沈百户来了。
<br/><br/>    魏忠贤连忙放下茶杯，让李朝钦先退下。
<br/><br/>    左臂受伤的沈炼穿着那件血迹斑斑的飞鱼服，拎着已经彻底崩坏的绣春刀，恭恭敬敬站在魏忠贤面前。
<br/><br/>    “叩见厂····”
<br/><br/>    魏忠贤上前扶起他。
<br/><br/>    “起来，先坐下！”
<br/><br/>    等沈炼在旁边坐下，魏公公忽然抡起茶碗，砸在地上，怒不可遏道：
<br/><br/>    “沈炼啊沈炼！你说你为了个教坊司乐户，一个贱籍女子，还是个外番女，竟和京营李公子动手！咱家平日给你说过多少回，世间女人不过是衣裳，用了便扔！咱家当年入宫做事，便抛弃妻女，这才是做大事的人！”
<br/><br/>    “咱家今日为了你这事，从早晨起来忙活到现在，上午去左安门给李都督赔礼说笑，搭进去几千两银子，人家才不要你性命！这京师不止是咱镇抚司的，好多人咱都得罪不起！”
<br/><br/>    “你年少有为，又有平辽侯帮衬，多少人瞅着你，眼红你，咱家本想着除掉东林后，让你再高升一步，哎·····”
<br/><br/>    沈炼跪倒在地，拱手对魏忠贤道：
<br/><br/>    “卑职知错了！”
<br/><br/>    魏忠贤急促喘息，等沈炼在地上跪了会儿，才上前扶起他，关切问道：
<br/><br/>    “伤到哪里了？”
<br/><br/>    沈炼连忙道：
<br/><br/>    “皮外伤，不碍事的。”
<br/><br/>    “听说是那姓李的先动的手，这狗贼也是可恶，等咱家灭了东林，再对付京营，皇上说了，以后京营可由咱们司礼监提领！”
<br/><br/>    沈炼满脸惭愧之色，眼泪就快流出来。
<br/><br/>    魏忠贤沉默片刻，忽然想起什么。
<br/><br/>    “你到底还是心善，不像田尔耕许显纯那般心狠，你以后少喝酒，喝酒误事。”
<br/><br/>    “明日咱家和礼部主事说情，给那个采莲赎出来。这些外番女在教坊司也是可怜，只是天下可怜人多了去了，你是跟着咱家做大事的，眼界要开阔一些，以后切不可再为儿女私情牵绊！”
<br/><br/>    沈炼对那采莲其实并没无多少眷念，听厂公这么说，他耳边又响起昨晚那埙声，忽觉一阵恻隐之心，连忙跪下向魏忠贤谢恩。
<br/><br/>    “对了，说起外番女，咱家倒是想起一事，”
<br/><br/>    魏忠贤眼珠转动，从袖中掏出一份塘报。
<br/><br/>    “成都缇骑禀告，永宁宣抚司奢崇明招纳死士，修缮铠甲，联络周围土司，真是要造反了，可惜白杆兵都死在辽东了，周围卫所兵不是这逆贼对手。”
<br/><br/>    “到时候咱家派言官御史荐举平辽侯去西南平叛，便可得到三四百万两军饷，镇抚司也能分到钱，当然，这只是小头，听说那奢崇明很有钱，到时候便抢他的。”
<br/><br/>    沈炼听得入神，没想到厂公谋划这么深远。
<br/><br/>    “那卑职便派人快马通知刘总兵，让他有个准备。”
<br/><br/>    魏忠贤笑着摆摆手，对沈炼道：
<br/><br/>    “辽东距离西南几千里路程，南边造反也不是今天明天，再等些时日，等朝廷兵马都被打败，便没人再阻挡他们南下了，平辽侯也可借着这段时日，好好恢复元气。”
<br/><br/>    “沈炼，眼下还有一件更重要的事要你去做。”
<br/><br/>    沈炼拱手向魏忠贤行礼，等待厂公命令。
<br/><br/>    魏忠贤望着遍地撕碎的纸片，狠狠道：
<br/><br/>    “过几日，田尔耕他们便会弹劾杨涟，等他罢官，你可要麻利一点，杨家一个也不能留！”        <br/><br/>