    
                <br/><br/>    
                通天古路，幽夜长空，这是一处破败的古战场。
                
            
            <br/><br/>    
                死亡的气息肆虐，无数雷霆闪动。
                
            
            <br/><br/>    
                哪怕亿万年，无尽岁月之后，这里依旧狂暴。
                
            
            <br/><br/>    
                大战余威，持续了整整亿万年！
                
            
            <br/><br/>    
                这里，已经形成了一片领域，宗师之下的武者进入，只有死路一条。
                
            
            <br/><br/>    
                活不过三息时间！
                
            
            <br/><br/>    
                “咚……咚！”
                
            
            <br/><br/>    
                漆黑幽夜的时空之中，一口棺材，出现了动静，开始摇晃着。
                
            
            <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                深黑色的魔气，开始腐蚀一些灵宝。
                
            
            <br/><br/>    
                这里虽然成了破败的古战场。
                
                    
                
            
            <br/><br/>    
                但，诞生的一些天材地宝并不少，甚至是诸天万界从未出现过的。
                
            
            <br/><br/>    
                “吾，沉睡了多久？”
                
            
            <br/><br/>    
                缥缈虚无的声音，似从时光之外传出，响彻在这一方天地之中。
                
            
            <br/><br/>    
                无数残破的神兵，开始颤栗，似乎感受到了什么大恐怖。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                这方天地，出现了浩荡威压。
                
            
            <br/><br/>    
                “咔……咔嚓!”
                
            
            <br/><br/>    
                有不朽用过的断剑，直接破碎分解，化作灵气，飘散于空中，大部分流入棺中。
                
            
            <br/><br/>    
                整片天地，都陷入危险中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空开始颤栗，被扭曲，似有人在看这一幕。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                棺材碎了，一团黑雾，只有一双深邃的眼，在扫视四周。
                
            
            <br/><br/>    
                他叹息开口，嘶哑的声音在天地之间回荡。
                
            
            <br/><br/>    
                “这个时代，灵气太薄弱了。”
                
            
            <br/><br/>    
                “居然，连法则都是残破的。”
                
            
            <br/><br/>    
                “不应该……这么弱。”
                
            
            <br/><br/>    
                他脑海出现了一道人影，一个人族的幼童，与他一战，将他击败。
                
            
            <br/><br/>    
                当然，是因为武道印记无法承受他的力量了。
                
            
            <br/><br/>    
                随后，他诞生了，是一位至高存在的分身。
                
            
            <br/><br/>    
                过了万年，他开始诞生自己的灵智，多出了自己的想法。
                
            
            <br/><br/>    
                参加大劫，主身似乎重伤了，控制更弱了。
                
            
            <br/><br/>    
                但，他也承受不住了。
                
            
            <br/><br/>    
                最终身残沉睡在这片古战场之中。
                
            
            <br/><br/>    
                如今，过了无尽岁月，他又重新站在这片大地之上。
                
            
            <br/><br/>    
                那团黑雾抬头望天，一道人影，从其中走出。
                
            
            <br/><br/>    
                是一个黑袍青年，双瞳漠然，仿若世间万物，都不放在眼中。
                
            
            <br/><br/>    
                那是一种独特的高傲，凌驾于众生之上。
                
            
            <br/><br/>    
                脑海中的记忆开始苏醒。
                
            
            <br/><br/>    
                “嗡嗡嗡……”
                
            
            <br/><br/>    
                整片天地陷入寂静中，一些残破的神兵，承受不住这等威压，悄然分解。
                
            
            <br/><br/>    
                这片战场，有众多不朽级别的强者陨落。
                
            
            <br/><br/>    
                因为……散落残破的兵器很多。
                
            
            <br/><br/>    
                它们，都没被岁月的力量给腐蚀，这就很可怕了。
                
            
            <br/><br/>    
                “是这样吗？”
                
            
            <br/><br/>    
                黑袍青年淡漠抬头，看向了幽夜长空，迈出一步，似行了千万里，原地身影开始消散。
                
            
            <br/><br/>    
                只有一道虚无缥缈的声音响起。
                
            
            <br/><br/>    
                “找到他，或许就能够摆脱控制了。”
                
            
            <br/><br/>    
                “吾，不想只做一个分身。”
                
            
            <br/><br/>    
                身影，渐渐消失在漆黑星空中。
                
            
            <br/><br/>    
                但，每迈出一步，脚下天地，都颤栗了半分。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                古神界，归一域。
                
            
            <br/><br/>    
                数万修士，惊愕了。
                
            
            <br/><br/>    
                尼玛……这什么情况？
                
            
            <br/><br/>    
                刚才瑶池圣女说的是什么来着？
                
            
            <br/><br/>    
                “秦族帝子，要抢她？”有人惊愕，嘴巴都无法合拢，这实在太震撼了。
                
            
            <br/><br/>    
                “卧槽，秦族帝子才三岁吧？这就……对瑶池圣女下手了？”
                
            
            <br/><br/>    
                “啧啧，少年天骄当风流，哈哈哈。”
                
            
            <br/><br/>    
                有一些老不修，甚至大笑出声。
                
            
            <br/><br/>    
                这，可是瑶池圣女啊。
                
            
            <br/><br/>    
                任何人，能够娶到瑶池圣地的弟子，都是极大的幸运，更别提圣女了。
                
            
            <br/><br/>    
                以前也有过弟子出嫁，仍是圣地之人。
                
            
            <br/><br/>    
                但，从未有圣女，出嫁过啊！
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                这人，会读心术吗？
                
            
            <br/><br/>    
                自己才刚想着要抢，她就说出来了？
                
            
            <br/><br/>    
                “大姐姐，我才三岁，什么都不懂呢。”
                
            
            <br/><br/>    
                于是乎，亮晶晶的大眼睛眨巴眨巴，看起来很是无害。
                
            
            <br/><br/>    
                “最多，请大姐姐去秦族做客，我秦族很好客的。”
                
            
            <br/><br/>    
                这一幕，简直萌化了。
                
            
            <br/><br/>    
                本就有一点绝世美男子的雏形，哪怕是年幼，依旧有点影子。
                
            
            <br/><br/>    
                无数女修，感觉自己幸福的快要晕过去了。
                
            
            <br/><br/>    
                “秦族帝子，太可爱了，呜呜呜……”
                
            
            <br/><br/>    
                “好想拥有一个秦族帝子，好客的秦昊，爱了……”
                
            
            <br/><br/>    
                “哼，你的身世也配吗？要知道，秦昊弟弟只有本宫才能拥有。”
                
            
            <br/><br/>    
                下方，又差点撕起来。
                
            
            <br/><br/>    
                无数女修，怒目相视。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                一众男修，顿时无语了，甚至连话都不想说。
                
            
            <br/><br/>    
                萌不萌，是关注的重点吗？
                
            
            <br/><br/>    
                能看清楚秦昊说的是什么吗？
                
            
            <br/><br/>    
                尼玛，请瑶池圣女去秦族做客，这特么是准备干吗，真的硬抢吗？
                
            
            <br/><br/>    
                还有就是，你秦族好客？有强者去秦族外窥视了一番，有众多宗师陨落，甚至连一尊虚神强者都直接神魂破灭。
                
            
            <br/><br/>    
                并且，还有道统都被灭了。
                
            
            <br/><br/>    
                山门直接被血洗！
                
            
            <br/><br/>    
                您管这叫好客？？？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，虚空出现了一道裂缝，出现的秦族三祖，原本脸色凝重，却刚好听见这句话。
                
            
            <br/><br/>    
                瞬间，有些懵了。
                
            
            <br/><br/>    
                “我的小祖宗，这是瑶池圣女啊！”
                
            
            <br/><br/>    
                作为一个资深的老阴比，三祖表示，咱能不能不要这么刚？
                
            
            <br/><br/>    
                你才三岁啊，三岁……
                
            
            <br/><br/>    
                怎么就想着，为以后的终身大事考虑了？
                
            
            <br/><br/>    
                但，接下来的一幕，更让他震惊。
                
            
            <br/><br/>    
                “好，昊弟弟。”
                
            
            <br/><br/>    
                “待会我就去秦族做客，传言秦族最好客了，嘻嘻。”月涵似乎很高兴，露出俏皮的笑容，点了点头。
                
            
            <br/><br/>    
                玉步轻移，来到秦昊身旁。
                
            
            <br/><br/>    
                露出溺爱的神色，摸了摸脑袋。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                这，怎么就答应了。
                
            
            <br/><br/>    
                并且，自己还被摸头杀了？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                心中有些无语，哪怕是鏖战真仙，他都感觉没这么难受。
                
            
            <br/><br/>    
                三祖：“……”
                
            
            <br/><br/>    
                还能，这样玩的？
                
            
            <br/><br/>    
                自家真的好客吗？哪怕是他，也陷入了深深的怀疑，也是一个资深老阴比的自我纠结。
                
            
            <br/><br/>    
                要不……过几天邀请神元圣地和吴家他们来秦族一聚？
                
            
            <br/><br/>    
                毕竟我秦族好客嘛。
                
            
            <br/><br/>    
                而且，现在不都流行把狗骗进来再杀吗。
                
            
            <br/><br/>    
                “！！！”
                
            
            <br/><br/>    
                无数修士，傻眼了。
                
            
            <br/><br/>    
                秦族好客？忽悠谁呢？
                
            
            <br/><br/>    
                关键，瑶池圣女真的答应了。
                
            
            <br/><br/>    
                “我的女神……天呐，我才见到第一面，居然就破碎了。”
                
            
            <br/><br/>    
                “呜呜呜，本少的梦……”
                
            
            <br/><br/>    
                有人心中拔凉拔凉的。
                
            
            <br/><br/>    
                秦昊看见这一幕，不由的摇晃着小脑袋。
                
            
            <br/><br/>    
                有的梦，总是还未开始，就碎了啊。
                
            
            <br/><br/>    
                ——————
                
            
            <br/><br/>    
                PS：大家猜得到这位苏醒的是谁吗？
                
            
            <br/><br/>    
                
                
            
            <br/><br/>