    
<br/><br/>    狗腿子立刻笑着夸道：“还是少爷心善，这换成旁人，一文不给，他们还不是乖乖的送上来！”
<br/><br/>    “嘿嘿，还是你小子会说话，快去，办好了，本少爷有赏，”张金踢着人家说。
<br/><br/>    “小的这就去，”
<br/><br/>    打探到摊子的下落之后，张金的心情就好了。
<br/><br/>    钟香云是钟家长女，长的一般，全靠金银首饰才能堆积出一身的华丽。
<br/><br/>    她对张金是一点都不喜欢，所以，看到他，真的是万般的厌恶。
<br/><br/>    可母亲逼着，她不得不应下，但心里还是不愿意的。
<br/><br/>    “大小姐，”路过的钟香云看到府里的人抬着一具尸体出去，眉头深蹙……
<br/><br/>    她挥挥手，一句多余的话都没有。
<br/><br/>    “表妹，”张金看到她，顿时欢喜的眉开眼笑，可看到刚过去的人，就疑惑道：“这府里怎么回事，三天两头的死人，我都遇上好几次了，”
<br/><br/>    钟香云冷冷的扫他一眼说：“不该管的事情，别管，”免得怎么死都不知道。
<br/><br/>    她父亲的事情，她都不敢过问，就怕会死。
<br/><br/>    父亲可不是心善的人。
<br/><br/>    “表妹这是关心我吗？”张金顿时笑的更高兴了。
<br/><br/>    “你想太多了，”钟香云后悔了。
<br/><br/>    早知道，就不该劝，就该让他好奇，自己去找死。
<br/><br/>    他要是发现府里的半点端倪，父亲绝对不会放过他的。
<br/><br/>    张金知道自家表妹的泼辣，不以为然，反倒关心的问：“表妹这是要去哪里？”
<br/><br/>    “跟你有什么关系？”要去城里的她，一点都不想被张金知道。
<br/><br/>    “姑母说了，要我跟你多处处，你要是不愿意的话，我就去跟姑母说了，”张金笑嘻嘻的说。
<br/><br/>    被这么威胁了一下，钟香云却不得不妥协。
<br/><br/>    她怕父亲，也怕自己的母亲，两个人都是说一不二的人。
<br/><br/>    母亲想让她嫁给张金，她就必须嫁，不管怎么样都不行。
<br/><br/>    母亲说了，就是死，她都必须嫁给张金。
<br/><br/>    她知道，母亲是说的出，做的到的，所以，她连死都不敢，只能一步步的妥协。
<br/><br/>    “我去城里买东西，”她冷冷的说。
<br/><br/>    “我陪着表妹一起，表妹喜欢什么，我给表妹买，”
<br/><br/>    钟香云心里嗤笑，也明白，母亲为什么会喜欢张金这个侄儿了。
<br/><br/>    这个人，脸皮厚，什么话都说的出来。
<br/><br/>    整个府里，谁不知道张金的吃穿用都是母亲给的，他现在竟然还大言不惭的说要给自己买东西，真的是不要脸。
<br/><br/>    想到自己下半辈子，就要跟这样的人在一起，她就什么心思都没有了。
<br/><br/>    就算不愿意，她也带上张金。
<br/><br/>    席杳每天换个主食，偶尔会增加一些卤味，到是让食客跟中奖似的，每天都期待的不行。
<br/><br/>    “那就是钟家的姑娘，”摊子前，有人小声的议论着。
<br/><br/>    “那就是她要嫁的表哥吧，长的可真够磕碜的！”
<br/><br/>    钟家，表哥，这几个词，让席杳敏感的感觉到，人家议论的，是钟家那个小姐跟张金。
<br/><br/>    她从人群里看过去，发现钟香云也没什么好看的，也就是一身首饰亮眼。
<br/><br/>    至于张金，那更是丢在人群里，看不出名堂的。
<br/><br/>    见两人出门，身后跟了好些人，到是架势十足。<br/><br/>