    
        <br/><br/>    “仍然是两个视角。”
<br/><br/>    袁至弹弹外部身体的手指，感觉一切正常。他尝试用精神念力感知隔间，举起隔间物品，也很正常顺利。
<br/><br/>    虚拟空间内，袁至活动自己的身体，挥拳出腿，感觉和之前一样。依然没有丝毫的精神念力。
<br/><br/>    “奇怪，难道我的意识天生很强大，可以在进入虚拟空间的时候还能操作外部身体？”
<br/><br/>    袁至尝试着将外部身体意识向虚拟空间中转移，没能成功。
<br/><br/>    “感觉这两处意识好像互不相干，都是独立存在？”
<br/><br/>    袁至放弃研究，在虚拟空间向空中扬声喊道：“开启拳力测试模式。”
<br/><br/>    一个拳力测试机瞬间出现在袁至面前，与现实世界中见到的几乎一样。
<br/><br/>    “023号基础训练营的拳力测试模式只有一个拳靶，这里是整台拳力测试机，莫非这里的更高级一些？”
<br/><br/>    袁至站稳姿势，一拳击出。
<br/><br/>    “嘭！”
<br/><br/>    拳力测试机的显示屏上显示出数字——“10000KG”。
<br/><br/>    一个电子声音响起：“拳力等级1.0。”
<br/><br/>    “还是初等战将级的身体，拳力10000公斤。”袁至看向显示屏，“外面的拳力测试机都是全息屏，能直接显示名字、拳力和等级。这里的居然是实体显示屏，显示的信息也只有一个数字。”
<br/><br/>    他绕着拳力测试机转了一圈，最终摇摇头：“原来不是更高级的拳力测试机，而是复古型号。”
<br/><br/>    袁至端正身体，爆出全身力量轰出一拳。
<br/><br/>    “嘭！”
<br/><br/>    显示屏上显示出数字——“112313KG”。
<br/><br/>    电子声音响起：“拳力等级11.2。”
<br/><br/>    “看来这就是我现在的极限，想要进步，得修炼《雷刀》和《灭世》的后续功法才行。”
<br/><br/>    袁至呼出传送功能，传送到试炼塔入口。
<br/><br/>    银色的大地上，高大的试炼塔直刺天穹。试炼塔的入口漆黑，入口旁边有一根黑色石柱。
<br/><br/>    “黑色石柱？023号基础训练营的试炼塔没这个东西。”
<br/><br/>    袁至看向黑色石柱，石柱上忽然缓缓浮现如同雕刻出的文字——
<br/><br/>    “姓名：袁至。”
<br/><br/>    “性别：男。”
<br/><br/>    “身份：精英训练营，精神念师学员。”
<br/><br/>    “试炼塔等级：1.0。”
<br/><br/>    一个电子声音响起：“袁至，请选择作战服，武器，选完后一分钟内进入试炼塔。”
<br/><br/>    “……呵，比起023号基础训练营，这里的风格真是老派，虚拟世界中的建筑外观功能都复古。”
<br/><br/>    袁至选择好作战服和长枪、战刀，迅速换上，迈步进入试炼塔漆黑的入口。
<br/><br/>    碧蓝的天空上，白云悠悠，广阔无边的大草原上微风吹过。
<br/><br/>    “袁至。试炼塔第一层A阶段试炼即将开始，你的目标是10分钟内击杀50头围攻你的初等兽将级莽牛，祝你好运。”一个电子声音在大草原上响起。
<br/><br/>    袁至转身看了看四周，没发现和023号基础训练营中试炼塔内的场景有什么不同，看来这里面倒是功能一致。
<br/><br/>    远处的草地上出现了一群莽牛，头顶双角，眼睛通红，轰隆隆的冲了过来。
<br/><br/>    袁至抖手刺出一串枪影，身形闪动，冲向莽牛群，纵声长啸：“来吧怪兽们，面对疾风吧！”
<br/><br/>    两个小时后，袁至退出虚拟空间，从头上取下幽蓝色的意识感应头盔。
<br/><br/>    “第三层的金兀鹫只是中等兽将级，虽然有些麻烦，以速度爆发和身法轻松闯过。”
<br/><br/>    “但从第四层开始，怪兽就是高等兽将级。第五层开始，竟然出现初等领主级的怪兽，真是难打。试了许多次终于过了B阶段。”
<br/><br/>    袁至打开通讯终端，进入训练营内网，查看个人信息。
<br/><br/>    “姓名：袁至。”
<br/><br/>    ……
<br/><br/>    “战绩：无。”
<br/><br/>    “拳力等级：11.2。”
<br/><br/>    “试炼塔等级：5.6。”
<br/><br/>    “战力振幅：62.72。”
<br/><br/>    “念力振幅：无数据。”
<br/><br/>    “总体战力振幅：62.72。”
<br/><br/>    “战力排名：No.254（无战绩）。”
<br/><br/>    “本月特殊重力室使用时间：15小时。”
<br/><br/>    “本月试炼塔使用时间：13小时。”
<br/><br/>    ……
<br/><br/>    “积分：210，110。”
<br/><br/>    “还行。”袁至心中计算一下，“闯过试炼塔前四层一共11110点积分，第五层只有0.1的进度，给了10000积分。”
<br/><br/>    “还差月底的念力振幅和战绩排名。先修练几天，然后去旧澳洲杀领主级怪兽积累战绩，到月底再测念力振幅。”
<br/><br/>    袁至进入训练营内网，打算约个重力室修炼。
<br/><br/>    “15个外星重力室的时间都排满了？得等到晚上十一点后才有空挡？”袁至悻悻的起身，向虚拟空间楼外走去，“我开始想念023号基础训练营和莉莉姐了……”
<br/><br/>    回到自己的两层小楼，孟敖发来全息通话请求，袁至接通通话。
<br/><br/>    “秘籍原本已经做好了！”孟敖有些兴奋，“现在只剩一个问题，这个秘籍该叫什么名字？”
<br/><br/>    “你效率真高！”袁至思索一会儿，“基于《雷刀》和《灭世》的综合发力方法，名字就叫‘综合发力术’。”
<br/><br/>    “这名字……挺朴实的。”孟敖点头，“我这就把秘籍原本发给你，你检查一下。”
<br/><br/>    袁至收到秘籍，认真看了一遍，图文并茂，配合全息视频的讲解，制作的十分精细。
<br/><br/>    他向孟敖伸出大拇指：“不愧是专业的，速度这么快，质量也很高，简直完美！”
<br/><br/>    “那我现在就将这份秘籍原本提交给武馆审核加密。估计一星期内就能正式铺货上架。”
<br/><br/>    关闭通话，袁至沉思。
<br/><br/>    “一星期？我的《雷刀》和《灭世》已经可以开始修炼下一层，如果等一星期才能拿到后续秘籍，那么这一星期就只能修炼基因原能。”
<br/><br/>    袁至打开积分商城，翻到秘籍列表，看着《雷刀》的详细信息。
<br/><br/>    “《雷刀》的第11、12式需要2万积分，积分来之不易……”袁至按耐住立刻下单的欲望，关闭售价列表，“等！”
<br/><br/>    时间已经接近十点半。
<br/><br/>    “先去重力室修炼。”
<br/><br/>    袁至拿起6系冰魄刀，离开两层小楼，向修炼楼所在的宫殿走去。
<br/><br/>    深夜的精英训练营十分宁静，只有路过的小桥下有流水潺潺。训练营没有路灯，泛着淡淡荧光的指示牌在路边指示着方向。
<br/><br/>    一轮皎洁的圆月高悬夜空，撒下银色的光辉。偶尔有微风吹过，带动月光下树叶的影子轻轻晃动。
<br/><br/>    巨大的修炼楼静静躺在夜晚的月光下，大门入口透出一丝明亮的灯光。
<br/><br/>    袁至很快走到修炼楼。来到门口，宫殿式的大门自动向两侧缓缓打开，里面灯火通明的场景扑面而来。
<br/><br/>    修炼楼外部墙体不见灯光，内部亮如白昼。许多工作人员仍在值班。袁至逐层走过，修炼楼下面几个楼层的训练场中仍然有不少学员在训练。而修炼楼上面规划为重力室区域的楼层里，每重力室都在使用中，亮着被人占用的指示灯。
<br/><br/>    重力室区域的楼层的布局和023号基础训练营的布局大致相似，只是精英训练营中的每层排布重力室更多，但是楼层面积也更大。
<br/><br/>    重力室外面的区域也和023号基础训练营一样，分布着一个一个的茶间。每个重力室外，都有不少学员坐在茶间中等待。有的茶间只有一个人在独自喝茶，有的茶间坐着两三个人在轻声闲聊。
<br/><br/>    袁至来到自己预定的重力室外，来回走了一圈，终于找到一个空闲的茶间。他静静坐下，将冰魄刀放在身旁，闭目思考《雷刀》和《灭世》的综合发力方法，想要找到更多更高效的途径。
<br/><br/>    茶间外偶尔有人走来，看到茶间内有人，又转身离开。
<br/><br/>    袁至认真回忆《雷刀》和《灭世》的发力途径，全心推演每一个动作细节可能带来的效果，以及最优的节奏和最佳的力量传输途径……
<br/><br/>    “打扰一下。”一个银铃般的女声响起。
<br/><br/>    袁至睁开眼睛看去，是一个身着作战服的女孩在茶间外面向他说话，女孩留着淡绿色的齐耳短发，背上露出两把武器的手柄。
<br/><br/>    她见到袁至挣开眼睛，露出一个甜甜的笑容：“我能坐在这里吗？茶间都被占满了，找不到空余的。”
<br/><br/>    “当然可以，”袁至礼貌微笑，“请随意坐。”
<br/><br/>    “谢谢。”
<br/><br/>    女孩脚步轻快的走进茶间，来到袁至对面。她从背上摘下武器靠在一旁，然后坐下。
<br/><br/>    袁至想了想，给茶台上的烧水壶加上水，准备泡茶。
<br/><br/>    “你是新来的学员？”女孩忽然问道。
<br/><br/>    “是的。”袁至答道，他好奇的看向女孩，“你怎么看出来的，你认识全训练营的学员？”
<br/><br/>    “当然，训练营的学员就200多个，互相之间早就认识。”女孩笑道，“不过之所以看出你是新来的，主要是因为你穿的是练功服，不是作战服。”
<br/><br/>    袁至看看自己身上的练功服，想起每次见到丁莉时她都穿着作战服，恍然笑道：“原来如此。”
<br/><br/>    “我叫袁至，来自亚洲东区，今天刚到训练营。”袁至笑着自我介绍，“目前排位倒数第一。”
<br/><br/>    “每个人刚到的时候都是排名倒数第一。”女孩被他逗笑，“我是埃莫柔·莎翠，49届1月入营，来自非洲南区。”
<br/><br/>    她眨眨一双卡姿兰大眼睛，笑道：“你可以叫我埃莫柔，或者莎翠，都可以。”        <br/><br/>