
李太太一大早过来，肯定是有事儿。<br/><br/>
可她一直跟叶俪闲扯，却在薛夕下楼时，盯着她看着，一副欲言又止的模样。<br/><br/>
薛夕等她开口，可李太太却始终没说，她也搞不清楚对方在想什么，性格向来淡漠的她拎着早餐就走了。<br/><br/>
可到了门口处，却不知道怎么的，又回头看了一眼，发现李太太精神不济，像是遇到了什么麻烦。<br/><br/>
薛夕本来没打算多管闲事，但想到李太太是妈妈唯二还算聊得来的人之一，况且别人骂他们家的时候，李太太没有落井下石，在夏夫人的那个宴会上，李太太还帮她说过话。<br/><br/>
这些念头闪过，薛夕也不知道自己在想什么，等她反应过来的时候，人已经来到了李太太的面前，她干脆身随心走，询问出声：“李太太，您是不是有事要对我说？”<br/><br/>
李太太没想到小姑娘这么敏感，她身为豪门太太，已经很能压制自己的想法了，至少刚刚情绪都没上脸。<br/><br/>
诧异的时候，又感叹薛夕有一颗玲珑心。<br/><br/>
但她已经决定不给薛夕找麻烦了，于是开了口：“真没事。”<br/><br/>
说完后，她又看着叶俪说道：“嗯，你们家打算创办什么公司？如果有需要的话，需要帮忙就直接说！”<br/><br/>
叶俪点头：“要干什么，还没说呢，毕竟昨天的事情发生的太突然。还要再想想，如果需要您的帮助，我肯定开口。”<br/><br/>
李太太点了点头，站起来要走。<br/><br/>
薛夕见她始终不开口，也没有询问到底，只是李太太正要走时——<br/><br/>
小芳走了进来，“太太，老爷子和老夫人，带着二房的先生和太太来了。”<br/><br/>
这话落下，薛老夫人的声音就传了过来：“什么时候，我来自己儿子家，还要通报了？”<br/><br/>
她有些不悦的进来后，直接在沙发上坐了下来，摆出了一幅长辈的谱。<br/><br/>
薛老爷子也拧着眉头。<br/><br/>
薛贵始终低着头，跟在薛老爷子旁边。<br/><br/>
刘依秋则一进门，一双眼睛就盯着薛夕看着，好像薛夕是什么摇钱树似得，她那眼神赤裸裸的，似乎今天不波一层金皮就不会走似得。<br/><br/>
薛夕被看的有点不舒服，她皱起了眉头。<br/><br/>
李太太则非常有眼力劲的开了口：“那我先走了。”<br/><br/>
“好。”<br/><br/>
叶俪看向薛老夫人：“妈，我先送李太太出门。”<br/><br/>
两个人正要离开时，刘依秋却眼珠子转了转，当下走到了薛夕面前装出一副关心的模样开了口：“夕夕啊，李太太来找你，是不是打算让你去求向先生的？”<br/><br/>
薛夕：？？<br/><br/>
她缓和了一会儿，才明白这个向先生指的是向淮。<br/><br/>
以前这群人提到他的时候，都是小白脸，这突然被正儿八经的提起来，她还有点不习惯。<br/><br/>
她凝起了眉头，还未开口，叶俪已经说到：“没有。”<br/><br/>
李太太脸色也有点难看。<br/><br/>
刘依秋却以为他们在说谎，毕竟李家的事情最近滨城都传遍了，李家到处求人办事。<br/><br/>
刘依秋直接开了口：“夕夕，大嫂，你们也别瞒着我，不是为了李家的事儿，李太太能一大早就过来？”<br/><br/>
她为了讨好叶俪，直接夸张的开了口：“我可是为了你们好，夕夕，你可千万别为了李家的事儿出头。你这刚知道向先生的身份吧，就去找他办事，很不好的！”<br/><br/>
叶俪听到这话，恍然大悟。<br/><br/>
虽然不知道李家发生了什么，但李太太来，肯定是想要找薛夕帮忙的，但估计也是不好意思开口，这才没说。<br/><br/>
她不懂薛夕和向淮的相处模式，但向淮身份的转变，还是让家里人都有点谨慎。<br/><br/>
刘依秋更是开了口：“尤其是咱们家和财神集团差距太大了，这种求人的事儿可千万不要随便开口，如果要开口，当然是要为了家里重要的人了，可千万不要为了无关紧要的人开这个口！”<br/><br/>
李太太：…………<br/><br/>
被这么当面指出来，她觉得羞愧万分。<br/><br/>
尤其是当薛夕听到这话后，看向她的眼神纯真又不带戒备，而她竟然打算让薛夕帮忙开口。<br/><br/>
<br/><br/>
李太太苦笑了一下，低下了头：“我先走了！”<br/><br/>
她脚步踉跄，正打算离开时，薛夕却叫住了她：“李太太。”<br/><br/>
李太太站定脚步，回头看向她。<br/><br/>
薛夕询问：“到底是什么事？”<br/><br/>
李太太一愣。<br/><br/>
薛夕开了口：“或许我可以帮忙问一问。”<br/><br/>
李太太定在原地。<br/><br/>
她看着薛夕一副淡定的模样，似乎这一句问一问，真的只是情侣间的问一问似得，却又带着笃定。<br/><br/>
李太太纠结了一下，把事情经过讲了一遍，最后说道：“就是想从他们手里买些茶。”<br/><br/>
薛夕恍然，略拧着眉头。<br/><br/>
看她这幅样子，李太太以为她很为难，于是说道：“你不方便询问也没关系的，真的，我其实已经没想麻烦你了。”<br/><br/>
薛夕却摇了摇头：“不是。”<br/><br/>
她只是在想，这不过是一笔生意，她帮忙问一句就好了，怎么这群人这么纠结？<br/><br/>
她完全没有意识到，当知道了向淮的身份后，这群人就把自己的姿态放的有多低。<br/><br/>
她拿起了手机，正打算打电话时，刘依秋冲了过来，阻止了她：“夕夕，这个电话你可不能打！”<br/><br/>
薛夕：？<br/><br/>
刘依秋皱起了眉头：“你看，刚知道了向先生的身份，就开始给他找麻烦，他会不高兴的！如果训斥你，或者跟你分手怎么办？”<br/><br/>
楼上，听到薛老爷子一家人来的薛晟，刚下楼就听到了刘依秋这话，直接开了口：“分手就分手！我们夕夕只是个谈个恋爱，又不是非要跟他在一起！”<br/><br/>
“你这话怎么说的？”老夫人拍了拍沙发的扶手，大声训斥道：“你还真以为你自己女儿有多么难得吗？人家向先生对她也只是一时新鲜，她要是敢提要求，恐怕会惹怒了向先生！”<br/><br/>
这话刚落下，却忽然听到一道声音从话筒里传来：“小朋友？”<br/><br/>
这声音——<br/><br/>
昨天在宴会现场的几人，可都听过！<br/><br/>
众人纷纷噤声，不可置信的看向了薛夕。<br/><br/>
却见薛夕根本没理会他们的话，已经拿起了手机，给向淮打了电话。<br/><br/>
李太太的心直接提了起来，想着等会儿如果向先生生气了，她就把责任揽到自己身上，说是她求着逼着薛夕打的电话，不能让小姑娘受委屈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57433277"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;他一时新鲜？">加入书签</a>
</div>
