    
        <br/><br/>    本书的第一卷【世界：初见】终于结束了。
<br/><br/>    这一卷第一次写故事给大家看，感谢各位书友的支持和批评，发现了很多问题。
<br/><br/>    有些地方的设计不合适，有些地方铺垫的不够，有些地方推进的太急了，有些地方写的有些过多……等等。
<br/><br/>    只有把写的东西拿出来发布，才能察觉这些问题。
<br/><br/>    有这么多人收藏，花时间看，发表评论，我很感激。
<br/><br/>    有这么多人打赏、投月票、投推荐票，是对我的认可，十分感谢！
<br/><br/>    （打赏、月票、推荐票名单附在结束语后面）
<br/><br/>    说说本书的设计规划、原著时间线和同人切入点。
<br/><br/>    本书这一稿分为四大篇幅，规划了20卷内容，总共有100多个相互关联的故事场景。
<br/><br/>    流程是从地球前往人族疆域内、征战原始宇宙，祸祸宇宙海、在起源大陆炸裂成浑源……
<br/><br/>    【世界：初见】是第一篇第一卷，想展开想象力，全面描述一下吞噬星空中大涅盘之后300年的地球社会形态。
<br/><br/>    这个时代，前往宇宙的先行者们为普通人撑起一片天空，地球处于和平统一的状态。
<br/><br/>    当然地球的高层武力清楚的知道和平只是表象，宇宙中一切种族的地位都要靠实力来争取。实力，就是族群诞生强者的质量和数量。
<br/><br/>    罗家人由于罗峰的影响，是银河系领主的家族，相当于皇族，在周边星系的地位还不错。
<br/><br/>    但地球人族在宇宙中的地位另算，原著中很明显的把罗家发展和地球人发展分割开来。
<br/><br/>    所以非罗家的地球高层武力希望地球人能出现更多强者，能够团结奋进，闯出未来。
<br/><br/>    因此本书在这里设定地球人类社会是和善而团结的。【世界：初见】卷的主要目的是描述：地球世界以善意对待主角，故而主角也将以善意回报地球世界。要不然主角后来去宇宙就没理由很在乎地球人，毕竟他本质上是个外来者。
<br/><br/>    结果笔力不行，写偏了。，，???，，
<br/><br/>    这卷的时间开始于2351年。是在罗峰夺舍金角巨兽，解决怪兽危机的约三百年后（2060-2351，共291年）。
<br/><br/>    时代背景是：
<br/><br/>    罗峰突破域主回地球（2280年），获得并修炼成九劫秘典第一层。去做积分任务，顺便前往拉齐奥世界（2330年）。
<br/><br/>    随后本土袁至出生（2333年3月3日），卒（2351年1月份）。
<br/><br/>    然后主角袁至魂穿（2351年3月2日）而来。
<br/><br/>    这个时期。
<br/><br/>    ——地球上，是统一而和平的。
<br/><br/>    地球包括银河系都已经成为罗家的领地。原著中设定罗家不直接管理地球（算是给予自由发展），并给予了大量福利和资金支持，是个统一而和平的社会，没什么生存危机。
<br/><br/>    地球联邦只管理普通人事务，在宇宙中存在感薄弱。武者事务中，两大武馆应该还能说得上话，但一样存在感薄弱。
<br/><br/>    普通地球人的发展基本依赖于罗家。原著中对地球方面的描述，基本上是：罗家人去各个星球拓展生意。普通地球人挤破头报名加入罗家以求成为护卫（见罗峰成域主后回地球的那两章），作为罗家人的附庸在外围混饭吃。
<br/><br/>    普通地球人在宇宙中的扩展很慢，这个时间段还在罗峰指定的几个星球缓慢发展。
<br/><br/>    这个时期。
<br/><br/>    ——宇宙中，地球人的地位还是很低的。
<br/><br/>    地球人血脉等级低，并无值得称道之处。
<br/><br/>    坐山客改造了地球周围千光年范围，主要影响的是孕育在地球的生命灵魂，而非地球人类。也可能影响了基因血脉（后期提到辨别地球人血脉，徐欣提过地球人基因很特别），但完全没有增强作用。
<br/><br/>    在此之前，对于罗峰的崛起，在大佬眼中也就是得了个不朽传承，夺舍了个金角巨兽，根本不在意。
<br/><br/>    情况到洪的灵魂天赋显露出来后发生变化，引来了巨斧探查。探查结果定性为地球是坐山客改造的宝地可孕育强化灵魂意志，招来地球被夺危机，而不是种族血脉受到重视。
<br/><br/>    罗峰的地位此时其实也不高。从他接受域主级最高积分任务的内容就可以看出：被迫亲手杀死了自己家族的一批精英后代（虽然有罪），包括唯一一个修炼到宇宙级的后代。
<br/><br/>    他此时的地位在人族大佬眼中也很一般，只不过混沌城主处事相对公平（或许是考虑到坐山客改造的另一个人类种族【焱神族】离开宇宙人类族群进行自立带来的恶劣影响），在地球危机时给地球人留了一个机会。
<br/><br/>    ——这段时间（公元2060开始）到地球被强买之前，地球上是个完全的温室，没什么剧烈冲突，在自家太阳系安稳度日，过得比较自在。但在宇宙中，地球人却没什么地位，过得并不如意（罗家人除外）。
<br/><br/>    ——然后，是地球人的苦难期。
<br/><br/>    这之后（约公元2518年）地球被强买，四百五十年的安稳时光结束，地球人被从温室中拖出，被迫全面向外扩展，花费3000多年时间遍布银河系。
<br/><br/>    但直到（约公元5819年）罗峰正式拜师混沌城主，罗家人和地球人族的地位才有所改善。
<br/><br/>    然后从（约公元8369年）罗峰刀河王成名之战，去星辰塔历练，经历6092+9年的认主，这期间罗家势力蓬勃发展（没提地球人发展），遇到问题也能解决。但地球本土的人类饱受外星种族的欺压。
<br/><br/>    罗峰回（约公元14470年之后）地球探亲被针对。他请求混沌城主颁布禁令，然后放下一株不朽级的千藤食星草守护地球人。
<br/><br/>    从地球强买危机开始，地球本土遭受欺压，经历约一万两千年。此后地球本土终于安定下来。
<br/><br/>    而地球危机爆发后的时间段，地球人被迫直面残酷的宇宙，终于发展起来。罗峰因原始星之战拥有宇宙之主地位时（约11万5000年+），地球已经有源源不断的界主和11位不朽。
<br/><br/>    写同人其实主要有两个点需要考虑。
<br/><br/>    第一点是切入时间点。第二点是基于切入时间点上的主角金手指。
<br/><br/>    基于原著的时间线，如果要写同人，时间切入点是这样的。
<br/><br/>    【第一种时间切入点，与罗峰共存于基地市时代。好处是有剧情金手指，缺点是剧情金手指不够用。】
<br/><br/>    番茄已经从逻辑上把罗峰的发展轨迹一环套一环给套死了，改掉起步环节中任何一步，都会导致罗峰成长不够，最终无法解决界兽劫。
<br/><br/>    这种情况下同人文的主角必须替代罗峰解决问题，那么剧情金手指是不够用的。同人的主角必须要有“更强力的外挂”才能跟上罗峰的发展，或替换罗峰的作用。
<br/><br/>    常见的外挂有这么几种：
<br/><br/>    ——对原著设定进行魔改，加入新的自定义规则，内力元气修仙抱丹查克拉之类的
<br/><br/>    ——夺取罗峰机缘，或自造超级机缘
<br/><br/>    ——诸天流派，掌控多世界大道
<br/><br/>    ——加入系统，系统指引着主角干这干那
<br/><br/>    大多数同人的写法以上兼有。
<br/><br/>    这几种做法我都考虑过，但加入其他设定的话感觉会失去吞噬星空的味道，完全遵循原著剧情走或夺取罗峰机缘那基本等同原著换皮……
<br/><br/>    【第二种时间切入点，在罗峰离开地球之后，到罗峰从星辰塔回归之前，好处是可以原创剧情，缺点是需要原创剧情。】
<br/><br/>    这个时间段有一万两千四百年，可以在这中间的任意时间插入展开一段故事，展开想象力加入原创剧情即可。
<br/><br/>    不过时间越往后，社会发展和当代情况差距越大，细节难以想象……这个太考验想象力、知识量和对笔力的要求了，我是做不到畅想太远的未来——
<br/><br/>    任何科技的发展并不是在一个地方表现，科幻小说中最常见的超光速技术，在基础科技的本质上就代表着搞清了维度的奥秘。有这种技术的文明，存在整个族群进行超维升格的可能。
<br/><br/>    原著里面已经进入暗宇宙无限超光速，恒星级就能接触宇宙法则，大佬更是能掌控宇宙，乃至自身内部创造宇宙，再最后到起源大陆，神王、神帝、到浑源领主等等。不过这些描述和战斗本质上都是三维空间……
<br/><br/>    扯远了。
<br/><br/>    写同人，尽量一切以原著的设定为基准。
<br/><br/>    这两种时间切入点的大纲我都设计过多个，金手指也设计很多种，也写过好几个开头，都不满意。
<br/><br/>    时间切入点上，基地市-天才战-初始宇宙……这样沿着原著轨迹走的故事太多了，大部分看起来还不如原著，改了四版大纲之后放弃掉这个方式。决定选第二种，原创剧情。
<br/><br/>    金手指有的设计成传承、有的设计成某种规则、有的设计成简单粗暴的系统……
<br/><br/>    有的框架设计成魔改（砍掉），有的情节写成喂狗粮（砍掉），有的描写了火星被改造后的景象和人类社会发展然后开始研发科技（跑题，砍掉）……
<br/><br/>    折腾了半年，期间起好书名，几乎发文，又删掉。
<br/><br/>    眼看2021年就要到来。
<br/><br/>    决定用最简单朴素的金手指强化一下思维、感知能力和其他一些基础类的，直接开干吧，要不然再准备半年也不过是闭门造车。
<br/><br/>    故事一发布，以前没注意到的地方暴露出来，节奏之类的问题……O(∩_∩)O，还好框架已定好没有大的影响，内容和情节预留的有调整空间。
<br/><br/>    发书后一周上推，正好赶上去外地，拿手机写了几天后察觉到写歪了，很多地方没考虑周全。设定上来看地球篇是个和平社会，但‘和平’是偏离吞噬星空世界主题的。这部分没必要写太长，于是将里面规划的地球故事情节和人物砍掉了许多。
<br/><br/>    但新手嘛，情节和字数完全控制不住，原计划十多万字左右能结束的第一卷，现在二十万字了……
<br/><br/>    这卷我准备重新规划，预计过年期间专门花一段时间尝试重写。
<br/><br/>    后面几天我会再精简优化一下全书细纲，跳过一些情节。
<br/><br/>    下一卷【世界：启航】即将开始。
<br/><br/>    最后，谢谢各位的收藏、投票、评论和打赏！
<br/><br/>    以下按作家助手提示的时间顺序，手工统计，如有错漏，请指出。
<br/><br/>    ★★★★★★【打赏名单，感谢各位支持！】★★★★★★
<br/><br/>    十分感谢“梦，，，璃”的【1500】起点币打赏支持！
<br/><br/>    十分感谢“是清风细雨”的【100+100】起点币打赏支持！
<br/><br/>    十分感谢“不醉汨罗”的【1500】起点币打赏支持！
<br/><br/>    十分感谢“不解风情的老妖”的【500+100+100+100+100+100+100】起点币打赏支持！
<br/><br/>    十分感谢“扬神”的【100】起点币打赏支持！
<br/><br/>    十分感谢“缔梦魔”的【100】起点币打赏支持！
<br/><br/>    十分感谢“v点亮人生”的【500+100+1500】起点币打赏支持！
<br/><br/>    十分感谢“sky时间流逝”的【300】起点币打赏支持！（之前统计错误，道歉！）
<br/><br/>    ★★★★★★【月票名单，感谢各位支持！】★★★★★★
<br/><br/>    十分感谢“梦，，，璃”的【2】张月票支持！
<br/><br/>    十分感谢“不醉汨罗”的【1+1】张月票支持！
<br/><br/>    十分感谢“是清风细雨”的【1】张月票支持！
<br/><br/>    十分感谢“先天圣灵道胎”的【1】张月票支持！
<br/><br/>    十分感谢“再吃个苹果”的【1】张月票支持！
<br/><br/>    十分感谢“书友20171110115521624”的【1】张月票支持！
<br/><br/>    十分感谢“不羁的梦与想”的【2】张月票支持！
<br/><br/>    十分感谢“姜寿龙”的【2+2】张月票支持！
<br/><br/>    十分感谢“flast”的【2+1】张月票支持！
<br/><br/>    十分感谢“扬神”的【1】张月票支持！
<br/><br/>    十分感谢“乄月”的【1】张月票支持！
<br/><br/>    十分感谢“书友20170603174442517”的【1+1】张月票支持！
<br/><br/>    十分感谢“开訫浩子”的【2】张月票支持！
<br/><br/>    十分感谢“☆佣兵天下☆”的【2】张月票支持！
<br/><br/>    十分感谢“v点亮人生”的【1+1】张月票支持！
<br/><br/>    十分感谢“残风梦入夜”的【2】张月票支持！
<br/><br/>    十分感谢“紫金尊者”的【1】张月票支持！
<br/><br/>    ★★★★★★【推荐票名单，感谢各位支持！】★★★★★★
<br/><br/>    十分感谢“风流儒雅丶樱花岛岛主”，推荐票【1】张支持。
<br/><br/>    十分感谢“孤风耗子”，推荐票【6】张支持。
<br/><br/>    十分感谢“花非花雾非雾霾人有恒心点石成金”，推荐票【3】张支持。
<br/><br/>    十分感谢“赋逍遥”，推荐票【2+2+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1】张支持。
<br/><br/>    十分感谢“y145936”，推荐票【6+1+7】张支持。
<br/><br/>    十分感谢“孤独神龙”，推荐票【1+1+1+1+1+1+1】张支持。
<br/><br/>    十分感谢“书友20200403175116606”，推荐票【1】张支持。
<br/><br/>    十分感谢“书友2018121425209263”，推荐票【1】张支持。
<br/><br/>    十分感谢“Eternal梦里飞花”，推荐票【1】张支持。
<br/><br/>    十分感谢“贫乳即荣光Immortality夙”，推荐票【1】张支持。
<br/><br/>    十分感谢“情谊天蓝神魔”，推荐票【6】张支持。
<br/><br/>    十分感谢“阅文过亿”，推荐票【3+3+3】张支持。
<br/><br/>    十分感谢“红绣花箐我抛弃了星星”，推荐票【1】张支持。
<br/><br/>    十分感谢“一曲唸萝舞”，推荐票【1+1+1】张支持。
<br/><br/>    十分感谢“书友20191128230259875”，推荐票【2】张支持。
<br/><br/>    十分感谢“土生金载木”，推荐票【3】张支持。
<br/><br/>    十分感谢“九二加江祁”，推荐票【1】张支持。
<br/><br/>    十分感谢“龙鱼干”，推荐票【5】张——这是另一位吞噬同人文的作者，哈哈，他的书上周五上架，我给他贡献了个首订，不过没敢看他的全文，怕影响自己思路。
<br/><br/>    十分感谢“不醉汨罗”，推荐票【3+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4+4】张支持。
<br/><br/>    十分感谢“夜歇”，推荐票【2+2+3】张支持。
<br/><br/>    十分感谢“拿红布当逗牛士”，推荐票【4】张支持。
<br/><br/>    十分感谢“天黑走到天亮暴躁小兔”，推荐票【1】张支持。
<br/><br/>    十分感谢“*砖家*叫兽*”，推荐票【1+1+1+1+3+1+2+1+1+1+1+1+1+1+1】张支持。
<br/><br/>    十分感谢“清明河图呵暮夜枭OWL”，推荐票【3】张支持。
<br/><br/>    十分感谢“豐酆鄷”，推荐票【5】张支持。
<br/><br/>    十分感谢“十年赚得薄幸名”，推荐票【1+2+1+1+1+1+1+1+1+1+1+1+1+1】张支持。
<br/><br/>    十分感谢“宗师的梦”，推荐票【2】张支持。
<br/><br/>    十分感谢“是清风细雨”，推荐票【2+1+3+3+3+2+2】张支持。
<br/><br/>    十分感谢“淡淡不如水”，推荐票【2+1+2+2】张支持。
<br/><br/>    十分感谢“书神5200”，推荐票【9】张支持。
<br/><br/>    十分感谢“书友854***249”，推荐票【1+1+1+1+2】张支持（来自QQ阅读）。
<br/><br/>    十分感谢“先天圣灵道胎”，推荐票【3+3】张支持。
<br/><br/>    十分感谢“冷眼旁观宇宙变迁”，推荐票【3】张支持。
<br/><br/>    十分感谢“书友20180628132916237”，推荐票【1】张支持。
<br/><br/>    十分感谢“云儿lg”，推荐票【8】张支持。
<br/><br/>    十分感谢“不解风情的老妖”，推荐票【1+1+1+1+1+1+1+1+1+1+1】张支持。
<br/><br/>    十分感谢“书友20170920080308686”，推荐票【2】张支持。
<br/><br/>    十分感谢“星辰？火”，推荐票【5】张支持（来自QQ阅读）（抱歉你名字中间那个符号打不出来）。
<br/><br/>    十分感谢“书友150424174915373”，推荐票【2+2+2】张支持。
<br/><br/>    十分感谢“nonolaw”，推荐票【10】张支持。
<br/><br/>    十分感谢“书友20190903192256843”，推荐票【1】张支持。
<br/><br/>    十分感谢“再吃个苹果”，推荐票【3】张支持。
<br/><br/>    十分感谢“【$焚书$取暖$”，推荐票【2】张支持。
<br/><br/>    十分感谢“书友20200831003936458”，推荐票【1】张支持。
<br/><br/>    十分感谢“9090980k”，推荐票【9】张支持。
<br/><br/>    十分感谢“.”，推荐票【8】张支持。
<br/><br/>    十分感谢“BIGBOSSKO”，推荐票【2+2】张支持。
<br/><br/>    十分感谢“盛唐君侯”，推荐票【1】张支持。
<br/><br/>    十分感谢“大虾客”，推荐票【1】张支持。
<br/><br/>    十分感谢“好看的不说话”，推荐票【3+3+3】张支持。
<br/><br/>    十分感谢“郭郭1”，推荐票【4】张支持。
<br/><br/>    十分感谢“兰先求”，推荐票【3】张支持。
<br/><br/>    十分感谢“书友20181226224718493”，推荐票【1】张支持。
<br/><br/>    十分感谢“boy醉倾城”，推荐票【4】张支持。
<br/><br/>    十分感谢“gemlah”，推荐票【2】张支持。
<br/><br/>    十分感谢“书友20180628085222922”，推荐票【3+2+2】张支持。
<br/><br/>    十分感谢“书友20190811143216625”，推荐票【2】张支持。
<br/><br/>    十分感谢“好好听啊”，推荐票【2】张支持。
<br/><br/>    十分感谢“余小刀丶”，推荐票【4】张支持。
<br/><br/>    十分感谢“暴风箭雨”，推荐票【10+10】张支持。
<br/><br/>    十分感谢“书友20190819203427301”，推荐票【2+2】张支持。
<br/><br/>    十分感谢“要是我皮你打我啊”，推荐票【2】张支持。
<br/><br/>    十分感谢“最强的邪王真眼”，推荐票【3+3】张支持。
<br/><br/>    十分感谢“蓝色学期”，推荐票【1】张支持。
<br/><br/>    十分感谢“书友20180323114332080”，推荐票【2】张支持。
<br/><br/>    十分感谢“司徒幻月”，推荐票【2】张支持。
<br/><br/>    十分感谢“书友20180214202613756”，推荐票【1+2】张支持。
<br/><br/>    十分感谢“书友20181028131929850”，推荐票【2】张支持。
<br/><br/>    十分感谢“五香味蚕豆”，推荐票【4】张支持。
<br/><br/>    十分感谢“翠蓝星”，推荐票【3】张支持。
<br/><br/>    十分感谢“小丿坏蛋、”，推荐票【7】张支持。
<br/><br/>    十分感谢“水军头目”，推荐票【2】张支持。
<br/><br/>    十分感谢“书友150607000251301”，推荐票【2】张支持。
<br/><br/>    十分感谢“残风梦入夜”，推荐票【1】张支持。
<br/><br/>    十分感谢“姜寿龙”，推荐票【5+5】张支持。
<br/><br/>    十分感谢“更九州”，推荐票【2】张支持。
<br/><br/>    十分感谢“墨白”，推荐票【5】张支持。
<br/><br/>    十分感谢“书友20181017193249918”，推荐票【1】张支持。
<br/><br/>    十分感谢“小怪物与小恶魔的故事”，推荐票【5】张支持。
<br/><br/>    十分感谢“flast”，推荐票【11+11+11+11+12+12+11】张支持。
<br/><br/>    十分感谢“书友20201128203637549”，推荐票【1】张支持。
<br/><br/>    十分感谢“扬神”，推荐票【5+5】张支持。
<br/><br/>    十分感谢“Machy”，推荐票【1】张支持。
<br/><br/>    十分感谢“疯贱主义统治者”，推荐票【5+5+5+5】张支持。
<br/><br/>    十分感谢“道一真神”，推荐票【5】张支持。
<br/><br/>    十分感谢“绿树林荫”，推荐票【4】张支持。
<br/><br/>    十分感谢“书友20190422225359404”，推荐票【1】张支持。
<br/><br/>    十分感谢“明月几时有121”，推荐票【1+1+1+1】张支持。
<br/><br/>    十分感谢“哥已修成正果”，推荐票【6】张支持。
<br/><br/>    十分感谢“书友20180208191745490”，推荐票【1】张支持。
<br/><br/>    十分感谢“陨星之梦”，推荐票【5】张支持。
<br/><br/>    十分感谢“爱爱云叔”，推荐票【29】张支持。
<br/><br/>    十分感谢“出水污垢”，推荐票【3】张支持。
<br/><br/>    十分感谢“ice_leaf”，推荐票【3】张支持。
<br/><br/>    十分感谢“原罪杀伐”，推荐票【15+15+15+15+15】张支持。
<br/><br/>    十分感谢“泥泞的路1987”，推荐票【2】张支持。
<br/><br/>    十分感谢“翠蓝星”，推荐票【3+3+1】张支持。
<br/><br/>    十分感谢“书友20201128195622043”，推荐票【1】张支持。
<br/><br/>    十分感谢“星辰之海”，推荐票【2+1+1】张支持。
<br/><br/>    十分感谢“繪夢”，推荐票【1】张支持。
<br/><br/>    十分感谢“书友20200217212200847”，推荐票【2】张支持。
<br/><br/>    十分感谢“丶丶执念”，推荐票【2】张支持。
<br/><br/>    十分感谢“v点亮人生”，推荐票【5+5+5】张支持。
<br/><br/>    十分感谢“雪鹰天降”，推荐票【5】张支持。
<br/><br/>    十分感谢“倚栏”，推荐票【3】张支持。
<br/><br/>    十分感谢“李克农orz”，推荐票【2+2】张支持。
<br/><br/>    十分感谢“书友20200630072954114”，推荐票【4】张支持。
<br/><br/>    十分感谢“dbc002”，推荐票【2】张支持。
<br/><br/>    十分感谢“紫金尊者”，推荐票【5+5】张支持。
<br/><br/>    十分感谢“空中劈叉的休伯利安舰长”，推荐票【2】张支持。
<br/><br/>    十分感谢“枫锋风封”，推荐票【2+2】张支持。
<br/><br/>    十分感谢“残风梦入夜”，推荐票【1】张支持。
<br/><br/>    十分感谢“银河领主zaf”，推荐票【2】张支持。
<br/><br/>    十分感谢“天殇陈”，推荐票【5】张支持（来自QQ阅读）。
<br/><br/>    十分感谢“新しいス夕一卜”，推荐票【3】张支持（来自QQ阅读）。
<br/><br/>    十分感谢“月光的直觉”，推荐票【12】张支持。
<br/><br/>    十分感谢“书友20190710190314284”，推荐票【1】张支持。
<br/><br/>    十分感谢“书友20181108054258088”，推荐票【1】张支持。
<br/><br/>    十分感谢“于明2333”，推荐票【1】张支持。
<br/><br/>    十分感谢“书友20170928202655607”，推荐票【2】张支持。
<br/><br/>    十分感谢“白痴只需要面包i”，推荐票【2】张支持。
<br/><br/>    十分感谢“龍英”，推荐票【12】张支持。
<br/><br/>    手工统计，眼花缭乱，如有错漏请章评告知。
<br/><br/>    统计时间截至2021-02-01，早上6:30。
<br/><br/>    （悄悄说下，今天的更新会略略延迟一点点……）        <br/><br/>