    
        <br/><br/>    弘治皇帝暗暗气愤。
<br/><br/>    周、张两家的事情，他不远提及，也不想理会。
<br/><br/>    因为事关太皇太后与张皇后，将他这个君王夹在中间，又关乎天家颜面，很难处理。
<br/><br/>    只是，他怎么也没想到，先前的搏斗之后，两家矛盾，竟还没有解决，又要打一场。
<br/><br/>    没完了吗？
<br/><br/>    他沉声道：“可是那建昌伯输了搏斗，心有不甘，故意挑事吗？”
<br/><br/>    萧敬犹豫了一下，垂着头道：“臣……听说了一个传言。”
<br/><br/>    所谓传言，自然是没有真凭实据之事。
<br/><br/>    一般对于诸多传言，厂卫这边是不敢轻易上报的。
<br/><br/>    弘治皇帝却没在意，随口道：“说吧。”
<br/><br/>    萧敬便仗着胆子道：“臣听闻，那繁昌伯与周正合伙，正在筹建一个搏斗的场地，组织搏斗事宜，售卖门票挣银子，不出意外的话，那建昌伯怕也掺和其中了。”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝略微一定，瞬间会意过来。
<br/><br/>    也就是说，此番所谓的周、张两家再度打架，是个幌子。
<br/><br/>    以此为噱头，吸引百姓去观看第二场搏斗，继而……挣银子？
<br/><br/>    弘治皇帝面色有些怪异。
<br/><br/>    周、张两家的矛盾既然是假象，他自无需再担心了。
<br/><br/>    只是……区区搏斗打架，竟也能挣银子？
<br/><br/>    未免太过天方夜谭了吧？
<br/><br/>    但此时又有宁远参与其中，他就更加疑惑了，忍不住道：“大伴，你可愿意花银子去看别人打架？”
<br/><br/>    萧敬摇了摇头：“臣对打架毫无兴趣，莫说花银子了，便是不要钱也懒得多看一眼。”
<br/><br/>    弘治皇帝轻轻应下。
<br/><br/>    这就是了。
<br/><br/>    区区打架而已，甚至没有杂耍吸引人。
<br/><br/>    而杂耍还要看诸多看众心情赏钱，你一个打架搏斗，也好意思直接收钱？
<br/><br/>    “命人盯紧了，有动静便报上来。”
<br/><br/>    弘治皇帝吩咐：“朕倒要看那小子耍什么把戏。”
<br/><br/>    搏击比赛，引起了许多人的关注。
<br/><br/>    因为这玩意……有些离奇。
<br/><br/>    再加上此事与繁昌伯、周、张两家有关，文武百官想不关注都难。
<br/><br/>    而也就在当日，随着一份份告示单张贴出来，传言，终于变成了事实。
<br/><br/>    “武力，历来都是我们的本能！”
<br/><br/>    “我们利用武力驱逐外敌，保家卫国。”
<br/><br/>    “武力，乃是我等之精神、气魄之所在。”
<br/><br/>    “想亲眼见拳拳到肉、热血沸腾的搏斗比赛吗？”
<br/><br/>    “四日后，南城赛场，不见不散！”
<br/><br/>    一张张告示单，张贴在大街小巷之间，不过区区数个时辰，便传遍了整个京城。
<br/><br/>    许多人愕然，同时也几分憧憬。
<br/><br/>    因为这比赛，本身就是一个新玩意。
<br/><br/>    即便很多人知道比赛的根本便是互相打架，可也想看看到底是怎么打的，跟寻常的打架斗殴又有什么不同。
<br/><br/>    紧跟着，便有一些人关注起来，甚至有人经常跑去城南查看那比赛场地筹建的进度。
<br/><br/>    “好家伙，那场地四周竟是围拢起来，外面已然完全看不到里面的景象了。”
<br/><br/>    “那……怕是要靡费许多银子吧？”
<br/><br/>    “不清楚，听说，现在已然动用了数千两银子了。”
<br/><br/>    “动用如此多本钱，岂不是意味着大家去看打架，要花些银子？”
<br/><br/>    诸多消息，已传的沸沸扬扬。
<br/><br/>    比赛场地的筹建，加上那一份份告示单，无不说明那繁昌伯，来真的了！
<br/><br/>    浪费许多银两，工程如此浩大，只为……打架比赛用吗？
<br/><br/>    许多人困惑，却也更加好奇了。
<br/><br/>    而此刻，柳府。
<br/><br/>    翰林学士柳林下值回来，便一个人喝起了闷酒。
<br/><br/>    最近几日，他郁闷极了。
<br/><br/>    因为先前讹诈宁远之事，导致现在许多人都不搭理他，仕途，已然堪忧了。
<br/><br/>    “嘶！”
<br/><br/>    狠狠的灌了口酒，他回头瞥想后堂的方向。
<br/><br/>    那里，妻子正在与老母亲畅聊，而所聊之事，正是那唐寅与阿红的故事，顺带着，还掺杂些护肤神水的各种使用事宜。
<br/><br/>    “混账宁远，老夫与你不共戴天！”
<br/><br/>    柳林咬牙切齿。
<br/><br/>    恨呐！
<br/><br/>    那宁远说是他的生死大敌也不为过，可偏偏妻子与老母亲所提之事，皆与那宁远有关。
<br/><br/>    言语之间，竟推重备至。
<br/><br/>    更可气的是，他还无能为力！
<br/><br/>    总不能阻止老母亲喜爱那护肤神水吧？
<br/><br/>    嘎嘎！
<br/><br/>    柳林咬牙切齿，面目阴冷。
<br/><br/>    过了一会，他忽而想到什么似的，眼中骤然冒出一抹亮光。
<br/><br/>    “好小子，既然你找死，就别怪老夫不客气了。”
<br/><br/>    他放下酒杯，进入书房，提笔而行。
<br/><br/>    翌日。
<br/><br/>    弘治皇帝的案前多了一封奏折。
<br/><br/>    上奏之人，是个不起眼的翰林学士。
<br/><br/>    换作以往，对于诸多言官的奏折，内阁那边，会选着性的呈上。
<br/><br/>    因为言官们闻风启奏，大多都是无关紧要的小事，要么卖直取名，要么就是一些鸡毛蒜皮小事博关注，令人不厌其烦。
<br/><br/>    换做往常，即便看到这种奏折，他大多也就留中不发了。
<br/><br/>    但这次不同。
<br/><br/>    事关宁远，关乎搏击比赛。
<br/><br/>    “繁昌伯，总是给朕惹事啊！”
<br/><br/>    弘治皇帝眯着眼道：“召他觐见吧，朕要看看他如何解释。”
<br/><br/>    不多时，宁远赶来。
<br/><br/>    见礼之后，弘治皇帝便将奏折丢了下去：“自己看。”
<br/><br/>    宁远展开奏折，扫视之后，面色平静入常5.
<br/><br/>    这奏折是翰林学士柳林参奏他的。
<br/><br/>    上面，罗列了诸多罪名。
<br/><br/>    就如此番的搏击比赛，说他崇尚武力，看似组织比赛，实则暗中训兵，意图谋反，其心可诛。
<br/><br/>    总之，各种大帽子，直接扣了下来。
<br/><br/>    “繁昌伯，你，以为如何啊？”弘治皇帝沉声问。
<br/><br/>    “回陛下，臣以为……这柳林所言，皆是无稽之谈，如那野狗，狺狺狂吠，令人作呕。”宁远淡淡道。
<br/><br/>    弘治皇帝眉目不定，旋即冷冷一笑：“那么，宁爱卿，此番你筹建的搏斗……也就是那什么拳击比赛，意欲何为啊？”
<br/><br/>    宁远不卑不亢道：“臣欲……捍我大明龙魂！”
<br/><br/>    弘治皇帝再度眯起眼。
<br/><br/>    好小子，当真敢胡说八道啊。
<br/><br/>    区区一个打架的搏斗，也敢往大明龙魂上面扯？
<br/><br/>    你怎么不说护江山社稷呢？
<br/><br/>    他有些不悦，冷哼一声：“好啊，你倒是说说，何以捍大明之龙魂！”        <br/><br/>