    第2261章
<br/><br/>    中年人平头，身高一米八左右，气势很足，他收了势，大步走上前和何天赐握手：“何老板，一路辛苦了。我已经备了茶点，请先休息片刻。”
<br/><br/>    何天赐笑道：“许老板客气了，我们已经休息过了。天黑前，我们必须离开，还是先看货吧。”
<br/><br/>    中年人微微点头：“那好吧，请随我来。”
<br/><br/>    何天赐带着人，随他来到客厅。客厅里有一张长木桌子，原木色的，上面放着几十幅字画。
<br/><br/>    这位许老板笑道：“何老板，你要的东西都在，请过目。”
<br/><br/>    何天赐打开一幅画，认真看起来。看了几分钟，他笑问：“许老板，开价吧。”
<br/><br/>    许老板：“三千八百万。”
<br/><br/>    何天赐想了想，说：“可以。”
<br/><br/>    他把画交给身边一人，然后拿出一张纸，在上面写下了一行字，其中就包括这幅画的价格。
<br/><br/>    几十件作品，何天赐看了足足两个多小时，才全部看完。这些画，有的几千万，有的几亿，有国内的名作，也有国外的名作。
<br/><br/>    最后一算账，总价格高达三十五亿七千五百万。
<br/><br/>    何天赐痛快地现场转账，那许老板确认收款之后，笑道：“何老板，我派人送你们。”
<br/><br/>    何天赐：“多谢许老板，不必了。”
<br/><br/>    出来许宅，车队开出新街，原路返回。出来新街，要走一条胡同，胡同两侧是混凝土的厚墙，胡同长三百多米。
<br/><br/>    当车队进入胡同后，前面突然开过来一辆泥头车，把前路堵上了。后面也来了一辆泥头车，把退路给堵了。
<br/><br/>    贾海面色一变：“老板，我们被算计了！”
<br/><br/>    不用贾海说，何天赐也明白这是怎么一回事。那个姓许的，提前就把他们的行踪透露给了别人。他们身上有价值三十几亿的名画，如果抢走，那是一笔横财！甚至，有可能这些人就是许老板派来的。
<br/><br/>    何天赐面沉似水，道：“不要轻举妄动，如果他们只是想抢画，大不了给他们。”
<br/><br/>    这时，前面走出一群人，少说也有上百号，他们全部拿着刀、棍，一个个面生凶相，不似善类。
<br/><br/>    吴东道：“老板，三十几亿，不能便宜他们。”
<br/><br/>    何天赐轻轻一叹：“前面一百多人，后面一百多人，我们只怕打不过对方。”
<br/><br/>    贾海：“老板，咱们有枪！”
<br/><br/>    何天赐摇头：“对方不用枪，是担心损伤到画。你一旦动枪，他们也会动枪，那样我们死得更快。算了，把画给他们吧，这个亏，认了！”
<br/><br/>    吴东眨眨眼，说：“老板，我来对付他们！”
<br/><br/>    何天赐一愣，但想到吴东之前的神勇，他道：“小吴，你要是真能击败他们，我奖你一个亿。”
<br/><br/>    系统：角色吴东，接受何天赐的任务，打败所有劫匪，保护画作。任务奖励850积分，变身符一枚。
<br/><br/>    吴东笑道：“好！这一个亿，我要定了。”
<br/><br/>    他赤手空拳，走向对面那一百多号拦路抢劫的人。
<br/><br/>    “使用大宗师符！”他低声道。<br/><br/>