    
<br/><br/>    跟着金老二的两个男人毫无章法的挥拳朝着阿虎打过去。
<br/><br/>    阿虎依旧一只手牢牢的抓着金老二的手腕，看到这两人扑过来，身形不动，一只脚抬起，如闪电一般接连踢在两人身上。
<br/><br/>    两人往后倒飞出去，在地上还滑了老远。
<br/><br/>    接着阿虎将金老二的手一扭，金老二随着那只扭曲的手，身子也扭曲成奇怪的姿势，嘴里吱哇乱叫，“哎呦哎呦，痛死我了，这位壮士，这位英雄，有话好好说。”
<br/><br/>    阿虎牢牢的抓着他的手，将他拖到门口，接着将他往外一推，“滚，这里往后你们不许来。”
<br/><br/>    地上的那两个这时爬了起来，也连滚带爬跑了出去。
<br/><br/>    三人凑到一起，互相对视一眼。
<br/><br/>    其中一个小声道：“老大，这是个练家子。”
<br/><br/>    金老二咬着牙道：“看出来了。”
<br/><br/>    他顿了下，“咱们几个不是他的对手，走！”
<br/><br/>    三人也不纠缠，飞快的走了。
<br/><br/>    顾云娇笑眯眯的看着阿虎，“干得好，今天晚上加鸡腿。”
<br/><br/>    阿虎高兴得眉毛一飞，“真加鸡腿？加几个？”
<br/><br/>    顾云娇摸出一小块碎银给阿铁，“去给你阿虎哥哥买鸡腿去，多买几个。”
<br/><br/>    阿铁傻傻的：“到底买几个？”
<br/><br/>    顾云娇噗嗤一笑，“咱们家几口人就买几个，赶紧去。”
<br/><br/>    阿铁也高兴起来，飞快的跑出去了。
<br/><br/>    阿虎问张顺，“你认得刚才那人？那人是做什么的？”
<br/><br/>    张顺有些轻蔑的道：“那人不是什么好东西，就是一个混子，成天偷鸡摸狗不干好事。”
<br/><br/>    “他都是仗他姐夫的势。”
<br/><br/>    “他姐夫人称马七爷，是这湘城玄帮的老大。”
<br/><br/>    阿虎还没说话，顾云娇在远处插嘴，“玄帮是什么？”
<br/><br/>    张顺道：“咱们湘城不是有几个大码头么，玄帮就是码头的那些挑夫、苦力组成的一个帮会。”
<br/><br/>    “都是些干力气活的，常年都穿着深色衣裳，耐脏，所以叫玄帮。”
<br/><br/>    “湘城码头繁忙，这些苦力挑夫认可不少。”
<br/><br/>    “以前他们也总是受欺负，好些雇主，克扣他们的工钱。”
<br/><br/>    “后来马七爷成立了玄帮，这些人拧成一股绳，谁要是不给工钱的，几百上千人拿着棍棒扁担上门讨要银子。”
<br/><br/>    “如今，玄帮势大，但凡知道的，都不敢得他们。”
<br/><br/>    “所以，这金老大在街上就横着走。”
<br/><br/>    “平日里，他这里拿点，那里摸点，大伙也都睁一眼闭一眼。”
<br/><br/>    顾云娇叹口气，“唉，早知道，那根人参给他算了。”
<br/><br/>    “真要几百上千人拿着扁担过来，我这生意也不用做了。”
<br/><br/>    张顺无奈的道：“我一个劲的给东家你使眼色，可你·······”
<br/><br/>    顾云娇哭笑不得，“我哪能从你的眼色里头看出这么多？我看他那个鬼样子，拽得什么似的，我都想揍他。”
<br/><br/>    阿虎一笑，“呵呵，不用怕，他们真要敢来，有我和公子在，不会有事的。”
<br/><br/>    张顺看阿虎一眼，只说了一句，“强龙不压地头蛇。”
<br/><br/>    江宥之在角落一直沉默的听着，听完也不插话，低头继续看书。<br/><br/>