
路承周的解释，让川崎弘终于下定决心，要对尉迟迈伦动手。<br/><br/>
如果仅仅以破坏分子的名义抓捕尉迟迈伦，川崎弘自然是愿意的。<br/><br/>
尉迟迈伦是抗日分子的话，他不仅可以一洗之前井尾和菊池宽对自己的羞辱，还能借机打压他们。<br/><br/>
在这件事上，川崎弘不希望特高班的人参与。<br/><br/>
至少，在目前这个阶段，他不希望特高班参与。<br/><br/>
随着东马路宪兵分队的人进入尉迟迈伦家，井尾也频繁出入。<br/><br/>
甚至，路承周以特别行政区警察局的身份，与尉迟迈伦接触时，都被拦了下来。<br/><br/>
在尉迟迈伦家，东马路宪兵分队的人，明确告诉路承周，此事已经由东马路宪兵分队接手。<br/><br/>
路承周虽然是警察局长，但在日本人面前，他什么都不是。<br/><br/>
直到路承周要走的时候，井尾才突然走了出来。<br/><br/>
路承周一见，马上停下来，打开车门走了下来。<br/><br/>
路承周朝井尾躬了躬身，恭敬地说：“原来井尾少佐亲自出马，那我就放心了。”<br/><br/>
井尾斜睨了路承周一眼，轻笑着说：“放心，军统分子一个都跑不掉。”<br/><br/>
尉迟迈伦给他打电话，军统竟然主动找上门，他当时就告诉尉迟迈伦，这个案子东马路宪兵分队接手了。<br/><br/>
井尾觉得，这件事太简单了，把王前进抓起来，往宪兵分队的审讯室一送，他自然会告诉自己军统的秘密。<br/><br/>
不就是军统海沽站嘛，井尾觉得，川崎弘简直就是个饭桶，这么长时间了，竟然还让那个火焰逍遥法外。<br/><br/>
井尾相信，只要自己出马，很快就能抓到火焰。<br/><br/>
到时候，把火焰带到川崎弘面前，再好好的羞辱他一顿。<br/><br/>
路承周突然说:“也包括尉迟迈伦吗？”<br/><br/>
井尾一愣，眼中露出疑惑之情，问：“这跟尉迟迈伦有什么关系？”<br/><br/>
井尾觉得，尉迟迈伦主动向自己汇报，显然是把自己当成朋友。<br/><br/>
再加上尉迟迈伦与菊池宽，以及其他日本人的关系，他一直将尉迟迈伦当成日本的朋友。<br/><br/>
路承周就笑了笑，马上说道：“既然井尾少佐不知道，就当我没说。”<br/><br/>
井尾一听，马上不干了，他拉住路，脸上露出不悦之情，说：“把话说清楚。”<br/><br/>
路承周看了看四周，突然压低声音，说：“井尾少佐觉得，尉迟迈伦是什么人？”<br/><br/>
井尾一愣，不解地问：“他是个商人，还是我们的朋友。除此之外，还能是什么人呢？”<br/><br/>
路承周神秘地笑了笑，说：“井尾少佐难道没怀疑过，尉迟迈伦与军统的关系么？”<br/><br/>
井尾吃惊地说：“你觉得，尉迟迈伦是军统的人？”<br/><br/>
他还真没这样想过，自从接到尉迟迈伦的电话后，他从来没觉得，尉迟迈伦会与军统有关系。<br/><br/>
尉迟迈伦的生意做得这么大，与日本的军方关系又这么好，还与市公署的上层保持着不错的关系，这样的人，怎么可能是军统呢？<br/><br/>
然而，路承周的话，也让井尾有所怀疑，尉迟迈伦是这几年突然冒出来的。<br/><br/>
准确的说，他是在抗战之后，突然冒出来的。<br/><br/>
如果尉迟迈伦背后，没有其他组织支持的话，他能这么快拥有如此多的财富么？<br/><br/>
尉迟迈伦极力与各方搞好关系，甚至还能说一口流利的日语，难道不奇怪吗？<br/><br/>
井尾被路承周一说，越想越觉得可疑，尉迟迈伦别真是军统吧？<br/><br/>
路承周笑了笑，说：“现在还不敢肯定，但尉迟迈伦的能量大得惊人，连井尾少佐都亲自出马，充当尉迟迈伦的护身符，由此可见，此人非常不简单。”<br/><br/>
井尾严肃地问：“你这是有证据？还是疑神疑鬼？”<br/><br/>
路承周摇了摇头，缓缓地说：“如果有证据，此刻尉迟迈伦还能留在这里？”<br/><br/>
路承周走后，井尾陷入了沉思。<br/><br/>
回到尉迟迈伦的书房后，看到毕恭毕敬的尉迟迈伦，井尾总觉得哪里不对。<br/><br/>
尉迟迈伦如果真是军统的人，他伪装得就太好了。<br/><br/>
还有，尉迟迈伦告诉自己，王前进很快会来送钱，可为何都两天了，王前进却像失踪了一般？<br/><br/>
而且，井尾经常收受尉迟迈伦的贿赂，如果尉迟迈伦是军统，他也难辞其咎。<br/><br/>
这次他来尉迟迈伦家，接手川崎弘的案子，不也是因为得到了尉迟迈伦的好处么？<br/><br/>
而且，井尾一直是站在尉迟迈伦这边的。<br/><br/>
如果尉迟迈伦是军统，他等于变相在支持抗日组织啊。<br/><br/>
尉迟迈伦在井尾进来后，就觉得有些异常，但具体哪里不对，他又说不上来。<br/><br/>
尉迟迈伦只是在心里，不停的骂着军统，为什么一定要找上自己呢？<br/><br/>
他只想安静的赚钱，借着与日本人的关系，赚上几辈子都花不完的钱。<br/><br/>
至于抗日者，尉迟迈伦是一点也不喜欢的。<br/><br/>
路承周回去后，向川崎弘详细汇报了在尉迟迈伦家的情况。<br/><br/>
路承周微笑着说：“老师，当我告诉井尾，尉迟迈伦可能是军统的人时，井尾一脸惊恐。如果尉迟迈伦真是军统，恐怕井尾，甚至是菊池队长，都脱不了干系。”<br/><br/>
川崎弘点了点头，无奈地说：“菊池宽已经给我打了电话，让我把王前进的案子交给井尾。这明明就是我们搞来的情报，东马路宪兵分队凭什么捡现成的？”<br/><br/>
路承周叹息着说：“是啊，我们辛苦栽好了树，果子熟了后，却被他们摘下走了。”<br/><br/>
川崎弘说：“你觉得，尉迟迈伦与军统，到底是什么关系？”<br/><br/>
路承周沉吟着说：“这可不好说，有可能没关系，也有可能，尉迟迈伦是海沽站的人，甚至，他就是火焰！”<br/><br/>
川崎弘听到“火焰”这个词时，眉目一跳。<br/><br/>
“火焰”一直很活跃，也从来没有过他的任何消息，如果尉迟迈伦是“火焰”，实在是太出乎意料。<br/><br/>
川崎弘说：“要怎么样证实呢？”<br/><br/>
路承周沉吟着说：“我们没办法证实，如果井尾包庇的话，一点办法也没有。”<br/><br/>
<br/><br/>
川崎弘叹了口气，说：“就没一点办法？”<br/><br/>
路承周突然说：“老师，我觉得，倒是可以试探一下。”<br/><br/>
川崎弘诧异地说：“怎么个试探法？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="48295150"&nbsp;&nbsp;chaptername="第九百零九章&nbsp;&nbsp;试探">加入书签</a>
</div>
