    
<br/><br/>    空气里的气氛，相当安静。
<br/><br/>    明杳咬着唇瓣，灰蒙蒙的眼里氤氲着一层水雾，随时好像要哭出来的样子。
<br/><br/>    顾司霆皱了皱剑眉。
<br/><br/>    在他的人生字典里，鲜少向人示过软。
<br/><br/>    所以他现在整个人的神情，看上去也很傲娇和别扭。
<br/><br/>    他是不可能再跟她道歉，或者说好话的。
<br/><br/>    “以后不准再随便对承瑾笑。”
<br/><br/>    明杳，“……”他是不是管得有点太宽了？
<br/><br/>    但嘴上还是乖乖地，“那我以后只对四爷笑好吗？”
<br/><br/>    顾司霆喉咙一梗，心底掠过一丝异样情绪，转瞬即逝，他自己都来不及理清就消散了。
<br/><br/>    “也无需讨好我。”
<br/><br/>    明杳拧着眉头，两眼泪汪汪地看着顾司霆，“四爷，你想太多了，我这副长相，对慕少是不具任何诱惑力的。”
<br/><br/>    她长相是平凡无奇没错，但承瑾不是肤浅的人，以前多少个貌美如花的女人都入不了他的眼，他追求的是精神层次的伴侣。
<br/><br/>    而这个小女佣，正在一点一点攻陷承瑾的心房。
<br/><br/>    从先前承瑾看她的眼神，顾司霆就能看出一点端倪。
<br/><br/>    “总之，记住我的话，以后没事少在承瑾面前晃荡。”
<br/><br/>    明杳眨了眨眼睛，“四爷讨厌我，我做什么都是错的吧？”
<br/><br/>    见她真的快要哭了，顾司霆心底不由得软了几分。
<br/><br/>    “没有讨厌你。”说出这句话时，他自己都愣住了。
<br/><br/>    最近他在这个小女佣面前，是不是有点过于反常了？
<br/><br/>    他并不是个有多怜香惜玉的人，可这个小女佣两眼泪汪汪的样子，莫名会触动他心底的情绪。
<br/><br/>    他是不是有病了？
<br/><br/>    人家有男朋友，而且，他也是有太太的好吗？
<br/><br/>    何况，就她那副尊容，配得上他吗？
<br/><br/>    顾司霆冷沉着俊脸，“以后别动不动在男人面前掉眼泪，除了你男朋友，没人在意。”
<br/><br/>    明杳，“……哦。”
<br/><br/>    垂下脑袋，沾着水雾的长睫，一颤一颤。
<br/><br/>    比起直接落泪，更让人闹心。
<br/><br/>    顾司霆单手抄在裤兜，大掌微微收紧握成拳头，“进屋休息去。”
<br/><br/>    明杳站着没动。
<br/><br/>    顾司霆懒得理她，往前走了几步，但很快就停了下来，回头看向她。
<br/><br/>    她见他看过来，又急忙垂下脑袋。
<br/><br/>    一副委屈又怕得不行的样子。
<br/><br/>    顾司霆太阳穴抽抽地疼。
<br/><br/>    这个小女佣真让他头疼。
<br/><br/>    “你想怎样？”
<br/><br/>    明杳知道顾司霆已经给了她一个台阶下，她不能再作下去了。
<br/><br/>    她抬起羽睫，颤巍巍地开口，“四、四爷，你又一次冤枉了我，我也不要你道歉，你答应我一个条件好不好？”
<br/><br/>    不待他说话，她又连忙开口，“保证不是犯法也不是让你违背原则的事。”
<br/><br/>    趁机要走他一个条件，以后等他知道她是明杳的时候，也能让自己好过一点。
<br/><br/>    顾司霆简直要被这个小女佣气笑了。
<br/><br/>    她还真是越来越胆大了，居然还问他要起了条件！
<br/><br/>    他什么时候给她一种很好说话的错觉了？
<br/><br/>    “四、四爷，你若不想给就算了吧，我被您冤枉一下也没什么关系的。”
<br/><br/>    顾司霆，“……你要我满足你什么条件？”<br/><br/>