    
<br/><br/>    这表情这语气，虞夏也挺害怕的。
<br/><br/>    她咳嗽一声，决定先再看看其他的wifi，多了解一点信息后再回去。
<br/><br/>    陈二狗的QQ号不好猜，其他的总要好猜一点。
<br/><br/>    “我三大娘的前男友的初恋的生日，”魏尧尧念了一遍另一个wifi的名字，无力吐槽，“这什么鬼东西？”
<br/><br/>    谢青辞思考了一下：“这个‘我’代表的是谁？如果真的要靠找人出来问线索的话，那就得先找出这个人，才能找到他三大娘。”
<br/><br/>    虞夏眨眨眼：“所以真的要老老实实找人的话，我们需要先找到这个杀千刀的wifi主人，再找他三大娘，接着问她前男友是哪个老头儿，再问问那老头儿的初恋是哪个老奶奶？太复杂了，下一个。”
<br/><br/>    “古拉娜黑暗之神的电话号码……”
<br/><br/>    魏尧尧嘟囔一句：“这年代没人知道古拉娜黑暗之神啊，这个就算要找线索，该怎么找啊？”
<br/><br/>    谢青辞看向虞夏：“虞夏姐，你觉得呢？”
<br/><br/>    虞夏被他卖乖的称呼叫得心肝颤了下，干笑两声说：“我猜测，要不就是这儿有人的外号是这个，或者说外号的发音和古拉娜黑暗之神这几个字有点像。”
<br/><br/>    魏尧尧：“所以还是找人……哎这人会不会就在这群小孩儿里面啊？”
<br/><br/>    他眼睛发亮，分析了一通：“小孩儿最喜欢给自己取外号，我小时候就爱听别人叫我迪迦奥特曼。”
<br/><br/>    挺有道理的，于是虞夏把这个询问任务交给了他。
<br/><br/>    魏尧尧蹲在一群孩子中间，顶着一头随风颤颤巍巍的羊毛卷，兢兢业业问着他们问题：
<br/><br/>    “你们中间有谁叫古拉娜黑暗之神的啊？”
<br/><br/>    一群小孩儿用复杂又嫌弃的眼神看着他，随后集体挪动了点距离，换了个地儿继续跳绳。
<br/><br/>    被嫌弃的大傻子·魏尧尧：“……什么意思啊？他们什么意思？”
<br/><br/>    谢青辞懒洋洋说：“怕你非要参与跳绳的意思吧。”
<br/><br/>    就知道噎人。
<br/><br/>    虞夏扫他一眼，招手把魏尧尧叫回来。
<br/><br/>    “如果根据不同地图不同npc不同线索的原则，跳绳的小孩儿提供的线索应该是马兰开花二十一那个，这个古拉娜黑暗之神应该不是找他们。”
<br/><br/>    “那我们现在要做什么？”他干巴巴问。
<br/><br/>    虞夏看了眼剩下的一个wifi名字，啥“连了就是我儿子”，这种无线网她是死都不会连的，所以干脆利落地放在了一边。
<br/><br/>    她收好手机站起来：“现在稍微明朗一点的线索就是这个陈二狗了，我们去找他。”
<br/><br/>    说罢三个人不约而同发出一声长长的叹息。
<br/><br/>    虞夏：“又得回去和刚蛋姑娘商量谢知青的彩礼了。”
<br/><br/>    谢青辞目光凉凉。
<br/><br/>    她视而不见，两手背在身后，微驼着背，要不是穿着不对，还真像一个被彩礼钱压弯了腰的农村老汉。
<br/><br/>    “走吧大军姑娘，刚软软同学，我们回去和刚蛋姑娘叙叙旧。”
<br/><br/>    跑出来时神采飞扬觉得自己逃出生天，跟飞毛腿上身一样。
<br/><br/>    现在往回走，慢吞吞地犹如一个夕阳老人，唉声叹气，仿佛田里收成不好。
<br/><br/>    大军姑娘高兴得挎着的篮子都倾斜了也没发现，里面的假鸡蛋一个个往外掉。
<br/><br/>    “这就对了嘛！我都说了，刚蛋儿家条件真是不错的，人又长得好看，够可以了。谢知青你也别太挑，你今天不答应，说不定明天就有其他人来向刚蛋示爱了，那你想后悔也没机会了。”
<br/><br/>    谢青辞：“那可真是太好了。”
<br/><br/>    大军姑娘：“……谢知青你就是嘴硬心软，爱说这种话哈哈。那什么，我看对面那人怎么像我爹呢，哎呀我家里肯定有事儿，软弟啊！”
<br/><br/>    刚软软同学气沉丹田“哎”一声。
<br/><br/>    大军：“你带着人回去见你姐啊，我先走一步，待会儿过来！”
<br/><br/>    不等回答，她就扭着腰蛇形走位跑远了。
<br/><br/>    魏尧尧看着她那背影，感叹一声：“印度的蛇都没这么会扭。”
<br/><br/>    ……这什么破比喻。
<br/><br/>    “那边肯定也有什么线索了，待会儿大军姑娘肯定还会出现的——我猜测。”
<br/><br/>    谢青辞：“有可能，说不定那个三大娘也要出场了。”
<br/><br/>    慢吞吞走了一段距离，路变宽了，旁边不再是土墙，而是两块儿地，地里种着果树，不过被路边疯长的草挡住了一半。
<br/><br/>    他们跑来的时候居然没注意到。
<br/><br/>    这时候迎面走过来一个人，穿着棉布褂子，挑着担，笑得憨厚老实。
<br/><br/>    “这是刚蛋她弟啊！你姐搁家里相亲呢，你跑出来干什么？”
<br/><br/>    “相亲？谁啊？”
<br/><br/>    “还能是谁，蘑菇屯儿二狗子啊！忒洋气了，还骑着二八大杠，穿得人模狗样的，听说还带了什么书，逗得刚蛋那是大脸飞红！”
<br/><br/>    这npc估计也就是来串场的，或许是节目组怕他们错过刚软软这条线索链，所以来送消息来了。
<br/><br/>    他也没停下来，就挑着担边走边说，说了两句正要错开离去，谢青辞突然叫住了他。
<br/><br/>    “叔，你这水果卖吗？”
<br/><br/>    虞夏抬眼看他。
<br/><br/>    那人挑的是枇杷，黄澄澄的，她老家盛产这东西，她很喜欢吃，每到夏天都要买上一箱两箱。
<br/><br/>    她刚才就注意到了，眼睛一直盯着里面看，也是没想到这npc带的枇杷居然是真的，不是玩具。
<br/><br/>    估计是节目组给npc的消暑福利。
<br/><br/>    npc一时间还有点懵：“啊？水果……水果不卖。”
<br/><br/>    “卖吧，”谢青辞风轻云淡讲价，“五块钱买一捧行不行？”
<br/><br/>    魏尧尧小声问：“还有这种卖法？我记得这东西不是挺贵的？”
<br/><br/>    谢青辞没回答他，就看着那npc大叔。
<br/><br/>    “我们就只有五块钱，大叔，卖吧，我们就要一捧就行了。”
<br/><br/>    这还开始强买强卖了。
<br/><br/>    虞夏咬了咬唇肉，也笑吟吟走过去一步：“叔，卖呗，你看我们也在这太阳底下晒了这么久了，匀一捧给我们行不行？”
<br/><br/>    大叔能说什么？
<br/><br/>    一个串场送水果的npc最后搞起了买卖，几个人蹲在路边挑枇杷。
<br/><br/>    因为没口袋，魏尧尧还贡献出了衣摆，牵扯着当兜。
<br/><br/>    枇杷是谢青辞挑的，挑好了，回头找虞夏要钱。
<br/><br/>    虞夏还有点舍不得：“这十块钱可是你的彩……我给给给，喏。”
<br/><br/>    十块钱被她递出去，同时她还嘀咕着：“我们这只做五块钱的交易啊，别给我全用了。”<br/><br/>