
作为夏季赛积分榜第一名，EDG直接获得了季后赛四强的资格。<br/><br/>
在半决赛以逸待劳。<br/><br/>
今天的对手，是夏季赛第五，连续战胜VG、Snake两支队伍的LDG。<br/><br/>
之前比赛中，LGD先是以3-1比分轻取一路挑战上来的VG，接下来，面对夏季赛第四的蛇队Snake，更是打出了3-0的碾压战绩。<br/><br/>
这支由三星蓝上单A，权制龙TBQ，中单无天GODV，世界冠军imp，顶级辅助Pyl组成的队伍，常规赛虽然锋芒不显，但到了季后赛，展现出来的实力令所有观众为之侧目。<br/><br/>
当然。<br/><br/>
对EDG来说，这种程度的LGD并不需要特别警惕。<br/><br/>
VG看起来豪华，其实徒有虚名。<br/><br/>
春之大帝退化成夏之阿珍，仅凭一个M姓辅助Mata独木难支，早就不属于第一梯队。<br/><br/>
Snake三连跳确实难得。<br/><br/>
但作为一支新组建的队伍，打到今天这一步已经耗尽了潜力，无法和常规赛养精蓄锐，甚至打打‘养生局’保持状态的老牌强者相比。<br/><br/>
能进季后赛，全靠一开始拼命抢了些分，真正的实力能不能进入前六都是未知数。<br/><br/>
赢下这两个，不算什么。<br/><br/>
“速战速决，回去还要研究S5的对手。”<br/><br/>
厂长在休息室等待的时候，半调侃半认真：“小北不能上，咱们别让他干坐着看满五场。”<br/><br/>
“好！”<br/><br/>
“尽快打完，不加班。”<br/><br/>
AmazingJ、Meiko接话。<br/><br/>
胖将军Pawn和长着一张羊驼脸的Deft虽然不太会说中文，磨合了这么久多少也听得懂，纷纷挂起了志在必得的笑容。<br/><br/>
登台。<br/><br/>
进入BP。<br/><br/>
选定阵容，开始第一场对局。<br/><br/>
EDG在蓝色方，选出了上单璐璐，打野寡妇，中单亚索，下路金克丝加安妮的暴力组合。<br/><br/>
LDG在红色方，上单瑞兹，打野盲僧，中单皎月，下路大嘴老牛。<br/><br/>
都有点练阵容的意思。<br/><br/>
当前版本，重装战士上单是不折不扣的霸主，但作为有机会晋级S5总决赛的强队，EDG和LGD都不想被设计师牵着鼻子走，在第一次交手中进行了尝试。<br/><br/>
EDG想的是不做上路对抗，拿功能英雄专注于团战。<br/><br/>
LDG则考虑用法坦型上单，另辟蹊径，避免被极其擅长布局的韩国队设计。<br/><br/>
开局换线。<br/><br/>
和谐发育。<br/><br/>
核心位置有了第一个大件之后，EDG首先发起团战，斩获两个人头。<br/><br/>
十七分钟，中路越塔，四换五。<br/><br/>
二十八分钟，河道纠缠，EDG又击杀了LGD两人，拿下纳什男爵。<br/><br/>
领先七千经济，优势很大。<br/><br/>
然而，因为又一波越塔，被韦神皎月打出完美反手，击杀Deft的金克丝后还残血脱身，帮助LDG打出1换5，硬生生完成了一把绝地翻盘。<br/><br/>
回到休息室，EDG众人脸上难免有些尴尬。<br/><br/>
刚刚吹完牛B，就当了一次巨大优势不胜男，简直是让新人看笑话。<br/><br/>
“下一场必须赢。”<br/><br/>
听主教练阿布总结完，厂长给其他人打气：“争取三比一结束战斗。”<br/><br/>
四十分钟后……<br/><br/>
LDG又一次逆转了EDG，比分来到2-0。<br/><br/>
这下别说一直放出狂言的厂长，连阿布脸上都有些挂不住。<br/><br/>
全是自己人还好，就算输给LDG也不是什么接受不了的事情，毕竟EDG就算打不进夏季赛前两名，进入S5总决赛照样十拿九稳。<br/><br/>
问题在于，训练室里还有个林北。<br/><br/>
从签订租借合同到提出打上韩服王者八百点的要求，摆出来一副‘带你进S5是看得起你’的高姿态，赛前还做了‘别让等太久’的调侃。<br/><br/>
结果，打成这样。<br/><br/>
丢人啊。<br/><br/>
“稳住，一定要稳住，这场我不想看到你们再被翻盘。”<br/><br/>
阿布把之前几个决策方面的失误点出来，在选手登场前叮嘱。<br/><br/>
“绝对不可能被翻，这场要是再被翻，我就……我就去跳黄浦江。”厂长信誓旦旦。<br/><br/>
“可以跳，我去捞。”Pawn用磕磕绊绊地中文活跃气氛。<br/><br/>
第三场BP，EDG战队谨慎了很多，不再玩之前的花活，而是老老实实掏出了大树的AmazingJ……<br/><br/>
呸！<br/><br/>
是让AmazingJ掏出了大树。<br/><br/>
见状，粉丝的期待都提了起来。<br/><br/>
最能代表EDG的英雄，不是Pawn将军行云流水的疾风剑豪亚索，也不是厂长一舞道别的诡术妖猪。<br/><br/>
而是传说中的上单本命，扭曲树精！<br/><br/>
凡是EDG的上路，身躯里都藏着一颗树。<br/><br/>
亮出来，代表全力以赴。<br/><br/>
果然。<br/><br/>
AmazingJ拿出扭曲树精，厂长使用酒桶古拉加斯，Paw选择机械先驱维克托、深渊巨口科莫洛两个后期C位，加上Meiko一手风女做保护。<br/><br/>
<br/><br/>
EDG没有像之前两场那样被LDG翻盘。<br/><br/>
——前期就被锤死了。<br/><br/>
LGD复制了EDG第一场的思路，上单璐璐做保护，中野是皎月加拳头姐蔚，下路滑板鞋丢猛男布隆，从四分钟杀到二十四分钟，以碾压之势取得第三场胜利。<br/><br/>
3-0，横扫EDG！<br/><br/>
一场失利，常规赛第一的EDG直接丧失了进入季后决赛的机会，只能和QG、IG两支队伍的胜者争夺季军。<br/><br/>
“我真的，不知道怎么说你们。”<br/><br/>
一路沉默着回到基地，主教练阿布大发雷霆：“第一场，越塔可以，但是其他位置要先抗，让AD火箭炮溅射伤害抗塔了是什么情况？”<br/><br/>
“璐璐捏着变羊看皎月啊，怎么就能当加速用了呢？”<br/><br/>
“告诉我，思想是不是出问题了。”<br/><br/>
“第二场打的还好，但是为什么不给中单让人头啊，啊？选个亚索真就成孤儿了，没人帮没人管，二十五分钟了暴击还不满。”<br/><br/>
“还有视野，看到这个真眼没有，这个眼放了整整七分钟。”<br/><br/>
“七分钟没人管。”<br/><br/>
“你们自己说说，这个七分钟的真眼看到了多少东西，价值是多少。”<br/><br/>
“第三场……”<br/><br/>
阿布打开墙壁上的大屏幕，一个个场景复盘。<br/><br/>
刚刚输了比赛的EDG队员脸上既落寞又尴尬，加上双C语言不通，稍微复杂一点的意思就需要翻译，好像没记下来什么东西。<br/><br/>
“对了，林北你跟着看了全程，有什么想法不？”<br/><br/>
阿布余光扫到了旁边的临时成员，忽然问了句。<br/><br/>
“我？”林北指了指自己。<br/><br/>
“对，你有什么想法说说看。”阿布坚持。<br/><br/>
“啊……呃……这个……”<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68853180"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;黄浦江捞猪">加入书签</a>
</div>
