
补天网络的速度很快。<br/><br/>
内测的报名链接只开启了两个小时就关闭了，然后，抽取直接开始。<br/><br/>
留下一地没报上名的人扼腕兴叹。<br/><br/>
然而......<br/><br/>
报名人数：3751151人！<br/><br/>
一个恐怖的报名数量。<br/><br/>
虽然其中有些人或许只是抱着预约一下好玩、反正也不要钱、来都来了之类的想法填写了报名申请表，但报名人数依然达到了这恐怖的数字。<br/><br/>
内测玩家人数，仅有108人！<br/><br/>
也就是说，平均每34733人中，才有一人获得内测的资格！<br/><br/>
可以说，能抽到的，都是幸运儿......才怪。<br/><br/>
陆兆可不会真的不搞什么暗箱操作。<br/><br/>
否则地话，这游戏的影响力从何而来？<br/><br/>
这108人中，差不多有30人，都是他暗箱操作抽取出来的。<br/><br/>
这30人中，有蓝星上比较出名的主播，有业内知名的游戏高手，还有喜欢玩游戏的富家公子哥等。<br/><br/>
这些人，将是他的“游戏”往外推广以及黏住玩家们的有效力量。<br/><br/>
除此之外，其中两个名额被阿宅要了过去。<br/><br/>
一个是阿宅自己拿的，还有一个则是给了阿宅的孙女。<br/><br/>
对他们，陆兆也没有区别对待，该怎么样就怎么样。<br/><br/>
至于阿宅是否会怀疑那边是个真实的世界，这件事情并不被陆兆放在心上。<br/><br/>
怀疑又如何？<br/><br/>
一切主动权掌握在陆兆手中。<br/><br/>
要是阿宅真的不识好歹的话，陆兆不介意让他知道什么叫做“物理说服”。<br/><br/>
现在之所以不这么干，是因为阿宅毕竟是他上一任宿主，当初两人合作也挺愉快的。<br/><br/>
陆兆并不是那种灭情绝性的系统，虽然利益至上，却也还有自己的一套行为准则罢了。<br/><br/>
......<br/><br/>
李义亮是一名高大威猛、英俊潇洒、风流倜傥、肥头大耳的大三学生，不过，那只是他的外在形象而已。<br/><br/>
实际上，他却是一名小有名气的阿婆主，专用名叫：我特么秀你一脸，江湖人称：秀儿。<br/><br/>
这诨号不仅来自于他的专用名，还因为他平时录制和直播各种游戏视频时，最擅长整活和各种搞怪玩法。<br/><br/>
这会儿，他正在直播给沙雕网友们讲解最近全网最火的《十方界》。<br/><br/>
一条弹幕在直播间中划过：“秀儿秀儿，你说这游戏是不是真的像宣传的那样，用了真正的虚拟现实技术？”<br/><br/>
李义亮瞥了一眼这条弹幕，笑道：“谁知道呢，不过我觉得不太可能，估计就是个噱头而已。”<br/><br/>
“为什么这么说？”<br/><br/>
“呵呵，”李义亮轻蔑一笑，“你想啊，虚拟现实技术，那得是多超前的技术了？现在连VR游戏都才刚发展起来，上次体验VR大家都看了吧，也就那样。”<br/><br/>
一名网友接话道：“没错，要真是出了这么吊的技术，补天网络早就被奉孝查水表了吧？”<br/><br/>
因为现在直播间中的人不算太多，这名说话的网友还是带身份标识的，这句话很多人都看到了。<br/><br/>
“对。”<br/><br/>
“对，没错。”<br/><br/>
直播间中顿时响起了一阵符合声。<br/><br/>
“靠，能不说这个补天网络了么？一说起来，我就想到了我的女神！气死我了啊啊啊！！！！”<br/><br/>
“靠靠靠，你闭嘴，秀儿，把这个吊毛叉出去，他提起了我们的伤心事！！！”<br/><br/>
“艹，你是不是脑子有问题，突然说这个。我特么刚缓过去！”<br/><br/>
被第一句话一带，直播间直接起义了。<br/><br/>
李义亮无语极了，顺手就把挑起这个话题的家伙给禁言了一个小时。<br/><br/>
他们说的是什么，他当然知道。<br/><br/>
不就是风小希么？<br/><br/>
肤白貌美大长腿，可盐可甜风小希。<br/><br/>
这可是数个时代宅男们的女神！<br/><br/>
然而！<br/><br/>
就在前段时间，补天网络卸任的董事长，一个据说已经80岁了却还长得油光满面活像个弥勒佛似的老头儿，却突然发消息说，他自己，就是风小希的配音者！<br/><br/>
<br/><br/>
然后，这货居然还真的当着众人的面配了一段音，和风小希说话的声音一模一样！<br/><br/>
裂开了好么！<br/><br/>
风小希出现至今65年，伴随着一代又一代的人，从少年时光步入中年，又迈入老年时代。<br/><br/>
多少人在她身上付出了青春，又有多少人日日夜夜与她相伴？<br/><br/>
然而......配音居然特么地是个肥宅老头！<br/><br/>
据说有不少老人都被这个消息差点气背过去了。<br/><br/>
真的，这件事据说已经被列为本世纪最大骗局了。<br/><br/>
受骗者据说已经达到了数十亿人！<br/><br/>
甚至在短短几天时间里，网络上就出现了许多打着“抵制补天网络”、“还我风小希”之类口号的组织。<br/><br/>
这也是为什么补天网络才发出《十方界》的游戏公告两个小时，就拥有三百七十五万人报名的原因。<br/><br/>
可以说，这个数字，还是因为那天不是休息日，这件事事先也没有任何通知，不然的话，这个数字可能还要往上翻个几十倍才行。<br/><br/>
当然了，其实严格来说，风小希的事情也不算欺骗的，只是网友们都无法接受这件事而已。<br/><br/>
废话，换谁都不能接受的好吧！<br/><br/>
李义亮将这件事当成新闻，在自己的直播间中和水友们闲扯着。<br/><br/>
“快快，《十方界》内测名单出来了！”<br/><br/>
突然，直播间弹幕中有人刷了起来。<br/><br/>
紧接着，这条信息开始刷屏。<br/><br/>
李义亮眼睛一亮，直接把页面跳转到补天网络的官网界面上。<br/><br/>
因为浏览器有记忆的缘故，他点击进去后，账号就自动登录了。<br/><br/>
然后，就看到一个小点逐渐放大，紧接着，一柄似乎还带起丝丝寒气的三尺青锋出现在页面中。<br/><br/>
唰唰唰——<br/><br/>
三尺青锋在页面中飞舞着，很快就将页面切割地七零八落，露出了几个大字：<br/><br/>
我特么秀你一脸，恭喜您，获得《十方界》内测资格！<br/><br/>
我......中了？<br/><br/>
“卧槽！我中了儿子们！”李义亮一拍大腿，激动地站了起来。<br/><br/>
“艹，秀儿出息了，居然中了！”<br/><br/>
“卧槽，秀儿，6666！！！”<br/><br/>
“我特么没中，艹了！”<br/><br/>
“还有人中了么？卧槽，不会只有秀儿中了吧？”<br/><br/>
“看来爸爸们的运气都汇聚在秀儿身上了，秀儿，快去领游戏舱，不是说有个游戏舱免费送么？给爸爸们看看啥样的。”<br/><br/>
李义亮呵呵笑着，乐得不可开支。<br/><br/>
至于水友们的言论，他直接无视了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251193"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;摇号">加入书签</a>
</div>
