
圣天子怎么突然想起我来了？<br/><br/>
真是怪哉！<br/><br/>
而且，还让人感到不安。<br/><br/>
齐誉先让自己冷静下来，然后对三德子私下试探道：“敢问公公，齐某此行是福还是祸？”<br/><br/>
三德子左右看了看，见无人后才道：“是福是祸咱家也不敢说，我可以告诉你的是，皇上在宣你时并没有露出愠色。”<br/><br/>
听话要听音。<br/><br/>
嗯，也就是说，皇帝是没有什么恶意的。<br/><br/>
这么说，此行无虞。<br/><br/>
而后，齐誉还想继续再问，但三德子却一直催着急走，也只得作罢了。<br/><br/>
“你们几个还愣着干嘛嘛，速速备马呀！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
皇宫，养心殿内。<br/><br/>
夕阳的余晖透过檀木窗棂投射了进来，在这恢弘大气的殿内徜徉着。<br/><br/>
隐隐中，这空间内有一缕茶香飘溢，且慢慢地氤氲开来，让人感觉清雅而又怡然。<br/><br/>
而皇宫内唯一的主人——皇帝，此时正吃着小点心，品着龙井茶，看起来很是悠然的样子。<br/><br/>
但是，在他的眉宇间，又透出了几丝忧郁惆怅，直让他这份悠然中又有一些违和感。<br/><br/>
这时，三德子小跑进来。<br/><br/>
“启禀皇上，齐誉到了。”<br/><br/>
“宣！”<br/><br/>
齐誉闻言急忙踏步而入，并恭敬地见驾，不料却被皇帝虚手一托：“免了！”<br/><br/>
“谢皇上！”<br/><br/>
“赐座！”<br/><br/>
齐誉再次谢过，然后就斜着半个身位坐下了半个屁股。<br/><br/>
接下来，就是一阵短时间的安静。<br/><br/>
君不问，臣不答。<br/><br/>
这是来之前时赵明玉特别叮嘱过的，齐誉也牢记在了心里，现在搬来即用，恪守其道。<br/><br/>
少倾，皇帝终于吃完了点心，用洁白的手巾擦了擦手，才安然地端坐那里。<br/><br/>
“我说，你的《剑去》写得很不错呀！”<br/><br/>
这……<br/><br/>
奇怪了！<br/><br/>
皇上怎么会知道自己写小说的事呢？<br/><br/>
不过，以帝王手里的消息渠道来说，他要想知道这些，倒也不难。<br/><br/>
想到此，齐誉又感觉恍然了。<br/><br/>
皇上这是在质问自己为什么写小说吗？<br/><br/>
或者说是在斥责自己懒政、不作为？<br/><br/>
估计是了。<br/><br/>
那，该如何解释才好呢？<br/><br/>
为保险起见，还是诚实回答吧，莫不要自作聪明弄巧成拙。<br/><br/>
于是，齐誉便开始了自己的大吐苦水：“皇上啊，您是不知道呀，微臣的家里还欠着一笔巨额的未还的房款呢，您给的俸禄根本就不够花的，我也是没办法，才想着去写小说赚钱养家的…<br/><br/>
…”<br/><br/>
皇帝一怔：这小子怎么答非所问呀？<br/><br/>
“好了好了，你就别哭穷了，朕又没问你为何写小说的事。”<br/><br/>
“哦……那是微臣失言了。”<br/><br/>
皇帝干咳了一声，又问：“现在，这《剑去》小说的进度如何了？写得快不快呢？”<br/><br/>
这……怎么回答好呢？<br/><br/>
若说是写得快的话，那岂不是证明自己真的懈怠懒政，尸位素餐了？<br/><br/>
绝不可这样答。<br/><br/>
于是，齐誉便很‘诚实’的答道：“启禀皇上，由于行太仆寺的事务实在太忙，而微臣做事又事无巨细，所以，基本上抽不出时间来写小说。进度上嘛，已经是慢得不能再慢了。”<br/><br/>
怎么又扯到行太仆寺上去了？<br/><br/>
朕问你这些了吗？<br/><br/>
皇帝不悦地摆摆手，不耐烦道：“你就直接告诉朕，这第二卷什么时候能出，朕还等着看呢！”<br/><br/>
？？？<br/><br/>
什么意思？<br/><br/>
卧槽！<br/><br/>
皇上这是在催更呀！<br/><br/>
像这种史诗级的大催更，哪个作者敢说不呢？<br/><br/>
于是，在恍过神来之后，齐誉急忙起身说道：“回皇上，第二卷目前已经写好了，不久之后就可以印刷刊行出来的，只稍等数日即可。”<br/><br/>
“嗯……”<br/><br/>
皇帝这才满意地点了点头，看待齐誉的眼光也缓和了些。<br/><br/>
“坐吧，赐茶！”<br/><br/>
“谢皇上！”<br/><br/>
坐下之后，齐誉的思绪就禁不住暗自里放飞起来。<br/><br/>
世人都知道，先帝爷是自己彩绘画方面的粉丝，没想到当今圣上却成了自己小说方面的粉丝，啧啧，想想都觉得心潮澎湃呀！<br/><br/>
是啊，能为两代帝王的偶像，还不够臭屁的吗？<br/><br/>
皇帝自然不知道他的所想，只顺着他刚才的话题说道：“你若是觉得行太仆寺太忙太累，影响到了你写小说的进度，那么，朕可以给你换个地方公干，或者直接进宫陪朕也行。”<br/><br/>
进宫？<br/><br/>
齐誉顿感下身一凉，忙拒道：“哦不，呆在行太仆寺里挺好的，那里人少，容易获得写书的灵感。”<br/><br/>
随着熟悉，皇帝见他说话风趣，似乎并没想象中的那么令人厌，对他的印象也改观了一些。<br/><br/>
于是，皇帝也开始暗自思量起来。<br/><br/>
仔细想想，这小子确实为朝廷办了一些好事。<br/><br/>
比如：<br/><br/>
他之前贡献《大奉疆域图》，让自己能够一览我华夏九州大地的真实容貌。<br/><br/>
他编撰那部《盈亏有解》，也是一本奇书，据说还被各地的官学列入了教材，由此可见是有些用处的。<br/><br/>
还有他那篇《讨拜帝教匪檄》，写得更是文采飞扬<br/><br/>
，铿锵有力，这对于弘扬正义大有裨益。<br/><br/>
至于他自创的那个狼牙筅，已经用实践证明过了它的实用性，已为抗倭大业锦上添花。<br/><br/>
<br/><br/>
他的这些作为，都属于是为国家献言献策的善举，按道理来说，自己是应该要赏赐他的。而结果呢，朕却是直接把他丢去了行太仆寺蒙尘，是不是做得有些过了？<br/><br/>
若真是这样，在天下人的眼里，朕岂不成了一个妒贤嫉能的昏君了？<br/><br/>
算了，今天就给他些赏赐，也算是对他作出贡献的补偿吧。<br/><br/>
于是，皇帝便道：“三德子，赏他！”<br/><br/>
身在一旁沉睡的三德子闻声醒来，立即反应道：“喏！”<br/><br/>
而后，一托盘银元宝就端了上来。<br/><br/>
白花花的，很是晃眼。<br/><br/>
齐誉纠结了：催更就催更，怎么还打赏起来了？<br/><br/>
那……是接呢，还是不接呢？<br/><br/>
皇帝也被他那想要又不敢要的样子给逗乐了，笑道：“让你拿着你就拿着，怎么还变得矜持起来了？”<br/><br/>
听闻此，齐誉才放心地接过，嘴里高唱道：“微臣齐誉，谢主隆恩。臣一定笔耕不辍，夜以继日，通宵达旦……”<br/><br/>
“好了好了，别啰嗦了，把书写好点就当是回报朕了，哼哼，若是写到一半断了的话，朕就让你的笔名变成现实吧。”<br/><br/>
什么意思？<br/><br/>
我的笔名~~，总管？<br/><br/>
想到此，齐誉又感觉下身一凉，在擦了擦冷汗后忙道：“微臣保证，绝不会半途而废的。”<br/><br/>
皇帝笑道：“这还差不多。”<br/><br/>
“……”<br/><br/>
这时，忽有侍卫进殿禀告道：“启禀皇上，内阁首辅钟义钟大人求见。”<br/><br/>
皇帝闻言眉头一蹙，不悦道：“哼，他怎么又来了？不用想，他肯定是为对朕欲发兵清剿拜帝教的事而过来力谏罢！你回他的话，就说朕的身体不适，谁都不想见！”<br/><br/>
“喏！”<br/><br/>
一听到拜帝教，齐誉就倏然提起了精神。<br/><br/>
目前已知，皇帝几欲出兵清剿拜帝教，结果均未得到落实。<br/><br/>
阻碍就是，对有燕王公开庇护的拜帝教动手，就变成了不仁不义之举，因此，满朝文武无不力谏皇帝收回成命，就连山东巡抚都吓得跑去辽东视察民情去了。<br/><br/>
这，就是当下的实况。<br/><br/>
那问题又出在哪里呢？<br/><br/>
出在道义上！<br/><br/>
也就是大义上的限制！<br/><br/>
所以，皇帝才感觉无从下手。<br/><br/>
齐誉借机搭话问道：“皇上可是为拜帝教的事烦恼？”<br/><br/>
“废话！”皇帝先是没好气地白了他一眼，然后又道：“若不是因此事头疼，朕哪有心思看你的小说解闷？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67044243"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;皇帝催更">加入书签</a>
</div>
