
人总是要有一点野心的啊！<br/><br/>
沈令的野心很大。<br/><br/>
虽然和他在万年之前度过的枯寂时光相比，他在这个世界的时间并不漫长。<br/><br/>
但如果要花费很多的时间，只为了求一个可能不存在的安稳……<br/><br/>
那沈令还是想要搏一搏更大的结果。<br/><br/>
只是，在做这种不确定性极大的事情之前，沈令却发现自己还有很多的事情没有做。<br/><br/>
他的功法还没有普及下去，在这个世界交的朋友还没有成长起来……<br/><br/>
无论进化之后成与不成，他大抵都不会待在这个都市了。<br/><br/>
所以，在离开之前，把有些事情做一做。<br/><br/>
留下一点存在过的痕迹，也是好的。<br/><br/>
“呼，吓死人了。”<br/><br/>
当沈令来到集合点，留在这边等候着沈令的几个人看到他的身影，立马松了口气。<br/><br/>
“抱歉，回来晚了。”<br/><br/>
看着面前的几个真武老者，沈令十分平静地说了一声。<br/><br/>
他没想到何老他们撤离了这处区域，却还是留下了几个人在这里等他。<br/><br/>
明明没这个必要的……<br/><br/>
看着沈令，其中一个老者开口道：“没关系，馆主大人无事就好。”<br/><br/>
在一番简单的寒暄过后，沈令提议众人回返都市，就在这时，一个真武老者开口道：“老赵刚刚去狩猎异兽，准备给我们当晚饭来着。”<br/><br/>
这句话，让沈令的脚步停在了原地。<br/><br/>
还有一个人！<br/><br/>
沈令笑了笑，轻声道：“那就等等。”<br/><br/>
很快，赵老提着一头异兽走了回来，看到沈令的那一瞬间，瞳孔收缩了一秒：“馆主回来了？”<br/><br/>
“嗯。”沈令轻轻点头。<br/><br/>
在简单的吃了点烤肉，休息了一段时间之后，众人上了车，开始向着都市回返。<br/><br/>
回到都市，沈令接下来的动作却让所有的武者都没想到。<br/><br/>
大乾武馆大肆的扩张，招收学员。<br/><br/>
“你真要这么做？”<br/><br/>
望着沈令，林市长欲言又止，想要劝阻到不知道应该从哪里说。<br/><br/>
“嗯，我确实要这么做。”<br/><br/>
沈令点了点头，他刚刚和林市长商议的，是他捐献一部分的第一层功法给武者大学，让这些武者大学的学生，能够早一点接触到武技。<br/><br/>
另外，大乾武馆那里也做了一些改变，沈令将获取第二层功法所需要的贡献点数，直接降低到原来的十分之一。<br/><br/>
在沈令从荒原上归来之后，这一系列的操作，让人属实不懂。<br/><br/>
“那好吧。”<br/><br/>
这件事，对武者大学有利，林市长也没有拒绝。<br/><br/>
就这样，这件事情简单的定了下来，而沈令在当天下午，就将二百多本功法的第一层直接送到了武者大学。<br/><br/>
“你到底要做什么？”<br/><br/>
望着沈令，武者大学的领导们一脸的怀疑。<br/><br/>
因为大乾武馆出现的关系，现在武者大学的学生只要到了该毕业的时候，已经不像是以前那样，会考虑留在学校的狩猎队中了。<br/><br/>
和去大乾武馆进修相比，留在武者大学的狩猎队，更像是原地踏步……<br/><br/>
可就在武者大学已经放弃了挣扎的时候，沈令却将大量功法送到了武者大学。<br/><br/>
“我没做什么。”<br/><br/>
沈令静静地开口，随后轻声道，“有人只看现在，有人只看未来，而我和他们都不同……”<br/><br/>
林市长之前说过，沈令会送一批功法到武者大学。<br/><br/>
所以这些武者大学的领导和老师们并没有拒绝这些功法的到来，内心反而十分欣喜。<br/><br/>
他们清楚，有着这些功法存在，学校里的学生就不会将所有的心思都放在大乾武馆的身上了。<br/><br/>
只是，他们不知道沈令的目的。<br/><br/>
也只能这样走着。<br/><br/>
是啊！<br/><br/>
其实能理解沈令目的的人很少，因为毕竟不是所有人，都会做这种毫无收获的事情的。<br/><br/>
可是，在进化这件大事面前，沈令并不在意这些小的得失。<br/><br/>
他觉得自己做的这些事情对于这里的人类有意义。<br/><br/>
仅此而已！<br/><br/>
“何老。”<br/><br/>
这天，沈令找到了何老，脸上带着一丝笑容。<br/><br/>
“馆主。”<br/><br/>
何老看到沈令，拱了拱手，称谓也从之前的小沈，变成了如今带着一丝尊敬的馆主。<br/><br/>
沈令对着何老点了点头，随后看了看周围，出声道：“找个地方坐坐？”<br/><br/>
“好。”何老点了点头。<br/><br/>
两个人在公园的圆桌旁坐下，沈令望着何老，缓缓道：“我准备让您担任大乾武馆的代理馆主，您觉得如何？”<br/><br/>
何老沉思了一阵，缓缓道：“我当代理馆主？馆主您这是要做什么？”<br/><br/>
沈令轻声开口：“我有一件事情要去做，多久之后能回来，我自己也不清楚。但大乾武馆已经建立起来了，以后也不能没人看着。您也知道，我信得过的人不多……”<br/><br/>
何老看着沈令，沉声道：“你要做的事情，危险么？”<br/><br/>
沈令沉吟了一阵，摇了摇头：“我不知道。”<br/><br/>
不知道！<br/><br/>
确实！<br/><br/>
沈令也不知道自己选择的进化之路是否危险，他只清楚如果成了，那他可能走上了一条和这个世界主流修炼方法截然不同的路。<br/><br/>
不过，这条路的要求有些苛刻。<br/><br/>
毕竟不是所有人都能从异兽的身上掠夺生命力，沈令这也是因为长生锻体功到达了真武境界之后的改变，才有了这样的一次机会。<br/><br/>
因此，沈令并不想放弃这次尝试……<br/><br/>
他感觉那种玄之又玄的东西，似乎距离他近在咫尺。<br/><br/>
危险是有的，但同样诱惑也很大。<br/><br/>
那些没有危险平平淡淡的事情，往往也意味着收获不多。<br/><br/>
主要是，沈令已经无法想象，自己再修炼个几千年，然后还不知道能不能回去这种情况了。<br/><br/>
他要快速变强！<br/><br/>
“这……”<br/><br/>
何老有心拒绝，可是从沈令这段时间做的事情来看，沈令的去意已决。<br/><br/>
最终，何老无奈地摇了摇头：“老夫怕担不起这份职责啊。”<br/><br/>
“没事。”沈令笑了笑，目光望向了旁边的行人，“万事万物都有其自然的规律，如果哪天大乾武馆倒了，没了，那说不定也是一件好事呢。”<br/><br/>
沈令这般说着，心里也是这般想的。<br/><br/>
实力越是提升，阅历越是见长，沈令就越感觉一切的事情都是混沌的。<br/><br/>
这种混沌，不是看不清，而是所有的事情在沈令看来都有好坏两面，借用一句古话来说，就是塞翁失马，焉知非福！<br/><br/>
好的事情不都是好的，坏的事情不都是坏的。<br/><br/>
“你的这种想法，我还真是理解不了。”望着一脸淡然的沈令，何老缓缓摇了摇头。<br/><br/>
他确实理解不了沈令的想法，大乾武馆倒了这种事情，他更是想不出来。<br/><br/>
不过，此时摆在何老面前的却不止这些问题。<br/><br/>
他之前是军方的武者。<br/><br/>
现在……<br/><br/>
一旦沈令离开了都市，如果林市长对于大乾武馆有着一些想法，那他阻拦就成了不忠，不阻拦就成了不义。<br/><br/>
里外为难！<br/><br/>
这些情况，何老并没有避讳，直接和沈令说了出来。<br/><br/>
沈令看着何老，笑了笑道：“放心，你现在只是一个代理馆长，他们不会怎么难为你的。另外等真的到了他们明白过来的那天，说不定大乾武馆他们也动不了了。”<br/><br/>
沈令的话语很平静，但就是能让人莫名的信任。<br/><br/>
何老点了点头，心安下了一半。<br/><br/>
在一切都安排好之后，沈令再次前往了荒原！<br/><br/>
不过这次，他并没有告诉太多人自己前往了荒原，跟别人所说的，也只是要找个地方闭关一次。<br/><br/>
除了何老和程宇等人知道他要离开都市一段时间之外，其他人根本不清楚沈令的行踪。<br/><br/>
“第十次进化！”<br/><br/>
荒原，夜晚，沈令望着前方，眼中多了闪闪的光亮。<br/><br/>
不论前路如何，他现在都决定往前走了。<br/><br/>
冲一次试试！<br/><br/>
“杀！”<br/><br/>
选定一个方向，沈令开始了自己的掠夺之路。所有被他发现的异兽都成了他的刀下亡魂，被他毫不客气的斩杀当场。<br/><br/>
转眼间，又是十几天过去，沈令站在一处沼泽边，望着沼泽中间的那一刻大树，动作谨慎异常。<br/><br/>
他是昨天来到这里的。<br/><br/>
本来是打算穿过沼泽，去沼泽的另一边继续猎杀异兽。<br/><br/>
不过没想到沼泽中间的大树就是一头异兽，沈令一个不小心，差点被大树拖下沼泽。<br/><br/>
这玩意好生阴险！<br/><br/>
“给我破。”<br/><br/>
看着大树的枝干向着自己打来，沈令一步向前，手里的刀毫不客气地斩下。<br/><br/>
几乎是瞬息之间，大树的枝干被沈令砍断，然而在大树收回枝干之后，一条新的枝干又从被斩断的地方重生了出来。<br/><br/>
“呼。”<br/><br/>
望着这奇特的一幕，沈令眼神里略带好奇。<br/><br/>
他之前之所以凝重，就是因为他已经不是第一次发现，这头大树状的异兽，可以让枝干重生了。<br/><br/>
不过，转眼间，沈令的嘴角就露出了一丝笑意……<br/><br/>
笑容有些阴险。<br/><br/>
“再来。”<br/><br/>
对着那边的大树喊了一声，沈令继续站在原地。<br/><br/>
不知道大树是不是听懂了他的话，亦或者是感受到了沈令挑衅的姿态，大树再一次挥动着枝干向着沈令打来。<br/><br/>
而且，这次不是一条枝干，而是一眼数不清的那种，少说数十条……<br/><br/>
感受着从四面八方压迫过来的枝干，沈令的眼底露出了一丝战意，手中的刀也猛地在周身挥舞起来。<br/><br/>
半分钟后，几十条枝干全部落在地上……<br/><br/>
这时，沈令发现了不同。<br/><br/>
那些落在沼泽中的枝干会直接沉下去，但落在地上的这些枝干，却会慢慢淡化消失。<br/><br/>
虽然看不到这些消失的枝干变成了什么，但却能明显的感觉到，这些枝干根本就不是木头，甚至不是实体……<br/><br/>
想到这，沈令抬起头。<br/><br/>
眼中有些兴奋。<br/><br/>
刚刚大树的一次攻击，沈令砍断了那么多的枝条，也从中获得了大量的生命力。<br/><br/>
可是和那些一刀就死的真武异兽不同，眼前这头大树状的异兽，显然要更加耐砍，甚至能提供的生命力，也比那些真武异兽要多。<br/><br/>
想到这，沈令决定了一件事！<br/><br/>
他要住下来！<br/><br/>
接下来的日子里，沈令感觉无比的快乐。<br/><br/>
与之相对的，是那头大树般的异兽，感觉到了极致的折磨。<br/><br/>
沈令每天都要从它的身上掠夺大量的生命力，然而它这种树状的异兽，根本不能挪窝……<br/><br/>
异兽是有意识的。<br/><br/>
虽然不能说话，但它们同样很聪明。<br/><br/>
只是聪明归聪明，强大归强大，在面对沈令这种无赖型的打法之时，它也想不出什么好的办法。<br/><br/>
以往，真武境界的异兽面对这头大树般的异兽，都是没什么反抗能力，就被大树般的异兽杀死，然后当做养分吸收。<br/><br/>
如今两级反转。<br/><br/>
大树般的异兽反倒是成了沈令的养分，每天提供大量的生命力，供沈令吸收。<br/><br/>
<br/><br/>
足足两个月……<br/><br/>
沈令就在这沼泽边住了两个月。<br/><br/>
望着已经枯死的大树，沈令甚至露出了几分不舍。<br/><br/>
他从这头大树的身上掠夺了相当于数百头真武异兽的生命力，第十次进化，甚至也满足了一半之多。<br/><br/>
如果这头大树般的异兽能多坚持两个月多好……<br/><br/>
贪心的沈令甚至想要用这头大树般的异兽，直接冲上第十次进化。<br/><br/>
“我会记住你的。”<br/><br/>
站在干枯而死的大树前，沈令轻声叹了口气。<br/><br/>
这棵大树实际上不大，真正的实体部分也就是一个巴掌大小的小树苗。<br/><br/>
但是它吸收了大量可以化成实体的生命力，然后一举霸占了整个沼泽……<br/><br/>
本来，这头大树般的异兽可以无忧无虑的生活很久很久。<br/><br/>
就算被人类发现，估计人类也没办法将它解决。<br/><br/>
毕竟，这头大树般的异兽还有一个能力，那就是距离它越近，它能发动的力量就越强。<br/><br/>
可是谁想到遇到了一个沈令呢。<br/><br/>
没怎么靠近它，就把它从一个身具大量生命力的异兽，活活吸干了……<br/><br/>
生命的最后一刻，这头大树般的异兽感受到的都只有绝望。<br/><br/>
它再也不想体验一次这种死法了。<br/><br/>
“继续。”<br/><br/>
告别了大树，沈令继续向东。<br/><br/>
他没有什么固定的目的，只是在猎杀异兽获得生命力的同时，顺便多走走这片大陆。<br/><br/>
距离离开大树已经过去了半年……<br/><br/>
站在一处山顶。<br/><br/>
沈令静静地望着天上的雷云，体悟着自己体内的变化。<br/><br/>
他有一种奇怪的感觉，那就是自己似乎要渡劫？！<br/><br/>
“轰隆！”<br/><br/>
一瞬间，一道闪电劈下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455610"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;折磨王">加入书签</a>
</div>
