
宋勤生疑惑道：“为什么？这件事不是县令出面会更好吗？”<br/><br/>
“可他未必…会对我们坦诚相告吧？”江屹舟缓缓开口，“比如吴家是皇亲国戚这件事。”<br/><br/>
“什么？！”显然连宋勤生也吓到了，“吴家不是生意人吗？”<br/><br/>
江屹舟摇摇头：“是生意人，但不是纯粹的生意人，当然了，具体的我不知道，可足以表明县令对我们是有所隐瞒的。”<br/><br/>
苏婵也附和：“县令为什么能和这样的人家攀上关系且不说，如果吴家来头真的这么大，就算他查到这件事是吴家所为，那他真的不会包庇吗？或者说，他有那个胆量敢去讨个公道吗？”<br/><br/>
宋勤生的脸色变得严肃起来，他本来单纯的认为这是吴家的问题的。<br/><br/>
“可就算我们查出来什么，以我们的能力，更不可能跟人家作对吧？”<br/><br/>
江屹舟后槽牙一紧：“可最起码我们得知道真相，和县令到底会不会对我们坦诚。”<br/><br/>
宋勤生点点头，有道理，如果他们查到的，跟县令与他们说的不一致，那……<br/><br/>
“好，我明天就派人去一趟昭城。”<br/><br/>
这种事苏婵就帮不上什么忙了，她正兴致勃勃的张罗着自己的医馆。<br/><br/>
今天起，她恐怕就没时间到张大夫那里坐诊了，先去跟他说了一声。<br/><br/>
张敬还有些遗憾：“这样啊，有你在我还真省了不少心，不过你自己能自立门户也是好事。”<br/><br/>
“您如果有什么用得着我的，只管开口就好。”苏婵对张敬还是很感激的。<br/><br/>
在她最需要钱，不知该去哪里的时候，是张敬给了她第一份工作。<br/><br/>
从药铺出来就回了家，还有件事她差点忘了。<br/><br/>
江屹舟看着摆在桌上的四五盒药丸：“这是？”<br/><br/>
“药啊。”<br/><br/>
江屹舟又看了眼自己的手臂：“只是皮外伤而已，用不着吃药吧？”<br/><br/>
苏婵歪头看他：“怎么？你信不过我啊？”<br/><br/>
“当然不是。”<br/><br/>
江屹舟随便拿了一颗：“吃多少？”<br/><br/>
“一天两颗。”<br/><br/>
“那用不了这么多，这点伤顶多十天八天就好了。”<br/><br/>
“这不是治伤的。”苏婵认真道，“你要一直吃下去，直到你能尝到它的味道。”<br/><br/>
江屹舟愣了下，然后猛然看向苏婵：“你，你知道了？”<br/><br/>
“嗯。”<br/><br/>
“什么时候？”<br/><br/>
“来江家不久就知道了。”她顿了顿又补了一句，“这事儿不能让我知道吗？”<br/><br/>
江屹舟看着手里的药丸，脸上不动声色，心里却越发苦涩。<br/><br/>
自从她来江家后，不断的在变好，在发现她的闪光点。<br/><br/>
可自己暴露出的，却是越来越多的问题，奇怪的发病，和奇怪的味觉。<br/><br/>
“你怕是没见过我这样的病人吧？”<br/><br/>
“病人不分奇不奇怪，作为大夫难道还给自己的病人分三六九等？何况……”<br/><br/>
苏婵打住了话头，何况他对于自己来说，也不仅仅是病人。<br/><br/>
江屹舟苦笑一声，当初他劝远恒的时候没觉得什么。<br/><br/>
可轮到自己，他倒有些理解二弟了。<br/><br/>
在有些人面前，他也恨不得自己是完美的。<br/><br/>
“这个，真的能治？”看过很多大夫都说没治的。<br/><br/>
苏婵弯了弯眼角：“你试试嘛，我也不确定。”<br/><br/>
“不确定？“江屹舟嘴角抽了抽：”那这药是？”<br/><br/>
“我没治过，这是根据医书和药效配的，到底有没有用，要一段时间才能看出来。”<br/><br/>
苏婵还顺便给他倒了杯水：“不过你放心，肯定不会吃坏人，我试了好几个配方，这个不行可以再换。”<br/><br/>
江屹舟看着她认真的脸：“其实，不用这么麻烦，我已经习惯了，也不影响什么。”<br/><br/>
“不影响什么？！”苏婵简直无法理解，“不能吃到好吃的，赚再多钱有什么用？”<br/><br/>
她双手撑着桌子，略靠近些，盯着他问：“我做的那些好吃的，你就不想知道是什么味道吗？”<br/><br/>
江屹舟心里一动，看入她的眼底，怎么会不想？<br/><br/>
他将药丸放进嘴里咬碎咽下，他不知有没有用，可既然是苏婵为他费的心思，他自然没道理辜负。<br/><br/>
苏婵将其他的收起来，给他放进抽屉：“记得要每天吃。”<br/><br/>
本来打算接下来就窝在屋里画图纸了，结果小腹一阵阵的不舒服。<br/><br/>
苏婵倒了杯热水，从空间兑换了卫生间，打算今天就躺平了。<br/><br/>
虽然这几个月一直在调理，但到底中药见效慢，身体底子也差。<br/><br/>
每个月的例假还是不可避免的要疼一天，不过比刚来的时候躺三四天要好些了。<br/><br/>
方玉华见腌菜快没了，把几样菜切好，却不知道怎么放调料。<br/><br/>
家里人吃这个特别快，一顿饭一盘子。<br/><br/>
过来想问问苏婵怎么做，结果就见她唇色发白的窝在床上。<br/><br/>
“小婵？怎么了？”<br/><br/>
苏婵紧紧裹着被子，都被悟出汗了也不敢着一点风：“我，肚子疼，娘，帮我煮碗姜糖水吧。”<br/><br/>
方玉华一下就懂了：“又疼了？那你等等。”<br/><br/>
她想了想，烧水之前去敲了敲江屹舟的门：“屹舟，你去看看小婵去。”<br/><br/>
江屹舟正看书，闻言问：“她怎么了？”<br/><br/>
“不舒服，在屋里躺着呢。”方玉华道，“你陪她说说话能好点。”<br/><br/>
话音没落，江屹舟已经蹭的起身出去了。<br/><br/>
方玉华叹了口气，也不知有没有用。<br/><br/>
小婵对他们江家很重要，可现在已经不是一家人了，她怎么也得让小婵重新嫁进来。<br/><br/>
既然她不喜欢当共妻，那嫁自己哪个儿子都是可以的。<br/><br/>
而放眼看去，只有屹舟能赚钱，而且身体头脑健全。<br/><br/>
就算为了小婵好，她也知道屹舟是最好的人选。<br/><br/>
而两人本来关系一直就不错，只要慢慢相处，肯定还是有可能的。<br/><br/>
江屹舟敲了敲门：“我能进来吗？”<br/><br/>
苏婵弱弱的回了句：“进来吧。”<br/><br/>
江屹舟这还是回来后，头一次来她的屋里，一进门就有淡淡的花香。<br/><br/>
姑娘家的闺房，总是要柔和温馨几分。<br/><br/>
苏婵两手捂着肚子，趴在被窝里：“你怎么过来了？”<br/><br/>
江屹舟上前探上她的额头：“刚才不是还好好的？怎么忽然不舒服？”<br/><br/>
“你摸脑袋干什么，我疼的是肚子。”兴许是太难受了，她语气娇软中还带了丝埋怨。<br/><br/>
江屹舟愣了下，想起她之前肚子疼好像都是因为……<br/><br/>
犹豫了下缓缓道：“那，我给你揉揉肚子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70105704"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;不想知道味道吗">加入书签</a>
</div>
