    
<br/><br/>    小舞的第一魂技腰攻击，马红俊可是领教过的。
<br/><br/>    别看那双腿还没他手臂粗，被夹着脑袋甩出去的滋味儿可真是…酸爽！
<br/><br/>    “大哥，有缘再见啦！”
<br/><br/>    红色的光芒从小舞身上涌出，一双毛茸茸的兔耳朵轻轻抖动了下。
<br/><br/>    上一秒，庆宝：“好可爱…”
<br/><br/>    下一秒，庆宝：“#￥％&amp;*！”
<br/><br/>    他只觉得胸口和脖子同时传来一股强劲的力道，紧接着便是天旋地转。
<br/><br/>    “噢——！”看台里的观众爆发出一阵惊呼。
<br/><br/>    两米高的壮汉被漂亮小姑娘夹着脑袋甩飞，这场面实在是…太刺激了！
<br/><br/>    这还没完…
<br/><br/>    正当庆宝腾云驾雾时，小舞脚尖点地，一弹而起，双腿再次夹在他腰间，纤细的身形在半空中旋转了一周，一个大招返摔。
<br/><br/>    庆宝跌落中的身体斜飞了出去，撞在斗魂台四周的保护绳上，缓冲了一下，这才摔到台下。
<br/><br/>    “砰—”的一声闷响。
<br/><br/>    看台的地板都跟着一震。
<br/><br/>    观众：“…”
<br/><br/>    整个第十四分斗魂场一片寂静，片刻，看台上才爆发出兴奋的欢呼声和口哨声。
<br/><br/>    小舞收回武魂，笑嘻嘻的向台下挥挥小手。
<br/><br/>    “妹子，你真厉害，我输了。”庆宝晃晃悠悠的从地上爬了起来，趴在斗魂台边，朝小舞一笑。
<br/><br/>    露出一排整整齐齐的大白牙。
<br/><br/>    小舞皱了皱鼻子，心道：铁憨憨。
<br/><br/>    庆宝心里却知道，小姑娘第二下攻击其实是在避免让他受伤。
<br/><br/>    不然，他就要脑袋着地，摔个倒栽葱了。
<br/><br/>    “战魂大师小舞，获得本场胜利，战绩，一胜零负…”主持人在喝彩声中宣布战绩。
<br/><br/>    由于是一起报的名，几个人的出场次序几乎前后挨着。
<br/><br/>    第二个站上斗魂台的是马红俊，对手是个二十三级的器魂大师，还是个样貌清俊的少年。
<br/><br/>    马红俊自然不会手下留情，三两下就把人屁股点着火了。
<br/><br/>    眼看着白净清秀的少年满场打滚，小胖子双手叉腰，仰天大笑，浑身肥肉一颤儿一颤儿。
<br/><br/>    “…下面将要出战的双方，分别是拥有兽武魂狼的战魂大师…血腥杀戮王，和拥有器武魂契约之书的战魂大师，姜苜苜…”
<br/><br/>    主持人念到‘契约之书’的时候，微微顿了一下，不解的皱了皱眉。
<br/><br/>    契约之书？
<br/><br/>    书？
<br/><br/>    还是个战魂师？
<br/><br/>    看台里的观众也在纷纷议论，“契约之书？那是什么？”
<br/><br/>    “从没听说过…”
<br/><br/>    “且看看吧，万一又是惊喜呢…别说，今天这几场还挺新鲜…”
<br/><br/>    魂师观战台边，姜苜苜满脸问号的摸摸下巴，“那个，我的对手叫什么血腥什么的来着…？”
<br/><br/>    “血腥杀戮王…”唐三黑线。
<br/><br/>    听这名字，八成是个自恋、而且脑子还不怎么好使的少年。
<br/><br/>    刚这么一想，却听姜苜苜“哇—”了一声，语气羡慕道，“还能给自己起这么霸气威风的绰号吗？”
<br/><br/>    戴沐白点点头，“斗魂场又没有规定必须用真名。”
<br/><br/>    “你不会也想起这种冒傻气儿的名字吧？”唐三拍了拍她的头，“这么嚣张，很容易被揍的…”<br/><br/>