
孟蔼川有点迷糊，苗姗姗很快就接受了，她是个外行，并不知道这件事很难。<br/><br/>
孟蔼川打起精神，仔细看着桌子上的东西。一一看去，还真是，除了砚台他看不好，别的都是有点来历的。<br/><br/>
苗姗姗不在意这些，傅焱说是真的，她就认真挑了起来。<br/><br/>
“傅焱，这个小木雕是什么来历啊？好像是个小马，不过有点脏。”<br/><br/>
“孟老板，你这有工具吗？”<br/><br/>
“有的，别叫老板，就叫我川子，看着你比我小，叫声川哥就行。宸子，就在你身后的博古架上。那一套，对，拿过来。”<br/><br/>
“我这套工具，是专业的文物修复用的。你看看，合用吗？”孟蔼川对待傅焱的态度，十分恭敬。<br/><br/>
“不错，确实是。”傅焱从里边挑出一把小刮刀。拿出一张纸，垫在底下，轻轻的刮了起来。<br/><br/>
傅焱专注的样子更让白墨宸移不开眼。他紧紧的盯着傅焱，不想错过一秒钟。<br/><br/>
没多大会，傅焱就把小马的头部清理出来了。金灿灿的，但是有些剥脱了。<br/><br/>
“竟然是鎏金的！估计唐朝的无疑了。傅焱，里边是啥材质？”<br/><br/>
“应该是木头，但是具体的还看不出来。”傅焱继续清理。不一会儿，就清理的七七八八了。<br/><br/>
确实是木质，但是外边鎏金，十分可爱小巧。<br/><br/>
“哇，我喜欢这个，但是，这个是不是很值钱，傅焱，不行的，我要给你钱的。不能白拿。”苗姗姗坚定的说。<br/><br/>
“好，喜欢就自己留着，再挑礼物再说钱的事。”<br/><br/>
苗姗姗挑来挑去，相中了一个花瓶和一个鼻烟壶。<br/><br/>
“傅焱，你说哪个我的救命恩人会喜欢呢？”苗姗姗疑惑。<br/><br/>
“这个鼻烟壶是康熙时期的，花瓶是乾隆粉彩，你选鼻烟壶吧。这个花瓶可以送你爷爷，不过我要找人处理一下，这个口残缺了。”<br/><br/>
“那我要鼻烟壶吧，这俩啥区别啊？”苗姗姗指着从吴飞摊子上买的那个说。<br/><br/>
“这个一看就是民国仿的，你手上这个，拿放大镜看，连头发丝都是一根一根的。”傅焱拿过了放大镜，递给了苗姗姗。<br/><br/>
苗姗姗仔细看了下，孟蔼川也十分好奇，他爷爷也有一个乾隆的，平时碰都不让碰。<br/><br/>
“真的哎，是一根一根的！”苗姗姗兴奋的大叫。<br/><br/>
“哎，妹子，给我看看。”<br/><br/>
“给。小心点啊！”苗姗姗很大方的递给他。<br/><br/>
孟蔼川小心翼翼的接过来，然后拿起放大镜开始看。<br/><br/>
傅焱笑着看他俩，一转眼，看见白墨宸直勾勾的看着她，她忽的脸就红了。这个人，还在看！<br/><br/>
傅焱转头瞪了他一眼，白墨宸笑着收回了目光，再看，丫头都熟透了。<br/><br/>
“啧啧，真是好东西，那个，考虑转让吗？”孟蔼川小心翼翼的问。<br/><br/>
“那可不行，这是我准备送人的礼物。”苗姗姗顺手拿了过来。<br/><br/>
“川哥，你看看这些有上眼的吗？有的话我送你，就当见面礼了。”傅焱大气的说，刚才她心里有个主意，孟蔼川还是个关键人物。<br/><br/>
“看看，咱哥们人缘就是好，这样，咱俩以后兄妹相称，四九城你提你川哥的名字，到哪里都好使。”孟蔼川转身去博古架拿了一个黑色盒子，直接递了过去。<br/><br/>
“拿着，哥哥给你的见面礼。拿着玩吧。”说完孟蔼川低下头研究起了那个蝈蝈葫芦。<br/><br/>
傅焱打开一看，是一套首饰，金镯子，金项链，金耳环等等。一共有八件。都是很小巧的，金子的克数并不重。<br/><br/>
“这个，是不是太贵重了？”傅焱园看向白墨宸。<br/><br/>
“没事，你拿着吧，你这东西也不便宜。川子还占你便宜了。”<br/><br/>
“对对，就是，你这随便一件东西，都比我这个贵。我这个就带个巧字，全在手艺上，这是我专门找的老师傅打得。就这一套。是个样品，不嫌弃就拿着吧。”<br/><br/>
“好，川哥，那我却之不恭了。”<br/><br/>
“好，妹妹。这蝈蝈葫芦我倒是喜欢，不知道这是个什么来历啊？”孟蔼川有点看不准。<br/><br/>
“你看口那里，有印记。”傅焱把放大镜递了过去。<br/><br/>
孟蔼川拿着放大镜仔细看了又看。<br/><br/>
“三河刘？”孟蔼川仔细看了看。<br/><br/>
“应该是，我不太懂，看来还是名家？”傅焱笑了。<br/><br/>
“你不懂？那你怎么觉得这东西能买？”孟蔼川十分纳闷。<br/><br/>
“可能是与生俱来的直觉？”傅焱轻轻一笑。<br/><br/>
“哼，你啊，我们傅焱是帝都大学考古系的唯一一个女生！”苗姗姗插话道。<br/><br/>
“可以啊，妹妹，你是这个！我就拿这个了，我就爱玩个蝈蝈。”孟蔼川把蝈蝈葫芦搜收入囊中了。<br/><br/>
几个人一起看了傅焱买的东西，孟蔼川直呼厉害。<br/><br/>
白墨宸看了看表，时间已经是下午四点了。<br/><br/>
“你们&nbsp;&nbsp;中午吃饭了么？川子，吃饭去？”<br/><br/>
“哎哟，这真的。宸子，涮羊肉可配不上我妹妹的身份，走，我请你们大饭店吃去。”孟蔼川高兴。<br/><br/>
“川哥，不用那么麻烦，本来我和姗姗说好了，就去涮羊肉的。”傅焱比较喜欢小馆子。<br/><br/>
“是不是有点不重视？”孟蔼川看着白墨宸问。<br/><br/>
“傅焱说吃啥就吃啥吧。”白墨宸笑了。<br/><br/>
孟蔼川刚才沉浸在那一堆东西里，没注意到白墨宸的态度，这会儿看这小子态度有点问题啊，想起刚才站窗口那个笑容……<br/><br/>
“你小子？你……”孟蔼川当时就要喊出来，但是白墨宸一下子就捂住了他的嘴。<br/><br/>
傅焱和苗姗姗看过来，俩人都很诧异。<br/><br/>
“咱们先走吧。那馆子得早点去。”孟蔼川示意白墨宸。<br/><br/>
几个人收拾了东西，就往饭店去了。这年头，这种小馆子都藏的很深，毕竟还没有实在的放开，允许私人做买卖。<br/><br/>
”快尝尝，他家这肉啊，是专门找人在乡下养的。嫩得很。”孟蔼川招呼着大家吃。<br/><br/>
“真的哎，我记住这个地方，等下次带我爷爷来吃。”苗姗姗吃的很满足。<br/><br/>
“你这小丫头还挺孝顺呢！”孟蔼川调侃了一句。<br/><br/>
“说这话，像你多大一样？”苗姗姗反击一句，一下午时间，她也知道孟蔼川的德行了。<br/><br/>
“你多大，看你这样，撑死十八。”孟蔼川看着苗姗姗。<br/><br/>
“切，我都二十了。”苗姗姗怼他。<br/><br/>
“你？二十了？”孟蔼川一脸不可置信。<br/><br/>
“我之前生病，所以上了好几年高中，都是断断续续上的。”苗姗姗回答到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69070019"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;年龄">加入书签</a>
</div>
