    
        <br/><br/>    “嗯……”
<br/><br/>    “能不能不要……”
<br/><br/>    萧媚小声的说着话，她不想就这么在小巷子里给出第一次，而且面前这人如此风流，绝对不能给她。
<br/><br/>    哪怕炼药师在珍贵，不真的倾心于她有什么用？
<br/><br/>    被人肆意玩耍后丢掉？
<br/><br/>    她可不想就这样一生……
<br/><br/>    柳席看着面前的有些欲拒还迎的萧媚眼中更是色狼发作，那娇小的样子深深的吸引着他的注意力。
<br/><br/>    萧媚本就是想推开柳席，哪里来着什么“欲拒还迎”，但是仅仅她那斗之气的修为怎么可能推的开？
<br/><br/>    在柳席眼中就是“欲拒还迎”，手上更是麻溜的东摸西摸，想解开了腰间的带子。
<br/><br/>    “唉！”
<br/><br/>    小医仙轻轻一叹，终究她还是个好人，怎么能放任这种人存在？
<br/><br/>    小医仙的眼眸闪过一丝紫色的光芒，黛眉微皱一个低语道：“御剑术！”
<br/><br/>    小医仙手指并立，体内的斗气顺着莫名的轨迹运转—
<br/><br/>    “卡擦！”
<br/><br/>    背后的剑匣一阵颤抖“幽溯”刹那间出鞘，剑峰划过剑匣，长剑轻吟，丝丝缕缕，缠绕耳边。
<br/><br/>    “咻！”
<br/><br/>    一柄银白色的剑在萧媚惊讶的眼眸中划过柳席的头颅，瞬间火热热的鲜血染湿萧媚的裙子。
<br/><br/>    “噗咚！”
<br/><br/>    一具无头的绿衣尸体倒在了地上，一个圆鼓鼓的球停在不远处，眼神还是之前令人恶心的眼神。
<br/><br/>    “啊！”
<br/><br/>    萧媚看着面前的景象一阵嚎叫，温室养的花无论怎么样强大它还是花。
<br/><br/>    小医仙有些嫌弃的甩了甩“幽溯”上的血痕迹收了起来，她还记得当初她发帖子说：“如果本尊穿越斗破，首先就是灭柳席，肮脏的人。
<br/><br/>    本尊作为十年老书迷，精通各种套路，左手抱薰儿，右手抱美杜莎女王，身后小医仙和纳兰嫣然。”
<br/><br/>    如今她真正的穿越到了这里，但是她却再也完成不了前世最大的夙愿，更无法见到自己可爱的女儿了。
<br/><br/>    “人生啊，当真是大起大落！”
<br/><br/>    小医仙优雅的跳下墙壁离去了。
<br/><br/>    萧媚双眼无神的望着小医仙那白色的身影，那如同鬼脸般的面具，那柄银白色的剑，怎么也让她忘不了，深深刻在了心中。
<br/><br/>    …………
<br/><br/>    不知不觉间，她竟然来到了城主府，没错就是“城主府”！
<br/><br/>    每个城市其实都是有着城主的存在，而原著中丝毫没有城主府的剧情。
<br/><br/>    甚至整个乌坦城三大家族都在活跃，唯独这个城主府仿佛独立鹤群，没有丝毫的动作。
<br/><br/>    如果不是她碰巧的走到这里，说不定她都不会想起还有城主府这个东东。
<br/><br/>    实在是太没有名气了，没有存在感。
<br/><br/>    望着那紧闭的大门，甚至身体无理由传来一阵渴望，这种似曾相识的感觉让她黛眉轻轻一皱。
<br/><br/>    这城主府里面绝对有什么东西在吸引她，而且绝对是剧毒，不然也不会让她厄难毒体有着如此反应。
<br/><br/>    在那小小的地域当中，她也是能感觉的出来，里面有强者，至少在大斗师以上。
<br/><br/>    以她现在的实力，就是加上“幽溯”三星斗者撑死只能斗者境界无敌手。
<br/><br/>    这就是她占据功法和斗技的优势，功法有让她越级而战的资本，斗技让她有着越级而战的实力。
<br/><br/>    在乌坦城最高也不过玄阶，斗气大陆分天、地、玄、黄，每一个阶段功法都是相差特别大。
<br/><br/>    看来晚上她得来城主府溜达溜达了，顺便搞点事情。
<br/><br/>    她没有主角那种吸引仇敌搞事情的体质，但是她有主动搞事情的心思啊！
<br/><br/>    小医仙手指轻轻缠绕着自己长长的紫发，淡淡的药香味还是让她如此沉迷当中。
<br/><br/>    余晖之后小医仙踏着自己的影子向着萧家走去，一番熟练的翻墙踏进萧家。
<br/><br/>    “萧炎，我来找你了！”
<br/><br/>    小医仙推开萧炎的大门走了进去，映入眼前的则是一个大盆，绿色的灵液当中盘坐着一道身影。
<br/><br/>    “嗯？”
<br/><br/>    “啊……”
<br/><br/>    小医仙在门外有些无语的望着刚刚升起的银月吐槽道：“他又不是女的，鬼叫什么？”
<br/><br/>    药老飘了过来斜着眼嘻嘻哈哈的说道：“丫头，你怎么什么反应也没有？”
<br/><br/>    小医仙看着面前的老不羞直接一个白眼，她能说什么？
<br/><br/>    她能说我曾经看那具似曾相识的身体看了十八年？
<br/><br/>    她能说她不对男人感兴趣吗？
<br/><br/>    药老在小医仙面前晃来晃去，看的小医仙额头满满的黑线。
<br/><br/>    看着那种活了几百年还跟小白脸似的药老，不知道为什么想给一巴掌。
<br/><br/>    “咳咳！”
<br/><br/>    萧炎穿好衣服走了过来，别说刚才小医仙突然走了进来吓了他一跳，差点走火入魔。
<br/><br/>    小医仙看着萧炎翻了个白眼说道：“药老我借走了，等会还给你！”
<br/><br/>    “啥？”
<br/><br/>    萧炎听到这话瞬间懵逼了，什么跟什么？
<br/><br/>    “不是来找他的？”
<br/><br/>    小医仙看着还在飘的药尘，额头闪过一丝黑线，伸手抓住药老下面跟着飘的纳戒，笑兮兮的运用灵魂之力把药尘塞了进去。
<br/><br/>    刚塞进去的药尘又跑出来笑兮兮的说着：“放心，我会屏蔽纳戒对外的感应，我什么都不知道……”
<br/><br/>    还没等药尘说完小医仙又把药老塞了进去，来来回回好几次。
<br/><br/>    萧炎看着这一幕嘴角有点抽搐，这么残暴的女孩子，不愧是我老乡。
<br/><br/>    不由得的他又想起萧薰儿，那温柔体贴的小妹妹，和面前的这个女孩子完全不一样。
<br/><br/>    仿佛那句“萧炎哥哥”还在他脑海中徘徊……
<br/><br/>    “呸，下流！”
<br/><br/>    小医仙瞥了眼在哪留着口水的萧炎满满的不屑，都这种时候还在想什么呢？
<br/><br/>    “咳咳，下次来我屋里要敲门！”萧炎有些尴尬的咳嗽了下说道。
<br/><br/>    “我说老乡，看到了什么，我反而觉得没什么，反倒是你赚了，你说对吧？”小医仙看着萧炎笑兮兮的道，手中的散发着淡淡的紫色斗气。
<br/><br/>    “对对对！”
<br/><br/>    萧炎突然想起什么不好的回忆，有些后怕的连番答应，别说，前世地球太开放了，男生的身体确实不怎么吸引人。
<br/><br/>    要是男生裸奔肯定会吸引人，洗澡的话，恐怕大多数人都是笑笑比划着……
<br/><br/>    比如没肌肉，没腹肌，身材、皮肤不够好，完全没有女孩子的身体劲爆…………
<br/><br/>    小医仙摇了摇手中的戒指离开了，萧炎看着小医仙的背影也是不由得想起白天…………
<br/><br/>    白天萧宁不知道犯了什么风，竟然气势冲冲的来到他房间，虽然有敲门，但是那是直接把砸门打坏…………        <br/><br/>