    
<br/><br/>    节目组的工作人员又来了，这次还带着两个人，三人抱着一堆东西——
<br/><br/>    “这是今天的嘉宾提前为四位准备的礼物。”
<br/><br/>    “哇，还有礼物啊。神秘嘉宾好细心啊。一定是个大帅哥！”苏婷茹抱住双手。
<br/><br/>    工作人员先将一份礼物递给最资深的郑凯伦：“这是送给凯伦姐的，是个颈部按摩器。”
<br/><br/>    “有心了。”郑凯伦接过来，“难得这么细心知道我颈椎不好。”
<br/><br/>    “这是送给婷茹的，是个小坐垫。”工作人员又将一个毛茸茸的小黄鸭可爱坐垫递给苏婷茹。
<br/><br/>    苏婷茹接过来，对着镜头对着神秘嘉宾道了声谢，又娇憨地自嘲：“是因为知道我很懒，能坐着就不站着吗？”
<br/><br/>    送给于佳慧的则是一盒润喉糖，希望她能保护好嗓子，也算是正对她歌手出道的身份。
<br/><br/>    最后，便是傅甯了。
<br/><br/>    工作人员手上已经没东西了，傅甯有些好奇，神秘嘉宾会送自己什么，另外两个工作人员已经合力抬着一个大礼物盒进来了。
<br/><br/>    礼物盒大到能容纳一个成年人。
<br/><br/>    盒子上还系着一个大大的蝴蝶结。
<br/><br/>    四个女明星顿时都讶异地议论起来：“这是什么？”
<br/><br/>    工作人员神秘一笑：“神秘嘉宾今天送给程甯的见面礼物就在里面，程甯，要不要亲自过来开一下？”
<br/><br/>    郑凯伦、苏婷茹和于佳慧纷纷望向傅甯，目光复杂。
<br/><br/>    不管这礼物是什么，这么大，都能表示今天的特邀嘉宾对程甯不大一般的态度了。
<br/><br/>    傅甯走过去，在节目组的提示下，揭开礼物盒的盖子。
<br/><br/>    一瞬间，一抹颀长的身影从礼物盒里站起来，笑着说：“surprise！大家好！”
<br/><br/>    傅甯没想到里会是个人，吓了一跳，半会儿才醒过神，居然是言旻！
<br/><br/>    今天节目组请来的特邀嘉宾，看来就是言旻了。
<br/><br/>    “言旻？！怎么是你啊。”苏婷茹惊讶之后，也笑起来，过去捶了言旻两下。
<br/><br/>    苏婷茹和言旻都是时下当红小生小花，合作过好几部电视剧，还算挺熟的。
<br/><br/>    郑凯伦也回过神，笑起来：“言旻，你太调皮了。等等……所以你送给程甯的礼物，不会就是你自己吧？”
<br/><br/>    言旻笑着看傅甯一眼：“嗯。就是我。昨天给几位美女想见面礼时，轮到程甯，我想了半天，都想不到她需要什么。我感觉她没什么好送的，在我心里，她貌似什么都不缺，所以，就干脆把自己送给她一天，程甯，今天我全天都是你的跟班，你让我做什么都行。”
<br/><br/>    这话一出，郑凯伦、苏婷茹、于佳慧脸色都微微一动。
<br/><br/>    这话不是就在赞许程甯太完美了吗？
<br/><br/>    还有，居然把自己送给程甯一天……
<br/><br/>    没想到言旻居然对程甯这么看重。
<br/><br/>    …………
<br/><br/>    而与此同时，正在直播的节目上，弹幕已经炸开了锅——
<br/><br/>    【卧槽，言言来了！啊啊啊啊！！想不到这一期言言会作为神秘嘉宾参加！】
<br/><br/>    【言旻最近正在拍戏，忙的不行，一般情况下不会参加这种综艺节目的，而且他不是正在和程甯传绯闻吗？怎么会上小姐姐这节目？他不会真的和程甯在一起吧？】<br/><br/>