    
<br/><br/>    俩孩子回来了，严老爷子就瞪眼睛。
<br/><br/>    “你和帝都那边，通气了？”
<br/><br/>    若非通了气儿，颜教授不会给他打电话。
<br/><br/>    他嘴上虽然理直气壮把人给怼回去了，心里还是挺虚的。
<br/><br/>    毕竟，那是儿媳妇的娘家，孙女的婚事，没有问过他们，直接就做了决定，是有些不像话。
<br/><br/>    阿湛是很好，可人颜家那边，未必替外孙女找不出优秀的男儿。
<br/><br/>    青年才俊，帝都从来不缺的。
<br/><br/>    他不知道颜家那边的打算，越想越觉得颜家可能真有意让曼殊以后毕业了就留在帝都。
<br/><br/>    这么一寻思，让阿湛和曼殊定下来，倒是好事了。
<br/><br/>    至少，阿湛在C市，以后曼殊也会回家。
<br/><br/>    严震天都佩服自己的机智了。
<br/><br/>    “嗯。”今儿这通气，也是阴差阳错。
<br/><br/>    不过，有曼殊帮忙，秦茹女士那一关，算是有惊无险。
<br/><br/>    而颜教授，其实严湛不算担心。
<br/><br/>    “你倒是积极。”严震天不太乐意，冷哼了一声。
<br/><br/>    “爷爷，这不是怕您为难吗？我们给姥姥姥爷说，他们的火力就不会集中在您身上了。”
<br/><br/>    曼殊抱住老爷子的胳膊，贴心道。
<br/><br/>    严震天当然不可能生孙女的气，就是严湛这小子的错，他腹黑！
<br/><br/>    “你倒是乖觉。”他刮了一下孙女的鼻子，“晚上想吃什么，让厨房给你做。”
<br/><br/>    曼殊随便点了几个菜，把严湛和老爷子的口味都照顾到了。
<br/><br/>    老爷子还要用药膳，厨房煲了一锅药膳汤，最先给老爷子盛出来。
<br/><br/>    他喝了两碗。
<br/><br/>    再等吃饭的时候，他吃半碗就够了。
<br/><br/>    本来晚上也不宜多吃，这个饭量其实刚刚好。
<br/><br/>    吃过晚饭，曼殊又陪着老爷子在外面散步。
<br/><br/>    现在白天温度都挺高，晚上还稍微凉快一点。
<br/><br/>    外面凉风习习，一老一小，在路灯下影子拉得老长。
<br/><br/>    严湛站在楼上窗边看着两人，他还在打电话，让人定制关于订婚的一些东西。
<br/><br/>    曼殊的状元宴，以她为主。
<br/><br/>    所以，严湛并没有邀请太多商场上的朋友。
<br/><br/>    但并不是他不邀请，人家就不会来的。
<br/><br/>    有那脸皮厚的，直接就打电话：“严兄弟，你这就不厚道了，你们家小姑娘办的是状元宴，都不让我们沾沾喜气？”
<br/><br/>    没办法，只得让人再赶制请帖。
<br/><br/>    曼殊呢，陪着老爷子溜达了半个小时，一路上也遇到不少老头儿老太太。
<br/><br/>    他就跟人家打招呼，因为老爷子的缘故，现在这边住着的人，都知道曼殊是这一届的高考状元，看见她就忍不住调侃。
<br/><br/>    这边是独栋别墅区，还有些年头了。
<br/><br/>    所以，这一圈的人，基本上都认识。
<br/><br/>    家里有孩子的，看见曼殊就直接道：“曼殊啊，你以前做完了的习题册什么的，还有资料书，有留下吗？给黄奶奶一份，我拿回去给我家孙女。”
<br/><br/>    那个又说：“曼殊，你暑假没空吧，我家那孩子，今年高二，死活学不进去，你能不能帮忙补补课。放心，阿姨给你补课费。”
<br/><br/>    可曼殊缺那点钱吗？
<br/><br/>    连老爷子都有些不耐烦了。
<br/><br/>    曼殊依旧笑脸相迎：“抱歉啊，阿姨，我最近还挺忙的，恐怕不行。”<br/><br/>