    李三公回答不了这个问题。
<br/><br/>    他拿出手机，给陈邪打电话，准备告诉他张易可能去北境的事情，但是，陈邪的电话打不通。
<br/><br/>    “雨儿，忘了他吧，他不值得你记住！”
<br/><br/>    李三公只得这么说，他也想不到，张易一个名不见经传的小人物，居然能够跟堂堂北境之王抗衡到最后，甚至，还逼走了陈邪。
<br/><br/>    如果这样的人，成了李家的上门女婿，那自然是最好的，可至始至终张易来李家，本就不是为了李墨雨。
<br/><br/>    “不！”
<br/><br/>    李墨雨咬牙怒吼，她紧紧的攥着拳头，甚至，指甲嵌入手掌心，鲜血都从她的指缝里流了出来。
<br/><br/>    “既然得不到他，我就要毁了他，就算是变成一具尸体，我要让他永远都留在我们李家！我得不到，那个贱女人也别想得到！”
<br/><br/>    说完这个。
<br/><br/>    李墨雨拿出了手机。
<br/><br/>    “陈邪借给我们的那些人，都驻扎在西城市外，他说过，那些人随时都可以归我调遣，我现在就让他们去杀了张易，把他的尸体，永远留在我们李家！”
<br/><br/>    李墨雨说着，拨通了电话。
<br/><br/>    陈邪都挡不住张易的攻击，甚至被张易伤了，陈邪留在西城市的那些人，能是张易的对手吗？
<br/><br/>    李三公觉得不可能。
<br/><br/>    可是。
<br/><br/>    如今李家已经得罪了这个人，如果如李墨雨说的那样，把永远都留在李家的地下，那自然是最好的。
<br/><br/>    可如果惹怒了张易，他立刻返回李家报复，恐怕没有人扛得住。
<br/><br/>    “雨儿，万万不可啊！那小子的实力，你刚才也看到了，如果他生气了，会到我们李家对付你，他对你无情，恐怕会要了你的性命，会毁了我们李家的！”
<br/><br/>    李家的钱是很懂，那些钱都是卖古董换来的，在商界他们能够解决很多问题，可是，面对张易这种人，他们没什么办法，能够依靠的只有北境陈邪。
<br/><br/>    然而。
<br/><br/>    李墨雨也不是一时冲动。
<br/><br/>    她看向李三公，冷声一笑，一失平日里的娇纵蛮横，说。
<br/><br/>    “爷爷，你别忘了，张易跟陈邪相斗，张易也没有占到多少便宜。他现在肯定受伤了，现在绝对是把他永远留在李家最好的机会，也是杀掉夏千寻那个贱人最好的机会！”
<br/><br/>    这话说完，李墨雨不管李三公再说什么，直接拨通了那个电话。
<br/><br/>    “大小姐好！”
<br/><br/>    “有两张照片，我已经发到了你的手机上。他们现在正在往我们李家别墅外走，把他们拦截下来，杀了！”
<br/><br/>    “大小姐，收到，我们立刻执行，安排狙击手！”
<br/><br/>    这话说完，李墨雨却说。
<br/><br/>    “不，不要用狙击枪，抓活的，留他一口气！我要让他死在我的手里！”
<br/><br/>    “是，大小姐！”
<br/><br/>    挂完电话。
<br/><br/>    电话那边，陈邪留在西城市的那些雇佣高手，在其中一个叫鲁明号令之下，在李家别墅之外埋伏。
<br/><br/>    他们的行动速度很快。
<br/><br/>    在张易和夏千寻走出李家别墅的时候，他们已经埋伏了下来。
<br/><br/>    其实。
<br/><br/>    张易和夏千寻往李家别墅外走的时候，李家还有很多人。他们当中有一大部分是保镖和保安，虽然想要立功，想要拦下张易。
<br/><br/>    但是，之前在打听那边发生的打斗，他们都看到了，谁都不敢跟与陈邪对战过的高手过招。
<br/><br/>    看起来一个个虎视眈眈，可张易只是给他们一个眼神，他们立刻后退十几步。
<br/><br/>    没有一个敢真正上前。
<br/><br/>    李家的大门口。
<br/><br/>    张易带着夏千寻走出去，两边的保镖和保安立刻向两边排开，如同恭敬的欢送一样，甚至有的因为紧张脚下不稳，还摔了一跤。
<br/><br/>    外边。
<br/><br/>    鲁明旁边的一个人问。
<br/><br/>    “这谁啊？李家那么多保镖，都快吓尿了！”
<br/><br/>    鲁明回答说。
<br/><br/>    “那些保镖如何跟我们比？不用管那么多，既然是大小姐的命令，我们又听命于新王，等下直接上去把那两个人抓起来好了！”
<br/><br/>    “是！”
<br/><br/>    旁边的人，应了一声。
<br/><br/>    另外一人说。
<br/><br/>    “我听说，李家来了一个人，把我们新王给伤了。好像就刚才发生的事情，我看这架势，不会那小子就是吧？”
<br/><br/>    鲁明扫了门口张易一眼，他则说。
<br/><br/>    “你们是不知我们新王的实力有多强吧？高阶武者巅峰的实力，照样被我们新王完虐，出手的机会都不会有，你们说这小子能伤了我们新王，你自己动动脑子好好想一想，这种事情可能吗？”
<br/><br/>    “也是啊！”
<br/><br/>    旁边那个人，点头说道，他也觉得，鲁明说的有道理。
<br/><br/>    那小子，一看就不像是什么高手，可能也就比李家的那些垃圾保镖厉害那么一些罢了，替大小姐办这种小事，不过是砍瓜切菜，手到擒来。
<br/><br/>    “你们两个过去，把人带到偏处做掉！”
<br/><br/>    鲁明命令刚才说话的那两个人。
<br/><br/>    那两人点头，直接从这边的车子里走了出去。
<br/><br/>    径直走到张易和夏千寻的面前，拦住了他们的去路。
<br/><br/>    其中一人，直接开口说。
<br/><br/>    “小子，识相的的自己束手就擒，免受皮肉之苦！”
<br/><br/>    “你们谁啊？”
<br/><br/>    张易问，这几个人他没见过，并不认识。但是，上来就堵住了张易的去路，肯定不是什么善角色。
<br/><br/>    旁边另外一人直接说。
<br/><br/>    “少跟他废话，先打残了再说！”
<br/><br/>    语罢。
<br/><br/>    两个人一同冲张易而去。
<br/><br/>    张易把夏千寻拦在身后。
<br/><br/>    后边，李家的那些保镖，有人嘟囔说。
<br/><br/>    “我去，这俩人是谁啊？还真准备动手啊？”
<br/><br/>    “真牛逼，连北境新王都不是他的对手，这俩人不是过来找死的吧？”
<br/><br/>    这话是议论，也是提醒。
<br/><br/>    他们其实也知道，西城市李家外边，安排着一批北境的高手。这是陈邪为了保护李家安全，特别是李墨雨安全锁安排的，也正是这个原因，平日里在北城不管是谁，都没有人敢在李家闹事，而李家的这些保镖可以说，过的非常舒服，不管什么事，几乎都不需要出力。
<br/><br/>    北境的那两个人听到那边保安的议论，整个身体一僵。
<br/><br/>    北境新王受伤的消息，他们知道。
<br/><br/>    只是，他们并不知道，那个打伤新王的人是谁。难不成，就是面前这个看起来乳臭未干的小子？
<br/><br/>    只是这一瞬间。
<br/><br/>    对手的一个犹豫，张易眉心一冷，他已经出手了。
<br/><br/>    他双拳齐出！
<br/><br/>    怦然一声，砸在北境那两人身上。
<br/><br/>    那两人顶不住，直接倒飞了出去。
<br/><br/>    摔在地上，想要爬起来的时候，用力一个翻身，却发现根本起不来，又吐了一口鲜血，已然重伤。<br/><br/>