
沈天浩正坐在院子里晒着冬日太阳，桌上的电话孜孜不倦的闹腾起来。<br/><br/>
“怎么样了？”他知晓这些人一定会神不知鬼不觉的把他不想见到的人处理的干干净净。<br/><br/>
“我们、我们见鬼了。”男子哆哆嗦嗦的说着。<br/><br/>
沈天浩脸上的笑容一僵，“你们以为随随便便找个理由就可以把我唬弄过去？”<br/><br/>
“真的是见鬼了。”男子激动的吞了一口口水，说的冷汗涔涔，“还是个很漂亮的女鬼，她对着我笑时，我觉得我心脏都被她从胸口处扯出来了，浑身都是拔凉拔凉的。”<br/><br/>
“我不想听这种无稽之谈，我只要结果。”沈天浩打断对方那不可信的借口。<br/><br/>
<br/><br/>
“我觉得这事太诡异了，那个女鬼和江清柠长得好像，我不敢接这活了，你另请高明吧。”<br/><br/>
言罢，电话中断。<br/><br/>
沈天浩眉头紧蹙的放下了手机，看来还是得他亲自出手，这群人都是一些没有用的无能之辈。<br/><br/>
……<br/><br/>
阳光明媚，病房里加湿器安静的工作着。<br/><br/>
江清柠费了九牛二虎之力终于将沈天意那败家玩意儿给甩掉了，就是可惜了她的那锅汤。<br/><br/>
沈烽霖听着门口处稀稀疏疏的响动声，侧目看过去，小丫头已是近在咫尺。<br/><br/>
江清柠提着医院门口买回来的白粥，笑着问：“您饿了吧，先吃点东西。”<br/><br/>
“你吃过了吗？”沈烽霖问。<br/><br/>
“吃了。”江清柠心虚的把粥碗送到他嘴边，小心翼翼的喂着他。<br/><br/>
“丫头，我说过了你不会说谎。”<br/><br/>
江清柠下意识的摸了摸自己的耳朵。<br/><br/>
沈烽霖抬起手将粥碗移开，“为什么不吃点东西？”<br/><br/>
“我还不饿。”江清柠继续喂着。<br/><br/>
沈烽霖却是连嘴都不张开了，目不转睛的凝望着她的眉眼。<br/><br/>
江清柠被他看得更加脸红了，她道：“我买了两份，您先吃。”<br/><br/>
沈烽霖瞧着桌上放着的另一份白粥，欣然的点了点头，“你把床升起来一点，我自己吃。”<br/><br/>
“医生说了平卧。”江清柠继续舀着粥递到他嘴边。<br/><br/>
“叮铃铃……”<br/><br/>
江清柠听着喧哗的手机铃声，站起身将桌上一个劲证明自己存在的黑盒子递了过去。<br/><br/>
沈烽霖看着上面的号码，按下接听。<br/><br/>
“那截手指我查到了。”赵勤然的声音有些凝重的从听筒内传出。<br/><br/>
“我好像已经猜到了。”<br/><br/>
赵勤然停顿了片刻，“你知道是谁的？”<br/><br/>
“那个女人失踪了这么久，看来不是她自导自演的戏码。”<br/><br/>
赵勤然顿时紧张起来，“能够不露声色带走苏菲娅的人，看来不是小角色。”<br/><br/>
“你来一趟医院。”沈烽霖发送了一个定位过去。<br/><br/>
江清柠收拾着桌子，时不时的偷偷瞄一眼床上一动不动的男人，寻思着要不要说点什么来活跃活跃气氛。<br/><br/>
“丫头。”<br/><br/>
“诶。”江清柠喜笑颜开的走过去。<br/><br/>
“等一下勤然会过来，你回去吧。”<br/><br/>
江清柠脸上的笑容慢慢的僵硬了，他这是要赶自己走的意思？<br/><br/>
沈烽霖道：“他会接我出院，你去照顾你父亲，不用守在我这里了。”<br/><br/>
“可是——”<br/><br/>
“听话。”<br/><br/>
江清柠愣愣的站在床边，她早就该知道的，因为自己的任性，他们中间已经不知不觉的多了一条沟，沟里全是岩浆。<br/><br/>
他再也过不来了。<br/><br/>
那种失落的心情沉重的压在心口位置，她觉得自己快要窒息了。<br/><br/>
“我知道了。”江清柠提着垃圾袋，一小步一小步的往门口挪去。<br/><br/>
医院里的风吹得她直颤抖。<br/><br/>
江父的病房前不知道是谁走漏了风声，齐刷刷的站着一群记者，一个个举着摄像机，不管不顾的对着憔悴又病弱的江来。<br/><br/>
江清柠一从电梯里出来便见到了这一幕，所有人一声比一声高的询问着闭口不谈的江父，恨不得从他嘴里再挖出一些重磅新闻，在财经界砸出一大片水花那种。<br/><br/>
“江董事长，有爆料者说您是在沈家受伤的，请问这是真的吗？您为什么会去沈家，又为什么会受伤？”<br/><br/>
“江董事长，徐氏与陈氏两家企业今早宣布与江家断绝一切合作，之前共同开发的项目已经宣布暂停，如此，江家的资金链必然受到冲击，您现在有什么别的打算吗？”<br/><br/>
“你们这是在做什么？”江清柠推开堵在门口处不肯死心的记者，强行的挤进了病房。<br/><br/>
江来本是精神恹恹懒得搭理这些人，见到闯进来的女儿，蓦地神色一凛，急忙将江清柠拉扯到身后。<br/><br/>
铺天盖地的镁光灯闪烁个不停。<br/><br/>
江清柠大概是第一次遇到这种盛世空前的光芒，被闪的连眼睛都快睁不开了。<br/><br/>
“江董事长，你们江家接下来是不是有什么特别计划度过这一次的难关，听说江家准备迁出京城，但目前这种局面，短暂时期怕是迁不出去了。”<br/><br/>
“你们都给我滚出去。”江来厉声道。<br/><br/>
“听说这次所有的事都是因为江小姐才发生的，江小姐可是有想过道歉挽回一点余地？”<br/><br/>
江清柠掷地有声道：“我没做错，都是他沈天浩自找的。”<br/><br/>
“江小姐与沈家大公子有过婚约，是因为被退婚后才恼羞成怒伺机报复不能动弹的沈公子吗？”<br/><br/>
记者们咄咄逼人的往病房里挤，一个个恨不得再搞出一点大动静。<br/><br/>
江来护着女儿，突然被什么东西砸在了受伤的头顶上。<br/><br/>
江清柠看得很明白，这些人的话筒完完全全就是故意朝着江来扔过来的。<br/><br/>
“你们这是要干什么？”江清柠望着父亲额头上淌下来的血迹，吓坏了。<br/><br/>
记者们还在往前挤，那凶狠又不留情面的样子，真是像极了落井下石的刻薄小人。<br/><br/>
江清柠被撞到了肩膀，身体往后一退，跌倒在地上。<br/><br/>
肚子隐隐作痛着，她能感受到有什么东西正在身体里往下坠，她吓得动都不敢动一下。<br/><br/>
“清柠，你怎么样了？”江父挡在她面前。<br/><br/>
江清柠眼前忽明忽暗，她瞧着有无数的东西落在了他父亲的背上，那些人就像是凶恶的猛兽，在吸噬着他们江家仅剩的一点血液。<br/><br/>
“总监，我们这样做是不是太绝了？”一名小记者有些不安的问着。<br/><br/>
另一人笑意盎然道：“现在京城里那些名门望族就等着咱们放江家的新闻，他们越是落魄，咱们的销量越高。”<br/><br/>
“可是这样太过分了。”小记者有些于心不忍着。<br/><br/>
男人瞥了他一眼，“所以说你只能做一个小记者，给我继续挖，把江家祖宗八代的黑料都给我挖出来，现在的富人们，就喜欢痛打落水狗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336986"&nbsp;&nbsp;chaptername="第314章">加入书签</a>
</div>
