
甘露殿。<br/><br/>
伴随着脖子的嘎吱作响，本来已经扭开头的赵光僵硬地又将头扭了回来。<br/><br/>
看着眼前微笑的少女就像看着个涂满剧毒的糕点。<br/><br/>
“你是在……”<br/><br/>
在玩他吧，绝对是要利用他们去冒险去……<br/><br/>
“你想做什么？”不等赵光胡思乱想，一边的李稷静静开口。<br/><br/>
他的声音还是一如既往的平静，一旦恢复就没有什么事能打破他的平静。<br/><br/>
“我想和我兄长夜谈一下，”嬴抱月看向他道，随后苦笑一声，“但我现在一个人走出去，恐怕不太容易到那。”<br/><br/>
甘露殿是帝王居所，那里可没什么密道。如果她的师父没挖的话。<br/><br/>
这意外着她今夜想到那去，就得走地上。<br/><br/>
走地上没有什么，但嬴抱月觉得只要她离开这个地方，那些消失的宫人就会突然出现，再次将她在打包回泰时殿。<br/><br/>
她在路上就会被抓住。<br/><br/>
别人不说，归昌归大司马想必就不想让她单独见到嬴晗日。<br/><br/>
一旦被抓住，她想再见嬴晗日就难了。而且这个时候也泰时殿那边也差不多发现她不见了，再被抓住只会被更严格的看管起来。<br/><br/>
但今晚她必须见到嬴晗日。她本打算自己再冒一次险，但现在有了更理想的选择。<br/><br/>
“你想让我们把你送过去。”赵光怀疑地看着眼前少女。<br/><br/>
嬴抱月点头，“如果能送到，我会说服兄长让等阶高的仙官都暂离甘泉殿一段时间，这样你们也可以好好逛逛。”<br/><br/>
原来如此，这就是这名少女说会支付的代价。<br/><br/>
某种意义上来说，对他们而言是只赚不赔的买卖。<br/><br/>
……<br/><br/>
（后为防盗章，半小时后替换）<br/><br/>
……<br/><br/>
不过，将嫡子女和正妻赶出家门，实在有点太过，难道还有其他隐情？<br/><br/>
“夫人和司马大人之间，之前有发生过什么吗？”嬴抱月看向另一边的归辰问道。<br/><br/>
赶到农庄的这种严酷待遇，一般在大户人家只有主母犯了大错才会有。<br/><br/>
虽然穆氏完全没给嬴抱月会犯大错的感觉。<br/><br/>
“发生个鬼！娘什么都没做！”归辰还没回答，归离却像是被烫到的猫一般跳起来，正要激动地开口，归辰迅速伸出手按住妹妹，神情复杂地看向嬴抱月。<br/><br/>
“算了，告诉你也无妨，左邻右舍都能打听到的事。”<br/><br/>
“免得你误会娘，”少年薄唇紧抿，眸光乌黑发亮，“唯独这一点，我决不允许。”<br/><br/>
说完他冷冷开口。<br/><br/>
从少年冷淡的叙述中嬴抱月了解到，归昌虽然现在对发妻无情如斯，但其实两人早年感情甚笃，穆氏和归昌并不是盲婚哑嫁，两人少时实为青梅竹马。<br/><br/>
由此嬴抱月终于想起穆这个姓氏到底是什么人。<br/><br/>
穆家和归家，的确有渊源。<br/><br/>
不过，将嫡子女和正妻赶出家门，实在有点太过，难道还有其他隐情？<br/><br/>
“夫人和司马大人之间，之前有发生过什么吗？”嬴抱月看向另一边的归辰问道。<br/><br/>
赶到农庄的这种严酷待遇，一般在大户人家只有主母犯了大错才会有。<br/><br/>
虽然穆氏完全没给嬴抱月会犯大错的感觉。<br/><br/>
“发生个鬼！娘什么都没做！”归辰还没回答，归离却像是被烫到的猫一般跳起来，正要激动地开口，归辰迅速伸出手按住妹妹，神情复杂地看向嬴抱月。<br/><br/>
“算了，告诉你也无妨，左邻右舍都能打听到的事。”<br/><br/>
“免得你误会娘，”少年薄唇紧抿，眸光乌黑发亮，“唯独这一点，我决不允许。”<br/><br/>
说完他冷冷开口。<br/><br/>
从少年冷淡的叙述中嬴抱月了解到，归昌虽然现在对发妻无情如斯，但其实两人早年感情甚笃，穆氏和归昌并不是盲婚哑嫁，两人少时实为青梅竹马。<br/><br/>
由此嬴抱月终于想起穆这个姓氏到底是什么人。<br/><br/>
穆家和归家，的确有渊源。<br/><br/>
不过，将嫡子女和正妻赶出家门，实在有点太过，难道还有其他隐情？<br/><br/>
“夫人和司马大人之间，之前有发生过什么吗？”嬴抱月看向另一边的归辰问道。<br/><br/>
赶到农庄的这种严酷待遇，一般在大户人家只有主母犯了大错才会有。<br/><br/>
虽然穆氏完全没给嬴抱月会犯大错的感觉。<br/><br/>
“发生个鬼！娘什么都没做！”归辰还没回答，归离却像是被烫到的猫一般跳起来，正要激动地开口，归辰迅速伸出手按住妹妹，神情复杂地看向嬴抱月。<br/><br/>
“算了，告诉你也无妨，左邻右舍都能打听到的事。”<br/><br/>
“免得你误会娘，”少年薄唇紧抿，眸光乌黑发亮，“唯独这一点，我决不允许。”<br/><br/>
说完他冷冷开口。<br/><br/>
从少年冷淡的叙述中嬴抱月了解到，归昌虽然现在对发妻无情如斯，但其实两人早年感情甚笃，穆氏和归昌并不是盲婚哑嫁，两人少时实为青梅竹马。<br/><br/>
由此嬴抱月终于想起穆这个姓氏到底是什么人。<br/><br/>
穆家和归家，的确有渊源。<br/><br/>
不过，将嫡子女和正妻赶出家门，实在有点太过，难道还有其他隐情？<br/><br/>
“夫人和司马大人之间，之前有发生过什么吗？”嬴抱月看向另一边的归辰问道。<br/><br/>
赶到农庄的这种严酷待遇，一般在大户人家只有主母犯了大错才会有。<br/><br/>
虽然穆氏完全没给嬴抱月会犯大错的感觉。<br/><br/>
“发生个鬼！娘什么都没做！”归辰还没回答，归离却像是被烫到的猫一般跳起来，正要激动地开口，归辰迅速伸出手按住妹妹，神情复杂地看向嬴抱月。<br/><br/>
“算了，告诉你也无妨，左邻右舍都能打听到的事。”<br/><br/>
“免得你误会娘，”少年薄唇紧抿，眸光乌黑发亮，“唯独这一点，我决不允许。”<br/><br/>
说完他冷冷开口。<br/><br/>
从少年冷淡的叙述中嬴抱月了解到，归昌虽然现在对发妻无情如斯，但其实两人早年感情甚笃，穆氏和归昌并不是盲婚哑嫁，两人少时实为青梅竹马。<br/><br/>
由此嬴抱月终于想起穆这个姓氏到底是什么人。<br/><br/>
穆家和归家，的确有渊源。<br/><br/>
从少年冷淡的叙述中嬴抱月了解到，归昌虽然现在对发妻无情如斯，但其实两人早年感情甚笃，穆氏和归昌并不是盲婚哑嫁，两人少时实为青梅竹马。<br/><br/>
由此嬴抱月终于想起穆这个姓氏到底是什么人。<br/><br/>
穆家和归家，的确有渊源。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636001"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;朝露">加入书签</a>
</div>
