    “你凭什么打人？！”姜雨柔红着眼眶，质问道！
<br/><br/>    此刻，整个正厅内，所有人的目光，全部汇聚在这边，充满了惊疑、好奇、还有讽刺，更多是幸灾乐祸！
<br/><br/>    “那不是姜雨柔吗？被人当众掌掴了这是？”
<br/><br/>    “不清楚啊，看样子，是那个姜雨柔勾搭了什么有身份的人吧？”
<br/><br/>    “我靠！不是吧？姜雨柔还能这样呢？这不是绿茶婊么？不是说她已经有老公和孩子了吗？”
<br/><br/>    众人的眼神，充满了看笑话的意思。
<br/><br/>    各种污言秽语，此刻如山崩海啸一般，呼啸而至，全部压在姜雨柔身上。
<br/><br/>    此刻，面对众人的指指点点，还有指责辱骂，姜雨柔委屈的流下了眼泪！
<br/><br/>    姜家众人，这会站在人群里，看到这一幕，真的是气死，恨不得找个地缝钻进去！
<br/><br/>    “爷爷！你看看，我就说过，不该把姜雨柔那个扫把星带过来！你看，她又开始犯贱了，居然想着勾搭杜氏集团的总经理！那可是省城杜氏集团的少爷，金贵着呢！这要是得罪了杜少和杜氏集团，我们姜家可就完了！”
<br/><br/>    姜美妍满脸为姜家考虑的神色，显得着急，不断地添油加醋！
<br/><br/>    姜文祁也是跟着附和道：“是啊，爸，这姜雨柔真的太丢人了，当着这么多苏杭名人名仕的面，居然还想着勾搭有钱人！她可是有家室的！太丢人了！败坏家风啊！这样的贱人，就应该赶出姜家！”
<br/><br/>    一听这话，姜学博急了！
<br/><br/>    他道：“大哥，话可不能这么说！雨柔这孩子，绝对不会做出这样的事情！一定是哪里有误会……爸，雨柔是我女儿，也是您孙女，她什么人品，您最清楚了。”
<br/><br/>    “哼！”
<br/><br/>    姜泰昌冷哼了一声，瞪着姜学博寒声道：“什么人品？！给我们姜家丢人的人品？未婚先孕生下野种的人品？！”
<br/><br/>    一句话，令姜学博不敢驳斥！
<br/><br/>    姜泰昌也是满脸寒意，道：“不管了！让她自己作吧！出了事，我们姜家就当没有这个孙女！”
<br/><br/>    闻言！
<br/><br/>    姜美妍和姜文祁对视了一眼，皆是满脸奸诈的冷笑。
<br/><br/>    而此刻，姜雨柔捂着脸，眼眶通红，对面的韩蓉，完全就是一副泼妇的样子，指着姜雨柔的鼻子，呵斥道：“贱人！你还瞪我？你知道我是谁吗？我可是杜总的秘书，私人秘书，你懂吗？！就你这样的贱货，还想勾搭我们家杜总，还想爬上他的床？你也不照照镜子，看看你自己，是个什么样货色！”
<br/><br/>    “我……我没有！你胡说！我和杜总根本不认识，是他过来向我打招呼的。”
<br/><br/>    姜雨柔喊道，很是委屈，看向一侧的杜昊轩，着急道：“杜总，我没有……明明是你过来和我打招呼的……”
<br/><br/>    杜昊轩此刻也没想到韩蓉会这样行事，眉头一拧，有些尴尬和难做！
<br/><br/>    韩蓉立刻小声的说道：“杜总，对不起，您不是想要报复萧战么？这就是最好的机会，只要我们现在摧毁这个姜雨柔的自尊心，那她以后还不是任由你蹂躏？”
<br/><br/>    杜昊轩闻言，眼中闪过精光，对啊！
<br/><br/>    好主意！
<br/><br/>    “咳咳！”
<br/><br/>    杜昊轩立刻咳嗽了几声，脸色很是难看，颇为嫌弃的看着姜雨柔，道：“姜小姐！还请你自重！我杜昊轩可是省城杜氏集团的少爷，在场的诸位，应该也都知道杜氏集团！我这么尊贵的身份，会过来和你一个不知道哪个家族的女子打招呼？”
<br/><br/>    杜昊轩的一句话，无疑是认可了韩蓉的说法！
<br/><br/>    瞬间！
<br/><br/>    众人的议论声一边倒！
<br/><br/>    “我靠！还真是贱货啊，居然真的勾搭杜氏集团的少爷！”
<br/><br/>    “别说，那个杜昊轩还挺帅的，听说是海归的！苏杭的杜氏集团的分公司，也是最近刚起来的新贵！”
<br/><br/>    “啧啧，这个姜雨柔简直太不要脸了啊！居然背着自己老公和女儿，做出这样恶心的事情！”
<br/><br/>    姜雨柔也没想到，杜昊轩这个时候，居然会说出这种话！
<br/><br/>    她急了，道：“杜总，您刚才可是……”
<br/><br/>    啪！
<br/><br/>    韩蓉直接一巴掌又是抽在姜雨柔脸上，一把揪着她的头发，呵斥道：“贱人！现在杜总都亲口承认你勾搭他了，你还想狡辩什么？怎么，你还想告诉大家，是杜总故意陷害你不成？你也不看看自己是个什么东西，我们家杜总，为什么平白无故的针对你？”
<br/><br/>    一句话，全场的宾客不断地点头附和：
<br/><br/>    “是啊，这杜总，我都是第一次见到，他总不会故意针对这个姜雨柔吧？”
<br/><br/>    “没错！杜总这么年轻有为，肯定是那个贱人姜雨柔拜金，想要攀附杜总，没想到，杜总正人君子，拒绝了她！”
<br/><br/>    “呵呵，真是恶心！这种女人，就不应该出现在晚会上！把她轰出去！”
<br/><br/>    一时间，群情激愤，纷纷要将姜雨柔赶出去！
<br/><br/>    姜雨柔委屈的落下眼泪，在众人的口水和辱骂中，无力的辩解道：“我没有，我没有，我真的没有，我不是那种女人，不是……”
<br/><br/>    啪！
<br/><br/>    也不知道是谁，突然从人群中扔出了一块奶油蛋糕，直接扔在姜雨柔脸上！
<br/><br/>    瞬间，姜雨柔脸上一块白色的奶油！
<br/><br/>    “砸！砸死她这个贱人！”
<br/><br/>    “对！砸死她！贱货！败坏我们苏杭的风气！”
<br/><br/>    一时间，人群中，数不清的人，开始将蛋糕，茶水之类的东西，全部扔在姜雨柔脸上、身上！
<br/><br/>    那一刻，姜雨柔站在聚光灯下，被上百号人围着，无数的脏东西，全部砸在她的身上！
<br/><br/>    不过刹那间，姜雨柔身上，已经满是恶心的奶油、还有酒水！
<br/><br/>    惨不忍睹！
<br/><br/>    姜雨柔无力的闷着头，浑身因为恐惧而发颤！
<br/><br/>    她在哭泣，无比委屈的流着眼泪！
<br/><br/>    那一刻，她就是众人眼中的异类，是一个不该站在这里的女人！
<br/><br/>    无尽的指责，无尽的辱骂，漫天砸来的奶油、垃圾……
<br/><br/>    “不是我，我没有，我不是那样的女人，我不是……”姜雨柔闷着头，不断的小声的嘀咕着这句话。
<br/><br/>    而此时，韩蓉端着红酒杯，一步一步走到姜雨柔跟前，冷冷的笑了一声，轻声道：“姜雨柔，你知道为什么你会是现在这样吗？因为，你不该和杜总说话，他是我的。你这样的贱人，活着就是受罪，不如死了算了。哦，对了，其实啊，这些都是我故意的，我就是想……让你当众出丑！”
<br/><br/>    哈哈哈！
<br/><br/>    说完，韩蓉发出了哈哈的冷笑声。
<br/><br/>    姜雨柔猛地抬头，眼眶红红的盯着韩蓉，问道：“我并不认识你，为什么要针对我？”
<br/><br/>    韩蓉冷笑了一声，靠在姜雨柔耳边道：“因为，你有个好老公啊，他得罪了杜总，那么，你就得替他受罪！”
<br/><br/>    说完，韩蓉将杯中的红酒，顺着姜雨柔的头顶，慢慢的浇下来！
<br/><br/>    可是！
<br/><br/>    就在那一刻，一道宽厚的身影，出现在姜雨柔身侧，修长的大手，死死地捏住韩蓉的手腕，直接猛地将她推开！
<br/><br/>    “啊啊啊！你谁阿！？敢推我？！”韩蓉捂着被捏的快断掉的手腕，嚷道！
<br/><br/>    跟着！
<br/><br/>    哗！
<br/><br/>    黑色的披风自众人面前闪过，遮蔽了头顶的聚光灯，掀起一朵黑色的莲花，轻轻的披在浑身发颤的姜雨柔身上！
<br/><br/>    那一刻，姜雨柔一颤，抬眉，满眼泪水，看着这个突然出现在自己面前的男人。
<br/><br/>    聚光灯下，他好高大，侧颜俊朗，带着一股子出尘的寒意！
<br/><br/>    脸上，好像带着一个白色的面具……
<br/><br/>    与此同时！
<br/><br/>    那道身影，发出了无比冷厉的质问声：“在我的晚会上，对我的客人施暴，你们，想死吗？！”<br/><br/>