
“我的台词已经背下来了，但是对戏倒也不急，我有件事情想问问你。”<br/><br/>
“嗯？什么事？”<br/><br/>
覃云凌一听叶歆也背下来了，台词，就像是突如其来的胜负欲一样，他也直接将台词本合上，然后看过去。<br/><br/>
然后他就发现，今天的叶歆好像比以往有一些严肃。<br/><br/>
那就说明，接下来要问的这一件事情，肯定非同凡响。<br/><br/>
覃云凌也就在这一刻的时候，突然挺胸抬头，面容也严峻了许多。<br/><br/>
“什么事，你问吧。”<br/><br/>
叶歆神秘兮兮的凑过去，低声问道：“你……”<br/><br/>
“嗯！”<br/><br/>
覃云凌目光坚定。<br/><br/>
“和乔芊羽是什么关系啊？”<br/><br/>
覃云凌听见这个问题，愣了愣。<br/><br/>
一时之间，还真的不知道该怎么回答。<br/><br/>
他以为自己听错了。<br/><br/>
“你就……只想问这个问题？”<br/><br/>
覃云凌反问向叶歆的话里面满满的都是不可置信。<br/><br/>
叶歆点点头，她的表情是一如既往的严峻。<br/><br/>
都这一个问题是对她来说，特别特别重要的一样。<br/><br/>
可是对于覃云凌来说，这就是一个浪费他时间的问题。<br/><br/>
长叹了口气，伸手摸了摸叶歆的脑袋，说：“乖啊，下次别这么八卦！继续琢磨剧本吧。”<br/><br/>
对于这种八卦东西，覃云凌一律不喜欢回应。<br/><br/>
也不知道为什么，他对于叶歆还是有那么一点包容度的，但是如果别人在他面前这么问的话，肯定会被他冷眼相待。<br/><br/>
“不是，我是很想从你的嘴里面听到这个问题的回应。”<br/><br/>
叶歆固执的伸手挡在他的面前。<br/><br/>
对于一米九覃云凌来说，叶歆在他面前就像一个小不点儿一样。<br/><br/>
只要一伸手，就能直接扔到一边儿去。<br/><br/>
叶歆之前给他的感觉，就是和自己一样一律不会理会这些八卦的东西，可是现在看来，好像和别的人又没有什么不同。<br/><br/>
“这些东西你可以去联系我的经纪人，让他告诉你，至于我，无可奉告！”<br/><br/>
覃云凌真的就像提起小鸡崽子一样，将叶歆放到一边儿，然后向前走去。<br/><br/>
可是……<br/><br/>
他有点不甘心。<br/><br/>
叶歆前后变化也太大了吧。<br/><br/>
终究是忍不住停下脚步，然后又倒退回来。<br/><br/>
覃云凌冷眼看着叶歆，问道：“你为什么想知道这个？”<br/><br/>
“因为这关系到我接下来想问的另一个问题，但是要说出那个话之前，就必须了解清楚这个。”<br/><br/>
叶歆很坦然的说了。<br/><br/>
覃云凌觉得这话说了和没有说一个样。<br/><br/>
覃云凌想了想，还是亲自告诉了她。<br/><br/>
“我和乔芊羽没有任何的关系。”<br/><br/>
“如果非得扯在一起的话，那就是我和她哥认识，但不熟。”<br/><br/>
覃云凌其实对谁都是一个样子的，对外的他绝对称得上温柔。<br/><br/>
就是其他的人不敢靠近而已，乔芊羽喜欢覃云凌，对自己的身世，对自己的样貌又很自信，她觉得自己没有理由不接近他。<br/><br/>
“所以，这都是他们的误会。”<br/><br/>
覃云凌叹了口气，说。<br/><br/>
“原来是这样……”<br/><br/>
叶歆终于了解了。<br/><br/>
所以覃云凌和某位女明星关系好这种话，都是一些没有接近过覃云凌的说出来的罢了。<br/><br/>
“也不知道这个原因你满意不？”<br/><br/>
叶歆点点头。<br/><br/>
该说不说，倒是也的确松了一口气。<br/><br/>
她在询问每一位疑似是自己爸爸的人前，都会搞清楚他们的情况。<br/><br/>
想着如果有婚约，或者已经成家的，那叶歆就不会去找。<br/><br/>
不是因为她看不上这些。<br/><br/>
她就觉得，人家都已经有家庭了，没有必要因为自己的事情，就去打扰到人家的生活。<br/><br/>
那确定没有情况的，叶歆就可以下手了。<br/><br/>
哦对，除了乔芊羽，叶歆还问了下其他的八卦。<br/><br/>
确认完毕，没什么其他情况。<br/><br/>
妥妥的！<br/><br/>
“小祖宗，现在可以告诉我，你究竟想干什么了吗？”<br/><br/>
覃云凌回答了自己有生以来越长的一次八卦。<br/><br/>
叶歆浅浅一笑，问他。<br/><br/>
“你还记得叶怡然吗？”<br/><br/>
……<br/><br/>
“小叶，还有云凌，五分钟之后开拍下一条，你们别忘了啊。”<br/><br/>
叶歆朝着沈涛点点头：“放心吧导演。”<br/><br/>
然后转过头去，看着自己面前愣住的覃云凌，无奈的摇摇头。<br/><br/>
怎么回事？<br/><br/>
不就说了下妈咪的名字么？<br/><br/>
覃云凌怎么就像是已经被诅咒了一样。<br/><br/>
“喂？”<br/><br/>
叶歆叫了声，没有回应。<br/><br/>
伸手戳了戳覃云凌的肩膀。<br/><br/>
这个男人依旧没有回应。<br/><br/>
忍不住伸出一只手，在他的面前晃晃。<br/><br/>
“喂？！影帝，一会儿可就到我们两个对戏了，你可千万别醒不过来啊！”<br/><br/>
<br/><br/>
她这话刚说完，突然伸出一只手，抓住了她的手腕。<br/><br/>
覃云凌一双眼睛泛着红，恶狠狠的瞪着眼前的人，与之前的模样无一不相同。<br/><br/>
他的声音中带着嘶哑，一字一句的说：“你，究竟是谁？”<br/><br/>
“覃影帝你不是知道吗？我是叶歆啊。”<br/><br/>
来来往往的人看着他们两个的这一幕，心里面充满了疑惑。却觉得又有什么大瓜出现，所以一个个的都开始拿出手机拍照。<br/><br/>
沈涛看着他们两个的情况，还以为是在对戏呢，连忙将其他人轰开。<br/><br/>
“别在这捣乱了，人家两个一会儿要开拍了，这会儿对对戏怎么了？”<br/><br/>
“原来是要对戏啊。”<br/><br/>
他们这才明白，明白之后就收了手机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67205535"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;这都是他们的误会">加入书签</a>
</div>
