    
<br/><br/>    “她就是天清宫的80代传人姜璃？”
<br/><br/>    “她可是天之娇女，天清宫所有人都没有她的资质好，听说，她前不久，还代表天清宫去404管理部历练了一番！”
<br/><br/>    “你们敢不敢赌一把，赌谁赢？”
<br/><br/>    “那还用说，肯定是姜璃！”
<br/><br/>    “别说废话，你们快看！”
<br/><br/>    姜璃和宁晞两人的周围，有很大一片真空地带。
<br/><br/>    一蓝一白。
<br/><br/>    两道身影交缠在一起。
<br/><br/>    姜璃手中，是她的本命法器，一根拂尘。
<br/><br/>    宁晞的手中，则是一本“道教大会”的宣传册。
<br/><br/>    姜璃尖叫一声，微胖的身影顿时僵在原地。
<br/><br/>    会场里所有人都能清清楚楚地看见宁晞手中的宣传册距离姜璃的咽喉，只有一根头发丝的距离。
<br/><br/>    姜璃缓缓的举起双手，看向人群中的一人，清声道：“我输了。”
<br/><br/>    宁晞随意的将手中的宣传册，往一旁的桌上一搁。
<br/><br/>    她那一张绝美的小脸上，是一片坦然又波澜不惊。
<br/><br/>    “还有谁想要和我切磋？”
<br/><br/>    现场，一片寂静。
<br/><br/>    和她切磋？
<br/><br/>    谁敢？
<br/><br/>    嫌小命长了，是不是？！
<br/><br/>    一位身着西装的男人无视现场凝滞的气氛，如同闲庭散步一般，走到宁晞的面前，递上一张名片，礼貌问道：“宁道友，您好，我是404管理处的副处长楚辞，请问你是否有兴趣加入404管理处？”
<br/><br/>    宁晞冷淡拒绝：“没有。”
<br/><br/>    和别人对宁晞完全不曾了解不同。
<br/><br/>    楚辞对宁晞略有了解。
<br/><br/>    知道宁晞的小财迷属性，便出声诱惑道：“加入404管理处后，便是有编制的国家公务员，五险两金，差旅费、餐补、房补、话补等都有，另外，还有绩效工资，每月最少有这个数。”
<br/><br/>    楚辞将手机备忘录，怼到宁晞的面前。
<br/><br/>    宁晞在道观的时候，也是知道公务员是许多年轻人毕业时的绝佳选择。
<br/><br/>    “工作时间是朝九晚五吗？双休？年假怎么算？允许兼职吗？”
<br/><br/>    楚辞压下心中的笑意道：“有案子再工作，没案子的时候，你是自由的，不违法的兼职，都可以，我们404管理处很友好的，有报酬合适的兼职，我们还会介绍给你。”
<br/><br/>    工资很高，待遇很好。
<br/><br/>    财迷宁晞，颇为心动。
<br/><br/>    “我需要和师父商量后再答复你。”
<br/><br/>    楚辞调出自己微信的二维码，道：“那宁道友先加个微信？好方便联系。”
<br/><br/>    宁晞用手机扫了一下楚辞的微信二维码后，才拿出手机，在无数道友的注视中，迈着优雅的步伐离开会场。
<br/><br/>    姜璃走到楚辞跟前，问道：“楚处，她会同意吗？”
<br/><br/>    楚辞不可置否的淡淡一笑。
<br/><br/>    当初像小雪团子一般可爱的小宁晞，已经长这么大了。
<br/><br/>    更何况，宁晞可是头儿点名要的人。
<br/><br/>    他如果完成不了任务……
<br/><br/>    想到头儿，楚辞打了一个寒颤，不由绝望想：那他的人生，将会生不如死！
<br/><br/>    “招她入404管理处，是我来道教大会的任务之一。”
<br/><br/>    宁晞给楚辞的微信，添加了一个正正经经的备注“404管理处楚副处长”。
<br/><br/>    她在路边，约了一部网约车。
<br/><br/>    网约车刚一停稳，宁晞核对车牌后，拉开车门上了车。
<br/><br/>    正当她准备关车门时，一个染着粉色头发的高个子男人像是逃亡一般的窜进车里。
<br/><br/>    路子野一边解口罩，一边对着司机嚷道：“黄哥，快开车！我被粉丝认出来了！”<br/><br/>