    
        <br/><br/>    “昕哥，刚才什么情况？”
<br/><br/>    “好像从上周四到现在，你已经惹怒了班主任两次，丢！昕哥你前途无量啊。”
<br/><br/>    下课后，高鸣和赵晚晖两人窜了过来，迫不及待地问起刚才发生的事情。
<br/><br/>    不远处坐着的余洁、黄颖和何晶晶三人也一起看了过来，想要了解一下真相。
<br/><br/>    结果，不等林昕开口，就见楚清连忙伸出一只手挡住，贼贼一笑道，“别问，千万别问！不然你们肯定会被酸到的。”
<br/><br/>    会被酸到？
<br/><br/>    高鸣和赵晚晖两人，一时间没能反应过来，都露出几分疑惑之色。
<br/><br/>    直到他们想起了刚才班主任也叫了数学科代表站起来，难道说昕哥和她……
<br/><br/>    下一秒，这两货都是不约而同地点了点头，一齐看向林昕，露出一抹“我们都懂你的苦衷”的笑容。
<br/><br/>    “哦……懂了懂了。”
<br/><br/>    “原来是这么回事，走了走了。”
<br/><br/>    看到高鸣和大炮转身走开，隔着一组的方景盛和郑学兵两人，也是收回目光，装作什么也没有听到，林昕不禁摇头一笑，这些家伙，全都是爱听八卦的货。
<br/><br/>    余洁那边也没有再看，转过身去。
<br/><br/>    倒是黄颖一边喝着橙汁，一边碰了碰余洁的手臂，好奇说道，“小洁，你最近都没有行动吗？再照这样下去，林昕就要被许初晴拿下了……”
<br/><br/>    “没有。”
<br/><br/>    余洁摇摇头道。
<br/><br/>    她的脑海里也不由自主地浮现出了昨晚看到的那一幕。
<br/><br/>    尤其是林昕走到许初晴的面前，低头看去的那个画面，从昨晚到今早，再到现在，一直浮现在她的眼前，仿佛一个梦魇般，挥之不去。
<br/><br/>    余洁也不知道从什么时候起，自己的心里多了一道人影。
<br/><br/>    也许是从那场篮球赛开始，又或者是从那次邀请林昕吃饭，却被他委婉拒绝了开始……
<br/><br/>    总之有些陷进去了。
<br/><br/>    何晶晶看了一眼许初晴，收回目光，若有所思道，“我觉得，他们也许已经在一起了。”
<br/><br/>    “啊？”
<br/><br/>    黄颖惊讶地叫了一声，反问道，“这不可能吧？我看他们也没有比较过分的身体接触啊。”
<br/><br/>    “呵。”
<br/><br/>    何晶晶轻笑一声道，“你傻呀，要是他们想牵手，或者是拥抱什么的，会给你看到吗？”
<br/><br/>    说着，她看了一眼沉默不语的余洁，多解释了一句，“不过他们有没有在一起的这件事，我也没有听到什么风声，暂时不敢确定，余洁你要是不想错过的话，可要努力了。”
<br/><br/>    余洁心中一紧，感觉有什么东西在堵着心口一样，莫名地有些难受，又怕好友看出自己的异常，连忙摇摇头，一脸云淡风轻说道，“我现在不想谈恋爱，先把学习成绩提上去吧。”
<br/><br/>    何晶晶和黄颖相视一眼，秒懂余洁这话的意思，会心一笑，也没有戳破，转而聊起其他的话题。
<br/><br/>    毕竟她们都很清楚，学习成绩已经稳定在班里前五名的余洁，想要进一步地提高成绩，那就只有进三冲一。
<br/><br/>    进入前三名，冲击第一名。
<br/><br/>    再看余洁学习的这股劲，每天第一个到教室，最后几个离开，想要做到这一点，并非不可能，反而有很大的可能。
<br/><br/>    ……
<br/><br/>    “林昕。”
<br/><br/>    许初晴甩动马尾，转过身来，看着林昕，轻咬下唇道，“刚才的事……”
<br/><br/>    不等她说出后面的“是我的不对”，就被林昕直接打断道，“知道错了吧？”
<br/><br/>    许初晴先是一愣，然后努起嘴巴点点头道，“知道了。”
<br/><br/>    林昕不由得笑了，把手肘撑在桌上，再托着脸颊看着她，敲了敲桌子道，“既然知道错了，那就没有什么表示一下吗？”
<br/><br/>    “你要什么表示？”
<br/><br/>    “比如握一下我的手，用你的温暖，安慰一下我那颗受伤的心灵，或者来个拥抱什么的，我也不介意……”
<br/><br/>    听到林昕说出这么不要脸的话，不止是许初晴听得耳根子都红了。
<br/><br/>    就连楚清和夏雨雪两人听后，都是忍不住翻了个白眼，在心底狂呼“我顶不住了”、“实在是受不了了”，然后一同起身，想要出去外面呼吸一下没有酸味的空气。
<br/><br/>    只是，在他们起身的时候，脚步像是灌了铅般沉重，没有立即离去，而是频频回头，看向许初晴，想知道她会不会作出某些大胆的行动。
<br/><br/>    林昕捕捉到楚清和夏雨雪两人的目光，笑着补充了一句，“当然，我也不是现在就要表示，你可以等到没人的时候，再对我表示一下……”
<br/><br/>    听到昕哥这般不当人子的话，楚清和夏雨雪两人都是不约而同地“切”了一声，再也没有逗留，直接离开了教室。
<br/><br/>    却在一起走出教室的那一刻，楚清和夏雨雪两人都愣住了，齐齐停下脚步，转头看向对方。
<br/><br/>    四目相对，空气一时间有些安静。
<br/><br/>    “切！”
<br/><br/>    两人又是哼了一声，分别扭头，朝着左右两边而去。
<br/><br/>    许初晴看到小雨和楚清的赌气，不由得笑了一声，再转过头来，刚好对上林昕那双带些笑意的眼睛，不禁伸手拍了一下这个流氓放在桌上的手掌，没好气道，“林昕，你真是越来越不要脸了，什么话都敢说，不过……”
<br/><br/>    “不过什么？”
<br/><br/>    许初晴正视着林昕，嘴角挑起，轻声回答道，“我喜欢。”
<br/><br/>    是的，我喜欢你的凑不要脸，就像是烟火升空，会在心里的每一个小地方，绽放开一朵朵小烟花，然后噼里啪啦的炸开。
<br/><br/>    听到黑妞这么大胆地表露心迹，林昕立即开心地笑了起来，也没客气，直接握住她那只拍过来的小手，点点头道，“你的这个表示不错，可以多说几句吗？我听着很开心。”
<br/><br/>    被林昕握着自己的小手，许初晴的心中一颤，没想到这个流氓大胆到，居然敢在教室里面握住自己的手，也没犹豫，直接挣脱开去，嗔声说道，“才不要呢~我也只会说这么一句。”
<br/><br/>    “那要不要我教你？”
<br/><br/>    林昕眨了眨眼，脸上露出一抹温暖的笑意道。
<br/><br/>    “好呀~”
<br/><br/>    许初晴不假思索地说道。
<br/><br/>    说完之后，她才反应过来，连忙吐了吐舌头，露出一脸俏皮的模样，好奇说道，“但是，你要怎么教我呢？”        <br/><br/>