    
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    从来都没有这么寂静过，仿佛万物都已经死去，天地到了万古婆娑的虚无尽头。
<br/><br/>    没有光，也没有暗。
<br/><br/>    没有声音，也没有画面。
<br/><br/>    只有那袭紫衣，震慑四方。
<br/><br/>    苍生俱寂，万灵静默。
<br/><br/>    直到过了足足一炷香的时间——
<br/><br/>    “扑通！”
<br/><br/>    一声闷响，梵天宫宫主的腿一软，忽然就跪了下去。
<br/><br/>    因为没有任何缓冲，膝盖骨都碎了开来，依稀可以听见“咔嚓”的声音。
<br/><br/>    “扑通扑通——”
<br/><br/>    除了现任三清宫宫主清澜，和原本就重伤的道无之外，其余几位宗门之主也都倒在了地上。
<br/><br/>    他们的面色以肉眼可见的速度在变白，惨如纸张。
<br/><br/>    嘴唇上的血色也褪了个干干净净，蓦然惊醒间，全身都已经被冷汗浸湿了。
<br/><br/>    恐惧！
<br/><br/>    只有恐惧！
<br/><br/>    哪怕是向来沉稳的清澜，也在听到那句话之后，露出了惊骇的神色。
<br/><br/>    不……不该是的，怎么会……
<br/><br/>    可是这一句话，是用元神之力说的，就算不想听，也听得很清楚。
<br/><br/>    一字一言，都不会有任何错误。
<br/><br/>    七大宗门上到宗门之主，下到外门弟子，都被震住了。
<br/><br/>    他们呆呆地看着临风而立的紫衣女子，眼神都在颤抖。
<br/><br/>    这一句话，不是第一次听见了。
<br/><br/>    只是他们上一次听见的时候，只当成了一个笑话。
<br/><br/>    那时是怎么说得来着？
<br/><br/>    “七大宗门的人，你们听好了——”
<br/><br/>    “我君慕浅，回来了！”
<br/><br/>    “一年之后，灵道大典，单枪匹马，灭你七宗！”
<br/><br/>    而如今，时间，整整过去了一年。
<br/><br/>    分毫不差。
<br/><br/>    她说，她回来了，那么她便回来了。
<br/><br/>    她说，她要单枪匹马灭他们七大宗门，那么……
<br/><br/>    清澜也忍不住打了一个寒颤，朝后瑟缩一下。
<br/><br/>    她现在还有些后悔她竟然因为东域第一公子，还想去针对君慕浅，甚至认为不用云洛然出手，她就可以杀了君慕浅。
<br/><br/>    现在看来，这个想法简直是可笑至极！
<br/><br/>    可谁的冲击都没有云洛然来的大，她难以置信地瞪大了眼睛，表情是深深的骇然。
<br/><br/>    她听到了什么？
<br/><br/>    这个贱人，居然说自己是君慕浅？！
<br/><br/>    不！
<br/><br/>    云洛然的浑身都在颤抖，指甲也掐进了掌心之中，渗出鲜血也不自知。
<br/><br/>    她听错了，一定是她听错了！
<br/><br/>    君慕浅就算来到了灵道大典上，也不可能这么强，更不可能有这么多人站在这个贱人那一边才是！
<br/><br/>    一个杀人如麻的魔头，凭什么比她还能收揽人心？凭什么？
<br/><br/>    君慕浅眸光一扫，将所有人的反应尽收眼底，她勾着唇笑：“三百年别来无恙，诸位。”
<br/><br/>    “……”
<br/><br/>    还是无人敢说话。
<br/><br/>    能来到灵道大典上的修炼者，都在江湖上闯荡了不知多少年。
<br/><br/>    即便云洛然在可以地抹去君慕浅的痕迹，不少老一辈灵修还是有所耳闻的。
<br/><br/>    就算不知晓，也早在东域第一公子建立的君会的大肆宣扬下，了然于心了。
<br/><br/>    这位单枪匹马横亘虚幻大千百亿里路，单枪匹马，血进血出，无人敢阻！
<br/><br/>    哪怕最后在无影崖上销声匿迹，亦让数千高手从此埋骨。
<br/><br/>    这不仅仅只是事迹了，这是传说。
<br/><br/>    没有第二个人，能够做到她这一步。
<br/><br/>    现在，这传说就在他们眼前。
<br/><br/>    君慕浅的眉梢忽然一动，就在这一刻，她感觉到似乎有一种力量在慢慢地涌进她的身躯之中，继而融入了元神之海。
<br/><br/>    只是这力量太过细小，飞快就消失了，让她没能感受仔细。
<br/><br/>    “尊主！”蓝衣月的声音突然响了起来，极为的惊喜，“信仰之力！这是信仰之力啊！”
<br/><br/>    “信仰之力？”闻言，君慕浅稍稍一怔，“这玩意儿难道不是虚无缥缈的？”
<br/><br/>    就跟天道一样，其实谁也没有见过天道，但天道又是确确实实存在的。
<br/><br/>    “当然不是了！”蓝衣月万分激动，“尊主，您知晓为什么娘娘能够登为万灵之宗么？”
<br/><br/>    君慕浅眸光微动：“因为信仰之力？”
<br/><br/>    “不错。”蓝衣月道，“娘娘以黏土造人，在妖族中也有极高的地位，娘娘退隐三界，不问世事之后，妖族才由东皇陛下统治。”
<br/><br/>    “无论是人族还是妖族，都信仰娘娘，巫族亦对娘娘怀有极高的崇敬之情。”
<br/><br/>    “信仰之力便是这样慢慢汇聚而来，它不仅可以让娘娘修为增高，还能拥有无穷的福泽。”
<br/><br/>    君慕浅沉吟了一下：“可为什么咱们的信仰之力这么少？”
<br/><br/>    就像是她才刚拿起筷子准备吃饭，结果闻了个味儿就没了。
<br/><br/>    “尊主。”蓝衣月嘴角一抽，“一百万生灵一万年才能汇聚一缕信仰之力，方才您都能感受到，不少了啊。”
<br/><br/>    “而且尊主，他们还有更为崇敬的对象，大部分信仰之力已经有了归属。”
<br/><br/>    君慕浅颔首。
<br/><br/>    只能是她公公婆婆了。
<br/><br/>    没办法，她公公婆婆就是这么强！
<br/><br/>    她，与有荣焉。
<br/><br/>    就在众灵修渐渐激动起来的时候，一道尖锐的声音突兀地打破了这气氛。
<br/><br/>    “贱人，你不光抢我的东西，你竟然还假扮君姐姐！”云洛然不知何时又生龙活虎地跳了起来，她双眸含泪，“君姐姐已经死了，我亲眼见到的，你怎么能够把一个逝者拿出来鞭挞呢？”
<br/><br/>    她眼圈红红，可谓是真情流露，看得不少灵修心中不由一动。
<br/><br/>    是啊。
<br/><br/>    这位前灵女不是和君尊主是同门师姐妹么？
<br/><br/>    又怎么会认不出自己的师姐？
<br/><br/>    仅仅只是因为一句话，舆论风向又再次逆转了。
<br/><br/>    瞧着周围的人又信了几分，云洛然心中安定了下来。
<br/><br/>    她愤愤不已，大声指责道：“我是不会让你冒充君姐姐的，君姐姐是除了师傅之外，我最敬爱的人。”
<br/><br/>    听到这句话，君慕浅挑眉：“哦？”
<br/><br/>    云洛然最敬爱她？
<br/><br/>    所以敬爱到要杀她？
<br/><br/>    看见紫衣女子好整以暇的神情，云洛然的声音噎了一下，脸都因为羞怒而燥热了起来。
<br/><br/>    但是她还是没有放弃，依旧义正言辞，颇有一种要为民除害的意思：“好！既然你说你是君姐姐，你怎么证明你是？”
<br/><br/>    越说，云洛然越有底气了。
<br/><br/>    她其实已经确认这个贱人就是君慕浅，可那又如何？
<br/><br/>    长得不一样，气息不一样，事情又已经过去了三百年，这个贱人又有什么证据？
<br/><br/>    她只要表现出一副姐妹情深的样子，死咬着不承认，就没有人会信君慕浅了。
<br/><br/>    此话一出，七大宗门的弟子也都活了过来。
<br/><br/>    梵天宫宫主面上的灰白之色顷刻间消散，他大声道：“我见过君尊主，根本不是她这个样子，她一定是冒充的。”
<br/><br/>    “没错，是冒充的。”圣儒教的教主也不甘其后，直接立誓了，“本教主以天道之名立誓，她和我们见过的君尊主长得一点都不像。”
<br/><br/>    话刚一说完，天穹深处就传来了“轰隆”一声响，但圣儒教教主却安然无恙。
<br/><br/>    天道誓成了！
<br/><br/>    这就证明，圣儒教教主说的是真的。
<br/><br/>    “原来真的不是啊。”
<br/><br/>    “唉，真是白激动一场，没见过这么能装的。”
<br/><br/>    “难怪拿不出证据，假冒的又怎么会有证据？”
<br/><br/>    众灵修看向紫衣女子的视线，顿时变得鄙夷和轻蔑了起来。
<br/><br/>    然而，对此一切，君慕浅眉目不动。
<br/><br/>    “证据？”她缓缓地笑了，大气尽显，她淡淡，“本座，从来都不需要证据。”
<br/><br/>    “……”
<br/><br/>    众人一寂，都暗自摇了摇头，一点欣赏也无了。
<br/><br/>    被拆穿了还能这么理直气壮？
<br/><br/>    这脸皮得有多厚？
<br/><br/>    云洛然的神情一滞，但她很快就反应了过来，含泪控诉：“你不仅冒充君姐姐，你还这么嚣张，你太过分了！”
<br/><br/>    她猛地转身，面朝台下：“诸位英雄豪杰也都已经看到了，方才天道都已经确认了她不是君姐姐，她还接着君姐姐的名号想要抹黑君姐姐的名字，诸位说，我们该怎么做？！”
<br/><br/>    云洛然说这话的时候，谨慎地看了一眼天域的少年领主，以及药无法等人。
<br/><br/>    虽然疑惑他们什么反应都没有，但还是不由自主地松了一口气。
<br/><br/>    一语激起千层浪。
<br/><br/>    “当然是杀了她了，君尊主岂容玷污？”
<br/><br/>    “没错，是要杀了她。”云洛然很是满意这个应答，她轻蔑地笑了，“贱人，你冒充谁不好，竟然冒充君姐姐，我看你……啊——！”
<br/><br/>    一声尖叫，刺破了耳膜。
<br/><br/>    云洛然惊恐地发现，她的喉咙被一只素手锁住了，根本动弹不得，什么话也说不出来。
<br/><br/>    她的双脚也在渐渐地离地，直至完全腾空。
<br/><br/>    “嗬嗬……”云洛然的脸憋得青紫，喘不上来气了。
<br/><br/>    君慕浅低声一笑，风流动人，语气散漫：“本座，只用拳头说话。”
<br/><br/>    “！”
<br/><br/>    看到这一幕，众灵修皆是一惊。
<br/><br/>    这也未免太放肆了，在假冒的事情被揭露之后，就要动手杀了知情人？
<br/><br/>    梵天宫宫主大惊失色，怒了：“快放了灵女大人！”
<br/><br/>    道无此刻也恢复了过来，他厉声道：“君慕浅，你在做什么？还不快快束手就擒！”
<br/><br/>    清澜惨白着脸站在一旁，一声不发。
<br/><br/>    云洛然死命地挣扎着：“放了我，快放了我！”
<br/><br/>    好一个君慕浅，竟然如此不按常理出牌，难道不怕自己的名声变臭吗？
<br/><br/>    “七大宗门啊。”君慕浅像是才看见了道无和清澜等人，她眯了眯眸子，“本座记得，三百年前，本座和你七大宗门数千高手，在无影崖上同归浴巾。”
<br/><br/>    “那又如何？！”道无声音更厉，“你本来就该死！”
<br/><br/>    失策，太失策了，竟然让君慕浅这个魔头走到了现在。
<br/><br/>    道无现在一想起他们先前的探讨，就气得差点昏厥过去。
<br/><br/>    什么君慕浅不会把自己变成那个样子？
<br/><br/>    分明就是故意的！
<br/><br/>    让他们分辨不出来，好在最后打他们的脸。
<br/><br/>    真是好心机好手段好计策！
<br/><br/>    道无咬牙切齿，再次怒声：“君慕浅，你能如何？”
<br/><br/>    “不如何，只是……”君慕浅倏尔扬眉，冷冷一笑，“七大宗门从今亡，祭我镜月宫！”
<br/><br/>    这句话中蕴含着的暴虐杀意，让众灵修的心都是一颤。
<br/><br/>    那双清滟的桃花眸中戾气满满，威压盛盛。
<br/><br/>    这一刻，他们甚至不敢抬头去看。
<br/><br/>    哪怕是还心有庆幸的七大宗门弟子，此刻也全没了胆量。
<br/><br/>    这个眼神告诉他们——
<br/><br/>    君慕浅，这就是君慕浅！
<br/><br/>    他们的噩梦，君尊主真的回来了！
<br/><br/>    “笑话！”听此，道无的心也抖了抖，但面上依旧不屑道，“我早已布置好了护宗大阵，倾全宗之力，化神境巅峰也不一定能够破掉。”
<br/><br/>    “何况我七大宗门位于东域的各个方位，你一个人，又如何让我们七大宗门都灭亡？”
<br/><br/>    道无越说，越有底气，他接着嘲讽：“还镜月宫？镜怜都不知死了多少年了，尸体上都长草了，你是有多大的口气，才能说出这种话，你……“
<br/><br/>    道无的声音突然卡主了，全部都堵在了喉咙里。
<br/><br/>    他呆呆地看着紫衣女子唇边微凉的笑，震惊了。
<br/><br/>    因为突然之间，在所有人都没有反应过来之际——
<br/><br/>    一连串的爆破声从各个方位响了起来，震破云霄！
<br/><br/>    “轰轰轰！”<br/><br/>