    眼前是一个堪称辽阔之极的地宫。
<br/><br/>    并非是一座宫殿，而是一眼望去，宫阙连绵，殿宇参差，金玉墁地，雕梁画栋。
<br/><br/>    五门三朝，左祖右社，丹陛御桥，无不俱全，简直是一座恢宏的宫城。
<br/><br/>    还是一座建在地下的宫城。
<br/><br/>    最离谱的是，竟还有山川起伏，江河流淌，繁星点点。
<br/><br/>    那“山川”是堆积如山的财宝。
<br/><br/>    那“江河”中的“水”，银光闪闪，以黄柏的见识，也能识出那是极为珍贵的元水汞浆。
<br/><br/>    头顶的“繁星”，是一团团闪耀着各色光辉的光团。
<br/><br/>    每一团光之中，都包裹着一个盒子。
<br/><br/>    黄柏匆匆一眼扫过，眼前景象，虽然震撼，却也无心多看，只想求救。
<br/><br/>    这座宫城之前，果然已经有几人到来。
<br/><br/>    林疏疏便在其中。
<br/><br/>    “黄柏？”
<br/><br/>    微露诧异，旋即便见两道人影一闪。
<br/><br/>    林疏疏一惊，手下却不慢，冰轮剑已经化为惊虹射出。
<br/><br/>    同时人也从大椅上掠起。
<br/><br/>    一闪一现，兔起鹘落，电光火石间，林疏疏便已回落大椅。
<br/><br/>    黄柏与黄夫人二人也同时被他带回了身旁。
<br/><br/>    林疏疏面罩寒霜：“好大的胆子，竟敢伤我玉剑城弟子。”
<br/><br/>    “哼。”
<br/><br/>    来者正是混元老祖与玄玉真人。
<br/><br/>    混元老祖没想到自己亲自出手，竟然还会无功而返。
<br/><br/>    冷哼一声，扫了一眼这片庞大的地下宫城，饶是他见多识广，也不由露出惊容。
<br/><br/>    待看到头顶飘浮旳“繁星”时，眼中更是透出一股炽热之色。
<br/><br/>    这些飘浮在头顶的星光，包裹着的每一只盒子，竟然都隐隐透出一丝丝强大晦涩的气息。
<br/><br/>    以他的见识，便知其中装的不是强大的法宝，便是某种世所罕见的天地奇珍。
<br/><br/>    如此惊世的宝藏，别说是他，就算是一个仙门大派，也不可能拿得出来。
<br/><br/>    “玉剑城？看你这排场，就是那个狂妄不知天高地厚的执尘剑主吧？”
<br/><br/>    混元老祖语中并无疑问，冷笑道：“嘿，若是剑君徐萧在此，倒能老祖忌惮三分，你区区一个小辈，也敢在老祖面前充大？”
<br/><br/>    “你们是……混元前辈，玄玉前辈？”
<br/><br/>    素霓生此时也在林疏疏身旁，打量了几眼，目露惊色。
<br/><br/>    “小道士眼力不错，早就听说撄宁老道得了个不得了的传人，你一身纯阳之气精纯无比，想来便是撄宁老道的衣钵传人了？”
<br/><br/>    素霓生行了个道礼，说道：“正是晚辈。”
<br/><br/>    混元老祖眯眼道：“怎么？你也想与老祖我为敌？”
<br/><br/>    素霓生眉头微皱：“不知混元前辈为何要对一个怀胎的妇人狠下毒手？”
<br/><br/>    落墨书生眉头一挑，也站出来道：“虽不知他们如何得罪前辈，”
<br/><br/>    “但混元观也算是道门玄宗，名门正派，你亦是堂堂一代道宗至圣，对此等凡俗之辈出手也就罢了，竟然还能对一个身怀六甲的妇人下如此杀手。”
<br/><br/>    “如此行径，与魔道何异？”
<br/><br/>    “哼，老祖行事，还需要向你解释？”
<br/><br/>    “你们这些小辈，莫以为仗着有宗门为倚靠，便能在老祖面前放肆，置喙老祖所为？”
<br/><br/>    混元老祖目光一一扫过在场之人。
<br/><br/>    除了林疏疏与素霓生外，谢道人、落墨书生也到了此处。
<br/><br/>    却不见莫清秋、陆青玉和水浅浅三人。
<br/><br/>    除此外，前方隔着一条“大河”之后，在一道道宫门之中，隐隐还可见几个人影，却一动不动，不知是死是活。
<br/><br/>    混元老祖又看了一眼头顶的“繁星”，再看向众人之时，便目泛寒光，阴声道：“今日不论是谁，若敢阻拦老祖，都别怪老祖我不念尔等宗门情分，手下无情。”
<br/><br/>    话音方落，一团浑蒙蒙的乌光便陡然罩向黄柏与黄夫人。
<br/><br/>    混元老祖竟是直接出手。
<br/><br/>    林疏疏神色一变，冰轮剑当空一转，幻出玉轮冰鉴，挡在身前。
<br/><br/>    与此同时，张口一吐，七柄冰霜玉剑陡然射出，华光冲射。
<br/><br/>    如同万年冰川横亘，骄阳照射，反射出万道光华。
<br/><br/>    “执尘七剑？”
<br/><br/>    混元老祖目中微光闪动。
<br/><br/>    这七柄剑，相传是玉剑城中的几大传承至宝之一。
<br/><br/>    这才是林疏疏“执尘剑主”的称号由来。
<br/><br/>    这七柄剑的威力，足以令混元老祖也动容。
<br/><br/>    但可惜，御使七剑的是林疏疏，若是玉剑剑君在此，他才真要退避三舍。
<br/><br/>    “哼！”
<br/><br/>    那团浑蒙蒙乌光陡然悬停，滴溜溜转动。
<br/><br/>    而林疏疏、素霓生、谢道人与落墨书生四人，突然同时脸色大变。
<br/><br/>    因为他们发现不知何时，脚下已经陷入一团灰蒙蒙如烟如雾，又似是沙浆泥潭般的诡异阴影中。
<br/><br/>    就连紫府元神之中，也笼罩了一层阴影。
<br/><br/>    玄玉真人惊声脱口而出：“混元都录灭形陷神魔影？！”
<br/><br/>    “混元老祖！你好恶毒！”
<br/><br/>    原来，不仅是林疏疏众人，就连站在他边上的玄玉真人，也同一时间遭了暗算。
<br/><br/>    众人也都是心中剧震。
<br/><br/>    混元观的传承大法便是一部混元都录，其赖以名震天下的混元珠便是出自其中。
<br/><br/>    传闻，其中有一种灭形陷神魔影，能灭人形体，陷人元神于无声无息之间，稍稍沾上，便如附骨之蛆，哪怕人死了也会无法摆脱，直至人受尽煎熬，形神俱灭，歹毒至极。
<br/><br/>    他们想不到，堂堂一代道宗，一品至圣，竟然如此不要脸皮，对付他们几個小辈，用如此毒辣的手段，而且还是暗施偷袭。
<br/><br/>    要施展这魔影，必定是从混元老祖进来之时，就已经借着与众人说话间隙，在暗中布下了如此手段。
<br/><br/>    只是为是已晚。
<br/><br/>    堂堂一品至圣，就算是光明正大地出手，林疏疏等人加起来也不是对手。
<br/><br/>    更何况对方还是施展暗算，绝对不会容他们有半点反抗的余地。
<br/><br/>    众人此时已经神魔影附体，根本无法动弹。
<br/><br/>    “呵呵呵……”
<br/><br/>    混元老祖阴恻恻一笑：“玄玉老道，别以为老祖不知你打的什么主意？”
<br/><br/>    “若是老祖我出手晚上些时，如今被暗算的，反是老祖我了吧？”
<br/><br/>    “你……！”
<br/><br/>    玄玉真人神色又羞又怒。
<br/><br/>    原来，他也是早就在暗中动了手脚，就等着混元老祖露出破绽，想要一举将之重创。
<br/><br/>    却不想早被混元老祖看穿，还先下手为强。
<br/><br/>    “好了，尔等受死吧！”
<br/><br/>    混元老祖行事十分谨慎周密，虽然自恃胜券在握，却也仍怕夜长楚多，便要下杀手。
<br/><br/>    “咔、咔咔……”
<br/><br/>    忽闻一阵机括声响，众人惊觉脚下阵阵颤动。
<br/><br/>    这片金玉铺就的地面上，金玉所铸的地砖突然一块块分离下沉。
<br/><br/>    片刻之间，竟出现了一道道沟渠。
<br/><br/>    那条汞浆灌注的“大河”忽然分流倒灌入这些沟渠之中。
<br/><br/>    “嘎嘎嘎嘎……”
<br/><br/>    “真是热闹啊……”
<br/><br/>    “常灭法，卫平生，归南雁，你们想不到吧？婆婆又回来了……”
<br/><br/>    “嘎嘎嘎嘎……”<br/><br/>