    
        <br/><br/>    这时候，只见叶辰一剑又一剑的杀了出去。
<br/><br/>    强大的剑光不断的朝着司马天池涌去。
<br/><br/>    司马天池连忙退避着。
<br/><br/>    他根本不是叶辰的对手。
<br/><br/>    嗤！
<br/><br/>    然而，当剑芒掠过时，那司马天池庞大的身躯似乎是僵硬了一瞬，下一刻，凄厉的咆哮声响彻而起。
<br/><br/>    顿时，司马天池的一只手臂直接被叶辰斩落。
<br/><br/>    啊——
<br/><br/>    司马天池大吼了一声，鲜血四溅。
<br/><br/>    这时候，他连忙遁走。
<br/><br/>    叶辰长剑挥舞，两道雷光瞬间落下。
<br/><br/>    轰轰！
<br/><br/>    司马天池疯狂的咆哮，身躯倒飞而出，身躯黯淡了许多，显然是遭受到了重创。
<br/><br/>    这时候，只见司马天池祭出了一张法旨。
<br/><br/>    瞬间，从法旨之上，出现了重重魔影。
<br/><br/>    魔影朝着叶辰袭杀了过去。
<br/><br/>    轰！
<br/><br/>    并且，叶辰轰出一剑，指头化成了龙首，捏法印，镇杀对方。
<br/><br/>    “砰！”
<br/><br/>    司马天池无尽的恐怖之力涌出，刺目无比，光华万丈，如同一口大道之剪，要剪断龙头。
<br/><br/>    咚！
<br/><br/>    每一次出手，他们的力量都沸腾。
<br/><br/>    “哧！”
<br/><br/>    极致剑光撕裂了魔影，司马天池爆喝。
<br/><br/>    这时候，叶辰已一剑粉碎万物，这道剑光实在太强横了。
<br/><br/>    叶辰演绎无上法，人体各大秘境发光。
<br/><br/>    只见无尽的剑意汇聚。
<br/><br/>    天地之间，一股又一股的真气不断的汇聚在叶辰的剑上。
<br/><br/>    此时，他是盖世无敌的！
<br/><br/>    他要斩出天地之间的至强一剑。
<br/><br/>    轰隆隆！
<br/><br/>    “斩！”
<br/><br/>    叶辰一剑斩出，司马天池的眉心炸开，被叶辰一剑击穿。
<br/><br/>    司马天池死了。
<br/><br/>    这一刻，整个司马家，只剩下了司马昭新和一些其他的人了。
<br/><br/>    他们的手段，也全部被叶辰解决了。
<br/><br/>    不得不说，那姬玄的确是大手笔。
<br/><br/>    为了杀自己，竟然派出了十二个渡劫高手。
<br/><br/>    剑陵长老和净空大师和自己的一众仆从解决了六个。
<br/><br/>    自己又解决了六个。
<br/><br/>    现在，十二个渡劫高手，全部被叶辰他们杀死了。
<br/><br/>    十二个渡劫高手可不少了。
<br/><br/>    这普天之下，除了天魔教之外，只怕再也找不到拥有十二个渡劫高手的宗门了。
<br/><br/>    而且，这十二个渡劫高手，都是派来杀一个没有修为的废物。
<br/><br/>    叶辰无比平静，目光看着面前的一切。
<br/><br/>    一具具尸体摆在自己的面前。
<br/><br/>    司马天池的儿子，姬玄的舅舅司马昭新。
<br/><br/>    他脚已经软了。
<br/><br/>    瞬间瘫坐在地上。
<br/><br/>    他知道，在叶辰的手中，他无论如何，也逃不了。
<br/><br/>    就在这时候，只见一个个身影呼啸而来。
<br/><br/>    黑蛟，小白，上官飞燕，还有剑陵长老和净空大师等人，全部飞到了这里。
<br/><br/>    慕容倾雪和赵夕瑶也在后面，杨潇等弟子也跟了上来。
<br/><br/>    他们无比震惊的看着眼前这一幕。
<br/><br/>    心中尽是震撼。
<br/><br/>    “他们......都是渡劫高手？”
<br/><br/>    “全部......都死了！”
<br/><br/>    杨潇无比震撼的说道。
<br/><br/>    这时候，他的目光看向了叶辰，不仅仅是杨潇，几乎所有人的目光，都看向了叶辰。
<br/><br/>    他们知道，这里只有皇子一个人过来。
<br/><br/>    难道是......皇子一个人，杀了六个渡劫高手？
<br/><br/>    这怎么可能？
<br/><br/>    皇子不是不能修炼吗？
<br/><br/>    他不是没有修为吗？
<br/><br/>    这真的是人能够做到的吗？
<br/><br/>    即便是渡劫境界，想要杀一名渡劫高手，也是难如登天的。
<br/><br/>    但是现在，一下子死了六个。
<br/><br/>    他们如何能够不震撼。
<br/><br/>    “殿下，这些都是你做的？六个渡劫高手，都是你杀的？”剑陵长老无比震惊的问道。
<br/><br/>    叶辰点了点头道：“是我杀的。”
<br/><br/>    “殿下你不是........”
<br/><br/>    这时候，叶辰回过头，笑了笑。
<br/><br/>    然后他的身体发生变化。
<br/><br/>    只见他变成了叶清风的样子。
<br/><br/>    这一刻，在场的所有人都无比震惊。
<br/><br/>    “盟.....盟主.....怎么是你？”
<br/><br/>    叶辰知道，现在自己还不是暴露身份的时候，自己还有很多事情要做。
<br/><br/>    叶辰杀了六个渡劫高手，是极为不合理的。
<br/><br/>    但是，这一切如果是叶清风做的，自然就合理了。
<br/><br/>    毕竟叶清风乃是他们正道联盟的盟主，正道联盟之中的最强之人。
<br/><br/>    叶清风笑了笑道：“因为这从一开始，便我和皇子叶辰定下的计策。”
<br/><br/>    叶清风看着众人疑惑的样子，慢慢的解释道：“一开始，我便知道，皇子叶辰想要成为皇帝，必定一路艰险，而且还一定有很多人要杀他，所以，我就装作叶辰的样子，和你们一同前往。
<br/><br/>    其实，和你们一起走的人，一直是我，而不是叶辰。”
<br/><br/>    叶清风说着，知道真相的只有叶辰的两个师姐和三个奴仆，只不过，他们肯定不会乱说的。
<br/><br/>    反正叶辰和叶清风都是自己，他想要怎么甩锅都行。
<br/><br/>    “所以盟主，这一切都是你的计策吗？”剑陵长老震惊的问道。
<br/><br/>    叶清风点了点头道：“我装作叶辰，便是想要将想杀叶辰的那些人引出来，一举歼灭，以免后顾之忧。
<br/><br/>    至于这个计划，所谓人多眼杂，所以，我并未告诉任何人。
<br/><br/>    所以，你们才会一直以为，我便是皇子叶辰。”
<br/><br/>    听叶清风说道。
<br/><br/>    这一刻，所有人都不得不佩服。
<br/><br/>    他们的盟主演技可真好。
<br/><br/>    走了一路。
<br/><br/>    他们都没有发现，其实叶辰就是他们的盟主叶清风。
<br/><br/>    他们一直以为，叶辰就是那个皇子。
<br/><br/>    原来，所有的一切，都是叶清风安排的。
<br/><br/>    这下，他们终于明白，这地上的六具渡劫境的尸体，是谁杀的了。
<br/><br/>    是他们的盟主，这片天地最强的人。
<br/><br/>    也只有他，才能够以一敌六，将所有人全部击杀。
<br/><br/>    他们早该想到的。
<br/><br/>    不然的话，凭借那个之活了十六年的皇子叶辰，怎么可能做得到？
<br/><br/>    即便皇子叶辰不是废物，能够修行，也没有人相信，十六年的时光，竟然能够修炼出一个渡劫境的高手出来。
<br/><br/>    “那真正的皇子呢？”众人看向叶清风问道。
<br/><br/>    叶辰看着他们，真正的皇子，也是自己。
<br/><br/>    不过，他必须要瞒天过海，做的天衣无缝。
<br/><br/>    叶清风笑了笑道：“放心吧，他很安全。”
<br/><br/>    叶清风并未透露半点信息，以免人多眼杂。
<br/><br/>    反正他就是叶辰，到时候，找个几乎，再变回来就行了。
<br/><br/>    不过，目前，他必须要以叶清风的身份出现，才能够让人信服。        <br/><br/>