    
<br/><br/>    没错。这就是他从来不碰姐姐养的踏雪的原因。
<br/><br/>    他不置可否：“不算严重。回去上点药就好了。”
<br/><br/>    她倒吸口气。
<br/><br/>    他明明猫毛过敏，还一大早给自己挑选猫咪，还带猫回来……
<br/><br/>    就因为知道自己喜欢猫？
<br/><br/>    看着他离开，忙跟出去，目送他离开。
<br/><br/>    …
<br/><br/>    晚上。
<br/><br/>    蓝又辞婉拒了虹姨的帮忙，自己洗完澡。
<br/><br/>    怕被虹姨发现自己的伤已经好了，她没有拆掉手上的纱布。
<br/><br/>    过几天再说吧。
<br/><br/>    她在盥洗台的镜子前前面，刚想拿起电吹风吹头发，只听卧室门开了，有人走进来。
<br/><br/>    镜子里，靳瞻珩的身影倒映在内。
<br/><br/>    她呆住：“靳先生，你怎么来了。”
<br/><br/>    “过来看看。”
<br/><br/>    “……您过敏好些了吧。”
<br/><br/>    “没事了。”他双手插进长裤口袋，“在吹头发？”
<br/><br/>    她嗯一声，只能用‘没有受伤’的左手拿起电吹风，吹起头发。
<br/><br/>    作为一个右撇子，用左手吹头发，说实话还真有点麻烦。
<br/><br/>    尤其，电吹风架子又刚好设在右手边。
<br/><br/>    他看她很吃力，走进浴室，站在她身后，贴着她身体，将她手上的电吹风不易察觉地拿过来。
<br/><br/>    她一怔，还没来得及说一个字，他一手撩起她的头发，另一只手帮她吹起来。
<br/><br/>    和今天吃饭时一样，她不敢出声。
<br/><br/>    头发吹干后，他放回电吹风。
<br/><br/>    她才缓过劲，撩起自己一缕发丝，除了洗发水的香味，仿佛还残留着他手指的气息，蓦然心跳加快了，赶紧打破尴尬：“谢谢靳先生。”
<br/><br/>    他靠近她耳侧，若有似无地吹着气，与电吹风吹出来的热风一般灼热：
<br/><br/>    “蓝大师是我的贵客，手受伤了，我来照顾你，理所当然。还有什么需求，可以尽管提出来，我一定满足。”
<br/><br/>    需求……
<br/><br/>    满足……
<br/><br/>    为什么这用词听起来这么……
<br/><br/>    嗯，暧昧？
<br/><br/>    她赶紧走出浴室。
<br/><br/>    走了几步，却又停步，回头：
<br/><br/>    “那么，靳先生能帮我一个忙吗？”
<br/><br/>    靳瞻珩也慢悠悠跟进了卧室，一耸眉。
<br/><br/>    她定了定神：“我想要那个疯了的绑匪见一面。不知道靳先生可不可以安排？”
<br/><br/>    那个绑匪目前在警方指定医院内治疗并且被看管。
<br/><br/>    因为是重刑犯，一般人是无法接近的。更谈不上和他近距离接触。
<br/><br/>    不过……
<br/><br/>    或许以城南靳氏的地位，可以安排？
<br/><br/>    靳瞻珩眼眸一动，没料到她提出的要求竟然是这个：“为什么会想要见那个绑架你的匪徒？”
<br/><br/>    她当然不能明说，只静静仰脸：“如果靳先生觉得麻烦，就算了。”
<br/><br/>    他意识到她不想多说原因，沉吟会儿：
<br/><br/>    “安排好了，会通知你。”
<br/><br/>    没说多余的话，撂下一句，离开。
<br/><br/>    ……
<br/><br/>    兴许是得到了靳瞻珩的保证，她知道自己不出意外，能与那个绑匪见面了，心情也宽舒了不少，早早就睡下了。
<br/><br/>    她要从那绑匪嘴里确定，自己被捅了好几刀那天的具体细节。
<br/><br/>    今天入睡也很快。
<br/><br/>    直到耳边响起喵喵声。
<br/><br/>    咦？
<br/><br/>    难道是奶油进来了？
<br/><br/>    朦胧中，她睁开眼，却看见自己躺在一张宽大的圈椅上，身上还披着一张质地精美的毛毯。<br/><br/>