    “你的目的！”
<br/><br/>    赵铁峰咬着牙说道。
<br/><br/>    这个林战，确实不一般，跟他第一次交锋，就以失败而告终。
<br/><br/>    “做错事，就要付出代价，每人二十万，一手交钱一手交人。”
<br/><br/>    赵铁峰差点没蹦起来，一人二十万，过江龙这次去了整整三十个人。
<br/><br/>    加起来那就是六百万！
<br/><br/>    这跟抢有什么区别。
<br/><br/>    “哈哈哈……”
<br/><br/>    赵铁峰盯着林战半天，突然笑了起来。
<br/><br/>    林战没有笑，面无表情的看着赵铁峰。
<br/><br/>    好半天，赵铁峰才止住笑声。
<br/><br/>    “林战，你胃口不小啊，一张口就是六百万！”
<br/><br/>    林战摇摇头:“我人心善，不想滥杀无辜！”
<br/><br/>    “噗！”
<br/><br/>    赵铁峰差点没吐血。
<br/><br/>    就你，还他妈的心善，你要是心善，我弟弟咋死的，青龙会咋没的，李敏自己拿刀抹脖子的？
<br/><br/>    心善这两个字，从林战嘴里出来，绝对是冷笑话，而且还不好笑！
<br/><br/>    “林战，每人二十万，我没有！”
<br/><br/>    赵铁峰斩钉截铁的拒绝。
<br/><br/>    “赵老板，你这么做，就不怕你的弟兄们寒心么？”
<br/><br/>    林战真心为过江龙等人不值，六百万，对赵铁峰来说，九牛一毛啊。
<br/><br/>    “林战，跟我用激将法没用，有本事，你就把他们杀了，一群废物而已，大不了，我再重新培养一批！”
<br/><br/>    赵铁峰说的干净利索，他不相信，林战敢真的杀掉这些人。
<br/><br/>    “既然你这么说，那我就可不客气了！”
<br/><br/>    林战转身走出建筑公司。
<br/><br/>    当他来到工地的时候，秦柔和叶心媚已经回公司去了。
<br/><br/>    林战来到关着过江龙的地方，那些人倒在地上。
<br/><br/>    因为身上都带着伤所以，每个人脸色都苍白。
<br/><br/>    “刚刚我去找赵铁峰。”
<br/><br/>    过江龙猛的抬头，惊诧的看着林战。
<br/><br/>    这人还真不简单，直接就查出是赵铁峰做的。
<br/><br/>    “你们破坏工地那么多材料，赔钱是必须的。”
<br/><br/>    “让秦柔受到惊吓，赔钱理所应当。”
<br/><br/>    “只可惜……”
<br/><br/>    林战停了一下，目光看向过江龙。
<br/><br/>    “只可惜，你们的命，在他眼里，连二十万都不值！”
<br/><br/>    过江龙看着林战，他一点也不相信林战的话。
<br/><br/>    他跟赵铁峰十几年，出生入死，赵铁峰能有今天的势力。
<br/><br/>    一半的功劳，是过江龙带着兄弟打拼下来的。
<br/><br/>    所谓的上流社会，没有一个是靠着真凭实干做出来的。
<br/><br/>    暗地里都是试了见不得光的手段。
<br/><br/>    区区二十万，赵铁峰不会舍不得的。
<br/><br/>    “我不相信，他不会这么做！”
<br/><br/>    过江龙从喉咙里吼着。
<br/><br/>    “刚开始我也不相信，事实就是这么残酷，你的老板不要你们了！”
<br/><br/>    “他说了，没有用的废物，弃之毫不可惜，二十万，他可以培养出更好的保镖。”
<br/><br/>    轰，这句话，无疑是一颗炸弹，过江龙的其他弟兄从地上爬起来。
<br/><br/>    眼里闪着愤恨的光芒。
<br/><br/>    “我不信，你不要挑拨离间，赵铁峰说过，我们是他的兄弟！”
<br/><br/>    过江龙大吼起来。
<br/><br/>    “那就拭目以待，可以给你们一天的时间。”
<br/><br/>    林战说完，走了出去。
<br/><br/>    “大哥，赵铁峰不会真的抛弃我们了吧？”
<br/><br/>    一个膀大三粗的人说到。
<br/><br/>    “别听他放屁，赵铁峰不是那样的人！”
<br/><br/>    过江龙说到，可是，他的心也是没有底。
<br/><br/>    也许，明天，赵铁峰就会来赎他们出去。
<br/><br/>    忐忑不安的挨到第二天，中午的时候。
<br/><br/>    他们没有等到赵铁峰，林战却又来了。
<br/><br/>    “怎么样，我没有说谎吧？”
<br/><br/>    林战背着手看着过江龙等人。
<br/><br/>    “少废话，要杀要剐，你随便！”
<br/><br/>    过江龙也绝望了，心里除了失望，他也知道，林战不会放过自己。
<br/><br/>    “我可以给你们一条生路！”
<br/><br/>    林战悠悠开口。
<br/><br/>    他的话，地上的人眼睛亮了亮。
<br/><br/>    没有任何人不怕死，只要有一线希望，都希望活着。
<br/><br/>    “你们可以用劳动，换去自由。”
<br/><br/>    林战看着他们说到。
<br/><br/>    “这个工地，整好却工人，这项工程，还有两个月就可以结束。”
<br/><br/>    “你们在这里工作，维护这里的治安，确保工程结束后，我可以还你们自由！”
<br/><br/>    两个月，二十万的工资。
<br/><br/>    过江龙的弟兄们低着头，他们在考虑，这件事情到底要不要做。
<br/><br/>    “你们的伤，我可以负责给你们治好，康复后再来工作！”
<br/><br/>    还有这样的好事，就连过江龙都不淡定了。
<br/><br/>    “你就不怕，治好了伤，我们跑掉？”
<br/><br/>    林战摇摇头。
<br/><br/>    “用人不疑疑人不用，这点自信我还是有的。”
<br/><br/>    林战不再说话，他给这些人时间考虑。
<br/><br/>    “老大，我想活着，我想要自由！”
<br/><br/>    “老大，赵铁峰指望不上，我们只能靠自己！”
<br/><br/>    “老大！”
<br/><br/>    过江龙难过的看着自己的弟兄，都是自己无能，识人不清，在需要的时候，被人抛弃。
<br/><br/>    “好，林战，我答应你！”
<br/><br/>    “我们要靠自己，换取自由！”
<br/><br/>    “我们答应了！”
<br/><br/>    林战点点头，他就知道，过江龙这些人肯定会答应。
<br/><br/>    毕竟，没有人不愿意活着。
<br/><br/>    达成协议，林战让人把他们送进医院。
<br/><br/>    “唉！”
<br/><br/>    办公室的秦柔，想着心事，忍不住叹了口气。
<br/><br/>    公司越来越好，可是，工地缺那么多的工人，工程进展的太慢。
<br/><br/>    真担心，两个月后，交不了工。
<br/><br/>    “怎么唉声叹气。”
<br/><br/>    林战从外面走进来，看到秦柔愁眉苦脸的。
<br/><br/>    开口问到。
<br/><br/>    “林哥，还不是工地工人的事情，这时候，根本就招不到人。”
<br/><br/>    助理袁媛开口说到，同时也是叹了一口气。
<br/><br/>    “工人已经有了，三五天以后，就会到位。”
<br/><br/>    林战轻描淡写的说到。
<br/><br/>    “真的？”
<br/><br/>    秦柔站起来，声音里带着兴奋。
<br/><br/>    “比金子还真。”
<br/><br/>    看到秦柔心情好起来，林战难得的开了玩笑。
<br/><br/>    “多少钱一个月，我给你。”
<br/><br/>    她不能再用林战的钱，名不正言不顺的，这人情债可是最难还的。
<br/><br/>    “没花钱。”
<br/><br/>    林战认真的回答。
<br/><br/>    “林哥，我学问少，你可不要骗我。”
<br/><br/>    袁媛在一边说到。
<br/><br/>    “没骗你，他们是自愿做义工的。”
<br/><br/>    林战说的有板有眼的。
<br/><br/>    “还有这事？林战，你又帮了我一次大忙。”秦柔一把抓住林战的手，对着他展颜一笑。<br/><br/>