    
        <br/><br/>    脸色阴沉的斯特兰返回了九局，唐纳德正在门口等着他。
<br/><br/>    “西蒙，在接受治疗吗？”斯特兰询问道。
<br/><br/>    唐纳德苦笑道：“没有，我去拜访的时候，西蒙已经昏睡了过去，本来想着直接将西蒙带回九局，但是他的那只老猫阻挡了我。”
<br/><br/>    “嗯？”
<br/><br/>    “根据我的观察，西蒙身上并没有魔能波动，应该上解决了精神侵蚀问题。所以我没有强行将他带回。”
<br/><br/>    “解决了？根据罗奥恩说西蒙的精神侵蚀应该很严重，这么快解决了？”斯特兰不相信。
<br/><br/>    “或许和他的影鬼血脉有关系吗，毕竟影鬼血脉本身就偏向精神系。”唐纳德猜测道。
<br/><br/>    “或许吧，但也可能是他藏着一手。上次的测试之后，西蒙对我们更加不信任了，不愿意来九局肯定也有这方面的原因。”
<br/><br/>    “罗奥恩怎么样了。”
<br/><br/>    “正在接受治疗。”
<br/><br/>    “意识还清醒吗？”
<br/><br/>    “他又不是第一次达到极限，除了身体糟糕了一点外，精神方面还算不错。”
<br/><br/>    “走，去看一下他，正好询问一下更详细的情况。”
<br/><br/>    “局长，圆桌会议怎么样了。”
<br/><br/>    “并不好，要出事。”斯特兰表情再度凝重下来，他没有多说，毕竟计划现在只是一个框架，他们还需要经过严密的计算才能确定。
<br/><br/>    不过绿日教威胁太大，议员们明显感觉到不安，估计会推动计划快速确立。
<br/><br/>    两人走入升降电梯中，电梯向下落去。
<br/><br/>    在九局的地下有一个巨大的地下空间，九局的诊疗室就在地下。
<br/><br/>    他们沿着通道来到治疗区，来到一个房间面前，这个房间完全由钢铁打造而成，极为加固。
<br/><br/>    里面收容诊治魔能污染者的诊疗室，房间的墙壁不仅使用铁汁浇筑，里面更是有三层隔绝层，其中一层中全部填充着圣树之木，其他两层也是填充了各种隔绝之物。
<br/><br/>    确保魔能不会蔓延出来。出来。
<br/><br/>    便是房间大门也有好三层，隔离措施做得非常严密。
<br/><br/>    每一层都有穿着防护服的护士队出入之人进行必要的除魔程序。
<br/><br/>    虽然复杂，但是胜在完全。
<br/><br/>    诊疗室很大，有很多的房间，一次性可以收容上百人治疗，极限运转下可以收容数百人。
<br/><br/>    斯特兰两人来到一个房间，房间之外有人守卫。
<br/><br/>    他们进入房间，整个房间充满了各种粗细不同的电线，中间位置把放着一个巨大的透明水槽。
<br/><br/>    水槽里填充着一种泛黑的液体，罗奥恩此刻整个人都泡在水槽之内。
<br/><br/>    他嘴鼻处装着一个呼吸罩，可以确保他在水槽中不被淹死。
<br/><br/>    并且他的身体由皮革与钢铁将他牢牢固定水槽之中钢铁架子上，让他无动弹。
<br/><br/>    他的身上插满了管子，正在往他的体内输送某种液体。
<br/><br/>    其中有一些管子是在抽取罗奥恩的血液，这些血液会进入一个方形器皿，这是一种中转装置，可以有效祛除血液中魔能。
<br/><br/>    而后血液在经过另一个管子输送回罗奥恩体内。
<br/><br/>    除此之外，还有一些金属电缆连接在罗奥恩身上，他的身体不时的因为电击而颤抖。
<br/><br/>    房间里好几个穿着防护服的医生正在观察罗奥恩的情况。
<br/><br/>    “怎么样？”斯特兰询问道。
<br/><br/>    “魔能侵蚀已经控制住了，生命无忧，不过想要复原的话的需要长达半年的调养。”一个老头说道，他是九局最资深的魔医学徒则卡，最有可能成为真正的魔医。
<br/><br/>    斯特兰脸色难看，罗奥恩是九局的高级骑士，九局的支柱之一，现在要修养半年的恢复，肯定是赶不上接下来针对绿日教的大计划。
<br/><br/>    损失一大战力，就等同于损失了一分胜算。
<br/><br/>    “现在可以将他唤醒吗？我有要事要询问他。”
<br/><br/>    “可以，不过最多半个小时。”
<br/><br/>    “好。”
<br/><br/>    在医生们的操控下，电源关闭，水槽中的泛黑液体快速泻掉，露出了罗奥恩赤裸的身体，一个医生拿出一根粗大的注射针，将一管红色液体注射进罗奥恩体内。
<br/><br/>    很快罗奥恩有了反应，开始剧烈咳嗽起来，大口大口的呼吸着，身体开始颤抖。
<br/><br/>    “注射止痛剂。”
<br/><br/>    机器轰隆隆的作响，带有止痛剂的雾气送入呼吸罩中，罗奥恩这才慢慢恢复平静。
<br/><br/>    紧跟着睁开了眼睛，疲惫的视线盯着天花板。
<br/><br/>    “感觉如何？”旁边传来熟悉的声音。
<br/><br/>    罗奥恩垂眼看去，看到了斯特兰和唐纳德。
<br/><br/>    “噩梦一样……”
<br/><br/>    罗奥恩虚弱的说道。
<br/><br/>    “虽然已经经历了几次，但每一次都像是经历一场真实的噩梦。”罗奥恩苦笑道。
<br/><br/>    “你们先出去吧。”斯特兰让医生们先行离开。
<br/><br/>    “局长注意时间，你们只有半个小时。”
<br/><br/>    医生们离开后，斯特兰神情肃穆的问道：“你将围猎消失者的后续情况告诉了温妮，我担心你但是因为魔能侵蚀而可能忽略了一些事情，所以我想要再次确认，还有我们在事发酒吧中发现了一些奇怪的东西。”
<br/><br/>    “什么东西？”
<br/><br/>    “类似于崩解之剑的造成的破坏，是不是七宗罪的通缉犯康吉也在其中。”斯特兰沉声道。
<br/><br/>    “七宗罪通缉犯不在，崩解之剑在西蒙手中。”
<br/><br/>    “什么？他怎么有崩解之剑？”斯特兰一惊。
<br/><br/>    “我也不清楚他为何会有崩解之剑，但是崩解之剑确实是在他手中。”
<br/><br/>    “看样子，我们对他的了解还是太少了。”唐纳德皱眉道。
<br/><br/>    “这件事先不提，你将这次事件的经过详细的告诉我。”
<br/><br/>    罗奥恩回忆着数小时前发生的事件，事无巨细的叙述出来，叙述完后，罗奥恩极其虚弱，脑子疼的厉害，身体颤抖，冷汗直冒。
<br/><br/>    “罗奥恩的情况有些不妙。”唐纳德立马将医生们叫进来。
<br/><br/>    “魔能污染开始了，怎么会，难道你动用魔能了。”则卡脸色一变，紧皱眉头。
<br/><br/>    “快输入止痛剂，麻醉剂，昏睡剂，注入净魔液。”
<br/><br/>    医生们立刻开启机器，淡绿色的液体注入水槽中，迅速淹没罗奥恩的身体。
<br/><br/>    罗奥恩扯了扯嘴巴，虚弱道：“只有运转魔能，我的头脑才能稍微清醒一点。”
<br/><br/>    “胡来！”则卡脸色难看的冷哼道。
<br/><br/>    “我相信你会我的性命的。”混着昏睡剂的雾气让罗奥恩迅速陷入沉睡中。
<br/><br/>    “则卡，会不会有危险。”斯特兰沉声道
<br/><br/>    “没有生命危险，情况还算稳定。”
<br/><br/>    “那就好。”斯特兰松了一口气。        <br/><br/>