    
<br/><br/>    叮！……
<br/><br/>    系统提示：“是否接受碧霞仙子的传承。”
<br/><br/>    描述：接受碧霞仙子传承将获得传说技能——【金光咒】，拒绝将无法获……
<br/><br/>    “接受！我接受！我现在立刻马上就接受！”
<br/><br/>    “给我接！快点，快点啊！”
<br/><br/>    苏木还没等系统提示完，就立刻选择了接受！
<br/><br/>    这尼玛，傻子才不接受吧！
<br/><br/>    这可是一个传奇技能啊！
<br/><br/>    传奇技能也叫金色技能，其珍贵程度乃至技能的含金量都是无法想象的！
<br/><br/>    在天启世界中，无论是技能还是装备，品质从低到高同样都分白色，绿色，蓝色，红色，紫色。
<br/><br/>    超越紫色装备的是传说装备，颜色为金色。
<br/><br/>    同样的，在紫色技能之上的，也是金色，称为传说技能！
<br/><br/>    传说级的装备也好，技能也好，都是可遇不可求的。
<br/><br/>    传说装备目前通过周常的S级评分还能获得碎片，从而通过时间和运气的累积，做出自己需要的传说装备。
<br/><br/>    但是传说技能，现在可是一点方法都没有！这种等级的技能，哪怕是隐藏奖励首杀奖励，也是极为少见！几率怕是0.01%都不到！
<br/><br/>    从某种角度上来说，传说技能比传说装备更加珍贵！
<br/><br/>    没想到这一趟，还能收获一个传说技能，真的是不虚此行，不虚此行啊！
<br/><br/>    啊哈哈哈！——
<br/><br/>    ……
<br/><br/>    随着碧霞仙子玉指点出，苏木脑海中就涌来了诸多信息，其中也包括了一些道教的科普知识。
<br/><br/>    或许是因为金光咒的珍贵程度，并有源自于道教道法，所以在获得技能之前，现实给你强行了解华夏玄之又玄的道法！
<br/><br/>    道教一共有八大神咒，分别为：净心神咒、净口神咒、净身神咒、安土地神咒、金光神咒、净天地神咒、祝香神咒、玄蕴咒。
<br/><br/>    咒语在道法的过程中配合符，印，罡，决，法器来行道施法，代神明宣言的一种咒术，是行法演道的核心手段。
<br/><br/>    是修道士日常生活中防身保命的武器，也是沟通神灵的媒介，更是驱妖除邪的法宝。
<br/><br/>    这八大神咒在天启世界中都是传说技能。
<br/><br/>    其中金光神咒以修炼道体之心性为主，主张以内炼金光元神护体，除魔卫道。
<br/><br/>    此咒因其用途广泛，法威强大。
<br/><br/>    咒结金光讳为符令，或是运潜金光，内炼成丹；或悟道修真，雷神护卫；或加持法宝，遁地偷天。
<br/><br/>    金光为道之发见，神之神光。金者刚强不坏之意，求道者玄功广博，光华外着，足以驱鬼魅、斩妖气、役神将！
<br/><br/>    如金器之刚强不屈，灼然赫奕也，是号金光！
<br/><br/>    片刻之后……
<br/><br/>    叮！……
<br/><br/>    “获得金光咒！”
<br/><br/>    紧接着，技能栏中就多了一个金灿灿的技能，同时金光咒的详细信息也出现在苏木眼前。
<br/><br/>    【金光咒Lv1：召唤金光，大幅度提升自身防御属性。】
<br/><br/>    【描述：消耗当前全部灵力；瞬发；持续时间3分钟；冷却时间30分钟。】
<br/><br/>    【详细：金光状态下，防御提升500点，反伤效果+50%，可免疫部分特殊负面状态。】
<br/><br/>    【特注：可通过提升技能等级，增加技能效果，有一定几率解锁技能其他效果。】
<br/><br/>    “金光咒……”
<br/><br/>    苏木现在很难去形容自己想心情。
<br/><br/>    早就知道传说技能的强大，但想不到会如此恐怖！
<br/><br/>    直接提升500点防御，还带有50%的反伤效果，这尼玛，据目前而言岂不是比肉还肉？
<br/><br/>    现在自己的防御已经高达408，虽然比不过肉，但是在脆皮职业中算是很高很高了。
<br/><br/>    如果使用了金光咒，自己的防御力岂不是直接飙升到908点？！
<br/><br/>    卧槽……
<br/><br/>    以后老子真的是站着不动也不怕被人锤死了。
<br/><br/>    而且这金光咒还跟死神手骨的技能一样，可以通过消耗经验来提升等级，从而提升技能效果，甚至还能解锁金光咒的其他能力。
<br/><br/>    比如刚刚的金雷攻击？
<br/><br/>    我特么……太爽了！
<br/><br/>    不过当苏木看到提升技能所需要的经验消耗时，脸上的笑容突然就僵硬了下来。
<br/><br/>    从Lv1升级到Lv2，居然也要500万经验！
<br/><br/>    我特么！
<br/><br/>    反过来再看死神手骨上的技能。
<br/><br/>    死神之手Lv2，提升到Lv3要600万经验。
<br/><br/>    死神之镰Lv1，提升到Lv2要1000万经验。
<br/><br/>    三个技能合计一下，2100万……
<br/><br/>    这对现在还只有27级的苏木来说，简直就是一个天文数字。
<br/><br/>    升级下技能就要那么多经验，这不是石乐志吗……
<br/><br/>    ……
<br/><br/>    一时间，苏木哭笑不得。
<br/><br/>    继续听碧霄仙子一些嘱咐和教诲后，苏木也终于被传送出了神殿，回到凛冬城。
<br/><br/>    现在已经是下午五点，凛冬城中也开始翠烟袅袅，一番祥和。
<br/><br/>    离开神殿后，苏木又直径朝着八月住所出发。
<br/><br/>    现在所有准备工作都做好了，不出意外的话，明天就要前往幽魂沼泽寻找魂凼城了。
<br/><br/>    不管是魂凼城的前置任务，还是寻找亡魂法师骸骨，还是解决魂凼城的祸乱。
<br/><br/>    这三个任务，没一个会是简单的。
<br/><br/>    当然，如果能全部完成，奖励也必然丰厚。
<br/><br/>    毕竟这些任务即便再危险再难，也不是玩家们想接就能接的。
<br/><br/>    ……
<br/><br/>    “八月姐。”
<br/><br/>    推开破旧的木门，苏木看到八月正傻傻的坐在院子里。
<br/><br/>    凛冬城的天空绝大多是时间都在下雪，很少放晴。
<br/><br/>    也不知道八月在院子里坐了多久，单薄的身子上堆满了积雪，身旁的一条驴腿也已经被白雪覆盖。
<br/><br/>    双眼空洞的她在苏木到来后出现了色彩。
<br/><br/>    八月看向苏木，嘴角两侧出现两个可爱的小酒窝，同时动了动身子，将身上的积雪全部甩落。
<br/><br/>    “你终于来啦！”
<br/><br/>    苏木伸了伸脖子，有些奇怪的说道：“八月姐，你在等我？”
<br/><br/>    这NPC还会等玩家吗？就算是真的会等，也只有指定任务的时候才会发生吧。
<br/><br/>    自己现在跟八月，也没啥需要她等自己的任务啊。
<br/><br/>    八月拉着苏木的手，拽到那条驴腿旁边，道：“快，给我烤肉吃！”
<br/><br/>    苏木笑着动作起来。
<br/><br/>    也不知道为什么，总觉得八月不像是一个NPC，更像是一个玩家，或者说是一个活在天启世界的，人。
<br/><br/>    等待肉熟的空闲之余，苏木突然问道：“八月姐，你平时都在干嘛？”
<br/><br/>    八月：“我在等你啊。”<br/><br/>