
刘强只是叹息，一语不发。<br/><br/>
余红哭成了泪人儿，却是劝刘雅道：<br/><br/>
“你就听你三哥的吧，把他抬回家。”<br/><br/>
“可是妈，三哥的伤要怎么办？”<br/><br/>
“听天由命吧。”<br/><br/>
一句听天由命，道出了当时多少家庭遇到这种情况时的被逼无奈。<br/><br/>
刘雅明白，家人不是不愿意送刘盼去治伤。<br/><br/>
只是因为，他这伤去了卫生院，不仅花钱，还有可能治得不彻底，最终落下残疾。<br/><br/>
但刘雅绝不会让这种事情发生的。<br/><br/>
既然他们坚持不送他去医院，刘雅就决定回去自己亲自给他治。<br/><br/>
“好吧，我答应不送你去镇上治病，咱们回家。”<br/><br/>
虽然家里人心里都很痛，却还是一起把刘盼往家里推。<br/><br/>
顾辰却在这时拉住了刘雅道：<br/><br/>
“你也打算把你哥往家里送？他有可能会死的！”<br/><br/>
顾辰皱起眉的时候，有一种说不出的好看。<br/><br/>
但现在不是发花痴的时候，刘雅只能一点点把胳膊从他的手里抽出来。<br/><br/>
眼睛和表情都有些木然。<br/><br/>
顾辰把这个理解为心如死灰。<br/><br/>
或许刘雅也不想吧，但在那个时候的农村，还能怎么办呢？<br/><br/>
把刘盼送回屋以后，刘雅就组织家里人忙了起来。<br/><br/>
她现在也顾不了许多了，一进屋，就进入空间，从空间中拿出了很多医药物资。<br/><br/>
但她并没有让家里人看到。<br/><br/>
她只是把他们全部都赶了出去，只留她一个人和刘盼在一起。<br/><br/>
她的理由就是，三哥是为她受的伤，她要守着他。<br/><br/>
任由家里人把门都快敲破了，她就是不开。<br/><br/>
她还用了点儿气雾镇痛的，将刘盼直接送入了梦乡。<br/><br/>
接下来就开始了她表演。<br/><br/>
刘盼的左腿有开放性伤口，是被大石砸下来的时候，砸破了皮。<br/><br/>
不仅伤到了骨头，伤口创面也很大。<br/><br/>
她不得不考虑再给他正骨的同时，还要将创面清理干净。<br/><br/>
如果需要缝针还得缝。<br/><br/>
她还吩咐外面的家人道：<br/><br/>
“你们多给三哥烧点儿开水，一会儿好给他擦身子。<br/><br/>
记住一定要烧开。”<br/><br/>
用开水可以做消毒工作。<br/><br/>
当然最重要的是，能掩人耳目。<br/><br/>
刘盼在昏迷当中，方便刘雅为他做手术。<br/><br/>
将骨头断裂移位的部位，借助外力，牵拉，再复位。<br/><br/>
之前错位的骨头断裂处就在刘雅的帮助下，完全拼接好了。<br/><br/>
接着就是用固定板将骨头固定好，缠上绷带。<br/><br/>
而创面较大的地方也做了清创。<br/><br/>
需要缝合的地方也用现代医学上用的手术线一一缝合好了。<br/><br/>
这样以后伤口长好以后，也不会留下太多的疤痕。<br/><br/>
做完这一切时，几乎花去了近三个小时。<br/><br/>
不过做完之后，看到刘盼的伤腿虽有丑陋的疤痕，但总算是没有之前那样伤口张开显得狰狞。<br/><br/>
刘雅也耗费了太多的精力。<br/><br/>
但是现在还没完，刘盼必须得吃点儿消炎的药才行。<br/><br/>
否则他非得出现高热症状不可，也不利于伤口的恢复。<br/><br/>
因此，刘雅又从空间中找到了一些可以帮助他消炎的口服药，趁着他昏迷的时候，把药送进了他的嘴里。<br/><br/>
做完这一切，刘雅又去了空间里的药田，扯了一把可以帮助伤口尽快愈合的草药。<br/><br/>
<br/><br/>
把这些草药也敷在了刘盼的腿上。<br/><br/>
看起来黑糊糊的一片，也能遮住他的伤口，这样不会被人发现，其实他的伤口是被缝合过的。<br/><br/>
在就在刘雅给刘盼的腿敷草药的时候，外面就听到余红的声音道：<br/><br/>
“雅雅，我们把热水烧好了，你快出来吧。<br/><br/>
娘替你照顾你三哥。”<br/><br/>
刘雅此时的确是累到不行。<br/><br/>
毕竟刚刚给刘盼治腿的时候，耗费了她太多的精力。<br/><br/>
因此，刘雅便答应一声，去把门打开来，将余红迎了进去。<br/><br/>
“娘，三哥这会儿睡着了，可我担心他半夜会发烧，你得拿这热水，将毛巾弄湿了，给他敷在额头上。<br/><br/>
必要时，要给他全身擦拭，但是不能碰到伤口，明白吗？<br/><br/>
那儿我已经弄了些草药给他处理过了。”<br/><br/>
“草药？你哪儿来的草药啊？”<br/><br/>
“这您就别管了，我悄悄从山上采来的。”<br/><br/>
这话也没什么毛病。<br/><br/>
他们村儿后面的确是产草药的。<br/><br/>
余红点了点头，眼眶有些红。<br/><br/>
她抓住刘雅的胳膊，看着自己唯一的宝贝女儿有些憔悴的面容，强忍心里的难受对她道：<br/><br/>
“雅雅，你三哥受伤是意外，你千万别听外面人的话，你听到了吗？”<br/><br/>
刘雅懂事地点点头，吸了吸鼻子，有些心酸道：<br/><br/>
“娘，你放心吧，我不会放在心上的。<br/><br/>
我一定可以治好三哥的。”<br/><br/>
听到这话，余红却是一愣。<br/><br/>
刘雅意识到，余红可能是不信自己。<br/><br/>
所以她又轻松一笑道：<br/><br/>
“你别不信啊，你看看咱奶不就知道了。<br/><br/>
我没有说谎。”<br/><br/>
这时，老太太不知道什么时候站在余红旁边，也对她道：<br/><br/>
“我信咱雅雅的话。”<br/><br/>
其余家庭成员也都围过来，缓缓点了点头，算是对刘雅的肯定。<br/><br/>
小姑娘的脸上终于有了笑容。<br/><br/>
她对余红道：<br/><br/>
“娘，今天晚上三哥就拜托你了，我去睡一会儿。”<br/><br/>
谁知就在这时，门外却响起了敲门声。<br/><br/>
这么晚了是谁啊？<br/><br/>
刘雅好奇，便跑去开了门。<br/><br/>
却见顾辰站在门外，手上还拿着一些水果罐头。<br/><br/>
一见刘雅来开门，少年就把那水果罐头递到了她的面前。<br/><br/>
脸还胀得通红道：<br/><br/>
“我没什么送给你三哥，希望这些可以给他补补。”<br/><br/>
水果罐头在那时候可是好东西。<br/><br/>
因为水果不是一年四季都能吃到。<br/><br/>
还必须得在季节上。<br/><br/>
刘雅看到顾辰诚心送来的东西，知道他是真的关心刘盼的伤。<br/><br/>
之前坚持要把刘盼送去镇上看病的也是他。<br/><br/>
刘雅相信，他是好心的。<br/><br/>
所以她冲他笑笑道：<br/><br/>
“谢谢你，顾辰哥。”<br/><br/>
“跟我还客气，我以为，至少我们是朋友的。”<br/><br/>
“恩，朋友。”<br/><br/>
刘雅的眼睛又明亮又清澈，很漂亮。<br/><br/>
顾辰多看了一眼，就觉得心跳有些加速。<br/><br/>
也不知道是怎么了。<br/><br/>
出于羞涩，他便头也不回地走掉了。<br/><br/>
刘雅也没有挽留他。<br/><br/>
只是再次跟他说谢谢，让他路上小心。<br/><br/>
因为农村的路在晚上真是崎岖难走。<br/><br/>
拿着水果罐头，目送羞涩少年远去，刘雅心里有说不出的感觉。<br/><br/>
暖融融的。<br/><br/>
当顾辰回到知青驻地时，好友戴鹏就围了过来，一脸八卦道：<br/><br/>
“听说老刘家出事儿了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355624"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;顾辰的礼物">加入书签</a>
</div>
