    
                <br/><br/>    
                为了涨粉儿，眼睛兄这对塑料情侣可谓是无所不用其极！
                
            
            <br/><br/>    
                转头就把自己队长给卖了！
                
            
            <br/><br/>    
                江南和秦授的视频俩人一人发了一个！
                
            
            <br/><br/>    
                就连账号名字都起的情侣的！
                
            
            <br/><br/>    
                杜月账号：人类迷惑行为观察者！
                
            
            <br/><br/>    
                眼镜兄账号：人类迷惑行为解说员！
                
            
            <br/><br/>    
                秦授的视频下方评论全是清一色的：
                
            
            <br/><br/>    
                “已下载！鬼畜区见！”
                
            
            <br/><br/>    
                “4K级画质？跪谢！”
                
            
            <br/><br/>    
                “感谢鬼畜老祖赏饭吃！衣食父母啊！”
                
            
            <br/><br/>    
                “宝岛男的时代已然过去！我秦授老祖必然称王！激光雨准备！”
                
            
            <br/><br/>    
                “Are you ready！油俺！鼻地啊～G啊！嗷油根！蹬～蹬蹬蹬……”
                
            
            <br/><br/>    
                秦授：(?′??Д??`)～啊！！！
                
            
            <br/><br/>    
                妈！儿子不孝啊！咱家可能要绝后了啊！
                
            
            <br/><br/>    
                鬼畜区称王！社会性死亡！
                
            
            <br/><br/>    
                没有姑娘会爱上鬼畜的啊！
                
            
            <br/><br/>    
                秦授一个大跳冲了过去，一把掐住眼睛兄的脖子：“我踏马鲨了你！鲨了你啊！你赔我媳妇儿！”
                
            
            <br/><br/>    
                眼镜兄愕道：“怎么个陪法？我也想陪！月月也不带同意的啊！”
                
            
            <br/><br/>    
                “就算月月同意了！你也没媳妇啊！”
                
            
            <br/><br/>    
                秦授：“哎呦我呸！啊啊啊啊！”
                
            
            <br/><br/>    
                一旁的齐玉跟叶星河脸也黑了，视频里两人也被录进去了啊！
                
            
            <br/><br/>    
                拎着葱戳牛眼睛那俩二货就是啊！
                
            
            <br/><br/>    
                江南见有人比自己还惨，不由得嘿嘿直乐！
                
            
            <br/><br/>    
                又点开了自己那条视频！下方评论依旧炸裂！
                
            
            <br/><br/>    
                “听说奶嘴和大葱更配哦！秀爆了啊！”
                
            
            <br/><br/>    
                “这才几个月没见？南神就变得这么强了？八门遁甲什么鬼！双葱流又是什么鬼！”
                
            
            <br/><br/>    
                “沧龙兽：老子咋也没想到会被大葱砍死！”
                
            
            <br/><br/>    
                “没有大力喝的第77天！人生仿佛已经失去了色彩！”
                
            
            <br/><br/>    
                “鹅哈哈哈！我说毕业聚会上怎么不给我们看录取去通知书？跑敬老院去当义工了！我能笑一年！”
                
            
            <br/><br/>    
                “话说这帮敬老院义工都啥来头？太强了啊！”
                
            
            <br/><br/>    
                江南黑着小脸儿，到底还是暴露了！
                
            
            <br/><br/>    
                岂可修～
                
            
            <br/><br/>    
                当义工怎么了？你们想当还当不成呢！
                
            
            <br/><br/>    
                网络上的两个视频再次把江南的热度炒了起来，吸粉无数！
                
            
            <br/><br/>    
                兔宝宝忙的不可开交，疯狂同意加团申请！
                
            
            <br/><br/>    
                毕竟黄金一的等级能在水下单挑沧龙兽群，并且打出这等战绩几乎就是奇迹！
                
            
            <br/><br/>    
                而且还是以这么秀的方式！
                
            
            <br/><br/>    
                就连先驱者敬老院也因此次事件受到了广泛关注！
                
            
            <br/><br/>    
                不少网友甚至把老底都翻了出来！
                
            
            <br/><br/>    
                原来之前就有身上印着敬老院义工的小黄人经常性的出没于各大灵墟中以及危险地带！
                
            
            <br/><br/>    
                被人拍到过很多次，再加上这次的事情！
                
            
            <br/><br/>    
                先驱者敬老院也被打上了神秘的标签！
                
            
            <br/><br/>    
                江南这边正扒拉手机回复呢，就见熊二在一旁双眼放光的盯着自己手机看个不停！
                
            
            <br/><br/>    
                ( ???? ?)
                
            
            <br/><br/>    
                江南咧嘴一笑：“回头给你也买个手机使！买个屏幕大点儿的！”
                
            
            <br/><br/>    
                熊二嘿嘿直乐：“蓝嘚真搞！”
                
            
            <br/><br/>    
                江南：(?_? )
                
            
            <br/><br/>    
                “大个！教！现在就给我教他拼音！”
                
            
            <br/><br/>    
                坐着大巴一路来到江城机场！
                
            
            <br/><br/>    
                所有人都提前在网上买好了机票，江南有点儿着急！
                
            
            <br/><br/>    
                因为熊二的身份证件还没搞定，没法买票！
                
            
            <br/><br/>    
                正当江南在机场四处寻觅的时候，发现一个身穿翻领夹克，牛仔裤高筒靴，头戴棉帽的女孩站在等候大厅的柱子旁！
                
            
            <br/><br/>    
                怀里还抱着摩托车头盔，身子站的笔直！
                
            
            <br/><br/>    
                目光一直望向入口处，不知道在这里等了多久了！
                
            
            <br/><br/>    
                不是山猫还会是谁？
                
            
            <br/><br/>    
                江南满眼的惊喜，一个瞬移就过去了！
                
            
            <br/><br/>    
                “山喵姐姐？你怎么自己给我送过来了？”
                
            
            <br/><br/>    
                山猫被突然出现江南吓了一跳！
                
            
            <br/><br/>    
                随即白了一眼江南，从怀里掏出一份文件递了出去！
                
            
            <br/><br/>    
                “给！你要的东西！”
                
            
            <br/><br/>    
                江南一把接过，可却盯着山猫的脸看个不停！
                
            
            <br/><br/>    
                “嘿嘿！化了淡妆？好看的！”
                
            
            <br/><br/>    
                “还说不想我？是不是想看我一眼才自己跑过来送文件的？”
                
            
            <br/><br/>    
                山猫神色不自然的把目光偏向别处！
                
            
            <br/><br/>    
                “没……没有！你脸咋辣么大呢！”
                
            
            <br/><br/>    
                “我今天休假！不想麻烦别人送，就自己过来了！”
                
            
            <br/><br/>    
                江南：(?o?)～哦？
                
            
            <br/><br/>    
                “是这个样子的嘛？哎呀呀呀！脸红了呦～”
                
            
            <br/><br/>    
                [来自骆天虹的怨气值＋333！]
                
            
            <br/><br/>    
                山猫直接把摩托车头盔给套脑袋上了！
                
            
            <br/><br/>    
                对着江南的脑门就是一个头锤！
                
            
            <br/><br/>    
                “还说！再说打死你！”
                
            
            <br/><br/>    
                江南委屈巴巴的揉了揉脑门，承认想我了有辣么难的嘛？
                
            
            <br/><br/>    
                我还想你了呢！
                
            
            <br/><br/>    
                “说正经的！你要身份证明干嘛？”
                
            
            <br/><br/>    
                江南嘿嘿直乐，回首指了指人群中的熊二！
                
            
            <br/><br/>    
                山猫满脸愕然！
                
            
            <br/><br/>    
                熊？那是头熊吧！你把灵墟里的那只熊给带回来了？
                
            
            <br/><br/>    
                “你这……他……”
                
            
            <br/><br/>    
                江南：“哎呀！没事的，我入学申请都给它办完了，就差身份证明了，我办事你放心！”
                
            
            <br/><br/>    
                山猫：！！！
                
            
            <br/><br/>    
                喂喂喂！这不是一个身份证明就能解决的问题吧？这都不是一个种族的好么？
                
            
            <br/><br/>    
                “我算是服了你！”
                
            
            <br/><br/>    
                “有个事儿我还是提前跟你说下好了，玻色体的事情你知道么？”
                
            
            <br/><br/>    
                江南一愣：“知道啊！前段时间逮到一个！又给她跑了，你问这个干嘛？”
                
            
            <br/><br/>    
                山猫显然被惊到了，喃喃道：“看来资料里说的是对的……”
                
            
            <br/><br/>    
                “米国逮到的那个玻色体前段时间出逃了，连带着所有的咒文的研究资料一起消失了！”
                
            
            <br/><br/>    
                “资料中对于咒文的解析成果极为珍贵，那是能改变世界格局的东西！”
                
            
            <br/><br/>    
                江南重重的点头，咒文的力量有多恐怖江南心中是有数的！
                
            
            <br/><br/>    
                哪个国家解析应用的越多，自然就越强！
                
            
            <br/><br/>    
                山猫：“各国都想要搞到手，毕竟机会难得！”
                
            
            <br/><br/>    
                “咱们这边也有心思去搞，但是得到的消息太少了！”
                
            
            <br/><br/>    
                “如果要是确定行动的话，你怕是也得跟着走一趟！毕竟根据研究，空间系异能对玻色体有一定的抑制作用！”
                
            
            <br/><br/>    
                “李道天不能随便动身，空间系道天需坐镇华夏，以防其他空间系入侵！能动的也就只有你了……”
                
            
            <br/><br/>    
                江南咽了口唾沫：“行动请务必叫上我，抢宝贝什么的我最在行了！”
                
            
            <br/><br/>    
                山猫苦笑：“不一定会有行动，就是跟你说一声！”
                
            
            <br/><br/>    
                “那我走了！你在学院里要好好学习！不要调皮！”
                
            
            <br/><br/>    
                说着给江南揉了揉被自己磕到发红的额头！
                
            
            <br/><br/>    
                江南嘿嘿一笑：“回去骑摩托车慢点，道滑！”
                
            
            <br/><br/>    
                出了机场的山猫刚跨上摩托，直觉得兜里有些发硌！
                
            
            <br/><br/>    
                不由得伸手一掏，三颗大白兔奶糖被掏了出来！
                
            
            <br/><br/>    
                先是一怔，随后脸上泛起一抹浅笑，悄声道：“是有点想了的……”
                
            
            <br/><br/>    
                油门一拧，跨坐在摩托车上的山猫疾驰而去！
                
            
            <br/><br/>    
                给熊二买完了票，所有人都过了安检！
                
            
            <br/><br/>    
                此刻江南众人的目光全部都集中在了熊二身上，神色紧张！
                
            
            <br/><br/>    
                而叶星河跟齐玉则是蹲在一旁，满脸气愤的吃着大葱！
                
            
            <br/><br/>    
                破烂玩意根本不好使，要你何用？造！
                
            
            <br/><br/>    
                安检人员看着熊二满脸惊恐！
                
            
            <br/><br/>    
                这特喵是人是熊？
                
            
            <br/><br/>    
                吴良见状连忙撩起熊二的衣服，露出了下面的拉锁！
                
            
            <br/><br/>    
                “别紧张！这我老弟！头一次来北方！怕冷！套的人偶服！”
                
            
            <br/><br/>    
                熊二疯狂点头：“对！介四偶大嘚！”
                
            
            <br/><br/>    
                一见熊二说话了，安检人员松了口气！
                
            
            <br/><br/>    
                “嗨～吓死我了！这皮套也太逼真了点吧！”
                
            
            <br/><br/>    
                “是啊！就跟真的一样！得挺贵吧？”
                
            
            <br/><br/>    
                “兄弟你哪儿来的啊！这口音有点儿重啊！”
                
            
            <br/><br/>    
                熊二嘿嘿一笑：“那偶能过去咩？”
                
            
            <br/><br/>    
                安检小姐姐：“你把皮套脱下来让我看一眼长相，我得对照下身份信息！”
                
            
            <br/><br/>    
                熊二满脸惊恐的看向江南！
                
            
            <br/><br/>    
                “蓝嘚！她要扒偶皮！偶能整屎她么？”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>