    
<br/><br/>    宁晞那狂妄的话，伴随着夜晚的微风，轻轻送到了洞穴里徐长生的耳朵里。
<br/><br/>    徐长生是从路家别墅逃出来之后，才发现自已的身体出问题了。
<br/><br/>    神奇的秘药也只能让他暂时回光返照，一出路家，他的身体又以极快的速度衰老。
<br/><br/>    更槽糕的是，他敏锐的发现404管理处在他必经的路口，设了关卡，倘若他按着原路返回或是离开帝都，都会被404管理处的人发现。
<br/><br/>    为了保障自已人身的安全，徐长生只得铤而走险，反其道而行之。
<br/><br/>    狡兔有三窟，徐长生也不例外。
<br/><br/>    这座山洞，坐落在一处湿地森林保护区中。
<br/><br/>    人烟罕迹，尤其到了夜晚，除了蝉鸣蛙叫，便再无其他的声音。
<br/><br/>    洞里的徐长生静静地贴在洞壁上，大气都不敢出一声。
<br/><br/>    若是他没有受伤，区区一个黄毛丫头哪里是他徐长生的对手。
<br/><br/>    可惜……现在他被反噬了。
<br/><br/>    一股不知道从哪里的力气，将他的经络一寸一寸斩断。
<br/><br/>    徐长生以为，只要自已不出声，宁晞便不敢贸然闯入洞穴之中。
<br/><br/>    站在洞口的宁晞，见徐长生迟迟不曾出来，便提着长剑，缓缓走进洞穴。
<br/><br/>    对于徐长生来说，这洞穴是伸手不见五指。
<br/><br/>    然洞穴里的一切，在宁晞的眼眸清晰可见。
<br/><br/>    她寒星般的眼眸中，丝丝猩红像是妖娆的彼岸花似的，幽然绽放。
<br/><br/>    她的脚，踩在洞穴的枯叶上，发现细微又可怖的声音。
<br/><br/>    那枯叶破碎的声音，落在徐长生的耳朵里，更像是来自地狱的吟唱。
<br/><br/>    徐长生深呼吸了一口气，拼着全力朝宁晞的脸庞，撒了一把特制的药粉。
<br/><br/>    白色的粉末，在空气飘荡开来。
<br/><br/>    宁晞并未躲闪，手中的长剑，却是不偏不倚的刺入徐长生的胸膛。
<br/><br/>    徐长生不敢置信的睁开眼睛，看着自已胸口的那柄长剑，剑尖没入自已的身体，鲜血在空气中弥漫开来。
<br/><br/>    “你……你……”
<br/><br/>    徐长生怎么也不敢相信，他竟然败在了宁晞的手中。
<br/><br/>    宁晞甚至连打斗退让都不曾，而是一剑终结。
<br/><br/>    宁晞冷峻的眉眼中，散发着幽幽寒意，而此时的徐长生才终于看清楚了宁晞的脸庞。
<br/><br/>    宁晞极美。
<br/><br/>    美得不像是人间的姑娘，倒像是九天上的仙女。
<br/><br/>    她琼鼻瑶唇，墨发红唇。
<br/><br/>    寒星般的眸中里，一朵妖娆的彼岸花慑人心魂。
<br/><br/>    “是……是……是……”你。
<br/><br/>    宁晞拔出手中的长剑，一滴一滴的鲜血顺着长剑的剑尖，落到地上。
<br/><br/>    一道符纸，贴在徐长生的眉心。
<br/><br/>    徐长生震惊的看着宁晞，她……她为什么会这样做？
<br/><br/>    为什么不直接将他杀死？
<br/><br/>    为什么要这般欺侮他？
<br/><br/>    宁晞居高临下的看着倒在血泊中的徐长生，“你也应该尝尝什么叫真正的生不如死。”
<br/><br/>    宁晞给404管理处楚辞发了一条微信，楚辞第一时间带着人，匆匆而来。
<br/><br/>    “宁晞。”楚辞满脸笑意的看向宁晞，热情问道：“你抓了这么一个恶贯满盈的邪道，管理处会给你发奖金的。”
<br/><br/>    财迷宁晞一听“奖金”，漆黑的眼眸顿时倏的一下，变得明亮耀眼。
<br/><br/>    “有多少？”<br/><br/>