    
<br/><br/>    于识轻轻地喊了于知一声，没有得到任何的回应。
<br/><br/>    下一秒，于识在昏暗的床边发现了于知，此时的她，双手紧紧抱着自己的腿，脸埋在膝盖上，一动不动。
<br/><br/>    于识顿时心疼不止，走到床边蹲了下来，“小知，你怎么一个人窝在这里啊？”
<br/><br/>    于知没吭声也没动，依旧是死气沉沉的样子，像是失去了生命力的破布玩偶。
<br/><br/>    看到这个样子的于知，于识的脑海里控制不住地想起了她以前的样子。
<br/><br/>    以前的于知，也是维持着一个这样子的动作，不理会人也不怎么动。
<br/><br/>    当晚，他们就发现了于知有轻生的念头。
<br/><br/>    因为，她自杀了。
<br/><br/>    不过，那时候幸亏是他们发现得及时，才从死神手里把她的命给抢了回来。
<br/><br/>    现在再次见到于知这样子，于识的心顿时悬起来了，手微微颤抖。
<br/><br/>    他怕妹妹会离开他们。
<br/><br/>    下一秒，于知抬起了脸，尽管视线昏暗，于识还是看到了。
<br/><br/>    妹妹在哭。
<br/><br/>    于识尽量放轻说话的语气，温柔又耐心地哄着她：“小知，是谁欺负你了？你怎么哭了啊？”
<br/><br/>    于知摇了摇头。
<br/><br/>    “那哥哥听小知说，好不好？”于识想知道她为什么会哭。
<br/><br/>    于知情绪崩溃，只说了一句：“哥哥，我不想去……上学了。”
<br/><br/>    紧接着，是她的哽咽声。
<br/><br/>    于识心疼地将人抱在自己怀里，轻轻抚拍着她的背部，安慰道：“好，既然小知不想去上学，那就不去了，哥哥都听小知的，好不好？”
<br/><br/>    寂静的房间内，充斥着女孩一个人沉闷的哭泣声，那一刻，她的情绪被不断放大。
<br/><br/>    于识可以做的事情，只能是顺从她的意愿来，先稳住她的情绪再说。
<br/><br/>    —
<br/><br/>    翌日清晨。
<br/><br/>    于识早早地给于知请了长假，并驾车带着她去了乡下旅游散心。
<br/><br/>    黄华霞刚刚返校，一听于知那哑巴请假不来上课了，气得满脸铁青。
<br/><br/>    好啊于知，知道她回来后可能会报复，居然躲着不来学校了。
<br/><br/>    她倒是要看看，于知那哑巴能躲她躲到什么时候，有本事儿就永远别来上课了。
<br/><br/>    ·
<br/><br/>    盛延昨晚上熬夜秒杀了一款至尊版涂鸦板鞋，此时上课正昏昏欲睡，一副困得不行的模样。
<br/><br/>    蒋时洲没敢吵盛延钓鱼，偷偷帮着他盯老师。
<br/><br/>    忽然，讲台上的老师点名了，“盛延，盛延同学在哪里？”
<br/><br/>    蒋时洲打了一个机灵，急忙推了推盛延，想提醒他看老师。
<br/><br/>    盛延都已经做梦，梦到自己昨晚上秒杀的新款名牌鞋到了，却突然被人给叫醒了。
<br/><br/>    美梦戛然而止。
<br/><br/>    盛延不耐烦地睁开了眼，抬头瞥了眼讲台上面，懒洋洋地举了一下手。
<br/><br/>    “老师，我是盛延。”少年的语气慵懒无力，像是没睡醒一样。
<br/><br/>    讲课老师忍了忍，念在盛延是新来的份上，没有发脾气，而是点了点黑板上的题目。
<br/><br/>    “盛延，你来回答一下，这道题应该怎么做？”
<br/><br/>    盛延慢吞吞地站了起身，十分敷衍地说：“答案是三分一。”
<br/><br/>    老师肯定了他的答案，但依旧不罢休地问：“过程，还有你的解题思路呢？”<br/><br/>