    
        <br/><br/>    城堡的外部。
<br/><br/>    狼人开着潜行，匍匐在一处草丛里。
<br/><br/>    洛槐则趴在它的背上，充当一个高级挂件。
<br/><br/>    “阿洛，咱们真的要到那群蝙蝠的地盘里去吗？”
<br/><br/>    阿洛是狼人对洛槐的称呼，因为洛槐私底下叫它大狗子。（契约之后就直接叫了，生气～）
<br/><br/>    虽然它没有名字，但是它一听见这个称呼就觉得好憨憨。
<br/><br/>    所以它决定报复洛槐，只可惜这个天生自带文字知识的狼人脑子里却没多少这类储备，最后取了这么个不疼不痒的。
<br/><br/>    洛槐就凶残多了，叫大狗子还嫌三个字太麻烦，“阿狗……”
<br/><br/>    “不许叫我阿狗！”狼人有些气恼的抓向头顶。
<br/><br/>    洛槐又在搓它的毛了，再这样搓下去，不得直接秃了！
<br/><br/>    可是想要维持共同潜行，洛槐挂在它背上是最方便的，所以它也就是扯两下意思意思。
<br/><br/>    看在你是第一个同伴的份上，不跟你计较。
<br/><br/>    “那我以后叫你阿狼总可以了吧。”洛槐宠溺的摸摸阿狼的头，然后又狠狠的搓了两下，脸埋进毛里。
<br/><br/>    啊，这里是天堂～～
<br/><br/>    从小老头子就不让他们养宠物，原来是怕他沦陷呀。
<br/><br/>    “你再这样我就咬你咯……”
<br/><br/>    洛槐这才依依不舍地把头抬起来。
<br/><br/>    阿狼重新说起进入城堡的事，“蝙蝠家周围都有魔法，再往前一点就会被发现的。”
<br/><br/>    它以前没少因为这个吃苦，每次饿得没力气想来这里碰碰运气的它次次都被蝙蝠的血魔法打得遍体鳞伤。
<br/><br/>    连它自己也不知道后来是怎么活下来的。
<br/><br/>    久而久之它就不敢再靠近这里了。
<br/><br/>    要不是洛槐死活拉着它，它才不来呢。
<br/><br/>    “咱不怕，我也就远远的看看，我都和你契约了，哪里还用去馋那些吸血鬼的契约。”
<br/><br/>    都有毛茸茸的大狗子了，还要那群干瘪瘪的蝙蝠做甚。
<br/><br/>    “这话我喜欢听。”
<br/><br/>    阿狼耳朵一动，一下子就原谅洛槐搓它头的事儿了。
<br/><br/>    “对了，阿狼，你说的城堡开始飘出血腥味大概是什么时候。”
<br/><br/>    阿狼抬头望月亮，洛槐下巴靠在它头顶，也被迫抬头。
<br/><br/>    “快了，时间差不多了。”
<br/><br/>    “我咋就看不出时间呢？”洛槐学它左瞅右瞅，顶多也就是看出现在是下半夜。
<br/><br/>    “当你无聊到只能看月亮的时候，你也能做到的。”阿狼不经意间又是一刀。
<br/><br/>    “不管以前怎样……”洛槐温柔的摸摸它的头，“以后我会陪你看得。”
<br/><br/>    阿狼趴在地上不说话。
<br/><br/>    但是洛槐感到屁股后面有风，回头一看，阿狼的尾巴在不停地摇啊摇，很开心～
<br/><br/>    忽然，阿狼耸耸鼻子，“血腥味来了。”
<br/><br/>    他看向城堡二楼，是客房的位置，那里亮着一排灯，但是现在突然灭了一盏。
<br/><br/>    窗户突然被打碎，一道黑影从窗边跌落，几秒后下方的地面传来重物落地的声音。
<br/><br/>    一只蝙蝠从窗户里飞出。
<br/><br/>    阿狼一下子浑身的毛都竖起来了，前肢忍不住撑起。
<br/><br/>    “阿狼乖！我们现在潜行着呢！不用怕…不用怕……”洛槐连忙抱住它的大脑袋，手掌一遍一遍的捋着它下巴，让它慢慢平复下来。
<br/><br/>    其实阿狼应该更清楚这一点，但它还是炸毛了，可想而知当时这些蝙蝠把它打得有多惨。
<br/><br/>    “我知道……”阿狼重新趴回地上，不敢发出声响。
<br/><br/>    刚才这下没惊动蝙蝠，倒是差点惊动周围的哭嚎树人。
<br/><br/>    空中的蝙蝠绕着城堡环飞一圈之后就飞了回去。
<br/><br/>    洛槐开出命运之眼，让自己能清楚的透过玻璃看见里面。
<br/><br/>    如同中世纪一般的房间内。
<br/><br/>    语曦躺在床上，无聊的看着书柜上自带的书，边看还边叹着气。
<br/><br/>    “唉……小洛不在，连安排剧情都懒得安排了……让那群蝙蝠自己麻利点解决算了。”
<br/><br/>    早点结束，她还可以回去边抱着小洛边处理文件，而不是现在在这里抱着一本书！
<br/><br/>    啊……第一次觉得这群吸血鬼效率好低……
<br/><br/>    语曦整个人都在床上打起滚来。
<br/><br/>    突然，门被推开了，绅士男子从外面走了进来。
<br/><br/>    他恰巧看见了在打滚的语曦，万年不变的微笑脸终于出现了一丝松动，一种叫做震惊的表情险些出现，被他立刻收住。
<br/><br/>    “多年未见，语老师开朗了不少啊……”
<br/><br/>    对于这个时常会来一趟的小姑娘，绅士男和她也算是熟人了。
<br/><br/>    拉过一把椅子，绅士男看向她的眼神竟然有些欣慰。
<br/><br/>    这个当年第一次面对自己，不害怕，却是哭着求问他有没有办法破除诅咒的小姑娘，现在也长大了。
<br/><br/>    只是……这一次怎么感觉……变傻了点呢？
<br/><br/>    “夜……夜叔，你还是这么年轻啊。”
<br/><br/>    语曦直接僵硬在床上，然后顶着尴尬坐到床边，企图让自己的形象重新恢复。
<br/><br/>    “哈哈，你就别装了，我好歹也算是看着你长大的。”夜叔哈哈一笑，就当没看见。
<br/><br/>    明明看上去只有二十几岁的脸，却对被叫叔叔一点也不反感。
<br/><br/>    毕竟他的实际岁数都可以当语曦的祖宗了。
<br/><br/>    “夜叔……我刚刚只是……”
<br/><br/>    “我知道，没事，叔懂……”夜叔看她的眼神愈发的慈祥。
<br/><br/>    “女孩子有喜欢的人是好事，看清人就好。”
<br/><br/>    “叔，不是你想的那样。”语曦急得站起来。
<br/><br/>    可夜叔不听，又把她摁回去，嘴里还不停：“没事，叔懂得，女孩子害羞不好意思很正常……”
<br/><br/>    语曦当即气一泻，不是，叔你哪儿懂了呀，倒是让我说句话哪！
<br/><br/>    “我明明只是想要回去抱抱小洛，摸摸他的头，给他投点食，有空的话再拉着他逛逛街，到处玩玩而已！这怎么能叫做喜欢呢？”
<br/><br/>    语曦据以力争，把自己脑子里觉得没啥毛病的一天规划都给明明白白说了出来。
<br/><br/>    你听听，这和喜欢（没）有半毛钱关系？
<br/><br/>    夜叔听完，还是在笑。
<br/><br/>    “这个小洛是谁呀……”
<br/><br/>    “我弟弟！”语曦特意用重音强调了一遍，“我们是正常的姐弟关系！”
<br/><br/>    “呦？姐弟，以前怎么没听你说过呀？是亲的？”
<br/><br/>    “不…不是，前段时间刚认得……”语曦一心虚。
<br/><br/>    “哦～～～那我懂了！”夜叔打了个响指，眼神都绅士了起来，不正经。
<br/><br/>    想不到以前看着挺闷罐头的一个小姑娘，现在居然好这口。        <br/><br/>