    
<br/><br/>    “可是，我不太舒服，想回家。”
<br/><br/>    “三叔，我想爷爷了。”
<br/><br/>    严思雨话里脆弱无比，试图让严湛心软。
<br/><br/>    可惜，严湛是什么人？
<br/><br/>    岂会因为她这么一两句话就放弃原则。
<br/><br/>    “你的功课呢？”这个时候回家避风头，严湛是不赞成的。
<br/><br/>    在他的字典里，就没有避让二字。
<br/><br/>    “三叔放心，我不会耽误功课的。”
<br/><br/>    严思雨坚持不上学，严湛也不可能逼着她留在学校。
<br/><br/>    就算他不给她请假，难道她自己就不会请？
<br/><br/>    于是，严湛挂了电话，又转身回头去找任华。
<br/><br/>    他给严思雨请了个假。
<br/><br/>    任华倒是宽容：“她现在这样，也听不进去课，回家待两天也可以。只是别忘记自己看书自学。”
<br/><br/>    严湛点了点头，拿了老师给的请假条，又跑了一趟校医务室。
<br/><br/>    严思雨和林文雅还在。
<br/><br/>    这次严思雨给了林文雅甜头，让她帮自己把请假条收起来。
<br/><br/>    “三叔，你把请假条给文雅吧。”
<br/><br/>    严湛没说什么，只把请假条递到林文雅手上，连看都没多看她一眼。
<br/><br/>    “我先回公司了，等下让家里司机来接你。”
<br/><br/>    严湛看了一眼手表，就对严思雨道。
<br/><br/>    严思雨也不能说什么，只朝林文雅看了一眼。
<br/><br/>    林文雅看着严湛走，追了上去。
<br/><br/>    “严先生，请等一下。”
<br/><br/>    严湛扭头，凉凉地扫了林文雅一眼：“有事？”
<br/><br/>    “严先生，我听家里佣人说，我哥被警方带走了。”
<br/><br/>    严湛神色未动，只静静地看着她：所以？
<br/><br/>    “我不是来找你兴师问罪的，我就是想问问，是不是我哥哥有什么地方得罪了你。如果他做错了什么，我愿意替他道歉！”
<br/><br/>    林文雅朝严湛鞠了一躬，十分诚恳。
<br/><br/>    严湛却不为所动：“他没有得罪我。”
<br/><br/>    “可是！”林文雅不信。
<br/><br/>    如果不是因为严湛，她大哥怎么会被警方带走。
<br/><br/>    林家是什么地位，如果出了什么问题，应该早就收到风声才是。
<br/><br/>    只有严湛干预，林家才会被打个措手不及，并且毫无反抗之力。
<br/><br/>    “他既然是被警方带走的，那你就该问他到底做了什么事，触犯了法律。”
<br/><br/>    严湛丢下这句话，转身就走。
<br/><br/>    林文雅一急，伸手要去拉他胳膊。
<br/><br/>    严湛一个侧身避开她的碰触，警告地看了林文雅一眼。
<br/><br/>    她还要追上去，就听见严湛冷冷道：“别跟着我！”
<br/><br/>    林文雅被他声音里的冷酷打败，怔在原地。
<br/><br/>    严思雨过了一会儿，才从校医室出来。
<br/><br/>    见林文雅杵在那里，忍不住叫她：“文雅，你和我三叔说了什么，他人呢？”
<br/><br/>    原本严思雨的意思是，让林文雅去和严湛说，自己现在真的不宜上课，受了刺激。
<br/><br/>    她却想不到，林文雅说的压根儿就不是这件事。
<br/><br/>    林文雅摊摊手：“已经走了，严先生说急着回公司开会。”
<br/><br/>    她收起脸上的失落，笑着道。
<br/><br/>    这个时候开什么会？
<br/><br/>    严思雨心里暗笑，这是三叔糊弄林文雅的托词吧？
<br/><br/>    喜欢谁不好，要喜欢她三叔。
<br/><br/>    真以为，整个C市的名媛千金都搞不定的男人，她一个私生女就能追到了？
<br/><br/>    真是痴人说梦。<br/><br/>