    
                <br/><br/>    
                第1109章
                
            
            <br/><br/>    
                程耀浏览了一遍自己的队友，激动的给李馨看，“这个张胜是江城足球队的，没想到他也来这里了，还和我一个组。”
                
            
            <br/><br/>    
                李馨则拿着自己的手机，打开某个app给程耀看，“开赌局了，一赔十的赔率，我们要不要投注？”
                
            
            <br/><br/>    
                程耀马上拿过来看，看的两眼放光，“我和张胜在一个队伍里，肯定能赢！”
                
            
            <br/><br/>    
                “那我们也投注吧！”李馨雀跃不已，“我这里有五万，可以全部放进去！”
                
            
            <br/><br/>    
                “几万块钱有什么意思？赢了也就是几十万的小钱！”程耀目露贪婪的光，拿过自己手机查看了一下账户余额，他账上能动的资金有三百万。
                
            
            <br/><br/>    
                他马上又给公司采购经理打电话，让他把即将用来采购原料的两百万转给他，他有急用。
                
            
            <br/><br/>    
                采购部经理有些犹豫，想咨询一下程耀父亲。
                
            
            <br/><br/>    
                程耀立刻冷了脸，威吓和承诺，软硬皆施，让采购部经理给他转了两百万。
                
            
            <br/><br/>    
                两百万加上他有的三百万一共五百万了，如果赢了球，就是五千万进账！
                
            
            <br/><br/>    
                有了这笔钱，他最近一段时间都不用看他爸的脸色！
                
                    
                
            
            <br/><br/>    
                李馨小心翼翼的道，“全部投进去是不是太冒险了？”
                
            
            <br/><br/>    
                程耀搂着她笑道，“这个和做生意一样，看准了时机就要快准狠，一犹豫，钱就是别人的了，挣大钱的人必须要有这种魄力！等五千万到账，我就给你买那辆你喜欢的保时捷。”
                
            
            <br/><br/>    
                李馨两眼一亮，却矜持道，“我不要你给我买，你自己开心就好，我的五万也投进去！”
                
            
            <br/><br/>    
                “没问题，你赚五十万，我赚五千万！”程耀兴奋道。
                
            
            <br/><br/>    
                李馨抱住他，“还有园里奖励的五百万呢！”
                
            
            <br/><br/>    
                “对！”程耀越发的激动。
                
            
            <br/><br/>    
                等两人投完注，前台打电话过来，让他准备一下，半个小时后，在园区体育场进行比赛。
                
            
            <br/><br/>    
                程耀高兴应声。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                楼上套房。
                
            
            <br/><br/>    
                吃完饭，凌久泽接到乔柏霖电话，说球赛快开始了，让他和苏熙过去。
                
            
            <br/><br/>    
                凌久泽挂了电话，帮苏熙准备了太阳镜和遮阳帽，带着她去球场。
                
            
            <br/><br/>    
                观光车已经在酒店外专门等候凌久泽和苏熙两人，两人上了车，凌久泽把太阳镜递给她，连同帽子一起给她戴上。
                
            
            <br/><br/>    
                少女头发柔顺，侧脸白净精致，编制的太阳帽，加上白色的雪纺裙，让她整个人的气质都干净柔软到了极致。
                
            
            <br/><br/>    
                凌久泽唇角轻扬，目光缱绻柔和。
                
            
            <br/><br/>    
                快中午了，太阳很大，露天的体育场，观众席上已经坐满了人。
                
            
            <br/><br/>    
                乔柏霖提前让人给凌久泽和苏熙留了最佳看球的位置，两人刚一到，便看到蒋琛和蒋铭阳对着他们招手。
                
            
            <br/><br/>    
                苏熙见众人都已经到了，连姚婧都来了。
                
            
            <br/><br/>    
                几人坐成一排，戴着鸭舌帽的服务生过来送饮品。
                
            
            <br/><br/>    
                凌久泽戴了一副墨镜，他鼻子本来就高挺，气质清冷，戴了墨镜后越发显得整个人又酷又帅，加上旁边蒋琛蒋铭阳几人，引得许多女孩往这边看。
                
            
            <br/><br/>    
                苏熙递了一瓶水给姚婧，见她眼睛微肿，一副心事重重的样子，不由得问道，“昨晚没睡好吗？”
                
            
            <br/><br/>    
                姚婧接过水，把早晨在餐厅里的事儿说了一遍。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->