    
<br/><br/>    细看通天教主旁边之人，那卖相好哩！
<br/><br/>    头戴紫金冠，无忧鹤氅穿。
<br/><br/>    丝带束腰间，面似美人颜。
<br/><br/>    若不是双目之中，蕴含了无穷岁月沧桑之气，活脱脱一个美貌少年郎模样。
<br/><br/>    此人正是洪荒赫赫有名的地仙之祖——镇元子大仙。
<br/><br/>    “地祖道友难不成不信我？我通天，不妄言。”
<br/><br/>    通天教主微微一笑，反而少了平日里的目空一切，对着镇元子说道。
<br/><br/>    通天教主贵为三清圣人，乃是盘古元神一气化三清所凝，玄门正宗。
<br/><br/>    还是圣人之中攻伐第一人，诛仙四剑可灭一切。
<br/><br/>    有些自傲，也是难免。
<br/><br/>    可是，面对镇元子，他却没有一丝自傲。
<br/><br/>    镇元子，虽然不是圣人，但是也是和六圣同辈人物。
<br/><br/>    只不过，当年镇元子未去紫霄宫听道，因而没有取鸿钧蒲团，得了鸿蒙紫气。
<br/><br/>    天道圣人之位，因此才没有镇元子。
<br/><br/>    但是，此人的实力，堪称是天道圣人之下无敌的人物。
<br/><br/>    什么三尸准圣，即便是陆压孔宣之流，在镇元子面前，那都是弟弟的存在。
<br/><br/>    手中地书，更是控制着大地灵脉。
<br/><br/>    昔日，因为不满红云让位给准提，导致鲲鹏的蒲团之位，让接引坐了去。
<br/><br/>    准提和接引后来发下大宏愿，双双成圣。
<br/><br/>    鲲鹏妖师心中对红云不满，因此，借着上古妖庭的力量，诛杀了红云老祖。
<br/><br/>    而红云老祖的至交好友，就是着镇元子大仙。
<br/><br/>    镇元子大仙一怒之下，杀上上古妖庭，大闹妖庭，杀地日月无光。
<br/><br/>    最后，鲲鹏妖师逃遁而去，镇元子大仙为了追杀此獠，这才离开妖庭。
<br/><br/>    昔日，鲲鹏妖师扶摇而上，速度太快。
<br/><br/>    镇元子最终没有杀成鲲鹏。
<br/><br/>    巫妖大战之后，鲲鹏妖师也就下落不明。
<br/><br/>    如今这通天教主，居然说鲲鹏妖师被人炖了？这个神秘大能，还在这个小小梅山之中。
<br/><br/>    镇元子感觉有些不信。
<br/><br/>    “好！本座便随你去一观。”
<br/><br/>    镇元子沉声说道。
<br/><br/>    二人降落在了梅山小院之外。
<br/><br/>    镇元子脸色微微一变。
<br/><br/>    他乃是地仙之祖，拥有着大地胎膜这种地书宝物，能够控制天下地脉。
<br/><br/>    但是，落在梅山小院之外，他却是感觉自己根本无法控制这里的灵气。
<br/><br/>    奇怪！
<br/><br/>    镇元子心中一震，似乎明白了过来，此地，甚是不凡。
<br/><br/>    通天教主敲门，得知是通天而来，袁洪开门。
<br/><br/>    轰！
<br/><br/>    一股浓郁到恐怖的灵气呼啸而来。
<br/><br/>    镇元子深吸一口气。
<br/><br/>    这......这是混沌灵气，只有宇宙诞生混元之中才有。
<br/><br/>    “大地胎膜可控制凡界地脉，诞生为何我却是不知晓，小小梅山，还有这等存在？”
<br/><br/>    “理由只有一个，此地的主人修为通天彻地，以大法力硬生生将这梅山小院从一处寻常之地，改造成为了三界第一的洞天福地！”
<br/><br/>    镇元子心中震撼无比，呼吸都感觉有些急促了。
<br/><br/>    通天教主和镇元子跟着袁洪走入梅山小院之中。
<br/><br/>    袁洪向着内院通知了一声，随后，走到柴房，开始劈柴。
<br/><br/>    镇元子此刻原本自傲的心，已经渐渐收敛起来了。
<br/><br/>    他知道，拥有这种手段的主人，定然是一位混沌魔神级别的盖世强者。
<br/><br/>    殊不知，那白猿看门，打杂，都是大罗金仙级别的人物。
<br/><br/>    可惜啊，大罗金仙居然在这里劈柴。
<br/><br/>    即便是他这个地仙之祖，也不可能有这种气魄。
<br/><br/>    咦？
<br/><br/>    那劈柴的剑，似乎似曾相识啊！
<br/><br/>    剑身碧青之色，造型古朴，寒芒点点，甚至锋利。
<br/><br/>    剑身上，还刻着‘青萍’二字。
<br/><br/>    “通天道友，那不是你的成圣之宝青萍剑么？怎得被人用来劈柴！”
<br/><br/>    镇元子大惊，急忙向着通天教主传音。
<br/><br/>    通天教主一看袁洪手中的青萍剑，正在对一堆柴木使劲，差点鼻子都气歪了！
<br/><br/>    通天教主深吸一口气，传音回道：
<br/><br/>    “现在你信了么？此地的主人，通天彻底，即便是我的成圣之宝，在他眼里，也不过就是垃圾罢了！青萍剑，论威力，还不如我林轩老弟手中一柄豁口斧头，你说气不气人？”
<br/><br/>    镇元子深吸一口气，饶是来时有些心理准备，此刻也是不由感觉再次震撼。
<br/><br/>    这，难道就是差距么？
<br/><br/>    “哦哦哦......”
<br/><br/>    一声嘹亮的鸡鸣之声传来。
<br/><br/>    通天和镇元子再次看去，却是看见一只金鸡站在木桩之上，对着太阳打鸣。
<br/><br/>    “三足金乌，你是陆压？”
<br/><br/>    通天教主和镇元子问道。
<br/><br/>    “陆压见过地祖和通天圣人！”
<br/><br/>    陆压看到二人，恭恭敬敬说道。
<br/><br/>    通天圣人，自然不用说，三清之一，盘古正宗，天道六圣之一。
<br/><br/>    那地仙之祖，也是和六圣同辈人物，昔年，还大闹过上古妖庭。
<br/><br/>    陆压是上古妖庭帝俊第十子，堪称为皇太子的人物，怎么不认识镇元子？
<br/><br/>    镇元子冷哼一声，对上古妖庭之人，不太感冒。
<br/><br/>    若不是鲲鹏妖师，还有上古妖庭，他的好友红云老祖怎么会死？
<br/><br/>    “不过，这陆压不过就是妖帝第十子，年岁最幼。”
<br/><br/>    “天赋虽强，但是毕竟得道时日短，可是如今一看，这修为乃是三尸准圣。甚至隐隐有着问道混元的韵味，若是再过几个元会时间，只怕要证道混元圣人。这......这怎么可能？”
<br/><br/>    镇元子心中虽然不屑，但是仔细看着陆压，心中掀起了滔天巨浪。
<br/><br/>    陆压见过两位大能之后，随即开始继续打鸣。
<br/><br/>    此刻乃是清晨，太阳初升，太阳之气最为精纯，可万万不能浪费。
<br/><br/>    通天和镇元子什么人物？
<br/><br/>    他们清楚看到，那一丝丝精纯的太阳之力，穿过了梅山小院之后，形成了神秘强大的太阳之火。
<br/><br/>    受到陆压打鸣的指引，随即被陆压吸收。
<br/><br/>    这才让陆压的实力一跃千里，甚至有了问鼎混元圣人的机缘。
<br/><br/>    混元圣人之道啊！
<br/><br/>    通天教主和镇元子感到一阵凌乱！
<br/><br/>    “通天道友，此地的主人，真的认你为大哥么？”
<br/><br/>    镇元子感觉喉咙有些干涸，缓缓开口说道。
<br/><br/>    “嗯，林轩前辈想要重走修行路，体验凡人生活。我也算是他重修的领路人，他遂即认我为大哥！”
<br/><br/>    通天教主回道，但是这话说出来，似乎自己也不太信。
<br/><br/>    镇元子看向了通天教主。
<br/><br/>    四目相对。
<br/><br/>    通天教主从镇元子眼中看到了一种情感——嫉妒。?<br/><br/>