    
<br/><br/>    “大白菜，新鲜大白菜，过来看看。”
<br/><br/>    “鸡蛋，卖鸡蛋了，姑娘要买鸡蛋吗？”
<br/><br/>    “卖肉喽，买肉送骨头一根熬汤。”
<br/><br/>    “卖梨了。”
<br/><br/>    “过来看看，都是自家种的橘子，很甜。”
<br/><br/>    ……
<br/><br/>    拎着篮子。
<br/><br/>    所过之处，于澜耳边是各种小贩叫卖的声音。
<br/><br/>    这里是菜市街，也就是各种食材集中买卖之地。这条街尽头那边就是菜市口，也是官府法定刑场。
<br/><br/>    平时那处是很空的，也没什么人。不过若有什么人触犯法律，当被斩首示众的时候，那看热闹的人就多了。
<br/><br/>    若是那样，被判刑的人，就会被戴上枷锁，先来一遍游街示众。遭遇一番唾弃和烂菜叶的毒打以后，时间一到，推到菜市口就被咔嚓掉了。
<br/><br/>    至于菜市口斜对面那条街，就是商业大街了。想要买衣服，或者是首饰这些的就要去那处，那里和这菜市街这边是相通相连着的。
<br/><br/>    买菜，就得挑新鲜的，如此炒出来的菜口感好。
<br/><br/>    路边卖菜的摊位挺多的，所谓的摊位其实就是一块木板,大多数普通百姓就直接摆在了路边地上。
<br/><br/>    各种肉,还有各种蔬菜，看着还是很齐全的。
<br/><br/>    “买点什么好呢？”
<br/><br/>    喃喃一句,于澜继续往前面走，想要看看还有些什么。
<br/><br/>    于澜生的好，她一出现，瞬间就有不少人的目光落在了她身上。甚至于还有年轻的男子想上前搭讪,可看到她得穿着打扮以后,也没敢上前。
<br/><br/>    普通人家的姑娘，谁能戴的起金镯子，光是看着，有些人不免就红了眼。恨不得,于澜手腕上那镯子能掉下来,被他们捡了去。
<br/><br/>    这里于澜来过一次，所以还算是熟悉的。
<br/><br/>    东看看，西看看。
<br/><br/>    很快,于澜就知道自己要买点什么了。
<br/><br/>    辣椒新鲜，买。
<br/><br/>    芹菜很新鲜也很嫩，也买。
<br/><br/>    猪肉，算了，看着就不新鲜了。一般来说，想要买到新鲜的肉，就要早上来买，那时候的肉是最新鲜的。
<br/><br/>    逛了一圈,于澜倒是买了不少的东西。不仅买了蔬菜,还买了一只鸡，准备今晚做红烧鸡块吃。
<br/><br/>    要回去的时候,于澜还买了一些橘子。如此拎着的篮子里也就装满了。当然,鸡是活的不可能装篮子里，而是她另外提着的。
<br/><br/>    于澜准备回去了。
<br/><br/>    走了一段距离,又停下脚步。
<br/><br/>    不知道爷喜欢吃什么水果？虽然有买了橘子,可显然这是自己喜欢吃的。
<br/><br/>    思索了一下,于澜转头看向卖水果的地方。
<br/><br/>    香蕉。
<br/><br/>    梨。
<br/><br/>    苹果。
<br/><br/>    咦？
<br/><br/>    那一串串,一颗颗晶莹剔透的，于澜记得那好像是叫葡萄,应该是叫这名字。
<br/><br/>    这种水果，于澜记得好像是番邦引进的新品种。不好种产量也不高,所以卖的很贵。普通百姓，一般来说上吃不起的，有钱人才会买这东西吃。
<br/><br/>    “这个看着不错，买些回去给爷尝尝。”
<br/><br/>    就是不知道好不好吃。
<br/><br/>    拎着篮子，于澜朝着她旁边斜对面的水果铺子走了过去。这水果铺子的门安置了摊位，上面摆放了不少水果和干果。
<br/><br/>    水果铺子门口设置有摊位，这也是为了让外面的人能一眼就看到他家是卖水果的。
<br/><br/>    一般来说，像葡萄这种稀罕货，路边摊上是看不到的,得在这种铺子里才能买到。
<br/><br/>    来到摊位前，于澜看了那葡萄一眼,开口询问。
<br/><br/>    “老板，这个怎么卖。”
<br/><br/>    “这叫葡萄，很甜很好吃的,就是有点小贵。”
<br/><br/>    “那，怎么卖？”
<br/><br/>    “五两银子一串。”
<br/><br/>    “这么贵。”
<br/><br/>    这一串葡萄的钱，都快抵得上普通人家两个月的工钱了,怪不得说这葡萄是有钱人才能吃的起的。一般普通老百姓，谁会花这么多钱就为了买串葡萄吃？
<br/><br/>    只能说，有钱人的世界我不懂。
<br/><br/>    “姑娘不贵了，这东西矜贵，拿来的路上都得小心翼翼，若是磕了碰了直接就不能吃了。要是不卖贵点，本都回不了。我和你说，这葡萄，可是皇上吃了都说好的。”
<br/><br/>    皇上吃过都说好。
<br/><br/>    读书少，你别骗我。
<br/><br/>    看了一眼，绿油油的叶子，紫色的果实,看着就好看。
<br/><br/>    看了那老板一眼于澜笑着道：“便宜点？”
<br/><br/>    老板一听立马摆手,“姑娘,你若是买别的我还能便宜一点，但是这真便宜不了。要不，姑娘若是买,我送你两个梨。”
<br/><br/>    看老板那样确实不打算便宜。
<br/><br/>    算了，自己如今也算是有钱人了，这格局得打开了，不能一副穷酸样。如今，自己也是身怀巨款的人了。
<br/><br/>    于澜看了那水灵灵的葡萄一眼开口说道：“那给我来四串，不，三串就好了，记得送的梨也给我装里面。”
<br/><br/>    格局什么的还是算了。
<br/><br/>    吃梨它不香吗？
<br/><br/>    送的梨不要白不要。
<br/><br/>    老板一听笑的那是一脸和善。
<br/><br/>    “好嘞，姑娘你稍等，我这就给你装起来。”
<br/><br/>    就三串葡萄，还弄了个精致的小篮子给装着。这么一看倒是高端大气上档次了。
<br/><br/>    看得出，这东西确实是有钱人才能吃得起的。
<br/><br/>    买个葡萄，十五两银子就这么没了。
<br/><br/>    豪横一时爽，付款不得劲。
<br/><br/>    付钱的时候，于澜那是挺肉痛的。为此走的时候，那是又让老板多送了一个梨。
<br/><br/>    回去的路上，于澜左手拎着菜篮子，右手拎葡萄，算是满载而归。
<br/><br/>    等等，感觉有什么东西给忘了。
<br/><br/>    此刻，风吹起。
<br/><br/>    头顶落下几片树叶。
<br/><br/>    停下脚步，于澜抬眸看着路边的那颗桂花树。记忆中自家门前好像也有一颗桂花树。
<br/><br/>    想到家，于澜免不了会想到一些不开心的事。
<br/><br/>    比如，那个趁着自己爹娘下地干活，偷偷把自己卖掉的老巫婆。
<br/><br/>    也不知道，自己被卖了以后，她那个奶奶，是如何糊弄爹娘的。
<br/><br/>    于澜敢肯定，她奶奶是不会承认卖了自己的，说不定还会告诉自己爹娘是自己贪玩，出门走丢了。
<br/><br/>    她爹虽然有点愚孝，但是绝对不笨，娘肯定也不会相信是自己走丢的。这么一想，也就感觉好受了些。
<br/><br/>    如今，自己一时间肯定还回不去。所以，于澜想能不能先给家里写封信，至少先让爹娘知道自己还活着。<br/><br/>