    
<br/><br/>    排练一结束，五人朝亭曈走过来，亭曈从包里拿出了五个小风扇递给他们，又把冰咖啡给他们。
<br/><br/>    拿着小风扇喝冰咖啡，简直美滋滋。
<br/><br/>    刚刚还焦躁的心一下就被抚平了，酷热消散了很多。
<br/><br/>    很快工作人员就来催促了，马上开拍了。
<br/><br/>    亭曈安抚五人：“别担心，该怎么做就怎么做，听指挥，不用担心自己做得好不好，他们比你们更想做好这件事，做得不好的地方他们肯定会提出来的，你们尽力做好自己的事情就好。”
<br/><br/>    蓝溪一笑，看着亭曈，语气没有轻佻，反而说道：“不管什么事情，到亭制作的嘴里，都会变得轻松而容易，不是什么严重的事情。”
<br/><br/>    亭曈：“本就不是严重的事情，之所以觉得严重是因为操心了自己不该操心的事情，压力倍增，居其位，安其职，尽其诚而不逾其度。”
<br/><br/>    就比如一个奴仆，天天操心的是世家家族的前途命运，压都能压死他，每天做自己该做的工作，就已经很好了。
<br/><br/>    一个人的使命不需要多么恢弘大气的蓝图，只需要承担自己的责任。
<br/><br/>    五人：……
<br/><br/>    听君一席话，盛听一席话。
<br/><br/>    不过五人心情轻松，毫无心理负担地去拍摄了，状态极好，连吴导演都挑了挑眉，嘴角微微上挑。
<br/><br/>    他们的状态好，拍出来的效果自然就好。
<br/><br/>    道具，灯光，背景都已经准备好了，温瑶和六人各自站在该站的位置上。
<br/><br/>    “3，2，1，action！”
<br/><br/>    “啪……”灯光打开，音乐响起，五男一女在舞台上动了起来。
<br/><br/>    音乐暗沉，气氛暧昧，既然是商品广告，那自然就要出现商品，温瑶的手中拿着口红，在温软阳光的少年脸上画了一个粉红的，可爱的红心。
<br/><br/>    少年望着她，栗色的眸子，充满了渴望，痴痴地看着她，一个少年的心，如脸上的红心，鲜明可爱，一目了然。
<br/><br/>    她勾唇一笑，舞动着转动到了另一边，长腿抬起，被一只修长的胳膊搂着，骨节分明，修长有力的指头深深陷入了女人大腿肌理中，性感，充满了性张力。
<br/><br/>    在另外一个清冷冰山男人雪白的衣领上，留下一个艳红的唇印，这个唇印，仿佛一个封印，封印下，是一个灼热的，热烈的，即将爆发的火山。
<br/><br/>    纤纤擢素手一拂而过，妖冶艳丽的男人脸上留下了三道鲜红的指印。
<br/><br/>    他伸出手，雪白骨节分明的手沾了沾脸上的印记，放到唇边微微尝了尝，然后一笑，勾魂夺魄。
<br/><br/>    在一个慵懒的男人唇上画上鲜红，再吻上去是什么感受呢？
<br/><br/>    “卡……”
<br/><br/>    在一片寂静中，大家意识到拍摄结束了，纷纷鼓起掌来。
<br/><br/>    在拍摄的过程中，大家都不由自主屏住了呼吸，没有人出声，实在太美了。
<br/><br/>    果然美人真的是世间宝物，世人都在苦苦追求美，为美痴狂。
<br/><br/>    “温老师辛苦了。”
<br/><br/>    “做的不错，拍得很不错。”
<br/><br/>    “待会有聚餐，所有人都去一趟，艾慕准备的饭局。”<br/><br/>