
次日，行太仆寺上下忙活了一整天。<br/><br/>
稀罕事。<br/><br/>
无论是官员小吏，还是衙差杂役，全都跟码春天的小蜜蜂似的，脚步不驻点。<br/><br/>
到底有多忙呢？<br/><br/>
通过一件让人瞠目结舌的‘羞羞事’，就可以很影响地反映出来。<br/><br/>
啥呢？<br/><br/>
说，新来接任齐誉职位的寺内主簿，由于业务不熟，忙得连上茅房的时间都没有。最后时，他居然被憋得直接尿在了裤子里。<br/><br/>
真是丢人哪！<br/><br/>
齐誉见状不由得感叹道：啧啧，幸亏自己抽身的及时，从实际出力的主簿的职位上升了上来，要不然，那尿裤子的人就是自己了。<br/><br/>
哈哈，咱命好啊！<br/><br/>
如果抽出单这一天的工作量来看，行太仆寺绝对是最干实事的部门，没有之一。<br/><br/>
这绝不是夸大其词，而是事实。<br/><br/>
寺卿大人自己都说了，自打他进入行太仆寺以来，就从来没有遇到这样繁忙过。<br/><br/>
甚至，他还调笑般地说道：看来，是时候该改变一下世人对于行太仆寺偏激的看法了，这里怎么可能会是尸位素餐的养老院呢？<br/><br/>
可怜那个新来的小主簿，这才刚刚走马上任，就赶上了这个出力加班的节骨眼。<br/><br/>
没办法，寺内除他之外都是下达指令的领导阶层，就他一个真正干活的芝麻官，即使想耍滑头，却也是躲不开呀<br/><br/>
那么，都是忙些什么呢？<br/><br/>
这次可是大事情！<br/><br/>
战马方面的大幅度调动！<br/><br/>
那，要将马匹调到哪里去呢？<br/><br/>
目前还不知道！<br/><br/>
是的，具体消息都被封锁的死死的，现在还处于是保密状态。<br/><br/>
不仅如此，重视程度也非同一般。<br/><br/>
因为，有大领导来了。<br/><br/>
兵部尚书张程东张大人不辞辛苦，亲临行太仆寺内指导‘添堵’工作，完全一副尽职尽责的姿态。<br/><br/>
不管他是表面上做做样子也好，还是真正的以身作则也罢，总之，他亲自监督了各个环节，十分重视。<br/><br/>
这……<br/><br/>
众官吏们你看我，我看你，全都泛起了嘀咕。<br/><br/>
谁也不傻，虽然嘴上不说，但心里头还是明<br/><br/>
白的。<br/><br/>
战马调动，这意味这什么？<br/><br/>
这是要准备打仗的节奏啊！<br/><br/>
虽说目前还不知道打谁，但绝对不会是风平浪静。<br/><br/>
要不，猜猜看？<br/><br/>
想到此，赵明玉就颇含意味地对齐誉说道：“要么这样，咱们把心中所想写在自己的手上，嘴里先不要说出，待写完之后同时伸手，看看彼此有没有想到一块去？”<br/><br/>
“有点意思，就这么办！”<br/><br/>
说罢，他们二人就执起了笔，在各自的手心里划拉起来。<br/><br/>
写完后，两人又重新聚到了一起。<br/><br/>
齐誉道：“开！”<br/><br/>
倏然，两个手掌同时张开！<br/><br/>
却见，赵明玉的手心处写得是‘齐鲁’二字，而齐誉的掌心却是一个‘燕’字。<br/><br/>
“嗯？”<br/><br/>
“嗯！”<br/><br/>
“哈哈……”<br/><br/>
两人相视一笑，然后互赞对方聪明，几乎都快要赶上自己了。<br/><br/>
不错，他们二人所猜得征讨对象都是燕王。<br/><br/>
有依据吗？<br/><br/>
有的。<br/><br/>
就目前的时局来说，鞑靼和瓦剌与大奉之间并没有很严重的军事冲突，即使中间存在一些摩擦，也都是双方做出的试探行为。<br/><br/>
这样的情况，并不具备爆发大规模战争的所需条件，也就是说，皇帝不太可能厉兵秣马，去攻打北方的二强。<br/><br/>
打倭寇那就更不可能了，倭寇属于是海盗属性，即使要加大征讨力度，也会以水师方面为主，根本用不着征调大量的战马。<br/><br/>
这么一排除的话，不就只剩下燕王一人了吗？<br/><br/>
至于他们二人猜得对不对，就只有等时间来验证了。<br/><br/>
忙碌的一天终于结束了。<br/><br/>
下衙之后，齐誉就整了整衣衫，转而朝着某家食肆走去。<br/><br/>
这是要干嘛呢？<br/><br/>
呵呵，自然是请别人吃饭了。<br/><br/>
……<br/><br/>
话说殷俊，他在下衙走出了都堂之后，就改乘轿子准备返家。<br/><br/>
谁知，才刚刚走出不到百丈，就被一个突来的陌生人给拦住了。<br/><br/>
那人说态度非常恭敬，打拱作揖说道：“敢问轿子里的老爷，是不是殷大人？”<br/><br/>
“嗯，是我！何事？”殷俊也懒得掀轿帘，只是随口问道。<br/><br/>
“启禀殷老爷，有位大爷想请您到敝店吃酒，他命小人在此等候禀告于你。”<br/><br/>
“哦……何人请我？”<br/><br/>
那人忙道：“他说，他是你大爷。”<br/><br/>
“是他？刚好，我也有事找他！行吧，你在前带路就是。”殷俊呵呵一笑，吩咐道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
盏茶时间后，某食肆的一小单间内。<br/><br/>
齐大郎做东设宴，邀请殷俊吃饭。<br/><br/>
细看，却见依旧是四个小菜，浊酒一壶，桌面只有两双筷子两个碗，简约而又省钱。<br/><br/>
这很符合齐誉的以往风格。<br/><br/>
殷俊对此早已见怪不怪，他既不取笑也不客套，很坦然地夹起了几颗茴香豆，丢进嘴里后就大嚼了起来。<br/><br/>
<br/><br/>
“来来来，喝完这一杯还有一杯。首先，祝我平步青云，节节升高！”齐誉率先举杯，开始礼让道。<br/><br/>
呵呵……<br/><br/>
这是自我恭祝？<br/><br/>
殷俊白了他一眼，不过，还是举起了手里的酒杯。<br/><br/>
开场白说过过后，二人就放开地聊了起来。<br/><br/>
殷俊也端了杯酒，赔罪般的说道：“在你升迁宴时，我因为某些原因礼节未到，真是有些失礼了。”<br/><br/>
“无妨，那些都是小事而已！”齐誉无所谓地摇了摇头，又道：“今天我请你吃酒，主要是感谢你在朝堂上为我站班说话的事。虽然只是一些无所谓的名誉之争，却也能让我少受唾骂。”<br/><br/>
殷俊也道：“嗯，你确实没必要真往心里去，谁都知道，张尚书对你不喜也不是一天两天的事了，他抓住这种机会做出抨击，也不在意料之外。”话音一转，他又道：“其实，在这件事情的背后，还隐藏着一些别人不知的内情和缘由，借着今天这个机会，我就和你好好说说，你也好心里有数。嗯，这些对你来说，非常重要。”<br/><br/>
哦？<br/><br/>
齐誉一怔，道：“既然如此，那就说吧。”<br/><br/>
殷俊先是左右看了看，然后又故意压低了声音，道：“你可能不知道，皇上对你的印象其实并不怎么好。”<br/><br/>
咦？<br/><br/>
怎么又扯到皇帝身上去了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67322013"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;战马调动">加入书签</a>
</div>
