    
        <br/><br/>    第467章明日之星
<br/><br/>    离开顾家庄园，云汐在回家的路上又接到柳墨白老师打来的电话。
<br/><br/>    “乖徒儿，有没有想念为师啊？”
<br/><br/>    电话里，柳墨白老爷子笑呵呵的发问。
<br/><br/>    “没有。”
<br/><br/>    云汐回答得很直白，柳老直接噎了一下。
<br/><br/>    “额……咳，没想也没关系，毕竟才几天没见嘛。”
<br/><br/>    作协会长强行掩饰尴尬，翻篇，几秒钟前发生的事情被快速遗忘。
<br/><br/>    “乖徒儿，最近作协有个活动叫什么【明日之星】的，你有没有兴趣参加一下？就半天时间，论坛性质的，其实就是前辈作家点评新人，和古代的月旦评差不多。”
<br/><br/>    月旦评是东汉末年由汝南郡人许劭兄弟主持，对当代人物或诗文字画等品评、褒贬的一项活动。常在每月初一发表，故称“月旦评”或者“月旦品”。
<br/><br/>    无论是谁，一经品题，身价百倍，世俗流传，以为美谈。
<br/><br/>    因而闻名遐迩，盛极一时。
<br/><br/>    云汐当然知道月旦评，东汉末年的著名历史人物曹操，就曾经得到月旦评创始人许劭一句极其有名的评语：治世之能臣，乱世之奸雄。
<br/><br/>    云汐忍不住挠挠鼻尖，问道：“老师，你的意思是让我去作为新人，被别人点评？”
<br/><br/>    “不不不。”
<br/><br/>    柳墨白闻言，连忙否认。
<br/><br/>    “这个……老师我本来是这次月旦评的主评委，但是我最近忙啊，作协事多啊。所以，嘿嘿，乖徒儿，要不你替为师去月旦评当一次评委如何？”
<br/><br/>    这个结果，云汐还真没想到。
<br/><br/>    不是被点评，而是当评委？
<br/><br/>    “我？你确定？我怕别人有意见。”
<br/><br/>    听云汐这样问，柳墨白好像还不开心了。
<br/><br/>    “胡说八道！谁敢有意见？我柳墨白的得意弟子、S城作协五星作家、京城作协总会下任会长继承人、粉丝遍及全球的晚潮，你亲自下场点评那些文坛菜鸟，他们哪个敢不服气？”
<br/><br/>    云汐张了张嘴，愣是一句话都说不出来。
<br/><br/>    柳墨白是真有性格，什么话都敢说。
<br/><br/>    但那句‘京城作协总会下任会长继承人’，云汐就直接当做没听见了。
<br/><br/>    “老师，我的五星作家资格好像还在审批中吧？”云汐忍不住提醒道。
<br/><br/>    现在就给她打上‘五星作家’的标签，似乎不太合适。
<br/><br/>    “审批？嗨，这有什么好审批的？我直接给京城那两个老家伙打电话，说了收你为徒的事情，两条老狗直接羡慕的口水都流出来的。至于你的五星审批，我们三个一致同意通过，已经定下了。”
<br/><br/>    “额……这么快？好像不符合正常流程？”
<br/><br/>    云汐曾经看过一眼作协的星级审核制度，她明明记得星级越高，审核流程越繁琐，耗时也越长。
<br/><br/>    “乖徒儿放心，有我们三个老家伙签字特批，你不需要走正常流程。”
<br/><br/>    云汐抿了抿唇，不再纠结这个话题。
<br/><br/>    “行吧，既然您没空，我替您去一次。”
<br/><br/>    柳墨白闻言大喜，立刻把时间地点全部告知云汐，最后又叮嘱一句：“五星作家的徽章和证书，我会安排专人直接送到【明日之星】活动会场，你在那边收一下。”
<br/><br/>    “好的。”
<br/><br/>    云汐挂断电话，想了想，突然又有些后悔。
<br/><br/>    点评别人？
<br/><br/>    这事儿她没干过。
<br/><br/>    云汐扯了一下顾司晨的衣角，问道：“怎样做一个合格的评委？”
<br/><br/>    顾司晨很认真的想了想，回答道：“实话实说，应该就可以了。”        <br/><br/>