    　　一幢豪华的宅子内，梓鸳正端坐在梳妆台前静静的凝视着铜镜中的自己。
<br/><br/>    　　她的模样相比最开始过来的时候，显得略有憔悴。
<br/><br/>    　　桌子旁边放了一碗新鲜的阳世人血。
<br/><br/>    　　这是将臣不知道用什么方法弄来的。
<br/><br/>    　　他自己都舍不得喝，全部送给了梓鸳。
<br/><br/>    　　可梓鸳却根本连看都不看。
<br/><br/>    　　只是，随着被禁足在这间房子里的时间越来越长。
<br/><br/>    　　从不吸食人血的梓鸳，今天终于吸了一口。
<br/><br/>    　　不过那血是她放了好多天，已经由新鲜血液变成了过期的血液。
<br/><br/>    　　她不想因为绝食而再次陷入沉睡。
<br/><br/>    　　此刻，她面带愁绪的看着眼前的铜境，吐出了一道叹息之音。
<br/><br/>    　　“唉，不知道我的男人过的怎么样了。
<br/><br/>    　　是不是准时起床，是不是经常想我。
<br/><br/>    　　他现在一定非常着急，到处在找我吧？”
<br/><br/>    　　梓鸳伸出手掌，纤纤如玉的小手中，出现了一张大头贴。
<br/><br/>    　　这大头贴还是在阳世的时候，林天佑带她去照的。
<br/><br/>    　　那段日子，是她最开心快乐的时候。
<br/><br/>    　　手掌轻轻摩挲着那张已经受到阴气侵蚀的大头贴，上面林天佑的头像还是那么的清晰。
<br/><br/>    　　这张大头贴，是她能够在这里坚持这么久的唯一慰藉。
<br/><br/>    　　“你到底在哪里？我真的好想你！”
<br/><br/>    　　梓鸳轻声低喃，眼眸之中，竟有晶莹的泪珠在闪烁。
<br/><br/>    　　砰、砰、砰……
<br/><br/>    　　门外传来了三道轻轻的敲门声。
<br/><br/>    　　梓鸳擦干眼角的泪花，把那张心爱的大头贴藏好，恢复冷漠道：
<br/><br/>    　　“我说过，不需要侍女，你去跟将臣说，无论他派什么人过来，我都不稀罕！”
<br/><br/>    　　敲门声骤然停止，梓鸳以为对方像以前一样离开。
<br/><br/>    　　结果，下一刻，就听到身后传来一道惊喜的女子声音。
<br/><br/>    　　“哈哈，你果然是女妭殿下的分魂，没想到，居然在这里遇到了！”
<br/><br/>    　　此言一出，梓鸳心头惊诧，扭头看去时，却看到了一个长相极为丑陋的女子，正站在自己的身后。
<br/><br/>    　　更令她震惊的是，这个女人的实力，强到了天际！
<br/><br/>    　　“你是谁？怎么进来的？”
<br/><br/>    　　梓鸳内心虽然震惊，但表面仍然保持平静，娇声质问。
<br/><br/>    　　“你别紧张，我是来接你回去的。
<br/><br/>    　　至于我如何进来，我想，这区区的一道门，还难不倒我旱魃！”
<br/><br/>    　　来人正是借口查看宫殿的旱魃。
<br/><br/>    　　她在查看了数十间宫殿之后，发现已经没有人继续在暗中监视她，便立刻动身来到了梓鸳所在的房间。
<br/><br/>    　　现在正是她带走梓鸳的大好时机，如果迟了，恐怕就不是那么容易离开了。
<br/><br/>    　　“旱魃？”
<br/><br/>    　　梓鸳闻言，美眸之中闪过浓浓的惊讶。
<br/><br/>    　　四大僵尸始祖之一的旱魃，居然会来到将臣的领地。
<br/><br/>    　　她可是非常清楚僵尸之间，如果不是同一血脉的僵尸，那都是非常敌对的。
<br/><br/>    　　要是旱魃过来，将臣一定会全力驱赶。
<br/><br/>    　　“你要接我回去？什么意思？”
<br/><br/>    　　梓鸳疑惑不已。
<br/><br/>    　　“我说的话，你可能会有些不相信，但事实上，我要告诉你的是，你是女妭殿下的转世，现在我要接你回家，回到原本属于你自己的地方。”
<br/><br/>    　　旱魃向前踏出一步，严肃认真的道。
<br/><br/>    　　见到梓鸳的第一眼，她就已经能够确认自己的感觉没有出错。
<br/><br/>    　　这个女人身上的魂气跟女妭几乎一模一样。
<br/><br/>    　　连长相都有八分相像。
<br/><br/>    　　难怪梓鸳在阳世会受到那么多人的喜欢，就连将臣都对其痴迷不已。
<br/><br/>    　　毕竟女妭可是天下第一美女，她的转世自然不会差到哪里去。
<br/><br/>    　　“抱歉，你说的话，我一句也听不懂，我是不会跟你离开的！”
<br/><br/>    　　梓鸳摇头，她不习惯跟陌生人一起走。
<br/><br/>    　　更何况，旱魃这种恐怖的人物，她更是心生排斥。
<br/><br/>    　　万一被带出去，却被旱魃吸走了尸气，这可不是闹着玩的。
<br/><br/>    　　旱魃直视梓鸳，认真的道：
<br/><br/>    　　“我不知道你这一世的名字是什么，但你应该相信我，我的命魂里，有女妭的一缕神魂。
<br/><br/>    　　你可以用心去感应一下，看看这神魂是不是跟你的很相似！”
<br/><br/>    　　说完，旱魃双手张开，胸膛不设防御的对着梓鸳，让她来感应自己的神魂。
<br/><br/>    　　梓鸳沉默了片刻，随即点头，“好，我便感应一下，如果你说的是真话，我同意跟你离开！”
<br/><br/>    　　说着，她闭了上美眸，一只纤纤玉手按在旱魃的心口。
<br/><br/>    　　刹那间，梓鸳就从旱魃的命魂之中感应到了一团非常熟悉的神魂。
<br/><br/>    　　这神魂，跟她的几乎是复刻出来的一般。
<br/><br/>    　　她惊讶的张大了嘴巴。
<br/><br/>    　　“她明明跟我是不同系别的僵尸，怎么可能会拥有和我一样的神魂？难道她说的话都是真话？”
<br/><br/>    　　梓鸳内心思绪万千，自己突然成了女妭的转世，实在让她有些不敢相信。
<br/><br/>    　　女妭她是听说过的，属于传说中的神女。
<br/><br/>    　　神女怎么还可能会去转世？
<br/><br/>    　　这一点，她怎么也想不通。
<br/><br/>    　　可旱魃命魂里的那缕神魂，却不会骗人。
<br/><br/>    　　一时之间，梓鸳不知道该如何选择。
<br/><br/>    　　是跟旱魃离开，还是继续留在这里。
<br/><br/>    　　“现在你该信了吧？”
<br/><br/>    　　旱魃双手放下，淡淡的问道。
<br/><br/>    　　“回答我一个问题，如果能让我满意，我便考虑跟你离开。”
<br/><br/>    　　梓鸳抬起头，盯着旱魃，严肃的说道。
<br/><br/>    　　“你问吧。”
<br/><br/>    　　旱魃想都不想，直接同意。
<br/><br/>    　　“女妭是神女，实力之强，我想连鬼帝都要望其项背，她又是因为什么原因要重新转世呢？”
<br/><br/>    　　梓鸳问道。
<br/><br/>    　　她从来就不是一个轻易相信别人的女人，除了她的男朋友林天佑之外，任何人说的话，她只信一半。
<br/><br/>    　　旱魃这么强，如果贸然跟她出去，一旦发生危险，那就一切都迟了。
<br/><br/>    　　“因为女妭大人她被困在赤水，她分……”
<br/><br/>    　　旱魃刚想说女妭分出一缕神魂，让其转世，好脱离赤水的禁锢。
<br/><br/>    　　可她却及时止住了话题。
<br/><br/>    　　因为告诉梓鸳事情的真相，恐怕会引起梓鸳的排斥。
<br/><br/>    　　毕竟梓鸳虽然是女妭的分魂，但现在已经转世为人，有了独自的意识和人生。
<br/><br/>    　　跟女妭只能算是共魂的关系。
<br/><br/>    　　要是梓鸳舍不得她的人生，不愿意与女妭合二为一，又该如何是好？
<br/><br/>    　　正是因为这些顾虑，旱魃才没有将后面的话说出来。
<br/><br/>    (本章完)
<br/><br/>