
第二日，朗州依旧是阴沉沉的天气，甚至有时下着小雨，可让人庆幸的是雨势并没有加大的趋势。<br/><br/>
陈书岩习惯早起，自己整理好仪容后，就出门转了一圈，回到房间就看见一小厮已经候在了房内，他看见他回来后，连忙走上前问道，&#34;陈大人，可用过早膳了?&#34;<br/><br/>
&#34;未曾。&#34;陈书岩走进门，从一旁取了毛巾抹了一把脸，忽然又似乎想到了什么，转头看向小厮，&#34;可是周大人来了。&#34;<br/><br/>
小厮点了点头，而后连忙说，&#34;大人说了，若是陈大人还未用膳或起床，让小的先候着。&#34;<br/><br/>
陈书岩收回目光，转身再擦了擦手，洗尽毛巾，挂回了原位，这才转身看向小厮，&#34;走吧。&#34;<br/><br/>
&#34;陈大人不用膳了吗？&#34;小厮的眼中闪过了一丝奇怪。<br/><br/>
陈书岩摇头，笑了笑，&#34;你家大人恐怕已经等了许久吧?早膳晚些用也无事。&#34;<br/><br/>
小厮面露欣喜，对着陈书岩的态度恭谨了许多，&#34;那小的给你带路。&#34;<br/><br/>
陈书岩点头，这个周大人他早就派人去打探水灾时也打听了一番，昨晚他拿到了消息，看那资料，他在职期间倒真是尽职，百姓中的口碑极好。<br/><br/>
值得尊重的人他向来都会给出一百分的尊重。<br/><br/>
走进大厅，周大人果然就已经候着了，见着他进来的身影，他连忙站起了身。<br/><br/>
他在主位上坐定，这才看向周大人，和昨日相比，今天他的面容更添了几分憔悴，眼底的青色更是明显的让他难以忽略。<br/><br/>
这周大人昨晚恐怕是没睡多久，甚至没有入眠，陈书岩垂下双眸，心中自有一番计较。<br/><br/>
&#34;昨日我去了你的书房，看了里面的一些资料，我心中有不少疑问，还请周大人为我解决。&#34;陈书岩单刀直入的开了口。<br/><br/>
周大人点头，&#34;这是当然。&#34;<br/><br/>
陈书岩看着他，等着他继续，周大人感受到他一直看着自己的目光，抬头看了他几眼，忍不住开口道，&#34;陈大人，不等王爷再继续吗？&#34;<br/><br/>
&#34;不需要，王爷现在恐怕还未起，昨日他已经说了，此事全部交给本官。&#34;一晚上的心里建设不是白做的，陈书岩现在淡然的如同未发生昨日的事。<br/><br/>
周大人点头，许是想到了以前那些赈灾的官员便也理解了王爷是干嘛来的，难得眼前的这个大人对水患的事情还有些兴趣，他可不想再推走了他，连忙就把昨日自己整理的结果一言一句的说了出来。<br/><br/>
陈书岩细细的听着周大人说着，他说的水患资料更加详细，那一次水患，那处崩塌，危机那处，伤亡多少全部都有详细的解释。<br/><br/>
周大人说的极顺，似乎这些东西已经刻进了他的脑中，陈书岩听的很认真，也轻而易举的发现了一个梦明显的问题。<br/><br/>
&#34;陈大人，这就是水患的大致内容，你若是还有些不明白，可以看看这资料，或是随时问下官。&#34;周大人上前，递上了手中那份用线串起的厚厚本子。<br/><br/>
陈书岩接过本子，但没有翻开，在心里把几次的水患过了一遍后，还是把最初的疑问问出了口，&#34;周大人将水患的过程已经造成的结果说的很清楚，可是似乎没有提到造成水患的原因呢。&#34;<br/><br/>
周大人明显一愣，似乎没有想到这点，他皱着眉头道，&#34;造成水患的不就是连续不断的大雨吗？&#34;<br/><br/>
&#34;京都也常下雨，有时雨势甚至比起我前几日在这附近遇到的还要大，可京都从未发生水灾。拿近的说，朗州和翼城相邻，可朗州水灾严重，有时甚至危机翼城，可翼城却极少出现大范围的积水。&#34;<br/><br/>
陈书岩一边开口说出自己的想法，一边继续揣摩思虑。<br/><br/>
周大人听了他的话眉头锁的更加的深了，他呐呐的开口，&#34;那造成水患的并不是大雨?&#34;<br/><br/>
&#34;那倒也不是，大雨只是造成水患的一部分，更大的原因应该还在别处。&#34;陈书岩看了看外面阴沉沉的天，再次开口。<br/><br/>
周大人越发摸不着头脑，这陈大人一会儿说这大雨是造成水患的原因，一会儿又不是...<br/><br/>
更让他想不明白的是，为什么要去找造成水患的原因，赈灾大人做的不应该是找到解决水患的办法吗？<br/><br/>
周大人的满脸疑惑陈书岩看在眼里，他一瞥，便知了他到底在想什么，他暗暗感叹，这种什么都写在脸上的人难怪会被调出京都...<br/><br/>
陈书岩咳了两下，拉回了周大人的神思，他对他有不少好感，于是尽职的解释道，&#34;古书云，有因必有果，因果相轮回，随便使用书上记载的方法治水那是万万不行的，毕竟发生各种水灾的情况不一样。了解根源，从根源解决，这朗州的水才可以彻彻底底的解决，以后也不会再发。&#34;<br/><br/>
原来是这样吗，周大人低头默默回味了一遍，越发觉得陈书岩说的有理。<br/><br/>
他一味的寻求治理水灾的办法，古书也翻了许多，他以为造成水灾的原因不过就是大雨，这是老天要下了，他根本管不了，便再也没有把注意力放在这块。<br/><br/>
可这会儿听陈书岩说了，他才发现自己到底忽略了什么重要的事。<br/><br/>
再次抬头，周大人的眼中已经带了满满的钦佩，他鞠了鞠腰，&#34;陈大人果然聪明，一眼就看出了问题所在，想必是治水的人才。&#34;<br/><br/>
这朗州的百姓有救了啊，周大人暗暗高兴，可他的笑容还没有落下，陈书岩就不给面子的又开了口。<br/><br/>
&#34;我没治过水。&#34;干净利落的一句话打在了大厅里。<br/><br/>
&#34;那陈大人怎么懂得那么多?&#34;周大人一脸你别骗我的表情看着陈书岩。<br/><br/>
接收了他这样的目光，陈书岩实在不忍说实话，可是...逗逗他也不错...<br/><br/>
陈书岩玩味的勾唇笑了笑，看着周大人一脸无辜，&#34;只是找不到治水办法，就随口说着试试。&#34;<br/><br/>
周大人微张嘴巴，看着陈书岩一脸惊讶和心痛，他的内心在咆哮...<br/><br/>
陈书岩对他的表情置若罔闻，再次走过去给了他又一重击，&#34;放心，我会尽力试出来的，再坏也不能坏过现在不是。&#34;<br/><br/>
周大人石化在了当场，陈书岩则一扫了昨日的阴霾，脚步轻快的挂着笑走出了大厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664800"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;了解水患">加入书签</a>
</div>
