
望着红色的皮毛，长着两个脑袋的怪狼，只怕是任谁看到心中发毛。更别说现在，怪狼有那么的多。<br/><br/>
不过众人都知道，现在不是害怕的时候，必须要决一死战，否则的话，他们马上就得死。<br/><br/>
“刷！”“刷！”“砰！”“砰！”......<br/><br/>
站在最前面的神农门弟子，立刻洒出手里的毒杀，打出暗器，有枪的开枪。<br/><br/>
“嗷嗷......”“嗷嗷......”......<br/><br/>
冲在最前面的怪狼，登时痛苦的倒地，发出凄厉的叫声。<br/><br/>
可是怪狼们不会因此而退缩，反而更加的彪悍。其中有一头最为高大的怪狼，扬起两个脑袋发出咆哮，“嗷......”<br/><br/>
其他的怪狼，立刻不要命似的再次扑了上去。<br/><br/>
神农门的人，用的确实是厉害的杀伤性武器，而且他们也擅长近战。可惜的是，人的速度再快，不可能比狼的动作还快。<br/><br/>
在挡住怪狼的第一波冲锋之后，不等他们从鹿皮囊中掏出毒物，怪狼就扑到近前。<br/><br/>
“啊......”“啊......”......<br/><br/>
惨叫声马上响了起来，而且是接连不断，一个个的神农门弟子双头怪狼疯狂的咬死。<br/><br/>
站在后面的人，瞬间就崩溃了，这种距离下，人根本不可能是狼的对手，而且还是这么多狼。<br/><br/>
张禹一看到这个，他是毫不迟疑，转头就跑。毕竟，自己跟这帮人也不熟，虽然着急夺回金钱剑，可也不能拿小命开玩笑。<br/><br/>
再者说，现在知道了尹雄的藏身之后，等逃出去之后，报警都来得及。就算这里的狼再多，还能比国家机器强大么。<br/><br/>
杨亢也知道挡不住，也就转身就跑。靠后的神农门弟子也是纷纷转投逃命。<br/><br/>
可惜，他们忘记了一点，那就是人跑的再快，还能跑得过狼么。正面抵挡的话，就算是死，或许还能拉上两头狼垫背。只要一跑，肯定是要被屠杀的。<br/><br/>
<br/><br/>
“啊......”“啊......”“嗷......”“嗷......”<br/><br/>
惨叫！<br/><br/>
狼嚎！<br/><br/>
哀嚎！<br/><br/>
偌大的石室很是空旷，没有任何摆件，如此声音，难免要出现回响。<br/><br/>
在后面的囚室里，尹雄泰然地坐着，就好像没事人一样。坐在他边上的欧阳艳艳，脸上有点发青，显然是有些害怕。<br/><br/>
莫说她一个女人听到这样的声音，哪怕是在场的一些汉子，现在身上都有点发毛。<br/><br/>
他们已然可以确定，尹雄说的话一点错的都没有，如果碰到那些怪物，他们他们也得这般。<br/><br/>
罗晓的胆子最小，身子已经开始打颤，脸上却是强颜微笑。<br/><br/>
威尔的脸上露出笑容，他看着尹雄，说道：“外面的声音真的是太美妙了，简直是这个世上最好听的乐曲。只是可惜，现在没有监控，看不到这些画面了。”<br/><br/>
“这倒没有什么，等一下人都死光了，咱们出去瞧瞧不就好了。”尹雄得意地说道。<br/><br/>
“出去的时候，那些怪物会不会像我们发起进攻？”史密斯有点担心。<br/><br/>
“这个你就放心好了，狼也是可以训练的。我这里有一个哨子，只要吹响哨子，它们就会变的很乖。”尹雄又是得意地说道。<br/><br/>
“上帝呀，你竟然有这样的本事。如果你愿意加入我们的组织，我相信我们的老板一定会给你很高的地位。”史密斯钦佩地说道。<br/><br/>
“我这个人，不喜欢屈居人下，不喜欢听从别人的命令。所以，我觉得还是保持合作关系比较好。”尹雄淡笑着说道。<br/><br/>
“你们国家有一句话，叫作宁为鸡口不为牛后，先生果然是有大志向的人。能和你合作，真的是十分的荣幸。”史密斯诚挚地说道。<br/><br/>
“谢谢夸奖。”尹雄自傲地说道。<br/><br/>
“啊......”“嗷......”“嗷......”“啊......”......<br/><br/>
外面仍然响起惨叫声与狼叫声，相对而言，这里简直成了人间净土。<br/><br/>
“你说这些人有没有可能逃掉？”威尔问道。<br/><br/>
“哈哈......”尹雄轻笑一声，说道：“狼这种动物是很怪的，如果你表现的比他们狠，他们反而会有所忌惮。可若是你转身逃跑，他们会直接追上去，将你撕得稀巴烂。试想一下，什么人能跑的比狼还快。”<br/><br/>
“没错。”威尔点了点头，“是我多虑了，看来他们是死定了。”<br/><br/>
“不仅仅如此，在他们来的路上，有一道门的遥控开关在我这。刚刚枪响的时候，我已经按动了开关。现在，那道门已经关上了，他们就算真的有通天彻地之能，今天也得葬身于此！”说到此，尹雄忍不住得意地大笑起来，“哈哈哈哈......哈哈哈哈......”<br/><br/>
听了他的这番话，欧阳艳艳的心不由得“咯噔”一下。虽然，欧阳艳艳不希望张禹就这么死了，可是现在看来，张禹真的是必死无疑了。<br/><br/>
张禹跑的最快，毕竟他有神行马甲。可以说，别人就算都死在里面，他也有把握跑出去。<br/><br/>
然而，当他拐过一条甬道，跑出去没有多远时，一下子傻了眼。<br/><br/>
前面没有路了，是一条死胡同。<br/><br/>
“这......不可能的......来的时候，是走的这条路......”张禹自认为自己的急性不错，而且也没有别的路可走，就是这条路，一点错也没有。<br/><br/>
他跟着来到石门之前，用手狠狠地推了一把，根本推不动。甚至连闷响之声都没听到，可见这道石门有多么的厚实。<br/><br/>
“啊......”“啊......”“嗷......”......<br/><br/>
身后再次有惨叫声，狼叫声响起，听那叫声，已然是越来越近。<br/><br/>
很快，就看到有五个人跑了过来，跑在最前面的好像是杨亢，在他们的后面，跟着好些头怪狼。甬道内很是昏暗，能看清的都是一双双发着绿光的眼睛。<br/><br/>
“怎么了？”杨亢也看到了他。<br/><br/>
“这里被堵死了。”张禹皱眉道。<br/><br/>
“那怎么办？你的玄术呢？”杨亢急切地喊道。<br/><br/>
“啊！”“啊！”又是两声惨叫，落在最后面的两个神农门弟子，此刻被追上来的怪狼扑倒，当即丢掉了性命。<br/><br/>
张禹现在也知道，要是不拿出来点本事，估计当场就得死这。<br/><br/>
他大声叫道：“让开！”<br/><br/>
说完，左掌直接向前拍了出去。<br/><br/>
“轰！”<br/><br/>
一声炸雷响起，电闪雷鸣，一道闪电直接朝狼群射了过去。<br/><br/>
刹那间，闪电穿出来一条血胡同，在这条线上的怪狼，全都血肉模糊。<br/><br/>
甬道内，竟然一下子安静下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483102"&nbsp;&nbsp;chaptername="第715章&nbsp;&nbsp;死路">加入书签</a>
</div>
