    
                <br/><br/>    
                第386章
                
            
            <br/><br/>    
                高鹏的意思很简单，就算元龙战尊要进去，也要经过总督部的批准。要不然，元龙战尊内务方向，实则没有这么大的实权。
                
            
            <br/><br/>    
                周元则回道：“我会让战神部的人给你送来一份手续。”
                
            
            <br/><br/>    
                高鹏松了一口气：“那......那就好，您请进！”
                
            
            <br/><br/>    
                高鹏作了个请的手势。
                
            
            <br/><br/>    
                周元立刻走进了围墙外的楼房里，这里，是看管十四号狱的工作人员居住的地方。
                
            
            <br/><br/>    
                高鹏带着周元来到了监控室。
                
            
            <br/><br/>    
                这里的监控，针对狱的每一个角落，甚至连厕所里都有。
                
            
            <br/><br/>    
                因为关在这里的人，是没有任何隐私的。
                
            
            <br/><br/>    
                “把狱的犯人资料拿给我。”周元在监控室坐了下来，冲高鹏道。
                
            
            <br/><br/>    
                高鹏一愣。
                
                    
                
            
            <br/><br/>    
                他连忙道：“元龙战尊，按理来讲，您没有资格查看狱犯人的资料。”
                
            
            <br/><br/>    
                周元看着高鹏：“我如果非要查呢？”
                
            
            <br/><br/>    
                高鹏尴尬的笑了笑：“如果您想找人的话，您可以告诉我您要找谁，我来告诉您！”
                
            
            <br/><br/>    
                见高鹏这么说，周元自不为难他。
                
            
            <br/><br/>    
                “我来找一个叫王洋的人，他在里面吗？”
                
            
            <br/><br/>    
                “王洋？”
                
            
            <br/><br/>    
                高鹏脸色微微一变。
                
            
            <br/><br/>    
                但他很快就回过了神来，眼神一闪即逝。高鹏说道：“您找这个人做什么？他是您什么人？”
                
            
            <br/><br/>    
                “你只需要回答我他在不在就行了。”周元道。
                
            
            <br/><br/>    
                “我想了一下，狱里并没有叫王洋的人。”高鹏回道。
                
            
            <br/><br/>    
                啪！！
                
            
            <br/><br/>    
                高鹏的话音刚落，周元一巴掌，直接扇在了高鹏的脸上。
                
            
            <br/><br/>    
                这一巴掌扇的高鹏一个趔趄，险些摔倒在地。
                
            
            <br/><br/>    
                高鹏大惊，一时间有些慌乱。
                
            
            <br/><br/>    
                周元质问道：“小子，本王给你三分面子，你还想蹬鼻子上脸是吗？我最后再问一句，王洋在不在里面？”
                
            
            <br/><br/>    
                高鹏捂着脸道：“您现在没有资格动手打我，更没有资格调查十四号狱的事情，我收到的指令就是严防死守，任何人都不能打听这里的消息。”
                
            
            <br/><br/>    
                “此外，您打了我，就是不给总督面子。”
                
            
            <br/><br/>    
                高鹏拿总督来压周元。
                
            
            <br/><br/>    
                周元笑了。
                
            
            <br/><br/>    
                他还从来没有遇见有勇气和元龙战尊顶撞的人。
                
            
            <br/><br/>    
                “你的意思是说，今天我想干什么，你都得拿总督来压我了？”周元反问了一声。
                
            
            <br/><br/>    
                高鹏一连深呼了好几口气。
                
            
            <br/><br/>    
                一旁的林子娴静静地看着这一幕，一直不说话。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                高鹏点了点头：“没有总督的口谕，哪怕是您也不能擅自动十四号狱，况且，您说的这个人并不在这里。”
                
            
            <br/><br/>    
                “如果在的话......”
                
            
            <br/><br/>    
                高鹏的话没有说完，周元已经拿出了自己的手机。
                
            
            <br/><br/>    
                高鹏疑惑的看着周元。
                
            
            <br/><br/>    
                这时，周元道：“战神部门怀疑十四号狱藏有外域的间谍，现在为了安全着想，战神部门要彻查十四号狱，中州、南州、北州、西州，四大战神在一个小时内，来十四号狱集合！”
                
            
            <br/><br/>    
                “中州收到！”
                
            
            <br/><br/>    
                “北州收到！”
                
            
            <br/><br/>    
                “南州收到！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                周元放下手机，好笑的看着高鹏：“你完了！”
                
            
            <br/><br/>