
现在，燃油注满，挂载基础自卫武器，一切准备就绪。<br/><br/>
停机位空地四周，除战备值班之外的基地老飞全部到场，站着军姿，刘洪林等第二机务中队的地勤官兵站在旁边，静静等待。<br/><br/>
“报告指挥官，飞行员周海现已准备完毕，请指示！”<br/><br/>
周海身穿全套飞行装具，立于歼-10D正前方，上前一步，向基地指挥官杨天明举手敬礼，报告道。<br/><br/>
<br/><br/>
“一切按照原定任务进行。”<br/><br/>
杨天明双眼注视着周海，面容郑重而严肃，抬手回礼，下达命令指示。<br/><br/>
获得命令，周海在众人注视之下，转身迎向编号为012号的歼-10D‘火龙’，围绕崭新而陌生的机体仔细检查。<br/><br/>
一切，崭新。<br/><br/>
一切，陌生。<br/><br/>
尽管在飞行模拟室内接触过不知多少次，但这却是第一次触摸到真实的战机，真实的大老婆。<br/><br/>
检查完毕，歼-10D被牵引而出，立于起飞区段。<br/><br/>
攀上登机梯，周海进入独立水滴形玻璃座舱，坐在呈向后倾斜的新型火箭弹射座椅之上。<br/><br/>
“呼……”<br/><br/>
身穿工作制服的地勤人员撤离登机梯，周海调整座椅靠背程度，双眼看着座舱内部结构，吐出一口气，压下微微激动的内心，按照操作规定，将标准配置的锐眼头瞄连接航电座舱的专用数据接口，右手打开主电源，激活航电系统。<br/><br/>
“滴！”<br/><br/>
轻微的提示声传出，中央多功能屏幕浮现淡绿色的荧光。<br/><br/>
“火焰航电系统正在自检，请稍等。”<br/><br/>
一道冰冷而不含一丝情感的电子合成声，透过锐眼头瞄的微型高敏声元装置，传入耳畔。<br/><br/>
中央屏幕给出相关画面，其中写着【航电系统自检中】的汉字提示，下面则是自检率迅速增涨的进度条。<br/><br/>
高度智能化！<br/><br/>
“滴！”五秒后，火焰航电系统自检结束，给出无故障的绿色提示信息，跳转为工作状态，一道道光信号以每秒三十万公里的速度，穿梭光导纤维线路，连接布置于机体各部位的光电传感器。<br/><br/>
“机体正在自检，请稍等。”下一秒，中央屏幕画面显示新的内容，耳机内又一次传出冰冷的声音。<br/><br/>
机体结构和总系统之间的自检与火焰航电系统自检完全不同，效率和进度较为缓慢，但两者有先后顺序。<br/><br/>
十五秒之后，机体自检结束，全机光电传感器和光电操控系统无误，鸭翼和襟副翼系统状态正常。<br/><br/>
“火焰航电系统初始化，请录入指纹信息和声纹识别信息。”伴随着提示声传出，中央屏幕给出采集指纹数据的触摸感应区域和一连串数字，并激活声纹录入装置。<br/><br/>
“一，二，三，四，五。”<br/><br/>
周海右手伸出大拇指，放在采用触摸屏技术的相关区域，采集指纹数据信息，随后用标准普通话念出数字，录入声纹信息。<br/><br/>
“滴！”<br/><br/>
高度智能化的航电系统，传出提示声——指纹采集成功，声纹采集成功，中央屏幕立即变化，呈现出各种各样的重要参数，中心区域为关于歼-10D‘火龙’的机体结构蓝图和总况。<br/><br/>
成功启动火焰航电系统，周海向刘洪林打出收拾，按下控制开关，关闭水滴形玻璃座舱。<br/><br/>
刘洪林会意，外部电源连接机体，辅助启动WS-10C全向轴对称矢量引擎。<br/><br/>
“轰！”<br/><br/>
十数秒后，不同于俄制引擎的陌生轰鸣声响起，黎明航发八年以来的心血处于正常怠速运转状态。<br/><br/>
全部正常！<br/><br/>
这一刻，披上银灰色隐身涂装的歼-10D似如真正的火龙般，睁开双眼，彻底苏醒，散发狰狞而邪恶的气息。<br/><br/>
“不知道和你一起飞的感觉到底怎样……”<br/><br/>
周海右手握上轻巧的金属光传操纵杆，冰凉之意顺着神经末梢，如同水流般席卷脑海，看着锐眼头瞄镜片的各种数据，嘴巴微张，轻声呢喃。<br/><br/>
地勤人员打出允许滑出的旗语，安全区域之外，军事主官杨天明和一众老飞致以军礼。<br/><br/>
回礼告别，压杆向前。<br/><br/>
锯齿状尾喷管处于扩散状态，冒出渺小的湛蓝色高温尾焰，在所有人目送之下，弥漫科幻气息的歼-10D‘火龙’，平稳滑出二号机库，驶过通行道，穿越滑行道，待得到塔台起飞许可和地面参数之后，转向进入两侧布满航空指示灯的基地主跑道。<br/><br/>
“开启光电分布孔径系统，转入夜间模式。”<br/><br/>
凝望前方笔直修长的跑道，周海面色平静，用标准普通话下达命令。<br/><br/>
“吱！”<br/><br/>
机载光电分布孔径系统做出相应，分布于机身各处的6套光电探测装置，采集周围360°环境的图像数据，通过先进光导纤维和设备，尽数投射于锐眼头瞄之中。<br/><br/>
这一刻，周海视线画面陡然变化，先进而性能强悍的座舱和机体消失，外界的跑道和基地建筑形成高清环视图像，全部纳入眼中。<br/><br/>
这是透视！<br/><br/>
源于科学层次的透视！<br/><br/>
360°无死角环视图像，四代机的超级势态感知能力，水滴形座舱和机体将不再成为目视观察敌人的限制。<br/><br/>
视觉死角？<br/><br/>
不复存在！<br/><br/>
座舱内，充斥着一股淡淡的绿色光芒，机腹下方，幽绿色光芒的指示灯按照规律性闪烁，处于夜间工作状态的锐眼头瞄，让漆黑夜晚变成略显昏暗的白天。<br/><br/>
上推节流阀，WS-10C引擎获取越来越多的高品质航空燃油，爆发出更为澎湃的推力。<br/><br/>
矢量喷口调节片收敛，向下倾斜8°，由慢到快加速滑跑的歼-10D‘火龙’，仅仅在滑行二百多米后，便抬起机头，完成优雅而标准的起飞动作。<br/><br/>
“更加敏捷，更加平稳，二百六十米起飞，而且这还不是极限。”<br/><br/>
周海紧握光传操纵杆，体验整个飞行过程后，忍不住发出感叹：“当初没选错，歼-10D的飞行体验感要超越毛子的苏-35。”<br/><br/>
无论是堪称变态的‘透视’势态感知能力，还是WS-10C赋予的优异机动性，亦或者是高度智能化的四代航电系统，都远超毛子看似先进的苏-35。<br/><br/>
这种360°无死角的透视观察能力，在近距空战格斗之中，起到的作用超乎想象，能更快的先敌发现，先敌攻击，先敌击落。<br/><br/>
PS：等下还有<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15487462"&nbsp;&nbsp;chaptername="第四百六十三章&nbsp;&nbsp;科学层次的透视！（求月票）">加入书签</a>
</div>
