    
        <br/><br/>    轮回城。
<br/><br/>    冥王殿。
<br/><br/>    萧峰三人进入冥王殿之后，便对着端坐在冥王宝座上的萧凡躬身行了一礼。
<br/><br/>    萧凡摆了摆手：“免礼吧。”
<br/><br/>    目光看向萧峰三人，饱含深意的目光在段正淳身上，哦，准确来说是老段的头上停留几秒。
<br/><br/>    看着萧凡饱含深意的目光，段正淳身躯微微一颤，心里满是疑问。
<br/><br/>    为什么冥王会看我头顶？
<br/><br/>    我头上没有什么不妥的啊？！
<br/><br/>    “段正淳，那是诸天轮回本源镜，能够看清一个人的过去未来，若是你对自己原本的命运轨迹感兴趣的话，可以去看一下。”
<br/><br/>    萧凡诡异的看着绿帽子王老段，笑了笑。
<br/><br/>    老段这个风流成性的感情骗子，玩弄别人的妻子，根本就不会想到，他的原配竟然会给他戴了一顶大大的绿帽子，还替别人养了这么多年的孩子。
<br/><br/>    萧凡心里有些恶趣味，不知道老段知道真相过后，会有什么反应。
<br/><br/>    萧峰：“……”
<br/><br/>    冥王陛下，你在搞事！
<br/><br/>    萧峰嘴角一抽，他看过自己的过去未来，可是知道自己的结拜二弟不是段正淳的亲儿子。
<br/><br/>    段正淳看见萧凡诡异的笑容，面色一僵，不知怎的，一股不好的预感突然涌现在心头。
<br/><br/>    定了定神，抱拳说道：
<br/><br/>    “冥王，轮回城乃是仙城，得到轮回阴差令，代表我的命运轨迹已经发生改变。”
<br/><br/>    “我相信成为冥王麾下的拥有轮回阴差，我的未来必定会更加精彩，原来的命运不看也罢。”
<br/><br/>    小小的拍了萧凡一记马屁。
<br/><br/>    嘴上虽然这么说，心里却有些不安。
<br/><br/>    主要是还是他没有功勋点看自己的命运轨迹。
<br/><br/>    “你真不看？虽然成为本王麾下的轮回阴差，你未来的命运轨迹已经发生改变！
<br/><br/>    但是，如果提前知道悲剧的未来，你才能做好布置，掌控自己的命运。”
<br/><br/>    萧凡笑了笑。
<br/><br/>    他才不相信段正淳的鬼话，老段眼里的意动之色怎么可能瞒得住他的眼睛。
<br/><br/>    萧凡知道，绿帽子王老段不想看自己的命运轨迹，无非就是没有功勋点而已。
<br/><br/>    但是没有功勋点，你可以向自己便宜女婿萧峰借啊。
<br/><br/>    萧凡把“悲惨”两个字加重了语气，他就不信段正淳不上钩。
<br/><br/>    果然，段正淳听到“悲惨”两字，身躯微微一颤，那丝不好的预感越发强烈起来。
<br/><br/>    “咳咳……贤婿，不知能否先替我垫付一下？”
<br/><br/>    段正淳沉默片刻，扭头看向萧峰，咳咳一声，脸上的尴尬之色一闪而逝。
<br/><br/>    毕竟，当着冥王萧凡和女儿的面，和未来女婿借功勋，即便是他的脸皮，还是有些招架不住。
<br/><br/>    萧峰：“……”
<br/><br/>    萧峰闻言，有些犹豫不决起来。
<br/><br/>    倒不是他不肯帮段正淳垫付，实则是因为他知道一旦让老段看自己的命运轨迹，就会发现自己二弟的身世。
<br/><br/>    一边是自己的结拜义弟；
<br/><br/>    一边是自己的未来岳父。
<br/><br/>    萧峰非常为难。
<br/><br/>    看到萧峰犹豫不决，段正淳眼睛微眯，心里有些不高兴了，女儿都快被你吃干抹净了，一些功勋而已你都不肯借！
<br/><br/>    “爹，大哥自有他的难出，您就不要再为难他了！”
<br/><br/>    阿朱开口说道。
<br/><br/>    听到阿朱的话，段正淳心里更加不好受了，这女儿还没有过门，胳膊肘就已经往外拐！
<br/><br/>    但是他不敢反驳啊，阿朱好不容易才认下他，心里对他的芥蒂很深。
<br/><br/>    尤其刚才阿朱为了他，险些被萧峰打死，本来就愧歉。
<br/><br/>    于是乎，段正淳把所有的怨念全部转移到萧峰身上，看向萧峰的目光越发不善起来。
<br/><br/>    “伯父……既然您想看的话，那我就替您支付了！”
<br/><br/>    看到段正淳不善的不光，萧峰笑了笑。
<br/><br/>    心里却苦笑不已。
<br/><br/>    他知道老段已经被冥王忽悠动心了，就算今天看不成，等段正淳有功勋之后，也一定会看！
<br/><br/>    段正淳早晚会知道自己义弟段誉的身世，纸永远是抱住火的。
<br/><br/>    老段怎么说也是挚爱的亲生父亲，是自己的未来岳父。
<br/><br/>    老段已经拉下脸和他开口，他也不好当面驳了老段的面子。
<br/><br/>    “多谢贤…婿！”
<br/><br/>    段正淳微微一笑。
<br/><br/>    只是这个却笑容多了几分疏离。
<br/><br/>    怎么说他也是阿朱的亲生父亲，大理的王爷，刚才已经拉下脸，萧峰竟然这么不给他面子。
<br/><br/>    言罢，段正淳迈步朝大殿中央的紫金宝镜走去。
<br/><br/>    “大哥，其实你不必为了我，委屈自己。”
<br/><br/>    阿朱小声说道。
<br/><br/>    “阿朱，为了你，大哥愿意。”
<br/><br/>    萧峰深情看向阿朱。
<br/><br/>    阿朱闻言，心里欢喜无限。
<br/><br/>    端坐在冥王宝座上的萧凡无故吃了几记狗粮，忍不住翻了翻白眼，尼玛，当他冥王殿是什么地方，谈情说爱的场所吗？
<br/><br/>    心里也有些感慨，萧峰义薄云天、英雄盖世，也难过美人关！
<br/><br/>    难怪人们常说“英雄难过美人关”！
<br/><br/>    另一边，大殿中央，段正淳凝视着眼前的紫金宝镜。
<br/><br/>    只见紫金宝镜微微一颤，荡起丝丝涟漪。
<br/><br/>    一瞬间，段正淳心神就给拉进一个特殊的梦境之中。
<br/><br/>    轮回梦境之中。
<br/><br/>    段正淳看到了自己的过往，他看到自己和秦红棉等女缠绵悱恻……
<br/><br/>    看到这些画面，段正淳心情莫名，似乎有种感觉，他在和几位情人重温旧情似的。
<br/><br/>    看到几女被他甜言蜜语哄得晕头转向，浓浓的成就感油然而生。
<br/><br/>    画面一转，他看到自己抛弃几位情人，和刀白凤成亲。
<br/><br/>    接接着，画面再次一转，他看到自己的王妃刀白凤为了报复他沾花惹草，在天龙寺外的菩提树下强了一个重伤的乞丐。
<br/><br/>    看到这里，段正淳面色非常难看，他的结发妻子竟然把他绿了，给他带了一顶绿帽子。
<br/><br/>    难怪他冥王刚才看他的头，原来是他头已经变绿了。
<br/><br/>    段正淳面色不停变换，深吸一口气，继续往下看去。
<br/><br/>    他看到自己的儿子段誉长大成人，掉落悬崖得到绝世神功。
<br/><br/>    他看到了自己再次和几位老情人纠缠不休，并知道他的几位情人为他生下几个女儿。
<br/><br/>    他看到了自己和几个情人被老情人李青萝和慕容复绑到曼陀罗山庄。
<br/><br/>    看到慕容复为了逼他交出皇位，用他几个情人逼他就范。
<br/><br/>    看到这里，段正淳心里愤怒之时，也有些得意，毕竟他的那些个情人都愿意为他死。
<br/><br/>    看到自己最后被慕容复杀死之后，发妻刀白凤爆出儿子段誉的身世。
<br/><br/>    段正淳瞬间感觉不好了，他被绿了也就算了，还替别人养了那么多年的儿子。
<br/><br/>    就在这时，画面终止。
<br/><br/>    段正淳幽幽醒转过来，变色变换不定。
<br/><br/>    时而震惊、时而愤怒。
<br/><br/>    时而杀气腾腾、时而无奈……
<br/><br/>    呼～
<br/><br/>    片刻，段正淳深深吸了一口气，努力压制心里的怒火，让自己平静下来。
<br/><br/>    看到段正淳醒转过来，萧凡莫名看了他一眼。
<br/><br/>    老段说到底也是活该，只会花言巧语玩弄别人感情，不知道负责任。
<br/><br/>    这下好了，常在河边走哪有不湿鞋，刀白凤直接给他戴了一顶绿帽子，连儿子都是别人的。
<br/><br/>    “冥王，我有事要处理，先行告辞了！”
<br/><br/>    段正淳对着萧凡行了一礼。
<br/><br/>    尔后转身复杂看了萧峰一眼，迈步走出大殿。
<br/><br/>    萧峰对着萧凡抱了抱拳，阿朱欠身行了一礼，也迈步跟在身后。
<br/><br/>    “伯父，不知您打算怎么处理和……二弟的关系？”
<br/><br/>    萧峰突然鼓起勇气问道。
<br/><br/>    毕竟，是因为他替老段付钱，老段才能看命运轨迹。
<br/><br/>    如果老段要杀段誉，他会阻止。
<br/><br/>    “誉儿永远……是我的儿子！”
<br/><br/>    段正淳沉声说道。
<br/><br/>    他刚才想了很多，虽然被带了绿帽子，心里愤怒，但是段誉却是无辜的。
<br/><br/>    这么多年，他都当段誉是他的亲生儿子。
<br/><br/>    段誉也非常敬重他！
<br/><br/>    毕竟养了那么多年，感情深厚，他不想去改变什么，也不想让段誉知道他真正的身世。
<br/><br/>    萧峰闻言，心里狠狠松了一口气。
<br/><br/>    下一秒，森然的声音响起。
<br/><br/>    “但是段延庆必须死！”
<br/><br/>    段正淳看向萧峰，沉声道：“贤婿，为了誉儿，段延庆必须死，我需要你帮我！”
<br/><br/>    为了保住秘密，段延庆必须死。
<br/><br/>    但是他不是段延庆的对手，也只能求助萧峰了。
<br/><br/>    萧峰：“……”
<br/><br/>    ………………………………        <br/><br/>