    　　“碰碰碰！”
<br/><br/>    　　万米高空的战场上，恐怖的无敌神龙近身以龙爪、龙尾、龙焰朝着一名名魁梧的老者攻击而去。
<br/><br/>    　　在神龙的身后，散发着恐怖火焰的朱雀抵挡着魁梧老者所发出的每一个攻击。
<br/><br/>    　　那充满灵性的火焰，轻易地化解老者的每一次攻击。
<br/><br/>    　　老者的一双手臂已经完全的消失，身上出现一道道恐怖的裂痕。
<br/><br/>    　　为了防止神龙的强大攻击，他只能够将自己的肉身变为火山岩石一般坚硬，以抵挡恐怖的龙爪。
<br/><br/>    　　变身炎浆之石身躯，本是他们仙门最为强大的防御手段，也是仙门内保命的战技。
<br/><br/>    　　然而如今却被轻易地击溃。
<br/><br/>    　　魁梧的老者心中充满了绝望。
<br/><br/>    　　周围，一个个毁天灭地的战斗爆发着，整个战场波及了万米高空二三十公里的范围。
<br/><br/>    　　不过此时，战场的范围快速的缩小着，一名名仙神从天空中陨落而下。
<br/><br/>    　　每一个仙神掉落在地面上，都爆发出恐怖的能量风暴。
<br/><br/>    　　下方的地面，已经被火海覆盖，形成一片火域。
<br/><br/>    　　“完蛋了，圣医圣药仙门彻底完了！”
<br/><br/>    　　“两大仙门的仙神要被彻底的灭掉了，再加上一众强者被灭，两大仙门的最强者也不到婴境了，圣医圣药仙门算是彻底的没落了！”
<br/><br/>    　　“龙宫将问鼎仙门之巅，成为江湖最为强大的仙门。”
<br/><br/>    　　周围，所有围观的仙门仙神以及强者，脸上的震惊已经麻木，缓缓地说道。
<br/><br/>    　　而在下方圣城的地方，许多两大仙门的弟子看不清天空中的战斗。
<br/><br/>    　　但是听着仙门仙神的惨叫，以及时不时坠落下来的尸体，他们也已经知道了结果。
<br/><br/>    　　他们引以为傲的仙门仙神，正在被斩杀，正在被屠戮。
<br/><br/>    　　“我不甘心，我不甘心，你们给我死！”
<br/><br/>    　　就在这时，虚空中红光大盛，一股热浪直接朝着下方冲击而来。
<br/><br/>    　　恐怖的温度，甚至令一些树木迅速的枯萎。
<br/><br/>    　　“小心，他要耗尽自己所有的精血，化为最为强大的一击！”
<br/><br/>    　　站在千米处的凤鸾看到扁疆土的头顶竟然冒出恐怖的红气，脸上露出警惕的神色，大声的朝着王仙提醒道。
<br/><br/>    　　“我化身为火山，爆发出最强的愤怒！”
<br/><br/>    　　扁疆土口中大声的吼道，声音中充满了决绝。
<br/><br/>    　　“太上，不...不要！”
<br/><br/>    　　周围，仅存的几名仙神满脸大骇，惊恐的大声吼道。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　然而他们的声音刚刚想起，一股股恐怖的火焰炎浆从扁疆土头顶喷发出来。
<br/><br/>    　　好似生命的火焰，直接覆盖了方圆三四十公里的范围。
<br/><br/>    　　万米的高空，犹如裂开了一片空间，出现一片火域一般。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　王仙身形一震，直接化为火焰神龙，龙珠运转。
<br/><br/>    　　“都过来！”
<br/><br/>    　　王仙盘旋在空中，一众龙宫的成员立刻来到他盘旋的空间之内。
<br/><br/>    　　“啾啾！”
<br/><br/>    　　凤鸾也是一声鸣叫，煽动着巨大的翅膀，操控者扁疆土所爆发出来的恐怖火焰炎浆。
<br/><br/>    　　他就好似一座沉寂了千万年的巨大火山，一朝爆发，造成毁天灭地的攻击。
<br/><br/>    　　“快躲开，快躲开！”
<br/><br/>    　　周围，距离比较近的仙神与强者连忙的朝着远处逃去。
<br/><br/>    　　上位仙爆发出来的恐怖攻击，哪怕是在周围，也会被恐怖的攻击波及到。
<br/><br/>    　　这是一个自杀性的攻击，以至强的一击，来打击龙宫的仙神。
<br/><br/>    　　可惜的是，龙王与那朱雀爆发出来的火焰丝毫不比扁疆土差，两人合力在一起，完全的将恐怖的火焰挡住。
<br/><br/>    　　“浴火重生！”
<br/><br/>    　　就在这时，凤鸾身体突然一动，朝着火焰炎浆的位置飞去，她挥动着翅膀，开始快速的吸收着那火焰炎浆。
<br/><br/>    　　火焰中蕴含着扁疆土的精血，这对于凤鸾来说，简直是巨大的补品。
<br/><br/>    　　“还有三个，全部杀了！”
<br/><br/>    　　龟丞相的声音响起，紧随着龙宫一众仙神动了起来。
<br/><br/>    　　三名仙神，对于他们来说简直是轻易的斩杀。
<br/><br/>    　　当最后三声惨叫响起的时候，整个世界终于安静了下来。
<br/><br/>    　　至此，圣医圣药仙门十二名仙神全部死亡。
<br/><br/>    　　龙宫成员没有一个受到重创。
<br/><br/>    　　巨大的碾压与胜利。
<br/><br/>    　　“吼！”
<br/><br/>    　　王仙咆哮一声：“这就是你们圣医圣药仙门的下场。”
<br/><br/>    　　他身形一动，朝着下方圣城的位置飞去。
<br/><br/>    　　一众龙宫成员立刻跟在身后。
<br/><br/>    　　王仙恢复成人形，悬浮在圣城的上方，俯览着下方上千万两大仙门的弟子。
<br/><br/>    　　看到龙王以及一众仙神站在他们上空的位置，一瞬间，整个圣城内的所有人脸上露出惶恐的神色。
<br/><br/>    　　“龙王这是要做什么？”
<br/><br/>    　　“不会是真灭掉两大仙门所有人吧？”
<br/><br/>    　　周围一众仙神微微一惊，满脸错愕的看过去。
<br/><br/>    　　“龙王，你们斩杀我们两大仙门仙神大人，你现在还想要干什么？”
<br/><br/>    　　一名老者满脸愤怒的抬起头，盯着天空中的王仙一众人。
<br/><br/>    　　“那是他们该死，给我跪下！”
<br/><br/>    　　跪下！
<br/><br/>    　　王仙满脸冰冷的吼道，威势瞬间朝着下方的位置覆盖而去。
<br/><br/>    　　圣城内，两大仙门弟子与家眷脸色巨变。
<br/><br/>    　　“想要让我们跪下不可能！”
<br/><br/>    　　一名青年满脸愤怒的抬起头朝着天空吼道。
<br/><br/>    　　“碰！”
<br/><br/>    　　然而，他的话刚刚说完，整个人直接喷出大口的鲜血，当场死亡。
<br/><br/>    　　“跪下，不要让我说第三遍！”
<br/><br/>    　　王仙脸色不变的盯着下方所有人，满脸威严的喝道。
<br/><br/>    　　他们为两大仙门的弟子，现如今战败，不直接将他们斩杀，已经是仁慈。
<br/><br/>    　　但是他们也要为以往的过错，付出一丝的代价。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　一瞬间，圣城内的所有人脸色巨变，有人跪在地上，紧跟着一片片的人跪在地上。
<br/><br/>    　　“我就是死，也不会跪给敌人！”
<br/><br/>    　　一名青年满脸悲愤，然后瞬间，直接被恐怖的威压斩杀。
<br/><br/>    　　所有人脸色巨变，连忙的跪在地面上，他们低下头，脸上难堪无比。
<br/><br/>    　　一股浓浓的无力涌入他们心头。
<br/><br/>    　　他们本以为在今天，圣医圣药仙门会灭掉龙门，威震整个江湖。
<br/><br/>    　　但是没有想到，仙门仙神全部被斩杀，他们要跪在自己敌人的面前。
<br/><br/>    　　一股深深地无力涌入心头。
<br/><br/>    　　从今以后，世界将无他们圣医圣药仙门！
<br/><br/>    (本章完)
<br/><br/>