    
        <br/><br/>    烟尘中，黑saber与恢复了些许力气的玛修戒备着。
<br/><br/>    伴随着风声，烟尘被箭矢洞穿。
<br/><br/>    又是两道绿芒袭来。
<br/><br/>    玛修架盾竖在了藤丸立香的身前。
<br/><br/>    “前辈，请躲到我的身后。”
<br/><br/>    魔力所化的箭矢重重的轰在了十字巨盾上。
<br/><br/>    “咕————”玛修咬牙，身体向后一晃，随后再度站稳，说道：
<br/><br/>    “敌方应该是Archer。Master，请指示。”
<br/><br/>    “玛修坚守这里，阿尔托莉雅去找出袭击者的位置。至于贞德小姐————”
<br/><br/>    藤丸立香冷静地发出了指令。
<br/><br/>    “请掩护Saber。”
<br/><br/>    “遵命。”
<br/><br/>    贞德和黑saber一同奔向箭矢射来的方位。
<br/><br/>    “所长，能战斗吗？”
<br/><br/>    红发少女看向了阿尼姆斯菲亚。
<br/><br/>    “当然，我这乌拉诺斯之枪可不是用来自爆的。”
<br/><br/>    阿尼姆斯菲亚亮了亮手中的魔术礼装，表示自己不是吃素的。
<br/><br/>    “Arrrrrr——————thur！”
<br/><br/>    狂怒的吼叫从森林中传出。
<br/><br/>    一道身影疾驰到了贞德与阿尔托莉雅的面前。
<br/><br/>    在看到贞德的面容之后，浑身散发着狂戾气息的黑甲骑士仿佛被刺激了一般。
<br/><br/>    “这魔力波动.....是Berserker！要小心，它没有理智了！”
<br/><br/>    管制室内的罗曼再度警告道。
<br/><br/>    狂战士面甲下隐约的红光明亮起来。
<br/><br/>    “亚——————瑟————”
<br/><br/>    嘴中的话语也清晰起来。
<br/><br/>    还未待贞德反应过来，狂战士的剑就已经出现在了她的面前。
<br/><br/>    “锵”
<br/><br/>    长剑落在了旗杆上，火星四溅。
<br/><br/>    得益于英灵的躯体，贞德下意识地抬起手中如同长枪的战旗。
<br/><br/>    如果她还是人类，断然挡不下这一击。
<br/><br/>    只能眼睁睁的看着自己被劈成两半吧。
<br/><br/>    “我不是亚瑟啊！”
<br/><br/>    不断招架着狂战士的攻击，贞德欲哭无泪的大喊。
<br/><br/>    这次轮到她享受被认错的苦果了。
<br/><br/>    “可恶，另一个敌对英灵是狂战士吗。”藤丸立香抵着下颌，啃咬着自己的食指。
<br/><br/>    “Saber，继续去寻找Archer。玛修去支援贞德小姐。”
<br/><br/>    阿尔托莉雅看着面前的狂战士以及其挥舞着的那柄熟悉的剑。
<br/><br/>    “抱歉，Master。看起来这一战必须由我来上了。”
<br/><br/>    听到阿尔托莉雅话语的狂战士停止下来，扭头看向了一旁的骑士王。
<br/><br/>    “欸？”
<br/><br/>    玛修不解的发出疑惑。
<br/><br/>    阿尔托莉雅摘下了面甲，露出了铠甲下的真容。
<br/><br/>    “Sir.兰斯洛特。没想到能在此地重逢————这么说身为狂战士的你也无法理解吧。”
<br/><br/>    反转的骑士王将手中的漆黑圣剑指向了兰斯洛特。
<br/><br/>    “就让我见识一下你的怒火吧，兰斯洛特卿。
<br/><br/>    “Ar——————————thur！”
<br/><br/>    狂怒的骑士冲向了自己的王。
<br/><br/>    *******
<br/><br/>    “啧，没想到狂战士居然就是那位有名的兰斯洛特。”阿尼姆斯菲亚无奈的说道。
<br/><br/>    “既然如此，我就和贞德一同去解决Archer，玛修你在这里保护藤丸，等到我们纠缠住Archer之后你就去帮助Saber。”
<br/><br/>    阿尼姆斯菲亚改变了原先的计划。
<br/><br/>    “欸？我吗？可这是那位兰斯洛特和亚瑟王之间的战斗啊，别人插手的话会不会——”
<br/><br/>    “别人或许不能插手，但唯独你一定行，相信我。”
<br/><br/>    阿尼姆斯菲亚打断了玛修的发言，随后如同之前在管制室一样，抬手再度画出了咒文。
<br/><br/>    银色的光芒在阿尼姆斯菲亚的指尖闪烁，在空气中留下白色的轨迹。
<br/><br/>    “Mercury”
<br/><br/>    身为十二主神之一的墨丘利显然不能只象征着偷盗与欺骗。
<br/><br/>    身为倍受宙斯喜爱的儿子与他的信使，赫尔墨斯被视为行路者的保护神，过往的旅人总要祭拜他的神像。
<br/><br/>    而事实上，赫尔墨斯本身就是风的化身。
<br/><br/>    银色的光辉在贞德与阿尼姆斯菲亚的身上亮起。
<br/><br/>    贞德的身体突然变得轻盈起来。
<br/><br/>    阿尼姆斯菲亚的声音从后方响起：
<br/><br/>    “就这样一鼓作气找到Archer。”
<br/><br/>    话音刚落，阿尼姆斯菲亚就已经来到了贞德的身侧。
<br/><br/>    “是！”
<br/><br/>    一道光箭径直冲向云霄。
<br/><br/>    “诉状箭书（PhoibosCatastrophe）！”
<br/><br/>    察觉到两人逼进的Archer直接释放了宝具。
<br/><br/>    听闻宝具名字的阿尼姆斯菲亚瞳孔一缩。
<br/><br/>    “敌人是希腊神话中的女猎人阿塔兰忒，快防御！。”
<br/><br/>    箭矢消失在了空中。
<br/><br/>    诉状箭书是由阿塔兰忒的爱弓——天穹之弓所射出的祈祷招致的。
<br/><br/>    并非是阿塔兰忒本人射出————而是在天空之上的阿波罗与阿尔忒弥斯在收到祈祷之后向地上射箭。
<br/><br/>    直至将目标一个不剩地全部射杀。
<br/><br/>    无数的光箭如同暴雨一般从空中落下。
<br/><br/>    “吾主在此！”
<br/><br/>    高举旗帜，贞德毫不犹豫地解放了自己的宝具。
<br/><br/>    生前只是一介普通人的贞德理论上并没有抵御古希腊英雄的攻击的能力。
<br/><br/>    然而生前在战场上拯救了法国，每一场战斗都近乎无损的完胜的功绩让成为英灵的贞德获得了这个宝具。
<br/><br/>    旗帜中天使的祝福能够将袭来的攻击统统吸收。
<br/><br/>    虽然每次使用都会微小的对旗杆造成伤害，因此无法无限制的抵御攻击。
<br/><br/>    但无需魔力的宝具用在此时再好不过了。
<br/><br/>    诉状箭书将之前从阿尼姆斯菲亚的魔术下幸存的树木彻底化为齑粉。
<br/><br/>    每一发光箭都如同炮弹一般轰击在土地上。
<br/><br/>    等到宝具结束之后，唯有贞德和阿尼姆斯菲亚两人身下的泥土还保持着平坦。
<br/><br/>    被击碎的石子与木屑布满了坑坑洼洼的地面。
<br/><br/>    一道绿色的身影出现在了阿尼姆斯菲亚的面前。
<br/><br/>    “居然能够防御住我的宝具。”
<br/><br/>    正是阿塔兰忒本人。
<br/><br/>    “你们应该就是这出史诗的主角了吧。”
<br/><br/>    贞德发出了质问：
<br/><br/>    “为什么，你既然是那位希腊的英雄，为什么要在法国的土地上行使暴行。”
<br/><br/>    “是啊——为什么呢。”
<br/><br/>    阿塔兰忒的声音极其平淡，但其手上的弓弦却在不断颤动着。
<br/><br/>    箭矢再度袭来。
<br/><br/>    “冷静，贞德，她不是普通的从者。”
<br/><br/>    躲过箭矢的阿尼姆斯菲亚提醒着与阿塔兰忒缠斗在一起的贞德。
<br/><br/>    “这个魔力波动，恐怕是被强行加注【狂化】属性的从者。”
<br/><br/>    听到这里，阿塔兰忒的眼神出现了一丝变化。
<br/><br/>    “我确实陷入了狂怒当中————”
<br/><br/>    灵活的一跃，阿塔兰忒躲开了刺向她的圣旗，同贞德再度拉开距离。
<br/><br/>    “你们能做到吗？”
<br/><br/>    光箭再度射出，贞德用旗帜抵挡了下来。
<br/><br/>    “帮我结束这场噩梦。”
<br/><br/>    贞德再度贴近，不断攻击着阿塔兰忒。
<br/><br/>    阿塔兰忒摇了摇头，说：
<br/><br/>    “如果是这样的话，你们是做不到的。”
<br/><br/>    身为女猎人的阿塔兰忒虽然出生在王室，但却被父亲所遗弃。在母熊养育下长大最后被山中的猎人所收养。
<br/><br/>    即便如此也未能埋没她的才能。
<br/><br/>    被选为探寻金羊毛队伍的一员，射杀卡吕冬的野猪，以及最后决定婚姻的赛跑。
<br/><br/>    在希腊的英雄史诗中留下了自己的一笔。
<br/><br/>    若非爱神对参赛者的相助，让她拾取了金苹果因此被追上。
<br/><br/>    恐怕在场的希腊英雄中没有一位能够跟上阿塔兰忒的步伐。
<br/><br/>    倘若贞德没有获得阿尼姆斯菲亚的魔术加持，也根本无法近身阿塔兰忒。
<br/><br/>    即便如此她也依旧摸不到灵活的女猎手。
<br/><br/>    “确实，如果不知道你是谁，仅凭我和贞德连攻击到你都无法做到。”
<br/><br/>    阿尼姆斯菲亚举起了手中的长枪。
<br/><br/>    “不过在知道了你的真名之后，我反而有办法帮你结束这场噩梦。”
<br/><br/>    阿塔兰忒最后由于拾取爱神的金苹果而在比赛中落败，嫁给了胜利的墨拉尼昂。
<br/><br/>    然而抱得美人归的墨拉尼昂兴奋到忘记感谢最小心眼的奥林匹斯众神。
<br/><br/>    最终被爱神阿弗洛狄忒设计在盖亚的女儿瑞亚——与其母亲同样是地母神的神殿中和阿塔兰忒云雨，由此激怒了瑞亚，将两人变为一对狮子为自己拉车。
<br/><br/>    在希腊神话中，公狮无法与母狮进行交配，而母狮想要繁衍就必须和老虎一同。
<br/><br/>    而雌狮在与老虎交配时，便会被雄狮所得知并处罚。
<br/><br/>    阿塔兰忒的一生都可谓被爱神所玩弄。
<br/><br/>    碰巧，阿尼姆斯菲亚手中的乌拉诺斯之枪还有另一个名字。
<br/><br/>    “Venus”
<br/><br/>    阿尼姆斯菲亚掷出了手中的魔术礼装。
<br/><br/>    不规则的水晶长枪在空中旋转着画出了一道弧线，最终落在了阿塔兰忒的身前。
<br/><br/>    在看清长枪之后，阿塔兰忒不由得迟疑了一瞬。
<br/><br/>    随后乌拉诺斯之枪爆发出了巨大的魔力，魔力的压迫感让她无法移动。
<br/><br/>    “这究竟是————”
<br/><br/>    阿塔兰忒的眼中闪烁着不解的光芒。
<br/><br/>    贞德抓住时机，用圣旗洞穿了绿色弓兵的灵核。
<br/><br/>    在克洛诺斯斩断乌拉诺斯同盖亚的联系之后，乌拉诺斯的私处就飞进了爱琴海当中。
<br/><br/>    溅起的浪花就成为了爱神阿弗洛狄忒，既维纳斯，金星（Venus）。        <br/><br/>