
孟云萝倒抽一口凉气，俏脸陡然白了。<br/><br/>
苏贵人落胎一事，她早有所耳闻，一直以为是皇后或太子妃暗中下手。怎么也没料到，竟是永嘉帝亲自去的怡华宫...<br/><br/>
孟妃目光微暗，声音也低沉了几分：&#34;别说你，当日我知道此事，也被惊到了。&#34;<br/><br/>
&#34;我和皇上自少相识，青梅竹马，情意相投。我自认了解皇上。可这几年来，皇上和以前行事大不相同。这一回的事，更令我心惊胆寒。&#34;<br/><br/>
&#34;皇上真的变了。&#34;<br/><br/>
&#34;云萝，我这个做姑母的，也得提醒你一声。李昊和东宫之间的恩怨，大家伙都心知肚明。不过，皇上不乐意看到兄弟失和，你装也得装出和睦的样子来。像今日那样，和太子妃当众怄气斗嘴的事，以后可别再有了。&#34;<br/><br/>
孟云萝被一口闷气憋得脸都红了：&#34;我就这么受气不成？&#34;<br/><br/>
&#34;一时受气算什么。&#34;孟妃声音微凉：&#34;别说你一个皇子妃，我这个得宠了二十年的，该低头的时候，也得低头。就是皇后，也有忍气吞声的时候。&#34;<br/><br/>
&#34;你只看到陆明玉风光无限，怎么不想想，她这份风光是拿什么换来的。那是荥阳王在背后撑腰，是她自己曾立过功劳，她生了一双皇孙皇孙女，还有太子全心站在身后。&#34;<br/><br/>
&#34;你有什么？你凭什么和她比？&#34;<br/><br/>
孟云萝：&#34;...&#34;<br/><br/>
孟云萝眼睛又红了。<br/><br/>
这是委屈和不甘的泪水。<br/><br/>
孟妃又叹一声，半是自嘲半是唏嘘：&#34;这些话，我不但是说给你听，也是说给自己听。我素来心高气傲，和皇后较劲也不是一两天的事。&#34;<br/><br/>
&#34;现在想想，这日子过得也没什么趣味。&#34;<br/><br/>
&#34;可不怎么过，也没别的路可走了。只得这么走下去。你和我不同，你还年轻。三皇子年少有为，深得皇上喜爱。说不定，日后还会有更好的前程。你有盼头，现在就得学着忍。忍到能挺直了腰杆的那一天。&#34;<br/><br/>
孟云萝吸吸鼻子，用帕子擦了眼泪：&#34;哪有姑母说得那么容易。殿下之前确实得父皇青睐，可流言传得纷扰不休，殿下百口莫辩。父皇最是爱迁怒，哪怕不是殿下的错，心里也会生出隔阂了。&#34;<br/><br/>
这倒是。<br/><br/>
永嘉帝就是这样的人。<br/><br/>
孟妃咽下喉间的叹息，淡淡道：&#34;那也得忍。&#34;说着，自嘲地笑了起来：&#34;真没想到，有朝一日，从我的口中能说出这样的话来。&#34;<br/><br/>
就在此时，一个宫人进来禀报：&#34;启禀娘娘，三皇子殿下五皇子殿下来了。&#34;<br/><br/>
孟云萝脸上立刻有了笑意，起身道：&#34;殿下来接我回府了。&#34;<br/><br/>
孟妃看着一脸喜滋滋的孟云萝，好笑之余，又有些莫名的心酸。挥挥手道：&#34;你随三皇子回去吧！&#34;<br/><br/>
...<br/><br/>
当日下午，李昌就从三皇子府搬进了五皇子府。<br/><br/>
按着惯例，新搬家得摆一顿酒席。李昌府里没个能主事的，孟云萝这个做嫂子的，少不得出力帮着操持。<br/><br/>
一众皇子皇子妃公主驸马们都前来庆贺。<br/><br/>
太子李景也亲自来了，带着丰厚的安宅礼。<br/><br/>
陆明玉并未露面。<br/><br/>
&#34;五弟，你二嫂怀着身孕，出宫多有不便，今日没能来。&#34;李景笑着说道：&#34;不过，这安宅礼都是你二嫂亲自准备的。每一样都是好东西，你让人收好了。&#34;<br/><br/>
李昌打起精神道谢：&#34;多谢二哥二嫂。&#34;<br/><br/>
陆明玉不来也好。<br/><br/>
他一见陆明玉，就打从心底发憷。当然了，陆明玉也很不待见他。偶尔碰了面，几乎没拿正眼看过他。<br/><br/>
安宅酒过后，李昌进宫听政，去工部学当差。<br/><br/>
工部的金尚书是个官场老油子，场面话说得漂亮，做事也格外圆滑。他心里清楚李昌是个什么货色，别说和太子三皇子相比，就是内侍小春公公都比李昌这个主子强一些。<br/><br/>
来工部当差，不过是说着名头好听些。正经的差事，还是算了。让李昌每日点个卯，听听官员们议事，随处转转打发时间就是了。<br/><br/>
金尚书这样安排，李昌顿觉轻松愉快。<br/><br/>
李昊知道之后，也没出声。<br/><br/>
暂且也只能这样了。只盼着李昌成亲大婚之后，能迅速成长起来。<br/><br/>
日子一晃，就到了李昌大婚这一日。<br/><br/>
李景身为兄长，今天得陪同李昌去迎亲。陆明玉身为太子妃，今日不露面有些说不过去，一大早起身，和李景一同乘马车去五皇子府。<br/><br/>
李景放心不下，一路上不停地叮嘱：&#34;你今日在众人面前露个面就行，所有琐事一律别管。&#34;<br/><br/>
<br/><br/>
&#34;不管出了什么事，你都别动气。&#34;<br/><br/>
陆明玉嫌他聒噪，笑着白了他一眼：&#34;堂堂太子殿下，怎么这般碎嘴，像个长舌妇。我自己身体什么样子，我心里清楚。你就别操这份心了。&#34;<br/><br/>
李景无奈笑道：&#34;你的身体你清楚，你的脾气我清楚。&#34;<br/><br/>
说得真拗口。<br/><br/>
陆明玉被逗得轻笑出声：&#34;好了，我向你保证，今日不会动气，不会和人斗嘴，更不会动手。这总行了吧！&#34;<br/><br/>
李景笑着搂住她，大手在她的肚子上摸了摸，对着肚中的孩子说道：&#34;你娘说的话，你都听见了吧！别怕，乖乖待在娘亲的肚子里。&#34;<br/><br/>
陆明玉扑哧一声乐了，伸手拧了拧李景的胳膊：&#34;尽耍贫嘴。我又不是母老虎，难道整日发脾气嘶吼不成。&#34;<br/><br/>
李景倒吸一口凉气，连连陪笑：&#34;当然不是。谁敢说太子妃娘娘是母老虎，本太子第一个饶不了他。&#34;<br/><br/>
陆明玉笑着嗔他：&#34;油嘴滑舌。&#34;<br/><br/>
李景咧嘴一笑。<br/><br/>
夫妻两个一路说笑，到了五皇子府。<br/><br/>
此时，五皇子府已经有了不少人。<br/><br/>
慧安公主和吴驸马来了，静安公主和高驸马也来了。当然，来的最早的，是李昊和孟云萝。<br/><br/>
李昊今日要陪同迎亲，操持喜事的重任就落在了孟云萝的身上。众人很有默契地相让，谁也没和孟云萝争抢。<br/><br/>
孟云萝忙里忙外，精神奕奕。<br/><br/>
陆明玉袖手不管，悠闲自在。<br/><br/>
太子和三皇子在外手足情深，太子妃和三皇子妃也相安无事，一派和睦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70487827"&nbsp;&nbsp;chaptername="第五百四十一章&nbsp;&nbsp;大婚">加入书签</a>
</div>
