    　　“闻重见过极冰鬼王！”
<br/><br/>    　　看到来人，闻重第一个鞠躬问礼。
<br/><br/>    　　这可是八阶鬼王中的佼佼者，他不敢有丝毫的怠慢。
<br/><br/>    　　“极冰鬼王？”
<br/><br/>    　　夜鸦和刀疤男闻言，全是一惊。
<br/><br/>    　　进这个困龙深渊可是有限制的，鬼龄超过一度程度，便不得进入。
<br/><br/>    　　许多鬼族为了进来，会刻意压低实力以及隐藏鬼龄。
<br/><br/>    　　可极冰鬼王进来，完全没有作任何的掩饰。
<br/><br/>    　　难道困龙深渊的阴司守护跟极冰鬼王是旧识，可以随便让进？
<br/><br/>    　　带着浓浓的疑惑，夜鸦和刀疤男也立刻鞠躬行礼，“见过极冰鬼王！”
<br/><br/>    　　“闻重，你受伤了？”
<br/><br/>    　　极冰鬼王看都没有看一眼夜鸦跟刀疤男，只是扫到闻重那只破碎的手掌，淡淡问道。
<br/><br/>    　　“是，我的手是被捉鬼龙王打伤的。”
<br/><br/>    　　闻重低下头，面色难堪不已。
<br/><br/>    　　之前他还在极冰鬼王面前吹过大话，说只要见到了捉鬼龙王，就必能将捉鬼龙王的一条胳膊斩断。
<br/><br/>    　　现在不仅没有斩断，反而他自己的手掌被捏成了残疾，实在是让他无地自容。
<br/><br/>    　　“是吗？看样子，捉鬼龙王比想象中要强大。
<br/><br/>    　　你断他一条胳膊，他竟然还可以反伤你的手掌，倒是个让人不可小看的天才。”
<br/><br/>    　　说到这里，极冰鬼王从口袋里取出一枚寒气萦绕的丹药，递到闻重的面前。
<br/><br/>    　　“此丹可以治好你的伤势，并可以在短时间内，让你耗费的魂力复原。
<br/><br/>    　　拿去吧，就当是你为我教训捉鬼龙王的额外酬劳。”
<br/><br/>    　　极冰鬼王下意识的认为闻重跟捉鬼龙王战斗时，虽然斩掉了对方的胳膊，但也受了不小的伤，所以，才会好意的拿出丹药给闻重治疗。
<br/><br/>    　　此言一出，夜鸦和刀疤男暗暗对视了一眼，都看出对方眼中的疑惑。
<br/><br/>    　　原来闻重还要替极冰鬼王教训捉鬼龙王。
<br/><br/>    　　只不过，闻重跟林天佑对上，连一招都没有扛住，就被捏碎了手掌。
<br/><br/>    　　这些话，二人都放在心里，不敢说出来。
<br/><br/>    　　免的被闻重记恨。
<br/><br/>    　　“嗯？怎么还不收起丹药？”
<br/><br/>    　　极冰鬼王把丹药放在闻重的面前已经好半天，却不见闻重伸手接过去，便疑惑出声。
<br/><br/>    　　闻重看着悬在眼前的丹药，他非常想接过来。
<br/><br/>    　　这丹药一看就是无价之物，可他又不敢接。
<br/><br/>    　　他不仅没有帮闻重斩断林天佑的一条胳膊，反而自己被对方打成了狗。
<br/><br/>    　　他内心纠结，不知道该怎么办才好。
<br/><br/>    　　盯着丹药大约半分钟，闻重终于叹了口气，决定把实话说出来。
<br/><br/>    　　“极冰大人，对不起，我、我没能帮您斩断捉鬼龙王的一条胳膊。
<br/><br/>    　　反而自己的一只手，却被他给捏碎。
<br/><br/>    　　他的实力，远不是我能够对抗的。
<br/><br/>    　　对不起，闻重没用！”
<br/><br/>    　　说完，闻重的头低的更深了。
<br/><br/>    　　他害怕这个八阶鬼王会怪罪于他，内心诚惶诚恐。
<br/><br/>    　　“你说什么？捉鬼龙王把你的手捏碎，而你却连伤都伤不到他？
<br/><br/>    　　不可能吧，怎么会有这样的事情？”
<br/><br/>    　　极冰鬼王闻言，目光一滞，他根本不相信闻重说的话。
<br/><br/>    　　他的分身跟捉鬼龙王有过一次交手的经历。
<br/><br/>    　　虽然也败了，可按分身传递给他的信息，捉鬼龙王最多也就是金龙榜前一百八十名的实力。
<br/><br/>    　　而闻重可不一样，真正的实力早已经能闯进金龙榜前一百五十。
<br/><br/>    　　别看相差了三十个名次。
<br/><br/>    　　但这可是不能逾越的境界。
<br/><br/>    　　然而，现实跟他得知的消息根本不一样。
<br/><br/>    　　捉鬼龙王竟可以如此轻松就把闻重碾压了。
<br/><br/>    　　这让他心头震动。
<br/><br/>    　　“是真的，极冰大人，我没有一句谎言。
<br/><br/>    　　而且，捉鬼龙王已经进到了魂暴地带。
<br/><br/>    　　说不定，那把至尊龙绝剑，都被他拿到手了。”
<br/><br/>    　　闻重声音诚恳，大声说道。
<br/><br/>    　　他知道极冰鬼王进来困龙深渊的目的。
<br/><br/>    　　当然也是为了至尊龙绝剑。
<br/><br/>    　　现在，他直接告诉极冰鬼王，那把宝剑已经被林天佑得去。
<br/><br/>    　　想必以极冰鬼王的性格，一定不会坐视不理，第一时间跑过去抢剑。
<br/><br/>    　　这样一来，他就可以免于被极冰鬼王怪罪了。
<br/><br/>    　　事实上，闻重的想法非常正确。
<br/><br/>    　　“至尊龙绝剑被捉鬼龙王拿了去？该死，此剑可是我看中的宝物。
<br/><br/>    　　告诉我，他人在何处？”
<br/><br/>    　　果然，极冰鬼王听到这句话后，顿时着急了，也不再管闻重为什么会被捉鬼龙王打败的事情。
<br/><br/>    　　“还在魂暴地带。”
<br/><br/>    　　闻重指着魂暴地带，说道。
<br/><br/>    　　唰！
<br/><br/>    　　下一刻，就听到一阵风声响起，当闻重再抬起头来时，哪里还有极冰鬼王的身影？
<br/><br/>    　　“来去自如，无声无息，极冰鬼王的实力真是恐怖。
<br/><br/>    　　嘿嘿，捉鬼龙王，你敢当众伤我，现在，你的克星来了，希望你还能继续像之前那样嚣张！”
<br/><br/>    　　闻重咧嘴大笑，随即，他也朝魂暴地带走去。
<br/><br/>    　　“闻重，你去哪？”
<br/><br/>    　　夜鸦见状，连忙开口喊道。
<br/><br/>    　　“当然是过去亲眼看着极冰鬼王虐杀捉鬼龙王了。
<br/><br/>    　　那个混蛋，敢如此欺辱我，我如果不亲眼看他被杀，又怎么能出得了心中的一口恶气？”
<br/><br/>    　　闻重面容狰狞，说完，他大步追了上去。
<br/><br/>    　　“夜鸦，咱们怎么办？”
<br/><br/>    　　刀疤男看着闻重的身影，开口问道。
<br/><br/>    　　“当然也跟过去了。
<br/><br/>    　　极冰鬼王与捉鬼龙王一战，想必非常精彩，而且，说不定我们还能看到至尊龙绝剑长什么样子。”
<br/><br/>    　　夜鸦回答。
<br/><br/>    　　“好，那咱们也过去。
<br/><br/>    　　不过，我认为捉鬼龙王肯定不是极冰鬼王的对手。
<br/><br/>    　　毕竟极冰鬼王可是金龙榜前二十的强级存在。
<br/><br/>    　　他们两人之间的差距已经无法丈量。”
<br/><br/>    　　刀疤男感慨道。
<br/><br/>    　　二人没有犹豫，跟在闻重的身后，一齐向魂暴地带走去。
<br/><br/>    　　魂暴地带，林天佑踏步朝困龙深渊入口而行。
<br/><br/>    　　在这里他想得到的东西，已经全部得到，是时候离开这个地方了。
<br/><br/>    　　“龙皇，你现在的剑意已经达到凡级十重，接下来，你要突破到地级。
<br/><br/>    　　剑意是天道之力，你如果想抗衡天道之雷，就必须把这种力量掌握到天级。
<br/><br/>    　　否则，天雷可不好对付。”
<br/><br/>    　　至尊龙绝剑从林天佑那里了解到，在阳世的十八年以来，林天佑被天道之雷劈了不下三千次。
<br/><br/>    　　这让把至尊龙绝剑气的火冒三丈。
<br/><br/>    　　不过，气消之后，他提出了对抗天道之雷的方法，那就是提升剑意的力量。
<br/><br/>    (本章完)
<br/><br/>