    
<br/><br/>    
“什么！你也要让我去杀欧阳虎！”


<br/><br/>    
客厅里面，陆言看着对面的龙若仙一脸震惊无比！


<br/><br/>    
“对呀，我也要让你去……等等！”


<br/><br/>    
龙若仙刚才回答陆言的话，忽然感觉有什么不对，立刻停了下来，看着陆言问道，“你这话是什么意思，难道还有别人，找你去杀欧阳虎吗？”


<br/><br/>    
陆言点了点头，“在你来之前，有两个人刚刚找过我！”


<br/><br/>    
“什么人？”


<br/><br/>    
“东叔，还有豹哥！”


<br/><br/>    
陆言看着龙若仙道，然后便将东叔还有豹哥的事情，都跟龙若仙说了一遍！


<br/><br/>    
除此之外，关于云镇天，请他当保镖，对付欧阳虎的事情，也说了！


<br/><br/>    
包括三大武术家族的事情！


<br/><br/>    
陆言丝毫没有隐瞒，将所有一切跟欧阳虎有关的人物，都说了一遍！


<br/><br/>    
龙若仙听着，点了点头，“那看来，我是来的最晚的那一个了！”


<br/><br/>    
陆言点点头道，“的确是，不过，他们几个，不是杀父杀母之仇，就是杀师父之仇！”


<br/><br/>    
“你跟欧阳虎又是什么仇恨？”


<br/><br/>    
龙若仙摇了摇头，“我跟欧阳虎都是没有什么仇恨，跟欧阳家族也没有什么仇恨！”


<br/><br/>    
“不过，因为历史的原因，欧阳家族跟江城三大武术家族，还有各大地下势力，都有纷争！”


<br/><br/>    
“而这一次欧阳虎回来之后，必然会引起，整个江城地下世界大乱！”


<br/><br/>    
“这对江城来说不是什么好事！”


<br/><br/>    
“一旦地下势力过于动乱，引起了官面上的注意，对谁都没有好处！”


<br/><br/>    
“二十年前的时候，三大武术家族，就是因为欧阳家主而被削弱了！”


<br/><br/>    
“现在，如果再让欧阳虎搅动江城地下世界的风云，必然又会引起一阵大乱，让官方出手，那恐怕整个江城的局势都要改变！”


<br/><br/>    
“这并不是一件什么好事，所以，我不希望江城地下世界混乱了！”


<br/><br/>    
“我希望保持现在的样子！”


<br/><br/>    
“所以我请你来出手，把欧阳虎抓起来！”


<br/><br/>    
“因为三大武术家族，都已经没落了，他们已经没有实力对付欧阳虎了！”


<br/><br/>    
“欧阳虎，则不一样，二十年前，欧阳家族虽然被虐足了，但是，官方的禁武令，没有波及到他们！”


<br/><br/>    
“所以他们还是修炼了那些强大的的古武术，实力非常可怕！”


<br/><br/>    
“欧阳虎这一次刚从海外归来报仇，也是已经成为了顶尖的古武术高手！”


<br/><br/>    
“云家，曹家，还有马家，都被禁武令消弱了，实力不如当年！”


<br/><br/>    
“所以，肯定不是欧阳虎的对手！”


<br/><br/>    
“整个江城，只有你陆言才可能是欧阳虎的对手！”


<br/><br/>    
“所以，我才过来找你出手！”


<br/><br/>    
陆言听完点了点头，然后道，“我其实，也不一定能够战胜欧阳虎，我也没有把握！”


<br/><br/>    
“我相信你是可以的！”


<br/><br/>    
龙若仙看着陆言认真的道，“欧阳虎的师弟，洪三拳都败在你手里！”


<br/><br/>    
“欧阳虎只是比洪三拳强大一些而已，而你比洪三拳强大不知道多少倍！”


<br/><br/>    
“所以斩杀欧阳虎，肯定不是问题！”


<br/><br/>    
陆言听着摇了摇头，“很难说，我听云镇天那边的消息，欧阳虎可以从五十米的海面上，踏浪上岸，这种能力，我可没有！”


<br/><br/>    
龙若仙听着面色大惊，“五十米的海面上，踏浪上岸！你确定吗？”


<br/><br/>    
“云镇天是这么跟我说的，我相信他应该不可能跟我说话！”


<br/><br/>    
龙若仙听的顿时脸色很难看，“这么说来的话，那欧阳虎已经达到了内气外放，宗师级别的！”


<br/><br/>    
“那可真的就麻烦了！”


<br/><br/>    
一时间，龙若仙的面色发愁了起来！


<br/><br/>    
“如果你杀不了欧阳虎的话，那就只能请官方出手了，到时候，麻烦可就大了！”


<br/><br/>    
龙若仙说完这些话，面色惆怅了起来！


<br/><br/>    
“为什么请官方出手，就一定会很麻烦呢？”


<br/><br/>    
陆言看得龙若仙疑惑地问，“你能跟我说一说吗？”


<br/><br/>    
“很简单！这是个法制社会，社会有阴暗的一面，但是这阴暗的一面，是无法去除的，所以，允许存在！”


<br/><br/>    
龙若仙看着陆言解释道，“但是，这黑暗的一面，不允许扩大！”


<br/><br/>    
“欧阳虎如果搅动了江城整个地下世界大乱的话，就会引起社会动乱！”


<br/><br/>    
“影响老百姓的正常生活！”


<br/><br/>    
“本来，如果你小打小闹，不影响老百姓的正常生活，官方也就是睁一只眼闭一只眼，懒得理你！”


<br/><br/>    
“但是你一旦，影响到了社会的正常秩序，影响了老百姓的生活日常！”


<br/><br/>    
“那官方就会毫不犹豫的出手，雷霆出击！”


<br/><br/>    
“整个江城地下世界所有的势力，都会无差别的遭到打击，谁也不能避免！”


<br/><br/>    
“那我们江城地下世界，四大势力，就会瞬间土崩瓦解，直接被抹杀掉！”


<br/><br/>    
“包括云镇天他们，也不会好过，肯定会遭到严重的削弱！”


<br/><br/>    
“所以，大家都希望欧阳虎死掉，不要引起地下世界大乱斗！”


<br/><br/>    
“你明白了吧？”


<br/><br/>    
陆言听着，点了点头，“原来如此！”


<br/><br/>    
“对了，我还有一件事很疑惑，洪三拳是欧阳虎的师弟，你们既然知道，为什么不杀了他？”


<br/><br/>    
陆言疑惑地问，“而且，你还把洪三拳收为了自己的拳师，你这不是养虎为患吗？”


<br/><br/>    
龙若仙听着，笑了笑道，“不是你想的那样的！”


<br/><br/>    
“洪三拳这个人，虽然我们很想杀了他，我们也知道，他重返江城的目的是什么，就是想要潜伏在江城，了解江城的势力发展！”


<br/><br/>    
“尤其是想要借助我们的实力，了解三大武术家族的发展！”


<br/><br/>    
“然后反馈给海外的欧阳虎！”


<br/><br/>    
“但是我们为什么不杀他呢？”


<br/><br/>    
“因为首先，我需要他帮我打拳，让他帮我赚钱，这是第一要素！”


<br/><br/>    
“第二就是，我们江城地下世界，也需要掌握欧阳虎的消息！”


<br/><br/>    
“我要掌握欧阳虎的消息最好的途径，就是从洪三拳这里了解！”


<br/><br/>    
“所以，我们跟洪三拳之间，是互相的利用！”


<br/><br/>    
“他探听我们的消息，我们也从他那里探听欧阳虎的消息，了解欧阳虎的动向！”


<br/><br/>    
“这样我们才能够做好应对之策，防备欧阳虎归来！”


<br/><br/>    
“简单的来说吧，洪三拳就像一个双面间谍一样，你明白了吧？”


<br/><br/>    
陆言点了点头，“明白了！”


<br/><br/>    
心里暗想，果然，各大势力，都不是吃素的！


<br/><br/>    
自己想的还是太简单啊！


<br/><br/>