    app2();<br/><br/>            217o
<br/><br/>    在北冥城的另一处无人山头上，一名身穿深蓝色水袖长裙，一头长盘在脑后，姿容端庄的中年妇人，嘴角泛起一抹无奈的笑意……
<br/><br/>    “老弟，他果然现我们了，或许不该看的。”一
<br/><br/>    旁，另一名身穿黑底暗金龙纹长衫，一头短带着几缕灰白，手上提着一个酒葫芦的中年男子，嘿嘿笑了笑：“怎么，姐，担心他连你一块儿杀？”
<br/><br/>    妇人瞥了男子一眼，“杀我做什么？那帮混小子做事，与我这老太婆有何关系？无非是觉得，多一事不如少一事罢了。”
<br/><br/>    正说着，两人同时往前方一看，果真见到，金色的身影瞬息御剑而至！“
<br/><br/>    唉唉唉！”中年短男子忙一摆手，“年轻人，别冲动，我们俩就看看！你忙你的！”“
<br/><br/>    是啊，我这老太婆就看看，你杀吧，我拦着”，妇人也无所谓地笑道。
<br/><br/>    叶帆看了眼面前的两名圣境强者，从穿着打扮和气息上，基本都能看出各自来历。听
<br/><br/>    到他们的话语，叶帆不禁莞尔。其
<br/><br/>    实他隐隐觉得，这两人实力都很不俗，自己真要动手，也未必能占多少便宜。这
<br/><br/>    是他一直以来战斗的本能，带给他的一种微妙感觉，这两人……绝对不是一般的圣境可比。不
<br/><br/>    过这两人倒是一副非常忌惮他的样子，先撇清了立场，生怕他要动手一般。“
<br/><br/>    两位多虑了，你们一直没插手，我自然也不会迁怒到你们头上。不
<br/><br/>    过……我那蛟龙咬死玄冥一族的族长和这么多长老，这位玄冥氏的前辈，真的不介意？”叶帆有些好奇地看向妇人。
<br/><br/>    “嗨！多大点事儿……”妇人摆了摆手，“又不是我家一脉的……其实，我都分不清他们谁是谁家的孩子了。就
<br/><br/>    算是我家孩子，惹了不该惹的人，是生是死，也都是他们自己的命。难
<br/><br/>    不成我们这些老家伙，还得一直护着他们？”叶
<br/><br/>    帆恍然，点头笑道：“原来两位前辈是这么想的，难怪看起来，丝毫不担心我会对城里的玄冥氏做出什么事。”
<br/><br/>    神龙氏老祖抿了口葫芦里的酒，道：“你还能真把城里的玄冥氏杀光么？就算你有这本事，你愿意费这劲么？多麻烦啊……”
<br/><br/>    妇人回头看了眼北冥城，眼中露出一抹沧桑之色，道：“这北冥城，在我小时候，族长还是苏家一脉，也就是当今天选者皇室的母族。这
<br/><br/>    都是几千年前的事了……都记不清了……后来又是张家、周家、孙家什么轮着当族长，当城主……北
<br/><br/>    冥城的玄冥氏，都不知道被灭了多少次了。
<br/><br/>    氏族从来都是优胜劣汰，若是这一次当家的一脉不行，自然会有更好的顶上去！
<br/><br/>    咱玄冥一族，天下到处都是，死不完的，这个家主没了，有的是新的家主……”妇
<br/><br/>    人说着，瞄向叶帆，又笑道：“年轻人，看你就知道年纪不大，氏族哪有不被屠的，就算你们神龙氏，历史上也没少被屠杀。
<br/><br/>    要是死个几百万人，就一蹶不振，那四大氏族哪能立足到今天？早被其他氏族联合起来代替了！”
<br/><br/>    “哈哈……姐，你这话说得不错，咱四大氏族，别的不怎么样，就是能生孩子！不怕被杀！
<br/><br/>    全天下其他氏族的人加起来，也没我们四大氏族人数多！哈哈哈哈……”
<br/><br/>    一男一女两个祖宗，说到这里，都是大笑起来。叶
<br/><br/>    帆有些无语，这妇人，竟然是活了几千年的老家伙！？估计这男子也年纪几百岁起步。
<br/><br/>    他们也早就看穿了，他身上是神龙血脉，只是也没太当回事。
<br/><br/>    不过，听他们的话，倒是能对这个世界的氏族，有更深入的了解。原
<br/><br/>    来，这个世界的玄冥氏，也有苏家一脉，而且还是天选者苏家的母族？
<br/><br/>    估计是一些没觉醒玄冥血脉的族人，觉醒了天选者天赋，才分裂了出去。
<br/><br/>    而庞大的族人数量，确实是氏族强大底蕴的一种表现。让
<br/><br/>    你杀，你杀得完么？死掉的都是废物，活下来的就是精锐！
<br/><br/>    野火烧不尽，春风吹又生，一代代的氏族强者，都是踩着同族的尸体站起来的。“
<br/><br/>    年轻人……”神龙氏老祖眯了眯眼，笑道：“你知道吧，现在神龙氏是姬家一脉当了族长。
<br/><br/>    可在轩辕帝出现以前，姬家就跟现在的花家、祁家差不多，都是小分支！有
<br/><br/>    空回族里，读一些氏族的族谱、典籍，你就能明白很多事了”。
<br/><br/>    妇人抚了抚头，笑道：“年轻人，看你也是帝王级剑意，虽然还远没达到轩辕帝的高度，但也是前途无量，以后恐怕免不了，要夺这天下。
<br/><br/>    我老太婆有一番话，你若能听进去，就听听，不想听，就当是这草原上的风，吹过就算了……”“
<br/><br/>    前辈请说”，叶帆道。
<br/><br/>    妇人抿了抿嘴，道：“你们神龙氏的人啊，就喜欢做英雄，做侠客，拯救万民于水火，名垂青史。这
<br/><br/>    是你们神龙氏骨子里，就流淌的血液，这是你们赖以活到今日的根性。
<br/><br/>    而我们玄冥氏祖上，出枭雄，出强盗，我们唯利是图的根性，从来就不掩饰。每
<br/><br/>    个氏族，都有自己的活法，就跟人和人的活法不同一般……你
<br/><br/>    们神龙氏可以继续做你们的君子，但玄冥氏也有做小人的权力……没
<br/><br/>    有恶人，就没有好人，没有枭雄，就没有英雄……你说有道理么？”“
<br/><br/>    哎！姐，别这么说！我觉得你这人挺好！”神龙氏老祖啧了啧嘴说道。“
<br/><br/>    哦？是么？咯咯……那我收下了！”妇人乐得直笑。叶
<br/><br/>    帆则是若有所思地望了眼北冥城，笑着点了点头。
<br/><br/>    “晚辈受教了”，叶帆拱了拱手，听了这番话，他确实感觉眼界又开阔了不少。
<br/><br/>    “什么教不教的，你别来追杀我这老太婆就是了！”妇人笑着说完，道：“好了……热闹看完了，我们该走了”。
<br/><br/>    叶帆见状，拦住道：“两位留步，我过来，其实是有几件事，想问一下两位前辈”。
<br/><br/>    他可不是来找茬的，确实是难得遇到前辈，才想来打听一下。“
<br/><br/>    哦？说来听听”，神龙氏老祖道。
<br/><br/>    叶帆立马将刚才遇到的，那羊角恶兽的奇怪吞噬招数，和那满脸毒疮男子的情况，说了一下。
<br/><br/>    这两名老祖常年在北冥城镇守，或许对蛮荒这边一些隐秘的事情，会比较了解。
<br/><br/>    关键他们都是与世无争的人，问他们，也不会有什么后患。谁
<br/><br/>    想，叶帆刚一描述完，两个老祖都是眉头紧锁，面色凝重起来……<br/><br/>