    
        <br/><br/>    第110章初次用枪
<br/><br/>    电竞场馆的巨大高清屏幕，显示着云汐的枪械专精等级。
<br/><br/>    0级！
<br/><br/>    表演赛的直播弹幕，甚至也因此陷入短暂的停顿。
<br/><br/>    然后，弹幕又疯狂了。
<br/><br/>    “靠靠靠！果然还是个拖后腿的。”
<br/><br/>    “0级？她连一枪都没开过？待会儿的防守战，云汐是彻彻底底的废物？”
<br/><br/>    “主办方YZ公司天秀啊？【废土】工业文明版本接近一年了，居然能找出一个枪械等级0的玩家，还安排她上表演赛？”
<br/><br/>    “各位对不起，我刚刚居然幻想云汐是一位大佬玩家，我现在觉得自己是个沙比。”
<br/><br/>    表演赛，A队。
<br/><br/>    庄颜和盛杰显然也没想到是这个情况。
<br/><br/>    “云汐，你的枪械等级……”庄颜小心翼翼的问道。
<br/><br/>    她声音很轻，像是怕伤到云汐的自尊心。
<br/><br/>    “我玩【废土】的时候，还没有枪械类武器。”云汐淡淡道。
<br/><br/>    她是初代【废土】玩家，也是就被称作石器时代的那个版本。
<br/><br/>    现场和看直播的观众听见两人对话，也终于有些理智的声音了。
<br/><br/>    “云汐果然是老玩家，难怪她的辅助专业居然是满级。”
<br/><br/>    “细细想来，云汐说不定真是高端玩家。冷兵器时代，或许她是某位神秘大佬也说不定。”
<br/><br/>    “远古大佬又如何，她的枪械等级是0，现在只能是拖后腿的角色。时代不一样，一名枪械等级1的新手，用现代武器也可以轻松干掉一名石器时代、铁器时代的大佬。”
<br/><br/>    “可是……我听说大佬级玩家，提升武器熟练度的速度，比一般玩家快很多？”
<br/><br/>    “她再快，也不可能在一局游戏里就升到高手级别。不同等级的武器熟练度，发挥武器伤害也是不一样的。”
<br/><br/>    【废土】游戏时间，武器熟练度5级为合格线。
<br/><br/>    5级，可以100％发挥武器伤害。
<br/><br/>    每低一级，伤害降低20％。比如4级枪械，只能发挥武器伤害的80％。
<br/><br/>    但每高出一级，又能提高枪械伤害20％。
<br/><br/>    像楚歌的9级96％，同类枪械射击是5级玩家的接近两倍伤害。
<br/><br/>    而云汐，她现在如果使用枪械射击，无法对任何目标造成有效伤害，仅仅凭自身对武器的悟性，可以在射击中提高武器熟练度而已。
<br/><br/>    砰砰砰！
<br/><br/>    只见云汐果然开始用手枪射击，她的目标是一百米外的岩石。
<br/><br/>    三发子弹射出去，没有造成任何伤害，岩石上连细微的弹孔都看不见。
<br/><br/>    但云汐的枪械熟练度，却因此提高至0级3％，比刚才强了一点点。
<br/><br/>    弹幕看见这数据变化，又热闹了。
<br/><br/>    “1发子弹提高1％，这成长速度好像有点恐怖？”
<br/><br/>    “楼……楼上的兄弟，请你把好像去掉。”
<br/><br/>    “100发子弹升1级？1000发子弹升满级吗？？”
<br/><br/>    “楼上的云玩家够了，武器等级越高，提升速度越慢。她现在虽然很快，但这种升级速度不可以一直保持的。”
<br/><br/>    “就是就是！等她升到1级，再往后恐怕打100发子弹也难提高1％咯！”
<br/><br/>    砰砰砰！
<br/><br/>    游戏里，云汐趁着兽潮还没开始，继续对岩石开枪。
<br/><br/>    “枪械等级，0级52％！”
<br/><br/>    “枪械等级，0级91％！”
<br/><br/>    “枪械等级，1级15％！”
<br/><br/>    ……
<br/><br/>    “枪械熟练度，5级0％！”
<br/><br/>    云汐的枪声终于停下，她在现场几千观众、直播几百万观众面前，用1分钟时间射出500发子弹，并将枪械等级提高到了5级。
<br/><br/>    1发子弹，提高1个百分点！        <br/><br/>