    
                <br/><br/>    
                唯有一种可能！
                
            
            <br/><br/>    
                那是一尊神王！
                
            
            <br/><br/>    
                真是那样，他无法复仇！
                
            
            <br/><br/>    
                “可恶！可恶！啊啊啊！”
                
            
            <br/><br/>    
                大汉主神失去理智，抓住旁边的一人，用力一捏，生生将其捏爆。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                你们都该死！
                
            
            <br/><br/>    
                大汉主神疯狂，虐杀周围的人。
                
            
            <br/><br/>    
                “疯子！他疯了！已经没有意识了！”
                
            
            <br/><br/>    
                “秘境入口开启时间太短了，还有其他开启办法吗！”
                
            
            <br/><br/>    
                渐渐的，大帝秘境开启的消息被玄天域以及周围的几个星域的人知道了，但凡是带有大帝二字的消息，传播速度都很快。
                
                    
                
            
            <br/><br/>    
                有人羡慕进入大帝秘境的人
                
            
            <br/><br/>    
                也有人不屑一顾，认为全部是假消息
                
            
            <br/><br/>    
                而那日去过中古城的人都认为是真的！
                
            
            <br/><br/>    
                他们亲眼见证了大帝秘境开启！
                
            
            <br/><br/>    
                感受到了大帝伟大的意志！
                
            
            <br/><br/>    
                绝不可能是假的！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                共杀古域
                
            
            <br/><br/>    
                听到传说的王腾嘴角一抽，“假消息。”
                
            
            <br/><br/>    
                棕发男子笑呵呵的在王腾面前晃了晃手指，“不，很有可能是真消息哦，圣地调查过程中，询问了超过六万在场人，他们都承认了秘境开启时，有至高意志出现。”
                
            
            <br/><br/>    
                “话说我们还真倒霉呢，前脚刚走，后脚大帝秘境就开启了，据说才开启了几秒，真是短暂呢，难怪大帝传承如此稀有。”
                
            
            <br/><br/>    
                王腾瞪了一眼棕发男子，没好气的说道：“你不是得到过残缺大帝传承吗！”
                
            
            <br/><br/>    
                棕发男子摇摇手，“我得到的只是大帝未证道前留下的残缺传承，可不是真正的大帝传承。”
                
            
            <br/><br/>    
                未证道的大帝和证道后的大帝是两种概念。
                
            
            <br/><br/>    
                不过即便是未证道的大帝传承也十分强悍了。
                
            
            <br/><br/>    
                “你还不知足，多少尚有天资的年轻人渴望强大传承，你与他们相比，已是极为幸运了。”王腾起身，与棕发男子擦肩而过。
                
            
            <br/><br/>    
                蹬~
                
            
            <br/><br/>    
                王腾停了下，“老虎扮猪久了，可是会真的变成猪的。”
                
            
            <br/><br/>    
                棕发男子抬了抬眼镜，眼底闪过精光，“为什么不能变成龙呢？”
                
            
            <br/><br/>    
                “龙之所以是龙，是它从出生之日起就是龙。”
                
            
            <br/><br/>    
                “师兄是在说自己吗？”
                
            
            <br/><br/>    
                王腾没有回话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                摇光圣地
                
            
            <br/><br/>    
                辉煌的神宫内，阵阵道音传出，内蕴深奥玄妙，凡人悟透一些就可成神，享有无尽寿命。
                
            
            <br/><br/>    
                宫殿外的守卫认真倾听，将道音烙印在脑海里，不断琢磨研究。
                
            
            <br/><br/>    
                道音戛然而止
                
            
            <br/><br/>    
                摇光圣主欣慰的笑了，在他前方的是琳叶，她闭目修炼，混沌气息萦绕。
                
            
            <br/><br/>    
                “混沌法则可是万物万灵的起源，如此年轻就将混沌法则领悟到这种程度，你的未来不可限量，不成大帝，也不弱于大帝！”
                
            
            <br/><br/>    
                摇光圣主对琳叶很满意，也有很有信心，比起天生神人的王腾，琳叶的天资要更高一些，比他见识过的天骄都强出一截。
                
            
            <br/><br/>    
                且走上了无敌路，小有所成，未来帝座争锋，定有一席之地！
                
            
            <br/><br/>    
                一片玉符飞入神宫
                
            
            <br/><br/>    
                摇光圣主随手将玉符捏碎，信息涌入脑中。
                
            
            <br/><br/>    
                “谁能想到玄天域会有大帝秘境，那片小星域多年来连神王都没诞生过，主神就是最强者了，古时代也没听说过有哪位大帝诞生于玄天域。”
                
            
            <br/><br/>    
                摇光圣地可谓是距离玄天域最近的一方圣地了，却也完美的错过大帝秘境开启。
                
            
            <br/><br/>    
                造化弄人！
                
            
            <br/><br/>    
                摇光圣主叹息，大帝传承可没那么好拿，区区一群主神绝没资格获得大帝意志认可。
                
            
            <br/><br/>    
                可惜了这次秘境开启了。
                
            
            <br/><br/>    
                不知下次开启是什么时候了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                秘境世界
                
            
            <br/><br/>    
                “唔~好疼。”苏御呲牙咧嘴，缓缓睁开眸子，入眼的是翠绿的树叶。
                
            
            <br/><br/>    
                “落在某处森林里了吗？”
                
            
            <br/><br/>    
                苏御下意识的摸了摸身旁，发现钟子涵就在身边后，他松了一口气。
                
            
            <br/><br/>    
                幸亏两人进入时抱在了一起，不然就被空间乱流分开了。
                
            
            <br/><br/>    
                在失落的神话世界中分开可不是一件好事，想要再见面就需要很漫长的时间。
                
            
            <br/><br/>    
                “大姐头，你也太不靠谱了吧。”苏御坐起上半身，身上各处都在抗议，疼痛深入骨骼，以他强悍的神体也不能免俗。
                
            
            <br/><br/>    
                “我的力量还未恢复，强行撕开秘境就已经快到极限了，不能分出太多力量维持入口稳定，空间乱流强一点情有可原。”阿南刻的声音在苏御脑海中响起。
                
            
            <br/><br/>    
                苏御翻了翻白眼，“这个世界壁垒那么坚固？”
                
            
            <br/><br/>    
                他可是听阿南刻说过，能轻松撕开主宇宙的世界壁垒。
                
            
            <br/><br/>    
                现在撕开秘境世界的一道小口子，还只维持了几秒钟，就到她的极限了？
                
            
            <br/><br/>    
                有没有搞错！
                
            
            <br/><br/>    
                这方世界究竟有多高等啊！
                
            
            <br/><br/>    
                “这处世界就是曾经奥林匹斯神话世界，经过柯罗诺斯与我的加固后，世界壁垒坚固的可怕，我能现在撕开一道口子，乃是我有部分世界权柄！”
                
            
            <br/><br/>    
                苏御吓了一跳，这么高等的世界，他不会随随便便被某位强者踩死吧！
                
            
            <br/><br/>    
                “你害惨我了！”苏御怨道。
                
            
            <br/><br/>    
                早知道这么高等，他就不来了！
                
            
            <br/><br/>    
                “不必惊慌，有我的庇佑，你们两个能完美的融入这方世界，再强大的存在检查你们，也只会认为你们是土著，并非域外来客。
                
            
            <br/><br/>    
                我感到了很多股不弱的气息，想必柯罗诺斯留下的后手被激活了，旧神陨落，新神诞生，统治了这方世界。”
                
            
            <br/><br/>    
                苏御为那些跟自己进来的人们默哀了一秒钟。
                
            
            <br/><br/>    
                能被阿南刻称之为不弱，想必是强的离谱。
                
            
            <br/><br/>    
                主神在他们眼里连砂砾都不如。
                
            
            <br/><br/>    
                唔姆~
                
            
            <br/><br/>    
                钟子涵嘤咛，悠悠醒来，漂亮的眸子带着困惑。
                
            
            <br/><br/>    
                她转过头，发现了苏御，有些开心。
                
            
            <br/><br/>    
                “小御，我们在哪？”
                
            
            <br/><br/>    
                “失落的神话世界中。”
                
            
            <br/><br/>    
                “那接下来怎么办？”
                
            
            <br/><br/>    
                “我询问下阿南刻。”
                
            
            <br/><br/>    
                苏御再次联系上了阿南刻。
                
            
            <br/><br/>    
                “你也是这个世界的半个主人，给我们一点指引吧，还有你要什么东西？”
                
            
            <br/><br/>    
                “我不需要这个世界里的东西了，在这里我的恢复速度加快了百倍，世界在反哺我！待我将世界权柄全部夺到手，就带你们离开，在此之前，你可以探索这个世界。”
                
            
            <br/><br/>