
他的手还未落在秦似雪脸上，百里长约像是突然冷静下来了似的，连忙收回了手。<br/><br/>
“对不起三王妃。”<br/><br/>
他收回目光，用完美的侧脸对着她，声音低沉有力，“我见你头发有些凌乱，便忍不住想要替你梳理一下。实不相瞒，我是一个……”<br/><br/>
“发型师。”<br/><br/>
他突然看向她，一本正经的说出这三个字。<br/><br/>
秦似雪：“？？？何为发型师？”<br/><br/>
这话题转得太快，她的脑子还没跟上呢！<br/><br/>
“说来你也不懂。就是特意为女子设计发型的一种职业，在我们南郡几乎还没有这种职业诞生，我也是前些日子才从北郡学成归来……”<br/><br/>
百里长约一本正经的胡说八道，“所以见不得你头发凌乱。”<br/><br/>
偏偏他的话，秦似雪没有丝毫怀疑。<br/><br/>
谁让他长得帅呢？<br/><br/>
长得帅说什么都对！<br/><br/>
更何况这些个新鲜词儿，秦似雪还没有听到过呢！<br/><br/>
什么发型、什么职业……<br/><br/>
见他薄唇一张一合，秦似雪认真的盯着他的唇，心想被这样的男人吻着，一定很幸福吧？他的吻技一定很好吧？<br/><br/>
百里长约可没心思猜测她在想什么。<br/><br/>
跟宋子鱼在一起这么久，关于二十一世纪的那些新鲜东西，他都如数家珍了！<br/><br/>
眼下要糊弄秦似雪，不是分分钟的事儿吗？<br/><br/>
“原本我家在京城也算有头有脸，奈何我一心想理发，爹娘便支持我去北郡游学，特意学了怎么设计发型，耗费银两无数。”<br/><br/>
他叹了一口气，“后来不幸家道中落，我只好返回京城。”<br/><br/>
“谁知我娘早已病逝、我爹被人打断了腿，受不了屈辱撞墙自尽，我已无家可归……”<br/><br/>
他在心里默念：父皇母后对不住了，为了那几千两“粪土”，您二老就多担待一下！<br/><br/>
他也不是为了银子，只是单纯因为他“乐于助人”！<br/><br/>
——被云绾宁胁迫，还能用乐于助人来形容，不愧是百里长约！<br/><br/>
见他一脸惆怅，秦似雪心里忍不住生出了几分同情，“果然是命运多舛！那你这深更半夜，来见本王妃做什么？”<br/><br/>
秦似雪眼下虽有些花痴，到底还有一丝理智尚存。<br/><br/>
“在我离京前，便对三王妃……心生倾慕。”<br/><br/>
百里长约低着头，翻了个白眼。<br/><br/>
但他低着头，秦似雪也看不见！<br/><br/>
“三王妃可是京城第一美人！当初还未嫁入三王府时，便已经名动京城，我想除了我之外、整个京城爱慕三王妃的人不在少数吧？”<br/><br/>
<br/><br/>
“你，你倾慕于我？”<br/><br/>
秦似雪惊了一下。<br/><br/>
她很自信的认为，倾慕她的男子的确不在少数。<br/><br/>
但像眼下这个小白脸这般，敢当着她的面儿直接说出来的，可能就他一个了吧？！<br/><br/>
想当年，她也的确被称为京城第一美人。<br/><br/>
不过，似乎那都是很久以前的事儿了。<br/><br/>
嫁给墨回锋后，她便当上了三王妃。<br/><br/>
她眼高于顶，素来不会与身份低微之人说话。<br/><br/>
她自诩清高，要做好一位高贵的王妃，是不会多看别的男人一眼……除了墨晔以外。<br/><br/>
眼下再听到“小白脸”情真意切的表白，秦似雪心口似乎中了一箭，顿时有些飘飘然了！<br/><br/>
“当然了！”<br/><br/>
百里长约一脸“真诚”，“当年亲眼见你嫁入三王府，我心灰意冷的离京。后来听说你过得不幸福，我心里实在放心不下，想着来看你一眼就好。”<br/><br/>
“白日来，怕被人闲言碎语，影响你的清誉。”<br/><br/>
“因此，我也只能深更半夜再来了。”<br/><br/>
他眼神渐渐变得深情，“三王妃，我心里始终只有你一人！”<br/><br/>
“若不来看你一眼，我心愿难却，也放心不下啊！”<br/><br/>
说着，他又伸出手。<br/><br/>
这一次，落在了秦似雪的眉毛上，“你的双眉为何总是拧在一起？我见了好生心疼，好想替你抚平眉间的褶皱！”<br/><br/>
呕——<br/><br/>
他好想吐！<br/><br/>
若非是剧情需要，他真想一巴掌把自己拍晕得了！<br/><br/>
为了五千两银子，他强忍心头的翻涌，继续演绎深情人设，“似雪，我可以这么叫你吗？”<br/><br/>
早在他的手放在她的眉间，那温热的触感、那男性十足的魅力，就让秦似雪无法抵挡！<br/><br/>
她一时间忘记了自己是三王妃，忘记了自己是两个孩子的母亲，也忘记了自己如今是个二十多岁的“留守妇女”。<br/><br/>
她身子一僵，眼下只想扑进他的怀中……<br/><br/>
她忘记了一切，不禁点了点头，娇声说道，“可以。”<br/><br/>
她有些喘，不知道为什么会喘。<br/><br/>
脸有些红，还有些烫，脑子也有些晕——糟了！<br/><br/>
她该不会是中了爱情的毒了吧？<br/><br/>
她一个成亲好几年的留守妇女，居然焕发了爱情的第二春？！<br/><br/>
秦似雪也不知道自己怎么了。<br/><br/>
原本还有一丝理智尚存，但闻着这个“小白脸”身上传来的味道，她就像是中了毒似的、情不自禁的被他牵着鼻子走了。<br/><br/>
“似雪。”<br/><br/>
百里长约深情款款，“我可以留下吗？”<br/><br/>
“你留下想做什么？”<br/><br/>
秦似雪眉梢都带着春意。<br/><br/>
“我什么也不做，就想陪在你身边！反正眼下三王爷不在京城，就让我来守护你吧！”<br/><br/>
平素毒舌的北郡太子，这会子说起肉麻兮兮的话信口拈来。<br/><br/>
他在心里鄙视了自己一番：恶心巴拉！<br/><br/>
但面上继续深情，“就算三王爷在京城，想必也不会陪在你身边！我听说三王府娶了侧妃，还带了侧妃去西香山。似雪，你真让我心疼！”<br/><br/>
秦似雪一阵感动，开始眼泪汪汪了。<br/><br/>
听到百里长约这么说，她彻底迷失了自我。<br/><br/>
“我一直以来撑得好辛苦！”<br/><br/>
她没忍住，开始敞开心扉，“旁人都以为，我这个三王妃一定要风得风要雨得雨。”<br/><br/>
“可是谁知道，我是真的要疯了！”<br/><br/>
话匣子一旦被打开，就再也合不上了。<br/><br/>
秦似雪哭着，从她是如何嫁入三王府、嫁给墨回锋后受了多少委屈和冷眼，又是如何与云绾宁斗智斗勇、最后怎么留守王府成为“活寡妇”，都对百里长约倾诉了一遍。<br/><br/>
最后，她一把鼻涕一把泪，“这几年来，我过得真的好苦啊！”<br/><br/>
她平日里都是强撑着，故作坚强。<br/><br/>
平日里她也不是这么一个话痨的人，但今晚她也不知自己怎么了。<br/><br/>
总觉得有些怪异，却又说不上来哪里怪异。<br/><br/>
似乎她的委屈痛哭、真情吐露，自然而然就发生了！<br/><br/>
她正哭着呢，敲门的声音骤然响起！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560253"&nbsp;&nbsp;chaptername="第915章&nbsp;&nbsp;“第二春”">加入书签</a>
</div>
