    
<br/><br/>    “听见齐家那丫头约她明天去哪里了吗？”
<br/><br/>    林文斌手搭在车窗上，目光却盯着曼殊的背影。
<br/><br/>    “天福巷啊。”展明听得清清楚楚，齐家小姐咋咋呼呼的，声音不小。
<br/><br/>    “是个好机会。”林文斌收回视线，敛去眼底的阴沉。
<br/><br/>    她不是有钱，所以瞧不上子墨多给那四十万吗？
<br/><br/>    那就先让她变得没钱。
<br/><br/>    驾驶座上的秦浩下意识皱了皱眉。
<br/><br/>    小姑娘凭本事赚的钱，阿斌他们未免太过分了。
<br/><br/>    曼殊到家的时候，外婆在看电视。
<br/><br/>    她今天和小区的大姐们去爬了山，一直到晚上吃完饭才从山上下来。
<br/><br/>    见曼殊回来，颜外婆笑呵呵道：
<br/><br/>    “曼曼，刚才你桂花婶打电话来，说院子里的葡萄熟了，你明天要不要跟我一起回村里去？”
<br/><br/>    “您要回老家吗？”曼殊一愣，先前也没听外婆提。
<br/><br/>    “嗯，我打算回去一趟。”
<br/><br/>    “城里的鸡蛋没土鸡蛋好吃，我想回去收点鸡蛋，顺便把葡萄摘了，还可以带点今年的新米回来。”
<br/><br/>    先前颜外婆把田地给了桂花婶和另外一家种，今年的水稻是早就种好的。
<br/><br/>    他们两家收回去，会分给自家一半。
<br/><br/>    颜外婆委托桂花婶子帮忙晒好收进谷仓里了，回去正好拿新米。
<br/><br/>    曼殊之前没想过这茬儿：“我明天上午和同学有约了，下午还打算去老师那边。不然我们后天回去？”
<br/><br/>    早说，她就把齐湘那里推了。
<br/><br/>    “那我一个人回去吧，小高和我一起回去。”颜外婆也不一定非要外孙女跟自己折腾。
<br/><br/>    她高三学习任务重，周末在家好好休息最好。
<br/><br/>    “高老师也回去？他不会是专门送您回去吧？”
<br/><br/>    自打高主任知道她们住这里，就隔三差五过来，今天买条鱼，明天割斤肉。
<br/><br/>    说是过来蹭饭，但瞧着更像是贴补她们。
<br/><br/>    “他听我说农村散养的土鸡下的蛋更好吃，也想回去收一些，送去他前老丈人家。”
<br/><br/>    颜外婆这么一说，曼殊就明白了。
<br/><br/>    这土鸡蛋自然不是送给前老丈人献殷勤的，而是为了他儿子星星。
<br/><br/>    “那高主任开车回去就方便多了。”有高主任一起回去，曼殊就放下心来。
<br/><br/>    “对了，您帮我带两套学习资料回去吧，给怡怡和川子。”
<br/><br/>    资料是英才让学生买的，这套资料挑得好，比《五三》更适合基础稍差的学生。
<br/><br/>    “好。”
<br/><br/>    曼殊送颜外婆下楼，等她上了高老师的车，这才回去换衣服。
<br/><br/>    她直接打车到天福巷。
<br/><br/>    才刚下车，就被人拍了肩膀。
<br/><br/>    “surprise！”齐湘手里拎着几盒糕点，是她路过如意坊买的。
<br/><br/>    今儿曼殊穿的是一件米色连衣裙，喇叭长袖，领口是花边，衬得皮肤白皙，小腿纤细。
<br/><br/>    她把头发往两边放，发尾用卷发棒稍微带了一下，瞧着漂亮又清纯。
<br/><br/>    “曼曼，我发现你稍微打扮一下就好漂亮。就连眼尾的胎记都粉得迷人。”
<br/><br/>    齐湘以前不会刻意关注曼殊脸上的胎记，不戳人家的痛处，这是基本礼貌。
<br/><br/>    但今天她觉得曼殊整个人都在发光，连胎记都为她增色三分。
<br/><br/>    “你这么会拍马屁，不会是马屁精转世吧？”
<br/><br/>    秦格格走到齐湘身后，从她手里抢了一盒糕点。<br/><br/>