    
        <br/><br/>    （感谢郁闷一无，140……113，粨渡，烽@的月票）
<br/><br/>    听着刘小兵的猜测，瞿颖不由得问道：“组长，这所有的一切猜测，都是建立在温家人真的没死的基础上的”
<br/><br/>    “你又怎么肯定温家的人真的没死？”
<br/><br/>    “你仔细想想温小婉见到白泽少时的状态，那是一个见到杀父仇人该有的情况吗？”刘小兵提醒道。
<br/><br/>    闻言。
<br/><br/>    瞿颖也是努力的回忆起来。
<br/><br/>    她的记忆力虽然没有白泽少那么才变态，可以做到过目不忘，但也很不错。
<br/><br/>    毕竟，当初加入特务处的时候，她也是接受过这方面的训练的。
<br/><br/>    因此，瞿颖很快就有了结果。
<br/><br/>    正如刘小兵说的那样，温小婉在看到白泽少的时候，眼神里的确有愤怒，杀意，恨意。
<br/><br/>    这些情绪虽然复杂，但是浓度却不高，根本就达不到那种程度。
<br/><br/>    而且瞿颖可以看的出来，温家的这位大小姐并不是经过训练的特工，所以她的神色根本没有隐藏。
<br/><br/>    随后瞿颖看着刘小兵道：“看来那种可能真的存在”
<br/><br/>    “所以我才会给山宁发电报，让我叔叔去调查这件事”
<br/><br/>    “一旦真的证实我的猜测，那这里面的一些东西可以值得让人深思了，甚至可能会迁出一些大人物来”
<br/><br/>    “这里面当然也不排除白泽少，他的嫌疑虽小，但是也涉及其中，甚至是重要的一关”
<br/><br/>    “你不是说白泽少没有嫌疑，他和温家的关系势同水火，你死我活”瞿颖好奇的说道。
<br/><br/>    “你又何必明知故问”刘小兵撇了一眼瞿颖，淡淡的说道。
<br/><br/>    瞿颖叹息了一声，没有在开口，
<br/><br/>    干他们这行的，必须要怀疑一切值得怀疑的。
<br/><br/>    白泽少的嫌疑的确很小，甚至可以说没有嫌疑。
<br/><br/>    但是白泽少既然搅合进了这件事情，还是这件事情的关键人物，那么他就必须被怀疑。
<br/><br/>    “好了，不说这件事了，说说白泽少吧”刘小兵忽然说道。
<br/><br/>    “他怎么了？”瞿颖不太明白刘小兵话语中的意思。
<br/><br/>    “查到白泽少在特高课外面的住处没有”
<br/><br/>    “没有，他这个人太精明了，想要跟踪他实在是太难了，而且他几乎都待在特高课”
<br/><br/>    “是啊，这个不能着急，只能靠耐心了，希望红党那边可以有收获，早点除掉白泽少”刘小兵有些唏嘘的说道。
<br/><br/>    “组长，那个王刚很……很厉害？”瞿颖试探的问道。
<br/><br/>    “拭目以待吧”
<br/><br/>    刘小兵没有回答瞿颖的问题，而是意味深长的说了这么一句。
<br/><br/>    瞿颖很是明智的没有在继续询问。
<br/><br/>    而就在两人谈论王刚的时候，王刚也是回到了永宁路22号。
<br/><br/>    只是，此刻的王刚神色却不怎么好看，跟在他后面的温小婉也是一句话没有说。
<br/><br/>    负责看店的大毛与二虎，看到这副情形，也是关心的问道：‘老板，出什么事情了？’
<br/><br/>    “没事，你们看好店，小婉你和我后面来”
<br/><br/>    王刚丢下一句话之后，就朝着后面走去。
<br/><br/>    温小婉叹息了一声，跟在王刚身后走了进去，没有开口说话。
<br/><br/>    房间里面。
<br/><br/>    王刚没有说话，只是坐在那里走着眉头，思索着一些东西。
<br/><br/>    温小婉原本想要说些什么，但是嘴巴无声的张了几次，都没有开口。
<br/><br/>    良久之后。
<br/><br/>    温小婉实在是受不了这种压抑的气氛，轻声了嘀咕道：“我又没有说什么，何必那么担心”
<br/><br/>    听着温小婉的话语，王刚却是叹息了一声。
<br/><br/>    随后开口道：“小婉，你之前的时候一直在家里工作，可能不太清楚我们这行的危险”
<br/><br/>    “对于我们这种来人说，任何微小的失误，都有可能导致巨大的损失”
<br/><br/>    “今天的你真的是太冒失了”
<br/><br/>    “你不太了解刘小兵，这个人是一个非常精明人，一旦他从你今天的话语中察觉到些什么”
<br/><br/>    “那么以他的性格，肯定会抱着宁可信其有的态度，让人查探的”
<br/><br/>    “如果真的让他查到些什么，那么后果将不堪设想”
<br/><br/>    “隐藏在敌人内部的狸，将会面临着暴露甚至是死亡的可能”
<br/><br/>    “狸的作用有多大，不用我说了，如果他真的因为你的冒失而暴露，那么我们的损失可就大”
<br/><br/>    听着王刚的话语，温小婉也是终于察觉到了事情的严重性。
<br/><br/>    不过他终究不是专业的特工人员，所以依旧幸存侥幸的说道：“万一刘小兵没有多想呢？”
<br/><br/>    “没有万一，我敢保证，他一定会查当初的事情的”王刚有些沉重的说道。
<br/><br/>    “那现在怎么办？”温小婉真的是有些慌了。
<br/><br/>    如果真的因为他的缘故，让的狸这个救命恩人出现了差错，她是绝对不会原谅自己的。
<br/><br/>    此刻的她内心也是充满了悔意，都怪那个白泽少。
<br/><br/>    要不是白泽少，她又怎么会说错话。
<br/><br/>    心里面，对于白泽少的恨意越发的浓郁了，甚至恨不得现在就弄死白泽少。
<br/><br/>    而王刚看着温小婉变得苍白的脸色，也是安慰道：“不用太过担心了”
<br/><br/>    “我怎么能不担心”温小婉有些不甘的说道。
<br/><br/>    “事情或许没有我们想的那么糟糕，就算刘小兵真的去查了，但是狸恐怕也不是什么易于之辈”
<br/><br/>    “狸在敌人内部安然的潜伏了那么久没有暴露，岂会没有手段”
<br/><br/>    “再说了，事情都过去了这么长时间，线索什么的早就不存在了”
<br/><br/>    “就算刘小兵想要查恐怕也很难，最重要的是，那件事情的当事人白泽少，现在可投靠日日本人”
<br/><br/>    “所以，事情并没有真的到了不可挽回的地步”王刚提醒道。
<br/><br/>    “对啊，狸要是真的那么容易暴露，又岂会在敌人内部潜伏那么长的时间”温小婉的眼睛不由得一亮。
<br/><br/>    随后继续道：“而且，现在的狸并不在山宁，当初的事情，可是发生在山宁”
<br/><br/>    “是啊，但是我们必须将这件事情尽快的通知狸，让他做好准备”王刚沉声道。
<br/><br/>    “可是我们联系不上狸啊”温小婉无奈的说道
<br/><br/>    “我们联系家里，将事情告诉首长，让首长转告狸”
<br/><br/>    王刚说完之后，直接去发电报了，而且是他自己亲自发。
<br/><br/>    很快。
<br/><br/>    农力维也是收到了王刚的电报，看着电报的内部，却是皱起了眉头。
<br/><br/>    这个温小婉还真的是有些冒失了。
<br/><br/>    原本他以为将温家的事情告诉温小婉，那么对于白泽少的仇恨既可以犯下了。
<br/><br/>    可是他没有想到事情还是出了差错。
<br/><br/>    当然了这件事情也不能全部责怪温小婉，毕竟他不是专业的特工人员。
<br/><br/>    即使之前的时候，经历过一些简单的培训，但是又怎么可能比得过白泽少这些人。
<br/><br/>    他们这些人常年累月的游走在死亡边缘，内心非常的警惕。
<br/><br/>    无论是说话还是做事，都会三思而行。
<br/><br/>    当然了，对于王刚的推测，他还是非常的相信，因为王刚了解刘小兵。
<br/><br/>    那么刘小兵怀疑了，远在山宁的刘沛儒肯定会有所行动的。
<br/><br/>    所以他必须提前准备一些东西了，为了以防万一。
<br/><br/>    不过，这件事情说到底还是得问问白泽少的意见，所以农力维沉吟了一下之后，直接给白泽少发电了。
<br/><br/>    只是，现在这个点不是他和白泽少约定的时间，他只能试试了。
<br/><br/>    不想，白泽少还真的接到了电报。
<br/><br/>    白泽少之所以打开电台，也是因为温小婉的事情。
<br/><br/>    王刚可以想到的事情，白泽少当然想到了，所以他猜到了农力维可能会联系他。
<br/><br/>    看到农力维的电文，白泽少沉吟了一下，回了四个字静观其变。
<br/><br/>    同时，还建议农力维慎重使用温小婉。
<br/><br/>    让她这么一个没有经验的大小姐执行潜伏任务，不仅是对她本人的不负责，更是对狸小组的不负责。
<br/><br/>    农力维看着白泽少的电文陷入了沉思。
<br/><br/>    他是真的没有想到白泽少的反应会如此的激烈。
<br/><br/>    按照白泽少的意思，是想要将温小婉撤回来，白泽少虽然没有明说，但是农力维知道他就是这个意思。
<br/><br/>    不过，想了片刻后，农力维还是否定了白泽少的建议。
<br/><br/>    因为温小婉已经在刘小兵面前露面了，那么如果把他撤回来，反而会加大温小婉的怀疑。
<br/><br/>    不过温小婉的事情也不能这么简单的算了，必须给与一定的处罚。
<br/><br/>    随后，农力维也是将自己的决定给王刚发了过去。
<br/><br/>    同时，也给白泽少发了过去
<br/><br/>    而白泽少看着农力维的决定，却是没有在多说什么，直接关上了电台。
<br/><br/>    永宁路18号，杂货铺。
<br/><br/>    王刚收到农力维的电文之后，也是认真的看了起来，一边看，一边也是不时的瞅着温小婉。
<br/><br/>    “怎么了？首长怎么说？”温小婉有些忐忑不甘的说道。
<br/><br/>    “你的事情，狸已经知道了，狸建议首长把你撤回去……”
<br/><br/>    “我不回去”王刚的话语还没有说完，就被温小婉打断了。
<br/><br/>    “狸说了，你没有经过系统的训练，执行这个任务对你来说，真的是太难了”
<br/><br/>    “他建议将你撤回去，无论是对你，还是对这个小组，都是非常的有利的，而且是负责任的，不过……”
<br/><br/>    “可是，我真的不想回去”温小婉有些痛苦的说道，再次打断了王刚的话语。
<br/><br/>    “你能不能听我把话说完”王刚无奈的看着温小婉。
<br/><br/>    “对不起”温小婉轻声的说了一句。
<br/><br/>    王刚看了一眼温小婉继续道：“不过，狸的建议最后被首长给否定了，所以你可以留下来”
<br/><br/>    “真的？”温小婉有些难以置信的说道。
<br/><br/>    “当然是真的了，不过留下来归留下来，但是却要记过一次”王刚很是严肃的说道。
<br/><br/>    “我接受组织的批评”温小婉一脸认真的说道。
<br/><br/>    “这就好，但是批评不是目的，目的是为了让你以后说话做事的时候多想想，还要学会控制自己的情绪”王刚教导道。
<br/><br/>    “我会努力的让自己变得合格的”温小婉一脸坚定的说道。
<br/><br/>    “嗯”王刚点了点头。
<br/><br/>    “那事情怎么解决？”温小婉关心的说道。
<br/><br/>    “你可以放心，首长已经安排好了，你就不用担心了”王刚淡淡的说道。
<br/><br/>    “这就好”
<br/><br/>    直到此刻，温小婉才彻底的松了一口气。
<br/><br/>    温小婉松气了，但是王刚内心却不怎么平静。
<br/><br/>    这件事情没有那么简单解决的，一旦被刘小兵查到些什么，那么注定会留血的。
<br/><br/>    想到这里，王刚也是叹息了一声，有些复杂的看了一眼眼前的温小婉。
<br/><br/>    第二天。
<br/><br/>    又是一个大晴天，但是对于特高课来说，却是有些黑暗。
<br/><br/>    渡边川一失踪了，在这种时刻失踪意味着什么，大家都非常的清楚。
<br/><br/>    那就是死了。
<br/><br/>    渡边川一失踪两天，终于也是被特高课的人发现了。
<br/><br/>    当白泽少走进特高课的时候，也是第一时间得知了这个情况。
<br/><br/>    稍微的挑了一下眉毛，就镇定自若的走进了自己的办公室。
<br/><br/>    只是，还不等他坐稳，池上慧子的秘书就走了进来，说池上慧子要见他。
<br/><br/>    白泽少没有多想，直接跟着秘书来到了池上慧子的办公室，但是却没有想到竟然在这里看到了山田次郎。
<br/><br/>    山田次郎看到白泽少进来的时候，眼神中也是充满了怒火，让的白泽少也是有些莫名其妙。
<br/><br/>    “人已经来了，你可以问了”这时，池上慧子开口了。
<br/><br/>    “告诉我，渡边川一的事情，是不是你做的”山田次郎没有任何犹豫，直接问了出来。
<br/><br/>    白泽少没有第一时间开口，而是看向了池上慧子，可惜池上慧子却没有看他。
<br/><br/>    这一幕让的白泽少心里不由得一沉，看来不仅是山田次郎，就是池上慧子也在怀疑了他，否则也不会出现现在这一幕了。
<br/><br/>    不过白泽少可不相信他们真的发现什么了，否则就不会是询问，而是直接动手了。
<br/><br/>    所以很是坦然的说道：“我不知道，渡边少佐的事情我也是刚刚知道的”
<br/><br/>    “混蛋”
<br/><br/>    山田次郎随手就要给白泽少一个耳光，但是却被白泽少给躲过去了。
<br/><br/>    白泽少的反应也是有些出乎山田次郎的意料，不由得直接拿出了配枪，直接对准了白泽少。
<br/><br/>    咔嚓！
<br/><br/>    子弹上膛，冰冷的枪管顶在了白泽少的脑袋上。
<br/><br/>    山田次郎冷冷的说道：“看来你忘记了自己的身份了，在我眼里，你只是一条狗，我不介意替你的主人管教一番”        <br/><br/>