    
        <br/><br/>    “为了你，连命运武装都现身了，沐凡……别让我失望啊。”
<br/><br/>    淡淡的低诉声在驾驶舱内响起。
<br/><br/>    “只是这次的咖啡有些淡了。”
<br/><br/>    不满意的摇摇头，阴暗的驾驶舱中，山主的声音有些飘渺。
<br/><br/>    在背部旋转着光轮的命运武装前方十公里处，那几台老旧的军用机甲已然升空。
<br/><br/>    依旧澎湃的引擎轰鸣声，在天空上响彻的极其分明。
<br/><br/>    所以不少人都注意到这一幕。
<br/><br/>    “四代空战机甲【树鸥】，这种玩意都已经淘汰快二十年了，怎么又出现在这里？”
<br/><br/>    有一些知识面广博的人在看到那三台绿色机甲立刻就喊出声来，原因无他。
<br/><br/>    因为那绿色的半月型固定翼，还有腿部的双菱形喷射器，都是【树鸥】机甲的招牌。
<br/><br/>    这台机甲在二十年前曾经风靡一时，因为造价高昂导致产量一直不高，销量更是不温不火最终落得个停产结局。
<br/><br/>    却没想到，现在一下子空中就冒出了三台树鸥机甲！
<br/><br/>    “军方怎么会使用如此落伍的机甲？”
<br/><br/>    沐凡急速的在巷道中奔行，在注意到一台机甲飞到自己上空后，他双臂护住头部猛地一撞。
<br/><br/>    整个人直接穿进一间民居，身影迅速消失在树鸥机甲的雷达上。
<br/><br/>    这让刚准备进行瞄准的捕莹草机师一愣。
<br/><br/>    “1号目标丢失，重复，1号目标丢失。树鸥三号请求辅助侦察支持。”
<br/><br/>    “那就切换2号目标。”
<br/><br/>    “树鸥三号收到。”
<br/><br/>    这一刻的时间分秒必争，收到提示的绿色机甲立刻转向还在公路上奔行的奎科。
<br/><br/>    【数据链对接】…
<br/><br/>    【尝试锁定】…
<br/><br/>    【锁定失败】！
<br/><br/>    一连串的提示在树鸥机甲内响起。
<br/><br/>    “不行，下面那个怪物的动作太过于灵敏了，他的身体结晶化后竟然完全屏蔽了热源反应，雷达难以锁定！”
<br/><br/>    “那就用速射炮尝试手控攻击。”
<br/><br/>    保持着匀速巡航状态的树鸥机甲，同时将手中的23mm速射炮对准下方那道周身璀璨的巨大身影。
<br/><br/>    砰砰砰砰！
<br/><br/>    天空中霎时就这三台机甲射击的声音填满。
<br/><br/>    无数火光开始从天空蔓延而下。
<br/><br/>    然而……
<br/><br/>    地面上的奎科仅仅抬头回望一眼，嘴角露出一个明显的嘲讽笑容。
<br/><br/>    “你们不可能打到我的。”
<br/><br/>    无数弹坑瞬间在公路上浮起，炸开的石屑四处崩飞。
<br/><br/>    这一瞬间的奎科那庞大的身躯竟是有如一天灵活的泥鳅在弹雨中钻行，身上连半点火光都不曾冒出。
<br/><br/>    落空！
<br/><br/>    落空！
<br/><br/>    还是落空！
<br/><br/>    这一瞬间奎科展现出了超越树鸥机师反应极限的速度。
<br/><br/>    有如一只灵活的狂暴巨兽奔行，奎科向所有人证明了他身体力量的强悍。
<br/><br/>    终于接着一个连续便向拐弯的机会，奎科猛地撞入旁边的商店内，瞬间他的目标也在雷达中丢失。
<br/><br/>    坐在火箭摩托后座上的那名“指挥官”气喘吁吁的注视下方，暗骂一声。
<br/><br/>    这两人竟然都逃脱了他们的攻击，刚刚他可是亲自控制着机关炮轰击下方，眼看一条街道都被打成筛子，但是那个怪物却毫发无伤。
<br/><br/>    那三台树鸥机甲，是他们捕莹草此刻能够出动的最强武器了。
<br/><br/>    如果舍弃联邦军队的的身份掩护，他们的重武器恐怕还没抬出来就被剿灭在半途了。
<br/><br/>    “捕萤网结节程度已经过半了么……所有人听令，准备进行正前方抛射，彻底封锁区域！”
<br/><br/>    这名指挥官终于下达了一个命令，那些捕莹草的战士们，沉默的举起弓弩瞄向天空。
<br/><br/>    这一次他们取出的弩箭顶端拥有一个更为巨大的药剂试管。
<br/><br/>    这是最后一击了，现在还没有学院势力出现，这些人的心中已经将担忧放下大半。
<br/><br/>    只要他们扣下最后一次弩机，今天的任务就彻底完成了。
<br/><br/>    然而，也就在这一刻。
<br/><br/>    咚、咚、咚……
<br/><br/>    无数密集的叉枪从各个角度袭来，其中以脚下最多。
<br/><br/>    这些捕莹草的战士还没有反应过来是怎么回事，就被这些这些叉枪覆盖。
<br/><br/>    运气不好的当场被透体而出，运气好的，那些叉枪仅仅是擦身而过。
<br/><br/>    落空的叉枪尖端猛然扩散呈钢爪，紧紧与地面咬合。
<br/><br/>    “这是什么！”
<br/><br/>    一名捕莹草的成员下意识看去，却刚好看到那叉枪顶端，开始有红光闪烁。
<br/><br/>    “滴滴滴滴……滴滴滴。”
<br/><br/>    声音戛然而止。
<br/><br/>    这些人的神情也定格在面部。
<br/><br/>    “什么东西？”
<br/><br/>    轰！
<br/><br/>    剧烈的爆炸猛然腾起，恐怖的热浪瞬间将那些低头人员的面部烧焦、炭化，然后轰然扩散，燃成一片剧烈的火海。
<br/><br/>    无数惊叫惨嚎在这些建筑物顶端传出，不少全身被彻底点燃的“火人”甚至挣扎着跑到楼体边缘，有如一袋烂泥砰的摔下。
<br/><br/>    “这是怎么回事！定川插手了吗？”
<br/><br/>    那名指挥官惊怒的喊道，谁能告诉他这到底是怎么回事，为什么那些爆炸出现的地点精准的可怕，几乎没有一处区域被遗忘。
<br/><br/>    所有藏于建筑物顶端的手下，全被照顾到了。
<br/><br/>    他气急败坏的指挥残存人员迅速散开，然而当那一群背部有着巨大十字印记的人影出现后，这突然的袭击瞬间变成了有预谋的反围剿。
<br/><br/>    “不是定川的人，该死！这是……军方？”
<br/><br/>    在“指挥官”的怒吼中，那些身穿十字军服的身影动作老辣精简的令人发指。
<br/><br/>    潜入、无声接近、关节技制服、割喉。
<br/><br/>    这一套动作有如行云流水。
<br/><br/>    无数尸体同一时间倒落，被放完喉管血的捕莹草成员们软绵绵的躺落在地面。
<br/><br/>    这次“指挥官”终于变脸色了，因为这个动作才是那些真正军人才能够做出的。
<br/><br/>    如雾气般闪出，又如雾气般消散，那些袭击者只露出一双眼睛。
<br/><br/>    他们撤退的现场，井然有序。
<br/><br/>    “对方的反埋伏圈，如果这样看……那我们从一开始就暴露了！”
<br/><br/>    脑海中瞬间闪过这个惊人而可怕的想法，他遍体生寒。
<br/><br/>    而这时，更为璀璨的光辉在天空中闪过。
<br/><br/>    一道夺目的光芒将白昼照耀的更加璀璨！
<br/><br/>    沐凡刚好再次撞穿一道玻璃墙，在横着飞行的空中，保持仰对天空的沐凡，恰好看到天空中那骤然闪过的一道……
<br/><br/>    金色闪电！
<br/><br/>    无声无息中，那道闪电彻底贯穿一台树鸥机甲，原本还在进行常规变向动作的机甲直接僵在空中，不再动弹。
<br/><br/>    而那道闪电——
<br/><br/>    不，那是光矛。
<br/><br/>    曾经最擅长使用这种兵器的沐凡，一眼就将这道闪电的本体看出。
<br/><br/>    那根金色光矛在飞出数十米远后竟然突兀的停下，悬在半空，不再动弹。
<br/><br/>    砰，沐凡穿过玻璃落入对面的便利店。
<br/><br/>    远处，那台名为【命运】，有如神祇般的华丽机甲向前撑开的五指，猛地向后一拉。
<br/><br/>    嗖！
<br/><br/>    这根光矛一动，竟然再次化作闪电。
<br/><br/>    反向贯穿！
<br/><br/>    砰的一道火光亮起，那台还僵在半空的机甲，直接被轰成碎片。
<br/><br/>    “真是……好久没这么过瘾了。”
<br/><br/>    光矛闪电般划过长空，落回那平摊的掌心之中。
<br/><br/>    命运机甲背后旋转的光轮有如一尊烈日。        <br/><br/>