    
<br/><br/>    “哈哈，来，喝一口，壮壮胆。”
<br/><br/>    苏虎喜不自禁，拔开酒塞，将酒壶举到毛豆嘴边，让他浅尝了一口。
<br/><br/>    “咳咳，咳咳，好辣，呛嗓子。”
<br/><br/>    毛豆一口酒下去，嗓子火烧火燎，止不住的咳嗽，小脸呛得通红。
<br/><br/>    “哈哈。”
<br/><br/>    苏虎看的直乐呵。
<br/><br/>    “爹，我也要喝酒。”
<br/><br/>    黑豆眼馋哥哥喝酒，也颠颠儿的凑了过来。
<br/><br/>    “好，黑豆也喝。”
<br/><br/>    苏虎来了精神，又将酒壶凑到黑豆嘴边，让他抿了一小口。
<br/><br/>    “吧唧吧唧。”
<br/><br/>    黑豆喝的有滋有味，美滋滋的吧唧着嘴。
<br/><br/>    “呦呵，咱家黑豆行，能喝。”
<br/><br/>    苏虎咧开大嘴，笑的乐呵呵。
<br/><br/>    “我也要喝。”
<br/><br/>    小皇子看的眼热，也从小椅子上溜下来，颠颠儿的跑到苏虎面前。
<br/><br/>    “轩儿也想喝？成，喝一口。”
<br/><br/>    苏虎乐的胡子翘，也让小皇子抿了一小口。
<br/><br/>    “咳咳，咳咳咳。”
<br/><br/>    小皇子同毛豆一样，呛的直咳嗽。
<br/><br/>    “你这人，喝酒上头，小心呛着孩子。”
<br/><br/>    李秀娥听到小皇子咳嗽，急得不行，一把夺走了苏虎手里的酒壶。
<br/><br/>    “哈哈。”
<br/><br/>    苏虎不以为意，笑得很是开怀：“他们都是男孩子，喝点酒算什么。”
<br/><br/>    “爹，我陪你喝。”
<br/><br/>    王猛咽下最后一口馒头，拍的心口砰砰响。
<br/><br/>    “好，咱家猛哥儿长大了，是个小男子汉了。”
<br/><br/>    苏虎听的顺耳，拍着大腿，大声叫好。
<br/><br/>    **
<br/><br/>    “虎子，你家来客人了。”
<br/><br/>    爷几个正笑闹着，院子里响起狗吠，隔壁村长家的大儿子，李大山推开院门，带着林瑾瑜和何耀走了进来。
<br/><br/>    他从山上打猎回来，刚巧在山脚下碰到了貌似看着大野猪，一筹莫展的兄弟俩，主动带人来寻王猛。
<br/><br/>    终于来了呀！
<br/><br/>    苏倾落眸光一亮，回头看向院门口，暗含期待。
<br/><br/>    “哦哦哦，来客人喽。”
<br/><br/>    黑豆是个小人来疯，听到家里来了客人，高兴的不行，迈着小短腿，抢先冲出客厅。
<br/><br/>    “吼！”
<br/><br/>    虎牙闻到陌生人的气味，警觉的站起来，大吼一声。
<br/><br/>    “哎呦我滴妈呀，吓死哥了，是老虎。”
<br/><br/>    何耀听到虎啸，惊得心肝肺乱颤，下意识的躲在了林瑾瑜身后。
<br/><br/>    “不用怕，虎牙是玉姐儿自小养大的老虎，不咬人。”
<br/><br/>    虎牙在卧牛村的村民心中，同三只大狗没啥两样，唯一的区别，就是个头比较大罢了。
<br/><br/>    “瑜哥，耀哥，你们咋来了。”
<br/><br/>    王猛借着清亮的月光，看清站在院门口的人是林瑾瑜和何耀，又惊又喜，三两步迎至近前。
<br/><br/>    “猛子，你家真够猛的，敢养老虎。”
<br/><br/>    林瑾瑜尚且来不及回话，何耀从他背后冒出头，暗搓搓的向客厅里瞧。
<br/><br/>    “虎牙是我妹妹从山里捡来的，刚出生的时候还没有猫崽大，差点死掉。”
<br/><br/>    王猛笑嘻嘻的解释：“养了大半年，跟村里人都熟了，不用害怕。”
<br/><br/>    “猛哥儿，他们是你的朋友？来来，快请屋子里坐。”
<br/><br/>    苏虎见来了两个和王猛，相差不大的俊俏小伙子，整理了一下衣衫，笑呵呵的迎了出来。
<br/><br/>    “大叔不用客气了，我们是来请猛子帮忙的。”
<br/><br/>    林瑾瑜客气的回话。<br/><br/>