    
<br/><br/>    正所谓一朝被蛇咬，十年怕井绳。
<br/><br/>    而且，马瑞都不止被咬了一次了，现在的他完全不去想叶一修那看似滑稽的操作后有什么深意，死活都不可能上了。
<br/><br/>    你演任你演，我挂我的机！
<br/><br/>    在这种情况下，上路的画风变得极其诡异起来。
<br/><br/>    一边是叶一修那破绽百出的诺手，另一边则是完全不为所动的钢铁直男石头人。
<br/><br/>    “为什么不开大！！”
<br/><br/>    Lck解说看见石头人第七次浪费单杀的好机会，气得锤了下桌子。
<br/><br/>    只是，即使他们肺都气炸了也没什么办法，总不能按着马瑞的手跟叶一修打吧？
<br/><br/>    渐渐地，除了叶一修漏大炮外，导播都不想给上路镜头了。
<br/><br/>    只是，中路faker的璐璐也不可能压制胖的发育。
<br/><br/>    而在下路，虽然skt打野笨鸡不断地给压力，但羊驼宁可漏刀也不出来，笨鸡也没有什么办法。
<br/><br/>    终于，在lck解说半睁着眼，都快睡着的时候，上路异变突生。
<br/><br/>    当然不是马瑞要动手了，要动手的，是叶一修！
<br/><br/>    没错！
<br/><br/>    就是叶一修！马瑞的认怂让叶一修膨胀了！！
<br/><br/>    “咦？好像这石头人真的打不过我大诺手。”
<br/><br/>    可能是现场的暖气不好，又或者暖风是对着叶一修脑袋吹的，他一个落后三十刀的诺手竟敢冒出这样的想法。
<br/><br/>    “厂长，再来抓一次这石头人。”
<br/><br/>    叶一修发了下信号，关键时刻他终究是冷静下来了，没有直接开疾跑干马瑞。
<br/><br/>    不过，这还是把厂长吓了一跳。
<br/><br/>    “修神，你说什么？这种时候你别出问题啊，要不要暂停把rng的心理医生叫上来？这个不算作弊。”
<br/><br/>    厂长瞪大眼睛，满是不可置信之意。
<br/><br/>    妹扣也是一阵紧张，道：“修神你又受什么刺激了？你这上路不是……”
<br/><br/>    说到一半，妹扣看了眼叶一修那惨不忍睹的补刀，改口道：“不是还行嘛，对面毕竟是马瑞，你压力别太大。”
<br/><br/>    叶一修闻言，嘴角微微抽搐。
<br/><br/>    你们干嘛呢？
<br/><br/>    我好不容易真心实意地拼全力赢下比赛，你们竟然怀疑我心态出问题了？
<br/><br/>    不过仔细想想，好像我确实从来没主动摇过人。
<br/><br/>    以前厂长主动来的时候，只要我发现了，一般也都是让他走。
<br/><br/>    而我现在突然摇人，确实容易让人误会啊。
<br/><br/>    想到这，叶一修老脸微微发红，轻咳两声道：“有机会，来吧，我做好视野。”
<br/><br/>    厂长闻言，看了眼上路，发现石头人的蓝量确实不高，便是点了点头。
<br/><br/>    可他一看叶一修做的眼，差点没惊得把眼珠子给瞪出来。
<br/><br/>    只见叶一修将买的真眼放在河道草中。
<br/><br/>    至于饰品给的两个眼，则分别放在了线上的两个草丛中。
<br/><br/>    不是，你第一个眼还算正常，这后面二个眼是几个意思啊？
<br/><br/>    现在兵线在石头人那边，自己这边的草丛完全不需要视野的。
<br/><br/>    至于石头人那边的草丛，如果笨鸡的皇子打算走这条道来反蹲，不需要眼也会被小兵视野发现啊。
<br/><br/>    厂长绞尽脑汁也想不到叶一修为什么要这样做视野，脸色呆住了。
<br/><br/>    “厂长，你还不过来吗？”
<br/><br/>    叶一修见厂长一动不动，以为他心态出问题了，有些慌张。
<br/><br/>    “哦哦！”
<br/><br/>    厂长回过神来了，道：“修神，你这个眼……”
<br/><br/>    话说到一半，厂长想起自己每次质疑叶一修都被打脸了，又生生地将自己的疑惑给咽进去了。
<br/><br/>    “厂长，有什么不对吗？”
<br/><br/>    叶一修见厂长脸色不对，觉得有人来抓自己了，吓了一大跳，连忙后退。
<br/><br/>    “没事，修神我这就来。”
<br/><br/>    厂长的挖掘机钻入地下，缓缓游动到上路了。
<br/><br/>    在此期间，skt的屏幕不断闪烁着红色光芒，每一次，都点在了厂长身上。
<br/><br/>    没错，厂长暴露了！
<br/><br/>    他本来不想抓上，扫描正在cd中，没办法排视野。
<br/><br/>    “马瑞哥，我在附近。”
<br/><br/>    笨鸡吃完一组野怪后，操纵皇子来到防御塔后边的草丛里反蹲。
<br/><br/>    “能打吗？这会不会是对面故意暴露在视野里，在钓鱼？”
<br/><br/>    马瑞被叶一修打成精神敏感了，看什么都觉得里面有阴谋。
<br/><br/>    叮！
<br/><br/>    此时，faker发了个信号，他的璐璐回家补给后没有去中路，而是直接往上路赶，道：
<br/><br/>    “试一试，教练是让我们无视xiu，可这并不代表着我们要主动放弃防御塔，况且我有点燃，能克制诺手的回血，大招能抵挡诺手大，防止他砍起来。”
<br/><br/>    Skt的bp确实优秀。
<br/><br/>    不仅下路小炮加牛头天克凯南的进场，中路璐璐的大招和小控制也可以很好的限制诺手。
<br/><br/>    “好！”
<br/><br/>    马瑞一咬牙。
<br/><br/>    虽然他决定混，可骨子里那种世界第一上单的拼劲还在。
<br/><br/>    对混可以，让我白白放弃一塔是绝对不存在的！
<br/><br/>    很快，马瑞也开演了，假装看不见厂长，正常补刀。
<br/><br/>    “真有机会啊！”
<br/><br/>    厂长上当了，双眼放光，让叶一修准备动手。
<br/><br/>    至于叶一修？
<br/><br/>    抱歉，以他的意识就不存在什么上不上当的事，干就完事了！
<br/><br/>    疾跑一开，我就是诺克萨斯大将军本人！
<br/><br/>    “修神你这是几个意思？你离石头人还很远啊，E技能拉不到就开疾跑，这不是暴露了我在吗？”
<br/><br/>    厂长惊呆了，也不是这样上的吧。
<br/><br/>    可他一看石头人，咦，马瑞竟然也没动？
<br/><br/>    这波可不是马瑞在演，而是他完全没想到叶一修会在还有两个闪现距离的时候就开疾跑冲过来了，整个人看傻了。
<br/><br/>    就是这愣神的一秒。
<br/><br/>    白银之拉！
<br/><br/>    宴请四方！
<br/><br/>    叶一修直接EQ，旋即接AWA。
<br/><br/>    伤害有点高！
<br/><br/>    再被A两下，直接一刀能斩死石头人了。
<br/><br/>    “不好！刚才不该愣神的！”
<br/><br/>    马瑞一急，担心自己让叶一修刷新大招和血怒，坑了璐璐和皇子，直接RQ，旋即闪现逃跑。
<br/><br/>    “就这？嗯？”
<br/><br/>    叶一修狂喜。
<br/><br/>    我这么强的吗？
<br/><br/>    早知道我早就疾跑开干了，这个版本的诺手果然是真神啊。
<br/><br/>    “你跑？我看你往哪跑！！”
<br/><br/>    叶一修狂点鼠标。
<br/><br/>    此时，faker和笨鸡到了！
<br/><br/>    “嘶，修神快跑。”
<br/><br/>    厂长脸色一变，连忙撤退。
<br/><br/>    “我是在跑啊，可是跑不动。”
<br/><br/>    叶一修完全没看到faker和笨鸡，只是盯着石头人。
<br/><br/>    “哇，他怎么这么能跑啊？”
<br/><br/>    叶一修被石头人的Q偷了移速，与马瑞的距离越来越远，再加上血怒效果快消失了，急了，按了闪现。
<br/><br/>    哒哒！
<br/><br/>    可是，一连好几次，叶一修都没能按出来。
<br/><br/>    难道我键盘又歪了？没按到F键？
<br/><br/>    别啊，我好不容易有了单杀的高光时刻，别让我……
<br/><br/>    “卧槽！！璐璐和皇子？”
<br/><br/>    叶一修正想把键盘移正呢，一抬头，终于见到faker和笨鸡了，呼吸骤停，摸着键盘的手猛地一按。
<br/><br/>    “快跑！”
<br/><br/>    叶一修点着鼠标后撤，可一看屏幕，展现出来的却是妹扣的身影。
<br/><br/>    嗯？
<br/><br/>    我人呢？
<br/><br/>    叶一修人傻了，完全没意识到自己刚才乱按键盘，按到了妹扣的视角。
<br/><br/>    另一边，马瑞狂喜道：“哈哈，他没疾跑没技能了，血怒也很快消失，faker哥，交给你们了。”
<br/><br/>    “放心，我有点燃，他必死。”
<br/><br/>    Faker自信一笑，他对伤害的计算精准无比，知道诺手必死。
<br/><br/>    “厂长！！”
<br/><br/>    叶一修大声呼救。
<br/><br/>    至于厂长？
<br/><br/>    抱歉，溜了，厂长毕竟也是逃跑的主啊。
<br/><br/>    禽兽啊！
<br/><br/>    厂长你怎么能对我不负责呢？
<br/><br/>    叶一修愈发着急，但现在他也没有什么办法。
<br/><br/>    当务之急，还是先找到我自己的位置吧。
<br/><br/>    叶一修狂按空格，终于，视角恢复了……不对，我怎么还是没见到我人？
<br/><br/>    啪！
<br/><br/>    叶一修再度按下了空格，视角再度一跳，他出现在了靠近上路靠近skt一方的草丛中。
<br/><br/>    面前，是挂着最后一点血怒状态的石头人。
<br/><br/>    “嗯！？诺手又没闪现，他怎么突然出现在这？”
<br/><br/>    马瑞人傻了。
<br/><br/>    “咦？我怎么到这了？”
<br/><br/>    叶一修也没想到自己怎么会出现在这，但这不要紧，你石头人死定了！
<br/><br/>    大招！
<br/><br/>    诺克萨斯断头台！
<br/><br/>    啊！！
<br/><br/>    令人恐惧的叫声过后，叶一修大招刷新，血怒刷新！
<br/><br/>    “嘶！出事了。”
<br/><br/>    Faker和笨鸡都是吸了口凉气，脸色一变。?<br/><br/>