    保安大哥，看眼前的小姑娘似乎不怎么开心了。
<br/><br/>    不由得笑笑，“小姑娘是不是怕自己男朋友也这样？放心，他们公司的人，都挺正派的。对了，你还没说你男朋友是哪个？说不定我认识呢。”
<br/><br/>    就是你口中艳福不浅的男人。
<br/><br/>    可是凌晨曦根本不想要说了，还送什么爱心午餐啊？
<br/><br/>    她起身就要走，保安还有点纳闷，“姑娘，你不等了？”
<br/><br/>    凌晨曦脚步一顿，转回身，把饭盒给了保安大哥。
<br/><br/>    “大哥，多谢你告诉我。这盒饭，就麻烦你送给天辰的老板邵先生吧。”
<br/><br/>    她没说完就走了。
<br/><br/>    而保安楞了下，心中不禁咯噔一下。
<br/><br/>    不是吧，这姑娘是那邵先生的女朋友？
<br/><br/>    可是，没听说过邵先生有女朋友啊。
<br/><br/>    保安心中嘀咕着，还是有些担心，这要是真的女朋友，是不是她刚才的话就让人误会了？
<br/><br/>    他拿着盒饭，在纠结着，不知道要不要把盒饭送上去。
<br/><br/>    心中的一点感觉，保安大哥还是给送进了公司。
<br/><br/>    天辰的前台，看到保安大哥，有些惊讶。
<br/><br/>    “大哥，怎么了？”
<br/><br/>    保安笑笑，将盒饭放下问道，“妹子，你们公司邵先生，有女朋友了吗?&#34;
<br/><br/>    前台一笑，“我不清楚啊，我一个前台，也没听说过。大哥，你打听这个做什么？“
<br/><br/>    保安笑笑，“这个，是刚才一个小姑娘送上来的，说是给邵先生的。好像是邵先生的女朋友。”
<br/><br/>    “啊？真的？大哥，你也知道，来找我们老板的女孩子不少，这种事儿……”
<br/><br/>    “可是我看着好像是真的。要不你问问？”
<br/><br/>    前台想了想，还是打了个电话。
<br/><br/>    那边是邵慕辰的秘书左言接的。
<br/><br/>    “左秘书，刚才有位小姐，自称是邵先生的女朋友，送来了一个盒饭。”
<br/><br/>    左言愣了下，“送过来。”
<br/><br/>    前台惊讶，挂了电话之后，就拿着盒饭要送进去。
<br/><br/>    保安赶紧的拉住她，“妹子，那就是真的啊？“
<br/><br/>    前台妹子摇头，“左秘书没说是不是，但是让送进去。估计是真的。”
<br/><br/>    “啊？完蛋了完蛋了……”
<br/><br/>    最后，左言将盒饭放在了邵慕辰的桌上。
<br/><br/>    “保安把事情都说了，我想凌小姐应该是……生气走的。”
<br/><br/>    邵慕辰看了看饭盒，打开，里面的饭菜早就凉了，他无奈的一笑，还是用了餐具，一点点的吃完了。
<br/><br/>    之后，邵慕辰拎起外套，起身。
<br/><br/>    “左言，我出去一下，今天下午所有行程都推了。”
<br/><br/>    左言一想就明白了，似乎也不意外。
<br/><br/>    “好的，老板。”
<br/><br/>    邵慕辰离开公司，左言就被几个公司的人围住。
<br/><br/>    “左言，老板真的有女朋友了啊？我们有老板娘了？”
<br/><br/>    “楼下保安说，是个特别漂亮的年轻女孩子啊！”
<br/><br/>    “本来下午要跟米国公司的谈判的，老板现在推了，真是去哄女朋友了啊？啧啧，这女朋友很有分量啊！”
<br/><br/>    “老板的女朋友，左言你见过吗？&#34;
<br/><br/>    这些人的八卦，左言都没有回答。
<br/><br/>    严肃的一开口打断了他们的八卦之心，“工作都做完了吗？”
<br/><br/>    几人都灰溜溜的回到了自己座位上工作，但是他们却在私底下的群里，在继续讨论八卦。
<br/><br/>    只是这些，他们都没有得罪最后结论，到底老板的女朋友是什么样子的。
<br/><br/>    不过老板能够推了下午的工作去哄女朋友，那就是真的很重视了。
<br/><br/>    被重视了的凌晨曦回到学校，一路上闷闷不乐的。
<br/><br/>    回到宿舍，苏又灵和于敏都着急的想要知道，这顿午饭是不是吃的甜蜜蜜呢。
<br/><br/>    可是一看凌晨曦的样子，心里咯噔一下。
<br/><br/>    “怎么了？出什么事儿了？吵架了吗？“
<br/><br/>    凌晨曦摇头，扔掉背包，坐下来，气呼呼的很。
<br/><br/>    两人对视了一眼，赶紧过去。
<br/><br/>    “来说出来，我们给你分析一下。”
<br/><br/>    凌晨曦就将刚才那保安说的话都告诉了她们。
<br/><br/>    说完了之后，她想起来就浑身酸意。
<br/><br/>    但是苏又灵却道：“保安只说了，这是那些女人追求你家慕辰哥哥，不是你家慕辰哥哥花心啊。不是后面还说了，他们公司的人都挺洁身自好的吗？那就是说那些女人没有得逞的啊？你想想啊，你家慕辰哥哥是什么男人？那样极品的男人，是个人看到都想要又想法吧？”
<br/><br/>    “可是，他们都追到公司去了，说是没成功，但是也许她们还跟慕辰哥哥有过接触的啊！这么多女孩子喜欢他，万一……”
<br/><br/>    一想到有什么万一，凌晨曦就难受的很。
<br/><br/>    赶紧摇头，“不行，不能有万一。慕辰哥哥不是那种人。”
<br/><br/>    “是吧？你相信你的慕辰哥哥不是那种人，那你就真的不要生气。要生气的是那些女人，那些情敌。”
<br/><br/>    ”不对不对，又灵你说的不对。我觉得，这种事情，在于男人。男人如果没有那方面的意思，女人追求再多，也没用。我觉得邵先生不是那样的人，他肯定都拒绝了。晨曦你不用担心的。“
<br/><br/>    ”我知道慕辰哥哥不是那种人，但是这种事儿，想起来就是膈应啊！“
<br/><br/>    “是吧，是有点膈应的。”
<br/><br/>    到底是有点难受的，三个女孩子，都没有说话，一时间，都在想还要怎么辩解一下。
<br/><br/>    不过也没用两个人说什么，凌晨曦的手机就响起来了。
<br/><br/>    凌晨曦一看是邵慕辰的，犹豫了下，还是接起来了。
<br/><br/>    “晨曦，我在你楼下。”
<br/><br/>    凌晨曦还没有想好怎么生气，表达自己的不高兴呢，他竟然已经来了。
<br/><br/>    她赶紧的走到阳台，往下看，正好看到邵慕辰站在楼下。
<br/><br/>    而楼下，正好有几个姑娘经过他那边，却站定了，似乎在跟邵慕辰说什么。
<br/><br/>    这又是搭讪的。
<br/><br/>    凌晨曦什么都顾不得，赶紧的下楼，这会儿那几个姑娘已经没有了踪影，只剩下邵慕辰。
<br/><br/>    她走到邵慕辰跟前，脚步却缩了下，低着头，不情愿的嘟嘴，不知道说什么。
<br/><br/>    邵慕辰勾勾嘴角，上前两步，将别扭的小姑娘抱在了怀中。
<br/><br/>    随后他低沉的声音，在她头顶上拂过。
<br/><br/>    “怎么，这么不信任我啊？”
<br/><br/>    凌晨曦一听，就知道了这个男人是知道了原因了。
<br/><br/>    她在他怀中抬眸，摇头，“我相信慕辰哥哥的。只是，我心里不高兴，保安大哥说，来找你的女人可是各种各样呢，”
<br/><br/>    邵慕辰轻笑了下，“吃醋了？”
<br/><br/>    凌晨曦嘟嘴，不说话，算是默认了。
<br/><br/>    邵慕辰伸手，点了点她的嘴唇，“那些人不管什么样子，我都没见过。”
<br/><br/>    ”这还差不多。“
<br/><br/>    ”还有什么问题？“
<br/><br/>    ”是不是一直都有人这么……骚扰你啊?”
<br/><br/>    “我不知道，我反正忙，也从来不在意这些，我的秘书都会把这些处理掉。所以对我来说，我根本就没有感受过他们的骚扰，因为她们不可能走到我面前的。你也可以当做她们不存在。”
<br/><br/>    凌晨曦却嘟囔着，“还不存在呢，刚才我没下来的时候，有几个女同学来搭讪你了吧？”
<br/><br/>    邵慕辰摇头，“不是，她们是问我，是不是凌晨曦的男朋友的。我说我是，她们就走了。“
<br/><br/>    还算她们又自知之明。
<br/><br/>    凌晨曦心中想着，但是没说出来。
<br/><br/>    下巴突然被捏住，被迫抬头看着邵慕辰，他眼中深沉的光芒，幽邃迷人。
<br/><br/>    “饭菜我吃了，你亲自做的?”
<br/><br/>    ”啊？都凉了吧？你吃了胃没事儿吧？“
<br/><br/>    “没有，还好，味道还不错。学了多久了？”
<br/><br/>    凌晨曦笑笑，“没有多久，我跟我家阿姨学的。其实味道真的一般吧？”
<br/><br/>    “不，挺好的。不过以后不要做了，你的手，可不是来做这种事情的。”
<br/><br/>    凌晨曦摇头，“我不常做，就偶尔做做给你。也是我的心意的啊！”
<br/><br/>    “谢谢。”
<br/><br/>    他低头，忽然啄了下她的嘴角，在凌晨曦惊讶害羞中，赶紧的看了看周围有没有被人看到。
<br/><br/>    而邵慕辰则宠溺微笑着看着她。<br/><br/>