
张承焕的话，说的一点也没毛病。现在来都来了，不能说因为这里有人，大伙就折回去。张真人点了点头，虽说他现在已经隐约意识到，这次到来，有可能被张禹给当枪使了，可为了霜银矿，就算真当枪使唤了，那也得当。<br/><br/>
当然，张真人相信，张禹绝对不敢无中生有。既然说这里有霜银，那就肯定是有的。<br/><br/>
“###%%%&amp;&amp;&amp;&amp;……”“￥￥￥###**&amp;&amp;&amp;......”“##￥￥￥&amp;&amp;&amp;&amp;……”……<br/><br/>
山腹中的那些老外，仍然还在说话，他们说的话，张禹等人在下面能够听得清清楚楚，就是听不明白，他们说的都是什么意思。<br/><br/>
张真人看向张禹，说道：“走，咱们一起上去瞧瞧吧。”<br/><br/>
“好啊。”张禹点头，跨步超前走去。<br/><br/>
金钱剑握在掌中，他步步为营，也是担心山腹中的人发现他们，在他们一露头的时候，就发起攻击。<br/><br/>
张真人一行紧随在后，他们也都亮出法器，林林总总，什么样的都有。<br/><br/>
张禹率先顺着斜坡走了上去，倒是并没有人关注他们。顺着洋鬼子声音来源的方向看去，距离有些远，看的其实也不太清楚。只是大体上能够看到，在石壁那里，大概能有好一群人正在忙碌着什么。<br/><br/>
张真人、张承焕等人也都相继上来，他们一起朝张禹所看的方向看去。当然，不管是谁，距离这么远，也不可能看得清楚。最多也只是能够看出，对方的人数不少。<br/><br/>
张禹看了张真人一眼，张禹做了一个过去的手势。但是张真人并没有马上动，而是转头看向张承焕，两个人交换了一个眼色。<br/><br/>
张承焕点了点头，张真人便向前一挥手，众人一起朝前面走去。<br/><br/>
走了一段距离，前面的一切，看的就清楚了。在银色的石壁前面，大概能有四五十号人，他们正在将一个个的箱子，搬运到石壁下面。<br/><br/>
张禹他们看到了对方，对方之后，同样也有人看到了他们。其中一个人猛地外语叫了起来，“有人！”<br/><br/>
这一嗓子，马上惊动了其他的人，众人纷纷转过身子，朝张禹他们看了过去。<br/><br/>
紧接着，叫喊的声音就不停地响了起来，“###***&amp;&amp;&amp;&amp;……”“##@@%%&amp;&amp;&amp;……”“####@@@&amp;&amp;……”……<br/><br/>
不过这些人到底喊着什么，张禹他们也都听不懂。<br/><br/>
张禹他们拎着法器，只管慢慢向前。对方一看到张禹他们继续向前，是立刻动手，有个亮出手枪，有的亮出来冲锋枪，有的亮出来法杖。总而言之，什么样的都有。<br/><br/>
非但如此，这些人的作战经验似乎也很丰富，有的趴到地上，有的蹲到地上，隐然一副严阵以待的样子。<br/><br/>
一看到对方上来就这个架势，张禹等人立时小心戒备，张禹更是伸手掐住一张神打符，从领口送了进去。不过也不仅仅是他，张真人等人，也都是纷纷这般。<br/><br/>
紧跟着，张真人就朗声说道：“你们是什么人？”<br/><br/>
他嘴上这么说，脚下不停，继续向前。然而，回答他的并不是人的声音，而是震耳欲聋的枪声。<br/><br/>
“砰砰砰砰……”“突突突突……”“砰砰砰砰……”“突突突突……”……<br/><br/>
对方上来就开枪，着实有点让人意想不到。好在有神打符护身，张真人、张禹等人，也都急忙将法器打了出去。<br/><br/>
他们都是些什么人，手里的法器这一打出去，可谓是铺天盖地。说句实在话，光是张禹的金钱剑分散开来，估计都够收拾对方的了，何况是这么多人一起动手。<br/><br/>
“啊……”“呀……”“哎呦……”“哇……”……一时间，各种痛苦的喊声不绝于耳。<br/><br/>
出手的这些人，都有些分不清，到底是谁的法器打中了谁。<br/><br/>
之前对面，还有站着、有蹲着的，现在可好，清一色的，不是躺在地上，就是趴在地上，没有一个再能起来的了。<br/><br/>
张禹等人纷纷收了法器，随后张真人说道：“走，到前面看看！”<br/><br/>
他们继续向前，来到石壁之前。地上横七竖八，躺着一众洋鬼子，不过看样子，其中不少已经是当场毙命，活着的也不免受了不轻的伤。<br/><br/>
“你是从哪来的？干什么的？”他们很快发现了一个受伤的老外，一个中年道士，直接开口问道。<br/><br/>
但是这个老外，似乎听不懂中年道士的话，半天也没有出声。<br/><br/>
“他好像不懂国语。”中年道士皱眉说道。<br/><br/>
“咱们这里，有会外语的吗？”张承焕喊道。<br/><br/>
天师府的众人，没有一个出声的，倒是张禹门下的一个弟子说道：“我是英语六级，应该能行。”<br/><br/>
“那你问问这家伙，到底是干什么的！”张承焕直接说道。<br/><br/>
“好。”张禹的弟子都是跟在最后面，这弟子来到前面，看了看地上的躺着的老外，用英语说道：“你们是从哪里来的？是干什么的？”<br/><br/>
这老外躺在地上，看起来伤势不轻，在他的身上，穿着的衣服还跟其他的人不一样，是一件黑色的长袍，看起来跟托尼穿的差不多。在他的身边，还落着一根手杖。<br/><br/>
老外听了张禹弟子的话之后，脸上竟然露出了一丝鄙夷之色。<br/><br/>
见对方都受了伤，还敢如此傲慢，刚刚说话的中年道士说道：“看来不给你点颜色看看，你还把自己当成个人物了！一上来就开枪，真的是无法无天了！”<br/><br/>
说完这话，中年道士的眼睛就盯住了老外的脑袋。<br/><br/>
“啊……哎呦……啊……啊……”老外瞬间用双手抱住脑袋，在地上翻滚起来。<br/><br/>
张禹自然知道，中年道士用的是头痛咒。<br/><br/>
很快，老外又突然又一只手捂住了肚子，痛呼的声音，变得更加凄惨，“啊……啊……呀……呀……”<br/><br/>
他时不时的蜷缩着身子，时不时的又要打滚，那痛苦的样子，已然是无法形容。<br/><br/>
靠这种本事惩治人，看来也不是张禹一个人的专利。<br/><br/>
没过片刻，地上翻滚的老外竟然用国语叫唤起来，“不要……我受不了了……停……停……我投降……我投降……”<br/><br/>
听到他的喊声，张禹等人立马意识到，这家伙原来是会国语的。<br/><br/>
中年道士收了头痛咒，另外有一个道士，收了肚痛咒。老外身上的疼痛跟着消失，嘴里发出无力的喘息，“呼……呼……呼……呼……”<br/><br/>
<br/><br/>
“现在可以老实的说了，你们到底是什么人？”中年道士沉声问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45201159"&nbsp;&nbsp;chaptername="第3157章&nbsp;&nbsp;不过如此">加入书签</a>
</div>
