
“大妹子，这么多黄梨木得二两多银子吧，你花大价钱买黄梨木是要做什么？”<br/><br/>
老李惊呼着，二两银子可够他赚小半年了。<br/><br/>
“李大哥你看看图上的轮椅你可会做？”<br/><br/>
“照葫芦画瓢会一些，就是有些地方还在看不太明白，大妹子这玩意叫轮椅？比椅子多了俩个轱辘，就感觉有点不实用”<br/><br/>
老李还以为这上等的黄梨木，是让他做些实用的家具，没想到就做这么个玩意，这钱算是白瞎了。<br/><br/>
楚清辰听他这语气，猜到这个朝代没有轮椅。<br/><br/>
木制轮椅在古代横空出世，还是鲁班大师发明的，到后来逐渐改进。<br/><br/>
“李大哥有所不知，我夫君他醒是醒了，就是腿因为长期卧床，有些麻木，一时间不能下床行走，我怕他在床榻上待得憋闷，打算制作个轮椅推他到外面放放风”<br/><br/>
“难得大妹子有这份心，小沈知道你能这么为他考虑，乐得怕是嘴都合不拢”<br/><br/>
老李知道轮椅用途后，身为局外人都有些感动。<br/><br/>
在看这图上的轮椅，一下子觉得对一个不能走路的人来说实用的不能在实用了。<br/><br/>
楚清辰脑补了下沈墨初乐得嘴合不拢的样子，画面太美，不敢想象。<br/><br/>
沈墨初不对她冷冰冰就谢天谢地了。<br/><br/>
“李大哥，这俩个木制的轱辘你该是会吧，你就先制作这俩个轱辘，我进屋将如何制作轮椅的步骤，一步步给你画出来”<br/><br/>
“唉”<br/><br/>
老李应着，手脚麻利的就开始干活。<br/><br/>
楚清辰一进去俩个孩子就朝她扑过来。<br/><br/>
“娘你看我新裙子好看吗？”<br/><br/>
圆宝说着在娘眼前转了个圈圈，裙摆飞扬起来，似个翩翩起舞的精灵一般。<br/><br/>
“好看，藕粉色和圆宝最配，衬得唇红齿白，俨然一个小公主呢”<br/><br/>
楚清辰认真的答着，就算最简单的问题，她也从不敷衍孩子。<br/><br/>
&#34;娘我呢？&#34;<br/><br/>
团宝一脸期待的眼神望着娘。<br/><br/>
楚清辰看了儿子一眼，深蓝色的袍子穿在他身上一点不违和，配上精致的脸，好一个从画上走出来的贵公子，等团宝长大，定能迷倒万千少女。<br/><br/>
这话也就想想，不宜对小孩说。<br/><br/>
“团宝也好看，身上闪闪发光，把娘的眼睛都快亮瞎了”<br/><br/>
“那可不行，娘眼睛不能瞎，哥哥快脱下来”<br/><br/>
楚清辰见着团宝当真要脱，她笑得直咧嘴。<br/><br/>
“俩个小活宝，亮瞎是形容词，是说你们穿得衣服好看的不能再好看了，不是真的瞎&nbsp;&nbsp;”<br/><br/>
“知道了，娘你也把新裙子换上，去亮瞎爹爹的眼”<br/><br/>
圆宝立马活学活用。<br/><br/>
“娘还有事情要做，没功夫，圆宝乖和哥哥去玩”<br/><br/>
楚清辰说完转身拿狼毫笔在宣纸上画轮椅的步骤分解图。<br/><br/>
玄学涉猎很广，画图纸只是必备技能之一，对她来说不算什么，用不了多大功夫楚清辰就画完了。<br/><br/>
轮椅她还用了机关术的原理，不用人推，也能行走自如。<br/><br/>
楚清辰拿着画好的图纸出了屋，李大哥一个轱辘的大致轮廓已经做了出来。<br/><br/>
楚清辰暗自佩服这动手能力还真强，过去加入了制作。<br/><br/>
俩人分工明确，她负责机关术的部分，老李负责木匠部分。<br/><br/>
“爹爹你看娘给我们做的新衣服好看吗？”<br/><br/>
圆宝拉着哥哥在爹房间显摆。<br/><br/>
“嗯”<br/><br/>
沈墨初抬眼看了看俩个孩子。<br/><br/>
哼，女人做新衣服竟没有他的份，太不像话了。<br/><br/>
“爹爹你这咋这么冷淡呢”<br/><br/>
圆宝还等着爹夸她呢，一张小脸瞬间没了笑容。<br/><br/>
团宝站在那里倒是没啥太大感觉。<br/><br/>
“院子里什么声？你们娘在院子里干什么呢？”<br/><br/>
沈墨初听着锯木头的声音，似乎还有她和男人说话的声，就是离房间稍远，听不太清楚。<br/><br/>
他有些后悔和女人说少来他房间的这话。<br/><br/>
一下午都没看到她的身影，心里有些烦躁。<br/><br/>
“爹爹想知道我和哥哥就不告诉你，谁让爹爹敷衍我们了”<br/><br/>
圆宝拉着哥哥的小手转身就朝门外走，临走还不忘转过身同爹爹做鬼脸。她这点和娘亲学得很像，记仇。<br/><br/>
<br/><br/>
沈墨初皱着眉头，脸色白的难看，这俩个孩子都是被楚清辰那女人教坏了。连老子都敢忤逆。<br/><br/>
忙了一个时辰，轮椅终于制作完成。<br/><br/>
“妙啊，妙，大妹子你这脑袋咋长的想出这么精妙的物来，越看越稀奇”<br/><br/>
老李头一次见着轮椅，为制作这玩意也出了份力。<br/><br/>
成品摆在面前，很是不可思议，满满的成就感。<br/><br/>
忍不住跃跃欲试，又觉得不合规矩，俯身手指来回抚摸着轱辘也算是慰籍。<br/><br/>
“李大哥，要不要坐上来试试”<br/><br/>
楚清辰一眼就看穿了他的想法。<br/><br/>
“这不好吧”<br/><br/>
“哎呀，有啥不好的，又坐不坏，李大哥帮了我这么大个忙，又不肯收银子，坐坐又何妨？”<br/><br/>
老李听着她这话，也不再推脱，小心翼翼的坐上去，怕坐坏赔不起。<br/><br/>
屁股一挨，好像挺结实的&nbsp;&nbsp;。左手侧有一个机关，一触碰。轮椅的轱辘就动起来，咯吱咯吱朝前走着。<br/><br/>
“有意思，实在有意思，大妹子你可真聪明，设计这么个机关，不用人推，就能行走，方便的很”<br/><br/>
老李试了下很快就下来了，轮椅是人家给夫君制作的，他也不好总霸占着。<br/><br/>
起身准备离开。<br/><br/>
楚清辰捡起地上没用完的俩块完整黄梨木，硬是塞到他手上。<br/><br/>
“拿着，这黄梨木放在这里也用不上，白白浪费，李大哥拿回去做些小物件”<br/><br/>
“大妹子这贵重着呢，我咋好意思收呢”<br/><br/>
老李赶紧推脱着，也知道这俩块黄梨木值三四白文，他给人做一天工，才得十文钱。<br/><br/>
“外道了不是，在这样，我都不好意思找你帮忙了，用不上的东西你都不要”<br/><br/>
“行，大妹子我拿，有啥需要你尽管吱声”<br/><br/>
老李见在不拿，她真要翻脸了，拿着两块贵重的木材就走出了院子，心里都不知道该怎么感激她了。<br/><br/>
“娘爹的轮车这么快就坐好了，我能试试吗？”<br/><br/>
团宝见这稀奇玩意，眼睛直勾勾的盯着。<br/><br/>
“可以啊，随便玩，圆宝你去和你爹说一声，我为他制作了轮椅，要不要出来试试？”<br/><br/>
“娘不是说过自己的事情自己做嘛，这是娘的事，娘自己去嘛，我还要和哥哥一起玩呢”<br/><br/>
圆宝说完跑过去，一屁股坐在哥哥的旁边。<br/><br/>
轮椅恰巧能放下俩个孩子一同坐着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502234"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;男人轮椅做好">加入书签</a>
</div>
