    
<br/><br/>    以刑部左侍郎戴铎为首，刑部、大理寺和督察院联合侦办的安泰公庶子徐元樽失踪案就此告一段落。
<br/><br/>    大队人马撤离襄邑府，回归京城。
<br/><br/>    襄邑府也好，安顺县也罢，都很快恢复了平静。
<br/><br/>    至于安泰公徐怀仁连丧二子的心情如何，这就只有他自己知道了。
<br/><br/>    这位不想去北疆的安泰公，最终还是去了北疆。毕竟永平帝已经降下了圣旨，徐府再牛气，也不可能抗旨不遵。
<br/><br/>    徐老太君是永平帝的长辈又如何？
<br/><br/>    她唯一能做的，就是让安泰公徐怀仁带上了三十之数的徐家十八铁骑。
<br/><br/>    徐家十八铁骑，十八人为一队。
<br/><br/>    三十之数，也就是五百四十人。
<br/><br/>    这样的一支力量，到了北疆，纵然是面对数千北蛮骑兵，也能一战。
<br/><br/>    当然，这只是理论上的。
<br/><br/>    久疏战阵的徐家十八铁骑，还能将太平王创下的十八铁骑战法发挥几成的威力，没有任何人知道。
<br/><br/>    或许，也没有人放在心上。
<br/><br/>    ……
<br/><br/>    朝廷的人马离开，襄邑府则展开了轰轰烈烈的以工代赈。
<br/><br/>    所需的银两，以沈万晟和徐老爷子、左丘三人商议了三天才定下的章程为准，发卖了襄邑府半数的道路运营权。
<br/><br/>    买下道路运营权的人家，可将这运营权世代传承下去。
<br/><br/>    当然，除了最开始的五年是不需要跟官府缴纳税赋，之后的每年，都是要按照正常的商家，缴纳税负。
<br/><br/>    而他们的经营权，受朝廷保护，若是出现他们无法应付的责难，尽可以上告。
<br/><br/>    此法，沈万晟特别写成了奏本，送到了永平帝的面前。
<br/><br/>    而看过了奏本的永平帝，真是老怀甚慰。
<br/><br/>    此法若成，大唐各地皆可推行此法，利国利民。
<br/><br/>    “沈家麒麟儿，当真是名不虚传啊！”
<br/><br/>    永平帝看着奏本，龙颜大悦。
<br/><br/>    晏景立在一旁，呵呵笑着，道：“圣上，臣看这奏本，这章程可不是沈万晟一人之功，您这只抬举沈万晟一人，是不是有失偏颇啊！”
<br/><br/>    “哈哈，不急不急。”
<br/><br/>    永平帝畅怀大笑，“朕岂会忘了另外两人的功劳？只是现在啊，不着急，来日方长，慢慢来嘛！”
<br/><br/>    晏景能说啥？
<br/><br/>    您是皇帝您最大，您说了算。
<br/><br/>    ……
<br/><br/>    京城的事儿，距离灵水村的老徐家，是真的太远。
<br/><br/>    如今的老徐家也是挺忙的。
<br/><br/>    新的房子开建，地基还在开挖的时候，已经先弄出了一个大池塘，引了桃花河的水进来。
<br/><br/>    老鳖和巨大河蚌也就搬家了。
<br/><br/>    连带着福宝带回来的那条金色的小鲤鱼也被放到了这池塘里。
<br/><br/>    让老徐家人诧异的是，金色小鲤鱼跟老鳖和巨大河蚌相处融洽。哪怕是小鲤鱼跑到老鳖跟前，老鳖都不带张嘴咬的。
<br/><br/>    但老徐家的人都知道，这金色小鲤鱼应该也是个了不得的。
<br/><br/>    毕竟，这可是他们家福宝发现并且养着的。
<br/><br/>    福宝不知道这小鲤鱼是不是了不得，她只是觉得这个小鱼儿跟她有缘。
<br/><br/>    ……
<br/><br/>    黎明，日出东方，霞光染红云。
<br/><br/>    福宝又一次完成了让她美滋滋的药浴，小脸儿上洋溢着十分的欢喜。
<br/><br/>    也不知道是胎息法的神奇，还是药浴的强大，反正福宝可以稳稳地抬腿了。当然，想要自个儿走路，还是需要些时间的。
<br/><br/>    但按照目前这架势，福宝觉得自己可能很快就能自个儿走了。
<br/><br/>    走都不远了，那么，距离她满地跑还远吗？
<br/><br/>    至于爬这回事，对福宝来讲，已经没有挑战性了。她现在爬得飞快，已经连续数次赢得了跟自家老鳖的赛跑。
<br/><br/>    不过，福宝并不是很喜欢跟老鳖比赛谁爬得快，她更喜欢趴在老鳖的背上，由老鳖驮着，到门外看风景。
<br/><br/>    本来，福宝是想去远点的地方看风景的，奈何亲娘不允许。
<br/><br/>    别看老鳖已经搬家到新家那边的池塘，但是每天它还是会送来一条鱼，顺带在老徐家的院子里晒晒太阳。
<br/><br/>    每每这时候，就是福宝让老鳖驮着在院子里外溜达的时候。
<br/><br/>    而当福宝趴在老鳖背上，或者是坐在老鳖背上的时候，她那两个大侄子就在旁边眼巴巴地看着，想要体验一下。
<br/><br/>    可惜，老鳖根本不拽这两个小家伙。
<br/><br/>    两个小家伙也曾想要硬来，结果被老鳖轻轻一甩头，就给拱翻在地。
<br/><br/>    最终，连吃了不知道多少次亏的两个小家伙学乖了，再也不往老鳖跟前凑了。
<br/><br/>    福宝也曾想要让两个小家伙体验一回，奈何老鳖连她的面子也不给。
<br/><br/>    老徐家的新院子很大，是真的大，整个宅子占地十几亩地。所需要的材料，更是老多。
<br/><br/>    为了加快工程进度，徐老爷子是真的舍得花钱。
<br/><br/>    结果就是，周围好些个村子的百姓，都在为老徐家的新宅子帮忙。而具体的施工，还主要是灵水村的百姓，毕竟，这工钱可是比单纯的送材料要高不少。
<br/><br/>    这一日，福宝正坐在老鳖的背上，一边修行胎息法，一边看着东边热火朝天的工地。
<br/><br/>    对于这未来的新家，福宝是真的挺期待的。
<br/><br/>    当然，不是期待新家有多么的宽敞大气，而是有了新家后，她就能有自己的小院子了。
<br/><br/>    就在福宝憧憬着美好未来的时候，视线里出现了一个踉踉跄跄的人影，然后，那人就在福宝的视线中倒了下去。
<br/><br/>    “娘，娘！”
<br/><br/>    看到有人过来，福宝赶紧招呼后面不远处跟人说话的亲娘徐老太太。
<br/><br/>    徐老太太听到福宝的喊话声，第一时间跑了过来。
<br/><br/>    “那儿，人！”
<br/><br/>    “地上！”
<br/><br/>    福宝依旧在蹦字成句的阶段，但现在这蹦字成句，已经在逐渐向完整的言语过渡。按照她的估算，等她可以走路的时候，大概也就可以说些成段的句子了。
<br/><br/>    当然，这些句子的用词还是要讲究一下的。
<br/><br/>    小娃娃嘛，不犯错能叫小娃娃吗？
<br/><br/>    听了福宝的话，徐老太太没有直接过去查看，而是吆喝了徐老大，喊他去查看。
<br/><br/>    正在搬砖的徐老大听到亲娘的喊话声，麻溜儿地放下手里的砖头，跑了过来。
<br/><br/>    “你小妹说那边有个人摔倒了，你过去看看咋回事！”
<br/><br/>    “好嘞！”
<br/><br/>    徐老大应了一声，迈步就朝着福宝所指的方向走了过去。
<br/><br/>    “娘，真有个人哎！”
<br/><br/>    徐老大到了地点，很快冲着这边挥了挥手。
<br/><br/>    然后，徐老大就蹲在了地上，将那倒在地上的人扶了起来。
<br/><br/>    “救，救，……”
<br/><br/>    来人手里捏着一封信和一枚令牌，可话都没说完，人就已经晕了过去。
<br/><br/>    “娘，出事了，你带小妹先回去！”
<br/><br/>    徐老大冲着徐老太太喊了一声，便转身朝着新家工地跑去。
<br/><br/>    没多会儿，徐老爷子就赶了过来。
<br/><br/>    同来的还有关老七等临水村的村民。
<br/><br/>    人，很快被抬到旁边的树荫下。
<br/><br/>    关老七打发了人去镇子上找钟老爷子来给这人诊治。
<br/><br/>    徐老爷子则撕开了这人交给徐老大的书信。
<br/><br/>    因为，信封上写着他的名字。
<br/><br/>    至于那一块令牌，很抱歉，徐老爷子是真的不认识。
<br/><br/>    “老子真是遇得到啊！”
<br/><br/>    看完了信，徐老爷子的脸色别提多难看。
<br/><br/>    这封信，居然是燕王李桢派人送来的救命信。
<br/><br/>    本来应该在南边带着儿子还愿的燕王，居然无声无息地出现在了江城府，还遭到了未知势力的伏杀。
<br/><br/>    他身边的旋风骑，已经是折损了过半。
<br/><br/>    在大唐之地，伏杀大唐威名最盛的亲王，这他么的是人能干的事情吗？
<br/><br/>    “爹，啥事儿啊？”
<br/><br/>    徐老大没看到信，但看到了徐老爷子的表情变化。
<br/><br/>    “老大，我有点事情要去忙，你跟老二在家里，在我没有回来之前，你们俩哪儿也别去，就守在家里，老老实实看着修房子。”
<br/><br/>    “还有老三，告诉他，我没回来之前，不准去府城。乡试，如果错过了，就等明年，听到没有？”
<br/><br/>    “哦，好！”
<br/><br/>    “爹，要不，你带着老二一起去吧！”
<br/><br/>    “也好有个照应！”
<br/><br/>    徐老大不知道出了什么事情，但刚才那人见到他的时候，说的是那个字是“救”，救什么？救谁？
<br/><br/>    虽然不知道真相，但并不妨碍徐老大去猜测真相。
<br/><br/>    论起家传的武艺，他们兄弟三个，就属老二最厉害。
<br/><br/>    眼下，合该是上阵父子兵啊。
<br/><br/>    如果不是家里还要有人守着，徐老大都想跟着去。
<br/><br/>    “也好！”
<br/><br/>    徐老爷子应了一声，点了点头。
<br/><br/>    “你去喊老二，我去跟师父他老人家说两句话！”
<br/><br/>    “您不跟娘说两句？”
<br/><br/>    “滚你的，赶紧去喊老二，我做事儿还用你教？”
<br/><br/>    徐老爷子瞪了徐老大一眼，便快步向着家的方向跑去。他要去救人的时候，那是必须跟自家媳妇儿说一声的。
<br/><br/>    老徐家的院子里，福宝正跟亲娘徐老太太坐在凉席上。
<br/><br/>    看到徐老爷子回来，福宝就两眼冒光，等着听她爹说外面发生了什么。
<br/><br/>    “媳妇儿，那人是燕王的信使，燕王在江城府遇袭，这事儿怕是不简单，我准备带老二去看看。”
<br/><br/>    “家里，你多担当着点儿！”
<br/><br/>    “啥？！”
<br/><br/>    一听徐老爷子的话，徐老太太的脸色就变了。
<br/><br/>    燕王遇袭，徐老爷子去帮忙，这不就是去打仗么？
<br/><br/>    “放心，我不会有事儿的！”
<br/><br/>    徐老爷子握住徐老太太的手，“我可还要看着咱家福宝长大嫁人呢，我会好好的回来！”
<br/><br/>    相比被自家爹娘塞满嘴的狗粮，福宝果断爬远。
<br/><br/>    她爹此去，肯定不会有事。这一点，福宝可是明明白白的。
<br/><br/>    作为老天爷最疼爱的崽儿，她这辈子，必须是父母双全，而且是会相亲相爱，白头到老的。
<br/><br/>    所以，亲爹此去，就是救个人而已。
<br/><br/>    福宝不想被塞狗粮，准备借助老鳖闪遁。
<br/><br/>    结果，还没等她成功遁逃，自家二哥就跑了回来，一脸的兴奋劲儿。
<br/><br/>    “爹，爹，咱们啥时候出发啊？”
<br/><br/>    得！
<br/><br/>    这个二哥就是个暴力狂啊！
<br/><br/>    “咦？小妹，来，给二哥加点儿福气，等二哥回来，再给你带糖吃！”
<br/><br/>    徐老二一下就把福宝给抱了起来，脸上的胡渣子在福宝的小脸上一阵扎。
<br/><br/>    气得福宝在她脸上使劲吧唧了两口，留下了两大口的口水。
<br/><br/>    哼哼！
<br/><br/>    徐老二回来了，徐老爷子跟徐老太太的恩爱离别瞬间落下帷幕。
<br/><br/>    好吧，福宝算是懂了。
<br/><br/>    她这爹娘一准儿看她是小娃娃，觉得她啥都不懂，这才秀恩爱、撒狗粮，而在长大了的儿子们面前，那就是相当的有爹娘范儿。
<br/><br/>    徐老二明显是个感情大条的，大咧咧地跟自家媳妇儿说了声要跟着徐老爷子出门办点事儿，就算是交代了。
<br/><br/>    而更难得的是，福宝看着她家二嫂毫无波澜地应了一声，就继续去忙自己的事情了。
<br/><br/>    ……
<br/><br/>    徐老爷子和徐老二走得很快。
<br/><br/>    两人骑了马，便迅速出了灵水村。
<br/><br/>    而在他们两人走后，福宝就趁着老娘去跟二嫂谈心时，坐着老鳖，悠悠哉哉地去见她的漂亮师父和糟老头子师公。
<br/><br/>    结果等到了陆家，才发现，她这糟老头子师公已经悄无声息跟着她老爹一起去了。
<br/><br/>    “师父，师公，行吗？”
<br/><br/>    福宝眨着眼睛，好奇地望着漂亮师父，“我爹，骑马！”
<br/><br/>    “放心，行的！”
<br/><br/>    “好厉害！”
<br/><br/>    听到漂亮师父的回答，福宝更乐了。
<br/><br/>    她本来就一点儿不担心亲爹和二哥的安全，眼下又有她这厉害的师公跟着，那就更不用担心了。
<br/><br/>    当然，福宝之所以这么开心，最主要的还是师公这么厉害，就代表着，她以后也会这么厉害，甚至可能会青出于蓝而胜于蓝。
<br/><br/>    “师父，练功！”
<br/><br/>    没事儿做的福宝，干脆拉着漂亮师父一起练功。
<br/><br/>    ……
<br/><br/>    老徐家，徐老太太终于发现自己犯了一个大蠢。
<br/><br/>    原本李氏并不知道徐老二去干啥了，只以为徐老二是去跟着徐老爷子做什么生意。毕竟，他们家最近花了不少的银子，这银子总得再赚回来。
<br/><br/>    可现在，听了自家婆婆的话，李氏才恍然发现，徐老二是去跟人打仗。
<br/><br/>    这一下，可是把李氏给吓坏了。
<br/><br/>    然后，徐老太太说了没几句，李氏就开始吧嗒吧嗒落眼泪了。
<br/><br/>    “老二家的，你别想太多，老二的本事，这就是跟着他爹出去见见世面的。”
<br/><br/>    “娘，要是，老二有什么不好，我，可咋办呢？”
<br/><br/>    “说什么混话呢？”
<br/><br/>    徐老太太面色一沉，“老二不会有事儿的。快呸掉！”
<br/><br/>    “啊，对，呸呸呸……”
<br/><br/>    李氏赶紧呸了好几口，顺带跟老天爷求告，让老天爷保佑徐老爷子和徐老二一定要平安回来。
<br/><br/>    徐老太太轻轻拍了拍李氏的手背，道：“老二家的，你尽管放心，这要是有危险，你爹能带老二出门么？”
<br/><br/>    “你啊，尽管放心好了！”
<br/><br/>    徐老太太看着李氏还在落泪，就差没有赌咒发誓了。
<br/><br/>    等福宝从陆家那边回来，她娘都还没能把李氏给哄好。
<br/><br/>    最终，还是得福宝出马。
<br/><br/>    “二嫂，二哥，没事儿！”
<br/><br/>    “师公，去了！”
<br/><br/>    关于陆叔的本事，老徐家人都是清楚的。
<br/><br/>    那天陆叔一竿渡江的场面，虽然只有徐老爷子和福宝瞧见了，但后来，陆叔在徐家也表现了一回。
<br/><br/>    虽然只是小阵仗，用石子打知了，可那百发百中的手段，绝对是相当的深入人心。
<br/><br/>    “福宝，是，真的吗？”
<br/><br/>    没等李氏说话，徐老太太倒是第一个激动了。
<br/><br/>    福宝当即点头，道：“嗯，嗯，师父，说的！”
<br/><br/>    “老二家的，这下你该放心了吧！”
<br/><br/>    不单单是李氏可以放心了，连徐老太太也是彻底放下了心。
<br/><br/>    陆叔的手段，在她们看来，那都是有些神仙手段的味道了。不说那些具体的手段，单单是福宝在陆牡丹的教导下，这么丁点儿就能站的稳当当的，说话也是越来越溜，就可以知道人家父女俩是真的有大本事的人。
<br/><br/>    李氏安稳了。
<br/><br/>    这个家也就暂时安稳了。
<br/><br/>    但是，要想家里彻底安稳，恢复往日的欢笑，就必须得徐老爷子和徐老二外出归来。
<br/><br/>    只是，两人要去的地方在江城府，距离他们这边，可不算近。
<br/><br/>    没了徐老爷子和徐老二在家，老徐家一下子安静了许多。
<br/><br/>    连带着福宝也都安静了下来，毕竟亲娘现在的心情其实并没有表现出来的那么平静。还有她二嫂李氏，怎么看都有些强颜欢笑的样子。
<br/><br/>    福宝干脆每天花更多的时间修炼。
<br/><br/>    感受着身体一天比一天壮实，福宝琢磨着，再有两天，她应该就能正常地走了。
<br/><br/>    可惜，不知道到时候她老爹能不能回来，也不知道他们现在是个什么情况，到底找到那个倒霉的燕王没有。
<br/><br/>    ……
<br/><br/>    江城府，望江县，白鹤岭。
<br/><br/>    燕王李桢几乎已经到了绝地，身边的旋风骑已经十不存一。
<br/><br/>    他此番出来，带了足足百名旋风骑，然而，经过最初的伏杀，以及后来的接连不断的追杀，李桢身边还能战的旋风骑，只剩下了八人。
<br/><br/>    八人，都是旋风亲卫，是李桢身边最强，也是最信得过的护卫。
<br/><br/>    “王爷，您走吧！”
<br/><br/>    冷绝望向身上多处负伤的燕王，半跪在地，“只要王爷您能逃出去，兄弟们的仇，早晚能报。若是您也留在了这里，那，兄弟们岂不是都白死了？”
<br/><br/>    “当初，本王足见旋风骑的时候，就曾说过，我在，旋风骑在，只要我还活着，便不会抛弃任何一个旋风骑的兄弟！”
<br/><br/>    “冷绝，这种话，以后莫要再说！”
<br/><br/>    “我，李桢已经有了后，纵然今日死在这里，我们的仇，也会有人来报！”
<br/><br/>    李桢何尝不明白冷绝的话很有道理，但是，他今日若是舍弃了身边的兄弟，他就算是活着逃出去，又有何面目去见其他的旋风骑？
<br/><br/>    昔日楚霸王不肯过乌江，非是认为自己无力回天，而是因为，他无颜见江东父老。
<br/><br/>    李桢此刻，也是这样的心态。
<br/><br/>    他活下来了，可带出去的一百旋风骑无一生还，他也没脸去见活着的旋风骑。
<br/><br/>    “王爷，您若不走，世子爷便只能落入王妃手里！”
<br/><br/>    “王妃，到底不是世子爷的生母啊！”
<br/><br/>    “之前在安顺县，王妃能用世子爷做局，以后，谁能知道她还能做出什么来？”
<br/><br/>    作为李桢的亲卫，冷绝知道很多的事情。
<br/><br/>    “没关系！”
<br/><br/>    “本王若是死了，念儿他娘会来带走他的。或许，从一开始，我就不该将他从他娘的身边带走！”
<br/><br/>    “若是本王此番不死，便休了那女人！”
<br/><br/>    话说完，燕王忽然起身，望向不远处的树林子，“出来吧，既然来了，那就聊一聊吧！”
<br/><br/>    “燕王殿下想聊什么？”
<br/><br/>    树林中，一群蒙面杀手一涌而出，将燕王以及身边剩下的八名旋风亲卫为了个严严实实。
<br/><br/>    为首之人，带着一张青铜獠牙的面具，身形十分魁梧，肩上扛着一根熟铜棍，显得相当的威猛霸气。
<br/><br/>    “本王很好奇，你们地府躲了这么多年，如今又是什么人能请得动你们？”
<br/><br/>    “当初，只是死了一位国公，你们地府就差点儿被连根拔起。如今，你们的胆子越发大了，居然敢动本王！”
<br/><br/>    “燕王殿下说笑了，您是被潜入大唐的北蛮死士伏杀，与我地府有什么关系？”
<br/><br/>    “原来如此！”
<br/><br/>    燕王不由笑出声来，“我还以为你们地府怎么可能在大唐藏得悄无声息，原来，你们是躲到了北蛮之地。厉害，佩服！”
<br/><br/>    “燕王殿下夸奖了！”
<br/><br/>    “那么，最后一个问题，本王的行踪一直都是隐秘，你们又是怎么知晓本王的行踪？甚至能在本王的前路设下埋伏？”
<br/><br/>    “我想，阁下定不会让本王做个糊涂鬼吧？”
<br/><br/>    “这个，当然得谢谢您身边的人了。”
<br/><br/>    “至于这人到底是谁，王爷不妨到了地下，好好问问阎王爷。您可是地上阎王，见了地下阎王，想来也是一番佳话呢！”
<br/><br/>    “确实！”
<br/><br/>    燕王放声大笑，握紧手中的长枪，“你们地府之首也名阎王，有十殿阎罗，却不知道，阁下如何称呼？”
<br/><br/>    “不才九殿平等王！”
<br/><br/>    “甚好，那么，来吧！”
<br/><br/>    燕王当即挥动长枪，率先冲向前方的杀手。
<br/><br/>    这一刻的燕王，无所畏惧，向死而战。
<br/><br/>    在他的身边，八名旋风亲卫，各自挥动手中的兵器，迎向周围的杀手。
<br/><br/>    “速战速决！”
<br/><br/>    地府九殿平等王抄起手上的熟铜棍，抬脚在地上猛力一猜，身形腾空，狂猛的一棍，向着燕王砸了下去。<br/><br/>