
中国，西南边境。<br/><br/>
省公安厅的缉毒大队、特警队、边境武警部队的特战队早已集结完毕。<br/><br/>
作战行动会议已经开了五场了。<br/><br/>
每个作战细节都详细的讲解了一遍又一遍，务必要求在行动中做到零差错。<br/><br/>
“这条‘运毒走廊’以前是属于金三角某贩毒集团的……”<br/><br/>
省公安厅缉毒大队的同志，正在液晶屏幕前，又一次对席翁家族运输毒品，这次将会使用“运毒走廊”的情况，进行讲解。<br/><br/>
这已经是第六场行动作战会议了。<br/><br/>
可是坐在帐篷中的指战员，还是在自己笔记本上，一丝不苟的记录着，补充着细节。<br/><br/>
坐在第一排的萧敬东手中握着笔，盯着小桌板上的笔记本发呆。<br/><br/>
叶萧虽然不知道参加这次伏击行动的武警部队，就是萧敬东所在的武警部队，但是萧敬东却一早就得到了消息。<br/><br/>
萧敬东一直想要打听叶萧的消息，但是“暗焱”的消息基本都是被加盖印戳的机密，就算是在龙隐部队中，也只有寥寥数人才了解情况，以萧敬东的级别，根本不可能触及到。<br/><br/>
终于能见到他了啊，也不知道他过得怎么样。<br/><br/>
“萧大队，萧大队……”<br/><br/>
液晶屏幕前，缉毒大队的同志，神色有些尴尬的看着还在发呆的萧敬东。<br/><br/>
“啊？”<br/><br/>
萧敬东回过神来，说道：“不好意思，刚才我没听清楚……”<br/><br/>
“对于这次作战行动，您还有什么要补充的吗？”缉毒大队的同志问道。<br/><br/>
“我觉得行动方案已经很详细了，我们武警特战队会全力配合。”萧敬东回答道。<br/><br/>
萧敬东的回答倒不是在敷衍。<br/><br/>
对于这次行动中所需要注意的点，他早就已经吩咐，并且布置下去了。<br/><br/>
“既然大家没有什么疑问了，那就散会去准备吧！”<br/><br/>
省公安厅的陈厅长这个时候从位置上站起身来，说道：“大家回去该准备的准备，该休息的休息，务必将这群胆大妄为的毒贩打掉！”<br/><br/>
帐篷里参加会议的指战员起身离开，回去对自己手下的兄弟，做行动前的最后一次关注。<br/><br/>
“敬东！”<br/><br/>
陈厅长叫住了正准备离开的萧敬东，问道：“怎么，有心事？有什么事情可以跟我说说。”<br/><br/>
按级别，陈厅长比起萧敬东还要大上两级，但是在跟萧敬东说话的时候，却丝毫没有什么官架子。<br/><br/>
到了陈厅长这个位置，看事情要比一般人更长远。<br/><br/>
萧敬东是突然空降下来任职的，可是萧敬东的空降跟萧家没有半毛钱关系，完全是龙家那位的关系。<br/><br/>
在红旗学校，叶萧和宋修“约定之战”的现场发生了什么，除了当时在场的人外，没人知道详情。<br/><br/>
可是后续，终归是有些风声传了出来。<br/><br/>
龙老爷子以前那些学生和部下的动作，宋家老爷子时不时跑去跟龙老爷子喝茶下棋“话当年”……<br/><br/>
这些东西都是很能说明问题的。<br/><br/>
别看萧敬东现在还是上校，而且还是从陆军上校变成了武警上校；可是看出苗头的人都知道，萧敬东在他现在这个位置上，呆不长。<br/><br/>
说句俗点的话，萧敬东现在就是来“镀金”，“增加资历”的。<br/><br/>
萧敬东未来升迁是必然的事情；而他的兄长，萧蒋佑，虽然还是在原来的职位上没有变化，但是这辈子估计也就在他现在的位置上，坐到退休了。<br/><br/>
“我外甥要来，有、有点紧张。”<br/><br/>
萧敬东把手在迷彩服上蹭了蹭，擦掉手心中的手汗。<br/><br/>
“你外甥……？”<br/><br/>
陈厅长疑惑了皱了皱眉，很快就反应了过来，问道：“这次来支援我们行动的人……”<br/><br/>
“就是我外甥的行动小组。”萧敬东苦笑着回答道，“我现在真的不知道应该要怎么面对他，我觉得自己挺亏欠他的。”<br/><br/>
“这不是你的错。”<br/><br/>
陈厅长在萧敬东的肩膀上拍了两下，安慰道：“你不需要因此而有什么负罪感，这跟你没有关系，你做到了你能做的一切。”<br/><br/>
<br/><br/>
“呼呼呼呼……”<br/><br/>
直升机螺旋桨高速旋转发出的巨大声响，从远处传来。<br/><br/>
没过多久，一架灰色涂装，在机腹下喷涂着“血狼”标志的eh-101mk2直升机，出现在营地上空。<br/><br/>
直升机悬停在距离地面15米左右的高度，两根索降绳从直升机上被抛了下来。<br/><br/>
叶萧、何子铭、唐风、宋修四个人把装备包斜背在身上，抓着索降绳，索降到地面。<br/><br/>
天空中那架eh-101mk2没有多做逗留，放下叶萧、何子铭、唐风、宋修四个人后，便是掉头从营地上空离开。<br/><br/>
叶萧、何子铭、唐风、宋修四个人的出场，立刻吸引了营地中所有人的注意。<br/><br/>
一架eh-101mk2负责运送，这样的排场，可一点都不普通；其次，是他们身上的迷彩服。<br/><br/>
营地中，省公安厅的特警队穿得是黑色城市迷彩；武警特战队穿得是虎纹迷彩，而叶萧、何子铭、唐风、宋修四个人身上穿着的，是mc全地形迷彩，只有特种部队才会装备这种迷彩。<br/><br/>
帐篷前，萧敬东看到从直升机上滑下来的叶萧，犹豫着该不该上前，嗫嚅着应该要怎么跟他打招呼。<br/><br/>
萧敬东看到了叶萧，叶萧自然也是看到了萧敬东。<br/><br/>
看到站在帐篷前的萧敬东，叶萧脸上很明显的闪过意外之色，来之前，根本没有想到，会在这里遇到萧敬东。<br/><br/>
自己这个师兄肚子里的小九九，可真是多啊……<br/><br/>
叶萧轻轻摇了摇头，向萧敬东走去。<br/><br/>
赵天宇肯定知道萧敬东在这里，萧敬东也知道自己会来这里，所以直升机还没到，就等在帐篷外了。<br/><br/>
唯一被蒙在鼓里的，就只有自己！<br/><br/>
看到叶萧向自己走来，萧敬东更紧张了。<br/><br/>
“你、你、你来了……”<br/><br/>
一直到叶萧走到自己跟前，萧敬东到了嘴边那声“外甥”还是没有能说出口。<br/><br/>
叶萧看着萧敬东，突然笑了，说道：“二舅，你叫我一声‘外甥’有那么难吗？怎么怕我要来你这里走关系？”<br/><br/>
“你、你叫我什么？”萧敬东有些不可置信的看着叶萧，差点以为自己听错了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46339455"&nbsp;&nbsp;chaptername="第743章&nbsp;&nbsp;一句外甥那么难吗？">加入书签</a>
</div>
