    
<br/><br/>    天光老者带着青秋薰风走在前头，唐黎和宁毓初在后面慢慢走着。
<br/><br/>    唐黎转头看向他：“你对元逸飞说的那些话，会不会有点过分了？”
<br/><br/>    “过分？”
<br/><br/>    宁毓初双眼阴测测地重复这句，回视她慢慢道：“这就过分了？那之前在唐府，你对小爷岂不是更过分？”
<br/><br/>    “有吗？”唐黎想不起自己有这么对过他，她无辜道，“明明我对你是春风化雨良言劝诫。”
<br/><br/>    宁毓初嘴角微抽：“才过去多久，你这就不认账了？”
<br/><br/>    唐黎眨巴眼：“我对没做过的事，怎么认？”
<br/><br/>    她大眼水灵，站在被雨水洗过的青街石道，越发衬托出她身上的清秀纯真。
<br/><br/>    被她这么望着，宁毓初竟有一种稍微高声说话就会吓到她的错觉。
<br/><br/>    他收回视线，轻哼了声：“爷看你就是偏心，只是说了元逸飞几句，你就觉得爷过分，你对爷那般严厉苛责，就不叫过分？”
<br/><br/>    前头走着的天光老者翘了翘胡须，小醋缸又吃醋了呦！
<br/><br/>    他招手对青秋和薰风道：“老夫想吃西市的绿豆饼，走，咱们买去。”
<br/><br/>    青秋惊呆，天光爷爷方才在酒桌上吃了那么多才，还没吃饱？
<br/><br/>    三人在岔口处一拐，就朝西市走去。
<br/><br/>    唐黎看着这气呼呼的小魔王，心里升起几分好气又好笑。
<br/><br/>    明明这人方才在元逸飞他们面前时一本正经，此时就暴露本性了。
<br/><br/>    “反正我不认。”
<br/><br/>    她露出一抹调皮的笑，忽的，眉心一皱，小腹坠坠地痛。
<br/><br/>    她捂着小腹，心里有种不好的预感。
<br/><br/>    念头刚起，她就感觉到一股热流。
<br/><br/>    糟糕！
<br/><br/>    忘了算日子了！
<br/><br/>    宁毓初察觉到她脸色瞬间苍白，哪还记得方才的醋意，伸手扶住她微微晃动的身子，心焦道：“丑八怪，你怎么了？”
<br/><br/>    “我……”
<br/><br/>    唐黎抬头，张了张嘴却不知该怎么跟他解释，这还挺难为情的。
<br/><br/>    而在宁毓初看来，她的唇失了血色，看起来像是生了大病，他心里慌得不行。
<br/><br/>    “丑八怪，你到底是怎么了？说话啊！你自己不是大夫吗？快给自己诊脉啊！”
<br/><br/>    瞧他这急得满头大汗的样子，唐黎就知道他想岔了，想说什么，小腹一阵绞痛，她忍不住闷哼了声，双手捂住肚子蹲了下去。
<br/><br/>    宁毓初记得，上次坠崖后，她的脸色就是这么白的。
<br/><br/>    那日她就差点死了。
<br/><br/>    他握住她的肩，逼自己冷静下来：“不怕，爷这就带你去找大夫！”
<br/><br/>    唐黎按住他的手背，抬起头向他轻轻摇了摇头，虚弱道：“我们回书院。”
<br/><br/>    “可——”
<br/><br/>    “听我的，还是你觉得这里有比我医术高的大夫？”
<br/><br/>    她说的无疑是对的。
<br/><br/>    宁毓初嗯了声：“好，我们回书院。”
<br/><br/>    唐黎松了口气，去了医馆，不就让人知道她是来了月事？那得多丢人？
<br/><br/>    她准备站起来，却不防宁毓初直接弯下腰，拦腰将她抱起。
<br/><br/>    “宁毓初！我能自己走！快放我下来！”
<br/><br/>    宁毓初抿唇沉声道：“省点力气别挣扎，很快就到了。”
<br/><br/>    唐黎挣扎那一下也是出于女子矜持的下意识反应，实际上，这次月事来势汹汹，令她双腿发软，而且自己走回去耗时耗力，搞不好就露馅了。
<br/><br/>    “嗯。”<br/><br/>