
一人从地上冲天而起，手中执剑，直刺叶凡两腿之间。<br/><br/>
这若是被刺中了，那下面肯定一窝没了，还会被扎个透心凉。<br/><br/>
而且，这种攻击很不好应对，因为叶凡在上，脚朝下，没法用脚和对方的剑交战。<br/><br/>
只能往另一边闪避，而另一边有一个人，正虎视眈眈的等着叶凡前来。<br/><br/>
玛的，明知山有虎，也要向虎山行！<br/><br/>
叶凡身体半空一蹭，折射向另一边。<br/><br/>
等他的那个人立即纵身，手中短剑一僚，直斩叶凡下路。<br/><br/>
让这人意外的是，叶凡身子突然停止前扑了，变成急速下坠……<br/><br/>
这人傻了眼，想不明白叶凡是怎么做到的？<br/><br/>
凤起秘境之力，不算什么！<br/><br/>
叶凡已落地，另有三人从三个方向包围而来，叶凡倒是不担心这三人，而是担心身后的赵昊邈和薛长老。<br/><br/>
果真，赵昊邈马上搞事了，他落地以后，从身边一个手下手中夺过短剑，接着，飞跃而起，半空双手执剑，劈向叶凡身后。<br/><br/>
艹，逼得叶凡放弃突击的计划，只好错身攻向左边。<br/><br/>
薛长老可不是站在旁边看大戏的，叶凡一动，他跟着移动，身中短剑直刺叶凡身后。<br/><br/>
前后有人，甚至可以说是四面八方都有人，无论面对哪个方向，都是前后夹击。<br/><br/>
陷入包围了，性命危在旦夕。<br/><br/>
叶凡已出了一身冷汗，极力想甩开身后薛长老和赵昊邈的追杀，但另外几人在前面阻挡，限制了他的空间和路线，导致根本就甩不掉。<br/><br/>
再这样下去，迟早会挂在这里。<br/><br/>
怎么办！？<br/><br/>
想不出办法！<br/><br/>
就在这时候，一道身影突然从围墙外飞射而来，半空一扬手，几道暗影有如流星一般射出。<br/><br/>
暗影速度奇快，下一秒便射到围捕叶凡的几人身上。<br/><br/>
准确来说，是精准射在三人的膝盖上。<br/><br/>
这三人腿一弯，失去了重心，措不及防之下，差点栽倒在地。<br/><br/>
因为此，出现了一道口子。<br/><br/>
叶凡抓住机会，从这口子冲了出去，刚好碰上从院墙外飞来的蒙面人。<br/><br/>
虽然对方刚才像是在帮他，但叶凡不敢轻易涉险，故有意错身，想绕开对方。<br/><br/>
但这愿望落空了，对方一闪身，便锁住了叶凡肩头。<br/><br/>
我去，这速度，整个就像从虚空中钻出来的一般，快得叶凡连躲闪的机会都没有。<br/><br/>
实力绝对已经到了归空境！<br/><br/>
他想干吗！？<br/><br/>
叶凡汗毛都吓得倒立起来，欲全力挣扎时，对方已扬手一抛，冷喝了一声：<br/><br/>
“走！”<br/><br/>
原来不是要对叶凡动手，而是帮叶凡离开！<br/><br/>
被他这么一甩，叶凡去势如流星，已脱离了几人的合围范围。<br/><br/>
半空之中，叶凡回头看了一眼，只见赵昊邈和薛长老一起攻杀蒙面人，两把手中的短剑带着寒光，直刺蒙面人胸前。<br/><br/>
这时候，蒙面人右手一轮，喝了一声：“回去！”<br/><br/>
他胸前立即狂风大作，汹涌翻滚向赵昊邈和薛长老。<br/><br/>
两人直接被这种妖异的狂风逼得倒退了好几步，均是满脸震骇望着倒飞而去的蒙面人。<br/><br/>
俗话说：行家一出手，便知有没有！<br/><br/>
此时用这句话来形容这蒙面人的身手，再合适不过了！<br/><br/>
太牛了，轻松带走叶凡，自如逼退赵昊邈和薛长老，来去如风，没有人能奈何得了他。<br/><br/>
他若是有杀人之意，那绝对要交出几条命！<br/><br/>
不止赵昊邈和薛长老等人震骇，叶凡也震撼不已，心想着这高手是谁？突然出现就是来救自己的吗？<br/><br/>
左思右想都想不出是哪个高人。<br/><br/>
叶凡在前，蒙面人在后，两人疾速离开了天岚宗。<br/><br/>
到山脚下以后，叶凡才收住身形，看着静静站在身后的蒙面人，抱拳道：<br/><br/>
“多谢兄弟救命之恩，不知怎么称呼，他日若有机会，定当涌泉相报。”<br/><br/>
让叶凡意外的是，这人解下了蒙脸的面巾，露出了脸蛋。<br/><br/>
叶凡愣住，脱口道：“吴师傅！”<br/><br/>
没错，正是禅院的吴师傅——吴见喜！<br/><br/>
竟然是他……真没想到啊。<br/><br/>
吴师傅的头发披散着，应该是事前有意解散了头上的道髻，以免被天岚宗的人认出来。<br/><br/>
此时，他一边熟练盘着道髻，一边说道：<br/><br/>
“院主敬佩张先生棋艺，看张先生急急赶路，猜测肯定是有急事，便令我随先生一程，无跟踪之意，望张先生不要见怪。”<br/><br/>
叶凡苦笑道：“哪能见怪啊，如果今晚不是吴师傅相助，我这小命就交到他们手里了。”<br/><br/>
“也未必，张先生身手不凡，应对得当，我只是怕其他人赶来，才提前出手。”<br/><br/>
“再次谢过吴师傅救命之恩。”<br/><br/>
“张先生太客气了。”<br/><br/>
顿了顿，吴建喜又说道：“以吴某来看，张先生不宜再去天岚宗，真有什么事情需要解决的话，不如另择他法。”<br/><br/>
是这么个道理！<br/><br/>
叶凡想了想，点头道：“吴师傅说得有道理，放心吧，我不会再干这种蠢事了。”<br/><br/>
“这里都是天岚宗的范围，张先生不妨先回避为上策，有兴趣和我一起回小镇吗？禅院虽小，但天岚宗不会到禅院闹事。”<br/><br/>
都说到这份上了，若是拒绝，那就太不近情理了。<br/><br/>
另外，叶凡需要另外再找办法，不如先回小镇停留。<br/><br/>
于是，两人同行，直接往林外走去。<br/><br/>
第二天中午时分，两人回到了小镇上，直接进了禅院。<br/><br/>
叶凡在安排的房间住下，先洗了一个澡，再打了几个电话，然后才躺下补觉。<br/><br/>
可是怎么也睡不着，一是离约定的时间只剩几天了，能在期限之前拿回冷月剑吗？<br/><br/>
二是，这禅院的院主为什么要这么照顾自己，只是因为所展露的棋艺吗？<br/><br/>
琢磨不出所以然，因为心里总是觉得不踏实。<br/><br/>
而吴见喜回到禅院以后，马上去找了禅院院主，把这两天的所见所闻都详细汇报了一遍。<br/><br/>
说得十分清楚，每件事都如同在现场一般。<br/><br/>
换一个角度来说，吴见喜本身就在现场，只是身在暗处，没有人发现他而已，就连叶凡都没察觉到。<br/><br/>
院主听完以后，轻笑说道：“这么说来，他不是叫张凡，而是叫叶凡。”<br/><br/>
“应该是。”<br/><br/>
“为冷月剑而来。”<br/><br/>
“是。”<br/><br/>
“身手了得，实力就像他的棋艺一样，深不可测。”<br/><br/>
“是，依我估计，他还有实力没露！”<br/><br/>
“果真是一个有意思的人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545616"&nbsp;&nbsp;chaptername="第1651章&nbsp;&nbsp;脱围">加入书签</a>
</div>
