    
        <br/><br/>    “你去看看老五吧。”
<br/><br/>    赵恭茹嘴唇微颤，心里不禁有些后悔。今日就不该来找老五的麻烦。
<br/><br/>    郑道阳点点头，这等力量之下，只怕是尸骨无存了。
<br/><br/>    虽说心里不报希望，可还是朝张航靠近过去。
<br/><br/>    就在这时，只见张航却从废墟中爬起身来。
<br/><br/>    包括象山在内，在场之人无不惊恐。
<br/><br/>    “象山道兄之强，张航佩服！”
<br/><br/>    张航咬着牙说道。
<br/><br/>    此刻张航手臂扭曲，身上只穿着一件破烂的玄淋甲。
<br/><br/>    “张....门主，好手段。在下佩服！”
<br/><br/>    象山勉强挤出一丝笑容说道。
<br/><br/>    “今日之事，到此为止，象某告辞！”
<br/><br/>    说这话，象山便欲转身。
<br/><br/>    “象门主且慢！”
<br/><br/>    “怎么？你真以为能接下我一锤，便能将我留下了？”象山心中一凛，沉声说道。
<br/><br/>    “如今茶都泡上了，象道兄如今茶也不喝，传出去，别人该怪我礼数不周了。”张航咧嘴笑着说道。
<br/><br/>    象山之强，远超曹昊北海。
<br/><br/>    若是正面一战，地界之内，恐怕无人能敌。
<br/><br/>    张航虽说硬接一锤，可也是全凭噬魂之功。
<br/><br/>    象山鼻子一哼：“你认为我们还能一起坐下来喝茶？”
<br/><br/>    “今日我若死了，那我妖门，任你宰割。技不如人，虽死不值怜悯。不过我没死，那咱们便可以成为朋友。”张航笑着说道。
<br/><br/>    赵恭茹几人不禁摇摇头，他们的这位师弟，实在让人看不懂。
<br/><br/>    前脚差点让龙象门灭亡，如今却上杆子要与象山交朋友。
<br/><br/>    这不是自讨没趣？
<br/><br/>    “还不快快上茶！”张航随即不耐烦的喝道。
<br/><br/>    张航刚一说完。
<br/><br/>    紧接着几只身材肥硕的女子便走了出来。
<br/><br/>    只见几人身材肥硕，打扮却是颇为妖娆。
<br/><br/>    郑道阳几人看到奉茶几人，顿时脸都快绿了。
<br/><br/>    不过象山本就眯成一条线的双眼，却隐隐睁大了几分。
<br/><br/>    “鼠二，请我的师兄弟后院歇息。这里也布下阵法，不要让人打搅我们。”张航接着说道。
<br/><br/>    “是！”
<br/><br/>    鼠二躬身施礼。
<br/><br/>    郑道阳几人摇摇头，而后跟着鼠二等人离开。
<br/><br/>    象山一挥手，而后也让随行九人退到了门外。
<br/><br/>    两人坐下之后，奉茶几人马上凑到象山跟前，给象山捶腿捏背。
<br/><br/>    象山眼中闪烁不定，不知张航打的什么主意。
<br/><br/>    张航将手臂正过来后，则是一脸悠闲饮茶。仿佛之前事情没发生过一般。
<br/><br/>    等的阵法搭建完成，象山这才挥手让几女子退下。
<br/><br/>    原本一脸悠闲的张航突然一脸愁容，而后站起身来，深施一礼。
<br/><br/>    “道兄恕罪！”
<br/><br/>    “这是何意？”
<br/><br/>    象山不禁问道。
<br/><br/>    “之前事情，是张航只过，不过.......不过.....请道兄恕罪！”张航一脸悲伤的说道。
<br/><br/>    “不过什么！你且说来。”
<br/><br/>    听到张航这话，象山更加肯定自己的想法了。
<br/><br/>    龙象门在北灵域说是势力不大，不过也不是小小妖门能比的。
<br/><br/>    而妖门也是向来都在荒域，少有灵域走动。自然对龙象门之地也就没有非分之想了。
<br/><br/>    所以张航坑害龙象门之事，象山判定，必有隐情。
<br/><br/>    只是象山之所以还要对张航出杀招，便是想借着张航警告一下心存不良之人。
<br/><br/>    只是必杀使出，张航却安然无恙。
<br/><br/>    “道兄恕罪！”
<br/><br/>    张航一副有苦难言的表情再次说道。
<br/><br/>    “是不是曹昊？”象山冷声问道。
<br/><br/>    张航叹了口气没有说话。
<br/><br/>    这是种事，若是说出来，象山去找曹昊对峙。
<br/><br/>    自己便又得罪了曹昊。
<br/><br/>    “果然是这匹夫！”
<br/><br/>    象山深吸一口气，眼中寒光闪过。
<br/><br/>    “妖门还要在荒域立门，其中原委，张航不敢明说，万望道兄念我难处。”
<br/><br/>    “你的难处！你的难处便让我龙象门折了支柱！你的难处便让我龙象门断了根基？”
<br/><br/>    听到张航卖惨，象山顿时大怒。
<br/><br/>    张航心里一笑，不过依旧一一脸委屈。
<br/><br/>    “道兄想要什么补偿，尽管开口。只要我张航能做到的，绝不推辞！”
<br/><br/>    “哼！”象山鼻子一哼。
<br/><br/>    来的时候只想着收拾妖门出气了。
<br/><br/>    如今坐下来，张航要给好处，却是象山没有想到的。
<br/><br/>    “想我妖门什么情况，道兄也都知道。许仲畏首不前，早已招致诸门抱怨，所以才落的如此下场。”
<br/><br/>    见象山面色和善了一些，张航接着说道。
<br/><br/>    听到这话，象山沉着脸，拿起眼前茶盏。
<br/><br/>    “许仲之死，恐怕不会这么轻易划过。”象山喃喃说道。
<br/><br/>    “许仲为我灵域力战而死，如今我正要进表，希望联盟能按功绩奖赏龙象门。若是联盟不允，妖门愿意一力承担。”
<br/><br/>    张航正色说道。
<br/><br/>    “灵茶不错，我还有事，告辞了！”
<br/><br/>    象山说完之后，拿起茶壶，仰头将一壶灵茶全部饮下，而后转身离开。
<br/><br/>    “道兄慢走。”张航起身躬身行礼。
<br/><br/>    象山刚一离开，紧接着妖门众人和郑道阳几人便赶紧凑了过来。
<br/><br/>    “怎么样了？”
<br/><br/>    “鼠二，让之前的茶女，多带一些合欢花给象山送过去。”张航淡淡说道。
<br/><br/>    “你和象山真的成了朋友了？”赵恭茹有些不相信的问道。
<br/><br/>    张航淡淡一笑：“他还没资格。”
<br/><br/>    “切，说你厉害，还拽上了！”赵恭茹不禁一拳打在张航背后。
<br/><br/>    张航直接一头栽到茶桌跟上。
<br/><br/>    众人顿时大惊，急忙上前搀扶张航去至后院。
<br/><br/>    朦朦胧胧只觉得眼前又人走动。
<br/><br/>    张航睁开眼时候，正见赵恭茹来回走动。
<br/><br/>    “师姐，你这修炼有些特别呀。”
<br/><br/>    “你可终于醒了！刚才可把我吓坏了，能接下象山一拳的师弟若是被我一拳打死了，那我可如何是好呀！”
<br/><br/>    “那师姐不得名震地阶，横扫天傀了？”张航玩笑说道。
<br/><br/>    “贫嘴！”
<br/><br/>    之前全力一击，张航已经脱力。
<br/><br/>    不过为了震慑象山，张航还是强撑着与象山饮茶。
<br/><br/>    “干嘛那么拼命呀？”
<br/><br/>    “师姐也说了，我出生低微，想要有番作为，不拼命能行么。”张航叹息道。
<br/><br/>    “对了，师尊还好么？”
<br/><br/>    “没见过了，师尊到了天界之后，便没了踪迹，加上我等也少有时间在天界。”
<br/><br/>    张航点了点头。
<br/><br/>    随即众人问其张航为何以一拳挡下象山杀招。
<br/><br/>    张航将其归功与玄淋甲和灵魔二气。
<br/><br/>    这种事情最好还是知道的人越少越好。
<br/><br/>    毕竟自己与师兄弟关系不错。
<br/><br/>    可他们也有关系亲密之人。
<br/><br/>    若是他们在泄露出去。最后自己的秘密也就成了众人皆知之事了。
<br/><br/>    在场众人谁也没有灵魔二气共存一体的感受，因此也不能判定张航这话是真是假。
<br/><br/>    眼见赵恭如还要追问，张航马上招呼门人去取灵草，而后准备药膳。
<br/><br/>    几人之前都尝过张航手艺。
<br/><br/>    如今见到张航又要动手，顿时注意力便被转移到了药膳之上。
<br/><br/>    众师兄弟在妖门内府吃吃喝喝连续一月有余。
<br/><br/>    这时，云幻突然来访。
<br/><br/>    “张道友。”
<br/><br/>    见到张航，云幻微微点头，算是行了礼。
<br/><br/>    “云公子有礼。”张航起身抱拳行礼。
<br/><br/>    分开宾主坐下。
<br/><br/>    先是寒暄了两句，接着云幻便奔入正题：“听闻张道友曾在魔域与那女子有过一段交往？”
<br/><br/>    张航点点头。
<br/><br/>    “张门主可知此女是何背景？”
<br/><br/>    云幻接着问道。
<br/><br/>    听到这话，张航顿时心情便不好了
<br/><br/>    自己回来之后，一直闭门不出，便是怕罗芙死在云幻手中，而后给自己留下麻烦。
<br/><br/>    如今云幻却找上门来。
<br/><br/>    “听闻是一修为高深前辈之后。我这样出生的人，对天界真魔界也不了解。所以也没太过注意。”张航解释道。
<br/><br/>    “是么？可我见你当初设计坑害龙象门和翻云门的时候，似乎丝毫不将两门放在眼里吧？”云幻笑着说道。
<br/><br/>    “那是情势所迫，张航只是执行人。”张航淡淡说道。
<br/><br/>    “翻云门死活与我无关。我只想知道这个叫罗芙的背景！”云幻沉声说道。话到了这个份上，张航是不说不行了。
<br/><br/>    “此事说破，我有大祸。”
<br/><br/>    玉罗刹的后人被灵域所俘，这种话传出去，张航和云幻都有大祸。
<br/><br/>    “我乃翻云门宗主直系后人，可能保你？”
<br/><br/>    “天上地下，无人能保。”
<br/><br/>    不知翻云门天界的实力到底如何，不过玉罗刹乃是天地共主。
<br/><br/>    “这......翻云门的实力你可能不知........”
<br/><br/>    “我知与不知不重要。”
<br/><br/>    听到这话，云幻才意识到事情的严重性。
<br/><br/>    而后缓缓点头，前几日阴煞教来人，让将灵域放人。
<br/><br/>    不过来人态度很是嚣张，最终双方不欢而散。
<br/><br/>    如今人是在手里，若是就这样放了，那以后自己便是一个笑话一般的存在。
<br/><br/>    毕竟知道自己身份的人不少。
<br/><br/>    可就算知道自己身份，张航依旧能说出这话，此魔女的背景的确让人犯愁。
<br/><br/>    “若是云公子犯愁的话，不如悄悄将其放了？如此以来，两不犯难？”
<br/><br/>    张航接着问道。
<br/><br/>    云幻尴尬一笑，本来心里还在琢磨这事，如今被张航这么一问，算是彻底堵死了。
<br/><br/>    “有何犯难？我云幻难不成会惧他魔域？”
<br/><br/>    “是是是，是在下失言。”张航急忙赔笑道歉。
<br/><br/>    看着张航赔笑，云幻却是心里有些厌恶。
<br/><br/>    此人面相颇为忠厚，可办的事，却是阴险无比。
<br/><br/>    随即云幻一哼鼻子，起身离开。
<br/><br/>    看着云幻吃瘪离开，张航不禁一笑。
<br/><br/>    随即反身回去，继续与师兄弟几人吃吃喝喝。
<br/><br/>    可刚吃喝了几日时间。
<br/><br/>    翻云门突然来人，说是云幻要宴请张航。        <br/><br/>