    
        <br/><br/>    “扣？”又是相原凉，问题是不问不行啊！
<br/><br/>    他实在好奇得紧！
<br/><br/>    “这是华国那边的说法——”藤原佑终于抬头看了过来，“一根大条，对折打扣抻拉成丝一次为一扣。”
<br/><br/>    “那22扣……”毛利兰一脸茫然。
<br/><br/>    “就是4，194，304根面条……”柯南呆呆接道。
<br/><br/>    “四百多万……根？”毛利小五郎觉得人生充满了不可思议，那是人能做出来的事？
<br/><br/>    “毕竟再加的话面条入水就化，直接就是面汤了。”藤原佑腼腆一笑。
<br/><br/>    瞧瞧！这说的是人话吗？
<br/><br/>    一直作为背景墙的厨师好友半月眼。
<br/><br/>    这种带着莫名可惜的眼神是咋回事？
<br/><br/>    你是不是还想怪人家面条不够坚挺？
<br/><br/>    求做人！
<br/><br/>    “唉……”解了疑惑的相原凉突然长叹一声，苦涩地勾起了嘴角，“虽然了解了客人想要什么，但……客人实在是太高看我了……”
<br/><br/>    摇摇头，相原凉有些萧瑟地说到：“客人自己就能做到如此完美，何必往他处寻觅呢？”
<br/><br/>    “我的确是做得到，但——”藤原佑眯了眯眼，“这就足够了么？”
<br/><br/>    “嗯？”
<br/><br/>    相原凉愣了愣，看看桌上空着的面碗，不解道：“这还不够吗？”
<br/><br/>    “我遇到过一个做羊羹的老伯，和你一样遵循着传统的做法……”
<br/><br/>    藤原佑看了眼空间狭小，但整理得井井有条的厨房，接着道：
<br/><br/>    “他做的羊羹其实并不比其他人美味，却让我尝到了他的认真——或者，说是固执也无不可……我做不到像他那样只专注于一样事物，也做不到日日夜夜都泡在红豆与板栗之中……”
<br/><br/>    “可我能尝得出来——”藤原佑冁然而笑，“我很喜欢。”
<br/><br/>    “能加进料理的只有自己的理解和认知，总有些东西是我没办法体会到的……”
<br/><br/>    “比如那几十年如一日的坚持……”
<br/><br/>    藤原佑想到了羊羹店。
<br/><br/>    “比如全心为他人着想的善良……”
<br/><br/>    藤原佑看了眼毛利兰。
<br/><br/>    “比如为理想拼尽一切的执着……”
<br/><br/>    藤原佑念起了那些……
<br/><br/>    等等！
<br/><br/>    安室就算了，他想那颗银色子弹干嘛？
<br/><br/>    虽然也不是不清楚就是因为他才能间接让小姑娘来到自己的身边，但不代表他认可了某人的行为。
<br/><br/>    “咳嗯，总之，你确定就这么放弃吗？”
<br/><br/>    藤原佑正了正脸色，问到。
<br/><br/>    “我想试试！”相原凉深深弯下了腰，“请客人告诉我那家店！”
<br/><br/>    “佑哥哥说的——”
<br/><br/>    “应该就是——”
<br/><br/>    “最近很火的——”
<br/><br/>    “那家店！”×3
<br/><br/>    帝丹三小闪亮登场。
<br/><br/>    “不过大叔最近过去应该很难买到啦！”元太同情道，“人实在太多了！”
<br/><br/>    “最近很火？”相原凉回想了一下，“就是那个不负责任的美食家推荐的店？”
<br/><br/>    不负责任？
<br/><br/>    藤原佑愣了愣，没记错的话，他起的名字是‘兴趣使然的美食家’？
<br/><br/>    “不负责任？”铃木园子看了眼藤原佑，表情要笑不笑。
<br/><br/>    灰原哀：拉——
<br/><br/>    嗯？
<br/><br/>    藤原佑顺着力道低下头，再朝灰原哀所指的方向看去——
<br/><br/>    阿笠博士笑得一脸尴尬。
<br/><br/>    “……”
<br/><br/>    博士，你是不是忘了柯南坐的是高脚凳？
<br/><br/>    真以为我看不到那一耸一耸露出半截的肩膀？
<br/><br/>    “咳咳……相原先生为什么这么想？”阿笠博士保持着僵硬的笑容，一只手向后戳了戳还在不停抖动的肩膀。
<br/><br/>    喂喂，新一，快别笑啦！
<br/><br/>    “不是么？”相原凉还没发现不对，“一个美食家不好好品鉴美食，去教人做什么菜……问题是到现在也没什么成品展示啊？”
<br/><br/>    不，这其实是——铃木园子脸上浮现一抹薄红，干笑着挠了挠脸颊——因为她也想参与进去，所以没用三脚架，结果每次拍摄都会不知不觉怼到佑脸上去而已……
<br/><br/>    嘛……
<br/><br/>    这次已经好很多了！
<br/><br/>    毕竟佑拉面的时候真的好帅～
<br/><br/>    她全拍下来了～
<br/><br/>    所以，应该能剪出成片吧？
<br/><br/>    大概……
<br/><br/>    偷偷瞄了眼摇头叹息的相原凉，铃木园子眼神飘忽。
<br/><br/>    要不，弄个支架？
<br/><br/>    ……
<br/><br/>    “相原——”突然，一只胖胖的手捂住了相原凉的嘴，男人朝其他人憨憨笑着，把手机屏幕展示在了好友面前，“你说话前先搞清楚对象！”
<br/><br/>    什么对象？
<br/><br/>    相原凉不明所以地看向手机。
<br/><br/>    嗯，这对小情侣看着还挺眼熟？
<br/><br/>    美食家和他的女朋友？
<br/><br/>    [?_??]
<br/><br/>    ↓1分钟后
<br/><br/>    Σ(?д?|||)??
<br/><br/>    “咳嗯，时间差不多了，我们先去看夜景，然后再回别墅——”藤原佑没去看恨不得找个地缝钻进去的相原凉，起身道。
<br/><br/>    “现在？”毛利小五郎看了眼时间，已经8点40分了。
<br/><br/>    “时间来不及哦……佑哥哥——”柯南小心翼翼地探出了头，“虽然今天的运营时间要到晚上9点，但那是缆车下山的时间，上山最多到7点40分也就结束了……”
<br/><br/>    “准确的说是7点20分结束——”藤原佑重新戴好眼镜，“不过这和我们没什么关系，毕竟我们也不是什么游客。”
<br/><br/>    “哈？”
<br/><br/>    “最近‘味之极’旗舰店入驻函馆，准备在公共交通和一些地标性建筑上投放广告——”藤原佑勾了勾嘴角，“我觉得给缆车换件衣服挺不错的。”
<br/><br/>    呵呵……
<br/><br/>    柯南半月眼，所以他们这算是去实地考察的？
<br/><br/>    有钱任性啊？
<br/><br/>    当然，能被称为‘世界三大夜景’的函馆，在夜里自然是美不胜收的。
<br/><br/>    万家灯火连接而成的‘双C’造型让铃木园子想到了香奶奶，忍不住露出了甜蜜的笑容。
<br/><br/>    “你会把我宠坏的……”铃木园子轻声道。
<br/><br/>    “还不够——”藤原佑把女孩的脑袋往肩上按了按，“在我这里，你可以更任性一点，更娇蛮一些，更肆意几分……”
<br/><br/>    “那要是我脾气变差了，不讨人喜欢了怎么办？”
<br/><br/>    铃木园子撅起嘴，心里想的却是自己好像已经被宠坏了。
<br/><br/>    “宠坏了也是我干的——”藤原佑低头在女孩儿的额上一吻，“我愿意捧着、哄着、宠着——别人不喜欢，我喜欢就够了……更何况，好女孩是宠不坏的……”
<br/><br/>    “话都让你说了，我说什么？”
<br/><br/>    铃木园子也不知道自己怎么想的，反正脑袋一懵，看着眼前线条流畅的脖颈，下意识地就咬了上去，还磨了磨牙。
<br/><br/>    等反应过来，才脸色爆红的松开了嘴，看着那一圈浅浅的牙印，心疼地吹了吹。
<br/><br/>    “疼吗？”
<br/><br/>    铃木园子讨好地在肩窝处蹭了蹭，背在身后的手暗暗捏着衣角搓来搓去，心里七上八下的。
<br/><br/>    “没事，不疼——”藤原佑失笑地拍了拍在肩上乱动的小脑袋，对女友宣示主权的做法表示理解，“我在这儿，不会丢。”
<br/><br/>    嘿嘿～
<br/><br/>    铃木园子低下头，笑得见牙不见眼，再度用力地蹭了蹭。
<br/><br/>    好开心呀～
<br/><br/>    “咳嗯！”
<br/><br/>    毛利小五郎尴尬地清了清嗓子。
<br/><br/>    请注意！你们旁边还有一对夫妻那！
<br/><br/>    他快经受不住英理那鄙视又暗含期待的视线啦！
<br/><br/>    撩妹请去别处，谢谢！        <br/><br/>