
沈进连接所有的【工业TNT】是用的【红石】（石墨），<br/><br/>
这是一种极好的传递信号的材料，<br/><br/>
但是储量一直不多，<br/><br/>
一是因为这东西的用处并不广泛，在民间很少能找到，只有在冶炼行业、电气工业上使用的比较多，<br/><br/>
二是关于这种材料，官方的存储量也比较少，<br/><br/>
哪怕是沈进跟官府的人换，也没有换来足够他挥霍的量，<br/><br/>
三是沈进自己还没挖到石墨矿。<br/><br/>
所以，在布置【工业TNT】的时候，一直选择的是省【红石】的‘串联’线路，<br/><br/>
就是通过一部分的【红石】铺设信号传输到最前面的几十个【工业TNT】上，<br/><br/>
把它们引爆后，<br/><br/>
接下里的爆炸就会如同鞭炮一般，顺着引爆下去，<br/><br/>
如果布置的密集的话，爆炸的速度会很快，<br/><br/>
而刚刚在天河山布置的第一道防线，<br/><br/>
经过众人鬼斧神工般的修改，把覆盖的范围变广了，爆炸威力的分布均匀了，<br/><br/>
整体都合理了，<br/><br/>
唯独！<br/><br/>
爆炸的速度没有集中摆放来得快，<br/><br/>
在这10公里的‘死亡之路’上，就造成了如今这个结果，<br/><br/>
炸到一半，被尸潮反应过来了，<br/><br/>
由三阶Z丧尸带领下的尸潮，通过另一只神秘的疑似3~4阶的巨人丧尸的能量外放下，守住了半分钟，<br/><br/>
撑起了‘T丧尸蛋壳’，<br/><br/>
利用T型肿胀丧尸坚韧的外皮和肉块，抵挡住大量【工业TNT】的冲击，<br/><br/>
<br/><br/>
保住了一半数量的尸潮，<br/><br/>
“所以...这次不能省材料了，使劲用！用完了以后再找H省的天罗地网分部报销，他们不给报的话......以后别想从我这拿一件装备！”<br/><br/>
沈进咬着牙说道，<br/><br/>
他发狠了，这次必须把尸潮留下！<br/><br/>
自从有了【钢制存储箱】后，沈进自己就是一个移动的巨型仓库，任何常用的材料都能随时拿出来，<br/><br/>
尤其是【红石】这种存量比较小的材料，他全都带在了身上，<br/><br/>
沈进他们飞到天河山第二道防线的时候，<br/><br/>
老吴已经在布置战场了，<br/><br/>
这里的地形跟第一道防线那边不太一样，<br/><br/>
这里以前是国道，<br/><br/>
北面是天河山，南面是村庄，<br/><br/>
进入天河山的几条路，在这里汇成了一条大路，<br/><br/>
当初S市为了发展天河山旅游区，专门修的大路，<br/><br/>
一条国道，把本来在山沟沟的几个村，瞬间带起飞了，<br/><br/>
他们靠着民宿、农家乐，还有运输行业，赚了个盆满钵满，<br/><br/>
村子富裕了，<br/><br/>
周边都盖起来了一栋栋的小别墅，<br/><br/>
而带领周边村致富的这条宽阔的国道，就是沈进他们要守的第二道防线，<br/><br/>
因为...这里只有一条线路，<br/><br/>
也是天河山最后一个能将尸潮集中在一起的卡口，<br/><br/>
过去了这里以后，下面无数的小路就出来了，<br/><br/>
尸潮可以撒欢跑了，<br/><br/>
说实话，沈进对于第三道防线并不怎么放心，<br/><br/>
“所以...第二道防线，一定把它们埋在这里！”沈进琢磨了一下，<br/><br/>
“除了那个30多米高的巨大丧尸......”<br/><br/>
这样，严谨多了。<br/><br/>
毕竟那种丧尸，沈进觉得很难通过常规手段击杀了。<br/><br/>
他把老吴他们埋的【工业TNT】都进行了调整，主要是撒【红石】，<br/><br/>
用【红石】把每个【工业TNTN】都连接起来，<br/><br/>
保证他拉下【拉杆】后，信号能同时传递到每个TNT上，<br/><br/>
瞬间完成清场！<br/><br/>
不给巨大丧尸和Z3丧尸反应的时间，<br/><br/>
丧尸肯定不会一直变成一颗蛋移动吧？<br/><br/>
只要它们踏入爆炸范围，瞬间就能把它们带走！<br/><br/>
嗯...计划通！<br/><br/>
沈进把自己的【红石】都撒上，<br/><br/>
为了保证对尸潮的尊重，沈进把剩下所有的【工业TNT】都埋在这里，<br/><br/>
足足3000个！<br/><br/>
本来准备留1000个给第三道防线的，<br/><br/>
但沈进怕再出什么变故，直接都用了，<br/><br/>
炸死它们以后，他也不需要第三道防线了。<br/><br/>
在沈进疯狂撒【红石】的时候，<br/><br/>
队长们也没闲着，刚刚的战斗虽然非常的激烈，但是好在大部分人都没怎么受伤，<br/><br/>
只有20多个人被上墙的丧尸偷袭到，<br/><br/>
好在有匠魂全套护甲的协同保护，只受了些轻伤，如今他们都服用了仙豆，正在城墙上面坐着休息，<br/><br/>
一会就能恢复战斗力。<br/><br/>
其他的超凡者们和队长们正在摆地形，<br/><br/>
这条国道是上坡，<br/><br/>
也就是说，尸潮在过来的时候，是仰攻，<br/><br/>
这对防守方来说，非常的有利，<br/><br/>
沈进他们在地图上一眼就看到了这个位置，在国道的最高坡位置建立这条城墙，<br/><br/>
居高临下，阻击尸潮，<br/><br/>
“老蒙、佟真、彤姐，你们三个队伍把【圆石】给我和老吴的人，然后去旁边山里挖点石头吧”李哲在地面上弄了一条又一条的‘减速带’，错落分布。<br/><br/>
三个队长很爽快：“好！”<br/><br/>
带过来的【圆石】已经不够用了，好在旁边就是山，并不缺。<br/><br/>
吴勇和他队伍的人也在布置‘减速带’，<br/><br/>
通过设置一条条的一块【圆石】高的路障，形成丧尸的减速带，<br/><br/>
这肯定拦不住丧尸，<br/><br/>
但它们要翻越的话，就会浪费时间，队伍速度变慢，<br/><br/>
“对了！”吴勇跟正在交接【圆石】的三个队长说道：“多弄点木头过来，那个东西做减速带，还能燃烧......”<br/><br/>
三个队长眼睛一亮！<br/><br/>
对！<br/><br/>
‘减速带’不需要多坚固，木头完全可以，<br/><br/>
而且随着众人的异火箭雨落下，木头在完成减速的任务后，还可以点燃，成为燃料，从而火烧尸潮！<br/><br/>
半个小时后......<br/><br/>
完成布置的众人在100米高的城墙上面严阵以待，<br/><br/>
他们没敢布置太多，<br/><br/>
因为两道防线之间的距离并不算远，只有5公里的路程，<br/><br/>
算上尸潮整理队伍，越过城墙残骸的时间，<br/><br/>
半个小时也该到了，<br/><br/>
但是，沈进他们居高临下，还没看见尸潮的影子......<br/><br/>
“奇怪？难道是换方向了？被炸怕了？”<br/><br/>
沈进拿出对讲机，朝天上负责观测的风系超凡者问道：<br/><br/>
“你怎么样了？没事吧？”<br/><br/>
按道理来说，尸潮如果改变方向，天上负责观测的队员，肯定会赶紧汇报，<br/><br/>
但到现在都没有来消息，要不是尸潮还是在计划中移动，<br/><br/>
要不就是......人出事了！<br/><br/>
“呃...老大，我没事啊，在天上悬浮着呢”<br/><br/>
沈进松了口气，又疑惑地问道：“尸潮到哪里了？怎么还没来？”<br/><br/>
“哦！尸潮停止了一会，现在正在往咱们第二道防线前进，不过......它们走的很慢，好像...在刻意压制自己的速度一样”<br/><br/>
“嗯？还有其他异常吗？那个巨人丧尸呢？”<br/><br/>
“巨人丧尸在队伍的正中央，和两个生育体在一起，其他没什么异常的了，预计还有半个小时能到达咱们第二道防线”<br/><br/>
“嗯，继续观测，10分钟汇报一次”<br/><br/>
“收到！”<br/><br/>
沈进挂掉对讲机后，觉得有些奇怪，<br/><br/>
事出反常必有妖！<br/><br/>
“奇怪...丧尸为什么减速呢？”<br/><br/>
杨奥凑了过来：“丧尸的速度减慢，是不是因为被咱们炸怕了？或者是...丧尸受伤的太多？拖累了整体的行进速度？”<br/><br/>
“可能是...吧？”<br/><br/>
沈进虽然有一股不好的预感，但是杨奥说的挺合理的，<br/><br/>
“不论怎么样...就算再来个巨大丧尸，我也要把这50万丧尸留在这里！”<br/><br/>
既然还有半个小时，沈进就不着急了，他让众人原地休息，恢复体力。<br/><br/>
突然，沈进看着百无聊赖的小侄女一眼，心里突然想到了什么，<br/><br/>
“墨潇，来，给你个好任务......”<br/><br/>
说完后，<br/><br/>
李墨潇卡姿然大眼睛猛地一亮，<br/><br/>
“你们...跟我走！”<br/><br/>
她带着那20多个轻伤的人飞走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67879070"&nbsp;&nbsp;chaptername="第九十九章：天河山第二道防线">加入书签</a>
</div>
