    
<br/><br/>    邱梅把东西交给梅丹丹，梅丹丹从一早就期待着，饭盒都多备了几十只。
<br/><br/>    梅丹丹卷起袖子开始做饭，邱梅反正闲着也是闲着，索性在旁边打下手。
<br/><br/>    她虽然厨艺一般般，但力气大，剁肉是一把好手，生火之类的更是不在话下。
<br/><br/>    羡慕两个字梅丹丹已经说倦了，有邱梅在旁边她能省多少事啊。
<br/><br/>    还有功夫和邱梅打趣，“你的力气这么大，在哪都能行，实在不行还能去杀猪，现在听说乡下的家家户户都能养猪，杀猪匠可赚钱了。”
<br/><br/>    她只是开玩笑，邱梅竟然真的若有所思，“我去打听打听。”
<br/><br/>    “哎，你可别！”梅丹丹生怕她听进去了，急忙道：“我就这么一说，女孩家家哪有干这个的啊，满身都是血腥味，说出去也不好听。”
<br/><br/>    邱梅满不在乎道：“我管好听不好听，能赚钱就行。”
<br/><br/>    梅丹丹啧啧感慨，“就凭你这股劲，以后一定能赚大钱。”
<br/><br/>    邱梅笑了声，“借你吉言。”
<br/><br/>    有了邱梅的帮助，梅丹丹做饭的效率直线提升，不但把店里客人的饭上了，连邱梅要的盒饭也都做好了。
<br/><br/>    “剩下这些鸡鸭你先放着，我过会处理，你下午就能来拿。”
<br/><br/>    “行，那我先把这些盒饭送去火车站。”
<br/><br/>    “等等，我今天借来一辆自行车，你用那个骑过去，会骑吧？”
<br/><br/>    邱梅挠了挠头，她还真不会……
<br/><br/>    大队上有自行车的就那么几家，轻易不会借给外人，怕给弄坏了。
<br/><br/>    邱梅虽然见过，但没上手试过，自然不敢随便碰。
<br/><br/>    看着邱梅束手束脚的模样，梅丹丹推她一把，“没事，你先推着走吧，也省力气。”
<br/><br/>    邱梅这才松口气，把盒饭码在自行车前面的筐子里，剩下的用布口袋吊在两个把手上，推着往火车站走。
<br/><br/>    别说，这样的确更方便。
<br/><br/>    邱梅小心翼翼地摸了摸车把，试探性地碰了下铃铛。
<br/><br/>    清脆的声音吓了她一跳，差点松手把东西摔了，好在反应过来了。
<br/><br/>    邱梅松口气，“幸亏……”
<br/><br/>    一路推着自行车，邱梅只觉都要抖起来了，硬是走出了无人敢惹的步伐。
<br/><br/>    自己要是有这一辆车得多方便呢，可惜这玩意太贵，还需要工业券。
<br/><br/>    火车站里，黑子几人不住地看向站台口。
<br/><br/>    张大谷还不服气，小声哔哔，“反正我不想听一个娘们的话，说出去简直没脸。”
<br/><br/>    李景：“你昨天当着她的面怎么不说呢？”
<br/><br/>    张大谷又气又恼，“那娘们埋伏我们，要正面对上还不一定谁输谁赢呢。”
<br/><br/>    李铁刚猛地推他一下，“喏，人来了，正面干啊？”
<br/><br/>    邱梅已站在进口处，把那辆自行车的铃铛拨弄的叮当作响，一双眼睛盯着他们。
<br/><br/>    张大谷立刻闭了嘴，目光看向老大。
<br/><br/>    “黑哥，咱怎么说？”
<br/><br/>    黑子不情不愿地到了站台口，和那边的人打招呼。
<br/><br/>    “高叔叔，这是我朋友，来给我送东西的。”
<br/><br/>    守着门的中年男人看他一眼，以为邱梅也是交了“保护费”的，眼皮一抬把人放进来了。
<br/><br/>    邱梅往里面走，朝着黑子点了点下巴，“哥们，昨天也忘了问你，你全名叫啥？”
<br/><br/>    黑子撇嘴，“宋启山。”
<br/><br/>    “这名不是挺好听的嘛，怎么他们都叫你黑子。”
<br/><br/>    “半夜煤油灯底下出生的，我妈早产加难产，我出生的时候又瘦又小全身都憋黑了，有人开玩笑说怎么生了只耗子出来，就叫我小黑。”
<br/><br/>    邱梅忍不住噗一声，看男人现在长得也算人高马大，没想到还有这么段经历。
<br/><br/>    黑子，也就是宋启山被邱梅笑得恼羞成怒。
<br/><br/>    “干嘛呢？”
<br/><br/>    邱梅急忙止住笑咳嗽一声，把自行车上的饭盒递了过去。
<br/><br/>    “拢共三十份饭，你们想办法给我卖出去。”<br/><br/>