
孙旭看着多弗朗明哥。<br/><br/>
多弗朗明哥神色坚定。<br/><br/>
“别紧张。”孙旭摆摆手，笑道：“我没说要砂糖，我只是想见见她而已。”<br/><br/>
“你见砂糖干什么？”<br/><br/>
多弗朗明哥神色间的警惕并没有降低。<br/><br/>
砂糖是他整个帝国大厦的基础，甚至派最高干部托雷波尔亲自保护。<br/><br/>
要知道，整个堂吉诃德海贼团中最高干部只有四个，维尔戈还潜伏在海军，德雷斯罗萨只有三个。<br/><br/>
其中一个就派去保护砂糖。<br/><br/>
可见他有多么紧张。<br/><br/>
毫不客气地说，一旦砂糖出现意外，这些年来他做的所有努力也基本就全完了。<br/><br/>
所有的梦想、计划都会受到巨大打击。<br/><br/>
因此，任何接近砂糖的人都会受到严密关注，孙旭这么危险的人，他绝对不想看到其解除砂糖。<br/><br/>
“聊聊天而已，我对童趣果实的能力非常感兴趣。”<br/><br/>
孙旭摊摊手，尽量展现出自己的真诚。<br/><br/>
“如果我说不呢？”<br/><br/>
多弗朗明哥缓缓道。<br/><br/>
“那就算了呗。”<br/><br/>
孙旭耸耸肩膀，一幅并不在意的模样。<br/><br/>
多弗朗明哥却更紧张了。<br/><br/>
孙旭是好说话的人吗？<br/><br/>
刚刚那霸道蛮横，逼他就范的模样已经说明了一切。<br/><br/>
在他看来，现在孙旭放弃的说法，一定代表着后面有更惊人的打算。<br/><br/>
例如，强行劫走砂糖。<br/><br/>
“也不是不能见。”<br/><br/>
多弗朗明哥斟酌着说道：“但是，先说好，不允许对砂糖做什么！否则，我绝对不会饶了你的！”<br/><br/>
只有千日做贼，没有千日防贼的。<br/><br/>
为了避免整天提心吊胆地警戒孙旭的阴谋，不如答应他的要求，看他到底想要做什么。<br/><br/>
有自己在身边看着，也多几分保证。<br/><br/>
如果面对正常情况，有托雷波尔的保护，已经足以保证砂糖的安全。<br/><br/>
但是，面对这伙人，托雷波尔的实力还是太弱了。<br/><br/>
居然答应了？<br/><br/>
孙旭诧异地看向多弗朗明哥，注意到他的脸色后，心中有所明悟，大概知道了是怎么回事。<br/><br/>
他脑补过头了！<br/><br/>
孙旭感到好笑，不过，这对他来说是好事，自然不会拒绝。<br/><br/>
趁机，多弗朗明哥安排了一桌宴席，邀请孙旭一行人和家族干部们参加。<br/><br/>
落座之后。<br/><br/>
砂糖还没到。<br/><br/>
多弗朗明哥突然问道：“你想成为王吗？”<br/><br/>
“王？海贼王吗？”孙旭一笑，摇头：“我对那个没兴趣。”<br/><br/>
多弗朗明哥认真打量着孙旭，发现他神色坦然，似乎不是在说谎。<br/><br/>
他惊疑不定：“那你的目标是什么？家人吗？”<br/><br/>
之所以这样问，是因为白胡子。<br/><br/>
世人公认，白胡子是有能力成为海贼王的，事实也的确如此，是他自己放弃了，他对海贼王没兴趣，他出海是为了拥有家人，仅此而已。<br/><br/>
在多弗朗明哥看来，孙旭和白胡子很像。<br/><br/>
个人实力极为强大，且有一群实力不凡的伙伴，同样没有表现出来称王的野心。<br/><br/>
但也有不同，白胡子虽然霸道，但也非常淡然，只要不主动招惹他，就不会受到攻击。<br/><br/>
孙旭更有侵略性，行事也更加疯狂。<br/><br/>
不管是炮击玛丽乔亚，还是独自一人硬撼当初在马林梵多的所有高手，以一人之力终结战争，都可以看出来。<br/><br/>
他比白胡子危险的多。<br/><br/>
“我的目标吗？”孙旭笑道：“之前的目标是成为世界最强者。”<br/><br/>
多弗朗明哥神色一凝。<br/><br/>
之前的目标……意思是现在已经达成了？<br/><br/>
他不认孙旭是在信口开河。<br/><br/>
在马林梵多，孙旭和白胡子并没有正式交手，那是之前交手过？<br/><br/>
多弗朗明哥惊疑不定的时候，孙旭继续道：“现在的话，我的目标是成神！”<br/><br/>
“神？”<br/><br/>
多弗朗明哥愕然抬头：“天龙人？”<br/><br/>
天龙人号称造物主的后代，自诩神灵，甚至戴着头套，不愿意和普通人生生活在同一片天空下。<br/><br/>
“当然不是！”<br/><br/>
孙旭笑道：“我要做的，是真正的神灵！”<br/><br/>
“真正的神灵？那是什么？”<br/><br/>
多弗朗明哥不解，他可不信这世界上有神，孙旭居然相信这种东西吗？是不是脑袋坏掉了？<br/><br/>
孙旭也没有解释。<br/><br/>
的确。<br/><br/>
海贼世界大概率是没神的，但不代表他就不能成神。<br/><br/>
敲了敲桌子，孙旭又道：“如果不能成神，我还有一个想法。”<br/><br/>
“哦？”<br/><br/>
多弗朗明哥看了过来，他觉得这才是真的，刚刚那只是敷衍，甚至是忽悠的说法。<br/><br/>
孙旭笑了笑，道：“把天龙人拉下马！自己来做这世界之主的宝座！”<br/><br/>
多弗朗明哥眼眸中精光大盛，虽然被墨镜挡着，什么都看不到。<br/><br/>
但是从他的肢体动作和脸上的微表情，能看出他相当激动。<br/><br/>
多弗朗明哥是天龙人。<br/><br/>
小时候，他的父亲放弃了天龙人的权势，带着一家人，离开了玛丽乔亚，后来遭遇了一系列苦难，多弗朗明哥的母亲甚至因此死亡。<br/><br/>
后来多弗朗明哥杀了父亲，想要返回玛丽乔亚，却被拒绝了。<br/><br/>
从他就恨上了天龙人。<br/><br/>
将天龙人打落深渊，是他最大的理想。<br/><br/>
“咈咈咈咈，真是疯狂的想法。”<br/><br/>
多弗朗明哥大笑。<br/><br/>
“也很有趣不是吗！”孙旭说道。<br/><br/>
不管能不能成神成仙，他未来必将天下无敌！<br/><br/>
不是白胡子那种无敌，是绝对凌驾于所有人之上，没人能望其项背的无敌！<br/><br/>
加上法力的神奇。<br/><br/>
对他来说，海贼王完全是手到擒来的东西。<br/><br/>
没有任何意义。<br/><br/>
如果不能成仙，对他来说唯一有意义、有挑战的事就是征服这个世界，改造这个世界了。<br/><br/>
“有趣？”多弗朗明哥琢磨了一下，也不由为孙旭的狂妄而心惊。<br/><br/>
推翻天龙人的人统治，这可是他最大的理想，也是革命军无数人牺牲都要达成的目标。<br/><br/>
他居然说自己这样做只是因为有趣？<br/><br/>
何等狂妄！<br/><br/>
何等嚣张！<br/><br/>
何等不可一世！<br/><br/>
如果换个人，他看都懒得看一眼，只会将其打上愚蠢的标签，扫到垃圾堆中。<br/><br/>
但说话的是孙旭，一位顶级强者！一位敢炮轰玛丽乔亚，而且成功将玛丽乔亚摧毁的疯子！<br/><br/>
气氛变得有些微妙，接下来谁都没有说话，直到大门打开，一个穿着红色披风，戴着王冠的小女孩走了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68122470"&nbsp;&nbsp;chaptername="第二百八十三章狂妄的孙旭（感谢日月夷的打赏）">加入书签</a>
</div>
