
阿龙躲在一旁，暗中观察，发现有几个人正从仓库里把一只只木箱搬到卡车上。阿龙觉得十分蹊跷，连忙跑到附近的公用电话亭，拨通了齐瑞强的电话。<br/><br/>
“强哥，我在亨利路发现了那辆我们曾经在城南垃圾场上见过的牌号为4657的军用卡车。”<br/><br/>
齐瑞强接到阿龙的电话后，精神为之一振：“你说什么？你在亨利路上发现了牌号为4657的军车？你给我盯紧了，千万别让它给溜了。我这就过来。“<br/><br/>
齐瑞强放下电话，兴奋地朝谭敬廷的办公室走去，走到谭敬廷的办公室门前，刚想敲门，犹豫了一下，又转身走了。<br/><br/>
阿强回到自己的办公室，把在一旁擦枪，闲聊的几个精兵强将招呼过来：“弟兄们，有情况，走，上车，去亨利路。“<br/><br/>
众人一听，连忙起身，跟在齐瑞强身后，走到停车场。<br/><br/>
齐瑞强等人驾驶着汽车和摩托车朝亨利路驶去……<br/><br/>
三十多箱装满文物的木箱都装上了卡车，昱霖把苫布放下。<br/><br/>
“辛苦了，梁少，谢谢你。”昱霖跳下车，跟梁毅文握了握手。<br/><br/>
淑娴也走过来跟他握了握手：“梁少，谢谢侬帮忙，阿拉后会有期。”<br/><br/>
梁毅文双手合十：“欧阳太太，一路平安。”<br/><br/>
“阿成，你回去吧，跟玉蓉说一声，我和淑娴去苏北了。“昱霖拍了拍阿成的肩膀。<br/><br/>
<br/><br/>
阿成点了点头。<br/><br/>
然后，昱霖上了车，淑娴坐在了副驾驶的位置上。<br/><br/>
忽然，淑娴想到了什么，连忙叫住阿成：“阿成，你过来一下。”<br/><br/>
阿成走到淑娴的车窗前：“少奶奶，什么事？”<br/><br/>
淑娴从旗袍的衣襟上取下那块昱霖送给自己的定情物——幽兰绢帕，递给阿成：“阿成，这绢帕交给玉蓉，让她好生保管，说不定以后喻儿还得麻烦玉蓉，这绢帕就留给喻儿作纪念。”<br/><br/>
阿成接过绢帕，塞进衣袋里：“放心吧，表嫂，我一定交给玉蓉好好保管。“<br/><br/>
“淑娴，干嘛好端端的把我送你的绢帕交给玉蓉呢？还说留给喻儿作纪念，这可是我送你的定情物哦，就这么轻易送人？”昱霖有些不解。<br/><br/>
“送给女儿也不行啊？”淑娴打趣地说：“都说女儿是爸爸前世的小情人，那我就把这块帕子转交给你的小情人，你不乐意啊？”<br/><br/>
“我这辈子有你一个就够了。”昱霖深情地望着淑娴。<br/><br/>
淑娴望着昱霖深情的目光，心中一阵暖流在流淌：“不知道这次去苏北顺不顺利，万一时间长了，喻儿还得靠玉蓉照顾，喻儿黏人，我是怕要是这两天喻儿见不着我，会哭闹，万一哭闹厉害的话，就让她看看闻闻这绢帕，这上面多少还有她娘的味道，也许就不会那么哭闹了。”淑娴一想起还在襁褓中的喻儿，心里便不是滋味：“想想喻儿也真是可怜，明天估计只能喝奶粉了，偏偏她又不喜欢牛奶的味道。”<br/><br/>
“可怜天下慈母心啊。”昱霖望着淑娴，捏了捏她的手。<br/><br/>
“算了，不去想了，还是先把车上的宝贝送走再说。”淑娴冲昱霖笑了笑。<br/><br/>
“表哥，表嫂，祝你们一路顺风。”阿成向昱霖和淑娴挥手告别。<br/><br/>
昱霖点了点头，碰擦电线，启动离合器，踩下油门，朝青浦方向驶去……<br/><br/>
阿龙着急地等待着阿强，不一会儿，阿强开着车，领着几个兄弟赶到了亨利路。<br/><br/>
“阿龙，那辆车呢？”阿强把车窗摇下来，探出头来问阿龙。<br/><br/>
“已经开走了，一直沿着亨利路往西开。就是从这个仓库里提的货。”阿龙指了指亨利路48号。<br/><br/>
“你去把那个看仓库的人给我抓来。”阿强朝阿龙示意了一下。<br/><br/>
不一会儿，梁毅文被阿龙押着带到齐瑞强的汽车前，阿强从车里出来，看了看眼前这个满脸刀疤的人。<br/><br/>
“你就是这里看仓库的？”阿强托起梁毅文的下巴。<br/><br/>
梁毅文点了点头：“是呃。”<br/><br/>
“刚才有人把仓库里的货都运走了？”阿强继续问道。<br/><br/>
梁毅文额头上渗出密密的汗珠，声音颤抖：“我勿晓得。”<br/><br/>
“仓库里放的是什么货？”阿强不断追问。<br/><br/>
“我也勿晓得。”梁毅文身体僵硬，机械地摇了摇头。<br/><br/>
“把他带走。”齐瑞强吩咐手下。<br/><br/>
“那要把我带到啥地方去？”梁毅文带着哭腔喊叫着。<br/><br/>
“去了，你就知道了。走。”阿强的一个手下给梁毅文戴上手铐，然后把他押往军统上海站。<br/><br/>
“走，阿龙，追那辆卡车去。”阿强招呼阿龙上车。<br/><br/>
阿龙坐在副驾驶座位上，刚把车门关上，齐瑞强就猛踩油门，按照阿龙所说的方向疾驶而去。<br/><br/>
阿强的汽车在市区里横冲直撞朝郊外驶去。<br/><br/>
到了十字路口时，阿龙摸了摸后脑勺：“我也不清楚他们朝哪个方向走，左拐是青浦方向，右拐是嘉定方向。”<br/><br/>
齐瑞强想了想，打开车门，下车跟后面的摩托车招呼了一声：“你们朝嘉定方向追击，我走青浦方向。记住军车的车牌号是4657。”<br/><br/>
在经过苏沪交界处时，卡车被拦下了，淑娴向哨兵出示了特别通行证，一个哨兵接过来看了看，觉得没问题，便开闸放行。<br/><br/>
卡车通过了哨卡，昱霖握了握身边淑娴的手，淑娴的那双手因为过于紧张而有些潮湿。<br/><br/>
“没事了，我们过关了，再开三个多小时就到泰州了。”昱霖安慰着身旁紧张的淑娴。<br/><br/>
淑娴笑着点了点头：“昱霖，开快点，我想早点到苏北根据地。”<br/><br/>
“车上的这些宝贝太沉了，车子开不快。”昱霖用力踩油门，可车速还是不够快。<br/><br/>
“那你还是悠着点，别把这些宝贝给颠碎了。”淑娴回头望了望车厢，担心车上的这些宝贝给弄坏了。<br/><br/>
“瞧你这口气，淑娴，这些宝贝似乎比你的命还重要。”<br/><br/>
“这当然，这是我们老祖宗留下的财富，是无价之宝，当然比命还珍贵。”<br/><br/>
齐瑞强的车到达了青浦哨卡，齐瑞强下车，向哨兵出示了证件。<br/><br/>
“刚才有没有一辆军车从这里过去？”齐瑞强连忙问值班哨兵。<br/><br/>
“报告长官，刚才确实有一辆军车开过去了。”哨兵一看证件是军统的，便如实回答齐瑞强的问题。<br/><br/>
“走了大概有多久了？”齐瑞强追问道。<br/><br/>
哨兵望了望亭内的挂钟：“大概半小时之前。”<br/><br/>
齐瑞强马上返回车中：“追。他们一定是往苏北方向去了。”<br/><br/>
卡车一路开到了泰州附近，已是午夜时分了。远远地，昱霖看见前方停着几辆小汽车。有几个穿着国民党军服的人正站在车旁吸烟。<br/><br/>
昱霖见状，赶紧把车灯熄灭：“不好，前面像是军统的人。”<br/><br/>
昱霖没想到军统已经抢先一步到达了泰州，看来敌人早就有所防备。<br/><br/>
“那怎么办？”淑娴大气不敢出，紧紧地握住昱霖的手。<br/><br/>
昱霖从反光镜里看见后面有辆小汽车正快速朝这儿驶来，看来要被前后夹击了。<br/><br/>
“只能冲过去了，淑娴，你坐稳了，我要加速冲过去了。”昱霖打算破釜沉舟，冲破前面的阻碍。<br/><br/>
昱霖吸了口气，用力踩油门，卡车急速飞驰朝前驶去。<br/><br/>
站在道路旁边的朱弘达，见一辆卡车横冲直撞开过来，连忙朝一边躲闪，在往后躲闪时，他隐约发现副驾驶座位上坐的是一个女人，而这个女人跟淑娴有几分相似。<br/><br/>
“快，上车，追。”朱弘达把烟蒂往地下一扔，然后招呼手下上车追赶。<br/><br/>
朱弘达的两辆小汽车在后面紧追不舍，加上后面赶来的齐瑞强的汽车，三辆小汽车朝昱霖的卡车追了过去。<br/><br/>
“停车，停车，再不停车就开枪了。”朱弘达在后面探出头来喊叫着。<br/><br/>
“开枪，射击。”朱弘达下令，四五支手枪朝昱霖的卡车射击过来，子弹打在卡车的车厢上，刮出火星。<br/><br/>
昱霖不停地左右打着方向盘，卡车以“S”型运行轨迹往前猛冲过去，以避开后面射来的子弹。<br/><br/>
朱弘达瞄准副驾驶座位，射出了一颗子弹。<br/><br/>
这一枪击中了淑娴的后背，只听得淑娴“啊”了一声倒在昱霖身旁。<br/><br/>
“淑娴，你怎么啦？”昱霖不由得放慢车速，他见淑娴一脸痛苦状，用右手一摸淑娴的后背，手上全是鲜血，立刻紧张起来：“淑娴，你受伤了？”<br/><br/>
淑娴忍住剧痛，望着昱霖：“别减速，快开，我没事，昱霖。”<br/><br/>
昱霖一边往前冲去，一边用力按响喇叭，三短一长的喇叭声在黑夜里尤为刺耳。<br/><br/>
果然，从黑暗中出现一支十多人的小分队，他们猫着腰朝路边移动，看见有辆军车正按着喇叭飞速驶来，而后面有三辆小汽车紧追不舍。<br/><br/>
“打。”黑暗中，枪声密集起来，后面三辆小汽车遭到小分队的阻击。<br/><br/>
一辆小汽车的轮胎被打爆，车身翻滚着掉落到旁边的小河里。<br/><br/>
小汽车停了下来，朱弘达钻出汽车，朝马路旁的小分队方向射击，一颗子弹击中了他的手腕，朱弘达手上的枪被击落。<br/><br/>
朱弘达见对方人多势众，恐怕硬拼下去有可能因寡不敌众而遭全歼，于是他捂住伤口，对着司机吼道：“快掉头，快掉头，撤。”<br/><br/>
齐瑞强见状，也立即调转车头，往回逃窜。<br/><br/>
小分队见两辆汽车落荒而逃，连忙从路边跑了出来，看见卡车正停在前方不远处，连忙跑了过去。<br/><br/>
“淑娴，你怎么啦，你别吓我。”昱霖抱着已经昏迷的淑娴，感到心要从嗓子眼里跳了出来。<br/><br/>
“怎么啦？”一个像是小分队队长的壮汉跑了过来。<br/><br/>
“她受伤了。”昱霖浑身发颤，手脚冰凉，紧紧抱着淑娴。<br/><br/>
“快，把她送到附近的诊所里去。”<br/><br/>
壮汉打开车门，然后用手指了指诊所的方向。<br/><br/>
昱霖连忙下车，抱着淑娴跟着小分队队长跑向附近的一家小诊所……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374474"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;险象环生">加入书签</a>
</div>
