
“营王妃还真是关心我家王爷呢。”<br/><br/>
云绾宁捧着茶杯，似笑非笑的看了她一眼，“莫非，这么多年过去了，营王妃心里还放不下他？”<br/><br/>
只一句话，在场几人脸色都变得极其难看！<br/><br/>
尤其是，墨回锋！<br/><br/>
秦似雪惊了。<br/><br/>
她没料到，云绾宁竟敢直接将这件事给捅出来！<br/><br/>
这几年来，这件事儿是他们几人心里头的刺。即便是她已经嫁给墨回锋，替他诞下两个女儿，但是他心里仍是怀疑她。<br/><br/>
认为她忘不了墨晔……<br/><br/>
天地良心，她从未对墨晔动过心！<br/><br/>
墨晔脸色一沉，冲云绾宁不悦的喝道，“胡说什么！若再胡说八道，便下去吧！”<br/><br/>
“王爷，我是不是胡说，你心里有数。四年前，这位营王妃费尽心机想做什么，我比你们谁都清楚。”<br/><br/>
云绾宁冷笑。<br/><br/>
她这个人，素来是有仇必报。<br/><br/>
若非是四年前她太过虚弱，也不会任由秦似雪过四年的舒坦日子！<br/><br/>
今日，她便要好好说说当年之事！<br/><br/>
见她要捅出来了，秦似雪心里怕极了，连忙转移话题，“明王，我与王爷带了几只千年人参，可以好好补补身子。”<br/><br/>
“营王妃这是心虚了？”<br/><br/>
云绾宁眉宇间笼罩着一层冷意，“这是不敢，与我对质了？”<br/><br/>
“这几年来，你夜里睡得可安稳？我被你陷害、算计当枪使，你心里可有过半点悔意？”<br/><br/>
见话题转移失败，秦似雪慌张移开目光，“我不知道你在说什么。”<br/><br/>
“是不知道，还是不敢承认？”<br/><br/>
对上她咄咄逼人的目光，秦似雪心里慌得厉害，但面上强装镇定。<br/><br/>
墨回锋不悦了，“云绾宁，你在胡说什么？休要血口喷人！”<br/><br/>
“我是血口喷人还是陈述事实，营王妃心里有数。营王倒也是好性情，竟能容忍营王妃欺骗你至今。”<br/><br/>
她轻笑。<br/><br/>
云绾宁是打定主意，今儿不把这潭水搅混不罢休！<br/><br/>
“明王妃，不知我哪里对不住你了，你竟要这般污蔑我？”<br/><br/>
秦似雪掏出锦帕，挤出了两滴泪来，“当年到底怎么回事，大家心知肚明！我本不想再追究此事。但你今晚执意要说出来不依不饶，那我们便好好理论理论！”<br/><br/>
她端的是，一副梨花带雨、楚楚动人的模样。<br/><br/>
“当年我被你陷害毁了清白。”<br/><br/>
“见明王将你禁足责罚，我心生同情。所以，才没有再追究此事！哪知你如今反咬一口，说出这样含血喷人的话来……”<br/><br/>
说着，她哽咽了。<br/><br/>
秦似雪像是说不下去了，只一个劲的抹泪，断断续续道，“你这是成心，把我往死路上逼吗？”<br/><br/>
这女人，绝对是绿茶中的轰炸机！<br/><br/>
这番话，说的多有水准？！<br/><br/>
用了无数个华丽的词儿来修饰，又得意的说出墨晔为了她责罚她，最后还用死威胁大家……<br/><br/>
云绾宁不禁咂舌。<br/><br/>
她拍了拍手，“营王妃真是好口才！不去参加吐槽大会，简直是埋没了！”<br/><br/>
吐槽大会？<br/><br/>
她在胡说八道些什么？！<br/><br/>
墨晔眉头拧得更紧了。<br/><br/>
“你口口声声说是我陷害你，你可敢与我起誓？”<br/><br/>
云绾宁笑容一收，眼神凌厉的盯着她，“当年之事，我若有半句假话。便叫我天打雷劈，不得好死！”<br/><br/>
“营王妃，你敢吗？”<br/><br/>
秦似雪自然是不敢的。<br/><br/>
但见墨回锋与墨晔的目光，都落在她头上。<br/><br/>
她一咬牙，把心一横，“我本就是无辜的，有什么不敢？”<br/><br/>
“当年之事若如你所说，是我算计了你，那就，那就……就让我死后下油锅，被打入十八层地狱！”<br/><br/>
这个咒，比云绾宁的还要狠！<br/><br/>
见秦似雪恨恨的瞪着她，云绾宁暗自咂舌。<br/><br/>
这个女人，果然够狠！<br/><br/>
居然对自己，也敢这么狠……<br/><br/>
不等云绾宁开口，墨晔已经沉声喝道，“够了！云绾宁，你还要胡闹到什么时候？”<br/><br/>
“来人！将王妃带回去！”<br/><br/>
云绾宁心下不满，本想抗议。<br/><br/>
但对上他阴狠的目光，立刻闭上了嘴。<br/><br/>
识时务者为俊杰。<br/><br/>
这两日，墨晔之所以容忍她的放肆，估摸着是还在观察她，为何性情大变。今晚当着墨回锋与秦似雪的面儿，不能没了他的脸面。<br/><br/>
否则，他怕是又要命人上板子！<br/><br/>
今晚被德妃打得那一顿板子，还火辣辣的痛着呢！<br/><br/>
于是，云绾宁只能将不甘心压了下去，冷哼一声转身出去了。<br/><br/>
与秦似雪的账，来日方长！<br/><br/>
她刚转身，秦似雪便拭泪哭道，“明王，我不知怎么得罪了明王妃，她竟是要这般针对于我。”<br/><br/>
墨回锋宽慰了她几句。<br/><br/>
质问墨晔，是怎么管教云绾宁的。<br/><br/>
“苍蝇不叮无缝蛋。”<br/><br/>
墨晔淡淡的说了一句。<br/><br/>
秦似雪脸上一热，只觉他话里有话，像是在故意打她的脸。<br/><br/>
顿时，哭的更伤心了。<br/><br/>
“老七，今晚来探望你，是似雪提出来的。你不心怀感恩便也罢了，竟还要护着那个女人？”<br/><br/>
墨回锋不悦的问道。<br/><br/>
“多谢三哥三嫂关心。”<br/><br/>
墨晔态度不冷不热。<br/><br/>
几个皇兄皇姐中，与他关系最差劲的，便是墨回锋。<br/><br/>
经过德妃的提点，还有如玉的调查……昨晚对他行凶的刺客，墨晔心里也大概有了怀疑对象。<br/><br/>
再不济，云绾宁也是他的王妃。<br/><br/>
如今既然还是他的女人，又怎能被人欺负了去？<br/><br/>
欺负云绾宁，就是打他的脸！<br/><br/>
“我与似雪好心探望，你就是这个态度？”<br/><br/>
墨回锋重重的放下手中茶杯，气得站起身来，“看来，你也不需要我们的关心，今晚算是我们自作多情了！”<br/><br/>
“似雪，我们走！”<br/><br/>
他怒气冲冲的出去了。<br/><br/>
秦似雪一双眼都哭红了。<br/><br/>
她走了几步，回头看着墨晔，满脸委屈、眼神不忍，“明王，今晚之事我不怪云绾宁。她到底是你的王妃，你别怪她。”<br/><br/>
临走，还不忘煽风点火一番。<br/><br/>
墨晔面无表情，“营王妃，好走。”<br/><br/>
不知他是什么态度，秦似雪只好咬唇，转身出去了。<br/><br/>
墨回锋二人刚走，墨晔便气的砸了手中的茶杯。<br/><br/>
“这个女人！如今真是三天不打，便要上房揭瓦了！”<br/><br/>
他狠狠地拍了拍桌子，怒声喊道，“来人！”<br/><br/>
“今晚起，不准任何人往清影院送东西！不管是什么，都不准送！谁敢再违抗本王的命令，就滚出明王府！”<br/><br/>
他这是要让云绾宁，自生自灭！<br/><br/>
可惜，事与愿违……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508121"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;绿茶中的轰炸机">加入书签</a>
</div>
