
激动之余，他又写了好多“福”字。<br/><br/>
在家里贴的到处都是。<br/><br/>
午饭是王颖好和方姐共同完成，很丰盛。<br/><br/>
这顿饭是有讲究的，首先，一定要多做！<br/><br/>
不要怕浪费，剩下预示着年年有余。<br/><br/>
另外就是饭桌上一定要有鱼，还不能是随便什么鱼都行，一定要是鲤鱼或者桂鱼。<br/><br/>
<br/><br/>
鲤鱼寓意“礼”，大吉大利。<br/><br/>
桂鱼寓意“贵”，取谐音梗，都是为了图个吉利。<br/><br/>
另外饺子是一定要有的，招财进宝，而且饺子馅也有讲究——必须要韭菜或者芹菜馅。<br/><br/>
韭菜——长长久久。<br/><br/>
芹菜——勤劳。<br/><br/>
今天中午的饺子是韭菜虾仁鸡蛋馅，俗称三鲜。<br/><br/>
婆婆在厨房张罗团圆饭，照顾二宝的责任，时然就责无旁贷的揽过来。<br/><br/>
时莜萱站在旁边，指挥女儿：“先穿这件，那件大红色的是外衣，最后穿……”<br/><br/>
二宝并不配合姐姐。<br/><br/>
姐姐比妈妈可温柔多了，于是小家伙欺负姐姐，一点都不客气。<br/><br/>
时然给他穿裤子，他就抬胳膊。<br/><br/>
好不容易裤子穿上了，准备穿上衣，他又给两只莲藕一般的手臂背在身后，根本够不到。<br/><br/>
时然累的额头都是汗。<br/><br/>
弟弟不配合，却显得她做姐姐的很笨蛋。<br/><br/>
妈妈不过来帮忙，还在一旁说风凉话：“时然，你这也不行啊，优秀的孩子不能只一方面发展，只学习好体育好是不够的，这些生活小常识都处理不好……”<br/><br/>
时然不满：“妈妈，您有没有觉得自己有点过分？”<br/><br/>
“没有。”时莜萱回答的很干脆。<br/><br/>
她让女儿让开，自己给她示范。<br/><br/>
衣服扔在小二宝身上，时莜萱命令：“自己穿。”<br/><br/>
然后她打开房门，吸着鼻子对二宝道：“奶奶已经给团圆饭端上桌了哦，你不穿好衣服，我就和姐姐下去吃饭了，不带你。”<br/><br/>
梓晨撇撇嘴，要哭。<br/><br/>
时莜萱扭头转过去，不理。<br/><br/>
于是二宝投降，翻身自己坐起来，开始穿衣服！<br/><br/>
虽然穿的还不够好，但有模有样的。<br/><br/>
时然：……<br/><br/>
还能这样啊？<br/><br/>
她现在再过去帮忙，就容易多了。<br/><br/>
穿戴完毕，时然领着胖乎乎的梓晨下楼去餐厅。<br/><br/>
小家伙只走了两步，然后到姐姐前面拦住，伸出两只胖乎乎的小胳膊：“姐姐，抱！”<br/><br/>
时然：“不抱，你自己走。”<br/><br/>
她想起刚才的事情就生气，盛梓晨这是典型的看人下菜碟，太过分了。<br/><br/>
如果没有刚才穿衣服的事情，她就抱着弟弟了。<br/><br/>
但现在，时然不愿意。<br/><br/>
“梓晨来，妈妈抱。”时莜萱又一次刷新时然的认知，她给梓晨抱在怀里。<br/><br/>
“吧唧”。<br/><br/>
小家伙在妈妈脸上使劲亲一口，然后双手搂着妈妈脖子，和妈妈脸贴脸。<br/><br/>
回头气姐姐：“妈妈，爱宝，不爱你。”<br/><br/>
盛梓晨快一岁了，基本现在什么话都会说，也就更气人！<br/><br/>
时然眼泪汪汪，差点掉下来。<br/><br/>
时莜萱急忙给女儿解释：“别的事情都不要惯着他，但就是走路，不能让他走的太多。”<br/><br/>
小孩子骨头软，走路太早，长大后怕腿长的不直溜。<br/><br/>
妈妈解释完，时然就不觉得委屈了。<br/><br/>
安抚好女儿，时莜萱又在儿子屁股上拍两下，批评他：“以后再让我听到你说这样的话，我就打你，知道吗？”<br/><br/>
“妈妈爱你们俩个，你俩都是妈妈的宝贝。”<br/><br/>
盛梓晨开始耍赖，两只小胖手捂着耳朵：“不听，不听，不听，听听听……”<br/><br/>
说太快了，后面的意思就变了。<br/><br/>
时莜萱腾出一只手去牵女儿的手，准备一起下楼。<br/><br/>
她在这方面很注意，在任何细节上都不能让女儿感觉到偏心！<br/><br/>
三人到餐厅，餐厅立刻就热闹起来。<br/><br/>
餐桌上已经摆了几道凉菜：芹菜拌豆腐干，蒜蓉扇贝，蛋黄鸭卷和五彩大拉皮。<br/><br/>
“哇——蒜蓉扇贝，我最喜欢吃这个。”时然欢呼。<br/><br/>
王颖好从厨房端着一道菜走出来，笑眯眯对孙女道：“这道菜平时叫蒜蓉扇贝，但今天叫阖家欢乐。”<br/><br/>
她不只给扇贝改了名字，还给桌上每一道菜都改了吉祥喜庆的名字。<br/><br/>
芹菜拌豆干——玉龙呈祥。<br/><br/>
蛋黄鸭卷——吉祥富贵。<br/><br/>
蒜蓉扇贝——阖家欢乐。<br/><br/>
平时餐桌上常备的五彩大拉皮，今天也换了一个好听喜庆的名字——举国欢庆。<br/><br/>
热菜也一样。<br/><br/>
松茸煲海参叫福如东海，葱油烧鲍鱼叫招财进宝。<br/><br/>
白灼红虾叫吉星高照，吃惯了的红烧排骨，今天加了鸽子蛋，就变成吉庆满堂！<br/><br/>
豉油贵妃鸡称作飞黄腾达，烤的焦香酥脆的烤鸭叫富贵盈门。<br/><br/>
时莜萱想了好一会儿，也没想明白，这个名字跟烤鸭有什么联系？<br/><br/>
不过没关系，硬往上靠就行了，反正就是图个吉利呗。<br/><br/>
“吃饭喽！”王颖好对楼上书房喊道。<br/><br/>
盛翰鈺父子俩从书房出来，一家六口加上方姐七口人围坐在餐桌边。<br/><br/>
方姐本来是想一个人在厨房吃。<br/><br/>
但婆媳俩不由分说，给她从厨房拉出来，让她和大家一起在餐桌上吃饭。<br/><br/>
时莜萱说今天是团圆饭，她也是这个家庭里的一员，所以要跟大家一起。<br/><br/>
方姐眼泪差点下来了。<br/><br/>
她在盛家这么多年，可以说对盛家很有感情，盛家对她也不薄，但还从来没有想是现在这样，让她感觉到温暖。<br/><br/>
盛江坐在主位，他看上去比方姐还要激动呢。<br/><br/>
虽然平时他也在主位，但今天不一样。<br/><br/>
今天是全家人在一起过的第一个年，而他作为“一家之主”是要做开场白，动第一筷的人。<br/><br/>
时莜萱给公公的酒杯里斟满红酒，他端着酒杯站起身，嘴唇翕动了几下，突然“呜呜”掩面哭起来。<br/><br/>
王颖好急忙怼他，小声道：“你这是干什么？大过年的千万别哭啊。”<br/><br/>
大年除夕，就是孩子们哭，都犯忌讳，会被大人呵斥。<br/><br/>
结果孩子都乐呵呵的，盛江却哭的稀里哗啦，连妻子都劝不住他。<br/><br/>
盛翰鈺拉母亲一把：“您让他哭吧，哭够就好了。”<br/><br/>
他知道父亲不是伤心，而是喜极而泣。<br/><br/>
被压抑了一辈子，现在终于轮到他当家做主一回，太过激动，所以才会这样！<br/><br/>
开年致辞，盛江到底还是没说成。<br/><br/>
哭够了，准备的词也忘光了，盛江磕磕巴巴一个字也说不出来，最后还是由儿子代劳。<br/><br/>
吃过团圆饭，大家聚在客厅里看节目，包饺子。<br/><br/>
年夜饭的饺子，需要在白天的时候包出来。<br/><br/>
婆婆在包饺子的时候，拿出一枚亮晶晶的硬币，洗干净后包在饺子里。<br/><br/>
时然奇怪，道：“奶奶，饺子里面为什么要包硬币啊？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848616"&nbsp;&nbsp;chaptername="坑娃的妈">加入书签</a>
</div>
