
“你要教我医术？”江远恒诧异道，“果真？”<br/><br/>
“骗你做什么？你学不学？”<br/><br/>
江远恒哪有不学的道理，他本来以为自己这辈子就这样了。<br/><br/>
如果他也会给人治病的话，就算腿不好，在家当个村医也是可以的！<br/><br/>
“那好，你有哪里不会的都可以问我，还有，从明天开始，你要跟着我一起给病人看病，先打下手。”<br/><br/>
江远恒的脸一僵，下意识用手挡住了疤痕，让他去见外人？<br/><br/>
苏婵侧目：“那你觉得是光看书学死知识有用，还是亲自上手学的快？”<br/><br/>
江远恒当然懂，可他已经大半年没出过门了：“我……”<br/><br/>
“何况。”苏婵弯唇，“我觉得一点也不丑啊。”<br/><br/>
江远恒的手渐渐垂下，呆呆的看着苏婵，她的脸上没有一丝敷衍和勉强。<br/><br/>
“真的…不丑吗？”他自己都接受不了。<br/><br/>
苏婵想了下：“你等一下。”<br/><br/>
她小跑着去了厨房，找出一根烧焦的木棍，照着右脸颊划了一道两寸的黑印。<br/><br/>
<br/><br/>
“怎么样？你看我丑吗？”苏婵背着手微微弯腰，让他看的清楚一些。<br/><br/>
江远恒被她的目光盯着有些发热，轻咳一声：“怎么会丑，你长的就好看。”<br/><br/>
“你长的也好看啊，没人跟你说过吗？”苏婵拿着布子擦掉。<br/><br/>
江远恒愣愣的摇了摇头，他知道自己原来不丑。<br/><br/>
但不管谁见了他们三兄弟，都会说大哥长得好，何况他现在的脸又这样。<br/><br/>
“你大街上看见一个人有些缺陷，你就会瞧不起人家，嘲笑人家吗？不会吧？”<br/><br/>
他不会……但那个人换成自己的时候，他仿佛就不能冷静思考了。<br/><br/>
苏婵边拔针边道：“我觉得只要是努力向上的人，谁都尊敬，让人瞧不起的是自暴自弃好吃懒做，连自己都看不起自己的那种人。”<br/><br/>
江远恒久久没有说话。<br/><br/>
苏婵忙活完又该做晚饭了，陈兰现在可是悠闲的很，去串门回来后，闻到了厨房香味儿。<br/><br/>
她本来想吃的，可想到昨天的事，谁知道她有没有还藏着好吃的。<br/><br/>
撇了撇嘴进了王老太屋里：“奶奶。”<br/><br/>
王老太这两天正忙活着给重孙做衣裳呢，看见她一招手：“来，坐。”<br/><br/>
陈兰拿起一件儿做好的：“真好看，奶奶，您说我怀的是男娃女娃？”<br/><br/>
“肯定是男的呀。”王老太一脸的自信，“你看看老江家多少男丁！”<br/><br/>
“我觉得也是。”陈兰笑着摸自己的小腹。<br/><br/>
“你呀就好好养着就行，也不要老出去了，可小心有什么意外，也不能生气，前三个月最容易出事。”<br/><br/>
说起这个，陈兰可就有话了：“我怎么不生气？您也不是没看见，大房的人合起伙儿来欺负我！那个苏婵根本就没把我放在眼里过！”<br/><br/>
王老太摇了摇头：“奶奶也看不惯她那个劲儿，可她能干活能赚钱，那不然大郎的学费怎么办？能过去的事儿就让它过去。”<br/><br/>
陈兰不悦道：“难道他们还真敢分家不成？”<br/><br/>
王老太停下针线，眯起眼睛：“你大伯母肯定不敢，可你看江屹舟昨天那样子，分明早就想了！咱们不能让他抓了把柄懂不懂？这小子，话不多，可最是个让人捉摸不透的。”<br/><br/>
陈兰不说话了，大房里，她唯独就对江屹舟有点犯怵，也不知为什么。<br/><br/>
说起来自从她嫁过来，也没见过他发脾气，真是奇了。<br/><br/>
晚上苏婵擀了面条，用豆瓣酱肉沫和豆角丁当卤。<br/><br/>
条件有限，不是正宗的炸酱面，但味道也不差。<br/><br/>
连最近天天挑嘴又孕吐的陈兰都吃了两碗，她更坚定了不能分家的想法。<br/><br/>
吃过饭后，江远恒没有立刻回屋，而是坐在院子里等苏婵忙活。<br/><br/>
他的眼睛一直跟着她忙碌的身影移动，江屹舟靠在门边，若有所思的看着弟弟。<br/><br/>
“你忙完了？”<br/><br/>
苏婵点点头，坐下倒了杯水喝：“怎么？想明白了？”<br/><br/>
江远恒点点头：“我跟你学！”<br/><br/>
苏婵知道他肯定会同意的，也没太意外：“不过当做老师我可很严厉的，毕竟治病可是关乎性命的事。”<br/><br/>
“会打人吗？”江远恒想起以前认穴位，被师父戒尺打手。<br/><br/>
“不会。”苏婵抿唇一笑：“但是会罚吃窝头！”<br/><br/>
江远恒嘴角一僵，那还不如打他几下。<br/><br/>
自从吃过苏婵的饭后，谁还能吃下那种粗食。<br/><br/>
这半年来，江屹舟还是第一次看到弟弟这么轻松的样子。<br/><br/>
他也觉得苏婵不错的吧？<br/><br/>
之前自己还劝他可以见一见，了解一下她，可现在却突然觉得，她好像太耀眼了。<br/><br/>
在这样一个江家，在这样一个小山村，她始终是那个不太相称的存在。<br/><br/>
“小婵。”方玉华难得来房间找她，手里抱了两件衣裳。<br/><br/>
“怎么了娘？”苏婵正泡脚呢，原主就体寒，草药泡脚不能停。<br/><br/>
方玉华将两件儿棉衣服给她：“天气看着就要冷了，娘看你都没件厚衣服，这两天缝了两件，你试试。”<br/><br/>
苏婵本来还想着要不要拿钱出来买，没想到方玉华为自己想到了。<br/><br/>
“谢谢娘。”<br/><br/>
苏婵擦了脚，是一套棉衣裤，颜色是青翠的湖蓝色，活泼却不刺眼。<br/><br/>
针线活还不错，虽然厚但并不笨重，还有曲线，苏婵穿着刚刚好。<br/><br/>
“我就说肯定好看。”方玉华满意的打量了一眼，“这还是我攒下来的布料，老觉得给自己穿可太亏了。”<br/><br/>
苏婵心里叹了口气，她从来没把江家当做自己的家，但这几个人…又着实对她不错。<br/><br/>
她摸着丝滑的布料，明显比方玉华身上的好多了，她自己都舍不得穿呢……<br/><br/>
“娘，您对我真好。”苏婵由衷道。<br/><br/>
方玉华笑着拍了拍她的胳膊：“你这孩子，一家人说什么两家话，你对娘也好。”<br/><br/>
“您也该对自己好点，别什么都舍不得。”<br/><br/>
方玉华就是那种奉献型人格，在她看来，孩子们好她就好。<br/><br/>
“娘不是挺好的吗？好了，早点睡吧，你们明天还得去县里。”<br/><br/>
苏婵将水倒了，躺在床上却有些睡不着了。<br/><br/>
算一算也在江家生活了三四个月了。<br/><br/>
虽然算不上事事顺心，可不知不觉中，却也颇有几分感情了。<br/><br/>
至少在古代来说，除了甜甜，也就江家人最是亲近了。<br/><br/>
如果可以，她想等赎了身后，还能继续跟江家来往，当做亲戚一样。<br/><br/>
可这种尴尬的身份，如果真的再没了关系，也不知方玉华会不会怪自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914281"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;她太耀眼了">加入书签</a>
</div>
