    
<br/><br/>    何亮觉得，老天跟他开了个玩笑！
<br/><br/>    “嘶！好痛！”
<br/><br/>    何亮已经数不清自己掐过自己的脸颊多少次了。
<br/><br/>    一次比一次要真切的疼痛感传来，一次次的提醒着他。
<br/><br/>    他......不是在做梦！
<br/><br/>    脑海中，困扰他三个月的睡意，消散一空！
<br/><br/>    何亮聚精会神，脑海中无数知识点在不断闪过，短短数秒，何亮就心算出了三位数乘二位数的结果！
<br/><br/>    换做先前，绝对无法做到！
<br/><br/>    他浑身颤抖，似是期待又似是忐忑，心中默念。
<br/><br/>    “全能打工系统！”
<br/><br/>    眼前，骤然出现一道数据画面。
<br/><br/>    宿主：何亮（0/100）
<br/><br/>    职位：预备打工人（下一等级，初级打工人）
<br/><br/>    日薪：10打工币
<br/><br/>    打工币：0
<br/><br/>    下边则是一道道如同黑洞般的洞口，深邃无比，遍布视野。
<br/><br/>    左边两个，上面分别刻印着几个金黄大字。
<br/><br/>    抽奖区。
<br/><br/>    学习区。
<br/><br/>    而右边的七个，则是被一条条黑紫的链子封锁，没有金黄文字显示。
<br/><br/>    何亮激动的浑身颤抖，眼圈都有些发红，他知道，噩梦结束了！
<br/><br/>    一切都将否极泰来！
<br/><br/>    系统是不是真的都是其次，只要他恢复曾经智力，一切困难都将迎刃而解！
<br/><br/>    三个月的痛苦，谁能懂？
<br/><br/>    他的眼中光芒绽放，与三个月前那种单纯的自信有所不同了，多了些许沉稳。
<br/><br/>    何亮目光再次放在面前数据面板。
<br/><br/>    “学习区！”
<br/><br/>    他意念一动，碰触学习区那个黑洞。
<br/><br/>    刹那，眼前数据再次变化。
<br/><br/>    等级：初级-中级-高级-终极
<br/><br/>    高中数学（中级）—（高级）：花费200打工币
<br/><br/>    高中语文（中级）—（高级）：花费200打工币
<br/><br/>    高中英语（中级）—（高级）：花费200打工币
<br/><br/>    高中物理（中级）—（高级）：花费200打工币
<br/><br/>    高中化学（中级）—（高级）：花费200打工币
<br/><br/>    高中生物（中级）—（高级）：花费200打工币
<br/><br/>    简单清晰的结构，一目了然。
<br/><br/>    “用打工币，可以兑换相应能力？”
<br/><br/>    耳旁边，系统冰冷而客气的声音传来：“初次见面，赠送300打工币。”
<br/><br/>    何亮眼睛一亮，想到了恢弘计划，便是道：“兑换高级的高中生物！”
<br/><br/>    打工币，顿时只剩100。
<br/><br/>    但何亮脑海中，无数的信息，骤然出现。
<br/><br/>    如同一道光点，刹那爆开。
<br/><br/>    无数的知识点，迅速扩散。
<br/><br/>    很多何亮明明没有学过的知识，此时却清晰的在脑海中浮现。
<br/><br/>    “全能打工系统，是真的！”何亮双目越来越明亮。
<br/><br/>    这绝不是他精神紧绷的幻觉！
<br/><br/>    他心情激荡，脑海里不禁闪过许多人的面貌。
<br/><br/>    教导主任吴青冷嘲热讽的嘴脸，父母的殷切目光，班级同学怜悯和幸灾乐祸的神色，学霸校花陈梦彤的失望眼神.....
<br/><br/>    良久后，何亮才深深吐出一口气。
<br/><br/>    原先始终低着的头颅，抬了起来。
<br/><br/>    他的背部不再佝偻，而是挺拔如松！
<br/><br/>    何亮朝着教室走去，走到垃圾桶时，他面色平静的将手中退约合同扔了进去。
<br/><br/>    他头也不回，轻声而坚定的自语道。
<br/><br/>    “失去的，我会全部拿回来！”
<br/><br/>    高三共有九个班级，一班和二班是重点班。
<br/><br/>    高三二班，这就是何亮的班级。
<br/><br/>    当！
<br/><br/>    当！
<br/><br/>    当何亮回到教室的时候，第一节晚自习的上课铃声正好响起。
<br/><br/>    何亮进来，引来诸多同学目光。
<br/><br/>    或是不屑，或是怜悯。
<br/><br/>    何亮嘴角勾勒，不以为意的回到了自己最左边第一排的座位。
<br/><br/>    啪啪！
<br/><br/>    啪啪！
<br/><br/>    生物老师赵若冰走进来，重重的拍了拍黑板。
<br/><br/>    她白哲精致的年轻脸庞上，充满着认真道：“各位同学，今天你们班主任请假，等下晚自习我们进行生物小测。”
<br/><br/>    “成绩垫底的，老规矩，晚上留下来打扫教室。”
<br/><br/>    “老师，还是打扫教室吗？”
<br/><br/>    位置第一排正中间，一名高瘦的男生，正轻推自己的黑框眼镜，嘴角微微勾勒反问道。
<br/><br/>    生物课代表郭临的余光撇过最左边的何亮，似乎有些遗憾的叹息道：“那不又是我们的何亮同学扫地了吗？”
<br/><br/>    “真是太可怜了。”
<br/><br/>    “何亮同学，可是已经扫了十七天地了呢！”
<br/><br/>    他口中叹息，眼中却满是幸灾乐祸，语调更是阴阳怪气。
<br/><br/>    其余五十名学生，目光刷的看向第一排最左边的何亮。
<br/><br/>    “噗...哈哈哈哈！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    终究，还是有女学生没忍住，掩嘴发出笑声，随后带起哄堂大笑。
<br/><br/>    何亮神色平静，不见丝毫波澜，犹如视若未睹。
<br/><br/>    赵若冰眉头微蹙，出面阻止：“好了，大家都别笑了！”
<br/><br/>    旋即，她又将美目放在何亮身上，有些恨铁不成钢的道：“不过何亮啊，你也加油，别次次都是你垫底！”
<br/><br/>    她将手中灰绿色卷子递给郭临：“课代表，你来发一下卷子。”
<br/><br/>    “好勒！”郭临站起身来，接过赵若冰手中卷子。
<br/><br/>    可走到最左边那排时候，郭临却是脚步忽然往前一迈，掠过何亮，将卷子递给第二排学生。
<br/><br/>    何亮面无表情的看着郭临道：“郭临，你是什么意思？”
<br/><br/>    “啊？”郭临微微一怔，居高临下的俯视何亮，眼中满是挑衅和讥讽。
<br/><br/>    他忽的低下头来，小声在何亮耳边，用阴阳怪气的语气再道：“何亮，你这成绩，考了也就二三十分，还不如别考了吧！”
<br/><br/>    “卷子给你和不给你，有什么区别吗？”
<br/><br/>    “次次垫底，次次几分？我都替你感到羞愧！”
<br/><br/>    “我考不考和你有什么关系吗？”何亮看着郭临，面色平静，看不出其他想法。
<br/><br/>    郭临似乎有些诧异，旋即嘴角再度上扬，眼中闪过一丝戏谑：“你考试不睡着都算你厉害，你还想考出个成绩来？”
<br/><br/>    郭临冷笑一声，将最破烂的那张卷子递给何亮。
<br/><br/>    何亮接过生物卷子，嘴角缓缓扬起道：“如果考出来了呢？”
<br/><br/>    郭临眼神一愣，笑容缓缓收敛，讥讽道：“但凡你何亮能考到前五，我就去扫一个月的地了！可你做得到吗？做不到！loser！”
<br/><br/>    “不够！”
<br/><br/>    何亮清亮的声音，吓了全班一跳。
<br/><br/>    霎时间，全班目光汇聚两人身上。
<br/><br/>    何亮似笑非笑的看着郭临，淡淡道：“小了，格局小了！”
<br/><br/>    “若我没有考到第一，我自愿扫地到高考。”
<br/><br/>    “若我考到第一，你......扫到高考！”
<br/><br/>    声音，响彻教室。<br/><br/>