    
        <br/><br/>    “舞会是九点，还有两个小时，我们准备一下吧。”
<br/><br/>    苏简安提议道。
<br/><br/>    “好，”许佑宁对穆司爵说道，“司爵，我们回家换衣服吧。”
<br/><br/>    穆司爵目光淡淡的，只听他说道，“你不是把我推给别人了吗？你找别人吧。”
<br/><br/>    “咦……”
<br/><br/>    穆总闹小情绪呢。
<br/><br/>    一见这情况，苏简安直接拉起了陆薄言，她凑到陆薄言跟前，小声说道，“你可以帮我挑件裙子吗？”
<br/><br/>    陆薄言垂眸看向她，凉薄的唇角微微勾起，“当然。”
<br/><br/>    苏简安开心的笑了起来。
<br/><br/>    “司爵，佑宁，一会儿我们去和思妤汇合。”
<br/><br/>    “好。”
<br/><br/>    苏简安说完，便和陆薄言一同回到了楼上，就不再管穆司爵夫妻俩了。
<br/><br/>    见苏简安夫妻故意避开他们，许佑宁乖乖的凑到穆司爵身边。
<br/><br/>    “司爵~~”许佑宁学着苏简安撒娇的模样。
<br/><br/>    还别说学得有模有样的。
<br/><br/>    “哼。”
<br/><br/>    穆司爵脑袋一撇，鼻子一哼，根本不理许佑宁这茬。
<br/><br/>    “司爵，你怎么不开心了啊？”许佑宁轻轻扯了扯穆司爵的袖口。
<br/><br/>    她那模样就像单纯无辜的小姑娘，完全不知道自己的亲爱的为什么不理她了。
<br/><br/>    怎么不开心了？合着许佑宁还没有意识到自己的问题？
<br/><br/>    穆司爵这可就得好好和她说道说道了。
<br/><br/>    “许佑宁！”
<br/><br/>    “好吧。”
<br/><br/>    “……”
<br/><br/>    什么叫好吧，他还没有说话呢！
<br/><br/>    “既然你不愿意跟我一起去舞会，那我自己去，让简安在薄言公司找个大明星就好了。我好像还没有和明星一起出席过舞会呢。”
<br/><br/>    许佑宁小脑袋一转，立马就想到了主意。
<br/><br/>    瞧瞧，她笑得跟朵花似的表情。
<br/><br/>    好像他这个老公可有可无似的。
<br/><br/>    “许佑宁，你敢！”
<br/><br/>    许佑宁无辜的看着他，“是你不愿意和我一起去的啊，我这是退而求其次，唔……”
<br/><br/>    穆司爵不想再听她说话，她说话太气人了，所以他干脆直接堵住了她的嘴巴。
<br/><br/>    事实证明，吻住她的嘴巴，就可以掌握她的话语权。
<br/><br/>    “唔……唔……”许佑宁紧忙推开穆司爵，她的脸上一片绯红，“你……你干什么？我们这是在简安家！”
<br/><br/>    许佑宁压着声音埋怨的说道，声音双羞又急，模样看起来可口极了。
<br/><br/>    穆司爵这个家伙真是太胆大了。
<br/><br/>    “那又怎么样？”穆司爵这刚吃了的一口，心里的那点儿憋屈瞬间就没了。
<br/><br/>    此时他整个人也有了精神。
<br/><br/>    许佑宁娇气地推了他一把，她气乎乎地站起身。
<br/><br/>    “干什么去？”穆司爵问道。
<br/><br/>    “回家啦！”许佑宁红着脸蛋儿，小跑着离开了陆家。
<br/><br/>    许佑宁这般模样彻底愉悦了穆司爵，他唇角一勾，站起身。
<br/><br/>    回家。
<br/><br/>    他人高腿长的，三步两步就追上了许佑宁。
<br/><br/>    他的胳膊随意地在许佑宁肩膀上那么一搭，他问道，“生气了？”
<br/><br/>    许佑宁扭过头来，闹小脾气的看着他，“让别人看到很丢脸的 。”
<br/><br/>    看着许佑宁那紧张的模样，穆司爵觉得十分有趣。
<br/><br/>    他低下头，在她的脸颊上快速的偷了一吻，“没人敢看。”
<br/><br/>    “你……哼~~~不理你了。”许佑宁嘟着嘴巴，刚才的紧张害羞情绪，她还没有缓过来。
<br/><br/>    穆司爵宠溺的揉了揉她的头发，“好了好了，下次不这样了。”
<br/><br/>    “哼，你说的。”
<br/><br/>    “那你下次也不准把我随随便便推给其他女人。”
<br/><br/>    “哈？”
<br/><br/>    许佑宁惊讶的看着穆司爵，“司爵，你想多了，我只是想帮一下思妤。”
<br/><br/>    “我们可以有很多方式帮助别人，把我推出去，并不是一个好办法。不仅是我，就连你，你也不许随便和其他异性出席这种活动。”
<br/><br/>    穆司爵一本正经的说着。
<br/><br/>    许佑宁后知后觉，这才反应过来，她一心想着帮纪思妤，却忘了穆司爵的感觉。
<br/><br/>    她停下脚下，转过向来双手捧住穆司爵的脸颊。
<br/><br/>    “司爵，抱歉哦，我太激动了，这确实不是一个好方法。”
<br/><br/>    穆司爵直勾勾的看着她。
<br/><br/>    许佑宁咧开嘴眯起眼睛笑了起来，“好啦，不要生气了嘛。”许佑宁讨好的亲了他一下。
<br/><br/>    她这种哄人的方式，穆司爵特别受用。
<br/><br/>    大手转而搂着她的腰，“回家，给你挑礼服。”
<br/><br/>    “好~~”
<br/><br/>    这男人啊，就有这么一点儿好，这醋劲儿来得快，去得也快。只要用心思哄哄，立马就好。
<br/><br/>    **
<br/><br/>    纪思妤喝了些粥，便开车去了一个形象设计店。她租了一套礼服，做了个发型。
<br/><br/>    简单的丸子头，配上简约的妆容，两串孤品珍珠耳坠，再配上这条白色抹胸礼服，她整个人看上去优雅又大方。
<br/><br/>    八点半，宫星洲开车来到了丁亚山庄。
<br/><br/>    苏简安一见到他，发现宫星洲本人比镜头里还要耐看。
<br/><br/>    一米八的个子，瘦高瘦高的，他长着当下流行的小鲜肉脸，栗色微卷短发，衬得他的脸越发白皙。
<br/><br/>    “陆太太，你好。”宫星洲疏离又不失礼貌的和苏简安打招呼。
<br/><br/>    “你好。”
<br/><br/>    陆薄言从楼上走下来，他一边下楼，一边抬手系着袖扣，举手投足中透着一股贵气。
<br/><br/>    “陆总。”
<br/><br/>    “嗯，来了。”
<br/><br/>    陆薄言来到苏简安身边，他对宫星洲说道，“你经纪人把情况和你说清楚 了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那我们出发吧。”
<br/><br/>    “好。”
<br/><br/>    这时，穆司爵和许佑宁已经在车里等着了。陆薄言开车出来时，他的车子跟在后面。
<br/><br/>    宫星洲开了一辆黑色的帕拉梅拉，跟在穆司爵的车后。
<br/><br/>    许佑宁和纪思妤约好了地址，他们一行人去接纪思妤。
<br/><br/>    当他们到时，纪思妤看到他们，不禁愣了一下。
<br/><br/>    这种被人重视的感觉，令人感动且心酸。
<br/><br/>    纪思妤上了宫星洲的车，她没想到苏简安还能找来一个大明星做她的舞伴，她有些震惊。
<br/><br/>    虽然她平时不追星，但是宫星洲做了很多代言，她总是能见到的。
<br/><br/>    心里除了感激，她实在不知道该如何表达了。
<br/><br/>    **
<br/><br/>    这次舞会的举办者，是一个华裔影后名叫季玲玲，青年时期就在国外发展，这次更是一举获得了奥斯卡影后。
<br/><br/>    一个影后加持，瞬间让她身价翻倍。她也趁此回到国内发展，影后举的办的舞会，A市名流自是趋之若鹜。
<br/><br/>    舞会在一家大酒店举行，这里有超豪华的招待大堂，是举行舞会的不二之地。
<br/><br/>    陆薄言一行人到达酒店时，随即便被各大媒体记者包围，但是碍于陆薄言和穆司爵的身份，记者也只是简单拍了两张漂亮的照片。
<br/><br/>    而宫星洲携女伴出席舞会，瞬间引爆现场。
<br/><br/>    陆薄言等人先行进了酒店，宫星洲和纪思妤被一行媒体记者拦住了。
<br/><br/>    “请让一下，请让一下。”宫星洲伸手护在纪思妤头上。
<br/><br/>    纪思妤第一次见这种阵仗，不免有些紧张。她紧紧攥着手，低着头，努力听着宫星洲的话。
<br/><br/>    “宫星洲，请问这是你的女朋友吗？”
<br/><br/>    “星洲，你不是对粉丝说过三年不谈爱吗？”
<br/><br/>    “星洲，请问这位是你的未婚妻吗？”
<br/><br/>    “宫星洲，听说影后季玲玲是你的前女友，你现在又携女伴出席她举行的舞会，是不是别有用心呢？”
<br/><br/>    最后因为这个记者的一番话，大家都激动了起来。原来宫星洲和季玲玲还有关系！
<br/><br/>    宫星洲一直是那副温和的表情，“抱歉，无可奉告，我们还要参加舞会，请先让我们进去。”
<br/><br/>    “星洲，你能不能回答一下，这位小姐是你的什么人？”
<br/><br/>    宫星洲和纪思妤被记者围堵在一起，宫星洲不论说什么，这批记者就是不肯放人。
<br/><br/>    就在这时，酒店里出来了一批保安。
<br/><br/>    “让一让，请让一让！”
<br/><br/>    这群保安也不知道是谁派来的，直接护着宫星洲和纪思妤进了酒店。
<br/><br/>    “好了，没事了。”宫星洲对纪思妤说道。
<br/><br/>    纪思妤深呼一口气，她朝四周看了看，果然没有记者了。
<br/><br/>    她无奈的笑了笑，“原来你们做明星的也很不容易。”
<br/><br/>    宫星洲笑了笑，没有说话。
<br/><br/>    “嗨，星洲。”
<br/><br/>    就在这时，不远处一个身穿红色高定长裙的女人朝他们走了过来 。
<br/><br/>    来人正是舞会的发起人，奥斯卡影后季玲玲。
<br/><br/>    宫星洲眸光平淡的看了她一眼， “嗨。”
<br/><br/>    季玲玲手上拿着一只高酒杯，脸上带着热情的笑道，“这是你的女朋友吗？”
<br/><br/>    没等宫星洲说话 ，纪思妤直接说道，“我和宫先生只是普通朋友，你们先聊，我去找一下我的朋友。”
<br/><br/>    纪思妤见这阵势不对劲儿，所以她选择了开溜。
<br/><br/>    见纪思妤直接跑了，宫星洲微微蹙了蹙眉，这种刚被利用完，就“甩掉”的感觉，不是很好。
<br/><br/>    “星洲，这些年来，你过得还好吗？”
<br/><br/>    季玲玲身高一米七，因为长年锻炼的关系 ，她的四肢非常有形。
<br/><br/>    红色裹身长裙，深V领的设计，将她大胸细腰翘臂的这些优点都展示了出来。
<br/><br/>    她浑身都散发着自信，只是和宫星洲说话的时候，她收敛了不少。
<br/><br/>    “我过得还不错。”宫星洲回道。
<br/><br/>    “我……”
<br/><br/>    “季小姐，我是被我们老板带过来工作的，如果我完不成任务，可能会让老板不开心。”
<br/><br/>    “任务？”季玲玲不解的问道。
<br/><br/>    “失陪了。”宫星洲似不愿多说，他说完话便直接离开了。
<br/><br/>    季玲玲怔怔的站在原地，三年不见，他好像完全变了。
<br/><br/>    她转过身，看着宫星洲的方向。
<br/><br/>    姣好的面容上带着笑意，她自言自语道，“星洲，这次我就是特意为你回来的，所以这次 ，我们可以在一起了。”
<br/><br/>    宫星洲没有去找陆薄言他们，他直接去了洗手间，可是刚到了男洗手间门口，他却听到了女人的声音。
<br/><br/>    “于靖杰，你到底想怎么样？”        <br/><br/>