    
                <br/><br/>    
                第713章
                
            
            <br/><br/>    
                秦隽的房子之前司焱住过，他走后，护工打扫干净，就一直没再住过人。
                
            
            <br/><br/>    
                差不多的户型布局，厨卫也都很齐全，清宁直接住进来就行。
                
            
            <br/><br/>    
                “我师兄请了小时工，每隔一天会有人来打扫，你什么都不用管，照顾好自己。”苏熙道，“就住在主卧吧！”
                
            
            <br/><br/>    
                “还是住次卧吧。”清宁道，毕竟她算是借住别人家里。
                
            
            <br/><br/>    
                苏熙没说什么，帮她把东西放去次卧。
                
            
            <br/><br/>    
                次卧也很大，有独立的阳台和卫生间。
                
            
            <br/><br/>    
                苏熙放下东西，问道，“外卖的工作辞了吗？”
                
            
            <br/><br/>    
                “辞了！”清宁点头，“只剩公司里的工作，明天我就回去上班。”
                
            
            <br/><br/>    
                “身体要紧，不舒服的话不要勉强。”苏熙知道清宁孕吐厉害。
                
            
            <br/><br/>    
                “没关系，我现在工作没有以前那么多了。”
                
                    
                
            
            <br/><br/>    
                说起来还要感激那次在酒桌上蒋琛发了话，从那以后，丁婕收敛了很多，至少不会再故意挑下班的时间给她安排工作，她每天都能按时下班了。
                
            
            <br/><br/>    
                “孩子的事儿，你考虑清楚了吗？”苏熙问。
                
            
            <br/><br/>    
                清宁摇头，目光坚韧，“我还是打算，不告诉他。”
                
            
            <br/><br/>    
                苏熙尊重清宁的决定，“那孩子你要留下？”
                
            
            <br/><br/>    
                清宁低头看了看自己的肚子，“我不知道。”
                
            
            <br/><br/>    
                她清清楚楚的知道生下这个孩子对她来说意味什么，可是道一千说一万，她还是舍不得打掉他，否则也不会拖延到现在。
                
            
            <br/><br/>    
                清宁不肯告诉蒋琛这个孩子的存在，苏熙其实不赞成她留下孩子，她才刚毕业，马上就要做单亲母亲，以后可能会有各种困难在等着她。
                
            
            <br/><br/>    
                但苏熙尊重清宁的决定，没再多说。
                
            
            <br/><br/>    
                苏熙安顿好清宁后回剧组去上班，接下来一个星期她很忙，偶尔提前下班也会先去清宁那里。
                
            
            <br/><br/>    
                她买了各种各样对孕妇有益的补品，清宁身体渐渐恢复，脸色也不像之前那样苍白憔悴。
                
            
            <br/><br/>    
                隔了几天，苏熙抽空带着清宁去做了检查，肚子里的孩子很健康，已经有了心跳。
                
            
            <br/><br/>    
                大夫让清宁听胎儿的心跳，她一脸的紧张和茫然，然而在听到那一声声快速且有力的跳动时，她突然有一种无法形容的感动。
                
            
            <br/><br/>    
                这是她和蒋琛一起孕育的生命，哪怕他永远不会知道。
                
            
            <br/><br/>    
                清宁的事儿瞒得住别人，却瞒不住凌久泽，苏熙干脆把事情的经过都告诉了他，但是要求他不许告诉蒋琛。
                
            
            <br/><br/>    
                这是清宁的决定，他们应该尊重她的想法。
                
            
            <br/><br/>    
                凌久泽也有些惊讶，和苏熙当时听到时一样的表情。
                
            
            <br/><br/>    
                他想了一下，淡声道，“我觉得还是应该告诉蒋琛。”
                
            
            <br/><br/>    
                苏熙抱着抱枕，“但是清宁不想让他知道。”
                
            
            <br/><br/>    
                尤其是清宁看到许妍被蒋琛强迫带去打胎后，她更犹豫了。”
                
            
            <br/><br/>    
                凌久泽把她抱进怀里，低头看向她的肚子，眼神有些疑惑和不甘，“蒋琛一次就中了，我们那么久，为什么都没中？”
                
            
            <br/><br/>    
                苏熙无语的笑，“你很受打击？”
                
            
            <br/><br/>    
                “有一点。”男人坦诚道。
                
            
            <br/><br/>    
                苏熙微窘，埋在他怀里，“我们每次都做了措施，没有是正常的。”
                
            
            <br/><br/>    
                凌久泽心里还是有一些失落，“偶尔也没有。”
                
            
            <br/><br/>    
                “特殊时候，也不会中的。”苏熙安慰他道。
                
            
            <br/><br/>    
                凌久泽摸了一下她的头，没再继续这个话题。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->