
叶青惊讶的拿着手里的钱：“爷爷，你从哪儿弄来这么多钱？我这里钱够的。”<br/><br/>
沈东阳看着叶青：“你这丫头手里有多少钱，我还不知道吗？”<br/><br/>
叶青有些不好意思：“我手里是没这么多钱，不过我也已经借够了。”<br/><br/>
沈东阳摆手：“这个钱拿着吧，是爷爷自己的，不用还。你们要是做生意，以后用钱的地方多。”<br/><br/>
叶青也确实着急用钱：“爷爷，那我就不客气了啊。”<br/><br/>
沈东阳故意沉了下脸：“跟爷爷还客气什么？拿着去用，这些钱本来就是你奶奶想留给你爸的，现在给你也是一样。”<br/><br/>
让叶青没想到的是，快吃晚饭时，罗晋北也匆匆回来。<br/><br/>
进门也是塞给叶青一摞钱，大概有几千块。<br/><br/>
叶青吃惊不已：“你又是从哪儿弄的钱啊？你怎么知道我要用钱？”<br/><br/>
罗晋北有些无奈：“你问孙诚借钱都不跟我说一声。”<br/><br/>
叶青呀了一声：“孙诚还给你打电话了？”<br/><br/>
罗晋北点头：“他怕你用钱来不及，明天一早坐飞机送过来，让我想办法去机场接他一下。”<br/><br/>
叶青笑起来：“孙诚是真仗义，还要照顾你的情绪，你说你怎么这么大的福气，交这么好的朋友。要不，你以为他从机场回不来？”<br/><br/>
然后把怀里的恩恩递给罗晋北：“我没给你打电话说这事，就是想着你这里肯定也没钱，就不给你添负担了。这些钱是你借的吧？明天还回去。”<br/><br/>
罗晋北摇头：“不着急，从沈青山那里凑了一些。”<br/><br/>
叶青哭笑不得：“那可是我大哥的老婆本，你也忍心都拿来，行了，我回头给大哥吧，你吃饭没？”<br/><br/>
罗晋北抱了抱恩恩，又去抱了抱念念：“不吃了，我还要赶着回去，明天早上去接孙诚再过来。”<br/><br/>
念念这会儿对爸爸不是很感兴趣，心心念念看着餐桌上的蛋羹，拍着小手要吃。<br/><br/>
连爸爸走都没哭没闹。<br/><br/>
叶青点着念念的小脑袋：“真是个贪吃的小丫头。”<br/><br/>
现在钱的问题基本解决，她也没什么操心的。<br/><br/>
就等努力挣钱还债。<br/><br/>
……<br/><br/>
孙诚一早从深市往是机场赶，在机场准备登机时，却意外看见一张很熟悉的脸。<br/><br/>
不能说和罗晋北一样，却也像八九分，&nbsp;&nbsp;站在一起说是亲兄弟都有人信。<br/><br/>
只是看着年纪要比罗晋北大个十几岁。<br/><br/>
跟一群军人走一起，表情严肃凛然。<br/><br/>
孙诚看着这些人在休息区坐下，低头小声的讨论事情。<br/><br/>
深市的机场不大，&nbsp;&nbsp;乘客也很大，所以孙诚好奇的目光很快引起对方的注意。<br/><br/>
对方抬头看了孙诚两眼，起身走了过去：“你认识我？”<br/><br/>
孙诚安静起身冲着客气的点头：“不好意思，我就是看着你长得特别像我一个朋友。&nbsp;&nbsp;”<br/><br/>
周乃文愣了一下：“哦，长得真的很像？”<br/><br/>
孙诚点头：“非常像，刚才我一眼看见你，还以为是他换防到南边了，就是比您要年轻一些。”<br/><br/>
周乃文呵呵笑了起来：“那倒是缘分。”<br/><br/>
突然想起什么，从上衣口袋掏出一张照片递在孙诚面前：“你看看你朋友，长得像这个人吗？”<br/><br/>
黑白色照片，是个男人穿着西装的半身照，眉眼深邃犀利，唇角抿直，透着照片都带着一股凛然气场。<br/><br/>
孙诚有些激动：“像，如果不是我知道，我还以为是我朋友穿着西装的照片呢。”<br/><br/>
周乃文皱了皱眉头：“你朋友今年多大？”<br/><br/>
“三十一，他是四九年七月生人。”<br/><br/>
周乃文惊讶的看着孙诚，还想开口说话，同行的人喊着：“老周，要登机了，赶紧走。”<br/><br/>
周乃文拍了拍孙诚的肩膀：“我们现在要换防去边境，我是三七六团的，回头你来找我，我有事情问你。”<br/><br/>
说完，拿着照片匆匆离开。<br/><br/>
孙诚纳闷，却敏感的感觉，&nbsp;&nbsp;说不定和罗晋北的身世有关。<br/><br/>
难道罗晋北并不是周秉年家的孩子？<br/><br/>
等到京市后，孙诚下飞机见到罗晋北第一句话就是：“我在机场看见一个和你很像的人，好像也姓周。”<br/><br/>
罗晋北皱了皱眉头，没说话。<br/><br/>
孙诚追着罗晋北上了车：“真的，和你太像了，他手里还有张照片，照片上的人更是和你一模一样。我就没见过世界上有这么像的人。”<br/><br/>
罗晋北才问了一声：“那人叫什么？”<br/><br/>
孙诚摇头：“没来得及问，我就是知道是南部三七六团的，姓周。回头这个还是很好打听的，不过他部队现在换防，还全是坐飞机，说明前线那边很紧张。”<br/><br/>
罗晋北没再多问，启动汽车离开。<br/><br/>
孙诚有些着急：“你不关心啊，我觉得可能和你身世有关，你说不定不是周秉年的孩子。”<br/><br/>
罗晋北沉默了一会儿：“长得像也不能说明什么，是谁的孩子也不重要。我现在也不需要父母。”<br/><br/>
言外之意，是连周秉年和许雁安都不会认的。<br/><br/>
孙诚无奈的摇头，罗晋北都不着急的事情，他干着急也没用。<br/><br/>
到家时，孙诚先把一提包的钱给叶青，又看着恩恩和念念感叹：“我才几天没见啊，怎么感觉两个小家伙又长大不少。”<br/><br/>
叶青笑着：“可不是，现在就一天一个样呢。”<br/><br/>
孙诚伸手去抱念念，结果小丫头一扭头，扎进春桃的怀里，吃着小手咯咯笑着。<br/><br/>
“这孩子，从小就不让我抱。”<br/><br/>
孙诚笑着去抱恩恩，恩恩就佛系很多，谁抱着都行，专心的抓着手里的铁皮小青蛙研究。<br/><br/>
叶青去楼上把钱放好，才下楼跟孙诚说道：“我想着汇款就行，慢点我就跟房主商量一下。”<br/><br/>
现在机票又那么贵，孙诚来回一趟多花多少钱。<br/><br/>
孙诚笑着：“没事，我正好也有点儿事来京市办。”<br/><br/>
叶青好奇：“什么事？”<br/><br/>
孙诚也没瞒着：“我听说京市这边的钢厂准备在深市建立一个分厂，我想看看能不能在京市找找关系。”<br/><br/>
叶青直接摇头否认：“不会的，钢厂不可能去深市发展，你倒是可以问问科技电子方面。重工业污染严重，又是国家龙头，不可能去那边没有资源的地方设立分厂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66756906"&nbsp;&nbsp;chaptername="第371章：机场巧遇">加入书签</a>
</div>
