
“哈哈，大哥哥真的是来救我们的，我们可以从这里出去了……”<br/><br/>
见陆锋亲口承认是来救他们的，那孩童清石更为开心了。<br/><br/>
他抬手指了下右面的墙壁，道：“大哥哥，你能不能连那些姐姐、姑姑给一起救了？”<br/><br/>
“对对，那里还关着很多姐姐……”<br/><br/>
“他们都很久没给那些姐姐送过饭了，她们肯定都饿了……”<br/><br/>
紧接着，其他孩童，也纷纷将手指向了右面的墙壁。<br/><br/>
难道其内还关押着一些女子不成？<br/><br/>
望着这些孩童所指的位置，陆锋在心中猜想道。<br/><br/>
于是陆锋向众孩童问询道：“你们所指的地方是不是有道大门？”<br/><br/>
“是啊。”<br/><br/>
众孩童齐齐点头。<br/><br/>
“那你们知道怎么打开那道门吗？”陆锋再次问询道。<br/><br/>
若是孩童们口中，所说的门是方才的大铁门，陆锋可以随手拍开。<br/><br/>
但这座门，是一道隐门，和暗格里的门一模一样，没有半点缝隙存在。<br/><br/>
在找不到具体方位的情况下，陆锋还真不好直接下手！<br/><br/>
毕竟，陆锋不知道里面有没有机关，如果有的话，被陆锋用其强悍的内力打开，那是有很大的危险性的！<br/><br/>
那种危险性，陆锋倒是不怕，但是其内关着的女人们，可没有陆锋这种能力！<br/><br/>
为了以防万一，陆锋还是要谨慎一些的。<br/><br/>
“我知道，我知道……要在下面敲三下，再敲六下……”<br/><br/>
“我也知道，一共是敲十五下……”<br/><br/>
“明明是敲十六下的……”<br/><br/>
听着这些孩童热情却杂乱的声音，陆锋苦苦一笑。<br/><br/>
这种情况下，他根本就分辨不了到底谁说的是对的，谁说的又是错的！<br/><br/>
他想了想，觉得这么下去也不是办法，还不如直接去问风文彦呢。<br/><br/>
“大哥哥，他们说的都不对。”<br/><br/>
就在陆锋准备去找风文彦之时，那个叫清石的孩童开口了，他道：“大哥哥，你先在西面墙壁的最底部连敲三下。<br/><br/>
只要我一咳嗽，你就往上挪三寸，再连敲六下。<br/><br/>
待我下次再咳嗽的时候，你再往上挪三寸，然后再连敲九下。”<br/><br/>
这孩童说的非常的笃定，一副信心十足的样子。<br/><br/>
“好！”<br/><br/>
见其如此笃定，且如此自信，陆锋决定相信他一次！<br/><br/>
“咚！咚！咚！”陆锋快步走上前去，对着西面墙壁的最底部，连敲了三下。<br/><br/>
但是之后，他并未听到那孩童的咳嗽声。<br/><br/>
陆锋立时朝那孩童看去，便见其正闭着双眼，似乎在思考着什么！<br/><br/>
“咳咳！”<br/><br/>
约莫二十来秒之后，那孩童终于咳嗽了两声，陆锋赶忙将手上移三寸，又连续敲了六下。<br/><br/>
“咳咳！”<br/><br/>
又过了三十余秒后，那孩童再次咳嗽了两声。<br/><br/>
陆锋再次将手上移三寸，连续敲了九下。<br/><br/>
“咔！”<br/><br/>
随着陆锋按照那孩童的言语敲完，一道‘咔’的声响，传入了陆锋的耳中。<br/><br/>
下一刻，陆锋面前那毫无缝隙的精刚墙体，如暗格内的墙体一样，突然往内部移动，露出了一个和关押孩童们的房间差不多面积的房间。<br/><br/>
“啊！”<br/><br/>
“不要过来……”<br/><br/>
“……”<br/><br/>
随着房门大开，里面立刻传出了数道十分惊恐的声音。<br/><br/>
陆锋放目看去，便见这个房间里，关押着三十余个灰头土脸，且满面疲惫的女子。<br/><br/>
这些女子的年龄不一，有的十五六岁，有的二十余岁，甚至还有三十余岁的……<br/><br/>
但是，她们的身上，却都没有伤痕，显然没有被用鞭子毒打过！<br/><br/>
而且，她们的姿色也很普通，远不如那些被打的少女！<br/><br/>
陆锋不用脑子去想，也知道这些女子和那些被打的少女是不同的。<br/><br/>
那些个被打的女人，显然是风文彦自用的。<br/><br/>
而这里关押着的女子，十有八九是要被风文彦贩卖到其它地方。<br/><br/>
经历了种种事情后，陆锋现在已经有些麻木了，见到这群女子，陆锋也没有太过气愤！<br/><br/>
“各位，姐姐、姑姑们，你们不要害怕，大哥哥是个好人，也是我衡阳的同乡，他是来救咱们的……”<br/><br/>
在陆锋观察那些女子之时，孩童清石已抢先一步走进了那个房间中，而且还安慰起了那些女子。<br/><br/>
那些女子显然是认识清石的，再加上清石说陆锋是他的同乡，是来救她们的，她们那紧张害怕的情绪当即便消散了不少。<br/><br/>
“大师兄……”<br/><br/>
“哥哥……哥哥……”<br/><br/>
而就在这时，曲非烟带着司马言、尚致远、王钰儿、女童李清雨他们来到了陆锋所在的房间。<br/><br/>
那李清雨别看年龄小，但眼力却是很好，她第一时间便发现了自己的哥哥李清石，蹦蹦跳跳的就跑了过去。<br/><br/>
“清石……”<br/><br/>
王钰儿在见到缺少了右臂的李清石之后，立刻便是泪流满面。<br/><br/>
她心中非常自责，觉得是因为自己的原因，才导致李清石失去了右臂。<br/><br/>
以至于，她明明看到了李清石，却没有勇气走上去抱抱他。<br/><br/>
“钰儿姐姐你也来了啊，真的太好了，你和妹妹都没事，我实在是太开心了。”<br/><br/>
就在王钰儿深感自责之时，正牵着妹妹小手的李清石，也看到了她的身影。<br/><br/>
手臂的残缺，并未影响到天性乐观的他！<br/><br/>
他依然笑的很甜！<br/><br/>
“清石！”<br/><br/>
望着李清石那可爱甜蜜的笑容，王钰儿再也绷不住了，她立刻就跑过去抱住了李清石、李清雨这对小兄妹。<br/><br/>
<br/><br/>
“这狗娘养的风文彦竟然这般的丧心病狂，真是罪该万死！”<br/><br/>
此刻司马言已经了解了地牢内的情况，他一脸愤怒的骂了一句。<br/><br/>
“他娘的，做下这般伤天害理之事，一定要十倍奉还给他才可以！”<br/><br/>
一向温文尔雅的尚致远，这一刻也是爆了一句粗口。<br/><br/>
“尚师弟，你那还有没有疗伤的丹药？”陆锋看了一眼尚致远向其问询道。<br/><br/>
“有，还剩下很多呢。”尚致远点了点头，道：“我这就拿给那些受伤的女子、孩童服用。”<br/><br/>
“先倒给我几粒。”<br/><br/>
陆锋将右手伸开，递向了尚致远，而后冷着脸说道：“风文彦那狗杂种受伤太过严重，全河那狗东西那里虽然也有丹药，但药效肯定不如咱们衡山派的药效好，我准备拿几粒喂给风文彦。”<br/><br/>
“师兄说的对，如果让他轻易地死了，倒是便宜他了。”尚致远说着，倒给了陆锋几粒丹药。<br/><br/>
“非非，四师弟，这里的女子和孩童，就交给你们了。”<br/><br/>
陆锋将丹药攥在手中，又对司马言吩咐道：“五师弟，你现在去上面放几个丐帮弟子离去。”<br/><br/>
司马言微微一怔：“师兄，你这是什么意思？”<br/><br/>
陆锋冷着脸说道：“今日之事，事关重大，绝不是杀一个风文彦就能够解决的，真正的罪魁祸首，是丐帮那些放任风文彦为所欲为的高层。<br/><br/>
为兄准备三日后，前往丐帮的荆州总舵，为那些受到伤害的女子讨回一个公道。”<br/><br/>
“哦，我明白了，师兄是想放走几个丐帮弟子，让他们去丐帮总舵传递消息。”<br/><br/>
司马言非常聪明，可谓是一点就透。<br/><br/>
“不错！”<br/><br/>
陆锋点了点头，道：“好了，现在大家去做各自的事情吧。”<br/><br/>
说罢，陆锋便转身离去了，可是没走两步，他突然停了下来。<br/><br/>
并且目含欣赏的看了远处的李清石一眼。<br/><br/>
“师兄还有何事吩咐？”见陆锋突然停下，尚致远有些好奇的询问道。<br/><br/>
“好好照看李清石这小子。”<br/><br/>
陆锋抬手指了下李清石，说道：“这小子的聪慧，远胜于咱们师兄弟几个，是个可造之材。<br/><br/>
如果能够拜入咱们衡山派的话，无论是对于他，还是对于咱们衡山派，都是一件极好的事情。”<br/><br/>
虽然李清石失去了右臂，但陆锋完全不在意这些。<br/><br/>
别说他没有了右臂，就算他失去了双臂，陆锋也有信心，将他培养成嵩山左冷禅这一级别的高手。<br/><br/>
至于能不能更强，就要看他自己的悟性了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056247"&nbsp;&nbsp;chaptername="第38章可造之材">加入书签</a>
</div>
