    叶非晚随在李公公身后，安静朝养心殿走着。
<br/><br/>    心底却分外纳罕，他分明白日才离开，为何晚上便宣自己前去。
<br/><br/>    直到养心殿门口，李公公恭敬弯了弯腰：“姑娘，皇上正在里面等着您呢。”
<br/><br/>    话落，人已离去，走到殿门外安静站着。
<br/><br/>    叶非晚错愕看着黑漆漆养心殿，夜色已至，周遭一片漆黑，可养心殿内却未点半分蜡烛，一片昏暗。
<br/><br/>    她轻吸一口气方才小心推开殿门，一股夹杂着热意的檀香袭来，好闻的紧。
<br/><br/>    她的思绪不觉轻松了些，循着记忆绕过外殿，等到双眸终于适应此间黑暗，才得以隐隐约约看清些许轮廓，行至内寝门前。
<br/><br/>    “皇上？”她低低唤道，昏暗之中，偌大的外殿，只有她的声音响起，竟是连个伺候的宫人都没有。
<br/><br/>    “……”无人应声。
<br/><br/>    叶非晚抿了抿唇，换了称呼：“封卿？”
<br/><br/>    这一次，内寝内传来“啪”的一声轻响。
<br/><br/>    叶非晚一顿，手轻轻敲了下门。
<br/><br/>    里面却再无动静。
<br/><br/>    平复了下有些急促的呼吸，叶非晚轻轻将内寝门推了开来。同外殿一般，内寝同处于一片黑暗之中，只是窗前映着外面的微光，能隐隐望见一处颀长的身影站在那儿，腰身瘦削，如梦似幻。
<br/><br/>    “封卿？”叶非晚低低唤了声。
<br/><br/>    那背影动了动。
<br/><br/>    叶非晚终于安下心来，声音随之松懈了几分：“你唤我前来，所为何……”事。
<br/><br/>    最后一字未等道出口，窗前桌面上的一根红烛突然被点燃，发出细若的晕黄色的暧昧光芒。
<br/><br/>    而站在阑窗前的背影亦徐徐转了过来，目光如浓墨，深深凝望着她。
<br/><br/>    叶非晚呼吸一滞。
<br/><br/>    眼前的封卿，在烛火隐约的映照下，如同鬼魅，又若邪神。
<br/><br/>    他未曾穿以往如谪仙般的白衣，反而穿了一身红，广袖对襟袍服在他身上松垮垮的穿着，露出苍白如玉的胸膛，瘦削却又泛着完美肌理的淡淡光泽。
<br/><br/>    满头墨发更为绾起，只随意披在在身后、脸庞两侧，映着一旁的烛光，越发衬的他的眉目如妖。双眸微眯着，眸中似有光芒流转，妖娆万分，风华无二。
<br/><br/>    他缓缓朝她走了过来，赤色广袖在身后微微拂动，人若染血的流云，在暗夜之中染出几分暧昧迷离。
<br/><br/>    叶非晚目光呆怔，盯着他长久难以移开目光。
<br/><br/>    封卿唇角笑意渐深，他最终站定在她身前，不复以往的冷香，细细的暖香夹杂着殿中的檀香钻入道叶非晚鼻下，她的意识都有些朦胧。
<br/><br/>    下刻，他弯下腰身，垂眸与她平视着，眸光微动，薄唇轻启：“满意你所看见的吗？”尾音微扬，越发勾的人心尖发颤。
<br/><br/>    叶非晚睫毛颤抖了下，直觉想要颔首，却又突然想到什么，飞快后退半步，幸而只有一盏烛火，看不清她此刻的脸色。
<br/><br/>    “你，你这是做什么？”叶非晚嗓音哑了些，目光左右环视，却如何不肯看眼前的男子。
<br/><br/>    封卿直起腰身，望了眼二人间的距离，下瞬径自大踏步上前，再次走到她跟前。一手轻轻抬起她的下颌，半迫半诱的逼着她与之对视。
<br/><br/>    “你不喜欢吗？”他以气声低低问道。
<br/><br/>    叶非晚心口跳动的越发快，耳根都一阵阵酥麻，好一会儿勉强道：“封卿，你……”
<br/><br/>    “若不喜欢，还将那话本留在枕下？”封卿却不等她应，继续俯首道着，唇一点点贴近她的耳畔，“若不喜欢，还以笔将那男狐狸勾起来？若不喜欢，听着我念话本中那些话时，你会面红耳赤……”
<br/><br/>    “……”叶非晚怔愣站在原地，耳畔是男人暧昧喑哑的低语，身前是夹带暖香的高大身躯，还有……那大红袍服下包裹的如上好白玉的肌肤……
<br/><br/>    叶非晚呼吸急促了些。
<br/><br/>    “那男狐有何好的？”封卿仍在道着，终于从她的耳畔移开，缓缓移动到她眼前，与她的面颊之间不过二指的距离，他低哼着，“那男狐有我好看吗？”
<br/><br/>    叶非晚指尖颤了颤。
<br/><br/>    没有，她从未想过，穿惯了白衣的封卿，穿上红衣会是这般绝色，原来……当他刻意起来，竟如此妖娆，恍若染了血色的月华。
<br/><br/>    “让我想想，若按那话本所说，男狐约了那女子前来，接下来……要做什么呢……”封卿眯眸，竟真的远离些许，认真思索着。
<br/><br/>    叶非晚头脑早已混沌，半点想不起那话本的内容。
<br/><br/>    “想到了，”封卿低笑一声，伸手触上眼前女子的脸颊，手微微翻转，轻述着话本上的话，“‘轻拢鬓丝，半解罗裳，凝着她凝脂柔肤，触着白玉玲珑……’”
<br/><br/>    他的手，随着他的话，而缓缓动着，将她的发丝拢在而后，而后滑落，落在她的肩侧，轻抚着美人骨。
<br/><br/>    叶非晚身子颤了下，却如钉住般一动难动，只低声唤：“封卿，别……”
<br/><br/>    封卿一怔，抬眸望着她，手越发紧绷。
<br/><br/>    她的声音，添了细哑与娇媚，竟如小猫一般，挠着他的心口处。
<br/><br/>    “你不愿意？”他歪了歪头，反问道。
<br/><br/>    叶非晚看着眼前如妖孽的男子，他白日分明还是那个高高在上的帝王，而今却歪着头目光那般澄净望着她。
<br/><br/>    唇动了动，竟什么都说不出。
<br/><br/>    封卿垂眸笑了出来：“非晚，晚晚……”他一点点，凑到她耳畔，轻轻落下一吻。
<br/><br/>    叶非晚身子一颤：“不要……”
<br/><br/>    “撒谎。”封卿低语，“耳垂好烫。”
<br/><br/>    “……”叶非晚僵硬立在原处，心口剧烈跳动着，她甚至能感觉到封卿的唇一点点移动到她的脸颊，锁骨。
<br/><br/>    一下一下，竟似讨好。
<br/><br/>    “封卿，”她的呼吸紧绷着，“……我还没准备好。”
<br/><br/>    她不知自己如今对封卿是何感受，不知过往他们那段姻亲发生过什么，不知封卿为何转变这般大。
<br/><br/>    他们之间，如隔着白雾，白雾那端，他对她还极为嫌厌，而白雾这端，他竟待她如此体贴温柔。
<br/><br/>    她并非不信，只是不敢相信。
<br/><br/>    流连在美人骨的唇一僵，封卿闭了闭眸，压下粗重的呼吸，良久，他蓦地伸手将女人拥入怀中。
<br/><br/>    “好。”他低语，紧紧拥着她，如嵌入身体之中。
<br/><br/>    叶非晚静静靠在他怀中，耳畔能清晰听见两个强有力的心跳，砰砰作响。
<br/><br/>    不知多久。
<br/><br/>    “叶非晚。”头顶，封卿的声音突然传来。
<br/><br/>    “……嗯。”
<br/><br/>    “你果真喜爱的是今夜这身打扮、这张脸吧。”封卿继续道。否则，为何以往她很少用今晚这般痴痴的目光望着他？
<br/><br/>    叶非晚僵滞，抿唇不语。
<br/><br/>    今夜的他，的确很是好看，勾人的如一只狐狸。
<br/><br/>    封卿却紧蹙眉心，静默片刻：“若是……往后我老了呢？”.<br/><br/>