    
                <br/><br/>    
                第1700章
                
            
            <br/><br/>    
                集装箱的车门已经打开，王小蛮将母子二人送了进去。
                
            
            <br/><br/>    
                远处，见叶楚生和林郦已经上车，周元吼道：“立刻离开，到前面安全的地方等我。”
                
            
            <br/><br/>    
                “寒雪抓稳了。”白蔷薇喊了一声。
                
            
            <br/><br/>    
                说完，白蔷薇从车窗翻了进去，早已发动起来的货车发出了轰鸣，集装箱货车撞翻了几个怪物之后，在公路上飞驰了起来。
                
            
            <br/><br/>    
                无数的怪物在后面疯狂的追来，但它们的速度显然赶不上车速。
                
            
            <br/><br/>    
                白蔷薇驾驶着货车成功的逃离了怪物的包围圈。
                
            
            <br/><br/>    
                而服务区内的怪物则是越来越多，周元已经身陷重围。
                
            
            <br/><br/>    
                但是，她们已经管不了这么多。
                
            
            <br/><br/>    
                眼下要做的，就是逃往安全的地方。
                
            
            <br/><br/>    
                二十分钟后，货车已经驶出了很远。
                
            
            <br/><br/>    
                周围再也看不到任何一个接近的怪物了，白蔷薇这才将车停了下来，深呼了一口气：“我们暂时安全了。”
                
            
            <br/><br/>    
                “寒雪，你学过医，那个孩子的妈妈需要治疗，我和小蛮警戒，你去负责救人。”白蔷薇转过头，冲车顶上的柳寒雪道。
                
            
            <br/><br/>    
                柳寒雪点点头，进入了车厢。
                
            
            <br/><br/>    
                王小蛮和白蔷薇在车顶上坐了下来，望了一眼服务区的方向，王小蛮开口问道：“姐，不知道战尊哥哥怎么样了，他不会有事吧？”
                
            
            <br/><br/>    
                白蔷薇摇了摇头：“放心吧，那家伙机灵着呢，目前这些怪物，还对付不了他。即便他打不过，也不至于连逃跑的能力都没有。”
                
            
            <br/><br/>    
                王小蛮长出了一口气，拉了拉自己的衣领。
                
            
            <br/><br/>    
                “我好累啊，好长时间都没洗澡了，等到了九州以后，我想洗个澡，再美美的睡一觉。”王小蛮发自内心的说道。
                
            
            <br/><br/>    
                白蔷薇噗嗤一笑，帮王小蛮整了整衣领：“最好再让你家战尊哥哥，给你找一个帅哥抱着你睡，这样睡的才香。”
                
            
            <br/><br/>    
                王小蛮笑了起来：“还是蔷薇姐懂我。”
                
            
            <br/><br/>    
                “德行。”
                
            
            <br/><br/>    
                嘴上虽然这么说，但白蔷薇何尝不渴望这样的生活。
                
            
            <br/><br/>    
                现在，她开始回忆在燕城的那段时光了。
                
            
            <br/><br/>    
                不知道，以后还会不会重现。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                大概等了二十分钟，远处终于出现了周元的身影。
                
            
            <br/><br/>    
                王小蛮第一时间就看到了从远处走来的周元，忙站起来道：“战尊哥哥回来了。”
                
            
            <br/><br/>    
                白蔷薇笑道：“我就说吧，他这个家伙机灵着呢，一般人还真的很难对付他。”
                
            
            <br/><br/>    
                两女说着，周元已经来到了车前。
                
            
            <br/><br/>    
                “你们稍微休息一下，我们十分钟后出发。”周元冲白蔷薇说了一声。
                
            
            <br/><br/>    
                白蔷薇作了个OK的手势，周元则直接进入了车厢。
                
            
            <br/><br/>    
                车厢里，柳寒雪正在给林郦缝合伤口，李清舞、唐墨、秦远疏都在旁边坐着，叶楚生正在吃东西，担忧的看着自己的妈妈。
                
            
            <br/><br/>    
                被救下来的那只金毛则摇着尾巴坐在一旁。
                
            
            <br/><br/>    
                “怎么样了？”周元看了一眼林郦，开口问柳寒雪道。
                
            
            <br/><br/>