    
        <br/><br/>    说话之人是一个戴着贝雷帽和口罩的姑娘。
<br/><br/>    所以人们并不能看清她的模样，但这并不妨碍一些人将疑惑的目光放到了她的身上。
<br/><br/>    只听到这时候她又说到:
<br/><br/>    “这是特殊能力的一种，可以将现实结果进行一定程度上修改的能力。“
<br/><br/>    “简单来解释就是，假如你面方一百米处有一颗苹果，那么这个能力便可以将这颗苹果修改为在你的手中。“
<br/><br/>    “就像刚才，十二星国的能力者便是使用能力改变了自己所在的位置了。“
<br/><br/>    “哇哦~“
<br/><br/>    一众人惊呼道，其中一人又感叹到:
<br/><br/>    “那这个能力不无敌了！“
<br/><br/>    “对啊！对方永远打不到自己，而他却可以攻击得到对方！！“
<br/><br/>    “呵呵，如果是这样就好了~“
<br/><br/>    贝雷帽少女一笑，轻轻的压低了帽檐笑到，同时在心中补充道:
<br/><br/>    越是涉及规则类的能力，对身体能量的消耗就越是严重，开发难度就越是高！
<br/><br/>    像是空间能力者，明明是非常强大的能力，但是能有效的开发出战斗侧力量的人却是少之又少，大多数人仅仅只能运用其移动的方便性而已。
<br/><br/>    而这个能力同样如此，刚刚的那一修改，虽然十二星国的选手是震惊到了不少人了，但他的消耗估计也相当进行了一次长距离空间传送了。
<br/><br/>    想到这里，少女偷偷一笑，便朝着更靠近风夏国的一边观看位置挤过去了。
<br/><br/>    找了几乎大半个月！
<br/><br/>    她终于是见到他了！
<br/><br/>    真人版的那种！皇天不负有心人！
<br/><br/>    看着选手休息那边的王小明，少女嘴角一弯心道:
<br/><br/>    呵，又是个小屁孩~
<br/><br/>    只不过他的兴趣爱好似乎有点成熟呢？
<br/><br/>    随之，少女便是将顺着少年的目光看过去，是那个实力十分可怕的监察员。
<br/><br/>    她可是听闻了，这个人表面看起来年轻，实际上的年龄早就过了上百岁了。
<br/><br/>    少女摇了摇头。
<br/><br/>    想什么呢！
<br/><br/>    她只是过来看看传闻而已，人家的兴趣爱好又与她何干？
<br/><br/>    于是少女很快便是沉静，成为场外的一员看起了比赛来。
<br/><br/>    没错，这位少女正是当时一时起兴的夜莺，辛苦了半个月，她也终于是见到了想要见的人，王小明，可谓是不容易呢。
<br/><br/>    就是不知道，她接下来想要看的王小明一幕能不能实现了。
<br/><br/>    毕竟风夏国二队现在的情况非常的不妙，首发先输了，而现在上场的人也陷入到了劣势之中了。
<br/><br/>    场上的林傲，胸口不断的上下沉浮着，仿佛暴风雨之前的海岸浪花。
<br/><br/>    他擦拭了一下嘴边的灰尘，经过了数个回合的交手，他一击未打中过对方，相反他倒是实实在在的吃上了对方几击重打。
<br/><br/>    林傲明白普通的方法是没有办法对付的了对方了，必然会被避开，或者说被能力改写现实。
<br/><br/>    这类能力的躲闪比空间能力还要麻烦，你根本就察觉不到对方是什么时候改写的。
<br/><br/>    要知道，后者空间能力虽然避开的速度也极其的快，但是会产生空间波动，所以很容易被一些敏锐的人捕捉到。
<br/><br/>    而后者就完全没有这种缺陷了！
<br/><br/>    林傲深深地吸了几口气，这次他并没有着急着进攻了，他需要将自己的气息调整过来先。
<br/><br/>    对面的丁马见此，讥笑道:
<br/><br/>    “哈哈，怎么了，兄弟，不攻击过来了吗？这是怕了吗？哈哈，你要是不再进攻，那我可是要来了啊，别说我没有给过你机会哦~“
<br/><br/>    “曲理。“
<br/><br/>    顿时，本来还在百米处的丁马忽然便是出现在了林傲的面前。
<br/><br/>    林傲双目一缩，心中诅骂道:真是不讲理的能力！
<br/><br/>    但是他也不是就这么轻易会放弃的人！
<br/><br/>    稍微转换一下身为又何尝不是猎人的兴趣呢？
<br/><br/>    想时，林傲果断就逃起来了，他需要点时间，掌握这个能力的波动！
<br/><br/>    否则这场战斗没得打了！
<br/><br/>    就这样，虽然林傲看起来有些狼狈和消极对战，但是结果却是非常的显著，一时间之内了。
<br/><br/>    他竟是再也没有受到过伤害了，不断追逐的丁马这时候不得不皱眉不悦的道:
<br/><br/>    “你这小老鼠还真的是令人讨厌呢！恭喜你，你已经成功惹恼我了！接下来，将会是你无限的惩罚时间！既然你不愿意主动过来，那么我只好主动来了！“
<br/><br/>    “曲理，混沌领域！操纵者的迷宫！“
<br/><br/>    刹那之间，一阵领域的力量扩散而出，瞬间便是将林傲笼罩在内。
<br/><br/>    林傲一惊道:
<br/><br/>    “糟糕！“
<br/><br/>    正准备亦是使用领域的力量抵抗之时，忽然本来他是朝着丁马离去的方向逃的，但是忽然间，他便是成了朝着丁马靠近过去了！
<br/><br/>    林傲瞳孔猛缩，身为练武人的他反应极其的快，前脚一点便是止住了脚步朝着后方跳去。
<br/><br/>    然而这时候奇怪的事情发生了！
<br/><br/>    明明他是在向后跳，而丁马也没有动，就这么站在原地，但这时候，他却发现他距离丁马越来越近了！
<br/><br/>    林傲呼吸一顿，瞪大了双目，简直不敢相信！
<br/><br/>    这是怎么回事！
<br/><br/>    这能力有毒吧！
<br/><br/>    但是林傲也不是怕是的人！
<br/><br/>    身为一个常年的狩猎者，怎么肯就这么简单的承认自己的不行朝着猎物低头呢！
<br/><br/>    他当即就是提起双拳吼道:
<br/><br/>    “极道拳势！狼拳！饿狼吞噬！“
<br/><br/>    刹那只见，一道虚狼的身影便是从林傲的身上升起，强大的气息虽然还不足以冲破这怪异的前进圈！
<br/><br/>    但是却足以将林傲那肃然的拳势充斥满了整个对战场！
<br/><br/>    可怕的拳势似乎想要将丁马全身上下都给撕碎了！
<br/><br/>    即便开着力量全开，丁马都有种不可幸免的感觉！
<br/><br/>    事至此，丁马，不爽的咂嘴道:“又是一个麻烦的家伙！“
<br/><br/>    “但，也仅此而已！扩散！反击子弹拳！“
<br/><br/>    说时，丁马身上压迫过来的拳势全部消失的荡然无存，随着，他右手的肌肉猛的隆起，拳头开始凝起了不输给林傲此时的力量！
<br/><br/>    刹那之间！
<br/><br/>    林傲贴着丁马脸就是一拳下去！
<br/><br/>    然而，丁马理都不理一下，冷笑了一下，便将手中那蓄力的一拳轰了出去！
<br/><br/>    砰~！
<br/><br/>    一声巨响！
<br/><br/>    林傲双目瞪得老大，不敢置信的小腹凹陷了下去，被打飞了出去！
<br/><br/>    那明明不是感觉跟他力量差不多的一拳，竟是硬生生打出了近乎三倍的伤害！
<br/><br/>    这根本就不可能！
<br/><br/>    要知道，除去了力量，这一拳既没有势！又没有运用什么贯穿防御的技巧！
<br/><br/>    除了那个蓄势，可以说是毫无亮点的一拳！
<br/><br/>    竟然一瞬间差点将他打的昏过去了！
<br/><br/>    相反他的那一拳！
<br/><br/>    明明凑到了对方脸上！
<br/><br/>    却是有种打空了的实感！
<br/><br/>    林傲落地大口大口的吐出了内伤淤血！
<br/><br/>    双目怒意达到了顶点！
<br/><br/>    而此时，刚刚打完这一拳的丁马则是完全不在意的调整起了自己的气息。
<br/><br/>    若是有心人便是会发现，才战斗了短短不到十分钟，身为原始三阶丁马已经是开始冒汗了。
<br/><br/>    是的，刚刚为了转移林傲那一拳的力量和扭曲了他身上的防御。
<br/><br/>    丁马消耗可不少！
<br/><br/>    再加上维持领域，短短的不到十分种的战斗，他身体五分之一的身体能量已经是没有了！
<br/><br/>    不过换来的效益也是非常可观的！
<br/><br/>    林傲吃了那一拳之后，明显被打击到了根本！
<br/><br/>    只要再多来几拳！便可以搞定他了！
<br/><br/>    这么想的丁马嘴角一扬，看着半跪在地上喘息的林傲手指一钩！
<br/><br/>    速战速决！
<br/><br/>    一向是他的风格！
<br/><br/>    随之，明明没有动的林傲，他却是感觉自己距离对方越来越近了！
<br/><br/>    见此，林傲双目血色一上，怒道:
<br/><br/>    “还没完了是吧！会个领域了不起了啊！“
<br/><br/>    “狼拳！狼王血战！领域之体，开！“
<br/><br/>    刹那之间，林傲身上的气息开始迅速高拔起来，一股几乎凝实的红色力量从其心脏处开始迸溅而出！
<br/><br/>    其身体在这股力量的滋养之下，那刚刚受到的伤势开始高速的修复起来，同时身体开始迅速膨胀而起。
<br/><br/>    那宽松的战意瞬间绷成了紧身衣！
<br/><br/>    随之，其暴力朝着对战场的地面一踏，砰！
<br/><br/>    顷刻地面便是被踏出一个深坑，一震剧烈的震动随即扩散而出！
<br/><br/>    林傲的身体停住了，他双目闪烁和血红之色淡淡地说道:
<br/><br/>    “再来啊，身为个猎物还想反了天啊！“
<br/><br/>    见此，丁马双目微微一眯，心道:有点麻烦了。
<br/><br/>    他竟然影响不到对方周围的空间了，强行驱动，只感觉自己在移动一座大山！
<br/><br/>    这消耗，要是强行来，等移到了他面前，别说让对方打了，他自己就先因为体力不支倒下了！
<br/><br/>    想到这里，丁马明白他被反将一军了！
<br/><br/>    既然如此！
<br/><br/>    丁马迅速解除了自己领域，随之一个箭步便朝着林傲过去了！
<br/><br/>    对此，林傲只是冷哼了一声，心道:这才有猎物的样子！
<br/><br/>    逼急了的兔子吗？
<br/><br/>    呵呵！
<br/><br/>    “极道拳势！星狼群咬！“
<br/><br/>    “曲理！弹拳连打！“
<br/><br/>    砰砰砰~
<br/><br/>    顷刻之间，两人激烈的交战了起来！
<br/><br/>    而在这一瞬间，林傲亦是明白了，对方明明没有势的拳头，却是能打出破防的效果了。
<br/><br/>    而他明明带着势，效果却连对方的二分之一都没有！
<br/><br/>    是这古怪的能力！
<br/><br/>    想到这里，林傲再次不爽起来了，又是一个吃能力的假练武人！
<br/><br/>    要是单凭练武人来战斗，他早就锤爆了眼前这个人了，林傲带着丝丝不爽的语气道:
<br/><br/>    “还真是方便的能力啊！“
<br/><br/>    “多谢夸奖，像你这种无能者，估计永远都不会明白，能力的美妙吧？“
<br/><br/>    “啧！双子星狼冲！“
<br/><br/>    刹那之间，林傲招式一转，拳头上的威势骤然激增！
<br/><br/>    眨眼之间便是朝着丁马的脸上糊上去了！
<br/><br/>    丁马心中大惊！
<br/><br/>    挡不下！
<br/><br/>    赶紧使用能力逃了！
<br/><br/>    轰！
<br/><br/>    巨大的力量震碎了空气！
<br/><br/>    掀起了一阵大风，不过此时丁马已然是出现在了百米处了，看样子，一丝伤害都没有。
<br/><br/>    林傲冷哼道:
<br/><br/>    “能力的美妙？呵呵，不过是猎物的本能的罢了，就像羚羊天生跑的快的一样，只有懦弱者才会依靠这种天生的本领！“
<br/><br/>    “真正的老猎人，不管是狩猎本领，还是揪出猎物的智慧！哪个不是通过后天锻炼出来！“
<br/><br/>    说时林傲又一个猛冲朝着丁马追击过去了！
<br/><br/>    他最看不起的就是这种三流的练武人了！
<br/><br/>    不说会慑，连个基本的势都不会，也配跟他近战！
<br/><br/>    转眼间，林傲便是拉近了两人的距离，随之丁马眉头一皱，便是消失在了原处，出现在了百米之地。
<br/><br/>    砰~
<br/><br/>    林傲的拳头又打空了！
<br/><br/>    见此，丁马觉得有效好笑的说到:
<br/><br/>    “那又怎么样？天生的无能者，不管你后天再怎么努力都不可能追的上身为天眷者的我，觉醒不了的人注定为凡人，就该在后方好好的支援身为天眷者的我们！“
<br/><br/>    “也就你们风夏国这种即落后又顽固的守旧国家还将这种可笑的练武人体系当为正统体系，死不认命，真是可笑！“
<br/><br/>    “让你们练了，你们又能怎么样？这些只不过是我们能力者的补充体系罢了！“
<br/><br/>    “就像现在的你？你能打中我吗？简直笑死！“
<br/><br/>    说时，丁马又是一个曲理，便是出现在了林傲背后，而林傲又打空一拳。
<br/><br/>    空间之内又响起了一声空打的音爆声。
<br/><br/>    对此，林傲只是面无表情的转过身来盯住了对面百米处的丁马。
<br/><br/>    丁马见此则是讥笑得道:
<br/><br/>    “看吧，你根本对我无能为力！承认吧！无能者！你不可能追的上身为天眷之人的我！而我却是能随时打爆你！“
<br/><br/>    说时丁马竟是隔着足足百米的距离做出了挥拳动作！
<br/><br/>    砰！
<br/><br/>    刹那之间，林傲背后一惊！
<br/><br/>    猛的转身双手交叉于胸前随之，他像是被一股无形的力量打到一般，竟是后退数步。
<br/><br/>    但这时候，林傲背后一股危险又袭击过来！
<br/><br/>    顷刻，林傲如同中了空气弹般，被放倒在了地上，直接脸贴地了！
<br/><br/>    只不过伤害并不是很大，林傲马上又起来了，但就在他还没有站稳的时候，对方的拳头又接连而来了。
<br/><br/>    从四面八方的，林傲一时间竟是硬生生的又被打回了地上，看起来十分无力无助。
<br/><br/>    场外。
<br/><br/>    “艹！搞什么鬼啊！这嚣张的王*蛋林傲那个暴脾气怎么忍的！要是老子我上场！早就过去削他脑壳了！“
<br/><br/>    “就是啊就是啊！他算什么东西啊！竟然说我们风夏国又穷又落后！呸！要不是这里不能换钱！我当场就兑换几吨硬币，用钱砸死这狗玩意！“
<br/><br/>    脾气暴躁的白涛一时间和文静香竟是同仇敌忾了起来！
<br/><br/>    纷纷朝着对战场凑过去叫骂了起来！
<br/><br/>    要不是裁判赶人，他们两都想贴着网甚至进去指着对方的鼻子骂人了！
<br/><br/>    但很可惜无奈，这些事永远只能处于空想之中！
<br/><br/>    “林傲师兄加油！快反击揍遍这狗东西！“
<br/><br/>    “艹！林傲你行不行啊！不行快滚下来！让老子来！“
<br/><br/>    王小明:……
<br/><br/>    看着手足舞蹈的两位师兄，王小明一时间有些无语的心道:你们还真是激动哈，不过你们期待的事情应该很快就会发生了。
<br/><br/>    想到这里，王小明便是将眼神定在了林傲那眉宇之下猩红锐光之下。
<br/><br/>    那毫无疑问是一匹不断将猎物逼进绝境之中的狼的眼神，令他深感不适和讨厌的眼神！        <br/><br/>