
月千澜回眼睁睁的看着月清源怎么背负这个罪名，被宣判罪名。<br/><br/>
曾经，那些赋予她的苦楚，如今终于有人也尝一尝了。<br/><br/>
被人污蔑的滋味，犹如被钉在了耻辱柱上，终其一生恐怕都无法解脱出来。<br/><br/>
哈……她不单单要月千澜死，也要她在死前尝遍所有的痛苦与折磨。<br/><br/>
她所背负的，她也定要月千澜都经历一遍。<br/><br/>
月千澜……你等着吧，等着末日来临吧。<br/><br/>
“你们两个磨磨蹭蹭的在干什么，还不赶紧将月清源带走？”曹国舅将那两个捕快还没行动，不由有些恼怒的斥道。<br/><br/>
两个捕快哪还敢慢吞吞，立即伸手抓住了月清源的胳膊。<br/><br/>
“月公子，真是得罪了……”<br/><br/>
然而，他们的手，刚刚触及月清源。<br/><br/>
突然手背上传来一阵。<br/><br/>
一直站在月千澜身后的石榴，冷眼瞪着他们，摸出几根银针，刺入了他们的手背穴道。<br/><br/>
一时之间，两个捕快的身体，彻底僵硬住。<br/><br/>
他们不可置信的看向石榴。<br/><br/>
石榴嗤笑一声：“月公子你们也敢碰，不想活了吗？”<br/><br/>
曹国舅的神色一变，他趋步上前两步，抬手指着石榴，厉声大吼：“大胆，小小的贱婢，这里也轮得到你来撒野吗？快点解了他们的穴道，否则别怪我不客气了……”<br/><br/>
石榴微微挑眉，轻笑一声：“哦，不知道，曹国舅怎么对我一个不客气法呢？我就将话撂在这里了，谁都不能碰月公子，并且将他带走……”<br/><br/>
曹国舅气的脸色铁青，他颤着手冷笑一声：“反了反了，简直是反了。真是太猖狂，我今天倒要看看能不能奈何你……来人，给我进来几个人……”<br/><br/>
曹国舅来月府事，也是带了侍卫的。<br/><br/>
他一声令下，顿时门外候着的侍卫全都呼啦啦的冲了进来。<br/><br/>
他们见到曹国舅连忙行礼：“曹国舅……”<br/><br/>
“你们把这贱婢给我逮住，我要活剥了她的皮……”曹国舅颤抖着手掌，指着石榴，低声命令那些侍卫。<br/><br/>
那些侍卫，立即领命，朝着石榴冲了过去。<br/><br/>
一时之间，原本还算宽敞的房屋，这一刻居然变得拥堵不已。<br/><br/>
月千澜微微蹙眉。<br/><br/>
在那些侍卫，快要近石榴身的时候。<br/><br/>
“各位，这是要对我这个太子妃动手吗？”<br/><br/>
月千澜眉眼不动，没有一丝波澜的抬起茶盏，狠狠的砸在了那些人的前面。<br/><br/>
砰的一声巨响，茶盏摔在地上，顿时四分五裂。<br/><br/>
这一下子，月千澜的气势十足，惊得那些侍卫立即停了动作，全都噗通一声跪在了月千澜的身前。<br/><br/>
<br/><br/>
曹国舅心底微微一颤，他连忙上前，拱手对着月千澜：“太子妃，这并不是我挑事在先，而是那个贱婢，她太过狂妄，没有尊卑，先挑衅与我。所以，我才被逼，不得了下了这个命令，我并没有针对太子妃动手的意思，还望太子妃千万别生气啊。”<br/><br/>
月千澜微微挑眉：“哦……所以说，曹国舅动手，让那些多的大男人，对付一个弱女子，还是一件理所当然的事情了？”<br/><br/>
曹国舅神色一僵。<br/><br/>
月千澜慢慢的整理了一下自己衣裙的裙摆，慢里斯条的再次说道：“况且，石榴出手，是我授意的。难不成曹国舅，还要对我动手吗？”<br/><br/>
石榴抱着胳膊，冲着曹国舅翻了一个白眼。<br/><br/>
曹国舅脸色一阵难看。<br/><br/>
“澜儿……”月清源眸底闪着感激，看向月千澜。<br/><br/>
月千澜回他一个温和的笑容。<br/><br/>
“哥哥，我说过，我信你，就是信你。你说你没杀月峰，我就相信……所以，不管谁说你杀了我，我绝对认为你是被诬蔑的那一个……”<br/><br/>
月清源的眼眶，微微一红。<br/><br/>
抬手，握住了月千澜的手。<br/><br/>
这一屋子的人，没一个人相信他的，便连月晟丰，他的父亲，都没有相信他，唯有月千澜，唯有他的妹妹肯相信他。<br/><br/>
月清源突然觉得，这一刻，他并不是孤单的。<br/><br/>
他就算什么都没有，起码还有月千澜这个妹妹……<br/><br/>
这一刻，不管什么样的污蔑，不管他身上被泼的脏水到底能不能洗脱，可他就是觉得高兴，那股暖暖的感动，流窜在心口。<br/><br/>
月倾华一听这话，微微蹙眉，冷然看向月千澜。<br/><br/>
“你什么意思？难道你的意思是说，在如此证据确凿下，还有人诬蔑了月清源不成？月千澜，你别以为，如今你是太子妃，你就可以一手遮天，为所欲为了。月峰明明就是月清源杀的，你不能包庇他的杀人罪过……”<br/><br/>
曹国舅也跟着一起附和：“若是太子妃执意要包庇月大公子的话，那也别管我不看太子殿下的面子，将这事，直接捅到皇上那里了……是非对错，到时皇上自有定断。”<br/><br/>
月千澜微微眯眸，静静的看着月倾华和曹国舅的一唱一和。<br/><br/>
月晟丰则吓了一跳，连忙走到月千澜身边，扯了扯她的衣袖。<br/><br/>
“千澜这件事，恐怕唯有把你大哥交出去才能解决了。如今人证物证俱在，这事如果闹到了皇上那里，我们也没理啊。事已至此，你万万不能意气用事，为了保住你哥，而让皇上失望啊，到时，若是皇上发怒，你的太子妃之位可就岌岌可危了啊？”<br/><br/>
月清源的脸色微微白了白，眸底闪过深深的失望。<br/><br/>
这个父亲，呵……他正怀疑，他的心到底是不是石头做的。<br/><br/>
曹国舅眼底闪烁着兴奋，抿唇而笑。<br/><br/>
“还是月丞相深明大义，你是该好好的劝劝太子妃，不能为了这么一个杀人犯，而牵连自身。当断不断反受其乱……”<br/><br/>
月倾华嘲弄的勾唇冷笑。<br/><br/>
月晟丰的无情冷血，真是可以运用到每一个人身上。<br/><br/>
无论是他寄予厚望的嫡长子，还是庶女，全都没有他的家族荣耀来的重要啊。<br/><br/>
“是啊，父亲你一直以来，最看重家族荣耀。万万不能因为大哥，而害了我们月家所有人……太子妃，希望你也能如父亲一般，早日看明白才好。根本没有必要，做一些徒劳无功的挣扎了。”<br/><br/>
月晟丰面露焦灼，曹国舅与月倾华的一些话，一一被他听进了心里。<br/><br/>
一个人的生死算什么，家族的荣耀才最重要不是吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332963"&nbsp;&nbsp;chaptername="第839章">加入书签</a>
</div>
