    
<br/><br/>    张敏说着看了下符安安放平安符的衣兜，“这之上还有中等荷官、高级荷官、传说中的S级荷官。
<br/><br/>    等级越高，携带的道具越多、越高级，权限才会越高。
<br/><br/>    我想要能够兑换自己携带的道具，至少要升级到中等荷官。”
<br/><br/>    符安安闻言随意的将手插在兜里，继续问，“干涉类游戏和生成类游戏有什么区别？”
<br/><br/>    “干涉类游戏相比生成类游戏，它从第一天开始就是危险期。
<br/><br/>    时间短，危险系数高。
<br/><br/>    一般干涉类游戏的参与者都是游戏经验丰富的老玩家，极少数新手玩家就算在，也活不了两天。
<br/><br/>    干涉***还有就是最大的特点，那就是每轮都有正式荷官。我们要充当NPC、玩家，还有资源点三个角色。
<br/><br/>    其他的……我也说不出来。”
<br/><br/>    符安安听了点点头，“你不是这个星球的人对不对？第三阶段的游戏会变成什么样子？”
<br/><br/>    “……对。”张敏眼神复杂的看了她一眼，“你抓重点的能力好强。
<br/><br/>    我们如今刚好就在第三阶段。
<br/><br/>    此时游戏已经变成%#￥*%……”
<br/><br/>    张敏在旁边侃侃而谈，但是从讲到这儿开始，她的语言听起来却变成了一堆堆乱码。
<br/><br/>    这种情况让符安安突然想起了生存游戏对未经历的副本开启的屏蔽模式。
<br/><br/>    看起来这涉及到了不可以提前知晓的东西。
<br/><br/>    思及此处，符安安啧了一声，手揣在兜里准备出去。
<br/><br/>    “唉，等等，我们的交易呢？”张敏瞧着赶忙追了过来。
<br/><br/>    “大姐，你这几个信息根本多少实用价值。”符安安手一摊，很明确的说道，
<br/><br/>    “第一个信息不珍贵，第三阶段开始人人都会知道的常识。
<br/><br/>    第二个信息游戏玩到现在，你说的几点我都猜测得到。
<br/><br/>    第三个稍微有些用，但系统屏蔽了消息。
<br/><br/>    而且这上面的三条，是个人都能总结出来，算什么独家？
<br/><br/>    或者将你暴揍一顿也能问出来。”
<br/><br/>    这里讲究弱肉强食，拳头一样大的人才有资格说谈判。
<br/><br/>    符安安说着对她微微一笑，这张主任，喜欢将别人当傻瓜。
<br/><br/>    “你这主任的身份好好干着呗，多好一个保命符。”
<br/><br/>    ##
<br/><br/>    从里面出来。
<br/><br/>    操场上的众人早就回教室了。
<br/><br/>    符安安走到槐树下站了一会儿，它周边画着的符箓看起来很模糊，又很明显。
<br/><br/>    之前没怎么注意，现在她感觉处处都是“敕令符”。
<br/><br/>    要用符箓镇压的幼儿园啊……
<br/><br/>    她正想着入神，突然脚边被什么肉嘟嘟的东西一撞。
<br/><br/>    低头一看，是昨天的那个小男孩。
<br/><br/>    小男孩圆乎乎的模样很是可爱。瞪着又圆又黑的眼睛看向她，朝着她抿嘴儿一笑“符老师，我今天抓住你啦~”
<br/><br/>    “这不算。”
<br/><br/>    符安安伸手，想要将小男孩提开。
<br/><br/>    但是小男孩抱得可紧了，就像死死黏在她身上。
<br/><br/>    “算嘛算嘛，你甩不掉我的，嘻嘻嘻。”
<br/><br/>    小孩尖细的声音从喉咙里发出，莫名有些刺耳，仿佛有一丝丝冷气从脚底往上爬，
<br/><br/>    “老师和我一起做大坏蛋嘛~”<br/><br/>