    
<br/><br/>    晚饭，众人随便煮了些什么，没人去计较食物味道的好坏。
<br/><br/>    窗外，雪势渐渐增大，这意味着没有安顿下来的人很可能会冻死在外面。
<br/><br/>    “咱们要是有个火系异能者就好了！”
<br/><br/>    闻潇潇抱着被子，坐在床头憧憬着。
<br/><br/>    “笃笃笃！”
<br/><br/>    门外传来敲门声，苏嘉去打开门，却见到苏宇站在门外。
<br/><br/>    闻潇潇有些好奇，这对姐弟的感情很好吗？
<br/><br/>    “小宇，怎么了？”
<br/><br/>    “姐姐，我好冷啊，你能把你的被子给我吗？”
<br/><br/>    苏宇进屋后就一直偷瞄床上的被子，此时更是毫不客气的说出这句话。
<br/><br/>    “你不是有被子吗？”
<br/><br/>    闻潇潇皱着眉说。
<br/><br/>    “可是我好冷啊，姐姐你就把被子给我吧，你们可以盖一张被子的。”
<br/><br/>    苏宇撇撇嘴，大有不给我就撒泼的架势，这都是他妈妈说的，姐姐是异能者，根本不需要被子。
<br/><br/>    “小宇，每个人都只有一张被子。”
<br/><br/>    苏嘉皱眉看着苏宇，这个弟弟小时候还是很可爱的，后来她去外地念书，再见面时对方就变得蛮不讲理。
<br/><br/>    “不行，姐姐，给我，给我！”
<br/><br/>    已经十二岁的孩子，遇到事情居然只会在床上打滚。
<br/><br/>    “你哭也没用，我们不会把被子给你的……”
<br/><br/>    闻潇潇从床上下来，凶巴巴的说。
<br/><br/>    “哇呜，妈……有人欺负我！”
<br/><br/>    苏宇干脆就躺在地上哭起来。
<br/><br/>    “怎么了，小宇，谁欺负你了？”
<br/><br/>    李凤枝迅速从楼下蹿了上来，一把将苏宇搂在怀里。
<br/><br/>    “你什么意思啊，难道是我们欺负他吗？”
<br/><br/>    闻潇潇第一次想发脾气，真是受够了这奇葩的一家人。
<br/><br/>    “不是……是小宇不懂事，你们都是大人，应该不会和他计较吧。”
<br/><br/>    李凤枝尴尬的笑笑，目光却在打量苏嘉。
<br/><br/>    “这么热闹？”
<br/><br/>    秦凛从对门出来，面露讥讽的看着面前的闹剧。
<br/><br/>    “我不管，反正不许从我们房间里拿东西出去……”
<br/><br/>    闻潇潇霸道得很，这护食的模样反而更符合她之前的人设了。
<br/><br/>    宋言深出来的时候恰巧听见这一句：“物资都是之晴负责登记的，潇潇这里什么都没有，你们聚在这里做什么？”
<br/><br/>    宋言深对李凤枝及苏宇的印象不是很好，此时冷着脸，颇有几分气势。
<br/><br/>    “他们要我们的被子，说我们是异能者，不会冷！”
<br/><br/>    闻潇潇惦着脚尖告状。
<br/><br/>    众人：“……”
<br/><br/>    “我，我可没这么说，都是小宇自己想的，我早就告诉他了，不让他胡说八道……”
<br/><br/>    对着众人微妙的眼神，李凤枝连忙否认。
<br/><br/>    “哼！”
<br/><br/>    闻潇潇气呼呼的，双手环胸更像是那个蛮不讲理的人。
<br/><br/>    “行了，你先回去。”
<br/><br/>    宋言深一个头两个大。
<br/><br/>    “我才不，我要他道歉……”
<br/><br/>    闻潇潇任性起来谁劝都不听。
<br/><br/>    “你和个孩子计较什么？”宋言深按了按额角，这样的闻潇潇简直让他有一种恍如隔世的感觉。
<br/><br/>    “潇潇过来，给你个好东西。”
<br/><br/>    秦凛冲着闻潇潇招手，眼神魅惑极了。
<br/><br/>    闻潇潇果然被转移注意力，“什么啊？”
<br/><br/>    “你进来就知道了……”
<br/><br/>    于是闻潇潇被秦凛带走。
<br/><br/>    走时，还能听见李凤枝埋怨苏嘉不懂事的声音。
<br/><br/>    “什么？”
<br/><br/>    闻潇潇进屋后，发现秦凛已经把这里的床单被罩都换成了灰色系，房间更是打扫得一丝灰尘都不见。
<br/><br/>    “坐！”
<br/><br/>    秦凛招呼了一句，然后转身去背包里拿东西。
<br/><br/>    闻潇潇猜测应该是牛奶或者是一盒糖，可当看见对方扔过来满满一袋子晶核的时候，直接从床上窜了起来。
<br/><br/>    “你怎么会有这么多？”
<br/><br/>    闻潇潇看着袋子里的晶核，有的还散发着莹莹光色，漂亮极了。
<br/><br/>    “你不是喜欢吗，之前收集的。”
<br/><br/>    只顾着沉溺欢喜的闻潇潇完全没发现，袋子里仅有的几枚带颜色的晶核都是蓝色的，恰好和她的水系相匹配。
<br/><br/>    “那我拿走了？”
<br/><br/>    闻潇潇抱着袋子，就准备走了，结果被秦凛拉着胳膊拽回来。
<br/><br/>    “嗯？”
<br/><br/>    闻潇潇琉璃石般的大眼睛瞪着，带着浓浓的疑惑。
<br/><br/>    睡衣领口被拽得有些斜，露出细腻光滑的锁骨……秦凛有些不自在的别开目光，将人按坐在床上。
<br/><br/>    “等会儿出去，难道你想吵架？”
<br/><br/>    “不想！”
<br/><br/>    闻潇潇赶紧摇头，然后又补充：“可是他们太讨厌了！”
<br/><br/>    “别理他们，也许出了岳城他们就不会跟着了。”
<br/><br/>    秦凛眼中闪着细碎的光，轻声安慰着。
<br/><br/>    闻潇潇眨眼，离开岳城后苏家人确实不会跟着了，可是喂，她要挂掉了啊。
<br/><br/>    就是因为她挂掉了，男女主之间互生嫌隙才分开，再见面就是各自为王，相逢一笑泯恩仇了！
<br/><br/>    闻潇潇抓狂！
<br/><br/>    根本就没被安慰到！
<br/><br/>    秦凛眼见着闻潇潇收敛笑容，竟然是一点都不开心了。
<br/><br/>    更是不能理解这丫头的心思。
<br/><br/>    “我去休息了！”
<br/><br/>    闻潇潇站起来，她自己急需要睡眠来平息自己的怒气。
<br/><br/>    出去时，房间已经没人了，最关键的是苏嘉也不在了，难道是和宋言深去幽会了？
<br/><br/>    窗外寒风呼啸着，暴风雪在这一刻降临，别墅内的电暖气散发着热量，却依然冷得刺骨。
<br/><br/>    前世，闻潇潇哪里受过这样的苦。如今莫名其妙的穿进末世里，这样的生存环境已经足矣让人满足了。
<br/><br/>    不知道苏嘉是什么时候回来的，闻潇潇一觉睡到第二天早上，手脚冰冷，而且完全不想离开被窝。
<br/><br/>    磨磨唧唧的在被窝里穿好衣服，下楼时，发现方磊他们在院子里铲雪。
<br/><br/>    “这么大的雪，要是不清理的话，房子都要压塌了。”
<br/><br/>    张雪杭呼出一口白气，担忧的看向城中的一处方向。
<br/><br/>    昨日进城的许多人还没有租好房子，一些物资不充裕的人就住在南城的简易帐篷里，这样的大雪，不知道会冻死多少人。
<br/><br/>    这几天，陆陆续续有人住到这边来，虽然别墅区的租金贵，但在房屋稀缺的大雪天也不是没人租住。
<br/><br/>    隔壁来了好多人合租，看起来像是一个队伍。
<br/><br/>    饭桌上，
<br/><br/>    闻潇潇看着碗里的青菜，忽然有些奇怪：“哪里来的青菜？”
<br/><br/>    其他人也好奇，只有苏父摸摸头：“我在厨房里看见的啊，就炒了。”
<br/><br/>    众人：“……”
<br/><br/>    唯独宋言深毫不意外，苏嘉也在低头吃饭，没什么反应。
<br/><br/>    “那这菜新鲜吗，哎呀，万一吃了中毒怎么办？”
<br/><br/>    夏之晴夹着青菜，故作惊讶的模样。
<br/><br/>    刚刚把青菜放入嘴里的闻潇潇：“……”
<br/><br/>    “不会有毒，这些蔬菜都是在我空间里种出来的。”
<br/><br/>    苏家低着头，并没有去看夏之晴。
<br/><br/>    说出的话让所有人都很惊讶。
<br/><br/>    “空间异能还能这样用？太神奇了！”方磊惊讶的说。
<br/><br/>    “不可能！”
<br/><br/>    夏之晴抬高了声音，她从没见过这样的空间异能者，她怀疑苏嘉根本就不是空间异能。
<br/><br/>    “没什么不可能的，异能种类繁多，我们现在也没搞明白，不是吗？”宋言深明显是早就知道了，所以一点都不惊讶。
<br/><br/>    “嘉儿，原来你的空间能种地啊……”
<br/><br/>    李凤枝的表情有些狰狞，这个死丫头，之前都没说过这件事情，要是早点把这些东西拿出来，他们一家至于挨饿吗？
<br/><br/>    “刚刚才种出来而已！”
<br/><br/>    苏嘉低声说道。
<br/><br/>    “太好了，以后我们可以多找些种子，那就想吃什么就种什么了。”方磊依旧只想着吃。
<br/><br/>    其他人也忍不住期盼起来，对未来终于充满一丝希望。
<br/><br/>    闻潇潇在别墅既不负责做饭，也不负责物资存储，眼下一群人说的事情都和她无关，也只有她一个人在乖乖吃饭。
<br/><br/>    饭后，秦凛给了闻潇潇一瓶牛奶。
<br/><br/>    大摇大摆，毫不避讳。
<br/><br/>    闻潇潇小小声：“你到底私藏了多少东西？而且这牛奶不会过期了吧？”
<br/><br/>    “除了苏嘉的空间，其他空间都是时间禁止的，当然不会过期。”秦凛嫌弃的看着抱着牛奶的闻潇潇，不过在别墅的这几日，对方好像胖了些，脸上都带了些婴儿肥，瞧着更可爱了些。
<br/><br/>    “你找夏之晴要的，还利用了自己的美色……”
<br/><br/>    闻潇潇的脑回路拐了十八个弯。
<br/><br/>    秦凛：“……”<br/><br/>