
“等等，居然还有时间比例？那岂不是说我们的寿命都直接延长了五倍？？？？”这是一个内测玩家的发言，因为只有进入过游戏的内测玩家才知道<br/><br/>
看着网站上的留言，陆兆留在此界的分身微微一笑。<br/><br/>
他之所以敢大张旗鼓地开启第二轮内测，还费尽心思调整了两个世界间的时间差，当然是因为他刚刚赚了一大笔能量了。<br/><br/>
自从玩家进入十方界后，不过是两天的时间，就让他的“腰包”鼓了起来。<br/><br/>
玩家们不断的死亡，每一次死亡的抽成，净收益几乎达到了0.1个能量点。<br/><br/>
玩家们击杀十方界的生物后回收的能量，净收益达到了整整1个能量点！<br/><br/>
当然，大头还是在阎罗天子印器灵那里。<br/><br/>
一次性给陆兆提供了20多个能量点。<br/><br/>
但陆兆之所以能吃到阎罗天子印的器灵，归根结底还是来自于那个名叫“我特么秀你一脸”的玩家的无私（xiao）奉（bai）献（shu）行为。<br/><br/>
（李义亮：？？？那你特么不给我点奖励？？？）<br/><br/>
（陆兆：我忘了！理不直气也壮.jpg）<br/><br/>
所以说，玩家越多，就越能给他找到十方界中富含能量的地方，他收割能量的机会自然也就越大。<br/><br/>
要知道，先前他在蓝星，可是花了整整六十年，才搞到了两百多点能量。<br/><br/>
而现在，不过两天时间而已。<br/><br/>
就算是刨除掉阎罗天子印的奇遇，正常收获也是相当惊人的。<br/><br/>
而且这些玩家现在还很弱。<br/><br/>
等到玩家们都成长起来，能为他提供的能量也会越来越多的！<br/><br/>
而要让玩家们成长起来，数量是最关键的一个问题。<br/><br/>
先前是能量不够，所以只搞百来个玩家。<br/><br/>
现在能量多了一些，而且还尝到了培养玩家的红利后，陆兆自然是不会再畏首畏尾了。<br/><br/>
增加的1000名玩家，暂时会先安置在长生峰这边。<br/><br/>
如果阿宅那边进展顺利，便能将玩家传送过去，为陆兆伟大的事业而开疆拓土......<br/><br/>
游戏更新的这段时间，其实就是柳辰带着阿宅离开十万里长生门原址的时间。<br/><br/>
主要是因为这段时间里，柳辰也要离开长生峰，而陆兆也只能跟着离开。<br/><br/>
这就势必会造成玩家们死亡后无法复活，而且陆兆也无法在他们死亡后第一时间回收玩家尸体。<br/><br/>
要知道，那些可都是能量啊！<br/><br/>
陆兆通过手段调整了两个世界之间的时间流速差后，这个时间大概是十方界中的35个小时。<br/><br/>
35个小时，应该足够柳辰在长生门原址中跑上一个来回了。<br/><br/>
......<br/><br/>
长生门所在地位于十方界的北面，所以柳辰带着阿宅是一路往南飞行的。<br/><br/>
得益于阎罗天子神位的加持，此时的柳辰可以说是神道仙道双休的，飞行的速度那真不是一般的快。<br/><br/>
下方的景物疯狂倒退着，阿宅往下看了几眼，感觉比蓝星上速度最快的飞机还要快上好几倍！<br/><br/>
估计也只有火箭才能和他相媲美了吧！<br/><br/>
然而，处在这种高速下的柳辰和阿宅，却连衣物都没有飘动一下。<br/><br/>
这就是真正的高阶修士的实力么？<br/><br/>
我以后也会变得这么强？！！<br/><br/>
阿宅眼中绽放出别样的光彩，瞬间感觉自己前途无量。<br/><br/>
——以上是飞行前一个小时的想法。<br/><br/>
卧槽，怎么要飞这么久？好无聊啊。<br/><br/>
——这是又半个小时后的想法。<br/><br/>
淦，好想喝快乐水~<br/><br/>
——这是又十分钟后的想法......<br/><br/>
阿宅开始怀疑人生......<br/><br/>
其实柳辰的飞行速度确实已经非常快了。<br/><br/>
他现在施展的遁术，如果用蓝星的单位计算的话，大概是1400米每秒左右，虽然比火箭速度要慢点，但比绝大部分的飞机确实要快上好几十倍了。<br/><br/>
阿宅以为的，不过是他以为的而已......<br/><br/>
主要原因是，处在这个高空中，前后左右都是白茫茫的云，要不就是蓝天，没有什么新鲜感。<br/><br/>
<br/><br/>
往下看的话，也只能看到一片模糊的景物——阿宅的修为太低，并不能在这种高速中视物。<br/><br/>
闲得无聊的阿宅想要和柳辰拉拉话，但又怕影响到柳辰施法，一个搞不好摔下去，自己这身老肉就要交代在这里了。<br/><br/>
一时间，阿宅陷入了无限的纠结当中。<br/><br/>
陆兆无语道：“把天帝剑给我！”<br/><br/>
“啊？哦哦。”阿宅手一伸，断裂的天帝剑就出现在他手中。<br/><br/>
陆兆唰地一下将其收了进来，然后用能量点在上面“爱抚”了一番，将一团东西塞到阿宅脑中。<br/><br/>
“好了，这是根据天帝剑给你推演出来的功法，什么名字自己取，闲着没事就练一练吧。”<br/><br/>
陆兆的话里有几分恨韭不自长的意味。<br/><br/>
宝啊，你已经是一颗成熟的韭菜了，要学会自己长大了呀！<br/><br/>
阿宅激动地闭上眼，开始领悟起这篇无名功法。<br/><br/>
“这篇功法目前只有第一层和第二层，分别对应你神道九品和神道八品以及对应仙道的修行，等以后合适了再给你推演后面的功法吧。”陆兆道。<br/><br/>
“老哥，稳~”阿宅睁开眼，嘿嘿直笑。<br/><br/>
这篇功法贯彻了陆兆一贯以来的风格，简单易懂，而且是为阿宅量身打造的。<br/><br/>
它将神道的香火修炼和仙道的自身修行相融合，或许是这个世界上唯一的一部神道仙道双修的功法。<br/><br/>
虽然柳辰也是同时身具神道五品和仙道六律境的修为，但他是先有的仙道修为，才有的神道境界。<br/><br/>
而且，因为他仙道走的是长生，用的是生气；而神道却偏偏继承了一个幽冥，用的是死气。<br/><br/>
两个截然相反的属性，虽然在柳辰体内诡异地和睦相处了，但谁也不知道这到底是好事还是坏事。<br/><br/>
是否会有什么隐患。<br/><br/>
阿宅微微蹙眉后，在脑中和陆兆说道：“老哥，我想把它取名叫《仙帝诀》，怎么样？”<br/><br/>
“......你高兴就好。”陆兆感觉自己尴尬症犯了，无语道。<br/><br/>
阿宅却丝毫不觉得自己取的名字有多中二，反而高兴极了。<br/><br/>
当下，旅途的枯燥一扫而空，阿宅就好像是一个获得了新玩具的孩子一样，迫不及待地闭目开始修炼起来。<br/><br/>
柳辰将阿宅的变化尽收眼底，猜测他一定是拿到了前辈的什么好处。<br/><br/>
不过他并没有多问，依然埋头控制着遁术赶路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69412412"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;离开长生峰（二更）">加入书签</a>
</div>
