    
<br/><br/>    顾云娇有些茫然，什么来了？
<br/><br/>    她转头看去，就见人群分开一块空隙。
<br/><br/>    周篾匠和锁柱一人拿着一个大大的竹笼过来了。
<br/><br/>    “浸猪笼！”
<br/><br/>    “这是真的要浸猪笼啊！”
<br/><br/>    民间有个说法，将人放在猪笼里淹死，人的灵魂便不能转世投胎，这可以说是一种很凄惨的死法了。
<br/><br/>    杨氏瘫在地上，看着一人高的竹笼浑身发抖。
<br/><br/>    她猛地爬起来，跑到江荣跟前，扯着他的衣裳死命的摇晃，“当家的，当家的，你救救二郎啊，你快想办法救救二郎啊！”
<br/><br/>    江荣脸色铁青，他又何尝不想救儿子，可是，赵家弄出了这么大的阵仗，是不会善罢甘休的。
<br/><br/>    江荣转头看着江老爷子，“爹，你，你去求求赵里正吧，求他留二郎一条命。”
<br/><br/>    江老爷子张了张嘴，半晌才慢慢点头。
<br/><br/>    江荣急切的将老爷子往祠堂的方向拉。
<br/><br/>    经过江二郎身边的时候，老爷子的脚步顿了顿，这才又佝偻着身体往前走。
<br/><br/>    祠堂是赵家的祠堂。
<br/><br/>    外姓人是不能进去的。
<br/><br/>    江老爷子走到门口，便扑通一声跪下了。
<br/><br/>    江荣和江华跟着跪下。
<br/><br/>    杨氏跑过去，也跪下了。
<br/><br/>    家里几个小的，四郎，五郎，七郎，一个个站在人群里，只觉得无比屈辱。
<br/><br/>    江老爷子才跪下，门口的金锁就进去了。
<br/><br/>    赵里正和一些赵家人正在里头烧香祭拜。
<br/><br/>    金锁等他爹忙完了，才悄声道：“江家的老爷子带着一家老小，在祠堂外面磕头。”
<br/><br/>    赵里正脸色沉了沉，慢慢从里头出来了。
<br/><br/>    出来对着江老爷子脸色冷淡之极，“江老哥，你这是做什么？”
<br/><br/>    江老爷子一言不发，只在地上拼命的磕头。
<br/><br/>    江荣江华杨氏也跟着磕头。
<br/><br/>    他们也不知道磕了多久了，几个人额头都青紫了。
<br/><br/>    江荣嘶哑着声音道：“里正叔，求您高抬贵手，放二郎一条生路。”
<br/><br/>    “我知道二郎干了不该干的事，您只管打他，哪怕打断他的腿，我们也没有怨言，只求您，留他一条命。”
<br/><br/>    赵里正居高临下，冷漠的道：“不是我不给他留活路。”
<br/><br/>    “是他不给我们赵家脸面，连我们赵家的人他都敢动，我要是放过他，谁还将我赵家放在眼里？”
<br/><br/>    赵里正说完，提起声音对外面的赵家子侄们道：“祭祖已经结束了。”
<br/><br/>    “把人扔到笼子里。”
<br/><br/>    赵里正的侄子们，拿起竹笼便往顾眉和江二郎身上套。
<br/><br/>    竹笼本来是用来装猪的，装个人也绰绰有余。
<br/><br/>    竹笼分成上下两截，套上之后，将接口的地方用绳子绑紧就成。
<br/><br/>    江二郎看到那猪笼往自己身上套，拼命挣扎起来。
<br/><br/>    无奈他手脚都被捆绑着，徒劳的在地上蠕动了几下，很快就被装进笼子里去了。
<br/><br/>    顾眉这边，几个男人兴奋的将她身上披着的衣裳扒掉了，一个个借着套竹笼的机会，在顾眉身上乱摸。
<br/><br/>    一直默默流泪的顾眉或许是感觉到了死亡的阴影，也开始挣扎起来。
<br/><br/>    然而，这并没有用，只是让男人们趁机多吃一些豆腐罢了。<br/><br/>