    第1180章女之耽兮，不可说也
<br/><br/>    君夏竹两手撑地，抬起头来，紧盯着秦无衣看：“秦长老，你不会怪罪于君某的，对吗？”
<br/><br/>    他得意洋洋，信誓旦旦的嘴脸，叫七长老怒从心头起，恨不得与其同归于尽！
<br/><br/>    秦无衣身着泼墨般漆黑的长裙，纤瘦的身躯坐在马背之上，脸庞小巧，眼前遮着颜彩鲜艳的红绸。
<br/><br/>    她听着跪地磕头和道歉的声音，忽然间满口苦涩悲凉，自嘲的笑了笑。
<br/><br/>    士之耽兮，犹可说也。
<br/><br/>    女之耽兮，不可说也。
<br/><br/>    ......
<br/><br/>    曾经，她尚未出月子，一双儿女尸骨未寒，屈尊跪地，让沐凤鸣对她失望至极，再无来往。
<br/><br/>    如今她身为战争学院四长老，被同门之人如此维护，若再仁慈半分，岂非猪狗不如？
<br/><br/>    良久。
<br/><br/>    秦无衣薄唇微动，面无表情地说：“本长老听闻落羽学院破格提了谦谦君子为大长老，还以为会是什么高风亮节的君子，如今一见，竟如此不堪，叫人失望透顶呢。君夏竹，你真叫我感到恶心。”
<br/><br/>    君夏竹脸色变了变，看着秦无衣的眼神，仿若要吃人般。
<br/><br/>    他还想说话，只是碍于楚月在旁边，便欲言又止。
<br/><br/>    这位爷，他得罪不起。
<br/><br/>    至少明面上不敢针锋相对。
<br/><br/>    “老七。”
<br/><br/>    秦无衣难得温柔一回。
<br/><br/>    七长老袖子破了一截，听到喊声，忧心忡忡，迅速走了过去。
<br/><br/>    “我累了，陪我。”秦无衣说。
<br/><br/>    “我早就说了吧，你不能没有我，大爷我这就来了。”
<br/><br/>    七长老如情窦初开的少年般，心花怒放，咧开嘴笑，欢快地踩着跪在地上的君夏竹的脊背就翻身上了马。
<br/><br/>    动作行云流水般的顺畅。
<br/><br/>    他自身后环住秦无衣，火红色的披风轻微地扬起。
<br/><br/>    这一幕，再次刺激到了君夏竹，双眼爬满了鲜红的血丝，但不敢有所怨言。
<br/><br/>    七长老轻蔑地看了他一眼，居高临下地睥睨过去，说：“君夏竹，以后离我家衣衣远一点，否则大爷我见你一次，打你一次，打的你祖宗都认不出来。”
<br/><br/>    把话说完，便拉紧缰绳，远离了这个地方。
<br/><br/>    君夏竹还保持着跪地的姿势，身上如雪的白袍，和他眼里的阴冷，形成了尤其鲜明的对比。
<br/><br/>    就在此时，楚月长臂一挥，紫苑弟子们，一匹匹骏马如狂风而过，自君夏竹的头顶跨了过去。
<br/><br/>    楚月乘坐黑金麒麟驹，缓悠悠地停在了君夏竹的前方。
<br/><br/>    君夏竹抬头，与长风中的少女对视。
<br/><br/>    楚月唇角微勾，笑意冷冽，“君长老，我们，北境见。”
<br/><br/>    北境比试之时，她在众目睽睽之下，以武道的法则，让君夏竹为今日的口舌之快，付出惨重的代价。
<br/><br/>    来日方长，该死的人，不急于一时。
<br/><br/>    楚月虽不知君夏竹和秦无衣过去的恩怨，但凭着君夏竹今日之所言，足以见得往日之恶行！
<br/><br/>    楚月眸色死寂，如千年古潭无波澜，用看冰冷尸体的目光，淡淡地望了眼君夏竹，便乘着骏马从其头顶飒爽跃过，一骑绝尘，渐无身影！
<br/><br/>    君夏竹还保持着跪地的姿势，被同门的好友扶起。
<br/><br/>    比起所受的屈辱，他脑子里更难释怀的是秦无衣在其他男人的怀里。
<br/><br/>    那样亲昵的姿势，宛若恋人般！
<br/><br/>    他一向知晓秦无衣的性子，骨子里无比的要强，若不愿的事情，旁人绝对勉强不了。
<br/><br/>    但在那个男人怀里的时候，秦无衣却无厌恶的神情，反而很享受，仿佛忘记了自己是谁的妻子！
<br/><br/>    君夏竹万分不甘！
<br/><br/>    他一贫如洗，从无望的绝境里，历经千辛万苦，才有了今日的成就。
<br/><br/>    他所做的，不过是想离秦无衣近一点。
<br/><br/>    可秦无衣却有了新欢！！
<br/><br/>    君夏竹的目光，如厉鬼般，紧盯着秦无衣消失的方向。
<br/><br/>    “老夏，别忘了我们此行的目的。”同门友人低声道。
<br/><br/>    君夏竹回过神来，拍去身上的灰尘，带领众人，走进了仙药田。
<br/><br/>    此次前来，落羽学院特地带了同纹理的一年份仙草，就是为了得到这片仙药田。
<br/><br/>    因此，落羽学院的速度才慢了一步。<br/><br/>