    
<br/><br/>    她被自己的力道给狠狠甩在了墙上，差点就撞歪了鼻子，“季含笑，你就是诚心和我作对是不是？”
<br/><br/>    含笑环抱双手，微微歪头，嫣红唇瓣，笑容妩媚轻灵，“林小姐，怎么是我和你作对呢，明明是你一直都讨厌我啊。”
<br/><br/>    她微微一笑，认真思索才又道：“我想，大概我们还没见面之前你就开始想着怎么把我除去了吧？”
<br/><br/>    林可柔瞳孔骤缩，“你胡说八道些什么！”
<br/><br/>    含笑开口，“我说什么，你知道的。你伤了我的脸，这个仇我还没报呢。”
<br/><br/>    林可柔瞪过去，“你现在不是好好站在这么，你还想怎样。”
<br/><br/>    含笑摇头，上前几步，林可柔下意识地后退。她只是轻笑一声，然后站定，“林小姐，我只是想提醒你，往后的日子里，保重身体。”
<br/><br/>    苍白柔软的手轻拍在林可柔的肩上，带着轻柔的力道，却又压得林可柔几乎站不住。
<br/><br/>    她眼中带过短暂的慌乱，最后又化做仇恨，刀子一般的钉在含笑身上，“季含笑，你知道在我们的圈子里怎么称呼你这样的人么？”
<br/><br/>    含笑够蠢，“哦？怎么称呼？”
<br/><br/>    林可柔姿态清高，“下贱。”
<br/><br/>    一个上不得台面的情人，靠着依附讨好男人来满足自己的虚荣心，拜金的女人，满身铜臭味。
<br/><br/>    出乎意料的。
<br/><br/>    被人当面骂出来，含笑不仅没有生气，反而心情颇好的模样，“有钱的人总喜欢嘲讽别人拜金，就像下贱的人也喜欢骂别人下贱一样。”
<br/><br/>    仁者见仁，智者见智。
<br/><br/>    林可柔反应过来，脸色铁青，又看着一旁默不作声的胡月，想要动手，手腕上被含笑抓过的地方又是一阵疼痛传来。
<br/><br/>    她只能咒骂一声，“蛇鼠一窝。”
<br/><br/>    说完，她自己又跑了。
<br/><br/>    含笑看着她的背影，喃喃自语，“果然，女主连逃跑的模样也比别人迷人些。”
<br/><br/>    腿那么细，不知道是不是一敲就断了。
<br/><br/>    含笑眯着一只眼睛，伸手比划两下。
<br/><br/>    身后突然传来一道阴沉沉的嗓音，“你在做什么？”
<br/><br/>    “哎，你还在呢？”含笑转过身，笑道：“你不说话，我还以为是谁放了个人偶在这呢。”
<br/><br/>    她一本正经地说着有些不着调的话。
<br/><br/>    胡月依旧低着头，像是在遮掩着什么，许久才开口，声音与欧协沙哑，“季含笑，你为什么要帮我。”
<br/><br/>    含笑啊了一声，“什么？”
<br/><br/>    胡月又道：“刚刚林可柔想打我的时候。”
<br/><br/>    她明明可以站在一旁看好戏，根本没必要帮她。
<br/><br/>    毕竟她自己也给林可柔做了不少针对她的事情。
<br/><br/>    含笑靠着墙，披散的黑发从肩上滑落下些许，声音带笑，“帮你当然是为了让你恩将仇报啊。”
<br/><br/>    她像一把锋利的剑，毫不留情的滑坡每一个人的伪装，直直刺向最深处。
<br/><br/>    胡月眸中染上惊愕，像是被人说中了最隐秘的心事。她看着含笑，神色恐慌，脚下有些踉跄的往后退。
<br/><br/>    脚一软，在狼狈倒地之前被含笑伸手拉住。
<br/><br/>    她弯腰，轻柔话语落在胡月耳边，“小心点，站稳了。”<br/><br/>