
原本还是艳阳高照，转眼间阴云密布。<br/><br/>
医院里，消毒水味道一如往常的刺鼻浓烈。<br/><br/>
程易提着早餐进入病房，房中却是空无一人，吓得他手忙脚乱的放下早餐，一阵乱找。<br/><br/>
忽然间，洗手间方向传来声音。<br/><br/>
他几乎是没有片刻迟疑，径直朝着洗手间跑过去。<br/><br/>
“咔嚓”一声，洗手间房门敞开。<br/><br/>
江清河推开门的刹那，始料未及门外会站着一人，当见到程易的时候，着实是吓了她一跳。<br/><br/>
程易因为着急，额头上不知不觉的起了一层热汗，他自上而下的审视了她好几眼，确信没有什么大碍之后，高悬的心脏才慢慢地放了下来。<br/><br/>
江清河面色惊愕道：“你这是怎么了？”<br/><br/>
程易摇了摇头，心虚的掩饰了自己刚刚的惶恐，他道：“肚子饿了吧，我给你买了你喜欢吃的瘦肉粥。”<br/><br/>
江清河坐在床边，安静的看着他将粥碗打开，笑容浅浅。<br/><br/>
程易转身，目光所及之处，都是她那虽然很浅很淡却特别迷人的微笑，说实话，江清河的美是从骨子里散发出来的，她就这么一动不动的时候，恰似深谷中的幽兰，亭亭玉立，熠熠生辉。<br/><br/>
江清河轻喃道：“怎么了？”<br/><br/>
程易回过神，将粥碗递到她面前，“还有点烫。”<br/><br/>
江清河的手受了伤，刚接触到粥碗的时候，手劲就有些提不上来，一直轻颤着。<br/><br/>
程易连忙自责道：“是我糊涂了，忘记了你手受伤的事，我来喂你。”<br/><br/>
江清河羞赧的点了点头，“麻烦你了。”<br/><br/>
程易一勺一勺的喂着，整个病房温馨而暧昧。<br/><br/>
一碗粥见底，江清河笑意缱绻，“我今天可以回家了吗？”<br/><br/>
“嗯。”<br/><br/>
“你不用留在这里照顾我，我等下自己收拾好了，叫个车就能回去了。”<br/><br/>
程易将垃圾收拾妥善，“清河，我知道你心里很难受，对不起。”<br/><br/>
“你不用跟我道歉，我本来就不配得到你们的信任。”江清河摸了摸还缠着纱布的手腕，“这两天我也想好了，过去是我太偏激，你放心，我不会再做傻事了。”<br/><br/>
“对不起。”<br/><br/>
“程易，你不用道歉。”<br/><br/>
程易转过身，一把将她抱在怀里，“我三番四次的对你说我会相信你，却在每一次出事后都第一个去怀疑你，我不是一个好丈夫，更不是一个好男人，对不起。”<br/><br/>
江清河抬眸望着他，依旧是那端庄大气的微笑，“你没有做错，如果是我，我也会怀疑，毕竟我的过去，太过肮脏了。”<br/><br/>
程易摇头，“是我心思太狭隘。”<br/><br/>
“那我们拉钩，以后都不许再这样了，我不做傻事，你不要怀疑我。”江清河举起右手。<br/><br/>
程易想都没有想，直接勾上她的小手指，“好，如果我再怀疑你，你拿刀子戳我。”<br/><br/>
“好。”<br/><br/>
两只手缠绕在一起。<br/><br/>
阳光挤开厚厚的云雾，千缕万缕洒下。<br/><br/>
西元镇：<br/><br/>
依旧是钟楼上。<br/><br/>
赵勤然有些哭笑不得，最近他家老三似乎特别钟情在这个位置俯瞰芸芸众生，难道就因为这是整个镇子最高的地方吗？<br/><br/>
沈烽霖双手紧紧的握着栏杆，嘴里的话几乎都是从牙缝里蹦出来的，他道：“那个赵舒竟然妄想着让柠柠去照顾他。”<br/><br/>
赵勤然掩嘴轻咳一声，“你知道了？”<br/><br/>
沈烽霖听出了他的弦外之音，“你这话的意思是你早就知道了？”<br/><br/>
赵勤然犹如被抓住了小尾巴，他苦笑道：“我昨晚上本来要和你说的，是你让我不用去过问别人的私事。”<br/><br/>
<br/><br/>
“你昨晚上就知道了？”<br/><br/>
赵勤然越发觉得自己被猛兽盯上了，这种感觉，心里莫名的有些发毛，他道：“昨晚上路过那对夫妻门前时，听着他们在讨论要请江小姐过来照顾赵舒。”<br/><br/>
“这对夫妻可真是异想天开。”沈烽霖重重地拍了拍栏杆，“他们真以为我会坐视不管自己的媳妇儿？”<br/><br/>
“前妻。”赵勤然提醒道。<br/><br/>
沈烽霖斜睨他一眼。<br/><br/>
赵勤然自知语误急忙闭上嘴。<br/><br/>
沈烽霖看向钟楼下时不时会路过的居民，道：“看来我也得用一点苦肉计了，不能眼睁睁的看着柠柠去照顾那个瘪犊子。”<br/><br/>
赵勤然瞠目，见他双手撑在栏杆上，随后纵身一跳，这么一下，他的心脏都直接蹦出了嗓子眼，他几乎是冒着同归于尽的危险扑上前，一把将准备做傻事的沈三爷给抱住了。<br/><br/>
沈烽霖本想着从这个位置掉下去应该也能摔断胳膊腿，只是刚一动，身后蛮力一扯，他被迫着往后一仰。<br/><br/>
赵勤然心有余悸道：“老三你疯了吗？”<br/><br/>
沈烽霖渐渐的冷静了下来，大概也是没有想到自己竟然会犯傻到用这种愚蠢的方法。<br/><br/>
赵勤然虚惊一场的望了望钟楼下，这可是有七层楼高，掉下去，还有活命的机会吗？<br/><br/>
沈烽霖单手撑额，轻咳一声，“这件事别让任何人知道。”<br/><br/>
赵勤然看破不说破：您老人家也知道丢脸啊。<br/><br/>
日上三竿，临近正午。<br/><br/>
秦姵得意洋洋的拿着全村签好字的同意书大摇大摆的进了村长家。<br/><br/>
村长连看都不曾看一眼，“秦姵，我知道你的心思，这件事你别想了，刚刚我去过赵家，赵舒昨晚上摔伤了，必须要留下那位江小姐来照顾他。”<br/><br/>
秦姵摊开所有人签字的同意书，“村长，这可是你当初立下的规矩，只有村子里百分之八十以上的人同意，这项决定就可以即时生效。”<br/><br/>
“赵舒现在也受了伤，这事就算是扯平了，也当做是给李希亦一个交代，更何况，李希亦都没有追究，你有什么资格替她做主？”村长反问。<br/><br/>
秦姵语塞，磕磕巴巴道：“您是知道李家压不过赵家，他们肯定不会去追究赵舒，可是这事都是因江清柠一个人起，只要她离开了，我们镇子就会恢复以往的安静。”<br/><br/>
“我们镇子向来都很安静，倒是有人唯恐天下不乱，非得制造麻烦。”村长目光犀利的落在依依不饶的秦姵身上。<br/><br/>
秦姵蹙眉，“村长您这话是什么意思？”<br/><br/>
村长轻哼一声，“现在投资商还在我们镇上视察，我不想把事情闹大，你最近最好安分守己一些，别动那些小心思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338215"&nbsp;&nbsp;chaptername="第872章">加入书签</a>
</div>
