
“前天权哥儿收到了京城中的来信，权哥儿被派出去做官去了。这一去，就是三年。所以我想问问你们的意思，是打算跟着权哥儿去呢，还是留在家里？”<br/><br/>
顾以沫说道。<br/><br/>
她实在是没有想到，顾呈权居然会被外派出京。<br/><br/>
要知道，一般情况下，前三甲都会留在京城任职的，最常见的就是入翰林院历练。<br/><br/>
而入翰林院，几乎就是半只脚踏入了文渊阁。<br/><br/>
只要你能在翰林院历练出成绩来，几年之后，几乎可以肯定能踏入文渊阁了。<br/><br/>
文渊阁，是朝廷最顶尖的文臣势力。<br/><br/>
也是所有文人学子梦寐以求想要去的地方。<br/><br/>
她以为顾呈权被钦点成了状元，应该也会入翰林院的，却没有想到居然被外放了。<br/><br/>
虽然是个六品的官，比翰林院的职位要高一级，可……<br/><br/>
顾以沫看着神色自若的顾呈权，便知道顾呈权是有自己的打算的，更甚至……这本就是顾呈权想要的。<br/><br/>
可是……<br/><br/>
她清楚地记得，顾呈权是一直留在京城的啊。<br/><br/>
在翰林院干了五年，之后入住文渊阁。<br/><br/>
从进入文渊阁开始，顾呈权就开始了他煊赫权臣的一生……<br/><br/>
虽然说小说里许多剧情她都记不清楚了，可这种大走向的事情，她还是记得很清楚的。<br/><br/>
根本就没有什么外放的事情！<br/><br/>
到底是哪里出错了呢？<br/><br/>
她百思不得其解。<br/><br/>
“做官啦？哪里的官啊？什么官啊？”顾呈文兴奋极了。<br/><br/>
刚刚低落的心情瞬间被他抛之脑后。<br/><br/>
只顾着为顾呈权的事情高兴了。<br/><br/>
顾以沫说道：“在莱阳城府下面的一个小县城，做县官。”<br/><br/>
其实比起翰林院的闲散官职来，这县官县令的的确确是个实干的，能做出成绩来的。<br/><br/>
但是做一方父母，能做出成绩来谈何容易啊？<br/><br/>
尤其是有些背景和门路的人，都是不愿意去的。<br/><br/>
“那岂不是县令大人？和咱们龙大人一样？”顾呈文眼珠子都亮了，激动的不行，立刻就想去给他爹上香。<br/><br/>
顾以沫囧。<br/><br/>
顾呈武忙说：“给爹上香不着急，咱们还是先商量事情吧。权哥儿，你这打算什么时候去上任啊。”<br/><br/>
“后天就走。”顾呈权回答。<br/><br/>
离得有些远，路上就会耽搁不少日子，所以当然是越早出发越好了。<br/><br/>
顾呈武皱眉，没有立刻说法。<br/><br/>
他在这里的生意才刚刚有起色了……<br/><br/>
“后天权哥儿就走，所以咱们商量谁跟着去，还是全家都去呢？”<br/><br/>
“娘。”<br/><br/>
顾呈权出言打断了顾以沫的话，冷静的分析道：<br/><br/>
“天道还太小，路上颠簸，不适合远行。这样一来，大哥一家也就都不能去了。二哥的生意才刚刚起步，让二哥放下这里跟着我去任上，怕是也不合适……”<br/><br/>
“至于您和三哥，愿意跟着去就跟着去。”<br/><br/>
听完顾呈权的意思，大家就都陷入了沉默中。<br/><br/>
其实顾呈权的考虑是正确的，可顾呈文听着就觉得心里有些不舒服。<br/><br/>
权哥儿这是嫌弃他累赘吧？<br/><br/>
“我……”<br/><br/>
“娘，在京城您和几位老板做的串串香生意……怎么办？您可想好了？”<br/><br/>
顾呈权再次打断了顾以沫的话。<br/><br/>
顾以沫皱眉，忍不住问道：“那这样一算，就只能双子跟着你一起去了？”<br/><br/>
她的本意是大家一起都去。<br/><br/>
一来，她可以看着权哥儿，好歹别让他做什么坏事。<br/><br/>
还有一个就是全家都跟着，到了那里，权哥儿也不至于的孤立无援。<br/><br/>
她好歹是个穿越的，遇到事情，总会有一些新奇的点子，能帮到权哥儿的。<br/><br/>
只是现在听权哥儿的意思，怕是一个都不想带上吧？<br/><br/>
顾呈权清冷的眸子看向顾以沫：“娘，不是我不想带，是情况就是这么个情况。你们都是我的家人，愿意的话我自然是不会阻拦的。”<br/><br/>
一家人供他读书，现在他有所成了，自然不会不管家人的。<br/><br/>
所以无论心里是如何打算的，顾呈权都不会说出不带着他们的话来。<br/><br/>
只不过将情况分析了一下，让他们自己选择而已。<br/><br/>
“娘，我就不去了。我现在生意刚起步，我是打算在金河城府慢慢来的……”<br/><br/>
顾呈武最先作出了决断。<br/><br/>
跟着权哥儿去，他又能干什么呢？<br/><br/>
不过还是做生意，先不说抛下这里的，去人生地不熟的地方从头开始能不能成功。<br/><br/>
就算成功了，在大家伙的眼中，他也是沾了权哥儿的光……<br/><br/>
所以啊，还是留下来吧。<br/><br/>
而且……他又不是没耳朵，难道会听不出来权哥儿的意思吗？<br/><br/>
很快，顾呈文也有些选择。<br/><br/>
“我们也不去了，天道太小了。”顾呈文说出的理由，也是刚刚顾呈权的理由。<br/><br/>
只不过他心底多少还是有些不自在罢了。<br/><br/>
而且……<br/><br/>
弟弟们都各自有本事，就他这个当大哥的没本事。<br/><br/>
可再没本事，也不至于的就盯着弟弟沾光！<br/><br/>
他靠着自己的双手养活自己，还是一点问题都没有的。<br/><br/>
这下，就只剩下了一个顾呈双。<br/><br/>
顾以沫叹气。<br/><br/>
这下顾呈权怕是要自己上路了，双子那样的性子，怕是不会……<br/><br/>
“权哥儿，我跟着你一起去，方便吗？我，我想去那边看看，看看能不能找到沙沙……”<br/><br/>
“当然可以。”<br/><br/>
顾呈权虽然意外顾呈双会跟着，不过对他并没有什么妨碍，他也没有拒绝。<br/><br/>
现在，就只剩下娘一个人了。<br/><br/>
“娘，你……”<br/><br/>
“权哥儿，还记得我做的那个梦吗？”<br/><br/>
顾呈权脸色一变。<br/><br/>
顾以沫说：“梦里，你高中状元，你当了大官，你……参与了党争！最后做了一个大奸臣，害的全家被斩首！当然了，梦里大文双子小武也都不是什么好东西，但是……”<br/><br/>
“他们现在都在我眼皮子底下，再做坏事也坏不到哪里去。你现在是一方父母官，要是……”<br/><br/>
<br/><br/>
她实在是放心不下啊。<br/><br/>
这要是走上老路了，她不还是一个死吗？<br/><br/>
“娘，在你的梦里，我高中状元之后，做的是什么官啊？”顾呈权忽然问了一句。<br/><br/>
他并没有过多的烦心，反而十分冷静。<br/><br/>
顾以沫愣了。<br/><br/>
在她梦中，做的是什么官？<br/><br/>
当然是入了翰林院，而不是做什么县令了啊？<br/><br/>
可是……<br/><br/>
“你什么意思？”<br/><br/>
顾以沫心中掀起了惊涛骇浪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70637280"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;顾呈权的任命下来了">加入书签</a>
</div>
