
白修远一脚踢飞球棒，上前一下控住小混混，两手一错，小混混抱着手臂嗷嗷大叫，手臂骨竟被白修远这一下扭了错位骨折。<br/><br/>
“没时间玩了，你快去吧，这里交给我。”白修远靠着程嘉明的背说道。<br/><br/>
“可是……”<br/><br/>
“放心吧，你还信不过我？“白修远解开衬衣袖子的纽扣。<br/><br/>
对面肌肉男为首的，还有4、5个人站着，肌肉男以为收拾几个学生很容易，谁知道一开始就轻敌了，他们的损伤也很惨重。<br/><br/>
没想到几次都被这小子狡猾的躲开，自己还反摔了个狗吃屎咬破了嘴皮。<br/><br/>
“tui～”肌肉男吐出一口血水，不悦的看向程嘉明。<br/><br/>
“可以啊，小子，看不出你还有两下子。”<br/><br/>
“白修远？”程嘉明犹豫的看向他。<br/><br/>
“行了，快去吧，一会我领着他们过来看你比赛。”白修远朝他淡然一笑。<br/><br/>
说话的语气，就像是说我很快处理完手上的一点小事就来。<br/><br/>
程嘉明看了眼王野和赵波。<br/><br/>
两人被打得最惨。<br/><br/>
赵波腿上结结实实的吃了一棒，这会扶着墙边站都站不起来。<br/><br/>
王野也托着左手手臂，显然也伤得不轻。<br/><br/>
二人皆是鼻青脸肿。<br/><br/>
“你快去，现在过去还赶得上，这有兄弟给你撑着。”王野朝他笑了一笑，扯着嘴角的伤口疼，“嘶”的一声吸了一口冷气。<br/><br/>
“妈的，还有功夫闲聊。”受到挑衅的肌肉男怒火冲天的又捡了地上的棍棒冲了过来。<br/><br/>
程嘉明一个躲让不及，后背结结实实的挨了一下。<br/><br/>
“妈的！小爷跟你拼了！”王野也捡了一根棒子，歪歪扭扭的站起来，单手轮着棒子朝肌肉男冲过去。<br/><br/>
与此同时，白修远似乎身影一晃，不知道脚下踩着什么步子，竟然先王野一步冲了过去，照着肌肉男面门就是一拳。<br/><br/>
一改平日里斯文人的模样，此时的白修远出手又快又准又狠。<br/><br/>
面上挨了白修远一拳，肌肉男顿时被打得眼冒金星，后退了两步，肌肉男甩了甩头，怒火中烧，抬头看人，已是一个人两个影。<br/><br/>
“妈的，不动点真格的真当老子是来耍杂技的了。”<br/><br/>
“兄弟们，给我一起上。”肌肉男手一挥，一群小混混顿时围了上来。<br/><br/>
正此时，一群穿着白衣系着黑色腰带的人从拐角处跑了出来，带头的是王雨璐。<br/><br/>
“谁在这里闹事！？”一个方脸的汉子怒喝一声，声如洪钟，顿时震得肌肉男一群人脚下一顿。<br/><br/>
“社长，就是他们。”王雨璐指着肌肉男。<br/><br/>
肌肉男嘴角一抽搐。<br/><br/>
大意了！竟然还带了人来！<br/><br/>
看对方个个凶猛大汉，一看都是练家子的，而面前这个戴着金丝边眼镜的文弱书生，也不是个好惹的。<br/><br/>
拿命赚钱没命花。<br/><br/>
肌肉男不想硬碰硬。<br/><br/>
“撤。”他用棍棒指着程嘉明。“小子，算你运气好。”说完就准备撤退。<br/><br/>
“想走？”方脸的跆拳道社社长一声爆呵。<br/><br/>
一群白衣黑带人立马把肌肉男等人围了一圈。<br/><br/>
程嘉明见此状，扭头看向白修远。<br/><br/>
白修远看着他点点头。<br/><br/>
程嘉明立即捡起掉在地上的运动行李包，快速的朝学校公交车站飞奔而去。<br/><br/>
希望能赶得上！<br/><br/>
“不等了！先集合讨论战术！”教练怒不可遏的吼了一嗓子。<br/><br/>
所有球员赶紧围了过来。<br/><br/>
“方邵文，你替补小前锋，过来听战术。”教练头一侧。<br/><br/>
方邵文立即跑上场。<br/><br/>
5名球员围了教练一圈，听着教练安排。<br/><br/>
“我们不是离开了程嘉明就不行！这小子不厚道，关键时刻给我掉链子。在座的各位更要给我打起十二分精神，证明我们华大校队，也证明你们自己！能不能做到！”教练怒喝。<br/><br/>
“能！”响声震彻场馆。<br/><br/>
北都体育场，有赛事专用篮球场。今晚的全国大学生篮球联赛总决赛，就在这里举办。<br/><br/>
此时场内座无虚席，人流挤的水泄不通。电视台体育频道的篮球解说主持人就位，戴上耳麦。<br/><br/>
大屏幕一直在滚动播放总决赛的宣传片。<br/><br/>
程嘉明跳投三分球的特写镜头正在大屏幕上播放着。<br/><br/>
观众席中立即传来一阵惊呼，“好帅啊！这个是哪个学校的？”<br/><br/>
6点50，直播已经开始，专业的电视台体育频道主持人开始介绍进入决赛的两只球队情况。<br/><br/>
“好的，各位观众朋友，欢迎大家来到第23届中国大学生篮球联赛男子组总决赛的现场，我是今天的解说员杨洋。”解说员开始正式连线电视台直播。<br/><br/>
<br/><br/>
“华大校队在本届CUBA全国大学生篮球联赛中，以小组赛6-0，6胜0败的全胜纪录进入总决赛，另一只北都大学以5-1，5胜1败的成绩进入总决赛。两支球队都是历届联赛中的劲旅，上一届联赛，华大以1分之差险胜北都大学队，蝉联冠军，看这一届的总决赛，北都大学能不能复仇成功。”<br/><br/>
……<br/><br/>
从各高校抽组的拉拉队篮球宝贝开始出场巡游。<br/><br/>
比赛还未开始，气氛就被催动得极为热烈。<br/><br/>
6点55分。<br/><br/>
只有5分钟，比赛就开始了。<br/><br/>
陆俊凯焦急的不停看着时间。<br/><br/>
一分一秒，尤其煎熬。<br/><br/>
看出陆俊凯的焦急不安，坐在观众席上一直注视着他的颜安妮也紧张了起来。<br/><br/>
“怎么回事？陆俊凯看起来很着急。”<br/><br/>
6点58分，运动员准备上场。<br/><br/>
陆俊凯戴上抹额和腕带，不抱希望的再次看向运动员入口处。<br/><br/>
只瞟了一眼，立即呆愣住，随之满脸惊喜。<br/><br/>
程嘉明！<br/><br/>
陆俊凯赶紧朝他跑过去。<br/><br/>
只见程嘉明嘴角处红肿一片。<br/><br/>
“怎么回事？”陆俊凯跑过去接他。<br/><br/>
“先告诉我教练的战术。”程嘉明看陆俊凯过来，打断他的询问，快速接过话。<br/><br/>
两人一边疾走入队，陆俊凯一边快速的把教练研究专门针对北都大学的战术给程嘉明讲了一遍。<br/><br/>
走过去归队。<br/><br/>
教练看到程嘉明，脸色极差，但眼睛一亮。<br/><br/>
“你小子死哪去了！”看到了程嘉明脸上的伤，立即确认，“能不能上？”<br/><br/>
“能！”程嘉明快速回答。<br/><br/>
“好，上！”教练推他一把。<br/><br/>
教练的一掌正好推在程嘉明挨了一棍的背上，程嘉明瞬间蹙起眉头。<br/><br/>
“怎么了？”陆俊凯注意到他的表情。<br/><br/>
“没事。”程嘉明沉声说道。<br/><br/>
正好讲解员已开始介绍出场队员，程嘉明迅速从运动包里拿出球衣球鞋换上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974772"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;程嘉明险误总决赛">加入书签</a>
</div>
