
“厉害了我的哥！傅小子这是吃了兴奋剂啊这么猛？”<br/><br/>
熊爷坐在地上抱着胳膊，远远地看到傅洋大发神威！<br/><br/>
胡菲儿精致的脸上也露出震惊的神色，手中本来一直紧紧握着的“爆炸箭”也放了下来……<br/><br/>
实际上，如果要傅洋他以前施展千机鬼道斩，或者那神秘兽爪也有同样的威力。<br/><br/>
可是那却需要消耗他两成以上的鬼道之力！<br/><br/>
但现在，这个“荒六式”，仅仅只消耗了他体内的鬼道之力十分之一不到！<br/><br/>
他起码还能在发动十次以上的这种攻击……<br/><br/>
这就非常的恐怖了！<br/><br/>
而且这样凶悍的扑击，更具有一种暴力美学的威慑力。<br/><br/>
几乎是对于二箓真人以下有着彻底碾压的优势。<br/><br/>
剩下的几个人，当然不会放过。<br/><br/>
傅洋此时化身如同一头真正的洪荒猛兽，在洞府中追击、扑杀！<br/><br/>
“啊！这，这是什么怪物？这还是人吗……”<br/><br/>
另一个妖道发出凄厉的惨叫声，拼命想要躲避，却根本无法动弹。被傅洋的鬼道之力气机锁定之后，只能哭喊求饶。<br/><br/>
刷！<br/><br/>
黑光闪过。<br/><br/>
一颗头颅高高飞起。却不见鲜血！非常的诡异。<br/><br/>
被黑气一包裹，就消失不见。<br/><br/>
噗嗤，噗嗤……<br/><br/>
锋利的爪子切割过血肉之躯的声音接连响起，连绵起伏。<br/><br/>
不到半分钟的时间，这群刚才还嚣张无比要把胡菲儿给轮了的妖人。全部死亡！<br/><br/>
被傅洋秒杀当场。尸骨无存……<br/><br/>
“呼哧，呼哧。”<br/><br/>
连杀五人，而且对方实力都不弱。傅洋也有些疲惫。<br/><br/>
他就好像一头刚刚下山猎完食物的猛虎一般，蹲在地上喘着粗气。浑身的鬼道之力依然澎湃汹涌，起码还剩下一半……如同一只附着在他身上的凶兽外壳。<br/><br/>
这就显出了“荒六式”的优势来了！<br/><br/>
不再于单次攻击的威力大，而是在于消耗很小，让傅洋的实力处于这种境界的持续时间长。<br/><br/>
“喂，死色狼你没事儿吧？”<br/><br/>
胡菲儿看到傅洋跟头凶兽一样蹲在那儿，吭哧吭哧的喘气，不由得也有些担心。想上前去看看。<br/><br/>
却感觉自己纤细的小腿儿被什么东西给一把抱住，使劲儿往后来。<br/><br/>
原来是那只没节操的胖猫妖！<br/><br/>
“你最好别上去啊辣妹！傅小子现在还处于顿悟之后的余韵，他那种力量很霸道的。万一脑子不清楚下意识的攻击你，可就不划算了。”<br/><br/>
死胖猫虽然没节操，但的确是个好人。哦不对，好妖怪……<br/><br/>
胡菲儿不敢再上前，只能在旁边看着。凛冽凶悍的眼神柔和下来，居然多了几分柔情。<br/><br/>
熊爷这种家伙，自然把这个变化都看在眼里。心中暗叫不好，该不会要坏事，这个火辣的性感妞也要看上傅小子了吧？那可不行！我熊爷是维可女王忠实的卫士，她沉眠期间我要帮她站好岗！<br/><br/>
这家伙眼珠滴溜溜的转，打算之后一有机会就在胡菲儿面前说傅洋的坏话。把这种朦胧的好感扼杀在萌芽的状态！<br/><br/>
一人一猫在旁边等着傅洋清醒过来……<br/><br/>
大约十分钟之后。<br/><br/>
他身上的黑气全部散去，鬼道之力重新在全身完成了一个循环。归于心脏位置聚拢。<br/><br/>
呼……<br/><br/>
傅洋长出了一口气，站起身来。<br/><br/>
眼神有些迷茫，好像刚才那个凶残得不要不要的“杀人魔王”不是他自己一样。<br/><br/>
“刚才，那些坏人都是我杀的？”<br/><br/>
胡菲儿和熊爷都一起点头，节奏出奇的一致。<br/><br/>
“呃，我只用了半分钟，就干掉了五个人厉害的妖道？”<br/><br/>
两人再次点头……<br/><br/>
傅洋沉默了一秒钟。<br/><br/>
然后爆发出一阵大笑！<br/><br/>
“哈哈哈！我也太牛逼了吧！哈哈哈。”<br/><br/>
熊爷和胡菲儿呆住了。<br/><br/>
他俩估计都没想到傅洋会是这个表现……<br/><br/>
“这登徒子！一点儿没有作为强者的自觉。怎么还是表现得跟个吊丝一样。哼！”她心里有些恨铁不成钢的想到。<br/><br/>
<br/><br/>
却没有发觉，她和傅洋又没有什么关系，凭什么有这样的念头呢？<br/><br/>
熊爷本来很想问问傅洋刚才究竟是怎么回事，为什么会好像突然就顿悟，学到了新的厉害法术。而且看起来并不像是人类掌握的力量……<br/><br/>
“一定是鬼道之力！只是这小妞和咱们还不是很熟，这种秘密当着她的面讨论也不太好。”<br/><br/>
熊爷心里想了想，还是暂时压住了好奇。<br/><br/>
“接下来怎么办？”<br/><br/>
胡菲儿看向傅洋。<br/><br/>
现在三个人里面，他已经成为了绝对的主导者了。<br/><br/>
“往前面走吧。刚才实际上我已经感应到了，主墓穴……就在这个洞府前面斜上方！”<br/><br/>
傅洋伸手指了指那六座石台往后的岩层，整个仙人墓的核心区域，就在那里！<br/><br/>
而根据推测，千年人形何首乌的本体，u看书(uashuco有超过九成的可能性也在这个墓主人棺椁放置的主墓穴里面。作为陪葬品的一部分，种植在其中。<br/><br/>
“那咱们动作快一点吧！想到这里的宝贝，爷就感觉饥渴难耐啊！”<br/><br/>
熊爷倒腾着小胳膊小腿儿，往前面跑得飞快。<br/><br/>
傅洋嘿嘿一笑，和胡菲儿一起跟了上去……<br/><br/>
果然，刚才让傅洋学会“荒六式”的六座石台后方，就隐藏着一条狭长的岩层裂缝。明显是人工开凿出来的石头阶梯，呈螺旋状往上延伸。<br/><br/>
两人一猫顺着石梯，小心翼翼的往上攀爬。<br/><br/>
最后，一扇金属大门出现在眼前！<br/><br/>
虽然已经过了千百年的世界，但依然光洁如新，没有一丝锈迹。<br/><br/>
这对于普通王公贵族的陵墓来说或许很难办到，但对于一个强大的道士来说，只需要随便镌刻一些简单的阵法，施个小小的法术，就能完美做到！<br/><br/>
“来来来，傅小子。看到这铁门上的兽嘴，爷就知道还是需要你动手的。”<br/><br/>
熊爷用爪子指了指上面那个代表着鬼道的神秘兽嘴。<br/><br/>
傅洋点点头，再次伸出了手。在鬼道之力的灌注下，金属铁门无声无息的打开了……<br/><br/>
“千万要小心！慢慢上去。那个能够硬撼主墓穴的神秘高手说不定已经进去了，不知道他是正是邪前，最好别暴露。”傅洋叮嘱跃跃欲试的熊爷。<br/><br/>
胡菲儿在旁边哼了一声：“从刚才那几个妖人来看，这个家伙肯定也不是什么好东西！”<br/><br/>
无论如何，三人还是要顺着这里进入到主墓穴之中的……<br/><br/>
里面究竟是何种景象呢？（第五更！今天5章共一万字更新完毕明天见。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845947"&nbsp;&nbsp;chaptername="第三百四十章&nbsp;&nbsp;进入!主墓穴">加入书签</a>
</div>
