
八卦说完，众人就散开。<br/><br/>
穆青青捡起那摔烂的番茄，放到自家铺子的厨房中。<br/><br/>
大娘们看到那番茄，都有些心动。满脑子都是，来都来了，不如也顺便带点菜回去。<br/><br/>
一看这菜还挺贵，而且都没见过，虽然心里肉疼但还是多多少少买了些。<br/><br/>
穆青青又听八卦又忙生意，再回去后菜都冷了。<br/><br/>
穆爸给她回了锅，把米饭加蛋又炒了一番，才说道：“听到了什么消息？”<br/><br/>
穆青青“啧啧”几声，把方才听到的告诉了穆爸。<br/><br/>
穆爸脸色有些不好看，最后也说道：“赚这黑心钱，迟早吃枪子儿！”<br/><br/>
当然这时代，枪子儿吃不到，但大牢和死刑肯定是没跑的。<br/><br/>
不管哪个地方，只要是和平时代，朝廷和官府都对拐子深恶痛绝，基本都会严抓严管！<br/><br/>
穆大贵的老丈母娘如此猖狂，也就是仗着西北这边不太平，安义县的县令又是个草包。<br/><br/>
若是换了新的官员，她估摸着也逃不掉！<br/><br/>
吃过饭，将剩下的菜全部处理完，父女俩就回了家。<br/><br/>
接下来好几日，两人都是忙乎着新铺子的事。<br/><br/>
本想着穆大贵一家肯定还会来找茬，可等了许久都没等到他们，反而等来了穆家铺子的口碑迅速暴涨！<br/><br/>
陈府大宅。<br/><br/>
陈家老太太一向睡眠不好，平日也起得很早。<br/><br/>
可今日不知为何，难得赖了会床。<br/><br/>
几个小孙女孙子来请安，伺候在老太太身边的嬷嬷便出去，小声叮嘱道：“老夫人还睡着呢，公子小姐们去隔壁玩耍，晚些时候再过来吧！”<br/><br/>
孙辈年纪最长的陈大公子，有些诧异道：“听嬷嬷这般说，祖母今日睡眠尚可？”<br/><br/>
嬷嬷笑了起来：“是，昨夜早早就睡了，半夜也只醒来一次。如今还睡着呢，瞧着应该睡得不错。”<br/><br/>
正说着，一个小丫鬟跑来说道：“嬷嬷，老夫人醒了，正找您呢！”<br/><br/>
老嬷嬷连忙去伺候老太太，其他的孙辈便也等在了厅中。<br/><br/>
老太太起床后，精神颇好的问道：“我今日是不是起晚了？”<br/><br/>
嬷嬷笑了起来：“您能睡得好就行，少爷小姐们都是晚辈，合该等着您的。”<br/><br/>
老太太听到这话，心中舒畅，长舒一口气：“这几日感觉心神都好了许多，可是凝神的熏香换过了？”<br/><br/>
嬷嬷忙道：“未曾换过。您一直喜欢这檀香，小丫头们也不敢随意更换。”<br/><br/>
老太太有些诧异：“那可是衣服香囊上的熏香换过？或是药膳换过？”<br/><br/>
嬷嬷又摇了摇头：“都未曾……若要说换，厨房那边送来的饭食，倒是和往常不一样。”<br/><br/>
“哦？”老太太想起自己吃过的口味很好的菜，眯了眯眼，“对，多了些红色的，叫什么来着？”<br/><br/>
老嬷嬷立刻会意道：“红色的叫番茄，绿色的叫黄瓜……还有那个绵软甜香的，叫土豆。”<br/><br/>
老太太顿时笑了起来，她在嬷嬷的搀扶下起身，这才说道：“真是有趣的名字，莫不是这几日精神俱佳，都是因为这些菜的缘故？”<br/><br/>
说完这话，她就出了门。<br/><br/>
身后一大堆婢子丫鬟也跟着出门，屋内顿时空荡几分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70807263"&nbsp;&nbsp;chaptername="第471章&nbsp;&nbsp;赚黑心钱，迟早吃枪子儿">加入书签</a>
</div>
