    
<br/><br/>    宋晚目光盯着他的脸，僵着身子不敢乱动。
<br/><br/>    “阿晔？”
<br/><br/>    她试探性的叫唤一声。
<br/><br/>    “嗯。”他闭着眼轻应。
<br/><br/>    哦，原来是在装睡？
<br/><br/>    宋晚又小声问：“你几点的飞机，还记得吗？”
<br/><br/>    “八点半，已经改成下午。”他将她整个人搂入怀中，抱着她声音沙哑懒散道：“再睡会儿。”
<br/><br/>    这次宋晚没再多说什么，只是，洒在她侧脸的灼热呼吸却让她无法再次入眠。
<br/><br/>    她睁着眼，一直到十点，沈晔才幽幽睁眼。
<br/><br/>    四目双对，宋晚眨了眨眼，“你醒了？”
<br/><br/>    “嗯。”
<br/><br/>    沈晔含糊的应了一声。
<br/><br/>    宋晚慌忙坐起身，红着脸理了理鬓边的碎发，勉强朝他笑了笑，“我去收拾一下，你也早点起来。”
<br/><br/>    说完，一溜烟跑厕所去了。
<br/><br/>    沈晔盯着她逃跑的背影，哑然失笑。
<br/><br/>    他伸了个懒腰，揉了揉太阳穴，又深深一叹。
<br/><br/>    小丫头昨天睡得可熟了，等他想做点什么时，却听到了细细的鼾声。
<br/><br/>    在他身边睡得那么熟，小姑娘心挺大，就是苦了他，大冷天的洗冷水澡，还半点火都降不了，眼睛愣是睁了一夜。
<br/><br/>    约摸十分钟后，小丫头才探出一颗小脑袋，慢悠悠的走了出来。
<br/><br/>    “阿晔，到你了。”
<br/><br/>    她双手抓着衣角，朝他抿唇一笑。
<br/><br/>    “好。”
<br/><br/>    沈晔从床上下来，穿了拖鞋就进浴室了。
<br/><br/>    宋晚听到关门声，才抬手拍了拍小脸，深呼一口气。
<br/><br/>    她拿手机看了下时间，十点十二分。
<br/><br/>    看沈晔一时半会儿还没有出来的意思，她只能先下楼找吃的。
<br/><br/>    沈晔这边，菜大多数都是天凌买的。
<br/><br/>    她在冰箱里只找到了两个西红柿和鸡蛋，还有一把油麦菜。
<br/><br/>    肉的话，她倒找到了一袋鸡翅，恰巧冰箱里有可乐，所以，打算做个可乐鸡翅，和西红柿炒鸡蛋，再做个蒜蓉油麦菜。
<br/><br/>    至于汤……
<br/><br/>    她找了半天也没找到其他，只能匀点西红柿出来煮西红柿鸡蛋汤。
<br/><br/>    沈晔下楼的时候，宋晚系着围裙正在厨房里忙碌。
<br/><br/>    他并没有走进厨房，而是双手环胸，侧身斜倚门框，目光嘴角皆含笑的看着在里面忙碌的纤细身影。
<br/><br/>    见她一会儿炒菜，一会儿看汤的，看似忙碌，实则很稳。
<br/><br/>    这不，才三十来分钟，三菜一汤全妥了。
<br/><br/>    当然，这得幸亏沈晔这里灶和锅都多。
<br/><br/>    “你好了？”
<br/><br/>    宋晚侧过头望着他笑，她解了围裙，端起两盘菜欲往外走。
<br/><br/>    沈晔站直身子，大步朝她走来，接过她手中的菜，在她额头亲了一下，柔声道：“辛苦沈夫人了，劳烦沈夫人回餐桌坐会儿，剩下的让为夫来。”
<br/><br/>    沈上校又不正经了，可是，嘴角却怎么也压不住的往上扬。
<br/><br/>    宋晚抿着唇，垂眸从他身边路过，率先往外走。
<br/><br/>    沈晔又是端菜又是洗碗，看起来像是比她还忙。
<br/><br/>    等两人坐在一起吃饭时，已经十一点。
<br/><br/>    今天，二人都直接早午饭一起吃，这就是赖床的后果。
<br/><br/>    当然，赖床的人只有沈上校一人，她只是“被迫”赖床。
<br/><br/>    不过……
<br/><br/>    这样的生活，绝对是她在末世之前所向往的生活。<br/><br/>