    
<br/><br/>    轰！！
<br/><br/>    观众席的加油声一直没有停下。
<br/><br/>    世界各国的解说，也均是嘶吼着嗓子，以自己最大的声音叫喊着。
<br/><br/>    Edg对skt。
<br/><br/>    Lpl对lck。
<br/><br/>    针尖对麦芒！
<br/><br/>    所有人都没想到，一场小组赛能打得如此激烈。
<br/><br/>    砰砰！
<br/><br/>    两边的基地防御塔，几乎在同一时间告破。
<br/><br/>    现在，还是最后一座塔，已经大水晶了。
<br/><br/>    Pdd：“这简直就像是两辆车相撞，谁先移开方向盘，或者踩下刹车，谁就输了。”
<br/><br/>    Rita：“而edg直接把方向盘给拔了，把刹车也给封住了，edg只有加速这一个选项！！”
<br/><br/>    周姐：“通过选手镜头看到，skt全队都在发抖，厂长他们也是冒出了冷汗，但是，修神连看都没有看家里一眼！！”
<br/><br/>    白银选手还管你这些？
<br/><br/>    在叶一修看来，我五个人，就是能拆的比你四个人快，压根就没想到鱼人巫妖这一手。
<br/><br/>    而skt这边。
<br/><br/>    连faker的脚都忍不住开始抖了。
<br/><br/>    “曹了曹了曹了！”
<br/><br/>    Faker眼里的血丝愈发多了，叫道：“回来啊edg！！”
<br/><br/>    两边拆塔的伤害难以计算。
<br/><br/>    即使是faker这种选手，也说不准这波谁能先拆完基地。
<br/><br/>    “faker哥！！”
<br/><br/>    守家的wolf压力最大，一开口就喷出了唾沫，但他毫不在意，道：“我要出去送了，你们快一点拆。”
<br/><br/>    大叫一声后，wolf亚洲捆绑想打iboy。
<br/><br/>    但iboy显然不会给他这个机会。
<br/><br/>    于是，wolf只能绑巨魔。
<br/><br/>    而妹扣又怎么会理一个发育落后的辅助大树呢？
<br/><br/>    Wolf急道：“打我啊你们。”
<br/><br/>    “xiu！！”
<br/><br/>    Faker的面色已然狰狞得好似金木研了，嘴里不断的重复着一个听不清的词。
<br/><br/>    Bang急叫道：“faker哥！”
<br/><br/>    “不走！”Faker：“我就不信了，我们拆不过他们。”
<br/><br/>    Duke：“但是，我们没有退路了，输了就没了啊。”
<br/><br/>    嘶！
<br/><br/>    Duke这话好似冬日里的一盆冰水。
<br/><br/>    瞬间，就把faker给泼醒了。
<br/><br/>    西八！！
<br/><br/>    Edg输了无所谓。
<br/><br/>    我们skt输了，就没法进淘汰赛了啊。
<br/><br/>    Faker动摇了。
<br/><br/>    然后，wolf的一声“求你了，打我，别打塔”，让faker心里的骄傲崩塌了。
<br/><br/>    “啊啊啊啊！！”
<br/><br/>    “回！家！”
<br/><br/>    faker几乎是从嗓子里挤出来声音。
<br/><br/>    他不敢赌，他，率先调转了方向盘。
<br/><br/>    而Bang、duke和小黑其实早就撑不住了，也是第一时间回城。
<br/><br/>    Lck解说厅。
<br/><br/>    “啊西！啊！faker选择回家，skt选择回家！！”
<br/><br/>    知名含国解说咆哮哥锤着自己的胸口，非常的难受。
<br/><br/>    叮咚。
<br/><br/>    恍惚中，他仿佛听到了王冠掉落在地上所发出的清吟声。
<br/><br/>    Lck的皇帝，失去了他的骄傲与光环。
<br/><br/>    在双方都不知道谁能先拆完的情况下，skt竟然提前认输。
<br/><br/>    气势上，就输了edg一头。
<br/><br/>    ……
<br/><br/>    “他们在回城了！”
<br/><br/>    妹扣提醒队友道。
<br/><br/>    听到这话，除了心大的叶一修外，厂长等人终于是缓了口气。
<br/><br/>    Skt不拆了，那就不怕了。
<br/><br/>    厂长：“先拆，但等skt扑过来的时候，就跟他们直接打团，不然可能拆不过。”
<br/><br/>    Skt的基地无法移动。
<br/><br/>    这意味着，如果edg拆选择家，iboy只能绕圈走位。
<br/><br/>    万一他被控住，被skt秒杀，edg的团战可能就打不过了。
<br/><br/>    因此，追求稳健的厂长提前跟队友们打招呼。
<br/><br/>    可惜的是，wolf的大树提前回到泉水了。
<br/><br/>    不然edg可以五打四，一波推完skt，直接创造世界赛史上最短比赛的记录！
<br/><br/>    而叶一修也是不坚持拆了。
<br/><br/>    之前是厂长不确定，不敢指挥。
<br/><br/>    但现在，厂长敢这样说，那他的判断肯定要比自己精确。
<br/><br/>    “待会先杀谁？”
<br/><br/>    叶一修问道。
<br/><br/>    厂长：“优先鱼人，次选男枪，其他人能打谁就打吧。”
<br/><br/>    砰！
<br/><br/>    Skt最后一座基地塔告破。
<br/><br/>    Edg开始拆大水晶。
<br/><br/>    Pdd：“拆大水晶有点来不及了，skt的人已经回……诶！厂长的盲僧直接Q出去了，edg率先开团！”
<br/><br/>    嗡！
<br/><br/>    Duke的波比开启W。
<br/><br/>    厂长的盲仔只位移了一点点，不过，并不是被弹下来，而是厂长自己就位移了这么远。
<br/><br/>    是W！
<br/><br/>    厂长：“我骗出波比的W了，可以……”
<br/><br/>    咚！
<br/><br/>    话还没说完呢，叶一修的妖姬一头撞在了波比的W上面。
<br/><br/>    而且，还是在波比先放W的情况下。
<br/><br/>    没办法，白银选手反应慢半拍啊。
<br/><br/>    “妖姬没金身的！”
<br/><br/>    Wolf双眼一亮。
<br/><br/>    被波比W弹下后，有一瞬间是不能操作的。
<br/><br/>    就是利用这一刻，wolf的大树亚洲捆绑出手。
<br/><br/>    咚！
<br/><br/>    大树化身一团绿光，妖姬脚下，藤蔓也从地面冒出，从脚腕到小腿，再到绝对领域，最后被裙摆挡住视线，再也看不到藤蔓探入到哪里。
<br/><br/>    “哦吼！！”
<br/><br/>    叶一修脸色大变，他知道自己多半要死了，便是一股脑，将技能全部丢出。
<br/><br/>    WWQRE。
<br/><br/>    唰！
<br/><br/>    禁锢，击飞。
<br/><br/>    虽然叶一修第一时间回到了印记处，但大树还是化作老涩批，一路跟到了妖姬的腿下。
<br/><br/>    然后，倒霉的人就变成bang了！
<br/><br/>    大树用W的时候是无法被选定的状态，bang身前没人帮挡技能了。
<br/><br/>    于是，叶一修的链子就顺利拉到了bang。
<br/><br/>    再加上工资装、QR印记、雷霆以及队友的伤害。
<br/><br/>    轰隆！！
<br/><br/>    Bang被瞬秒。
<br/><br/>    而叶一修被大树禁锢，同时受到成吨伤害，也被瞬间打出分身，隐身时间还没结束，就被不明AOE给打死了。
<br/><br/>    妖姬还是太脆了。
<br/><br/>    但，叶一修是辅助啊！
<br/><br/>    辅助换ad，显然是赚的。
<br/><br/>    “哈……”
<br/><br/>    Duke的波比往后退，在泉水里的安全位置蓄力大招。
<br/><br/>    Pdd：“这是一个非常关键的大，能……”
<br/><br/>    “你蓄你马呢？”
<br/><br/>    厂长发出了这届msi的第一声咆哮，按下盲仔的大招。
<br/><br/>    呦衣库！
<br/><br/>    一脚踹飞三人，打断波比的大招！
<br/><br/>    只有faker反应过来，用小鱼人的E技能躲了。
<br/><br/>    轰！！
<br/><br/>    全场轰动。
<br/><br/>    厂长终于站出来了。
<br/><br/>    其实厂长这个赛季弱主要是版本的原因，打野太需要吃肉了。
<br/><br/>    抛去这一点，厂长一直都不弱的，不然怎么吊打lpl一众打野？
<br/><br/>    厂长：“后撤打基地，然后转男枪。”
<br/><br/>    Edg不可能让skt泡着泉水打团。
<br/><br/>    因此，厂长指挥众人先退出来，把skt引出来，再继续干。
<br/><br/>    看到自家基地危险，skt也不敢泡温泉了，直接出来。
<br/><br/>    双方彻底陷入乱战！
<br/><br/>    小黑的男枪血量不多，被小学弟瑞兹秒了。
<br/><br/>    不过临死前小黑轰出了大招，打了恐怖的aoe伤害。
<br/><br/>    其中，小学弟被轰残，被波比一锤子收掉。
<br/><br/>    而iboy的伤害也不差，在妹扣巨魔大招的帮助下，很快打残波比，厂长的poke流盲僧收掉这个人头。
<br/><br/>    Edg三打二，而且faker血量不多，大树是个废物，能赢！
<br/><br/>    “冲，干掉小鱼人，送走skt！！”
<br/><br/>    厂长兴奋的道。
<br/><br/>    iboy看到faker冲自己来，直接大招扫射，逼得faker用了E技能。
<br/><br/>    妹扣：“敢交E？”
<br/><br/>    咚！
<br/><br/>    妹扣巨魔一发柱子袭出。
<br/><br/>    Faker要是敢打iboy，必定被柱子卡。
<br/><br/>    而要是打厂长，那就是送。
<br/><br/>    E回去？大树就要白白阵亡。
<br/><br/>    怎么都是死！
<br/><br/>    而faker的选择是，E技能砸iboy，紧接着，推推棒往卢锡安身后冲，Q技能又往泉水的方向冲。
<br/><br/>    Pdd：“我透，这鱼人，玩得跟妖姬的W技能一样。”
<br/><br/>    Rita：“faker换装备了，卖了巫妖，买推推棒！”
<br/><br/>    周姐：“但是没有巫妖，伤害就不够秒iboy了。”
<br/><br/>    唰！
<br/><br/>    iboy极限按出治疗，没有死。
<br/><br/>    那，死的就是你大树了！
<br/><br/>    Wolf很快倒地。
<br/><br/>    Edg，三对一！
<br/><br/>    厂长：“拆家！不怕他不出……”
<br/><br/>    “鲨鱼！！”
<br/><br/>    Faker丢出大招，打中了没有防备的iboy。
<br/><br/>    厂长瞳孔一缩，道：“faker竟然还没开大？”
<br/><br/>    Iboy：“我要死了。”
<br/><br/>    不过，iboy不是叶一修，冷静得很，直接E技能冲泉水，要跟faker一换……
<br/><br/>    叮！
<br/><br/>    金身！！
<br/><br/>    Faker再度换装备，虽然换装备要扣钱，但，faker回家后没有买新装备，身上的钱是够换的。
<br/><br/>    “糟了。”
<br/><br/>    iboy眉头一跳。
<br/><br/>    妹扣也是大惊失色。
<br/><br/>    因为iboyE技能冲锋的缘故，他也得吃这个大。
<br/><br/>    咚！！
<br/><br/>    终结！
<br/><br/>    iboy倒了。
<br/><br/>    而且，鲨鱼把妹扣弹到了泉水里头，被泉水塔扫了一千点真实伤害，要死了！
<br/><br/>    唰！
<br/><br/>    点燃。
<br/><br/>    Faker不给妹扣一点机会，砍下双杀。
<br/><br/>    目光，盯上了厂长。
<br/><br/>    “嘶！”
<br/><br/>    顿时，厂长身体一僵，
<br/><br/>    叮！
<br/><br/>    叶一修点信号道：“基地！！”
<br/><br/>    可是——
<br/><br/>    轰隆！！
<br/><br/>    Faker的鱼人一发QW，打出刚刚刷新的雷霆，厂长直接残血。
<br/><br/>    鱼人伤害突然变高了一大截！
<br/><br/>    厂长：“我透！在终结iboy后，faker立刻升级了杀人书！！而且skt小兵刷新，我们的兵没有在拆基地，打不了了。”
<br/><br/>    十四层杀人书，法穿鞋，金身。
<br/><br/>    这伤害厂长根本扛不住，连忙摸眼跑。
<br/><br/>    而faker也没有追，原地守家。
<br/><br/>    Skt，守住了！
<br/><br/>    但，skt队员们的脸上却没有什么笑容。
<br/><br/>    特别是faker。
<br/><br/>    当他怕了叶一修，选择回城的时候，faker心里的那份骄傲，就已经黯然失色了。
<br/><br/>    “如果刚才，是我带领skt在edg的高地激战，而不是xiu……咯！！”
<br/><br/>    Faker咬着牙，手掌紧握鼠标，心里，满是不甘。
<br/><br/>    不行！
<br/><br/>    这一场，绝对不能输！
<br/><br/>    “兄弟们！”
<br/><br/>    Faker大叫一声，道：“我们的身后不是残血的基地，而是lck王朝的权柄，是我们lck粉丝的骄傲，skt的荣光可以黯淡，但，lck粉丝脸上的笑容，我绝不容许有失！！”
<br/><br/>    “人在，塔在！”
<br/><br/>    Faker喊出了所有联盟玩家都知道的一句台词。
<br/><br/>    Bang等人闻言，皆是动容，露出了视死如归的表情，眼神坚定地齐声道：“人在塔在！”?<br/><br/>