
第六十八章：秒杀哲罗鲑<br/><br/>
叶晚一看。<br/><br/>
只见前面的山缝已经被一块奇怪的东西堵住了，人只能从上面爬下去，而那堵住去路的，正是一只巨大的人手。<br/><br/>
这只巨手通体呈现灰白的颜色，被埋在一堆巨石的下面，光一只手指就有人的大腿粗细，手指还不自然的扭曲着，好像想抓住什么东西似的。<br/><br/>
毫无疑问。<br/><br/>
这只巨手是用石头雕刻而成的，只不过他其雕刻手法过于写实，在光线不足的情况下。<br/><br/>
才会被误以为成真的巨手。<br/><br/>
吓了老痒一跳。<br/><br/>
“这里有墓。”<br/><br/>
叶晚知道，这地方下面有个洞，洞内便是通往那墓的道，到了这里，就离他此行的目的地不远了。<br/><br/>
“真...真的吗？”老痒性子急，叶晚才刚说完，他就毛手毛脚的爬了上去。<br/><br/>
叶晚目光一瞥，看着已经爬上去的老痒心中暗道：“进去以后，就没必要演戏了，至少要把老痒早就来过这里的事情揭发出来。”<br/><br/>
是的。<br/><br/>
熟读原著的叶晚。<br/><br/>
一眼就看出来老痒刚刚那幅急不可耐的样子是装出来的。<br/><br/>
装给谁看？<br/><br/>
当然是吴邪，说白了，老痒这次坑吴邪来的目的就是为了利用他，从而借助那所谓的物质化能力复活他母亲。<br/><br/>
目前为止。<br/><br/>
叶晚不仅没有帮吴邪，反而一直在帮老痒。<br/><br/>
但，这种帮也只是到此为止了。<br/><br/>
很快。<br/><br/>
他们几人爬到了上面一看，才发现这是一座依着山势雕刻的半身人像，胸口到脑袋已经被悉数炸掉了，只剩下一只手和半只肩膀还能分辨出来。<br/><br/>
在那塌掉的中间，被炸出了一个篮球大小的黑幽幽的洞口。<br/><br/>
手电光一照，发现里面的空间极大。<br/><br/>
“下去看看。”<br/><br/>
大致看了一下情况，叶晚当机立断地道。<br/><br/>
老痒异常兴奋，自告奋勇要打头阵，不过他比较瘦，身高也不够，而这洞里的位置偏高，他脚踩不到底，只好贴在壁上。<br/><br/>
他用手电往里一照，说道：“我靠，里面有积水。”<br/><br/>
“放心下，有我在。”<br/><br/>
这时候只听叶晚低声说了一句，然后也没见他怎么动作。<br/><br/>
猛地一下就直接跳到了下面去。<br/><br/>
只是他人一下去，那水就蔓延到了他的胸口。<br/><br/>
“叶...叶小哥，底下情况咋样？”老痒很是佩服叶晚的胆量，第一次来这种陌生的地方，二话不说就直接跳了下去。<br/><br/>
演戏演全套，他明知故问叶晚道。<br/><br/>
叶晚也不急着揭穿，对着洞口上面喊道：“除了水有些凉之外，没有任何问题。”<br/><br/>
说着。<br/><br/>
吴邪和老痒这才抓着石壁，动作缓慢地跳了下来。<br/><br/>
“他娘的怎么又是水，叶小哥，这次水里不会又有禁婆那种玩意儿吧？”<br/><br/>
一下来，吴邪就忍不住朝叶晚问道。<br/><br/>
看来上次海底墓给他留下阴影的，不止是海猴子，还有禁婆，导致他一看见水就想到那诡异的东西。<br/><br/>
叶晚开口说道：“禁婆那种祸害肯定是没有，但其他的祸害有没有，我就不知道了。”<br/><br/>
“你说呢，老痒？”<br/><br/>
老痒突然听到叶晚问他，不由得愣了一下，旋即有些结巴道：“我...我他娘的咋知道，谁也没来过这种破地方，难不成这水里，还能有食人鱼不成？”<br/><br/>
老痒话音刚落。<br/><br/>
忽然前面的一片黑暗之中，传来了几声沉闷的水声，似乎有着什么东西，正在水里潜行。<br/><br/>
吴邪听到这声音浑身一紧，忍不住大骂道：“你的嘴比某个胖子还要灵，给老子把嘴闭上。”<br/><br/>
“我靠，不...不是吧，我也不知道啊。”老痒结巴着喊道。<br/><br/>
此刻吴邪已经紧张到了极致，半个身子本就浸在这极其冰冷的水中，现在一有异样发生，整个人都开始微微颤抖起来。<br/><br/>
叶晚眸子一凝。<br/><br/>
透视眼，黑暗之中，如鱼得水。<br/><br/>
只见那水声传来的方向，一面巨大的背鳍，瞬间沉入水中，同时水面上还出现了一道三角的水痕，以一种极快的速度向他们的方向游过来。<br/><br/>
“叮，检测到三阶哲罗鲑，击杀可获得500经验值。”<br/><br/>
“一只大鱼也能被系统判定为三阶么？”<br/><br/>
叶晚并不意外水里的那东西是哲罗鲑，反倒有些意外这只怪鱼被系统判定的等阶。<br/><br/>
他记得在鲁王宫的时候，一只千年血尸，也才不过是三阶。<br/><br/>
现如今一只鱼的等级就能跟血尸相提并论？<br/><br/>
“或许是因为在水里的缘故，所以才会给它判定成了那么高的等级。”<br/><br/>
叶晚心中一动，迅速给出了答案。<br/><br/>
哲罗鲑游动的速度极快，不过几秒就看到了一道三角水痕游到了他们面前。<br/><br/>
忽地。<br/><br/>
吴邪还没怎么反应，瞬间就被一股巨大的力量撞击在他胸口之上，使他整个人瞬间懵掉，沉入水中，口鼻更是呛进了一股难闻的臭水。<br/><br/>
这还不算完，这股力量。<br/><br/>
不，准确的来说应该是那只巨大的哲罗鲑，直接顶着吴邪的身体向前推出去十几米。<br/><br/>
吴邪被这东西推的丝毫没有反击之力，若是继续这么被推下去，恐怕还没被哲罗鲑咬死，就因为在水下闭气时间过长，无法呼吸导致窒息而死。<br/><br/>
不过他也已经不是什么毛头小子。<br/><br/>
握紧别在腰间的匕首就是朝那鱼胡乱一捅，然而那鱼皮糙肉厚的很，刀子只是扎进去一点，根本无法给这东西造成多大的伤害。<br/><br/>
<br/><br/>
“梆~”<br/><br/>
然而就在这时，一道熟悉而悠扬的声音突然响起。<br/><br/>
不知叶晚何时已经高高跃起，猛然来到了那只哲罗鲑的头顶之上，一把黝黑的埋人铲，配上埋人十八式轰然一击。<br/><br/>
“成功击杀三阶哲罗鲑，奖励500经验值。”<br/><br/>
瞬间。<br/><br/>
浑浊的水面恢复了平静，吴邪迅速从水中冒头出来，大口呼吸，脸上满是余悸。<br/><br/>
而与此同时。<br/><br/>
那条大鱼也随之肚皮朝天的浮了上来，两只鱼鳍还有些抖动，不过也只是片刻，便骤然停止。<br/><br/>
死了。<br/><br/>
这东西死了。<br/><br/>
“老吴，你...你没事吧？”<br/><br/>
这时候，老痒才从远处顶着没过他胸口的水跑过来。<br/><br/>
吴邪说道：“被撞了一下，没啥大碍。”<br/><br/>
“我靠，这鱼是被你弄死的？？”<br/><br/>
老痒看见吴邪手上的匕首，还有那哲罗鲑身上的还在冒血的口子，不禁一脸诧异地看着吴邪。<br/><br/>
（感谢未晋南北、风竹雨竹投的月票，真心感谢）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68920938"&nbsp;&nbsp;chaptername="第六十八章：秒杀哲罗鲑">加入书签</a>
</div>
