    
        <br/><br/>    镇上，唯一一家客栈。
<br/><br/>    九叔看了看手中的房牌，三零二，这是秋生转交给他的，而蔗姑就在房间里等他。
<br/><br/>    “作孽啊！”
<br/><br/>    九叔捶胸顿足，最后叹了一口气，迈着沉重的步伐来到门前，九叔抬头看了看，正是三零二。
<br/><br/>    轻轻的推开了门！
<br/><br/>    打眼一看，蔗姑安静的躺在床上，一条大长腿露在外面，露出光滑的肩膀半抱着被子欲遮还羞。
<br/><br/>    “你怎么这样，快…快…”
<br/><br/>    孤男寡女共处一室，蔗姑这样子，九叔登时就急了，快速捂住眼睛，一时间说话都结巴了。
<br/><br/>    “快点？没想到你竟是这样的人，林凤娇，你之前不是还说以后再也不想见我吗？”
<br/><br/>    蔗姑红着脸说道。
<br/><br/>    九叔连忙摇头急道：“什么快点，你赶紧穿上衣服，这成何体统！会让人误会的！”
<br/><br/>    “切，这里除了你我还有别人吗？愣着干嘛，你请我过来难道就没想过会发生什么？还装什么！”
<br/><br/>    蔗姑从床上跳下来要脱九叔衣服，九叔浑身一僵，连忙按住蔗姑的脑袋挣扎地说道：
<br/><br/>    “等一下！”
<br/><br/>    “等什么？你不是还想着反悔吧？你要是不愿意，要是觉得勉强，我这就走保证不烦你！”蔗姑委屈地说道。
<br/><br/>    九叔左右为难，终于长叹一口气，他知道自己对蔗姑有感情，可迈出这一步太难了，他是直男啊。
<br/><br/>    “好吧…”九叔咬牙说道。
<br/><br/>    下一秒，蔗姑直接挂在九叔身上，嘴像小鸡啄米一样往九叔脸上亲，动作尺度越来越大。
<br/><br/>    “等一下，我先洗澡！”
<br/><br/>    ………
<br/><br/>    半天后，九叔拖着身子走了出来，他闭着眼睛往床上一躺像个少女一样紧张极了。
<br/><br/>    很快，房间里想起了掌声。
<br/><br/>    这是在为爱情鼓掌。
<br/><br/>    ………
<br/><br/>    翌日清晨，敲门声传进九叔耳中，趴在蔗姑身上睡得正香的九叔一个翻身挺了起来，一顿捣腾，捡起自己的衣服穿好严阵以待。
<br/><br/>    “师兄，是我！”
<br/><br/>    听到宁辰的声音，九叔脸上一红，蹑手蹑脚的推开门，与之前相比九叔是一点威严都没有了。
<br/><br/>    “师弟啊，你怎么知道我在这里？”九叔开口问道，宁辰脸上挂着笑容：“我跟师姐一起来的，昨晚就住在你们隔壁。”
<br/><br/>    “啥？”九叔脸涨得通红。
<br/><br/>    “师弟，你没有听到什么吧？”
<br/><br/>    宁辰一脸不解的问：“听到什么？没有啊，师兄，你和师姐难道干了什么不该干的事吗？”
<br/><br/>    九叔头摇的跟拨浪鼓似的说道：“没有，干的都是还干的…呃…好啊师弟！你是不是和蔗姑合伙了？”
<br/><br/>    反应过来九叔突然质问道！
<br/><br/>    看到宁辰脸上那耐人寻味的表情，九叔还能不知道？然而还是宁辰一副若无其事地样子。
<br/><br/>    “师兄说啥呢，我听不懂。”
<br/><br/>    然而话虽是这么说，但是实际上，宁辰昨晚听得那是一清二楚，陈年老床嘎吱嘎吱作响，宁辰生怕床都被这激动的二人给折腾塌了。
<br/><br/>    “揣着明白装糊涂！”
<br/><br/>    九叔瞪了宁辰一眼随后走下了楼，宁辰也跟着走了下去，叫了几个小菜然后等蔗姑一块下来吃。
<br/><br/>    没多久，蔗姑满面春风的走下来，看到宁辰顿时露出笑容，最后目光落在九叔身上。
<br/><br/>    九叔闷不做声的喝着白粥吃包子，好像什么都没发生一样，提起裤子不认人说得大概就是九叔。
<br/><br/>    不过九叔可不是招人恨的臭渣男，九叔只是有些害羞罢，一时间不知道怎么面对蔗姑。
<br/><br/>    吃饱喝足，终于开始正题。
<br/><br/>    “蔗姑，你脑子聪明，有什么办法能把寄身在莲妹肚里孩子身上的恶婴给引出来吗？”九叔问道。
<br/><br/>    “一口一个莲妹，叫的可真亲热！”蔗姑翻了翻白眼，但最后还是开口说道：“我把灵婴都带来了。
<br/><br/>    等到晚上咱们将灵婴都放出来玩，那个恶婴被困了这么长时间，肯定会跑出来捣乱！到时候等恶婴一出来，咱们就能将他消灭！”
<br/><br/>    九叔眼睛一亮，这个主意不错啊，小孩子都爱玩，这是天性，恶婴虽然凶残但也是个孩子，没那么多心眼。
<br/><br/>    “至于吗，就是就一个恶婴而已，要不我直接个给他解决掉算了，不用师兄师姐这么费劲。”
<br/><br/>    恶婴的本质是鬼魂，对宁辰来说，僵尸、鬼魂这类妖邪都是他修炼冥丹的资源，对付他们宁辰相当有经验。
<br/><br/>    见宁辰这么自信，九叔不由说道：“师弟，恶婴与普通的小鬼、厉鬼不一样，他们本身是无罪的，如果不是母体流产导致他们不能降世，他也不至于变成恶婴。”
<br/><br/>    宁辰眉头一皱，“那怎么办？”
<br/><br/>    九叔缓缓开口：“轮回转世！”
<br/><br/>    “轮回？”宁辰一下子就来了精神：“师兄，这个世界上真有轮回转世之说吗，活人能进去不？”
<br/><br/>    轮回转世，阴间地府，这些东西，宁辰最感兴趣了，如果有地府，那就意味着有无数鬼怪。
<br/><br/>    最重要的是地府里有海量的阴气，这可都是大补啊，如果能潜入地府，那宁辰这辈子就发达了。
<br/><br/>    宁辰可以尽情的吸收阴气、死气，冥丹修炼势必进境如飞，最后飞升成仙那都不是问题！
<br/><br/>    然而九叔却摇了摇头道：“师弟，转世轮回肯定是有的，但是活人进地府干嘛？
<br/><br/>    阴间与阳间是两个世界，生和死，二者之间有一条分界线，阴间就是单纯的阴间，绝非活人可以踏足。”
<br/><br/>    “好吧，师兄，我知道了。”
<br/><br/>    宁辰颇为遗憾的说道，太可惜了，他距离修炼成仙竟然只差一条通往阴间的路。
<br/><br/>    “师弟，你要是没有更好的办法，那咱们就按照蔗姑的计划实行，将恶婴弄出来然后送他去轮回。”
<br/><br/>    九叔看向宁辰说道。
<br/><br/>    “就按师兄说的来吧。”宁辰说道，自己动手的话虽然没有一点悬念就能灭杀恶婴，但轮回就看不到了。
<br/><br/>    “如果可以的话，趁着恶婴轮回，我全力施展黄金瞳说不定能发现轮回转世的一丝奥妙。
<br/><br/>    到时候若是找到通往阴间的方法，那可就赚大发了，地府的阴气可就都是自己的了！”
<br/><br/>    宁辰眼睛一亮，这太有吸引力了，搏一搏，单车变摩托，赌一赌，摩托变路虎！
<br/><br/>    等了半天，直到夜幕降临。
<br/><br/>    ps：还有一更，求推荐，求月票~        <br/><br/>