    
        <br/><br/>    成幽的心脏跳个不停，施无弃听的一清二楚，震耳欲聋。
<br/><br/>    “原来……是这样啊。”他的声音有些发抖，“您说的也对。”
<br/><br/>    他在说什么……他知道自己在说什么吗？
<br/><br/>    如月君又在说什么？
<br/><br/>    这一切都让阿鸾觉得莫名其妙。她很难解读这种跨越了很多东西的对话，尽管她也说不清那些东西是何物，只觉得荒唐、病态。
<br/><br/>    “那的确是相当程度上的尊敬了。”如月君说，“好吧，我认可你。”
<br/><br/>    “谢谢您……”
<br/><br/>    “胡搅蛮缠。”云戈不屑地说。
<br/><br/>    如月君将目光投向他，说道：“这您便不懂了。慕意与杀意并不冲突。当您对某人产生相当程度的敬仰时，的确会更容易萌生取而代之的杀心。”
<br/><br/>    “什么乱七八糟的。”云戈面色不悦，“一派胡言。我对亡父从未有如此不敬之心。”
<br/><br/>    “血缘之亲应另当别论。敬仰于不同时代的伟人，也不会有这样的心情。硬要说，或许有妒意，但并不全是妒意。你所仰慕的形象出自某人，以某人的一切而生，他与他的能力便成了你被动的标准。当你们身处同一个江湖时，你便会意识到，自己是有可能打破它的。”
<br/><br/>    “这就是所谓爱之深恨之切吗？”施无弃随口问。
<br/><br/>    “很复杂，成因太多。因不论如何也无法追逐到希望中的目标，开始憎恶为自己带来这样目标的人，这算一种，但也是我最觉得愚蠢之人。他们很少，或不会从自己身上反省，只看得到自己经历过的苦难，抛却一切机缘与天赋的说辞，只觉得努力就该有成绩——何况一些人也并未付出与之相当的努力。不过，成公子自然不在其中。这些，我看见了……”
<br/><br/>    成幽小心翼翼地鞠了一躬，不知该不该接受这种似是而非的赏识。
<br/><br/>    “你应该想杀我。”
<br/><br/>    “是。”
<br/><br/>    “想取而代之，并认定自己一定能做到滴水不漏，能做天衣无缝，能让我的名号与传说在这个江湖中无限延伸，有过之而无不及。是这样吗？”
<br/><br/>    成幽不说话了。他几乎觉得，如月君比他自己还要了解自己。那些连自己也不明白的心情和话，被她说的明明白白。摸透了，掰开了，放置于光天化日之下，一清二楚。
<br/><br/>    “到那时，成幽又是谁？”
<br/><br/>    成幽摇着头，像是要否定如月君这话里暗藏的意思。
<br/><br/>    “名字只是名字，名字只是象征。”
<br/><br/>    “你所追求的，不也只是‘如月君’三个字带来的象征么？”
<br/><br/>    “这之中的价值是不一样的。”
<br/><br/>    “价值？”她皱起眉，似乎对这个词的出现表示不满，“有何不同。六道无常的名字就高人一等么？我不这么觉得。”
<br/><br/>    “不……我不是这个意思。”成幽的嘴皮子又利索不起来了，“您是独一无二的。”
<br/><br/>    “是啊。你明知其道理——任何人都是独一无二的。所以，你骨子里的自负认定，你已经可以与我相提并论，所以才有这层杀意。除了一窝之雏，没有谁会想见到镜子中的自己走出来，哪怕只是声明。自信总是好事，但……我不觉得你有这个本事。”
<br/><br/>    “我知道。”
<br/><br/>    “所以你才没有将杀意表现出来。但是，我迫使那枚种子发芽了，对吗？”
<br/><br/>    “……”
<br/><br/>    他们都看出来，他想反驳，却不知从何开口。如月君字字珠玑，让成幽在此时说什么话都像是狡辩。于是他聪明地放弃了，重新整理情绪，依旧笑脸相迎。
<br/><br/>    “所以，我想向您讨教。”
<br/><br/>    “可我没有什么能教你的。”如月君看了一眼黛鸾，“甚至我的徒弟们。我也没有教给他们任何东西。而且教你任何东西，对我也没有任何好处。换句话说……”
<br/><br/>    她顿了顿，润了润嗓子。她对不熟悉的人从来没有这么多话过。
<br/><br/>    “你要用‘如月君’教给你的东西来取代如月君吗？”
<br/><br/>    这是个令人耳熟的句式，慕琬为之一颤。用在此处，确实有种说不出的贴切。只不过懂的人听了，有种浑身发冷的恐惧感，即使他们也说不出在恐惧什么。
<br/><br/>    成幽的态度却十分坚定。
<br/><br/>    “我愿意接受您的任何指点。”
<br/><br/>    “如月君不也只是个名字吗？它可以是任何人。”如月君淡淡地说，好像成幽没理解她的意思，或者她也没准备、没指望他理解，“我的名字呢？我没有名字，也不记得自己的名字。我即是如月君。在如月君之前的我是何人，在我之后的如月君是何人？我不在乎，江湖不在乎，那位大人也不在乎。”
<br/><br/>    “我在乎！我为您走到这一步！”他突然有些激动。
<br/><br/>    “你不在乎。你只在乎如月君。”如月君如此回应。
<br/><br/>    “可我付出了如此庞大繁多的时间财物和精力，并不只仅仅止步于见到您，对您说话。我支付的够多了，但从未得到什么回报！”
<br/><br/>    如月君转过身去。
<br/><br/>    “不是为我。你该为你自己。如果你一开始就是为了得到什么，的确称得上目的明确。只不过，你亲自将目的限制在这个层面而已。你的野心早就在路上发生变化，只是那实在太自然了，自然得你没有觉得一丝不对，欣然接受了。”
<br/><br/>    “至少……”成幽伸出手，“至少请给我一个与您切磋的机会！”
<br/><br/>    面前的人微微回头，带着几分迟疑。
<br/><br/>    “……切磋？”
<br/><br/>    “您可别上他的当！”黛鸾着急了，“鬼知道他有什么坏主意！”
<br/><br/>    如月君没说话，只是走到门口，打开了门。他们都以为她要走，纷纷向那边靠近了些。但她没有。门外还站着一个人，她让他进来。看那人倚靠在墙边的架势，像是等候多时，也听了多时。
<br/><br/>    是水无君。
<br/><br/>    “实在抱歉，诸位。”如月君充满歉意，“我本以会很快，才令我的同僚在门外等候。看来时间实在是太久了，我还是请他进来坐坐吧。”
<br/><br/>    水无君纤瘦的身形上挂着那些沉重的刀剑，进来时还在门框上微微磕碰了一下。当他走进屋时，狭小的店铺显得更加逼仄了。比起上次在绢云山相见，他没有任何变化，依然板着个脸，像是别人欠了他千八百银锭，或者黄金。
<br/><br/>    如月君接着说：“也算请他做个公证。水无君也都听见了……”
<br/><br/>    然后她回过头，有些快活地对成幽说：“您想与我较量些什么？”
<br/><br/>    “画、武、毒。”他吐口而出。
<br/><br/>    水无君见面第一次开口，话里没有任何感情。
<br/><br/>    “您是有备而来。”
<br/><br/>    “或许吧。”
<br/><br/>    “为期一年，如何？”如月说。
<br/><br/>    “当然没问题。”事情太过顺利，令成幽感到不可思议，他接着问，“赌什么？”
<br/><br/>    “赌你想要的东西。你的名字，和我的名字。”
<br/><br/>    山海他们都不明白如月君是何用意。
<br/><br/>    成幽道：“不。您的名字比我的要贵重得多……”
<br/><br/>    “都是名字罢了。我说过，没有什么价值上的高低贵贱。”
<br/><br/>    “既然您觉得妥当。”
<br/><br/>    “那么现在就开始了。”
<br/><br/>    “现在？”
<br/><br/>    如月君不再回话，她与水无君擦肩而过，消失在空无一人的街巷上。水无君并未回头，即使在成幽冲出门去时也没有。黛鸾站不住了，她也跑过去，水无君看了她一眼。来到门口时，黛鸾追出门看，哪儿也找不到那两人的影子，就像凭空消失了似的。
<br/><br/>    这一幕，令她不禁想起锦桐乡时与如月君的“离别”。
<br/><br/>    她们或许还会再见，但黛鸾心有不甘。她闷闷不乐地走回来，忍不住抱怨：
<br/><br/>    “这到底都算什么事儿嘛……而且赌名字，名字有什么好赌的？若是妖怪，倒还能收为式神，可人类的名字并没有价……并没有什么作用。六道无常的称号背负着无数责任，他根本承担不起！阎罗魔会认可他吗？而且，如月君怎么能把它给出去呢？”
<br/><br/>    这些问题山海他们也很想知道。尤其是慕琬，她感觉自己看了一出很烂的戏。剧本没问题，但有个戏子不行。究其原因，可能是她本身就对他好感有限。
<br/><br/>    “他还是根本不知道自己想要什么。”慕琬如此评价，“他只想证明自己。”
<br/><br/>    “他可能是活得太久了。普通的人，都会在漫长的时光里被消磨心智。”
<br/><br/>    不知为何，两个姑娘瞟了一眼施无弃，这令他有些不满。
<br/><br/>    “喂，不要把我和那种人相提并论。”他拍了拍靠在墙上留下的灰，“好了，言归正传。请问水无君……为何会出现在此处？”
<br/><br/>    山海他们没敢说话。云戈一直在看，他又不瞎。水无君也知道他是谁。他们很担心讲这件事说出来，好不容易平静些的场面会更加混乱。他们不得不安慰自己，保持沉默并不算欺瞒，符合时宜的闭嘴姑且也算善举——至少现在不会招致不必要的麻烦。
<br/><br/>    “我知道如月君在这里，我来找她。我们的事已经说完了，她说，可以拜托你们。”
<br/><br/>    “……”
<br/><br/>    如月君又擅自替他们接下了什么活？
<br/><br/>    “作为交换……”他接着说，“我需要告诉他一些事。”
<br/><br/>    水无君抬手指向云戈。后者的表情倒是很镇定，可山海不由得捏了把汗。
<br/><br/>    这时候，那两个学徒突然回来了。两人灰心丧气的，一个人一手提了个纸包，一个人一手捏了个酒葫芦。他们说：
<br/><br/>    “酒倒是买回来了，鸡是真没有。他们家剩了两个烧饼，您借这味儿凑合吃吧……”
<br/><br/>    云戈摆摆手，让他们随便放在哪儿。年龄小的那个一眼看到他手上的血迹，立刻上前。
<br/><br/>    “您这是怎么搞的？哎呀，桌子都破了。哎哎，师兄你打点水来，我去找找纱布。这是怎么搞的？莫非你们……”
<br/><br/>    “和我们可没关系啊——”慕琬面露难色，“事情说来复杂。不过我们也觉得，先替他包扎是最要紧的事儿。”
<br/><br/>    店里闹哄哄的，云戈却不以为意。他丝毫不觉得疼，只是紧盯着水无君的眼睛，问：
<br/><br/>    “你要说什么？你先说。”
<br/><br/>    “令堂……”
<br/><br/>    “是你杀的？”
<br/><br/>    他的语气有种意料外的平静，但其他人的心提到了嗓子眼，连那俩学徒也不知所措。
<br/><br/>    “是。”水无君承认了。
<br/><br/>    云戈得到了答案，不知与他设想的是否一致。他看不出他是无常，但能猜到。在小伙子的搀扶下，他做到最近的那张凳子上，手有些抖，像是终于感觉到了疼痛。他深深地吸了几口气，又呼出来。
<br/><br/>    “您别气着了……”黛鸾小心地说。
<br/><br/>    “没事。”他摇摇头，“我知道，他是因公办事。我知道……虽说我理应讨厌无常，却始终恨不起来。看你那身行头，应该是伏松风待·水无君。您是家父生前最敬仰的刀匠，也是我最敬仰的。但我的敬爱，或许不如父亲那般深厚。而我也只会折腾银饰，此外一点儿长处也不曾继承。”
<br/><br/>    “我要说的并非此事。”水无君面不改色，“对您来说，或许是个好消息。”
<br/><br/>    “是么？能是多好的消息。”
<br/><br/>    “您父亲不是恶人。”        <br/><br/>