    
        <br/><br/>    “谢谢夸奖。”
<br/><br/>    钟文泽冷哼一声：“塞拉是吗？你们倒是有点东西啊，这么快的速度，就把手伸到我这里来了？！”
<br/><br/>    “信不信我把你的手打断？!”
<br/><br/>    “哎呀，钟生不要这么暴力嘛，都是斯文人，动不动就要打打杀杀的，多不好是不是。”
<br/><br/>    塞拉“呵呵”笑了起来，不急不缓：“不过，看来钟生好像对今天的这个电话一点都不觉得意外，看来我这个惊喜准备的不够完美啊。”
<br/><br/>    他顿了顿，继续操着那口蹩脚的普通话：“不过呢，接下来还有一个更大的惊喜要送给你，应该能给你带来很大的惊喜，哈哈哈...”
<br/><br/>    “哦？”
<br/><br/>    钟文泽重重的裹了口香烟，语气不变：“谢谢。”
<br/><br/>    “嗯，不客气。”
<br/><br/>    塞拉同样也是显得非常有礼貌：“李小姐在我这里，不知道钟生有没有兴趣过来一趟啊？哈哈哈...”
<br/><br/>    “呐..”
<br/><br/>    钟文泽的眼睛一下子眯了起来，牙关紧咬，脸颊两侧的咬肌顿现，面色冷了下来。
<br/><br/>    片刻之后。
<br/><br/>    他再度变得平静起来，语气毫无波澜：“嗯，不错，这个惊喜，确实有点让人意外了，你们挺有本事的嘛。”
<br/><br/>    “哪里哪里。”
<br/><br/>    塞拉的语气变得谦虚了起来：“如果没有你们的人帮忙，我们也不可能这么快就有动作了。”
<br/><br/>    钟文泽眼睛眯了眯，没有说话。
<br/><br/>    那边也安静了下来。
<br/><br/>    隔着听筒，依稀能听到李芸欣愤怒的谩骂声，想必是故意放给钟文泽听的。
<br/><br/>    塞拉停了一会，这才继续说到：“上次，在大东那么拿的两百多万，这个钱花起来感觉怎么样？”
<br/><br/>    钟文泽冷声道：“好极了。”
<br/><br/>    “嗯，那是我们的钱。”
<br/><br/>    塞拉冷笑一声，语速凌厉了几分：“还从来没有人敢拿我们的钱，我不给谁他妈的敢拿？你是第一个。”
<br/><br/>    “既然你拿了，那就翻倍的给我吐出来，我给你一个小时，带着五百万来找我。”
<br/><br/>    钟文泽眯了眯眼：“好。”
<br/><br/>    “行，那我等着你。”
<br/><br/>    塞拉笑了笑，把地址告诉了他：“对了，如果想李小姐没事，那么只能你一个人过来哦。”
<br/><br/>    说完。
<br/><br/>    电话直接掐断。
<br/><br/>    “砰！”
<br/><br/>    钟文泽重重的把听筒按回原位，目光阴霾的扫视着屋内的众人，面无表情的咬着烟蒂，安静的吸着，整理着事件。
<br/><br/>    血手四人负责制造混乱，MD帮乘机抓走李芸欣，把自己引过去做掉，一旦除掉自己，那么这个盘子也就变得混乱了起来。
<br/><br/>    吸死人的事情一天解决不了，那么下面四个帮派就不敢再往外放货，时间一长，刚刚建立的信任也将会崩盘，这个区域也将变得混乱起来。
<br/><br/>    MD帮无疑成了最大的受益人。
<br/><br/>    但是。
<br/><br/>    塞拉口里说的帮忙的人是谁呢？
<br/><br/>    托尼？！
<br/><br/>    钟文泽的眉头深深的皱了起来。
<br/><br/>    周克华小六一行人见到钟文泽这个姿态，一时间不敢说话，室内安静了下来。
<br/><br/>    周克华硬着头皮走了上去：“泽哥，发生了什么？”
<br/><br/>    钟文泽吐出一口浓烈的烟雾：“去准备五百万的现钞。”
<br/><br/>    “可是，咱们没有这么多。”
<br/><br/>    周克华闻言一顿：“咱们自己手里，顶多也就三百万不到。”
<br/><br/>    “那就拿货款。”
<br/><br/>    “这...”
<br/><br/>    周克华下意识的抬头看了看钟文泽：“泽哥，这个节骨眼上，发生了这种事情，咱们要是动货款，这上面...”
<br/><br/>    “嗯？”
<br/><br/>    钟文泽冷眼扫了他一眼。
<br/><br/>    “我立刻就去。”
<br/><br/>    周克华额头冒汗，招呼着小六老五跟自己下去准备。
<br/><br/>    不出五分钟。
<br/><br/>    一个大帆布包里，满满当当的装了一袋子钞票：“泽哥，钱都已经准备好了。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽沉沉的应了一声，弯腰把帆布袋拎了起来：“你们看管好这里，我出去一趟，很快就回来。”
<br/><br/>    “泽哥！”
<br/><br/>    周克华一听直接急了：“我们陪你一起去，你一个人去，就是送死！”
<br/><br/>    虽然他不知道具体发生了什么，但是多少也能猜到，肯定跟MD帮有关系。
<br/><br/>    “在这里守着！”
<br/><br/>    钟文泽语气一沉：“给我防住托尼，这个人很有问题。”
<br/><br/>    “我不在的这段时间，托尼一旦对咱们的地盘有什么搅乱的举动，杀无赦！！”
<br/><br/>    “是！”
<br/><br/>    周克华咬了咬牙，只能看着钟文泽的背影消失在街道上。
<br/><br/>    ····
<br/><br/>    晚上十一点。
<br/><br/>    码头。
<br/><br/>    王波拖着疲惫的身体从码头卸货区出来，跟工友打招呼离开，点上一根香烟往住处走去。
<br/><br/>    自从撞破李丽偷人的破事，王波选择了认命，颓废了几天以后再度投入到了工作当中。
<br/><br/>    码头距离他的住处约莫四公里，为了省钱，他每天都徒步回去，沿着沿海公路往前走，绕过前面偏僻的海湾就到地了。
<br/><br/>    走了得有两公里。
<br/><br/>    前面的公路弯道边上停着两台轿车。
<br/><br/>    一行得有七八人，稀稀拉拉的站在海湾的礁石上，在夜幕下不是很显眼。
<br/><br/>    王波一开始也没有注意，直到听到喜子说话的声音以后，立刻就躲在了旁边的礁石后面，不敢出来。
<br/><br/>    喜子笑呵呵的看着面前的血手四人：“血手，这一次你们四个人干的不错啊！”
<br/><br/>    “哪里哪里，还是喜哥的计划想的完美。”
<br/><br/>    血手呵呵一笑，不无有些得意：“这一次，钟文泽就算有再大的能耐也没有办法。
<br/><br/>    只要抓不到我们，他就没办法给盲蛇那几个大佬一个交代，短时间内，他们肯定也不敢再往外放货了。”
<br/><br/>    喜子深以为然的点了点头：“是啊，所以你们一定要藏好，不能让他们给找到了。”
<br/><br/>    “那肯定的。”
<br/><br/>    血手嘿嘿一笑，眼珠子转了转，语气暧昧的看向喜子：“那喜哥这边，是不是给我们准备一下？”
<br/><br/>    “当然。”
<br/><br/>    喜子笑了笑，歪头看向旁边的托尼：“托尼哥，我要的钞票准备好了吗？”
<br/><br/>    “嗯。”
<br/><br/>    托尼一点头，身后的马仔当即上来，搬出一摞厚厚的钞票来给他们：“来，你们好好点点。”
<br/><br/>    “谢托尼哥！”
<br/><br/>    血手几人眼前一亮，拿着钞票开始点了点起来。
<br/><br/>    “吧嗒！”
<br/><br/>    四人的脑门上，忽然被黑洞洞的枪口给顶住了。
<br/><br/>    “托尼哥！”
<br/><br/>    血手几人数钱的手指一愣，语速急促的说到：“我们拿了钱就跑，跑的远远的，绝对不会让钟文泽给抓住的。”
<br/><br/>    “不，这样有风险，你们露了，我也就露了。”
<br/><br/>    托尼缓缓的摇了摇头：“只有死人，才能保守住秘密，不是么？”
<br/><br/>    血手当即跪在了地上，钞票掉落在一旁：“托尼哥！我们跟了你那么久，你要...”
<br/><br/>    他的话还没有说完。
<br/><br/>    “杀！”
<br/><br/>    随着托尼的一声令下。
<br/><br/>    “砰！”
<br/><br/>    连续几声枪响。
<br/><br/>    血手四人直接倒在了地上没了生息。
<br/><br/>    托尼面无表情的摆了摆手：“处理一下，沉海里去。”        <br/><br/>