
&#34;琪琪！&#34;闵圣佑突如其来的声音瞬间传入叶琪琪的耳中，她愣愣的瞪着圆润的大眼睛，眼角还残留着一滴晶莹的泪珠，傻傻的望着推开教室大门走进来的少年，空荡荡的教室，因为他的出现，变的极度温馨。<br/><br/>
刚才的脚步声，不是鬼，是他？！叶琪琪的内心，有说不出的感激和感动，她在也控制不住恐惧的心，迅速冲向闵圣佑，像只受伤的小猫似的扑进了他怀里，&#34;呜~~呜呜~~呜哇哇~~&#34;她的哭声越来越大，站在原地被少女撞进怀里的闵圣佑愣了两秒之后，不禁张开双臂温柔的抱住了她。<br/><br/>
&#34;是不是被吓坏了？&#34;闵圣佑缓缓垂下眼帘，俯身温柔的询问叶琪琪的情况，要不是陌汐涵给了他这么离谱的情报，他也根本不知道这丫头因天生恐惧黑暗而被困在伽洛学院。<br/><br/>
情绪逐渐平复下来的叶琪琪惊愕的回过神来，尴尬的羞红了脸颊轻轻推开了闵圣佑，&#34;对，对不起！我不是故意的！我因为害怕，所以才再见到你的时候，情绪有点波动，真的对不起。&#34;她为了避免让闵圣佑误会什么，不断道歉，不断为自己之前的行为加以解释。<br/><br/>
&#34;你一定是被吓坏了，汐涵刚来电话说你到现在还没回家，因为被迫留校罚抄文章，都九点多了，还没到家，况且，她告诉我你天生恐惧黑暗，所以我想，你一定还在学校，果然，看着你躲在窗帘后，一脸不知所措的表情，真是可爱极了。&#34;闵圣佑低头认真的俯视着她，戴在他耳垂上的黑色十字架项链在明亮的灯光下显得闪闪发光，而他的笑，也是那么阳光，俊朗。<br/><br/>
&#34;哎？！汐涵居然把我的秘密都告诉你了？这丫头太过分了。&#34;叶琪琪不满的撇嘴埋怨，粉嫩的小嘴高高撅起，白皙的脸颊偶尔映出了一片绯红。<br/><br/>
&#34;没什么，女生怕黑，很正常，别说你了，我小时候也很怕，每个人都会有这种时候，而且伽洛学院这么大，走廊这么黑，就算是一个男人，也难免会发杵。&#34;闵圣佑站在教室门口，双手拽拽的放入裤子侧兜，额前的短碎发被一阵轻微的晚风缓缓吹起，叶琪琪看着他俊秀的脸庞，不禁感慨：男生能漂亮到这个程度，真是不公平。<br/><br/>
&#34;不管怎么说，还是谢谢你。&#34;<br/><br/>
&#34;没什么，应该的，走吧，我送你回家。&#34;说起回家，叶琪琪不禁想到安凌宇那极度恶劣的口吻对她刚才的处境不闻不问，简直让人气炸！她才不要回家！再说，身为名模的美奈阿姨，今晚又无法回家，她，才不要和那种人渣共处一室。<br/><br/>
&#34;我不回去。&#34;叶琪琪愤怒回绝，他的态度既然这么恶劣，那么，就该给他一点惩罚，让美奈阿姨回来替她伸张正义，&#34;我去你家。&#34;<br/><br/>
&#34;哈？！&#34;闵圣佑被这突如其来的回应愣在了原地，不可思议的望着她。<br/><br/>
&#34;反应干嘛这么大？不欢迎吗？&#34;叶琪琪转身将课桌上摆放凌乱的课本收进背包，双手紧紧捏着完成的作业，低声抱怨。<br/><br/>
闵圣佑急忙摇晃双手，&#34;不，怎么会呢？不过你一个女孩子夜不归宿，真的好吗？&#34;夜、不、归、宿？也就是说，叶琪琪打算在他家过夜？不对不对，这根本不是她的做派，要是穿的整个学院沸沸扬扬，她还有脸面继续待下去吗？<br/><br/>
叶琪琪无力的抬眼望去，此时此刻，已经将近十点，&#34;好吧，那我自己回去吧，你不用送了。&#34;她勉强挤出一抹甜美的笑容，眨巴着闪亮的大眼睛，伸手拭去了眼角的泪滴，深吸一口气，扭头望向空旷的操场。<br/><br/>
&#34;夜里的骑士，可不能对一个公主置之不理哟，我的车就停在门口，走吧。&#34;闵圣佑魅惑的眨了眨右眼，伸手接过叶琪琪手中的背包搭在肩头，转身走出了教室。<br/><br/>
是啊...好像每当她遭遇困难和危机的时候，第一个出现给予她温暖和安心的，总是闵圣佑，而她最想依靠的人，却总是给她失望，虽然她极其不愿回到安家，不愿面对她万分讨厌的人，但也不能因此毁了一个少女所持有的矜持和名声。<br/><br/>
闵圣佑的跑车，停靠在安家门前的庭院外，拎起背包的叶琪琪道声谢后推开车门下了车，她满怀欣喜的站在车外，双手背后俯下身去，透过透亮的车窗望向闵圣佑，朝他笑着挥了挥手，便转身走了进去。<br/><br/>
&#34;汐涵，谁让你把我的秘密告诉闵圣佑了？你都没有经过我同意哎，感觉超尴尬的说。&#34;安静的客厅，除了液晶电视里传出的声音，再也没有任何声音，然而，坐在沙发上的叶琪琪翘着纤细的二郎腿，拿着座机话筒放在耳边，不满的碎碎念叨。<br/><br/>
&#34;这不是也足以证明了你是个脆弱的女生嘛，琪琪，男生都喜欢小鸟依人型的，你啊，就别再挑三拣四的怪我了，要不是我，你能安全回家吗？圣佑呢，其实是个很不错的人，他啊，懂的体贴，又那么温柔，还知道把你安全送回家，你就偷着乐吧。&#34;电话另头传来陌汐涵的坏笑，叶琪琪不禁羞红了脸颊。<br/><br/>
&#34;我才没有乐。&#34;<br/><br/>
&#34;还嘴硬？&#34;&#39;砰&#39;;！~安家大门传来一阵清脆的关门声，叶琪琪好奇的伸长脑袋一眼望去，一个熟悉的高挑人影映入她的视线，哼，可恶的人渣，居然还知道回来。&#34;喂？琪琪，你有没有在听呐？你...&#34;<br/><br/>
&#34;汐涵，明天见面再聊吧，安凌宇回来了，我先不和你说了，拜拜。&#34;叶琪琪匆匆挂断了电话，站起身来，放下座机话筒，愤怒的目光落在摇晃着身体走进客厅的安凌宇的身上，一股强烈的酒味扑鼻而来，这家伙究竟喝了多少酒？<br/><br/>
扶着鞋柜支撑着身体的安凌宇轻蔑的抬起那双冷眸，上下打量着浑身充满怒火的叶琪琪，没有说话，换上拖鞋径直向客厅走去，&#34;你刚去哪了？在你旁边说话的家伙是谁？&#34;在安凌宇和叶琪琪擦肩而过的时候，她突然开口冷言，&#34;你喝了多少酒？如果阿姨看到你现在这个样子，她一定会被气炸的。&#34;<br/><br/>
&#34;你是我谁？你丫的，管的会不会太宽了？嗯？&#34;安凌宇摇晃着沉重的身体俯下身来凑近叶琪琪，一张放大的俊脸，就这样毫无保留的呈现在她眼前，可恶！她，最讨厌他了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004050"&nbsp;&nbsp;chaptername="第二十一章：保持少女的矜持">加入书签</a>
</div>
