    
        <br/><br/>    自诩八桂年轻一代，武比至少能拿下前三甲的文莱，看着眼前一幕，有些发懵。
<br/><br/>    很多人都看得出来，柳武的状态并不好，所以才会输给那王霸。
<br/><br/>    要不然，这两州的头号选手，谁能拿第一，还真难说。
<br/><br/>    所以，在他心目中，柳武就算不能接班柳远山的都督之位，日后也是一尊武道巅峰强人。
<br/><br/>    值得尊敬的存在。
<br/><br/>    然而就在刚才，柳武竟然向这个青年，鞠躬道歉……
<br/><br/>    这这这，这特么，究竟是谁？
<br/><br/>    不过，不论是谁，他都不想再参活这种事情了：“柳武大宗师，这，这位就交给您了，我先撤了！”
<br/><br/>    说完，也不管三七二十一，翻墙就跑。
<br/><br/>    空气中，甚至还留下一句句骂声。
<br/><br/>    “妈的，真是晦气给他妈开门，晦气到家了！”
<br/><br/>    “气死王霸他爹我了，这武比，王霸他爹我再参加，就是孙子。”
<br/><br/>    没办法，一个楚枫都让他发怵，要是这两个人联手想对他出手，怕是骨灰都不会剩下。
<br/><br/>    此时不跑更待何时。
<br/><br/>    一路逃出上千米。
<br/><br/>    “哎，累死王霸他爹了，回去得好好教训教训王霸他妈。”
<br/><br/>    他当然不是王霸他爹，只不过是口嗨而已。
<br/><br/>    比起楚枫。
<br/><br/>    文莱对八桂那个武比第一的王霸，其实怨念更大。
<br/><br/>    纵观这个社会，谁都不会记住一个第二名。
<br/><br/>    要是可以，他也不想弃权。
<br/><br/>    甚至想把那个嚣张的王霸，锤死在决赛上。
<br/><br/>    不过，实力不足。
<br/><br/>    只能私下咬牙骂骂。
<br/><br/>    然而，就在他口头占着王霸便宜之时，身后，一个声音忽然传来。
<br/><br/>    “文莱。”
<br/><br/>    “嗯？”
<br/><br/>    文莱猛地打了个激灵，看向身后的王霸，一时之间，只觉头皮发麻。
<br/><br/>    “那个，那个，霸哥，好久不见，天气挺好。”
<br/><br/>    “在这做什么？”王霸双手，揽住一对身材妖娆的双胞胎，对着文莱咧嘴。
<br/><br/>    见着王霸好像并未听清楚自己说了什么，文莱总算是松了口气。
<br/><br/>    “那个，咳，霸哥，我什么都没看见。”
<br/><br/>    他可是清楚，王霸是有婚约在身之人，这种左拥右抱的场景，要是说出去，对王霸影响不好，所以，尽量装作没看见。
<br/><br/>    “哈哈哈，还是你小子聪明，明天我打你可以打轻点。”
<br/><br/>    文莱假笑着送走王霸。
<br/><br/>    而后嘴角松动。
<br/><br/>    “呼，呼，吓死王霸他爹了。”
<br/><br/>    “虽说这段时间武比，来这八桂山的，大多是武者，但今天遇到的，怎么都是强人？”
<br/><br/>    连自己的旅馆，都被一个神秘年轻人抢了。
<br/><br/>    文莱猛甩脑袋。
<br/><br/>    “老子就不信了，八桂三段武者，已经被我撞完了，接下来遇到的最多是二段高手，二段之下，文莱我横着走。”
<br/><br/>    “人挡杀人，佛挡杀佛，王霸挡，杀王霸他爹。”
<br/><br/>    就在这时。
<br/><br/>    眼前，他忽然看见两个身影。
<br/><br/>    一个看起来，丝毫不起眼的黄袍老道。
<br/><br/>    身边，是个看起来三十岁，微微有些跛腿的中年男人。
<br/><br/>    “呵呵。”
<br/><br/>    文莱笑容上扬九十度。
<br/><br/>    “此路是我开，此树是我栽，要想从此过，留下买路材。”
<br/><br/>    他当然不需要钱财。
<br/><br/>    只不过，是想过过揍人的瘾。
<br/><br/>    被欺负惯了，还不允许他文莱，欺负别人？
<br/><br/>    这两个人，他粗略看了，都不认识。
<br/><br/>    来武比的，都是有名有姓之人，二段以上，他基本都认识，刚刚那个年轻人是个变数，但，总不能又遇到这种无名高手吧？
<br/><br/>    谁想。
<br/><br/>    他这威胁的话语出口。
<br/><br/>    眼前的一老一中年，好似都没看见他。
<br/><br/>    “喂！”
<br/><br/>    文莱怒了，一巴掌锤在旁边树干上，一瞬间，树干裂开，形成一个豁口。
<br/><br/>    马三桂终于停下，点燃了一根香烟，挂在嘴上。
<br/><br/>    “怎么？”
<br/><br/>    文莱没好气：“没听见么，老子要抢钱，你怕不怕？”
<br/><br/>    马三桂咧嘴。
<br/><br/>    就在这时，他身边的老道人，坐在一旁石头上：“马三桂，这是给你的第一个考验，只许你用一拳，打败他。”
<br/><br/>    “师父，这，不好吧？”马三桂搓了搓手，有些腼腆。
<br/><br/>    两人言语，听得文莱一阵阵头疼。
<br/><br/>    “妈嗨，装逼要分地方，你知道我是谁么？老子叫文莱！王霸他爹！”
<br/><br/>    “你算什么东西，敢挑衅王霸他爹？”
<br/><br/>    “你是王霸他爹？”马三桂抽烟的手顿住，牢牢看着文莱。
<br/><br/>    文莱一愣，咧嘴道：“是又如何？”
<br/><br/>    他这一句，豪气无比。
<br/><br/>    放眼整个八桂山，谁，又敢自称，王霸他爹？
<br/><br/>    然而，就在这时，一个拳头，朝着他的面门，直直而来。
<br/><br/>    文莱噘嘴：“雕虫小技。”
<br/><br/>    如同信手拈来一般，抬起手，想要接下马三桂这一拳。
<br/><br/>    轰隆！
<br/><br/>    文莱一瞬间撞在身边树干上，将树干拦腰撞断。
<br/><br/>    “咳！”文莱猛咳，连忙抬手：“兄弟，住手，住手，我错了。”
<br/><br/>    “老子打的，就是王霸他爹！”马三桂一阵骂咧：“他奶奶的，说，王霸在哪？”
<br/><br/>    文莱彻底呆逼了。
<br/><br/>    王霸那个狗日的，究竟是招惹了哪路神仙，怎么今晚全是些青年高手，而且都是奔着他去的？
<br/><br/>    “住手，我我我，我叫文莱，王霸在后边儿！”
<br/><br/>    文莱说完，也不知道从哪来的九牛二虎之力，撒泼打滚，随后开溜。
<br/><br/>    一溜烟没了影。
<br/><br/>    “奶奶的，留得青山在不怕没柴烧，你们等着！”
<br/><br/>    见到他离开，刚刚还气势汹汹的马三桂，一屁股坐在地上。
<br/><br/>    大口大口，喘着粗气。
<br/><br/>    “师父，如何，我表现得还不错吧？”
<br/><br/>    马三桂猛吸了一口烟。
<br/><br/>    那老道人，哈哈大笑。
<br/><br/>    “不错不错。”
<br/><br/>    “今晚找个地方休息一下，照这个势头，你帮你的楚兄弟报仇，绰绰有余。”
<br/><br/>    马三桂躺在树边，长出口气。
<br/><br/>    听到老人提及自己兄弟，他心中的怒意，烧到脸上。
<br/><br/>    “狗日的王霸，竟然敢抢我兄弟的女人。”
<br/><br/>    “楚兄弟，你等着，老子帮你报仇，明天必杀他王霸！”
<br/><br/>    “不过……”马三桂眼神幽幽：“楚兄弟，你骗得我好惨，你丫的，竟然是流水大师！”
<br/><br/>    他昨日才知晓，自己的保安兄弟楚枫，竟然就是那个流水。
<br/><br/>    而且，还和大理学府才女姜初然，共舞了一曲。
<br/><br/>    也正是因为，知道了王霸要抢楚兄弟的女人，他毫不犹豫，直接买机票来了八桂，要在决赛上杀上去，解决那个王霸！
<br/><br/>    老道摇头：“你啊，就是太重情义了，记住，只有这一次。”
<br/><br/>    “因为人心复杂，你帮他，他不见得会帮你。”
<br/><br/>    “哎，师父，你不知道，我那个楚兄弟，特么的，除了谈情，就只会弹琴，”马三桂摇了摇头：“他那个干瘦样，要让他去打架，恐怕会被别人把胳膊卸了。”
<br/><br/>    “没办法啊，我不帮他出头，谁还能帮他出头？”
<br/><br/>    一旁，他的师父，老道人笑容缓缓消失。
<br/><br/>    终于睁眼。
<br/><br/>    “马三桂，明天我可以送你上台，也可以保你离开，但之后……你可能会面对八桂，西蜀两个州的镇守都督围杀。”
<br/><br/>    “为了一个共事保安的同事，值得么？”
<br/><br/>    马三桂将烟头丢掉。
<br/><br/>    “我是他队长，也是他前辈，就像您，是我的师父。”
<br/><br/>    “我只知道，他叫了我一声马哥。”
<br/><br/>    一声马哥，一辈子马哥！
<br/><br/>    哪怕知道，自己帮了楚枫，会招惹上那两个身为侯级的国门都督……他义无反顾。
<br/><br/>    八桂山上。
<br/><br/>    马三桂披上黑袍，戴上面具。
<br/><br/>    大雾弥漫。
<br/><br/>    他不入地狱，谁入地狱。        <br/><br/>