
孔氏彻底给整不会了，看着江夏，怒道：“看看你教出来的好儿子！”<br/><br/>
怎么可以这样呢？只跟娘亲近，不和奶奶亲近！<br/><br/>
肯定是江夏在孩子面前说了他们的坏话！<br/><br/>
江夏闻言，也不恼，只是笑道：“伯母，你已经不会教儿子了，湛墨性格高冷你也不是不知道，难道你希望我也把儿子教成这个样子吗？”<br/><br/>
“我的儿子是我生下来的，当然要更亲近我了，难道你的儿子不亲近你，你觉得这天下当儿子的全都不亲近娘亲么？”<br/><br/>
孔氏被江夏说了一顿，很是生气。<br/><br/>
她叉着腰，道：“江夏，你真是大胆！你居然敢这么跟我说话！”<br/><br/>
江夏笑笑，道：“你对我什么语气，我对你便是什么语气，你若是觉得我说的话让你不舒服了，那你也不必再多说什么了，因为，你让我感觉到的也是这样的不舒服。”<br/><br/>
江夏说完了话，便伸手拉着江临西，道：“小西，走，娘亲带你去睡觉了。”<br/><br/>
江临西点点头，乖巧的跟着江夏离开了。<br/><br/>
只留下孔氏自己站在原地，快要被气死了。<br/><br/>
想了想，孔氏却又将一切的怨气推到了湛墨的身上。<br/><br/>
都是这个不成器的儿子，居然一点也不和自己这个当娘的亲密，搞得自己被江夏骂了一顿。<br/><br/>
气人啊！气死了！<br/><br/>
这边，江夏带着江临西到了帐子里，两人洗漱了之后，便准备睡下了。<br/><br/>
江临西躺在被窝里，道：“娘亲，奶奶是不是不喜欢你？”<br/><br/>
江夏笑笑，道：“没有，奶奶喜欢娘亲。”<br/><br/>
江临西一愣，眨巴着大眼睛看着江夏，“奶奶不喜欢娘亲！小西看的出来，奶奶对娘亲好凶的。”<br/><br/>
江临西说着话，伸手攥着江夏的手指头，乖巧道：“娘亲，小西是你的儿子，小西哪里也不去，小西要永远陪着娘亲。”<br/><br/>
“奶奶不管给小西多少好吃的，就算是给小西很多很多好吃的糖块，小西也不会去的。”<br/><br/>
听着江临西的小奶音，江夏的一颗老母亲的心融化的彻彻底底。<br/><br/>
江夏伸手抱着江临西的身子，道：“小西能这样说，娘亲真的好开心好开心！”<br/><br/>
江临西抬头看着江夏，眨巴着大眼睛道：“娘亲，就算是爹爹要走，小西也不走，小西不要爹爹，小西只要娘亲！”<br/><br/>
江夏闻言，笑了笑，伸手捏捏江临西的小肥脸，道：“实话说呢，如果你爹爹要走，娘亲也不去，娘亲呀……要和小西还有你三个哥哥在一起。”<br/><br/>
江临西闻言，嘻嘻的笑了起来。<br/><br/>
母子二人享受着愉快的亲子时光。<br/><br/>
此时，隔壁帐子内的湛墨，无端的打了个喷嚏。<br/><br/>
孔氏见状，急忙拿着手帕递给了湛墨，“你这是怎么了？”<br/><br/>
湛墨擦了擦鼻子，道：“可能是有些着凉，母亲，你还是走吧，省的传染上。”<br/><br/>
孔氏皱眉，道：“我是你娘，就算是传染上了，那也是我自己自愿的，你害怕什么？”<br/><br/>
湛墨微微皱眉，“母亲……”<br/><br/>
孔氏无奈的叹了一口气，道：“你这孩子，你知道你让我多丢人吗？”<br/><br/>
湛墨摇头。<br/><br/>
孔氏将刚才在外面江夏说的话，全都说给了湛墨听。<br/><br/>
说完，还不忘继续道：“你看看，如果不是你对我总是那么疏远，我会被江夏给骂一顿吗？”<br/><br/>
湛墨闻言，却笑了笑。<br/><br/>
孔氏见湛墨低头笑了，更是疑惑，“你笑什么？”<br/><br/>
湛墨抬头看着孔氏，道：“母亲，你不觉得江夏很可爱吗？”<br/><br/>
嗯？可爱？<br/><br/>
孔氏的脸色逐渐变得割裂。<br/><br/>
“臭小子！你搞搞清楚，是你娘我被骂了，你不想着为我出头也就罢了，你还夸起了她可爱？”<br/><br/>
“你脑袋是不是进水了？”<br/><br/>
湛墨看着暴躁的孔氏，脸色倒是十分的淡定。<br/><br/>
“母亲，那不算骂你，江夏说的很有道理。”<br/><br/>
“若是江夏教育的儿子连自己的娘都不亲，那是不是说明江夏她教育失败？”<br/><br/>
孔氏闻言，微微皱眉。<br/><br/>
好像也是啊……<br/><br/>
这儿子肯定是和娘更亲了，哪里有和奶奶亲的？<br/><br/>
嗯？等等……<br/><br/>
她怎么觉得有点不对劲呢？<br/><br/>
孔氏看向湛墨，道：“你和我不亲，说明我教育失败？”<br/><br/>
湛墨微微抿唇，没说什么，躺下了身子道：“母亲，我困了，要休息了。”<br/><br/>
孔氏气的简直要爆炸，可是看着背过身子去睡觉的湛墨，孔氏也无可奈何，只得跺了跺脚离开了。<br/><br/>
这边，江夏还在哄睡江临西。<br/><br/>
等到江临西睡着了，江夏才起身披上了衣服，出了门去找了青竹。<br/><br/>
青竹还没睡下，见江夏来了，以为江夏是被孔氏给骂了，来找自己算账来了。<br/><br/>
急忙道：“少夫人，属下真的不是故意的……”<br/><br/>
江夏拢着衣服，有些好奇的看着青竹，“你又做什么对不起我的事儿了？”<br/><br/>
<br/><br/>
青竹一愣，随即看向江夏。<br/><br/>
见江夏不像是钓鱼执法，便急忙道：“属下……属下是还在自责冒充少将军字迹给您回信的事儿呢。”<br/><br/>
江夏撇嘴，“那件事已经解释过了，就不必再自责了。”<br/><br/>
青竹忙笑着应了一声，好奇道：“少夫人，那您不是为了这件事来的，那是为了何事呢？”<br/><br/>
江夏道：“我明天早上要煮饭，可是刚才晚上看到小厨房里的食材有限，就来麻烦你了，给我去买些食材。”<br/><br/>
说着，从口袋里拿了一张自己列号的清单出来，递给了青竹。<br/><br/>
青竹接来看了看，道：“少夫人放心，这个包在属下身上，属下明天天不亮就去，肯定早早回来。”<br/><br/>
江夏笑着点点头，“好，那就麻烦你了。”<br/><br/>
等到江夏走了，孔氏才忽然走了出来，看向青竹道：“她给你什么了？”<br/><br/>
青竹吓了一跳，急忙道：“少夫人只是让属下去给她买些食材来……”<br/><br/>
孔氏点了点头，皱眉道：“我明天绝对不吃她做的饭！”<br/><br/>
说完这句没头没尾的话，孔氏就转身离开了。<br/><br/>
看着孔氏消失在夜色里的背影，青竹的小心脏还在扑通扑通的。<br/><br/>
这个大夫人，怎么神出鬼没的？<br/><br/>
还有……为什么不吃少夫人做的饭啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70672009"&nbsp;&nbsp;chaptername="第二百五十二章&nbsp;&nbsp;不觉得我娘子很可爱吗？">加入书签</a>
</div>
