    
        <br/><br/>    回到家里后，康御跨好公文包，抱起了坐在门口，欢迎他回家的宝宝。好好享受了一下，闺女迎接他回家的幸福感。
<br/><br/>    好好香了小家伙一口，这一整天没见了，他格外的想宝宝。
<br/><br/>    被爸爸亲了的小家伙，也亲了爸爸一下。
<br/><br/>    宝宝这一亲，让康御的心，仿佛都要化了，心情一下子更好了。
<br/><br/>    随后小家伙，便“咿咿呀呀”起来，好像在质问爸爸，中午怎么没有回家。
<br/><br/>    见小家伙那像是，在质问他的可爱小模样，康御又忍不住香了口宝宝说：“爸爸保证，以后每天中午，都会回家陪宝宝的。”
<br/><br/>    他中午也是忙忘了，要是有视频一下的话，小家伙估计就不会这样了。
<br/><br/>    小家伙好像听懂了，爸爸的保证，也不在生气了，开心的往爸爸怀里钻。
<br/><br/>    抱着宝宝走进屋里，见老婆不在客厅，便问跟在宝宝后面的老妈：“妈晴晴呢？”
<br/><br/>    “在花房里浇花。”康妈妈应说。
<br/><br/>    见儿子身上，挎着公文包，康妈妈关心说：“最近公司事比较多？”
<br/><br/>    “恩，有一个融资案，需要看得资料比较多。”康御解释说。
<br/><br/>    他最近比较忙，也不单单只是因为融资案，也是因为小家伙生日的临近，他得提前安排好工作，才好为宝宝过好，人生中的第一个生日。
<br/><br/>    “阿御啊，钱少赚点无所谓，别把自己给累着了。”康妈妈担心说。
<br/><br/>    她是不希望儿子，为了多赚钱，把自己给累病了累垮了，那样的话就算赚再多的钱，也没有任何意义可言。
<br/><br/>    钱是赚不完的，他们康家现在已经够有钱的了，不需要儿子再那么拼了。
<br/><br/>    “我知道妈，我会注意的。”老妈的关心，让康御心里暖暖的。
<br/><br/>    想想康妈妈便往厨房走去，她要给儿子，弄一些东西，补一补身子。
<br/><br/>    见老妈去厨房了，康御便抱着小家伙，去花房找沐晴了。
<br/><br/>    一来到花房见到妈妈，小家伙就开始“哒哒”起来，像是在叫妈妈一样。
<br/><br/>    “你回来啦。”听到宝宝的声音，正在修剪花朵的沐晴扭头看去，见老公回来了，便放下剪刀，起身给老公倒了杯水。
<br/><br/>    “谢谢老婆。”康御拿起水杯喝了口。
<br/><br/>    “工作还没有完？”见老公带公文包回来，沐晴关心说。
<br/><br/>    中午看她老公办公桌上，放着一堆的文件，她还以为老公今晚会加班，都准备说只要老公，一打电话回来，说晚上要加班，她就送饭过去。
<br/><br/>    可没有想到，老公把工作带回家了，这看来是因为，不想让她多担心什么，才带文件回来的。
<br/><br/>    一想到沐晴，心里就觉得暖暖的，老公的实际行动，让她有了一种，安全感爆棚的感觉。
<br/><br/>    “恩，还有一些没有看完，就带回家了。”康御应说。
<br/><br/>    他没有把今天的工作，留到明天做的习惯，可要是在公司，多加班一会，一想到老婆中午，对单艳娇的担心，索性就带回家看。
<br/><br/>    夫妻之间的安全感，靠的不单单只是，嘴巴上的保证，还需要用实际行动，让人真的觉得放心。
<br/><br/>    “那宝宝我来带，你赶快去忙吧。”沐晴说。
<br/><br/>    不过小家伙，就有点不配合了，黏着爸爸不撒手，像是想把中午，爸爸没有回家陪她，而落下的父女情深，好好找补回来。
<br/><br/>    见小家伙不配合，沐晴就有点苦恼了，要是带小家伙一起，那她老公还能好好工作吗？宝宝绝对会捣乱的。
<br/><br/>    “晴晴你念给我听吧。”康御想想说。
<br/><br/>    也就是一些资料，用看的和用听的，没有什么区别。
<br/><br/>    要是在公司，他看文件看累了，有时候也会让人，直接念给他听。
<br/><br/>    “好。”闻言沐晴便从老公手里，接过了公文包，拿出一份打开，开始念给老公听。
<br/><br/>    老公带回来的文件，虽然有五份，但基本都以数据分析图表为主，沐晴很快就念完了。
<br/><br/>    听老婆念完了，康御心里也就有数了，不住的又陷入了思索中。
<br/><br/>    直到他怀里的小家伙，因为待得无聊，开始扒拉着他衣服站起来，搞出的动静，才让康御回过神来了。
<br/><br/>    “好好好，爸爸陪你玩。”康御抱着小家伙，站起身来说。
<br/><br/>    “那阿御你的工作，这就搞定了？”沐晴问。
<br/><br/>    这听她念完了，这就结束了？
<br/><br/>    “我看这些资料，只是为了心里有数，又不是说为了，马上就去做决定，到底要不要给融资，得等博闻那边，谈出一个大概来，才需要我去决定。现在你念完了，我心里有数了，晚上的班也就加完了。”康御应说。
<br/><br/>    说着康御香了宝宝一口说：“现在开始就是亲子时间了。”
<br/><br/>    像是听懂爸爸说，要陪自己玩了，小家伙一蹦一蹦的很开心。
<br/><br/>    这时候康妈妈找来了说：“宝宝来奶奶抱，我们去吃饭。”
<br/><br/>    小孙女不安分爱闹腾，要是留在这里，儿子哪能安心工作啊，她抱去吃饭了，也好让儿子，好好的工作。
<br/><br/>    “妈我抱过去吧。”康御应说。
<br/><br/>    “你专心工作，宝宝我来带。”康妈妈说。
<br/><br/>    “妈工作我已经搞定了。”康御说。
<br/><br/>    “那么快？”闻言康妈妈有点意外。
<br/><br/>    小家伙有在这，儿子还能专心工作？
<br/><br/>    “恩，我刚刚让晴晴，念给我听了。”康御解释说。
<br/><br/>    闻言康妈妈也就了然了：“正好我给你，弄了点黄豆炖排骨，
<br/><br/>    。”
<br/><br/>    “谢谢妈。”康御说。
<br/><br/>    老妈的关爱，让康御心里很暖，这可比吃什么都要补。
<br/><br/>    这次吃东西，康御吸取了之前的教训，帮着给小家伙，穿上防水罩衣，带上口水兜后，便拿着老妈弄的黄豆炖排骨，去客厅吃，省得小家伙看到了，也想要吃。
<br/><br/>    尝过一口觉得味道不错的康御，便舀了一勺说：“晴晴你也尝尝。”
<br/><br/>    “妈的手艺真好。”吃完后沐晴眼睛一亮。
<br/><br/>    这手艺好不好，一尝就知道了，她是不知道，婆婆的手艺，竟然这么好。
<br/><br/>    “那是当然了，也就是这几年，妈少下厨了，不然你早就能尝到了。”康御说。
<br/><br/>    这也是托宝宝的福。        <br/><br/>