    
<br/><br/>    这次，因为情绪，戚染染刻意放慢了步伐走过去。
<br/><br/>    顺便把食盒放在了桌子上。
<br/><br/>    宇文宸瞧了眼，眸光中终于有了些许欣慰，意思地问候了声，“带了什么？”
<br/><br/>    “沙冰，解暑的。”
<br/><br/>    戚染染抿了抿唇，补充了，“是甜食，不知道您喜不喜欢。”
<br/><br/>    嘻嘻。
<br/><br/>    要是不喜欢，那正好，她就给都吃了。
<br/><br/>    还要当着他面儿吃。
<br/><br/>    馋着他！
<br/><br/>    然而，她没有看到，在她说是甜食时，宇文宸的眼睛亮了抹光。
<br/><br/>    一旁的李公公很有眼色，悄摸摸地退后，尽量让自己到边缘地带。
<br/><br/>    啊呀呀。
<br/><br/>    皇上和娘娘好多天没见面，这会儿见面当然得把地儿都留给他们啊。
<br/><br/>    满满的一份沙冰，放在琉璃杯里，拿出来时，还配上精致的小银勺。
<br/><br/>    晶莹剔透，看着就好吃。
<br/><br/>    制作方法很简单。
<br/><br/>    将冰捣碎，再淋上西瓜汁，放上些果肉。
<br/><br/>    在天气闷热的时候，吃上一杯最舒服了。
<br/><br/>    冰的凉滋滋加上西瓜的甜滋滋，妥妥就是夏天的味道。
<br/><br/>    虽然过来一趟，冰有稍许化开，不过一点不影响口感。
<br/><br/>    宇文宸看着冰上带着浅浅的粉色，浅尝了一口。
<br/><br/>    眉宇舒展时，说了俩字，“不错。”
<br/><br/>    虽然就俩字，但戚染染知道，这已经是很高的评价了。
<br/><br/>    毕竟，狗皇帝平日里常常端着架子，说的通常是‘还行’。
<br/><br/>    也就是看到这一幕，戚染染忽然间明白了。
<br/><br/>    原来狗皇帝不喜欢吃辣的，倒是喜欢吃甜食。
<br/><br/>    啧啧。
<br/><br/>    谁能想到一个常常冷脸的狗皇帝，居然喜欢吃甜食。
<br/><br/>    咦～
<br/><br/>    这算是反差么？
<br/><br/>    可是一点不萌啊！
<br/><br/>    看到这儿，桃花眸里有少许失望，藏在纱袖的手揣起来。
<br/><br/>    本以为狗皇帝不喜欢呢。
<br/><br/>    没想到，此刻，狗皇帝居然斯斯文文吃起来。
<br/><br/>    被馋到的成了她。
<br/><br/>    舔了舔下嘴唇，有些眼巴巴。
<br/><br/>    早知道，就该让彩月准备两份呢。
<br/><br/>    现在狗皇帝吃，她就只能在边上眼巴巴看着。
<br/><br/>    其实，彩月是故意的。
<br/><br/>    等在外面候着的彩月，心里也有小九九。
<br/><br/>    来给皇上送心意，沙冰当然能准备两份了。
<br/><br/>    可如果皇上和娘娘各吃各的，这情感交流起来，肯定有限啊。
<br/><br/>    可要是两个人吃一份，那可就……嘿嘿嘿。
<br/><br/>    彩月这么想着的时候，目光期待地往室内看一眼。
<br/><br/>    内心衷心祈祷。
<br/><br/>    老天爷啊，让皇上娘娘和和美美，早日生小皇子吧！
<br/><br/>    这样，她不仅能守着娘娘，还能帮娘娘带娃～
<br/><br/>    殿内。
<br/><br/>    吃着沙冰的宇文宸感受到来自一侧的灼灼目光，目光寻着扫过去，“还想吃？”
<br/><br/>    戚染染眼睛‘噌噌’放光。
<br/><br/>    狗皇帝这是个怎么意思？
<br/><br/>    难道……
<br/><br/>    宇文宸视线微停。
<br/><br/>    不用问他都知道，她来时肯定吃了。
<br/><br/>    吃的东西，她怎么可能放过。
<br/><br/>    好吃的东西，就更不可能放过。
<br/><br/>    本想着让在准备一份，可想到先前姜太医提到关于她的那句‘体寒’，眸光淡了淡，
<br/><br/>    “既然吃过了，那你就看着罢。”
<br/><br/>    不仅如此。
<br/><br/>    以后还得吩咐她身边伺候的人，少让她吃点冰。
<br/><br/>    省得哪天不舒服，还得累着宫里的太医。<br/><br/>