    
<br/><br/>    “姐姐，走吧，去打猎。”
<br/><br/>    小皇子喝完粥，迫不及待的拽着她的衣服，拉着她往外走。
<br/><br/>    “猛哥，今天孩子多，你跟我们一起去吧，有你在，约束着田七他们，省的给我闯祸。”
<br/><br/>    苏倾落握住小皇子的手，跨出门槛，从柴房里取出自己的小背篓，放了一对短剑进去。
<br/><br/>    洛湛送的短剑吹毛断发，锋利无比，她很喜欢，一直随身携带。
<br/><br/>    “好。”
<br/><br/>    王猛端起粥碗一口气喝完，拿着剩下的半个馒头走出来，也从柴房里取出一个箩筐背在身上，往里面放了箭囊，猎刀。
<br/><br/>    疾风，疾雨早已准备妥当，见小皇子闹着要走，从客厅揣了两个馒头出来，一人一个，权当是早饭。
<br/><br/>    “姐姐，抱抱。”
<br/><br/>    小皇子见大家准备妥当，美滋滋的伸着小胳膊，想让苏倾落抱着他走。
<br/><br/>    “轩儿乖，自己走，走累了姐姐再抱。”
<br/><br/>    苏倾落有心让他锻炼身体，握着他的小手往前走。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子哼哼唧唧，不太乐意，迈着小短腿，哒哒的跟着她。
<br/><br/>    “咴咴儿。”
<br/><br/>    路过马厩，黑风和黄豆都伸出头来，嘶鸣一声，想要跟着。
<br/><br/>    “姐姐，骑马。”
<br/><br/>    小皇子眼睛一亮，仰着头，开心的看着黄豆。
<br/><br/>    黄豆个子矮，还是没成年的小马驹，最适合他骑。
<br/><br/>    “好，咱们骑马。”
<br/><br/>    苏倾落也有一阵子没骑马撒欢了，天天在书院里憋着，无聊极了。
<br/><br/>    “骑马，骑马。”
<br/><br/>    小皇子见姐姐同意，开心的拍着小手，向黄豆跑去。
<br/><br/>    “咴咴。”
<br/><br/>    黄豆看见他，从马厩里伸出半个身子，亲昵的蹭了蹭他的小脸腮。
<br/><br/>    “嘻嘻。”
<br/><br/>    小皇子笑得很开心，抱着马头一个劲的笑不停。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗不甘寂寞的冲过来，围着一人一马撒欢。
<br/><br/>    “大灰，二灰，小灰，咱们去打猎。”
<br/><br/>    小皇子软萌的小嫩手，依次拍了拍三只狗头，从自己的小荷包里取出三块软糖，塞进三大只嘴里。
<br/><br/>    “汪汪汪。”
<br/><br/>    三大只叫得更起劲了，流着哈喇子，拼命的摇着尾巴邀宠。
<br/><br/>    “走吧。”
<br/><br/>    苏倾落从马厩里拽出红枣，把小皇子抱上马，自己也翻身骑上马背。
<br/><br/>    “黑风，咱们走。”
<br/><br/>    王猛同黑风要好，自然是骑黑风，松开黑风的缰绳，把他拉了出来。
<br/><br/>    “咴儿，咴儿。”
<br/><br/>    黄豆急了，也想跟着。
<br/><br/>    “猛哥，把黄豆也带上吧，让它跟着撒撒欢也好。”
<br/><br/>    苏倾落好脾气的笑笑，拉着缰绳，骑着红枣跑出院子。
<br/><br/>    王猛解开黄豆的缰绳，骑着黑风，拉着黄豆，跟在后面。
<br/><br/>    疾风，疾雨，两名皇家暗卫，苦逼的两条腿追着三匹马跑。
<br/><br/>    ***********************
<br/><br/>    三匹马没一会儿便跑到渡口，已经有同班的学生早到了，在渡口等着。看见苏倾落骑着红枣飞奔而来，都露出艳羡的神色。
<br/><br/>    田七等八个小弟更是眼热，大老远就围拢过来，围着三匹马，和三只威猛大狗撒欢。
<br/><br/>    苏倾落抱着小皇子跳下马背，打眼一瞧，来的人不少，男孩子多，基本上班里的男孩都来了。
<br/><br/>    每个人带了至少一个小厮，两个护卫，乌泱泱的一大帮子人。
<br/><br/>    仙女们，23号更新两万字，因为凌晨五点突然接到通知，新书期不能免费。
<br/><br/>    为了向一直跟文的宝宝们表达感谢，所以更了两万字。
<br/><br/>    听雨再一次谢谢仙女们的推荐票，月票，打赏。
<br/><br/>    至于更新，真要一天两万字，我会吐血的<br/><br/>