    
<br/><br/>    午后。
<br/><br/>    一个小区门口。
<br/><br/>    山哥捂着肚子，对面前的男人说：
<br/><br/>    “王先生，就是这样。我们可一点都没有透漏您的消息。”
<br/><br/>    王猛脸色稍缓，拿出一个信封递过去：“拿着，和兄弟们分分，这趟辛苦了。”
<br/><br/>    山哥刚接过信封，开心的笑了。
<br/><br/>    突然，一个臭屁声响起。
<br/><br/>    他肚子又开始移山倒海。
<br/><br/>    “王先生，我不行了，先走了，我替兄弟们谢谢您，有事打电话。”
<br/><br/>    王猛皱眉，捂着鼻子后退一步，微微点头。
<br/><br/>    樊学林收到王猛的信息，不禁庆幸他当时给的是泻药。
<br/><br/>    当听到凌家邀他登门，心中惊讶极了。
<br/><br/>    难道他们害怕了？！
<br/><br/>    还真有可能。
<br/><br/>    樊学林揣着期待，再次敲响了凌家大门。
<br/><br/>    这次，凌兮来开的门。
<br/><br/>    她站在大门口，言笑晏晏，直接说：
<br/><br/>    “虽然这次没有抓到你的把柄，但你要小心哦，我记住你了。”
<br/><br/>    樊学林懵了，不是来谈合作的？
<br/><br/>    “再见！”凌兮随手一挥，关闭大门。
<br/><br/>    樊学林鼻子险些气歪了，突然狂打喷嚏。
<br/><br/>    他不可置信的看着凌家大门，问王猛：“你说凌家在打什么鬼主意！”
<br/><br/>    王猛摇头，暗自疑惑。
<br/><br/>    可很快，他就知道原因了。
<br/><br/>    回城路上。
<br/><br/>    樊学林的电话里传来一阵吼声：“滚回来！”
<br/><br/>    樊家。
<br/><br/>    樊学森坐在沙发上，一动不动盯着门口，目光慑人。
<br/><br/>    樊学林一踏进来，心里不禁打鼓。
<br/><br/>    “大哥。”他上前唤道。
<br/><br/>    樊学森语气严厉：“我说没说过，凌家不是你该碰的。”
<br/><br/>    樊学林点头，面不改色的撒谎：“大哥，我可没做不该做的事。”
<br/><br/>    樊学森拐杖“咚”的一声，震动地面。
<br/><br/>    “你以为你做的事神不知鬼不觉，闫家早就查的一清二楚。
<br/><br/>    现在，立刻离开A市。”
<br/><br/>    樊学林五十多岁的人了，今天被凌家下面子。
<br/><br/>    如今还被要求立刻离开。
<br/><br/>    想来高高在上的他，怎么受得了。
<br/><br/>    樊学森看出他的想法，说：“如果你继续留在A市，我可不敢保证你一直平安无事。”
<br/><br/>    他不禁反驳：“大哥，闫家厉害，咱们樊家也不弱啊，为什么……”
<br/><br/>    樊学森冷冷道：“樊家在你眼里再厉害，不过是在A市占据一席之地。闫家百年传承，基业遍布全球。你以为你是谁，对上他们，你连挣扎的余地都没力气。”
<br/><br/>    樊学林不吭声。
<br/><br/>    “在京市，老老实实待着，不然计综的下场，就是你的。”
<br/><br/>    樊学林脸色一变：“计综，也和闫家有关？”
<br/><br/>    “不该问的别问。”樊学森淡淡道：“他如今在精神病院平平安安，你应该不会想过去陪他。”
<br/><br/>    樊学林还要说什么，突然神情痛苦，难受地捂住肚子。
<br/><br/>    噗——
<br/><br/>    客厅突然弥漫起一股臭气。
<br/><br/>    他立刻跑向卫生间，脸色难看，将身上所有的衣服扔掉。
<br/><br/>    蹲在马桶上。
<br/><br/>    佣人立刻打开客厅窗户，通风换气。
<br/><br/>    樊学森蹙眉起身，叮嘱管家今日务必送学林今天离开A市，坐车外出。
<br/><br/>    樊学林再次出来，脸色惨白，冷汗涔涔。
<br/><br/>    他想缓缓再说。
<br/><br/>    可管家一丝不苟的执行樊学森的吩咐。
<br/><br/>    前往机场路上，樊学林又开始闹肚子，可是没地方停车。
<br/><br/>    于是……
<br/><br/>    长这么大，他从未如此丢人。
<br/><br/>    樊学林突然觉得，这件事铁定和凌兮有关。
<br/><br/>    好啊，小丫头片子，手段倒是挺狠的。
<br/><br/>    前往京市的飞机上，也一直弥漫着奇怪的味道。
<br/><br/>    所有人都苦不堪言。
<br/><br/>    樊学林更甚，因为味道就是从他身上传出的。
<br/><br/>    其他人恨不得离他十丈远。
<br/><br/>    *
<br/><br/>    安平一中，高三五班教室。
<br/><br/>    黑板上写着明天月考的时间安排。
<br/><br/>    张颖也知道了父亲的安排，看到正奋笔疾书的凌兮，暗自笑了。
<br/><br/>    过了明天，看你还有什么脸面待下去。
<br/><br/>    一天时间眨眼过去。
<br/><br/>    第二天，所有学生有序的排队，进考场。
<br/><br/>    15号考场，也是高三年级最后一个考场。
<br/><br/>    聚集了年级所有的学渣。
<br/><br/>    虽然是学渣，但还是很在意考试的。
<br/><br/>    他们抓紧最后的时间背诵知识点。
<br/><br/>    唯有凌兮，安静地靠在墙上，闭目养神。
<br/><br/>    唐荣来到考场外，拍了拍凌兮的小手。
<br/><br/>    凌兮杏眼睁开，眨眨眼。
<br/><br/>    “别紧张，只要你的成绩过得去，老师不会让你留级。”
<br/><br/>    她说：“老师，我不紧张的。您也不用紧张，我有信心，这次月考成绩应该不会差。”
<br/><br/>    她刷了上百套试卷，应该可以应付这次考试了吧。
<br/><br/>    唐荣擦擦手心的汗，笑道：“快进去吧，老师等你的好成绩。”
<br/><br/>    凌笑凌欢也知道自家大姐这场考试的重要性。
<br/><br/>    她们结伴来到高三楼，站在楼梯口，对着凌兮比划加油。
<br/><br/>    凌兮正好抬头，看到她们，微笑应答，转身步入考场。
<br/><br/>    许寒和凌兮是五班唯二出现在这里的学生。
<br/><br/>    许寒坐在凌兮后面，戳戳她的背，小声道：“你要是不会，我的卷子给你抄。”
<br/><br/>    凌兮被要求留级一事，虽然没有公布。
<br/><br/>    但五班有些同学私下都知道了。
<br/><br/>    自然也知道这场考试对她意味着什么。
<br/><br/>    “不用了。”凌兮摇头拒绝他的好意，“你专心答题就好。”
<br/><br/>    许寒：“那好吧，有需要就吱一声。”
<br/><br/>    虽然他成绩不太好，但好歹多读了一年书，怎么也比凌兮同学强吧。
<br/><br/>    考试铃声响起。
<br/><br/>    热闹的教室安静下来。
<br/><br/>    大家开始认真答题。
<br/><br/>    凌兮下笔如有神，很快写到最后一题，作文。
<br/><br/>    她放松的抬头，扭了扭脖子。
<br/><br/>    “那个女生，不许乱看，认真做试卷。”教室后方传来一个男人的喊声。
<br/><br/>    凌兮寻声看过去，就见这位男老师站起来，眼神不友好的盯着她。
<br/><br/>    许寒小声：“怎么了，要答案嘛。”
<br/><br/>    凌兮满脸黑线，微微摇头。
<br/><br/>    她捏了捏脖颈，低头，开始打量作文题目。
<br/><br/>    一个小时很快过去。
<br/><br/>    凌兮放下笔，乖乖坐在座位上，也不敢四处张望了。
<br/><br/>    看她不答题，男老师觉得奇怪，走过来。
<br/><br/>    当他看着满满当当的试卷，惊讶了。
<br/><br/>    这就写完了？！
<br/><br/>    其他同学可是连一半都没答完。
<br/><br/>    凌兮抬眸，杏眼黑亮，小声问：“老师，可以提前交卷吗？”
<br/><br/>    男老师轻咳一声，嘱咐她：“再仔细检查检查。”
<br/><br/>    “哦。”
<br/><br/>    凌兮又低头，来回翻了一遍，然后看向男老师。
<br/><br/>    言外之意：我检查好了。
<br/><br/>    看她如此不上心，男老师也不管了，挥挥手，“走吧。”<br/><br/>