
喜欢一个人不就是这样吗？<br/><br/>
没必要得到什么，但只要他开心和幸福，自己也就别无所求了。<br/><br/>
这是前阵子她才有的感悟。<br/><br/>
徐萌是个好女孩，王秉煦也知道。<br/><br/>
“想去哪玩？”<br/><br/>
王秉煦思来想去，觉得自己应该忘掉北笑笑。<br/><br/>
可是自己现在躺在沙发上，眼睛看的是电视，满脑子想的却是北笑笑。<br/><br/>
这样的日子，他真怕自己以后不仅忘不掉北笑笑，反而会爱的更深。<br/><br/>
为了悬崖勒马，他不介意和徐萌出去散散心。<br/><br/>
听到王秉煦的问话，徐萌瞪大了眼睛，心中却乐坏了。<br/><br/>
“我说，想去哪玩。”<br/><br/>
王秉煦以为徐萌没听到，便又重复了一便。<br/><br/>
“我想去游乐场，但是去之前，你得先吃我做的爱心早餐。”<br/><br/>
徐萌笑的像个孩子，冲进厨房便开始倒腾起来。<br/><br/>
王秉煦没有阻止，他望着徐萌离去的背影，嘴角勾起一抹浅笑。<br/><br/>
不就是去玩一下，有必要这么开心么？<br/><br/>
没一会，徐萌便已经煮好了一锅青菜瘦肉粥。<br/><br/>
还别说，熬得真挺香。<br/><br/>
王秉煦本就肚子饿，这下更是抵不住，一连喝了两大碗。<br/><br/>
楼上，米兰看着这温馨的场面，嘴角扬起了满意的微笑。<br/><br/>
心中对徐萌这个孩子是越发的喜欢了。<br/><br/>
吃晚饭，两人和米兰打了个招呼，便奔向了游乐园。<br/><br/>
游乐园本就是一个充满欢乐的地方，可是王秉煦依然是面带愁容。<br/><br/>
这让他想起上一次，带北笑笑来游乐园的时候。<br/><br/>
霎时间记忆翻涌，眉间刻满了忧伤。<br/><br/>
徐萌知道王秉煦此刻还在想着北笑笑的事情，但是她不介意，她决定好好陪着王秉煦，让他一点点的忘记北笑笑。<br/><br/>
为了让王秉煦开心，徐萌带他去玩了打水球等偏向小孩子的娱乐设施，这类设施有趣好玩，虽然不刺激，但是充满了欢声笑语。<br/><br/>
她相信，最纯真的笑是可以感化人心的，也可以加强幸福指数。<br/><br/>
一连玩了十个项目，王秉煦和徐萌坐在休息区休息。<br/><br/>
虽然王秉煦脸上勉强挂着笑脸，但是徐萌却还是可以感觉得出来，他一点也不开心。<br/><br/>
但是她也不着急，温柔的对王秉煦说道：“那个……我看你脸色不太好，想喝什么，我去买？”<br/><br/>
虽然只解除了短短几个小时的时候，但是王秉煦还是可以感觉到徐萌对自己的真情实意，以及那些嘘寒问暖，他轻笑着握住了徐萌的手：“我没事，就想休息会，你也别乱跑了。”<br/><br/>
<br/><br/>
被王秉煦拉住手的徐萌，乐的都说不出话来，只顾坐在一旁傻笑。<br/><br/>
王秉煦望着如此可爱的徐萌，也淡淡笑了笑。<br/><br/>
“那个……秉煦，我以后，可不可以经常来找你玩。”<br/><br/>
问出这句话的徐萌，瞬间后悔了。<br/><br/>
她真的很害怕，听到王秉煦拒绝自己的话，尽管王秉煦已经拒绝过自己很多很多次了。<br/><br/>
但是这次好像不一样，她依然愿意再尝试一次。<br/><br/>
王秉煦看着徐萌可爱的模样，轻轻松了一口气：“当然，有事情可以直接发我微信。”<br/><br/>
若想忘记北笑笑，最快的办法就是让自己不再想她，应该多找点事情做才好吧。<br/><br/>
“那……我……我去买喝的。”<br/><br/>
见王秉煦答应，徐萌高兴得不知道怎么办，于是紧张的决定去买点喝的。<br/><br/>
可是这一路上蹦蹦跳跳的样子，却直接把她所有的小心思都出卖了。<br/><br/>
望着徐萌的样子，王秉煦邪魅的薄唇勾了勾。<br/><br/>
身后，殷灵儿望着王秉煦的背影，想起了上次的事情。<br/><br/>
上次那件事她可没有忘记，那嚣张的态度和语气更是让她心生不满。<br/><br/>
她决定吓一吓王秉煦，还以颜色。<br/><br/>
她小心翼翼的走到王秉煦的身后，然后猛的拍他的肩旁。<br/><br/>
谁知道王秉煦却面无表情，一副我早就知道你在我身后的模样。<br/><br/>
“一点也不好玩。”<br/><br/>
殷灵儿撅着嘴吐槽无趣。<br/><br/>
王秉煦冷着脸看着他，一副淡漠的神情。<br/><br/>
“唉，你一个大男人，板着脸来游乐园干嘛？这么欢乐的地方都被你搞得气氛压抑了。”<br/><br/>
殷灵儿摆摆手，坐在了王秉煦身旁的椅子上。<br/><br/>
王秉煦扫了殷灵儿一眼，没有理会。<br/><br/>
不远处，刚拿到饮料的徐萌看到这场面，焦急的朝着王秉煦走了过来，她想摆手，却奈何拿着饮料不方便。<br/><br/>
殷灵儿也看到了不远处的徐萌：“哟，我说你怎么来游乐园了，原来是金屋藏娇，怎么，这么快就对北笑笑失去兴趣了？”<br/><br/>
想起之前沐朵朵说王秉煦喜欢北笑笑的事情，她心中颇有些不快。<br/><br/>
一提到北笑笑，王秉煦的脸瞬间黑了下来，但是依旧是一句话也没说。<br/><br/>
他对这位殷寒司的表姐，可是没话说呢！<br/><br/>
“你……你是谁？”<br/><br/>
徐萌走到两人面前，见两人坐在一张椅子上，诧异的问道。<br/><br/>
殷灵儿见面前女子拿着两杯饮料，一副楚楚可怜的神情，便打算****。<br/><br/>
“我？我是他女朋友呀。”<br/><br/>
说这话的时候，殷灵儿还不忘深情的忘了王秉煦一眼。<br/><br/>
“无聊。”<br/><br/>
王秉煦懒得理会殷灵儿，起身便离开了。<br/><br/>
“你……你真是他女朋友？”<br/><br/>
徐萌有些不相信，王秉煦才因为北笑笑的事情难过，怎么可能这么快就找到了女朋友。<br/><br/>
而殷灵儿却有意要逗他：“你觉得呢？”<br/><br/>
“你……”<br/><br/>
徐萌还没问完，就见不远处的王秉煦冷着声道：“走不走？”<br/><br/>
徐萌不想触怒王秉煦，于是小跑着步伐追上：“走的走的。”<br/><br/>
王秉煦见徐萌一个人拿着两杯饮料在走，丝毫没有想起给自己一杯，蹙了蹙眉道：“饮料。”<br/><br/>
“哦哦，给你。”<br/><br/>
徐萌这才反应过来，将饮料递了过去。<br/><br/>
王秉煦没再说话，接过饮料一边喝一边帅气的朝着游乐园门口走去。<br/><br/>
“那个……现在时间还早，我们不去坐摩天轮吗？”<br/><br/>
徐萌看了看手表，提醒道。<br/><br/>
摩天轮？<br/><br/>
王秉煦停下步伐，转身朝着摩天轮的方向望去。<br/><br/>
传说，坐上摩天轮的情侣会长久。<br/><br/>
但是他和北笑笑……<br/><br/>
思及伤心事，王秉煦的面容瞬间就冷了几分：“回家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867127"&nbsp;&nbsp;chaptername="第578章&nbsp;&nbsp;坐上摩天轮的情侣会长久">加入书签</a>
</div>
