
叶少鹰紧握着钻戒，被叶萧推着往前而去；红毯另一端，萧凝则是捧着捧花，在龙婧芸的陪同下，也向着叶少鹰走去。<br/><br/>
两个人走到红毯中间位置的时候，同时停下了脚步。<br/><br/>
看着眼前的人儿，叶少鹰眼睛红了，眼泪也是不争气的滑落下来。<br/><br/>
现场没有人对此时落泪的叶少鹰发出哄笑，只是给予祝福的掌声。<br/><br/>
“怎么哭了呀？”<br/><br/>
萧凝走上前，替叶少鹰把脸颊上的眼泪擦掉，并且为他戴上戒指。萧凝嘴上说着叶少鹰为什么要哭，可她自己也是忍不住流下眼泪来。<br/><br/>
新娘的捧花代表着一种祝福，对下一个新娘的祝福。<br/><br/>
萧凝没有选择把捧花丢出去，而是直接塞到了龙婧芸的手中，“你当新娘的时候，一定比我更漂亮。”<br/><br/>
接着萧凝摘下自己手腕上的手镯替龙婧芸戴在手腕上，说道：“这是叶萧的外婆留给我的嫁妆，现在我把它送给你。”<br/><br/>
“谢谢妈。”<br/><br/>
宾客席上，黑鸟划动着自己手中的平板电脑，查看着无忧岛上监控的情况。<br/><br/>
不论在什么时候，黑鸟都会带着他的数码用品，手机、笔记本电脑、平板电脑、PDA，哪怕是跟**妮在一起的时候，黑鸟也是电脑不离手，真让**妮怀疑，到底谁才是他的女朋友。<br/><br/>
“Oh，shit！”<br/><br/>
黑鸟突然低声骂了一句，从宾客席中站起身来，向红毯上的叶萧走去，把平板电脑递给叶萧，说道：“有人闯入无忧岛，是‘神殿’的人。”<br/><br/>
“‘神殿’？”<br/><br/>
叶萧皱眉接过平板电脑，查看上面的监控画面。<br/><br/>
出现在监控画面中的有两个人，其中一个还是熟人，曾经以高傲姿态的光临过康斯坦斯庄园，要把自己强行带去“神殿”的宫崎敬二；而另一个则是穿着黑色忍者服，身后背着一把忍刀的忍者。<br/><br/>
看着监控画面中行动迅捷的两个人，叶萧眉头紧皱，这两个人的“造访”有些出乎意料。<br/><br/>
上一次“神殿”的人光临，自己提前得到司徒空的提醒，有所准备；而这次，却是完全没有得到任何的消息。<br/><br/>
这是“神殿”刻意隐瞒了消息？还是这根本就不是“神殿”长老会的授意？<br/><br/>
不明白，叶萧也不需要去明白！<br/><br/>
上一次“神殿”光临，叶萧自认自己的实力还不足以对抗。<br/><br/>
可今时不同往日，别在用你“神殿”的姿态居高临下，不然就做好被踩进泥土中的准备。<br/><br/>
“把爸妈带回屋子里去。”<br/><br/>
叶萧对龙婧芸说道，“没有我的命令，谁也不准出来，快去！”<br/><br/>
“你自己小心。”<br/><br/>
龙婧芸对着叶萧叮嘱了一句，接过轮椅，推着叶少鹰往洋馆中走去。<br/><br/>
“难得有机会聚聚，可是却让人扫了兴致。”叶萧朝走来的赵天宇说道，“你们先去洋馆，我把这里的事情处理一下。”<br/><br/>
“是什么人？”<br/><br/>
赵天宇皱眉，一股慑人的气势从身上散发而出。<br/><br/>
“‘神殿’的人！”<br/><br/>
“‘神殿’？”赵天宇疑惑道，“我没听龙猫说起‘神殿’对你会有什么动作，为什么‘神殿’会突然抵达？”<br/><br/>
“如果不是‘神殿’长老会的命令，那么就是有人擅意而行了。”<br/><br/>
叶萧嘴角扬起一抹冷笑。<br/><br/>
看到叶萧挂在嘴角的冷笑，赵天宇清楚，这次登上无忧岛的人，要倒霉了。<br/><br/>
“我去跟龙猫确认情况，你自己小心。”赵天宇对叶萧叮嘱道，“可以的话，尽可能不要跟‘神殿’交恶。”<br/><br/>
“尽量吧。如果他们逼我出手，那就不能怪我了。”<br/><br/>
“我留下帮你。”宋修说道。<br/><br/>
“你守住洋馆大门，别让人进去。”<br/><br/>
“知道了。”<br/><br/>
只是片刻的时间，婚礼现场便是空空荡荡，只剩下叶萧一人站在红毯之上。<br/><br/>
海风吹过，除了海水的咸腥味，还带着一丝玫瑰花的香味；散落在地面上的金叶子，被风吹起，绕着叶萧的裤脚转了一圈，然后飞向远处。<br/><br/>
无忧岛上的防御系统启动，四挺由M14格林机枪改造而成的哨兵机枪从草坪下升起，转向宫崎敬二和那名忍者逼近而来的方向。<br/><br/>
很快，两道身影便是出现在了叶萧的视野中。<br/><br/>
哨兵机枪上的红外线识别系统完成身份识别，伴随着电机启动的声响，漆黑的枪管开始缓缓转动起来。<br/><br/>
可是宫崎敬二和那名忍者的速度实在太快了，四挺哨兵机枪还没来得及完全启动，两个人便是从红外线识别系统中消失，处于启动中的哨兵机枪又是停了下来。<br/><br/>
<br/><br/>
“他们的速度太快了，我必须改为手动操控。”<br/><br/>
洋馆中，黑鸟关闭了哨兵机枪的自动火控程序，改由通过控制箱，手动进行控制。<br/><br/>
可即便是如此，黑鸟手上的动作，还是追不上宫崎敬二和那名忍者移动的脚步。<br/><br/>
“愚蠢！”<br/><br/>
看到那四挺来回转动，试图锁定自己的哨兵机枪，宫崎敬二眼神充满着不屑和轻蔑，“咔”的一声，左手拇指将腰间“妖丸国殇”推出刀鞘，右手握住刀把，速度爆发到极致，向洋馆右侧的两挺哨兵机枪冲去。<br/><br/>
“山本君，另外两挺机枪交给你了。”宫崎敬二对跟在自己身侧的前鬼忍宗宗主，S级忍者山本一郎，吩咐道。<br/><br/>
“没问题。”<br/><br/>
山本一郎用他如老鸭般沙哑的嗓音回答道，“这样的雕虫小技，对我们根本没有任何作用！”<br/><br/>
山本一郎伸手抓住自己背在身后的妖刀村正。<br/><br/>
洋馆前，叶萧抬起手，示意黑鸟将四挺哨兵机枪关闭。<br/><br/>
在康斯坦斯庄园的时候，叶萧可是亲眼见过宫崎敬二用他那把妖丸国殇将两挺哨兵机枪枪管切断的画面，那把刀的锋利，给叶萧留下了很深的印象。<br/><br/>
这四挺哨兵机枪如果被破坏了，更换起来会很麻烦，而且四挺M14机枪的价格可不便宜，叶萧从来都是个抠门的人。<br/><br/>
“这是来给我送礼了吗？”<br/><br/>
如果这两个人的到来，不是“神殿”长老会的授意，而是他们私自的行动，那么叶萧不介意敲诈他们一笔，让他们留下点东西来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50434659"&nbsp;&nbsp;chaptername="第968章&nbsp;&nbsp;神殿再临">加入书签</a>
</div>
