    苏明安坐在距离小眉家十米的距离，改装着手里的机械。
<br/><br/>    不远处的屋内，不断传来一个粗野男人的喝骂声。
<br/><br/>    “你怎么回来了？啊，你是我女儿，你是来嘲笑我的，对吧？无能的废物爹，一天到晚只会喝酒打牌打得输得精光，把你妈买药钱都输没了……
<br/><br/>    你这什么眼神……你还敢抬眼看老子！
<br/><br/>    “滚！滚一！！“
<br/><br/>    在刚刚，从垃圾山回来后，小眉一眼就望见了正在步入她家的男人，她解释那是她归家的父亲，让苏明安在远处等着。
<br/><br/>    结果，小眉进入室内后，他就听到了这样的声音。
<br/><br/>    即使距离甚远，苏明安也能听见男人那高昂的喝骂声，街边的邻居都绕道而行，这种事情很正常，边缘区可没什么治安队。
<br/><br/>    “咔嚓”一声轻响，苏明安凭借十级【机械】，改造了手里的机械腿，他试探性地连接上自己双腿冰白色的金属覆盖上双腿，显得并不臃肿，反而呈现一种流线型的贴合感。他一点一点站直身体，下方发出“咔咔咔”的清脆声响。他试图移动双腿，终于感觉到了距离的跨越感。
<br/><br/>    成功了。
<br/><br/>    在轮椅上坐了五天，他终于能自己动了。
<br/><br/>    阿克托不装上这种机械腿，苏明安能想到的理由有很多，但更大的理由，他觉得只有一個一身为纯人类的自尊。
<br/><br/>    明明是黎明智脑的改造者，阿克托却不愿装上一点和机械相关的东西。不装黎明芯片，不装机械腿，
<br/><br/>    纯粹靠一个人类的体力面对一切。
<br/><br/>    苏明安迈开步子，却差点摔倒，这种机械腿的“驾驶方式”有些折磨人，如果不是紧要关头，他还是以坐轮椅为主。
<br/><br/>    ”一一赔钱货，你怎么不去死？靠出卖身体拿钱的航脏东西，老子的脸都被你丢光了，十里八街的人看见老子，还嘲讽说‘这就是你女儿啊，我昨晚睡过’……他奶奶的，当初生下来就该把你掐死！
<br/><br/>    要是你被评定为二型人格，我们家至于在这破地方待着吗？你现在有什么用？你要是个儿子，好歹还能给我们家传宗接代，现在看着你都觉得晦气，看老子今天不打死你“
<br/><br/>    屋子内男人的骂声已经越来越难听，连弹幕都有些听不下去。
<br/><br/>    “砰！“门内突然传来一声巨响，像是重物砸地的声音，男人的喝骂声也停了。
<br/><br/>    苏明安迈开步子，推开门，一进门便看见了脸上有红肿巴掌印的小眉。她装着机械臂的手高高扬起，
<br/><br/>    旁边是她倒下昏迷的父亲。
<br/><br/>    这个全身酒气的男人倒在地上，胸口有渗出的血。
<br/><br/>    “我从没有想过还手。”小眉的眼神发直，她的手指“咔咔”作响，指间残留着男人的血：“为什么要逼我，为什么要逼我…为什么要拽我的头发，为什么要打我。
<br/><br/>    为什么他要这样对我，为什么他一定要成天到晚地赌，为什么他要拿走妈妈治病的药，要毁了这个家…我只是想有个家，是我哪里做错了吗？是我哪里不对吗？”
<br/><br/>    她急促地呼吸着，竭尽全力地呼吸着，双目涨得通红。
<br/><br/>    湿渡渡的发丝黏在她的脸侧，她的嘴唇被之前男人的手打出了血。
<br/><br/>    “董安安不是我亲妹妹，是被收养的，我早就知道的，她来自城内，我们完全不同…我从小一家三口，我，爸爸，妈妈，三个都是劣等人格者，我从小就知道要努力然后挣很多钱…&#34;
<br/><br/>    她颤抖地说着，语速极快，后颈的芯片“滴滴滴”地闪着红光，闪烁频率极快。
<br/><br/>    【当前情绪值：95点，极度危险…】希可轻声说。
<br/><br/>    “之前，内城过来选人去工作，我拼命学习，我知道改变命运的机会来了，于是我去买城内人不要的书。那些书多新啊，有的甚至没翻几页……
<br/><br/>    更多的书我没钱买，所以我去捡垃圾，我买了好多好多书，看得眼睛都要瞎掉了。黎明系统总算通过了我的适应性。
<br/><br/>    我填了机械类和城邦经济这两个工作方向，我可以进城了，即使是劣等人格者…”
<br/><br/>    她的身体剧烈地颜抖着，机械臂上的血一滴一滴滴下来。
<br/><br/>    “可是，可是家里没人认可我进城工作，劣等人格者随时有情绪过载的风险，反而容易赔钱……
<br/><br/>    爸爸把我锁在了家里，不让我过去，他说边缘区的女孩子只要足够漂亮就好了…
<br/><br/>    然后，然后…
<br/><br/>    她抬起头。
<br/><br/>    眼神空洞无物。
<br/><br/>    ”……然后就没有然后了。”
<br/><br/>    “然后就是你见到的那样了。
<br/><br/>    “我成为了“那种女人’。“
<br/><br/>    为了保持皮肤光滑，所以不装机械臂的，做出这种选择的女人很低廉，很可笑，和臭虫没什么不同…
<br/><br/>    “滴滴滴滴一一”
<br/><br/>    红光快速地闪烁着，她站在原地，眼窝如同深陷的黑洞。
<br/><br/>    她的脸上失去了夜间那种鲜明的生气，像是夜里的一切鲜活都在白日里黯然褪色。
<br/><br/>    【当前情绪值：99点，严重过载…】希可说。
<br/><br/>    “有时候我只想考虑自己想做的事，不会为世俗妥协。我其实一点都不喜欢机械。
<br/><br/>    我看到路边新闻说，很多人能从事自己最感兴趣的职业，因为他们有家底试错，只要他们积累的知识足够多，黎明系统的适应性能放过他们……
<br/><br/>    但我不行。
<br/><br/>    没有家世，没有能力，不够聪明。”
<br/><br/>    她“晓当”一声摘下机械臂，露出被不合适的尺寸挤压得通红的手臂。
<br/><br/>    “我要考虑如果我的亲人生病了，我要有钱才能治好他们。我要考虑如果有一天这间房屋被强行征用了，我该如何活下去。我必须要有钱…
<br/><br/>    我的未来被限制住了……我不敢探索自己喜欢的东西，我不敢抬起头看天，我不敢投入我感兴趣的领域，我不敢…不敢想得过多。“
<br/><br/>    她低着头，拉开抽屉，翻出一个木质小盒子，“咔嚓”一声打开，里面是数朵血红的花。
<br/><br/>    在猩红为底的布巾上，那固体的花如同凝固的血。
<br/><br/>    一【玫血。】苏明安早就知道这种成瘾性精神药物被泛滥使用，小眉家有也不奇怪，这是违法药物，长期服用会致人死亡。
<br/><br/>    边缘区，人们的生活极其艰难。吃这种能带给他们快乐的药，如同一种精神安慰，让他们在幻觉中得到慰籍。
<br/><br/>    这是一种低廉成本的满足。只要一颗，无需珍馐美食，就能得到至高无上的幻觉幸福。
<br/><br/>    “我不敢探索我的未来，因为稍有差池，我就会万劫不复…我没有任何资本试错。”她盯着手里的玫血，露出有些癫狂的笑容。
<br/><br/>    苏明安第一次看见这个羞涩的女孩，露出这样毫无形象笑容。
<br/><br/>    像是胸中有甜蜜乌云在闷闷地发酵，她盯着手里冰凉的血色花朵，眼神灿烂地如同看到了天堂。
<br/><br/>    在她抬起手，打算吞服玫血时，苏明安跨越一步，一把捏住她瘦弱的手腕。“啪”地一声，玫血掉落在地，散裂而开。
<br/><br/>    …
<br/><br/>    【完美通关(TE2)进度：50%】
<br/><br/>    ”够了。”苏明安说：“我带你回中央城吧。”
<br/><br/>    ”…”小眉盯着他。
<br/><br/>    她脸上的癫狂一点一点软化，似乎从幻觉中恢复了过来。
<br/><br/>    她肯定不止吃过一次玫血，精神状态已经低落到了这种程度，刚才的状态明显不正常。
<br/><br/>    “…我刚刚。”她说：“做了什么？“
<br/><br/>    她一眼就看见了昏迷在地上的父亲，意识到刚刚发生了什么。
<br/><br/>    她低着头说：“你看到我后颈的颜色了吧，虽然我看不到，但现在它一定是深红色…”
<br/><br/>    她缓缓，缓缓地蹲下身，伸出苍白的双手，一点一点地，收捡着碎裂的，沾了灰的玫血。
<br/><br/>    “你说你要带我回中央城…那之后呢？你能在黎明系统的评判下为我一个劣等人格者徇私吗？你是公正无私的城邦领导者，你要为了一个边缘区的女打破城邦几十年的规则吗？
<br/><br/>    边缘区的乱象我见过，战团的反抗我也见过，若是让他们抓到了这种证据，公开这件事，中央城的公信力…就不在了。“
<br/><br/>    她缓慢地说着，逐渐变得清澈的眼神，晕出了水光：
<br/><br/>    “至于，我呢？
<br/><br/>    我以一个什么身份陪在中央城领导者的身边？我一无科学知识，二无高等人格，三无稳定的情绪。你是…想给我安排一个隐秘情人的身份？还是一个没有姓名的隐形人？“
<br/><br/>    苏明安松开了手。
<br/><br/>    小眉细弱的手腕一片通红。
<br/><br/>    城邦的领导者，是最不能徇私的存在。黎明系统也不可能放任一个劣等人格者进入中央城。
<br/><br/>    “而且。”小眉说。
<br/><br/>    在说这段话时，她知道她在亲自斩断她自己的退路。
<br/><br/>    她不是不想跟着城主走，就算她再怎么隐姓埋名，也肯定比在这里好。
<br/><br/>    ……但她绝对不能成为城主的负担，成为城邦公信力的隐患。
<br/><br/>    她并不恨黎明系统，在这样的末世里活着，阿克托带来的一切已经是莫大的改变，不然所有人仍然活在【危险区】里。如果因此而恨他，和忘恩负义的小人无异。
<br/><br/>    他已经救过她一次了，接下来，就让她自生自灭好了。
<br/><br/>    她抬起头。
<br/><br/>    这一刻，尖锐的痛楚，在她的五脏六腑间泛滥而开。
<br/><br/>    她要拒绝他为她铺好的路，继续活在泥泞里。
<br/><br/>    ……她这种人，需要什么前途，需要什么未来。
<br/><br/>    周围的十里八巷有很多人都看过她的身体，她已经脏透了，她回不了头。
<br/><br/>    ”你现在对我的邀请。”她说：
<br/><br/>    “一一究竟是你心底里对一个女孩子的同情，还是对这种测量城邦制度真正的厌恶？”
<br/><br/>    苏明安没有回答。
<br/><br/>    他不会说，他发出这个邀请，除了部分感性因素，还有最大的理性因素。
<br/><br/>    “叮咚！”
<br/><br/>    【完美通关(TE2)进度：55%】
<br/><br/>    “如果是前者，那么只有我出现在了你的眼前，所以你同情我，我是幸运的。”小眉说：“如果是後者那麼同我一样，千千万万的女孩子呢？城主，你看不到她们，你会有一天去救她们吗？“
<br/><br/>    说完这句话，她自己突然低下头。
<br/><br/>    “对不起。”她说：“对不起，对不起，对不起……是我太贪心了。你已经做得足够好了，再要求你看到我们這类人，太，太为难人了。“
<br/><br/>    她生于泥潭，却拥有这样的视野和观念，没有像拽救命稻草一样拉上他，也不像边缘区的一些居民一样怨天尤人。
<br/><br/>    ……她甚至比那，至今还在世界频道里吵“要不要逮捕苏明安”的玩家们，好太多。
<br/><br/>    这是一个生长于污水里的孩子吗？
<br/><br/>    苏明安不理解…她凭什么会是劣等人格者？
<br/><br/>    难道亚撒·阿克托这种随意安排他人死亡结局的人，就能是高等人格者吗？
<br/><br/>    “这把手枪给你。”他拆下了轮椅上的一把银色手枪，塞到小眉的手里。
<br/><br/>    这是来自中央城的最佳型号，特蕾亚的得意作品，枪械上有一枚六芒星，代表希望。
<br/><br/>    没有反抗的决心，至少要拥有自保的力量。
<br/><br/>    她可以不开枪，但绝对不能不拿枪。
<br/><br/>    ”用来自杀吗？”小眉说。
<br/><br/>    拿到自保的枪械，她的第一反应竟然是自杀。
<br/><br/>    她握紧枪柄，抹去泪水，突然笑了起来。
<br/><br/>    “开玩笑的。“她的眼角染着泪花，眼神如溪水般清澈：“自杀也是违法行为，我会好好活着的，活到看见你完美将城邦改制的那一天。
<br/><br/>    那一天，劣等人格者也能好好活着，孩子能得到保护，我这样的女孩子能健康地生活，在教室里长大。
<br/><br/>    我们所有人，城邦上亿人的命运，都在你和黎明的手上了。
<br/><br/>    我想看见那一天，所以，亚撒城主，你一定要活下去…活得比我更好，更久。你比我这种人，重要太多太多了。”
<br/><br/>    苏明安注视着她满怀期望的眼神，转身。
<br/><br/>    “希望你能拥有平息情绪过载，修复人格，追逐未来的自由。”他说。
<br/><br/>    亚撒·阿克托。
<br/><br/>    他能承受这样的希望吗？
<br/><br/>    她手里的玫血，后颈的芯片，可都是出自他手。
<br/><br/>    他推开门，想呼吸一下新鲜空气，却听到了远方嘈杂的人声和脚步声。
<br/><br/>    ”据旅行者消息，有人在这里看到过阿克托城主。“
<br/><br/>    ”挨家挨户搜，狗私者一并带走。”
<br/><br/>    “你们去这边，三号这队去那边“
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>