    
<br/><br/>    入夜。
<br/><br/>    长夏帮沉戎温养过身体。
<br/><br/>    沉戎端来水盆，里面装着长夏泡脚的热水。
<br/><br/>    “烫不烫？”沉戎轻问道。
<br/><br/>    长夏踮着脚，试了试水温，点头道：“可以。你再打一盆，一起泡。睡前泡脚，解乏，活血通络。”
<br/><br/>    “行，我也泡泡。”沉戎微笑着，应道。
<br/><br/>    一人一木盆，安静坐在兽窝前。
<br/><br/>    明月皎皎，映照着苍翠茂盛的暮霭森林，像是裹着一层轻薄的面纱，朦胧，梦幻，迷人。
<br/><br/>    “明天安门窗，炕墙与灶台也能砌好。接下来，帮暖春南风建窑，往窑洞填充家具的事再等等。”长夏踩着水，双脚烫得红通通的，她眯着眼睛舒服极了。
<br/><br/>    沉戎点点头，应道：“可以。三孔窑打窑很快，最多两天时间。三五天内，能建好。”
<br/><br/>    有了经验，后续自然能快很多。
<br/><br/>    再加上，门窗提前做好。之后，打窑，泥窑，安门窗都很快。兽族体能充沛，体力活对他们来说很简单。
<br/><br/>    “暖春想赶在雨季前弄好，她等着生崽崽。”长夏轻笑着。
<br/><br/>    等族人来看过窑洞，她猜测最近部落会格外忙碌。打窑要考虑黄土层的水分，雨季绝对不适合建窑。
<br/><br/>    雨季前，如果没有抓紧建窑。
<br/><br/>    就必须等雨季后，而寒季前半段时间是狩猎季节。
<br/><br/>    部落需要囤积食物渡过漫长而寒冷的寒季，这一细算下来，除非不怕冷寒季建窑。否则，就得再等一年。
<br/><br/>    当然，期间也能建窑。
<br/><br/>    只是，需要边打猎采摘，边建窑。
<br/><br/>    那样会特别累。
<br/><br/>    最初，长夏就是这样计算的。
<br/><br/>    “门窗明天能装完，炕床这些都砌好了，等着晾干。窑洞还有哪些地方需要收拾？”沉戎询问道：“山洞扩建改造，你打算什么时候动手？”
<br/><br/>    “雨季。”长夏摇摇头，窑洞该收拾的都已经整理好了。就等着通风散味，就能从兽窝这边搬家住过去。
<br/><br/>    地窖，她要好好规划。
<br/><br/>    所以不着急扩建改造山洞。
<br/><br/>    “雨季，也好。”沉戎想想，听懂长夏的打算。
<br/><br/>    帮暖春南风建窑的同时，他们也需要留出时间打猎采集。
<br/><br/>    雨季食物丰盛，却十分危险。
<br/><br/>    雨水连绵不间断，无论是采摘还是打猎都不方便。
<br/><br/>    如果可以自然要尽量多囤积些食物，这事很有必要。
<br/><br/>    等他们搬过去，这边的兽窝会推倒填平，规整以后，长夏打算拿来栽花种树。兽窝离窑洞近，长夏准备把这边圈进窑洞四合院。当然，这些需要时间一点点整理。
<br/><br/>    “沉戎，你能帮我做个制粉机吗？”长夏把双脚晾在木盆边沿上，没急着擦脚。转而，认真看着沉戎。
<br/><br/>    这两天。
<br/><br/>    长夏边忙碌窑洞的琐事，边思考果粉加工。
<br/><br/>    如果做不出制粉机，她考虑试试手工米粉。白果晒干，她和沉戎每晚都会碾磨，差不多碾磨了一半。家中，部落送来的陶罐，差不多装满了。
<br/><br/>    今晚两人选择泡脚，而不是碾磨白果。
<br/><br/>    就因为没有盛装果粉的陶罐，比起果粉，白果更耐收藏。等处理完窑洞的事，长夏想着再琢磨些东西跟部落交换。
<br/><br/>    她不准备再用食物交换。
<br/><br/>    蹭一次，够了。
<br/><br/>    今天南风他们回部落的时候，长夏就跟南风聊过两句。
<br/><br/>    让南风转告根，以后她这边的食物，部落不用再送东西过来。她同样是部落的一份子，拿出一些食物交给部落是应该的，何况这次她建窑部落已经帮了大忙。
<br/><br/>    长夏不想成为贪得无厌的人。
<br/><br/>    她更想一点点改变河洛部落，让族人免受挨饿受冻，不再整日需要外出打猎采集。
<br/><br/>    同时，她清楚这并非一朝一夕就能改变的。
<br/><br/>    来日方长，长夏有信心能做得到。
<br/><br/>    “制粉机，你是指把果粉变成米粉？”沉戎迟疑着，问道。
<br/><br/>    “是的。”长夏开心点着头，将制粉机的原理跟沉戎解说了一遍，做不出制粉机，弄个压榨器也不错。
<br/><br/>    想着，长夏又把压榨器说了说。
<br/><br/>    提起压榨器，她瞬间想到了生榨米粉。比起制粉机制作干米粉，生榨米粉要简便得多。
<br/><br/>    顿时，长夏想舍弃了复杂的制粉机。
<br/><br/>    “沉戎，我们不做制粉机，做压榨器。有压榨器，我们可以吃生榨米粉。压榨器制作简单，部落也能更快学会。”
<br/><br/>    沉戎没出声，暗自记下长夏刚才的话。
<br/><br/>    泡完脚，两人准备入睡。
<br/><br/>    睡前，沉戎道：“长夏，要不…我去帮暖春南风建窑，你留在家里琢磨果粉？雨季快来了，部落最近在采摘白果，听南风的意思，部落预留了你和我的那一份。”
<br/><br/>    他了解长夏，部落直接送她会觉得不好意思。
<br/><br/>    但是，如果拿米粉与部落交换。
<br/><br/>    这一来，你好我好大家都好。
<br/><br/>    部落族人不用雨季外出打猎采摘，他和长夏也能交换足够的白果。
<br/><br/>    “这不行。”长夏摇了摇头。
<br/><br/>    她建窑，山昆暖春都来帮忙了。南风更是从头忙到尾，甚至连建窝的木材和石料都贡献了出来。
<br/><br/>    轮到她们建窝，长夏责无旁贷，哪能找借口推辞？
<br/><br/>    “打窑，有我和亚东山昆就够了。你们留在兽窝研究果粉，最近暖春越来越嗜睡，你帮山昆看着暖春，我想山昆会很高兴。”沉戎解释道。
<br/><br/>    说话的同时，他视线落在长夏放在兽皮被褥上的那双手上面。
<br/><br/>    犹记得诺曼底大集市初遇，长夏白嫩，娇小。递给他鱼丸的那双手，骨节分明，没有任何的虫茧。看着，让人忍不住想握在掌心揉捏。
<br/><br/>    可是，最近接连忙碌。
<br/><br/>    长夏手上布满细密的疤痕，沉戎很自责。
<br/><br/>    但是，又不懂该说些什么。
<br/><br/>    长夏要强，做事喜欢亲力亲为。
<br/><br/>    看着十分娇气的一个人，软软，糯糯，其实却十分倔强好强。
<br/><br/>    沉戎几番试探无果，他只能联合亚东山昆，迂回劝解长夏让她多休息。哪怕是锻炼，都有个循序渐进的过程不是吗？
<br/><br/>    沉戎拿暖春身体说事。
<br/><br/>    长夏果然犹豫了。
<br/><br/>    沉戎没说错，暖春最近状态令人担忧。
<br/><br/>    今天砌炕递石头的时候，她好几次睡了过去。要不是她和南风察觉得快，她有几次差点直接栽倒在地。
<br/><br/>    当时，把她和南风都快吓傻了。
<br/><br/>    “可是，有我们帮忙运土，你们能节省更多时间。”长夏道。
<br/><br/>    沉戎直白道：“等族长看过我们的窑洞，我想部落会有更多族人想建窑。到时候，让其他族人帮忙。”
<br/><br/>    再说，亚东山昆他们都有各自的小伙伴。
<br/><br/>    邀请他们帮一两天忙，还是很轻松的。
<br/><br/>    同时相信族人也会很乐意帮忙，听南风说最近要不是根约束着，部落那边早就忍不住想过来打探窑洞的情况了。<br/><br/>