    
        <br/><br/>    第二天早上，切克温的父亲爱德华，带着切克温还有佐拉一同来到医院看望西蒙。
<br/><br/>    西蒙打开病房门看到爱德华，还有佐拉时眉头一皱，很是不喜。
<br/><br/>    “昨天不是来过了吗，还有什么事？”
<br/><br/>    西蒙有些厌烦的话让佐拉眉头直皱，便是爱德华也是皱紧眉头。
<br/><br/>    “西蒙，西蒙，我来看你了。”切克温大声喊道，西蒙往外探了探头看到正坐在一张轮椅上的切克温，他手上还打着点滴。
<br/><br/>    “切克温啊，你小子看起来很不好嘛，不在家躺着跑我这里来干吗？”西蒙一眼就看出切克温此刻糟糕的状态。
<br/><br/>    “我听说小二受重伤了，我可不得来看看吗？”切克温说道。
<br/><br/>    “算你小子有点良心。”
<br/><br/>    “咳咳……”佐拉吭了两声，打断两人继续交谈。
<br/><br/>    “西蒙先生，你好，我是切克温的父亲，今天专程来感谢你救了犬子。”爱德华面带微笑的道。
<br/><br/>    “原来是西顿子爵，是小子真是怠慢了，快请进。”西蒙脸上挤出热情的笑容。
<br/><br/>    一众人进入病房后，强盗和小一坐在病床前趴在，对进来的人有些警惕。
<br/><br/>    “强盗，小一，小二，你们好。”切克温热情跟三狗打招呼，三狗叫了一声，算是回应了切克温。
<br/><br/>    “快推我过去，我看看小二伤的严不严重。”切克温让仆人推他到病床前，看着小二腹部包着那么大的伤口，气的大骂道：“那个混蛋把小二伤成这样，西蒙，是不是那些该死的变态凶手。”
<br/><br/>    “不是，小二在找你的时候被人用枪打伤的。”西蒙淡淡道。
<br/><br/>    “在内城区开枪？马的，你知道是谁干的吗，老子非得废了他不可。”切克温气冲冲的道。
<br/><br/>    “这件事你就别管了，我自己会处理的。”西蒙淡淡道。
<br/><br/>    “小二也是为了我才受伤的，我怎么能不管。”
<br/><br/>    “西蒙先生，如果有需要我们西顿家族的地方，你可以尽管开口。”爱德华说道。
<br/><br/>    “子爵先生，真不用，这件事我自己搞的定。”西蒙摆摆手笑着道。
<br/><br/>    “子爵先生？太见外的称呼了，你和切克温是朋友，如果你愿意的话，叫我叔叔吧。”爱德华道。
<br/><br/>    “爸，西蒙做你孙子都行了。还叔叔？”切克温无语嘀咕了一句。
<br/><br/>    “当然愿意。”西蒙受宠若惊的道。
<br/><br/>    “今天我们过来一是为了感谢西蒙先生救我我这不成器的儿子，二呢是来道歉的，昨天我那小孙子可能有些冒犯了西蒙先生，希望西蒙先生不要怪责他。”爱德华说道。
<br/><br/>    “叔叔说的哪里的话，我还不至于和一个小朋友生气。”
<br/><br/>    “那就好。”爱德华笑着点头。
<br/><br/>    爱德华抬抬手，一个保镖将手中的箱子放到西蒙面前，打开后里面是一扎扎的红鹰币。
<br/><br/>    西蒙打一眼看过去就知道这里至少有十五万鹰币。
<br/><br/>    “叔叔这是？”
<br/><br/>    “这是我们西顿家族的感谢啊，希望你能收下。”
<br/><br/>    西蒙刚要开口拒绝，爱德华打断道：“西蒙先生，我知道你和切克温是朋友，救他也不是为了这些钱。但是我们西顿家族不能因为你们之间的友谊而不顾你的恩情，有恩必报是我们西顿家族的规矩。
<br/><br/>    你要是不收这钱，要是传了出去，别人还以为我们西顿家族忘恩负义。”
<br/><br/>    “西蒙先生也不想我西顿家族背上这么个坏名声吧。”爱德华笑着道。
<br/><br/>    “这……那好吧，叔叔都这么说了，小子再不收就太不识趣了。”
<br/><br/>    “哎，这就对了嘛。”
<br/><br/>    “我听说西蒙先生是白银骑士家族后裔，还是九局的魔医顾问，如此年轻就有这么大的成就，西蒙先生真的是年少有为啊。”爱德华赞叹道，他昨晚已经着人打探了西蒙的情报，以西顿家族的实力打探到这些信息简直太轻松不过。
<br/><br/>    “叔叔过奖了，小子汗颜的很呐。”
<br/><br/>    “我听说西蒙先生在外城区做非法医生，非法医生不是稳定工作。如果西蒙先生愿意的话，我们西顿家族想聘请西蒙先生作为私人医生，工资方面绝对能让西蒙先生满意。”爱德华说道。
<br/><br/>    西蒙赶紧摆摆手：“叔叔，我习惯在外城区生活，并不想来内城区，而且西蒙懒散惯了，现在的生活我很满意，有生意就做，没生意就歇歇，惬意的很，干不了正经工作。”
<br/><br/>    “你活成了叔叔梦寐以求的样子，要不是西顿家族还需要我这个老不死的，我也想退下来悠闲度日。”爱德华感叹道。
<br/><br/>    西蒙笑了笑，也不知道怎么接这个话茬。
<br/><br/>    “那我就不勉强你了，以后我们家族企业的员工要是有人生病的一定找你看看。”
<br/><br/>    西蒙赶紧道：“叔叔，我以后不怎么来内城区，您老可千万不要给我介绍太多客人。”
<br/><br/>    “你小子真够古怪的，我给你介绍客人，你还推脱。有钱还不赚啊。”爱德华笑道。
<br/><br/>    “西蒙那是三天不开张，开张吃三年。他给马歇尔治病，诊金就有三十万。他赚的是有钱人的钱。”切克温瘪瘪嘴说道。
<br/><br/>    “这也不错，走高级路线，以后叔叔的朋友生病了也介绍给你。”爱德华笑着道。
<br/><br/>    “那就多谢叔叔了。”
<br/><br/>    两人家长里短的聊起来，爱德华之所以愿意和西蒙聊这么长时间，是因为西蒙的魔医身份，一位魔医，还是一位年轻潜力极大的魔医，这身份就足以让爱德华亲自下场拉拢。
<br/><br/>    这时房门被敲响，外面传来声音：“西蒙，方便进来吗？”
<br/><br/>    是斯特兰的声音。
<br/><br/>    西蒙看向爱德华，爱德华笑道：“别管我们，去吧。”
<br/><br/>    西蒙打开房门，外面正是斯特兰局长，斯特兰局长的后面跟着一个大约三十岁左右，带着金丝眼镜，文质彬彬的，西装革履的中年人。
<br/><br/>    西蒙多看了这个中年人一眼，目光微微一凝，中年人冲着西蒙笑了笑。
<br/><br/>    “斯特兰局长，你这每天不忙啊。”西蒙笑着道。
<br/><br/>    “七宗罪案件还没结束，我这每天都忙的睡不着觉。”斯特兰无奈的说道。
<br/><br/>    “爱德华子爵在里面？”
<br/><br/>    “在呢。”
<br/><br/>    “我进去拜见一下老爷子。”斯特兰道。
<br/><br/>    西蒙让开路，斯特兰走了进去。
<br/><br/>    “子爵先生，上午好。”斯特兰脱下帽子，向爱德华致意道。        <br/><br/>