
男人一听这话，瞬间瞪圆了眼睛：“你说谁像黑煤球呢？我这叫美黑，美黑你懂不懂？”<br/><br/>
好吧，是他最近爱上了晒太阳，又不注意防晒，才把自己搞成这样的。<br/><br/>
之前说话那人轻嗤了一声，“少在这里装蒜，你连墨镜都不敢摘，还不是怕我们揭穿你。”<br/><br/>
“我怕个屁！老子光明磊落，就没怕过什么！”<br/><br/>
但说这话的同时，男人却下意识地捂紧了自己的墨镜，连脊背都绷直了，看着那些人的目光格外防备。<br/><br/>
顾佑对于男人的出现很意外。<br/><br/>
皱眉思索了片刻，他终于想起来了，怎么老觉得男人有点眼熟呢，如果这人再白一些，可不就跟S洲那位绘画大师巴特·古尔德长得差不多吗？<br/><br/>
再加上那震撼的绘画技术，他几乎可以确定，面前这个男人就是巴特大师！<br/><br/>
他激动了：“他真的是巴特大师！”<br/><br/>
然而，顾佑的出声，却只遭到了一堆嘲讽。<br/><br/>
“又疯了一个，巴特大师又不是地里的大白菜，随处都能见到。”<br/><br/>
“我看这顾佑是怕自己待会儿输得太难看，所以找了个男人来转移注意力吧！”<br/><br/>
刁启荣更是不耐烦，“顾佑你够了，比赛就好好比赛，整这些花里胡哨的干什么？真当我们不知道巴特大师长啥样？他要是巴特，我退出绘画圈！”<br/><br/>
“好，这是你说的！”男人赶紧接话，视线又在其他人身上扫了一圈，“你们都听到了？”<br/><br/>
说完，男人飞快的把墨镜往下一拉，又赶紧戴上。<br/><br/>
顾佑都没来得及细看，只感觉像是一块黑布上放了两个鸡蛋——就俩眼睛那地儿是白的。<br/><br/>
其他人都还没反应过来。<br/><br/>
“什么呀这是？”<br/><br/>
“搞什么飞机，耍我们呢？这人长得是有多丑？都不敢大大方方地把墨镜摘下来。”<br/><br/>
“等等，我刚刚看到了，他的眉眼真的长得跟巴特大师一模一样！”<br/><br/>
“我刚刚好像也看到了……”<br/><br/>
巴特这才满意地轻咳两声：“现在你们看到了，我只是最近晒黑了而已！需不需要我现场作画，证明一下自己？”<br/><br/>
说着，他伸手扶了一下墨镜，不经意间就露出了手臂上的旭日纹身。<br/><br/>
旁边立马就有人喊了出来，“真的是他！我看过巴特大师的介绍史，说是巴特大师小臂上有块红色的胎记，巴特大师嫌它难看，就去纹成了一轮太阳。”<br/><br/>
闻言，刁启荣的脸色已经难看到极致。<br/><br/>
怎么可能呢？<br/><br/>
巴特的活动范围一直都在S洲，怎么会突然来华国？<br/><br/>
正在这时，一根手指突然指向了他：“刚刚可是你说的，我是巴特，你就退出绘画圈。也是，你这种圈子里的败类，就该被清扫出去。”<br/><br/>
刁启荣脸色一下子就白了。<br/><br/>
他忙解释道：“巴特大师，我刚刚只是随口一说，您别放在心上。我真的很喜欢绘画……”<br/><br/>
以巴特在圈子里的地位，他根本不敢跟他叫板。<br/><br/>
“就你这破水平，也敢好意思说你喜欢绘画？”<br/><br/>
巴特直接打断了他，然后很嫌弃地把刁启荣的画拿了起来，“连最基本的色彩都搭配不好，线条走向也凌乱不堪，这画简直就没有能看得过眼的地方，你也好意思在这里装大师？”<br/><br/>
说实话，被这么一顿批，刁启荣心里很不服气。<br/><br/>
他的画怎么说也比顾佑的好，等会儿顾佑的画一展示出来，巴特一定会后悔自己的评判的。<br/><br/>
他像是突然看到了希望，一脸自信：“巴特大师，今天是我跟顾佑的画作评比，我们不说其他，只评论谁好谁坏。”<br/><br/>
巴特瞥了一眼刁启荣，心里冷笑，这家伙还不服气。<br/><br/>
他带过的人，随便画两笔都能把这老头比到崖底下去。<br/><br/>
巴特没表态。<br/><br/>
刁启荣便赶紧叫工作人员把顾佑的化作展示出来，还得意洋洋地介绍着：“巴特大师，以前我还想收顾佑为徒来着，可他实在是心高气傲，桀骜难训，不愿拜到我门下。结果他自己单干，作出的画却总是不尽人意，我提出这个评比，也是想给年轻人一点教训……”<br/><br/>
说完，刁启荣却发现巴特对他冷笑了两声。<br/><br/>
像是在嘲讽他。<br/><br/>
巴特沉了沉脸色，还想再说些什么，结果一转头刚好看到顾佑的画。<br/><br/>
他整个人怔愣到失声。<br/><br/>
就算他很不想承认，但顾佑这画的水平确实可以与他比肩。<br/><br/>
不，甚至还在他之上。<br/><br/>
可是不可能啊，他前段时间才看过顾佑的作品，画得根本没有这么好，他怎么可能在短时间之内进步这么多？<br/><br/>
突然，他想到了一个可能。<br/><br/>
刁启荣冷笑着看向顾佑，直接质问出声：“顾佑你好大的胆子，竟然为了在评比中胜过我，拿别人的画参加评比，你这是在作弊！”<br/><br/>
顾佑一听这话，气就上来了，“比你画的好就是在拿别人的冒名顶替，刁启荣谁给你的脸说出这种话的？”<br/><br/>
与此同时，其他评委也对顾佑指指点点。<br/><br/>
刁启荣轻哼一声，看向其他人：“我想各位大师都应该了解顾佑是什么水平吧？以他的水平能画出这种画吗？”<br/><br/>
“是有点不对劲。”其中一个评委答道。<br/><br/>
“虽然风格一致，但这水平确实不是顾佑能达到的。”<br/><br/>
“顾佑这就是你的不对了，咱们这个圈子最恨弄虚作假，你这样做，后果是什么难道你没想过吗？”<br/><br/>
这些人你一言我一语的，仿佛就认定了顾佑是在作弊。<br/><br/>
顾佑气得不行，“我经人指导，突然顿悟，作出这幅画有什么不对吗？”<br/><br/>
刁启荣一脸嘲讽：“你那怕不是指导，而是直接代笔了吧？”<br/><br/>
“就是，有谁能这么厉害，指导你几句，就能让你水平有这么大的提升，难不成你还想说是巴特大师？开什么玩笑。”<br/><br/>
话音刚落，巴特的声音就响了起来，“就是我教的，你有意见？”<br/><br/>
那人脸上的笑瞬间就僵在了脸上，他还有点回不过神来：“巴特大师你……”<br/><br/>
刁启荣更是一愣，不可思议地看了过来。<br/><br/>
连声音都有点颤抖：“巴特大师，你刚刚那话是什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66873375"&nbsp;&nbsp;chaptername="第二百五十六章&nbsp;&nbsp;就是我教的，你有意见？">加入书签</a>
</div>
