
周见时知道了明天是最近的一个集日，心思就活络了起来。<br/><br/>
按照警卫员所说，集日的人流，比今天要大出不少，那也就是说，他有机会与上线或者下线联络。<br/><br/>
“走，我们去那家店吃点儿好吃的！”周见时指了指前面一家酒楼。<br/><br/>
“好叻！”<br/><br/>
于是，三人向着前方一座酒楼走去，走到门口，周见时开口，“我先进去，你俩去给我买包烟。”<br/><br/>
“是！”<br/><br/>
打发走了两名警卫员，周见时从口袋里拿出了一块木炭，在酒楼门口的柱子上画了一个两层的同心圆。<br/><br/>
然后四下看了看，走进了酒楼。<br/><br/>
……<br/><br/>
“怎么样？出去的周见时？”周卫国看着笑眯眯的刘远，问道。<br/><br/>
“还是挺骄傲的一个人，不过，被我们关了这么久，多少有点情绪，带着手下两个人去酒楼吃喝去了，然后在酒楼外面的柱子上留下了一个记号，估摸着，明天是大集，肯定还会出来，会和他的上线碰头。”刘远做了好几年的地下工作，周见时的手段，在他看来，还不值一提。虽然隐秘，普通人自然看不出来，但他作为老手，一看也都知道了。<br/><br/>
“挺有意思的。”周卫国点点头，“等他和上线联系上吧，然后咱们再看看，有什么可以让鬼子来进攻的东西。”<br/><br/>
“什么东西？”<br/><br/>
“那就看咱们独立师有什么东西值得鬼子来抢了，或者说，咱们是外强中干，金玉其外败絮其中，看着强大实际上内里弱小，又或者，用什么鬼子特别想毁掉的东西为诱饵。”<br/><br/>
“特别，想毁掉的？”刘远挑眉，“你是说，海军？”<br/><br/>
周卫国点点头，“咱们的海军，无疑成为了鬼子的心病之一，如果能给除掉咱们的海军，鬼子肯定会不惜一切。”<br/><br/>
“不惜一切啊。”刘远喝了一口茶，重复了周卫国的话，“你的意思是？”<br/><br/>
“适当给鬼子看到一点儿咱们独立师的漏洞。”周卫国笑了笑，“让鬼子，也看到一点希望才可以啊，不然，鬼子太早绝望了该如何是好？”<br/><br/>
“你可真是……”<br/><br/>
“小机灵鬼！”周卫国嘿嘿一笑，不再说话。<br/><br/>
……<br/><br/>
事实上，确实如同周卫国所想，在整个独立师区域内，间谍活动暗潮汹涌，每天，作为特务营营长的陈武，都心神紧绷，深怕鬼子得了什么情报。<br/><br/>
<br/><br/>
结果，今天见了周卫国，示意陈武适当放松对鬼子间谍的各种监管。<br/><br/>
他就知道，周卫国又想给鬼子挖坑。<br/><br/>
可，他的压力很大啊。<br/><br/>
揉揉眉心，陈武觉得，该怎么去下这个命令呢？突然放松监管，即便是鬼子，也会怀疑吧？<br/><br/>
陈武手下，如今有上千人，也算是鱼龙混杂，甚至，他也敢确定其中肯定有鬼子的探子，可要怎么自然的降低力度？<br/><br/>
“营座！”<br/><br/>
“怎么了？”<br/><br/>
“在东城那边发现异常的电报信号！”<br/><br/>
“具体地址呢？”<br/><br/>
“暂时只能缩到那一块区域，然后信号就停止了。”<br/><br/>
“准备集合人手！”陈武脸色沉下来，虽然收到周卫国的命令要放松监管，但到现在为止，所有的布置还是十分紧张的，或许，该借此机会稍微放松一下了。<br/><br/>
“是！”<br/><br/>
几分钟后，一队人手就集结往城东方向而去，没有具体地址，他们只能做一个巡逻，不可能家家户户的搜查。<br/><br/>
巡逻了一圈，没有任何发现。<br/><br/>
陈武揉着眉心，“通知下去，这两天让兄弟们休息一下吧，鬼子现在暂时无力来找咱们的麻烦，原本的三小组的监管，改为平常一个小组就可以了。”<br/><br/>
“是！”<br/><br/>
这样一来，警戒等级就下降了两个等级，因为陈武说的话，确实也是事情，鬼子暂时没有能力来找他们的麻烦，他们已经戒严了快两个月，从周卫国假死那天开始。当然，这只是在监视鬼子间谍活动方面的警戒等级。<br/><br/>
……<br/><br/>
次日，周见时带着两名警卫员走出院子。<br/><br/>
果然，街上人来人往，车水马龙，整条街几乎被挤满。<br/><br/>
街边，都被各式各样的小摊占据。<br/><br/>
一片喧嚣。<br/><br/>
“长官，这就是赶集了！”小刘对着周见时道，“比我见过的所有集都要热闹。”<br/><br/>
另一名警卫员也点头表示赞同。<br/><br/>
周见时眯了眯眼睛，他之所以将自己的中文名字取成周见时，是为了增加周卫国对他的好感，毕竟，都姓周，没有想到的是，刚来到独立师，就陷入了巨大的阴谋，他被圈禁，丝毫不得作用，帝国损失巨大，听说，东京的百姓甚至都无法度过这个冬天，而且，他也知道了帝国海军的失败，甚至，他还知道了帝国对民众们宣称胜利，一切的一切，出击的太快，打击的他不知该如何应对。<br/><br/>
好在，现在他已经不再受到监视。<br/><br/>
他四处查探过，也注意过，确实已经解除了对他的监视。<br/><br/>
他也知道，独立师现在没有必要继续监视他。在独立师看来，他们帝国的力量已经极大的损失了。<br/><br/>
“走吧，去逛一逛。”周见时开口，“我也是第一次遇到这么热闹的集呢。”<br/><br/>
于是，几人往外走去。<br/><br/>
昨天吃饭，他在附近的酒楼留下了一个标记，也不知道今天会不会有人来和他接头，早在来到独立师以前，他就是被赋予了任务的，可原本的任务，也随着时间的流逝，失去了意义。如今，他也需要重新获取任务。<br/><br/>
“走过路过别错过嘞！”<br/><br/>
“来看一看瞧一瞧嘞！”<br/><br/>
在独立师区域内，法币，已经不好使了，并且，独立师对外的交易，只收取大洋、白银、黄金和美元等，就是不用法币。法币已经被国民政府过度印刷的贬值了。<br/><br/>
这一点，两名警卫员都知道。<br/><br/>
周见时昨天在酒楼吃了一顿之后也就知道了，确实不好使。<br/><br/>
“你们自己都去逛一逛吧，别陪着我了，我也自己逛一逛就好。”周见时笑了笑，对着两人道。<br/><br/>
“嘿嘿，谢谢长官！”两名警卫员也没有多想，难得有个大集，他们身上还是有些小钱的，可以凑凑热闹。<br/><br/>
周见时也勾了勾嘴角，然后，看向前方不远处的酒楼，说实话，在济南，这样的酒楼他昨天见到了好几家，就古建筑来说，济南保存的还算可以，或许，是在独立师的影响之下吧。<br/><br/>
迈步，走向酒楼。<br/><br/>
“哟，这位军爷！”掌柜的自然是迎了上来，“需要点什么？”<br/><br/>
“楼上靠窗的雅间。”<br/><br/>
“好叻！”<br/><br/>
随后，就有一名小二带着周见时上楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45161005"&nbsp;&nbsp;chaptername="873.出狱的周见时（二）">加入书签</a>
</div>
