
香奈儿专卖店里有几个店员能在忙碌，顾客也是不少，大概七八个。好些日子没有顾客上门，冷不丁的突然就红火起来，着实让人有点不适应。<br/><br/>
专卖店的经理刚刚不在外面，所以并不认识张禹，但她认识蒋雨霖。一看到蒋总前来，马上过来打招呼，“蒋总，您怎么有空过来？”<br/><br/>
“陪朋友过来瞧瞧。”蒋雨霖说着，看了眼张禹。<br/><br/>
经理一听说张禹是蒋雨霖的朋友，立刻就刮目相看，礼貌地说道：“这位小兄弟，你这是给女朋友选衣服吗？”<br/><br/>
“给我阿姨买。”张禹如实说道。<br/><br/>
“喜欢什么款式的？”经理热情地问道。<br/><br/>
“我......”张禹有点看花眼了，衣服实在是太多、太漂亮了。<br/><br/>
他指了指墙上挂着这几件，“好像都不错，一时间，也不知选哪个......”<br/><br/>
“你阿姨一般都是穿什么类型的衣服，你说一说，我帮你物色一下。”经理又是热情地说道。<br/><br/>
“她......”张禹刚想描述一下。<br/><br/>
可不等他把话说出口，蒋雨霖就抢着说道：“既然选不准，不如就全买了吧。王姐，把这些衣服全部装上！”<br/><br/>
“啊？”张禹一惊，赶紧看向蒋雨霖。<br/><br/>
蒋雨霖洒脱地一笑，说道：“咱们自家兄弟，跟我有什么可见外的。”<br/><br/>
张禹一想也是，人家的一千万，自己都收了，这八套衣服，好像也就不算啥了。<br/><br/>
经理一听这话，马上笑的跟一朵灿烂的花一般。好家伙，这八套衣服，最便宜的一件是五万，其中三件皮草，全是二十万开外。蒋雨霖张嘴就全包了，差不多就是一百万呀。<br/><br/>
换做是谁能不激动，她赶紧招呼店员拿出新的衣服，都给装好。<br/><br/>
这经理也会做生意，懂得见人下菜碟，于是她很是体贴周到地对张禹说道：“你给你阿姨也不能光买衣服呀，女人都喜欢包，要不要选一个。”<br/><br/>
“包？”张禹对包还真不太懂。<br/><br/>
蒋雨霖可是懂这个的，马上在放包的专区一比划，“把那些都包上！”<br/><br/>
“好嘞！”经理兴奋地答应一声，十个包，一下子就被扫光了。<br/><br/>
香奈儿的包可一点也不比衣服便宜，不大的一个包就几万块，好的十几二十万都不在话下。这十个包加在一起就是一百万。<br/><br/>
张禹这是没看到标签，结账的时候，蒋雨霖也没给钱，就是签了个字。张禹估摸着，这么多衣服和包，怎么得十几万吧。要是知道具体数字，估计当场就得傻了。<br/><br/>
此刻店里还有顾客呢，而且都是女的，现在一瞧见有男人一出手买这么多名贵的衣服和包，一个个是羡慕不已。<br/><br/>
“看看人家的男朋友，一出手就买这么豪气，我男朋友要是能这么大方就好了。”“可不是么，不怕货比货，就怕人比人，瞧瞧人家的老公。”“女朋友都不在，直接就清场，我老公要是有人家一半贴心就好了。”......<br/><br/>
八套衣服和包全都装好了，蒋雨霖打电话让司机把车开过开，经理更是带着一个店员帮忙拿东西。<br/><br/>
衣服差不多就把车给装满了，蒋雨霖吩咐司机，开车送张禹回家，务必要给送到，不能有半点怠慢。而蒋雨霖自己则是开着别的车前往香格里拉。<br/><br/>
此刻嘉宝中介，来了两位客人，正是大彪哥和黎曼。<br/><br/>
这两口子刚刚逛完街，买了不少东西，正好看到店里有一款限量版的LV包，只剩下两个，黎曼喜欢，就买了一个。随即想到了杨颖，她知道杨颖和张禹的关系不一般，讨好杨颖估计比讨好张禹都有用，于是让大彪哥把另外一个也给买下来了。<br/><br/>
黎曼给杨颖打了电话，询问杨颖在哪，杨颖因为张禹早上就跟着方彤出门了，所以来到中介坐班。<br/><br/>
一进到中介，黎曼就兴冲冲地来到杨颖的面前，把新买的LV包拿了出来，笑嘻嘻说道：“弟妹，你看这包怎么样？”<br/><br/>
“不错呀，是新款的吧。”杨颖自然认识，她也有一个LV包，只是不太舍得背。<br/><br/>
“限量版的，店里就剩两个了，我都给买下来了，咱俩姐妹一人一个。”说着，又把自己肩上背的这个给杨颖看。<br/><br/>
证明是买了两个。<br/><br/>
杨颖哪好意思要她这么贵的东西，赶紧说道：“别别别......这么贵重的包，我可不能收。”<br/><br/>
“你这是跟我见外呀。我不管，你可一定要收下。背上瞧瞧，看看效果怎么样。”黎曼说着，硬把包给杨颖背上了。<br/><br/>
女人都是喜欢包的，杨颖也不例外，对方这么热情，也只能却之不恭。这一背上，那可真是太喜欢了。<br/><br/>
店里的女业务员，那可真是羡慕不已。陈雪的眼睛直勾勾地看着LV包，眼馋地说道：“LV最新款的限量版，我在网上看了好久了......”<br/><br/>
杨颖美滋滋地背着包，黎曼从自己的购物袋里取出一套新买的衣服穿上，是一件风衣，笑着说道：“你看我新买的这件衣服怎么样？大彪的眼光。”<br/><br/>
“不错呀，多少钱？”女人在一起就喜欢讨论这些，特别是张禹回来了，人逢喜事精神爽，杨颖这方面的精神头也来了。<br/><br/>
“三万二，我觉得还行。”黎曼美滋滋地说道。<br/><br/>
跟着还用夸赞的眼光看了眼大彪哥。<br/><br/>
得到媳妇的表扬，大彪哥也是满面春风。<br/><br/>
“三万多呀，彪哥对你可真好。”杨颖用羡慕的语气说道。<br/><br/>
“他不对我好，还准备对谁好啊。今天就得让他出点钱，钱都花我身上，就没钱出去瞎得瑟了。”黎曼有点小得意地说道。<br/><br/>
“我就算有钱，也不敢出去得瑟呀......”大彪哥笑嘻嘻地说道。<br/><br/>
“算你老实。”黎曼白了他一眼。<br/><br/>
眼瞧着这两位秀恩爱，杨颖很是羡慕，心中不由得琢磨起来，自己要是能和张禹也这般多好呀。<br/><br/>
正瞎琢磨呢，她桌上的手机响了起来，拿起来一瞧，是张禹打过来的。<br/><br/>
“小禹，有什么事吗？”<br/><br/>
“小阿姨，你现在在家么？”张禹问道。<br/><br/>
“没在家，在店里。你这晚上回不回来吃饭呀？”杨颖问道。<br/><br/>
在她看来，张禹今晚够呛能回家吃饭。<br/><br/>
“回家吃。”张禹说道。<br/><br/>
“那行，我等下就去买菜。”杨颖高兴地说道。<br/><br/>
大彪哥听出是张禹的电话，赶紧说道：“是我兄弟的电话呀，我跟我兄弟说几句。”<br/><br/>
杨颖只好把电话递给他，大彪哥一张嘴，就是哥俩晚上一起吃饭。<br/><br/>
****<br/><br/>
特别鸣谢：靖哥，书友161214，吊儿郎当，Mmmmd四位大大的打赏，以及400多张推荐票和20多张月票的支持。<br/><br/>
月票属实稍微少了点，话说今天敢不敢给点力，老铁今天算是给力了吧，一下子十更！！！而且还是先更新，后收票。<br/><br/>
我记得有一个喊有10张月票的大哥，你在哪，赶紧出来吧！<br/><br/>
跪求今天月票怼上450。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482664"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;人家的老公真贴心（十更求票）">加入书签</a>
</div>
