    
        <br/><br/>    这一晚。
<br/><br/>    炽热。
<br/><br/>    交融。
<br/><br/>    疯狂。
<br/><br/>    凹凸的融合交汇。
<br/><br/>    这是澪一晚上下来的感受。
<br/><br/>    当清晨到来，澪走出房间时脸上带着淡淡微笑，可以看出澪的心情是不错的。
<br/><br/>    但也仅此罢了。
<br/><br/>    离开城堡，澪来到乌鸦岛岸边，看着眼前的黑色荣耀号，澪嘴角上扬。“该出发了。”
<br/><br/>    “船长，终于要继续开始航行了吗？”罗宾的声音响起，从身后缓缓走来，听到澪的话后脸上也不禁露出笑容。
<br/><br/>    不过紧接着，罗宾便是脸色怪异的看着澪脖子上的那个草莓印，似乎是想到了什么，脸蛋上浮现微微红晕，不过随后便是消失。
<br/><br/>    澪注意到了罗宾的目光，倒是没有解释什么，只是点头笑道。“没错，该继续航行了，还有不少事情可是等着我去做呢。”
<br/><br/>    “那我去喊玛希他们。”罗宾神色开心的说道，还是小女孩的她可不习惯一直呆在一个岛屿上，而且喝酒吃肉这种事情她现在也不感兴趣。
<br/><br/>    还是航行比较符合她的心意。
<br/><br/>    看着小跑离开的罗宾，澪轻笑一声，随后一跃到黑色荣耀号甲板上，招了招手。
<br/><br/>    黑厄顿时落在澪的肩膀上。
<br/><br/>    抚摸着黑厄的脑袋，澪轻声开口。“接下来一段时间你就待在乌鸦岛上吧，守护好这里，知道吗？”
<br/><br/>    黑厄发出一声尖啸，示意明白，同时蹭了蹭澪的脸颊，随后展翅飞向了乌鸦岛上空，再度尖啸一声，大量的叫声从乌鸦岛各处响起。
<br/><br/>    那是乌鸦们的叫声，像是在回应着黑厄。
<br/><br/>    或者说是在回应着它们的王。
<br/><br/>    ...
<br/><br/>    一刻钟后。
<br/><br/>    黑色荣耀号甲板上。
<br/><br/>    船员到齐。
<br/><br/>    沃里克，艾丽卡，莉丽丝，玛希，白风，罗宾，再加上海底的旱魃。
<br/><br/>    澪盘腿坐在船头，看着岸边的荒木与奥莉芙等人，神色平静的吩咐道。“接下来一段时间我或许会离开新世界，你们有什么重要的事情直接去找黑厄即可，他会帮你们解决的。”
<br/><br/>    “还有...”
<br/><br/>    澪拿出一个电话虫扔给了奥莉芙，淡然道。“这是联系穷奇的电话虫，没必要的情况下不要联系他，当然，若是有一些强大的家伙到来，就让穷奇出手也可以。”
<br/><br/>    “是。”奥莉芙等人恭敬领命。
<br/><br/>    无论是黑厄，还是穷奇，他们都知晓其实力的强大。
<br/><br/>    属于新世界顶尖。
<br/><br/>    有这两尊强者在，哪怕澪离开了，他们也有信心保证黑鸦海域的稳定。
<br/><br/>    以及黑鸦地盘的稳固。
<br/><br/>    到时候就算是凯多那种存在来了，他们也不惧。
<br/><br/>    “嗯，除了重要的事情外，不要联系我。”澪点了点头，提醒一声后，便是看向白风。“起航吧。”
<br/><br/>    “是。”
<br/><br/>    白风应道一声，随后扬帆，起航。
<br/><br/>    旱魃潜入海底，拖动着黑色荣耀号，照着白风所说的方向开始迅速前行起来。
<br/><br/>    黑色荣耀号这艘如今在新世界也算是有名的船只也开始行驶起来，朝着一个方向前去，渐渐远离了乌鸦岛。
<br/><br/>    今天是个晴朗的天气，温暖阳光洒落在身上让人心情愉悦。
<br/><br/>    罗宾手里拿着一瓶果汁看着澪好奇问道。“船长，我们接下来的目的地是哪里？”
<br/><br/>    “一个很少人知道的岛屿。”澪双手枕在脑后，躺在躺椅上回应一声，脸上还带着一股太阳镜，开口说道。“圣杜岛，你应该不会知道这座岛屿。”
<br/><br/>    “的确不知道。”闻言，罗宾思索一下后点了点头。
<br/><br/>    她的记忆里没有这座岛屿，不出意外应该是个无人岛。
<br/><br/>    乌鸦岛距离圣杜岛其实不算太远，当然也不算近，想要从乌鸦岛过去起码也需要两天时间。
<br/><br/>    因为澪要做的大部分事情都是要离开新世界才能完成的，所以在离开新世界前，他想先去将罗杰留在圣杜岛上的那一个永久指针拿到手。
<br/><br/>    毕竟自己到来，说不定会引起蝴蝶效应，先到手为好。
<br/><br/>    这毕竟是个好东西。
<br/><br/>    可不是所有人都会和路飞一样不需要这玩意儿的。
<br/><br/>    若是被新世界的海贼知道，指向拉德鲁夫的永久指针这东西存在，足以引起新世界海贼的暴动。
<br/><br/>    “不过比起之前，现在倒是好很多了。”澪心中喃喃道，现在的他算是真正有时间来发展自己了，之前的他虽然也有时间发展，但终究还是需要先在新世界拥有一定地位才行。
<br/><br/>    因为在新世界，地位代表着实力。
<br/><br/>    有了地位后别人才会忌惮，不会去随意招惹你。
<br/><br/>    就像现在，黑鸦在新世界的地位稳固后，接下来只需要等待登上皇位的时机就可以，在此之前，基本上除了那几个其他想要成为皇者的家伙外。
<br/><br/>    不会有人会打扰黑鸦的。
<br/><br/>    哪怕是海军与世界政府也一样。
<br/><br/>    除非他们有着足够的底气与找到能够对付黑鸦的时机。
<br/><br/>    除此之外，澪能够肆意的发展自己的势力。
<br/><br/>    黑色荣耀号在大海上行驶，已经离开了黑鸦海域。
<br/><br/>    一天时间缓缓过去。
<br/><br/>    甲板上，该看书的看书，该喝酒的喝酒，该修炼的修炼。
<br/><br/>    远处，有一艘海贼船迎面而来，不过当这艘海贼船上的船长看到黑色荣耀号上所插着的旗帜时，脸上顿时露出惊恐神色，大吼道。“快、快，立即转航，那是黑鸦海贼团，快逃！！”
<br/><br/>    这便是如今黑鸦在新世界的威慑。
<br/><br/>    海贼船几乎没有任何犹豫转航朝着反方向行驶而去，开启了最大速度。
<br/><br/>    澪无聊的坐在船头，喝着酒，钓着鱼。
<br/><br/>    以此打发时间。
<br/><br/>    不过忽地。
<br/><br/>    澪眉头微皱，淡然道。“不打招呼就来到别人的船上，可是非常不礼貌的行为呢，你说呢？”
<br/><br/>    声音落下，澪转头看向一个方向，杀意爆发。
<br/><br/>    “你说的有道理，对此我表示十分抱歉，只不过因为如今我的身份比较敏感，为了避免被世界政府发现，我也只能如此了。”在船上的一处角落，一名披着绿色斗篷的身影站在那里，此时朝着澪微微鞠躬以表歉意。
<br/><br/>    语气倒也充满诚恳。
<br/><br/>    “还真是稀客啊，蒙奇.d...龙！！”澪神色平静，道出了对方的身份。
<br/><br/>    这位如今已经创建革命军，更是因为革命军的理念，在创建之后一直被世界政府视为眼中钉的存在，此时不知为何来到了澪的船上。        <br/><br/>