    
        <br/><br/>    威尔斯似乎并没有怀疑她肯定的回答，他的嘴角冷冷地勾起，“既然今天有机会，以后，也不缺机会。”
<br/><br/>    艾米莉一下听懂了他的意思，嘴角勾起了满意的冷笑。
<br/><br/>    威尔斯没再多看一眼，转身走到门前，男人打开门时看到门外站着面色焦急的管家，“喊什么？莫斯小姐，你很少这么紧张。”
<br/><br/>    “威尔斯先生，我是听到了声音，以为出事了。”
<br/><br/>    这当然不是莫斯小姐的实话，威尔斯一眼就看穿了，莫斯小姐这是怕他真的和艾米莉发生点什么。
<br/><br/>    “在我的别墅里能出什么事？”
<br/><br/>    威尔斯的表情和平时没有什么两样，莫斯小姐顿了顿，点头说是，她刚稳住了心神，抬头看到艾米莉穿着一件睡衣从男人的房间走了出来。
<br/><br/>    莫斯小姐的脸色瞬间变了变，“查理夫人，您该给老公爵打一通电话报平安了。”
<br/><br/>    “没出息的东西。”
<br/><br/>    艾米莉推开莫斯小姐走了出去。
<br/><br/>    莫斯小姐在身后提醒，“查理夫人，您和威尔斯先生是母子，还是不要进出他的房间为好。”
<br/><br/>    “既然是母子，我去我儿子的房间有什么问题？”
<br/><br/>    “您毕竟不是亲生的。”
<br/><br/>    “那就看你下一次能不能拦住我。”
<br/><br/>    威尔斯对艾米莉的话无动于衷，他视线转过去，看到了艾米莉纱一般的睡衣留下的背影。
<br/><br/>    莫斯小姐在旁边神经又瞬间绷紧了，唐小姐今晚不在，查理夫人可千万别闹出点意外……
<br/><br/>    莫斯小姐提高了声音，“威尔斯先生，唐小姐上夜班会很累，您要不要给她打一个电话？”
<br/><br/>    “你觉得我就这么禁不起诱惑？”威尔斯转头看向莫斯小姐。
<br/><br/>    “您自己也说了，这是诱惑，”莫斯小姐说道，“所以这不在于您能不能经得起，而是对于唐小姐来说，最好一点可能性都不要有。”
<br/><br/>    威尔斯朝莫斯小姐看了一眼，她倒是替唐甜甜看着他了。
<br/><br/>    威尔斯收回了视线，转身回房。
<br/><br/>    他刚才没有判断错，艾米莉肩膀上有一个伤口，没有包扎所以不起眼，似乎是个枪伤。
<br/><br/>    医院。
<br/><br/>    唐甜甜从外面慢行走回办公室，手里捧着个水杯。
<br/><br/>    她回到办公室，推开门，看到里面赫然坐着一个身影。
<br/><br/>    唐甜甜一惊，站定住脚步，手里的水杯随着惯性倾斜洒出些热水。
<br/><br/>    萧芸芸坐在沙发上翻一本杂志，见状急忙抽出了纸巾。
<br/><br/>    “怎么心不在焉的？”
<br/><br/>    唐甜甜定睛看清了萧芸芸，吐口气，走过来，萧芸芸在她手上轻擦拭。
<br/><br/>    “什么时候进来的？”
<br/><br/>    唐甜甜接过纸巾在萧芸芸身边坐下，萧芸芸随手合上杂志放回茶几上。
<br/><br/>    “等你半天了，你是不放心威尔斯那个继母吧？”
<br/><br/>    萧芸芸转头朝唐甜甜看，对唐甜甜露出担心。
<br/><br/>    唐甜甜动动唇，都没注意到自己说了什么，“有什么不放心的……”
<br/><br/>    “她是不是看上威尔斯了？”
<br/><br/>    唐甜甜露出吃惊，低了低声音，“说什么呢？”
<br/><br/>    萧芸芸看了看她，义正言辞说，“也不是没有这个可能。”
<br/><br/>    唐甜甜忙摇头，“肯定不是，就是她总是跟威尔斯不和，刚才好像又吵架了。”
<br/><br/>    “他们能吵什么？”
<br/><br/>    唐甜甜想到查理夫人的所作所为，其实说到底，查理夫人就是纯粹找她的麻烦，跟本没有任何理由。
<br/><br/>    萧芸芸说得直截了当，“要是你也不清楚，那就给他打电话问问。”
<br/><br/>    “不要。”唐甜甜放轻声音，条件反射就回答。
<br/><br/>    唐甜甜小脸轻抬，萧芸芸看她小小赌气的样子，轻笑了，“真不打电话？说不定他正……”
<br/><br/>    “不准胡说啊。”唐甜甜一着急，急忙帮威尔斯说话。
<br/><br/>    萧芸芸摇头，忍不住轻笑出声，“我就是想说他正在考虑要怎么跟你解释，你想成什么了？”
<br/><br/>    唐甜甜张了张嘴，没说出话，小脸先一下红了。
<br/><br/>    她就是下意识地维护威尔斯，没有理由，也毫无保留地信任威尔斯，知道他不会和查理夫人有什么别的关系。
<br/><br/>    这种感觉让唐甜甜自己都微微惊讶，她和威尔斯认识也不算太久，在一起的时间更短，可她就是相信他。
<br/><br/>    萧芸芸正要开口，唐甜甜放在办公桌上的手机就响了。
<br/><br/>    唐甜甜一动，萧芸芸离得近，先站起来去办公桌前拿了手机。
<br/><br/>    唐甜甜坐在沙发里，捏着那团纸巾，神色显得有点不安。
<br/><br/>    她抬头朝萧芸芸的方向看，又不想显得自己在意，过了两秒把脑袋轻转开。
<br/><br/>    “是威尔斯的电话。”萧芸芸看了眼来电显示，说出的话正中了唐甜甜的所想。
<br/><br/>    “我不想接。”唐甜甜的嘴快过脑子，还没想好就开了口。
<br/><br/>    萧芸芸眉梢一挑，顺势点了点头，“好。”
<br/><br/>    唐甜甜微微张嘴，看着萧芸芸把电话按下挂断了。
<br/><br/>    “……”
<br/><br/>    “挺好的，就应该晾晾他。”
<br/><br/>    萧芸芸没管这通电话，结果她刚从办公桌前要走开，威尔斯的电话又打进来了。
<br/><br/>    唐甜甜的眼睛立刻忍不住看了过去。
<br/><br/>    她手指动了动，稍稍想要起身，萧芸芸走回去拿起手机，“还是不接？”
<br/><br/>    “……不接。”
<br/><br/>    唐甜甜抿了抿唇，把脑袋偏过去。
<br/><br/>    萧芸芸注意到唐甜甜的余光时不时往这边扫，心里笑了笑，脸上严肃说，“那我帮你把手机关机吧，关了清净。”
<br/><br/>    “啊？不行。”
<br/><br/>    唐甜甜摆摆手，一下从沙发上起身了，小脸焦急地走过去拿过手机，她说慢了一步，手机已经被关机了。
<br/><br/>    唐甜甜按了下按键，是黑屏。
<br/><br/>    “要是担心他就回个电话吧。”萧芸芸轻笑，看穿了唐甜甜的心思，“把那个继母的事情问问清楚，别放过他。”
<br/><br/>    后面的话萧芸芸语气微微严肃了些，唐甜甜握着手机。
<br/><br/>    萧芸芸的手机这时也响了，她看一眼，眼睛先笑了。
<br/><br/>    萧芸芸接通电话，是个视频通话，小相宜在对面跟她软软地招手，“芸芸姐姐，你还在医院上班。”
<br/><br/>    “是啊，”萧芸芸笑着走到沙发旁，“芸芸姐姐明天早上才能回家呢。”
<br/><br/>    萧芸芸看到画面里还有沈越川和苏亦承等人，他们都站在比较远的地方聊天，只能看到个人影。
<br/><br/>    小相宜眼尖，看向了萧芸芸的身后，“甜甜姐姐！”
<br/><br/>    唐甜甜的注意力被小相宜吸引过去了，她放下手机，小快步走过去，愉快得跟小相宜挥手，“你好呀。”
<br/><br/>    “甜甜姐姐，下次来跟我们一起包馄饨吧，很好吃的！”
<br/><br/>    “好啊，你们今天自己做馄饨哦，好幸福。”
<br/><br/>    唐甜甜跟着萧芸芸在沙发上坐下，今天没有太多病人，所以显得格外宁静。
<br/><br/>    窗外下着淅淅沥沥的雨，看样子整夜都不会停。
<br/><br/>    陆家的别墅里灯火通明，小相宜握着苏简安的手机，快乐地跟芸芸姐姐和唐甜甜姐姐打电话。
<br/><br/>    念念和诺诺的小脸也凑到画面里，几个小孩争先恐后地跟萧芸芸展示自己的成果，屏幕都快盛不下他们的笑声了。
<br/><br/>    念念的小脑袋快要贴到了屏幕上，萧芸芸忍俊不禁。
<br/><br/>    “芸芸姐姐，你看我的！”
<br/><br/>    “还有我的！”
<br/><br/>    诺诺也伸出小手。
<br/><br/>    餐厅的餐桌上，除了几个小孩手里的战利品，其余的都被佣人拿去厨房下锅了。
<br/><br/>    小相宜跟萧芸芸的视频也到了尾声。
<br/><br/>    医院这边，唐甜甜再把手机打开时，威尔斯没有打来电话了。
<br/><br/>    “着急了？”萧芸芸笑着揶揄。
<br/><br/>    “才不是……”唐甜甜声音越来越轻，脸颊微红。
<br/><br/>    萧芸芸收回手机转头看看外面的天，心情格外好，搂住唐甜甜的肩膀道，“几个小家伙说得我都饿了，走，我们吃宵夜去。”
<br/><br/>    陆家别墅，餐桌前坐满了大人和小孩，饭刚吃到一半，念念就坐不住了，从椅子上爬下去，带着诺诺在地上跑来跑去。
<br/><br/>    诺诺差点撞到经过的佣人的腿，佣人忙退了退。
<br/><br/>    小相宜安安静静坐在桌子前吃饭，注意力都集中在碗里的馄饨上了。
<br/><br/>    咦？这个馄饨长得好特别，好像是沐沐哥哥做的……
<br/><br/>    小相宜的脑袋开始神游，念念绕去客厅跑了一圈，过了一会儿又回到餐桌前。
<br/><br/>    念念跑来找小相宜，“相宜，快点吃完饭，我们去玩！”
<br/><br/>    穆司爵长腿迈到念念的身后，大手一伸把这小人儿直接从地上拎了起来。
<br/><br/>    欸欸欸？
<br/><br/>    念念急忙小手小脚胡乱地舞动。
<br/><br/>    他就跟在空中跳舞似的，有意思极了，洛小夕扑哧一声笑出来，许佑宁不由轻笑，“念念，先好好吃饭。”
<br/><br/>    这么淘气可还行？
<br/><br/>    小相宜笑了，仰头软软地答应念念，“好啊，吃过饭我们再去玩。”
<br/><br/>    “好啊好啊。”念念不住点头，回头跟穆司爵一脸乖巧地打商量，“爸爸……”
<br/><br/>    念念被放在椅子上，只能规规矩矩的吃饭。
<br/><br/>    只是半分钟不到的功夫，他就坐不住了。
<br/><br/>    “大哥，我们来比比谁吃得多！”
<br/><br/>    念念又有了全新的斗志，抱着小碗一口气吃了三四个。
<br/><br/>    “慢点吃，宝贝。”许佑宁眼角化开了柔情，伸手摸了摸念念的脑袋，拇指在他的额头上轻轻抚下，理了理念念小脑袋上的碎发。
<br/><br/>    穆司爵坐在她身边，侧目时看到许佑宁的指尖彷佛也融化了一股温柔。
<br/><br/>    诺诺也被苏亦承抱回餐桌前，他乖乖地坐在洛小夕身边，小腿一前一后轻轻晃着。
<br/><br/>    西遇跟诺诺离得近，时不时转过头去跟诺诺探讨碗里的馄饨出自谁的小手。
<br/><br/>    念念继续在餐桌前召唤大哥……
<br/><br/>    众人在欢声笑语中吃过饭，小相宜跟着几个男孩子一起去玩了。
<br/><br/>    来到客厅，一群大人们在沙发前坐下。
<br/><br/>    陆薄言看了看腕表。
<br/><br/>    苏简安注意到他从吃饭时就做了几次这个动作。
<br/><br/>    “你们下午出去，有什么收获吗？”
<br/><br/>    陆薄言想到那个手帕，现在他唯一不确定的是，对方究竟是敌是友。        <br/><br/>