    
<br/><br/>    “我和你们说了吧，你们得罪了人，如果不搬走，接下来恐怕你奶茶店的生意也做不下去。”
<br/><br/>    “你们得罪的不是普通人，即便你们连夜找到了另一个铺子，对方也有本事让你们租不成，与其这样，倒不如……”
<br/><br/>    他上下打量这个小小的奶茶店。
<br/><br/>    “这样，算我吃亏，你们这里的所有设备，也不用收拾打包了，可以折算成钱，我收了。”
<br/><br/>    他看蓝家做奶茶，生意不错，早就眼红了。
<br/><br/>    早些年铺子没租出去，也是他自己做生意，可惜不管他开什么店都挣不了钱。
<br/><br/>    最后不得不听老婆的话把铺子转租出去。
<br/><br/>    但现在不一样了，奶茶店的口碑都已经打出来了，材料和装修都是现成的。
<br/><br/>    他觉得自己又可以了！
<br/><br/>    更何况，得了贵人的指示，只要拿到这家奶茶店的配方，贵人还可以额外给他五万块钱。
<br/><br/>    这简直太划算了！
<br/><br/>    “什么？”蓝家父母没明白房东的意思。
<br/><br/>    房东眼里闪过精光，表情却不耐烦道：“我说你们这些破烂，就留在店里，我勉为其难收下，就当为你们减轻负担了。”
<br/><br/>    “我知道你们家困难，女儿又毁容了，当初我听说这事，就想劝你们，一个丫头片子，毁容就毁容了，哪里值当倾家荡产？”
<br/><br/>    “她高中毕业，找个厂子打工，再过两年到法定年龄，再介绍个男人嫁了不就得了？”
<br/><br/>    房东王哥还自以为在做好人，殊不知蓝家父母看他的眼神都变了。
<br/><br/>    欺负他们可以，这么说他们的女儿，可不行！
<br/><br/>    “王哥，你别说了，我们还想继续做奶茶生意，所以店里的设备材料都会搬走。我们这就开始搬东西。”
<br/><br/>    蓝爸看出了王哥不是个好东西，只恨以前没看清这龟孙的真面目。
<br/><br/>    现在只想快点搬走，免得对方再提什么过分的要求。
<br/><br/>    “搬什么搬，我说了帮你们一把，就肯定帮。别的不行，小钱我还拿得出。你们在外面欠债不少，又要还房贷一时半会儿肯定钱不凑手。”
<br/><br/>    房东一手撑在柜台上，一副施舍的语气：“把店里所有东西留下，我给你们两万。”
<br/><br/>    “两万？”蓝爸蓝妈神色古怪。
<br/><br/>    以房东抠门的性格，他会舍得给两万。
<br/><br/>    店里的装修虽然是他们一点点弄的，奶茶店的设备也是他们买的，仓库里还有半个月的原材料。
<br/><br/>    可房东这两万，绝对不是一个周扒皮该出的价。
<br/><br/>    他不喊个八千，然后和他们说什么“888”，你发我也发，就是好的了。
<br/><br/>    “怎么，你们嫌少？”房东一见夫妻俩的表情，以为他们不同意，顿时脸色就有点难看了。
<br/><br/>    “蓝家老弟，弟妹，你们这情况，得罪了人，说不定在C市都混不下去了，死守着这些东西，也做不成生意，倒不如卖给我。”
<br/><br/>    “虽然我吃亏一点，但你们放心，我会把你们的奶茶店延续下去，也算是全了咱们这份香火情。”
<br/><br/>    蓝爸越听越觉得不对劲。
<br/><br/>    蓝旖琳却是一下子就听出来了：“王叔叔你也想把店留着自己做奶茶生意？”
<br/><br/>    现在店里装修和设备材料都是现成的，做奶茶店确实最合适。<br/><br/>