    
<br/><br/>    “这我还不知道吗？”
<br/><br/>    大舅妈嫌弃地瞪了大舅舅一眼。
<br/><br/>    她还不至于连这点分寸都没有。
<br/><br/>    曼殊等严湛吃过饭，也没多待。
<br/><br/>    就说要先回那边去。
<br/><br/>    毕竟，明天上午要在那边做妆造。
<br/><br/>    几个老人都让他们先走。
<br/><br/>    严湛又和老人们赔了不是，这才带着曼殊离开。
<br/><br/>    颜外婆亲自把人送出去，还拉着曼殊的手说话。
<br/><br/>    “你和阿湛在一起，他比你虽然年长，但你也不能三心二意。你以后上大学，受到的诱惑会很多，可不许胡来。”
<br/><br/>    这话，颜外婆来说，是最合适的。
<br/><br/>    她这盯着，一听就是把严湛当自家孩子。
<br/><br/>    “阿湛，外婆是知道你的，你最稳重，自然不会有其他男人的那些花花肠子。”
<br/><br/>    “把曼殊交给你，即便我们将来有个什么，都是放心的。”
<br/><br/>    “外婆，您别这么说。”曼殊赶紧抱了一下颜外婆，“您还要长命百岁呢。”
<br/><br/>    “活那么长做什么。”颜外婆失笑，“我怕你外公在地下都等得不耐烦了。”
<br/><br/>    “那哪儿能呢？在外公眼里，您就是仙女，他就是等一百年，也心甘情愿！”
<br/><br/>    曼殊可没说假话。
<br/><br/>    这是她小时候翻到外公的记事本里写的，他遇见外婆，就以为遇见仙女了。
<br/><br/>    两人感情是真的好。
<br/><br/>    所以，一个人去世，另一个才会感到无尽的孤独吧？
<br/><br/>    曼殊以前就是外婆唯一的寄托，现在外婆又有了自己的事业，每天忙忙碌碌，估计过得更充实了。
<br/><br/>    “你呀，还打趣外婆。”外婆把两人送到电梯里，“行了，赶紧回去吧，让阿湛好好休息，看他累得，黑眼圈好重了。”
<br/><br/>    颜外婆朝两人摆手，曼殊改挎严湛的胳膊，朝外婆挥手。
<br/><br/>    电梯合上，曼殊侧眸看严湛：“三叔，我外婆和姥姥姥爷这一关，不难过吧？”
<br/><br/>    “嗯。”严湛应声，然后揉了一下她的头发，“多亏小仙女帮忙说好话了。”
<br/><br/>    曼殊得意一笑：“那可不？”
<br/><br/>    在电梯抵达车库之前，严湛亲了一下她的发顶。
<br/><br/>    严湛是真有些累，这几天晚上可能每晚就睡了三四个小时。
<br/><br/>    他以前可是老干部作息，晚上十点准时床上躺下的。
<br/><br/>    一上车，严湛就开始闭目养神。
<br/><br/>    曼殊则拿着手机，回复朋友们的消息。
<br/><br/>    群里大家都在说明天几点到，插科打诨。
<br/><br/>    这次在多禾岛出了这么大的事，给秦格格和齐湘这种不更事的少女都上了一课。
<br/><br/>    至少，两人都不敢独自出门了。
<br/><br/>    万一被拐，都不知道能不能活着逃出去，更何况，还有人体实验这么邪恶的东西。
<br/><br/>    不过，大家陆陆续续都收到了通知书，大概率还是要在帝都相聚。
<br/><br/>    从阴霾里走出来，大家就开始讨论在帝都买房的事了。
<br/><br/>    （格格巫：我建议大家买联排别墅，以后大家都挨着住，有事叫一声就到了，安全！）
<br/><br/>    （一拳一个人贩子：我也赞同，女孩子买中间，男生买两边，你们同意吗？）
<br/><br/>    （雨来风停：我在帝都有房子，平时住医院，不和你们一起。）
<br/><br/>    （陈然：我家已经在学校附近买了两套公寓，一套给我，一套给小叔公。）
<br/><br/>    ……<br/><br/>