    
<br/><br/>    男人手指来回搓着，很想看看他们包裹里都带了什么。
<br/><br/>    可他不敢。那些是人家的私人物品，他就算上头有人罩着，也不能做得太过分。
<br/><br/>    张佩玉这才反应过来她还没收拾东西呢，赶忙回屋，把自己的衣服团成个球抱在怀里。
<br/><br/>    着急忙慌的，东丢一件，西落一件。
<br/><br/>    跑到院子里的时候，都已经看不见顾家三口的身影了。她瞪了男人一眼，怒道：“你不讲信用！”
<br/><br/>    男人呵呵笑着，眼里闪过兴味的光芒：“你要是不想走，也可以继续住下去！”
<br/><br/>    张佩玉浑身一个激灵，感觉脚底板都开始冒凉气。什么意思，让她一个人住？她还要不要脸啦！
<br/><br/>    张佩玉警惕地看着男人，靠在墙上慢慢挪到大门口，见没被拦着，才松了口气。
<br/><br/>    可是，顾振全呢？
<br/><br/>    “顾家婆娘，你男人不要你啦！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    周围一圈吃瓜群众，有人幸灾乐祸，有人捂嘴偷笑。
<br/><br/>    张佩玉的脸都丢光了。她委屈，这些人怎么就不理解她呢？
<br/><br/>    虽然年纪不小了吧，可张佩玉的颜值还是很高的。这么一梨花带雨，搞得不少男人眼都看直了。
<br/><br/>    啧啧，难怪顾振全那棒槌会娶这么个败家婆娘呢，他们要是有钱，他们也娶。
<br/><br/>    不说别的，这放在家里养眼啊，可比身旁的母夜叉强多了。
<br/><br/>    “看看看，我让你看！嫌老娘长得丑是吧，有本事，你也拿出几千块钱来给你婆娘败！”
<br/><br/>    “你没瞧见那老顾都不要她了嘛，这种婆娘，除了长得好看，真是一无是处！”
<br/><br/>    张佩玉被人这么诋毁，更加难过了，泪珠子啪嗒啪嗒往下掉。
<br/><br/>    围观众人见她哭得那么惨，也不好意思再说风凉话，都摆摆手，回屋了。
<br/><br/>    “行了行了，大半夜的，可困死我了！”
<br/><br/>    “就是，明天还要上班呢，大半夜的扰人清梦，也是够缺德的！”
<br/><br/>    他们骂骂咧咧，却不晓得，鸭舌帽让男人半夜来收房子，就是为了逼顾家人一把。
<br/><br/>    这没了存款没了房，要想好好生活，是不是就该动用老底了？
<br/><br/>    是黄金，还是珠宝呢？接下来，可得好好盯着。
<br/><br/>    屋里的男人摩挲着下巴，想着张佩玉这女人虽然没啥脑子，可胜在好用。只要张家那边一挑拨，她就能乖乖听话。看来，还不能让她那么轻易地跟顾家分道扬镳。
<br/><br/>    想到这里，男人锁好门，去找鸭舌帽汇报了。
<br/><br/>    只不过刚走到门口，就发现张佩玉还在那哭呢。
<br/><br/>    他都无语了，心想这老娘们儿是真蠢啊，大半夜的不去找自家爷们儿，站他门口干啥！
<br/><br/>    “咳咳！”他咳嗽两声，直接把张佩玉吓出了嗝。
<br/><br/>    “你，你别过来，不然我喊人啦！”张佩玉惊慌失措地抱着衣服，嘤嘤嘤着。
<br/><br/>    男人白眼一翻，提醒了句：“你男人可能是去招待所了。”说完就头也不回地离开了。
<br/><br/>    张佩玉看着他的背影，还有些愣神。
<br/><br/>    心想这人不是要收回她家房子睡觉么，怎么大半夜的，又出来了。
<br/><br/>    可她也没愣多久，因为天太黑，周围静悄悄的，她害怕。也没多想，就抱着衣服去了招待所。
<br/><br/>    只不过，在拍开招待所大门后，刚说明来意，就被人臭骂了一顿。
<br/><br/>    “特么的，你们有病吧，有介绍信吗就来住招待所！”说完关上门，理都没理一脸懵逼的张佩玉。
<br/><br/>    心想一个个的，真是闲得慌。有家不住，来招待所。是看她太好过，逗她玩儿呢么？什么人呐！
<br/><br/>    张佩玉被关在外头，慌了。这大半夜的，老顾能去哪？她该怎么办，回老张家？
<br/><br/>    张佩玉摇摇头，她娘肯定不会给她开门的。
<br/><br/>    正胡思乱想呢，就看见远处一个裹着棉被的人影在朝她招手。
<br/><br/>    张佩玉不知道该不该过去，可她现在也没其他选择，就在地上找了块儿石头藏在衣服里，慢悠悠地挪了过去。
<br/><br/>    “妈，你怎么现在才来！”顾垣气不打一处来。他虽然恨这个妈把房子卖了，可也不忍心看他妈出事。软磨硬泡了许久，才说服顾振全和老爷子，出来接人。
<br/><br/>    张佩玉见是自家儿子，狠狠松了口气。
<br/><br/>    扔掉藏在衣服里的石头，感觉腿有些软，她委屈地质问：“你们都去哪了，怎么不等等我！”
<br/><br/>    顾垣：“......谁让你那么墨迹的。再说了，要不是你把房子卖了，我们能遭这种罪？”
<br/><br/>    “那不是你大强哥......”
<br/><br/>    “停停停，别跟我提那二流子。你要是真喜欢他喜欢到不行，咱俩就断亲，你去给他当妈好了。”
<br/><br/>    “我没有，我......”
<br/><br/>    顾垣觉得自己的心哇凉哇凉的，扭头就往临时住所走。
<br/><br/>    张佩玉虽然埋怨儿子不懂她的心，却也还是跟了上去。
<br/><br/>    只不过，看见顾振全和老爷子缩在桥洞底下烤火时，就有些不淡定了。
<br/><br/>    “你们，怎么能住这儿？”
<br/><br/>    顾振全垂眸，遮掩住眼底的恨意。想到木已成舟，他叹了口气，靠在墙上痛苦地闭上双眼。
<br/><br/>    倒是顾青荣乐呵呵地问了句：“儿媳妇，你把咱家房子卖了，不住这住哪，你给咱说说！”
<br/><br/>    “这，这，我......”张佩玉脑子一片空白，她，她没想那么多！
<br/><br/>    “要不，咱们住你娘家？”顾青荣笑眯眯的跟她商量。
<br/><br/>    张佩玉想也不想就摆手拒绝：“不行，那怎么可以！”
<br/><br/>    说完就感觉自己过激了。
<br/><br/>    她扯了一下僵硬的嘴角：“爸，我不是那意思，是我妈那人，你也知道的......”她越说声音越低。
<br/><br/>    “是啊，我知道，能养出你这种祸害夫家的闺女，也是不容易。”
<br/><br/>    顾青荣没有疾言厉色，可张佩玉脸颊火辣辣的，烧得慌。
<br/><br/>    见她沉默，顾青荣也不再多说。把被子往身上紧了紧，靠在背风处，闭上眼睛快速入睡。
<br/><br/>    张佩玉有些冷，把衣服放到角落里叠好，就去火堆旁烤手。
<br/><br/>    可还是冷，她期待地看向顾振全，却发现他呼噜都打起来了。
<br/><br/>    “小垣？”张佩玉瘪着嘴，呼唤起了自己亲爱的小儿子。
<br/><br/>    顾垣很想装没听到，可这是亲妈！他没有前世记忆，所以还保留了一点恻隐之心。
<br/><br/>    把身上的被子掀开一角：“妈，你快进来躲躲吧！”<br/><br/>