
满殿人神色各异，都在想，谁怎么有才，想出这么一招儿来。<br/><br/>
舞女惊喜若狂，若是得了皇上青睐，她就能一步登天，哪怕封个嫔位，都比教坊司强百倍，从此脱离苦海，一人之下万人之上了。<br/><br/>
她缓缓上前，跪在赵无疆降下，下意识露出讨好谄媚之色，“参见皇上。”<br/><br/>
赵无疆伸手，细细抚摸她的眉眼，舞女娇怯闭上眼睛，好像无上的荣耀，已经唾手可得了。<br/><br/>
然而，下一刻，赵无疆的手，滑到她的脖子上，突然用力，只听‘咔嚓’一声，他居然扭断了舞女的脖子。<br/><br/>
“啊……”<br/><br/>
不少命妇没见过这样凶残的景象，吓的惊呼起来，大殿里微微混乱。<br/><br/>
沈氏更是意外，他不喜欢，把人送走，干嘛杀了呀！<br/><br/>
“爱爱怎么会做出这等卑贱的模样来，亵渎皇后，罪该万死！<br/><br/>
蒋少川，彻查此事，所有参与者，格杀勿论！”<br/><br/>
蒋少川领命：“臣领旨。”<br/><br/>
上次祝家的差事办砸了，赵无疆罚了他一年的俸禄，就算过去了。<br/><br/>
毕竟是见不到光的差事，除了随国公府老夫人，无人知道，祝家遭受了灭顶之灾。<br/><br/>
好在，祝家再也不敢出现在大燕境内，赵无疆的目的也达到了。<br/><br/>
拿起帕子，擦擦手，扔在舞女脸色，平淡道：“烧了吧！”<br/><br/>
朝臣们露出惧色，死者为大，皇上杀了人，尸首都不给留下，不让人家入土为安，不是宽厚仁慈的好君王。<br/><br/>
监察御史殷水泉是个耿直老头，怼天怼地怼空气的，属于茅坑里的石头，又臭又硬那种，看不惯谁就弹劾，皇帝也一样，怼人中的战斗机。<br/><br/>
马上站出来，不满道：“皇上，死者为大，不能烧啊，您这么做，不是仁君风度，还请皇上收回成命。”<br/><br/>
赵无疆斜睨他一眼：“皇后都没能入了土，她既然觉得自己能跟皇后比较，烧了给皇后过过目，有何不对？<br/><br/>
谁说朕想做仁君的？<br/><br/>
仁慈看对谁，有些人，不需要仁慈，殷爱卿，朝中之事，随便你弹劾，但是，设计朕的私事，闭上你那张臭嘴！”<br/><br/>
殷御史气的不轻，不服他这么说，想要辩驳，被同僚拉着，劝着，“大过年的，少说几句，消消气，消消气，吃酒，吃酒哈！”<br/><br/>
赵无疆没了兴致，起身道：“岳父，岳母，辛苦你们招待大家，朕先回宫了。”<br/><br/>
“恭送皇上！”<br/><br/>
萧滨身边围满了恭维的朝臣，一杯接一杯的敬酒，萧滨疲于应付，苦不堪言。<br/><br/>
随国公身边，也有两个勋贵，没有往前凑，随国公看着风光的萧滨，心中冒着酸水。<br/><br/>
同伴儿还来火上浇油：“聂公爷，你可是皇上亲舅舅，所谓娘亲舅大，不比岳父亲近？<br/><br/>
瞧瞧人家萧家，同样是国公爷，可比聂公爷你受宠多了。”<br/><br/>
随国公喝了不少酒，越想越生气，“哼，他不就是生了个好女儿吗？<br/><br/>
且等着看，他风光不了多久，他女儿都死了，帝心善变，此时的恩宠，不过是空中楼阁而已！<br/><br/>
你们喝吧，我回府了！”<br/><br/>
“聂公爷慢走！”<br/><br/>
他一走，同伴嗤笑一声：“说的好像他家不是靠女儿发家似的，要是没了先皇后娘娘，聂家能有今天？”<br/><br/>
另一人道：“就是，五十步笑百步，可惜呀，聂家没有优秀的女儿，没有得了皇上喜欢，听说送进宫那两个，还在坤宁宫种菜呢，难有出头之日喽！”<br/><br/>
聂国公回到府里，先去给老夫人请安，一脸的晦气，忍不住发牢骚：“母亲，您说皇上什么意思？就差把岳父母当亲父母孝敬了，咱们这个正经舅舅家，反而不管，朝中那帮人，可这劲儿看咱的笑话呢，您说，该怎么办呀？”<br/><br/>
聂老夫人无奈，“外人不知道，你还能不知道吗？<br/><br/>
进宫那个，又不是你亲妹妹，皇上可不是咱们聂家的血脉，能跟咱亲近吗？<br/><br/>
能留着现在的富贵，已经不错了，你可不准做傻事儿，惹得皇上厌恶。<br/><br/>
外人有几个安好心的，无非是想挑唆咱们两家内斗，他们好看热闹。<br/><br/>
现在只希望，小枫能建功立业，重振聂家门楣，指望你，黄花菜都凉了。<br/><br/>
回去吧，别来烦老娘！”<br/><br/>
隋国公无奈，只好行礼退下了。<br/><br/>
隋国公夫人看他垂头丧气，凉凉道：“又挨骂了吧？”<br/><br/>
隋国公叹气：“你说说，小妹要是知道，皇上能登基，她后悔不？<br/><br/>
若是当年她不逃婚，就是皇后了，咱们聂家，也不至于这么没底气，被他萧家沾了便宜。”<br/><br/>
国公夫人道：“现在说这些，有什么用？<br/><br/>
你别忘了，后来先皇后可是殉葬了的，她进宫，除了给家里带来好处，自己却不享几年福，你这妹子，骨子里足够自私，要不然也不会不顾全家性命，做出逃婚的事儿来。<br/><br/>
洗洗睡吧，别想那些没用的。”<br/><br/>
沈氏主持完除夕宴，深夜回来府里，第二天是大年初一，总要在自己家里过。<br/><br/>
<br/><br/>
萧家已经分了家，各房管各房，但是逢年过节，都会聚在一起。<br/><br/>
萧滨是家主，除夕夜没吃到团圆饭，初一晚上，总得补回来。<br/><br/>
一家子人聚在一起，热热闹闹开了席面。<br/><br/>
沈氏打量萧天爱，眼眸沉沉，四太太一向没心肝儿，还沾沾自喜：“二嫂，你瞧着，我家天语，是不是长的和皇后有几分像？<br/><br/>
要是能在皇上身边伺候，皇上多少是个安慰，咱们萧家方能圣宠不衰呀。”<br/><br/>
三太太经过上次谋划世子位置的事儿，被三老爷厌弃，送到乡下庄子里反省，要不是儿女婚嫁，还回不来呢。<br/><br/>
此时低调的很，不敢有一点儿越距，听四太太这么说，同情看她一眼，四弟妹还是一无既往的蠢。<br/><br/>
见过作死的，没见过这么会作死的，三妹，四妹两个女孩子，都忿忿不平的看着她们，五妹妹居然敢打皇上主意。<br/><br/>
二姐姐以前对她多好，知道她在院子里不好过，最照顾她了，二姐姐才走了几个月，就想打姐夫的主意，脸皮子咋那么厚？<br/><br/>
沈氏凉凉道：“主意不错，不过，四弟妹怕是不知道，昨儿一个舞女，仗着和爱爱长的几分像，公然勾引皇上，你猜怎么着了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922809"&nbsp;&nbsp;chaptername="第654章&nbsp;&nbsp;格杀勿论">加入书签</a>
</div>
