    
<br/><br/>    毕竟商晏庭的事情不能随便乱说，贾熙桐只是略微给他提了点.
<br/><br/>    “你真的很关心阎师弟啊。”
<br/><br/>    十九师兄听完忍不住说道。
<br/><br/>    平常的主人与魔兽，就像是驯兽师与野马。魔兽屈服于主人的威严之下，臣服于武修编撰的契约之中，就是奴役与被奴役的关系。
<br/><br/>    谁会因为主人吃了点苦头，就对这件事念念不忘。
<br/><br/>    细桶和阎师弟，是他见过最为特殊的一对。
<br/><br/>    “那可不！”
<br/><br/>    贾熙桐骄傲的仰起头，“宿主亲是我来这个世界的原因！”
<br/><br/>    她话刚说完，耳边响起真系统的声音。
<br/><br/>    【请任务者注意，男主善恶值减二，当前善恶值：-79】
<br/><br/>    呃……
<br/><br/>    这玩意儿仿佛是专门来破坏氛围的！
<br/><br/>    商晏庭干嘛了减两份善恶值？
<br/><br/>    她瞬间转移到商晏庭识海中，看到商晏庭正在丛林中赶路。
<br/><br/>    人家啥也没干呀！
<br/><br/>    真系统单纯是因为人家是男主，戴上了有色眼镜吧！
<br/><br/>    贾熙桐刚想和真系统理论，突然发现十九师兄一脸惊吓地抱着她摇晃。
<br/><br/>    一个好好的小兽，突然四肢一垂、脑袋一搭，瞬间失去一切生命特征会给同伴留下多大的心理阴影！
<br/><br/>    贾熙桐刚才忙着去看商晏庭没有伪装，把正在谈心的十九师兄吓了一跳。
<br/><br/>    “细桶？细桶，你别吓我啊！”
<br/><br/>    十九师兄脑子一片空白，甚至要给它做人工呼吸。
<br/><br/>    贾熙桐伸出左爪抵住他撅过来的嘴，“师兄你别吓我。”
<br/><br/>    “你刚才怎么了？！”
<br/><br/>    十九师兄还沉浸在它刚才死亡的状态中，背后都起了冷汗。
<br/><br/>    “我刚才在和宿主亲心电感应啦，这个功能的副作用就是会给人一种死亡的假象。”
<br/><br/>    “哦。”
<br/><br/>    十九师兄不疑有他，拍拍自己刚才有点被吓到的小心脏，“阎师弟现在距离咱们这儿远吗？”
<br/><br/>    远吗？
<br/><br/>    她刚才就瞥了一下，好像他周围已经有条小河了。
<br/><br/>    “应该不远吧。”
<br/><br/>    贾熙桐想到莫名其妙被扣掉的善恶值，看向面前的十九师兄，“师兄啊，你觉得宿主亲是个什么样的人啊？”
<br/><br/>    为什么突然聊到这个问题？
<br/><br/>    十九师兄看着面前的小兽，仔细想了想，“阎师弟是个什么都一学就会的天才。”
<br/><br/>    短短几个月修炼到武师，从圣都学院成立到现在，就没有出现过第二例。
<br/><br/>    他指导他们练武比老师和峰主都还专业，而且还会画符，一张符价值百银。真不知道这世上还有什么可以难到他。
<br/><br/>    “不是修炼，性格方面。”
<br/><br/>    贾熙桐说道，“你觉得他性格怎么样？”
<br/><br/>    “性格啊……”
<br/><br/>    老实讲有点臭。
<br/><br/>    虽然他看起来温柔和煦、彬彬有礼，但是骨子里带着种疏离感和威严感。
<br/><br/>    而且极度不好说话。
<br/><br/>    老实讲系统和他在一起的时候，他会好一点；他独自一人的时候，带着生人勿进的气场。
<br/><br/>    大家虽然不说，但是包括大师兄在内，对他是有点怕怕的。
<br/><br/>    十九师兄看着系统双爪合在一起，瞪大眼睛、一脸期待的样子，口中的实话一哽，“阎师弟平时很好啊。”
<br/><br/>    “是吧是吧！”
<br/><br/>    得到肯定的贾熙桐很高兴，“宿主亲不仅长得好看、天赋高，而且又坚强、又努力。虽然有时候有点傲娇，但是善良又温柔。”
<br/><br/>    听懂她的描述，十九师兄有感而发，“你真的很喜欢阎师弟啊！”
<br/><br/>    “那可不！”
<br/><br/>    两人说话的声音被风传得很远。
<br/><br/>    河畔的对岸，商晏庭手握沾满人血的长剑缓缓而来。
<br/><br/>    听到小浣熊的谈话，复仇所给他带来的嗜杀感在逐渐消散，“系统。”
<br/><br/>    “宿主亲！”
<br/><br/>    贾熙桐看着对面的人有点惊喜，她以为至少要清晨商晏庭才能找过来。
<br/><br/>    他嘴角微微勾起，提起内力朝着两米宽的河流一跃。
<br/><br/>    兽归原主。
<br/><br/>    十九师兄特别自觉地将小浣熊还给商晏庭。于此同时，他闻到商晏庭身上浓郁的血腥味。
<br/><br/>    “师弟，你遇到什么了？”
<br/><br/>    他有些担心的询问。
<br/><br/>    这血腥味实在太浓了，他担心商晏庭受伤。
<br/><br/>    “路上遇到了一群狼。”
<br/><br/>    商晏庭语气平静地说道，“它们一直追着我不放，都清理了，不碍事。”
<br/><br/>    这样啊。
<br/><br/>    贾熙桐听完感觉知道善恶值被扣分的真相了。
<br/><br/>    她悄悄地在心中默喊真系统，等它回应就劈头盖脸的骂了它一顿。
<br/><br/>    “你看看你们计算善恶值是怎样弄的？商晏庭遇见狼群不自保，难道你还要他学释迦摩尼割肉喂鹰？
<br/><br/>    听到刚才十九师兄的评价没？
<br/><br/>    旁人都夸商晏庭好！”
<br/><br/>    还不赶快将善恶值加回来。
<br/><br/>    贾熙桐一副得理不饶人的样子，对商晏庭有多温柔，对真系统就有多残酷。
<br/><br/>    【善恶值根据男主行动来进行增加或减少，并非按照他人的质性评价进行增减。】
<br/><br/>    “那……狼群追他，他也不是故意的啊。傲天大陆的狼也是保护动物？”
<br/><br/>    【男主杀掉的是配角-商莫云，以及配角-6名商家杀手。根据配角死亡数量、情况与方式，系统判定为男主善恶值-2。】
<br/><br/>    杀的是商莫云？
<br/><br/>    原本和真系统对骂的贾熙桐停顿了一下。
<br/><br/>    按照原著，商莫云应该还能蹦跶一会儿，没想到他居然现在就死了。
<br/><br/>    但是那又怎样？
<br/><br/>    “商莫云又不是好人。
<br/><br/>    他和男主仇恨这么大，单独见面可不就是你死我亡。
<br/><br/>    要不然你让商晏庭怎样？”
<br/><br/>    贾熙桐强烈表示，“你们这种善恶值运算方式就是错的呀。”
<br/><br/>    这诡辩的理由，居然很有道理。
<br/><br/>    真系统都开始自我反思了，那以往无数攻略者全都失败，是不是因为善恶值评分标准有问题？
<br/><br/>    不过很快它就否定了。
<br/><br/>    第一：百分之九十九的任务者在信任值这一关就失败了。
<br/><br/>    第二：所有将善恶值刷到-100的任务者都毫无例外被男主弄死，能够幸存到原著结局的任务者将男主善恶值最多刷到-20，然后和傲天大陆一起狗带。
<br/><br/>    善恶值大概率没毛病。
<br/><br/>    如今这个任务者脑回路和正常人不同，没有道理都硬要说成有道路。
<br/><br/>    作为高级智能，它不能够被带歪了。真系统不再理她，直接装死。<br/><br/>