
十夏稍稍抬头,&nbsp;&nbsp;注视着雪白长剑，墨发垂落，乌色眸子闪过明锐剑光。<br/><br/>
银莲眼睛一眨,&nbsp;&nbsp;被光亮刺激的泪水掉下,&nbsp;&nbsp;眼前是白茫茫一片。<br/><br/>
“不愧是大佬,&nbsp;&nbsp;这个好酷啊。”<br/><br/>
“扇中剑！太帅了吧,&nbsp;&nbsp;我也想要这样双重组合的。”<br/><br/>
周围在短暂仰望后,&nbsp;&nbsp;哇的感叹声响起，为这个出乎意料的道具惊呼。<br/><br/>
第一眼还以为是个格不相入的扇子,&nbsp;&nbsp;谁能想到其中内有乾坤。<br/><br/>
“恭喜b队。”<br/><br/>
pd在台上给出道贺，按着光亮长短的顺序，选出了第二个抽道具的队伍。<br/><br/>
“请第三组a队上台，抽取属于你们的道具。”<br/><br/>
“真好啊。”有人发出羡慕。<br/><br/>
银莲飞快眨眼将不适感略去,&nbsp;&nbsp;挺直腰背走上台阶。<br/><br/>
“真好啊。靠着大佬之前的余威，她们也能第二个抽取。”<br/><br/>
感叹的下一句钻进银莲耳中,&nbsp;&nbsp;让她脚步一顿,&nbsp;&nbsp;眉心都压了压。<br/><br/>
这时候上台不仅不像一个荣耀,&nbsp;&nbsp;反而像承受被赶走的人光辉一样。<br/><br/>
四面八方视线汇集，是想看她笑话。<br/><br/>
银莲咬牙动作很快,&nbsp;&nbsp;不想在台上久呆，伸手就往转盘中探去。<br/><br/>
光芒笼罩中，一个巨大的道具缓缓浮现。<br/><br/>
那是一把极大、极大的长戟,&nbsp;&nbsp;戟头还带着加重回勾的矛尖,&nbsp;&nbsp;一看就古朴沉重。<br/><br/>
“嘶。”银莲倏然接到这个大戟,&nbsp;&nbsp;手臂都酸重一瞬，差点没能拿稳。<br/><br/>
啊这，还不如萌萌的扇子呢<br/><br/>
虽然是战国的歌,&nbsp;&nbsp;可这一个个冷兵器要挥舞起来很难啊<br/><br/>
哈哈哈！让你刚刚笑我们的扇子，傻了吧现在<br/><br/>
弹幕为这巨大的长戟欢笑。<br/><br/>
选手中升起一片吃惊的声响。<br/><br/>
这看上去的确是威武，甚至有点过于威武，还不如扇子实用。<br/><br/>
“哈哈哈哈哈我的手气果然不错。”萌萌发出一阵爽朗大笑。<br/><br/>
银莲这次已经没精力回头了。<br/><br/>
她脸色沉沉，几乎是拖着长戟下来的，沉重的兵戈拿着都碍手。<br/><br/>
她的运气居然比隔壁要差，简直不能想象要怎么拖着大戟跳舞。<br/><br/>
十夏没在意台上的动静。<br/><br/>
她长睫微垂，把玩着手中扇子，从扇骨看到扇面。<br/><br/>
在转盘种类和扇子重量上，她能轻易猜出其中定有玄机。<br/><br/>
可也好奇，那样长的一把剑，是怎么样从中脱出的？<br/><br/>
[扇骨中间有机关，剑身可以收缩]<br/><br/>
长安的声音适时响起，解答这个疑惑。<br/><br/>
[怪不得，这扇子好重啊]<br/><br/>
十夏指尖按在扇骨上，哗啦一下折合扇面又打开，欣喜回答，[还很漂亮]<br/><br/>
白皙手指和暗色扇骨二色分明。<br/><br/>
两指一动，扇子便哗啦开启，两条漂亮长带耀眼，掀出一阵利落风响。<br/><br/>
十夏对扇子的喜爱之情溢于言表，眼眸都是亮闪闪的。<br/><br/>
飞行器围绕她转动，将扇面拍摄的清晰完全。<br/><br/>
夏夏好幼稚哦，一直玩来玩去，等我以后送你一堆扇子哟<br/><br/>
看她很喜欢的样子啊。等开放通道，我也要送一堆进去<br/><br/>
我已经超级想看夏夏跳扇子舞啦<br/><br/>
萌萌手气果然不错，比其他队的好太多了哈哈哈<br/><br/>
其他队伍也抽取完各自的道具。<br/><br/>
不是刀枪长勾、就是宽刃大斧，一个个重量十足。<br/><br/>
“这也太重了吧，完全挥不起来啊。”<br/><br/>
“就算是战国舞蹈，我拿着斧头上去，观众怕不是立刻要跑。”<br/><br/>
选手们哭笑不得地拖着抱着巨大道具，就凭这份沉重感，根本没法带动舞蹈。<br/><br/>
十夏掂量了下手中扇子，倒是挺满意，眉眼弯弯露出一个笑。<br/><br/>
她喜欢这样的扇子，也愿意带着它一起跳舞。<br/><br/>
“哈哈哈放心吧，其他人的道具会更轻便。”<br/><br/>
pd举起一根手指，大剌剌宽慰台下，“这重量可不是谁都能用，抽中的是c位独有的。”<br/><br/>
“哦豁——”<br/><br/>
“哇——”<br/><br/>
台下惊喜和哀叹声同时响起，引得摄影机咔嚓嚓掉转镜头。<br/><br/>
看看这几分道具的重量，这次c位要承受的太多。<br/><br/>
十夏微愣，摸着扇子的动作停下，慢慢将扇子放到了桌子正中。<br/><br/>
pd对台下各态不为所动，笑眯眯点点屏幕。<br/><br/>
“大家请加油啊。用完这一餐，就为第三场公演做准备吧。”<br/><br/>
带着墨镜的pd从高台上消散。<br/><br/>
取而代之的，是一排排喷香美食，营养液和香糕甜水应有尽有。<br/><br/>
咔嚓嚓。<br/><br/>
摄影机退到角落，静静拍摄面前各幕。<br/><br/>
“这搞啥子，啷个像是最后一餐咧。”<br/><br/>
萌萌啪嗒一下站起来，左右瞧了瞧，哈哈一笑。<br/><br/>
“走走走，我们运气超强的，才不要坐这边。”<br/><br/>
她把扇子交给十夏，催着猫带银杏，在众目睽睽之下直接换桌。<br/><br/>
离银莲那队远了些。<br/><br/>
十夏能察觉出这份大大咧咧下的好意，跟着起身。<br/><br/>
曲笙南坐在最后一个位置，目光与十夏相接，点了点头无声祝好。<br/><br/>
两人没有多说什么，十夏也明白她的意思。<br/><br/>
在初舞台上，曲笙南就是破解歌曲的那个人，能力足够到位。<br/><br/>
这次是曲队长的心神乱了，不然a队的进度也不会是零。<br/><br/>
“哎——等等我。”<br/><br/>
裴戈手臂往桌上一撑，利落潇洒一跃。<br/><br/>
她向来不顾其他人目光，漂亮落地追了过去。<br/><br/>
午聚中众人都是来来回回取着美食，将交流隐藏在一片热闹下，目光时不时扫过只剩一队的第三桌。<br/><br/>
银莲维持着背部的挺立，动作却有些迟缓。<br/><br/>
另外两个人已经吃不下东西了，就差没将头塞到桌子低下，恨不得立刻离开才好。<br/><br/>
选手们遥遥的八卦声轻微。<br/><br/>
“果然是那三个人，也不知道她们是怎么想的。”<br/><br/>
“曲队长也是难。公司都是随便塞人，硬要她带。”<br/><br/>
“可惜，大佬抽中的帝王，多么霸气。留到a队给她们跳了。”<br/><br/>
“那可是千古一帝啊，想想就不一样好嘛。”<br/><br/>
“我还是相信大佬会赢。”<br/><br/>
论坛里也兴起这一轮中舞曲主题的变幻。<br/><br/>
从【千古一帝队淘汰十夏】到【相爱相杀！十夏和旧队的对决】，兴起最新开盘。<br/><br/>
【是不破不立、还是复仇血恨？开盘！看看这一轮a队b队，谁人取胜？】<br/><br/>
盘点一开，哗啦啦的评论就往里面涌去。<br/><br/>
很快，拥有十夏的b队一骑绝尘，赢面大增。<br/><br/>
午聚后。<br/><br/>
这是属于每队伍的休息时间。<br/><br/>
“大家都回去歇一下啊，下午加油。”<br/><br/>
“我们组舞蹈差不多了，幸好有队长会。”<br/><br/>
“就等着给导师看啦。我是新来的，总要表现一下。”<br/><br/>
选手们三三两两在门口道别，一个个从不同的方向离开，还不忘和十夏挥手。<br/><br/>
十夏又回答了几个问题，点头回应每一个挥手感激的人，依次都说了再见。<br/><br/>
她婉拒同行的邀请，后退几步，从反方向走向另一条道。<br/><br/>
不回宿舍休息，夏夏要去哪？<br/><br/>
跟上去跟上去，难道是有什么小秘密？<br/><br/>
弹幕悄悄激动。<br/><br/>
飞行器跟随十夏转动，飞这飞着，弹幕发现周围路径越来越熟悉。<br/><br/>
镜头一转，[训练室]三个字出现在门上。<br/><br/>
一串空白的迟滞填充弹幕。<br/><br/>
属于第三组b队的训练室内，空间快递已经将道具传到桌上。<br/><br/>
一共是五把扇子。<br/><br/>
四把从外观上看都差不多，轻飘飘的易展开。<br/><br/>
唯独正中一把，多了两条长长的漂亮彩带，重量更是加固不少，入手沉甸甸的。<br/><br/>
十夏在桌子前坐下，伸手摸了摸扇骨，习惯性和长安说话。<br/><br/>
[有了道具，前半段舞蹈也要重新修]<br/><br/>
经过前两天的练习，她现在已经能熟练些点击视频，将舞蹈视频调出来。<br/><br/>
“主上，请与我共饮此杯~”<br/><br/>
咿咿呀呀的歌曲声再次响起，在安静的训练室内回荡。<br/><br/>
十夏点开另一边屏幕，心思沉浸下去。<br/><br/>
粗略的绘画技巧点亮。<br/><br/>
几笔后，空白屏幕被勾勒出几条寥寥线条，形成的舞姿简略生动。<br/><br/>
夏夏这是在……编舞？<br/><br/>
休息一下嘛，今天早上够大起大落了<br/><br/>
我的天，十夏这也太用功了吧？不至于啊<br/><br/>
十夏再次看过视频，试图感受舞曲的技巧。<br/><br/>
这是她第一次编舞，尤其接手到的，还是这最陌生的妖娆曲目，难度并不低。<br/><br/>
[从过去看看]<br/><br/>
长安在心底陪同，给出建议。<br/><br/>
[想清楚感悟一件事，可以先将它放大到极致]<br/><br/>
十夏指尖按在扇骨上，端端正正坐稳了，乌发披散在身后。<br/><br/>
正午光芒照耀出光影之间。<br/><br/>
雪白皮肤剔透，纤长睫羽垂落，她凝神闭眼，记忆回溯。<br/><br/>
在广袤历史卷轴中，第一个纵情声色妖娆享乐，就是——<br/><br/>
“夏桀。”<br/><br/>
十夏眼睛并不睁开，直接在空白屏幕中写下这两个字。<br/><br/>
夏朝是华夏历史上第一个奴隶制国家。<br/><br/>
桀，是夏朝的最后一位国王。<br/><br/>
著名暴君，荒淫无道。<br/><br/>
琼室、象廊、瑶台、夜宫。每一个富丽堂皇的建筑下，都是百姓泣血的骨肉。<br/><br/>
时人恨不能与他同归于尽。<br/><br/>
十夏眉梢微颦，为这一段血泪难过。<br/><br/>
一道道历史的浮光掠影闪现。<br/><br/>
在万民皆苦中，欢腾的放纵享乐越发刺眼突兀，尖锐交叠越发深刻。<br/><br/>
十夏手指转动，抓住这瞬间的感悟，在空白屏幕中勾勒一笔笔舞姿。<br/><br/>
弹幕从开始到现在，一直跳跃出成群的感叹号。<br/><br/>
！！！这是什么字？还是画？<br/><br/>
我惊了。十夏打字要打古体华夏文，我看不懂。怎么写的我也看不懂？？<br/><br/>
谁能告诉我，前面的两个字符是什么意思？夏夏好像读出来了？<br/><br/>
十夏像是突然醒悟啊——画得超级标准<br/><br/>
好家伙。我不猜隐世家族了。这么多技能在手，一定是豪门大户的<br/><br/>
我知道了。这会不会是一个咒语，画出来就有灵感的那种？<br/><br/>
楼上太聪明了，我要学！<br/><br/>
弹幕立刻开启手绘功能，跟着描绘。<br/><br/>
一个个扭扭曲曲的“夏桀”就出现在屏幕上，重重叠叠覆盖为雪花片。<br/><br/>
各种角度的截图流传出去，瞬间成为时下最流行的祈福技巧。<br/><br/>
2.<br/><br/>
窗外太阳偏转移动，从正上方稍稍西落，一望无际的苍青天空辽阔。<br/><br/>
十夏背靠着墙壁，头稍稍倾斜，乌发遮挡大半脸颊，雪白肤色被压出浅浅的红。<br/><br/>
叮铃铃——<br/><br/>
一阵铃声响起，将她从梦境唤醒。<br/><br/>
十夏眉宇微动，脑海还回荡着梦里的舞姿，手上一动，觉得身上暖洋洋的。<br/><br/>
<br/><br/>
一张毛茸茸的轻薄软毯，不知何时倾盖在她身上。<br/><br/>
十夏睁开眼睛眸光一转，就对上旁边一双水蓝色圆眼睛。<br/><br/>
“大佬，你咋在这歇呢。我还以为你回宿舍咧。”<br/><br/>
萌萌捧着脸蛋，蹲在一旁偏头看她，“这召集铃才响，你咋个没回去？身体才是重要的咯。”<br/><br/>
跟在后面的银杏连连点头，赞同队长的话。<br/><br/>
她们一来就看到大佬坐着睡过去，光亮洒在周围，美得像是一幅画。<br/><br/>
惊得她们都不敢出声。<br/><br/>
“没事……”十夏眼睫眨了眨，清理思绪迟疑地应一声。<br/><br/>
刚刚回溯记忆编排舞蹈，实在是令人疲累。本想靠着墙歇息一下，没想到直接就睡过去。<br/><br/>
这是她今天第二次模糊睡着了。<br/><br/>
弹幕跳跃出心疼，沉睡的截图画面流转。<br/><br/>
“谢谢你们的毯子。”十夏半坐起身，毯子褪到腰间，点了点屏幕。<br/><br/>
“我修了修前半段，加了扇子进去，一会上课正好可以用到。”<br/><br/>
“猫？一起过来看吗？”她目光往后放，唤了一声。<br/><br/>
猫站在门口偏角落的位置，听到这声招呼，脚步慢了慢，还是走过去。<br/><br/>
屏幕中的画笔转动，与视频相结合。<br/><br/>
两者交汇，几秒后，自动生成相应舞蹈。<br/><br/>
画面亮起。<br/><br/>
一行五个人，低眸垂首。<br/><br/>
灵巧曲乐中，众人转手侧开折扇，轻弹琵琶半遮面。眉目逐渐上扬，光影下，美得朦胧。<br/><br/>
“哇。”才一个开头，银杏就忍不住小小惊呼，“我觉得我上也能很好看了。”<br/><br/>
这哪里是修一修，简直跟换了曲舞一样，和前一版大相径庭。<br/><br/>
美丽意境透过屏幕都扩散出来。<br/><br/>
不知道究竟花费了多久，才能修出这样完整的一幕。<br/><br/>
叮。<br/><br/>
高处，正中一声破门响。<br/><br/>
c位之人上前一步，从扇中飞出一剑、一剑指天，光芒大亮。<br/><br/>
曲调逐渐高昂，折扇收拢，化为锐利剑舞。<br/><br/>
屏幕暗了下去。<br/><br/>
“暂时改到这里，后面还没想好。”<br/><br/>
十夏按停了屏幕，有些羞惭，“只是一个建议，大家随便看看。”<br/><br/>
她本来想在中午定好基本主题。<br/><br/>
可第一次接触编舞还是生疏，升起太多念头，筛选反而需要更多时间。<br/><br/>
“这么棒的还要啥子建议哦，直接按着跳啊。”<br/><br/>
萌萌一巴掌拍在心口，水蓝眼睛睁圆，随即啪啪啪鼓掌，“这还要看个啥子，就它了啊。”<br/><br/>
银杏跟着鼓掌，连忙点头应和，都不知该怎么样夸才好。<br/><br/>
“有大佬居然就这样完成前一段啦？这这这、一修后完全不一样了啊，太好看了吧。”<br/><br/>
猫也跟着伸出手，啪啪拍掌。<br/><br/>
热烈掌声再次响起。<br/><br/>
“叫我名字就好。”十夏莞尔，面上稍热，为队友的喜欢感到高兴。<br/><br/>
在这个队里总能有热切的欢呼。<br/><br/>
她才来一个早上，已经不知道接受过多少次的掌声了。<br/><br/>
“好的大佬，我都听大佬的。”银杏毫不犹豫张口答应，引得萌萌大笑。<br/><br/>
完美完美，第一段扇子舞就够美了，我都想学着跳<br/><br/>
这都是夏夏一笔一划画出来的啊<br/><br/>
我已经能想象出十夏开扇一剑指天的绝美舞台咯，第二段肯定很霸气<br/><br/>
弹幕齐齐喝彩吹捧。<br/><br/>
论坛中，扇子舞的期待值远远超出a队长戟，甩了长长的一条道。<br/><br/>
“有大佬在真是太好了。我们可以直接过渡到选c啦。”<br/><br/>
银杏赞叹c位的举剑高光，不用想都知道能引起舞台多大的欢呼。<br/><br/>
“大佬你想选哪一个？”她兴致勃勃，都能构造出画面了。<br/><br/>
“我？”十夏低声重复，去看屏幕。<br/><br/>
屏幕上，五个人的位置依次排开，最显眼的自然是正中c位。<br/><br/>
汇集了高光亮眼动作的c。<br/><br/>
“我的话。”十夏手指抬起，往屏幕上指去，声音放轻，“站在这个位置就行。”<br/><br/>
光影中，最靠近右边的倒数第一个位置被点了出来。<br/><br/>
只有五个人的舞台，每一个都可以是焦点所在，而她小心选了其中一个最角落的。<br/><br/>
“我跳舞不太好。”十夏低声解释。<br/><br/>
弹幕原本还在欢呼舞曲的完美，这会都慢下去。<br/><br/>
飞行器围绕着转了两圈。<br/><br/>
十夏是不是、还没从被队友淘汰的情绪里走出来？<br/><br/>
等等……她是害怕又被踢走，所以中午也不敢睡，在努力表现？<br/><br/>
呜呜呜我看夏夏表面什么事都没有，还以为她不在意<br/><br/>
怎么会这样啊，夏夏会不会自己偷偷躲起来哭唧唧<br/><br/>
夏夏你超棒的呜呜呜<br/><br/>
无形的弹幕知道不能被看见，依旧跳出一条条的鼓励，散落在周围。<br/><br/>
“你、很好。”猫难得第一个开口，声音带着不常说话的生硬，却是一字一顿的肯定。<br/><br/>
“哈？”萌萌惊了一瞬，“搞啥子噢，啷个敢说大佬不好？”<br/><br/>
她水蓝眼睛睁圆，隔空拍拍猫，“看这位不说话的都夸了，啷个还敢说大佬不好？”<br/><br/>
银杏拼命点头应和。<br/><br/>
之前舞蹈姿势就是十夏教给她的。要是十夏不好，那她更不成。<br/><br/>
“我上一次已经c位过了。”<br/><br/>
十夏拿出例子，尽量柔和轻声解释：“而且，这次舞台有加票……”<br/><br/>
在a队的淘汰后，她自己想了很多遍。<br/><br/>
平时她和a队队友们也有交流说话，并不是交恶的状态。<br/><br/>
那么，这次按照实力排名被淘汰的原因，可能就是加票。<br/><br/>
在淘汰赛里，三千张加票差不多是一个晋级位了。<br/><br/>
十夏指尖按在毛茸茸的毯子上，有些不安揉动，感到心口传来长安无声的宽慰。<br/><br/>
可恶。想起银莲我就来气<br/><br/>
要是真的按照实力，我们也认。耍阴招就太可恨了<br/><br/>
银莲还说是“踢走没努力的人”？？这次公演来看看，到底是谁没努力<br/><br/>
弹幕边放狠话边哭，交错出两种模样。<br/><br/>
“啥啊，我还以为是啥子哦，就一个加票？”<br/><br/>
萌萌扑哧一声笑出来。<br/><br/>
“哈哈哈哈大佬你咋个想的呢。啷个c一定会有加票？这是看人的好咩。”<br/><br/>
“我给你举个例子嘛。”<br/><br/>
她起身，去拿桌前的c位大扇子，作出c位中开扇举剑的模样。<br/><br/>
“要是像我这样的，不灭灯就好了——哎哟。”<br/><br/>
萌萌话还没说话，大折扇上两条亮带顺着动作便“啪嗒”一下甩在她手上。<br/><br/>
“哎哟——啷个像我这样的c，能有加票。”<br/><br/>
萌萌坚强地说完整句话，痛呼着把扇子放了回去，“我的娘耶，这打人还挺疼。”<br/><br/>
两条长带是c道具专属，看着非常漂亮。<br/><br/>
一旦做起大幅度动作，噼里啪啦就往胳膊上甩。<br/><br/>
“么的事，大佬你用这扇子也小点心咧。”萌萌一摆手阻了队友查看，推推银杏让她说话。<br/><br/>
看到十夏就磕巴的银杏，此时也认真起来。<br/><br/>
“大佬，加票不是靠位置加的。大家喜欢你，是因为你的实力。”<br/><br/>
“你看啊，要是你不上，c跳的比你差，那全队就失衡平庸掉。这样加票也没有、舞台也没有，我早就想和大佬合作一个漂亮舞台。”<br/><br/>
银杏一开始还掰着手指、一条一条仔仔细细说明。<br/><br/>
到后面习惯性又夸起来。<br/><br/>
“大佬舞台超级棒啊朝漂亮的。哇，我能和大佬一起跳舞是真的吗？当场淘汰我都愿意啊。”<br/><br/>
银杏说到激动的地方手舞足蹈比划着。<br/><br/>
能和大佬有一个出圈的舞台，简直是她私底下的梦想。<br/><br/>
她完全不能理解有实力、会编舞、长得好的大佬为什么不c啊？<br/><br/>
“我太高，搭不上。”猫简单说了六个字，深紫眼睛注视十夏，重复说：“你很好。”<br/><br/>
“就是这样咯。大佬你还推个啥，就你啦。”<br/><br/>
萌萌一屁股重新坐下，把扇子递过去。<br/><br/>
十夏稍抿下唇，乌色眸子水润，亮晶晶的明媚到能映出人影。<br/><br/>
“谢谢。”她看向面前三个队友，握紧那把属于c位的扇子。<br/><br/>
[我，我们。我们一定会跳好这次舞蹈]<br/><br/>
像是回到了第一场公演，大家一起努力的时候。十夏在心底和长安保证。<br/><br/>
[会的]<br/><br/>
长安低沉声色中带着肯定。<br/><br/>
“谢个啥子哦。”萌萌抓乱金色长发，为这个谢大笑，“我们是一队的嘛。”<br/><br/>
灵感瞬间飘忽。<br/><br/>
十夏点开屏幕抓起画笔，快速几笔勾勒出简单图画，和视频融合。<br/><br/>
画面中，舞蹈改变。<br/><br/>
在c位处，原本是一个人踏出去，挥扇露剑。<br/><br/>
此时，随着音律高涨，五个人齐齐转扇、往上挥剑，亮出五条锋利寒光。<br/><br/>
五把明锐长剑同时举起。<br/><br/>
直指苍穹。<br/><br/>
晶莹光芒散落，落到五个人的身上。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢投出地雷的小天使：公子栤&nbsp;&nbsp;2个；谨【诺】流年、踏云拂雪&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：浪漁圓&nbsp;&nbsp;60瓶；虞果果的果果&nbsp;&nbsp;52瓶；林酥&nbsp;&nbsp;40瓶；随意透露姓名的q市市、玉帝&nbsp;&nbsp;30瓶；青春微凉，不离伤&nbsp;&nbsp;20瓶；じo&nbsp;&nbsp;ぴe血蔷薇、秋天幻想、安年不离殇&nbsp;&nbsp;10瓶；繁花梦，折子戏&nbsp;&nbsp;8瓶；不一样的烟火&nbsp;&nbsp;6瓶；憨憨、悠、zy&nbsp;&nbsp;2瓶；初聆、花溪墨、方依茗、玥虞&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347171"&nbsp;&nbsp;chaptername="41、C位">加入书签</a>
</div>
