
虽然时壹知道，有事“表哥”，没事“狗男人”的行为不太好。<br/><br/>
但她也控制不了。<br/><br/>
她只是想着大家都没吃晚饭，看样子余灼也不打算煮了，她便自己去做。<br/><br/>
准备做个酸菜鸡，谁知道她一放料酒，这火就像控制不了的魔鬼，冲着她张牙舞爪起来。<br/><br/>
顷刻间就窜了一米高。<br/><br/>
她很少做饭，但也不是厨房白痴，出了这种情况，只能是——<br/><br/>
“纯属意外。”<br/><br/>
余灼：“呵……”<br/><br/>
最后这顿饭还是余灼臭着脸做的，看着他的脸色，时壹都怀疑他会不会在菜里面下毒。<br/><br/>
老段也似乎第一次看见余灼被气得差点当场去世，一顿饭都在憋着笑吃。<br/><br/>
于是余灼一顿饭都在飞眼刀中度过。<br/><br/>
连第二天早上，时壹想去厨房做个早饭，都被他赶了出来。<br/><br/>
赫然把厨房变成了时壹的禁地。<br/><br/>
时壹问他，他答得很自然：“我怕房子烧了，把我烧死在睡梦里。”<br/><br/>
时壹：“……”<br/><br/>
那好吧。<br/><br/>
时壹踩着点进了校门，正准备上楼赶紧进教室的时候，发现被人拦了路。<br/><br/>
她抬头一看，是关绵儿把她拦住了。<br/><br/>
关绵儿神神秘秘地凑她耳边，间谍似的压低了声音：“我知道你是谁！”<br/><br/>
时壹：“？？？”<br/><br/>
“谁？”<br/><br/>
“你是那部小说《狗男人》的作者！”<br/><br/>
时壹：“……”<br/><br/>
她木着脸否认：“不是啊。”<br/><br/>
谁知道关绵儿脸一皱：“一姐，你别骗我，我都看见了，你昨天的信封寄到学校的保安亭，我看见了，网站名还有你的笔名写得清清楚楚的！”<br/><br/>
时壹噎了一下，才接受自己轻而易举掉了马甲的事实。<br/><br/>
那信封是随着合同一起寄过来的现金稿费，时壹的银行卡被停了，自己又办不了，只好跟网站沟通寄现金。<br/><br/>
怕被余灼发现，所以寄到学校。<br/><br/>
谁知道还是被关绵儿发现了。<br/><br/>
“好吧，是吧。”时壹无奈。<br/><br/>
得到承认的关绵儿震惊地看着时壹：“真的是！我的天！我有个朋友一直想认识你！”<br/><br/>
时壹：“啊？”<br/><br/>
“他天天给你打赏，好几千块钱呢，我也是他推荐才看你的小说的！”关绵儿兴奋地说。<br/><br/>
“他说想见你，说你不去找他的话，他就来学校见你。”<br/><br/>
那个ID叫“是阿援啊”的土豪读者？<br/><br/>
“……”时壹气笑了：真是日了X了！<br/><br/>
她咬牙切齿，从牙缝里挤出几个字：“见了也不知道说什么！”<br/><br/>
关绵儿软糯糯地笑：“没事的，你是作者，他是读者，你的粉丝，你端着架子就好了嘛，随便说几句嘛……”<br/><br/>
时壹拗不过关绵儿几乎要滚到她怀里去的撒娇，只能硬着头皮答应下来。<br/><br/>
然后，她很完美地在教室楼下迟到了，被罚站了两节课。<br/><br/>
呵呵。<br/><br/>
巧的是，今日周五，没有晚自习，想找个借口推掉关绵儿也不行了。<br/><br/>
赶鸭子上架一样，一放学就被关绵儿给拽走。<br/><br/>
路上的时候，关绵儿就给她解说了一下，关绵儿跟那个叫陈以援的家伙是一年前认识的。<br/><br/>
因为关绵儿她姐关唯儿在陈以援父亲的拳馆里打工，她就经常过去玩，一来二去也就认识了。<br/><br/>
目的地是一个规模不小的拳馆，一进门便是前台，前台站着的，正好是关唯儿。<br/><br/>
“姐！”关绵儿拽着时壹上去。<br/><br/>
关唯儿正在低头操作着电脑，一抬头淡笑了下：“来了？”<br/><br/>
时壹学着关绵儿的姿势，双手趴在前台的桌面上，乖巧地喊：“唯儿姐。”<br/><br/>
对方点点头，随意吩咐了几句让她们好好玩的话。<br/><br/>
就在关绵儿拽着时壹走的时候，时壹余光扫到前台的桌子上架着一个装饰品——一把匕首。<br/><br/>
匕首入了鞘，牛皮质地的鞘上花纹刻了低调的暗纹，最瞩目的是接近刀柄的位置镶嵌了一颗红彤彤的宝石。<br/><br/>
时壹一下子就怔住了，动都动不了，表情惊愕。<br/><br/>
“怎么了？一姐？”关绵儿拽不动时壹，回头一看时壹呆住了，便奇怪。<br/><br/>
关唯儿闻言也看了时壹一眼，然后顺着时壹的目光看过去，笑了：“这是装饰品，但是开了刃了，你们不要乱碰。”<br/><br/>
时壹脸僵着，好半响才缓过来，垂了眼不动声色地应了一声，扭头就走，走得极其沉重。<br/><br/>
这把匕首，是杀死余灼的凶器……<br/><br/>
在上一世的新闻报道里，还给了这把匕首特写。<br/><br/>
时壹记得住是因为这把匕首太漂亮了，比起凶器，更像一件装饰品。<br/><br/>
谁知道……原来真的是装饰品。<br/><br/>
而关唯儿……<br/><br/>
时壹不敢深想，跟着关绵儿埋头闷走，还没走到内部，就传来哒哒哒打沙包的声音，还有男人的喘息声。<br/><br/>
然后便是荷尔蒙爆炸的场面，时壹只感觉“一条条”肉体在眼前飞。<br/><br/>
忽然，咚的一声巨响，有人撞翻了休息用的桌子，掉了一地的矿泉水还有各种食物。<br/><br/>
把时壹从沉思中惊得回了神。<br/><br/>
她看过去，只看见一个眉目清秀，白净干净的男孩一下子扑在她面前，呈单膝跪的姿态。<br/><br/>
“他就是陈以援。”关绵儿适时地补充一句。<br/><br/>
这一瞬间，思维还沉溺在匕首上的时壹脑海里闪过关绵儿那句端着架子的话。<br/><br/>
<br/><br/>
下意识地一句脱口而出：“不用这么大礼，免礼，平身吧。”<br/><br/>
关绵儿：“……？！”<br/><br/>
陈以援：“……”<br/><br/>
知道自己嘴瓢的时壹尴尬地望着这个号称是她“粉丝”的家伙：“咳，开玩笑。”<br/><br/>
陈以援倒是很玩得开，他从容地拍拍膝盖站起来，好奇地打量时壹：<br/><br/>
“你就是《狗男人》的作者吗？年纪这么小？长得真可爱。”<br/><br/>
突然被夸的时壹懵了一下，有些不知道怎么反应。<br/><br/>
想着自己是不是应该冲他娇羞一笑的时候，突然听见老段的声音：“小时壹，你在这干嘛？”<br/><br/>
时壹心想，完了，马甲要掉了，余灼要是知道她写他是《狗男人》，不知道她会是什么下场。<br/><br/>
想着，不受控制地冲陈以援露出一个狰狞的、比哭还难看的笑。<br/><br/>
陈以援：“……”<br/><br/>
不想笑可以不笑的，真的。<br/><br/>
时壹木着脸回头，看见老段两手空空地走进来，站到她的面前，看看陈以援又瞅瞅关绵儿。<br/><br/>
不知道是不是时壹的错觉，总觉得他隐晦的表情里像是防贼一样。<br/><br/>
“关绵儿带我来这里玩儿。”时壹答。<br/><br/>
关绵儿点点头。<br/><br/>
老段环顾周围一圈，看着一个两个大男人往这边好奇地瞟，便说：<br/><br/>
“去哪不能玩，来这干嘛，拳头无眼，一不小心给你一拳，他们得跪在地上求你别死。”<br/><br/>
时壹：“……”<br/><br/>
真幽默。<br/><br/>
“我们这就出去！”时壹说了一句，然后给了关绵儿和那个陈以援一个眼神，三个人连忙溜了出去。<br/><br/>
老段望着他们离开的身影，掏出手机给余灼发微信：<br/><br/>
“你让我关注，我还亲自上阵跟踪了，你要怎么犒劳我？”<br/><br/>
余灼：“别废话。”<br/><br/>
“她放学跟着关绵儿去了“神勇”，见了一个小男生，好像是拳馆的太子爷，怕不是早恋了，钱都是那小子给的吧？”<br/><br/>
余灼那边静下去，没有再回复，老段便离开了神勇拳馆。<br/><br/>
时壹三人来到拳馆外面的一家咖啡厅，她作为作者，面对两个自己的“粉丝”，只好咬咬牙，捂着滴血的心，点了三杯咖啡。<br/><br/>
只是付款的时候，陈以援大手一挥，帮她买单了。<br/><br/>
“原来你喜欢摩卡，听说爱甜的女孩都特别可爱。”他把咖啡递给时壹。<br/><br/>
听着他的赞美，时壹木着脸接过：“谢谢。”<br/><br/>
她这时候才有空细细看他，约莫十八九岁，寸头高个子身板并不单薄，笑起来一脸爽朗，浑身青春无敌的少年气<br/><br/>
“你的小说《狗男人》里的男主，余卓，是写的余灼吗？灼热的灼。”<br/><br/>
陈以援笑起来的时候，眼里像是有星星，一闪一闪的。<br/><br/>
没有这个年纪的男孩子有的浮躁和浮夸。<br/><br/>
时壹唰地一下扭头看向关绵儿，谁知道这小绵羊姑娘噌地站起来就说：“我肚子疼，上个厕所。”<br/><br/>
然后撒丫子溜了，仿佛身后被厉鬼追着跑似的。<br/><br/>
时壹：“……”<br/><br/>
没脾气了。<br/><br/>
她只好硬邦邦地扭过脸看向正等着她回答的陈以援：“余灼？谁啊？我不认识——”<br/><br/>
余光扫到一个熟悉的身影从身边窜了过去，走到收银台。<br/><br/>
余灼：“一杯冰拿铁，不要冰。”<br/><br/>
时壹狠狠地深吸一口气，差点吐不出来，憋死自己，半响缓过来才把最后一个字硬生生给咬出来：“他。”<br/><br/>
他怎么来了！？<br/><br/>
陈以援奇怪时壹的时候怎么老往他侧后方瞟，于是也跟着扭头想看看她在看什么。<br/><br/>
就在千钧一发之际，时壹心急如焚地一抬手，一把捧了陈以援的脸，硬生生给掰了回来。<br/><br/>
然后把还没有空喝一口的摩卡往他手里一塞，把他的美式夺走：<br/><br/>
嘴快得跟机关枪似地说：“我觉得我的摩卡更好喝，美式太苦了，你小小年纪的别喝这么苦的东西，喝得脸都跟着愁眉苦脸的。”<br/><br/>
“……”陈以援捧着摩卡懵了：“啊？”<br/><br/>
他更奇怪了，还要回头去看。<br/><br/>
时壹咬牙：不能承认她写的是余灼，也千万不能让他看见余灼，不然就掉马了！<br/><br/>
她再次一掰他的脸：“你还是喝美式吧，摩卡太甜，会胖！”<br/><br/>
陈以援：“？？？”<br/><br/>
女人都这么善变的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191800"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;女人都这么善变?">加入书签</a>
</div>
