    
<br/><br/>    青繁说道：“那照你这么说，你们美食街上的这些吃食，别人也可以卖？”
<br/><br/>    美食街上的吃食，几乎都是以前没人做过的。当然，其中很多东西，只要是会做吃食的人，尝过之后，自己琢磨琢磨也能做得出来。
<br/><br/>    青树笑道：“自然可以卖。这又不是什么密不外传的东西。”
<br/><br/>    青繁轻咬着唇。她看那生煎包很受欢迎。她虽然没有尝过，不过她出自玄王府，又在百味楼干过，她在旁边看了一会，便知道那生煎包是怎么做的。
<br/><br/>    青繁说道：“我看你们那生煎包很受欢迎，却只买十文钱六个。如此便宜，不会亏本吗？”
<br/><br/>    按照她的大致计算，十文钱六个，几乎连成本都不够。
<br/><br/>    青树道：“亏本倒是没有，不过利润，的确是很少。我们的面粉，是直接跟粮商订购的，少了粮店那一道差价；猪肉也是直接去农家收购的生猪，我们自己屠宰，少了肉店的差价。如此种种算下来，才能保证有微薄的利润。”
<br/><br/>    “直接跟粮商订购？”青繁有些惊讶，问道：“你们用得完那么多面粉？”
<br/><br/>    粮店里买面粉，一般也就几斤、几十斤，多的上百斤。而跟粮商订购，那一次恐怕至少也要上千斤吧？
<br/><br/>    青繁这些天做饼卖，一斤面粉能做十个饼，每天大约能卖出四五十个饼。她上次跟粮店老板买了一百斤面粉，到现在都还没用完呢。
<br/><br/>    青树笑道：“你也不是外人，我就不瞒你了。不知道你有没有见过挑着扁担、到处走着卖的‘担担饺’？”
<br/><br/>    “见过，我还买过。”青繁点了点头。
<br/><br/>    “那个也是我们南园的。”青树说道：“单是他们，一天就要上千斤面粉。我们专门揉面的，都有二三十人。”
<br/><br/>    “一天，要上千斤！这得要卖出去多少饺啊？”青繁震惊了。
<br/><br/>    “他们现在有六十副担子。每副担子平均每天能卖两百碗。虽然只是六十个出去卖，但在家里忙活的，也有七八十人。”
<br/><br/>    青繁重新刷新了对那位夫人的认识。如此大手笔，仅是面粉每天就需要上千斤。
<br/><br/>    她之前还奇怪，好几次看见卖担担饺的，人不是那个人，但他们的衣着打扮、挑的担子，都是统一样式，甚至连佐料、碗筷、东西摆放的位置都是一模一样。原来他们背后的老板，就是那位夫人啊！
<br/><br/>    这美食街上的伙计，看起来有七八十，再加上卖担担饺的，和青树说的在家忙活的。那位夫人手底下，有二百多个伙计！
<br/><br/>    青繁忽然间对那位夫人肃然起敬。
<br/><br/>    这时，有伙计端着饭菜进来。
<br/><br/>    青树问伙计：“都小少爷那边送了没有？”
<br/><br/>    “送了，两边一起送的。”伙计答道。
<br/><br/>    “青茂在都小少爷那里吗？”
<br/><br/>    “是的，她在喂乐乐。”
<br/><br/>    “夫人那边送了饭菜没有？”
<br/><br/>    “夫人说她不吃。”伙计答道。
<br/><br/>    “嗯。”青树知道夫人是可以不吃不喝的，说道：“你去告诉青茂一声，就说青繁来了，叫她那边事情完了过来一躺。”
<br/><br/>    “好的。”伙计摆好饭菜。
<br/><br/>    待伙计走了之后，青繁问青树：“乐乐又是哪一位？”
<br/><br/>    “呵呵，”青树笑道：“乐乐是都小少爷的狗。”
<br/><br/>    “狗？”青繁嘴角扯了扯。
<br/><br/>    青树招呼青繁吃饭。
<br/><br/>    如今南园，不是王府那时候。这里没有严格意义的主子、下人。用叶筱妍的话说，她们是上下级关系、老板和员工的关系，同时，她们也是朋友。
<br/><br/>    莫说叶筱妍从来都是自己的事情自己做的人，就连南宫幽现在，跟以前什么都要人伺候的王爷相比，也改变不少。
<br/><br/>    此时，叶筱妍在南园办公室里，盘算着下一步计划。
<br/><br/>    榨油厂，她打算建在西山别墅旧址上。那里已经烧成一片废墟，索性改建成榨油厂。至于榨油厂的总管事，自然是董福最合适。她这样想着，于是命人去把董福找来。
<br/><br/>    另外还有万银坊，那所宅院已经是他们的了。那里用来做点什么好呢？
<br/><br/>    正思索间，南宫幽和南宫辰来了。
<br/><br/>    南宫幽黑着张脸走进办公室，见叶筱妍斜倚在椅子上，一副慵懒模样，怨念说道：“你醒了也不管我，把我一个人扔在家里。”
<br/><br/>    叶筱妍抬起眼皮看了看，见南宫幽身后还有南宫辰，于是稍稍坐直身子，说道：“你那么大的人了，又不是小孩子要人管。”
<br/><br/>    “三皇嫂！”南宫辰喊了一声。
<br/><br/>    “三嫂，中间不要加个‘皇’字。”叶筱妍懒懒说道。
<br/><br/>    南宫辰笑了笑，不纠结三嫂还是三皇嫂，说道：“三嫂，我有个急事，想要请你帮忙。”
<br/><br/>    “什么事？”叶筱妍问道。
<br/><br/>    南宫幽拉了把椅子坐在叶筱妍对面，插话道：“你大清早不跟我说一声，就自己跑来南园，你是不是在生我的气？”
<br/><br/>    “生你什么气？”
<br/><br/>    “生气我昨晚喝醉。”
<br/><br/>    “呵呵！”叶筱妍一副你还知道你昨晚喝醉的表情，没理会他，问南宫辰：“你要我帮你什么忙？”
<br/><br/>    南宫辰也拉了把椅子坐下，说道：“父皇要我办一个乔迁宴，要尽快，还要我多请些人。我那府里没几个下人，而且我也从来没办过这样的宴席，所以想请你帮忙。”
<br/><br/>    “你有自己的府邸了？”叶筱妍问。
<br/><br/>    “是，月前父皇赐下的。原先工部就已经督建好，内务府又帮我安排布置好了家具什么的，把我自己的东西搬过去，也就可以住了。”南宫辰说道。
<br/><br/>    “拎包入住啊！”叶筱妍打趣道。
<br/><br/>    “什么？”南宫辰没听懂。
<br/><br/>    “没什么。”叶筱妍道问：“你那府邸在哪儿？”
<br/><br/>    “在城东，离玄王府也就两三百丈远。”
<br/><br/>    “这么近？”叶筱妍道。
<br/><br/>    南宫幽也转头望向南宫辰，满脸“这么近我居然不知道”的表情。
<br/><br/>    其实几座皇子府，离得都不远。皇上在赏赐府邸时，有意让他们住得近些，方便来往。大皇子与二皇子倒是有些往来，不过三皇就很少与他们相互走动了。一来是他之前也不在京城，二是后来残废，就更不出门了。至于四皇子，他之前住在宫里，这不，这才刚有的皇子府。<br/><br/>