    
<br/><br/>    “爹，娘，不如让哥哥自己挑一匹小马驹，不论公母，只要合眼缘，同他脾气相投，咱们就买回来。”
<br/><br/>    苏倾洛睡醒了，揉着迷离的大眼睛，打了个哈欠，挑帘走进堂屋。
<br/><br/>    “这法子好。”
<br/><br/>    李秀娥眸光一亮，欣喜的看着小女儿：“玉姐儿就是聪明，一句话就能说到点子上，没有解决不了的事。”
<br/><br/>    “成，等豆豆书院放了假，我就带他去马市挑马，选合他自己眼缘的马驹。”
<br/><br/>    苏虎一贯听小女儿的，当即同意。
<br/><br/>    “爹，咱家不仅缺马，还缺看家的猎狗，不如我去山里转一圈，逮几只狼崽子回来？”
<br/><br/>    苏倾洛自从听到李秀娥的娘家侄女，李萌，提及同村的人家养狼看家，一直惦记着这个事。
<br/><br/>    猎户家最稀罕猎狗，然而体型庞大，能真正上山打猎，看家护院的狼狗并不好找。
<br/><br/>    卧牛村十三户人家，没有一只大型狼犬，仅有几只体型瘦小的土狗，见到陌生人进村狂吠两声，算是尽职尽责的，尽到了身为犬类的义务。
<br/><br/>    “啥？养狼？可不成。”
<br/><br/>    苏虎尚且没回应，刘秀娥听到一个狼字吓的一哆嗦，脑海里不自禁的想起多年前，苏虎被狼咬伤，鲜血淋漓的腿。
<br/><br/>    “玉姐儿，咱养点别的不行嘛？”
<br/><br/>    苏虎对狼也有心理阴影，下意识的揉了揉膝盖。
<br/><br/>    “娘。”
<br/><br/>    苏倾洛不死心，还想再争取一下。
<br/><br/>    “不成！”
<br/><br/>    李秀娥斩钉截铁，拒绝的非常干脆：“玉姐儿，别的爹娘都听你的，养狼不行，狼群吃人，心性残忍，和别的野兽不一样。”
<br/><br/>    “哦哦，好吧。”
<br/><br/>    苏倾洛倍感遗憾的耸了耸小肩膀：“爹娘不喜欢就算了，我再想想，养点啥看家护院比较好。”
<br/><br/>    “玉姐儿，你咋突然想起要养狼了？”
<br/><br/>    苏虎不忍小女儿失落，硬着头皮问。
<br/><br/>    “没啥，爹。”
<br/><br/>    苏倾洛自认是善解人意的贴心小棉袄，不愿拂了父母的意，让他们难过，故意装作无所谓的笑笑。
<br/><br/>    “我就是听姥爷家的萌萌姐姐说，他村里有人养狼看家，才起了心思，不养也可以的，没关系。”
<br/><br/>    苏虎暗自琢磨：“芙蓉镇后街卖啥的都有，玉姐儿真想养猎狗，下次去镇上，爹去后街转转，看有卖狗崽子的么。”
<br/><br/>    苏倾洛眸光一亮，腻到苏虎身边，扯着袖子撒娇：“爹可看仔细了，要纯种的大狼狗，养大了体型跟狼差不多的那种，不要只会撒娇卖萌，拆家的宠物犬。”
<br/><br/>    苏虎忙不迭的答应：“好好，爹一准看仔细了，给玉姐儿买中意的回来。”
<br/><br/>    “谢谢爹，爹最好了。”
<br/><br/>    苏倾洛心满意足，笑的眉眼弯弯。
<br/><br/>    “哈哈，媳妇，听见没，咱闺女说了，爹最好了。”
<br/><br/>    苏虎乐的嘴巴快歪上天了，一个劲的冲着李秀娥使眼色，显摆。
<br/><br/>    “你行了，闺女夸两句，快找不着北了。”
<br/><br/>    李秀娥见不惯他的嘚瑟样，没好气的赏了他一个白眼。
<br/><br/>    “嘿嘿，玉姐儿想要狗崽子，爹今儿就去芙蓉镇，给宝贝女儿买回来。”
<br/><br/>    苏虎大脑皮层兴奋，说走就走，匆匆的下了炕，穿上鞋，几步跨出了门槛。
<br/><br/>    李秀娥无奈扶额：“你瞧瞧他，夸他几句，快不知道自己姓什么了。”
<br/><br/>    “咯咯.....”
<br/><br/>    苏倾洛笑的见牙不见眼，逗逗乖巧的小皇子，端起自己的小碗，吃早饭。<br/><br/>