    何思凝脸色顿时变得难看起来，有些不可思议的看着柳青青：“青……青青，你在说什么啊？”
<br/><br/>    “我们……我们当初可是一个寝室的好姐妹啊！”
<br/><br/>    “呸！”
<br/><br/>    柳青青的声音顿时变的尖锐起来：“少往自己脸上抹金了，我是全国一等学府的毕业生，如今天使集团的最年轻的高级管理人才！”
<br/><br/>    “而你呢，只不过是一个未婚先孕，乱搞私生活还被学院辞退的耻辱！”
<br/><br/>    柳青青眼中，浓浓的妒火中夹带着深深的嘲讽：“曾今高高在上，品学兼优的系花，一次外出实习被人搞大了肚子，然后被学院辞退！”
<br/><br/>    “何思凝啊何思凝，你这种不知道被哪个野男人玩烂的破鞋，怎么还有资格出现在这里啊？”
<br/><br/>    看着何思凝苍白的面色，柳青青有种说不出来的痛快，她伸出手，托着何思凝的下巴，满脸讥笑：“何思凝，你不是成绩优异吗？”
<br/><br/>    “你不是系花吗？”
<br/><br/>    “你不是处处都压我一头吗？”
<br/><br/>    “但现在呢？”
<br/><br/>    “怎么沦落到一个还需要在人山人海中求职的废物了？”
<br/><br/>    “而当初在你身边如同跟班一样的我，如今却高高在上，掌握着你的前途和命运。”
<br/><br/>    “啧啧，何思凝，你想到过会有今天吗？”
<br/><br/>    柳青青居高临下，仿佛五年积压在心底的嫉妒，全部倾泻了出来！
<br/><br/>    曾经有多羡慕，如今，就有多恶毒！
<br/><br/>    她傲然看着何思凝，开口道：“我不想看见你，你可以出去了！”
<br/><br/>    “你凭什么？！”
<br/><br/>    何思凝涨红着小脸，拳头紧握：“我是受到天使集团的正规邀请，参加公司高管的正常招聘，你有什么资格让我离开？”
<br/><br/>    “资格！我就让你看看我有什么资格！”
<br/><br/>    柳青青轻蔑一笑，开口道：“把何思凝的笔试试卷找出来！”
<br/><br/>    她不屑的笑了，何思凝当初的成绩是全系第一，甚至还没有毕业，就被无数世界知名的大型集团抛来了橄榄枝！
<br/><br/>    可是，在她本应该最辉煌的时候，未婚生下孩子，五年的空档期，现在的何思凝，还能有当初几分的水准？
<br/><br/>    既然你自己不想要脸，那我也不介意让你再大庭广众之下再丢次脸！
<br/><br/>    其余人连忙将何思凝的试卷找了出来，一番审改之后，其中一名男子拿着试卷走了过来，脸色有些难看的冲着柳青青，开口道：“主管，找到了。”
<br/><br/>    “哦？”
<br/><br/>    柳青青得意的笑了：“念出来让大家听听，看看曾经品学兼优的高材生，如今，沦落到了什么地步！”
<br/><br/>    “主管……”
<br/><br/>    男子凑近一步，小声道：“何思凝的笔试成绩，是……是满分。”
<br/><br/>    “满分？不可能！”
<br/><br/>    柳青青一怔，夺过试卷，满脸不可置信的检查起来！
<br/><br/>    这份试卷，是天使集团的管理总监卸任之前专门出的一份考题，旨在为天使集团选拔最优秀的管理人才！
<br/><br/>    就连她，都是勉勉强强才做及格，而何思凝竟然做到了满分，这怎么可能？！
<br/><br/>    自己难道连一个经历了五年空档期的何思凝都比不上吗？！
<br/><br/>    不允许！
<br/><br/>    绝对不允许！
<br/><br/>    “柳主管！怎么，我的成绩很难判定吗？”
<br/><br/>    看着柳青青脸上无比难看的模样，何思凝心中就有了笃定，轻轻一扬嘴角，自信的说道！
<br/><br/>    柳青青死死的抓着试卷，目光突然阴冷的看向何思凝，冷笑一声：“何思凝！本来以为，你只是道德有问题，没想到，你连品行都是如此的不堪！”
<br/><br/>    说着高高的将手中的试卷举起：“天使集团的应聘笔试上，你竟然敢作弊！”
<br/><br/>    听到这句话，众人顿时一片哗然！
<br/><br/>    “这么漂亮的小姑娘，竟然会作弊？不可能吧？”
<br/><br/>    “那可不一定，这知人知面不知心啊！”
<br/><br/>    “这次天使集团招聘的管理岗位，最低都是年薪五十万起步，为了这么令人眼红的薪水，那可是什么事都能做的出来啊！”
<br/><br/>    众人的私语传入了何思凝的耳中，她眼眶瞬间就委屈的红了起来！
<br/><br/>    她可以承认技不如人，但绝对不能允许有人污蔑她作弊！
<br/><br/>    这是对她人格的践踏和侮辱！
<br/><br/>    哽咽的声音中，带着最后的倔强：“你……你有什么证据说我作弊？”
<br/><br/>    “证据？”
<br/><br/>    柳青青嘴角一扬，目光缓缓扫视过其他人：“你以为，你的作弊手法，真的天衣无缝到没有任何人看到吗？”
<br/><br/>    话音落地，静寂几秒，突然一个距离何思凝位置没多远的女子站了起来：“柳主管，我看到了！我看到了她刚才作弊！”
<br/><br/>    何思凝双眸睁大，不可思议的看着说话的女子：“你……你为什么要说谎？”
<br/><br/>    “你为什么要冤枉我？”
<br/><br/>    被她目光直视的女子，不由的撇过头，不过嘴上依旧强硬道：“我没有冤枉你！我拿我的人格保证，我刚才就看到你作弊了！”
<br/><br/>    “我也看到了！”
<br/><br/>    又一个男子站了起来，信誓旦旦道：“我刚才亲眼看到，她作弊了！”
<br/><br/>    陆陆续续，四五个人都站起来说亲眼看到何思凝作弊，众口铄金，本来一些不怎么相信的人，此刻看向她的目光，也是满眼的鄙视！“没想到她还真的作弊！”
<br/><br/>    “就是，幸亏柳主管火焰识金，要是不小心把这样的人招进公司，后果简直不可想象！”
<br/><br/>    “滚出去！品行不端的人不配跟我们一起参加应聘！”
<br/><br/>    也不知谁喊了一句，紧接着，众人齐喝，整个房间内百余人，全部高喊让何思凝滚出去。
<br/><br/>    何思凝脸色苍白，泪眼朦胧，抱着最后一线希望，看向考官台上的其余四个人：“你们呢！你们是监考官，我有没有作弊，难道你们没看到吗？”
<br/><br/>    面对她如泣血般的控诉，四个人不由自主别过脑袋，沉默不语。
<br/><br/>    “让你滚出去没有听到吗？”
<br/><br/>    突然，柳青青猛然一推何思凝，脚下一个不稳，重重的跌倒在地。
<br/><br/>    满堂哄笑声起，柳青青俯下身子，居高临下，满眼蔑视：“何思凝，现在的你，就是个人人喊打的废物，还有什么资格跟我斗！”
<br/><br/>    “妈妈！”
<br/><br/>    一声清脆的喊叫，何思凝猛然回头，门口处，一手抱着七月，一手提着饭盒的叶凡，正一脸阴沉的看着这一切！<br/><br/>