    
                <br/><br/>    
                第896章
                
            
            <br/><br/>    
                苏熙走的很快，在一处站牌下停下，等这去车站的公车。
                
            
            <br/><br/>    
                沈铭气喘吁吁的追上来，“熙熙，你要去哪儿，你为什么一个人在晋明？”
                
            
            <br/><br/>    
                “不关你的事儿！”苏熙肩膀上背着双肩包，戴上口罩，冷冷一扫沈铭，“别跟着我！”
                
            
            <br/><br/>    
                公车很快就来了，沈铭本来想跟着苏熙一起上车，却被她回手推了下去，“别跟着我，否则我要你好看！”
                
            
            <br/><br/>    
                沈铭不以为意，“熙熙，你到底来晋明做什么？”
                
            
            <br/><br/>    
                苏熙上了车，车门关闭，也把沈铭拦在了车下。
                
            
            <br/><br/>    
                沈铭很快拦了一辆出租车，他本来想自己跟着苏熙，看看她要做什么，然而他眼珠一转，又改了主意。
                
            
            <br/><br/>    
                他一边让司机跟上前面的公车，一边拿出手机打电话。
                
            
            <br/><br/>    
                “开车来丽景路，跟踪一个女孩，她在305公交车上，对，一直跟着她！”沈铭吩咐，“小心点，她警惕性很高，不要让她发现你！”
                
            
            <br/><br/>    
                沈铭让出租车跟上前面的公交车，跟了两个站，看到自己的车过来，才让出租车故意在路口拐了弯。
                
                    
                
            
            <br/><br/>    
                苏熙知道沈铭在跟踪自己，也一直盯着后面的出租车，看到出租车拐了方向后，她才轻吁了口气。
                
            
            <br/><br/>    
                再一次懊悔自己刚才的举动，节外生枝，沾上了沈铭这个麻烦！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一个小时后，苏熙上了去密水的火车。
                
            
            <br/><br/>    
                同时跟踪苏熙的人也立刻给沈铭打了电话，
                
            
            <br/><br/>    
                “沈总，人跟丢了！”
                
            
            <br/><br/>    
                沈铭，“......”
                
            
            <br/><br/>    
                跟踪的人解释道，“那姑娘警惕性的确很高，在车站就知道我们在后面跟踪她，再后来，人就不见了！”
                
            
            <br/><br/>    
                沈铭气的牙痒痒，“一群废物！”
                
            
            <br/><br/>    
                他暗自咬牙，越发的奇怪，苏熙到底来晋明做什么？
                
            
            <br/><br/>    
                不对，她不是来晋明，她应该是在晋明换车，她要去了哪儿？
                
            
            <br/><br/>    
                正胡乱猜测的时候，又有电话进来，对方操着浓厚的口音，“沈总，密水这里下了大雨，张主任一时半会儿恐怕无法过去，不如您过来啊！”
                
            
            <br/><br/>    
                沈铭声音急躁，“他是不是故意耍我？”
                
            
            <br/><br/>    
                沈铭想在晋明这边做生态园，已经来了半个月，但地方一直审批不下来，说是管委会的头儿去外面考察出差了。
                
            
            <br/><br/>    
                他在这边又等了几天，已经等的不耐烦，对方却在密水过不来。
                
            
            <br/><br/>    
                “沈总，您就过来一趟吧，等张主任盖了章签了字不就万事大吉了！”
                
            
            <br/><br/>    
                沈铭按压住火气，心中冷笑，这位张主任是怕在自己的地盘不好谈红利的事儿吧。
                
            
            <br/><br/>    
                想到这处，沈铭也没再僵持，“好，我明天就去密水！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙夜里到的密水。
                
            
            <br/><br/>    
                密水是个古镇，两面环山，一面环水，少数民族很多，居住环境复杂，在街上就能看到很多南斯和老越的人。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->