
罢了，只要事情解决就行。<br/><br/>
韩敬起身，比往常更加恭敬的给浮光行礼，他说：“太上皇今日之言，朕一定亲自督促，若是大安可以度过这次难关，您就是天下的英雄，所有百姓都会记得您的好。”<br/><br/>
<br/><br/>
这一次浮光倒是没说什么让他自己处理的话，只是说：“有什么不能解决的再来找我。实在不行还是动士族，有我在呢。”<br/><br/>
韩敬心头激动，满心热切，“是！朕领命！”<br/><br/>
韩敬转身走了，裴连瑾想了想也跟了上去。<br/><br/>
刚才闹闹说的事情兹事体大，可不是几句话那么简单，他得跟上去看看，应该能帮到忙。<br/><br/>
浮光手指端着茶杯，茶杯是白玉雕琢，而外面是天蓝色的烤瓷，也有一些花纹，十分美观。<br/><br/>
眼皮半覆瞳孔，似乎是轻笑，又似乎是漫不经心。<br/><br/>
2%啊，我来了。<br/><br/>
浮光几句话说得简单，但是事情处理起来很复杂，这其中不仅仅有韩敬自己的谋士，还有裴连瑾，赫宁，蓬川等等，朝中能用的人他都尽可能的利用好了。<br/><br/>
有些不能马上解决，自己一时间又想不到的主意他会让裴连瑾等人坐下一起商讨。<br/><br/>
在商讨的时候，韩敬似乎不是那高高在上的帝王，而是和他们都是一样的人，一样的热爱这片土地，热爱他们的国。<br/><br/>
一众人也顾不得身份不身份的，讨论的热火朝天。<br/><br/>
浮光也难得饭点都没去抓裴连瑾，一直放手让他去办事。<br/><br/>
时光荏苒，短短半个月的时间军饷钱财都已经凑齐，大安有钱的捐钱，没有钱的就捐粮，还有的就是让自家孩子参军，那是一份热切而爱国的心。<br/><br/>
这次随军出征的没有裴连瑾，他和韩敬都是稳坐朝堂，而蓬川赫宁，刘安只前往前线打仗。<br/><br/>
这次用到的人不是新兵就是浮光之前培养的人，那不是一般军队可以比拟的，不然就辜负了一直以来的魔鬼训练。<br/><br/>
浮光在等好消息，从夏末等到入冬，她终于看到2%终于归零。<br/><br/>
面对屋外飞起的鹅毛大雪，她露出了笑颜。<br/><br/>
成功了，总算是完成了任务。<br/><br/>
“闹闹今日心情很好？”裴连瑾将厚厚的斗篷披在她身上，即便知道她不怕冷。<br/><br/>
“很好啊。”她翘起嘴角，眉眼是遮掩不住的欢喜。<br/><br/>
“我的任务完成了。”浮光说。<br/><br/>
裴连瑾却是懵的，他不知道浮光口中的任务是什么。<br/><br/>
或许是长久以来的信任，所以浮光不说，裴连瑾也不会多问。<br/><br/>
而这会儿浮光是激动的问万灵书：人皇的加冕什么时候下来？<br/><br/>
【按照时间，应该是今天晚上。】<br/><br/>
顿了顿，万灵书又说：【因为这个位面特殊，所以在加冕之后，宿主就得脱离这具身体。】<br/><br/>
也就是说得离开了。<br/><br/>
算起来浮光在这个位面的时间还不到一年呢，这大概是呆的最短的时间了。<br/><br/>
即便如此，浮光也忍不住笑。<br/><br/>
她拉着裴连瑾坐在窗前，命人煮了酒，又屏退左右，然后温柔的看着裴连瑾，“我要走了。”<br/><br/>
“闹闹去哪？”即便是听到这个话裴连瑾都没有露出惊讶的表情。<br/><br/>
或许是早就知道了，也或许只是猜测，而猜测现在得到了印证。<br/><br/>
“去下一个地方。你要跟我一起走吗？”或许是心情好，浮光都有和他开玩笑的想法。<br/><br/>
“当然。闹闹在哪，我在哪。”哪里有主公抛下属下的？一直跟着她，会一直的。<br/><br/>
“捷报传来，大安接下来的事情陛下能处理，再说了，不是还有赫宁和蓬川他们吗？他们能顶住的。”<br/><br/>
浮光勾唇，她握住裴连瑾的手腕，微微用力，让他坐在自己身侧，二人身体相贴，却没有旖旎的色彩。<br/><br/>
“你们不都说我是仙女吗？仙女回天庭了。”浮光靠在他身上说。<br/><br/>
广袖下的手逐渐捏紧拳头，裴连瑾按捺住恐慌，调节一下情绪，说：“那闹闹会带着我吗？”<br/><br/>
或许是怕浮光拒绝，裴连瑾又说：“当初我说要走，是你不让我走的，现在，以后都不能丢下我了。”<br/><br/>
已经爱上，已经习惯，如何能离得开？<br/><br/>
浮光笑了出来，她朗声说：“你不想走也得走。”<br/><br/>
虽然还是靠在裴连瑾的身上，可浮光身上的气质发生了变化，就好似从优雅的贵女变成了有几分孩子气的女孩。<br/><br/>
“我们一起走，会一直不分开的。不过你可要做好被我欺负的准备。”<br/><br/>
浮光笑眯了眼，她想到了那个软叽叽的男孩子，真的好可爱，好想揉哭他！<br/><br/>
夜幕降临，二人依旧坐在床前，气温低了许多，浮光把斗篷给了裴连瑾，裴连瑾也没拒绝。<br/><br/>
虽然自己习武，可这身体远远不及她。<br/><br/>
门外似乎传来了急促的声音，没有人通报，外面的人直接进了大殿。<br/><br/>
浮光是有些诧异的，在她看来人皇应该是那种十分威严的人，至少不会有这种急促的样子。<br/><br/>
在这急促之后，后面似乎传来了沉稳的脚步声。<br/><br/>
“是来接你的人吗？”裴连瑾小声的问。<br/><br/>
“不算。”她爬起来，轻轻在裴连瑾的额头上落下一吻，说道：“裴连瑾，我爱你。”<br/><br/>
裴连瑾的眸光在这一刻柔软了起来，“我知道，一直都知道。”<br/><br/>
浅浅的宝石蓝逐渐在他瞳孔中晕染开，头发也从纯黑发生了变化，变得有几分驳杂，不过杂色并不是很多，所以看起来不会很怪异。<br/><br/>
“好了，时间到了。”<br/><br/>
进来的人，不，应该说人皇说道。<br/><br/>
来人一身厚重华贵的锦衣，头戴冕旒，身后还跟着数人，浮光一眼看过去就知道这些根本不是人，应该是人皇的随从。<br/><br/>
人皇生的俊美，也生的高，即便是裴连瑾都比他矮一些。<br/><br/>
当然，那是因为裴连瑾的身体还是人类的身体，而人皇是个神。<br/><br/>
“您很出色。”人皇威严中带着柔和的眼睛看向浮光，很是满意自己选中的神。<br/><br/>
“吾以为您会自己称帝。”人皇有些感叹。<br/><br/>
这任何一个人都会想着自己称帝，毕竟祂是人皇，人皇代表的不就是人间帝王吗？<br/><br/>
所以会误导才是正常的，而这人居然没有被误导。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70517455"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;美人娇56">加入书签</a>
</div>
