    
<br/><br/>    健壮青年眯起眼睛，望着儒雅男子道：“老六，东西可以乱吃，话可不能乱说！”
<br/><br/>    “以老七的实力，若是遇到天榜的前面几位高手也就罢了！”
<br/><br/>    “就那巴掌大的金花市，怎么可能有人能废掉他？”
<br/><br/>    儒雅男子苦笑一声，道：“五哥，别说你不信，当我听到这个消息的时候，也打死不信……毕竟老七的实力虽然是我们之中最差的，但他毕竟也是北境七大战神之一！”
<br/><br/>    “堂堂战神，杀敌无数，怎么可能会败给一个无名之辈？”
<br/><br/>    “但，事实就是如此，这件事已经在金花市的上流圈子传遍了……几乎所有人都知道，战神徐天策，败给了一个林姓男子！”
<br/><br/>    “并且，被其打算了全身骨头，变成了一个彻彻底底的废人！”
<br/><br/>    轰！
<br/><br/>    听到这话的健壮青年，脑袋“嗡”一声，变得一片空白！
<br/><br/>    如巨人一般的身躯，不断颤栗着！
<br/><br/>    下盘稳得跟铁塔一般的双腿，竟一个趔趄，倒退了几步。
<br/><br/>    “你……你说的真的？”
<br/><br/>    “你没骗我，老七，真的被人给废了？”
<br/><br/>    健壮青年沙哑着嗓子，颤声说道。
<br/><br/>    儒雅男子默默地点了点头，神色之中，满是黯然。
<br/><br/>    “啊啊啊啊啊啊啊！”
<br/><br/>    健壮男子无法接受这个现实，胸口仿佛一团怒火，骤然炸开！
<br/><br/>    他仰天狂吼，就像是一个愤怒的狮子，身上气势全爆，四周的海浪，仿佛也感觉到了他的悲愤，变得更加狂暴，汹涌，不断地喷饭而起！
<br/><br/>    大地，都为止颤栗！
<br/><br/>    “五哥，你冷静一点。”儒雅男子说道。
<br/><br/>    “冷静？我怎么冷静？”健壮男子握紧了拳头，眼中杀意几乎要弥漫全身，咬牙切齿道：“我恨不得立刻赶到金花市，把废掉老七的那人，剥皮抽筋，碎尸万段！”
<br/><br/>    “五哥，你的心情我能理解，但现在正是咱们执行任务的时候，贸然离开，殿主会不高兴的！！”儒雅男子劝道。
<br/><br/>    听到殿主两个字，健壮青年才稍稍冷静了一下，但涨红的脸上，依旧怒火不断，他喘着粗气，说道：“老六，我们这个任务，预计还有多久才能完成？”
<br/><br/>    “我大概算了下，最快可能还要一个月。”儒雅男子道。
<br/><br/>    “一个月？不行不行，太长了，我等不了那么久！”
<br/><br/>    “二十天，二十天内，我们必须完成任务！”
<br/><br/>    “然后，我要亲自赶到金花市，把那个狗娘养的家伙斩杀，当做给老七探病的礼物！”
<br/><br/>    健壮青年眼神森寒，自信满满地说道。
<br/><br/>    仿佛杀死林风，不过是碾死一只蚂蚁一样简单。
<br/><br/>    儒雅男子没有吭声，但心里，也默认了健壮青年的决定。
<br/><br/>    对于徐天策被打残一事，别说他，整个战神殿的六大战神，哪一个不是震怒不已？
<br/><br/>    若非战神特殊的身份，以及战神殿殿主下达的死命令，一个个都恨不得立刻赶至华夏，报仇雪恨！
<br/><br/>    这七大战神，实力按照数字从七到一排列。
<br/><br/>    健壮青年“五哥”，名为狂龙，性格如他的名字一般，狂躁，暴戾，在地榜之上的天榜中，排名第八。
<br/><br/>    而那儒雅男子“老六”，战神殿中低狂龙一筹，名为陈桦，天榜第十。
<br/><br/>    这两大战神，放在全世界任何地方，都绝对是让无数强者仰望敬畏的存在！
<br/><br/>    他们这次来到这极寒岛屿，便是为了殿主派出的一场任务，在此驻留。
<br/><br/>    “不过说真的，能打败老七的人，想必也不是什么泛泛之辈吧？”陈桦说道。
<br/><br/>    “呵，打败老七根本不算什么，难道你忘了吗，当初老七是怎么加入咱们战神殿的？”狂龙笑笑道，“我在这也不是说老七坏话，他的实力和我们六人比起来，确实差太远了，若非当时我们之中有一人执行任务死亡，战神殿空缺一人，再加上殿主看他能吃苦，破例让他成为我们其中一员，即便是现在老七，离成为战神依旧还差点资格。”
<br/><br/>    “这倒也是，毕竟成为战神的先决条件，就是要进入天榜的排行之中，老七虽然在地榜中是排名第一，但地榜和天榜的高手，终究是两个世界的人。”陈桦点头说道。
<br/><br/>    “行了，我们赶紧部署一下，争取早点完成任务，老实说，我已经迫不及待，想要把废掉老七的那个家伙，给挫骨扬灰了！”
<br/><br/>    狂龙舔了舔舌头，粗犷的声音之中，带着一股嗜血和狂躁之气。
<br/><br/>    陈桦淡淡一笑，眼中也闪过一抹寒芒。
<br/><br/>    这一日，远在金花市的林风并不知道，他已经被北境战神殿的两大战神，给盯上了……<br/><br/>