
啪的一声响，他一鞭子，狠狠的甩在了安茜的背上。<br/><br/>
一股火辣辣的疼痛，朝着安茜身上席卷而来。<br/><br/>
安茜咬牙，忍着那疼意。<br/><br/>
她抬头，依旧冲着南宫卿笑靥如花。<br/><br/>
“南宫卿，你还是和从前一样蠢……蠢得无可救药……”<br/><br/>
南宫卿眼底，闪烁的满是猩红。<br/><br/>
他冲着安茜怒吼：“你给我闭嘴，闭嘴……”<br/><br/>
他一边吼着，手里的鞭子，没有停歇。<br/><br/>
啪啪啪的鞭子声，响彻四周。<br/><br/>
安茜被打的，跌跪在地上，从嘴里吐出了一口血。<br/><br/>
南宫卿恨极了月千澜，他每一鞭子，都没有留情，都是用了十足的力气。<br/><br/>
他看着安茜被打的吐了血，他扔了鞭子，跪在地上，狠狠的捏住了她的下颌。<br/><br/>
“月千澜，你不是很厉害吗？如今，你落到了我的手里，你害不害怕啊？”<br/><br/>
安茜抬起眼眸，眸光锐利的扫了眼南宫卿。<br/><br/>
而后，她从嘴里吐出一口血沫，喷到了南宫卿的脸上。<br/><br/>
南宫卿恼怒不已，扬手便给了她一巴掌。<br/><br/>
“贱人……你现在都被握在我手里了，你居然还敢这么狂妄？你信不信，我现在就弄死你……”<br/><br/>
这一巴掌，直接打的安茜，嘴角鲜血流淌而出。<br/><br/>
她的脑袋，在轰隆隆的作响，大脑处于一片空白。<br/><br/>
慢慢的安茜缓过神来，她嘴角勾笑，冷冷的看着南宫卿。<br/><br/>
“弄死我？有本事，你现在就杀了我啊。端看你，敢不敢杀了……”<br/><br/>
安茜说着，便狠狠的推开他的手。<br/><br/>
她挺直脊背，从地上爬起来，动作优雅的弹了弹自己衣裙上的脏污。<br/><br/>
南宫卿恨得咬牙切齿，一双眼眸带着阴鸷，狠狠的盯着安茜。<br/><br/>
“你以为，我不敢杀你吗？”<br/><br/>
安茜挑眉，有恃无恐的，冲着他嗤笑一声。<br/><br/>
“想杀你就杀啊，我就站在你面前……南宫卿你动手来啊……”<br/><br/>
南宫卿眼底，掠过浓厚的杀气。<br/><br/>
他咬着牙，一把箍住她的脖颈。<br/><br/>
手掌缓缓的用力，力道一点点的被收紧。<br/><br/>
“找死……”<br/><br/>
安茜透着淡漠，透着看破生死的风轻云淡。<br/><br/>
她没有挣扎，也不喊求饶。<br/><br/>
全然将生死，置之度外。<br/><br/>
南宫卿真是恼恨的，眼眸通红。<br/><br/>
几乎快要被她这幅无欲无求的模样，给逼疯了。<br/><br/>
“月千澜，既然你想死，我这就成全你……”<br/><br/>
安茜的身子，微不可察的轻轻颤栗了一下。<br/><br/>
她几乎都能看到死神，向她靠近了。<br/><br/>
这一刻，她觉得自己非常的平静。<br/><br/>
如果，能这样就此死了，她也算是解脱了。<br/><br/>
但她笃定，南宫卿不敢杀她。<br/><br/>
可以说，南宫卿不敢杀的人，是月千澜。<br/><br/>
他既然，想要光复南国，月千澜会是一个特别重要的筹码。<br/><br/>
如果她死了，那他就没了可以威胁君墨渊的筹码了。<br/><br/>
只要她死了，复国的路，将会被彻底斩断。<br/><br/>
她不信，南宫卿会为了泄一时之愤，冲动杀人。<br/><br/>
果然，下一刻，就在安茜即将觉得，自己快要被掐死的时候。<br/><br/>
外面突然闯进来一个男人。<br/><br/>
那男人一把握住了南宫卿的手，低声叱道。<br/><br/>
“主子……你不能杀了她。你要是杀了她，我们这五年来的筹谋，还全都完了啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960354"&nbsp;&nbsp;chaptername="不能杀她">加入书签</a>
</div>
