    
        <br/><br/>    傅凉渊一脸错愕地看向她，似是不敢相信，她竟会说出这样的话来。
<br/><br/>    然而，视线中的唐眠，神色平静，眸光冷淡，仿佛在证明着，她所说的这一切，都会如实去做，只要他敢有下一步的动作。
<br/><br/>    傅凉渊恨恨地咬了咬牙，将手机放到一边，却还有点不甘心，瞪着她，低下头，狠狠地亲吻上她的唇！似是发泄，却带着无尽的缠绵！
<br/><br/>    唐眠眼里光芒闪过。
<br/><br/>    “嘶！”
<br/><br/>    猝不及防地被咬了下嘴唇，傅凉渊倒吸一口凉气，低头看向唐眠，却见唐眠伸手推开他，从沙发上坐起。
<br/><br/>    她起身朝着玄关走去。
<br/><br/>    傅凉渊可没有忘记，门外还有一些小鲜肉，忙不迭地跟上去。
<br/><br/>    唐眠听到身后传来的脚步声，眼角眉梢轻轻上挑。
<br/><br/>    “他们的专业和你的职业根本就不对口，你把他们留下来也没有任何的用处！”傅凉渊匆忙走上来，在唐眠开门前，将她拦下。
<br/><br/>    唐眠勾唇：“你就这么确定，留下没有任何用处？”
<br/><br/>    在这一瞬间，傅凉渊想到了唐眠手机里传出的语音条的内容，脸色微微一变，却是尤为坚定：“我不可能让你和他们在一起！”
<br/><br/>    唐眠不慌不忙：“那你出去，让他们离开。”
<br/><br/>    听到这话，傅凉渊眼中一亮：“好！”
<br/><br/>    傅凉渊开门。
<br/><br/>    如同他所想的那样，燕尾服男人以及六个小鲜肉，都仍旧站在外面，看到他走出来时，眸光齐刷刷地落到他的身上。
<br/><br/>    傅凉渊还没来得及说些什么，身后的玄关门忽然响起“砰”的一声！
<br/><br/>    转身，门已经彻底被关上！
<br/><br/>    他眼眸中闪过一抹错愕。
<br/><br/>    门口处的话筒里，传出唐眠的声音：“都回去，不要忘记把门口的东西清走。”
<br/><br/>    他这是被唐眠给赶了出来了？！
<br/><br/>    站在玄关前，傅凉渊看了好一会儿，终于还是转身，与六个小鲜肉的眼神，齐刷刷对上！
<br/><br/>    瞬间，火光四射！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    SJ看着手机上的追踪器显示的行动踪迹终于停下，也忍不住瞠目结舌：“这也太能跑了吧！难怪她的行踪总是这么的神秘，原来是住在那么偏远又僻静的地方！”
<br/><br/>    自言自语过后，SJ开始吩咐陈玄一：“安排专机，到景城的海源森林里！”
<br/><br/>    他就不相信，还能见不到她！
<br/><br/>    陈玄一的效率同样很快。
<br/><br/>    安排好专机和路线后，几人前往景城。
<br/><br/>    ……
<br/><br/>    海源森林面积广袤，占地极大，但是离景城中心也相隔六百公里，以至于就算是属于景城地区，却分外偏僻，荒无人烟！
<br/><br/>    SJ赶到海源森林，从直升机上往下看，看到的都是绿油油的叶子，茂密得让人一眼看不到森林底下的情况。
<br/><br/>    等下了直升机，几人朝着定位的位置朝前走着。
<br/><br/>    “确定是这里？”SJ看着面前一望无际，完全找不到任何生活痕迹的森林，整个人都陷入了自我怀疑中，“确定没错？”
<br/><br/>    陈玄一拿着平板，看着定位器上的红点，朝着SJ点了点头：“少爷，确实是这里没错，但是……”
<br/><br/>    抬头间，陈玄一也注意到面前的情况，眼里也带着一丝不敢置信：“以King的条件，就算是住在深山老林里，也应该是别墅、豪车，可这里什么都没有啊！”
<br/><br/>    肉眼可见的地方，除了树就是各种杂草，完全没有一点生活的痕迹，根本就不可能有人生活在这种地方，可是，定位……
<br/><br/>    “少爷，小心！！”        <br/><br/>