    
<br/><br/>    当今皇上收到他们递的折子让太子殿下的人撤走了？
<br/><br/>    太子殿下，太子殿下放过他们了？
<br/><br/>    终于不管他们不再盯着他们围着他们把他们当盘上的菜？思及媳妇孙女被带走关起到送回来发生的事，整个府被暗底被围到明面上被围。
<br/><br/>    如今门外的人不见，他们并没有马上派人出门，过了一夜后才出门，出了门后见没有人跟着稍微放下心，觉得太子殿下那边也许真放过他们了！
<br/><br/>    想着当今皇上，想着太子殿下，想到自己求太子殿下皇上说过的话，就算没说过他们也不会再和安阳县主纠缠不清。
<br/><br/>    只要这样，太子殿下一定不会再想起他们！
<br/><br/>    想完。
<br/><br/>    前国公府和几个儿子说了，见几个儿子点头他不再说，其实先前他们也这样做了，就是不够彻底，要是彻底点就不会这样了。
<br/><br/>    想着他又嘱咐了一遍。
<br/><br/>    “光这样行吗？”几个儿子依然担心。
<br/><br/>    “还能如何？我们求太子殿下递折子里说过不会再和安阳县主联系，只要做到说过的，折子上对东宫说过的。”前国公爷看着他们道。
<br/><br/>    “爹，是。”“那就这样了。”“没办法了。”
<br/><br/>    “嗯，没办法了，我们也是没办法，到了这个时候这个地步，我们自身难保，安阳县主一样，我们不能不这样，为了整个府，除非大家不想活了，走到现在活还是活的，只好对不起安阳县主。”前国公爷说着见有一个儿子不说话，知道他想什么，这个小儿子和媳妇与安阳县主最亲。
<br/><br/>    事情也是他们惹来的。
<br/><br/>    “对不起爹。”这个儿子看过来。
<br/><br/>    前国公摇了一下头，要说错都有错！
<br/><br/>    没有他的暗许不会这样！
<br/><br/>    “你媳妇那边不能让她出门再扯上关系了，一切不一样了，太子殿下不是念旧情的，我们观察到这会该知道了，就算念旧情也不是对我们，朝廷现在都改子，换了朝廷！我们都是过去的人，旧人，还是被订在一方的罪人。”没有处理我们是没找到时间。
<br/><br/>    再来不会有机会，这次也是天大的运气，能把折子递到当今皇上那里，递到曾经的永宁侯那里，曾经的永宁侯和我们府里可没多少私交，不过面上过得去。
<br/><br/>    也是没有得罪过，大家才活着，皇上和太子殿下说了放过了我们，我们要珍惜。
<br/><br/>    “爹我知道。”“爹我们知道，会看着的。”
<br/><br/>    几个儿子再次开口。
<br/><br/>    前国公嗯一声：“记住了！”手摸了一下发白的胡子，精神好了些，前些日不知道整个府会如何，精神差得很。
<br/><br/>    几个儿子一样，大家睡不好吃不好，担着心：“不要后悔，别的都不要去想。”
<br/><br/>    “好，爹。”“......”
<br/><br/>    几人儿子神色一正说定，准备散了。
<br/><br/>    散去前，前国公严令不错眼盯着赵昭这媳妇和孙女。
<br/><br/>    “会的。”“我们一起看着弟妹。”
<br/><br/>    几个儿子左右看看又道。
<br/><br/>    前国公看着人离去，心中觉得当今皇上当了皇上还是不错的，虽然夺的江山，夺的他们外孙的江山。
<br/><br/>    曾经他想着永宁侯造反夺了江山就——不愿见到不愿去想。
<br/><br/>    想着死了的女儿外孙更是恨，可恨没用，没有任何的用处，前国公爷颓然了下来，再找不到一点曾为国公的气势。
<br/><br/>    他不能恨太子不能恨前永宁侯。
<br/><br/>    小儿子小儿媳妇他要亲自看着。
<br/><br/>    国公府老夫人也在和几个儿媳妇说话。
<br/><br/>    她们都老了很多，原来的高贵都不见了，一个个精神面容都不太好，知道府里危机解除才好点，才有心思吃东西，她们以为府里不行了。
<br/><br/>    想着国公爷的话，想着导致府里这样的人，说起来说到眉姐儿，脸色更不好。
<br/><br/>    后来问了问国公爷那边说完没有，神色才正常些。
<br/><br/>    最后她们迎了回来的国公。
<br/><br/>    知道府里的人丫鬟婆子要再遣散些，她们身边没两个人服侍了，很多事都是自己亲自做了，从没想过会过这样的日子。
<br/><br/>    前国公：“要低调。”扫过所有人。
<br/><br/>    “是。”没人敢不应。
<br/><br/>    而赵昭吃了东西后，见派去的人回来，问起眉姐儿呢怎么没抱回来？往人身后看了看没有看到人。
<br/><br/>    本以为能见到眉姐儿。
<br/><br/>    这是怎么了？
<br/><br/>    就算眉姐儿被婆婆带走养在身边她不能养在身边，至少能见到，她跪了那么多祠堂。
<br/><br/>    她。
<br/><br/>    她很生气，想冲出去找婆婆找别的人，找夫君，她的眉姐儿怎么样了。
<br/><br/>    “夫人。”回来的人抬头，告诉她老夫人的话：“夫人，老夫人让你好好养着，不要多想，别的就这样。”她一个人都没见到，只见到老夫人的人。
<br/><br/>    老夫人很明确。
<br/><br/>    “我。”赵昭想回娘家了。
<br/><br/>    可她出不了府，出不去，夫君呢？夫君一直没找过她没看过她，他他，她问起来。
<br/><br/>    “夫人。”
<br/><br/>    回来的人不知道怎么说。
<br/><br/>    “夫君呢？我被放出来，他不知道，他总要来见下我吧说几句吧。”赵昭心想帮柠妹妹时没人反对。
<br/><br/>    “夫人。”回来的人再叫。
<br/><br/>    赵昭不说话。
<br/><br/>    外面这时有了声音，有了脚步声，听着听着脚步声靠近，是熟悉的，有人来，有人行礼，赵昭听出是谁。
<br/><br/>    旁边的人一样听到了，夫人是——
<br/><br/>    赵昭脸色不好看着门口，看着关着的门，等着门打开她的夫君进来。
<br/><br/>    看他怎么和她说！怎么与她解释。
<br/><br/>    他说再怎么他都站在她这边的，他是在哄她？
<br/><br/>    他要放弃她？
<br/><br/>    他要是敢这样，她不会放过他，她要他把眉姐儿带回来。
<br/><br/>    很快门从外面打开，丫鬟婆子进来，朝着她行了一礼，赵昭没理会，目光直直盯着后面的夫君，夫君进来了，离得稍远看不太清，她眯了下眼。
<br/><br/>    等到人进来一步。
<br/><br/>    “你还知道来了，我。”赵昭发起火不悦的。
<br/><br/>    “来看你，怎么样？”
<br/><br/>    “我。”
<br/><br/>    赵昭想骂他，想问他去哪里了，眉姐儿呢，她要眉姐儿，一时骂不出来问不出来，随着他走近，他怎么瘦成这样？脸色不好成这样？
<br/><br/>    “我。”赵昭张嘴。
<br/><br/>    “我帮不了你了，夫人。”
<br/><br/>    “我。”<br/><br/>