    app2();<br/><br/>            ♂』        第0328章  人家讨厌你
<br/><br/>    0328
<br/><br/>    楚云瑶面无表情地看着他，轻轻抚了抚被海风吹乱的头发。
<br/><br/>    “随便你吧，反正，你还是得不到我”。
<br/><br/>    王九霄表情一滞，嘴角抽搐着，慢慢又变成一脸温柔的笑容，仿佛刚才那个疯子一样叫喊的男人根本不是他。
<br/><br/>    “云瑶，我会等你的，我们不去谈那些乱七八糟的事情，我陪你散散步吧”，王九霄说。
<br/><br/>    楚云瑶却是慵懒地一伸懒腰，完美的身材展现地淋漓尽致，“没兴趣，我回酒店做休息了，最近腰酸背痛的，等下睡完了做个按摩……这里真没劲……”
<br/><br/>    王九霄看着女人离开，脸上的笑容，渐渐地散了去。
<br/><br/>    这时，脸色阴沉的陈滨，带着那个穿着黑色衣物，乍一看像影子武士的男人，上了岸。
<br/><br/>    “大少爷，这个人是你安排的吧”，陈滨看了眼黑衣男子，问道。
<br/><br/>    王九霄也不否认，说：“你认不出来吗，这不就是我们王家的护卫么？”
<br/><br/>    “那么……那个被杀的女科学家，也不是李书楠博士？”
<br/><br/>    “李书楠怎么会跑外面来，那只是一个酒店的服务生罢了”，王九霄蔑然道。
<br/><br/>    陈滨轻叹一声，“大少爷，你是想让叶帆跑到埋炸弹的位置，然后炸死他？”
<br/><br/>    “你问的什么破问题，你刚才不是看见了么？”王九霄咧嘴，比了个爆炸的手势：“蓬！一声！人就没了，连那摩托艇，都成碎片了！”
<br/><br/>    陈滨却是眼中一片灰暗，“那大少爷你刚才，叫我跟他一起去比赛，是不是准备把我也一并炸死”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    王九霄眯眼，“我不仅刚才打算炸死你，我现在也想让你死远点”。
<br/><br/>    “为什么？”陈滨痛苦地抬头问道：“我对大少你忠心耿耿……”
<br/><br/>    王九霄冷笑，“陈滨，你跟了我七年，还不明白么？我王九霄不需要忠心的奴才，忠心的奴才和养狗没区别。
<br/><br/>    我要的是会咬人，会吃人的野兽！弱者才会养狗，强者只会驾驭野兽！
<br/><br/>    你竟然输给叶帆，让我在这么多人面前丢人，我不亲手杀你，已经是对你这条狗最大的恩赐了……
<br/><br/>    从现在起，你不要再跟着我，我身边不需要你这种废物！”
<br/><br/>    说完，也不管陈滨面如死灰，王九霄转身对一个跟来的随行人员道：“叫个会来事的，到我房间里来！”
<br/><br/>    随行助理很清楚，王九霄是需要发泄一下，于是一点头，“遵命，大少爷”。
<br/><br/>    陈滨看着王九霄带人走远，木然地站在原地，两眼空洞，怔怔出神。
<br/><br/>    而与此同时，楚云瑶一行人，走到回酒店的半路上，楚云瑶突然停下了脚步。
<br/><br/>    她回身，对一旁的刘炳俊道：“你立刻带人去海上找一找，如果找到什么线索立马告诉我”。
<br/><br/>    刘炳俊撅嘴：“哟，楚董，你还会关心人呐？难道真对那个叫叶帆的动凡心了？”
<br/><br/>    “你胡扯什么？我只是不甘心让那个王九霄这么得意，万一叶帆没死呢？”楚云瑶心情不知道为什么，很乱。
<br/><br/>    刘炳俊啧啧嘴，“楚董，你就省了这份心吧，那又不是一般的炸弹，是军工特制的高爆炸药，就算龙王在都未必能承受，除非凤凰女那样的强者，才有可能不死，我们去找他也是徒劳罢了”。
<br/><br/>    “我让你去就去！你废话这么多干嘛！？你有本事就把叶帆的尸体找来啊！！”楚云瑶懊恼道。
<br/><br/>    刘炳俊嘟嘴，“去就去，你凶什么凶！？哼！人家讨厌你！！”
<br/><br/>    说完，刘炳俊就带人走了。
<br/><br/>    楚云瑶目光远眺向那片刚刚恢复平静的海水，下意识地摸了摸自己的心口，喃喃自语：“我到底怎么回事……他只是一枚棋子啊……”
<br/><br/>    ……
<br/><br/>    娄春岛的傍晚时分，斜阳默默，金色的沙滩被染上一层醉红，风光格外迷人。
<br/><br/>    在酒店高楼层，一间总统套房内，王九霄在一个被安排过来伺候他的女人身上疯狂宣泄着。
<br/><br/>    “贱人！这就是你拒绝我的下场！看你下次还敢不敢跟别的男人在一起！！”
<br/><br/>    趴着的那名女子已经哭得晕过去两三回，她身上是各种被虐待的痕迹。
<br/><br/>    好几次她实在无法接受皮开肉绽的痛苦，哭诉自己不是楚云瑶，但她若是否认，就会被打得更惨。
<br/><br/>    现在，这个女人只能不停地满足王九霄的恶趣味，不断地扮演楚云瑶的身份。
<br/><br/>    “九霄！瑶瑶错了！你就放过我吧！”
<br/><br/>    王九霄狞笑着，“楚云瑶，我你知道我现在最想做的是什么吗！？”
<br/><br/>    “我……我不知道……亲爱的，你就饶了我吧，瑶瑶我下次不敢了……”女人只想尽快从这个噩梦中挣脱。
<br/><br/>    她终于明白，为什么身边那些姐妹一听说要伺候王大少，非但不觉得荣幸，不觉得能拿好处，反而都吓得不敢吭声。
<br/><br/>    原来，被王九霄看上的女人，永远都只能扮演楚云瑶，而且不会得到喜爱，只会被不断虐待。
<br/><br/>    王九霄忽然双手掐住了这女人的脖子，双目怒睁：“我想杀死你这个贱人！我想吸你的血！吃你的肉！！”
<br/><br/>    说着，王九霄竟然还一口咬在了女人的的身前敏感之处，鲜血飞溅而出！
<br/><br/>    “啊！——”女人身体僵硬，根本喘不过气来，眼泪滑落在床单上，却是根本无法逃脱。
<br/><br/>    渐渐的，女人在痛苦和恐惧中，失去了生机。
<br/><br/>    王九霄做完这一切，直接一脚把这个已经被玩坏的女人尸体，踹到了地板上。
<br/><br/>    “来人，打扫一下垃圾”。
<br/><br/>    很快，就有两名王家的随行人员，跑进来开始打扫。
<br/><br/>    他们看到女尸也完全没什么意外，很是轻车熟路的用白色床单裹住后，就带了出去，然后便开始清洗血迹。
<br/><br/>    王九霄光着身体，走到落地窗前，点了根烟，望着慢慢变黑的天色。
<br/><br/>    “楚云瑶现在在做什么？”他问道。
<br/><br/>    一个随从回答：“楚小姐刚起床没多久，找了专门的技师给她做按摩”。
<br/><br/>    “哼……这个女人，情人死了，也根本无动于衷，果然是个贱货……她找的技师是男是女？”
<br/><br/>    “大少爷，楚小姐从来不用男技师”。
<br/><br/>    “还算识相，敢用男的，她用几个，我杀几个！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>