    
<br/><br/>    蒋卫国腿蜷缩的僵硬，退下车在后面趔趄好几下才站稳，不着痕迹踢了踢腿，感觉好点才走到前面。
<br/><br/>    “我先去把车放起来。”
<br/><br/>    李静眨了下眼，下来把自行车给他。
<br/><br/>    刚进城能找到地方停车，这家伙似乎人脉挺广！
<br/><br/>    “跟我来！”
<br/><br/>    蒋卫国不放心李静在这儿，冲她招手，李静不知道哪儿是哪儿，听罢也抬脚跟着他。
<br/><br/>    只觉得他在小巷七拐八拐，最后停留在一家后门，有节奏地敲了三下，停顿片刻，又敲了敲了。
<br/><br/>    “吱呀”一声，门开了个小缝，一个小脑袋探了出来，看到蒋卫国是欣喜，看到跟在他身后的李静，则是警惕。
<br/><br/>    “卫国哥，她是……”
<br/><br/>    “我……媳妇儿。”
<br/><br/>    蒋卫国介绍李静的时候不自觉卡壳，不过除了他的两人谁也没注意。
<br/><br/>    这半大孩子一听这话，当即呲牙笑，“嫂子好！”
<br/><br/>    这声嫂子，叫的李静没什么情绪，却让蒋卫国脸烫了起来。
<br/><br/>    “车先放这儿，一会儿来骑！”
<br/><br/>    “好嘞！”
<br/><br/>    这娃看到他们大包小包也不惊讶，更没有多问什么，把门打开，帮忙把车弄进院子，做完这些，一挥手，干脆利索关上了门。
<br/><br/>    “往这边走！”
<br/><br/>    蒋卫国示意了一下方向，边走边从他随身携带的背包里掏来掏去，掏出了这个年代伪装必备的又土又旧的妇女头巾，以及一顶蓝色的前进帽。
<br/><br/>    头巾递给李静，李静也不矫情，接过来往自己头上一包，一个乡村妇女新鲜出炉。
<br/><br/>    蒋卫国把前进帽戴头上，压的低低的，再一弯腰，装驼背，猥琐的活灵活现。
<br/><br/>    “你这形象挺好！”李静冲着他点头。
<br/><br/>    不是熟悉到骨子里的，根本认不出来。
<br/><br/>    然后又摸了摸自己头上的包头巾，好奇地问：“你包里怎么会有这东西？”
<br/><br/>    蒋卫国看了眼李静。
<br/><br/>    虽然她头和脸全部包起来，可露着的那双炯炯有神的眼，极有可能把她暴露。
<br/><br/>    她这双眼，看过的就很难忘记。
<br/><br/>    蒋卫国一边掏着包，一边回，“白天遮脸的时候简单包了下，帽子遮不住，这个你戴上……”
<br/><br/>    他忙包里拿出来了一个丑丑的四方黑色镜框，往她手里塞。
<br/><br/>    李静低头看了眼，往鼻梁上架，感觉夹鼻子夹的厉害，抬头，“行吗？”
<br/><br/>    “……行！”
<br/><br/>    怎么觉得戴上眼镜的她更有灵性，反倒刚才还像农村大妈一点。
<br/><br/>    “一会儿去了黑市尽量低着头，不要看人。”
<br/><br/>    “哦！”
<br/><br/>    李静推了推黑色镜框，跟紧蒋卫国。
<br/><br/>    走进一条更加狭窄的小巷子，有一个背靠土墙的人下意识挺直腰板。
<br/><br/>    蒋卫国手掩着嘴咳嗽了一声，他就放松了下来，没管他们，任他们经过，如此两三个人，终于看到不少挎着竹篮，背着背篓，或者提着大麻袋，以及在地上摆放东西，各式各样交易的人。
<br/><br/>    一个个捂的严严实实，看起来不像做生意的，倒像是偷东西的。
<br/><br/>    怎么交易？
<br/><br/>    李静不知道接下来该做什么，蒋卫国拉上她，走近一个看起来衣着干净整洁的妇人身旁，低声哑着嗓问：“野猪肉要吗？”<br/><br/>