
次日<br/><br/>
等简玥醒来时，发现自己已经在自己的寝殿内。<br/><br/>
如果不是身上的酸痛的感觉，她真的怀疑是自己做了一场梦。<br/><br/>
她昨晚就这么和墨逸轩滚了床单！<br/><br/>
想到着，简玥一下惊坐了起来，锦被瞬间从肩上滑落了下来，满身的印记让她老脸一红。<br/><br/>
“王妃，芝芝给王妃准备了好吃的！”<br/><br/>
这时芝芝刚好端着一些精致的美食出现在门口。<br/><br/>
简玥立刻拉回自己的被子，将自己裹得紧紧的。<br/><br/>
“你放那吧，我马上就来。”<br/><br/>
该死的墨逸轩居然把她衣服变走也不还给她，她现在真空状态真的超尴尬。<br/><br/>
“嗯，对了，这是王上为王妃准备的衣服。”<br/><br/>
芝芝将一盘盘小点心放下后，又端着一个托盘，里面躺着一件新衣服。<br/><br/>
芝芝走到简玥跟前的时候，眼神有些暧昧，简玥这下更尴尬了。<br/><br/>
“咳咳，好，你放这，我待会就穿。”<br/><br/>
等到简玥将衣服换好时，又唤来了芝芝。<br/><br/>
“芝芝，你居然出卖你主子，哼~”<br/><br/>
简玥虽然说着兴师问罪的话，但是言语中却带着一丝傲娇。<br/><br/>
“王妃，芝芝知错了，芝芝也是一时心急，才会给王上出了这个主意，想让你们重归于好。”<br/><br/>
芝芝见简玥怪罪了，立刻跪了下来，不过简玥倒是快她一步直接拦住了她。<br/><br/>
“以后都别跪了，我最讨厌动不动就跪拜了。”<br/><br/>
她没想到的是，这个局居然是自己的最忠心的侍女出的主意，难怪嘛。<br/><br/>
像墨逸轩这么一个霸道的钢铁直男，哪里有这个细腻的心思。<br/><br/>
虽然被摆了一道，但是也不亏，没有被白夭夭那个坏女人奸计得逞，她不就是想让墨逸轩和自己感情破裂吗？<br/><br/>
想到白夭夭，简玥一下就想起了秦蓉蓉。<br/><br/>
“芝芝，你知道秦蓉蓉去哪了吗？”<br/><br/>
“王上今天一早就将狼族公主和秦姑娘打入了地牢。听说是陷害王妃之罪，次日要充沛至北蛮！”<br/><br/>
芝芝一席话，简玥有点震惊。<br/><br/>
墨逸轩速度这么快，他找到了证据了吗？<br/><br/>
“王上对王妃真是钟情，就凭王妃一句话，王上根本不管白夭夭身后是谁，要关押就关押。”<br/><br/>
“你是说，墨逸轩没有证据直接就将白夭夭和秦蓉蓉关起来了？”<br/><br/>
没有站得住脚的证据根本定不了白夭夭的罪，墨逸轩这么做有点欠缺考虑。<br/><br/>
狼王是一个爱女如命之人，上次简晓诗他无所谓，但是白夭夭却不一样，一定会拼个鱼死网破的。<br/><br/>
“她们被关在哪，带我去看看。”<br/><br/>
很快，简玥就被芝芝带进了地牢。<br/><br/>
里面阴暗潮湿，偶尔还会传来一阵阵霉味，让简玥忍不住蹙眉，用袖子捂住了鼻子。<br/><br/>
“王妃，就在前面。”<br/><br/>
芝芝在前面走着带路，简玥不紧不慢地跟在后面，很快就看到了白夭夭所在的牢房。<br/><br/>
<br/><br/>
白夭夭一抬眸就看到了简玥。<br/><br/>
“简玥！快放我出去，这里臭死了脏死了。”<br/><br/>
闻声秦蓉蓉也抬起头，不过她却淡定得多，没有说话也没有动弹。<br/><br/>
“放肆！”<br/><br/>
简玥这边还没有说什么，突然墨逸轩出现在身后。<br/><br/>
表情严肃，似乎很不满白夭夭对简玥说话的语气。<br/><br/>
“轩哥哥，夭夭没有啊，你别听她胡说，快放我出去。”<br/><br/>
看到墨逸轩出现了，白夭夭眼睛一亮，立刻拼命地伸着手臂，想试图去抓墨逸轩的衣摆。<br/><br/>
“还执迷不悟，你真当本王傻吗？”<br/><br/>
简玥现在压根插不上话，所有的话都被墨逸轩说完了，她只好站在一旁当个看戏的好了。<br/><br/>
“墨逸轩，你就这么喜欢这个女人，就算前面是我设计的，但是那天你也是看到的，她和我哥衣衫不整不清不楚。”<br/><br/>
听到这，秦蓉蓉似乎有了点反应，原来那天白彦之拒绝完自己之后真的是去找她了，果然是自己一厢情愿，还被简玥怂恿着去告白。<br/><br/>
面对白夭夭这诬蔑的话，简玥一点不慌，反而想笑，笑她好可怜。<br/><br/>
“放肆！白夭夭你这是为了对付简玥，连自己亲生哥哥都要拖下水吗？”<br/><br/>
墨逸轩知道白夭夭的性子，虽然平时娇气任性了点，但是绝对不会轻易害人，更不会拖累自己的哥哥。<br/><br/>
可是现在她就跟一个泼妇一样，满眼都是嫉妒。<br/><br/>
这样的女人他怎么能留在蛇宫里，无疑就是一个定时炸弹，对简玥极其不利。<br/><br/>
“简玥你这个狐狸精，究竟给轩哥哥灌了什么迷魂汤。”<br/><br/>
“墨逸轩你准备怎么处置她？”<br/><br/>
面对白夭夭的叫骂，简玥完全当看不见，而是凑近墨逸淡淡道。<br/><br/>
NND！<br/><br/>
本来以为看白夭夭有没有点知错就改的美德，如果认错态度好，她就求墨逸轩放过她，没想到这女人看到自己就跟爆竹一样。<br/><br/>
她不想当这个好人了，对付这种嘴欠的人，只要死不了就往死里治。<br/><br/>
“本王看在之前的情谊上，准备将她流放至北蛮，至于秦蓉蓉，王妃可以自己看着办，不知王妃意下如何？”<br/><br/>
还是第一次见墨逸轩处理事情要问过自己的意思，她昨天说的那些话其实是开玩笑的。<br/><br/>
“你处理就好。”<br/><br/>
这样的判决其实不算重罚，白夭夭应该偷着乐了，想想看原剧，墨逸轩可是把她丢进了有去无回的混沌之地。<br/><br/>
“墨逸轩你凭什么处罚我，我父王一定不会放过你的！”<br/><br/>
白夭夭听到自己要被流放到北蛮，一下慌了，拼命地踢打着牢门。<br/><br/>
“狼王不来找本王，本王还要找他算账！”<br/><br/>
墨逸轩的脸一下阴沉了下来，他早就看不惯那几个虎视眈眈的老东西了，如果他们坐不住来挑事，那就正中他的下怀，一并歼灭！<br/><br/>
“本王还有要事，先走了。”<br/><br/>
墨逸轩也不想再逗留了，收敛了对着简玥柔声道。<br/><br/>
简玥点了点头，墨逸轩随后就化作一缕青烟离开了。<br/><br/>
“简玥，都是你的错，我不要，我不去北蛮！”<br/><br/>
白夭夭现在眼睛通红，对着简玥咆哮，随后又无力地瘫坐在地上。<br/><br/>
“你去哪跟我没有任何关系，我也不关心，还有麻烦让让，挡到路了。”<br/><br/>
简玥说完后，直接打开了牢门，将碍事的白夭夭往旁边一推。<br/><br/>
“秦蓉蓉，你给我过来，我有话要问你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188901"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;蛇王的炮灰妖妃（五十二）">加入书签</a>
</div>
