
“说起来，巧的地方不只是这里呢。”<br/><br/>
里昂又开始气人式“诱供”道：“你们去帝凡那里，是去做什么的，我也知道哦~你猜猜，我为什么说巧合呢？”<br/><br/>
卡魔拉抓紧了自己手里的匕首，里昂看似无意的转头看了她一眼，卡魔拉好像抓到的是蛇一样的送来了自己的手。<br/><br/>
这个时候，她可不想让这个神经病误会任何的事情，哪怕是可能得误会。<br/><br/>
“啊……没有吧。呵呵呵……”<br/><br/>
奎尔开始嘻嘻哈哈的打圆场，妄图蒙混过关：“去那边无非是为了去卖东西呗，还能去……”<br/><br/>
“可是……”<br/><br/>
里昂笑着打断了奎尔的掩饰：“你们卖的东西，很不一样哦。”<br/><br/>
说着，里昂再次把目光移动到卡魔拉的脸上：“尤其是，你哦~”<br/><br/>
看着卡魔拉再次条件反射一般握紧的双匕，里昂笑的好像做了恶作剧的熊孩子一样：“哈哈哈！所以你确实是知道自己在做什么对吧！啊？！哈哈哈哈哈！”<br/><br/>
“啊！那个，你为什么说巧合呢？”奎尔觉得气氛有些不太对劲，连忙又出来插科打诨的问道：“你的意思是说……”<br/><br/>
“没错啊。”<br/><br/>
里昂手心发出蓝色的光芒，一颗蓝色的宝石被他托在空中，呈现在众人面前。<br/><br/>
<br/><br/>
“这是……！”<br/><br/>
除了小树人格鲁特之外，所有的人都惊慌的站了起来，整整齐齐的退后了几步。<br/><br/>
之前在帝凡的收藏室内，帝凡当着他们的面，打开了那个价值不菲的宇宙灵球。<br/><br/>
当时在场的人，除了卡魔拉之外，奎尔和火箭浣熊都是第一次知道这个东西。<br/><br/>
而之后，帝凡给他们看了一个很久之前的影像。<br/><br/>
一个巨大的机器人用镶嵌着紫色宝石的武器，一击就毁掉一整颗星球的画面。<br/><br/>
那个时候，他们才知道，自己送到收藏家帝凡手里的，到底是什么东西。<br/><br/>
在离开虚无之地的路上，卡魔拉也给他们详细的解释了，有关力量宝石，以及其他五颗宝石的大概故事。<br/><br/>
现在，看到这个蓝色的，很是眼熟的，好像在哪见过的小石头，结合里昂之前所说的“好巧”的话，他们怎么可能不知道这个东西是什么！<br/><br/>
“蓝色的光……这是空间宝石吗？！”<br/><br/>
最先反应过来的，还是卡魔拉，她激动而又不敢相信的问道：“所以……之前你身上的伤？你说的虫洞……其实是……？”<br/><br/>
里昂收起空间宝石，其实他自己现在看着这个小玩意儿也有点悚然的感觉，毕竟，里昂身上的伤口就是被这个小东西弄出来的，现在还特么没好呢！<br/><br/>
虽然，那也完全是里昂自找的就是了。<br/><br/>
“对啊，唉……”<br/><br/>
里昂看着自己胳膊上一尺多长，依稀还能看见骨头，仍然在微微冒着蓝光的伤口，无比伤心，无比后悔的自语道：“我真的后悔了，我悔的肠子都蓝了。如果再给我一次机会，我肯定不会再吃这个破石头了……”<br/><br/>
“啊？！”<br/><br/>
“哈？！”<br/><br/>
“WHAT？！”<br/><br/>
“我耳朵坏了还是他脑子坏了？”<br/><br/>
“i&nbsp;&nbsp;am&nbsp;&nbsp;groot。”<br/><br/>
听到里昂的这番话，大家的话虽然不同，但总体上表达的意思还是相同的。<br/><br/>
“你说……你……对不起，我无意冒犯，不过你说你……把……就是……嗯？？？”<br/><br/>
奎尔语无伦次，手舞足蹈的说了半天，最后还是歪着脑袋留下了一个表情包。<br/><br/>
这特么也是人能吃的东西？！<br/><br/>
大哥你身上那么重的伤一点也不冤啊！<br/><br/>
不过话说回来，这玩意儿碰一下一般人就化为灰灰了，可这位猛男虽然化妆水平不咋地，但……<br/><br/>
真的猛啊！！<br/><br/>
看到里昂面无表情，十分淡然的点点头，好像吃了什么不足一提的糖豆一样，火箭浣熊的表情都有点控制不住了。<br/><br/>
它拿起手里的烤肉刚想吃一口给自己压压惊，嘴巴挨到肉边上，突然想到了什么，有些惊恐的抬头对里昂问道：“嘿，老兄，我也不是找茬还是什么的。<br/><br/>
不过，这肉是你拿出来的。我现在很想问一句……<br/><br/>
这是……什么肉？哦！如果答案太过那啥，你可以不用告诉我的。”<br/><br/>
“嘿嘿嘿……”<br/><br/>
“哥，咱能不这么笑么，我有点害怕呢……”<br/><br/>
“哈哈哈哈，放心吃吧，不是什么……呃，两条腿走路的生物。”<br/><br/>
“哦！那就好那就好。”<br/><br/>
火箭浣熊刚咬下一口，就听到里昂阴恻恻的声音在自己的耳边轻声低语道：“……只不过是浣熊的肉而已……”<br/><br/>
“哇啊——！！！！”<br/><br/>
“哈哈哈哈哈！骗你的，是兔子肉啦~”<br/><br/>
“嘿！老兄，这一点也不好笑！”<br/><br/>
里昂再次没谱的拍着火箭浣熊的小身板：“牛肉牛肉，我发誓是牛肉。哈哈，你真有趣，唔……你要换条裤子吗？”<br/><br/>
“看出来了？”<br/><br/>
“嗯，湿的地方颜色会加深。”<br/><br/>
“所以我就说应该穿深色的裤子！对，就你身上这种。”<br/><br/>
“那确实，这条裤子帮我度过很多难关。”<br/><br/>
……<br/><br/>
看着里昂这么个绝世凶人现在居然和队伍里最不靠谱的家伙：火箭浣熊玩的不亦乐乎的，卡魔拉简直有种时空错位的感觉。<br/><br/>
是不是二十分钟之前差点把他们所有人杀光的，不是这个傻乐呵的家伙？<br/><br/>
“里……里昂，对吧。里昂先生，我有一个问题想要问你。”<br/><br/>
卡魔拉深吸一口气，努力的让自己的呼吸平缓，说话的时候也尽量让自己的声音没有那么大的起伏。<br/><br/>
“你问呗。”<br/><br/>
“你……认识我的……养父，对吗。”<br/><br/>
里昂还真没想到会是这样的一个问题：“哦？为什么你会这么觉得呢？”<br/><br/>
重新走回烤炉旁坐着，卡魔拉看着里昂说道：“你之前和我们说的那些话，好像对我们很了解。<br/><br/>
你知道我是谁，知道我之前是为什么人做什么事。<br/><br/>
你知道那颗被我们卖给帝凡的宝石对我而言意味着什么，也知道我把它交出去这间事本身意味着什么。<br/><br/>
最重要的是，你说过：你是他命中注定的敌人。不是吗。”<br/><br/>
“哇哦~！”<br/><br/>
里昂非常浮夸的鼓掌，非常浮夸的夸奖到：“好聪明耶！看出来啦？要给你颁个奖吗？”<br/><br/>
卡魔拉摇头，然后眼神突然变得犀利，语速也快了起来：“如果你不是他的部下，那么你手里的这一颗无限宝石就不是为了他而收集的！<br/><br/>
那么，总有一天，他会来找你的！你说的没错，你确实命中注定与他相遇！”<br/><br/>
里昂点头：“唔，这么说倒也没错，但是，我手里这颗，还真就是专门为了他而收集的。不然，我怎么让他主动来找我呢~<br/><br/>
不过，是又怎么样，不是又怎么样呢？”<br/><br/>
卡魔拉大喊：“那就请你杀了他！！我真诚的，请求你：杀了他！”<br/><br/>
从卡魔拉和里昂对话开始，周围的那几个吃瓜群众就听的云山雾罩的，老在那他他他的，又命中注定，又专门为了他的，还以为是个爱情故事呢，结果最后蹦出来一句：杀了他！<br/><br/>
还请求？！！<br/><br/>
谁啊？！<br/><br/>
可惜，里昂完全没有为吃瓜群众解决问题的想法，只是微微摇头，微笑道：“办~不~到。”<br/><br/>
“为什么！”<br/><br/>
“哦吼吼吼，你这个问题问的好，为什么呢？”<br/><br/>
里昂向前探出半个身子，几乎贴着卡魔拉的脸，看着她的眼睛说道：“因为我打不过他。这个理由，可以吗。”<br/><br/>
“可是……可是你已经这么强大了，你甚至……”<br/><br/>
“甚至什么，嗯？呵……卡魔拉，我以为，你从小被他带在身边长大，会对你的养父很了解，现在看来，你对你的养父，一无所知啊。<br/><br/>
你甚至，不知道他有多强大。”<br/><br/>
看了看自己身上的那些愈合十分困难的伤口，之所以会一整天都没恢复完毕，主要是因为空间宝石的能量爆裂之后留下的力量残留一直附着在伤口上，阻止着里昂的恢复。<br/><br/>
也就是他这体力的属性高，不然早就死了好几遍了。<br/><br/>
只不过一颗宇宙原石的力量爆发而已，就给里昂带来了如此大的麻烦，让他痛的几乎不能睡觉。<br/><br/>
原剧情中的灭霸，在灭杀了宇宙中的一半生命之后，可是完成过一次一举毁掉六颗宝石的壮举的，那次的能量爆发，整个宇宙都可以观测到。<br/><br/>
虽然灭霸自己说：那几乎要了我的命。<br/><br/>
可是，空手拿宝石，捏住了直接用这种事他可是做了不止一回啊！<br/><br/>
就凭这手皮糙肉厚的防御力，要说灭霸和帝凡他们那个层次的人谁更抗揍血厚一些，还不太好说呢！<br/><br/>
想一想灭霸还做过什么可怕的事情呢？<br/><br/>
仅仅在原剧情里，虽然是被严重洗白以至于被削弱过之后，他仍然在近身肉搏战中生生打服了浩克，打的浩克从此自闭，再也没出来过。<br/><br/>
硬生生劈碎了美队的红白蓝星盾，这也是他做的。<br/><br/>
最强的雷神，被漫威官方承认的酒桶雷神，左手喵喵锤，右手暴风战斧，也被灭霸一脚踩进了土里。<br/><br/>
纵观整个复联三的剧情线，真就如灭霸自己所说：费了这么大力气，也不过让我留了一滴血而已。<br/><br/>
摧枯拉朽。<br/><br/>
只能这样形容他了。<br/><br/>
就这，还是被削弱的灭霸。<br/><br/>
而漫画中的他呢？<br/><br/>
常态灭霸只不过单体宇宙，但架不住人家心狠能忍敢做大事还是特么永恒族的泰坦啊！<br/><br/>
六宝石无限手套的灭霸猛吗？<br/><br/>
猛。<br/><br/>
可他还有个宇宙之心形态，多元宇宙顶峰！连法庭都弄不过这个形态的他！<br/><br/>
神之力灭霸，手撕凤凰之力，强行绝后干掉自己凤凰宿主状态的儿子，吓得死亡女神差点跪舔，这不是开了挂的状态，是特么常态！<br/><br/>
开挂的，也有啊！<br/><br/>
打火机灭霸。<br/><br/>
真正的gm玩家，被漫威系统检测为非官方外挂而被迫除名的超级形态。<br/><br/>
然后，还有那个坐在时间尽头，强到一个人平推宇宙，把超级英雄们都养起来给自己找乐子，甚至有时候会穿越时间线给自己找麻烦的终极帝王灭霸。<br/><br/>
宇宙规则实体：时间之神克洛诺斯那么想弄死自己的孙子萨诺斯却屡次失败毫无办法，主要原因就是因为这个时间尽头的灭霸。<br/><br/>
苟住！<br/><br/>
苟住！！！<br/><br/>
和灭霸的战斗，总有一天会来，必然会来！<br/><br/>
不然里昂也不用非得抓着一颗宝石放在自己这里了。<br/><br/>
不过，绝不是现在。<br/><br/>
“现在让我去找你爸打仗，纯粹就是去给他送宝石去的。<br/><br/>
别这么看我，我说的是实话。你那个养父，远比你想的，你认为的，要强大很多，也要复杂很多。<br/><br/>
总体而言呢，你低估了你的养父，高估了我。”<br/><br/>
听到这，奎尔等人才算彻底明白过来，那个他是谁，宝石是怎么回事，卡魔拉又做了什么。<br/><br/>
“你的养父，那个什么帝王暴君什么的，他正在收集宝石？而你没有把宝石交给他，哦！当初你和我抢灵球，不是想把宝石交给你父亲，你是怕我把宝石卖给你父亲！”<br/><br/>
奎尔总算全都捋清楚了。<br/><br/>
里昂暼了他一眼，没在说话。<br/><br/>
心里却在想着，如果集齐六颗宝石，让奎尔去打那个响指，是不是也是一个不错的选择呢？<br/><br/>
不过，那要保证伊戈不死啊……<br/><br/>
不然，奎尔的神力来源就没了，变成彻底的普通二逼了。<br/><br/>
这件事还需要从长计议。<br/><br/>
“那么……”<br/><br/>
里昂看着卡魔拉，轻声问道：“你猜到我要问你什么问题了么。”<br/><br/>
卡魔拉深深的看了里昂一眼，轻轻摇头。<br/><br/>
里昂嘿嘿一笑，凑过去，贴着她的耳朵说了一个词。<br/><br/>
“……沃米尔。”<br/><br/>
“喔喔喔！你们在说什……啊没事。您不用这么看着我，我就是问一下，你们需不需要口香糖。我……”<br/><br/>
火箭浣熊突然蹦了过来：“奎尔！好像有人过来了，看那边！”<br/><br/>
这一声也惊动了里昂，顺着火箭浣熊指着的方向看过去，这颗星球的天空上，一大堆密密麻麻的小型宇宙飞船正在分散，看样子，好像在搜寻着什么。<br/><br/>
“那是，克里人的飞船！”<br/><br/>
“克里人？”<br/><br/>
里昂捏着下巴想了一会儿，突然看向卡魔拉：“嘿嘿嘿，好像，有一个强大的家伙过来找你了哦……<br/><br/>
那么，我们……”<br/><br/>
“反抗？那……哎呦！”<br/><br/>
里昂收回了敲向奎尔脑袋的手，看傻子一样看着他道：“当然是跑了！”<br/><br/>
奎尔还有点不理解：“你也怕这些东西？”<br/><br/>
里昂高深莫测的道：“那要看，飞船上的人是拿锤子还是拿叉子了。<br/><br/>
最好，不要拿直升机扇叶……”<br/><br/>
本来也想跑来着，只不过因为有里昂这么个“大神”存在，才想着狐假虎威一次，沾沾风光。<br/><br/>
不过现在看里昂这伤，好像也确实不太行的样子。<br/><br/>
那还能怎么办，撤呗！<br/><br/>
可以负责任的说，奎尔最擅长的从来不是偷东西，而是……<br/><br/>
逃跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69140050"&nbsp;&nbsp;chaptername="324、逃">加入书签</a>
</div>
