    
        <br/><br/>    一瞬间，董宇愣住了！
<br/><br/>    紧接着，董宇笑了！
<br/><br/>    满心欢喜的突然间笑了！
<br/><br/>    因为他知道，蔡琰被蔡邕给打包送上门了！
<br/><br/>    “嘿嘿……”
<br/><br/>    董宇当即就发出了一声垂涎的笑声，似乎很期待看到蔡琰！
<br/><br/>    “嘶……”
<br/><br/>    忽然间，董宇感觉肩膀被什么东西给咬住了，当即疼得直接呲着牙倒吸了一口冷气！
<br/><br/>    扭头一看，原来是自己的肩膀被怀里的吕玲绮给直接一口咬住了！
<br/><br/>    董宇见此，当即就是一愣，随后脸色又是突然间一变！
<br/><br/>    奶奶的，不会是吕玲绮这个丫头吃醋了吧！
<br/><br/>    卧草！她不会是一个小醋坛子吧！
<br/><br/>    如果是的话，这可要怎么办才好？
<br/><br/>    董宇虽然心里慌的一批，但是脸上却还是十分的淡定。
<br/><br/>    “玲……玲绮，你再不松口，小心一会为夫我家法伺候！”
<br/><br/>    董宇咬着牙，忍着肩膀的疼痛，对着吕玲绮恶狠狠的威胁道。
<br/><br/>    果然，董宇的威胁是有效的。
<br/><br/>    “嗯！”
<br/><br/>    吕玲绮闻言，整个人突然间就是一僵，随后脸上骤然升起红晕，似乎想起了什么，羞得一句话都不敢说急忙松开董宇的肩膀，将脸朝着董宇怀里挤！
<br/><br/>    “嘻嘻……”
<br/><br/>    董宇见此，当下直接心中就是一喜！
<br/><br/>    咦？没想到这家法伺候还真行！以后你这小娘皮要是敢再不听话，我就直接家法伺候！
<br/><br/>    董宇哪里知道，这完全是因为董宇所谓的家法种类实在是太多了！
<br/><br/>    这一招招真的施展下来，吕玲绮她们还没累死，就已经被羞死了！
<br/><br/>    毕竟，在古代可还没有这么先进的技术，这都是董宇个人独有的！
<br/><br/>    “咳咳！”
<br/><br/>    看到一旁的管家正在愕然的看着这一切，董宇清了清嗓子，直接让他回过神来。
<br/><br/>    “除了这件事之外，还有别的事情吗？”
<br/><br/>    董宇一本正经的问道，但是抱着吕玲绮的手却在暗中不安分的揉捏着，似乎是在为她刚才被咬而报复着。
<br/><br/>    “回禀少爷，老爷刚才吩咐了，说你回来了，就让你去找他，似乎是有什么重要的事情要对你说！”
<br/><br/>    回过神的管家低着头，沉思了一会之后，这才想起这件事情，便对着董宇说道。
<br/><br/>    董宇闻言，直接就是沉默的想了想！
<br/><br/>    董胖子怎么突然间喊自己去找他？难不成这是要出征了？可是不对呀，今儿早上才说过些天出征，没道理这么快啊！
<br/><br/>    我要是这么快出征了，那我这几个娇滴滴的小美人岂不是就要在家里孤独寂寞冷起来了！
<br/><br/>    一想到这，董宇就突然间有点头疼了起来！
<br/><br/>    “好！那我知道了！”
<br/><br/>    董宇点了点头，这才迈着步子朝自己的院子里面走了过去！
<br/><br/>    刚走到院门口，董宇和吕玲绮便听到了院中正响起一阵悠扬的琴声！
<br/><br/>    琴声时而高悬九天之上，清脆而婉转；时而落入凡尘，沉厚而内敛！
<br/><br/>    董宇听着院子里那优美动听的琴声，轻轻的迈动着脚下的步伐。
<br/><br/>    在没有被院子里正陷入琴声中的蔡文姬和貂蝉发现的情况下，董宇已经抱着吕玲绮走进了院子里面！
<br/><br/>    所有人，就这么静静的享受着蔡琰的尽情演奏！
<br/><br/>    “好！不愧是文姬，果然是一个真真正正的大才女！”
<br/><br/>    终于，当琴声停下来之后，一声突然响起来的大喝却直接将所有人的目光给吸引了过来！
<br/><br/>    “夫……夫君！”
<br/><br/>    看到突然出现的董宇，貂蝉下意识的就想到了某些羞人的画面，当即双腿一夹，下意识的呼喊道。
<br/><br/>    “嗯！”
<br/><br/>    董宇点了点头，这才抱着吕玲绮走到了貂蝉的身边！
<br/><br/>    “下来了，这都到家了！”
<br/><br/>    董宇捏了捏怀里的吕玲绮，然后将其直接从怀里给放了下来！
<br/><br/>    吕玲绮也知道自己不能再继续这样了，当即就是满脸羞红的从董宇怀里下来！
<br/><br/>    “好了，你们互相熟悉一下，以后大家就都是一家人了！”
<br/><br/>    董宇一副我就是你们的主人的样子，对着三女直接就是宣布道。
<br/><br/>    “呃……”
<br/><br/>    蔡文姬在一旁原本静静的打量着董宇这个已经被自己父亲指定的女婿，结果听到这话当即就是一愣！
<br/><br/>    这是……什么情况？怎么这就好突然的这么说！
<br/><br/>    “你应该就是蔡邕岳父许给我的夫人蔡琰文姬吧！”
<br/><br/>    董宇看着文文秀秀坐在古琴旁好奇看着自己的蔡文姬，直接对着她询问道。
<br/><br/>    “小女子正是蔡琰！”
<br/><br/>    蔡琰起身，朝着董宇直接就是行了一个礼节道。
<br/><br/>    “你是文姬那就没错了！”
<br/><br/>    董宇看着才气斐然的蔡文姬，满脸笑容亲切的说道：“我岳父蔡邕已经将你直接许给我做夫人了，这个岳父大人应该跟你说过了吧！”
<br/><br/>    “嗯！父亲大人已经同文姬讲过了！”蔡琰正经的回答道。
<br/><br/>    “既然如此，那我也就不多说什么了！”
<br/><br/>    董宇闻言，满意的点了点头，心说自己这老丈人还是挺够意思的！这昨天答应下来今天就送货上门，而且该交代的还都交代清楚了！
<br/><br/>    很好！这老丈人实在是太贴心了！
<br/><br/>    当即，董宇直接拉起蔡文姬雪白的柔荑，将她拉到了貂蝉和吕玲绮的身边！
<br/><br/>    蔡文姬虽然是一个才女，但是也是一个从未跟除男子有如此亲密接触的未出阁的女子！
<br/><br/>    被董宇突然间这么一拉手，当即脸上就腾起了一抹淡淡的红晕！
<br/><br/>    “好了！”
<br/><br/>    董宇看着面前站着各有千秋的三女，满意的点了点头，随后对着三人便直接介绍了起来。
<br/><br/>    “这是貂蝉，王司徒的干女儿，昨天被我睡了！这是吕玲绮，吕布的女儿，刚才被我睡了！这是蔡邕的女儿，刚到，我还没睡！”
<br/><br/>    董宇毫无任何顾忌的对着貂蝉、吕玲绮和蔡琰三女一一介绍起了对方！
<br/><br/>    虽然用词很粗鄙，但是却令人印象很深刻，同时造成的反应也很剧烈！
<br/><br/>    就在董宇话音刚落下，貂蝉和吕玲绮便被董宇给这话羞得直接转身跑到了房间里面！
<br/><br/>    要不是蔡琰在这里，两女此时就只想抓着董宇然后直接咬死他！
<br/><br/>    “这……”
<br/><br/>    而蔡琰也在听到董宇这惊世骇俗般的介绍之后，用自己那雪白的柔荑指着刚才离去的两女，满脸羞红的不知道自己应该怎么办！
<br/><br/>    今天是上推荐第一天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>