    
<br/><br/>    周湾：“……”
<br/><br/>    她看着像是想讹他那一顿饭钱的人吗？
<br/><br/>    “你误会了吧。”周湾有些无语，“我不是来找你请我吃饭的，我只是想来问一下，上次的那个女孩子叫什么名字。”
<br/><br/>    闻言，蒋时洲差点儿没一口饭喷出来，一脸震惊：“你看上人家小学神了？”
<br/><br/>    周湾：“？”
<br/><br/>    什么奇奇怪怪的想法？！
<br/><br/>    她一个女孩子，怎么可能看上和自己同个性别的人啊？
<br/><br/>    她又不是百合！
<br/><br/>    周湾被蒋时洲气得脸都红了，憋着火气说：“我都没有那个意思，你瞎想到哪里去了？”
<br/><br/>    蒋时洲还是怀疑着她：“那你打听小学神的事情干什么？”
<br/><br/>    周湾更气了，觉得自己和眼前这个家伙完全沟通不了，端起自己的餐盘，气愤地离开了。
<br/><br/>    蒋时洲哎了一声，猛然想起自己还要给延哥他们打饭，赶紧吃完自己那份中饭，又重新跑去窗口那儿排队。
<br/><br/>    蒋时洲打了两份饭带回教室，盛延不在，只有于知一个人趴在桌面上，看样子应该是睡着了。
<br/><br/>    蒋时洲不敢吵，小心翼翼地挪到位置那里，把盛延要的那两份饭放到桌面上。
<br/><br/>    等到盛延回来时，于知还没醒，盛延走过去，用手摸了下她的额前，发现她身上的温度高得烫人。
<br/><br/>    盛延知道于知这是发烧了，急忙把她给叫醒：“于知，于知，醒醒……”
<br/><br/>    于知脑袋昏昏沉沉的，在睡梦中，她仿佛听到了有人在叫她的名字，艰难地睁开了眼。
<br/><br/>    映入眼帘的是盛延那张肆意又张扬的帅脸。
<br/><br/>    于知大脑当场空白，看着放大在自己眼前的那张脸，耳根子控制不住地热了起来。
<br/><br/>    于知没有发现自己全身的温度都是热的，以为是因为盛延靠得她太近，她忍不住害羞了。
<br/><br/>    盛延按着她的肩膀：“于知，赶紧拿上东西，我带你去医院。”
<br/><br/>    于知后知后觉，才感觉到自己身上的温度不对劲儿，所以……盛延叫她起来，其实是为了带她去医院？
<br/><br/>    盛延看于知还呆呆地坐着不动，微微弯了下身子，目光紧盯着她：“于知，你的脑子能不能转快点儿？”
<br/><br/>    说实话，盛延这会儿心里憋着火气，觉得这小同学压根就不会照顾自己，净不把自己的身体健康当回事儿！
<br/><br/>    盛延干脆直接拉着她离开了，走之前，他还不忘叫蒋时洲帮忙留个假条。
<br/><br/>    还没走到校门口，盛延就因为嫌弃于知走得慢，让她爬上了自己的背，背着她走。
<br/><br/>    于知戴着帽子和口袋，闷着嗓音说：“盛延，对不起，我……我又给你添麻烦了。”
<br/><br/>    于知有些愧疚，觉得总是自己会让盛延担心她……
<br/><br/>    盛延没好气地骂了句：“是啊，我看啊……我干脆改叫你麻烦精算了！”
<br/><br/>    于知脸贴着盛延的脖子，搂得紧紧的，她身上的温度太高了，隔着衣料传递过来，弄得盛延也觉得有些热了。
<br/><br/>    盛延被她弄得热了，咽了口唾沫，嗓音有些沙哑：“于知，你贴得那么近，是想给我取暖吗？”<br/><br/>