    庭霜假装没有听到，加速开溜，溜到沙发边再回头看，发现柏昌意并没有出来逮人，就像上课开小差时老师只警告了一句而没有给出实质性惩罚一般，庭霜以为摸屁股这事就被那声“ting，回来”轻轻揭过了。
<br/><br/>    他四处打量了一圈，把小苍兰放到餐桌上，然后返回厨房。
<br/><br/>    厨房里看起来一切正常：焯完水的小排被腌在生抽、老抽、香醋和料酒里。土豆在锅里煮着，等待捞出削皮。半成品蘑菇烤鱼正在烤箱里烤。柏昌意拿着刀，正在一个一个地给虾子去虾线。
<br/><br/>    庭霜一副游手好闲的姿态，打开冰箱，拆开冰淇淋盒子，一口气吃了两个。
<br/><br/>    好吃。
<br/><br/>    正要吃第三个，他突然听见处理完了虾子的柏昌意一边洗手一边不紧不慢地说：“ting，我说话你听不见么。”
<br/><br/>    庭霜一个激灵，动作迟缓地把冰淇淋塞回冰箱里，转头：“嗯？我在听啊。”
<br/><br/>    柏昌意擦干手，说：“把土豆捞出来。”
<br/><br/>    “哦哦好。”庭霜关了火，把土豆都捞了出来，然后挥舞了一下漏勺，比划着问，“下一步干什么？削皮？”
<br/><br/>    柏昌意从庭霜身后把漏勺拿走，说：“记得刚才干什么了么。”
<br/><br/>    庭霜感觉到气氛发生了变化：“……捞、捞土豆啊。”
<br/><br/>    柏昌意说：“之前。”
<br/><br/>    庭霜说：“……就，就吃了俩冰淇淋。”
<br/><br/>    柏昌意说：“再之前。”
<br/><br/>    庭霜说：“那个……摆花啊……”
<br/><br/>    柏昌意说：“嗯再之前。”
<br/><br/>    再之前。
<br/><br/>    再之前……
<br/><br/>    不就摸了一下你屁股么？
<br/><br/>    长了屁股还不准人摸了？
<br/><br/>    那你长屁股干什么？
<br/><br/>    庭霜转过身，强作理直气壮状：“我就，摸了你一下啊，怎么了？你自己要长成这样，还不准人摸了？”
<br/><br/>    柏昌意俯视着庭霜，勾了一下唇，说：“你还挺有理。”
<br/><br/>    庭霜被看得有点发虚：“我、我又没说错……”
<br/><br/>    柏昌意说：“那你跑什么。”
<br/><br/>    跑什么……
<br/><br/>    摸完就跑才爽啊。
<br/><br/>    庭霜正想找个正当理由，整个人就被柏昌意推坐到了台子上。双腿被顶开，大张，。庭霜的背离墙壁太远，身后没有支撑，所以不自觉用腿夹住了柏昌意的腰，手撑在台子上。
<br/><br/>    柏昌意隔着牛仔裤在庭霜裆部摸了一把。
<br/><br/>    “嗯……”庭霜的腹部一下子绷紧了，裤子撑了起来。
<br/><br/>    柏昌意解开庭霜的皮带，拉开拉链，继续隔着内裤抚摸揉弄。
<br/><br/>    “嗯……哈……”
<br/><br/>    巨大的快感。
<br/><br/>    但又感觉很羞耻，因为柏昌意的神色就和刚才处理排骨或虾线没什么两样。他就跟一只虾似的渐渐弓起身体，在柏昌意的手里发抖。
<br/><br/>    被那么摸了半天，他受不了地喘着气说：“……别摸了。”
<br/><br/>    再摸他就要射在裤子里了。
<br/><br/>    柏昌意没有一点要停手的意思。
<br/><br/>    庭霜腾出一只手去推柏昌意：“操别摸了——”柏昌意左手抓住庭霜的手腕，右手继续刚才的动作。他欣赏着庭霜几近高潮的表情，勾唇说：“自己长成这样，还不准人摸了？”
<br/><br/>    这句话太耳熟了。
<br/><br/>    “操……你……”庭霜还没来得及把一句脏话骂完，身体上的刺激就把他击垮了，“唔——！嗯……哈……”
<br/><br/>    “嗯——！”
<br/><br/>    终于忍不住地射了出来。
<br/><br/>    深色的内裤上晕开一大片水迹，颜色变得更深，连带外面的牛仔裤也弄脏了。
<br/><br/>    柏昌意这才放开庭霜，去旁边洗手。
<br/><br/>    庭霜失神地撑着自己，不停地喘息，慢慢感觉裤子里黏糊糊的液体由热变凉。等他完全回过神来的时候，柏昌意已经在旁边十分优雅地炸腌制完毕的排骨了。
<br/><br/>    “操，你这个……这个……”庭霜被裤子上冰凉黏腻的东西弄得难受，再一看柏昌意现在那姿态，气得都找不到一个合适的词来骂人了，“我就穿了这么一条裤子过来，你就不能让我把裤子先给脱了？现在我穿什么啊？穿你的？”
<br/><br/>    柏昌意翻了一下排骨，说：“我的不合适。”
<br/><br/>    庭霜怒道：“那我穿什么？光着？”
<br/><br/>    柏昌意微微勾了一下唇，说：“我不介意。”
<br/><br/>    庭霜盯了柏昌意的侧脸半天，这无框眼镜，这眼镜链，这高领毛衣，这一副斯文禁欲样儿……
<br/><br/>    “斯文败类……衣冠禽兽……”庭霜一边骂一边狼狈地从台子上下来，拿起一罐子不知道什么调料就要往柏昌意的糖醋排骨里撒。
<br/><br/>    柏昌意一只手把锅拿开，一只手从庭霜手上拿过调料罐，低笑说：“别闹了。”
<br/><br/>    庭霜刚想继续搞破坏，柏昌意就在他嘴唇上吻了一下，说：“好了不闹了。”
<br/><br/>    庭霜突然就被这一下弄得再也闹不起来了。
<br/><br/>    也不气了。
<br/><br/>    心里有一块忽然动了一下。
<br/><br/>    有点发涨。
<br/><br/>    他在柏昌意身边站了一会儿，一边看柏昌意炸完排骨，一边安静地吃完了一个冰淇淋，才低声说了句“我去冲一下”，然后提着裤子往浴室走。
<br/><br/>    冲澡。
<br/><br/>    温热的水流从头顶上打下来，流遍全身。
<br/><br/>    庭霜低下头，摸了一下自己的左胸。
<br/><br/>    好了不闹了。
<br/><br/>    嗯……
<br/><br/>    那就不闹了。
<br/><br/>    这个澡冲得比平时久，他看着水流汩汩流过他的皮肤，带走看不见的灰尘。
<br/><br/>    冲完澡，关水。
<br/><br/>    庭霜发现找不到浴巾擦干。
<br/><br/>    他想喊柏昌意，问毛巾在哪儿，但是不知道该喊什么。
<br/><br/>    professor，你给我送条浴巾来？
<br/><br/>    不行，professor没有这么个用法。
<br/><br/>    直接喊名字？
<br/><br/>    又不敢。
<br/><br/>    而且庭霜其实从来没有问过baichangyi到底是哪三个中文字。
<br/><br/>    庭霜纠结了半天，索性不要脸了，朝厨房的方向大声喊：“亲爱的——我没有浴巾——”一分钟以后，柏昌意出现在浴室门口，敲了敲紧闭的浴室门。
<br/><br/>    庭霜把浴室门开一条缝，不敢看柏昌意的表情，就伸一只手出来在空中摸索了一下，摸到浴巾，拿好，然后光速缩回浴室里。
<br/><br/>    柏昌意在门外说：“准备吃饭。”
<br/><br/>    庭霜又把门打开一条缝，说：“那个……”
<br/><br/>    柏昌意说：“哪个？”
<br/><br/>    还哪个？
<br/><br/>    就非得让我那么叫是吧？
<br/><br/>    人在屋檐下，不得不低头。
<br/><br/>    庭霜伸出一个头来，说：“亲爱的……你借我一条短裤吧……大点就大点呗……”
<br/><br/>    两分钟以后，庭霜获得了一条干净的内裤。
<br/><br/>    大是大了点，总比光着屁股去吃饭好。
<br/><br/>    庭霜上面披着自己的白色衬衣，下面穿着柏昌意的灰色内裤，脚上随意踏着拖鞋，一边扣衬衣扣子一边走去厨房。
<br/><br/>    柏昌意正端着两个菜从厨房里出来，刚好看见了往这边走的庭霜：一条正常内裤被他穿成了低腰短裤，直接挂在胯上，一扯就掉，裤子下的双腿修长笔直，肌肉线条有恰到好处的力量感，似乎很适合被粗暴对待。
<br/><br/>    庭霜看见柏昌意镜片后的眼神，说：“……你要干什么？”
<br/><br/>    柏昌意看了一眼厨房，说：“去端菜。”
<br/><br/>    “哦……来了。”庭霜把剩下的菜一起端到餐厅。
<br/><br/>    不像以前觉得离得越远越好，这回他紧挨着柏昌意坐下，小腿一动就可以碰到柏昌意的裤腿。
<br/><br/>    他一边吃饭一边不停地去碰柏昌意的腿，还一边观察柏昌意的神色。
<br/><br/>    啧……
<br/><br/>    都这么明显了，老男人还假装正经吃饭……
<br/><br/>    庭霜夹了一筷子排骨，啃得特别香，小腿继续在桌子下撩柏昌意。
<br/><br/>    柏昌意的表情终于有了变化。
<br/><br/>    哼哼……
<br/><br/>    按捺不住了吧……
<br/><br/>    衣冠禽兽……
<br/><br/>    柏昌意放下筷子，说：“ting.”庭霜把头靠过去：“嗯？”
<br/><br/>    柏昌意用教育小孩的口吻说：“吃饭的时候不要抖腿。”
<br/><br/>    吃饭的时候不要抖腿。
<br/><br/>    不要抖腿。
<br/><br/>    抖腿。
<br/><br/>    彳亍。
<br/><br/>    不抖腿就不抖腿。
<br/><br/>    庭霜把腿一收，干巴巴地说：“不好意思没注意。”<br/><br/>