
“主……主人？！这是哪门子的称呼啊。这都什么年代了，现代社会，人人平等！就算这个年轻人是某个大家族的贵公子，叫他少爷已经是很尊敬了。主人？这是把自己当成奴仆了么。”<br/><br/>
何玉洁心里有些不能接受。<br/><br/>
她家境优越，从小到大家里人都很宠溺，接受的也都是最好的教育。而且现在大学还没完全毕业，所以最看不惯这些仗势欺人的家伙。<br/><br/>
而且也有些不高兴雅淑的不自爱——作为一个本身就这么漂亮高雅的女人，想必出身也不差吧？<br/><br/>
当然，除此之外，何玉洁更多的还是好奇！<br/><br/>
傅洋和阿黄大咧咧地坐在柜台旁边头等舱专用区域的休息室座位上，至于巴颂仑等鬼隐谷的长老，则是在身后束手而立，像是保镖一样。<br/><br/>
两人谈笑风生，身上还确实有一种和周围旅客完全不同的气质。<br/><br/>
何玉洁买的也是头等舱，所以也自然地走进贵宾等待区，看着傅洋说到：“这位先生，请问，你是蓉城人吗？”<br/><br/>
声音有些小小的傲娇，因为对雅淑叫傅洋主人的言行，还是有些小不爽。<br/><br/>
傅洋和阿黄正聊着未来的一些打算，突然被一个清脆的女声打断，都循声望去。<br/><br/>
“哟！还是个小美女啊？哈哈。”<br/><br/>
阿黄这家伙立刻浪起来了，用手抹了抹头发，一副自以为很有魅力的模样。笑着回答：“我俩不是蓉城人，是渝城人。不过自古蓉渝一家亲嘛，我们这次也确实是飞往渝城的。小美女你叫什么名字，找我俩有事？我姓黄，旁边这家伙是我好兄弟，姓傅。”<br/><br/>
原来如此……<br/><br/>
何玉洁瞄了傅洋一样，看着阿黄说到：“没什么，我叫何玉洁，是蓉城人。刚好也是这架空客A380的航班回去。我见黄先生看起来倒是挺正派的。不过你旁边那位好兄弟傅先生，我感觉不像是好人啊。”<br/><br/>
<br/><br/>
啊？！<br/><br/>
傅洋一脸懵逼，惊呆了。<br/><br/>
他还是第一次听人说，阿黄这二货看起来正派，自己不像好人的？这小妮子眼神有问题吧！<br/><br/>
刚想要反驳，阿黄双手叉腰哈哈大笑：“没错没错！何小美女啊，你的眼光很好。一眼就看出我是好人，我这兄弟是坏人。确实啊，他坏得很。要不是我时常教导他，恐怕已经沦为社会渣渣了。唉。”<br/><br/>
说着，他露出沉痛的表情。<br/><br/>
何玉洁竟然也和阿黄有一种共鸣感，跟着点头。<br/><br/>
靠！<br/><br/>
什么情况？<br/><br/>
傅洋懵逼：“我这莫名其妙的，咋就成了社会渣渣了呢？阿黄你跟我说清楚。还有这位何姑娘，我没招惹你吧。怎么突然挺针对我似的？”<br/><br/>
哼！<br/><br/>
何玉洁双手叉腰，鼻子里哼了一声，朝傅洋瘪瘪嘴：“你自己心里清楚。”<br/><br/>
这幅娇憨的模样，倒确实非常美丽。<br/><br/>
就算在怼人，也让人心里生不起气，还觉得挺可爱的……这个看颜值的世道啊。<br/><br/>
就在傅洋打算追问的时候，雅淑已经回来了。<br/><br/>
她恭敬地说到：“主人，黄先生，这是你们的护照和登机牌。”<br/><br/>
哼！<br/><br/>
旁边的何玉洁又不爽的哼了一声，精致的小脸上一阵不满，嘟囔着：“明明漂亮优雅，跟电影明星似的。而且一看就是受过高等教育的文明人，还跟古代封建社会一样，主人主人的叫着……”<br/><br/>
嗯？<br/><br/>
这里的人，都是修炼者。何玉洁声音虽小，但他们很轻松就能全部听见。<br/><br/>
傅洋脸色一下子变得古怪了起来。<br/><br/>
他一下子就明白了，为什么眼前这个看上去也是个富家乖乖女的小美女，会对自己很有意见。原来，都是雅淑对自己“主人”的称呼惹的祸。<br/><br/>
虽然有点儿多管闲事，但不得不说，傅洋还是觉得何玉洁挺有意思的。<br/><br/>
不过，雅淑有些不满了。<br/><br/>
她皱了皱眉头，转过身看着何玉洁——见她虽然漂亮，但一脸稚气未脱、不知社会险恶的大学生模样。便淡淡说到：“这是哪里来的小丫头？什么都不懂，就大放厥词。我能够侍奉主人，那是我的荣耀。多管闲事。”<br/><br/>
何玉洁被雅淑这么一番抢白，不由气结：“你！？好不懂道理。我是为你不值啊。现代社会，人人平等。就算他是总统，你也没必要叫他主人吧。”<br/><br/>
不过，雅淑已经不愿意理她了。<br/><br/>
反而是傅洋，笑着朝何玉洁耸耸肩，还做了个鬼脸：“小美女，看样子，你自找没趣啊？哈哈哈！是不是觉得，我是个大坏蛋。没错，我就是一个超级恶人。”<br/><br/>
傅洋觉得好玩，故意逗她。<br/><br/>
然后跟阿黄一起，在雅淑和巴颂仑的护卫下朝海关安检走去……<br/><br/>
这都是什么人啊？<br/><br/>
何玉洁的好奇心被激发出来了——这个小妮子从小就性格独立，一个人到处旅游。现在对傅洋产生了好奇，当然要穷追猛打了。<br/><br/>
“哎，等等。反正大家都是头等舱，一起走呗？”<br/><br/>
何玉洁喊着，然后追了过去……<br/><br/>
至于那韩伟红，刚换好登机牌，也追着何玉洁过去了。<br/><br/>
他刚才在柜台的时候，眼角余光也看到何玉洁和傅洋阿黄的对话了。心里立刻警惕起来——玉洁不会对这个英俊的年轻人有好感了吧？<br/><br/>
很快，傅洋他们过了安检、出海关，走VIP通道上了空客A380的头等舱。确实是奢华无比，像是空中的五星级酒店一样！<br/><br/>
何玉洁一路小跑，脸蛋红扑扑的，嘟着嘴有些不满的追着傅洋。<br/><br/>
“傅先生，你……”<br/><br/>
“感觉怪怪的，你还是叫我名字吧。我叫傅洋。”<br/><br/>
“你是什么来头啊？虽然我很讨厌歧视女人的纨绔子弟，但能够让那个大美女自愿这样。你背景肯定很大。只不过，蓉城和渝城的大人物，我也基本都略知一二。没有你们这样的啊。”<br/><br/>
何玉洁也不遮掩，很直接地说到。表示自己对傅洋很有兴趣……<br/><br/>
呵呵。<br/><br/>
傅洋淡淡一笑，扭头看着她：“小姑娘，听过一句话没有？好奇害死猫啊！”<br/><br/>
切~<br/><br/>
何玉洁瘪瘪嘴，朝傅洋吐吐舌头做了个鬼脸：“我才不怕！我家好歹在蓉城也算是小有地位的人物。反正我觉得你不是好人，但我想知道你的身份。”<br/><br/>
傅洋耸耸肩。<br/><br/>
原来是个不知天高地厚的白富美啊！只不过，看样子应该是个心地善良又单纯的小丫头，倒是让人不讨厌。<br/><br/>
而且……这一路上，雅淑和巴颂仑等人对他和阿黄那是毕恭毕敬，永远是一副恭敬模样。久了也没有意思。<br/><br/>
他便让雅淑等人不用阻止何玉洁，有一搭没一搭的聊着天。<br/><br/>
没想到的是，突然！<br/><br/>
韩伟红从后面冲了过来，一把拉着何玉洁的手，站在她和傅洋中间。恶狠狠地盯着傅洋，说到：“哪儿来的装逼犯？听说你叫傅洋？呵呵……别说蓉城和渝城了，整个华夏西南地区，我都没听过姓傅的大人物。肯定是个吊丝装大佬吧？”<br/><br/>
“姓傅的，你给我小心点。我劝你离玉洁远点！否则，当飞机落地蓉城之后，就是你完蛋之时。”<br/><br/>
韩伟红趾高气扬，一副嚣张模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45182225"&nbsp;&nbsp;chaptername="第2629章&nbsp;&nbsp;姓傅的你小心点！">加入书签</a>
</div>
