
毒针打落了年轻女子的蒙面，她不是别人，正是端木瑶。<br/><br/>
其实，龙非夜和韩芸汐不必看都知道她是谁。<br/><br/>
当龙非夜收到勒索信的时候，他就猜到是端木瑶，而刚刚端木瑶质问龙非夜为何没有带玄寒宝剑的时候，韩芸汐也猜到了她的身份。<br/><br/>
龙非夜和韩芸汐一直都以为劫徒会是天安国的太皇太后，没想到竟会是端木瑶。<br/><br/>
以端木瑶的身份，倒是请得动冷月夫人。<br/><br/>
如此一来，他们是不是可以松一口气了呢？端木瑶对龙非夜的身份向来是一无所知的。<br/><br/>
只是，端木瑶就单单为了一把自己驾驭不了玄寒宝剑，就劫持宜太妃，这未免太可疑了？<br/><br/>
“人呢？”龙非夜冷声。<br/><br/>
“师兄……”<br/><br/>
端木瑶一出声，龙非夜便厉声打断，“本王没有你这种师妹！”<br/><br/>
端木瑶眼眶一红，“师父他老人家还盼着我们一起回去呢！”<br/><br/>
“人呢？别让本王问第三遍！”<br/><br/>
龙非夜的耐性有限，且不说端木瑶真正的目的是什么，杀韩芸汐必是她的目的之一。<br/><br/>
之前一直看在师父的面上，多次放过端木瑶，这一回，早在来之前，他没打算放人了，就算师父追究起来，他也认了。<br/><br/>
这种女人，真的烦！<br/><br/>
“你答应我的条件，我自会把宜太妃送回秦王府，如果你不答应……今日我宁可死在这里！”端木瑶非常决绝。<br/><br/>
“玄寒宝剑？”龙非夜冷笑，“苍邱子要的吗？”<br/><br/>
“你可以不交出玄寒宝剑，只要……只要你替我疗伤。”端木瑶楚楚可怜地看着龙非夜，好似自己有多无辜，委屈。<br/><br/>
其实，这是冷月夫人和她的交易罢了。<br/><br/>
冷月夫人把宜太妃交到她手上，让她出面跟龙非夜讨价还价，拿宜太妃换龙非夜手上的玄寒宝剑。<br/><br/>
她几乎没有深虑就答应了，她给冷月夫人提出的唯一条件就是趁机杀了韩芸汐。<br/><br/>
即便她在勒索信里写明了让龙非夜自己一个人来，但是，她知道，韩芸汐一定会跟龙非夜一块来的。<br/><br/>
如今，冷月夫人逃了，她也不要那玄寒宝剑，只想师兄帮她疗伤。<br/><br/>
在她看来，这个要求并不过分。<br/><br/>
龙非夜还未开口，韩芸汐便冷冷道，“本王妃拒绝！”<br/><br/>
“韩芸汐，你有什么资格替我师兄做决定？你以为你是谁呀！”端木瑶怒斥，即便被警告，她还是执意称龙非夜师兄。<br/><br/>
“不帮师妹疗伤，是为不义，不救母妃，是为不孝！韩芸汐，你想陷我师兄于不义不孝吗？”端木瑶理直气壮地质问。<br/><br/>
韩芸汐简直要被这个女人恶心死了，今日就算龙非夜不灭了这个女人，她也不会介意亲自动手的！<br/><br/>
眸光掠过丝丝寒芒，韩芸汐忽然逼近端木瑶，冷冷道，“龙非夜是我的男人，他的一切都是我的。这就是我资格！”<br/><br/>
“韩芸汐，你不要脸！”<br/><br/>
端木瑶遂是扬起一巴掌，龙非夜正要动手，韩芸汐早握住端木瑶的手腕，端木瑶想挣扎，居然挣扎不开。<br/><br/>
她正要抬起另一手，然而，韩芸汐的速度比她还要快，狠狠往在她脸上甩了一巴掌，“啪！”<br/><br/>
端木瑶不可思议至极！<br/><br/>
她这辈子还不曾被人这么打过脸呢！<br/><br/>
“韩芸汐，我跟你拼了！”<br/><br/>
她怒不可遏，另一手立马甩过来，只可惜又被韩芸汐擒住。<br/><br/>
她怎么了？<br/><br/>
她一个习武之人，握剑的手怎么可能敌不过韩芸汐那拿针的手？<br/><br/>
龙非夜早就发现端倪，他依旧冷沉着脸，站在韩芸汐身后，当她强大的后盾。<br/><br/>
“怎么？没力气了？”韩芸汐冷冷而笑。<br/><br/>
“你对我下毒！”<br/><br/>
端木瑶不可思议，她明明没有中毒针呀！刚刚那一枚毒针就只从她脸上掠过，打掉她的蒙面而已。<br/><br/>
“端木瑶，你是瞎了还是傻了？你没看到躺地上的这些人全都是中毒的吗？”<br/><br/>
韩芸汐嗤之以鼻，“我可能不对你下毒吗？你还真把自己当根葱！你不过是走了狗屎运，天赋和剑宗老人的爱人相似才得剑宗老人的疼爱，你真以为自己有多与众不同呀？真以为人人都不如你，都得让着你捧着你呀？”<br/><br/>
韩芸汐放开了端木瑶的双手，将她推到在地上，居高临下睥睨她，“端木瑶，我告诉你，在我丈夫面前，你永远都不会有特例，你死了这颗心吧！”<br/><br/>
端木瑶体内的毒已经开始发作，她坐在地上，捂着被打肿的脸颊，怒得眼睛都红了。<br/><br/>
她没力气站起来，但是，她有宜太妃呀！这是她最后的，也是最大的筹码！<br/><br/>
端木瑶看着至今冷着脸，不出声的龙非夜，忽然哈哈大笑起来，“龙非夜，你不想见到你母妃了吗？”<br/><br/>
在外人面前，端木瑶早就直呼过龙非夜的名讳，可是，在他面前，这是第一次。<br/><br/>
这算是由爱生恨吗？<br/><br/>
不，这充其量是恼羞成恨！<br/><br/>
端木瑶根本不懂爱，她只懂占有，以占有而虚荣。<br/><br/>
即便端木瑶想和龙非夜谈条件，韩芸汐都不给她机会，甚至连她和龙非夜说话的机会不给。<br/><br/>
龙非夜还未回答，韩芸汐便冷冷质问，“端木瑶，除了浑身无力，你就不觉得自己的脸很痒吗？”<br/><br/>
经韩芸汐这么一提醒，端木瑶不自觉就挠起脸来，她两个脸颊确实有些痒，像是缺少水分太过于干燥而生痒。<br/><br/>
她不挠还好，挠了两下，就发现两颊干燥得都脱皮了。她终于意识到问题的严重性，“韩芸汐，你对我下了什么毒？”<br/><br/>
“一夜幕年。”韩芸汐答道。<br/><br/>
听这名字，端木瑶非常不安，“到底什么毒？”<br/><br/>
“只需要一夜的时间，确切说也就六个时辰左右，你的脸会渐渐衰老，最后变成暮年时的模样。”韩芸汐耐心地解释，“现在你的脸已经开始干燥了，干燥之后就会生出老人斑和皱纹来，直到你的脸彻底变老，你的力气也就恢复了。”<br/><br/>
“不……我不要！”<br/><br/>
端木瑶像是疯了一样，她这辈子最在意的除了龙非夜之外，就只有自己这张脸了！<br/><br/>
她拥有无可挑剔的五官，几乎无暇的肌肤，出尘绝美的气质，与生俱来的气质，她是云空大陆最貌若天山的女子！她如何忍受斑点，皱纹，如何面对一夜苍老的事实？<br/><br/>
“我不要！韩芸汐，解药呢？本公主与命令你，马上给我解药，马上！”<br/><br/>
“韩芸汐，把解药拿出来，快点！”<br/><br/>
……<br/><br/>
端木瑶几乎是失去理智地咆哮，但是，时间并没有因此而静止，毒素也没有因此而消散，反倒因为她的激动，毒素在她脸上散发得更快。<br/><br/>
才一会儿的时间，她就摸到眼角，额头有皱纹的痕迹。<br/><br/>
她忍受不了！<br/><br/>
“韩芸汐，你听到没有！把解药给我！”<br/><br/>
“韩芸汐，把解药给我，我什么都答应你！快点！”<br/><br/>
……<br/><br/>
韩芸汐岿然不动，冷沉沉地问，“宜太妃呢？”<br/><br/>
“你给解药，只要我的脸好了，我保证你们马上就可以见到宜太妃。”端木瑶急急说。<br/><br/>
“在先交人还是先给药这个问题上，本王妃可以慢慢跟她探讨，只是，本王妃得好心提醒你一点，‘一夜幕年’这种毒属于不可逆之毒。”<br/><br/>
“什么意思？”端木瑶非常不安。<br/><br/>
“不可逆的意思就是，解药只能抑制你的脸继续变老，并无法让你恢复到原貌。”<br/><br/>
韩芸汐微微笑，一脸无害，端木瑶却崩溃了，“韩芸汐，你这个贱人，我要杀了你！”<br/><br/>
端木瑶都拔剑了，可惜，她挥不出来。<br/><br/>
韩芸汐后退开，双臂环胸，高高在上的睥睨她，“好呀，等你恢复力气了，咱们再决斗一场，我等着。”<br/><br/>
端木瑶差一点点就被气到吐血，她都感觉到喉头有血腥味了。<br/><br/>
等？<br/><br/>
“等”对于她来说，就等于“老”呀！<br/><br/>
她还有别的选择吗？她没有。她大喊了一声，“来人。”<br/><br/>
很快，隐藏在一旁密林中的两个侍女便将宜太妃抬了出来，宜太妃晕迷不幸着。<br/><br/>
龙非夜检查了一边，确定宜太妃只是昏迷，并没有什么大碍。<br/><br/>
“韩芸汐，解药呢！”端木瑶心急如焚。<br/><br/>
“解药？”<br/><br/>
韩芸汐秀眉微蹙，故作思索状，“解药呀……哎呦，我带了没有呢？”<br/><br/>
端木瑶快哭了，她暴怒，“韩芸汐，你不能这样！”<br/><br/>
“那你说，我该怎样呢？”韩芸汐非常认真地反问。<br/><br/>
“你想言而无信吗？把解药给我，马上！”端木瑶急得快疯了。<br/><br/>
韩芸汐蹲下来，玩味地欣赏起端木瑶满是皱纹的额头，还有斑点星星点点分布的脸颊，她说，“端木瑶，你平静点嘛，咱们有话好好说。你越激动，毒素就会发作得越快，再这么下去，指不定不用一夜的时间，你就提前老喽。”<br/><br/>
端木瑶摸着自己的脸，真的哭了，“韩芸汐，我求你，当我求你行了吧！韩芸汐，你不是言而无信的人，对吧！”<br/><br/>
“对你这种人，本王妃应该言而有信吗？”韩芸汐冷冷反问。<br/><br/>
端木瑶哑口无言，事到如今，她只能求，她正要求呢，韩芸汐却取出解药丢给她，“端木瑶，对你这种人，本王妃还是得言而有信。因为，本王妃和你不是一类人。”<br/><br/>
端木瑶什么都顾不上了，拿了解药急急就吞下去。<br/><br/>
宜太妃救到手了，端木瑶也吃了大亏，韩芸汐正要走，谁知道龙非夜伸手虚抓了一把，抓来地上的长剑，直指端木瑶……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584928"&nbsp;&nbsp;chaptername="第697章&nbsp;&nbsp;赏你，一夜幕年">加入书签</a>
</div>
