
姜天来的彩虹屁取悦了姜软软，她接过傻哥哥递给她的糖人，摸了摸他的头。<br/><br/>
这几天姜天来吃得好睡得好，还有林磊整天锻炼他，个头也猛地窜了窜，已经比矮个子的姜软软高上一个头了。<br/><br/>
“嘿嘿！”<br/><br/>
享受着妹妹顺毛的姜天来自顾自的傻乐。<br/><br/>
“好了，事办完了，咱们回去饕鬄楼吧，吃完午饭再回去！”<br/><br/>
“嗯嗯！”<br/><br/>
姜软软说着，就带着傻哥哥按着原来的路返回，到了饕鬄楼，林磊也正好办完事，正要进去。<br/><br/>
“林叔！”<br/><br/>
“嗯，你们也回来了。”<br/><br/>
林磊严肃的脸孔上，别扭做了一个微笑的表情，脸上的伤疤同样狰狞起来，如同一个巨大的蜈蚣活了过来。<br/><br/>
身边一个路过的小孩子，顿时就被吓哭了。<br/><br/>
“噗，林叔，你还是不要笑了。”<br/><br/>
姜软软见了，连忙拉着林磊进了饕鬄楼，还不忘了调侃两句。<br/><br/>
“我就不怕林叔！除了妹妹，林叔对我第二好，我喜欢林叔！”<br/><br/>
跟在俩人身后的姜天来挺了挺小胸脯，十分自豪的说道。<br/><br/>
“是是是，哥哥厉害！”<br/><br/>
三人说笑着进了饕鬄楼的大厅，姜软软与一位带着面纱的女子擦肩而过。<br/><br/>
两人很快就分开了，而那名女子，却突然站在了原地，向后看了一眼。<br/><br/>
“璇儿姐姐，你在看什么？”<br/><br/>
带着面纱的女子，也就是姜璇儿被身边的人轻轻一拍，这才回过神来。<br/><br/>
“没什么，就是以为看到一个熟人罢了，咱们走吧！”<br/><br/>
“嗯，这饕鬄楼里的冰粉还真好吃呢！下次再来品尝品尝吧，可惜了我哥哥不在，不然…”<br/><br/>
“是啊！”<br/><br/>
姜璇儿想起刚才看到的那张脸，显然心不在蔫的，胡乱回应着女子的话。<br/><br/>
她想不通，姜软软和姜天来这两个人怎么会来江城呢！<br/><br/>
他们身边跟着的男人是谁？<br/><br/>
他们来做什么？<br/><br/>
是不是来找她和娘的？李氏知道他们在江城吗？<br/><br/>
太多太多的问题，让姜璇儿的头脑混乱不已。<br/><br/>
如今的曹氏已经改嫁，她也成了城里人家的小姐，这两个人突然出现在这里，到底是为了什么！<br/><br/>
而且她的这两个弟弟妹妹，明显就是生活还很不错的样子！<br/><br/>
尤其是姜软软！<br/><br/>
他们临走前还面黄肌瘦，一副快死了样子的姜软软，和刚才看到的那位女子，完全不像是一个人！<br/><br/>
如果不是和她生活了许多年，姜璇儿恐怕都认不出来吧！<br/><br/>
他们怎么会在李氏的压榨下生活的这么好？<br/><br/>
姜璇儿的心里如同百爪挠心一样，即使恐慌又是气愤，这个李氏也太没用了，怎么就让人来了江城呢！<br/><br/>
“甜甜，我有些不舒服，就先回去了，过几日在见，我先回去了…”<br/><br/>
迫切想知道这阵子发生了什么事情的姜璇儿，匆匆和一起来的好友告别。<br/><br/>
她现在要回去，和娘商量一下，接下来该怎么办才好…<br/><br/>
…………<br/><br/>
饕鬄楼里。<br/><br/>
姜软软带着傻哥哥和林磊去了二楼的雅间里。<br/><br/>
“林老弟，今儿想吃点什么？我全都优惠啊！”<br/><br/>
前阵子林磊在山上又猎到了许多猎物，除了一些兔子野鸡，还打到一只狍子，自然全都卖给了钱掌柜。<br/><br/>
<br/><br/>
又得了一件稀罕的野味，钱掌柜见几人来饕鬄楼吃饭，自然跟了进来。<br/><br/>
“这可是钱掌柜你自己说的，那我就看着点了！”<br/><br/>
姜软软拿着菜谱，对着钱掌柜挥一挥道。<br/><br/>
“哈哈哈，是我说的！”<br/><br/>
饕鬄楼里的食物不错，姜软软看着菜单，点了几个招牌菜。<br/><br/>
“要这个，灯影牛肉，龙井虾仁，烩肉三鲜，烧茄子，最后再来一个荷叶粉蒸肉，先来这些，在上三碗米饭，一壶花雕酒。”<br/><br/>
想到林磊爱喝酒，姜软软又叫了一壶花雕。<br/><br/>
“就这些，不要个汤水吗？我们店里的菌菇汤不错！”<br/><br/>
钱掌柜接过菜谱，又随口说了一句。<br/><br/>
“钱掌柜推荐的，那就买来一个菌菇汤吧！”<br/><br/>
“好赖，我这就让下边人去做！一会就好！”<br/><br/>
钱掌柜出去之后，没多一会，就有小二端着菜上来了。<br/><br/>
饕鬄楼不愧是江城镇上最好的酒楼，几道菜色香味俱全，让人食指大动。<br/><br/>
连一向口味刁钻的姜软软，也十分喜欢。<br/><br/>
她最喜欢的还是钱掌柜推荐的菌菇汤，味道鲜美无比，但是姜天来却好像不是很喜欢的样子。<br/><br/>
姜软软好奇的问了一句，要知道，他这个吃货哥哥，每次吃饭都是最积极的！<br/><br/>
要不是姜软软每次拦着，都要舔盘子了，这次竟然不愿意动筷子？<br/><br/>
“妹妹做的好的，想吃妹妹做的！”<br/><br/>
姜天来有些不高兴，没有妹妹做的饭，吃什么都不香。<br/><br/>
姜软软听了他的话后，有些无语又有些温暖。<br/><br/>
“先吃这个，晚上回家给你做糖酥丸子和小炒肉！再来个油焖茄子，炒丝瓜，怎么样？”<br/><br/>
“好！只要是妹妹做的都好！”<br/><br/>
哄着姜天来高兴了，一顿饭吃完，也到了该走的时候。<br/><br/>
钱掌柜过来结了账，果然优惠了不少银子，林磊抢先付了账。<br/><br/>
“我可是你的长辈，哪有让晚辈掏钱的道理。”<br/><br/>
姜软软拗不过他，只好作罢。<br/><br/>
“呵呵，满意下次再来！”<br/><br/>
钱掌柜笑道。<br/><br/>
“好啊，下次一定来！”<br/><br/>
几人转身就要离开，刚走到饕鬄楼的门口，突然听到二楼有人声。<br/><br/>
“沉渊！墨沉渊！你醒一醒！喂！”<br/><br/>
“快去叫大夫！不，快去找个厨子来！”<br/><br/>
“怎么回事？”<br/><br/>
姜软软皱了皱眉头，二楼雅间的门却突然开了，有过一面之缘的君衍推一脚踢开二楼雅间的门，推着一个轮椅下了楼。<br/><br/>
“让开！别挡着路！”<br/><br/>
“他怎么回事？！”<br/><br/>
看着晕倒在轮椅里的那名男子，姜软软的心，狠狠的触动了一下。<br/><br/>
是他？！<br/><br/>
被她抢了玉佩的男人！？<br/><br/>
上次见他时，他的头发还是白的，如今却已经恢复成了黑色，只留下鬓角的两缕，面具也摘下了，显露出他令人惊艳的容貌。<br/><br/>
只是这人如今紧闭着眼睛，惨白的嘴唇毫无血色。<br/><br/>
姜软软捏捏手指，看在玉佩的份上，上去拽住了墨沉渊的轮椅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585559"&nbsp;&nbsp;chaptername="第60章">加入书签</a>
</div>
