
一声枪响，周卫国闷哼一声，他没有想到，竟然还有一个鬼子会没有死透。<br/><br/>
此时，远处的士兵才反应过来，将周卫国和萧雅团团围在中间。<br/><br/>
“卫国，你怎么样？”萧雅哭道，她听见了枪响，她知道周卫国为她挨了一枪，“伤在哪儿了？”<br/><br/>
周卫国苦笑，道，“萧雅，我没事儿。”<br/><br/>
“怎么可能没事儿？你都中枪了！”<br/><br/>
“我真没事儿！”周卫国无奈，“就大腿上的伤口，刚刚打在后背了，我穿了防弹衣。”虽说穿了防弹衣，可这么近的距离，淤青是免不了的。<br/><br/>
萧雅听后，松口气，道，“下次不要再这样了。”<br/><br/>
周卫国摸摸萧雅的脑袋，笑道，“不会有下次了。”这回，是他连着开四枪的最后一枪的时候，因为腿上伤口，造成了身体有轻微的移位，使得稍微有些打偏。下次，不会有这种打偏了，也不会再有这种绑架事件了。<br/><br/>
……<br/><br/>
1938年12月15日，下午4点，天津，华北方面军指挥部<br/><br/>
“为什么我们明明有这么好的牌，会打出这么差劲的结果？”杉山元看着底下坐着的特高课的课长，内心暗叹，为什么会如此愚蠢。<br/><br/>
“司令官阁下，既然已经公开，那就公开吧，现在重要的是，我们如何用这个人，获取我们想要的结果。”山下奉文站起身，对杉山元道。<br/><br/>
“诶。”杉山元叹气，他又何尝不知道现在只要获得结果就好了，不能再想其他，否则真是心累，道，“那就说说吧，下面该如何操作。”<br/><br/>
“报告！”一名日军士兵大声道，“中国独立师方面周卫国明码电报。”<br/><br/>
“念！”<br/><br/>
“嗨！”<br/><br/>
“告世界人民书，民国27年12月14日，即西元1938年12月14日，日本特高课人员暗杀我部士兵，掳我之妻，我妻怀孕已9月矣，其行为令人发指，欲以我妻逼我就范。然，天佑之，终救回我妻。自今日起，我独立师所部，抗击日寇，一寸山河一寸血，不死不休。”<br/><br/>
“啪！”杉山元愤怒的拍了桌子，看向特高课课长，“你自己与天皇陛下解释吧。”<br/><br/>
……<br/><br/>
周卫国的电报一出，全国欣喜。<br/><br/>
“太好了！日寇终于是没有得逞！”<br/><br/>
“哈哈哈，这比打了胜战还要开心！”<br/><br/>
……<br/><br/>
涞阳指挥部<br/><br/>
周卫国无奈的看着萧雅，自取出腿上的子弹，包扎好伤口后，周卫国让萧雅去睡觉，萧雅都不肯去。周卫国也是放心不下。<br/><br/>
他没有想到，日本人会再一次绑架萧雅，可，萧雅去清风寨这件事，应当属于隐秘，知道的人，并不多。<br/><br/>
“查到了吗？”周卫国问着陈武，之前最为要紧的是，找回萧雅，如今找回萧雅了，那么，找出内奸，就十分重要了。<br/><br/>
“请师座放心，卑职一定会找出内奸的。”陈武敬礼，道，在涞阳地界，他居然被日本人钻了空子。<br/><br/>
“嗯。”周卫国点点头，看向萧雅，温柔的道，“萧雅，我陪你去睡一会儿。我陪着你。”<br/><br/>
“好。”萧雅露出笑脸。<br/><br/>
……<br/><br/>
躺在床上，听着萧雅均匀的呼吸，周卫国皱着眉，如今这样的事情发生了两次，而且，鬼子今后也一定会抓着萧雅不放，他不可能每次都能平安的将萧雅救回。<br/><br/>
“诶。”周卫国轻叹一声，除非，将萧雅送离战场。可，国内，并没有他放心的地方。若是去国外，他也不放心，总归，不在他眼前，他都不放心，在他身边，他又会忙于军事，无暇顾及。如今，萧雅就快要生产，预产期就在下个月，他都不知道该如何处理。一时间，周卫国觉得有些心烦意乱。可当他一转身，看见萧雅，他就平静了下来。<br/><br/>
……<br/><br/>
1938年12月16日，日军调集了十万之众，开始四面围攻涞阳地区。<br/><br/>
涞阳西面的平度方向，涞阳北面的烟台方向，涞阳南面的青岛方向，还有东面日本海军，一时间，波涛汹涌。<br/><br/>
……<br/><br/>
涞阳新兵营地<br/><br/>
“今天，你们站在这里，那就说明，你们上战场的时刻，已经到了。”徐虎站在高处，大声的道，作为预备旅旅长，负责预备兵的训练等各项事情，他已经训练了眼前这批兵2个多月了，“如今，鬼子调集了10万人，从四面，围攻涞阳。但是我涞阳守军有多少？战斗人员接近5万。鬼子要攻，而我们守。两倍的兵力差距，鬼子想要打下涞阳，是痴人说梦！但是，这并不代表，涞阳就十分安全。如今，日寇势大，我堂堂中华已失三分之一！就在我独立师未曾进驻涞阳之前，涞阳，也在鬼子的统治之下。其中的对比，想来，你们最是清楚。如今，鬼子要再次打下涞阳，你们愿意吗？”<br/><br/>
“不愿意！我们不愿意！”<br/><br/>
“抗击日寇！”<br/><br/>
“保卫涞阳！”<br/><br/>
“保卫中华！”<br/><br/>
……<br/><br/>
周卫国在16日，就回到了南面战场。西面战场，由古非烟坐镇，北面，由方胜利坐镇，东面，徐虎已经率领预备旅，与朱子明汇合了。<br/><br/>
周卫国拄着拐杖，用望远镜看了看，然后放下，对身后的甘新达与任何道，“天气冷，记得要给战士们准备好热食，不然，战士们防御这么久，到时候身子都会冻僵，连按扳机，或许都是奢望。”<br/><br/>
“是！”<br/><br/>
“你们如今以2个团，要面对鬼子一个师团，压力是很大。”周卫国对着两人道，“但是，你们俩是正儿八经军校毕业，而且跟了我这么久，也应该清楚，咱们独立师，在装备上，火力上，比日军是有优势的。更何况，如今我们处于防守的一方。我不要求你们杀伤杀死多少鬼子，我只要求你们防御好阵地，不给鬼子可趁之机。鬼子自武汉一战后，在中国战场上，他们的优势已经不大了。”<br/><br/>
“师座，其实，曾经我一直想，为何我们不跟着大部队一起打鬼子。”任何无奈的笑了笑，道，“可当我看见，大部队们，守一座城，退一座城的时候，我就明白了。如今，就是战死在战场上，我都乐意。”<br/><br/>
“别说死与不死，等把鬼子赶出中国，我还要给你们娶媳妇儿呢。咱们还要看着中国，慢慢强大起来，直至与列强比肩，超过他们！”周卫国看着两人，认真的道。<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016487"&nbsp;&nbsp;chaptername="147.战起">加入书签</a>
</div>
