    
<br/><br/>    第508章真是个人才
<br/><br/>    事实证明。
<br/><br/>    不管一个人多有钱。
<br/><br/>    打牌输了心情都不会好。
<br/><br/>    而那个盛洛芸……
<br/><br/>    完全出乎了她的意料。
<br/><br/>    无论她抓到好牌还是差牌，无论是输还是赢，她都喜怒不形于色。
<br/><br/>    出牌的时候，还会不动声色的观察着周围人的表情，显然她是一个非常会看人眼色行事的人。
<br/><br/>    这样的人说出来的话，一般都是顺着你的心意说的。
<br/><br/>    太后找来的人，果然都不是一般人啊。
<br/><br/>    打了几圈之后，除了兰贵人之外，三个人基本上都多多少少赢了不少的钱。
<br/><br/>    “六条！”兰贵人一脸犹豫的打了一张牌出来。
<br/><br/>    “糊了！”盛洛芸将自己面前的牌推到。
<br/><br/>    “啊啊啊……早知道我就不打这张牌了！”
<br/><br/>    兰贵人一脸哀嚎！
<br/><br/>    她这运气真的是背到了家！
<br/><br/>    开局到现在，才赢了一把不说，居然还把把放糊。
<br/><br/>    这个麻将，一点都不好玩！
<br/><br/>    “不玩了！”兰贵直接将桌子给掀了，桌上的麻将哗啦啦的掉了一地。
<br/><br/>    盛洛芸一脸惶恐的跪了下来，这个兰贵人是流皇最受宠爱的公主。
<br/><br/>    在后宫一向嚣张跋扈，蛮不讲理，谁都不放在眼里。
<br/><br/>    在皇后娘娘还没有得宠之前，皇上最宠爱的就是这个兰贵人了。
<br/><br/>    得罪了她，她想留在后宫就更难了。
<br/><br/>    “娘娘，要不臣女将赢来的钱全部还给您如何？”
<br/><br/>    兰贵人眼一瞪，“你羞辱谁呢？本宫缺那点钱吗？”
<br/><br/>    “真的是什么阿猫阿狗都能骑到本宫头上来了！”
<br/><br/>    “紫石，把这女人给我轰出冷宫，以后都不准再放她进来了！”
<br/><br/>    兰贵人气的胸口不断的起伏着，似乎一眼都不想再看到盛洛芸。
<br/><br/>    盛洛芸看了一眼陆云萝见皇后娘娘并未多说什么，便福了福身子退了下去。
<br/><br/>    待她离开之后，兰贵人连忙靠向陆云萝，“萝姐姐，我这桌子掀的好吧？”
<br/><br/>    她刚才可是算过了，再让那盛洛芸赢一把，萝姐姐可就要兑现承诺了。
<br/><br/>    这盛洛芸可是太后特意弄进宫来对付萝姐姐的，她怎么能眼睁睁的看着萝姐姐真的兑现承诺帮盛洛芸解除婚约呢？
<br/><br/>    是吧？
<br/><br/>    所以她才一把将桌给掀了的。
<br/><br/>    而盛洛芸也只会以为她蛮不讲理。
<br/><br/>    怎么也不会怪到萝姐姐身上。
<br/><br/>    这样，她又十分出色的完成了皇上布置给她吸引火力的任务！
<br/><br/>    一箭双雕啊！
<br/><br/>    兰贵人发现自己忽然变聪明了，居然能在这么短的时间里，给自己的行为找到两个十分合理又完美的理由，真是个人才啊！
<br/><br/>    “怎么，这桌子难不成还是为我掀的？”陆云萝看了她一眼，别以为她看不出来，她就是单纯的输多了不想打了而已。
<br/><br/>    兰贵人被陆云萝的目光看的心虚，“咳……灶房这是又在做什么好吃的啊？我去看看。”
<br/><br/>    说完兰贵人便直接溜走了。
<br/><br/>    陆云萝看了一眼盛洛芸离去的方向后便也回了屋子。
<br/><br/>    这个盛洛芸毕竟只是盛府一个庶出的小姐，又有婚约在身。
<br/><br/>    太后想把这样的女子塞到后宫来，这难度有点大啊。
<br/><br/>    最近还是让人多多留意太后宫里的事情吧。
<br/><br/>    ……
<br/><br/>    今日的早朝上的陆定远十分的郁闷。
<br/><br/>    自从他背了萝儿给他做的防水挎包之后，这朝廷的大臣们一个个的都开始背起了和他一模一样的包。
<br/><br/>    并且每个人都有意无意的在他面前嘚瑟一番。
<br/><br/>    这让他十分的不快。
<br/><br/>    以至于今日早朝的时候，他都没怎么说话。
<br/><br/>    “皇上，经过我们司农寺的各位农官深入的研究了一下，这齐民要术里面的种植经验的确都是非常有用的宝贵经验，若是真的能在短时间内大规模的拓印此书，在民间大肆宣传，那我们东澜国的农业将会有一个质的飞跃！”户部尚书王行之一脸激动的说道。
<br/><br/>    那日娘娘将齐民要术收走之后，第二日他便求着陆丞相去皇后娘娘要了过来。
<br/><br/>    拿到司农寺扔给农官研究之后，一致认为，此书，的确是农业种植方面的奇书！
<br/><br/>    这若是真的宣传出去了，那对东澜国的百姓来说可是一件天大的好事啊。
<br/><br/>    再加上今年那土豆和玉米这两种高产量的粮食，他几乎都可以预见来年东澜国的粮食产量将会翻上好几翻。
<br/><br/>    他寂无绝坐在上首，喝了一口曹忠全递过来的茶，冷声说道，“后宫不得干政！”<br/><br/>