    
                <br/><br/>    
                陈平安三人走出了修炼空间，出现在院子里面。
                
            
            <br/><br/>    
                三人站在一起。
                
            
            <br/><br/>    
                这种事情是要宣布一下的，别到时候被小灵儿他们看到三人在一间房间里面，事情更加难以解释。
                
            
            <br/><br/>    
                陈平安现在像是一个去见男方家长害羞的小娘子一般，左顾右盼，有时候还低着头，不敢看菜刀他们。
                
            
            <br/><br/>    
                “都停下修炼，我有件事要宣布。”段欣欣喊了一声。
                
            
            <br/><br/>    
                所有器物，还有屋子里面的樊宜萱苏灵都走了出来。
                
            
            <br/><br/>    
                他们不清楚发生了什么，但看样子好像是一件很严肃的事情。
                
            
            <br/><br/>    
                “主母，是有什么重要的事情吗？”公鸡第一时间走了过来，试着问出了一声。
                
            
            <br/><br/>    
                段欣欣点头，确定人都齐了后，看着众人朗声道：“从现在起，你们的主母有两个了。”
                
            
            <br/><br/>    
                此话一过。
                
            
            <br/><br/>    
                偌大的院子瞬间鸦雀无声。
                
            
            <br/><br/>    
                这一句话给众人的冲击很大。
                
            
            <br/><br/>    
                这句话的意思是，他们的主人娶多一个媳妇了？！
                
            
            <br/><br/>    
                最重要的是，这句话竟然出自他们主母段欣欣口中。
                
            
            <br/><br/>    
                要是他们主人陈平安来宣布还好，现在这味道就很不对劲了。
                
            
            <br/><br/>    
                而现在，混沌珠灵体就站在陈平安和段欣欣旁边，所有器物们都将目光投落在了混沌珠灵体身上。
                
            
            <br/><br/>    
                看来真的被他们等到这一天了。
                
            
            <br/><br/>    
                他们是想过这种情况发生的。
                
            
            <br/><br/>    
                因为他们都看出了自己主人和混沌珠灵体关系明显有些不对劲。
                
            
            <br/><br/>    
                迟早可能东窗事发。
                
            
            <br/><br/>    
                都怀疑自己主母会不会和混沌珠灵体打起来。
                
            
            <br/><br/>    
                唯一想不到的是，这种事情，貌似是经过了他们主母段欣欣的同意，然后主人和混沌珠灵体成功在了一起！
                
            
            <br/><br/>    
                樊宜萱听到自己姐姐宣布这结果，直接变成雕塑一般，在那里站着不动。
                
            
            <br/><br/>    
                姐！
                
            
            <br/><br/>    
                你这是在开玩笑吧！
                
            
            <br/><br/>    
                是不是这臭姐夫逼你的？！
                
            
            <br/><br/>    
                她是很清楚自己姐姐的脾性的。
                
            
            <br/><br/>    
                这怎么可能会和其他女人分享自己的丈夫呢。
                
            
            <br/><br/>    
                苏灵听到消息，当即就道：“那我呢！”
                
            
            <br/><br/>    
                此话一过，院子更加寂静了下来。
                
            
            <br/><br/>    
                陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                小灵儿，你别胡闹了，没看到哥哥我现在很囧吗。
                
            
            <br/><br/>    
                对于他来说，现在有种想找个地洞钻进去的感觉。
                
            
            <br/><br/>    
                段欣欣瞪了苏灵一眼，道：“没你的事情，回去修炼！”
                
            
            <br/><br/>    
                苏灵嘟起了嘴巴，道：“哼，不就看我身体小吗，我迟早长大，三十年河东，三十年河西，莫欺少女小！”
                
            
            <br/><br/>    
                说完她就闷闷不乐的走进了房间，继续修炼去了。
                
            
            <br/><br/>    
                段欣欣嘴角抽动了一下。
                
            
            <br/><br/>    
                她也不清楚自己做出的这决定，是不是对的。
                
            
            <br/><br/>    
                怎么感觉以后会遇到更多难题呢。
                
            
            <br/><br/>    
                毕竟万事开头难......后面就容易了。
                
            
            <br/><br/>    
                不过想了想，她觉得以后就不用自己一个人想这种事情了。
                
            
            <br/><br/>    
                不是已经有混沌珠灵体了吗。
                
            
            <br/><br/>    
                两个女人还不能束缚住陈平安这家伙的话，那自己一人更不行了。
                
            
            <br/><br/>    
                段欣欣看向混沌珠灵体，道：“灵珠妹妹，以后一起努力束缚好这个男人吧！”
                
            
            <br/><br/>    
                混沌珠灵体深吸了一口气，微笑点头。
                
            
            <br/><br/>    
                这一刻起，她知道自己真的要成为陈平安的女人了。
                
            
            <br/><br/>    
                段欣欣宣布完事情后，就拉着混沌珠灵体进入了屋子里面。
                
            
            <br/><br/>    
                两个女人一走，公鸡他们疾步走到了陈平安的面前。
                
            
            <br/><br/>    
                当然，来的都是公鸡他们这些男人，他们的媳妇都没有过来。
                
            
            <br/><br/>    
                公鸡连忙屏蔽四周空间，然后小声道：“主人，你到底用了什么手段？教教我呗！”
                
            
            <br/><br/>    
                他觉得自己主人太强了。
                
            
            <br/><br/>    
                连他们主母这样的女人都弄得服服帖帖，让他再娶一个女人。
                
            
            <br/><br/>    
                而且娶的人还是拥有创世大道的混沌珠灵体。
                
            
            <br/><br/>    
                两个都是又漂亮，又强大的女人，啧啧，这生活真遭人羡慕。
                
            
            <br/><br/>    
                其他器物听到公鸡这问话，都竖起耳朵，等待陈平安给出答案。
                
            
            <br/><br/>    
                然而菜刀却对这答案没有期待，反而问道：“主人，你这样能受得了吗？”
                
            
            <br/><br/>    
                他比较担心自己主人。
                
            
            <br/><br/>    
                一个主母就已经够陈平安好受了，现在两个人，陈平安受不受得了？
                
            
            <br/><br/>    
                当然，他话里的意思完全没有向不对劲的方向去靠拢。
                
            
            <br/><br/>    
                他问的是，陈平安怎么去经营两段感情。
                
            
            <br/><br/>    
                不是那种事情。
                
            
            <br/><br/>    
                只是他这单纯的话语听在不单纯的人耳里，就不单纯了。
                
            
            <br/><br/>    
                就连陈平安都瞥了眼菜刀，心想菜刀什么时候也变成这样了？
                
            
            <br/><br/>    
                （不单纯的人不只是陈平安他们，还有你们，没错，傻笑的你们）
                
            
            <br/><br/>    
                “这件事我也是有些懵逼的，你们别问了，以后，你们就当多了一个主母就对了。”
                
            
            <br/><br/>    
                陈平安真没想到事情会发展到这个地步。
                
            
            <br/><br/>    
                看着屋子一会，他深吸了一口气，走了进去。
                
            
            <br/><br/>    
                现在天色有些晚了。
                
            
            <br/><br/>    
                吃完晚饭后，恐怕事情更难搞了......
                
            
            <br/><br/>    
                他咽了咽口水。
                
            
            <br/><br/>    
                公鸡他们见陈平安直接走入屋子里面，完全没有回答他们的问题，都叹气了起来。
                
            
            <br/><br/>    
                他们还想和陈平安好好学学呢。
                
            
            <br/><br/>    
                可就在公鸡锄头他们这般想着的时候，几道女子的咳嗽声响起。
                
            
            <br/><br/>    
                桃树道：“别以为屏蔽了空间，我就不知道你想问什么？你这只鸡，给我过来！”
                
            
            <br/><br/>    
                小白也冷冷道：“要是你敢学主人一样，小心少一样东西！”
                
            
            <br/><br/>    
                金韵也哼道：“别学坏了！”
                
            
            <br/><br/>    
                夜幕降临。
                
            
            <br/><br/>    
                这些时间里，陈平安几人还是保持了吃饭的习。
                
            
            <br/><br/>    
                主要是一直修炼不出来的话，迟早会没有家的氛围。
                
            
            <br/><br/>    
                一起吃饭则能好好培养感情。
                
            
            <br/><br/>    
                饭桌前。
                
            
            <br/><br/>    
                苏灵还是嘟着嘴，她没有吃饭，而是吃着西瓜。
                
            
            <br/><br/>    
                樊宜萱也皱着眉，吃着饭，目光在陈平安三人脸上转来转去。
                
            
            <br/><br/>    
                至于段欣欣，脸色正常，好像没发生什么事情一样。
                
            
            <br/><br/>    
                倒是陈平安和混沌珠灵体脸色和平时有些不同。
                
            
            <br/><br/>    
                陈平安偷偷看着段欣欣。
                
            
            <br/><br/>    
                这时，段欣欣突然给混沌珠灵体夹菜，道：“妹妹，吃多点。”
                
            
            <br/><br/>    
                听到妹妹的称呼，混沌珠灵体苦笑了一下。
                
            
            <br/><br/>    
                以前都是她这样喊段欣欣的，现在换了过来，有些不习惯。
                
            
            <br/><br/>    
                不过按规矩确实要这样喊。
                
            
            <br/><br/>    
                在冷清的气氛下，几人吃完了饭。
                
            
            <br/><br/>    
                段欣欣吃完后往房间走去，同时还拉上了混沌珠灵体。
                
            
            <br/><br/>    
                陈平安脸色古怪，连忙收起碗筷去洗。
                
            
            <br/><br/>    
                他现在有些不好意思进入房间。
                
            
            <br/><br/>    
                樊宜萱和苏灵两人站在厨房门前，看着故意慢慢洗碗的陈平安。
                
            
            <br/><br/>    
                樊宜萱冷声道：“洗这么慢干嘛，不进去好好体验一下作为男人的快乐？”
                
            
            <br/><br/>    
                苏灵也是嘟着嘴道：“对啊，两个女人，多好啊。”
                
            
            <br/><br/>    
                听到这不对劲的语气，陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                “用你们管？都给我回去好好修炼！”陈平安硬着头皮道。
                
            
            <br/><br/>    
                听到这话，樊宜萱炸了，道：“最烦你这家伙了！以后别再和我说话！”
                
            
            <br/><br/>    
                苏灵也冷声道：“你不再是我的哥哥了！哼！”
                
            
            <br/><br/>    
                看着两个小妮子跺着腿进入了她们的房间，陈平安停下了手上的活计。
                
            
            <br/><br/>    
                他走出大厅，看了眼自己那关着门的房间，犹豫着要不要进去。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                里面响起了段欣欣的声音。
                
            
            <br/><br/>    
                “怎么，害羞了？”
                
            
            <br/><br/>    
                陈平安一咬牙，深吸一口气后，走入了房间。
                
            
            <br/><br/>    
                （我在想要不要一夜无语，还是稍微加点付费环节？）
                
            
            <br/><br/>