
“这个、这个正常反应，表里互通。”<br/><br/>
李富贵一万不信，但是在这个场合也不适合多问。<br/><br/>
许大茂却要告辞了，科长两口子热情的挽留，许大茂说晚上家里有事。下次再来叨扰。<br/><br/>
李富贵更怀疑了，对一个直隶下属，有必要这样客气？以前也见过宣传科的人来，咋没见老张夫妻这个态度？<br/><br/>
送走许大茂张科长又和李副厂子聊了会，李副厂长临走说：“老张明天去我办公室聊聊呗？”<br/><br/>
“行，中午的时候我过去，上午还要让小许给扎针。”<br/><br/>
“行，那我等你。”<br/><br/>
送走李副厂长，两口子说：“这下要把小许卖掉了，这个孩子怕麻烦，要不是给我看病，他能藏一辈子。”<br/><br/>
“和小许说开呗，总比让李富贵猜疑和到外面乱说的好吧！”<br/><br/>
“明天和他解释一下吧！”<br/><br/>
许大茂不知道这些，知道也没事，他故意的，要不然还不知道，什么时候才能把名声传出去呢！<br/><br/>
时间还早，今天不去找梁拉娣了，何雨水周日在家呢，调戏调戏何雨水，以后用到的时候气死傻柱。<br/><br/>
回到院子，就几个小p孩在玩，大人都在屋里。<br/><br/>
先去老太太屋里，给老太太扎针。<br/><br/>
何雨水也在，要说也是除了来老太太这里，何雨水能去的地方不多。<br/><br/>
给老太太扎上针，警告何雨水别乱说后，就开始问她的学习怎么样？<br/><br/>
不懂或者难理解的可以来找他帮忙。<br/><br/>
何雨水：“我的课你能看懂？你的学历还没我高呢！”<br/><br/>
“呵呵，学历真的重要，它关系到你能不能有一个好的起步。”<br/><br/>
“但是学历又不那么重要，像我这样的，一定会比别人过的舒服，你信吗？”<br/><br/>
“懂了吗？”<br/><br/>
“懂了，你吹牛。”<br/><br/>
“呵呵~不给你点厉害，你还不认识我许大茂，把最难得拿来，看我给你解答一下。”<br/><br/>
“我带着呢，你看就这道题。”<br/><br/>
许大茂把题刷刷刷的就解开了，开玩笑自己以前可是大学生，就算学校不好，解这玩意还不简单。<br/><br/>
何雨水一看许大茂真会，也就开始请教，不会的在院里她没地方问去。只能带到学校问老师，三大爷你要是不带点东西，他也不会轻易告诉你的。<br/><br/>
给老太太行着针，教何雨水解题，把一道道题拆开解给她听。<br/><br/>
等给老太太起完针，题也解完了，随后告诉何雨水，不许把自己的消息说出去，就离开了。<br/><br/>
何雨水还是不服气，有本事为什么不让别人知道呢？<br/><br/>
老太太笑笑：“听他的，要不以后他再也不会和你说话了。你忘记上次的事了？”<br/><br/>
许大茂回到家，拿出唯一的消遣方式“读书”。<br/><br/>
读书使我快乐，读书时我幸福！读书能打发我无聊的时间。<br/><br/>
他这边无聊的时候，梁拉娣那边在想，这么都一周多了没来找我，这么没良心的，不是找别人吧？<br/><br/>
可是他找别人，自己也管不着呀！<br/><br/>
咋办？这几天没那啥，自己干活都感觉没力气。<br/><br/>
明天要是还不来咋办？梁拉娣这里胡思乱想的找解决办法。<br/><br/>
最后决定，和孩子分开睡，他们都大了。<br/><br/>
大毛都快10岁了，让他带俩弟弟去另一间，自己带秀儿一起睡，秀儿小一会就能睡着，并且不爱醒。<br/><br/>
这样自己就不用和许大茂，去河边了，他也能多待一会，自己也能多吃饱几次。<br/><br/>
天亮上班，科长没变小刺猬前和许大茂说了下，李副厂长的情况和猜测。<br/><br/>
许大茂说：“科长，您知道我这个人怕麻烦，要不是您对我好，我压根就没打算出手的。”<br/><br/>
“知道你怕麻烦，但是昨天给他看到了，又是立正的状态，我也不能胡乱解释吧！”<br/><br/>
“这个李副厂长能帮就帮下吧，他的上升趋势很强烈，后台也比较硬。”<br/><br/>
“帮他对你有未来好处，一会我和他说下不让他外传，怎么样？”<br/><br/>
“那科长您都这么说了，我还能不帮吗？听您的安排吧。”<br/><br/>
“没事，这个老小子不见兔子不撒鹰，我这里没出效果之前，他是不会找你的。”<br/><br/>
科长变刺猬，许大茂心里也挺美，一次买俩人情，不赖不赖。<br/><br/>
下午到了变形时间，科长和许大茂说：“上午和李副厂长说了下，特别提到，开始后不能中断。”<br/><br/>
“李副厂长的意思是效果好的话，他给你批一个临时工的名额，让你带个徒弟，不用害怕教会徒弟饿死师傅。”<br/><br/>
“你不同意，他永远都是临时工。以后下乡放映给他干，你就坐等着你徒弟给你送东西吧！”<br/><br/>
“真的，那可就太好了，谢谢科长。”<br/><br/>
“先别谢，等李副厂长那里有了效果，才能实现。”<br/><br/>
“科长您请放心，我就算为了自己，能偷懒也要拼尽全力。”<br/><br/>
“哈哈，你小子能偷懒，你就有动力了。”<br/><br/>
给科长扎完针，照例拍打一下，这次的念力成针，效果又加大了点，让科长高兴高兴。<br/><br/>
“今天是个好日子。”许大茂哼着歌就准备回家。<br/><br/>
回家也没人和自己分享快乐，找人分享下，想了一圈，除了以前的狐朋狗友，自己还真没什么人分享快乐！<br/><br/>
梁拉娣哪里自己最近不想去，去勤了，就会让她产生错觉。<br/><br/>
还是在回家看书吧，快乐什么的等真正到来，在找人分享不晚。<br/><br/>
快到大院门口的时候，发现秦淮茹在倒垃圾。<br/><br/>
看看左右没人，许大茂快步上前，手往秦淮茹脸上一模，一颗奶糖进入秦淮茹嘴里，许大茂手指还往里探了下。<br/><br/>
“嫂子，倒垃圾呢？要不要我帮你。”<br/><br/>
看许大茂一脸无辜加无赖的样子，在感觉嘴里的奶香。<br/><br/>
秦淮茹说：“许大茂你就作吧，老是奶糖，你能挣几个钱？经常买奶糖？”<br/><br/>
“嫂子，你这可就冤枉我了，我珍藏的奶只给你。”<br/><br/>
显然秦淮茹听不懂这个梗，白了许大茂一眼，转身就走。<br/><br/>
许大茂心里嘀咕：“真笨，还生个儿子叫棒梗呢？这么简单的梗都不明白，叫傻梗算了。”<br/><br/>
撩归撩，尽量不给别人说闲话的机会，拐弯去了趟厕所放水。<br/><br/>
回家吃饭、喂小黑、看书、睡觉。<br/><br/>
又是完美的一天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532924"&nbsp;&nbsp;chaptername="第二十章:胡思乱想梁拉娣">加入书签</a>
</div>
