    
                <br/><br/>    
                第978章
                
            
            <br/><br/>    
                战火无休无止。
                
            
            <br/><br/>    
                血色玫瑰的混乱，也是空前绝后的。
                
            
            <br/><br/>    
                所有人都没有想到，龙巅会连夜对他们发动攻击。
                
            
            <br/><br/>    
                后半夜，寒风刺骨。
                
            
            <br/><br/>    
                周元依旧站在山顶上，静静地望着眼前的一幕。
                
            
            <br/><br/>    
                通讯器里，时不时传来声音。
                
            
            <br/><br/>    
                白蔷薇说道：“我们已经成功进入了地下二层，不过江钰受伤了，腿部中了一枪。”
                
            
            <br/><br/>    
                听到白蔷薇的话，周元问道：“伤势怎么样？还能走吗？”
                
            
            <br/><br/>    
                “恐怕不能，流血太多。我们决定留下一个人藏起来照顾她，其他人继续任务。”白蔷薇说道。
                
            
            <br/><br/>    
                “好。”周元回了一声。
                
                    
                
            
            <br/><br/>    
                这时，江钰的声音传来：“战尊，对不起，我拖后腿了。”
                
            
            <br/><br/>    
                周元回道：“别这么想，江钰，你会没事的。”
                
            
            <br/><br/>    
                “其他人，任务继续。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                白蔷薇她们的任务继续进行，周元并不知道里面究竟是什么情况。
                
            
            <br/><br/>    
                而他，只能在外围等待着。
                
            
            <br/><br/>    
                也就在这时，突然，周元的耳边传来云风的声音：“战尊，检测到有一个人，正以超快的速度向你移动过去，危险......”
                
            
            <br/><br/>    
                “快躲开......”
                
            
            <br/><br/>    
                云风吼了一声。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                就在云风的话音刚落，周元所站立的山头发生了剧烈的爆炸，整座山头直接给炸没了。
                
            
            <br/><br/>    
                “战尊！”云风吼道。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                赤火、楚帅无不是张大嘴巴，望向了周元站立的方向。
                
            
            <br/><br/>    
                一道漆黑的影子，出现了那附近。
                
            
            <br/><br/>    
                “草他妈！”赤火怒骂了一声，吼道：“兄弟们，跟我过去。”
                
            
            <br/><br/>    
                突如其来发生的一幕，让赤火瞬间急了眼，提起武器就要冲上山头。
                
            
            <br/><br/>    
                然而，唐墨将赤火拦住了。
                
            
            <br/><br/>    
                唐墨道：“赤火，你哪都不能去，老老实实的呆在原地。”
                
            
            <br/><br/>    
                “可是战尊他......”赤火双目赤红。
                
            
            <br/><br/>    
                “他不会有事的，大家继续任务，不要管他。任何人，不准去支援。”唐墨说了一声。
                
            
            <br/><br/>    
                唐墨知道，眼前不管发生什么事情，大家的节奏不能乱。
                
            
            <br/><br/>    
                听到唐墨的话，赤火也不再冲动，咬紧牙关，死死地盯着血色玫瑰的大殿。
                
            
            <br/><br/>    
                而就在这时候。
                
            
            <br/><br/>    
                一连串的轰鸣响起，不远处的山头接二连三的发生了爆炸。
                
            
            <br/><br/>    
                一道凌冽的身影不断地逼近而来，向着唐墨、赤火、楚帅的方向赶来。
                
            
            <br/><br/>    
                云风说道：“唐墨，赤火，有一个很强的人正在向你们靠近，这个人，应该就是那个所谓的无极，你们小心一点。”
                
            
            <br/><br/>    
                “无极吗？”
                
            
            <br/><br/>    
                赤火擦了一下嘴角。
                
            
            <br/><br/>    
                唐墨转过头，开口道：“你们几个继续完成任务，这个无极，我来对付她。”
                
            
            <br/><br/>    
                话音刚落，身影便已经出现了。
                
            
            <br/><br/>    
                这是一个身着黑袍，戴着面具的人，从身材上来看，这是一个身材惹火的女人，她的身上，散发着一股强大的气息。
                
            
            <br/><br/>    
                唐墨旋即迎了过去，在和女人相距十米的位置停了下来。
                
            
            <br/><br/>