    
        <br/><br/>    烈阳宗数千年时间，这才略有起色。若是因为张航将烈阳宗毁掉。
<br/><br/>    那实在有些太可惜了。
<br/><br/>    “若是真有变故，师兄只需带人跨越内海，去往狐仙山西南侧，见到数千石柱耸立，停下便可。哪里便是我妖门的一处分宗。”
<br/><br/>    “可.....门下能走，那内海城的内的凡人怎么办？”
<br/><br/>    对于魔宗灭世，天界早已知晓。
<br/><br/>    因此各宗才会不断派人来到七星地界，想要压制魔宗。
<br/><br/>    可魔宗为了自保，同样也在不断派人过来。
<br/><br/>    因此激战多年，也只有滴血一宗被攻陷，蝠人一族躲在血魔山内不敢现世。
<br/><br/>    “你先说妖门那人姓甚名谁，我联合宋铭四人，我就不信鲁盛能不为所动！”
<br/><br/>    “木楠。”
<br/><br/>    “什么！怎么会是她！”
<br/><br/>    郑道阳听到木楠两字，顿时脸色越发难看起来。
<br/><br/>    “她不是......”
<br/><br/>    说道一半，郑道阳不禁叹了口气。
<br/><br/>    “老五，虽说木灵珍贵，可......因此打破了中域的平衡......这样不妥吧？”
<br/><br/>    如今不说烈阳宗凡人。
<br/><br/>    中域的平衡一旦被打破，整个西域都会受到极大的影响。
<br/><br/>    同时郑道阳也明白，凭借内海五宗，根本不可能从天傀宗要出来一只木灵。
<br/><br/>    “大师兄，木楠是我的伙伴。而且天傀宗欺人太甚，这次我是不会轻易放过他们的。”
<br/><br/>    张航沉声说道。
<br/><br/>    “好吧，师弟执意如此，那为兄也只能帮你了。”
<br/><br/>    虽说心中万般不愿，不过郑道阳还是答应了下来。
<br/><br/>    “放心师兄，天傀宗底蕴深厚。打了这么多年，魔宗也没占到便宜。我只是要救出木楠。”
<br/><br/>    知道郑道阳为难，张航急忙宽慰郑道阳。
<br/><br/>    “嗯，你做事把握些分寸。”
<br/><br/>    “师兄放心。我是不会让天傀宗倒下的。”
<br/><br/>    张航嬉笑着说道。
<br/><br/>    郑道阳无奈的摇摇头，带着张航出了别院。
<br/><br/>    “嘿嘿，五师哥，你若是能让这朱厌跟上我三五百年，我便权当你完成了咱两的约定了。”
<br/><br/>    裴庆对于这只即将成仙的朱厌太喜欢了。
<br/><br/>    根本没有注意到郑道阳一脸愁色。
<br/><br/>    “老六，我和老五去趟中域，你照看好了宗门。仔细看着传音符，若是接到传音，马上带着众人沿着内海海岸朝西北飞去。”
<br/><br/>    “好，大师兄放心去吧。这里交给我了。”
<br/><br/>    裴庆一边打量着朱厌，一边说道。
<br/><br/>    郑道阳摇摇头，随即和张航一起跃身朝中域飞出。
<br/><br/>    见张航离开，朱厌马上跃身追了过去。
<br/><br/>    “哎.....别跑啊！”
<br/><br/>    “吼——”
<br/><br/>    原本因为张航的缘故，朱厌便一直在忍耐裴庆。如今就要离开。裴庆还要追来。朱厌顿时大怒。
<br/><br/>    一声震天怒吼，直接将裴庆震在了原地。
<br/><br/>    “老六，看来朱厌与你无缘，我只能在给你寻别的了。”
<br/><br/>    张航哈哈一笑，加速飞离内海。
<br/><br/>    来到中域之后，张航和朱厌商议许久，最终朱厌这才同意进入卷轴。
<br/><br/>    收起了朱厌，三人相对来说便没那么显眼。
<br/><br/>    郑道阳对中域颇为熟悉。
<br/><br/>    带着张航一路上几经周转之后，终于走出了西域的防守范围之内。
<br/><br/>    “在往前便是魔宗了。你打算怎么办？”
<br/><br/>    看着前方泛黑气的山水。郑道阳心中不禁有些忧虑。
<br/><br/>    “师兄可有防御图？”
<br/><br/>    “什么！老五你要干嘛！这里过去，可就直通内海了！”
<br/><br/>    见张航居然要西域防御地形图。郑道阳顿时紧张起来。
<br/><br/>    “师兄放心，若有异变，我会尽力保全下来烈焰宗的。”
<br/><br/>    “那破山门呢？天傀宗呢？哪里凡人无数，若是异变，他们该当如何？”
<br/><br/>    郑道阳实在不愿张航因为一己之私，使得千万凡人置身水火。
<br/><br/>    “师兄，要想成大事，哪能没有牺牲。在说有我在，烈阳宗一定会安然无恙的。”
<br/><br/>    “老五！你......”
<br/><br/>    听到张航执意要传统魔宗毁掉西域。郑道阳心中不禁有些气愤。
<br/><br/>    可话刚还没说完，张航突然出手，一掌拍在郑道阳胸前。郑道阳顿时灵气便被封印。
<br/><br/>    “老五你疯了！”
<br/><br/>    郑道阳连着倒退三步，朝着张航怒喝道。
<br/><br/>    “师兄，对不住了。”
<br/><br/>    说着话，张航将郑道阳身上乾坤袋取出。
<br/><br/>    撕裂乾坤袋后，从里面将中域与内海段交接处防御图拿了出来。
<br/><br/>    “老五！为了一人！让千千万万人丧生值得么！”
<br/><br/>    张航深深的吸了口气：“师兄，若是你被天傀宗擒了。我一样会灭了天傀宗救你出来。”
<br/><br/>    “老五！”
<br/><br/>    “好了，师兄，这里还算安全，你先回去吧。”
<br/><br/>    “你不怕我回去，将此事告知天傀五宗，让你有去无回？”
<br/><br/>    郑道阳沉声问道。
<br/><br/>    “时间不早了，快走吧。”
<br/><br/>    郑道阳叹息一声，催动体内仅存灵气跃身朝西域返回。
<br/><br/>    看着郑道阳的背影，张航心里不禁有些唏嘘。
<br/><br/>    没想到往日对自己颇为关照的大师兄会被自己算计。
<br/><br/>    “门主，现在可不是伤感的时候。”
<br/><br/>    见张航气息消沉，宁无情劝慰道。
<br/><br/>    “好。走吧。”
<br/><br/>    强提一口气，张航跃身飞起。
<br/><br/>    飞出百里之后，这时淡淡魔气漂浮。
<br/><br/>    二人落下身形后，张航寻找了隐蔽。以阵法掩去身形。接着拿出传音符联系江言。
<br/><br/>    金蛊道本就距离内海最近。
<br/><br/>    接到张航传音之后，江言马上赶了过来。
<br/><br/>    “哈哈哈，张道兄，抱歉的很呐。”
<br/><br/>    “也不怪你，不过实在有些可惜。”
<br/><br/>    上次原本张航打算让江言带人逼迫北灵宗早些返回滴血宗。
<br/><br/>    可惜江言无法及时调集人手。
<br/><br/>    最后使得滴血宗以数百人的代价，斩杀北灵宗数百人。大多数修士都被重创。
<br/><br/>    就算到了如今，滴血宗虽然还未现世，可北灵宗也很少在踏足滴血宗。
<br/><br/>    “不知这次张道兄唤我，是有什么事情吩咐？”
<br/><br/>    江言接着问道。
<br/><br/>    知道张航来找自己，必定是有好事。
<br/><br/>    不过江言故意放低姿态。用以表示对张航的尊敬。
<br/><br/>    “送你一个机缘。”
<br/><br/>    “哦？什么机缘？”
<br/><br/>    果然，听到张航的话后，江言顿时激动起来。
<br/><br/>    “召集三百人左右。带你突袭天傀宗。”
<br/><br/>    “什么！突袭天傀宗？哪里？”
<br/><br/>    江言有些难以置信的看着张航。
<br/><br/>    “自然是总宗了。怎么？你怕了？”
<br/><br/>    “这倒没有，张道兄且等我几日。我马上去召集人手。”
<br/><br/>    说完之后，江言急匆匆的转身离开。
<br/><br/>    等了足有一个月的时间，这时才见江言去而复返。
<br/><br/>    而且江言身后还带着两百多人。
<br/><br/>    张航扫量了一眼，这些人修为都是大成期。
<br/><br/>    “王道兄，这位是阴煞教的罗卿，罗仙子。乃是罗.....芙罗殿主的继承者。这位是尸傀宗宋师，宋道友，这位是......”
<br/><br/>    见张航幻化了容貌，江言知道张航与罗芙过节颇深。
<br/><br/>    因此装作张航与众人第一次见面，给做起了介绍。
<br/><br/>    “姓名之事，无需知晓。事成之后，我希望诸位能略作回报。”
<br/><br/>    眼前大多数人过节不小。
<br/><br/>    张航随即改变主意。
<br/><br/>    “你想要什么回报！”
<br/><br/>    听闻想要报仇，宋师最先跳起脚来。
<br/><br/>    张航心中不禁轻蔑一笑：“若是能破了天傀宗，诸位将来必定是魔宗风云无二的人物。在下从诸位身上，每人索要百万魔石，不算过分吧？”
<br/><br/>    见才要百万魔石，宋师不禁鼻子一哼。随手将百万魔石丢给张航。
<br/><br/>    虽说这些年因此被俘，一直沦为魔宗笑柄。
<br/><br/>    不过上次奇袭滴血宗荒域。加上宋有德等人在背后造势。
<br/><br/>    因此这些年宋师在宗内还算过的不错。
<br/><br/>    如今有了偷袭天傀宗这样的绝世机缘。
<br/><br/>    所以宋师也几不在乎那百万魔石了。
<br/><br/>    见宋师给了魔石，罗卿几人也纷纷跟着掏出魔石。
<br/><br/>    “快些带路吧。”
<br/><br/>    魔域五宗，拿出五百万魔石之后，宋师马上催促张航。
<br/><br/>    “你们的给了，可他们的还没给呢。”
<br/><br/>    张航咧嘴一笑，朝着宋师等人身后看去。
<br/><br/>    “老家伙！你敢耍我！”
<br/><br/>    直以为只需要几人给魔石便可。
<br/><br/>    没想到收起魔石之后，带路人就要变卦。
<br/><br/>    宋师顿时大怒。
<br/><br/>    张航身形往后一退：“区区五百万魔石换了灵石，也不过三百多万。就这点东西也想让我带路？”
<br/><br/>    “敬酒不吃吃罚酒！”
<br/><br/>    宋师轻喝一声，手中锁链朝着张航便飞了出去。
<br/><br/>    张航身子一侧，避开锁链的同时，手中也多出了灭蒙刃。
<br/><br/>    “宋公子，有事好商量，别动手呀。”
<br/><br/>    “等我将你炼成了尸傀，在与你好好商量！”
<br/><br/>    宋师一边说话，手中锁链一边挥舞。
<br/><br/>    可惜宋师如今不过才踏入大成中期。
<br/><br/>    而张航突破大成后期都已经多年。
<br/><br/>    加上张航身形灵活。
<br/><br/>    宋师发出数百道攻击，全被张航轻易避过。
<br/><br/>    反倒是张航趁着空隙，灭蒙刃在宋师手上留下一道划痕。
<br/><br/>    “住手！”
<br/><br/>    见眼前人身法诡异，宋师讨不得便宜，罗卿马上出言喝止。
<br/><br/>    “怎么？罗仙子也要试试？”
<br/><br/>    张航嬉笑着问道。
<br/><br/>    “药王谷的道友，不必在遮遮掩掩了。你手中短刃已经出卖你了。”
<br/><br/>    罗卿淡淡说道。
<br/><br/>    “啊？”
<br/><br/>    张航略一诧异。
<br/><br/>    原本因为上次火神山之后，张航身上法宝全部耗尽。
<br/><br/>    只剩下了炽灵噬魂和空明剑。
<br/><br/>    所以才用灭蒙刃代替。
<br/><br/>    没想到却被罗卿误以为自己是药王谷的人。
<br/><br/>    见张航面露诧异之色，罗卿越发得意。
<br/><br/>    “这样吧，你们是带路，我们这里每人给你十万魔石。若是不带路，我也有办法让你带路。如何选择，你自己定夺。”        <br/><br/>