
虽然傅洋只是被轰飞，倒没有怎么受伤，但他心中的惊骇还是难以平复！<br/><br/>
第一次在现实中直面天师级强者——哪怕只是一个“伪天师”，也带给了他极大的震撼。<br/><br/>
砰！<br/><br/>
一声大响。<br/><br/>
傅洋从空中坠落下去，在地面上砸出来一个人形的大坑，尘土飞扬。<br/><br/>
他从坑里爬出来，大口大口喘着粗气。幻鬼神甲的胸甲位置出现了一大块碎裂，是刚才被那音波攻击给震碎的。<br/><br/>
也幸好是有幻鬼神甲护体，内脏并没有受到太剧烈的伤害。<br/><br/>
其余那些崂山气宗的长老们，就没有这么幸运了！<br/><br/>
傅洋还在空中时，就看到有两三个大口吐血、表情痛苦，显然是已经彻底重伤，失去了战斗力。就算还有一些情况比较好的，也都受了不轻的伤害……<br/><br/>
而且，当傅洋从坑里爬出来的一瞬间，就看到一道金色的人影，身体四周环绕七颗璀璨金丹，从天而降，飞临而下。如同天神降世一般！非常凶悍，朝着那十位气宗长老而去了。<br/><br/>
很明显，在玄丹子的心目中，还是这些崂山派的高层们更让他不放心，也更充满仇恨！<br/><br/>
傅洋这个“外人”再闹腾又能翻起什么风浪呢？<br/><br/>
“诸位长老，小心啊！”<br/><br/>
傅洋大吼一声，赶紧提醒。<br/><br/>
与此同时，他顾不得身体的疼痛，再次强行运转鬼道之力，冲天而起。朝玄丹子飞了过去，想趁着对方注意力都在那些气宗长老身上时，来个黄雀在后的偷袭！<br/><br/>
“千幻鬼王闪！”<br/><br/>
黑色雾气般的鬼道之力，瞬间幻化凝聚出巨大的黑色长剑，双手紧握高举。朝着玄丹子的后背猛然劈砍而下。<br/><br/>
虚空都仿佛被切开，就算是一堵钢铁墙壁都要被战斩破！<br/><br/>
然而，在玄丹子这般境界的强者面前，傅洋的打算还是落了个空……<br/><br/>
对方甚至连头都没有回！<br/><br/>
那七颗金丹，连成一串，环绕着玄丹子的身体。攻防一体，既能攻击，也能防御。所以当傅洋的“千幻鬼王斩”降临时，那七颗金丹自动护主。<br/><br/>
铛！！！<br/><br/>
傅洋手中的黑色巨剑斩中金丹，扩散出黑色和金色交杂的涟漪，轰然破碎。一股巨大的反震之力顺着虎口传来，就算是有盔甲护体，也觉得手掌发麻、隐隐作痛。<br/><br/>
“好厉害！”<br/><br/>
傅洋惊叹。<br/><br/>
刚才在“千幻鬼王斩”在斩中那些金丹的一刹那，傅洋敏锐地觉察到那七颗金丹自动排列组成了某种神秘而充满韵律的轨迹，就像是一把勺子……<br/><br/>
没错！<br/><br/>
那是北斗七星的排列方式。<br/><br/>
玄丹子修炼到七丹真人境界，让金丹离体，居然模仿天空中北斗七星的排列轨迹。从而获得了厉害无比的法术。<br/><br/>
这，想必也是他自创的一种招式！<br/><br/>
由此可见，抛开敌我双方的立场不说，玄丹子也是一个天才啊。<br/><br/>
傅洋的背后偷袭，终究是没有能阻止玄丹子对气宗长老们的攻击……<br/><br/>
当他被“千幻鬼王斩”崩碎的力量反震弹开的过程之中，就看见玄丹子双手猛然握住身体前方的两颗金丹——似乎源源不断的提供给了他力量。<br/><br/>
紧接着，玄丹子的双眸之中，迸射出两道金色光束！<br/><br/>
是剑芒！<br/><br/>
朝着地面上两个受伤相对比较轻的气宗长老直奔而去。<br/><br/>
他俩本来是在搀扶已经受重伤躺在地上不动的长老，却猛地感觉到一股剧烈的危机危险感从心头浮现。<br/><br/>
“小心！”<br/><br/>
旁边其他长老出言提醒，同时也都施展法术防御。<br/><br/>
“玄心明道剑！”<br/><br/>
“丹气盾！”<br/><br/>
“全真风云盾。”<br/><br/>
“云息一滞！”<br/><br/>
四位气宗长老，同时出手，施展防御性法术。抵挡在了这两位正在救援重伤同僚的长老面前。<br/><br/>
一把银色的长剑。<br/><br/>
一面金色的气盾和如一个太极八卦形的盾。<br/><br/>
还有一团白色云雾！<br/><br/>
按理说，这已经是非常厉害的防御了——毕竟也是长老级的法术。哪怕他们是崂山派长老中偏弱的。<br/><br/>
然而，在玄丹子的“瞳剑”面前，这些都如同脆弱无比的幻影。根本连半秒钟都支撑不住！<br/><br/>
咔咔咔咔……<br/><br/>
那两股金色光束般的剑芒轻而易举的穿透了这四个防御性法术，然后准确地洞穿了那两个目标长老的胸膛！<br/><br/>
发出噗嗤噗嗤的血肉破碎之音，接着还猛然翻卷，直接把整个人都给斩成了齑粉。炸裂成一团血雾——神魂俱灭了！<br/><br/>
“不！！！”<br/><br/>
其余长老们都发出惨痛的怒吼声。这才交手几个回合，就有两名长老身受重伤失去行动能力，还有两名彻底陨落在玄丹子手中。<br/><br/>
傅洋也心中有些震颤。<br/><br/>
然而玄丹子只是缓缓的出了一口浊气，脸上露出满意的笑容：“消灭了几只小蚂蚁，还不错。本座再问一句，尔等……可愿跪地求饶，臣服于我？从此尊我术宗一脉！如此，方可获得一命。否则……”<br/><br/>
不过这家伙装逼的话还没有说完，就被一个看起来就非常刚毅的气宗长老打断了话头：“呸！你这数典忘祖、勾结歪魔邪道的恶人。就算术宗和气宗之间有着仇恨，你也不该和万神教、西方侵略势力勾结啊。”<br/><br/>
玄丹子冷笑一声：“无所谓，我只要结果！我只要当上崂山掌教，为我术宗的先辈们报仇雪恨。其他，我都不在乎。”<br/><br/>
<br/><br/>
这边，玄丹子大发神威。另一方面，整体的战场上，因为术宗大部队和冥威将作营、条顿骑士团的加入，崂山派（气宗）也是节节败退。就算有维可和其余几个长老在强撑，也挡不住对方实在人多……<br/><br/>
眼看整个崂山派就要彻底沦陷，突然！<br/><br/>
又有一股巨大的法力波动和气息，排山倒海一般从远处传来——只有很多修炼者聚集在一起，才会有这种波涛滚滚的效果。<br/><br/>
“傅老弟，我们回来了！不算晚吧？”<br/><br/>
杜不惑的声音，从远处传来。<br/><br/>
傅洋回头，就看到杜不惑、李无欢、胡一刀等人冲在最前面，后面是气势汹汹的前零组成员……<br/><br/>
果然！<br/><br/>
这三个家伙也是不负众望，将零组解散之后还有正义之心的一些成员给召集了起来，加入崂山内乱的战局了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9945467"&nbsp;&nbsp;chaptername="第1876章&nbsp;&nbsp;正道援兵至！">加入书签</a>
</div>
