    <br/><br/>    多观察了一会后，林易越发确定这里是提利昂的军营。
<br/><br/>    因为越来越多的人走出了营帐，林易发现只有少部分人是披着红袍和盔甲的士兵，更多的是甲胄杂乱，武器各异的流浪剑客和雇佣兵。
<br/><br/>    他甚至还看到了几个穿着破烂兽皮和坚硬皮革的蛮人，他们留着一辈子没打理过的胡须和头发，头上和手上都包裹着染血的绷带。
<br/><br/>    提利昂……
<br/><br/>    林易饶有兴趣地在营地外游荡。
<br/><br/>    这是这个世界中另一个让他感兴趣的家伙。
<br/><br/>    “晚上过去看看吧，如果他们不走的话。”林易这么想着。
<br/><br/>    现在是不成的，因为现在还是白天，他也还骑着马，贸然靠近的话，被发现是一定的。
<br/><br/>    毕竟这匹马又不会轻功。
<br/><br/>    但就在林易刚想离去的时候，一个黑发黑眼的雇佣兵从营帐中走了出来，腰间挎着利剑，脚步轻快而又灵敏。
<br/><br/>    精瘦如饿狼，灵敏如野猫。
<br/><br/>    这是林易对这个雇佣兵的初步判断。
<br/><br/>    那应该就是波隆了吧。
<br/><br/>    林易饶有兴趣地观察着。
<br/><br/>    这个角色在荧幕上看确实挺讨喜，因为他并不是那种刻板化的角色形象，而且还有一点黑色幽默。
<br/><br/>    但倘若放在现实里，林易便很难对他有什么欣赏之情了。
<br/><br/>    毕竟这是个毫无道德可言的实用主义者。
<br/><br/>    在林易的窥视下，这位感官一向敏锐的雇佣兵却毫无所觉，他走到营地后方，牵出了一匹高大的枣红色骏马，上面按着一副前后包住的垫高马鞍。
<br/><br/>    随即，一个小矮子从营帐里走了出来，身后跟着一名身材高大的蛮人。
<br/><br/>    蛮人伸手将提利昂抱起，安放在那个提利昂专门为自己设计的特殊马鞍上。
<br/><br/>    扭了扭屁股，将自己摆在一个合适的位置后，提利昂才伸出手指挥着队伍收拾营帐赶路。
<br/><br/>    林易也得以看清提利昂的正脸。
<br/><br/>    这是一张畸形而又丑陋的脸，他有着黑黄交杂的长胡须，脸型扁凹，额头突出，双眼大小不一，即便骑着高头大马，穿着华丽衣衫，也依然是林易见过的最丑陋的脸之一。
<br/><br/>    与这张脸相比，剧中的提利昂已经算是很英俊了。
<br/><br/>    但林易并不在意，跟这颗脑袋里装着的东西相比，外貌什么的不值一提。
<br/><br/>    打量了一会，林易打马转身离去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “阿利，那个怪人为什么教你学剑？”
<br/><br/>    “因为我比较聪明……”
<br/><br/>    “哦……嘿嘿……你看，我行不行？”
<br/><br/>    “你？你不行，你学不成的！”
<br/><br/>    “……哦”
<br/><br/>    “不用急，等到了黑城堡，自然会有人教你的。”
<br/><br/>    “那……你能教我吗？”
<br/><br/>    “我的不行……我的剑不适合你。”
<br/><br/>    “为什么？”
<br/><br/>    “哎呀！说了几遍了，你不够灵活！而且你太胖了！”
<br/><br/>    自从得到了那柄短剑后，热派几乎每天都要来问一问，搞得艾莉亚烦不胜烦。
<br/><br/>    她让热派尝试用一根脚趾站立，结果呢？
<br/><br/>    别说一根脚趾，就是一只脚，这家伙也坚持不到五秒。
<br/><br/>    一开始她还能心平气和地解释为啥热派不适合学她的剑，但几次三番后依旧没啥用，艾莉亚的语气也就越来越不客气。
<br/><br/>    她都已经解释了多少遍了，这个小胖子就是不死心。
<br/><br/>    相比起来，詹德利要更好说话一点。
<br/><br/>    因为他曾经看到艾莉亚轻飘飘地站在一根单薄的树杈上挥剑还没有掉下去。
<br/><br/>    这在詹德利看来是一件非常不可思议的事情。
<br/><br/>    “好了，别缠着阿利了，想要学剑，你得先让自己强壮起来。”
<br/><br/>    尤伦拍了拍热派厚实的肩膀，朝着一旁努了努嘴。
<br/><br/>    “干活去吧，相信我，这是目前最适合你的训练。”
<br/><br/>    “……哦。”
<br/><br/>    热派应了一声，有些失落地离开了。
<br/><br/>    “臭小子，刚穿上鞋就想跑了。”
<br/><br/>    尤伦笑骂一句，随后啐了一口，拉着艾莉亚走到了一旁。
<br/><br/>    还没等尤伦说话，艾莉亚便率先开了口：“怎么了尤伦？是老师出事了吗？”
<br/><br/>    “呃……”
<br/><br/>    尤伦微微愕然，随后失笑出声。
<br/><br/>    “想什么呢！那个家伙，就算全队都出了事，他也不会出事！”
<br/><br/>    笑了一下后，尤伦面色一肃，望着艾莉亚认真地问道。
<br/><br/>    “车队马上就要过三叉戟河了，你能联系到你的兄长吗？”
<br/><br/>    艾莉亚想了想，摇了摇头。
<br/><br/>    “傻孩子……”
<br/><br/>    望着毫不在意的艾莉亚，尤伦有些无奈。
<br/><br/>    “你不会以为一军统帅这么容易就能碰到吧？”
<br/><br/>    “呃……”
<br/><br/>    “你的哥哥分兵奇袭了兰尼斯特，北境大军到处都是，倘若你碰上的不是你兄长所在军队，你以为下面的大头兵会相信一个衣着破烂、头生癞痢的孤儿会是史塔克家的二小姐吗？”
<br/><br/>    “可你是守夜人的浪鸦，罗柏应该会见你的吧？”
<br/><br/>    艾莉亚疑惑地望着他。
<br/><br/>    尤伦没有说话，只是静静地望着她。
<br/><br/>    艾莉亚从疑惑到恍然、失望，再到平静。
<br/><br/>    “你不会跟我一起去的对吧……老师呢？”
<br/><br/>    “……他？”
<br/><br/>    尤伦摇了摇头。
<br/><br/>    “我也不知道他怎么想的，不过我看的出来，他已经开始对车队的行进速度有意见了。”
<br/><br/>    虽然尤伦没有直言，但艾莉亚依然听出了他的言外之意——林易想要尽快抵达长城。
<br/><br/>    望着面前身形单薄的小女孩，尤伦叹了口气。
<br/><br/>    “不过谁又能说得准呢，你老师的想法我从来都没有猜对过，但不管怎么说，过了三叉戟河，就要做好一切靠自己的准备了。”
<br/><br/>    “嗯……”
<br/><br/>    艾莉亚点了点头。
<br/><br/>    这时，一阵急促的马蹄声传来，尤伦抬起头，看到了归来的林易，随后伸出手，拍了拍她消瘦的肩膀。
<br/><br/>    “不要忘了你老师的教导。”
<br/><br/>    说完，尤伦便朝着林易走了过去。
<br/><br/>    我不会忘的。
<br/><br/>    她摸着缝衣针的剑柄，心里这么说着。
<br/><br/>    ……
<br/><br/>    “怎么样？”
<br/><br/>    尤伦伸手牵过了缰绳，林易从马上翻了下来，轻描淡写地说道。
<br/><br/>    “前面有个军营。”
<br/><br/>    “……嗯？”尤伦微微一怔，随即连忙追问道，“什么旗子？”
<br/><br/>    “雄狮旗。”
<br/><br/>    “兰尼斯特？！”
<br/><br/>    尤伦大惊。
<br/><br/>    “是那个小恶魔。”林易笑了笑，“我从营地里看到了他，维斯特洛里身居高位的侏儒应该仅此一人吧？”
<br/><br/>    “提利昂？是他……”
<br/><br/>    听到林易的话语，尤伦好似轻松了一点。
<br/><br/>    “我在黑城堡遇到过这个矮家伙，他在兰尼斯特没有那么受重视，身边带的人应该没多少吧。”
<br/><br/>    “确实……”
<br/><br/>    林易拧开水壶喝了一口，神态随意地说道。
<br/><br/>    “兰尼斯特的骑士大概只有四五个。”
<br/><br/>    “那就好。”
<br/><br/>    尤伦松了口气。
<br/><br/>    “不过这家伙不知道从哪里招了一批雇佣兵，还有明月山脉里的野蛮人，整个营帐大概有三十个披甲士吧……”
<br/><br/>    “啊？”尤伦瞪大了眼睛。        <br/><br/>