    app2();<br/><br/>    “主母，好像有点不对”。
<br/><br/>    小金突然探出脑袋，眨眨眼说：“那些神兽，气息虽然没错，但都好像太弱了”。
<br/><br/>    女人们仔细一感知，发现好像真的是如此。
<br/><br/>    那几条五爪金龙，看似威猛，但加起来都不如小金的威压强。
<br/><br/>    “假的？莫非是哪个神将的法则？”宁紫陌道。
<br/><br/>    “对了！这次跟枪皇来的，是神枪卫之首的穆尔德，会不会是他？”
<br/><br/>    时蓝雨猜测道。
<br/><br/>    正在说话间，黑压压的神兽大军，已经将天空遮蔽。
<br/><br/>    一股凛凛然的帝王威压，笼罩了黑金高塔。
<br/><br/>    “剑神何在？”
<br/><br/>    苍劲的嗓音，宛如狂雷炸响。
<br/><br/>    只见一名身姿挺拔魁梧的男子，站在一条巨龙头顶，俯瞰众人。
<br/><br/>    闪耀的金芒，让男子的身影，显得格外气势磅礴。
<br/><br/>    正是枪皇太沧！
<br/><br/>    “枪皇陛下，不知道这雄壮大军，是什么意思？”
<br/><br/>    苏轻雪一脸淡定地扫了眼。
<br/><br/>    “本王行事，何须向尔等解释？”
<br/><br/>    “你们不配与本王对话，让剑神和风笑天出来！”
<br/><br/>    太沧一脸蔑然。
<br/><br/>    “抱歉，我夫君出了远门，暂时不在”，苏轻雪微笑道。
<br/><br/>    “当真？你若敢骗本王，小心你的性命！”
<br/><br/>    太沧双目爆闪出精芒，宛如两把利刃。
<br/><br/>    一股更加强悍的帝王级威压，让女人们感到浑身气血都翻腾！
<br/><br/>    “这太沧好强的修为，难怪能成神族第一人……”
<br/><br/>    “好像老公的修为，远不如他啊……他一直这么强吗？”
<br/><br/>    女人们悄悄传音，暗中惊叹。
<br/><br/>    “枪皇陛下，我们没必要骗你，之所以在这里等候，就是想跟你好好沟通”。
<br/><br/>    苏轻雪道：“天神国现在面临的问题，我们愿意提供力所能及的帮助”。
<br/><br/>    太沧眯了眯眼，道：“女人，你怎么知道本王要来？你们在天神国，安插了多少密探？”
<br/><br/>    “枪皇陛下，我们无心冒犯，何况情报网，神族也没少布置啊”。
<br/><br/>    “狂妄！你当自己是剑神的妻子，就能在本王面前大放厥词？！”
<br/><br/>    太沧声音如雷。
<br/><br/>    “姑父，你这么凶干嘛？”
<br/><br/>    突然，一个熟悉的女声传来。
<br/><br/>    一袭冰蓝色宫廷长裙，圣洁典雅的帕特里夏，姗姗来迟。
<br/><br/>    “你们别怕，我姑父没恶意，他就是喜欢端架子”。
<br/><br/>    帕特里夏朝女人们摆摆手，笑着解释。
<br/><br/>    “帕特里夏，你想干嘛？赶紧退下！本王在跟剑神的女眷对话！”太沧严厉道。
<br/><br/>    “姑父，我才要问你，到底想干嘛啊？”
<br/><br/>    “我们又不是发兵攻打人类联盟，你干嘛让穆尔德大人搞出这么多陶偶大军？”
<br/><br/>    太沧表情有点不自然，沉默不语。
<br/><br/>    “姑父，你不会是想要来点排场吧？姑姑不让你带禁卫军，你嫌没牌面？”
<br/><br/>    “胡……胡扯！放肆！本王岂是那种爱慕虚荣之神？”太沧忙辩解。
<br/><br/>    可在场的女人们，已经都恍然过来。
<br/><br/>    “什么嘛……这些神兽都是假的呀，原来就是为了个排场”，萧馨儿鼓了鼓嘴。
<br/><br/>    “嘻嘻，枪皇还挺有意思的嘛，原来是妻管严啊”，雾夜蕶笑道。
<br/><br/>    “蕶儿你小声点！别祸从口出！”杜允儿急忙劝说，但自己也忍不住想笑。
<br/><br/>    太沧感觉脸上无光，厉声道：“帕特里夏！你别胡说八道！”
<br/><br/>    “姑父你别忘了，这次来人类联盟，姑姑给了我权力，让我看着你的！”
<br/><br/>    “你要是对我这些朋友不好，乱发脾气，我回去告诉姑姑！”
<br/><br/>    帕特里夏一脸戏谑之色。
<br/><br/>    太沧嘴角抽搐了下，“凯蒂真是太纵容你了！”
<br/><br/>    “那是因为，姑姑知道我不会乱来，而姑父你虽然打仗英勇无敌，但某些方面，缺点圆滑……我跟姑姑，也都是为你好。”
<br/><br/>    “这次来的目的是什么，你可要想清楚了”。
<br/><br/>    太沧冷哼一声，一摆手道：“穆尔德，撤军”。
<br/><br/>    跟在后面的老人穆尔德笑吟吟点头。
<br/><br/>    眨眼之间，不知道怎么回事，漫天数以万计的神兽和神将，都化作了一个个的小巧陶俑。
<br/><br/>    这些陶偶飞回穆尔德的储物袋里，仿佛一切都没发生过。
<br/><br/>    “天呐，这个老爷爷一个人，变出这么一支大军来？！”时蓝雨惊叹。
<br/><br/>    “虽然都是假的，但气息却是真的，好像只是无法做到本体的百分百实力”，风清澜蹙眉道。
<br/><br/>    “难怪是神枪卫之首，他一个人抵百万雄军啊”，萧怀素道。
<br/><br/>    “这都什么位面法则啊，你们之前跟这些神魔在战斗？”
<br/><br/>    冯月盈和徐玲珊错过了许多战役，这会儿都惊呆了。
<br/><br/>    “苏轻雪，你们别介意，我们这次来，是有事情要商量”。
<br/><br/>    “我姑父这个人，不擅长沟通，所以我陪他一起过来”。
<br/><br/>    帕特里夏来到女人们面前，看到安琪儿，眼神感慨。
<br/><br/>    “都这么久了，看见你，还是觉得像是自己在照镜子”。
<br/><br/>    安琪儿灿烂一笑，上去跟帕特里夏拥抱了一下。
<br/><br/>    “我一直在担心，你在天神国怎么样了，看到你没事，太好了”。
<br/><br/>    “傻丫头，我连你这么个小笨蛋都能从绝境救回来，我自己怎么会有事？”
<br/><br/>    “嗯，我就知道，你肯定有自己的计划”，安琪儿笑道。
<br/><br/>    在旁的时蓝雨古怪笑着，一把抱住雾夜蕶。
<br/><br/>    “蕶儿，你这个小笨蛋……”
<br/><br/>    雾夜蕶也戏精附体：“小雨，你这个小傻瓜……”
<br/><br/>    两人抱在一起，亲了一口。
<br/><br/>    安琪儿羞恼，“你们干嘛呀？”
<br/><br/>    “扑哧……”时蓝雨笑道：“没干嘛，就觉得安琪儿你跟帕特里夏之间，感情真好”。
<br/><br/>    安琪儿脸红到了耳根，论开玩笑，她可比不过那俩小妖精。
<br/><br/>    “你们别欺负安琪儿了，这样不是挺好的吗，都是自己人，没关系的”，凌雨薇一本正经地说。
<br/><br/>    “薇薇姐！怎么你也这样？”
<br/><br/>    安琪儿都快急哭了，她只是单纯的跟帕特里夏关系很特别，可没有别的念头。
<br/><br/>    正当气氛欢乐。
<br/><br/>    突然！
<br/><br/>    太沧一声暴喝！
<br/><br/>    “深渊魔女！？”
<br/><br/>    太沧的眼神，定格在了莎莉叶身上。
<br/><br/>    那一头标志性的雪银色长发，和特殊的深渊恶魔气息，根本隐藏不住。
<br/><br/>    帕特里夏一愣，立刻想到什么，紧张地说：“姑父！莎莉叶是无辜的！她是我朋友！”
<br/><br/>    “哼！她是第七王国的王储，又是深渊魔女，岂能放任不管！？”
<br/><br/>    太沧二话不说，直接唤出神枪！<br/><br/>