    护国将军萧天佑右臂还被软布包扎，吊在脖子上，此刻正粗犷的大笑，“这孩子，可比她娘要凶猛多了，要我看，是个驰骋沙场当将军的好苗子。什么镇北侯，就该为镇北将军！”
<br/><br/>    闻声，罗丞相眉头一皱，苍老的脸上，满是怒气。
<br/><br/>    “萧将军此言差矣！”
<br/><br/>    罗丞相反驳道：“阿月丫头有旷世奇才，智勇谋略，层出不穷，她这可是成为相国，辅佐君王的社稷之人！本相若是归隐田园，还得由这孩子来接班。”
<br/><br/>    “你个拿笔杆子的文官，能有什么用？连刀都拿不动吧。”
<br/><br/>    萧天佑怒了，狠狠瞪向罗丞相，“看见阿月在操练场的表现了吗？那样的身法，劲道，不去战场上杀敌，就真是遗憾了！”
<br/><br/>    “阿月胆识过人，雄韬武略，心思缜密，她若为长安丞相，神武社稷，未来不愁！”
<br/><br/>    罗丞相虽是个文官，不懂舞刀弄枪，但回回都能把萧天佑气得够呛。
<br/><br/>    司妖烈喝了一盏茶，悄然插了一句：“本座倒是认为，阿月若为本座弟子，长安国师，后继有人。”
<br/><br/>    “闭嘴！”萧天佑怒喝。
<br/><br/>    “不可能！”罗丞相拒绝道。
<br/><br/>    司妖烈：“……”他的国师之位，有这么拿不出手吗？
<br/><br/>    神武皇帝干咳了声，笑眯眯地说：“诸位别争了，不如把皇位交给她吧，朕也好歇会儿。”
<br/><br/>    众人：“……”
<br/><br/>    轩辕祁有些呆愣地望着御书房内的几人，随后展露笑颜。
<br/><br/>    ……
<br/><br/>    九尊楼前。
<br/><br/>    楚月掀起珠帘，坐上奢华的马车。
<br/><br/>    不多时，垂下的珠帘被一只修长如玉的手掀开，慕临风如猴儿般窜进来，一臀部坐下。
<br/><br/>    楚月闭眼小憩，脑子里所想，都是接下来的路。
<br/><br/>    她的路，荆棘遍布，尸山骨海，并不是很好走。
<br/><br/>    马车徐徐驶离，沿着长安城繁花似锦的街道。
<br/><br/>    长街两侧，忽然间涌起了无数的百姓，转眼间就已人山人海，热闹非凡。
<br/><br/>    “叶三爷威武！我楚爷威武！”
<br/><br/>    “楚爷镇守神武，看谁敢欺我长安无人？”
<br/><br/>    “叶楚爷，我要跟你生猴子。”
<br/><br/>    “此生无悔入长安！此生无悔在神武！此生无悔……遇楚爷！”
<br/><br/>    “愿我楚爷，乘风破浪，扶摇直上。从此百岁无忧。”
<br/><br/>    密密麻麻的人群，填满了长安街道。
<br/><br/>    马车内的几人，都已呆愣住。
<br/><br/>    夜孤城紧咬着下嘴唇，眸光流转着斑驳细碎的星光。
<br/><br/>    罗刹戴着银色面具，笑得粲然。
<br/><br/>    楚月慵懒而坐，手指轻放在狐狸的身上。
<br/><br/>    听到那些近乎狂欢，充满炙热的声音，睫翼微颤，红唇轻抿。
<br/><br/>    旋即。
<br/><br/>    楚月缓缓地睁开了眸子。
<br/><br/>    那一双美眸，有几许微妙之色。
<br/><br/>    好似积雪融化，春晖明露。
<br/><br/>    一道暖流，淌过了浑身，她感到自己的血液微暖，悄然沸腾！
<br/><br/>    她有一种犹如破茧般的冲动，想要守护长安百姓，神武子民，愿这一方天地，活在太平之中。
<br/><br/>    保家卫国，
<br/><br/>    言简意赅的四个字，不再是镇北侯的夙愿，而是她的……
<br/><br/>    夙愿！
<br/><br/>    这一回，她不为镇北侯，只为那一句：
<br/><br/>    此生无悔入长安！
<br/><br/>    沈清风掀起一侧的帘子，露出小角，朝外看去。
<br/><br/>    长安街道，人满为患。
<br/><br/>    一张张洋溢着快乐的脸庞，映入眼帘之中。
<br/><br/>    上至古稀花甲之老人，下到蹒跚学步的三岁稚童，将这条长到好似没有尽头的繁华街道给填得满满当当了。
<br/><br/>    一双双眼睛，绽放出极致的炽烈光芒。
<br/><br/>    无数道视线，汇聚在缓慢往前行驶的马车之上。
<br/><br/>    这片街道，在艳阳天里狂欢。
<br/><br/>    不计其数的长安百姓，举臂高呼，异口同声：“此生无悔入长安，此生无悔遇楚爷！”
<br/><br/>    沈清风呼出一口气，有着难以言喻的奇妙情绪。
<br/><br/>    就在不久前，长安还没有叶三爷，只有一个人尽可夫的叶三小姐。
<br/><br/>    世事瞬息之变化，尽在眼前。
<br/><br/>    沈清风舒展开眉头，露出了最为真挚的笑容。
<br/><br/>    “叶侯，你是在哭吗？”慕临风收起了吊儿郎当的风流模样，忽而严肃地问。
<br/><br/>    慕临风的话，叫马车内的所有人，视线转移，齐齐望向了楚月。
<br/><br/>    女孩抱着她最为喜爱的抱枕，从容泰然的坐在软垫之上，神色依旧淡漠如清霜，但她眼眶微红，睫翼挂着泪珠。
<br/><br/>    “没有。”楚月回道：“酒喝多了，从眼睛里跑出来了。”
<br/><br/>    突地，楚月的手指弹在了小狐狸的脑壳上，“以后再让我喝酒，就吊起来打。”
<br/><br/>    慕临风：“……”这丫头就算找理由，未免也太牵强了些吧？不知道找一个好点的么？
<br/><br/>    不过，并没有人拆穿楚月蹩脚的理由。
<br/><br/>    她垂着眸，心绪放远。
<br/><br/>    闭上眼睛，在内心深处低吟：此生无悔入长安。
<br/><br/>    或许，这是她与这些人之间的共鸣与悸动吧。
<br/><br/>    马车停在了叶家府邸的前方，百姓们渐渐少了。
<br/><br/>    走下马车后，可以看到有一个衣衫褴褛的乞讨之人，面前放着缺角的破碗，装着零零散散的几枚碎银！
<br/><br/>    “好可怜啊。”
<br/><br/>    慕临风望着乞儿，为了表现出自己大丈夫的胸怀与怜悯之眼，擦了擦并没有泪水的眼尾，做作的感叹道：“叶侯，慕侯此生，最见不得可怜人了，慕某一定要帮助她。”
<br/><br/>    楚月站定不动，目光落在慕临风的身上。
<br/><br/>    只见慕临风阔步往前走去，拿出了鼓起来的沉甸甸荷包。
<br/><br/>    他蹲在乞儿面前，将荷包打开。
<br/><br/>    讨乞的人儿看见慕临风，两眼放光，这位公子一看就是非富即贵者！
<br/><br/>    就在众人以为慕临风即将把大量钱财拿出来行善之时，却见慕临风挑起两根细长的手指，夹了一枚熠熠生辉的金币，放在破碗之中。
<br/><br/>    许是觉得放多了，慕临风放完这一枚金币后，又把碗里的碎银全部拿走，还一本正经地说：“这些都是找零的，就不用劳烦你了，我自己动手就好。”
<br/><br/>    乞丐：“……”他行乞多年，还从未这么憋屈过！
<br/><br/>    饶是沉稳从容如楚月，此刻也是目瞪口呆，震愕不已。
<br/><br/>    这慕临风，确定不是来搞笑的吗？
<br/><br/>    就一枚金币，还带找零的？
<br/><br/>    “不用感激，这些都是我应该做的。”慕临风做作的说道。
<br/><br/>    慕临风如那慈悲心怀的人，事了拂衣去，潇洒自如，倒是那乞儿看傻眼了，瞪着眼睛，竟是一个字都说不出来。
<br/><br/>    他八辈子就没见过这么缺德的人！
<br/><br/>    楚月不想承认自己认识这厮，抬步走进了府邸之中，慕临风快步跟在身后。
<br/><br/>    “娘亲！”
<br/><br/>    听雪轩，软糯欢快的小奶音，响了起来。
<br/><br/>    楚月身后的慕临风，循声望去。
<br/><br/>    只见软萌的小奶娃，迈动着一双小短腿，蹬蹬蹬跑了过来，扑了个满怀。
<br/><br/>    楚月将小宝抱起，擦了擦小宝脸上的污渍，“在府里乖不乖？”
<br/><br/>    不知不觉间，她的生命里，已经融入了一个小奶娃儿了。
<br/><br/>    兴许，她第一次成为母亲，有许多不足之处，但她会尽力做到最好。
<br/><br/>    小宝肉嘟嘟的小手环绕着楚月的脖颈，挨着楚月的脸颊蹭了蹭，笑嘻嘻地说：“宝宝可乖了，一直乖乖在府里等娘亲回来，娘亲要不要奖励宝宝一个亲亲？”
<br/><br/>    小宝眼巴巴地望着楚月，看起来甚是乖巧，尤其是妖异的紫眸，犹如漩涡般，似能蛊惑人心。
<br/><br/>    楚月眉眼含笑，蜻蜓点水般在小宝脸颊嘬了一口。
<br/><br/>    小狐狸看的眼红极了。
<br/><br/>    “大哥哥，你是谁？”
<br/><br/>    小宝趴在楚月的肩头，与慕临风大眼瞪小眼。
<br/><br/>    慕临风惊奇地望着小孩。
<br/><br/>    这小东西，和圣域的帝尊殿下，几乎是如出一辙！
<br/><br/>    慕临风咽了咽口水，难不成这孩子的爹，会是圣域的那一位？
<br/><br/>    思及此，慕临风冒出了个大胆的念头，严肃地看着楚月，问道：“叶侯，你适才所说的交定金排队，冒昧问一句，需要多少定金？”
<br/><br/>    罗刹、沈清风几人听到这话，惊得眼珠子都要掉出来了。
<br/><br/>    楚月亦是脊椎微僵，望着慕临风的眼神，就像是在看隔壁村的二傻子。
<br/><br/>    “十个亿的金币。”
<br/><br/>    楚月抱着小宝，黑着脸走进庭院深处。
<br/><br/>    她总觉得慕临风脑子不太好使，小宝正是成长的阶段，要远离慕临风这般的人。
<br/><br/>    “十个亿……”
<br/><br/>    咋不去抢……
<br/><br/>    慕临风荒唐的念头，终结于十个亿。
<br/><br/>    要一个守财奴，拿出十个亿，是万万不可能的。
<br/><br/>    与此同时的林使者，正欲哭无泪，心如死灰的在九尊楼结账了。
<br/><br/>    “娘亲，我听见了街道上的声音噢。”
<br/><br/>    小宝凑在楚月的耳边，悄咪咪地说：“等宝宝长大了，要成为和娘亲一样的人，保家卫国，守护黎民。”
<br/><br/>    楚月唇角微扬，绽入一抹笑，捏了捏小宝的脸蛋儿。
<br/><br/>    “娘亲。”
<br/><br/>    小宝双手捂成一个很小的圈，圈住楚月的耳边，贴在上边，声音很轻：“此生无悔……成为娘亲的孩子。”
<br/><br/>    楚月顿足停下，深深地望着小宝，眉角眼梢都是春风般的温柔。
<br/><br/>    ……
<br/><br/>    此刻。
<br/><br/>    神玄学院。
<br/><br/>    身着灰袍的老人躺在屋檐之上，手里拿着个酒葫芦，时不时喝上一口，嘴里念叨着“今朝有酒今朝醉”。
<br/><br/>    侍者愁容满面，“三长老，邀请函已经发出去了，这可如何是好，那叶神医是五长老和祭司大人都不喜欢的叶楚月，五年前还被神玄给赶出去了的，当时这件事还轰动了十大学院和诸侯国！”<br/><br/>