    
        <br/><br/>    第188章写小说
<br/><br/>    云汐继续住在顾司晨家里，并没有返回云家。
<br/><br/>    她已经渐渐习惯这里，尤其是习惯家里听不见云家人刮躁的声音，反而时不时能看见顾司晨的身影。
<br/><br/>    这让她有了一种莫名心安的感觉，这种感觉甚至让云汐上瘾。
<br/><br/>    正巧这几天云汐有些忙，需要长时间在电脑前办公。
<br/><br/>    她霸占了顾司晨的书房电脑，每天吃饭、睡觉、办公，在别墅的卧室、书房和餐厅间保持着三点一线的固定生活方式。
<br/><br/>    云汐仿佛成了一个宅女。
<br/><br/>    她没有主动离开，顾司晨当然也不会赶她走。
<br/><br/>    云汐工作的方式很特别。
<br/><br/>    她的电脑屏幕不许任何人看，工作室更是房门紧闭，连顾司晨都不许进来。
<br/><br/>    明明书房乃至整栋别墅，都是顾司晨的财产。
<br/><br/>    当然，他并不介意，甚至很配合。
<br/><br/>    咚咚咚！
<br/><br/>    敲门声，不疾不徐。
<br/><br/>    “吃饭了。”
<br/><br/>    书房门外，传来了顾司晨的声音。
<br/><br/>    正埋头工作的云汐，听见敲门声才把头抬起来。
<br/><br/>    她隔着门问道：“吃什么饭？早饭还是午饭，或者是晚饭？”
<br/><br/>    顾司晨：“……午饭。”
<br/><br/>    房门外的男人突然觉得，自己有些过分宠溺她了。
<br/><br/>    生活不规律，对身体健康可没什么好处，更不利于嗜睡症的治疗。
<br/><br/>    “我进来了。”
<br/><br/>    顾司晨说了一声，便直接推门而入。
<br/><br/>    云汐不动声色，但手指的动作却飞快！
<br/><br/>    书房里立刻出现一连串鼠标点击的声音，云汐已经关掉了所有不能让顾司晨看的内容。
<br/><br/>    当顾司晨走到书桌前，将午餐放下时，电脑屏幕上只剩下一个音乐播放器了。
<br/><br/>    他看了一眼云汐，后者也人畜无害的看着他。
<br/><br/>    至于她刚才用电脑在干什么，顾司晨不会问，问了大概云汐也不会说。
<br/><br/>    “吃吧。”
<br/><br/>    顾司晨就在书桌旁坐下，并不离开。
<br/><br/>    他每次送饭都是这样，一直等云汐吃完，才帮她把餐具拿出去。
<br/><br/>    云汐点点头，声音很轻的说了一句‘谢谢’。
<br/><br/>    午餐是木耳烧肉丸、鸡蛋羹和水煮白菜，看似简单，味道却很不错。
<br/><br/>    云汐吃了一口丸子，又好像想起什么，跃跃欲试想要用电脑工作。
<br/><br/>    她看了一眼顾司晨，用眼神暗示他可以出去一会儿。
<br/><br/>    顾司晨明明秒懂了云汐眼神的暗示，却一动不动稳如泰山。
<br/><br/>    “我要边吃边工作，你……”云汐话未说完，就被顾司晨挥手打断。
<br/><br/>    “先吃饭，然后去睡个午觉，睡饱再工作。”
<br/><br/>    顾司晨一副大家长的说话腔调，完全不给云汐商量的余地。
<br/><br/>    云汐心中那叫一个郁闷！
<br/><br/>    她正在连载的小说叫《女军师》，已经拖更很久了。
<br/><br/>    因为她是大神作家，编辑也不敢催稿，但也幽幽怨怨的‘暗示’多次：晚潮大神，您不日更、周更，至少也月更一下吧？全世界的读者正嗷嗷待哺呢！
<br/><br/>    云汐其实脸皮很薄，也不好意思再拖更。
<br/><br/>    加上最近状态好，她很认真的写了几篇稿子，准备整理好一起发出去。
<br/><br/>    “我不困，还有好多工作呢。”云汐小声说道。
<br/><br/>    “工作？命都不要了？”
<br/><br/>    顾司晨破天荒的瞪了云汐一眼，后者居然心虚得不敢接话了。
<br/><br/>    “你还记得自己上次睡觉是什么时候吗？”顾司晨问道。
<br/><br/>    云汐茫然摇头。
<br/><br/>    “是昨天中午！”
<br/><br/>    顾司晨此刻居然有一种冲动，强行把云汐按在床上，让她赶紧补个觉。
<br/><br/>    这女人，明明身体有隐疾没有治愈，一时没看紧她，居然敢熬通宵工作，她不要命啦？        <br/><br/>