    
                <br/><br/>    
                第1096章
                
            
            <br/><br/>    
                周元经过了半个晚上的拼杀，肌肉早已绷紧在了一起，整整一个晚上的激烈运动，让他的确感到有些疲倦。
                
            
            <br/><br/>    
                不过，现在还不是睡觉的时候。
                
            
            <br/><br/>    
                周元说道：“等一下去一趟红外巷，吴悦帆应该已经将行李送了过来，那里面有我们需要的东西，我们得带上。”
                
            
            <br/><br/>    
                “可是外面都在找我们。”唐墨说道。
                
            
            <br/><br/>    
                周元道：“不用担心，等下我找一辆车，我们开车去红外巷，拿到行李以后，今天就离开地城。等到了郊外，再休息。”
                
            
            <br/><br/>    
                见周元这么说，唐墨也不再说什么。
                
            
            <br/><br/>    
                随后，周元站了起来，冲唐墨道：“你在这等我一会儿，我去弄一辆出租车。”
                
            
            <br/><br/>    
                唐墨点点头，歪在桥洞里很快就睡了过去。
                
            
            <br/><br/>    
                唐墨其实也就睡了三五分钟的样子，等她醒来的时候，周元已经将她揽腰抱了起来。
                
            
            <br/><br/>    
                外面停着一辆出租车，周元抱着唐墨直接坐到了车上。
                
            
            <br/><br/>    
                “你哪里弄来的？”唐墨问道。
                
            
            <br/><br/>    
                周元道：“我将这个出租车司机打昏了，我们先去红外巷吧！”
                
            
            <br/><br/>    
                唐墨抿了抿嘴唇，周元本来是一个善良的人，在龙巅的这些年，为了生存，他变化实在是太大了。
                
            
            <br/><br/>    
                此时的唐墨不再多说什么，周元则开着出租车带她赶往红外巷。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                然而，狼国码头发生的事情，很快就已经传到了外域的各个地方。
                
            
            <br/><br/>    
                大夏的九州大地，也都传遍了这个消息。
                
            
            <br/><br/>    
                无数的媒体开始转发。
                
            
            <br/><br/>    
                无数的新闻开始联播。
                
            
            <br/><br/>    
                在新闻上，女记者站在狼国的码头上，为所有人播报着目前的情况。
                
            
            <br/><br/>    
                女记者说道：“各位同胞，我现在所站立的地方，是地城的码头。这个码头，今天凌晨到早上发生了一件极为重大的事情。”
                
            
            <br/><br/>    
                “现在，大家可以看到我身后的狼国人正在清理尸体。”
                
            
            <br/><br/>    
                “而今天这里发生的事情，要我说载入史册也不为过。因为今天凌晨，狼国十万人在码头上围剿元龙战尊，元龙战尊在这里大战整整半个晚上，最终安然离开这里。”
                
            
            <br/><br/>    
                “是的，大家没有听错，的确是元龙战尊......”
                
            
            <br/><br/>    
                女记者不断地解释着码头的一切。
                
            
            <br/><br/>    
                当这个消息传到九州的时候，所有人都惊讶了。
                
            
            <br/><br/>    
                以一人之力，大破敌军十万人？
                
            
            <br/><br/>    
                这元龙战尊来无影去无踪的一幕，让所有人感到了惊讶。
                
            
            <br/><br/>    
                女记者继续道：“可能会有很多朋友询问，元龙战尊怎么会出现在地城码头上呢？经我们连线询问，也经过九州部门核实。原来，唐墨小姐身患重病，无药可救。元龙战尊带着唐墨小姐前往卜璐国，寻找鬼门神医为其治病。”
                
            
            <br/><br/>    
                “在这里我们已经核实，唐墨小姐的病情越来越重，鬼门神医是她最后的希望！”
                
            
            <br/><br/>    
                所有人都惊呆了。
                
            
            <br/><br/>    
                没有人能够想到，元龙战尊出现在地城，原来是为了救一个女人。
                
            
            <br/><br/>    
                当这个消息传来，九州的不少女人都尖叫了起来，如果一个女人能够得到元龙战尊如此的待遇。
                
            
            <br/><br/>    
                那么，这个女人无疑是这个世界上，最幸福的女人了。
                
            
            <br/><br/>    
                九州上下震惊。
                
            
            <br/><br/>