
几人累得满头大汗终于搞得差不多了，天也黑了下来。<br/><br/>
如果往回走，恐怕出山的时候都要天亮了。<br/><br/>
商议一阵后决定爬到前面一个山顶看看，如果这山里有人家的话，现在也差不多掌灯了，从山顶就容易判断出来。<br/><br/>
不然的话，就只能看能不能找到山洞之类的地方过一夜了。<br/><br/>
运气很好，走到山顶的时候看到对面半山腰有光线。<br/><br/>
望山跑死马。<br/><br/>
看着很近，等走到的时候都已经夜深了，几人都累得气喘吁吁的。<br/><br/>
走到近前才发现，这根本不是民居，而是一间深山小庙。<br/><br/>
一个十四、五岁的小沙弥打开了门。<br/><br/>
任彪拿出符牌，表明了官家身份。<br/><br/>
小沙弥不敢怠慢，赶紧进去叫来了方丈。<br/><br/>
方丈恭恭敬敬地把四人迎了进去。<br/><br/>
李淳风掏出一腚银子放在桌上。<br/><br/>
方丈连忙摆手：“使不得，使不得。”<br/><br/>
李淳风看着袈裟上打满补丁的和尚说道：“当香油钱吧。”<br/><br/>
方丈这才收下。叹息着说：“咱们这小庙地处山坳子里面，也没什么香火。只能委屈各位官爷了。”<br/><br/>
<br/><br/>
几人连忙客套了一番。<br/><br/>
方丈说道：“几位稍等，我那徒弟去厨房了，马上端点吃食过来。”<br/><br/>
任彪笑道：“我去看看。”<br/><br/>
方丈连忙起身阻止：“不用不用，怎能劳动官爷？”<br/><br/>
任彪笑着说道：“没事没事，他一个人也不好拿那么多碗筷啊。”<br/><br/>
方丈说道：“您坐您坐，贫僧去就可以了。”<br/><br/>
任彪一把将方丈按回椅子：“大师，您就在这和几位大人说说话，我这人啊，闲不住。”<br/><br/>
说完径直朝后走去。<br/><br/>
片刻后，任彪和小沙弥一起端了几盘饭菜，大家也是真饿了，狼吞虎咽了一番。<br/><br/>
吃完饭后，秦晓鸾回到单独的客房，刚刚洗完脚就听到敲门声。<br/><br/>
接着就是任彪压低的声音：“武才人，是我们。”<br/><br/>
秦晓鸾穿好鞋子打开门，三个男人都站在门口。<br/><br/>
任彪闪身进屋，在床上一阵倒腾，把被子摆出了个有人睡的形状之后，四人一起到了隔壁房间。<br/><br/>
不等秦晓鸾开口，闫本德就说了：“这个庙有问题。”<br/><br/>
秦晓鸾大惊，也压低声音问道：“什么问题？”<br/><br/>
闫本德说道：“这事是任队长发现的，还是他来说吧。”<br/><br/>
任彪点点头，开始讲了起来。<br/><br/>
他最早开始起疑心是从端菜开始。<br/><br/>
身为宫廷侍卫，只要不是在宫中，就会对饮食等各个方面特别留意。<br/><br/>
本来也没怀疑到这么一个小庙有什么，就是出于职业习惯去厨房。<br/><br/>
但那个方丈一再阻止，就让他心里觉得有哪里不对，所以进厨房之后特别留意。<br/><br/>
但是进去之后也没有发现任何异常，但就是那种职业的敏感，总觉得哪里不对劲。<br/><br/>
直到现在回到房间，才终于记起来了不对劲的地方。<br/><br/>
在厨房时，碗柜上都摆满了碗碟。回忆起来，少说也有几十个。<br/><br/>
可是，从他们进来到现在，都只见到方丈和小沙弥两个人。<br/><br/>
就他们两个人的话，要这么多碗做什么？<br/><br/>
听到这里，秦晓鸾不免也是心里一惊。当即问道：“你是说，这里是个土匪窝，其他的人都在外面住只是在这里吃？”<br/><br/>
任彪摇摇头：“这倒不是。刚才我又去过厨房摸过那些碗，全部都积满了灰尘。”<br/><br/>
秦晓鸾皱眉道：“既然这样，那我们就不用疑神疑鬼了嘛。”<br/><br/>
任彪摇摇头：“不行。出门在外，别说没什么异常，就算一切正常也要随时小心。何况这确实是个疑点。”<br/><br/>
秦晓鸾刚准备说什么时，脑海中突然想起一个武侠连续剧里的片段，碗橱里的碗就是一个暗道的开关。<br/><br/>
这么一想，就说了出来。<br/><br/>
任彪一听，马上说道：“很有可能，我再去看看。”<br/><br/>
闫本德立即跳了起来：“咱们一起去。”<br/><br/>
任彪说道：“不用，你们几个都不会武功，遇到什么情况了跑都不好跑。还是我去探探吧。”<br/><br/>
闫本德哭丧着脸说：“正因为咱们不会武功才得跟着你啊。要不然，你走了之后有人来的话，谁来保护咱们啊？”<br/><br/>
秦晓鸾忍不住扑哧笑了出声，本来很紧张的气氛一下子就冲淡了。<br/><br/>
笑归笑，任彪想想也对，于是还是四人一起，轻手轻脚地朝厨房走去。<br/><br/>
把碗柜搬开一条缝探头一看，任彪压抑不住兴奋：“武才人说的对，这里真的有一扇暗门。”<br/><br/>
把碗柜挪开之后，四人鱼贯而入进了暗门。<br/><br/>
闫本德不满地抱怨道：“唉，我道是什么呢？搞得咱们半夜都睡不着觉。”<br/><br/>
暗门后面，是一间密室，只有普通人家半间房间大小。<br/><br/>
其他人也都知道闫本德这么说的原因。<br/><br/>
前朝末年，到处都是兵荒马乱。像这种在家里做个暗室躲兵荒的情况并不少见。这间小庙如此破旧，多半是前朝就建了的。<br/><br/>
李淳风生怕任彪有想法，赶紧出面打圆场：“闫大人，虚惊一场总比真有个什么事的好，难道你还希望这后面真是个土匪窝啊？”<br/><br/>
秦晓鸾也说道：“好了，没什么事咱们就回去吧。”<br/><br/>
说完之后起身向外走。刚刚挪动脚步，就不知道被什么绊了一下差点摔倒。<br/><br/>
任彪听到响声，赶紧走了过来。<br/><br/>
得知秦晓鸾没事后还是不放心，弯下腰用点燃的火折子凑近查看。<br/><br/>
秦晓鸾刚才站的地方，是这间密室的中间。<br/><br/>
地面上凸出了几颗钉子样的东西，任彪仔细查看了一番，是几条伸出地面的小铁柱。<br/><br/>
任彪站起身说道：“没什么，走吧。”<br/><br/>
“等等，”李淳风沉声说道：“火折子给我。”<br/><br/>
听他的口气也不是在开玩笑，任彪马上把火折子递了过去。<br/><br/>
李淳风蹲下身子，细细地查看那些小铁柱。<br/><br/>
总共有七支，露出地面的部分大概也就是半截手指长。<br/><br/>
李淳风试着用手拔了拔，根本没有任何反应，由此可见插进去的深度不浅。<br/><br/>
这是闫本德也叫了出来：“这不是按照北斗七星方位排列的吗？”<br/><br/>
李淳风点点头，陷入了沉思。<br/><br/>
其他几人见状，也都不敢打扰。星相这个东西，最为晦涩难懂。而李淳风，正是这方面的大家。<br/><br/>
既然他这么重视，那地下这个铁柱阵，就不是普通之物了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69661452"&nbsp;&nbsp;chaptername="838.北斗七星阵">加入书签</a>
</div>
