    
<br/><br/>    看到池修白轻松挡下这一掌后，白芊眯起眼，看不清眼底的情绪。
<br/><br/>    “破！”
<br/><br/>    “镇！”
<br/><br/>    “锁！”
<br/><br/>    三道敕令发出，那些文字从书面跳出，一道化为利剑般的光芒，另外两道禁锢白芊周围的空间。
<br/><br/>    白芊甩尾扫向那利剑，却听得一声清脆的碰撞声，然后响起血肉刺破的声音。
<br/><br/>    尾巴上如同插入一根箭矢。
<br/><br/>    虽然伤的不重，但足以让白芊忌惮起这个看似蝼蚁的家伙。
<br/><br/>    “有几分本事，不过……”她扯动嘴角，“也到此为止了。”
<br/><br/>    晦涩的白狸族语言从她口中响起，接着她双手一提，池修白表面皮肤顿时泛红，紧接着无数密密麻麻的血珠从他的毛孔渗透出，他几乎已经化作一个血人。
<br/><br/>    再这样下去，他哪怕不死，也要元气大伤，断绝根基。
<br/><br/>    池修白没有慌张，冷静地发出一道道敕令，数十枚大字环绕在他周身，他在半空信步而走，如同吟诗作赋的文人，哪怕血迹覆盖肌肤，也能感受到那种儒雅的书卷气。
<br/><br/>    但许寒秋却知道，这样的情况坚持不了多久了。
<br/><br/>    白芊将池修白周围的灵气封禁，再加上不断夺取他的精血，池修白看似和白芊五五开，但只不过是昙花一现罢了。
<br/><br/>    宁瑶也知道这一点。
<br/><br/>    她眼神微动，手上多出十枚雷火球。
<br/><br/>    池修白心有所感，一道道镇封的古字环绕在白芊周围。
<br/><br/>    层层镇压下，就算是白芊，身形也不由得停滞了半秒。
<br/><br/>    就是现在！
<br/><br/>    磅礴的灵力裹挟着雷火球向白芊射去。
<br/><br/>    紧接着，一道比先前壮观无数倍的金色炽焰直冲云霄。
<br/><br/>    这股波动下，就连那座白玉大殿也不由得晃了三晃。
<br/><br/>    她死了吗？
<br/><br/>    所有人都不知道一位半步金丹的生命力强弱。
<br/><br/>    等烟雾散去，白芊狼狈的身影出现在众人的视线内。
<br/><br/>    众人皆是心底一沉。
<br/><br/>    她还没死。
<br/><br/>    池修白知道自己现在只是强弩之末，他似乎想到了什么，一咬牙正准备动手。
<br/><br/>    却见一道被火焰包裹的人影闪到白芊面前，捏起拳头就往白芊脸上砸。
<br/><br/>    白芊措不及防下被打了个正着，火焰与肌肤触碰的那一刹，滋啦的烧焦的气息传出。
<br/><br/>    宁瑶？！
<br/><br/>    池修白瞠目结舌。
<br/><br/>    她跑来送死吗？
<br/><br/>    地上的许寒秋更是心如死灰。
<br/><br/>    完了。
<br/><br/>    又一个送死的。
<br/><br/>    他努力支撑起身体。
<br/><br/>    再努力一点点。
<br/><br/>    再一点点。
<br/><br/>    这一点点如同云与海的距离。
<br/><br/>    白芊终于笑了，她放声狂笑，笑得眼角有泪滴下。
<br/><br/>    她用一种夸张而古怪的表情看向宁瑶，复杂的神情中夹杂着快意和怜悯。
<br/><br/>    仿佛已经看到宁瑶挣扎在她手下的样子。
<br/><br/>    以及……一万种酷刑和死法。
<br/><br/>    但同时，白芊心里的警戒线却拉到最高。
<br/><br/>    从来不小觑任何一个对手。
<br/><br/>    这是战域的生存法则。
<br/><br/>    宁瑶敛去笑容，沉默着，就好像最开始沉默地听着异族的羞辱，直至最后斩落白清的头颅。
<br/><br/>    沉默中，她挥出一拳。
<br/><br/>    随后，如同狂风骤雨一样的攻击到来。
<br/><br/>    这一刻，她再次感受到体内血脉的躁动，仿佛下一刻就能沸腾点燃，源境早已开启，灰暗的世界有一束光亮起——那是她的光。
<br/><br/>    来自洪荒的古老奔踏声响起，她好似已经看到历史尘烟上的金戈铁马，看到至尊帝皇下的白骨王座，她看到一切的一切。
<br/><br/>    咚。
<br/><br/>    咚。
<br/><br/>    咚。
<br/><br/>    三声钟鸣让她前所未有的清醒，契合着她心脏的跳动。
<br/><br/>    在她看不见的地方，有一缕金色血液的诞生。
<br/><br/>    它出现的那一刻，就连神藏处的太阳真火也暗淡了几分，不敢与之争辉。
<br/><br/>    她的速度越来越快，招式越来越圆融。
<br/><br/>    每一次下意识地出招，都攻击向白芊的弱点。
<br/><br/>    酣畅淋漓。
<br/><br/>    就好像，她天生为战而生。
<br/><br/>    我，自杀戮中崛起。<br/><br/>