
暮云初倏然顿住脚步。<br/><br/>
身上结界张开。<br/><br/>
一瞬间将这灵力反击回来！<br/><br/>
“什么”长老发出一声惊呼。<br/><br/>
倘若这暮云初的修为实力比这天灵五阶还低，是万万不可能将灵力反弹回来。<br/><br/>
可偏偏这灵力却将陛下灵力反击回来，怕也是没机会了！<br/><br/>
砰！<br/><br/>
灵力直击中西玄帝的眉心。<br/><br/>
弹了一下。<br/><br/>
血迹顺着那眉心缓缓流下。<br/><br/>
三位长老看见这番情景，竟是不敢再出声。<br/><br/>
毕竟眼下的情况，他们连出手的勇气都没有了。<br/><br/>
暮云初手指轻轻动了动，覆上了雪凰兽的羽毛上，“各位，可还有什么疑问？”<br/><br/>
“或者……不服气？”<br/><br/>
听见这话，雪凰兽也骄傲地将头颅扬高了几分。<br/><br/>
三位长老不敢出声。<br/><br/>
暮云初相当满意他们的反应，抬步走人。<br/><br/>
走远后，雪凰兽还回过头瞪了一眼他们，露出嘲讽的笑容。<br/><br/>
便是有一股凉气从他们的脚底窜上。<br/><br/>
可真是叫人生气。<br/><br/>
暮云初走了。<br/><br/>
几人都不敢追逐。<br/><br/>
哪怕是御林军，也无人能动。<br/><br/>
碍于这只神兽，更碍于暮云初的修为……<br/><br/>
看不透。<br/><br/>
一个能碾压他们陛下天灵五阶的武者，那究竟是怎样的实力？<br/><br/>
毕竟在玄月大陆上以实力论身份。<br/><br/>
他们陛下已经被打趴下了，哪里还有什么机会，他们三位长老更不敢去追寻暮云初。<br/><br/>
眼看着那抹红色身影逐渐消失在眼前。<br/><br/>
缓缓地，趴在地上的西玄帝缓慢爬起来，抹了一把额际上冷血。<br/><br/>
三位长老这才恍惚回神。<br/><br/>
尤其是左边胖乎乎的长老，伸手搀扶起了西玄帝。<br/><br/>
甫一起身的西玄帝，猛然挥开了长老的手臂。<br/><br/>
西玄帝冷嗤一声：“现在假惺惺装什么装？刚刚朕被打倒时，你们为何不出手？”<br/><br/>
被责问，三位长老不敢吭声了。<br/><br/>
三人面面相觑。<br/><br/>
他们想要解释呢……<br/><br/>
那暮云初实力深不可测。<br/><br/>
他们不敢贸然出手。<br/><br/>
眼看着情况不对，他们还挺庆幸，自己没有贸然出手。<br/><br/>
否则，定然会被暮云初碾压在地面上狠狠揍一顿。<br/><br/>
白清月缓缓站起身，她摸了摸自己有些发痒的鼻尖。<br/><br/>
她流鼻血了。<br/><br/>
刚刚暮云初出手的那一刻，就已经俘获了她的芳心了！<br/><br/>
若是之前对暮云初有所气恼，现在……什么气恼都没有了。<br/><br/>
她双眼晶亮地看着自己的父皇，“父皇，我一定要嫁给暮云初，他这么强，日后定然会是人中龙凤！”<br/><br/>
西玄帝捂着额头，看向这个从小被疼爱的女孩儿。<br/><br/>
他扶额叹息，“你怎么这么不懂事？清月，你没发现那暮云初邪门得很？不但如此，他可还带着两个孩子，你疯了吗？”<br/><br/>
带着两个孩子……<br/><br/>
是啊。<br/><br/>
白清月怔忪片刻。<br/><br/>
“以暮云初这样的实力，我们都奈何不了他，即便是你强行嫁给他……”<br/><br/>
“不！我不强求，但是我可以慢慢感化他，让他愿意接受我！”<br/><br/>
西玄帝一时无言。<br/><br/>
他瞪着这个女儿，一时不知该说什么。<br/><br/>
果真如那句话，嫁出去的女儿如同泼出去的水。<br/><br/>
……<br/><br/>
暮云初得到雪凰兽后返回了寝宫。<br/><br/>
血魔第一件事就是跳到了雪凰兽身上藏匿着，顺便再吸两口血。<br/><br/>
雪凰兽气恼地追逐着血魔追。<br/><br/>
奈何这血魔太过小，根本追不到。<br/><br/>
暮云初敛眸，盘膝坐在床榻上，敛着气息，努力顺着自己身体里四处乱窜的灵力。<br/><br/>
雪凰兽的灵力不过片刻间，全部涌入了她的身体里。<br/><br/>
若非不是她体质特殊，她恐怕早已自爆而亡。<br/><br/>
灵力太过，并非是好事。<br/><br/>
尤其是，绝对高强的人，也不可能马上将身体里流窜混乱的灵力收敛殆尽。<br/><br/>
暮云初睁眸时，一只鸟在整个殿中胡乱扑腾。<br/><br/>
显然是血魔，在跟雪凰兽胡闹。<br/><br/>
但此时，暮云初忽然蹙了蹙眉，“你之前的神兽是尸体吗？”<br/><br/>
正要四处乱窜的雪凰兽啊了一声，“说什么呢，本座只是被封印了。”<br/><br/>
“封印不是我解的。”<br/><br/>
暮云初肯定至极地想着。<br/><br/>
绝对不是她解的。<br/><br/>
若是五年前误打误撞解开了帝夜冥的封印尚且还可以解释，现在这只神兽……<br/><br/>
但此时的雪凰兽，眼珠子乱转，明显是有些心虚了。<br/><br/>
暮云初一眼看穿了它的小心思。<br/><br/>
有猫腻。<br/><br/>
她轻呵一声。<br/><br/>
起身，抬步走向了它。<br/><br/>
雪凰兽激动的一翅膀拍在了血魔身上，“嘿嘿嘿，这个说来话长了，毕竟啊……呵呵，咱们毕竟是有缘分呐！”<br/><br/>
这个缘分，还真是妙不可言呐。<br/><br/>
暮云初轻呵，“骗鬼呢？”<br/><br/>
嗯……<br/><br/>
她就是吸血鬼。<br/><br/>
这话说出口，竟也觉得有些古怪了。<br/><br/>
血魔窜回了暮云初的肩头，低低地说：“女皇陛下，这件事情咱们别纠结了，既然契约到了这只神兽，咱们赶紧跑呀！”<br/><br/>
“不然，你还想真的娶了那五公主呀？”<br/><br/>
血魔又自说自话，“虽然我是不反对的，可是女皇陛下不应该很有自己口味嘛？这么丑的女人，还是别留着了吧。”<br/><br/>
若是留着，反倒给自己添一分恶心。<br/><br/>
暮云初轻嗯了一声：“我怎么可能会娶一个女人？”<br/><br/>
开玩笑。<br/><br/>
她还没有心理扭曲到这个地步。<br/><br/>
她弹指，将血魔弹开。<br/><br/>
目光落向远处。<br/><br/>
雪凰兽竟然乖乖巧巧地蹲在了桌上，见她视线落过来，憨憨笑了。<br/><br/>
之前在地宫宝库里，这只雪凰兽可还挺嚣张的，此时这么乖巧，反倒……不太对劲。<br/><br/>
“你……看着本座做什么？”雪凰兽抬起手挠了挠头。<br/><br/>
闻言，暮云初轻呵一声。<br/><br/>
垂眸，敛尽血瞳里的锋芒。<br/><br/>
她对这只雪凰兽，还是不要抱太大期待为好。<br/><br/>
总觉得……<br/><br/>
契约得太过轻松，竟觉得不真实。<br/><br/>
……<br/><br/>
是夜。<br/><br/>
雪凰兽发现暮云初消失了。<br/><br/>
可能已经去往了自己的灵识空间。<br/><br/>
它眼神一亮，迅速飞了出去。<br/><br/>
寝宫外，有一束光亮吸引着它。<br/><br/>
雪凰兽眼睛亮了几分，迅速飞向了那道光亮。<br/><br/>
亮光十分耀目。<br/><br/>
当雪凰兽消失在亮光尽头时，这束光消失了。<br/><br/>
雪凰兽停留下，在一道神座之下跪下。<br/><br/>
“尊上！”<br/><br/>
王座之上的男人，俊美倾城。<br/><br/>
挺拔深邃的五官，隐匿在光影之中，辨不出他情绪。<br/><br/>
男人手臂搭在王座扶手上，嗓音沉魅而悠悠响起：“看出什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022101"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;暮云初看出雪凰兽的异样">加入书签</a>
</div>
