
“融合召唤，【五阵魔术师】！”<br/><br/>
笼罩着四周围的无形魔力的扩张在一瞬之间被停滞了，随着出现在隼人场上的那面镜子中画面的旋转，魔力被漩涡吞噬了进去。<br/><br/>
“什、什么？！我的力量被！”赫西俄德感觉到【降雷皇-哈蒙】与他的连接突然中断，脸上不由得有些惶恐，“你怎么敢拿走神的力量！”<br/><br/>
“拿着从别人地方掠夺来的东西然后自命为神，算是哪门子的神啊。”汹涌的魔力之潮恢复了平静，一脸淡然的【五阵魔术师】从【圆融魔术】的镜中走出，手中拖着一枚被法阵束缚起来的魔力球。<br/><br/>
“三幻魔”的卡片似乎有个共同的特性，那就是在决斗之中持续从四周吸取生命力、然后将力量灌入使用者的体内，并且以这股魔力为媒介、潜移默化地改变控制者的精神状态。<br/><br/>
比起羽蛾，赫西俄德明显要受到的影响更大，明明在刚才与万丈目正司的决斗中是个相当冷傲的家伙，但在与隼人的决斗里召唤出【降雷皇-哈蒙】之后，变得相当傲慢和偏激。<br/><br/>
简直就跟变成了假面骑士所罗门的真剑金（划掉）真理圣主一样。<br/><br/>
对于赫西俄德这种情况，隼人觉得就该直接掐断他力量的来源———由对魔力的掌控最强的【五阵魔术师】从【降雷皇-哈蒙】手中夺过对周围魔力的掌控。<br/><br/>
他手中这枚魔力球，实际上就是【降雷皇-哈蒙】在之前这段时间、从周围决斗者们和卡片精灵身上吸取来的生命力。<br/><br/>
“在以五种不同的【魔法师族】怪兽作为融合素材、融合召唤成功的时候，【五阵魔术师】的效果发动。”隼人说出了【五阵魔术师】的效果，但又叹了口气，“但是很可惜的是，刚刚的融合素材中有两张相同的【纽特】，所以这个效果无法发动。都怪貘良那个家伙。”<br/><br/>
隼人之所以那么说，是因为他卡组里的两张【纽特】，其中的一张其实是从貘良那里毛过来的。<br/><br/>
“不过，即便不能发动效果，凭借【五阵魔术师】的力量，解决你也绰绰有余。”一边说着，隼人抽出了两张卡片在场上发动，“说起来，我也有段时间没有使用这个bo了。”<br/><br/>
“永续魔法卡【通行税】、装备魔法卡【巨大化】发动！”<br/><br/>
一块石板融入了【五阵魔术师】的体内，不过因为双方的基本分目前还是相同的，暂时没有生效。<br/><br/>
而在隼人与赫西俄德场地的中间，一堵高大的城墙缓缓升起，将双方完全堵死，似乎是将双方的攻击完全限制了起来。<br/><br/>
唯有在城墙中间的位置有个拱洞，一名士兵坐在一张板凳上，先是看看赫西俄德场上凶神恶煞的【降雷皇-哈蒙】、又看了看隼人场上一看就不好惹的【五阵魔术师】，瑟瑟发抖个不停。<br/><br/>
“只要【通行税】在场上存在，双方如果不支付500点基本分，就不能进行攻击宣言。然后，在我的基本分比你要低时，装备了【巨大化】的【五阵魔术师】的攻击力将会翻倍。”<br/><br/>
“那么，进入我的战斗阶段，然后支付500点的基本分！”<br/><br/>
“【五阵魔术师】，攻击【降雷皇-哈蒙】！”<br/><br/>
【隼人：4000→3500LP】<br/><br/>
【赫西俄德：4000LP】<br/><br/>
【五阵魔术师】【ATK4500→9000】<br/><br/>
【降雷皇-哈蒙】【ATK4000】<br/><br/>
“糟、糟糕！”赫西俄德眼睛瞪大了，看着【五阵魔术师】在支付了通行税后来到自己这边场上，手掌一抬，那颗生命力聚合的魔力球先后穿过了五道魔法阵、向着【降雷皇-哈蒙】撞去！<br/><br/>
“有形之冷，水；无形之冷，风；有形之热，地；无形之热，火。以及，第五元素，以太。”沉默寡言的【五阵魔术师】难得开口说话道，“好好领教五大元素之魔术是何等的存在，就让您见识一下，我的光———”<br/><br/>
眼看着魔力球就要击中【降雷皇-哈蒙】，赫西俄德很清楚，这次攻击如果通过的话，自己就完蛋了，基本分会被瞬间清空！<br/><br/>
不过让他安心的是，上个回合他为了保险起见，盖下了一张卡片：“想要就这样击败我？木大哒！”<br/><br/>
“发动我的盖卡，【吸收盾】！”<br/><br/>
只差那么一个瞬间，【五阵魔术师】的攻击就要将【降雷皇-哈蒙】击溃，一脸惊恐、还没从死亡的威胁中恢复过来的【降雷皇-哈蒙】有些懵逼地看着突然在自己面前的球型护盾。<br/><br/>
【五阵魔术师】的攻击快速被护盾所吸收，并且攻击中蕴含的魔力被全数转化为了赫西俄德的基本分！<br/><br/>
【赫西俄德：4000→13000】<br/><br/>
“喔！咿哦哦哦哦！”<br/><br/>
感受着体内无比澎湃的生命力，赫西俄德兴奋地怪叫道：“【吸收盾】的效果是，无效你怪兽的一次攻击宣言，然后使我的基本分回复怪兽攻击力的数值。”<br/><br/>
“看样子，你还是略逊我一筹啊，决斗王。”<br/><br/>
隼人看着依旧保护着【降雷皇-哈蒙】的【吸收盾】，不由得叹了口气：“说真的，你应该跟其他被我打败过的决斗者交流一下。”<br/><br/>
“我想他们会告诉你，就算用永远发动不了的【炸裂装甲】，也好过使用【吸收盾】。”<br/><br/>
隼人后场上仅剩的那张盖卡打开，露出了它的真容———【翻倍机会】。<br/><br/>
“在我的怪兽的攻击被无效时，才能发动这张卡，【翻倍机会】的效果。”隼人打了个响指，“使攻击被无效的那只怪兽的攻击力翻倍，然后仅有一次机会，再度发动攻击。”<br/><br/>
“纳、纳尼？！”<br/><br/>
在赫西俄德惊讶的目光之中，攻击被无效了的【五阵魔术师】的攻击力以一种惊人的速度开始飙升。<br/><br/>
【五阵魔术师】【9000→18000】<br/><br/>
“攻击力，一万八千点？！”<br/><br/>
“这下就是真正的最后一击了，赫西俄德。”隼人抬手指向【降雷皇-哈蒙】，“那么【五阵魔术师】，攻击【降雷皇———”<br/><br/>
“小林隼人！”赫西俄德突然打断了隼人的话，瞪大的双眼中满是血丝，“你不能这么做！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69444809"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;吸收盾？那你完了">加入书签</a>
</div>
