    
<br/><br/>    曼殊到达学生处主任办公室的时候，杨莉莉还没来。
<br/><br/>    “曼殊同学，先坐。”
<br/><br/>    学生处主任对曼殊态度良好。
<br/><br/>    学生会会长也在，还亲自给曼殊接了一杯热水。
<br/><br/>    “学姐你好，我叫赵耀。”
<br/><br/>    每年高三，上一届学生会会长就会卸任，由高二的副会长继续担任会长一职。
<br/><br/>    所以，赵耀才读高二，叫曼殊一声学姐也不为过。
<br/><br/>    曼殊微微一笑：“你好，赵会长。”
<br/><br/>    赵耀一米八左右的个子，长得眉清目秀，手指修长，是个很讨人喜欢的少年。
<br/><br/>    乍一看，就是个清清爽爽的小帅哥。
<br/><br/>    不过，曼殊听说这位赵会长很厉害，先前在校长办公室两人也没说过话。
<br/><br/>    这会儿接触下来，她是觉得赵耀真的优秀。
<br/><br/>    他家境也不错，赵家在C市只是分支，本家在帝都。
<br/><br/>    赵耀就是别人家的孩子，品学兼优，进退有度，彬彬有礼。
<br/><br/>    “学姐怎么确定杨莉莉对你心存恶意的？”
<br/><br/>    赵耀看了一眼手表，还有两分钟，杨莉莉快迟到了。
<br/><br/>    任华作为班主任，也已经来了，正在和学生处主任讨论什么。
<br/><br/>    老刘在外面来回踱步，等自己的学生。
<br/><br/>    倒是赵耀和曼殊两人一点也不紧张，还有心情闲聊。
<br/><br/>    “一种直觉吧，不管她对我有没有恶意，贴大字报的做法都不可取，不是吗？”
<br/><br/>    赵耀点头：“学姐说得对，特别是学姐即将回到严家，在这个时候被曝出作弊，很难不让人想到是故意针对。”
<br/><br/>    “我也这么认为，等下要拜托赵会长帮忙，把事情查清楚了。”曼殊有预感，这个赵耀说不定真的能帮到自己。
<br/><br/>    “学姐别这么客气，叫我赵耀或者学弟就可以了。我一定会帮学姐问清楚的，不管是出于什么原因，贴大字报确实不该。”
<br/><br/>    他们说话间，杨莉莉匆匆赶来。
<br/><br/>    在老刘同志她到学生处的时候，杨莉莉就已经有了不好的预感。
<br/><br/>    “报告！”
<br/><br/>    她这会儿匆匆赶来，满头大汗。
<br/><br/>    也不知道是急的，还是急的。
<br/><br/>    学生处主任喊了“请进”。
<br/><br/>    杨莉莉进来之后，第一眼就看到了曼殊。
<br/><br/>    她眼底闪过异色，很快又垂下眼睛，不再看曼殊了。
<br/><br/>    老刘一见学生来了，也从外面进来。
<br/><br/>    学生处主任和任华已经停止了交谈。
<br/><br/>    他看向杨莉莉，面露威严之色：“杨莉莉同学，你知道我们叫你来学生处的原因吗？”
<br/><br/>    杨莉莉没点头，也没摇头，像个木头桩子似的站着。
<br/><br/>    她闷不吭声，倒是让学生处主任心里越来越沉。
<br/><br/>    如果她狡辩，学生处主任就要骂人了。
<br/><br/>    她点头承认，大家也会惊讶，但偏偏是这种无声的对抗，让人难受。
<br/><br/>    “听说你之前代同学写过作业，还写过检讨？”
<br/><br/>    学生处主任突然找了一个切入点。
<br/><br/>    这是任华给学生处主任的反馈。
<br/><br/>    她以前对杨莉莉不够关心，还心存愧疚。
<br/><br/>    所以，那次对杨莉莉的处理也是批评为主，轻拿轻放。
<br/><br/>    现在任华有些后悔了，早知道就该严厉一些，让杨莉莉知道问题的严重性。
<br/><br/>    那她现在可能就不会犯类似的错误了。<br/><br/>