
“这很难学吗？”<br/><br/>
彭彭用力的点点头。<br/><br/>
这种根本不是难不难学的问题。<br/><br/>
这是直接学不了啊！<br/><br/>
像这种，一天劈十二万次，这根本不可能做到，除非在减少三个零，那还有一点可能完成。<br/><br/>
<br/><br/>
看着彭彭的样子，白羽摸着下巴思考起来。<br/><br/>
“也不是没有，我知道的就有好几种，而且一点都不难，其中一种，只要每天站着就行，这功夫你应该听说过。”<br/><br/>
“什么武功？”<br/><br/>
彭彭双眼一亮，连忙问道。<br/><br/>
“你听说过金钟罩吧？”白羽回应。<br/><br/>
金钟罩？<br/><br/>
这功夫谁没听说过，基本没人没听说过这功夫。<br/><br/>
那可是电视，小说，网络都依旧不停流传的功夫。<br/><br/>
彭彭连忙点着头：“我当然听说过，听说练到最高层，可以刀枪不入，水火不侵，就不知道真的假的。”<br/><br/>
白羽拿着镰刀削了一个菠萝，嚼着甜滋滋的菠萝，慢悠悠说着。<br/><br/>
“有真有假吧，比如水火不侵这点是假的，而刀枪不入是真的。”<br/><br/>
“当然，这说的是冷兵器的枪，不是热武器的枪，人类肉体，是抵挡不住热武器的攻击。”<br/><br/>
刀枪不入是真的……<br/><br/>
此时，彭彭的脑海中只剩下这一句回声，他吞咽一口唾液：<br/><br/>
“够了，这够了，师傅，我就要学这个功夫，求师傅教我！”<br/><br/>
他边求着白羽教他，一边幻想着自己以后拍戏，吊威亚和挨打什么的，再也不会受伤了。<br/><br/>
那简直太酷了！<br/><br/>
他好像已经看见了，他以后就是新一代的功夫皇帝的场景。<br/><br/>
“行，金钟罩这功夫易学，每天让一人用全力捶你左右胳膊二头肌五千拳，一个月之后加一个人两边锤你，大概三个月后让人换成木棍在锤。”<br/><br/>
“一年后，就能入门，然后如同之前这样，修练身体其他部位，从胳膊至腿，然后身体至头，每日承受捶打，大概十年，愚钝之人二十年，可练成，全身再无破绽，刀枪不入。”<br/><br/>
白羽也不含糊，直接把修练放法说出来。<br/><br/>
彭彭：“？？？？”<br/><br/>
其他人：“？？？？”<br/><br/>
直播间偷学的观众：“？？？？”<br/><br/>
这叫一点不难？<br/><br/>
很轻松，只要站着就能做到？<br/><br/>
师傅，你确定没逗我？<br/><br/>
好吧！这确实只要站着就能做到，但是谁能挨得那么久。<br/><br/>
听到这修练的方法，彭彭再次傻眼了。<br/><br/>
不只是他，正在看直播的观众们也是如此。<br/><br/>
【我就想问问，这到底怎么就是不难了？】<br/><br/>
【尼玛，这确定是学功夫，而不是自杀？】<br/><br/>
【一百个人练这功夫，只要能有一个人练成，你立马跪下来叫爹。】<br/><br/>
【每天被人全力打五千拳，这特么铁板都能打穿吧？】<br/><br/>
【这特么………谁敢学？】<br/><br/>
彭彭一脸不相信的问道：“师傅，你确定不是在逗我玩么？”<br/><br/>
这是他们普通人能学的吗？<br/><br/>
除非他们觉得自己活够了。<br/><br/>
“我逗你玩干嘛，我说的事实。”白羽耸了耸肩膀。<br/><br/>
彭彭：“……”<br/><br/>
彭彭他顿时觉得，这个世界对它充满了恶意。<br/><br/>
因为他的功夫皇帝梦，已经彻底破碎了！<br/><br/>
这压根非人类做到的！<br/><br/>
你说不逗我？<br/><br/>
这他可冤枉白羽了，无论之前一天劈十二万次，还是这金钟罩，白羽都没半点假话。<br/><br/>
他一个武学世家的人，不屑于说谎。<br/><br/>
而且，在最开始的时候，学武不叫学武，而是叫学杀人术。<br/><br/>
学习如何正杀，反杀，防杀，刺杀敌人。<br/><br/>
只是学武里的文人觉得这杀人，太俗，太不雅，所以改叫学武，武功，武艺。<br/><br/>
古代里无论千军万马取人首级、一夫当关，万夫莫开的武将，还是行走江湖的侠客。<br/><br/>
这些古代将军，侠客他们的武功。<br/><br/>
无论哪一个，都是经过强大的练习。<br/><br/>
再从战场上杀敌摸索出一条，如何快、准、狠，正杀，反杀，防杀武功出来。<br/><br/>
而最开始练习，就是像他说的，拿石头找一个目标丢，然后慢慢的加重重量；拿刀，横，竖，左右斜劈各三万次；或者拳打树，脚踢石，身撞大树每天几万次。<br/><br/>
经过这样练习的人，拳哪里不强，腿哪里不猛，武器哪里耍的不溜？<br/><br/>
彭彭突然看到白羽的双手，直接怔了一下。<br/><br/>
不对呀！<br/><br/>
师傅的这手也太白，太嫩了吧！<br/><br/>
按照师傅在说法，在按照常识。<br/><br/>
哪一个习武之人的手不是布满老茧。<br/><br/>
“我就知道，师傅你一定是忽悠我的，师傅，你不教就算了，干嘛要忽悠我嘛！”<br/><br/>
“没有啊！我说的都是事实啊！”白羽有些不解。<br/><br/>
他明明说的是事实，但彭彭为什么说自己忽悠他呢？<br/><br/>
彭彭直接坐在他的一旁，哭丧喊着：“你个师傅坏的很，我信你个鬼，师傅你看看你的手，这像练过你自己说的手么？”<br/><br/>
何炯他们也纷纷看向白羽的手。<br/><br/>
在看着他们自己的双手，顿时又有一种想要砍掉自己的双手的想法。<br/><br/>
果然，好的，永远是别人的。<br/><br/>
摄影师也很懂事，快速把镜头对着白羽的双手。<br/><br/>
不知道能让多少女人，也羡慕的修长白嫩的双手，呈现出屏幕。<br/><br/>
这一双手出现，手控的人当场忍不住了。<br/><br/>
【爱了爱了，这手也太好看了，真想让白羽大神把手放在我身上。】<br/><br/>
【我决定了，以后白羽大神就是我的老公，姐妹们有意见吗？】<br/><br/>
【楼上的，别说了，拔刀吧！】<br/><br/>
【靠，一群手控狗，我的也不差啊！把我放在你身上吧！】<br/><br/>
【滚！！！】<br/><br/>
【看着自己搬砖晒黑的手，忍不住掉下了眼泪。】<br/><br/>
【不过说真，白羽大神不会是真的睁眼说瞎话，这手确实像没练过的样子？】<br/><br/>
【对，有点常识的人都知道，不然这手不会那么嫩，反而应该有点粗糙。】<br/><br/>
【那楼上的两位都可以解释，白羽大神的体能，说没练过你们信吗？最重要的是，就算没练过，这手也不至于这么好看吧？】<br/><br/>
【没错，所以我好奇白羽大神怎么保养手的。】<br/><br/>
而白羽愣了愣，举起双手看一下。<br/><br/>
“我觉得蛮正常啊！”<br/><br/>
正常？<br/><br/>
彭彭扁着嘴：“这那正常了？要是师傅你练过，手怎么可能一点都不粗糙。”<br/><br/>
其他人赞同点点头，经常握着刀怎么可能手不粗糙。<br/><br/>
这是基本常识好不好？<br/><br/>
原来就因为这个，白羽撇撇嘴：“问你一个问题，你知道为什么有人吃不胖，而你吃的胖么？”<br/><br/>
“知道为什么有人长得高，而你长得那么矮么？”<br/><br/>
“知道为什么有人腿长，而你的却那么短么？”<br/><br/>
彭彭认真想了一下，然后弱弱的开口：“基因遗传呗。”<br/><br/>
“那不就得了。”<br/><br/>
白羽翻了个白眼。<br/><br/>
彭彭：“……”<br/><br/>
何炯他们：“……”<br/><br/>
直播间的观众：“……”<br/><br/>
这理由，我还能说什么？<br/><br/>
白羽笑道：“徒弟，你还要不要学，我这还有一个更简单学武办法。”<br/><br/>
听到这句话，彭彭猛的站起来，拱拱手说：“对不起，师傅，打扰了，徒弟告辞。”<br/><br/>
说完，他转身直接跑起来。<br/><br/>
看着他跑了，白羽叹气的摇摇头。<br/><br/>
哎~<br/><br/>
现在的年轻人，就这么点苦也抗不了！<br/><br/>
(作者：说的自己扛得住似得。)<br/><br/>
(白羽：“……”)<br/><br/>
于是他将目光放在何炯与路寒的身上，“哥，小路，你们两个要不要学？”<br/><br/>
何炯：“弟，我先背菠萝回去了。”<br/><br/>
路寒：“何老师，等等我，一起啊。”<br/><br/>
说完过后，两人立马把菠萝装满背篼，急冲冲的背了回去。<br/><br/>
……<br/><br/>
(新的一月开始了，闲生跪求月票、求收藏、求推荐)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68376209"&nbsp;&nbsp;chaptername="第65章:基因遗传">加入书签</a>
</div>
