
众人那当场就开始喝了起来。<br/><br/>
“仙人，我敬你一杯。”<br/><br/>
这年头的酒度数是真的不高。<br/><br/>
所以秦戟喝了一些，也完全没关系。<br/><br/>
兴到浓时。<br/><br/>
虞姬也站起来开口道。<br/><br/>
“今日如此开心，若仅仅只是喝酒，却未免乏味了一些，不若妾身献上一舞，却是有些惊恐，怕不入仙人眼眸。”<br/><br/>
虞姬如此开口。<br/><br/>
秦戟也喝的有些上头，哈哈大笑道。<br/><br/>
“那当然不至于，虞姬，项王，古今多少人为之羡慕的人，若是能得知一见，自然是好的。”<br/><br/>
虞姬点点头。<br/><br/>
“那妾身，便就献丑了。”<br/><br/>
两边的乐师在这一刻忽然之间奏起了乐来。<br/><br/>
古典的乐器当中有着庄严而肃穆的味道。<br/><br/>
但在这一刻的演绎当中，却又反而变成了一种大而雅的味道。<br/><br/>
虞姬缓缓起身。<br/><br/>
仅仅只是一个姿态，就让秦戟感觉到不凡。<br/><br/>
这是舞。<br/><br/>
而且是截然不同的舞，至少，是秦戟之前，从未看见过的。<br/><br/>
伴随着大雅的曲调，声音缓缓的浮现。<br/><br/>
虞姬也逐渐的动了起来。<br/><br/>
长袖纷飞，条理之间，却又尽显其中的功底。<br/><br/>
一时之间，看的秦戟几乎都有些呆了。<br/><br/>
项羽也是哈哈大笑。<br/><br/>
看着上面翩翩起舞的虞姬。<br/><br/>
一把拔出了一旁的宝剑。<br/><br/>
“我也为仙人献上一曲。”<br/><br/>
不得不说一旁的乐师素质是真的高。<br/><br/>
如果说原本虞姬的舞蹈，是缓缓流淌的小溪，是深山当中朦胧的雾气。<br/><br/>
而音乐则就是小溪哗啦啦流淌的悦耳的声音，同时也是深山之中的呦呦鹿鸣。<br/><br/>
而项王一走出来之时，音乐瞬时就有了变化。<br/><br/>
从大而雅，转换到了另外的一个格局上面。<br/><br/>
秦戟仔细在脑海当中搜索着形容词。<br/><br/>
最终的落脚点却是一个字。<br/><br/>
威！<br/><br/>
没错，就是这个字。<br/><br/>
项王的宝剑舞的刚直，威猛，且自带睥睨天下的霸气。<br/><br/>
纵横之间剑光闪烁，而在剑光的闪烁当中，虞姬不断的起舞。<br/><br/>
长袖，剑光，虞姬，霸王！<br/><br/>
相得益彰。<br/><br/>
看的秦戟几乎是不舍得眨眼，从而错过任何一个的细节。<br/><br/>
音乐不断的激昂，犹如长江宽而阔的江面，又好似黄河奔涌的波涛。<br/><br/>
激昂，慷慨。<br/><br/>
是江山，是天下，是战场，是呐喊。<br/><br/>
一切的一切不断的交织在秦戟的眼前，秦戟的耳中。<br/><br/>
一直到一曲完毕之后。<br/><br/>
秦戟愣了半响。<br/><br/>
才吐出了一个字。<br/><br/>
“好！”<br/><br/>
“虞姬起舞，项王挥剑，古往今来，或许都不会再看到，如同二位一般的人物了啊。”<br/><br/>
秦戟由衷的感慨道。<br/><br/>
随后他忽然之间想到了什么。<br/><br/>
急忙问道。<br/><br/>
“系统，方才的录下来了吗？”<br/><br/>
“嗯，录下来了。”<br/><br/>
系统平淡的回答。<br/><br/>
秦戟也才点点头。<br/><br/>
这样的一幕，的确是值得来回的细细品味的。<br/><br/>
“仙人如此说，那也是夸赞了啊。”<br/><br/>
“哈哈哈哈，没有，真的，我是真心实意的啊。”<br/><br/>
秦戟笑着说道。<br/><br/>
“或许历史上，再也不会出现类似于你们这样的人了，所以仙人才对你们，如此看重吧。”<br/><br/>
韩信如此开口。<br/><br/>
而秦戟适时的补上了一句。<br/><br/>
“历史上也再也不会出现，如同兵仙韩信一般的人了。”<br/><br/>
“哈哈哈哈哈，好！好啊！哈哈哈哈哈！”<br/><br/>
项羽一下子哈哈大笑了起来。<br/><br/>
“来！再喝！”<br/><br/>
他已经是进入到了状态里面了。<br/><br/>
项羽是主，他是客，他当然不会拒绝。<br/><br/>
又是一顿的喝。<br/><br/>
甚至后来不仅仅只是他们。<br/><br/>
范增，项伯，钟离眜，龙且等人全都来了。<br/><br/>
大伙儿全都在一起。<br/><br/>
就是喝，就是开心的各自的说着。<br/><br/>
这样的氛围，真的是无比的少见。<br/><br/>
至少秦戟觉得，他非常喜欢这样的感觉。<br/><br/>
酒过三巡，菜过五味。<br/><br/>
天上的月亮，也已经是升到了最高点。<br/><br/>
就算是度数不高，那也真的是喝的差不多了。<br/><br/>
项羽还行，至少还撑得住。就是也有些晕晕乎乎的。<br/><br/>
其余的几乎所有人，那都是直接歪七扭八的倒在了地上。<br/><br/>
秦戟旁边就是钟离眜和龙且，两人一个耷拉着秦戟的肩膀，一个倒在地上。<br/><br/>
口中还念念有词。<br/><br/>
“仙人，咱们，咱们再喝点。”<br/><br/>
秦戟也是觉得自己头昏脑涨。<br/><br/>
有些想要睡觉了。<br/><br/>
望着上面有些翻白眼，随后眼睛一闭。<br/><br/>
干脆就直接睡了过去。<br/><br/>
第二天。<br/><br/>
日上三竿。<br/><br/>
秦戟完全忘记了昨晚发生了什么。<br/><br/>
迷迷糊糊醒过来的时候，头还有些痛。<br/><br/>
果然宿醉是不好的。<br/><br/>
“啊，仙人，您醒了吗？”<br/><br/>
一旁的侍女开口道。<br/><br/>
随后立刻半跪在秦戟的面前。<br/><br/>
“仙人，您现在好些了吗？”<br/><br/>
秦戟揉了揉自己的脑袋。<br/><br/>
“稍微，好一些了吧。”<br/><br/>
随后看着自己身上的衣服，又是换成了一身丝绸。<br/><br/>
“额，我这身衣服？”<br/><br/>
“是奴婢换的。仙人还请恕罪。”<br/><br/>
秦戟一开口，侍女就紧张的跪在了地面上。<br/><br/>
“诶诶诶，起来起来，我又没怪罪你，真是的。”<br/><br/>
“我原本的衣服呢？”<br/><br/>
秦戟问道。<br/><br/>
“原本的衣服......”侍女有些迟疑。<br/><br/>
“仙人恕罪，奴婢也不知道....”<br/><br/>
“额，这样吗？”<br/><br/>
秦戟揉了揉自己的太阳穴。<br/><br/>
“那我总得有身衣服穿吧？”<br/><br/>
“奴婢马上取来。”<br/><br/>
其实说取，也就是在一旁，衣架子上。<br/><br/>
好嘛。<br/><br/>
玄袍大氅，一眼就能够看到其中的名贵。<br/><br/>
那种黑色，加上金丝所缝的线。<br/><br/>
真的是有些华贵到让人难以言表。<br/><br/>
虽然说起来不太好听，这身衣服，就是放在那里，都是吸引人眼球的利器。<br/><br/>
什么其余的潮流设计，和这身衣服比起来，那都是个屁。<br/><br/>
秦戟在侍女的伺候之下自然是换上了这件衣服。<br/><br/>
“看样子我又多了件衣服。”<br/><br/>
秦戟忍不住哑然失笑。<br/><br/>
“好吧，替我转告项王，这身衣服我很喜欢，谢谢他了，酒也喝了，所以我要走了。有机会的话，下次再见。”<br/><br/>
秦戟微笑着开口。<br/><br/>
随后一道白光，离开了这个世界。<br/><br/>
侍女看着面前秦戟缓缓的消失。<br/><br/>
一时之间忍不住都愣住了。<br/><br/>
良久之后，才匆匆忙忙的跑出去。<br/><br/>
“仙人升仙了，仙人升仙了。大王！”<br/><br/>
幸好秦戟没听到这番话。<br/><br/>
不敢怎么都感觉有些怪怪的来着......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70833360"&nbsp;&nbsp;chaptername="第二百四十六章：仙人升仙了">加入书签</a>
</div>
