    
        <br/><br/>    “陆兄，他们是血衣教的？”
<br/><br/>    看到那三位走远，燕苍穹凑上来低声问道。
<br/><br/>    陆子愚点了点头，也没有必要否认，从刚才月落的话中，他知道，这些人都认出了铃铛他们的身份了。没认出时，他就不说了，现在认出来了，也没什么好隐瞒的。
<br/><br/>    “陆兄怎么会和他们认识，做兄弟的提个醒，最好还是离他们远一点。”
<br/><br/>    燕苍穹看着远去的背影，尤其是看到铃铛的时候，更是眼睛缩了缩。
<br/><br/>    “多谢燕兄提醒，我会注意的。”
<br/><br/>    陆子愚知道燕苍穹好意，前段时间燕苍穹和司空天行说起过血衣教。血衣教在这里的威名不显，但是在别的地方，那真的是人人谈之色变。
<br/><br/>    虽然他们的名声很是狼藉，算是人人喊打，但是没有几个人真的去打他们。血衣教在八百年前崛起，以前，只是一个很不起眼的小教派。
<br/><br/>    可是在八百年前，新任的教主，带领血衣教急剧扩大。《血衣神功》也是那个时候被血衣教的教主创了出来，血衣教是更加的强大了。
<br/><br/>    血衣教迅速的强大，劫掠越来越多的岛屿，最后威胁到南海海域几个超级大岛。燕家当年还是没有争议的第一大岛，召集别的势力，一起联合剿灭血衣教。
<br/><br/>    那一战，可谓是惊天动地。就武圣死了五位，两位是联盟的，三位是血衣教的。就是那一战，燕家死了一位武圣，燕家才慢慢的没落下来。
<br/><br/>    而血衣教，也在这一战中损失惨重，才收缩起来。当时联盟也想彻底剿灭血衣教，但是找不到血衣教的老巢。有传言，血衣教的老巢是一座移动的岛屿，没有具体的位置。
<br/><br/>    “诸位，我就不送了，现行告退。”
<br/><br/>    他本来是要将他们送回住的院子的，现在不行了，铃铛已经快要走的看不见了，在不追上，她可就要走错路了。
<br/><br/>    “等等，我也去，找如玉妹妹问点事情。”
<br/><br/>    陆子愚刚说完，月落突然开口道。
<br/><br/>    “月姐姐，你要问什么事情？”
<br/><br/>    烈如歌看着月落，奇怪的问道。她和月落天天在一起，她怎么不知道月姐姐要问什么。
<br/><br/>    月落没有回答烈如歌，而是看着陆子愚。
<br/><br/>    陆子愚愕然的看着月落，最后还是点头。
<br/><br/>    燕苍穹先是愣了下，然后不怀好意的笑着看向陆子愚，挤眉弄眼，意味深长的笑了一声。
<br/><br/>    月落瞪了燕苍穹一眼，然后不自然的向前走去，后边烈如歌跟了上去，追问要去问什么。
<br/><br/>    “陆兄保重啊！”
<br/><br/>    陆子愚摸着鼻子跟在月落身后，后边传来燕苍穹的大笑声。
<br/><br/>    ……
<br/><br/>    “陆小师弟，你怎么住在城外啊？”
<br/><br/>    铃铛看着出了城门，好奇的问道。
<br/><br/>    “当然是他的家就在城外了，这么简单还要问。”
<br/><br/>    跟在后边的烈如歌抢答道，他感觉到，月姐姐不喜欢这个铃铛，那她也就不喜欢。
<br/><br/>    叶老停下脚步，看着烈如歌：“小丫头，对我家小姐客气点。”
<br/><br/>    烈如歌被叶老看的缩到月落的身后了，低着脑袋，不敢看。
<br/><br/>    陆子愚也停下脚步，挡在中间，看着这位脾气很是暴躁的红颜色的人。两人的眼光碰撞在一起，空气中好像有隐隐的爆鸣声。
<br/><br/>    “祖奶奶，救命……”
<br/><br/>    一道巨大的尖叫声，从陆子愚的身后传来，感觉耳朵都要震破了。
<br/><br/>    “闭嘴”
<br/><br/>    月落离烈如歌最近了，也是受到的伤害最大，一把捂住她的嘴巴。
<br/><br/>    刚才陆子愚和叶老两人对持的时候，不由自主的散发出身上的气机，将月落和烈如歌震退了好几步，还好，烈如歌在月落的身后。
<br/><br/>    这一声叫声，将两人打断了。
<br/><br/>    “是谁欺负我家歌儿？”
<br/><br/>    烈如歌的声音刚落没一会，空中就传来了一道威严的声音。声音还没说完，人就已经落在了烈如歌身前。
<br/><br/>    “是他，那个红胡子的，他凶我。”
<br/><br/>    看到紫杉武圣到来，烈如歌一下抱住她的胳膊，指着叶老叫道。
<br/><br/>    “哦，原来是血衣教的小家伙。”
<br/><br/>    紫杉武圣看到叶老，稍感兴趣的道。
<br/><br/>    “前辈”陆子愚向紫杉武圣行礼。
<br/><br/>    “你们认识？”
<br/><br/>    紫杉武圣问道
<br/><br/>    “是我朋友前辈。”陆子愚道。
<br/><br/>    “铃铛，这位是圣盟执事，紫杉武圣。”
<br/><br/>    陆子愚向铃铛介绍道，刚才他们冲突，不知道为什么铃铛没有阻止。现在赶紧介绍下，别铃铛又犯傻，说了什么乱七八糟的话，将人家的惹怒了。
<br/><br/>    叶老听到武圣两个字，眼睛畏惧的一缩，身上的那股气势也没了。
<br/><br/>    “见过前辈”
<br/><br/>    铃铛向紫杉行礼，叶老也是跟着行了一礼。
<br/><br/>    “咦，你和那位天香夫人什么关系？”
<br/><br/>    听到铃铛的声音，紫杉武圣好奇的道，她也听出铃铛声音的不对了，当然了，这点的魅惑还影响不到她。
<br/><br/>    “回前辈，是我姥姥。”铃铛恭敬道。
<br/><br/>    “怪不得”
<br/><br/>    紫杉武圣点点头，仔细看了下铃铛，这才看向叶老。
<br/><br/>    “是你欺负我家的歌儿？”
<br/><br/>    这次，紫杉武圣的声音充满了冰冷，听不出什么情绪。
<br/><br/>    “前辈，误会。”
<br/><br/>    叶老很是惶恐的躬身道，紫杉武圣的名头他可是听说过的。就是一个没有名气的武圣，也不是他能承受的。
<br/><br/>    “老身知道你，你是那个什么覆海散人。”紫杉武圣看着叶老道。
<br/><br/>    “晚辈是。”
<br/><br/>    覆海散人叶老依旧躬身道。
<br/><br/>    “老身也不欺负你，接我一击，不死就放过你。”紫杉武圣平静的看着覆海散人。
<br/><br/>    “前辈，刚才是误会。”
<br/><br/>    覆海散人的头快碰到地上了，他虽然是武圣，但是收一击武圣的攻击，那也是要死人的。
<br/><br/>    “前辈”
<br/><br/>    铃铛也是赶紧上前，想开口求情。陆子愚拉住了她，自己开口叫了声。还是自己上前求情吧，这位紫杉武圣，一看都是不怎么喜欢血衣教的人。
<br/><br/>    “怎么，你要为他求情？”
<br/><br/>    紫杉武圣似笑非笑的看着他。
<br/><br/>    “前辈误会了，这里是陆家的地盘，客人受到了委屈，当然是做主人的出面，所以，晚辈想自己动手。”
<br/><br/>    陆子愚抱拳道，他第一次见到这位和自己坐骑一个名字的家伙，很是不爽。以前他见到的血衣教的人，都还不错，这个人他也有点不高兴。        <br/><br/>