    
        <br/><br/>    然后，在她被打之前，也把她给拉了过来。
<br/><br/>    “怎么样？美女，这一次是不是要以身相许了？”
<br/><br/>    在琪琳还在愣神的时候，萧龙嘿嘿笑了笑。
<br/><br/>    萧龙这无耻的声音一响起，琪琳就回神了。
<br/><br/>    “你找死啊！来这么危险的地方？赶紧走！”
<br/><br/>    虽然说琪琳很是感激萧龙在这个时候拉了她一把，不然的话那颗子弹可能就直接洞穿她的胸膛，要了她的小命了。
<br/><br/>    从这一点来讲，的确是萧龙救了她一命。
<br/><br/>    只不过，这里这么危险，连她们这些警务人员都有死亡的可能性。
<br/><br/>    更不要说在琪琳看来是毫无特殊训练过的萧龙了，简直就是去送菜的。
<br/><br/>    她可不能过眼睁睁地看着萧龙就这样死了。
<br/><br/>    也不知道是出于刚刚萧龙救了她，还是出于她最为一个警察的职责，亦或者是其他的……
<br/><br/>    说完，也不管萧龙同不同意，琪琳直接把这个家伙推到了边缘地带。
<br/><br/>    然后，直接拿着手枪冲了上去。
<br/><br/>    “真是无语，有这么牛逼的一个人你不来找，反而要靠自己那点三脚猫功夫去对付敌人，真是脑子不好使的傻妹子，都说胸大无脑，今天看来，啧啧啧……”
<br/><br/>    萧龙无语地摇了摇头。
<br/><br/>    这个小警花，真的是越来越可爱了！
<br/><br/>    既然她这么可爱，那么萧龙怎么说也要拉她一把了！
<br/><br/>    然后，看了看那些所谓的饕餮军团，就离开了。
<br/><br/>    一群渣渣，一个眼神就能够干掉他们！
<br/><br/>    就在萧龙离开之后的那一刹那，本来还气势汹汹的饕餮军团也不知道怎么了，突然就熄火了。
<br/><br/>    反正就是被地球的军方给轻轻松松灭掉了。
<br/><br/>    饕餮军团被消灭之后，琪琳松了一口气。
<br/><br/>    突然间，她想到了萧龙。
<br/><br/>    于是赶紧往会跑，打算去看看萧龙有没有事。
<br/><br/>    在原地上没有看到萧龙之后，紧绷的心弦也松弛了下来。
<br/><br/>    “我呸！还以为胆子有多大呢！原来还是一个胆小鬼！”
<br/><br/>    琪琳瘪了瘪嘴，硬气地说到。
<br/><br/>    仿佛这个理由说出来，她心里才会自然一点。
<br/><br/>    既然知道了萧龙没什么事情，琪琳也没什么好担心的了。
<br/><br/>    于是，也就回家找妈妈去了。
<br/><br/>    第二天，就有很多的人被超神学院的导师给找上门来了。
<br/><br/>    而萧龙呢，也通过搞定了国内的几个至尊大佬搞到了一个超神学院最高管理者的身份。
<br/><br/>    成为了光荣的一名——导师！
<br/><br/>    在超神学院，所有的人都集合在一个教室里面之后，开始播放鳄神的视频。
<br/><br/>    也就是鳄鱼怪。
<br/><br/>    在场的人，除了接触到萧龙的瑞萌萌跟刘闯之外，都是一脸地惊讶。
<br/><br/>    刘闯也忍不住起来装了一个逼，比较他的实力勉勉强强达到了化神境。
<br/><br/>    结果，一不小心调戏了黑长直的太阳女神“帝蕾娜”。
<br/><br/>    然后，就直接被帝蕾娜，也就是蕾娜给收拾了。
<br/><br/>    毕竟，蕾娜再怎么说也是一个神，修为绝对不止一个化神，怎么说也是高级神灵，比起刘闯来不知道要厉害多少，收拾刘闯自然不在话下。
<br/><br/>    “都给我住手！”
<br/><br/>    就在蕾娜把刘闯一把摔倒墙外，打算还继续给他一点教训的时候。
<br/><br/>    一个元首来了。
<br/><br/>    这个元首，怎么说也是China的大人物，所以说蕾娜也给了他几分面子。
<br/><br/>    “蕾娜，我们知道，请你来当超神学院的教师的确是有些委屈你，但是你也不能够这般胡来吧！”
<br/><br/>    这位无名元首无比无奈地说到。
<br/><br/>    蕾娜并没有解释什么。
<br/><br/>    “这样吧，我们又找来了一位新的导师，以后，你就跟他一起分工协作吧！这样的话，也可以让你轻松一些！”
<br/><br/>    元首对对着蕾娜说了说，然后侧身一闪，让身后的萧龙跟这些人见面。
<br/><br/>    “这就是你们的另外一名导师，你们可以叫他，龙师！”
<br/><br/>    这位元首客客气气地说到。
<br/><br/>    “是你？”
<br/><br/>    在场的人之中，最吃惊的无疑就是小警花琪琳了。
<br/><br/>    眼前这个人，不就是被她抓到警察局去了几次的萧龙嘛？
<br/><br/>    萧龙怎么可能来教超神学院这样极为特殊的地方呢？
<br/><br/>    至于瑞萌萌跟刘闯，都率先知道了萧龙的身份，所以说并不是很吃惊。
<br/><br/>    至于葛小伦，心里不知道怎么的，突然多出了一丝后悔。
<br/><br/>    毕竟，这可是自己未来的老师啊！
<br/><br/>    自己以后可以要跟着他学本事，讨生活啊！
<br/><br/>    之前，他可是义正言辞地拒绝了萧龙，不跟他学习的！
<br/><br/>    结果，报应来了……
<br/><br/>    至于蔷薇，心里也是颇为吃惊的，毕竟，她一开始还以为萧龙只是一个普通人来着，但是怎么也想不到居然是一个大人物！
<br/><br/>    只不过，她并不是太过惊讶，因为她这个人本来就把这些看的很淡。
<br/><br/>    “当我的助手？”
<br/><br/>    蕾娜在听到这个元首说要给自己找一个帮手，一下子就来了兴趣。
<br/><br/>    看了看萧龙，颇为轻蔑地笑道，显然是看不起自己的这个“助手”。
<br/><br/>    “额？这位小姐，我并不是你的助手，我们都是老师，都算得上是超神学院雄兵连的连长。”
<br/><br/>    萧龙非常绅士地说道。
<br/><br/>    这帝蕾娜，无疑是黑长直的代表的，很性感漂亮。
<br/><br/>    所以说，萧龙对她很客气。
<br/><br/>    “呵呵，那就要看你有没有本事了！”
<br/><br/>    蕾娜听了，不屑地笑了笑。
<br/><br/>    让后，就突然对萧龙出手。
<br/><br/>    对于蕾娜的攻击，萧龙并没有放在心上，甚至于，放在眼里。
<br/><br/>    蕾娜虽然说很厉害，但是也仅仅局限于这一个太阳系而已。
<br/><br/>    像太阳系之中的这颗太阳，萧龙可以轻轻松松地将它吞噬。
<br/><br/>    那么，力量来自于太阳的蕾娜，萧龙当然也是随随便便地可以“吃掉”。
<br/><br/>    你说，他可能放在心上么？
<br/><br/>    “呵呵，蕾娜小姐，哦不，是蕾娜女王，看来，你的实力也不过如此！”
<br/><br/>    萧龙把蕾娜的攻击抵挡在外之后，对着蕾娜轻笑道。
<br/><br/>    对于这些身居高位的女人，我们不能够对她客气。
<br/><br/>    因为这样的话，会让她们以为这是我们应该做的，觉得很理所应当，而且，她们甚至于还会轻视我们。
<br/><br/>    我们要做的就是让她感到绝望，感到我们高不可攀！
<br/><br/>    这种突然间的巨额反差，会取到意想不到的效果！
<br/><br/>    萧龙，要做的就是这个！
<br/><br/>    果不其然，在蕾娜看到萧龙如此轻描淡写地就抵挡住自己的攻击之后，心里的确对萧龙高看了几分。
<br/><br/>    虽然说她刚刚只用了自己一小部分力量，但是，看萧龙的模样，那一小部分力量根本没有被他放在眼里！
<br/><br/>    这绝对是一个可怕的家伙！至少也是跟她一个级别的！
<br/><br/>    甚至于已经达到了神灵之中极为可怕的大神之境！
<br/><br/>    所以说，蕾娜对萧龙也没有了之前的轻视。
<br/><br/>    “呵呵，看来你的实力还真的不错，好吧，那你就跟我一起吧！”
<br/><br/>    蕾娜对着萧龙笑了笑。
<br/><br/>    她感觉，这一次到地球来，她的日子会非常有趣！
<br/><br/>    毕竟，比起自己待在王宫之中的无聊日子，地球上是要好得太多了！        <br/><br/>