　　火牙地域附近。
<br/>　　某处森林内。
<br/>　　萧逸凝视着面前黑袍武者。
<br/>　　“你们先走。”
<br/>　　萧逸淡漠地说了一声。
<br/>　　一旁学宫长老会意，却皱眉，“你一人有把握吗？”
<br/>　　“你帮不了我。”萧逸淡漠直言。
<br/>　　话语虽然难听，但这是事实。
<br/>　　面前黑袍武者，绝对强得发指。
<br/>　　而这位学宫长老，不过是个堪堪达到绝世层次，掌控9990道的武者。
<br/>　　这等实力，帮不了萧逸什么，说不定还会拖累他。
<br/>　　萧逸的身影，没有动，眼睛也不曾从黑袍武者身上移动半分。
<br/>　　一旁学宫长老咬了咬牙，但也只能点了点头。
<br/>　　他可不是年轻人，而是位成熟稳重的学宫长老，自不会有那些热血冲动。
<br/>　　“紫炎，你小心些。”
<br/>　　学宫长老凝重地说了一声，脚步缓缓后退。
<br/>　　身后霍琳琅，满脸不愿，美眸直直看着萧逸的背影。
<br/>　　“先走。”萧逸淡漠地说了一声，语气中，甚至带着冰冷之意。
<br/>　　他总感觉，周遭似乎有些诡异。
<br/>　　霍琳琅身躯一震。
<br/>　　下一秒…
<br/>　　呼…
<br/>　　一缕缕黑气，忽然从四面八方涌现。
<br/>　　黑气的涌动，极快，又极为凶猛。
<br/>　　黑气，似极了浓雾。
<br/>　　不过是数个呼吸间，偌大个妖兽森林，已被无数黑气浓雾所笼罩。
<br/>　　“不好。”学宫长老惊呼一声。
<br/>　　以他的修为，竟是瞬间感到呼吸不顺，甚至眼神迷离。
<br/>　　“好诡异的毒雾。”萧逸双眼一眯，头一次从黑袍武者身上移开。
<br/>　　轰…
<br/>　　萧逸一拳轰出，瞬间轰散了周遭大片毒雾。
<br/>　　刚才，除却学宫长老和顾非凡外，其余学宫天骄，竟是瞬间陷入了失神状态。
<br/>　　哪怕是学宫长老和顾非凡，亦是面露黑气，浑身难受。
<br/>　　“快走。”萧逸暴喝一声。
<br/>　　数十条紫炎游龙，狂猛而出，随后席卷而起。
<br/>　　周遭、高空，大片毒雾被冲散。
<br/>　　学宫长老再也顾不得什么，脸色惊骇下，一把捉起霍琳琅，御空飞起。
<br/>　　顾非凡以及一众学宫天骄，亦是连忙御空飞起，再不敢多留。
<br/>　　萧逸的动作，极快，从出拳轰散周遭毒雾，再到操控紫炎游龙冲散高空层层毒雾，只是一瞬间之事。
<br/>　　天藏学宫一行人离去，亦是转瞬之事。
<br/>　　众人离去，萧逸蓦地松了口气。
<br/>　　学宫一行人留在这，帮不了他，可能还会拖他后腿。
<br/>　　最重要的是，此战，萧逸也几无胜算。
<br/>　　这‘毒袍’，是何时出现的，连萧逸都没有察觉。
<br/>　　但他出现的瞬间，萧逸已心头一凛。
<br/>　　那种极其强烈的压迫感，绝非普通武者能给予的。
<br/>　　这种压迫感，萧逸只在寥寥几人身上见过。
<br/>　　其中之一，便是剑域林家家主，林霄。
<br/>　　林霄，可是掌控9998道的绝世强者；只差一道，便达到上古绝世强者的境界，就如当年的星幻前辈。
<br/>　　而面前这‘毒袍’，给予萧逸的感觉，和林霄差不多，甚至犹有过之。
<br/>　　还有刚才忽然涌现的黑气，还有转瞬间便弥漫整个妖兽森林的毒雾。
<br/>　　如此大范围的毒雾，而且毒性如此惊人，萧逸竟一直没有发现这些毒雾是何时涌现的。
<br/>　　他只觉得周遭似乎有些诡异。
<br/>　　当真正肉眼视之，见到这些毒雾时，毒雾已弥漫森林，层层涌来。
<br/>　　这般手段，果真恐怖。
<br/>　　“你松了口气。”毒袍，忽然率先张开了嘴巴。
<br/>　　萧逸不语，冷漠的眸子，再次凝视着毒袍。
<br/>　　“哼。”毒袍并非冷哼，而是一抹阴冷的笑声，仿佛从喉咙中挤出。
<br/>　　“那里面有你看重的人？你可知，若我刚才不放他们走，他们走不了？”
<br/>　　萧逸眼神淡漠，缓缓张开了嘴巴，语气淡漠。
<br/>　　“我只是把你当个对手。”
<br/>　　“不相干的人在，会影响战斗。”
<br/>　　“哼，也对。”毒袍的声音，很是低沉，“他们太弱，没意思。”
<br/>　　“你有些意思，不过很可惜，你是个敌人，而且三番四次挑衅我的底线。”
<br/>　　萧逸眼中的淡漠，忽然化作了冷漠。
<br/>　　“你似乎也有些意思，可惜，你是个邪修，终归是我火焰下的尸体。”
<br/>　　冷漠的话语中，杀气若隐若现。
<br/>　　但只有真正的强者，才会发现，这种杀气，才是最为可怕。
<br/>　　这种杀气，轻易不露。
<br/>　　一旦露出，便必是露出者心头早就压抑了惊人的杀气，一旦爆发，杀气滔天而出，不死不休。
<br/>　　“你和我们邪君府有仇？”毒袍似乎并不急着出手，而是阴冷问道。
<br/>　　“即便你是猎妖师，也不至于如此疯狂地屠戮各大邪修分部。”
<br/>　　“唯一的原因，便是有仇。”
<br/>　　“既是知道，何必多问。”萧逸的语气，一如既往地冰冷。
<br/>　　“你没听说过我？”毒袍蓦地问道。
<br/>　　“听说过。”萧逸回答一声。
<br/>　　原本单看之前的武魂虚影，或者一身黑袍，萧逸自然不知道这就是邪君府鼎鼎大名的‘毒袍’。
<br/>　　但‘毒袍’二字，他是知道的。
<br/>　　八殿之内，皆有通缉令。
<br/>　　通缉令上，少数几个高悬通缉榜单，却多年无法摘下通缉令的人物。
<br/>　　“邪君府护法，绰号毒袍，姓温，名易。”
<br/>　　不错，毒袍真名，名唤温易。
<br/>　　不过一般人不知晓，萧逸特地查过，自是知道。
<br/>　　当然，知道了也没什么，所有人都更愿意称他为毒袍。
<br/>　　因为那再贴切不过了。
<br/>　　永远的一身黑袍，杀人之时，剧毒滔天，荼毒中域，是为毒袍。
<br/>　　“呵。”毒袍忽然笑了一声，原本一直微微低着的脑袋，忽然抬起。
<br/>　　他的脑袋，原本一直微微低着，加之一身宽大黑袍，故看不清样子。
<br/>　　此刻，他抬起头。
<br/>　　萧逸倒是看清了。
<br/>　　毒袍，长相有些阴翳，双眼浑浊，五六十岁的半老模样。
<br/>　　眉心，有一道疤，不多长，仅数指，约莫两寸长，米粒般宽细。
<br/>　　这张阴翳的面容，怕是只看一眼，便再也忘不掉。
<br/>　　“小家伙，不知为何，老夫似觉你异常有趣。”
<br/>　　“虽然我终归要杀你。”
<br/>　　“但在这之前，老夫想先看看你面具下的面容。”
<br/>　　“你自己摘下来，好吗？”
<br/>　　毒袍，轻淡地说着，阴翳的面容上，露出一丝诡异的笑容。
<br/>　　“嗯？”萧逸眉头一皱，紧紧地盯着自己的手。
<br/>　　他的手，在动。
<br/>　　不受控制地动着。
<br/>　　手臂，缓缓抬起；手掌，距离自己的眼眸，越来越近。
<br/>　　手掌，最终放到了面具之上。
<br/>　　......
<br/>　　第一更。
<br/>　　有些意外，码字慢了些。
<br/>　　本想10点能更完，现在看来，怕是11点多才能发完。
<br/>(本章完)
<br/><br/>