
临近初阶大典，作为一国继子，陈子楚真的不想再看见什么事端了。<br/><br/>
即便眼前这个少年没有挑起事赌能力。<br/><br/>
可陈子楚看着站在他面前的另一位少女，心中却有些不安定。<br/><br/>
这个名唤归辰少年没有挑起事赌能力，但他身边另一个不可能参加初阶大典的女子却很难。<br/><br/>
看着面容沉静的女子，陈子楚隐隐有些可惜。<br/><br/>
他不是个铁石心肠的人，更何况他在山林中见过这个女子飞奔时的身影，此时在瓢泼大雨下看着那个撑着伞的纤细身影，他也不是没有想过。<br/><br/>
如果是她呢<br/><br/>
如果这名少女是个男人，他还会阻止她去参加上四宫筛选哪怕她只是个等阶九。<br/><br/>
不，陈子楚心道，别阻止了他也许会鼓动她去参加上四宫的筛选也不定。<br/><br/>
如果是她的话，她会选择哪一个流派，她能使出什么样的剑法<br/><br/>
陈子楚不是没有这么好奇过。<br/><br/>
然而这世上没有如果。<br/><br/>
陈子楚遗憾地看着大雨中的少女。<br/><br/>
今时不同往日。<br/><br/>
大司命林书白在建立稷下学宫之初，曾大规模招收女学士，但通过筛选的少，女学士在学宫内也大肆遭到其他混子们的攻击，不少有婚约的女子甚至遭到了婆家的退婚。<br/><br/>
稷下学宫的女学士中，不少女子承受不住那样的压力和周围人异样的眼光退学了。<br/><br/>
而在少司命和大司命死后，女子连修行都是罪过，更何谈成为学士。<br/><br/>
所有的稷下先生清退了仅有的几名女学士，随后私下表示永不再招收女学士。<br/><br/>
稷下学宫，已无女学士。<br/><br/>
以前少有，现在没有，将来也不会樱<br/><br/>
规矩就是规矩，这就是这世间的现实，陈子楚遗憾地看着眼前的一对少年男女，视线从嬴抱月身上移开，只看着归辰。x<br/><br/>
总之他都警告成这样的了，这子还这么年轻大概也不会那么不怕死地去<br/><br/>
然而下一刻，陈子楚只见怔楞的少年还没反应过来，他身边根本与此事无关的少女却笑了。<br/><br/>
“原来如此，感谢陈公子告知。”嬴抱月向他一礼。<br/><br/>
等等，我这话不是和你的<br/><br/>
陈子楚伸出一只手，但还没等他开口，嬴抱月已经伸手握住了身边归辰的手。<br/><br/>
“你害怕吗”她看着归辰笑了笑问道。x<br/><br/>
陈子楚眼睁睁看着，刚刚还六神无主的少年目光陡然坚定了起来。<br/><br/>
“我害怕，”归辰看着嬴抱月诚实地答道，但不等她开口，少年已满是跳绳留下的茧子的手掌握紧了嬴抱月的手。<br/><br/>
“但我要去。”归辰看着嬴抱月坚定地道。<br/><br/>
他是肉体凡胎，他自然害怕危险，他深知他的弱，但他不愿意放弃。<br/><br/>
他还记得和她的一年之期呢！怎么能在这里退缩！<br/><br/>
“好，不过如果真的有危险记得跑。”嬴抱月看着归辰认真道。<br/><br/>
归辰重重点头。<br/><br/>
“那我们走吧。”嬴抱月看着归辰笑了笑道。<br/><br/>
“好！”<br/><br/>
“喂喂我们等等！”陈子楚站在台阶，看着拉着那个少年就准备跑的少女，瞠目结舌地喊道。<br/><br/>
“还有什么事吗”门口嬴抱月拉着归辰的手转身看他。<br/><br/>
“我”陈子楚愣了愣，回头看向坐在桌边手攥成拳但一言不发的姬嘉树，咬了咬牙看着嬴抱月问道。<br/><br/>
“你你知道稷下学宫不收女子吧”<br/><br/>
问完陈子楚他自己一怔，他怎么会问这女子这么理所当然的事他在担心什么<br/><br/>
“嗯，”下一刻如陈子楚所料，嬴抱月站在门口笑了笑道，“我知道。”<br/><br/>
“那就好，”陈子楚莫名松了口气，也是这还有谁能不知道的<br/><br/>
“那么告辞了。”嬴抱月再次向他一礼，那名少女独特的清澈双眸凝视着陈子楚，“谢谢你和我们了那么多。”<br/><br/>
我们<br/><br/>
陈子楚看着门外纤细的身影，仰头看向上瓢泼的大雨，伸直手臂。<br/><br/>
“等等！”<br/><br/>
看着再次转身的少女困惑的神情，陈子楚深吸了一口气。<br/><br/>
“你认识去紫华山的路吗”<br/><br/>
“你真的要去紫华山”<br/><br/>
听着窗外雨打芭蕉激烈的声音，回到自己院子的姬安歌也心跳如擂鼓。<br/><br/>
站在她床边鼓捣着药罐的嬴抱月抬起头来，看着她点零头。<br/><br/>
看着姬安歌欲言又止的面庞，嬴抱月笑着道，“陈公子明会陪我们一起去，你不用担心我迷路的。”<br/><br/>
谁担心这个<br/><br/>
姬安歌冷冷注视着嬴抱月，“如果是要送你那个护卫，有陈子楚一人不就行了，殿下你不用亲自陪着吧”<br/><br/>
嬴抱月解开肩膀上的药布往伤口上撒药，看着姬安歌笑了笑，“姬姐，你到底想问什么”<br/><br/>
姬安歌深吸一口气，“你去紫华山是只打算陪你那个护卫”<br/><br/>
嬴抱月看着她的眼睛静静道，“姬姐你相信这个法吗”<br/><br/>
姬安歌一愣，随后咬紧嘴唇，“不相信。”<br/><br/>
虽然她不相信的理由简直匪夷所思。<br/><br/>
“嗯，那就是如此，”嬴抱月看着眼前聪明的姑娘，“我不想骗你，你猜的应该没错。”<br/><br/>
姬安歌难以置信地看她，“你不要告诉我你准备去参加上四宫筛选。”<br/><br/>
嬴抱月点头，“你猜得真准。”<br/><br/>
姬安歌看着床边还在护理伤口的少女，都不知道该从哪起。<br/><br/>
“不别的。”姬安歌吸气。<br/><br/>
“稷下学宫不要女人！”她几乎是从牙缝里挤出这句话，“从来如此！”<br/><br/>
“是吗”然而床边负赡少女只是点零头，“我知道。”<br/><br/>
“那你到底为什么还要去送死”姬安歌完全不能理解这个人不撞南墙不回头的执拗！<br/><br/>
她就不会觉得痛吗<br/><br/>
嬴抱月看着难得激动的少女，并没有生气，“谢谢你担心我。”<br/><br/>
她看着姬安歌道，“但我想去。”<br/><br/>
嬴抱月静静道，“我想试一次。”<br/><br/>
她也没有机会试第二次。<br/><br/>
姬安歌看着处理着伤口的女子不出话，最后视线停留在她的伤口上。<br/><br/>
“好，你要去试，”姬安歌冷冷道，“但你伤口怎么办”<br/><br/>
“明肯定还是大雨，”姬安歌目光冰冷，“你的伤口会进水。”<br/><br/>
别进水，参加考验会遇到什么狂风暴雨摸爬滚打都不奇怪！<br/><br/>
“伤口已经好转了。”嬴抱月道。<br/><br/>
“你昨缝得挺好的，”她看着已经开始愈合的伤口，对姬安歌翘起大拇指由衷赞叹，“你将来搞不好有成为外科医生的赋。”<br/><br/>
“外科医生”姬安歌怔怔看着嬴抱月身上的伤口，她昨做的疯狂之事，居然真的能医治伤口<br/><br/>
她从来不知道。x<br/><br/>
她还能做到这样的事。<br/><br/>
姬安歌觉得自己的世界正在被这些神奇逐渐颠覆。<br/><br/>
嬴抱月不知道自己无意中给姬安歌打开了新世界的大门，趁着姬安歌被转移注意力之时，看着她道，“至于明这些伤口怎么办，能给我找几块雨布来吗”<br/><br/>
正如姬安歌所，第二依旧是泼的大雨。<br/><br/>
就在大雨导致行人稀疏的道路上，鲜少有人察觉居然从国师府驶出了一辆马车。<br/><br/>
马车辘辘滚过泥泞，离开城门，向郊外的山峰驶去。<br/><br/>
马车内，坐在神情紧张地嬴抱月微微掀开车帘，看向不远处暴雨中青山的轮廓。<br/><br/>
远方正是紫华山。<br/><br/>
是稷下学宫的所在，也是<br/><br/>
南楚国师，姬墨的闭关之地。<br/><br/>
马车在泥水中停下，紫华山已在眼前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636114"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;上山">加入书签</a>
</div>
