    
<br/><br/>    晚饭，定了农家乐。
<br/><br/>    在山区里，最热情的招待，只有最朴实的农家乐了。
<br/><br/>    全剧组坐了三桌，顾时蓝和主演导演制片人以及慕靳晟一桌。
<br/><br/>    席间，高制片举着酒杯站了起来，“亏得慕总及时赞助，让我们剧组在这样恶劣的环境下，资金充裕，我们一起敬慕总一杯。”
<br/><br/>    高制片发话了，所有人都站了起来敬酒。
<br/><br/>    顾时蓝自顾自的夹着菜吃，突然发现所有人的都在看她。
<br/><br/>    林樂儿幸灾乐祸的在一旁看着，一想到顾时蓝害的林家撤了资，就怒不可抑。
<br/><br/>    “我不会喝酒，高制片，能不能不带上我？”时蓝说着，看向一旁的男人，“慕先生，应该不会介意我的无理吧？”
<br/><br/>    然而，男人听到她的话，只是淡淡的瞥着她，不作声，丝毫没有要帮她的意思。
<br/><br/>    高制片苦口婆心的说道：“时蓝，今天你可必须得感谢慕总，这杯酒必须得喝了！”
<br/><br/>    时蓝明白高制片的意思，是慕靳晟的投资取代了林氏，才能够不受林氏威胁，保住了她的角色。
<br/><br/>    话都说到这个份上，她要是再不配合，显得不懂规矩。
<br/><br/>    然后，她端起面前的红酒，一饮而尽。
<br/><br/>    一顿饭下来，时蓝喝了三杯酒。
<br/><br/>    那张白皙的脸蛋，已染上了红晕。
<br/><br/>    感觉到头有些晕晕的，她顿时意识到，已经有了醉意。
<br/><br/>    饭局到了尾声，她借口离席。
<br/><br/>    -
<br/><br/>    小镇四面围山，白天炎热，夜晚却意外的凉爽。
<br/><br/>    微风打在脸上，让她醉意加深。
<br/><br/>    前一世，她是个无限量的酒缸，不论喝多少，从不会醉。
<br/><br/>    可是这个身体似乎对酒精十分敏感，才喝了一点，就上了头。
<br/><br/>    这种轻飘飘的感觉从未有过，十分的陌生，但又觉得特别的美妙。
<br/><br/>    慕靳晟跟在顾时蓝后面走了出来，看着那抹纤细的身影融入黑暗处，他大步跟了上去。
<br/><br/>    时蓝无目的的溜达着，突然脚步一顿，转身看向不远处的男人，“你要跟我多久？慕先生是偷窥狂吗？”
<br/><br/>    以她的耳力，自然知道有人跟着她，从那沉稳的步调中，她肯定是他。
<br/><br/>    听了她的话，他从容的停下，“晚上在这里瞎溜达，就不只是遇到偷窥狂这么简单，不怕被拐卖了？”
<br/><br/>    她噗嗤笑出声，“谁敢拐卖我？不要命了！”
<br/><br/>    男人低笑一声，“口气倒不小。”
<br/><br/>    时蓝眸子定在男人身上，夜光下的男人，被黑夜笼罩着，那双眸子幽长深邃，似能将万物一切容纳在内。
<br/><br/>    一时间，她有些看待了。
<br/><br/>    在她眼里，这个男人的颜值，已经是天花板了。
<br/><br/>    可此时还是不经意间被他勾住。
<br/><br/>    有时候老天着实不公平，竟然把所有的帅气都堆在一个人的身上。
<br/><br/>    想到他的话，她俯身靠近，“是不是你要拐卖我？”
<br/><br/>    夜色下，她眼神迷离，那张布满红晕的小脸，凑在他的面前，似笑非笑的看着他。
<br/><br/>    慕靳晟的眸子微微一眯，修长的手指勾住她的下巴，“喝醉了？”
<br/><br/>    时蓝摇摇头，贝齿轻咬唇瓣，眼神朦胧，低低的声音异常的撩人，“你看不出来，我在撩你？”<br/><br/>