    
<br/><br/>    
第1450章


<br/><br/>    
“哈哈！”


<br/><br/>    
朱伟笑了起来。


<br/><br/>    
“江老爷子和我爸他们来了，也不知道哪个是我爸要抱大腿的大人物，更不知道我爸是否已经抱上那个大人物的大腿。不行，我得赶紧去问问，如果抱上的话，我就直接让我爸，帮我收拾这家伙，敢踹我，必须要他好看！”


<br/><br/>    
说罢，他暂时顾不上打萧战，摆着身上的赘肉，朝朱豪跑去。


<br/><br/>    
“我也得去问问我爸，有没有抱上那个大人物的大腿！”


<br/><br/>    
“我也要去问问！”


<br/><br/>    
“我也要去！”


<br/><br/>    
五六个与朱伟一起的青年，纷纷朝迎面走来的大佬们跑去。


<br/><br/>    
很快，朱伟便来到他爸朱豪跟前，嘿嘿笑问：“爸，抱上那位大人物的大腿了吗？”


<br/><br/>    
“还没呢。”朱豪笑着道：“不过快了，大人物说了，一会儿在鬼市现场，有的是见面的机会，所以等鬼市一开，咱们进去，就可以见到那位大人物了，爸这心里头啊，砰砰砰的，太紧张，太激动了！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
朱伟哈哈大笑，然后问道：“爸，可以让我，认识认识那位大人物吗？我好想认识！”


<br/><br/>    
朱豪托着下巴，想了好一会儿，摇头道：“还是算了，我怕你平时嚣张惯了，不会舔人，要是舔不明白，大人物一生气，大腿抱不上不说，还会连累你老爹我。”


<br/><br/>    
朱伟连连摆手道：“不会不会，爸你放心，轮舔功，我不一定比你差，我一定把大人物舔高兴了，从他皮鞋开始舔，往死里的舔，儿子有自信，一定能舔明白大人物！”


<br/><br/>    
“那行吧。”朱豪道：“你先心里头酝酿一下，该用什么词语，去表扬和夸赞那位大人物，一定要舔明白，别舔栽了你知道吗？”


<br/><br/>    
“爸你放心，我会的！”


<br/><br/>    
朱伟高兴的不得了，和几位富二代，一起商议起舔大人物的词汇。


<br/><br/>    
“豪爷他们已经临近，到时朱少往你一指，说你打他，到时可有你好看，这些大佬的怒火，你可是承受不起的！”李倩得意的说道。


<br/><br/>    
王子扬怯怯的问道：“萧战，要不要回避一下，离他们远点？”


<br/><br/>    
“不用，他们见了我和我老婆，得客客气气的给我两行礼，怕什么？”萧战笑着道。


<br/><br/>    
李倩等人不禁哈哈大笑。


<br/><br/>    
都觉得萧战太装逼了！


<br/><br/>    
至于王子扬，也是一笑而过，认为萧战是在跟他开玩笑，所以也没怎么当回事。


<br/><br/>    
很快，一群大佬临近。


<br/><br/>    
朱伟终究是忍受不了被萧战踹一脚，一临近，他便抬手指向萧战，说道：“爸，我跟你说个事，刚刚这个家伙，丝毫不给我面子，给我踹了...”


<br/><br/>    
他话还没说完。


<br/><br/>    
“哟！”


<br/><br/>    
就传来江老爷子的惊呼声：“快！我发现萧先生和萧夫人了，快跟我过去，给萧先生打招呼，快！”


<br/><br/>    
“什么？发现萧先生和萧夫人了？”


<br/><br/>    
“哪个是萧先生？”


<br/><br/>    
一群大佬一头雾水，因为他们没见过萧战，所以不知道大人物是谁，就都纷纷追着江老爷子的脚步跑去。


<br/><br/>    
很快，他们便来到萧战身前。


<br/><br/>    
“小子，快走开，我们...”


<br/><br/>    
朱伟的话还没说。


<br/><br/>    
见看到，江老爷子犹如奴才见到主人一般，朝萧战鞠了一躬，嘿嘿笑道：“萧先生，等了这么久，终于等来鬼市要开市了，是不是特别激动？”


<br/><br/>