    
<br/><br/>    在温吟小手快要碰到男人的腿时，傅叙腿微微一挪，躲开了。
<br/><br/>    温吟：“……”
<br/><br/>    到手的大腿飞了。
<br/><br/>    她眨巴眨巴眼睛，抬头看向傅叙，眼睛里装满了疑惑，似乎在问，为什么不让我给你按摩？
<br/><br/>    “殷勤。”傅叙嗓音温淡，唇边的弧度似笑非笑的：“捏完腿后，你想要提出什么无理的要求？”
<br/><br/>    “……”温吟：“冤枉，我就是看你太累了，想给你捏捏腿。”
<br/><br/>    “你怎么能这么想我？”
<br/><br/>    “我一个未成年，我能提出什么无理的要求？我又不能对你干什么，你一个大男人还怕被占便宜吗？”
<br/><br/>    “更何况，这不是想好好表现让你对我好一点吗？”温吟说：“你还让我给你养老送终，你这连让我孝敬你的机会都不给。”
<br/><br/>    “你这养着我，我也不踏实，我觉得你对我另有所图。”
<br/><br/>    傅叙扯了扯唇角。
<br/><br/>    小丫头片子，嘴巴挺利？
<br/><br/>    “倒打一耙的手段使得不错。”傅叙轻笑：“我既养了你，还要背黑锅。”
<br/><br/>    “哪儿有。”
<br/><br/>    温吟嗓音娇软：“我给你捏捏吧，肯定很舒服的，我这技术绝对学到位了。”
<br/><br/>    傅叙不说话了。
<br/><br/>    不说话就当做是默许了。
<br/><br/>    温吟两只手都伸过去，隔着裤子的布料，感觉到了男人腿上紧实的肌肉。
<br/><br/>    给她一种，那浓浓的男性荷尔蒙，下一秒就要喷洒而出的感觉。
<br/><br/>    她手微微动了动，然后表情很复杂的看向了傅叙。
<br/><br/>    傅叙挑唇：“怎么？”
<br/><br/>    温吟悻悻的收回手，嘟声嚷气的回答：“捏不动，太硬了。”
<br/><br/>    “……”
<br/><br/>    刚说完就觉得这个话好像有那么一些不对劲……
<br/><br/>    而傅叙根本就不会往那些地方想，在他这里，温吟就是一个小姑娘而已。
<br/><br/>    他的思想没有那样的龌龊。
<br/><br/>    温吟正捏着手紧张的看他，希望他不要觉得她奇奇怪怪。
<br/><br/>    她保证，她发誓，她绝对就是看他来回奔波太累了，想让他放松放松而已！
<br/><br/>    男人眉梢挑了挑：“难道你不应该悟出我根本就不需要捏腿按摩么？”
<br/><br/>    他眉眼打量着温吟：“就你这细胳膊细腿的，捏的动个什么？”
<br/><br/>    做个温婉娇气的小姑娘被养着不好吗？非要折腾。
<br/><br/>    不管傅叙有没有那么想，但温吟从他漆黑的眼神里看出了一排字‘你这个弱鸡，捏什么腿？’
<br/><br/>    温吟腮帮子微微鼓了鼓：“……”
<br/><br/>    她还没说话呢。
<br/><br/>    男人就低笑着又来了一句：“腿还没我胳膊粗的小姑娘。”
<br/><br/>    温吟：“？？？？”
<br/><br/>    这就过分了！
<br/><br/>    车在路上行驶，助理尽量让自己的存在感降低降低，再降低……
<br/><br/>    奈何温吟小姑娘太不服气，太野了。
<br/><br/>    立马就拉着傅叙的手：“你给我把衣服脱了！”
<br/><br/>    这突如其来的胜负欲，她非要比比，是不是她腿还没他胳膊粗！
<br/><br/>    明明他看着就不胖，她有那么弱鸡吗？
<br/><br/>    助理实在是被震惊了一下，一下没管住自己的脚，踩了一下油门。
<br/><br/>    车子猛的加速，再加上温吟正不规矩的扒拉着他的衣服。
<br/><br/>    因为这一下加速，重心不稳，整个人往傅叙身上倒，慌乱之中，她一手拽住了男人的头发，另外一只手按住了他的ku.dang，这才撑住了她的身体。<br/><br/>