    细雨蒙蒙，淅淅沥沥的下。
<br/><br/>    阴霾的氛围，将屹立在丛林的神玄学院覆盖。
<br/><br/>    武道宫第九层修罗殿内，郁司冥擦了擦嘴角的血迹，睫翼微垂，眸色分外的落寞。
<br/><br/>    他苦涩的笑了笑，一双绝美如妖的异瞳，似乎在顷刻间，犹如蒙上了灰尘的宝石，霎时黯淡了下来。
<br/><br/>    甚至还涌动着难以遏制的哀伤。
<br/><br/>    此时，一声叹息幽幽传来，随即是嘲讽的声音：“我早就跟你说了，她不要你了的，可你还要相信自私的人族。”
<br/><br/>    那是道碑深处，圣兽之一朱雀的嗓音。
<br/><br/>    “哦。”
<br/><br/>    郁司冥失落地垂首。
<br/><br/>    朱雀摇了摇头。
<br/><br/>    ……
<br/><br/>    寒月峰。
<br/><br/>    楚月换好干净的衣裳回到屋内，小奶娃正坐在屏风案牍前研墨写字，听到开门声，望见楚月，登时眼睛大亮，奶声奶气地喊。
<br/><br/>    “娘亲，你肥来啦。”
<br/><br/>    小宝歪着头，一双紫色的眼眸，流转着晶亮的华光。
<br/><br/>    肉嘟嘟的小爪子，还抓着笔杆，乖巧端正地坐在椅子上。
<br/><br/>    干净得不染杂质，犹如丛林里最为无邪的小精灵般。
<br/><br/>    楚月心思沉重，戾气未散，而在看见奶糯糯的小孩时，仿佛彻底放松了下来。
<br/><br/>    小奶娃从椅子上蹦下来，“蹬蹬蹬”的迈动小短腿来到楚月的面前，极力地张开了双手，“美人娘亲，要抱~”
<br/><br/>    “好。”
<br/><br/>    楚月呼出一口气，将小奶娃抱在了怀里，顺势坐在椅上，朝铺陈在案牍的宣纸望去。
<br/><br/>    小宝最近在练习写字，上面赫然写着楚月的名字。
<br/><br/>    楚月莞尔一笑，眉梢温柔了许多。
<br/><br/>    “娘亲，你去打架了吗？”小宝在楚月怀里嗅了嗅，“有血的味道嗷。”
<br/><br/>    “嗯，打赢了。”楚月伸手刮了刮小宝的小鼻子。
<br/><br/>    “娘亲永远都不会输的。”小宝咧开嘴笑。
<br/><br/>    楚月捏了捏他的脸颊，“好，永远不输。”
<br/><br/>    小宝窝在楚月的怀里蹭了蹭，望见置放于桌面的信笺，将其取来，“这是哪来的。”
<br/><br/>    “是长安城皇帝伯伯送来的。”
<br/><br/>    楚月拆开信笺，不由笑了笑。
<br/><br/>    原来，大炎王朝和大周王朝各把曾经占据神武帝国的五座城池的归属权，一并还给了神武，各自派使节签订了和平契约，三百年内绝不开战。
<br/><br/>    这些年来，神武国失守了共三十座城池，如今还有十三座城池流落在外。
<br/><br/>    不过以神武帝国蒸蒸日上的局势，被他国夺走的城池里生活的百姓们，至少不会再像以前一样水深火热了。
<br/><br/>    楚月唇角微扬。
<br/><br/>    她想要在慕倾凰苏醒之前，把在外的三十座城池全部拿回来，让慕倾凰看到一个完整的帝国！
<br/><br/>    “小叶子，拿来给朕瞅瞅。”
<br/><br/>    轩辕修如同热锅上的蚂蚁，急不可耐。
<br/><br/>    楚月将信笺丢进了神农空间，轩辕修和众俘魂怨灵的脑壳们凑在了一起去看信笺。
<br/><br/>    “这小兔崽子，怎么都是对你的问候，朕的呢？”
<br/><br/>    轩辕修咬牙切齿：“真是毫无孝义之心！”
<br/><br/>    楚月嘴角猛地抽搐，无语地说：“他貌似不知道你还在人世。”
<br/><br/>    “哦……”
<br/><br/>    轩辕修用干咳来掩饰尴尬。
<br/><br/>    一些俘魂看着轩辕修，脑壳里充满了疑惑，不明白自己当年是怎么败给轩辕修这不靠谱的。<br/><br/>