
“我觉得，就不应该帮助他们！”<br/><br/>
特殊部门中，景飞絮絮叨叨，“让他们M国自生自灭去吧！谁让他们的大长老，哦，是前任大长老那么算计我们！害的夕姐差点成了全民公敌！”<br/><br/>
向淮懒洋洋的坐在椅子上，撑着下巴看佛经，压制体内的暴烈。<br/><br/>
陆超则摆手道：“你不懂。”<br/><br/>
景飞：“怎么？”<br/><br/>
陆超开了口：“老大身上的能力太多，不散发出去也不舒服，他这不仅仅是帮助M国，也是帮助自己呢！况且，M国如果真的疫情泛滥了，引发病变之类不可控的因素，就糟了，咱们毕竟一个地球嘛！”<br/><br/>
景飞撇嘴：“那也不能无偿帮助他们啊！”<br/><br/>
“也不是。”陆超笑了：“当初老大不是花了二千亿买了一座山矿吗？这次，他们付出了双倍的代价，才请得动夕姐和老大。”<br/><br/>
景飞：“……”<br/><br/>
他默默看向了向淮，竖起了手指：“老大不愧是财神集团的创始人！奸诈！”<br/><br/>
向淮没回答。<br/><br/>
陆超倒是叹了口气。<br/><br/>
景飞说：“你怎么了？”<br/><br/>
陆超：“……当初，他花二千亿买的时候，我还心疼来着，钱鑫说，老大什么时候做个赔本的买卖？现在看来，是我目光短浅了！”<br/><br/>
“……”<br/><br/>
两个人一唱一和，跟说相声似得。<br/><br/>
薛夕则看着手中的书，根本没把两个人的话听进去。<br/><br/>
向淮开了口：“你们两个说完了吧？”<br/><br/>
“说完了。”<br/><br/>
“那还不滚。”<br/><br/>
“……”<br/><br/>
“影响我们小朋友看书了！”<br/><br/>
“……”<br/><br/>
唉！<br/><br/>
老大自从有了屏蔽后，也每天躲在家里，说什么怕一个控制不住，伤到了别人，他不仅留在家里，还必须把薛夕留在家里。<br/><br/>
因为，如果他失控了，只有薛夕复制的屏蔽能帮助到他。<br/><br/>
……就很不要脸！<br/><br/>
老大你自己的自控能力有多强，心里每个ac数吗？竟然有脸说出这种话来。两人好像要弥补之前没在一起的空缺似得，这一年来，几乎都成了连体婴儿。<br/><br/>
后来世界疫情爆发，两个人到处帮忙救援。<br/><br/>
最后帮助了m国回到国内，他们终于见到了心心念念的老大了，可才说了几句话啊，就被赶走了！<br/><br/>
景飞看向薛夕，询问：“夕姐，你跟老大天天待在一起，不腻吗？”<br/><br/>
薛夕慢悠悠抬头：“不腻。”<br/><br/>
“为什么？”<br/><br/>
薛夕歪头：“因为每天学习的东西，都不一样啊！”<br/><br/>
她感叹道：“我以前觉得自己好像学到了精髓，现在才知道各行各业越是琢磨，越是有趣。”<br/><br/>
“……”<br/><br/>
景飞和陆超觉得这个回答，似乎有点不对劲？<br/><br/>
两人正打算再说点什么，向淮开了口：“滚。“<br/><br/>
两人只能灰溜溜离开。<br/><br/>
等他们走后，向淮来到薛夕身边，开了口：“小朋友，我们来继续学习新的姿势？”<br/><br/>
薛夕脸颊一红：“……所有姿势不是都试过了吗？”<br/><br/>
向淮：“地点不一样，刺激感也不一样嘛。咱们还没有在特殊部门里面试过……而且，咱们的气球还没用完。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="66457561"&nbsp;&nbsp;chaptername="番外5：每天要学习的东西都不一样">加入书签</a>
</div>
