    
                <br/><br/>    
                第943章
                
            
            <br/><br/>    
                两女进去后，唐墨双臂抱怀看向了周元，开口说道：“周元，我有一个方法，也许能够治疗癌症，就是不知道，能不能成。”
                
            
            <br/><br/>    
                “什么方法？”周元问道。
                
            
            <br/><br/>    
                “用我的血入药。”唐墨回道。
                
            
            <br/><br/>    
                这话一出，周元微微一怔。
                
            
            <br/><br/>    
                唐墨的血液细胞明显异于常人，并且还在发生着变异。
                
            
            <br/><br/>    
                目前唐墨的身体，几乎不会生病。
                
            
            <br/><br/>    
                也许从她的血液里提取出她的细胞，能够达到杀死癌细胞的效果。
                
            
            <br/><br/>    
                听到唐墨的话，周元笑了起来，冲唐墨道：“看起来虎头巴脑的，没想到关键时候，还能想出这种办法，我以前小看你了。”
                
            
            <br/><br/>    
                “滚！”唐墨瞪了周元一眼。
                
            
            <br/><br/>    
                “你快去换件衣服，等会儿，我带你去一趟新天正，然后联系一下马文斯的医疗团队，找他们拿一下资料，看看能不能成。”周元说道。
                
            
            <br/><br/>    
                唐墨嗯了一声，而后和周元走进了别墅。
                
            
            <br/><br/>    
                唐墨回房换衣服去了。
                
            
            <br/><br/>    
                周元在客厅里等了她一会儿。刘若琴已经煮了一碗葱花面，周若瑄坐在沙发上正吃着。
                
            
            <br/><br/>    
                客厅里的电视机响着。
                
            
            <br/><br/>    
                而就在这时，电视上突然间跳出了一段新闻。
                
            
            <br/><br/>    
                九州军事：“紧急消息，龙巅五大战神出驶416海岛，在416海岛遭遇各大组织的联合袭击。沙海救援队在沙海之上打响了遭遇战，龙巅传说中的八虚率领天龙殿组织反目，遭遇战中，典军大将遭遇包围，身中一百二十枪，最终战死在八虚手上。”
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                当这个紧急插播的新闻传来，周元的身体明显一阵颤抖，僵硬地转过头，看向了电视。
                
            
            <br/><br/>    
                刚刚换好衣服出来的唐墨也呆在了原地。
                
            
            <br/><br/>    
                刘若琴也怔了下来。
                
            
            <br/><br/>    
                典军大将身中一百二十枪，战死在八虚手上。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                周元闭上了眼睛，两滴眼泪落了下来。
                
            
            <br/><br/>    
                就在这时候，他的手机响了，是一串来自总部的号码。
                
            
            <br/><br/>    
                “喂！战尊，我......我是北风，典军大将他......他刚刚战死了！”电话里，传来一阵哭泣的声音。
                
            
            <br/><br/>    
                北风，是典军的徒弟，也是典军最器重的一个战士，将来有机会接替九大战神的位置。
                
            
            <br/><br/>    
                “遗言。”周元说道。
                
            
            <br/><br/>    
                北风哭着道：“我师傅他，没来得及留下遗言，但是他在出征之前，让我代为转告您，他说，他不能再陪您一起战斗了。”
                
            
            <br/><br/>    
                听到这句话，周元回道：“知道了，你照顾好自己。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                对面应答之后，周元就挂断了电话。
                
            
            <br/><br/>