    
                <br/><br/>    
                如今，杨九天正在跟窦侯疯狂对战，窦侯的实力已经提升到了媲美超凡五境的存在，杨九天虽然还能勉强应对，却也受了很重的伤。
                
            
            <br/><br/>    
                若是还不能相处解决窦侯的办法，怕是杨九天，也会被窦侯所杀。
                
            
            <br/><br/>    
                可想而知，上官柔得知，窦敬拥有对付失控状态下的窦侯时，有多高兴。
                
            
            <br/><br/>    
                “用水！”
                
            
            <br/><br/>    
                这时候，窦敬开口道：“之前窦侯跟黑博士通话的时候，我听见窦侯问黑博士，若是将他的身体改造之后，是否有什么需要注意的，随后就听见窦侯情绪十分激动地说‘水？竟然怕水？’”
                
            
            <br/><br/>    
                “若是我没有猜错，窦侯所说的怕水，应该就是现在这种状态下的他，不能接触水，所以随着他进入狂暴之后，身上的血肉先消失了，只剩下骨头的时候，他的身上才出现了一层金属光泽的高科技产物。”
                
            
            <br/><br/>    
                “对了，我还听窦侯在电话里提起活性纳米材料这个词语，应该就是说，他身上出现的那层东西吧！”
                
            
            <br/><br/>    
                “好了，该说的都说完了，现在，你可以放过我女儿了吧？”
                
            
            <br/><br/>    
                上官柔深深地看了窦敬一眼，随即说道：“照片是PS的，我只有你女儿的信息，也从未派人去找过你的女儿，你现在可以跟你女儿再通最后一个视频电话。”
                
            
            <br/><br/>    
                窦敬愣了半晌，才回过神，自己又被上官柔给耍了，但还是非常感激地说道：“谢谢你！”
                
            
            <br/><br/>    
                能在离开这个世界前，最后再看一眼自己牵挂的人，也很不错。
                
            
            <br/><br/>    
                与此同时，杨九天跟窦侯的战场上，窦侯的实力随着战斗，已经提升到了最强状态。
                
            
            <br/><br/>    
                他浑身金属光泽，没有受到丝毫伤害，反观杨九天，站在窦侯对面十几米的位置处，气喘吁吁。
                
            
            <br/><br/>    
                而他本身，也受到了不轻的伤，左臂之上，还有一个血肉模糊的伤痕。
                
            
            <br/><br/>    
                双拳之上，也是一片血肉模糊。
                
            
            <br/><br/>    
                他每次攻击在窦侯身上的时候，就像是攻击在钢铁之上，准确说，应该是比钢铁更加坚固的高科技产物。
                
            
            <br/><br/>    
                “还真他么的强！”
                
            
            <br/><br/>    
                杨九天爆了句粗口，看向窦侯的时候，眼中杀机愈浓。
                
            
            <br/><br/>    
                他已经将实力提升到了最强状态，可是依旧无法伤害窦侯半分，这让他第一次感觉到绝望。
                
            
            <br/><br/>    
                并不是因为要被窦侯杀了的绝望，而是无可奈何的绝望。
                
            
            <br/><br/>    
                当然，若是他想活着离开，并不难。
                
            
            <br/><br/>    
                只是，他一旦离开，整个上官皇城，怕是都会变成人间地狱。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                杨九天猛然间一踏地面，再次冲向窦侯而去。
                
            
            <br/><br/>    
                他就不信，窦侯的身上，还没有一处弱点，只要找到，就是窦侯的死期。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                只是，他刚冲出去，窦侯速度更快，已经出现在了他的面前，钢铁一般的拳头重重地落在杨九天的胸膛。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                杨九天一口血喷出，身体直接飞了出去。
                
            
            <br/><br/>    
                就连他自己都没有注意到的是，就在他一口血喷在窦侯身上的时候，被鲜血溅上的位置处，金属光泽竟然消失。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                杨九天的身体重重落地。
                
            
            <br/><br/>    
                这一次，他是真的受到了非常严重的伤势，刚才还有机会离开，可是现在，想要离开，怕是没有一点机会了。
                
            
            <br/><br/>    
                杨九天挣扎着爬了起来，站都站不稳了，但他目光依旧坚定无比地看向窦侯。
                
            
            <br/><br/>    
                只见窦侯的双目之中，有一抹细微的光芒，渐渐出现，随即越来越刺眼。
                
            
            <br/><br/>    
                杨九天紧要牙关，想要躲闪，却根本动不了。
                
            
            <br/><br/>    
                “杨先生小心！”
                
            
            <br/><br/>    
                就在这时，上官柔忽然大喊一声。
                
            
            <br/><br/>    
                在杨九天的目瞪口呆中，只见上官柔手中拎着一个水桶，直接将一大桶水，朝着窦侯泼了过去。
                
            
            <br/><br/>    
                除了她之外，还有十几名皇族的强者，每个人都手拎一个水桶，将水泼向窦侯。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                在众人的震惊中，那些水泼在窦侯身上的时候，就像是泼出去的强酸，发出一阵刺耳的声音。
                
            
            <br/><br/>    
                只见窦侯身上的那层高科技金属层，瞬间消失，就像是被水冲洗干净了一样。
                
            
            <br/><br/>    
                最后，只有窦侯的一具骨架，倒在了地上。
                
            
            <br/><br/>    
                骨架之中，还有无数线路。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                杨九天一脸呆滞。
                
            
            <br/><br/>    
                他怎么也不会想到，几乎就要杀了他的窦侯，竟然被几桶水给消灭了。
                
            
            <br/><br/>    
                “成功了！竟然真的成功了！”
                
            
            <br/><br/>    
                上官柔激动无比。
                
            
            <br/><br/>    
                其他人也都是一脸激动，刚才的窦侯有多强，他们亲眼目睹，若非杨九天出手阻拦，怕是他们已经被杀光了。
                
            
            <br/><br/>    
                如今，只有窦侯的骨架倒在地上。
                
            
            <br/><br/>    
                这一刻，杨九天只觉得眼皮越来越沉，脚下一个踉跄，倒了下去。
                
            
            <br/><br/>    
                “杨先生！”
                
            
            <br/><br/>    
                上官柔一声惊呼。
                
            
            <br/><br/>    
                杨九天在失去意识的前一秒，感觉自己倒在了一个温柔的怀抱之中。
                
            
            <br/><br/>    
                与此同时，九州海域的一处小岛上。
                
            
            <br/><br/>    
                一个将身体用黑色斗篷遮蔽起来的中年身影，面色阴沉到了极点，咬牙切齿道：“上官皇族！上官柔！杨九天！敢毁我的杰作，我一定会让你们付出代价！”
                
            
            <br/><br/>    
                若是杨九天在这里，一定能认出这个中年人，不是别人，正是杨九天亲眼看着，被师傅无名所杀的黑博士。
                
            
            <br/><br/>    
                此时，他竟然又活了过来。
                
            
            <br/><br/>    
                只不过，现在的他，脑袋之下，全都是器械。
                
            
            <br/><br/>    
                另一边，杨九天进入了昏迷中，上官皇族的神医立刻对他进行医治。
                
            
            <br/><br/>    
                而上官皇，在李氏的帮助下，强势镇压窦氏和蔡氏余孽。
                
            
            <br/><br/>    
                如今的上官皇城，经过这一次洗礼之后，固如金汤。
                
            
            <br/><br/>    
                李氏，李重的密室内。
                
            
            <br/><br/>    
                “父亲，如今杨九天身受重伤，昏迷不醒，皇族也失去了庇佑，我们为何不趁机杀了杨九天，再灭皇族？”
                
            
            <br/><br/>    
                李江雄看向李重，疑惑地问道。
                
            
            <br/><br/>    
                李重皱了皱眉，冷哼道：“这种愚蠢的话，我不希望再听到第二次！”
                
            
            <br/><br/>    
                “父亲，您……”
                
            
            <br/><br/>    
                李江雄都惊呆了。
                
            
            <br/><br/>    
                李重冷声说道：“别忘了，皇族的皇尊，一直没有现身，杨九天虽然重伤昏迷不醒，但别忘了，我也受到了非常严重的伤势，如今怕是就连超凡一境的实力，都发挥不出来。”
                
            
            <br/><br/>    
                “就算我们真能灭掉皇族，皇族皇尊出现之后，我们又该如何应对？”
                
            
            <br/><br/>    
                “且不说皇族皇尊是否会出现，以杨九天那日所表现出来的实力，你真以为，他背后没有人皇尊？”
                
            
            <br/><br/>    
                此话一出，李江雄面色大变：“父亲，您的意思是，杨九天背后，还有更强的存在？”
                
            
            <br/><br/>