
京都府，中京区麩屋町的一座天桥下。<br/><br/>
三人从弁庆石这边，也没有找到和暗号有关的线索。<br/><br/>
总有种这孩子是带自己来景点打卡的错觉......叶更一看向某黑皮，“下一站是哪？”<br/><br/>
“蹴上斜坡吧，”服部平次继续规划路线，“从那边的单行道一直往前走，第二个路口右转...”<br/><br/>
他的话还没说完，迎面一个身穿暗灰色西装的男青年走了过来，就见对方拿出警察手册，直截了当道：<br/><br/>
“我是京都府警局的刑警绫小路，我认得你，大阪的高中生侦探服部平次，没错吧？”<br/><br/>
终于也有机会，在更一哥和工藤面前，显摆一下自己的名气了。<br/><br/>
服部平次笑着挠了挠头：“诶？连京都府警都知道，原来我这么有名吗？”<br/><br/>
喂喂，你关注的重点不对吧......柯南注意到，那位自称叫绫小路警官的脸色似乎有点难看。<br/><br/>
果然，下一秒。<br/><br/>
“我没有在夸你！”绫小路怒道：“据我所知，你们好像在调查源氏萤这个案子。”<br/><br/>
说着，他还看了眼叶更一和柯南，不过，显然没有认出前者就是警视厅新任的技协专家，“这里不是大阪，你们也不是警察，而且你们还带着一位小姑娘冒险，也太胡闹了！”<br/><br/>
小...小姑娘...<br/><br/>
莫名遭受波及。<br/><br/>
头盔下，柯南的脸色也变了。<br/><br/>
他下意识就要自证清白。<br/><br/>
这时，一只拥有黑褐色条纹的花栗鼠，从绫小路的口袋钻出，顺着西装的前襟，快速攀爬到了他的手上。<br/><br/>
“吱吱~”<br/><br/>
几道极具治愈的叫声过后。<br/><br/>
绫小路的火气，也是以肉眼可见的速度降了下来。<br/><br/>
如果现在把这只花栗鼠抢了就跑，这个刑警或许会忍不住开枪吧......叶更一的脑海中不自觉地闪过这个念头。<br/><br/>
绫小路被这个眼神看的有些不自在，他下意识把花栗鼠放回了口袋里，留下一句‘最好记住我的话’后，便离开了。<br/><br/>
“没头没脑的...还真是一个奇怪的警官。”服部平次看着绫小路的背影，囔囔了一句后，对于那所谓的警告果断无视，“我们走吧。”<br/><br/>
......<br/><br/>
蹴上斜坡，疏水公园。<br/><br/>
打卡+1<br/><br/>
线索+0<br/><br/>
等不到精神食粮的充饥，骑了一路摩托的服部平次是真的饿了。<br/><br/>
嘱咐了司机一句。<br/><br/>
三人就近找了一处露天的餐厅。<br/><br/>
柯南也是豁出去，直接摘下了头盔。<br/><br/>
服部平次看着漫天飘落的樱花瓣，陷入了回忆，悠悠道：<br/><br/>
“我每一次看到樱花都会想起9年前的事，当时，我跑去京都的某家寺庙探险，结果玩的太过火，不小心撞到了格子窗，木格都被我撞断了，而我的头，也狠狠地撞在了地板上，直接昏了过去...”<br/><br/>
“我也不知道自己到底睡了多久，当我醒过来的时候，听到院子里传来了一个特别好听的歌声，我连忙趴到格子窗往外看...怎么说呢...”<br/><br/>
服部平次挠了挠头，有些不好意思道：“那是一个穿着和服，看起来比我要大上一些的女孩，不过，突然有一阵风吹了过来，等到我再次睁开眼睛的时候，对方已经不见了。”<br/><br/>
“你确定不是在做梦吗？”柯南对这种如幻似真的描述不予置否。<br/><br/>
“虽然听起来像是一场梦，不过我知道那一定是真实的...”服部平次从口袋里拿出一个首饰盒，在里面取出一颗水晶珠道：“否则的话，我不可能在她消失的地方捡到这个吧？”<br/><br/>
“让我看一下...”柯南接过，囔囔道，“咦，这个形状，我好像在哪见过。”<br/><br/>
服部平次忙问，“你是看到过谁有一样的吗？”<br/><br/>
“呃...不。”柯南摇摇头，一时间也想不起来。<br/><br/>
“更一哥呢？”服部平次问。<br/><br/>
“没有，”叶更一顿了下，“不过，你如果还记得对方的样子，我可以帮你画出来。”<br/><br/>
服部平次先是诧异，转而狐疑道，“真的可以吗。”<br/><br/>
“嗯。”<br/><br/>
叶更一也不解释，拿起先前用来勾选菜单的铅笔，而后从口袋取出暗号纸的影印件，直接在它的背面画了起来。<br/><br/>
从左往右。<br/><br/>
从上往下。<br/><br/>
宛若油墨印刷般，一副写实画风的樱花树，占据了整页纸的三分之一位置。<br/><br/>
树梢上挂满了花瓣，树下散落着花雨，每一片都仿佛栖息在此处的蝴蝶般，散发着微弱的荧光。<br/><br/>
霎时间有风过，在两人目瞪口呆的注视下，一片真实的樱花瓣，无声地飘落在了画纸上，眨眨眼，又仿佛融入到了画纸中。<br/><br/>
“这...这个......”<br/><br/>
柯南表示自己有被震惊道。<br/><br/>
虽然，他有听灰原和三个孩子说起过叶更一的绘画才能，但如果不是亲眼所见，他是万万不敢相信，这样一幅逼真且细腻的作品，是一个人可以在几分钟内画出来的。<br/><br/>
更一哥真的不是打印机转世吗......同样也是第一次看到这幕的服部平次，心里直犯嘀咕。<br/><br/>
“怎么样？”一道平静地声音，拉回了他们的思绪。<br/><br/>
“太厉害了...”两人异口同声地感慨。<br/><br/>
“嗯，我知道。”叶更一毫不谦虚，“我是问，要不要我帮你画，你的初恋情人。”<br/><br/>
“当然，当然！”服部平次连连点头：“不过，我当时只看到了，她低着头拍皮球的样子...应该没关系吧？”<br/><br/>
“你说，我画。”<br/><br/>
微风、樱花、皮球、小姑娘...<br/><br/>
叶更一把笔尖落在树干下的留白位置，随着服部平次的描述缓缓划动。<br/><br/>
瞬间，那副停滞着的世界，仿佛再次流动了起来。<br/><br/>
一个头上梳着两个羊角辫，身上穿着印满樱花瓣的和服女童，正静静地站在树下拍皮球。<br/><br/>
“丸竹夷二押御池；新娘六角蛸锦；四绫佛高松万五条；雪靴叮叮当当鱼架；过六条街和七条街，过了八条街就是东寺道，穿过九条大街就到了...”<br/><br/>
服部平次看着这幅画，思绪瞬间穿越时空，整个人仿佛灵魂出窍般怔住了，有那么一瞬间，他听到了歌声、皮球声，但回过神来后发现，这一切又好像是自己的心跳声。<br/><br/>
笔尖划过纸面的‘沙沙’声逐渐变淡，整个画中世界又再次停滞了下来，最终定格在了服部平次的瞳孔里。<br/><br/>
没错，就是她！<br/><br/>
那一刻，服部平次的脑海里只剩下这个念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70327363"&nbsp;&nbsp;chaptername="第五百四十四章&nbsp;&nbsp;用名为回忆的笔作画">加入书签</a>
</div>
