    
<br/><br/>    离开锁妖塔后，赵城第一时间来到蜀山大殿。
<br/><br/>    在这里见到了自己的宗主父亲，赵四海。
<br/><br/>    仅仅只是一年的时间，赵四海似乎变得苍老了许多。
<br/><br/>    他原本乌黑繁密的头发中，掺杂着几缕显眼的斑白，身形也不复之前高大，五官眉宇间少了一丝威严，却多了一丝疲惫之态。
<br/><br/>    “父亲，我已经见过了大哥。”
<br/><br/>    “他的情况还算不错。”
<br/><br/>    赵城躬身行礼后，将自己和赵凡见面的经过，简单的诉说了一遍。
<br/><br/>    “倒不愧是我赵四海的儿子。”
<br/><br/>    “即便被关在锁妖塔，依旧能支撑到现在！”
<br/><br/>    听完赵城的介绍，赵四海目露精光，沉声说道。
<br/><br/>    他的语气颇为复杂，既有着一丝庆幸，又有着一丝心痛。
<br/><br/>    庆幸的是，令人闻风丧胆的锁妖塔，没能快速带走赵凡的生命；心痛的是，自己堂堂蜀山宗主，只能眼睁睁看着大儿子在里面受苦。
<br/><br/>    “父亲，难道连你都没有办法吗？”
<br/><br/>    “你可是蜀山执掌大权的宗主，就不能将宽恕大哥一次吗？”
<br/><br/>    “锁妖塔里面煞气丛生，大哥坚持一年已经殊为不易，我真的希望将他早点放出来。”
<br/><br/>    赵城双膝跪地，诚恳乞求道。
<br/><br/>    “城儿。”
<br/><br/>    赵四海看着自家小儿子，而后摇头长叹道：“就因为我是蜀山宗主，所以才无法赦免你大哥。”
<br/><br/>    “如今的蜀山内忧外患，多少双眼睛都在盯着我？”
<br/><br/>    “一旦我公权私用，不知道有多少的长老就能找到冠冕堂皇的理由，将我马上取而代之。”
<br/><br/>    “当然，区区宗主位置，为父自然可以拱手相让，但那样的话，蜀山内乱四起，七八万年的基业，将毁在我的手中。”
<br/><br/>    赵四海面露无奈之色，沉声说道：“城儿，为父不是不想救你大哥，而是现在不能去赦免他。”
<br/><br/>    “父亲，我懂了。”
<br/><br/>    赵城也是轻叹一声，能够理解赵四海的苦衷。
<br/><br/>    自从成为蜀山少宗主后，他就意识到现在的蜀山看似强盛，却已经是千疮百孔，正如父亲所说，如果他一旦被逼下台，那么到时候内乱四起，蜀山可能走向灭亡。
<br/><br/>    尤其是眼下这个时期，大千世界已经有了动乱的苗头，原本沉寂了数千年的魔道各派纷纷出世，掀起了一场又一场的腥风血雨。
<br/><br/>    蜀山早虽不复数万年前辉煌，但毕竟曾经是顶尖宗门，有着令人垂涎三尺的底蕴，一旦生乱后患无穷。
<br/><br/>    “城儿，你现在是蜀山少宗主。”
<br/><br/>    “一言一行都要谨慎小心。”
<br/><br/>    “为父已经老了，日后的蜀山，还需要你重整乾坤。”
<br/><br/>    “你若是有能力带领蜀山重铸辉煌，到时候实力和威望足以让所有人信服，赦免你大哥不过是一句话的事情。”
<br/><br/>    “父亲，孩儿知道了。”赵城深吸一口气，认真说道：“我一定会加倍努力，不辜负你的期望。”
<br/><br/>    “嗯，你能有如此觉悟就好。”
<br/><br/>    看着自家小儿子，赵四海微微点头。
<br/><br/>    比起以前的赵凡，赵四海对小儿子赵城的表现更满意。后者刚当上少宗主不久，处理起事情来井井有条，而且待人接物性子温和，深受蜀山上下的青睐。
<br/><br/>    最为重要的是，赵城表现出来的修行天赋，也是非常出类拔萃。
<br/><br/>    “对了，近日以来有蜀山弟子来报，说魔道蠢蠢欲动，有对我们蜀山下手的打算。”
<br/><br/>    “此事你负责派人去打探清楚，咱们才能提前做好防范。”
<br/><br/>    赵四海想到什么，吩咐说道。
<br/><br/>    “好，我这就去办。”
<br/><br/>    赵城点了点头，旋即直接离开了大殿。
<br/><br/>    另外一边，在弟弟赵城离开锁妖塔后，赵凡便重新沉浸到修行当中。
<br/><br/>    时间飞逝，转眼又过去了两年。
<br/><br/>    两年以来，赵凡不断用系统签到获得奖励，实力不断的飞快提升。
<br/><br/>    他从当初的金丹初期，接连突破金丹中期和金丹后期，成为金丹期圆满的修仙者，距离元婴期也只有一步之遥。
<br/><br/>    这样飞快的突破速度，甚至已经打破了蜀山以往的修行记录。
<br/><br/>    否则正常情况下，一般修仙者要从金丹初期提升到金丹期圆满，耗费的时间精力，最起码是十几年甚至是数十年。
<br/><br/>    而且，这还是机缘造化足够的前提下。
<br/><br/>    可是，赵凡在系统的帮助下，每日修行的速度，抵得上寻常修仙者的十几倍。
<br/><br/>    锁妖塔中，赵凡傲然而立，乌发飞扬，眸光深邃平静。
<br/><br/>    “砰！”
<br/><br/>    随着他心念一动，极品飞剑赤霄发出“铿锵”之音，宛若雷霆闪电般爆射而过，将百米开外的巨石斩成粉碎。
<br/><br/>    一击之威，强横如斯！
<br/><br/>    “不错不错。”
<br/><br/>    “以我如今修为施展御剑术，这等强大的威力，元婴期下恐怕无人可敌。”
<br/><br/>    赵凡面露满意之色，随着修为境界的提升，即使只是掌握御剑术第一层，但发挥出来的威力，比起先前强大上太多。
<br/><br/>    “可惜了，我还没有把握打破瓶颈期，顺利突破到元婴期。”
<br/><br/>    “否则以元婴期的修为掌握御剑术第二层，威力起码是现在的数倍还不止。”
<br/><br/>    赵凡略微有些遗憾，随着自己修为抵达金丹期圆满后，提升速度几乎停滞下来，已经卡在了瓶颈期。
<br/><br/>    就在赵凡出神之际，锁妖塔的大门，在突然间缓缓打开，两道黑影恰声无息的闯入。
<br/><br/>    “嗯？”
<br/><br/>    “有人进入锁妖塔？”
<br/><br/>    赵凡若有所察，自从修为精进之后，五官变得非常敏锐，周围千米的风吹草动，都能了然于心。
<br/><br/>    下一秒，赵凡身形消失在原地，等他再次出现的时候，就已经来到锁妖塔大门附近。
<br/><br/>    赵凡周身气息全无，就好像完全融入了锁妖塔里面的空间。
<br/><br/>    他施展的是系统此前奖励的一部收敛气机的功法，可以将自身灵力波动完全掩盖，除非是比自己强出很多的修仙者，否则哪怕近在眼前，寻常修仙者都毫无察觉。
<br/><br/>    锁妖塔大门，显露出两道高大强健的人影，看起来和常人无异，但是赵凡一眼察觉不对。
<br/><br/>    这两人的气息和修仙者不同，弥漫着淡淡的妖力，而且他们肉体表面，覆盖着闪烁发亮的鳞甲，赫然是两个妖族修行者。
<br/><br/>    “居然是妖族修行者，他们敢潜入蜀山还跑到锁妖塔来？”
<br/><br/>    赵凡眉头微皱，蜀山是人族修仙者门派，和妖族修行者天生对立，很显然，这两个妖族暗中闯入来者不善。
<br/><br/>    大哥，咱俩终于来到传闻中的锁妖塔了。
<br/><br/>    “蜀山果然是浪得虚名，没有想象中那般强盛，连守卫如此松懈，让我们兄弟二人能轻易潜入到这里。”
<br/><br/>    一个穿着黑衣的妖族男子，看见四周无人，忍不住洋洋得意起来。
<br/><br/>    “老二，别得意的太早。”
<br/><br/>    “要不是有这件隔绝气息的虚空镜帮助，以咱俩金丹期圆满的修为，可无法顺利抵达这里。”
<br/><br/>    就在他话音刚落，旁边那名面色冷峻的妖族男子，沉声提醒道。<br/><br/>