    
        <br/><br/>    只是，赵灵素又顿了一顿，稍有踌躇，弱弱地道：
<br/><br/>    “娘娘，奴婢确实有许多心里话想对您说，但又担心说了，娘娘反而心情变得更糟，那怎么办？”
<br/><br/>    李太后强颜一笑，“不瞒素素说，我最近的心情已经糟糕到了极点，再差还能差到哪儿去呢？”
<br/><br/>    “那娘娘想听吗？”赵灵素又问。
<br/><br/>    “说吧，素素千里迢迢进京，还背着镠儿，所言之事定不简单。”
<br/><br/>    “其实，奴婢纠结了很久，到底要不要对娘娘说，但大哥这次九死一生回到江陵城，奴婢终于想通了，还是要对娘娘说。”
<br/><br/>    “九死一生？”李太后诧异地道。
<br/><br/>    “怎么？娘娘认为大哥能安全回到江陵城吗？”
<br/><br/>    “当然，我与钧儿已经沟通过。”李太后确定地道。
<br/><br/>    的确，在朱翊镠第二次偷偷离京之后，李太后与万历皇帝曾经有过一席谈话，目的就是不让万历皇帝追，保证朱翊镠能安全回到江陵城。
<br/><br/>    当时万历皇帝确实给出了承诺。
<br/><br/>    然而，后面发生什么情况，李太后就不得而知了。
<br/><br/>    “那娘娘可知万岁爷暗中指使张鲸大公公拦截大哥吗？”
<br/><br/>    “有这回事儿？”李太后不敢相信自己耳朵似的，盯着赵灵素问，“那镠儿是如何得以脱身的呢？”
<br/><br/>    “大哥早已料到万岁爷不会轻易放他离京，所以提前找好一位替身，骗过了张大公公派去的人马。万岁爷只会暗中行动，大哥只要回到江陵城，自然就安全了。”
<br/><br/>    李太后点点头，喃喃地道：“钧儿居然会背着我出尔反尔？”
<br/><br/>    “娘娘，还不止呢。大哥的替身被抓回京后，被张大公公关进东厂，后来又被送到凤阳高墙。”
<br/><br/>    “什么？”李太后花容失色。
<br/><br/>    “娘娘，这是万岁爷与张大公公之间的秘密，旁人自然不知道。”
<br/><br/>    “那你是如何知道的？”
<br/><br/>    “听大哥听的。”
<br/><br/>    “那镠儿又是如何知道的呢？”
<br/><br/>    “是张大公公，他是大哥的徒弟嘛。”
<br/><br/>    李太后听了神情一紧，“素素的意思是，张鲸向着镠儿？”
<br/><br/>    “娘娘，奴婢以为以张大公公如今的身份地位，他没有必要向着大哥。大哥自己也这么认为。”
<br/><br/>    李太后又点了点头，诚然，张鲸已经是司礼监掌印兼东厂提督，作为宦官他的职位已经顶天了。
<br/><br/>    如果向着朱翊镠，那他图什么？
<br/><br/>    即便朱翊镠取而代之，张鲸了不起还是这个职位嘛。
<br/><br/>    所以，李太后不解地问道：“既然如此，那张鲸为何还是放了镠儿？又将钧儿的指使行动告诉镠儿了？”
<br/><br/>    “当初奴婢也有同样的疑问，后来大哥说，是因为张大公公早已领教过大哥的厉害，而且又是大哥的徒弟，所以不敢轻易与大哥为难。”
<br/><br/>    “那他就不怕皇帝吗？”
<br/><br/>    李太后这次没有称呼“钧儿”，而是以“皇帝”代之，其用意很明显，就是要彰显出万历皇帝的威权。
<br/><br/>    “张大公公当然怕万岁爷。”
<br/><br/>    “那他这么做，岂不是背叛了皇帝？”
<br/><br/>    “娘娘，话虽如此，可张大公公其实也是在救万岁爷。”
<br/><br/>    “此话怎讲？”
<br/><br/>    “娘娘你想，纸终究包不住火的，万岁爷本答应娘娘放过大哥，可背地里却又派人去抓，万岁爷乃一国之君，岂能出尔反尔？倘若被世人知道，那万岁爷岂不失信于天下？张大公公这么做，正是为了帮助万岁爷避免这一点。”
<br/><br/>    李太后似有所思地点了点头。
<br/><br/>    “还有，”赵灵素接着说道，“张大公公这么做，肯定是有私心的。”
<br/><br/>    “他敢有什么私心？”
<br/><br/>    “娘娘你想，张大公公这一手，既包庇了大哥，又让万岁爷将来避免陷入非议，等于两方面都给自己留了退路。”
<br/><br/>    听到这里，李太后又想起朱翊镠“取而代之”这一茬儿，想着莫非张鲸也看出来了或是已经知道？这样两不得罪，他还真是给自己留下退路了。
<br/><br/>    赵灵素凝望着李太后。
<br/><br/>    李太后同样凝望着她，问道：“素素为何要告诉我这些呢？”
<br/><br/>    “娘娘，奴婢告诉您这些，其实不是目的，只是为了说明一件事，万岁爷虽然表面上对大哥很好，可背地里总提防着大哥，而且还想方设法对付大哥，奴婢可不是说万岁爷的坏话，只是将个中实情告诉娘娘。”
<br/><br/>    “你不说，我也知道，只是不愿意去想，一想就头疼。”
<br/><br/>    “娘娘知道就好，可这件事终究需要面对，况且奴婢还有比这更重要的事儿要说给娘娘听呢。”
<br/><br/>    李太后一副急切想听的神情。
<br/><br/>    关于此情，赵灵素其实早就已经猜透了，李太后并非真的一门心思扑倒诵经念佛上。只是被形势所逼，她心有余而力不足，再也不能像从前那样指挥若定都以她马首是瞻。
<br/><br/>    正如李太后自己所说，他不是不知道，只是不敢想，一想就头疼，念经诵佛不过是她无奈的寄托而已。
<br/><br/>    不然，让她在慈宁宫干什么呢？
<br/><br/>    为谨慎起见，赵灵素忽然起身，走到佛堂门口向四周张望，确定无人后才返回重新坐定。
<br/><br/>    只听她轻声轻语缓缓说道：“娘娘想必知大哥有`取而代之`的心吧？”
<br/><br/>    “嗯。”李太后微微颔首。
<br/><br/>    对此，她并不感到奇怪。虽然赵灵素只是一名贴身侍俾，可想着小儿朱翊镠早已将她当作自己人，告诉她这个天大的秘密也不足为奇。
<br/><br/>    “大哥本心并不在此，他只想做一个自由自在无忧无虑的人，那娘娘可知大哥为何有这个想法吗？”
<br/><br/>    “他说皇帝一意孤行倒行逆施，于国家的前途命运而不顾，也要清算张先生并推翻他的改革，他这么做是为了救人救世，为了我朱明天下。”
<br/><br/>    “可娘娘想过没有，大哥已被褫夺封号贬为庶人，手上又没有一兵一卒，凭什么取而代之？空有一副聪明的头脑便能成事吗？大哥的底气来自哪儿？娘娘是否想过呢？”
<br/><br/>    “……”赵灵素连续几问将李太后问得一愣一愣的。
<br/><br/>    她确实没想过，但要说什么都没想也不现实，只是没有仔细想过，或者说没有想明白。
<br/><br/>    她代替万历皇帝秉持国政十年，对大明祖制可谓了若指掌。
<br/><br/>    岂能不知道自明成祖朱棣之后，对皇室宗亲控制极严？
<br/><br/>    “取而代之”，说得不好听点，那不就是造反吗？皇室宗亲别说造反，就是稍有异常的举动，都会被人盯上，甚至受到严重的惩罚。
<br/><br/>    那凭什么取而代之？光有脑子就有用吗？实力才是王道。
<br/><br/>    赵灵素一副水汪汪的眸子，凝望着李太后不眨眼。
<br/><br/>    李太后喃喃地道：“对呀，素素问得对，镠儿凭什么？他想取而代之，就能取而代之吗？除非他不顾兄弟情，杀了他哥哥，可有我在，他敢吗？”
<br/><br/>    “娘娘，大哥当然不会这么做，倘若真的这么做了，别说娘娘不答应，就是天下人也不答应啊！弑兄夺位这种事儿大哥是不会做的。”
<br/><br/>    “那他凭什么？钧儿才是皇帝，难道钧儿会乖乖让位不成？”
<br/><br/>    “娘娘，万岁爷乖乖让位肯定是不会的，天下间除了像大哥那种思想的，有几个人不想当皇帝？”
<br/><br/>    “那镠儿想取而代之的底气到底来自哪里？”李太后神情高度集中。
<br/><br/>    赵灵素道：“这才是奴婢此次偷偷进京的最主要目的。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>