    
        <br/><br/>    一个小年轻犹豫了下，问道：“周哥，我们就这么走了？不好交代吧？”
<br/><br/>    周峰脸色变了变，特么的我还就不信整不了你了！
<br/><br/>    “你们在这等着，我去联系人。”
<br/><br/>    说着，他拿着手机走远，开始打电话。
<br/><br/>    剩下的人顿时精神一振，谁不知道周峰认识的人多啊，更何况这次是上头暗示的，他完全可以拿这鸡毛当令箭，动用很多以前请不动的人。
<br/><br/>    想到这，他们不由有些激动，这顿打不可能白挨！等那小子低头之后，老子一定要打回来！
<br/><br/>    就在他们无比期待的时候，周峰打出的电话接通了。
<br/><br/>    “喂，刘哥，忙着呢？有这么个事…”
<br/><br/>    他把一些来龙去脉说了一下，着重强调了下，这是他上司要求办的事，要是肯帮忙的话，他的上司会领情的。
<br/><br/>    然而…
<br/><br/>    “小周，我这挺忙的，爱莫能助啊，你还是找别人吧，就这样，挂了啊。
<br/><br/>    电话挂断，周峰愕然。
<br/><br/>    怎么回事？这刘哥不是一直想巴结我上司么？怎么现在用上他了，他却好像避之唯恐不及一样？
<br/><br/>    曹！就这样还想巴结我上司呢？想美事去吧你！你不帮，老子有的是人能帮。
<br/><br/>    愤愤腹诽几句之后，周峰换了电话拨打过去。
<br/><br/>    “李哥…”
<br/><br/>    周峰再次重复了下来龙去脉，结果…
<br/><br/>    “小周，哥平时对你不错吧？你怎么还想拉哥往火坑里跳呢？”
<br/><br/>    “李哥，你这话什么意思？我怎么听不明白呢？”
<br/><br/>    “这还听不明白？你也不是新人了，最起码的耳聪目明得知道吧？什么都没理清，你也敢随便掺和？真是…算了，不说了，我这还有事，挂了啊。”
<br/><br/>    那边不由分说挂断了电话，周峰一脸憎逼。
<br/><br/>    刘哥不答应就算了，怎么李哥也像是引火上身一样？
<br/><br/>    难道他们都听到什么消息了？
<br/><br/>    周峰终于察觉出不对劲来，皱眉沉思片刻，决定给自己的朋友打电话，先弄明白怎么回事，再考虑找回场子的事。
<br/><br/>    结果打了十几个电话，没一个人接的。
<br/><br/>    这下周峰有点慌了，如同一盆凉水浇在头顶，浑身发凉。
<br/><br/>    从业以来，他还从没遇到这种情况，自己苦心经营的关系，竟然在同一时间全部断联了！
<br/><br/>    这意味着什么？意味着他们都认为这是一个火坑啊！
<br/><br/>    怎么办？
<br/><br/>    周峰握着手机有些茫然，到底是因为什么啊？就算让我做炮灰，起码也让我知道炸死我的是什么炮弹吧！
<br/><br/>    见他呆立在那不知所措的样子，他带来人心头也升起不妙的预感。
<br/><br/>    这家伙的表情…不会是出现什么意料之外的事情了吧？
<br/><br/>    别坑人啊！老子是来混好处的，不是来奉献的啊！
<br/><br/>    就在他们不知所措的时候，周峰忽然往这边走来，看他如丧考妣的样子，众人心头不妙的预感更加浓烈了。
<br/><br/>    一步…
<br/><br/>    两步…
<br/><br/>    眼看周峰就要回来时，他忽然脚步一顿，仿佛见了鬼一样，眼睛瞪得溜圆，直勾勾的看着酒店门口。
<br/><br/>    众人见状，不禁顺着他的视线看过去，下一刻，所有人都如遭雷殛，嘴角直抽。
<br/><br/>    一辆红旗停在酒店门口，那特别的车牌，燕京只此一辆！属于那位国宝级人物。
<br/><br/>    然后车上下来一个精瘦的年轻人，目光锐利，顾盼藏威。
<br/><br/>    周峰他们立刻认出来了这是谁，正惊愕的时候，就见林昊从酒店里来，笑呵呵的跟那人说了两句，随后就把他迎了进去。
<br/><br/>    如果只是他一个人来，周峰他们还不至于如此惶恐，可他是开车来的！
<br/><br/>    没有那位的允许，借他两个胆子，他也不可能开车来啊！
<br/><br/>    这是那位国宝发出的无声警告啊。
<br/><br/>    这小子是我罩着的，心里都有点逼数啊！
<br/><br/>    周峰他们的心顿时沉了下去，为什么？！为什么我不晚点来！早看到那位的警告，我疯了才找林昊的麻烦啊。
<br/><br/>    不过事已至此，说什么也没用了，周峰唯一庆幸的是，吃亏的是自己，虽然有些丢人，但是还可以抢救一下。
<br/><br/>    想到这，他给自己的上司打去电话。
<br/><br/>    结果还没等他说话，那边就传来不满的声音。
<br/><br/>    “小周，你怎么办事的？知道给我惹了多大的麻烦么！”
<br/><br/>    周峰一愣，我照你说的办事啊，怎么现在全成我的责任了？
<br/><br/>    “我…”
<br/><br/>    “你什么你？自己办离职去吧。”
<br/><br/>    说完，那边就挂断电话。
<br/><br/>    周峰脸上满是茫然，事情怎么就变成这样了？
<br/><br/>    而旁边，他带来的人对视一眼，默默的扭头就走。
<br/><br/>    还是跟这家伙保持距离比较好。
<br/><br/>    周峰欲哭无泪。
<br/><br/>    “林昊，你可以啊，才来燕京几次啊，竟然有这么多人帮你。”
<br/><br/>    餐厅中，段毅笑呵呵的说道。
<br/><br/>    老实说，他心中也有些吃惊，本来还以为林昊搞出这么多事，自己不帮忙的话，他肯定要吃不少苦头，结果没想到，还没等自己到地方呢，事情就平息了下去。
<br/><br/>    好几位大佬有意无意的暗示了下，一切就像是没发生过一样，哪怕是黄中兴那边再不甘心，也得捏着鼻子咽下去，暂时放弃一切动作。
<br/><br/>    有那几个大佬在，他就算想报复，也得另寻方法才行。
<br/><br/>    自己来的多余了啊。
<br/><br/>    段毅摇摇头，吃了口松鼠桂鱼，味道不错。
<br/><br/>    林昊有些莫名其妙，纳闷问道：“我认识谁了？”
<br/><br/>    说的没头没脑的，啥意思啊？
<br/><br/>    段毅一愣：“你不知道？”
<br/><br/>    “知道什么啊？”
<br/><br/>    见他茫然的样子不似作伪，段毅有些惊奇，当事人竟然不知道有人罩着自己？这可有意思了。
<br/><br/>    不过段毅知道自己是个局外人，还是不要多嘴的好，于是转移话题道：“不知道就不知道吧，什么时候有空？祖老可想你的很。”
<br/><br/>    林昊更加觉得莫名其妙，不过一听祖老想见自己，那点莫名其妙立刻抛到了脑后。
<br/><br/>    还是大腿重要啊！
<br/><br/>    “现在就有空，吃完饭咱们就去。”
<br/><br/>    一间富丽堂皇的办公室中，黄中兴面无表情的站在窗边，身穿一身笔挺的西装，叼着雪茄，目光眺望远处，那里是忙碌的矿场。
<br/><br/>    敲门声响起，听他说‘进’之后，干练的秘书走了进来。
<br/><br/>    “黄总，燕京那边做不了什么。”
<br/><br/>    秘书沉声道：“那个林昊的关系不少，甚至认识祖继东祖老先生，我们动不了他。”
<br/><br/>    “哦。”黄中兴的视线收回，吸了口雪茄，烟雾缭绕。
<br/><br/>    “他的产业概况查清楚了么？”
<br/><br/>    “查清楚了。”秘书的脸色有些怪异：“他的产业有些…奇怪。”
<br/><br/>    “说。”        <br/><br/>