    app2();<br/><br/>            165o&amp;1t;/p&gt;
<br/><br/>    “可恶的人类！你快放开我！你敢打我！你会被神谴的！！”安琪儿叫着。&amp;1t;/p&gt;
<br/><br/>    “就算被神谴一万次，我今天也要好好教训你！你去不去！？去不去！？”&amp;1t;/p&gt;
<br/><br/>    叶帆本就着急，这会儿安琪儿还给他添堵，打下去虽然不至于让她皮开肉绽，但也着实很疼。&amp;1t;/p&gt;
<br/><br/>    一开始安琪儿还是激烈反抗，但现反抗也不顶用后，只好默默承受了，死撑着就不肯松口……&amp;1t;/p&gt;
<br/><br/>    “啊！嘤！嗯！啊……”&amp;1t;/p&gt;
<br/><br/>    叶帆见她就不肯答应，看着时间流逝，心里也着急。&amp;1t;/p&gt;
<br/><br/>    如果那边楚云瑶准备好了，这边却依然没搞定，那岂不是全白搭了？&amp;1t;/p&gt;
<br/><br/>    一旁的莎莉叶焦急道：“王，我可以离开炼狱岛，我答应她！只要能让艾儿公主活下来，让我做什么都愿意！她是我救命恩人啊……”&amp;1t;/p&gt;
<br/><br/>    叶帆心里挣扎，是啊，自己其实也亏欠艾儿不少啊……&amp;1t;/p&gt;
<br/><br/>    如果……如果真要自己下跪磕头，才能让艾儿活下来，那也值了！&amp;1t;/p&gt;
<br/><br/>    可就在叶帆打算停手的时候，却忽然听到，安琪儿竟然在哽咽啜泣……&amp;1t;/p&gt;
<br/><br/>    “为什么你总是打我……呜……我讨厌你……&amp;1t;/p&gt;
<br/><br/>    父王……母后……我好想回家……呜……”&amp;1t;/p&gt;
<br/><br/>    听到这个骄傲的公主殿下竟然哭了，叶帆也有点措手不及，关键听她那语气，真的是要多伤心有多伤心。&amp;1t;/p&gt;
<br/><br/>    说起来，她也确实挺惨的，莫名其妙就失去了肉身，掉到一个完全陌生的世界里，差点连魂都没保住。&amp;1t;/p&gt;
<br/><br/>    爬得越高，摔得越重，偏偏这公主是出身就很高，都不知道下面啥样的，就摔下来了。&amp;1t;/p&gt;
<br/><br/>    这种巨大的落差，加上孤独感，换位思考一下，谁都会很痛苦。&amp;1t;/p&gt;
<br/><br/>    对她而言，这已经是凄凉到极点的一种处境了，还被人按在桌子上打……&amp;1t;/p&gt;
<br/><br/>    叶帆顿时心里有些不忍了，看来就跟莎莉叶说的那样，其实这位天神公主，虽然年纪很大，但还是个孩子啊……&amp;1t;/p&gt;
<br/><br/>    “王，我虽然没了父母，但至少我从小遇到了你，还有大家陪着我。&amp;1t;/p&gt;
<br/><br/>    但她真的是一个亲人都不在身边，谁都不认识，有家也回不去，你就别打她了”，莎莉叶叹道。&amp;1t;/p&gt;
<br/><br/>    这也算给叶帆一个台阶下，叶帆叹了口气，把安琪儿抱起来，让她站好。&amp;1t;/p&gt;
<br/><br/>    “不打你，可以。但你要好好说话，你可以跟我提要求，但别动不动就是羞辱性的要求！&amp;1t;/p&gt;
<br/><br/>    现在是我需要你的帮助，但难保有一天，你需要我提供帮助，别把路给走死了，行不？”&amp;1t;/p&gt;
<br/><br/>    安琪儿白白的小手擦着眼泪，“反正你对我一点都不好，我不帮你！”&amp;1t;/p&gt;
<br/><br/>    叶帆苦笑，“行行行，我对你不好，但我们可以做交易啊，你如果帮我救下了艾儿，我可以答应你一个别的要求，你总有什么需要的吧？”&amp;1t;/p&gt;
<br/><br/>    安琪儿眨眨眼，犹豫了下，道：“我说什么，你都能做到吗？”&amp;1t;/p&gt;
<br/><br/>    “只要别太过分就行，不羞辱人，不为非作歹，比如你要什么修炼的材料，要什么私人岛屿，我都可以帮你搞”，叶帆道。&amp;1t;/p&gt;
<br/><br/>    安琪儿想了想，说：“那好吧，我信你一次，等我想好具体怎么样做了，就告诉你”。&amp;1t;/p&gt;
<br/><br/>    “那你肯帮我去救艾儿了？”叶帆一喜。&amp;1t;/p&gt;
<br/><br/>    “哼”，安琪儿一扭头，又神气了起来。&amp;1t;/p&gt;
<br/><br/>    叶帆激动地一把将安琪儿抱起，然后飞奔向门外。&amp;1t;/p&gt;
<br/><br/>    安琪儿像个洋娃娃一样，被叶帆抱在身上，紧紧贴着，一阵挣扎，“哎呀你放我下来！本神这样子怎么出去见人！？”&amp;1t;/p&gt;
<br/><br/>    “赶时间啊！你天神公主形象什么的先放放吧！”&amp;1t;/p&gt;
<br/><br/>    叶帆现这一折腾，时间快到半小时了。&amp;1t;/p&gt;
<br/><br/>    冲到实验室里，那边的楚云瑶果然已经在等了。&amp;1t;/p&gt;
<br/><br/>    “你们到底在干嘛，晚了两分钟？”楚云瑶一阵莫名其妙，催促道：“快进去吧！”&amp;1t;/p&gt;
<br/><br/>    叶帆赶紧带着艾儿走到那机器里，但还是用力抱住了她，虽然不知道这管不管用，但总能心里踏实点。&amp;1t;/p&gt;
<br/><br/>    安琪儿嫌弃地嘀咕着：“真臭……恶心的人类男性……抱这么紧干嘛，脏死了……&amp;1t;/p&gt;
<br/><br/>    唔……原来是这个东西，进行了空间传送么？这种手段以前倒没见过，竟然不是传送法阵……”&amp;1t;/p&gt;
<br/><br/>    叶帆也不管她说什么，看着金属摆臂再度转起来，深呼吸了一口气，咬紧牙关……&amp;1t;/p&gt;
<br/><br/>    十秒倒计时后，一道光芒闪烁，两人同时消失！&amp;1t;/p&gt;
<br/><br/>    华海，云端会所实验室，空间跳跃装置内，两人的身影瞬间抵达！&amp;1t;/p&gt;
<br/><br/>    饶是向来宠辱不惊的楚云瑶，看到这一幕，也振奋地咬着花唇，握了握拳头。&amp;1t;/p&gt;
<br/><br/>    对于她而言，这个实验的成功，就代表着可以向下一个伟大的目标迈进了！&amp;1t;/p&gt;
<br/><br/>    叶帆则现安琪儿没问题后，松了口气，拉着她往外走，“快，我们去找艾儿！”&amp;1t;/p&gt;
<br/><br/>    “头晕……我头晕……”安琪儿难受地嘟囔：“你慢点，我不舒服……”&amp;1t;/p&gt;
<br/><br/>    “来来，我抱你”，叶帆只把将她抱起，然后踩剑往城中方向飞去。&amp;1t;/p&gt;
<br/><br/>    楚云瑶见叶帆这就走了，不禁翻了个白眼，“没礼貌的男人，连句‘谢谢’都没有”。&amp;1t;/p&gt;
<br/><br/>    空中，安琪儿则是怀疑地看着叶帆，“喂，你说实话，你是不是对我这个身体，有一些不该有的幻想啊？干嘛老找借口这么碰我摸我？”&amp;1t;/p&gt;
<br/><br/>    叶帆差点没从剑上掉下去，“你就行行好吧，小姑奶奶，我现在只想尽快救艾儿，以后我绝对不碰你，行了不？”&amp;1t;/p&gt;
<br/><br/>    安琪儿哼了声，继续揉着自己的太阳穴，显然不信叶帆的话。&amp;1t;/p&gt;
<br/><br/>    叶帆的度很快，两人没多久便到了城市楼宇的上方。&amp;1t;/p&gt;
<br/><br/>    这会儿地面上大量的民众已经走远，华海市已经出警报，让大家远离这片区域。&amp;1t;/p&gt;
<br/><br/>    “你小子！可算来了！这小丫头就是你搬来的救兵！？”柳清侯看到叶帆抱着的安琪儿，一脸难以置信。&amp;1t;/p&gt;
<br/><br/>    叶帆把安琪儿放下，扶着她站在自己的飞剑上，道：“前辈，先别问了，看看行不行吧。”&amp;1t;/p&gt;
<br/><br/>    安琪儿这会儿对柳清侯的轻视，有些不爽，“无知的人类，愚不可及”。&amp;1t;/p&gt;
<br/><br/>    柳清侯皱眉，“臭丫头，别以为我年纪大就听不懂瑛文，活了几百岁，这种鬼话还听不懂么？你难道不是人类啊？”&amp;1t;/p&gt;
<br/><br/>    “好了好了！别吵了！安琪儿，你快看一下，能不能让艾儿从精神控制里挣脱，希思黎说她是被篡改了记忆”，叶帆忙劝阻。&amp;1t;/p&gt;
<br/><br/>    此时的不语和尚，显然已经有些吃紧，满头大汗，而空中的艾儿，身上的能量忽强忽弱，波动正逐渐开始激烈。&amp;1t;/p&gt;
<br/><br/>    安琪儿看了一眼后，微微蹙眉，随即口中念念有词起来……&amp;1t;/p&gt;
<br/><br/>    紧跟着，只见她的一双眸子，竟然闪烁出白金色的光辉。&amp;1t;/p&gt;
<br/><br/>    这光越来越炽盛，十几秒后，那闪烁出的光芒，好似能洞悉世间的一切……&amp;1t;/p&gt;<br/><br/>