
“回去做什么？”<br/><br/>
“你到底对刘梅做了什么？她老娘带着她气急败坏找到我们家。<br/><br/>
说要找你讨个说法。”<br/><br/>
“找我？”<br/><br/>
“是啊，你赶紧跟我回去。”<br/><br/>
顾辰也想到了什么，便也对刘盼道：<br/><br/>
“我也跟你们回去吧。”<br/><br/>
“你去我们家做什么？”<br/><br/>
刘盼觉得这件事情多半跟顾辰有千丝万缕的关系。<br/><br/>
但凡是对刘雅不利，也就别让他对某人有什么好印象了。<br/><br/>
刘雅一想，这刘梅竟然敢告她的黑状。<br/><br/>
那么还真是只有顾辰去才说得清了。<br/><br/>
“顾辰哥，辛苦你走一趟了。”<br/><br/>
“不必跟我客气。”<br/><br/>
尽管刘盼不乐意，但还是拉着弄得一身是水的刘雅，任由顾辰跟着身后，三个人陆续回到了老刘家。<br/><br/>
地质队的成员也在休息，他们也没想到，小孩子会玩儿得这么疯。<br/><br/>
当刘梅和肖霞看到刘雅和顾辰也是浑身湿透回来，一时也是惊讶得说不出话来。<br/><br/>
余红真是没想到，刘雅现在懂事了，不作了，可玩儿得也更大了。<br/><br/>
不仅把刘梅给推下了水，还把自己也弄得跟落汤鸡似的。<br/><br/>
她倒也不相信，自己的女儿会推刘梅下水。<br/><br/>
可刘梅偏说，是刘雅自己亲口承认的。<br/><br/>
余红也就不知道怎么为她辩驳了。<br/><br/>
这会儿刘雅跟着刘盼回来了，肖霞一脸怒意，直接先发制人道：<br/><br/>
“刘雅，瞧你干的好事儿？为啥把咱家刘梅推下水？<br/><br/>
你说，你安的是什么心？”<br/><br/>
“好心啊，免得她头脑不清醒，尽想些不实际的。”<br/><br/>
大家都没想到，刘雅会这么回答。<br/><br/>
院子里还有方维他们几个，也被刘雅这话给逗乐了。<br/><br/>
把人推下水，还说是好心？<br/><br/>
刘雅这次玩儿得可真大。<br/><br/>
就连一起跟着来的顾辰也跟着乐了。<br/><br/>
“刘雅，你就不能好好说话？”<br/><br/>
顾辰提醒她道。<br/><br/>
“正好你来了，你说吧，我是不是好心？”<br/><br/>
然而，顾辰却并没有接刘雅的话，而是对肖霞道：<br/><br/>
“阿姨，刘梅落水可能只是个意外，不能怪刘雅。”<br/><br/>
“你这是在为她说话？”<br/><br/>
肖霞一副质问的表情。<br/><br/>
然而，顾辰却只道：<br/><br/>
“我只是实话实说而已。<br/><br/>
还要我说得更详细吗？<br/><br/>
为什么早不落水，晚不落水，偏偏在那个时候会落水。<br/><br/>
而且我去河边的时候，是有人通知我的。<br/><br/>
是以刘雅的名义。<br/><br/>
那么我现在想问，刘雅约我去河边，就为了让我看到她把刘梅给推下水？”<br/><br/>
顾辰这一番反问，顿时就让这件事情变得异常地诡异起来。<br/><br/>
所有人都在心里有一个疑问。<br/><br/>
刘雅是不是脑子有病？<br/><br/>
约人到小河边，就是为了看她怎么把人给推下水？<br/><br/>
“所以，你们觉得，这问题究竟出在哪儿？”<br/><br/>
刘梅当时就听不下去了，直接对顾辰道：<br/><br/>
“你别说了！”<br/><br/>
说罢，她就第一个冲出了院门。<br/><br/>
而这场闹剧究竟因谁而起，也就不言自明。<br/><br/>
刘盼却忍不了了，直接把肖霞拦住道：<br/><br/>
“婶儿，这就是你们家刘梅的不对了。<br/><br/>
明明是她自己惹出来的事儿，她凭什么要栽到我妹的头上。<br/><br/>
我妹就这么好欺负，你们谁都要踩她一脚？”<br/><br/>
刘盼的质问声让肖霞顿时面红耳赤。<br/><br/>
她怎么会知道，自家女儿只是为了陷害刘雅，才做了这种事情。<br/><br/>
但还要狡辩，余红都听不下去道：<br/><br/>
“自从我家雅雅去了镇中学，我看刘梅就没有看她顺眼儿过。<br/><br/>
她们可是同班同学，又是一个村儿的，咋就不能互帮互助，互相爱护呢？<br/><br/>
肖霞，我跟你也算是一个班出来的。<br/><br/>
你嫁得好，我不嫉妒，我也不羡慕。<br/><br/>
但请你把你的女儿管好，别再来找我的女儿麻烦好不好？”<br/><br/>
余红说话还算客气，但肖霞哪儿听不出来的呢？<br/><br/>
这就是在怪她没有把女儿教好，才会出现今天这种情况。<br/><br/>
肖霞想要辩驳，而刘盼却在这时发怒道：<br/><br/>
“还不走？明明就是刘梅陷害我妹，你还想留在这儿干嘛？”<br/><br/>
肖霞哪里想到，刘盼如今护他的妹妹护得更厉害了。<br/><br/>
她只好胀红了脸，声音发抖道：<br/><br/>
“好，今天算你们厉害，咱们走着瞧！”<br/><br/>
说罢，肖霞这才离开了刘家的院子。<br/><br/>
一场闹剧就此落幕。<br/><br/>
顾辰也有些无奈。<br/><br/>
他是接到村子里一个小伙伴的通知，说是刘雅在小河边，说找他有事儿要谈，他才去的。<br/><br/>
本来心里也有疑问，这刘雅有什么要跟他，为什么不亲自来？<br/><br/>
又想到他们知青院儿里，一此女知青似乎的确是对刘雅有成见，不想看到她。<br/><br/>
所以她才让人带话的吧。<br/><br/>
这么一想，顾辰觉得逻辑上也说得过去。<br/><br/>
所以这才匆匆朝河边走去。<br/><br/>
去的时候，就刚好看到刘雅和刘梅在说话，然后就是刘梅落水。<br/><br/>
而顾辰在那时就在怀疑，刘雅既然约了他，又怎么会把刘梅也约去。<br/><br/>
还故意在他面前把人给推下水。<br/><br/>
这显然不合逻辑，直到刘雅开口主动承认，是因为喜欢他，所以才把刘梅给推下水，顾辰才恍然大悟。<br/><br/>
依据他对刘雅的了解，怎么可能在那种情况下，为了喜欢他而推另一个女孩子下水呢？<br/><br/>
唯一的可能就是，她故意这么说，而真正约他去小河边的，其实是刘梅。<br/><br/>
刘梅在平时明里暗里，甚至借口去知青大院儿送东西，都会有意无意跟顾辰说上两句话。<br/><br/>
而少年对她却总是爱搭不理。<br/><br/>
就连自己的好友，戴鹏都看出来了，提醒他道：<br/><br/>
“我看那丫头八成是看上你了。”<br/><br/>
顾辰还不以为然道：“有可能看上的是你。”<br/><br/>
“得了吧，如果我要有你这样的皮囊，我就相信。”<br/><br/>
顾辰一直对自己的长相不甚在意。<br/><br/>
但从小到大，还在大院儿的时候，他就是很多人喜欢的对象。<br/><br/>
不管是长辈，还是在读书的时候，学校里的女同学。<br/><br/>
这一点，顾辰是知道的。<br/><br/>
没想到响应上级号召，来到大湾村插队当知青，还是会被这里的农村姑娘给盯上。<br/><br/>
怪只怪，这桃花可真是有点儿多了。<br/><br/>
顾辰有刘雅家也没多待，余红也劝他赶紧回去把湿衣服给换了，以免感冒。<br/><br/>
而刘雅还故意大摇大摆过来，身上依旧是还在滴水的衣服，对他满不在乎道：<br/><br/>
“谢啦，哥们儿！”<br/><br/>
瞧那痞气的样子，刘盼忍不住给了她一个爆栗。<br/><br/>
“你跟谁称兄道弟呢？人家可是男的。<br/><br/>
你是女的。”<br/><br/>
“女的怎么了？不能和男的称兄道弟。<br/><br/>
三哥，你的思想也太老土，太落后了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355758"&nbsp;&nbsp;chaptername="第85章贼喊捉贼">加入书签</a>
</div>
