    第5697章
<br/><br/>    “当然，这位释君佛子不管再怎么愤怒。”
<br/><br/>    “今天都不会对你出手的。”
<br/><br/>    “毕竟这样的话，实在是太过显眼了。”
<br/><br/>    叶昊神色淡然。
<br/><br/>    还有一句话他没说。
<br/><br/>    那就是即使他再有钱、再有实力。
<br/><br/>    可是这里毕竟是小奉寺的主场。
<br/><br/>    只要是在规则内，释君佛子自以为有的是方法弄死自己。
<br/><br/>    但是如果对苏文雅出手，除了让人觉得他狗急跳墙之外，说不定还要动用一些能量巨大的人物。
<br/><br/>    这些人物，释君佛子未必就能轻而易举的动用。
<br/><br/>    苏文雅想了想，道：“叶昊，你需不需要先离开？”
<br/><br/>    “这样的话，就算是他们想要......”
<br/><br/>    叶昊一脸无语，这位苏家五小姐的脑子，似乎也有不好的时候啊。
<br/><br/>    伸手拍了拍苏文雅的肩膀以后，叶昊才淡淡道：“无妨，这点小事如果我处理不了的话。”
<br/><br/>    “那么我早就死了无数次了。”
<br/><br/>    苏文雅咬着嘴唇不说话，她虽然已经发出了信息，可问题是，这里距离苏家所在之处，好几十里路呢！
<br/><br/>    就算自己爷爷第一时间发动人脉过来。
<br/><br/>    可问题是，赶得上吗？
<br/><br/>    就在苏文雅无比担忧的时候，远处，十几个身穿制服的探员已经走了过来，挥手示意让奔驰车停下。
<br/><br/>    紧接着，人高马大的探员就已经走过来，开始绕着车子检查了起来。
<br/><br/>    叶昊看到这一幕，忽然一笑道：“这位释君佛子，真的是枭雄级别的人物，我果然没小看他。”
<br/><br/>    “不鸣则已一鸣惊人。”
<br/><br/>    “这是要把我往死里弄啊！”
<br/><br/>    苏文雅微微一愣，道：“叶少，他们会干什么？直接动火器？”
<br/><br/>    叶昊摇摇头道：“没什么，不过你们这么高级的车，应该有360度倒车影像，而且还自带录像功能吧？”
<br/><br/>    “有！”
<br/><br/>    前方的黑豹缓缓开口。
<br/><br/>    “而且还能同步上传到手机里。”
<br/><br/>    “豪车就是牛啊。”
<br/><br/>    叶昊比了一个大拇指，轻飘飘的报出自己号码。
<br/><br/>    “打开录像功能，同时把视频上传到我的手机里。”
<br/><br/>    黑豹微微颔首，飞快操作。
<br/><br/>    苏文雅若有所思，小脸都是惊诧之色。
<br/><br/>    显然，她大概猜到了什么，只是她想不到，释君佛子一出手，就是狠手啊！
<br/><br/>    大概过了一分钟，在叶昊把事情都安排好的时候，一个带着几分塞外特征样貌的探员一脸神色肃穆的走了过来。
<br/><br/>    同时他还伸出右手，敲了敲车窗。
<br/><br/>    显然，这辆车他们认识，所以不敢太过肆意妄为。
<br/><br/>    叶昊摇下车窗，一脸微笑道：“这位探员大人，不知道有什么事吗？”
<br/><br/>    “如果是要检查的话，还请给我看一下你们的证件。”
<br/><br/>    “毕竟这年头，出门在外安全第一。”
<br/><br/>    原本准备气势汹汹的让叶昊下车的探员，被叶昊先声夺人，此刻他一脸不爽，不过还是得出示证件给叶昊查看，还示意叶昊接过去。
<br/><br/>    叶昊眸子里闪过了微不可查的讥讽，他伸出的手指在扣住证件下方的时候微微一弯，改成是指甲触碰到了证件。
<br/><br/>    一股淡淡的粘连感传来，让叶昊佐证了自己的猜测。
<br/><br/>    这是要留自己的指纹啊。<br/><br/>