    第5318章
<br/><br/>    林浩此刻没有注意叶昊的表情，而是得意洋洋的冲着罗天佑介绍。
<br/><br/>    “安倍信有先生可是岛国土御门安倍家的阴阳师！”
<br/><br/>    “一向就擅长处理各种奇奇怪怪的病状！”
<br/><br/>    “我可是费了好大的人情才千里迢迢的把他从岛国请过来的！”
<br/><br/>    “罗天佑，你感谢我吧。”
<br/><br/>    “否则的话，我姐真的一睡不醒，万林会没办法按期举办的话。”
<br/><br/>    “我们苏南林家第一个掐死你！”
<br/><br/>    说到这里，林浩一脸鄙夷的看了叶昊一眼。
<br/><br/>    “你搞这个所谓的金陵第一风水师来解决我姐的问题。”
<br/><br/>    “如果他是龙虎山来的人，我也就不说什么了。”
<br/><br/>    “可是看他这个样子，也不像是有资格去攀附龙虎山的啊！”
<br/><br/>    听到林浩的话，他身边的几个漂亮女郎也是一脸鄙夷的看着叶昊。
<br/><br/>    显然，这些漂亮女郎觉得，叶昊这个年轻，居然就敢吹自己是金陵第一风水师，简直是恬不知耻。
<br/><br/>    讥讽完叶昊之后，林浩比了一个请的手势。
<br/><br/>    安倍信有此刻根本没正眼看叶昊，而是缓步上前，眯眼看着眼前昏睡的林黛。
<br/><br/>    随后就见到他从怀里取出了几张灵符，开始念念有词。
<br/><br/>    这一副姿态，一看就是大阴阳师的风范。
<br/><br/>    叶昊神色淡漠，没有开口，他倒要看看，这个安倍信有到底是真的来救人，还是有其他的心思。
<br/><br/>    此刻，安倍信有已经念念有词完毕，随后他将手里的那些灵符分别贴在了林黛的床头和床脚的位置，做完这个时候，他双手同时合拢，手中念念有词。
<br/><br/>    “嗤——”
<br/><br/>    伴随着他的动作，那些灵符同时燃烧殆尽，这一手术法，直接惊爆了一地眼球。
<br/><br/>    做完这个动作之后，安倍信有似乎有点憔悴的开口道：“林少，不负众望。”
<br/><br/>    说完之后，安倍信有就不废话，而是背负着双手，走到了一侧之处，一副逼格满满，不太愿意解释的模样。
<br/><br/>    “安倍先生，真的是太感谢你了！”
<br/><br/>    林浩听到这话，顿时就一副惊喜的模样。
<br/><br/>    “姐夫，我早就说了吧？安倍先生可是真正的大阴阳师！”
<br/><br/>    “我姐姐肯定会第一时间清醒的！”
<br/><br/>    “不管是病，还是邪气，只要安倍先生出手，就能药到病除、斩妖除魔！”
<br/><br/>    说到这里，林浩看着安倍信有的眼神难免有几分敬佩。
<br/><br/>    毕竟他从小就是看岛国动漫长大的，对神秘的岛国阴阳师，一向都很仰慕。
<br/><br/>    而几个漂亮的女郎此刻也都是一脸崇拜的看着安倍信有。
<br/><br/>    在她们看来，这种逼格满满的男人，简直太有魅力了。
<br/><br/>    如果能够和这样的男人春风一度，是不是下面就相当于被开光了？
<br/><br/>    “安倍先生，多谢了。”
<br/><br/>    罗天佑稍微有几分迟疑，不过还是冲着安倍信有道谢。
<br/><br/>    毕竟他很担心自己的妻子。
<br/><br/>    如果如同林浩所说，问题已经解决了，自己妻子马上就能转醒过来的话，那么他合情合理的道歉。
<br/><br/>    听到罗天佑开口，原本逼格满满的安倍信有此刻矜持一笑。
<br/><br/>    “罗先生客气了。”<br/><br/>