
夜寂静。<br/><br/>
晚膳之后，龙非夜特意牵着韩芸汐去散步。<br/><br/>
深秋了，夜里的医学院后山特别凉，龙非夜并没有带韩芸汐出门，就在院子里的回廊了走了。<br/><br/>
两边屋舍，树木，吹进来的风并不大，气温反倒刚刚好。<br/><br/>
走了一圈之后，龙非夜便道，“今日的走动得时间已经够了，回去休息吧，我吩咐了火房给你熬了汤，喝完再睡。”<br/><br/>
“走动的时间？你算过？”韩芸汐很不可思议，这个家伙不是很忙吗？他什么时候去算了孕妇每天该有的活动时间？<br/><br/>
“任四小姐送你的本书里都写了，明日你有空就多看看。”龙非夜认真说。<br/><br/>
韩芸汐挑眉看着龙非夜，特不可思议，只觉得这个家伙像是变了一个人似的，她竟会怀念起没有怀孕的日子来。<br/><br/>
龙非夜眸光深深地看她，无奈之下，韩芸汐只能点头，“记住了。”<br/><br/>
回屋之前，韩芸汐特意问了影卫，“小玉儿回来了吗？”<br/><br/>
“没有。”影卫如实回答。<br/><br/>
“留地宫里干嘛了？找白彦青报仇吗？”韩芸汐喃喃自语，小玉儿去之前跟她说过的，拜师是次要的，找白彦青报仇才是主要的。<br/><br/>
虽然对韩尘没什么感情，但是，信任还是有的。苏小玉留在他那儿，应该出不了什么大事。<br/><br/>
龙非夜把韩芸汐安顿在房间里，便要离开。<br/><br/>
韩芸汐急急拉住，“你去哪？”<br/><br/>
“哪都不去，就在隔壁书房，西周和北历还有江南很多急件。你好好休息吧，别等我了。”龙非夜如实说。<br/><br/>
“哦……”韩芸汐只能放手。<br/><br/>
但是，龙非夜一走，她便问影卫，“殿下吩咐的汤什么时候送过来？”<br/><br/>
“应该熬好了，温在炉子上。”影卫很好奇，“公主，您……饿了？”<br/><br/>
“待会分成两分，送到书房。”韩芸汐低声说。<br/><br/>
“公主，殿下说……”<br/><br/>
影卫支支吾吾的，想劝，然而，韩芸汐一个眼神，影卫便立马改口，“属下遵命！”<br/><br/>
韩芸汐乐了，拍了拍影卫的肩膀，笑道，“乖，回头殿下要是罚你，我帮你担着，保你没事。”<br/><br/>
影卫再开心不过了，等着就是公主这句话了，他连忙问，“公主，咱们啥时候回秦王府去呀？”<br/><br/>
想当年，在秦王府里，影卫们也都是公主殿下罩着的。<br/><br/>
“秦王府……”<br/><br/>
韩芸汐喃喃自语，“殿下已经不是秦王了，我也不是秦王妃，很快一切都会变的。”<br/><br/>
“公主……”影卫不解。<br/><br/>
“但是，人永远不会变！”韩芸汐眸中透出了坚定的光芒来。<br/><br/>
无论身份怎么变，她还是当初那个韩芸汐，不是韩家的女儿，也不是西秦的公主，更不是韩尘的女儿，就只是她自己，那个一直暗暗喜欢着龙非夜的韩芸汐。<br/><br/>
韩芸汐独自往书房走去，留影卫一个一脸迷茫。什么变不变他也搞不清楚，他就知道，无论是秦王妃还是公主，又或者是将来的皇后。那个女人一直都是兄弟们心里的女主子。<br/><br/>
韩芸汐一到书房，隐在暗处的徐东临就出现了，徐东临不似普通影卫那样毕恭毕敬的，他低声说，“公主，你还不去休息？”<br/><br/>
韩芸汐白了他一眼，他立马闭嘴。<br/><br/>
韩芸汐又白了他一眼，他便识相地打开书房的门。<br/><br/>
龙非夜只当是徐东临又送急件进来，他也没留心开门声，而是专注在一封来自江南的信函上。<br/><br/>
见状，韩芸汐就乐了。<br/><br/>
她悄无声息地走到书桌旁，站着。<br/><br/>
站了一会儿，龙非夜才抬头，而一看到她，他就蹙眉了。<br/><br/>
“嘘！”<br/><br/>
韩芸汐在他开口之前，捂了他的嘴，“现在也不晚，我真的睡不着，我陪你一会儿吧？”<br/><br/>
龙非夜拉下她的手，想拒绝。<br/><br/>
韩芸汐又捂住，“我要是睡不着，心情就不会好，心情不好，就会影响到小家伙的心情，小家伙的心情不好……后果自负！”<br/><br/>
龙非夜看了她半晌，突然就笑出声来，“好，小家伙赢了！你订做坐半个时辰。”<br/><br/>
他一边说，一边让出位置，拉着韩芸汐坐身旁。<br/><br/>
韩芸汐也不关心他看的信函里写了什么，她拿来了另一堆信函，“我帮你看，看完了概括给你听。”<br/><br/>
龙非夜回头看过来，韩芸汐第三次捂了他的嘴，不让他拒绝。<br/><br/>
可是，龙非夜拉下她的手，按住让她动弹不了，“乖乖坐着，否则……后果自负！”<br/><br/>
韩芸汐伸出另一只手，勾了勾手指头示意龙非夜靠近。<br/><br/>
龙非夜低头下来，正要开口，韩芸汐竟忽然凑上来，吻住了他的唇。<br/><br/>
唇齿相抵，他所有的强势刹那间就化作乌有，手也松开了。<br/><br/>
韩芸汐将几分折子抓在手里，这才放开他，“乖，我就看半个时辰，半个时辰后，就算你留我，我也不待着。”<br/><br/>
乖？<br/><br/>
龙非夜哭笑不得，“韩芸汐，你是来添乱的吧？”<br/><br/>
“我是来帮忙的，我帮你分担一半，你就能早早陪我和小家伙睡了！我添什么乱呀？”韩芸汐认真说。<br/><br/>
“你就是来给我添乱的！”龙非夜话刚说完，人就凑到她面前来，毫不犹豫地锁住她的唇齿，深深吻了下去！<br/><br/>
终于，韩芸汐明白了龙非夜所谓的“添乱”是什么意思了。<br/><br/>
两人越吻越深，当龙非夜缓缓欺身过来，顺势要将韩芸汐扑到在长椅上时，他忽然停住了。<br/><br/>
这戛然而止，让韩芸汐立马就清醒。<br/><br/>
两人对视了片刻，不约而同往韩芸汐肚子上看去，龙非夜急急放开她，将斜靠在扶手上的她扶起来。<br/><br/>
他蹙眉睨她，“添乱！”<br/><br/>
“明明是你！”她瞪他。<br/><br/>
其实，明明是她先“勾引”他的。可谁让他禁不住“勾引”，他也不跟她争辩，温柔地替她整理了头发，衣领，然后喊了一声，“徐东临，进来！”<br/><br/>
“不许进来！”韩芸汐急急大喊。<br/><br/>
龙非夜不跟她争，又喊了一句，“磨蹭什么？进来！送公主回屋！”<br/><br/>
韩芸汐也不跟他争，冷幽幽地说，“不许进来！”<br/><br/>
徐东临在往外头都快哭了，怎么办？谁来告诉他该听说殿下的，还是听公主的呀！<br/><br/>
这个时候，楚西风刚好路过，徐东临连忙跑出去拉住他，“老大，殿下让你进去！”<br/><br/>
楚西风以为是急事，连忙过去。楚西风刚到门口，徐东临就逃得没影了。<br/><br/>
楚西风毕竟在天山“关禁闭”过一回，也九死一生过一回，说话做事比之前稳重多了。<br/><br/>
他没马上就进去，而是敲了门，“殿下。”<br/><br/>
谁知道，回他竟是公主的声音，“不许进来！”<br/><br/>
楚西风立马就意识到自己被徐东临坑了，他暗道，“好的兔崽子，胆子大了呀！”<br/><br/>
楚西风也不着急，这种情况他还是很有经验的，那两位主子争到最后，基本都是殿下妥协。<br/><br/>
果然，他等了一会儿，都没听到殿下的声音。他便放心的隐身而去。<br/><br/>
屋内，韩芸汐一脸惊喜，紧张，甚至浑身都绷紧了，龙非夜被她吓得不轻，连连问，“你怎么了？怎么了？”<br/><br/>
就在龙非夜要喊大夫过来的时候，韩芸汐拉住了他的手，惊声说，“动了！他动了！小家伙动了！”<br/><br/>
这话一出，龙非夜就怔住了。<br/><br/>
“我刚刚感觉到他在踢我！真的！就踢这里！”韩芸汐虽然知道胎动是很正常的，可是，亲自体验到时候，还是难掩激动的心情。<br/><br/>
龙非夜无比紧张，摸在她腹侧，却没有摸到什么动静。<br/><br/>
“这儿吗？没动？”他认真问。<br/><br/>
“有！他刚刚明明动了！”韩芸汐怕他不相信，还强调，“就在这儿，踢了一下。”<br/><br/>
龙非夜埋头下来，小心翼翼地挨近，认真听。<br/><br/>
可惜，听了半天，却还是没有听到任何动静，感觉到任何动静。而韩芸汐也再没有感觉到胎动了。<br/><br/>
“好像就一下。”韩芸汐无奈地说。<br/><br/>
“回屋躺着，把任四小姐请来瞧瞧。”龙非夜非常谨慎。<br/><br/>
韩芸汐都笑了，“不至于！就是胎动，普通的胎动！”<br/><br/>
龙非夜不肯，“不看大夫可以，你必须去躺着。我陪你，走。”<br/><br/>
“你一堆事情呢！”韩芸汐认真说，虽然她很惊喜也很紧张，可是，她没想如此小题大作。<br/><br/>
这一回，龙非夜可不让步，他亲自把韩芸汐送到房里去，把那些信件全带上。<br/><br/>
韩芸汐躺在榻上，龙非夜就坐在她身旁，一边亲自照顾，一边看信函。<br/><br/>
他看信函之前，还特意吩咐了一句，“小家伙要是再有动静，第一时间告诉我。”<br/><br/>
韩芸汐笑着点头。<br/><br/>
天知道小家伙刚刚是不是嫌他们两人太吵，才踹了一脚一示不满呀？<br/><br/>
韩芸汐一会儿仰躺，一会儿侧躺；一会儿背对他，一会儿伸手揽在他腰上，也不知道什么时候，她竟偷了好几份信函，背对着他看完了。<br/><br/>
韩芸汐坐了起来，认真说，“龙非夜，北历那边可以给宁承多几个月时间，就目前这形势看，至少得到明年夏天。西周的话，最好是降服，能不战就不战，我看好几位将军都在争，这分明想要争功。咱们就给那几位将军设个局！”<br/><br/>
以他们如今的兵力，和人心军心所向，要拿下西周只是时间的问题，并没有什么难度可言。但是，谁拿下了西周，就会多一份军功，而且也会有机会在西周地区驻扎下自己的势力。<br/><br/>
这可是一项美差呀！<br/><br/>
关于西周战事的信函，几乎全都是来主动请缨的。<br/><br/>
战乱的云空尚且为真正平定，韩芸汐却从几封信函里，嗅到了浓浓的烟火味。这种争功的风气可不好！<br/><br/>
龙非夜偏头看来，见韩芸汐手里的信函，他无奈而笑，“说说，什么局？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585732"&nbsp;&nbsp;chaptername="第1161章&nbsp;&nbsp;是谁添乱了呀">加入书签</a>
</div>
