    
<br/><br/>    “闵盛？”
<br/><br/>    云苏的声音终于把闵盛拉回到了现实，他转身，眼神有点热切的看着云苏，嗓音又温柔又磁性。
<br/><br/>    “嗯？”
<br/><br/>    “那个...我们什么时候走？”云苏一脸正经的问道。
<br/><br/>    对于刚刚的事情，绝口不提。
<br/><br/>    闵盛眉眼带笑，放下了手中的书籍，往前走了一步。
<br/><br/>    云苏不自觉的往后退了一步，她才不会承认她有点心虚。
<br/><br/>    闵盛没有再继续走，而是展颜一笑，悦耳的声音响起。
<br/><br/>    “我去换衣服。”
<br/><br/>    他没在继续逗着云苏，而是转身朝着卧室走去，那背影都能看得出他心情的愉悦。
<br/><br/>    云苏看着卧室门关好，自己拍拍胸口，嘀咕着：“美色误人！”
<br/><br/>    她绝对是被闵盛那张脸魅惑了。
<br/><br/>    云苏使劲儿的晃晃头，走几步蹲在了地上，开始查看地上的礼物，还都是一些保健品和高级食材。
<br/><br/>    要是第一次登门，也没什么。可云苏觉得自己还是差了一点心意。
<br/><br/>    可自己能送什么呢？手头的东西，好像没什么太合适的？
<br/><br/>    云苏心里满满的盘算着，小手托住了自己的下巴。
<br/><br/>    光滑的手感给了她一点灵感，自己做的面膜还有两罐新的，拿出来送人应该可以吧？
<br/><br/>    应该可以。
<br/><br/>    当闵盛出来的时候，云苏正满屋子的找袋子。
<br/><br/>    她想找一个差不多的口袋，装着自己的两个瓦罐面膜。
<br/><br/>    “在找什么？”闵盛几步走到了云苏的身边，打算帮忙。
<br/><br/>    “我想找一个袋子，我有两罐面膜，想送给闵妈妈。”
<br/><br/>    袋子？
<br/><br/>    “这边有。”闵盛拉着云苏的手就去了书房，云苏站在一边，她就看见闵盛从一个柜子里拿出一个袋子。
<br/><br/>    “庆祝建国周年纪念活动”。
<br/><br/>    一个鲜红带着旗帜的袋子，出现在了云苏的手上。
<br/><br/>    “行吗？”闵盛留下这个袋子，还是因为上面有着旗帜，不好随意处置。
<br/><br/>    “行！”云苏拿着袋子说：“这是标准的国货。”
<br/><br/>    云苏的回答，让闵盛忍俊不禁。
<br/><br/>    喜欢一个人的时候，原来她说的每句话，都让你欢喜。
<br/><br/>    云苏拿着袋子跑回了卧室，翻找出自己的两瓶被泥封的面膜瓦罐。
<br/><br/>    这颜值，确实有点破败的感觉。可这确实是货真价实的好东西。
<br/><br/>    云家的爷孙二人，手里有着无数的秘方，可除了一些上交的除外，爷孙两个人没有卖过一个配方，也没想过用它赚钱。
<br/><br/>    云爷爷说的是：吃得好，穿的暖，也不需要那么多钱花。
<br/><br/>    云苏也表示赞同，关键是她没时间，更没精力去操控这些事情。
<br/><br/>    安心的学习，全心全意的做任务占据了她全部的生活。
<br/><br/>    两个人收拾好之后，闵盛拎着被徐州助理买来的礼物，云苏拎着她旗帜鲜明的“国货之光”。
<br/><br/>    两个人下了楼，自己开车去了老宅的方向。
<br/><br/>    此时的老宅，也有点热闹。
<br/><br/>    因为闵俊也回来了，不知道怎么惹的闵妈妈，被拿着鸡毛掸子的闵妈妈围堵追截。
<br/><br/>    “妈！手下留情。我这张脸还留着去拍戏呢！”
<br/><br/>    不提拍戏还好，一提拍戏，闵妈妈更是气不打一初来。
<br/><br/>    “老闵，上！”闵妈妈找帮手了。
<br/><br/>    沙发上的闵爸爸起身，直接一个熊抱抱住了闵俊，一字箴言现世：
<br/><br/>    “揍！”<br/><br/>