    
        <br/><br/>    陈燃握着水枪追在孟小贝的身后，两人在十几米高的海面上洒出一道道漂亮的、弧线型水花。
<br/><br/>    “管子缠上了！”李博豪喊道。
<br/><br/>    教练们忙打手势，孟小贝的吸水管与陈燃那根纠缠在一起，陈燃马上对孟小贝喊道：“小心，别被绊住了！”
<br/><br/>    孟小贝减缓水压稳住身体慢慢下降，累得有点喘，松开绑带说：“不行了，不玩了。”
<br/><br/>    陈燃：“你一下飞太猛了，休息一下吧。”
<br/><br/>    孟小贝与陈燃、李博豪、梁颖几个人坐在沙滩休息。
<br/><br/>    直到四周的游客纷纷散去，四个人才回到度假酒店。
<br/><br/>    日落时分，如血夕阳铺洒在海面，整个海湾一片金辉。
<br/><br/>    夜幕降临之后，海岸边大大小小的餐厅里，桌上点起了蜡烛。
<br/><br/>    各种轻柔欢快的音乐声中，侍者戴着白手套，为孟小贝与陈燃送上菜单。
<br/><br/>    暮色深沉，海风习习，玻璃杯中的烛光随着海风一起摇曳。
<br/><br/>    李博豪朝刚进餐厅的员工们打着招呼：“嗨！你们逛完街了啊！看看都买的些什么？”
<br/><br/>    员工们陆陆续续进了餐厅，带着大包小包的购物袋，在孟小贝和陈燃的四周纷纷找位置坐下。
<br/><br/>    叶志诚过来归还陈燃的信用卡，大家见大老板和少老板心情不错，便一起过来朝他俩打招呼。
<br/><br/>    “大老板好啊。”
<br/><br/>    “少老板好啊。”
<br/><br/>    “哇！看起来你们玩的很嗨皮啊！”
<br/><br/>    餐厅里一下就热闹了起来，侍者四处穿梭，为他们献上了一顿美味的海鲜大餐。
<br/><br/>    晚八点半，酒店大堂里，员工们纷纷感谢老板的刷卡服务与免费晚餐，心满意足、笑容灿烂地回房了。
<br/><br/>    电梯里，宋思琦提着大包小包站着，陈燃、孟小贝、李博豪与梁颖一起看着他。
<br/><br/>    孟小贝看了一眼就懂了：“服务真周到，还得挨个房间给她们送过去？自己买了什么？”
<br/><br/>    宋思琦说：“一只小海龟，给Marina的。”
<br/><br/>    众人便都笑了起来。
<br/><br/>    电梯门打开，宋思琦拎着东西先出去了。
<br/><br/>    剩下的人继续上行。
<br/><br/>    陈燃住在顶层的总统套房，套房里有多个房间、会客室娱乐室应有尽有，算起来孟小贝、李博豪与梁颖、宋思琦都能住得下。
<br/><br/>    但叶志诚还是按照公司规矩，给他们各按级别划分订了二十八楼、二十七楼与二十六楼的行政套房。
<br/><br/>    梁颖是前台，只允许住普通客房，当然，她若是想升级，自己掏腰包没人拦她。
<br/><br/>    于是梁颖在酒店前台刷了卡，把其他所有普通房的员工，全部一起刷成了豪华海景房。
<br/><br/>    “晚安。”梁颖转身出了电梯，朝电梯里的人挥挥手，“各位做个好梦。”
<br/><br/>    “做个好梦，早点休息吧，”孟小贝回应了她一声。
<br/><br/>    电梯门关上时，梁颖拖着疲惫的身躯撞到走廊的摆设，差一点摔一跤，侍者赶紧手忙脚乱地去扶。
<br/><br/>    李博豪与陈燃对视一眼。
<br/><br/>    陈燃像是洞穿了他的心思，开口道：“待会儿可以沿着安全通道下去，千万不要爬阳台的栏杆和外墙的消防梯，掉下去会没命的，而且你的尸体还会被当成贼处理。”
<br/><br/>    “她今晚...…肯定会睡得跟头死猪一样，”李博豪说，“算了，趁人之危不太好。”
<br/><br/>    孟小贝：“！！！”
<br/><br/>    李博豪说：“我得找个水到渠成的机会，本来今天想在她面前露一手，结果她什么都会，我...…我太难了。”        <br/><br/>