
对陈怡来说难熬的宴会，对其他贵女来说则不然。<br/><br/>
吃吃喝喝，热热闹闹，漂亮衣裳精美首饰都有了用武之地，还能与朋友交流一下心事八卦，怎么会无聊呢。<br/><br/>
<br/><br/>
待吃得差不多了，唐薇笑吟吟提议：“郡主，竹园的梅花鹿不是有一只刚产了小鹿吗，带我们去瞧瞧啊。”<br/><br/>
小郡主祁琼下意识皱了一下眉。<br/><br/>
她与二哥是龙凤胎，今日是她的生辰，也是二哥生辰。她招待贵女设宴的地方在玉园，二哥招待各家公子则在竹园。<br/><br/>
王府的玉园与竹园以长墙相隔，有月洞门通过。去竹园看鹿很方便，却有可能与二哥那边的人撞见。<br/><br/>
大周民风开放，少年男女同游不算出格，但放在自己家中，对祁琼来说自然是多一事不如少一事。<br/><br/>
唐薇的提议无疑引起了众女兴趣。<br/><br/>
“刚出生的小鹿吗？那一定很可爱。”<br/><br/>
“我也想养几只小鹿，奈何母亲不答应。”<br/><br/>
唐薇拉着祁琼的手：“郡主，带我们去瞧瞧吧。”<br/><br/>
看出众女眼中期待，祁琼笑道：“那各位随我来。”<br/><br/>
众女神情雀跃，拥着祁琼往竹园走去。<br/><br/>
林好正吃着杨梅，被林婵拽了起来。<br/><br/>
“大姐，可以不去吧。”<br/><br/>
看小鹿还不如回家看林小花。<br/><br/>
林婵睨了妹妹一眼：“大家都去了，咱们留下也没意思，走吧。”<br/><br/>
看小鹿不一定有趣，但这类场合，随大流是最稳妥的。<br/><br/>
呆坐着不动的陈怡也被两个好友拉起来，转眼间热闹的玉园就冷清下来，只剩一个个青衣婢女默默收拾满桌狼藉。<br/><br/>
过了一道月洞门，就是竹园。<br/><br/>
竹园要比玉园大上不少，放眼望去竹林成片，隐隐有谈笑声传来。<br/><br/>
祁琼带着众女踏上林间青石小径，待走出这片竹林，就是一个不小的人工湖。湖边芳草萋萋，几只散养的梅花鹿正悠闲走来走去。<br/><br/>
“快看，在那里。”有贵女惊喜指着一个方向。<br/><br/>
一只小鹿紧紧跟在母鹿身边，见到人靠近，害羞往后躲。<br/><br/>
“小鹿还会害羞呢。”<br/><br/>
“郡主，可以喂它吗？”<br/><br/>
祁琼笑着摇头：“小鹿才出生几日，还在吃母乳，可以喂大鹿。”<br/><br/>
便有贵女折下树叶喂鹿。<br/><br/>
祁琼含笑看着，等众女失去兴趣回玉园。<br/><br/>
唐薇飞快失去了兴趣，拽着祁琼往湖边走：“咱们散散步吧，刚刚吃多了。”<br/><br/>
祁琼垂眸应了，遮住眼底讥笑。<br/><br/>
她就知道，唐薇醉翁之意不在酒，来看小鹿是假，期待与大哥、二哥偶遇是真。<br/><br/>
之所以把两位兄长都提到，是因为祁琼也很迷惑唐薇到底心悦哪一个。<br/><br/>
先前林二姑娘翻墙头摔在大哥面前，唐薇提起林二姑娘就百般不顺眼，刚刚听她说二哥接表姐进京，又对表姐没有好脸色。<br/><br/>
与两位兄长沾上关系的姑娘的醋都吃，太让人茫然了。<br/><br/>
该不会两位兄长都喜欢？<br/><br/>
想到这种可能，祁琼脸色微变，对唐薇的嫌弃险些流露出来。<br/><br/>
眼看快要绕到湖的另一边，祁琼果断转身：“咱们往回走吧，走太远怪累的。”<br/><br/>
她以为唐薇会找理由反对，没想到唐薇笑着应了声好。<br/><br/>
“郡主，过几日咱们去莫忧湖游船吧。”<br/><br/>
“好。”<br/><br/>
二人说笑着往回走，表姑娘孙秀华默默跟在后边。<br/><br/>
唐薇忽然回眸看了孙秀华一眼，淡淡道：“孙姑娘干嘛跟在后头，不知道的还以为是个小丫鬟。”<br/><br/>
孙秀华面露难堪，却不敢说什么。<br/><br/>
她看出来了，连金尊玉贵的表妹都对这位唐姑娘诸多忍让，她又哪来底气针锋相对呢。<br/><br/>
孙秀华默默往前走了几步。<br/><br/>
湖边一株垂柳旁，林婵终于有机会问林好：“二妹什么时候与陈大姑娘有来往了？”<br/><br/>
林好把玩着柳枝，往陈怡所在方向瞥了一眼：“有一日上街与陈大姑娘生了点小误会，刚去找她解释清楚了。”<br/><br/>
“原来如此。”林婵笑笑，“难怪你们在蔷薇花旁聊那么久。”<br/><br/>
“大姐放心吧，与人打交道我有分寸的。”<br/><br/>
姐妹二人正说着，忽然传来几声惊叫。<br/><br/>
“不好了，有人落水了！”<br/><br/>
林好闻声望去，那里已经围了不少人，湖里一道粉色身影在挣扎。<br/><br/>
林好与林婵对视一眼，抬脚走了过去。<br/><br/>
“是谁啊？”不少贵女问。<br/><br/>
祁琼已急得额头冒汗：“快来人把我表姐救上来！”<br/><br/>
落水的竟然是孙秀华。<br/><br/>
听到动静的侍女急匆匆去喊人。<br/><br/>
在场之人看着水中沉浮的人，着急又无措。<br/><br/>
这些生在京城长在京城的女孩子，包括王府婢女，都不会水。<br/><br/>
无奈之下，众女只能纷纷高呼：“快来人啊，孙姑娘落水了！”<br/><br/>
落水的人还是要喊清楚的，免得波及自身。<br/><br/>
“救……救命……”孙秀华喊了一声，水没过头顶。<br/><br/>
祁琼急得跺脚，探着身子努力伸手：“表姐，抓住我的手！”<br/><br/>
孙秀华两只手徒然乱划，反而离湖边更远。<br/><br/>
“怎么还没来人？”祁琼脸色发白，心急如焚。<br/><br/>
表姐刚刚进京，要说姐妹情深那是骗人，可若是淹死在眼前，无论母妃那里还是良心上都过不去。<br/><br/>
祁琼快要急哭了，却只能眼睁睁看着孙秀华离湖边越来越远。<br/><br/>
“沉下去了，沉下去了！”<br/><br/>
众女喊着，有胆子小的捂着脸不敢再看。<br/><br/>
看样子孙姑娘等不到懂水性的人来救了。<br/><br/>
林好也是确定了这一点，在心中叹口气，飞快把戴的钗环取下往林婵手中一塞。<br/><br/>
“二妹，你要干什么——”<br/><br/>
没等林婵说完，林好就推开围着的贵女，纵身跳了下去。<br/><br/>
捂着脸的贵女听到扑通落水声下意识松开手，就见湖中又多了一个。<br/><br/>
几道尖叫声直冲云霄：“不好了，林二姑娘也掉进湖里了！”<br/><br/>
“二妹！”林婵登时没了理智，便要往湖里冲。<br/><br/>
旁边一名贵女把她抱住：“林大姑娘，不要冲动！”<br/><br/>
“放开，我要拉妹妹上来！”林婵哭着推开拦住她的人。<br/><br/>
“可是林二姑娘好像会游泳……”<br/><br/>
林婵哭声一顿，愣愣看着那道灵活游向孙秀华的身影。<br/><br/>
还没等众女从林二姑娘懂水性的震惊中回神，就听祁琼一声变了调的惊呼响起：“大哥！”<br/><br/>
湖的另一边，靖王世子匆匆赶来，一头扎入水里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446072"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;出事">加入书签</a>
</div>
