    
<br/><br/>    唐伊宁前后的变化太大了，让乔七夕感觉到哪里不对劲。林老爷子气愤地说道：“你要是再对司南纠缠不清，休怪我翻脸无情！你不过是区区一个戏子，在娱乐圈靠脸吃饭。要是你没有了这张脸，我看你还怎么勾引司南！”
<br/><br/>    闻言，唐伊宁害怕地捂住了脸，“我知道错了，我会走得远远的，求你不要毁掉我的脸！”
<br/><br/>    说着，她就捂着脸，朝着门口跑去，却撞上了门口站着的男人。
<br/><br/>    唐伊宁失声喊道：“司南，你怎么在这里？”
<br/><br/>    林老爷子和乔七夕，都同时朝门口看过去。
<br/><br/>    林司南不知道在那里站了多久，他脸上的表情阴鸷可怕，仿佛笼罩了一层化不开的寒霜。
<br/><br/>    乔七夕忽然就明白过来，为什么唐伊宁说话前言不搭后语，态度会一百八十度的大转变。
<br/><br/>    可乔七夕并没有开口辩解什么，因为她清楚的知道，林司南满心满眼就只有唐伊宁，是绝对不会相信自己说的话。
<br/><br/>    林老爷子显然也没想到，林司南这个时候会突然出现。
<br/><br/>    他依旧摆出林家家主的姿态，淡淡开口说道：“这个女人太没教养了，司南，你把她给我赶出去！”
<br/><br/>    林司南缓缓开口，一字一顿地说道：“爷爷你杀死了我和唐伊宁的孩子，现在你还想要毁掉唐伊宁的脸？”
<br/><br/>    乔七夕瞳孔地震。
<br/><br/>    林司南和唐伊宁有孩子？
<br/><br/>    唐伊宁拉了拉林司南的衣袖，一脸委曲求全的表情说道：“司南，你不要这么和林老爷子说话，他毕竟年纪大了，不要把身体气坏了。”
<br/><br/>    她的语气十分真挚，要不是乔七夕亲眼看到她是如何的嚣张，还真的会被她给骗了！
<br/><br/>    林司南的视线，朝着乔七夕看了过来，眼底涌动这复杂的情绪。
<br/><br/>    在挪威的时候，他接到了唐伊宁要自杀的电话，就无情把乔七夕给抛下了，独自走了。
<br/><br/>    如今他决定要重新接受唐伊宁，那么必然就要和乔七夕分开。
<br/><br/>    他心里对乔七夕，到底还是有些愧疚的。
<br/><br/>    唐伊宁看见了林司南在看乔七夕。
<br/><br/>    她悄悄伸出手，从抓林司南的袖子，改成了紧紧握住他的手。
<br/><br/>    感受到了手心的温暖，林司南立刻收回了放在乔七夕身上的视线。
<br/><br/>    他反握住唐伊宁的手，两人并肩站在一起。
<br/><br/>    那一瞬间，他已经做出了决定。
<br/><br/>    林老爷子怒道：“司南，你为了这个女人，要违逆我？”
<br/><br/>    林司南面无表情地说：“爷爷，不是我要违逆您，而是您太过分了。”
<br/><br/>    唐伊宁的脸上露出了一抹得逞的笑意。
<br/><br/>    然而下一秒，她又摆出一副苦口婆心的样子，假意劝道：“司南，不管林老爷子做了什么，他始终都是你的爷爷啊！”
<br/><br/>    林司南说道：“你不用为他说话，你忘记他是如何伤害你的吗？”
<br/><br/>    唐伊宁动了动嘴唇，一脸为难。
<br/><br/>    “我们走。”林司南拉着唐伊宁，转身就要走。
<br/><br/>    林老爷子的情绪激动起来，骂道：“你这个不肖子孙！你爸爸走了这么多年都不回来，你现在也是这样。你们父子俩是要气死我啊！”
<br/><br/>    说完之后，林老爷子的胸口有一阵尖锐的疼痛袭来，他仰面倒了下去。
<br/><br/>    “爷爷！”乔七夕急忙扶住了林老爷子。
<br/><br/>    她抬起头来，却发现林司南带着唐伊宁已经离开了。
<br/><br/>    林老爷子气得脸色发白，连嘴唇都在颤抖，“气死我了！”
<br/><br/>    乔七夕担心地说道：“爷爷，您不要说话了，我马上送您去医院。”
<br/><br/>    她打了急救电话，将心脏病发作的林老爷子送去了医院。
<br/><br/>    经过了一番紧急抢救之后，林老爷子被送进了加护病床。
<br/><br/>    他躺在病床上，脸色苍白，头发全都白了，一张老脸上满是皱纹。
<br/><br/>    失去了往日的威严，看上去也不过是一个垂暮之年的老头子而已。
<br/><br/>    乔七夕拿起了电话，打给了林司南。
<br/><br/>    电话响了很久，林司南都没有接她的电话。
<br/><br/>    乔七夕叹了一口气，给林司南发了一条微信，告诉他爷爷病发住院了。
<br/><br/>    接着，她又给林家的佣人打了电话，让佣人准备林老爷子的日常用品，送来医院。
<br/><br/>    乔七夕还找了一个护工，来照顾林老爷子。
<br/><br/>    做好了这一切之后，乔七夕疲倦地坐在医院的走廊里，默默地想着心事。
<br/><br/>    林老爷子这样的身体状况，她是绝对不能现在说出，和林司南假结婚的事情。
<br/><br/>    否则的话，林老爷子的身体肯定会受不了。
<br/><br/>    只能等到林老爷子出院之后，再做打算。
<br/><br/>    还有林司南和唐伊宁竟然有过一个孩子……
<br/><br/>    想到这里，乔七夕苦笑了一下。
<br/><br/>    从前的她，太过不自量力了。
<br/><br/>    如今她已经深刻的认识到，林司南和唐伊宁有多么的相爱，不顾一切都要在一起。
<br/><br/>    她会退出，会成全他们的爱情。
<br/><br/>    就在乔七夕想得出神的时候，身边忽然多了一个人。
<br/><br/>    “小姑娘，你现在有空吗？”
<br/><br/>    乔七夕愣了愣，侧头看了过去，“您是在问我吗？”
<br/><br/>    眼前的老太太满头银发，年纪已经很大了，但依稀能够看得出年轻时候的风采。
<br/><br/>    老太太的头发梳得一丝不苟，画着细长的眉毛，涂着时下最流行的口红颜色。
<br/><br/>    一身穿着打扮，丝毫不输给时髦的年轻人。
<br/><br/>    老太太热情地邀请：“我看你坐在这里很久了，好像也没什么事，你来陪我打游戏吧！”
<br/><br/>    乔七夕以为自己听错了，“打游戏？”
<br/><br/>    老太太拿出手机，自来熟地说道：“你们年轻人不都喜欢打游戏吗？我一个人太无聊了，你陪我一起玩吧！”
<br/><br/>    看着老太太这副自说自话，自来熟的架势。
<br/><br/>    不知道怎么的，乔七夕忽然想起了陆家人。
<br/><br/>    那一家子人和眼前的老太太真像，都是自然熟的性格啊！
<br/><br/>    坐在办公室里的陆年光，忽然打了个喷嚏。
<br/><br/>    殷俊大呼小叫地说道：“表哥，你是不是又生病了，来我给你把把脉。”
<br/><br/>    陆年光没好气地拍开他的手，“我没事。”
<br/><br/>    殷俊冲着他挤眉弄眼，“你和小七夕去了一趟挪威，怎么样？把人搞到手没有？”
<br/><br/>    PS。云初初暂时下线，很快回来，等我整理下大纲，再继续看云初初和大叔的甜蜜生活<br/><br/>