
不这样说还好，一这样说，林香柔就更控制不住自己了：“你的意思是，借着我的肚皮给杨春兰生孩子是吧？”<br/><br/>
“她就是有名无实的，你和她这样计较做什么？”李山继续道。<br/><br/>
林香柔冷冷一笑，就往外走去。<br/><br/>
“你这是去干什么？”李山连忙问道。<br/><br/>
林香柔冷笑着：“你们这李家我是待不下去了！我现在就去买一碗红花灌下去！也省着被人当傻子戏弄！”<br/><br/>
李山听了这话之后都吓傻了。<br/><br/>
林香柔肚子里面的孩子是他的啊！他因为没孩子不知道吃了多少冷眼，被多少人嘲讽，现在好不容易有了孩子，他怎么可能让林香柔去喝红花！<br/><br/>
“小柔，你别冲动！”李山拉住了林香柔。<br/><br/>
林香柔的神色难看：“咋？还想把我关起来是吧？肚子是我的，这孩子我想生就生，不想生没人能逼我！”<br/><br/>
说着林香柔就重重的往自己的肚子上打了一下。<br/><br/>
这闹出了这么大的动静，吴氏当然不可能坐视不理。<br/><br/>
吴氏过来之后，林香柔更是一哭二闹三上吊。<br/><br/>
“不能和杨春兰和离啊，这要是和离了，不是摆明了说李山有错吗？”吴氏嚷嚷着。<br/><br/>
林香柔的气势更足：“不管是和离还是休了她，总之这个家中有她没我，有我就没她！”<br/><br/>
“你们马上就去给我办这件事！不然肚子里面这个孽种我就不要了！”林香柔有恃无恐的往前挺了挺肚子。<br/><br/>
没办法，这孩子就是李家的软肋。<br/><br/>
李山这会儿沉重的说道：“要不就和离吧，丢脸就丢脸吧，咋也比绝户来的好听！”<br/><br/>
吴氏咬牙道：“都是杨春兰那个妹妹捣乱！要不然杨春兰哪里来的底气和我们胡闹！早就乖乖的回来当妾室了！”<br/><br/>
<br/><br/>
林香柔听了这话，声音又凄厉了几分：“当妾室也不行！我不想在这个家中看到杨春兰！”<br/><br/>
“好好好，都听你的，都听你的。”李山哄着林香柔。<br/><br/>
“这和离也不能这样便宜她，杨春兰现在还是我们家的儿媳妇，那做卤肉的配方她一定会！得要出来！”吴氏琢磨了一下就道。<br/><br/>
这一点，林香柔却是支持的：“这么赚钱的事情当然得抓到自己手中了！”<br/><br/>
“你们现在就去办这件事。”林香柔发号施令。<br/><br/>
吴氏道：“这会儿都半夜了，睡一觉再去不行吗？”<br/><br/>
“现在就去，等着到了，天也亮了！”林香柔不依不饶。<br/><br/>
“你别胡闹了。”李山有几分不耐烦。<br/><br/>
林香柔又把手摁在了自己的肚子上：“哎呦，我肚子疼，你们要是不去，我这气就不顺，我这气要是不顺的话……”<br/><br/>
李山和吴氏到底是怕了：“现在就去。”<br/><br/>
“我也去！”林香柔怕事情再有变化，就提出了要求。<br/><br/>
李山道：“你去做什么？”<br/><br/>
“反正那村子里面的人都已经知道我的存在了，也没什么好怕的！”林香柔并不觉得有什么丢脸的。<br/><br/>
她有了孩子，那是本事，杨春兰没这个本事，该是杨春兰觉得难为情才对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761970"&nbsp;&nbsp;chaptername="第236章">加入书签</a>
</div>
