全场寂静无声，大家都在屏息等待着叶翎的答案。
<br/>
<br/>        但是叶翎的话还没有说出来，“啪”一声，有人将手里的牌丢了出来。
<br/>
<br/>        大家吓了一跳，闻声看去时就见顾夜瑾将牌丢了出来。
<br/>
<br/>        顾夜瑾幽幽的抽了一口烟，然后他在烟雾缭绕里掀着俊美的眼睑轻轻的看了那个孙少一眼，漫不经心的勾唇，“什么意思，我的牌还没有翻，是不想带我玩？”
<br/>
<br/>        大家低头一看，顾夜瑾手里的牌是A。
<br/>
<br/>        A就是1，最小的牌，而叶翎是2。
<br/>
<br/>        原来牌最小的是顾夜瑾，这下有些尴尬了。
<br/>
<br/>        “顾少，我…我不是这个意思…”孙少讪笑。
<br/>
<br/>        顾夜瑾淡漠的打断了孙少的话，“按照游戏规则，这个问题我来回答，我的第一次…不在了。”
<br/>
<br/>        气氛有些尴尬，没人说话，霍西泽迅速“哈哈”大笑，“夜瑾哥，你这可就没有意思了，那是叶美人，大家才问第一次的，夜瑾哥今年都26了，用头发丝都能想到你没有第一次了。”
<br/>
<br/>        迅速有人跟着打圆场，“就是啊，如果顾少现在还有第一次，那岂不是纯情boy？”
<br/>
<br/>        气氛又热络了起来，有人嚷道，“这个问题不算，顾少，有本事你就告诉我们你第一个女人是谁！”
<br/>
<br/>        霍西泽几乎要翻白眼了，真是猪一样的队友，虽然他不确定夜瑾哥第一个女人是不是叶翎，但是这个问题太敏感了。
<br/>
<br/>        霍西泽当即拍了一下桌子，笑声更大，“不行，我们要玩真心话就玩刺激的，夜瑾哥，你告诉我们你有过几个女人！”
<br/>
<br/>        顾夜瑾有过几个女人。
<br/>
<br/>        夏妍妍和霍璇都看向了顾夜瑾。
<br/>
<br/>        对面的叶翎也抬眸，她一双勾人的水眸望着他，对这个问题似乎挺感兴趣。
<br/>
<br/>        顾夜瑾轻敛俊眸抽了一口烟，然后目光所及，若有似无的看了叶翎一眼，“就一个。”
<br/>
<br/>        顾夜瑾26岁的人生里，就有过一个女人。
<br/>
<br/>        大家都惊呆了，
<br/>
<br/>        顾少，你想要什么样的女人没有啊，要我说，不经历风花雪月是找不到最适合自己的那一个的。
<br/>
<br/>        要我说，顾少不是喜欢那个女人，就是对跟那个女人的体验难以忘怀，想重温旧梦。
<br/>
<br/>        顾夜瑾没说话。
<br/>
<br/>        夏妍妍和霍璇都看了叶翎一眼，她们两个人都知道，顾夜瑾有过一个女人，那就是叶翎。
<br/>
<br/>        但是她们都不知道，顾夜瑾只有过叶翎一个女人，另一种理解也就是，叶翎是顾夜瑾第一个也是唯一一个女人。
<br/>
<br/>        霍璇迅速拽紧了拳，心口的醋意变成一股滔天的怒火，她恨不得现在就让叶翎从这个世界上消失！
<br/>
<br/>        第二轮开始了，每个人又发到了一张牌，点数最大的是一个富二代，点数最小的是…顾夜瑾。
<br/>
<br/>        顾夜瑾又是输家。
<br/>
<br/>        “顾少，对不住了，这一次我选大冒险，我要顾少在点数分别是3，8，9这三张牌里的人挑选一个，去亲她！”
<br/>
<br/>        霍璇心头一跳，她打开了自己手里的牌，3！
<br/>
<br/>        她是3！
<br/>
<br/>        这时身边的夏妍妍也翻了牌，是8！
<br/>
<br/>        另一张9…
<br/>
<br/>        有人叫道，“9是叶美人，叶美人是9！”