    
        <br/><br/>    科瑟集团的标志是一个大写的X字母，字母上下左右都有一个正方形。
<br/><br/>    门口保安向两人立正敬礼，两人迈入大堂，德雷克带着伊路迷向电梯方向走去。
<br/><br/>    电梯前面设有门禁，需要科瑟集团的员工卡才能进入，但德雷克却是直接让前台小姐给他一张员工卡。
<br/><br/>    “滴！”
<br/><br/>    门禁亮起绿色灯光，德雷克身子侧开，示意伊路迷先进。
<br/><br/>    “客人先请。”
<br/><br/>    伊路迷面色平淡地迈过门禁，德雷克又掏出自己的员工卡在门禁上刷过，通过门禁后把手中员工卡还给了前台小姐。
<br/><br/>    “谢了，阿瑟妮，晚上请你吃饭。”
<br/><br/>    德雷克向前台小姐丢了一个飞吻，前台小姐面无表情，看都不看他一眼。
<br/><br/>    “高冷。”
<br/><br/>    德雷克自讨无趣，肩膀一耸，跟上伊路迷的脚步来到电梯处。
<br/><br/>    进入电梯后，德雷克按下前往50层的按钮，伊路迷想50层应该就是董事长办公室所在的楼层了。
<br/><br/>    电梯是高速电梯，速度极快，站在电梯内，伊路迷耳边传来一阵“嗡嗡”声。
<br/><br/>    很快，大约一分钟的时间，电梯“叮”的一声停下，电梯门打开。
<br/><br/>    “跟我来。”
<br/><br/>    德雷克先一步迈出电梯，伊路迷紧随其后。
<br/><br/>    两人经过数个宽敞的会议室，终于来到一扇实木门前，上面标有董事长办公室的门牌。
<br/><br/>    德雷克随意地敲了敲门，“笃笃”两声，不等里面的人开口就直接推开了大门。
<br/><br/>    “我们进来了~”
<br/><br/>    他进门后就自顾自地找了一个沙发躺了上去。
<br/><br/>    办公室里的装修并不豪华也不奢侈，非常简朴，但室内仅有的几个办公家具和装饰品却是一看就非常名贵。
<br/><br/>    而在伊路迷进门正对面，一个非常大气的实木办公桌坐落在落地窗前，办公桌后一张椅子背对着伊路迷。
<br/><br/>    “德雷克先生，您在董事长面前太无礼了。”
<br/><br/>    办公桌旁，秘书打扮的金发美女推了推金丝眼镜，望向躺在沙发上的徳雷克，面色严肃道。
<br/><br/>    “嘛~别这么说嘛，柯蕊思蒂娜酱~。”
<br/><br/>    “我跟董事长之间的关系，用不上那些繁琐的礼仪。”
<br/><br/>    德雷克坐起身子，望着那名站在董事长办公桌旁边的金发秘书色眯眯地笑道。
<br/><br/>    “客人面前，不要太失礼了，德雷克。”
<br/><br/>    这时，那位坐在办公椅上背对着门口伊路迷的人出声了，缓缓转过身来。
<br/><br/>    “初次见面，我是科瑟集团董事长，阿德金斯·科瑟。”
<br/><br/>    伊路迷望着那张布满皱纹的中年大叔脸，黑发，梳着大背头，嘴里含着雪茄，手上戴有一块名表，西装夹克。
<br/><br/>    目测四十岁左右的年纪，身上散发出一种霸气。同时还覆盖有一层代表着冷静、沉稳，同时理智和谨慎的淡蓝色烟雾。
<br/><br/>    “百忙之中邀请你来，真是抱歉。”
<br/><br/>    “伊路迷·揍敌客先生。”
<br/><br/>    阿德金斯·科瑟右手食指和中指夹着雪茄在烟灰缸上抖了抖，放在上面，双手相合置于胸前。
<br/><br/>    “你很清楚我的身份，董事长先生。”
<br/><br/>    伊路迷徐徐渡步向阿德金斯，在办公桌前停下了脚步，面无表情道。
<br/><br/>    揍敌客家族虽然有名，但那仅限在社会达到某种阶级以上的人士知道，普通人没有知道的资格，就算知道了，大概也不会去相信吧。
<br/><br/>    “杀人，还是杀人？”
<br/><br/>    阿德金斯闻言轻笑一声。
<br/><br/>    随即，凝神望向伊路迷，表情逐渐凝重。
<br/><br/>    “纷争。”
<br/><br/>    “伊路迷先生觉得，解决纷争最好的办法是什么？”
<br/><br/>    “杀。”
<br/><br/>    伊路迷开口道，简单直接。
<br/><br/>    “哈哈哈，不愧是揍敌客家族的一员，还真是附和杀手的风格。”
<br/><br/>    阿德金斯闻言不由开怀大笑，随即表情认真起来，继续道。
<br/><br/>    “一言以蔽之，手段有无数种。”
<br/><br/>    “仲裁，交涉，劝导，而在这些手段中尤其有效的是……”
<br/><br/>    “暴力。”
<br/><br/>    “以强于对方的暴力直接压制敌对势力。”
<br/><br/>    “这个世界，虽然表面繁华似锦，但其实在世界的暗处，血债血偿的纷争，不分昼夜地重复着。”
<br/><br/>    “而这一切的源泉，不过是利益二字。”
<br/><br/>    “互相胁迫，尔虞我诈，雇佣暗杀，倾尽各种手段，将竞争对手踢下舞台。”
<br/><br/>    阿德金斯双眼直视着伊路迷，声音低沉。
<br/><br/>    “一个月前，科瑟集团势在必得的项目被一个公司截胡了。”
<br/><br/>    伊路迷见他说了一大堆，终于把话题转移到正途，面露笑意，道。
<br/><br/>    “可以，先付订金，5亿戒尼。”
<br/><br/>    “哈哈哈哈……伊路迷先生真是爽快。”
<br/><br/>    阿德金斯再次大笑一声，随即拿起放在烟灰缸上的雪茄。
<br/><br/>    “但据我所知，伊路迷先生在杀手领域还没有任何成绩。”
<br/><br/>    “我能在一秒内，杀了德雷克。”
<br/><br/>    伊路迷嘴角轻扬，躺在沙发上的德雷克脸上一愣，怒发冲冠地来到伊路迷面前。
<br/><br/>    “别以为打过了伊万·道格拉斯那个废物，你就可以得意忘形……”
<br/><br/>    德雷克话音未落，伊路迷“唰”地一声消失在他眼前。
<br/><br/>    “嘭！”
<br/><br/>    一声震响，当他反应过来的时候，自己已经躺在地上了。
<br/><br/>    “啪啪啪……”
<br/><br/>    阿德金斯望着那瞬间便放倒德雷克的伊路迷，双手鼓掌。
<br/><br/>    “不愧是以暗杀家族闻名的揍敌客一族，即使是少年，也不是普通人能敌得过的。”
<br/><br/>    “喂，我还没拿出真本事呢！”
<br/><br/>    德雷克心有不服，站起身来再次向伊路迷挑战道，但伊路迷并不搭理，掏出一张纸条，抛向阿德金斯。
<br/><br/>    “把钱打到这个账户。”
<br/><br/>    “另外，把目标的资料给我。”
<br/><br/>    纸条掉落在办公桌上，阿德金斯拿起纸条看了一眼，将其递给秘书，点头道。
<br/><br/>    “没问题，钱和资料早就准备好了。”
<br/><br/>    金发秘书将怀中早已准备好的目标资料递给伊路迷，伊路迷站在原地翻看起来，良久。
<br/><br/>    “三天后，你们会收到他的死讯。”
<br/><br/>    “到时候把钱打到我的账户上。”
<br/><br/>    伊路迷说完，迈向办公室大门，消失在三人视线内。
<br/><br/>    “真的没问题吗？”
<br/><br/>    “董事长先生。”
<br/><br/>    秘书柯蕊思蒂娜望向阿德金斯，面露担忧。
<br/><br/>    “就算他是那个揍敌客家族的人，但那也只是一个少年。”
<br/><br/>    阿德金斯没有回话，深吸一口雪茄，缓缓吐出一口烟圈，嘴角露出笑意。        <br/><br/>