    
<br/><br/>    “我们全速前进的同时，也要注意周围环境的痕迹。”
<br/><br/>    “同时，做出准确的判断。”
<br/><br/>    “注意团队配合……尤其是女兵……”
<br/><br/>    火凤凰虽然不是萧云带出来的兵，但他做为穿越者，对火凤凰也尤为熟悉。
<br/><br/>    他原本对火凤凰的这些人物就有好感，顺手帮一下她们，也是无可厚非的。
<br/><br/>    更何况……
<br/><br/>    红细胞中除了何晨光和李二牛，还都是单身汉，见了漂亮姑娘难免不会血气方刚，也许还能提升士气。
<br/><br/>    此时，萧云的目光正越过众人，看向了丛林深中。
<br/><br/>    他已经感觉到了危机，那里有人在等着，给他们送菜。
<br/><br/>    萧云没有提醒大家，他倒想是看看，红细胞和火凤凰两支特战小队组合在一起，会不会发生点奇妙的化学反应。
<br/><br/>    两支小队继续前进。
<br/><br/>    整个原始森林中都处在一种寂静的氛围，仿佛有股肃杀之气，在每一片树叶上缠绕。
<br/><br/>    他们刚刚行进了百米左右，最前面的何晨光就感觉到了什么。
<br/><br/>    他直接大喝一声道：“所有人，隐蔽！”
<br/><br/>    只见他率先行动，向一边的大树后闪去。
<br/><br/>    红细胞和火凤凰全体听到指令，第一时间做出反应，纷纷闪身寻找掩体。
<br/><br/>    一声清脆的枪响，打破了森林的寂静。
<br/><br/>    “砰！”
<br/><br/>    何晨光藏身的大树上，出现一枚细微的弹痕。
<br/><br/>    因为是空包弹，并没有什么攻击力，所以那弹痕很细微。
<br/><br/>    听到这枪响，众人没有丝毫犹豫，纷纷拿出枪警戒起来。
<br/><br/>    他们还没有判断出敌人的方位，只有何晨光感知到了敌人的存在！
<br/><br/>    萧云眼睛一亮。
<br/><br/>    他看得出来，何晨光已经具备基础的危险感知了，这绝对是一个极大的进步。
<br/><br/>    当然，何晨光这种危险感知，就像是第六感一样，和萧云的系统技能不一样。
<br/><br/>    萧云的危险感知技能不仅是提前感知危机，更能清楚的知道敌人的位置和动向，从而快速化解。
<br/><br/>    他的这种危险感知技能，甚至可以说是上帝视角了。
<br/><br/>    “前方有敌人，数量和位置还不知道。”
<br/><br/>    “我和龙龙牵制他们火力，你们从两边迂回，去拔他们的牙。”
<br/><br/>    “我们人数上有优势，大家不要冒进，安全第一。”
<br/><br/>    萧云把指挥权交给了何晨光，按照军衔来说的话，龚箭，陈善明，苗狼都更有资格。
<br/><br/>    但是无论是实力还是大局观，何晨光都要更强，所以他理所应当成为指挥官。
<br/><br/>    光是何晨光危险感知这一样，便可服众了。
<br/><br/>    火凤凰女子特战队的几人，还没感觉到前方的的异常。
<br/><br/>    窸窸窣窣的声音自树丛中响起，除了萧云之外的人都行动起来。
<br/><br/>    何晨光和徐天龙牵制火力，其余的人员向四周快速散开，缓缓形成了一个包围圈。
<br/><br/>    萧云什么都没说，但是从他微微勾起的嘴角，能看出他心情不错。
<br/><br/>    “砰砰砰！”
<br/><br/>    何晨光率先开枪，来了一拨火力覆盖。
<br/><br/>    对面并没有淘汰的烟雾升起，说明对方已经移动了位置
<br/><br/>    看来这波猎人的实力也不弱啊！<br/><br/>