    app2();<br/><br/>            第1010章  大气暴君
<br/><br/>    1010
<br/><br/>    看到金属碎片，飘然落入海中，感受到周围的气流，再度变得平常。
<br/><br/>    直到岛屿上空，恢复了一片平静，叶帆和艾儿的心境，都难以平复下来！
<br/><br/>    震撼！太震撼了！！
<br/><br/>    这等毁天灭地一般的实力，竟然是一个人类能做出来的！？
<br/><br/>    “我……我知道了！！”
<br/><br/>    艾儿一双美眸了莹光闪闪，激动不已地站在那里，露出一脸崇拜之色。
<br/><br/>    “您是上上一代的会长！史诗级强者！大气暴君！罗德里曼-克洛夫先生！！？”
<br/><br/>    叶帆听到这话，才猛然惊醒，霍然明悟！
<br/><br/>    是了！肯定是那个人了！！
<br/><br/>    他刚刚在地下藏书室，就见过他的画像！！
<br/><br/>    虽然跟现在的模样，差距甚远，但从轮廓上，还是能分辨出来！
<br/><br/>    罗德里曼-克洛夫，一位已经销声匿迹半个多世纪的史诗级强者！
<br/><br/>    据说他的异能，就是控制大气压，而在他的操控下，大气压足以达到一百万帕斯卡以上！
<br/><br/>    甚至，据说在他的实力巅峰期，曾经创作出达到一百四十万帕斯卡的大气压！
<br/><br/>    这意味着，他可以通过异能，就制造出“超固态”！
<br/><br/>    什么是超固态？那是将物质极限压缩后的一种超高密度的物质！
<br/><br/>    打个比方，超固态情况下，一个乒乓球大小的物体，就有1000吨的重量！
<br/><br/>    哪怕世界上最大的航空母舰，一旦被压缩成超固态，也就和一个篮球没差多少！
<br/><br/>    想象一下，哪怕开十艘航母过来，被他一压缩，就成了十个金属篮球……
<br/><br/>    这绝对是强大到不可思议的异能，要说他一个人毁掉一支军队，绝对没人敢提出异议！
<br/><br/>    纵观在异能者协会强者如云的历史上，“大气暴君”这个名字，也足以位列最强的那几人之中！
<br/><br/>    叶帆感觉浑身都颤栗了，不是因为害怕，而是亢奋，激动！
<br/><br/>    他终于见到了一位史诗级强者，在他面前显现出强大到足以纵横天下的实力！
<br/><br/>    不是听闻，不是猜想，而是真真切切地看到了“神迹”！！
<br/><br/>    这对叶帆而言，就是一种莫大的鼓舞！是对他的一种鞭策！
<br/><br/>    他一直无比向往，未来的某一天，自己也能像大气暴君一样，轻描淡写，将最世界上最强大的军队，玩弄于股掌之间！
<br/><br/>    能成为史诗级强者的人物，果然已经真正超越了人类尖端科技，真正开始“逆天”！
<br/><br/>    修炼，不断地让自己变强，不断地突破自己的极限！
<br/><br/>    现在的他，在史诗级强者面前，还很渺小。
<br/><br/>    毕竟，他们至少都是至少站在世界最高处，长达一百多年的高手！
<br/><br/>    而叶帆，到现在才二十多岁……
<br/><br/>    叶帆深刻地体会到了，要走的路还很长，所以，他的斗志，比过去更加旺盛了！
<br/><br/>    这会儿，半空中的罗德里曼，低头看向了叶帆和艾儿。
<br/><br/>    老头咧嘴，露出一口黄牙，道：“上来！”
<br/><br/>    叶帆和艾儿一愣，但突然发现，他们身下，突然有一股气压，将他们两人直接飞快地托到了两百多米的空中！
<br/><br/>    这瞬间妙到巅毫的大气压掌控能力，再度让叶帆和艾儿佩服不已。
<br/><br/>    “罗洛……哦不，克洛夫会长！您……您真的还活着？”
<br/><br/>    艾儿这会儿已经摘下了兜帽，一脸的崇拜之色，眼睛都在冒星光，俨然是一个小粉丝，见到了自己偶像！
<br/><br/>    罗德里曼摆了摆手，“我早就不是会长了……小丫头，你才是会长……那个名字，我也很多很多年不用了……”
<br/><br/>    艾儿见老人承认了自己的身份，更加激动了，有点局促紧张地说：“我……我听说您当年冷战的时候，为了自己的祖国，把会长职务交给了马克西姆会长。
<br/><br/>    然后投身战场，和镁国的史诗级强者恶魔狱官大战，然后你们两位都陨落了……
<br/><br/>    但我一直相信，您可能还活在这个世上，果然……您还没有死……”
<br/><br/>    罗德里曼一脸郁闷，“你这话，怎么好像是巴不得我老头子快点死？”
<br/><br/>    “不不！不是的！”艾儿忙双手挥舞着否认，“我只是非常崇拜您！从我第一次看到您的事迹，我就觉得您很了不起！
<br/><br/>    您在异能者协会留下的两部著作，《空气粒子控制概论》和《气压的实战运用》，我都读了十几遍了！您对我来说，就是我最崇拜的前辈和老师！！”
<br/><br/>    老人挠了挠没几根头发的脑袋，皱着眉头呢喃：“我还写过那些东西？我都忘了……得一百多年前的事了吧？”
<br/><br/>    “写过的写过的！我还抄录了两本呢！您的理论对我的异能运用，帮助非常大的！”
<br/><br/>    艾儿恨不得现在就把那两本抄录的书拿出来，证明自己是铁杆粉丝的身份，眼冒星光地说：“所以……所以亲眼见到您，我真的好激动的……
<br/><br/>    很抱歉，我以前都不认识您，不知道您就在我眼前，也没好好孝敬您……
<br/><br/>    难怪马克西姆会长交待我，一定不能开除您，要好好善待您……原来……原来是这么回事……”
<br/><br/>    罗德里曼看着艾儿那因为紧张和兴奋红扑扑的小脸，咧嘴呵呵笑笑。
<br/><br/>    叶帆也是没想到，艾儿见到大气暴君会这么激动，看来有个修炼道路上的偶像，也是挺好的，可惜……目前好像自己没啥偶像啊……
<br/><br/>    仙女姐姐？嗯，虽然很强，但跟自己老婆长得几乎一模一样，总感觉怪怪的。
<br/><br/>    罗德里曼嘿嘿笑道：“小丫头，你要是想孝敬我，就去地窖帮我拿瓶伏特加上来，我没酒了”。
<br/><br/>    艾儿一听，忙点点头，身体在空中消散后，迅速地进到协会的地窖，拿了一瓶子酒后，跑上地面。
<br/><br/>    罗德里曼一招手，艾儿和那一瓶伏特加就全都回到了空中。
<br/><br/>    开瓶后，罗德里曼“咕咚咕咚”灌了两口，然后朝叶帆和艾儿咧嘴一笑：“当年我临时有事，丢下了会长的职务，让马克西姆接班。
<br/><br/>    但心里一直觉得对不住协会，毕竟是我私人原因，没好好地把职责履行完，也没培养个够强大的接班人，有点对不起老会长……
<br/><br/>    所以我回到这里，想要在有生之年，等到协会能彻底让人放心，再离开。
<br/><br/>    本来你这个小丫头的出现，我觉得再等十几年，应该就可以了无牵挂地离开了，但没想到……竟然出了这次的事……
<br/><br/>    也好，这次的事情一过，估计也就不会有人再找协会的麻烦了，我也算报答两百年前，老会长的知遇之恩吧……
<br/><br/>    小丫头会长，臭小子，跟我来，我们去看看那三条小破船！”
<br/><br/>    罗德里曼话音刚落，就有一股气压，直接推着三人，疾速飞往导弹来的方向！<br/><br/>