    
<br/><br/>    襄邑府，府城临峣。
<br/><br/>    永平十三年的乡试终于揭榜了！
<br/><br/>    才拿了案首的安顺徐元旭，再创佳绩，成了襄邑府的乡试头名解元。
<br/><br/>    榜单揭晓，徐老三自己都有些难以相信。
<br/><br/>    他也曾想过能中个大三元，可因为这趟的乡试是临时决定，准备略显不足。他对于这头名解元，本身是没抱什么希望的。
<br/><br/>    徐老三一度怀疑是不是自己的二叔在其中做了手脚，可审卷之人乃是朝廷钦派，他二叔虽然是襄邑府的知府，也断然没有这么大的能量。
<br/><br/>    换言之，自己是真的凭本事拿了这个解元。
<br/><br/>    或者还有些运气！
<br/><br/>    徐老三心里美滋滋，面上还是很谦虚。
<br/><br/>    老爹教导过，不管啥时候，不能飘。
<br/><br/>    当然，最主要的是，师公就在后面看着呢，自己这个徒孙还是要注意一下形象的。
<br/><br/>    “臭小子还是有些水平嘛！”
<br/><br/>    陆叔是挺诧异的。
<br/><br/>    坦白讲，他还真的是没想过徐老三能考中解元。
<br/><br/>    “嘿嘿，都是师公教导有方！”
<br/><br/>    被自家师公夸了后，徐老三赶忙反手一记马屁拍过去。
<br/><br/>    “净扯淡！”
<br/><br/>    “读书的事儿，老夫可没教你一个字！”
<br/><br/>    “你们这些读书人，就是嘴上没个实在话，整天都是些嘴皮子上的功夫，虚伪！”
<br/><br/>    “我……”
<br/><br/>    徐老三瞬间怀疑人生。
<br/><br/>    他说啥了？他不就是例行客套一下，顺便表示一下自己对师公的尊重么？这难道不是人与人交谈的常规模式？
<br/><br/>    徐老三忒委屈，但不敢说。
<br/><br/>    没办法，这是师公。
<br/><br/>    当然最重要的是，打不赢。
<br/><br/>    考中了解元的徐老三很快成了临峣城的风云人物，今天这位请，明天那请……
<br/><br/>    除了这些同试举人们的宴饮邀请，还有礼部主考官这边，也得去拜见，还得备上一份不轻不重的谢礼。
<br/><br/>    作为主持本场乡试之人，此番中举的举人，都算得上出自此人门下，可称师生。
<br/><br/>    而这位能被永平帝钦点外出担任主考官，那必然是有几分圣眷的。
<br/><br/>    所以这礼物的选择，更是要慎之又慎。
<br/><br/>    不能过了，也不能诚意不足。
<br/><br/>    徐老三为此纠结了两天，直到沈万晟派人送了一份礼物过来，徐老三才算是把问题解决了。
<br/><br/>    等徐老三拜见完了这位主考官，又找了机会去拜见沈万晟，这才打道回府，回转安顺县城。
<br/><br/>    ……
<br/><br/>    事实上，当徐老三中举的榜单一揭晓，就有府城的衙差快马加鞭前往灵水村报讯了。
<br/><br/>    徐老三会中举，老徐家并不怎么意外。
<br/><br/>    但徐老三考中了解元这事儿，着实是让所有人吃惊不小。
<br/><br/>    便是福宝，也有些被惊到了。
<br/><br/>    之前的时候，她还觉得自家三哥这所谓的读书种子有些名不副实，有些浪得虚名，可不曾想这三哥居然来个个一鸣惊人。
<br/><br/>    解元啊！
<br/><br/>    这就是一府之首，换后世的说法，那就是省状元。
<br/><br/>    “乖乖，我这三哥居然这么秀！”
<br/><br/>    瞅着一家人兴奋不已的样子，福宝也是挺高兴。毕竟，自家出了个读书种子嘛，说不定将来这三哥还能考个状元回来。
<br/><br/>    状元啊，这要是在电视剧里出现，那就是文曲星降世。
<br/><br/>    当然，看电视的时候，没遇到这桥段，福宝就在想，这隔两年就出一个状元，天上到底有多少的文曲星，咋过两年就降一个下来？
<br/><br/>    但现在，福宝还是很想自家三哥背个文曲星降世的名头。
<br/><br/>    毕竟，听着就很有来头。
<br/><br/>    而他们作为文曲星的家人，那肯定也是能沾光的。
<br/><br/>    至于她这个老天爷最爱的崽儿，只需要悄咩咩地躲在后面，时不时地祈祷下，或者诅咒下。
<br/><br/>    等等！
<br/><br/>    将来她神功打成，岂不是会被说成是武曲星降世？
<br/><br/>    这个，好玩儿！
<br/><br/>    福宝越想越可乐。
<br/><br/>    ……
<br/><br/>    而在大家都为自家三哥高兴的时候，福宝的可乐，也就没人会觉得有什么异常。
<br/><br/>    家里有人中了举人，还是解元，这可得大操大办。
<br/><br/>    于是，摆宴席！
<br/><br/>    流水席！
<br/><br/>    村里摆，镇上摆……
<br/><br/>    徐老爷子唯恐别人不知道自家三儿子出息了似的，这一场流水席，足足摆了七天，摆到徐老三从府城归来。
<br/><br/>    王举人知晓女婿中了解元，也是开心得很。
<br/><br/>    在老徐家吃过庆祝的酒宴回到家里，也在他家门外摆了一天的流水席，好酒好菜招呼着街坊邻居，实实在在地开心了一把。
<br/><br/>    曾经，多少人都觉得他老王老眼昏花，挑个女婿都挑了泥腿子，哈哈，如今事实证明，他的眼光，从来都是最好的。
<br/><br/>    自家相公中了举人，还是解元，王氏自然也是欢喜不已。
<br/><br/>    而这段时间，前来灵水村拜访王氏的她曾经的小姐妹也是不少。以前的时候，这些人都在看她的笑话，哪怕是徐老三考上了秀才，这些人也只是稍稍改了态度。
<br/><br/>    但现在，王氏曾经的小姐妹都不淡定了。
<br/><br/>    不管她们是不是真的愿意过来看王氏春风得意的样子，她们都来了。
<br/><br/>    更有人开始攀交情，想要跟徐老三和王氏的孩子结娃娃亲。
<br/><br/>    原本还笑眯眯接待小姐妹的王氏，在知道这些人打她一双儿女的主意后，立刻没了继续招待的兴致。
<br/><br/>    以这些事情需要她相公和公公、婆婆拿主意为由，将话题终结，然后又迅速找了借口，打发走了一波波的小姐妹。
<br/><br/>    “相公，你说这咋整吧？”
<br/><br/>    夜里，王氏躺在徐老三的身边，小声发问。
<br/><br/>    “无需理会，以后，这些事情，你都往我身上推，我倒要看看，她们是不是有胆儿在我面前说这些事情！”
<br/><br/>    考了解元，徐老三如今也是有些脸面的人了。
<br/><br/>    虽然解元也是举人，但却是举人中的战斗机了！
<br/><br/>    这是绝对不一样的身份地位！
<br/><br/>    徐老三信心十足，可很快，他就发现，这不要脸的人，真的是多，而且，你根本无法想象他不要脸的程度。
<br/><br/>    最先找上徐老三的，不是他的同窗之人，而是，呃，算是他的连襟吧！
<br/><br/>    王氏的庶姐，嫁了县城的一户陈姓富户的大儿子陈耀祖，如今已然是当家主母。而她男人则是一家之主，靠着祖上传下来的田地和铺子，日子过得很是洒脱。
<br/><br/>    陈耀祖跟徐老三严格来讲，的确是连襟。
<br/><br/>    但双方在之前，没有任何的走动。
<br/><br/>    可如今，这陈耀祖摆出了一副姐夫哥的派头，仿佛跟徐老三是多么深的交情。<br/><br/>