
“你们高考考了外语？”<br/><br/>
“没有。”<br/><br/>
“那你怎么会？”<br/><br/>
“自学的。”<br/><br/>
“说到自学，我听说顾辰家有个什么亲戚在外交部。<br/><br/>
小雅，不会是顾辰教你的吧？”<br/><br/>
“那倒没有。”<br/><br/>
她都没听说过他有亲戚是在外交部的。<br/><br/>
“好像就是傅阿姨的什么叔叔，还是舅舅。”<br/><br/>
这也难怪，这亲戚关系也太复杂了。<br/><br/>
傅家也好，顾家也罢。<br/><br/>
这两家恐怕都不是什么好惹的人物。<br/><br/>
刘雅记得梦里她和顾辰的婚礼，单就是请那些亲朋好友，就办了八十桌。<br/><br/>
想想看，这八十桌是个什么概念。<br/><br/>
假如每一桌都是十个人，那就是有八百人来参加婚礼呢。<br/><br/>
不可谓人不多啊。<br/><br/>
不过学会外语对以后招商引资是很有好处的。<br/><br/>
尤其是商务英语，会对整个外商投资的流程也就更了解。<br/><br/>
所以刘雅觉得，会外语并不是什么坏事儿。<br/><br/>
只是因为之前在国内学外语是禁忌，所以才没有人去学。<br/><br/>
如今看来，穿越前学习到的东西还是有用的。<br/><br/>
高洁和裴琅是真心佩服刘雅，什么都会。<br/><br/>
不仅医术高明，还会护肤的配方，以后找她就对了。<br/><br/>
裴琅则介绍刚刚那名老外道：<br/><br/>
“刚刚那位是斯蒂文先生，他跟汤姆是一起从英吉利来的。<br/><br/>
没想到汤姆竟然会犯病。”<br/><br/>
“看来他很有兴趣做我的投资人了。<br/><br/>
我可以考虑跟她合作。”<br/><br/>
“那我姑妈你还要见一见吗？”<br/><br/>
高洁问刘雅道。<br/><br/>
“见，当然要见。”<br/><br/>
“那你明天不是要回青县吗？”<br/><br/>
“可以晚一天再回去。”<br/><br/>
如果能找到两个投资人，那就是最好的。<br/><br/>
药妆和药品生产，可以一起，也可以分开。<br/><br/>
她目前没有资金可以独立支撑，只能考虑找投资人先把钱赚到手，再来考虑自己营业。<br/><br/>
刘雅以前就是学医的。<br/><br/>
不过因为没有空间和那些古籍，她的学习是有限的。<br/><br/>
但是现在，她觉得自己有那个自信，在这个时代混得风生水起。<br/><br/>
先把钱赚到，以后再考虑做别的。<br/><br/>
她并没有要挣很多钱的野心。<br/><br/>
但要是钱真的朝她涌来，她也不介意把它们全部拿到手。<br/><br/>
就连高洁和裴琅都一个劲儿道：<br/><br/>
“小雅，看来我一定要把你牢牢抓在手上。<br/><br/>
我能预感到，将来你就是最大的富婆。<br/><br/>
以后我就靠你过日子了。”<br/><br/>
“得了吧，你不要嫁人了吗？”<br/><br/>
裴琅突然调侃起她来。<br/><br/>
“那你不也一样。”<br/><br/>
三个女孩儿笑作一团。<br/><br/>
刘雅承认，这两个和自己几乎同龄的女孩子，可是比她的家世背景好太多。<br/><br/>
不过也因为这样，她才有来到这儿的机会。<br/><br/>
一般人是不可能来参加什么酒会的。<br/><br/>
刘雅由高洁派来的车送回了筒子楼。<br/><br/>
她的手上还紧紧攥着斯蒂文给她的那张外国名片。<br/><br/>
上面写有对方的名字，还有他在这里的房间号。<br/><br/>
她得想办法早点儿把合作意向书给弄出来。<br/><br/>
只可惜这个时代没有电脑打字，不然可以直接打合同了。<br/><br/>
不过打字机是有的，在那种小型的广告部，就有帮顾客做意向书或是广告单的。<br/><br/>
刘雅得先把手写的意向书写出来，再去找人打印。<br/><br/>
为此，她几乎一夜没睡，都在赶工。<br/><br/>
杨霞一觉醒来的时候，发现刘雅还在开着台灯不知道做什么。<br/><br/>
以为她是不是睡着了，所以没有关灯。<br/><br/>
结果去她的房间一看，她竟然还在伏案工作。<br/><br/>
“不是吧？你还没有睡？”<br/><br/>
“恩，我在赶一份材料，很快就会做完了。”<br/><br/>
杨霞打着哈欠，身上披了一件外套，再次对她道：<br/><br/>
“那你记得早点儿睡。”<br/><br/>
“好的，没问题。”<br/><br/>
杨霞回自己的房间去休息了。<br/><br/>
刘雅继续写意向书。<br/><br/>
她得把能考虑到的内容都写进去，还用的是全英文。<br/><br/>
也不知道她是怎么做到的。<br/><br/>
当然，语法方面的错误一定会有，她尽量避免这样的错误。<br/><br/>
她想起了高洁说的，顾辰有亲戚在外交部。<br/><br/>
如果能让那位亲戚对自己的这份外文意向书指导一二，或许她更有信心。<br/><br/>
但是现在顾辰却不在。<br/><br/>
早知道把他也一起叫上了。<br/><br/>
就算是有人说是在利用他也没有关系的。<br/><br/>
直到凌晨四点，刘雅才把那份意向书弄完。<br/><br/>
她打了个哈欠，总算是可以上床休息了。<br/><br/>
这一觉就睡到了第二天早上的九点。<br/><br/>
杨霞给她打来了包子，替她热在电炉上，然后就去上班了。<br/><br/>
刘雅起床看到有吃的，也没客气，吃完了包子，就听到楼下有人在叫自己的名字：<br/><br/>
“刘雅，刘雅。”<br/><br/>
一听就是高洁的声音。<br/><br/>
刘雅嘴里还吃着包子，就冲到了栏杆前。<br/><br/>
果然，高洁一身时尚裙装站在那儿朝她挥手道：<br/><br/>
“你怎么才起床啊？赶紧收拾打扮，跟我去见我姑妈。”<br/><br/>
“好嘞，你等着。”<br/><br/>
刘雅回房以后，开始找自己要穿的衣服，又把自己洗漱了一遍，换好了衣服，还在穿衣镜前照了照自己。<br/><br/>
确定形象完美，她才挎着一个小包包走了出去。<br/><br/>
还别说，不管是在什么时代，这形象和气质都很重要。<br/><br/>
特别是要做大事，就不能被人看不起。<br/><br/>
刘雅深深明白了这个道理。<br/><br/>
高洁是请人开车送她来的。<br/><br/>
这车是银行内部的车，如果不是看在她爸是行长的面子上，这车也开不出来。<br/><br/>
坐上这个时代的小轿车，刘雅觉得很是新奇。<br/><br/>
高洁更是得意地挽着她道：<br/><br/>
“怎么样？这车洋气吧？”<br/><br/>
“非常洋气，不过以后车子就会普遍了，几乎人人都能买。”<br/><br/>
“啊？不是吧？”<br/><br/>
“怎么不是？你不知道国外的车子很普遍吗？”<br/><br/>
“可那是国外啊。”<br/><br/>
“等着吧，以后国内也会这样的。”<br/><br/>
“小雅，你没跟我说胡话吧？”<br/><br/>
“你没看我写的小说吗？”<br/><br/>
“你还会写小说？”<br/><br/>
“对，我写的就是关于将来的事情。”<br/><br/>
“将来的事情？什么意思？”<br/><br/>
“也就是科幻小说。”<br/><br/>
高洁目光一眨不眨地盯着刘雅，仿佛第一次遇到她一般。<br/><br/>
“小雅，你真是太让我吃惊了。<br/><br/>
你竟然还会写小说？”<br/><br/>
“恩，我想做的事情实在是太多了。”<br/><br/>
想想看，未来的世界，各个领域都在高速发展。<br/><br/>
交通，通讯，媒体，房地产，各类实业。<br/><br/>
简直数不胜数。<br/><br/>
不管是农民，还是工人，还是机关单位，人人都在想着如何让自己的腰包鼓起来。<br/><br/>
而在这个时代，撑死胆大的，饿死胆小的，这句话可一点儿也不假呢。<br/><br/>
刘雅不是那个胆大的人，但她也希望自己敢想敢拼。<br/><br/>
一路上，两个人一边说话，一边往约好的餐厅行去。<br/><br/>
尽管在这个时代，很多人的家里都不富裕。<br/><br/>
但是像高洁，裴琅，还有顾辰家里，那可是比农村好上千万倍的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514384"&nbsp;&nbsp;chaptername="第264章半夜赶工">加入书签</a>
</div>
