    
<br/><br/>    唐黎从书房出来，薰风立即迎了上去，上下检查一番，才松了口气：“看来老太爷没打您。”
<br/><br/>    唐黎看着她一番忙活，好笑道：“我都说了，爷爷是文人，不兴体罚这一套。”
<br/><br/>    薰风笑道：“那就好，老太爷还是很疼您的。”
<br/><br/>    唐黎想到那三遍《论语》，她保证写完，手肯定挺疼的。
<br/><br/>    主仆走出翰砚院，就被守在外头的莲衣给截去了竹心苑。
<br/><br/>    唐黎被娘亲好一顿关切后，又“享受”了一桌沉甸甸母爱的饭菜。
<br/><br/>    她止住想要犯呕的冲动，忍不住竖起拇指，由衷赞道：“娘，您真是黑暗料理界的翘楚。”
<br/><br/>    赵如槿被夸得十分不好意思，心中却万分开心，只是有一点不解。
<br/><br/>    “什么是黑暗料理界？”
<br/><br/>    “呃……”唐黎卡壳了，方才实在是太情难自禁才会脱口而出，若是照实说，肯定会伤到娘亲那颗玻璃心。
<br/><br/>    娘亲那么认真地在自己毫不擅长，毫无天赋的厨艺领域努力学习，她怎么可以向娘亲泼冷水呢？
<br/><br/>    唐黎微笑道：“黑暗对应的是光明，光明指的是太阳能照耀到的人间，那么黑暗对应的便是地府，娘亲做的东西连阴间的鬼神都拍手称赞，足以见得，厨艺是有多高超！”
<br/><br/>    薰风：……您真是一本正经地胡说八道。
<br/><br/>    赵如槿没想到能从闺女这里得到如此高的赞誉，她惊喜之余又做了个决定。
<br/><br/>    她豪情万丈道：“那从今日开始，娘开始学做糕点，以后你们兄妹的一日三餐连同点心，娘都包了！”
<br/><br/>    唐黎：……求放过！
<br/><br/>    薰风：小姐完美演绎了什么叫做搬石头砸自己的脚。
<br/><br/>    当天晚上，唐黎就收到了一碟绿豆糕。
<br/><br/>    她视死如归地咬了口，差点没把牙给嘣了。
<br/><br/>    翌日清晨。
<br/><br/>    宁毓初是被浑身酸痛给疼醒的。
<br/><br/>    感觉浑身骨架被人拆了又重新组了回去。
<br/><br/>    他费了平日三倍的时间才从榻上坐起来，眼下已冷汗淋淋。
<br/><br/>    青秋扶着他，泪眼汪汪道：“世子，您要不要紧？”
<br/><br/>    宁毓初没好气道：“哭什么哭，爷还没死呢！”
<br/><br/>    青秋立即呸呸呸：“世子别瞎说，您一定会长命百岁的！”
<br/><br/>    宁毓初没力气理会这二货，呼吸都觉得胸口疼。
<br/><br/>    青秋想了想，当即往门口跑。
<br/><br/>    “你去哪？”
<br/><br/>    “奴才去找九小姐。”
<br/><br/>    “你找她有屁用！”
<br/><br/>    可惜人已经跑远了，宁毓初翻了个白眼，这个蠢货，她只会来看笑话。
<br/><br/>    浑浑噩噩中，听到了由远及近的脚步声。
<br/><br/>    宁毓初有气无力地掀开眼帘，就对上一张放大的脸，他吓得猛地蹿起来，后脑勺砸到了床柱，他痛得脸都紫了。
<br/><br/>    “你干什么！”
<br/><br/>    唐黎无辜摊手：“青秋过来哭诉你快不行了，所以我就看看你是不是还活着？”
<br/><br/>    宁毓初嘴硬道：“一点小伤而已。”
<br/><br/>    青秋在一旁拆台：“奴才看你疼得都快哭出来了。”
<br/><br/>    宁毓初：“……不会说话就给爷闭嘴！”
<br/><br/>    唐黎觉得吃点苦头，对他是有好处。
<br/><br/>    她本不想管他，但想到他这一伤会影响上课进度，决定还是出手。
<br/><br/>    “青秋，按住你家主子。”
<br/><br/>    “你敢！”
<br/><br/>    青秋立马照办。
<br/><br/>    宁毓初无比震惊：“你个蠢货，到底谁才是你的主子？”
<br/><br/>    青秋好声好气劝道：“主子您别骂了，还是省点力气，不然更遭罪。”
<br/><br/>    宁毓初：……十分怀疑这人是丑八怪派来的的奸细！
<br/><br/>    唐黎撸起袖子，动了动胳膊，热起身。
<br/><br/>    宁毓初惶恐：“你要做什么？”
<br/><br/>    唐黎露出抹邪恶的笑：“给你疗伤啊！唐氏独门推拿，你有福了。”
<br/><br/>    宁毓初：……
<br/><br/>    爷不要，你走开！
<br/><br/>    下一刻，一声嗷叫惊飞窗外鸟雀无数。<br/><br/>