    第300章
<br/><br/>    “叔叔阿姨好。”
<br/><br/>    卫队们纷纷向穆安民和吴慧兰问好。
<br/><br/>    给夫妻两乐坏了。
<br/><br/>    吴慧兰立即给穆如雪拨去电话。
<br/><br/>    “女儿啊，萧战叫来二十五个以前的工友来帮忙开车，妈现在要带他们去哪里拉货呢？”
<br/><br/>    穆如雪听后大喜过望。
<br/><br/>    “先去腾远仓库，我现在也过去。”
<br/><br/>    挂了电话。
<br/><br/>    穆如雪激动的不要不要的。
<br/><br/>    然后哼道：“穆海涛，想趁火打劫，门都没有，我现在就去把货全部拉走！”
<br/><br/>    “许经理，咱们去腾远仓库。”
<br/><br/>    “好咧总裁！”
<br/><br/>    两女的，踩着高跟鞋大步离去。
<br/><br/>    老太太眉头一皱：“她找到仓库和车队了？”
<br/><br/>    穆海涛笑道：“奶奶，对如雪贸易的制裁，那是韩首富组织青州商会发起的，绝对没有仓库和物流公司敢帮如雪。”
<br/><br/>    “要我看，她估计是被逼疯了，咱们跟着去看看。”
<br/><br/>    老太太点点头。
<br/><br/>    很快，一群人也跟着离去。
<br/><br/>    半个小时后。
<br/><br/>    穆如雪、许清岚、穆海涛等人，都抵达腾远仓库。
<br/><br/>    穆如雪在焦急而有期盼的等待着。
<br/><br/>    “妹妹啊，你该不会是疯了吧，哪有车队来给你拉货？”
<br/><br/>    穆海涛冷笑道。
<br/><br/>    穆如雪恶狠狠瞪了他一眼。
<br/><br/>    “会有的，别着急，你趁火打劫的美梦，是不会实现的！”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛大笑。
<br/><br/>    “行，我等着，我还就不信有车队敢给你拉货，除非他们不想在青州混了！”
<br/><br/>    他话音落下。
<br/><br/>    轰隆隆！！！
<br/><br/>    一阵轰鸣声传来。
<br/><br/>    然后就看到一辆又一辆大型奔驰货车，开进仓库里面。
<br/><br/>    足足有二十五辆，在仓库的停车场排成一排，清一色的奔驰标志，蔚为壮观。
<br/><br/>    “这...”
<br/><br/>    穆海涛等人面面相觑。
<br/><br/>    “来了来了！咱们的车队来了！太好了！”
<br/><br/>    穆如雪激动的不要不要的，踩着高跟鞋朝车队走去。
<br/><br/>    “妹夫，你知道这支车队，是哪个物流公司的吗？清一色的奔驰，好特么气派啊！”
<br/><br/>    穆海涛问道。
<br/><br/>    高阳摇摇头：“我家开物流公司那么久，还从未见过这么豪华的货车车队，这还是头一回见到，所以不知道是哪家物流公司的车队。”
<br/><br/>    “那就奇怪了，哪家物流公司，敢来帮穆如雪拉货呢？”
<br/><br/>    穆海涛挠头，脸上全是疑惑。
<br/><br/>    这时穆海燕道：“应该是穆如雪从外地叫来的，想把货转移到外地去。”
<br/><br/>    “有这个可能！”
<br/><br/>    众人点头。
<br/><br/>    “他娘的！”
<br/><br/>    穆海涛不爽道：“外地的车队，敢跑青州来给穆如雪拉货，必须得把他们吓跑，不能让他们破坏了我的好事！”
<br/><br/>    说完，他走向车队，嚷嚷了起来。
<br/><br/>    “下来下来，你们这些司机都特么给我下来，老子问你们，哪个物流公司的车队，敢跑青州来给穆如雪拉货，不想混了是不是？”
<br/><br/>    他话音刚落，一个愤怒的声音响起。
<br/><br/>    “穆海涛，这是老娘买的车队，你羡慕嫉妒恨不？”<br/><br/>