    
<br/><br/>    这声音是何人发出的？
<br/><br/>    正是人族祖地火云洞之中的天皇伏羲。
<br/><br/>    天皇伏羲，成人族之皇最早，同时，实力也是最强。
<br/><br/>    伏羲本来是女娲兄长，乃是妖族。
<br/><br/>    脚跟本来就是强大无比。
<br/><br/>    但是当年，伏羲献计于上古妖庭，演化周天星斗大阵，炼制三百六十五面星辰旗。
<br/><br/>    同时，还撮合了帝俊和羲和的天婚。
<br/><br/>    因此，被帝俊所重用。
<br/><br/>    甚至，伏羲还将制作屠巫剑之计，也是献给了妖庭。
<br/><br/>    因此，妖庭这才大肆斩杀人族，为的就是对付巫族。
<br/><br/>    一番大战之后，巫族损失惨重。
<br/><br/>    但是最为凄惨的，还是人族。
<br/><br/>    伏羲后来醒悟过来，觉得自己杀孽太重。
<br/><br/>    因此后来，伏羲自愿请求道祖，让自己转世重修。
<br/><br/>    重修之后的伏羲，成为了大战之后，微末人族的一员。
<br/><br/>    伏羲带领着人族，一步步强大，一步步崛起。
<br/><br/>    这一切，伏羲都是为了弥补当年自己的杀孽。
<br/><br/>    如今的伏羲，再也不是什么上古妖庭的妖圣伏羲，还是人族的天皇伏羲。
<br/><br/>    只不过，他感应到那轮回之中，帝俊出世。
<br/><br/>    伏羲依旧是感慨万分。
<br/><br/>    巫妖大战之后，鲲鹏卷走了帝俊的至宝——河图洛书。
<br/><br/>    后来机缘巧合之下，河图洛书又是落在了伏羲的手中。
<br/><br/>    如今，这河图洛书是感受到了昔日主人的现世，不断闪耀着光芒，似乎正在叙述着自己的思念。
<br/><br/>    因此，伏羲才会这般发出感慨之声。
<br/><br/>    人族地皇神农也是不禁感叹道：
<br/><br/>    “这些年，我们奉了女娲圣人之命，对那人族这些年发展也是袖手旁观。如今这封神大战而起，大商和大周争锋。这人族所在的凡间，也是成为了诸天神佛的战场，实在是令人看了心寒啊！”
<br/><br/>    “我那妹妹，已经加入了截教。这和她当时对待人族的态度，似乎有些不一样。”
<br/><br/>    “或许，女娲她已经知道了些什么。”
<br/><br/>    天皇伏羲喃喃说道。
<br/><br/>    昔日在上古妖庭之中，伏羲和女娲都是属于妖庭的一员。
<br/><br/>    伏羲还是女娲的哥哥。
<br/><br/>    伏羲转世成为人族之后，依旧是保留着前世的记忆。
<br/><br/>    得道成为天皇，功德和地位也是不俗。
<br/><br/>    因此，叫女娲一声妹妹，也不算过分。
<br/><br/>    当年，女娲造人，凝聚了莫大的功德之力。
<br/><br/>    但是，妖庭以人族精血制造屠巫剑，女娲却是坐视不理。
<br/><br/>    可是，从封神大战开始之后，女娲的态度，似乎和截教站在了一起。
<br/><br/>    甚至，对大商也是插手次数不少。
<br/><br/>    很显然，这和女娲之前的态度可谓是截然不同。
<br/><br/>    “呵呵，这诸天神佛的算计，我们人族也受够了！”
<br/><br/>    “如今，我那同根而生的紫微大帝，也被鸿钧委派去夺酆都大帝之位。要知道，如今这帝俊出手，酆都大帝之位，还怎么可能被紫微所得？”
<br/><br/>    “紫微，也不过就是一枚棋子罢了！”
<br/><br/>    人皇轩辕冷笑一声，开口说道。
<br/><br/>    “那帝俊所言，他背后有着一个主人。联想起这段时间，三界大乱，这背后，似乎有着一双冥冥大手正在推进。”
<br/><br/>    “或许，这三界之中，当真是出了一人，能够和鸿钧相抗衡！”
<br/><br/>    “我人族，应该早做准备。好不容易在巫妖大战之后，人族复兴，万万不能再成为他人的棋子！”
<br/><br/>    “我等三皇，一定要找到那绝世大能！”
<br/><br/>    天皇伏羲的双目之中，似乎涌动出了一丝激动之色。
<br/><br/>    人族，仅仅是靠着三皇五帝，还远远不是诸天神佛的对手。
<br/><br/>    但是，这帝俊背后的绝世大能，若是能够帮助人族，那人族，将会超脱算计！
<br/><br/>    “正是如此，我和紫微大帝，本是一脉相生。不如我以元神之法，让那紫微跟随着帝俊，也好找机会套出那背后的绝世大能！”
<br/><br/>    人皇轩辕的声音响起。
<br/><br/>    “嗯，待我闭关结束，我也可以去寻我那妹妹！看看她是否知道那绝世大能所在！”
<br/><br/>    天皇伏羲也是开口。
<br/><br/>    火云洞之中，三皇虽然未显露身姿，但是一番谋划已经在心。
<br/><br/>    人族，为了能够再也不当那砧板上的鱼肉，唯有将希望寄托于那神秘的绝世大能身上！
<br/><br/>    -------------------------------------
<br/><br/>    帝俊单膝下跪，喃喃自语，扬言什么感恩自己的主人。
<br/><br/>    这句话，那是让三界诸多大能惊惧不已。
<br/><br/>    紫霄宫之中的鸿钧，看着自己身后的造化玉牒，天道神轮之光，也黯淡了不少。
<br/><br/>    帝俊不过就是刚刚成为人道圣人，按理说，鸿钧可以再度出手。
<br/><br/>    但是鸿钧向来谨慎，除了当年魔道之争之外，还从未将自己放置于危险境地之中。
<br/><br/>    此番和帝俊大战，因为帝俊成为人道圣人之后能够被人道之力所支持。
<br/><br/>    鸿钧的天道之力，在人道之中，难以完全施展。
<br/><br/>    因此，造化玉牒和鸟笼一番对轰，造化玉牒退出了地府之中。
<br/><br/>    鸿钧神色有些迟疑。
<br/><br/>    因为若是鸿钧再度出手，仅仅是人道圣人帝俊，只怕还不是鸿钧的对手。
<br/><br/>    可是，混沌至宝的全力轰杀，其中造成的威能实在太过于恐怖。
<br/><br/>    即便是鸿钧，也是心有余悸。
<br/><br/>    “这个帝俊，乱我大计！若是此番不除！我真是心中意难平！”
<br/><br/>    鸿钧眼神之中，流露出了丝丝恨意，在三十三重天虚空之外，看着下方喃喃说道。
<br/><br/>    但是，当帝俊喊出了主人二字之后，鸿钧却是神色有了一丝异样。
<br/><br/>    鸿钧霎时间冷静了下来。
<br/><br/>    主人？
<br/><br/>    当时那陆压也曾喊过什么主人！
<br/><br/>    这些人背后的存在，到底是谁，为何一定要和自己对着干？
<br/><br/>    还有那鸟笼，分明是蕴含了杨眉老祖的空心杨柳之力。
<br/><br/>    而鸿钧无论怎么运转造化玉牒，都是寻不到杨眉老祖的踪迹。
<br/><br/>    “杨眉，你居然胆敢算计我！若是让我寻到你，我一定要让你求生不得，生死不能！”
<br/><br/>    鸿钧喃喃说道。
<br/><br/>    昔日的鸿钧，斗不过杨眉老祖。
<br/><br/>    但是现在的鸿钧，身合天道，杨眉老祖，还不是对手。
<br/><br/>    “看来，那背后的大能，实力不凡。也不知怎的取了杨眉的空心杨柳枝，或许是灭了杨眉，也有可能！”
<br/><br/>    鸿钧深吸一口气，再度想到了一种可能。
<br/><br/>    这种可能，更是让鸿钧感觉汗毛一根根倒立而起。
<br/><br/>    如杨眉这种混沌生灵，自然是极难死亡。
<br/><br/>    但是，那神秘大能的手段太过匪夷所思了。
<br/><br/>    即便是鸿钧不相信，也不由感觉有些后怕。
<br/><br/>    “此人太危险，我还需要找一些帮手！哼，我倒要看看，昔日的混沌魔神，能不能比肩你这个背后之人！”
<br/><br/>    鸿钧心中下了一个决定。
<br/><br/>    那神秘人手段太强，鸿钧自己不敢以身涉险！
<br/><br/>    但是不代表鸿钧就没有别的手段了！
<br/><br/>    -------------------------------------
<br/><br/>    阴间地府之中，帝俊跪于地面。
<br/><br/>    乃是对着远在梅山的林轩一跪。
<br/><br/>    这天地之间，还有什么人，能够让帝俊这尊昔日天帝跪拜，也唯有林轩了！
<br/><br/>    “人道之事人道管，本座倒是有些多事了！希望帝俊你好生辅佐后土，将之地府好好管理！”
<br/><br/>    良久，鸿钧的声音传入了地府之中。
<br/><br/>    静！
<br/><br/>    无比的安静！
<br/><br/>    紫微大帝听到了鸿钧所言，心中一惊，随后又是元神收到了人皇轩辕的讯息。
<br/><br/>    当下，紫微大帝心中一横，下了一个决定！<br/><br/>