
“想办法撤离，是我们目前唯一的选择！”<br/><br/>
萧烨望着以杰罗姆为首的长老团，还有身为城主的吉尔伯特，包括紧随其后的一众希尔贵族。<br/><br/>
撤离肯定会带来伤亡，说不定会有近千人会因此丧命。<br/><br/>
可是守在城主府，那等待他们的只有全军覆没。<br/><br/>
城外有数以万计的，极为凶残的狂化源兽。<br/><br/>
只要墙上的能量屏障一破，它们就会像潮水一般疯狂涌进来。<br/><br/>
带着让人窒息的绝望，将整个城主府淹没。<br/><br/>
然而，面无表情的吉尔伯特，此刻却一字一顿地缓缓道：“坚守城主府！”<br/><br/>
萧烨世界不理解他这种行为，只好扶额看向一旁的长老们。<br/><br/>
其中几人表情中带着犹豫，似乎是在考虑撤离计划的可行性。<br/><br/>
他从中看到了一线机会，于是走上前试探道：“你们既然身为长老，那对此事应该也有话语权吧？”<br/><br/>
可不等这几人回应，吉尔伯特忽然高声道：“你如此迫切地想要撤离此地，是认为科学院的长老们实力不行吗？还是说你一早就知道长老们研制不出新武器？”<br/><br/>
他倒是聪明，直接把战火引到了几位长老的身上。<br/><br/>
科学院的几个老头听闻此言，皆眼神一变，表情中带了几分怒意。<br/><br/>
前后不过几分钟时间，情况竟一下子对萧烨不利了。<br/><br/>
：“经过综合考量，我认为留在这里坚守，是最好的应对方法！”<br/><br/>
：“动力甲都在实验阶段了，等分析完实战数据，就可以批量生产了，一天就能打造上百套！”<br/><br/>
：“如果你不信任我们，现在为何还待在这个地方，想撤离自己走就是了！”<br/><br/>
：“我早就说过，异族人不要插手我们的政务，怎么，你还想当平溪镇的城主不成？”<br/><br/>
……<br/><br/>
萧烨本想着开口解释，可吉尔伯特却死死抓住这一点，用犀利的言辞发动攻击：“既然你不信任我们，又什么赖在这里不肯走？城主府大门就在那里，你可以带着你的人直接出去，我决不会有任何阻拦！”<br/><br/>
围观的群众在城主大人的煽风点火下，纷纷开始谴责起萧烨。<br/><br/>
其中还包括来自地球的人类。<br/><br/>
：“撤离就是在做梦，当外面那些源兽没有脑子吗？”<br/><br/>
：“听说北城门防守部队撤离的时候，死了将近两百人，那还是兽潮刚包围过来的时候，现在要是贸然撤离，估计全要死在外面。”<br/><br/>
：“唉，如果萧烨大佬和沈京秉大佬坐镇，咱们也不至于这样。”<br/><br/>
：“萧烨大佬来了，全杀了！”<br/><br/>
：“别想着撤离了，外面全都是源兽，我们往哪里跑啊，不如就坚守在这个地方，等兽潮过去吧！”<br/><br/>
……<br/><br/>
听到这帮人说的话，萧烨气得握紧了拳头。<br/><br/>
恨不得现在就关闭个人信息隐藏功能，当场打肿他们的脸。<br/><br/>
想到这里，他忽然眼前一亮。<br/><br/>
如果展示出自己的真正实力，说不定他们就会听从撤离的意见。<br/><br/>
可就在萧烨呼出光屏，想要关闭信息隐藏功能的时候，不远处的一位长老忽然高举起手，厉声道：“一个异族人频频干扰我们的计划，实在居心叵测，我提议将他驱逐出平溪镇，免得再生出什么祸乱！”<br/><br/>
“什么？”萧烨手上动作一顿。<br/><br/>
他没听错吧？<br/><br/>
驱逐？<br/><br/>
“长老，万万不可啊！”而同样震惊不已的布鲁斯，立即从一边冲过来。<br/><br/>
却没想到，还没走出几步，就被吉尔伯特拦住。<br/><br/>
“布鲁斯！你现在是城主助理，都这个时候了，胳膊肘怎么还往外拐？”<br/><br/>
布鲁斯一把甩开按在肩膀上的手，说话的声音都因愤怒而变得颤抖不已：“现在不是内讧的时候，我们要以大局为重，解决眼前的困境才是重中之重。”<br/><br/>
他望向众人，继续道：“我认为撤离是……”<br/><br/>
“啪！”<br/><br/>
不等布鲁斯把最后一句话说完，吉尔伯特猛地轰出一拳。<br/><br/>
巨大的力道，让他整个人飞了几米远。<br/><br/>
重重摔在地上，吐了几口血后，便没了声音。<br/><br/>
众长老面面相觑，似乎是见到了什么不得了的事情。<br/><br/>
可吉尔伯特看了眼机甲拳套上的血迹，眼神变得越发阴厉起来：“睁大你的眼睛，好好看看，我才是平溪镇的城主！”<br/><br/>
萧烨见状，立即跑上前查看布鲁斯的伤势，同时愤怒道：“你的确是平溪镇的城主，但平溪镇也是大家的平溪镇，所有人都有权利选择自己的未来！”<br/><br/>
“好，说得好，既然如此！”<br/><br/>
吉尔伯特再度握紧铁拳，转头看向围观众人：“那你们想跟着他撤离吗？”<br/><br/>
围观众人皆目光闪烁。<br/><br/>
在他们看来，隐藏了个人信息的萧烨，只穿着一身精良级套装，想必实力也就那样。<br/><br/>
跟着他从兽潮的包围圈中撤离，估计和送死没有什么区别。<br/><br/>
沉默片刻，平溪镇的希尔族人全都摇头拒绝，大部分人类也都不愿意撤离。<br/><br/>
吉尔伯特环视四周，露出胜利者的微笑。<br/><br/>
与此同时，他昂首高声道：“如今，外面的兽群还没有攻破我们的能量屏障，可这个异族人却在不停地扰乱军心，妄图从内部瓦解我们战斗的意志，所以，我同意斯玛长老的提议，将其驱逐出平溪镇！”<br/><br/>
说到这里，他又往前走了一步，正义凛然道：“当然，为公平起见，长老团将会对此提议进行表决，希尔贵族也可以参与其中！”<br/><br/>
众人一片哗然，吉尔伯特则来到萧烨身侧，用只有两个人能听到的声音，咬牙切齿道：“若不是你有猎杀者的身份，我一早就会杀了你，如今将你驱逐，已经是本城主最大的仁慈了！”<br/><br/>
话罢，他转头看向周围群众，高举右手：“同意将这个异族人驱逐出平溪镇的，请举手表决！”<br/><br/>
萧烨已经处于完全被动的局面。<br/><br/>
摆在眼前的，似乎也只有一条路可以选择了。<br/><br/>
此时，一直没有说话的杰罗姆，忽然走到他身侧，低声道：“如果你能动用能力，帮我复制一些东西，或许，我可以保住你！”<br/><br/>
萧烨抬眸，看了眼一脸狡黠的杰罗姆，心中了然。<br/><br/>
他没有任何犹豫，当即严词拒绝道：“我已经说得很明白了，复制能力只能使用一次！”<br/><br/>
“那可真是遗憾！”杰罗姆微笑着退到长老团当中。<br/><br/>
然后，缓缓举起手，表示同意驱逐提议。<br/><br/>
他正好想独占火焰弹的科技。<br/><br/>
虽然这东西的威力比不上帝国的粒子武器，但前中期能起到非常大的作用。<br/><br/>
说不定，兽潮结束后，他还可以去族长那里，领一份头功。<br/><br/>
萧烨冷眼环视进行表决的人们，没有做出任何诧异的表情。<br/><br/>
片刻，全员举手赞同决议，而他也毫无意外地，被全票投出。<br/><br/>
看到这样一个结果，围观群众又开始冷嘲热讽起来。<br/><br/>
：“哎哟，怎么没有一个人站在他这边啊？”<br/><br/>
：“现在这个结果不挺好吗？想撤离自己就走呗，也没有人拦着。”<br/><br/>
：“就是就是，人家这个厉害，听说在前线平原上出尽了风头，像我们这些普通人跟在后面，怕是要被嫌弃拖后腿呢！”<br/><br/>
：“别墨迹了，要走就快走吧，我还等着猎杀外面的源兽，提升等级呢！”<br/><br/>
：“妈的，浪费老子时间，要是限时任务结束，老子升不到25级，当场劈了你的狗头！”<br/><br/>
有些人说话十分难听，脏话不断，甚至最后还带上了户口本。<br/><br/>
此刻，默默注视一切的秦未央，不忍心再继续看下去。<br/><br/>
她从任务大厅的阳台上，纵身飞下来，站到萧烨身侧。<br/><br/>
可众人非但没有惧怕这个全身史诗级装备的人，言辞反而更加激烈。<br/><br/>
：“完了，撑腰的来了，大家快跑吧！”<br/><br/>
：“怂什么，我不信他还能当场杀了我！”<br/><br/>
：“要不是紫装大佬在一边保着他，他能活到现在，估计早就变成源兽的排泄物了！”<br/><br/>
<br/><br/>
：“你们说话怎么这么难听啊，小心人家出手，一套闪电鞭带你上西天！”<br/><br/>
：“坏了，原来我成小丑了！”<br/><br/>
……<br/><br/>
秦未央眸中迸发出阴冷的杀意，她正准备上前教训这帮人。<br/><br/>
可一旁的萧烨，却伸手将她拦住，并缓缓摇头。<br/><br/>
随后望向众人，神色泰然道：“有谁愿意跟我走的吗？”<br/><br/>
此言一出，围观群众全都发出一阵哄笑。<br/><br/>
但躺在地上的布鲁斯，却不顾伤痛，缓缓站起身。<br/><br/>
他吃力地举着手，用虚弱却清晰的声音，回应道：“我愿意！”<br/><br/>
萧烨心中升起一缕暖意，他点了点头，回以一个微笑。<br/><br/>
随后，开始在人群中寻找起来。<br/><br/>
扫视一圈，他一眼就看到了那个熟悉的身影。<br/><br/>
可对方立即惊慌失措地低下头，回避他的目光，同时钻到了人群后方。<br/><br/>
或许，在李耳看来，即便萧烨拥有很强的实力，但从兽潮撤离这种事情，还是太过危险了。<br/><br/>
昨晚他亲眼目睹队友，被源兽啃食的景象，心理防线已经被彻底击溃。<br/><br/>
如今，哪怕是坐以待毙，他也不愿再去冒这个险。<br/><br/>
萧烨顿感无比失望，却也无可奈何。<br/><br/>
可就在此时，人群中忽然冒出一个略显沙哑的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70454355"&nbsp;&nbsp;chaptername="第六十六章：驱逐">加入书签</a>
</div>
