    一个对付几个？
<br/><br/>    难道说，陈叔他果然是深藏不漏的高手？
<br/><br/>    此时，张易看着陈叔。
<br/><br/>    他感觉有些不可思议地问。
<br/><br/>    “陈叔，方先生刚才说的，都是真的？”
<br/><br/>    陈叔一笑，却是摆了摆手。
<br/><br/>    他说。
<br/><br/>    “小易，别听方先生瞎说。其实，是那些人用了迷魂熏香，想要放倒我。被我察觉，我将计就计，在他们没有防备的时候，又给他们来了个，以其人之道还之其人之身，那些人不胜药力，才倒下了！”
<br/><br/>    “哦……原来是这样啊！”
<br/><br/>    张易听着陈叔的解释，虽然陈叔否认，但他心里边，还是存留了那么一些小期待的。
<br/><br/>    不过。
<br/><br/>    陈叔也并没有再多解释什么。
<br/><br/>    他甚至不把这件事情放在心上，没有任何要掩饰的意思。
<br/><br/>    这么说。
<br/><br/>    看来张易真的是多想了。
<br/><br/>    然后。
<br/><br/>    那边的方刚又说。
<br/><br/>    “张先生，这段时间不见，你的实力见长啊！”
<br/><br/>    “这么多人，把你包围在一个院里，外边还有那么多弓弩手，你一个人把他们全灭了？怎么做到的？”
<br/><br/>    方刚来的时候，就对这种情形感觉到惊讶。
<br/><br/>    如果真是张易搞定的。
<br/><br/>    方刚真的想找个时间，跟张易好好过过招。
<br/><br/>    这样的高手，一定不能错过。
<br/><br/>    不过。
<br/><br/>    他这么一问，张易就更惊讶了。
<br/><br/>    “院里的这些是我干的，外边不是我啊！我刚才还以为，是你和陈叔做的呢！”
<br/><br/>    张易这么说道。
<br/><br/>    此话一出。
<br/><br/>    两边的人，面面相觑。
<br/><br/>    都觉得很是奇怪。
<br/><br/>    陈叔也说。
<br/><br/>    “确实，不是我们做的，村子那边，他们的人手非常多，方先生带了一些人，刚刚把那边的人搞定。刚好，刚才刘全举打了那个电话，我们才搞清楚，原来你在这地方！还以为，刘全举把你藏起来了呢！”
<br/><br/>    陈叔和方刚，自然不可能说谎。
<br/><br/>    可不是他们是谁？
<br/><br/>    “什么情况，见了鬼了？”
<br/><br/>    张易问道。
<br/><br/>    对此，方刚也是摇头。
<br/><br/>    在这段对话期间，一边站着的刘全举，整张脸都绿了。
<br/><br/>    这是因为。
<br/><br/>    他从那些对话之中，听到两个关键点。
<br/><br/>    一个是，外边的弓弩手，不是失踪，而是被全灭了。
<br/><br/>    另外一个关键点是，金山村整个村子里，他布下的全部势力，现在也已经全都被张易的人给控制了。
<br/><br/>    所以。
<br/><br/>    现在的情形是。
<br/><br/>    刘全举不但没有办法拿到十眼天珠。
<br/><br/>    而且，他现在受了伤，恐怕连全身而退都非常的困难。
<br/><br/>    原本。
<br/><br/>    刘全举还在想。
<br/><br/>    张易是因为身手极佳，对自己十分自信，所以，才敢在这里跟刘全举硬扛。即便人手不够，也毫无畏惧。
<br/><br/>    可现在，仔细一想。
<br/><br/>    刘全举觉得，张易这个人，比他想象之中要更加的恐怖。
<br/><br/>    金山村完美布局之下。
<br/><br/>    居然变成了现在这种格局，这是巧合吗？
<br/><br/>    刘全举觉得，绝非巧合。
<br/><br/>    即便张易在装傻，装不知道发生了什么，刘全举也能够看出来，这一定是张易提前安排好的，张易毫无畏惧的底气，就是他的布局。
<br/><br/>    他故意制造了一个，金山村已经被刘全举控制住的假象。
<br/><br/>    然后。
<br/><br/>    再来一个，螳螂捕蝉，黄雀在后。
<br/><br/>    在逼刘全举凶相毕露之后。
<br/><br/>    瞬间，让他所谓的布局崩溃掉，再将刘全举一举拿下。
<br/><br/>    这是何等格局？
<br/><br/>    是何等套路？
<br/><br/>    局中局啊！无忧中文网
<br/><br/>    所以。
<br/><br/>    此时刘全举才明白，他此前对于张易的威胁，实在太过天真。
<br/><br/>    也难怪，那个人会保他！
<br/><br/>    想着这些。
<br/><br/>    刘全举突然就有些后悔了，果然，应该挺那个人的劝说，不该与张易为敌。
<br/><br/>    俗话说。
<br/><br/>    浪子回头金不换！
<br/><br/>    在脑海之中。
<br/><br/>    演绎了这些之后，刘全举觉得，一切或许还来得及。
<br/><br/>    所以。
<br/><br/>    张易和方刚他们，正在聊天之时。
<br/><br/>    突然间。
<br/><br/>    刘全举冲着张易，就跪了下来。
<br/><br/>    这一跪。
<br/><br/>    来的突然，愣是吓了张易一跳。
<br/><br/>    “你干什么？”
<br/><br/>    张易下意识地，后退了一步。
<br/><br/>    还以为，刘全举在这种情况下，还要出手偷袭。
<br/><br/>    张易几乎条件反射，要出手将刘全举一脚踹翻的时候，才看到他居然是屈膝跪了下去。
<br/><br/>    转变的这么快？
<br/><br/>    刚才的高手气度，以及强悍的气势，哪去了？
<br/><br/>    刘全举附身，低头说。
<br/><br/>    “张老板，我错了！”
<br/><br/>    他在向张易道歉。
<br/><br/>    听到这话，不止张易，包括陈叔和方刚在内，都有些震惊。
<br/><br/>    天儿还没聊完，还没准备对付刘全举，他居然先承认错误了？
<br/><br/>    方刚不由得说。
<br/><br/>    “你是我见过的所有对手里边，最没有骨气的！”
<br/><br/>    骨气？
<br/><br/>    能当饭吃，能保命吗？
<br/><br/>    刘全举内心反问。
<br/><br/>    “张老板，如果您不嫌弃的话，我愿意为您，献犬马之劳！”
<br/><br/>    他说的非常坚定，脸上的表情真挚，就差眼泪落下来了。
<br/><br/>    见此。
<br/><br/>    陈叔立刻开口。
<br/><br/>    “这老头，满口谎话，千万别再相信他。什么献犬马之劳，说的好听，一看就是为了让我们放松警惕，在我们不在意的时候，害我们！”
<br/><br/>    方刚也说。
<br/><br/>    “陈老板说的没错，我都已经报警了，金山村这些人，身上估计都有案底，还是让他们接受法律的制裁更合适一些！”
<br/><br/>    听闻此一番言语。
<br/><br/>    刘全举突然语塞。
<br/><br/>    他没想到，他遇到的对手，做事这么绝。
<br/><br/>    在圈内，不管是哪路人，也会给他一些面子的。
<br/><br/>    可面前这几个人，却是一点儿面子都不给他，甚至，要直接把他送警。他身上的案子，多的数都数不过来，送警比直接要了他命还难以接受。
<br/><br/>    因此。
<br/><br/>    他面色一冷。
<br/><br/>    从旁边的他手下那里，抽出一把匕首。
<br/><br/>    准备自我了断。
<br/><br/>    至少，比送警的结果要更容易接受一些。
<br/><br/>    在出手之前。
<br/><br/>    刘全举还放了一句狠话。
<br/><br/>    “张易，你记住，今天你这么对我，明天邢师爷他不会放过你的！”
<br/><br/>    说完。
<br/><br/>    他准备出手的时候。
<br/><br/>    张易说了一句。
<br/><br/>    “不着急自杀，我还有句话问你，你要是答的好，我可以饶你一命！”
<br/><br/>    匕首差点儿抹在刘全举自己脖子上。
<br/><br/>    他赶紧停了下来。
<br/><br/>    心说。
<br/><br/>    你怎么早说？
<br/><br/>    差点儿让老子没命了！
<br/><br/>    不过。
<br/><br/>    表面上，刘全举还是面带微笑，努力把握这次活命的机会。
<br/><br/>    “张先生，您请讲，在下洗耳恭听！”<br/><br/>