
离开酒楼，确定没有人跟踪自己后，赢云便直接来了庄园。<br/><br/>
“公子，人在里面。”<br/><br/>
这次出来迎接的是盖聂，直接便把赢云带到了一个小屋子。<br/><br/>
屋子里，盗匪头子被五花大绑捆在地上，罪被用布堵住。<br/><br/>
一见人进来，盗匪头子整个身形便如同虫一般开始蠕动起来，嘴里发出“呜呜”的声音，像是像说什么。<br/><br/>
赢云见状直接上前，便是将那人口中的布给扯下来。<br/><br/>
“我可是赵国后人赵日！你们胆敢抓我，是活腻了不成？！”<br/><br/>
布被扯下去，盗匪头子直接便是一声暴喝，态度极其嚣张。<br/><br/>
“赵日，你与赵天是什么关系？”<br/><br/>
听到这个名字，赢云微微愣了一下，随即一个熟悉的人名在脑海中浮现出来。<br/><br/>
对于这伙盗匪出现的事情，赢云在很久前便察觉有些异样。<br/><br/>
但他并不打算多去管这些事情，毕竟还有嬴政在，这些事儿是不用自己操心的。<br/><br/>
不过这次偏偏是自己来解决这群盗匪，这才顺便让吴起抓起领头的问问，看能不能问出点什么有用的东西。<br/><br/>
“赵天是我哥！”<br/><br/>
一听赢云知道赵天的名字，赵日不由得神色一喜，便是大声吼道。<br/><br/>
“你哥？看来他派你带人来当盗匪，是别有用意吧？”<br/><br/>
一听这赵日和赵天的关系，赢云立刻嗅到一股非同寻常的味道。<br/><br/>
毕竟那伙盗匪可不是乌合之众，那个反应能力和速度，一看就是经历过专业训练的人，正是为了现在这种情况用得上的。<br/><br/>
“哼！知道是我哥还不放了我？！我哥可是赵国太子，要是知道你竟敢做出这种事儿，定要你命！”<br/><br/>
见赢云似乎清楚赵天的身份，赵日一喜，直接开口威胁道。<br/><br/>
“区区赵国余孽，看来你并不清楚自己的处境呀，竟然敢在这里叫嚣，真是让人不爽。”<br/><br/>
见赵日态度始终嚣张，赢云目光微微阴冷下来，语气更是冰冷。<br/><br/>
说着，他掏出一把匕首，便是直接架到了赵日脖子上。<br/><br/>
“你······你要做什么？我哥不会放过你的？”<br/><br/>
感受到那匕首带着的阵阵凉意，赵日略微慌张起来，目光惊恐打量着赢云。<br/><br/>
“你哥派你来当盗匪扰乱洛阳，目的是什么？”<br/><br/>
赢云直接开口问道，一双眸子冷厉盯着赵日，身上更是散发着一股威胁的气息。<br/><br/>
赵日只感觉自己正被一头猛兽所盯上，一个不注意便会一命呜呼。<br/><br/>
但想到自己的身份，他深吸两口气，努力让自己平静下来，却是依旧不敢去看赢云的眼睛。<br/><br/>
“你以为我会告诉你吗？告诉你，敢动我一根毫毛，我哥定让你吃不了兜着走！”<br/><br/>
虽然心中害怕至极，但赵日还是做出一副无所畏惧的模样回道。<br/><br/>
只是在说这话时，他身子微微颤抖，额头更是不停有冷汗冒出来。<br/><br/>
听到这话，赢云目光一冷，手中的匕首直接刺下。<br/><br/>
只听得“兹拉”一声，匕首瞬间插进赵日的大腿之中，随即便是一声惨叫响起。<br/><br/>
“最后一遍，你哥派你来的目的是什么？”<br/><br/>
赢云一双眸子冷厉盯着赵日，如同猛兽无情望着自己的猎物。<br/><br/>
“是······是为了吸引宫里的注意力，我哥说他们有······有十分重要的大事要办！”<br/><br/>
赵日抱着大腿，神色痛苦至极，瞳孔中满是恐惧。<br/><br/>
他完全没想到，眼前这青年竟然如此狠辣，丝毫不畏惧自己的地位，动手时丝毫不犹豫。<br/><br/>
同时他也意识到，这青年绝不是在开玩笑，若是自己不听话，他真的会立刻杀了自己，便只得如实招来。<br/><br/>
“果然如此。”<br/><br/>
听到这里，赢云像是明白了什么，缓缓站起身来。<br/><br/>
“公子，这人如何处理？”<br/><br/>
见赢云准备离开，盖聂开口询问道，目光落在赵日身上。<br/><br/>
“这家伙视人命如草芥，真走漏消息肯定也会给庄园带来麻烦，直接杀了吧。”<br/><br/>
嬴政打量赵日一眼，冷声吩咐道。<br/><br/>
“是！”<br/><br/>
盖聂回答一声，随即手起剑落，只是一瞬间，赵日便“扑通”一声倒在地上，再无半点生息。<br/><br/>
······<br/><br/>
今天的清晨王翦终于没有再来追赢云，赢云这才得以睡了个好觉。<br/><br/>
一觉醒来，赢云伸着懒腰走出房门，正准备吃点早餐。<br/><br/>
可一出门，便看见王翦站在门口，正笑盈盈望着自己。<br/><br/>
“公子，早餐已经准备好了，您慢慢吃，吃好了休息好了我们再回宫。”<br/><br/>
王翦脸上挂着淡淡的笑容，望着赢云的目光很是慈祥。<br/><br/>
这副表现倒与之前不耐的神色完全不同。<br/><br/>
“有劳王将军了。”<br/><br/>
赢云倒也没有客气，道谢一声，便在王翦的带领下去吃了早餐。<br/><br/>
“这是特地为公子准备的好酒，公子好好享用。”<br/><br/>
走进大厅，王翦又是笑盈盈拿出一壶酒来。<br/><br/>
“有劳王将军了。”<br/><br/>
远远便闻到那酒的香味儿，赢云倒也没有推辞，接过来便倒上一小杯。<br/><br/>
只品品这酒的香味，又不会让自己醉，甚好。<br/><br/>
“公子这是哪里话，这些都是老臣应该做的，此次公子对老臣大恩，岂是这点东西能报答的。”<br/><br/>
王翦呵呵一笑，脸色倒是真诚。<br/><br/>
赢云也是一笑带过，随即便认真吃起东西来。<br/><br/>
“王将军，之前我们打过赌，若是我搞定那伙盗匪的话，您要帮我一个小忙还记得吧？”<br/><br/>
吃饱喝足，赢云又靠在椅子上休息一阵之后，这才开口问道，目光幽幽落在王翦身上。<br/><br/>
“这······公子不都吃了老臣准备的东西了吗？”<br/><br/>
一听这话，王翦脸色微微难看。<br/><br/>
今天之所以如此殷勤，一来是真的感谢赢云，二来便是想看看一顿饭能不能抵消那个赌约。<br/><br/>
现在看来，明显不能。<br/><br/>
“饭是您的心意，赌约是赌约，这您可要分清楚呀王将军！”<br/><br/>
一听这话，赢云正色起来。<br/><br/>
“也是，那公子想要老臣帮您什么忙呢？”<br/><br/>
见这赌约是躲不过去了，王翦也只得答应下来。、<br/><br/>
“王将军这么紧张做什么，就是个小忙而已。”<br/><br/>
见王翦答应下来，赢云淡淡一笑。<br/><br/>
“公子说吧。”<br/><br/>
王翦嘴角微微抽搐，这个家伙越说小忙，自己就越不放心。<br/><br/>
“那啥，那卖蝗虫的时候，王将军也挣了不少银两吧，本公子最近手头有点紧。”<br/><br/>
赢云开口道，目光幽幽落在王翦身上。<br/><br/>
“这······那是老臣好不容易存出来的一点钱，公子给老臣留点吧。”<br/><br/>
听到这话，王翦面色微微难看起来。<br/><br/>
堂堂大将军，此刻在赢云面前，竟有些可怜巴巴的模样。<br/><br/>
“那肯定呀！给你留五千两，剩下的······”<br/><br/>
赢云嘀咕道。<br/><br/>
“老臣会派人将钱送到公子府上。”<br/><br/>
倒也没有犹豫，王翦将这件事情答应下来，毕竟是自己的赌约。<br/><br/>
······<br/><br/>
“还有多久到咸阳？”<br/><br/>
远方，一名眼神凌厉，身材雄壮的青年正领着一对人马朝着咸阳前进。<br/><br/>
“回公子，三日后便可到咸阳。”<br/><br/>
一名士兵回道。<br/><br/>
“三日······本公子终于回来了。”<br/><br/>
公子高嘀咕着，目光望向远方，眼中流出贪婪的眼神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465428"&nbsp;&nbsp;chaptername="第七十九章：赵日和赵天">加入书签</a>
</div>
