    
        <br/><br/>    西湖区，游乐园。
<br/><br/>    秦阳面无表情的坐在过山车上，静静的看着疯狂尖叫了凡尔莎和秀儿。
<br/><br/>    心里想不通，一个已经快要成为妖王，一个是隐藏的亲王级吸血鬼，为什么害怕一个过山车。
<br/><br/>    怕是坐火箭都不带这样的。
<br/><br/>    很快，三人便走下了过山车。
<br/><br/>    闵月走过来递了几个冰淇淋。
<br/><br/>    凡尔莎和秀儿说声谢谢后美滋滋的吃了起来。“够了吧，已经玩了半天了。”
<br/><br/>    秦阳一口吃掉冰淇淋，直接说道。
<br/><br/>    “不嘛，再玩一会，就一小会。”
<br/><br/>    凡尔莎抱着秦阳的大腿跺脚说道。
<br/><br/>    让一旁许多男人的玻璃心都碎了。
<br/><br/>    为什么这么可爱的金发萝莉会对着一个男人撒娇？为什么不是他们。
<br/><br/>    更可恶的是这个男人身边还有一个大萝莉和一个大姐姐，简直就是人生赢家。
<br/><br/>    “这已经是你第八次这么说了。”
<br/><br/>    秦阳面无表情的说道。
<br/><br/>    女人的嘴，骗人的鬼，没一句能信的。
<br/><br/>    “真的，我们再玩一次摩天轮就回去。”
<br/><br/>    见这次凡尔莎和秀儿很认真，秦阳最终还是点了点头。
<br/><br/>    ..…..…
<br/><br/>    “哇，流星唉。”
<br/><br/>    突然，天上划过一道流行，凡尔莎高兴的大喊道。
<br/><br/>    “那里那里！”
<br/><br/>    秀儿连忙凑过去看，结果不见了，顿时一脸失落。
<br/><br/>    “哇，这边也有好多流星！”
<br/><br/>    秀儿侧过头一看，突然发现好多亮晶晶的东西飞了过来。
<br/><br/>    秦阳下意识一看，脸色瞬间黑了下来。
<br/><br/>    这那里是流星，这明明是飞镖！
<br/><br/>    “太极领域！开！”
<br/><br/>    秦阳内气一方，瞬间将整个游乐场笼罩住，下一秒，飞过来的飞镖全被定在了空中。
<br/><br/>    定住飞镖后，秦阳目光扫去，很快就锁定在远处一栋大楼上。
<br/><br/>    “去！”
<br/><br/>    秦阳抓住飞镖，回手一丢。
<br/><br/>    飞镖顿时极速飞出，一眨眼就消失不见了。
<br/><br/>    另一边。
<br/><br/>    几名蒙面人刚想撤离，突然一道破空声袭来，飞镖直接将几人洞穿。
<br/><br/>    “叮铃铃’！”
<br/><br/>    这时，一道电话声响起。
<br/><br/>    秦阳直接接通，只听见里面传来廖天华的声音。
<br/><br/>    “秦前辈，不好了，安全局被人偷袭了，你的一部分资料被盗走了。”
<br/><br/>    资料被盗走了？
<br/><br/>    秦阳立马就知道为什么平时没什么存在感的他会被人刺杀了，感情问题出在这里。
<br/><br/>    “他们盗走的是什么资料？”
<br/><br/>    “其实也不是什么重要的资料，主要是记录了你最开始的几次活动。”
<br/><br/>    怪不得。
<br/><br/>    如果对方真的拿到全部资料，秦阳就不得不佩服对方的勇气了。
<br/><br/>    派人用飞镖刺杀他，还真是勇气可嘉。
<br/><br/>    “我如果告诉你我已经被人刺杀了一次你信吗？”秦阳对着电话说道。
<br/><br/>    “什么？有人刺杀你？”
<br/><br/>    电话另一头的廖天华一脸错愕。
<br/><br/>    这年头还有这种找死的人，刺杀什么人不好，刺杀这个大杀星，怕不是没死过。
<br/><br/>    “你知道是什么人吗？”
<br/><br/>    秦阳直接问道。
<br/><br/>    刺杀是小事，资料泄露是大事，他可以不怕这些，但是闵月等人却是危险。
<br/><br/>    一旦资料彻底泄露，鬼知道会有多少人来家里光顾他。
<br/><br/>    所以这件事一定要彻底摆平。
<br/><br/>    “具体的情况我还在调查，不过可以确定不是我们
<br/><br/>    华夏的人。”
<br/><br/>    廖天华解释道。
<br/><br/>    “那就尽快。”
<br/><br/>    “恩，最多半个小时，他们敢跑到西湖区安全局里来，真是活腻了。”
<br/><br/>    廖天华狠话不断。
<br/><br/>    “人家活腻了你也没抓住人唉。”
<br/><br/>    秦阳忍不住说了一句。
<br/><br/>    一听这话，廖天华立马开始解释。
<br/><br/>    “谁也没想到对方手段那么诡异，避过了所以检测系统，跑到资料库里面来了，而且说巧不巧的是正好就带走你的。”
<br/><br/>    廖天华的语气中很是无奈。
<br/><br/>    “嗯，知道了，你尽快。”
<br/><br/>    说完，秦阳就挂断了电话。
<br/><br/>    “公子，谁是想要刺杀你？”
<br/><br/>    闵月关心的问道。
<br/><br/>    说话期间，已经把自己的两把鬼头大刀拿出来了。本来呢，雄霸天下这门刀法是单刀刀法，也不知道是不是闵月刀类天赋惊人，硬生生的把雄霸天下练成了双手刀，威力还增强了不少。
<br/><br/>    “这件事你们不用管，我会处理的。”
<br/><br/>    秦阳直接说道。
<br/><br/>    十几分钟后，廖天华的电话打了过来。
<br/><br/>    “秦前辈，已经清楚了，是樱花国的人，也就只有他们的人才会这么多旁门左道，精通五行遁术。”
<br/><br/>    廖天华说道。
<br/><br/>    “他们什么时候死过心，不过我感觉他们快死心了
<br/><br/>    廖天华说这句话的时候内心是有些不合常理的小高兴的。
<br/><br/>    一般情况下，秦阳是很难对这样的地方提起兴趣的，现如今因为一份莫名其妙的资料，结果让樱花国惹上了这么一个杀星。
<br/><br/>    他真不知道是该难过还是高兴。
<br/><br/>    “尽快把资料给我，我自己去处理，别让他们把资料送回去。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “嗯，现在就发给你，如果我没猜错，他们已经开始撤离了，暴露之后的他们估计想要返回樱花国。
<br/><br/>    廖天华解释道。
<br/><br/>    “返回？他们敢把我的资料带回去我就敢跟过去。秦阳毫不客气的说道。
<br/><br/>    刺杀完了就跑路顶？
<br/><br/>    那有这么好的事。
<br/><br/>    “现在回家，我有事要干了。”
<br/><br/>    收到廖天华的信息后，秦阳对着三女说道。
<br/><br/>    “公子，你去忙吧，我带她们回去就好了。”
<br/><br/>    闵月说道。
<br/><br/>    “嗯，注意安全。”
<br/><br/>    一次刺杀失败，摸不清秦阳的实力，短时间内对方不可能再刺杀第二次了，所以也不用太担心。
<br/><br/>    说完，看了眼廖天华发过来的信息，秦阳直接跳下摩天轮，朝着远处冲了出去。
<br/><br/>    ps：求全订！.        <br/><br/>