
对贾维尔子爵而言，<br/><br/>
郁金香价格的暴跌，无疑于是一场突如其来的巨大灾难。<br/><br/>
因为在郁金香刚刚开始上涨的时候，他始终保持着一定的理智，不曾轻易出手。<br/><br/>
这本应该是一件好事，但遗憾的是……<br/><br/>
他最终还是在贵族好友们的劝说以及整个巴塞尔王国的社会氛围之下，成为了参与这场郁金香盛宴的投机者。<br/><br/>
在任何一个时代，高位入场都是十分危险的。<br/><br/>
由于贾维尔子爵错过了最佳的入场时机，所以……此时的他，比巴塞尔王国的任何一位贵族，都感到更为焦虑。<br/><br/>
郁金香如今的市价，已经下降到贾维尔子爵的成本价附近！<br/><br/>
而且……<br/><br/>
这个价格，仍旧在一路狂跌不止！<br/><br/>
眼见着自己派出去打探消息的是侍从，急匆匆地从外面赶了回来，贾维尔子爵此时也顾不得贵族的体面了，在第一时间便颇为慌乱地询问道：<br/><br/>
“怎么样？现在市面上的价格可还稳住了？”<br/><br/>
“还在跌！”<br/><br/>
侍从的脸色看上去极为不妙，“现在的价格是九金一先令，已经快要跌破九枚金币了！”<br/><br/>
闻言，<br/><br/>
贾维尔子爵的脚步不禁踉跄了一下，浑身发颤。<br/><br/>
要知道，<br/><br/>
就在昨天上午的时候，郁金香的价格还在九金十五先令附近徘徊。<br/><br/>
区区一天的时间，<br/><br/>
竟已经跌了十几枚银先令！<br/><br/>
“别管那么多了！快卖出去！既然现在的市价是九金一先令，那咱么就卖九枚金币！能卖出去就行！”<br/><br/>
终于……<br/><br/>
贾维尔子爵在自己的心中下定了决心。<br/><br/>
“可……”侍从欲言又止。<br/><br/>
“怎么了？有话就赶紧说！”贾维尔子爵皱起了眉头，眉宇间有些怒意。<br/><br/>
“虽然目前的市价是九金一先令，可这只是其他的贵族老爷们挂出来的价格，根本没有人按照这个价格来收购郁金香球茎……”<br/><br/>
侍从小心翼翼地回答道。<br/><br/>
“什么？！！”<br/><br/>
“而且……据说在巴塞尔城，郁金香的价格昨天便已经跌破九枚金币了……”<br/><br/>
听到这话，贾维尔子爵只觉得天旋地转，一下子瘫坐在了身后的座椅上。<br/><br/>
“这该怎么办啊……这该怎么办……”<br/><br/>
……<br/><br/>
贾维尔子爵很着急，<br/><br/>
但事实上，<br/><br/>
巴塞尔国王比他更为着急！<br/><br/>
旁的也就罢了，当初为了雇佣那些雇佣兵军团，自己可都是用郁金香进行的支付啊！<br/><br/>
算算时间，<br/><br/>
如今这个时候，<br/><br/>
曼恩要塞那边，顶多也就是刚刚开始接战。<br/><br/>
若是郁金香暴跌的消息传到北方的前线……<br/><br/>
那么巴塞尔王国发动的这一场战争，便成为了一个彻头彻尾的笑话！<br/><br/>
其实，<br/><br/>
如果换做以前，<br/><br/>
战争失利顶多也就是损伤了巴塞尔王国的体面，大不了认输也就是了。<br/><br/>
但问题是……<br/><br/>
这一次，<br/><br/>
在巴塞尔王国的北部，可是有着四千余名没有拿到应得的薪酬的佣兵！<br/><br/>
那是四千余名身经百战的士兵！<br/><br/>
是真正见过血的战士！<br/><br/>
若是他们满怀着心中的愤怒，反戈一击，来找自己索要钱财的话……<br/><br/>
且不说这场战争将会无疾而终，<br/><br/>
就连整个巴塞尔王国，也将会陷入持久的动荡之中！<br/><br/>
所以……<br/><br/>
从郁金香的价格开始暴跌的第一天开始，巴塞尔王宫的上空，便被一层无形的阴云所笼罩。<br/><br/>
怎么办？<br/><br/>
怎么才能能够挽回即将到来的灾难？<br/><br/>
在这一刻，<br/><br/>
巴塞尔国王克拉克·波尔森感到无比悔恨，一次次质疑自己，为什么要做出进攻伊达尔公国的决断。<br/><br/>
但是……<br/><br/>
残酷的事实毕竟不会因为自己的悔恨而重新开始，所以，巴塞尔国王只得含泪做出了自己的决断——救市！<br/><br/>
巴塞尔国王的心里很清楚，<br/><br/>
郁金香的价格，绝不能够在这个最为关键的时候，一落千丈！<br/><br/>
而且，<br/><br/>
他的心中始终留有着一线的希望。<br/><br/>
虽然不知道是谁在出售数量如此之巨的郁金香球茎，但这位国王陛下固执地相信，这些球茎总会有穷尽的时候！<br/><br/>
他一厢情愿地认为……<br/><br/>
只要挺过了这一次的波谷，那么郁金香的价格便可以重回高位！<br/><br/>
只要挺过了这一次的波谷，那么巴塞尔王国必将吞并北方的邻居，成为了这片大陆上不可忽视的一方豪强！<br/><br/>
所以……<br/><br/>
郁金香的价格竟真的被他给稳住了！<br/><br/>
巴塞尔王国的军队虽然早已羸弱不堪，但是巴塞尔王室百年的底蕴与积累，却不是随便哪一方势力便能够企及的。<br/><br/>
随着大量来自于巴塞尔王室的金币进入市场，郁金香的价格……终于在下跌到八枚金币的时候，被稳住了。<br/><br/>
然而……<br/><br/>
正当所有巴塞尔贵族以为价格的跌幅已经止步，也开始与王室一起，大量吃进郁金香球茎，使得郁金香球茎的价格重新展现出上扬趋势的时候……<br/><br/>
伊达尔人终于放弃了一直以来，有节制地抛售郁金香球茎的计划。<br/><br/>
几乎就是在一夜之间，<br/><br/>
数不清的郁金香球茎宛若海啸一般，席卷了整个巴塞尔王国的市场。<br/><br/>
哪怕是巴塞尔王室以及与王室亲近的贵族们再怎么收购，市面上的郁金香却也仍旧看出到丝毫减少的趋势。<br/><br/>
而后……<br/><br/>
一路狂跌！<br/><br/>
在如此之多的郁金香球茎的席卷之下，哪怕是富裕如巴塞尔王室，却也完全承受不住如此这般疯狂的抛售。<br/><br/>
七枚金币，<br/><br/>
六枚金币，<br/><br/>
再到三枚金币……<br/><br/>
郁金香球茎的价格彻底雪崩，整个巴塞尔王国的境内，皆是一片哀嚎！<br/><br/>
所有人都在售卖自己手中的郁金香球茎，<br/><br/>
可是……<br/><br/>
就算是贵族们给出的标价再怎么降低，却也始终赶不上郁金香价格暴跌的速度。<br/><br/>
完了！<br/><br/>
一切都完了！<br/><br/>
看着宛若瀑布一般狂泻不止的郁金香价格，巴塞尔国王如坠冰窟。<br/><br/>
先前砸出去的金币，仿佛就像是在汪洋大海之中，溅起的一朵水花，根本起不到一丝一毫的用处。<br/><br/>
在郁金香泡沫的疯狂之中，<br/><br/>
他们手中的钱币，几乎已经被尽数换成了分文不值的郁金香球茎。<br/><br/>
而现在……<br/><br/>
看着那些堆满仓库的郁金香，巴塞尔国王终于发出了和其他贵族同样的哀嚎。<br/><br/>
此时此刻，<br/><br/>
发生在巴塞尔王国北部的战事已经无人关心了。<br/><br/>
因为……<br/><br/>
任谁都可以看出，<br/><br/>
就在一周以前，还拥有着气吞山河之志的巴塞尔王国，已经彻底完蛋了……<br/><br/>
……<br/><br/>
曼恩要塞。<br/><br/>
伊达尔陆军中将山姆·雷顿用手轻抚着曼恩要塞的城垛，远远地眺望着驻扎在不远处的巴塞尔军队。<br/><br/>
在那里，<br/><br/>
巴塞尔王国的旗帜依旧迎风招展，高高飘扬。<br/><br/>
但与此相对的是……巴塞尔军队的营地，却早已变得残破不堪，再也不复最初抵达时的张扬与自满。<br/><br/>
来自于巴塞尔王国的军队，是在三天以前抵达曼恩要塞的。<br/><br/>
然后……<br/><br/>
他们就被现实狠狠地抽了一个大嘴巴子。<br/><br/>
单论人数而言，巴塞尔军队的人数的确要比曼恩要塞的驻军多得多。<br/><br/>
但问题是……<br/><br/>
据守曼恩要塞的伊达尔军队，从来都没有跑到要塞之外，和巴塞尔军队进行近战搏杀的打算。<br/><br/>
巴塞尔军队唯一能做的，就是用临时打造出来地攻城云梯，不计伤亡的对曼恩要塞发起强攻。<br/><br/>
有一说一，<br/><br/>
来自于大陆各地的雇佣兵军团的确英勇无比。<br/><br/>
那些久经战火磨练的战士们，哪怕是在面对攻城这项棘手的差事时，也很有一套。<br/><br/>
然而……<br/><br/>
伊达尔军队毕竟不是他们先前遇到过的那些军队。<br/><br/>
这不但是一支用不屈的意识淬炼出的钢铁强军，更是唯一一支拥有着跨越时代的武器装备的职业军队！<br/><br/>
伊达尔军队配备的近战武器不是短刀短剑，而是久经打磨的伊达尔制式军刀；伊达尔军队配备的远程武器不是标枪弓箭，而是专门用以防守的魔能猎鲸叉以及魔导炮台。<br/><br/>
所以……<br/><br/>
攻城的部队当然很惨。<br/><br/>
在这个文化信仰极度落后的时代，宛若天雷降世一般的场面，足以将魔导炮所拥有的威慑力扩大一倍不止。<br/><br/>
而且……<br/><br/>
魔导炮的轰击从来都不会区别贵族与农奴，不会区别佣兵与私兵。<br/><br/>
关于这一点，身为伊达尔公爵的布鲁诺，早已做出了诠释——炮火之下，众生平等。<br/><br/>
随着一枚枚象征着正义与和平的魔导炮弹落入巴塞尔军队当中，虽然气势汹汹的巴塞尔军队不至于一哄而散，却也能够轻而易举的挫败其进攻的势头。<br/><br/>
因此……<br/><br/>
除了在战争开始的第一天，<br/><br/>
各大雇佣兵团、贵族私兵以及直属于巴塞尔王室的皇家卫兵一哄而上以外……<br/><br/>
在接下来的几天里，走上战场的攻城士兵统统都是强征来的平民与农奴。<br/><br/>
刚开始的时候，<br/><br/>
巴塞尔军队的将领维尔金·皮蒂斯，还希望能够凭借着这些卑贱之人，消耗伊达尔人的弹药。<br/><br/>
可是当他发现，<br/><br/>
伊达尔人的炮火似乎无穷无尽之后，连平民与农奴，也不再被轻易地派上战场。<br/><br/>
毕竟……<br/><br/>
如果伊达尔军队的弹药无穷无尽，<br/><br/>
那么让这些炮灰们送死所能够起到的唯一作用，就是不断打击和消耗巴塞尔军队本就不多的士气，并且让巴塞尔元帅维尔金·皮蒂斯的威信不断降低。<br/><br/>
统军将领的威信和指挥能力，这本就是这个时代打仗时的通病。<br/><br/>
大量分属于不同贵族、由不同骑士率领的贵族私军合兵一处，各方的利益本就难以权衡。<br/><br/>
更何况这一次，不但有着隶属于贵族的私军、隶属于王室的皇家卫兵，还有着来自于大陆各处的雇佣兵军团……<br/><br/>
所以，<br/><br/>
维尔金·皮蒂斯唯一能做的，就是快马加鞭地派出一名信使，请求巴塞尔国王的定夺。<br/><br/>
没办法，<br/><br/>
“攻克曼恩要塞”的任务实在是超纲了！<br/><br/>
哪怕是那些身经百战的雇佣兵军团，也从来没有见过这种类似于炮火洗地的打法。<br/><br/>
反正偷袭也是偷袭不成了，倒不如回去问问巴塞尔国王还打不打。<br/><br/>
可维尔金·皮蒂斯又哪里知道，<br/><br/>
不但自己在等待着巴塞尔国王的消息，<br/><br/>
就连另一边的伊达尔军队，也在等待着他们等到来自于巴塞尔国王的消息。<br/><br/>
原因很简单，<br/><br/>
拥有着远程通讯工具的伊达尔公国，早已通过潜伏在巴塞尔王国的伊达尔特工，了解到了郁金香泡沫的破灭。<br/><br/>
而更绝的是，伊达尔人不但戳破了泡沫，还在同一时间，终止了对于巴塞尔王国的粮食供给！<br/><br/>
于是，<br/><br/>
还没等到来自于巴塞尔国王的最新命令，巴塞尔军队便已经率先听闻了郁金香价格的暴跌，以及粮食供给中断的噩耗。<br/><br/>
然后……<br/><br/>
来自于大陆各地的雇佣兵团，就集体斯巴达了。<br/><br/>
要知道，<br/><br/>
巴塞尔王国支付给他们的报酬……是郁金香球茎！<br/><br/>
是那个在一周以前，售价还在十枚金币以上，到现在，却已经跌到一两枚金币的郁金香球茎！<br/><br/>
再然后……<br/><br/>
用不着伊达尔人进攻，巴塞尔军队的营地，就理所当然地乱了起来。<br/><br/>
而那些原本还打算靠着这一次的战争来建功立业的伊达尔士兵，只剩下了倚靠在城头，举着望远镜看大戏的份。<br/><br/>
“别看戏了！”<br/><br/>
终于……<br/><br/>
当全副武装的山姆·雷顿再一次登临城头的时候，他给戍守在这里的士兵们，带来一个期待已久的好消息：<br/><br/>
“公爵大人有令！胆敢犯境伊达尔公国者，必诛之！”<br/><br/>
是的，<br/><br/>
经过了这些天的集结，除却需要驻扎在边境线上防备外敌的必要军队，曼恩要塞之中，已经先后聚集了将近两万千名伊达尔士兵！<br/><br/>
为什么布鲁诺要给巴塞尔人提供粮草？<br/><br/>
而不是直接戳破泡沫，让巴塞尔王国陷入内乱与动荡？<br/><br/>
其实对于这个问题，伊达尔公国的诸多高官们早就提出过疑问。<br/><br/>
而布鲁诺之所以要这样的去做，当然不仅仅只是为了让伊达尔公国，拥有一个更为合情合理的宣战理由。<br/><br/>
毕竟……<br/><br/>
身为一名穿越者，布鲁诺对于所谓的贵族的体面，看得并不重。<br/><br/>
早在许久之前，<br/><br/>
伊达尔***和伊达尔中央情报局，就对吞并巴塞尔王国的计划，做出过许多的假设与判断。<br/><br/>
直接戳破泡沫固然很好，<br/><br/>
但这样一来，<br/><br/>
那些分散于巴塞尔王国各处的巴塞尔军队，难免就需要逐个击破或是降服。<br/><br/>
如果换做以前，<br/><br/>
这样的计划也未尝不可。<br/><br/>
但是在光明教会的外部威胁仍旧存在的情况下，却并不是一个最优的选择。<br/><br/>
<br/><br/>
所以……<br/><br/>
布鲁诺最终还是采用了由***部长萨拉·科伦提出的建议，等待巴塞尔军队集结之后，将其……一网打尽！<br/><br/>
这样一来，<br/><br/>
无论是将这些军队重新整编还是关入监狱，都无疑要简单得多，也更符合伊达尔公国的长远利益。<br/><br/>
而随着山姆·雷顿的话语，在曼恩要塞的上空回响……<br/><br/>
早已枕戈待旦、跃跃欲试的伊达尔士兵们，终于露出了激动的神情。<br/><br/>
的确，战争是会死人的。<br/><br/>
可是……<br/><br/>
在贵族的晋封标准日益严苛和标准的伊达尔公国，战功，却是获得爵位的最为便捷的路径！<br/><br/>
看着眼前这些伊达尔精锐士卒，山姆·雷顿的心中也同样激动。<br/><br/>
这倒并不全是因为士兵们展现出的敢战敢拼的精神面貌，<br/><br/>
而是因为……<br/><br/>
布鲁诺曾经对他说过：<br/><br/>
“巴塞尔的征服战争，将会是伊达尔公国的最后一场传统战争！”<br/><br/>
“在此之后，伊达尔军队，将会进入到属于战车与火炮的时代！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="70596582"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;巴塞尔征服战争">加入书签</a>
</div>
