
而且离那火山喷发出来的岩浆居然那么近，近道只有一米的范围。<br/><br/>
只要她稍微一个停顿，凤七肯定就会被这滔天怒火给吞噬掉。<br/><br/>
宇文晴眼底充满了担心，心里也不由跟着着急起来。<br/><br/>
凤七展颜对她一笑，示意自己没事。<br/><br/>
一旁的左诗羽看到这一幕，心里别提有多畅快了。<br/><br/>
死了好！烧死这个贱民才好！<br/><br/>
她巴不得凤七立刻在她眼前化为灰烬。<br/><br/>
那凤七为什么一定要在队伍的末尾靠近岩浆的地方呢？<br/><br/>
其实她刚才无意中发现，距离火焰高温的地方，居然有浓郁的火焰气息。<br/><br/>
本来之前一股股灼热的高温热浪，让她极为不舒服。<br/><br/>
但只要凤七一运转《烈焰焚天诀》就会感到体内功法自行修炼。<br/><br/>
这让一直停滞不前的她感到十分惊喜。<br/><br/>
太好了！<br/><br/>
《烈焰焚天诀》的第二重境就是烈焰焚身，凤七果断感觉到在自己体内第二重境已然开启。<br/><br/>
那是一种完全不同的感觉。<br/><br/>
如果说第一重尽力也全是刚猛而暴烈的攻击，如同淅淅沥沥降落的瓢泼大雨。<br/><br/>
那么这第二重境烈焰焚身就是缠缠绵绵的和风细雨。<br/><br/>
不过，又是因为它下的轻柔威力就不大，那便大错特错了。<br/><br/>
这其中还隐含着一种奇特的奥妙。<br/><br/>
只不过眼前的火元素还不够浓郁，凤七无法参透罢了。<br/><br/>
几人一路奔逃，凤七甚至还能够近距离接触岩浆时，一心扑在修炼“烈焰焚身”上面。<br/><br/>
她在前面跑，火焰岩浆在后面追，但始终却慢凤七那么一步。<br/><br/>
眼下看着这一幕最为恼火的就是左诗羽了。<br/><br/>
她一心盼望着凤七能够被岩浆吞噬，化作一堆枯骨。<br/><br/>
没想到一路跑过来，即便她是在生死的边缘无数次试探，却也没受到半点伤害。<br/><br/>
甚至连裙子边边都没有被火星子灼烧到。<br/><br/>
左诗羽越想越气，越想越气。<br/><br/>
然后她没有注意到脚下的一颗小石子，身体微微踉跄。<br/><br/>
“啊！”<br/><br/>
等到他再反应过来时，自己已经距离火焰龙江很近很近了。<br/><br/>
甚至比凤七都还要近，她回过头来惊呼大叫，发现自己的后半部分，衣裙都被烧掉了。<br/><br/>
灼热高温蒸腾的她脸色通红。<br/><br/>
反观凤七，步态悠闲，好像完全有能力随时逃脱。<br/><br/>
更过分的是，左诗羽发现自己此时已经大汗淋漓，但凤七额头上却没有一粒汗珠。<br/><br/>
反观她，不仅大汗淋漓喘着粗气，还得拼命逃跑。<br/><br/>
左诗羽顿时心生不平。<br/><br/>
她奋力朝着凤七的方向追赶，一个邪恶的计划在她心中诞生。<br/><br/>
“你去死吧！”<br/><br/>
靠近凤七的那一刻，左诗羽猛的用力朝她一推，瞪大的瞳孔里显示出阴森赤露的恐怖！<br/><br/>
脸上表情刹那间狰狞。<br/><br/>
然而，在她还没有笑出声的那一刻。<br/><br/>
左诗羽这朵人间惊恐的发现，她双手根本就没有触碰到凤七。<br/><br/>
对方早就不知道什么时候离她更远了，左诗羽这么一扑腾倒下去，瞬间身体就没了依靠。<br/><br/>
“哥！救我！”<br/><br/>
左诗羽惊声疾呼，但即便是左家两兄弟以最快的速度赶来。<br/><br/>
还是没能在最快时间救下她，彼时左诗羽早就痛到说不出话了。<br/><br/>
当左天青左天贤把她扶起来的那一刻，才能赤裸裸看到那十分恐怖的一幕！<br/><br/>
左诗羽左脚的小腿部分一直到膝盖，竟然完全没有了。<br/><br/>
如果往后面看的话，还能看到岩浆上冒腾出来扑哧扑哧的烟气。<br/><br/>
那分明就是她被灼烧掉的半条腿。<br/><br/>
太恐怖了！<br/><br/>
要是换做平常左诗雨，肯定会不顾一切的拼命大喊，但现在的她早就疼晕过去，无法发出声音。<br/><br/>
“大哥，这……”<br/><br/>
左天贤看到那血淋淋的伤口那一刻，浑身已经充满了能绞杀一切的冷冽风暴。<br/><br/>
“先救她要紧！”<br/><br/>
左天青冷沉着脸开口。<br/><br/>
两个人彼此间都沉默着，但在心底已经不约而同达成了一个约定。<br/><br/>
这一切的元凶！<br/><br/>
“啾啾啾！”<br/><br/>
空间里的小凤凰憋闷不住，想要跑出来散气。<br/><br/>
想着唯一见过它的左诗羽此刻已经昏迷，也不怕后来会怎样。<br/><br/>
凤七就把小花从空间里提溜出来。<br/><br/>
“别胡闹知道吗？”<br/><br/>
“啾~”<br/><br/>
小家伙待在它怀里，十分乖巧鸣叫一声。<br/><br/>
凤七心立马一软。<br/><br/>
带着小花又开始修炼起来。<br/><br/>
可惜没过多久，她又发觉仅凭现在的火元素力量根本不足以支撑“烈焰焚身”的全部运转。<br/><br/>
要想有所突破，她必须要到火元素充足的地方才是。<br/><br/>
无奈，凤七后来只能放弃。<br/><br/>
好在这场火山喷发并没有持续太久。<br/><br/>
一群人紧赶慢赶，全力奔逃一个小时，总算是脱离了危险。<br/><br/>
但当他们站在高处，朝身后方向一望，才发现满地雨红彤彤的，火海连着天边，是件多么可怕的事情！<br/><br/>
“啾啾啾……”<br/><br/>
小花藏在凤七衣襟里小声叫唤，这样的“游戏”已经让它按捺不住。<br/><br/>
眼前大片红海，在他眼里不过就是可以嬉戏的河水。<br/><br/>
要知道，神兽凤凰所携带的本命之火，本就是火焰一族的王者。<br/><br/>
涅槃之火可焚烧世间万物，甚至到后来可助凤凰涅槃，脱胎换骨。<br/><br/>
又怎么会惧怕眼前这一片小小的岩浆呢？<br/><br/>
凤七站在山头感慨，好好的一片森林就这么给毁了，好像在大自然面前，他们总是只有奔头溃败的选择。<br/><br/>
会不会有人直接可以翻山倒海？呼风唤雨呢？<br/><br/>
她相信，自己总有一天也会成为那样的人，站在修炼的巅峰！<br/><br/>
余下的时间大家都在这里休息整顿。<br/><br/>
有着上千摄氏度的火焰高温护着，要想短时间内也不会有其它危险出现。<br/><br/>
“那是什么？”<br/><br/>
宇文晴走到一处角落，有一块地方看上去总觉得奇奇怪怪。<br/><br/>
她仔细凑近了看，然后就转过身去大喊：<br/><br/>
“喂！这里有新的发现！快过来！”<br/><br/>
宇文晴招呼着一群人往她那里去。<br/><br/>
孟霜是最先到达的一个，即便刚才一段路程跑得她大汗直流。<br/><br/>
但这种随时会有宝物的发现，她一刻也不想错过。<br/><br/>
“哥，你过来看看吧，这里面好像有东西。”<br/><br/>
宇文远被她拉过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531108"&nbsp;&nbsp;chaptername="第298章新发现">加入书签</a>
</div>
