    
        <br/><br/>    沐凡作为第一批来到这里的机师，他现在可以看到的是这所谓的耀星之地第七据点，就是一座大型的战略要塞。
<br/><br/>    金属充斥了其中，起码到现在沐凡还没有机会走出这座要塞看看外面的风景。
<br/><br/>    面前的要塞内部空间一切都是为了战时所准备，比如进行金属加固的城墙，专门的防空洞，还有直到现在他都无法猜测到明天的对战到底是在哪里进行。
<br/><br/>    “请各支参赛队伍进入各专属区域。”
<br/><br/>    其他所有的参赛方都是以一支支完整的队伍进入单独的机库。
<br/><br/>    唯有沐凡这里仅仅是驾驶一辆重卡驶入其中。
<br/><br/>    看着眼前缓缓开启的金属重门，沐凡转过头说道：“糯糯，你去办理手续，这里我来安置。”
<br/><br/>    等到王糯糯乖巧的离开以后，沐凡敲了敲耳侧，“黑，这里的系统能否侵入？”
<br/><br/>    “已经完成中级隐蔽，这里为军方要塞，权限共分为最高、1、2、3这四级，夺取1级以上权限有极大可能暴露目标，最高级权限属于星际机甲协会，疑为物理授权模式。目前还未开始入侵，只能进行隐形监控。”
<br/><br/>    “明白，帮我确认这次机甲演武大赛对战的选拔方式。”
<br/><br/>    “目前为光脑进行随机匹配，30名种子选手不在匹配行列，为举办方单独操作。”有了黑，沐凡就等于具备了超前的信息掌握。
<br/><br/>    以上帝视角俯瞰的变态之处，就是可以布控全局。
<br/><br/>    “参赛人一共多少？”
<br/><br/>    “568人，单淘汰赛制，胜者晋级下一轮，败者出局，直至最终人数少于一百。”
<br/><br/>    那就意味着需要连胜三局，才可以进入最终的71人！
<br/><br/>    想了想，沐凡开口说道：“那你可以干预光脑匹配系统么？”
<br/><br/>    这才是他支走王糯糯后最想问的话。
<br/><br/>    打蛇要打死，所以他的目的就是——
<br/><br/>    从比赛一开始就狙击蓝都军武集团！
<br/><br/>    既然来到了这里，那么不送上一份大礼，绝对不是沐凡的性格。
<br/><br/>    “可以，第一轮比赛需要由光脑自行选择，这样我才可以掌握星际机甲协会他们特殊的加密手段。只需要一次机会！”黑再次强调了一下。
<br/><br/>    只有一次机会么……
<br/><br/>    “好。这里有没有监控？”
<br/><br/>    沐凡抬头看了看工作间的四周，完全的光滑金属壁面。
<br/><br/>    “没有监控。”
<br/><br/>    听到黑的回答，沐凡靠在椅背上，脱掉衣袖，从随身旅行袋中取出一管金属试剂，单手拧开然后咬牙直接倒进那仅仅靠缝合线维持不崩开的伤口之上。
<br/><br/>    冷汗从额头两侧浮出，白古月给自己的特效药效果实在是霸道。
<br/><br/>    感受体力在伤口愈合时巨大的消耗，沐凡再度从背包里取出一枚熔浆果实，然后就着火热而甘甜的汁液啃掉吞入腹中。
<br/><br/>    一股火辣辣的能量从体内涌起。
<br/><br/>    沐凡看着自己随身的旅行袋，这就是他此次参赛的全部家当。
<br/><br/>    他的后勤保证就是这些来自陆晴雪馈赠的熔浆果实，他的维修团队依靠的就是黑操控的那几台自走机器人。
<br/><br/>    他现在所受的伤，他要一点点从对方身上扒下来！
<br/><br/>    “黑，将极殊兵卸下来，工作构件全部铺开，接下来的维护……靠你了。”
<br/><br/>    “为宿主服务是我的荣幸。”
<br/><br/>    话音落下，场地中央的重卡货板部分如同活过来，十二条机械臂同时伸缩弹开，最后的一处小型货厢开启，出来四台维修机器人以及一台万用机器人。
<br/><br/>    与此同时这座机库内的室内吊臂瞬间开启，准确无误的扣住那台机甲——极殊兵！
<br/><br/>    黑色的机甲身上无数绳索脱落，在钢铁吊臂吱扭作响的声音中，整台机甲终于以一种巍峨而沉默的姿态站立在机库当中。
<br/><br/>    雄壮的机身，厚重的金属外壳，一把合金重剑背负于后背。
<br/><br/>    再无他物！
<br/><br/>    这就是沐凡即将出场的机甲，极殊兵原型机，代号Zero。
<br/><br/>    Ge-Z！
<br/><br/>    吊臂上还挂着四样武器，那四样武器长得一模一样。
<br/><br/>    那是四把同样的阿卡伯特合金重剑，用坏了他还可以再换。
<br/><br/>    知道战斗到他彻底倒下为止。
<br/><br/>    空旷的机库内，孤零零的一台机甲，一个人。
<br/><br/>    而这，就是沐凡此次参赛的全部！
<br/><br/>    “黑，进行机甲调试。”
<br/><br/>    “是。”
<br/><br/>    当二十分钟后王糯糯返回机库，看到眼前那全机械下屹立的极殊兵，突然捂住嘴巴失声痛哭。
<br/><br/>    当初，在洛基重工带着它的心血初次参加展会便遇到打击时，正是沐凡驾驶着这台机甲挺身而出，将洛基重工付出的心血以无可非议的姿态挽回。
<br/><br/>    而现在，她已经落到一种无依无靠的地步，还是沐凡，驾驶着这台同样的机甲，再次出现在她的面前！
<br/><br/>    那专心站在机甲脚下进行数据观测的少年自出现起，就始终是她生命中的骄阳。
<br/><br/>    ……
<br/><br/>    时间滴答滴答过去，指针指向下午4时起，来自机甲协会的通知终于在机库内响起。
<br/><br/>    “请各参赛者前往据点中心确认第一轮海选战对手。”
<br/><br/>    正在忙碌的沐凡抬起头，自己的初战就要来了么？
<br/><br/>    看到墙角怕打扰自己而楚楚可怜望着自己的王糯糯，沐凡点点头，收手向外走去。
<br/><br/>    同时，轻轻的嗓音在机械吊移动的时候响起，却让那名少女刚刚无法听到。
<br/><br/>    “准备破解。”
<br/><br/>    腕表轻震，沐凡和王糯糯一同走出机库。
<br/><br/>    感受着清新的空气和耳边一种开始沸腾起的喧嚣！
<br/><br/>    参赛人员平均分散至四个据点，沐凡所在的第七据点分配了140人。
<br/><br/>    当沐凡走到要塞中央的那处气势恢宏的巨大平台上时，已经围满了人！
<br/><br/>    每一名机师身后的团队都在五十人左右，有参赛的，更多的是来为自家机师助威的。
<br/><br/>    “关于每名机师的信息请自行在光幕上查阅，下面开始进行对战分配。”
<br/><br/>    “317号对战409号，时间……”
<br/><br/>    “202号对战206号，时间……”
<br/><br/>    ……
<br/><br/>    “446号对战517号，时间：明日10时，地点：区域37！”
<br/><br/>    这个对战的画面是要面向整个星际直播的，所以在这个环节上，采用极其古老而传统的语言直播模式，反而是最具有卖点的，观众的情绪很容易被这紧张而激烈的气氛调动起来。
<br/><br/>    在台下的沐凡听到了517号，这正是自己那块电子铭牌上的数字。
<br/><br/>    “大人，第一战，对手是446号。”王糯糯和沐凡对视一眼。
<br/><br/>    两人共同在那机甲协会主持人身后的巨型光幕上寻找起来。
<br/><br/>    沐凡抱着自己的左臂静静站在台前。
<br/><br/>    443、444……
<br/><br/>    找到了！
<br/><br/>    糯糯显得比沐凡还要紧张。
<br/><br/>    【446号参赛者，
<br/><br/>    姓名：加布利尔，
<br/><br/>    机甲：烈风角斗士，
<br/><br/>    引擎：九代
<br/><br/>    综合评价：AAA级（暂定）】
<br/><br/>    当机甲评级出现时，王糯糯的心已经开始沉入谷底。
<br/><br/>    第一个对手竟然就是AAA级的勇士机甲。
<br/><br/>    “所属公司……”
<br/><br/>    王糯糯眼神突然一缩。        <br/><br/>