
此刻她只觉得忽然天降九九八十一道天雷，把她劈得外焦里嫩。<br/><br/>
仿佛空气里弥漫的不是蛋香味，而是她的肉香味。<br/><br/>
不过事已至此就算凤七再怎么后悔也没用了。<br/><br/>
两只小萌宠们已经以光速解决掉了那颗巨大的王兽蛋。<br/><br/>
让人不禁怀疑，它们那样小小的一个身躯，怎么可能吃得下比她们大几十倍的王兽蛋？<br/><br/>
两小萌宠不仅吃下了，还吃得干干净净，蛋壳都没剩。<br/><br/>
凤七再次被无语到。<br/><br/>
她抬头环视一周，门口那边斗兽场工作人员已经乱成一锅粥，现场几十万人先是由鸦雀无声，转变为激烈的讨论声轰出天际。<br/><br/>
他们个个都表示不敢相信，珍藏几百年的王兽蛋就那么活活被烤着吃了！<br/><br/>
凤七走过去把小花和团子抱进怀里，两个小家伙正睁着水汪汪的大眼睛，可可爱爱看着凤七。<br/><br/>
嘴角时不时疑惑一撅。<br/><br/>
上面那些人好奇怪，为什么之前不说话，现在又变得那么吵了？<br/><br/>
凤七护住两只小可爱，免得它们遭受到周围人的异样眼光，受到不必要的伤害。<br/><br/>
不能当场把它们收回空间内，凤七锤头耐心叮嘱：<br/><br/>
“听话，你们现在就乖乖待在我的衣袖里，别出来知道吗？”<br/><br/>
两只小肉团点点头，知道或许是自己惹了什么麻烦，才让主人担心的。<br/><br/>
因而两小只都对凤七产生了浓浓的愧疚。<br/><br/>
届时，时间已到，结界屏障打开，凤七不管不顾跪了满地的魔兽们。<br/><br/>
趁着所有人嗨翻天讨论时，她悄悄从另一个路口绕出去。<br/><br/>
东方紫暗中瞧见，也赶紧带着小狼孩回了东方府。<br/><br/>
到那时将不会有任何人敢动她们。<br/><br/>
小七也会回去会合的。<br/><br/>
深知这一点，东方紫路上更不敢有半点犹豫。<br/><br/>
凤七出了斗兽阁的那座大楼，为了避免引人注目，她特地挑着最偏僻的地方走。<br/><br/>
一路上几乎没碰见什么人。<br/><br/>
她确定没人跟踪之后，正准备转身回东方府。<br/><br/>
突然！<br/><br/>
一股强横气息直面突袭而来！<br/><br/>
“大胆小儿，竟敢害我女儿，败坏我皇甫家名誉！<br/><br/>
老夫今天便让你以死谢罪！”<br/><br/>
皇甫家？<br/><br/>
她脑海里瞬间联想到皇甫萱。<br/><br/>
那个被拉进黑名单，大庭广众之下扔出斗兽阁的狠毒小姐。<br/><br/>
凤七转头，一股极其强烈的威压宛如千尺巨浪将她吞没。<br/><br/>
那股强大的压力不亚于突然从高空中砸下一顶泰山在凤七的肩膀上。<br/><br/>
“噗！”<br/><br/>
凤七脑袋眩晕，脚底直直嵌入地下十公分！<br/><br/>
嘴巴里喷出来鲜血更是将衣领都浸透。<br/><br/>
她胸前红艳艳一片，看上去十分骇人。<br/><br/>
皇甫雄带着皇甫家众人降落地面那时，凤七整个人已经脸色惨白，不停有冷汗冒出。<br/><br/>
“呵。我当是何人？不过一小儿，谁给你的胆子伤我皇甫雄的女儿？”<br/><br/>
皇甫雄二话不说，大掌往上微抬，凤七本就感受到的重压变得更重。<br/><br/>
但她此刻却死死咬紧牙关，一声不吭，痛苦几乎让她将满口银牙咬碎！<br/><br/>
血迹一点一点顺着她的贝齿往外流，凤七浑身像被抛进湖水里再捞出来一样。<br/><br/>
满身都被汗水侵湿！<br/><br/>
皇甫雄面露冷笑，没眼精几分不屑：<br/><br/>
“倒有几分毅力？不过你以为你的这点拼死坚持在我这里又算得了什么？<br/><br/>
我只需轻轻一出手，捏死你好比捏死一只蝼蚁！”<br/><br/>
想想那滋味！<br/><br/>
皇甫雄轻笑，眼底带着浓浓的快感。<br/><br/>
他最喜欢的就是压弯凤七这类坚强不屈之人的脊梁。<br/><br/>
那会让他产生一种变态的满足快感。<br/><br/>
皇甫雄想着想着突然改变主意，不准备让凤七死的那么痛快了。<br/><br/>
看着这类有着自己骄傲与坚持的人，慢慢在自己的手底下折断傲骨，到最后实在忍不住跪地求饶……<br/><br/>
那不是更加有趣吗？<br/><br/>
“哈哈哈！”<br/><br/>
皇甫雄仰天大笑出声，嗓音里带着发泄之后的得意与快感。<br/><br/>
凤七努力坚持着，她的每一寸肌肤，放大之后的每一个细胞都在被可怕的重力狠狠挤压着。<br/><br/>
整个身体几乎变形，皮肤表面的毛细血管已经被这股压力压迫至出血。<br/><br/>
凤七从一个汗湿了的水人，慢慢变成一个颜色鲜红的血人。<br/><br/>
她直立起来的脊梁终于在皇甫雄释放出的又一次重力下被压弯。<br/><br/>
“哈哈哈哈！都这样了你还不臣服吗？<br/><br/>
小儿，我要你死你便不得不死！”<br/><br/>
皇甫雄变态的嗓音张嘴大笑。<br/><br/>
凤七眼前早已阵阵发黑，她的骨骼已经变形。<br/><br/>
甚至能清楚的听到自己身体骨骼发生错位与断裂时的响声。<br/><br/>
在这样的时刻，凤七骤然间使出全部力量与那国不可抗衡的重力进行对抗。<br/><br/>
咔咔咔——<br/><br/>
她浑身的骨头都在碎裂！<br/><br/>
“撑起来了！家主！她撑起来了！”<br/><br/>
一名东方家的人指着凤七大喊，特别是视线对上凤七那双宛如来自地狱般的血眸时，更是吓的差点直接跪倒在地。<br/><br/>
皇甫雄将那无用之人，一巴掌扇飞：<br/><br/>
“喊什么喊？不过是临死之前的垂死挣扎罢了！”<br/><br/>
凤七目光坚毅，像是这世界上最最不易弯折的铁杵钢针，眼睛里透着屎也不服输的骄傲。<br/><br/>
<br/><br/>
她用尽全力反抗，站起来时，后背弯曲的脊梁骨正在寸寸断裂。<br/><br/>
凤七强忍着剧痛开口：“没想到皇甫萱卑鄙恶毒不说，你这个父亲的更是有过之而无不及……<br/><br/>
今天，我就算是死，也不会向你屈服的！<br/><br/>
呸！<br/><br/>
狗贼！”<br/><br/>
她狠狠朝着眼前，一群人吐出一口血水，里面的唾沫星子飞出去好远。<br/><br/>
“大胆！”<br/><br/>
皇甫雄还没发话，他旁边一个管家就忍不住出来跳脚骂：<br/><br/>
“你小小一只将死的蝼蚁，也敢骂我皇甫家主是狗贼！”<br/><br/>
“闭嘴！”<br/><br/>
皇甫雄嘴里恶狠狠出声，要不是留着，眼前这人还有用，早就气得一巴掌扇死他了。<br/><br/>
管家为何吃后还觉得委屈：“家主，奴才、奴才只是想教训她一下，她刚刚那您是狗贼呢！”<br/><br/>
皇甫雄被管家一口一个“狗贼”给气得很了，干脆直接把那人踢晕过去。<br/><br/>
等到耳根子全部清净后才又道：“行啊小儿，看来你今天不想留个全尸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69923015"&nbsp;&nbsp;chaptername="第603章威逼">加入书签</a>
</div>
