    
<br/><br/>    
第1183章


<br/><br/>    
“一条狗你到是惦记，怎么不惦记我？”凌久泽不满的道。


<br/><br/>    
苏熙撩了一下眉梢，低低道，“八喜是我养大的，你又不是！”


<br/><br/>    
凌久泽失笑，竟无话反驳。


<br/><br/>    
吴妈端着两杯果汁和一些甜点过来，放在草坪上的木椅上，慈爱笑道，“不知道少爷和少奶奶会过来，准备的不周全，只能将就些。”


<br/><br/>    
苏熙轻笑，“我们来的突然，吴妈不用太在意，随便吃些就好。”


<br/><br/>    
“嗳！”


<br/><br/>    
吴妈笑了一声，转身又进别墅了。


<br/><br/>    
凌久泽抬手抚了一下苏熙的眉眼，“怪不得吴妈经常念叨你，有你这样和气又善解人意的主子，佣人当然都喜欢。”


<br/><br/>    
“我在这里的三年，从来没把吴妈和林叔当佣人，我们三个人住在一座山上，已经是亲人了。”苏熙拿了一杯果汁，席地而坐，看着周围熟悉的景致，心里一片安然。


<br/><br/>    
苏熙回头看向凌久泽，“也许你不信，在那三年里，我从来没怨过你，甚至感激你建造了青园。”


<br/><br/>    
青园就是她儿时向往的城堡。


<br/><br/>    
凌久泽坐在她身旁，灼灼看着她，“那三年我不曾参与是我的遗憾，以后、我还会有无数个三年。”


<br/><br/>    
苏熙垂眸躲开男人的目光，看向远处在一起嬉闹的大卫和八喜，清眸微微弯着。


<br/><br/>    
她想起什么，转头看向凌久泽，“以前我还想把青园从你手里买过来。”


<br/><br/>    
凌久泽优雅的笑，嗓音低沉柔和，“就是我们刚在一起的时候，你跟我说你想要个房子，指的就是青园？”


<br/><br/>    
苏熙点头，玩笑道，“我怕协议到期，你就不让我住在这里了，那个时候是真舍不得八喜和吴妈。”


<br/><br/>    
“所以你曲线救国，故意接近我，让我爱上你，就是为了让我不离婚！”凌久泽调笑的看着她。


<br/><br/>    
苏熙耳垂微红，“这是两码事儿，那都是你的猜想！”


<br/><br/>    
“别狡辩了凌夫人！”凌久泽将苏熙抱在怀里，低笑道，“承认吧，你就是有意图的接近我。”


<br/><br/>    
八喜突然跑过来，见凌久泽抱着苏熙，浑身充满戒备。


<br/><br/>    
大卫也跟过来，两条狗并排坐着，一瞬不瞬的盯着两人。


<br/><br/>    
苏熙对大卫还是有些惧怕，身体本能的紧绷。


<br/><br/>    
凌久泽把苏熙抱到自己身前，对大卫比了一个手势，大卫立刻听话的趴下去。


<br/><br/>    
凌久泽将苏熙整个人环在怀抱中，握着她的手，慢慢向大卫靠近，沉稳的声音带着某种蛊惑，在她耳边道，“没关系，试着摸一下大卫的头，我就在这里，不会让你受到任何伤害。”


<br/><br/>    
苏熙指甲微微发麻，想要后退，却被凌久泽握的更紧。


<br/><br/>    
他胸膛贴着她的后背，双臂环绕着她，十足的安全感让苏熙渐渐放下心中的恐惧，任由凌久泽把她的手放在大卫的头上。


<br/><br/>    
她手臂顿时一颤，掌心已经出了汗。


<br/><br/>    
“别怕，就像你亲近八喜一样。”凌久泽薄唇贴着她的耳根，低低缓缓道，“我们都是你忠实的守护者！”


<br/><br/>    
苏熙心头怦然一动，眼眸清澈如洗，身体渐渐放松下来，手指微微蜷缩，主动摸了一下大卫的头。


<br/><br/>    
大卫漆黑的眼珠转来转去，很轻微的发出一声呜咽，像是很欢喜，又像怕吓到苏熙似的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->