    
<br/><br/>    第28章新生
<br/><br/>    好在没过多久就恢复了安静。
<br/><br/>    张龙大口大口地喘着气，伤口因为剧烈运动，渗出不少的血。
<br/><br/>    在白雯雯的提醒下，才把她放了下来。
<br/><br/>    “没事吧？刚刚吓死我了。”
<br/><br/>    白雯雯抱张龙哭了起来。
<br/><br/>    张龙很想安慰她，可是因为刚才的剧烈运动，肺里面火烧火辣的疼，非常缺乏氧气，加上这段时间根本没怎么吃东西，话都说不出来，只能吃力地拍了拍她的后背。
<br/><br/>    也不知道怎么了，雨突然就停了下来，灯光穿过厚厚的云层照耀在大地上，让每个人的身上都增添了一丝温暖。
<br/><br/>    默契的抬头看着晴朗的天空。
<br/><br/>    也不知道是谁起了个头，所有人都哈哈大笑了起来。
<br/><br/>    在这一瞬间，所有人脸上的阴霾都挥散而去，取而代之的是劫后余生的喜悦。
<br/><br/>    虽然洞塌了，好在人还活着，天气也放晴了，这一瞬间众人就像是回到了当初坠机之后，被冲到这座岛上的时候一样。
<br/><br/>    虽然什么都没有了，但至少还活着。
<br/><br/>    “你们谁看见任甜甜了？”
<br/><br/>    段娜突然大喊了一声，打破了平静。
<br/><br/>    “没有吗？刚才逃跑的时候，她就在我后面啊！”
<br/><br/>    贺悠悠大惊失色。
<br/><br/>    段娜脸色惨白：“我找过了，不在这里。”
<br/><br/>    袁璐一脸茫然的环顾4周，眼神空洞无比：“完了，甜甜一直都是体力最差的那个，她会不会是被埋了吧！”
<br/><br/>    “不可能！”
<br/><br/>    段娜眼里含着泪水。
<br/><br/>    “刚才跑的时候，我明明看见她跑出来了。”
<br/><br/>    “我记得那丫头好像摔了一下。”
<br/><br/>    彭海一边喘着气，一边说着：“可惜那个时候我也手忙脚乱的，根本没有反应过来……”
<br/><br/>    “你为什么不就她！”
<br/><br/>    “都什么时候了，没有那个心去想着别人，再说了，少一张嘴巴，咱们能多吃点东西。”
<br/><br/>    何明不以为然的冷哼了一声。
<br/><br/>    这话瞬间就点燃了众人的怒火，指着他的鼻子叫骂，说什么的都有。
<br/><br/>    此时，白雯雯缓了过来：“大家先不要着急下定论，也许任甜甜只是不小心和我们走散了，赶紧分散去找找，她肯定跑不远。”
<br/><br/>    一语惊醒梦中人。
<br/><br/>    所有人都散开帮忙找人去了。
<br/><br/>    张龙强忍着身上的痛站了起来，和大家一起喊任甜甜。
<br/><br/>    喊着喊着，不知道是谁惊呼了一声。
<br/><br/>    张龙条件反射的回头望去。
<br/><br/>    不远处的一棵参天巨树下坐着一个浑身长着黑毛的巨型生物，那东西正在剧烈的呼吸着。
<br/><br/>    它身边有一只小巧的被血染红了的白鞋子。
<br/><br/>    是任甜甜的。
<br/><br/>    张龙心里一沉。
<br/><br/>    难不成山魈饿的时间太长，导致它失去理智开始吃人了吗！
<br/><br/>    任甜甜那么单纯善良的一个女孩子，之前那么多痛苦磨难都跟着大家一起挺过去了，如今好不容易活下来，却被这东西给吃了！
<br/><br/>    张龙心里极其复杂。
<br/><br/>    活要见人，死要见尸。
<br/><br/>    怀揣着沉重的心情慢慢走向山魈。
<br/><br/>    等能看见山魈的时候，张龙忍不住倒吸了一口凉气。
<br/><br/>    任甜甜躺在山魈的身上，只有脑袋上流了点血，大概只是被山上滚落的石头砸中脑袋，晕过去了而已。
<br/><br/>    地上的那些血是山魈的。
<br/><br/>    “是你救了她？”
<br/><br/>    山魈艰难的睁开了眼睛，除此之外没有任何动作，但它紧紧抱着任甜甜，但从这一点就不难得看得出来，刚才山洞塌陷的时候，是它救了她。
<br/><br/>    看着眼前发生的一幕，张龙觉得眼眶有些湿润。
<br/><br/>    回想起之前在山洞里发生的那一切，突然之间觉得有时候动物比人类来得更加纯粹，善就是善，恶就是恶。
<br/><br/>    不像有些人，毫无预兆的就变成动物了。
<br/><br/>    见张龙没什么太大的反应，所有人都小心翼翼地围了过来。
<br/><br/>    见状，所有人都沉默了。
<br/><br/>    山魈流了那么多的血，可能活不成了。
<br/><br/>    “不对！”
<br/><br/>    “它的情况好像有些不对。”
<br/><br/>    张小童喊了一声，仔细的观察了一下，突然之间瞪大了眼睛。
<br/><br/>    “它好像要生了！”
<br/><br/>    “什么？”
<br/><br/>    张龙心里咯噔一下，三步并作两步走了过去，把压在山魈肚子上的任甜甜抱了起来。
<br/><br/>    果不其然！
<br/><br/>    血汩汩的流，那个地方好像能隐隐看到点黑乎乎的东西。
<br/><br/>    张龙二话不说，把任甜甜交给了段娜。
<br/><br/>    “你们快离远一点，不要看这边，动物分娩的时候都不希望陌生人看着，万一有个什么意外……”
<br/><br/>    “不行，这还远远不止，山魈跟着我们好几天没有吃过东西了，它没力气生孩子了，快，你们快去找点吃的！”
<br/><br/>    段娜回头吼道：“要是不快点的话，这家伙就会难产死在这里！”
<br/><br/>    其他人你一言，我一语的答应着，跑去找野果子。
<br/><br/>    何明看着眼前发生的一切只觉得好笑。
<br/><br/>    “疯了疯了，你们都疯了，居然给猴子接生……”
<br/><br/>    张小童怒瞪了他一眼。
<br/><br/>    “你不去帮忙就算了，别在旁边说风凉话！”
<br/><br/>    何明冷哼一声，找地方晒太阳去了。
<br/><br/>    此时的山魈十分虚弱，进去的气都还没有出来的多，张龙去找了点水给它喝，情况才稍微好了一点。
<br/><br/>    “来了来了，吃的来了！”
<br/><br/>    白雯雯捧着一串快烂掉的香蕉跑了过来。
<br/><br/>    “这是我刚才在前面捡到的，还有些地方能吃。”
<br/><br/>    话说着，手忙脚乱的掰开香蕉皮递给山魈。
<br/><br/>    经历过生死以及知道它心地善良，救了任甜甜一命，大家都不怎么害怕它了。
<br/><br/>    山魈也实在是饿急了，两三下就吃了个干净。
<br/><br/>    白雯雯见了又惊又喜，赶紧又剥了好几个给它吃。
<br/><br/>    其他人陆陆续续的送过来好多吃的，虽然大多数都坏了，但总比没有的强。
<br/><br/>    张小童见山魈恢复了力气，招呼众人散了，只留下白雯雯和张龙一起守着。
<br/><br/>    一番努力过后。
<br/><br/>    两只小山魈一前一后的出生。
<br/><br/>    白雯雯擦了擦额头上的汗水，突然之间笑出了声来。
<br/><br/>    “我还从来没有想过，有一天我会给一只山魈接生。”
<br/><br/>    张龙看着那两个小山魈，心里突然之间生出了一股说不清道不明的滋味，招呼大家来看。
<br/><br/>    众人情绪高涨，好像忘了大家刚刚才死里逃生。
<br/><br/>    毕竟，这是象征着希望的新生命！<br/><br/>