    
        <br/><br/>    “你以为，你们做的事情天衣无缝？！”
<br/><br/>    钟文泽手指搭在扳机上，冰冷的枪管在冷色灯光下反射着金属光泽：“故意换货搞出人命制造混乱，谁会是最大的受益人？”
<br/><br/>    “托尼，或者你们。”
<br/><br/>    他的嘴角微微上挑，露出一个笑容来：“托尼这个人，我一直就没有放在眼里，只要我想，随时都能除掉他。”
<br/><br/>    钟文泽的话锋一转，深邃的眼神深不见底：“按照我对托尼的了解，他虽然想除掉我，但还不敢弄出这么大的动静来，如果事情暴露，后果可不是他能够承担的。”
<br/><br/>    “所以我大胆猜测，这件事会不会跟你们MD帮也有关系？亦或者说，托尼眼看自己地位不保，狗急跳墙，所以跟你们联合在了一起？”
<br/><br/>    钟文泽说到这里，语气停顿了一下，挑了挑眉：
<br/><br/>    “从我接管地盘开始，就一直接触不上你们，我在外界能打听到你们的信息也寥寥可数，在连对手的情况都不了解的情况，我还怎么跟你们打啊！”
<br/><br/>    “所以，我在赌，赌这次的事情跟你们有关系。”
<br/><br/>    “如果这件事跟你们有关系，那你们目标肯定也会是我，也一定会来接触我的，只要你们接触我，那么我就能尝试着发现点什么。”
<br/><br/>    “没想到，这背后站的还真是你们。”
<br/><br/>    钟文泽的语气冷了几分，面无表情的看着桑帛：“只不过你们千不该万不该，选择用她来威胁我，这会加速你们的死亡。”
<br/><br/>    “比如说，现在这个场面...”
<br/><br/>    “哈哈哈...”
<br/><br/>    桑帛听到这里，仰头疯狂的笑了起来：“钟文泽啊钟文泽，我承认，你远比我们想象中的要聪明很多。”
<br/><br/>    “没错，你确实是猜对了，但就算是这样又如何？有用吗？”
<br/><br/>    “到现在，你知道了关于我们的什么信息了？你不可能查到任何关于我们的信息的。”
<br/><br/>    他说话的语气无比的笃定与肯定：“我也不会绝对不会向你透露任何关于他们的信息的，你死了这条心吧。”
<br/><br/>    “呵呵..”
<br/><br/>    钟文泽看着他，跟着也笑了起来：“你真以为，你们的计划很完美？我他妈的要是连这一点本事都没有，我还怎么端我的饭碗呐？”
<br/><br/>    “哈哈哈...”
<br/><br/>    桑帛的笑声中充满着嘲讽，他也根本不相信，钟文泽能够查到什么关于他们的线索。
<br/><br/>    钟文泽凑到了桑帛的耳边，语气玩味：“你真的以为，你们藏身的位置很隐蔽，很安全？！”
<br/><br/>    “呵！”
<br/><br/>    桑帛轻哼一声，没有说话。
<br/><br/>    钟文泽压低着声音，用仅他们两人能听到的声音说到：“医院、教堂，这确实是很有意思的地方...”
<br/><br/>    “你...”
<br/><br/>    桑帛脸上的笑容突然一僵，原本那股子嘲讽顿时消散于无形，再无之前的自信，瞪大着眼，满满的不可置信与惊诧：“不可能，绝对不可能，你怎么会知道的...”
<br/><br/>    钟文泽嘴角微微上挑，捕捉着桑帛的反应，把他的表情与眼神尽收眼底。
<br/><br/>    如果说，之前他还不能百分比确定MD帮躲在哪里，现在，他百分百肯定了。
<br/><br/>    钟氏审问，不经意间就把他给套了进去。
<br/><br/>    钟文泽伸手抓着桑帛的头发，用力的按住他的头顶往下一压，枪口抵在桑帛的下巴上。
<br/><br/>    他扭过头来，看着废旧沙发上坐着的李芸欣，露出一个阳光的笑容来，声音柔和：“乖，把头偏过去，女孩子不要看。”
<br/><br/>    李芸欣怔怔的看着钟文泽，他的声音好像有磁性一般，自己下意识的把头扭过去。
<br/><br/>    “砰！”
<br/><br/>    一声枪响。
<br/><br/>    桑帛的身体无力的倒在了地上。
<br/><br/>    唯一正版首发：起点中文网...
<br/><br/>    钟文泽站起身来，收起伯莱塔来到李芸欣的身边，帮她把手脚上的束缚打开，最后轻轻的撕开了她嘴上的胶布，动作温柔。
<br/><br/>    “阿泽！”
<br/><br/>    李芸欣说话带着颤音，整个人直接扑进了钟文泽温暖坚实的怀抱里，紧紧的抱着他，身子微不可见的颤抖着：“阿泽，对不起，对不起，我连累了你。”
<br/><br/>    “好了好了，没事了现在。”
<br/><br/>    钟文泽抱着李芸欣，轻轻拍打着她的后背：“你看，现在不是已经没事了么，我在你身边呢。”
<br/><br/>    “呜呜呜...”
<br/><br/>    李芸欣一听这么说，反而把他给抱的更紧了，身子紧紧的贴着钟文泽，仿佛想要跟他融为一体。
<br/><br/>    “乖乖！”
<br/><br/>    钟文泽轻轻的拍了拍她的脑袋，感受着胸膛传来的柔软，手掌轻抚着她垂落的秀发，任由她去。
<br/><br/>    蹲在墙角的男子，默默的看着他们两个，眼神幽怨。
<br/><br/>    “咳咳..”
<br/><br/>    他清了清嗓子，作势咳了咳，想要吸引两人的注意力。
<br/><br/>    没人搭理他...
<br/><br/>    ····
<br/><br/>    气氛一度有些尴尬。
<br/><br/>    “咳咳..”
<br/><br/>    他再度咳嗽。
<br/><br/>    “咳咳咳...”
<br/><br/>    终于。
<br/><br/>    当他都快要把肺给咳出来的时候，李芸欣这才如梦初醒。
<br/><br/>    她如同被踩了尾巴的猫，快速的从钟文泽的怀里跳了出来，有些尴尬的捋着发梢：“那个啥，阿泽，忘记跟你介绍了，这个是阿布，我爸爸的手下，对我很关照的。”
<br/><br/>    说着。
<br/><br/>    李芸欣快步来到阿布的跟前蹲下，看着他身上触目惊心的伤口，尤其是肩膀上还没有拔出的短刀，眸子中顿时就变得雾蒙蒙的。
<br/><br/>    她手指颤抖想去查看伤势又不敢，一脸内疚与心疼：“阿布，你的伤没事吧，都怪我...”
<br/><br/>    “小姐，我现在暂时没事。”
<br/><br/>    阿布舔了舔泛白的嘴唇，摇头道：“不过，如果你要是再无视我一会，我可能就倒下了。”
<br/><br/>    跟着。
<br/><br/>    他又重重的叹息了一口，颇为感叹的说到：“唉，九叔说的不错，到底是女大不中留啊，小欣现在满眼都是自己喜欢的男人了，都不管阿布叔叔的死活了。”
<br/><br/>    “唔，哪有！”
<br/><br/>    李芸欣娇呼一声，脸上涌现两团红晕，眼泪还没有干涸的大眼睛中，满是又羞又心疼。
<br/><br/>    “呵呵..”
<br/><br/>    阿布咧嘴笑了笑，看向钟文泽：“臭小子，还不来拉我一把，小心我向九叔告状，你拐跑了他心爱的宝贝，看他怎么收拾你。”
<br/><br/>    李芸欣顿时惊呼一声：“唔，才不要！”
<br/><br/>    “唉，你啊你。”
<br/><br/>    阿布顿时无语。
<br/><br/>    钟文泽看着挺有意思的两人笑着摇了摇头，简单快速的处理了一下现场，快步走了过去，把阿布搀扶了起来，走出巷子开门上车，往最近的医院赶去。        <br/><br/>