
钱文迈步进去，赵冰韵差半步，紧随其后。<br/><br/>
经过玄关，听到里面孩子玩闹的嬉戏声。<br/><br/>
“鲁师傅～”赵冰韵轻轻向里面唤道。<br/><br/>
等了两三秒。<br/><br/>
“谁啊～”苍劲有力的声音。<br/><br/>
紧接着就是越来越近的脚步声。<br/><br/>
映入钱文眼帘的是一位，头发花白，可是梳理的非常整齐的老者。<br/><br/>
“鲁师傅，是我小赵。”赵冰韵向前扶住老者。<br/><br/>
“小赵啊。<br/><br/>
不用扶，我还不老，”老者推开赵冰韵搀扶的胳膊。<br/><br/>
钱文没有吭声一直看着，这位鲁师傅，身穿灰色中山装，带的一副眼镜，一副文青的气质。<br/><br/>
“小赵，你来有什么事么，洪天又要订什么衣服么?”<br/><br/>
“鲁师傅，不是洪董事长，是章总需要一套会客的衣服。”<br/><br/>
“章总……”鲁师傅整了整眼镜，看向钱文。<br/><br/>
“不好意思，光顾着和小赵说话了，没有注意到章总，勿怪勿怪!”鲁师傅向前恭手道。<br/><br/>
鲁师傅知道自己的这个成衣铺，是什么人抬起来的，所以对这些公司老总或身边的人都带着几份客气。<br/><br/>
“鲁师傅客气，我晚上要会客，需要您助一臂之力。”钱文客气道。<br/><br/>
鲁师傅闻言想了想，“两位跟我到里面吧，最近有一些新做的成衣，可能有你们需要的。”<br/><br/>
鲁师傅在前面带路，两人在后面跟着。<br/><br/>
进入一间有不少摆着身穿各式各样衣服假人模特的屋子。<br/><br/>
鲁师傅拿起一件衣服，“这是最近我新缝制的西服，面料大都是纯羊毛的材质，不论是在触感还是其他都是无可挑剔的，软糯的手感和细腻的光泽质感，高级的外观质感……<br/><br/>
还有这件西服，特点是宽松。西装宽松的剪裁特点使得服装有充足的空间余量，穿上不会束缚人体，完全不会受服装版型的影响，舒适体验感满分。<br/><br/>
这件西装特点就是肩宽收腰，外部轮廓基本是倒梯形。设计主要是针对于高大男性身材设计的，对身材的要求会较高，只有肩宽的男士才可以选择……”<br/><br/>
鲁师傅好像忘记了他们的存在，开始自顾自的讲解起自己设计衣服的理念。<br/><br/>
钱文看了看赵冰韵，赵冰韵也对他露出一丝不好意思，无奈的表情。<br/><br/>
“章总，不好意思，鲁师傅就是这个性格，一接触自己设计的衣服就滔滔不绝，忘乎所以，有几次陪董事长过来，他也是这样。”<br/><br/>
钱文笑笑没有怪罪她的意思，看了一下墙上的挂表，接近六点了。<br/><br/>
还有些时间，不过也不怎么充裕了。<br/><br/>
很有眼神的赵冰韵，明白章总的意思，向前几步，来到还在兴致勃勃讲着的鲁师傅身边。<br/><br/>
“鲁师傅～”轻声道。<br/><br/>
“啊……不好意思，老毛病了。<br/><br/>
章总，您看上那件……”<br/><br/>
鲁师傅惊醒抱歉道。<br/><br/>
“鲁师傅这方面您是专家，当然得您推荐。<br/><br/>
不过我有几个条件。<br/><br/>
不要太正式，要适合会客，外观挺括、线条流畅、穿着舒适，若配上或领结后，则要显得高雅典朴。<br/><br/>
如果有一定的权威感就更好了。”<br/><br/>
钱文提完这些条件看向鲁师傅。<br/><br/>
闻言的鲁师傅陷入沉思，不一会从无数衣服中挑出两件。<br/><br/>
“这两件应该符合您的要求。”<br/><br/>
钱文看着摆在面前的西服，款式都非常满意。<br/><br/>
“鲁师傅，这两件都适合我穿么？”<br/><br/>
“可以的章总，虽然不能跟订制的相比，不过这两身的尺码还是适合您的。”<br/><br/>
<br/><br/>
“就这两身吧，鲁师傅有更衣室么？”<br/><br/>
鲁师傅指了指一旁的房间。<br/><br/>
钱文点点头拿起衣服，赵冰韵主动要帮忙拿，钱文打断，“没必要，我自己来就行了。”<br/><br/>
进入更衣室，换上其中一件西服，更衣室里有落地镜，照了照，比刚才穿着的那身好多了，少了几分庄重，加了几分随和，没有老气感。<br/><br/>
也挺合身的，就这件了，钱文出去，“赵秘书，把衣服包起来。”<br/><br/>
赵冰韵表示明白，打包衣服。<br/><br/>
随后钱文让鲁师傅给自己量了一下，又定做五身不同的衣服，不止是西服。<br/><br/>
付钱，感谢了鲁师傅，带着赵冰韵走了。<br/><br/>
赵冰韵开车门，钱文上车，向复兴路浩瀚私厨赶去。<br/><br/>
等到了地方，卫真真已经在门口等待了。<br/><br/>
“卫秘书，给周行长的礼物选好了么？。”钱文问道，他有些好奇卫真真会选什么礼物。<br/><br/>
“章总，周行长喜欢红酒，。<br/><br/>
我找了一位朋友，弄了一瓶收藏版的，想来周行长会喜欢。”<br/><br/>
“价格?”钱文想既然是收藏版想来更贵。<br/><br/>
“我选的是拉图庄的中档红酒，有不错的收藏价值，价格一万八千元。”<br/><br/>
钱文点点头，很满意卫真真的礼物，价值不算太贵，又恰到好处。<br/><br/>
在赵冰韵的带路下，钱文来到一个房间就坐。<br/><br/>
赵冰韵刚要讲话，卫真真抢先一步。<br/><br/>
“浩瀚私厨我已经先一步点了几道需要时间制作的菜，都是周行长喜欢吃的。<br/><br/>
这是他们今天提供的菜品。”<br/><br/>
卫真真给钱文呈上菜单。<br/><br/>
钱文一愣，这是卫真真在和赵冰韵较劲?不过也好，有分寸的较劲，对他有好处。<br/><br/>
钱文对两女之间的事没有理会，翻看起手中的菜单。<br/><br/>
赵冰韵看着卫真真没有说话，卫真真面不改色，等自己领导吩咐。<br/><br/>
钱文又点了五道菜，加上刚刚卫真真点的四道，已经九道菜了。<br/><br/>
看还有时间，和卫真真与赵冰韵聊了一会晚上赴约的周行长，卫真真提了不少对方的喜好，性格，赵冰韵也在一旁补充。<br/><br/>
“章总，时间差不多了，我去门口迎周行长。”赵冰韵起身道。<br/><br/>
卫真真刚刚半起的身子，重新坐下没有吭声。<br/><br/>
把一切看着眼里的钱文没有吭声，点点头让赵冰韵去了。<br/><br/>
等赵冰韵走了，钱文道，“赵冰韵只是我的临时秘书，她还是要回到洪董事长身边的，你也不用太和她较劲。”<br/><br/>
“我知道了，章总!”卫真真应道。<br/><br/>
没一会听到屋外，赵冰韵的声音。<br/><br/>
看来魔都银行的周行长到了<br/><br/>
钱文起身准备相迎。<br/><br/>
“章总，初次见面，鄙人周围天!”周围天一进门，看见钱文就热情打招呼。<br/><br/>
“周行长，初次见面，在下章安仁!”<br/><br/>
卫真真见周行长到了就悄悄出去，让上菜了。<br/><br/>
周围天带了一个人。<br/><br/>
给介绍了是他的助手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689068"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;卫真真与赵冰韵的较劲">加入书签</a>
</div>
