    
<br/><br/>    李潇原本还沉浸在救人的喜悦中，但看到这一幕立刻吓了一跳。
<br/><br/>    原本激动的内心瞬间变得冰冷，难道自己来迟了一步？
<br/><br/>    不对，结合系统赋予自己的消防员的经验，他立刻分析出了可能性。
<br/><br/>    缺氧性间歇性昏迷，在火场中吸入过量的浓烟，或者短时间内无法吸入足够的氧气。
<br/><br/>    就可能导致大脑的缺氧，从而导致昏迷。
<br/><br/>    他快走两步，来到了浴缸旁边。
<br/><br/>    虽然旖旎的风景就在眼前，但他却没有丝毫心思去欣赏。
<br/><br/>    他连忙脱下自己右手上的防火手套，汗水早已经将他的手打湿。
<br/><br/>    他下意识在自己的裤腿上擦了擦，却发现汗水是擦掉不少，但是整只手就变成了灰黑色。
<br/><br/>    他低头下头，准备对少妇说话，一抹雪白就引入眼中。
<br/><br/>    他轻咳一声连忙撇开头，对着紧紧地抱着自己女儿，哭得撕心裂肺的少妇说道：
<br/><br/>    “女士，女士，请立刻松开你的女儿，让我先看看。”
<br/><br/>    “她很可能只是昏迷过去了，你这样抱着很容易让他缺氧情况加剧的。”
<br/><br/>    原本哭得撕心裂肺的少妇，像是抓住最后一根救命稻草，连忙松开被自己死死抱住的女儿。
<br/><br/>    “拜托，拜托，一定要救我女儿，只要你救了她，你要我做什么都可以。”
<br/><br/>    他苦笑一声，这什么跟什么
<br/><br/>    .......
<br/><br/>    他连忙安慰：
<br/><br/>    “别急，先让我看看。”
<br/><br/>    他把手放在浴缸里面清洗干净，然后把湿漉漉的手搭在了小女孩的颈动脉上。
<br/><br/>    直播间内，气氛变得紧张起来。
<br/><br/>    “千万别有事啊.....”
<br/><br/>    “主播这不会只是安慰一下那位小姐姐吧？”
<br/><br/>    “应该不会吧？”
<br/><br/>    “如果只是安慰，恐怕伤害会更大。”
<br/><br/>    “我是医学生，理论上确实存在缺氧性昏厥的情况，希望只是昏迷吧。”
<br/><br/>    “【蜡烛】”
<br/><br/>    “【蜡烛】”
<br/><br/>    ......
<br/><br/>    一秒，两秒，三秒。
<br/><br/>    李潇眉头越皱越紧，心中也越来越凉。
<br/><br/>    怎么没有脉搏？不可能没有脉搏的啊？
<br/><br/>    就在他准备要放弃的时候，一丝微弱的触感从指尖传来。
<br/><br/>    ！！！！
<br/><br/>    虽然这一丝触感极其微弱，微弱得甚至让人几乎无法察觉。
<br/><br/>    但是，李潇却笃定自己没感觉错。
<br/><br/>    没有犹豫，李潇一把摘下自己的呼吸面罩，把巨大的呼吸面罩紧紧地裹在小女孩的脸上。
<br/><br/>    他扭头对着少妇说道：
<br/><br/>    “别担心，你女儿还有脉搏，只是暂时晕厥过去，应该会没事的，我带你们赶紧下去下面就有医生和救护车，肯定会没事的。”
<br/><br/>    听到自己女儿还有脉搏少妇脸上的绝望瞬间消失，她带着期待的目光看向李潇：
<br/><br/>    “真的吗？我的小舞真的没事吗？”
<br/><br/>    “没事，肯定会没事的。”
<br/><br/>    虽然作为专业人员，不应该说出肯定，绝对，必定这样十分笃定的词语，因为救援工作存在太多的不确定性了。
<br/><br/>    这就和医务人员进行医疗工作的时候，即便他们有99%的把握，都只能说有很大几率治疗成功，而不能说必定治疗成功。
<br/><br/>    要是医生说出了必定治疗成功，但是治疗却出现问题。
<br/><br/>    那必然会被患者的家属穷追猛打，甚至可能连工作都会丢掉。
<br/><br/>    那李潇现在却顾不得这么多了，他首先需要控制好少妇的情绪。
<br/><br/>    他能看得出少妇的情绪已经非常不稳定，要是不给一个确切的答复，少妇的精神很可能会直接崩溃。
<br/><br/>    果然，在听到确切答复后，少妇情绪稍微稳定了下来。
<br/><br/>    李潇看到这一幕，偷偷的松了口气，他对着门口站着的几人说道：
<br/><br/>    “获救伤员两人，一大一小。”
<br/><br/>    “大人没有问题，小孩子缺氧性昏迷，现在急需治疗。”
<br/><br/>    “子辉哥，和我一起把人先送下去。”
<br/><br/>    “好的！”
<br/><br/>    李潇一手抱起只有八九岁的小女孩，一手扶着少妇走出浴室。
<br/><br/>    赵子辉连忙走过来，帮忙搀扶少妇。
<br/><br/>    虽然小女孩本身只有几十斤，但是李潇身上穿着的装备重量也有几十斤。
<br/><br/>    这样一算，他身上的负重量就有上百斤了。
<br/><br/>    要是普通人早就被压垮，即便是训练有素的消防员，行动也会变得迟缓，消耗的体力也会加剧。
<br/><br/>    李潇对着麦迪生和关远说道：
<br/><br/>    “我和子辉哥先下去，然后立刻回来，你们注意安全。”
<br/><br/>    “李潇，你的呼吸面罩.....”
<br/><br/>    关远欲言又止，消防员的行为守则有规定，消防员的呼吸面罩只能自己佩戴。
<br/><br/>    之所以有这个准则，是因为太多的消防员因为将自己导致窒息昏迷，甚至直接死亡。
<br/><br/>    一些没有死亡的，也会因为吸入大量有毒气体导致脑损伤。
<br/><br/>    毕竟被困群众身处火场的时间，不过短短的一两个小时。
<br/><br/>    但是消防员需要经历的火灾次数，却数都数不过来。
<br/><br/>    一次两次问题不大，但是长期吸入有毒的浓烟对身体的损害是不可逆的。
<br/><br/>    麦迪生则更加直接了，他皱眉说道：
<br/><br/>    “按照队里面的规定，呼吸面罩不能离身，你赶紧带上。”
<br/><br/>    “这是队里的规定，立刻给我带上去！”
<br/><br/>    他语气严肃地重复，当然后面重复的这一句是特地说给少妇听的。
<br/><br/>    毕竟他也怕被救的少妇歇斯底里的抗拒，毕竟换位思考，要是自己的女儿的呼吸面罩要被拿走，他也不愿意。
<br/><br/>    ！！！
<br/><br/>    听到麦迪生的话，少妇原本脸上的喜悦立刻收敛。
<br/><br/>    脸上露出了惊恐和紧张的表情，她刚才可是听李潇说了，自己女儿是缺氧性晕厥。
<br/><br/>    要是没有呼吸面罩的供氧，这里走下去可是要好几分钟，要是在这段路程中间出了什么问题那可怎么办？
<br/><br/>    他用惊惧且恳求的眼神死死地望着李潇，希望他别拿走自己女儿脸上的面罩。
<br/><br/>    直播间内。
<br/><br/>    “怎么这样？”
<br/><br/>    “拜托，不是救援幸存者最重要吗？”
<br/><br/>    “对啊，怎么能拿走小女孩的面罩呢？”
<br/><br/>    “但是....主播他也需要面罩啊，你看周围的浓烟？”
<br/><br/>    “主播可是专业的消防员，经常要进入火场，如果经常这样吸入浓烟，那身体很快就会坏掉了。”
<br/><br/>    “说得似乎挺有道理的，但是......”
<br/><br/>    “呼吸面罩就只有一个，主播到底会给谁呢？”
<br/><br/>    .........
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>