    app2();<br/><br/>    利维坦一脸迟疑，“老大，你要一个人去吗？这样会不会太危险了？”
<br/><br/>    “婆婆妈妈什么，我心里有数”，叶帆皱眉道。
<br/><br/>    利维坦无奈，只好取出了一张图纸后，给叶帆指了几个方向。
<br/><br/>    “从这里出发，最近的一个邪灵密集方位，是这边加萨利港对出去的方向。
<br/><br/>    那里也是最初爆发邪灵危机的港口之一，现在已经没任何活物了，没人敢接近那一块。”
<br/><br/>    叶帆看了看距离，纳闷道：“这个加萨利港，跟这里只有不到五百里，如果有这么多邪灵，你们怎么防止邪灵大批涌过来？”
<br/><br/>    利维坦语气沉重道：“就目前所知，邪灵没有智慧，只有杀生、暴动这些本能。
<br/><br/>    如果在周围一定范围内，没有生命迹象的时候，邪灵活动范围不会很大。
<br/><br/>    因为邪灵不需要觅食，它们只是存在而已。
<br/><br/>    所以，我们当时想到了一个办法……
<br/><br/>    就如同防止野外的火势蔓延，一般会采取割草，挖沟来阻断火势一样……”
<br/><br/>    说到这里，利维坦眼中透着一丝悲怆。
<br/><br/>    叶帆恍然道：“你是说……你们强行将港口附近的活物，提前全部杀死？”
<br/><br/>    利维坦点头，“亚瑟王下的国王令，发布了这个‘生命禁区’计划。
<br/><br/>    所有爆发了大量邪灵的城市、区域，都会在方圆百里外，提前进行生命扫荡。
<br/><br/>    任何生命，人也好，动物也好，更别说妖兽，全部提前杀死。
<br/><br/>    修士倒还好说，可以提前飞走，但修为弱的和平民，根本来不及跑。
<br/><br/>    要说瑟西族这几年确实惨，但那些在‘生命禁区’计划里死去的人，可比瑟西族多了多……
<br/><br/>    很多人其实根本不知道邪灵的事情，就突然死于非命了。”
<br/><br/>    叶帆越听就越心情沉重，想起亚瑟王那个温和有礼的样子，再想想他颁布的法令，确实可以看出，这个国王的内心强大。
<br/><br/>    “老大，不能怪亚瑟王，换做是谁坐那个位置，为了顾全大局，恐怕都会做这个决定”，利维坦苦笑道。
<br/><br/>    叶帆点头，“没说怪他，只是这个亚瑟十三世……越看越不简单”。
<br/><br/>    “是啊，在邪灵危机爆发前，我们几兄弟，也没看出来，亚瑟王有这样一面……
<br/><br/>    不过也幸亏这样的严酷法令落实下去，邪灵没有因为追踪各种生命，四处蔓延得太厉害。
<br/><br/>    要不然的话，恐怕奥丁帝国已经早被邪灵占领了”，利维坦摇着头，眉头紧锁，感触颇多。
<br/><br/>    叶帆不禁一笑，拍了拍大个子的肩膀，“乌贼，几十年不见，你这性子也沉稳不少啊，说起话来一副老人家口吻了”。
<br/><br/>    “哈哈……”利维坦咧嘴道：“可不是老人家么，老大，咱都百来岁了啊！”
<br/><br/>    叶帆想起件事，“对了，昨天忘记问你，莫妮卡和黛比怎么样了？她们母女有跟你一起来洪荒吗？”
<br/><br/>    利维坦魁梧的身体震了下，勉强一笑：“大嫂没跟你提过吗，当初那堆石头外星人入侵。
<br/><br/>    她们母女在曼哈顿，从天而降的一大块石头，直接把她们在的地方，夷为平地了……”
<br/><br/>    叶帆浑身一僵，“对不起，乌贼，我……”
<br/><br/>    “老大你有什么好对不起的，一切太突然，谁也没想到的事情……”
<br/><br/>    利维坦叹道：“白发人送黑发人，咱修炼者，迟早会遇到的事情。
<br/><br/>    跟早就走了的那几个兄弟比，我们已经算很幸福的了，换了个位面，还能重聚……”
<br/><br/>    叶帆沉默，想起那个可爱的小女孩，总归心情不好受。
<br/><br/>    失去女儿的痛苦，叶帆不敢多去想。
<br/><br/>    “对了，老大，这里有一些东西，虽然可能你用不到，但还是
<br/><br/>    拿着吧”。
<br/><br/>    利维坦取出了两个瓶子，道：“这两罐里，装的是魔晶矿研磨出来的辟邪粉，和多种药材炼制的辟邪丹。
<br/><br/>    身上抹粉，吃下辟邪丹，可以让邪灵对你相对没什么兴趣。
<br/><br/>    虽然不敢说百分百有用，但很多人还是靠这个救了命的”。
<br/><br/>    叶帆推辞道：“你自己留着吧，你比我更需要”。
<br/><br/>    “老大……收下吧，兄弟没办法帮你太多，求个安心”，利维坦诚恳道。
<br/><br/>    叶帆一叹，只好收下，或许可以给其他人用。
<br/><br/>    “老大，说句心里话，我们几个老兄弟，虽然寿命没有洪荒这些老妖怪长，但我们经历的，已经够多了……
<br/><br/>    年轻时候跟你一起走过了圣战，又挨过了末日法王的一场浩劫，你走后还打了一堆从天而降的石头。
<br/><br/>    没有老大你，我们的这辈子，不会这么精彩，可能骨头都烂在泥里了。
<br/><br/>    所以，我们其实并不怕这次的邪灵危机，哪怕世界末日，我们又不是没经历过。
<br/><br/>    可是……墨菲跟我们不一样，他有了老婆孩子，现在过得很幸福。
<br/><br/>    老大……如果未来有一天，遇到了危急时刻，你不要管我们，优先保下墨菲一家。
<br/><br/>    我和邋遢鬼、铁匠，也都是这个意思。”
<br/><br/>    叶帆深呼吸一口气，抬腿就是一脚，把利维坦踢得一屁股栽倒在地！
<br/><br/>    “你个乌贼！说什么丧气话！？”
<br/><br/>    利维坦倒在地上，咧嘴哈哈大笑：“老大，这一脚熟悉的感觉，我等了几十年了……”
<br/><br/>    叶帆会心一笑，不再多说，纵身一跃，空中释放解体，展开龙鳞剑翼，疾速飞向要去的海域。
<br/><br/>    沿途看似波光粼粼的海水，其实恶臭无比，根本没什么活物。
<br/><br/>    叶帆虽然不怕邪灵，但为了避免麻烦，还是尽量避开了邪灵多的区域。
<br/><br/>    他的速度很快，邪灵反应过来了，却也追不上。
<br/><br/>    到达了加萨利港后，叶帆果然看到，这里的邪灵密集程度越来越大。
<br/><br/>    叶帆顺手解决掉了一些围攻上来的邪灵后，为了避免纠缠，展开了十二翼，三重解体，全速朝着远方海域飞去。
<br/><br/>    狂雷暴雨，邪灵无数的海域上空，宛如一道金色的闪电，划破天际。
<br/><br/>    随着离奥丁帝国越来越远，叶帆不由感受到了一种心灵上的不安。
<br/><br/>    他之前也从洪荒大陆，去过索多姆，但那是他提前知道，前面是有彼岸的。
<br/><br/>    可这一次，奥丁帝国的海域外，就如今所知道的情报看，是没找到任何大陆的。
<br/><br/>    也就是说，这一次飞出去，他不知道终点是什么，亦或者，到底有没有终点……<br/><br/>