    从青山寺回来，叶非晚还是有些恍恍惚惚的。
<br/><br/>    那个住持的话太邪门了，还有他的那双眼睛，幽深宽厚的让人看不出任何东西，他仿佛什么都知道，什么都看在眼中。
<br/><br/>    “小姐，你没事吧？”芍药的声音大了些，从刚刚小姐就一直走神，如今都到王府门口了，还是这般。
<br/><br/>    叶非晚回神，看了眼轿外的王府大门，揉了揉眉心：“没事，只是……依旧有些头痛罢了。”
<br/><br/>    说完便朝着府内走着。
<br/><br/>    如今，解药是求来了，只是……该如何将它给封卿呢？
<br/><br/>    叶非晚皱眉，一手撑着太阳穴处，一手捧着一杯热茶思索着。
<br/><br/>    若直接给封卿，无疑更加大了是她害曲烟毁容的怀疑，看来只能……偷偷换了。
<br/><br/>    这么想着，叶非晚勉强撑起身子：“芍药，去前院看看王爷是否又要入宫。”
<br/><br/>    “小姐？”芍药不解，这几日小姐对王爷的事似乎分外关心，可是……如今小姐身子都病了，王爷都没说来看望一眼，她心中自是愤愤不平。
<br/><br/>    “此事事关重要，你便说去找大夫问一下我的病情，不要说是我让你去的。”叶非晚哪知芍药为她抱不平，仍旧嘱咐着。
<br/><br/>    “小姐！”芍药的声音分外严肃，“你如今风寒越来越严重，就不要再关心王爷的事情了，也该关心一下你自己！”
<br/><br/>    叶非晚一怔，转头望着芍药，终于知道她为何反常了，无奈笑了笑：“我自己的身子我自己清楚，好芍药，你便帮我去看看。”
<br/><br/>    再者道，她关心的也不是封卿，而是自己的名誉。
<br/><br/>    芍药最终到前院去了。
<br/><br/>    ……
<br/><br/>    前院的人仍旧在忙碌着，封卿紧皱眉心，皇上这几日夏秋变换，身子有所不适，而今却已经好转，怕是很快便察觉到了曲烟的事。
<br/><br/>    若是闹起来，怕是不容易压下去。
<br/><br/>    “谁？”门外，高风的声音响起。
<br/><br/>    封卿陡然回神，转头朝门口处望去，正看见一个丫鬟站在那儿，对上他的目光还惊惧的缩了缩身子，片刻却又想到什么，伸长脖子望着他。
<br/><br/>    皱了皱眉，这人正是叶非晚院里的芍药：“有事？”他问。
<br/><br/>    芍药脸色一白，小姐不要她说，可她就是替小姐鸣冤，以往小姐感染风寒，老爷在外面多忙也要赶回来，可如今……王爷竟一次都没来看过小姐。
<br/><br/>    “王爷，小姐难受的紧，还请王爷去看看她。”芍药跪在地上道。
<br/><br/>    封卿望着那身影：“本王有事要忙。”
<br/><br/>    “小姐想见王爷……”
<br/><br/>    话并没有说完，便见一旁一个大夫飞快朝这边跑来，手中拿着个瓷瓶：“王爷，这玉露……”
<br/><br/>    “成了？”封卿绕过芍药，径自上前。
<br/><br/>    “回王爷，理当管用。”大夫措辞严谨。
<br/><br/>    “嗯。”封卿轻应一声，抬脚便朝王府门口走去。
<br/><br/>    脚步，却在行到门口处时顿住了。
<br/><br/>    一袭瘦弱的身影站在那儿，秋风起，吹动女人身上的裙裾与长发，微微浮动着，竟似要将她吹走一般。
<br/><br/>    叶非晚。
<br/><br/>    封卿皱了皱眉，这几日大夫没少往后院跑，她怎么……脸色丝毫不见好转？还是这般苍白？
<br/><br/>    “王爷要出府？”叶非晚笑了笑，问的和煦。
<br/><br/>    封卿望着她，莫名心中有些虚，却还是低应一声；“嗯。”
<br/><br/>    “进宫？”叶非晚接着问。
<br/><br/>    封卿这一次没有回应，只紧蹙眉心盯着她。
<br/><br/>    叶非晚却笑出声来：“旁人生了疾，王爷便这般焦灼，自己的妻子有了病，王爷看也不看，不闻不问……”
<br/><br/>    封卿凝眉：“这不同。”烟烟的脸，是不知何时能好，而她的风寒，过几日变好了。
<br/><br/>    叶非晚笑容一僵，她知道封卿的意思，风寒是小病罢了，不值得他探望，她也不是什么重要的人，更不值得他上心。
<br/><br/>    可是……前世，就是一场风寒，让她逐渐害了痨病，死在冷院中。
<br/><br/>    他不知，前世他便不知，她还指望今生的他知道什么、
<br/><br/>    耳畔想到那住持说的“再续缘”，甚么再续缘，此生，分明是让她亲手将这段缘斩断的而已！
<br/><br/>    “嗯，不同。”叶非晚点点头，应了下来。
<br/><br/>    封卿迟疑片刻，最终还是继续前行着。
<br/><br/>    只是，在途径叶非晚身侧时，她的身躯微微抖了抖。
<br/><br/>    封卿一惊。
<br/><br/>    却见叶非晚已如秋风中的落叶一般，轻飘飘朝着一旁晕倒了。
<br/><br/>    手，不自觉的伸出，身形飞快上前，再反应过来，他已经将她半揽在怀中。
<br/><br/>    而她，脸色苍白，仍旧紧闭双眸，唇色近乎透明。
<br/><br/>    “王爷？”后面终于将芍药劝走，赶过来的高风见状便要上前，“王爷可还出府？”
<br/><br/>    “……”封卿轻抿薄唇，未发一言。
<br/><br/>    高风顿了顿：“……属下将王妃送到大夫那儿？”声音尽是迟疑。
<br/><br/>    王爷不喜欢王妃，可王妃毕竟救过王爷一命，这么在此处耽搁着也不是事儿。
<br/><br/>    “……嗯。”良久，封卿终于低应。
<br/><br/>    高风走上前去，伸手便要将叶非晚接过来。
<br/><br/>    封卿眯了眯眼睛，她很轻，身子也很单薄，今日之前，他从不知她竟这般瘦弱，以往的跋扈像是“纸老虎”似的。
<br/><br/>    也许……只在此刻他方才察觉到，她也不过是个女子罢了……
<br/><br/>    终在高风的手接过叶非晚的瞬间，封卿猛地起身将女人横抱起身：“本王送她。”
<br/><br/>    扭头，朝着前庭內寝处走去。
<br/><br/>    高风诧异，望了眼王爷的背影，最终跟上前去。
<br/><br/>    內寝门打开又关上。
<br/><br/>    “去请大夫。”封卿的命令声传来。
<br/><br/>    高风走了出去。
<br/><br/>    叶非晚窝在他怀中，睫毛颤了颤，如果不是封卿的话，这个怀抱本十分温暖的。
<br/><br/>    可他是封卿。
<br/><br/>    晕倒，是做戏，虽然刚刚在门口，她的身体真的有些撑不住了，头一阵眩晕。
<br/><br/>    如今看来，她成功了，最起码……封卿没有入宫。
<br/><br/>    弯腰，封卿想要将女人放在床上，却没能成功。
<br/><br/>    封卿皱眉，低头望了一眼怀中女子，她不知何时已经醒来，睁着眼睛调侃的望着他，哪里还有方才的柔弱。
<br/><br/>    她……在装病？在骗他？
<br/><br/>    封卿心底一怔，继而脸色僵青：“王妃这是何意？”
<br/><br/>    “王爷，”叶非晚娇笑一声，手慢条斯理的在他怀里挣扎了下，“如今看来，王爷还是在乎我的嘛……”
<br/><br/>    话没说完，后背微痛，她已被封卿扔在床榻上，而他，直起身子紧盯着她：“方才，在装病？”.<br/><br/>