    
        <br/><br/>    “要去野餐？”
<br/><br/>    看孩子们踢了一会儿足球，等他们休息时，藤原佑接到了周末外出露营的邀请。
<br/><br/>    “是啊，是啊！”
<br/><br/>    三人一脸期待。
<br/><br/>    “这周倒是没什么事……行吧！你们有什么想吃的吗？”藤原宅问到。
<br/><br/>    “步美想吃饺子——”步美眼睛亮闪闪的，“没有的话咖喱也行！”
<br/><br/>    “寿司也可以！”
<br/><br/>    “鳗鱼饭！鳗鱼饭！”
<br/><br/>    “当然要吃火锅啦！火锅！还要超辣的那种！”铃木园子立马也加入了战局。
<br/><br/>    “可是上次的饺子真的很好吃啊！”步美说完还朝着光彦和元太问到：“对吧？对吧！”
<br/><br/>    “对啊！对啊！”光彦和元太瞬间叛变，“饺子可好吃了！”
<br/><br/>    光彦还来了一句：“难道园子姐姐觉得佑哥哥做的饺子不好吃吗？”
<br/><br/>    “哦？那你的意思是——”铃木园子得意地眯起眼睛，说到：“佑做的火锅不好吃咯？”
<br/><br/>    “也不是……那什么……”
<br/><br/>    看着急得说不出话的光彦，园子最终还是摆摆手，退让道：“那就凭运气吧——咱们猜拳！”
<br/><br/>    “好！”*N
<br/><br/>    除了藤原佑和灰原哀，其他人都参与了这次比赛，就连柯南也摩拳擦掌地加入了进去。
<br/><br/>    ……
<br/><br/>    最终，铃木园子以微弱的优势在猜拳比赛中获胜，定下了当天的食物。
<br/><br/>    “不可能啊……”柯南看着自己的手掌喃喃自语，“明明经过计算，我才是最有可能获胜的啊？”
<br/><br/>    “别多想了——”灰原哀瞥了一眼恍惚的名侦探，“你就是运气太差了。”
<br/><br/>    不愧是死神代言人啊！
<br/><br/>    灰原哀默默感慨着。
<br/><br/>    “喂！你是不是在思考什么不好的想法？我真的不是瘟神啊！”柯南被灰原哀同情的眼神看得差点炸毛，忍不住为自己辩解了一句。
<br/><br/>    “嗯，我知道你不是瘟神。”灰原哀肯定地点点头——应该是死神才对！
<br/><br/>    “还是觉得怪怪的……”
<br/><br/>    “你想多了……”
<br/><br/>    柯南：盯——
<br/><br/>    然而灰原哀技高一筹，脸色变都没变，就这么任由柯南打量。
<br/><br/>    “算了……”没发现什么的柯南打发三个孩子继续去踢球，自己拉过藤原佑到一边说话。
<br/><br/>    “今天你去帝丹高中了？有没有什么发现？”从铃木园子那里了解到这点的柯南问到。
<br/><br/>    “那人应该已经打消了怀疑，差不多过段时间，应该就会离开了……”
<br/><br/>    “她离开了是不错——但我们之后怎么办？”柯南有些急切地问到，“好不容易得到的线索……”
<br/><br/>    “至少先要确保她们的安全——”藤原佑拍拍柯南的肩膀，让他别这么激动，“而且也不是没线索，之前的磁盘不是被破解了吗？现在解药的进度升了一大截呢！”
<br/><br/>    “真的？！”柯南露出惊喜的表情。
<br/><br/>    “别这么一惊一乍的，他们都看过来了……”
<br/><br/>    柯南回头一看，果然步美他们已经停止了踢球。
<br/><br/>    “柯南肯定偷偷和佑哥哥商量什么好吃的了吧？太狡猾了！”步美鼓着脸一下子跑了过来，气势汹汹地说到。
<br/><br/>    “对啊！叫我们去踢球，你却想着偷偷开小灶——”元太举起拳头，“不可原谅！”
<br/><br/>    “对啊！对啊！”
<br/><br/>    “哪有，明明是佑这家伙……啊，不，是佑哥哥说要给我们做小蛋糕，我才会那么开心的！”柯南双手上抬，缩着肩膀怯怯地说到。
<br/><br/>    “欸？真的吗？”小朋友们期盼地看向藤原佑，“真的有小蛋糕？”
<br/><br/>    “没有小蛋糕——”藤原佑看着冷汗直流的柯南，露出一个过分温柔的笑容。
<br/><br/>    停顿了几秒，才幽幽道：“不过，有蛋卷哦！”
<br/><br/>    “哎呀，原来是柯南把名字记错了呀！”元太收回拳头，笑哈哈地拍了拍心有余悸的柯南，“我差点还以为你是在骗我们呢！”
<br/><br/>    “呵呵，我怎么会呢……”柯南心有余悸地擦擦汗，“对了，我们继续踢球吧？”
<br/><br/>    “好！”
<br/><br/>    几个小朋友又跑去踢球了，只有灰原哀一直在旁边捧着本书在看。
<br/><br/>    “小哀不去玩一会儿吗？”藤原佑对着一旁的灰原哀问到。
<br/><br/>    “只是被硬拉来的而已……正好你也来了，就一起回家吧——”灰原哀合上书本，起身冲几人挥手道别，“我先回家咯！你们也别玩的太晚！”
<br/><br/>    “啊……那好吧……下次再一起玩哦～灰原同学再见！佑哥哥再见！园子姐姐再见！”
<br/><br/>    “明天见。”
<br/><br/>    “拜～”
<br/><br/>    和小朋友们告别后，灰原哀跟着藤原佑走向了已经在路边等着的铃木园子那边。
<br/><br/>    “小哀，我们走吧～”见灰原哀过来，铃木园子很顺手地牵起了女孩儿的手。
<br/><br/>    后者愣了一下，点点头没说什么，不过嘴角露出了一丝微笑。
<br/><br/>    就这样，藤原佑牵着铃木园子，铃木园子拉着灰原哀，三个人从高到矮，并排走着，远远看去就宛如一家人一般。
<br/><br/>    ……        <br/><br/>