    
                <br/><br/>    
                第157章
                
            
            <br/><br/>    
                那边不知道说了什么，孙月声音更软，“今天我们这来了个新人，一来就欺负我，还抢了我的差事，您可得为我出气！”
                
            
            <br/><br/>    
                那边的男人似在哄她，孙月露出甜笑，嗲声道，“行，那等下您好好教训她，我会记您的人情的！”
                
            
            <br/><br/>    
                “嗯，等下我去给您倒酒，bye！”
                
            
            <br/><br/>    
                挂了电话，孙月露出得意的笑，拿出粉饼在脸上补妆。
                
            
            <br/><br/>    
                苏熙这边，她和闫雪先去取了酒，端着往8807走。
                
            
            <br/><br/>    
                敲门后，闫雪从苏熙手里把酒接过去，一瞬间，脸上挂了甜甜的笑。
                
            
            <br/><br/>    
                装饰的金碧辉煌的包房内开着暖黄色的灯，大概十多个人，其中四个人坐在娱乐区打牌，沙发上坐了五六人，休闲区那边也有四五人。
                
            
            <br/><br/>    
                闫雪脸上带着甜美的笑，单膝跪在地上，笑问道，“林少，酒要打开吗？”
                
            
            <br/><br/>    
                被称为林少的人手里搂着一个女公关，正低声调笑，闻声转过头来，一眼看到了闫雪身后的苏熙，故意问道，“来新人了？”
                
            
            <br/><br/>    
                闫雪立刻笑道，“是，刚来的，不懂规矩，还请林少多提点。”
                
            
            <br/><br/>    
                林少对着苏熙招招手，“过来，我瞧瞧！”
                
            
            <br/><br/>    
                苏熙走过去，表情温淡，“有什么能帮您的吗？”
                
            
            <br/><br/>    
                林少在苏熙身上上下的打量，眼睛一瞟茶几，不冷不热的道，“给我点个烟！”
                
            
            <br/><br/>    
                苏熙取了烟递给林少，拿起打火机给微微上前倾身给他点着。
                
            
            <br/><br/>    
                林少一直盯着苏熙的脸，突然抓住她的手，似笑非笑，“果然不懂规矩，烟是这么点的吗？”
                
            
            <br/><br/>    
                周围的人哄笑了一声，都是一副看好戏的表情。
                
            
            <br/><br/>    
                闫雪看着苏熙被刁难，脸上带着几分幸灾乐祸，站着没动。
                
            
            <br/><br/>    
                苏熙半弯着腰，脸色沉下来，低声道，“放开！”
                
            
            <br/><br/>    
                “把这瓶酒都喝了，我就放开你！”林少嬉皮笑脸的笑，把一瓶刚打开的威士忌放在苏熙面前。
                
            
            <br/><br/>    
                “我不会喝你的酒！”苏熙抬眸，眸中一片冰冷，“马上放开我！”
                
            
            <br/><br/>    
                “威胁我啊？”林少突然变脸，用力把苏熙往怀里拽，“来这种地方，装什么贞洁少女，老子、”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                林少脸上挨了一巴掌，他被打的向后一扬，重重摔在沙发上！
                
            
            <br/><br/>    
                苏熙后退一步，脸色冷淡，“我是服务生，不是公关，你看清楚！”
                
            
            <br/><br/>    
                其他人愣住，闫雪也愣了，怒喝道，“苏熙，你怎么敢打客人？”
                
            
            <br/><br/>    
                苏熙扫她一眼，“不然该报警吗？”
                
            
            <br/><br/>    
                林少“蹭”的起身，恼怒指着苏熙的鼻子大骂，“你他么敢打老子！老子今天不弄死你就不姓林！”
                
            
            <br/><br/>    
                “林少，这是怎么了，发这么大火？”
                
            
            <br/><br/>    
                休闲区那边一人走过来，身形高大，面容英俊，目光在苏熙脸上扫过，落在林庆身上。
                
            
            <br/><br/>    
                众人齐齐起身，林庆气焰立刻矮了一截，捂着脸道，“琛哥，这个刚来的服务员不懂规矩，我调教调教她，她还敢动手！”
                
            
            <br/><br/>    
                蒋琛唇角含笑，声音却已经冷下来，“她是服务生，不是女公关，用的着你调教？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->