    
<br/><br/>    “没找到人，医院管理档案的那个医生，失踪了。”
<br/><br/>    说起这个，严湛比严老爷子更有发言权。
<br/><br/>    消息还是他告诉老爷子的。
<br/><br/>    原本那天在护士邵女士说完之后，他就让人着手调查现在管理档案室的那个男医生，结果医院那边说医生请假回老家了。
<br/><br/>    说是老家父母生病。
<br/><br/>    这是大事，医院也不可能不给批假。
<br/><br/>    于是，紧跟着又有人追到医生的老家调查。
<br/><br/>    那医生算是山沟沟里飞出的金凤凰，老家远，开车要六个小时，山路也不平。
<br/><br/>    等人找过去的时候，那边的乡亲们全部都说那医生没回来过。
<br/><br/>    那医生叫陈杰，他所在的村子就叫陈家村。
<br/><br/>    陈家村的人提起这个陈杰，就只说他在大城市过得好，就忘本了。
<br/><br/>    这几年回去得不多，父母都是哥哥嫂子照看，他也就按时打点钱，每个月就一千块，也不多。
<br/><br/>    老家的房子倒是修得不错，去调查的人也找了陈家父母和兄嫂询问情况。
<br/><br/>    陈杰的兄嫂都说不知道陈杰的消息，他嫌山路难走，两三年都不回家一次。
<br/><br/>    父母想儿子了，想去城里找他，他也不让。
<br/><br/>    只说这路难走，二老又晕车，怕他们受罪。
<br/><br/>    言语间，对陈杰颇有不满。
<br/><br/>    那边还说，陈杰有钱，但没结婚，好像有女人，只是没带回来过。
<br/><br/>    父母最开始还催婚，陈杰以有喜欢的人为理由搪塞过去了，后来再催婚，他就挂电话。
<br/><br/>    于是，父母也不敢催了。
<br/><br/>    调查的人怀疑，陈杰说的那个喜欢的人，就是颜如兰。
<br/><br/>    他竟然能为颜如兰守着这么多年不结婚，可见颜如兰这个女人的手段。
<br/><br/>    找不到人，就意味着查不到线索。
<br/><br/>    没有确凿的证据，只靠着抱错这一点，给颜如兰定罪很难。
<br/><br/>    她完全可以狡辩，说自己是不小心抱错了，也可能不是她抱错的呢？
<br/><br/>    难道就不能是医院有问题？
<br/><br/>    像颜如兰这种人，反咬一口也不是不可能。
<br/><br/>    她再能折腾一点，够不要脸，说不准还得问医院要一笔赔偿。
<br/><br/>    医院：我们可真成冤大头了！
<br/><br/>    “只是失踪？”
<br/><br/>    明华章表情莫测，白色的棋子夹在手上，迟迟没落下去。
<br/><br/>    “可能听到风声，吓得跑路了。”严老爷子皱着眉。
<br/><br/>    以严湛的能耐，要找到人，是迟早的事。
<br/><br/>    他并不认为，一个医生，能跑得到哪里去。
<br/><br/>    “你怎么就确定他是主动跑路，而不是被人胁迫或者，人，已经被灭口了？”明华章抬眼，看向严老。
<br/><br/>    严老一怔：“灭口，你的意思是，颜如兰那边得知女儿掉包的消息被曝光，她就对帮过自己的医生下手了？”
<br/><br/>    那个女人，确实也能做得出来。
<br/><br/>    “也不一定非得是颜如兰。”明老最后一句话，说得意味深长。
<br/><br/>    严老爷子脑子里闪过什么，还没来得及抓住，就听见了敲门声。
<br/><br/>    “小明，去开门。”明老轻轻踹了孙子一脚。
<br/><br/>    明煜百无聊赖，起身去开门。
<br/><br/>    严湛风尘仆仆地站在外面。
<br/><br/>    这两日，他也忙得不轻。
<br/><br/>    “严三叔。”明煜叫了一声，让到一边。
<br/><br/>    他对严湛还蛮尊重，这种尊重，还夹杂着几分对强者的崇拜。<br/><br/>