    
<br/><br/>    
萧战蹙眉！


<br/><br/>    
强！


<br/><br/>    
很强！


<br/><br/>    
没想到，这个人的实力，居然这么强！


<br/><br/>    
萧战自打从军以来，几乎是一路横推，很难遇到敌手！


<br/><br/>    
除去前段时间袁家一行，自己只有六星，敌不过那半步天王的袁天杰之外，就从未输过！


<br/><br/>    
但是，今日，眼前这背着阔剑的年轻男子，实力很强，与自己旗鼓相当！


<br/><br/>    
甚至，某种程度上，对方对力量的把控，比自己还要强悍！


<br/><br/>    
仅仅是一剑，就将自己虎口震裂！


<br/><br/>    
瞬间，萧战内心警惕无比，身上也是腾起一股战意！


<br/><br/>    
而对面，武苍破此刻也不好受！


<br/><br/>    
他双目炯炯有神的盯着对面的萧战，内心的骇然和触动，不比萧战少！


<br/><br/>    
好强的家伙！


<br/><br/>    
同境界，从未有人可以在自己这一剑之下还站立着！


<br/><br/>    
萧战是第一个！


<br/><br/>    
武苍破此刻双手握着阔剑的剑柄，纹丝未动！


<br/><br/>    
不是他不想动，而是手臂此刻被刚才的一击，震得有些麻木！


<br/><br/>    
掌心，甚至已经裂开，鲜血缓缓的渗出！


<br/><br/>    
这一刻，二人都非常警惕的看着对方，谁也不敢轻举妄动。


<br/><br/>    
武苍破也是慢慢的抬起自己的阔剑，非常认真的看着对面的萧战，开口道：“你很强。”


<br/><br/>    
来之前，武苍破内心其实还有些看不上萧战。


<br/><br/>    
他本想着，速战速决，看一看龙国北凉王的实力如何。


<br/><br/>    
若是太差，那他就给对方一个教训，也算是完成龙先生的交代。


<br/><br/>    
可是现在，武苍破知道，自己托大了。


<br/><br/>    
萧战比自己想象的要强！


<br/><br/>    
同时，他心底已经好久没有燃起来的一团火苗，此刻无限的壮大！


<br/><br/>    
那是对对手的渴望，是战意的汹涌！


<br/><br/>    
二十七年，武苍破从未离开过武神宗，一直就是练功，练功，反复的练功！


<br/><br/>    
一直练到同境界没有任何人可以与他对上一招，一直练到，他自己都失去了练功的意义和方向！


<br/><br/>    
直到今日，武苍破才感觉到，他有了新的目标和方向！


<br/><br/>    
就好比现在，他很期待与萧战一战！


<br/><br/>    
萧战蹙眉，眼神冰冷的看着对面手持阔剑的男子，沉声问道：“你是谁？”


<br/><br/>    
“武苍破。”


<br/><br/>    
武苍破淡然的说出自己的名字，但是并没有抬出自己是武神宗少宗主的身份。


<br/><br/>    
听到这名字，萧战蹙眉，根本不认识。


<br/><br/>    
他道：“白天的飞刀，是你的？”


<br/><br/>    
“是。”


<br/><br/>    
武苍破应道。


<br/><br/>    
“为何挑战我？”萧战再问。


<br/><br/>    
武苍破此刻已经举起了阔剑，淡然道：“为了完成先生交给我的任务，也为了历练。”


<br/><br/>    
听到这话，萧战眉头紧锁，反问道：“谁交给你的任务？”


<br/><br/>    
“不能说。打赢了我，你就知道了。”


<br/><br/>    
武苍破说道，眼中精芒爆射而出！


<br/><br/>    
骤然间，他双足猛地踏地，直接将地面踏碎，而后双手持着巨大的黑色阔剑，朝着萧战横扫而来！


<br/><br/>    
那黑色的阔剑，足足一人高！


<br/><br/>    
横扫的瞬间，剑刃在惨白的月光下，折射出刺骨的寒芒！


<br/><br/>    
这一剑，足以将一辆坦克给横斩成两半，更别说是一个人了！


<br/><br/>    
而且，武苍破的这一剑，速度奇快无比，宛若闪电一般，瞬息而至！


<br/><br/>    
甚至，那一刻，他冲击横斩而来的一瞬间，剑刃和身前，有一道无形的气波一般！


<br/><br/>    
而萧战也不甘示弱，骤然俯身，宛若灵活的猎豹一般直接冲出去！


<br/><br/>    
抬手间，萧战手里握着五菱军刺，直接对上那阔剑！


<br/><br/>    
铛！


<br/><br/>    
一刹间，好似雷霆一般，响彻整个校场！


<br/><br/>    
阔剑的剑刃，与五菱军刺的军刺相碰撞，直接爆射出璀璨的火花，而后停在半空！！


<br/><br/>    
双方，开始较力！


<br/><br/>    
但是，都纹丝未动！


<br/><br/>    
而武苍破也是瞬间将阔剑上挑，犹如弯月倒钩一般，想要一剑挑飞萧战！


<br/><br/>    
萧战蹙眉，整个人往后翻身一跃，同时，脚上的皮鞋，直接踢在阔剑的剑刃上！


<br/><br/>    
铛的一声，萧战借着反弹之力，迅速的往后撤退数米，稳稳的落地！


<br/><br/>    
而武苍破，也是收起阔剑，轰的一声，剑尖重重的没入地面，瞬间在四周形成蜘蛛网般的裂痕！


<br/><br/>    
同时，武苍破笑了笑，抬手间，从自己的右臂上取下几根飞针，直接弹飞，道：“好手段！”


<br/><br/>    
萧战淡淡的笑了笑，扯了扯胸口刚才被阔剑剑尖划破的衬衣，道：“你也不差。”


<br/><br/>    
此刻，他一手拎着五菱军刺，一手指间折射出数根飞针的寒芒！


<br/><br/>    
就在刚刚他往后跳跃的瞬间，他左手直接爆射出数根飞针，全部刺入武苍破的右臂！


<br/><br/>    
寒风吹过，二人立在校场中，身上的战意，越发的浓烈！


<br/><br/>    
而此刻，武苍破忽的收起阔剑，背在身后，双目流转着精光，道：“你很强，是我遇到的最厉害的对手。希望之后，我们还能再战！”


<br/><br/>    
说罢，武苍破转身准备离开。


<br/><br/>    
而在他离开之前，他却又说了一句：“北凉王，小心龙先生，小心武神宗！我能做的就这么多。三个月后，我会踏足天王境！希望那时候，你也能成为天王强者！若是那时，你还未突破半步天王，那我会毫不留情的斩杀你！”


<br/><br/>    
说完这句，武苍破就踏着夜色，消失在了萧战的视线中。


<br/><br/>    
此刻，萧战站在原地，双手插在裤兜里，眼眉紧蹙，神色无比的凝重！


<br/><br/>    
从武苍破刚才的最后一句话来看，今日之事，是因为龙先生！


<br/><br/>    
果然，他是已经知道自己在怀疑他了吗？


<br/><br/>    
而且，这件事，居然还有武神宗的影子！


<br/><br/>    
难道，当年萧家的惨案，真的和武神宗有关？！


<br/><br/>    
一瞬间，萧战感觉到了前所未有的压力！


<br/><br/>    
武神宗，龙国第一大宗门！


<br/><br/>    
也是龙国武宗的领头人！


<br/><br/>    
其底蕴，深不可测！


<br/><br/>    
要变强！


<br/><br/>    
这一刻，萧战内心在渴望变强！


<br/><br/>    
只有变得足够强大，变得让龙先生和武神宗不敢轻视自己，萧战才能守护好姜雨柔和可可，才能守护好自己珍惜的东西！


<br/><br/>    
同时，他身边的人，也要快速的成长和变强！


<br/><br/>    
因为，萧战感觉到了，一场变革，即将到来！！！


<br/><br/>    
而在这之前，他要变强，尽快的突破到天王境！


<br/><br/>    
很快，萧战回到了别墅。


<br/><br/>    
而与此同时，药王谷那边，十四道浑身散发出煞气的身影，趁着夜色，踏上专机，降落在了江中机场！


<br/><br/>