    
<br/><br/>    小木见小乔给你自己端的还是野菜粥，桌上居然没有主食，唯一的肉菜也兔肉，一半进了小白龙的嘴里。
<br/><br/>    小木叹了口气，这不争气的家伙，自己哪里饿着它了？真给自己丢脸。
<br/><br/>    小木赶紧拿出钥匙，打开屋门，进去之后，把小书包放下，去找背篓，她记得背篓里还有二十几个野鸡蛋。
<br/><br/>    背篓被九宝，不对，应该是狗剩子放在碗柜下面，里边二十九个野鸡蛋好好的躺着。小木正无语，九宝怎么不煮几个吃？尤其是小毛蛋，看到吃不到，他多伤心？
<br/><br/>    小木顺手把背篓拿出来，放在那儿她不得劲儿。又拿过来一个铁盆，把二十九个野鸡蛋捡出来放铁盆里，又从盆里拿出九个野鸡蛋。
<br/><br/>    “小乔姐姐，咱们还有野鸡蛋，赶紧炒一盘。”小木说道，然后把野鸡蛋放在桌上，又催道：“赶紧点，光吃稀粥哪有劲儿干活。”
<br/><br/>    小乔他们三个人齐齐的看着小木，小木没时间搭理他们，她要回去煮剩下的野鸡蛋。
<br/><br/>    小乔站在桌子边上，看着桌上的野鸡蛋，弱弱的问，“哥，俺们吃不吃？”
<br/><br/>    他两个哥也觉得有点不适应，昨天看她那么着急把他们赶出去，以为是怕他们吃她大户呢，可是看今天的样子，根本不像，这孩子也很豪爽，虽然手里没啥，但是很大方，不计较。
<br/><br/>    几个人你看看我，我看看你，眼里流露出来的意思：咱们这算不算欺负孩子？
<br/><br/>    最后是罗义给了答案，“既然有，就先吃着，吃人多少，记着就好。”
<br/><br/>    “嗯，俺们明白。”乔明申答道。
<br/><br/>    “哥，这些都炒是不是太浪费了？俺炒一半好不好？”小乔问道。
<br/><br/>    “都炒了，人家孩子还要吃呢。”罗义冷淡地说。
<br/><br/>    “哎，好！”小乔欢快的去炒了，来到乡下这几天，是她懂事以来，吃的最好的，过的最舒心的日子。
<br/><br/>    小乔手脚利索，很快一大盘子野鸡蛋炒野菜，就端上桌了。
<br/><br/>    “小木，吃饭！”小乔赶紧跑过来叫小木。
<br/><br/>    “嗯嗯，你们先吃，我煮点鸡蛋，一会儿就好，不用等我。”小木过来叫她。
<br/><br/>    小乔赶紧进来帮着把柴禾顺进灶底下，接着说道：“这些柴够了，鸡蛋能煮熟，炕也热了。”
<br/><br/>    “我想等煮熟，先吃几个。”小木道。
<br/><br/>    “咱们先吃粥，喝一碗粥，锅里水就开了，水开了野鸡蛋就好了，好了你再吃。”小乔说道，像哄孩子。
<br/><br/>    “好吧。”小木跟着小乔一起出来。
<br/><br/>    来到外边，大家一起坐下吃饭。
<br/><br/>    小木发现：只有自己和罗义吃的最欢，也最自在，罗义还时不时的给小白龙走私。
<br/><br/>    小乔兄妹吃饭吃的很仔细，只吃兔肉中的土豆，鸡蛋更是不伸筷子。
<br/><br/>    小木一伸手，把整盘子鸡蛋拿了过来，筷子大十字花划开，一人四分之一炒鸡蛋，倒碗里，不吃也得吃。
<br/><br/>    “小乔姐姐，吃饭就好好吃，别扭扭捏捏的，看你长得这么小，你比我大四岁哎，看上去和我差不多，你再不好好吃饭，会耽误你长大的。”小木一本正经的学孩子说道。
<br/><br/>    小木一席话，说的小乔两兄妹都怔怔的抬起头来，看着小木的表情，不要太丰富。
<br/><br/>    最后，还是小乔弱弱的答应了一声：“我知道了，谢谢小木。”
<br/><br/>    “呵呵，不客气。”小木说完，低头吃饭。
<br/><br/>    “呜呜呜”小白龙在拉她裤脚。
<br/><br/>    “咋地了，你不是吃了不少吗？你看那些肉骨头，都是你吃的吧？”小木低头训斥小白龙。
<br/><br/>    小白龙双脚一用力，跳到小木的腿上，然后看着小木的碗。
<br/><br/>    “也没洗澡，在地上乱跑一气，又蹦我腿上，你好脏啊！”小木顺嘴说。
<br/><br/>    小木的话，让旁边坐着的罗义轻微的挑了下眉毛，那条瘢痕也跟着轻微的动了一下。
<br/><br/>    小白龙还“呜呜”的叫着。
<br/><br/>    “别叫！你不是不爱吹炒鸡蛋吗？锅里煮的鸡蛋，一会儿熟了给你吃。”小木气呼呼的说。
<br/><br/>    “小木？”小乔叫道。
<br/><br/>    “咋了？”小木问。
<br/><br/>    “你给小白龙吃鸡蛋？”她又问。
<br/><br/>    “昂！我吃啥，它吃啥，我把它当家人。”小木简短的回答，再次让小乔震惊。当然，内心的震惊小木看不到。
<br/><br/>    “我吃好了，谢谢小乔姐姐，我去看看煮鸡蛋好了没？”说完，小木赶紧起来往屋里跑。
<br/><br/>    一会儿工夫，大盆端着一盆水，水里是二十个鸡蛋，放到了饭桌上。
<br/><br/>    小木先给他们三个人一人一个野鸡蛋，“不能给多了，我家小白龙还要吃，还要给毛蛋留个几个。”
<br/><br/>    “你多留几个吧，别都给人了。”小乔赶紧说。
<br/><br/>    “哈哈哈，好的小乔姐姐。”小木道，她一边捞出一个鸡蛋，打碎扒皮，然后一整个鸡蛋进了小白龙的嘴。
<br/><br/>    看的小乔姑娘直咽口水。
<br/><br/>    “乔姐姐，你们今天谁安排的活？在哪翻地？”小木问道。
<br/><br/>    “就是那天那个主任，在大河边那里。他们还说，养猪场要建在那里。”小乔知无不言的说道，“还有一个婶子，追着我问你昨天买了什么？还有你家里吃什么？”
<br/><br/>    “那婶子长啥样”小木问.
<br/><br/>    小乔一说那模样，小木就知道是关二虎的媳妇夏华。
<br/><br/>    “她是那天来这里的老太婆的儿媳妇，人坏得很，你小心点。
<br/><br/>    小队长苏排兵，他有点小心眼，那天的那个恶霸似的兄弟俩，就是他儿子，那个女人是他媳妇，她有点记仇，何况你们还住在我家里，在外边的时候，别说和我好，我怕你们跟我关系好，他会给你们穿小鞋。”小木一口气说了这些。
<br/><br/>    “小丫头小小年纪，还挺知道人情世故的。”罗义道。
<br/><br/>    小木翻了他一个白眼：“我一个小丫头自己过日子，自然要懂人情世故，看人脸色，不然不知道会不会活到明天。不像你罗大侠，每天冷着个脸，拽的跟天王老子似的，不知道的还以为你掌管人间生死簿呢！”
<br/><br/>    “你这是在骂我？”罗义挑了下眉毛问道。
<br/><br/>    “哪有？那就是骂你？”小木道，接着把背篓拿出来，鸡蛋捞出来装进去。
<br/><br/>    “生死簿还不是骂人？罗义道。<br/><br/>