    
<br/><br/>    第252章叶凡的恶趣味
<br/><br/>    按理来说，三千道州应该就在他们眼皮底下。
<br/><br/>    对于三千道州来说，他们应该是无比熟悉的。
<br/><br/>    毕竟是九大势力的饲养场。
<br/><br/>    可是现在，三千道州里面，居然出现了如此恐怖存在。
<br/><br/>    这实在是有些超乎他们的想象。
<br/><br/>    “看来，这个时代文明，真有些不一样了，隐藏了如此的力量？”
<br/><br/>    天地盟高层中，有高层如此感叹道。
<br/><br/>    不过却有一些高层，不太认可这种说法。
<br/><br/>    “依我看来，这不一定就是三千道州的生灵，也有可能来自域外。”
<br/><br/>    这个时代一直在九大势力的演化之下。
<br/><br/>    如果真的出现了这等力量，那么一定能被他们发现的。
<br/><br/>    “我也觉得是域外来的神秘力量！”
<br/><br/>    “嗯，既如此的话，那么要加快夺舍进度了，尽量让多点道友降临。”
<br/><br/>    “我这就加派人手，寻找天赋体质不错的容器去！”
<br/><br/>    “.......”
<br/><br/>    与此同时。
<br/><br/>    不知道多少万里的虚空。
<br/><br/>    叶凡意识归位，他看了一眼远方，心中喃喃，“差点就被发现了......”
<br/><br/>    之前他在赶路的时候，忽然察觉到有力量窥探自己。
<br/><br/>    于是他毫不犹豫的进入体内世界之中。
<br/><br/>    借助体内世界，叶凡抵挡住了窥探。
<br/><br/>    至于叶凡施展出来的法相，是他想让天地盟看到的。
<br/><br/>    那太上老祖看到的，自然不是叶凡的真身。
<br/><br/>    而是由体内世界演化出来的，中天玉皇大帝的法身。
<br/><br/>    玉皇大帝，可不像大闹天宫表现出来的那么弱鸡。
<br/><br/>    那可是道祖童子啊，能被道祖看重的，其体质能差到哪里去。
<br/><br/>    再则来说，玉皇大帝张善忍，那是经历万万载修炼，才成就的无上大罗金仙。
<br/><br/>    圣人以下无敌的存在，不是一般的大路货可以比拟的。
<br/><br/>    而这，也是叶凡目前能演化出来最高级别强者了。
<br/><br/>    当然，神话世界里的圣人，可是比这方世界的圣人强横多了。
<br/><br/>    本来叶凡打算演化天道圣人，可是叶凡后来发现做不到。
<br/><br/>    倘若真的演化出来了，估计能直接把太上老祖给吓死吧。
<br/><br/>    “不过玉皇大帝也够了，足够混淆视听了。”
<br/><br/>    叶凡轻声低语道，这是他想要看到的结果。
<br/><br/>    “父亲大人，你说什么？”
<br/><br/>    这个时候，姬炎的声音传了过来。
<br/><br/>    “没什么，一些小事罢了。”
<br/><br/>    叶凡摆了摆手。
<br/><br/>    顿了顿，叶凡继续道，“小炎子，你想好重生模式了吗，是开局废材流，还是挂壁无双横推，或者是退婚流，乞丐流或者孤儿流？”
<br/><br/>    姬炎听完，久久无言。
<br/><br/>    前面两个还正常，后面几个是什么鬼？
<br/><br/>    “父亲大人，我选第二种！”姬炎毫不犹豫的说道。
<br/><br/>    开玩笑，有挂壁横推流不选，难道还选孤儿流吗？
<br/><br/>    “第二种嘛。”叶凡闻言，似乎有一些失望。
<br/><br/>    熟悉他的人自然知道，这是叶凡的恶趣味又犯了。
<br/><br/>    而一旁的姬炎却是一脸黑线。
<br/><br/>    “果然，父亲大人的恶趣味又犯了，可是我为什么要选什么乞丐流，就离谱.....”
<br/><br/>    随后，没多久。
<br/><br/>    叶凡就带着姬炎来到了地府世界。
<br/><br/>    将他残魂取出，用自身力量包裹，免得被天地规则洗刷了记忆。
<br/><br/>    接着，他便将其残魂丢进了小型轮回之中。
<br/><br/>    随着黑色漩涡彻底吞噬姬炎，叶凡便负手离去了。
<br/><br/>    “没意思...”
<br/><br/>    依稀间，姬炎听到了父亲大人空中嘀咕的话语，不由得眼角狠抽。
<br/><br/>    父亲大人，你不要玩了好吗...
<br/><br/>    而送走姬炎后，叶凡自然出发前往下一站，寻找他的后人去了。
<br/><br/>    现在六道轮回还不完善，需要叶凡继续提升修为境界。
<br/><br/>    而轮回要建立起来的前提，就是得叶凡要突破圣人境界。
<br/><br/>    好在也很快乐，叶凡如今是准圣五重境界。
<br/><br/>    按照这个趋势来说，应该只需要再找到一个后人。
<br/><br/>    差不多就可以突破准圣，点燃圣火之后，进阶成为圣人的境界。
<br/><br/>    刷！
<br/><br/>    当即，光辉一闪，叶凡身形便消散在原地。
<br/><br/>    .......
<br/><br/>    另外一边。
<br/><br/>    姬炎掉入六道轮回后，仿佛周围时间都停滞了，眼前一片漆黑，什么也看不到。
<br/><br/>    不知道过去了多次时间，有可能是一瞬，也可能是永恒。
<br/><br/>    某一刻，他便感觉自己被一片温暖包裹。
<br/><br/>    意识一扫，姬炎当即了然了，他现在已经变成了一个胎儿。
<br/><br/>    “这就是轮回吗，真是奇妙非常啊！”
<br/><br/>    姬炎感觉很神奇，直到这个时候，他才相信先前叶凡说的话。
<br/><br/>    看来真的有所谓的六道轮回存在。
<br/><br/>    与没有意识的韩尘不同，因为他是灵魂直接转世投胎。
<br/><br/>    所以前世的记忆，都还是非常清楚。
<br/><br/>    不想韩尘一般，需要修炼到一定境界后，方才可以觉醒前世记忆了。
<br/><br/>    随即，姬炎便安静下来等待直接出生。
<br/><br/>    不多时，一股莫名的漩涡出现。
<br/><br/>    他发现，在他这个胎儿旁边，又出现了一个胎儿。
<br/><br/>    里面居然还蕴含着，一个成年男人的魂魄。
<br/><br/>    “我竟然穿越了，而且，还变成了一个胎儿！”
<br/><br/>    姬祥瑞意识清醒之后，便发现自己变成了一个胎儿。
<br/><br/>    其实正常来说，他是不可能出现在这里来的。
<br/><br/>    现在六道轮回已经初步建立起来了。
<br/><br/>    凡人若是要转世投胎，就必须要经过一系列程序。
<br/><br/>    像是过奈何桥，喝下孟婆汤的。
<br/><br/>    只有忘却前世记忆的人，才可以放进六道轮回里面去。
<br/><br/>    可是姬祥瑞他是因为排在姬炎后面，受到了叶凡的这波元气扰动。
<br/><br/>    故此，才捎带着将他裹挟了进来。
<br/><br/>    也正是因为如此，所以他也能够记得之前的记忆。
<br/><br/>    随之而来的，便是狂喜。
<br/><br/>    他明明只是坐化了，想不到没有魂飞魄散反而穿越成了一个胎儿。
<br/><br/>    “哈哈，看过那么多转世重修的故事，现在终于轮到我了！”
<br/><br/>    成年男子高兴无比，憧憬着属于自己的春天。
<br/><br/>    “嗯，从外界接受过来的信息看，这里也是一个玄幻世界。”
<br/><br/>    “这就太好了，飞天遁地，移山填海，甚至还能突破前一世没有突破的境界。”
<br/><br/>    成年男子心中喃喃。
<br/><br/>    想清楚这些事情后，姬祥瑞变得愈发高兴了。
<br/><br/>    前一世他就是因为渡劫失败，所以才被迫坐化的。
<br/><br/>    现在上天给了他重新来一次的机会，自然是要好好把握。<br/><br/>