    
        <br/><br/>    第二天，
<br/><br/>    抓心挠肝的陈老板总算是等到了中午12:00。
<br/><br/>    “叮！”
<br/><br/>    “昨日酒店入住顾客人数729人，好评数724，好评达99%。”
<br/><br/>    “恭喜宿主获得抽奖积分99分。”
<br/><br/>    噢耶！
<br/><br/>    陈见海激动的跳起来，
<br/><br/>    有了今天的99分，再加上昨天的396分，他就可以买一个鱼群迷宫了。
<br/><br/>    打开系统面板，限时活动道具商城，
<br/><br/>    “提示：系统积分可用于抽奖，请宿主再次确认，是否花费400积分购买鱼群迷宫。”
<br/><br/>    “确认！”
<br/><br/>    陈见海毫不犹豫的选择：确认。
<br/><br/>    瞬间，
<br/><br/>    鱼群迷宫的小图标被点亮，下面还标注着一行小字：
<br/><br/>    “剩余时间3天12小时。”
<br/><br/>    稳了！
<br/><br/>    今天又能多出4、5万的进账！
<br/><br/>    陈见海想到马上就多出几万块钱，昨天委屈和悲愤之情消减了许多。
<br/><br/>    打开电脑。
<br/><br/>    登录人才招聘网。
<br/><br/>    先是发送了一条招聘西式厨师的用人消息，
<br/><br/>    然后输入蓝天旅行社，查起对方的资料。
<br/><br/>    可是查着查着，陈见海头大了。
<br/><br/>    “这怎么全是广告和活动照片啊！”
<br/><br/>    蓝天旅行社，在网上的信息少之又少，官网上也是“清清白白”白一片。
<br/><br/>    除了组织结构设置，导游照片等基础信息以外，没有任何别的涉及。
<br/><br/>    就连活动照片，都是他从大黄书、围脖和美滋团上，通过别人的日常记录看到的。
<br/><br/>    这可怎么查？
<br/><br/>    陈见海犯了难。
<br/><br/>    “光在网上查，就算查到了什么，也可能是假的。”
<br/><br/>    “要是能有一些正规的内部消息渠道就好了……”
<br/><br/>    陈见海忽然脑海中灵光一闪。
<br/><br/>    论权威、论正规、论内部，
<br/><br/>    肯定首推学校啊！
<br/><br/>    上次高乔不也是因为自己的视频在网上火了，他查到酒店的资料之后，才来找他谈的合作。
<br/><br/>    想到这里，陈见海拿起电话机给高乔打了一个电话。
<br/><br/>    “陈老板，真是巧了，我刚要给你打电话！”
<br/><br/>    电话里，高乔的声音激动而喜悦。
<br/><br/>    自从上次签订了就业合同之后，两个人就再也没有过联系。
<br/><br/>    可是这完全无损他们之间的坚定友情。
<br/><br/>    只要学校不倒、只要酒店不黄，
<br/><br/>    两个人的友谊就可以延续到地老天荒！
<br/><br/>    “高老师，冒昧打扰。主要想问一个事情，你那里方便帮我查一个旅游社的信息吗？”
<br/><br/>    “昨天一个旅游社找我来谈合作的事情，但是我不太了解情况，怕被坑。只能拜托哥哥帮我查查了。”
<br/><br/>    高乔“害”了一声。
<br/><br/>    “我当多大个事呢！这点小事有什么拜托不拜托的！”
<br/><br/>    “兄弟你想查哪家旅行社？”
<br/><br/>    听到高乔这么说，陈见海的心里托底了。
<br/><br/>    将蓝天旅行社、导游宁悠悠的名字告诉给高乔之后，
<br/><br/>    高乔拿笔记在纸上，
<br/><br/>    “兄弟你放心，最晚今晚下班前给你回复。”
<br/><br/>    南江市各大职业学院早年在有关部门的批准和协调下，
<br/><br/>    共同成立了一个广泛的内部就业筛查网，
<br/><br/>    在上面列出了登记在册的各大酒店、旅行社的信息，
<br/><br/>    目的一是为了能够方便学生就业，二是为了保护学生不被无良的公司欺骗。
<br/><br/>    陈见海在网上打听不到的事情，
<br/><br/>    对于高乔来说，不过就是拿鼠标在网上点两下的事儿。
<br/><br/>    简单的很。
<br/><br/>    可是，这忙也不是白帮的。
<br/><br/>    高乔轻咳两声：“兄弟，实不相瞒，哥哥我也有一件事情想与你商量。如果这事办成了，对你对我都是共赢。”
<br/><br/>    陈见海一听对方这么说，马上开口：
<br/><br/>    “哥哥你说！有什么我能帮忙的，尽管吩咐。”
<br/><br/>    高乔道：“我听说最近陈老弟你推出了一个酒店精品限时活动，在网上反响相当不错。”
<br/><br/>    “我们学校的宣传部想针对这个事，对咱们酒店做一个摄录和采访，将这个事情好好报道一番。”
<br/><br/>    “这样既能扩大酒店的影响和名气，我们学校也能做一波宣传，扩大招生率。”
<br/><br/>    “不知道陈老弟能不能哪天空出两个点的时间，给我们点时间进行一下采访。”
<br/><br/>    陈见海愣了一下。
<br/><br/>    这是求自己帮忙吗？
<br/><br/>    有这么求人帮忙的吗？？
<br/><br/>    这分明是雪中送炭、饿里送肉、穷里送钱、不孕送子啊！
<br/><br/>    别人花钱找水军找团队的去宣传，
<br/><br/>    结果到了自己酒店这，
<br/><br/>    竟然是学校的宣传部来进驻采访。
<br/><br/>    还美其名曰来找自己帮忙。
<br/><br/>    这……
<br/><br/>    这去哪说理！
<br/><br/>    “求之不得、求之不得啊！！！”
<br/><br/>    陈见海紧紧握着电话，道：“哥哥你什么时候来，随时给我打电话！”
<br/><br/>    “好！”
<br/><br/>    高乔心里窃喜！
<br/><br/>    就喜欢跟这种爽快人打交道！！
<br/><br/>    这小陈老板真是不错！
<br/><br/>    完全不像有些酒店的老板，一个个的牛笔哄哄，觉得自己了不起，
<br/><br/>    除了校长和副校长、院长以外，
<br/><br/>    对他们这个级别的行政老师都爱答不理的。
<br/><br/>    “那哥哥就谢谢你了！”
<br/><br/>    “老弟你放心，我们准备好文案和拍摄流程之后，会跟你商量争得你同意之后再拍。”
<br/><br/>    “绝对不会放出任何一点有损于酒店形象的事情。”
<br/><br/>    ……
<br/><br/>    挂了电话，陈见海倒在床上，感觉自己晕晕乎乎的。
<br/><br/>    虽然说，人要善于知足，善于发现生活中的小惊喜。
<br/><br/>    可是最近的小惊喜，是不是太多了？
<br/><br/>    多的让陈见海有些飘~
<br/><br/>    “对了！我的鱼群迷宫！”
<br/><br/>    忽然，陈见海从床上爬起来，趴着窗台往下看。
<br/><br/>    他花了400积分换的道具，
<br/><br/>    早一点投入使用，才能早一点的给自己赚钱。
<br/><br/>    晚一秒的损失都会高达几十软妹币。
<br/><br/>    况且现在正在酒店限时精品活动期间，
<br/><br/>    有了系统的加持buff，
<br/><br/>    就算是凭空多出一个鱼群迷宫，也完全不会有人怀疑。
<br/><br/>    从窗台下往下一看，
<br/><br/>    只见酒店花园里，不知何时已经出现了一座巨大的深蓝色鱼群迷宫。
<br/><br/>    整个迷宫的墙壁都是由深蓝色的巨大玻璃砖组成，
<br/><br/>    里面灌满了海水，
<br/><br/>    各种颜色的鱼群在里面穿梭游行，银光闪烁、色彩缤纷，就像是有人将海水分割成了数块，立在这里。
<br/><br/>    在迷宫的入口，已经有不少小朋友在入口排队，
<br/><br/>    准备交钱进入里面游玩。
<br/><br/>    热闹程度，完全不亚于活动第一天举办的盛况。
<br/><br/>    “真是个自由而欢乐的夏天！！”
<br/><br/>    陈见海双手高高举过头顶，兴奋的喊了一嗓子。
<br/><br/>    这样的好天气，他哪里在家呆得住，
<br/><br/>    下一秒，
<br/><br/>    陈见海换上泳衣，拎起乌龟游泳圈，
<br/><br/>    蹭蹭蹭跑出大厅，
<br/><br/>    一个冲刺，纵身跃进游泳池。
<br/><br/>    举起新换的鲨鱼泡泡枪，高声大喊：
<br/><br/>    “小宝贝儿们！！！你们陈哥哥来了！！哈哈哈哈……”
<br/><br/>    鲨鱼装的彩色泡泡瞬间在泳池上空爆裂，
<br/><br/>    溅湿了小孩子的衣服，
<br/><br/>    欢笑声和大哭声混合在一起，
<br/><br/>    喧嚣了整个酒店。
<br/><br/>    泳池旁边，
<br/><br/>    柳青绿带着墨镜，
<br/><br/>    冷白色的肌肤在阳光下反射着触目惊心的光芒，
<br/><br/>    黑色的长发湿漉漉的挽在脑后，
<br/><br/>    一脸玩味的看着泳池里呲水的陈见海。
<br/><br/>    呵，最近几天太忙，没时间签约？
<br/><br/>    柳青绿喝了一口果汁，镜片反射出了一道寒光。
<br/><br/>    我看你明明玩的很开心嘛……
<br/><br/>    陈老板。        <br/><br/>