    app2();<br/><br/>    “你听清楚，我说，让你带我去神龙殿！我还没到青龙！”
<br/><br/>    “听清楚了！”
<br/><br/>    风笑天点头。
<br/><br/>    “你有办法？”
<br/><br/>    叶帆心喜。
<br/><br/>    “没办法！”
<br/><br/>    “……”叶帆都想骂人了，尽量心平气和地说：“那你还答应这么爽快？”
<br/><br/>    “大哥，我只说答应了，没说一定能成啊！”
<br/><br/>    风笑天捋捋胡子，“说实话，大哥你这思路倒也神奇，我还真没带人进过神龙殿。
<br/><br/>    不愧是大哥，想他人之不敢想，为他人所不为啊！不过，只要大哥你想去，我带路就是了。
<br/><br/>    再说，真要进不去神龙殿，我还可以告诉大哥一个进阶青龙的窍门啊！”
<br/><br/>    叶帆还真是有些无言以对，只好问道：“进阶青龙有窍门？”
<br/><br/>    “那是了，我当年进阶青龙的时候，就是整天想一件事！”
<br/><br/>    风笑天一脸严肃。
<br/><br/>    “什么事？”
<br/><br/>    叶帆侧耳倾听。
<br/><br/>    “我要变强！因为只有强大的男人，才能守护心爱的女人！”
<br/><br/>    风笑天一脸自豪地说。
<br/><br/>    “……”叶帆有种拔剑的冲动。
<br/><br/>    “大哥，你脸色怎么了？
<br/><br/>    你别不信，真是这样！我后来考虑了下，可能是我对心爱的女人，执念很深！对于追求真爱，意志坚定，所以就突破了！修炼一途，没别的，认准了一个信念，然后就是莽，就是冲，干就完了！”
<br/><br/>    风笑天一脸遗憾地说：“只可惜，我把我的修炼心得，告诉我那些家族后人，他们都没领悟精髓。
<br/><br/>    可能他们天赋不够吧，无法领会我说的真谛……”叶帆沉默了会儿，随即自嘲地一笑。
<br/><br/>    自己跟这货生气干嘛？
<br/><br/>    他也不是故意胡说八道，每一句都是认真的。
<br/><br/>    说实话，风笑天的话，也不无道理。
<br/><br/>    回想起来，自己不也是为了保护心爱的人，才偏执地一路追求极限战力，走到了今天么？
<br/><br/>    这么看来，自己和风笑天，其实修炼的观念上，还有些不谋而合的味道。
<br/><br/>    只不过……从风笑天嘴里说出来，怎么就这么令人恼火呢？
<br/><br/>    “常说以史为鉴，我要以你为鉴，有些实话，还真不能随便说”。
<br/><br/>    叶帆叹了口气。
<br/><br/>    “嘿嘿，大哥，这些大道理，我也不懂，反正我先去山里洗澡了！”
<br/><br/>    “为什么要去山里？”
<br/><br/>    “城里澡堂子要钱啊，我平日都住野外山洞里，吃喝拉撒全不用花钱”。
<br/><br/>    “风笑天，装低调也差不多得了。
<br/><br/>    你这么大一个大佬，至于么？”
<br/><br/>    叶帆哭笑不得。
<br/><br/>    “大哥，我没装，你不知道，我这人除了修炼和恋……呃，现在只剩下修炼了。
<br/><br/>    除了修炼打架，我别的都不太擅长。
<br/><br/>    平日里联盟开会，我听着都犯困，然后就被帝院长骂，还给神龙氏丢人。
<br/><br/>    所以我想明白了，我就不适合干那些，都好几万年没去长老院了。
<br/><br/>    在联盟里，我什么贡献都没做，哪好意思拿人家钱啊。
<br/><br/>    当大人的，也不能平白无故，跟小辈要钱不是？”
<br/><br/>    “那个叫风雨剑的，不是支援了你买花的钱？”
<br/><br/>    “那小子不是要我指点修炼么？
<br/><br/>    再说亲侄子，关系好，不熟的哪好意思开口啊？”
<br/><br/>    风笑天嘿嘿笑道。
<br/><br/>    叶帆以前觉得，自己算是对物质需求比较不在意的。
<br/><br/>    但跟风笑天一比，突然有种错觉，自己是不是过得太奢侈了？
<br/><br/>    不过，风笑天的这种单纯心性，却让叶帆有了一个疑问。
<br/><br/>    “你先等下，我再问你一件事”，叶帆叫住了着急要去洗澡的风笑天。
<br/><br/>    “大哥，什么事？”
<br/><br/>    “如果我没记错，青龙九劫中，前三劫‘止戈’、‘清心’和‘雷霆’。
<br/><br/>    这三劫一过，就要面临‘惜花’和‘忘情’两个极端的情之心魔劫。
<br/><br/>    一个是感悟真爱，一个是面对情之心魔。
<br/><br/>    都是要对感情大彻大悟，保持心志坚定，才可能过。
<br/><br/>    可你既然一直都单身，都没追到过女人，这两劫到底怎么过的？”
<br/><br/>    叶帆为了突破青龙，从叶群那里，问到了大量完整的神龙九变资料。
<br/><br/>    对青龙的各种细节，早就烂熟于胸。
<br/><br/>    青龙九劫，并非真的全是心魔，也有部分外部的劫难。
<br/><br/>    但风笑天若真是六劫青龙，那好像又有点不符合逻辑。
<br/><br/>    别说“忘情”，连“惜花”都没机会的老光棍，怎么过的这两劫？
<br/><br/>    “大哥，说出来你可能不信，我也不知道”。
<br/><br/>    风笑天挠挠头发，说：“帝院长还说，我是狗屎运，他说我就是糊里糊涂，才过了那两劫。
<br/><br/>    不过，大哥，可能因为我一个人太久了，第六劫‘卧龙’，我眨眼功夫就渡过了！族里记载，历史上第六劫可是把好些青龙直接逼疯了，自杀的是多数。
<br/><br/>    但我过第六劫，简直就没什么感觉，哈哈……”叶帆脸巴掌抽搐了下……第六劫卧龙，从神龙九变的书面意思来看，是“忍受长久的孤独与磨难”。
<br/><br/>    不得不说，这一劫，从字面上看，对风笑天而言，都不叫事儿！“大哥，我去洗澡了，等下再问风雨剑借点钱换身衣服，买点珠宝去。
<br/><br/>    等我一旦追到了蜜蜜，必当带大哥去神龙殿试试！”
<br/><br/>    风笑天迫不及待，一溜烟跑没影了。
<br/><br/>    叶帆无语地摇了摇头，抱着团团回到玉珍楼。
<br/><br/>    小金跟汤圆还在吃，都已经换第三桌了。
<br/><br/>    “差不多得了，你们两个家伙，再吃就得把人家江?长老的家底吃空了”。
<br/><br/>    叶帆瞥了眼旁边的江?。
<br/><br/>    江?露出比哭还难看的笑容，瑟瑟发抖地说：“不碍事，金龙和貔貅大人吃好喝好，比什么都重要。”
<br/><br/>    说完，江?还把准备好的几大精美的礼盒，送到叶帆面前。
<br/><br/>    “剑神大人，小小薄礼，不成敬意，还望转交给您母亲大人，祝老夫人福寿安康！”
<br/><br/>    叶帆见是一些珠宝和灵材，也不客气，全都收下了。
<br/><br/>    “宝贝，吃饱了吗？”
<br/><br/>    叶帆问团团。
<br/><br/>    “还能再吃点……”团团打着饱嗝说。
<br/><br/>    “不行，等你妈妈回来，吃成小圆球了，我可没法交代”。
<br/><br/>    叶帆是不打算一直在这里耗着，打算出发去洪荒了。
<br/><br/>    毕竟，其他十尊和另两个三绝也还没来，自己闲着没事做。
<br/><br/>    让团团抱着汤圆，叶帆则一把拽起小金，很快就没了踪影。
<br/><br/>    等人和神兽一走，江?松了口气。
<br/><br/>    他走到玉珍楼下面，带着一帮手下，大摇大摆打算离开。
<br/><br/>    “江老！”
<br/><br/>    玉珍楼老板跑出来，低头哈腰地笑眯眯道：“账单……”“嗯？”
<br/><br/>    江?一脸疑惑的样子，“账单怎么了？”
<br/><br/>    “江老您看……前几年的账还没结清呢，今儿又消费了本店一大半食材……”江?一脸温和地笑着，伸手轻轻拍了拍老板的肩膀。
<br/><br/>    “知道刚才来吃的是什么人吗？”
<br/><br/>    “听……听说是剑神？”
<br/><br/>    老板小心翼翼。<br/><br/>