

第二天一早，苗青栀醒来的时候，发现自己正被程雁归抱在怀里，搂得死死的，根本动弹不得。<br/><br/>
清晨的阳光透过窗户折射进来，洒在床上。<br/><br/>
苗青栀看着眼前放大的俊颜，不由扬起了唇角，抬起纤细的手指，在程雁归的脸上，轻轻的拨弄着。<br/><br/>
不得不说，程雁归纤长浓密的睫羽又长又翘，像极了一把小扇子。<br/><br/>
在这世上，怕是也找不到几个像程雁归这般俊俏的男子，有着天人之姿，却又纯情的可爱。<br/><br/>
正当她看得出神的时候，程雁归倏然睁大了眼眸，灼灼的打量着她：“娘子是在勾引为夫吗？”<br/><br/>
被苗青栀这么一抚摸，程雁归身体的野兽又快速苏醒了过来，疯狂的叫嚣着。<br/><br/>
苗青栀就像是个做错事的小孩，被抓了个正着。<br/><br/>
她圆睁着杏眸，一脸无辜的看向他：“相公，我就是瞧着你睫毛太长了，想看看究竟是真是假，并没有想要勾引你的意思。”<br/><br/>
“那你看清楚了吗？到底是真是假？”<br/><br/>
苗青栀听着程雁归低垂磁性的嗓音，觉得格外诱人。<br/><br/>
“是……是真的。”在对上程雁归眸子的那一瞬，苗青栀竟不自觉的泛起了花痴，最后，只能羞涩的扯着被子，将自己的脸遮挡了起来。<br/><br/>
程雁归知道苗青栀是因为害羞了才会如此，便穿好鞋子从床上下来，不再继续逗她。<br/><br/>
“栀儿，你先起床洗漱，一会，我带你去个地方。”话落，程雁归就穿好衣服，往门外走去。<br/><br/>
苗青栀看着程雁归消失在门外的背影，便也掀开被子，从床上下来，开始梳妆打扮。<br/><br/>
程雁归走到院子里的时候，就被冯珏拉到一处偏僻的回廊里，小声说道：“殿下，你让我去打探的事情，我已经打探好了。”<br/><br/>
“哦？说来听听。”<br/><br/>
“昨夜，我悄悄潜入了皇宫，在御书房的屋顶意外听到了皇上和常公公的对话。”<br/><br/>
“他们都说了什么？”<br/><br/>
“我听常公公在劝皇上喝药，还说了有关于殿下的事情。”<br/><br/>
程雁归眉峰紧蹙：“喝药？父皇生病了吗？”<br/><br/>
“殿下，我昨夜趴在屋顶偷看的时候，看到皇上咳出血了，想来是病的很重。当时，皇上还说了，这辈子最对不起的人，就是你，他亏欠了你很多，却又一直没有机会补偿你。他既盼着你回去，又担心太子殿下会伤害到你……”冯珏将自己听来的话，钱都一五一十的说给了程雁归听。<br/><br/>
本来，程雁归还以为自己的父皇并不在乎他的生死，任由他在外自生自灭。<br/><br/>
却没想到，父皇最记挂的人，竟然会是他。<br/><br/>
思及此，程雁归的心里终于有了一丝动容：“冯珏，此事你办的不错，本王很是欣慰。对了，你去传本王的命令，让暗卫在暗中保护父皇的安全，切不可让太子的人伤害到父皇半分。”<br/><br/>
“殿下放心，属下这就去办。”<br/><br/>
“甚好，你先去吧！”<br/><br/>
“是，属下告退。”冯珏朝着程雁归拱了拱手，就转身离开了。<br/><br/>
程雁归独自一人坐在回廊的栏杆上，眼神呆滞，目视前方，不知道在想些什么。<br/><br/>
不知过了多久，直到耳边传来苗青栀熟悉的嗓音，才将他的魂飞天外的思绪拉了回来。<br/><br/>
“相公，你在这想什么呢？”<br/><br/>
闻言，程雁归才恍然回过神来，正了正色道：“没想什么，走吧，我带你去个地方。”<br/><br/>
苗青栀没有多想，嗯了声，就跟着程雁归离开了。<br/><br/>
二人从程府离开过，就在街上逛了起来。<br/><br/>
京城最繁荣的街道，那便是西市。<br/><br/>
这里汇集了各地的商贩，售卖各国的货物，应有尽有。<br/><br/>
穿过人群熙攘的街道，程雁归带着苗青栀在一间名为天香居的酒楼前停了下来。<br/><br/>
苗青栀抬起头，看着眼前装潢华丽的酒楼，薄唇轻启：“相公，你带我来这做什么？”<br/><br/>
“栀儿，这天香居是京城最大的酒楼，我今日带你过来，主要是想让你尝尝这天香居的美味佳肴。”<br/><br/>
“相公，你怎知这天香居是京城最大的酒楼？难不成你之前也来过京城？”苗青栀秀眉轻蹙，看向程雁归的眼神中满是疑惑和不解。<br/><br/>
程雁归听了苗青栀的话后，依旧脸色如常，“栀儿，你要想知道的话，随处打听一下就知道了。”<br/><br/>
的确，在这偌大的京城，想打听一件事，也是轻而易举。<br/><br/>
进了天香居，程雁归就找了个靠窗的位置坐了下来，并点了一些招牌菜。<br/><br/>
不多时，店小二就端着琳琅满目，色香味俱全的菜肴走了上来，逐一摆在桌案上：“客官请慢用。”<br/><br/>
“栀儿，你赶紧趁热尝尝，看看味道如何！”程雁归夹起一块香酥鸡放到苗青栀的碗中，让她细细品尝。<br/><br/>
苗青栀夹起香酥鸡咬了口，发现味道还算不错，比其他酒楼做的饭菜要好吃许多。<br/><br/>
但她还是更喜欢吃自己做的饭菜，毕竟，比较符合自己的胃口。<br/><br/>
程雁归见她吃完之后，才接着问道：“栀儿，你觉得味道如何？”<br/><br/>
苗青栀薄唇轻启：“还不错。”<br/><br/>
随着苗青栀的话音落下，耳边倏然传来了几人的议论声。<br/><br/>
“你们听说了吗？皇上打算给太子殿下大肆选妃了，只要是身家清白的姑娘，都有望能够入宫。”<br/><br/>
“早就听说了，只是这太子殿下生性残暴，这要是寻常家的女儿入了东宫，怕是没得好果子吃。这要是受宠，集万千宠爱于一身，就是太子的姬妾，这要是不受宠，指不定连小命都难保。”<br/><br/>
“是啊，我可不希望我家妹子入宫去选什么妃子，我只希望她嫁个心仪之人，安安稳稳度过余生就好。”<br/><br/>
“这要是每个人的想法都跟你一样，到时候，怕是没人敢入宫去了。也不知道，会掀起怎样的风波。”<br/><br/>
“你就放心好了，这寻常百姓家的女儿虽然不敢去，但不是还有那些官员家的千金小姐吗？那些人，可是挤破脑袋，也要让自己的女儿进宫去当太子妃的。”<br/><br/>
“说的也是，反正选太子妃这等好事，是落不到我们这些老百姓头上来的。”<br/><br/>
“……”<br/><br/>
听完这些人的话后，苗青栀不禁询问道：“相公，他们口中的那位太子殿下真有这么糟糕吗？”<br/><br/>
“栀儿，你要记住，千万不要跟这太子殿下扯上关系，更不要去打听任何有关于他的事情。”<br/><br/>
“这是为何？”<br/><br/>
“因为他会让你变得不幸。”<br/><br/>
苗青栀虽不明白，程雁归为何要这么说，但她始终相信，他说这些话，自然是有他的道理。<br/><br/>
“相公，你就放心好了，我是不会跟他扯上任何关系的。”苗青栀笑的眉眼弯弯，好看极了。<br/><br/>
回到京城之后，程雁归最担心的事情，就是程英会发现他的存在，从而去伤害他身边的人。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
他唯一能够做得，就是保护好苗青栀，和她所在乎的人。<br/><br/>
至于其他的，也就没那么在意了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70674500"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;他会让你变得不幸">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;