    <br/><br/>    东荒域，有一百个丹城，却只有一个大丹城。
<br/><br/>    那些丹城，其实就是小丹城，统统归属大丹城管辖！
<br/><br/>    大丹城的面积，比小丹城大一千倍，无数建筑物参天千丈，常住人口过亿，流动的人口过十亿。
<br/><br/>    大丹城是整个东荒域的丹道中心、丹药中心和药材中心，所有丹道天才皆汇集于此，无数高品质的丹药在这里炼制而成，无数宗门来此购买高阶丹药。
<br/><br/>    大丹城，是整个东荒域最繁华的地方之一！
<br/><br/>    陆沉进入大丹城，仅逛了一会，简直就是大开眼界！
<br/><br/>    高阶丹王多过狗，九阶丹王满地走！
<br/><br/>    青袍白纹是丹尊，低阶丹尊一大把！
<br/><br/>    “我说师兄啊，大丹城是丹修圣地，到处是红袍丹王，随便一抓就是九阶大丹王，看得我心里瘆得慌。”
<br/><br/>    肥龙东张西望，脸色很不自然。
<br/><br/>    “又不是上战场杀敌，你慌什么慌？”
<br/><br/>    陆沉道。
<br/><br/>    “丹修高贵啊，大丹城也权威啊，这里全是高阶丹修啊，一般人得罪不起啊，”
<br/><br/>    肥龙看了上官谨一眼，说道，“我肥龙性格温和，脾气温顺，不会得罪人。可剑修的性子直，万一跟这些九阶大丹王发生冲突，那就麻烦了嘛。”
<br/><br/>    “你放心好了，我不会跟丹修发生冲突的。”
<br/><br/>    上官谨冷冷的说道。
<br/><br/>    “那师兄呢？”
<br/><br/>    肥龙弱弱的问。
<br/><br/>    “我……我的脾气更好哈。”
<br/><br/>    陆沉笑了笑，竟然如此说道。
<br/><br/>    “师兄啊，我就跟你说实话吧，咱们三人之中，就算你脾气最坏，若有人得罪你，你肯定报复人家。”
<br/><br/>    肥龙担心的说道。
<br/><br/>    “我的脾气有这么差吗？”
<br/><br/>    陆沉奇怪的问。
<br/><br/>    “绝对有！”
<br/><br/>    肥龙拍胸口保证。
<br/><br/>    “很小气。”
<br/><br/>    上官谨补一脚。
<br/><br/>    “要是有人找麻烦，我也没办法不是？我总不能眼睁睁的看着被欺负吧？”
<br/><br/>    陆沉最终还是露出了马脚。
<br/><br/>    “师兄啊，到了别人的地盘，你是不是忍不忍呢？”
<br/><br/>    肥龙愁眉苦脸的说道，“这大丹城垄断了丹药，权威之大，几乎凌驾在我们宗门之上，没有宗门愿意得罪大丹城，否则就别想买到丹药了。”
<br/><br/>    “我知道啊，但跟我屁事？现在也没丹修招惹我不是？”
<br/><br/>    陆沉说着话，也没留意路面，刚转过一个拐角，就冷不妨与一个人撞了个对面。
<br/><br/>    那是一个青年人，身披红色丹王袍，七条金纹闪闪发光，正是一个七阶大丹王。
<br/><br/>    “哎，师兄真是……招黑体啊！”
<br/><br/>    肥龙一拍额头，脸色都变了，“师兄，请冷静！”
<br/><br/>    “淡定，我什么时侯不冷静呢？我什么时侯都冷静！”
<br/><br/>    陆沉呵呵一笑，觉得肥龙真是神经过敏了，走路不小心撞到人，不过屁大点事，道个歉不就完了吗？有什么好紧张的呢？
<br/><br/>    当然，为了证明自已是一个冷静之人，不是招黑体，脾气很好，陆沉还是整理一下衣袍，正正经经向对方一拱手，说道：“这位仁兄，在下一时不察，不慎撞到了你，在此向你道歉了。”
<br/><br/>    “道歉就完了吗？”
<br/><br/>    万万没想到，那青年丹王语气森冷，鼻孔朝天，一副不可一世的表情，越看越欠揍。
<br/><br/>    “那你还想怎么样？”
<br/><br/>    陆沉一蹙眉头，强压心中不快，还是保持着原本的神色。
<br/><br/>    老实说，两人对撞，也不是陆沉一个人的责任，那青年丹王也有责任好不好？
<br/><br/>    陆沉没看路，那青年就看路了？
<br/><br/>    但凡有一个人看路，都不会面对面撞上来，起码有一个人会紧急闪避啊。
<br/><br/>    陆沉主动道歉，绝对大度。
<br/><br/>    对方竟然不领情，那就得两说了，就怪不得陆沉心中不快了。
<br/><br/>    “你知道在大丹城冲撞一位大丹王，是什么后果吗？”
<br/><br/>    那青年丹王双手负背，嘴角冷笑，不饶不依的追究，看上去是闲得慌，要找乐子了。
<br/><br/>    “不知道。”
<br/><br/>    陆沉耐着性子，还是忍着，保持僵硬的笑容。
<br/><br/>    要不是想给肥龙和上官谨作个表率，他绝对一个巴掌刮过去，打得那个青年丹王找不到北。
<br/><br/>    “你连丹袍都没有，一看就不是丹修，不懂丹道规则！”
<br/><br/>    那青年丹王用眼角余光瞥了陆沉一眼，得意的说道，“那我就告诉你，若你是丹修，阶位不如我，你就得下跪叩头，我心情好，也许就放你一马。”
<br/><br/>    “你不是丹修，那就罪加一等，你就得三拜九叩，赔礼加道歉，给我当几天奴隶，你才可以消灾。”
<br/><br/>    “否则，我把城中守卫叫来，你就玩完了！”
<br/><br/>    看着青年丹王横蛮无理，恃强欺凌，陆沉就有一把怒火直烧头顶。
<br/><br/>    陆沉还没发作，上官谨倒是率先发作了，连剑都拨出来了：“陆兄，此人可恶，我要斩了他！”
<br/><br/>    “你敢在大丹城杀人，你们绝对走不出大丹城！”
<br/><br/>    那青年丹王脸色就变了，还有人敢在大丹城动武，真是作死啊。
<br/><br/>    大丹城是禁止动武的，违者格杀勿论，没想到遇到一个愣头青，竟然连这个规则也不懂，还敢对他这个大丹王亮剑，真是活见鬼了啊。
<br/><br/>    更重要的是，他只是天罡二极，战力不怎么样，这是丹修的通病。
<br/><br/>    可上官谨是天罡三极，比他高一个极位！
<br/><br/>    而且，上官谨气势凌厉，一看就是战力强悍的武者，他绝对扛不过人家一剑啊。
<br/><br/>    “我们能不能走出大丹城，已经与你无关了。”
<br/><br/>    上官谨脸色一冷，剑就举起来了，气机也锁定了青年丹王。
<br/><br/>    “好，杀了我，你们都得死！”
<br/><br/>    那青年丹王也是个狠货，自恃丹王身份，高人一等，不肯低头，一咬牙，嘴一硬，就扛上了。
<br/><br/>    “不要斩他，斩了他，动静也大，守卫也就来了。”
<br/><br/>    陆沉一按上官谨的肩膀，阻止他挥剑而下，然后对青年丹王说道，“本来呢，就是屁大点事，可必闹大？更没必要生死相见！我看这样吧，到此为止，各走各的路，各回各的家，怎么样？”
<br/><br/>    “不怎么样！”
<br/><br/>    那青年丹王冷哼一声，发狠的说道，“我堂堂大丹王，岂能受此屈辱？你们的选择只有两个，要么斩了我，然后给我陪葬，要么乖乖服从我的要求，换回一条生路！”
<br/><br/>    “我选第三个哈。”
<br/><br/>    陆沉笑道。
<br/><br/>    “没有第三个选项！”
<br/><br/>    青年丹王斩钉截铁的说道。
<br/><br/>    “有的！”<br/><br/>