    app2();<br/><br/>            第1100章  啊
<br/><br/>    1100
<br/><br/>    “大哥……我真的已经尽力了，但那个叶帆想出的手术方案，实在是我们闻所未闻啊”，周华斌低声下气地道。
<br/><br/>    “我们周氏培养你这么多年，让你成为夏国医学会最年轻的理事，你竟然连这么点事情都办不好！？
<br/><br/>    本来这是难得给你的一次立大功的机会，你却搞成现在这样……反而让苏轻雪起反感……
<br/><br/>    华斌，我看你以后也不用再回族内了，我都没脸告诉长辈，我们这一脉出了你这么个废物！”
<br/><br/>    周华斌脸色脸色惨白，眼中露出一抹决绝之色，低声道：“大哥，你再给我一点时间，我一定会补救的，我还有办法……肯定能让苏轻雪再来求着我们……”
<br/><br/>    “哦？那你最好尽快办成，别再出什么漏子……不然，后果你自己承担！”
<br/><br/>    “是是……”周华斌面色难看地答应着。
<br/><br/>    虽然距离有点远，但正要走出医院的叶帆，还是能听清楚周华斌的一些言语。
<br/><br/>    叶帆想了想，这会儿过去问周华斌到底打算干嘛，他也不会认，而且这种小人物，叶帆也懒得多上心。
<br/><br/>    于是，叶帆给苏轻雪发了条微信，跟女人讲了下，让她小心照顾好周信江。
<br/><br/>    苏轻雪很快就回了他一句“知道了”，别的也没多问。
<br/><br/>    叶帆清楚，以苏轻雪的智慧，加上鬼谷的能力，应付个周华斌肯定容易，也就不再多管这件事，打车回家。
<br/><br/>    到家后，江婶在厨房里忙着。
<br/><br/>    见到叶帆回来，江婶探着头道：“叶帆啊，你午饭吃了吗？我在做牛肉面给那小姑娘吃呢，你要不也来一碗？反正做都做了”。
<br/><br/>    叶帆点头道：“好啊，我也饿了，江婶你给我俩都加个荷包蛋吧”。
<br/><br/>    “好的好的”，江婶笑着应下，随即关切道：“对了，周老先生手术怎么样？”
<br/><br/>    叶帆笑着说：“顺利，就等康复了”。
<br/><br/>    “哎哟……太好了，这次等他好了呀，就住咱家吧，反正房子这么大，我在这里也能照看他，年纪大了身边没个人照看怎么行啊”，江婶欣慰地说。
<br/><br/>    叶帆耸了耸肩，这个事情还是要让苏轻雪和周信江做决定，他左右望了下，发现姬晚晴不在一楼，道：“晚晴在楼上？”
<br/><br/>    江婶道：“是啊，我给她安排了个客房，让她休息一下，你要不去叫她下来？”
<br/><br/>    叶帆点点头，转身走上楼去。
<br/><br/>    找到姬晚晴所在的房间，叶帆敲了敲门，道：“晚晴，是我。”
<br/><br/>    这一喊，顿时听到里面有些忙乱的动静，紧跟着是地板传出小跑的脚步声，女孩似乎急匆匆来开的门。
<br/><br/>    “来了！”
<br/><br/>    姬晚晴语气紧张地应了声，忙把门打开，她刚刚洗了个澡，一头青丝还没吹干，带着些许湿润。
<br/><br/>    身上穿着的一件粉白色丝质睡裙，也有些年头了，但露出的娇嫩香肩，粉颈玉臂，宛如羊脂玉一般，令人直接就忽略掉了她的朴素穿着。
<br/><br/>    姬晚晴个子不高，也就一米六三左右，但身材比例相当完美。
<br/><br/>    看似瘦瘦的，没想到这一身宽松的睡裙穿着，也能显露出曼妙的曲线。
<br/><br/>    好一朵出水芙蓉！简直是美得动人心魄！
<br/><br/>    但即便这样，叶帆也是见过吃过，身边美女如云的人物，不至于因为见到一个美女，就变成那种猪哥的模样。
<br/><br/>    可这会儿，叶帆的眼神，确实直直地盯着姬晚晴的容颜，整个人就跟神魂出窍一样，眼珠子一动不动，看得嘴巴微微张开，似是痴了……
<br/><br/>    “叶……叶先生您这是……”
<br/><br/>    姬晚晴扑闪着一对秋水似的莹眸，等到发现叶帆的表情很“奇怪”，才似乎猛地想起了什么！
<br/><br/>    “啊！”
<br/><br/>    姬晚晴吓得赶紧转过身去，一声娇呼，直接把门给关上了！
<br/><br/>    “砰！”
<br/><br/>    直到听见门关上的声音，叶帆站在门口，才回过神来。
<br/><br/>    他下意识地摸了摸自己的脸，皱眉一阵思索，却是半天说不出一句话来。
<br/><br/>    等了几分钟后，门再度打开，姬晚晴已经换了身灰色的休闲运动服，身子遮盖得很严实，一头青丝遮掩着半张脸庞。
<br/><br/>    “叶先生……刚刚对不起，我……我穿得不太得体”，姬晚晴细若蚊音地说着，声音柔软婉转，似乎还有点颤抖，或许是心里忐忑不安。
<br/><br/>    叶帆看了眼女孩脸上的大块胎记，不禁抹了把脸，眼睛用力眨了眨。
<br/><br/>    犹豫了下，思考了十几秒后，叶帆笑着摇头，仿佛什么也没发生似地道：“没事，我也比较唐突……我是来叫你下去吃面的，江婶快做好了”。
<br/><br/>    姬晚晴脸蛋红红的，低着头，咬着花唇，不敢看叶帆，“嗯”了一声。
<br/><br/>    “哦，对了！”叶帆走了几步，回过身去，刚要说什么，却见姬晚晴脸色一阵惊慌失措地看着他。
<br/><br/>    叶帆愣了下，心想莫非她以为自己要问她刚才的事？
<br/><br/>    他是想问问，但是……女孩的反应来看，自己问了，恐怕也只是让她为难。
<br/><br/>    反正，如果应该知道的，迟早也会知道。
<br/><br/>    叶帆笑了笑，说：“你需要吹风机吗？你那个客房里没有吧？我去拿个给你？”
<br/><br/>    姬晚晴这才明白过来，她摇摇头，“不……不用的，谢谢”。
<br/><br/>    “没事，你千里迢迢过来，我们总得有点待客之道啊”。
<br/><br/>    叶帆知道女孩是不好意思，于是带着女孩，进到自己房间的卫生间。
<br/><br/>    姬晚晴连着说了几声“谢谢”，小心翼翼地插上吹风机电源，开始吹头发。
<br/><br/>    叶帆在一旁看着，心里想着刚才的事。
<br/><br/>    他无意间从后侧方看过去，发现女孩吹头发的姿势，还真是清婉迷人。
<br/><br/>    举手投足都透着勾人的女人味，关键这像是与生俱来，而不是故意的搔首弄姿。
<br/><br/>    关键是，明明这姑娘穿的一身衣服，只是普普通通的休闲运动服啊，竟然也能显露出这样的风情。
<br/><br/>    “叶……叶先生……”姬晚晴从镜子里看到叶帆的目光，有些弱弱地道：“是不是我太慢了？”
<br/><br/>    叶帆才发现自己又盯着人家看很久，有点尴尬，不好意思地说：“哦，没有的事，我先出去，你好了下楼就行”。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “嗯，谢谢叶先生”，姬晚晴乖乖地点头。<br/><br/></span&nbsp;&nbsp;style='display:none'>