
莫清风摇摇头：“这个不知道，我也是无意间看见了那个头牌跟我小时候见的莫国太子长得一模一样。”<br/><br/>
夏颜眯了眯眼：“你们说这里的销魂楼，还会是靖安王建的吗？”<br/><br/>
莫尘说道：“不一定，靖安王应该还没有把手伸到这里的实力。”<br/><br/>
“可能是摄政王。”阿城猜测，“别忘了靖安王身后是摄政王。”<br/><br/>
夏颜点点头表示赞同：“我也觉得。”<br/><br/>
塞西的销魂楼与青山城的销魂楼差别很大，它不像青山城一样装潢豪华，到处都是上好的楠木，这里的销魂楼则是建在地下。<br/><br/>
夏颜他们弓着身子进去，就忍不住捂住了鼻子。<br/><br/>
里面很浓的一股味道，特别难闻，而这股味道的来源正是随处可见正在办事的男男女女，他们似乎没有一丝羞耻之心。<br/><br/>
这里的老鸨正坐在一张披了兽皮的椅子上嗑瓜子，她并不像青山城那家的老鸨一般，注重保养，脸上还涂抹了不少胭脂水粉。<br/><br/>
只见她素面朝天，衣着虽与这里的女子一样暴露，但那满身的横肉着实不会让人有欲望。<br/><br/>
即使见了夏颜他们装成的富贵公子哥，那老鸨依旧没有任何反应，还是在继续嗑着她的瓜子。<br/><br/>
没了老鸨的热情迎接，夏颜他们不怎么逛青楼的几个人一时还不知道该怎么办。<br/><br/>
莫清风到是大摇大摆走上前，一脚踏上老鸨旁边的椅子说道：“今晚我要你们家头牌。”<br/><br/>
老鸨看了他一眼，摊开了肥肥的手掌：“五十金一晚。”<br/><br/>
“五十金？！你怎么不去抢啊？”莫清风震惊道。<br/><br/>
他本想讲价的，谁知身后的阿城眼都没眨一下就将一袋子的金豆豆放到了老鸨手中，冷声道：“不用找了。”<br/><br/>
老鸨意外地看向他，颠了颠分量，砸砸嘴：“啧，倒没想到真有人出五十金，行吧，你们跟我来。”<br/><br/>
说完，她便在前面带路，绕过了各种奇奇怪怪的人。<br/><br/>
一路上，莫尘和阿城都不敢斜视，莫清风和夏颜却看的起劲。<br/><br/>
“咿呀真小。”<br/><br/>
“你说得对，跟那女的挺配的。”<br/><br/>
“他不行啊。”<br/><br/>
“虚了虚了。”<br/><br/>
阿城拉着夏颜的衣角深吸一口气，低声提醒道：“颜颜，非礼勿视。”<br/><br/>
夏颜敷衍道：“知道了知道了。”<br/><br/>
“我今晚还要给苏姨和你大哥他们写信。”<br/><br/>
“....我，我在看老鸨啊，没有到处乱看。”<br/><br/>
见此，阿城才满意地闭上了嘴。<br/><br/>
那老鸨带着他们七拐八拐，才拐到一个小房间面前。<br/><br/>
那小房间是真的小，门都不知道阿城他们几个能不能钻进去。<br/><br/>
老鸨敲了敲门道：“阿惠姑娘，有人点你了。”<br/><br/>
“知道了。”<br/><br/>
屋子里传来一声惊讶的女声，不久后，房门便打开了。<br/><br/>
只见出来的女子与其他女子不同，她穿着很保守的服饰，脸上未施粉黛。<br/><br/>
莫尘看见她的眼神微微一冽。<br/><br/>
“四个人，点我一个？”阿惠颇有兴趣地说道，“先进来吧。”<br/><br/>
几人跟着阿惠进了屋子，里面很整洁，就一张床，和一张矮矮的桌子。<br/><br/>
阿惠盘腿坐到桌子旁，准备给他们每人都沏一杯茶：“先与各位说好，我这个人，与其他姑娘不同，只卖身不卖艺，强迫也是没用的。”<br/><br/>
夏颜微微一笑，也学着她的模样坐下，说道：“巧了，我们今日来，也并非风花雪月之事，我们来自莫国，家中小弟偶然见到你，说你与我们相识的一位故人极为相像，便好奇来看看。”<br/><br/>
阿惠沏茶的手明显一顿，不露声色地说道：“各位说的故人是我兄长吧？可惜他十几年前便已暴毙身亡。”<br/><br/>
“是吗？”夏颜笑眯眯地看着她，仔细观察着她的表情，“我倒是听说，他是因为擅自求和，被莫国皇帝秘密处死了呢。”<br/><br/>
阿惠的表情有一瞬的裂痕，但很快她又好像什么都没发生一样：“我从小便被皇室抛弃，并不是很了解其中的事。”<br/><br/>
说完，便继续专心沏茶，她沏茶的手法很专业，一举一动都充满了端庄和...男人般的大气。<br/><br/>
夏颜想起了度仙姑的话：“若是在这塞西城多呆些时间，你会发现更有趣的事呢。”<br/><br/>
她不禁勾了勾唇角，一双漂亮的眼睛将阿惠的一切表情和小动作都收入眼中。<br/><br/>
这塞西城，的确很有趣呢。<br/><br/>
他们并没有在销魂楼呆很久，喝了茶便出来了，因为里面的味道实在难闻。<br/><br/>
<br/><br/>
“你们怎么看？”夏颜呼吸着外边的新鲜空气问道。<br/><br/>
莫尘淡淡地回答：“她与莫国太子长的的确一模一样。”<br/><br/>
那时候莫清风还小，可能记得不清，但是他已不小，可以肯定，那个阿惠和莫国太子完全就是一个模子刻出来的。<br/><br/>
夏颜沉思着皱眉：“你们有没有发现，沏茶的时候她很刻意地去注意袖子，揽袖子的动作极为刻意和生疏。”<br/><br/>
阿城瞬间就明白夏颜在想什么了，他接话道：“所以你觉得她是男扮女装的？甚至是太子本人？”<br/><br/>
“对。”夏颜点点头，“莫国的男装和女装不一样，男装没有广袖，只有窄袖，而女装却是极少有窄袖的，刻意看出她沏茶的时候并不适应女装广袖。”<br/><br/>
“什么呀，都已经十几年了哎，他总不可能会长生不老吧？”莫清风反驳说道。<br/><br/>
夏颜却说：“那不一定，度仙姑她们能用人皮面具改头换面，说不定就有什么其他方法能维持容貌，只是我们不知道而已。”<br/><br/>
莫清风并不知道人皮面具具体是个什么东西，所以他还是觉得很扯：“不管什么方法那也做不到永葆青春吧？这样的话岂不是天底下就没有老人了？”<br/><br/>
他质疑完，无人回答他的问题，因为他们自己也想不通。<br/><br/>
如果阿惠就是莫国太子的话，她为什么要扮成女子呢？她又怎么做到的容貌不改呢？<br/><br/>
可如果她不是的话，那她到底是谁？她真的是莫国太子的妹妹吗？为什么她不适应女装？<br/><br/>
种种疑问盘旋在脑海里，让人难免心生烦躁。<br/><br/>
夏颜当即决定叫人守着销魂楼，只有阿惠出门就去告知她。<br/><br/>
接下来几天，夏颜他们找人在度仙姑家的旁边建了个院子，打算让何慧莫尘他们四个在此长住，将暗捎魂怀春楼以及忆园的生意扩展到此处。<br/><br/>
殊不知，他们这一番动作竟让京城的那位注意到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078682"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;销魂楼头牌">加入书签</a>
</div>
