
封行正在替自己的父亲挑选着红酒，看着戴着口罩从门外走进来的陆浅，他从她身上闻见一股独特的香味儿。<br/><br/>
这种香味儿比红酒的香味儿更加醉人。<br/><br/>
而且这女人身上的香味儿还是各种各样的味道，好独特的香水。<br/><br/>
封行好奇的来到陆浅眼前询问：“这位小姐，你身上好香啊，不知道你用的什么香水？”<br/><br/>
陆浅看了一眼自己眼前的封行，有点眼熟，好像在哪里见过，陆浅淡漠的回答：“我没用香水。”<br/><br/>
<br/><br/>
“可你身上好香……”<br/><br/>
“这是香膏，没用过？”<br/><br/>
他一个男人顶多用个古龙水，又怎么会去买女人用的香膏来用？<br/><br/>
“见过，但是却没有用过，而且我见过的香膏味道都没你身上的香。”<br/><br/>
“那肯定啊，这是被我改良过的香膏，味道自然不一样。”<br/><br/>
改良过的香膏？<br/><br/>
“听上去好像很厉害的样子。”<br/><br/>
陆浅依旧一副冷冰冰的模样，对于除薄景琛以外的男人，陆浅都不是特别的想搭理，她看着一旁的员工说：“给我来一瓶82年的拉菲。”<br/><br/>
“好的小姐，请稍等。”<br/><br/>
员工替陆浅取82年的拉菲去了之后，封行还在那里有的没的的和陆浅搭讪，可是陆浅压根就不想搭理他。<br/><br/>
“小姐，我叫封行，如果可以我想要你一个联系方式，因为我觉得我们以后或许能够有合作的机会。”<br/><br/>
封行？<br/><br/>
陆浅有些不敢相信：“你说你叫封行？”<br/><br/>
封行点头：“对，你是不是在听完我的名字以后，想到了那个国民男神封行？很巧的是我和他同名同姓，却不是同一个人，小姐不必因为一个名字而如此激动。”<br/><br/>
她没激动，只是没想到世界这么大，还能让她撞见同名同姓的封行。<br/><br/>
而且这男人确实很眼熟，她真的感觉自己在哪里见过，可却想不起来。<br/><br/>
陆浅正在愣神，员工就把她所需要的红酒包装好递给她：“小姐，你要的82年拉菲，请问你是现金还是刷卡又或者是扫码支付？”<br/><br/>
“刷卡吧。”<br/><br/>
陆浅从包里拿出一张卡递给员工结账，封行在看见陆浅拿出来的黑卡时，很是震惊。<br/><br/>
这姑娘年龄看上去也不是特别大的样子，怎么能够拥有黑卡？<br/><br/>
据说拥有黑卡的人，身价都必须上百亿！<br/><br/>
难道这位姑娘年纪轻轻的身价就上百亿了？<br/><br/>
陆浅结完账就打算离开，封行不死心的拦住陆浅的去路：“这位姑娘，你别拿我当坏人，我真的是因为喜欢你身上的香味儿才主动和你搭讪的，我再次给你仔细的自我介绍一下。<br/><br/>
我叫封行，现在就读于京都圣夜学院，我的专业是管理学，目前我和我的同学们一起合开了一家公司，我公司主打男士古龙水。<br/><br/>
刚刚听见姑娘你说，你会自己改良香膏，我觉你很厉害，不知道姑娘有没有兴趣把你改良香膏的配方卖给我？价钱随你开。”<br/><br/>
经过封行这样一介绍，陆浅瞬间想起自己在哪里见过这封行了。<br/><br/>
圣夜论坛。<br/><br/>
他就是圣夜原本的神话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515106"&nbsp;&nbsp;chaptername="第244章她身家上百亿了">加入书签</a>
&nbsp;&nbsp;</div>
