    
<br/><br/>    容枝扬起一个礼貌的笑容道：“各位谬赞了。”
<br/><br/>    “哈哈哈，皇帝你萧月准备一下，知道拍哪个片段吧？”导演笑着，说到后面却严肃的绷着脸，露出令人发怵的表情。
<br/><br/>    容枝跟唐毅点头。
<br/><br/>    等一切准备好之后，导演大声喊着：“来，准备，三！二！一！开始！！！”
<br/><br/>    容枝深呼一口气，微微闭上眼睛，沉下去不去在意周身人的炽热的眼光。
<br/><br/>    再次睁眼时，目光纯纯的，有点呆，看上去像只软糯的小白兔，脸上带着甜美的笑容，踢着裙摆，迈着小碎步快步跑上前去。
<br/><br/>    站在正在处理政事的皇帝面前，气鼓鼓的。
<br/><br/>    “皇帝哥哥，你明明就说了今日带月儿出宫的！”
<br/><br/>    皇帝一袭明黄色长袍，绣着金色的沧海龙腾的图案，金丝玉冠束起墨色的长发，眉入鬓，凤眼生威，形貌潇洒，头角峥嵘，气质清癯。
<br/><br/>    清冷的眉头微蹙，薄唇紧紧抿着，隐含怒气，听见熟悉的音色响起，虎躯一震。
<br/><br/>    抬眸时，脸上已带上淡淡的喜悦。
<br/><br/>    “月丫头倒是想起我这个哥哥了？”
<br/><br/>    他调侃道。
<br/><br/>    萧月还在生气，捏着裙摆，娇艳的小脸上，摆满了不开心，撅起的小嘴一把能挂起小油壶。
<br/><br/>    不太乐意的走到皇帝身旁，看到龙案上的那些折子，纤纤细手翻看了几下，就把它们丢在地上。
<br/><br/>    她漂亮的眼珠子转了两圈，踮起脚坐在龙案上，语气不佳：“皇帝哥哥，你答应了要陪我出宫上街玩乐的，你难不成忘了嘛！”
<br/><br/>    她气闷，幽怨的瞪了皇帝一眼。
<br/><br/>    皇帝眼里满是无限的宠溺与无奈，替月丫头理了理额前的碎发，用哄小孩子的语气道。
<br/><br/>    “哎呀，瞧我这什么记性，竟然把我们尊贵可爱的小公主给丢在脑后了！这人，真该打！”
<br/><br/>    许是皇帝滑稽的表情取悦到了小公主，萧月咯咯咯的笑出声来。
<br/><br/>    皇帝无奈一笑，这皇妹，还是一如既往的好哄。
<br/><br/>    小公主昂起头：“那就罚他现在陪我出宫，不许再处理政事啦！”
<br/><br/>    “遵命！”
<br/><br/>    九五至尊朝着萧月作揖，面容上尽是对这个妹妹的宠爱之情，目光柔和，似水似月。
<br/><br/>    “卡！”
<br/><br/>    导演喊了卡，众人意犹未尽起来，仿佛真的看到了哪个刁蛮任性又单纯天真的小公主。
<br/><br/>    “容枝，你很不错。”唐毅给予肯定，刚刚那段戏，两个人都没有出戏，并且演的很好，完全没有表演的痕迹。
<br/><br/>    好像，他真的是那个宠妹狂魔的皇帝哥哥，而容枝，也是那个眼里只有皇帝的萧月妹妹。
<br/><br/>    容枝点头，却是丝毫不谦虚：“你也很好。”
<br/><br/>    导演走过来称赞了几句，就走开了。
<br/><br/>    不远处的姜茶看着这一切，眼帘低沉，划过一丝妒火。
<br/><br/>    小芳只快速的拿着小风扇跟矿泉水过来，尽心尽力的做个称职的小助理。
<br/><br/>    手机铃声响起，容枝从小芳手里拿过手机，看到界面显示的是顾祈，漂亮的眼睛里闪过一丝笑意，嘴角勾起一抹得意的笑。
<br/><br/>    最近老婆对她越来越勤快啦！
<br/><br/>    嘤嘤嘤！新书pk中，需要大家的宠爱，浓妹在线催票~~<br/><br/>