    
<br/><br/>    李勇嗤笑一声，看向李絮：“姐，你到底怎么想的？你明天要去砸场子，我陪你去，可你带着孩子去算是什么回事？亲眼让孩子们看着他们的爹结婚啊？”
<br/><br/>    李勇说话不过脑子，李淼连忙捅了他一下。
<br/><br/>    李勇这才反应过来，看向季子轩和季子昂。
<br/><br/>    季子昂倒是不用担心，虎了吧唧的。可季子轩的脸色却有些难过，眼眶也有些红。
<br/><br/>    李勇叹了口气，抱紧了季元元。
<br/><br/>    “他们来请了我，我不去，岂不是辜负了他们的心意？爹、娘明天咱们一家人都去，有人请吃饭，可是好事。”李絮说话的时候，眼神中满是嘲笑。
<br/><br/>    李勇和李淼对视了一眼，都有些摸不透这大姐到底是想干什么。
<br/><br/>    第二天一大早，一家人就起来收拾了。李絮穿上了那件去商场买的蓝色套裙。
<br/><br/>    最近喝空间的井水喝得，她的脸上皮肤白嫩了很多。
<br/><br/>    李淼帮她把头发挽了起来，还给她用了自己的雪花膏。
<br/><br/>    打扮完，李淼转了一圈，有些怀念道：“大姐这么一打扮，越来越有当年的风范了。”
<br/><br/>    当年她姐，那可是村里的一枝花。
<br/><br/>    结果就插在了季建国这坨牛粪上。
<br/><br/>    李勇和李絮骑回来两辆自行车，李志明又去邻居家借了一辆，一家人浩浩荡荡的去了季家湾。
<br/><br/>    这是李絮生活了十来年的地方，对这里的人和物都是十分熟悉的。
<br/><br/>    打一进村，邻居们看到李絮，具是一脸的惊讶。
<br/><br/>    他们也想不通，季建国结婚，这李絮过来干什么。
<br/><br/>    李絮十分大方，逢人就回道：“是冯月去给我送了喜帖，叮嘱我带着孩子过来认认亲呐。”
<br/><br/>    说罢，还扬了扬手上的喜帖。
<br/><br/>    顿时把村民们雷的外焦里嫩的。
<br/><br/>    “这季家想什么呢？”
<br/><br/>    “是啊，这才离婚两个月，就迫不及待的结婚，肯定是之前就搞上了，怪不得这李絮死活不听劝，非要离呢。”
<br/><br/>    “哪有再婚把前妻请过来的？这季建国脑子怕是有坑哦。”
<br/><br/>    “估计是想去李絮那边显摆显摆，谁知道李絮还真来了。”
<br/><br/>    ……
<br/><br/>    别说，许秀华和季建国还真是这么想的。
<br/><br/>    原本的意思，许秀华只是想让冯月去气一气这个李絮。
<br/><br/>    她不是非要吵着离婚吗？现在就让她看看，自己儿子不是非她不可。离了婚还把孩子都带走了，以为能吓住谁呢？建国又不是不能生了。
<br/><br/>    就自己儿子这个条件，别说离了婚了，就算是没离婚，一大堆小姑娘往他身上扑呢。
<br/><br/>    这沈梅，不就是这样吗？
<br/><br/>    足足比建国小了八岁，建国还没离婚呢，就巴巴的黏住不放了。
<br/><br/>    这不，肚子里又怀上了。沈梅的屁股大，一看就知道，怀的是个儿子。
<br/><br/>    不过，让他们没想到的是，这李絮还真答应来参加婚礼了。
<br/><br/>    冯月昨天回家，就被许秀华劈头盖脸的一顿骂。
<br/><br/>    今天，看到李絮带着这么一大家子人来，更是心疼的胸口都疼了。
<br/><br/>    这么多人，得吃多少东西啊？
<br/><br/>    李絮一出现，就震惊了一大片的人。
<br/><br/>    还真是看不出来，这李絮稍微打扮一下，竟然这么好看。
<br/><br/>    看着小腰细的，可完全不像是生了三个孩子的人。
<br/><br/>    还有这脸，也不知道抹了什么东西，嫩白嫩白的，像是没结婚的小姑娘似得。
<br/><br/>    村里的小媳妇，看着李絮，眼里都直冒酸水。
<br/><br/>    门口，有负责收红包的人。
<br/><br/>    李絮上前，递了个红包上去。
<br/><br/>    这个收钱的人，也是季家的人，算是季建国的一个表叔。
<br/><br/>    这表叔看见李絮，尴尬的不行，但是还是接过了红包。
<br/><br/>    许秀华在不远处看着，心中稍微好受一点了。
<br/><br/>    交了钱再吃，还好。
<br/><br/>    这表叔尬笑着，打开了红包，正准备开口念，“李絮……”
<br/><br/>    看到里面的金额，他整个人都愣住了：“三毛？”
<br/><br/>    怎么会装了三毛？先不说三毛是不是太少了，就是三这个数可不吉利。
<br/><br/>    三，散，这不是咒人家散伙吗？
<br/><br/>    这要是其他人，表叔非得把人赶出去不可。
<br/><br/>    可是这人是李絮，表叔倒是也不知道该怎么办了。
<br/><br/>    李絮笑了笑，扬声道：“新郎和新娘都喜欢三这个数字呢，不信你问他们。”
<br/><br/>    这话可是话中有话啊。
<br/><br/>    在场的都是一些邻居，早就对季建国和沈梅有所猜测，李絮这么一开口，已经验证了大家的想法。
<br/><br/>    “看来这沈梅，还真是小三啊。”
<br/><br/>    “肯定是小三，要不然刚离了俩月就迫不及待的结婚？估计是沈梅怀上了。”
<br/><br/>    “啧啧啧，可真不要脸，听说之前就有个孩子，是未婚先孕。”
<br/><br/>    ……
<br/><br/>    李絮坦坦荡荡的带着一家子人，进了门。
<br/><br/>    这个年代的农村宴席，都是摆在家里的。
<br/><br/>    院子里摆上几桌流水席，摆不开就去邻居院子里。
<br/><br/>    炒菜的师傅就在旁边，支了一口大锅，一停不停的炒着菜。
<br/><br/>    李絮进了门，环视一圈，找了个空桌，带着孩子们坐下了。
<br/><br/>    他们七个人，已经占了大半个桌子。
<br/><br/>    有那好事的，赶紧挨着李絮坐下了，满脸的八卦。
<br/><br/>    许秀华自打听到李絮的红包只有三毛的时候，脸色就一直黑沉沉的，看到李絮一家坐下占了大半个桌子，更是气的不行。
<br/><br/>    她刚要上前，门口忽然间传来一阵热闹的声音。
<br/><br/>    是季建国把沈梅接回来了。
<br/><br/>    许秀华顾不得管李絮了，赶紧摆了当婆婆的谱儿，在椅子上坐下，等着喝沈梅的媳妇茶。
<br/><br/>    很快，季建国和沈梅，就在众人的簇拥之下，进了门。
<br/><br/>    季元元忽然间顿住了。
<br/><br/>    在人群中，有一个小女孩，身上穿着红色的裙子，脑袋上扎成了两个小揪揪，上面还帮着蕾丝的头绳，眼神怯怯的看着周围。
<br/><br/>    是沈凌雪！
<br/><br/>    季元元的眼神立刻变得凌厉起来。
<br/><br/>    她上辈子，算是和沈凌雪从小一起长大的。眼前的这个小女孩，就是小时候的沈凌雪。
<br/><br/>    很好，沈凌雪，你终究还是落到我手里了。
<br/><br/>    在主持人的主持下，还有人群的哄笑声中，季建国和沈梅开始了仪式。
<br/><br/>    只是，季建国一侧头，便看到了李絮。
<br/><br/>    此刻的她端坐在饭桌前，一身蓝色衣裙很好的包裹着她的身材。头发干净利落的挽了起来，露出小而精致的脸。
<br/><br/>    不知道是不是他的错觉，总觉得李絮的脸比之前更要好看了。
<br/><br/>    他一时之间，竟然有些失神。<br/><br/>