
虽然之前表现出来的是几乎无与伦比的强大，可德古拉可以确定，现在的这个瘦弱的人类，绝不是自己的对手！<br/><br/>
那个绿色的古怪形态，应该是有什么其他的限制才对。<br/><br/>
不然的话，直接离开不就好了，何必这样可怜的和自己谈条件呢~<br/><br/>
这么长时间的观察，可不是无用功，德古拉虽然不知道准确的情报，但仅就他猜测出的信息看来，也没什么错误。<br/><br/>
…………<br/><br/>
如果是正常状态下的班纳，这种时候只需要闭上眼睛“等死”就好，浩克自然会在最危险的，死亡前线的时刻及时出现，然后，就没有然后了。<br/><br/>
可是现在的问题是，浩克刚刚离开。<br/><br/>
班纳觉得，自己这次，可能真的要闭上眼睛等死了。<br/><br/>
……<br/><br/>
大蝙蝠飞快的俯冲了下来，在接近到呆滞的班纳身边的时候又变成了红甲人形，两手钳住班纳的肩膀，张口露出尖牙，低头就要往班纳的脖子上咬过去！<br/><br/>
铛~~！<br/><br/>
清脆，悦耳，余音绕梁。<br/><br/>
红甲的血族始祖，刚睡醒半个小时就重新开始谋划征服世界的德古拉伯爵，捂着自己的嘴，痛苦的一阵小碎步退到了大厅的另一头。<br/><br/>
而这头还闭着眼睛的班纳，也是小心谨慎的，慢慢睁开了一只眼睛，然后……<br/><br/>
<br/><br/>
他看到了一条横在自己面前的，大骨头棒子？！<br/><br/>
“啧啧啧~早就说过，骨头不补钙、骨头不补钙！怎么就没人信呢！”<br/><br/>
里昂低头从地上捻起了一颗断裂的尖牙，对着天花板大窟窿露下的阳光观察了一下。<br/><br/>
“俗话说得好啊，不听老人言~死在我面前！这么好的牙，不用来开几车核桃，真是可惜了。”<br/><br/>
“里昂！你怎么在这里！”<br/><br/>
班纳绝地求生，大喜过望的说道。<br/><br/>
随手把断牙扔在地上，里昂从怀里扯出一张纸巾，擦了擦自己的手套，转头看向班纳。<br/><br/>
“你是咋想的，居然能问我这个问题。”<br/><br/>
班纳的笑容当时就僵在了脸上：“……啊？”<br/><br/>
“你忘记你自己做过什么事了？”<br/><br/>
班纳咽了口口水：“我觉得，那应该是浩克……好好好！别动手！我承认还不行吗！”<br/><br/>
等里昂放下了自己手里的合金大骨棒，班纳才不是很确定的问道：“浩……我，我不会，把你给打了一顿吧……”<br/><br/>
“那倒没有，之前一直是我追着你打。”<br/><br/>
反正挨揍的是浩克，被打就被打吧，自己现在身上又不疼，管他呢。<br/><br/>
放下心来，班纳问道：“那我是……”<br/><br/>
“哦，也没啥。”<br/><br/>
里昂轻拍了两下班纳的小肩膀：“你只不过把我的房子拆了。呵呵……”<br/><br/>
班纳：…………<br/><br/>
抬头看了一眼头顶上的大窟窿，这次的班纳连叹气都叹不出来了。<br/><br/>
怎么就这么喜欢拆房子呢！啊？！<br/><br/>
上辈子是哈士奇吗还是咋的！<br/><br/>
别人的房子拆了就拆了，只要不弄死人，难道还真的有人会追着讨要房子的赔偿吗？！<br/><br/>
怎么就非得对里昂的房子下手呢！<br/><br/>
拆了里昂的房子，不交钱过得去吗？<br/><br/>
可能吗？！<br/><br/>
“那个……”<br/><br/>
班纳试探的说道：“我可以……”<br/><br/>
“你们两个是什么人！你知道自己现在在什么地方吗！你知道我是谁吗！”<br/><br/>
借助于超强的生命力和恢复能力，德古拉断裂的尖牙已经重新长了出来，和之前没什么区别。<br/><br/>
但是，外表可以恢复如初，牙断掉的时候，疼可是真的！<br/><br/>
放下捂着嘴的手之后，德古拉一阵气极的咆哮，成功的让那两个奇怪的人类停止了叙旧，把视线转向了自己。<br/><br/>
刚才还惊恐万分的那个拆了自己城堡的人类，此时已经恢复了淡定。而另一个拎着……<br/><br/>
拎着根发骨头棒子让自己牙疼的该死家伙，他戴着奇怪的面罩，德古拉没法看清他的表情。<br/><br/>
随后……<br/><br/>
那两个人居然真的只是看了他一眼就又扭过头去重新开始叙上旧了！<br/><br/>
这特么是赤果果的蔑视！<br/><br/>
是挑衅——！<br/><br/>
“你们这两个卑微的人类！直视我！我命令你……”<br/><br/>
嘭！<br/><br/>
一发灵丸过后，整个世界清净了。<br/><br/>
里昂的不高兴几乎都要透过面罩形成实质了。<br/><br/>
这刚谈到具体的赔偿方案，正在商讨合同的细节问题呢，怎么老有拎不清的家伙出来捣乱？！<br/><br/>
真就仗着自己死不掉，为所欲为？<br/><br/>
制式的合同往班纳怀里一塞，里昂转身就往那边的碎石堆走过去。<br/><br/>
“班纳，你先去外面等一会儿吧，我的分身在外面烤东西吃，你也去吧。”<br/><br/>
班纳自然是点头答应了下来。<br/><br/>
真的有点饿，那是肯定的，两天没吃东西，浩克也会饿。吃点烤肉喝点酒，也是不错的选择。<br/><br/>
当然，更重要的是，班纳是一丝一毫逃跑躲债的心思都没有。<br/><br/>
开什么生死玩笑呢这是！<br/><br/>
里昂的债，哪个躲过去了！这不玩命呢吗！<br/><br/>
临出门的时候，班纳回头看了一眼已经走到那个红甲人倒下的碎石堆处的里昂，心里默默的为红甲人哀悼。<br/><br/>
这倒霉孩子上辈子肯定是做了什么亏心事，糖水燕窝估计没少卖。看他挺强，也挺有钱的样子，小日子过得不错，结果一个小时之内，先是被浩克搞了一波拆迁的活，紧跟着又不知死活的惹上了里昂……<br/><br/>
“希望你家里有足够的现金吧，不然……咦~！那就得下工地给里昂还债了。”<br/><br/>
说着，班纳低头看了一眼里昂塞给自己的制式合同。<br/><br/>
特码的……<br/><br/>
好长一串零！<br/><br/>
这玩意儿也能论斤弄？！<br/><br/>
擦擦湿润的眼角，班纳含泪走出了大门，去喝啤酒，吃烤肉去了。<br/><br/>
…………<br/><br/>
班纳的问题不大，说破大天也无非是给黑心商人坑了一波钱的事情。<br/><br/>
掉了牙还被打的德古拉这边，可就没那么好解决了。<br/><br/>
接近碎石堆的那一刻，吹着口哨转笔一样摆弄着手里合金骨棒的里昂被突然从碎石堆里冲出来的德古拉狠狠的击飞了出去！<br/><br/>
冲天而起的德古拉披头散发，脸上还有伤口在不断的愈合。<br/><br/>
看来刚才里昂那随手一发的灵丸，好像打的很准嘛。<br/><br/>
从天花板上的大窟窿飞出去的里昂，马上又飞了回来，静静地悬停在凌空飞翔的德古拉面前。<br/><br/>
还友好的打了个招呼：“你个死蝙蝠，打疫苗了么你就出来作死！”<br/><br/>
德古拉谨慎的看着眼前这个近在咫尺的，古怪而强大的人类。<br/><br/>
不！<br/><br/>
这样的实力，这样的身体素质，很可能他根本不是一个人类，而是和自己一样的存在！<br/><br/>
而就在这个时候，因为刚才的交手，因为两个人现在的距离，德古拉为了验证自己的猜想，用力的抽动了一下自己的鼻子。<br/><br/>
“果然……你身上，有血族的味道！你到底是谁！”<br/><br/>
“卧槽！”<br/><br/>
里昂破口大骂：“我就说你们这帮大蝙蝠子味道重！这都多久了，怎么还能闻到啊！”<br/><br/>
“嘤嘤嘤~我不干净了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694764"&nbsp;&nbsp;chaptername="256、不干净">加入书签</a>
</div>
