
房间里的旖旎终于还是结束了。<br/><br/>
很快的不知火舞便率先的解脱掉了这黏人的蛛丝，将那双光洁修长的美腿抽离了出去，一下子的站立在了床上。<br/><br/>
“你...你先继续出来，我...我要先去洗个澡...”<br/><br/>
不知火舞俯视着继续在床上折腾的李夜这般说道，脸色总算平静了不少，但晶莹雪白的耳垂却是依旧的火红着。<br/><br/>
李夜则是在一旁很是无语着，继续的费力的挣脱着身上的黏白蛛丝。<br/><br/>
同时很想对不知火舞吐槽：你这样是不是有点过河拆桥，好歹把我先拉出来啊。<br/><br/>
但奈何，后者已是不敢再看他，很快的便从床上跳下，从一旁的椅子上捞起衣物，又再次的奔向隔壁浴室洗漱去了。<br/><br/>
她大概因为太紧张的缘故，所以忘记了一件事：她昨日散乱在床上各处的衣物，怎么会都齐齐的堆放在了一旁的椅子上...<br/><br/>
不过这对李夜倒是一件好事，不然他之前对不知火舞的忽悠岂不是有很大的破绽...<br/><br/>
<br/><br/>
“不过话说回来，昨天这堵浴室墙不是倒塌了么...怎么现在又恢复正常了？”<br/><br/>
李夜有些奇怪，但很快的不再去想这事了。<br/><br/>
一切乱七八糟的事情，都推到系统身上就完事了。<br/><br/>
......<br/><br/>
稀里哗啦的水流声不断落下，给人一种神秘的遐想。<br/><br/>
李夜继续的努力挣脱着，总算是很快的挣脱了身上的蛛丝网，重新的站立了起来。<br/><br/>
只是可惜...<br/><br/>
不知火舞却也是很快的便洗漱完毕了。<br/><br/>
此时此刻，她身上那散乱的晶莹黑发已是束起成马尾，全身上下换了一身崭新的红色性感忍者装，脚踏着一双艳丽的红布鞋从浴室里走出。<br/><br/>
白皙的肌肤粉里透红很是娇嫩，曲线起伏的身段将布条快要撑爆，上面还挂着一滴滴晶莹发光的水珠...<br/><br/>
不得不说，现在的不知火舞已是有了当年的那些街机游戏里的童年女神风采，极为美丽。<br/><br/>
让李夜忍不住的多看了几眼。<br/><br/>
不过随后又觉得。<br/><br/>
嗯...<br/><br/>
还是之前身上只有那几根白色布条的时候更好看一些~<br/><br/>
“可恶的家伙，你看什么看！！！”<br/><br/>
似是察觉到李夜的惊艳目光，不知火舞稍微有点脸红。<br/><br/>
此时的她，可还不是后世那个已经参加了kof大赛，能放下心理底线，熟练运用自身美色诱惑敌人，从而创造对自己有利的战机，利用敌人大意发起致命进攻的本子忍者！<br/><br/>
平时在道馆之内训练时也就罢了，面对陌生人的目光什么的，她还是心理有些抗拒的呢。<br/><br/>
事实上，这也是她如今仍未把道馆正式发扬光大的原因...<br/><br/>
“我现在直接出去见安迪和十平卫爷爷了...你...你就自己赶紧离开这里吧！昨天的事情你还是赶紧都忘掉的比较好！我可是有...有未婚夫的女人呢！说不定很快就要结婚了！！所以...所以...”<br/><br/>
她盯着李夜说道，只是话还未说完...<br/><br/>
“小舞~~~”<br/><br/>
外面安迪的声音已是响起，将她的话打断了。<br/><br/>
“来...来了！！！”<br/><br/>
不知火舞很是慌乱的应了一声，然后便在重新的看了李夜一眼后说道。<br/><br/>
“所以，就算你真的是那个什么乱七八糟的传人，也麻烦您赶紧把昨天的事情都赶紧忘掉吧！！！”<br/><br/>
说完，她便连忙的跑了出去，同时把门重重关上了...<br/><br/>
李夜闻言后默默无语。<br/><br/>
结婚？<br/><br/>
他很想冲不知火舞说一句：别说是现在只有1993年了，就是到了后面的2015年，我也没见你俩结婚啊...<br/><br/>
“唉...”<br/><br/>
李夜叹了口气，心思有些复杂。<br/><br/>
不过很快的，他便摇头不再想这个了。<br/><br/>
因为现在的重点是...<br/><br/>
他昨天身上穿着的衣服已经让给了不知火舞，被不知火舞撕成了布条穿了，现在他的上半身是光秃秃的，什么衣服都没穿...<br/><br/>
他总不可能这么赤着上半身走出这间不知火舞的屋子吧？？？<br/><br/>
“要不然...”<br/><br/>
李夜忍不住的将目光望向了一旁椅子上的，不知火舞的那些衣物上去...<br/><br/>
......<br/><br/>
不知火流道馆大厅内。<br/><br/>
不知火舞和安迪，以及山田十平卫正在交流着。<br/><br/>
“什么！！！安迪你要去南镇找人报仇了么？？”不知火舞美目瞪圆，看向安迪的目光之中满是震惊。<br/><br/>
“嗯，没错，小舞你是知道我这些年来不断练武的终极目标的，这一次我势必要为我的义父杰夫报仇！！！”安迪的眼中满是愤怒，身上气息流转着，象征着他的不平静。<br/><br/>
“可是我听说那个吉斯好像很厉害...”不知火舞忍不住的说道。<br/><br/>
“确实是很厉害。”安迪点了点头没有否认，不过脸上却无惧色，反倒很是自信：“但是这些天来，我也是大概的了解他的实力了，所以复仇并非没有希望，只要再有一些足够的帮手，然后加上我的哥哥特瑞博加德...”<br/><br/>
他的双目之中充满的期待。<br/><br/>
一方面是期待报仇，一方面则是有些期待见他那十年未见的兄弟。<br/><br/>
当年两人互相的定下了十年之约，便是为了激励彼此，在努力修炼后重新相见！<br/><br/>
“所以你这次回来的意思是要如何？是想让小舞陪你一起去报仇？”山田十平卫在一旁冷静的说道。<br/><br/>
安迪连忙的摇了摇头:“当然不是，小舞是女孩子，我怎么可能会让她和我一起冒险，但是我希望十平卫师父你或者其他不知火流的朋友...”<br/><br/>
山田十平卫的实力他是知道的，当年的鬼之山田的柔道宗师名头可是比不知火半藏还要来的更猛。<br/><br/>
因此他很希望对方能帮忙，那样的话他的复仇成功率便会高很多。<br/><br/>
只是...<br/><br/>
“不可能，你想多了，我有别的事情缠身，是不可能离开日本的。”山田十平卫很是果断的摇了摇头：“至于其他不知火流的朋友你就更是不要想了，除了我之外...”<br/><br/>
他说了很多，但大致的意思只有一个。<br/><br/>
想报仇，靠自己，别指望靠不知火流。<br/><br/>
“这样么...”安迪闻言，顿时英俊的脸上开始出现了一丝阴郁，不过很快的便又化作了爽朗：“如果是这样的话那就算了！我另外想办法吧！”<br/><br/>
“安迪...”不知火舞忍不住出声道：“要不，我也来帮忙和你一起去南镇吧！”<br/><br/>
“小舞！！！”听到不知火舞的声音，山田十平卫似乎是生气了。<br/><br/>
不过不知火舞却是心里有着决断，很是认真的看着山田十平卫说道：“十平卫爷爷！安迪是我的未婚夫，所以他所遇到的那些困难我是有义务去帮忙解决的！！！”<br/><br/>
她这话，瞬间让安迪很是感动：“小舞...”<br/><br/>
他忍不住的想要上前拥抱一下不知火舞。<br/><br/>
不过下一刻，不知火舞却是下意识的侧过了身，躲掉了安迪的拥抱。<br/><br/>
这一动作，不仅是让安迪楞了一下，连不知火舞自己都忍不住的楞了起来。<br/><br/>
如果是以前的她，要是能见到安迪对她做这些亲密的动作，她一定会很开心的主动迎上去的。<br/><br/>
因为安迪一直都很木讷，很少会碰她，而她却是因为经常看少女漫画的缘故，一直很渴望和恋人有着很是亲密的动作。<br/><br/>
但是现在...在经历过昨天的那些事情之后...她...她...她好像有些变了。<br/><br/>
“那...那个...抱歉...我有点饿了，早饭做好了对吧安迪？我先去吃早饭了！！！”<br/><br/>
不知火舞说着就朝着厨房跑了过去。<br/><br/>
安迪看着她的背影，顿时楞了起来。<br/><br/>
他感觉...<br/><br/>
他的这个未婚妻似乎变了一些...<br/><br/>
不过很快的，他便又眼神坚定起来，不在意这个了。<br/><br/>
比起恋情什么的东西...<br/><br/>
他现在的更加在意如何的向吉斯复仇！！！<br/><br/>
只要能够复仇，付出任何的代价他都可以接受！！！<br/><br/>
想到这里，他已是再次的朝着山田十平卫认真说道：“十平卫师父，既然你不愿意帮我复仇那便算了，但是如果可以的话，我希望你能传授我不知火流的秘传奥义！！！放心吧，我去复仇的话，是不会带上小舞的！”<br/><br/>
山田十平卫闻言，却是没有立刻说话，只是有些狐疑的朝着不知火舞的方向看去。<br/><br/>
良久，才点了点头：“好...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69649686"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;变心">加入书签</a>
</div>
