    
<br/><br/>    
牟——


<br/><br/>    
低沉的海妖吼声混杂着雷鸣，在天地之间回荡。


<br/><br/>    
雷云翻滚，昏暗的天穹下，三座庞大的黑色魔法阵一层层重叠，在空中错位旋转，恐怖而诡异的气息急速的蔓延。


<br/><br/>    
三重魔法阵下，林七夜悬浮在空中，氤氲的魔法元素在他的周身涌动，目光平静的注视着巨妖克拉肯。


<br/><br/>    
&#34;深渊魔法，【三重罗生门】。&#34;


<br/><br/>    
下一刻，他头顶的三座黑色法阵瞬间挪移，分别出现在克拉肯的周身，组成一个黑色的三角囚笼，将其困在其中。


<br/><br/>    
黑色的雷霆在魔法阵间跃动，来自深渊的力量将克拉肯与外界隔离，巨大的触手撞击在魔法阵上，瞬间被黑色的雷霆炙烤，又缩了回去。


<br/><br/>    
克拉肯如同幽绿色灯笼般的双眼微微旋转，似乎在思考，究竟是什么东西阻拦了它的前进。


<br/><br/>    
片刻之后，克拉肯两只触手蜷缩成球，散发着乌黑的冷光，重重的甩在了魔法阵上。


<br/><br/>    
咚——！！


<br/><br/>    
沉闷的撞击声响起，脚下的大地剧烈一震，一座魔法阵的光芒瞬间暗淡了些许，而克拉肯的触手只是表皮受到了轻伤。


<br/><br/>    
林七夜的脸色微变。


<br/><br/>    
承载着梅林灵魂的他，现在也只有&#34;无量&#34;的境界，面对一只即将踏入神明领域的&#34;克莱因&#34;巨兽，实力还是相差的太悬殊了。


<br/><br/>    
再这样下去，克拉肯只要再撞击几次，三重罗生门必然会被攻破。


<br/><br/>    
林七夜深吸一口气，缓缓抬起左手，一抹银光从他的指尖绽放，低沉的吟唱声回荡在空中。


<br/><br/>    
&#34;空间魔法，【次元放逐】。&#34;


<br/><br/>    
林七夜指尖的光芒大作，与此同时，被困在罗生门内的克拉肯周围的空间突然被割裂开来，像是有一柄无形的小刀，裁剪开了他所在的这一片空间。


<br/><br/>    
既然质量不够，那就用数量来凑！


<br/><br/>    
克拉肯的身体连带着三座罗生门，瞬间与周围的空间隔离开来，浓郁的空间波动荡漾而开，似乎想要将其送往不知何处的空间。


<br/><br/>    
克拉肯敏锐的察觉到这一点，低沉的咆哮声再度响起，浑身散发的冷光仿佛从深海中酝酿而出的黑暗，扰乱了空间传送的过程，使得这一方空间即便已经被割离，但却并没有被放逐。


<br/><br/>    
林七夜周围的魔法元素再度翻滚，极致的冰寒以他为中心扩散！


<br/><br/>    
他伸出手，对着远方的克拉肯，遥遥一握！


<br/><br/>    
&#34;冰系超位魔法，【永恒冰封】！&#34;


<br/><br/>    
刺目的白光闪耀，克拉肯方圆三里的空间，瞬间被寒冰所冻结，仿佛一座巍然屹立在大地之上的寒冰金字塔，散发的寒气让整个城市的温度都下降了许多。


<br/><br/>    
海妖克拉肯的身影被定格在寒冰金字塔中，巨大的阴影透射而出，像是变成了一具冰山之下的巨兽标本。


<br/><br/>    
三个最顶尖的封印魔法叠加，终于勉强封印住了这只&#34;克莱因&#34;境的神话巨兽。


<br/><br/>    
不远处。


<br/><br/>    
夏思萌看着远方被冰封在金字塔中的克拉肯，震惊的张大了嘴巴，&#34;这……这是什么东西？&#34;


<br/><br/>    
孔伤望着悬浮在空中的那道身影，眼中浮现出疑惑之色。


<br/><br/>    
&#34;队长，你感觉到了吗？&#34;


<br/><br/>    
夏思萌点了点头，&#34;是神明的气息，而且是从未被观测到的神明。&#34;


<br/><br/>    
&#34;这怎么可能？一个人类的身上，怎么可能会出现神明的气息？&#34;孔伤忍不住开口。


<br/><br/>    
夏思萌注视着那道深蓝色的身影，沉吟片刻，&#34;你说，他会不会就是林七夜？&#34;


<br/><br/>    
&#34;林七夜？&#34;孔伤一愣，&#34;他不是炽天使和黑夜女神的代理人吗？怎么又跟其他的神扯上关系了？&#34;


<br/><br/>    
&#34;不知道，但是直觉告诉我……他就是林七夜。&#34;夏思萌的神情激动了起来，&#34;果然是个奇才！一定要把他骗……不，劝来我们【凤凰】小队！&#34;


<br/><br/>    
孔伤有些无语，&#34;队长，在那之前，我们得先把这只恶犬给处理了，不然我估计你只能期望死后能把他埋到我们【凤凰】小队的墓地里了。&#34;


<br/><br/>    
夏思萌叹了口气，她看着被冰封的庞大身影，有些担忧的开口：


<br/><br/>    
&#34;可是……那只海妖，真的那么容易就被制服吗？&#34;


<br/><br/>    
……


<br/><br/>    
&#34;咦？&#34;


<br/><br/>    
正在与路无为对峙的洛基就像是察觉到了什么，转头看向远方。


<br/><br/>    
&#34;竟然有人拦住了克拉肯？你们居然还有手段？&#34;洛基诧异的开口。


<br/><br/>    
路无为面无表情的开口，&#34;你太小看我们了。&#34;


<br/><br/>    
洛基的双眼蒙上了一层微光，仿佛直接无视了所有的障碍，看到了被封印的克拉肯，以及在它前方维持法阵的少年。


<br/><br/>    
看到那个少年的瞬间，洛基一愣，眼中浮现出一抹疑惑之色。


<br/><br/>    
&#34;那是……&#34;


<br/><br/>    
突然间，洛基就像是想到了什么，眼中浮现出异样的光彩。


<br/><br/>    
&#34;原来如此，原来如此！！哈哈哈哈哈……他就是那个人？我还奇怪呢，十年前，盖亚明明已经在【湿婆怨】上写下了那个名字才对，可现在居然……&#34;


<br/><br/>    
洛基突然大笑了起来，看着远处的林七夜，就像是看到了什么特别有趣的东西。


<br/><br/>    
他抬头看向天空，目光仿佛要透过厚重的云层，看到悬于众生头顶的那轮明月。


<br/><br/>    
&#34;祂果然插手了……但是，已经过了十年，如果我没猜错的话，这个奇迹已经到极限了吧？&#34;洛基转头看向路无为，笑道，&#34;你说，今天我有没有机会看到，这个奇迹破灭的画面？&#34;


<br/><br/>    
&#34;洛基。&#34;路无为缓缓开口，&#34;我是不会让你去见他的。&#34;


<br/><br/>    
&#34;呵呵呵呵呵……&#34;洛基冷笑起来，&#34;你真的以为，把我拖在这里，就能阻止我了？


<br/><br/>    
那你未免也……太小看我这位诡计之神了。&#34;


<br/><br/>    
……


<br/><br/>    
&#34;醒来吧……&#34;


<br/><br/>    
&#34;你，是永远也摆脱不了我的。&#34;


<br/><br/>    
&#34;你是我选中的人，你，拥有颠覆一切的力量。&#34;


<br/><br/>    
&#34;你已经沉眠的够久了。&#34;


<br/><br/>    
&#34;归来吧……我的代理人。&#34;


<br/><br/>    
&#34;诡计与欺骗的传承者……&#34;


<br/><br/>    
&#34;司小南。&#34;


<br/><br/>    
轰隆隆……


<br/><br/>    
嗡鸣的雷声在天空中回荡，狂风呼啸着席卷大地，事务所的楼顶，所有人都在注视着城市的另一边，那个封印着巨兽的身影。


<br/><br/>    
没有人注意到，站在众人最后的司小南，痛苦的蹲下身，呼吸粗重了起来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->