
风云菱看了他一眼道：“当初你也中过这种软骨散，觉得能自杀吗？”<br/><br/>
楚炎洌顿时要哭出来了，想到那时候的无力无奈，简直生不如死，自杀的能力都没有了。<br/><br/>
“找个人看着就行，一般不会有问题，过几天我就给她补充点东西，如此不至于肌肉萎缩下去，算是给她一点教训。”风云菱淡淡的说道。<br/><br/>
楚炎洌点点头笑道：“还是菱儿有办法。”<br/><br/>
“你不心疼么？”风云菱瞥他一眼。<br/><br/>
“怎么会？红儿这姑娘心地是好的，但就是看不透一些事情，感情这东西强求没好处，希望这次让她能看清楚青雀对她的好。”楚炎洌也是叹口气，“青雀喜欢她很久了。”<br/><br/>
风云菱到是不再针对他，点点头道：“虽然是帮青雀，但你说了，感情不能勉强，也要看纳兰红这个女人会不会喜欢上青雀了。”<br/><br/>
“就算不行，本王就放她和她爹去京城王府吧，每次和本王错开，那就没问题了，她年纪不小了，总得嫁人。”楚炎洌叹口气。<br/><br/>
这时候，外面小娟突然跑进来，急道：“小姐，王爷。”<br/><br/>
“怎么回事？”风云菱蹙眉道。<br/><br/>
“他们又打起来了。”小娟哭笑不得。<br/><br/>
风云菱顿时站了起来，随即就冲了出去，楚炎洌只能摇头跟了出去。<br/><br/>
风云菱气呼呼的来到琴苑，大门到是修好了，她直接推门进去，就看到院子里两个男人在一棵大树下四只手都相交在一起。<br/><br/>
两人同时转头看向风云菱，随即立刻对看一眼。<br/><br/>
“都说你这招不对，应该是这样的！”落星辰一边说一边缓缓的推动了望轻尘的招式。<br/><br/>
望轻尘有点愣，随即居然哈哈笑道：“也是也是，怪不得你的功夫比我高些。”<br/><br/>
两人对话完后放开双手，都笑眯眯的看向风云菱。<br/><br/>
“云菱，你怎么来了，用膳了没有？”望轻尘连忙说道。<br/><br/>
“风姑娘，要不我们一起用膳？”落星辰也笑道。<br/><br/>
风云菱简直是哭笑不得，这两个男人当她是三岁小孩子啊，不过有一点到是肯定，这两个家伙在她面前是有所收敛的。<br/><br/>
“你们两人在这里好玩吗？”风云菱走上前去。<br/><br/>
“这里环境不错，可以住段时间的，对了，风姑娘明日是要去西仓那边吗？”落星辰故意岔开话题。<br/><br/>
风云菱翻白眼道：“不去，三日再去，这三日我就在王府，但我有重要的事情要做，你们两个消停点，要再拆了这屋子，你们就离开雾蓝城。”<br/><br/>
“不会的，怎么会，我和望轻尘能好好相处，对吧？”说着看向望轻尘。<br/><br/>
望轻尘立刻讪笑道：“对对，云菱，你不用担心我们，我们都大人了，有分寸。”<br/><br/>
“是吗？最好如此，王爷，给他们传膳来，让他们好好坐下来用膳，增加点友情。”风云菱说完就走了。<br/><br/>
“云菱，你不在这里用膳吗？”望轻尘想和风云菱多相处，可落星辰真的太厌恶了。<br/><br/>
楚炎洌冷漠道：“王妃自然是和本王一起用膳，两位不用费心了。”说完转身也走了。<br/><br/>
两个男人顿时面色都难看了一下，随即对视一眼，又看向远去的两人。<br/><br/>
大门一关上，两人顿时又同时出手，四只手交织在一起，四目都是愤怒相对。<br/><br/>
大门突然又打开了，两人吓得同时弹飞。<br/><br/>
“噗嗤！”风云菱看到两个演戏的男人都没忍住笑了出来。<br/><br/>
两个男人尴尬不已，落星辰则道：“风姑娘怎么又回来了？”<br/><br/>
“不回来不知道你们两人这么会演戏啊，算了，要你们住一起太为难你们了，这样吧，轻尘，你来我这边院子吧，还有空房。”<br/><br/>
“不行！”落星辰顿时急道，随即扭头看向望轻尘，目光里都是犀利的冷光，那意思好像再说，你敢答应试试。<br/><br/>
望轻尘内心自然是高兴的，但他其实更不放心落星辰这个家伙，只能摇头道：“云菱，我没事，还是住这边好了。”<br/><br/>
“行行行，我不管你们，别让人知道你们那点本事，也别把房子拆了。”说完风云菱就砰的一声关上了大门。<br/><br/>
望轻尘和落星辰对看一眼，突然间两人都似乎索然无味了，也不打了。<br/><br/>
“落星辰，不如我们坐下来好好聊一下。”望轻尘看着他说道。<br/><br/>
落星辰冷哼一声道：“没问题，让你听听你们昆仑山做的好事！要被风姑娘知道，她娘亲的家园就是你们昆仑山毁掉的，她的外公外婆都是被你们昆仑山杀害的，看她会不会恨你们！”<br/><br/>
说完他转身朝着正殿走去，因为两边的侧殿都被多多少少的毁坏了些。<br/><br/>
望轻尘拳头握紧，他内心是怎么都不相信昆仑山会做出这种事情来的，但落星辰的样子也不像是骗人，这里面到底是怎么回事呢？他为何从来没听掌座和师兄弟之间说过呢。<br/><br/>
立刻追上落星辰冷声道：“好，你说，我听便是！”<br/><br/>
落星辰先进去找了一间房洗漱，望轻尘也连忙找了一间，两人出来时，外面已经送来了膳食，院子里还有两个小童侍候。<br/><br/>
两人依旧是一身红衣，一身白衣，两张俊脸依旧俊美出色，在大桌前坐了下来。<br/><br/>
落星辰拿起小酒壶为自己倒酒，随即把酒壶放在了望轻尘的面前。<br/><br/>
“我不喝酒。”望轻尘说道。<br/><br/>
“酸腐。”落星辰讽刺一眼，随即自己一饮而尽，“看来楚炎洌那小子到是识相，这酒不错。”他再次为自己斟酒。<br/><br/>
望轻尘冷笑一声道：“落星辰，不管云菱的母亲是不是你未婚妻，这和云菱都没有关系，她现在是楚王妃，你最好不要有什么想法。”<br/><br/>
“楚王妃？不对吧，在京城风姑娘就已经休了楚炎洌了。”落星辰道，“不过放心，在这里，我还是会给楚炎洌面子的。”<br/><br/>
“你什么意思，这是摆明要抢云菱？”望轻尘的手再次握成了拳头。<br/><br/>
“不管我抢不抢，她都可能是我族的神女，我必须要带她回去，重振我族。”落星辰抬眸，眸子里亮起一片紫色的光芒。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="69850312"&nbsp;&nbsp;chaptername="她是我族神女">加入书签</a>
</div>
