    
<br/><br/>    豆腐花摊老板走了过来，唐黎站起来，拿出钱袋，准备付钱。
<br/><br/>    “老板总共多少钱？”
<br/><br/>    老板忙摆摆手道：“不收钱，这顿我请客。”
<br/><br/>    唐黎惊讶地与宁毓初对视一眼。
<br/><br/>    老板笑着说了原因：“方才这位公子出手阻止了那几个恶霸伤人，我很是敬佩，这些年来，他们屡次纵马，我们这些小老百姓看到他们都十分害怕，但也只敢忍气吞声，不敢与他们作对，今日公子为百姓们出了口气，我怎么还能收你们的钱？”
<br/><br/>    宁毓初皱眉：“既然他们作恶多端，为何你们不报官？”
<br/><br/>    老板摇头叹气：“我们都报过好几次了。”
<br/><br/>    天光老者气呼呼道：“那肯定是官府不作为！拿国家俸禄，不给百姓办事！”
<br/><br/>    老板摆手：“我们县太爷抓了他们好几次了，可奈何这些人来历大，连县太爷也拿他们没办法。”
<br/><br/>    唐黎不免好奇道：“他们都是什么身份？”
<br/><br/>    老板回道：“为首的那个少年，是当今元相的儿子，元相位高权重，谁敢得罪啊？”
<br/><br/>    宁毓初从记忆里找到关于这人的信息：“原来是元政吉，这元政吉在朝中面前表现得那般忠厚，没想到养出来的儿子是这德行。”
<br/><br/>    话落就被老板嘘了声：“公子小声点，不能直呼元相的大名，若是被人听到，是要被抓起来。”
<br/><br/>    宁毓初挑眉不信：“这么可怕？到底这天下之主是姓宁还是姓元？”
<br/><br/>    老板隔空点了点他，显然是笑他天真。
<br/><br/>    “这天高皇帝远，没办法的事。”
<br/><br/>    天高皇帝远这句话，是宁毓初第二次听到。
<br/><br/>    他薄唇微抿，忽觉得这句话相当讽刺。
<br/><br/>    老板不知小魔王的身份，但唐黎知道。
<br/><br/>    老板说的话，无疑是在挑战皇室的权威，她忙将话题引开：“那另外三个人呢？”
<br/><br/>    老板回到正题：“那个又高又壮的少年，是武将宗信之的儿子，叫宗锐，那浑身戴着金链子金戒指的少年是江南商贾大户柏兴宏的儿子，叫柏昀，另一个瘦高的少年是右拾遗钟正的儿子，叫钟霖佑，他们被众人并称为江南书院四大恶霸。”
<br/><br/>    江南书院？
<br/><br/>    唐黎和宁毓初对视了眼，这江南书院可真是什么样的人都有。
<br/><br/>    四大才子和四大恶霸，前者受人推崇，后者受人唾弃。
<br/><br/>    真是天壤之别。
<br/><br/>    她们忍不住想去看看，这江南书院到底是个什么样的地方。
<br/><br/>    通过老板，两人又问了些关于江南书院的事，了解得差不多了，三人起身。
<br/><br/>    宁毓初取出身上的钱袋，说道：“老板，一码归一码，小爷没有吃白食的习惯，你算一算多少钱，不然以后我们就不来你这里吃东西了。”
<br/><br/>    老板觉得这孩子太实在，只好道：“行，总共十两银子，头一回来，给你打个折，算八两。”
<br/><br/>    宁毓初点头，准备从钱袋里拿银子，突然一僵。
<br/><br/>    唐黎见他迟迟没有动静，不禁道：“快点，我们得找个地方落脚。”
<br/><br/>    宁毓初凑过去，难为情道：“借点，不够。”
<br/><br/>    唐黎：……
<br/><br/>    让你充大款！<br/><br/>