
京城。<br/><br/>
这是易府，易家人世代都为太傅，学识渊博，易老爷子在早几年就退了下来，即便退下来了，他的威望依旧在京城举足轻重。<br/><br/>
他是历史上学识最为渊博的帝师，教出来两代帝王都十分的出色。<br/><br/>
他现在大多时间都是养养花，逗逗鸟，日子过得好不潇洒。<br/><br/>
这日阳光明媚，易老爷子正逗着鸟，忽然有门子疾步走进来，“老爷。”<br/><br/>
易老爷子已经是一大把年纪了，但是精神矍铄。<br/><br/>
“嗯，有什么事情吗？”他放下手中的逗鸟棒，笑着问道。<br/><br/>
“老爷，门外有个女子求见您。”门子弯着腰说。<br/><br/>
易老爷子有些奇怪，“女子？可认识？”<br/><br/>
门子摇摇头，“听口音不像是京城人士。”<br/><br/>
易老爷子呷了一口热茶，问道：“既然不是京城人士来找老夫做什么？”<br/><br/>
“这，那姑娘也没说。”<br/><br/>
易老爷子轻拂广袖，笑道：“既然如此就让她进来吧，反正这日子也过得十分的无聊。”<br/><br/>
门子应声就走，再次回来身后便跟着一个少女。<br/><br/>
少女看起来年纪很小，也就是二八年华的样子。<br/><br/>
一身华丽的诃子裙让她不会有过分的成熟，反而因为她昳丽的容貌撑起了这份华贵。<br/><br/>
如此容貌和气度便是京城的贵女也比不上吧？<br/><br/>
易老爷子是帝师，这看人的本事自然不小。<br/><br/>
他笑了笑，问道：“姑娘找老夫？”<br/><br/>
天地君亲师，浮光入乡随俗选择尊敬这位老帝师。<br/><br/>
她给易老爷子行了一个礼，但是并不会显得她卑微。<br/><br/>
如此不由得让易老爷子高看她一眼。<br/><br/>
这女娃，是个好苗子啊。<br/><br/>
易老爷子摸着自己胡须点点头。<br/><br/>
“易老爷子，小女子名叫宁浮光，是合阳县人，来京城的确是找您有事。”<br/><br/>
易老爷子说道：“你有什么事情就直接说吧。”<br/><br/>
浮光倒是没有拐弯抹角，直接说道：“浮光想请易老爷子为家弟做夫子。”<br/><br/>
周围的下人听到这话，皆是瞠目结舌的看向浮光。<br/><br/>
他们老爷是什么人？<br/><br/>
那是天底下赫赫有名的帝师，她居然敢说这样的话？<br/><br/>
合阳县是什么地方？<br/><br/>
根本没有听过，应该是什么穷乡僻壤。<br/><br/>
易老爷子倒是不会和浮光计较，在他的眼中浮光就是一个小娃娃，他一大把年纪了还能和人家小娃娃计较吗？<br/><br/>
“你可知老夫是什么人？”易老爷子依旧是和蔼的，笑眯眯的说道。<br/><br/>
“天底下赫赫有名的帝师，文学界中的泰山北斗，教导了两代帝王的帝师，易谷，易老爷子。”<br/><br/>
易老爷子脸上的笑容稍微淡了一些，倒不是因为浮光大胆竟然敢直呼她名讳，而是选择对这件事情稍微认真一点。<br/><br/>
“既然如此，你还想请老夫去？”<br/><br/>
浮光勾唇一笑，眼中尽显自信的光芒，她挺直腰杆，说：“我要请，就请这天底下最好的！”<br/><br/>
这口气不免有些狂妄了。<br/><br/>
这换做是任何一个人易老爷子都会心生不满，但是这个女娃就是不一样，她眼中有坚定，有自信，那是一种任何人都模仿不出来的色彩。<br/><br/>
“虽然是一片好心，但是老夫不去。”<br/><br/>
合阳县在什么地方他都不知道，更何况他怎么会为了一个普通人去跋山涉水？<br/><br/>
浮光想了想，说道：“请易老爷子屏退左右，赐文房四宝。”<br/><br/>
易老爷子看着眼前这个优雅恬静的女娃，他不由得笑了，说道：“也罢，你去去纸笔，其他人都退下。”<br/><br/>
下人纷纷退下，谁也不会觉得浮光会有什么战斗力。<br/><br/>
没多久下人取来了纸笔，易老爷子挥手让人下去。<br/><br/>
他对这个优雅恬静的少女越发喜欢了。<br/><br/>
小小年纪，一点都不浮躁，而且还如此知书达理，这可不多见啊。<br/><br/>
浮光对易老爷子笑了笑，说道：“劳烦易老爷子磨墨。”<br/><br/>
易老爷子一愣，回过神忽然就笑了，他倒是不反感，当真伸手去磨墨。<br/><br/>
人老了，就喜欢看这些活泼可爱的娃儿。<br/><br/>
浮光就着毛笔写下三个字——花胧月。<br/><br/>
她将纸递给易老爷子。<br/><br/>
易老爷子本来是满面笑容，但是当他看到纸张上三个字的时候脸色瞬间就变了。<br/><br/>
花胧月，这不是夭折了的小皇子吗？<br/><br/>
他下意识抬头看看周围，浮光说道：“四周无人。”<br/><br/>
易老爷子仔细看看上面的字，然后严肃的问道：“你知道你写的是什么吗？”<br/><br/>
浮光勾唇一笑，极为自信的说：“当今皇帝的小皇叔，先皇的幼弟。”<br/><br/>
“他还活着？”<br/><br/>
“不可能，当初他那么小，怎么可能还活着？这不可能。”<br/><br/>
浮光定定的看着易老爷子的眼睛，说道：“老爷子，一切皆有可能。”<br/><br/>
易老爷子沉默了一下，他问：“这和你有什么关系？”<br/><br/>
浮光坐了下来，她说：“当初他在合阳县盗取了珍宝楼价值一万两的蓝宝石坠子，恰好被我撞见，因为挺喜欢他就把他收为弟弟。”<br/><br/>
“此番就是想给他找个好夫子。”<br/><br/>
“那为何不送他进京？”易老爷子追问，这无疑也是在质疑浮光的话语是否可信。<br/><br/>
浮光说道：“还不是时候。”<br/><br/>
易老爷子看向浮光，拧眉问道：“你到底是什么人？又有什么目的？”<br/><br/>
浮光摊手，“合阳县一个富商的女儿，就这么简单，至于目的，我就希望他能平安长大，在他小时候能给予他一切所需。”<br/><br/>
这话其实易老爷子是不相信的。<br/><br/>
“老夫派人去接他进京。”显然，太傅不相信浮光的话。<br/><br/>
浮光双手环胸，说道：“易老爷子觉得他现在进京可行吗？有自保能力吗？当初他为何流落在外这一点想必易老爷子恐怕比我更清楚吧？”<br/><br/>
易老爷子沉默了，他说道：“那等老夫调查一下事情的真相再说。”<br/><br/>
浮光：！！<br/><br/>
我可没有那么多时间。<br/><br/>
“立即启程，我不会骗你，时间紧急，只有几天的时间，我还要去给他找其他夫子。”<br/><br/>
易老爷子想了想觉得浮光的确是没有欺骗他的理由，然后他咬咬牙，说道：“好！老夫这就启程。”<br/><br/>
浮光点头：“合阳县，宁家，他现在叫宁胧月，等你见到他之后一切就都知道了，这是一万两的银票，算是给他的束脩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664896"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;京城败家女15">加入书签</a>
</div>
