    
        <br/><br/>    虽然说其中应欢欢，姜茵茵，黑暗之主，空间之主，异魔皇都不是斗气大陆的本土人。
<br/><br/>    但是，她们现在也生活在斗气大陆不是？
<br/><br/>    所以说，她们也算是斗气大陆的人。
<br/><br/>    在场的人，都只是灵品天至尊初期。
<br/><br/>    哪怕是净莲妖圣，黄泉妖圣这些人，也只是初期，顶多是接近中期的样子。
<br/><br/>    毕竟，到了天至尊之境，想要晋级也难了。
<br/><br/>    哪怕他们是斗气大陆之中的天骄，也感到无力。
<br/><br/>    毕竟，整个大千世界，达到天至尊的人不下万人。
<br/><br/>    但是，其中，八九成的人，只是灵品天至尊。
<br/><br/>    而且，穷其一生几万年的时间，都是灵品天至尊。
<br/><br/>    由此可见，天至尊想要晋级是何等地困难。
<br/><br/>    哪怕是一个小境界，想要提升也不容易。
<br/><br/>    几十年的时间。
<br/><br/>    萧龙的修为也不过是达到了灵品天至尊巅峰。
<br/><br/>    不要认为慢了！
<br/><br/>    这其中，不仅有位面之胎带来的福利。
<br/><br/>    其中，萧龙还把斗气大陆的三大神物都收走炼化了，才达到灵品天至尊巅峰！
<br/><br/>    没有位面之胎和那菩提古树等三大神物的话，他怕是只能够进步一点点。
<br/><br/>    这也不能够说太慢。
<br/><br/>    毕竟，原著之中的萧炎，在达到斗帝之后，待在斗气大陆将近百年的时间。
<br/><br/>    实力也没有提升多少。
<br/><br/>    因为斗气大陆对于斗帝强者来说，已经算得上是束缚了。
<br/><br/>    就像是一条鲨鱼活在一个不大的湖泊之中。
<br/><br/>    自由受到了限制。
<br/><br/>    “我们现在要去的是神武大陆，神武大陆很有可能会有仙品天至尊，以及数位灵品天至尊，但是，我们并不怕，打下神武大陆之后，诸位可以自己去攻打世界，只要能够拿下那个世界。那个世界的统治权就归大家，我不会干涉！”
<br/><br/>    看着自己身前的十七个斗帝，哦不，准确说来是出去云韵，萧薰儿，美杜莎，小医仙，应欢欢，姜茵茵，黑暗之主，异魔皇之外的九个斗帝。
<br/><br/>    当然，净莲妖圣，黄泉妖圣，萧玄萧龙暂时没有去管他们。
<br/><br/>    让他们保持自由之身。
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    他现在并不稀奇一个位面。
<br/><br/>    哪怕是斗气大陆，能够给萧龙提供地帮助也不多了。
<br/><br/>    几乎没有了。
<br/><br/>    所以说，他也并不怎么稀奇低级位面。
<br/><br/>    顶多就是给他提供一些药材，炼制帝品丹药罢了。
<br/><br/>    他手下有那么多的斗帝。
<br/><br/>    想要拿下一个位面实在是太简单了。
<br/><br/>    就像是天元大陆一样。
<br/><br/>    “是！”
<br/><br/>    药丹，火灵仙子，炎烬，雷赢等人都是心花怒放！
<br/><br/>    他们也知道了诸天万界的奇妙。
<br/><br/>    也想学着萧龙一样，成为一个世界的主宰！
<br/><br/>    但是萧龙知道，他们是在做梦。
<br/><br/>    想要达到他这个境界，很难很难！
<br/><br/>    一些位面之子都未必能够做到。
<br/><br/>    “走吧！去神武大陆！”
<br/><br/>    萧龙拿出空间穿梭机。
<br/><br/>    招呼在台下的五十余人。
<br/><br/>    他们，都是斗气大陆之中少有的强者。
<br/><br/>    都是一族的精英！
<br/><br/>    他们现在，就要随着他们族内的斗帝强者，开始展开对外的入侵战争。
<br/><br/>    斗气大陆之中不能没有斗帝坐镇。
<br/><br/>    萧龙留下了异魔皇这尊死物：以及火灵仙子。
<br/><br/>    毕竟，火灵仙子是炎族的人。
<br/><br/>    炎族的人已经去了一个炎烬。
<br/><br/>    那么，她就要留下来了。
<br/><br/>    两个斗帝坐镇斗气大陆，短时间是不可能出现什么问题的。
<br/><br/>    几十个巅峰强者，坐着空间穿梭机，往神武大陆飞去。
<br/><br/>    神武大陆，离斗气大陆还是有一段距离的。
<br/><br/>    跟斗气大陆与玄天大陆的距离差不多。
<br/><br/>    大概花了半个月，才达到神武大陆。
<br/><br/>    “咦，这神武大陆真的被魔族占领了吗？为什么我根本看不出战斗的痕迹？”
<br/><br/>    云韵是见识过魔族的残暴的。
<br/><br/>    可是，在到了神武大陆之后。
<br/><br/>    看着神武大陆一片祥和，跟斗气大陆几乎没有什么区别。
<br/><br/>    这真的被魔族占领了吗？
<br/><br/>    为什么跟天元大陆的情景完全相反？
<br/><br/>    “拿下神武大陆的是心魔族，心魔族的灵魂之力极强，他们不需要杀人，只需要吞噬灵魂就够了，就跟魂殿一样，无需杀戮，只要这个世界，时时刻刻有着人死亡，给他们带来养料就行了，他们也算得上是在无声无息之中被人圈养了。”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    “那我们该怎么才能够找到那些魔族崽子呢？“
<br/><br/>    应欢欢开口道。
<br/><br/>    毕竟，她们玄天大陆也是被入侵了的，她对魔族自然没有什么好印象。
<br/><br/>    ”当然是神武大陆的中心了，那里最为繁荣。”
<br/><br/>    萧龙对这个傻徒弟也是无语了。
<br/><br/>    这么简单的事情都弄不明白？
<br/><br/>    “哦…”
<br/><br/>    应欢欢仿佛并没有觉得这是什么丢人的事情。
<br/><br/>    没心没肺地回答了一声，然后又老老实实地站在了姜茵茵的身边。
<br/><br/>    “走吧！”
<br/><br/>    萧龙没有去深入追究。
<br/><br/>    他们全都往前踏步，眨眼之间就到了神武大陆。
<br/><br/>    神武大陆应该真的没有位面之胎。
<br/><br/>    因为他们进入神武大陆，几乎没有什么阻拦。
<br/><br/>    这就说明，这神武大陆要么是没有位面之胎，要么就是位面之胎太过弱小，根本无法阻止斗帝。
<br/><br/>    “神武大陆里真的有斗帝吗？为什么我连一丝跟我们同等级的气息都感应不到？”
<br/><br/>    到了神武大陆的中心之后。
<br/><br/>    萧薰儿地眉头一皱。
<br/><br/>    她来神武大陆，就是来找萧炎的。
<br/><br/>    她现在有了实力，打算亲手干掉萧炎。
<br/><br/>    萧龙说萧炎逃到了神武大陆。
<br/><br/>    她来了之后，别说萧炎，就算是跟她一个级别的，她都没有感应得到。
<br/><br/>    “我感应到了，在那里！”
<br/><br/>    萧薰儿地话，得到了在场地绝大多数的人的肯定。
<br/><br/>    他们心中跟萧薰儿是一模一样的想法。
<br/><br/>    但是，有人确是提出了不同的看法。
<br/><br/>    净莲妖圣，萧玄这两个人感觉有些不妥。
<br/><br/>    但是没能够发现。
<br/><br/>    唯有黄泉妖圣指了一个地方。
<br/><br/>    看到黄泉妖圣的举动之后。
<br/><br/>    萧龙露出赞赏地笑容。
<br/><br/>    看来，还是黄泉妖圣这个老姜比较辣啊！
<br/><br/>    心魔族的人灵魂之力非常强大，灵品天至尊的灵魂之力就比得上普通的仙品天至尊。
<br/><br/>    要是他们要隐藏自己的话。
<br/><br/>    根本不是萧薰儿她们这些刚刚达到斗帝-初期的强者可以感应得到的。
<br/><br/>    萧龙可是灵品天至尊巅峰，再加上炼化了斗气大陆的三大神物之一的菩提古树，同时借用菩提古树，历经百世人生，灵魂之力暴涨！
<br/><br/>    绝对不比仙品天至尊的弱。
<br/><br/>    他是可以感应得到那些魔族的藏身之地的。
<br/><br/>    但是，他怎么也想不到黄泉妖圣也可以感应得到。
<br/><br/>    虽然说他无法找出具体在哪。
<br/><br/>    但是，感应到一个大概的方向，也非常不错了！        <br/><br/>