    <br/><br/>    林允南……傻眼了！
<br/><br/>    她一腔热血地冲着自己的叔叔张世陶拍桌子，连骂带教训的把身上这层象征着法律威严的衣服摔在他的办公室里，当场辞职，离开局子，为的就是将于枫绳之以法！
<br/><br/>    让他俯首认罪！
<br/><br/>    在她看来，于枫就是个仗着自己有一身本事，无法无天，为非作歹的穷凶极恶之徒，她打从心底里就想将这家伙彻彻底底毁灭。
<br/><br/>    而当她一路追踪，来到废弃汽车工厂，按照计划找到于枫的行踪之后，她以为自己能够完成心中的愿望，却不想，转折也在她掏出手枪对准于枫的脑袋时，发生了！
<br/><br/>    她根本不知道自己面对的是什么！
<br/><br/>    在看到两名雇佣兵举起枪口对准她的时候，她懵了！
<br/><br/>    怎么也不会想到，这里还会有其他人。
<br/><br/>    更不会想到，于枫为了救自己，放弃逃离的机会，以绝对碾压的实力将自己救下，甚至反手杀掉一名雇佣兵。
<br/><br/>    这样的实力……
<br/><br/>    难道他来自龙箭！
<br/><br/>    林允南心中忽然冒出这么一个想法，看着于枫面色平静，忍着疼痛在腰间绑上绷带，她犹豫了一下。
<br/><br/>    “对不起，刚才……”
<br/><br/>    她话没说完，就被于枫冷冷的声音给打断了。
<br/><br/>    “你觉得你很了不起，是吗？”于枫抬起头，语气尖锐，瞬刺中林允南的内心。
<br/><br/>    她从来没觉得自己了不起。
<br/><br/>    “你什么意思？”
<br/><br/>    于枫淡淡道：“我没什么意思，你是不是觉得自己好不容易遇到一个身份不简单的嫌疑犯，勾起你心底里强烈的抓捕欲，一定要抓到我，给我身上安上一个莫须有的罪名，才觉得开心！”
<br/><br/>    “……”林允南。
<br/><br/>    短暂的惊诧后，林允南怒眉横起。
<br/><br/>    “于枫，我警告你，不要乱讲话，什么叫做莫须有的罪名才开心，我林允南不是那样的人！”林允南反驳道。
<br/><br/>    “不是吗？”
<br/><br/>    于枫冷冷一笑，他扬起头盯着这名女人，起身道：“第一次见你，你不抓紧时间去追查失踪的杨黎如下落，反倒来查我，第二次见你，你连事情都没搞清楚就对我产生敌意，一副要把我抓进去的样子，而那个刘三炮作恶多端，你在此之前却什么也不查！”
<br/><br/>    “第三次，哦对了，没有第三次，我猜得如果不错，今天晚上有很多人跟你说过不要来查我吧！可你听了吗？你穿着一身迷彩服，说明是主动刚辞职了，就算辞职也不打算放过我，还认定我是罪犯！”
<br/><br/>    “说你愚蠢，都是侮辱愚蠢这两个字，职业素养你不足，做人做事你不足，刚才差点还害我陷入危险，如果不是我反应及时，你已经是一具尸体了，你倒是告诉我，你是什么样的人？”
<br/><br/>    这三句话，于枫压抑着胸前的怒火，没有爆发。
<br/><br/>    “我……”
<br/><br/>    泪水，开始在林允南眼角打转。
<br/><br/>    她想反驳，却突然不知道该说什么话。
<br/><br/>    好像……自己就是于枫说的那个样子。
<br/><br/>    愚蠢！
<br/><br/>    自大！
<br/><br/>    妄自菲薄。
<br/><br/>    所有形容负面性格的词汇用在她身上，好像都不足为过。
<br/><br/>    “对不起……”第一次，林允南嘴里说出这两个字。
<br/><br/>    从小骄傲的她，在今天，终于低下了自己的头颅。
<br/><br/>    她不得不承认，如果不是于枫，她已经死了。
<br/><br/>    “算了，现在最要紧的是救人，你在这里待着，马上找人封锁这里！”
<br/><br/>    “那你呢？”林允南问道。
<br/><br/>    “我去——杀了这群崽种！”
<br/><br/>    “你一个人？”
<br/><br/>    于枫握紧手枪：“一个人，足矣！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    二楼，王宁李刀还有王五三个人走在一起，原本的十几个人现在，只剩下他们三个。
<br/><br/>    “嘛的，这小子命还真大，一梭子冲锋枪下去居然没死。”王宁嘴里怒呸一口，冷声道。
<br/><br/>    “放心，他今夜必死！”
<br/><br/>    李刀眼神冰冷，他亲自带过来的人手，死得七七八八，这些个兄弟们的仇，他得报！
<br/><br/>    而跟在两人后面的王五，依旧沉浸在刚才的战斗力，心里的惊恐犹如窗外的乌云一般，笼罩在心头上。
<br/><br/>    一梭子弹，都没能打死他！
<br/><br/>    就凭他们三个……能行吗？
<br/><br/>    他扪心自问，怀疑起自己的实力，或许……这是在找死吧！
<br/><br/>    但还有后路能走吗？
<br/><br/>    三人端着枪，从二楼走下来，来到一楼，就当他们准备往供电房的方向走去时，面前的走廊上，一道黑色的鬼魅身影突然出现！
<br/><br/>    哗！
<br/><br/>    “在那！”
<br/><br/>    “开枪！”
<br/><br/>    三人同一时间举起枪冲着人影。
<br/><br/>    “砰砰砰！”
<br/><br/>    数十发子弹在短短一瞬间，一扫而光。
<br/><br/>    “没人？”
<br/><br/>    王宁张大眼睛，没看到走廊上有人，连一根毛都没有，这是被耍了！
<br/><br/>    “草，这个王八……”
<br/><br/>    “老大，躲开，在那！”
<br/><br/>    王宁刚要骂，只听见身后一阵急促的脚步声快速传来，李刀反应极快地转过身，正准备抬起枪，不料那黑漆漆的洞口已然对准他的脑门。
<br/><br/>    “不好！”
<br/><br/>    他侧头拉着王宁往旁边的石桌蹲了下去，王五下意识地趴倒在地上，找到最近的隐蔽物。
<br/><br/>    “砰！”
<br/><br/>    一颗子弹，划破空气而来。
<br/><br/>    “啊！”
<br/><br/>    比速度？
<br/><br/>    李刀迟了一步，子弹打穿他的脚踝，鲜血顿时流满地板，他满脸痛苦的大喊一声，脸上青筋暴露。
<br/><br/>    “快……快走！”
<br/><br/>    “这家伙是么时候出现在后面的。”王宁还没弄明白这到底是怎么回事，刚才走廊上不是才有一个人硬闪过，怎么于枫又出现到身后了。
<br/><br/>    这如魔鬼一般的步伐，令他瞬间丧失战斗下去的意志。
<br/><br/>    王五闻言，赶紧拿起枪，冲着开枪的位置打去。
<br/><br/>    “砰砰砰！”
<br/><br/>    “快走。”
<br/><br/>    李刀奋力爬起身，他不想死在这里，更不想死在一个不属于自己的故乡。
<br/><br/>    可就在他刚一冒头，一颗子弹——打来了！
<br/><br/>    “砰！”
<br/><br/>    于枫站在铁栅栏后，枪口对准李刀，平静地开枪。
<br/><br/>    一枪一个！
<br/><br/>    犹如黑夜里的恶魔，无情地收割着罪恶者的生命。
<br/><br/>    今夜你们将死，请在临死前，见证痛苦！
<br/><br/>    子弹穿过李刀的额头，又是——爆头！
<br/><br/>    他的尸体直挺挺地立在原地，渐渐……渐渐的……向后倒去！
<br/><br/>    “啊！”
<br/><br/>    王宁被吓傻了：“这是个魔鬼……魔鬼……他在哪？他在哪？”
<br/><br/>    方才还一脸嚣张，此刻，他怂了！
<br/><br/>    世界上总有那么一部分人，再没有亲眼见识过任何强大的事物之前，都本着自身的优越感去贬低，去轻视，去嘲笑，可当他们真正的见识到后，原有的强大不过是一种伪装！
<br/><br/>    一撕就破！
<br/><br/>    这类人，统称为——虚伪的怂货！
<br/><br/>    无疑，王宁就是这种人。
<br/><br/>    在没和真正和于枫交手之前，他觉得：
<br/><br/>    你于枫就是这个废物，废物，彻头彻尾的废物。
<br/><br/>    但现在……
<br/><br/>    他的心里只有一个想法。
<br/><br/>    跑！
<br/><br/>    快点跑！
<br/><br/>    一步也不要停地跑！！！！！
<br/><br/>    这家伙……不是人……他怎么——这么厉害？<br/><br/>