    
        <br/><br/>    《乐队的夏天》这几天录制特别顺利，除了些许小事故外，基本没发生过大的问题。
<br/><br/>    秦川一直作为现场总控场，来监制整个节目的录制，毕竟没有人比他更熟悉这个节目。
<br/><br/>    这些天，他一直就吃住在录音棚附近的酒店，寸步不离。
<br/><br/>    每天录完之后，他都要回看全天的视频，以保证该有的镜头，都被顺利的拍下。
<br/><br/>    同时还要和后期剪辑团队，开会沟通，保证后期的制作能按计划进行。
<br/><br/>    今天，第一阶段的录制顺利完成，所有节目组人员，包括乐队，都可以休息几天。
<br/><br/>    晋级的乐队，可以为下一阶段的比赛，提前做些准备。
<br/><br/>    在准备和排练的过程中，当然也少不了节目组的一些花絮跟拍过程。
<br/><br/>    而淘汰的一些乐队，则可以各回各家，各忙各的去了。
<br/><br/>    下周，就将开始进行新一轮的比赛录制。
<br/><br/>    《乐队的夏天》进展顺利，而另一边《还珠格格》剧组，筹备进展也很顺利。
<br/><br/>    主要拍摄地点，定在了横田影视城。
<br/><br/>    横田影视城是96年建立的大型影视拍摄制作基地。
<br/><br/>    有几百部电影、电视剧，都是在这里取景拍摄完成的。
<br/><br/>    横田影视城有一个明清宫苑建筑群，复刻了故宫大部分建筑，特别适合拍摄历史剧中的宫廷场景。
<br/><br/>    最近制片人王启、导演张旭都忙的脚不沾地，好在一切进展顺利。
<br/><br/>    电视剧已经备案，大部分选址也已确定。
<br/><br/>    设备和道具，也都联系供应商准备的七七八八。
<br/><br/>    现在唯一没有确定的，就是主演团队的名单。
<br/><br/>    导演张旭已经在各电影和艺术学院挑选了很多学生进行试戏，还未完全定下来。
<br/><br/>    他隔三差五地还打电话给秦川诉苦，说选角儿太难了。
<br/><br/>    张旭也是很追求完美的导演，对演员要求非常严格。
<br/><br/>    这虽然是一部古装言情剧，但却是大女主戏。
<br/><br/>    需要靠两个女主角的表演，撑起整个剧的可看性。
<br/><br/>    而几个男主的戏份，相对弱一点，演员颜值和演技只要过得去，就不会太差。
<br/><br/>    唯一有高要求的男演员，可能就是乾隆的扮演者了。
<br/><br/>    秦川建议张旭，扩大筛选范围，不要只盯着几个顶尖艺术院校。
<br/><br/>    女主角的筛选，完全可以再扩大些范围去挑。
<br/><br/>    尤其小燕子这个角色的演员，至关重要。
<br/><br/>    不仅得非常机灵，还要带着点二二的愣头青的劲儿。
<br/><br/>    根据剧情来说，小燕子出身贫寒，是个胡同串子。
<br/><br/>    那种市井出身的气质，和大家闺秀完全不一样。
<br/><br/>    秦川建议张旭，去二三线的艺术院校挑选看看。
<br/><br/>    毕竟那边的学生，没有那么高高在上，演起角色来不会太刻板。
<br/><br/>    如果找到性格特点和小燕子角色相近的，本色演出都可以。
<br/><br/>    而另一个女主紫薇，则和小燕子完全不一样，她是个才女。
<br/><br/>    都说腹有诗书气自华，所以演员也得有相应的气质，尤其是古典诗书气质。
<br/><br/>    秦川建议张旭去戏曲院校和一些民间传统剧团寻摸寻摸，看看有没有年轻的大青衣演员，比较符合紫薇的形象。
<br/><br/>    听到秦川这么一说，张旭立刻觉得思路大开，顿时觉得信心满满。
<br/><br/>    这边《还珠格格》剧组，不用秦川操心，他非常欣慰，还是使唤人的感觉好。
<br/><br/>    这天，又到了要更新小说的时间。
<br/><br/>    秦川登陆上了盛世中文网，先用【小龙女】的帐号，发布了两首前身妻子写的诗，《望归》和《春雨》。
<br/><br/>    而对于女读者们催更《还珠格格》第二部的事情，他完全置之不理。
<br/><br/>    毕竟《还珠格格》电视剧还没开始拍呢，怎么也要等到电视剧拍完，播放到第二部的时候，才能去更新小说版的第二部剧情。
<br/><br/>    然后，秦川又登陆上【杨过】的帐号，继续更新了《射雕英雄传》的8章内容。
<br/><br/>    这次章节更新，主角郭靖更加厉害了，而江湖也拉开了更多帷幕。
<br/><br/>    读者们看的如痴如醉，沉浸在《射雕英雄传》那场景纷繁，气势宏伟的故事当中。
<br/><br/>    这次更新，再次拉升了这本小说的订阅数据。
<br/><br/>    《射雕英雄传》，订阅数来到了125356，再次直接超过了太宇剑梁宇和君子剑岳连山。
<br/><br/>    此时，【天山七剑】已经被斩落四剑了。
<br/><br/>    仅剩游龙剑莫离、青云剑李华清和多情剑沈浪留存了。
<br/><br/>    而且，和他们作品订阅数据的差距，越来越小。
<br/><br/>    【天山七剑】即使用了各种营销手段，仍然没有把订阅拉开差距，反而被【杨过】越追越近。
<br/><br/>    这让他们心急如焚，却又无计可施。
<br/><br/>    眼看着《射雕英雄传》的订阅，一天天的猛涨，而他们作品的订阅，却涨的很慢。
<br/><br/>    照这样发展下去，岂不是下次更新，【天山七剑】还能不能剩一剑都不知道了。
<br/><br/>    【天山七剑】QQ群，七人正在尝试做着最后的挣扎。
<br/><br/>    太宇剑梁宇：“我和老岳也栽了。
<br/><br/>    就剩你们三个，可一定要挺住啊。”
<br/><br/>    “挺个屁啊，我估计我也就再坚持一两天，就也要被干趴下了。”青云剑李华清气道。
<br/><br/>    泰阿剑杜仲明：“你们别轻易放弃啊。
<br/><br/>    这样，我们几个在新章节里面，都呼吁大家，去支持你们三个的书。
<br/><br/>    帮你们三个再冲一下数据。”
<br/><br/>    “没用的，我们七人的读者，大部分都重合。
<br/><br/>    即使你们呼呼，也给我们增加不了多少新读者。”游龙剑莫离。
<br/><br/>    多情剑沈浪：“确实，这样呼吁也没有用。
<br/><br/>    这次，说不定真的要败了。”
<br/><br/>    “现在说丧气话还早，我们无论如何都要坚持到最后。”七星剑萧墨。
<br/><br/>    君子剑岳连山：“老梁，你说你惹的这叫什么事。
<br/><br/>    咱们七人的强项在线下，大部分忠实读者，都在实体书店。
<br/><br/>    在网上，我们放弃了最大的优势。
<br/><br/>    和人PK，等于裸奔上阵啊。
<br/><br/>    这次输了，真是晚节不保啊。”
<br/><br/>    “老岳你什么意思？
<br/><br/>    怎么都怨我啊？
<br/><br/>    那小子在网上攻击传统武侠作家，可是连你们也骂在内的。
<br/><br/>    当时不是大家都同意，一起联手打压他吗？
<br/><br/>    现在，却又都怪到我头上，还讲不讲道理？”
<br/><br/>    多情剑沈浪：“好了，别吵了。
<br/><br/>    仗还没打完，我们就先内讧了，这样可不行。
<br/><br/>    反正现在我们还剩三个人，还有机会再拼一把。
<br/><br/>    现在营销手段也用遍了，剩下的，只能靠作品质量定输赢了。”
<br/><br/>    多情剑沈浪年龄最大，名气更好，实体书作品销量也七人中最多的，所以他在七人中威望最高。
<br/><br/>    他这一说话，七人都不敢继续闹了。
<br/><br/>    接下来，也只能看剩下的三剑，领先优势能不能保持到最后。
<br/><br/>    只要这个月结束，订阅数还是领先，那就说明【天山七剑】赢了。
<br/><br/>    以后哪怕《射雕英雄传》口碑更好，订阅数反超，那也改变不了【杨过】在4月份的作品PK中，输了的事实。
<br/><br/>    对【天山七剑】来说，当务之急，就是继续拉升订阅数，把领先优势一直保持到月底，那样就赢了。
<br/><br/>    可是现实，却不能依照他们所想的那样发展。
<br/><br/>    如果在实体渠道，论起实体书的读者基础，那【杨过】拍马都赶不上他们。
<br/><br/>    毕竟【天山七剑】成名多年，而实体书的读者们，对新人作者的接纳速度，并没有那么快。
<br/><br/>    所以才会说，放弃实体，在网上和【杨过】一较高下，是放弃了最大的优势。
<br/><br/>    实体书渠道，一个作家要从打开名气，到成名成家，确实需要积累的时间太长了。
<br/><br/>    这也是为何秦川会着急让小马哥创建盛世中文网的原因。
<br/><br/>    只有借助互联网的翅膀，才能加速起飞的过程，实现弯道超车。
<br/><br/>    在盛世中文网，秦川才能让经典作品与这个时空的名家公平竞争。
<br/><br/>    否则，《天龙八部》也好，《射雕英雄传》也好，想火遍全国，那不知道要积累多久。
<br/><br/>    时间不等人，成名要趁早。
<br/><br/>    有了盛世中文网，有了微博推波助澜，起码【杨过】这个名字，已经是能和【天山七剑】相提并论的新一代武侠作家。
<br/><br/>    这点，在所有读者心里，几乎已经是毫无疑问的概念了。
<br/><br/>    天呀BBS，武侠专区，版主董鹏的最新帖子，也很好的说明了这个现象。
<br/><br/>    【新派武侠大师[杨过]最新章节发布后，再斩二剑。
<br/><br/>    [天山七剑]仅余三剑，《射雕英雄传》距离完胜，指日可待。】
<br/><br/>    帖子一出，粉丝读者们，又开始了新一轮的狂欢。
<br/><br/>    又过了两天，张旭给秦川再次打来了电话。
<br/><br/>    语气特别高兴，说三个男主演，已经全部找齐了。
<br/><br/>    其中扮演尔康和尔泰的二人，都是来自于燕京电影学院的学生。
<br/><br/>    一个叫徐青，一个叫于浩洋。
<br/><br/>    据说都长得颇帅，符合小说中英俊潇洒的形象设定。
<br/><br/>    而扮演五阿哥的演员，名叫高元，是张旭的关系户。
<br/><br/>    这点，他也和秦川直接坦白了。
<br/><br/>    高元是之前找他拍戏的投资人，推荐过来的演员。
<br/><br/>    而且这位的形象气质，确实也符合五阿哥的人设，他也就没有拒绝。
<br/><br/>    秦川对此也没有太大意见。
<br/><br/>    说实话，在秦川前世的版本里面，几大主演里面，能真正蹭到红利的，首推两大女主。
<br/><br/>    其次是尔康的扮演者，毕竟感情戏多。
<br/><br/>    然后下来并不是五阿哥和尔泰的演员，反而要算乾隆得扮演者更受关注。
<br/><br/>    哪怕就连容嬷嬷，可能关注都比五阿哥和尔泰要高。
<br/><br/>    要不是前世扮演五阿哥的演员是小虎队的成员，自带流量，说不定转头就被观众们忘记到犄角旮旯里面去了。
<br/><br/>    所以，这么个角色，张旭想拿去做个人情，秦川也表示理解。
<br/><br/>    总不能张旭堂堂个大导演，想弄个关系户，秦川都不给面子吧？
<br/><br/>    而适合两个大女主的演员，终于找到了一个。
<br/><br/>    张旭找到的，是适合扮演紫薇的演员。
<br/><br/>    秦川让把演员资料和视频，通过邮件发过来看看。
<br/><br/>    很快，秦川就收到了张旭的邮件。
<br/><br/>    邮件的附件里，有一个大的文件压缩包。
<br/><br/>    结果下载了半天，才全部保存下来。
<br/><br/>    秦川不由得怀念前世那个网速飞起的年代，什么视频都是在线看，完全不会卡顿。
<br/><br/>    解压出来，看到一个写着紫薇的文件夹。
<br/><br/>    打开文件夹，里面有一个文档，应该是演员的介绍资料。
<br/><br/>    文档旁边还有一张照片，点开一看，是一位特别文静秀美的姑娘，浑身散发着一种古典美的气质。
<br/><br/>    这位是来自于华夏曲艺团新人演员，名叫夏青禾。
<br/><br/>    她虽然很年轻，但却是陈派京剧的嫡传弟子。
<br/><br/>    毕业于华夏戏曲学院，是个根红苗正的大青衣戏曲演员。
<br/><br/>    已经登台演出过多次，被称为陈派未来的当家旦角儿。
<br/><br/>    文件夹内，还有一个短视频。
<br/><br/>    是夏青禾的一些采访和演出片段剪辑。
<br/><br/>    可以看出，她的舞台演出经验特别丰富。
<br/><br/>    不过对于电视剧，不知道她能不能胜任紫薇这个角色。
<br/><br/>    张旭说自己和夏青禾接洽沟通过几次。
<br/><br/>    一直试图说服她来试镜，不过对方一直没有答应。
<br/><br/>    从目前的情况来看，这个大青衣演员，确实是不错的候选人。
<br/><br/>    张旭人在外地，所以他拜托秦川，抽空去华夏曲艺团见见这位夏青禾。
<br/><br/>    如果觉得合适，就聊聊看，劝对方接下紫薇这个角色。
<br/><br/>    接下来几天，正好《乐队的夏天》不需要录制，项目组都在休息和拍摄花絮中，所以秦川也空了下来。
<br/><br/>    因此，他答应了张旭的请求，打算抽个时间，去一趟华夏曲艺团。
<br/><br/>    当面见见这位年轻的大青衣，看看感觉，是不是能驾驭住紫薇这个角色。
<br/><br/>    秦川让助理查了一下，正好这周末，华夏曲艺团就有她的演出。
<br/><br/>    于是秦川让助理帮忙订了张票，打算周末去看看这场演出，看看这位紫薇候选人——夏青禾。
<br/><br/>    两大女主演能确定下来，而其它的主要配角，其实就容易多了。
<br/><br/>    实在不行，让张旭从各地话剧团中，选一些老戏骨顶上，也是个不错的选择。
<br/><br/>    越快敲定演员，就能越快进入拍摄阶段。
<br/><br/>    整个剧组，目前也就在等全体演员到位，然后就可以安排开机仪式了。
<br/><br/>    -----------------
<br/><br/>    PS:今天第三章，晚了一点。
<br/><br/>    明天继续，三章，走起。
<br/><br/>    谢谢大家的支持和理解，感激不尽        <br/><br/>