    
        <br/><br/>    没有插座，这就不好办了。
<br/><br/>    空间小超市的插座，肯定是不能拿出来，出去买吧，她也不想出去买，百货商店离四合院还是有点远。
<br/><br/>    秦淮茹想了想，接着就进了空间小超市。
<br/><br/>    从货架上拿了一捆胶布，秦淮茹接着就把超市墙边的电线，扯了下来，反正超市里也用不着了。
<br/><br/>    拿着一段电线和一捆胶布，秦淮茹接着就出了空间。
<br/><br/>    屋子里，她四处看了看，接着就把电闸拉了下来。
<br/><br/>    为了保险，她又拉了一下电灯，看见电灯没亮，她这才放下了心。
<br/><br/>    她拿着电线，把电线的一头，接到了电闸上，电线的另一头，她直接缠绕到了插头上。
<br/><br/>    她拿着胶带，又仔细把插头上缠了缠，别的不怕，她就怕电到黑炭，她直接用胶布，把插头缠绕成了一个大疙瘩。
<br/><br/>    秦淮茹拿在手中，使劲攥了攥，看着被她捏结实了，她这才满意地点了点头。
<br/><br/>    把胶布放到一边，她直接把电闸合上，等了一会，她看着接线处，没什么动静，这才把手从电闸上拿了下来。
<br/><br/>    走到风扇前，她拿着风扇上的开关，直接推了下去。
<br/><br/>    “嗡嗡……”
<br/><br/>    风扇慢慢转了起来，秦淮茹蹲在风扇前，闭着眼睛，享受着风扇吹过来的凉风。
<br/><br/>    “舒服，真是太舒服，这感觉，简直了……”
<br/><br/>    “嘭……”
<br/><br/>    哎呦，秦淮茹吓得一哆嗦，她赶紧睁开眼瞧了瞧……
<br/><br/>    “黑炭，你干什么呢？”
<br/><br/>    秦淮茹颇为气恼，只见前边的凳子上，黑炭俩前爪按到了风扇上，直接把风扇按得不转了，黑炭的小脸上，好像还有点好奇，它凑近风扇闻了闻。
<br/><br/>    秦淮茹赶紧过去，把黑炭抱了下来，这个小家伙，真是爱捣乱。
<br/><br/>    秦淮茹把马扎拿过来，然后抱着黑炭，就吹起了风扇。
<br/><br/>    黑炭刚开始还在挣扎，被风扇吹了一会，它好像知道了这是什么，它立马舒服地躺在秦淮茹怀里不动了。
<br/><br/>    忙活一阵，秦淮茹身上也出了一层汗，她坐在马扎上，一边撸着猫头，一边吹着风扇，别提有多舒服了。
<br/><br/>    不过她还有事，吹了一会，她把黑炭放在马扎上，然后把风扇一关，抱着大红盆便走了出去。
<br/><br/>    大红盆在外边，秦淮茹闻着觉得更腥了，可得刷洗干净，不然都没法用。
<br/><br/>    搬着盆子，走到院子水龙头那里，她拧开水龙头先放着水，然后便去了屋子，把洗衣粉和鞋刷子拿了出来。
<br/><br/>    洗衣粉是她从空间小超市里拿的，用油纸袋装着，她小心放到一边。
<br/><br/>    红水盆里接的水不少了，她关上水龙头，抓了一把洗衣粉，扔了进去。
<br/><br/>    搅和了搅和，她直接拿着鞋刷子，刷洗了起来。
<br/><br/>    换了好几盆水，刷洗了好几遍，她凑近闻了闻，盆子里还是有股淡淡的腥味，不过没之前那么重了。
<br/><br/>    她又接了一盆水，然后放上洗衣粉，使劲刷了刷。
<br/><br/>    “呼。”
<br/><br/>    秦淮茹扶着腰，刷水盆刷的，她腰间又痛了起来。
<br/><br/>    她凑近水盆，又闻了闻，还是有股腥味，算了，秦淮茹也不打算再刷了，她搬起盆子，便往家里走去。
<br/><br/>    走到屋里，她把水盆竖在门后，用一个麻袋盖了起来，这么一大块塑料，还是别让人看到的好。
<br/><br/>    秦淮茹走到一旁，看着家里的俩红水桶，她又发起了愁，这俩红塑料桶，还是扎眼了点。
<br/><br/>    这个时候的水桶，大多都是木桶、铁桶，还有一些稀少的黑皮桶，她就没见外边，有这样的红桶。
<br/><br/>    还是太惹眼了，而且这俩桶，她打算用来晒水的，要一直放在院子里，别人肯定是能经常见到。
<br/><br/>    她想了想，还是稳妥点好，她拿着俩红桶，又进了空间小超市。
<br/><br/>    把俩红桶放到一边，她在超市里，又找了起来。
<br/><br/>    秦淮茹把超市里找了一遍，好歹是在库房的角落里，找到了俩铁皮桶。
<br/><br/>    这俩铁桶，其中一个好像是装涂料的，和她做炉子的那个铁皮桶，是一样的。
<br/><br/>    另一个铁皮桶，好像是不锈钢的，这个桶可以，看起来很干净，用来装水喝都行。
<br/><br/>    从货架上拿了一个菜刀，她又拿了一捆A4纸，把A4纸放到屁股下边，她拿着菜刀，便刮起了涂料桶外边的标志。
<br/><br/>    她把桶面上，有文字和图的地方，都刮了一遍，刮完之后，她特意看了看，有点磕掺，但好歹是看不出什么了。
<br/><br/>    拿着俩铁皮桶出了空间，她直接就到水龙头那边，刷洗了起来，说实话，这个涂料桶，她还是有点害怕的，毕竟之前是装涂料的。
<br/><br/>    拿着鞋刷子，放上洗衣粉，秦淮茹好好刷洗了一遍，虽然闻着没啥味道，但她还是有点担心。
<br/><br/>    这个铁桶，她也不想马上用，她打算放到一边，挥发挥发之后再说，小心无大错。
<br/><br/>    刷洗了一遍，她把俩铁桶接满了水，提到了屋前的太阳底下，晒了起来。
<br/><br/>    夏天的太阳毒，晒一下午，桶里的水便能温热，正好用来洗澡，也不用再烧热水了。
<br/><br/>    “咦，淮茹，你新买的水桶？”
<br/><br/>    二大妈从屋里出来，一眼就看到了，秦淮茹放在屋前的俩水桶，主要是这俩水桶，太扎眼了。
<br/><br/>    一个桶身干干净净，被太阳照的，闪着亮光，另一个桶身可就惨了，桶面被刀刮得全是印子。
<br/><br/>    二大妈凑近瞧了瞧，又用手摸了摸，一脸的稀奇。
<br/><br/>    “淮茹，这个水桶，怎么这样啊？”
<br/><br/>    秦淮茹有点尴尬，“那个……那个……买来就这样了，供销社便宜卖给我的。”
<br/><br/>    便宜？二大妈心中一动，她低头又摸了摸，心中有些羡慕，“淮茹，你是在哪个供销社买的？我也去看看。”
<br/><br/>    “额……那个，别人给我买的，这也是最后一个了。”
<br/><br/>    二大妈狐疑地看了秦淮茹一眼，嗯？二大妈发现了秦淮茹带着的手表，她心中有些明白了……
<br/><br/>    秦淮茹看二大妈，一直盯着自己的手腕看，她慢慢把手藏到了身后……
<br/><br/>    “二大妈，我家里还有事，就先回去了。”
<br/><br/>    秦淮茹朝二大妈笑了笑，接着便朝家里走去，她摸着手表，心里有些烦躁，大杂院真是太不方便了。        <br/><br/>