    
<br/><br/>    君怀:“……”
<br/><br/>    这个坎儿他是过不去了吧？
<br/><br/>    正当他想说什么的时候，从墙边的院落里突然传出了一道声音。
<br/><br/>    “北宫林豪你想干嘛！你离我远点！！”
<br/><br/>    “虽然本公主已经和你成婚了，但是我一定会想办法与你和离的！”
<br/><br/>    “本公主警告你休想碰我一下！”
<br/><br/>    “啊——”
<br/><br/>    不过片刻的功夫，里面传出女人的一声尖叫。
<br/><br/>    桑绯看向对面的男人，挑眉，“殿下，这墙……你上不上得去呢？”
<br/><br/>    君怀:“……”
<br/><br/>    他该怎么说才好？
<br/><br/>    几秒后，男人冲着桑绯露出了一抹苍白的笑:“还是阿绯帮帮忙吧。”
<br/><br/>    桑绯:呵。
<br/><br/>    “好啊。”女孩笑的灿烂且危险，直接上前拎住男人的衣服，直接给他扔了上去。
<br/><br/>    君怀:就……很突然。
<br/><br/>    桑绯很轻松的到了君怀身边，看着满脸懵逼的男人，嘴角浮现一抹笑。
<br/><br/>    不远处，灯火通明的房间里，传出男人阴狠的一声冷笑，“什么公主！你现在已经嫁给了我，是就是我的妻子！作为丈夫，我今天定要办了你！”
<br/><br/>    他本来就不喜欢夜嘉玉，但是谁让这女人现如今还如此不知天高地厚！
<br/><br/>    北宫林豪不仅想给她教训，更多的是他体内一股无名的火，让他燥意难忍。
<br/><br/>    “你滚开！滚开啊！”
<br/><br/>    夜嘉玉吼的撕心裂肺，却是无用功。
<br/><br/>    她本想保住清白，然后想办法与北宫林豪和离，再想法子让褚炎阳娶她。
<br/><br/>    可现在，听着耳边“嘶啦”一声，她浑身都凉透了。
<br/><br/>    在宫中娇养的小公主，又怎能抵得过男子的力气。
<br/><br/>    在失去清白的瞬间，恨意席卷大脑，尖锐的指甲在男人身上留下了深刻的印记。
<br/><br/>    不消片刻。
<br/><br/>    “好戏登场了。”
<br/><br/>    随着桑绯声音的响起，一个男子出现在君怀的视线里。
<br/><br/>    看到他，君怀心下了然，又不得不承认，他的阿绯，果然和他是同一类人。
<br/><br/>    做事狠辣果决不留情面。
<br/><br/>    “笃笃笃”
<br/><br/>    随着敲门声的响起，男人的声音紧接着传来，“公主殿下，您是有什么要事找我？”
<br/><br/>    当夜嘉玉听到“公主殿下”四个字的时候，猛的睁大了眼睛，眼瞳一缩再缩。
<br/><br/>    这是……褚炎阳……
<br/><br/>    这一瞬间，她感到了千万分的屈辱，恨不得将她身上的男人一刀捅死！
<br/><br/>    可是她现在反抗不了，只能干瞪着眼睛，阻止那极为不堪的声音溢出。
<br/><br/>    “公主殿下？”
<br/><br/>    褚炎阳见里面没有回音，也不觉蹙眉。
<br/><br/>    刚刚有一个丫鬟急匆匆的来找他，说是公主这边发生了事情，急需他过来。
<br/><br/>    他也没深想，便来了。
<br/><br/>    再次听到他的声音，让夜嘉玉心底越发绝望，她想让他快点走！
<br/><br/>    “……嗯……啊……”
<br/><br/>    可是体内的撞击感还是让她忍不住发出了声音。
<br/><br/>    猛然听到这让人脸红心跳的声音，褚炎阳的脸色立刻就红了，他不敢多留，丢下一句，“公……公主……我先告退了。”
<br/><br/>    便急匆匆的离开了。
<br/><br/>    只留夜嘉玉一人，怨恨达到了顶峰。
<br/><br/>    北宫林豪！
<br/><br/>    桑绯！
<br/><br/>    都是他们！
<br/><br/>    她绝不会让他们好过！
<br/><br/>    尤其是桑绯，这个把她推给北宫林豪的贱人！<br/><br/>