
但台下的导演就好像没有听到他们的话一样，继续说道：<br/><br/>
“今天我总共玩四轮游戏，每一轮都能够获得分数，最后哪一组的分数最高？”<br/><br/>
<br/><br/>
“快乐之星就属于哪一组。”<br/><br/>
“那这不对呀，我们这里有十一个人，这该如何分组？”何炯一脸疑问的开口问道。<br/><br/>
“分为四组，有三组是三人一组，有一组是两个人。”<br/><br/>
“要是最后那两个人一组的赢了，剩下一枚快乐之星，他们两个可以自由分配。”<br/><br/>
“我手上的这个箱子里面有十一个球，有四种颜色，抽中颜色一样的为组。”<br/><br/>
听到规则过后，所有人都点了点头。<br/><br/>
随后！<br/><br/>
工作人员把导演手中的箱子抬上台来。<br/><br/>
箱子上面只有一个洞，可以放手进去，箱子有一面是透明的。<br/><br/>
透明的可以清楚地看到，里面堆有十一个球。<br/><br/>
而透明的那面是面对观众和导演他们的。<br/><br/>
白羽他们是完全看不到的。<br/><br/>
所以这和谁一组！<br/><br/>
全凭运气！<br/><br/>
“谁先来？”<br/><br/>
看着面前的箱子，谢纳问道。<br/><br/>
“客人先，弟，你们先来。”何炯朝着白羽他们说道。<br/><br/>
“行，那我们先来！”白羽点头说道。<br/><br/>
白羽说完过后，走到了箱子的面前，伸手进去，随便拿起了一颗球。<br/><br/>
“黑色。”<br/><br/>
举起自己手中的球，白羽开口说道。<br/><br/>
“好，黑色，接下来谁来？”<br/><br/>
何炯点了点头，然后再次开口说道。<br/><br/>
“何老师，我艺菲姐来。”杨蜜拉着刘艺菲走上前来开口说道。<br/><br/>
何炯他们都点了点头。<br/><br/>
因为他们都知道，杨蜜与刘艺菲这是想要和白羽在一组。<br/><br/>
毕竟白羽第一个抽，她们两个接着抽的话，在一起的概率会大一点。<br/><br/>
“一定要是黑球啊。”<br/><br/>
杨蜜与刘艺菲两个人心中皆是默念道。<br/><br/>
“艺菲姐，你先来。”两个人来到箱子的面前，杨蜜开口说道。<br/><br/>
“不要有负担，什么颜色都一样。”白羽来到她的身边，也开口说道。<br/><br/>
“好！”<br/><br/>
刘艺菲点头，然后伸手进箱子里面。<br/><br/>
她首先摸了一个球，但是心中感觉不对，于是又放下了。<br/><br/>
然后再次拿起一个球。<br/><br/>
她摸到这个球的时候，现场的观众立马尖叫了起来。<br/><br/>
看到反应如此强烈的观众，刘艺菲心中微微一笑。<br/><br/>
就它了！<br/><br/>
决定了之后，刘艺菲二话不说就把球拿出了箱子。<br/><br/>
“耶！！！”<br/><br/>
看到手中球的颜色，刘艺菲高兴的与旁边的杨蜜来了一个拥抱，脸上尽是开心的神色。<br/><br/>
因为手中的球正是黑色！<br/><br/>
而其他人也同样鼓起掌声，尖叫了起来。<br/><br/>
何炯开口笑着说道：“这运气，我只能说是缘分了，要是蜜蜜还是抽中黑色的话。”<br/><br/>
“今晚上的第一个热搜就有了。”<br/><br/>
刘艺菲也高兴的和白羽拍了一下掌，然后他们两个都将目光放到了杨蜜的身上。<br/><br/>
“放心，一定会选中的！”两人开口说道。<br/><br/>
“嗯！”<br/><br/>
杨蜜点头，然后她深吸一口气，将手放进了箱子里面。<br/><br/>
凭着女人的第六感，她一伸进去，第一个抓到的球就是黑色的。<br/><br/>
这可把场下的所有观众都看傻眼了。<br/><br/>
纷纷发出了尖叫声！<br/><br/>
看见台上的观众有如此大的反应，杨蜜二话不说就把球拿了出来。<br/><br/>
看着手上球的颜色，脸上浮现了开心的笑容。<br/><br/>
正是黑色！<br/><br/>
“哇哦，今天第一个热搜有了。”何炯他们纷纷鼓起了热烈的掌声和尖叫声。<br/><br/>
“这缘分，简直就是妙不可言啊。”<br/><br/>
胡戈一副智者的笑道。<br/><br/>
“老板和两位老板娘，你们在这等着，我这就去把民政局搬过来。”彭宇夜一脸笑意的说道。<br/><br/>
“哈哈，宇夜，你一个人搬不动，我和你一起去。”李维加笑着说道。<br/><br/>
面对众人的打趣，刘艺菲与杨蜜她们两个的脸色瞬间红润了起来。<br/><br/>
看着众人的调侃，白羽打断笑道：“好了，该你们了。”<br/><br/>
“我们可等着早点录完去吃大餐呢。”<br/><br/>
“好。”<br/><br/>
何炯笑着点了点头，然后看向胡戈还有彭宇夜他们说道：“那接下来，胡戈你们几个先来。”<br/><br/>
“好！”<br/><br/>
胡戈与彭宇夜几人点头，然后纷纷走到箱子面前开始抽球。<br/><br/>
胡戈与彭宇夜，还有刘师师与唐烟他们四个抽好过后。<br/><br/>
何炯与谢纳还有李维加和吴妡四人，也分别上前来抽好各自的球<br/><br/>
所有人都抽好球过后，分组出来了。<br/><br/>
白羽与刘艺菲和杨蜜一组。<br/><br/>
胡戈与刘师师和唐烟一组。<br/><br/>
彭宇夜与谢纳和何炯一组。<br/><br/>
李维加和吴妡两个人一组。<br/><br/>
这完完全全的没有什么黑幕，全凭运气两个字。<br/><br/>
很显然！<br/><br/>
有两个人的运气并不太好。<br/><br/>
这两个人就是李维加和吴妡，都在一起主持十几年了。<br/><br/>
没想到今晚还是他们两个一组。<br/><br/>
所以两个人都有一点嫌弃的看着对方。<br/><br/>
分好组过后，每一组都自己聚在一起。<br/><br/>
何炯看着稍微有一点失望的吴妡笑着说道：“来，大家看一下吴妡的表情。”<br/><br/>
“吴妡，你现在有什么想说的吗？说说你的感言。”<br/><br/>
“我们抽的这个，这难道不是试玩吗？”吴妡回答道。<br/><br/>
“试完，哈哈哈哈~”<br/><br/>
听到吴妡的话，所有人都笑了起来。<br/><br/>
然后又聊了一小会儿过后。<br/><br/>
导演宣布游戏开始：“好了，接下来开始我们的第一轮游戏，气球炸弹猜歌比赛。”<br/><br/>
“游戏规则：一组人员根据导演组给出的一位歌手姓名，想一首该歌手唱过的歌。”<br/><br/>
“并将之写在答题板上，作为炸弹歌曲。”<br/><br/>
“另外三组，合抱气球唱出歌曲，唱中炸弹歌曲的一组，出题组可以按住遥控器让炸弹气球爆炸，并且出题组可以积两分。”<br/><br/>
“而唱歌的一组顺利避开炸弹歌曲，可以得到一分。”<br/><br/>
“并且由出题人接受气球炸弹惩罚。”<br/><br/>
“记住，歌曲不能重复！”<br/><br/>
“本轮游戏，总共有两个回合，每一组可以出题两回。”<br/><br/>
听完游戏规则过后，白羽他们所有人都点了点头。<br/><br/>
“上道具。”<br/><br/>
看见众人点头，导演朝着工作人员叫道。<br/><br/>
几分钟过后。<br/><br/>
这轮游戏用到的工具就全部都摆好了。<br/><br/>
其实也就是一张桌子和一个大气球。<br/><br/>
气球直径差不多有一米五左右，被一根绳子吊住，离地面有五厘米左右。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69162945"&nbsp;&nbsp;chaptername="第200章:分组，缘分妙不可言">加入书签</a>
</div>
