    
        <br/><br/>    完全没什么需要的！
<br/><br/>    南无空又不会炼金术，也不会附魔术，更制作不出来宝具，所以这些魔法材料完全没啥用。
<br/><br/>    “小哥别急着走啊！我这里一定有你需要的！”老板拦住南无空的去路。
<br/><br/>    “我这里还走储魔符，能储存一次魔法，只要捏碎符篆就能释放出储存的魔法，最高能储存中级魔法或者效果较差的禁咒。”这个大叔老板似乎是一定要做一个南无空的买卖。
<br/><br/>    南无空将信将疑的接过一个空白的小纸片，“怎么储存？”
<br/><br/>    “贴着储魔符释放魔法就能储存相应魔法！”
<br/><br/>    南无空把纸片贴在手上，流火术凝聚在手上被纸片吸收，南无空捏着纸片看了一下，纸片出现不知名红色细条花纹。
<br/><br/>    “中级中位魔法。”老板也看了一眼，给出一个准确的答案。
<br/><br/>    各个等级的魔法还分三个小等级，上中下位，一般都是根据魔力利用率来区分，一般来说魔力利用率越高的魔法威力就越强。
<br/><br/>    是所谓魔力利用率用一个例子来说就是一个魔法需要100点魔力，能打出100点伤害那么魔力利用率就是100%，若是100点魔力只能打出80伤害，那么魔力利用率就是80%。
<br/><br/>    中位一般都是魔力利用率在50%以上80%以下，下位就是50%以下，上位80%以上。
<br/><br/>    南无空捏碎储魔符，一股火焰热浪扑向四周，就在接触到柜台的一刹那热浪被吸收。
<br/><br/>    难怪一点也不着急让自己随便试，原来有保护措施。
<br/><br/>    “不错的东西，价格呢？”南无空觉得这家店的东西都挺黑的。
<br/><br/>    “不会贵的，一张只要一金币！”大叔搓着手问道：“你要多少？”
<br/><br/>    “来个200张玩玩吧。”南无空对这个储魔符还是挺有兴趣的。
<br/><br/>    “好的好的！谢谢惠顾！”大叔一脸献媚。
<br/><br/>    南无空一脸诧异的离开这家店，这个大叔怎么一副得了便宜的样子？
<br/><br/>    “喂，你看，又有人被坑了。”
<br/><br/>    “是啊是啊，那个人物老东西专门坑自己同族。”
<br/><br/>    “人类真是太可怜了！”
<br/><br/>    “不，是可怕！”
<br/><br/>    “专门坑自己人！啧啧！”
<br/><br/>    大叔看着南无空的背影露出一副小人得逞的样子，“哈哈，这一笔赚了不少啊！年轻真好！不，年轻人真好！”
<br/><br/>    南无空继续在街上转悠，基本上每家店铺都进入看了一下。
<br/><br/>    卖伞的，卖衣服的，卖鞋子的，卖食物的……
<br/><br/>    而且这些店卖的物品基本上都是普通宝具、上阶宝具。
<br/><br/>    所谓的宝具按照这个世界人的理解就是“宝物一般的器具”，并不是什么英雄之证，大英雄、英灵用过的器具，只是字面上的意义“宝物器具”。
<br/><br/>    偶尔可见的对人宝具价格都高的离谱。
<br/><br/>    据说对人宝具等级之上的宝具，都在一些小有名气或非常有名之人的手上。
<br/><br/>    没什么名气的家伙只配用对人宝具！
<br/><br/>    可以这么理解。
<br/><br/>    “衣服的料子都不错嘛。”南无空摸着一件风衣的袖子。
<br/><br/>    “小店的衣服都是由三阶以上魔兽皮毛和稀有的植物，抽取纤维编制而成的，编织者都是三级以上裁缝每件衣服都有不同的防护效果，您看的这件可以抵御大风，御寒效果也非常好。”背上长着蜜蜂翅膀的妹子一脸笑容的对南无空解释。        <br/><br/>