    第202章
<br/><br/>    “你俩又是谁？”
<br/><br/>    “登州孔向华！东洲董天勋！”
<br/><br/>    韩光正终于不淡定了。
<br/><br/>    好家伙，鲁东五市大佬抱团，这也太吓人了！
<br/><br/>    明着斗，他韩光正还是不怕的，但要是这五人联手暗中对付他，那对他的生意，以及他家人的安危，那都是很大的威胁。
<br/><br/>    “金正楠，算你狠！”
<br/><br/>    强龙难压地头蛇，韩光正是一点办法都没有，只能灰头土脸回去。
<br/><br/>    回到医院，得知韩子文脱离生命危险，韩光正稍稍松了口气。
<br/><br/>    “老韩，怎么样，做掉那小子了吗？”妻子何素梅问道。
<br/><br/>    韩光正摇摇头，将去金正楠家的事，以及他的担心说了出来。
<br/><br/>    何素梅听后怒道：“我这就给我大哥打电话，让他出面解决。”
<br/><br/>    说着，她就要拨打电话，韩光正拦住他，道：“你大哥出面，顶多抓那小子，我要的不是那小子被抓，我要的是他死！”
<br/><br/>    “那找人把那小子做掉不就行了？”何素梅道。
<br/><br/>    韩光正摆摆手：“直接做掉，金正楠肯定会怀疑到我们头上，到时暗中对付我们，会很麻烦的。”
<br/><br/>    “所以在回来的路上，我经过深思熟虑，决定这么做，可成功干掉那小子！”
<br/><br/>    “怎么做？”何素梅好奇。
<br/><br/>    韩光正凑她耳边说了起来。
<br/><br/>    “哈哈！”
<br/><br/>    何素梅快怀大笑。
<br/><br/>    “真有你的老韩，这个办法，一定能够将那小子铲除掉！”
<br/><br/>    ......
<br/><br/>    第二天中午，穆如雪才迷迷糊糊醒来。
<br/><br/>    对于昨晚的事，她都已经忘了，只知道被灌酒，后面的事因为醉酒而想不起来。
<br/><br/>    她洗簌了下，决定去问问萧战，结果刚出房间，吴慧兰就怒道：“跟萧战去婚姻所，把婚给我离了！”
<br/><br/>    “为什么啊妈？”
<br/><br/>    穆如雪很是不理解。
<br/><br/>    吴慧兰将情况说给她听，她听后才知道，原来昨晚萧战为了救她，得罪了那么多权贵子弟啊！
<br/><br/>    “女儿，你是东方第一美女，应该嫁给帝都这种大人物的儿子，那样才会有安全保障，嫁给萧战这样的穷酸，你这辈子都得活在纨绔子弟的阴影之下，所以听妈话，赶紧去和萧战把婚离了，妈去帝都给你征婚去。”吴慧兰好言相劝。
<br/><br/>    “我不！”穆如雪嘟着嘴：“萧战为了救我，冒那么大的危险，我怎么可以抛弃他？我做不到！”
<br/><br/>    萧战听的很感动，自己没有看错她，是个好女人。
<br/><br/>    而吴慧兰却炸了。
<br/><br/>    “他得罪了那么多权贵子弟，你要是不跟他离婚，到时报复下来，咱们全家都得跟着遭殃你知道吗？”
<br/><br/>    “所以你必须离婚，没有选择的余地，你要是不跟他离婚，妈就死给你看！”
<br/><br/>    她一脸的决然。
<br/><br/>    “妈...”
<br/><br/>    穆如雪无奈至极。
<br/><br/>    萧战笑笑：“妈，我刚才去婚姻所问过了，婚姻所那边说，我和如雪被总司祝福过，五年之内都不可以离婚，否则就是打总司脸，不信你去问问。”
<br/><br/>    “去就去！”
<br/><br/>    吴慧兰不信这个邪，开着卡宴去婚姻所。
<br/><br/>    到了婚姻所对面的马路，她停好车下来，正要过马路。
<br/><br/>    突然！
<br/><br/>    一辆面包车下来两个人，将麻袋套她头上，快速抬进面包车。
<br/><br/>    “呜呜...别绑架我，我很穷的，你们别绑架我啊...”<br/><br/>