
陈国志微眯了眼睛看着眼前的刘雅。<br/><br/>
虽然只是十几岁的小姑娘，个子也不高。<br/><br/>
但胜在五官精致，肌肤如雪。<br/><br/>
试问，有几个女人不羡慕小姑娘这水嫩嫩，吹弹可破的好肌肤呢？<br/><br/>
再加上明眸善睐，如同画儿里走出来的一样。<br/><br/>
大家都有些看愣住了。<br/><br/>
更何况刘雅这会儿还特别自信地要跟陈国志比一比。<br/><br/>
之所以她有这样的自信，主要就是，她相信自己的福运。<br/><br/>
还有她的灵泉空间，既然是老神仙留下来的东西，那么借她一点儿仙力应该没问题吧。<br/><br/>
不就是比拔草吗？看谁拔得又快又干净。<br/><br/>
这刘天也听到了两个人要打赌的对话，便也来凑热闹道：<br/><br/>
“好啊，我这个生产队长来给你们做裁判，其他人也都看着呢。”<br/><br/>
这陈国志一听这话，心里慌的一匹。<br/><br/>
他平时跟其他农村妇女一起拔草，就有些偷懒的架势，什么时候见他认真做过？<br/><br/>
今天还想来碾压小姑娘。<br/><br/>
不过是看刘雅第一天来上工，好欺负罢了。<br/><br/>
刘勇怕刘雅吃亏，要代她来。<br/><br/>
被她拒绝了：“二哥，你就放心吧，我是不会输的，相信我。”<br/><br/>
刘雅说完，俏皮地给她的二哥眨了眨眼。<br/><br/>
刘勇也只好随她了。<br/><br/>
刘强和刘能都对刘雅道：<br/><br/>
“输了没关系的。”<br/><br/>
但刘雅还是强调道：“我是不会输的。”<br/><br/>
比赛正式开始以后，两亩已经长得有快半人高的棉花田就成了两个人比赛的场地。<br/><br/>
这棉花地里还真有不少杂草，草也很深，得把它们全拔光。<br/><br/>
比赛开始以后，刘雅就一马当先，钻进了棉花地里，开启拔草模式。<br/><br/>
所有人连自己的活儿都不干了，就在那儿看着这两位在棉花地里拔草。<br/><br/>
现在，刘雅就像是一个拔草机器人一般，没有感情，没有表情，更没有停下手中的活。<br/><br/>
她手上的动作又快又准，一拔一个准儿，而且还不会伤到棉花植株。<br/><br/>
再看陈国志，当他发现小姑娘比他动作又快又准的时候，他也下意识加快了速度。<br/><br/>
就连那些在一旁看他们俩比赛的大妈大婶儿们都议论纷纷：<br/><br/>
“刘雅这小丫头什么时候做过这活儿了？”<br/><br/>
“可看她的动作真不像是第一天干啊？”<br/><br/>
“所以她是在家里做过吗？”<br/><br/>
“他们家哪里来的棉花田？”<br/><br/>
“那可真神。”<br/><br/>
“就是就是，这小姑娘可不得了。”<br/><br/>
“所以说老刘家捡到宝了嘛。”<br/><br/>
不到一个小时，刘雅就把整整一亩棉花田里的草都给拔光了。<br/><br/>
她把草帽摘下来，抹了一把头上湿漉漉的汗，招呼当裁判的人们道：<br/><br/>
“我完成了，接受大家的检验。”<br/><br/>
再看陈国志，却连一半儿的草还没有拔干净呢。<br/><br/>
他直起腰，觉得腰都要断了。<br/><br/>
却不敢相信，刘雅真的干完了。<br/><br/>
他甚至怀疑，刘雅是不是作弊了？<br/><br/>
“你骗人！这么短的时间内，你怎么可能做得完？”<br/><br/>
“我有没有做完，你自己不会看吗？<br/><br/>
陈国志，别以为自己做不完，别人也做不完。<br/><br/>
那是你自己没本事。”<br/><br/>
陈国志被刘雅奚落没本事，气得脸都胀成了猪肝色。<br/><br/>
想要骂人，却被知青队的队长给吼住了。<br/><br/>
这知青队长也认识刘雅，知道她以前是个好吃懒做，爱撒泼耍浑的主。<br/><br/>
也不知道听同村儿的大妈们聊过多少回八卦了。<br/><br/>
诸如刘家娶一房儿媳，刘雅就要闹一回，不是绝食就是要上吊。<br/><br/>
还把她的哥哥们掐得满胳膊都青青紫紫的，就差出血了。<br/><br/>
可见这小姑娘有多霸道，又多浑了。<br/><br/>
但是现在再看，这刘雅不仅农活儿做得好，哪里有半分娇气和撒泼的样子呢？<br/><br/>
倒是这个陈国志，自己输了，还一副不服气的样子。<br/><br/>
知青队长就出来说公道话道：<br/><br/>
“陈国志，输了就是输了，别给自己找借口。”<br/><br/>
但这男的偏偏就是不长记性，还要提出挑衅道：<br/><br/>
“这拔草我不擅长，不如我们换一种方式比怎么样？”<br/><br/>
“你想比什么？”<br/><br/>
刘雅才不怕他呢。<br/><br/>
一个大男人，做事情还没她利落，还敢跟她比。<br/><br/>
这会儿已经快临近中午了。<br/><br/>
这边是在棉花地里拔草的人们。<br/><br/>
不远的山腰上，却是有一群农民和知青在挖树坑，打算种树。<br/><br/>
那个时代，开荒种地，上山种树，都是常有的事儿。<br/><br/>
陈国志联想到刘雅就是个小姑娘，这挖树坑这种活儿，她可能就不擅长了吧？<br/><br/>
且这个活儿比起拔草来，劳动强度要大得多。<br/><br/>
但刘雅却是满口答应道：<br/><br/>
“好啊，比就比。<br/><br/>
你打算怎么比？”<br/><br/>
“就比比看，谁挖的坑又深又多。”<br/><br/>
呵，刘雅笑了。<br/><br/>
“行，我们以三十个树坑为目标，每个坑的深度为四十公分，怎么样？”<br/><br/>
说实话，这四十公分的坑深，真不算浅了。<br/><br/>
一般人一天大概也挖不到三十个树坑。<br/><br/>
这知青队长便给他们重新规划了任务：<br/><br/>
“三十个太多，就十个吧。<br/><br/>
看谁先完成，公平公正公开。”<br/><br/>
知青队长都发话了，其他人也不说什么。<br/><br/>
顾辰都有些担心，刘雅能不能吃得下这个苦来？<br/><br/>
通常这挖树坑，用的是铁锹，一锹一锹把土给铲起来，再一点一点往深处挖。<br/><br/>
一个坑四十公分的深度，绝对不容易。<br/><br/>
顾辰还记得，自己才来的时候，也挖过树坑，结果手掌心处打出好几个水泡。<br/><br/>
一摊开手掌，那水泡亮晶晶的，用针一戳，就有水流出来。<br/><br/>
疼得那叫一个钻心。<br/><br/>
而刘雅一看就是之前没做过这种事情的，她何苦要答应陈国志来挖这个树坑呢？<br/><br/>
那陈国志其实也是硬着头皮上。<br/><br/>
之前就是知道挖坑太辛苦，所以他才要给生产队长送茶叶，让他少派点儿活儿给他。<br/><br/>
<br/><br/>
现在好了，为了跟刘雅赌一把，连自己也搭上去了。<br/><br/>
陈国志现在是骑虎难下，只能硬着头皮上了。<br/><br/>
戴鹏倒不担心刘雅了，而是一脸戏谑地看着陈国志，还故意把手上的铁锹递给他道：<br/><br/>
“小陈同志，好好表现哦。<br/><br/>
别给咱们知青队伍丢脸。”<br/><br/>
这话明着是在鼓励他，实则就是在暗讽。<br/><br/>
因为大家都知道，这陈国志根本干不下这份活儿来。<br/><br/>
而顾辰又一次拉住刘雅，劝说道：<br/><br/>
“你非得去比吗？”<br/><br/>
“当然，放心吧，顾辰哥，我没问题的。”<br/><br/>
“我知道没问题，我怕你的手。”<br/><br/>
说罢，他干脆就把自己手上的绷带缠到了她的手上，并对她道：<br/><br/>
“提前做准备，这样才不容易起泡。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355659"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;比赛挖坑">加入书签</a>
</div>
