    
<br/><br/>    灯光闪烁，音乐震耳。
<br/><br/>    台上的DJ本来想要进行下一场比赛，但在看到苏木这边的情况后，很理智的没有继续。
<br/><br/>    尤其在一个服务员跑过来跟他说明了情况之后，他也是心领神会道，很明白接下来该怎么做。
<br/><br/>    ……
<br/><br/>    很快，苏木和秦浪上场。
<br/><br/>    秦浪的目的就是在洛九思面前打败苏木，只要他能够打败洛九思心目中的大神，偶像，那他就有很大的机会将苏木在洛九思心目中的位置取而代之。
<br/><br/>    而苏木，完全就是因为这家伙话太多，让江婉难受了。
<br/><br/>    至于游戏里的恩怨嘛……苏木自己心里知道就好。
<br/><br/>    ……
<br/><br/>    “康忙！！！”
<br/><br/>    “雷迪森安德砖头们！”
<br/><br/>    “接下来的战斗将会是今晚最嗨的一场决斗！”
<br/><br/>    DJ开始调动观众的情绪，这是酒吧，不是正规的竞技比赛场地。
<br/><br/>    在这里的人，或多或少都喝了酒。
<br/><br/>    所以只要在DJ的呐喊声和高昂音乐的冲击下，情绪很快就能被调动！再加上秦浪上场，无疑吸引了所有人的注意力。
<br/><br/>    “那不是秦氏集团的小少爷嘛！听说他很强啊！”
<br/><br/>    “嗯，咱们天青市最大的公会会长就是他。”
<br/><br/>    “晚上有看头了，听说秦大少爷的剑士强的很，操作飘逸，前两天还拿下了咱们天青剑士第一人的称号！”
<br/><br/>    “人帅多金，游戏还玩的好，我的梦中情人呐~”
<br/><br/>    “秦总加油！”
<br/><br/>    “秦总加油！”
<br/><br/>    “秦总加油！”
<br/><br/>    “秦总我要给你生孩子…啊～～”
<br/><br/>    “呀～”
<br/><br/>    台下帮秦浪呐喊助威的声音汇成一片，几乎要把就把酒吧的音浪给压过去。
<br/><br/>    坐在其中一个游戏舱内的秦浪嘴角掀起一抹弧度。
<br/><br/>    现在这个时间点是酒吧人最多的时候，大家微醺未醉情绪高涨，即便平时故作高冷的人也在这时候疯狂呐喊，想要获得他秦浪的一丝注意。
<br/><br/>    而这个酒吧，本来就是秦氏企业投资的一个小东西，这个游戏舱乃至这天启竞技戒指都是他秦氏出资的。秦浪早就体验过多次了。
<br/><br/>    在场人，更不用多说。
<br/><br/>    天时地利人和，他秦浪全部占了。
<br/><br/>    这个“大神”，又能翻的起什么浪花呢？今天晚上就在这里，把你从洛九思心目中最高的位置，给打入无尽深渊！永远爬不起来！
<br/><br/>    匹夫无罪怀璧其罪，就算你没有做错任何事，成为洛九思的偶像，你不配！
<br/><br/>    江婉站在苏木身后，手里拿着一瓶苏木才喝了一口的瓶装鸡尾酒。
<br/><br/>    “加油。”
<br/><br/>    苏木回头看了一眼江婉，笑道：“放心，我不会输。”
<br/><br/>    江婉：“嗯。”
<br/><br/>    ……
<br/><br/>    进入游戏，同样开始禁职业和选职业这些流程。
<br/><br/>    不过在第一个环节，苏木的举动再次引起来全然大波，应发台下议论不断。
<br/><br/>    “这小子居然又禁那三个职业，他是不会禁别的了吗？”
<br/><br/>    “这人哪来的？跟秦浪打不首禁剑士想什么呢？”
<br/><br/>    “就是说啊，把剑士放出来，跟找死有什么区别？”
<br/><br/>    “笑死我了，就这样的人还能拿二连胜，一开始他玩法师的时候我还以为真的有多牛逼呢，现在看来也误打误撞把那个衰人给秒了。”
<br/><br/>    “来来来喝酒，这场不会超过五分钟的，一场秒杀局，秦总秒杀那个憨憨。”
<br/><br/>    “对，秒杀局，又是一场秒杀局，哈哈哈。”
<br/><br/>    ……
<br/><br/>    卡座1号，姜知鱼面若寒霜。
<br/><br/>    逝忆城，秦浪……
<br/><br/>    “啊岳，你觉得他们谁会赢？”姜知鱼对身旁那个年轻人问道。
<br/><br/>    啊岳毫无表情的说道：“这我也没办法确定，剑士被放出来了，秦浪对剑士的理解真的很到位。”
<br/><br/>    “你和秦浪谁强？”姜知鱼再次问道。
<br/><br/>    啊岳：“如果都用自己最拿手的职业，秦浪不是我对手。”
<br/><br/>    姜知鱼笑了笑，悠悠道：“那秦浪也不是他的对手。”
<br/><br/>    “嗯？那人你认识？”
<br/><br/>    姜知鱼：“呵，何止认识……”
<br/><br/>    “他很强吗？能不能帮我找个机会，我想用法师跟他过过招。”啊岳说道。
<br/><br/>    姜知鱼拿过自己酒杯，喝了一口，鲜艳的口空在酒杯边缘留下了令人联想翩翩的印记。
<br/><br/>    “他……很强，如果你想用法师来打败他，或许你会自闭的。”
<br/><br/>    啊岳：“……，这人真的有那么强么……”
<br/><br/>    ……
<br/><br/>    在第二个选职业环节，秦浪毫不犹豫选择了剑士。
<br/><br/>    既然人家都把剑士放出来了，那自己为什么不选？不管那小子是不知道自己的成名职业，还是估计放出来的。
<br/><br/>    结果都不会有任何改变。
<br/><br/>    拿到剑士的秦浪有十足把握，不会给对方留下半点胜算！
<br/><br/>    但全城谁都没想到，苏木也选择了剑士！
<br/><br/>    这……
<br/><br/>    这小子疯了吧！
<br/><br/>    第一场选了个法师，给对方秀了一套技能完成秒杀，惊艳的很。
<br/><br/>    第二场选了个甲士，结果被自己女伴给秀到头皮麻烦，最后还胜之不武。
<br/><br/>    这第三场，他居然选剑士！
<br/><br/>    这不是疯了吗？
<br/><br/>    他的剑士，跟秦浪剑士，肯定没得比啊！
<br/><br/>    秦浪是谁，天青第一剑，游戏中也是剑士，甚至听说他本身的剑术造诣也不容小觑！
<br/><br/>    全场在坐的，应该没有一个人敢说自己能用剑士打赢秦浪吧？
<br/><br/>    这小子绝对是来搞笑话的。
<br/><br/>    ……
<br/><br/>    看到苏木选了剑士，姜知鱼也不由心头一紧。
<br/><br/>    他怎么选了剑士！
<br/><br/>    他明明知道秦浪的身份，秦浪也做了自我介绍，所以不可能不知道游戏里秦浪也是一名剑士。
<br/><br/>    不把剑士禁用掉就算了，现在还选剑士！这……
<br/><br/>    姜知鱼看了一眼苏木这边被禁用的三个职业，居然也是三个在1V1战斗中无关紧要的三个职业。
<br/><br/>    法师职业，一个都没禁！
<br/><br/>    那苏木为什么不选符师？
<br/><br/>    姜知鱼虽然恨苏木不来清江城找自己，恨苏木对自己忽冷忽热的态度，恨苏木整天都跟那个叫婉儿的女术士呆一起！恨苏木连对她都要隐藏游戏身份！恨……
<br/><br/>    但是，这是姜知鱼自己的事，与他人无关。
<br/><br/>    现在苏木和秦浪进行1V1较量，她还是为此紧张，并给对想要让苏木下不来台的秦浪，产生了巨大的怨恨。
<br/><br/>    既然选了剑士，你可别输了。
<br/><br/>    苏木！<br/><br/>