    
                <br/><br/>    
                第371章
                
            
            <br/><br/>    
                明左下来打开车门，淡声道，“凌总让我来接您。”
                
            
            <br/><br/>    
                苏熙点点头，抬步上了车。
                
            
            <br/><br/>    
                凯盛这边的调查没有什么结果，程新平的尸检报告出来，心脏的确有问题，因为身体表面已经被烧焦，所以引起心脏问题的原因还要进一步在调查。
                
            
            <br/><br/>    
                这个时候去调查程新平的人回来了，他真实的身份，让人大吃一惊，同时他在江城的食品厂的仓库中被搜查出几十吨的违禁品。
                
            
            <br/><br/>    
                因为他之前的身份特殊，案子只能被封禁上交，等待上面的人做出指示。
                
            
            <br/><br/>    
                指示很快下来，让他们以意外事件迅速将案子结案。
                
            
            <br/><br/>    
                警局对外发了通告，说程新平是心脏病发，手里的烟引起的大火，将自己烧死，凯盛的防火警报延迟，造成人员伤亡，责令他们整改，休业一个月。
                
            
            <br/><br/>    
                案子就这样结了，很久以后，一个小警察和队长喝酒的时候又提到此事，问他们队长程新平到底是谁。
                
            
            <br/><br/>    
                队长关上门，露出几分郑重的神色，抬手指了指上面，“以前粤州是他的地盘，后来突然辞职下海，消失了很多年，如今突然死了，还被搜出来那么多的东西，上面自然也不会追查，死了更好。”
                
            
            <br/><br/>    
                他声音放的更低，“据说他的上线、下线都被抓了，一整条黑链被铲除。”
                
                    
                
            
            <br/><br/>    
                队长说的隐晦，但是小警察也听懂了，露出震惊的表情，“那他的死真的是意外？”
                
            
            <br/><br/>    
                队长摇摇头，抽了一口烟，意味深长的道，“背后有个没名没姓的英雄啊！”
                
            
            <br/><br/>    
                小警察怔了一会儿，缓缓点头。
                
            
            <br/><br/>    
                当然这是后话，而此时，凯盛被停业整顿，苏熙也快开学了，顺势提了辞职。
                
            
            <br/><br/>    
                苏熙要回云城陪爷爷呆几天，再此之前，和秦隽约好了去看师父。
                
            
            <br/><br/>    
                她去甜品店买了几样糕点，坐在窗前喝奶茶的时候，简默过来，给她放下一叠芝士流心蛋挞，淡声道，“我们店的新品，尝尝！”
                
            
            <br/><br/>    
                苏熙抬头浅笑，“谢谢！”
                
            
            <br/><br/>    
                “是不是快开学了？凯盛的工作辞了吗？”简默问道。
                
            
            <br/><br/>    
                苏熙点头，“已经辞了，开学之前回家陪爷爷待两天。”
                
            
            <br/><br/>    
                “嗯，确实该好好陪陪老人！”简默淡淡扬唇，“慢用，我先去忙了，你要的糕点很快会打包好。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                苏熙喝了一大口冰奶茶，慢慢的嚼里面的麦香果粒。
                
            
            <br/><br/>    
                清宁过来，坐在她对面，双手托腮，可爱又娇憨，“什么时候回云城？”
                
            
            <br/><br/>    
                “我订了明天下午的车票。”苏熙笑道。
                
            
            <br/><br/>    
                清宁努了一下嘴，“我们要好多天不能见面了！我晚上买点江城的特产，你给爷爷带回去。”
                
            
            <br/><br/>    
                苏熙笑道，“不用，家里什么都有。”
                
            
            <br/><br/>    
                “家里有是你家的，我买的是我的心意。”清宁娇笑，“不许推辞！”
                
            
            <br/><br/>    
                苏熙只好应声，“我替爷爷谢谢你！”
                
            
            <br/><br/>    
                “跟我还客气！”
                
            
            <br/><br/>    
                两人说笑了一会儿，苏熙问清宁，“你和简默说过我在凯盛工作吗？”
                
            
            <br/><br/>    
                “没有啊！”清宁摇头，“怎么了？”
                
            
            <br/><br/>    
                苏熙唇角勾了抹笑，缓缓摇头，“没事儿！”
                
            
            <br/><br/>    
                她转头看向简默的身影，眸光温浅潋滟。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->