    万兽中央的楚月，仰头望去。
<br/><br/>    两道阵法交织出的光芒，映照在她的面颊，在眼底折射出溢彩流光。
<br/><br/>    她深深地望着想要用拳锋砸碎五行金罡阵的老人，眸子微微湿润，红唇扬起了由衷的笑。
<br/><br/>    这一刻，于寻常武者来说，她是万劫不复的。
<br/><br/>    面对这样的危险，没有人能够安然无恙的逃走。
<br/><br/>    但于她而言，却是从未有过的幸福。
<br/><br/>    楚月内心的情绪翻江倒海。
<br/><br/>    她闭上眼睛，让自己镇定下来。
<br/><br/>    随后，慕临风、慕臣海二人，拿出兵器来打破五行金罡阵！
<br/><br/>    燕南姬抡出自己的纯金巨锤，猛地砸向光阵，边砸边大声囔囔，“小师妹，砸一下五十万灵石，可以让你家那位代付。”
<br/><br/>    冷清霜、萧离等人，更是不余遗力。
<br/><br/>    “你们这是在做什么？”
<br/><br/>    叶薰儿眼眶通红，大喊：“防御阵法若被破坏，要不了多久，我们都会成为那些失控凶兽的盘中餐？”
<br/><br/>    “闭嘴！”
<br/><br/>    雅座的门被人一脚踹开，纪瑶身着盔甲，肩扛银色长枪走了进来，冷眼看着叶薰儿。
<br/><br/>    “贪生怕死的孬种，也敢自诩是慕府之后，别再丢人现眼，玷污慕府的百年美名！”
<br/><br/>    纪瑶冷笑一声，斜睨了眼白纤纤，“风华郡主，北洲皇室能有今日，靠得是无数舍生取义的人。叶楚月她愿为了萍水相逢的女孩孤身犯险，你身为高贵的郡主，出门在外，一言一行，象征的可是北洲皇室！”
<br/><br/>    纪瑶说完，甩袖踏步，一脚踩在窗台之上，手中银枪刺向了五行金罡阵。
<br/><br/>    “叶姑娘，今夜纪瑶陪你生死与共！”
<br/><br/>    纪瑶扬唇而笑，银枪氤氲着武道气力，再次刺向了五行阵法。
<br/><br/>    叶薰儿面目狰狞，甚至还有几分扭曲。
<br/><br/>    这群不知好歹的人！
<br/><br/>    叶薰儿正要与白纤纤说话时，却发现白纤纤和几个北洲同伴们，竟都不在身旁。
<br/><br/>    叶薰儿扭头看去，杏眸微微睁大。
<br/><br/>    不远处的白纤纤几人，竟也在尝试着破开阵法。
<br/><br/>    叶薰儿呼吸急促，气到胸腔起伏。
<br/><br/>    这时，阁楼的最底层，正在围观的武者们，面面相觑。
<br/><br/>    “老伯公，纪将军，你们这是干什么？”
<br/><br/>    冥域太子惊恐不已，“叶楚月一人之命，换我们这么多人短暂的太平，是叶楚月的荣幸，你们这是要把所有人都害死才肯善罢甘休吗？”
<br/><br/>    冥域太子气急败坏的大喊。
<br/><br/>    只可惜，冥域太子的话才刚刚说完，一个苹果核就精准无误的打在了他的额头，打得他头晕眼花。
<br/><br/>    “风悲吟！你找死！”冥域太子忍了一晚上，忍无可忍。
<br/><br/>    风悲吟笑得童叟无欺，“太子脸色怎得如此难看，莫非是家中有丧事？令父还好吗？”
<br/><br/>    风悲吟字里行间，都是阴损的骂人。
<br/><br/>    听在冥域太子的耳中，直叫他恼羞成怒。
<br/><br/>    却说路琼看见老伯公等人砸五行防御阵的时候，眉头紧蹙，低声暗骂：“一代名将竟是如此的无知！浅薄！害人！”
<br/><br/>    “夜罂？”
<br/><br/>    路琼突地大吼，“你做什么？”
<br/><br/>    窗前。
<br/><br/>    夜罂手握血色战斧，劈砍光阵！
<br/><br/>    “给为师停下！”路琼大怒。
<br/><br/>    夜罂回头看她，“师父，这一生之中，我从未忤逆过你，就一次，就这一次，事后弟子甘愿承受任何的责罚，哪怕是这条并不贵重的命！”
<br/><br/>    夜罂笑了笑。
<br/><br/>    “砰！”
<br/><br/>    她的双手紧攥着战斧，猛地劈在了五行阵上。
<br/><br/>    路琼气到浑身发抖，头晕的坐在椅上。
<br/><br/>    南宫初一袭蓝衫，身长玉立，垂眸地看着在两道阵法中间的叶楚月。
<br/><br/>    他从未遇见过这样的一个人，能让武者誓死追随！
<br/><br/>    另一处的雅座里，平静而温和。
<br/><br/>    碧水柔和丈夫少门主坐在窗台前，旁侧是深不可测的武者们。
<br/><br/>    有白发老人，还有中年高手。
<br/><br/>    碧水柔低头往下看，皱眉：“这群人，不怕死吗？我们要怎么办？”
<br/><br/>    “瓮中之鳖，不足为惧。”
<br/><br/>    老人饮了一杯茶：“老伯公早已封刀，力不从心，始终不如当年的英勇。”
<br/><br/>    其中一位身着蟒袍的中年男人，沉声道：“血琉璃，我们势在必得。上古神农氏的传承，绝不可流落在外！”<br/><br/>