
宁末然有些讶异的看向他，没想到陆楠辰也会玩这种项目。<br/><br/>
但她沉默的片刻被对方误以为成了害怕，陆楠辰挑着眉看着她，眼中带着一份打趣。<br/><br/>
<br/><br/>
“怎么不说话？是害怕了吗？”<br/><br/>
她这才反应过来，立马看了回去，当然不甘示弱。<br/><br/>
“我会怕这种小机器？”<br/><br/>
看见宁末然脸上骄傲的模样，陆楠辰忍不住笑了出来，他单手握住她的手，宽厚的手掌正好可以将她的小手完全包裹在掌心当中。<br/><br/>
“既然如此，那我们去试试？”<br/><br/>
宁末然自然没有意见。<br/><br/>
二人直接来到了过山车的地方，大概是由于这个项目太可怕刺激了，来玩的人都没有多少。<br/><br/>
这时，正好上一趟过山车正在进行当中，在空中进行了一个大转之后，顶上人们的尖叫声响破云霄，哪怕在陆地上也听得一清二楚。<br/><br/>
他们的旁边还站着一对情侣，听见这声音，女孩立马缩进了男孩的怀里，瑟瑟发抖。<br/><br/>
“好可怕，我不想玩这个了，换一个项目好吗？”<br/><br/>
男孩也温柔的拍着她的头，以示安慰。<br/><br/>
看见这一幕，陆楠辰默默的将目光转移到宁末然身上，准备开口。<br/><br/>
“如果害怕的话可以抱——”<br/><br/>
“到我们了，我们快上去吧！”<br/><br/>
话还没说完，陆楠辰就见宁末然直接走上了过山车，十分顺利的记上了安全带坐好。<br/><br/>
看她那模样，不仅不像是害怕，甚至还有些跃跃欲试是怎么回事？<br/><br/>
陆楠辰有些无奈，但还是上去坐在了她身侧。<br/><br/>
很快，过山车开始启动，两人前后方都传来了惊恐的尖叫声，唯有他们二人屹立不动，除了被风吹得有些睁不开眼以外，似乎根本没什么害怕的。<br/><br/>
很快过山车结束，陆楠辰默默的看了一眼身后早已钻进男友里害怕到低声抽气的女孩，又看了一眼自己身旁淡定的不能再淡定的宁末然。<br/><br/>
沉默了片刻，他还是问了句。<br/><br/>
“你一点都不害怕吗？”<br/><br/>
闻言，女孩这才看向他，似乎听见这个问题很疑惑。<br/><br/>
“嗯……在最高点失重的感觉确实挺可怕的，不过有安全措施在，应该不会出现任何意外。”<br/><br/>
她不仅不害怕，还一本正经的分析起了过山车这个项目的安全性，听得陆楠辰实属无奈。<br/><br/>
洋洋洒洒的说了一大堆，宁末然这才发现陆楠辰的脸色不对劲，好奇的问了句。<br/><br/>
“怎么？我说的不对吗？”<br/><br/>
陆楠辰轻轻摇了摇头，看着宁末然什么都不知道的面孔，最终只是揉了揉她毛茸茸的脑袋。<br/><br/>
“没有，你说的很对，确实没什么可怕的。”<br/><br/>
两人刚准备离开这边，忽然，工作人员拿着一张照片挡在了二人面前，笑眯眯的上前推荐。<br/><br/>
“这是我们这个项目负重的过山车抓拍瞬间，只需要二十块钱就能带走，两位需要吗？”<br/><br/>
很多娱乐设施都有这种附加收费项目，无非就是在你游戏的过程中抓拍一张照片，最后要用钱买走。<br/><br/>
宁末然对这种东西都没什么兴趣，摇了摇头拒绝了。<br/><br/>
“不用了，我们走吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69713435"&nbsp;&nbsp;chaptername="第816章&nbsp;&nbsp;你一点都不害怕吗">加入书签</a>
</div>
