    
        <br/><br/>    回到海姆冥界，肖龙第一时间动用蛇赐予的权限，快速搜索森林中的人类，很快肖龙就发现一个拉链口处，有个人类，正在忍受果子的诱惑。
<br/><br/>    “海姆冥界和世界的相融，导致口子的张开，让人误闯进来了吗？”肖龙皱起眉头，“这个问题要解决一下。”
<br/><br/>    说话间，周围的藤蔓已经将肖龙的身体缠绕成一个绿球了，藤蔓忽然四散，肖龙已经出现在千里之外，误闯人类的面前。
<br/><br/>    那个人类已经握住了果子，颤抖着手剥开：“我，我好想吃，可是这东西不能吃啊！”
<br/><br/>    角居裕也带着哭腔喊道，刚刚他就看见一个灰色怪物，吃下了果子，然后蜕皮一样，变成了一个白色怪物，晃晃荡荡走了。
<br/><br/>    幸好他当时看不对劲，特意躲了一下，不然就被那个白色的怪物攻击了。
<br/><br/>    虽然角居裕也想走，可是周围红彤彤的果子，不断在散发着诱人的香甜味道，在引诱他。
<br/><br/>    这种效果，在他一步步靠近拉链口的时候，越发明显浓郁。
<br/><br/>    最后还没几步，角居裕也已经走不动了，在一番较劲后，角居裕也还是抓下了一颗果子。
<br/><br/>    剥开鲜红的果皮，露出里面白嫩甘甜的果肉，那丰满多汁的果肉，一直在诱惑他。
<br/><br/>    角居裕也颤抖着手，不再挣扎，认命地张开嘴，一滴眼泪从眼角滑落：“如果，有人能阻止我就好了……”
<br/><br/>    啪！
<br/><br/>    一只手猛然抓住角居裕也的手，一瞬间，果肉的诱惑消失，角居裕也一只手拿着果，长大着嘴巴，楞楞地看着那只手。
<br/><br/>    保持着滑稽的姿势，眼泪一下子涌出：“我得救了？”
<br/><br/>    “喂喂，小哥，陌生的东西可不要乱吃啊。”肖龙略显磁性的嗓音传来。
<br/><br/>    角居裕也抬起头，扔开果肉，也不顾手上的黏腻，胡乱抹了下眼泪，喘道：“谢谢你了！”
<br/><br/>    “起来吧！”抓着角居裕也的手，肖龙把他拉起来。
<br/><br/>    肖龙拍拍他身上的叶子，随后道：“出去吧，这里不安全。”
<br/><br/>    角居裕也忽然想到那白色的怪物，立刻慌忙点头。
<br/><br/>    肖龙带着角居裕也走出了拉链口，然后暗中操控着背后的拉链口拉上。
<br/><br/>    拉链的声音响起，角居裕也立刻回过头，发现那个异世界的入口消失了，立刻松了口气。
<br/><br/>    “这样那个怪物，就出不来了吧？太好了！”角居裕也转头想要找那个救了自己的人，“哎，那个，你……”
<br/><br/>    “咦？人呢？”
<br/><br/>    转身了一圈，发现人不在，角居裕也忽然发现地上有张纸。
<br/><br/>    “这是？”
<br/><br/>    『下次看见奇怪的东西，可不要乱进，也不要乱吃东西咯(⌒o⌒)
<br/><br/>    一名路过的浪客。』
<br/><br/>    角居裕也看完后，折起纸，视若珍宝地放进怀里：“谢谢你，浪客先生。”
<br/><br/>    对于这位救了自己一命的浪客，角居裕也是永远也不会忘记的。
<br/><br/>    肖龙回到海姆冥界，此时，蛇已经等待多时了。
<br/><br/>    一见肖龙，就主动缠了上去：“嗡嗡嗡！”
<br/><br/>    “你问为什么救他？”肖龙看着缠在胳膊上的蛇，听见对方的疑问后，立刻道，“因为试炼还没开始不是吗，况且，对于文明来说，就算试炼，我们作为试炼的考核官。”
<br/><br/>    “不管对方是否能通过试炼，都要为对方做好完成试炼后，如何收场，如果一味以生命为代价去进行所谓的试炼，哪怕最后试炼结果通过了，那千疮百孔的文明，又如何继续发展下去呢？”
<br/><br/>    对于肖龙提出来到底说法，蛇陷入了思考。
<br/><br/>    最后蛇点了点头，颇为赞同肖龙的说法，作为考核官，一定要做好完全准备，不管对方是否通过。
<br/><br/>    其实它还是蛮喜欢这些绚烂的文明，在压迫下，不断迸发出无限的灵感火花，制造出一个又一个奇迹。
<br/><br/>    然而很遗憾，几乎每次都没有在最后通过试炼。
<br/><br/>    不过现在按肖龙的说法来看，应该是有更为全面，更为完善的模式。
<br/><br/>    “你问我有没有想法？”肖龙好奇道，“为什么忽然有这个想法。”
<br/><br/>    “在这短短几百年，你已经厌倦了你自己的模式，但你没哪些奇奇怪怪的想法？”
<br/><br/>    肖龙一下就乐了：“那就交给我吧！”
<br/><br/>    “我一定会制定一个万全的计划，符合试炼的要求，又不会对人类文明本身，造成太大伤害的方法！”
<br/><br/>    蛇点了点头，然后伸出另一根藤蔓，拍了拍肖龙的肩膀，一副我看好你的架势。
<br/><br/>    肖龙笑脸相迎，然后藤蔓失去了蛇的力量，化作柔弱的藤蔓。
<br/><br/>    肖龙扯开藤蔓，拍了拍额头：“果然，还是按那个方法来吧……”
<br/><br/>    再好的办法，他也没有了。
<br/><br/>    转过身，肖龙动作一顿，看着眼前的金发女子说道：“这就是你想告诉我的事情吧？”
<br/><br/>    金发少女没有点头，也没有摇头，她轻声说道：“宿命，要开始了。”
<br/><br/>    肖龙不解地问道：“宿命？什么宿命？”
<br/><br/>    金发少女身影消失，再出现，已经是在肖龙左后方。
<br/><br/>    肖龙也没有转头，而是细心聆听金发少女的话：“这是，三方‘王’的争夺，属于我，不可避免的命运。”
<br/><br/>    “命运不可避免？这个话我可不爱听！”肖龙转过头，微侧着身子。
<br/><br/>    “决定命运的，是自己的双手！”
<br/><br/>    肖龙认真盯着女孩迷惑的表情：“没有人能决定他人的命运。”
<br/><br/>    “哪怕是王！”
<br/><br/>    肖龙斩钉截铁的声音，回荡在树林。
<br/><br/>    金发少女摇了摇头，眼神充满了复杂的情绪，化作光影破灭。
<br/><br/>    肖龙从口袋掏出一瓶弹珠汽水，按压打开，喝了一口，扶了下头上的帽子：“命运就该由自己把握，我说的，哪怕是蛇来了也没用！”
<br/><br/>    说完，肖龙也不怕蛇听见，打开拉链口，就走了出去。
<br/><br/>    一个白色的身影忽然出现，默默看着肖龙消失的位置：“命运要自己来掌握吗……如果我早点明白这个道理，索菲亚，我们是不是就不会是这个样子？”
<br/><br/>    “……”没有回答，只有微微星芒，出现在丛林中。
<br/><br/>    白亚不用索菲亚回答，也能知道索菲亚的回答，叹息一声。
<br/><br/>    “王，也不能决定命运吗，或许我真的错了吧。”        <br/><br/>