
“饿！”<br/><br/>
大夏鼎里，屠夫之盒张着嘴巴，眼睛呆呆的看着头顶。<br/><br/>
似乎还在等待天上掉馅饼。<br/><br/>
嗯……牛肉也可以<br/><br/>
……猪肉也行。<br/><br/>
……是肉就行。<br/><br/>
然而等下来的，并不是肉，却见头顶青光一闪，紧接着两个金属盘子，从空中落下来，正砸在屠夫之盒的脸上。<br/><br/>
“饿！”<br/><br/>
看着砸在脸上的铁盘，屠夫之盒试着啃下去，结果吃到一半就给吐了出来，怒视头顶天空。<br/><br/>
“一边去！”<br/><br/>
这时，赵客本尊走过来，一脚将这个蠢货踢开。<br/><br/>
这两顿饭的饭量，绝对是屠夫之盒这段时间，吃过最爽的一次。<br/><br/>
不过这家伙就是个无底洞，这么多的饭量，居然还没让他升级。<br/><br/>
赵客现在开始怀疑，想要这蠢货升级，接下来，是不是需要用大像来喂才行。<br/><br/>
先把屠夫之盒踢开，这家伙吃的这么多，待会还要给自己制作杀手锏来着。<br/><br/>
毕竟这顿饭，可不是白吃的。<br/><br/>
随手唤出鬼虎！<br/><br/>
只见鬼虎现在的模样，相当的凄惨。<br/><br/>
全身都是窟窿，胸膛的铁甲完全被抛开，连脑袋都没了。<br/><br/>
就剩下一个残躯，立在哪里。<br/><br/>
唯一好的一点，就是这货还没彻底散架。<br/><br/>
看起来，在进入恐怖空间之前，那一仓库的钢铁，总算是没白白浪费掉。<br/><br/>
“去坐在哪里给我吃！”<br/><br/>
赵客指着地上两个变形的铁盘，让鬼虎把这两个铁盘先吃下去。<br/><br/>
喂好了屠夫之盒。<br/><br/>
鬼虎当然不能遗漏，毕竟要雨露均沾才公平嘛。<br/><br/>
虽然没有脑袋，但当铁盘被鬼虎塞进胸膛后，迅速融化成铁水，被鬼虎给吸收掉。<br/><br/>
但仅仅只有两个铁盘，显然是不够的，甚至连一个窟窿都修补不回来。<br/><br/>
不过不需要担心，赵客静静坐在一旁等待着。<br/><br/>
通过分身的视觉，可以看到厚厚的铁盘，被整齐的端上餐桌。<br/><br/>
“嘿，五哥，就这么点给我打牙祭呢？不是说管饱么？就这样的份量，给我再来十份，让我先开开胃！”<br/><br/>
分身拿手敲打着桌上半人高的铁盘，回头看着脸都快黑掉的肥猫和遨獵，似笑非笑的神情，嚣张的让人恨不得一巴掌拍死他。<br/><br/>
“继续上！”<br/><br/>
遨獵半眯着眼，面无表情，让人看不出他的喜怒来，对于老六提出的要求，向肥猫点点头，表示继续上，他倒是要看看，这家伙是真能吃，还是假能吃。<br/><br/>
“啊……好，继续上！把仓库的那些都拿出来！”<br/><br/>
肥猫挥挥手，示意让人继续搬出。<br/><br/>
肥猫本来也是想要装个大方，但话音落下，却见赵客突然察觉有些不对味了。<br/><br/>
只见细长的眉毛轻轻一挑。<br/><br/>
“哎~五哥，仓库那些是什么意思，你是把我当作收废铁的么？先说好，不是好东西，你可别拿出来丢人现眼，不然……”<br/><br/>
剩下的话赵客没说出口，但双手不由自主的放在了自己胸前的太阳胸章上。<br/><br/>
“嘶……”<br/><br/>
肥猫眼睛一瞪，不由深吸口气，肥厚的手指，紧紧攥成了拳头，从未感觉到过如此的屈辱过。<br/><br/>
定了定神，冷笑一声：“你要是先把这些吃完了，我仓库打开，随你怎么吃，只要你能塞得下口！”<br/><br/>
“那就好，记得哦，你说的，管饱！”<br/><br/>
分身重中之重的的提醒肥猫，管饱！<br/><br/>
令肥猫脸上的肥肉直跳，总觉得有点不大对劲。<br/><br/>
但遨獵既然不开口，他也没再说什么。<br/><br/>
说着，就见分身开始拿起桌上的盘子往嘴巴里塞下去。<br/><br/>
银亮的铁盘，足有脸盆大小，是按照肥猫的伙食特定制的。<br/><br/>
一个大概有两斤重。<br/><br/>
毕竟肥猫一道菜就是十个人的量，无论是陶瓷还是塑料，显然都无法承受那么大的重量。<br/><br/>
然而就是这么大的铁盘，却见分身一张嘴，一口一个，连啃都不带啃，眨眼铁盘就没了？<br/><br/>
“真香，大哥、五哥，不吃点么？”<br/><br/>
分身一边吃，一边还能腾出嘴巴和遨獵和肥猫聊天。<br/><br/>
看的遨獵都不禁皱起眉头，狐疑的眼神打量着老六？<br/><br/>
如果不是真神赐予的太阳胸章，这时候遨獵真的很像上前，仔细检查一下，这个老六是否真的是老六。<br/><br/>
“很奇怪么？”<br/><br/>
对于遨獵和老五诧异的神色，分身反而很淡然，一边吃，脸上一边露出追忆的神情。<br/><br/>
“五哥的假体实力那么强，会吸血，会咬人，如果不是我运气好，意外杀掉了我另一位假体，老子早就变成了死人！”<br/><br/>
“你进阶了？”<br/><br/>
听到面前老六的解释，遨獵不禁神色骤然生出了变化。<br/><br/>
分身并未去看他，静静的一口吞掉桌上的餐盘，将目光看向肥猫。<br/><br/>
“五哥，你可有点不够意思了，你的假体实力，远远超过了你那么多，你怎么从未提起来过？还有，五哥，我怎么觉得，你的假体，有点不想是……人”<br/><br/>
“闭嘴！”<br/><br/>
最后那个字还在赵客口中的时候，肥猫突然神色骤变，像是受到了什么刺激一样，突然伸手一把抓向赵客。<br/><br/>
但在遨獵的面前，肥猫的速度，还是慢了。<br/><br/>
本来遨獵很怀疑老六的话，毕竟哪有这么巧合的事情。<br/><br/>
但现在肥猫的反应，却令遨獵突然感觉事情似乎并没有那么简单了。<br/><br/>
狐疑的目光，开始从老六的身上转移开，凝视向一旁肥猫。<br/><br/>
对于遨獵的反应。<br/><br/>
躲在大夏鼎里，赵客本尊的脸上不由扬起一抹笑意。<br/><br/>
借疑化疑，成功转移了遨獵的注意力。<br/><br/>
人就是这样，当你开始猜疑的时候，脑袋里瞬间会涌现出无数种可能。<br/><br/>
就好比，那些平日里，连算术都能算错的女人。<br/><br/>
但当开始怀疑起自己男人出轨的时候。<br/><br/>
大脑就像是八门全开一眼，瞬间超神。<br/><br/>
哪怕是那些不相关的东西，都能给你想出数十种可能出来。<br/><br/>
此时遨獵，就是如此。<br/><br/>
联想到老六平白无故的，非要来砸肥猫的场子，怕不仅仅是因为自己想要疏远他的原因吧。<br/><br/>
“老六，把话说清楚！”<br/><br/>
遨獵手掌紧紧抓着肥猫的手腕上，令老六继续说。<br/><br/>
他也很想知道，老五究竟在隐瞒什么。<br/><br/>
只见赵客不紧不慢的把两个铁盘，吞入口中，这才开口道：“五哥的假体，开始我还能应付，但在他快要撑不住的时候，突然爆发出让我无法抗拒的力量。”<br/><br/>
赵客说的很慢，一个字一个字的从嘴里吐出来的那样清晰。<br/><br/>
将当时肥猪杀掉老七的画面，原封不动的描述出来。<br/><br/>
说完，只见分身回头道：“我本来已经不怪五哥了，但我拼了命把他的假体送来，他转身就想要把我踢开，呵呵！”<br/><br/>
分身没有继续说下去。<br/><br/>
不过这件事遨獵显然也不好看，疏远赵客还是他的命令。<br/><br/>
就在说话的功夫。<br/><br/>
一桌的餐盘，已经被赵客吞的一干二净，只见分身站起来，学着屠夫之盒这个蠢货讨饭时候的模样，拍着自己的肚皮道：“饿！”<br/><br/>
一桌的餐盘，都被一扫而空。<br/><br/>
遨獵虽然对肥猫隐瞒的事情感到不满，可这时候，也不得不站出来说话了。<br/><br/>
不然事情闹大起来，就不是他能做主的时候。<br/><br/>
“够了老六，点到为止吧，这件事……”<br/><br/>
“饿！”<br/><br/>
分身根本没有理会遨獵的意思，目光一扫，看到一旁金属柜，张嘴一口将柜子吞下去。<br/><br/>
斜眼盯着肥猫。<br/><br/>
“你不是说，管饱么？”<br/><br/>
这句话之后，整个房间陷入了沉默，屋子里的氛围瞬间陷入了冰点。<br/><br/>
肥猫最先反应过来，庞大的身体，一个箭步冲撞向分身。<br/><br/>
他真的恼了。<br/><br/>
泥捏的人，还有三分火气，更何况他已经一忍再忍。<br/><br/>
但遨獵见状，却是横身一步拦在肥猫面前，双掌开合，粗大的手掌，一股无形无影的阴柔绵力，一巴掌将肥猫给推开。<br/><br/>
<br/><br/>
“够了！老六，你究竟要怎样！”<br/><br/>
遨獵深吸口气，对于肥猫越来越感到不满，强压着胸口的火气，回头向赵客问道。<br/><br/>
“不怎样，我要金属，最坚固，最强硬的金属，越多越好！”<br/><br/>
赵客说完，斜眼看着一旁气的抓狂的肥猫，理直气壮道：“毕竟，他欠老子的！”<br/><br/>
“艹，老子的刀呢，还给我！”<br/><br/>
肥猫就像是踩了尾巴一样，从地上爬起来。<br/><br/>
但赵客压根就不和他聊刀的事，吃进嘴里的东西，难道还能吐出来？他又不是“吞”<br/><br/>
赵客将而是将目光看向遨獵，意思是，你看着办。<br/><br/>
沉默！<br/><br/>
像是一面阴云笼罩在遨獵的身上一样。<br/><br/>
目光牢牢盯着赵客的胸口的太阳胸章，金灿灿的光芒，此时却是异常的刺眼。<br/><br/>
如果不是这枚胸章，或许事情不会变得这样棘手。<br/><br/>
事实上，怕是连那位所谓的真神，都没又想到，自己给与老六一枚太阳胸章。<br/><br/>
不过是出于补偿一下的想法。<br/><br/>
好让老六能够激励更多人，为自己的目标舍生忘死。<br/><br/>
况且，老六的性格，拿到这枚太阳胸章，也必然会小心捍卫着这枚荣耀的光芒。<br/><br/>
完全不会预料到，他会带着这枚胸章，来搞事情？<br/><br/>
这也当然了，因为赵客，并不是老六。<br/><br/>
“带他去仓库，爱吃什么吃什么吧！”<br/><br/>
沉默许久后，遨獵终于开口了，就好像一下卸掉肩膀上的重担一样，轻松的口吻，喜怒无常的神态，令人完全猜不到他内心所想。<br/><br/>
赵客不在乎这个，因为他更在乎的，是鬼虎的情况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="34468943"&nbsp;&nbsp;chaptername="第七百六十九章：他欠老子的">加入书签</a>
</div>
