    
<br/><br/>    “初窈老师好。”
<br/><br/>    节目组负责采访的工作人员跟初窈打了招呼。
<br/><br/>    “前采开始了，有什么想问的吗？”初窈主动cue流程。
<br/><br/>    工作人员被她问愣住了。
<br/><br/>    这怎么有点像他的台词？
<br/><br/>    弹幕也笑了。
<br/><br/>    【工作人员：啊这，到底谁是嘉宾？】
<br/><br/>    【不愧是我窈姐】
<br/><br/>    【窈姐：走工作人员的路，让她无路可走！】
<br/><br/>    工作人员回过神后，立刻进入主题：“初窈老师期待这次的约会吗？”
<br/><br/>    初窈扬眉道：“当然，我太期待了。”
<br/><br/>    她休息的时候就盼着可以来录综艺，毕竟公费吃饭，还不用被田哥管，实在太香了。
<br/><br/>    工作人员继续追问：“那你最想匹配到哪位嘉宾约会呢？”
<br/><br/>    初窈：“都可以啊，哪位嘉宾都行，不过对方的食量如果能小一点就更好啦。”
<br/><br/>    工作人员又懵了。
<br/><br/>    约会跟食量有什么关系吗？
<br/><br/>    他还没反应过来，弹幕却看明白了。
<br/><br/>    【窈姐期待的不是约会对象，是约会时吃的大餐吧？】
<br/><br/>    【前面的你的想法跟我一样！】
<br/><br/>    【窈姐：我的眼里只有吃】
<br/><br/>    工作人员也后知后觉的明白过来，又好笑又无奈：“初窈老师你别光想着吃啊，咱们的男嘉宾也很诱人的！”
<br/><br/>    初窈挑了下眉，没有反驳他的话，而是反问：“约会嘉宾真的是随机匹配的吗？”
<br/><br/>    “是的。”
<br/><br/>    初窈的眼神里写满了“我不信”，“节目组不会搞事情吗？”
<br/><br/>    工作人员笑着敷衍过去：“谢谢初窈老师，那现在我们把镜头转为其他嘉宾。”
<br/><br/>    【直觉告诉我，节目组开始搞事情了！】
<br/><br/>    【窈姐的约会对象该不会是黎斯宇吧？？？】
<br/><br/>    直播镜头转到了谢兰辰那边。
<br/><br/>    被问到期待匹配到哪位女嘉宾时，他直接回答：“初窈，希望能跟她多点相处的机会，多了解她。”
<br/><br/>    工作人员露出暧昧的笑：“看来谢老师对初窈老师很有好感哦。”
<br/><br/>    谢兰辰微微一笑：“嗯，她给了我很多惊喜。”
<br/><br/>    第三位接受采访的是黎斯宇，他回答了沈怡菲的名字，可心里想的却是初窈。
<br/><br/>    如果随机匹配的话，他很希望能匹配到初窈。
<br/><br/>    这两天他的心情很糟糕，因为初窈突然改变的态度。
<br/><br/>    虽然初窈同意了他的好友申请，但是，他却不知道该发什么。
<br/><br/>    一开始是他主动接近初窈的，后来将她的芳心捕获后，就变成初窈主动，一颗心都吊在了他身上，满眼都是他。
<br/><br/>    可现在却不是这样。
<br/><br/>    她不仅不爱他了，还变得更有魅力了。
<br/><br/>    大部分男人就是这样，轻易得到的时候不会珍惜，失去后又开始不甘心了。
<br/><br/>    第四位接受采访的是柯莉文，她的回答很谨慎，并没有指定哪位男嘉宾。
<br/><br/>    “虽然节目已经录制到第三期，但我觉得和男嘉宾的相处都很少，所以觉得随机匹配这个环节还挺好的。”
<br/><br/>    至少不会出现上一期邀约环节那种无人问津的尴尬情况。
<br/><br/>    接下来是沈怡菲。
<br/><br/>    她的回答和黎斯宇不同，她是来广撒网的。
<br/><br/>    “其实我希望和几位男嘉宾都有机会单独相处，这样更有利于彼此了解，找到那个最适合自己的人。”<br/><br/>