    第5175章
<br/><br/>    陆洪振也是冷冷道：“就连杜良老狗都被我们坑死了！”
<br/><br/>    “一个得到他真传的人，就算是手持掌门令牌，还真的可以王者归来不成？”
<br/><br/>    “熊老弟，你看，我们就让他们杜家人狗咬狗如何？”
<br/><br/>    听到陆洪振的话，熊人杰微微一愣，片刻后大笑出声：“不错，就让他们狗咬狗！”
<br/><br/>    “杜良的亲弟弟，当初为了七长老的这个位置，可是直接跪在了我们两个面前，想要和我们结拜的！”
<br/><br/>    “现在告诉他，七长老的位置再让他多坐几年。”
<br/><br/>    “你说，他会不会乖乖的去把杜良那个传人的脑袋拿回来？”
<br/><br/>    陆洪振微笑道：“何止啊？”
<br/><br/>    “恐怕这一次，杜家其他人的脑袋也都会被拧下来！”
<br/><br/>    “毕竟我们这位杜七长老，一向都是量小非君子、无毒不丈夫的啊！”
<br/><br/>    显然，陆洪振和熊人杰都十分的清楚。
<br/><br/>    虽然他们震怒于叶昊的嚣张。
<br/><br/>    但是他们两人却默契的没有直接出手。
<br/><br/>    原因很简单，毕竟叶昊手持掌门令牌，他们在明面上不能和陆羽一样的不讲道理。
<br/><br/>    除此之外，就是他们还没有彻底的摸清楚叶昊的底细和实力。
<br/><br/>    在这情况下，让一个为了上位，连自己杜家人都能出卖的杜七长老去狗咬狗，就是再好不过的了。
<br/><br/>    “陆老哥，我亲自去找杜七长老一趟。”
<br/><br/>    走出医院之后，熊人杰深吸一口气。
<br/><br/>    “你尽快再回金陵一趟，去把这小子的底细摸清楚了！”
<br/><br/>    “甚至有需要的话，去金大少那边打一个招呼，看看金大少那边有没有什么说法！”
<br/><br/>    “现在在我们上位执掌天门寨的关键时刻，可不要出了什么差错啊！”
<br/><br/>    “否则的话，宁少那边，我们可给不了交代！”
<br/><br/>    “为了限制老不死的脚步，宁少可是把他黑白二仆中的一位派出来镇压他了！”
<br/><br/>    “如果这样都失败的话，我们两个就等死吧！”
<br/><br/>    听到“宁大少”“黑白二仆”等字眼，刚刚一脸嚣张的陆洪振，此刻也是下意识的哆嗦了一下，随后沉声道：“你放心好了！”
<br/><br/>    “我们天门寨原本就势弱。”
<br/><br/>    “现在宁大少给了我们机会，想要借助我们天门寨这只手，来执掌大夏武道界。”
<br/><br/>    “我们这些人，有资格当宁大少的马前卒，自然是要全力以赴的！”
<br/><br/>    “现在在关键时刻，谁敢坏我们的好事，谁死！”
<br/><br/>    “这件事，金大少也会鼎力支持的！”
<br/><br/>    “有了我们和金大少联手，不管这小子到底有什么背景，他都死定了！”
<br/><br/>    “不过，如果杜七郎能够弄死他，也就不用浪费我们那么多时间了。”
<br/><br/>    熊人杰冷冷道：“狮子搏兔，亦用全力！”
<br/><br/>    “越是在关键时刻，越是应该小心谨慎！”
<br/><br/>    “否则的话，一旦出差错，你我两人都注定万劫不复......”
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    叶昊走到了灵堂的位置，亲自给杜良上了香。
<br/><br/>    往日清冷的灵堂，多了几分人气。
<br/><br/>    不少杜家子弟都跪在了灵堂里，当孝子顺孙。
<br/><br/>    杜长义和杜招弟都在，看到叶昊的时候还恭敬的打招呼。
<br/><br/>    显然，昨天在天门寨大酒店发生的事情已经传回来了。<br/><br/>