
第2193章午夜袭杀，强势凶猛<br/><br/>
拉德见萧峰喜欢，心中不由松了一口气。<br/><br/>
“回头有空我给你联系一下！”<br/><br/>
萧峰点了点头道，“麻烦了！”<br/><br/>
“不客气，帮你也是在帮我，毕竟以后我们在红酒这一块可是要长期合作！”拉德笑了。<br/><br/>
萧峰自然明白拉德的意思，冲着他点了点头，起身道，“我想在你的庄园转转！”<br/><br/>
拉德闻言一愣，但是反应过来后慌忙说道，“我陪你！”<br/><br/>
萧峰点了点头，便朝别墅外走出去。<br/><br/>
既然答应保护拉德，自然就要做好。<br/><br/>
所以萧峰这才提出要查看一下庄园的环境。万一要是真有什么事情，萧峰也好再第一时间采取行动。<br/><br/>
“你休息的卧室在什么地方？”<br/><br/>
萧峰打量了一下四周道，“我说的是指今晚你打算在什么地方休息！”<br/><br/>
拉德闻言脸上不由流出了几丝尴尬的神色道，“休息的地点都是海狮队长给我安排的。只有等到晚上睡觉的时候，我才知道！”<br/><br/>
萧峰闻言点了点头道，“那就好……”<br/><br/>
不过萧峰说话时，伸手指了指庄园外的一棵非常高的树。<br/><br/>
“让人将那一颗树给放了！”<br/><br/>
拉德闻言顺着萧峰手指的方向看了过去，豪不犹豫地招呼身边的一个保镖道，“跟管家说一声，让他现在安排人过去将那一棵树给锯了！”<br/><br/>
“是，拉德先生！”身边的保镖听了忙匆匆离开了。<br/><br/>
其后萧峰又打量了一下庄园的四周，这才与拉德两人返回了庄园。<br/><br/>
不过自始至终撒旦佣兵的人都没有出现。<br/><br/>
夜幕悄悄降临！<br/><br/>
客厅中，萧峰身边站着一个女仆，眼前的茶几上放着一瓶红酒。<br/><br/>
屋外散撒旦佣兵犹若暗中的幽灵潜伏在暗中。<br/><br/>
撒旦长老罗奇盘坐在二楼一间客房的卧室中。<br/><br/>
拉德不知道被海狮安排在什么地方休息。<br/><br/>
凌晨三点多！<br/><br/>
五道身影犹若鬼魅一般从暗中悄然地靠近了。<br/><br/>
就在几人靠近庄园时，暗中又走来了一个持枪的家伙。<br/><br/>
“fu=ck，该死的混蛋，白天看到的狙击点大树，竟然被放倒了！”<br/><br/>
领头的家伙闻言不禁朝大树所在的方向看了一眼。<br/><br/>
“看来是我们昨晚的袭击引起了撒旦佣兵的注意！”<br/><br/>
“你尽快重新选择一个狙击点吧！”<br/><br/>
“我们走！”领头的家伙，说着招呼身边的其他四人朝庄园悄悄地靠了过去。<br/><br/>
狙击手则犹若幽灵一般，转眼消失了。<br/><br/>
就在五道身影飞速地冲向庄园时，暗中一名的撒旦佣兵发出了敌袭的警报声。<br/><br/>
啪的一声！<br/><br/>
下一刻，整个庄园四周一片灯火通明。<br/><br/>
正靠近的五名上帝武装的高手，仿佛根本就没有在意自己的行踪的被暴露。直接从暗中冲了出去。<br/><br/>
足以见得这些人是有多么的嚣张。<br/><br/>
整个庄园的保镖在警报响起的一瞬间全部进入了战斗状态中。<br/><br/>
哒哒哒……<br/><br/>
一片火舌朝冲来的五个杀手扫射了过去。<br/><br/>
但是在众人震惊的眼神中，五人直接穿过了密集的火力网，冲向了庄园。<br/><br/>
保镖与暗中的撒旦佣兵的高手，都无法抵挡五人的袭击。<br/><br/>
暗中海狮看到这一幕，眼中不禁透射出了两道无比愤怒的寒光。<br/><br/>
“该死的混蛋！”<br/><br/>
“伙计们，准备军刀，干死这一帮混蛋！”<br/><br/>
下一刻，海狮直接冲了出去。<br/><br/>
身上的吉利服也在一瞬间脱了下去。<br/><br/>
而在海狮等撒旦佣兵团的成员冲过去时。暗中潜藏的狙击手也在这时行动了。<br/><br/>
啪啪……<br/><br/>
子弹从四周激射了出来，击中了庄园的保镖。<br/><br/>
甚至其中一个倒霉的撒旦佣兵也被暗中的狙击手给狙杀了。<br/><br/>
海狮听着响起的狙击手的声音，神色一狠道，“巴基，给我干掉暗中的垃圾！”<br/><br/>
“是，头！”暗中隐藏的的狙击手巴基已经根据子弹的轨迹，判断出了暗中狙击手隐藏的位置。<br/><br/>
慌忙瞄准了过去，就是一枪！<br/><br/>
砰的一声！<br/><br/>
只可惜，暗中的狙击手似乎有所察觉，先一步躲开了。<br/><br/>
客厅中，萧峰听着外面的枪响声，脸上不禁流露出了几丝玩味的邪笑。<br/><br/>
“来了嘛！”<br/><br/>
看了一眼身边已经吓的瑟瑟发抖了的女仆，萧峰对她微微一笑道，“趴在沙发与茶几之间是最安全的！”<br/><br/>
“好，好的……”女仆闻言慌忙走了过去，趴在了地上。<br/><br/>
等她趴在地上，抬头在看向萧峰时，诧异的发现萧峰人已经消失不见了。<br/><br/>
“他，他什么时候消失的！”<br/><br/>
另一边，罗奇听到外面报警声，便走出了房间。<br/><br/>
上帝武装这边暗中隐藏的狙击手第一时间便发现了他，更是向他连开了三枪，但是都被罗奇给侧闪了过去。<br/><br/>
在看着冲来的五道身影，罗奇神色顿时阴沉了下来。<br/><br/>
“两个SSS级别强者，今晚的优点困难啊，希望疯狼能拦住一位SSS级别强者吧！”<br/><br/>
“不然……”<br/><br/>
罗奇无奈一叹，直接飞身朝下面的冲来的五个杀手冲了过去。<br/><br/>
“找死……”<br/><br/>
飞冲而来的五个家伙，看着上面飞冲下来的身影，不禁冷笑一声。<br/><br/>
其中一个上帝武装的高手，冷笑一声，飞窜了过去。<br/><br/>
“这个家伙交给我我来对付，队长你们去杀目标！”<br/><br/>
与此同时，一名SS级别强者朝海狮冲了过去。<br/><br/>
“这个家伙交给我来收拾！”<br/><br/>
剩下的另外两个的SS级别基因战士也朝其他撒旦佣兵团冲了过去。<br/><br/>
面对着上帝武装两个SSS级别强者，三个SS级别基因战士的袭击，即便是撒旦佣兵团也无法阻挡。<br/><br/>
看着其中一个强者轻而易举地冲破了众人的防线，冲向了庄园，海狮不禁脸都青了。<br/><br/>
“该死的混蛋，给我去死！”<br/><br/>
三尺多长的军刀闪现着森冷的寒光，朝对方刺了过去。<br/><br/>
对面SS级别基因战士看着向自己杀来的海狮，不屑冷笑道，“竟然敢阻挡我们上帝武装的行动，你们撒旦不想活了！”<br/><br/>
只见他冷笑一声，对着海狮一脚抽了过去。<br/><br/>
不过，狠烈的一脚却是被海狮给抵挡。<br/><br/>
势均力敌！<br/><br/>
看着对面的家伙，海狮脸色更加的难看了。<br/><br/>
眼角余光瞥了一眼冲向庄园的高手，心中默默地祈祷道：“希望疯狼能挡住对方的！”<br/><br/>
“找死！”<br/><br/>
回过神来，海狮当即怒吼着再一次朝眼前的SS级别基因战士杀了过去。<br/><br/>
与此同时，其他的几个撒旦佣兵团的成员也已经在这个时与上帝武装高手交手了。<br/><br/>
只可惜尽管海狮带领的是一只精英作战队，但是双方的实力差距实在是太大了。<br/><br/>
很快撒旦这边便出现了死伤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990950"&nbsp;&nbsp;chaptername="第2193章&nbsp;&nbsp;午夜袭杀，强势凶猛">加入书签</a>
</div>
