
起点app界面上那个五一活动，大家应该都看到了，<br/><br/>
冰火参加了其中的D级挑战，<br/><br/>
5月1号到15号期间，<br/><br/>
7天爆更、收获1000张月票算完成挑战，可以获得一笔奖励，<br/><br/>
其中1~7号是双倍月票，是大家投票的最佳时机，<br/><br/>
晚上20点~24点是打赏4倍月票（如果有大佬打赏的话请在这个时间段）<br/><br/>
爆更是指每天更新8000字以上，这个7天交给我，放假期间码字肯定没问题。<br/><br/>
1000张月票交给大家了！<br/><br/>
现在是5.1号凌晨，这个时候发单章就是想把大家手里头的保底月票收一下，哈哈哈~~~<br/><br/>
～(￣▽￣～)(～￣▽￣)～<br/><br/>
嗯...这个活动就这样了，我多更新，大家多投票。<br/><br/>
谢谢大家长久以来的支持！<br/><br/>
...<br/><br/>
还有，书友圈“打路人的酱油君”发了个一楼百币、盟主封顶的盖楼帖子，大家帮帮忙，帮冰火去薅土豪一波羊毛，<br/><br/>
据说里面已经开始种图了，好多楼神秘失踪。<br/><br/>
......<br/><br/>
下面是四月份总结。<br/><br/>
首先，我承认，四月份我萎了......<br/><br/>
更新刚刚到20万字。<br/><br/>
平均每天还不到7000字的更新，<br/><br/>
不找理由不找借口，就是自己不够努力，不够拼。<br/><br/>
下个月再接再厉，目标立下：24万字，<br/><br/>
平均每天8000字。<br/><br/>
目前，加更还剩...20章，<br/><br/>
这个数字让我梦回上个月写总结的时候......、<br/><br/>
看着一点都没有动的欠更数量，冰火陷入了沉思，并咕咕咕了一天...<br/><br/>
咳咳，开个玩笑。<br/><br/>
四月份更新少，自然加更也少，跟打赏的对冲了，就这样惹。<br/><br/>
下月争取还完这20更，现在也不敢求打赏了，加更缓慢的底层作者瑟瑟发抖，等我加更完完必然开单章雄起一波！<br/><br/>
内容我都想好了，2000字的：“就这就这就这......”<br/><br/>
如果不出意外的话，你们将会在下月底总结的时候看到。<br/><br/>
...<br/><br/>
关于第四卷的内容，冰火有很多话想说，<br/><br/>
首先是...<br/><br/>
然后...<br/><br/>
最后...<br/><br/>
嗯，不能剧透！<br/><br/>
反正这一卷的内容会比较丰富，写的肯定会很长（但不拖沓），大概五月份就写这一卷了，而且由于常年在高速上行驶，大家看书前请系好安全带。<br/><br/>
<br/><br/>
就这样了，<br/><br/>
五一爆更冲鸭！<br/><br/>
保底月票记得投~~~<br/><br/>
*★，°*:.☆(￣▽￣)/$:*.°★*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67259477"&nbsp;&nbsp;chaptername="关于五一活动及爆更（附带四月份总结）">加入书签</a>
</div>
