    片刻之后。
<br/><br/>    张易目光汇聚。
<br/><br/>    但是，他面前桌子上的那些白色如玉的瓷片，却并未发生任何变化。
<br/><br/>    继而。
<br/><br/>    脑海之中。
<br/><br/>    传来幽幽之声。
<br/><br/>    “碎裂过于严重，暂时无法修复。”
<br/><br/>    脑海中的声音，和以前是一样的。
<br/><br/>    暂时无法修复。
<br/><br/>    并不是说，彻底无法修复。
<br/><br/>    所以，张易认为，只要他继续提升自己右手的能力，说不定，将来就能够达到修复这个宋代定窑白瓷碗的程度。
<br/><br/>    之所以执着于这个白瓷碗，也是因为，这个宋代定窑白瓷碗，对于张易的父母，有着非常特殊的意义。
<br/><br/>    其实。
<br/><br/>    这也是白瓷碗碎掉之后，张易从他母亲那里听到的。
<br/><br/>    许多年轻。
<br/><br/>    刚刚恢复高考。
<br/><br/>    何翠田间地头努力学习，从乡下，一口气考入了洛城这边的师范。
<br/><br/>    当时。
<br/><br/>    她和张国山一个班的。
<br/><br/>    后来，因为被分到了一个学习小组，两人逐渐熟络起来。
<br/><br/>    张国山一开始就喜欢何翠，所以，想要表达自己的心意，总是隔三差五的把饭票夹在何翠的书本里。
<br/><br/>    不过。
<br/><br/>    何翠并没有收，但她也不知道是谁给的，也没办法还。
<br/><br/>    所以。
<br/><br/>    就一直存着。
<br/><br/>    以至于，到大学最后一年的时候，这些饭票，已经积累了一文具盒。
<br/><br/>    有一次。
<br/><br/>    何翠偶然之间发现。
<br/><br/>    张国山偷偷摸摸的，在翻她的书，这才知道，原来，饭票是张国山送给她的。
<br/><br/>    其实。
<br/><br/>    何翠对张国山，也是有些好感的。
<br/><br/>    学习上，包括在生活上，张国山总是不遗余力的帮她。
<br/><br/>    所以。
<br/><br/>    饭票的事情被揭穿之后，张国山一咬牙就决定，向何翠表白。因为，大学已经到了最后一年，再不表白，说不定毕业分配之后，就很难再见面了。
<br/><br/>    有一天。
<br/><br/>    张国山在宿舍几个人的鼓动下，鼓起了勇气。
<br/><br/>    他把何翠约到了教学楼下。
<br/><br/>    当众向她表白。
<br/><br/>    那个年代，这样的事情，甚至被人投以异样的眼光。
<br/><br/>    不过。
<br/><br/>    也恰恰是这一点，让何翠看到了张国山的勇气。
<br/><br/>    但是。
<br/><br/>    当所有人都在期待。
<br/><br/>    张国山手上的那个礼物盒子里，可能要送上海牌手表，或者英雄钢笔什么的。
<br/><br/>    可谁知道。
<br/><br/>    何翠接过礼物盒子，打开一看，居然是一只碗。
<br/><br/>    这一行为。
<br/><br/>    立刻就遭到了围观的学生们嘲笑。
<br/><br/>    没见过表白送碗的。
<br/><br/>    有人甚至在说，这是表示，他们之间完了吗？
<br/><br/>    事情到了这里。
<br/><br/>    迎来了一个大转折。
<br/><br/>    那时候，刚好考古学教授裴润之，也就是现在裴专家裴新武的亲哥哥，刚上完课，从这边经过，看到了这一幕。
<br/><br/>    张国山是考古系的高材生，裴润之是非常喜欢这个学生。
<br/><br/>    他过去之后。
<br/><br/>    立刻就被那只白色的碗给吸引了。
<br/><br/>    他当即说出那个碗的惊人之处。
<br/><br/>    一下子。
<br/><br/>    这事轰动了整个校园。零一
<br/><br/>    当然，这正是张国山希望看到的，这也是他希望给何翠的浪漫。
<br/><br/>    其实。
<br/><br/>    后来张国山因为这事。
<br/><br/>    还被人举报，接受了相关部门的调查。
<br/><br/>    不过，白瓷碗是他从古玩市场上买来的，正常捡漏所得，东西没有问题，甚至传承的信息，也保存的十分完整。
<br/><br/>    那段时间，何翠也担心张国山会出事。
<br/><br/>    一来二去。
<br/><br/>    两个人的事，就成了。
<br/><br/>    张易在听这个故事的时候，感觉非常有传奇色彩。
<br/><br/>    当时。
<br/><br/>    何翠要求张易去张家，送这个白瓷碗，来挽回张家局面。
<br/><br/>    其实，老太太本来就知道这个定窑白瓷碗，更知道它的真假。甚至，还曾侧面向张国山要过这个物件。
<br/><br/>    但是，当时她为了维护张金龙，却将其当众摔碎。
<br/><br/>    父母之间的这件往事，张易知道的太晚。
<br/><br/>    否则。
<br/><br/>    这件白瓷碗这么重要，张易无论如何都不会拿着去见老太太的。
<br/><br/>    回想起这些。
<br/><br/>    此时，张易不免心中有些遗憾。
<br/><br/>    不过。
<br/><br/>    就算现在修复不了，以后，肯定还是有机会的。
<br/><br/>    只要张易继续努力，找到更加惊世骇俗的物件，再次提升他的能力，说不定，就能够修复这个象征父母爱情的白瓷碗。
<br/><br/>    然后。
<br/><br/>    张易将那些如玉一般的白瓷碎片收好。
<br/><br/>    跟彭专家打了个电话。
<br/><br/>    “彭叔，最近洛城这边，有没有拍卖会？”
<br/><br/>    彭专家几乎没想，就说。
<br/><br/>    “有啊，年终大拍，风铃园的，洛城本地，应该是下半年最大规模的拍卖会。怎么，你手上又有东西要出手？”
<br/><br/>    “是啊，不过暂时不多，就一幅画。”
<br/><br/>    “哦？谁的作品？”
<br/><br/>    “黄胄老先生的，一张《喂驴图》，我感觉还不错。”
<br/><br/>    “那是，黄老先生的画，开创速写和水墨的融合，别具一格，何止是不错啊！”
<br/><br/>    彭专家如此说道。
<br/><br/>    他就知道，张易手上出的东西，都不错。
<br/><br/>    “准备怎么安排？”
<br/><br/>    “风铃园的年终大拍，在跨年晚上，差不多还有一周的时间开始！”
<br/><br/>    彭专家说道。
<br/><br/>    “那就先上这幅画吧！这两天，我去古玩市场转转，运气好的话，如果我手上还能有别的东西，再说！”
<br/><br/>    张易这话，彭专家听得汗颜。
<br/><br/>    捡漏就像家常便饭。
<br/><br/>    但是，彭专家偏偏又觉得，张易这话是认真的。
<br/><br/>    “那行，就这么定了！”
<br/><br/>    彭专家说完，想了一下，自然是想到张易肯定在忙他父亲的时候，他就继续说。
<br/><br/>    “小易，你最近要是太忙的话，不用麻烦，我也没啥事儿，等下我开车过去，到你那边把画取过来，实在翠微华府吧？”
<br/><br/>    “彭叔，我不忙，还是等下我把画给您送过去吧！”
<br/><br/>    “也成！”
<br/><br/>    彭专家回答。
<br/><br/>    说完。
<br/><br/>    张易又道。
<br/><br/>    “对了，彭叔，这次能不能顺带这幅画，把我也给宣传出去？”
<br/><br/>    听到这话，彭专家一愣。
<br/><br/>    一时没搞明白，张易这话是什么意思。
<br/><br/>    “把你也宣传出去？”
<br/><br/>    “是啊，就是让那些藏家都知道，那幅画的持有者就是我，我张易要参与这次风铃园的年终大拍！”
<br/><br/>    张易这么解释道，已经十分直白了。
<br/><br/>    彭专家笑了笑说。
<br/><br/>    “我估计，风铃园那边巴不得这么做呢！”
<br/><br/>    “为什么？”
<br/><br/>    张易疑惑。
<br/><br/>    “这叫收藏家效应。不管哪种古董，如果经手过名家的收藏，价值一定会有所提升。比如一幅古画，如果有乾隆的收藏印章，价值甚至要翻数倍。比如说，现在的收藏家碧湖山庄主人方闻，如果是他收藏过的东西，价值也要翻倍。”<br/><br/>