    几十支仙鹤在斜阳之下踏着镀了金辉的云层而至，立即就吸引了所有的目光。
<br/><br/>    楚月默不作声，懒懒地抬起眼帘，遥望向残阳映血的天穹。
<br/><br/>    只见仙鹤的头顶  ，衔着晶莹剔透的宝石，与洒落的青阳互相映照，竟折射出了美丽的极光。
<br/><br/>    楚月半眯起美眸——
<br/><br/>    神脉九洲之中，占领第九个版图的便是那极光寒域。
<br/><br/>    所来之人，乃是极光寒域的域面之主，江皇！
<br/><br/>    传闻中的一代人屠！
<br/><br/>    “江皇亲临神玄，真使我院蓬荜生辉，老婆子我有失远迎啊。”路琼婆婆起身相迎。
<br/><br/>    慕臣海皱眉。
<br/><br/>    十大学院的武道台大比，除却九州神宫以外，神脉九洲的人都可派出监察使前来监战！
<br/><br/>    为的就是保证公平公正，亦或者是想要挑选出最为杰出的人才，前往神脉九洲各地效忠卖命！
<br/><br/>    “极光寒域近来少些年轻血液了，想来神玄看看有没有可造之材。”江皇颔首一笑。
<br/><br/>    “江叔。”
<br/><br/>    叶薰儿眸光微亮，心脏跳动得极快。
<br/><br/>    江皇垂眸望去，和煦的微笑：“来得可真是时候，又能看到熏儿的英姿了。”
<br/><br/>    “熏儿定不让江叔失望！”叶薰儿斗志昂扬。
<br/><br/>    路琼婆婆若有所思，倒是听懂了这弦外之音。
<br/><br/>    江皇前来神玄学院，一则挑选人才，二则也是照料叶薰儿，如此一来，叶楚月就算能赢，也得输。
<br/><br/>    放在以往，这都是不成文的规矩，很残忍，却也是血淋漓的现实。
<br/><br/>    “初儿，去，去给江皇殿下取来武座！”路琼婆婆道。
<br/><br/>    “不必了，吾有仙鹤，无需武座。”江皇立在那巨大的仙鹤之上，浑身散发出了一代人屠豪杰的气势，如君临天下的王。
<br/><br/>    叶薰儿骄傲了几分。
<br/><br/>    江皇到来不久后，见导师纹丝不动，一言不发，便随意地摆了摆手，道：“且随意，无需顾及本座。”
<br/><br/>    导师冷汗淋漓，点了点头，正要宣布，却见一人身着红衣，头戴血色斗笠，乘坐飞鸟而至。
<br/><br/>    其声响彻：
<br/><br/>    “鄙人受天凰夫人之命，前来神玄武道台观战，为得便是监督学院的公平性。”
<br/><br/>    路琼婆婆手持赤金拐杖，立在武道宝座前，和善地笑：“神玄乐意之至，欢迎天域使者前来我院。”
<br/><br/>    能让神脉九洲的两大域面，同时派人前来观战，也就只有神玄学院能够做到！
<br/><br/>    路琼婆婆笑得如一个慈祥和蔼的老婆婆。
<br/><br/>    另一边，古车载着花香灵蝶而至，车内掀起珠帘，露出了一张苍白的脸：“风域百里明嫣，前来观战，愿一睹神玄弟子的武道风采！”
<br/><br/>    风域的少公主百里明嫣，乃是天域少主夜萧寻的妻子！
<br/><br/>    路琼婆婆倒吸凉气，笑容满面。
<br/><br/>    三大域面同时观战，此等荣耀，唯神玄莫属！
<br/><br/>    “初儿，快，快给诸位殿下取来武座！”路琼婆婆激动万分。
<br/><br/>    “武座就不必了，本宫倒是很想早点看看神玄的风采。”
<br/><br/>    百里明嫣笑了笑，垂眸朝武道台看了去：“熏儿小姐，星海城的屠龙宴时，你我见过一面，彼时便觉得熏儿小姐是个武道奇才，如今倒要看看熏儿小姐的风姿。”
<br/><br/>    另一侧的天域使者，血衣斗笠而立，风姿过人，倒也爽朗一笑，赞不绝口：“熏儿小姐之貌冠绝神脉九洲，天凰夫人也曾夸赞过假以时日，熏儿小姐必成大器！”
<br/><br/>    说到这里，天域使者顿了顿，旋即再次朗声笑道：“那屠龙宴上，鄙人也曾见过熏儿小姐的舞剑美态，真是令群芳暗淡无色。”
<br/><br/>    叶薰儿飘飘然了几分，施施然地款款行礼：“能得诸位殿下的赏识，是熏儿的荣幸，来日再有屠龙宴，熏儿定要和几位殿下讨一杯酒喝。”
<br/><br/>    几人不管不顾的聊起了天，似是完全忽视了楚月般。
<br/><br/>    周围的弟子，更是眼神异样。
<br/><br/>    屠龙宴……
<br/><br/>    那可是神脉九洲独有的盛宴！
<br/><br/>    唯有神脉九洲的权贵人物，才可参与。
<br/><br/>    叶楚月出身于诸侯国的神武长安，连屠龙宴是什么都不知道。
<br/><br/>    这几人旁若无人的聊起了屠龙宴，仿佛是在提及叶楚月毕生都触及不到的云端般！
<br/><br/>    而原来押注给楚月的弟子们，纷纷转押给了叶薰儿！
<br/><br/>    燕南姬直接锁定起了赌台：“买定离手，不可更改了！别再反悔了！”
<br/><br/>    冷清霜见到如此一幕，双手攥紧成了拳。
<br/><br/>    此时的花月痕风尘仆仆赶来，望见几大域面的人，微微蹙眉。
<br/><br/>    “花师兄，小师妹被欺负了。”燕南姬凑过来说：“怎么来得这么晚？”
<br/><br/>    花月痕脸色冷峻，“这几大域面的人，是要做什么……”
<br/><br/>    萧离望着叶薰儿的眼睛里，闪过一抹杀意。
<br/><br/>    “哦……”
<br/><br/>    百里明嫣坐在马车之内，浅笑了声，目光落在楚月的身上：“这位姑娘好是美丽，不知是哪家的姑娘，未曾见过，可曾出现在屠龙宴上？”
<br/><br/>    叶薰儿笑道：“这位是神玄学院的小师妹，是诸侯国人士，不曾去过屠龙宴，还请百里殿下谅解。”
<br/><br/>    “原是如此。”
<br/><br/>    百里明嫣微笑：“姑娘虽出身诸侯国，但气质非凡。”
<br/><br/>    虽言语在夸赞，但其言下之意，无非是在暗讽楚月与她们不是同一个世界的人。
<br/><br/>    一个屠龙宴，就足以让不可计数的武者感到卑微了。
<br/><br/>    楚月面不改色，淡淡地望向了百里明嫣、江皇几人。
<br/><br/>    这些人打着观战的旗号，却刻意与叶薰儿拉近关系，无非是让她丢人现眼罢了。
<br/><br/>    楚月眉梢微挑，邪气蔓开，长指抚上了碎骨斧，打算来一场痛快淋漓的战斗。
<br/><br/>    她绝不会因为三大域面的观战，就输给一个无耻之流！
<br/><br/>    但她纵有一身铮铮傲气，那该死的阶级观念，尊卑有序的身份落差，足以让部分弟子唏嘘，叹一声可惜了！
<br/><br/>    楚月气定神闲。
<br/><br/>    路琼婆婆摆了摆手，给导师一个眼色。
<br/><br/>    导师正欲开口。
<br/><br/>    天穹却是光华大变！
<br/><br/>    只见百尺巨龙踏风来，吞天沃日伏尸气！
<br/><br/>    适才的斜阳余晖，而今只剩下灰蒙蒙的阴暗。
<br/><br/>    强大的气息蔓延开来，让天下武者俱是心口发慌，感受到了无比的压迫。
<br/><br/>    灰暗无光的天地之间，咻的几声，十二道身影破空而出，竟比魑魅魍魉还要邪气，犹如远古的战将亲临大地！
<br/><br/>    十二道护法身影盘旋于天，各有雄姿！
<br/><br/>    百尺巨龙的脊椎处，身着黑袍的男子负手而立，眼尾一点血痣灿如霞光，映于神玄。
<br/><br/>    他俯瞰天际，似古来王者，让这漫天诸神，俱为殿下之臣！
<br/><br/>    来者——
<br/><br/>    圣域帝尊，夜墨寒！
<br/><br/>    纵横四海，十二护法！
<br/><br/>    路琼婆婆拿着赤金拐杖的手略微颤抖了下，起身问道：“  帝尊殿下也是前来神玄观战的吗？”
<br/><br/>    夜墨寒紫色的眸睥睨着路琼婆婆，杀气骤出，气势万钧，似有风暴四起，嗓音暗哑暴戾无边：
<br/><br/>    “你神玄多大的面子，能让本尊来观战？本尊是来为我的未婚妻，撑腰的！”<br/><br/>