    app2();<br/><br/>            14o3
<br/><br/>    只是，等了好一会儿，也不见叶帆有什么变化。
<br/><br/>    阿奔等几个天狼会的人，彼此交换眼色，似乎都有些不理解。
<br/><br/>    狼哥也皱着眉头，若有所思。
<br/><br/>    叶帆心里暗笑，这帮家伙估计都在纳闷，他们的药是不是过期了吧……
<br/><br/>    等吃蛋糕吃了差不多，叶帆打了个饱嗝，看慕沐沐也唱歌唱了好几了，笑着说道：“丫头，打算玩到几点？”
<br/><br/>    慕沐沐也差不多尽兴了，笑道：“姐夫，我去上个厕所，喝饮料喝多了，等我回来就走哦”。
<br/><br/>    “沐沐，这么早就走吗？才不到十点呢！”韩哲皱眉道。慕
<br/><br/>    沐沐理所当然道，“你不是生日蜡烛都吹过了吗，生日歌也唱了，太晚回去我爸要骂我的”。韩
<br/><br/>    哲僵笑，眼神不满地瞥了瞥叶帆。
<br/><br/>    “沐沐，我们一起去吧，憋死了”，张雯这会儿满面潮红地起身道，她一直跟几个天狼会的男子在喝酒。“
<br/><br/>    我也要！”赵璐璐娇笑着，忙跟了出去。三
<br/><br/>    个女生嘻嘻哈哈地出去上厕所，满是青春气息。
<br/><br/>    韩哲心里不畅快，等慕沐沐等人出去后，蹙眉对叶帆道：“沐沐她姐夫，你们晚上住哪，我先派司机送你们吧，沐沐我也会送”。叶
<br/><br/>    帆笑着摇头，“不用了，我们很久没见沐沐了，等下一起出去逛逛，今晚谢谢招待了”。
<br/><br/>    “这个保安兄弟，你要真心想谢谢我们，就让你小姨子，和我弟弟好好单独处一处……
<br/><br/>    难道你没看出来，我们今晚都是为小哲来捧场，帮他夺美人芳心的吗？”韩勇微醺地说道。叶
<br/><br/>    帆挑眉道：“追女人也要靠别人帮么？这不太合适吧”。
<br/><br/>    “吗的……我看这家伙就是犯贱！我真是操了，一个臭保安还敢在这里呲屁？
<br/><br/>    狼哥，勇哥，我替你们教训教训这家伙，揍一顿丢出去，省得看得心烦！！”阿奔吐出槟榔，叫嚣道。这
<br/><br/>    一次，狼哥默默抽着烟，没说话，韩勇也面带冷笑。韩
<br/><br/>    哲沉着脸道：“我以为刚才帮你们一次，你们会识时务一点，非要这样闹得大家不愉快，那这次我也帮不了你们了”。叶
<br/><br/>    帆几分无奈，叹了口气，“年纪轻轻的，有这么好的家世，不好好读书，干嘛老想这些事呢”。“
<br/><br/>    就凭你一个保安，也配教训我？你是不是脑子有病啊？知道这什么地方，我们是什么人吗！？”韩哲忍无可忍了。阿
<br/><br/>    奔哈哈笑道：“韩少，这家伙就是一头蠢驴！不然哪会一点人情世故都不懂？你还没看出来吗！？看我把他收拾地明明白白！！”说
<br/><br/>    着，阿奔拿起一酒瓶，卷着袖子就要朝叶帆过去。这
<br/><br/>    时狼哥抬头，眯眼道：“阿奔……你干嘛呢，等会儿女学生回来，看到了多不好”。
<br/><br/>    “狼哥……这小子不教训，他真以为自己算根葱呢！”阿奔忍无可忍道。
<br/><br/>    狼哥望向苏轻雪，笑吟吟问：“苏小姐，我手下没怎么读过书，都是莽夫，你别害怕……
<br/><br/>    只不过，你丈夫确实不太上道，我想你应该是聪明人，还是劝劝他，让他自己先走吧，再留下来，可能就真出事了”。
<br/><br/>    苏轻雪面无表情地说：“我没害怕，我们等沐沐回来，就走”。
<br/><br/>    狼哥笑得更加明显，“我就欣赏你这样胆色过人的女子，不过……京城不比华海，这里的人，比较讲面子……这
<br/><br/>    保安兄弟自己要走，没人拦着，但你妹妹要走，就不太合适了，毕竟韩少为了请她来，花了不少心思呢。作
<br/><br/>    为一个姐姐，苏小姐你要不也留下吧，晚一点，我亲自送你们回去……”苏
<br/><br/>    轻雪已经懒得跟这些人打交道，扭头对叶帆道：“老公，他们好烦啊，别玩了，我们去找沐沐，赶紧走吧”。
<br/><br/>    叶帆正在旁边听着觉得很欢乐呢，这帮家伙，说话做事一套套的，讲话跟说电影台词似的。京
<br/><br/>    城这地方，还是挺有意思的呀！
<br/><br/>    听女人不耐烦了，叶帆也只得道：“好好，听你的，走吧……”“
<br/><br/>    吗的，听不懂人话！？”阿奔这时往前面一拦道。叶
<br/><br/>    帆撇撇嘴，没办法，似乎不能安安稳稳地离开了。
<br/><br/>    正当他要采取点小措施的时候，却忽然听到外面传来慕沐沐的紧张叫喊。
<br/><br/>    “姐夫姐夫！不好啦！！”
<br/><br/>    慕沐沐和那赵璐璐跑着回到包厢，很是惶急。“
<br/><br/>    怎么了？丫头？”叶帆纳闷。慕
<br/><br/>    沐沐急促道：“雯雯！雯雯被一个喝醉酒的老流氓强行带去另一个包厢了！
<br/><br/>    那家伙非要雯雯去陪他喝酒，还带了一帮打手，我们……我们差点都抓进去……”“
<br/><br/>    啊？”韩哲一听，顿时觉得脸上无光，问一旁的韩勇道：“哥，这怎么办啊，我带来的同学，可不能出事啊！”
<br/><br/>    韩勇蹙眉道：“放心，这不有狼哥在吗，那帮家伙等着倒霉吧，你的同学不会有事”。
<br/><br/>    这一插曲，倒让阿奔等几个没兴趣管叶帆了。
<br/><br/>    “小璐璐，你跟他们说狼哥在了吗？谁有胆子抢狼哥包厢里的妹子？！”阿奔大声质问。赵
<br/><br/>    璐璐快急哭了，“我们说了！可他们说……让狼哥……狼……”
<br/><br/>    “说吧，我不生气”，狼哥嘴角带笑，但眼神阴沉道。
<br/><br/>    赵璐璐低声说：“他们说……让狼哥过去舔他们的……他们的……”
<br/><br/>    似乎太过龌龊，赵璐璐都不好意思往下说，涨红了脸蛋。
<br/><br/>    可在场的这帮人，自然都听懂了！韩
<br/><br/>    勇一丢雪茄，骂道：“哪来的杂碎，是不是活腻了？！”
<br/><br/>    韩哲则小心道：“是不是喝醉酒了，在那胡说呢？”“
<br/><br/>    废话，城北这块儿，谁敢不给狼哥面子？”阿奔大怒道：“兄弟们！过去给他们的屁股开开眼儿！！”
<br/><br/>    一瞬间，天狼会的这群人霍然起身，正要出门，却见ktv经理丽姐跑了进来。“
<br/><br/>    哎呀，各位天狼会的大爷，息怒息怒啊，能不能让奴家来处理啊？”丽姐哀求道。“
<br/><br/>    丽姐，你怎么搞的？哪来的客人，脾气这么大啊？信不信我狼哥一怒，你直接从这儿滚蛋啊！？”阿奔狠声道。
<br/><br/>    丽姐一脸苦楚，“奔哥，我也不想啊……那777包厢的柴总，今儿个不知道怎么了，好像喝高了，根本拦不住啊，不过那小妹子去喝喝酒，应该暂时不会有事的”。“
<br/><br/>    柴总？”狼哥眯眼道：“老豺狗在这里？”<br/><br/>