    
<br/><br/>    晚上。
<br/><br/>    崔越提前在微博发了直播预告。
<br/><br/>    这是她年后第一次营业，引起了不小的动静。
<br/><br/>    粉丝们都高兴坏了，准时准点的蹲守，就等着开播。
<br/><br/>    直播地点是在公司，随便安排了一间办公室。
<br/><br/>    崔越叫上了庄白一起，开了直播后，又应活动要求，在直播间随机抽取了两名粉丝，组成四排。
<br/><br/>    被抽到的幸运粉丝别提有多兴奋了，进了房间就各种表白，并且保证肯定不拖后腿。
<br/><br/>    庄白表示压力贼大，不仅要带崔越这个青铜选手，还要带两个女粉丝。
<br/><br/>    直播间热度空前高涨，崔越开着摄像头，脸上没露太多表情，说了几句就直接开了游戏。
<br/><br/>    “跳哪？”
<br/><br/>    庄白打开小地图看了一下航线问。
<br/><br/>    依照他的习惯，这种航线通常都是直接跳G港刚枪，那才叫刺激。
<br/><br/>    但今天毕竟是崔越的主场，还得听她的。
<br/><br/>    两个小粉丝直接点了跟随跳伞，就等着崔越发话。
<br/><br/>    崔越玩得不多，显然没有看航线的概念。
<br/><br/>    她对自己的要求很低，能活着就行，于是也点了跟随。
<br/><br/>    “你跳。”
<br/><br/>    “行吧，第一把稳点。”
<br/><br/>    庄白标了个点，然后带着三人跳了下去。
<br/><br/>    他跳伞技巧不错，落地速度非常快。
<br/><br/>    “这个地方偏僻，一般没什么人来，搜完找车。”
<br/><br/>    三人应声，分别进了不同的屋子。
<br/><br/>    然而崔越万万没想到，非酋体质竟然还能延续到游戏里。
<br/><br/>    一个两层楼的小房子，就搜出了一把手枪和平底锅。
<br/><br/>    这运气也是没谁了！
<br/><br/>    四人搜完出来汇合，身上的装备天差地别。
<br/><br/>    三号小粉丝最不济也有个一级头，就她拿着一把小手枪，格外滑稽。
<br/><br/>    “不是吧崔老板，你这么黑？”
<br/><br/>    崔越：“……”
<br/><br/>    庄白开车过来，一看到崔越这副穷鬼样，顿时就忍不住笑了。
<br/><br/>    弹幕也都在疯狂刷屏。
<br/><br/>    「哈哈哈哈越越搜房猛如虎，结果一出来，啥也不是啥也没有。」
<br/><br/>    「笑得我满地找头，从没觉得拿着小手枪这么滑稽过。」
<br/><br/>    「心疼宝贝一秒钟，哈哈哈哈哈怎么会这么好笑。」
<br/><br/>    「……」
<br/><br/>    两个小粉丝立马就说：“哥哥，我这儿有一级头先给你吧！”
<br/><br/>    崔越拒绝，并跳上了车。
<br/><br/>    她就不信了，这个非酋体质有这么邪乎？
<br/><br/>    结果到了下一个地点，不是手雷就是绷带，还碰上一个机器人。
<br/><br/>    偏偏手枪子弹又没捡多少，一通描边操作把子弹打光以后，只好拿着平底锅冲上去跟机器人干了半天。
<br/><br/>    「哈哈哈哈哈哈哈我的天，这是什么欢乐喜剧人？」
<br/><br/>    「笑死，连机器人的盒子都比越崽富有！」
<br/><br/>    「子弹打没了，还被机器人打到缠绷带，本来就不富裕的生活雪上加霜。」
<br/><br/>    「……」
<br/><br/>    屏幕前，江朔看到崔越这一系列操作，也低低笑了一声。
<br/><br/>    他手里还拿着扑克牌，运气却是跟他家小朋友截然不同，全是好牌。
<br/><br/>    “朔哥哥，你现在是连掩饰都懒得掩饰了？一边打牌还一边摆着手机在那儿看。”
<br/><br/>    沈博云丢了一张牌出来，又看了看自己的手机，也被强迫挂在直播间里，就很无语。
<br/><br/>    不止是他，秦盛乔也一样。
<br/><br/>    江朔扫了他们一眼，敲了敲桌子，“别废话，刷礼物。”<br/><br/>