    
        <br/><br/>    “不……我不是废物，不是！”
<br/><br/>    沈幼麟双手抱头，疯了似的狂吼，一股狂暴的气息，不受控制的从体内爆发出来，将石屋内的装饰全部粉碎。
<br/><br/>    满屋飘散的碎屑中，麒麟大帝静静地看着，等沈幼麟发泄完。
<br/><br/>    几分钟后，沈幼麟安静下来，目光犀利，没有之前的颓废，只是看起来有点虚弱。
<br/><br/>    “明日正午，我会召集东境所有势力，汇聚东境气运，开启昆仑至尊传承，这是一枚天级丹药，你好好恢复伤势！”
<br/><br/>    麒麟大帝拿出一枚冒着灵光的丹药，上面遍布玄奥的纹路，浓郁的药香味，笼罩整个石屋，随便吸一口，都能增长修为。
<br/><br/>    “多谢父亲培育！”
<br/><br/>    沈幼麟从床上爬起来，双膝跪地道，满心感激。
<br/><br/>    他的伤势看起来吓人，实际上是皮外伤，秦无道还没那么大的胆子在麒麟圣地重伤沈幼麟。
<br/><br/>    自然而然，他的伤势用不着天级丹药，随便一颗玄级疗伤丹就行了。
<br/><br/>    麒麟大帝拿出天级丹药，最主要的原因，是想让他突破入圣境巅峰，甚至推开圣人境瓶颈。
<br/><br/>    在融入东境气运后，虽然只是第二名，但也把沈幼麟的修为提升到入圣境后期巅峰，只差一个契机就能突破。
<br/><br/>    而这个契机，便是这枚天级丹药！
<br/><br/>    麒麟大帝站起身来，伸手拍了拍沈幼麟的肩膀，转身离开石屋。
<br/><br/>    “爹，请您放心，我一定获得昆仑至尊的传承！”
<br/><br/>    沈幼麟握紧丹药，坚定的想道，只是不知为何，在这一刹那，他的脑海中，再次浮现出秦无道的样子。
<br/><br/>    再说麒麟大帝，在离开石屋后，独身去了帝麟殿，这是他办公的地方。
<br/><br/>    “对于秦无道，你怎么看待？”
<br/><br/>    麒麟大帝坐在上位，对着空荡的虚空问道。
<br/><br/>    “杀！”
<br/><br/>    虚空涟漪，走出一名身穿灰袍，气息儒雅的中年人，相貌普普通通，唯独一双眼眸，透露着看破乾坤，布局天下的睿智。
<br/><br/>    这一眼，能看破人心！
<br/><br/>    “仙路之争，争的是第一，在潜龙榜结束之前，圣子必须成为东境第一，否则再无机会！”
<br/><br/>    灰袍人拱了拱手，笑着说道。
<br/><br/>    “这是你们纵横家算出来的？”
<br/><br/>    麒麟大帝目光微眯，连忙问道。
<br/><br/>    灰袍人笑而不语。
<br/><br/>    “好，本帝听从你的安排，会在适当的时候，杀死秦无道！”
<br/><br/>    看灰袍人不说，麒麟大帝也不强迫，更没有生气。
<br/><br/>    他肯包容灰袍人，主要是后者的身份，乃纵横家在外界的代表人，地位高贵，他巴结还来不及呢！
<br/><br/>    原始大陆有两大术师道统，分别是纵横家与阴阳家！
<br/><br/>    每当新的时代到来，他们就会派遣代表，辅佐最有潜力的势力，直到成为顶级势力。
<br/><br/>    无数年来，圣地不断更替，而两大术师道统依旧稳如泰山，宛如世外之人，见证着沧海桑田，笑看时代变幻。
<br/><br/>    “嗯！”
<br/><br/>    灰袍人颔首，犹豫了一下，沉声说道：“阴阳家的人，前往西方了！”
<br/><br/>    “他们看好佛门势力？”
<br/><br/>    麒麟大帝微惊。
<br/><br/>    “不知道，阴阳家喜欢逆天改命，做事风格诡异，现在还无法确定他们的最终目标！不过西境底蕴远超东境，你要有心理准备！”
<br/><br/>    灰袍人凝声道。
<br/><br/>    纵横家和阴阳家，乃天生的宿敌，不过双方很少直接交战，更多是通过扶持势力博弈，角逐胜负。
<br/><br/>    “放心，本帝知道怎么办！”
<br/><br/>    麒麟大帝颔首，看着灰袍人，略带感激的说道：“谢谢你，凌！”
<br/><br/>    ‘凌’身躯一震，对着麒麟大帝拱手，破空而去，短短几息间，就穿过大气层，出现世界结晶下，头顶就是无尽星海。
<br/><br/>    “为何会失败呢？难道秦无道是个异数？”
<br/><br/>    ‘凌’眺望亿万星辰，露出一丝疑惑。
<br/><br/>    如果仔细观察他的瞳孔，就会发现一副庞大的星图，似乎宇宙中的星辰，都在这副星图中，不断的旋转，无比玄奥，直抵大道本质。
<br/><br/>    亿万星辰为引，原始大陆为棋盘！
<br/><br/>    不管是麒麟圣地，还是西边的佛界，亦或者是纵横家和阴阳家，都只是一颗棋子。
<br/><br/>    而秦无道，却不在棋盘中！
<br/><br/>    ......
<br/><br/>    霸刀古庭驻地！
<br/><br/>    一名麒麟圣地长老隐藏身影，飘然离去。
<br/><br/>    “哎！这都是什么事啊！”
<br/><br/>    未公衡坐在主位，神情略带不满，四周是霸刀古庭大臣，脸色都不好看。
<br/><br/>    “古帝陛下，我们真要杀秦无道吗？”
<br/><br/>    一名大臣问道。
<br/><br/>    刚才圣地强者到来，给他们宣布了麒麟大帝的旨意，让他们进入昆仑大帝传承之地后，击杀秦无道。
<br/><br/>    “杀啊！我们还能拒绝吗？”
<br/><br/>    未公衡叹了口气，霸刀古庭作为麒麟圣地头号小弟，如果这点事都做不好，也就失去了存在的意义。
<br/><br/>    可秦无道修为强大，岂是好杀的？
<br/><br/>    众大臣握紧拳头，对麒麟圣地感到不满，这就是一个完不成的任务，稍有不慎，还会葬送霸刀古庭的天骄。
<br/><br/>    没有天骄，霸刀古庭如何崛起？
<br/><br/>    只能继续仰望麒麟圣地的鼻息，过着身不由己的日子。
<br/><br/>    这样的一幕，还在许多麒麟圣地的附庸势力身上发生！
<br/><br/>    众多势力也和霸刀古庭一样，愁容满面！
<br/><br/>    ......
<br/><br/>    麟游峰！
<br/><br/>    大秦神庭驻地！
<br/><br/>    “叮，恭喜宿主，战胜第第十名特殊体质，签到奖励霍去病！”
<br/><br/>    “叮，由于宿主首次战胜前十名的特殊体质，奖励霍去病实力提升一个等级！”
<br/><br/>    秦无道呆在寝宫中，听到系统的提示声，脸色狂喜。
<br/><br/>    按照召唤的规律，现阶段召唤的人物，修为都在圣王境，如果再提升一个等级，将是准帝强者。
<br/><br/>    “系统，立即召唤霍去病，对了，把司马懿和张角也一起召唤，召唤地点放在麒麟圣地外，最好能与关羽等人汇合！”
<br/><br/>    秦无道都没有查看三人的信息，直接召唤出来。
<br/><br/>    他迫切想知道霍去病的修为，究竟是不是准帝强者！
<br/><br/>    如果是准帝强者，那大秦神庭的实力，将大幅度增强，站在东境第二梯队，跃居亿万势力之上。
<br/><br/>    整个东境，能对大秦造成威胁的，也只有麒麟圣地和三十二方古级势力。        <br/><br/>