    大长老皱起花白的眉，淡淡地看了眼说一不二的二长老。
<br/><br/>    这二长老贺雄山，年轻时乃是一代豪杰，如今已过权朝之年，在神玄学院德高望重。
<br/><br/>    贺雄山的思想封建和迂腐古板是出了个名的，尤其是他认定了男尊女卑，对于偏于懦弱的女流极其厌恶。
<br/><br/>    因此，贺雄山一生不娶，据说就是害怕女子玷污了他。
<br/><br/>    “老贺，你不该对楚月抱有偏见。”
<br/><br/>    大长老坐在檀木椅上，无奈地看着贺雄山。
<br/><br/>    宋青山捧着一杯热茶，望着争执的俩人若有所思，没有说话的打算，
<br/><br/>    “大长老，听说你近来身体不大好，但脑子应该清醒才对。”
<br/><br/>    贺雄山冷哼了一声，说：“并非是老朽对叶楚月抱以偏见，而是学院的规矩不能打破。”
<br/><br/>    “规矩？什么规矩？”
<br/><br/>    议事大厅紧闭的赤金双门被一双枯老的手打开，凛冽雄浑的气息如洪水猛兽般席卷而过，覆盖了偌大威严的议事大厅。
<br/><br/>    正在讨论的众人抬头看去，望见三长老云鬣皱了皱眉。
<br/><br/>    云鬣为人桀骜难驯，身为长老，在神玄学院却从无任职。
<br/><br/>    无数道目光落在云鬣的身上。
<br/><br/>    殿外的阳光洒落进来，老人一袭灰袍，背着一把剑，前身还挂着做饭用的围裙破布，就这么堂而皇之的走了进来。
<br/><br/>    “贺雄山，学院规矩的确摆在那里不可撼动，但老夫的徒儿不是寻常弟子，她的成绩摆在那里，是你自己有眼无珠不去看，还有脸在这里说三道四？”
<br/><br/>    三长老直接走向了在偷着乐的五长老，居高临下地看着他。
<br/><br/>    对视颇久后，五长老如丧家犬般悻悻地站了起来。
<br/><br/>    云鬣豪迈地坐了下来，冷眼看着二长老，“十年前老夫说过，你们议事大厅的事，我绝不会插手丝毫。”
<br/><br/>    “既是不插手，又何故前来议事大厅？”贺雄山咬着牙说。
<br/><br/>    他极其嫌弃云鬣这般山野出身，不遵守天地法则和学院规矩的人。
<br/><br/>    “老夫前来旁观，贺老有异议吗？”
<br/><br/>    云鬣将背在身后的剑取出，猛地一下放在了右侧的桌面，不怒自威般，一闪而过的寒光剑气叫一些侍者们不寒而栗。
<br/><br/>    贺雄山嘴角抽了抽，而后挺直了背，“宋院长，若她叶楚月当真是有天赋之人，就算把她放在最底层，她也能爬上去……”
<br/><br/>    砰！
<br/><br/>    贺雄山的声音戛然而止，瞪圆了眼睛朝前看去。
<br/><br/>    却见坐在对面的云鬣翘着二郎腿，拔出了宝剑，整张桌子灰飞烟灭。
<br/><br/>    云鬣捻着袖子擦了擦剑刃，吹了几口气，再望向呆愣的众人，笑眯眯地说：“你们继续，老夫不参与。”
<br/><br/>    贺雄山闷哼了声，继而道：“宋院长，老朽决不允许破坏规矩的存在，那叶楚月只能在……”
<br/><br/>    轰！
<br/><br/>    云鬣倏地站起了身子，剑影重重，锋芒绽放，犹如长虹般的流光溢彩，闪耀在议事大厅。
<br/><br/>    云鬣赫然来到贺雄山的面前，一剑指了过去，“贺老东西，来，跟老夫比比剑，老夫玩剑喜欢下生死战书，来吗？”
<br/><br/>    贺雄山咬牙切齿，苍老的面庞逐而扭曲狰狞，愤然地瞪视着云鬣的剑。
<br/><br/>    这人就是个疯子。
<br/><br/>    几十年过去，玩命的陋习就不曾改变过！
<br/><br/>    贺雄山挥了挥袖，“云鬣，你不要太过分了。”
<br/><br/>    云鬣的剑直接抵在了贺雄山的脖颈，整张脸的笑容退去，嗓音沉了下来：“老夫问你，来不来比剑？”
<br/><br/>    “疯子！”
<br/><br/>    贺雄山喘着气，犹豫再三，动容地说：“宋院长，此事老朽不参与了。”<br/><br/>