
贴在张禹的怀里，感受那男人火热的胸膛，被这个男人的手按在小腹，先前的疼痛仿佛都不见了。<br/><br/>
踏实、安全、温暖的感觉，油然而生。<br/><br/>
不仅如此，潘云还有了一种更未享受过的感觉。<br/><br/>
家！家的感觉！<br/><br/>
父亲早逝，潘云一直跟在母亲身边，而那时的母亲，脑子里只有工作，一年下来，也陪不了她几天。<br/><br/>
那个时候，潘云习惯了一个人的生活，性格也变的叛逆、强硬。<br/><br/>
她不知道家的感觉是什么样子，不管是上学，还是工作，她的脑海里，似乎并没有家的概念。<br/><br/>
在她的心中，家可能就是一个睡觉的地方。<br/><br/>
今天晚上，她终于感受到了她的温暖。这种感觉，正是自己一直所向往，而又不敢去想的。<br/><br/>
渐渐，她的身心无比的放松，房间内没有什么声音，她一点也不害怕，这种宁静代表着安祥、舒适。<br/><br/>
不知不觉，潘云闭上了眼睛，开始静静地享受，不知不觉地，她就睡了过去。<br/><br/>
张禹的心事很重，又是《天一迷图》，又是招募道士的事儿，现在又多了一个潘云，让他的脑袋都有些大了。<br/><br/>
家里有一个杨颖，有一个方彤，这俩倒是相处的很不错。但不要忘了，还有一个萧洁洁呢。这种打赌，张禹都没见过，竟然赌生孩子。<br/><br/>
这次方彤来大姨妈了，很显然是没怀上。估计接下来的日子，还不知道是什么样子呢。<br/><br/>
除了她们三个，还有鲍佳音和夏月婵。这两位倒是挺叫人省心的。<br/><br/>
可身边的这个潘警官该怎么解释呢？<br/><br/>
“唉......车到山前必有路，船到桥头自然直......”<br/><br/>
人在没有办法的时候，都会想到这句话，张禹也不例外。<br/><br/>
他闭上眼睛，干脆赶紧睡觉吧，别去想那些没用的了。<br/><br/>
一夜无话，不知不觉地，天亮了。<br/><br/>
今天的天气不是很好，黎明的时候，竟然下起了小雨。<br/><br/>
雨水淅沥沥的，令阳光暗淡，房间内因为当着窗帘，都开不出来现在是几点。<br/><br/>
潘云幽幽地睁开眼帘，昨天晚上，她睡的很舒服。她的大姨妈平日里并不严重，只是昨晚的紧张、害怕，才会让她特别的疼痛。<br/><br/>
经过一晚的休息，小腹的疼痛大减，跟往常差不多了。<br/><br/>
不过一睁眼，她很快感觉到有点不对劲。自己枕在张禹的胳膊上，记忆中，张禹的另外一只手是压在她的小腹上。可是现在，那只手并没有放在小腹上，而是抓住了自己的一枚果实。<br/><br/>
“这家伙......”<br/><br/>
潘云轻轻扭头，看向张禹。张禹正闭眼熟睡，毫无知觉。<br/><br/>
“他竟然......这么自觉......”潘云暗骂一声，登时嫩面绯红。<br/><br/>
有心将张禹的手给拿开，但还是没有动。横竖，也被这个家伙把便宜沾光了，而且被这个男人摸那里，好像也没什么大不了的了。<br/><br/>
她一直看着张禹，也不知过了多久，张禹也慢慢地睁开眼睛。<br/><br/>
二人四目一对，张禹马上说道：“你醒了。”<br/><br/>
“嗯。”潘云轻轻应了一声，仿佛不敢去看张禹，赶紧把脸扭到另一侧。<br/><br/>
但听她的声音，好像是一只温顺的小猫咪。<br/><br/>
“现在好些了吗？还疼不疼了......”张禹温柔地问道。<br/><br/>
不说这话还好，这话一出口，张禹瞬间发现不对。<br/><br/>
自己的手本来是按在潘云的小腹上，现在放在哪呀。<br/><br/>
他赶紧把手缩了回来，露出一脸的尴尬，好在潘云的脸转在另一侧。<br/><br/>
张禹不禁在心中暗骂，这手是什么时候上去的，也太自觉了吧？<br/><br/>
其实这也是他养成的习惯动作，现在不管是跟杨颖，还是方彤、鲍佳音在一起睡，都是这个动作。睡梦中，要是不抓点啥，好像少点东西。<br/><br/>
发现张禹飞快的把手缩回去，潘云的脸又是一烫，低声说道：“不疼了......”<br/><br/>
“不疼就好......”张禹赶紧舔着脸说道。<br/><br/>
房间内，跟着又陷入沉寂。<br/><br/>
彼此间，能够清楚地听到对方飞快的心跳。<br/><br/>
好在此时，张禹兜里的手机响了起来，“铃铃铃......铃铃铃......”<br/><br/>
张禹赶紧出了被窝，下地去拿手机，一看来电显示，是张清风打过来的。<br/><br/>
“喂，清风么？”张禹立刻接听。<br/><br/>
“师父，听李明月说，您要给我们制作法器，我们已经准备好了，您什么时候过来验收......”张清风的声音，显然是十分急切。<br/><br/>
他在资格上，属于张禹的大弟子，估计也是众师弟们一个劲的催促，所以才由他打电话，询问一下情况。<br/><br/>
“我等会就过去，你们该忙什么就忙什么，不必着急，谁也少不了。”张禹温和地说道。<br/><br/>
<br/><br/>
“谢谢师父。”张清风马上说道。<br/><br/>
张禹又叮嘱了两句，这才挂断电话。<br/><br/>
他看向床上躺着的潘云，柔声说道：“潘云......我道观还有事......看来得走了......”<br/><br/>
一听说张禹要走，潘云的脸上写满了失落。她的小嘴，不禁扁了起来，低声说道：“你......你就这么走了......”<br/><br/>
“那个......还有什么指示？”张禹有些不好意思地说道。<br/><br/>
“我怕晚上......还做恶梦......”潘云难为情地说道。<br/><br/>
“这......”张禹沉吟一声，随即想出了主意。<br/><br/>
他马上从兜里掏出来一张护身符递给潘云，“你把这张符贴身放好，夜里肯定不会再做恶梦......另外......”<br/><br/>
说着，他又从兜里掏出来一张镇宅符。<br/><br/>
这张镇宅符是张禹最初用明黄色符纸画的那一张，一直没用。要知道，明黄色的镇宅符，一般的人谁舍得用这个画镇宅符呀。<br/><br/>
张禹看了眼房间内的布置，墙上有一个石英钟，张禹将石英钟取了下来，将镇宅符放到其中，重新挂上。<br/><br/>
“加上这张镇宅符，你就放心好了，绝对不会再做恶梦。”<br/><br/>
潘云的手里拿着张禹给护身符，在心中埋怨了一句，“大笨蛋......”<br/><br/>
其实她的心意，张禹哪能不知道，只是张禹不敢呀。<br/><br/>
“那好吧......对了......”说到此，潘云想到了一件事，“你能答应我一件事吗？”<br/><br/>
“什么事？”张禹问道。<br/><br/>
“我不许你再去海门山了！”这一次，潘云严肃地说道。<br/><br/>
“呃......好！”张禹点头。<br/><br/>
他知道，潘云是关心自己，也是看出来，自己一定要去。张禹不想让她担心，便嘴上答应了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483293"&nbsp;&nbsp;chaptername="第897章&nbsp;&nbsp;习惯">加入书签</a>
</div>
