    
<br/><br/>    22号恢复了他絮絮叨叨的性格，一路上说个不停。
<br/><br/>    对于薛长青的退赛，也是感叹不已。
<br/><br/>    不过，楚枫倒是乐得清闲，对于22号的话，只是偶尔搭茬，其余的时间更像是在自己思考着什么东西！
<br/><br/>    “大神简直也太淡定了，到底知不知道薛探长已经退赛的消息？”
<br/><br/>    “唉，感觉没了薛探长之后，乐趣也会少很多！”
<br/><br/>    “薛探长也是一个强者好吗？只不过是因为大神太变态了，所以才会输的一败涂地！”
<br/><br/>    “虽然我真的很钦佩大神的实力，但是我觉得薛探长也是一个不可多得的侦探大侠！”
<br/><br/>    “真的是好惋惜呀，不过我现在更期待23号接下来的精彩表现！”
<br/><br/>    23号直播间的粉丝们可没闲着。
<br/><br/>    他们个个都像是打了鸡血一样，不停的刷着各种样式的评论！
<br/><br/>    “大神，你说薛探长会不会像张警官一样，退出了节目之后反倒会跟你成为朋友！”
<br/><br/>    22号一脸天真的问道。
<br/><br/>    一开始楚枫和张景云斗的也是如火如荼。
<br/><br/>    可是后来张景云被淘汰之后，重新回了刑警队。
<br/><br/>    也不知道是不是缘分，楚枫和他再次重新相遇，并且还协助对方解决了很多棘手的案子。
<br/><br/>    谁能想到他们两个水火不容的人，到最后竟然能够像朋友一样惺惺相惜。
<br/><br/>    说起来还真的是蛮奇怪的！
<br/><br/>    “不知道，这个东西肯定是要随缘的！”
<br/><br/>    楚枫十分平静的说着，似乎对这种事情并不上心。
<br/><br/>    22号叹了一口气，楚枫还是一如既往的高冷啊！
<br/><br/>    “其实我觉得薛探长也很厉害，如果能够跟咱们强强联手的话，估计肯定能够待到节目组破产！”
<br/><br/>    22号调侃着，好像已经看到巨款在向他招手。
<br/><br/>    楚枫直接瞟了他一眼。
<br/><br/>    真的不知道22号的脑子到底是什么做的？
<br/><br/>    明明自己才是开了外挂的大boss。
<br/><br/>    只要抱紧他的大腿，何愁不能拿到奖金！
<br/><br/>    而且现在他们每多存活一天，能够拿到五百万的奖金！
<br/><br/>    如此累积下来，距离节目组破产应该也不远了！
<br/><br/>    虽然楚枫对于22号白痴的问题有所鄙夷，但他却并没有说出来，甚至都没有作答！
<br/><br/>    难道是直接掉出了自己的个人属性面板！
<br/><br/>    姓名：楚枫
<br/><br/>    年龄：22
<br/><br/>    体质：260
<br/><br/>    智商：200
<br/><br/>    技能：神级拈花指，神级无影刀，神级镊子门，神级神级速跑，神级机车改装技术，神级细致入微，神级口技，神级开锁技术，神级翼装滑行技术，神级易容术，神级魔术手，神级防身术，神级舞蹈技能！
<br/><br/>    期望值：35867421！
<br/><br/>    楚枫看着自己高达三千五百万的期待值，嘴角的笑意更加明显了。
<br/><br/>    因他的期待值如此之高，无论想要兑换什么神级技能都是轻而易举的。
<br/><br/>    他也没想到在短短的时日之内。
<br/><br/>    他的期望值竟然会增长的如此迅速。
<br/><br/>    看来他带给观众们的惊喜还真的是多之又多，否则的话，也不可能获得如此多的期望值！
<br/><br/>    不过他倒是挺感谢自己的系统，否则没有这么多的技能加持。
<br/><br/>    他也不可能将猎人们耍的团团转，甚至从他们的手中一次又一次的逃出升天。
<br/><br/>    22号不知道楚枫在做些什么，只看到他笑了出来。
<br/><br/>    满脑子的疑惑，直接凑了上去。
<br/><br/>    等到楚枫反应过来的时候，便只看到一张大脸，马上就要贴到自己的脸上了。
<br/><br/>    “咳咳……”
<br/><br/>    楚枫咳嗽了几声，22号这才收回了自己探究的目光。
<br/><br/>    “我刚才看大神你笑了，还以为发生了什么好事呢！”
<br/><br/>    22号直接说着，完全没有一丁点不好意思的想法。
<br/><br/>    “对了，大神，咱们接下来要去干点什么？”
<br/><br/>    22号看的天色已经晚了，但是楚枫一直都没有说下一步再做些什么。
<br/><br/>    这才是他真正发愁的地方。
<br/><br/>    “没什么安排，估计猎人那边一时半会腾不出手来抓捕他们！”
<br/><br/>    “我如今已经获得了易容的原材料，再加上薛长青已经退赛了，以后他们也不会是极大的威胁！”
<br/><br/>    楚枫很平静的分析着他们当前的局势。
<br/><br/>    22号接连不断的点头。
<br/><br/>    跟在楚枫身边久了，他早就已经不愿意动脑子了。
<br/><br/>    再者说，他觉得楚枫的智商要比他高很多，听对方的话绝对不会出现任何的问题。
<br/><br/>    “不过，我还是需要先去见一个人！”
<br/><br/>    “大神，你要去见谁呀？”
<br/><br/>    22号看着楚枫说的如此认真，也忍不住的陷入了深思。
<br/><br/>    “男神大大，这是要去见谁？难不成是他的红颜知己？”
<br/><br/>    “忍不住的开始期待起来，好想知道大神究竟要去见谁，总归不会是我吧！”
<br/><br/>    “你说大神有没有可能要去见薛探长？毕竟他把人家逼到了这个份上，如果能见面解释一下的话，是会不会好一点？”
<br/><br/>    “感觉楼上的都是在咸吃萝卜淡操心！干嘛要管大神去哪里，我们就好好的看直播不就行了！”
<br/><br/>    “卧槽，眼看天都已经黑了，大神还不去休息吗？”
<br/><br/>    不仅是22号对于楚枫接下来的去处很感兴趣，直播间的粉丝们也早就已经期待不已了！
<br/><br/>    楚枫早就已经离开了烂尾楼的区域，随手拦了一辆车。
<br/><br/>    22号跟着楚枫一同坐到了出租车的后排。
<br/><br/>    “去刑警支队！”
<br/><br/>    楚枫报出了目的地之后，22号一下反应了过来。
<br/><br/>    对方这是要去找张景云啊！
<br/><br/>    不过他们之间的合作不是已经结束了吗？楚枫已经帮助对方抓到了诈骗犯！
<br/><br/>    这个时候去找张景云，还能做什么？
<br/><br/>    等等，他似乎是遗忘了点东西。
<br/><br/>    楚枫帮助张景云抓住了诈骗犯，可是楚枫想要的东西，张景云还并没有帮他兑现。
<br/><br/>    因为楚枫已经通过薛长青拿到了易容材料。
<br/><br/>    所以22号下意识的忽略了，之前张景云也是答应帮楚枫找易容原材料的！
<br/><br/>    如今想起来，确实也应该让他兑现承诺了！
<br/><br/>    “那你这表情应该已经猜到了！”
<br/><br/>    楚枫笑眯眯的看着22号，随意的说道！
<br/><br/>    “那是自然喽，现在大神身边这么久，我要是一点长进都没有的话，岂不是丢你的脸！”
<br/><br/>    “不过，大神你既然已经拿到了原材料，完全可以不必再找张警官啊！”
<br/><br/>    22号问道！
<br/><br/>    “做人嘛，总归不能不劳而获，既然帮了他，他自然也应该付报酬啊！”<br/><br/>