
因为在做手术，所有人都还算是克制。<br/><br/>
刚刚的“激烈”对骂没有影响器械护士把器械递给潘成，而潘成一边嘴里骂骂咧咧的，一边钝性分离，手法纯熟进入胸腔。<br/><br/>
捅破胸膜后潘成换了爱丽丝。<br/><br/>
“单肺，不知道什么是单肺通气么！”<br/><br/>
爱丽丝钳子刚进胸腔，潘成就感觉到碰到了肺脏，他又开始骂道。<br/><br/>
“潘老师，您也没说不是。”麻醉师也觉得自己的头发一根根站起来，都是被气的。<br/><br/>
不过他还有一丝理智，毕竟现在在手术过程中，所以他只是把“您”字咬的很紧。<br/><br/>
“进胸前要单腔通气，这都不懂还干麻醉？你第一天干活？”潘成不屑的说道。<br/><br/>
麻醉师忍耐着，开始单腔通气。<br/><br/>
肺脏很快憋下去，潘成把镜头顺着戳卡塞进去。<br/><br/>
潘成的水平还是有的，胸腔镜的电视机屏幕上显示出来右肺上叶占位性病变的黑点。<br/><br/>
占位不到1CM，大约7个毫左右，但周围组织皱皱巴巴的，一看就是肺癌。<br/><br/>
镜头被抽出来，潘成似乎也比较满意。<br/><br/>
自己的水平真心很高，现在能想象到在会堂里观看直播手术的医生们一定倒吸一口冷气。<br/><br/>
进来就看见占位，这和普外科切开腹膜之后阑尾就直接蹦出来是一个水准。<br/><br/>
牛不牛逼！<br/><br/>
厉不厉害！<br/><br/>
我就问你飒不飒！<br/><br/>
潘成心中得意，把镜头放到一边，右手伸过去。<br/><br/>
“潘教授，你要什么器械。”器械护士冷漠的问道。<br/><br/>
“你没上过胸腔镜手术？”潘成冷冷说道。<br/><br/>
“没上过，不会，不懂，你要什么就说。”器械护士一点都不惯着潘成，直接把他的话给怼了回去。<br/><br/>
潘成斜睨陈厚坤，“陈教授，你就是这么做的手术？”<br/><br/>
不过潘成没等陈厚坤解释，随后说道，“刀，纱布，电烧。这都不懂，基层医院水平可真差。”<br/><br/>
陈厚坤憋了一肚子的气，但还是得配合潘成。<br/><br/>
一路做一路骂，别人的手术都是有说有笑，但潘成的手术背景音乐却是骂人的声音。<br/><br/>
手术室的气氛有些肃杀，手术进展很慢。<br/><br/>
周从文预估了一下时间，也不知道是谁给潘成的信心，4台手术要是都做完，得做到晚上7、8点钟去。<br/><br/>
这货可真是，嘴巴怎么就那么臭呢。<br/><br/>
如果只是嘴巴臭还好一点，关键他手里的止血钳子乱飞。<br/><br/>
只要一生气就扔东西，虽然没有故意要砸人，但……一个手术包里有多少把钳子能抗住他这么扔。<br/><br/>
周从文看的直乐，上一世听说的描述还不够，潘成要远远比别人的描述还要脏。<br/><br/>
半个小时后，潘成正在分离患者叶间裂，直线切割缝合器稍慢了一点又是一柄钳子飞出去。<br/><br/>
钳子顺着器械护士的头顶带着风声飞过，这回器械护士不干了，在手术台上哭着和潘成对骂起来。<br/><br/>
做一台手术而已，犯得着么？周从文第一次亲眼目睹潘成的台风，心里无奈的想到。<br/><br/>
是真心的无奈。<br/><br/>
潘成的水平还可以，即便以周从文的角度来看也挑不出太多毛病。<br/><br/>
胸腔镜手术做的中规中矩，在2002年这个时间点来看可以算是出类拔萃。但他就是脾气太臭，器械护士又没犯什么错误，他竟然直接用钳子砸人。<br/><br/>
周从文下意识的伸手摸无菌帽。<br/><br/>
帽子和小平头摩擦，发出沙沙的声响。<br/><br/>
苦恼，这就是示范手术？要是手术这么做的话回头胸腔镜开展的难度又更上一层楼。<br/><br/>
重新回到2002年，周从文站在20年后再次经历这一切，隐约有了新的认知。<br/><br/>
器械护士被气哭下台，手术还得继续，巡回护士刷手上来。<br/><br/>
陈厚坤已经无法忍受潘成，要不是患者还在手术台上躺着，他恨不得马上就下去。<br/><br/>
奥利达公司搞什么搞，找这么一个操蛋货来做示范手术，这不是自毁长城么。<br/><br/>
陈厚坤犯愁，一把一把往下薅头发。<br/><br/>
张友他们估计正在看自己的乐子，也不知道四台手术做完之后自己会不会有心理阴影。<br/><br/>
10分钟……<br/><br/>
20分钟……<br/><br/>
1个小时……<br/><br/>
手术顺利的时候潘成是骂人，可是患者叶间裂发育的不好，片子上看到的和实际上不同，潘成的脾气更是暴躁，不光骂人，各种器械满天飞。<br/><br/>
又打了一个无菌包，因为手术台上能扔的器械都已经让潘成给扔的满屋子都是。<br/><br/>
而手术，距离完成依旧遥遥无期。<br/><br/>
手术不顺利加剧了潘成的暴躁，而他的暴躁又延缓了手术进程，提升手术难度。<br/><br/>
本来水平还不错的潘成面对发育不好的叶间裂用直线切割缝合器一枪一枪打着，每打完一枪他还要涨肺检查有没有漏气。<br/><br/>
与此同时他的嘴就没一分钟闲着，整个手术室里包括站在角落里的周从文和袁医生都被骂了无数次。<br/><br/>
周从文真心不知道自己的站姿出了什么问题，为什么会耽搁潘成的手术。<br/><br/>
可能是玄学吧，周从文心里想到。<br/><br/>
“滚滚滚！”潘成忽然彻底爆发，“连镜子都扶不好！奥利达搞什么搞，要和你这种医生合作？换个小医生都比你干得好！”<br/><br/>
“那个谁，你来！”潘成用肩膀撞在陈厚坤的肩膀上，不容拒绝的把他撵走。<br/><br/>
陈厚坤怔了一下，回头看周从文。<br/><br/>
虽然憋气，但陈教授依旧希望手术能顺利完成。毕竟患者是在自家医院做手术，没人希望患者出事。<br/><br/>
应该只有周从文能配合的好？陈教授心里想到。<br/><br/>
可惜，周从文低着头，完全无视了陈教授的眼神。<br/><br/>
“陈老师，我……”袁医生怯生生的问了一句。<br/><br/>
陈厚坤深深叹气，袁医生和周从文应该差不多大，可却完全不一样。周从文这货老辣的像是一只千年的狐妖，术前他古怪的表情、话语此时此刻想起来的确有大问题。<br/><br/>
周从文直接躲了，根本不接自己的邀请，那只好让小袁上了，陈厚坤无奈的点了点头。<br/><br/>
袁医生刷手上台，等待他的并不是和风细雨，而是比骂陈厚坤还要肆无忌惮的话语。<br/><br/>
“陈教授，知道了？”<br/><br/>
当陈厚坤站到周从文身边的时候，周从文笑眯眯的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69030074"&nbsp;&nbsp;chaptername="142&nbsp;&nbsp;人间极品（下）（盟主露稔伊加更4）">加入书签</a>
</div>
