    “妈，你长得这么好看，又年轻，我们一起去逛街，人家肯定不会觉得你是我妈，觉得你和我是姐妹。”
<br/><br/>    赵香云嘴巴跟抹了蜜似得，冲陈五月道。
<br/><br/>    陈五月本来就是一个特别容易满足的人，闺女说几句话，她就高兴。
<br/><br/>    这会儿，这么夸奖她，她更是红了脸。
<br/><br/>    “你下回去县城，叫上妈，妈和你一起！”陈五月道。
<br/><br/>    “好！”赵香云咧开嘴，笑的一脸灿烂。
<br/><br/>    “妈，这些吃的，你还是拿过去一些，我吃不完呢。”
<br/><br/>    酥饼，糖果都是容易发胖的东西，像她这种减肥er，最好碰都不要碰。
<br/><br/>    “妈一把年纪，吃……”
<br/><br/>    “妈，才说您年轻漂亮呢，哪能自己又说自己老？您就是不吃，拿着放自己房间也行。”
<br/><br/>    她还就不信了，这些东西，放她妈陈五月房间，她也不吃，陈五月舍得让那些东西浪费？
<br/><br/>    陈五月发觉自己说不过这个闺女，只得又拿了糖果，酥饼，罐头也拿了一个。
<br/><br/>    “时间不早了，妈去做饭，你好生休息，这马上就要去县城交粮了，累着了，可咋整？”
<br/><br/>    陈五月交代完赵香云，就去后院厨房做饭。
<br/><br/>    一时间，房间里，就剩下赵香云一个人。
<br/><br/>    赵兴国来赵香云房间外头敲门的时候，赵香云正在用聚宝盆复制绿豆。
<br/><br/>    这个时候，天还比较热，要绿豆的人应该比较多。
<br/><br/>    或者，她可以做点绿豆糕，拿到黑市上去买。
<br/><br/>    要是只收钱，估计买的人，也不会少。
<br/><br/>    可要是牵扯到粮票，估摸着大家就会三思而行了。
<br/><br/>    听到敲门声，赵香云问了一句，“谁……？”
<br/><br/>    “香云，是我，大哥！”赵兴国冲赵香云道。
<br/><br/>    赵香云点头应一声，“大哥，等一下，我在休息呢！”
<br/><br/>    轻车熟路的将聚宝盆里的绿豆用布袋装好，扔进空间，顺手将聚宝盆往桌上一放。
<br/><br/>    然后去开门。
<br/><br/>    “可以进去吗？”门口，赵兴国问了一句。
<br/><br/>    赵香云连忙点头，“当然可以！”
<br/><br/>    进屋之后，赵兴国也不急着问赵香云江卫民的事儿。
<br/><br/>    两兄妹关系，好不容易缓和，他也怕自己这一开口，好不容易建立起来的关系，就那么没了。
<br/><br/>    所以赵兴国觉得自己还得酝酿一下，到底说啥话，比较合适。
<br/><br/>    赵兴国在赵香云屋子里转悠。
<br/><br/>    突然，目光落在赵香云顺手放在桌上的聚宝盆上。
<br/><br/>    “这是……”赵兴国觉得有些面熟。
<br/><br/>    赵香云的脸色，瞬间变了，情急之下，她解释道：“这……这是我吃饭的！”
<br/><br/>    “你吃饭的？我咋瞧着，像之前妈用来喂鸡食的碗？”赵兴国皱眉。
<br/><br/>    越看越觉得像，那豁口的位置。
<br/><br/>    还有那大小……
<br/><br/>    这可不就是那喂鸡食的碗？
<br/><br/>    赵香云哪里知道，赵兴国竟然会知道的这么仔细。
<br/><br/>    这谎话已经撒了，这会儿说是假的，估计赵兴国也不会信。
<br/><br/>    她干脆硬着头皮开口，“那是以前，现在就是我吃饭的碗！我喜欢，咋的？”
<br/><br/>    赵兴国：“……”
<br/><br/>    赵香云觉得自己的脸丢光了，偏偏这个时候，还要维持自己的人设。
<br/><br/>    不过这么一个小插曲，倒是让赵兴国轻松了不少。
<br/><br/>    总算知道，从哪里，开始切入今天的话题了。
<br/><br/>    “香云，你今天是一个人去县城的吗？县城如何？”
<br/><br/>    话虽然是废话，不过能够很好的将话题引到他想问的上面。
<br/><br/>    “不是！”赵香云大大方方的摇头。
<br/><br/>    “那……你和谁一起去的？我听说……”
<br/><br/>    “你听说啥？”赵香云好整以暇的看着赵兴国。
<br/><br/>    她就说，赵兴国不会无缘无故来她房间，肯定有事儿。
<br/><br/>    现在看来，肯定有人嚼舌根了。
<br/><br/>    大概是看到她和江卫民一起从县城回来的吧？
<br/><br/>    “我听说，你和江卫民一起去的？还一起吃饭？他还给你买了东西？”赵兴国又道。
<br/><br/>    大约是话匣子打开了的缘故，赵兴国问自己想问的问题时，也没有那么多别扭了。
<br/><br/>    “这话是苏兴华说的，还是……”赵香云不回答赵兴国的话，反而问赵兴国。
<br/><br/>    “不是苏兴华，我不喜欢他，不可能和他谈论你的事儿！”
<br/><br/>    赵兴国不喜欢苏兴华，特别是在和赵香云和好之后。
<br/><br/>    他甚至很后悔，当初妹子跳河，他竟然没有去教训那个苏兴华，白白让香云受了委屈。
<br/><br/>    不是苏兴华，那就是曲梦梦了。
<br/><br/>    这女人，怎么如此的阴魂不散？
<br/><br/>    甚至告状，告到她大哥那里去了？
<br/><br/>    她以为，她这样，自己就会妥协，有任何的损失了吗？
<br/><br/>    做梦！
<br/><br/>    “大哥，你想问什么，就直接问吧！”赵香云道。
<br/><br/>    她懒得听那些弯弯绕绕的东西。
<br/><br/>    “大哥没别的意思，就是想问，你们是不是在……处对象？”赵兴国问。
<br/><br/>    能够一起吃饭，还买东西送给女方的，不是处对象，赵兴国猜不出第二个原因。
<br/><br/>    赵香云原本以为，自己还会犹豫，还会闪躲。
<br/><br/>    谁知道，在赵兴国问出她和江卫民是不是在处对象的时候，她竟然直接点头，“没错，我们是在处对象！”
<br/><br/>    赵兴国直接愣住了。
<br/><br/>    看着赵香云，好久没有回过神来，“香云，你……你……”
<br/><br/>    “你和他的事儿，爸妈还不知道吧？你们……”
<br/><br/>    “我过段时间，会和爸妈说，现在还不想说！”赵香云道。
<br/><br/>    说完，又补充了一句，“等我和爸妈说的时候，可能已经到了要谈婚论嫁的时候了。”
<br/><br/>    赵香云挺喜欢江卫民的。
<br/><br/>    他人品好，对她好。
<br/><br/>    长得也好！
<br/><br/>    而且这个年代的感情比较纯净，赵香云是真的想尝试，从处对象，到步入结婚的殿堂。
<br/><br/>    “胡闹！你们……你……他……”赵兴国快要气死了。
<br/><br/>    这也是他头一次生气，不是因为嫉妒妹子，而是担心妹子。
<br/><br/>    “你知道他家是做啥的？你知道他家在哪儿？你知道，他以后，要是离开了，你咋办？”
<br/><br/>    赵兴国一连串的问题，直接扔了出来。
<br/><br/>    就是想着，赵香云能够三思而后行。
<br/><br/>    “他家里的事儿，他以后会告诉我。”
<br/><br/>    不是赵香云天真，而是她清楚的知道，能来乡下的，都是些什么人。
<br/><br/>    她不需要仔细的去了解，因为她知道，合适的时候，江卫民会告诉她。<br/><br/>