
【弹幕】[漓酱]要比熊孩子更狠哈哈哈<br/><br/>
【弹幕】[不做罐头的黄桃]“只有魔法才能打败魔法”<br/><br/>
【弹幕】[西柚思慕雪]哈哈哈哈哈师兄是我的抱走了<br/><br/>
戴光想要和胖江说几句话,&nbsp;&nbsp;但一看到刚才那个男生还在哎呦地叫唤，又闭嘴了。<br/><br/>
新老师刚来,&nbsp;&nbsp;自然需要抓几个典型,&nbsp;&nbsp;杀鸡儆猴。<br/><br/>
这个时候出头，可不划算。<br/><br/>
而且现在他的命脉都在班长手里，班长是肯定会继续巴结新老师的,&nbsp;&nbsp;这一周没钱,&nbsp;&nbsp;之前的兄弟也不一定就能捧着他，戴光决定低调做人。<br/><br/>
教训了出头的学生，接下来就该上课了。<br/><br/>
然而现在没人出头顶撞新老师，不代表学生都服气,&nbsp;&nbsp;下面好几个，蠢蠢欲动的，准备找机会去举报他打学生。<br/><br/>
之前那些老师管不了他们，就是不能体罚，只要他们去告学校或者教育局,&nbsp;&nbsp;管新班主任是什么人，都得跪！<br/><br/>
想到这列，暂时的屈服自己也没有那么难以接受了。<br/><br/>
沉迷新老师美色的女生不用说,&nbsp;&nbsp;那些男生也识趣地闭上嘴，甚至还主动拿出了生物书。<br/><br/>
然而，就在他们以为班主任要开始上课的时候。<br/><br/>
萤窗雪案双手抱胸，往讲台后面一退，懒散地看着他们：“我姓雪,&nbsp;&nbsp;你们可以叫我雪老师。”<br/><br/>
“今天的生物课，你们自习。”他看了眼阮乔：“班长出来一下。”<br/><br/>
戴光：“？？”<br/><br/>
不上课，让他们自习？<br/><br/>
就现在这样子，谁愿意乖乖看书啊，班主任是真傻还装不知道？<br/><br/>
在众人惊讶的目光当中，阮乔站起身，苏席也站起来，侧身让她走出去，但却并没有坐回座位上，而是跟着女生出了教室。<br/><br/>
哥布坐在窗户旁边，侧目透过窗户看着三人朝外面走。<br/><br/>
班主任一出教室，里面又恢复了热闹。<br/><br/>
“啊啊啊你看见了吗新班主任超帅啊！”<br/><br/>
“我终于知道复读班的成绩为什么这么好了！”<br/><br/>
“他一来就找班长，是准备好好收拾我们，你们有什么可开心的。”<br/><br/>
旁边的女生哼了一声：“我就乐意被雪老师收拾，你管得着吗？”<br/><br/>
“花痴！”<br/><br/>
“哎，你说班长出去就算了，苏云跟着去干嘛啊？他不怕被新老师教训？”<br/><br/>
“那谁知道呢，他做事什么时候怕过，不就想干啥干啥，想去哪去哪吗？之前的老师每一个敢管他的，我看现在来的这个什么雪老师，也不过是欺软怕硬而已。”<br/><br/>
刚才被打的男生揉了揉有些红肿的额头：“我靠，他是不是正常人啊，那还是个粉笔吗？我还以为是个暗器！”<br/><br/>
胖江凑了上来：“哎，同学，我这里有个免费赚钱的买卖，做不做？”<br/><br/>
“死胖子你离我远点，”旁边那个声音有些尖锐的男生捂着鼻子后退了几步：“你是不是和戴光呆久了，真臭！”<br/><br/>
“有吗？”胖江闻了闻自己的袖子：“李远。你一个男人管我什么味道，我可以是把你们当兄弟，才告诉你们的！”<br/><br/>
“滚滚滚，你不跟我借钱就不错了，哪有什么好事。”李远不耐烦道。<br/><br/>
“今晚上，只要大家来教室，一直呆到晚自习结束，”胖江神秘兮兮地伸出两个手指头：“每个人，我送他两百块钱！”<br/><br/>
“两百？胖子你疯了？”<br/><br/>
“你攒一个学期都存不下两百块吧？”<br/><br/>
“啊，什么两百？”旁边的女生听见声音，也都凑了过来。<br/><br/>
胖江又把消息说了一遍，“说好了，你们要来的，在我这里签名，事成之后，每人两百。”<br/><br/>
“今晚上是不是要针对新来的那个小白脸有什么行动啊？”旁边的男生一听就开始眼睛发亮：“我知道了，是戴哥的主意对不对？不愧是有钱人啊，算我一个！”<br/><br/>
“我不许你们欺负新老师！”女生们也抗议起来。<br/><br/>
“不是，哎呀你们放心吧，叫你们过来，就是坐在教室里，什么坏事也没有，你们要来的在这里登记个名字，我好准备钱。两百块，来不来？”<br/><br/>
“来来来！”能在f班读书的，虽然并不都是穷困生，但这样天上掉钱的好事，谁不愿意？<br/><br/>
在寝室里打牌和在教室里坐一晚上，没什么区别。<br/><br/>
担心胖江没有说实话，准备要来保护老师的女生们，也不会错过这免费拿钱的机会：“你可别骗我们，到时候没有钱，你就死定了。”<br/><br/>
胖江拍着胸脯保证：“你们放心！绝对没问题！钱戴哥都准备好了！”<br/><br/>
其实有没有准备好，他也不清楚，毕竟班长好像说……这个钱要和那个新来的非常吓人的老师要。<br/><br/>
但是班长卡里有几十万，那可是戴哥亲口承认的。<br/><br/>
“加我一个！”<br/><br/>
“我也来！”<br/><br/>
“对了，胖江，你说一个人就两百，那隔壁班的能不能叫来？”一个女生挤开人堆，凑了过来：“也能拿钱吗？”<br/><br/>
胖江回想了一下之前班长交代的要求：“可以！”<br/><br/>
他把作业本放在课桌上：“我先登记一下名额，说好了，人数有限，这钱可不是谁都能抢到的。如果登记了，不来，可是要罚款十块钱的。”<br/><br/>
这句话一出，原本很多人围着，也散了不少。<br/><br/>
十块钱不多，也没有必要赖皮，所以到时候要是真的来不了，还真的给胖子十块钱。<br/><br/>
然而，走的人毕竟是少数，大多数人晚上没有安排，还有很多原本就打算来上教室玩的。<br/><br/>
这些人就很热情了。<br/><br/>
“我我我，我帮我哥也登记一个名字！”<br/><br/>
“还有我，胖子你给我留四个名额！我下课就去叫隔壁班的好兄弟，都一起来！”<br/><br/>
其实，班长并没有限制名额，也没有罚款要求。<br/><br/>
但是既然班长说活动场所在这里，教室原本是六十人的规模，但实际上很多人不会来上晚自习，就算来了，这里站一些人也是没问题的。<br/><br/>
但是，如果是无限名额，他们一定会觉得很随便，不是轻易抢到的名额，大家都不会珍惜。<br/><br/>
到时候人来少了怎么办？<br/><br/>
他不是白登记了？<br/><br/>
而且那些看不上这几百块钱的人，不珍惜这次机会的人，来了也不会听他们的控制。<br/><br/>
到时候闹事起来，让班长生气了怎么办？他的奖金还能不能有了？<br/><br/>
现在设立一个门槛，要来的人必须登记，还要看他脸色，自然就会筛选掉很多只是随便报名的人。<br/><br/>
班长交给他办事，说办好了有两万块，但要是自己让班长十分满意，那岂不是还有更多好处。之前他给戴光跑腿的时候，就是这样的待遇。<br/><br/>
上面的人找他办事，每次办的妥当，甚至还超出意料，那么奖励是少不了的。<br/><br/>
班长有足足二十万！<br/><br/>
随便给他一点零头，都够他花的了。<br/><br/>
胖江的业务能力很强，脑子转的也快。<br/><br/>
“和你隔壁班的兄弟说，晚上过来的时候让他自己带个凳子啊。”<br/><br/>
“没问题，我让他把自己的椅子搬过来就行了。”<br/><br/>
“上道！哈哈哈哈，”胖江一个个登记了名字，班主任似乎真没有回来看他们的打算，教室里的人也开始随便走动起来。<br/><br/>
“哥布，你也来？”胖江抬头看了这个老实的男生一眼：“到时候不要放我鸽子啊。”<br/><br/>
哥布点头，笑着问他：“发钱的人是班长吗？”<br/><br/>
胖江手中的笔一挺，头也没抬起来，笑了一下又继续写：“这个你拿钱办事，别的就不是你管的了。”<br/><br/>
哥布很快被其他同学推开，他走到窗户前，看向外面的女生背影。<br/><br/>
软绵绵到底想要干什么？<br/><br/>
把所有的学生叫到教室里，然后筛选自己的契约生命，等到第二天，尽可能地保存生命数量吗？<br/><br/>
这个方法把人集合起来，还挺有创意的。<br/><br/>
只是，f班的学生性格都很难管，在加上他们叫来的朋友良莠不齐，物以类聚，性格也差不了多少，不仅是刺头，而且很难管教。<br/><br/>
现在只是用钱把他们聚集在一起，到时候受到任何一点袭击，这盘散沙就完全没有抵抗力。<br/><br/>
软绵绵到底是真的不懂，还是在做给他们看。<br/><br/>
外面的阮乔已经完成了张口要钱的成就。<br/><br/>
“一个人两百块钱，我估计，全班的人不一定会来，但是他们可能会叫上朋友，按照最大的消耗来计算，我们准备一百五十个人头。”阮乔说：“也就是三万块钱，你有吗？”<br/><br/>
“这个不用你担心，晚上我会拿过来，还有别的你要的东西。”萤窗雪案说。<br/><br/>
“ok，就照我们的计划行动。”阮乔看了眼弹幕：“看来亡灵入侵也开始行动了，我也很好奇他们的战术。”<br/><br/>
【弹幕】[人要淡定]今晚上肯定能来很多人的！<br/><br/>
【弹幕】[祈渊]150人？就算只有一百个人，也很难保护吧？？<br/><br/>
【弹幕】[程雪色]不知道为什么，一看是绵绵，我甚至觉得五百一十人都没问题……<br/><br/>
另一边，高三a班。<br/><br/>
亡灵入侵的想法很简单。<br/><br/>
第一，筛选生存率最高的人群，作为目标。<br/><br/>
这样的人，一定是听话，易于掌控，不会随便作死的，也不会浪费他们的物资和前期储备。<br/><br/>
第二，集合所有的钱。<br/><br/>
孙灵灵是老师，可以拿到很多钱，还可以和四周的老师借一点，其他都是学生，家境也是一般，但是凑个一两千没有问题。<br/><br/>
问题就在于，这些钱能够买到的物资是有限的，所以他们必须花在合适的契约生命身上。<br/><br/>
契约生命的选择，就尤其重要。<br/><br/>
观察了一个早上，亡灵入侵已经基本确定了自己的目标。<br/><br/>
接下来，就是想办法将他们说动。<br/><br/>
不管是巫师大人还是黑魔法，都只是同龄的学生而已，a班的学生聪明，但是自我想法也很多，他们都是尖子生，从小就是被父母老师捧在手心的，这样的人同样很难说动。<br/><br/>
而且他们对于末日，丧尸之类的言论，完全不感兴趣。<br/><br/>
所以，最好是由孙灵灵出面。<br/><br/>
下午的时候，孙灵灵就以班级活动的名义占据了下午的所有课，并且承诺那些老师，之后会双倍课时返还。<br/><br/>
这种空手套白狼，明天还你的操作十分熟悉。<br/><br/>
虽然教室里还有惊蛰的人，但是孙灵灵并不怕他。<br/><br/>
“你们都是我最好的学生，”孙灵灵起初也是很头疼，其实这种事情让黑魔法来说比较好，所以她临时更换了班长，让黑魔法担任班长的职位：“下面的事情非常重要，我希望你们可以好好考虑。”<br/><br/>
阮-被挤掉的班长-景：“老师您说。”<br/><br/>
他坐在椅子上，修长的双腿交叠，似乎一点也没有生气的样子。<br/><br/>
孙灵灵冷冷看了他一眼。<br/><br/>
黑魔法看上去很可爱，齐刘海，妹妹头，穿着乖巧的校服，站在讲台上：“各位同学，虽然你们可能会不相信，但是这件事情真的会发生。”<br/><br/>
其实他们也不想直接告诉他们说明天就会出现丧尸，但是系统要求他们和契约生命说明情况，并且让他们自愿被自己保护，才能形成契约。<br/><br/>
“明天中午，丧尸就会爆发，我们所有的人都可能会死掉。”<br/><br/>
下面一片安静。<br/><br/>
优秀的学生们端正地坐在座位上，一双双眼睛沉默地看着讲台上的两人。<br/><br/>
孙灵灵：……<br/><br/>
【弹幕】[日月不淹]最怕空气突然的安静<br/><br/>
【弹幕】[栖]哈哈哈哈哈这样说谁会信啊？<br/><br/>
【弹幕】[仙女花花酱]哥哥差点笑出声哈哈哈哈太可爱了吧<br/><br/>
“你们可以选择不信，但是老师的朋友是本市布会斯公司的工作人员，我已经向他确认了这个消息。”孙灵灵强忍着尴尬继续说巫师大人教她的说辞。<br/><br/>
虽然很扯，但是至少没有那么扯。<br/><br/>
系统只是说要告知他们丧尸爆发和需要保护的内容，并没有说不可以在消息来源上撒谎。<br/><br/>
布会斯公司是本市的一个超大生物化学企业，这所学校就是他们公司出资建立的私人学校的，本市还有很多他们投资别的超市、小区等等，都是以布会斯命名。<br/><br/>
“作为你们的老师，你们要相信我，我不会骗你们。”<br/><br/>
前排的一个马尾女生举起了手。<br/><br/>
孙灵灵回想了一下之前自己接受的记忆：“周子乌，你说。”<br/><br/>
周子乌面无表情地问：“老师，什么是丧尸。”<br/><br/>
【弹幕】[残骸]？？？这年头还有人不知道丧尸吗<br/><br/>
【弹幕】[山河清平]哈哈哈哈哈笑死我了<br/><br/>
【弹幕】[一色泉]亡灵入侵突然尴尬哈哈哈<br/><br/>
周子乌是个成绩很好的学生，孙灵灵估计到惊蛰的人回来拆台，但没想到引发尴尬的居然是副本里的学生。<br/><br/>
她是真的不知道丧尸是什么。<br/><br/>
“我也不知道丧尸是什么，爆发？是新病毒的名字吗？”<br/><br/>
剩下的学霸们，一脸正经地开始讨论起了病毒命名的规律：“如果是病毒，不应该叫这个名字吧，除非是已经被发现的病毒。”<br/><br/>
“但是据我所知，没有一种病毒叫做丧尸病毒。”<br/><br/>
黑魔法笑起来的时候脸上有酒窝，声音也听可爱：“大家猜的没错，丧尸就是一种病毒，它可以通过血液传播，而且最可怕的地方，就在于被感染丧尸病毒之后，尸体就可以死而复生，并且充满了攻击性。”<br/><br/>
“死而复生？这不科学吧？”<br/><br/>
“老师说这个，是想要给我们上生物课吗？可是你不是英语老师吗？”<br/><br/>
孙灵灵：……<br/><br/>
她原本以为这群高智商的学霸，应该很聪明，一点就通才对。<br/><br/>
【弹幕】[小槑]不科学哈哈哈笑死我了<br/><br/>
【弹幕】[白芷千鹤]亡灵入侵遭遇滑铁卢<br/><br/>
【弹幕】[苏锡]生物课警告哈哈哈哈隔壁雪老师<br/><br/>
忽然，坐在前排的一个女生站了起来。<br/><br/>
她穿着一件校服外套，外套的帽子戴在头上，遮住了半张脸，只能看见精致的下巴，还有一双薄唇。<br/><br/>
她走到讲台上，在黑板上写下了两个字。<br/><br/>
——病毒。<br/><br/>
然后转身，看向下面的学生，声音冰冷，没有丝毫波动：“明天，病毒将会扩散到学校，现在走已经来不及了，我们只能寻找一个安全的地方，等待救援。”<br/><br/>
她的声音听起来很清冷，没有丝毫人类的情感，却有一种强制他人听进去的魔力。<br/><br/>
这就是巫师大人的异能——讲述。<br/><br/>
讲述的异能，让她的声音带着轻微催眠的效果。<br/><br/>
阮景和普通的学生不同，精神力更加强大，没有受到影响，他坐直了身子，看向讲台上的人。<br/><br/>
这个巫师大人的这项异能，如果不是在游戏里亲身经历，可能还无法发现。<br/><br/>
在保护学生的丧尸副本里，这样的异能，优势可太大了。<br/><br/>
巫师大人后退几步，站在黑板旁，剩下的话，则有黑魔法来继续解释：“学校要求班主任负责每个班学生的安全工作，接下来，你们必须听我们的安排，如果想要活下去，避免被病毒感染，就必须跟着老师走。”<br/><br/>
“如果不愿意相信的人可以不参加，如果想要活下去，就排队到讲台上来等级名字。今天晚上，我们必须准备足够两周生活的用品，还有安全的庇护所，等待外面的救援。”<br/><br/>
【弹幕】[倪奎]说的还跟真的一样<br/><br/>
【弹幕】[咸鱼本鱼]如果不是爆发的是丧尸病毒我可能就信了哈哈哈<br/><br/>
【弹幕】[西柚思慕雪]不过这群学霸真的会信嘛？<br/><br/>
如果是之前，可能这番话，并不能说动他们。<br/><br/>
但是加上巫师大人的异能效果，还有孙灵灵的班主任身份，多少有几个人是被说动了的。<br/><br/>
很快，就有人起身朝着讲台走了过去。<br/><br/>
孙灵灵看着第一个走过来的人：“你要接受我的保护吗？”<br/><br/>
“嗯……”那个女生有些迟疑，老师怎么看起来怪怪的，还喜欢和他们玩这些奇怪的游戏。<br/><br/>
真难道是某种测试吗？<br/><br/>
试试反正也没有什么损失。<br/><br/>
孙灵灵握着她的手掌，在女生答应的瞬间，她觉得自己的掌心有些发烫。<br/><br/>
低头一看，发现手掌心多了一个蓝色的圆点，而且怎么擦都擦不掉。<br/><br/>
老师手里放了笔芯吗？可是她没有看到啊。<br/><br/>
周子乌坐在座位上，看着同学一个个犹豫地走上讲台，她觉得哪里不对劲，环顾教室的时候，发现大家要么是低头写题，要么坐在座位上犹豫，还有的已经走向讲台了。<br/><br/>
只有班长，不对，是前班长，似乎跟事外之人一样，坐在椅子上，桌上也没有放着任何书本。<br/><br/>
他可是年级第二，每次月考都和自己争夺第一的人。<br/><br/>
突然变奇怪的老师，还有奇怪的前班长和同学。<br/><br/>
周子乌觉得自己身边，有什么东西悄悄变了。<br/><br/>
来登记的人不多，一直到下课，都只有二十多个人，孙灵灵看了眼数据统计面板的数字。<br/><br/>
惊蛰（红队）：0人<br/><br/>
亡灵入侵（蓝队）：22人<br/><br/>
能有二十多个人，还是在从众心理，巫师的异能影响，还有孙灵灵利用自己班主任身份才拉到的。<br/><br/>
好在这二十个人，看上去很聪明，也听话。<br/><br/>
二十个人虽然不多，但是存活率一定很高。<br/><br/>
再多了人他们也保护不过来，人多容易乱。<br/><br/>
所有登记的学生，孙灵灵告诉他们，尽量去买吃的喝的，晚上到教室集合，统一行动。<br/><br/>
到现在惊蛰还是0，他们看见亡灵入侵这边数字增长，一定会很有压力吧。<br/><br/>
如果找不到比他们更多的人，在前期就落入下风了。<br/><br/>
登记完了，而黑魔法路过阮景旁边的位子的时候，却忽然停了下来，侧身对他说：“阮同学——”<br/><br/>
阮景在游戏里，身份依然是阮乔的哥哥，阮乔的副本身份叫做阮眠，而他叫做阮惊。<br/><br/>
“嗯？”阮景抬眸看她。<br/><br/>
“你要不要也加入我们？”<br/><br/>
原本是开玩笑，亡灵入侵当着阮景的面拉人，她不相信阮景没有什么想法和动作。<br/><br/>
刚才全程居然没有说话，坐以待毙，这不是惊蛰的作风。<br/><br/>
谁知道，少年坐在椅子上，毫不在意地样子：“好啊，”<br/><br/>
他问：“你们管吃管喝，管住，还管杀丧尸吗？”<br/><br/>
黑魔法：……<br/><br/>
他还真敢来？<br/><br/>
不怕被他们小黑屋关起来，或者直接杀掉，以少一个战斗力吗？<br/><br/>
黑魔法话接不住了，干脆走回自己的座位。<br/><br/>
【弹幕】[月满亦莹]哈哈哈哈你是在邀请我吗？我接受你的邀请！<br/><br/>
【弹幕】[超可爱的冰阔落]打入敌人内部（不是<br/><br/>
【弹幕】[溪映呀]蹭吃蹭喝还要妹子保护你过分了啊哈哈哈哈哈哈哈<br/><br/>
等到最后一个学生回到自己的座位上，孙灵灵才转身看向巫师大人，低声问：“庇护所选在哪里？”<br/><br/>
巫师大人轻声：“不着急，看看惊蛰那边。”<br/><br/>
“我想知道，软绵绵会选到哪里。”<br/><br/>
提到软绵绵三个字的时候，她毫无波澜的声音，终于有了一点音调的变化。<br/><br/>
作者有话要说：　　此刻的f班，<br/><br/>
正在为晚上的娱乐活动，紧张而热闹地准备着——<br/><br/>
阮乔：稳住别怕，保守估计一百个人头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594747"&nbsp;&nbsp;chaptername="231、活死人肆虐4">加入书签</a>
</div>
