
“素素，你把肉切了，菜洗了择一择，我去一趟五叔家，等回来我炒菜。”<br/><br/>
<br/><br/>
陈凌把两捆子青菜和一袋子花生装进了尿素袋子里，然后说道。<br/><br/>
“啊？”<br/><br/>
“你现在要去五叔还驴车？后院锁上门了，我给你拿钥匙。”<br/><br/>
王素素一听，起身就要进屋拿钥匙。<br/><br/>
被陈凌伸手拦住，“不用拿钥匙，我不是去还驴车的，驴车明天还得用，我去跟五叔打一声招呼。”<br/><br/>
“哦，这样啊。”<br/><br/>
“那我给你去把手电筒拿上，天黑了。”<br/><br/>
王素素也没问明天用驴车干嘛，转身去屋里帮陈凌拿手电筒去了。<br/><br/>
陈凌见状露出一个笑容。<br/><br/>
有这样一个小媳妇儿，真好。<br/><br/>
等王素素拿来手电筒，陈凌接在手里便出了家门。<br/><br/>
不得不说，这个年代山村的夜里真的很黑。<br/><br/>
不说路灯了，连亮电灯的都没几家。<br/><br/>
黑的伸手不见五指。<br/><br/>
一是现在的电力供应还不算太好，不然也不会决定在今年架设高压电线。<br/><br/>
另一个就是山民们很节俭，以前怎么过来的，现在就继续怎么过。<br/><br/>
装不起电视，也不咋用电灯，每个月电费几毛钱都算多的。<br/><br/>
黑灯瞎火这个词，用在现在这个情形下，是再合适不过了。<br/><br/>
陈凌打着手电筒走到王来顺家，一进门一家几口人都在。<br/><br/>
院里点着煤油灯，围在一张圆形的石头桌子上吃饭。<br/><br/>
“哟，五叔，桂珍婶子，正吃着呢！”<br/><br/>
陈凌把手电筒灭了，提着花生和青菜走进去。<br/><br/>
“富贵来了！东西都买下了吧？”<br/><br/>
王来顺见是陈凌，就放下碗，起身给他拿了个马扎。<br/><br/>
“买下了！”<br/><br/>
陈凌点点头，然后道：“不过五叔，驴车我还得再用两天……”<br/><br/>
这话一出口。<br/><br/>
本来陈凌打招呼就没吭声的王来顺媳妇顿时皱起眉头，王来顺的两个儿媳妇更是翻了个白眼。<br/><br/>
“啊？驴车啊？”<br/><br/>
王来顺先愣了一下，倒没啥其他反应，一边吃饭一边道：“你用吧，反正这阵子还没忙起来，你想用就用。”<br/><br/>
“你是准备犁地？”<br/><br/>
“不是犁地，我是还得来回往县城跑几趟，拉点东西。”<br/><br/>
陈凌摆摆手，解释道。<br/><br/>
他这么一说，连王来顺都忍不住皱眉：<br/><br/>
“富贵啊，你到底咋打算的？”<br/><br/>
“我没啥打算啊，就准备把该买的东西买好，就开始翻整那块地呗。”<br/><br/>
陈凌笑了笑，他有啥打算，咋可能跟外人说。<br/><br/>
一听他这话，除了王来顺，他家的几个人都暗自嗤笑不已，这大傻子怕是脑子进水了。<br/><br/>
二柱家那地有啥可折腾的吗？<br/><br/>
还进县城花钱买这买那的，能折腾出个屁来不？<br/><br/>
看他最后怎么哭！<br/><br/>
“行吧，你自己掂量吧。”<br/><br/>
王来顺叹了口气，当着自家人的面，也不好说什么。<br/><br/>
“对了五叔，从城里给你带了点东西。”<br/><br/>
陈凌把尿素袋打开，把一捆豆角和一捆茄子先提了出来。<br/><br/>
最后才是花生。<br/><br/>
王来顺一家子看到陈凌拿出来的竟然是新鲜蔬菜，就挺惊讶的。<br/><br/>
这个季节，蔬菜可不便宜。<br/><br/>
而且他们没看错吧？这是茄子和豆角？<br/><br/>
“豆角？茄子？花生？”<br/><br/>
“都是新鲜的？”<br/><br/>
王来顺拿起来看了看，眼睛瞪得好大，很是诧异。<br/><br/>
“是啊，新鲜的。”<br/><br/>
“这都是大棚里产的，刚摘下来，我从县城回来的时候买了点。”<br/><br/>
陈凌笑着点了点头。<br/><br/>
“啥？大棚里的产的？”<br/><br/>
王来顺更惊讶了。<br/><br/>
“就是这两年上头一直支持要搞的大棚？二柱过些日子弄的那个？”<br/><br/>
陈凌继续点头。<br/><br/>
这下子，桌上的其他人也都放下了筷子，看了过来。<br/><br/>
王来顺的媳妇梁桂珍刚才都懒得搭理陈凌，这时却走过来把豆角和茄子拿到拿起来，主动找他搭话道：<br/><br/>
“富贵啊，这大棚里的蔬菜，买一斤得花不少钱吧。”<br/><br/>
“嗯，还行。”<br/><br/>
陈凌轻飘飘的应了一声。<br/><br/>
见梁桂珍拿着两捆子菜不撒手了，哪里不知道她是啥心思。<br/><br/>
这些蔬菜不同于他家里那些。<br/><br/>
是他回村前，找了个隐蔽地方，临时在外界催生出来的。<br/><br/>
和花生一样，也就比普通蔬菜好吃一点而已。<br/><br/>
不然他可舍不得给其他人。<br/><br/>
“桂珍婶子，这花生也是新鲜的，大棚里刚下来的花生。”<br/><br/>
“明天早起给几个娃娃煮粥喝不错。”<br/><br/>
陈凌提醒了一句。<br/><br/>
梁桂珍笑着说知道了，依然只是提着两捆青菜不撒手，没有多看那花生一眼的意思。<br/><br/>
为啥呢？<br/><br/>
这个季节的豆角、茄子一般情况下根本见不到。<br/><br/>
能便宜得了？<br/><br/>
花生才值几个钱？<br/><br/>
陈凌见状觉得好笑，就道：“五叔，那我就先走了，驴车用完我就给你送回来。”<br/><br/>
“俺送送你！”<br/><br/>
大棚蔬菜都送上了，王来顺也不好意思坐着不动。<br/><br/>
陈凌忙说不用，但王来顺还是把他送到了院门口。<br/><br/>
目送陈凌走远后，背着手回到院子里。<br/><br/>
忽的皱起眉头，说了句：“富贵这娃挨了顿打，怕是憋着啥心思哩，这回说不定还真能给他折腾点动静出来。”<br/><br/>
“他能折腾出来个屁，一个好吃懒做的败家子。”<br/><br/>
梁桂珍呸了一声，抱着两捆子青菜走进了屋。<br/><br/>
两个儿媳妇互相对视一眼，啥话也不敢说。<br/><br/>
……<br/><br/>
回到家，王素素早已经把菜洗干净切好，肉也切好分别放在两个盆子里。<br/><br/>
陈凌回来后，她也忍不住问，这青菜的来历。<br/><br/>
毕竟在这个年代，出现反季节蔬菜，还是挺惹人好奇的。<br/><br/>
不像后世，一个小孩子都习以为常。<br/><br/>
“这是大棚里产的东西，大棚是啥你也知道，就二柱今年要盖的那玩意儿。”<br/><br/>
“盖好之后，里面四季如春。”<br/><br/>
“冬天也能种西瓜，种蔬菜……”<br/><br/>
“春天夏天才能吃到的东西，有了大棚，一年四季，啥时候想吃就能吃得到。”<br/><br/>
陈凌笑着解释道。<br/><br/>
“啊？”<br/><br/>
“这样说起来，种大棚真能发大财呢？”<br/><br/>
王素素惊讶的张着小嘴。<br/><br/>
随后又忽然想到了什么，支支吾吾的问道：“那、买这么些青菜要花不少钱的吧？”<br/><br/>
“没花什么钱，我的小管家婆。”<br/><br/>
陈凌见她这副小模样，觉得特可爱，伸出手捏了捏她的小鼻子。<br/><br/>
王素素脸皮薄，哪里受得了这个。<br/><br/>
霎时间一阵脸红心跳，含羞带嗔的瞪了他一眼，垂下小脑袋洗刷着炒菜的铁锅，不敢再抬眼看他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751883"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;山民">加入书签</a>
</div>
