
“娘，把刀给我。”陶七妮蹲在墙头低头看着沈氏说道。<br/><br/>
“哦！”沈氏从地上拿起黑刀，抽出来，走到墙下，拿着刀尖，将刀柄递给了她。<br/><br/>
“妮儿你小心点儿，那么高。”沈氏看着她说道，这心里颤巍巍的。<br/><br/>
高？农村的围墙大都不高，大都一人来高而已，别人看不见院子就成了。<br/><br/>
“知道！”陶七妮嘴上应着，拿着黑刀站在墙头，走了两步，看着本该枝繁叶茂的大树，此时光秃秃的只剩下枝干，没有一丝生气。<br/><br/>
陶七妮握了我刀柄，深吸一口气，将枝枝丫丫嗖嗖……干净利落的给砍了下来。<br/><br/>
“够了，够了。”沈氏看着墙下堆积如山的干柴忙说道。<br/><br/>
“哦！”陶七妮站在墙头上移了移，从墙头上一跃而下。<br/><br/>
“娘，烧火吧！”陶六一将拆火捡过去，蹲在她身旁道。<br/><br/>
干树枝特别好燃烧，一点就着，转瞬间水井旁就亮了起来。<br/><br/>
“没有水，好在还有鱼片，咱先填饱肚子再说。”陶十五走到独轮车旁边翻边说道，“咦！鱼片呢？”<br/><br/>
沈氏咬着唇瓣犹豫地看着他将独轮车上的东西都放在地上。<br/><br/>
“鱼片呢？”陶十五回头半明半暗的脸看着她问道。<br/><br/>
“跟麻袋放在一起。”沈氏看着他纠结地说道。<br/><br/>
“麻袋？”陶十五眨眨眼看着她说道，回头看着独轮车上叠的整整齐齐的麻袋道，“这打眼一看就没有鱼片啊！”<br/><br/>
“你打开最上面的。”沈氏看着他指着独轮车道。<br/><br/>
陶七妮顺着她的视线看过去，那干瘪的麻袋，得！不用猜，这是本就不富裕的家庭雪上加霜了。<br/><br/>
鱼片也没了，真的是弹尽粮绝了。<br/><br/>
陶十五闻言动动嘴唇，握着麻袋的手青筋暴起，紧咬着后槽牙松开，抬眼看着他们故作轻松地说道，“有柴火，俺现在就把它们磨成粉。”说着将放在地上的磨盘抱到水井旁，“说真的，这些日子没吃，还挺想它的。”吸吸鼻子道，“六一，去把柴火拿来。”<br/><br/>
“爹，咱没水？”陶六一苦着脸老实地说道。<br/><br/>
陶十五干脆起身走到墙根自己抱着一堆干树枝，坐在磨盘旁，将树枝撅折了，塞到磨盘里，<br/><br/>
粗糙如枯树皮的手，吱吱呀呀的摇着磨盘。<br/><br/>
陶十五低垂着头，紧绷着下颚，沉默且固执的摇着磨盘。<br/><br/>
“哥，去拿筐接着去。”陶七妮见状闭了闭眼轻叹一声道。<br/><br/>
“哦！”陶六一起身去独轮车旁拿了个浅浅的筐，放在了磨盘旁边，看着磨出来的粉，落在筐里。<br/><br/>
陶七妮将黑刀放在草席上，起身去了独轮车旁，将拿下来的东西放在车上。<br/><br/>
看着麻袋，不死心的拿起最上面的，打开看看，眼前一亮，随即又黯淡的下来，伸手掏出来，可怜巴巴的一个巴掌都能数过来。<br/><br/>
陶七妮将它们拿出来，双眸漾起笑意看着他们说道，“有惊喜耶！”摊开手掌，泛白的鱼片在手掌中央，吸引着他们的目光。<br/><br/>
“嘁！”姚长生嗤笑一声道，“就这几片，还不够塞牙缝的。”<br/><br/>
“嫌少啊！你别吃。”陶七妮斜睨着他没好气地说道。<br/><br/>
“凭什么？”姚长生伸手道，“把我的那一份给我。”聊胜于无吧！<br/><br/>
心底轻斥自己没出息，这也要争，真是越活越回去，越活越幼稚。<br/><br/>
“我数数啊！一二三……”陶七妮认真地数了数，“十五片，我们五个人，正好每人三片，不多不少。”<br/><br/>
“你们吃吧！一会儿俺吃这个就可以了。”陶十五指指磨出来的粉道。<br/><br/>
“俺跟你爹一样。”沈氏看着他们目光平和地说道。<br/><br/>
陶七妮目光暖暖地看着他们看着他们语气温和地说道，“爹、娘啊！就是把你们的都给我们，也吃不饱啊！这时候不用让来让去了。”看着陶六一说道，“来来来，给爹娘塞嘴里。”<br/><br/>
“行了、行了，俺自己吃。”沈氏看向陶十五闭了闭眼轻声说道，“他爹，吃吧！”<br/><br/>
“嗯！”陶十五鼻音浓重地点点头。<br/><br/>
陶七妮将鱼片分给了陶家三口，看着他们放进嘴里。<br/><br/>
“来来来，这是你的。”陶七妮将剩下的鱼片递到姚长生的眼前道。<br/><br/>
姚长生眼底闪过一丝讶异，有点不符合她强势的性格。<br/><br/>
“看着我做什么？挑啊！”陶七妮看着紧盯着自己手心的姚长生道，“怎么嫌我的手脏啊？”眉头轻挑看着他道，“那我就爱莫能助了。”<br/><br/>
这丫头就不能好好说话。姚长生挑拣了最小的五片鱼片，放进了嘴里，微微动了动嘴，还没啥感觉呢？这鱼肉就化了，塞牙缝还有个肉末，这连肉渣渣都没有。<br/><br/>
姚长生下巴点点她手心里剩下的鱼片，“该你了。”<br/><br/>
陶七妮爽快的将仅剩下的五片鱼肉片，放进嘴里。<br/><br/>
“好了，好了，粉磨好了。”陶十五看着他们脸上露出一丝笑道。<br/><br/>
“这干巴巴的这能咽下去吗？”陶七妮看着他们好奇地问道。<br/><br/>
“有总比没有好。”沈氏看着她说道。<br/><br/>
“这玩意不能多吃，它到肚里吸收水分的话，你们的身体会受不了的。”姚长生看着他们提醒道。<br/><br/>
“那这可咋办？”陶十五着急地看着他说道，“照姚先生这么说这连树皮都不能吃了。”<br/><br/>
“嗯！恐怕是的。”姚长生目光直视这他们长吁一口气道。<br/><br/>
得！这下吃没得吃，喝没得喝了。<br/><br/>
这说的他们也没心情吃了，尽管肚子已经饿的咕咕叫了。<br/><br/>
“爹，您咋还磨呢？”陶七妮看着依然转的磨盘道，“这些够了。”<br/><br/>
“闲着也是闲着，有点儿事做也好。”陶十五闷着头继续推着磨盘道，有事做就不会胡思乱想了。<br/><br/>
陶七妮闻言点点头，那就随便吧！抬眼看看天空，等他们都睡沉了，在往井里注水。<br/><br/>
也看看我这储物胶囊里的水，是不是取之不尽，用之不竭。<br/><br/>
陶七妮看着他们一个个都暮气沉沉的，这样下去可不行，视线落在姚长生身上道，“姚公子，给我们讲讲历史吧！”给他们找点儿事做，省得胡思乱想。<br/><br/>
从历史中也可以知道自己大概的朝代与年代。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63613150"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;弹尽粮绝（三更）">加入书签</a>
</div>
