    离十二点还有一段时间，赵香云一边担心卤肉的生意，一边又怕他们来不及买拿去江卫民家里的东西。
<br/><br/>    可这个时候，联系真的太不方便了。
<br/><br/>    电话大部分人家里没有，联系就靠写信，就靠发电报。
<br/><br/>    到了这种紧急的时候，根本派不上用场。
<br/><br/>    赵香云早饭都吃不下了，时不时的抬起手，看看手表的时间，或者再看看门口，真真演绎了什么叫望穿秋水。
<br/><br/>    ……
<br/><br/>    另一边，赵爱国和江卫民两个，这会儿生意也做的差不多了。
<br/><br/>    他们出来的早，占据了街市很有利的位置。
<br/><br/>    一开始，两个人都担心带出来的东西，是不是卖得动，可等到街市上有人过来，他们卤的肉，立刻就有人过来问了。
<br/><br/>    没办法，那香味真的太好闻了。
<br/><br/>    第一个过来问的，是一个约莫五十岁的老同志，闻着卤肉的味儿，一直吸鼻子，眼睛直勾勾的盯着赵爱国扛出来的大铁桶。
<br/><br/>    “这肉是你们自己卤的？怎么卖的？多少钱一斤？要肉票吗？”
<br/><br/>    赵爱国：“一块二一斤，要半斤肉票！”
<br/><br/>    “一块二，还要肉票？”老大爷似乎不大满意。
<br/><br/>    觉得有点贵。
<br/><br/>    “大爷，不瞒你说，我们这卤肉都是自家的独门秘方，传了几百年了，保准你吃了一次，还想吃第二次。
<br/><br/>    而且我们还有独门辣椒油送你的，你买卤肉回去，自己切一下，再放点辣椒油一拌，要是不好吃，你过来找我，我原封不动的赔您钱！”
<br/><br/>    赵爱国一张嘴，跟开过光似得，吹起牛来，连草稿都不打一下。
<br/><br/>    江卫民是行动派，拿起赵香云做完拌好的肉，用筷子夹了一片给老大爷，“您尝尝味道！”
<br/><br/>    老大爷也没客气，当场吃了江卫民送过来试吃的。
<br/><br/>    就那一瞬间，老大爷瞪大了双眼。
<br/><br/>    江卫民给他的那片肉，是肥一点的，但一点也不腻，加上赵香云辣椒油调制的刚刚好，老大爷吃完，还吞咽了几下舌头。
<br/><br/>    不行，太好吃了！
<br/><br/>    “小伙子，你们给我称两斤，那个什么辣椒油，多送我一点，装我饭盒里！”
<br/><br/>    赵爱国速度很快，装好了卤肉，给老大爷倒了一汤勺辣椒油，还不忘推销：“大爷，其实我们家，还有个更好吃的东西，比这卤肉还好！”
<br/><br/>    “真的？”老大爷面露怀疑。
<br/><br/>    “当然！”赵爱国速度极快的用剪刀剪了一小截卤好的大肠出来，“尝尝！”
<br/><br/>    老大爷这一次仍旧不客气。
<br/><br/>    尝完，口水还没来得及咽下，就开口，“这是大肠？咋卖的？”
<br/><br/>    “不要票，你给我五毛钱一条！”赵爱国道。
<br/><br/>    一副肠，赵爱国就是按照五毛的价格收来的。
<br/><br/>    一副大概是四斤多，卤出来，就剩下二斤不到。
<br/><br/>    赵爱国根本不按斤卖，他用剪刀将大肠剪成几段，五毛钱卖一段。
<br/><br/>    贵他自己觉得有那么一点点贵，可谁让好吃呢。
<br/><br/>    “那成，你给我来两条！”
<br/><br/>    老大爷不是一般的壕，这一刻，赵爱国才知道，首都人民，不是一般的有钱。
<br/><br/>    其实，也正常，一个职工一个月最少是三十五块钱，家里要是多几个正式职工，一个月也有一百块以上的收入。
<br/><br/>    肉这东西，也不是天天吃，一回吃个几块钱，日子也不算是奢侈。
<br/><br/>    老大爷付了钱，赵爱国给了他货。
<br/><br/>    也不知道是不是开门生意好，接下来的生意，差点没让赵爱国忙到断气。
<br/><br/>    江卫民称重，他负责收钱，另外还要推销大肠。
<br/><br/>    东西卖的差不多了，还有不少人过来问，他们什么时候摆摊，明天会不会来之类的。
<br/><br/>    赵爱国压根没料到，一个小小的卤肉生意会这么火爆，他一一回应，“我们有自己的工作，也就是过节的时候，才有时间过来摆摊儿，不过大家既然这么热情，下周末，休息日的时候，我们再过来！”
<br/><br/>    一上午赚了多少钱，赵爱国心中有大概数的。
<br/><br/>    江卫民也是。
<br/><br/>    他虽然不过钱，但多少肉，卖多少钱，他也清楚。
<br/><br/>    今天这一笔，算是赚大了，要是香云知道，肯定会高兴。
<br/><br/>    最后一块肉卖完，赵爱国不停留的就开始收拾东西。
<br/><br/>    两个人出来的时候，是做过乔装的，穿的衣服，也是在乡下干活儿时候穿的，再摸点泥巴，估计待会儿换回衣服，就没几个人知道了。
<br/><br/>    他们离开的时候，好几个摆小摊儿做生意的，都羡慕的看着他们。
<br/><br/>    找了个没人的公厕，换了装扮，至于手上拿的铁锅和铁桶，完全不用担心，这年头拿这些东西上街的，不知道多平常。
<br/><br/>    从公厕出来，江卫民道：“我们去供销社买节礼！对了，你有没有和夏同志说，让她去我爸妈那儿？”
<br/><br/>    中秋是大节日，团员的日子。
<br/><br/>    夏念雪在这边也是无依无靠，加上他媳妇赵香云特意交代过，江卫民也必须提及。
<br/><br/>    “放心，我说了！让她直接去你家。”
<br/><br/>    本来夏念雪是想和他们一起的，赵爱国怕影响做生意，就没让。
<br/><br/>    这几年，赵爱国和江卫民都做点小生意，赚点钱。
<br/><br/>    夏念雪不做生意，她周末就去有外国人的地方，和外国人交流。
<br/><br/>    至于钱，她家给她的钱不少，她不缺。
<br/><br/>    “光说夏念雪了，你那个表妹呢？有没有去你家？”赵爱国问。
<br/><br/>    他说的是钱大妮。
<br/><br/>    赵爱国和她没怎么接触，倒是赵香云，一有时间，就去她学校。
<br/><br/>    前几天赵爱国见了她一次，虽然还是那么黑，不过整个人发生了挺大的变化，特别是穿着上。
<br/><br/>    所谓人靠衣装，反正赵爱国觉得钱大妮和过去比起来，变了个样子。
<br/><br/>    “香云和她说了，她应该会去！”
<br/><br/>    “那就没事儿了，我们赶紧去买东西，然后回家找妹妹，我估计她肯定在家里担心！”
<br/><br/>    赵爱国和江卫民两个，是十一点半回来的。
<br/><br/>    比预计的时间还早了半小时。
<br/><br/>    刚有点动静，屋子里的赵香云就冲了出去。
<br/><br/>    结果见到拎着铁锅，拎着铁桶，还有刀具和砧板的人。
<br/><br/>    “你们这么早就回来了？生意怎么样？”赵香云问。
<br/><br/>    赵爱国：“你猜！我们都卖完了，赚了多少！”<br/><br/>