    
        <br/><br/>    千仞烟不相信一名魂斗罗真能重伤她的父亲，导致她的父亲重伤不治而亡。
<br/><br/>    过去了十几年，事实的真相只有当事人才知道，她们猜测也不是真相。
<br/><br/>    “你的父亲不是唐昊杀死的，”千寻寒眉头微皱，声音带着点难受，“是被那位神祇打成重伤，被唐昊给捡漏了。”
<br/><br/>    真论实力的话，唐昊一个人是无法对抗六名封号斗罗的。再者，他那时已是重伤的情况下，不可能就靠阿银的献祭就能打败他们四个。
<br/><br/>    追根究底，还是那位神秘的神祇出手了。
<br/><br/>    千仞烟黑眸中满是怒火，仿佛要化为实质般地涌现出来，她的情绪更糟糕了。
<br/><br/>    事实摆在她的面前，她已无路可退了。
<br/><br/>    “那位神祇，我一定不会放过，我千仞烟用命来发誓。”千仞烟闭着眼眸，她的痛苦没有人能体会出来。
<br/><br/>    千仞雪摇摇头，温柔地安抚着千仞烟的情绪，“小烟儿，我们还在。”
<br/><br/>    就算千仞烟到达不了，他们也要报了这个仇。
<br/><br/>    说到千寻疾，比比东的眼眸闪过复杂的情绪。
<br/><br/>    “老师，他是骄傲地死去。”
<br/><br/>    比比东的眼中浮现出多年前的情节，千寻疾到死都不愿意放下封号斗罗的高傲。
<br/><br/>    宁可在封号斗罗等级时逝去，也不愿成为一个废人而死去。
<br/><br/>    封号斗罗的骄傲是可以跟生命一样重要的。
<br/><br/>    “烟儿，婶婶可以跟你保证，再给婶婶十多年时间，我必定让这个世界发生改变。”比比东从石座上走了下来，紧紧地抓着千仞烟的手，语气变得柔和起来，“他们欠我们的，迟早都是要还的。”
<br/><br/>    极限斗罗也好，神祇也罢，他们会用自己的双手把一切都给讨回来。
<br/><br/>    “波塞西对云儿下毒，这笔账我们始终没有忘记，待大陆统一后，海神岛那边我们就开始了。”
<br/><br/>    比比东的眼眸里是得意的神情，“海神岛上的海神斗罗波塞西，我们不惧怕。”
<br/><br/>    就算海神岛上有着数十名封号斗罗，比比东也有着绝对的自信。
<br/><br/>    武魂殿日益强大，她的自信也在增加。
<br/><br/>    “叔叔，婶婶。”千仞烟小声地说着，“这次全大陆精英魂师大赛我准备参加。”
<br/><br/>    “我要杀了唐三。”黑眸里出现冷冷的杀意，“为父亲报仇。”
<br/><br/>    唐昊不是她的杀父仇人，却是间接造成她父亲死亡的凶手之一。
<br/><br/>    唐昊的儿子唐三，她是不会放过的。上一代的恩怨终究还是延续到了这一代。
<br/><br/>    闻言，千寻寒摇摇头，叹息道：“你父亲还在的话，是不想你背负着仇恨而活。”
<br/><br/>    “他其实是很爱你，只是他不擅长表达自己的爱意。”
<br/><br/>    “烟儿，过重的负担会加重心灵的痛苦。有时候放下就是一件好事。”
<br/><br/>    长辈们都不想要晚辈们痛苦地活着。
<br/><br/>    千仞烟痛苦的样子，让千寻寒看着也难受。
<br/><br/>    “叔叔，我忘不掉的。”
<br/><br/>    千仞烟转过身，“我先去修炼了，我要在全大陆精英魂师大赛上杀掉他。”
<br/><br/>    她一离开，千仞雪就开口道：“父亲，您放心了。”
<br/><br/>    “此次参赛的人员有母亲亲自培养的得意弟子胡列娜，还有跟她武魂融合技的兄长邪月，还有一个远古系武魂的焱。他们三人的修为到达了魂王，胡列娜更是到达五十三级。以他们三人的配合加上小烟儿的实力，碾压所有队伍是很轻松的事情。”
<br/><br/>    胡列娜的天资很不错。没有强大的血脉觉醒出顶级武魂，可她的表现已远超同龄人了。
<br/><br/>    高傲清冷如千仞雪都对胡列娜刮目相看。
<br/><br/>    她们更多的是靠天资，而胡列娜是靠自身的努力，一步步成为武魂殿的圣女。
<br/><br/>    说到胡列娜，比比东的美眸闪过一丝满意，“她是我看着长大的。”
<br/><br/>    “如果没有雪儿、云儿、烟儿的话，她会是武魂殿这一代的领军人物。”
<br/><br/>    可惜的是世界上没有如果。胡列娜输在了血脉和武魂上，所以是很难依靠努力来填补这些。
<br/><br/>    “这么高的评价。”千寻寒若有所思地说着，“我挺想见见她的。”
<br/><br/>    昏迷了十四年，他对现实充满了陌生感。
<br/><br/>    “父亲，这些时日您还是别出面比较好。”千仞雪收敛眼泪，轻笑着，“由母亲出面，我想看看他们的表现。”
<br/><br/>    他们可以隐藏身份去比赛场上观看此次的比赛。
<br/><br/>    “依你。”
<br/><br/>    千寻寒宠溺地应着，“你弟弟去了哪里？”
<br/><br/>    “他此刻就在武魂城。”
<br/><br/>    在千寻寒诧异的目光下，千仞雪解释道：“他执行了当年的那个计划。”
<br/><br/>    “大伯和大伯母提出的那个计划。”
<br/><br/>    “取代天斗皇室的一位皇子，从而得到天斗帝国。”
<br/><br/>    千寻寒的脸色瞬间一变，“不是说取消了吗？”
<br/><br/>    千仞雪还来不及说话，比比东的声音就落在他们的耳边。
<br/><br/>    “云儿听到你昏迷的消息后，就决定执行那个任务。再加上，阿兰的逝去，他接受不了，就去往天斗帝国了。”
<br/><br/>    比比东特意隐匿去灵溪的踪迹，是为了不想制造出更多的矛盾。
<br/><br/>    “我知道了。”千寻寒的脸上出现复杂的神情。
<br/><br/>    “有空我会去找他的。”
<br/><br/>    ……
<br/><br/>    入夜，雪海藏解决了一日的繁忙，便在自己房间准备就寝。
<br/><br/>    他一打开房门，就听到了房间里轻微的呼吸声。
<br/><br/>    他不动声色地把门关上，然后打开灯，坐在沙发上，才看来人的样子。
<br/><br/>    金发蓝眸，高大挺拔的身影，一身银色的铠甲突显出他的贵气。
<br/><br/>    那熟悉的面孔，是雪海藏忘不掉的。
<br/><br/>    他呆呆的，眼泪从眼眸中流出。
<br/><br/>    手颤抖起来，这一刻心跳动的极快。
<br/><br/>    他小声地说着，“父亲。”
<br/><br/>    话语刚落下，他就扑进千寻寒的怀里，头靠着他的肩膀，哭了起来。
<br/><br/>    十四多年的痛苦都在这一刻发泄出来。
<br/><br/>    自从父亲重伤昏迷后，他无时无刻都在期待父亲的醒来。十四年过后，父亲终于醒来了。
<br/><br/>    千寻寒轻拍他的后背，安抚着他的情绪。
<br/><br/>    过去十四年多，这个昔日不到他腰间的孩子，已经长大了。
<br/><br/>    千寻寒任由他哭着，就像他小时候会诉说自己的痛苦一样。
<br/><br/>    无论过去多久，他会是他们的依靠。
<br/><br/>    这就是父亲给予他们的保护。
<br/><br/>    ps：从今天开始到这个月的十五号，我一天只更新两千字了，因为我要努力复习，迎战期末考。等期末考结束了，我才有精力来码字。这段时间就只能两千字了，抱歉。
<br/><br/>    待我放暑假，我会加快码字来回报各位亲们，感恩。        <br/><br/>