
孟云萝死死咬着嘴唇，泪水不停往下落：“照母亲所说，我什么都做不得，就这么眼睁睁看着污水泼到殿下和我身上不成？”<br/><br/>
广平侯夫人沉着脸：“不这样还能如何？”<br/><br/>
“三皇子之前风光无限，你也跟着长脸。东宫还不是咽了闷气。人无百日好，花无千日红。这点苦都耐不住，三皇子凭什么和东宫争斗！”<br/><br/>
以为夺储是过家家的游戏不成？<br/><br/>
李昊频频出手，东宫焉能不犀利回击？<br/><br/>
这还是碍于永嘉帝，至少没动辄伤及人命。不过，流言如刀，同样令人落于万劫不复之地。<br/><br/>
孟云萝伏在广平侯夫人的怀里，无声痛哭。<br/><br/>
广平侯夫人咽下喉间的叹息，轻抚孟云萝的后背，低声叮嘱：“你父亲已经进宫去请罪。你回府去，让殿下继续告病不出。风口浪尖，不宜再有是非。”<br/><br/>
“从今日起，你也别出府了。你怀着身孕，在府里好生安胎。”<br/><br/>
“府外的流言蜚语，你权当不知。一切都以身体为重。”<br/><br/>
孟云萝哭个不停，也不知有没有将这一番语重心长的警告听进耳中。<br/><br/>
……<br/><br/>
濮阳侯府。<br/><br/>
啪！<br/><br/>
濮阳侯重重一拍桌子，一脸惊叹：“这一招真狠哪！这是要将三皇子打落谷底，让天子见了广平侯就生厌。”<br/><br/>
“杀人不见血，流言诛心，厉害！实在厉害！”<br/><br/>
濮阳侯啧啧称叹，一旁的濮阳侯夫人蹙着眉头低声道：“侯爷，这流言我听着都觉得心惊肉跳。”<br/><br/>
濮阳侯斜睨濮阳侯夫人一眼：“这事和我们赵家没半分关系，你有什么心惊肉跳的。你只管袖手旁观，喝着清茶磕着瓜子等着看热闹便是。”<br/><br/>
这倒也是。<br/><br/>
赵家奉行的一直是“这事那事不关我事”的准则，身为太后族人，稳稳地享受权势富贵多好。天家皇子们争斗，尽量少掺和。<br/><br/>
四皇子这个女婿也是圆滑机灵的，极少惹祸，也不会牵连岳家。<br/><br/>
濮阳侯夫人定定心神，心跳恢复平稳。<br/><br/>
然后，就见濮阳侯走来走去，头晃来晃去，一会儿击掌，一会儿惊叹。<br/><br/>
濮阳侯夫人好笑又无奈：“侯爷不是说这事和我们没关系吗？怎么还这般激动？”<br/><br/>
濮阳侯挑眉：“这样的热闹，我还从没见过，当然得好好瞧一瞧了。”<br/><br/>
濮阳侯夫人哑然失笑，好奇地问道：“对了，当年广平侯和苏妃确实有一腿么？”<br/><br/>
“这还用说。”濮阳侯压低声音，眼中满是嘲弄：“孟晖那混账也是被美色迷了心窍。不过，当年表哥还只是李家少主，孟晖和表哥自小相识，自己的妹妹又是表哥心尖宠妾，平日里来往密切。”<br/><br/>
“其实，这等事也不是头一回。他和表哥时常在一起荒唐厮混，同睡一个舞姬又算得了什么。”<br/><br/>
“原本一个苏氏也算不得什么。没曾想，表哥真的中意苏氏，而且苏氏肚子也争气，很快有了身孕。苏氏一入李家内宅，之前的事就成了忌讳。”<br/><br/>
“更不用说，表哥身具龙运，一步步坐上了龙椅。李昊文才武略出众，是大魏最出众的皇子。”<br/><br/>
“现在这档子旧事被翻腾出来。皇上尊严扫地，李昊无颜见人，你以为孟晖还能讨着什么好？”<br/><br/>
濮阳侯越说越起劲，口中唾沫横飞。<br/><br/>
“你就等着瞧吧！热闹还在后头！”<br/><br/>
……<br/><br/>
此时，乔皇后正迈步进东宫。<br/><br/>
外面风雨如晦，东宫里依然和睦安宁。<br/><br/>
午后的暖阳洒满殿中内外，鸟鸣啾啾，春意融融。<br/><br/>
肚子已经隆起的陆明玉坐在廊檐下，慵懒地晒着太阳，一脸悠闲自得。珝哥儿和瑄姐儿一同蹲着马步，两张小脸绷着，别提多认真了。<br/><br/>
乔皇后原本满腹心事脚步匆匆，见了孙子孙女，所有心思顿时抛到脑后，笑眯眯乐呵呵地看着一双孩子。<br/><br/>
珝哥儿瑄姐儿依然端着小脸。<br/><br/>
蹲马步时不能随意说话，更不能乱动。不然，娘脸色一沉，他们的小屁屁就要遭殃了！<br/><br/>
陆明玉笑着起身相迎：“母后怎么过来了？”<br/><br/>
乔皇后这才想起自己的来意，咳嗽一声道：“我有些话要和你说。”<br/><br/>
陆明玉心领神会，笑着略一点头，转头嘱咐绮云：“我和母后进去说说话，你替我盯着他们两个，再蹲一炷香的时间。”<br/><br/>
婆媳两个进了内室，宫人都退了出去。<br/><br/>
乔皇后也端不住了，既惊喜又忐忑地低声问陆明玉：“这就是你说的热闹好戏？”<br/><br/>
陆明玉微微一笑：“母后听着解不解气？”<br/><br/>
那还用说，必须解气啊！<br/><br/>
乔皇后连连点头，目中闪过畅快的笑意：“听闻广平侯已经进宫请罪了。哼！本宫倒要看看，皇上能胸襟宽广到何等地步！”<br/><br/>
陆明玉扯起嘴角，目中闪过冷笑。<br/><br/>
此招一出，广平侯和李昊陷身流言蜚语，永嘉帝这个自诩英明神武的天子，也会被人耻笑。<br/><br/>
这也算是对永嘉帝打压中宫和太子的“回敬”。<br/><br/>
乔皇后笑了片刻，也想到了这一节，很快敛了笑意，低声道：“本宫现在只担心，皇上会恼羞成怒。等阿景回京了，迁怒到他身上。”<br/><br/>
做公公的，不便和儿媳对上，想收拾儿子就方便多了。<br/><br/>
陆明玉淡淡道：“反正又不是第一回了，殿下也习惯了。这口恶气，总得先出了再说。不然，一个个都以为东宫是软柿子，谁都想捏一捏。现在一个个被扎得手疼头疼，以后想动手，就得再三掂量。”<br/><br/>
<br/><br/>
也有道理。<br/><br/>
乔皇后又点点头。<br/><br/>
就在此时，彩兰忽地面色有异地进来了：“启禀皇后娘娘，皇上令刘公公前来，宣召娘娘去文华殿。”<br/><br/>
乔皇后笑容一顿。<br/><br/>
陆明玉略一挑眉，站起身来：“儿媳陪母后一同前去。”<br/><br/>
乔皇后瞬间回过神来：“不行。你怀着五个多月的身孕，不能动了胎气。你就在东宫里歇着，本宫一个人去便可。”<br/><br/>
陆明玉却道：“母后放心，这点阵仗我禁得起。”<br/><br/>
乔皇后拗不过她，只得应了，反复叮嘱：“待会儿去了文华殿，皇上问什么话，由本宫应付，你别张口。”<br/><br/>
陆明玉点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70311717"&nbsp;&nbsp;chaptername="第五百一十六章&nbsp;&nbsp;血脉（二）">加入书签</a>
</div>
