    第5018章
<br/><br/>    汤玲捂着自己的脸，一脸的难以置信之色，她怎么都不相信，叶昊这个王八蛋居然敢打自己。
<br/><br/>    此刻她盯着叶昊，咬牙切齿道：“小畜生，你还知道他是你岳父，你就不知道我是你岳母吗？”
<br/><br/>    “你打我？”
<br/><br/>    “来啊！”
<br/><br/>    “你这个牛比的话，你有本事弄死我啊！”
<br/><br/>    “弄死我，你就可以霸占我女儿了！”
<br/><br/>    看到此刻就差摸爬打滚的汤玲，叶昊皱眉道：“汤玲，你确定要这么发神经？”
<br/><br/>    “开口汤玲，闭口汤玲！”
<br/><br/>    “叶昊，你可以啊！”
<br/><br/>    见到叶昊丝毫不受自己威胁，汤玲瞬间怒击而笑。
<br/><br/>    “郑漫儿，你看到了！”
<br/><br/>    “这个王八蛋，居然不尊重长辈，不叫阿姨，不叫妈，居然叫我的名字！”
<br/><br/>    “我告诉你，你和他复婚的事情，打死我，我也不会点头的！”
<br/><br/>    “你们敢强行在一起的话，我就一头撞在在你们家大门口！”
<br/><br/>    叶昊指了指门口的石狮子，淡淡道：“喏，就撞那里好了。”
<br/><br/>    “那对石狮子我早就想要换了。”
<br/><br/>    “你——”
<br/><br/>    汤玲气得浑身抽搐和哆嗦，她只觉得自己胸口一阵阵的发疼，差点就要炸开了。
<br/><br/>    她深吸一口气，强行让自己冷静下来，看着一直没开口的郑漫儿，道：“漫儿啊！”
<br/><br/>    “我可是你亲妈啊！”
<br/><br/>    “你就眼睁睁的看着这个野男人这么欺负你亲妈？”
<br/><br/>    “你为了一个野男人，就连你亲妈都不要了？”
<br/><br/>    郑漫儿皱眉道：“妈，叶昊今天来，应该是来和我商量事情的。”
<br/><br/>    “不是来捣乱的。”
<br/><br/>    “你还想不想继续荣华富贵了？还想不想继续继续住在这里了？”
<br/><br/>    “想的话，就先别说话了好吗？”
<br/><br/>    听到这话，汤玲眼皮子微微一跳，显然，荣华富贵是她的脉门，此刻她收敛几分怒意，道：“我当然是讲道理的人！”
<br/><br/>    “可问题是，这件事不能就这么过去，姓叶的必须付出代价。”
<br/><br/>    “不对，必须弥补我们的损失！”
<br/><br/>    “叶昊，把汇龙湾一号给漫儿！”
<br/><br/>    “你给了，我就原谅你！”
<br/><br/>    显然，哪怕是要认怂，汤玲也要捞足好处之后再认。
<br/><br/>    郑漫儿脸色一沉，道：“妈，你再说这种话，我们一家子现在就搬出去。”
<br/><br/>    “大不了我们去睡天桥底，反正我不怕丢人。”
<br/><br/>    汤玲怒了：“郑漫儿，你真的以为我不敢搬出去？”
<br/><br/>    “你真的觉得我是为了自己，才要这汇龙湾一号？”
<br/><br/>    “我是为了你着想啊！”
<br/><br/>    “你知道姓叶的现在是什么德性吗？”
<br/><br/>    “在外面不知道吃了多少人的软饭，你不拿捏他一点东西，以后你在他眼里，连个屁都不是！”
<br/><br/>    就在这个时候，郑军的电话突然急促的响了起来。
<br/><br/>    他看着号码微微一愣，随后接通，听了片刻后，一脸古怪道：“漫儿，甄白岩长老让我们现在过去公司一趟。”
<br/><br/>    “说是有要事和我们商量。”
<br/><br/>    郑漫儿和汤玲都是同时一愣：“现在回去？”
<br/><br/>    郑小萱也是一脸莫名，只觉得这一幕异常的眼熟......<br/><br/>