    
        <br/><br/>    有宁远亲自坐镇，凭借着巨大的威望和强大的实力，几乎无人敢提出反对意见。
<br/><br/>    众人面面相觑，无人胆敢发声。
<br/><br/>    那些企图染指总司令之位的投机分子，此刻早已打消了这个念头。
<br/><br/>    没有人比他们更清楚，跟宁远为敌到底是一个什么样的下场。
<br/><br/>    “宁远，我……”
<br/><br/>    美真却是一副欲言又止的样子，自己只是一个手无缚鸡之力的人类，怎么能够接替宁远暂代这个位置呢。
<br/><br/>    沉甸甸的责任一下子就落到肩膀上了。
<br/><br/>    宁远却是淡淡一笑：
<br/><br/>    “四大军团内部彼此间勾心斗角，内乱不断，也就只有善于沟通和调解的你，才有这个本事能够将他们给拧在一条绳子上。”
<br/><br/>    宁远话说得很诚恳。
<br/><br/>    让美真那白皙的脸庞，唰的一下就潮红了起来。
<br/><br/>    没想到宁远如此信任自己，倒让她有些受宠若惊。
<br/><br/>    “你放心，你不在的这段时间里，我一定会替你看好这里的！”
<br/><br/>    美真仰头，鼓起勇气说道。
<br/><br/>    无论如此，她都不能辜负宁远的信任。
<br/><br/>    安排完交接事宜后，宁远就带着柚子和曾可薇特意回了一趟希望市，跑到自己的家里面小息片刻。
<br/><br/>    当然，中间还有一段段快活的插曲。
<br/><br/>    得知了王冰妍已经出国留学的消息以后，宁远怔了片刻，终究还是没说些什么。
<br/><br/>    此后的三天时间，他大部分都是在陪两位大小姐的时光中度过的。
<br/><br/>    自己跟她们说了自己即将离开的消息后，二人沉默了良久，虽然心里不舍，终究还是没说些什么。
<br/><br/>    然后，就有了一个激情四射的不眠夜……
<br/><br/>    第三天清晨。
<br/><br/>    宁远趁着自己的两个女人在熟睡的时候，偷偷出了门，自己可不想在跟她们分别的时候，看见她们那哭得梨花带雨、稀里哗啦的样子。
<br/><br/>    送别只有美真和安迷修在场。
<br/><br/>    “主人，你放心，你不在的这段时间我将尽心辅助美真小姐。”
<br/><br/>    安迷修郑重其事的点头道。
<br/><br/>    宁远心满意足的笑道：
<br/><br/>    “我不在的时候，向阳同样可以召唤帝皇铠甲来守卫城市，但是他现在年纪太小，不到万不得已不能轻易借用他的力量。”
<br/><br/>    宁远一脸凝重的说道，“平常有空的时候，你们可以去找一个叫黎子阳的光影村后人，他也拥有着帝皇血脉，只是可能血脉浓度不高，需要ERP研究室的帮助才能成功召唤帝皇侠。”
<br/><br/>    接着宁远又交代了一些重要事宜。
<br/><br/>    二人点头如捣蒜，示意已经完全听懂他的意思了。
<br/><br/>    处理完后顾之忧以后，宁远直接转身，张开双臂慵懒的抬起头：
<br/><br/>    “雷霆雅塔莱斯，我来赴约了！”
<br/><br/>    话音落地，自己的意识猛地一沉，紧接着就是一阵天旋地转，再度清醒的时候，发出自己正踩在一片深邃无垠的宇宙中。
<br/><br/>    “你果然守信用。”
<br/><br/>    面前赫然站着的，正是披着白色长袍的雅塔莱斯。
<br/><br/>    只是相比较上次，他身上的光亮已经黯淡了许多，身体呈半透明状态，气若游丝。
<br/><br/>    “那是，我在蓝星上跟女孩子约会可从来没有迟到过……”
<br/><br/>    宁远撇嘴，打趣的回答道。
<br/><br/>    这个笑话却没能让雅塔莱斯展露出一丝笑意，依旧保持着面无表情的面孔。
<br/><br/>    他只是翻手一动，一道巨大的时空大门就凭空出现，里面是变幻莫测的虚空隧道。
<br/><br/>    “这是我用剩下的力量，替你打开的时空之门。”
<br/><br/>    雅塔莱斯淡然道，
<br/><br/>    “披上你的修罗铠甲，就能穿过这个隧道，进入你想要进去的另一个世界。”
<br/><br/>    宁远点头，银紫色交映的修罗铠甲随即现身，很快又被宁远升级为狱面修罗。
<br/><br/>    一个箭步就走到了隧道口。
<br/><br/>    “提醒你一下，隧道当中由于时空的絮乱，可能会有宇宙低阶魔兽的存在，这些家伙还是具有一定杀伤力，尽量避开这些危险的家伙。”
<br/><br/>    雅塔莱斯友善的说道，一只手轻轻搭在了宁远肩膀上，低低的叹了一句：
<br/><br/>    “永别了，少主。”
<br/><br/>    听完这句话，宁远还没来得及说些什么，就眼睁睁看着对方在自己视线当中，急速衰老萎缩，最后化作一抹淡光，彻底消失在了寰宇之间。
<br/><br/>    而宁远，也被那隧道里面的强大吸力给狠狠的拽进了当中。
<br/><br/>    漆黑如泼墨的虚空隧道中。
<br/><br/>    自己仿佛江流中的一叶小舟，顺着水流而下。
<br/><br/>    “这鬼地方也太黑了吧。”
<br/><br/>    宁远禁不住感慨起来，掌心里面冒出了一团紫色电团，散发着狭隘的光亮，打量着这阴暗的隧道。
<br/><br/>    就在这时，耳畔忽然刮起了一阵阵低吼声，只见隧道的两侧，竟然突然就钻出了一种形状奇特的怪物，它们没有五官，但是湿漉漉的身体上有一个金色的眼瞳。
<br/><br/>    远远看上去就像是一个黄灿灿的灯笼，在左摇右晃。
<br/><br/>    越来越多这样的怪物聚集在隧道的周围，虎视眈眈的盯着中间的宁远。
<br/><br/>    “这就是雅塔莱斯说的低阶宇宙魔兽？”
<br/><br/>    宁远不敢怠慢。
<br/><br/>    按动手腕处的修罗召唤器，召唤出修罗炼狱刀。
<br/><br/>    “嘶——”
<br/><br/>    周围的魔兽开始发动进攻了，一个飞扑上前，以一种刁钻的角度朝宁远袭击过来。
<br/><br/>    万钧紫电瞬间从修罗铠甲身上爆发出来，形成一道飓风屏障将这些魔兽全部拦截住。
<br/><br/>    “就让我领教领教你们的本事吧！”
<br/><br/>    宁远高喝一声，甩动手中的修罗炼狱刀，血红色的长刃在对方黝黑的躯壳上滑过，顿时被击飞了数米之远。
<br/><br/>    倒地之后又迅速起身，发出尖锐的嘶吼声。
<br/><br/>    “竟然没死？”
<br/><br/>    宁远有些诧异。
<br/><br/>    这些魔兽可是被修罗铠甲的终极武器给击中的呀，看上去却只是受了一点轻微的伤。
<br/><br/>    “看来得用点力了。”
<br/><br/>    宁远的瞳孔猛地紧缩，浑身迸发出血红色的猩光，口中发出阵阵低哮，双手握紧修罗炼狱刀。
<br/><br/>    正当他将浑身的气息都提升到了巅峰状态时。
<br/><br/>    脚下的地面，却突然坍塌了下来，破碎了成一个偌大的洞口。
<br/><br/>    “嗯？”
<br/><br/>    宁远挑眉，整个人失重般的从洞口掉落了下去，高度坠落。
<br/><br/>    嗖嗖嗖——
<br/><br/>    耳边忽然就刮起了急促的风声，宁远嘴里的“卧槽”一直卡在喉咙发不出。
<br/><br/>    下一秒钟，整个人就一头扎进了一栋建筑物中，猛地摔倒在地面上，整个大地猛烈一震。
<br/><br/>    他一头栽倒在了一堆废墟当中，只听见了周围嘈杂的人声。
<br/><br/>    “我这不是在做梦吧，刚刚有个人掉了下来？”
<br/><br/>    “我去……天上掉下来了一个人！”
<br/><br/>    “天外飞仙呢，这是……”
<br/><br/>    强打住精神的宁远，从废墟中缓缓爬出，解除了铠甲状态。
<br/><br/>    一个脏兮兮的牌匾映入眼帘：网吧。
<br/><br/>    放眼看去，满目的大屏幕电脑，还有数不清的电线，以及坐在电竞椅上的年轻人们。
<br/><br/>    其中有个年轻人就正在傻傻的看着宁远，一副欲哭无泪的样子。
<br/><br/>    “欢迎来到，欧克瑟世界。”
<br/><br/>    这时，耳膜震动，再度响起了系统萝莉控的提醒声。        <br/><br/>