    
        <br/><br/>    轮回城。
<br/><br/>    东城门。
<br/><br/>    有光芒从虚空闪现，一道身影显现出来。
<br/><br/>    来人头戴皇冠，身穿黑色龙袍，身材挺拔，面容冷峻，腰悬一把古朴的长剑，身上散发着无比尊贵的气质。
<br/><br/>    始皇帝嬴政不动声色打量着眼前陌生的一切。
<br/><br/>    整座城通体血红，高耸云端，云雾缭绕。
<br/><br/>    “诸天轮回城！”
<br/><br/>    当始皇帝嬴政的目光看到城门之上那五个血红色大字时，瞳孔猛然紧缩，几息便移开了目光。
<br/><br/>    那五个大字，仿佛一座大山压在他的心头，差点让他窒息。
<br/><br/>    这种感觉让得始皇帝很不舒服！
<br/><br/>    “朕记得是一道金光把朕带到这里，此乃何的？难道是传说中的海外仙城？”
<br/><br/>    想到这，始皇帝连呼吸都微微有些急促。
<br/><br/>    这座城空气无比的清新，地上的青草散发莹莹灵光，像极了传说中的仙境。
<br/><br/>    赳赳大秦之外还有他管不到的地方。
<br/><br/>    天地之间，都是他大秦的国土。
<br/><br/>    倘若此地无真仙，这座诸天轮回城就该由他来掌控。
<br/><br/>    就在这时，关于轮回城的基本信息涌入他的脑中。
<br/><br/>    始皇帝目光一凝：
<br/><br/>    “诸天轮回城？诸天万界……诸天…地府，万界大冥王！”
<br/><br/>    仙神自古就流传不止。
<br/><br/>    长生不死，逍遥天地，谁人不渴望！
<br/><br/>    但是却没有人见过真正的仙神！
<br/><br/>    他统一六国，君临天下，称得上千古一帝。
<br/><br/>    但是在生死面前与常人无疑。
<br/><br/>    如今，莫名被带到一座连通诸天万界，疑是仙城的诸天轮回城。
<br/><br/>    那怕是他亦不能无动于衷！
<br/><br/>    始皇帝嬴政目皱了皱，尔后龙行虎步向城内走去。
<br/><br/>    他要去见一见那位疑是仙神的万界大冥王……萧凡！
<br/><br/>    按照脑中的指引，始皇帝嬴政片刻便来到“冥王殿”前。
<br/><br/>    始皇帝凝视着眼前这座恢宏、奢华的金殿，目光一闪，尔后迈步踏入大殿之中。
<br/><br/>    这座冥王殿比他的咸阳宫还要奢华！
<br/><br/>    刚入大殿，始皇帝看到端坐在宝座上面，身后六道轮回轮转不休，神魔虚影环绕的萧凡。
<br/><br/>    瞳孔猛然一缩，尔后微微躬身行了一礼：
<br/><br/>    “大秦嬴政，见过冥王！”
<br/><br/>    萧凡给他的感觉如渊如海，根本就不是道家晓梦大师，阴阳家月神能人之流能够比拟的。
<br/><br/>    那等感觉，就像高高在上的神邸，俯瞰芸芸众生。
<br/><br/>    “不必多礼！”
<br/><br/>    看着大殿中央，镇定自若的始皇帝嬴政，萧凡笑了笑。
<br/><br/>    他能看出，始皇帝嬴政的镇定不是假装出来的。
<br/><br/>    心里暗赞：不愧是华夏祖龙，千古一帝。
<br/><br/>    虽然目前轮回城中已经有了三位皇帝，但是其他两位无法和面前的始皇帝相比。
<br/><br/>    就算李世民也要逊色几分。
<br/><br/>    眼前的始皇帝身材挺拔，剑眉星目，身上散发无与伦比的尊贵气质。
<br/><br/>    那种尊贵与那些养尊处优的帝皇不同。
<br/><br/>    尊贵里透露出铁血，霸道，冷漠！
<br/><br/>    让萧凡诧异的是，始皇帝竟然有超凡一星巅峰的实力。
<br/><br/>    不过，想想便释然了，秦时明月位面，秦国尚武，高手众多，连一个手无缚鸡之力之力文人都是高手。
<br/><br/>    始皇帝嬴政作为帝国最高统治者，会武功也很正常。
<br/><br/>    “冥王，不知你因何召唤政？”
<br/><br/>    始皇帝嬴政出声问道。
<br/><br/>    “本王召唤你前来，是想让你当本王麾下轮回阴差。”
<br/><br/>    萧凡含笑道。
<br/><br/>    好似想到了什么，饱含深意看了始皇帝嬴政一眼：
<br/><br/>    “不过，阿政啊，你的大秦快亡了！”
<br/><br/>    阿政？
<br/><br/>    始皇帝嬴政闻言，面色一僵，这称呼……
<br/><br/>    他皱了皱眉，目光微凝，想到对方地府阴天子的身份，必不会口说无凭。
<br/><br/>    沉默片刻，他向萧凡微微行了一礼：“还请冥王解惑！”
<br/><br/>    “秦……二世而亡！”
<br/><br/>    萧凡笑了笑。
<br/><br/>    “二世……而亡？”
<br/><br/>    始皇帝嬴政瞳孔猛然一缩，凝视萧凡片刻，眉头微蹙：“扶苏……这么不堪大用吗？”
<br/><br/>    “不是扶苏，是胡亥！”
<br/><br/>    萧凡摇了摇头。
<br/><br/>    胡亥？
<br/><br/>    始皇帝嬴政闻言，微微一愣，面露惊愕之色，好似想到了什么，目光一凝，面色更冷了几分。
<br/><br/>    “阿政啊，你考虑得怎么样了？”
<br/><br/>    萧凡突然问道。
<br/><br/>    他相信始皇帝嬴政不会拒绝，他可知道始皇帝嬴政可是非常热衷成仙的。
<br/><br/>    不论始皇帝嬴政身份怎么高贵，但他始终是一个凡人，百年之后，不过是黄土一抔。
<br/><br/>    始皇帝在，大秦才能屹立不倒，一旦始皇帝一死，没人能撑起纠纠大秦。
<br/><br/>    “政见过冥王！”
<br/><br/>    始皇帝嬴政沉默半响，微微躬身行了一礼。
<br/><br/>    和萧凡想的一样，面对成仙的诱惑，即便是他也不能无动于衷。
<br/><br/>    从轮回城的信息中，始皇帝嬴政知道，他所在的世界不过是诸天万域的沧海一粟罢了。
<br/><br/>    他实在想象不出诸天万界是何等的浩瀚！
<br/><br/>    既然有机会长生不死，有机会见识诸天万域的机会，他自然不会放弃。
<br/><br/>    通过刚才的见闻，始皇帝嬴政知道，这座轮回城是真的。
<br/><br/>    尽管他认为自己“德兼三皇，功过五帝”，但终究只是一介凡人。
<br/><br/>    不论他的身份是多么高贵，百年之后，亦不过是黄土一抔。
<br/><br/>    而面前这位万界大冥王是传说中的仙神。
<br/><br/>    听到始皇帝嬴政没有称呼自己为“陛下”，萧凡也没有说什么。
<br/><br/>    拇指压着食指，屈指一弹，一道紫金光芒没入始皇帝嬴政的身体之中。
<br/><br/>    始皇帝微微一颤，双眸缓缓闭上，吸收涌入脑中的信息。
<br/><br/>    片刻，他陡然睁开眼睛，眼中精芒一闪而逝。
<br/><br/>    心念一动，一道虚拟的光幕浮现在面前：
<br/><br/>    “轮回阴差：嬴政（阳，见习）。
<br/><br/>    境界：超凡一星巅峰。
<br/><br/>    功勋：0。
<br/><br/>    功德：3690。（可转化为功勋）”
<br/><br/>    看到自己有3690功德，始皇帝目光一闪，当即用意念把功德转化为功勋点。
<br/><br/>    就在这时，萧凡的声音响了起来：
<br/><br/>    “轮回本源镜，可以看到众生的过去未来，你如果想知道秦国的命运，想知道你原本的命运轨迹，可以一观。”
<br/><br/>    “多谢冥王指点！”
<br/><br/>    始皇帝嬴政闻言，对着萧凡微微行了一礼，尔后迈步向轮回本源镜中走去。
<br/><br/>    他知道得到轮回阴差令，未来的命运已经发生了改变，但是却想知道原来的命运轨迹。
<br/><br/>    知道，才能掌控！
<br/><br/>    他喜欢把一切都掌控在自己手里。
<br/><br/>    始皇帝来到轮回本源镜前，目光一凝。
<br/><br/>    紫金宝镜微微一颤。
<br/><br/>    恍惚间，他被拉进一个特殊空间之中。
<br/><br/>    同时，始皇帝嬴政身上的功勋瞬间被扣除了500点。
<br/><br/>    轮回梦境中。
<br/><br/>    他看到自己十三岁继位，之后先是平定长信侯嫪毐的叛乱，尔后清除权臣吕不韦，开始独揽大权。
<br/><br/>    他看到自己重用李斯、王翦等人，一一灭掉六国，最后君临天下，号“始皇帝”。
<br/><br/>    他看到盖聂带着天明叛逃……
<br/><br/>    ……
<br/><br/>    他看到自己在第五次东巡途中，驾崩于邢台沙丘。
<br/><br/>    他看到自己驾崩之后，赵高和胡亥合谋，威胁李斯，对外秘而不宣，并假传遗诏逼死扶苏、逼得王翦等人自杀。
<br/><br/>    他看到胡亥继位之后，赵高把控朝政，指鹿为马……最后项羽一把火把阿房宫付之一炬，秦二世而亡。
<br/><br/>    始皇帝嬴政幽幽醒转过后，镇定的表情再难以维系，目光变换不定，双眸之中不断有杀意涌出。
<br/><br/>    呼～
<br/><br/>    片刻，始皇帝嬴政深深吸了一口气，强制把心中的怒意与杀意压下。
<br/><br/>    始皇帝嬴政不怀疑自己看到的是假的，因为过去与他经历的一模一样。
<br/><br/>    “冥王，政有事情要处理，先行告辞了。”
<br/><br/>    沉默片刻，始皇帝对着萧凡微微行了一礼。
<br/><br/>    “去吧！”
<br/><br/>    萧凡摆了摆手。
<br/><br/>    目送始皇帝嬴政走出冥王殿，右手在把手上轻轻点弹。
<br/><br/>    呼～
<br/><br/>    刚出冥王殿，始皇帝深深吸了一口气，微微仰头看向浩瀚天穹。
<br/><br/>    “秦二世而亡！”
<br/><br/>    “但朕既得仙缘，大秦一世永昌！”
<br/><br/>    始皇帝身躯微微一震，清冷的双眸之中闪烁着巨大的野心。
<br/><br/>    说着，龙行虎步向东城门走去。
<br/><br/>    这一刻，始皇帝嬴政身躯更加挺拔了。
<br/><br/>    ………………………………        <br/><br/>