    
        <br/><br/>    “叮咚！”
<br/><br/>    “抓住了萧炎的手腕，请选择需要抽取的什物：四星天至尊的境界，阴阳双修诀……”
<br/><br/>    “四星天至尊的境界！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了抽取的神通，获得斗气属性：369427000点。”
<br/><br/>    “我的修为？”
<br/><br/>    萧炎目光懵逼，想要抽出那只被萧寒抓着的手腕，奈何萧寒死死地抓着，他根本抽不开啊。
<br/><br/>    玄阶高级斗技·八极崩
<br/><br/>    萧炎无奈，只得挥出一拳，朝着萧寒攻去，以此企图能够让萧寒放开他的手。
<br/><br/>    轰
<br/><br/>    然而，萧寒也是挥拳相向。另一只手，就是不放开萧炎的手腕。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了抽取的神通，获得斗气属性：298956000点。”
<br/><br/>    “呃！”
<br/><br/>    萧炎愣住了。眼神看着萧寒，如此下去，他的修为会越来越低，定然不会是萧寒的对手。
<br/><br/>    难道，要让他萧炎做阿猫阿狗，被萧寒扔进青-楼，继续被人爆缸。
<br/><br/>    不！不！不！
<br/><br/>    他萧炎不要过那种日子。
<br/><br/>    想到这，萧炎的目光，变着十分的异动。这一次，他没有出手攻击萧寒，而是身形一动，借势将萧寒给抱住了。
<br/><br/>    “你……要干什么？”萧寒眉头微蹙，如此的打法，他可是从未见过。
<br/><br/>    “哈哈哈……”
<br/><br/>    萧炎得意地冷笑，眼中露出无比疯狂的目光：“萧寒，你还想继续折磨我么。哼，我萧炎偏偏就不让你如意。”
<br/><br/>    话语落下，背后萧炎的气息，变着十分的狂躁。在他的身上，银色的光芒暴涨。
<br/><br/>    萧寒若有所思，错愕道：“你……要自爆？”
<br/><br/>    “没错。”
<br/><br/>    萧炎阴冷道：“这一次，我连灵魂印记都不会留下。我倒是要看看，你还怎么复活我，怎么来折磨我？”
<br/><br/>    呃！
<br/><br/>    灵魂印记！
<br/><br/>    若是灵魂印记被爆，那可就是真的灰飞烟灭。就算是萧寒，他也没有办法复活萧炎。
<br/><br/>    萧炎眼中露出一抹的柔光，想到了被他杀死的萧战、萧鼎和萧厉三位至亲，似乎自言自语喝道：“事已至此，谁对谁错，已经无法追究。今日，我就算杀不了你，我也得让你脱一层皮。啧啧啧，另外，萧寒，你别得意，我还给你准备了一份大礼。哈哈哈，你……好好地享受吧！”
<br/><br/>    萧炎话语一落，银色的光芒已经淹没了他和萧寒的身子。光芒之强，日月无光。
<br/><br/>    风停了，云不动了，周围变着极其的宁静，仿佛万事万物都停下来了。
<br/><br/>    然而，谁都知道，这一切都是暴风雨来临前的征兆。
<br/><br/>    旋即，一道无比狂猛的、级数可达十二级的风力，朝着两人身处的方位汇聚而去。最后，这股风力，被狠狠地吐了出来。风力级数暴增了几倍。
<br/><br/>    轰
<br/><br/>    天空，一道黑色的空洞，以迅雷不及掩耳之势，朝着周围快速地蔓延着。地面，荡漾起了高达百丈的波浪，轰鸣之声，不绝于耳。
<br/><br/>    等到一切尘埃落定。原先的城池，已经不复存在。地面，哪有什么地面。眼力所见之处，都是漆黑黑的深渊。给人一种世界已经毁灭的错觉。
<br/><br/>    “萧寒呢？”
<br/><br/>    云韵惊呼出声，揪紧了心。视眼之中，再也没有萧寒的身影，也没有萧炎的身影。
<br/><br/>    “萧寒不会死了吧？”萧媚弱弱地呢喃自语着。
<br/><br/>    “胡说，爹爹才不会死的。”
<br/><br/>    萧潇脸上沾满了灰尘，来不及将其拭去，脚踏虚空，悬浮在萧寒刚才大概所处的方位。散发着灵魂之力，开始寻找萧寒的身子。
<br/><br/>    咻
<br/><br/>    在萧潇刚刚散发出灵魂之力时，一道金色的身影从深渊之中冲天而起。
<br/><br/>    噗
<br/><br/>    人影吐了一大口鲜血，身上十分的狼狈，嘴角溢血。口中呢喃道：“不愧是天至尊的强者，自爆产生的威力，就连我这个大主宰境界的强者，也是受到了一定的创伤。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗破和大主宰的故事线，逼着主角萧炎灰飞烟灭，从此无法复活。奖励信仰之力：5000000点，奖励能量值：5000。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力积满升级，连升三级。当前等级：161级（主宰境）。”
<br/><br/>    随着系统声音的落下，周围方圆百里之内的能量，都是被萧寒抽空。
<br/><br/>    “爹爹！”
<br/><br/>    看着这个人影，萧潇美眸之中，有着晶莹的泪光闪烁。她刚才可是险些以为，她就要成为一个没父亲的孩子呢。
<br/><br/>    “爹爹？”
<br/><br/>    萧寒微微一愣，打量着眼前的可爱小女孩。
<br/><br/>    小女孩年龄不大，只有两三岁的样子。样貌清秀，皮肤白里透红，妩媚的眼神，像极了美杜莎女王。
<br/><br/>    然而，眼前的小女孩，赫然是一名货真价实的斗帝强者。
<br/><br/>    呼~
<br/><br/>    不到三岁的年龄，就已经是一名斗帝。这，简直是刷新了斗破大陆的记录了。
<br/><br/>    “你是……我的女儿？”萧寒弱弱地询问着。
<br/><br/>    “哈哈哈，萧寒，你总算是回来了！”
<br/><br/>    一道狂喜的笑声，从天边传了过来。循声望去，只见，一道黑色的人影，瞬息之间便是来到了萧寒的面前。
<br/><br/>    嘭
<br/><br/>    直到此时，此人穿梭空间，产生的破空声方才响了起来。
<br/><br/>    “你是谁？”萧寒凝重地问道。以他的修为，他发现竟然看不穿对方的修为。
<br/><br/>    值得一提的是，对方样貌清秀，年龄看上去，竟然和萧寒不相上下。
<br/><br/>    他一袭冰蓝色的衣裳，凌空而立。没有泄露出半点的斗气，当你想要深入探视的时候，你就会发现，你的灵魂之力如入深渊，无法捕捉到半点的东西。
<br/><br/>    这，才是让人感到恐怖的地方。
<br/><br/>    “我叫张泽旺，这个世界的人尊称我为不败冰帝！”冰蓝长袍的青年，不卑不吭地回答着。
<br/><br/>    “不败冰帝？”萧寒眉头微皱。无法探视对方的修为，这说明对方可能已经跨入了主宰的境界。
<br/><br/>    “叮咚！”
<br/><br/>    “系统发现同类的存在，请宿主小心行事。”
<br/><br/>    “同类，什么鬼？”
<br/><br/>    萧寒错愕地看着眼前的青年，若有所思：“小艾，你的意思是说，他身上也有系统？”
<br/><br/>    “叮咚！”
<br/><br/>    “主人，是的。小艾从对方的身上，捕捉到了系统的信息。若是能够将他的系统获取，极有可能能够让小艾发生某种蜕变。”        <br/><br/>