    
<br/><br/>    舒歌白了小脸。
<br/><br/>    亲自验验？
<br/><br/>    怎么验——
<br/><br/>    卧槽！！
<br/><br/>    ……
<br/><br/>    昏昏蒙蒙地醒来时，舒歌觉得还有些腰酸背痛。
<br/><br/>    马丹。
<br/><br/>    总觉得这男人就是借题发挥！
<br/><br/>    根本想趁机吃豆腐。
<br/><br/>    睁开眼，正看见某人熟悉的背影。
<br/><br/>    正坐在房间角落的沙发上。
<br/><br/>    她一疑，掀开被子，跑过去，从后面便搂住他脖颈：
<br/><br/>    “你坐这儿干什么？”
<br/><br/>    傅南霆幽幽回过头。
<br/><br/>    她正对上他的眸色，陡的一个灵激，被火烫了一样，马上松开手，后退几步！
<br/><br/>    不。
<br/><br/>    他不是现实空间的傅南霆。
<br/><br/>    她此刻正在梦里，身处另一个空间。
<br/><br/>    都怪自己醒着时正好也在湿地森林大宅，两边环境一样，再加上刚醒，糊里糊涂的。
<br/><br/>    才会将两个空间的三爷混淆了。
<br/><br/>    傅南霆显然也察觉到，她估计是弄错了，否则刚才不会对自己那么亲热，垂眸斜睨一眼被她搂过的肩，抬起修长的手指。
<br/><br/>    指尖轻轻蹭过，仿佛在感受她留下来的短暂温度。
<br/><br/>    随即才站起身，一步步走到她跟前。
<br/><br/>    注意到了她小脸上残存的红晕。
<br/><br/>    再一联想她刚才在这个空间一苏醒，对着自己的举动，心内猜到了几分。
<br/><br/>    毕竟他是男人，也是过来人，和她有过一夕之欢。
<br/><br/>    她刚刚在那个空间，显然和那个空间的自己……
<br/><br/>    尽管知道与她亲热的那个人是自己，可他还是止不住冷了脸。
<br/><br/>    克制住心头浓浓的不适，才开口，讽刺又带着几分柠檬味儿：“看来，你这次来得不是时候。打扰到了你吧？”
<br/><br/>    舒歌就算再迟钝，也听得出面前男人的极度不快。
<br/><br/>    她做错了什么？
<br/><br/>    应付完那边的吃醋王，又要应付这边的吃醋王……
<br/><br/>    她太难了！
<br/><br/>    而且，还被他瞧出，自己和那边的他刚刚羞羞完……
<br/><br/>    尼玛。老天爷，还能更奇葩点吧？
<br/><br/>    她吁口气，就算再厚脸皮，还是脸有些发烫。
<br/><br/>    他见她莹澄澄的眸子闪烁间，白皙的小脸红得不行，脸色更加暗沉，不知耗了多少力气才压下翻滚的心潮：
<br/><br/>    “他比我厉害吗？”
<br/><br/>    舒歌快吐血了。
<br/><br/>    自己跟自己比，也就您一个人了！
<br/><br/>    唇瓣一咬：“你要是再提这些无聊的话，我们就不用再聊下去了。”
<br/><br/>    他见她使了小性子，将正要转身的她手一捉，拉回来：“不提了。”
<br/><br/>    她这才驻足，从他掌心滑出来：“不如你开车带我出去逛逛吧。”
<br/><br/>    还是在外面时间比较好混一些。
<br/><br/>    和他待在室内太尴尬了。
<br/><br/>    又总怕发生些什么。
<br/><br/>    光天化日下，他总不可能做些什么。
<br/><br/>    傅南霆遂了她的意思，牵着她便走出房间。
<br/><br/>    车子飞奔出大宅，朝市中心开去。
<br/><br/>    他围着京城的几条主干道开了一圈，车子要加油了，放缓了速度，朝附近的加油站开去。
<br/><br/>    她托着的小脸儿也终于平静了下来。
<br/><br/>    车在加油站旁边停下来，她百无聊赖地扫了一圈窗外，却目色一凝，坐直身体。
<br/><br/>    一个熟悉的身影穿着加油站工作人员的工作服，正在清洗一辆车。
<br/><br/>    是贺聿怀。
<br/><br/>    比起前两次，这次遇到的贺聿怀更消瘦了，而且胡子拉渣，憔悴不堪。<br/><br/>