
好不容易挨到了高桥村，结果还未进村子，就见村里人齐齐点着火把到处寻人。<br/><br/>
穆青青连忙跳下骡车，跑过去问道：“小淮还没找到吗？”<br/><br/>
那人转过头来，见是穆青青，便先叹了口气：“没有。你家小淮和许志都不见了，两个孩子到了如今也没个影子。”<br/><br/>
穆青青顿时抿紧了唇，也不回骡车上去，点了火把就跟着众人往外面找去。<br/><br/>
她才追到前面，就看到了一同找人的穆爸和穆妈。<br/><br/>
穆爸声音嘶哑，穆妈面色憔悴，两人嘴唇都干的起了皮，可这会儿没一个人去休息。<br/><br/>
旁边有族里的婶子劝道：“孩子肯定去哪里玩了，许是迷了路才找不回来，你们放心就是。从晌午到现在，一口水也没喝……大平，你和秀秀得撑住啊，你们还有青青丫头呢，也不能为了小淮不管青青丫头了。”<br/><br/>
许是这话让穆妈回了神，她忙扭头往后看，正好看到穆青青举着火把小跑过来。<br/><br/>
她看着穆青青疲惫的神色，舔了舔唇才哑着声音问道：“青青，饿不饿？”<br/><br/>
这孩子饭量大，容易饿，中午到现在一口饭都没吃，肯定饿坏了！<br/><br/>
可穆青青却摇了头：“娘，我不饿，我们找到小淮再一起吃饭。”<br/><br/>
穆妈的眼泪顿时就掉了下来。<br/><br/>
她连忙用袖子擦掉，这才强撑出笑容道：“没事没事，不要担心，小淮他不会有事的……”<br/><br/>
正说着，前面一拨人突然大吼起来：“这里有人，快来人，大黑发现了一个孩子。”<br/><br/>
伴随着狗叫声和众人的吵闹声，穆青青和穆妈也连忙拔腿冲了过去。<br/><br/>
火光映亮了半边天空，众人围过去一看，终于看清了孩子的面容。<br/><br/>
正是许寡妇家失踪的孩子许志。<br/><br/>
许志面色灰白，双手徒劳的抓着河边石头，半边身子还在水里，不知道是死是活。<br/><br/>
众人都不敢靠近，唯有穆家的大黑狗，在许志身旁打转。<br/><br/>
许寡妇闻声赶来，哭倒在许志身边，请来的赤脚大夫也忙上前查看。<br/><br/>
“许志他娘，你快放开孩子，还有气儿。”<br/><br/>
听到大夫的话，众人顿时松了口气，连忙把许寡妇拉到了旁边。<br/><br/>
孩子溺水掉河里的事情，在乡下经常发生，大夫也有自己的法子。<br/><br/>
也不知他怎么作弄了半晌，许志还真的醒了过来。眼睛刚睁开，就狠狠吐了几口水。<br/><br/>
吐完水后，他面色恍惚的看着众人，最后视线锁定在穆青青身上，哑着声音道：“青青姐……”<br/><br/>
穆青青连忙凑上去，这才听清了他说的话。<br/><br/>
“慧慧姐被穆大富绑走了……小淮被他扔进了河里……”<br/><br/>
一听穆淮被穆大富扔进了河里，穆青青顿时神色大变，那种不安的感觉再次袭来。<br/><br/>
小淮不会水，上辈子不会，这辈子也不会。<br/><br/>
村里的河水涨这么深，寻常人都不敢下去，许志应该也是靠着会游泳才活了下来。<br/><br/>
可小淮呢？<br/><br/>
他还那么小，又不会游泳，他该怎么办？<br/><br/>
许志强撑着说完话，就被许寡妇带走了，帮忙找孩子的人也回去了一部分。<br/><br/>
穆青青却还点着火把，呆呆的站在原地。<br/><br/>
大黑站在她脚下狂吠了几声，穆青青这才回过神来。<br/><br/>
见穆爸穆妈焦急的看着她，她缓缓握住手，努力用平静的语气说道：“许志说，小淮也被水冲走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69222357"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;被水冲走了">加入书签</a>
</div>
