    
<br/><br/>    “开门回到家，小周很快就把老太婆叮嘱的事情忘得一干二净。”
<br/><br/>    “毕竟是年轻小伙子，而且还是接受过科学教育的，哪里会相信这些神神鬼鬼的东西。”
<br/><br/>    “简单的冲了一个凉水澡，小周倒头就睡。”
<br/><br/>    “迷迷糊糊间～”
<br/><br/>    “他的耳边，响起一阵玻璃珠在地面上不断跳动的声音。”
<br/><br/>    “哒哒哒～哒哒哒～”
<br/><br/>    “声音，在寂静的夜里，显得格外刺耳。”
<br/><br/>    “小周没有理会，用被子蒙着头，翻了个身接着睡。”
<br/><br/>    “可就在他翻身的一瞬间，后背突然一阵发寒。”
<br/><br/>    “一股股寒气，顺着他浑身上下的毛细血管，疯狂往身体里面钻！”
<br/><br/>    “他的鸡皮疙瘩，瞬间全部打开。”
<br/><br/>    “小周的身体，不自觉的抖了几下！”
<br/><br/>    “要知道，这可是三伏天啊！”
<br/><br/>    “白天温度高达三十多度，就算是晚上，也有二十几度！”
<br/><br/>    “小周蜷缩着身子，被子被他压得严严实实。”
<br/><br/>    “可即便如此，冷汗还是止不住的往外冒。”
<br/><br/>    “只不过，他的脑袋，还处于一种晕乎乎的状态，所以也就没有太在意，权以为是自己感冒了。”
<br/><br/>    “哒哒哒～”
<br/><br/>    “哒哒哒～”
<br/><br/>    “玻璃珠的声音，再度响起。”
<br/><br/>    “这一次，声音仿佛就在小周耳朵边上传来的一般！”
<br/><br/>    “无比真切！”
<br/><br/>    “小周蹭的一下，就从床上坐了起来。”
<br/><br/>    “外面，时不时传来一阵唧唧喳喳的鸟叫声。”
<br/><br/>    “皎洁的月亮，把屋子照的有些发亮。”
<br/><br/>    “小周的目光，扫视了一圈屋子，没有发现任何异常。”
<br/><br/>    “玻璃珠的声音，也戛然而止。”
<br/><br/>    “小周嘀咕着说：奶奶个腿的，老小区就是老小区，这都是些啥人啊，大晚上不睡觉，玩你妹的玻璃珠呢！靠！”
<br/><br/>    “一夜无话。”
<br/><br/>    “第二天，小周加班到将近十一点，这才回到家。”
<br/><br/>    “身心俱疲的他，简单的泡了桶泡面，洗个澡就躺在床上准备睡觉。”
<br/><br/>    “然而，还不等他闭上眼。”
<br/><br/>    “卫生间里，突然传出来一阵抽水的响动！”
<br/><br/>    “声音，是那么的真实！”
<br/><br/>    “小周被吓了一大跳，猛地从床上坐了起来。”
<br/><br/>    “他直接打开灯。”
<br/><br/>    “随后翻身下床，朝着卫生间挪步走去。”
<br/><br/>    “他的心跳，开始加快。”
<br/><br/>    “要知道，卫生间的抽水箱，是房东前天刚刚找人换的！”
<br/><br/>    “按理来说，不可能存在质量问题啊！”
<br/><br/>    “可是……”
<br/><br/>    “为啥它会主动抽水？”
<br/><br/>    “一个个念头，如同幻灯片一般，从小周的脑海中不断掠过。”
<br/><br/>    “他的后背，没来由的发寒。”
<br/><br/>    “各种情绪，如同潮水一般，涌上他的心头。”
<br/><br/>    “一时间，小周脚下的步子，越来越慢，越来越沉重。”
<br/><br/>    “终于，卫生间近在眼前。”
<br/><br/>    “但是，小周却没有推开那扇门的勇气。”
<br/><br/>    “仿佛对他来说，门外是人间，门内就是地狱一般！”
<br/><br/>    “呼啦啦～”
<br/><br/>    “骤然间，卫生间里，又是一阵抽水声响起。”
<br/><br/>    “小周吓得心脏都差点骤停！”
<br/><br/>    “他的额头上，已经开始冒出一层细密的汗珠。”
<br/><br/>    “只见他双手扶着墙，太阳穴开始突突直跳。”
<br/><br/>    “恐惧、害怕、惊慌各种情绪瞬间涌上心头。”
<br/><br/>    “一股寒气，从脚底板直冲天灵盖。”
<br/><br/>    “他的脑子，俨然已经乱成一锅浆糊！”
<br/><br/>    “最终，小周一咬牙一跺脚，轰的一下直接就推开了那扇门。”
<br/><br/>    “呼！”
<br/><br/>    “看着空无一物的卫生间，小周长长的呼出了一口气。”
<br/><br/>    “这是一种如获新生的感觉。”
<br/><br/>    “想象中那副恐怖的画面，并没有出现！一切如常。”
<br/><br/>    “他调整好情绪，走进卫生间开始检查抽水箱。”
<br/><br/>    “并没有发现什么异样。”
<br/><br/>    “重新回到床上，已经是午夜十二点多。”
<br/><br/>    “此时此刻的小周，完全没有了睡意。”
<br/><br/>    “他拿起手机，开始刷了起来。”
<br/><br/>    “很快，一条新闻，就引起了他的注意。”
<br/><br/>    “标题为——你是否在半夜，总能听到天花板上传来玻璃珠的声音？”
<br/><br/>    “轰！！”
<br/><br/>    “当这个标题闯进他视线的一瞬间，小周头皮都开始发麻。”
<br/><br/>    “这说的……不就是自己如今的遭遇吗？”
<br/><br/>    “怀着一种忐忑的心情，小周点开了帖子。”
<br/><br/>    “帖子的内容，并不长。”
<br/><br/>    “不过，当他看到玻璃珠是邪祟在玩耍发出来的这几个字样后。”
<br/><br/>    “整个人，瞬间石化。”
<br/><br/>    “邪祟！！”
<br/><br/>    “这两个字，如同一张禁身咒，瞬间就让小周的身体，无法动弹！”
<br/><br/>    “原本放进肚子里面的心，瞬间再度被提到了嗓子眼。”
<br/><br/>    “以前的他，是一个坚定地唯物主义者。”
<br/><br/>    “可是现在……”
<br/><br/>    “他的信念，动摇了！”
<br/><br/>    “哒哒哒～”
<br/><br/>    “哒哒哒～”
<br/><br/>    “恰巧这时，天花板上，再度传来一阵玻璃珠在地面上疯狂弹跳的脆响。”
<br/><br/>    “啊！！”
<br/><br/>    “小周吓得嗷的一声大叫。”
<br/><br/>    “这一刻，他彻底慌神了！”
<br/><br/>    故事讲到这。
<br/><br/>    直播间的网友，也开始纷纷扣起弹幕。
<br/><br/>    “我靠！！主播快别讲了！尼玛，老子以前也遇到过这种情况！”
<br/><br/>    “靠！我住的这个地方，晚上时不时也可以听到玻璃珠弹跳的声音！”
<br/><br/>    “草草草！吓死老子了！主播，求求你别讲了！”
<br/><br/>    “这尼玛，人间真实啊！我现在天花板上就有玻璃珠弹跳的声音！”
<br/><br/>    “这个主播还真是有些东西啊，我一个出租车司机，现在听了都浑身冒冷汗！”
<br/><br/>    “求你别讲了！”
<br/><br/>    弹幕，络绎不绝。
<br/><br/>    疯狂刷着。
<br/><br/>    一些胆小的网友，已经捂着耳朵，不敢接着往下听。
<br/><br/>    苏婉家中。
<br/><br/>    她现在也在偷摸听林霄讲灵异故事。
<br/><br/>    当听到这里的时候。
<br/><br/>    她猛然从床上坐了起来。
<br/><br/>    随后快速把家里的灯，全部打开。
<br/><br/>    是的，她被林霄给吓到了！
<br/><br/>    喝了一口水。
<br/><br/>    林霄接着开始往下讲。
<br/><br/>    “整整一个晚上，楼上的玻璃珠弹跳声，都没有停过。”
<br/><br/>    “小周的精神高度紧张，一夜没睡。”
<br/><br/>    “第二天，由于精神涣散，他被公司领导狠狠批评了一顿。”
<br/><br/>    “晚上，拖着疲惫的身躯回到家，小周倒头就睡。”
<br/><br/>    “他已经顾不上那么多，如果再不睡觉的话，他的身体，迟早会被拖垮。”
<br/><br/>    “然而，还不知道过了多久。”
<br/><br/>    “怪异的声音，再度响起……”?<br/><br/>