    第二天一早上，江卫民就借来了长梯，和赵兴国一起爬上屋顶，修理漏雨的屋子。
<br/><br/>    四合院的屋子，和乡下的茅草屋不一样，修理方式也不同。
<br/><br/>    一开始，赵兴国是有些蒙圈的。
<br/><br/>    好在，江卫民懂，他一指点，赵兴国很快就上了手。
<br/><br/>    整整一个上午，两个人连一口气都没有喘，不仅帮徐惠将漏雨的地方修好了，其他年久失修的地方，也翻修了一遍。
<br/><br/>    至于赵香云和刘涵两个，昨天该忙的事儿，都忙完了。
<br/><br/>    今天就陪着徐惠在院子里晒太阳聊天。
<br/><br/>    徐惠的病，在赵香云他们来了之后，一下子好转了不少。
<br/><br/>    等赵香云他们一走，她也准备回单位上班了，毕竟她已经请了很久的假了，要是再不回去，厂里还不知道会发生什么样的事儿。
<br/><br/>    午饭，依旧是赵香云出手，简简单单的菜，在她手里，变得色香味俱全。
<br/><br/>    加上她这人特别幽默，徐惠光是听她说话，就笑容不断。
<br/><br/>    甚至在心底，恨不得现在的日子，就是赵香云和儿子江卫民结婚后的生活。
<br/><br/>    儿子在身边，儿媳也和自己和睦相处。
<br/><br/>    只可惜，他们这一趟，只是路过江北。
<br/><br/>    这一回去，下回再来，也不知道是何年何月。
<br/><br/>    徐惠心中惆怅，面上却仍旧装的一副不在乎的模样。
<br/><br/>    依旧和大家开开心心的。
<br/><br/>    午饭过后，徐惠将江卫民拉到一边，递给江卫民四百块钱，以及一些票证。
<br/><br/>    “卫民，这里四百块钱和一些票证，你分一半给香云的大哥兴国，让他带刘涵去逛街买东西！另外那二百块，你带香云出去！要是有什么东西太贵，或者你手上的钱不够，就先记着，回来告诉妈，妈去给你们买！”徐惠道。
<br/><br/>    江卫民没有和徐惠客气，一来他手上，确实没有什么钱了。
<br/><br/>    二来，他对象难得来一次他的家乡，他想给她最好的。
<br/><br/>    拿着钱，江卫民找到赵香云、赵兴国和刘涵。
<br/><br/>    刘涵来过几次江北省省城，买东西的地方在哪儿，她清清楚楚。
<br/><br/>    加上还想给家里买点东西去看望，所以她同意了江卫民的建议。
<br/><br/>    就是那二百块钱，她不好意思要。
<br/><br/>    赵兴国同样不好意思，他拍了拍衣兜里的五十块钱，“出门的时候，我妈给了我五十，够用了！”
<br/><br/>    “可妈没有给你票证，而且五十块，要是去百货大楼买好皮鞋，也只能买几双！”赵香云道。
<br/><br/>    赵兴国不知道自己妹子为啥非要让自己接江卫民的钱，不过他确实没有票证。
<br/><br/>    城里人买什么东西，都要票证。
<br/><br/>    吃饭要粮票，买布要布票，就连最普通的点心，都要粮票，糖果还要糖票。
<br/><br/>    这样的情况下，要是没有票证，赵兴国也觉得自己确实有些寸步难行。
<br/><br/>    “那我先借你的钱和票证，等我回去了，再还给你！”赵兴国开口。
<br/><br/>    四个人，分了两组，分别去逛街。
<br/><br/>    一路上，赵香云终于有机会，好好观察新京省省城了。
<br/><br/>    这以观察，赵香云才发觉，这里比县城，要好上千百倍，即便在这个贫困年代。
<br/><br/>    不仅如此，街上那些人的精神面貌，也比县城要好的多。
<br/><br/>    江卫民带着赵香云去了百货大楼，她第一次见到了卖成衣的地方，虽然衣服款式不多，可看起来就是和下面裁缝做的不一样。
<br/><br/>    江卫民问了价格，一套衣服下来，要七八块，甚至十块钱。
<br/><br/>    最贵的是布拉吉，一条裙子，要十二三块，有的要十五块。
<br/><br/>    唯一还不错的一点，就是不要布票。
<br/><br/>    江卫民给赵香云买了三套衣服，不知不觉，就花了将近三十块钱。
<br/><br/>    搁赵香云那个县城，差不多是普通工人两个月的工资了。
<br/><br/>    赵香云心疼坏了，可她也知道江卫民的用意。
<br/><br/>    打从到了这个世界，新衣服赵香云没穿几件，都是一些旧衣服。
<br/><br/>    陈六月给她准备的那些衣服，都是压箱底儿的，好看不能穿。
<br/><br/>    好不容易去了一趟陈六月那儿，穿了几件好衣服了，可那都是陈六月年轻时候穿的旧衣服。
<br/><br/>    模样和款式，都有些旧了。
<br/><br/>    “卫民哥，咱们要不要给婶婶买几件衣服？婶婶柜子里，好像也没有多少衣服！”
<br/><br/>    江卫民他妈是个比较节俭的人，赵香云看她柜子里，才全是旧衣服。
<br/><br/>    听赵香云这么说，江卫民高兴极了。
<br/><br/>    他妈还没有收到过除了他爸以外的人送的礼物。
<br/><br/>    哪怕是他的亲妹子，也没有这么贴心。
<br/><br/>    “我不会看，你帮忙看看款式？我们买成衣，还是……”
<br/><br/>    眼下，天气算比较冷的，新京省的人，棉袄都已经穿上了，要不就是厚外套，里面穿的毛线衣。
<br/><br/>    “自己做吧！我看婶婶的衣服，好像都是裁缝做的。”赵香云道。
<br/><br/>    帮徐惠收拾衣柜的时候，赵香云观察过了，徐惠的衣柜里，没有什么花里胡哨的衣服，基本都是比较成熟且稳重的。
<br/><br/>    而且多是工装一类的。
<br/><br/>    赵香云猜测，这也和她的工作有关系。
<br/><br/>    毕竟，也是国营厂的领导，要是穿的太年轻，可能底下的人，也不会信服她。
<br/><br/>    “那听你的！”
<br/><br/>    赵香云给徐惠买了一些深颜色的毛线。
<br/><br/>    另外，布料也选择的黑蓝灰三种颜色，这样一来，就算是穿去上班，也不用担心。
<br/><br/>    到了付钱的环节，江卫民还没来得及动手，赵香云就将钱和布票拿了出来。
<br/><br/>    “这一次我付，我想留个好印象给婆婆！”
<br/><br/>    江卫民一脸无奈，他妈都快将香云当成亲生闺女了，哪里还有不好的印象？
<br/><br/>    可他也没有办法，香云的话，他也不能反驳。
<br/><br/>    只能再拿到布料和毛线之后，将赵香云单独拉到一边教育她。
<br/><br/>    “香云，付账是男人该做的事儿，你和我出门逛街，只要等着我付钱就行了！”江卫民道。
<br/><br/>    “可你的钱，都在我这儿！”赵香云道。
<br/><br/>    “在你那儿，那就是你的，我不能花你的钱！”江卫民道。
<br/><br/>    这一套理论，赵香云是服气的！
<br/><br/>    不过，她也不是那种不讲理的人，江卫民今天拿出来的钱，想必是他妈徐惠给的。
<br/><br/>    徐惠赚钱也不容易，特别是江卫民如今也成了年，从父母那里拿钱，或多或少，有些不太好。<br/><br/>