
“破了？那北方不是只有两万人马吗？”<br/><br/>
大金皇帝坐起身来，满脸难以置信盯着大金国师。<br/><br/>
毕竟大金北方本就有十万精兵镇守，但那伙人出现得有些奇怪，为了以防万一，自己又派遣了五万士兵过去，十五万人对阵两万人，本应该是万无一失的局面。<br/><br/>
但这大金国师的禀报，也绝非说谎，实属离奇。<br/><br/>
“那军队明面只有两万骑兵，暗中却有着另外一只军队辅助，配合打得甚好，一路势不可挡杀来，杀得我军完全没有还手之地！”<br/><br/>
<br/><br/>
大金国师拱手道，面色也甚是难看。<br/><br/>
“暗中的军队有多少人？”<br/><br/>
听到这话，大金皇帝又是一愣，随即开口问道。<br/><br/>
“具体数字无从得知，但那伙军队神出鬼没，专挑一些奇怪的时机从某些奇怪的角度钻出来，出其不意打得我军完全无法应对！”<br/><br/>
大金国师回道，眉头也是拧在一起。<br/><br/>
他当国师这么多年，还是第一次遇见这样的军队和这样的打仗方式，根本无法应对。<br/><br/>
“再派二十万精兵过去！区区几万人马，本王就不信几十万人打不过！”<br/><br/>
始终是见过大世面的人，大金皇帝很快镇定下来，片刻便思索出对策，目光凌厉吩咐道。<br/><br/>
“是！快去办！”<br/><br/>
大金国师答应下来，随即走到门口吩咐一声，便有一名士兵退下去了。<br/><br/>
但随即，大金国师却是没有离开，而是面色铁青又回到宫殿里。<br/><br/>
“还有一件事情，只怕也有些难办······”<br/><br/>
大金国师喃喃道，眉头也是不由得拧起来。<br/><br/>
“讲！”<br/><br/>
见大金国师这副模样，大金皇帝也猜到应该是比较严重的事情，直接便是开口吩咐道。<br/><br/>
“南边也有人打进来了！”<br/><br/>
大金国师回道。<br/><br/>
“敌方多少人马？”<br/><br/>
听到这话，大金皇帝一惊，随即又开口问道。<br/><br/>
“三万人马。”<br/><br/>
大金国师回道，目光却是微微低下去，有些不敢去看大金皇帝的眼睛。<br/><br/>
“南边不是有二十万精兵镇守吗？”<br/><br/>
听到这话，大金皇帝瞳孔一缩，直接惊叫起来。<br/><br/>
毕竟三万人马能从二十万人马镇守的地方打进来，这种事情听起来实在离谱，说书的都不敢这么写！<br/><br/>
“那伙人与北边的那支军队一样，也是有着一伙军队辅助，那些人神出鬼没，十分擅长战斗，而那领头的听起来更是离谱。”<br/><br/>
大金国师回道，面色越发难看起来。<br/><br/>
这些事情，若不是亲信来报道的，他肯定也不敢相信，更别说来和大金皇帝说。<br/><br/>
“离谱？”<br/><br/>
听到这话，大金皇帝也是一愣。<br/><br/>
“据来报，那领头的如嗜血猛兽，我们的将领紧紧几个回合，便被悉数斩杀，后来那人杀红了眼，只是历喝一声，竟就吓得十丈内无人敢靠近！”<br/><br/>
大金国师嘀咕着，眼中也满是震惊。<br/><br/>
“如此猛将，究竟是哪里来的？”<br/><br/>
听到这话，大金皇帝也是一惊，不由得喃喃道。<br/><br/>
“另外，西边像是也有了一队人马，正朝着北边飞速靠近的，与另外两边那些人马很可能也是一起的，我们必须得尽快想办法解决才行！”<br/><br/>
随即，大金国师继续道。<br/><br/>
“北边也有？！”<br/><br/>
听到这话，大金国师差点从床上摔下来。<br/><br/>
仅仅是两队人马，便已经让他焦头烂额，感觉有些无从下手。<br/><br/>
而现在竟然还有第三队，瞬间，一种不好的预感浮上心头。<br/><br/>
“我们还有多少兵马能调动？”<br/><br/>
随即，大金皇帝又询问道。<br/><br/>
“老臣计算过了，除了镇守宫中必要的兵马，还有一百二十万兵马可调动！”<br/><br/>
大金国师回道。<br/><br/>
“去把几位将军叫起来，能调动的兵马全部交由他们，不管损失多严重，一定要将这伙队伍歼灭！”<br/><br/>
大金皇帝吩咐道，目光甚是凌厉。<br/><br/>
大金皇帝很清楚，这伙军队仅仅是第一次出现，便展现了如此恐怖的实力，若是这次无法歼灭，任由他再成长下去，以后肯定会成为一股难以解决的势力。<br/><br/>
“是！”<br/><br/>
大金国师闻言，便是直接退下去。<br/><br/>
······<br/><br/>
狼烟口。<br/><br/>
“陛下，吃吧。”<br/><br/>
刚经历过一场苦战，靠着王翦蒙恬章邯的勇猛和聪明的指挥，大秦士兵再次将那伙匈奴军队击退。<br/><br/>
众人坐下歇息着，赵高拿了些干粮来递给嬴政。<br/><br/>
嬴政愣了一下，随即结果那干粮，倒也没有犹豫，直接便是啃食起来。<br/><br/>
“我们还能坚持多久？”<br/><br/>
一边吃，嬴政开口询问道。<br/><br/>
“回陛下，我们的干粮剩的不多，最多三日，只怕便已经没有后续了。”<br/><br/>
王翦回道，眉头也是拧起来，面色十分凝重。<br/><br/>
这个地方易守难攻，所以一行人才能坚持如此之久。<br/><br/>
但匈奴那边也清楚，自己这边的粮食始终有限，用不了几日没东西吃，便不攻自破了。<br/><br/>
“三日······”<br/><br/>
听着那回道，嬴政目光微微沉凝，不知在思索着什么。<br/><br/>
“将军！有情况！”<br/><br/>
王翦正肯真干粮，忽然，又有一名士兵进来禀报道。<br/><br/>
“随我来！”<br/><br/>
王翦也不犹豫，直接便是将手中的干粮丢下，站起身来便是走出去。<br/><br/>
而蒙恬章邯等人亦是如此，直接便是站起身跟上去。<br/><br/>
“若是朕就此陨落，云儿应该能将大秦管理好吧······”<br/><br/>
待到众人离开，嬴政微微抬头望向远方，不由得喃喃道。<br/><br/>
“那家伙那么贪财，肯定能管好大秦的家业的！”<br/><br/>
可随即，嬴政想到赢云那贪财的模样，又不由得一笑。<br/><br/>
······<br/><br/>
“阿嚏！哪个王八蛋又在骂我？！”<br/><br/>
房间里，赢云打了个喷嚏，不由得骂一句。<br/><br/>
“公子，北边已破，南边也快了，可要继续进攻？”<br/><br/>
就在这时，吴起进来禀报道。<br/><br/>
“这么快？”<br/><br/>
听到这话，赢云也是微微一惊，心中也不由得感叹起来。<br/><br/>
这吴起不愧为兵神，用兵简直如神，区区几万人，在他手下打几十万人像闹着玩似的。<br/><br/>
“继续打！”<br/><br/>
随即，赢云回道。<br/><br/>
“是！”<br/><br/>
吴起拱手回道，接到命令，他也不多言，直接便是退下去。<br/><br/>
“我可是答应过十妹妹要把大傻带回去的，好不容易当一回像样的哥哥，可不能食言呀。”<br/><br/>
待到吴起离开，赢云目光落在远方，又是喃喃道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465566"&nbsp;&nbsp;chaptername="第一百二十七章：继续打！">加入书签</a>
</div>
