    
        <br/><br/>    “啊，那是什么？我的老伙计，你就别卖关子了！”
<br/><br/>    弗兰德懵了，急忙随着问道。
<br/><br/>    “我问你，今晚有没有发现嗜血恶魔上场的场次变少了？一共才六场。”
<br/><br/>    大师问道。
<br/><br/>    “嗯，好像确实才上了五六场。”
<br/><br/>    弗兰德点了点头。
<br/><br/>    “那其他带嗜血恶魔前缀的呢，上了几场你知不知道？”
<br/><br/>    大师又再度问道。
<br/><br/>    弗兰德微微摇了摇头。
<br/><br/>    这正经魂师谁会去记这个啊。
<br/><br/>    又不是他的学生！
<br/><br/>    “我就知道你没有记，所以说，史莱克学院为什么一路发展下来最终会走向倒闭边缘，那是因为你这个校长不懂数据！”
<br/><br/>    大师将一张纸摆在了桌上。
<br/><br/>    紧接着立马拿笔写了下来。
<br/><br/>    [嗜血恶魔2号，连胜七场，7个积分]
<br/><br/>    [嗜血恶魔3号，连胜七场，7个积分]
<br/><br/>    [嗜血恶魔4号，连胜八场，8个积分]
<br/><br/>    [嗜血恶魔5号，连胜七场，7个积分]
<br/><br/>    [嗜血恶魔6号，连胜八场，8个积分]
<br/><br/>    [嗜血恶魔7号，连胜九场，9个积分]
<br/><br/>    “牛批啊，小刚！这你都能记下来！”
<br/><br/>    弗兰德一脸惊叹，差点没给跪了！
<br/><br/>    “这算什么，我问你，你有没有在这里边发现什么规律？”
<br/><br/>    虽说进行魂师战斗不行，但多年的背书经验，对于记忆这种小事他玉小刚还是游刃有余的。
<br/><br/>    只见到此刻大师对着弗兰德问道。
<br/><br/>    “规律？这有什么规律吗？难道是这嗜血恶魔背后与其一脉相承的人很强？？”
<br/><br/>    弗兰德疑惑的问道。
<br/><br/>    “那把嗜血恶魔赢的六场加上去，看看有什么不同？”
<br/><br/>    大师把嗜血恶魔应的数据给加了上去。
<br/><br/>    “小刚，你可急死我了，直接说吧，别卖关子了！！”
<br/><br/>    弗兰德左看右看愣是没看出点什么。
<br/><br/>    顿时整个人一副非常绝望的姿态说道。
<br/><br/>    自己这个老伙计什么都好，就是太磨叽，而且在自己擅长的事情上喜欢卖弄！
<br/><br/>    你发现了就直接说出来不就好了。
<br/><br/>    他弗兰德看了这么久愣是没看出来这就证明他没发现嘛！！
<br/><br/>    “唉，这都摆在面前了，你居然还看不出来，那我便告诉你吧，从这些数据中明显看出了嗜血恶魔本尊在减少参赛次数，而这些以嗜血恶魔为前缀的人增加了参赛次数，且普遍拿到了七分以上，最高拿到了九分。”
<br/><br/>    大师一脸正经的分析道。
<br/><br/>    “就这？？？”
<br/><br/>    弗兰德满头问号。
<br/><br/>    这谁都能看出来好吧！
<br/><br/>    嗜血恶魔只有6个积分，其他人要么7个积分要么8个积分最高的有9个积分！
<br/><br/>    这能体现什么？？
<br/><br/>    反正他弗兰德不知道。
<br/><br/>    “弗兰德，你当初好歹也是黄金铁三角的弗老大，怎么我感觉你现在跟不动明王这个四肢发达头脑简单的人在一起之后你也变得头脑简单了！”
<br/><br/>    大师一阵鄙夷。
<br/><br/>    “那我怎么简单了？”
<br/><br/>    弗兰德在风中凌乱。
<br/><br/>    “这明显就证明这是一个测试啊！！”
<br/><br/>    大师恨铁不成钢的姿态对着弗兰德说道。
<br/><br/>    “测试？你是说这是嗜血恶魔背后家族对我们的测试？？”
<br/><br/>    弗兰德眼睛睁得老大！
<br/><br/>    一脸匪夷所思的看着大师。
<br/><br/>    “你终于算是说对一点了，你想，为什么我们刚刚签完协议斗魂场立马出现嗜血恶魔2、3、4、5、6、7这六个称呼？而且一个个战斗力还这么强悍！”
<br/><br/>    大师问道。
<br/><br/>    弗兰德在摇头。
<br/><br/>    但他很专注。
<br/><br/>    因为他觉得自己这个老伙计说得有点道理！
<br/><br/>    “并不是你说的什么嗜血恶魔开了六个小号，试问，这个世界上谁能一个晚上打五十多场？要真有人能做到，我玉小刚跪在他面前喊爸爸都可以，弗兰德我真的很为你感到悲哀，你怎么会有这种想法！！”
<br/><br/>    说实话，刚刚听到弗兰德开口，大师差点没窒息，因为只要有点正常的逻辑思维都不能说出这么荒谬的话来！
<br/><br/>    一个晚上谁能打五十多场？？
<br/><br/>    而且还是魂尊场！
<br/><br/>    当初自己那初恋情人都没有这么体力！
<br/><br/>    “这倒也是……”
<br/><br/>    弗兰德有些尴尬。
<br/><br/>    要真那人能开六个小号打五十多场，简直太变态了！
<br/><br/>    “所以我说这是一个测试，嗜血恶魔背后家族对我们的一个测试。”
<br/><br/>    大师说道。
<br/><br/>    “那具体怎么测试呢？”
<br/><br/>    好家伙，又回归到了原点！
<br/><br/>    他弗兰德现在就想知道，对方是怎么测试的！！
<br/><br/>    当年自己这个老伙计还没有这么磨叽，怎么现在……，唉，弗兰德现在心中一言难尽！
<br/><br/>    “不要着急，容我慢慢说，按照嗜血恶魔的实力，今晚打十场都没问题，可为什么才打了五六场？我估摸着是因为他想拜我玉小刚为师，所以才故意打了六场！”
<br/><br/>    大师分析道。
<br/><br/>    “？？？？”
<br/><br/>    弗兰德此刻就是一个现实版‘大爷地铁看手机jpg’表情包，整个一副前所未有的疑惑加迷惑脸！
<br/><br/>    “你想啊，我这个未来的徒儿家里肯定不可能这么容易把人交给像我们这样的人对吧？虽然我曾经是蓝电霸王龙家族的少族，但现在仅仅是理论第一人的大师而已，所以他们派出了一些族中精英天才对我的理论，还有用我理论培养出来的学生进行了更深层次的测试！”
<br/><br/>    大师好像发现了什么不得了的东西一样，嘴角带着迷人的自信。
<br/><br/>    “嗯？？”
<br/><br/>    弗兰德还是有些迷茫，他好像懂了又好像没懂。
<br/><br/>    “简单的总结就是，我们之前签署的那份协议有漏洞，只是说一周之内分数比嗜血恶魔高，那对方就得入史莱克学院拜我玉小刚为师，但并没有规定有前缀和尾缀的嗜血恶魔不算！”
<br/><br/>    大师说道。
<br/><br/>    “你是说这些带尾缀的到时候对方家族也可能算入其中？？”
<br/><br/>    弗兰德宛如醍醐灌顶，拨开云雾见天日！！
<br/><br/>    他悟了！！
<br/><br/>    “嗯嗯，虽然我这预备徒弟一直在放水想拜师，但对方家族不认同啊，所以就派出了这些人，而这些人现在分数最高也就是九个积分，我估摸着这应该是他们这些家族年轻魂尊一辈的极限了，只要我们超过九个积分，那就能让他们哑口无言，把嗜血恶魔从家族的束缚中解救出来！”
<br/><br/>    大师目光坚定！
<br/><br/>    同时也很欣慰。
<br/><br/>    他终于把弗兰德给说通了。
<br/><br/>    实在是太难得了。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS:第二更送到啦，继续求票啊，还有两三天，大家一定要让作者君冲进前三啊！求票！！！还有两更！！作者君在玩命更新！！为了排名，拼了！o(╥﹏╥)o~~        <br/><br/>