
“阿珩，”清漪唤道。<br/><br/>
“你说咱们什么时候才能回去，我觉得有些想家了。”<br/><br/>
她从未对轩辕珩这般温柔相待，一腔浓情尽在这声“阿珩”之中了。<br/><br/>
轩辕珩甜在心头，柔声道：“你若真想回去了，我这便让罗谦和杜宁安护送你。”<br/><br/>
清漪道：“你明知我的意思，我是指这战事平息再回去。不知怎的，我总觉得这军中之事波诡云谲，并非我一个女子所能帮得上忙的。如果当初，不是那封血书，或许我并不会来。你也是。我总认为，是我连累的你吃苦。”<br/><br/>
她声音更加低沉了，“我倒还好，幼时便跟着师傅，所以并不觉得十分艰苦。你从来都没有过过这样的日子，吃的是野菜，饮的是雪水，睡的是硬榻。我真真觉得对你不住。”<br/><br/>
轩辕珩道：“你说过的，你我是至亲夫妻，难道这些苦你吃的，我便吃不得吗？漪儿，这一切皆是我自己选择。”<br/><br/>
他认认真真地对上清漪的眸子。<br/><br/>
“我不后悔。”<br/><br/>
清漪微微一笑，尽是勉强，“可是……”<br/><br/>
轩辕珩打断她，道：“漪儿，别再说了，我觉得现在这样，这样就很好。”<br/><br/>
十指相扣，无需揣测，一片真心托付其中。<br/><br/>
清漪由衷一笑，“你真真是个傻瓜。”<br/><br/>
轩辕珩也笑了起来，竟比春日里的阳光还要暖上几分。外面战事吃紧，她二人所能说上话的时间有限，可是就算只能说上一句，见上一面，清漪亦能感觉到巨大的满足。她发觉相比去岁那段懵懂青涩的喜欢，此刻的安心与踏实更为难得。<br/><br/>
历经种种纠葛，她终于能够从与轩辕瑒的往事中彻彻底底地走出来了。<br/><br/>
就在清漪与轩辕珩你侬我侬之时，萃浓随处走了走。却不想碰见了向笛。萃浓不喜向笛，这已经是不争的事实。她甚至连招呼都懒得打，就像那么旁若无人的绕过去。<br/><br/>
向笛却没有装糊涂，反倒是大大方方地说道：“萃姑娘，早啊。”<br/><br/>
萃浓面无表情，根本没有回应。<br/><br/>
向笛忽然伸出手，拉住了萃浓的胳膊。萃浓惊道：“你做什么？”<br/><br/>
“我……”<br/><br/>
向笛欲言又止。<br/><br/>
“你什么？”<br/><br/>
萃浓追问到底。<br/><br/>
“我，我只是不想你不搭理我。”<br/><br/>
萃浓听见向笛这般回答，几乎要笑出声来，“我为何要搭理你？难不成你还真的喜欢上我了？还是你想通过我来接近我二姐？”<br/><br/>
向笛对清漪，虽然说不上那种十分的喜欢，但是也颇有几分好感。这几分好感，萃浓并不知道，她不过是随口一说罢了。却不想正说到了向笛心事，他愈发不知如何开口说话了。<br/><br/>
“我……”<br/><br/>
就在此时，杨骁忽然从邻近帐篷之中钻了出来，一副看好戏的样子。<br/><br/>
原来此处便是杨骁的营帐。<br/><br/>
萃浓瞥了一眼，与别的营帐并无分别，只是那股浓烈的酒气，熏得人想要退步。<br/><br/>
“你什么啊？”<br/><br/>
杨骁学着萃浓的样子。<br/><br/>
却被萃浓狠狠地瞪了两眼。<br/><br/>
向笛愈发焦躁，他走了几步，走到杨骁旁边，推搡道：“你先回去，我有话想要单独对萃姑娘说。”<br/><br/>
杨骁根本没走的打算，笑呵呵道：“你我是竞争对手，此刻你要对我的心上人说话，还要我回避，难道我就任由你这般打发吗？”<br/><br/>
他说话之时，还散发着酒味，萃浓不觉掩住了口鼻。<br/><br/>
向笛道：“好兄弟，你莫说这么许多，先回去吧。”<br/><br/>
杨骁道：“我就是不走，除非你求我啊。”<br/><br/>
这是杨骁的一贯作风，向笛就算是平时脾气温和，一听到杨骁说的这种话，都快要炸毛了。<br/><br/>
倒是萃浓发话了，“有什么话，就现在说罢。偷偷摸摸的，有什么不能公开的？”<br/><br/>
向笛憋了一阵子，看着萃浓已经不耐烦了，才开口说道：“那一晚，我们都是被人算计，稀里糊涂的，也没有……”<br/><br/>
他有些说不下去，但是终究他还是继续道：“我们该不会有孩子吧？”<br/><br/>
萃浓见他提及那晚之事，火气已经往上面窜了，谁知他愈发不知收敛，还问她会不会有孩子。萃浓如何知道！但是她此刻满脑子想的，都是如何堵上向笛那张嘴！<br/><br/>
步随人移，转眼之间萃浓已经握住了向笛的脖子。<br/><br/>
她自幼跟着清漪一行习武，根基扎实，后来到了水月庵之后，又得陌染倾囊相授，武功已经位居一流。放眼这军营之中，大抵只有沐云霆在她之上了吧。<br/><br/>
“如果真的有了孩子，我也一定会对你负责。”<br/><br/>
向笛虽然被萃浓制住，还是努力说出心中所想。<br/><br/>
萃浓冷哼一声，眼神里几乎要喷射出火焰来，“负责？你除了这两个字就不会说别的吗？该死！”<br/><br/>
她愈发用力，只想将向笛扼死在掌中。<br/><br/>
向笛闭上了眼睛，那晚的错误让他日日自责，也不能寐。如果此刻能够死在萃浓剑下，自己也算是能解脱了。<br/><br/>
萃浓却忽的收回了自己的手，“你是你，我是我，以后再拿那晚的事情说个不停，我定会杀了你。还有，我不需要你负责。收起你的怜悯，赶紧给本姑娘滚蛋。”<br/><br/>
向笛低低道　：“萃姑娘……”<br/><br/>
萃浓道：“我不比二姐心慈，若是还有下一次，我也不知道自己会做出什么事。”<br/><br/>
她一转身，便气鼓鼓的走了。<br/><br/>
向笛愣在原处，杨骁拍了拍他的肩膀，以示安慰，随后跟上了萃浓。<br/><br/>
萃浓以为又是向笛，刚刚平息下来的火气又窜了起来，她甚至都没有仔细去看，便对着身后之人来了一掌。<br/><br/>
这一掌下去，杨骁踉跄了两步，一口鲜血震了出来。<br/><br/>
“三小姐，真是好功夫。”<br/><br/>
杨骁有气无力。<br/><br/>
萃浓这才发觉她打错了人，赶紧扶住了杨骁，着急道：“对不住啊，我不是故意的，有没有事？疼不疼啊？”<br/><br/>
她见杨骁单手捂住胸口，愈发急了，“震傻了啊？”<br/><br/>
杨骁笑了起来，“你先别急，我好歹也是个有功夫在身的男人，这一掌不妨事的。刚好帮我驱除了体内的污浊之气。三小姐打的好！”<br/><br/>
<br/><br/>
萃浓几乎要被他逗笑了。<br/><br/>
“我扶你回去吧。”<br/><br/>
萃浓有错在先，此刻更是见好就收。<br/><br/>
杨骁趁机应了，嘴边挂了一丝笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652630"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;各怀心思（3）">加入书签</a>
</div>
