    
<br/><br/>    “你！你！胡言乱语！”
<br/><br/>    元始天尊怎么肯承认。
<br/><br/>    “我胡言乱语么？好！你且看，这是什么？”
<br/><br/>    通天教主冷笑一声。
<br/><br/>    手中光芒一闪，出现了一柄玉如意。
<br/><br/>    其中蕴含着一种圣人之意，正是元始天尊的三宝玉如意。
<br/><br/>    “你那些土鸡瓦狗弟子三两只，当日正是持着三宝玉如意，想要诛杀我多宝弟子，我若是胡言乱语，试问，这三宝玉如意怎么会在我手上！”
<br/><br/>    通天教主脸色大怒，开口喝道。
<br/><br/>    三宝玉如意？
<br/><br/>    三界之中的大能，暗中以神念关注此地，看到三宝玉如意在通天教主手上，顿时明白了，这通天教主并未说谎。
<br/><br/>    “你！还给我！”
<br/><br/>    元始天尊怒吼。
<br/><br/>    周身开始涌动起圣人之光。
<br/><br/>    三宝玉如意不断闪耀，不断剧烈晃动，似乎想要离开通天教主的手，破空而去。
<br/><br/>    但是通天教主冷笑一声，圣人威压直接镇压，三宝玉如意顿时被镇压而下！
<br/><br/>    “怎么？元始，开始不要脸了？”
<br/><br/>    通天教主微微一笑，看着元始天尊气急败坏的样子，心中感觉极为畅快。
<br/><br/>    “哈哈哈！”
<br/><br/>    那截教众人，哪一个不是放浪形骸之辈？
<br/><br/>    看到此情此景，一个个都觉得通天教主实在太可笑了。
<br/><br/>    截教众人大为解气。
<br/><br/>    “通天，你太放肆了！身为三清，你让元始这般在你截教弟子面前丢脸。三清之威，荡然无存！”
<br/><br/>    突然，紫气东来，延绵而行三千里。
<br/><br/>    一位须发皆白的老者，骑着一头青牛，缓缓而来。
<br/><br/>    “三清之首，老子圣人！三清之威？我早已不在三清之列，难道你忘记了么？”
<br/><br/>    通天教主看到来人，丝毫没有意外。
<br/><br/>    此人不就是老子圣人，三清大师兄。
<br/><br/>    这元始和老子圣人，宛如一丘之貉，通天看到此人，可谓是一点没有意外。
<br/><br/>    换句话说，不来才让人意外。
<br/><br/>    “既然你们二人都来了，也别装了！三十三重天外一战！可敢来？”
<br/><br/>    通天教主身躯笔挺，如同一柄冲天而起的利剑，威武不能屈。
<br/><br/>    在他的背后，诛仙四剑起！剑意涌动，战意暴涨。
<br/><br/>    在他看来，这老子圣人和元始，也不过就是纸老虎，怎么可能会愿意与他一战？
<br/><br/>    “好！通天，你为我们盘古正宗蒙羞，今日，我便与元始清理门户！”
<br/><br/>    出乎意料之外，那老子圣人居然点了点头，开口这般说道。
<br/><br/>    通天教主微微皱眉，不过也没有什么迟疑。
<br/><br/>    在他看来，二圣和他一战，简直就是找死！
<br/><br/>    “唰！”
<br/><br/>    通天教主消失于原地。
<br/><br/>    出现在了三十三重天之外的域外虚空。
<br/><br/>    圣人之威，太过恐怖强大。
<br/><br/>    而元始天尊和老子圣人来的地方乃是金鳌岛。
<br/><br/>    若是在金鳌岛开战，只怕对金鳌岛之地伤害不小。
<br/><br/>    圣人之下，皆为蝼蚁。
<br/><br/>    圣人开战，金鳌岛夷为平地，绝对不是一句玩笑话。
<br/><br/>    元始天尊和老子圣人随即而来。
<br/><br/>    这三十三重天外，乃是域外虚空之地。
<br/><br/>    域外虚空，放眼望去，则是星河无尽，一丝灵气都没有。
<br/><br/>    在域外虚空之中，正好可以让圣人放手大战，不用有一丝一毫的顾忌。
<br/><br/>    诛仙四剑出——诛仙剑阵！
<br/><br/>    四柄仙剑而出，分别立在了通天教主的四个方位。
<br/><br/>    结成了一道镇压万古的诛仙剑阵。
<br/><br/>    诛仙剑阵，乃是当年盘古诛杀三千天魔凝练而出，此刻，通天教主施展而开。
<br/><br/>    血光滔天，杀意弥漫。
<br/><br/>    仙人即便是看一眼，也觉得肝胆俱裂。
<br/><br/>    即便是圣人，也不由感觉毛骨悚然。
<br/><br/>    “这么多年来，我自认三清本为一家。”
<br/><br/>    “直到今日，我才明白，原来一切不过就是一个笑话！”
<br/><br/>    通天教主看着元始天尊和老子圣人二人，语气平静无比。
<br/><br/>    但是元始天尊和老子圣人却没有一丝放松。
<br/><br/>    山雨欲来风满楼，黑云压城城欲摧。
<br/><br/>    通天教主越是平静，这爆发却是恐怖无敌。
<br/><br/>    “今日，我便要为三清正名！我通天，不屑与人齐名！”
<br/><br/>    通天教主脚下流光一闪，诛仙剑阵携带无穷神威，向着元始天尊和老子圣人压去。
<br/><br/>    诛仙剑阵，猛然爆发出道道剑气。
<br/><br/>    域外虚空之中，一颗颗陨石，碰撞在了诛仙剑阵之上，直接化为了粉末。
<br/><br/>    “不好！”
<br/><br/>    元始天尊脸色大变，背后诸天庆云护体。
<br/><br/>    神光万丈，仙芒涌动。
<br/><br/>    诸天庆云，先天至宝，高于极品先天灵宝不知凡己。
<br/><br/>    元始天尊一经施展，诸邪避退，万法不沾，五色毫光照耀诸天，八音仙乐响彻寰宇。
<br/><br/>    无数金灯、金莲、璎珞、垂珠漫天落下如檐前滴水源源不断，络绎不绝。
<br/><br/>    老子圣人眼神之中，似乎有无尽仙芒绽放而开。
<br/><br/>    老子圣人身为天道六圣之首，实力自然通天强大。
<br/><br/>    其余圣人，都对老子圣人的实力忌讳莫深。
<br/><br/>    老子圣人左手先天太极图，右手天地玄黄玲珑塔。
<br/><br/>    两大先天之宝，涌动而出。
<br/><br/>    尤其是那先天太极图，乃是传说之中先天开天至宝。
<br/><br/>    所谓开天至宝，便是盘古开天便存在的至宝。
<br/><br/>    一谓太极图，二谓盘古幡，三谓东皇钟。
<br/><br/>    分别在老子、元始天尊、东皇太一手中。
<br/><br/>    先天太极图，拥有阴阳二气，演化诸天，可定地水风火之威，转化阴阳五行之力，其中奥妙异常，蕴含天地玄机，包罗万象。
<br/><br/>    论攻伐之力，弱于盘古幡和东皇钟。
<br/><br/>    但是论防御，先天便是立于不败之地。
<br/><br/>    天地玲珑玄黄塔，造化不凡，太上圣人的伴生至宝，老子圣人更是三成开天功德玄黄之气蕴含其中。
<br/><br/>    两大防御之宝齐齐出手！
<br/><br/>    “轰！”
<br/><br/>    诛仙剑阵携带千万道剑气，向着两大圣人袭杀而去。
<br/><br/>    其中剑意，足以灭仙诛佛，灭杀一切。
<br/><br/>    诸天庆云哀嚎，难以抵挡，元始天尊退去。
<br/><br/>    虚空之中，盘古幡破空而出，劈开混沌，发出大杀招，抵消攻击。
<br/><br/>    饶是如此，元始天尊脸色也是大变，身体直接被轰飞数百丈。
<br/><br/>    老子圣人比之元始天尊强了不少，但是面对诛仙剑阵，也是不禁感觉自身气血难平。
<br/><br/>    后退七步！
<br/><br/>    通天教主冷笑，手中剑诀一动，诛仙剑阵光芒划过无尽虚空之中的陨石。
<br/><br/>    砰砰砰！
<br/><br/>    陨石毁灭！
<br/><br/>    随后，通天教主眼神之中冷意非凡，大喝说道：
<br/><br/>    “谁给你们的勇气，胆敢二人来战我！”?<br/><br/>