
“我剩的唯一一个小铺子就在这里了，我能去哪儿啊。”而且她也舍不得刚住没多久的新家。<br/><br/>
苏婵笑着拍了拍她的手：“放心吧，他们知道宋家林家，可不知道其他人，知道我们参与的人不都被抓了吗？他们是没机会泄露出去的。”<br/><br/>
尽管如此，倒也不急于这一两天，光是带重要的东西也得收拾半天，宋勤生决定明天动身。<br/><br/>
江屹舟跟林声秋去了官府审那些人，苏婵帮宋璐整理东西。<br/><br/>
看着苏婵井井有条的将必需品收纳起来，而自己拿的一堆被她无情的扔到一边：“难怪爷爷总让我跟你学，没了丫鬟，连这么点小事我都做不好。”<br/><br/>
“没事，宋家的家底还在，只要你们定居下来，人还是可以请的。”她扭头朝宋璐道，“或者，你也可以趁这一路多增加些阅历。”<br/><br/>
“苏婵。”宋璐突然正了神色，“虽然我老是跟你唱反调，可我不是真的讨厌你，只是因为爷爷老是夸你，我才总是损你的，其实你真的很厉害！”<br/><br/>
苏婵弹了她额头一下：“这还用解释什么？我也没怪过你什么。”<br/><br/>
她忽然反身抱住苏婵，年仅十五的她比苏婵要矮半头，看起来很是乖巧。<br/><br/>
她的声音带着丝哽咽：“我好舍不得你啊，我们以后就见不到了。”<br/><br/>
苏婵微愣后，笑着回抱了她一下：“那可不一定，这一辈子长的很，我也未必会留在青木县永远不离开，等林声秋回来告诉我你们的落脚处，有机会我会去的。”<br/><br/>
“那说好啦！一定要来！”宋璐擦了擦泪，“见不到你，也吃不到火锅了，还尝不到你的厨艺。”<br/><br/>
苏婵无奈一笑：“晚饭我来做吧。”<br/><br/>
“我来帮忙！”<br/><br/>
而这边，地牢的单独牢房里，绑着痛苦却求死不能的周奇。<br/><br/>
此时的他已经被林雄审过一轮，对于敌国奸细，而且又折磨了儿子这么久的人，林雄自然不会手软。<br/><br/>
林声秋和江屹舟见到他的时候，他已经浑身是血，伤痕累累了。<br/><br/>
林雄摇了摇头：“他嘴紧的很，什么都不肯说。”<br/><br/>
“应该是死士。”江屹舟联想到运货队那些人，“他们被专门训练过，一旦被抓就会自尽，自然骨头也硬。”<br/><br/>
“那可怎么办是好？再用刑恐怕人就撑不住了。”林雄担忧的看了眼儿子，“解药都还没问出来。”<br/><br/>
林声秋也没什么好法子：“他连死都不怕了，肯定是打定主意不松口的。”<br/><br/>
“其他人呢？也不说？”江屹舟问。<br/><br/>
“一样的，要不是你一早提醒，提防着他们，怕是早就自尽了。”<br/><br/>
正在几人愁眉不展的时候，官差进来报：“大人，有两个男子说找您有事。”<br/><br/>
“什么男人？无要事不见。”林雄不悦道。<br/><br/>
官差犹豫了下，低声道：“他们说是从京城来的，属下见两人气度不凡，没敢擅自推拒。”<br/><br/>
京城来的？<br/><br/>
江屹舟眉心一跳：“他们不会刚好姓沈和魏吧？”<br/><br/>
官差连连点头：“没错，江公子认得？”<br/><br/>
江屹舟扯了扯嘴角：“大人最好还是见一见，说不定身份真的很特殊。”<br/><br/>
林雄看了他一眼：“带他们到后院等着。”<br/><br/>
来人自然没意外的就是沈煦和魏明德，林雄推门进来，看着陌生的面孔：“二位是？”<br/><br/>
沈煦一抱拳：“林县令幸会，我二人从京城而来。”<br/><br/>
林雄一伸手：“请坐。”<br/><br/>
“从京城来…敢问二位的身份？”<br/><br/>
沈煦将一枚腰牌拿出来：“京城沈家。”<br/><br/>
林雄忙站起身，惊愕的同时，态度也突然恭敬：“沈家人？失敬失敬，不知两位突然屈尊来青木县可是有公事在身？”<br/><br/>
沈煦点点头：“奉命有些事要查，听说你们抓了几个南陵人，可有什么收获？”<br/><br/>
林雄叹口气：“不瞒二位说，已经用过刑，只是这些人均是死士，虽现在无法自尽，但也死不松口。”<br/><br/>
沈煦与魏明德对视一眼：“不知可否带我们过去一探？”<br/><br/>
林雄忙道：“当然，这边请。”<br/><br/>
“哎呀，这不是江公子吗？真是巧了。”沈煦扬唇一笑，“听说这回江公子可立了大功。”<br/><br/>
江屹舟淡淡道：“恐怕并不巧吧？”这些人被抓的事除了内部人可没别人知道。<br/><br/>
“爹，这两位是？”林声秋问道。<br/><br/>
应二人的要求，林雄并没将他们的身份说出来：“是以前京城的老友之子，他们怀疑自己好友是被这些人所害，所以带他们过来问问。”<br/><br/>
林声秋还在疑惑是哪个老友，自己怎么从未见过，江屹舟已经开口道：“你们可以让他开口？”<br/><br/>
魏明德看着垂着头的周奇：“能否把人先撤下去？”<br/><br/>
虽然是问句，但口气都带着淡淡的命令意味，林雄也丝毫没提出质疑：“咱们先出去吧。”<br/><br/>
出了牢房，林声秋才疑惑道：“爹，我怎么没见过这二人？他们的父亲是谁？”<br/><br/>
“别问了，你只需要知道这是京城派来查案的人就行了。”林雄让人搬来桌椅，又上了茶，等着二人出来。<br/><br/>
牢房里没了别人，魏明德随手从桌边拿了把匕首，用刀背抬起他的下巴：“睁眼看看我是谁。”<br/><br/>
周奇沉重的眼皮抬起，因为重伤和失血过多，让他的视线有些模糊。<br/><br/>
“忘了？”魏明德冷声道，“那我提醒你一下，半年前，京城，魏明德！”<br/><br/>
周奇先是怔了下，接着猛地睁大眼，没有错，眼前这张脸，可不就是他吗？<br/><br/>
“你…你。”因下巴脱臼，他说话有些囫囵不清。<br/><br/>
上次重伤他后被他给逃了，他竟然又来了青木县。<br/><br/>
“还记得就好。”魏明德问，“你们来的目的是什么？你是从谁的口中得知我要去边塞？与你们勾结的高官是谁？！”<br/><br/>
一连三问并未得到周奇的回应，他短暂的惊讶过后，又恢复了死气沉沉的样子。<br/><br/>
一样是个死，他自然什么都不肯说。<br/><br/>
“他不开口。”魏明德转头看向悠哉坐下把玩刑具的沈煦，“看你的了。”<br/><br/>
沈煦抻了抻鞭子：“南陵死士啊…我还真没审过，今天可得好好看看是你们的骨头硬，还是本公子的手腕硬！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70685446"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;京城沈家">加入书签</a>
</div>
