    
<br/><br/>    “对了，其他人呢？”
<br/><br/>    远去几里后，牧思在一座凸起的山丘上停了下来，回头望向叶辰。
<br/><br/>    “他们在石板坡一片废墟中！”叶辰回答。
<br/><br/>    “那你来这里做什么？”牧思又问。
<br/><br/>    “我……”
<br/><br/>    叶辰原本想说自己来此的目的。
<br/><br/>    但转念一想，现在局势混乱，敌我难辩，如果这个牧思也有问题，他说出自己发现的内幕，很容易提前打草惊蛇。
<br/><br/>    所以犹豫再三，他又只是摇了摇头，“距离各大势力聚集的日期还有两天，闲来无事，到处逛逛！”
<br/><br/>    “只是到处逛逛吗？”
<br/><br/>    牧思俏脸顿时有些难看。
<br/><br/>    如果因为有什么正经事也就罢了，到处逛逛，居然还能撞到自己在洗澡？
<br/><br/>    这小子到底踩了什么狗屎运？
<br/><br/>    而自己又未免太倒霉了吧！
<br/><br/>    只是不想再提这种尴尬的事情，她又只得强忍着没有发作。
<br/><br/>    “如果没别的事，就迟早回去与大家汇合吧，免得逛着逛着，什么时候把小命逛没了都不知道！”
<br/><br/>    留下这么一句阴阳怪气的话，牧思就准备转身离开。
<br/><br/>    但才走出两步，“嗖嗖嗖”一阵破空声，一道身影突然快速朝这里闪掠而来。
<br/><br/>    “尹师兄？”
<br/><br/>    来人还没接近，牧思脸上就浮现出了一抹笑意。
<br/><br/>    “莫非这人也是内门弟子？”
<br/><br/>    听到牧思的称呼，叶辰也有些好奇。
<br/><br/>    只见向这里掠来的人，是个身材高挑，但长相却有些阴鸷的青年，看起来三十岁左右，嘴唇薄如一线。
<br/><br/>    “牧师妹，此人是谁？”
<br/><br/>    接近后，那青年立刻问了一句。
<br/><br/>    不过嘴上这么问着，他望向叶辰的目光，却隐约泛着一抹深深的敌意。
<br/><br/>    “容我介绍一下……”
<br/><br/>    牧思反应过来，指着那名青年对叶辰道：“这位和我一样，也是内门麒麟殿弟子，叫尹志平！”
<br/><br/>    说完，她又对那名青年道：“尹师兄，他就是半年前，在我们飘渺宗外门新建了一个分堂的导师，叶辰！”
<br/><br/>    “哦？你就是那个沽名钓誉的外门导师叶辰？”
<br/><br/>    尹志平丝毫不加修饰地讽刺道：“你的一些事迹，我也听说了，虽说你在外门很出名，又拥有导师的身份，但在我们这些内门弟子眼中，你什么也不是！”
<br/><br/>    “我好像没得罪过你吧？”叶辰直感觉莫名其妙。
<br/><br/>    牧思刚才瞧不起自己也就罢了，毕竟自己正好看到对方在洗澡。
<br/><br/>    但这个尹志平，自己从来都没见过，一来就对自己冷嘲热讽，这算几个意思。
<br/><br/>    “你确实没有得罪过我，但我尹志平平时最痛恨的，就是你这种无耻下作的登徒浪子！”尹志平满脸怒容。
<br/><br/>    “你这人是不是有病？”
<br/><br/>    泥人还有三把火呢，一来就被这人连番痛批，叶辰也有些怒了，反击道：“就算你看我不爽，但我们从来都没见过，你至于用‘无耻下作’这种恶心的词语来形容我吗？”
<br/><br/>    而旁边的牧思，听到“无耻下作”这句话，眼中也闪过一抹羞愤之色。
<br/><br/>    不过害怕被尹志平看出端倪，她还是站出来替叶辰解围，“尹师兄，他好歹也是我们飘渺宗外门导师，人品应该是不错的，你怎么能如此诋毁他？”
<br/><br/>    “牧师妹，你居然觉得他人品不错？”
<br/><br/>    尹志平简直有些不敢相信自己的耳朵。
<br/><br/>    虽然他表面装作什么都不知道，但他刚才可是在暗中看到了，牧思已经被叶辰看了个通透。
<br/><br/>    现在倒好，牧思不但没有因此而对叶辰恨之入骨，反而还说叶辰人品不错？
<br/><br/>    这女人到底是哪根筋不对？
<br/><br/>    然而不知道他心里所想的牧思，非但没有改口，反而故作严肃道：“尹师兄，身为一名传道授业的导师，品行高尚是最基本的素质，我想叶导师也不例外！”
<br/><br/>    没等尹志平回答，她又眉头一皱，问道：“尹师兄，我怎么感觉，你好像对叶导师特别有偏见呢？”
<br/><br/>    “偏见？”
<br/><br/>    尹志平表情一僵。
<br/><br/>    他这才意识到，自己刚才有些愤怒过度了。
<br/><br/>    毕竟做贼心虚，害怕牧思看出自己为什么对叶辰有偏见，他只得压下心里的愤怒，并露出一个极其勉强的笑容，“牧师妹哪里话，我只是说说自己的观点而已！”
<br/><br/>    “可尹师兄你都没见过叶导师，怎么一来就对他百般指责与嘲讽呢？”牧思继续问。
<br/><br/>    “没有啊！”
<br/><br/>    尹志平摊了摊手，故作无辜道：“可能是我这个人太直率的原因，有什么话都是当场说出来，从来不会憋在心里！”
<br/><br/>    说到这里，他又望向叶辰，笑道：“叶导师不会因为我刚才的几句话，就对我怀恨在心吧？”
<br/><br/>    “没有的事！”
<br/><br/>    叶辰当然是摇头。
<br/><br/>    就算他真的对这个尹志平有意思，对方都这么问了，他再蠢也不可能说有。
<br/><br/>    “没有就好！”
<br/><br/>    尹志平点了点头，又对牧思道：“牧师妹，如果没别的事，不如我们去和那些外门之人汇合吧！”
<br/><br/>    “也好！”
<br/><br/>    牧思也没有多想，点了点头，旋即向叶辰投来一个威胁似的眼神，并意味深长道：“叶导师，虽然直率点是好事，但并不是所有事情都可以乱说的，希望你好自为之！”
<br/><br/>    说完，她转身就走。
<br/><br/>    而尹志平，则冷冷地看了叶辰一眼，才跟了上去。
<br/><br/>    “看来这家伙也不是什么善茬啊！”
<br/><br/>    叶辰并没有跟上去，但对尹志平却也产生了一丝警惕。
<br/><br/>    毕竟是内门弟子，无论是自身实力，还是在飘渺宗的地位，都不是外门弟子能比的。
<br/><br/>    倘若对方真要对自己不利，多少是件麻烦事。
<br/><br/>    想归想，他也没有在此逗留，继续朝远方一条峡谷奔去。
<br/><br/>    只是当他抵达时，却没有遇到恶虎佣兵团的人。
<br/><br/>    不过地面上，却有很多新鲜的车辙印与脚印。
<br/><br/>    “看来还是晚了一步！”
<br/><br/>    查看完周围的情况，叶辰多少有些失望。
<br/><br/>    他来这里，就是想看看恶虎佣兵团的雇主是谁。
<br/><br/>    不过现在看来，恶虎佣兵团应该早就交货离开了。
<br/><br/>    “现在阻止恐怕是来不及了，只能让大家返回飘渺宗，免得自投罗网！”
<br/><br/>    衡量再三，他只得迅速赶回石板坡。
<br/><br/>    他虽然知道幕后黑手想布置八荒流火大阵，但如果不能把紫英石毁了，对方随时可以重新布置。
<br/><br/>    所以避免悲剧的最好方法，就是别踏入陷阱之中。
<br/><br/>    否则大阵一旦启动，陷入阵中的所有人都将无法幸免。
<br/><br/>    然而，当他返回石板坡，准备直接让众人打道回府，自此返回飘渺宗时，意外却出现了。
<br/><br/>    “嘿嘿，叶辰，你残杀同门，还以为你会自此畏罪潜逃呢，没想到你还敢回来，真是佩服你的勇气啊！”
<br/><br/>    叶辰还没把内幕说出来，就被提前到来的尹志平挡住了，“告诉我，你是特意回来认罪伏法的吗？”<br/><br/>