
斯特兰奇不懂什么叫天将降大任于斯人也的道理，但是他现在的心境却是完美的贴合了这一句话。<br/><br/>
昨天他还在魔法书库查询希伯来语的四种翻译方法呢，今天天上裂开一个大窟窿，他就要去处理这个事情了。<br/><br/>
说真的，一般人，很难不崩溃。<br/><br/>
不过，非常之人行非常之事吗。<br/><br/>
斯特兰奇还真就没崩溃。<br/><br/>
他先是回头看了一眼自己这边的强援里昂。<br/><br/>
里昂正在那边啪啪的扇卡西利亚斯的大嘴巴子，一颗一颗的把地上的牙捡起来喂卡西利亚斯吃掉，旁边一堆分身在哪探头探脑的排队给出着馊主意。<br/><br/>
这位……<br/><br/>
指望不上了。<br/><br/>
不过斯特兰奇还是决定再努力一下，毕竟，里昂平时也就是这个性格，你以为他在做正经事的时候，他往往做的不是什么好事，你以为他在做什么好笑的事情的时候，他又莫名其妙的能给出你解决问题的办法。<br/><br/>
凑上去，斯特兰奇挤开一堆围观的分身，对里昂问道：“怎么样，他说了么？”<br/><br/>
里昂扬起的手停在半空中：“说？说什么啊。”<br/><br/>
斯特兰奇皱着眉毛看里昂：“你难道不是在逼问他，如何把这个通道关闭的办法么？<br/><br/>
难道你还真的就只是在这种关键的危机时刻，给自己出气泄私愤？！”<br/><br/>
“啊！”<br/><br/>
里昂毫不犹豫的就承认了：“对啊，我就是想打他嘛。我不抓紧打他的话，他不就自己送了么。<br/><br/>
那样的话，我还得去地狱找他。多麻烦啊。”<br/><br/>
斯特兰奇：…………<br/><br/>
我就不该指望你！<br/><br/>
深呼一口气，斯特兰奇认真又严肃的说道：“里昂，现在真的不是开玩笑的时候，也不是耍脾气的时候。如果你有能帮助我的地方，任何方法，我希望你能赶紧说出来。<br/><br/>
不然……”<br/><br/>
斯特兰奇抬头看了一眼天空中的那个大窟窿。<br/><br/>
那个口子，已经越来越大了，现在，好像已经能隐约的看到，那边的样子了。<br/><br/>
不知道是不是自己的错觉，斯特兰奇总觉得，那边的空间里，好像有一双硕大无比的眼睛，正在看着自己。<br/><br/>
令人毛骨悚然！<br/><br/>
……<br/><br/>
听了斯特兰奇的话之后，里昂一想，好像也是。<br/><br/>
虽然原剧情里，斯特兰奇最后是用时间宝石，“愚弄”了多玛姆一场。<br/><br/>
硬是用自己的一次一次的谈判，把多玛姆这个堂堂的次元宇宙领主给弄烦了。<br/><br/>
一个不高兴就跑掉了，准备在他的漫长生命中，再一次找到一个机会，入侵主宇宙。<br/><br/>
不过，现在已经是一个被里昂他自己给打乱的时间线了，这边会发生什么事，还真就不好说。<br/><br/>
万一，在斯特兰奇还没想出这种妙招之前，多玛姆就已经突破了次元边界，来到了地球这边……<br/><br/>
那除非把太阳上睡的那个天神组成员和地底下住的那个天神组成员弄出来，否则，里昂是不知道怎么解决多玛姆这个问题了。<br/><br/>
或许……<br/><br/>
把地狱中的墨菲斯托弄出来是一个不错的选择？<br/><br/>
狗咬狗这种事，首先要牵着绳子的人，有那个能力控制住这两条狗失控之后的局面吧……<br/><br/>
很明显，里昂是没有这种实力的。<br/><br/>
……<br/><br/>
“里昂？里昂！你在想什么呢！”<br/><br/>
“哦，我在想是不是再把另一个次元领主弄过来让他们两个掐一下。”<br/><br/>
斯特兰奇：…………<br/><br/>
你还有正常人能用的那种办法吗！<br/><br/>
莫非你是嫌地球毁灭的太慢还是怎么样吗！<br/><br/>
斯特兰奇虽然没有说话，但是里昂已经从他那嫌弃的表情中看到了他内心深处的答案。<br/><br/>
“呀呵，你个小胡子，你想什么呢。”<br/><br/>
斯特兰奇再次叹气：“里昂，不管我想的是什么，你能有点正行吗。<br/><br/>
咱们现在面对的，可是地球毁灭的问题。别人不清楚那个窟窿对面住着的是一个什么水平的家伙，我不相信你也不清楚。<br/><br/>
里昂，你也肯定不想，让那个家伙过啦吧。对吗。”<br/><br/>
这个嘛，倒是实话。<br/><br/>
如果多玛姆现在过来这边的话，里昂肯定是第一个逃跑的。<br/><br/>
“这个嘛，其实，办法还是有的。”<br/><br/>
里昂一脚踹断了卡西利亚斯的脊椎骨，回头看了一眼他的惨样之后，就不再理会他了。<br/><br/>
“什么办法！你直接说出来好不好啊！”<br/><br/>
用手指了一下斯特兰奇挂在胸口的，曾经同样挂在古一胸口的那个吊坠，里昂在手指感受到了阻力之后，停了下来。<br/><br/>
“解决问题的办法，就是这个小石头。”<br/><br/>
斯特兰奇低头看着自己胸口正发着绿光的项链吊坠。<br/><br/>
“里昂，这颗东西是什么，还是那天晚上在茶室闲聊的时候，你和……<br/><br/>
和古一法师告诉我的。我知道它是拥有强大力量的宝石，我知道它很强。<br/><br/>
但是……它真的足够强大到能顶得住那边那位的程度吗？”<br/><br/>
斯特兰奇伸手摘下了自己脖子上挂着的“吊坠”，把细绳放在了里昂伸着的那根手指上：“里昂，我曾经使用过这颗宝石，我知道自己能用这颗宝石做到怎么样的事情。<br/><br/>
用它打倒多玛姆，靠我是不可能的。所以……”<br/><br/>
里昂：？？？？<br/><br/>
所以个什么？<br/><br/>
怎么就所以了啊！<br/><br/>
你把这玩意儿挂我手上干什么啊！<br/><br/>
里昂可不想莫名其妙的去找另一个强大的次元领主玩命。<br/><br/>
再说了，里昂虽然知道怎么用时间宝石“愚弄”劝退多玛姆，但是，一遍一遍的让人家各种花样弄死，那得多疼啊！<br/><br/>
而且，这里面还有另一个问题解决不掉。<br/><br/>
时间宝石虽然和宇宙中的其他几颗宝石一样，但是不同于其他宝石在各自主人的使用者，至尊圣殿的这一颗，可是一直被当成法器来使用的。<br/><br/>
它有自己的名字，叫：阿戈摩托之眼。<br/><br/>
别的宝石，能用则用。这一颗就不一样。<br/><br/>
宝石上的这个魔法封禁，你解不开，你就一点办法都没有。<br/><br/>
有人的蛮力能强大到强行破开宝石上的魔法封印，但是，那样做保不住宝石。<br/><br/>
它，会炸的。<br/><br/>
………………<br/><br/>
重新把系着绳子的阿戈摩托之眼交还到斯特兰奇的手上，里昂摇头道：“我是一个魔法绝缘体，你忘了这件事了吗。<br/><br/>
虽然，我能使用这颗宝石，不过那估计就是纯靠力量的那种。这东西交到我手上，用处远不如在你的手里好用。<br/><br/>
我用过其他的宝石，你知道的，空间宝石一直在我这里，我用过，情况……并不算太理想。”<br/><br/>
那特么何止是不太理想，那简直惨绝人寰。<br/><br/>
到目前为止，里昂来到这边所受的最严重的伤，仍然是里昂那次妄图用空间宝石的力量对付帝凡，被空间宝石给炸的差点死掉的那一次。<br/><br/>
时间宝石交给他用，还不如交给王胖子呢。<br/><br/>
起码，他会魔法。<br/><br/>
……<br/><br/>
“不是这样的，里昂。”<br/><br/>
斯特兰奇又把阿戈摩托之眼重新交给里昂，并说道：“你用一下就明白了。用一下。”<br/><br/>
用一下？<br/><br/>
“行……吧。那，你离远点。我怕把你炸死了……”<br/><br/>
斯特兰奇笑着退后了几步。<br/><br/>
而里昂则看着放在自己手心的阿戈摩托之眼，试着像驱动自己的装备一样，用意念驱动了一下它。<br/><br/>
然后，不科学也不魔法的事情就发生了。<br/><br/>
一道绿光闪过之后，那玩意儿居然缓缓的扭动着，打开了！<br/><br/>
“啊？！这……这什么情况啊我！”<br/><br/>
里昂是真的震惊了，莫非，我不是一个魔法绝缘体？！<br/><br/>
可这东西上的禁制总不会是假的吧！没有至尊圣殿主人的承认，它根本就……<br/><br/>
嗯？<br/><br/>
等会儿……<br/><br/>
里昂抬起头：“这是……古一法师的手笔？”<br/><br/>
“对。”<br/><br/>
斯特兰奇又走了过来：“在你离开卡玛泰姬之后，古一法师曾经特意告诉我，阿戈摩托之眼里面装着的东西，它的能量太强大了。强大到，我可能暂时没办法理解的程度。<br/><br/>
她一直告诉我，如果未来我遇到任何的问题，有任何的疑惑，都可以去找你去解决。<br/><br/>
古一法师特意在阿戈摩托之眼上，为你留下了一道特殊的禁制。<br/><br/>
里昂，别人没办法使用它，但，你是可以的。”<br/><br/>
斯特兰奇拍拍里昂的肩膀：“你一直都是她最信任的人。”<br/><br/>
掏出一根烟叼在嘴里点上，里昂深吸了一口。<br/><br/>
“唉……这怎么还煽上情了呢。<br/><br/>
我又没说我……不去啊。”<br/><br/>
行吧行吧，去就去吧。<br/><br/>
不就是死么。<br/><br/>
谁没死过一样！<br/><br/>
“你记住啊，斯特兰奇。你欠我一条命。”<br/><br/>
刚说完，里昂马上又改口道：“不对！你欠我……很多条命！”<br/><br/>
虽然不知道里昂说的这个很多条命到底是什么意思，不过，斯特兰奇还是点头答应道：“好！我欠你的。”<br/><br/>
<br/><br/>
唉……<br/><br/>
话都说到这个份上了，不去也不行了。<br/><br/>
里昂也是个要面子的人。<br/><br/>
握紧了手里的阿戈摩托之眼，里昂狠吸了一口烟，把烟头往旁边躺着的卡西利亚斯身上一扔，直直的就飞到了天上，往大窟窿里飞了进去。<br/><br/>
特码的，难兄难弟啊。托尼钻过的大坑，今天他里昂也要钻一次了。<br/><br/>
地面上，斯特兰奇还在仰头看着天上的里昂，那边刚才去劝阻想要往天上开炮的大兵们，一直不在这里的墨度终于赶回来了。<br/><br/>
“斯特兰奇，里昂呢？他跑了？！”<br/><br/>
“不。”<br/><br/>
斯特兰奇仍然抬头看着天空说到：“他去解决问题了。”<br/><br/>
又低下头看着墨度，斯特兰奇指了一下自己的胸口：“我把阿戈摩托之眼交给他了。”<br/><br/>
墨度听到这句话之后，想要开口说什么，毕竟虽然至尊圣殿的法器众多，但是真要做个重要性比对的话，一直在至尊法师脖子上挂着的这件阿戈摩托之眼，那肯定是最重要的。<br/><br/>
就这么交给一个……<br/><br/>
要是里昂的话，好像……也没有什么不可以的？<br/><br/>
墨度终究没有说出什么话来，在他的心中，这个时候上去上面，那可不是什么度假之类的好事情啊。<br/><br/>
弄不好……<br/><br/>
会死的。<br/><br/>
“希望里昂能用好阿戈摩托之眼吧，他的身体素质之强悍，是我见过的人中最不可思议的。<br/><br/>
也许，他能使用出那件法器真正的力量也说不定。”<br/><br/>
墨度这么一说，斯特兰奇突然福至心灵，双眼一亮：“……我好像猜出来……他要怎么利用那颗宝石去对付多玛姆了。<br/><br/>
怪不得，他说我欠他很多条命……”<br/><br/>
这回，轮到墨度奇怪了：“什么很多条命？”<br/><br/>
“没什么。”斯特兰奇回道：“我们等着看结果吧。如果顺利的话，他应该很快就会回来了。”<br/><br/>
………………………………<br/><br/>
穿越空间壁这种事，里昂是很熟悉的。<br/><br/>
即使不算空间宝石的那两次失误，包括阿斯加德的彩虹桥和里昂用女巫妆穿越到地狱在内，里昂早就已经是一个空间穿越大师了。<br/><br/>
胳膊上亮着一道一道的环状光带，好像破开一道很薄的冰片一样，里昂钻进了“镜子表面”，来到了一片到处都是奇异的、色彩缤纷的古怪星空，落在了自己“头顶”的地面上。<br/><br/>
抬头，里昂看到了自己此行的目标。<br/><br/>
瞪着大眼睛的，黑暗纬度之主：次元邪神多玛姆。<br/><br/>
“多玛姆！我是来谈条件的！”<br/><br/>
像模像样的，里昂学着前世自己在电影里看到的台词，对着多玛姆喊了一句。<br/><br/>
如果说，灭霸那家伙只是下巴长得有点过于“黄金线条”的话，那么体型不知道有多庞大，全身隐藏在无尽黑暗中，只露出一双眼睛和一只嘴巴的多玛姆，那就是全身都是黄金线条了。<br/><br/>
它就整个都好像是切成片的紫薯，一片一片的拼接起来的超大号紫色史莱姆一样，看起来既不凶恶，也不可怕。<br/><br/>
反而有点……<br/><br/>
萌萌哒？！<br/><br/>
不过，多玛姆一开口，里昂就不再这么想了。<br/><br/>
在自己的次元之中，纬度领主的语言，也是有力量的。<br/><br/>
不然，古一也不会那么容易就被黑暗的力量侵蚀。<br/><br/>
奇怪的是，多玛姆说的话，和原本剧情中的，好像有点不太一样……<br/><br/>
“……人类……你的灵魂中……有熟悉的味道……”<br/><br/>
多玛姆的声音是名副其实摸魔音灌脑，听的里昂全身都不舒服。<br/><br/>
但是，更让里昂震惊的，还是那句话的内容。<br/><br/>
因为，里昂曾经在墨菲斯托的口中，也听过类似的话。<br/><br/>
那时候，里昂还觉得，墨菲斯托可能是挺多年没吃小孩了，心里已经有点变态，看见个活人就觉得熟。<br/><br/>
可是现在看来……<br/><br/>
好像不是这样啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70903725"&nbsp;&nbsp;chaptername="436、熟悉">加入书签</a>
</div>
