    
        <br/><br/>    魔谷镇是一个由挥金如土的海贼汇聚的小镇。
<br/><br/>    此时，澪等人停靠在魔谷镇岸边，一下船便是看到了数量不少的海贼。
<br/><br/>    而此时，这些海贼们亦是纷纷用着震惊的目光看着从船上走下来的澪等人们。
<br/><br/>    “没看错吧？那些家伙好像是...黑鸦海贼团！！”
<br/><br/>    “不会看错的，那个家伙就是黑鸦海贼团船长，悬赏一亿的家伙。”
<br/><br/>    “太厉害了，才在大海上出现没多久，就已经悬赏一亿了，肯定是群实力超强的家伙。”
<br/><br/>    海贼们低声说道，随着澪的前进都是不由自主的往后退去，让开了一条宽广的路来。
<br/><br/>    “船长，你现在已经很有威慑力了啊。”罗宾走在澪的身旁小声说道。
<br/><br/>    对此澪只是耸了耸肩，并不在意。“这里毕竟是伟大航路前半段，悬赏过亿的人不多，去了新世界可就不会这样了，在那里悬赏过亿也不过算是入了门槛罢了。”
<br/><br/>    说着，澪摸着下巴目光环视周围一圈，随即看向一名海贼，咧嘴笑问。“能问你一个问题吗？”
<br/><br/>    “请、请问。”海贼被吓了一跳，连忙回道，隐隐间有些害怕，不知道这位悬赏过亿的大海贼找自己做什么。
<br/><br/>    “这座岛上，有恶魔果实能力者吗？”澪直接问道。
<br/><br/>    “恶魔果实能力者？”海贼怔了怔，似乎没想到澪会问这个，但想了想连忙点头。“有、有的，就在镇子里的酒馆里喝酒。”
<br/><br/>    “多谢。”得到满意的答复，澪微笑点头，朝着黑研示意了一声。“带过来，别死就行。”
<br/><br/>    “我知道了。”黑研点了点头，离开队伍，朝着镇子里走去。
<br/><br/>    而澪，则是看向艾丽卡几人，吩咐道。“罗宾就跟在我身边，其他人去找一下一个叫文布兰的家伙吧，然后港口集合。”
<br/><br/>    闻言，几人点了点头，立即四散而去。
<br/><br/>    澪与罗宾也朝着镇子里走去。
<br/><br/>    文布兰是否现在就在其实澪也不是很肯定，只不过在的可能性较大，不过若是真的找不到的话...
<br/><br/>    环视了一圈港口边的海贼船，澪嘴角微微上扬，嗯，他有另一个办法。
<br/><br/>    进入镇子里，镇子中不少海贼都认出来了澪，脸上露出惊恐的神色。
<br/><br/>    罗宾走在澪的身旁，打量着周围，然后好奇问道。“船长，我们要从这里去空岛吗？”
<br/><br/>    “嗯，差不多吧。”澪点头回应道。“空岛就在这片海域上方的万里高空中，想要去空岛的话，需要通过这片海域中的上升海流才行。”
<br/><br/>    “上升海流是什么？”罗宾好奇的问道。
<br/><br/>    “一种自然灾害。”
<br/><br/>    正解释着，澪遇到了一家酒馆，与罗宾走了进去。
<br/><br/>    刚刚走进酒馆，便是有着热浪迎面而来，酒馆内海贼数量不少，不过看起来是一个海贼团的，此时随着澪与罗宾走进来后，一名坐在门口附近的壮汉顿时拍着桌子站了起来。“喂，你这家伙赶紧滚蛋，这里现在是我们大刀海贼团的地盘。”
<br/><br/>    “咦。”
<br/><br/>    说着，壮汉看着娇小的罗宾，顿时眼前一亮。“这个小...”
<br/><br/>    话还没有说完。
<br/><br/>    噗嗤一声，一道寒芒闪过，壮汉的脑袋已然与脖子分离，鲜血溅射。
<br/><br/>    澪甩了甩雷切，上面的血迹滑落，滴落在地面上，语气十分平淡。“话就别说了，说出来也是脏耳朵。”
<br/><br/>    罗宾朝着澪笑了笑，表示并不在意，之前逃亡的几年让她成长了很多，可不是那些普通的小女孩，逃亡的几年时间里什么话语没听过？
<br/><br/>    “你现在是我的船员，是我的伙伴，怎么可能让你在我面前被欺负？”澪揉了揉罗宾的脑袋。
<br/><br/>    酒馆内。
<br/><br/>    随着澪的一刀，所有海贼都是站起身来，目光愤怒的看着澪。
<br/><br/>    被杀掉的壮汉是他们的船员，而自己船员被当场斩杀，这个家伙简直完全不将他们放在眼里。
<br/><br/>    不过也有船员认出了澪，一时间惊恐不已。
<br/><br/>    “船长，要不要把这个家伙抓起来，然后...”一名海贼来到自己船长身旁冷声说道，脸上浮现出一抹狞笑。
<br/><br/>    他们船长是一个体型魁梧的壮汉，此时在听到手下的话后，立即起身，直接抽出自己腰间的大刀，一刀斩下，海贼脑袋落地。
<br/><br/>    紧接着船长急忙来到澪的面前。“澪大人，十分抱歉手下不懂事，我已经杀了他。如果您想喝酒的话，我和我的手下们现在就离开，您看行吗？”
<br/><br/>    说着，船长紧张的看着澪。
<br/><br/>    从澪一进来他就认出了澪，只不过脑袋一直处在当机当中，没想到会在这里碰到悬赏一亿的存在，刚刚回过神来就听到自己手下刚才说的那句话，一瞬间给吓出了冷汗，你想死也不要带上我啊，你没眼睛我有眼睛，你没认出来对方是谁我认出来了啊。
<br/><br/>    所以急忙杀了自己这位手下。
<br/><br/>    “嗯。”闻言，澪点了点头。
<br/><br/>    船长如获大赦，擦了擦额头上的冷汗急忙喊道。“小的们赶紧离开，不要在这里给澪大人添麻烦。”
<br/><br/>    说完自己就急匆匆的离开了酒馆。
<br/><br/>    而他的手下们里面知道澪的人连忙离开，不知道的也相互对视不明所以，但还是离开了。
<br/><br/>    很快酒馆里就剩下了澪与罗宾这两位客人。
<br/><br/>    收回雷切，澪与罗宾找到一处角落坐下，然后喊道。“老板，来一瓶朗姆酒，三份樱桃派以及...一杯牛奶。”
<br/><br/>    罗宾翻了个白眼，说道。“我早就喝过酒了。”
<br/><br/>    “少喝点儿，身体还得发育呢。”澪笑着回应。
<br/><br/>    罗宾哼哼一声，没有再回答。
<br/><br/>    很快，老板就把东西拿了过来，罗宾抱着牛奶喝着，看着自己随身携带的书籍。
<br/><br/>    澪则是喝着酒吃着樱桃派，坐在这酒馆里静静等待起来。
<br/><br/>    一刻钟后。
<br/><br/>    酒馆外。
<br/><br/>    黑研推开门走了进来，手里提着一个满身是血的男子，放在了澪的面前。“主人，这家伙，是动物系果实能力者，羊羊果实羚羊形态。”
<br/><br/>    男子已经昏死了过去。
<br/><br/>    看样子，伤的不轻。
<br/><br/>    “羊羊果实...还行吧。”闻言，澪无奈点头，动物系果实除了幻兽系外没有太过于强大的存在。
<br/><br/>    不过也算是个收获了。
<br/><br/>    拔出雷切，澪身影消失在原地出现在男子身旁，挥刀一斩。
<br/><br/>    “恭喜您收录人（羚羊）基因！”        <br/><br/>