    
        <br/><br/>    “恭喜宿主，获得寒心精铁一块。”
<br/><br/>    “恭喜宿主，获得金刚石一块。”
<br/><br/>    “恭喜宿主，获得寒心精铁十块。”
<br/><br/>    ……
<br/><br/>    6000能量点，抽取了6次。
<br/><br/>    最多的是寒心精铁，打造上等铠甲武器必用物品，值点钱。
<br/><br/>    价值最高的是金刚石。
<br/><br/>    这个世界的女人，同样喜欢闪闪发亮的美丽宝石，这块鸡蛋大的原钻，请工匠雕琢后的钻石，拿到拍卖场可以卖出不菲的金钱。
<br/><br/>    但特么谁要金钱。
<br/><br/>    老子最不缺的就是金钱！
<br/><br/>    对于神级抽奖来说，这就有点坑了。
<br/><br/>    今天脸黑，不宜抽奖？
<br/><br/>    陆枫眨了眨眼睛，盯着剩下的20000能量点。
<br/><br/>    老子就不信了！
<br/><br/>    “来个十连抽！”
<br/><br/>    抽这十次就收手。
<br/><br/>    “恭喜宿主，获得寒心精铁一块。”
<br/><br/>    “恭喜宿主，获得深海银母一块。”
<br/><br/>    “恭喜宿主，获得紫金石一块。”
<br/><br/>    ……
<br/><br/>    “恭喜宿主，获得寒心精铁十块。”
<br/><br/>    “恭喜宿主，获得幻魔换境术卷轴一份。”
<br/><br/>    【幻魔换境术卷轴：使用后，你进入对方意念中，窥知对方想法与记忆，让对方不知不觉中进入自身记忆幻境，你能任意改变和创造对方以为是真实存在的世界，你可制造任何形态与其对话。】
<br/><br/>    陆枫清点十连抽的收获。
<br/><br/>    比六连抽好一点。
<br/><br/>    深海银母是矿石中最稀有的一种，价值远不是金刚石能比。
<br/><br/>    幻魔换境术卷轴，也有点用处。
<br/><br/>    但距离神级物品差十万八千里！
<br/><br/>    亏大了。
<br/><br/>    好不容易积累这么多能量点，一下去了一大半。
<br/><br/>    只剩下10000点，只能再进行十连抽。
<br/><br/>    今天不能抽奖，太难了，太坑了！
<br/><br/>    “系统，十连抽！”
<br/><br/>    系统：“……”
<br/><br/>    陆枫热血上头，抽奖上瘾，就是忍不住。
<br/><br/>    人类天生赌性，为了赢那点钱，有的人没钱还借钱去赌，何况陆枫面对的是神级的东西，而他曾经也真抽到过神级的东西，因此这比单纯金钱的诱惑，要大上千百倍。
<br/><br/>    陆枫有分寸，最多掏空目前的口袋，当然他也没地方去借能量点。
<br/><br/>    “恭喜宿主，获得寒心精铁一块。”
<br/><br/>    “恭喜宿主，获得寒心精铁一块。”
<br/><br/>    “恭喜宿主，获得深海银母一块。”
<br/><br/>    “恭喜宿主，获得寒心精铁十块。”
<br/><br/>    “恭喜宿主，获得紫金石一块。”
<br/><br/>    “恭喜宿主，获得十万年死亡蛛皇躯干骨一块。”
<br/><br/>    ……
<br/><br/>    十连抽结束。
<br/><br/>    这次有大有收获。
<br/><br/>    十万年死亡蛛皇躯干骨！
<br/><br/>    极其稀有。
<br/><br/>    比外附魂骨更要稀有！
<br/><br/>    首先，十万年死亡蛛皇，走遍全大陆也难得一见，而人面魔蛛不止在星斗大森林可以找到，别的魂兽森林也普遍存在，只是年限不一。
<br/><br/>    再者，即便找到一只十万年死亡蛛皇，多是出现腿骨和臂骨，几乎不出现躯干骨。
<br/><br/>    而上一次发现十万年死亡蛛皇，是在十多年前，已经被比比东猎杀，就算死亡蛛皇没有绝种，可能也要等上万年才能再出现一只。
<br/><br/>    按理说，任何人得到这样一块十万年魂骨，必然欣喜若狂。
<br/><br/>    陆枫却仿佛处于贤者模式，嘴角还噙着郁闷苦笑。
<br/><br/>    这东西，比比东梦寐以求。
<br/><br/>    她已经有两块十万年死亡蛛皇臂骨，再加上这个躯干骨，实力可不止是一加二等于三的效果，同一种魂兽的魂骨吸收在身上，能产生强大的套装效果，甚至有可以产生无比恐怖的魂骨融合技。
<br/><br/>    比比东如果知道，他手中有这块十万年死亡蛛皇躯干骨，可能会抱着他的大腿，哭着喊着，死皮赖脸不惜任何代价也要求到。
<br/><br/>    这块十万年魂骨，也算与神级沾边。
<br/><br/>    但，给他没用啊。
<br/><br/>    不适合吸收。
<br/><br/>    他也有更强大的龙神魂骨套装。
<br/><br/>    26000能量点耗费一空，得到的唯一与神级沾边的物品，只能拿来送人？
<br/><br/>    还不如都加到自己魂环年限上。
<br/><br/>    尼玛这波亏惨了。
<br/><br/>    难道是因为我被孟女神强行暴出，运气变差了？
<br/><br/>    【触发支线任务，俘获孟依然，奖励1000能量点。】
<br/><br/>    【叮，俘获孟依然任务完成，获得1000能量点。】
<br/><br/>    【触发支线任务，推倒孟依然……经检测，宿主被逆推，无能量点奖励。】
<br/><br/>    我擦……
<br/><br/>    系统你延迟这么久才提示。
<br/><br/>    知道了，是临时触发的支线任务，延迟判定。
<br/><br/>    但系统你是认真的么。
<br/><br/>    为什么逆推就不给奖励？
<br/><br/>    思绪飞扬中，陆枫瞅着刚刚发放下来的1000能量点。
<br/><br/>    心情又低落下去。
<br/><br/>    算了，26000都丢出去了，不差依然姐的这1000点。
<br/><br/>    “系统，抽奖，最后一次了。”陆枫不再有刚才道出十连抽的昂扬语气。
<br/><br/>    无所谓了。
<br/><br/>    从头再攒，反正女神还有非常多。
<br/><br/>    俘获难度越高的女神，奖励也越高。
<br/><br/>    系统判定奖励，好像不是着重女神容貌与身材，而是以他为出发点，判断俘获难度，女神地位，俘获带来的影响力等，自有一套算法。
<br/><br/>    “恭喜宿主，获得魔神翼骨（唯一）。”
<br/><br/>    【魔神翼骨：唯一的神级外附魂骨，也叫魔神之翼，可进化九次，终极形态为九转魔神十八翼。第一魂骨技能：化形。第二魂骨技能：黑火吞灭。可与任意三块龙神魂骨融合，发动威可灭世的魂骨融合技。当年祖龙之神千方百计，都无法得到这块外附翼骨，如果他能得到，并进化成九转魔神十八翼，定当改写当年诛神之战的结局。】
<br/><br/>    卧勒个大槽！
<br/><br/>    细品脑海中浮现的魔神外附翼骨介绍，陆枫心头掀起惊涛骇浪。
<br/><br/>    心情顿时从低谷中瞬间攀升到顶峰。
<br/><br/>    事实证明，没有影响运气，反而带来了更大的好运。
<br/><br/>    这块魔神外附翼骨，单看名字就比八蛛矛霸气无数，而效用与功能更比八蛛矛强大不知几倍。
<br/><br/>    九次进化后的终极形态魔神十八翼，想想都觉得极其牛批。
<br/><br/>    最重要是，适合自己！
<br/><br/>    而且能与龙神躯干骨融合，发动武魂融合技，还特别提到“威可灭世”！“改写当年诛神之战的结局”！！！
<br/><br/>    陆枫口水直流。
<br/><br/>    正想马上吸收。
<br/><br/>    系统甜美声音响起：“神级外附魂骨，无法测知年限，判断其蕴含极致强大力量，强烈建议宿主达到四十级，吸收两块龙神魂骨后，再吸收这块神魔翼骨，否则会有吸收失败的可能。”
<br/><br/>    “好吧，我再等等，四十级也不用等太久了。”陆枫不会冒没必要的风险。        <br/><br/>