    
<br/><br/>    再生一个儿子？
<br/><br/>    脑袋里浮现如此念头的瞬间，大长公主就把这想法彻底打消了。
<br/><br/>    曾经嫁给徐硕，是因为欠了赵氏因果。但后来，在发现徐硕一样分割了赵氏的部分运道后，大长公主再看徐硕，就觉得很恶心。
<br/><br/>    她虽然不是好人，但都是这世道逼的。
<br/><br/>    可徐硕呢？
<br/><br/>    这人才是真正的畜生不如！
<br/><br/>    抛妻弃子，以妻子的运道为根，去边疆做那所谓的可以证明自己的事情。实则是借此机会，彻底甩开妻儿，坐视他们潦倒沉沦。
<br/><br/>    想到徐硕，大长公主也想到了自己。
<br/><br/>    现在的她，早已不再是当初那个为求活不得不为的苦命人。现在的她，已然成了跟徐硕一样的畜生不如的人。
<br/><br/>    可那又如何呢？
<br/><br/>    人不为己，天诛地灭！
<br/><br/>    曾经，他们都负了她，如今，又凭什么让她做个好人？
<br/><br/>    这该死的世道，该死的劫运道，该死的李氏皇族……总有一天，她要将他们统统葬送，做她的陪葬品！
<br/><br/>    ……
<br/><br/>    定北侯世子徐怀智被送回了他的宅院，世子夫人殷氏看到表情呆滞的徐怀智，着实愣了半晌。
<br/><br/>    “日曜统领，世子爷这是怎么了？”
<br/><br/>    殷氏急急从日曜的手上接过徐怀智。
<br/><br/>    结果，就在殷氏跟日曜交换手的刹那，徐怀智忽然发疯地冲了出去。
<br/><br/>    “世子爷！”
<br/><br/>    “世子爷！”
<br/><br/>    殷氏和日曜都是被徐怀智这突如其来的举动给吓到了，急忙追去。
<br/><br/>    日曜是大长公主身边的女卫统领，自然是身手不差。
<br/><br/>    殷氏乃是莱国公长女，也是家传的武功。
<br/><br/>    两人几乎是同时追出去，在徐怀智冲出宅院的前一刻，同时抓住了徐怀智的肩膀，将人给拦了下来。
<br/><br/>    “玩儿，出去玩儿！”
<br/><br/>    被殷氏和日曜拦下的徐怀智，此刻嘴角流着口水，仿佛成了个失了智的傻子。
<br/><br/>    “日曜统领，我家世子爷，到底是怎么回事？”
<br/><br/>    殷氏目光灼灼地望向日曜，大有问不出个所以然，就要跟日曜动手的架势。
<br/><br/>    “世子夫人安心！”
<br/><br/>    日曜面无表情地望了殷氏一眼，“世子爷是为了殿下才变成这样的！”
<br/><br/>    “到底怎么回事？”
<br/><br/>    “有人在殿下的食物里下毒，世子爷不慎中毒，不过，已经服下了解毒丹。只是，余毒还需要时间才能慢慢消除。在这期间，世子爷的行为可能会有些怪异，还请世子夫人能稍安勿躁！”
<br/><br/>    “接下来的时间，我们女卫将全权负责照料世子爷的一切事宜！”
<br/><br/>    “世子夫人大可以放心！”
<br/><br/>    对于日曜的解释，殷氏倒也没有多想。
<br/><br/>    虽然大宅门内的阴私事儿挺多，但对于殷氏而言，做梦也不会想到，这一次对徐怀智下手的会是大长公主。
<br/><br/>    亲娘算计亲儿子，正常的人做得出来吗？
<br/><br/>    殷氏想不到这一层，也是常理之中。
<br/><br/>    ……
<br/><br/>    没两日，京城就传出了消息。
<br/><br/>    有地府刺客意图毒害大长公主，幸得定北侯世子以身试毒，救了大长公主，自己却因此中了毒，身体抱恙。
<br/><br/>    而这消息，得到了定北侯世子夫人殷氏的证实。
<br/><br/>    于是，满京城人人都夸大长公主好运气，更夸定北侯世子孝义无双。
<br/><br/>    ……
<br/><br/>    灵水村，燕王收到京城中传来的消息，喟然一叹。
<br/><br/>    而毓颜郡主收到消息，则是半晌无言。
<br/><br/>    她先前就诈死了，又帮她的一双儿女弄了个活不见人死不见尸，所以，承受她娘毒手的便只能是她的这位兄长。
<br/><br/>    然而，人都是自私的。
<br/><br/>    她不可能为了她的兄长，便舍弃自己的儿女。
<br/><br/>    但此刻听到自家大哥出事儿的消息，毓颜郡主还是不可避免地内心自责。
<br/><br/>    “傻丫头，你自责有什么用？”
<br/><br/>    “就算这次是你，或者你的儿女承受了这一切。那么，下一次呢？”
<br/><br/>    “转运之法，可不是夺运之法。夺运之法正常情况下是一辈子的事情，而转运，承受厄运的人一旦承受不住，那么，转出灾厄之运的人，便得重新寻找转运之人！”
<br/><br/>    “这一切，不过是一个早早晚晚的事情！”
<br/><br/>    “从你娘起了这个心思的那一刻，你大哥就跑不脱！”
<br/><br/>    作为旁观者，陆牡丹把这一切都看得清清楚楚。
<br/><br/>    毓颜郡主望了眼陆牡丹，擦了擦眼角的泪水，道：“表嫂，我都知道，可我就是心里难受。”
<br/><br/>    “别傻了，你难受，除了自己难过，可没人在意的！”
<br/><br/>    “你娘要知道你还活着，指定立刻派人抓了你回去！”
<br/><br/>    “我不难受了！”
<br/><br/>    一听这话，毓颜郡主瞬间打了个激灵。
<br/><br/>    陆牡丹笑了笑，随手拍拍毓颜郡主的后背，“你啊，与其想这些，倒不如想想怎么照顾好你那些同族的侄子、侄女吧！”
<br/><br/>    “……”
<br/><br/>    毓颜郡主瞬间没了精神。
<br/><br/>    那一群的小娃娃啊，可真的是要了她的命。可她还不能不管，谁让这是她娘造的孽呢？
<br/><br/>    ……
<br/><br/>    老徐家，徐老爷子在知道大长公主用她的亲生儿子行了转运之法后，表情却是前所未有的凝重。
<br/><br/>    转运之法，并不是一辈子的事情，只能解一时之厄。
<br/><br/>    可即便是如此，那被转嫁了厄运的人，这一辈子都将过得痛苦不堪。
<br/><br/>    而要解决这事儿，要么夺运，要么继续转嫁！
<br/><br/>    “爹，您的意思是说，定北侯可能会盯上咱们家？”
<br/><br/>    “是！”
<br/><br/>    徐老爷子叹了口气，“那个男人，从来都不是什么好人。将来，若是有机会，我会亲手送他上路的！”
<br/><br/>    弑父，不是什么好名声。
<br/><br/>    但徐老爷子不在乎。
<br/><br/>    可是，他不能把这事儿交到儿子们的手上。
<br/><br/>    他的确是答应过他娘不恨，不怨，不报仇。
<br/><br/>    但现在，他只能食言了。
<br/><br/>    徐老爷子虽然早已经模糊了对徐硕这个爹的印象，但他相信，这个男人必然会为了他的那个儿子，对他们一家人出手的。
<br/><br/>    听着自家老爹的话，福宝心里在打鼓。
<br/><br/>    自己如果画圈圈诅咒自己的亲生祖父，这算不算是大不孝呢？
<br/><br/>    “老天亲爹，这个问题，咋整？”
<br/><br/>    福宝哪怕是有着成年人的灵魂，此刻也是对这个问题有些拿不定主意了。
<br/><br/>    虽然说，父不慈子不孝。
<br/><br/>    可现在一切都只是猜测，她能现在就去画圈圈么？
<br/><br/>    要不，先去试一下？看看老天亲爹会不会打雷劈她？<br/><br/>