    
<br/><br/>    ——
<br/><br/>    “对啊，就简单来说，闪电五侠作案那么多，木古基地都没抓到人，结果被小姐姐揍了，听说后面他们的异能还诡异的消失了，这不牛？”
<br/><br/>    “传谣言的人真是傻逼。”
<br/><br/>    “脑子装的估计都是草，亏我们还信了，真是中邪了！早知道这样，谁还敢去八卦谣言呢。”
<br/><br/>    “李安琪的手据说就是上门挑衅时，被废掉的。”
<br/><br/>    “小姐姐这么刚？”
<br/><br/>    “那当然，遇到这种事情换我也很生气，李安琪天天在基地都嚣张的很，这一回碰到钉子了。”
<br/><br/>    “小姐姐没事吧？”
<br/><br/>    “没事，现在这个社会，实力为尊，总之我挺小姐姐的做法。”
<br/><br/>    “贺首领亲自召开会议捶谣言，小姐姐面子太大了。”
<br/><br/>    “等等，快看陆队长往台上走了，我记得他向来不喜欢这种大会也不会参与，他这是要发言？”
<br/><br/>    “我们陆队长也有些话想说，请他上来。”
<br/><br/>    陆冷缓缓走上去，同贺年站在一起。
<br/><br/>    久经沸腾的热水一般的异能者和幸存者们齐齐抬头，目光看向台上那挺拔伟岸的身姿。
<br/><br/>    “诸位，该说的贺年已经说过了，我在此也不多说，黎明小队的每一位成员，不容许质疑，另外基地里关于我队新成员不利影响的流言，我不想再听到一句，否则便是与我陆冷为敌，后果自负。”
<br/><br/>    “发布谣言者，绝对彻查到底。”
<br/><br/>    陆冷说完，同贺年点点头，便下台了。
<br/><br/>    立马有人小声嘀咕，“哇，陆队长真是护短的很。”
<br/><br/>    “真是难以想象，贺首领和陆队长这样的人物甘于为一个小姑娘发声。”
<br/><br/>    “对啊，这么大动干戈，基地几万人都在这里了。”
<br/><br/>    “随意揣测他人，发布不良言论，之后再发现类似情况存在，视严重者可能逐出基地，请大家自行思量，我和陆队长言尽于此。”
<br/><br/>    贺年想了想，补充了一句：
<br/><br/>    “至于谁还怀疑小姑娘实力的，大可以堂堂正正邀约切磋，而不是上门挑衅，前一日妄自挑衅者，已经受到不可逆惩罚，望大家以后谨记规则，遵守纪律。”
<br/><br/>    说完，贺年下去了，另外一位管理者上台顺带说了些新颁的活动，便解散了所有人。
<br/><br/>    “今天看到陆队长贺首领同时下场发声，挺刺激的。”
<br/><br/>    “不过，怎么没有看见当事人在呢。”
<br/><br/>    有的人目光不断在人群中搜索，试图找到那银紫发的小姐姐。
<br/><br/>    结果一直找不到。
<br/><br/>    他们心心念念想要一睹真容的小姐姐，其实并没有来参加此次的大会，而是和林普普在住处淡淡悠悠的吃着早点。
<br/><br/>    有了贺年这一说明，这一次基地中的不实谣言止于唇齿，不攻自破了。
<br/><br/>    什么没实力靠爬床？
<br/><br/>    这会子，所有人都已经明白自己被有心人带着跑偏了。
<br/><br/>    那一些被高芝拜访过的人瞬间发现了其中的bug，难怪她会这么热情的带着物资登门。
<br/><br/>    而这些容易被迷惑去搬弄是非的则多是一些女人，听到陆冷刚才的话，一个个心慌不安，生怕查到自己头上来，再罚个什么东西或被剔除出基地，那可就得不偿失。
<br/><br/>    当下，这第一批被高芝蛊惑过出去热嘲冷讥的人心里下了决心，主动去找黎明小队的成员，坦白事情，揭发高芝。
<br/><br/>    在房间里吃早餐的月光和林普普不清楚动员大会的事情，不知道有人已经为自己处理了一切流言。
<br/><br/>    同样躲在房间养伤，不出门的高芝也不知道就流言一事，贺年和陆冷同时出动，并那些收了自己礼的人为了明哲保身，选择出卖她！
<br/><br/>    陆冷贺年走在一起。
<br/><br/>    “谢谢。”
<br/><br/>    陆冷对贺年道，这是他们昨天便说好的事情，贺年今天会在大会上说上这么一通，他其实是意外的。
<br/><br/>    没想到贺年还专门去调查了。
<br/><br/>    “我说的都是事实。”贺年朗笑，“小姑娘帮了基地这么多，这些流言本不应该出现的。”
<br/><br/>    本来只是简单的澄清一下。
<br/><br/>    一边的顾清舟和崇岛立刻明白了怎么回事。
<br/><br/>    怪不得昨天吃完饭以后，还专门找贺年说了点什么。
<br/><br/>    后面两个人的表情都有点凝重。
<br/><br/>    显然，就是这事情。
<br/><br/>    顾清舟满脸笑容，“阿陆，看不出来你这么护短呢。”
<br/><br/>    今天居然在整个基地人面前说什么再传播谣言，便是与他作对，这话一出，简直全员惊悚。
<br/><br/>    顾清舟想到看到底下人的表情，就觉得好笑。
<br/><br/>    估计月光是废物靠爬床进入小队的谣言是撇清了，但和陆队的关系如此不简单，便显得更加扑朔迷离了。
<br/><br/>    贺年看了眼时间，对众人道：“我先回去了。”
<br/><br/>    “好。”
<br/><br/>    “嗯。”
<br/><br/>    贺年离开后，顾清舟又问陆冷：“今天有没有看见月光，人哪儿去了？”
<br/><br/>    就连以前每天一大早就来找自己的林普普也没看见踪影。
<br/><br/>    陆冷想了下，“不清楚。”
<br/><br/>    确实没有看见小姑娘，估计还在房间里。
<br/><br/>    崇岛：“我给普普发过需要集合开大会的通讯，她没有回应。”
<br/><br/>    “可能在睡觉吧。”傅辙不以为意，小姑娘家家的，看那么严实做什么。
<br/><br/>    不远处，魏朝禹跑的气喘吁吁，一边跑，手里还拿着张名单：“队长，这些人她们说知道是谁散布谣言的。”
<br/><br/>    几人回头，陆冷微微皱眉，他其实已经知道谣言是被谁带出来的。
<br/><br/>    看着满头大汗的魏朝禹依旧压制不住满脸的喜悦，陆冷伸手：“名单给我就好。”
<br/><br/>    ……
<br/><br/>    酒店房间里，林普普正在看月光吃东西，一时之加你也就忽略了通讯器上的消息，后者慢条斯理的吃完，然后开始整理。
<br/><br/>    “今天我们要做什么？”已经吃饱喝足的月光自觉现在日子还不错，并且深知没有吃人白食的道理。
<br/><br/>    昨天贺年送积分卡的时候，并没有说别的，月光不清楚他为什么要给自己积分卡。
<br/><br/>    林普普认真的想了想，考虑到月光一次需要吃掉那么多的积分，便极其认真的出建议：“我们可以一起出去做任务，这样子就能够积攒积分了。”
<br/><br/>    月光知道任务大概就是出去杀丧尸，这个简单，她立马点头答应：“好，我们出去杀丧尸。”
<br/><br/>    林普普脸上浮现一丝尴尬来，“月光，杀丧尸的话，就我们两个人肯定是不行的。”
<br/><br/>    月光不解的看向她。<br/><br/>