    
<br/><br/>    “很新鲜的血肉。”
<br/><br/>    “看起来你的修为似乎不弱，如果吞噬了你，绝对可以让我的实力恢复不少。”
<br/><br/>    这个妖魔身形巨大，背负着双翅，浑身上下流露着邪恶气息。
<br/><br/>    他将赵凡当成唾手可得的猎物。
<br/><br/>    因为常年在万妖窟里面沉睡，妖魔的力量会不断衰弱，要么吸收天地灵气的补充，要么就是吞噬强大境界的修仙者。
<br/><br/>    “吞噬我？你也配。”
<br/><br/>    “想死的话，我成全你。”
<br/><br/>    赵凡轻蔑一笑，仿佛听到了世间最好笑的笑话那般。
<br/><br/>    “本座是擎天妖将。”
<br/><br/>    “区区人族修仙者，敢如此的狂妄，我不仅要吃你的血肉，还要将你形神俱灭。”这个妖魔眸光暴涨，被赵凡三言两语激怒。
<br/><br/>    擎天妖将杀意凛冽，因为在他那个年代，自己的威名，足以震慑十万修仙者，岂容一个个小小人族修仙者在自己面前放肆。
<br/><br/>    失去理智之下，擎天妖将根本没有仔细注意赵凡的修为境界，因为在他看来，就算面前的人族修仙者很强，肯定也没有自己那么强大。
<br/><br/>    随着话音落下，擎天妖将抬手就是一只利爪爆射而出。
<br/><br/>    轰！
<br/><br/>    一爪之下，虚空扭曲，快若闪电般抓向赵凡的咽喉。
<br/><br/>    见状，赵凡看都不看对方一眼，也不见任何的动作，飞剑赤霄就自动激射斩出，璀璨夺目的剑光，照亮大半个万妖窟。
<br/><br/>    噗！
<br/><br/>    利爪被一剑斩下，猩红的鲜血高高溅起。
<br/><br/>    还没有等擎天妖将吃痛反应，一抹剑光余势不减而来，朝着它的脖子轻轻划过。
<br/><br/>    砰……
<br/><br/>    瞪大眼睛的妖魔头颅，重重跌落地面，砸出一个清晰可见的坑洞。
<br/><br/>    数万年前威风八面的堂堂一代妖将，就这样惨死当场。
<br/><br/>    甚至连元神都被剑气磨灭，死的不能再死了。
<br/><br/>    “真是弱的可以。”
<br/><br/>    赵凡瞥一眼擎天妖将的尸体，摇了摇头，平静的自语道：“下辈子无论是做人还是做妖，没有弄清楚对方实力之前，可千万不要说什么大话。”
<br/><br/>    “因为风太大，容易闪了舌头。”
<br/><br/>    “轰隆……”
<br/><br/>    随着擎天妖将陨灭，就在这时，屹立在万妖窟中一具又一具沉睡的妖魔，似乎察觉到了危险，纷纷从沉睡当中苏醒了过来。
<br/><br/>    “是谁？究竟是谁杀了擎天？”
<br/><br/>    “好大的胆子，难道女帝那个混蛋玩意，又闯入我们万妖窟了吗？”
<br/><br/>    “本座要报仇，一定要报当年的仇恨。”
<br/><br/>    ……
<br/><br/>    短短片刻间，就有足足十多个绝世妖魔复苏，恐怖骇人的妖力波动，撼动着整个万妖窟内的空间。
<br/><br/>    赵凡怡然不惧，只是静静站在原地，没有出手阻止的打算。
<br/><br/>    他倒是要看看，这些复苏之后的妖魔，究竟有什么了不起的。
<br/><br/>    刚才自称擎天妖将的妖魔，实力简直是弱的可以，连自己念动之间的一剑都挡不住。
<br/><br/>    “人族修仙者！”
<br/><br/>    “竟然敢闯入万妖窟，是你杀死了擎天妖将？”
<br/><br/>    “你是什么人？”
<br/><br/>    复苏之后，这些妖魔很快就注意到了赵凡，高大魁梧的身形，将后者重重包围起来，那可怕惊人的气势，笼罩大半个万妖窟。
<br/><br/>    如果换做是其他人，哪怕是合体后期的大能，在那么多妖魔的瞩目之下，都可能承受不住这股可怕的压力。
<br/><br/>    但赵凡是谁？
<br/><br/>    他只差一步，就能够成为渡劫期的强大修仙者，一身实力深不可测。
<br/><br/>    别说只是十几头妖魔，就算是万妖窟里面的妖魔全部复苏，他照样都无所畏惧。
<br/><br/>    “我是什么人，你们管不着。”
<br/><br/>    “我进来只是想说一句话，除了我之外，在场的各位都是辣鸡。”
<br/><br/>    赵凡扫视众妖一眼，旋即面露笑容，毫不客气的挑衅道。
<br/><br/>    “什么……”
<br/><br/>    “人族修仙者，你是想找死吗？”
<br/><br/>    “诸位，一起出手杀了这个小子。”
<br/><br/>    瞬息之间，众妖魔们震怒无比，纷纷朝着赵凡攻杀而去。
<br/><br/>    无数妖力沸腾，让整个万妖窟的空间，都开始剧烈摇晃起来，幸好这里是特殊禁地，有着极强的秘力守护，所以没有第一时间崩溃坍塌。
<br/><br/>    “来的正好。”
<br/><br/>    “终于能大战一场了。”
<br/><br/>    赵凡眸光暴涨，战意盎然，周身气势狂涌而出，恐怖的剑意洞穿虚空，宛若一尊真正的剑神降临。
<br/><br/>    “砰，砰……”
<br/><br/>    根本没有等到众妖们的攻击落下，就被璀璨夺目的剑光扫灭。
<br/><br/>    剑气纵横，让虚空都在剧烈扭曲，带着雷霆万钧之势，朝着群妖们呼啸斩去。
<br/><br/>    这一刻，十几头妖魔们皆是头皮发麻，感受到了一丝强烈的死亡气息。
<br/><br/>    “不好。”
<br/><br/>    “这小子是合体期圆满的剑修，咱们刚刚复苏，实力还没有恢复，根本不是他的对手。”
<br/><br/>    有妖魔察觉到了赵凡的强大，用低沉的声音开口提醒道。
<br/><br/>    但终究还是晚了一步，剑光如银河匹练般斩落，排山倒海摧枯拉朽，足足十几头妖魔，哪怕竭尽所能对抗，但还是在这一剑之下，吐血横飞而开。
<br/><br/>    这还是赵凡留手的前提下，他只用了百分之八的力量而已，否则哪怕多出一丝力道，这些妖魔都会在瞬间暴毙而亡。
<br/><br/>    “逃！”
<br/><br/>    “我们不是他的对手，赶紧跑。”
<br/><br/>    意识到赵凡的强大和不可战胜，这些妖魔大惊失色，拖着重伤之躯，直接冲向万妖窟最深处，那里有刚才高高在上、目中无人的架势。
<br/><br/>    “你们跑什么。”
<br/><br/>    “回来和我大战一场。”
<br/><br/>    赵凡那里会让他们逃走，提着赤霄剑就追了过去。
<br/><br/>    “玛德，真是窝囊。”
<br/><br/>    “要是放在数万年前，老子最为强盛时期，别说是合体期圆满的剑修，就算是渡劫期的剑修，老子照样有底气一战。”
<br/><br/>    “那里用得着像现在这般狼狈逃窜。”
<br/><br/>    “别说了，谁知道这个时代，天地灵气还没有复苏彻底，竟然出现了合体期圆满的剑修，简直是不可思议。”
<br/><br/>    “快逃，别被这剑修弄死了，好不容易熬了数万年，可不能在今天嗝屁了。”
<br/><br/>    足足十几头妖魔，吓得亡命而逃，而且边跑还边骂骂咧咧。
<br/><br/>    它们现在终于明白，擎天妖将为什么会惨死了，这个人族剑修简直强的变态，再不跑的话，非得死在这里。
<br/><br/>    “你们可是数万年前纵横修仙界的妖魔。”
<br/><br/>    “不敢和我交手，反而直接逃命，传扬出去岂不是让人笑话？”
<br/><br/>    “都给我留下，大战一百个回合。”
<br/><br/>    赵凡身形如电，瞬息之间，就挡在了十几头妖魔们的面前。
<br/><br/>    “你不要过来……”
<br/><br/>    看到赵凡挡在前方，吓得十几头妖魔各个满脸发白，皆是忍不住倒退。<br/><br/>