
第二天一早，众人都已经起来。<br/><br/>
吃过早点之后，所有人再次上路了。<br/><br/>
只是半天的时间，肖遥等人就已经到了星斗大森林的边缘。<br/><br/>
在进入之前，赵无极叫停了所有人，然后说到：“小奥，你的恢复香肠做一些出来，肖遥，你帮大家恢复一下。”<br/><br/>
肖遥没有说话，只是召唤了武魂，随后施展了第一第二魂技，众人瞬间就感觉体力和魂力充沛起来。<br/><br/>
之后奥斯卡则是将做好的香肠分发给了众人。<br/><br/>
做好这一切后，众人再次看向了赵无极。<br/><br/>
赵无极没有废话，直接说到：“这次我们进入的地方不同以往，里面的魂兽可不是猎魂森林那种地方可比的，在星斗大森林里，千年，甚至万年的魂兽都很常见，因此没有我的命令，绝对不允许攻击任何魂兽。”<br/><br/>
众人都是点头。<br/><br/>
赵无极见状接着说到：“还有就是在进入森林以后，你们所有人离我的距离不能超过二十米，至于宁荣荣和奥斯卡，更是不能离开我身边，记住了么？”<br/><br/>
众人再次点头。<br/><br/>
随即他们重新组好阵型，在赵无极的带领下进入了森林。<br/><br/>
众人朝着森林的深处不断进发。<br/><br/>
期间遇到了诸多种类的魂兽，赵无极并没有想着猎杀他们，而是绕了过去。<br/><br/>
由戴沐白在前面开路，其他人跟随其后。<br/><br/>
至于奥斯卡和宁荣荣，则是众人保护的对象。<br/><br/>
大概前进了一个时辰。<br/><br/>
赵无极觉得差不多了，然后就让众人停下休息。<br/><br/>
只是戴沐白刚把营地收拾好，赵无极就发现了魂兽的踪迹。<br/><br/>
“小心，有什么东西朝我们过来了。”赵无极说到。<br/><br/>
随即众人都是警惕起来。<br/><br/>
“小三，看看是什么魂兽？”肖遥直接说到。<br/><br/>
众人都是一怔，只是唐三却是没有多想，直接开启了紫极魔瞳。<br/><br/>
如同当年一样。<br/><br/>
随后唐三就说到：“大家注意，是凤尾鸡冠蛇，身长大约八九米，年限的话应该是一千三百年到一千八百年之间，至于具体是多少，还要等再次确认。只不过应该还是很适合奥斯卡的。”<br/><br/>
赵无极有些惊讶，这个距离，就算是他，也只是察觉到有魂兽靠近罢了，但唐三却是能准确看到魂兽的身影，并作出初步的判断。<br/><br/>
随即他看向了唐三的眼睛，看来是练了一些瞳术。<br/><br/>
不过现在不是在意这些的时候。<br/><br/>
既然是凤尾鸡冠蛇，恰好还是千年以上的话，奥斯卡倒是很幸运啊！<br/><br/>
奥斯卡也是看向了唐三。<br/><br/>
唐三直接说到：“小奥你的武魂是辅助武魂，而凤尾鸡冠蛇最大的特点就是它的速度，所以要是你以它为魂环的话，你的下一个魂技大概率会是速度类的。”<br/><br/>
“而作为一个辅助魂师，自身速度提高，或者是帮助别人提高速度都是很好的选择，所以我才说这条蛇很适合你。”<br/><br/>
众人都是看向了唐三，感觉很是惊奇。<br/><br/>
“不错，小三，看来大师还是不错的。”肖遥直接说到。<br/><br/>
唐三顿时无语，要是别人这么揶揄他的老师，他铁定翻脸，但这个人是肖遥的话，他就只能苦笑了。<br/><br/>
“老师是很厉害，我只是学了一点而已。”唐三说到。<br/><br/>
最后还在心里补充了一句：“还不是比不上肖哥你。”<br/><br/>
赵无极的声音也是在这个时候响起：“小家伙们，看来我们的运气还是不错的，准备战斗吧！”<br/><br/>
众人立刻行动起来。<br/><br/>
很快大家都察觉到了魂兽的到来。<br/><br/>
随着时间的推移，森林中的动静越来越大。<br/><br/>
“来了。”唐三提醒到。<br/><br/>
唐三话音落下之后，一条巨蛇出现在众人的视线中。<br/><br/>
鲜红的鸡冠状肉瘤，尾巴呈扇形。<br/><br/>
长度就像唐三说的那样，大约八米不到。<br/><br/>
唐三见到魂兽的瞬间，就直接说到：“这条凤尾鸡冠蛇的年限在一千五百年左右，很适合。”<br/><br/>
所有人都是一喜，奥斯卡的运气是真的好。<br/><br/>
这才刚进来，就遇到了合适的魂兽。<br/><br/>
就在凤尾鸡冠蛇出现的瞬间，众人就各司其职，开始围追堵截。<br/><br/>
虽说这条蛇的速度奇快无比，但肖遥等人已经提前做了布置，甚至还有赵无极这个魂圣强者帮忙，它自然是跑不掉的。<br/><br/>
只是几个呼吸的时间，它就被逼到了死角。<br/><br/>
眼看自己已经逃不掉了，凤尾鸡冠蛇也开始拼命了。<br/><br/>
但它终究只是千年魂兽而已。<br/><br/>
这场围堵战最后以肖遥一剑刺穿凤尾鸡冠蛇的尾巴结束。<br/><br/>
看着还在挣扎的凤尾鸡冠蛇，小舞的眼中闪过一丝不忍，但很快就隐去了。<br/><br/>
随后她看了一眼肖遥和唐三。<br/><br/>
心中有了想法。<br/><br/>
“是时候找机会离开了，我终究是属于这里的。”小舞想到。<br/><br/>
凤尾鸡冠蛇的挣扎只是一时的，随着血液的流失，它越来越虚弱，肖遥也就将剑直接拔了起来。<br/><br/>
但这会的凤鸡冠蛇已经奄奄一息了。<br/><br/>
赵无极将一把短剑丢给了奥斯卡。<br/><br/>
“动手吧！要是死了就麻烦了。”赵无极直接说到。<br/><br/>
奥斯卡直接接过了短剑，走向了风尾鸡冠蛇。<br/><br/>
就在他动手之际，一个陌生又沙哑的声音传来。<br/><br/>
“住手。”<br/><br/>
奥斯卡瞬间停住。<br/><br/>
随后两道身影瞬间穿过丛林出现在逍遥等人的面前。<br/><br/>
众人也都看了过去，发现是一老一少，而且都是女性。<br/><br/>
当看到老妇身上的魂环时，众人都是警惕起来。<br/><br/>
因为她有六个魂环，现在正在有规律的律动着，这表明她是一名魂帝强者。<br/><br/>
不过虽然有些意外，但唐三等人这会淡定下来。<br/><br/>
只是魂帝而已，赵无极还是魂圣呢！<br/><br/>
而老妇的身边，则是一个十五六岁的少女。<br/><br/>
她拿着和老妇一样的拐杖，面容姣好，也是一身黑色的劲装，她的身材也是极好。<br/><br/>
在她的身上还有两个黄色的魂环。<br/><br/>
看到来人，肖遥等人倒是淡定了，但老妇却是色变了。<br/><br/>
因为她看到了赵无极身上那同样律动的魂环，只是比她多了一环，但就是这一环，实力的差距就被直接拉开了。<br/><br/>
“眼前的人竟然时魂圣强者，那这件事估计就不好办了。”老妇人想到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154787"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;奥斯卡的魂环（求订阅！求票票！！）">加入书签</a>
</div>
