    <p class="content_detail">
                “杨先生！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔看着那道挡在自己面前熟悉的背影，一脸动容。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇看见杨九天之后，一脸激动，一直悬着的心，终于彻底放下。
                
            
            <br/><br/>    </p><p class="content_detail">
                他之所以能一直坚持不动手，眼睁睁地看着皇族的人在李江雄的疯狂进攻下，身受重伤，甚至是死亡，就是因为将希望寄托在了杨九天的身上。
                
            
            <br/><br/>    </p><p class="content_detail">
                他一直被李重阻拦，根本没有办法去救皇族的人，一旦对李重动手，李重有很大的可能会杀了他。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在李江雄即将要杀上官柔的时候，他已经下定决心，要对李重动手，上官柔是皇族的希望，就算他死，也一定要保护上官柔。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是，没有想到的是，就是如此关键时刻，杨九天出现了。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，李江雄被杨九天一击击飞，身体像是流星一样，狠狠地砸落在地上。
                
            
            <br/><br/>    </p><p class="content_detail">
                他身体砸落的位置处，甚至出现了一个犹如蜘蛛网一般的凹陷区。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇族的人，看到这一幕，惊讶过后，都是一脸激动。
                
            
            <br/><br/>    </p><p class="content_detail">
                而李家的人，在看见自己的家主被一击秒飞之后，都惊呆了，眼中还有恐惧之色。
        </p><p class="content_detail">
                “你就是杨九天？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重自然听说过杨九天，这次来上官皇族，就是为了先除掉杨九天，然后再对上官皇族动手。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是，没有想到的是，李家已经对皇族出手了，杨九天这时候才出现。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你就是李家的那个活了百岁的老不死？”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天一脸平静地看向李重问道，言语中还带着几分戏谑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “放肆！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重顿时暴怒。
                
            
            <br/><br/>    </p><p class="content_detail">
                他堂堂李家老祖，已经活过百年的老辈，竟然被一个只有二十八岁的年轻人当骂成是老不死。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不仅是一个老不死的，还是一个卑鄙无耻的老混蛋，堂堂超凡境强者，竟然对寻常的神境强者动手，威胁一个实力远比你弱的人，你是不是很光荣？”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天冷声说道，眼眸深处，闪烁着强烈的杀机。
                
            
            <br/><br/>    </p><p class="content_detail">
                之前，他一直在忍，这边发生的一切，他都了如指掌，如果不是还未能突破到超凡二境，他也不会过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你找死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重爆喝一声，再也无法忍受，脚下一动，瞬间扑向杨九天而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天双目中迸射出两道强烈的寒芒，身躯微躬，猛然间一踏地面，一声巨响，地面凹陷，恐怖的反弹力，让他瞬间弹射而出，直接迎向李重而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘭！”
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒，一道沉闷的撞击声，响彻整个皇府。
                
            
            <br/><br/>    </p><p class="content_detail">
                以两人脚下的地面为中心，大地直接崩裂，尘土飞扬。
                
            
            <br/><br/>    </p><p class="content_detail">
                一股排山倒海般的武道气势，朝着四面八方席卷而去，犹如核弹爆炸。
                
            
            <br/><br/>    </p><p class="content_detail">
                “砰砰砰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                在众人的震惊中，附近一切建筑物中的玻璃器具，应声崩裂。
                
            
            <br/><br/>    </p><p class="content_detail">
                那些神境强者，都如同遭遇汽车撞击，在这股恐怖的武道波动之下，被震退了无数步。
                
            
            <br/><br/>    </p><p class="content_detail">
                一些刚入神境初期的强者，更是忍不住喉咙深处一甜，瞬间吐血倒飞。
                
            
            <br/><br/>    </p><p class="content_detail">
                两大超凡境强者，只是一击，便爆发出如此恐怖的毁灭力量。
                
            
            <br/><br/>    </p><p class="content_detail">
                仅仅是碰撞之后的能量波动，就造成了如此巨大的杀伤力，可想而知，这两人一旦爆发真正战斗，将会发生多么恐怖的事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是半步超凡境的上官皇，也在杨九天和李重的对轰之下，被震退了五六步，他的眼眸之中，充满了不可思议。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，眼中还有狂喜。
                
            
            <br/><br/>    </p><p class="content_detail">
                之前他还在担心，杨九天只是初入超凡一境的强者，暂时还不是李重的对手，能勉强阻拦李重，对皇族而言，已经是非常大的恩惠了。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是现在，杨九天跟李重对轰之后，竟然没有被击退，两人的力量似乎相当，谁也不能奈何谁。
                
            
            <br/><br/>    </p><p class="content_detail">
                对如今的上官皇族而言，不需要有人能杀掉李重，只要能缠住李重，就足够了。
                
            
            <br/><br/>    </p><p class="content_detail">
                别忘了，上官皇本身，也是半步超凡境强者，而且是即将破入超凡一境的强者。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于李家的李江雄，在杨九天出现后，一击就让他身受重伤，如今怕是一名神境巅峰强者，都能杀了他。
                
            
            <br/><br/>    </p><p class="content_detail">
                只要李重被杨九天拦住，李家即将面对的，就是灭亡！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你，到底是什么人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重猛地用力，震退了杨九天，而他本人，也后退了好几步。
                
            
            <br/><br/>    </p><p class="content_detail">
                对于杨九天的身份，他第一次有了好奇。
                
            
            <br/><br/>    </p><p class="content_detail">
                他是超凡四境的强者，但是刚才那一击，杨九天竟然与他势均力敌，虽然他还没有爆发全力，但他也无法保证，杨九天是否爆发了全力。
                
            
            <br/><br/>    </p><p class="content_detail">
                不管杨九天有没有爆发全力，他可以肯定的是，想要杀了杨九天，很难。
                
            
            <br/><br/>    </p><p class="content_detail">
                关键是，杨九天还这么年轻。
                
            
            <br/><br/>    </p><p class="content_detail">
                以他的阅历，还从未听说过，一个三十岁之内，就拥有超凡四境战斗力的年轻人。
                
            
            <br/><br/>    </p><p class="content_detail">
                关键是，他从杨九天的身上，只感觉到了刚入超凡二境的武道气势。
                
            
            <br/><br/>    </p><p class="content_detail">
                武道境界迈入超凡境之后，任何两个境界之间的差距，都宛如鸿沟，更何况是，他与杨九天之间，差了两个境界。
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天瞳孔中杀机闪烁，既然已经对李重动手，那么今日，李重必须死。
                
            
            <br/><br/>    </p><p class="content_detail">
                否则，这样的敌人，一旦让他活着离开，总有一天，他会后悔。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我是什么人，你还没有资格知道！”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨九天说罢，脚下一动，猛然间再次冲向李重而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，李重感觉到了一股极为狂暴的气势，朝着自己袭来。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时的杨九天，双目中一片血红，简直就像是一头失控的凶兽。
                
            
            <br/><br/>    </p><p class="content_detail">
                跟杨九天的双目对视在一起的时候，李重竟然感觉到了畏惧。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不自量力！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李重咬牙喝道，随即猛地一踏地面，同时汇聚力量在右拳之上，猛然间挥动而下：“杀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘭嘭嘭！”
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒，两名超凡境强者的战斗正式开启。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇族和李家的神境强者，早就被这两人的战斗给吓到了，此时纷纷暴退，生怕距离太近，会被战斗余波重伤。
                
            
            <br/><br/>    </p><p class="content_detail">
                “杨先生，好强！”
                
            
            <br/><br/>    </p><p class="content_detail">
                上官柔站在上官皇的身边，美眸看向战斗中的杨九天，一脸震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                她是上官皇族百年不遇的武道天才，刚满三十岁不久，武道境界就破入了神境中期，放眼九州，都是天赋极佳的那种。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是跟杨九天一比，她的武道天赋，简直就是渣渣。
                
            
            <br/><br/>    </p><p class="content_detail">
                上官皇也是一脸震惊，感慨道：“杨先生的未来，不可限量！”
                
            
            <br/><br/>    </p><p class="content_detail">
                话音落下，他的目光顿时一寒，双目中一片血红，怒视着李家的一众强者，咬牙切齿道：“是时候，让李家血债血偿了！”<br/><br/></p>