
当天傍晚，几条新闻冲上热搜。<br/><br/>
#华科院关系户剽窃G博士多年前科研成果#<br/><br/>
#G博士考核发生惊天黑幕#<br/><br/>
#物理天才少女成顾卿卿的垫脚石#<br/><br/>
三条热搜，各有侧重。<br/><br/>
第一条针对顾卿卿及沐景山这个后台。<br/><br/>
第二条针对G博士的考核。<br/><br/>
第三条的真正目的是替物理天才少女华国之光报不平，即便标题上没出现吴梓琼的名字，但内容条条都是替她喊冤的人。<br/><br/>
G博士招生考核这件事，其实从来没有拿到过公众视野来博关注，连“最喜爱作品选评”都只是挂在工程院官网上，而这个官网是不接受非授权注册的，换句话说，只有工程院自己的员工凭工号和身份证能注册进去。<br/><br/>
当代社会扭曲的价值观所致，科研领域大佬的知名度都不及一个只会撒娇卖萌喊哥哥的小网红，也就G博士这种顶尖级的科研人员认识范围广一点。<br/><br/>
但知名度再广，娱乐性不够，一般都不可能上热搜，而这次，一上上了三条，剑指关系户顾卿卿，连带地，连寰宇生物科技都给扒了。<br/><br/>
寰宇刚跟TN达成战略合作意向，为华国谋得的福祉还没来得及昭告天下，就成了水军的炮轰目标。<br/><br/>
说沐景山作为寰宇的股东，以九幽葵为突破口进入华科院兼职，借兼职之便，给自己的养女顾卿卿开后门拜到G博士门下，想要用资本那一套侵蚀科研机构，简直无耻至极！<br/><br/>
还让国际物理竞赛二连冠选手，华国之光，天才少女吴梓涵当他们的垫脚石，简直可恶至极！<br/><br/>
至于顾卿卿抄袭G博士早起研究一事，是她太多愚蠢没看清发明者就抄，还是得到了上层关系的应允才抄那就要华科院出面说明了。<br/><br/>
其实，这一系列热搜就三个目的：一是，让寰宇股价受沐景山事件影响，而让寰宇为了利益将这个股东“驱逐”出去。<br/><br/>
二是，华科院要为自己正名，也应该撇清跟沐景山和顾卿卿的关系。<br/><br/>
三是，为“华国之光”鸣不平，要求公正对待G博士考核。<br/><br/>
网民的力量是巨大的，以无形之剑诛杀人心，任何企业和机构都扛不住十几亿人舆论的滔天洗礼。<br/><br/>
吴梓涵就砸了几十万下去，没料到会引起这样的显然大波，这个攻关团队太厉害了。<br/><br/>
现在，整个华科院怕都是恨不得跟顾卿卿撇清关系，顾卿卿就等着被华科院封杀吧？<br/><br/>
“卿姐，你这是又得罪谁了？”<br/><br/>
下午，同学们完成今天的参观学习任务就看到如此劲爆的消息，全都跑过来“慰问“顾卿卿，除了苏晚。<br/><br/>
“卿卿同学，你是不是八字不好，专招小人？”罗九红严肃问道。<br/><br/>
顾卿卿点头：“总有刁民想害朕。”<br/><br/>
同学们也从这个消息里嗅到了熟悉的味道熟悉的配方。<br/><br/>
连林亦默都特地往这边跑了一趟。<br/><br/>
但看到被众人围在中间的顾卿卿，他压下强烈的情绪，问：“你，没事吧？”<br/><br/>
大概是情绪压得太狠，以至于他此刻的语气听起来十分僵硬和冷漠。<br/><br/>
刘捷皱了皱眉，率先表达了自己的立场：“默少，我相信顾卿卿！”<br/><br/>
以前他是站错了队，对顾卿卿有诸多猜忌和怀疑，但这次，他不会让自己再错下去。不仅如此，他还要弥补曾经的错误，坚决拥护顾卿卿！<br/><br/>
楚巍默默走到林亦默身边，手搭到他肩膀，力道有点重。<br/><br/>
他低声说：“你，有点过分了。”<br/><br/>
林亦默：……<br/><br/>
我特么怎么了？我关心一下顾卿卿怎么就过分了？<br/><br/>
陈薇一脸哭唧唧，“默少，其实以前我挺崇拜你的，我也知道你因为叶倾城的事情无法释怀，但是你也不能在这个时候幸灾乐祸啊。网上那些键盘侠都要把卿卿开除国籍了，这分明是有人在背后整她！”<br/><br/>
林亦默：……<br/><br/>
抬手扶额，他不就是怕暴露顾卿卿的身份，表达得委婉含蓄了点吗？<br/><br/>
一个二个的怎么能这样看他？<br/><br/>
吴梓琼和秦勉也过来了。<br/><br/>
秦勉也一脸震惊：“顾卿卿，你没做吧？”<br/><br/>
吴梓琼却说：“其实做了也不要紧，出来认个错就行。毕竟你爸爸跟华科院关系挺好的。”<br/><br/>
“卿卿才不会做这种事呢！”陈薇他们怒了。<br/><br/>
“对！卿姐，我们都支持你！”<br/><br/>
吴梓琼：哼，一群脑残！<br/><br/>
顾卿卿：“呃，那个，你们看G博士那篇论文了吗？还有我交上去的趣味机器人？”<br/><br/>
几人点头，“看了！这又不是什么独特的东西，你们想法撞了很正常不是吗？再说G博士提出了这种技术方案，但他从来没做出成品啊？怎么能算你抄袭？”<br/><br/>
“对对对！绝对不算抄袭的！卿卿别怕！我们都站你这一边！”<br/><br/>
顾卿卿：……<br/><br/>
都“抄”得这么明显了，这些可爱的同学竟然还相信她，顾卿卿觉得……<br/><br/>
“你们……真是好人！”<br/><br/>
众人：……<br/><br/>
没一会儿，孙院士叫人把顾卿卿叫了过去。<br/><br/>
所有人胆战心惊，完了，孙院士都出动了，华科院要开始清理门户了。<br/><br/>
苏晚也探出头来，没忍住自己心里的兴奋，给沐雪晴发了条消息：【顾卿卿这次要栽大跟头了！】<br/><br/>
刚给黑子提供了沐家资料的沐雪晴也难得露出神清气爽的表情，压在她头上的大山终于要扳倒了。<br/><br/>
他们等着沐景山被赶出寰宇，等着顾卿卿被华科院封杀，等着大房一家成为过街老鼠。<br/><br/>
大房一家本来就是依附他们存在的，就该老老实实呆在阴影里。<br/><br/>
自从大房一家出头，二房就从来没过过一天好日子，现在还要完全受制于他们，凭什么？<br/><br/>
孙朝先看到被请过来的小祖宗心疼坏了。<br/><br/>
“宝宝，是哪个杀千刀了要害你？告诉我，我帮你灭了她！”<br/><br/>
其实，他已经有怀疑对象了，就等着小祖宗开口。<br/><br/>
顾卿卿听得他肺腑间气息阻滞，伸手把住了他的脉搏。<br/><br/>
幸好，老家伙身体还算康健，只是被气着了。<br/><br/>
“一把年纪了，悠着点。”<br/><br/>
说罢，还给老爷子开了个方子，“先吃一周。”<br/><br/>
孙老头面色一塌，“好苦。”<br/><br/>
“补药，不苦的。”<br/><br/>
宝宝开的药，不吃也得吃。<br/><br/>
老院士表示好忧伤。<br/><br/>
忧伤完他又生气了，“你说，你没发表过的专栏没几百也该有几十，哪个不比这个机器人好？你就偏偏去用这个？”<br/><br/>
<br/><br/>
顾卿卿面色坦然：“我也没料到互联网有记忆啊。”<br/><br/>
老院士更忧伤了，回头就让人把网上G博士署名的那篇文章给删除了。<br/><br/>
顾卿卿反过来安抚他：“这件事很好解决，你别瞎操心。好好保重自己，多活几年。”<br/><br/>
孙朝先点头，他其实知道，自己这些年耗费的心血太多，有油尽灯枯之兆，小姑娘是真的在担心他。<br/><br/>
待小姑娘一走，他就给秦臻发了一条消息：【宝宝真的长大了。】<br/><br/>
秦臻：【……】<br/><br/>
【老秦，你说我们是不是该退休了？】<br/><br/>
秦臻也忍不住看看自己的头发，看看起褶皱的皮肤，是啊，他们真的老了。<br/><br/>
但是他们退下来，华科院这么大的盘子交给谁？<br/><br/>
他们若退下来，以后又有谁能像他们一样这样护国宝宝宝？<br/><br/>
他们，不放心啊！<br/><br/>
很多媒体想进华科院采访，可惜进不去，吴梓琼接受了一个网络采访。<br/><br/>
记者：“现在大家都在为你鸣不平，你是怎么看待这件事的？”<br/><br/>
吴梓琼一脸温婉纯良：“我相信华科院，也相信G博士，一定能公平公正地对待这次考核，不会让那些居心不良的人有可乘之机。”<br/><br/>
这次顾卿卿把G博士拉下水，&nbsp;&nbsp;G博士一定对她厌恶至极，她就等着G博士出来打顾卿卿的脸，将她一巴掌扣在剽窃的耻辱柱上。<br/><br/>
然而，采访结束，她再次刷网络消息时，惊讶地看到一条评论：【我怎么没找到你们说的G博士发的那篇论文？】<br/><br/>
说找不到论文的不止这一条，吴梓琼赶紧去查看，竟然，真的，G博士的论文被删除了。<br/><br/>
吴梓琼胆战心惊。<br/><br/>
她是不是低估顾卿卿的背景了。<br/><br/>
谁能做到让华科院低头让步？<br/><br/>
难道是还是为了九幽葵？<br/><br/>
没了证据，舆论突然转了向：<br/><br/>
【你们是在这里尬黑吗？难不成顾卿卿又挡了谁的道？】<br/><br/>
【顾卿卿，没记错的话，上次裴氏财团网上直播考核的获得第一的就是她，还打脸所有科研机构，坑了一波黑子钱。这是谁又想被她坑了？】<br/><br/>
【木秀于林风必摧之，这是又遭了人的嫉妒吧？是那个“华国之光”吗？】<br/><br/>
【什么华国之光？我听都没听过？】<br/><br/>
【草，这么快就买水军来洗地了？我们梓琼在国外获奖时，顾卿卿还在穿开裆裤呢！到底谁碰瓷谁？】<br/><br/>
【无良资本家又暴露丑陋嘴脸了，连华科院的论文都敢删，牛逼！】<br/><br/>
【我截图留存了，G博士被删除的论文.JPG】<br/><br/>
看到下面的评论，吴梓琼放心了，维护正义的人还是占绝大多数的，脑残就是脑残，怎么可能打得过正义使者？<br/><br/>
她向副院长沈均打了个申请，并在个人微博上发了消息：【为了解除网友们的疑惑，我已经向华科院申请，明天G博士的考核验收现场直播，接受所有人的监督！】<br/><br/>
她相信G博士，绝对不会包庇抄袭他科研成果的无耻之徒，论文被删，G博士一定也很憋屈愤怒，她一定要给G博士提供一个发声通道。<br/><br/>
网上都传播了，沈均才看到她的申请，气得毛都炸了。<br/><br/>
你这是先斩后奏啊！<br/><br/>
搞成这样，劳资不想答应都得答应！<br/><br/>
“宝宝，您看？”<br/><br/>
沈均一个电话就打给了小祖宗。<br/><br/>
顾卿卿正好穿过走廊，看到吴梓琼从房间出来。<br/><br/>
“答应她。”<br/><br/>
挂断电话，吴梓琼也看到了她，似笑非笑地说：“临走之前能见一眼这些国宝级院士，你也该知足了。”<br/><br/>
顾卿卿：“是啊，明天你也能见到G博士了，高不高兴？”<br/><br/>
吴梓琼：……<br/><br/>
这两两句之间有什么关系吗？<br/><br/>
“G博士一定能给你惊喜的，加油！”<br/><br/>
顾卿卿兀自回了VIP房间。<br/><br/>
吴梓琼：……<br/><br/>
这特么是个神经病啊？<br/><br/>
被刺激得神经不正常了吗？<br/><br/>
呵，该不会是认为G博士还会受你那个便宜爸爸的资本左右吧？<br/><br/>
你们也太小瞧G博士的傲骨了，国外一流名企用千万年薪过亿项目金都无法邀请到他，之前还发生过一个世家子弟抄袭他论文被他扒得皮都不剩，搞得家族企业差点倒闭的案例。<br/><br/>
等着吧，看G博士怎么扒你的皮！<br/><br/>
哼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68845574"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;自作孽">加入书签</a>
</div>
