    
<br/><br/>    叫声奶声奶气，可怜兮兮的呜咽着。
<br/><br/>    房间很安静，显得小奶狗的呜咽声音很大，这奶叫声听得人心都软了。
<br/><br/>    医生哄了一句：“乖，一会就有奶喝了。”
<br/><br/>    “嗷呜，呜呜......”
<br/><br/>    小爪子推着医生的手，它不要口粮了，它只想要反派，要秦郝。
<br/><br/>    秦郝也是被这声音吸引了，忍不住看过去，看见它可怜兮兮的挣扎着，嚎叫着似乎很伤心一样。
<br/><br/>    鬼使神差，秦郝开口道：“等一下。”
<br/><br/>    医生顿住了脚步，问道：“秦少有什么吩咐吗？”
<br/><br/>    医生和秦郝说话带着丝丝小心翼翼，没办法，这医院可是秦家开的，虽然股份都是在二少手里，但是秦少也是秦家人。
<br/><br/>    秦少来住院，可是让整个医院都高度紧张。
<br/><br/>    “把它给我，你出去准备它吃的东西。”
<br/><br/>    “啊？可是这只小奶狗是别人的，一会他们可能会来看望它。”
<br/><br/>    听见秦郝的话，医生深深感觉到秦少好像要霸占这只小奶狗一样。
<br/><br/>    男人皱眉，这奶狗是有人家的？
<br/><br/>    “如果它的主人来了，就告诉他们，我住院期间租下这只小东西，多少钱随便他们提。”
<br/><br/>    是的就是租下钟小术了，秦郝觉得住院本来就枯燥，但是有这么一只小奶狗逗着玩似乎挺好的。
<br/><br/>    出院的时候就还回去就是了。
<br/><br/>    医生没有拒绝的余地，他把小奶狗递给了保镖，然后就出去准备奶粉了。
<br/><br/>    走在走廊上，医生默默摇头：“哎，连传言脾气不好的秦少都逃不了小奶狗的吸引。”
<br/><br/>    这只哈士奇可以骄傲一辈子了，出生没多久就吸引了这么一个大人物。
<br/><br/>    保镖抱着小奶狗，全身都是僵的，他就是一个糙汉子，手上抱着这个一个软乎乎的小团子，保镖有点紧张。
<br/><br/>    “把它给我吧，你出去。”
<br/><br/>    保镖赶紧把小奶狗递过去，然后出去了。
<br/><br/>    钟小术从新回到了秦郝手中，终于是松了一口气了。
<br/><br/>    它一到秦郝手里就四肢如同树袋熊一样，紧紧的扒着秦浩的手臂：“嗷呜，嗷呜。”
<br/><br/>    看着小奶狗一副赖定自己的样子，秦郝眸子闪过一丝情绪。
<br/><br/>    果然没有看错，刚刚它嚎叫才不是饿急了，明摆着就是不想走人，小赖皮一只，想赖着他。
<br/><br/>    小奶狗吐着粉红色的小舌头，裂开嘴巴像是在笑一样。
<br/><br/>    秦郝越看越觉得有点蠢。
<br/><br/>    “你的品种是哈士奇？难怪这么蠢。”
<br/><br/>    小奶狗直接愣住了，随后就是嚎叫，这简直就是侮辱狗！不带这样的，哈士奇怎么了？
<br/><br/>    这是歧视！
<br/><br/>    秦郝见它这样，突然觉得特别有意思，这小东西成功吸引了他。
<br/><br/>    “你能听懂我说你什么吗？”
<br/><br/>    嚎叫的这么起劲，秦郝真的怀疑这只小东西是不是能听懂人话。
<br/><br/>    钟小术心里咯噔了一下，哎呀，忘记了她自己现在是一直狗狗，不是人了，她听不懂人话的。
<br/><br/>    小奶狗继续嚎叫，似乎就是喜欢这样闹腾一样，和秦郝说的话没有关系。
<br/><br/>    虽然小奶狗很小，但是抓手上拿着还是麻烦，秦郝把它放在大腿上。
<br/><br/>    钟小术颤颤巍巍的站着，看着自己爪子下面的休闲裤，还有它可以感觉到裤子下精实的大腿。
<br/><br/>    它用脚脚踩了踩，硬硬的有肌肉诶。
<br/><br/>    “嗷呜。”
<br/><br/>    瘫痪多年的人腿还这么好，没有萎缩还有弹性，可以看出来一定是用大价钱请了护工按摩保养。
<br/><br/>    呆萌的小奶狗踩着男人的腿玩，可是一个没有踩住就摔倒了，脸直接磕在了秦郝腿上。
<br/><br/>    “嗷呜。”
<br/><br/>    奶音的惨叫，吓了秦郝一跳，他立刻把它抱了一起来。
<br/><br/>    “这么蠢吗？站都站不住。”
<br/><br/>    秦郝把它翻过来看有没有磕到，可是翻过来就看见小奶狗抱着自己的爪子咬着，挺开心的样子一点事情都没有。
<br/><br/>    白担心了。
<br/><br/>    钟小术心里笑的乐开花，当萌物就是好，卖萌捉弄人无压力。
<br/><br/>    这个时候，保镖进来了，手上还端着一小盆子奶，还有一支专门喂奶用的针管。
<br/><br/>    “把奶放桌子上就可以了。”
<br/><br/>    秦郝示意保镖把东西放他面前的小桌上就可以出去了。
<br/><br/>    一小盆子奶特别少，秦郝有点怀疑，这点它吃的饱吗？
<br/><br/>    其实刚出生的小奶狗都是少食多餐的，这点对于钟小术这个小身板来说完全是够了。
<br/><br/>    秦郝把小奶狗放在了桌子上，道：“吃吧。”
<br/><br/>    小奶狗懵了，它爬到盆子前面，很饿很饿，但是这个盆子有它这么高好不好，它伸不到脑袋喝的。
<br/><br/>    钟小术闻着奶香，口粮就在眼前，可是就是吃不到。
<br/><br/>    “嗷呜嗷呜。”小奶狗对着温奶凶巴巴的叫着，转悠着。
<br/><br/>    秦郝疑惑：“你怎么不吃，不是饿了吗？”
<br/><br/>    “嗷呜。”
<br/><br/>    是饿了，但是盆子里它吃不到啊，大佬你看见边上那个针管了没有，喂它是用这个针管抽好牛奶，然后放它嘴巴边上的。
<br/><br/>    小奶狗一直摇着尾巴，围着盆子转着，碰不到的那个急切的小眼神看着都让人着急。
<br/><br/>    最后它可怜巴巴的望着秦郝，明显是要他帮它。
<br/><br/>    秦郝有一些嫌弃：“食物放在你面前都吃不到吗？这么笨。”
<br/><br/>    被骂笨，钟小术一口老血都要吐出来。
<br/><br/>    “嗷呜……”
<br/><br/>    这绝对不是一个合格的铲屎官，根本就不了解怎么养奶狗。
<br/><br/>    小奶狗原地着急的转圈，它慢慢挪到那个针管面前，用嘴巴把那个针管咬住然后小眼睛看着秦郝。
<br/><br/>    秦郝立刻秒懂了它的意思。
<br/><br/>    这小家伙还是挺聪明的，男人眼底闪过一丝笑意。
<br/><br/>    “呜呜。”小奶狗低低的呜咽着。
<br/><br/>    钟小术想，这应该他就明白了吧。
<br/><br/>    但是等了老半天，男人依旧没有任何动作，它着急的把针管含到奶盆边：“嗷呜嗷呜……”
<br/><br/>    钟小术觉得如果再不喂它的话，它真的有可能饿晕在这里。
<br/><br/>    而秦郝也不玩了，修长的手指伸了过来，拿起来那支针管在盆子里面充满了奶。
<br/><br/>    他把小奶狗抓了起来，一只手托着它，一只手把针管对着它嘴边。
<br/><br/>    “呜呜。”
<br/><br/>    小奶狗立刻眼睛都发亮了，四只爪子紧紧的抱着他的手，生怕他会把奶拿走。<br/><br/>