    有些痴肥的身体，手指上戴着几个镶嵌了宝石的戒指在闪闪发光……
<br/><br/>    一瞬间，杨玄几乎忘记了此人。但记忆却不断涌了出来。
<br/><br/>    那次，为了打开商道，杨玄亲赴草原，找到了基波部的豪商玉景。一番利益交换后，成功完成了招商引资的任务。
<br/><br/>    由此，太平渐渐成为了北疆明珠。
<br/><br/>    在这个过程中，玉景功不可没。
<br/><br/>    “玉景！”
<br/><br/>    杨玄下马。
<br/><br/>    “是的，尊敬的使君。”
<br/><br/>    玉景微笑着。
<br/><br/>    “你这是……”杨玄看看那些人马，以及车队。
<br/><br/>    车队后面是一群牛羊，一眼看不到边。
<br/><br/>    “尊敬的使君，我听闻使君出征，便带着……使君请看。”玉景侧身指着后面的车队和牛羊，“这便是我带来的礼物。”
<br/><br/>    劳军！
<br/><br/>    林飞豹玩味的道：“此人是草原商人吧？”
<br/><br/>    老贼点头，“是基波部的豪商，草原上有数的豪商。”
<br/><br/>    “咱们和草原人厮杀，草原商人来劳军。”
<br/><br/>    这有些魔幻。
<br/><br/>    “还请使君收下。”玉景躬身，仿佛杨玄不答应，他就不起来。
<br/><br/>    这老东西是想干什么？
<br/><br/>    劳军，劳军都有目旳。
<br/><br/>    要么是讨好，要么是试探。
<br/><br/>    但。
<br/><br/>    吃了再说！
<br/><br/>    “收了！”
<br/><br/>    随即，军中一阵欢呼。
<br/><br/>    大军扎营。
<br/><br/>    篝火升起，烧烤，熬煮，刚取得大胜的陈州军士气高昂。
<br/><br/>    “就算是此刻面对北辽大军，我陈州也不惧。”
<br/><br/>    杜贺看了杨玄一眼，心中的遗憾越发的浓郁了。
<br/><br/>    多么好的女婿啊！
<br/><br/>    就特么被长安周氏给抢走了。
<br/><br/>    “放开吃。”
<br/><br/>    杨玄开始巡营。
<br/><br/>    玉景跟在后面，小心翼翼的说道：“使君横扫驭虎部与基波部的游骑，可还有镇南部的两千游骑在前，这，是不是要谨慎些。”
<br/><br/>    “郎君。”王老二和屠裳在生火，边上半只剥好的肥羊。
<br/><br/>    “别喝酒！”杨玄笑眯眯的道。
<br/><br/>    此刻的杨玄看着就像是邻家的年轻人，很和气。
<br/><br/>    他看了玉景一眼，“潭州赫连荣驱使三大部出击，破坏我陈州春耕。我灭驭虎部三千游骑，基波部千余游骑就倒在那里，三大部去了两部，镇南部家底薄，听闻这个消息，领军将领哪还有胆子直面我陈州大军？”
<br/><br/>    玉景一怔，“使君是说，他会观望？”
<br/><br/>    “不！”杨玄冲着乌达等人挥挥手，“他会跑！”
<br/><br/>    呵呵……玉景笑了笑，“如此，我便去准备些美食，等待使君。”
<br/><br/>    杨玄颔首。
<br/><br/>    玉景告退。
<br/><br/>    杜贺说道：“使君无需给此人面子。”
<br/><br/>    老贼说道：“此次玉景劳军手笔不小。”
<br/><br/>    杨玄摇摇头，“他手笔大小无关紧要，这个面子给的不是他，给的是草原商人。”
<br/><br/>    林飞豹点头，“千金市马骨！”
<br/><br/>    杜贺叹息，他知晓，自己的格局还是太小了，难怪原地踏步多年。
<br/><br/>    “老贼此次不错。”杨玄令老贼领军，保守估计应当是个平局，没想到老贼却爆发了小宇宙，一家伙灭了千余驭虎游骑。
<br/><br/>    屠裳干咳一声，“老二其实也不错。”
<br/><br/>    只是郎君你没给老二机会！
<br/><br/>    杨玄莞尔，但知晓，麾下渐渐有了些微妙的变化。
<br/><br/>    刚开始时，他的身边只有怡娘和曹颖二人，那时候大家一条心，宛如一家人。
<br/><br/>    渐渐的，他身边的人越来越多。
<br/><br/>    以前像是个小家庭。
<br/><br/>    虽说不时有些争吵，但总体气氛不错。
<br/><br/>    屠裳来了，虬龙卫来了，人一多，利益诉求就多。
<br/><br/>    不能奢望一个团体内所有人的利益诉求都一致，大方向不错就行。
<br/><br/>    屠裳和老二亲密无间，原先和王老二形影不离的老贼，渐渐有了自己的追求，若即若离。
<br/><br/>    曹颖走的是行政路线，整日和一群官吏打交道。
<br/><br/>    怡娘就像是一只警惕的鹰隼，整日为自家郎君看守后院。
<br/><br/>    虬龙卫刚来，目前还没有融入这个大集体中，以后说不得会生出些矛盾。
<br/><br/>    想想，也很头痛。
<br/><br/>    但和以前小猫两三只，遇到娃亥就能让他们魂飞魄散的时候相比，这是幸福的烦恼。
<br/><br/>    幸福的杨老板摇摇晃晃的去了玉景那里。
<br/><br/>    一个超大帐篷突兀的矗立在前方。
<br/><br/>    玉景出迎，身后是两个女人。
<br/><br/>    一個二十余岁，一个十多岁。
<br/><br/>    “使君，这是我的娘子。”
<br/><br/>    玉景介绍道。
<br/><br/>    妇人抬头，一张姣好的脸。
<br/><br/>    “詹雅，见过使君。”妇人笑的有些矜持，就如同是长安的贵女。
<br/><br/>    “这是我的女儿，玉奴，快见过使君。”
<br/><br/>    少女抬头，脸颊绯红，双眸闪避，“见过使君。”
<br/><br/>    少女娇羞最动人！
<br/><br/>    老夫少妻，杨玄问道：“刚娶的？”
<br/><br/>    玉景点头，“原先的没福气，早早就去了。詹雅是驭虎部的女人。”
<br/><br/>    玉景这么大的势力，詹雅的身份自然不俗。
<br/><br/>    驭虎部的贵女，加上玉景自己的势力。
<br/><br/>    有些意思了。
<br/><br/>    进了大帐，边上一个笼子，里面几头狼。
<br/><br/>    杨玄微微蹙眉。
<br/><br/>    詹雅见了，眼中闪过得意之色。
<br/><br/>    “有些腥臭。”
<br/><br/>    杨玄坐下。
<br/><br/>    坐在了主位上。
<br/><br/>    玉景摆摆手，“弄出去。”
<br/><br/>    几个侍卫进来，把笼子抬了出去。
<br/><br/>    几头狼在笼子里发出低吼，杨玄目光轻蔑，抬头，“啧啧啧！”
<br/><br/>    这是逗狗的声音！
<br/><br/>    几头狼缓缓站起来，厚重的尾巴耷拉着，露出了獠牙。
<br/><br/>    张栩站在杨玄的身后，目光抬起，盯住了这几头狼。
<br/><br/>    “呜呜呜！”
<br/><br/>    詹雅愕然发现几头狼趴了下去，可怜巴巴的呜咽着。
<br/><br/>    玉景叫人送上了美酒，有人在外面烤肉。
<br/><br/>    烤好一部分，就用小刀削下来，热乎乎的，正好吃。
<br/><br/>    “这是长安的美酒，借花献佛。”玉景举杯。
<br/><br/>    杨玄喝了一口，酒水不错。
<br/><br/>    玉景看了玉奴一眼，“玉奴，给使君斟酒。”
<br/><br/>    少女提起酒壶，长袖滑落，露出了白嫩的小臂。
<br/><br/>    酒水缓缓注入杯中，玉景笑道：“此次我听闻潭州新刺史令三大部出击骚扰陈州，心急如焚呐！”
<br/><br/>    “哦！”杨玄吃了一块烤肉，不得不说，比在陈州吃的烤肉美味。
<br/><br/>    “我本想率领护卫们来援，可一想到此后会被三大部视为敌人，就心生却意。”玉景叹息，“我不怕这些敌意，可想想手下养着数千人，若是被断了生计该如何是好？”
<br/><br/>    他看了杨玄一眼，见他依旧在吃肉，神色平静。
<br/><br/>    “我倒是还有些积蓄，子孙富贵是够了。可一人富贵不是富，可耻。那些人跟着我多年，我怎能眼睁睁的看着他们流离失所？哎！”
<br/><br/>    “是啊！”杨玄喝着酒，身边有美少女作陪，倍感惬意。
<br/><br/>    玉景举杯，啧的一声，干了杯中酒，身边的詹雅为他斟酒。
<br/><br/>    玉奴也在给杨玄斟酒。
<br/><br/>    两只白皙的手臂都露在外面。
<br/><br/>    相对一视，虚空中恍若闪烁着电火花。
<br/><br/>    一个妇人的妩媚，一个是少女的野性。
<br/><br/>    有趣啊！
<br/><br/>    杨玄微笑看着这一幕。
<br/><br/>    玉景干咳一声，“出去。”
<br/><br/>    詹雅一怔，玉奴瘪嘴。
<br/><br/>    “嗯！”玉景冷哼一声，二人起身告退。
<br/><br/>    帐内只剩下了杨玄和玉景二人。
<br/><br/>    “使君可知，新任刺史赫连荣最近正在笼络三大部。”
<br/><br/>    “不奇怪。”
<br/><br/>    “是不奇怪，可赫连荣野心勃勃，他，竟然不勒索！”
<br/><br/>    玉景都有些诧异，“还说了不少好话。”
<br/><br/>    北辽竟然不勒索自家狗子了？
<br/><br/>    杨玄眯眼，“这也是应有之意。”
<br/><br/>    皇叔是要做出个贪婪的姿态，所以才频繁勒索自家狗子。赫连荣是来建功立业的，立足未稳，在这个时候去勒索三大部，风险太大。
<br/><br/>    “据我所知，三大部的可汗都颇为感激，故而此次他们都派出了精锐前来袭扰。”
<br/><br/>    玉景叹息，“使君，赫连荣野心勃勃，若是任由他整合了三大部，陈州，危矣！”
<br/><br/>    “哦！”
<br/><br/>    “使君，我原先是基波豪商，是使君开了商路，才让我的生意更上一层楼。我这人别的没有，知恩图报却是我做人的准则，否则这么些年怎会生意越做越大？”
<br/><br/>    “经商先做人。”杨玄点头。
<br/><br/>    “这话精辟！”玉景赞道，随后叹息，“若说谁最不愿意看到陈州陷入麻烦，那定然便是我。”
<br/><br/>    “那么，你想做什么？”杨玄失去了和他周旋的耐心。
<br/><br/>    玉景压低了声音，“怀恩可汗对使君恨之入骨，我的根基在基波部，每每想为使君出力，可……力有未逮啊！”
<br/><br/>    他看着杨玄，连一个微表情都不放过，自己张开嘴，恍若一头垂涎欲滴的野狼。
<br/><br/>    杨玄淡淡的道：“那我还得要多谢你了。”
<br/><br/>    “不敢！”玉景笑道：“我没别的想法，只是想为使君效力罢了。”
<br/><br/>    “想做大事？”杨玄笑着问道。
<br/><br/>    玉景打个哈哈，“我就是一个商人，即便是能统领部族，也还是个商人。商人逐利，我，只是想挣钱罢了。”
<br/><br/>    “无故献殷勤，非奸即盗。那么，你想和我要什么？”杨玄把小刀丢在案几上。
<br/><br/>    玉景心中一跳，起身道：“使君且歇息。”
<br/><br/>    做生意时，对方若是不悦，这时候别强行解释，越解释越麻烦。
<br/><br/>    避开！
<br/><br/>    让时间冲淡矛盾。
<br/><br/>    玉景走出了帐篷，见妻女正在大眼瞪小眼，就干咳一声，“玉奴，去陪使君。”
<br/><br/>    玉奴瘪嘴，“父亲……”
<br/><br/>    “嗯！”
<br/><br/>    “是。”
<br/><br/>    玉奴进了帐篷。
<br/><br/>    “使君。”
<br/><br/>    杨玄笑了笑，“你是玉景的第几个女儿？”
<br/><br/>    “我都忘记了。”玉奴跪坐下来，为杨玄斟酒，“父亲有几十个女儿。”
<br/><br/>    这特么是种人啊！
<br/><br/>    玉奴靠过来，“使君，父亲想把我许给基波部的贵人，可我不愿意。”
<br/><br/>    “为何？”
<br/><br/>    “那些人粗俗不堪，和使君一比，就变成了野人！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    杨玄不禁大笑。
<br/><br/>    这少女的马屁直白，但却令人心情愉悦。
<br/><br/>    杨玄举起酒杯，“你看似谄媚，可却和我拉开了距离，不肯亲近……为何？”
<br/><br/>    玉奴身体一颤，“使君。”
<br/><br/>    “如此，你出去吧！”杨玄自然没有逼迫一个少女的心思，但他想看看玉景的姿态。
<br/><br/>    玉景一番话说的云山雾罩，但杨玄听懂了。
<br/><br/>    玉奴面色煞白，“使君，我有了意中人。”
<br/><br/>    “哦！”杨玄眼眸中没有半点恼怒之色。
<br/><br/>    “他是基波部贵族子弟，英俊不凡，马术超群，摔跤能一人摔倒十人，能带着十余随从灭掉一个小部族……”
<br/><br/>    少女的眼中多了星星。
<br/><br/>    这是崇拜之色。
<br/><br/>    杨玄莞尔。
<br/><br/>    轻轻摆摆手，制止了身后张栩的怒火。
<br/><br/>    在张栩的眼中，这个女人自然配不上自家郎君。但，配不上是一回事，看不上郎君是另一回事。
<br/><br/>    外面。
<br/><br/>    “夫君为何要求助与他？”詹雅是驭虎部的贵女，娘家势力强大，所以有话语权。
<br/><br/>    玉景沉声道：“我经商多年，三大部中，如今谁能与我争锋？”
<br/><br/>    “那岂不是更好？”詹雅有些不解，“夫君可以资助我父亲的部族，等父亲强大之后，就能反哺夫君。”
<br/><br/>    “为何不自己做呢？”
<br/><br/>    玉景淡淡的道：“挣钱对于我而言再无乐趣。做人就得给自己找乐子，否则便是行尸走肉。”
<br/><br/>    “那就去别处挣钱。”
<br/><br/>    “挣钱，为何不去挣一个大大的部族呢！”
<br/><br/>    詹雅身体一震，“夫君，你想自立？”
<br/><br/>    玉景摇头，“怀恩统治基波部太久了，我想，是时候换个主人了。”
<br/><br/>    詹雅的眼中多了兴奋之色，让玉景暗自点头。
<br/><br/>    詹雅的娘家势力不弱，可以为自己提供帮助。
<br/><br/>    “那夫君求我父亲就好，为何求助杨狗？”
<br/><br/>    “草原就是丛林，三大部之间并无情义，若是我谋夺了基波部，你说说，驭虎部和镇南部会是什么反应？”
<br/><br/>    “入侵，趁火打劫。”
<br/><br/>    “我立足未稳，如何能抵御？”
<br/><br/>    “是啊！”
<br/><br/>    “未雨绸缪，唯有先给自己寻个靠山，所以，为此我愿意奉杨使君为兄长，只求在要紧的时候，陈州能牵制其余两大部，乃至于，牵制潭州可能的出兵。”
<br/><br/>    “夫君睿智。”只是想想自己以后变成可汗夫人，詹雅就兴奋的身体轻颤，脸颊潮红，“可杨狗可能镇住其余两大部？”
<br/><br/>    玉景眯眼，“应当……能！”
<br/><br/>    “使君何在？”马蹄声传来。
<br/><br/>    一队唐军斥候冲到了大帐前。
<br/><br/>    随即被带进去。
<br/><br/>    “使君，镇南部两千游骑得知战况后，不战而逃！”
<br/><br/>    “知道了。”
<br/><br/>    斥候出来，看了玉景一眼。
<br/><br/>    那眼神中全是野性。
<br/><br/>    “不战而逃？”
<br/><br/>    玉景哆嗦了一下，“我……可能错了。”
<br/><br/>    詹雅毕竟是大部族的贵女，见多识广，“夫君，你先前对杨使君太过矜持，难怪他不搭理你。”
<br/><br/>    “我错了！”
<br/><br/>    玉景深吸一口气，走了进去。
<br/><br/>    跪下。
<br/><br/>    “小人，见过使君。”<br/><br/>