    
        <br/><br/>    “大周皇分身陨落了！”
<br/><br/>    看着虚空之中坠落的白骨，一个个的眼瞳剧烈的收缩着，脑袋仿佛炸开了，眼眸之中，尽是惊悚，谁也未想到，诛杀苏秀衣，竟然导致了这样的后果。
<br/><br/>    “苏秀衣，是为神话！”
<br/><br/>    “无人能超越，以日月境界的修为，秒杀无敌境界百战王，强势斩皇子，以最后的生命，咒杀了人皇分身。”
<br/><br/>    “亘古未闻，这等天骄，只有神话两个字，适合他了。”
<br/><br/>    “真狠，为了杀敌，以身牵引诅咒之力！”
<br/><br/>    “南天学宫，竟然诞生了如此神话天骄，是天怜，还是天弃？”
<br/><br/>    南天学宫之中，一个个院长对视一眼，眼眸之中尽是遗憾之色，若是苏秀衣不死，那么南天学宫会因为苏秀衣，辉煌到极致。
<br/><br/>    “苏爷爷，死了！”
<br/><br/>    “爹，苏爷爷死了！”
<br/><br/>    铁柱身边的铁铃，瞬间眼眸之中，挂满了泪水，抽泣出声。
<br/><br/>    “苏爷爷不会死的，苏爷爷不是说了吗？他是神啊，会再次归来的！”铁柱抹去铁铃的泪珠，对着铁铃笑道。
<br/><br/>    “爹，真的吗？”
<br/><br/>    铁铃眼眶含泪，看着铁柱。
<br/><br/>    “嗯！”
<br/><br/>    “爹什么时候骗过你！”
<br/><br/>    “咱们回去吧！”
<br/><br/>    铁柱拉着铁铃，步伐阑珊的离去了。
<br/><br/>    “皇位真的这么重要吗？”
<br/><br/>    “若是秀衣叔不死，我人族将会有两尊盖世人皇，那才是破局的绝佳机会。”
<br/><br/>    “大周皇朝吗？”
<br/><br/>    “真让人失望！”
<br/><br/>    王承喃喃自语，站起身往远处而去。
<br/><br/>    “王承，你去何处？”
<br/><br/>    那些当时与王承同生共死的学宫精英弟子，一个个看着王承。
<br/><br/>    “去人妖边界，镇守人族疆域，哪里简单些，杀戮就行了，不用考虑那么多，也为人族尽一份力！”王承笑道。
<br/><br/>    “我们，随你一起去吧！”
<br/><br/>    众人做出了决定。
<br/><br/>    “好！”
<br/><br/>    一众人，相视一笑，大步而去。
<br/><br/>    今日的一幕，让人震撼无比，但是现在巡天阁的人出现了，这些人都知道不可能继续停留了，这里必然会被封锁，相继离去。
<br/><br/>    然而，万文院这个沉寂了万年的地方，今日，因为苏秀衣，出现在了各方势力的眼中。
<br/><br/>    万文院，因为大周皇的分身陨落，再一次被人们视为不可踏入的禁地。
<br/><br/>    足足三天过去，苏秀衣才彻底的醒来。
<br/><br/>    “该死的，我是不是最衰的穿越者，竟然落到了这步田地，差点就完犊子了！”
<br/><br/>    苏秀衣不由得叹息一声，随即脸上尽是苦涩。
<br/><br/>    因为此刻的苏秀衣，修为弱小的可怜，真的是瞬间回到解放前。
<br/><br/>    意志海内，仅仅只剩下了一枚特殊的意志文，‘道’。
<br/><br/>    苏秀衣也不知道道字意志文的能力，所以被苏秀衣留了下来，分身的武道实力仅仅只有腾空，肉身虚弱无比。
<br/><br/>    “还好有系统，总算安静了，也解决了一个大危机，‘苏秀衣’已经死了，之后的日子，应该会平静了！”
<br/><br/>    苏秀衣只能安慰了自己一声，取出了之前签到奖励的妖族精血，修炼了起来，实力太弱，没有安全感。
<br/><br/>    一个月很快过去，大周皇朝内，对这一战的热议也渐渐消失。
<br/><br/>    死去的人，总会被遗忘的。
<br/><br/>    然而，今日的妖神山脉内妖圣山，一道白影掠入，那速度快到了极点，几乎化为了白光不断的在林中闪烁。
<br/><br/>    很快，进入了圣山之内的一个洞穴之中，在洞穴之中，一道白衣身影攀西而坐，这道身影，圣洁到了极点，仿佛不似人间之人，那张脸美到了极致，难以用言语去形容，在她的身上，找不到一丝的瑕疵，完美到了极致。
<br/><br/>    此刻在这道白衣身影身旁，环绕着一枚枚的意志文，这些意志文，以一个奇特的方式游动，仿佛化为了一个漏斗形状的虚影，可怕的星辰之力，被这些意志文吸收，通过漏斗进入了白衣身影的体内。
<br/><br/>    “嗖！”
<br/><br/>    一道白影闪过，在古老的山洞之中，多了一只纯白色的小狐狸，圣洁无比，哪怕焦急而来，但是身上不见一丝的狼狈，此刻的这只小狐狸，眼眸之中尽是悲伤之色，隐隐挂着两行清泪，看见眼前的白衣身影正在修行，安静的坐着，没有发出一丝的声音。
<br/><br/>    随即，那正在修炼的白衣身影，似乎感受到了它的到来，缓缓的停止了修行，环绕她的那些意志文，这瞬间也消失不见。
<br/><br/>    那张倾国倾城的面孔，终于能够看清楚了。
<br/><br/>    星妖一族圣女，胡青韵。
<br/><br/>    胡青韵的一瞥一笑，都能让人神魂颠倒。
<br/><br/>    看见不远处的小狐狸眼睛里含着泪水，却忍着没有发出声音，此刻似乎陷入悲伤之中，连她停止修行都不知道，嘴角泛起一抹笑容，这一笑，仿佛能颠倒众生，莲步轻移，伸出一双纤纤玉手，将小狐狸抱着怀中，伸手安抚着小狐狸。
<br/><br/>    “菲儿，怎么了？”
<br/><br/>    “谁欺负你了，姐姐替你教训他！”
<br/><br/>    胡青韵笑着问道。
<br/><br/>    “青韵姐姐，呜呜呜······”
<br/><br/>    但是，小狐狸胡菲儿没有说完话，就直接大哭了起来，哭的悲伤至极。
<br/><br/>    胡青韵也感觉不对劲，这一次的胡菲儿，似乎也太伤心，与以外受委屈完全不同。
<br/><br/>    但胡青韵仿佛不会发怒一般，继续安抚小狐狸胡菲儿。
<br/><br/>    “小菲儿，告诉姐姐，怎么回事？”
<br/><br/>    胡青韵伸手抚摸着小狐狸的后背，一脸关心的道。
<br/><br/>    “呜呜呜······”
<br/><br/>    “青韵姐姐，不好了，人族之中流传，秀衣哥哥是圣皇子嗣，大周皇为让自己的皇位坐的稳，赐死秀衣哥哥，秀衣被逼无奈，只能反抗，但是秀衣哥哥斩杀百战王与八皇子苏凌天之后，大周皇降临万文院，秀衣哥哥不敌，以身为媒介，自爆引动万文院诅咒之力，咒杀大周皇分身，陨落了。”
<br/><br/>    “呜呜呜······”
<br/><br/>    小狐狸的声音刚落，再次痛哭了起来。
<br/><br/>    “秀衣哥哥陨落了吗？”
<br/><br/>    胡青韵听见苏秀衣陨落的瞬间，身体猛地一颤，仿佛失去所有的力量，倒在了石台上，一口猩红的鲜血，从口中喷出，染红了白衣，急怒攻心，昏迷了过去。
<br/><br/>    “圣长老，不好了，青韵姐姐昏倒了！”
<br/><br/>    见胡青韵昏倒，小狐狸吓到了，惊慌失措的喊道。        <br/><br/>