    
<br/><br/>    沐辰有些诧异的望着一回来就趴在桌子上睡觉的司柚，“你不听课？”
<br/><br/>    司柚抬起脑袋，看了眼沐辰，“你不是也一样的吗？不听课？”挑挑眉，看向沐辰。
<br/><br/>    对上司柚的目光，沐辰一时之间竟然无言以对，一时之间都不知道该去说些什么了，“你这个话说的似乎是挺有道理的。”
<br/><br/>    “我也没有说错啊。”司柚白了一眼沐辰，“不准打扰我睡觉。”叽叽歪歪的，烦死了。
<br/><br/>    “我……”沐辰整个人瞬间无言以对了起来，这话说的没毛病。
<br/><br/>    …………
<br/><br/>    “司柚，司柚。”陆景黎有些狐疑的望着司柚，“醒了，放学了。”这都睡了一天了，还没有睡够。
<br/><br/>    “啊？”司柚抬起脑袋，有些茫然的打了个哈欠，“放学了啊。”司柚说着拿起东西，“那走吧。”说着抬腿就朝着外面走去，陆景黎直接看懵了。
<br/><br/>    “等等，小心点儿。”陆景黎连忙拉住迷迷糊糊朝着外面走去的司柚，这也不怕摔跤，“怎么了？”司柚疑惑的看向了陆景黎。
<br/><br/>    陆景黎叹息了一声，“我这不是担心你摔到了吗？你小心一点儿好不好？”陆景黎严重怀疑，昨天晚上这家伙是不是一夜没睡。
<br/><br/>    白天这么能睡。
<br/><br/>    司柚干脆直接把自己交给了陆景黎，甚至是……光明正大的闭上了眼睛，直接把陆景黎看的一愣一愣的。
<br/><br/>    嘴巴张得大大的。
<br/><br/>    “你你……”这也行。
<br/><br/>    “我的小命交给你了。”
<br/><br/>    “……”望着司柚这样，陆景黎一时之间竟然无言以对。深吸一口气，拉着司柚朝着外面走去。
<br/><br/>    一路上看到这惊奇的一幕的时候，一个个瞪大了双眸，简直不敢相信自己的眼睛。
<br/><br/>    这简直是一牛人。
<br/><br/>    “装模作样。”乔若望着这一幕一片的不屑。
<br/><br/>    “也不怕摔死。”李亿安冷哼一声，“不过就是博眼球。”
<br/><br/>    司甜甜对于司柚揭穿了她身世的那件事，一直耿耿于怀。同学们虽然表面上没有说什么，但司甜甜却明显感觉到了，很多同学对于自己的态度早已经发生了变化了。
<br/><br/>    这一切都是因为司柚。
<br/><br/>    如果不是因为这个贱人。
<br/><br/>    事情怎么会变成了这个样子。
<br/><br/>    都是因为她！
<br/><br/>    她！该死！
<br/><br/>    “甜甜，你这个妹妹还真是可笑的很。”乔若一脸讽刺的说着。
<br/><br/>    “好了，你们不要这样说司柚了，她……”司甜甜停顿了一下，“毕竟是刚从乡下回来的，没有见惯周围的一切，难免闹笑话。”司甜甜淡淡的解释着。
<br/><br/>    话里话外不过都是在讽刺着司柚没有任何的见识。
<br/><br/>    “这种人怎么配是司家的人，也就只有甜甜才够有资格。”乔若一脸不满的说着。
<br/><br/>    李亿安讥讽着说：“这种人，就不过是妄想着飞上枝头变凤凰罢了，没有什么了不起的。这几天我看她，每节课都在睡觉，看她月考的时候怎么办？”
<br/><br/>    “考鸭蛋呗。”乔若说完直接哈哈大笑了起来，“还以为多了不起，一上课就睡觉。”想到司柚对她的羞辱，乔若就恨不得剁了司柚。
<br/><br/>    司甜甜站在一旁，嘴角勾起一丝冷笑，司柚，我看你能得意到什么时候。<br/><br/>