    
<br/><br/>    次日。
<br/><br/>    夏乐天睡到自然醒,先是给戚厉非发了条消息，说了句早安,对方很快回复过来,询问夏乐天怎么起得这么早。
<br/><br/>    夏乐天表示昨天睡得比较香。
<br/><br/>    戚厉非又赶紧催促夏乐天赶紧去吃早饭，别饿坏了胃。
<br/><br/>    两人又腻歪了几句后便结束了对方，似乎都默契的忘记了昨天发生的事。
<br/><br/>    夏乐天洗漱完毕后没多久，裴樱便在游戏里发来消息，表示她刚刚煮了粥,但是分量有点多，问夏乐天要不要盛点吃。
<br/><br/>    夏乐天自然是同意了，直接带上自己的汤碗过去，裴樱笑着给夏乐天盛了满满一碗粥，顺便又给夏乐天几个煮好的鸡蛋，外加一些小咸菜。
<br/><br/>    夏乐天接过东西，又顺嘴问裴樱：“你和陈鼎联系了么？”
<br/><br/>    裴樱笑着点头,“联系了,说起来还要谢谢你给的玩家名单。”
<br/><br/>    这能够大大提高陈鼎在玩家组织里的安全,更重要的是，也方便了陈鼎调查关于地狱组织的事。
<br/><br/>    夏乐天笑着点头,没有说话。
<br/><br/>    不过由于男女有别,夏乐天说完话后,便带着东西返回了自己的房间。
<br/><br/>    吃过饭后,夏乐天开始感觉困意袭上心头,便又躺下睡了个午觉。
<br/><br/>    正午的阳光从窗户里倾斜下来,在照不到的地方形成了阴影，似是闪过一抹影子消失不见。
<br/><br/>    下午，夏乐天醒来没多久，便收到了陈鼎发来的信息。
<br/><br/>    陈鼎说他已经成功加入了玩家组织，认识了几个玩家，据说这几个玩家都曾经被地狱组织的人迫害导致丧命。
<br/><br/>    但其中一个人的昵称，恰好就在夏乐天给出的那些名单内。
<br/><br/>    也就是说，那个人就是地狱组织的成员。
<br/><br/>    夏乐天让陈鼎千万要小心，如果可以的话暂时先别和这个人有过多接触。
<br/><br/>    陈鼎表示自己会小心的，又问夏乐天下一次准备什么时候进游戏。
<br/><br/>    夏乐天闻言打开排行榜，排行榜上的前三名仍旧没有任何变动。
<br/><br/>    包括那个哥特使者，排位积分和排位次数都和之前一样。
<br/><br/>    至于韩梅梅，对方的排位分数又进了一名、
<br/><br/>    也算是个好消息。
<br/><br/>    除此之外，后面的其他人都有了不大不小的变化，显然是有一些玩家死在了游戏里。
<br/><br/>    夏乐天稍稍沉思了一下，回复陈鼎。
<br/><br/>    【皮皮夏】：再等等看吧，如果哥特使者的积分出现变化，我再进游戏。
<br/><br/>    现在夏乐天只想好好休息几天，调整好状态再进游戏。
<br/><br/>    虽然这样一来，他又要好几天不能看到戚厉非了。
<br/><br/>    【托着一口酒】：我明白了，那你趁这段时间好好调整一下状态，我正好趁着这几天多和他们维系一下关系。
<br/><br/>    夏乐天微微皱了皱眉。
<br/><br/>    【皮皮夏】：距离排位赛结束只剩下最后一个月半时间了，陈鼎，我明白你想调查出更多的信息，但我不希望你冒这种危险。
<br/><br/>    【托着一口酒】：我明白，我会小心的。
<br/><br/>    两人又说了几句话后，这才匆匆结束了这次的对话。
<br/><br/>    夏乐天放下手机，突然开始怀疑之前没有阻止陈鼎加入玩家组织的行为到底是对还是错。
<br/><br/>    如果陈鼎一旦出了事，夏乐天甚至都不知道该怎么面对这种结果、
<br/><br/>    又不知道该怎么面对裴樱。
<br/><br/>    夏乐天决定再给陈鼎一周时间，一周后，不管陈鼎到底有没有调查处任何信息，都必须让陈鼎离开玩家组织。
<br/><br/>    绝不能因小失大。
<br/><br/>    能拿到地狱组织的信息固然重要，但比起这一点，夏乐天更在意陈鼎的安全。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    明天需要早起去补第三针疫苗，所以需要早点睡，只更新了这点，再次说声抱歉。
<br/><br/>    以及再次安利同样是无限流的文~
<br/><br/>    文名：我在梦里挣扎求生，嘻嘻
<br/><br/>    作者：鹿水之畔
<br/><br/>    文案：孟长安是个梦魔，以梦为食，有一天他被拉进了噩梦游戏里。
<br/><br/>    “呸呸，这个梦它不好吃，好人超标了，噎得慌！”
<br/><br/>    “这个梦有点苦，做游戏的人什么味蕾啊？这么喜欢自讨苦吃？”
<br/><br/>    “这是什么惊天地泣鬼神的味道？会不会做饭？鱼腥草+香菜+榴莲+鲱鱼罐头的混合物尝起来都比它好。谁找了这样的对象谁眼瞎！”
<br/><br/>    孟长安每经过一个噩梦关卡，都忍不住疯狂吐槽。他唯一没想到的就是，那个眼瞎的人，居然会是自己。感谢在2020-03-2403:46:27~2020-03-2502:11:36期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：柳篱笙、若雨、NanZie.?1个；
<br/><br/>    感谢灌溉营养液的小天使：君藺蔺70瓶；苏紫ss60瓶；青灯长卷50瓶；废鱼鱼ζ°)))彡30瓶；修仙界杠把子、小小黑、苏沐暮、4300319320瓶；寒宵、抹茶蜂蜜、白颖川、卿樱、汐留10瓶；秦青团、优利安5瓶；星染2瓶；慕落09、浅绿色、江谣谣、猫南北1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>