    第1198章
<br/><br/>    “喔喔喔！！！”
<br/><br/>    在劲爆的音乐，和她们超燃的舞姿下，整个酒吧几千号人，全都沸腾了，都在为之而疯狂。
<br/><br/>    特别是那些男人们，一个个喝的也有点多了，在那扯着嗓子嗷嗷叫。
<br/><br/>    “允儿我爱你！”
<br/><br/>    “秀英我爱你！”
<br/><br/>    “泰妍我爱你！”
<br/><br/>    全场的气氛，被推到最高朝。
<br/><br/>    “允儿真漂亮啊！”穆如风喝的醉眼朦胧，托着下巴，看着舞姿劲爆的林允儿，眼中有金光在闪烁，嘴角都有口水在流，笑眯眯的说道：“读书那会儿，我就超级喜欢这个组合，特别是允儿，我买了好多她的海报，贴在房间，每天睡觉前，都要看半个小时再睡，都说日夜所思夜有所梦，我就想夜里能梦到允儿，和她，嘿嘿嘿...”
<br/><br/>    给他自己都说乐了。
<br/><br/>    萧战和员工们，听的也都哈哈大笑。
<br/><br/>    吴慧兰全身鸡皮疙瘩都起来了，瞪眼道：“你能不能别这么恶心？”
<br/><br/>    “妈，你不懂。”穆如风迷恋的看着林允儿跳舞，笑盈盈的说道：“你没追过星，根本不懂我们这些追星的人，有多渴望能在梦里，和自己的偶像相遇，然后发生点故事，尽管只是在梦里，但也是一件很幸福的事。”
<br/><br/>    “只可惜，海报我都买了几百张了，日日看，夜夜看，但就是梦不到她，每天醒来那种心情有多失落，只有自己最清楚。”
<br/><br/>    说到这，他挽着萧战的胳膊，撒起娇来：“姐夫，你就帮帮我，圆了我和女神拥抱一下的梦吧！”
<br/><br/>    “行行行，姐夫帮你还不行吗？”
<br/><br/>    萧战好笑的点头。
<br/><br/>    “你在敷衍我。”穆如风嘟嘴道：“你要是肯帮我，就给我姐打电话，让我姐给你转钱，然后你用钱去帮我砸，可你往这一坐，翘着二郎腿，光喝酒，也不拿出点行动来，我怎么相信姐夫能帮我圆梦？”
<br/><br/>    萧战正要说什么。
<br/><br/>    吴慧兰没好气的对穆如风道：“想抱一下她，就上舞台送花，趁机抱一下啊，演唱会的时候，粉丝不都是那么干的吗？”
<br/><br/>    “对哦！”
<br/><br/>    穆如风精神了起来。
<br/><br/>    “妈说的太对了，我这就去弄束花，上台送给允儿。”
<br/><br/>    说完，他跌跌撞撞的离开卡座。
<br/><br/>    很快，一首曲目跳完，少女时代就在圆形舞台上，挥着手，说着不是很标准的华文，在和在场的消费者互动。
<br/><br/>    “允儿，你出道那么多年了，一直保持这么漂亮的脸蛋和这么好的身材，是怎么做到的？”有人问。
<br/><br/>    “用兰雪祛疤霜，可以祛除岁月痕迹。”林允儿调皮的说道。
<br/><br/>    惹得现场的人哈哈大笑。
<br/><br/>    吴慧兰拍手，大为赞赏：“说的太好了！兰雪祛疤霜，大家值得拥有！”
<br/><br/>    “允儿，你有没有喜欢的人呢？”这时候，又有人问道。
<br/><br/>    “有啊。”林允儿回答：“我前段时间，碰到一个男神，超级的赞，是你们龙国人哦，自从那次见面之后，我就对他念念不忘，没有骗你们的哦。”
<br/><br/>    “谁啊，这么幸福！”
<br/><br/>    在场的人都羡慕死了，但都觉得，允儿肯定是在开玩笑，增强互动气氛。
<br/><br/>    就在互动的好好的时候。
<br/><br/>    突然，一道身影，捧着鲜花，冲上舞台。
<br/><br/>    “允儿！我太喜欢你了！请收下我送给你的玫瑰花吧！”<br/><br/>