
“好东西？”<br/><br/>
听到这话，单于一愣。<br/><br/>
“买下硫磺，你们制药的进度肯定会受到影响，这点本公子很是过意不去，所以本公子特地为你们寻了替代品！”<br/><br/>
赢云继续解释道，双眸微微亮起。<br/><br/>
“不知公子所说的东西是什么东西？”<br/><br/>
听到这里，那匈奴官员也是忍不住问道。<br/><br/>
其实就这批药来说，若是能真的制出来，也是能卖上一个不错的价钱，对于匈奴也是能回复一大口元气的。<br/><br/>
“此物名为白芷，也是一味药物，虽然和硫磺是完全不同的东西，但只要将此物水煮然后再替代硫磺用药，便能取到和硫磺一样的药效！”<br/><br/>
赢云继续解释道，目光落在那匈奴官员身上。<br/><br/>
“真有如此神奇的东西？”<br/><br/>
听到这话，匈奴官员微微一愣，神色有些疑惑起来。<br/><br/>
“公子所说的那个东西，价格如何？”<br/><br/>
然而一旁的单于却是听出了重点。<br/><br/>
赢云的这番说辞，可不是为了解决制药问题而说的，主要的是把那东西再卖回来，重点便是价格。<br/><br/>
毕竟以现在赢云的实力，那是绝对不可能在匈奴面前吃亏。<br/><br/>
就算是退一万步讲，匈奴也是不敢让他吃亏的。<br/><br/>
“老吴，白芷的价格和硫磺比起来怎么样？”<br/><br/>
听到这话，赢云却是不着急回答，而是望向一旁的吴起问道》<br/><br/>
“回公子，正常来说的话，白芷的价格一般都是硫磺的两倍！”<br/><br/>
吴起回道。<br/><br/>
“这样啊！”<br/><br/>
赢云点点头，随即目光微凝，似乎在思索着什么。<br/><br/>
而听到这话，单于神色却是微微一变，不好的预感顿时浮上心头。<br/><br/>
“两倍······那按照这个算法的话，就是四百万两黄金吧······”<br/><br/>
片刻后，赢云继续道，一双眸子微微闪烁，似乎这才把这东西算清楚。<br/><br/>
“四百万两？！”<br/><br/>
听到这话，匈奴官员顿时面如死灰。<br/><br/>
这卖出去的硫磺才二百万两，若是再买下赢云说的白芷，那就要再拿出二百王两黄金来。<br/><br/>
若是之前，这点钱匈奴忍痛挤挤，倒也不是拿不出这些钱来，但现在匈奴这个节骨眼儿上，再要拿这么多钱来，那简直就是要匈奴的命！<br/><br/>
“这······”<br/><br/>
听到这话，单于脸色也是十分为难。<br/><br/>
现在这个数目的金钱，对于匈奴来说可是大问题，一时之间还真是不好解决。<br/><br/>
听到这话，大金皇帝眉头也是微拧，自然也是清楚匈奴的难处。<br/><br/>
但是他却是不敢多言，毕竟在赢云的面前，他大金也是没有什么话语权的。<br/><br/>
“怎么？你们卖我硫磺我家公子都不讲价爽快买了，现在反过来卖你们一点东西，你们就扭扭捏捏不想买，是看不起我们不成？！”<br/><br/>
听到这里，白起目光微冷站起身来，身周杀气暴露无疑，只让众人都觉得后背有些发凉。<br/><br/>
单于看见这一幕，眉头更是拧起，这些人的厉害他都清楚得很，偏偏这匈奴官员就招惹了这几个怪物。<br/><br/>
<br/><br/>
而此刻匈奴官员更是不好过。<br/><br/>
本想着赢云是个人傻钱多的二傻子，随便忽悠一下好弄点钱来帮助匈奴恢复国力，却不想忽悠的是这等人物。<br/><br/>
现在这匈奴官员急得都快哭出来了，他也清楚，若是这次真买下赢云这四百万两黄金的东西，那自己差不多就是凉透了。<br/><br/>
“当然不是！当然不是！不过是四百万两而已，完全可以商量！”<br/><br/>
见这白起直接发怒了，单于面色难看至极，却是也只好硬着头皮答应下来。<br/><br/>
这件事情对于匈奴来说确实难办，但也并非办不了，无非就是办下来匈奴又会花上大量时间精力。<br/><br/>
“四百万两，那也只是平时的价格。”<br/><br/>
“这位大人可是说过，时间不同，东西价格也会不一样，所以硫磺才会卖到我二百万两的价格，而这几日来，白芷价格又涨了不少，匈奴却只给四百万两，单于觉得合适吗？”<br/><br/>
然而听到单于松口，赢云却并未就此答应，而是继续说道。<br/><br/>
听到这话，匈奴官员整个身子一抖，只感觉后背阵阵发凉。<br/><br/>
他现在是想死的心都有了。<br/><br/>
自己当初怎么就偏偏那么不长眼，非要来弄这赢云的钱呢？<br/><br/>
现在倒好，钱没弄到不好，看这架势，匈奴还得狠狠赔上一笔。<br/><br/>
若真是这样，那自己就完蛋了。<br/><br/>
“差不多了吧······”<br/><br/>
听到这话，单于嘴角微微抽粗，随即喃喃道。<br/><br/>
这个价格，确实差不多是匈奴极限了，若是再加的话，那匈奴就有些吃不消了，毕竟要花费的人力物力可不是开玩笑的。<br/><br/>
现在他只有一个想法，就是把这匈奴官员给收拾了，这王八蛋，当初那么高兴说着有二傻子来送钱，自己还高兴一场。<br/><br/>
现在倒好，人家是来送钱的样子吗？这局势不赔钱就不错了。<br/><br/>
单于忽然有种感觉，自己才是二傻子。<br/><br/>
“差不多？你这是把我家公子当傻子呀！”<br/><br/>
“公子，这单于嘴上说着臣服，但实际上却是完全不把您放在眼里！”<br/><br/>
“看来是给的教训还不够深刻，属下愿意亲自带兵为他们加深教训！”<br/><br/>
听到这里，白起继续暴喝道，身周恐怖气息强横无比。<br/><br/>
听到这话，单于脸色瞬间就变了。<br/><br/>
这个怪物他可是见识过的，那是一个不折不扣的嗜血怪物，战力更是恐怖，若是真领兵再来打一仗，匈奴肯定是顶不住的。<br/><br/>
“白起，别急。”<br/><br/>
见白起如此激动，赢云伸手拦住他。<br/><br/>
“我们大秦向来都是以德服人。”<br/><br/>
随即，赢云淡淡说道。<br/><br/>
听到这话，白起微微点头，一副似懂非懂的模样。<br/><br/>
随即他也不再有什么动作，直接便是坐下来。<br/><br/>
听到这话，单于才长舒一口气，悬着的心这才放下来。<br/><br/>
然而下一瞬，赢云目光微微一冷，随即便是超出一把大刀架在了单于脖子上。<br/><br/>
“本公子再问一遍，四百万两真的合适吗？”<br/><br/>
随即，赢云单手握刀架在单于脖子上，又是淡淡问道。<br/><br/>
看见这一幕，白起直接愣住了。<br/><br/>
如果刚刚没听错的话，自家这公子刚刚说的是以德服人吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70424394"&nbsp;&nbsp;chaptername="第二百八十四章：我大秦之人向来以德服人">加入书签</a>
</div>
