    那张单被老板看到了。
<br/><br/>    老板担心不照做顾客会投诉,说这就一小店可经不起折腾,又瞧着那地址不远，就让路无坷给送了过去。
<br/><br/>    确实不远,就在对面的烧烤店里。
<br/><br/>    端人碗服人管,老板指使了路无坷只能给送过去。
<br/><br/>    她拎着那一大袋奶茶穿过街道往烧烤店那儿走。
<br/><br/>    =
<br/><br/>    那天把人从礼堂放走后，沈屹西一通电话打给的齐思铭。
<br/><br/>    齐思铭他妈是医生,知道头疼给开什么药,结果沈屹西药拿到手了才反应过来压根没人号码。
<br/><br/>    这丫头电话还真藏得挺好的，从哪儿都没法找着。
<br/><br/>    这事儿就给齐思铭调侃了好久，导致齐思铭最近这段时间这嘴有点儿欠抽。
<br/><br/>    一天天的在沈屹西耳边奶茶妹长奶茶妹短的，弄得沈屹西比赛都没法儿好好比。
<br/><br/>    后来还是从齐思铭那儿得知她头疼好了才没把药送出去。
<br/><br/>    沈屹西这趟跟许知意一起去的，许知意前几天正好没课,这几个月来俩人又还没正经开过一次比赛，就找刺激去了。
<br/><br/>    也不知道怎么想的，今晚刚回来就去了人打工的地儿。
<br/><br/>    巧么，还真在这儿遇上了。
<br/><br/>    结果人一见着他就躲起来了。
<br/><br/>    沈屹西想到这儿笑了下，酒瓶对着嘴，漫不经心喝了口酒。
<br/><br/>    齐思铭这会儿这嘴又不长记性了,在他耳边瞎叨。
<br/><br/>    “屹哥,”齐思铭往嘴里扔了颗花生米，笑得不怀好意，“你是不是对人奶茶妹干什么缺德事儿了？人小姑娘这么躲着你。”
<br/><br/>    沈屹西眼风扫了他一眼,嘴里没句正经的。
<br/><br/>    “干不能对你干的事儿。”
<br/><br/>    “操,这什么虎狼之词,”齐思铭笑了，“难怪人小姑娘这么躲着你，这一天天哪儿受得住？”
<br/><br/>    沈屹西笑了下。
<br/><br/>    他们这帮人是真算不上正人君子，在这儿坐着看对眼的几对今晚能有几个不滚到酒店里去还真难说。
<br/><br/>    桌上堆了一堆烧烤，沈屹西刚跟许知意在那边吃完饭没什么胃口，靠回椅背摸了根烟出来塞嘴里。
<br/><br/>    旁边那女生给他拿了打火机。
<br/><br/>    沈屹西叼着烟垂眸瞥了她一眼。
<br/><br/>    女生脸噌的通红。
<br/><br/>    沈屹西咬着根烟跟她说话：“不点，就叼着过过嘴瘾。”
<br/><br/>    就算是句拒绝话，女生还是给迷得头昏脑涨的，结结巴巴地应了声，把打火机放了回去。
<br/><br/>    烧烤摊外很热闹，少说也得支了十来张桌子。
<br/><br/>    路无坷一眼就瞧到了那人的身影。
<br/><br/>    她捏着老板给她的号码，往那边走了过去。
<br/><br/>    那桌的男生在拼酒，又是吆喝又是哄笑的，满是市井之气。
<br/><br/>    恣意妄为，谈笑风生。
<br/><br/>    在这黑夜里吸引着那些活得规规矩矩的人。
<br/><br/>    路无坷停在离他们两三步之遥的地方：“你们的奶茶到了。”
<br/><br/>    她的声音本来就不大，再给男生的碰酒吆喝声一盖，那些人压根没听着。
<br/><br/>    但她确定那人听到了。
<br/><br/>    他就坐那儿背对着她，微微偏头余光朝这边扫了眼，又转了回去。
<br/><br/>    一副事不关己，又等着看好戏的姿态。
<br/><br/>    路无坷站那儿，正想再开口有人发现了她。
<br/><br/>    一男生胳膊拱了拱身边的齐思铭，往她这边扬了扬下巴。
<br/><br/>    齐思铭顺着他目光瞧了过去，冷不防看见路无坷差点儿被自己嘴里的啤酒一口呛死。
<br/><br/>    他看她好像有事儿找他们的样子，问：“怎么，找我们有事儿？”
<br/><br/>    路无坷点点头，提了提手里那一大袋子奶茶：“你们的奶茶。”
<br/><br/>    在座的人听了都很懵：“什么奶茶？”
<br/><br/>    一女生认得她，一头雾水地拿起她桌上还没喝完的奶茶给她看：“刚我们去你们店里买过了啊，这还没喝完呢，应该不是我们的。”
<br/><br/>    有人附和：“对，你瞧瞧是不是附近这几桌人点的，我们没点。”
<br/><br/>    他们在这儿跟路无坷说着，只有齐思铭看向了坐那儿默不作声，作壁上观的沈屹西。
<br/><br/>    他在桌底下踢了踢沈屹西的脚。
<br/><br/>    沈屹西抬眸悠悠瞧了过来。
<br/><br/>    齐思铭下巴朝路无坷那头指了指。
<br/><br/>    口型问他：“你干的？”
<br/><br/>    沈屹西跟压根没看懂似的，瞥都没往那儿瞥一眼就收回了目光。
<br/><br/>    齐思铭差点儿都以为他这么快就移情别恋了。
<br/><br/>    路无坷站那儿，瞧了眼他背影。
<br/><br/>    半晌才摊开手里老板给她的号码，给那电话打了个电话过去。
<br/><br/>    她将手机贴在耳边，那头沉寂了两秒后，接通了。
<br/><br/>    沈屹西搁桌上的手机嗡嗡振动了起来。
<br/><br/>    他瞧着那亮起来的屏幕，顶了顶腮帮子，笑了。
<br/><br/>    他拖过手机，转身胳膊懒懒挂椅背上，朝她晃了晃屏幕。
<br/><br/>    “这你手机号码？”
<br/><br/>    路无坷看着他，手机还贴在耳边。
<br/><br/>    桌上的人怎么也没想到会是沈屹西，而且就他刚那反应，怎么瞧最不可能的人就是他，他开口大家当即全愣住了。
<br/><br/>    沈屹西却已经起身，踢开椅子朝她走了过去。
<br/><br/>    他稍俯身接过她手里那一大袋东西，顺势微偏头靠近她耳边，闷闷笑了声：“早点儿打不就好了。”
<br/><br/>    塑料袋拎手就那么大一块地儿，两人手指难免有触碰。
<br/><br/>    男生骨节分明的手指擦过她手指，骨感的，有力的。
<br/><br/>    路无坷倏然抽回了手。
<br/><br/>    沈屹西想着刚才手上那软嫩嫩的触感，顶了顶牙。
<br/><br/>    耳朵被他掺着热息的声嗓弄得一阵发痒，路无坷下意识往后退了一步。
<br/><br/>    沈屹西撩了眼皮，眸色沉沉地看着她。
<br/><br/>    路无坷看不出他在想什么。
<br/><br/>    她用平时最能迷惑人的那副单纯表情跟他说：“那号码不是我的，是我同事的。”
<br/><br/>    沈屹西看着她有一阵没说话。
<br/><br/>    久到路无坷不知道他是不是真的信了。
<br/><br/>    结果就听他笑哼了声，觑着她：“你觉得我会信？”
<br/><br/>    她那套在这人面前不管用。
<br/><br/>    他还看着她，路无坷索性破罐子破摔：“你爱信不信。”
<br/><br/>    奶茶送也送到人手里了，她自然能走了，说完转身就想走。
<br/><br/>    结果手就被人抓住了，路无坷一愣，想甩开他手：“你干什么？”
<br/><br/>    沈屹西跟没感觉到她反抗似的，男生劲儿大，女生根本拗不过。
<br/><br/>    他瞧了眼她手指头。
<br/><br/>    果然，都被袋子勒红了。
<br/><br/>    真他妈细皮嫩肉。
<br/><br/>    路无坷甩开了他的手，沈屹西瞧着她这样子在旁直笑。
<br/><br/>    她没再理他，转身穿过了街道。
<br/><br/>    沈屹西手插兜里，偏头看着她带着情绪走远的背影，转身把那袋奶茶拎去桌上：“分了。”
<br/><br/>    桌上的人刚就这么看着他逗人家一小姑娘。
<br/><br/>    这里头就齐思铭一个人知情，他一回来齐思铭一拳砸他胸口上，嘿嘿笑：“真有你的啊屹哥，就这么把人号码搞到手了。”
<br/><br/>    说到这个，沈屹西想了想她刚开始不情愿打这个打电话的样子。
<br/><br/>    这丫头是真的心里门儿清。
<br/><br/>    男生一聊女孩儿话准不会少。
<br/><br/>    方宏烨也在这里头，他认得出这女的是上次在舞蹈教室外齐思铭想跟人打招呼的那个。
<br/><br/>    就不理人那个。
<br/><br/>    他瞧了眼远去的路无坷，笑着操了一声：“屹哥你什么时候好这口了？”
<br/><br/>    有人应和：“没错，之前不都一些玩得起的，火辣——”
<br/><br/>    话没说完就被沈屹西笑着打断了：“行了啊。”
<br/><br/>    男生们哄笑。
<br/><br/>    这时一直坐沈屹西身边不吭声那女孩儿突然问了他一句：“她是你女朋友吗？”
<br/><br/>    仔细看那女孩儿已经红了眼眶。
<br/><br/>    沈屹西垂眸看了她一眼，眼里算不上有笑意：“还不算。”
<br/><br/>    他说：“这不还在追？”
<br/><br/>    那女孩儿估计是忍不住了，偏开了头。
<br/><br/>    沈屹西起身告辞：“找人去了，你们尽兴玩儿。”
<br/><br/>    他这人就是这样，想追人了，对谁感兴趣了都不会藏着掖着。
<br/><br/>    从来都浪得坦荡。
<br/><br/>    齐思铭在那儿夸张地起哄，酒瓶底敲着桌，拼命制造动静生怕隔着条马路那头奶茶店里的人不知道。
<br/><br/>    “有人要追人去咯！”
<br/><br/>    沈屹西笑着操了声，一脚踹他腿上。
<br/><br/>    “给吓跑了老子抽你。”
<br/><br/>    说完就抄上烟走了。
<br/><br/>    齐思铭笑得不行，又朝他背影喊：“不是，奶茶这玩意儿齁甜，这么多杯我们也喝不完怎么办啊？”
<br/><br/>    沈屹西穿过街道往对面走去，头也没回。
<br/><br/>    “扔了。”
<br/><br/>    =
<br/><br/>    路无坷从烧烤店回去的时候老板已经走了。
<br/><br/>    老板一走李莉婷嘴巴又开始说个不停。
<br/><br/>    她说起那个外卖备注，说就没见过要求这么奇怪的顾客，别人都只让加料加奶，这顾客倒好，只要人。
<br/><br/>    女生对这种事情都要敏感得多，李莉婷说归说，但心里头知道这肯定有猫腻。
<br/><br/>    她问路无坷：“无坷，是不是有人暗恋你啊？”
<br/><br/>    路无坷回答得很快：“没有。”
<br/><br/>    她这话李莉婷才不信：“你长这么好看，怎么可能没人暗恋你？”
<br/><br/>    她说：“肯定是你自己不想谈恋爱。”
<br/><br/>    说完哼着歌去后头搬东西了。
<br/><br/>    隔着条马路，奶茶店和烧烤店的距离其实也不过就两三十米远。
<br/><br/>    齐思铭他们起的哄这边听得一清二楚。
<br/><br/>    路无坷擦桌子的手一顿。
<br/><br/>    今晚起了点儿风，吹得路边树轻微摇晃。
<br/><br/>    车流在红灯酒绿里影影绰绰。
<br/><br/>    她抬眼就瞧见了从那头走过来的人。
<br/><br/>    这条马路上没有红绿灯，那人从容放松地穿过车流，轿车摩托车鸣着笛从他身边经过。
<br/><br/>    他身上那股野劲儿在这片喧嚣里恣意生长。
<br/><br/>    不羁的，放纵的。
<br/><br/>    不管在哪儿这人都是夺目的。
<br/><br/>    路无坷低下了眸，做着自己手头上的事儿。
<br/><br/>    那人从马路过来后竟也没有往这边来，就靠在对面那树干上。
<br/><br/>    他摸了根烟出来咬嘴里，拢火点了烟。
<br/><br/>    路无坷做着自己的事儿，没去看他。
<br/><br/>    李莉婷后头忙活完了出来，她要眼尖得多，或者说沈屹西这人光是站那儿不说话都能吸引人的目光，她第一眼就看到了对面的沈屹西。
<br/><br/>    沈屹西烟似乎抽得挺厉害的，已经扔了两个烟蒂在脚边。
<br/><br/>    他那视线张扬又明显。
<br/><br/>    李莉婷一下子就知道他在看的路无坷。
<br/><br/>    她碰了碰路无坷，小声跟她说：“沈屹西是不是在等你啊？”
<br/><br/>    路无坷眼睛都没抬，说不是。
<br/><br/>    店里十一点关门，路无坷和李莉婷收拾好店里拉下了卷帘门，两人照旧在门口分开各走各的。
<br/><br/>    今晚的夜凉了不少。
<br/><br/>    沈屹西还在等她。
<br/><br/>    路无坷埋头走下台阶，没去看沈屹西。
<br/><br/>    那头的沈屹西瞧着她这副冷淡样儿，眯眼呼了口烟，烟扔在脚下碾灭。
<br/><br/>    他起身朝她走了过来。
<br/><br/>    男生腿长，没一会儿便追上她。
<br/><br/>    他堵住了她的去路，挡她面前不让她走。
<br/><br/>    他朝自己刚站的那地儿抬了抬下巴，“我那么大个人站那儿你没看见？”
<br/><br/>    路无坷终于肯抬头看他。
<br/><br/>    “你干嘛？”
<br/><br/>    “你说我干嘛？”沈屹西说，“大冷天的我难不成站这儿吹冷风？”
<br/><br/>    路无坷沉默了一会儿，装得跟不懂似的：“不是吗？”
<br/><br/>    沈屹西给气笑了：“认真的？”
<br/><br/>    她垂下眸，抿抿嘴：“那你为什么？”
<br/><br/>    “为什么？”沈屹西偏头笑了下，又转回来，“追你。”<br/><br/>