
这一次，洛擎终于抬起头来，面对着傅焱行，他红着眼眶。<br/><br/>
“先生，你是有家室的人了，我姐姐还年轻，她不懂事，你也跟着不懂事吗？”<br/><br/>
傅焱行突然笑了起来，洛擎还有些不明所以的看着他，等着他的答案。<br/><br/>
等了一会儿，傅焱行再次看着洛擎：“洛擎，你从什么地方知道我有家室了？知道我结婚了？”<br/><br/>
“洛阳说的。”<br/><br/>
傅焱行这才想起来，昨天的那通该死的电话。<br/><br/>
他瞪着洛阳：“洛阳，你胆子不小，竟然敢捏造事实。”<br/><br/>
洛阳现在，也不知道该怎么跟自己的这个弟弟解释，毕竟，祸根是自己埋下来的。<br/><br/>
<br/><br/>
她只是尴尬的笑了笑。<br/><br/>
傅焱行再次看向洛擎：“洛擎，我现在郑重的告诉你，我没有结婚，到现在为止，我连个女朋友都没有。”<br/><br/>
“真的？”洛擎将信将疑。<br/><br/>
“比珍珠都还要真，你要不要跟你姐姐一起搬家了？”<br/><br/>
“可那房子是你的。”<br/><br/>
“我又没有住那里，况且，你姐姐要付房租的。”<br/><br/>
洛擎终于松了一口气：“好吧！不过......”<br/><br/>
他又看向洛阳：“洛阳，记住了，咱们虽然穷，但是，我们绝不做丢人的事情。”<br/><br/>
“知道了。”洛阳有些无语。<br/><br/>
最后，三个人收拾收拾，便一起搬进了傅焱行在傅氏集团附近的一套公寓里。<br/><br/>
这是一套280平的大平层，公寓里有电梯，这样，洛擎就可以吃晚饭之后，自己一个人滑动轮椅到楼下溜溜了。<br/><br/>
“怎样？满意吗？”<br/><br/>
洛阳回头看着：“谢谢。”<br/><br/>
傅焱行轻笑：“光是口头上说谢谢是没用的。”<br/><br/>
洛阳警惕的看着他：“你想怎样？”<br/><br/>
傅焱行看了一眼洛擎：“&nbsp;&nbsp;洛擎，你做的菜不错，这样，以后呢，我只要不出差，下班之后，就来你家吃饭。”<br/><br/>
洛擎连忙点头：“可以，可以。”<br/><br/>
燕三一边帮忙搬东西，一边满头黑线：三爷，咱做人不能这样。<br/><br/>
但是，这想法，也只能是想法，不能说出来。<br/><br/>
等安置好了洛阳和洛擎，傅焱行这才带着燕三离开了御泉公馆。<br/><br/>
“燕三，明天调一下公司里的监控，看看到底是谁送给洛阳的鸡汤。”&nbsp;&nbsp;此时的傅焱行，身上的寒气森森。<br/><br/>
坐在驾驶座的燕三忙不迭的点头：“是，总裁。”<br/><br/>
燕三话音刚落，傅焱行的手机就响了起来。<br/><br/>
他拿出来滑动接听键：“说。”<br/><br/>
“三爷，我这边有一份很不错的设计稿，有没有兴趣看看？”<br/><br/>
一个女人，声音妩媚动听。<br/><br/>
傅焱行挑眉：“既然你都说了，我没有拒绝的道理，发来看看！”<br/><br/>
挂断电话，他又看着燕三：“公司里设计部的进展情况如何？”<br/><br/>
“听燕觐说洛小姐已经提交了一份设计样稿了。今晚上，燕觐在加班看，估计明天就会到您的手里。”<br/><br/>
“其他人呢&nbsp;&nbsp;？”<br/><br/>
“秦总监也交了一份。”<br/><br/>
傅焱行满头黑线：“秦川也来凑热闹？”<br/><br/>
“三爷，您也知道，秦总监的兴趣爱好就是涂涂画画啊！”<br/><br/>
“哈哈，也是，看看这次秦川能不能拿个名词。”<br/><br/>
“肯定啊！只要是设计图，秦总监就没有输过。”<br/><br/>
“那可不一定。”<br/><br/>
说到这里，傅焱行想起了那天他在洛阳的那个小破房子里看到的那份设计草稿，嘴角又抑制不住的往上扬了扬。<br/><br/>
“三爷为什么不把洛小姐和洛少一起接来庄园里？”燕三看着这白天都没有什么人气的庄园，有些感慨。<br/><br/>
傅焱行瞪了燕三一眼：“&nbsp;&nbsp;燕三，管好你的嘴，不然......”<br/><br/>
燕三赶紧将嘴闭上。<br/><br/>
而这边，傅焱行带着燕三离开之后，洛阳帮洛擎将东西收拾好，又给他放好了洗澡水，这才回到自己的房间里。<br/><br/>
她拿着行礼，想要将自己的衣服收拾好了之后，放进衣帽间里。<br/><br/>
可是，当她走进衣帽间，看到那一排排挂着的全部是这一季的名牌衣服时，又赶紧退了出来。<br/><br/>
刚退到门口，不经意间，瞄到了在靠近门口的地方，挂着的是昨天，她跟傅焱行一起去买的那几件衣服的。<br/><br/>
脑海里突然就想起来傅焱行的话：“你以为是给你的？想得美。”<br/><br/>
洛阳甩了甩脑袋，将这些不切实际的想法给甩出去。<br/><br/>
她将自己的行李箱放进了一个柜子里。然后，拿了睡衣，去洗澡。<br/><br/>
等洗好了出来，吹干头发，上床睡觉。<br/><br/>
次日，洛阳来上班，就听到旁边几个女同事在窃窃私语。<br/><br/>
“唉，听说了吗？那个行政部的苏珊，被人给那啥了......”剪着波波头的琳达跟几个女同事八卦着。<br/><br/>
“那啥？你说说呗。”剪着利落短发的李莉坏笑着问道。<br/><br/>
琳达瞪了李莉一眼：“还能怎样？轮了呗。”<br/><br/>
“啊？真的？好惨。”长发的张琳捂着下巴感叹道。<br/><br/>
“惨？”李莉反问：“你了解苏珊这个女人么？听行政的人说，这个女人贯会利用人了。她会利用一切机会，自己往上爬，然后将帮助过她的人踩在脚下。”<br/><br/>
“总之啊！可怜之人，必有可恨之处。听说她这次，惹到了不该惹的人，踢到了钢板了。”琳达总结道。<br/><br/>
几个女同事又在那里唏嘘不已。<br/><br/>
洛阳没有再去理会这件八卦，总之，陈经理和陈太太处理了苏珊，这件事情，就这么过去吧！<br/><br/>
她刚在岗位上坐下，主管沈青就来了。<br/><br/>
“你们都很闲啊？还在这里聊八卦，还不干活儿？稿子都画好了吗？”<br/><br/>
几个聚在一起的女同事赶紧散了，各自忙各自的了。<br/><br/>
“我跟你们说啊！这稿子明天截止，明天还没有提交底稿的，就视作自动放弃这次的竞稿了。”沈青再次说道、。<br/><br/>
“啊......这么快啊？我才把线条勾勒好。”<br/><br/>
“主管，能不能宽限几天？”<br/><br/>
此时，各种声音，此起彼伏，沈青一个头两个大。<br/><br/>
“就你们这工作效率，也太低了吧？等你们画好，估计人家楼房都建起来了。这次不是我做主，是公司的高层决定的，各人耗子尾汁。”<br/><br/>
于是，办公室里又是一片鬼哭狼嚎，总之吧！职场嘛，都一样，不论是再强大的公司，再怎么在外人看来的社会精英，一遇到有压力的事情，都会免不了一顿的抱怨。<br/><br/>
沈青刚刚离开，外面一个小伙子就跑到设计部的门口。<br/><br/>
“洛阳，来一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402016"&nbsp;&nbsp;chaptername="31，满意吗？">加入书签</a>
</div>
