    
<br/><br/>    “你才发现啊？”
<br/><br/>    王怡把他的手从自己肩膀上扒拉下来：“你手搭在人家侄女肩膀上了，人家能高兴吗？”
<br/><br/>    就算王怡大大咧咧，都看出严湛那眼神，就是冲着陈川的手去的。
<br/><br/>    就差要把他爪子剁了。
<br/><br/>    “我搭一下怎么了？”
<br/><br/>    陈川嘴上嘀咕，到底把手拿了下来。
<br/><br/>    “既然来了，就别急着走了，晚上一起吃饺子呀。”
<br/><br/>    曼殊让两人等着，三个人又一起嘀嘀咕咕说八卦。
<br/><br/>    陈川和两人说娱乐圈里的事。
<br/><br/>    时不时引来曼殊和王怡一声“哇”。
<br/><br/>    王怡说自家妈妈生了，之前因为差点流产，后来虽然保住了，但孩子还是早产了，生下来弟弟只四斤多一点，才出院没多久，也就是回乡下过年。
<br/><br/>    现在是王怡外婆在帮着照顾。
<br/><br/>    而她奶奶，不知道从哪里听到风声，也跑回来了。
<br/><br/>    她寻思着，自家儿媳妇都顺利下崽儿了，不会再告她了。
<br/><br/>    所以，这不，回家又当老夫人来了。
<br/><br/>    对孙子还不错，但看儿媳妇这也不是，那也不是。
<br/><br/>    可王怡妈妈，已经不是原来那个因为没有儿子，腰杆挺不直，逆来顺受的妇女了。
<br/><br/>    只要王老太一吭声，她就指桑骂槐，然后扬言要去报警。
<br/><br/>    说是当初留了案底，只要和警察说一声，随时都能来抓人。
<br/><br/>    王老太被这么一句话吓唬得不敢多言语了。
<br/><br/>    她倒是还想赖在王怡家里不走，但这次连儿子也不站在自己这边了。
<br/><br/>    于是，只能灰溜溜回了老二家。
<br/><br/>    老二家里也不待见她，就别提日子过得多难了。
<br/><br/>    “你妈妈站起来了，确实厉害。”
<br/><br/>    曼殊竖起大拇指。
<br/><br/>    王老太现在估计是不太敢蹦跶了。
<br/><br/>    她想把王怡外婆赶走，自己带孙子，王怡父母一点也没松口。
<br/><br/>    曼殊也说了自己的近况，她出的事挺多的，但她挑的都是好事儿在说。
<br/><br/>    不过，她尽量避开了成绩。
<br/><br/>    王怡的成绩，在镇上来说，其实不算差。
<br/><br/>    但是，要想考个一本大学，得加把劲儿才行。
<br/><br/>    至于陈川，他现在就走艺体路线，只要能考上大学，学个表演，以后就在娱乐圈混了。
<br/><br/>    谁让这小子长了一张正气的脸呢，以后如果能混入正剧那个圈子，也不愁没戏拍。
<br/><br/>    待到饺子熟了，三人直接搬到院子里吃饭。
<br/><br/>    还倒了饮料：“一杯敬未来！”
<br/><br/>    三人一起喝了。
<br/><br/>    王怡又道：“第二杯敬money。”
<br/><br/>    她是真高兴，还和曼殊说：“我那套房子，拆迁已经定了，我赚钱啦！”
<br/><br/>    “我也赚钱了。等哥改天带你们去吃大餐！”
<br/><br/>    曼殊应和着：“我在帝都和我小舅妈，合开了一个珠宝工作室，你们也知道，我最开始是靠赌石赚了点小钱。”
<br/><br/>    王怡立马瞪她：“你那叫一点小钱吗？”
<br/><br/>    陈川也撇嘴：“你那是赚了三套房！”
<br/><br/>    至于这个珠宝工作室，曼殊不用说，他们也知道肯定很赚钱。
<br/><br/>    “以后我大学如果能考去帝都，就投奔你了曼曼。”
<br/><br/>    王怡搂着曼殊的脖子。
<br/><br/>    陈川也道：“还有我，你在帝都的房子，怎么也得有我一个房间吧？”<br/><br/>