
话音落下，一时众人不禁纷纷皱起眉头。<br/><br/>
即便是摩尼教教主，也陷入了两难之中，齐亮的话不无道理。<br/><br/>
如果真的是这样，那么乌吉的消失，以及大食教弟子的牺牲，就没有了任何意义。<br/><br/>
“是不是，总要尝试了才知道！”<br/><br/>
格旯坞黑着脸，不甘心就这样回去等死。<br/><br/>
“尝试？如果这次失败了，下次又该让谁来尝试？”<br/><br/>
齐亮义正言辞，直问摩尼教主：“如果你们真的为罪钵罗拨乱反正，那么谁来承担这个后果？是否是要有其他人为大食教的人抵命？”<br/><br/>
“放肆！”<br/><br/>
摩尼教教主身旁几位弟子上前，可这时候齐亮的身上犹如燃烧起来的火焰。<br/><br/>
在金色火焰中，一把剑的影子时隐时现，爆发出惊人的压迫感。<br/><br/>
这把剑便是齐亮的杀手锏，十剑之一，承影剑。<br/><br/>
“妙啊！”<br/><br/>
躲在暗处的赵客见状，忍不住拍手叫绝。<br/><br/>
剑乃百兵之首，凛然正气，浩浩长存。<br/><br/>
配合上齐亮那一身精湛的圣光系，简直是天作之合。<br/><br/>
齐亮做带头大哥，真的是……<br/><br/>
赵客越想越是觉得妙不可言，也难怪齐亮这么急于修习御剑术，原来是苦于没有驾驭这把剑的能力。<br/><br/>
承影剑出，锐不可当的剑气与齐亮的圣光融合在一起。<br/><br/>
形成强大的压迫感。<br/><br/>
令一众人感到心惊。<br/><br/>
不曾想到，一个全真教弟子，居然就有这如此惊人的实力。<br/><br/>
看起来，天下玄门这四个字也并非是浪得虚名。<br/><br/>
“今天不管是谁，如果要杀他，就先问问我的剑！”<br/><br/>
齐亮铁了心要护古泰尔的样子，令摩尼教主一时更加为难。<br/><br/>
古泰尔面无表情，一时眸光凝视在两边人的身上，似乎还在权衡着什么，<br/><br/>
巴克则神情激动，觉得终于有人主持正义了。<br/><br/>
格旯坞黑这张脸将目光看向摩尼教主等人，发现每个人都有些犹豫不决的时候，不禁冷哼一声正要说话。<br/><br/>
却听站在他身后的傣妹上千向齐亮道：“敢问你来这里，究竟是张真人的意思，还是你自己的意思，如果是张真人，那就请张真人现身，我们二话不说，遵从张真人法旨。”<br/><br/>
格旯坞眼睛一亮，目光看向傣妹的眼神一时满意至极。<br/><br/>
就连摩尼教主等人的神情也一时汇聚在了齐亮的身上。<br/><br/>
傣妹不愧是候选者之一，看事情也是老道狠辣。<br/><br/>
知道摩尼教主等人并不忌惮齐亮，只是忌惮齐亮身上的那身衣服。<br/><br/>
如果搞清楚这件事是齐亮自己的意思，那就和全真教没有了关系。<br/><br/>
摩尼教主等人也不会再心有顾及。<br/><br/>
齐亮黑着脸看了傣妹一眼后，冷生道：“既然如此，大家手上见真章吧。”<br/><br/>
“嘿嘿嘿，小娃娃不知天高地厚，上！”<br/><br/>
格旯坞等的就是这句话一挥手，门下众人率先冲上去，同时他自己则全力出手，杀向圣音宫教主古泰尔。<br/><br/>
格旯坞掌心浮现五毒之门，从中飞出玉蟾，圣蝎、风蜈、天蛛、鬼蛇，五毒飞起，一时毒云弥漫，邪光万丈。<br/><br/>
格旯坞操控着五毒之灵，杀向古泰尔。<br/><br/>
古泰尔无比凝重，眉心上金光闪烁，一尊西域玄琴从眉心飞出，悬在虚空中，琴弦拨动，搅动天地净化，璀璨夺目。<br/><br/>
“大音希声，杀！”<br/><br/>
古泰尔指勾琴弦，一股无声音波令格旯坞五毒尽碎。<br/><br/>
“你们这样，谁都活不了。”齐亮怒视向格旯坞。<br/><br/>
却见两位巫毒教长老，带着几名弟子袭杀而至。<br/><br/>
“忏悔者！”<br/><br/>
这时候巨大的十字架从云端破空而落。<br/><br/>
十二面圣光盾围绕在背后，借着十字架上爆闪出来的强光，进行折射。<br/><br/>
一时就见圣光烛照。<br/><br/>
仿佛巨大的太阳一样，将眼前照亮成一片白茫茫的世界。<br/><br/>
两位巫毒教的长老，猝不及防下一时难以睁开眼睛。<br/><br/>
“杀！”<br/><br/>
紧随着就见一道剑影瞬息而至，两位长老以及那些弟子，甚至没有能明白发生了什么，瞬间就被剑芒贯穿喉咙。<br/><br/>
杀伐果断，令人感到大为惊讶。<br/><br/>
傣妹也没想到带头大哥齐亮，一动手就是必杀一击，浑然没有给人机会。<br/><br/>
不是说，这家伙说是个圣母婊么？？<br/><br/>
傣妹困惑中，非但没有上前，反而迅速后退。<br/><br/>
另一边格旯坞面对古泰尔的圣音之术，一时久攻不下，又看到自己门人惨死，心中大怒吼道：“你们在那边看戏么”<br/><br/>
话音落下，摩尼教主等人相视一眼后，一道身影杀向了齐亮。<br/><br/>
是仅排在古泰尔后面，名单上第六位的夜魔。<br/><br/>
作为臭名昭著的西域邪魔，夜魔一出手就展现出非凡的一面。<br/><br/>
紫色的烟云在脚下汹涌，一只独眼，瞳分阴阳，在其背后转动，生死二气流转。<br/><br/>
骤然夜魔的身影和眼前夜空相融，天人合一，一呼一吸，紫光淹没天地，被无穷光华笼罩，似是神灵一般。<br/><br/>
他并未出手，眸子深邃，有星辰在幻灭，神色漠然，没有任何表示，外界的一切似乎似微不足道，难动他根本心。<br/><br/>
“顶尖高手！”<br/><br/>
齐亮心头一惊，就如赵客说的那样。<br/><br/>
他们都是配角，面对这些有名有姓的顶尖高手，他们未必能够占到便宜。<br/><br/>
夜魔等人算不上最顶尖，但也绝对是在这个世界顶尖的高手之中。<br/><br/>
此时被夜魔身后那只独眼盯着，齐亮感应到了一种莫名气机。<br/><br/>
他一下子想到了这种可能，眼前这支独眼在自己身体的秘密。<br/><br/>
一念及此，齐亮迅速将自己包裹在圣光盾之中，借着盾牌阻隔对方的窥视。<br/><br/>
“隆隆……”<br/><br/>
突然，夜魔身后阴阳流转，发出恐怖的尖啸声，巨大的魔影碾压过高空，向着齐亮冲撞而来，巨大的紫焰夜魔身后独眼中涌出。<br/><br/>
“轰！”<br/><br/>
一时圣光都被紫焰吞没。<br/><br/>
远处赵客见状，思量着自己是不是该出手的时候。<br/><br/>
就见傣妹的身影一转身，随着夜魔一起杀向了齐亮。<br/><br/>
圣刀派教主，刀圣身影更是犹如流光，直袭向古泰尔。<br/><br/>
只有摩尼教主冷眼旁观，似乎不打算在加入进去。<br/><br/>
见状，赵客思索了一翻后，唤出大夏鼎，身影遁入鼎内后，就见大夏鼎爆闪出炽热的光芒，从远处像是流星般撞击向人群。<br/><br/>
既然要乱，那就乱的彻底，赵客就不信，罪钵罗还能故意视作不见，继续装聋作哑。<br/><br/>
“轰隆隆……”<br/><br/>
大夏鼎，一鼎镇乾坤！<br/><br/>
解封后的大夏鼎，在赵客的催动下，鼎内的灵气也随之沸腾起来，燃烧出灼热强光，像是流星般坠落。<br/><br/>
仅凭威力已经达到了五阶能力的标准。<br/><br/>
“快退！”<br/><br/>
察觉到强光袭来，那股巨大惊人的压迫感，想要不引起众人的注意也困难。<br/><br/>
还未来及动手的刀圣，刀还没抽出来，就不得不迅速往后遁走。<br/><br/>
夜魔冷峻着双眼，凝视在袭来的大夏鼎上，眸光中反而生出贪婪的光芒。<br/><br/>
但面对袭来大夏鼎，却也不得不后腿。<br/><br/>
鼎盛之威，镇压寰宇。<br/><br/>
这件大夏的国器，似是流星般坠落，能够听到万千军马，山呼地动的咆哮之声。<br/><br/>
“唯我刑天，死战不退！”<br/><br/>
来自大夏的幽魂，永久不灭的战意，不知道多少大夏战士的热血来浇灌过这尊大鼎。<br/><br/>
声震寰宇，仿佛刑天再生。<br/><br/>
格旯坞哇哇的一阵怪叫，身影转化成一条大蜈蚣，转身就要逃走。<br/><br/>
然而这时候，古泰尔发呢一把抓在格旯坞的后背上，身上涌出奇特的光芒，就见周围气场收拢，像是一座大山，压在格旯坞的后背上，令他寸步难行。<br/><br/>
“你疯了！”格旯坞气急败坏，扭动着身体，想要将古泰尔甩下去。<br/><br/>
古泰尔神情漠然，浑然理会格旯坞，反而加大力量要把格旯坞镇压下去。<br/><br/>
说时迟，那时快。<br/><br/>
大鼎坠落，产生强大的冲击。<br/><br/>
“轰！”的一声，整个地面都在颤动。<br/><br/>
中级邮差，能力最高强化到四阶。<br/><br/>
如果没有黄金邮票，那么这辈子的能力就只能有四阶，不可能突破出去。<br/><br/>
这也是为什么，甘华等人老一辈的邮差，实力却始终上不去的原因。<br/><br/>
但借助黄金邮票后，爆发出来的能力，直接会上升到五阶上。<br/><br/>
一旦达到，那就是摧山裂海，改变地貌的力量。<br/><br/>
只见地面炸裂，巨大的冲击波从裂缝中涌出，一瞬间周围山林崩碎，无数怪石从地面凸起。<br/><br/>
“出事了！”<br/><br/>
如此剧烈的颤动下，远在驻地的张志敬第一时间御剑飞起迅速朝着震动的方向赶过去。<br/><br/>
其他人也是不甘于后。<br/><br/>
甚至连大萨满也在很短的时间里急匆匆赶来。<br/><br/>
当众人看到面前已经近乎已经更改地貌的区域后，所有人不禁大吃一惊。<br/><br/>
“这里是圣音宫的驻地，发生了什么？？怎么会这样？”<br/><br/>
有人大概认出了这里的位置后，不由发出惊疑声。<br/><br/>
张志敬冷眼扫去，手指弹指间闪过一抹剑芒，一块巨大的石头，被剑芒劈开后，就见蛋形的圣光盾中，齐亮躺在里面，五官全是血水，显然是受到了重创。<br/><br/>
张志敬大手无视圣光盾的保护，直接把齐亮从里面拽出来。<br/><br/>
一颗固本丹塞进齐亮口中后，就随手扔在一边不做理会。<br/><br/>
很快，摩尼教主、夜魔、刀圣等人也陆陆续续的从土坑中爬出来。<br/><br/>
众人目光扫过之后，看着面前一片狼藉，一时面色如土。<br/><br/>
这时候赵客也从碎石中走出来。<br/><br/>
不过他身上却是穿戴着厚厚的鬼虎战甲。<br/><br/>
没有丝毫狼狈的模样，反而冷眼凝视在夜魔等人的身上。<br/><br/>
“你找死！”<br/><br/>
面对偷袭他们的赵客，夜魔说话可没那么客气，甚至已经迫不及待的想要动手。<br/><br/>
然而没等夜魔有动作，大萨满已经冷着脸，手持祖骨来到赵客的身旁。<br/><br/>
一副你动一下试试，老子敲爆掉你狗头的表情。<br/><br/>
夜魔嘴角抽搐几下后，干脆转过身去不再理会。<br/><br/>
“怎么回事？”<br/><br/>
张志敬向摩尼教主追问道，见状摩尼教主脸色一红，也不知道该怎么说才好。<br/><br/>
只听已经醒来的齐亮开口，指着摩尼教主等人：“他们要杀圣音宫之主古泰尔。”<br/><br/>
“什么！！”<br/><br/>
张志敬似乎早有预料，但还是不禁感到很惊讶，他没想到这件事摩尼教主会如此主动的参与进来。<br/><br/>
其余人见状，更是大为震惊。<br/><br/>
“古泰尔呢？”<br/><br/>
张志敬追问道。<br/><br/>
一旁齐亮道：“不知道，方才……”齐亮顿了一下，目光看向赵客后，继续道：“方才他袭击我们，大家都四散而逃，我看到古泰尔和格旯坞缠斗在一起，古泰尔似乎要拉着格旯坞同归于尽。”<br/><br/>
赵客此时从鬼虎战甲中走出来，听到齐亮的话后，并没有反对。<br/><br/>
只是道：“我来的时候，当时已经打成了一团，不知道你们究竟是谁要杀谁，所以才出此下策，逼迫你们停手，只是谁想古泰尔这个人，居然悍不畏死，不顾一切的要和格旯坞同归于尽，这我也没想到。”<br/><br/>
赵客说着，一脸苦涩向张志敬和摩尼教主拱手道：“是我太冲动了，假如方才我能暂且忍耐一下，相信摩尼教主必然会出手制止刀圣和夜魔两位前辈出手，顺利化解这场干戈。”<br/><br/>
说话，是一门艺术。<br/><br/>
赵客的话，看似是拦下了所有的责任，甚至把过错都归到了自己身上。<br/><br/>
可仔细一听，分明是话里有话。<br/><br/>
古泰尔不顾一切的要和格旯坞同归于尽！这是把人逼到了什么程度上？？<br/><br/>
连刀圣、夜魔两人也出手。<br/><br/>
这不是摆明以多欺少么？<br/><br/>
最可恨的居然是摩尼教主，居然作壁上观，浑然没有阻止的意思？？<br/><br/>
赵客一番话已经将当时的情形非常生动的还原出来。<br/><br/>
只见张志敬深吸口气，面色越发越是不善。<br/><br/>
摩尼教主暗暗叫苦，早知道是这样的结果他也不会跟着来。<br/><br/>
“你们要杀古泰尔，是为了拖延时间？今天你们杀了古泰尔，明天呢，你打算杀谁，是夜魔这个狗崽子么？”<br/><br/>
一个粗犷的汉子走出来，冷生质问道。<br/><br/>
他也是被罪钵罗挑战的人之一，和夜魔算是仇家，故而说话一点都不客气。<br/><br/>
这番话一时令众人纷纷复合追问。<br/><br/>
摩尼教主脸色忽明忽暗，一时不知道说什么才好。<br/><br/>
“等下，古泰尔还活着！”<br/><br/>
这时，有人突然注意到，碎石下，有一条手臂，从衣服上看似乎是古泰尔本人。<br/><br/>
大萨满挥动起手上的祖骨，顿时周围碎石自行蠕动，将石头下的古泰尔从下面抓出来。<br/><br/>
令人意外的是，不仅古泰尔活着，格旯坞也活着，只是到了这个时候，依旧被古泰尔紧紧抓着不肯放开。<br/><br/>
这也从侧面证实了赵客方才的话。<br/><br/>
一时每个人的神情，看向摩尼教主等人更加不善了起来。<br/><br/>
“算了，既然两人都活着，大家就别在继续折腾了，摩尼教主的本意也是想要破解棋局，为大家争取一线生机。”<br/><br/>
张志敬终究是老成持重，见状开始夹在中间和稀泥，两三句话的功夫，就把摩尼教主给摘出来。<br/><br/>
毕竟眼下摩尼教主还是非常重要的盟友。<br/><br/>
这件事虽然有欠妥当，可也不能因此直接把人得罪死了。<br/><br/>
至于夜魔这个倒霉玩意，明天就要死，管他作甚。<br/><br/>
刀圣虽然排列的晚了点，可还能蹦跶几天，如果到时候有需要，正好把今天的事，名正言顺的重新推到他身上，让他也体会体会被逼自杀的感觉。<br/><br/>
“如此大善，诸位还是尽快回去休息吧，莫要在想今日的事情，要相信，天无绝人之路。”<br/><br/>
<br/><br/>
大萨满随声附和张志敬。<br/><br/>
古泰尔被张志敬暂时带走疗伤，至于格旯坞则是被巫毒教的弟子给抬回去。<br/><br/>
一场风波看似就这样风平浪静下来。<br/><br/>
赵客走到了齐亮身旁：“多谢喽。”<br/><br/>
“你不是要杀格旯坞，你是打算把我们全都杀掉么？”<br/><br/>
“呵呵，有时候动静大一点才行。”<br/><br/>
赵客说完，眸光扫视向远处佛门驻地的方向，心里暗道：“可惜，这家伙终究是没有出手。”<br/><br/>
赵客本期待罪钵罗会出手的，不曾想这家伙到现在还不肯出手，自己想要逼他来违规的想法就只能落空了。<br/><br/>
不过还好，至少自己的目的已经达到了。<br/><br/>
想到这里赵客没有唤出大夏鼎，而是像是散步一样，慢悠悠的和大萨满一起离开了众人的视线中。<br/><br/>
两人一路无话，直至走进要塞后，大萨满才向赵客点点头。<br/><br/>
示意那股监视两人的眸光已经消失了。<br/><br/>
“呼~总算是蒙混过关了。”<br/><br/>
赵客长吐口气，让大萨满好好休息之后，唤出大夏鼎迅速钻进要塞深处去。<br/><br/>
“大萨满，这次的事情，是不是太冒险了。”<br/><br/>
一位年迈的老萨满看着离去的赵客，不禁将目光看向大萨满。<br/><br/>
今天的计划，瞒天过海，稍有不慎很可能会遭到罪钵罗的全面报复。<br/><br/>
对此大萨满漆黑的脸上，反而展露出朴实的笑意：“怕个鸟，天塌下来，不还有咱们这些老东西撑着的么。”<br/><br/>
老萨满闻言一愣，旋即大笑起来，点头道：“是也是也，咱们这几根老骨头临死还能做一次擎天柱，也算是值了。”<br/><br/>
另一端，赵客身影遁入大夏鼎内后。<br/><br/>
就听大夏鼎内，传来一阵惨烈的打斗声。<br/><br/>
“不睡觉打什么架，要打快点，别耽误我睡觉，熬夜最伤身了，我这把老骨头还想再活五百年呢。”<br/><br/>
水鹿的咆哮声从木屋里传出来，然后咣的一声将窗户重重关上。<br/><br/>
老树则不用睡觉，看到赵客后，甚至乐滋滋的给赵客一把瓜子，指着前面打的正激烈的王麻子，小声道：“你从哪里找来的倒霉蛋，这下好了，麻子这段时间的气总算是有地方撒了。”<br/><br/>
赵客闻言翘起二郎腿，一边啃着瓜子，一边看过去，果然，就见王麻子狂风暴雨的拳影中，格旯坞已经难以招架，被打的哇哇大叫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49769128"&nbsp;&nbsp;chaptername="第一千一百七十七章：偷天换日">加入书签</a>
</div>
