
何甜甜看到这幅画面，心头一震。<br/><br/>
她不会圣母的认为，乔奶奶的意外跟自己有关系。<br/><br/>
虽然古绣谱什么的，确实是何甜甜先提出来的。<br/><br/>
但整件事，何甜甜只是一个引子，乔奶奶会陷入危险，应该是一场意外。<br/><br/>
何甜甜不会大包大揽，将一切罪过都拉到自己头上。<br/><br/>
当然，何甜甜不圣母，却也不会冷血到可以坐视一个老太太出意外。<br/><br/>
何甜甜确实不太喜欢乔家人，但平心而论，乔家上下算不得大奸大恶，他们就是一些普通人。<br/><br/>
即便是乔奶奶，或许早年有些不太寻常的经历，但在何甜甜的印象中，这位老太太也就是跟自己儿媳妇斗了个你死我活。<br/><br/>
除了婆媳之间的你来我往，乔奶奶并没有伤害过其他人。<br/><br/>
这、就足够了！<br/><br/>
何甜甜疯狂在体内运行无极决，并让小D同学锁定乔奶奶的位置，她深吸一口气，在众人的惊呼声中，闷头冲进了火场。<br/><br/>
“娇娇！哎呀，娇娇你这丫头干什么呢？”<br/><br/>
“快回来！里面火太大了，快回来啊！”<br/><br/>
“娇娇！”<br/><br/>
“哎呀呀，都说乔家这媳妇贤惠，我看还真是了不得！”<br/><br/>
“就是就是，人家儿子孙子都还没往里跑呢，她一个孙媳妇先冲了进去！”<br/><br/>
村子里的乡亲们看到这一幕，真是无比惊诧。<br/><br/>
紧接着就是嘁嘁喳喳、七嘴八舌的议论。<br/><br/>
随后感到的焦父焦母，听说自己的闺女冲进了火场，险些急得当场爆发。<br/><br/>
乔振邦反应过来，不顾乔母的拉扯，披了条浸湿的棉被，直接冲进了火场。<br/><br/>
“振邦！振邦，你快回来啊！”<br/><br/>
乔母哭得声嘶力竭，心里更是把婆婆骂了个狗血淋头，“好你个老虔婆，自己不想活也就算了，居然还要连累我家振邦？！”<br/><br/>
“还有焦娇也是，你一个小媳妇，充什么大瓣蒜？合着整个乔家就你孝顺？”<br/><br/>
想到儿媳妇冲进火场救人，乔母对于她的怨恨竟超过了婆婆乔奶奶。<br/><br/>
可不怪她？<br/><br/>
如果不是“焦娇”逞能，引得乡亲们议论纷纷，她家振邦会跟着冲进去？<br/><br/>
振邦能活着出来还好，要是有个三长两短，哼！<br/><br/>
乔母咬牙切齿的想着，一双眼睛却死死盯着灶房。<br/><br/>
就在众人或是干看着议论，或是帮忙挑水灭火的时候，火海里终于冲出两个身影。<br/><br/>
何甜甜背着乔奶奶冲在前面，乔振邦则踉踉跄跄的跟在后面。<br/><br/>
乔奶奶已经陷入了昏迷，花白的头发都烧焦了，整个人看起来很是不好。<br/><br/>
何甜甜和乔振邦两个看着有些狼狈，但身上没有明显的伤痕。<br/><br/>
但，把乔奶奶背出了火场，来到安全地带后，何甜甜双脚一软，便跌倒在地上。<br/><br/>
还是乔振邦、焦父等眼疾手快，一个抱住了昏迷的乔奶奶，一个则托住了何甜甜。<br/><br/>
“快去大队部叫骡车，赶紧把人送去医院啊！”<br/><br/>
焦父抖着手指，在何甜甜鼻子上试了试，还好，还有气儿。<br/><br/>
他看众人还在围观，心里着急，直接扯着嗓子喊了一句。<br/><br/>
“对！对对！赶紧送医院！”<br/><br/>
乔父和乔振邦也都反应过来，赶忙跟着喊。<br/><br/>
乡亲们这才回过神儿，有人跑去大队部赶骡车，有人则帮忙抬人。<br/><br/>
焦母双脚发软的走到近前，扑到何甜甜身上，一边哭一边喊，“娇娇，你这傻孩子，你这要干啥？”<br/><br/>
“你快醒醒啊，娇娇，你、你别吓爹娘啊！”<br/><br/>
虽然焦娇这个女儿不省心，还让他们夫妻丢人现眼、被人笑话。<br/><br/>
但到底是自己亲生的闺女，从小宠到大。<br/><br/>
现在看到她满脸黑灰、气若游丝的躺在地上，焦母的心仿佛针扎般的疼。<br/><br/>
对于女儿，她真是又爱又恨，爱她是本能，恨则是恨她不争气。<br/><br/>
堂堂队长家的闺女，又不是长得丑或是有啥残废，结果却嫁给一个穷得叮当响的混混。<br/><br/>
非要嫁给乔振邦也就算了，嫁人后还把婆家上下都当成祖宗般伺候。<br/><br/>
每次听到乔母满大街的炫耀，说自己儿媳妇有多能干、多孝顺，焦母心里别提是什么滋味儿了。<br/><br/>
现在，她更是眼睁睁看着闺女为了救婆家的老太太而不惜以身犯险。<br/><br/>
焦母心疼之余，只觉得胸口仿佛被堵了一块石头，憋屈，喘不上气来。<br/><br/>
“哎呀，不好，你看振邦媳妇流血了！”<br/><br/>
“啥？流血了？哪儿啊？”<br/><br/>
焦母心慌不已，赶忙胡乱在何甜甜身上摸着，试图想找到受伤的地方。<br/><br/>
焦家一个本家亲戚，指着何甜甜的双腿，声音都有些结巴：“看！这里！娇娇这孩子，莫不是、不是——”怀孕了吧。<br/><br/>
然后，刚才一番折腾，她又流产了？<br/><br/>
这下子，别说焦父焦母了，就连围在乔奶奶身边的乔母和乔振邦也忍不住傻了眼。<br/><br/>
别人不知道“焦娇”怀了孕，他们乔家却是知道的啊。<br/><br/>
只是因为还不到三个月，而按照习俗，怀孕不到三个月，不好对外宣称。<br/><br/>
但，此时看到何甜甜哗哗的往外流血，乔母的心直接坠到了谷底——<br/><br/>
完了！<br/><br/>
儿媳妇肚子的孩子可能要保不住了。<br/><br/>
这可是她的孙子啊。<br/><br/>
这些天，“焦娇”在家里作威作福，乔母却都忍了下来，为的啥，还不是看在她肚子里的孩子份儿上。<br/><br/>
呃，当然，焦家的强势，以及乔家动用焦娇嫁妆什么的，也是原因之一。<br/><br/>
但，乔母确实非常看重儿媳妇肚子里的孩子。<br/><br/>
而且吧，说句不好听的，儿媳妇还愿意留在乔家，而不是真的跟乔振邦离婚，也是因为她怀了孕。<br/><br/>
如果孩子没了，“焦娇”跟乔振邦之间唯一的联系也就断了。<br/><br/>
将来这对夫妻会变成什么样子，乔母自己都不敢保证。<br/><br/>
“娇娇，你醒醒啊，你这是到底怎么了？”<br/><br/>
乔母丢开婆婆，跑到了何甜甜身边，拉着她的手，担心的呼唤着。<br/><br/>
“喊什么喊？还不赶紧去拿钱？”<br/><br/>
焦母本来就看不上乔家，偏偏自己闺女不争气。<br/><br/>
为了闺女，焦母不得不忍着厌恶，低下头来跟乔母赔小心，不知吃了多少气。<br/><br/>
但今天，闺女都这个样子了，焦母积压已久的怒意彻底爆发了。<br/><br/>
她冲着乔母没好气的喊道，“看我干什么？不是说送医院吗？去医院不要钱啊！”<br/><br/>
乔母：……我当然知道去医院要钱，可问题是，乔家没钱了啊。<br/><br/>
这些日子，因为何甜甜的作天作地，乔母那点儿私房钱都被掏空了。<br/><br/>
现在，乔家真是又回到了孩子们还没有长大的那几年，家里一分钱都没有，真真是穷得叮当响。<br/><br/>
另外，就算乔家还有点儿钱，也禁不住有两个病人啊。<br/><br/>
乔奶奶这虚弱的模样，还有一个“焦娇”，去了医院，没个百八十块钱的，甭想出来。<br/><br/>
<br/><br/>
而乔母手中呢，别说一百块钱，连十块钱她都拿不出来啊。<br/><br/>
“怎么？没钱？”<br/><br/>
焦母都被气笑了，“你乔家好歹有两个大男人，孩子也都大了。当年结婚的时候，我们焦家更是一分钱彩礼都没要！”<br/><br/>
“没让盖房子，没有摆酒席，过去两年里，你们乔家也没有什么大事儿，咋就连给老娘、儿媳妇看病的钱都没有？”<br/><br/>
说到这里的时候，焦母看了乔振邦一眼，“哦，也是，乔振邦凭白占个壮劳力的名额，却不干人事儿！”<br/><br/>
“二十好几的大人了，老婆娶了，孩子有了，结果还是整天游手好闲，不下地、不挣钱，真当自己是地主家的少爷呢！”<br/><br/>
“一个大男人，老人老人照顾不好，老婆老婆养不起，你还有脸活着？”<br/><br/>
“也就是我闺女眼瞎，这才看上了你这么一个窝囊废——”<br/><br/>
焦母仿佛想把心中的怨气都发泄出来。<br/><br/>
在骡车赶来之前，指着乔振邦一通叱骂。<br/><br/>
乔振邦被臊得满脸通红，很不能找个地缝钻进去。<br/><br/>
刚刚经历了美梦破灭，知道自己将来不一定是什么首富或是大人物，他正是情绪低落的时候。<br/><br/>
奶奶的意外，妻子的奋不顾身，还有丈母娘的当众唾沫，更是彻底警醒了乔振邦——<br/><br/>
过去的这段时间里，我到底在干什么？<br/><br/>
我乔振邦也是堂堂大男子汉，却真的变成了一个混子、无赖。<br/><br/>
现在奶奶病危，老婆可能要流产，他、他却连把人送去医院的钱都没有。<br/><br/>
丈母娘说得对，我这样的人，怎么还有脸活着？！<br/><br/>
就在乔振邦自我厌弃、自我否定的时候，已经有人赶着骡车跑了来。<br/><br/>
众人见状，赶忙七手八脚的帮忙铺被褥、抬人。<br/><br/>
乔奶奶和何甜甜被小心翼翼的放在了车厢里，焦父、焦母，乔父、乔振邦等人在两侧一溜小跑着跟随。<br/><br/>
路上，经过一处山坡的时候，乔振邦猛然想起“前世”的记忆，还在担心亲爹不会摔落山坡吧。<br/><br/>
结果，他仔细盯着乔父，却没有任何意外。<br/><br/>
乔振邦苦笑两声，狠狠抽了自己一个嘴巴：乔振邦，你踏马还不死心啊，没有什么前世，更没有梦中示警。<br/><br/>
他啊，将来会怎样不好说，但就目前而言，就是个连家都养不起的窝囊废！<br/><br/>
焦母虽然骂了乔振邦一顿，但到了医院，该交钱的时候，她还是主动帮何甜甜和乔奶奶交了费用。<br/><br/>
看到这一幕，乔振邦没有说话，默默在心底下定了决心。<br/><br/>
乔奶奶抢救及时，也没有像所谓的前世那般离世。<br/><br/>
“焦娇”则流了产，一个半月大的胎儿，在还没有成型的时候就离开了。<br/><br/>
何甜甜醒来后，对于这个结果，倒也没有太过难过。<br/><br/>
其实，就算没有这场意外，何甜甜也想流掉这个胎儿。<br/><br/>
她不会跟乔振邦这个男主搅合在一起，他们肯定要离婚。<br/><br/>
而如果没有一个健全的家庭，把孩子生下来也不是为了他好。<br/><br/>
何甜甜一直都是“生孩子有恩”论的反对者。<br/><br/>
就算真的“有恩”，也是把孩子生在一个父母恩爱、家庭和睦，并且对孩子也充满爱的环境中。<br/><br/>
如果明知道孩子一出生就没有爸爸或是妈妈，要面对残缺的家庭，以后还会因为这种残缺，而让孩子受委屈或是遭受苦难。<br/><br/>
那么，这种行为绝对不是“有恩”。<br/><br/>
说是“有仇”都不为过！<br/><br/>
何甜甜不想用自我感动的方式去道德绑架孩子，在孩子过得并不幸福、心里有欠缺的时候，还能有脸说出“我是为你好，为了你，我付出了多少多少”的话！<br/><br/>
所以，这个孩子，意外离开了，也不算坏事。<br/><br/>
“乔振邦，我们离婚吧。”<br/><br/>
躺在病床上，何甜甜苍白的面容上浮现出嫌弃的神情，“连老婆流产住院的钱都拿不出来，我要你这样的男人有什么用？”<br/><br/>
乔振邦：……<br/><br/>
被羞辱得多了，他竟没了最初的羞愤与恼恨。<br/><br/>
他定定的看着何甜甜，“焦娇，你救了我奶，我很感谢你。另外，当初欠你的彩礼、嫁妆，还有过去两年的各种费用，我折个总价，就算五百块钱吧。”<br/><br/>
“我现在没钱，我可以给你打个欠条，等我赚够了钱，我连本带利的还给你！”<br/><br/>
接二连三的打击，彻底击碎了乔振邦的幻想。<br/><br/>
他不再相信什么前世、什么做梦，而是开始脚踏实地。<br/><br/>
他想过了，现在他没有本钱，那他就像过去一样，小打小闹的先累计原始资本。<br/><br/>
等有了机会，他在挽起袖子大干。<br/><br/>
而且，不管脑海里的那些东西是否真实，他不会过度迷信，而是会有选择性的进行参考。<br/><br/>
或许，通过他自己的努力，自己真能成为首富呢。<br/><br/>
就这样，乔振邦给何甜甜签了一张500元的欠款，与何甜甜离婚了。<br/><br/>
“离了也好！反正孩子没了，你还年轻，好好养养身体，咱们再找一个！”<br/><br/>
虽然觉得闺女又在作妖，但焦父焦母是真的心疼她。<br/><br/>
听说她要离婚，焦家夫妇虽然觉得有些丢人，经过几番思考，还是答应了。<br/><br/>
唉，孩子幸福才是要紧的啊，他们是真的瞧不上乔振邦。<br/><br/>
再说了，自家闺女就算是他们生产大队第一个离婚的女人，乡亲们也没有太过指责。<br/><br/>
过去“焦娇”的贤惠与孝顺，全村的人都有目共睹。<br/><br/>
乔家发生大火，“焦娇”更是第一个冲进去救人，就这一点，人都说不出她的半句不是。<br/><br/>
反倒有人非常理解：“唉，实在是乔振邦那混小子太不正干。自己奶奶和媳妇住院了，连一分钱都拿不出来。”<br/><br/>
“嫁汉嫁汉，穿衣吃饭。不怕男人穷，就怕男人懒啊。”<br/><br/>
“可不是，人家娇娇也是熬了两年，实在看不到希望，孩子也没了，这才不得不离婚！”<br/><br/>
剧情似乎又被拉回了正规，男主家里出了重大变故，妻子就闹着离婚，他痛改前非、奋发图强，开始了挣钱的逆袭之路。<br/><br/>
但，具体的细节还是有所不同，这次何甜甜跟乔振邦离婚，却没有落得一个极品前妻的骂名。<br/><br/>
乔家和焦家没有反目成仇，乔振邦发迹后，非但没有报复“焦娇”，还给了一大笔钱……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69452145"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;系统喊我救场（完）">加入书签</a>
</div>
