    　　“风翼猖鱼与锦鳞蚺已经来了，不知道接下来你们有多少人能够活下来？”
<br/><br/>    　　当王仙的声音响起的时候，所有人完全愣了下来。
<br/><br/>    　　看着已经进入视线内的风翼猖鱼妖兽与锦鳞蚺凶兽，强烈的凶煞之气直接扑面而来。
<br/><br/>    　　所有人，脸上露出惊恐的神色。
<br/><br/>    　　“你...你为什么？为什么见死不救？”
<br/><br/>    　　一名青年满脸愤怒的朝着王仙吼道。
<br/><br/>    　　为什么？
<br/><br/>    　　王仙听到他的话脸色露出嘲讽的神色，根本没有理会他们。
<br/><br/>    　　他可是记得，在刚才的时候，他们一群人嘲讽的让蛇痕他们赶紧将自己杀了，不要浪费时间。
<br/><br/>    　　厌烦的看着自己，多么希望自己被斩杀！
<br/><br/>    　　甚至，跟着他们一起的四名超凡七阶的强者出手帮助蛇痕他们。
<br/><br/>    　　种种原因，如果王仙还救他们的话，那自己简直是太愚蠢了。
<br/><br/>    　　刚刚自己遇难的时候，他们幸灾乐祸，现在他们还想要自己救他们。
<br/><br/>    　　不知道是他们觉得自己蠢，还是他们自己蠢。
<br/><br/>    　　“呵呵，我们走！”
<br/><br/>    　　王仙嘲讽的看着他们一眼，朝着紫晶与空兽的一众人说道。
<br/><br/>    　　他挥手，直接在上空击破一个大洞，身形一跃，直接跳了上去。
<br/><br/>    　　“走走！”
<br/><br/>    　　张丰盈轻喝一声，一众人紧跟在后面朝着上面飞去。
<br/><br/>    　　敖剑一众收拾好一众尸体，也立刻跟在后面。
<br/><br/>    　　“逃呀！”
<br/><br/>    　　“我们也跟着！”
<br/><br/>    　　“快点快点，妖兽凶兽要来了！”
<br/><br/>    　　猎魔学院的一众学员争先恐后的跟在王仙他们的身后朝着上方跳去。
<br/><br/>    　　“我们先走！”
<br/><br/>    　　王仙感应着一众人跟过来，脸上露出嘲讽的笑容，朝着张丰盈他们说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　紫晶与空兽雇佣团的所有人连忙的跟在王仙的身后。
<br/><br/>    　　“快点，跟着他们一起逃！”
<br/><br/>    　　后面，猎魔学院的一众成员看到王仙他们的身影，立刻想要跟在后面。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　“哈哈，胆敢跟在我们后面，死！”
<br/><br/>    　　十一名殿后的黄金剑鱼挥舞着手中的长剑，直接朝着前方的地面上斩去。
<br/><br/>    　　巨大的剑芒瞬间覆盖方圆千米的范围。
<br/><br/>    　　一众跟在后面的学员满脸大骇，惊恐的连忙朝着后方退去。
<br/><br/>    　　“竟然不让我们跟在后面！”
<br/><br/>    　　“他是要我们成为妖兽与凶兽的食物呀，他好狠啊！”
<br/><br/>    　　“该死该死，我们完了，我们竟然跟着他们从通道内出来了！”
<br/><br/>    　　一个个学员被敖剑他们的攻击威慑住，脸上露出惊恐的神色。
<br/><br/>    　　他们跟着出来，后面的妖兽凶兽已经追击了过来，在广阔的地带，二十名超凡七阶的妖兽凶兽，完全能够将他们所有人吃掉。
<br/><br/>    　　“逃，赶紧逃！”
<br/><br/>    　　四名超凡七阶的强者脸色阴沉无比，此时，他们完全不管身后的一众学员了，直接朝着远处逃去。
<br/><br/>    　　“啊！它们出来了！”
<br/><br/>    　　就在这时，一声惨叫的声音传来。
<br/><br/>    　　一只只风翼猖鱼与锦鳞蚺从洞**钻出来，朝着周围的学员迅速的扑杀过去。
<br/><br/>    　　惨叫之声瞬间响起。
<br/><br/>    　　他们这群人的实力，与一众妖兽凶兽相比，完全是差远了，只能疯狂的朝着周围逃走。
<br/><br/>    　　至于谁能够逃走，就是谁的运气好了。
<br/><br/>    　　在前方迅速奔逃的紫晶与空兽雇佣团的一众成员听到后面的惨叫声，脸色有些苍白。
<br/><br/>    　　这一次，幸好遇到王仙，否则，哪怕他们最后能够逃出来，估计也要损失不少人。
<br/><br/>    　　对于猎魔学院的同学，他们没有丝毫的同情。
<br/><br/>    　　刚才的事情他们都看在眼中，王仙没有出手救他们，也是情理之中。
<br/><br/>    　　然而，就在王仙一众人朝着东海城方向飞去的时候，在风铃森林内。
<br/><br/>    　　一只只风翼猖鱼与锦鳞蚺疯狂的猎杀着四处逃窜的猎魔学院学生与那几名超凡六阶七阶的强者。
<br/><br/>    　　在他们的上空，二十一只诡妖静静的站立在虚空中看着这一幕。
<br/><br/>    　　一众猎魔学院的学生快速的被斩杀着。
<br/><br/>    　　不到十分钟的时间，七八十人，只有七八人从这里逃出去。
<br/><br/>    　　至于还能不能安全的回到东海城，还是未知。
<br/><br/>    　　“动手！”
<br/><br/>    　　敖妖看到所有的风翼猖鱼与锦鳞蚺再次聚集在一起，准备朝着老巢内走去，敖妖的命令响起。
<br/><br/>    　　一瞬间，惨烈的叫声再一次响起。
<br/><br/>    　　不过与刚才的惨叫声不同，这一次，是妖兽与凶兽。
<br/><br/>    　　一众诡妖，有超凡九阶的敖妖在，哪怕是猎杀一百多只妖兽凶兽，也是快速无比。
<br/><br/>    　　不到五分钟的时间，所有风翼猖鱼与锦鳞蚺被全灭。
<br/><br/>    　　至此，风翼猖鱼一族被全灭。
<br/><br/>    　　这是整个东海城所有雇佣团都不知道的事情。
<br/><br/>    　　“收拾好尸体我们回去！”
<br/><br/>    　　敖妖朝着所有诡妖命令道。
<br/><br/>    　　“是首领！”
<br/><br/>    　　一众诡妖立刻点了点头，开始打扫现场。
<br/><br/>    　　妖兽凶兽的尸体，人类的尸体，全部收入空间戒指内。
<br/><br/>    　　如今，他们空间戒指内的尸体已经达到了五六百具了，如果回到龙宫内，能够提炼不少龙血。
<br/><br/>    　　“呼，没有想到风翼猖鱼的领地竟然如此凶险，二十只超凡七阶的妖兽啊，草，这群家伙还真是狡猾！”
<br/><br/>    　　海洋上，紫晶与空兽一众成员飞出海底，来到上空时，夏侯明看向后方，满脸惊惧的说道。
<br/><br/>    　　“这次多亏了王团长，不然，刚才这一次，我们还真的麻烦了！”
<br/><br/>    　　张以天目光看了看一旁的王仙，感谢的说道。
<br/><br/>    　　张丰盈也是满脸好奇的打量着王仙以及他身后的十一名冷漠的黄金剑鱼。
<br/><br/>    　　刚才，十一名黄金剑鱼的出手可是令他们满脸震惊。
<br/><br/>    　　十一名超凡七阶的手下，这股力量，放在东海市也非常强的了。
<br/><br/>    　　不知道他背后是不是有一个强大的背景。
<br/><br/>    　　王仙在一旁笑了笑，这一次他还要谢谢一下他们呢。
<br/><br/>    　　如果不是紫晶雇佣团邀请他过来，他还不能收获如此巨大。
<br/><br/>    　　这次之后，如果将所有的物品换成资源的话，王仙的实力，与一众诡妖的实力，又能够得到一个巨大的提升。
<br/><br/>    　　实力再提升之后，王仙已经可以考虑将龙宫转移到超凡大陆了。
<br/><br/>    　　以他们的实力，完全可以守护住龙宫。
<br/><br/>    　　到时候，当龙宫降临超凡大陆的时候，才是他们真正快速提升的时候！
<br/><br/>    　　
<br/><br/>    ?　?再次提醒一下各位书友们，十号爆更，不低于十章！！！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>