    
<br/><br/>    “……”夜锦汐扶额。
<br/><br/>    这题跑得，有些远！
<br/><br/>    “……传闻，皇上很宠爱贵妃娘娘，对当时还是三皇子的王爷，也相当宠爱有加，甚至有人私下议论，皇上日后很有可能会废太子，立三皇子为太子，但没过多久，贵妃娘娘就去世了，皇室对外宣称，贵妃娘娘是突染重疾离世，王爷也随后被送往边境……”
<br/><br/>    “……”夜锦汐。
<br/><br/>    立储之事与贵妃娘娘去世时间，怎会如此接近？
<br/><br/>    是单纯的巧合？
<br/><br/>    还是有人刻意而为之？
<br/><br/>    不过……
<br/><br/>    以皇后娘娘透露的信息来看，贵妃娘娘定然不是突然重疾而亡！
<br/><br/>    “小姐！你突然问有关于贵妃娘娘的事，是有什么怀疑？还是纯粹想要更了解王爷一些？”芸儿好奇询问。
<br/><br/>    夜锦汐望了她一眼：“显然是后者！”
<br/><br/>    芸儿顿时笑了：“奴婢就知道，小姐是心疼王爷！”
<br/><br/>    她就猜，小姐是不想放过，有关于王爷的任何信息！
<br/><br/>    尤其是皇后娘娘说了这些年来，王爷所受的苦，小姐一定是更加心疼了！
<br/><br/>    “……”夜锦汐揉了揉眉心，旋即，正色道：“……对了！有关于今日偷听一事，不得对任何人提起，把它永远烂在肚子里！”
<br/><br/>    “奴婢记下了！”芸儿重重点头：“小姐放心！哪怕有人拿刀抵在奴婢的脖子上，今日奴婢除了陪小姐逛御花园外，别的什么地方也没去，什么也没做！”
<br/><br/>    “越来越上道了！”夜锦汐笑道。
<br/><br/>    芸儿眉眼弯弯：“那是小姐教导有方！”
<br/><br/>    “油嘴滑舌！”夜锦汐嗔声道。
<br/><br/>    二人在亭子内，待了近半个时辰，风祇才姗姗来迟。
<br/><br/>    “王爷！”芸儿忙起身，行礼。
<br/><br/>    风祇下颚微扬，示意她免礼，随即，眸光落与夜锦汐身上：“不是让你在永安宫等着，怎跑这儿来了？”
<br/><br/>    “跟皇后娘娘不熟，东一句、西一句的胡扯，太尴尬，就随便找了个借口，溜出来了！”夜锦汐避重就轻道。
<br/><br/>    风祇失笑：“像你能做出来的事！”
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    怎么有种被嘲讽的感觉？
<br/><br/>    “你呢？有没有被皇上教训？”夜锦汐问道。
<br/><br/>    “关心本王？”风祇不回反问。
<br/><br/>    夜锦汐皮笑肉不笑道：“是啊！关心王爷！”
<br/><br/>    “你觉得呢？”风祇捏了下她的小脸。
<br/><br/>    笑的真丑！
<br/><br/>    “我觉得，王爷肯定没被皇上教训！”夜锦汐拍开他的指尖。
<br/><br/>    他心情这么好，还有闲情逸致消遣她，一看就不像是被训斥过的样子！
<br/><br/>    “爱妃真是越来越聪明了！”风祇夸奖。
<br/><br/>    “……”夜锦汐。
<br/><br/>    闭嘴吧你！
<br/><br/>    风祇将她的嫌弃之色尽收眼底，唇角勾出一抹不易察觉的弧度。
<br/><br/>    “衣服怎么破了？”风祇眸光无意间，扫过她的衣袖。
<br/><br/>    夜锦汐顺着他的目光望去，见只刮破了些丝线，并未有所缺失，不动声色道：“赏花时，不小心被刮了下！”
<br/><br/>    “没伤着吧？”风祇问。
<br/><br/>    夜锦汐摇头。
<br/><br/>    “下次小心些！”风祇叮嘱。
<br/><br/>    “好！”夜锦汐应下。
<br/><br/>    风祇起身，顺势将她一并拉起：“走！本王带你去个地方！”<br/><br/>