
“人那么斯文，酣声这么粗犷。”林婉如回过头去瞄一眼谭若梅，伸出左手拍拍钱不少，“小钱，车上有没有毯子之类的东西，有的话就给若梅盖上，别弄感冒了，你我懒得伺候病人！”<br/><br/>
“我把车调头了靠边停下就到尾箱找找。”钱不少说着话，手上换上倒车档，打着方向盘熟练地调头，“林姐，你拿过驾照么？”<br/><br/>
“嗯拿过，有十年了都，冷翔和丝雨不让我开车。说我万一开车了发病了怎么办。”林婉如语气里有些无奈，有些愤懑，还有些傲娇。<br/><br/>
“那你要不要开车，我让你开，我看着的不会有事。”钱不少将车靠在边上。<br/><br/>
“不开！我答应了冷翔和丝雨，不能出尔反尔。”林婉如把承诺看得很重，就像是看待她对冷翔的感情。<br/><br/>
钱不少熄了火拔出钥匙下车，打开尾箱，找到两个抱枕，扔了一个给林婉如，再将抱枕拉链滑开拆散了却是一条绒被。<br/><br/>
……<br/><br/>
谭若梅醒来，见身上盖着一条毯子，车子熄了火靠在路边。林婉如和钱不少却不在。<br/><br/>
只听见什么奇怪的声音。<br/><br/>
“嘿——哈——嘿——哈——”<br/><br/>
“用力！”<br/><br/>
“嘿——哈——嘿——哈——”<br/><br/>
“用力！”<br/><br/>
谭若梅下了车在一处开阔地带看到一个了不得的画面：<br/><br/>
林婉如正挥着长长的皮带猛抽钱不少后背，一边发出“嘿哈嘿哈”的声音，钱不少不躲闪就算了，还在兴奋地为林婉如鼓劲！<br/><br/>
谭若梅一颗主流的心在山野正月的风里凌乱了！<br/><br/>
“你们这是玩情趣游戏？”谭若梅弱弱地问了一句。<br/><br/>
林婉如停下鞭子，小脸红朴朴的，活像一只熟透了的苹果。<br/><br/>
她兴奋地说：“若梅，你来几下？挺好玩的！”<br/><br/>
“挺好玩！”谭若梅的瞳孔猛地一缩，三观碎了一地，“我……我暂时没这个爱好。”<br/><br/>
“来嘛，抽几下，你感觉人生都不一样了!”<br/><br/>
“可我跟他又没人仇！”<br/><br/>
“抽几下对你对他的健康都有益处，你相当于给他疏经活血，你自己也活动筋骨。”<br/><br/>
“谭总，随便抽，我扛揍的！”钱不少显得很大方，林婉如的皮带对他就像搔痒似的，“我想练练功夫了。”<br/><br/>
“抽哩，这种机会可是不多的，除了你们家夏正阳和夏鹏飞，恐怕没人愿意有这种献身精神了。”林婉如把皮带塞到谭若梅手里，把谭若梅一掌推到钱不少身后，“不用客气！”<br/><br/>
“不用客气？”谭若梅接过皮带还在犹豫，“这真的合适么？”<br/><br/>
她好歹是读过圣贤书的，是知书达理的学霸，让她在荒野挥着皮带抽别的男人，不知道这事让夏正阳知道了会怎么想？<br/><br/>
她甚至很想打电话给夏正阳请示一下的。<br/><br/>
“抽啊！锻炼身体！”见谭若梅还在犹豫，林婉如说道，“人的一生不做点出格的事你算是白活了！别总那么中规中矩的，活得多累啊！你——”<br/><br/>
“我抽！”林婉如的话音还没落，谭若梅就做出了她一生最出格的一件事，将一条硬牛皮带使劲抽向了一个小年轻的后背，“哇，果然好玩！我抽——”<br/><br/>
事情怎么就演绎成这种现状的呢？<br/><br/>
时间退回到半个小时以前。<br/><br/>
钱不少打开后座车门替谭若梅盖上被子又关上车门后，烟瘾犯了，就到远处平坝上燃上了一支烟。<br/><br/>
抬眼远望，冬天的山岭让密密麻麻的翠竹点染得郁郁葱葱，在暖阳下泛着金色的光泽，<br/><br/>
“林姐——下来透一下气哩，让谭总多睡一会儿。这儿景色还不错。”钱不少对着轿车大喊。<br/><br/>
林婉如拎着小包下了车，迈着细步到平坝上，见钱不少抽烟劈头就骂，“要耍酷有很多种方法的，为嘛要选择一种对身体不好的方法？”<br/><br/>
钱不少看了看具有少女一般皮肤和身材的林婉如，想想这个女人的先生是为了守护这方美丽的国土而陨落的，就静静地掐掉了烟。<br/><br/>
他不想让这个女人伤心。<br/><br/>
“冷警官当时不抽烟吗？”<br/><br/>
“抽得厉害呢，后来我说了，想跟我在一起，就得把身体维持得棒棒的，废掉不利于身体健康的毛病，比如抽烟，才能跟我领证。结果他就戒了。”<br/><br/>
钱不少心想，废掉了不良习惯的冷翔，没有被肺癌夺去生命，却被子弹终结了生命。<br/><br/>
早知道还不如让冷翔抽抽烟，至少还多一种乐趣。<br/><br/>
但他没说出来。<br/><br/>
“这儿适合练功夫呢，地平空气好。”林婉如看了看平坝，她已经很久没练习皮带炒肉了。她从包里抽出了随身装备。<br/><br/>
“你要干啥？我抽个烟你犯得着用皮带抽我？”钱不少退了两步，他不清楚林婉如葫芦里卖的什么药。<br/><br/>
“没用，你还是爷们儿呢。平常我想锻炼身体了就抽我女儿。”<br/><br/>
“你抽丝雨？她让你抽？”<br/><br/>
“她练功夫不练扛揍么？连我的皮带都受不了，她怎么跟别人激烈对抗？”<br/><br/>
“也就是说你在配合她练功？”<br/><br/>
“当然，我自己也锻炼一下筋骨了。可惜我现在很久没有锻炼了。”林婉如神色一暗。自从天翔劫案之后，她似乎对丝雨越来越下不了手了。<br/><br/>
钱不少在部队里也有扛揍训练，退役后，人也懒了许多。<br/><br/>
“那你拿我练手啊，顺便我也想看看我身体的扛揍能力。”钱不少主动把背部朝向林婉如。<br/><br/>
“那不太好吧。你又不是坏人……”嘴上客套的时候，手上却已经挥出一鞭，“疼了就叫停。”<br/><br/>
……<br/><br/>
“嘿——哈——嘿——哈——哎哟——”谭若梅不小心把自己给抽了，赶紧扔了皮带，“这东西还不是人人能玩的。”<br/><br/>
……<br/><br/>
不出所料，余少智到鸿蒙大酒店准备作案时被当场抓获。<br/><br/>
“是谁指使你放火的？”在审讯室里，冯J官问余少智。<br/><br/>
“一个有胡子的小伙子。”<br/><br/>
“有多高？”<br/><br/>
“大概一米七左右。”<br/><br/>
“两次都是同一个人么？”<br/><br/>
“对。”<br/><br/>
“他还有些什么特征？”<br/><br/>
“看起来很瘦，走路很轻快。”<br/><br/>
仅凭余少智的交待和商贸大楼后的脚印根本不能判花正艳有罪。<br/><br/>
花正艳甚至承认那些脚印就是她的，因为她是去采花坛里的花，然后她还把夏正阳和冯J官带到花坛处，指着花坛说道：“这花就是我采的，还有那边那朵。”<br/><br/>
看着花正艳潇洒离去的背影，夏正阳叹口气，“那眼神里有一丝狡黠。我感觉就是她杀的。”<br/><br/>
“可是证据呢？”冯J官很无奈，甚至有些泄气。<br/><br/>
夏正阳把冷丝雨、夏鹏飞叫到跟前，“飞儿、雨儿啊，你们已经开学了，这案子不知道什么时候是个头，你们还是先回学校上学吧。有进展的时候，我再告诉你们。”<br/><br/>
“我感觉她家里有证据。要不我去她家里？”夏鹏飞被丝雨突然低落的情绪给感染了，马上提出一个主张。<br/><br/>
“不行不行，太危险了！”夏正阳和冷丝雨同时说道。<br/><br/>
“我相信她不会杀我。而且我不会让她有动手的机会。”夏鹏飞不甘心就此离开，他下定决心独闯龙潭。<br/><br/>
冷丝雨不再苦劝夏鹏飞，有一个计划开始成型。<br/><br/>
花正艳住在郊区一座独立的大楼，大楼正面面向笔直的公路，背后是一片开阔的草地。<br/><br/>
吃过午饭，夏鹏飞作了一番精心修饰顺利地叩开了花正艳家的防盗门。<br/><br/>
“哟，小哥哥是你呀？稀客稀客！快请进！”花正艳原以为是快递小哥，一见到风度翩翩的夏鹏飞，简直是喜出望外。<br/><br/>
眼角眉梢嘴角全是掩不住的喜悦。<br/><br/>
有些女生的感情就是那么不可理喻，她从一见到夏鹏飞，就无可救药地喜欢上了夏鹏飞。<br/><br/>
“怎么，约了别的男人？”夏鹏飞语声淡淡，深邃的眸光盯住花正艳亮晶晶的眼眸。<br/><br/>
修长的身姿杵在门口，迟迟没挪开步子，欲擒故纵，“我今天可没打算进来，我就是出来走走散散心。我跟那个野蛮女生刚吵了架。”<br/><br/>
夏鹏飞这个商业资本家工于心计，擅长套狼术。<br/><br/>
凡事得有铺垫。得掌握恰当的时机。<br/><br/>
越是想进屋，就越不能表现出想进屋。<br/><br/>
欲速则不达。<br/><br/>
就像北魏孝文帝想迁都洛阳，不直接说想迁都洛阳，而是去进攻南齐。<br/><br/>
当一帮将士被风雨旅程折磨得疲惫不堪战意消退意志力薄弱之时，他抛出了迁都洛阳的方案，立即成功。<br/><br/>
“真的？你这么优秀，她舍得骂你？”<br/><br/>
“那个狠毒女人不但舍得骂我，而且天天揍我！”<br/><br/>
“简直变态！”一个杀人不眨眼的女杀手居然骂一个经常见义勇为并且做好事不留名的女生变态！<br/><br/>
“来！到屋里我替你看看伤口！”<br/><br/>
夏鹏飞摇摇头，继续欲擒故纵，“我没有随意进小女生家的习惯，我心里还有她的。”<br/><br/>
<br/><br/>
“那你还来看我？”<br/><br/>
“我想知道见了漂亮的女生之后，对她的心意还是不是那么坚定？”<br/><br/>
“那你现在见了我之后，你的心意是否有一点点变化？”<br/><br/>
夏鹏飞暗黑的眸子盯住花正艳娇美的脸庞，指法在花正艳细腻润白的脸颊上滑过，沉声说：“你真的很美。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68101015"&nbsp;&nbsp;chaptername="0382&nbsp;&nbsp;美男计">加入书签</a>
</div>
