    
<br/><br/>    姜沫不知道，那个口红的主人，是不是就是阮妮。
<br/><br/>    不管是还是不是，阮妮都会是敌人。
<br/><br/>    女人最懂女人。
<br/><br/>    姜沫第一眼见到阮妮的时候，就知道了她对宴川的心思。
<br/><br/>    只是宴川那个笨蛋，还没有察觉到罢了。
<br/><br/>    本来，姜沫还不是很想展示自己的能力。
<br/><br/>    但是，既然情敌的实力如此强大，她再遮掩自己的实力，那就太弱了。
<br/><br/>    于是，晚上吃饭的时候，阮妮打开了一瓶酒，说要跟大家庆祝一下。
<br/><br/>    姜沫却是将酒杯倒扣在了桌子上，淡淡笑着说道：“抱歉，我今天不适合喝酒。我就以茶代酒，敬你们一杯吧。”
<br/><br/>    阮妮似笑非笑的看着姜沫：“姜小姐，是不想跟我喝酒吗？”
<br/><br/>    “不，我刚刚已经解释的很清楚了。”姜沫淡淡的反击：“我说了，我今天身体不太舒服，刚刚吃过了头孢。”
<br/><br/>    “什么意思？”阮妮问道。
<br/><br/>    “头孢就酒，喝了就走。”姜沫从容的看着她：“这是生活常识。头孢属于一种抗生素类的药物,在吃完头孢之后是不能饮酒的,如果在吃完头孢之后喝酒了,很容易会发生一些不良的反应.患者一定要在喝酒了之后,观察一下身体上的这些情况,如果出现了一些头痛、头晕、胸闷、急性心衰,或者是恶心、呕吐等症状,应该及时的到医院抢救一下。”
<br/><br/>    “有那么夸张吗？”
<br/><br/>    “有。”姜沫淡淡的说道：“因为吃了头孢又喝酒而造成的死亡事故，已经不少了。”
<br/><br/>    阮妮一下子不说话了。
<br/><br/>    她的确的医学小白。
<br/><br/>    术业有专攻。
<br/><br/>    她擅长的领域，只有金融。
<br/><br/>    阮妮为了反击姜沫，开始将话题转向了自己擅长的领域，聊自己的投资情况，聊她掌控的几个基金的发展情况。
<br/><br/>    这一点，姜沫就插不上话了。
<br/><br/>    所以，姜沫选择了默默吃东西。
<br/><br/>    阮妮见姜沫不说话，顿时得意极了，说的话也越来越多。
<br/><br/>    突然，姜沫开口打断了阮妮：“抱歉，打断一下。我想，我有必要纠正一下你的一个看法。你说的那些，只适用于华尔街，但是并不适用国内的情况。华尔街那边的税收政策，跟我们这边的税收政策也是不同的。据我所知，因为国家要大力发展地方经济，因此给予地方很大的权利，适度调整税率。而我刚刚得到的消息，海城那边今年也有了新的税收优惠政策。像你刚刚提到的增值税，今年可以优惠三个点。这样的话……”
<br/><br/>    姜沫声音平静平缓，平铺直叙的阐述着自己的观点。
<br/><br/>    虽然她没有阮妮的那种大局观，但是她对政策吃的特别透。
<br/><br/>    从哪个角度减税，从哪个地方免税，信手拈来，毫不怯场。
<br/><br/>    宴川都忍不住为姜沫鼓掌：“沫沫，你怎么知道的这么多？”
<br/><br/>    “身为财务人员，这些都是要记住的。”姜沫淡淡的说道：“本职工作而已。”
<br/><br/>    言外之意，只是本职工作，做好了也是应该的，有什么可自夸的？
<br/><br/>    阮妮嘴角的笑容，一下子僵住了。
<br/><br/>    “讲投资，我不懂。但是财务方面，我还是不怯场的。”姜沫不经意的看了一眼阮妮：“阮小姐刚回来，对这边的政策可能了解的还不够多。如果有需要我的地方，还请尽管开口。”
<br/><br/>    阮妮手里的刀叉一下子放下了，站了起来说道：“我吃饱了，你们慢慢吃。我出去透透气。”
<br/><br/>    说完，阮妮转身便走了。
<br/><br/>    宴川无奈的看着姜沫：“沫沫，你今天就像只小刺猬。”
<br/><br/>    “心疼了？”姜沫直视宴川的眼睛，她想知道宴川真实的想法。
<br/><br/>    宴川眉头一皱：“你们都是我很重要的人，我希望你们尽量可以和平共处。”
<br/><br/>    姜沫轻笑了起来。
<br/><br/>    所以，他是想和稀泥，两个都要喽？
<br/><br/>    姜沫垂下眼眸，淡淡的说道：“我也吃饱了，你慢慢吃。”
<br/><br/>    说完，姜沫便起身要走。
<br/><br/>    宴川一把拉住了姜沫的手腕，严肃的说道：“沫沫，我希望你能明白，我对你是认真的。我除了你之外，不会接受别的女人。但是——”
<br/><br/>    姜沫懂了宴川的但是，宴川是想让她做个温柔大度贤惠的女人。
<br/><br/>    可惜，她不是。
<br/><br/>    如果她是个温柔的人，那么早就被人欺负死了。
<br/><br/>    她的温柔，只对自己的家人。
<br/><br/>    对敌人，永远都不会温柔。
<br/><br/>    姜沫觉得，自己要好好的思索一下自己跟宴川的关系了。
<br/><br/>    她承认，她喜欢宴川。
<br/><br/>    但是，当喜欢凌驾于尊严的时候，这份喜欢，还能保持多久呢？
<br/><br/>    姜沫淡淡的说道：“我明白你的意思。如果这是你想要的结果。”
<br/><br/>    宴川误以为姜沫接受了自己的意见，顿时放开了手，温柔的说道：“沫沫，我不会让你失望的。”
<br/><br/>    姜沫只是笑了笑，没有说话。
<br/><br/>    阮妮气呼呼的离开之后，助理小李刚刚赶到，正好就撞见了她：“阮总，您这是怎么了？”
<br/><br/>    “我刚刚见到宴川的那个所谓的妻子了。”阮妮咬着嘴唇，严肃的说道：“是个非常聪明的女人，是劲敌！”
<br/><br/>    小李一脸的难以置信：“怎么会？难道还有比阮总您更优秀的女人不成？”
<br/><br/>    阮妮不甘心的说道：“只怕，跟我不相上下。”
<br/><br/>    小李问道：“那阮总您要放弃吗？”
<br/><br/>    “我不甘心。”阮妮对小李说道：“你不是说，但凡做妻子的都会整理丈夫的行李箱吗？可为什么，姜沫跟宴川并没有因为口红闹翻？”
<br/><br/>    小李也犹豫了：“这……难道是没看见？阮总，要不您再试试？”
<br/><br/>    “再丢一根口红？不行，太蠢了。”阮妮直接否认了这个提议。
<br/><br/>    “我是说，您故意跟大老板走的近一点，等她醋意大发跟老板吵架，您再以一个解语花的身份出现……”小李把自己的绿茶技能，教给了阮妮。
<br/><br/>    阮妮的眼睛，刷的一亮。
<br/><br/>    次日，阮妮就借口跟宴川聊工作上的事情，单独把宴川叫到了会议室。
<br/><br/>    宴川没多想，以为阮妮真的是找自己谈工作上的事情，丢下姜沫便过来了。
<br/><br/>    阮妮看到宴川，却是一脸的埋怨：“宴川，你不心疼我了。”<br/><br/>