
大战开始的时候，天气有些阴暗。初秋的早晨，也略有些阴凉。<br/><br/>
但只有枪声与炮声，入了众人的耳。火药的气味，硝烟弥漫。<br/><br/>
日军的防线，在一开始被进攻的时候也都反应了过来。日本关东军，日军最为精锐的部队，守着防线。<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
甘新达的指挥部，出现在日军防线大约几公里的地方，放下了望远镜，甘新达皱起了眉头，“鬼子果然早有防备。”<br/><br/>
“嗯。”车芷桓也是点点头，早有防备，他们也没有占多少便宜，战争便是如此。双方既然都已经开火，那么，只有战到一方倒下，才有可能结束。<br/><br/>
日军的防线很长，所以，日军确实是布置了重兵，即便是独立师这边全防线火力全开，一时之间，也并没有占到什么优势。<br/><br/>
“让空军们上吧。”<br/><br/>
“是。”<br/><br/>
只有陆空配合，或许，才有机会。<br/><br/>
毕竟，关东军也不是吃素的。<br/><br/>
……<br/><br/>
而周卫国这边，也接到了消息，说是前线已经在今天早上开打了。<br/><br/>
周卫国自然是表示自己知道了，这样一来，鬼子才会把重心和注意力，放在前线吧，他也才有机会，把这两千人带去，观察突破口，给鬼子一个致命一击。这一仗，鬼子会调重兵！<br/><br/>
“哥，今天在60里外的镇子发现了鬼子军队的踪迹，好像，是找我们来的。”刘志辉皱眉，看着周卫国，“要怎么办？”<br/><br/>
“没事，继续待着，今天不是又有几个战士回归了吗？”周卫国摇摇头，再待一天，怎么也要到今天天色快黑的时候再转移吧。<br/><br/>
游击战，可没有这么好打。<br/><br/>
鬼子一下也不会知道他们在这里。<br/><br/>
“好吧，我会让兄弟们再小心一些。”<br/><br/>
“嗯。”<br/><br/>
周卫国点点头，他也是时刻关注着前线的战报的，甘新达的指挥能力，他并不怀疑，而且，甘新达和鬼子关东军也不是第一次交手了，会有分寸。<br/><br/>
现在火力全开，不过是为了转移日本人的注意力罢了。毕竟，作战目标是已经计划好了的，虽然在执行过程中有了意外，但目标不变。<br/><br/>
现在独立师没有和鬼子关东军决战的力量，但是慢慢的蚕食，还是有机会的。更何况，鬼子关东军也在不断的调往太平洋战场上。<br/><br/>
这就是独立师的机会。<br/><br/>
更何况，关东军，不可能全部用于这边战场上。<br/><br/>
他们还要防备苏联人，哪怕，和苏联签订了互不侵犯条约。<br/><br/>
条约，终归只是条约而已。<br/><br/>
写在纸上的东西，远没有自己手中的武器来得强大。<br/><br/>
没看见德国就是这样做的吗？德国和苏联难道没有签条约吗？也签了啊，可现在，两个国家还不是打得不可开交。<br/><br/>
<br/><br/>
一时的妥协，或许会带来和平。但只有强大自己，才能获得真正的和平。<br/><br/>
再说了，虽然计划有变，但周卫国也确确实实想到了改变的计划，执行过程中出了问题，难道还不准他改变计划吗？<br/><br/>
……<br/><br/>
“司令官阁下，独立师的进攻，居然进攻了我们整一条防线！”吉本贞一拿着手中的电报，有些不太相信。<br/><br/>
“哼，独立师越是这么做，就越是证明，周卫国，一定是带人执行了之前的任务！”梅津美治郎眯了眯眼睛，“否则，前线不可能做到这么冒险！”<br/><br/>
“嗨！司令官阁下说的是！”吉本贞一赞同的点头。<br/><br/>
“勇士们现在还有什么发现没有？”<br/><br/>
吉本贞一摇摇头，“嗨，暂时还没有。”<br/><br/>
“一个人走过，必留下痕迹！让勇士们仔细一些，让黑龙会那边，也扩大人手寻找。”梅津美治郎坐着，手指敲击着桌子，前线有重兵防守，他倒不是很担心，但独立师那边进攻力度越大，就说明他的猜测，越正确，那么，就让前线继续坚守吧，后方，他会让人及早解决掉那群麻烦！<br/><br/>
“嗨！”<br/><br/>
吉本贞一也只能应下，不管周卫国他们带了多少人来他们的地盘，只要是人，都会生活！这么多人，必然会留下痕迹！<br/><br/>
在吉本贞一看来，他会去看看，宁城那边，有哪些地方忽然米面的消耗变多，市场变大，或许就会有意想不到的收获。<br/><br/>
可惜，他们不会想到的是，在出发之前，周卫国也早就考虑好了这些，他的仓库里，可是装了足够一万人三个月之久的物资，如今，他们还只有不到2000人，能坚持的时间，自然更久了。<br/><br/>
……<br/><br/>
“你们几人，都带着各自的战士，去攻打各自的目标吧！我不管你们用什么方法，只要能突破鬼子的防线，让鬼子重心转移，就算达成了目标！”甘新达看着天空之上的战机，开口，“此事，很急。毕竟，师座说了，计划有变！”<br/><br/>
“嗯。”车芷桓、行尚等人点点头，领命回自己的进攻地点去了，他们也没有想到，计划出现了变故。果然，越是看起来复杂且完善的计划，执行起来，难度就越大。<br/><br/>
……<br/><br/>
而独立师开战的消息，顿时，也震惊了日军大本营。<br/><br/>
“雅鹿，不是要安抚他们的吗？怎么就开打了？”东条英机看着手中的电报，皱眉，暗骂了一声。<br/><br/>
“首相阁下，关东军那边倒是没有要什么支援啊！”<br/><br/>
“哼，他关东军是帝国最为精锐的部队，若是真的连一个独立师都挡不住，那他梅津美治郎，也不用混了！”东条英机放下了电报，“让梅津美治郎守好，按照他的计划去做就好！”<br/><br/>
“嗨！”<br/><br/>
叹口气，东条英机拿了电报，就往皇宫赶去。<br/><br/>
……<br/><br/>
重庆<br/><br/>
竹下俊知道这个消息的时候，是震惊的，他没有想到，独立师才阅过兵秀过肌肉，这会儿就动手了。<br/><br/>
“少主，支那是不肯接受我们的条件的吧？”竹下次郎看着竹下俊，皱眉。<br/><br/>
“嗯，他们没有准备好，自然是不会接受的。”竹下俊点点头，他此前提出来的要求，其实却是很吸引人，不过，若是真的答应了，后果也实在太过于重大，所以他很理解他现在的被冷遇。<br/><br/>
“可是，独立师那边……”<br/><br/>
“嗯，各为其主，身为军人，自然也是没有办法的。”竹下俊眯了眯眼睛，说起来，他也是一个军人啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45832998"&nbsp;&nbsp;chaptername="970.起（一）">加入书签</a>
</div>
