
原来罗刹王不知道为何，一剑杀死了小查巴斯。<br/><br/>
在场的宾客都吓傻了，老查巴斯更是浑身颤抖，以为自己眼花看错了，儿子真的被罗刹王杀了吗？<br/><br/>
小五冷漠看着这一幕，像是早有预料。<br/><br/>
“国王，使不得啊，快，找大夫来，国王你松手，可不能杀了查巴斯少爷。”<br/><br/>
管家仆人上前劝，哪知道罗刹王跟疯了似的，长剑拔出来，一下砍在管家身上：“滚开，谁敢忤逆本王，都该死！”<br/><br/>
两个仆人躲闪不及，被他一箭穿心，再也无人敢靠近。<br/><br/>
罗刹王还不满足，血红的眸光盯向了宾客们，众人终于回神，齐齐往外跑，“杀人了，国王疯了。”<br/><br/>
此时罗刹王真的跟疯子似的，见谁杀谁。<br/><br/>
就连老查巴斯都是被小五拉一下，才免遭他的伤害，否则他们父子俩都死在这儿，乐子更大了。<br/><br/>
“怎么会这样？”<br/><br/>
老查巴斯悲从心来，那是他的儿子啊，虽然不成器，毕竟是亲生的。<br/><br/>
小五安慰他：“别难过，你还能生。”<br/><br/>
老查巴斯：“……”<br/><br/>
你是认真的吗？<br/><br/>
我儿子尸骨未寒，你让我赶紧生小儿子？<br/><br/>
“咳咳，当然，如果你愿意，我可以找大夫帮你，不愿意当我没说。”<br/><br/>
”哎，不说这个，国王他是怎么回事儿？”<br/><br/>
“疯了呗！”<br/><br/>
小五冷笑，这个疯子终于把自己作死了。<br/><br/>
“现在可怎么办？”<br/><br/>
小五循循善诱：“那就要看查巴斯先生你想怎么办了？千载难逢的机会摆在你面前，就看你抓不抓得住了。”<br/><br/>
“君蘅先生，你什么意思？我现在脑子里乱的很……”<br/><br/>
“公主在咱们这儿呢，国王一死，你扶持公主做女王，就是新的国王，这可是天大的功劳，你不想成为罗刹第一家族吗？”<br/><br/>
“扶持公主继位？”<br/><br/>
“不可以吗？”<br/><br/>
“好像可行。”<br/><br/>
老查巴斯毕竟是一家之主，儿子死了已经无法挽回，那就要为以后打算。<br/><br/>
小五满意笑了，他的计划成功一半儿。<br/><br/>
外面还乱着，罗刹王见人就杀，王宫里如同血染一般，臣子们也不敢杀了国王啊，那是噬主，这个罪名谁也不想承担。<br/><br/>
乔装的露西亚走出来，小五吓一跳：“她出来做什么？”<br/><br/>
不能躲着看热闹了，露西亚可是他重要的一步棋，不能被罗刹王给杀了。<br/><br/>
露西亚洗去脸上的易容，大声道：“我是露西亚公主，护卫何在？听我命令。”<br/><br/>
护卫们下意识站在她身后，露西亚沉痛看着罗刹王，“哥哥，回头是岸，你不要再杀人了。”<br/><br/>
罗刹王理智全无，四周没有人，看到露西亚就杀过来：“我要杀了你，你们通通都该死！”<br/><br/>
“哥哥，对不起了，为了臣子们，我只能来做这个罪人。”<br/><br/>
露西亚闭上眼，再睁开已经是一片决然：“拿下国王，生死勿论。”<br/><br/>
护卫面面相觑，露西亚道：“一切后果我来承担，哥哥他已经疯了，当然，能让他活着你们尽量留他性命。<br/><br/>
哎，只是哥哥醒来，不知道会不会迁怒我们？”<br/><br/>
侍卫心中一沉，罗刹王的凶残暴虐他们是深受其害，如果清醒，肯定还会继续杀，现在这种情况，他死了对所有人都好。<br/><br/>
侍卫们一起举起长矛，挡住罗刹王，只是没等他们动手，罗刹王脚下一滑，一头扎在长矛上，身体软了下来。<br/><br/>
<br/><br/>
“哥哥！”<br/><br/>
露西亚泪流满面，毕竟是从小照顾她长大的哥哥啊！<br/><br/>
……<br/><br/>
罗刹王就这么死了，死的不体面，出乎所有人的意料。<br/><br/>
群臣乱了套，罗刹王死了，谁来做新的国王才是最重要的。<br/><br/>
有人提议露西亚公主，有人提议罗刹王的长子，不过他才十岁，还是个孩子呢，根本不能担任国王的重任。<br/><br/>
当然，朝臣们也有自己的私心，新君年幼，正好让他们把持朝政，这样才附和他们的利益。<br/><br/>
王宫里也是人心浮动，妃子们人心惶惶，她们能去哪儿？<br/><br/>
露西亚在小五的帮助下，先收买了罗刹王以前的奴才，选了新的管家，是以前管家的侄儿，叫库克的年轻男子。<br/><br/>
王宫护卫队因为是直接杀死罗刹王的人，早就臣服了露西亚，万一新的郡王秋后算账，要他们偿命怎么办？<br/><br/>
从露西亚下令，他们服从那一刻，就上了露西亚的船。<br/><br/>
露西亚发布了讣告，主持哥哥的丧礼，所有的朝臣必须参加。<br/><br/>
朝臣们吵的不可开交的时候，露西亚已经掌握了整个王宫，之后是王城，然后就是整个罗刹国，做新的罗刹女王。<br/><br/>
这里面固然有小五的指点，但是她迅速成长，杀伐果断，也让小五刮目相看，以前那个天真的有些傻的姑娘真的长大了呢。<br/><br/>
朝臣们进了宫，宫门直接落了锁。<br/><br/>
露西亚先找了自己的姨父，在朝中做财务大臣，也是珍妮的新欢。<br/><br/>
“姨父，表哥回来，想必你很高兴吧？”<br/><br/>
老艾欧斯讪讪一笑：“那是自然了，公主找我所谓何事？”<br/><br/>
“我要做国王，需要您的支持，您愿意吗？”<br/><br/>
老艾欧斯苦笑：“女子做国王，不合规矩吧，不如王子名正言顺的，如果没有王子，你做国王没的说，但是有王子在，不大好。”<br/><br/>
“只是不大好，而不是可能，看来我也是有希望的，对不对？”<br/><br/>
露西亚语重心长道：“不是我抢侄儿的东西，而是一来他年纪小，二来他不够聪明，你确定他继位，能管好偌大的国家吗？”<br/><br/>
罗刹王的这个孩子一直不被朝臣们看好，是以为他十岁了，读书习武样样不行，要说傻也不算傻，但是智商实在堪忧，每天想着吃喝玩儿乐，还长的胖，十岁的孩子一百五十斤，路都没走过几步。<br/><br/>
这样的人当国王，不是把国家送到那些臣子手里吗？<br/><br/>
露西亚并非野心勃勃，而是必须做这个国王。<br/><br/>
“鹰国就是女王登基，有她的例子在，我做国王，也是可以的，姨父仔细想想吧。”<br/><br/>
老艾欧斯道：“只有我一个人，怕是孤掌难鸣……”<br/><br/>
“姨父别担心，还有保罗家族和查巴斯家族支持我，你不是孤掌难鸣。”<br/><br/>
老艾欧斯难以置信，“查巴斯家族会支持你？”<br/><br/>
“千真万确，你可以去问问他。”<br/><br/>
查巴斯家族在国内的地位非同一般，如果他支持，老艾欧斯觉得完全可行。<br/><br/>
露西亚好歹是自家人，她当国王，对自己也有好处，老艾欧斯马上有了决断：“愿为公主效命。”<br/><br/>
“很好，不过您家里的事儿也要处理好，珍妮那个女人不能留，她害了表哥还不够，还想抹黑您的名声，您要想做更大的官，最好别留下什么污点。”<br/><br/>
老艾欧斯心中火热，更大的官，是首相吗？<br/><br/>
“公主说的对，我会处理好的。”<br/><br/>
回去就把那个贱人给弄死了，儿子一回来，父子俩那个尴尬。<br/><br/>
好在儿子被折磨的废了一半儿，暂时还不知道家里的事儿，甚至缠着珍妮那个女人缠的紧，他们迟早还会在一起。<br/><br/>
老艾欧斯想着自己都恶心了，年轻貌美的女子多得是，没必要留这样一个祸害。<br/><br/>
三天之后，珍妮在家里溺水身亡的消息传到了露西亚耳朵里，她说不上高兴还是怅然，死了倒也干净。<br/><br/>
王子首领的时候，突然哭闹要回去睡觉，仆从怎么劝都劝不住，露西亚出面，问他：“你要是回去睡觉，以后就不能做国王了，你确定要回去吗？”<br/><br/>
“做国王？我不想做国王，姑姑，好多人都说要我做国王呢，可我不想做。”<br/><br/>
露西亚笑的更温柔：“都是有谁啊？”<br/><br/>
王子竹筒倒豆子，把首相，几个上校，外交大臣都说出来，主要是那些大臣担心王子记不住他们的功劳，一直让人在他耳边说着，王子第一次记住这么多人名，感觉还挺骄傲。<br/><br/>
“好的很，那你为什么不想做国王?当了国王，所有人都要听你的话，多威风啊！”<br/><br/>
王子眼底闪过畏惧：“当国王要杀好多人，我不敢杀人。”<br/><br/>
他不知道几岁的时候，亲眼见过罗刹王杀人，被吓着了，潜意识里觉得国王就是暴虐残忍的，他不想要。<br/><br/>
“姑姑，你会对我好吗？”<br/><br/>
“怎么了？姑姑当然会对你好了。”<br/><br/>
王子委屈道：“他们说你当了国王会杀了我的，你会吗？”<br/><br/>
露西亚气的咬牙，那些个小人，为了忽悠侄儿当国王，连自己都污蔑，真是太过分了。<br/><br/>
“不会，姑姑发誓，绝不会害你。”<br/><br/>
“那好，姑姑当国王，只要姑姑管我饭就行。”<br/><br/>
“好，姑姑会养着你一辈子。”<br/><br/>
送走了王子，小五走出来，道：“那孩子是心理遭受刺激了，加上没有人仔细照顾他，贪吃对身体也不好，也是可怜。”<br/><br/>
“是啊，我以前怎么没发现他的问题呢？那时候整天不知道想什么呢，都不关心他，哎，我也很失败。”<br/><br/>
小五不知道为什么，感觉有一只无形的大手在幕后操控一切，王子的痴傻，露西亚的单纯天真，加上后来罗刹王突然发疯，不像是巧合。<br/><br/>
露西亚亲自守灵，罗刹王要停灵七七四十九天，然后才会下葬。<br/><br/>
朝臣们看露西亚代替了王子，都不敢看她的眼睛，扶持王子继位是不可能了。<br/><br/>
国不可一日无君，停灵期间，朝臣们也要把国王的人选定下来。<br/><br/>
第一次议事的时候，露西亚坐在主位，小五扮成护卫站在她身边，让她很有安全感。<br/><br/>
只要小五在，她就不需要怕，他是自己的英雄。<br/><br/>
“我提议，公主殿下继承王位，做新的罗刹王，除了公主，没有谁能做这个位置了。“<br/><br/>
老艾欧斯开口，拉开立储序幕。<br/><br/>
王子靠不住，朝臣们都改变心意，一大半人点头赞同，女子做国王例子并不稀罕，露西亚是罗刹王同胞妹妹，血缘最近，她做国王挺合适的。<br/><br/>
”没有人反对，露西亚就是新的国王，先国王下葬之后，举行登基仪式吧。“<br/><br/>
”我反对。“<br/><br/>
是首相，“还有一个人选，比公主更合适。”<br/><br/>
“谁？”<br/><br/>
众人议论纷纷，首相最近很反常，总是偷偷跟亲信开会，不知道商议什么。<br/><br/>
首相很激动，站出来道：“告诉大家一个好消息，安琪拉大妃有孕了，这个孩子不管是男是女，都是先王的子嗣，更适合做咱们的国王。”<br/><br/>
露西亚都懵了，安琪拉，怎么会是她？<br/><br/>
小五反而松口气，总感觉哪里不对劲儿，现在幕后的人需要走到台前，是她了，没错。<br/><br/>
谁能想到，清冷孤傲的宠妃安琪拉，会是也野心家，一直图谋国王之位呢？<br/><br/>
露西亚一直把她当自己的嫂子，甚至是闺中好友，什么心事都跟她说，想不到最后是她在算计自自己。<br/><br/>
“首相大人说笑了，就算她有孕，孩子还没生出来呢，怎么做国王？”<br/><br/>
老艾欧斯第一个反对，他还想拉下这个老家伙，自己做首相呢。<br/><br/>
首相道：“可以先让安琪拉大妃代理朝政啊，自古也有太后替国王处理政务的例子。”<br/><br/>
众人沉默，也不是不行。<br/><br/>
“安琪拉大妃到。”<br/><br/>
露西亚冷冷看着自己的嫂子在仆人簇拥下走进来，一身洁白长裙，更衬的她清冷高贵，如同月中仙子。<br/><br/>
以前她挺羡慕的，现在只觉得她装的很。<br/><br/>
“嫂子瞒的大家好苦啊，你这个孩子来的可真是时候。”<br/><br/>
安琪拉抚摸自己的肚子，淡淡一笑：“说明这孩子有福气啊，只可惜大王看不到我们的孩子出生了，他那么宠我，一直想要属于我们两个人的孩子呀。<br/><br/>
他走了，却留给我一个孩子，这是不忍心我被人欺负，让孩子给我撑腰呢。”<br/><br/>
两个女孩子见面就是刀光剑影，眼底杀气腾腾。<br/><br/>
“请大妃上座。”<br/><br/>
露西亚不许：“慢着，她只是个妃子，又不是王后，首相的意思，要她跟我平起平坐吗？”<br/><br/>
安琪拉一扫以前的清冷寡言，道：“母凭子贵，这个孩子出生，我就是太后了，是王宫最尊贵的人，公主也得尊称我一声嫂子。<br/><br/>
公主，你哥哥尸骨未寒，你是要逼死我们孤儿寡母吗？<br/><br/>
以前倒是没发现公主的心肠如此狠毒。”<br/><br/>
安琪拉默默垂泪，孤单的身子惹人心疼，许多朝臣都动摇了，安琪拉大妃说的对啊，公主有些急功近利了。<br/><br/>
“你……”<br/><br/>
露西亚到底道行不够，安琪拉能稳坐宠妃的宝座，让暴虐的罗刹王都被她迷惑，手段非一般的厉害，露西亚败了一局。<br/><br/>
老艾欧斯也沉默了，安琪拉宠妃来者不善呐！<br/><br/>
安琪拉一步步走进，两个女孩子目光交错，充满杀意。<br/><br/>
“为大妃添个座位。”<br/><br/>
露西亚不愿意，心里委屈，下意识看向了小五，小五道：“别着急啊，你们都说她肚子里的孩子是先王的，证据呢？”<br/><br/>
安琪拉深深看了小五一眼，这个人来历不明，一直帮着露西亚，是露西亚最重要的帮手。<br/><br/>
几次派人暗杀他，都被他躲过去了，他让安琪拉感到了深深的危机感。<br/><br/>
“你什么意思？你敢污蔑这个孩子不是先王的？”<br/><br/>
小五：“是不是只是你自己说的，王宫有内务官没有，什么时候侍寝，彤史记录，大夫的诊断，都需要彻查。<br/><br/>
先王多年无子，早不怀孕晚不怀孕，现在蹦出一个遗腹子来，不该仔细调查吗？”<br/><br/>
安琪拉伤心的摇摇欲坠，仆人扶着才没有摔倒，“你到底是谁？我已经失去丈夫，只剩下这个孩子，你还要质疑他，你是要逼死我吗？<br/><br/>
也罢，先王刚走，我们母子不留下碍眼了，我随他去了吧！”<br/><br/>
说着就想要撞墙，当然是被人拦住了。<br/><br/>
露西亚无语了，以前没发现这个嫂子这么多戏，演的跟真的似的。<br/><br/>
“公主，先王尸骨未寒，你就要这么对他的遗孀吗？安琪拉大妃伺候先王多年，有孩子不是应该的吗？”<br/><br/>
“就是，公主是怕这个孩子跟你争夺王位，不想认吧？”<br/><br/>
“公主你变了，果然权利动人心，对未出世的孩子都能下的去手！”<br/><br/>
露西亚气的要死，眼泪蓄满眼眶，她不是，她没有，如果不是为了王位，她只想做个无忧无虑的公主，根本不愿意做什么女王啊！<br/><br/>
“咳咳，肃静，都别演了，咱这儿开朝会呢，不是戏台子，一出出的，这么热闹，也没人打赏银币，歇歇吧。”<br/><br/>
小五大声说道，压住他们的指责。<br/><br/>
露西亚感激看着他，幸好有他在。<br/><br/>
“你到底是谁？”<br/><br/>
安琪拉当然死不成了，臣子们担心她的身体，搬来一把椅子，和露西亚面对面坐下。<br/><br/>
她真的很好奇，那个男子是谁，公主都听他的话。<br/><br/>
小五摘下眼罩，“你想知道，满足你了，我就是在婚礼上带走公主的那个人，想必大家都熟悉啊！”<br/><br/>
“轰隆！”<br/><br/>
臣子们炸开锅，居然是他。<br/><br/>
他的瓷器和琉璃技术都还惦记着呢，公主回来没看到他，众人都很遗憾，没想到他以这种方式出现在众人面前。<br/><br/>
“一个小城之主而已，公主真是给王室长脸啊，姘头都带回来了。”<br/><br/>
露西亚气的想挠她，说的真难听，“我们是清白的，不许你污蔑我们。”<br/><br/>
“清白什么啊？你自己信吗？”<br/><br/>
安琪拉嗤之以鼻，没把小五放在眼里，一个小城主，能改变什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70583336"&nbsp;&nbsp;chaptername="第1254章&nbsp;&nbsp;夺位之争">加入书签</a>
</div>
