    
<br/><br/>    想着，她转身离开，临走时还不悦的瞥了一眼陆亦宁。
<br/><br/>    陆亦宁那是一脸懵逼，她明明就站在那里一动没动，一句话也没说，怎么就得罪她了呢？
<br/><br/>    真是唯小人与女子难养也，呃，虽然她无意间想到自己也是个女人。
<br/><br/>    所以呀，女人何苦为难女人呢？
<br/><br/>    唉！
<br/><br/>    难搞！
<br/><br/>    顾歆恬看着楼上三哥与洛洛离开的背影，不禁叹了一口气。
<br/><br/>    这以后洛洛和妈妈该怎么相处呀？
<br/><br/>    陆亦宁抱着双臂饶有兴致的走上前，用胳膊肘怼了怼顾歆恬的胳膊，望着她看的方向说：“别看啦，他俩已经上去了。”
<br/><br/>    顾歆恬这才回过神来，扭头看了一眼去餐厅继续摆弄碗筷的余卿，又叹了一口气。
<br/><br/>    “唉！”
<br/><br/>    “你干啥呢？唉声叹气的。”陆亦宁像个无事人似得说着，好似她刚才什么都没看见。
<br/><br/>    这就让顾歆恬不解了，她微微低下头，靠近陆亦宁，小声道：“看到这一幕你就没有压力吗？”
<br/><br/>    “压力？什么压力？我会有什么压力？”陆亦宁故作不解。
<br/><br/>    其实啊，她就是在苦中作乐，遇见一个这样的婆婆又怎么会没有压力？
<br/><br/>    但是，有压力又怎样，又能怎样？
<br/><br/>    她又有什么办法去解决，她的压力比裴洛洛大多了，至少洛洛还是一个女孩子，而她呢？
<br/><br/>    活脱一个男人的身份，不仅仅身份是个男人，就连性格也是个小混混的样子，一不爽就想拿起拳头去揍人。
<br/><br/>    试问，哪个婆婆喜欢这样的儿媳妇呀？
<br/><br/>    “你就嘚瑟吧！”
<br/><br/>    “不嘚瑟我也没有办法啊！”
<br/><br/>    谁让这个难缠的婆婆是恬恬妈呢？
<br/><br/>    不看僧面也得看佛面呀，不看顾明宇的面子，也得看甜甜的面子，所以她又能怎么办？
<br/><br/>    如果换到别人，他绝对不会妥协，肯定会把对方怼的无话可说，但是这个余卿不行。
<br/><br/>    她不是不敢，只是不想让顾明宇和恬恬夹在中间难做，这是她最在乎的两个人。
<br/><br/>    “你俩在聊什么呢？快过来帮忙，这蛇做好了，谁给它端出去，我看着浑身不自在。”顾明宇站在厨房门口喊道。
<br/><br/>    刚才他们在厨房里忙活着，根本就不知道外面发生了什么事情。
<br/><br/>    顾歆恬和陆亦宁一同向着厨房走去，不知道为什么，不管遇见什么不开心的事情，只要二哥一开口，就觉得心情突然变好了。
<br/><br/>    她们都知道，顾明宇口中所说的蛇就是鳝鱼，有关于滑溜溜的东西二哥都害怕。
<br/><br/>    别看他是个男人，可对于癞蛤蟆、青蛙与蛇之类的爬行动物都害怕要死。
<br/><br/>    还记得上次宁宁给三哥吃了牛蛙，也不知道三哥有没有发现这件事情，真想知道三哥发现自己吃了牛蛙会是一个怎样的反应。
<br/><br/>    *
<br/><br/>    楼上！
<br/><br/>    顾梓墨拉着裴洛洛进了他的房间，把门从里面反锁上，直接将她拉到了床边坐下。
<br/><br/>    楼上！
<br/><br/>    顾梓墨拉着裴洛洛进了他的房间，把门从里面反锁上，直接将她拉到了床边坐下。
<br/><br/>    楼上！
<br/><br/>    顾梓墨拉着裴洛洛进了他的房间，把门从里面反锁上，直接将她拉到了床边坐下。<br/><br/>