    
<br/><br/>    隔壁颜如山和岳青菀两人本来是想好好过个二人世界，结果听到了这边的动静。
<br/><br/>    岳青菀是怕岳青莲那神经病，在自己这里捞不着好处，就去为难几个孩子。
<br/><br/>    于是，她拽着颜如山出来看。
<br/><br/>    恰好就看见虞音黑着脸被赶出来。
<br/><br/>    旁边岳青莲的脸色当然也称不上好看。
<br/><br/>    “哟，被赶出来啦？”
<br/><br/>    岳青菀是一点不怕得罪人。
<br/><br/>    虞音没吭声，只看向岳青莲。
<br/><br/>    这是她堂姐，针对的自然不是自己。
<br/><br/>    “堂姐过来做什么？不会也是想换包房吧？”
<br/><br/>    岳青莲古怪地看着岳青菀。
<br/><br/>    心里寻思着，自己都没换到，岳青菀只要一提，人家肯定也一样会拒绝。
<br/><br/>    那丢脸的就不是自己一个人了。
<br/><br/>    她心里竟然有了微妙的平衡感。
<br/><br/>    甚至都不急着回自己包房了，想在这儿等着被看岳青菀他们被拒绝。
<br/><br/>    “换什么包房，我们就是过来打个招呼。”
<br/><br/>    岳青菀又看颜如山：“不是说小曼殊和颜栗都在吗？你这家长当的，不给他们添个菜？”
<br/><br/>    颜如山就笑：“沈晏在，哪里需要我添菜，他在这里吃饭都记账的。”
<br/><br/>    哦，沈家那个啊。
<br/><br/>    岳青菀啧啧，其实，颜家真不是多富贵的家庭，但人脉，那绝对不是一般人能比的。
<br/><br/>    他们这种，在古代，属于清贵门庭。
<br/><br/>    钱不在多，人脉却是能帮助子孙后代的东西。
<br/><br/>    颜家一门仨教授，颜栗是唯一的第三代，据说成绩也很好，在帝都大学就读。
<br/><br/>    而曼殊，他们家的外孙女，前十几年坎坷，却被教养得极好。
<br/><br/>    自己如果和颜如山结婚，以后还真说不准谁扶谁多一点。
<br/><br/>    她为自己的眼光点了个赞，挑男人嘛，就要挑个各方面都可人意的。
<br/><br/>    “你是长辈，还让人家沈晏结账？”
<br/><br/>    沈晏是颜如山大嫂娘家侄子，这顿饭，遇到了，怎么也该他们请客。
<br/><br/>    当然，之前岳青菀就知道颜栗带曼殊来这里吃饭。
<br/><br/>    原本没想着打扰小辈，现在却也是意外。
<br/><br/>    颜如山就那么一说，但这一桌的账，肯定是他结的。
<br/><br/>    不仅是他结账，看到包厢里有三个女孩子，他还帮着点了三盏燕窝。
<br/><br/>    这里的补品炖得是极好的。
<br/><br/>    曼殊就招呼自家小舅舅和未来小舅妈。
<br/><br/>    “你们干脆在这边一起吃得了。”
<br/><br/>    “去，我们才不跟你们吃呢，两个人吃着它不香吗？”
<br/><br/>    岳青菀朝曼殊挤眉弄眼。
<br/><br/>    虞音和岳青莲的脸色已经没法儿看了。
<br/><br/>    刚才她们进去，人家几个根本不想搭理，可这会儿呢？
<br/><br/>    不仅冯家那位开口留人，还有另一个沈家的。
<br/><br/>    她们俩扭脸就回了自己包厢，这是被挤兑得再也待不下去了。
<br/><br/>    岳青菀目的达到，笑呵呵地跟颜如山回了隔壁包厢。
<br/><br/>    曼殊他们这顿饭是吃得真心不错。
<br/><br/>    味道好就不说了，环境也好。
<br/><br/>    曼殊想着，可能红楼梦里，那几位小姐，过的日子，也不过如此吧。
<br/><br/>    兴许，都还没他们好呢。
<br/><br/>    待到吃完饭，几个人就商量着下午去哪里玩了。
<br/><br/>    主要是曲天歌在问。
<br/><br/>    虞兮想去滑冰。
<br/><br/>    为什么呢？
<br/><br/>    因为她不怎么会，这样就可以让沈晏教了，两人会有肢体接触。<br/><br/>