    
        <br/><br/>    “这里的气息真让人感到舒服。”
<br/><br/>    木楠深吸一口气说道。
<br/><br/>    蛮荒之中，草木气息比起北域不知要强多少。
<br/><br/>    来到这里后，木楠能清晰的感觉到木之本源有所提升。
<br/><br/>    张航随即将药王谷简单和木楠介绍了一下。
<br/><br/>    木楠对此惊叹不已。
<br/><br/>    “有如此宝地，咱们何不在这里在建一分宗。”
<br/><br/>    张航摇摇头，蛮荒之内的妖兽凶悍异常，想要开启灵智比培养一位大成妖修都难上数倍。
<br/><br/>    “我急着叫你过来，是有另外一事，需要你来做。”
<br/><br/>    “什么事？”
<br/><br/>    “跟我来。”
<br/><br/>    说这话张航心神一动将木楠收入了卷轴当中。
<br/><br/>    收起了木楠之后，张航便朝药王谷飞来。
<br/><br/>    刚经过破天宗三十多里地之后，眼见就要进入药王谷，这时一只虎形傀儡突然朝张航扑了过来。
<br/><br/>    张航回身，猛的一脚踹出。那虎形傀儡直接被张航一脚踹碎。
<br/><br/>    “站住！”
<br/><br/>    只听得一声大喝，紧接着十几人嬉笑着从树冠上跳了下来。
<br/><br/>    “好小子，胆子不小，敢毁我傀儡！”
<br/><br/>    开口之人修为不过渡劫初期。
<br/><br/>    虽说知道张航修为不低，不过在这里，只要不是破天宗的人，那就是谁都可以拦得。
<br/><br/>    啪——
<br/><br/>    张航回头直接甩出一枚石子。
<br/><br/>    这石子飞出，直接将为首之人头冠击飞。
<br/><br/>    “你在与本座说话？”
<br/><br/>    “阁下何人，我乃是天傀宗执事杜秋。”
<br/><br/>    张航抬手在摄来一枚石子，手腕一转，那石子直接将杜秋一臂击飞。
<br/><br/>    “回去告诉鲁盛，欺人太甚可不是什么好事。”
<br/><br/>    张航说完转身继续慢步朝药王谷飞去。
<br/><br/>    “敢直呼宗主名讳，给我杀了他！”
<br/><br/>    杜秋捂着断臂怒吼道。
<br/><br/>    不过十几人纷纷低下头，不敢多言。
<br/><br/>    这十几人之中，杜秋修为最高。
<br/><br/>    可在来人手里，如同纸糊的一般。
<br/><br/>    “杜执事，咱们还是尽快禀报方长老吧。”
<br/><br/>    “嗯，好！我们走！”
<br/><br/>    震怒之余，杜秋也反应过来了。
<br/><br/>    这些人加在一起也不够来人打的。
<br/><br/>    还是尽快找方长老主持公道为上。
<br/><br/>    “妖门的恶贼！你给我等着！”
<br/><br/>    杜秋恶毒的盯着张航离去的背影。
<br/><br/>    张航有客卿长老腰牌，一路畅通无阻，不多时便来到了药王谷正殿。
<br/><br/>    见到张航到来，天洪顿时大喜。
<br/><br/>    “张道兄，可有什么良策应付天傀宗？”
<br/><br/>    “短时间内倒是没什么良策，回头我与逆蝶去拜访一下他们这位方长老吧。”
<br/><br/>    张航也没办法，天傀宗的实力远超妖门，而且与药王谷也是咫尺之间。
<br/><br/>    “张道兄，药王谷兴亡，如今全系于你我。长久如此下去，恐怕我这个谷主也长久不了。”
<br/><br/>    天洪有些无奈的说道。
<br/><br/>    “放心，我最近就要回北域了。等我回北域，用不了几年时间，危机自然能解除。”
<br/><br/>    “好好好，张兄需要什么，尽快开口便是。”
<br/><br/>    “临走之前，我想去哪里一趟。”
<br/><br/>    张航指着正西方说道。
<br/><br/>    天洪略一错愕，紧接着点点了：“好，早去早回。”
<br/><br/>    说这话，天洪拿出药王鼎。
<br/><br/>    只见天洪将灵气注入药王鼎中，同时口中念念有词。
<br/><br/>    “腰牌。”
<br/><br/>    等的药王鼎内绿光闪动时候，天洪开口说道。
<br/><br/>    张航见状，急忙将薛山的腰牌的拿出。
<br/><br/>    天洪用手朝着薛山腰牌轻轻一点。顿时药王鼎内一道落在腰牌之上。
<br/><br/>    “好了，去吧。”
<br/><br/>    收起玉符，拜别了天洪之后，运转张航紧接着便来到了药王谷真正的内谷门前。
<br/><br/>    内谷入口在一座小山跟前。
<br/><br/>    从外面看，这入口就像一个修士建造的洞府。
<br/><br/>    “站住。”
<br/><br/>    张航刚一迈步进入洞府，紧接着两人伸手阻拦。
<br/><br/>    “张.....门主？”
<br/><br/>    两人一错愕。
<br/><br/>    “奉谷主之命，前往内谷。”
<br/><br/>    张航说这话，将薛山的腰牌拿了出来。
<br/><br/>    其中一人伸手接过腰牌后，神情有些犹豫。随即又将腰牌递给另外一人。
<br/><br/>    “薛长老请。”
<br/><br/>    那人沉吟片刻，将腰牌放在石台上。
<br/><br/>    嗡——
<br/><br/>    随着一声声响，紧接着腰牌上的绿光融入了石台之中。
<br/><br/>    而后那绿光如同水流一般，顺着石台缝隙没入了地下。
<br/><br/>    “请。”
<br/><br/>    说这话，药王谷那人将薛山的腰牌递给了张航。
<br/><br/>    随着绿光全部没入地下，紧接着黑暗之**现了一道绿色裂缝。
<br/><br/>    谢过两人之后，张航接着迈步进入裂缝当中。
<br/><br/>    随着眼前黑暗消失。
<br/><br/>    紧接着一片明朗出现。
<br/><br/>    张航不由得双眼一眯。
<br/><br/>    等适应了明朗之后，发现自己正站在山顶之上的一座洞府门口。
<br/><br/>    放眼眺望，此刻终于明白这谷字的含义了。
<br/><br/>    随即张航纵身一跃，朝山脚上跳了下去。
<br/><br/>    来到山脚后，只见一条溪水流淌。
<br/><br/>    “灵泉！”
<br/><br/>    看着眼前溪水，张航略一错愕。
<br/><br/>    顺着溪水左右看去，没多远出便发现了两株灵草。
<br/><br/>    而这两株灵草，全部都是九品灵草。
<br/><br/>    张航顺着溪水逆流而上来到一颗九品灵草荆芥跟前。
<br/><br/>    走到跟前时候，发现这荆芥周围有不少脚印。
<br/><br/>    加上有灵泉长期滋养，这荆芥绝对称得上是中品灵草了。
<br/><br/>    正在张航赞叹之时，却听得一串银铃办的笑声。
<br/><br/>    神识顺着笑声过去。
<br/><br/>    发现三名少女真朝自己这边走来。
<br/><br/>    张航随即跃身跳到一旁树上。
<br/><br/>    等的片刻时间，只见少女们嬉笑走来。
<br/><br/>    来到荆芥跟前后，三名少女从背后竹筐内取出几颗六品灵草。而后将灵草碾碎之后，埋在荆芥旁边的地下。
<br/><br/>    张航心神一动，将木楠也放了出来。
<br/><br/>    木楠环顾四周看了一眼，而后深深的吸了口气。
<br/><br/>    “世间竟然有如此宝地。”
<br/><br/>    “走，跟上她们去看看。”
<br/><br/>    木楠点点头，而后两人潜行，跟在三少女身后。
<br/><br/>    这三少女沿着溪流行走多日。见到九品灵草，便从背篓里面取出六品左右的灵草埋下。
<br/><br/>    有时也会剪去九品灵草部分枝节，而后又从怀中取出白色瓷瓶。将瓷瓶内的碧绿色液体涂抹在灵草伤口上。
<br/><br/>    等少女离开之后，张航二人上前查看，发现那伤口处丝毫没有精气外泄。
<br/><br/>    “原来如此。”
<br/><br/>    北域各宗，采集了可叙生灵草之后，虽用金丝稳固绑缚。不过灵草要想愈合，也需要很长时间。
<br/><br/>    两人跟踪三少女十几天之后，三少女这才沿着溪流回到了村落当中。
<br/><br/>    让张航二人奇怪的是，这村落之中，居然没有一名青壮男子。
<br/><br/>    而且村落当中居然还有一口灵泉。
<br/><br/>    山中溪流便是由这灵泉的水形成的。
<br/><br/>    “进去看看？”
<br/><br/>    木楠点点头。
<br/><br/>    随即两人迈步进入村中。
<br/><br/>    两人刚一走进村落，就见一个七八岁孩童小跑过来。
<br/><br/>    “见过仙人。”
<br/><br/>    张航点点头：“嗯。”
<br/><br/>    “仙人，仙人，你看我有没有仙缘？”孩童接着问道。
<br/><br/>    “求仙作甚？”
<br/><br/>    看着孩童稚嫩的脸蛋，张航不禁问道。
<br/><br/>    “成了仙人村长爷爷就带我去找爹爹了。”
<br/><br/>    “好，等你在长大些，便告诉你有没有仙缘。”张航笑着说道。
<br/><br/>    大部分人的仙根都是在十三四岁时候才会显现。
<br/><br/>    只有很小一部分人仙根幼年便出显出。
<br/><br/>    也有人的仙根是三四十岁才出现。
<br/><br/>    因此极少数能见到仙童。
<br/><br/>    正在这时，就见村里五十多口人全部都走了出来，朝着张航二人行礼。
<br/><br/>    张航微微点头，让众人散去，只留下村长一人。
<br/><br/>    根据村长的介绍，他们这里是下三十五泉。村里负责养护那十几颗灵草。
<br/><br/>    在下三十五泉旁边，还有好几个村落。
<br/><br/>    所有的村落都是依泉水建立。
<br/><br/>    他们村里泉眼小，便成为下泉。
<br/><br/>    还有中泉和上全。
<br/><br/>    “刚才那孩子.....”
<br/><br/>    “他叫泉生，他爹在前年取孟鸟喙时候出了意外。如今只剩下泉生和他娘了。”村长有些惋惜的说道。
<br/><br/>    张航不禁有些诧异。
<br/><br/>    孟鸟奔跑速度极快，就算是合体修士，追起来也有些麻烦。不过真正打斗起来，合体修士完全可以碾压孟鸟。
<br/><br/>    那泉生他父亲是什么修为？能追的上孟鸟？却打不过孟鸟？
<br/><br/>    “哦？那里出的意外？”
<br/><br/>    “就是西边的芷蕴山上。”村长指着南方说道。
<br/><br/>    张航谢过后，正要离开时候，却见村长谄媚一笑。
<br/><br/>    “仙人，您需要的药草已经收集好了。您可否要带走？”
<br/><br/>    “不必了。”
<br/><br/>    也不知道药王谷人平时用什么交换灵草。
<br/><br/>    而且张航也跟着三少女将下三十五泉负责照料的灵草都看了一遍。
<br/><br/>    这些灵草也没有什么自己需要的。
<br/><br/>    “嘿嘿，那仙人，您能否施恩，在看看这些孩子有没有仙缘？”
<br/><br/>    村长接着说道。
<br/><br/>    张航略一犹豫：“我这出来，还要去凶险之地，若是带上孩子，恐怕会有危险。”
<br/><br/>    自己在内谷不知还要多久，身边带上一个有仙缘的孩子，行动起来太过麻烦。
<br/><br/>    “仙人放心，只是请您施恩看上一眼。若是有仙缘，老朽会派人将他们送去上灵村。”
<br/><br/>    “好。”
<br/><br/>    见张航同意，村子顿时大喜。急忙将村里二十多人都唤了出来。
<br/><br/>    这二十人有大有小。都是没有被仙人看过仙缘的。
<br/><br/>    经过张航查看，这二十人中，居然有两名成人有仙根。不过其仙根薄弱，将来没有大机缘的话，最多不过化神期。
<br/><br/>    两人听说自己与仙缘之后，顿时欣喜不已。
<br/><br/>    村长再三拜谢张航之后，让两人回去收拾行装，准备去往上灵村。
<br/><br/>    张航二人出了下三十五泉村之后，二人跃上树冠。        <br/><br/>