
&#39;砰&#39;;！~收拾完毕的雅美奈头也不回的走出安家大门，只留下一张纸条在餐桌上，果然最后还是只剩下她一人啊...<br/><br/>
【第三步：等到完全融化的巧克力还需要不停搅拌，那样的话就不会让它立刻凝固了，然后趁热倒入模具中。第四步，放入模具后尽量让它铺平，这样就能成型了，第四步，把成型后的巧克力放在温度平常的房间冷却，切忌，不要放进冰箱，否则会发硬】美奈阿姨的字写得倒还漂亮。<br/><br/>
叶琪琪深深叹了口气，抬眼望向挂在客厅的复古时钟，&#34;呀！糟了，都已经五点半了，得快点了。&#34;她费劲全身力气，用尽所有精髓卖命的制作这已经成型的巧克力，至少比之前呈现屎状的巧克力要好看的多。<br/><br/>
周末的夜晚总会比平时要热闹很多，安凌宇拽拽的走在街边，如此出众的他不管走在何处引来少女们花痴般的目光，&#34;时间差不多了，该回去了。&#34;他自顾自的喃喃自语道，轻蔑一笑径直向前走去。<br/><br/>
对于叶琪琪，他可是充满了期待，不知道那丫头会准备个什么样的惊喜送给他，&#34;啊啊！完蛋了！这次可真是功亏一篑，全军覆没啊！&#34;站在厨房里的叶琪琪哭丧着脸哽咽道，开玩笑的吧，说明书上明明就是这样写的，为什么她一个人确做不到这么好的效果？虽然形状是好看了，但味道还是好苦啊。<br/><br/>
已经七点半了，想要重做已经来不及了，叶琪琪狂躁的蹂躏着被巧克力酱黏在一起的短发，&#39;砰&#39;;！当安家大门被轻轻推开的那一刻，她猛地睁大双眼，身体已经开始在微微的颤抖起来，&#34;嘛！~说好七点半让我回来，是打算给我个什么惊喜的吧？&#34;安凌宇的声音越来越近，叶琪琪却满脸尴尬的转过身去，傻傻的笑了起来，&#34;呃！叶琪琪，你这是在干嘛？打算把厨房都拆了吗？&#34;<br/><br/>
站在厨房门口的安凌宇受到极度惊吓，猛地睁大双眼难以置信的望着满地的巧克力酱和狼狈不堪的叶琪琪，这丫头就算要吓人，也该有个限度吧？&#34;对，对不起，我本来是打算重新做份巧克力送给你的，可是都怪我自己没用，用了整整一天，刚才还借助了美奈阿姨的力量，我以为我能把巧克力做出来了，可是...&#34;<br/><br/>
安凌宇无奈的叹了口气，双手环胸走到叶琪琪面前，垂下眼帘温柔的俯视她，缓缓伸出修长的右手划过叶琪琪被巧克力酱侵染的脸颊，浓郁的巧克力酱很香，他轻蔑的将指尖放入口中，将巧克力酱用柔嫩的舌尖轻轻舔舐掉，呃！叶琪琪面红耳赤的抬起眼眸死死的瞪向他，这个变态在做什么！<br/><br/>
&#34;好苦。&#34;安凌宇不满的低喃道，&#34;话说叶琪琪，你不知道给巧克力加糖的吗？你这是要苦死我的节奏？&#34;<br/><br/>
&#34;都说我不会做了，怎么做都做不到，干脆不做了，反正我再怎么努力，最后也不可能达到你期望的效果。&#34;叶琪琪不满的撇嘴转身拿起灶台上已经定型的巧克力正要丢进垃圾桶，却被安凌宇有力的大手紧紧抓住了胳膊，&#34;呃！&#34;<br/><br/>
&#34;苦苦更健康。&#34;哎？安凌宇顺势抢过叶琪琪手上的巧克力转身走出厨房，&#34;你知道的，我不爱吃甜食。&#34;叶琪琪愣愣的眨巴着双眼，真不敢相信，安凌宇居然...居然接受了她亲自制作的巧克力？天呐！~好像做梦一样，其实，安凌宇有时也蛮温柔的嘛。<br/><br/>
&#34;如果，唔...如果不好吃，就别勉强自己了。&#34;叶琪琪撅起粉嫩的小嘴走到安凌宇身边，目不转睛的望着他一点点的吃掉那苦涩的巧克力。<br/><br/>
&#34;恩，比前天晚上做的好多了，至少你这次做的形状不再倒人胃口，虽然有点苦，但也不是不能下肚。&#34;安凌宇黑着脸抬起眼眸，看到叶琪琪粉嫩的小脸上还在粘着巧克力酱，便邪恶的笑着伸手紧紧拉住了她纤细的手腕，瞬间扯向她身边，&#34;这就是你给我的惊喜？&#34;<br/><br/>
&#34;是，是啊，不过...不过倒是惊吓吧？哈，哈哈。&#34;叶琪琪打趣道，却不敢直视安凌宇的眼神。<br/><br/>
谁料，安凌宇却伸出他的舌尖在叶琪琪的脸颊上轻轻舔去了苦涩的巧克力酱，哎？叶琪琪猛地一惊，白皙的脸颊更像是熟透了的柿子般通红，&#34;安安安安...安凌宇，你你你...你干什么啊你！你知不知道你现在很流氓啊？干干干，干嘛突然...&#34;残留在她脸颊的巧克力味还许久未散。<br/><br/>
&#34;嘛！~我觉得你脸上的巧克力酱还没那么苦。&#34;什，什么吖！这么难为情的话，他怎么能说得出口？叶琪琪恼羞成怒，猛地站了起来，安凌宇果然是在捉弄她吗？<br/><br/>
&#34;笨，笨蛋！你，你居然又趁机占我便宜，去死吧，这些巧克力，你爱吃就吃，不爱吃就自行解决，哼！&#34;叶琪琪喘着粗气逃似的冲回房间，狠狠关上房门后，不断颤抖的身体紧紧贴靠在门槛上，她红着脸伸手摸向自己的脸颊，还有着湿润的湿度，怎，怎么这样啦，安凌宇怎么能随便挑逗她嘛。<br/><br/>
安凌宇的脚步声逐渐逼近，叶琪琪扭过侧脸，悄然打开房门漏出一道缝隙，却倏地看到门外的少年那熟悉的身影，&#34;喂，你把我叫回来，就让我一个人在客厅吃这些苦不拉几的巧克力，然后你一个人躲在房间偷看？这算什么玩意儿？&#34;从叶琪琪头顶传来的声音让她猛然一惊。<br/><br/>
&#34;谁，谁让你刚才挑衅我来着。&#34;<br/><br/>
&#34;谁让你刚在我面前表现的那么可爱来着。&#34;安凌宇故装轻松的别过头去小声低喃。<br/><br/>
&#34;哈？你说什么？我没听清。&#34;叶琪琪不满的打开房门，仍然红着脸抬眼仰视安凌宇。<br/><br/>
&#34;我说，这些苦不拉几的巧克力，你一半，我一半，我们一起把它们平分了吧。&#34;苦涩的巧克力，却充满了浓密的爱意，叶琪琪笑着点头回应，安凌宇和叶琪琪坐在敞亮的客厅，一起干掉了所有巧克力，虽然很苦，但也是苦中带甜，很美的啦！~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004155"&nbsp;&nbsp;chaptername="第一百一十二章：苦中带甜的味道">加入书签</a>
</div>
