
柳赋语问出这句话，眼光有些希冀的看着司徒香，等待着她的回答。<br/><br/>
司徒香沉默了两秒，坦然的回答道：“他是我的主人，也是我的男人。”<br/><br/>
柳赋语悬着的心一下子落了回去，心中涌起几分奇怪的情绪。<br/><br/>
秦阳和司徒香，居然是这样的关系。<br/><br/>
主仆？<br/><br/>
情人？<br/><br/>
司徒香看着柳赋语面上那奇特复杂的神色，嘴角微微翘起了两分：“不用大惊小怪，女人嘛，终归还是要有个男人的，生理和心理都需要的。”<br/><br/>
柳赋语听着司徒香这般说，脸蛋下意识的有着两分红，心跳也加速了不少，心情却是越发的复杂。<br/><br/>
自己都这么大了，好像还一次都没恋爱过呢。<br/><br/>
这一对比，自己好像很失败啊。<br/><br/>
司徒香看着柳赋语的脸色，似乎明白了什么，微笑道：“还没恋爱过？”<br/><br/>
柳赋语神色有些尴尬，但是还是坦然点了点头。<br/><br/>
司徒香倒也没嘲笑柳赋语，只是认真的建议道：“你应该尝试一下的，遇到一个对的人，那感觉还是很不错的。”<br/><br/>
柳赋语看着司徒香的眼睛，里面只有真诚，并没有嘲讽，犹豫了下，轻轻点了点头：“我们水月宗原本就是隐世不出，很多人一辈子也没出世几次，我从小在水月宗长大，虽然跟着师傅在外面行走了一段时间，但是终究没遇到动心的人。”<br/><br/>
稍微停顿了一下，似乎担心司徒香嘲讽自己，柳赋语补充道：“我们宗门都是女子，有不少人都是终身未嫁的。”<br/><br/>
司徒香摇摇头：“你们水月宗太……”<br/><br/>
司徒香后面的话没说，但是柳赋语却明白了她的意思，内心叹了一口气，也没为宗门辩解什么。<br/><br/>
柳赋语心中八卦之火始终没有停歇：“那你和他，是他要求的吗?”<br/><br/>
司徒香摇头，好看的眉头轻微的扬起了两分：“不啊，是我请他吃饭，喝了很多酒之后然后主动把他给推了的。”<br/><br/>
“啊？”<br/><br/>
柳赋语目瞪口呆，震惊的看着司徒香。<br/><br/>
司徒香微笑道：“他在别的事情上行事果断，但是在男女感情方面，却有些优柔寡断，不算滥情，但是却不善于拒绝别人对他的真情，如果你喜欢他，可要主动一点，否则你可是追不到他的，嗯，如果像我一样直接点把他逆推了，这是最科学的。”<br/><br/>
柳赋语被司徒香的话给震惊了，脸蛋一下子变得鲜红，神情极度的不自然：“你说啥呢，我怎么会喜欢他，你难道忘记了吗，我和他是敌人……”<br/><br/>
司徒香目光波动了两分，表情略微的有着几分微妙。<br/><br/>
柳赋语看到司徒香目光变化，声音一下子小了两分：“就算不是敌人，那也是对手啊，我们师门可是矛盾重重。”<br/><br/>
司徒香淡淡的说道：“我师傅和他师傅是死敌。”<br/><br/>
柳赋语的话一下子被哽住，说不出来了，愣了两秒才回过神：“我们……不一样的。”<br/><br/>
司徒香平静的笑笑：“我只是提醒下你，没别的意思，你也不用考虑我，我和他的关系，只是主仆，哪怕我和他睡过，你也不用在意的。”<br/><br/>
“我不会的。”<br/><br/>
柳赋语红着脸争辩了一句，沉默了几秒，忽然轻叹道：“他确实够大气的，百亿家资都能够说不要就不要……”<br/><br/>
司徒香嗯了一声：“他们隐门人虽然少，可历代以来，就从来没差过钱。”<br/><br/>
两女一边随口聊着一边小心翼翼的冲洗，好不容易彼此都收拾干净了。<br/><br/>
套上了衣服，司徒香冲着柳赋语招呼道：“那你休息，我过去了。”<br/><br/>
柳赋语嗯了一声，眼光略微有着两分复杂。<br/><br/>
人家司徒香是秦阳的仆人兼女人，她陪着他不是很正常的吗，不管是保镖，还是一起睡觉……<br/><br/>
司徒香走到门口，打开门又停下脚步，转头道：“你手受伤，如果有事，第一时间叫我们。”<br/><br/>
“嗯。”<br/><br/>
柳赋语答应了一声，脑子里却下意识的想着那两个字。<br/><br/>
我们？<br/><br/>
司徒香关门离开，柳赋语回到床上，略微有些疲倦的躺了下来，忽然有些不自在的看了看身旁那空空的位置，然后猛然的翻了一个身，背对着那边，强行让自己闭上了眼睛。<br/><br/>
……<br/><br/>
秦阳还在床上盘膝运动，司徒香开门进来，然后反锁好了门，走到了床边。<br/><br/>
秦阳看了一眼穿着睡衣的司徒香，眼光柔和：“你的伤如何？”<br/><br/>
司徒香微微一笑：“不碍事。”<br/><br/>
秦阳笑笑：“这些天辛苦你了，你先睡吧，我再运运功，将残余能量再废物利用一下，尽可能的淬炼一下身体。”<br/><br/>
“好。”<br/><br/>
司徒香答应了一声，很是自然的上了床，在秦阳身边一侧躺了下来，抱着被子一角，争着眼睛看着秦阳。<br/><br/>
秦阳也没觉得有什么不对，两个人都发生了最亲密的关系，如果现在还装得一本正经，那反而奇怪了。<br/><br/>
随心吧。<br/><br/>
秦阳冲着司徒香温和的笑笑，然后闭上了眼睛。<br/><br/>
这一运功便是几个小时，当秦阳终于再度睁开眼睛时，他浑身通泰，精神抖擞，体内所有的能量都已经被他吸收得干干净净，身体已经被淬炼得无比结实坚韧，一旦运集内气，内气充盈情况下，他的身体肌肤都出现了细微的变化。<br/><br/>
普通刀剑劈斩能挡住，但是肯定挡不住子弹吧，毕竟子弹带来的点状冲击太大了，秦阳的身体终究还不是钢铁。<br/><br/>
秦阳捏了捏拳头，很想试试内气化罡的威力，但是在这酒店里，又是半夜，算了吧，别弄出麻烦事。<br/><br/>
<br/><br/>
秦阳伸了个懒腰，舒展了下身子，然后躺了下来。<br/><br/>
秦阳的动静不大，但是自然瞒不过司徒香，司徒香睁开了眼睛，看着已经躺下的秦阳他，她很自然的凑了过来，直接搂住了秦阳。<br/><br/>
秦阳搂抱着司徒香那柔.软清香的身子，精神饱.满的他顿时有些邪火上升，看着司徒香的眼光顿时有了热度。<br/><br/>
司徒香扬起脸，冲着秦阳妩媚的笑笑，她的小手已经如同蛇一般的钻入了秦阳的衣服里。<br/><br/>
秦阳的呼吸顿时急.促了几分，眼光落在司徒香肩膀上的伤口：“你的伤……”<br/><br/>
“不碍事，不碰到就行。”<br/><br/>
司徒香低声应了一声，然后伏下了身子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="25495503"&nbsp;&nbsp;chaptername="第九百七十二章&nbsp;&nbsp;女人，终究还是要有个男人的">加入书签</a>
</div>
