
两人的过往像是放电影般在脑海里回放。<br/><br/>
一幕幕，全是美好。<br/><br/>
当然不美好的也有，不过在这种情况下，根本想不起来。<br/><br/>
照片上的人还是那么年轻，并且永远年轻！<br/><br/>
要不是后来遭遇那些变故，两人现在就是另外一种结局。<br/><br/>
他也不会死……没有也许！<br/><br/>
时然拿出湿巾，仔仔细细把墓碑擦得干干净净。<br/><br/>
齐衡是爱干净的人，生前总是收拾得干干净净，一丝不苟。<br/><br/>
但现在，墓碑上落满灰尘，和旁边有人打理的形成鲜明对比！<br/><br/>
墓碑清理干净，她从篮子里拿出各种水果，红烧排骨，饺子摆上。<br/><br/>
最后拿出一只保温杯，杯子里装的是鲫鱼豆腐汤。<br/><br/>
保温杯打开，香气扑鼻，还是热的。<br/><br/>
齐衡是L国人，L国的人对水果的热爱是从骨子里透出来的。<br/><br/>
红烧排骨和饺子都是齐衡最喜欢吃的，但鲫鱼豆腐汤是时然最爱。<br/><br/>
两人在一起的时候，齐衡唯一会做的菜就是鲫鱼豆腐汤，只因为她喜欢！<br/><br/>
一个人专心做一件事，一定会做好。<br/><br/>
时然今天的汤煲得也很好，但跟齐衡煲的汤相比，还是差不少。<br/><br/>
“你尝尝这是我做的，不如你做的，这是我最后一次煲鲫鱼豆腐汤，以后再也不会做了，以后再也不吃了……”<br/><br/>
一碗汤，当做两人了断的见证吧。<br/><br/>
齐衡死了，并不是了断！<br/><br/>
他救过时然两次命，最后他的命却是时然设计拿走的。<br/><br/>
虽然他是罪有应得，但时然做那个决定的时候有多纠结，只有她自己知道！<br/><br/>
母亲时莜萱说得对，这个世界上只有绝对的好事坏事，没有绝对的好人坏人。<br/><br/>
齐衡做了很多坏事，但他对时然的心意，她知道，从来没有变过。<br/><br/>
若是变了，一年前他也不会上当。<br/><br/>
时然在墓碑前，对着齐衡的照片说话，陶青瑶觉得没意思，独自走到一旁等着。<br/><br/>
山上的风逐渐大起来，风把她头发吹得乱飞。<br/><br/>
“你恨我吗？你一定不会恨我的，但我欠你一条命，所有人都说我做得对，说你是罪有应得。”<br/><br/>
“但我知道你不是，你只是太想做个好总统了，但是欲速则不达，你那么聪明的人，怎么就看不透这个道理呢……”<br/><br/>
两行清泪，顺着脸颊滑落。<br/><br/>
落泪不是因为还爱。<br/><br/>
她对齐衡的感情很复杂，两人从小就在一起，青梅竹马的交情，点点滴滴的爱恋，已经渗进血液中，细胞里。<br/><br/>
就算不再有爱情，也不可能当成陌生人一样对待。<br/><br/>
他在她整个成长过程都存在！<br/><br/>
今天时然过来祭拜，不只是为了气老公。<br/><br/>
就是想和齐衡做个了断，以后她不会再来了。<br/><br/>
时然和躺在墓碑下面的人道别，告诉他以后自己都不会再来了，她是有老公的人，要避嫌。<br/><br/>
哪怕是他已经不在了，也要避嫌。<br/><br/>
她最后对齐衡道：“下辈子别从政，好好地做个普通人，如果你执意还要从政，就不要认识我。<br/><br/>
“你这辈子造的孽，已经得到应有的惩罚，我这辈子欠你的，只能下辈子偿还了。”<br/><br/>
她和陶青瑶谁都没注意到。<br/><br/>
不远处有个绝美的女人，抱着束鲜花，冷冷地盯着她！<br/><br/>
……<br/><br/>
时然在A国半个月了，仍然没有回国的打算。<br/><br/>
云祺天第N个电话催她，惨兮兮的：“老婆，你还没消气吗？快点回来吧，我想你。”<br/><br/>
“嗯，我明天就回去了。”时然柔声道。<br/><br/>
本来她计划不想回去，就在A国待着。<br/><br/>
当学者，继承太公太婆衣钵。<br/><br/>
老公要是愿意，就一起过来，可以在这边当医生，本来当医生也是他的理想。<br/><br/>
若是不愿意她也不勉强，夫妻俩两地分居，时然不觉得有问题。<br/><br/>
反正回去，再重复那种每天被催生的日子，她是不愿意的！<br/><br/>
话已经跟婆婆说得很清楚了，没有避孕，没有问题。<br/><br/>
但还是被质疑，被逼迫做她不喜欢的事情，时然性子清冷，她不会和婆婆吵闹，但不介意躲远远的，或者顺便带走她儿子。<br/><br/>
这次她不会像是上次那样天真，被两句好话哄哄就回去了。<br/><br/>
计划是没问题的。<br/><br/>
问题是老公并不配合。<br/><br/>
云祺天充分运用软磨硬泡的本事，硬是让时然改了主意。<br/><br/>
她决定回国。<br/><br/>
但同时也对老公严正声明，让他处理好家里的关系。<br/><br/>
婆婆应该有界限感，应该知道儿子结婚了就是成了另外一个家。<br/><br/>
另外那个家，只有时然才是真正的女主人。<br/><br/>
他们要不要孩子，什么时候有孩子，都是小两口自己的事情，当婆婆的关心可以，干涉太多是不对的。<br/><br/>
不只这件事，还有很多鸡毛蒜皮的小事，都要一一更正。<br/><br/>
做不到也没关系，她可以再次出国。<br/><br/>
时然从来就不是任由人搓扁揉圆的人，云祺天这次算领略到媳妇儿厉害了。<br/><br/>
一声不吭，不声不响才是做大事的人！<br/><br/>
她提出的要求，云祺天不敢不答应。<br/><br/>
但也不敢随便答应，老妈有多固执，一旦打定的主意，九头牛都拉不回来。<br/><br/>
他想了两天，主意有了。<br/><br/>
时然总也不回国，又打不通她电话，马灵儿就不停地逼问儿子，问时然什么时候回来？<br/><br/>
他告诉老妈：“然然得抑郁症了，都是被您给逼的。”<br/><br/>
马灵儿差点晕倒。<br/><br/>
她是医生，知道抑郁症对人身体的危害。<br/><br/>
万一儿媳妇真有三长两短，亲家绝不会饶了云家，到时候结亲不成反结仇了。<br/><br/>
“儿子，那要怎么办？我们马上给她找个医生看看吧……”<br/><br/>
云祺天一本正经：“不用，您千万别找医生，您现在什么都不管，就是对我们最大的爱护了。”<br/><br/>
“然然回来后，您别到我们家去，就装成根本不知道她有病，就像是以前一样该做什么就做什么，她现在症状轻，慢慢也就好了。”<br/><br/>
“您要是不听我的话，不只失去儿媳妇，连儿子都没有了，时然要是想不开有个三长两短，我也不活了……”<br/><br/>
<br/><br/>
马灵儿频频点头。<br/><br/>
孙子当然重要，但再重要，也不可能比儿子还重要！<br/><br/>
她害怕了，信誓旦旦保证，再不会给小两口任何压力。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849490"&nbsp;&nbsp;chaptername="最后的了断，从此生死不相见">加入书签</a>
</div>
