    听到叶凡说的话，小伙儿脸上顿时闪过一抹慌张！
<br/><br/>    他眼神有些躲闪的开口道：“你……你说什么呢？”
<br/><br/>    “我怎么听不懂啊？”
<br/><br/>    而何思凝也是一脸懵懂的看着叶凡，拉了拉他的衣服，小声道：“叶凡，你是不是搞错了？”
<br/><br/>    “他只是碰了我们一下啊……”
<br/><br/>    叶凡轻哼一声：“你摸摸你外口袋里的手机还有吗？”
<br/><br/>    何思凝一摸，顿时惊呼一声：“我的手机呢？我刚才明明放在口袋里的呀！”
<br/><br/>    叶凡将目光再度又投向了小伙儿，冷声道：“怎么？还不准备交出来吗？”
<br/><br/>    小伙儿一看事迹败露，脸上的憨厚，顿时化作一抹阴沉，冷冷的看着叶凡，低声道：“不可能！”
<br/><br/>    “刚才你明明是背对着我，不可能发现我出手的！”
<br/><br/>    叶凡脸上扬起一抹不屑：“就你那小儿科的身手，以为自己很厉害？”
<br/><br/>    小伙像是受到什么侮辱一般，顿时恼羞成怒：“放屁！”
<br/><br/>    “小爷我可是鬼手神偷的关门弟子，向来是无往不利，从来就没有失手过！”
<br/><br/>    听到这个名字，叶凡心念微微一动：“鬼手神偷？”
<br/><br/>    “你说的是一个月之内，连盗十七户豪门，无一失手，也没有留下一丝一毫证据，号称天朝第一偷的刘窃？”
<br/><br/>    “住嘴！我师父的名字，也是你配叫的？”
<br/><br/>    小伙子脸上挂着浓浓的高傲：“我劝你最好还是放了我！”
<br/><br/>    “要不然，被我师父盯上，把你全家都偷光，也让你一点办法都没有！”
<br/><br/>    “我师父出手，可是向来人过无痕，就算你明知道是他干的，你也没有一点证据！”
<br/><br/>    俗话说，阎王好惹，小鬼难缠，听到小伙儿放的狠话，何思凝本着多一事不如少一事的原则，拉着叶凡的胳膊，开口道：“叶凡，我看还是算了！”
<br/><br/>    “让他把手机还给我们，就放了他吧！”
<br/><br/>    叶凡脸上，突然闪过一抹幽幽的深邃：“盗亦有道，难道刘窃没有教过你，什么人该偷，什么人不该偷吗？”
<br/><br/>    小伙儿脸上顿时扬起一抹张狂：“你算什么东西，也配在这儿教育我？”
<br/><br/>    “他不配，那我呢？”
<br/><br/>    突然间，一声饱含怒意的声音响起，随后，只见一个精瘦的中年男子，大踏步的走了过来！
<br/><br/>    小伙儿脸上顿时露出一抹错愕：“师父，您怎么来了？”
<br/><br/>    叶凡脸上不带丝毫的表情，冷冷的看着中年男子：“刘窃，这就是你教的好徒弟？”
<br/><br/>    “小子！”
<br/><br/>    小伙儿顿时大怒：“你算什么东西，也配跟我师父这么说……”
<br/><br/>    啪！
<br/><br/>    狠狠的一巴掌，直接把小伙儿扇懵了！
<br/><br/>    他捂着脸，诧异道：“师父？您打我干什么？”
<br/><br/>    谁知刘窃狠狠的瞪了他一眼，随后对着叶凡，直接跪了下去：“老师，对不起！”
<br/><br/>    “是弟子收徒不慎，让您失望了！”
<br/><br/>    帝师九十九徒，鬼手神偷，刘窃！
<br/><br/>    面对刘窃的下跪，叶凡脸上没有丝毫的缓和，声音依旧冰冷：“刘窃，还记得我当初教你手艺之前，告诫你的话吗？”
<br/><br/>    刘窃低着头，满脸恭敬：“弟子一直记得！”
<br/><br/>    “大仁大善不可偷！穷苦病疾不可偷！平凡本分不可偷！正当之财不可偷！”
<br/><br/>    “盗亦有道！”
<br/><br/>    “只可偷不义之钱，只可窃不公之财！”
<br/><br/>    叶凡目光一寒：“既然知道，那接下来该怎么做，就不用我说了吧？”
<br/><br/>    “弟子明白！”
<br/><br/>    刘窃低着头，站了起来，看向一旁满脸惊恐的小伙。
<br/><br/>    “师……师父，我……我错了！我再也不敢了！”
<br/><br/>    “我可是您最喜欢的弟子啊！”
<br/><br/>    刘窃满脸的寒意，但眸底深处，却透着深深的心疼：“王轩，入门的时候，为师曾告诫过你！”
<br/><br/>    “我们只窃不仁不义的豪门大户，绝对不能偷寻常百姓的财物！”
<br/><br/>    “按照我鬼手一门的规矩，断你一指，逐出门下，以后与我鬼手一门，再无半点关系！”
<br/><br/>    “不！不！”
<br/><br/>    小伙儿一脸的惊恐：“师父，求求你，饶了我这一次吧！我再也不敢了！”
<br/><br/>    刘窃冷漠的摇摇头：“我刘窃能有今天的这一切，全靠老师的教导！”
<br/><br/>    “师训不可违！要怪，只能怪你太贪了！”
<br/><br/>    一抹寒光，骤然间从刘窃手指缝中流出，看到这一幕，小伙儿脸色骤然一白，一屁股蹲在地上：“不要！师父，你听我解释啊！”
<br/><br/>    “这一切，都是有个姓叶的指使我做的啊！”
<br/><br/>    听到这儿，叶凡目光陡然一凝：“等一下！”
<br/><br/>    随后，他直直的看着小伙儿：“你刚才说什么？”
<br/><br/>    此刻的小伙儿，哪还敢有半分隐瞒，结结巴巴道：“是……是有个姓叶的，给了我一笔钱，说让我在十二点的时候，从你们身上偷件东西，随便偷什么都可以！”
<br/><br/>    “我……我一时没有经得住诱惑，才做了错事啊！”
<br/><br/>    “师公，求求你，再给我一次机会吧！”
<br/><br/>    叶凡脸色，顿时凝重起来！
<br/><br/>    叶家，又想做什么？
<br/><br/>    自己身上，也没有什么可偷的啊？那他们这么做的目的，又是什么？
<br/><br/>    脑中百思不得其解，突然间，他好像想到了什么一般，朝着七月玩耍的方向，猛然一回头！
<br/><br/>    与此同时，原本热闹的人偶，突然摔倒，犹如连锁反应一般，连带着一起玩的孩子，全都倒成了一团！
<br/><br/>    无数人头攒动，喊叫声尖叫声连成一片，原本井然有序的现场，顿时乱成一片！
<br/><br/>    叶凡脸色大变，一双眸子焦急的来回寻找。
<br/><br/>    何思凝疑惑的将目光也投了过去：“你看什……”
<br/><br/>    突然间好像也意识到什么，脸色勃然一变：“七月？七月呢！”<br/><br/>