
随即，周卫国安排炮连来接收了装备。<br/><br/>
当这20门炮弹被抬上城墙阵地，桂永清惊讶的瞪大了眼睛，“这，你怎么会有这些？你把第10炮团的装备抢过来了？”<br/><br/>
周卫国摇摇头，笑笑，没有说话。<br/><br/>
“算了，你小子。”桂永清失笑，周卫国这小子的来历，他虽然不是很清楚，但也明白，肯定不会简单，否则，年纪轻轻，少将旅长，虽有战功在内，也不会升的如此之快，“那明日，小鬼子也肯定要吃一个大亏。”<br/><br/>
“嗯。”周卫国点点头，这可是他花了大价钱买来的装备啊，“老师，明天我们给小鬼子一个狠的。这里有200发炮弹，可以在小鬼子坦克冲上来的时候就炮击一番，打掉鬼子的坦克，再往后延伸，打掉鬼子坦克后面的步兵。”<br/><br/>
“不错。不过，这火炮还是需要隐藏好。”桂永清道，否则，就达不到出其不意的效果。<br/><br/>
“是。”周卫国道，随即，又道，“老师，我觉得即便如此，今晚也不能放松，鬼子很有可能夜袭。”<br/><br/>
“不错。”桂永清点点头。<br/><br/>
……<br/><br/>
12月11日凌晨1点30分<br/><br/>
黑暗中，一队装备精良的日本兵，蹲在偏僻的城墙下。<br/><br/>
一人打着手势，随即，他身后的日本兵开始行动。<br/><br/>
……<br/><br/>
此时的独立旅与教导总队，大部分人在休息。白天的作战，精神高度集中，实在太累。而警戒的部队，也时不时的眯着眼，天太冷，白天又累，实在是疲倦。<br/><br/>
很快，一段偏僻城墙上，爬上来两个黑影。此时，警戒的士兵刚刚转身去巡逻另一段城墙。很快，警戒士兵在黑影的攻击下，没有发出一点声音，就倒在了地上。<br/><br/>
随即。城墙上再度上来十多个黑影。<br/><br/>
……<br/><br/>
忽然，爆炸声传来。<br/><br/>
周卫国惊醒，拿起枪，冲出了城门楼。<br/><br/>
“虎子，什么情况？”周卫国问道。<br/><br/>
“不知道，现在有点乱。”徐虎也是无奈，他也是听到了爆炸声响，才醒来的。<br/><br/>
周卫国皱眉，爆炸声起码传来了十几声。<br/><br/>
“旅座，有小鬼子偷偷上了城墙！”李卫民跑过来，道。<br/><br/>
“集合，把鬼子给歼灭了。速度速度！”周卫国大喊，“虎子，跟我来！”随即周卫国朝着爆炸声走去。<br/><br/>
一时间，光华门城楼上乱成一团。<br/><br/>
而城外，日军也发起了进攻。<br/><br/>
“该死。”周卫国自语道，“虎子，快跟上。”<br/><br/>
随即，周卫国看见了方胜利，捂着手臂，正在躲避。<br/><br/>
周卫国随即抬手就是一枪，一枪命中一名日军胸口，可那名日军没有倒下去，反而向周卫国开了一枪。<br/><br/>
周卫国及时闪避，来到方胜利身边，“胜利，你怎么样？”<br/><br/>
“我没事，左手被咬了一口，不要紧。”方胜利喘着气，道，“这伙小鬼子只有20人不到，可是，他们很难受伤，就算打到了他们。好像，他们的衣服能防子弹。”<br/><br/>
“是防弹衣。”周卫国皱眉，随即站起身，又打了一枪，正中眉心，一名日军终于倒了下去，此时，城外越来越多的日军已经十分靠近光华门了。<br/><br/>
“必须快速解决，虎子，打小日本的脑袋。”周卫国道，他很肯定，竹下俊，一定在这伙鬼子中间。<br/><br/>
“好嘞。”虎子应答一声，随即也打出了一枪，击毙了一名日军。<br/><br/>
此时，城墙上已经有鬼子攻进来了。<br/><br/>
“胜利，你组织士兵，把小鬼子打下去。”周卫国道，“至于这伙偷袭的鬼子，我来解决。虎子，跟我走。”<br/><br/>
“是！”<br/><br/>
周卫国弯着腰在掩体内移动，又给了一名鬼子一枪，这才发现，独立旅士兵伤亡很大，“该死的鬼子，开始的爆炸一定是在人群中！”<br/><br/>
<br/><br/>
那伙鬼子想往城墙下撤退，周卫国看向城外的日军，咬咬牙，道，“虎子，你去通知桂将军，让他支援我们独立旅防区。其他人，跟我追。”<br/><br/>
“是！”<br/><br/>
周卫国知道，如果不将这伙日军歼灭，那，南京城内将无宁日。<br/><br/>
周卫国边追边射击，倒在他手里的鬼子，已经有6个了，刚刚倒在虎子手里的有2个，排除被其他被士兵打伤打死的，现在至少还有六七个鬼子。<br/><br/>
“竹下俊！”周卫国咬牙，看着前面奔跑的几人，也继续跟着上去，随即，从系统内兑换了一只巴雷特狙击枪，花去了50战争点，又兑换了10战争点的弹药。<br/><br/>
从光华门进入南京城，是一大块空地。被四面高大的城墙所包围，所以，剩下的几名日军下了城墙后，根本没有掩体，只能不断往城内跑。光华门，是南京明城墙内城十三座内城门之一，明称正阳门，光华门是京城的正门，位于南京御道街最南端。光华门是内外均为瓮城的复合型瓮城。1928年（民国17年），国民政府为纪念辛亥革命江浙联军由此进入光复南京城，易名光华门，喻光复中华之意。次年4月由国民政府监察院院长于右任题写“光华门”匾额镶嵌于城门之上。<br/><br/>
周卫国趴在城墙向下的楼梯上，瞄准了奔跑中的鬼子，以最快速度开了6枪，打倒了6名日军，想要开最后一枪时，那名日军已经跑进了内城。<br/><br/>
“该死！”周卫国怒了，他让竹下俊跑了，可现在，他没有办法再去追竹下俊了，城墙上已经开始白刃战了。<br/><br/>
“回去！”周卫国对着身后的士兵道，“把小鬼子从阵地上打回去。”<br/><br/>
……<br/><br/>
周卫国正想将手中的巴雷特让系统回收，却发现系统界面多了一个仓库的选项，打开说明后竟是能储存任何死物，随即，就将巴雷特丢进了系统仓库。从士兵手上接过了一把上了刺刀的步枪，就快步走上了城墙。<br/><br/>
刚上城墙，就一刀扎在了一名小鬼子背后，救了一名国军。拔出刺刀，血液涧了周卫国一身。然后，周卫国继续拼刺，一连杀了好几名日军。<br/><br/>
可上了城墙的鬼子越来越多了。<br/><br/>
周卫国一人面对了4个日军。<br/><br/>
“啊！”一名日军喊着冲上来，周卫国一个闪身，躲开了这名日军的刺刀，随即给了这名日军一刀。就在此时，周卫国身后另一名日军，将刺刀刺向周卫国。<br/><br/>
周卫国早有所料，飞快的拔出插在日军身体里的刺刀，转身，然后侧身，将刺刀刺进了那名日军的脖子，又解决了一名。<br/><br/>
此时，第三名日军将步枪横在身前，从后面用步枪勒住了周卫国的脖子。<br/><br/>
周卫国左手阻止着这名日军用力，右手步枪随即狠狠的打在身后日军的腹部，而剩下的那名日军见此，又冲喊着向周卫国刺来。<br/><br/>
动作被禁锢，面前又有刺刀，周卫国随即矮下身子，将背后的日军一个过身摔，直接摔在了前面日军的刺刀上，然后一刀一个解决了两名日军。<br/><br/>
就在此时，一把刺刀从侧面刺向周卫国的左侧面门，周卫国还来不及抽出正插在日军身体里的刺刀，一个闪身，右手抓住了日军的步枪，然后从腰间抽出了手枪，也就是毛瑟M1932式冲锋手枪，俗称“二十响驳壳枪“、“盒子炮“，给了日军一枪。<br/><br/>
周卫国的危机暂时解除，可光华门阵地上，已经尸体满地。<br/><br/>
周卫国看向周围，红了眼眶，他没注意到身后有个日军慢慢举起了枪，“啪！”<br/><br/>
周卫国只觉得左侧肩膀一疼，随即转身一枪，结束了日军的生命。<br/><br/>
随后，周卫国快速的在阵地上游走，一枪带走一个鬼子，吩咐众人，解决完身边的鬼子，就立刻用枪战斗。<br/><br/>
……<br/><br/>
一个小时后，枪声终于渐渐平息。<br/><br/>
有士兵在默默的哭泣，有的大声喊着战友的名字，有的也大哭着。<br/><br/>
“旅座，你受伤了。”虎子此时也终于与周卫国汇合，看见了周卫国满身是血。这个时候，周卫国才觉得身上疼的厉害，不仅仅是左肩，还有后背，好像被一个鬼子给划了一个大口子。<br/><br/>
虎子的一声惊呼，使得众人也聚集在周卫国身边。<br/><br/>
“卫国，你怎么样？”方胜利着急的道，他站在周卫国面前，只见到周卫国满身都是血，根本看不出伤哪儿了。<br/><br/>
“旅座！”<br/><br/>
周卫国觉得身体有些没力气，随即向后倒去。<br/><br/>
“旅座！”<br/><br/>
“医务兵！医务兵！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016343"&nbsp;&nbsp;chaptername="9.受伤">加入书签</a>
</div>
