    大半夜尾随一个老男人的贺曌，从行为上来说，属实有点变态。
<br/><br/>    ‘可惜，导师+】没有录入对方的《灵化术。’
<br/><br/>    此术法速度奇快，威力巨大，行踪诡秘，乃暗杀神技。
<br/><br/>    纸人在大成的《纸扎术,以及灵甲的加持下，三项基础属性比之尸妖李勇，亦要强上许多。它们的具体数值，无限接近于基因属性层次。
<br/><br/>    纵然如此，面对《灵化术的冲击，一个照面就轰然炸裂,化作一地碎纸。
<br/><br/>    换句话说,若是他本人面对这一招，恐怕无力抵抗。
<br/><br/>    只能依靠天赋一条命】,硬抗！
<br/><br/>    或者，人格分裂+】中的两个人格，没有惨遭剪彩刀剪杀，也可能扛住两次。
<br/><br/>    而从高大魔连续两次瞬杀纸人的情况来看，人家貌似没有多少耗费，三次过后自己怕是要得打出GAMEOVER】。
<br/><br/>    ‘小心，小心。’
<br/><br/>    心中连连告诫，莫要惊到前面的人,要不然又得耗费一张门票喽。
<br/><br/>    唉，还是古神们好，直来直去不搞噱头。
<br/><br/>    瞧瞧那些花里胡哨的怨器、祭器啥的,着了道就得死,没有第二种选择。
<br/><br/>    “吱嘎！”
<br/><br/>    某位毫不知情的带路党，伸手推开房门，露出正对着门口的牌位。
<br/><br/>    长方形的桌子上,摆放着香炉、蜡杆、贡品。
<br/><br/>    只见高大魔三两步上前，一把攥住香炉中的香。
<br/><br/>    他颇为陶醉的嗅了嗅,脸上的紧张之色,悉数退去。
<br/><br/>    “呼——”
<br/><br/>    深深吐了一口气，提着的心终于落地。
<br/><br/>    “？”
<br/><br/>    一路尾随进入房间的贺曌，见此则满脑门子问号。
<br/><br/>    十炷香罢了，至于等会儿，香有大问题？
<br/><br/>    可惜，不敢开启灵界使者】查看，生怕又被人察觉到。
<br/><br/>    “还好,还好。”
<br/><br/>    话音落下，姓高的重新把香插回香炉,然后转动脖子,左右看了看。
<br/><br/>    “.”
<br/><br/>    站在不远处，极力隐藏自己的狠人，颇有些无语。
<br/><br/>    紧接着，一体双魂的男人,缓步退出房间，轻轻关上房门。
<br/><br/>    不一会儿，吱嘎一声，两扇古朴的大门，突兀被人从外面推开。
<br/><br/>    “嗯,放心了。”
<br/><br/>    高大魔伸着脖子，扫视一圈屋内，见到确实没有人，才安心的重新关门。
<br/><br/>    房外，响起渐行渐远的脚步声。
<br/><br/>    姓贺的依旧没有贸然关闭存在感消失的BUFF，同时始终维持着神隐，面无表情的靠着墙壁，老老实实站着，一动不动。
<br/><br/>    “吱嘎！”
<br/><br/>    门，又叒打开了。
<br/><br/>    “真的没人？为何我总感觉，有人在窥视我呢。”
<br/><br/>    “.”
<br/><br/>    玛德，丫感知挺灵敏啊。
<br/><br/>    “算了，确实是我多心了。我一个捕房的下九流仵作，谁能惦记上我的东西呢？”话音落下，关门走人。
<br/><br/>    警惕性，倒是挺高。
<br/><br/>    可惜，他贺某人不是吃素的，老猎人了。钓鱼执法的事，更没少干。高大魔心里面那点心思，看的一清二楚。
<br/><br/>    不过，即使如此，亦没有轻易行动。
<br/><br/>    好半天，他相信对方真的放下戒心，没有玩第三次试探，总算松了一口气。
<br/><br/>    缓步上前，走至供桌前，开启灵界使者】。
<br/><br/>    香：某位不愿意透露姓名的城隍爷，以大法力将无形的一年份香火愿力，凝聚出一炷香。“食”之可增长修为，纯化炁息，对炼炁士有益无害。
<br/><br/>    注意：所谓的“食”，不是指吃下去。而是点燃，吸收香火愿力。传言香火有害，实则不然。否则为何会有许多“神”，争先恐后地抢夺香火呢？】
<br/><br/>    “.”
<br/><br/>    好东西！
<br/><br/>    万万没想到，高大魔竟然藏着十炷一年份香火愿力的香。
<br/><br/>    
<br/><br/>    ‘嘿嘿，今儿可占着便宜喽。’
<br/><br/>    贺曌直接笑纳，一把将香炉中十炷香，全部薅走。
<br/><br/>    他双眼滴溜溜乱转，瞥到供桌旁的普通香，坏笑着抽出长短、粗细一样的香，按照先前的位置，一一插好。
<br/><br/>    能唬多少天算多少天，反正拖一天是一天。
<br/><br/>    布置好一切，他没有鲁莽的推门逃离。
<br/><br/>    而是走到角落里，继续维持着BUFF。
<br/><br/>    转眼间，天光放亮。
<br/><br/>    高大鹏起床，穿好衣衫，洗漱完毕，前往捕房点卯。
<br/><br/>    昨夜的事情，压根不知情，依旧按照以前的习惯生活着。
<br/><br/>    路过藏着香火愿力的房间，眼角余光不由得扫过夹在门缝上，一株不起眼干草。然后，方才安安心心上班去了。
<br/><br/>    不明白自己为何会这样，只是身体下意识去做。当眼睛瞥到特定的东西，总会有一种奇妙的安心感。
<br/><br/>    “奇怪！”
<br/><br/>    嘴里嘀咕了一句，高仵作匆匆离去。
<br/><br/>    过了一会儿，夹着干草的房门被人从里面打开。
<br/><br/>    刚刚偷完家的贺曌，火急火燎的溜了。
<br/><br/>    他不知道自己若是昨夜离开屋子，是否会惊动那位嚎渊之灵，索性躲在里面不出来。等白天高大魔变成高大鹏的时候，再走不迟。
<br/><br/>    一路谨慎的开着神隐，扭曲周围旁人对于其身份的认知，顺利抵达租下的小院。
<br/><br/>    院子中，唯一幸存的纸人，正忠心耿耿的等待主人归来。
<br/><br/>    “守着。”
<br/><br/>    吩咐一声，他钻进卧室，盘膝坐在床榻之上，而后点燃一株香。
<br/><br/>    灵界使者】给出具体属性，告知香火对于炼炁士有益无害，“食”自可增长修为，有啥不敢的！
<br/><br/>    别说没有害处，哪怕有极大的害处，可只要有好处，没有他不敢干的。
<br/><br/>    归于现实世界，任何害处自然会遭受屏蔽，仅留下有益的一部分。
<br/><br/>    一缕缕青烟升腾而起，贺曌口鼻轻轻一吸，浑身立即暖洋洋起来。
<br/><br/>    体内炁息流转，伴随着烟气，逐渐壮大。
<br/><br/>    与此同时，视线内左上角的信息提示，接二连三弹出。
<br/><br/>    炼炁士+1%】
<br/><br/>    基因飞升·精神+0.05】
<br/><br/>    炼炁士+1%】
<br/><br/>    基因飞升·精神+0.05】
<br/><br/>    .】
<br/><br/>    一炷香燃尽，他迫不及待，查看炼炁士与基因飞升·精神，到底增长几何。
<br/><br/>    炼炁士：乘光境60%】
<br/><br/>    “牛啤！”
<br/><br/>    一年份的香火愿力，居然增长了10%的进度条。
<br/><br/>    基因升华·精神：12.32】
<br/><br/>    “厉害。”
<br/><br/>    他一天晚上，累死累活的观想，充其量给0.05点。
<br/><br/>    一炷香的工夫，足足提升了0.5点，省下十天苦修！
<br/><br/>    “可惜，全部是一年份的香火愿力，要是十年、百年的该多好？”
<br/><br/>    他这个人吧，有时候真的挺贪心。
<br/><br/>    每天晚上修炼，一夜能进步1%的炼炁士，寻常人根本做不到。
<br/><br/>    一切全靠各种天赋迭加影响，没有天道酬勤+】、导师+】啥的，你看看他一夜能涨多少进度。
<br/><br/>    嘴上不饶人的贺曌，身体却很诚实，一连点燃了四炷香。
<br/><br/>    “呼——”
<br/><br/>    好半天，    恍如日光的金芒，自他身上绽放。
<br/><br/>    炁量凶猛的向上涨了一大截，暴增了十倍不止。
<br/><br/>    “舒服。”
<br/><br/>    炼炁士：飞景境0%】
<br/><br/>    基因升华·精神：14.32】
<br/><br/>    他舔了舔嘴唇，最终没忍住，全部给点燃。
<br/><br/>    留着干嘛？
<br/><br/>    当初，要不是偷师李正的拳脚功夫，你以为这厮会把属性点给存下来？
<br/><br/>    不可能的，早全部用掉了。
<br/><br/>    炼炁士+0.5%】
<br/><br/>    基因飞升·精神+0.5】
<br/><br/>    炼炁士+0.5%】
<br/><br/>    基因飞升·精神+0.5】
<br/><br/>    .】
<br/><br/>    五炷香燃尽，俱是化作灰烬。
<br/><br/>    炼炁士：飞景境5%】
<br/><br/>    基因升华·精神：16.82】
<br/><br/>    “几分钟，顶我一百天苦兮兮的修炼。难怪高大魔如此谨慎，换成是我的话，恐怕会天天抱着。不对，要是我早全给用了，哪儿能留着？”
<br/><br/>    捕房的高仵作，不知为何总是心神不宁，莫名其妙的突然跑回家。
<br/><br/>    他看着门缝中消失的干草，瞳孔猛地胀大一圈，脸色瞬间变得阴沉起来，亦如昨晚与之李勇对话的高大魔。
<br/><br/>    “不会吧？”阴沉沙哑的声音响起，顾不得其它，急忙推开房门，望着香炉中的十炷香，松了一口气。
<br/><br/>    没问题，跟昨夜一模一样，分毫不差。
<br/><br/>    他迈步上前，一把攥住全部抽了出来，放在鼻子下狠狠一嗅。
<br/><br/>    “呼——”
<br/><br/>    “等会儿！”
<br/><br/>    高大魔眉头皱起，味道好像不对劲儿呢？
<br/><br/>    于是，又嗅了一下。
<br/><br/>    “啊——”
<br/><br/>    一道凄厉的惨叫声，直冲云霄。<br/><br/>