    也不知过了多久，床榻上的人终于有了动作。
<br/><br/>    萧予安忍着疼痛，慢慢地穿戴整齐并整理好衣裳，撑着身子重新坐靠在床榻上，手臂上的白布浸进伤口，此  时勒在血肉里面，血一干，白布直接粘连上伤口，萧予安解开也不是不解开也不是，干脆不管不理，眼不见心不
<br/><br/>    烦。
<br/><br/>    疼，哪里都疼，头疼手疼，肝脾肺肾胃疼，心脏也疼，一抽一抽的疼。
<br/><br/>    萧予安蜷着身子用没有受伤的手抱住头，想考虑考虑以后的事情，这么一想，忍不住破口出一句国骂。
<br/><br/>    想他穿越前，好歹也是个风华正茂、年轻有为的四好总裁，结果没来得及看到全面建成小康社会，没来得及  看到新闻联播大结局，没来得及看到国足夺得世界杯冠军，没来得及知道量子坍塌到底是怎么回事，就得了绝  症。
<br/><br/>    行吧，一朝穿书，好歹没直接两眼一翻，身前身后事什么都不知道。
<br/><br/>    然后为了活下去，拼命男主搞好关系。
<br/><br/>    行吧，现在男主确实不想要他的命了。
<br/><br/>    男主想阉了他！！！
<br/><br/>    萧予安本来以为被男主剜死就是全本书里最惨的下场了，所以自己破罐破摔地改变剧情。
<br/><br/>    没想到还有更惨的啊！！  ！
<br/><br/>    萧予安看过原著，他知道晏河清有多隐忍，也知道晏河清对北国有多恨，但他真的没想到，晏河清当初在他  身边的时候，能将仇意隐藏得那么完美。
<br/><br/>    其实在自己提出让他去景阳宫的时候，晏河清就已经将仇恨埋在心底了吧？觉得自己根本就是想侮辱他，逼  他成为禁脔吧？
<br/><br/>    估计自己被阉后，还真能留一条命，在他男主宫中做一名卑贱的奴仆，就像当初自己让晏河清做自己的侍卫  那样。
<br/><br/>    行吧，不知我者谓我何求。
<br/><br/>    不曾想自己所有的好意全被晏河清会错，挫败感缠绕着萧予安，他忍下心中眼底泛起的酸意，晈紧牙关撑着  身子去给自己倒水暍，结果刚斟满半杯，寝宫门突然被人推开，萧予安抬头看去，随后手一抖，瓷杯落地摔了个  粉碎。
<br/><br/>    得，今天这水，自己是别想暍了。
<br/><br/>    萧予安收回目光，撑着桌子蹲下身，想去捡起瓷杯碎片，一不留神手被残片割破，腥红染上碎瓷，扎在萧予  安指尖，扎得他生疼。
<br/><br/>    那人的脚步声突然急促，萧予安恍若未闻，他站起身望着指尖，目光涣散失焦，只觉得翻江倒海的阴郁向他  压来，压得他喘不过气。
<br/><br/>    瞧瞧他，真是丢人啊，他护不住母亲，治不好弟弟，保不住北国，红袖因他而死，李无定因他丟命，而他无  论多么拼命，多么努力，依然什么都做不好，谁都救不了。
<br/><br/>    没思思。
<br/><br/>    萧予安伸出手，一边拔去指尖的碎片，一边对晏河清说：“晏河清你杀了我吧，这样真的挺没意思的。”
<br/><br/>    晏河清脚步一滞，在萧予安跟前停下，苦涩从晏河清唇舌间缓缓溢进他心间，晏河清看着萧予安的眼眸，原  本温润带笑的双眸如今死寂，像燃尽的火堆，冷而落寞。
<br/><br/>    晏河清已经很久很久没见到过萧予安的笑容了，他想念到发狂，渴望到发疯，可他如今却连跪地恳求再见一  次萧予安笑颜的资格都没有。
<br/><br/>    “你不用这样......”晏河清垂眸哑着嗓子说，“你可以活下去，留在我身边，我......”
<br/><br/>    萧予安突然笑出声，笑声打断晏河清的话，声调极其讽刺。
<br/><br/>    果然，他没猜错，晏河清想把当初自己让他当禁脔和侍卫的侮辱十倍还回来。
<br/><br/>    萧予安说：“那还不如杀了我。”
<br/><br/>    晏河清痛苦地闭上眼，萧予安宁可死都不愿留在他身边？
<br/><br/>    是啊，他不是早就料到了吗？料到了萧予安会对自己厌恶，记恨，讨嫌，萧予安现在最不愿见到的，一定是  自己。
<br/><br/>    这不都是他活该吗？
<br/><br/>    沉默久久地缠绕着俩人，彼此心中似乎都只剩下一个念头。
<br/><br/>    怎么会变成这样，怎么就变成这样了。
<br/><br/>    晏河清深吸一口气，慢慢睁眼道：“赵公公死了。”
<br/><br/>    萧予安肩膀颤了一下。
<br/><br/>    “永宁公主平安无事，不用担心，我先......先走了，你......好好休息。”
<br/><br/>    晏河清目光流连在萧予安手臂上的伤，极力克制自己上前的冲动，转身离去。
<br/><br/>    眼见晏河清离开，萧予安抖着手去给自己倒水暍。
<br/><br/>    赵公公原来还死了，和原著那样，晏河清没有因为自己的自残手下留情。
<br/><br/>    这次萧予安终于将斟满清水的瓷杯喂在了嘴边。
<br/><br/>    可是这水暍起来，却是咸的。
<br/><br/>    -?作者有话说?
<br/><br/>    两更别漏
<br/><br/>    感谢丫小姐陆喵欲清水13号星粉听舟子雾灵小慕慕朋友萌友36291541850玛琪糖沈秋悯的打赏！感  谢贰壹六六金主十片刀片和十小皮鞭【瑟瑟发抖】
<br/><br/>    感谢流星浅夏白白的小山亓官锐	如果字長有傻樣念萌友13237578111	萌友86205087967  萌友
<br/><br/>    88176846066萌友79234270261  aloha萌友13237578111胡小腐秀秀家的小娇妻朽哉aloha贰壹六六  萌友58286071151潘潘大宝贝欲清水酒果很田萌友39208134459玛琪糖@小日小慕慕朋友木叶不枯  妖言,、、、	萌友5325711M54谁是谁非	萌友74289599652冰河旁散步	萌友78291178990	萌友
<br/><br/>    36291541850陆云墨书燃不辞萌友80273222737  vocktail浪浪呀菊花黄瓜小喇叭萌友61250126390
<br/><br/>    灌汤包519枫之灵暖人年啦啦啦灵魂互换萌友79234270261的催更票!<br/><br/>