
南昌城，东面。<br/><br/>
“师座，鬼子的铁王八！”<br/><br/>
柏辉章拿起望远镜，看着城下的坦克，脸色开始变得不好看起来。南昌城现在本就是座危城了，鬼子的坦克一来，鬼子优势就更大了。而他们师，根本没有反坦克武器。随后，他对着旁边的一名上校道，“我不管你用什么方法，哪怕是用人命去堆，也得把南昌城守住！”<br/><br/>
“是！”旁边的上校立即立正敬礼，“城在人在！”<br/><br/>
……<br/><br/>
“营座，外面来了好多鬼子的铁王八！”一名士兵对着历邪道。<br/><br/>
历邪也发现了，脸色也不太好看，对他们来说，没有反坦克炮，要打鬼子坦克，会很吃亏。<br/><br/>
杨阳笑了笑，拿出一种银色子弹，道，“历营长，你瞧好吧。”<br/><br/>
杨大力也笑了笑，道，“现在城外的鬼子坦克，是鬼子95式轻战车，虽然机动性不错，不过，装甲厚度为6～12毫米，主要部位的装甲为12毫米厚，仅能防轻武器的攻击，防护性差，用我们的狙击枪，能轻易打穿他们的防御。”<br/><br/>
“什么？”历邪惊讶了，原以为没有反坦克武器，会对鬼子的坦克一筹莫展，却没有想到，柳暗花明，每次他见到特战队队员们背上那长长的，厚重的狙击步枪，十分羡慕。却没有想到，他们的狙击步枪，还可以当反坦克武器。<br/><br/>
如果周卫国在这里，他也一定会觉得，杨大力现在十分上进了。其实，自从杨大力上次被罚，杨大力就收起了自己那点小骄傲，跟在周卫国身边，确实是他这辈子，做过的最正确的事情了。<br/><br/>
随后，杨大力与杨阳，就开始寻找合适的狙击地点。<br/><br/>
……<br/><br/>
“哟西，命令战车部队，冲上去，步兵协同，把东面城墙拿下！”矶谷廉介满意的点点头，他没有想到，及时到达战场的战车部队，好不容易从船上运过来，还没建立多少功勋，就被，打残了。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
很快，一百多辆95式轻战车就开始往南昌东面城门行进。特别是，坍塌那段的方向。<br/><br/>
95式轻型坦克上的主要武器是1门94式37毫米坦克炮，这种37毫米火炮身管相对较长，全炮长1.36米，重仅64千克，具有一定的穿甲威力，在300米的射击距离上可穿透45毫米厚的钢装甲，而辅助武器是2挺仿捷克造的97式7.7毫米重机枪，可自动连发射击，乘员需抵肩射击，弹仓内有20发机枪弹，作为战车车长，一个人既要指挥全车作战，又要打炮、装炮弹和操纵炮塔后机枪。<br/><br/>
“向着前方行进！开炮！”一名鬼子上尉大喊着，然后将坦克上的机枪顶在肩上，开始打起枪来。<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
……<br/><br/>
杨大力在高处，看着瞄准镜内的一辆坦克，冷笑，周卫国与他们讲过这种坦克，这种坦克的动力装置布置在车体后部右侧的动力舱内，所以，杨大力瞄准的，就是一辆坦克的动力装置。<br/><br/>
随后，杨大力按下扳机，巴雷特的后坐力使得他的肩膀也微微一动。<br/><br/>
可很快，那辆被杨大力打中了的坦克，在惯性的走了几米路后，也走不动了。<br/><br/>
很快，杨大力就继续瞄准了另一辆坦克。<br/><br/>
……<br/><br/>
“雅鹿！支那人有反坦克武器！”被杨大力打中的坦克的车长大声道，“请步兵神枪手支援！”<br/><br/>
“嗨！”<br/><br/>
跟在坦克身后的日军，都蹲下了身子，开始等待反应。<br/><br/>
随后，又一辆坦克的动力装置被打中，然后，冒出了火花，引发了爆炸。<br/><br/>
而这辆坦克较远处，一名日军战士，就朝着杨大力所在方向开了枪。杨大力也是早有准备，在打完拿枪后，就低下了头。然后转移狙击地点。<br/><br/>
……<br/><br/>
“师座！这，独立师，真的有这么厉害吗？”一名上校问着柏辉章，“连反坦克武器都有？这是得多富有？”<br/><br/>
柏辉章松口气，道，“保护好那两名战士！不惜任何代价！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
同样的，杨阳也在打了第二枪后缩回了脑袋。第一枪，鬼子可以没有察觉，第二枪，鬼子有所警觉后就会立即反击。<br/><br/>
随后，杨阳也转移了狙击地点。<br/><br/>
……<br/><br/>
“阳子，不行啊，坦克数量太多了。”杨大力此时已经与杨阳汇合，道，“咱们两个人太少了。”<br/><br/>
“大力哥，要请师座他们过来吗？”杨阳随即道。<br/><br/>
“请三哥他们过来吧，派几个人支援我们一下，否则，南昌不好收。”<br/><br/>
“行。”杨阳点点头，随即，对着耳麦道，“呼叫队长，呼叫队长，这里是南昌南面城墙，发现鬼子95式战车联队，请求支援，请求支援。”<br/><br/>
然后，两人没等回应，就低下了脑袋。<br/><br/>
“乖乖，鬼子火力现在挺厉害啊，感觉国军的这个师，完全压不住啊！”杨大力喃喃道，“主要还是鬼子战车那边有机枪。”<br/><br/>
随后，杨大力与杨阳各自换了又一个新的狙击点，开始进行攻击。<br/><br/>
……<br/><br/>
可是，毕竟是战车，比人要快，鬼子95式战车的最大速度达到了40千米/小时，这在二战时的这个年代，算是高的了。<br/><br/>
所以，很快就有数量较多的鬼子战车，逼近了南昌城墙。<br/><br/>
……<br/><br/>
“师座，鬼子的铁王八上来了！”<br/><br/>
“给我炸了它！”柏辉章大声道。<br/><br/>
……<br/><br/>
此时，周卫国已经从南面城墙跑到了东面城墙。因为，他听见了杨阳的请求支援。他知道，在历史上，南昌会战中，鬼子有一个战车集团与几个战车群，也参与了战斗，而在中国战场上，因为中国军队反坦克武器的缺少，鬼子装备了许多95式轻坦克。<br/><br/>
周卫国到来时，鬼子的战车也已经逼近城墙。<br/><br/>
很快，周卫国就兑换了一堆燃烧弹。拉开保险，周卫国很快将一枚燃烧弹甩了出去，击中一辆坦克的后部。<br/><br/>
瞬间，那辆坦克就燃烧起来，火势凶猛。燃烧的液体会顺着散热孔流进发动机，破坏发动机的外部管线。<br/><br/>
很快，那辆坦克的火势就更厉害了。<br/><br/>
……<br/><br/>
“柏师长，那里是一堆燃烧弹，让你们的战士们，把他们丢向城墙下鬼子的战车！”周卫国对着柏辉章道，“我想，刚刚例子，你也看见了！”<br/><br/>
“没错！”柏辉章激动的拉着周卫国的手，道，“卫国老弟，这次，真的是多谢你了！”<br/><br/>
周卫国点点头，随后道，“即便如此，南昌危急，柏师长，你还是电告委员长，让他立刻派兵支援吧。否则，以鬼子这兵力围攻下去，我想，我们坚持不了多久。”<br/><br/>
“诶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10086720"&nbsp;&nbsp;chaptername="224.热血（二）">加入书签</a>
</div>
