    
        <br/><br/>    饭吃到一半穆司爵接了个电话。
<br/><br/>    许佑宁见他起身去接，微微压下了眼帘。
<br/><br/>    她没有主动去听，但还是有男人低沉的声音偶尔钻进耳朵里。
<br/><br/>    “好。到了？我知道了。在外面等着，我一会儿出去。”
<br/><br/>    穆司爵打完电话回来，许佑宁在他脸上看不到一丝变化。
<br/><br/>    吃过饭，念念去找沐沐打游戏，许佑宁上了楼，推开门见穆司爵在换衣服。
<br/><br/>    男人刚换上一件黑色衬衣，在镜子前系胸前的扣子。
<br/><br/>    许佑宁放轻脚步走过去，直到她出现在镜子里，和穆司爵并肩站着。
<br/><br/>    穆司爵早就看到了她，他神色深了深，没有说话。
<br/><br/>    许佑宁转过身替他把扣子一颗颗系好。
<br/><br/>    他要去做的事，她终究没有问出口。
<br/><br/>    “你亲亲我吧。”
<br/><br/>    穆司爵的瞳孔骤然收缩了，“佑宁？”
<br/><br/>    许佑宁双手捧起他的脸，和他轻轻贴紧了前额。
<br/><br/>    她声音放轻，“好不好啊？你亲亲我吧。”
<br/><br/>    谁能想到许佑宁会说出这种话？
<br/><br/>    他以为许佑宁今晚不会和自己说话了，一上来却是这样让人难以把持的情话。
<br/><br/>    穆司爵的呼吸沉了下去，手掌搂住她的腰，许佑宁往前走了半步，仰头和他接吻。
<br/><br/>    穆司爵的吻是炙热的，也是温柔的。许佑宁捧着他脸的掌心一点点向后移，最后双臂圈紧了男人的脖子。
<br/><br/>    许佑宁描绘着他的唇线，时间慢得让人心醉。
<br/><br/>    许佑宁退开时小手轻拉住他的衣襟，她一半严肃一半郑重，把他拉到自己跟前，定定地说，“司爵，我今晚等你回来。”
<br/><br/>    穆司爵眸子愈发幽深，“放心，我会早点回来的。”
<br/><br/>    许佑宁拿着男人的外套和穆司爵一起下楼了，穆司爵走到门口，许佑宁才把外套给他。
<br/><br/>    穆司爵穿上外套，要上车时许佑宁又跟了上去，拉住了他。
<br/><br/>    “司爵，我等你平安回来。”
<br/><br/>    穆司爵的眸底微深，说个好字，轻摸了摸许佑宁的脸，在她脸上亲一下，转身上了车。
<br/><br/>    倒车镜上能看到许佑宁站在原地的身影，她在原地等了等，穆司爵看过去时，她用手碰了碰自己的唇，目光也跟着变得坚定。
<br/><br/>    穆司爵接到沈越川的电话，车子已经开出了别墅。
<br/><br/>    沈越川在那头问，“出来了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “我还是不同意你去，等薄言回来从长计议不行吗？”
<br/><br/>    “如果康瑞城在我们身边又安插了人，这次我突然出行，不该知道的人自然会暴露。”
<br/><br/>    这也是穆司爵用来说服苏亦承的理由之一，康瑞城行事乖戾，从前安插过许佑宁在他身边，虽然被识破，可不代表不会再次安插眼线。
<br/><br/>    他这次去研究所，也是为了一探虚实，看看康瑞城真正的本事。
<br/><br/>    “你跟佑宁是怎么说的？饭局？出差？”
<br/><br/>    “我没说，但她大概也猜到了。”
<br/><br/>    许佑宁太了解他了，一个眼神就能看懂，他们之间根本不需要说话。
<br/><br/>    沈越川被说服了，“好吧，我安排了人接应你，手机开着，随时保持联系。”
<br/><br/>    “你知道我现在最希望什么吗？”穆司爵挂电话前说。
<br/><br/>    沈越川一个激灵，“你别胡来啊。”
<br/><br/>    “我最希望到了研究所，能看到康瑞城他本人。”
<br/><br/>    “司爵，不要离得太近！”
<br/><br/>    穆司爵的眸子变得锐利寒冷，他没听沈越川继续说，结束了通话。
<br/><br/>    既然深夜专程出来一趟，康瑞城最好不要让他太失望了。
<br/><br/>    某偏僻山庄。
<br/><br/>    戴安娜一整天没怎么吃东西了。
<br/><br/>    她被关在一个狭小的房间里，只有四面墙和一扇门，房间没有窗户，头顶上陈旧的灯光让这里显得阴暗而森冷。
<br/><br/>    有人走到房门前打开门上的小窗，递进来一份食物。
<br/><br/>    “吃饭。”
<br/><br/>    “滚开！就给我吃这种东西，康瑞城还是人吗？”
<br/><br/>    “不吃饭，就把嘴闭上。”
<br/><br/>    外面说话的人是康瑞城的手下之一，负责看管戴安娜。
<br/><br/>    戴安娜这两天几乎没怎么吃东西，饿得头昏眼花的。
<br/><br/>    “我要见康瑞城。”
<br/><br/>    “城哥不是你想见就能见的。”
<br/><br/>    “我是他请来的客人，我手里有他最想要的东西，他凭什么这样对我？”
<br/><br/>    “你自己也说了，你对城哥很重要。”外面的手下一脸冷漠，“所以，关着你是最省事的办法。”
<br/><br/>    戴安娜在门上踹了一脚，可是毫无威慑力。
<br/><br/>    这个房间就和监狱一样！
<br/><br/>    外面的人要走，戴安娜急忙扒着门喊住他，“等等，我想吃点别的东西。”
<br/><br/>    外面的人没任何回应，戴安娜说，“你给我一张纸，我写下来你去查，我不知道那个东西的中文，可我现在只想吃那个。”
<br/><br/>    ……
<br/><br/>    “我要真绝食死了，我看你怎么交差！”
<br/><br/>    戴安娜说完，小窗啪的一声被关上，外面只有一串离开的脚步声。
<br/><br/>    戴安娜咒骂一声，靠着墙，没想到过 一会儿，一个人重新返回门前。
<br/><br/>    外面的手打开小窗，递进来纸笔，戴安娜憎恶地一把抓住这手下的手腕。
<br/><br/>    戴安娜抢过签字笔扎进那名手下的手臂，外面有人哀嚎。
<br/><br/>    戴安娜更加用力了，“把门给我打开！”
<br/><br/>    门开了。
<br/><br/>    戴安娜拔腿就往外跑，她沿着昏暗的走廊跑到尽头，这里像迷宫一样根本分不清楚方向！
<br/><br/>    戴安娜看到地上突然多了一个人的影子，吓得尖叫一声转过头。
<br/><br/>    一名手下面无表情站在她面前，把她抓了回去。
<br/><br/>    “城哥吩咐过，你要是想逃，就给你尝尝你自己带来的好东西。”
<br/><br/>    “滚，敢碰我我就杀了你！”
<br/><br/>    手下面无表情地把液体注射进戴安娜的身体。
<br/><br/>    ……
<br/><br/>    威尔斯的别墅。
<br/><br/>    餐桌前，唐甜甜专心吃着饭，威尔斯同她吃到一半时他的几名手下从外面匆匆回来了。
<br/><br/>    “威尔斯公爵。”几人嗓音低沉。
<br/><br/>    “不是让你们去找人吗？”威尔斯抬头看一眼手下，眼角有一抹冷意。
<br/><br/>    “您让我们去找戴安娜小姐的行踪，我们追查到半路却遇到了查理夫人的人。”
<br/><br/>    威尔斯慢条斯理咀嚼着牛排，手里的刀叉在做工精致的盘子上划动。
<br/><br/>    有时候，唐甜甜觉得他就像是蛰伏着蓄势待发的豹子，那股力量藏得很深，丝毫不轻易让外人所见。
<br/><br/>    “她干什么了？”威尔斯问。
<br/><br/>    手下派出一人说，“她把您的人全赶了回来，我们本来不答应，可她威胁说，要让您直接跟老公爵讲清楚，为什么妨碍她办事。”
<br/><br/>    “她办什么事？”
<br/><br/>    另一人：“查理夫人自然不会告诉我们，但回来的路上我们查了，她应该是去了一家私人会所。”
<br/><br/>    “她倒是有充分理由了！”
<br/><br/>    威尔斯发出冷笑。
<br/><br/>    威尔斯把切好的牛排放在唐甜甜的盘子里，唐甜甜本来安安静静吃着，她心想，他谈正事的时候自己当一个小透明就好了，结果突然成了几个手下目光的焦点。
<br/><br/>    唐甜甜的小脸瞬间微红，“你不用管我，先谈正事吧……”
<br/><br/>    “吃好了吗？”威尔斯突然缓了声音问。
<br/><br/>    唐甜甜差点咳出来，立马摇了摇头，她嘴里还咬着一块牛肉。
<br/><br/>    威尔斯不止一次觉得她是个有趣的女人，唐甜甜被这么一问脸色飞红，她是不是吃得太多了？
<br/><br/>    女生吃得多毕竟不是什么好事，她忙拿起手边的水喝了一口。
<br/><br/>    咳，咳咳。
<br/><br/>    旁边的手下立马低下头，“对不起，威尔斯公爵，打扰您用餐了。”
<br/><br/>    “来都来了，继续说下去。”
<br/><br/>    “是。”
<br/><br/>    威尔斯起身走到旁边，拿起了柜子上的烟盒，他抽出一支后转头看了看唐甜甜。
<br/><br/>    唐甜甜偷偷回头看，一转头被他抓个正着。
<br/><br/>    “……”
<br/><br/>    唐甜甜红着脸，端端正正坐回去，耳朵里听到了他带着手下离开餐厅前的说话声。
<br/><br/>    “这几天查理夫人一直去那家会所，身边就跟着她从y国带回来的那些保镖。”
<br/><br/>    手下这话里暗示的意味实在太明显了，唐甜甜想到那天晚上看到的画面，摇了摇头。
<br/><br/>    查理夫人真的是……私生活混乱。
<br/><br/>    吃过饭，唐甜甜就坐在客厅的沙发上。
<br/><br/>    莫斯小姐看她坐着发呆，替她打开了电视。
<br/><br/>    唐甜甜眼前闪过电视剧的画面，眼睛却没有看进去。
<br/><br/>    “莫斯小姐，你给威尔斯当管家很多年了吧？”
<br/><br/>    “是的，唐小姐。”
<br/><br/>    “查理夫人以前就认识威尔斯吗？”
<br/><br/>    唐甜甜聚精会神看着开电视的莫斯小姐，忽然问出了声。
<br/><br/>    莫斯小姐一顿，站住了，转身缓缓退了回来。
<br/><br/>    “唐小姐是想问什么？”莫斯小姐回答，态度是恭恭敬敬的，她没有一丝含糊地为唐甜甜解答，“查理夫人嫁给了威尔斯先生的父亲，和威尔斯先生自然是认识的。”
<br/><br/>    “他们是因为威尔斯父亲才认识的？”唐甜甜奇怪地问。
<br/><br/>    莫斯小姐不明白唐甜甜究竟知道了什么，真诚回道，“是的。”
<br/><br/>    唐甜甜微微蹙眉，“那他们为什么不和？”
<br/><br/>    “威尔斯先生和查理夫人没有不和。”莫斯小姐微笑着摇了摇头，正色说，“威尔斯先生和查理夫人都为了这个家族付出了巨大的精力，在威尔斯家族是相互扶持的，只是，他们在某些事情上的意见不能达成一致，才会让唐小姐见笑了。”
<br/><br/>    唐甜甜目光露出不解，这难道就是贵族的真实写照？
<br/><br/>    豪门深似海？
<br/><br/>    唐甜甜张了张小嘴，她从没接触过这些事情，威尔斯应该是她第一个认识的贵族，而且她接触的门槛太高，一上来就是y国公爵……
<br/><br/>    “唐小姐不能理解？”
<br/><br/>    “我看他们是一点都不是在帮对方。”唐甜甜的眼睛里露出了疑惑，“查理夫人哪件事不是针对威尔斯的？”        <br/><br/>