
的确，向舒仪并没有打算给自己儿子安排一个绝美的丫鬟，在她看来，女人过于美是会耽误自己儿子的。<br/><br/>
所以她根本就没有朝那方面考虑过，而钱管家的这一番话倒是点醒了她。<br/><br/>
若真有那样的美人，能起到这样的作用，的确不错。<br/><br/>
“你这人，想法挺多的。”向舒仪说道。<br/><br/>
她的声音中带着轻微的笑意，很显然，钱管家的想法是说到她心坎儿上了。<br/><br/>
“把人带进来本夫人瞧瞧。”<br/><br/>
管家立即应下，然后去把浮光给叫了进来。<br/><br/>
浮光行至屏风前，她也只是淡淡的行礼，并没有所谓的跪拜之礼。<br/><br/>
这会儿向舒仪只好奇浮光的样貌，对这一点倒是没怎么看重，所以也没有怪罪她。<br/><br/>
“来，你到跟前来，本夫人瞧瞧。”<br/><br/>
钱管家说道：“去让夫人看看，若是哄得夫人高兴，你的去处可以很好安排了。”<br/><br/>
浮光点点头，然后她绕过花鸟屏风，行至软榻前，她打量了一眼这位夫人，然后迅速垂下眼眸。<br/><br/>
见此，向舒仪很是满意，这是个听话的。<br/><br/>
殊不知浮光已经把向舒仪给看得透透的了。<br/><br/>
她穿着广袖，交领露出牡丹花色的抹胸，下面是流光的褶裙，看似简单，却十分的雍容华贵，并且丝毫不显老。<br/><br/>
说实话，向舒仪在看到浮光容貌的时候都狠狠的震了震，世间竟有如此美色？<br/><br/>
别说是男人了，就是她都忍不住对她产生喜欢。<br/><br/>
这样的美人如果真的安排给那人，可真是便宜他了。<br/><br/>
可能因为是家贫，所以穿着都是简单的素色衫裙，可正因为这样的素色衫裙才把她的美貌更加往上提了提。<br/><br/>
若是再大一点，恐怕这素色的衫裙就寡淡了些。<br/><br/>
“你，叫什么名字？”向舒仪问道。<br/><br/>
问了之后她才想起这姑娘似乎是个哑巴。<br/><br/>
见此，她不由得感叹一声，“老天爷果然是公平的，给了你一副这样的容貌，却夺去了你的声音。”<br/><br/>
“你可愿去大公子那边？”向舒仪问道。<br/><br/>
浮光眨眨眼睛，然后指了指自己的嘴，表示她说不出话来。<br/><br/>
向舒仪倒是笑了，她还蛮喜欢这个小丫头的。<br/><br/>
把她留在身边，那必然是不行的，她害怕镇国公瞧上这小妮子，可若是给自己儿子，绝对会误事，恐怕也就只有安排在那人身边才能发挥最大的效用。<br/><br/>
“大公子为人谦和，你若是去了，他定会好好待你。不过若是他真的喜欢你，你可要好好把握机会。”<br/><br/>
浮光听到这里就知道不对劲了，她是一个刚来的丫鬟，还是个奴籍怎么说也不应该这样的一番话。<br/><br/>
如果她是个好母亲，那么肯定会敲打她一番，而不是让她把握好机会。<br/><br/>
“本夫人很关心大公子的身体情况，以及他平日里在做什么，你若是去了，便记得要时时来告诉本夫人，可懂？”<br/><br/>
好家伙，这是去做奸细的。<br/><br/>
但是浮光还是点点头。<br/><br/>
“好，钱管家，给她准备几身漂亮的衣服，送她到辞园。”<br/><br/>
“是，夫人。”<br/><br/>
浮光又被带了出去，她出去之后这管家便又敲打他一番，无非就是要时时刻刻的给夫人递话，要记得夫人的恩情之类的。<br/><br/>
浮光都是一一听着，不反驳，也不赞同。<br/><br/>
管家的确给她准备了几身漂亮衣服，只是这衣服怎么看都不像是丫鬟可以穿的。<br/><br/>
同样是齐胸衫裙，白色的，领口，袖口都绣着精美的刺绣，腰间还缀着品相不是很好的珍珠。<br/><br/>
不管是精美刺绣，还是品相不是很好的珍珠，这都不是她一个丫鬟能拥有的。<br/><br/>
但是就是给了她，可想而知她是有多么被重用。<br/><br/>
管家把她送到了辞园，然后对小厮阿奉说道：“这是夫人送过来的丫鬟，大公子可在？”<br/><br/>
阿奉也是个半大的孩子，他看见浮光的时候都晃了神，这世界上居然有这么好看的女孩？<br/><br/>
这，简直不可思议。<br/><br/>
钱管家见阿奉是这个样子，他不由得呵斥一声，说道：“干什么呢？这是送给公子的丫鬟。”<br/><br/>
阿奉听了这话，瞬间醒过神来，夫人送来的人，恐怕不安好心。<br/><br/>
“公子在书房。”阿奉说道。<br/><br/>
说实话，阿奉很难对这样漂亮的女孩产生恶感，可向舒仪送来的人，实在是不敢重用。<br/><br/>
“好，那我送她过去。”<br/><br/>
阿奉伸手拦住，说道：“钱管家要不我送她过去吧？”<br/><br/>
钱管家严肃的摇头，说道：“夫人嘱托过我一定要亲自交给大公子，我们这些做奴才的，怎么敢违背夫人的命令？”<br/><br/>
阿奉见此，心里不爽，脸上却不敢表现出来。<br/><br/>
钱管家见此，便说道：“好，也不为难你，你自己去把请大公子到正堂，我这便送她过去。”<br/><br/>
阿奉见此，心里再不爽也不敢继续说什么了。<br/><br/>
他转身去找人，而管家把浮光也送到了正堂。<br/><br/>
不多时，浮光便听到了脚步声，这声音不急不缓可见此人是个心性十分温和的人。<br/><br/>
那个什么夫人倒是没说错。<br/><br/>
跨过门槛，浮光便见到了来人。<br/><br/>
他身着白色和青色相间的广袖晋襦，头戴白玉簪子，面冠如玉，芝兰玉树，形容的大抵就是这样的人吧。<br/><br/>
不过最让浮光的满意的，那就是这些人挺好的，竟然直接把她送到了目的地。<br/><br/>
“钱管家的来意我已知道，人留下，你走吧。”这人说话也是不急不缓的，声音偏向温润，有些优雅，有些清脆，似乎像极了某些cv会配的公子音。<br/><br/>
钱管家笑呵呵的说：“好，奴才这就退下。”<br/><br/>
“哦，对了，大公子，这个姑娘她口不能言，名叫珠花。”<br/><br/>
说完，钱管家便大步离开，他的目的已经完成，他就不相信这样的美人居然还有人能拒绝。<br/><br/>
只要留下，目的一定会达到。<br/><br/>
原墨辞看向这送来的小姑娘，她眼眸澄澈，唇红齿白，面若桃李，的确是生得一副倾国之姿，只是这年纪的确是小了点。<br/><br/>
向舒仪到底是在想什么？他都十八了，就算想蛊惑他也该送个成熟一点的美人吧？<br/><br/>
这丫头再美，也不过是个半大的孩子。<br/><br/>
也罢，不要去难为她了。<br/><br/>
“你叫珠花？”原墨辞温柔的问道。<br/><br/>
浮光微微摇头。<br/><br/>
谁他妈要叫珠花了，难听死了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68315070"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;心头好2">加入书签</a>
</div>
