    
        <br/><br/>    第160章大秦战神武
<br/><br/>    众多武者，在中州之上，也听见了秦铭的话语。
<br/><br/>    众人的眸子之中，都是有了震动和惊骇。
<br/><br/>    “大秦皇朝？这是大秦皇朝的人？”
<br/><br/>    “他们不是在南州吗？怎么现在出现在了这地方？”
<br/><br/>    “神武皇朝？这是在神武皇朝皇城吗？”
<br/><br/>    “怎么回事？大秦皇朝这么恐怖吗？现在竟然去找神武皇朝麻烦了？”
<br/><br/>    “这大秦皇朝也太嚣张了吧，神武皇朝就算是再弱，也是属于顶尖的巅峰势力，只不过是因为九大仙宗的限制，所以才会被限制在了此地，但是并不是因为神武皇朝弱小啊！”
<br/><br/>    ……
<br/><br/>    同时。
<br/><br/>    此刻，在随着大秦皇朝爆发出这些力量的时候。
<br/><br/>    还有其他的一些势力，也是有了震动。
<br/><br/>    飞仙宗，悬浮在虚空之中。
<br/><br/>    此刻也看向了荒古界，看向了那神武大陆之上。
<br/><br/>    此刻，飞仙宗宗主的眸子之中，倒是有了惊讶。
<br/><br/>    “两龙相争吗？”
<br/><br/>    飞仙宗主轻声道，眼中有着惊叹。
<br/><br/>    在他的视线之中，下方的神武大陆之上，赫然是有着两道金色气运金龙，缠绕在高空之上。
<br/><br/>    悬浮在神武大陆之上。
<br/><br/>    两道气运金龙对峙。
<br/><br/>    各自有着磅礴的力量汇聚。
<br/><br/>    飞仙宗主轻声道：“大秦皇朝和神武皇朝吗?”
<br/><br/>    飞仙宗主的眼中有着冷笑，眸子之中更是有着寒光闪过，轻笑道：“既然如此，那就先等等，让飞仙卫回来，让这两个皇朝争斗一番再看情况。”
<br/><br/>    他的眼中满是冰冷的神色。
<br/><br/>    一旁有人闻言点头，然后动用了传音玉石联系了一番。
<br/><br/>    但是，不过片刻的时间，他的眼中有了凝重，连声道：“宗主，三统领他们已经过了裂缝，现在已经是到了下界之中了，联系不上了。”
<br/><br/>    飞仙宗主闻言，有些惊讶道：“已经进入神武大陆之上了吗？”
<br/><br/>    旁边的人道：“对，已经过了空间通道有段时间了，三统领应该是在这虚空界之中憋了太久时间了，所以在得知有下界的任务之后，就直接前往了，没有任何的停留。”
<br/><br/>    飞仙宗主闻言，脸色平静，倒是没有多说什么，只是沉声道：“既然已经前往了，那就前往吧，也无妨，能够多了解一下这一次大战的信息也可以。”
<br/><br/>    飞仙宗主的眼中有着冷笑的神色。
<br/><br/>    接着，看了一眼下界。
<br/><br/>    在他的身前，有着一个镜子一样的东西悬浮。
<br/><br/>    在这镜子之上，就是有着下界的一些气运变动。
<br/><br/>    这些气运变动之上，主要就是大秦皇朝和神武皇朝之间的气运金龙。
<br/><br/>    在互相缠绕之中。
<br/><br/>    甚至于，在整个神武大陆之上。
<br/><br/>    也是这两方势力，在互相争斗之中，四大神将府灭掉之后，成为了现如今神武大陆之上，隐隐之中最为强大的两股势力。
<br/><br/>    而且，在这其中，神武皇朝皇室，应该是最为强悍的存在。
<br/><br/>    毕竟是统治了整个神武大陆四百年的顶尖势力。
<br/><br/>    哪怕是现如今修为弱了一些，但是仍然不是一般的武道势力可以招惹。
<br/><br/>    可是没有想到，竟然出现了大秦皇朝这个异数。
<br/><br/>    就算大秦皇朝现如今还有着一些异样的地方，但是在各大势力的眼中。
<br/><br/>    大秦皇朝，都只是一个新生的势力。
<br/><br/>    根本就不可能和神武皇朝相比。
<br/><br/>    ……
<br/><br/>    神武皇朝大陆之上。
<br/><br/>    越来越多的武者，在朝着神武皇朝皇城方向汇聚。
<br/><br/>    这其中，有着很多是神武皇朝召集的各大修行者。
<br/><br/>    这么多年的时间里面，神武皇朝虽然已经是受到了九大仙宗的压迫。
<br/><br/>    基本上已经没有了任何的反抗之力。
<br/><br/>    在各大势力的眼中，都是龟缩在神武皇朝皇城之中。
<br/><br/>    但是，暗中却是有着一些顶尖的神武皇朝的天才武者，通过一些特殊手段，前往中州四方。
<br/><br/>    建立起来了一些霸业。
<br/><br/>    还有一些原本就是忠心神武皇朝的武者。
<br/><br/>    也是在听到了神武皇朝的召唤之后，朝着这个方向赶来。
<br/><br/>    一些武者撕裂虚空，眼中有着冷光闪烁，“四大神将府都灭了，现如今，正是神武皇朝崛起之日，也是我们动用之时。”
<br/><br/>    “大秦皇朝？就算是神武皇朝被九大仙宗压制，这神武皇朝又依靠什么，能够覆灭了这神武皇朝？”
<br/><br/>    “走，去看这一场好戏，大秦皇朝还没本事破灭了这神武皇朝。”
<br/><br/>    ……
<br/><br/>    各种谈论声中，越来越多的武者在汇聚。
<br/><br/>    但是，除此之外。
<br/><br/>    更多的则是为了大秦皇朝而来的普通人。
<br/><br/>    众多普通百姓，脸色有着兴奋。
<br/><br/>    “是大秦皇朝，真的是大秦皇朝。”
<br/><br/>    “秦铭陛下说的对，我们每个人都要自强，否则的话，怎么可能在现如今的时代成长起来。”
<br/><br/>    “神武皇朝，真的是伪君子，亏神武皇朝还统治了神武大陆这么多年的时间，竟然会和魔族勾结，释放了魔族封印。”
<br/><br/>    “对，现如今就是神武皇朝的灭亡之日。”
<br/><br/>    众多的普通百姓，但凡是有着一些力量的武者。
<br/><br/>    尤其是在星辰诀的传播之下。
<br/><br/>    哪怕只是一些普通的武者。
<br/><br/>    也能够开辟了魂海，成为一方魂修武者。
<br/><br/>    在朝着这个方向赶来。
<br/><br/>    动用灵魂力量，和修行力量，是完全不一样的力量。
<br/><br/>    在这种情况之下，哪怕是才刚刚修行没有多久时间的武者，也可以在动用了灵魂力量之后，爆发出极其骇然的杀伤力。
<br/><br/>    浩浩荡荡的人群。
<br/><br/>    犹如大势一般。
<br/><br/>    在不断汇聚。
<br/><br/>    “支持大秦皇朝。”
<br/><br/>    “支持秦铭陛下。”
<br/><br/>    “支持秦铭陛下。”
<br/><br/>    越来越多的修行者在汇聚。
<br/><br/>    大秦战舰之上，在等待的秦铭，眼中也是有了惊讶的神色。
<br/><br/>    他能够感知到，大秦皇朝的气运金龙，在变得越来越强。
<br/><br/>    神武皇城之中。
<br/><br/>    神武皇帝的脸色难看，寒声道：“秦铭，你好大的胆子。”
<br/><br/>    “杀。”
<br/><br/>    此刻，在随着秦铭这里的动手。
<br/><br/>    秦铭麾下的多位神魔大将，赫然是在疯狂的动手之中。
<br/><br/>    直接杀进了人群之中。
<br/><br/>    以神魔大将为首。
<br/><br/>    金翅大鹏的身影闪烁之间，直接轰击在阵法之上。
<br/><br/>    神武皇朝的阵法，轰鸣声中，瞬间出现了一道一道的裂缝。
<br/><br/>    同时，伏羲跟随在后方。
<br/><br/>    挥手之中，一道一道的符文落下。
<br/><br/>    嗡嗡。
<br/><br/>    嗡鸣声中，阵法瞬间破碎。
<br/><br/>    多位神魔大将直接杀了过去。
<br/><br/>    齐天大圣孙悟空则是站在秦铭的身旁。
<br/><br/>    眼中跃跃欲试。
<br/><br/>    不过秦铭倒是还没有让这孙悟空也加入战场。
<br/><br/>    只是在看向战场之中。
<br/><br/>    天地玄黄四位神武将军，此刻大笑声中，赫然也是直接迎战了过来。
<br/><br/>    还有三大统领。
<br/><br/>    有天将军冷笑道：“虚仙吗？没有法则之力的虚仙，算什么东西？”
<br/><br/>    “真以为我们是神将府的那些废物吗？”        <br/><br/>