    凌风一下子愣住了：“没杀死？”
<br/><br/>    “是的！”
<br/><br/>    木木点点头。
<br/><br/>    看着水面上漂浮着的巨兽，凌风愕然：“这不是已经不动了吗？”
<br/><br/>    “这只是一层皮囊，里面还有另一只生物，我闯进去之后想要杀死对方，但那个家伙很狡诈也很厉害，躲开了攻击之后，直接就消失不见了！”木木说道。
<br/><br/>    “还有另一只生物？原来这个是被寄生的？”
<br/><br/>    凌风一下子明白过来，赶紧继续问道：“你看到的那个生物是什么样子的？”
<br/><br/>    “长的挺奇怪的，浑身都是黑色的毛发，有四肢和头颅，但看不清楚样貌，身材也就和普通人差不多！”木木说道。
<br/><br/>    “只有一个人那么大啊？”
<br/><br/>    凌风皱眉想了想，随后问道：“你在这个怪物的肚子里有什么发现没，毕竟它拥有电磁攻击能力，这个事有点解释不通。”
<br/><br/>    “我在它的体内发现了一个巨大的组织，红色的，有点半透明，里面光芒闪烁，应该就是那个东西在作祟。”木木说道。
<br/><br/>    凌风听了哦了一声，接着地说道：“那你稍等，我下去看看，争取把那玩意儿给取出来！”
<br/><br/>    “我和你一起吧。”
<br/><br/>    木木一听，赶紧说道。
<br/><br/>    “不用了，你刚洗掉身上的血污，就别再钻进去了。”
<br/><br/>    凌风回绝了她，之后身子向下俯冲，瞬间钻进了那头巨兽的体内。
<br/><br/>    这里的味道十分不好闻，凌风捏着鼻子，神识展开，很快就找到了木木所说的东西。
<br/><br/>    同时，他也发现这个巨兽体内的格局有点奇怪，根本不像是一般的海洋生物那样五脏俱全，它的体内反倒像是个飞船的内部，竟然还有舱室。
<br/><br/>    如果不是这些东西都是血肉组成的，凌风真会以为这是个飞船了。
<br/><br/>    观察了一下周围，凌风很快就去找了那个会发光的东西。
<br/><br/>    找到之后，他直接拿出了开天，上下一切割，东西就落到了地上。
<br/><br/>    之后凌风将那玩意儿收起来，随后迅速离开了巨兽的尸体。
<br/><br/>    这里面没有别的有价值的东西了，留在这儿闻味儿也不舒服，还是赶紧走的好。
<br/><br/>    凌风很快冲出去，也跟木木一样，第一时间到海水里面冲洗了一下身上的污秽。
<br/><br/>    随后两人就没再去管那个大家伙，一起返回了凌云岛。
<br/><br/>    回去之后，古力赶紧问道：“老大，有什么发现？”
<br/><br/>    “的确是有，但这事比较古怪，咱们先去月球基地。”
<br/><br/>    凌风说了一句，带着他还有木木一起离开了。
<br/><br/>    到了月球基地之后，凌风唤醒了核心，同时也将另一艘飞船里的质子也连接了过来。
<br/><br/>    两个都是电子生命，互相之间建立了通讯连接之后，质子也可以在这里出现了。
<br/><br/>    随后凌风就把那个巨大的还在闪光的东西拿出来，放在地上之后说道：“这个玩意儿是在一头生物的体内找到的，我怀疑这是让那生物拥有电磁攻击能力的原因，你们谁能帮我分析分析？”
<br/><br/>    “好的主人。”
<br/><br/>    核心说了一句之后，立刻就有机器人赶了过来，开始对这东西扫描。
<br/><br/>    而质子这时候说道：“主人，生物体内拥有电流的事情是很常见的，形成攻击能力也不是不可以。”
<br/><br/>    “嗯，我知道，但是地球上之前从未出现过这种生物，而且那个家伙体内的结构也不一般，竟然跟飞船似的有舱室，我都没找到它的内脏！”凌风说道。
<br/><br/>    “如果是这样的话，那这只生物一定是被设计好了制造出来的。”
<br/><br/>    质子说了一句，随后补充道：“这么大的生物，不可能是通过生殖制造，一定是用了很特别的技术。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“那个在巨兽腹中的家伙，我怀疑它就是魔子，这家伙是万妖之王，能力不容小觑！”
<br/><br/>    “能创造出生命，的确是很厉害了。”
<br/><br/>    质子说了一句，随后沉声道：“主人，对方有那种能力，又对你展现出了敌意，这种东西必须要彻底消灭啊！”
<br/><br/>    “是啊，但是对方很狡猾，我一直没找到它的藏身之所，要不是这次它主动献身，我还以为它死掉了呢！”
<br/><br/>    “目标并不难找，既然他创造了海洋生物，那说明它的老巢就在海洋里面！”质子说道。
<br/><br/>    “你说的对，但地球的海洋面积太大了，要找到它，很难的！”凌风苦笑道。
<br/><br/>    “其实也不难。”
<br/><br/>    质子说了一句，随后说道：“我的飞船上有一种生物探索装置，可以在数千亿的生物中找到最特别的那只，是我前任主人发明的。”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眉头一挑：“那东西还能用吗？”
<br/><br/>    “可以的。”质子点点头。
<br/><br/>    “太好了！”
<br/><br/>    凌风听了，一下子来了精神：“回头你就跟我回地球去，反正现在飞船能量足够！”
<br/><br/>    “好的主人。”
<br/><br/>    等了一阵子后，核心汇报道：“主人，已经分析完毕，这的确是个生命组织，同时也能产生电磁脉冲！”
<br/><br/>    “那它的动力来自于哪里？”凌风问道。
<br/><br/>    “我在这里面找到了一种晶石，可以给它提供能量。”核心说道。
<br/><br/>    “还有这种东西？”
<br/><br/>    凌风听了，立刻就是一愣。
<br/><br/>    “是的主人！”
<br/><br/>    核心说完，继续说道：“这种晶石很奇怪，可以给生命体进行充能，如果加以利用，还是有很大用处的！”
<br/><br/>    “是什么用处？”凌风不解的问道。
<br/><br/>    “可以帮人延长生命！晶石足够，人甚至可以长生不死。”核心说道。
<br/><br/>    “哟！”
<br/><br/>    凌风听了就惊呼一声，转头看看古力：“这是好玩意儿啊！”
<br/><br/>    古力也是两眼直放光，赶紧问道：“核心，你知道这种晶石什么地方有吗？”
<br/><br/>    “不清楚，我从未见过，但既然是在地球上发现的，或许是在地球上的什么地方就有这种晶石吧。”核心说道。
<br/><br/>    “这个可能性不大，不过算了，你先把它给我取出来我，看看这东西是什么样子的，回头按照这个样子再去找，要是真的有，那可就发达了！”凌风说道。
<br/><br/>    “好的主人。”
<br/><br/>    核心说了一句，立刻有机器人破开了那个组织，随后在里面翻找了起来。
<br/><br/>    片刻之后，一枚粉红色透明的石头被取了出来。<br/><br/>    