
老人的话不合常理，不符常规，龙阳感觉有些异常，心里有些不安。<br/><br/>
老人依然没有回头，还是径自往前走。龙阳已经没有回头路，只能跟着老人身后往前走。<br/><br/>
前方的道路越来越崎岖，怪石嶙峋，怪鸟鸣叫。龙阳记起，自己昨天好像在附近躲避过，但是没有深入，难道其中还有不可见人的秘密？<br/><br/>
龙阳一直在暗自提防，前方的老人似毫无顾忌，直到走近岔路口。<br/><br/>
“这里有两条路，你选一条。”老人在岔路口停住，和龙阳说道。<br/><br/>
“您这是？”龙阳非常不解，搞不清这个老人的身份。<br/><br/>
“这里是两个路口，一条生路，一条死路，你可以自己选一条走。”老人还是面无表情，让龙阳自己选择。<br/><br/>
“怎么回事？”龙阳感觉到危险消失，走近一步老人，问道。<br/><br/>
“没有事，一条往东走，一条往东南走，选好快走。”老人的话语不容分辨，只要选择的结果。<br/><br/>
“我，我往东南走。”龙阳手一指，往东南的方向，这也是自己前往武威市的方向。<br/><br/>
<br/><br/>
“好！现在你我各走各的，互不相关，哼！”老人一甩衣袖，背着双手走向东方的道路。<br/><br/>
老人走了，但是龙阳还没有离开岔路口。他在犹豫，他知道今天不走也不行，那是老人逼自己选择道路，他无法选择。<br/><br/>
是走东南的道路还是和老人一起往东走？龙阳难以决断。<br/><br/>
往东走，往东是大海。<br/><br/>
往东南走，孔雀东南飞。<br/><br/>
东方，日出的地方，旭日东升，阳气起源地，但后面是茫茫大海，未来迷茫。东南，祥瑞之地，自古良禽瑞兽所在。<br/><br/>
这些和龙阳的目标方向关系不大，又有些联系。老人让龙阳自己选择道路，无非是个抉择，一是走进无尽希望与迷茫，二是尽早离开是非之地，早奔前途。<br/><br/>
无名镇确实不是鬼魂作怪，那就是人为作祟。俗话说，鬼不吓人，人吓人，人在做，天在看。龙阳毅然走向东方的道路，此去的方向，就是老人前进的方向。既然来之，就要解之。<br/><br/>
龙阳在黑暗之中快速前进，希望能跟上老人的脚步。<br/><br/>
(未完待续)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012232"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;谜">加入书签</a>
</div>
