    江晓峰跟李大使聊过之后，走出办公室。
<br/><br/>    这时汤贤，江诗诗和栾雪茹，都迎了上来。
<br/><br/>    “江神医，你真棒！”
<br/><br/>    栾雪茹看见江晓峰后，不由得称赞道，仿佛迷妹一样望向他。
<br/><br/>    汤贤同样笑着说道，“江神医，你解决了大使署10年来的困难，实在是太感激你了！”
<br/><br/>    江诗诗笑得十分灿烂，连声称赞着，“表哥，你太厉害了！”
<br/><br/>    听见大家的称赞，江晓峰仍旧面不改色。
<br/><br/>    虽说他为华夏解决了难题，还把被关押的人员救了出来。
<br/><br/>    可他仍旧心如止水。
<br/><br/>    一旁的宁洋，看见江晓峰成为了大家的焦点，不由得妒忌起来。
<br/><br/>    他犀利地望向江晓峰，不忿的暗自说道，“江晓峰，咱们走着瞧。”
<br/><br/>    上午11点。
<br/><br/>    华夏驻泰王国大使署门外，奇怪的场景出现了。
<br/><br/>    王宫的一行侍卫，带着九头大象，敲着锣鼓来到大使署门外。
<br/><br/>    这些大象身上满是花团，带头的象背上，居然有把黄金制成的宝座。
<br/><br/>    大家看见这副场景，不由得惊讶至极。
<br/><br/>    这场面意义非凡，因为它是泰王国最高级别的礼仪。
<br/><br/>    唯有泰王国王与王后才享有此待遇。
<br/><br/>    现在侍卫们把大象带到华夏大使署门外，群众们不由得猜测起来，究竟是什么人可以有这么高级别的待遇？
<br/><br/>    侍卫把大象牵到门口，停在门外。
<br/><br/>    一位打扮得十分华丽的男子，手中拿着金黄色的卷轴，在使馆门外大声说道，“陛下有令，接江神医进王宫。”
<br/><br/>    听到这个声音，江晓峰被大使署的人簇拥着，来到门外。
<br/><br/>    他刚刚走出门外，便看见九头大象在门外，不由得有些惊讶。
<br/><br/>    李大使微笑着说道，“江神医，这属于泰王国最高级别的欢迎礼，泰王国百年内从来没有外国人享有过这么高等的礼仪，你是第一位。足以见得，国王有多么看重你。”
<br/><br/>    江晓峰听到后，惊讶至极，没有料到，捷那萨国王为欢迎他，居然用了这么高级的礼仪。
<br/><br/>    足以见得，他有多么看重自已。
<br/><br/>    衣着华丽的中年男子走上前，带着讨好的笑容，说道，“江神医，我是新任的总管，蒙奇，陛下命令我来接您进宫，请跟我来。”
<br/><br/>    李大使连忙说道，“去吧，江神医。”
<br/><br/>    大使署内的员工们，纷纷向江晓峰投去羡慕的眼神。
<br/><br/>    泰王国国王用如此高等的礼仪欢迎自已，自已当然没办法拒绝了。
<br/><br/>    江晓峰轻轻点头，之后跟在蒙奇总管身后，离开大使署。
<br/><br/>    蒙奇带着江晓峰来到第一头象旁，护卫马上弯下腰去，在大象前跪下。
<br/><br/>    蒙奇微笑着说，“江神医，请您踩着他的后背，坐上大象。”
<br/><br/>    江晓峰看到这副场景，不由得皱起眉头，“不必了，我可以自已上去。”
<br/><br/>    “不行，江神医，这是泰王国的礼仪。”蒙奇说道。
<br/><br/>    江晓峰仍旧坚决地摇头，“谢谢你们用如此高级的礼仪欢迎我，可我没办法踩在他身上上去。”
<br/><br/>    蒙奇听到后，不由得对江晓峰多了几分尊敬。
<br/><br/>    于是蒙奇只好让侍卫走开，江晓峰拽着象身上的绳子，跃上了大象的背，稳稳地坐上黄金制成的宝座。
<br/><br/>    动作之快，让在场的人拍手叫好。
<br/><br/>    蒙奇看到他坐上宝座，便下令说道，“起驾，回宫。”
<br/><br/>    于是，江晓峰坐在象身上，在众多护卫的簇拥下，慢慢进入王宫。
<br/><br/>    大象经过的地方，人山人海。
<br/><br/>    数不清的泰王国群众，以及国外的游客，看见华夏人坐在象身上，不由得惊讶至极。
<br/><br/>    一部分泰王国的人了解，就是这个在象身上坐着的华夏男子医好了王后的病，许多百姓都心生敬意与崇拜
<br/><br/>    江晓峰坐在象身上，看着这些人满眼崇拜地望向自已，不由得有些难为情。
<br/><br/>    这应该是他此生最为辉煌的时候了。
<br/><br/>    在泰王国可以有这种待遇的只有国王跟王后。
<br/><br/>    “赶紧去王宫吧。”
<br/><br/>    江晓峰心中暗想，这样被当从“展示”的感觉，他有些经受不住。
<br/><br/>    正当大象转弯，走进王宫广场的时候，只听见“嗖”的一下，一颗子弹飞快地朝着江晓峰的头射了过去。
<br/><br/>    江晓峰的反应相当迅速。
<br/><br/>    他看到子弹朝着头部射了过来，屏息凝神，晃了下身子，躲开了那枚子弹。
<br/><br/>    子弹射到了大象旁边的侍卫身上，侍卫大叫着，应声倒地。
<br/><br/>    忽然的变故，使得现场乱作一团。
<br/><br/>    “我的天！有人死了！”
<br/><br/>    “一定是有刺客！
<br/><br/>    “赶紧逃啊！”
<br/><br/>    观众们乱成一团，抱头鼠窜，惊慌失措地大喊着。
<br/><br/>    侍卫们看到有人暗杀，不由得惊慌失措起来，赶紧把枪掏出来警戒，寻找着杀手的方位。
<br/><br/>    蒙奇看见这一幕，同样大吼道，“保护好江神医。”
<br/><br/>    江晓峰仍旧在象身上坐着，面色阴沉至极。
<br/><br/>    他飞快地朝着一个位置望了过去。
<br/><br/>    那是一处高楼的楼顶，距离非常远。
<br/><br/>    江晓峰凭借自已超出常人的视力，隐约看见了狙击枪的枪头。
<br/><br/>    刚刚就是这柄枪，把子弹射向自已。
<br/><br/>    正当江晓峰望过去时，又有一发子弹朝着他射过来。
<br/><br/>    刹那间，子弹便射到江晓峰跟前。
<br/><br/>    江晓峰身形一晃从大象身上跳了下来，子弹射了个空，射到象身上，把象背部打得鲜血直流。
<br/><br/>    大象疼痛不已，大叫着朝人群飞奔而去。
<br/><br/>    “TM的！！”
<br/><br/>    果不其然，在楼顶之上，有个身着黑衣的杀手，看到自已两次都没有打中江晓峰，不由得骂了起来。
<br/><br/>    他有着枪神的称呼。
<br/><br/>    之前所有的暗杀，他都是弹无虚发，没料到今天居然接连失败了两次。
<br/><br/>    但是这并不是最让他难受的，最让他难受和惊慌的是，他透过狙击镜，看见江晓峰居然那么快就察觉到了自已的位置，还阴森森地注视着自已。
<br/><br/>    这让他不由得有些恐慌，打了个冷颤。
<br/><br/>    这样的感觉，比被人用抢指着头还难受。
<br/><br/>    “再来一次，如果还不成功，就要逃了。”
<br/><br/>    他心想，之后再次瞄准目标。
<br/><br/>    这时的江晓峰，正跑向一个位置。
<br/><br/>    杀手冷冰冰地笑了，说着，“去吧。”
<br/><br/>    说完，他便按下扳机，子弹再次射了过去。
<br/><br/>    他相信，自已这次，肯定可以打中江晓峰。
<br/><br/>    可是没想到……
<br/><br/>    正当子弹马上打中江晓峰时，江晓峰居然翻了个身，直接躲过了这发子弹。
<br/><br/>    “TM的，这小子是人是鬼？”
<br/><br/>    杀手咒骂道，之后察觉到有子弹朝着自已射了过来。
<br/><br/>    杀手察觉到自已已经暴露，于是愤愤不平地提着枪离开了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>