    
                <br/><br/>    
                苏御走下楼的时候，很多服务员都十分疑惑，他们怎么没见过这人？
                
            
            <br/><br/>    
                噔噔！
                
            
            <br/><br/>    
                脚步声响起，坐在九号桌的男子诧异的抬头。
                
            
            <br/><br/>    
                见到是一个陌生的男子，不爽的说道：“走开，不要打扰我，不然后果自负！”
                
            
            <br/><br/>    
                说着，男子露出了自己腰间的令牌，玉质的令牌，一面雕刻着龙凤和祥，一面刻着武林盟三个字！
                
            
            <br/><br/>    
                一旁的服务生感到心中一慌，武林盟是在海外的华裔组建的势力，开始的时候号称有大华国支持。
                
            
            <br/><br/>    
                借助大华国的威名，闯下了偌大的名声，得到了数不尽的好处。
                
            
            <br/><br/>    
                后来，大华国的人察觉到武林盟，并且公开发文声称与武林盟没有关系。
                
            
            <br/><br/>    
                至此，武林盟才停止扩张，势力范围有所收缩，但仍旧是一个非常大的势力。
                
            
            <br/><br/>    
                “招摇撞骗的武林盟，你竟然敢在这里撒野，留不得你！”
                
            
            <br/><br/>    
                苏御冷笑，气血爆发，一拳猛地打出。
                
            
            <br/><br/>    
                龙吟虎豹声响起，拳意滔天，圆满意境的拳意震慑人心！
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                男子大怒，起身捏拳，裹挟着万钧之力打向苏御。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                男子倒飞，鲜血飘洒长空，他颤颤巍巍的抬起头，“你是谁！”
                
            
            <br/><br/>    
                “我名王铁柱！记住这个名字，它会响彻整个世界！”
                
            
            <br/><br/>    
                苏御踏出一步，化作一道神光，拳如流星，快到极致！
                
            
            <br/><br/>    
                不要！
                
            
            <br/><br/>    
                男子惊恐的吼道，下一刻拳光便已经打在他脸上，一口温热的鲜血喷出，嘴中的牙齿被打碎。
                
            
            <br/><br/>    
                这一拳力道极大，宛若神力，大脑已经被打裂，他的意识逐渐模糊。
                
            
            <br/><br/>    
                但他心中有一口气
                
            
            <br/><br/>    
                不吐不快
                
            
            <br/><br/>    
                但无论如何他都说不出话了，拳光打在身上，早已击碎他的喉管。
                
            
            <br/><br/>    
                苏御收拳，双手背负在身后，衣衫猎猎，仿佛古代的大侠。
                
            
            <br/><br/>    
                “总有一天，叶天帝跪在我面前，大喊王铁柱威武！”
                
            
            <br/><br/>    
                苏御说完，身影一闪，消失在人群中。
                
            
            <br/><br/>    
                呆滞的众人此时才反应过来，叽叽喳喳的讨论。
                
            
            <br/><br/>    
                “好家伙，我直呼好家伙，我观那名男子不过二十有五，但却能修炼到六品境界，当真不可思议。”有人感叹。
                
            
            <br/><br/>    
                “关键不是这个！关键是他的名字为什么叫王铁柱！这种名字在蓝星还存在吗？”
                
            
            <br/><br/>    
                众人面面相觑，有一名小年轻小心翼翼的说道：“可能他在骗我们，他打杀的那人是武林盟的天才，暴露出去，定然会被武林盟追杀。”
                
            
            <br/><br/>    
                可事实上与他们想的完全不一样，苏御打杀男子后，大摇大摆的走在街上，很多人都看到了他。
                
            
            <br/><br/>    
                直到出城，关于他的消息才流传出去。
                
            
            <br/><br/>    
                《不足二五的六品修炼者！竟为一个女人与武林盟为敌！》
                
            
            <br/><br/>    
                苏御看到这个消息的时候，嘴角抽搐，心中一阵无语。
                
            
            <br/><br/>    
                他已经到达流星城，重新买了手机，花大价钱买了一个黑户身份。
                
            
            <br/><br/>    
                这里是钟天正的家，此次他来就是调查他是否参与雷神集团袭击他的事情。
                
            
            <br/><br/>    
                照片上有他，武林盟的那名男子，还有一旁的服务生。
                
            
            <br/><br/>    
                巧合的是那名服务生十分漂亮，是一个标准的美人胚子。
                
            
            <br/><br/>    
                很多人评论他是一个老色批~
                
            
            <br/><br/>    
                苏御气愤，直接回复一个“我不老！”
                
            
            <br/><br/>    
                许多人见到他的留言，有破口大骂，称苏御冒充，有人相信他是真的。
                
            
            <br/><br/>    
                远在苏家的允仙儿刚刚修炼完，退出悟定状态，就在她褪去衣衫，准备泡澡的时候。
                
            
            <br/><br/>    
                看到了苏御的消息，顿时大吃一惊，随后微微一笑，没有回话。
                
            
            <br/><br/>    
                “雏鹰终究要起飞。”
                
            
            <br/><br/>    
                长孙春岚出现在墙角，笑吟吟的说道：“一眨眼，都不是少年了。”
                
            
            <br/><br/>    
                古老的森林，带着一股莽荒的气息，有百米大鹏鸟振翅，有万米巨蟒缠绕巨山。
                
            
            <br/><br/>    
                有金色神猴在神山上长啸，震碎一片片云朵。
                
            
            <br/><br/>    
                森林上空，琳叶正与怪物天神搏杀，双方的战斗已经接近尾声。
                
            
            <br/><br/>    
                琳叶在天神的攻势下节节败退，灵气损耗太严重，无法继续与其对抗。
                
            
            <br/><br/>    
                “我也不过如此。”琳叶自嘲。
                
            
            <br/><br/>    
                她自认为天下无敌，哪怕是天庭降临，她也有一战之力，但这尊天神打了她的脸。
                
            
            <br/><br/>    
                让她认清了何为天神之力，她之前所仰仗的神王传承在其面前毫无用处，因为怪物就是天神！
                
            
            <br/><br/>    
                可怕的伟力将她的黄金甲击碎，奥丁传承下的神器，只有永恒之枪冈格尼尔还存留。
                
            
            <br/><br/>    
                怪物尾巴一甩，将永恒之枪挑飞，卷住琳叶。
                
            
            <br/><br/>    
                “人类，你很不错，如果给你一个好的环境，你应该能变的更强，但是很可惜，你所在的星球是卑贱的养殖槽！”天神瓮声瓮气的说道。
                
            
            <br/><br/>    
                “哼！如果我猜的没错！你们也只是天庭的食物！这个世界也只是天庭的养殖场！”琳叶当即回怼。
                
            
            <br/><br/>    
                哈哈！
                
            
            <br/><br/>    
                天神大笑，神威震荡，浩瀚的森林化作焦土，所有生灵瞬间被灭。
                
            
            <br/><br/>    
                无论是万米大蛇亦或者是神异的金猴，都顶不住天神的一怒之威。
                
            
            <br/><br/>    
                “对，我也只是食物而已，宇宙万灵都是食物，无论你强大到何等层次，都会有更强者镇压你，把你当做食物！”怪物天神的话有些难以言喻的意味。
                
            
            <br/><br/>    
                永恒之枪在此时冲回，怪物天神立即防守，施展防御神术。
                
            
            <br/><br/>    
                琳叶趁机挣脱他的束缚，素手拍出，印在怪物天神的额头。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                怪物天神喷血，额头凹陷，显然琳叶的攻击已经打伤了他。
                
            
            <br/><br/>    
                “混蛋！区区一个不朽之神！怎么敢伤害我的天神之躯！”
                
            
            <br/><br/>    
                怪物天神癫狂，疯狂的攻击琳叶。
                
            
            <br/><br/>    
                琳叶身躯缠绕着混沌之气，每一击都带有混沌能量，强横无比。
                
            
            <br/><br/>    
                “欲登凌霄傲九天，千转百回不曾败！”
                
            
            <br/><br/>    
                琳叶神力爆发，化身混沌之神，拍出混沌大手印。
                
            
            <br/><br/>    
                “该死！你果然是混沌体！”怪物天神怒吼，掀起万丈波涛，冲击琳叶。
                
            
            <br/><br/>    
                双方激战正酣，琳叶身形一滞，一颗残缺的道果出现在脑海中。
                
            
            <br/><br/>    
                同时她脑海里还出现了一部旷世经文，《鸿》！
                
            
            <br/><br/>    
                这是！
                
            
            <br/><br/>    
                一道信息出现在脑海里，她瞬间明白了道果的来历。
                
            
            <br/><br/>