    　　“那你们当磨刀石，也算不错！”
<br/><br/>    　　“二十招内，必定将你们击败！”
<br/><br/>    　　天水山一名名弟子走出来，五名弟子，脸上散发着强烈的自信。
<br/><br/>    　　“来吧，今天我定打服你们！”
<br/><br/>    　　中央的青年微微昂起手，缓缓地拔起手中的长剑。
<br/><br/>    　　“哈哈，好好！”
<br/><br/>    　　华宇朝着身后的羽翎儿几人使了一个颜色，五人对五人，他们有自信取得胜利。
<br/><br/>    　　羽翎儿几人也没有犹豫，有王仙在，他们有百分之百的把握获得胜利。
<br/><br/>    　　“赐教了！”
<br/><br/>    　　羽翎儿几人刚刚走过来，还准备摆一个对战的架势，王仙手持长剑，直接说道。
<br/><br/>    　　剑未出鞘，当他的话说完，直接动了取来。
<br/><br/>    　　“嗯？风雨山的这个小子我怎么没有见过？”
<br/><br/>    　　天水山的五名青年看到王仙直接攻击，微微挑了挑眉头。
<br/><br/>    　　旁边，娇小女生与带着几名青年男女满脸微笑的走过来。
<br/><br/>    　　揽着他的青年还小声的念叨了一句菜鸡互啄，微微昂起头看去。
<br/><br/>    　　“这么急着找揍！北川师兄，干他们风雨山！”
<br/><br/>    　　“找死，北川师兄，教他们做人！”
<br/><br/>    　　周围，一众天水山的弟子在一旁大声的喊道。
<br/><br/>    　　“哼，找死！”
<br/><br/>    　　王北川一众人看向王仙闪过一丝冷色，立刻拔出手中的长剑。
<br/><br/>    　　王仙身形一震，四个水分身出现在周围，手中持剑，王仙本身也被水流包裹。
<br/><br/>    　　“幻剑！”
<br/><br/>    　　王仙手中为出鞘的长剑一阵，周围顿时被水雾覆盖。
<br/><br/>    　　“雕虫小技！”
<br/><br/>    　　天水山弟子看到王仙的攻击，眼中露出一丝不屑。
<br/><br/>    　　“我们也上！”
<br/><br/>    　　华宇看到王仙率先攻击，微微一愣，立刻大声的喝道。
<br/><br/>    　　“下一个是什么地方！”
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　然而就在这时，在他们身前王仙的水分身直接被击破，幻剑消散！
<br/><br/>    　　五声撞击的声音传来。
<br/><br/>    　　“不...怎么可能？”
<br/><br/>    　　“啊，握草，好强！”
<br/><br/>    　　几声痛苦的呻吟与震惊的声音传来。
<br/><br/>    　　王仙站在天水山五名青年刚才的位置，而五名青年直接倒在一旁的地上。
<br/><br/>    　　“下下下....”
<br/><br/>    　　华宇看到这一幕脸色呆了呆，嘴巴有些哆嗦。
<br/><br/>    　　“下一个玄水山，排名十七！”
<br/><br/>    　　下了很长时间，华宇才将话说完。
<br/><br/>    　　“走！”
<br/><br/>    　　王仙转过身子，朝着华宇说道。
<br/><br/>    　　“等等...大哥，等等！”
<br/><br/>    　　华宇满脸呆涩的，连忙跑到天水山修炼前面的一个山峰前。
<br/><br/>    　　在山峰上有一块灵石，他轻轻一拉。
<br/><br/>    　　“好了，我的排名上去了，我们确定要去玄水山！”
<br/><br/>    　　“走！”
<br/><br/>    　　华宇看到王仙不耐烦的神色，连忙的说道，身形一动：“大哥，走，我们走！”
<br/><br/>    　　身后，一众风雨山的弟子有些目瞪口呆，他们能想到风雨山会胜，但怎么也没有想到，竟然瞬间秒杀！
<br/><br/>    　　他们呆呆的看了看王仙，眼中闪过一丝惊骇。
<br/><br/>    　　风雨山这个新来的弟子，不简单。
<br/><br/>    　　羽翎儿更是满脸复杂的看着王仙的身影，有些出神。
<br/><br/>    　　一众风雨山弟子御剑离开，整个过程不过两分钟。
<br/><br/>    　　天水山的弟子呆住了，他们目瞪口呆的看着倒在地上的五名师兄。
<br/><br/>    　　“秒杀，一人秒杀北川师兄他们，那个青年的实力，好强好强！”
<br/><br/>    　　“怎么会？风雨山怎么会有如此强大的弟子，这这...”
<br/><br/>    　　天水山所有弟子脸上露出不可置信的神色。
<br/><br/>    　　风雨山是什么鸟样，他们非常的清楚，但现在，竟然...竟然...
<br/><br/>    　　“怎么会？那个少年的实力！”
<br/><br/>    　　而在一旁，娇小女生身旁的几名青年男女脸上露出惊愕的神色。
<br/><br/>    　　“有意思，没想到风雨山竟然出了一名实力不错的弟子！”
<br/><br/>    　　揽着娇小女生的青年神色愣了一会儿，紧随着眼中闪烁的说道。
<br/><br/>    　　“是很强，至少半步丹境的实力，一手幻剑与水分身有些强。”
<br/><br/>    　　旁边一名青年默默的点了点头。
<br/><br/>    　　“以他的实力应该能带着风雨山闯进十五左右！”
<br/><br/>    　　“差不多，风雨山其他弟子太烂了！”
<br/><br/>    　　几名来自于排名十二山门的青年弟子议论着。
<br/><br/>    　　“真有意思，走走，我们也跟过去看看，看看那小子能够带领风雨山闯到多少名！”
<br/><br/>    　　青年笑着，嘴角微微翘起，站在长剑上，直接御剑而行。
<br/><br/>    　　“走，我们也去，没想到风雨山竟然出现了强者，我要看看他们能够闯到多少名！”
<br/><br/>    　　王北川脸色难堪拍了拍身上的水渍，沉着脸说道。
<br/><br/>    　　“走走！”
<br/><br/>    　　一众天水山弟子犹豫了一下，立刻御剑而行跟在后面朝着玄水山驶去。
<br/><br/>    　　“下一个...”
<br/><br/>    　　就在天水山的一众弟子刚刚御剑飞行来到玄水山的时候，一声清冷的声音传入耳中。
<br/><br/>    　　所有人微微一愣。
<br/><br/>    　　揽着娇小女生的青年挑了挑眉头：“如此消耗体力可是不明智的选择！”
<br/><br/>    　　“以他这种不间断的挑战，顶天十五名，十五名以内可是有半步丹境的弟子了！”
<br/><br/>    　　几人看着风雨山的弟子朝着另一个山门冲过去，微微的说道。
<br/><br/>    　　“走，这一次跟上！”
<br/><br/>    　　几名青年男女冲过去，天水山的弟子紧跟着，而刚刚被击败的玄水山弟子也好奇的跟过去。
<br/><br/>    　　两个山门的弟子紧跟在后面，八九十人浩浩荡荡。
<br/><br/>    　　当他们来到派名第十六的山门时，吓了他们一跳。
<br/><br/>    　　“挑战便挑战，竟然来了他妈的如此多人，吓老子一跳！”
<br/><br/>    　　一个狂放的青年走了出来朝着周围几个弟子招了招手。
<br/><br/>    　　十秒钟后！
<br/><br/>    　　“握草，这么牛逼，又是秒杀！”
<br/><br/>    　　“去无印山了，无印山的秦山可是半步丹境的强者，这下子他想要秒杀是不可能了！”
<br/><br/>    　　“风雨山这名弟子真猛，我估计能够击败秦山！”
<br/><br/>    　　风雨山的弟子在前面御剑风行着，后面跟着一百多人。
<br/><br/>    　　全部都是被击败山门的弟子。
<br/><br/>    　　妈的，秒杀，一招秒杀他们山门五名最强者，现在又要挑战前面的山门，他们当然不能够错过，一定要去看看。
<br/><br/>    　　身后所有人都在议论着这个风雨山新冒出来的家伙能够闯到第几名。
<br/><br/>    　　而风雨山的一众弟子看到排名十六、十七、十八山门所有弟子跟在后面，脸上也是露出激动的神色。
<br/><br/>    　　对于这个今天才加入进来的弟子，由刚开始的不屑，到现在震惊以及折服，甚至崇拜。
<br/><br/>    　　瞬间秒杀，瞬间秒杀！
<br/><br/>    　　他们风雨山的排名，这次要提升好几级了，宗门内资源几乎翻了一倍！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>