    
                <br/><br/>    
                第670章
                
            
            <br/><br/>    
                蒋琛回头见她过来，微微眯了一下眼，等着她走近。
                
            
            <br/><br/>    
                清宁心头砰砰直跳，紧张的手都在颤抖，“蒋、总，我敬您！”
                
            
            <br/><br/>    
                蒋琛看着她脸色不对，低声道，“不舒服？”
                
            
            <br/><br/>    
                清宁愣愣摇头。
                
            
            <br/><br/>    
                蒋琛取过她手里的酒，目光凝视着她，“不舒服就不要喝酒了，这杯酒我喝了，就当你敬过我了！”
                
            
            <br/><br/>    
                说完，举杯放在嘴边。
                
            
            <br/><br/>    
                “琛哥、”清宁声音极低的喊了一声，想要抬手阻止，然而她手臂像是灌了铅了一样，一动也不能动，只眼睁睁的看着蒋琛将一杯酒都喝了下去。
                
            
            <br/><br/>    
                蒋琛喝了她杯子里的酒，又把他自己的酒喝了，用仅两人可以听到声音低声道，“吃点东西，一会儿我送你回家。”
                
            
            <br/><br/>    
                清宁垂着眸子，眼泪涌上来，突然间想哭，她没敢看他，转身回自己的座位。
                
            
            <br/><br/>    
                坐下后，清宁心里更加的七上八下，药水是许妍给她的，她不知道药效什么时候发作，更不知道发作后蒋琛是什么反应。
                
            
            <br/><br/>    
                她坐立难安，连旁边的同事都发现了她的异样，关切的问道，“清宁，你怎么了？”
                
            
            <br/><br/>    
                “没事儿！”清宁摇头，眼尾看到蒋琛向着这边看过来，她下意识的看过去，和男人四目相对，不知道是不是她的错觉，蒋琛眼神已经不像之前那样清明。
                
            
            <br/><br/>    
                她深吸了口气，对旁边同事道，“我出去一下！”
                
            
            <br/><br/>    
                “哦，小心点。”同事不放心的嘱咐。
                
            
            <br/><br/>    
                清宁起身往外走，出了包房，她靠在墙上，心跳如鼓，一下下，像要跳出来似的。
                
            
            <br/><br/>    
                蒋琛看着清宁的背影，忍不住担心、烦躁，身体里还有一股莫名的燥热涌上来。
                
            
            <br/><br/>    
                有人来敬酒，他一杯酒喝下去，那股热沿着四肢百骸迅速的往上蹿。
                
            
            <br/><br/>    
                他久经情场，当然知道这是什么反应。
                
            
            <br/><br/>    
                他站起身，忍着身体里剧烈涌动的情潮，仍旧保持风度和温雅，“我有点事儿，先走一步，你们慢慢吃，吃完饭，张主管带着大家去凯盛再玩一会儿，所有费用公司报销。”
                
            
            <br/><br/>    
                众人安耐着心里的雀跃，齐齐起身，恭敬的和蒋琛道别。
                
            
            <br/><br/>    
                蒋琛缓步出了包房，出了门，冷汗已经落下来，他抬头，看向几米外站走廊里的少女。
                
            
            <br/><br/>    
                幽暗的壁灯下，清宁站在那，静静的看着他。
                
            
            <br/><br/>    
                蒋琛慢慢走过去，单臂撑着墙壁，把清宁整个人笼罩在身上，一瞬不瞬的看着她，“魏清宁，你给我吃了什么？”
                
            
            <br/><br/>    
                清宁后背紧紧贴着墙壁，仰头看着男人，目光深深，“琛哥、”
                
            
            <br/><br/>    
                蒋琛眸光幽暗，突然燥气上涌，他极低的闷哼了一声，整个人向着清宁倒下来。
                
            
            <br/><br/>    
                清宁立刻抱住他，用自己支撑住他的身体。
                
            
            <br/><br/>    
                到了这个时候，清宁反而已平静了，目光里一片沉寂，她紧紧抱着男人，下巴抵在他肩膀上，哑声道，“琛哥，对不起！”
                
            
            <br/><br/>    
                “清宁、”蒋琛手掌握紧，让自己保持冷静。
                
            
            <br/><br/>    
                “跟我走，好吗？”清宁轻轻道，手臂半揽着蒋琛，按下旁边的电梯。
                
            
            <br/><br/>    
                她的声音对蒋琛来说像是一种蛊惑，他靠在她身上，跟着她往电梯里走。
                
            
            <br/><br/>    
                清宁抱着他，突然想起他们刚刚认识的时候，他被她打成了脑震荡，每天就由她这样半撑着进进出出。
                
            
            <br/><br/>    
                如今他又把自己交给了她。
                
            
            <br/><br/>    
                好像注定了两人，从“亲密”开始，又从亲密结束。
                
            
            <br/><br/>    
                电梯在九楼停下，清宁带着蒋琛穿过奢靡幽暗的走廊，在一处房门外停下，用房卡打开房门。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->