    “大明永乐鎏金无量寿佛铜造像。”
<br/><br/>    “此造像，为明永乐宫廷佳作，头戴花冠，顶结高发髻，面型方正饱满圆润，双肩宽厚，腰部收束，手结禅定印，衣纹流畅优美，底部莲座莲瓣，饱满精美，底座之下，阴刻大明永乐年施底款，字体极为秀劲流畅，以上皆为，真品精品特征。代表着明代佛像的最高水平，极具艺术价值！”
<br/><br/>    听完这些，张易有些惊愕。
<br/><br/>    明代永乐宫廷造像中的精品，这是什么概念？
<br/><br/>    张易难以估量。
<br/><br/>    他没想到，这么一个不起眼的小摊位上，竟有着一尊明永乐无量寿佛铜造像的精品。
<br/><br/>    此时，连张易自己，都有些激动了。
<br/><br/>    “小伙子啊，你是收古董的？”
<br/><br/>    听这话，张易觉得，老人应该不是做古玩生意的。张易立刻点头，等着老人出价。
<br/><br/>    “要是你喜欢这尊佛像的话，就请回去吧！”
<br/><br/>    “老爷爷，多少钱？”
<br/><br/>    “唉……你就看着给吧，其实，我也不太懂，就听说这边要拆迁了，我家里等着用钱，就赶趟过来瞅瞅，把这些年从村里捎带着收的几样东西卖掉，补贴一下家用。”
<br/><br/>    “我老伴儿身体不好，常年瘫痪在床上，三个孩子都成家了，可谁都不管，要是……能给她换点儿药钱，那就更好了。”
<br/><br/>    老人手里拿着啃了一半的馒头，肯定也没吃早饭，估计，那干硬的馒头，也是从家里带来的。
<br/><br/>    “老爷爷，您就出价吧，这佛像不错，只要价格合适，我肯定会请回去的！”
<br/><br/>    “小伙子，我听说，这是明朝的，怎么着，也得……也得万儿八千吧！”
<br/><br/>    不过，说完老人立刻又补充了一句。
<br/><br/>    “要是你嫌贵的话，我可以再送你一样别的东西，你随便挑都行。”
<br/><br/>    老人是怕这个价格高，把张易给吓跑了。
<br/><br/>    而他也不像外边那些摆摊的经常做古玩生意的，其实，这个要价，比张易的心理价低了很多。
<br/><br/>    “那好，老爷爷，就按照您说的一万块。您摊位上别的东西，我全都要了，再给您加一万，您看怎么样？”
<br/><br/>    听到这话，老人愣了一下，似乎不太敢相信张易的话。
<br/><br/>    “你……你说的，都是真的？”
<br/><br/>    来的时候，张易和陈叔去取了一些现金。
<br/><br/>    毕竟，收古玩总会遇到些特殊情况，虽然现在二维码方便，但是，准备一些现金，还是非常有必要的。
<br/><br/>    张易直接拿出了两万现金，给了那位老人。
<br/><br/>    摊位上其他的东西，大都是小物件，烟嘴铜钱什么的，张易觉得应该不怎么值钱。所以，另外加那一万，张易其实是想要帮这位老人。
<br/><br/>    连同别的东西收了，也只是找了个帮忙而又让对方欣然接受的理由。
<br/><br/>    如果是别的古玩商，估计总价一万块也能砍掉一半，甚至把东西说的一文不值，几百块就给收了也不是没可能。
<br/><br/>    老人颤颤巍巍的，把两万块钱揣怀里收好。
<br/><br/>    然后，又帮忙把所有的东西，都给张易包了起来。
<br/><br/>    大大小小，总共有十二件。
<br/><br/>    别的东西，也不稀奇，只是其中有一样东西，有半个拳头大小，像秤砣一样，看起来非常奇怪。
<br/><br/>    “老爷爷，这是什么？”
<br/><br/>    张易左手拿了起来，掂量着，感觉那东西挺重的。而且，表面好像还能够看到一些篆书铭文。
<br/><br/>    “那是个啥东西，其实我也不太清楚啊，我看像是个古代的秤锤吧！以前在俺家里，就是砸核桃用的，我看上边好像有字，就带了过来。”
<br/><br/>    “要是你觉得不值钱，就丢了吧！”
<br/><br/>    开玩笑，张易肯定不会丢掉这东西。
<br/><br/>    虽然像是秤砣，但是，它看起来应该是青铜做的，而且上边还有文字，如果是老的，可能还是有些价值的。
<br/><br/>    不管是任何青铜器老件，只要有字，价值就是值得期待的。和顺小说
<br/><br/>    老人家说以前在家砸核桃用，张易反过来看了一下，下边的确有不少的磕碰痕迹，顿时，不由得一阵心疼。
<br/><br/>    还好，他有修复的本事。
<br/><br/>    收好东西，老人东西也卖完了，也就离开了。
<br/><br/>    走之前，对张易还是千恩万谢的。
<br/><br/>    张易给老人写了个电话，说以后有什么东西想要出手，就直接给他打电话，不用找地方摆摊。
<br/><br/>    老人拿到手机号，小心翼翼的收了起来。
<br/><br/>    到目前为止，今天的鉴定修复能力，还剩下最后一次。
<br/><br/>    所以，虽然对那个“秤砣”挺好奇的，但是，张易还是决定，先不去鉴定修复。毕竟，现在还是上午，张易和陈叔可是做好了要在这边转悠一整天的准备。
<br/><br/>    将刚才收到的那些东西，全都放在车里之后。
<br/><br/>    张易继续出去转悠。
<br/><br/>    还是以地摊为主，不过，这次倒是没发现什么好东西了。两条街转下来，还是连一件让张易有心用到鉴定能力的物件都没有。
<br/><br/>    正走着，张易突然感觉，好像有人在跟着他。
<br/><br/>    回头一看。
<br/><br/>    发现竟然是个看起来有三十多岁的男人，戴着眼镜，倒是有几分斯斯文文的气质。张易看到他，他正要跑，却被张易喊住。
<br/><br/>    “你跟着我干什么？”
<br/><br/>    他停下了脚步，回身过来。
<br/><br/>    “我……我见你收了不少东西，我也有一件东西，你收不收？”
<br/><br/>    “你跟踪我？”
<br/><br/>    张易怀疑的眼神看着那人。
<br/><br/>    “不……不是，你……你误会了，我真的有一件东西，我看你比其他的古玩商厚道，所以，想……卖给你……”
<br/><br/>    “是吗？什么东西？”
<br/><br/>    张易询问，总感觉这人有些古怪，可说不清楚哪里古怪。
<br/><br/>    那人又朝张易走了两步，才低声开口。
<br/><br/>    “元青花。”
<br/><br/>    元青花的名气，实在太大了。
<br/><br/>    上半年，北方拍卖会，一个元青花鬼谷子下山图罐，拍了2.8亿的价格。而一般的元青花，甚至是一块儿碎片，那都有非常可观的价值。
<br/><br/>    当然，越是名品，越是名气大的，仿品就越多。
<br/><br/>    捡漏被坑的几率，也会非常大。
<br/><br/>    因为，仿品越多，仿品之中的精品就会越多，而仿品之中的精品，甚至在一定程度上，能够骗过专家的眼睛。
<br/><br/>    因此，实物为准。
<br/><br/>    张易上下打量了那人一遍，却没见他带着任何东西。
<br/><br/>    “你的东西在哪儿？”
<br/><br/>    “您知道的，那东西太贵重了，我……我不敢随身携带。”
<br/><br/>    “您如果想收的话，就……就跟我回去看看吧。”
<br/><br/>    如果是真品，而且，在对方已经知道是元青花的情况下，张易现在是没有本钱去收的，收了恐怕也不一定能赚钱。
<br/><br/>    不过，元青花也分三六九等，价格也有不同，如果可以的话，倒是可以把陈叔一块儿喊过来。
<br/><br/>    当然，这是建立在是真品的基础之上。
<br/><br/>    张易看了一眼自己的右手，点了点头。
<br/><br/>    “带路！”<br/><br/>