    
<br/><br/>    邱山回来后才知道，今天邱雨在床上抱着妹妹举高高，两人玩闹了一会，这才让小云宝出了满身的汗。
<br/><br/>    他总算松一口气，“没事就好，过会洗个澡就成。”
<br/><br/>    邱河笑着道：“也是我着急了。”
<br/><br/>    邱山不以为意，“这有啥，小孩子身子弱，是得小心点。”
<br/><br/>    “大哥，以后你跟着大部队一起回来吧，别为了多拿一个工分，熬到黄昏才走。”邱河委婉道：“路上黑灯瞎火的，万一摔倒出了事……”
<br/><br/>    邱山一拍脑袋，感慨自己还没弟弟想的通透。
<br/><br/>    “你说得对，是我考虑的不周到。”
<br/><br/>    小云宝躺在床上，眼珠滴溜溜地转。
<br/><br/>    邱家包括邱梅在内都是实心眼的人，也不知道咋养出邱河这样的玲珑心。
<br/><br/>    看着邱山和邱雨去烧火准备给妹妹洗澡的水，邱河蹲在床边，在小云宝脑门上亲了下。
<br/><br/>    “咱们云云可不能这么笨。”
<br/><br/>    小云宝被逗得咯咯直笑，才不会呢，她最聪明了！
<br/><br/>    ——
<br/><br/>    孙桂花刚进门，闫招娣迫不及待地冲过来翻口袋。
<br/><br/>    一无所获后脸色立刻沉下来，“钱呢？”
<br/><br/>    孙桂花苦着脸道：“没拿到。”
<br/><br/>    立时劈头盖脸挨了一巴掌，“真是个废物，养你有啥用？连邱山这种都拿捏不住。”
<br/><br/>    孙桂花捂着脸颊说不出话，被闫招娣直接赶了出去。
<br/><br/>    冷风里，孙桂花脸上的红痕格外明显，来来往往不少青年都见着了，过来询问情况。
<br/><br/>    孙桂花长相清秀，说话向来温温柔柔，好些男人就喜欢这种类型的。
<br/><br/>    她也不诉苦，谁来问都红着眼看过去。
<br/><br/>    不一会兜里便被偷偷塞了好些鸡蛋。
<br/><br/>    直到孙桂花将这些东西带回来，闫招娣这才给了个笑脸，毫不客气地将鸡蛋搜走。
<br/><br/>    “今天可以给二狗好好补一顿了，他上次落水到现在都没缓过来呢。”
<br/><br/>    想到这里闫招娣就觉得可惜，要是那个女娃能养到家里，二狗就有两个姊妹能帮衬了。
<br/><br/>    都怪那个贱丫头不识相！
<br/><br/>    这天以后孙桂花并没有放弃，毕竟五十元的诱惑实在太大。
<br/><br/>    可她蹲点了两天，邱山却再没落单，身旁总是有人。
<br/><br/>    孙桂花再没脸没皮也不好当着旁人的面投怀送抱，再加上她和邱山的事整个队上都知道，更不能现身。
<br/><br/>    直到听说邱梅带着邱山去县城看病后，孙桂花再不情愿也只能放弃了。
<br/><br/>    ——
<br/><br/>    医院里，邱梅抱着被裹得严严实实的小云宝，旁边是刚刚被检查完的弟弟。
<br/><br/>    两人均是目光灼灼地盯着医生。
<br/><br/>    “能治。”
<br/><br/>    听到这两个字，邱梅掩不住激动，邱山更是将背挺了又挺。
<br/><br/>    “真、真的吗？”
<br/><br/>    “如果刚刚出事的时候送过来，估计已经恢复好了，现在骨头已经长歪了，想要治也只能打断重新接。”
<br/><br/>    邱山结结巴巴道：“打、打断？”
<br/><br/>    邱梅接话道：“只要能好怎么着都行，您就算给他锯了重新接上也都行。”
<br/><br/>    医生笑了声，“这倒不用，不过后续就算戴了夹板也得在这边住院，随时观察情况，还有营养要跟上，多喝点大骨汤和牛奶，好好补钙。”
<br/><br/>    听医生说了一堆，邱山的笑容变得拘束许多。
<br/><br/>    “医、医生，这些加起来大概要多少钱？”
<br/><br/>    手术费就是一榔头买卖，可后续住院和恢复却需要不少钱，医生大概算了算，报了个数字。
<br/><br/>    “怎么着也得一百往上，家属保险起见可以先准备一百五差不多，后续病人怎么补充营养，那就得看你们的选择了。”
<br/><br/>    听到这个数字，邱山眼里的光渐渐熄了。<br/><br/>