    
        <br/><br/>    丽萨和多琳一家干瞪眼，曾经都是休宁顿街道的居民，都有过见面。
<br/><br/>    西蒙睁开眼，看到多琳一家和丽萨都看向自己。
<br/><br/>    “丽萨，你醒了。”
<br/><br/>    “西蒙，我怎么会在你这里？”丽萨面无表情的质问西蒙。
<br/><br/>    “第五大道不是出事了吗，我答应过曼宁老爹要多多照顾你，所以就去找你了。发现你昏倒在餐厅里就把你背回来了。”
<br/><br/>    “你一晚上都跟我们在一起，什么时候出去过。”南希面无表情的看着西蒙。
<br/><br/>    “在你们来之前，我已经将她背回来了，她当时昏过去了，身上受了伤，我背着她上二楼，给她简单了处理了一下伤口。”
<br/><br/>    “真的是这样？”
<br/><br/>    “当然是真的了。”
<br/><br/>    “你过来。”丽萨脸色难看。
<br/><br/>    丽萨走向厨房，西蒙跟着走进去，丽萨将房门关上。
<br/><br/>    “你动了我衣服？”丽萨一双大眼睛盯着西蒙。
<br/><br/>    “你受伤了，伤的还挺严重的。我只能脱了你衣服，帮你做了包扎，不信你可以自己检查一下。”
<br/><br/>    “真的？”
<br/><br/>    “我保证。”
<br/><br/>    丽萨满脸狐疑的盯着西蒙，西蒙被瞧得心虚，不敢正眼看她。
<br/><br/>    “第五大道发生了什么事？”
<br/><br/>    “发生了魔能污染，非常严重。”
<br/><br/>    “我被污染了吗？”丽萨脸色顿时煞白，有些惊恐。
<br/><br/>    “我检查过了，你没有被污染放心吧。”
<br/><br/>    “可我记得我已经被污染了，我的脸上和身上都出现了污染痕迹。我醒来时找了一下镜子，我身上的污染痕迹都消失了，是你祛除了魔能。”
<br/><br/>    “我哪有那本事啊，我发现你时，你身上并没有魔能痕迹。”
<br/><br/>    “我记得我是被一个神秘人打昏过去的。”丽萨努力的回想着昨晚的情况。
<br/><br/>    “难道是天驱骑士祛除了你身上的魔能？”
<br/><br/>    “天驱骑士是谁？”
<br/><br/>    “昨夜第五大道和周边的街区的两三千居民都被魔能污染了，后来出现了一位神秘的天驱骑士。他全身裹布，非常神秘，他屠杀了上百个污染怪物。用一晚的时间祛除了两三千人身上的魔能污染。应该是他发现了你，祛除了你身上的魔能污染。”
<br/><br/>    “全身裹布，就是他，是他救的我吗？当时我以为他是坏人，还打了他一枪，不知道有没有伤到他。”
<br/><br/>    “应该不会，天驱骑士很强的，上百个污染怪物都不是他的对手，你又怎么能伤到他。”
<br/><br/>    “那就好。”
<br/><br/>    “好了，第五大道那边你暂时就别去了，先暂时在我家待会儿吧，我今天就去通知曼宁老爹。”
<br/><br/>    西蒙转身开房门。
<br/><br/>    “对了，我的身体好看吗？”
<br/><br/>    “好看。”西蒙下意识的的脱口而出。
<br/><br/>    这话一出来，不打自招，西蒙讪笑起来：“我真不是故意的。”
<br/><br/>    “算了，看在你冒着危险把我救出来，还给我治疗的份上我就原谅你了。”
<br/><br/>    西蒙打开房门，戴姆和蕊琪儿两个小家伙哎呦一声扑倒在地。
<br/><br/>    听墙根？！
<br/><br/>    两个小家伙拍拍屁股，爬起来迅速跑到南希背后。
<br/><br/>    南希面无表情，别过脸不看西蒙。
<br/><br/>    她这是吃醋了？
<br/><br/>    “已经白天了，应该没事了，我们回家去吧。”南希对着多琳夫妇道。
<br/><br/>    多琳夫妇向西蒙告辞，一家人离开了西蒙家。
<br/><br/>    戴姆小跑回来。
<br/><br/>    “你喜欢那个大胸女？她的身体应该很好看吧。”
<br/><br/>    “你个小屁孩知道什么？”
<br/><br/>    “我都听到了，你看了她的身体。她长得没我姐漂亮，但是身子顶呱呱。不过我还是我觉得我姐姐更好。”
<br/><br/>    “知道了，知道了，你姐最好了。赶紧回去吧。”西蒙一脚踹在戴姆屁股上。
<br/><br/>    “我跟你说认真的，你踢我干嘛。我姐刚才生气了，你最好过去讨好一下我姐姐。女人都喜欢听肉麻的话，你多哄了一哄我姐姐，准保不会有事。”
<br/><br/>    “你个小屁孩教我撩妹，你长毛了吗？”
<br/><br/>    “赶紧回去吧，我一夜没睡，快困死了。”西蒙无语的将院门关上。
<br/><br/>    “那个小姑娘好像喜欢你。”丽萨站在身后轻飘飘的说道。
<br/><br/>    “我人好，喜欢我不是很正常吗？”西蒙耸耸肩，很自信的道。
<br/><br/>    丽萨上下打量着西蒙，看的西蒙心里毛毛的。
<br/><br/>    “才多长时间没见，你改变了不少。”
<br/><br/>    “变帅了吧。”
<br/><br/>    “脸皮厚了很多。”
<br/><br/>    “你实话告诉我，你昨晚有没有对我动手动脚？”
<br/><br/>    “没有。”西蒙义正言辞的道。
<br/><br/>    “先管好你的下半身，再说谎吧。”丽萨瞥了眼西蒙的下半身。
<br/><br/>    西蒙屁股向后一缩，干笑起来。
<br/><br/>    单身久了，经不起诱惑啊。
<br/><br/>    “我要去洗澡，浴室在哪里？”
<br/><br/>    “楼上，你身上的伤口刚包扎好，别碰水。”
<br/><br/>    “我知道，我只是擦擦身子，免得你在我身上留下一些恶心的东西。”
<br/><br/>    西蒙无言以对。
<br/><br/>    “对了，要不要帮我擦背。”丽萨站在楼梯上，妩媚的望着西蒙。
<br/><br/>    “可以吗？”
<br/><br/>    “你说呢。”丽萨立马变脸，冷冷的看着他。
<br/><br/>    西蒙再度败退。
<br/><br/>    西蒙躺在沙发上一合眼就睡着，等他醒来的时候就看到沙发两头坐着两个女人。
<br/><br/>    一个是丽萨，另一个是南希。
<br/><br/>    两人就坐着，也不说话，讲真的气氛有点沉闷。
<br/><br/>    “南希，你怎么来了？”
<br/><br/>    “我不能来吗，你不欢迎我？”语气有点冲。
<br/><br/>    “当然欢迎，很欢迎。”
<br/><br/>    南希表情缓和了不少，起身从厨房里断了一盆饭菜过来。
<br/><br/>    “这是我中午时做的，刚才给你热了一下，赶紧吃吧。”
<br/><br/>    “别说，真的饿了。”西蒙起身拿起勺子就开始狼吞虎咽。
<br/><br/>    “来，喝口水，别噎着。”丽萨端了一杯水过来，温声细语的道。
<br/><br/>    “谢谢。”
<br/><br/>    “西蒙喜欢喝茶，不喜欢喝水。”南希端着一杯热茶递过来。
<br/><br/>    “西蒙你说你是喜欢喝水，还是喝茶。”丽萨在一旁漫不经心的说话。
<br/><br/>    两人都看着西蒙，讲真的压力山大。
<br/><br/>    受欢迎的男人也这么难吗？
<br/><br/>    一个如花似玉，青春靓丽。一个身材一流，绝壁是床上尤物。
<br/><br/>    怎么选？
<br/><br/>    这比昨晚猎杀污染怪物还难。
<br/><br/>    明明面前是南希和丽萨，可西蒙脑子里平白的蹦出来卡萨警长的影子。
<br/><br/>    英姿飒爽，冰山美人，美貌与气质上都压过南希和丽萨。
<br/><br/>    我能不能一穿三啊。
<br/><br/>    一龙嬉三凤还是蛮不错的，小说里不都是这么写的吗。
<br/><br/>    不得不说西蒙的内心戏很多，可现实总是残酷的。
<br/><br/>    “我吃饭就行。”西蒙闷头吃饭，不敢看她们。
<br/><br/>    一顿饭下来，他就没抬起头。        <br/><br/>