
冬梅都快被他包的饺子给丑哭了。<br/><br/>
她实在忍不住了，说：“大哥哥，你还是坐在一旁歇着吧，你不适合干这个。”<br/><br/>
沈宽可就不信这个邪了，继续包。<br/><br/>
然而都歪歪扭扭的，难看死了。<br/><br/>
冬梅说：“大哥哥，等会儿你包的饺子自己吃啊。”<br/><br/>
“我吃就我吃，我包的饺子难道跟你们的饺子还不是一个味儿了？”沈宽不以为然的说道。<br/><br/>
不过，看到自己包的饺子模样没有别人包的好看，而且还干瘪干瘪的，他自己嘴角也狠狠的抽了抽。<br/><br/>
反正又不是拿出去送人的，都是自己吃的，不好看好吃就成。<br/><br/>
想到这里，他的心里突然又平衡了一些。<br/><br/>
一家人说说笑笑的，让许轻言那颗孤寂已久的心渐渐的温暖了起来。<br/><br/>
他们一下午包饺子，天快黑的时候沈宽最终还是被众人嫌弃的去烧水了。<br/><br/>
饺子下出来之后，沐冬至一个人捞了一大碗。<br/><br/>
他们都端着饺子坐到院子里吃。<br/><br/>
浓浓的猪肉香味夹杂着野菜的特殊香味，竟然成了许轻言日后记忆中最香的一顿饺子了。<br/><br/>
一家人吃饱喝足之后，沐冬至将不多的面汤又添了一些水，把刚刚留下的一丁点的瘦肉给放了进去煮。<br/><br/>
煮熟之后，她倒了一些玉米面搅的面水进去。<br/><br/>
汤立刻就浓乎乎的了。<br/><br/>
“二姐，怎么还做汤？没吃饱吗？”<br/><br/>
“不是。”沐冬至说道。<br/><br/>
许轻言看了看锅里的东西，又看了看沐冬至，觉得这小娘子是个有心的，说：<br/><br/>
“这个可以。”<br/><br/>
“那明天可以正常吃东西了吗？”<br/><br/>
“明早我会过来看。”许轻言说道。<br/><br/>
沐冬至闻言立刻道谢，沈修远送他离开。<br/><br/>
“你们在说什么啊？我怎么听不懂？”冬梅问道。<br/><br/>
沐冬至将她拉到屋里，冬梅这时候才发现家里多了一个病人，连忙问：“他是谁？”<br/><br/>
沐冬至说：“河边捡回来的。”<br/><br/>
沈修远说：“你们别乱往外说。”<br/><br/>
冬梅说：“这有啥？咱们不是做了件好事吗？为什么不能说？”<br/><br/>
“他要是被仇家追杀的，弄不好咱家要掉脑袋的。”沈修远说道。<br/><br/>
沐冬至吓的浑身发抖，沐冬梅也被吓到了。<br/><br/>
就连他们身后的紫苏面色也十分不好。<br/><br/>
沈修远说：“所以一定要闭嘴，不要多说。”<br/><br/>
几个人都吓的乱点头，表示一定不会往外说。<br/><br/>
沈修远嘱咐了她们之后，又去跟沈宽说这事。<br/><br/>
沈宽说：“既是这样，那不让他在外露面就成了。”<br/><br/>
沈修远点了点头，回去让沐冬至跟紫苏他们挤在外面的床上。<br/><br/>
他晚上照拂着那少年。<br/><br/>
夜里，那少年果然醒了。<br/><br/>
他动了动，沈修远便点了蜡，说：“你醒了？”<br/><br/>
那少年看到了沈修远愣了一下，随即眨巴了眼睛。<br/><br/>
沈修远立刻踢踏着鞋出来，将锅里温温的玉米粥给盛了出来，说：<br/><br/>
“先喝点东西。”<br/><br/>
少年浑身都在发抖，想起来却连起来的力量都没有了。<br/><br/>
沈修远不善于伺候人，端着碗不知所措。<br/><br/>
沐冬至听到动静过来了，见到少年醒了，立刻开心的说：<br/><br/>
“醒了？”<br/><br/>
沈修远看了她一眼，沐冬至立刻把碗给接了过来，说：<br/><br/>
“你先把他给扶起来。”<br/><br/>
沈修远这才过去将少年给扶起来。<br/><br/>
沐冬至端着碗就要去喂少年，沈修远却伸手接碗，说：<br/><br/>
“我来。”<br/><br/>
沐冬至将碗给了少年，少年就着碗咕咚咕咚喝了起来。<br/><br/>
然而，他却越喝越饿。<br/><br/>
沐冬至说：“大夫说你不宜吃太多，要过两天才行。”<br/><br/>
少年有气无力的点了点头。<br/><br/>
次日，沐冬至一大早就给少年单独做了一份鸡蛋羹。<br/><br/>
少年吃完还觉得胃里空空的。<br/><br/>
许轻言一大早就过来了，看到少年醒了，状态还不错，便说：“现在是不是感觉还是很饿？”<br/><br/>
少年点了点头，许轻言说：“半晌午的时候可以加餐，中午依旧不能暴饮暴食。得循序渐进，少食多餐。”<br/><br/>
<br/><br/>
少年应了下来。<br/><br/>
沐冬至为难的说：<br/><br/>
“馒头可以吗？”<br/><br/>
“可以。”<br/><br/>
沐冬至立刻就去发面，她要做馒头给少年加餐。<br/><br/>
许轻言见她这么好心，也没多说什么。<br/><br/>
倒是他看到沈修远在刻字感觉很有趣，说：<br/><br/>
“不如我也来帮你们刻吧。”<br/><br/>
“许先生？”沈修远不解的看着他。<br/><br/>
许轻言说：“反正我无事一身轻，闲着也是闲着，倒不如帮你们干点活，混点饭。<br/><br/>
我是最讨厌做饭的。”<br/><br/>
沈修远看了看他，说：“成。”<br/><br/>
许轻言是识字的，刻字自然是比沐冬至要快的多。<br/><br/>
沐冬至见他能帮忙刻字，也就不去凑热闹了，赶快编篮子了。<br/><br/>
那少年见他们在刻东西，也想过去看看。<br/><br/>
冬阳见他要出来，立刻就起身过去，说：<br/><br/>
“你不能出去。”<br/><br/>
那少年不解的看着他。<br/><br/>
冬阳说：“二姐夫说你的事他不想多过问，但是也不想因此惹上麻烦。<br/><br/>
所以你只管在这里养身子吧，身子养好之后你在酌情看看要不要联系家人。”<br/><br/>
少年眉头一皱，什么都没说，转身回去了。<br/><br/>
半晌午的时候，沐冬至回来拿了一块煎饼给了那少年，说：<br/><br/>
“你先少吃点东西垫垫，馒头要到下午才有。”<br/><br/>
那少年接过煎饼来道了谢，又坐在了床上。<br/><br/>
快到中午的时候，木匠上门来了。<br/><br/>
他是赶着牛车来的。<br/><br/>
牛车上装了门、窗、床、桌等物件。<br/><br/>
刚进河湾村就被人给围观了。<br/><br/>
有好事者问这是去谁家的？<br/><br/>
那木匠说：“沈家。”<br/><br/>
众人都诧异的魂不守舍的，沈家最近风头正盛他们是知道的。<br/><br/>
没想到刚造好了房子，还打了这么多家具。<br/><br/>
一看那些木头都厚厚的，料足，结实还耐用。<br/><br/>
王大胖娘说：“沈家就是有出息的，我们家大胖每天去给他们家帮忙，工钱都是现结，八月十五的时候还给了两块月饼呢。”<br/><br/>
王大毛娘也开口说：“那可不是，我家大毛跟大胖一起去的。<br/><br/>
沈家那小媳妇有个有福的，这才进门月把，家里房子就造起来了，还做了这么多家具，还能雇人干活了。”<br/><br/>
她这话无疑是打了王铁牛家的脸了。<br/><br/>
先前嫌弃沐冬至不吉利的，不就是王根住家里跟王铁牛家里带的头么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892328"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;沈家小媳妇是个有福的">加入书签</a>
</div>
