    
<br/><br/>    喜欢……
<br/><br/>    这是个有点严肃的问题。
<br/><br/>    如果，他喜欢她，那她怎么办？
<br/><br/>    她也要喜欢他么？
<br/><br/>    虽然他长得挺帅的，不冷冰冰的时候，是她很可的颜。
<br/><br/>    可他是皇帝啊。
<br/><br/>    是皇帝就有三宫六院。
<br/><br/>    他现在对她有喜欢，那将来呢？
<br/><br/>    是不是他也会喜欢别人？
<br/><br/>    那到时候呢？
<br/><br/>    她还要继续喜欢他么？
<br/><br/>    或者说，到时候，他还会需要她的喜欢么？
<br/><br/>    戚染染摇了摇脑袋，直觉告诉她不太妥。
<br/><br/>    她不是从小生在这个时代的人。
<br/><br/>    她的思想里根深蒂固的是从一而终。
<br/><br/>    她接受不了可以分成那么多份的喜欢。
<br/><br/>    但狗皇帝不一样啊。
<br/><br/>    他从小长在宫廷，可能……在他看来，三宫六院最合适不过了。
<br/><br/>    经过这段时间的相处，她对狗皇帝多些了解，对他也没什么讨厌。
<br/><br/>    但是，完全顺从地屈服这皇宫中的制度……又太违背她的内心。
<br/><br/>    她可以不争不抢，但她不愿意悲哀地活着。
<br/><br/>    在宫里，最不会少的就是期待。
<br/><br/>    可心存太多的期待，得不到就会慢慢发酵成怨念。
<br/><br/>    她看过电视剧里很多宫廷里的悲剧，肯定不会让自己成为那个模样。
<br/><br/>    戚染染长叹一口气，忽然间觉得在皇宫谈感情好麻烦啊。
<br/><br/>    想来想去，她决定，还是跟他当哥们儿处吧。
<br/><br/>    就像她当初跟他说得那样。
<br/><br/>    他和她之间保持互相尊重的模式，带着彼此的使命和任务走完这一程。
<br/><br/>    嗯，没错。
<br/><br/>    戚染染在内心点点头。
<br/><br/>    想来想去，还是这样靠谱点。
<br/><br/>    她和他之间，不谈感情，只互帮互助，和平共处，完美！
<br/><br/>    想通了的戚染染豁然开朗了，溜食儿完，直接回西暖阁准备睡觉。
<br/><br/>    彩月看到自家娘娘坚定的模样，以为自家娘娘是想好了往后和皇上好好相处。
<br/><br/>    内心欢喜的在一旁伺候着。
<br/><br/>    等戚染染洗漱完，彩月再过来看，发现娘娘已经趴着睡着了。
<br/><br/>    彩月静悄悄地退出去，让宫人把冰盆的位置移一移。
<br/><br/>    尽量轻手轻脚一些，不能影响到娘娘休息。
<br/><br/>    嘻嘻。
<br/><br/>    这是皇上提的。
<br/><br/>    娘娘贪凉，总喜欢在屋子里放很多冰。
<br/><br/>    皇上说，娘娘容易踢被子，晚上有太多冰难免受凉。
<br/><br/>    还吩咐了，等娘娘休息后，将冰稍微彻一些，别让着凉。
<br/><br/>    彩月帮自家娘娘放下纱帐。
<br/><br/>    她想，皇上对娘娘这么关心，将来肯定会对娘娘很好很好的。
<br/><br/>    真是不枉她每天都在内心祈祷啊，看来观世音菩萨真的能听到她的心里话。
<br/><br/>    议政殿里，灯火通明。
<br/><br/>    宇文宸在处理完朝政后，正在练字。
<br/><br/>    李公公就在一旁伺候着。
<br/><br/>    很会看脸色的李公公觉得今日练字的皇上心情很好。
<br/><br/>    嗯……估计是戚妃娘娘准备的糖醋里脊太甜了，甜到了皇上心里边。
<br/><br/>    宇文宸伏案执笔。
<br/><br/>    今日的字，写得很顺畅。
<br/><br/>    原本他也未能察觉到。
<br/><br/>    可自从看到她在面前受伤，他内心的惊惧忽然让他意识到。
<br/><br/>    她在他生命中很重要。
<br/><br/>    也不知道是从什么时候开始的。
<br/><br/>    可能……她在他面前出现，次次都给他带来惊喜和意外时，她的印象就在他心中一遍遍加深。<br/><br/>