    
        <br/><br/>    所以这块地便空下了。
<br/><br/>    王喻之所以带自己来这里，也是有些许警告意味。
<br/><br/>    “这山不会被破天宗看上了吧？”
<br/><br/>    “那倒没有。破天宗已经有两处落脚点，他们不需要第三处了。”
<br/><br/>    “好，既是如此，那我妖门便在这里落脚吧。”张航点头说道。
<br/><br/>    “嗯，道友的心情我理解，不过其他地方........你要在这里落脚？”王喻整个人都有些傻眼了。
<br/><br/>    “王长老要反悔？”
<br/><br/>    “不是，不是，这里东北两个出口，全都是破天宗的。在往南虽是蛮荒，不过.....哪里的东西不易得手。”王喻委婉的说道。
<br/><br/>    东北方向是破天宗。在往西便是药王谷内谷。
<br/><br/>    药王谷内谷是不允许其他宗门进入的。就算是破天宗人也是如此。
<br/><br/>    往南虽说蛮荒，不过却与破天宗势力相邻，想要在哪里寻找药王谷所需之物，几乎是不可能的。
<br/><br/>    原本王喻打算借破天宗打压张航。
<br/><br/>    给你好地方了，是你自己不要的，那在给你一个其他地方，你也就不能怪我药王谷没有看重你妖门了。
<br/><br/>    “无妨，只要破天宗遵守药王谷的规矩，那我妖门自然无碍。”张航笑着说道。
<br/><br/>    王喻没好气的看了张航一眼，也不知张航是真傻还是假傻。
<br/><br/>    “也罢，我这就安排人过来，为道友搭建宅所。”
<br/><br/>    “多谢。”张航抱拳说道。
<br/><br/>    说完之后，王喻便离开。
<br/><br/>    张航沿山巡视一周，对于此山越发满意。
<br/><br/>    至于破天宗张航更是不会放在心上，有秦九幽九阳二人的话，破天宗必定不会为难妖门。
<br/><br/>    等了三日时间，这时，王喻再次带人前来拜访。
<br/><br/>    张航略感诧异。
<br/><br/>    王喻所带之人全部都是普通凡人。
<br/><br/>    不过这些凡人身强体壮，而且健步如飞。
<br/><br/>    观其气息，应该有化神阶段的体修实力。
<br/><br/>    一般情况下，凡人就算终身体修，也难达到元婴级别。
<br/><br/>    看来药王谷为这群凡人也是下了不小的功夫。
<br/><br/>    “道友想好了没？确定要在这里建落脚点？”
<br/><br/>    “身为一门之主，自然说一不二，说在这里，便在这里。除非王长老还有其他打算，不愿在下占了此山。”
<br/><br/>    “张门主，这是哪里的话，妖门能成为我药王谷客卿，实乃药王谷之荣幸。只是......”
<br/><br/>    “王长老尽管放心，安心搭建便是。”
<br/><br/>    见张航铁了心要占这座山，王喻心有无奈，也是没有办法。
<br/><br/>    随即挥手，让随从开始搭建。
<br/><br/>    “张门主，这边请。”
<br/><br/>    而王喻则是抬手请张航下山。
<br/><br/>    两人说话间，便来到山脚下。
<br/><br/>    张航先是询问了下宁无情的情况。
<br/><br/>    宁无情倒是一切无碍，此刻正在静心阁安坐。
<br/><br/>    张航随即一笑，说起中域之事。
<br/><br/>    “我看当日天傀宗萧雅不似普通巡视，你说呢？王喻长老？”张航接着问道。
<br/><br/>    王喻有把柄落在张航手里，这也是张航之前不与王喻争辩的原因。
<br/><br/>    王喻脸色顿时僵硬下来，接着勉强挤出一丝笑意。
<br/><br/>    “天傀宗的事，我怎么会知道呢。”
<br/><br/>    见王喻心里有鬼，张航上前一把抓住王喻手臂。
<br/><br/>    “你可知，当日药王谷来人要接天洪回谷，天洪曾向我求救！”张航接着说道。
<br/><br/>    只见王喻眼中喜色一闪而过，紧接着又露出惶恐之色：“我什么都不知道，谷内还是要是，在下告辞！”
<br/><br/>    “好啊，我同你一起回去。顺便我也想见见你们药王谷的人。我想会有人感兴趣此事的。”张航抓着王喻手臂，寒声说道。
<br/><br/>    王喻原本还在想法挣脱张航束缚，听到这话，顿时安静了下来。
<br/><br/>    “宁长老我会尽快放回来的。”
<br/><br/>    “不用，先将这小子好好关上几天再说。”
<br/><br/>    宁无情虽说天赋卓绝，不过却没城府。这次来药王谷，张航也是有意要磨炼一下宁无情。
<br/><br/>    “那道友旧事重提是何所谓？”王喻沉着脸说道。
<br/><br/>    “我只是觉得奇怪，别说天洪这小子，就是他身边两个小丫头，也从未正眼瞧过你一眼。可你却敢暗通萧雅，将天洪救出去。”
<br/><br/>    王喻沉着脸，咬牙说道：“张门主，此事若有泄露，我粉身碎骨之前，也要让妖门付出代价！”
<br/><br/>    “哈哈哈，道友何必当真，在下只是开个玩笑，好奇而已。”张航哈哈一笑。
<br/><br/>    王喻反手抓住张航手臂：“明日我便放了宁无情，你们尽早找个合适理由离开药王谷。”
<br/><br/>    “我若离开，天下谁人能救天洪？就凭你？就凭一个萧雅？”张航轻哼道。
<br/><br/>    这话一出，王喻顿时有些失神。
<br/><br/>    “你....真能救？”
<br/><br/>    沉吟半响，王喻迟疑的开口问道。
<br/><br/>    之前王喻为了此事，送与萧雅百万灵石，加上各种游说这才成功。
<br/><br/>    据王喻所知，北域宗门林立。虽说有些实力，可比起天傀宗和破天宗来也是要差上许多。
<br/><br/>    不过破天宗和天傀宗都不参与此事。也就是萧雅贪婪，为了百万灵石和大利益，这才答应下了王喻。
<br/><br/>    张航点点头，看来天洪果然有危险。
<br/><br/>    不过张航由衷的感叹，这王喻也是隐藏够深的。
<br/><br/>    天洪身边两个侍女一眼便能看出来，是那种没有心计之人。
<br/><br/>    若是王喻与天洪有什么接触，必定会被两人泄露。
<br/><br/>    可王喻完成此事之后，依旧深处药王谷重要职位。
<br/><br/>    “我不能救，这等参与其他宗门事务的事，最被人忌讳。我若直接参与，将来必定没有好结果。”张航笑着说道。
<br/><br/>    插手别宗宗门事务，这种事传出去，对人影响极大。
<br/><br/>    将来走到哪里也会引人忌惮。
<br/><br/>    毕竟谁也不会愿意将一个霍乱留在自己宗门内。从而让宗门陷入内斗之中。
<br/><br/>    王喻点点头，张航的难处，王喻自然知晓。
<br/><br/>    不过谨慎起见，王喻还是没有将事情原由告诉张航。
<br/><br/>    “张门主，过几日谷主会请您过去。到时候，希望门主切莫说出什么不该说的话来。”
<br/><br/>    张航点点头，看来天洪的事与谷主有关了。
<br/><br/>    “今日与道友坦诚，自然是站在道友这边的。什么话该说，什么话不该说，在下心里有数。”
<br/><br/>    “如此甚好，今日屋舍便能完成，张门主睡个好觉。”
<br/><br/>    王喻说完之后，跃身离开。
<br/><br/>    这时小白鬼头鬼脑的探出头来。
<br/><br/>    “咱们要谋夺了药王谷么？”
<br/><br/>    张航先是一惊，也不知小白什么时候跑过来的。
<br/><br/>    “这里倒是不错，不过可不比猿涧。”
<br/><br/>    猿涧只有举父一人，在张航的精心设计之下，不但夺了猿涧。而且将举父也收入了妖门之中。
<br/><br/>    但药王谷与各宗之间都有往来，先不说出手值不值得，能不能夺下。
<br/><br/>    只要此事发生了，将来的结果不是躲在神龙城内，就是委身破天宗。灵魔两域绝对不会在有自己的一席之地了。
<br/><br/>    “还有，你最好不要乱跑，我之前说起万道妖门，我见宋铭等人眼神怪异，小心他们把你捉去炼丹，到时候我可救不了你。”
<br/><br/>    “就他们？我抓他们炼丹还差不多。”小白撇撇嘴不乐意的说道。
<br/><br/>    不过口气虽硬，小白却是一闪身子，钻入了卷轴当中。
<br/><br/>    而后张航在回到山顶之上。
<br/><br/>    此刻王喻带来的众人已经将房屋全部搭建完成。
<br/><br/>    “大人，我们一共搭建房屋二十间，想必暂时应该够大人使用了吧？”
<br/><br/>    为首的一名壮汉抱拳施礼问道。
<br/><br/>    见对方神态端庄，随即张航也正礼回敬：“多谢诸位帮忙。如今这里只有我一人，足够了。”
<br/><br/>    “大人万万不可！”那人见张航居然回礼，急忙说道。
<br/><br/>    “大人，我们来时，王喻长老嘱咐，若是大人愿意，可以将我们留下来侍奉大人。”
<br/><br/>    “好啊，那就留下吧，反正这里只有我一人，你们住在这里，倒是也热闹一些。”张航面色欢喜的说道。
<br/><br/>    接着带头人报上自己名字，而后请张航赐下一块地方。
<br/><br/>    张航本打算留众人在山上，不过带头人说什么都不肯。
<br/><br/>    最终张航无奈，只得在山脚下靠近山泉的地方选了一处上好地方让众人住下。
<br/><br/>    众人谢过之后，便马上朝着张航指定地方行去。
<br/><br/>    等的药王谷的人走后，小白马上跳了出来。
<br/><br/>    “留他们在山上多麻烦。说不定还是王喻那家伙派来监视咱们的。”
<br/><br/>    说着话，小白放开神识，开始扫视刘阔等人建造的房屋。
<br/><br/>    张航上前一把抱起小白，大步走了进去：“走吧，药王谷也是名门大派，岂会做这等下作手脚。”
<br/><br/>    说着话，二人也进入了屋内。
<br/><br/>    刚一进入屋内，顿时一股清新凉爽的气息扑面而来。
<br/><br/>    药王谷靠近破天宗，加上山林之内，因此比较闷热。
<br/><br/>    屋内虽说建造的颇为粗狂，不过却让人感觉舒畅。
<br/><br/>    “是这泥土传出的。”片刻之后，小白说道。
<br/><br/>    张航点点头：“有点意思。”
<br/><br/>    别看着泥坯房外表不起眼，可住在里面却是让人惬意。
<br/><br/>    二人接着开门进入里屋。
<br/><br/>    房门刚一打开，顿时一股清香扑鼻而来。
<br/><br/>    内屋的陈设也是十分简单，一张木床和一个木桌四个方凳。
<br/><br/>    木桌之上正摆放着一盆植物。
<br/><br/>    这香气真是那植物所开之花上散发出来的。
<br/><br/>    小白接着拿出符石开始刻录阵法。
<br/><br/>    将阵法符石分置于屋内各角之后，接着开启阵法。
<br/><br/>    等一切准备妥当之后，两人开始商议北域之事。
<br/><br/>    刚商议不久之后，二人便困意来袭。        <br/><br/>