    
        <br/><br/>    和黑羽快斗的学习告一段落，藤原佑终于不在整日忙碌得不见踪影，教会宫野明美怎么简单地改头换面后，恢复了往日的悠闲。
<br/><br/>    已经掌握初步变装的宫野明美已经被安置到一个隐秘的住处，食水都很充足，就等着时机成熟出国了。
<br/><br/>    考虑到阿笠博士家时不时就要来一场爆炸，最后决定还是让灰原哀住在藤原佑这里。
<br/><br/>    平日里帝丹三小也老是拉着柯南借口找灰原玩而上门，来了又不出去，就眨巴着大眼睛看着你，一副&#39;我很乖&#39;的样子，让藤原佑忍俊不禁。
<br/><br/>    这天——
<br/><br/>    “要去露营？”藤原佑停下手上的动作，转头问到。
<br/><br/>    “是啊是啊！”少年侦探团三小一起做出&#39;拜托&#39;的动作，“佑哥哥也一起来嘛～”
<br/><br/>    “你们这群小馋猫……”笑呵呵地点点步美的额头，这是馋他手艺了吧？也好，谁叫这群小家伙只要露营就会出事。
<br/><br/>    “好啊，那我就准备一些冷食带着，不过博士的车坐不下，就坐我的去吧？”
<br/><br/>    藤原佑洗过手，端出烤好的松饼。
<br/><br/>    “草莓松饼，来尝尝吧！”
<br/><br/>    “哇！谢谢佑哥哥！”三个小家伙很有礼貌地道谢后，步美拉过一旁站着的灰原哀。
<br/><br/>    “灰原同学别站着啦！一起来吃呀～”步美先是拿起一块递给灰原哀，才又自己取了一块，“真羡慕灰原同学，每天都能吃到佑哥哥的手艺，我也想这样呢！”
<br/><br/>    真是小孩子……
<br/><br/>    灰原一副&#39;不是我想吃，是你硬拉我来的&#39;的样子，看的藤原佑捂嘴偷笑。
<br/><br/>    “佑哥哥也不是经常做饭的哟～”藤原佑笑眯眯地开口解释，“因为总是有人送好吃的过来呢……”
<br/><br/>    这倒是真的！吃着美味松饼的灰原哀点点头。
<br/><br/>    作为好几家餐厅的合作者，有的是人愿意多送几次——一个人能吃多少东西？一个个的恨不得每天都让藤原佑只吃自己做的作品，这样每天都能进步，想想就很美——这让那些排着队等藤原佑什么时候有心情去品鉴一下的餐厅，特别是国外的餐厅特别妒忌。
<br/><br/>    谁叫某人不喜欢去华国以外的国家呢？邀请人家直接给你来一句太远了，不高兴……
<br/><br/>    人干事？！
<br/><br/>    ……
<br/><br/>    周日，宿营地。
<br/><br/>    “博士，你看到帐篷了吗？”到了目的地，藤原佑却翻不出之前准备好的帐篷——他明明之前放车里的呀？
<br/><br/>    “啊！”阿笠博士一敲手心，“我之前想拿出来晒晒，忘记收起来了……”
<br/><br/>    想到还在草地上支着的帐篷，阿笠博士心虚地笑笑。
<br/><br/>    “真是……”小朋友们一阵抱怨，“博士你太不靠谱了！”
<br/><br/>    “没事，我们先来野餐吧！”藤原佑拿出野餐垫铺好，又把野餐篮交给阿笠博士，“我去周围看看有什么地方能借住的。”
<br/><br/>    “要我和你一起去吗？”灰原哀上前，拉了拉衣角。
<br/><br/>    “没事，小哀要好好享受现在的生活哦！”藤原佑摸摸灰原哀的脑袋，“以前那么辛苦了，所以现在要更开心一点，知道吗？平衡平衡～”
<br/><br/>    “知道知道，乐而不淫，哀而不伤是吧？”灰原哀耷拉下眼皮，“这句话是这么用的吗？”
<br/><br/>    “又没有文学家，别管这么多了啦～”藤原佑笑眯眯地关上车门，发动汽车离开了。        <br/><br/>