    
        <br/><br/>    随后陈阳又看向了吴可欣。
<br/><br/>    “村长，要来一瓶么?”
<br/><br/>    吴可欣稍微有些纠结。
<br/><br/>    因为想起了上次喝啤酒的事情。
<br/><br/>    稀里糊涂的就醉了，最后还抱着陈阳睡了一晚，想想就挺尴尬的。
<br/><br/>    所以她就不想喝了。
<br/><br/>    但碰巧陈阳看出了她的心思，于是劝说道：“村长，李涵跟若兮都在喝呢，你可别掉链子啊。”
<br/><br/>    “对啊可欣姐，这啤酒可好喝啦！简直跟火锅是绝配，你尝试一下就知道。”
<br/><br/>    这时杨若兮也在一旁劝说。
<br/><br/>    一看大家都喝，大家都来劝。
<br/><br/>    吴可欣只好点点头：“那行，给我也来一瓶吧。”
<br/><br/>    “好勒！”
<br/><br/>    陈阳二话不说，直接帮吴可欣打开了一瓶，递了过去。
<br/><br/>    吴可欣接过啤酒之后，陈阳又给自己开了一瓶，并且举了起来。
<br/><br/>    “咱们一起走一个吧！”
<br/><br/>    陈阳提议道。
<br/><br/>    “好！走一个！”
<br/><br/>    杨若兮反应最为积极。
<br/><br/>    二话不说直接就响应陈阳。
<br/><br/>    紧接着李涵跟吴可欣也笑着站了起来。
<br/><br/>    “走一个！”
<br/><br/>    砰。
<br/><br/>    随后四人碰杯，兴奋的喝了下去。
<br/><br/>    走了一个还不算完，陈阳又挨个敬酒，跟杨若兮李涵吴可欣每人又喝了一杯。
<br/><br/>    之后四人才稍微平复下来，吃吃喝喝。
<br/><br/>    一开始的时候，除了杨若兮之外，李涵跟吴可欣喝的都有些拘谨。
<br/><br/>    因为都还想着回去，李涵还要开车。
<br/><br/>    但是耐不住陈阳的劝啊。
<br/><br/>    劝几杯酒下肚，那些要回去的想法瞬间全都抛诸脑后了。
<br/><br/>    个个开始无比豪放的喝了起来。
<br/><br/>    “来来来，走一个……”
<br/><br/>    “哈哈，陈阳我敬你一杯。”
<br/><br/>    “陈阳，谢谢你的招待。”
<br/><br/>    ……
<br/><br/>    三女全都喝嗨了，甚至是纷纷主动的找陈阳喝酒。
<br/><br/>    这种场面，陈阳自然是求助不得的。
<br/><br/>    他巴不得三女全都喝大，这样就不用回去了。
<br/><br/>    全睡在自己的家里，这样最好了！
<br/><br/>    “来来来，我们大家再一起走一个……”
<br/><br/>    陈阳举瓶邀请三女一齐喝。
<br/><br/>    ……
<br/><br/>    酒过三巡，菜过五味。
<br/><br/>    没过多久，三件啤酒，就全都被四个人喝完了。
<br/><br/>    桌上的那些菜品什么的，基本上也被他们消灭个干净。
<br/><br/>    喝了这么多的酒，三女脸上全都浮现了不同程度的红晕，眼神开始有些迷离。
<br/><br/>    陈阳虽然清醒些，但身体也不怎么舒服。
<br/><br/>    感觉脑袋有些涨涨的，说不出来的感觉。
<br/><br/>    “喝也喝的差不多了，饭也吃好了，我就先回去了。”
<br/><br/>    四人坐在桌边稍微休息了一下之后，吴可欣忽然站了起来，表示自己要回去。
<br/><br/>    可是她刚站起来，立马就站不稳了，踉踉跄跄的要倒下去。
<br/><br/>    还好陈阳手疾眼快，直接站起来冲上去一把抱住了她，没让她摔倒。
<br/><br/>    “你都喝成这样了，还怎么回去啊？”
<br/><br/>    陈阳道。
<br/><br/>    吴可欣眼神迷离：“那怎么办？”
<br/><br/>    陈阳很自然的说道：“今天就别回去了，在我家将就一晚吧。”
<br/><br/>    陈阳这话一出口，吴可欣眼睛都瞪直了。
<br/><br/>    她满脸的错愕，没想到陈阳这么直接的说了出来。
<br/><br/>    李涵杨若兮两姐妹还在一旁呢。
<br/><br/>    可是接下来杨若兮的一番话，让她知道自己是误会陈阳的意思了。
<br/><br/>    “对啊可欣姐，今晚就别回去了吧，我跟姐姐都不回去，我们三睡一块。”
<br/><br/>    杨若兮也站了起来，挽着吴可欣的手臂，有语气有些撒娇的说道。
<br/><br/>    在刚才喝酒的过程中，三女已经完全熟络了。
<br/><br/>    所以才会这样。
<br/><br/>    吴可欣一听杨若兮这么说，当即就点点头：“行啊，那今晚就在这睡吧，我们三个睡一块。”
<br/><br/>    吴可欣满脸笑容的答应了。
<br/><br/>    之后才看向陈阳：“我们睡在你家，那你睡哪？”
<br/><br/>    听到吴可欣这么问，陈阳真想直接说，我也想跟你们三一块睡。
<br/><br/>    但是用脚想都知道，这是不可能的事情，于是他正经的说道：“我家还有个床铺，我睡那边就行。”
<br/><br/>    “哟！今天还挺自觉嘛！”
<br/><br/>    陈阳一本正紧，杨若兮忍不住笑着调侃。
<br/><br/>    陈阳白了她一眼，没有多说什么。
<br/><br/>    商量好了要一起住在这里之后，李涵也站了起来。
<br/><br/>    她站起来的第一件事，就是拉着吴可欣还有杨若兮进了陈阳的房间。
<br/><br/>    陈阳见状立马也跟了上去。
<br/><br/>    但是刚要踏进房门，却被李涵给拦住了。
<br/><br/>    “这是我们三个的房间，你要进来干嘛！”
<br/><br/>    李涵笑问道。
<br/><br/>    “对啊，你进来干嘛，你的房间又不在这里。”
<br/><br/>    杨若兮也笑着说道。
<br/><br/>    “我……”
<br/><br/>    陈阳当时愣了一下，然后找了个借口。
<br/><br/>    “我进去洗澡啊，喝了这么多的酒，身上味道太大了。”
<br/><br/>    三女心里都知道陈阳这是借口。
<br/><br/>    进门就是想找点机会，揩油，或者赖着不走什么的。
<br/><br/>    所以杨若兮直接拒绝道：“不行，这间房已经是我跟姐姐，还有可欣姐姐的闺房了，不能让你随便进来。”
<br/><br/>    “哈哈哈！对！进来都不行，更别说洗澡了。”吴可欣也大笑着拒绝道。
<br/><br/>    看着一个鼻孔出气的三女，陈阳很不无奈啊。
<br/><br/>    “那我去哪洗澡啊、”陈阳无奈的说道。
<br/><br/>    杨若兮直接指着后院的方向：“你去后院洗，后院有龙头，你拿个水桶勉强解决一下，我们也该洗洗睡了，拜拜！”
<br/><br/>    杨若兮古灵精怪的。
<br/><br/>    说完直接啪的一声，将房门给关上了。
<br/><br/>    徒留陈阳一个人满脸蒙蔽的站在门外。
<br/><br/>    陈阳气的不轻！
<br/><br/>    这么好的机会，居然半点好处都捞不着，真的太亏了。
<br/><br/>    本来想着不能一起睡，自己至少还能进房间，之找机会站点便宜什么的。
<br/><br/>    现在一切的幻想，全都破灭了。
<br/><br/>    陈阳站在门外气的咬牙切齿，屋内却是传来三女哈哈发笑的声音。
<br/><br/>    “哼，这个门总有机会进去的。”
<br/><br/>    听见三女的嘲笑声，陈阳愤愤不平的说了一嘴，然后扭头就去了后院，洗澡去了。
<br/><br/>    听杨若兮的，随便找了个水桶，装些水。
<br/><br/>    简单的清理了一下身上的味道之后，陈阳就去了家里的那个小房间。
<br/><br/>    上次的床铺一直都没有收起来过，所以洗完澡之后，陈阳就直接可以上床。
<br/><br/>    躺在床上的陈阳，内心还是难以平复。
<br/><br/>    满脑子都是自己房间里，三女穿的很少……甚至没穿的画面。
<br/><br/>    肯定很美吧。
<br/><br/>    想起这些，陈阳就感觉自己的身体一阵燥热。
<br/><br/>    但是想着想着，就不知不觉的睡了过去。
<br/><br/>    等到再次睁眼的时候，已经是第二天了。        <br/><br/>