    
<br/><br/>    其实秦倾倾并非只能问顾成渊一个人物理题，年级里物理考的不错的人多了。
<br/><br/>    虽然都比顾成渊少那么几分，四舍五入完全可以选择忽略！
<br/><br/>    比她物理好就完事了！
<br/><br/>    她讪讪起身，不想跟他争辩这个，“没证据”
<br/><br/>    本来想帮他刷个碗什么的，还是算了吧。
<br/><br/>    她去看看别的同学谁能给她讲讲电磁感应这块儿。
<br/><br/>    明天去办公室的时候可不能再过得如此心惊胆战了。
<br/><br/>    还有她好不容易在闫娟那里重新建立的人设，绝对不能崩塌！
<br/><br/>    顾成渊看秦倾倾上楼回房间的背影，认定了她被物理折磨的没办法之后会来找他服软的。
<br/><br/>    于是乐滋滋地收拾好碗筷，打算回房间里等着秦倾倾来献殷勤。
<br/><br/>    好奠定今后的家庭地位！
<br/><br/>    秦倾倾端了杯水坐到书桌前面，翻找着通讯录。
<br/><br/>    找沈晓楚？
<br/><br/>    秦倾倾犹豫了两秒后摇了摇头，沈晓楚压着及格线，别再因为给她讲题落下其他科目。
<br/><br/>    那找谁问呀？
<br/><br/>    物理成绩不错，其他科目也很扎实的......
<br/><br/>    钱拓？
<br/><br/>    钱拓！
<br/><br/>    秦倾倾一拍大腿，打开跟钱拓的聊天框。
<br/><br/>    呃......除了节日群发的问候，之前好像没怎么聊过。
<br/><br/>    就这样干巴巴地请人家讲物理貌似是有点突兀，秦倾倾抿着嘴唇，先是问候了一句。
<br/><br/>    ——吃饭了吗？
<br/><br/>    另一边是秒回，——吃了，你呢？
<br/><br/>    ——嗯嗯，你现在在写作业？
<br/><br/>    钱拓从餐桌上离开，钱妈妈盯着他那还没怎么动的粥，“小拓，你还没吃完饭，干什么去呀？”
<br/><br/>    钱拓看着手机没抬头，“我吃饱了”
<br/><br/>    然后给秦倾倾发了一句，——我在写物理
<br/><br/>    钱妈妈：“？？？”
<br/><br/>    她儿子饭量没这么小吧？
<br/><br/>    没等她说话，钱拓房间的门就被关上了。
<br/><br/>    秦倾倾眼前一亮，他也在写物理，这不就好说了吗？！
<br/><br/>    ——小钱！！！正好我有几个概念不明白，你有时间给我讲讲吗？
<br/><br/>    钱拓盯着她的称呼轻笑了一声，心跳一时间有点快。
<br/><br/>    ——好
<br/><br/>    ——打字不方便，我们视频？
<br/><br/>    秦倾倾看见这两句话差点没跳起来，沈晓楚说的没错啊，钱拓对同学超友好！
<br/><br/>    于是直接一个视频发过去了，有小钱相助，还怕物理干不过顾成渊吗！
<br/><br/>    指日可待！
<br/><br/>    秦倾倾的书桌上干干净净的，只放了物理课本和一本《五年高考三年模拟》。
<br/><br/>    她房间的漆面是浅粉色，映得她脸庞的线条柔和了许多。
<br/><br/>    她把手机竖靠在面前，冲他挥了挥手，“小钱晚上好呀”
<br/><br/>    秦倾倾叫钱拓小钱完全是为了套近乎。
<br/><br/>    毕竟以后大概还要经常麻烦他的......
<br/><br/>    钱拓笑了笑，“晚上好，有哪儿不懂吗？”
<br/><br/>    秦倾倾捣蒜似的疯狂点头，拿过旁边的课本开始翻找，“就那个楞次定律理解不来，还有左手右手定则实在是分不清！”
<br/><br/>    钱拓今天自习课也在这节课上废了功夫，把手机摄像头反过来，对着桌子上的白纸，“其实楞次定律很好记的......”
<br/><br/>    秦倾倾表情严肃地盯着手机屏幕，时不时在课本上做上笔记。
<br/><br/>    钱拓讲课的方法跟闫娟不一样，而且在钱拓面前，她也不用紧张地遮掩自己那可怜的实力。
<br/><br/>    而后秦倾倾惊奇地发现，她貌似可以听懂了！
<br/><br/>    “左手定则和右手定则我们对比这来看，你看课本上的那个例题......”
<br/><br/>    顾成渊上楼的时候，为了去秦倾倾面前刷存在感，专门去冰箱拿了两杯牛奶打算给秦倾倾送一杯去。
<br/><br/>    刚靠近她的房间门，就听见了秦倾倾在里面说话的声音。
<br/><br/>    恩？
<br/><br/>    难不成又是秦妈妈来的电话？
<br/><br/>    “......你看我的右手......”
<br/><br/>    顾成渊听到这声音，是钱拓？
<br/><br/>    秦倾倾在跟钱拓打电话？
<br/><br/>    当他进去之后才发现，不单单是打电话，是视频！
<br/><br/>    他们两个在学校里前后桌天天见面不嫌烦吗？！
<br/><br/>    回家了还要好好看看对方？
<br/><br/>    真的是......忍无可忍。
<br/><br/>    秦倾倾听见门开的声音扭头看见顾成渊了，自然也看见了他手里拿的牛奶，于是伸出胳膊，“谢谢”
<br/><br/>    等秦倾倾想明白那道题的钱拓看见了视频里的顾成渊。
<br/><br/>    因秦倾倾而喜悦的心终是平静了下来。
<br/><br/>    原来她跟顾成渊可以离得那样近。
<br/><br/>    顾成渊脸色阴沉了几分，当着他的面跟钱拓视频？就不会有一丝丝愧疚么？
<br/><br/>    秦倾倾看他一直不肯把牛奶给她，脸色也不好看，想起来放学路上顾成渊问她钱拓怎么样，而且言语之前像是跟钱拓有什么矛盾似的。
<br/><br/>    怕他们起冲突，就把手机往旁边挪了挪，“那个......你可以出去了”
<br/><br/>    顾成渊：？？？
<br/><br/>    赶他走？
<br/><br/>    怕他打扰她跟钱拓的二人世界？
<br/><br/>    顾成渊把牛奶放到她桌子上，微微点头，勾了勾唇，笑得瘆人，“早点睡”
<br/><br/>    然后房间的门被他‘砰’的一声关上了。
<br/><br/>    秦倾倾不明所以，总感觉他是在闹别扭。
<br/><br/>    也没多想，接着扭过头来跟钱拓说，“这道题我懂了”
<br/><br/>    顾成渊没立刻回到对面的房间，而是在秦倾倾房间外徘徊了许久。
<br/><br/>    隔音效果不错，根本听不清他们说的是什么。
<br/><br/>    顾成渊可以肯定，他再不做点什么，秦倾倾就真的被那个钱拓拐走了。
<br/><br/>    正是情窦初开的年纪，她跟钱拓还朝夕相处的......
<br/><br/>    顾成渊一脚踢翻了旁边的垃圾桶，“操”
<br/><br/>    他妈的，都火烧眉毛了！
<br/><br/>    顾成渊憋着一肚子火回到房间里，拿了浴巾，再次回到了秦倾倾的房间。
<br/><br/>    没好气地说，“我屋里的热水器坏了，来你这洗个澡”
<br/><br/>    他特意在手机屏幕上露了个脸。
<br/><br/>    以便宣示主权！
<br/><br/>    秦倾倾觉得他这是在找事，放下手里的笔，“楼下的那个也不能用了吗？”
<br/><br/>    顾成渊邪魅一笑，“懒得下楼了，在你房间洗不行么，又不是没洗过”
<br/><br/>    秦倾倾：？？？
<br/><br/>    貌似真的没在她房间里洗过吧？？？
<br/><br/>    顾成渊看钱拓还没有要挂视频的意思，实在是震惊于他的接受程度。
<br/><br/>    这是要铁了心的挖他墙角？
<br/><br/>    冷笑一声进卫生间了，那就别怪他下狠招了。
<br/><br/>    秦倾倾无语地对钱拓说，“不好意思啊，他有病，接着说左手定则？”
<br/><br/>    钱拓回过神来，语气间带了蛊惑的意味，“他在你屋里会不会打扰你思考物理？”
<br/><br/>    不说还好，他这么一提，秦倾倾觉得卫生间哗哗的水声挺烦的。<br/><br/>