
分别之后的第一次家宴。<br/><br/>
几个村子将攒下的鸡蛋都拿出来，平时不舍得，现在团聚了，可劲儿吃。<br/><br/>
小孩子们拿着刚煮出来的鸡蛋，塞给家里的大人。<br/><br/>
大人硬给塞了回去，还叨咕着：&#34;吃，今天都能吃饱。&#34;<br/><br/>
鸡蛋揣在手心里，烫的孩子们直吸气，但也不舍得放下。<br/><br/>
陈仲冬咬了一口鸡蛋，想起了代州那些大人、孩子们，一个个饿的不行，却也不肯吃给伤兵的饭菜。<br/><br/>
眼看着陈仲冬眼睛通红，黑蛋凑过来道：&#34;仲冬哥，你这是怎么了？&#34;<br/><br/>
&#34;没事，&#34;陈仲冬道，&#34;想到代州百姓不容易，将士们也不容易，宋将军伤成那样，都晕过去好几天，醒过来也吃不上鸡蛋，常大人好不容易找来了几个，宋将军还要留给阿姐。&#34;<br/><br/>
<br/><br/>
陈仲冬后悔自己一时嘴快将实话说了出来，他只是往屋子里送点热水，没有偷偷看宋将军给阿姐剥鸡蛋。<br/><br/>
话说完了，陈仲冬慢慢地将一个鸡蛋吃完，不知道代州的虎子他们现在能不能吃饱饭了。几个村子都被祸祸的够呛，住在漏风的房子里，冬天也不知道怎么熬过去。<br/><br/>
孩子们围在陈仲冬身边听着，还想让陈仲冬多讲讲代州的事，就被一股香气引着纷纷转过头。<br/><br/>
只见阿姐手里拿着刚刚出锅的稻米饼，黑蛋几个口水一下子涌了出来。<br/><br/>
谢良辰看向陈仲冬：&#34;好了，先不要想那么多，你多吃点养好身子。&#34;这次长途跋涉路上也是很艰辛，大家都需要歇一歇，她怕陈仲冬想的太多，连稻米饭都不舍得吃了。<br/><br/>
几个孩子也听得入神，一个个偷摸将鸡蛋往腰里塞，这是想要藏起来慢慢吃。<br/><br/>
&#34;鸡蛋不能留，&#34;谢良辰嘱咐道，&#34;放的时间久了，要吃坏肚子。&#34;<br/><br/>
众人忙应声，都纷纷将鸡蛋掏出来。<br/><br/>
谢良辰将稻米饼分下去，孩子们拿起来咬上一口，眼睛跟着发亮。<br/><br/>
对，就是这个味儿没错，阿姐回来真好！<br/><br/>
陈子庚站起身随着谢良辰去了灶房，帮忙添柴、端盘，然后将剥好的鸡蛋送到谢良辰面前。<br/><br/>
&#34;我也剥鸡蛋给阿姐吃。&#34;<br/><br/>
听着阿弟脆生生的声音，谢良辰想起宋羡留鸡蛋给她的事，不禁脸颊微微发红。<br/><br/>
陈子庚瞧着阿姐的模样，心中盘算着，是不是将军阿哥有长进了？不知道阿哥什么时候才能搬进陈家村。<br/><br/>
陈子庚心里焦急却又不能开口问，磨蹭半晌才道：&#34;我听二叔说，辽人差点攻入代州，还好将军阿哥及时赶到，仲冬哥方才又说阿哥晕厥了，现在阿哥如何了？&#34;<br/><br/>
谢良辰点点头：&#34;之前为了救我受了重伤，眼下已经无碍了。&#34;<br/><br/>
陈子庚为宋羡揪心，不过看着阿姐提及阿哥时神情柔和，忍不住为阿哥说好话：&#34;将军阿哥对我们陈家村不错，对阿姐也好。&#34;<br/><br/>
谢良辰心里一阵乱跳，自从跟宋羡表明心思之后，别人提及宋羡，她总要多想一些，阿弟随便一句话，就让她觉得异样。<br/><br/>
&#34;快去吃饭吧。&#34;谢良辰道。<br/><br/>
陈子庚道：&#34;这汤就要熬好了，我跟阿姐一起吃。&#34;<br/><br/>
谢良辰看着阿弟的头顶，她怎么觉得阿弟刚才的话意有所指，出去一阵子，回来之后发现阿弟比从前更聪明了似的。<br/><br/>
这顿饭从天亮吃到天黑。<br/><br/>
陈老太太带着谢绍元和谢良辰一直将宋老太太送到村口。<br/><br/>
宋老太太拉着陈老太太道：&#34;这两日我还要来，你可不要嫌我烦。&#34;今天是陈家村团圆的日子，她不好喧宾夺主，但还会另选日子正式拜访。<br/><br/>
陈老太太应着：&#34;那怎么会。&#34;她总觉得宋老太太今日这话说得十分郑重。<br/><br/>
等到宋家马车走远了，陈老太太让谢绍元扶着回到院子里，收到谢绍元活着的消息，陈老太太就让村子里的人帮忙在主屋旁又盖了一间屋子，屋子里盘了火炕。<br/><br/>
陈老太太道：&#34;以后你就带着子庚住在这边。&#34;<br/><br/>
谢绍元路上还想着做这些，没想到老太太早就准备齐全，脸上露出笑容，心中百感交集。<br/><br/>
陈子庚过来抱住谢绍元：&#34;以后我就与姑父一起睡了。&#34;<br/><br/>
&#34;好，&#34;谢绍元将陈子庚抱上了炕，&#34;往后铺炕都归你。&#34;<br/><br/>
谢绍元说着拍了拍陈子庚的屁股：&#34;这么大了不尿炕了吧？尿炕可要跟姑父说，免得咱爷俩儿没有褥子铺。&#34;<br/><br/>
谢良辰没忍住笑出声。<br/><br/>
田卉珍父女还没有走，谢良辰和陈子庚将两个人请进院子里又说了好一会儿话。<br/><br/>
田卉珍对代州的事也很好奇：&#34;听说那一仗很惊险，大家都受了伤。&#34;<br/><br/>
谢良辰点头。<br/><br/>
田卉珍道：&#34;宋将军都带着伤上阵，更别提他身边的人了。&#34;<br/><br/>
谢良辰道：&#34;程将军也一样，箭矢擦着他耳边过去，肩膀也被砍了一刀。&#34;<br/><br/>
田卉珍惊呼一声：&#34;那现在怎么样了？要不要紧？&#34;<br/><br/>
谢良辰没想到田卉珍反应会这么大：&#34;伤口虽然长，幸好没有太深，不至于伤及筋骨。&#34;<br/><br/>
&#34;那就好。&#34;田卉珍回一句，发现谢良辰正定定地瞧着她。<br/><br/>
田卉珍硬着头皮道：&#34;怎么了？&#34;<br/><br/>
谢良辰道：&#34;你认识程将军？&#34;<br/><br/>
田卉珍抿了抿嘴唇：&#34;见过两面，没怎么说过话。&#34;<br/><br/>
谢良辰试探着道：&#34;还说过话？什么时候？&#34;<br/><br/>
&#34;你去邢州那一次，&#34;田卉珍目光略微有些闪躲，&#34;闹了些误会，我将他当做了小贼，差点打了他一鞭子。&#34;<br/><br/>
谢良辰道：&#34;然后呢？&#34;<br/><br/>
田卉珍道：&#34;没有了，就这些。&#34;<br/><br/>
话这样说着，田卉珍却有些坐不住了，刚好听到田承佑起身告辞，田卉珍也急忙道：&#34;你们早些歇着，明儿有空了我再来。&#34;<br/><br/>
谢良辰没有急于探听内情，她与宋羡的事也还没有告诉田卉珍。<br/><br/>
田家父女离开，陈咏胜也被黑蛋搀扶着摇摇晃晃往家去，今天高兴村中好几个人都喝多了。<br/><br/>
尤其是陈咏胜，这是他做里正以来最高兴的一天，因为家宴上又多了一个人，一个他以为再也见不到的人。<br/><br/>
屋子里就剩下祖孙三代，谢绍元就要与陈老太太仔细说说这些年的经历，还有八州那边的情形。<br/><br/>
话才说到一半，大门就被人扣响了。<br/><br/>
陈子庚下地去开门，就瞧见陈咏胜满脸怒气地走进屋。<br/><br/>
见到陈老太太和谢绍元，陈咏胜就开口道：&#34;大娘，姐夫，你说这算什么事？那个苗子贵，天天围着我转，&#39;叔&#39;;&#39;叔&#39;;地喊个不停，还给我揉肩、上药，对我这好那好，原来是惦记着我家玉儿。&#34;<br/><br/>
谢绍元&#34;啧&#34;了一声，好熟悉的味儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70527724"&nbsp;&nbsp;chaptername="第三百四十二章&nbsp;&nbsp;熟悉">加入书签</a>
</div>
