    
<br/><br/>    人质在手，原本被吓得不轻的权高，似乎又重新找回了底气。
<br/><br/>    “是不是我交出了圣王枪，你们就放了我妹妹和我弟子？”叶辰问。
<br/><br/>    “先交出来再说！”
<br/><br/>    权高不耐烦地催促，“不想他们死，就抹去你留在圣王枪内的灵魂印记，让其成为无主之物，否则，我就先杀一个给你看看！”
<br/><br/>    说着，他还对那批押着叶嫣然等人的万象山武者使了个眼色。
<br/><br/>    那些人心领神会，其中两人立刻将司文康押上前，一把锋利无比的刀架在司文康的脖子上。
<br/><br/>    大有权高一声令下，就让司文康人头落地的架式。
<br/><br/>    “师傅，您别管我们，千万不能向这些卑鄙小人妥协，否则您交出宝物，他们不但不会放过您，也同样不会放过我们……”
<br/><br/>    司文康虽然很害怕，但终究，他并没有哀嚎着求叶辰救他，反而劝叶辰不能妥协。
<br/><br/>    结果……
<br/><br/>    “砰！”
<br/><br/>    押着他那人用刀柄狠狠戳了他一下，怒斥道：“没让你说话，不想吃苦头，就给我闭上你的臭嘴！”
<br/><br/>    “够了！”
<br/><br/>    叶辰看不下去了，大手一挥，“不就是想要圣王枪吗？给你们就是了！”
<br/><br/>    说话间，他握着长枪的手一震。
<br/><br/>    “铮铮铮……啵！”
<br/><br/>    圣王枪剧烈颤动了片刻，又传出如同泡沫破裂的声响。
<br/><br/>    下一刻，整把黄金闪闪的长枪，就此黯淡了下去。
<br/><br/>    这是灵魂印记被抹除后的现象！
<br/><br/>    从此之后，这把圣王枪，再次沦为了无主之物，不再受叶辰的意念操纵。
<br/><br/>    无论谁拿去，只要滴血认主，便能驾驭这把绝世神兵！
<br/><br/>    “叶辰，不可！”
<br/><br/>    “你把圣王枪给他们，我们就彻底完了！”
<br/><br/>    后方，夜魅与血无痕脸色大变。
<br/><br/>    司文康、叶嫣然，以及周围所有幻影门的刺客，也刹那间绝望透顶。
<br/><br/>    在他们看来，叶辰之所以能以一己之力，横扫五大顶级势力之主，靠的就只是浩然帝尊留下的武器圣王枪。
<br/><br/>    一旦失去这把武器，叶辰绝对会被瞬间打回原形。
<br/><br/>    别说五大顶级势力之主联手，或许只需要其中一位站出来，就能以绝对的优势碾压叶辰。
<br/><br/>    而叶辰一倒，不但无法救出人质，整个幻影门都极有可能要迎来灭顶之灾。
<br/><br/>    “灵魂印记我已经抹除了，现在可以放人了吧！”
<br/><br/>    任众人再绝望，叶辰还是将沦为无主之物的圣王枪抛了过去。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    破空声接连响起。
<br/><br/>    无论是权高，还是另外几大势力之主，都在第一时间动了。
<br/><br/>    就连飘渺宗之主白君也不例外！
<br/><br/>    毕竟这可是浩然帝尊留下的武器，品质绝对超越了凡级，达到了传说中的灵级。
<br/><br/>    谁能将之夺到手中，滴血认主为成自己的武器，就拥有能压制其他圣级武者的倚仗。
<br/><br/>    “铿！”
<br/><br/>    尽管几大势力之主都同时动了，但最终还是万象山之主权高快人一步，第一个先接住了叶辰抛出的圣王枪。
<br/><br/>    “哈哈，圣王枪是我的了！”
<br/><br/>    激动大笑的同时，他还手握圣王枪，奋力向周围横扫而出。
<br/><br/>    因为此时的白君几人，居然想要从他手中强抢过去。
<br/><br/>    “呜啦！”
<br/><br/>    “砰砰砰！”
<br/><br/>    长枪以横扫行军之势扫出，白君几人躲避不及，只得仓促间凝聚出灵盾抵挡。
<br/><br/>    灵盾确实及时凝练出来了，但被圣王枪扫中的刹那，他们还是相继被扫飞了出去。
<br/><br/>    “不愧是浩然帝尊的武器，威力果然强悍！”
<br/><br/>    “这还没滴血认主呢，就拥有如此威势，倘若权高成功滴血认主，真不知道会发挥出多么可怕的威力来！”
<br/><br/>    “难怪刚才叶辰这小子，能一招打得我们毫无还手之力，看来谁掌握浩然帝尊的武器，谁都能拥有碾压同境界武者的实力！”
<br/><br/>    好不容易在十几米外稳下身躯，白君几人在惊叹于圣王枪的威势之时，每个人的脸色也难看无比。
<br/><br/>    “哼，我们之前就说过，浩然帝尊留下宝物，能者居之，我第一个抢到圣王枪，你们居然想从我手中强抢？”
<br/><br/>    权高手握圣王枪，冷冷地扫视着白君几人，咬牙切齿道：“我最后再警告你们一次，再敢妄动，休怪我翻脸不认人！”
<br/><br/>    说话间，他忙不迭地从指尖逼出一滴鲜血，溅到圣王枪的枪身之上。
<br/><br/>    “滋滋滋！”
<br/><br/>    如同腐蚀的杂响传出。
<br/><br/>    下一刻，黯淡无光的圣王枪，猛然爆发出一股雄浑无比的气息。
<br/><br/>    枪身金光暴涨，枪尖上猛然蹿起一道凌厉的气芒，直扎得空气“嗤嗤”作响。
<br/><br/>    “哈哈，圣王枪在手，从此整个昊山境内，谁能与我权高争锋？”
<br/><br/>    眼见成功滴血认主，权高激动得忍不住仰天大笑，笑声中充满了无尽的得意。
<br/><br/>    “看来大局已去啊！”
<br/><br/>    “权高成功滴血认主，我们是没机会了！”
<br/><br/>    “看来从今以后，万象山将会一举成为昊山最大势力，还会凌驾于我们四大顶级势力之上！”
<br/><br/>    眼见权高成功在圣王枪上滴血认主，白君几人脸色难看到了极点。
<br/><br/>    当然，再不甘，现在木已成舟，他们除了被迫接受现实之外，根本就不敢像刚才一样强行出手抢夺。
<br/><br/>    否则迎来的，绝对只有灭顶之灾！
<br/><br/>    因为一把拥有器灵的武器，一旦滴血认主，哪怕其他人抢夺到手，也无法驾驭。
<br/><br/>    想要再次让有主的武器重新沦为无主之物，只有两种方法。
<br/><br/>    第一，原主人自愿抹去灵魂印记；
<br/><br/>    第二，原主人死亡！
<br/><br/>    而这两点，他们都自认无法做到。
<br/><br/>    毕竟权高有圣王枪在手，就算他们四人联手，也没有一丝胜算。
<br/><br/>    所以杀死权高这一点，完全可以排除。
<br/><br/>    至于让权高主动抹去圣王枪内的灵魂印记，更是天方夜谭。
<br/><br/>    权高可不是叶辰这个感情用事的年轻人，就算他们把权高的家人抓来当人质，以权高自私的性格，非但不可能向他们妥协，反而会以雷霆般的手段灭了他们。
<br/><br/>    当然，除了以上最常见的两种，其实还有一种方法能抹去原主人的灵魂印记！
<br/><br/>    那就是，以绝对武力强抢掠夺！
<br/><br/>    毕竟再厉害的武器，终究只是外物，只能增强一定限度的战力，自身修为才是衡量武者强弱的根本。
<br/><br/>    一旦修为悬殊过大，就算弱者手握神器，强者也能以绝对力量进行碾压。
<br/><br/>    而只要把对方的武器强行夺过来，就能强行将灵魂印记抹去。
<br/><br/>    只不过，他们却无法做到这一点。
<br/><br/>    因为他们的修为，和权高的相差无几。
<br/><br/>    然而，就在权高疯狂大笑，白君等人觉得大势已去时，变故陡然出现。<br/><br/>