
67个死士怎么会在这里！？<br/><br/>
原因是：钱北玄被杀掉后，叶凡便意识到赵昊邈不想交出冷月剑，那么，只能硬来了。<br/><br/>
所以，他第一时间做出安排，调动67个死士，让他们马上赶赴小镇。<br/><br/>
67个死士立即行动，从四面八方涌向小镇。<br/><br/>
叶凡本准备带着他们直接上天岚宗，若是天岚宗不交出冷月剑，那便杀天岚宗一个人仰马翻。<br/><br/>
哪知，赵昊邈来了禅院，有了赌约一事……<br/><br/>
但叶凡一直不相信赵昊邈，所以让67个死士随时待命。<br/><br/>
为了不打草惊蛇，他没有让67个死士进镇，有意让他们在镇外潜伏。<br/><br/>
结果，赵昊邈想事后除掉他，呵，叶凡岂是愿意受欺负的人，他有意把所有天岚宗的人都引出来，然后带着他们到了死士潜伏之地，也就是这里。<br/><br/>
此时，天岚宗的90多人仍没恍过神来，全诧异望着对面，都在想着：这些人难道是在等他们！？<br/><br/>
难道叶凡早就知道他们的计划了吗？<br/><br/>
薛闲鹤缓过神后，皱着眉头问道：<br/><br/>
“你们是什么人？青火宗的吗？”<br/><br/>
“他们像青火宗的人吗？你还真是个老花眼啊。”<br/><br/>
叶凡鄙夷嗤笑了一声，接着说道：“不怕实话告诉你，他们都是我的人。”<br/><br/>
听到这话，薛长老松了一口气，不禁反嗤笑道：“呵，原来是你的人啊，不错，规模挺大嘛。”<br/><br/>
说实在的，薛长老真担心这六十多人是青火宗的人，那双方实力会相当，打起来后会死伤一片。<br/><br/>
现在，叶凡说是他的人，薛长老便理解为是叶凡所统领的七星宗子弟……那有什么好怕的，一个新成立的宗门而已，难道还能与他们天岚宗相比？<br/><br/>
旁边的刘长老倒是感觉到了一点不对劲，小声提醒薛长老道：<br/><br/>
“薛老，你有没有发现这些人的气息有些不对劲，像训练有素的军团，会不会有古怪？”<br/><br/>
“就算是军团又如何？难道还能碾压我们？别自己吓自己了，管他们是谁，无论如何都要拿回冷月剑和冥仙丹，另外，不遗余力除掉叶凡。”<br/><br/>
<br/><br/>
“既然这样，那就别磨蹭犹豫了，一锅端掉，斩草除根。”<br/><br/>
“好，所有人听好了，全力诛杀，争取不放走一个。”<br/><br/>
“得令！”<br/><br/>
90多人整齐吼出“得令”两字，声音如雷，震得树枝上的雪花都簌簌下落！<br/><br/>
气势磅礴，十分壮观！<br/><br/>
“杀！”<br/><br/>
薛长老大吼一声，领着90多人向叶凡等人走去。<br/><br/>
叶凡冷笑，手中冷月剑斜指天空，冰冷说道：<br/><br/>
“好好让他们体会一下，今天是谁杀谁。”<br/><br/>
60多人抽出短刀，动作整齐划一，刀光一片。<br/><br/>
随即，叶凡在前，带着60多人迎向对方。<br/><br/>
随着距离的拉近，双方脚步加快，迅速成冲锋之势。<br/><br/>
近了，撞上了！<br/><br/>
刀剑交接声四起，火星飞溅！<br/><br/>
接着是惨叫声爆起！<br/><br/>
天岚宗的人数虽然多过叶凡等人，但比起实战经验和杀人技巧，完全没法与死士比。<br/><br/>
说句不夸张的，这群死士就是杀人机器，他们所有的本领都是为了杀人而生，是杀手圣殿中的顶尖级杀手！<br/><br/>
他们不会浪费任何一个动作和任何一丝气力，只要对手露出半分破绽，都会被他们抓住，然后见血！<br/><br/>
因此，第一次冲锋较量之下，天岚宗足有十多人毙命，另外有四十多人受伤出血。<br/><br/>
而67个死士，无一人受伤！<br/><br/>
战斗力的差距，在一个照面下便完全显现出来！<br/><br/>
叶凡正是相信和清楚死士的战斗力，所以才准备带着他们闯天岚宗，如果没有把握，会做这种傻事吗？<br/><br/>
此时，四个长老已经被耳边响起的惨叫声刺激得浑身寒毛都炸立起来，他们左右查看，越看越是震骇！<br/><br/>
直到此刻，他们才惊醒：碰上了一群恐怖的杀人机器！<br/><br/>
先前的自信和骄傲，一瞬间被杀得荡然无存！<br/><br/>
可惜，现在明白已经晚了！<br/><br/>
倒是有一个长老大吼了一声：“撤，快撤！”<br/><br/>
呵，呵，跑到哪里去？<br/><br/>
整个天岚宗的队伍已经溃散不成形，成就了死士们的扑杀！<br/><br/>
“啊~”<br/><br/>
“啊~”<br/><br/>
“救我，啊~”<br/><br/>
“我的腿……断了，长老……啊！”<br/><br/>
别说叫长老，现在就是叫宗主也没用，接受这血腥的灾难吧！<br/><br/>
再者，四个长老的情况比他们好不到哪里去，像薛长老，叶凡单独对付他，过程就不说了，反正薛长老现在已经命悬一线，哦，不，下一秒，叶凡与其错身而过，手中的冷月剑炸起月华般冷光，诡异掠过薛长老的右下腹，直接破开薛长的防身域境，再破开皮肉，斩出一道吓人的口子……<br/><br/>
还不等薛长老痛醒，叶凡又是回身一剑，剑光从上至下把薛长老的后背劈开。<br/><br/>
去死吧，大罗金仙也救不了他！<br/><br/>
薛长老绝望扑在地上，嘴里鲜血汩汩外流，脸上的惊骇无法形容，两眼死不瞑目！<br/><br/>
另外三个长老，均是被几个死士围杀，都已经浑身是伤，就差去鬼门关报到了。<br/><br/>
是的，三个长老相继步了薛长老后尘，一命归西，死不瞑目！<br/><br/>
其他的天岚宗子弟，已死伤大半，先前他们为了追杀叶凡，现在只期盼着逃出生天。<br/><br/>
这一刻，这一幕，不论他们是死还是活，都刻骨铭心的刻在了他们的脑海中。<br/><br/>
……<br/><br/>
……<br/><br/>
赵昊邈正在禅院中喝着茶、和西门紫樱、吴见喜聊着天！<br/><br/>
他神色笃定，谈吐自如，很有风范！<br/><br/>
但心里一直在惦记着叶凡的事，按他估计：应该要传来好消息了！<br/><br/>
可口袋里的手机一直安静得过分，没有响铃，也没有信息声响起！<br/><br/>
就在这时，三人忽然听到有脚步声传来，而且，脚步声有些匆匆！<br/><br/>
三人不由得看向门口。<br/><br/>
来人出现了，走在前面的是道袍少年小熙，他后面跟着三人。<br/><br/>
准确来说，是三个脸色苍白、神色恐惧、浑身是血的人。<br/><br/>
赵昊邈三人不禁怔住！<br/><br/>
特别是赵昊邈，一眼便认出了这三人是天岚宗子弟，且是他的人手，被安排去围杀叶凡了。<br/><br/>
怎么会是这个模样？怎么受伤了？<br/><br/>
正疑惑时，三人扑通一声跪在地上，其中一人声音发抖说道：<br/><br/>
“昊…昊少，我们…我们的90多人，几乎…全被叶凡干掉了！”<br/><br/>
“什么！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545638"&nbsp;&nbsp;chaptername="第1662章&nbsp;&nbsp;以彼之道">加入书签</a>
</div>
