    
        <br/><br/>    又是三天。
<br/><br/>    苏道之轮休。
<br/><br/>    前往了三年前四大武馆之一的“追风武馆”。
<br/><br/>    从这一家武馆中，他买到了两本蕴含武者精神烙印的原本秘籍。
<br/><br/>    一本秘籍叫做《追星腿法》，擅长长时间的奔袭。
<br/><br/>    另一本秘籍叫做《清风剑法》。
<br/><br/>    这两本秘籍，是追风武馆最高深的秘籍，历任馆主都在上面作了大量研究，因此才能残留精神烙印。
<br/><br/>    又是十数天后。
<br/><br/>    苏道之去了另一家武馆，也是当初四大武馆之一，叫做“福威武馆”。
<br/><br/>    这一家武馆主要修炼的是龙虎拳。
<br/><br/>    龙虎拳刚猛如神，出拳如龙虎突击，势不可当。
<br/><br/>    可惜。
<br/><br/>    这家馆主不愿意出售原本。
<br/><br/>    盖因原本之上有历任武馆主注解，颇有纪念价值。
<br/><br/>    不过，苏道之也有办法，借原本观看了一个时辰。
<br/><br/>    有玄妙之镜的辅助，龙虎拳自然到手，同时节省了买秘籍的钱。
<br/><br/>    随着时间推移。
<br/><br/>    苏道之收集到的武功秘籍越来越多。
<br/><br/>    他住处的书架上已经摆满了一排，数量跟医书都差不多。
<br/><br/>    其后。
<br/><br/>    苏道之放出风声。
<br/><br/>    但凡有一招半式武功的都可以请求苏道之一次治病的机会。
<br/><br/>    风声一出。
<br/><br/>    找苏道之看病的武林人士便纷至沓来。
<br/><br/>    苏道之因此得以收集到他们的武学。
<br/><br/>    虽然，这些武功十分普通，秘籍也是抄写本，没有精神烙印残留，但是苏道之却来者不拒。
<br/><br/>    他并不一定非要练习这些武功。
<br/><br/>    收集这些，可以增长对国术世界的了解，增长对国术修炼体系的了解。
<br/><br/>    三个月后。
<br/><br/>    苏道之从陈道行那里得来的秘籍《翻天印》圆满。
<br/><br/>    凭借这一门绝技，苏道之的攻击力大大提升。
<br/><br/>    在明劲这一层次当中，少有人是他的敌手。
<br/><br/>    九个月后。
<br/><br/>    苏道之在青林城周边高价收购百年老药。
<br/><br/>    得到百年人生三株、百年灵芝七株、百年何首乌七株、百年茯苓四株。
<br/><br/>    这些百年老药一共给众妙之门提供了21点源力。
<br/><br/>    至此，苏道之在这个国术世界只剩下三年时间。
<br/><br/>    之后。
<br/><br/>    苏道之深感对战经验不足，于是开始在各大武馆学习实战技击之术。
<br/><br/>    一年时间后。
<br/><br/>    苏道之与各大武馆的优秀弟子切磋，往往能够取得胜利。
<br/><br/>    在这期间，苏道之也把《追星腿法》、《清风剑法》、《龙虎拳》练到了圆满。
<br/><br/>    是日。
<br/><br/>    书房。
<br/><br/>    苏道之，师兄李孝，还有他的师傅王袁都坐在椅子上，慢慢喝茶。
<br/><br/>    苏道之抿了一口清茶，随即道：“王师，我的医术已经达到了瓶颈，接下来两年我准备在关山道游方行医治病。”
<br/><br/>    所谓的关山道，就相当于前世的一个省。
<br/><br/>    青林城，则相当于前世的一个市。
<br/><br/>    “游方行医可是要跋山涉水，非常辛苦，你可要想清楚了！”
<br/><br/>    王袁提醒道。
<br/><br/>    “只有行万里路，见识更多疾病，医术才能取得突破。”苏道之说道。
<br/><br/>    “也罢，既然你已经想好了，为师也就不劝了。”王袁微微点头。
<br/><br/>    他忽然又想到了什么，看向李孝：“孝儿，你师弟想要游方行医，是一次难得的历练机会，跟你的师弟走出去看看外面吧！而且，两个人也好有一个照应。”
<br/><br/>    李孝微微思索，说道：“老师，我两人都走了，那今后谁来照顾您？”
<br/><br/>    说着，他摇了摇头，表示不认可。
<br/><br/>    王袁叹息道：“好孩子，你天赋绝佳，跟在我身边也学不到什么东西，还不如跟着你师弟去。至于我，我现在的身体还好得很，活到八十岁都没有问题。”
<br/><br/>    说着，他又摆了摆手，断然道：“行了，明日你就跟着你的师弟启程吧。”
<br/><br/>    “是。”
<br/><br/>    李孝迟疑，终是点了头。
<br/><br/>    次日一早。
<br/><br/>    苏道之带上两个武师，与李孝结伴，开始在关山道周边行医。
<br/><br/>    一年后。
<br/><br/>    随着走的路越来越多，苏道之名声越来越大。
<br/><br/>    困扰许多名医的疑难杂症，也都被苏道之解开。
<br/><br/>    一些慢性疾病也能够得到控制，不再发作。
<br/><br/>    苏道之也渐渐有了一个名号，叫做“针药双绝”。
<br/><br/>    这是说苏道之在针灸方面和用药方面已经达到了绝顶。
<br/><br/>    至于李孝，因为有苏道之毫无保留的传授医术，他也是每天都有新的感悟，治病的技术稳步提升，慢慢的也有了名气。
<br/><br/>    又一年后。
<br/><br/>    两人在关山道附近已经是闻名遐迩，无人不知无人不晓。
<br/><br/>    不少身患疾病之人都翘首以盼，希望苏道之和李孝来到他们的城市。
<br/><br/>    更甚至，许多权贵亲自重金来请。
<br/><br/>    春去秋来。
<br/><br/>    时光如流水，两年时间悄然而逝。
<br/><br/>    在这期间，苏道之收获很大。
<br/><br/>    作为一名医生，他治病救人的本领无疑更高。
<br/><br/>    另外，苏道之深入关山毒胀之中，懂得了不少解毒良方。
<br/><br/>    其次就是武功。
<br/><br/>    两年行医中的所见所闻，令他颇有感触。
<br/><br/>    在某一日夜晚练功时，直接突破到了暗劲。
<br/><br/>    达到暗劲这一层次，在这个世界就相当于一流高手。
<br/><br/>    就连青林城中的第一高手陈道行也才是这个境界。
<br/><br/>    最后。
<br/><br/>    苏道之最大的收获就是获得了许多百年老药。
<br/><br/>    这个世界的百年老药虽然只能化为1点源力，但是却盖不住数量庞大。
<br/><br/>    玄妙之镜：
<br/><br/>    【众妙之门(完美度)：1％】
<br/><br/>    【源力：210】
<br/><br/>    转眼之间。
<br/><br/>    已经到了十年中的最后一天。
<br/><br/>    苏道之留下一封书信，一个人独自深入关山之中，飘然而去。
<br/><br/>    一个小村落。
<br/><br/>    草庐中。
<br/><br/>    李孝喊道：“师弟你在哪里？”
<br/><br/>    他左右望了望，忽然发现草庐之中空无一人，唯有桌子上留下了一封书信。
<br/><br/>    李孝脸色当即变了变，直接抓起书信，拆开看去。
<br/><br/>    书信之中，简单的短写了几句话：
<br/><br/>    师兄，在你看到这一封信的时候我已经深入到了关山中。
<br/><br/>    师弟学医数十载，深感人体孱弱，常有病痛折磨。
<br/><br/>    听闻关山之中，常有有道全真，吞云霞，采朝露，炼不老灵药。
<br/><br/>    师弟今次深入山中，寻不老灵丹炼制之方。
<br/><br/>    勿念、勿寻。
<br/><br/>    师兄医术已经大成，归去后好生服侍师傅。
<br/><br/>    道之绝笔。
<br/><br/>    看完书信，李孝脸色大变，冲了出去，面对着苍茫关山，大吼了一声：“师弟！”
<br/><br/>    泪珠已经潸然而下。
<br/><br/>    “再见！”
<br/><br/>    苏道之行在荆棘中，耳边似能听到回音，微微一笑。
<br/><br/>    而后。
<br/><br/>    他身体剧痛，浑身精神、气血，化作一团元气，被众妙之门裹住，投了出去。
<br/><br/>    PS：求打赏，段赏也行呀！一百个人打赏的话，也算一个小推荐了。        <br/><br/>