
陆非回去复命，顺嘴在义父面前发了几句牢骚：“……我送了那么多东西去，亏得濮阳侯好意思收下。”<br/><br/>
“行军的时候磨磨蹭蹭，比我们慢了几十里。每次打仗，都是我们荥阳军在前。城破了，他跟着领兵进城捡便宜。”<br/><br/>
“分东西的时候，他也不客气地要拿一半。”<br/><br/>
“世上怎么有这样的人？”<br/><br/>
陆临笑着瞥陆非一眼：“这就看不顺眼了？你应该庆幸，濮阳侯至少没拖后腿。万一遇到不会打仗只会拖后腿的，又能怎么办？”<br/><br/>
陆非哑然无语。<br/><br/>
陆临收敛笑意，语重心长地教导：“看事不能只看表面。濮阳侯能有今时今日，一半是靠赵太后，也有自己的能耐。”<br/><br/>
有什么能耐，不就是厚颜无耻嘛！<br/><br/>
陆非心里腹诽，忍着没说出口。<br/><br/>
陆临从他的表情里已经看出来了，笑着拍了拍义子的肩膀：“你还是太年轻了，在军营里待惯了，只会打仗，不懂为臣之道。”<br/><br/>
“濮阳侯打仗本事不高，做臣子的本事，比常人强多了。皇上肯信他用他，也愿意抬举他。我出力打仗，也不介意他分一杯羹，这就是他的厉害之处。”<br/><br/>
濮阳侯厚颜得明明白白，无赖得坦坦荡荡。这样的态度，也是在向陆临表明心迹。陆临要捧太子殿下，濮阳侯不会来争锋抢功。<br/><br/>
这么明白的一个人，你可以不喜欢他，却也讨厌不起来。<br/><br/>
陆非憋了半天，才憋出一句：“反正，我不喜欢他。”<br/><br/>
陆临失笑：“他是大魏濮阳侯，是太后侄儿，是天子表弟。你喜不喜欢，有什么要紧。他还不是照样风光显赫！”<br/><br/>
陆非：“……”<br/><br/>
这才是最可气的地方。<br/><br/>
陆非气闷地挠挠头。<br/><br/>
陆临笑着安抚义子：“行了，别想那么多了。眼下大魏和燕国的战阵才开始，等燕国大军来了，濮阳侯想不出兵也不行。”<br/><br/>
这倒也是。<br/><br/>
燕国连着丢了两座城池，燕王盛怒之下，定会派兵前来。接下来再攻城，就没那么容易了。<br/><br/>
陆非点点头，又说道：“太子殿下此次立了头功，义父已经在功劳簿上记下了。过不了数日，皇上和朝廷那边也该收到战报了。”<br/><br/>
陆临略一点头：“等殿下的伤养好了，要领兵就随他吧！”<br/><br/>
陆非一惊，看向陆临：“义父……”<br/><br/>
“殿下要做雄鹰，不愿做枝头雀。”陆临轻叹一声：“不管怎么说，殿下有担当是好事。我们一味拦着，反倒不美。我打算派一百亲兵给殿下，在战场上护着殿下的性命便是。”<br/><br/>
人不经磨炼，如何能脱变成长？<br/><br/>
李景有这份心，他这个岳父，也该成全。<br/><br/>
……<br/><br/>
三日后。<br/><br/>
太医为太子殿下换药，笑着说道：“殿下受的是轻伤，养了几日，伤口结了疤。会有些痒，不要碰，再过些时日就彻底好了。”<br/><br/>
李景笑着点头，令人赏了太医。<br/><br/>
太医走后，小圆长长舒出一口气：“殿下伤好了，奴才也能松口气了。”然后，又低声问道：“殿下受伤的事，真的不写信告诉太子妃娘娘和皇后娘娘吗？”<br/><br/>
李景不假思索，脱口而出道：“不用了。这点轻伤，都已经好了，告诉她们，只会让她们跟着忧心罢了。”<br/><br/>
尤其是乔皇后，心思重，哪里禁得住这些。<br/><br/>
小圆也不吭声了。<br/><br/>
就在此时，一个内侍进来禀报：“启禀太子殿下，三皇子殿下前来探望。”<br/><br/>
<br/><br/>
李昊怎么来了？<br/><br/>
李景笑容微顿，旋即神色如常：“让他进来吧！”<br/><br/>
过了片刻，李昊走了进来。兄弟两个一同离京，走的是同一条路线，这几个月来，却一直没能碰面。<br/><br/>
今日一见面，彼此打量，心里都有些惊讶。<br/><br/>
李昊惊讶的是，李景平日温文儒雅，如今却多了沙场历练过的锐气锋芒。仿佛是宝剑开了锋。<br/><br/>
李景讶然的是，李昊面色略有些晦暗，没有半点意气风发的模样，反而像被折了翅膀的鹰。<br/><br/>
“听闻二哥受了些轻伤，”李昊打破沉默：“我心里一直惦记。今日得了闲空，特意进城来探望二哥。”<br/><br/>
荥阳军占了彭城，李景住进了王将军的宅子里养伤。<br/><br/>
濮阳侯颇为识趣，就在城外驻扎。<br/><br/>
李景淡淡笑道：“我这点小伤，算不得什么。有劳三弟记挂了。”<br/><br/>
兄弟两个不咸不淡地说了几句，很快就沉默下来。<br/><br/>
当着别人的面，装装样子也就罢了。兄弟两个私下里早已无话可说。奇怪的是，这么尴尬，李昊还是坐着不肯走。<br/><br/>
李景也沉得住气，任凭李昊坐冷板凳。<br/><br/>
一旁的内侍们尴尬得恨不得替主子说话打圆场。<br/><br/>
过了许久，李昊再次打破沉默：“二哥可曾写信回京，将受伤一事告诉母后和二嫂？”<br/><br/>
最后两个字，有些晦涩。<br/><br/>
夺妻之仇，沉甸甸地压在心头。每每想起，李昊便恨不得拔剑杀了太子殿下。<br/><br/>
李景眸光一闪，深深看了李昊一眼：“领兵打仗，受些轻伤不算什么。些许小事，何必让她们跟着操心烦忧。想来，三弟也不会多这个嘴。”<br/><br/>
李昊扯了扯嘴角：“二哥既是不想说，我怎么会多言。”<br/><br/>
顿了顿，李昊说起了濮阳侯不肯出兵冲锋的事：“……我私下里劝过几回，他根本听不进去。这样下去，岂不是连累了荥阳军？”<br/><br/>
李景淡淡道：“濮阳侯称不上猛将，赵家军兵力充足，却算不得精锐，确实不宜充当前锋。”<br/><br/>
“如今战事刚开始，大魏需要的是几场大胜仗，振奋军心，震慑燕军！所以，荥阳军攻城最合宜。濮阳侯这是甘愿将立功的机会让给荥阳军。这等胸襟，值得你我敬重。”<br/><br/>
“你想打仗，以后多的是机会，不必急在一时。以后这等话，也别再说了。要是传到濮阳侯耳中，和你生了隔阂。你这个督军和主将不和，岂不是耽搁了军务？”<br/><br/>
李昊：“……”<br/><br/>
得了，话不投机半句多。<br/><br/>
他真是闲得，怎么跑李景这儿诉苦来了。这不是自找不痛快吗？<br/><br/>
李昊抽了抽嘴角，挤出一句：“太子殿下说的是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68991080"&nbsp;&nbsp;chaptername="第三百四十一章&nbsp;&nbsp;厚颜（二）">加入书签</a>
</div>
