    第1966章
<br/><br/>    听了冰雪女帝的故事，吴东问：“女帝呢？”
<br/><br/>    冰封千里轻轻一叹，说：“女帝的修为在即将跨越仙帝境界之时，被神族的一名高手打断，导致她受了重伤，最后在帝宫坐化。”
<br/><br/>    “不过，女帝并没有死，以女帝的修行，早就能够做到不死不灭的程度，只是每一次转生，都要付出一些代价罢了。”
<br/><br/>    说到这，他又补充了一句：“其实元古大陆有许多人生有宿慧，所以年纪轻轻就能拥有极大的成就。”
<br/><br/>    吴东：“女帝有没有说过，她什么时候回来？”
<br/><br/>    冰封千里：“女帝坐化前曾说，那位神族高手对她下了诅咒，会导致她在重生之后，忘记一些记忆，她需要不断转世，借轮回的力量消磨掉诅咒。女帝说，她会在一百世之后，回归帝宫。”
<br/><br/>    “一百世吗？”吴东点点头，“那她有没有留下什么东西，比如传承之类的。”
<br/><br/>    冰封千里：“有，在宫殿的最深处，有一道门，我们称之为传承之门。不过一直以来，没人能踏进那道门，就算强行进行，也会被一股力量推出来。也曾有一些自称是女帝转世的女子出现，试图穿过传承之人，但都失败了。”
<br/><br/>    吴东笑道：“那么，能不能让我的夫人也试一试呢？”
<br/><br/>    冰封千里看了一眼唐紫，他点点头：“自然是可以的，传承之门对所有人敞开。”
<br/><br/>    吴东点头：“那就多谢了。”
<br/><br/>    他对唐紫说：“去试试吧，我没猜错的话，你就是冰雪女帝转世之身。”
<br/><br/>    唐紫点头，她问冰封千里：“我何时可以去？”
<br/><br/>    “现在就可以。”冰封千里道，他站起身，“请随我来。”
<br/><br/>    走了一段路，穿过几座大殿，最后来到一个很冷清的宫殿，里面空空荡荡，只有一扇门。
<br/><br/>    那门高约十米，宽六七米，通体是冰晶的，寒气逼人。门是开着的，里面有蓝白色的光雾在翻动。
<br/><br/>    唐紫深吸一口气，她又问冰封千里：“如果我是女帝，我能恢复实力吗？”
<br/><br/>    “女帝当初，留下了自己七成力量。如果您是女帝，那自然可以恢复七成实力。”
<br/><br/>    吴东笑道：“七成实力也很恐怖了。女帝的修为既然要突破仙帝了，那就是仙帝的巅峰。七成实力，至不济也是四境仙帝的水准。”
<br/><br/>    唐紫突然回眸一笑：“陛下，我若为女帝，你就打不过我了。”说完，迈步走进了传承之门。
<br/><br/>    冰封千里微笑着看着门，他不认为唐紫就是女帝，因为他们等了多数年多少代，经历了无数人的尝试，可都失败了。
<br/><br/>    他心中数着，一，二，三，四......
<br/><br/>    数到十的时候，他的神情凝重起来，因为以前尝试的人，最多数到八，就被推出门外。现在十了，她还不出来？
<br/><br/>    时间越来越久，几分钟过去了，门后还是没有动静。
<br/><br/>    冰封千里突然激动地捏碎了手中的一块玉佩。很快，大殿里聚集了一些人，这些人的修为都不弱，至少有二十几位拥有仙王的水准。仙王之下的，那就更多了。
<br/><br/>    “女帝回来了，女帝回来了！”
<br/><br/>    这些人全部跪在地上，心情激动，无比兴奋。女帝回归，意味着冰雪帝宫，又将在北境崛起！
<br/><br/>    “他是什么人？”有人问。
<br/><br/>    冰封千里：“这位是女帝的丈夫，五行神朝的皇帝陛下。”
<br/><br/>    “参见神皇帝！”众人连忙拜见。吴东夫以妻贵，现在地位仅次于女帝，自然是要被尊重的。
<br/><br/>    吴东感觉很古怪，他咳了一声，说：“要恢复修为，不是一两天就能办到了。我出去走走。”
<br/><br/>    没人愿意离开这里，他们都要等女帝出关。所以冰封千里派了自己那位挡在他面前的女弟子，陪吴东到外面走。
<br/><br/>    这女弟子名叫百里冰云，她现在已经知道吴东的身份了，对他无比恭敬，走路都跟在后面，半低着头。
<br/><br/>    吴东飞出宫殿，向着北边飞了几万里，然后落在一片冰雪荒原之上。
<br/><br/>    百里冰云奇怪地问：“陛下，你来这种荒凉之地做什么？”
<br/><br/>    吴东：“方才我在空中俯视，发现这里藏了大量的青油。”
<br/><br/>    百里冰云：“青油吗？我们的人经常挖到，不过那东西用途不大，我们一般当燃料使用。”
<br/><br/>    吴东笑道：“青油是好东西。”
<br/><br/>    说完，他身形一晃，化作十万米的巨人，然后一拳轰在地面上，就打出一个大坑。这一拳力量恐怖，直接打穿了下面的岩石层，露出一个大洞。<br/><br/>