
“阿远。”<br/><br/>
“小林。”<br/><br/>
“张帅。”<br/><br/>
他大声喊手下人的名字，喊声很大，但雨声更大，没有人回应他。<br/><br/>
四周浓浓的夜色伸手不见五指，手电筒打开也没什么用，灯光所到之处白茫茫一片，还是什么都看不见。<br/><br/>
身上很冷，雨水很冰。<br/><br/>
加上刚才逃命的时候跑出一身汗，朱一文很快觉的体力不支，随时都能倒下。<br/><br/>
他强撑着，不敢再喊了。<br/><br/>
反正也没有什么结果，那就不要白费力气，不如保持体力等雨停。<br/><br/>
刚才躲火的时候，只恨爹妈少生两条腿，根本没想拿背包。<br/><br/>
背包里有吃的，有雨衣，如果肚子里有食物，身上有能遮风挡雨的东西也能增加抵抗力。<br/><br/>
然而没有，什么都没有。<br/><br/>
这雨要不就不下，下起来就没完！<br/><br/>
不知道过了多久。<br/><br/>
朱一文觉得已经过了一个世纪那么长，雨却还没停。<br/><br/>
天亮了。<br/><br/>
漆黑的夜逐渐有光亮，雨才渐渐小了点。<br/><br/>
他已经感觉不到身上的温度，甚至感觉不到外面的温度，牙齿不停的打着寒颤，身上却滚热，能坚持没倒下去，凭的是坚强的意志力和对宝藏的贪婪。<br/><br/>
终于，雨停了。<br/><br/>
东方露出一抹鱼肚白，昨天白天憎恨无比，晚上无比怀念的太阳终于又跳出来了！<br/><br/>
“阿远。”<br/><br/>
“小林。”<br/><br/>
朱一文深一脚浅一脚边走边喊，现在没风也没雨，但他喊声更弱。<br/><br/>
喉咙沙哑着，每喊出一个字都像是有锯在割喉咙，钝钝的剧痛仿若在受刑。<br/><br/>
“咳咳……”<br/><br/>
不行了，实在喊不动了。<br/><br/>
这是哪？<br/><br/>
四周没有任何参照物，根本分不清哪是哪。<br/><br/>
但朱一文很聪明，他知道昨天晚上着火的那地方就是大致方位，而且背包也都在那里，如果运气好背包也许还在。<br/><br/>
他顺着记忆往回走，脑袋晕晕沉沉好像有千斤重。<br/><br/>
但他知道现在不能倒下，倒下也许就会死在这。<br/><br/>
凭借超强的意志力，朱一文终于找到被火烧过芦苇的痕迹，他大喜，正准备顺着痕迹走回去，突然瞪圆眼睛！<br/><br/>
天呐！<br/><br/>
不远处出现一座防空洞。<br/><br/>
和时莜萱描述的一模一样，那就是宝藏入口？<br/><br/>
他飞奔过去。<br/><br/>
进到防空洞，满腔希望又被熄灭了。<br/><br/>
这里光秃秃的什么都没有啊，根本没有入口。<br/><br/>
不对，一定有机关。<br/><br/>
朱一文自己的城堡，海岛也设置不少机关，外面看平淡无奇，但里面内有乾坤。<br/><br/>
“家主。”<br/><br/>
“家主您已经先到了？太好了，我们还想一会儿去找您呢。”<br/><br/>
从外面又冲进来几个人，是阿远，小林他们。<br/><br/>
现在他们还有用，暂时留着一会儿，等发现宝藏后，这几个人都要死！<br/><br/>
朱一文心里打定主意，脸上却做出一副重见亲人们的欣喜。<br/><br/>
“阿远，小林……你们还活着真是太好了，我担心你们担心一夜，你们都是跟我共患难的人，我决定等宝藏发现后就不要分什么上下级，我们都是平等的，平分！”<br/><br/>
手下人感恩戴德，受宠若惊。<br/><br/>
几个人卖力的找机关，找地下城堡入口。<br/><br/>
但是费劲九牛二虎之力也没找到。<br/><br/>
朱一文想起时莜萱说的话：“你们就算找到入口也没有用，要我或者族长在，才能打开。”<br/><br/>
既然她能说这样的话，就一定知道入口在哪。<br/><br/>
……<br/><br/>
地牢。<br/><br/>
时雨珂亲自到地牢，问时莜萱：“打开入口有什么办法？”<br/><br/>
她知道朱一文到江州了，心里一喜。<br/><br/>
心里欣喜面色不显，还很不耐烦道：“问问问，有毛病是不是啊？我都告诉你多少遍了，还要问？听不懂人话啊？”<br/><br/>
“入口就在防空洞嘛，找到没有啊？你们答应过找到入口就放了我和小姨，不能说话不算数。”<br/><br/>
时雨珂心想：你们还想活着出去？想的也太天真了。<br/><br/>
不过现在时莜萱还有用，不能翻脸。<br/><br/>
她笑盈盈道：“好妹妹，姐姐说话自然是算数的，防空洞他们找到了，但是没有入口啊。”<br/><br/>
时莜萱：“入口有啊，那就是入口，再找不到就是他们自己笨。”<br/><br/>
时雨珂当然不相信。<br/><br/>
于是她直截了当：“开宝藏不能只有那一种办法，你一定还有别的方法进去，我给你三分钟时间考虑，如果你不说，那个老妖婆就没命了。”<br/><br/>
她打开视频。<br/><br/>
视频里一名足有两米的大块头，手举一把两米长的大砍刀，架在姬英杰脖子上方。<br/><br/>
时莜萱眼泪都下来了。<br/><br/>
小姨一辈子要强，什么时候吃过这样的苦？<br/><br/>
遭过这样的罪？<br/><br/>
尊严什么的都没有了。<br/><br/>
时雨珂很得意，催促：“不想让她死就快点说。”<br/><br/>
时莜萱闭上眼睛，好像在思考，纠结。<br/><br/>
过了好一会儿，她睁开眼，下定决心道：“我可以告诉你，但我有条件。”<br/><br/>
“你说。”<br/><br/>
时雨珂心里一喜。<br/><br/>
时莜萱：“你得放了我们仨，我们到安全地方自然会告诉你。”<br/><br/>
“不行。”<br/><br/>
她一口拒绝：“时莜萱你休想糊弄我，我现在不是小时候了，我放了你们，你不告诉我我找谁去？”<br/><br/>
时莜萱觉得她现在还不如小时候聪明呢。<br/><br/>
她提醒：“我小姨在你们手里，你觉得我会糊弄你吗？”<br/><br/>
时雨珂现在不吱声了，没错，只要姬英杰在她手里，她就握有一张王牌。<br/><br/>
“好，我同意。”<br/><br/>
她没问朱一文，擅自决定了。<br/><br/>
姬家风族交界处。<br/><br/>
时莜萱，念音，念慈被带到这。<br/><br/>
时雨珂准备放她们走，临走交代：“你说的啊，离开姬家地界就会告诉我。”<br/><br/>
“嗯。”<br/><br/>
三个人离开姬家，没有进入风族地界，而是转身往森林里走。<br/><br/>
森林里环境复杂，有毒蛇猛兽，无数危险但都是对外人。<br/><br/>
对于三人来说，森林就是最大的自然保护区。<br/><br/>
她们没走远，就在森林里藏起来。<br/><br/>
时莜萱说话算数，一个小时后发信息告诉时雨珂：“你告诉朱一文从洞最里面往外走，走三十六步停下左手边一米五高的位置有块砖头，左边按三下，右边按三下……”<br/><br/>
时雨珂还没来得及高兴，又发过来一条：“然后按中间的位置按下去，就会出来一个人脸识别系统，系统要族长的脸亲自识别，别人根本没有用，如果系统错误三次就会自动引爆，到时候防空洞里的人都要死。”<br/><br/>
<br/><br/>
时雨珂鼻子差点气歪。<br/><br/>
本来以为放出去一个，得到入口方法就杀了姬英杰，不留后患，现在可好一个都杀不掉！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848887"&nbsp;&nbsp;chaptername="发现入口">加入书签</a>
</div>
