    
<br/><br/>    顾初月眨眨眼，细细琢磨他的这句话。
<br/><br/>    随即满心欢喜的凑了上去，“你的意思是，你没摸过阡影的脸蛋也没摸过皓月的脸蛋？是吗是吗？”
<br/><br/>    言闻一沉声道：“我为何要捏她们的脸？”
<br/><br/>    顾初月惊喜。
<br/><br/>    画本子上说，男女要接吻时，正是浓情蜜意，男子低头深情注视女子，总会不由自主的摸摸女子的脸蛋。
<br/><br/>    除了牵手以外，亲嘴在画本子里可是最常见的亲热。
<br/><br/>    就连大魔王也是如此，虽然多数都是捧着她的脸。
<br/><br/>    但手碰到了，四舍五入也算摸不是？
<br/><br/>    二妹妹醒了，大魔王还只与她一人亲热过。
<br/><br/>    顾初月好心情的调整身体，一手摸上了言闻一棱角分明的脸。
<br/><br/>    一边摸一边有模有样道：“你学着点，这样才叫摸，你那样叫捏，懂了吗？”
<br/><br/>    说完，在收回手时，还极快的捏了下大魔王的脸。
<br/><br/>    虽不比自己肤如凝脂，却也比他那满掌厚茧的手要光滑的许多许多。
<br/><br/>    西窗烛摇曳光影斑驳。
<br/><br/>    言闻一垂着眼帘。
<br/><br/>    小姑娘一双水杏眸亮晶晶的，眼底映着自己，唇角含笑。
<br/><br/>    把满腔的真挚和喜悦捧到了自己面前。
<br/><br/>    言闻一面无表情的侧过头，悄悄红了耳尖。
<br/><br/>    若非小姑娘碍着佛寺，不愿与他亲热。
<br/><br/>    就连亲一亲额头都是他趁其不注意得来的。
<br/><br/>    否则，他定要……
<br/><br/>    夜色浓厚。
<br/><br/>    言闻一瞧小姑娘描勒着他衣襟上的金纹，不禁想到小姑娘的一双手在为他包扎伤口时，是如何的灵巧。
<br/><br/>    顾芳菲今日受伤，又是女子之身，普陀寺没有大夫，就算有略懂医术的僧人，但碍着身份依旧多有不便。
<br/><br/>    听说，是小姑娘为她清理的伤口。
<br/><br/>    小姑娘失忆前不学无术，大字都不识多少个，又怎会学习医术？
<br/><br/>    失忆后，顾老夫人忙着让她学习八雅，堂堂贵女，定不会让她学习医术分心。
<br/><br/>    那这一手熟练的包扎技巧和药物辨别，从何而来？
<br/><br/>    言闻一直接问：“你会医术？”
<br/><br/>    顾初月眨了眨眼睛，心里打鼓，想用没听清蒙混过关。
<br/><br/>    哪知被人学以致用的摸了摸脸，“别装傻。”
<br/><br/>    她垂眸，手指抠着金线，“先前我失忆受伤，李太医为我包扎伤口，都说久病成医，我隔三差五就要看上一遍，慢慢也就会了些。”
<br/><br/>    “后来呀，还多亏了小白，因为李太医去洛阳城为言姨祖母的嫂嫂看病，临走给小白留了功课，小白用功，我又无聊的很，便经常当患者假装受伤给他练习包扎，一来二去，也就会了。”
<br/><br/>    言闻一玩味着勾起她的下颌，两人对视，“那，正骨呢？”
<br/><br/>    摸个骨穴，可不是一朝一夕就可学会的。
<br/><br/>    尤其在那样紧急的情况下，能做到镇定自若，更是难得。
<br/><br/>    他从婢子口中听闻，小姑娘当时连眉头都没皱一下，精准的摸到骨头，不过眨眼间。
<br/><br/>    顾初月天真的看他，“这很难吗？”
<br/><br/>    正骨她十岁就会了。
<br/><br/>    人体穴位她四岁便能对答如流。
<br/><br/>    爷爷是开医馆的，她幼时不能上学，又无聊的很，爷爷坐诊，她便会去帮忙抓药，医馆的药，她认识个七八分吧……
<br/><br/>    那时，她好像九岁？
<br/><br/>    诶，不对，不到九岁。
<br/><br/>    她记不清了。
<br/><br/>    因为后面学习临床医学，多的是和西医打交道。
<br/><br/>    她已经太久没有碰过银针丹炉了。
<br/><br/>    言闻一无奈的捏着手指间的肌肤。
<br/><br/>    别人几年都不一定学会的手法被小姑娘说的如此简单。
<br/><br/>    果然，天分这个东西，实在奇妙。
<br/><br/>    就像当初老家伙第一眼见他，就断定他，会跟他走。
<br/><br/>    言闻一也不记得自己是什么时候开始摸刀，什么时候手上沾满鲜血。
<br/><br/>    那像是，很遥远的事情了。
<br/><br/>    屋外松柏层层叠雪。
<br/><br/>    冬日天亮的晚，但为了避免和香客们撞到一起，他们必须要赶在普陀寺正常开门的时辰前下山。
<br/><br/>    因为男女有别，监寺师傅将男子带到了另一座寮房院安顿。
<br/><br/>    按照小表姐睡觉香甜的情况，也是不易被吵醒的。
<br/><br/>    昨日辛苦一天，顾初月准备让小师傅代为传达他们已经下山的消息，不去打扰小表姐他们的好眠。
<br/><br/>    她伸了个懒腰，准备起身，就听外面一阵嘈杂。
<br/><br/>    簌簌推门进来，“小姐，夫人来了。”
<br/><br/>    顾初月扶额，“不是不让她上来吗？叶然呢？”
<br/><br/>    女子所居寮房外，叶然被金戈笑嘻嘻的拦住了，不让进去。
<br/><br/>    簌簌不知。
<br/><br/>    话音刚落，带着哭腔的女音便传了进来，“菲儿呢？菲儿在哪里？”
<br/><br/>    院里，王氏的裙边湿了大片，哪怕有常妈妈扶着，步子依旧有些踉跄，进院便抓住了丫鬟问。
<br/><br/>    丫鬟害怕的指着方向。
<br/><br/>    寮房里，顾芳菲只醒来一瞬，就又昏睡过去，小脸病态惨白，不过庆幸的是并没有发烧。
<br/><br/>    王氏推门进去，见女儿如此，几乎是扑到榻边，“菲儿，你醒醒，这是怎么了？好好的祈福，怎么会这样啊？”
<br/><br/>    常妈妈让丫鬟们赶快给小姐穿戴整齐，又招呼着几个身强力壮的婆子，让她们轮流背小姐下山。
<br/><br/>    小小的寮房里挤了不少人。
<br/><br/>    顾初月倚着槅扇，看着屋里人来人往。
<br/><br/>    指挥声哭闹声她听了都头大。
<br/><br/>    尤其那几个婆子看起来虽然身强力壮，却也动作笨重。
<br/><br/>    下云梯时万一脚下打滑，怕根本反应不过来。
<br/><br/>    她建议：“簌簌力气很大，可单手举牛，不如让她背二妹妹下山吧，免了中间换人的时间，也可尽早下山回府。”
<br/><br/>    簌簌进屋，缓缓行礼。
<br/><br/>    王氏闻言，泪眼婆娑的看向完好无恙的站在门边的姑娘，“那丫头瘦的像柴火棍儿，你让她背菲儿下山？她可是你的亲妹妹啊？你到底是安的什么心，把她害的如此惨，难道还不够吗？”
<br/><br/>    顾初月听的是云里雾里，她怎么又害二妹妹了？
<br/><br/>    现在还在普陀寺，她不想和王氏争论。
<br/><br/>    事实胜于雄辩。
<br/><br/>    她给了簌簌一个眼神。
<br/><br/>    簌簌急忙证明自己，她走到屋子中间，轻而易举的单手举起百斤重的圆桌。
<br/><br/>    哪知刚要开口，身侧就是一阵推搡，“让让、让让！”
<br/><br/>    簌簌在躲让间，只觉得腰窝被人狠狠捅了一下，一时间酸麻感袭来，上半身疼的蜷缩，手腕不由一歪，圆桌轰然掉在了地上。
<br/><br/>    声音巨大地面微震。<br/><br/>