
蒲留仙脱困，天宗提前发动。<br/><br/>
庆云再不存侥幸，摊牌的时候到了。<br/><br/>
他扯下面巾，丹田聚力，运起紫霞神功将声音清晰地送入在场每一个人的耳鼓，<br/><br/>
“呼保义，建安王，<br/><br/>
我们都被算计了！<br/><br/>
背后的推手是天宗！<br/><br/>
它们引鹬蚌相争，欲夺山东！”<br/><br/>
呼延双鞭阵中反了好几名将校，<br/><br/>
苦于服色一致，难辨敌友，保义军吃了不小的暗亏。<br/><br/>
萧宝夤这边也好不到哪里去，<br/><br/>
他做梦都没想到，带头作乱的竟然是与自己相熟已久，济阴五虎中的老三是贲青。<br/><br/>
他一出手就结果了是大戈，在忽律阵中砍翻了一片。<br/><br/>
庆云这边人少，敌我反而分明。<br/><br/>
他打倒了几人，仔细辨认，又送出一条重要消息，<br/><br/>
“扎绿绶的是天宗！扎绿绶的是天宗！”<br/><br/>
眼前挡路的天宗，有的绿帻包头，有得绿带围腰，也有的在手腕上扎了绿巾，<br/><br/>
彼时张牙舞爪客，身上总归带点绿。<br/><br/>
保义和忽律终究不是省油的灯，只要能分清敌我，立即便可做出调整，收拢阵脚。<br/><br/>
庆云脚步不停，直接杀到阁楼门口，只见崔彧已经浑身浴血，却仍在尽量护持着元氏族人。<br/><br/>
元氏以武立国，虽然这些王爷皇子武功算不得多么高强，但也都纷纷拔剑死战。<br/><br/>
阁中的天宗人数不多，却有两名硬点子。<br/><br/>
萧锋一眼就认出了扮作他亡妻的江湖卖艺女。<br/><br/>
今日她扮了男装混在元氏护院里。<br/><br/>
方才蒲留仙号令一发，她便立刻跳反。<br/><br/>
萧锋眼中无它，一声虎吼便向那女子扑了过去。<br/><br/>
几十人在阁中乱斗，无处躲藏，那女子只能硬着头皮应战。<br/><br/>
她能在济南城守擂一整天，连崔彧也曾败在她的手下，就算和莲足那场戏注了些水，其真功夫还是不容小觑的。<br/><br/>
这妮子的家学甚杂，掌中长剑既有檀宗手法也带了些萧氏浣花剑的影子。<br/><br/>
萧锋越战越奇，最后仿佛终于想起了什么，忽然问道，<br/><br/>
“你是海陵王妃？你是韶明？”<br/><br/>
那女子横眉立目，<br/><br/>
“要打便打，套什么交情！”<br/><br/>
海陵王妃王韶明，是萧锋的小姨子。<br/><br/>
在萧鸾翻手为云覆手为雨的那段时间里，曾经两立幼帝。<br/><br/>
他杀萧昭业改立萧昭文时，萧昭文只有十四岁。<br/><br/>
但国不能无后，于是王韶明就以聘后礼与萧昭文大婚。<br/><br/>
这皇后只做了不到三个月，萧鸾便将萧昭文废为海陵郡王，自己称了帝。<br/><br/>
又过了一个月，萧昭文被秘密处死，海陵王妃王韶明自此下落不明。<br/><br/>
当时萧锋尚在南国，受妻子所托，着实为这个小姨子奔走过一段时间，只是一直未得消息。<br/><br/>
<br/><br/>
友人大多劝他，萧鸾手段狠辣，怕是留不下活口。<br/><br/>
后来萧鸾又对萧锋下了手，江夏王府满门尽诛。<br/><br/>
江夏王妃也在暴乱中遭狎戏至死，后来萧锋虽被救起，却也绝了活着再见小姨的心思。<br/><br/>
他见王韶明武功大进，满眼戾气，知道她这些年必然是吃过不少苦头。<br/><br/>
作为长者，他总是不忍见其堕落，眼看自己占了上风，便开始了一番说教，<br/><br/>
“你竟未死？却又何苦要助纣为虐？”<br/><br/>
王韶明却明显不领他的情，冷哼一声，攻势更急，<br/><br/>
“哼！助纣为虐？谁是纣？<br/><br/>
当今世上，只有萧鸾才配得上这个称呼！<br/><br/>
我恨不得食其肉，寝其皮，你却说我助纣？<br/><br/>
萧锋！你别自以为是了！<br/><br/>
你能除掉萧鸾吗？<br/><br/>
如果你能，你说什么我都照做，<br/><br/>
要我杀人，要我身子，皆无不可。<br/><br/>
可是你能吗？<br/><br/>
你连我的姐姐都保护不了！<br/><br/>
你连你自己都保护不了！<br/><br/>
你又什么资格说我助纣为虐？<br/><br/>
谁能帮我杀萧鸾，我就助谁！”<br/><br/>
王韶明这一番话字字诛心，萧锋只听得胸口阵阵隐痛。<br/><br/>
是啊，自己只是一个逃兵，连自己的女人都保护不了，只知躲在嵩山苟且偷安，他又有什么资格去教训王韶明呢？<br/><br/>
高手相争哪容半刻分神？<br/><br/>
何况萧锋心痛旧事，六神无主，手上拳脚已然全无掌法，完全靠着练拳时自生的反应又拆了数着，便被王韶明窝心一脚踢在胸口。<br/><br/>
萧锋哇得一声，口喷鲜血，倒飞出去，重重地撞在墙上。<br/><br/>
庆云这时正截着一名檀宗好手杀得正酣，却没想到萧锋竟先败了。<br/><br/>
宗罗云同是一怔，忙弃了那些小喽啰去挡王韶明。<br/><br/>
萧锋大口地喷着鲜血，他从未有过如此的颓败，从未如现在一般的无助和自卑。<br/><br/>
他的肋骨似乎已有折断，但他却丝毫感觉不到疼，因为心中的绞痛远远胜过了皮肉。<br/><br/>
他的头发以肉眼可见的速度一根根地褪色，渐灰，渐白，心渐死。<br/><br/>
不行！心若死，人就真的死了！庆云忙去唤殷色可，<br/><br/>
“快，快去陪萧王爷说说话。”<br/><br/>
殷色可连忙应是。<br/><br/>
阁中的敌人都被庆云等人接了过来，崔彧已经腾出了手。<br/><br/>
他本就是清河神医，这时刚刚为几名受伤的元氏族人做过包扎，眼见萧锋这副模样，也立刻靠了过来。<br/><br/>
王韶明眼角余光瞧见萧锋这副模样，心中亦是不忍。<br/><br/>
姐姐大婚的时候，她只有十二岁，<br/><br/>
她与所有的少女一般，对于姐夫这类介于同龄人与长辈之间的成熟男子，总留有些许别样情感。<br/><br/>
她方才根本没有料到萧锋会伤在她的脚下，所以出招没有收力。<br/><br/>
待得她看到萧锋身体飞出的那一刹那，其实心头便已经有些后悔了。<br/><br/>
她又亲眼见证萧锋青丝染雪，<br/><br/>
她知道那意味着什么，意味着萧锋对她姐姐至死不渝的爱。<br/><br/>
姐姐，就是萧锋心底最脆弱处，是他一直在逃避的心结，<br/><br/>
而她，方才便对着那处罩门狠狠地捅出了一刀！<br/><br/>
宗罗云眼见过王韶明一掌震飞了莲足，此刻又看到萧锋被她一脚踢到垂死，<br/><br/>
此女强悍如斯！<br/><br/>
他自认修为始终还差了萧锋一线，对上如此强敌，哪儿敢不谨慎？<br/><br/>
因此一上手便用剑光将自己护了个风雨不透。<br/><br/>
可是他越战越觉蹊跷，<br/><br/>
那姑娘如梨花带雨，双肩抖动，泪如泉涌，竟然已经哭崩。<br/><br/>
他将长剑护在胸前，向后退开一步，诧异地问道，<br/><br/>
“姑娘，你这是怎么了？<br/><br/>
要不，咱不打了？”<br/><br/>
他这一退，王韶明哭得更凶，声若嚎啕。<br/><br/>
小阁里所有的人，无论是天宗还是元氏子都搞不清楚状况，不过打斗声却是渐渐缓了下来。<br/><br/>
与庆云相斗的小哥趁这机会虚晃了一个剑花，逃出门去。<br/><br/>
庆云自然也没有兴趣去追。<br/><br/>
阁中天宗弟子要么已被击倒，要么也趁这机会灰溜溜的走了，<br/><br/>
只留下王韶明一个人瘫坐在地上，兀自抽噎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64818999"&nbsp;&nbsp;chaptername="第一一二章&nbsp;&nbsp;任性总戗亲朋痛&nbsp;&nbsp;疏忽常予蛇鼠机（上）">加入书签</a>
</div>
