
麻醉医生抬头看走廊两边站着几十名骨科医生，一个个或是垂头丧气，或是面带怒色，或许心虚忐忑，他的心里也有点害怕。<br/><br/>
虽然害怕，但他更好奇，眼前这阵势从来没见过。甚至不说是见过，连听都没听过。<br/><br/>
三个骨科，几十名医生大晚上不回家被叫到手术室“罚站”，这种事儿怎么想怎么有些过。<br/><br/>
一边想着，麻醉医生一边尽量让自己变成透明，悄悄进了术间。<br/><br/>
见麻醉医生蹑手蹑脚走进术间，骨科医生也想进去看看，但他根本没犹豫，知道那不是自己一个小医生能看的。<br/><br/>
再说，进去之后肯定要被骂的狗血喷头，何必呢。<br/><br/>
很快，麻醉医生走出来，混混僵僵的，好像行尸走肉一般。<br/><br/>
“里面做到哪步了？”<br/><br/>
“喂，怎么不说话呢？”<br/><br/>
“小孙？”<br/><br/>
见麻醉医生进去看了一眼之后一言不发的走出来，站在走廊两边的骨科医生们都出言询问。<br/><br/>
“那么长的一个水泥棍子，至少有9公分，就横在心脏里面，把心脏都杵破了。”<br/><br/>
麻醉医生被拉住，他好像做梦一样比划了一下。<br/><br/>
“没事吧你。”一名骨科的带组教授不屑的说道，“还有没有点医学常识了，还这么长？！脑子里都是屎么。”<br/><br/>
说着，他也比划了一下。<br/><br/>
就9cm，几乎和心脏横截面一般长短，就算是短也短不了多少。<br/><br/>
用正常的逻辑判断，只要还有脑子的人就不会这么说。<br/><br/>
麻醉医生一看就知道精神遭受到了暴击，以至于会说出这种根本不是医生该说、能说的话。<br/><br/>
“喂，真的假的？你该不会是和韩处串通一气，落井下石……”<br/><br/>
带组教授正说着，旁边有人碰了碰他的胳膊。<br/><br/>
“我就是开个玩笑，不过这特么也太过分了。”带组教授不忿的说道，“9cm，那得多长，出现在心脏里，说出来你信么？”<br/><br/>
他身边的人一怔，虽然不信，可有什么好说的呢？<br/><br/>
估计是韩处长想要收拾骨科……也不能啊，他放着现成的证据不用，非要杜撰出来大家都不服气的、诡异说辞。<br/><br/>
“小孙，你怎么这么快就出来了？”<br/><br/>
“里面在做体外循环，韩处看了我一眼，我不敢在里面待。”麻醉医生老老实实的说道，“不行，我觉得我受刺激了，得去抽根烟清醒一下。不可能啊，那么长的东西到底是怎么出现在心脏里的呢？”<br/><br/>
麻醉医生一边恍恍惚惚的说着，一边往走廊另外一侧的休息区走去。<br/><br/>
“傻逼。”带组教授看着麻醉医生的背影骂了一句，“一点医疗常识都不懂，这么长的东西在心脏里？开什么玩笑，真要是有的话，连前面的血管都过不去。”<br/><br/>
说着，他又比划了一下，大约15cm左右的样子。<br/><br/>
其他人知道他这是在用夸张的手法来形容，显得麻醉医生和手术室里的人有多荒谬。<br/><br/>
“我去看一眼，总不能别人说什么是什么。”带组教授冷哼一声。<br/><br/>
他早就站的不耐烦了。<br/><br/>
站在走廊两侧，引起他极为不好的回忆。<br/><br/>
仿佛回到小学、回到幼儿园时期因为淘气被老师训斥，然后被罚站。<br/><br/>
加上麻醉医生浑浑噩噩的走出来，说患者心脏里有那么长的硬物。<br/><br/>
进去看看，就不信韩处还能把自己吃掉。<br/><br/>
带组教授大咧咧的走到手术室门口，拉开门后整个画风为之一变。<br/><br/>
一股子肃杀的气息迎面而来，把他一腔怒火冲的烟消云散。<br/><br/>
他的腰不由自主的弯了一下，蹑手蹑脚的走进去。<br/><br/>
随着手术室的门关上，里面的机器滴滴答答的声音消失，那种莫名的巨大压力似乎也为之缓解了很多。谷<br/><br/>
骨科的人都静悄悄的等着。<br/><br/>
他们想不懂里面到底发生了什么，怎么会有那么长的异物出现在心脏里呢？<br/><br/>
不可能，绝对不可能！<br/><br/>
“喂，你说会不会是院里想要借着韩处长那条老狗的手整顿骨科？”<br/><br/>
“不应该吧。”<br/><br/>
“不应该？那么长的东西，怎么可能出现在心脏里。估计是院里有人看咱们挣钱挣得多，其他科室有有人瞎起哄。”<br/><br/>
说着，那名有阴谋论的医生愈发气愤。<br/><br/>
“真特么的，有本事自己挣钱去啊，看咱们眼红个毛线！”<br/><br/>
“你小点声，韩处就在里面呢，别给自己惹祸。”<br/><br/>
“我不怕。”阴谋论医生挺胸，比划了一下，大约10cm，“这么长的东西怎么出现在心脏里！你告诉我。”<br/><br/>
“……”<br/><br/>
阴谋论医生开始啰嗦起来，声音虽然不大，但他相当愤怒。<br/><br/>
的确，不管从任何角度来讲，这都是不可能的。<br/><br/>
开什么玩笑，那么长的一个东西在心脏里，以为是弹簧刀么！<br/><br/>
几分钟后，带组教授如丧家之犬的走出来。<br/><br/>
他低着头，虽然戴着无菌帽，可是头发支愣着，哪怕是无菌帽都无法遮掩。<br/><br/>
“老李，怎么样？”<br/><br/>
“里面什么情况？”<br/><br/>
“是不是没有那么长的东西？是不是他们在瞎扯淡？”<br/><br/>
带组教授惶惶如丧家之犬一般，只是脚步虚弱，每走一步都像是随时会一屁股坐到地上似的。<br/><br/>
“到底怎么回事，你说话啊。”<br/><br/>
“体外循环建立完了。”带组教授说道。<br/><br/>
“这么快？”<br/><br/>
“心外科的水平什么时候这么高了。”<br/><br/>
“是正在建立吧。这才多久，体外循环怎么可能建立完。”<br/><br/>
“不是。”带组教授摇了摇头，“院士工作站的周从文主刀，张主任给他当助手，体外循环已经建立完了。右室流出道被刺破，我看着的确是骨水泥凝固的样子。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
众皆哑然。<br/><br/>
“有那么长？”阴谋论医生不信，他用手比划了一下，11.5cm长短。<br/><br/>
“好像……好像……”<br/><br/>
“好像什么？”<br/><br/>
“好像比这个还要长。”<br/><br/>
“！！！”阴谋论医生一怔，随后鄙夷的看着带组教授，“你怎么一点骨气都没有，是不是个医生！”<br/><br/>
“人家说什么你就跟着说什么？老子就不信了，姓韩的能整死我还是怎么着。”<br/><br/>
带组教授摇了摇头。<br/><br/>
“我去看看，我特么就不信能有这么长的东西在心脏里！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70663857"&nbsp;&nbsp;chaptername="735&nbsp;&nbsp;忽长忽短的硬物">加入书签</a>
</div>
