    
<br/><br/>    段师爷刚点头，就觉得哪里不对。
<br/><br/>    “等等，你有什么资格进府库？”
<br/><br/>    宁毓初提起他的领子就往外走：“为了办案，事急从权，你少啰嗦，不然我就告诉罗捕头，你与孩童丢失案有关！”
<br/><br/>    段师爷哪是他三言两语就唬得住：“你觉得罗捕头和县太爷是相信我，还是相信你这个刚来的临时捕快？”
<br/><br/>    宁毓初睨了他一眼：“你觉得凶手为什么能清楚得知每个孩子的出生时间？”
<br/><br/>    段师爷一怔，这是案中令人想不通的点。
<br/><br/>    宁毓初将他往地上一放：“府库怎么走？”
<br/><br/>    这次段师爷没有再言语，带他来到府库门前。
<br/><br/>    “喏，就是这里。”
<br/><br/>    段师爷边说边掏钥匙，当他准备将钥匙插进钥匙孔里，突然僵住。
<br/><br/>    宁毓初立在他后头，见状问道：“怎么了？”
<br/><br/>    段师爷哆哆嗦嗦道：“锁被撬开了。”
<br/><br/>    宁毓初立即将他推开，拿起锁，果然被人撬坏了，他一掌推开门。
<br/><br/>    一股尘土扬起，他被呛了两口，看清里头的场景，立即捂住鼻子。
<br/><br/>    “还愣着干什么，快去叫人。”
<br/><br/>    段师爷从他身后探头，双眼倏地瞪大，转身跑去找罗捕头。
<br/><br/>    很快就传来纷乱的脚步声，罗捕头带着众人赶来。
<br/><br/>    罗捕头走到宁毓初身侧，看到里头册子扔了一地，满室狼藉，神色变得黑沉。
<br/><br/>    经过半日的整理，段师爷颤抖着唇道：“所有户籍登记都在，但关于那些失踪孩童的登记页全被撕走了。”
<br/><br/>    相较于其他人的震惊，宁毓初和罗捕头面色沉稳，显然已经猜到了。
<br/><br/>    罗捕头怒斥段师爷：“这里平日都是你在打扫，怎么出了这么大的事，你竟毫无所觉！”
<br/><br/>    段师爷缩着脖子，不敢看人。
<br/><br/>    明显是因为偷懒，好几个月没有打扫过，才会让贼人趁虚而入。
<br/><br/>    宁毓初丈量完地上的鞋印后，转身质问段师爷：“难道这三个月来就没有新的人口登记吗？”
<br/><br/>    段师爷喏喏道：“我都堆积着，本想着过两日再登记入册。”
<br/><br/>    宁毓初扶额，真是不知道该骂他什么好。
<br/><br/>    众人聚在公堂里，经过府库那灰尘的洗礼，全都灰头土脸的。
<br/><br/>    库房丢失登记页一事，很明确地告诉大家，凶手就是通过窃取信息，来确定哪些孩子是在七月十五出生的。
<br/><br/>    但于破案，并无太多的帮助，除了那几个鞋印。
<br/><br/>    此时，罗捕头询问众人，关于今日几家的调查结果。
<br/><br/>    甘荣七道：“贺家是买给贺老夫人使用的，量多，以往就在妙回馆买过，并非最近三个月才购买的，一切都对得上。”
<br/><br/>    钱立丛道：“刘家当家刘裕近几个月因为生意赔本，压力大导致夜间失眠，这三个月内分别向仁义馆买了五次药，药量加起来刚好够用三个月。”
<br/><br/>    伍竟泽道：“柳家是因为柳老三的儿子三个月前落水，受了惊吓，一到晚上就会梦靥，找德全药铺开的药，已经用了三个多月了。”
<br/><br/>    罗捕头谈及最后城外白家庄。
<br/><br/>    “白家庄是向仁义馆购买的夜眠草，为的是他家养的一条狗。”
<br/><br/>    众人惊诧：“狗？”<br/><br/>