    
                <br/><br/>    
                第3152章
                
            
            <br/><br/>    
                “大人，我们不能继续在这个地方停留了。”
                
            
            <br/><br/>    
                一个面容阴柔的年轻人，跟在满风身边，正在略显着急地劝说着。
                
            
            <br/><br/>    
                此时的满风，仍是一个老人。
                
            
            <br/><br/>    
                可是从面容上看，却老迈了不少。
                
            
            <br/><br/>    
                原本的他，大概是一个六十来岁的老人，尽管老去，但却有一股龙精虎猛的气息。
                
            
            <br/><br/>    
                可是在此时，他不只是面容上发生了变化，气质上也已经老去不少。
                
            
            <br/><br/>    
                “齐峰，这段时间麻烦你了，你可以从我身边离开了。”
                
            
            <br/><br/>    
                “可是我离开后，谁来给你易容？”
                
            
            <br/><br/>    
                “这幅面容，可以保持三天时间，足够我做完那些事情了。”
                
            
            <br/><br/>    
                “可是华陵城主不是已经假意投降，那些事情他完全可以做到！”
                
            
            <br/><br/>    
                “错了，你虽然跟在我身边时间不短了，可对于人性，你还是没有完全看透。”
                
            
            <br/><br/>    
                名为齐峰的年轻阴柔男人眼中流露明显的疑惑之色。
                
            
            <br/><br/>    
                “华陵并非假意投降，要是有机会的话，他肯定会假戏真做的，而我的离开，对他来说，就是一个最好的机会！”
                
            
            <br/><br/>    
                “怎么会......”
                
            
            <br/><br/>    
                “因为现在的大势就是如此，跟大部分人一样，他并没有坚定的决心，在他眼中，活下来并且享受荣华富贵，比起冥绝城更加重要！”
                
            
            <br/><br/>    
                “那您要怎么做？”
                
            
            <br/><br/>    
                “呵呵，只要我继续呆在流沙城中，他就不敢反抗的，今天晚上的宴会结束后，促成那些真心想要光复流沙城的人坚守在这个地方，让他们知道我满风还活着，这样一来，华陵就算有异心，也不得不从了。”
                
            
            <br/><br/>    
                “那您可千万不能出现意外，要不然一切都将付之东流。”
                
            
            <br/><br/>    
                “放心，你的手艺我还是放心的！”
                
            
            <br/><br/>    
                满风下意识抬手摸了摸脸上的面皮。
                
            
            <br/><br/>    
                上次那个叫做周元的恐怖年轻人，突然杀入他的军阵当中。
                
            
            <br/><br/>    
                就是齐峰的手段，帮助他逃过一死。
                
            
            <br/><br/>    
                在满风的推测当中，那个年轻人的实力，很有可能已经超过了左白了！
                
            
            <br/><br/>    
                想到这里，他眼神阴暗。
                
            
            <br/><br/>    
                一个实力可以比肩左白的年轻人，从谋略上看，也一点都不输给左白!
                
            
            <br/><br/>    
                银蛇城拥有这样的年轻人，是天要亡我冥绝城吗？
                
            
            <br/><br/>    
                “大人......”
                
            
            <br/><br/>    
                “你走吧，先去波光城等着，三天后我会去跟你汇合。”
                
            
            <br/><br/>    
                满风挥了挥手。
                
            
            <br/><br/>    
                齐峰虽然还在犹豫，但他还是扭头离开了。
                
            
            <br/><br/>    
                这里的事情太过危险，而且自己可没有满风大人那样的实力。
                
            
            <br/><br/>    
                到时候要是出现意外的话，自己只会成为他老人的累赘。
                
            
            <br/><br/>    
                满风在阴柔年轻人离开后，转身从一座宅邸后门走入。
                
            
            <br/><br/>    
                “成华先生？您怎么从后门进来了？”
                
            
            <br/><br/>    
                一个城主府奴仆，躬身站在穿着华丽冥绝城传统服饰的满风面前，恭敬询问。
                
            
            <br/><br/>    
                “有问题吗？”
                
            
            <br/><br/>    
                已经变成成华先生的满风，沉声质问一声。
                
            
            <br/><br/>    
                “不敢不敢，宴会马上就要开始了，您赶快进去吧！”
                
            
            <br/><br/>    
                成华先生做出一副受到冒犯的模样，拂袖离开。
                
            
            <br/><br/>    
                躬身站着的仆役，在他离开后，瞪了老人两眼。
                
            
            <br/><br/>    
                “哼！你们这些走狗，都是走狗，都已经国破家亡了，居然还要开宴会！”
                
            
            <br/><br/>    
                他只是一个冥绝城的普通人，尽管是在城主府当中工作。
                
            
            <br/><br/>    
                他也不知道今晚这场宴会，其实有两层不同的含义。
                
            
            <br/><br/>