
！！晴天霹雳！这特么直接晴天霹雳！<br/><br/>
我和我的小伙伴都惊呆了,&nbsp;&nbsp;这这这誓言居然这么灵？？<br/><br/>
十夏……言出法随？她到底是什么人啊<br/><br/>
论坛热度锋线猛然达到顶端，爆发出浓郁的深色，在雷响的一刻突破新高。<br/><br/>
【十夏言灵】【举头三尺有神明】【十夏召唤惊雷】<br/><br/>
标题一个接着一个冲上实时热搜,&nbsp;&nbsp;直直闯进搜索榜，陡峭收视一路攀登。<br/><br/>
[十夏遥望雷霆图].jpg&nbsp;&nbsp;爆红。<br/><br/>
截图瞬间往四面八方流传、燃动星网。<br/><br/>
灰蒙蒙的天空、灰蒙蒙的大地、灰蒙蒙的树梢旁,&nbsp;&nbsp;闪耀雷霆落下。<br/><br/>
整个灰色涂画中，唯有右上角一抹艳丽盛红,&nbsp;&nbsp;美人白肤墨发、眉心金印,&nbsp;&nbsp;是独一的亮色。<br/><br/>
美到不可方物。<br/><br/>
大家发现没有？十夏每次都是说“家乡”,&nbsp;&nbsp;我要怀疑她是系外之人了<br/><br/>
难道是以华夏为传承,&nbsp;&nbsp;直接隔绝外界的大能？十夏是唯一继承人？<br/><br/>
越想越nb，我去做个统计图<br/><br/>
弹幕激烈出奔腾热度。<br/><br/>
压在十夏身上的盘口开度越来越高,&nbsp;&nbsp;星网论坛刹那连通,&nbsp;&nbsp;收视红线卡在沸腾的尖端。<br/><br/>
天空岛。<br/><br/>
剧烈霹雳炸在银莲后方,&nbsp;&nbsp;冷白闪光中,&nbsp;&nbsp;将她的脸衬得更加青紫。<br/><br/>
银莲手上还僵持着抬起的姿势,&nbsp;&nbsp;整个人生硬一抖,&nbsp;&nbsp;银白瞳孔是空白的生硬。<br/><br/>
这超越惊惧的一幕让银莲直接丧失思考能力,&nbsp;&nbsp;脑海里轰隆隆雷鸣连绵不断炸响,&nbsp;&nbsp;大脑浆糊成一团。<br/><br/>
扑腾。<br/><br/>
银莲僵直身子埋头倒下,&nbsp;&nbsp;脸砸在地面。<br/><br/>
天空原本是乌压压的昏暗，被突如其来的雷霆闪耀,&nbsp;&nbsp;撕裂开一道口子。<br/><br/>
金灿灿闪亮亮、如流水细沙的光芒洒落,&nbsp;&nbsp;落到广场的另半边。<br/><br/>
落到十夏身上。<br/><br/>
十夏一抹红裙潋滟,&nbsp;&nbsp;稍稍抬头迎接光芒璀璨。<br/><br/>
眼中亮起小小光彩，金印在眉心闪耀，浓郁乌发随风扬起。<br/><br/>
“举头三尺有神明啊……”她轻喃出这句话,&nbsp;&nbsp;雪白指尖抚过虚无的金灿阳光。<br/><br/>
耳边是温和的平静，犹如一双手遮去雷音，只剩风声轻轻，掀动裙摆波澜。<br/><br/>
不见神明，但有长安。<br/><br/>
弹幕为这一幕惊叹，缓缓流淌出几个字。<br/><br/>
半边灿烂半边昏暗、半面天堂半面地狱<br/><br/>
咔嚓、咔嚓嚓。<br/><br/>
摄影机移动的声音响起。<br/><br/>
细微砂砾震动、倒在地面的银莲脸鼻都在疼痛。<br/><br/>
这个可惧的声音将她从昏沉中惊醒。<br/><br/>
银莲艰难撑起眼皮，隆隆作响的大脑让眼前一片模糊，只能隐隐约约看到几个摄影机的脚架。<br/><br/>
一个、二个、三个……<br/><br/>
越来越多的脚架出现，如同海水高涨，从各个角落包围。<br/><br/>
她越看越是疑惑，惊惧砰砰砰一下下从心间跳起，让人莫名胆寒。<br/><br/>
“哟，你们两个在这里啊，正好。”<br/><br/>
pd开朗笑声扬起，响在安静的广场上，“难得天空岛出现雷霆，你们是来赏雷的吗。”<br/><br/>
这一声犹如打破耳边隔膜，大片大片的脚步声同时响起。<br/><br/>
银莲手指颤抖按在地面，不顾疼痛脸颊，在巨大不安下强行撑起头，往前面望去。<br/><br/>
随即，她目光呆滞，眼珠已经不会转动。<br/><br/>
四周是一架一架的摄影机，镜头正对着中间拍摄。<br/><br/>
一排一排的人群出现，按照队列站好。都是下了舞台的选手们，目光齐刷刷放在广场上。<br/><br/>
“我们来公布结果，正好大家齐了。”<br/><br/>
pd墨镜架在鼻梁上，笑吟吟开口：“先归队吧。节目组会主持公道的。”<br/><br/>
他像是没看到一身狼狈趴在地面的银莲，声音是一如既往的爽朗。<br/><br/>
连公道两个字，都被带出开朗的轻快。<br/><br/>
厚重云层被风吹动，逐渐往外散开。<br/><br/>
朝阳的光芒洒满整片天空岛，亮堂堂的光辉温暖布满四方，树梢上金灿灿叶片沙沙作响。<br/><br/>
十夏望向pd，没能从墨镜中看出什么。她之前相信节目组，这是自然也相信。<br/><br/>
只是心绪已经有所不同，再遇到这种东西，还是要自己先解决为好。<br/><br/>
十夏点了点头，没再看银莲一眼，转身往回走。<br/><br/>
“大佬来这边。”“大佬来我们队沾沾喜气啊。”<br/><br/>
“银莲怎么趴在地上？被雷吓倒了？”<br/><br/>
结束了第三轮公演的选手们热情招呼，让十夏微扬笑意，被热情簇拥圈后回到b队。<br/><br/>
银莲头发散乱，灰扑扑的脸上是板滞的空白。<br/><br/>
她向来自强，从没有这么狼狈过。<br/><br/>
选手的目光像针一样扎在她身上。<br/><br/>
她手脚发软完全站不起来，已经不敢去想在镜头后，有多少人正看到这一幕、<br/><br/>
抱团二人组紧紧低着头，只当面前趴着的人不存在。<br/><br/>
最后是曲笙南走出人群，将她扶了回去。<br/><br/>
南南真的是哪里都好，偏偏有一群这样的队友<br/><br/>
曲队长唯一的错处，就是当初选了这家公司啊<br/><br/>
恩情难得……<br/><br/>
“这是第三轮公演，是一个转折点。”<br/><br/>
pd站在高台上，挥手变化出一把把椅子，虚幻屏幕在他身后浮现。<br/><br/>
“我们现在，就来直播公布排名——第一次直面外界评论，让你们看看观众的想法。”<br/><br/>
“直播？”“评论？！”<br/><br/>
选手们中喧嚣轰然炸起。<br/><br/>
她们已经不在意银莲是怎么摔跤、雷霆是什么情况，齐整整都望向台上。<br/><br/>
有人瞧了眼咔嚓嚓作响的摄影机，连忙摆弄发饰站直。<br/><br/>
天空岛与外界完全隔离，她们都摸不清观众反应，只能凭借亮灯推测。<br/><br/>
这第一次直白公布排名，居然还要同时给出评论。<br/><br/>
激动紧张情绪在选手间蔓延。<br/><br/>
其实你们一直在直播hhh<br/><br/>
怎么筛选评论？我也想上屏幕<br/><br/>
“现在，让我们来看看最后第一名。”pd话不多说抬起手，在众人注视下缓缓点向屏幕。<br/><br/>
三个字砰地跳了出来。<br/><br/>
【柳依依】<br/><br/>
才被医疗系统唤醒的柳依依头脑一懵。<br/><br/>
犹如被重重打了一拳，一股腥辣直冲鼻腔，让她仰倒，差点又要昏过去。<br/><br/>
“咳咳。”柳依依胸膛撕裂般疼痛，眼前一阵阵发黑。<br/><br/>
倒数第一、倒数第一。她怎么会在五十个人中垫底成为倒数第一？<br/><br/>
“是柳依依啊，我还以为……”<br/><br/>
“她也很恶劣了，锁门算什么好汉。”<br/><br/>
“要是之前没退队，她都稳稳的有加票咯，哪至于倒一？”<br/><br/>
轻微窸窣声响钻进她的耳朵。<br/><br/>
柳依依咳地弯下腰，指尖都在抖动，一个字眼也吐不出来，青褐泛红的眼珠转动。<br/><br/>
她原本是第三组b队的人，被退队后连队列都进不去，以至于此时是独自站在外面。<br/><br/>
接受这倒数第一的审判。<br/><br/>
柳依依眼珠恨得泛出血丝，盯着自己曾经的、得到加票的三个队友。<br/><br/>
视线一晃，一个人影挡在柳依依面前。<br/><br/>
“你在看什么。”十夏话语平稳，目光对视回去，直接开口问。<br/><br/>
已经有两次教训令她印象深刻，不需要第三次的提醒。<br/><br/>
众人眼神跟随话语转向柳依依。<br/><br/>
视线的汇集让柳依依心虚，急急瞥开头，惧于与那双乌色眸子对视。<br/><br/>
“咳咳，我只是做一个小小的恶作剧。你们就这样让我退队……我比不上你们。”<br/><br/>
不知为何，她总觉得十夏眼睛比以往深邃许多，令人不敢直视。<br/><br/>
连问话，都带上几分虚弱。<br/><br/>
不需要十夏对上，银杏就先开口：“第一次见面，你就想摔坏c的扇子，还锁门关灯。你不喜欢我们，我们也不喜欢你。”<br/><br/>
“啷个可拉倒吧，再说一次恶作剧，老子现在作给你瞅瞅。”<br/><br/>
萌萌才不像银杏那般好说话，直接一脚就要踏上前，惊得柳依依连忙闪躲。<br/><br/>
哐当。<br/><br/>
柳依依脚一滑撞到椅背，疼痛让她倒吸气。<br/><br/>
“咳，我身体还有病，我心好痛，你们这样对一个病人咳咳咳。”<br/><br/>
她捂着心口痛呼，越来越大的咳嗽声响起。<br/><br/>
柳依依没有队伍，只自己一个人坐在外面，满脸的疼痛哀嚎很是真实。<br/><br/>
明明萌萌还没上前碰到她，就已经是不堪重负，一副被刺激过头要昏倒的模样。<br/><br/>
台上的pd没有说话没有阻止，选手们都惊起手足无措的喧哗。<br/><br/>
“你没病。”<br/><br/>
十夏正正看了她两眼，干脆的诊断响起，将众人紧张压下。<br/><br/>
“你胡说什么？”柳依依梗着脖子抬头，面上涨红一片急急喊。<br/><br/>
“我有病——我有病啊，我从小就有病，我一直有病。”<br/><br/>
“你的病早就好了。”十夏眼眸幽深，仿佛能看穿人的皮肉，一字一句都让柳依依萧瑟蜷缩。<br/><br/>
“你只是借着病的借口请假博同情，让自己占据上风。”<br/><br/>
十夏思绪比之前转动的更快，从蛛丝马迹推断中很快得出结论。<br/><br/>
“你想让自己与众不同。可你只是一个普普通通、身体健康的人。”<br/><br/>
“胡说胡说。”柳依依疯狂摇头。<br/><br/>
被点破的惊惧让她恨不得裹紧自己，想要咆哮出声。<br/><br/>
可在那双与众不同眸子的注视下，她连力道大一些的声响都放不出，甚至声音都是虚弱。<br/><br/>
[滴滴滴——柳依依选手前两次医疗单子呈现。临时性心理疲惫、并非长期病变。]<br/><br/>
医疗机适时出声，机械音响彻广场。<br/><br/>
柳依依拼命否认的声腔哑住。<br/><br/>
一直以来包裹自己的外衣被这一个两个强行扒开，露出虚假的内在。<br/><br/>
她僵硬地扭动脖子，一下下看向高台。<br/><br/>
叮。<br/><br/>
高台屏幕上，两道评论跳了出来，机械音念起。<br/><br/>
[我觉得她有病，脑壳里面的水太多了]<br/><br/>
[原来是个骗子啊，没病装病是怎么想的？丢不丢人？]<br/><br/>
机械音不带任何情绪，可这一句句简直是在往柳依依心口插刀。<br/><br/>
她连呼吸都停滞。<br/><br/>
摄影机正在拍摄，直播画面传导。<br/><br/>
现在全部人都知道她没病了，她没法再用这一招了，她在众目睽睽大庭广众之下被扒脸皮。<br/><br/>
为什么刚刚要挑衅十夏？为什么之前要锁门？<br/><br/>
两个问题重新出现在柳依依脑海，她郁气上涨，火辣辣的腥辣直冲脸颊。梗着心把脸迈进膝盖。<br/><br/>
她恨不得当场昏过去，再昏一次避开这一切。<br/><br/>
可心脏砰砰砰跳动，被十夏一句话戳破真相，她居然失去随时能昏厥的能力了？<br/><br/>
（2）<br/><br/>
“哎，我也是第一次见到装病的人，难得难得。”<br/><br/>
pd由着这一系列话解决，笑着调侃一句后，笑眯眯说出倒数第二、倒数第三的排名。<br/><br/>
“任水水、露仁。”<br/><br/>
露仁面上刹那失去血色。<br/><br/>
她早有猜测自己会被淘汰，可没想到会是倒数的排名。<br/><br/>
“对不起。我一开始没想投走十夏的，当初我们也是能交流的。”<br/><br/>
露仁头晕目眩、语无伦次，都不知道自己在说些什么。<br/><br/>
巨大羞辱和悔意袭来，她头脑发懵，脚软在位置上，连站都站不起来。<br/><br/>
“我也要和大佬道歉。”<br/><br/>
任水水立刻起立，双手捂着脸，抽泣哭腔从中传出。<br/><br/>
“我对不起大佬，我也是被银莲骗了啊。我们把大佬送离开银莲身边，也算是保护大佬了。”<br/><br/>
哭声响在广场上。<br/><br/>
原本是柔美的梨花带雨，等想起加票，悔意登时上涨，她很快就真心实意撕裂痛哭。<br/><br/>
这是加票啊，是她们垂手可得、梦寐以求的加票啊。<br/><br/>
直接被她亲手推走。<br/><br/>
每每想到这里，任水水都恨不得锤打自己。<br/><br/>
“你们的确是把我送去一个更好的团队。”十夏若有所思点点头，应下这句话。<br/><br/>
她没有去看哭泣的两人，伸手依次碰了碰前后的队友，笑容回到脸上，“但我不会感激你们。”<br/><br/>
“我要感谢的是萌萌是银杏是猫，是诚心对我的队友。而不是私心投票的你们。”<br/><br/>
任水水的哭腔霎时顿住。<br/><br/>
她面上是火辣辣的疼，这一句句话像是一个个巴掌，狠狠甩在她的脸上。<br/><br/>
深藏的小心思被曝露、一览无余。<br/><br/>
[有意思，这是想趁机洗白？心机深厚啊]<br/><br/>
[墙头草、两边倒，两边吃力不讨好。我最讨厌墙头草，风一吹，就压倒]<br/><br/>
直白字眼出现在屏幕，被机械音读出。<br/><br/>
明明是毫无感情的机械，却硬生生透出其中讽刺的意味，刺得两人耳根全红，虚幻的疼痛灼烧。<br/><br/>
<br/><br/>
咔嚓嚓。<br/><br/>
直播摄影机推进，直直拍摄她们的脸，惊得任水水惶恐蜷缩。<br/><br/>
从开始到现在积深的悔意一波波袭来，没过头顶，令人窒息。<br/><br/>
pd啧了声，没多加评价，念出下一个名字：“倒数第四，纯纯。”<br/><br/>
纯纯青白着一张脸，低着头不说话也不动，整个人都是僵硬，像块无知无觉的木头。<br/><br/>
这个名次已经不出乎众人预料。<br/><br/>
“都是之前a队的啊，一个个本来都能得到加票，何苦呢？”<br/><br/>
“天赐大佬可以晋级，偏偏亲手推走，服气。”<br/><br/>
选手们低低感叹，又偏头去看银莲的方向。<br/><br/>
奇怪的是，到现在都没念到银莲的名字。<br/><br/>
难道是她之前的票底还存在，在公演完这段时间内又变了？<br/><br/>
银莲轰鸣作响的大脑也稍稍清醒，思维试着转动。<br/><br/>
台上，pd的声音还在继续，念出一个接着一个倒数的名字。<br/><br/>
实时评论除了最开始的辛辣，后面都是加油的鼓励，让人泪洒当场。<br/><br/>
“现在，来公布离晋级只有一步之遥的人。”<br/><br/>
pd换了一个说辞，不再从倒数开始，而是直接念名次。<br/><br/>
“第三十一名——”<br/><br/>
选手们呼吸都放轻，等待这最后一个被淘汰的人。<br/><br/>
只要没被念中名字，就能安全了。<br/><br/>
十夏偏头，往雅典娜身上望去。在舞台上的实时排名，雅典娜是第三十一。<br/><br/>
不知道现在的排名如何。<br/><br/>
“离晋级只有一步之遥的，第三十一名。”pd说出那个名字，“雅典娜。”<br/><br/>
呼——<br/><br/>
长长的放松声响起，其余选手们松一口气，随即齐齐望向雅典娜。<br/><br/>
“有点可惜啊……”<br/><br/>
“明明平时发挥的很好，偏偏失误在公演上。”<br/><br/>
一声声遗憾的叹息响起。<br/><br/>
雅典娜一个字也没说，腰背挺直稍低着头，让人看不清表情。<br/><br/>
屏幕上，机械音响起。<br/><br/>
[舞台就是舞台。平时表现得完美无缺、天花乱坠，舞台没展示，就什么也不是。]<br/><br/>
[我是绝对少女的粉丝，明明她们两个都很优秀，为什么雅典娜偏偏……]<br/><br/>
第二句机械音响起时，雅典娜身影明显摇晃一瞬，很快又重新稳定。<br/><br/>
让人怀疑刚刚的动摇是个幻觉。<br/><br/>
只有略显起伏的手臂结实绷紧，她安静的像是一尊雕像。<br/><br/>
宣布完后面排名后，现场气氛都放松许多，实时评论都是恭喜晋级。<br/><br/>
代表票数的光柱开始一柱柱升起。<br/><br/>
“第二十一名，银杏。”<br/><br/>
[你认真又努力，鼓起信心吧，你非常非常棒！]<br/><br/>
机械音和等级同时响起，代表二十一名的光柱冲亮。<br/><br/>
一直在默默祈祷的银杏噌一下站起，眼眶饱含热泪，唰地望向十夏的方向。<br/><br/>
“我，要感谢大佬。”她急急伸手一抹脸，擦拭干净泪水，努力微笑。<br/><br/>
“一开始我很没有信心，是大佬告诉我，有光就能汇聚成皇冠。”<br/><br/>
“哪怕下一场我就会被淘汰，我也很满足了。”银杏飞快眨眼拭泪，眼眸亮晶晶的，“谢谢你，十夏。”<br/><br/>
十夏笑叹起身，给了她一个拥抱。<br/><br/>
[恭喜银杏~明明都是姓银的，差别怎么这么大，恭喜得到加票哦]<br/><br/>
机械音再次响起。<br/><br/>
这次不仅是刺激银莲的心，连之前四个队友都悔意充盈、再次被刺痛。<br/><br/>
高位排序更快。<br/><br/>
[冷酷脆弱的大美人，事情已经全部解决了。开心起来吧。]<br/><br/>
第八名的猫站直，紫色眼睛看了屏幕好久，最后默默鞠躬落座。<br/><br/>
[恭喜萌萌第六名！啷个口音超萌，咋们一定会送你出道的啊啊啊]<br/><br/>
“谢谢大噶咯。”萌萌爽朗拍拍胸膛，露出洁白牙齿。<br/><br/>
[魔法大师裴戈啊，把你送到第三，向你祈祷一个金币]<br/><br/>
裴戈为这恭喜词哈哈笑，食指贴在唇上送出一个飞吻保证，“等我出去撒金币雨给你们。”<br/><br/>
“现在是第二名。”<br/><br/>
pd拉长音调，手指啪嗒一下点在屏幕上。<br/><br/>
偌大字体和评论音一起出现。<br/><br/>
[把所有人抗在肩上，默默奉献自己，你是永远的队长——]<br/><br/>
【曲笙南】<br/><br/>
第二名的光柱凭空而起，超越之前所有，达到小高峰。<br/><br/>
曲笙南从位置上站了起来，并不算高大的身形笔直，如一往无前的标杆。<br/><br/>
“曲队长太难了……她同公司要带的人全没了……”<br/><br/>
“眼看着又是高位出道，真的强。”<br/><br/>
这是公司再一次让她来带队。不同的是，这次明显是全军覆没的节奏。<br/><br/>
选手们都知道她的情况，鼓掌之余也不敢胡乱热闹，只默默听她要说什么。<br/><br/>
曲笙南标准的九十度鞠躬，手贴在身侧。<br/><br/>
再抬起头时，她圆润眼睛坚毅，“我的公司是日炎，里面有很多练习生。有商务活动的，欢迎联系。”<br/><br/>
哈哈哈哈队长你要不要这样啊哈哈<br/><br/>
不愧是公司的顶梁柱，时时刻刻铭记公司在心<br/><br/>
“哎，曲选手，节目组可不能打广告哦。”<br/><br/>
pd也笑起来，等她说完才慢腾腾阻止，并没有生气的模样，反而为这个话哈哈大笑。<br/><br/>
选手们轰然鼓起掌，等待着第一名的出现，<br/><br/>
pd墨镜边缘闪烁一抹流光，手指在屏幕上点来点去，一副拖延时间吊好奇心的模样。<br/><br/>
议论纷纷的猜测低响。<br/><br/>
“十夏和银莲的名字都没被念到？怎么会剩下两个人？”<br/><br/>
“淘汰的pd都是按倒数念，晋级的才是正数。中间跳了一个？”<br/><br/>
“十夏肯定是第一吧，她舞台灯简直是爆亮。”<br/><br/>
众人目光在十夏和银莲身上转动。<br/><br/>
十夏一袭红裙眉眼平和，已经十分坦然，安稳坐在位置上。<br/><br/>
银莲心里却有了细小的希冀，悄悄抬起头。<br/><br/>
她不敢和十夏比了。她对十夏已经是惧怕的状态，甚至连看都不敢再看一眼。<br/><br/>
她彻底服输，第一一定是十夏的。<br/><br/>
可她外面有人。<br/><br/>
没准外面的人出手保住她？塞了一个附加名额？她还能再继续？<br/><br/>
只要能在舞台走下去，她就能准备再一次的洗白。<br/><br/>
“银莲。”pd含笑念出这个名字。<br/><br/>
十夏眼眸轻眨，并没对此作出特殊的反应，冷静等待着。<br/><br/>
选手们更是连一丝鼓掌声都没有。<br/><br/>
“哎呀，大家的反应真是越来越没意思了。”<br/><br/>
pd哈哈调侃，声音里充满笑意，眼睛却藏在墨镜之中，让人看不清。<br/><br/>
“那么，让我们来看看屏幕。”<br/><br/>
随着啪嗒一声响，光芒亮起。<br/><br/>
银莲小心翼翼抬头，瞳孔逐渐放大。<br/><br/>
她嘴巴无意识张大，越张越大，一向注意形象的她，第一次在大众面前响起尖锐叫声。<br/><br/>
“不——”<br/><br/>
屏幕分为两半。<br/><br/>
左边是大段大段字体填充表格，一眼看不完。<br/><br/>
而右边，是一张单人照片，面相上有八、九分银莲的模样。<br/><br/>
唯独头发不是纯净银白，带了灰橙混杂。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
推荐亲友瑶花玲的《大空之刃》，是甜甜完结短篇~<br/><br/>
神流湘拥有大空火焰后来到了鬼灭世界&nbsp;&nbsp;然后发现了这火焰居然能对鬼造成伤害。<br/><br/>
神流湘:........哎嘿。<br/><br/>
从今天起她就是黑夜中的太阳！<br/><br/>
鬼们:啊啊啊啊啊啊啊你不要过来啊啊啊啊啊啊啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347183"&nbsp;&nbsp;chaptername="51、直播排名">加入书签</a>
</div>
