
真的有毒啊。<br/><br/>
夭夭在心里问凤凰：我会死吗？<br/><br/>
【还不会。】<br/><br/>
夭夭：那就好。<br/><br/>
凤凰：【应该快了。】<br/><br/>
夭夭：……<br/><br/>
伤口出人意料的疼，就像是被什么东西啃咬，拉扯得五脏六腑都跟着痛。<br/><br/>
可她向来能忍。<br/><br/>
只要不死。<br/><br/>
“五皇子百里珩啊。”夭夭抬眼，望向百里珩，唇角的笑似笑非笑。<br/><br/>
百里珩漆黑的眼睛里是满满的试探，“你是谁？为何认得本殿？！”<br/><br/>
“人人皆道五皇子百里珩温润如玉，爱民如子，举世无双……”夭夭轻笑，垂眸，故意望向自己湿漉漉的衣服，还有手臂的伤口。<br/><br/>
她抬步走近，说话时舌尖婉转，声音又柔又缓，目光缱绻多情，配上那副面具，显得分外妖娆，“今日一见，果然应了那句，见面不如闻名，五皇子与那位纪相嫡女真真是相配的很。只是听说，她失踪了？五皇子就不担心吗？”<br/><br/>
闻言，百里珩捏紧了折扇，背转过身，走两步，望向远方，似乎陷入了深深的愧疚中。<br/><br/>
倒是嘉安公主气得喊道，“住嘴！那丑八怪怎么配得上我五哥！又贱又丑，还叫我妹妹，恶心死了！死了都玷污我五哥的名声，等找到这丑八怪，本公主定要将她挫骨扬灰！”<br/><br/>
“左一句右一句丑八怪的，怎么，”夭夭眯起眼笑，眸底深处噙着冷意，“嘉安公主凭借美貌让意中人情根深种了？”<br/><br/>
“狐媚子！”想到那个从未看自己一眼的人，嘉安公主脸色一黑，又气恼又憎恨，“你跟那不要脸的丑八怪一样，本公主非要你死不可——”<br/><br/>
她再次挥鞭，直朝夭夭面门而来，想要毁了夭夭的脸。<br/><br/>
这次，夭夭没有给她机会。<br/><br/>
夭夭冷眼握住了她的鞭子，忍着掌心的刺痛，将鞭子抢了过来。<br/><br/>
啪——<br/><br/>
夭夭挥手，狠狠鞭打在百里嘉安身上。<br/><br/>
“啊……”百里嘉安痛呼后，怒骂，“贱民！你竟敢——”<br/><br/>
夭夭不等她说完，又甩了一鞭子，勾了勾唇角，“解药。”<br/><br/>
“你——”<br/><br/>
百里嘉安一开口，夭夭便甩她一鞭子，只打得她差点背过气去，眼泪哗啦啦地流，“五哥救我！”<br/><br/>
为了不妨碍自己妹妹教训人，百里珩刚才是故意走开的，扬扇间连眼神都未看过来。<br/><br/>
<br/><br/>
直到，看到这一幕，他想救人，却被暗处飞来的飞刀制止，根本无法靠近一步。<br/><br/>
百里珩猜到是谁在暗地使绊子，偏生无可奈何，只能咬咬牙说道，“嘉安年纪尚幼，对你也并无恶意，方才不过因你激怒，才小小发泄，现下你如此报复，委实太过残忍！无论你身后有谁护着，欺辱王室，其罪当诛。”<br/><br/>
好一个百里珩。<br/><br/>
将嘉安公主意图伤人性命说成是“并无恶意”、“小小发泄”，还反过来恶人先告状将她定罪魁回首，真真是一箭双雕。<br/><br/>
夭夭被百里珩恶心到了，理都不想理。<br/><br/>
百里嘉安见百里珩暂时脱不开身，哭得更凶了，“五哥……”<br/><br/>
夭夭一抬手，她就抱头颤抖，“别打我。”<br/><br/>
夭夭扬唇，摸了摸百里嘉安的头，柔柔笑道，“嘉安公主，咱不着急，我很有耐心的。”<br/><br/>
蛇蝎美人，不外如是。<br/><br/>
嘉安公主吓得一颤，忙从怀里逃出药瓶。<br/><br/>
夭夭看都没看，直接打开，倒在嘉安的伤口上。<br/><br/>
“不是！不是这个，我拿错了。”嘉安公主吓得面如土色。<br/><br/>
拿到药后，夭夭撕开袖子。<br/><br/>
上药，包扎，整个动作一气呵成，就连忙着打斗的百里珩都很意外。<br/><br/>
他拧紧眉，终于启唇，“你们还藏着干什么？出来！”<br/><br/>
无数皇家隐卫闻声而动，让百里珩得以喘息、脱身，甚至逼得藏于暗处的青刃不得不现身。<br/><br/>
人太多了，刀光剑影，目不暇接，场面混乱不堪。<br/><br/>
容倾对外宣称遇刺，百里珩是有备而来。<br/><br/>
这大抵就是皇权。<br/><br/>
从上到下都无所谓善良。<br/><br/>
夭夭坐在阴凉处，任清风吹拂。<br/><br/>
百里珩站得离她不远不近，云淡风轻地问，“此女谋害嘉安公主，当治何罪？”<br/><br/>
“凌迟。”隐卫回道。<br/><br/>
声音冰冷，粗嘎，仿似从地狱深处传来的修罗。<br/><br/>
百里珩看着夭夭，沉声道，“国有国法家有家规，本殿也饶你不得了。”<br/><br/>
传闻中仁善亲民的五皇子，下令时，眸底深处是难以隐藏的阴鸷。<br/><br/>
以折磨人获得快感，是他伪善下的真实。<br/><br/>
“呵，”夭夭轻笑出声，媚眼撩撩，“纪淑宁真傻，被你利用而不自知。”<br/><br/>
她认识纪淑宁，她知道？！<br/><br/>
脑海中闪过跟在他身后跑的倩影，很快被他散去，百里珩眸中杀意尽显，厉声道，“还不动手。”<br/><br/>
几道黑影掠过，落地，将夭夭团团围住。<br/><br/>
皇族隐卫，直接听命于帝王，行暗杀之事。<br/><br/>
果然，是当今皇上授意的。<br/><br/>
大概是本来要容倾伤得如何，趁机解决。<br/><br/>
没想到先被她给碰上了。<br/><br/>
夭夭很荣幸地笑了笑。<br/><br/>
凌迟是怎样的一种刑罚呢？<br/><br/>
凤凰说，是千刀万剐，酷刑之最。<br/><br/>
“百里珩，你这么急着杀我，是因为在我身上看到了那个人的影子吧？”夭夭眼尾微挑，意有所指，“那个你虽厌恶，却永远无法摆脱的影子？”<br/><br/>
“以为你很懂我？！呵……”百里珩握扇的手紧了紧，随即冷笑。<br/><br/>
他很快意识到自己的时态，唇动无声，“上一个这么想的，如今已经死不见尸了。”<br/><br/>
他一定不想让任何人知道，所以连唇瓣的弧度都浅淡。<br/><br/>
可偏偏，夭夭读懂了。<br/><br/>
如果那个人指的是纪淑宁，那么……<br/><br/>
夭夭问凤凰，“宿体是被他杀的？”<br/><br/>
【抱歉宿主，无可奉告！】<br/><br/>
“那我换个问题。”夭夭问，“如果我杀了气运之子，天道会不会惩罚我？”<br/><br/>
【会。】<br/><br/>
“如果我没完成宿体的心愿会如何？”<br/><br/>
【神魂离体，死。】<br/><br/>
所以，不能杀百里珩，也不能不给纪淑宁报仇？<br/><br/>
真糟心！<br/><br/>
夭夭皱了皱眉。<br/><br/>
隐卫一步步向她走来。<br/><br/>
嘉安公主坐在地上，异常兴奋地喊道，“快快，你们快杀了这个贱人！”<br/><br/>
隐卫拔刀。<br/><br/>
刀刃锋利，折射出刺眼的银光。<br/><br/>
夭夭不得不眨了眨眼，然后看着它们渐渐靠近——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978443"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;摄政王的小心肝34">加入书签</a>
</div>
