
是了拂衣去，深藏功与名。<br/><br/>
闷声发大财才是王道。<br/><br/>
若是跳出去将冥河老祖与太上老君给镇压了，反而惹了一身骚。<br/><br/>
而且自己此次过来，就是为了将先天极品灵根阴阳芭蕉树带走而已。其他事情，他就不想管了。<br/><br/>
不再关注外界的情况。<br/><br/>
柳玄继续感悟着阴阳芭蕉叶的伴生阵法。<br/><br/>
只要在花费一点时间，差不多就要解开了。<br/><br/>
就这般。<br/><br/>
三人之间形成了一种无声的默契，都在默默等候着。<br/><br/>
只是等候的东西不一样。<br/><br/>
太上与冥河两人是等待着阴阳芭蕉叶的出世。<br/><br/>
而柳玄则是等待着解开阴阳芭蕉树的先天伴生阵法，然后快速离开这个是非之地，免得引起太上两人的注意。<br/><br/>
……<br/><br/>
十年光阴恍如昨日。<br/><br/>
这一日，在柳玄每日每夜的勤奋钻研下，那先天极品灵根阴阳芭蕉树的先天阵法终于解开了。<br/><br/>
原本很显眼、竖立在平原中央的那株幻影芭蕉树，变得凝实起来，先天道韵越来越充足，一笔笔先天道纹勾勒在树躯之上。<br/><br/>
就在这时。<br/><br/>
两片芭蕉叶从芭蕉树上自动脱落下来，绽放出淡淡的灵韵宝光，就要向着外界飞遁而走。<br/><br/>
显然。<br/><br/>
此时也恰好是阴阳芭蕉叶出世的时机。<br/><br/>
若是柳玄没在此地的话，那阴阳芭蕉叶也就物归原主，属于太上老君与冥河老祖的私人财产了。<br/><br/>
现在就不是了。<br/><br/>
柳玄挥袖一甩，衣袖陡然变长延伸，速度非常快，就将阴阳芭蕉叶那两件先天灵物给收了回来。<br/><br/>
“竟然是两件先天极品灵宝，此次过来不周山，也算是不小的收获了。”<br/><br/>
“除了阴阳芭蕉叶外，还有这根先天极品灵根芭蕉树也属于自己了。”<br/><br/>
柳玄心底微喜，。<br/><br/>
拦截的这两件阴阳芭蕉叶收入了丹田空间内，而身前这棵已经不再是海市蜃楼、水中泡影的阴阳芭蕉树也给收了起来。<br/><br/>
虚虚实实，真真假假。<br/><br/>
这便是先天极品灵根阴阳芭蕉树伴生先天阵法的真正奥义，之前确实是假的，不过是一个投影虚影罢了。<br/><br/>
但是伴生先天阵法解除了之后，它就变回真的了。<br/><br/>
“也该走了！”<br/><br/>
柳玄嘴角微微一翘，挂起一丝高兴的笑意。<br/><br/>
此地的宝物都被取走了，那留在此地又有什么意思呢？也该深藏功与名，闷声发大财的悄悄离去了。<br/><br/>
旋即。<br/><br/>
他鸿蒙自在经缓缓运转起来，收敛起了自身的各种气息。<br/><br/>
短短片刻。<br/><br/>
身上一点气息也没有，如同一块普通物品，就好像是路边的小花小草，又或者是石头大树什么的。<br/><br/>
若是不亲眼见到柳玄此刻的状态，仅用神识观察，那么就会惊奇的发现，他已经消失在了原地。<br/><br/>
这招敛气遮掩的道法，是鸿蒙自在经附带的一个大神通，主要作用便是防止他人查探，遮掩自身的修为跟脚以及任何信息。<br/><br/>
“罢了罢了，我也不是那种小气吝啬的人。”<br/><br/>
“这两件小玩意儿就送给你们了。”<br/><br/>
柳玄眉梢轻轻一挑，神色微妙。<br/><br/>
手里取出了两枚暗金色的先天枇杷核，放置在了原地。<br/><br/>
之后，不再逗留，向着太上与冥河老祖所在位置相反的方向，快速离去。<br/><br/>
才离开自己布下的那个先天大阵半步，丝毫没有惊扰太上到老君与冥河老祖，脑海里就想起了一阵阵清脆波动：<br/><br/>
【叮，选择成功，获得红云老祖身陨下落、镇元子的袖里乾坤空间神通】<br/><br/>
两股记忆从脑海中凭空诞生。<br/><br/>
顿时。<br/><br/>
柳玄脚步停顿了一下，不过很快又回过神来。<br/><br/>
不再久留，天罡神通岁月无情在双腿之间汇聚，横空一跨，已是飞遁出了数千万里。<br/><br/>
……<br/><br/>
太上老君与冥河老祖这边。<br/><br/>
冥河老祖脸色略微疑惑，开口说道：“太上道友，你感应到了吗？宝物好像就快要出世了。”<br/><br/>
太上老君点了点头，应道：“确实如此，应该就在这些时日了，只不过那股机缘感应似乎越来越衰退了。”<br/><br/>
“你也有这种感觉吗？”<br/><br/>
“太上道友，不瞒你说，我似乎也感应到了。”<br/><br/>
“本来之前逐渐的高涨，仿佛就要破土出世一般，可是现在却感觉这股感应飞速的降低衰落着。”<br/><br/>
冥河老祖眼睛一瞪，赶紧说道。<br/><br/>
两人的机缘感应肯定是要衰退衰落的，直至消失，因为阴阳芭蕉叶早就被柳玄带走了。<br/><br/>
太上老君与冥河老祖对视一眼，感觉今天的事情有些不对劲，神色也多了几分慎重，双眸凝视着前方平平淡淡的平原土地。<br/><br/>
他们感觉到困惑。<br/><br/>
本来已经查看过数遍的神识，又一次忍不住了，飞速从识海冲出，向着柳玄布下的那个先天大阵而去。<br/><br/>
但可惜的是。<br/><br/>
混沌葫芦藤的这个伴生先天阵法。<br/><br/>
柳玄当年也是花了九年的功夫才感应到，太上与冥河老祖短暂性的神识查探又能有什么用呢？<br/><br/>
<br/><br/>
自然是无功而返。<br/><br/>
因为混沌葫芦糖的这个伴生先天阵法，导致太上与冥河老祖看到的世界是明面上的，那个很普通平凡的世界。<br/><br/>
就导致他们对这里，也不会怀疑有什么遮掩天机一类的阵法存在，两人也只能大眼瞪小眼，心中产生了疑问：<br/><br/>
“难道是自己之前感应错误了？”<br/><br/>
咻！<br/><br/>
一道划破空气的急速声音响起，两道暗金色的细微虹光凭空出现。<br/><br/>
太上与冥河老祖感觉到自己的机缘已经全部流失了，心中已是起了离去的意思，可是下一刻就被前方的动静吸引了。<br/><br/>
几乎是同时。<br/><br/>
太上与冥河颇有默契，一人朝着一个方向，向着那两道暗金色的光芒抓去。<br/><br/>
当手中触碰到暗金果核的时候，两人心底皆是懵逼了。<br/><br/>
嗯？<br/><br/>
这是啥？<br/><br/>
先天果核，这就是自己感应到的那个机缘？！！<br/><br/>
两人都有点怀疑自己的天道感应是不是出了什么错误。<br/><br/>
先天果河，这不就是一个垃圾宝物嘛！<br/><br/>
对于那些修为很低的修士而言，先天果核肯定是宝物。<br/><br/>
可对于他们两个这种洪荒的顶级大拿，居然感应的机缘是一枚先天果核，这赤裸裸的是一种羞辱。<br/><br/>
而且这种羞辱还是自己感应出来的！<br/><br/>
这个时候。<br/><br/>
太上老君与冥河老祖都是脸色发黑，有些说不出话来，甚至心中也生出了一丝怒气。<br/><br/>
咔嚓一声。<br/><br/>
两人没有交流，抬手轻轻一捏，就将金枇杷果的果核给捏成了齑粉，怒气匆匆的返回了自己的道场。<br/><br/>
此事大辱，休得再提！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70724773"&nbsp;&nbsp;chaptername="058、此事大辱，休得再提！">加入书签</a>
</div>
