
顾元生眼底忽然涌现出一抹浓浓的不甘。<br/><br/>
那是一直属于他的冠军荣耀被人剥夺掉了的感觉。<br/><br/>
凤七忽略掉对方的不悦视线。<br/><br/>
这时门外迅速挤进来一阵旋风，在没一个人看清楚的时候。<br/><br/>
北冥野突兀的出现在众人眼前。<br/><br/>
“娘，我回来了，您病重为什么不告诉我呢？”<br/><br/>
北冥野紧紧拽住美妇的手，眼角扯出伤心的赤红色。<br/><br/>
凤七心里猛地一咯噔，北冥野，没想到他这么快就回来了？<br/><br/>
凤七现在愈发觉得她之前选伪装是样多么明智的选择了。<br/><br/>
否则单凭她跟北冥野的恩怨，连北冥府都待不下去，更别说是拿到光之密钥了。<br/><br/>
凤七悬着的心稍稍放下。<br/><br/>
“小野？是小野吗？难道是我又出现了幻觉？”<br/><br/>
北冥夫人眼中蓄满泪水，大颗大颗开始往下掉。<br/><br/>
现在的北冥野好似换了一个人，不如凤七之前见到的肆意张扬邪魅，反而如同一个依赖母亲的小孩。<br/><br/>
北冥野紧紧握住她的手贴在脸蛋上，好听的嗓音略带沙哑：<br/><br/>
“母亲，是我，我回来了。”<br/><br/>
北冥夫人再也忍不住痛哭出声，母子俩抱在一起默默传达无声的思念。<br/><br/>
这一幕在北冥寒北冥家主眼中看来却是那么的刺眼。<br/><br/>
他非常想一脚把那小货踢出去，可碍于兰儿病重，他却不能那么做。<br/><br/>
“好，好！回来就好……”<br/><br/>
北冥夫人的脸苍白的可怕，看上去就仿佛命不久矣。<br/><br/>
“娘，您放心，既然顾元生也来了，您的病很快就能好起来的！”<br/><br/>
北冥野发誓般道。<br/><br/>
北冥夫人没说些什么，为了给儿子希望，她十分配合的笑着点头。<br/><br/>
“行了！都几十岁大男人了，还成日抱着母亲哭哭啼啼，像什么话？！”<br/><br/>
北冥寒凑过来霸道的一把将病床上的美妇搂入怀中。<br/><br/>
“兰儿，你现在身体虚弱，不许再多哭了。”<br/><br/>
“嗯……”<br/><br/>
北冥夫人微微脸红，似乎被这么多人看着很不好意思。<br/><br/>
北冥野调整好情绪，走过去问顾元生：“你有把我治好我娘吗？”<br/><br/>
顾元生扯唇苦笑，摇头道：“说实话，现在我自己也不确定，只能再请一试。”<br/><br/>
两人正交谈时，病床上北冥夫人的病情恰好发作。<br/><br/>
“啊——！！！”<br/><br/>
那痛苦撕裂的叫声，仿佛硬生生被人掏去灵魂。<br/><br/>
北冥夫人忍不住满床打滚，她痛苦的嗓音冲破大殿，直入云霄。<br/><br/>
脸色几乎没有了一丁点血色，双唇被直直咬到出血。<br/><br/>
那撕心裂肺疼到剔骨的痛，让所有人后背都毛骨悚然。<br/><br/>
北冥野整个人宛如炮弹一样飞奔而去：“娘！”<br/><br/>
“兰儿！兰儿！”<br/><br/>
北冥寒满脸慌乱，激动大喊，他不知道自己怎么做才能减轻北冥夫人身上的痛苦。<br/><br/>
两个人联合起来压制住满城打滚的北冥夫人。<br/><br/>
生怕她会控制不住撞头自尽。<br/><br/>
“顾元生！愣着干什么！还不赶快过来为我娘治病！”<br/><br/>
北冥野怒吼。<br/><br/>
顾元生连忙让人骑着自己的医药箱跟过去。<br/><br/>
他开始观察起北冥夫人的情况，两眼发白往后翻，浑身颤抖抽搐，口吐白沫，面无血色……<br/><br/>
这分明……分明就是将死之人的预兆啊！<br/><br/>
顾元生看到的收回手指，他意识飘得厉害，找回嗓音后仿若沉到谷底：<br/><br/>
“义母她怕是时日不多了，如果再有下一次的类似情况爆发，必死无疑！”<br/><br/>
“什么？！”<br/><br/>
“不可能！不可能！兰儿她还那么年轻，明明刚刚还好好的……怎么会……怎么会……”<br/><br/>
北冥寒身体差点控制不住酸软下去。<br/><br/>
还是一旁的管家伸出手来及时将他扶住。<br/><br/>
谁能想象在外面呼风唤雨，雷厉风行的北冥家主，也不过是个爱自己所爱之人爱的深沉的普通男人！<br/><br/>
管家面露悲怆，也找不出什么好话来安慰北冥寒，只道：<br/><br/>
“家主，眼下夫人出事，您可千万不能倒下去，您倒下去了夫人怎么办？！”<br/><br/>
果然，北冥寒万念俱灰的状态真的好了许多。<br/><br/>
他目光落在床上一张脸蛋近乎透明的北冥夫人身上。<br/><br/>
北冥寒狼狈跑过去抱起她，紧紧将其抱在怀里。<br/><br/>
有温度，还有温度，他的兰儿，他的兰儿怎么会死呢？怎么会呢？<br/><br/>
北冥寒现在整个人看上去近乎疯魔。<br/><br/>
另一边，顾元生被北冥野死死揪住衣领逼迫救治北冥夫人。<br/><br/>
他没办法，只把心底最后一丝希望交给北冥野选择。<br/><br/>
“我这里有一颗师父给的超级丹药，名为回清丹。<br/><br/>
义母身上所中之毒乃骨毒，万毒邪恶之根本，无论这颗丹药有没有用，都是最后的希望了。”<br/><br/>
北冥野一把夺下丹药，他看了又看，看了又看，最终还是没能做下决定。<br/><br/>
可北冥夫人已经等不了了，她眉头狠狠皱在一堆，贝齿紧咬下唇，就算是在昏迷中也不断有痛苦的呻吟声，从唇齿间溢出来。<br/><br/>
顾元生仿佛泄了气的皮球：“最后一波痛苦即将爆发。<br/><br/>
这样的痛将会伴随义母持续到她死亡为止，你还不准备下决定吗？”<br/><br/>
“我……”<br/><br/>
北冥野犹豫了，他该怎么办？<br/><br/>
这是他人生中从未有过的痛苦抉择。<br/><br/>
在整个大堂内，气氛几乎沉郁到极致时，凤七不耐烦开口：<br/><br/>
“到底能不能救？不行我来！”<br/><br/>
外面天色都快黑了，她要再耽搁下去，今晚恐怕就得住在北冥府了。<br/><br/>
“谁？！”<br/><br/>
北冥野顿生怒火，准备把这大逆不道之人拉下去杖毙。<br/><br/>
在他愤怒的火光中，凤七慢悠悠从人群里站出来，从容走到顾元生面前问：<br/><br/>
“你不能治？很难？”<br/><br/>
那语气听起来虽语气一般的问题没有区别，但落在顾元生耳朵里，他总有一种屈辱之感。<br/><br/>
<br/><br/>
“是！难不成你能？！”<br/><br/>
他几乎是咬紧牙关回。<br/><br/>
凤七淡漠开口：“我能救。”<br/><br/>
这三个字仿佛深水里究竟一颗炸弹，全屋子的人都被炸翻。<br/><br/>
无数人出来嘲讽挤兑凤七：“想什么呢？你异想天开吧！”<br/><br/>
“顾大师都做不到的事，你凭什么有能力？”<br/><br/>
“对啊，之前就嚣张过头，现在是准备直接去死了吗？知不知道在北冥家这是什么罪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69810593"&nbsp;&nbsp;chaptername="第585章濒临死亡">加入书签</a>
</div>
