    app2();<br/><br/>    “派崔克，你的想法虽然好，但恐怕是不容易”，辛格菲斯叹道。
<br/><br/>    “什么意思？”派崔克皱眉，“你觉得我打不过蒂朵和斯波？不说将他们杀了，至少我能立于不败之地！”
<br/><br/>    “不是这个意思……而是……我们现在无法用母舰传送阵回西尔弗”。
<br/><br/>    辛格菲斯叹道：“我今日检查的时候，发现西尔弗岛的传送阵，已经被做了手脚。
<br/><br/>    现在传送阵能去的地方，非常有限，若贸然过去，可能会中埋伏，而且会消耗大量时间”。
<br/><br/>    “哼……”瑞佩雷斯冷笑：“凯兰德布局已久，竟然连传送阵都有他的内应。
<br/><br/>    这下好了，想立刻回去，都不行了，必须绕远路，或者原路返回”。
<br/><br/>    “西尔弗岛的传送阵，能去干涉的人，只有王国最高层的没几个。
<br/><br/>    可以怀疑的人，除了我们神枪卫，就没几个了……”维克内斯蹙眉。
<br/><br/>    “王后不也……”
<br/><br/>    派崔克话刚开口，立刻赶紧闭上，似乎意识到自己说了不该说的。
<br/><br/>    太沧眸子里闪过一抹冷意。
<br/><br/>    可是，现场显然很多神将，从表情中，就看出已经开始怀疑凯蒂。
<br/><br/>    “王后毕竟是神皇的亲妹妹，还是一母同胞，非寻常关系。
<br/><br/>    不过陛下英明，若王后有背叛之心，必然瞒不过陛下”，穆尔德淡淡说了句。
<br/><br/>    这话一出，众神将倒是都又信了几分。
<br/><br/>    此时，一传讯官来到殿内。
<br/><br/>    “陛下，有帕拉缔妮皇宫传来的急件！”
<br/><br/>    全场顿时一片安静。
<br/><br/>    太沧眯了眯眼，一伸手，那一块晶石板就飞入他手中。
<br/><br/>    一股专属的神力渡入后，晶石板上就浮现了一封书信。
<br/><br/>    “呵……”太沧冷笑一声，“那位睿智，仁慈的神皇，告诉我们……西尔弗国内闯入了恶魔。
<br/><br/>    所以西尔弗的传送阵，现在失效了。”
<br/><br/>    “卑鄙！竟然把责任推卸给恶魔？”派崔克大怒。
<br/><br/>    “现在我们情报被拦截，他说什么是什么”，辛格菲斯道。
<br/><br/>    太沧继续道：“所以，凯兰德问我，是想让他派军去西尔弗岛解决问题，还是我亲自处理”。
<br/><br/>    “怎么可能让他派人处理？那岂不是将西尔弗彻底交给他？”
<br/><br/>    “明显是故意这么问，明知道陛下不会这么做”。
<br/><br/>    太沧点头，“所以……他指了一个地点，那是他好心为我们准备的，可以快速回到西尔弗国岛的一个世界”。
<br/><br/>    “陛下！这怕是有诈！末将愿意前去探路！”派崔克道。
<br/><br/>    “不必了，若是凯兰德亲自在那里等着本王，那你们谁去都是送死。”
<br/><br/>    “陛下，老臣以为，不去理会，专心对付第七魔王就好”，穆尔德说道。
<br/><br/>    “穆尔德大师说得对，反正凯兰德不是陛下的对手，早晚过去，都能收拾！”辛格菲斯道。
<br/><br/>    “恐怕……不行……”瑞佩雷斯皱眉道。
<br/><br/>    “小偷，为什么不行？”派崔克问。
<br/><br/>    瑞佩雷斯翻了个白眼：“陛下要打完第七王国，至少还要一两个月，甚至更久，回去则需要半年以后。
<br/><br/>    如果放任不管，那西尔弗王国就彻底会被凯兰德掌控。
<br/><br/>    我们几个可以无所谓，但军心会乱，战士们的家族亲人，都还在后方。
<br/><br/>    且不说陛下的信仰之力，会大打折扣……这些将士还有心打仗么？”
<br/><br/>    一群神将，都露出了纠结之色。
<br/><br/>    长时间远征，就怕后院起火。
<br/><br/>    “维克内斯，你分析一下，怎么选最好？”辛格菲斯问。
<br/><br/>    维克内斯一脸为难，“我认为，陛下的安危最重要，现在回去固然能解燃眉之急，但……恐怕有危险。
<br/><br/>    长远来看，一步步来比较好”。
<br/><br/>    太沧这是看完了整个信笺，突然目光一凝。
<br/><br/>    “不必了！本王就加快脚步，一次就把这太始的天给捅破！！”
<br/><br/>    “陛下，怎么了？”派崔克等纳闷。
<br/><br/>    太沧咧嘴笑道：“因为，凯兰德说，带恶魔去西尔弗捣乱的，是剑神……”
<br/><br/>    “什么？莫非剑神跟神皇合作了？”
<br/><br/>    “该死的！卑鄙的家伙，惧怕我们陛下，就跟凯兰德联手？”
<br/><br/>    一群神将义愤填膺，嗤之以鼻。
<br/><br/>    “陛下，您确定，这不是假话？”穆尔德问。
<br/><br/>    “凯兰德没必要拿着个造假，要逼我回去，有很多办法。但他告诉我这一条，其实对他没好处”。
<br/><br/>    众神一想，纷纷点头，确实是这样。
<br/><br/>    “你们不是帝王级意境，你们不了解……”
<br/><br/>    太沧语气深沉地说道：“那个人，是不会跟凯兰德联手对付本王的。
<br/><br/>    他只要站在本王面前，手里握着剑，就会比天下任何人，都要渴望与本王一对一决战。”
<br/><br/>    太沧眸子里，燃起了腾腾战火。
<br/><br/>    “有趣……这倒也好，本王的枪，也擦得差不多了”。
<br/><br/>    “神枪卫听命！
<br/><br/>    穆尔德大师与瑞佩雷斯，留守舰队！
<br/><br/>    辛格菲斯负责两边联络，随时支援。
<br/><br/>    派崔克、维克内斯，率领自己精锐战士，随本王出征！”
<br/><br/>    五名神枪卫见太沧心意已决，也不敢多说什么。
<br/><br/>    对于这样的安排，他们也都已经很习惯，恭声应命……
<br/><br/>    与此同时，在天神族，西尔弗王国数光年外。
<br/><br/>    一个因为矿场枯竭，被废弃的世界。
<br/><br/>    这里黄沙漫天，空气干燥。
<br/><br/>    巨大的戈壁滩，除了一些小爬虫类生命，没有任何文明踪迹。
<br/><br/>    数万年没有使用的传送阵，最近被修复了。
<br/><br/>    伴随着能量晃动，龙五的身影出现了。
<br/><br/>    他一出传送阵，看到眼前站着的凯兰德和一心，下意识就警戒姿态。
<br/><br/>    “喂！老丈人！这和尚不会动手吧？”龙五警惕地问。
<br/><br/>    “放心吧，一心神僧是高僧，答应放过你，不会食言”，凯兰德笑道。
<br/><br/>    “那就好……我也不是怕他，这不是怕误伤友军么？”
<br/><br/>    龙五大大咧咧走了出去，而一心则“阿弥陀佛”，微笑行礼。
<br/><br/>    这时，后面走来三王蒂朵和七王斯波。
<br/><br/>    “陛下，开会的小筑，已经准备好了，这里风沙大，您几位可以移步进去了”，蒂朵笑道。
<br/><br/>    “多谢三王了”，凯兰德笑着点头。
<br/><br/>    “我说老丈人，就这么点人？你好歹多叫几个啊！”龙五有点慌慌的。
<br/><br/>    “不少了，算上刘森思，我们现在就已经有了六个战略级……
<br/><br/>    太沧他的习惯，应该最多带三个，也就是六对四。
<br/><br/>    何况……开会的，还没全到齐呢”，凯兰德道。
<br/><br/>    “哦？还有哪几个帮手？”龙五问。
<br/><br/>    “过会儿，你自然就知道了”，凯兰德神秘一笑。<br/><br/>