    第1138章位面逃荒者
<br/><br/>    轻笼雾霾的百花深处，两人近在咫尺，仿佛能听到彼此灼热的呼吸声。
<br/><br/>    夜墨寒听到那不容置疑的声音，心脏跟着轻轻地颤动。
<br/><br/>    察觉到女孩对自己的在乎之深，一抹欢愉随即染上了眉梢。
<br/><br/>    “胡闹。”
<br/><br/>    他环绕住女孩的腰肢，眸色深邃炙热，无比认真地说：“断什么骸骨？不可再提。”
<br/><br/>    “还烧吗？”楚月轻挑起眉梢。
<br/><br/>    “夫人都开尊口了，为夫当然得谨遵夫人之命才是。”夜墨寒笑道。
<br/><br/>    楚月的话语，使压在他内心深处的巨石，随之轰然消失。
<br/><br/>    往后余生。
<br/><br/>    他不必被邪君之事压制。
<br/><br/>    楚月听到肯定的回答，当即笑靥如花。
<br/><br/>    月色清辉如银河，洒在女孩的眉角眼梢，刹那间明媚生辉，夺人心魄。
<br/><br/>    男子搂住她的力道加重了不少，使两人越发的贴近，楚月颇为茫然之际，但见男子不期然的轻吻上了那殷红的唇，比晚间的夜色还要温柔。
<br/><br/>    耳畔风声呼啸而过。
<br/><br/>    夜墨寒似是不满足于此，循环渐进，攻城掠地。
<br/><br/>    沉沉浮浮间，唇齿里都是彼此温热的气息。
<br/><br/>    四下里，花香流动，阵阵芬芳煞是好闻。
<br/><br/>    良久，在女孩快要窒息时，夜墨寒放过了她，并且将其拦腰抱起，说：“来而不往非礼也。”
<br/><br/>    楚月：“......”敢情这厮是在回礼？
<br/><br/>    夜墨寒的心情显然很好，削薄的唇止不住的扬起，寒星般的眼眸里盛满了笑意，倒像是那鲜衣怒马少年时。
<br/><br/>    楚月靠在夜墨寒的怀里，美眸凝视着男子轮廓完美的侧脸，红唇微张，欲言又止。
<br/><br/>    半晌过去，才幽幽然地问：“抱枕，你不举吗？”
<br/><br/>    “咳......咳咳咳......”
<br/><br/>    神农空间里的轩辕修正在帮破布弹灰，听到这突兀的问话，险些被自己的口水给呛死。
<br/><br/>    轩辕修眼疾手快自个儿封闭了神农空间，不敢再听什么虎狼之词，更不敢去想象夜墨寒的表情。
<br/><br/>    夜墨寒步伐顿住，身形颀长，妖孽的俊脸瞬间黑了下去，大好的心情都已消失殆尽，偏生对上女孩澄澈黝黑的眼眸，提不起气来。
<br/><br/>    “答案如何，夫人要试试吗？”
<br/><br/>    夜墨寒惩罚性的在女孩耳畔轻轻一咬。
<br/><br/>    想到那语出惊人的问题，便是哭笑不得。
<br/><br/>    小丫头的脑袋瓜子里，到底都是些什么乱七八糟。
<br/><br/>    楚月眸子微缩，耳边的触感如电流，转瞬已过四肢百骸，这钢铁般的身躯，竟是酥酥麻麻了起来软得不行。
<br/><br/>    “试试便试试。”
<br/><br/>    楚月悄然间调息运气，故作镇定地说。
<br/><br/>    夜墨寒木然住，咽喉好似变得酸涩，燥热的火流窜至全身，似要吞噬掉他岌岌可危的理智。
<br/><br/>    理智在崩溃危险的边缘徘徊了许久，终是被他给压住。
<br/><br/>    看着女孩一副下“生死战书”的样子，夜墨寒轻笑出了声，清俊如玉的眉眼似要溢出了光，格外的好看。
<br/><br/>    “嗯？”
<br/><br/>    楚月满眼的狐疑，发出了一个拖长的尾音。
<br/><br/>    “小家伙，别玩火，为夫怕吓到你。”
<br/><br/>    夜墨寒索性换了个姿势，将女孩扛在了肩上走回房中。
<br/><br/>    他抬头望了眼藏匿在朦胧夜色的皓月，忽而发现，九万年来，他从未看过月色，也从未像这般愉悦过。
<br/><br/>    而因为他适才烧毁过邪根，周身的邪佞之气，一时半会儿都消散不了，便没有回到小奶娃的那里，在偏殿住下。
<br/><br/>    夜墨寒将她放在床榻，一同进了锦被之中，修长的手搂着女孩的腰，让她动弹不得。
<br/><br/>    楚月摘掉了厚重的锦被，美眸灵动地望着眼前放大的俊脸，清绝似雪，妖冶如魔，亦正亦邪两种极端的气息同在他的身上，却是那样的恰到好处。
<br/><br/>    楚月挪动了下纤瘦的身躯，换了个姿势窝在男子的怀中，旋即缓缓地闭上了眼睛。
<br/><br/>    既然在人皇那里得知了九万年前的一些事，她便坚定了要去百鬼之森的想法。
<br/><br/>    她相信，她会在百鬼之森，找到她曾经的痕迹和抱枕之间的故事，弥补这九万年的空白。
<br/><br/>    楚月暗暗想着，轻嗅男子身上独有的清香，比以往更轻松的入眠。
<br/><br/>    夜墨寒缓缓地睁开了眼睛，细细地端详着休憩时的女孩，白净的肌肤如羊脂玉般，精致的五官更显出了无害。
<br/><br/>    比平日里的英姿飒爽，少了些如刀似剑的锐气。
<br/><br/>    男子眼梢清冽，温柔如春日的风。
<br/><br/>    而后，拥着喜爱的女孩，安然入睡。
<br/><br/>    次日，清晨。
<br/><br/>    枝桠叶上的露珠滴落而下。
<br/><br/>    楚月醒来时，怀里正抱着一坨软软的东西，触感还有些毛茸茸的。
<br/><br/>    楚月略显疑惑，迅速地掀起了盖在身上的软被，才看见一只紫色的小狐狸，正躺在自己的身边均匀的呼吸。
<br/><br/>    小狐狸睁开惺忪的眼睛，一双小爪子懒懒地伸了个懒腰，看见自己的爪子怔了下。
<br/><br/>    楚月当即想到夜墨寒身上的诅咒封印，每隔一段时间就会出现。
<br/><br/>    而这时，是夜墨寒最为虚弱的时候。
<br/><br/>    楚月斜卧床榻，单手托腮，另一只手的两根长指轻夹起软乎乎的小狐狸荡了几下，晃得小狐狸眼冒金星。
<br/><br/>    “封印诅咒，有办法能解决吗？”楚月问道。
<br/><br/>    小狐狸趴在楚月的身上，说：“没有，这封印诅咒的起源，不是凌天大陆，是来自其他地方，所以没法根除。”
<br/><br/>    “起源不是凌天？”
<br/><br/>    楚月不解地蹙起了眉，“但天凰夫人是凌天之人，起源之地，怎会是其他地方？”
<br/><br/>    “她的身世很奇怪。”
<br/><br/>    小狐狸深沉地说道：“早年间我查过，她暴露在外的家族都是假的，但查不出真实来源，所以我最近在查其他的大陆。”
<br/><br/>    “所以你觉得，她可能是来自其他的位面？”楚月问道。
<br/><br/>    小狐狸点了点脑壳，满脸的深思，这番神情看在楚月的眼里，却是万分的可爱。
<br/><br/>    “帝域分裂的三大陆之间，战争迭起。很多资源匮乏的地方，经不起战争的摧残，所以会有逃荒者离开自己所属的位面，去往其他地方。”
<br/><br/>    楚月把玩着落在肩前的一缕青丝，若有所思。
<br/><br/>    大陆之间，时常有逃荒者亡命天涯。
<br/><br/>    天凰夫人极有可能是其中之一。
<br/><br/>    但让楚月疑惑的是，天凰夫人膝下儿女成群，偏偏厌恶夜墨寒。
<br/><br/>    这里面，必定有着不可告人的秘密！<br/><br/>