    
        <br/><br/>    第162章不久是弹钢琴么
<br/><br/>    郑观来了，米雪立刻闭嘴，云薇薇脸上甜美的笑容也多了几分真切。
<br/><br/>    她心中纳闷，日理万机的郑总怎么会到琴房来。
<br/><br/>    据她所知，郑总虽然是一位成功的商人、合格的导演、熟练的摄影剪辑师，但他本人应该是不懂音乐的。
<br/><br/>    所以，至少郑总不是来练琴的。
<br/><br/>    “我监督阿九练声，她们俩不请自来，要抢占这间琴房。”云汐用轻描淡写的语气说着。
<br/><br/>    见她居然敢告状，云薇薇气得暗自捏紧了拳头。
<br/><br/>    好啊！
<br/><br/>    就知道她不是什么好人！
<br/><br/>    在老板面前告状，云汐可真够狠啊！
<br/><br/>    云薇薇立刻给米雪一个眼神：我们要反击！
<br/><br/>    米雪会意，马上换了一副可怜的表情辩解。
<br/><br/>    “郑总，不是这样的。我陪着薇薇来练琴，您知道，薇薇在咱们公司艺人里，音乐素质算是很好的，她的钢琴和声乐都受过专业训练。”
<br/><br/>    “这台雅马哈是公司最好的新琴，应该让更专业的人优先使用。我们刚才问过了，晋阿九的钢琴水平根本不行，她何必霸占一台好琴，难道就不能让给更需要它的人吗？”
<br/><br/>    郑观认真听完，一言不发，只是脸上的表情渐渐变得奇怪。
<br/><br/>    他望向米雪的眼神，就仿佛……在看一个傻子。
<br/><br/>    “你刚才说，阿九的钢琴水平很差？”郑观特意放慢语速，很认真的问道。
<br/><br/>    他这一问，云薇薇突然就感觉不对劲了。
<br/><br/>    但米雪反应迟钝些，还浑然危机。
<br/><br/>    她用夸张的语气道：“确实很差，刚才薇薇点了两首曲子，但晋阿九一首都不会弹。既然她没那个琴技，真没必要占用好琴……”
<br/><br/>    “够了，你闭嘴吧。”
<br/><br/>    不等郑观表态，云汐直接很不耐烦的打断米雪。
<br/><br/>    “不会弹两首李斯特的作品，就没资格用琴了？”
<br/><br/>    她冷冷的扫了米雪一眼，后者再次颤抖起来。
<br/><br/>    怎么回事？
<br/><br/>    云汐的目光怎么这么吓人？
<br/><br/>    云汐冷哼一声，才继续道：“首先，阿九是来练声的，她在为【紫霄】第二季的歌曲做准备，她的钢琴水平并不是关键。其次，你想听听阿九的琴艺是吗？”
<br/><br/>    听云汐前面的话，米雪和云薇薇已经陷入沉思。
<br/><br/>    【紫霄】第二季的……歌曲？
<br/><br/>    晋阿九要竞争主场人选？还是她已经……
<br/><br/>    两人还没来得及细细品味，就听云汐继续道：“阿九，肖邦《升c小调幻想即兴曲》。”
<br/><br/>    云薇薇闻言一愣！
<br/><br/>    这是肖邦最有名的钢琴作品、四大即兴曲之一，演奏难度极高，而作品艺术境界更胜李斯特！
<br/><br/>    晋阿九能演奏这种难度的钢琴作品？
<br/><br/>    要知道云薇薇虽然点了两首李斯特的作品，但其实她自己也没有演奏的能力，只能算在口嗨而已。
<br/><br/>    可下一秒，晋阿九已经开始演奏了！
<br/><br/>    《升c小调幻想即兴曲》丰富的音乐内容，如汹涌澎湃的急流，迅速涌入琴房所有人的耳中。
<br/><br/>    晋阿九的演奏完全是专业水准的，但她一气呵成完成演奏，云薇薇甚至幻想自己正在古典音乐厅，欣赏着一位年轻钢琴家的精湛独奏！
<br/><br/>    “云汐，我弹完了。”晋阿九丝毫没有骄傲之色，反而像个学生似的，小心翼翼向云汐汇报。
<br/><br/>    此刻她脸上的表情，像是在等待老师的点评。        <br/><br/>