    
<br/><br/>    四个人准备好了之后，列队走出了小木家的后门，三人身后都背着大背篓，只有小木的是小背篓。小木把刀插在背篓里。
<br/><br/>    小木这把长把朴刀是她十二三岁的时候，木妈妈给打的，因为那时候已经是末世了，木妈妈就根据孩子的年龄增长，每过几年就给她打造一把冷兵器，因为在末世，冷兵器很需要。
<br/><br/>    所以她的刀就像是量身定做的似的，长短、大小、重量都很合适。
<br/><br/>    罗义背着大背篓，弓箭和吃食放在他的背篓里，老猎枪是长枪，罗义扛在肩上。
<br/><br/>    就这样一支破枪，还被乔明申羡慕的不行，直求他大哥，啥时候也让他放一枪。
<br/><br/>    说的小木嘴角直抽抽。
<br/><br/>    很快就上了后山，乔明申他兄妹两个就在这边山上采蘑菇。
<br/><br/>    而小木带着罗义，直接去了灌木丛那边。
<br/><br/>    “咱们就在这边上去好不好？这边的猎物多得很。”小木木征求罗义的意见。
<br/><br/>    “你要砍了灌木丛？”罗义问道。
<br/><br/>    “不能砍？那你怎么过去？”小木惊讶的问道，然后快乐的建议道：“那你就不去吧。”
<br/><br/>    罗义看着小木，眼神奇怪而且无奈：“你就那么希望我不去？”
<br/><br/>    “不啊，你爱去不去，不去是因为你过不去，”说着，一指那低矮的、荆棘遍布的灌木丛，“这又不能砍，这么多年了，形成了规律，一旦我把它砍了，狼下山就容易多了，那我岂不是为祸乡邻？我可不要做坏蛋。”
<br/><br/>    “那你怎么过去？”罗义问道。
<br/><br/>    “我矮啊，可以从底下钻过去啊！”小木道。
<br/><br/>    “那多不好，那么容易就低下你高傲的头？”罗义揶揄道。
<br/><br/>    “你怎么像变了个人似的？是不是立功升官了，高兴的？”小木问道。
<br/><br/>    “别瞎说，谁立功了？谁升官了？你一个小不点，搞得好像知道很多似的，别出去乱说。”罗义道。
<br/><br/>    “我才不乱说呢，我也是猜的。你不能跟我走，那你怎么办？难不成不去了？”小木问道。
<br/><br/>    “跟我走吧。”说完，他率先在头里走，小木只好在后面跟着。
<br/><br/>    果然，走了半个钟头左右，有一处豁口，看上去还是荆棘丛，但是用手一拔，那厚厚的荆棘丛就被拔起来，露出一条小路。
<br/><br/>    “哦，好神奇啊！”小木故作惊奇的说道。
<br/><br/>    “回去别乱说，你自己走行，别带别人走。不过，你自己最好也别走，毕竟这边很多野兽，你这小不点，都不够野狼塞牙缝的。”罗义道。
<br/><br/>    小木也不搭理他，紧跟在他身后，过了灌木丛。
<br/><br/>    “前面是不是那个矿洞子。”小木问。
<br/><br/>    “不到那里，还很远呢。”
<br/><br/>    “那边还被人封锁吗？”小木问。
<br/><br/>    “怎么？你还想要下去视察？”这人嘴真讨厌，啥不好听说啥。
<br/><br/>    “我是想说，我要离得远点。”小木大声说道。
<br/><br/>    “小点声，有猎物都让你吓跑了。”罗义小声说道。
<br/><br/>    “哼！”小木冷着小脸不屑的样子，心说：这装模做样的本事也是很有功底儿的。
<br/><br/>    “小木，依我看，你对这山也很熟悉的，你今天打算打点什么？准备往哪个方向走？”罗义问道。
<br/><br/>    “我想打大的东西，正好你在这，还能帮着我拖下山来。”小木道。
<br/><br/>    “这附近大的猎物，除了狼以外，就是有一条鹿道，那就猎鹿吧？”罗义征求道。
<br/><br/>    “不要，不能在小溪那边猎鹿，咱家的小鹿在那边被放生了，那些鹿都是它的亲戚、朋友，向老朋友下手，不好吧？”小木道。
<br/><br/>    “那就猎几只狼吧，正好为民除害。”罗义道。
<br/><br/>    “不要，我不喜欢狼肉，狼皮子也够了，他们不来招惹我，我不想搭理它们。”
<br/><br/>    “那只能打几只野鸡和兔子了，这附近估摸着没有大猎物了。”
<br/><br/>    “那就远点走，你要是不爱去你就不去。”小木暗自开心的说。
<br/><br/>    “你打算去哪？”罗义无奈的问。
<br/><br/>    “一边走一边看，也没什么打算，好在有两天时间，可以走远点。”小木道。
<br/><br/>    “还要在外面留宿？”
<br/><br/>    “是啊，有什么奇怪的？顾大伯带着儿孙们打猎，都在外好几天才回家呢，咱们生产队组织打猎，也不是当天就回啊？你咋大惊小怪的，很没见识的样子？”小木撇嘴说道。
<br/><br/>    “哦，呵呵，说的也有道理。那你打算怎么走？”罗义问道。
<br/><br/>    “你还要去？”小木蒲扇着大眼睛问道。
<br/><br/>    “当然去。”其实罗义想说：你越不想我去，我越要去。
<br/><br/>    “你不是要上班吗？一旦两天内我回不来，耽误你事儿，多不好，影响你升官的，你还是回去吧。”小木劝道。
<br/><br/>    “有我在，你两天一定能回来，再说我就去看看热闹。”罗义道。
<br/><br/>    “打个猎有啥热闹可看的。”小木说完，打了个喷嚏，又说：“就是小虫子太讨厌了。”
<br/><br/>    只见罗义看她一眼，从兜里掏出一个巴掌大的布包，递给小木，说道：“戴上，防虫的。”
<br/><br/>    “还有这好东西？”小木道，“哦，也对哈，在书上看到过这种防虫包，谢谢罗义。”
<br/><br/>    “不客气。”罗义道。
<br/><br/>    “诶？有个地方你们去了吗？”小木问。
<br/><br/>    “啥地方？还必须我们去？”
<br/><br/>    “山里有一片沼泽地，那里有点远，黄家兄弟在那边埋了很多地雷，他们交代没有？”小木突然想起这件大事，就问。
<br/><br/>    “交代了，一共埋了五十七颗雷，已经派人拆除了。”
<br/><br/>    “没拆出事儿吧？他们埋得挺密的。”小木道。
<br/><br/>    “你看的还听清楚。黄四带人拆的，已经都拆完了，如今没有危险了，你以后想去就去。”
<br/><br/>    “这就是他的立功表现？”小木问。
<br/><br/>    “这是其中一条，凭这个可减免不了死刑。”罗义道。
<br/><br/>    “那咱们去沼泽地吧，那边有荷花，还有好多大猎物，咋样？那么远，你也去吗？”小木着问道。
<br/><br/>    “真去沼泽地？你怎么想的？那里也太远了，你这么点的小人，能行吗？”罗义问道。
<br/><br/>    “我是没问题，你呢？要不，你就回去？”小木试探着问，样子很气人。<br/><br/>