    
        <br/><br/>    “水川！休得胡说！祖地乃是我灵族的大事，若是发生意外，恐怕我们会有灭顶之灾！”水惊喝道。
<br/><br/>    “如今这情况，咱们四人都没子嗣诞下，只等咱们死于乱战之中，那便也如同那金行山了。”水川没好气的说道。
<br/><br/>    “你在敢胡说！”说着话，水惊就抬起手来。
<br/><br/>    “你要打便打，我难倒说的不对！”水川怒声道。
<br/><br/>    “好了好了，咱们先出去吧。此事以后在做商议。”木楠急忙开口说道。
<br/><br/>    说完之后，木楠拉起水川便往外走。
<br/><br/>    土烈拍拍水惊肩膀，而后跟了出去。
<br/><br/>    在说张航出了五行山之后，便朝东城门赶来。
<br/><br/>    东城门依旧是神龙城的人与尸傀亡魂对峙。
<br/><br/>    罗芙等人则是隐藏在半山腰等待时机。
<br/><br/>    炽灵儿见到尸傀亡魂，顿时大喜，马上迈步便要走出大阵。
<br/><br/>    不过这次张航有准备，见炽灵儿要动手，便马上拦住了他。
<br/><br/>    “罗芙，可敢一战！”张航站在城门头上，朝着前方朗声喊道。
<br/><br/>    “怕你不成！”
<br/><br/>    片刻之后，便听到了罗芙的回应。
<br/><br/>    见罗芙回应，张航阴翳一笑。
<br/><br/>    这次虽说不能斩了罗芙，不过也要让她自己有斩他的能力。
<br/><br/>    这样也好让罗芙知难而退。
<br/><br/>    就在张航运转体内灰色内丹的时候，这时罗芙，宋师等人也来到了神龙城外。
<br/><br/>    举父也是长长的松了口气。
<br/><br/>    这些日子以来，举父投出的石子数量比在猿涧对付狐妖都要多出几十倍。
<br/><br/>    随着罗芙出现的，还有宋师等数百人。
<br/><br/>    “哟，张航，怎么？突破大成了？”宋师看着张航嬉笑道。
<br/><br/>    “就算没突破，斩你也和砍瓜切菜无异。要不然，咱们先来试试？”张航笑着说道。
<br/><br/>    说话同时，张航跃身飞出湖城大阵。
<br/><br/>    宋师严重一丝阴翳闪过，而后淡淡一笑：“我身份何其尊贵，怎么会和你一个将死之人计较。”
<br/><br/>    “按你这样说，那罗殿主的身份可就有些差了。为了见我一面，躲在这地下坑洞里多少年了，也舍不得回家。”张航哈哈一笑说道。
<br/><br/>    宋师慌忙朝罗芙看了一眼：“殿主，你不要听那厮胡言乱语。在下可绝对没有要贬低您的意思。”
<br/><br/>    罗芙撇了宋师一眼，而后挥手便将手中宝剑朝张航甩了出去。
<br/><br/>    张航嘴角一扬，一手亮出一柄地阶宝剑，另外一手亮出噬魂。
<br/><br/>    噬魂虽说如今失去了灵性，不过对于罗芙等人来说，有着绝对的震慑力。
<br/><br/>    当——
<br/><br/>    挥手一剑便将罗芙宝剑挡开。
<br/><br/>    刚一荡开，张航便发觉那宝剑上，居然留下了一个很小的缺口。
<br/><br/>    这便是地阶法宝和准天界法宝的察觉。
<br/><br/>    就算不是正面接下一剑，可地阶法宝也很挡下天界法宝的攻击。
<br/><br/>    罗芙跃身飞出人群，而后接下宝剑。
<br/><br/>    “你的炽灵呢？”
<br/><br/>    张航不理罗芙，魔气催动手中宝剑，朝着罗芙便冲了过来。
<br/><br/>    罗芙自然不惧张航，身形一晃，朝着张航便一剑劈下。
<br/><br/>    当——
<br/><br/>    双剑刚一交锋，张航手中宝剑直接被劈断。
<br/><br/>    危机关头，张航左手晃动一圈将噬魂挡在身前。这才挡下罗芙一剑。
<br/><br/>    罗芙嘴角一抹笑意。手中宝剑化为无数红色剑光，朝着张航不断刺出。
<br/><br/>    张航只得不断挥动噬魂抵挡。
<br/><br/>    须臾之间，张航便被逼退到了神龙城下。
<br/><br/>    本想一举击杀张航，可见城墙上炽灵儿眼中火光闪动。
<br/><br/>    罗芙略一迟疑，而后跃身便退了回去。
<br/><br/>    “哼，区区合体修为，也敢挑战我。”罗芙轻蔑的说道。
<br/><br/>    说话同时，对张航更加警觉了。
<br/><br/>    张航站在城墙下，长呼几口，罗芙不但剑法高超。而且就是那攻击时候携带的煞气，也让张航难以招架。
<br/><br/>    此刻噬魂只能算是一柄断不了的宝刀，没有任何属性。
<br/><br/>    加上张航一直以来都是以噬魂为辅。
<br/><br/>    若不是退到神龙城下，说不得此刻就被罗芙拿下了。
<br/><br/>    “怎么？怕了？”张航手中噬魂旋转两圈之后，看着罗芙说道。
<br/><br/>    “你不是要挑战我么？那你继续出手呀。”
<br/><br/>    “你不是欲将我除之而后快么，你倒是动手呀。”
<br/><br/>    二人相距千米之距，谁也不坑向前一步。
<br/><br/>    罗芙的实力太强了，加上如意宝剑在身，张航连放出那灰色气流的机会都没有。
<br/><br/>    罗芙也是深知张航狡诈，说不得再次冒进，会被神龙城的偷袭。特别是站着城墙上的炽灵儿，让罗芙感觉到一丝危险。
<br/><br/>    同样站在城墙上的炽灵儿此刻也有些后悔，要不是顾及张航的君子协定，刚才炽灵儿就出手了。
<br/><br/>    之前一战，虽说只是匆匆几招，不过炽灵儿有绝对自信碾压罗芙。
<br/><br/>    “殿主，要不让我来吧。”
<br/><br/>    这时宋师凑了过来。
<br/><br/>    当初罗芙邀请诸宗的时候，宋师便主动请缨。
<br/><br/>    不过因为之前宋师办事不利，来到地下世界之后，罗芙也不是很待见他。
<br/><br/>    宋师想尽各种办法，可罗芙连理都不理。
<br/><br/>    今日宋师见张航实力居然这么差，手握宝刀却发挥不出来。
<br/><br/>    因此便动起了小心思。
<br/><br/>    罗芙冷脸撇了宋师一眼，没有说话。
<br/><br/>    宋师嘿嘿一笑，也不在意，而后迈步向前。
<br/><br/>    “张航，过来一战。”
<br/><br/>    张航鼻子一哼，没理宋师。
<br/><br/>    虽说张航惦记了宋师数千年了。
<br/><br/>    可宋师身份非比寻常。正大光明的杀了他，只会让妖门与魔域的仇更深。
<br/><br/>    而后回头给木楠使了一个眼色。
<br/><br/>    木楠会意，而后传令，准备打开阵法。
<br/><br/>    罗芙眼中一道寒光闪过。
<br/><br/>    而后朝身旁护卫递了一个眼色。
<br/><br/>    那护卫微微点头，接着手中出现一颗妖丹。
<br/><br/>    眼见的阵法力量开始收缩，张航跃身便要跳到城墙上。
<br/><br/>    这时罗芙护卫突然出手，将一颗金黄色的内丹朝着张航便飞了出去。
<br/><br/>    双方本就相聚不远，加上那修士修为高深，眨眼之间，内丹便到了张航身后。
<br/><br/>    张航大惊，回头同时朝着那内丹发出一道灰色气息。
<br/><br/>    可这气息刚从手指中出来，紧接着便化消散为虚无。
<br/><br/>    张航见状，顿时大惊，手指连点几下，体内灵魔混合二气耗尽。可始终没有发出杀手锏。
<br/><br/>    “小心！”
<br/><br/>    这时土烈跃身飞出，双臂化为一面土质大盾。
<br/><br/>    同时炽灵儿挥手斩出一道阳火。
<br/><br/>    轰——
<br/><br/>    阳火与妖丹撞在一起的刹那，妖丹直接爆炸。
<br/><br/>    张航和土烈直接倒飞跌入神龙城内。
<br/><br/>    “关闭大阵！”木楠急忙喝道。
<br/><br/>    罗芙等人早有准备，就在引爆妖丹的时候，所有人已经朝着神龙城冲了过来。
<br/><br/>    这些人先是以尸傀护在身前。朝着神龙城便冲杀过来。
<br/><br/>    举父口中发出咆哮同时，挥手数百石子飞出。
<br/><br/>    不过石子落在尸傀身上，也只是留下一个坑洞。对合体修为还略微有些影响。
<br/><br/>    可对于大成期修士来说，几乎没有任何作用。
<br/><br/>    只是眨眼之间，以罗芙为首的十几名大成修士便冲入神龙城内。
<br/><br/>    这时大阵也完成了闭合。
<br/><br/>    “罗姐姐，大家朋友一场，何必这样苦苦相逼呢！”木楠一边挥舞藤条格挡，一边朝罗芙喊道。
<br/><br/>    “张航屠戮魔域，人神共诛！我只要张航一人，你若将张航献上，我便带人退走。”罗芙轻喝道。
<br/><br/>    这话一出，木楠手中藤条顿时慢了半拍。
<br/><br/>    罗芙随即抬手朝着藤条拍出一掌。
<br/><br/>    煞气顺着藤条直接进入木楠体内。
<br/><br/>    木楠顿时脸色煞白，数十条藤条被人瞬间斩断。
<br/><br/>    “木楠，此乃大势所趋。你要懂得顺势而为！”罗芙轻喝道。
<br/><br/>    “找死！”炽灵儿大喝一声，手中长枪舞动，火花四射，朝着罗芙便刺了过来。
<br/><br/>    “你好好想想！”罗芙轻喝一声，急忙回头抵挡炽灵儿。
<br/><br/>    只见炽灵儿手中长枪犹如火龙飞舞。
<br/><br/>    几枪刺出便将罗芙逼的倒退。
<br/><br/>    “敢卖主求荣者杀无赦！”炽灵儿大喝一声，回首横扫一枪，挡开身后刹奴。
<br/><br/>    “动手！”罗芙正面不敌炽灵儿。而且煞气在炽灵儿面前根本发挥不出丝毫效果。
<br/><br/>    不过罗芙深知炽灵儿的命门。
<br/><br/>    罗芙开口之后，只见冲入城内的十几人也不在恋战，纷纷跃身后退。
<br/><br/>    罗芙则是强咬牙关，死死与炽灵儿纠缠。
<br/><br/>    见情况危急，熊蛮也顾不得在保护举父。
<br/><br/>    跃起身形，化为本体，而后站在了炽灵儿身后。
<br/><br/>    水川逆蝶等人也是急忙跟上。护在炽灵儿左右。
<br/><br/>    至于鼠一等人，也是凭借移形换位，勉强抵御大成修士。
<br/><br/>    可如今这十几名大成修士撤离，鼠一等人便没了办法。
<br/><br/>    一时之间，神龙城内，除了举父蟾鳌等人防御城外。
<br/><br/>    其他上百人，则是被十几名大成修士团团包围。
<br/><br/>    这些大成修士避开城门附近，而后马上拿出阴玉。朝着东城门便飞了出去。
<br/><br/>    鼠一等人挥动法宝，挥手直接，便将阴玉斩落。
<br/><br/>    众人也不在乎，不断将阴玉朝着炽灵儿飞来。
<br/><br/>    炽灵儿此刻战斗力爆发，体内不断溢出阳火来压制罗芙。
<br/><br/>    只见斩落在地面上的阴玉紧接着便泛起了寒气白雾。
<br/><br/>    罗芙虽说被压制，可也无法一时击败。
<br/><br/>    片刻之后，炽灵儿便感觉到寒气袭来。
<br/><br/>    此刻已经别无他法，只能尽快拿下罗芙。然后在做打算。
<br/><br/>    这十几名大成修士见众人已经被寒气笼罩。
<br/><br/>    互视一眼之后，便朝着鼠一等人冲了过来。
<br/><br/>    躲在一旁的张航看了看被妖丹炸毁了半个身子的土烈。
<br/><br/>    而后深吸一口气，开始将灵魔二气汇聚。        <br/><br/>