
哼，这一次必须先把你弄死最不是东西。<br/><br/>
狂魔天大喊，停下，停下，我们应该去护卫队大营才对怎么往郊区跑。<br/><br/>
护法现在城中太危险，我把你送上路就安全了。<br/><br/>
听着是好意，狂魔天感觉怪怪的，送上路……难道……！<br/><br/>
此时此刻她知道自己没有法术就是一个废物。<br/><br/>
强颜欢笑道，冯三兄弟不着急慢点跑我要上厕所憋不住了！<br/><br/>
冯三害怕她拉稀自己身上没办法把她放下自己躲到一旁等待。<br/><br/>
左等没动静，右等也没有动静，快速来到树林观瞧，我了个去，狂魔天老东西跳悬崖跑进密林。<br/><br/>
唉！气的冯三只跺脚。<br/><br/>
看看群山峻岭估计也不好寻找他快速赶回战斗现场。<br/><br/>
现场打斗哀嚎遍野啊。<br/><br/>
吵吵嚷嚷死伤很多。<br/><br/>
护卫队在胡同院落发现黄狼和阴阳二魔被杀了十个跑了一个。<br/><br/>
快来人呐，这里有刺客，刺客……！<br/><br/>
周机峰紧握拐杖来到现场看到黄狼高兴不得了，今天如果把黄狼干死自己去掉一个障碍。<br/><br/>
狐猿西带领黑白二魔赶到。<br/><br/>
双方见面心情复杂啊。<br/><br/>
黄狼你感觉还能活吗？别挣扎了赶紧自杀我们把你厚葬。<br/><br/>
周机峰看看阴阳二魔，你俩怎么办啊？<br/><br/>
阴阳二魔那可是响当当魔道武林大侠，阴兽魂看看阳收魄二人抽出链子飞刀怒目而视拼死架势紧走两步嗷嗷大喊。<br/><br/>
狐猿西和周机峰以及现场护卫看到俩魔头都很谨慎。<br/><br/>
阴阳二魔说道，我们还能怎么办屈膝跪倒举手投降呗。<br/><br/>
气的黄狼咣咣放屁。<br/><br/>
阴阳二魔分别冲着周机峰和狐猿西就下跪，一瞬间掌中发出二十多颗毒镖。<br/><br/>
一群护卫瞬间死去。<br/><br/>
毒液飞镖碰到立刻腐烂。<br/><br/>
周机峰和狐猿西都感觉恐怖这玩意防不胜防。<br/><br/>
阴阳二魔豁出去了武动链子飞刀猛击开工。<br/><br/>
黄狼看到他俩表现有点感动，眼前只有拼杀没有退路，武动三环圈帮助阴兽魂对付狐猿西。<br/><br/>
黄狼一动手狐猿西和周机峰不怕那是假的。<br/><br/>
方清波和黑白二魔没有帮忙快速挤进人群观战。<br/><br/>
兄弟今日一战肯定是鱼死网破，你猜猜黄狼和阴阳二魔死的时候会不会痛苦。<br/><br/>
黒无魔手握夺命细弯刀眯缝眼坏笑，不一定，一切都不成定论，看看情况再说。<br/><br/>
二鬼不去帮忙瞎议论什么。<br/><br/>
黑白二魔看看方清波哼哼，你看看狐猿西和周机峰需要帮忙吗？<br/><br/>
我们去了反倒累赘。<br/><br/>
冯三希望他们同归于尽才好呢。<br/><br/>
风自月和飘洒兰听到他们几个议论二人商量一下立刻赶往武林盟主府展览馆。<br/><br/>
啊呀惨叫。<br/><br/>
众人目光看向战场阳收魄被周机峰揍得大口吐血倒地。<br/><br/>
虽然阳收魄也是大侠法术高超在周机峰面前小巫见大巫白给！<br/><br/>
几十个回合一不留神被拐杖戳腰部弹出去。<br/><br/>
周机峰快步进前轮起拐杖砸死他。<br/><br/>
阴兽魂抖腿毒飞镖发出周机峰后退，她趁机抓起阳收魄钻进胡同拦路者死。<br/><br/>
周机峰紧追不舍。<br/><br/>
黄狼也呼呼大喘气启动三环圈机关喷射烟雾快速离开。<br/><br/>
他想跑没那么容易，狐猿西腾空武动大棍两纵二人打斗到一块。<br/><br/>
他俩威力太大周围人十米内纷纷倒地死伤。<br/><br/>
护卫队看热闹倒霉死了很多。<br/><br/>
狐猿西使出九成功力进攻决心要抓黄狼魔法火魔棍开工。<br/><br/>
大棍抖动变化多个无头猛兽狂后攻击。<br/><br/>
黄狼三环圈变化圈圈光抵挡。<br/><br/>
怎么着黄狼还是差一截揍得只有招架之功并无还手之力。<br/><br/>
踢飞地面石板掩护抓住二十多个护卫抛出瞬间被打碎，他快速飞檐走壁不见。<br/><br/>
狐猿西紧追不舍在院落堵住他黄狼一个没留神被大棍打倒。<br/><br/>
狐猿西飞身去抓轰隆咔嚓啊……惨叫！<br/><br/>
黑白二魔抛出烟雾弹把黄狼救走快速来到安全地带。<br/><br/>
阴阳二魔被周机峰逼迫到无路可走。<br/><br/>
二魔对视点点头有可能一会死掉恋恋不舍。<br/><br/>
夫人下辈子我还娶你好吗。<br/><br/>
阴兽魂摇头，不好，你太难看了，把我美丽相貌都感染难看了。<br/><br/>
不过，看在你老东西对我还不错我会考虑的二人抱头痛哭。<br/><br/>
二魔转移力计策被周机峰识破没有进攻。<br/><br/>
二魔振作精神武动链子飞刀决心一搏。<br/><br/>
他俩心有余而力不足啊。<br/><br/>
十几个回合被周机峰揍得满地打滚。<br/><br/>
周机峰单掌发出黑暗之光两团恶魔兽猛击阴阳二魔头颅。<br/><br/>
两人闭眼等死。<br/><br/>
晴天霹雳一道邪恶光噔噔噔周机峰后退抬头观瞧，是你……没错正是本尊。<br/><br/>
看到冷寒目光凶狠要玩命周机峰快速跑掉引她去找狐猿西。<br/><br/>
阴阳二魔趁机逃走。<br/><br/>
兄弟啊，不好了，出大事了，周机峰咋咋呼呼来到狐猿西面前。<br/><br/>
狐猿西看到周机峰咋呼也吓一跳知道没有好事。<br/><br/>
武动大棍观看四周，兄弟别慌怎么了？<br/><br/>
快快快打！冷寒恶魔一样追来了。<br/><br/>
在哪里，在哪里。<br/><br/>
狐猿西不敢疏忽大意知道冷寒善于偷袭懂魔法。<br/><br/>
在这呢，周机峰回头观瞧！<br/><br/>
看了半天，心里大骂，真该死，本打算让冷寒刺杀狐猿西坐山观虎斗，结果狡猾冷寒没来不知去向。<br/><br/>
兄弟别急等一下我去找找。<br/><br/>
狐猿西暗道，我急个屁啊，这老小子肯定撒谎骗我我的小心点。<br/><br/>
周机峰带人寻找冷寒多时没有线索回到战场。<br/><br/>
嗨嗨，狐猿西带人追赶黄狼不见踪影。<br/><br/>
哼，奶奶个腿的，冯三，冯三。<br/><br/>
冯三快速上前问好。<br/><br/>
快去把狂魔天找出来赶紧回武林盟主府。<br/><br/>
这个，这个。<br/><br/>
冯三不知道怎么回答犹犹豫豫时候。<br/><br/>
听到女人大吼，王八羔子宰了你，顺着声音观瞧狂魔天狼狈不堪跑回战场。<br/><br/>
身体中了狐猿西魔毒体力不支栽倒。<br/><br/>
冯三献殷勤要去背好想办法弄死。<br/><br/>
周机峰摆手护卫抬着回到武林盟主府。<br/><br/>
冯三跟在后面盯着狂魔天想办法弄死她，想了很多办法也无法实施，周机峰寸步不离跟着！<br/><br/>
刚到武林盟主大殿冯三抱住周机峰大腿哇哇大哭，教主给我做主啊！<br/><br/>
突然发疯搞得周机峰愣神。<br/><br/>
说吧，给你做主。<br/><br/>
教主刚才趁着你们打斗我害怕狂魔天受伤背起来往就跑，慌乱之余跑到郊外她说上厕所一不小心掉入悬崖，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64987104"&nbsp;&nbsp;chaptername="第1125章&nbsp;&nbsp;趁机逃">加入书签</a>
</div>
