    
<br/><br/>    
“怎么样，你准备怎么干？”


<br/><br/>    
回去的路上，王若兮看着陆言问道！


<br/><br/>    
“还能怎么办，直接杀过去！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
王若兮听着，脸上微微露出了一丝担忧之色，“有把握吗？你能保证自己的安全吗？”


<br/><br/>    
“要是实在不行的话，给钱吧！”


<br/><br/>    
“别为了两千万，把命给送了，那就不值了！”


<br/><br/>    
陆言听着王若兮的话，停了下来，笑道，“怎么了，现在开始担心我了？”


<br/><br/>    
“昨天你可不是这么说的！”


<br/><br/>    
“昨天，你可是想要我把他们都给连根拔起的！”


<br/><br/>    
王若兮听着陆言的话，叹了一口气道，“昨天我也是在气头之上！”


<br/><br/>    
“但是经过了昨天晚上的事情之后，我发现，我昨天太冲动了！”


<br/><br/>    
“这帮人手里面有枪！”


<br/><br/>    
“那是枪，不是刀！”


<br/><br/>    
“虽然你很厉害，但是，人再快，也不一定能够快的过子弹！”


<br/><br/>    
“所以，我现在又不希望你去了！”


<br/><br/>    
“如果你非要去，那也要组个队一起去，叫上警察一起去帮忙！”


<br/><br/>    
“我们王家在这边有些关系，可以调动一些人马配合你，再加上警察！”


<br/><br/>    
“我觉得这样可能更稳妥一点，怎么样？”


<br/><br/>    
陆言听着，笑了笑，伸手将王若兮抱进了怀里面！


<br/><br/>    
狠狠的亲了一口，然后看着王若兮,认真的道，“我很开心你关心我！”


<br/><br/>    
“不过，你说的这些都不需要！”


<br/><br/>    
“人越多，只会给我添麻烦！”


<br/><br/>    
“我一个人就足够了！”


<br/><br/>    
“你不用担心我的安危，暂时还没人能杀得了我！”


<br/><br/>    
“今天晚上，我就算不能把他们连根拔起，但是他们想要杀我，也别想！”


<br/><br/>    
王若兮看着陆言那认真的模样，相信陆言，应该没有问题！


<br/><br/>    
不过，心里还是很担心！


<br/><br/>    
但是没有再说出口，因为她知道，陆言是不会听的！


<br/><br/>    
所以，王若兮暗暗决定！


<br/><br/>    
今天晚上，自己发动家族的力量，带个队过去，暗中帮陆言！


<br/><br/>    
“好，我相信你，我们回去吧！”


<br/><br/>    
王若兮看着陆言点了点头，随即，两人便朝着别墅那边回去！


<br/><br/>    
回到别墅之后，王老爷子刚好从里面走了出来！


<br/><br/>    
王若兮便将刚才的事情跟王老爷子说了一遍！


<br/><br/>    
王老爷子听完之后，同样也很担忧，想要开口！


<br/><br/>    
不过，被王若兮一个眼神给阻止了！


<br/><br/>    
于是便没再说什么！


<br/><br/>    
看着陆言上楼之后，王若兮，才把自己的想法跟自己老爸说了一遍！


<br/><br/>    
“嗯，你这个想法是对的，我现在就打电话给朋友，让他安排一下！”


<br/><br/>    
王老爷子点了点头，随即，立刻拿出手机打了个电话出去！


<br/><br/>    
……


<br/><br/>    
此刻，西北省，省城！


<br/><br/>    
一处高档别墅里面！


<br/><br/>    
别墅大厅里，此刻，耿招娣坐在沙发上！


<br/><br/>    
手里正在看着一份资料！


<br/><br/>    
这是一份，关于陆言三人的最新资料，保镖刚刚给她拿回来的！


<br/><br/>    
这一份资料里面，陆言三人的详细信息，全部都在上面了！


<br/><br/>    
耿招娣看完之后，脸色瞬间冷了下来！


<br/><br/>    
“果然如此，我就知道，这个叫做陆言的小子来头不简单！”


<br/><br/>    
耿招娣冷冷的道，“没想到，居然是南方省第一人，何崇禧的徒弟！”


<br/><br/>    
“怪不得如此嚣张，千里迢迢来到西北省这里！”


<br/><br/>    
“把我们耿家，还有华宁市地下世界第一势力阿龙，一起都给灭了！”


<br/><br/>    
“而且还这么嚣张，还敢逗留在这里！”


<br/><br/>    
“原来是有恃无恐！”


<br/><br/>    
说到这里，耿招娣站了起来，直接把手里的资料一扔！


<br/><br/>    
砸在了地上，然后冷冷的道，“哼！陆言，虽然你很厉害，背景很强的！”


<br/><br/>    
“不过，这里是西北省，可不是你们南方省！”


<br/><br/>    
“不管你的师父何崇禧，在南方省有多么的厉害！”


<br/><br/>    
“但是西北省，是我的地盘！”


<br/><br/>    
“在这里，我说了算！”


<br/><br/>    
“是龙，你得盘着；是虎，你得卧着！”


<br/><br/>    
“敢在这里嚣张，还敢欺负到我们耿家的头上，那就是死路一条！”


<br/><br/>    
说到这里，耿招娣看着身边的保镖吩咐道，“来人，备车！”


<br/><br/>    
“夫人，我们去哪里？”


<br/><br/>    
保镖问道。


<br/><br/>    
“还能去哪里，当然去杀这小子了！”


<br/><br/>    
耿招娣冷冷的道，“这个狗畜生，不是下去了华宁市下面的一个叫做高粱村的地方吗！”


<br/><br/>    
“那个地方，不是邪教小首领的地盘吗！”


<br/><br/>    
“我们去找小首领，请他出手，灭了这小畜生！”


<br/><br/>    
保镖听着顿时脸色大变，“夫人！这种事，你让我去就可以了，没必要亲自去！”


<br/><br/>    
“要是让先生知道的话，你暗中勾结邪教，那会很麻烦的！”


<br/><br/>    
耿招娣直接一脚踹在了保镖的脸上，冷冷的道，“你给我闭嘴！”


<br/><br/>    
“我还不需要你教我做事！”


<br/><br/>    
“我唯一的弟弟，唯一的侄子，死在了这个叫做陆言的小畜生手上！”


<br/><br/>    
“所以，我必须要亲眼过去，看着这小畜生被宰了，我才能安心！”


<br/><br/>    
“别人替我去，我不放心！”


<br/><br/>    
“看不到这小子亲眼死在我面前，我心中的愤怒也无法平息！”


<br/><br/>    
“快点，赶紧去给我备车，别再说废话，否则的话，我要你狗命！”


<br/><br/>    
保镖听着，本来还想说什么的，可是最后还是忍住了！


<br/><br/>    
“是，夫人，我这就去安排！”


<br/><br/>    
说完，保镖转身迅速的离开了！


<br/><br/>    
五分钟之后，耿招娣上了车，离开了别墅，快速的朝着华宁市这边飞奔而来！


<br/><br/>    
……


<br/><br/>    
此时，高粱村这里！


<br/><br/>    
祠堂门口，热闹无比！


<br/><br/>    
大量的村民正在那里排队！


<br/><br/>    
一个个，都是极为的惊叹！


<br/><br/>    
因为，此刻，陆言正在祠堂门口摆摊，给村里人看病！


<br/><br/>    
因为昨天晚上，练了虎啸拳之后，体内的三道气流消耗的都差不多了！


<br/><br/>    
今天晚上要大动干戈，所以，陆言必须要准备充足丹田里面的三道气流才行！


<br/><br/>    
于是，陆言就让高大发组织了全村的村民过来这里看病！


<br/><br/>    
一开始，大家都是抱着好奇的心态，来试一试，看看陆言有没有水平！


<br/><br/>    
结果没想到，陆言一出手之后，不打针不吃药，很快就将村里面许多身体有旧疾的村民，都给治好了！


<br/><br/>    
效果非常的好！


<br/><br/>    
于是乎，村里的老百姓，都纷纷过来排队，要让陆言给看病！


<br/><br/>    
这样一来，陆言丹田里面那三道气流，快速的增加了起来！


<br/><br/>    
除此之外，昨天晚上，刚刚生出来的那一道绿色的气流，也是慢慢的开始壮大了起来！


<br/><br/>    
这一治病，就到了晚上九点多才结束，晚饭都没顾得上吃！


<br/><br/>    
因为全村的老少爷们，不管有病没病的，都过来让陆言瞧一瞧！


<br/><br/>    
所以忙的陆言够呛的！


<br/><br/>    
不过，收获也是巨大！


<br/><br/>    
因为陆言看了两三百个村民！


<br/><br/>    
丹田里面，四道气流，都满满的！


<br/><br/>    
这样一来，今天晚上动手，陆言就有把握多了！


<br/><br/>    
“哼！沙漠匪徒，今天晚上，你们就等着灭亡吧！”


<br/><br/>    
陆言心里冷冷的道！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>