    
<br/><br/>    “除此之外，必须赔偿。”
<br/><br/>    二师兄话音刚落，其余师兄弟皆点点头，“对！”
<br/><br/>    总管事看向二师兄，“您想要赔偿多少？”
<br/><br/>    多少？
<br/><br/>    这可把兄弟们问住了。
<br/><br/>    二师兄转头看向后面，大师兄比出了两个手指头。
<br/><br/>    他瞬间明白这姿势的含义，要二两。
<br/><br/>    但二两会不会太多？
<br/><br/>    搞得他们青霜峰好像在讹人似的？
<br/><br/>    二师兄底气不足地看向他们，大师兄回了个“放心，格局要大”的眼神。
<br/><br/>    “好！”
<br/><br/>    二师兄深吸一口气，自己把底气稳住，然后伸出两个手指头，“至少二……”
<br/><br/>    “二千两白银。”
<br/><br/>    在他话没说完的时候，后面温润的声音抢先一步回答。
<br/><br/>    二师兄手像触电了般，嗖的一下收回去。
<br/><br/>    两千两白银，阎师弟这才是讹人吧！
<br/><br/>    众师兄连带总管全都腿软了一下。
<br/><br/>    “诸位，老夫在练心阁这么多年，所有的积蓄加起来也没有两千两啊。”
<br/><br/>    众师兄全部闭麦，目光看向商晏庭。
<br/><br/>    商晏庭回道，“那便等峰主到了再定夺吧。”
<br/><br/>    峰主若是来了这事儿还得了。
<br/><br/>    被掐住死穴的总管事额头上冒汗，“老夫只有五百两银子，您看……”
<br/><br/>    商晏庭微笑着看向他，不为所动。
<br/><br/>    总管事脸色越来越难看。
<br/><br/>    刚才尖酸刻薄的弟子不过是嘴上逞能，现在这个笑面虎却是让他伤筋动骨。
<br/><br/>    五百两白银，那是大多数人一辈子都赚不到的钱。
<br/><br/>    他虽然是练心阁的总管事，但这里能够捞到的油水也不多，八百两银子已经是他最大的极限。如果再加，他宁愿被打一顿，逐出学院。
<br/><br/>    总管说出自己能接受的底线，心里恨死自己的那个亲戚了。
<br/><br/>    商晏庭当然不会咄咄逼人。
<br/><br/>    八百两白银，再加上以照顾师弟的名义练心阁免费为20位师兄提供新人大比期间的住宿和食物。
<br/><br/>    青霜峰弟子们……赚大发啦！
<br/><br/>    大家气冲冲地来，眉开眼笑的走。
<br/><br/>    东厢房，练心阁房间最好的地方。
<br/><br/>    为了表达自己的歉意，总管事分了一排房给他们。一群弟子们强忍激动一副冷静淡然的样子进去，在总管事离开后暴露出自己没见过世面的样子。
<br/><br/>    “练心阁居然有这么好的地方，我以前都不知道。”
<br/><br/>    “这被子是绸的吧！我今天要裸·睡！”
<br/><br/>    “哇塞，这房子真好看。”
<br/><br/>    “假如用这些绸布做成衣服……”
<br/><br/>    “冷静，这些东西不可带走，以免坠了我们青霜峰的威名。”
<br/><br/>    大师兄时刻提醒众人保持他们青霜峰的形象，然后高高兴兴地招呼大家分钱。
<br/><br/>    这钱当然不是总管事赔的，毕竟那是给小师弟的赔偿金。
<br/><br/>    他们分的是之前赌赢赚到的。
<br/><br/>    赌金总共40文，赚了800文回来。
<br/><br/>    每一位入股的师兄弟都可以分到80文钱，拿到自己那一份的师兄弟们感觉荷包沉甸甸。
<br/><br/>    至于独拥800两白银巨款的小师弟，大家心安理得地准备等回青霜峰时宰他一顿。有阎师弟在的日子，真是天天像过年。
<br/><br/>    ##
<br/><br/>    深夜。
<br/><br/>    师兄们都各自回房。
<br/><br/>    虽然换到了不漏风的大房子，贾熙桐仍旧给商晏庭准备了一个热水袋。
<br/><br/>    商晏庭日常脚底被热水袋烫一下，他嘴唇动了动，看着摊在自己胸前的魔兽，最后什么都没说。
<br/><br/>    “宿主亲，你是不是发现青霜峰师兄们人都很好？”
<br/><br/>    贾熙桐见他欲言又止的样子率先提起这件事情。
<br/><br/>    商晏庭闻言回忆起那帮傻子。思维简单、天性愚善、容易利用，最后缓缓给出一个客观评价，“尚可。”
<br/><br/>    嘴硬的宿主亲哦。
<br/><br/>    有过各种加信任值的经历，贾熙桐误以为商晏庭的回答是刀子嘴、豆腐心的傲娇。以为自己在感化商晏庭让其成为伟光正男主的道路上又前进了一大步。
<br/><br/>    ##
<br/><br/>    新人大比试赛结束，也进入两人决赛的最终章。
<br/><br/>    前十名的奖品也在此时公布。
<br/><br/>    第十名到第七名都可获得100两白银奖励。
<br/><br/>    第六名到第四名则各可获得一本藏书阁六层珍藏的修炼心法。
<br/><br/>    前三名奖励最为吸引眼球。
<br/><br/>    第三名是耀金武器：黄虎刺
<br/><br/>    第二名是耀金武器：回生杀棍
<br/><br/>    第一名则能够得到一幅耀金铠甲套装：紫金护心甲。
<br/><br/>    贾熙桐也是现在才知道，原来耀金法器也不是全都一样。它们因为铸器大师不同、所用材料不同，也是分等级的。
<br/><br/>    比如黄虎刺属于入门。
<br/><br/>    回生杀棍属于中等。
<br/><br/>    商晏庭在拍卖会上购买的耀金法器乾元剑，也是在入门和中等之间。
<br/><br/>    铠甲套装则是耀金法器中比较特殊的一类。
<br/><br/>    因为它用料多，制作难度更大，就算是次等那也比中等的武器类耀金法器更为珍贵。以至于当众人听闻前三名的武器奖励时，全都都震惊了。
<br/><br/>    要知道，很多武修一辈子都没有一件属于自己的耀金级法器。这次新人大比，学院居然出了这么大的手笔。
<br/><br/>    好多弟子遗憾自己没能力冲到前十。
<br/><br/>    消息传开还引得大量老弟子前来观战。昨天还空荡荡的观众台如今被坐得满满当当，弟子们私下设立的赌局现在进行得如火如荼。
<br/><br/>    其中夺冠热门人选是昇阳峰弟子朱宏修和天武峰弟子王德发。
<br/><br/>    两人势均力敌，皆已经到了武境中期。
<br/><br/>    前三的另一位热门人选是商莫云。
<br/><br/>    他势头很足，几乎所有金阳峰弟子都知道他要赢下新弟子大赛前三，然后成为峰主的亲传弟子。
<br/><br/>    至于商晏庭虽然也很惹眼，但从流量和热度上来讲他还在二线。
<br/><br/>    “宿主亲今天要加油呀！”
<br/><br/>    贾熙桐用爪子加油打气。
<br/><br/>    后面的青霜峰弟子们同样如此，他们认真地点点头，“加油，好好发挥就行，压力别太大。”
<br/><br/>    贾熙桐看着商晏庭上擂台，就好像送孩子去战场。明明都经历过好多次了，这次的感觉分外不同。
<br/><br/>    青霜峰师兄们在祝福后准备下注了。
<br/><br/>    大家基本都花了二十文钱买商晏庭进入前五。
<br/><br/>    收起钱，准备去押宝的二师兄在离开前突然看了眼正襟危坐在背篓里的贾熙桐。
<br/><br/>    “细桶你要玩吗？”
<br/><br/>    他也不知道自己为什么会问一只魔兽。不过它如果真懂自己说的什么意思，他也可以送它一枚铜币玩玩。
<br/><br/>    二师兄颇为大方地想。
<br/><br/>    “要呀。”
<br/><br/>    贾熙桐点点头，然后从自己的小衣服兜里掏出了一张叠得整整齐齐的银票。
<br/><br/>    面值：五十两。
<br/><br/>    这是商晏庭给她折起来放在衣兜里的，属于私统财产。
<br/><br/>    “我要买宿主亲胜！”<br/><br/>