
当然，<br/><br/>
沈阎也没有马上就使用那些煞气结晶。<br/><br/>
毕竟，<br/><br/>
他站在的处境并不是完全的安全。<br/><br/>
而且，他还找到一个很重要的东西。<br/><br/>
啪！<br/><br/>
一个物品被沈阎扔了出来，这是一个看似宝石的物品。<br/><br/>
沈阎大致看了一下，发现这是一个蕴含简单‘光脑智能’的通讯工具。<br/><br/>
就跟他在地球上，使用的通讯手表有些相似。<br/><br/>
不过这通讯工具，并非是即时通讯，是远距离传讯。<br/><br/>
毕竟信号传播速度……总比人飞的快。<br/><br/>
而且很重要的是，沈阎在杀死那位长相挺俊美的神殿特使时，被另外一名特使拍摄记录下来，并且传讯给了一个叫‘司雍’的人。<br/><br/>
这是他在那个通讯工具上找到的记录。<br/><br/>
至于司雍是谁，沈阎也是从一些资料里面得到过讯息的。<br/><br/>
司雍，那是这一方世界的‘世界城城主’，按照宇宙中的等级分，那就是界主！<br/><br/>
以他现在的实力，遇到司雍，还真是找死了。<br/><br/>
所以，<br/><br/>
他现在只能逃，赶紧逃，逃的远远的！<br/><br/>
毕竟司雍是这一方世界的世界主，那么这拓尔思城距离他的世界城，估计在数亿公里距离。<br/><br/>
以光速，一秒30万公里的速度，通讯器讯号传播估摸着半个小时，他就能收到。<br/><br/>
而且，他必然会以最快速度赶来！<br/><br/>
“连两个域主都有飞船，那界主十有八九也有飞船，飞船在斯维卡星的云层间以亚光速飞行，在3个小时内绝对能抵达这！”<br/><br/>
沈阎自言自语道。<br/><br/>
“虽然我杀神殿特使时，都是带着战盔面罩的，但最好抱有侥幸心理，拓尔思城毕竟才这么大，这段时间，他很有可能落入有心人的注意中。”<br/><br/>
走？<br/><br/>
知道那莫特使，用通讯工具拍摄下自己杀人情况且发给那司雍。<br/><br/>
沈阎瞬间就决定，要走！<br/><br/>
自己直接飞出云层，乘坐飞碟形飞船，谁能找的到自己？<br/><br/>
只是……<br/><br/>
自己是没危险，可是乔布、小乔治他们父子呢？一旦自己假设真的暴露，那么这父子二人恐怕会受到迁怒。<br/><br/>
小小的乔家……在暴怒的界主面前，恐怕瞬间就会被夷为平地。<br/><br/>
沈阎迅速思索了一下。<br/><br/>
“嗯，是挺麻烦的，乔家跟我的关系，虽然知道的人极少，也不显眼。”<br/><br/>
“可是……以界主的能力，而且这是他的地盘，要查探到并不难。”<br/><br/>
“这样吧，我现在赶紧去拓尔思城，直接见乔家父子，然后让他们自己决定，是跟我走，还是留在拓尔思城。”<br/><br/>
“如果跟我走……我可以带他们父子，到斯维卡星的另外一方世界！”<br/><br/>
“这斯维卡星的一方方世界，就跟国家一样，彼此争斗攻伐，乔家父子逃到其他世界，就算那司雍，也不可能在无尽人海中找到他们父子。”<br/><br/>
沈阎心中大致做下了决定。<br/><br/>
这乔家父子他不能不管，毕竟，这事是自己弄出来了，那乔家父子很有可能会被自己牵连到。<br/><br/>
也顾不得去融合煞气结晶了，等这事办完再融合不迟。<br/><br/>
嗖！<br/><br/>
沈阎直接破空而去，在云雾中，以惊人速度朝拓尔思城迅速飞去。<br/><br/>
…<br/><br/>
拓尔思城内，今夜无比热闹。<br/><br/>
乔府。<br/><br/>
“这几天是怎么回事，先是淳羽家族族长死了，现在连城主府都成了战场。”<br/><br/>
乔布站在自家三楼的栏杆旁，扶手眺望远方城主府。<br/><br/>
“乔布，进屋来。”一道声音突兀响起。<br/><br/>
“嗯？”<br/><br/>
乔布一怔，随即一惊，连朝屋内走去，只见屋中穿着一身银色战甲的黑发青年正坐在那，这令乔布心中疑惑：<br/><br/>
“这深夜时分，这位神秘高手直接赶到我乔家到底是因为什么事？”<br/><br/>
“沈阎大人。”乔布行礼。<br/><br/>
“等下。”沈阎默默坐在那。<br/><br/>
吱呀！<br/><br/>
楼下门推开，随即楼梯那边响起脚步声，很快那小乔治也出现了，冲进了屋子，看到沈阎连激动道：<br/><br/>
“沈阎大哥，你来了。你传音让我过来到底是为了什么事啊。”<br/><br/>
“嗯？”<br/><br/>
乔布更加疑惑，这神秘高手召集他们父子干什么。<br/><br/>
“现在时间紧急，我也不和你们客套，我直接向你们描述一下情况。”沈阎郑重道。<br/><br/>
乔布一惊，连道：“沈阎大人请说。”<br/><br/>
沈阎迅速的将最近一些事情大概描述了下，听得乔布脸色越来越白。<br/><br/>
他完全吓住了，天呐！<br/><br/>
淳羽家族的家主、老祖，石风家族的将军、城主，乃至两位神殿特使，竟然全部被眼前这位神秘高手给杀了。<br/><br/>
这，这，这……<br/><br/>
神殿特使啊！<br/><br/>
这位神秘高手太可怕了吧！<br/><br/>
乔布脸色发白，而小乔治完全傻掉了……这些都是传说中的人物啊。<br/><br/>
“事情就是这样，乔治、乔布，你们选择吧。”沈阎郑重道。<br/><br/>
“是选择留在拓尔思城，还是选择我带你们走！如果留在这，是有一定可能暴露的。”<br/><br/>
乔布眉头皱起，心中正在做着激烈思考。<br/><br/>
小乔治心中也乱的很。<br/><br/>
沈阎默默坐在椅子上，看着这对父子，心中感到有些亏欠……<br/><br/>
如果不是自己，这对父子估计还能过着很正常的生活。<br/><br/>
然而就是因为自己的到来，让这乔家因此受到牵连，陷入了危机当中。<br/><br/>
“嗯。”乔布一咬牙。<br/><br/>
“做好决定了？”沈阎看着乔布。<br/><br/>
“对。”乔布点头，“我准备继续留在拓尔思城，就和平常一样生活。不过，我想请沈阎大人将我的儿子带着离开拓尔思城！”<br/><br/>
“爹！”小乔治顿时眼睛红了，连喊道，“我不要离开爹！”<br/><br/>
“别闹！”乔布低喝道。<br/><br/>
“爹！”小乔治都快哭了。<br/><br/>
沈阎默默看着这一幕，他也只能沉默。<br/><br/>
“沈阎大人，就这样吧。我相信……一来知道我和沈阎大人认识的极少极少。”<br/><br/>
“二来，就算认识又怎么样，不过是见过两三次面。也算不得多么深厚交情。加上那世界主都不一定能够查到凶手是谁。”<br/><br/>
乔布笑道：“最重要的是……我舍不得……”<br/><br/>
乔布眼眸中有着一丝感慨，“我舍不得，这打下的家业！”<br/><br/>
“嗯。”沈阎微微点头。<br/><br/>
“乔布，为了你的安全，在走之前，我会用灵魂秘法，将你今晚这段记忆给抹掉！到时候别人就算用灵魂类秘法查探你，也查探不出什么。”<br/><br/>
“这样好，这样好。”乔布连点头，随即脸上露出一丝期盼不舍之色。<br/><br/>
“沈阎大人，能让我和可可单独呆一段时间吗？”谷<br/><br/>
“可以。”沈阎走出这屋子，到了旁边的静室中默默等待。<br/><br/>
……<br/><br/>
沈阎心中颇不是滋味。<br/><br/>
……<br/><br/>
而屋内，乔布、乔治父子二人正在做最后的分别。<br/><br/>
“别哭了。”乔布笑看着自己儿子。<br/><br/>
“爹，爹。”<br/><br/>
小乔治哭的稀里哗啦，过去一直生活在父亲的宠爱当中，可是当真的要和父亲分开，他才会觉得不舍。<br/><br/>
“看事情要看两面。”<br/><br/>
乔布认真看着自己儿子。<br/><br/>
“可可，任何一件事都有好的一面，坏的一面。这次我们能够遇到沈阎大人……现在看起来似乎很糟糕，你和我要分开。”<br/><br/>
“但是你要明白，那沈阎大人完全可以自己走，可是他却专门过来找我们，说明什么？说明他对我们还是重视的，而且也怀有一丝歉疚。”<br/><br/>
“福祸相依！”<br/><br/>
“这既是我乔家的祸，也是我乔家一次真正崛起的大机遇！”<br/><br/>
乔布双眸发亮。<br/><br/>
“斯维卡星，哪天不是死去千万人，无数人为了拜一位强者为师，不顾九死一生的危险！这位沈阎大人，就是一位真正的超级高手。”<br/><br/>
“你没听到吗，连那淳羽家族老祖、我们的城主，乃至于神殿特使，全部被杀。这是何等可怕的实力？”<br/><br/>
“在这片大陆上，钱财都是假的，力量才是真的！”乔布看着乔治。<br/><br/>
“可可，你现在有希望成为这片大陆上的超级强者！将来，你甚至于有可能成为一方领地的领主，操控亿万人的生死。”<br/><br/>
乔治愣住了。<br/><br/>
“记住！”<br/><br/>
“这是一次大机遇，抓住它！”<br/><br/>
乔布盯着自己儿子：<br/><br/>
“我死后，也足以面对我乔家先辈了！明白不明白？”<br/><br/>
“嗯，嗯。”乔治眼泪哗哗的流，却狠狠点头。<br/><br/>
“很好。”<br/><br/>
乔布露出一丝笑容，摸了摸自己儿子的脑袋，轻轻将儿子拥在怀里，低叹道：<br/><br/>
“你爹我这辈子最担心的就是你，我乔家，没有足够强的武力……就好像那佩家，没足够的武力一夜间就被连根拔起。我担心你啊，你的性格和我不同，我能撑住这个家业，可你的性格……现在好了，爹放心了。”<br/><br/>
乔治在父亲怀里，只会哭了。<br/><br/>
……<br/><br/>
片刻后。<br/><br/>
屋内沈阎站在乔布面前，郑重道：<br/><br/>
“我会抹杀掉你这段记忆，事后，你也不会知道，你儿子去哪了。”<br/><br/>
“来吧，我不知道……才能让别人没办法知道。”乔布微笑点头。<br/><br/>
“嗯。”沈阎微微点头。<br/><br/>
顿时一道念力虚化直接入侵进入眼前人的灵魂中，想要解析吞噬记忆很难，一般的‘搜魂’类秘法都比较麻烦，可是毁掉却容易。<br/><br/>
单单抹杀掉一小段记忆是非常容易的事情，甚至于单单靠催眠，催眠对方，令对方自我就能封印记忆。<br/><br/>
前世作为封王不朽，这些手段，对沈阎没难度。<br/><br/>
片刻后。<br/><br/>
“嗯，怎么回事？”<br/><br/>
乔布头头脑一晕，看看周围，屋内空荡荡的，而他正趴坐在书桌上。<br/><br/>
“难道犯困睡着了？”<br/><br/>
乔布，完全忘记了之前发生的事。<br/><br/>
更不知道，他的儿子已经和沈阎离开了拓尔思城。<br/><br/>
…<br/><br/>
…<br/><br/>
夜。<br/><br/>
沈阎带着小乔治，直接冲天而起，小乔治不由看向下方的拓尔思城，忍不住流下眼泪。<br/><br/>
“乔治，睡吧，睡吧，一觉醒来就好了。”<br/><br/>
沈阎轻轻道，声音具有不可思议的魔力，乔治只感觉整个人昏昏欲睡眼睛一闭便睡着了。<br/><br/>
“睡着了，麻烦少点。”<br/><br/>
沈阎一飞冲天，不断冲破一层层云层。<br/><br/>
一口气直接冲到云层，再往上，便离开斯维卡星了。<br/><br/>
沈阎心意一动，顿时旁边出现了一艘飞碟形飞船，沈阎抱着小乔治直接飞进了宇宙飞船当中。<br/><br/>
控制室内。<br/><br/>
将小乔治放进休息舱内让他睡着，而后沈阎来到控制室。<br/><br/>
“这是斯维卡星内的地图，可以推算一下，‘圣墟’对应的宇宙坐标在哪。”<br/><br/>
片刻后，<br/><br/>
沈阎飞船的智能生命将坐标推演出来。<br/><br/>
“出发！朝圣墟方向前进，前进160亿公里后停下。”<br/><br/>
沈阎对飞碟形飞船的智能下令，其实操控飞碟形飞船的智能……也是其他智能生命的一个附属智能，平常情况下，附属智能可以完美操控。<br/><br/>
而真正紧急时刻，沈阎可以接过管理权，真正发挥这艘飞碟形飞船最强操控性。<br/><br/>
“是，主人。”<br/><br/>
飞船智能应道。<br/><br/>
嗖！<br/><br/>
飞碟形飞船破开云层，在虚空之外迅速飞行着。<br/><br/>
“外景虚拟100%。”沈阎吩咐道。<br/><br/>
眼前顿时出现了梦幻般的虚空景象，一边是虚空，一边就是斯维卡星的最外层的云气。<br/><br/>
“茫茫斯维卡星。”<br/><br/>
沈阎从虚空中看向斯维卡星。<br/><br/>
“却硬是不敢出云层，虚拟宇宙公司的威慑力……真强！”<br/><br/>
“我得准备一份培养乔治的方案，我不可能陪着他，只能尽量帮他做点事。”<br/><br/>
沈阎感叹。<br/><br/>
“不过这都是小事，我自己本身的宝物就有不少，还有死去的那几个域主也贡献了不少宝物，培养一个小家伙很轻松。”<br/><br/>
片刻后。<br/><br/>
沈阎就列出了详细的培养乔治的清单。<br/><br/>
…<br/><br/>
当沈阎乘坐飞碟形飞船，在斯维卡星之外的虚空中迅速飞行时。<br/><br/>
一艘银色、黑色驳杂，成飞碟外形，直径在180米的宇宙飞船出现在拓尔思城上空第16层云层中。<br/><br/>
哗！<br/><br/>
为首者穿着黑色战衣，一头蓝色长发飘荡，双眸间隐隐有无限天地。而在他的身后，跟随着四名穿着紫色制服的男女，个个气势收敛，都是域主级实力。<br/><br/>
“我很想知道，到底是谁，有这个胆！敢在我的地盘杀我的徒弟！”<br/><br/>
蓝色长发黑衣人双眸如雷电，直射下方！<br/><br/>
连一层层云雾在他实质化的目光下都直接避让开，令他一眼就看到下方显得很是微小的拓尔思城。<br/><br/>
“走，下去！”蓝色长发黑衣人冷漠道。<br/><br/>
“是。”<br/><br/>
身后四名紫衣域主恭敬跟随在身后，这五人直接从高空闪电般往下冲去，而那悬浮着的宇宙飞船则是直接消失不见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70598912"&nbsp;&nbsp;chaptername="64、善后">加入书签</a>
</div>
