    
        <br/><br/>    而这次凉宫直接开到了第四门，这也是他第一次开启，只是一秒钟，凉宫就能感觉到强大的能量从身上源源不断的发散出去。
<br/><br/>    这样的变化也把乙给震慑住了，在他的印象里，凉宫不可能有这么大的能量波。
<br/><br/>    两人就这样对峙着，最后还是乙松了劲道，对着凉宫说道。
<br/><br/>    “你我各退一步，半年，半年之后，你必须把复活币给我，不然你明白后果的！”
<br/><br/>    虽然凉宫展示出来的能力不错，但想要杀死他，对于乙来说还是易如反掌。
<br/><br/>    凉宫稍微沉思了一下，就点头答应了，看着乙说道。
<br/><br/>    “好，半年之后，我定遵守约定！”
<br/><br/>    跟凉宫达成约定后，乙也没有在停留，看了凉宫一眼说道：“你的能力完全可以在这个训练中存活下去，我就不需要护着你了吧。”
<br/><br/>    凉宫哪敢说自己不行啊，点头送走了乙。
<br/><br/>    乙刚走，凉宫直接跪倒在了地上，一口鲜血吐了出来，全身就像被千万只蚂蚁在咬食一样疼痛。
<br/><br/>    他还是高估了自己的能力，强行开启第四门，真的会死人的！
<br/><br/>    之后的事情凉宫都不知道了，等他再次睁开眼睛的时候，发现自己在一个密闭的空间里。
<br/><br/>    身旁还散发出一阵阵的尸臭味，凉宫随意转头一看，差点没被吓死。
<br/><br/>    他竟然跟一具白骨躺在一起！！
<br/><br/>    难道他晕倒以后，就死了吗？！
<br/><br/>    因为他的动作，之前那个被凉宫用复活币救活的小子，赶紧过来，一脸惊喜的说道。
<br/><br/>    “恩人，您醒了，饿不饿，我煮了点汤。”
<br/><br/>    说着就把一旁的汤端给凉宫。
<br/><br/>    凉宫低头一看，差点没有吐出来，这哪里是什么汤啊，全是什么耗子啊，蛇啊。
<br/><br/>    “不用了，我不饿……”
<br/><br/>    那人听闻有点沮丧，只能待在凉宫的旁边，看着手里的汤，咽了一下口水。
<br/><br/>    不行，那是给恩人吃的！
<br/><br/>    凉宫在这个期间，环顾了一圈，大概明白他们是在一座坟墓里面了。
<br/><br/>    这还算不错，虽然环境差了点，但至少安全啊。
<br/><br/>    凉宫感知了一下他的身体，发现已经全好了，实力又上升了一些，如果现在让他开启第四门的话，应该没有问题了。
<br/><br/>    这个时候凉宫才把目光看向那个男人。
<br/><br/>    “是你救了我？你叫什么名字？”
<br/><br/>    那人听到询问，赶紧回答道。
<br/><br/>    “回恩人，我叫富成一郎，今年二十一岁，性别男，至今未婚，下忍，孤儿，我最欢吃的是拌面，最讨厌的东西是……”
<br/><br/>    凉宫一脸无奈，只是问他叫什么名字而已，没有想要知道那么多。
<br/><br/>    “停停停，好了，我知道了，我就叫你一郎吧，没想到你这么大了，还被团藏拉来训练里面。”
<br/><br/>    忍者的天赋也是看年纪的，年纪越小能力越强，就越有天赋。
<br/><br/>    但像一郎这种二十一岁了，还是下忍的男人，已经没有培养的必要了。
<br/><br/>    一郎似乎天生比较乐观，傻笑一声说道：“团藏大人说，只要参加这个训练，我就可以升到中忍了。”
<br/><br/>    这智商，感觉比鸣人还低啊。
<br/><br/>    “不过我只坚持到第四天就死了，如果不是恩人您把我复活了话，我就完成不了训练了！您真是太伟大了。”
<br/><br/>    说完都要叩拜凉宫。
<br/><br/>    “别别别，无福消受。”
<br/><br/>    凉宫一看到他就想到了自己那个复活币，顿时感觉到肉疼！
<br/><br/>    “恩人的能力神通广大，是我等凡人不能企及的，能在这里遇上恩人，真是一郎的天大的福气啊！”
<br/><br/>    越吹越神了，凉宫都感觉在过一会，自己就变成仙人了。
<br/><br/>    凉宫也不在听一郎的话，摸着下巴思索着。
<br/><br/>    这个训练已经进行了十天，差不多已经决出最后的十个人了吧，凉宫也该出去了。
<br/><br/>    “嗯。”
<br/><br/>    凉宫下意识的嗯了一声，没想到旁边的一郎激动的说道。
<br/><br/>    “您……您答应了？！太好了，师父在上，请受徒弟一拜！”
<br/><br/>    凉宫看着又要跪下的一郎，感觉说道。
<br/><br/>    “你这是干嘛啊！”
<br/><br/>    一郎激动的看着凉宫说道：“您刚才答应收我为徒了，师父放心，徒儿一定不辜负你的期望，努力训练！”
<br/><br/>    哈？
<br/><br/>    凉宫一脸懵逼，自己啥时候答应了？
<br/><br/>    就在凉宫想要解释的时候，一郎却已经转头离开，说什么要重新做一锅汤，好好孝敬师父。
<br/><br/>    凉宫叹息一声，也不再管他了。
<br/><br/>    而这个时候坟墓上面响起了根部之人的声音。
<br/><br/>    “所有人到前门这里集合！迟到者，取消资格！”
<br/><br/>    既然根部的人开始说话，那就说明人数达到了他们的要求，凉宫带着一郎也赶紧从坟墓里出来，一路来到了大门前。
<br/><br/>    没过一会，剩下的人也都到齐了，凉宫看了一眼，都是当初预想的那些人，而这里面还看见了一个熟悉的面孔。
<br/><br/>    小不点，古一。
<br/><br/>    凉宫的视线跟古一的视线接触在了一起，而对方竟然像什么都没有发生一样，对着凉宫微笑了一下。
<br/><br/>    凉宫挑了一下眉，很好，心机不错。
<br/><br/>    而此刻门口的两个根部的人正在窃窃私语。
<br/><br/>    “这个一郎不是已经死了吗？怎么出现在这里？”
<br/><br/>    “不知道，我还专门确定了他的尸体，的确死亡了。”
<br/><br/>    “那这样人数就多了一个人。”
<br/><br/>    两人互相看了一眼对方，最后点点头。
<br/><br/>    其中一人站在大门处，对着里面的人说道。
<br/><br/>    “现在你们是十一个人，团藏大人说过，只要十个，你们自己解决吧。”
<br/><br/>    说完这句话，就不再有所动作。
<br/><br/>    而其他人一听，都开始迅速看向对方，眼神里全都是杀意。
<br/><br/>    “那不是一郎吗？你竟然没有死？”其中一人惊奇的喊道。
<br/><br/>    大家纷纷顺着那人的目光看了过去，一郎被这么多凶神恶煞的人看着，一下就怂了。
<br/><br/>    “哼，你小子也配跟我们在一起待着，死去吧。”
<br/><br/>    说完这话，那人就向一郎的身上冲了过去。
<br/><br/>    一郎吓的不知所措，看着那人已经快到他的旁边了，大喊一句。
<br/><br/>    “师父救我！”
<br/><br/>    凉宫本来是无心管这些事情的，他虽然用复活币救活了一郎，那只是一郎运气好，刚好就在附近。
<br/><br/>    就算一郎之后再次被杀，那也不管凉宫的事情了。
<br/><br/>    但是这人竟然当着这么多人的面喊他师父，这下本来没有人注意的凉宫，引来了所有人的目光。        <br/><br/>