
门口四人，钱家人，分别是钱家家主钱壶，钱茂，钱孟德，以及钱北玄。<br/><br/>
让叶凡紧张的正是钱北玄！<br/><br/>
白发银眉，一身气息深不可测，简简单单站在门口，气场像千山万岳一般重重袭来。<br/><br/>
叶凡隔他有五米多远，但真切的感受到，自己的气机被他锁定了，有如虎豹盯住了一只兔子一般，仿佛只要他愿意，立即可以斩杀自己。<br/><br/>
另一个让叶凡紧张的是，钱北玄左右手各拎着两人，共四人。<br/><br/>
四人一动不动，没有声息，应该是……死了！<br/><br/>
这四人正是刚刚离开的五禽门人，其中包括那个柯长老。<br/><br/>
如此情况，能不刺激人吗。<br/><br/>
颜如玉同样被刺激到了，浑身紧绷，脸色凝重盯着钱北玄。<br/><br/>
钱北玄抬脚向叶凡走来，叶凡不由自主的往后退。<br/><br/>
钱北玄走出几步后，停住，两手轻轻一甩，手中四具尸体落在叶凡面前。<br/><br/>
因先前四人是脑袋垂下，所以叶凡没看到四人的脸蛋，此刻，看清了，全是七窍流血，满脸惊恐和绝望，死不瞑目，死相极惨。<br/><br/>
从四人的死相来看，极有可能是在一个照面下，被钱北玄击毙，丝毫没有还手的机会。<br/><br/>
想到这点，叶凡身心泛起阵阵寒意，仿如掉进了冰窟窿中。<br/><br/>
这时，钱北玄说话了，声音低沉，目光像一口枯井，看不到底，也看不到丝毫感情=色彩：<br/><br/>
“交出冷月剑，我赏你一具全尸。”<br/><br/>
这口气，似君王对子民说话，不容叶凡有半点忤逆。<br/><br/>
叶凡真有些没底气说话，小心翼翼挪着步子，紧防着钱北玄，慢慢向颜如玉靠近。<br/><br/>
钱北玄没有举动，但钱孟德看着叶凡这谨慎的样子，不由得怪笑道：<br/><br/>
“小杂种，之前不是挺牛笔的吗，怎么怕了，要不要跪下磕几个头认错，嘿……”<br/><br/>
还没笑完，站他旁边的钱壶一耳光甩在他脸上，厉色喝骂道：<br/><br/>
“闭嘴，有你说话的份吗。”<br/><br/>
“……”<br/><br/>
钱孟德捂着脸，不敢说话了。<br/><br/>
该打，有钱北玄在，钱壶都不敢开口，有他钱孟德说话的份吗。<br/><br/>
叶凡已挪到颜如玉身边，把抱着的叶茵放到了身后地上，小声问颜如玉道：<br/><br/>
“怎么办？”<br/><br/>
“不是对手。”颜如玉直言道。<br/><br/>
“……”<br/><br/>
叶凡不知说什么好了，其实，他也感觉到了，哪怕自己和颜如玉联手，也未必是钱北玄的对手。<br/><br/>
“那把冷月剑给他？”<br/><br/>
“你傻吧，没听他刚才说的话吗，交出剑，也是赏一个全尸。”<br/><br/>
“……”<br/><br/>
颜如玉随即又说道：“哦，对了，不关我的事。”<br/><br/>
说完，她往旁边走出几步，拉开和叶凡的距离。<br/><br/>
叶凡一阵无语，颜如玉如果不联手的话，那希望就更渺小了。<br/><br/>
“怎么，难道还不愿意？”<br/><br/>
钱北玄白眉微皱，脸色间涌起不耐烦。<br/><br/>
叶凡正了正心绪，说道：“老人家，我和你无怨无仇，你犯不着夺剑杀人吧。”<br/><br/>
“你如蝼蚁，我要杀你，还要给你理由吗。”<br/><br/>
“……”<br/><br/>
尼玛笔的。<br/><br/>
叶凡火气上蹿，管他是谁，当即眉头一挑，破口骂道：“你这老屁股，为老不尊，敬你一分，你还当我怕你啊，想要剑，来啊……”<br/><br/>
话没说完，钱北玄一步踏出，他脚下瓷砖立即生出密密麻麻的细缝，极速向四周漫延，区域直达两米。<br/><br/>
恐怖！<br/><br/>
叶凡看得嘴角一抽，冷月剑一扬，紧紧盯着钱北玄。<br/><br/>
钱北玄第二步踏出……尼玛，整个身影一阵模糊，根本就看不清楚。<br/><br/>
叶凡想都没想，依直觉，身形斜蹿，一剑斩向虚空。<br/><br/>
剑前没人，但下一秒，钱北玄出现了，就如同从虚空中钻出来的一样。<br/><br/>
好恐怖的速度，好恐怖的修为境界。<br/><br/>
钱北玄眉头微微皱了一下，似乎是没有料到叶凡抓到了他的气机和轨迹，右手轻探，直接抓向冷月剑的剑刃。<br/><br/>
叶凡心中一喜，敢抓冷月剑，找刺激。<br/><br/>
体内马力全开，所有潜能全数爆发，极致一剑斩下。<br/><br/>
当然是恨不得把钱北玄整个手臂一分为二。<br/><br/>
只是……<br/><br/>
剑锋眼见着要落在钱北玄手掌上时，突然爆起一声“呲”响，叶凡奋力下斩的冷月剑，有如斩在了千年顽石上，竟是无法再往下斩半分。<br/><br/>
我艹！<br/><br/>
叶凡心神俱骇，两眼鼓得像牛眼睛一样，难以置信的望着冷月剑。<br/><br/>
剑身明明与钱北玄的手掌还有一拳头的距离，为什么斩不下了。<br/><br/>
域境！<br/><br/>
他掌间有域境，他的绝对空间。<br/><br/>
冷月剑破不开他的域境。<br/><br/>
确实是这样，冷月剑可斩域境，如东方英、黄锐，但碰到钱北玄这种三品域境，则完全发挥不出斩域境的威力了。<br/><br/>
不是冷月剑不行，而是叶凡的实力与钱北玄实力差距太大了。<br/><br/>
所以，钱北玄掌控着绝对规则。<br/><br/>
这只是一眨眼的事，下一秒，钱北玄五指往前一探，生生握在剑刃上，再一拉，叶凡被扯着往他扑去。<br/><br/>
叶凡连忙松开剑柄，但仍是晚了。<br/><br/>
钱北玄身形一突，一脚踹向叶凡胸口。<br/><br/>
尼玛，依钱北玄的修为，若是被踹实了，那不得一命归天啊。<br/><br/>
千钧一发之际，叶凡双手交叉护在胸前。<br/><br/>
也就是这个时候，颜如玉突然爆发，身如魅影，绕至钱北玄身后，一拳轰向其后脑勺。<br/><br/>
绝佳的猎杀机会。<br/><br/>
可惜，落空了。<br/><br/>
钱北玄一脚踹飞叶凡，身形跟着一阵晃动，已消失在原地。<br/><br/>
再出现时，已出现在颜如玉右侧，直接一掌拍向其脑门。<br/><br/>
颜如玉匆促冲天一拳，轰向钱北玄掌心。<br/><br/>
“砰！”<br/><br/>
两拳相撞，一声巨响，拳间气浪翻滚，虚空扭曲，四射的乱流爆起阵阵尖锐的啸叫。<br/><br/>
同为域境的颜如玉身形一挫，两脚支撑不住，生生被对方一拳打得单脚跪在地上。<br/><br/>
钱北玄直接一脚横扫，把颜如玉踢得飞出七八米远，落地几滚后，狼狈爬起来，压不住体内翻滚气血，喉咙一甜，一口鲜血喷出。<br/><br/>
叶凡同样好不到哪里去，虽两手护胸，但胸口仍是如遭捶击，一口气血涌到了喉间，又被他生生吞了下去。<br/><br/>
一个照面间，两人合击，却被完全碾压。<br/><br/>
钱北玄看了两人一眼，一声冷哼：“蝼蚁妄想撼树，可笑可怜。”<br/><br/>
叶凡和颜如玉说不出话来，在绝对的实力面前，无法抗挣。<br/><br/>
但有人接话道：“如果他俩是蝼蚁，你顶多也就是一只大点的蝼蚁罢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544576"&nbsp;&nbsp;chaptername="第704章&nbsp;&nbsp;一只大点的蝼蚁">加入书签</a>
</div>
