    
<br/><br/>    往日宁毓初进宫，一路畅通，从没这般拥堵过。
<br/><br/>    待到宫门口下马，他浑身都快坐散架了。
<br/><br/>    他靠着青秋，目光随意扫着，最后落在唐琢玉和唐琢风身上，准确来说，是他们跟前的马车。
<br/><br/>    薰风撩开车帘，盛装打扮的唐黎姿态优雅地低下头走出。
<br/><br/>    她冲两位哥哥灿烂一笑，然后将手分别放在两人手上，施施然下车。
<br/><br/>    宁毓初盯着她的手看了会，哼道：“真娇气。”
<br/><br/>    三人站在一起，相当的养眼。
<br/><br/>    不知哪家下人羡慕感叹道：“我也想当唐家大公子和二公子的弟弟妹妹。”
<br/><br/>    宁毓初闻言撇撇嘴：“有什么好的，一个在智商碾压你，一个在武力打压你，早晚有你哭的一天。”
<br/><br/>    真搞不懂这些人脑子怎么想，老是想往唐家人跟前凑。
<br/><br/>    众人一听，敏锐觉得有瓜吃，见俊少年好说话，纷纷问了起来。
<br/><br/>    “公子何出此言？难不成你也是唐府的一员？”
<br/><br/>    “就是就是，你若是有什么信息，一起分享分享呀！”
<br/><br/>    宁毓初瞬间就被包围住了。
<br/><br/>    他：……救命啊！
<br/><br/>    唐黎走了几步想到什么，在人群中扫了眼，最后定格在那道最显眼的人影身上。
<br/><br/>    她歪头一笑：“世子，别玩了，该进宫了。”
<br/><br/>    宁毓初耳朵一竖，接收到讯息，立即推开吃瓜群众，凑了上去。
<br/><br/>    “来了来了，爷又不是没进过宫，催什么催！”
<br/><br/>    唐黎额头冒出十字青筋。
<br/><br/>    以前没喊他，他甩脸色给你看，如今喊他，他又甩脸色给你看。
<br/><br/>    真是太难伺候了。
<br/><br/>    宁毓初嘴上抱怨着，双腿却是很诚实地走到她边上。
<br/><br/>    突然，唐琢风一个健步，挤到他和唐黎中间，语气不客气道：“抱歉，让让。”
<br/><br/>    宁毓初被挤得踉跄了几句，气得跳脚，但打不过他，只好绕到唐黎另一侧去。
<br/><br/>    不料位置已经被唐琢玉占了，大魔王他不敢打，算了，还是凑合随便站一站吧。
<br/><br/>    一行人出现在宫道上，如同自带光环般，吸引来往的宾客。
<br/><br/>    众人皆知唐大夫人有个习惯，便是喜欢给儿女做同系列的衣裳，衣上总有一处是相似的。
<br/><br/>    比如今日，唐琢玉月白长袍腰间上的苍翠竹叶，唐琢风石青色长袍腰间上的梧桐叶，唐黎妃色锦裙腰间上的锦簇桃花……
<br/><br/>    众人见怪不怪，却又无比艳羡，真是好看。
<br/><br/>    等等，好像混入了什么奇怪的人。
<br/><br/>    那站在唐琢玉身边的金玉冠俊美少年郎，为何也在同样的位置上绣了牡丹花？
<br/><br/>    他们是什么关系？
<br/><br/>    难不成是唐大老爷在外面的私生子？
<br/><br/>    唐家娶妻不纳妾的规矩被打破了？
<br/><br/>    能来参加宫宴的宾客，在大昭国里皆是有身份有地位的人，自然不会像方才那些下人看到瓜就扑上来。
<br/><br/>    但八卦是人的天性，也掩藏不住好奇又猎奇的心思，纷纷交换起眼神，吃起瓜来。
<br/><br/>    宁毓初没注意到那些兴味的眼神，目光到处盯着宾客们的衣饰看。
<br/><br/>    以前他从未留意过衣裳也有这么多样式，不过看完后，还是觉得自己的最好看。
<br/><br/>    【今日的小爷是这条路上最靓的崽！】
<br/><br/>    【唐父：我什么时候多了个儿子？我怎么不知道？】<br/><br/>