
“可是，可是我们怎能出卖主人？”<br/><br/>
“这怎么能算是出卖主人呢？不过是带个话而已。<br/><br/>
你们只管带话给我，给不给她们治病，那就是我的事了。<br/><br/>
你们只管负责把话给带到就好了。<br/><br/>
你们还能赚一些外快，不好吗？”<br/><br/>
夏荷和秋菊听她说这话，感觉好像很有道理，但是又好像感觉哪里有些不对劲？<br/><br/>
于是，再有人过来使银钱的时候，她们就说：<br/><br/>
“我们只管把你们的话给带到，给不给你们主子看病，那就是我们家主子的事了。<br/><br/>
我们可不保管能给你们办成事。”<br/><br/>
“那是自然，那是自然。”来传话的人就给她们送银子。<br/><br/>
沐冬至就让她们去，把人给领进来，然后告诉她们让他们家主子有病去找太医。<br/><br/>
如果是想见楚皇呢，那可就要等一段时间了。<br/><br/>
楚皇现在养病，谁也不见。<br/><br/>
那些娘娘们恨的牙痒痒，可是也无可奈何。<br/><br/>
很快，宫里就传出了楚皇看上九皇子妃的传言来了，并且还说楚皇将九皇子和九皇子妃安排在光明殿里，就是为了方便见她。<br/><br/>
所有的人都在笑话九皇子头上绿油油的一大片。<br/><br/>
传的人尽皆知。<br/><br/>
小宫女们和小太监们都在背后议论。<br/><br/>
夏荷和秋菊还因为这事跟同住的宫女打起来了。<br/><br/>
小圆子他们也跟其他的小太监打架了。<br/><br/>
不过，因为光明殿正在盛宠上，其他的人也不敢真动手。<br/><br/>
因为娴妃娘娘连她的奶娘都护不住，他们的主子又怎么可能护得住他们？<br/><br/>
这话就传到了沐冬至的耳中，她气的不得了。<br/><br/>
上次她就准备离开皇宫了，奈何楚皇的毒还没有解，她也说不出口离开皇宫的话。<br/><br/>
没想到，竟然传出这样的谣言来了。<br/><br/>
散布谣言的人甚是可恶。<br/><br/>
她等到沈修远回来就同他说了这事。<br/><br/>
沈修远说：“本来不想让你知道，却没想到还是传到了你的耳中。”<br/><br/>
“你早就知道了？”沐冬至问道。<br/><br/>
沈修远点了点头。<br/><br/>
沐冬至问：“那你为什么没有问过我？”<br/><br/>
“问什么？我难道还不相信你吗？”沈修远点了一下她的鼻子说道。<br/><br/>
沐冬至说：“到底是什么人传出这样的话来？<br/><br/>
我好像也没有得罪什么人吧。”<br/><br/>
沈修远说：“这不是得罪人的事，大概是我们在宫里住着，误打误撞的坏了某些人的计划。”<br/><br/>
“什么意思？”<br/><br/>
“恐怕给父皇下毒的人坐不住了，此事我定会禀报父皇，让父皇尽快动手。”沈修远说道。<br/><br/>
沐冬至想了想，觉得有道理。<br/><br/>
一定是楚皇的身体一天比一天强壮了，所以背后的人坐不住了。<br/><br/>
她忍不住问：“都过去这么久了，还是一点问题都没查出来吗？”<br/><br/>
沈修远说：“查出了一些眉目，但是背后的人却隐藏的很深，那些被处死的宫女不过是替罪的。”<br/><br/>
沐冬至点了点头，让他万事小心。<br/><br/>
难保背后的人会不会痛下杀手。<br/><br/>
沈修远去找楚皇。<br/><br/>
两人坐在紫宸宫里，面色都不好看。<br/><br/>
楚皇问：“对此你有什么看法？”<br/><br/>
沈修远说：“恐怕背后之人坐不住了，故意散播这样的谣言，好让我们避嫌，她们就有机可趁。”<br/><br/>
楚皇说：“你的意思是查到谣言的源头就知道下毒之人是谁了？”<br/><br/>
沈修远点了点头。<br/><br/>
于是，楚皇就照着他说的去办了。<br/><br/>
很快，谣言的源头就被查出来了。<br/><br/>
竟然是从桥陈苑传出来的。<br/><br/>
桥陈苑里住着的正是那位与世无争学医成痴的乔美人。<br/><br/>
楚皇亲自审问她。<br/><br/>
这才得知，原来这位美人一直都是恨他的。<br/><br/>
乔美人没进宫之前，有一个情投意合的对象。<br/><br/>
两人早已互许终生。<br/><br/>
后来，她在河里洗衣服的时候，偶遇乘船春游的楚皇。<br/><br/>
楚皇便将她招入宫中。<br/><br/>
原本，被棒打鸳鸯也就算了。<br/><br/>
可是，楚皇却偏偏要带着她去她常洗衣服的地方。<br/><br/>
他明明知道她的心上人每天都在那里，却非要带她去。<br/><br/>
她的那位心上人看到楚皇亲吻她，受不了刺激，终于疯了。<br/><br/>
他疯了之后，却没有忘记爱她。<br/><br/>
依旧每天都到她洗衣服的地方去。<br/><br/>
有好吃的就留下来，说是要留给她吃。<br/><br/>
看到了路上有花，就会摘下来，说她喜欢。<br/><br/>
他忘记了所有的人，独独没有忘记她。<br/><br/>
楚皇再一次带她去的时候，那个疯子远远的看到她，奋不顾身的朝她跑了过来，一边跑一边还大声喊着：<br/><br/>
“卿卿，卿卿……”<br/><br/>
可是，他毕竟只是血肉之躯，掉入水中只有淹死的份。<br/><br/>
她在船上，看着他落入水中，便跪下求楚皇救救他。<br/><br/>
但是楚皇却捏着她的下巴，问：“你让朕去救朕的情敌？<br/><br/>
朕不杀他已是仁慈了。”<br/><br/>
就这样，她眼睁睁的看着自己心爱的人死在了自己的面前。<br/><br/>
被打捞上来的时候，他手里还拿着她最喜欢的野花，怀里还放着她最爱吃的糍粑。<br/><br/>
从那之后，她的心就死了。<br/><br/>
活着的每一天都是在想着为他报仇。<br/><br/>
所以，她努力的学习医理。<br/><br/>
这么一学，就是十五年。<br/><br/>
她马上就要成功了。<br/><br/>
可没想到，半路竟然杀出一个沐冬至来，误打误撞的坏了她的计划。<br/><br/>
楚皇的面色难看不已。<br/><br/>
他知道，当初就是那该死的负胜欲作怪，才会让他非要赢了那个疯子不可。<br/><br/>
他是全天下最优秀的男人，怎么连一个疯子都比不过？<br/><br/>
乔美人说：“我想见见九皇子妃。”<br/><br/>
“你要害死朕，还有什么脸面跟朕提要求？”楚皇咬牙切齿的问道。<br/><br/>
乔美人嘲讽的看向她，问：<br/><br/>
“难道，到如今你都不觉得自己有错吗？<br/><br/>
造成这一切的不都是你吗？<br/><br/>
你要带我进宫的时候，我没有告诉你我已经有心上人了吗？<br/><br/>
可是你仗着自己是天子，强迫我进宫。<br/><br/>
强行拆散我们，甚至还拿他的命来威胁我。<br/><br/>
我每天都在痛苦中，可是面对你的时候却还不得不强颜欢笑。<br/><br/>
有无数次，我都想亲手了结了你，但是我做不到。<br/><br/>
我天天都担心会忘记他长什么样子。<br/><br/>
我承欢在你身下的时候，想的是九泉之下如何见他。<br/><br/>
是你，造成了这一切的错，都是你的错。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69364793"&nbsp;&nbsp;chaptername="第717章&nbsp;&nbsp;一切的始作俑者都是楚皇">加入书签</a>
</div>
