    两人信步走进园艺城，因为有邢川和保镖跟着，没人敢阻拦温夏的脚步。
<br/><br/>    她默默的在这里逛起来。
<br/><br/>    园艺城是邢氏集团和顾氏集团两边合作的项目，现在还没确定规划图纸，只是在打地基，工人们干的热火朝天，按照他们的进度，最多一个月就要开始建设。
<br/><br/>    温夏将这些看在眼中，心底都清楚的记下来。
<br/><br/>    “哥，你能帮我找点纸笔来么。”
<br/><br/>    温夏看了会儿，转身看向邢川，轻声说道：“我忘了带了，得将这里的土地情况和规划数据都给记录下来。”
<br/><br/>    “小问题。”
<br/><br/>    邢川笑着拍拍她的肩膀：“等着，哥哥三分钟之内就让人将这些东西给你送过来。”
<br/><br/>    “好。”
<br/><br/>    她也不跟邢川客气，干脆在原地找了个椅子坐着等。
<br/><br/>    没过两分钟，她要的东西都送到了，她连忙将园艺城的各种数据都跟着记录下来，咬着笔杆子想着规划设计图。
<br/><br/>    跟着玛格大师学习了将近三年的时间，她岂能没有自己的底气。
<br/><br/>    “夏夏，你要怎么设计？”
<br/><br/>    耳边响起邢川的声音，他像是一条大狗般凑在她身边，讨好的说道：“园艺城占地足足有一万多亩，你设计的时候注意整体，上面可是要将这里当作面子工程的。”
<br/><br/>    “我知道了。”
<br/><br/>    温夏淡淡的应了声，思绪沉浸在自己记录的数据中。
<br/><br/>    园艺城的占地面积很大，她确实得注意整体的规模和设计，不过单单是她记录的数据还不够，她得要施工的整体图纸。
<br/><br/>    那是设计的蓝本。
<br/><br/>    “哥，园艺城的施工图纸呢？”
<br/><br/>    温夏看向邢川，邢川连忙让自己的助理去拿。
<br/><br/>    “在这里的包工头那里，你等着。”
<br/><br/>    两人等了十几分钟后，小助理两手空空的回来了。
<br/><br/>    “邢总，图纸拿不来。”
<br/><br/>    他微微躬身，对邢川有些为难的说道：“顾氏集团的设计师唐雪山正在使用图纸，见我要用图纸，只说他现在正在忙着设计，不能将图纸交给我们。”
<br/><br/>    唐雪山？
<br/><br/>    温夏陡然蹙紧眉头。
<br/><br/>    她听说过唐雪的名字，是个很有傲气的设计师，设计出来的作品也阳刚气十足，在国际上都很有名气。
<br/><br/>    他的人也和他的名字一样出了名的高傲冰冷，如同雪山般拒人于千里之外，根本不给别人靠近他的机会。
<br/><br/>    没想到顾氏集团能将他请来。
<br/><br/>    “给他脸了。”
<br/><br/>    邢川重重地拍了拍桌子，猛然起身：“走，我亲自去跟他要图纸，当他是谁，我妹妹要看图纸，就是顾浔洲都拦不住。”
<br/><br/>    他快步往包工头的办公室走去，温夏无奈的跟上。
<br/><br/>    “哥，没事的，我不着急。”
<br/><br/>    “那也不行。”
<br/><br/>    邢川的脚步根本不停，带着她继续走。
<br/><br/>    他可不是什么好脾气。
<br/><br/>    邢川继承了邢冽的杀伐果断，做事霸道果决，除了对自己的家人，他对外的时候满身霸气从不肯低头。
<br/><br/>    温夏要看图纸，就算是顾浔洲拿着图纸不给，他也能跟顾浔洲对上。
<br/><br/>    众人到了工程包工头的办公室，唐雪山刚好也在，正低头在图纸上写写画画，按照施工图纸的蓝本做自己的设计，邢川走上前来，猛然将施工图纸给夺走。
<br/><br/>    “你做什么？”
<br/><br/>    图纸陡然消失，唐雪山心中一惊，见到站在面前的邢川，气的脸色陡然跟着冷了下来，声音也像是冰冷的刀子般刺入人的心底：“我当是谁敢抢我的图纸，原来是邢总。”
<br/><br/>    “知道还不给？”
<br/><br/>    邢川冷冷的瞪着他：“我妹妹需要图纸，你等等再用。”
<br/><br/>    “不行。”
<br/><br/>    唐雪山指了指图纸，冷冷的接着说道：“那是我的设计蓝本，不能轻易外泄，看在邢总的面子上我就不追究这些了，但请邢总将图纸还给我，我还要接着设计，不然就会耽误工程的设计进度。”
<br/><br/>    “好一个设计进度。”
<br/><br/>    邢川被他的话气笑了：“我妹妹也是我们邢氏集团的设计师，她就不用图纸了？这图纸是她的，你自己重新找一份。”
<br/><br/>    说完他霸道的将图纸塞到了温夏的手中。
<br/><br/>    唐雪山忍不住气结。
<br/><br/>    他冰冷的视线扫过站在那里不做声的温夏，从鼻子里冷哼一声。
<br/><br/>    “温小姐名不见经传，何必这样，就算将图纸交给她，恐怕也只是耽误我们工程的进度而已，还是不要浪费时间了，我要设计足足一个园艺城的图纸，任务量很重。”
<br/><br/>    话音落地，温夏忍不住笑了。
<br/><br/>    在来的路上她已经想到唐雪山不给自己图纸的理由了。
<br/><br/>    唐雪山很傲气，他的设计能力也让人折服，若不是如此，顾浔洲也不会将他给请来设计园艺城，这个项目的重要性早就不必强调。
<br/><br/>    在他的心里，她是个过来蹭名气的设计师而已。
<br/><br/>    但她不是。
<br/><br/>    跟着玛格大师学习多年，她不会让自己老师的名头被折辱。
<br/><br/>    “唐雪山设计师。”
<br/><br/>    温夏静静走到他面前，将施工蓝本图纸递给他，淡然道：“这份图纸你已经设计过了，我还给你，但我要跟你一起设计园艺城。”
<br/><br/>    “凭你？”
<br/><br/>    “对，就凭我。”
<br/><br/>    温夏淡然站在原地，满身傲气：“我是玛格大师的关门弟子，凭着这个身份可以和你比赛吧，若是我赢了，你必须尊重我，跟我一起设计。”
<br/><br/>    话音落地，唐雪山的眼睛陡然亮了。
<br/><br/>    他上前一步，死死的抓住温夏的肩膀，邢川皱眉猛然将他给重重推开，他没防备之下踉踉跄跄的后退两步，但眼睛还是死死的粘着温夏。
<br/><br/>    “玛格大师，你竟然是她的弟子？”
<br/><br/>    “对。”
<br/><br/>    见他如此激动，温夏微微蹙眉。
<br/><br/>    至于么？
<br/><br/>    她不知道的是，当年唐雪山在设计方面也很有天赋，当时玛格大师在设计方面是最出名的泰山北斗，他曾经辗转到了巴黎，想要拜在她门下，却被玛格大师断然拒绝。
<br/><br/>    这也是他心中的遗憾。
<br/><br/>    现在听到玛格大师竟然收了温夏，以她的身份自然没必要骗他，他心中的战意都被激发了出来。
<br/><br/>    “不必非要赢了我。”
<br/><br/>    唐雪山深吸口气，对温夏说道：“我听说过玛格大师只收了一个弟子，跟着她学习不到三年的时间，既然如此，我们就比一场，只要你能够和我平手，我就给你足够的尊重。”
<br/><br/>    “行。”
<br/><br/>    温夏自然答应下来。
<br/><br/>    两人这般说好，邢川蹙眉将温夏拉到了一边。
<br/><br/>    “何必跟他比赛，你是我妹妹，难道还不够格设计园艺城么？只要你愿意，让整个园艺城给你练手又怎样？”
<br/><br/>    “不。”
<br/><br/>    温夏摇摇头。<br/><br/>