    第332章
<br/><br/>    哐当！
<br/><br/>    手机从穆如雪手上脱落。
<br/><br/>    她整个人都瘫软在地，脑中一片空白。
<br/><br/>    “女儿，怎么了女儿？”
<br/><br/>    吴慧兰急忙叫道。
<br/><br/>    萧战闻言看去，见如雪瘫坐在地上，立即跑过去问道：“老婆，出什么事了？”
<br/><br/>    良久后，穆如雪才煞白着脸，颤抖着嘴唇，说道：“十辆满载水泥的奔驰货车，在工业路，被一群黑衣人炸毁，十个司机死了四个，重伤六个，这下损失太惨重了！”
<br/><br/>    “什么！”
<br/><br/>    吴慧兰从病床上蹦了起来。
<br/><br/>    “我的奔驰货车，被炸毁十辆？司机死了四个，重伤六个？”
<br/><br/>    “天呐！十辆货车要一千两百万，四个司机死了，得赔多少钱啊！重伤六个，医药费、精神损失费等等加起来，得赔多少钱啊！”
<br/><br/>    说到这，吴慧兰两眼一翻，昏死过去。
<br/><br/>    另一个高级病房内。
<br/><br/>    “我不回去！萧战没死，我不会回去的，除非你把他给我弄死！”
<br/><br/>    躺在病床上的陈阳，冲来接他回济州疗伤的陈文生吼道。
<br/><br/>    “儿子，不是爸不弄死萧战，是你大伯说了，萧战不能动，他现在有很多警方围着，爸要是派人去动他，被警方抓到，炸穆如雪家的罪名或许会被警方扣咱们陈家头上，那咱们陈家就得给真凶背黑锅了。”
<br/><br/>    “你大伯还说，穆如雪家被炸，惊动了总督，是总督亲自在负责此案，一定要揪出真凶，所以你大伯让咱陈家离萧战远点，至少在凶手揪出来之前，咱们不能去动他，否则坏了总督的计划，你大伯都保不住咱陈家。”
<br/><br/>    陈文生说道。
<br/><br/>    “那就这么让他活着吗？”
<br/><br/>    陈阳很不甘心。
<br/><br/>    就在这时，陈浩异常狂喜道：“堂哥，天大好事，穆如雪的车队被炸，死了四个司机，重伤六个。”
<br/><br/>    “你可以放心和二伯回家养伤了，凶手这么给力，早晚会把萧战炸死。”
<br/><br/>    “哈哈！”
<br/><br/>    陈阳大喜过望：“这凶手是什么人啊，也太给力了吧！”
<br/><br/>    陈浩轻声道：“萧战废了寒国天乐财阀家少爷，这说不定是天乐财阀在报复他。”
<br/><br/>    陈阳眼前一亮。
<br/><br/>    天乐财阀坐拥几千亿美金的财富。
<br/><br/>    还怕弄不死一个萧战？
<br/><br/>    “那我可以放心回去养伤了，如果萧战死了，堂弟一定要第一时间给我打电话啊！”
<br/><br/>    与此同时。
<br/><br/>    穆家、韩家、高家，得知车队被炸的消息，全都乐坏了。
<br/><br/>    他们知道，这只是开始。
<br/><br/>    后续还会有更猛烈的报复！
<br/><br/>    巡捕局。
<br/><br/>    “还没找到，凶手是寒国商会派出的证据吗？”
<br/><br/>    萧战怒问。
<br/><br/>    他知道是寒国商会干的。
<br/><br/>    但没有证据，所以无法行动。
<br/><br/>    实际上，他每天在外面溜达，就是希望有人来暗杀他，然后打伤，跟踪暗杀他的人。
<br/><br/>    可是他溜达来溜达去，就是没有人来暗杀他。
<br/><br/>    寒国商会之狡猾，也是让萧战刮目相看了。
<br/><br/>    “他们的反侦察能力太强了，根本查不到他们头上，我们也用无人机监控寒国商会，以及会长李敏浩家，但没有发现任何异象，非常狡猾！”
<br/><br/>    刘局说道。
<br/><br/>    萧战陷入沉默。
<br/><br/>    良久后。
<br/><br/>    “有了！”
<br/><br/>    萧战猛地一拍桌，将想法说了出来。
<br/><br/>    “哈哈！”
<br/><br/>    刘局听后大笑。
<br/><br/>    “神帅不愧是神帅，这招引蛇出洞计划，一定能将凶手揪出来粉碎掉！”<br/><br/>