
在外面的人催促下，沈丛飞还是离开了冷冻休眠仓。<br/><br/>
从夏维口中，他也知道自己睡了几年时间。<br/><br/>
现在检测到地表辐射强度，已经削减到人体可接受地步，这才把他们解冻出来。<br/><br/>
沈丛飞看着自己稍有变化的手，觉得还真有意思。<br/><br/>
原本自己最后的记忆，就是在游戏内测时的二十五岁。<br/><br/>
现在居然又到了这个年龄，那岂不是相当于，又往中间多塞一段时间，还变相的延长寿命。<br/><br/>
他摇了摇头，换上衣服，跟着夏维一起出去。<br/><br/>
看着其他冷冻休眠仓里的人，一个个苏醒，沈丛飞高兴的跟他们打起招呼，基本都是熟人。<br/><br/>
等他们走出冷冻休眠区，罗金等人正在这里等待他们。<br/><br/>
因为需要有人管理地下避难所，所以养父养母在这几年里，并没有进行冷冻休眠。<br/><br/>
“哈哈哈，欢迎回来，孩子们。”<br/><br/>
不出意外，还是一个熊抱，应该说是两个。<br/><br/>
沈丛飞神情有些复杂，他已经知道，面前人不过是所谓的人格AI。<br/><br/>
罗金看出他表情的，还以为是冷冻休眠后遗症，当即询问：<br/><br/>
“小丛飞啊？是不是感觉哪不舒服？”<br/><br/>
“额，没有，好多了。”<br/><br/>
看着面前人生动的表情，沈丛飞也把自己调整过来，朝对方笑了笑。<br/><br/>
人格AI又怎么样？<br/><br/>
自己目前的状态未知，指不定也好不到哪去。<br/><br/>
而且那个“生物智脑”，既然还想对自己动手，那接下来所谓的“剧情杀”应该就不远了吧。<br/><br/>
想要继续活过这个末日，找到真相，看来就必须得抓住那31%的存活率。<br/><br/>
想到这里，他开始整理回忆自己目前已知的所有信息。<br/><br/>
首先，这个世界在迎来末日之后。<br/><br/>
中立联合阵线，除了中心城的那次爆炸，反而并没有遭受到更多打击，也没有被天基动能武器给盯上。<br/><br/>
之所以还存在辐射，都是因为从自由联盟那边，随着大气环流而飘过来的辐射尘埃。<br/><br/>
自由联盟全境此时正处于核冬天的环境里，少数幸存者开始艰难求生。<br/><br/>
全世界的其他国家，包括联盟的诸多盟国在内，基本都被核弹扫了一遍。<br/><br/>
受到这个因素影响，阵线和联盟的边境，现在也处于辐射污染的状态。<br/><br/>
而在另一边的黑铁帝国，重要城市以及陈列在阵线边境的军队，都遭遇到毁灭性打击。<br/><br/>
尤其是皇都，更是被炸成了一个深渊巨坑。<br/><br/>
但据当时内测时获得的线索来看，在这个深渊里面，肯定还有什么大动作，现在暂时不知道。<br/><br/>
剩下的，就要说起玩家了。<br/><br/>
按照官方的说法，玩家的降临完全是一个意外。<br/><br/>
在末日爆发之后的几年里，地表上的幸存者中，有一名博士。<br/><br/>
这名博士因为不忍看着末日降临后，受折磨的人们，便决定启动一个多年前曾被废弃的计划。<br/><br/>
“时之钟”计划，又名：时间旅行者计划。<br/><br/>
这正是传说中，时间机器的雏形。<br/><br/>
然而，由于各种因缘际会，原本末日前没能成功的时间机器，居然在末日后成功了。<br/><br/>
正当博士打算回到过去的时间线，去拯救这个变得满目疮痍的末日世界时，一道道身影出现在时间机器里。<br/><br/>
这就是玩家的起源。<br/><br/>
从某种意义上讲，博士的确成功了。<br/><br/>
他成功研发了时间机器。<br/><br/>
但问题同样也在这。<br/><br/>
博士所研发的时间机器，并不能帮助回到过去。<br/><br/>
但却打开了通往其他平行时间线的门。<br/><br/>
所以，其他世界的玩家就此降临。<br/><br/>
在官方登录界面上，还明确提示过：<br/><br/>
是想成为救世主，还是成为新的天灾，由玩家进行选择……<br/><br/>
回忆到这里，沈丛飞看着面前已经在地下生活了几年的人们。<br/><br/>
“叔叔阿姨，那接下来你们打算怎么办？”<br/><br/>
罗金看向面前的养子，在确认过对方真的没问题后，才笑着指向一个地方：<br/><br/>
“跟我来。”<br/><br/>
一群人跟着，来到避难所深处。<br/><br/>
“这里是？”<br/><br/>
沈丛飞等人直接看呆，出现在面前的，赫然是一个身处地下的小镇。<br/><br/>
虽然目前稍微有些简陋，但可以看出有街道，路灯，市场，养殖园，房屋，甚至还有一个小广场。<br/><br/>
就像是回到刚进行工业革命的时代。<br/><br/>
“这是你们做的？”<br/><br/>
“准确的说，这是大家一起努力做的。”<br/><br/>
罗金脸上有些自豪。<br/><br/>
沈丛飞看着这一幕，也确定他有自豪的资本。<br/><br/>
这时，从冷冻休眠中醒来的薛洋平中，也恢复以往的“平头哥”东瞧西瞧，发现一处地方：<br/><br/>
“那后面又是什么，我看好像还有人在挖掘的样子？”<br/><br/>
“哦，那里是在扩建时，意外发现的一个洞穴。”<br/><br/>
说着，罗金微微皱起眉头：“那个洞穴很长，里面的地形也有些负杂，我们已经派人去查看了，暂时还没有消息。”<br/><br/>
其他人听后点头，但沈丛飞看着洞穴微微叹了口气。<br/><br/>
他已经大概猜出，这里洞穴里可能也存在一些剧情，只是现阶段还没有触发而已。<br/><br/>
想到这里，沈丛飞把这个地方记在心里，等有时间了在去稍微探索一下，现在的关键是玩家。<br/><br/>
<br/><br/>
因为如果要剧情杀的话，最有可能动手的刽子手。<br/><br/>
就是玩家。<br/><br/>
毕竟只是一个游戏，大部分内容还是围绕玩家进行的。<br/><br/>
所以，自己必须在尽可能收集游戏公测后各种情报的同时，要避免在玩家面前露出血条。<br/><br/>
“哦，对了，这游戏没血条。”<br/><br/>
沈丛飞念叨一句，心中还是决定先出去接近玩家。<br/><br/>
毕竟，刚进入游戏的玩家，现阶段基本上都是连装备都凑不齐的菜鸟。<br/><br/>
况且，还是在自己的地盘上，那不就意味着，以后都有可能是自己阵营的人。<br/><br/>
想到这里，他转身走向罗金：<br/><br/>
“既然现在地表辐射强度已经降低，还是让我们先去地表看看吧？”<br/><br/>
听到这话，这个新阵线的首席犹豫了一下，才点头：<br/><br/>
“其实我之前就想派人出去了，可我对他们实在不太放心，而且囤积的防辐射的用品也不多，每个都需要谨慎使用。”<br/><br/>
“既然小丛飞你，现在愿意帮助我们确认地表的情况，那么这个任务，就交给你们了。”<br/><br/>
“嘀，玩家获得任务，探查中立联合阵线的地表生态环境，采集辐射区域样本，探查完毕后向现任阵线首席罗金进行汇报。”<br/><br/>
“获得道具：防辐射套件。”<br/><br/>
“任务目标：辐射样本。”<br/><br/>
“任务奖励：完成辐射样本采集，并成功带回，玩家可获得阵线声望500。”<br/><br/>
沈丛飞有些诧异，没想到自己的系统面板也更新了。<br/><br/>
任务系统重新上线。<br/><br/>
……<br/><br/>
准备好一切后，星火小队的人，来到边缘城地下避难所的大门前。<br/><br/>
这道尘封数年的大门，现在再度开启。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68861247"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;玩家们的时代">加入书签</a>
</div>
