
其实正常情况下来讲，市面上那都是对韩升夸奖居多的。顶多也就早期刚出名的时候，他当时出了首《成都》被有些乐评人说这首歌太俗了，没有那种文艺青年的气质。<br/><br/>
也是，毕竟当时韩升是打着民谣的概念出道的嘛，吸了一堆文青粉。<br/><br/>
而且之前也是做乐队的。<br/><br/>
但是呢，他都经过这么久的发展了，音乐类型也是相当多，大家对他作品类型也是比较包容了。<br/><br/>
或者说不是包容，是真觉得韩升都挺好。<br/><br/>
Very&nbsp;&nbsp;咕哒！<br/><br/>
以至于不少人会觉得，这人基本上就属于新生代的人中龙凤了，属于这个时代年轻音乐歌手、甚至说华语乐坛未来发展的风向标，看着他就能看到指数涨跌这种。<br/><br/>
所以很多人甚至觉着，作为歌手来讲，韩升在某种程度上本来早就超出预期，到顶了。<br/><br/>
也确实是按照规律来说：<br/><br/>
他各种歌有了，民谣摇滚流行，甚至最近民族都插了一脚；还能配乐，《仙剑》可算是在业内都打出了不少名声；当然行业外就不说了，人气虽然是在《仙剑》爆发，但那也是韩升本人的人气啊...<br/><br/>
所以哪怕他就停在这会，退出歌坛。<br/><br/>
过个十年二十年的，回顾内地的华语音乐发展史，不敢说他引领时代什么的——现在退还确实有点时间太短了，毕竟也是以十年为单位的周期...<br/><br/>
但哪怕这么短，也绝对会有自己的一段纪录。<br/><br/>
妥妥的，毫无疑问！<br/><br/>
以至于韩升宣布，要发行新专辑《017》的时候，整个业内都沸腾了。然后听了首发单曲，《烟花易冷》，唉呀妈呀，绝了！<br/><br/>
这些人不喜欢那种“卧槽我一听啥也不懂，但就是知道很厉害的”。<br/><br/>
反倒喜欢那种“听着不错，但有什么特别的？”<br/><br/>
这种业内人士喜欢，尤其是乐评人，就可以洋洋洒洒地给观众解释半天这里面有什么什么创新，什么什么亮点，以及运用了什么什么东西...<br/><br/>
其实也挺常见的。<br/><br/>
就像某部电影里吐槽的，“现在影评人的解读，比电影还精彩”。<br/><br/>
放在韩升新专辑这里，也差不太多。<br/><br/>
所以，后续韩升第二波主打曲《偏爱》，是给自己新电视剧宣传的，也算行吧。<br/><br/>
但真要讲起来，这歌其实也没有特别能拿出来单独解析的，主要是要结合电视剧一起来看才会有不同的感受。<br/><br/>
所以乐评人真的写不出太多东西获得关注。<br/><br/>
这就很让人纠结：<br/><br/>
如今乐坛的情况也不是不清楚，那就是一般来讲，大家要关注一首歌，能去听听就不错了，更别说爱屋及乌地看乐评分析——即使看，那也是吹的夸的，给钱写的好评才有粉丝捧场。<br/><br/>
实际上呢？真没有多少路人看。<br/><br/>
乐评人也是要刷存在感的，所以老是这样要么收钱吹，要么认真写了没人看，很悲催的。<br/><br/>
然后终于，他们迎来了韩升。<br/><br/>
这个家伙，早期没签公司，没人给公关；中期作品高产，质量一直不错；所以基本上是畅快评价，更关键的是还有不少人看。<br/><br/>
属实算畅快了一把。<br/><br/>
但也就畅快了那么一把——韩升没发专辑前上一首歌是什么？是去年的《不要怕》快半年了；再上一首，是《山丘》啊，那又是隔了好几个月的。<br/><br/>
说了这么一大堆，最后堆叠出来的后果就是：<br/><br/>
韩升应该已经过了大量发歌的时期，面对新专辑，乐评人对第三波主打，异常期待。<br/><br/>
然后他们就听到了《告白气球》。<br/><br/>
已经恰惯了韩升的人气带来的流量的乐评人呢，先是一愣，然后就开始评析起这首歌里面的各种浪漫气息之类的。<br/><br/>
果断也得到了很多网友的赞同。<br/><br/>
而也有部分乐评人立马就表示不满意，不行，简直就是大失所望。<br/><br/>
这当然会引起争议。<br/><br/>
因为多数人听到这歌的初听反应，不说跟范宁一样，起码是跟范宁同事差不多，觉得上口且好听，自然对这种观点，尤其是措辞激烈的那种，不太能接受。<br/><br/>
而就是因为这个，这部分乐评人来劲了：<br/><br/>
之前也批评过他，没见这么来劲啊？<br/><br/>
这不废话，韩升现在地位飞升的，从《战狼》之后又上了个台阶，那段时间的《山丘》和《不要怕》基本上又都是乐评人喜欢的。<br/><br/>
但实际上无论是粉丝量还是国民度。<br/><br/>
都有可以说是质变。<br/><br/>
所以猛地这些乐评人看到这么激烈的反应，就不服了：<br/><br/>
我又没收钱，干嘛不能说？<br/><br/>
于是渐渐地矛盾爆发。<br/><br/>
一开始大家还都在一定范围内，承认这首歌不如预期，但也肯定不是随便就拿出来的，因为眼下刚发出来就有大爆的架势，所以他们是能理解韩升为什么拿这歌档主打的。<br/><br/>
但是如今的网络环境，也是很...<br/><br/>
于是最后么，吵起来了，并且情绪激动：<br/><br/>
一个说这个阶段的韩升写出《告白气球》这种作品，比当初写《成都》还要来得无聊，是对市场的妥协，是自己不思进取，是走向下坡路的征兆...<br/><br/>
一个说，人民群众喜闻乐见，你算老几？<br/><br/>
...<br/><br/>
韩升第三波主打歌，遭遇口碑问题的事情，自然在最短时间内就传回了山海世纪。<br/><br/>
毕竟，他们之前招人，明面上说的是“方便各位艺人出单曲出专辑的时候，更方便”，实际上大家都懂，出专辑的不就韩升本人么？<br/><br/>
所以很多人也是第一次上阵，自然重视。但本以为是个轻松愉快，大家都夸的状态就行。<br/><br/>
事实上，第一波第二波也都是差不多。<br/><br/>
夸奖的太多了。<br/><br/>
结果到第三波的时候来了个大逆转，要不是他们心里有数又知道事情大概，几乎就怀疑是对家有计划地买了黑通稿来抹黑韩升了。<br/><br/>
而实际上...<br/><br/>
至少最开始么，并不是这样的。<br/><br/>
办公室里，一群人呈现出前所未有的忙碌状态：“升哥他现在还在休息室么？”<br/><br/>
“在的，没出去呢。”<br/><br/>
“要不要跟升哥建议一下，我们带波节奏，就说这首歌的争议，不代表整体专辑的质量？”<br/><br/>
“我觉得这建议不咋的，而且没有几分钟平台那边就要上线了。”<br/><br/>
“能不能跟平台说，延迟一下...”<br/><br/>
“最好不要，那就基本上坐实了那些所谓的猜测，但其实升哥的作品...反正我是听说了上面的人都夸翻了，我不觉得整体会差。不信的话，你看他们好像确实不急...”<br/><br/>
说着，这俩员工的目光飘向休息室的方向。<br/><br/>
确实那边一直没有多的消息。<br/><br/>
现在说的几句话就是“有争议是正常的，不要太激动”“到时候专辑上线就好了”，以及事情实在是有点超出意料的，粉丝和影评人开始闹起来了，也就是：“想说就说吧，有点争议还是好事”<br/><br/>
哎哟，搞不懂。<br/><br/>
可能确实是境界不够，看旁边韩升工作室的人，虽然也没那么放松，但也不急。<br/><br/>
事实上也确实是差不多像他们想的那样，秦力绪这会就拿着新的一份汇报，往休息室走。<br/><br/>
确实从最近的反馈来看争议颇大。<br/><br/>
路人倒是没什么，反倒是因为这些乐评人的评论，激起了逆反心理：就像是之前说的“人民群众喜闻乐见”的那种，现在已经发展到什么程度呢？<br/><br/>
不少人已经开始，说这些乐评人，不要高高在上，因为这个职业其实也本来是服务于大众的。<br/><br/>
不然写给自己看，怎么挣钱？<br/><br/>
结果一个个漂浮得太厉害，把自己当艺术家了，指点江山，反对就是一句“你们不懂”。<br/><br/>
就很烦，就不喜欢。<br/><br/>
秦力绪也看得很烦，毕竟说句实话，一开始的这些乐评人对《告白气球》的评价还算在一定的范围内。就算是因为失望而加重了语气，但也没有特别夸张。<br/><br/>
但现在么，就差把《告白气球》和《学猫叫》一个等级：<br/><br/>
我们一起学猫叫，一起喵喵喵喵喵...<br/><br/>
咳咳，不至于。<br/><br/>
罪不至此，太夸张了啊，还是别这样。<br/><br/>
到了这个地步，工作室肯定是要先行公关一波，但也有人就头铁，表示：“我是不可能收你们钱的，之前我没啥名气的时候夸你们没收，现在有名气了，骂也不会收钱改成夸”。<br/><br/>
好家伙，这还自豪上了，也不想想你是为啥，靠的谁有的名气...<br/><br/>
不过秦力绪也并没有继续纠缠。<br/><br/>
而是带着这些东西去到了休息室里，把整体的意见呈现上来。基本上也没有什么特别大的风向改变，无非就还是那两种方向的评价，区别就是：<br/><br/>
可能越来越两极化了。<br/><br/>
“倒也不用这么极端，这说的...看来网络有时候真的隔着屏幕，会放大人的情绪。”<br/><br/>
蒋希希看得直愣神。<br/><br/>
“也许是吧。”<br/><br/>
韩升说着，摇了摇头，道：“但现在看起来，似乎情况很不妙啊...”<br/><br/>
蒋希希翻了个白眼，看了看时间，便起身示意他可以准备走了。<br/><br/>
“这么快？感觉还没过几分钟。”<br/><br/>
他略微诧异。<br/><br/>
“节目上线到你专辑上线，也就半小时时间。”蒋希希满脸无奈，道：“你又在这安心看了这么久的戏，可不就快到八点半了么。<br/><br/>
走吧，玩了这么久，该给公司的人，也给外面安安心了。”<br/><br/>
说的也有道理，韩升起身。<br/><br/>
其实大家都不慌。<br/><br/>
包括此次的争论，都算是不多大的事情了。<br/><br/>
甚至韩升都是抱着趣味性的观点看，因为马上，整张专辑都见真容了。<br/><br/>
两人一路走进办公室，众人也纷纷起立：“升哥，刚才来了消息，豆瓣那边因为高分低分都太多了，暂时封了评分功能。”<br/><br/>
“热搜还是在第一，下面还是挺多吵的。”<br/><br/>
“QQ音乐那边，已经上线了。”<br/><br/>
消息络绎不绝，看得出大家心中都不太安静。毕竟韩升完整的专辑这种高度保密的信息，公司里听过的，也就那么些。<br/><br/>
韩升便点点头，笑道：“上线了？挺好。”<br/><br/>
“那升哥，我们要不要接着对整张专辑公关...”有人开口问。<br/><br/>
“不用。”韩升看着屋子里的氛围，便挥手示意大家放松，道：“新专辑上线，大家第一个任务，我已经想好了。”<br/><br/>
“是什么呢？”一群人于是全神贯注。<br/><br/>
是大战黑子？<br/><br/>
对线影评人么？<br/><br/>
还是有什么他们想不到的奇招妙计，总之一秒钟就能打的对方溃不成军的那种。<br/><br/>
然后他们就见韩升活动活动脖子，宣布道：<br/><br/>
“这话问的，还有啥事？我的新专辑上线了，你们的首要任务，不应该默认就是先听歌啦！”<br/><br/>
...<br/><br/>
视线又回到范宁这边，不过这会他不是一个人了，已经果断拜托同事帮忙看着守完最后半小时，然后自己提前翘班去找女朋友李欣雨。<br/><br/>
路上还想清楚，不能这么仓促就了事。<br/><br/>
要惊喜，要浪漫。<br/><br/>
今天就先表明一下心迹，然后缓和一下最近略显紧张的关系，吃个好吃的夜宵，看个电影，再好好睡一觉起来策划求婚...<br/><br/>
好吧，杂七杂八想了一堆。<br/><br/>
但最后的结果就是，两人屁颠屁颠地去找女友的闺蜜，田嘉琪。<br/><br/>
这当然不是两个人良心发现了，而是之前的小摩擦，并不会真的就因为这首歌就荡然无存，至少多多少少还有点不习惯猛地恢复当初的甜蜜。<br/><br/>
起码还是要先别扭一下子，矫情矫情。<br/><br/>
嗨，恋爱啊...<br/><br/>
于是，等范宁提出宵夜的时候，李欣雨正儿八经地开口了：“要不，叫上嘉琪一起去吧？她刚才情绪不太好，估计这会还不开心呢，叫她一起去好了。”<br/><br/>
正常情况下，两人是更喜欢二人世界的。<br/><br/>
但有时候，电灯泡还是有存在的价值。范宁立刻拍着胸脯：“那当然，得关心关心她。”<br/><br/>
“说起来，她粉韩升这么久，估计还真没那么快消气。”<br/><br/>
“没事，一会到了她家安慰安慰...”<br/><br/>
两人于是就打车过去了。<br/><br/>
到的时候已经差不多9点，南方的晚上可比北方热闹多了，九点钟外边还是热热闹闹的，各大商场完全没有要关门的意思。事实上，夜生活也是南方经济的重要一部分。<br/><br/>
所以这俩心不在焉的，一边翻着去哪吃合适，一边慢悠悠地往田嘉琪家里走。<br/><br/>
但到了门口，两人还终于是收了心：<br/><br/>
表情一副认真的样子。<br/><br/>
“笃笃笃！”<br/><br/>
“谁啊？”<br/><br/>
“我，欣雨，我和范老二要去吃夜宵，你去不去？”<br/><br/>
“去！”谁料对面的声音丝毫不见沮丧难过，甚至满脸欣喜：“你说说，吃夜宵这个事情，打个电话我就自己来了，还上门？我这门平时除了物业的，也就是外卖敲门了...”<br/><br/>
额，两人相视一眼：<br/><br/>
这个，不打电话直接过来，是因为两人之间小情侣缓和情绪的借口，就是找个理由罢了。<br/><br/>
但显然这个理由不能说。<br/><br/>
“走啊，我穿个鞋就好了，走吧，我刚好也想去吃东西呢！”屋里，田嘉琪还不知道情况，戴上耳机穿着鞋子便开口。<br/><br/>
范宁转过头，无声地问：你确定她刚才情绪很不好？<br/><br/>
李欣雨也转过头，无声地答：是啊，刚才电话里她都满不高兴的，我也不知道为什么就这一会她的情绪就一百八十度大转弯了？<br/><br/>
好吧，这么多信息是看不出来的。<br/><br/>
两人持续疑惑中。<br/><br/>
当然这个情绪也就一直持续到三人到了小龙虾店，李欣雨终于忍不住了。<br/><br/>
她是知道自家闺蜜多喜欢韩升的，基本上是那种出了新歌必听，还会购买；电影就不用说了，《战狼》刷了次还拉上朋友一起看；电视剧...<br/><br/>
电视剧她俩当初是一起看的，<br/><br/>
哎呀，又梦回《仙剑》了。<br/><br/>
所以点完了餐等着菜来的时候，她忍不住还是问一句：“刚才你不还打电话，说你不开心么？”<br/><br/>
“额，你说啥？”<br/><br/>
田嘉琪微微一怔，动了动手机。<br/><br/>
这是在调低音量。<br/><br/>
确实店里有点吵，她在听歌，就把声音调的比较大，准备等一会吃饭的时候再放下耳机...好吧，可能也不一定放下耳机。<br/><br/>
“我说你刚才不还因为韩升的事情不开心么？”<br/><br/>
李欣雨又问了一遍，然后问道：“怎么现在又高兴了？”<br/><br/>
“嗨，几个乐评人而已，我家韩升会在意这些？我都不在意这些！”田嘉琪一脸高冷的样子。<br/><br/>
好吧，也不知道刚才是谁打电话：<br/><br/>
说“这几个人太过分”“说的话简直乱讲”以及“总之就是很火大”之类，现在这个样子，是气糊涂了，还是装作不在乎？<br/><br/>
“嗨，干嘛这样的眼神看着我？我是真不生气，你们不信？”<br/><br/>
“我们信。”两人一起摇头。<br/><br/>
然后又赶忙一起点头。<br/><br/>
好吧，身体下意识地反应是骗不了人的，看来这俩是真觉得有问题，也真没听韩升的新专辑：自己明明已经买了十张，九张群发送给了自己的好友，这都不听？<br/><br/>
田嘉琪只能拿下耳机，给两人展示：“我家韩升，怎么可能就因为一首歌的评论怎么样？”<br/><br/>
她有些得意：“就算是没拿来主打的歌曲，质量也是一样炸了，连给别人唱的电视剧主题曲都选的很好听。<br/><br/>
我反正听完，就什么都不气了。”<br/><br/>
噢？这话还真引起了小情侣的不少好奇心。<br/><br/>
怎么样的专辑有这样的魅力？<br/><br/>
得很优秀吧。<br/><br/>
也确实是，韩升这次发专辑，因为当时主要忙着筹备《琅琊榜》，所以走的保险路线，以某位歌手的歌打底：这样做的好处是，整体风格会比较和谐，能顺畅地听下来。<br/><br/>
风险就是，这个歌手的水平就决定了整张专辑的水准。<br/><br/>
这店里，俩人于是定睛一看：<br/><br/>
专辑：017.<br/><br/>
歌手：韩升。<br/><br/>
曲目列表：<br/><br/>
1.「烟花易冷」<br/><br/>
.「偏爱」<br/><br/>
.「告白气球」<br/><br/>
4.「最长的电影」<br/><br/>
5.「不染」<br/><br/>
6.「月光」<br/><br/>
7.「红颜」<br/><br/>
8.「兰亭序」<br/><br/>
9.「红尘客栈」<br/><br/>
10.「雨下一整晚」（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70470667"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;专辑上线">加入书签</a>
</div>
