    刀疤的话，听起来虽然像是怕死的话，可实际上，这却是雨林杀手内心深处的想法，是最真实的话。
<br/><br/>    人都是生命，区别并不大，谁不想多活几天？
<br/><br/>    “你什么意思？为什么杀了张易，完成了这次刺杀任务，我们还必须要死？”
<br/><br/>    森蚺问道。
<br/><br/>    “你可能不知道，他们都是大先生的人！”
<br/><br/>    刀疤叹息了一句，回答道。
<br/><br/>    听到这话。
<br/><br/>    森蚺原本耷拉着的眼皮，突然间绷紧，他似乎有些不太相信。不过，刀疤并不是个喜欢开玩笑的人，森蚺立刻问。
<br/><br/>    “你怎么知道的？”
<br/><br/>    刀疤叹了一口气，他才回答。
<br/><br/>    “杏山的那次任务，可以说，是最近这半年以来，雨林接到的最为重要的一次任务。而且，赏金的级别也非常高，原本这个任务该是你的，可惜你在上一个简单的任务中失败了。所以，只能我和几个女杀手一同执行杏山任务，只可惜，杏山的任务，我们一败涂地。你知道为什么吗？那次我也没有受伤，就直接退出了杏山的任务，其实，就是因为大先生出现在了杏山仓库，我们不得已才退出杏山的！而当时，张易，还有那个程虎就在！”
<br/><br/>    “所以，这次任务，我们是被坑了？”
<br/><br/>    森蚺立刻询问。
<br/><br/>    而刀疤要表达的，正是这个意思。
<br/><br/>    在雨林分配任务的时候，一定有人从中作梗，所以，森蚺和刀疤这两个杀手，才会被分配到盛世林去执行这个任务。
<br/><br/>    那个分配任务的人，很可能早就知道，盛世林的任务难以执行。
<br/><br/>    但是，却又把盛世林的任务，定级为最为普通的d级。这明显就是个坑，挖好的坑，让森蚺和刀疤跳进去。
<br/><br/>    之所以是d级任务，因此，一开始森蚺和刀疤都提不起兴趣来。
<br/><br/>    “不错，咱们的确是被坑了！”
<br/><br/>    刀疤肯定道。
<br/><br/>    “操，谁干的？”
<br/><br/>    森蚺不由得皱眉问道。
<br/><br/>    而刀疤想了一下，他说。
<br/><br/>    “可能我们回去的时候，就知道了。”
<br/><br/>    夜色下。
<br/><br/>    另外一边。
<br/><br/>    盛世林。
<br/><br/>    林万红带着张易和程虎，去了盛世林的库房。
<br/><br/>    其实，一些重要的东西，全都在盛世林的密室库房里。之前林万红所说的什么存在银行里，要办的手续比较复杂之类的话，全都是扯淡。
<br/><br/>    目的就是为了拖住张易和程虎，让他们的命，留在盛世林。
<br/><br/>    而如今，林万红的这个念头打消了。
<br/><br/>    他这一生，从家族内部，到生意场上，遇到过无数个对手，有过失败，也有过教训，但是，从未像今天面对张易这样失败过。
<br/><br/>    这种失败，一同击溃的是林万红的心。
<br/><br/>    去盛世林密室库房的路上。
<br/><br/>    林万红就好像丢掉了魂魄一般。
<br/><br/>    一时半会儿，他根本缓不过来。
<br/><br/>    盛世林的密室库房，有些类似于银行的金库，内外各有一层极其高端的防盗门。即便是使用一些有一定杀伤力的炸弹，也不一定能把这个库房给炸开。
<br/><br/>    指纹和瞳孔，双解锁！
<br/><br/>    密室库房的大门，才缓缓地开启。
<br/><br/>    这里边的空间不小，周围摆放着各种各样的古董，有不少古董，张易都曾经在一些拍卖图录上见识过。
<br/><br/>    其实。
<br/><br/>    在进入这个库房之前。
<br/><br/>    张易脑海中的寻宝之力，就已经有了提醒。
<br/><br/>    不过。
<br/><br/>    这些都是有主之宝，不寻也罢。
<br/><br/>    可是，越靠近这个库房，寻宝之力带来的感觉就越明显。进入这个库房的时候，张易再次听到脑海中的声音在提醒。
<br/><br/>    “此处珍宝，琳琅满目，请问，是否在一公里之内寻宝？”
<br/><br/>    好吧，这么热心，那就寻一次？
<br/><br/>    “寻宝！”
<br/><br/>    张易心中暗道。
<br/><br/>    随即。
<br/><br/>    张易立刻感觉好像有一种力道，在牵引着自己。他随着那种感觉，往前边走去，不过，跟林万红所去的方向，有着一定的偏差。
<br/><br/>    林万红去取的，自然是墨兰的信物。
<br/><br/>    而张易的寻宝之力所指示的，似乎并不是墨兰的信物。也就是说，这个库房里，有比墨兰的信物更有价值的东西。
<br/><br/>    当然。
<br/><br/>    这个价值也不仅仅只是经济价值。
<br/><br/>    就比如以前，寻宝之力找到的东西，除了价值比较高的东西之外，还有一些，是张易无法鉴定的东西。
<br/><br/>    而这些东西的背后，似乎都隐藏着某种特殊的真相。
<br/><br/>    这指的是其中极高的信息价值。
<br/><br/>    片刻后。
<br/><br/>    张易在一座四五米高的佛塔之前，停了下来。
<br/><br/>    九层佛塔，通体骨白色，不知道是用什么样的东西雕刻榫卯而成的。从表面上的雕刻细纹，到细节里边的佛形象刻画，都十分的生动。
<br/><br/>    等等！
<br/><br/>    张易突然发觉，一些特殊的东西。
<br/><br/>    这九层佛塔之上，雕刻着许多文字或者说是符号，这些符号，张易看着已经非常熟悉了，这就是之前屡次见到的那种密文。
<br/><br/>    “一公里之内至宝，已经寻得！”
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    对于这些带密文的东西，张易的好奇心非常足。因为，任何一处有关这种密文的东西，可能都会关系到龙玺鬼印的真相。
<br/><br/>    所以。
<br/><br/>    张易没有犹豫，心中立刻暗道一句。
<br/><br/>    “鉴定！”
<br/><br/>    “明代末年九层密文佛骨舍利塔！”
<br/><br/>    “据有关佛文献记载，释迦牟尼去世火化后，信徒们在他的骨灰中发现了许许多多晶亮透明、五光十色、坚硬如钢的圆形硬物，这就是最早的舍利，俗称舍利子，历来被视为佛家珍宝。”
<br/><br/>    “舍利，据观察，是一种骨质结晶物，其物质组成结构不详，据说，只有得道高僧圆寂火化后才能出现。”
<br/><br/>    “而用来存放舍利子的塔，便是佛骨舍利塔。此佛骨舍利塔，根据其雕工以及氧化情况来看，应该是明代末年的舍利塔。其内部，共有九层，每一层都有石匣，第一层石匣之内，有佛骨舍利9颗，第二层，有佛骨舍利8颗，以此类推，顶层有佛骨舍利一颗，不过，却是这座佛骨舍利之中最大的一颗，约半个鸡蛋大小，晶莹剔透，质地如绿宝石一般，甚为精妙。”
<br/><br/>    “这些佛骨舍利之上，都雕刻着一些不可知的密文，如舍利塔外围的密文一般，此密文失传，因此，无法确定这些佛骨舍利的来源。”<br/><br/>