
萧天爱赞同地看了楚王一样，我辈中人呀，关注点儿都是一样的，这也是她想问的呢！<br/><br/>
换做一般人，更趋向于表忠心，而不是问八卦！<br/><br/>
偏生这位楚王，不是一般人，皇家能出这样一个奇葩，也是不易！<br/><br/>
有知道的人答道：“是严大学士之女，严玉娆，钦定的太子侧妃！”<br/><br/>
“咦……”<br/><br/>
这一声，尾音拐着几个弯儿，格外的意味深长！<br/><br/>
自然是萧天爱喊的了，众人的眼神也都变了变，还有这起子事儿呢，莫非屈六少，和表妹还有什么不可说的事情吗？<br/><br/>
屈丛云大怒，“萧二小姐，口下积德，我只是为表妹不值，她的才华人品，凭什么屈居于侧妃？<br/><br/>
你萧家那位，是什么品行，你不比我更清楚的吗？”<br/><br/>
他一解释，反而更让人多想了，人家爹娘都没说什么，你个外男，操心的倒是多！<br/><br/>
萧天爱一摊手，无辜道：“我什么都没说的呀！<br/><br/>
屈六少，你可不能冤枉人呀！<br/><br/>
我堂姐很好啊，皇后娘娘亲自选的人，你不服，大可找皇后理论，迁怒于我们姐弟，是何道理？”<br/><br/>
“带走！”<br/><br/>
石鹏飞才不管这里的弯弯绕绕，不是每个男人都像楚王这么八卦的！<br/><br/>
连同死士，都被五花大绑，捆到临时做成的木笼子里，押送回城，等候景佑帝发落！<br/><br/>
萧天爱除掉一个藏在暗处的敌人，心情大好，奖励虎宝一只猪腿，到底听进去了燕王的话，这次给的是生肉！<br/><br/>
撵它去一边吃去，血呼啦的实在不雅观！<br/><br/>
一路无话，终于回到了城里，各回各家，各找各妈！<br/><br/>
沈氏早早等在侧门外，看到他们马车，压抑着急切，看到萧天爱从马车上下来，迎上去抓着她的手，阻止她行礼问安，上下仔细打量，短短几天，像是过了几年似的！<br/><br/>
“在外还习惯吗？额……”<br/><br/>
沈氏原本挺心疼的，担心女儿吃不好睡不着，怕是会清减几分，可话没说出口，看她脸蛋红润，瞧着还胖了呢！<br/><br/>
每天吃肉补充消耗，可不得圆润几分的嘛！<br/><br/>
萧天洛看着母亲从自己面前走过，只顾着拉着姐姐的手嘘寒问暖，伸出来的手，讪讪缩回去！<br/><br/>
“母亲放心，都很好，带了很多好吃的给您呢，林子里可好玩儿了，下次有机会，咱们一家都去！”<br/><br/>
秦嬷嬷脸颊抖动一下，一家子都去，还不得翻了天呐！<br/><br/>
也就她觉得好玩儿，别家小姐少爷都要吓死了！<br/><br/>
虎宝儿单独藏在马车里，免得吓坏了百姓，惹出事儿来！<br/><br/>
沈氏欣慰道：“山林里能有什么好吃的？有这份心就行了，快进家来，好好洗洗！”<br/><br/>
突然觉得好像忘了些什么事情，一时间没想起来，干脆不想了，什么都没有宝贝女儿重要！<br/><br/>
萧天洛再次被亲娘忽略，看着母女俩亲亲热热从他面前走过，好像他是透明人一般！<br/><br/>
仰天长叹一声，算了，我已经是大人了，岂可拘泥于形式上的关心，男子汉要坚强！<br/><br/>
老夫人院子里，侯夫人一家三口面上都不好看，二房那俩崽子太过分了，居然没跟他们一起回府，让外人看到了，还以为自家人不和呢！<br/><br/>
老夫人有些不悦，“去看看，二小姐和二少爷回来了吗？怎么不来请安？”<br/><br/>
沈氏看到老夫人的丫鬟，才恍然，她就说忘了什么事儿了呢，原来忘了孩子和大房一家子一起出去的，还没去给老夫人请安呢！<br/><br/>
“我看着孩子们灰头土脸的，让他们洗洗再过去，母亲体恤孙辈，想必能理解的！<br/><br/>
你先回吧，拾掇好了就过去！”<br/><br/>
这一拾掇，足足半个时辰，老夫人等的都不耐烦了，肚子里的火气只往上拱，让她老婆子等他们，真是好大的架子！<br/><br/>
侯夫人趁机上眼药，把萧天爱的所作所为编排一遍，一个不懂规矩，胆大妄为，不敬长辈的形象浮现在老夫人面前！<br/><br/>
沈氏带着两人来请安，就看到老夫人黑着的脸，萧天爱了然，大伯娘还真是干啥啥不行，告状第一名！<br/><br/>
“请祖母安，我和天洛打了一些猎物，特意带回来给祖母尝鲜，还采了些菌菇，煲汤喝着最是美味呢！”<br/><br/>
萧天爱笑容甜甜，孝顺又体贴的模样，伸手不打笑脸人，老夫人也不好发作，淡淡点头：“嗯，你们有心了！”<br/><br/>
三人坐下，萧天爱先发制人，问侯夫人：“大伯娘，那个什么娜的，您也多打听一下，虽说太子是天家，可抬头嫁女，咱们也不能太软弱了，失了骨气！”<br/><br/>
侯夫人张嘴想辩解，萧天爱小嘴儿叭叭的不停，继续道：“祖母，您是不知道，我们在山上，居然遇到老虎了呢！”<br/><br/>
老夫人大吃一惊，毕竟是自己的亲孙儿，还是很心疼的，“后来怎么样了？天洛，没吓着吧，祖母的心肝儿哟，下次这么危险的事儿咱们不去了啊！”<br/><br/>
萧天洛有些不好意思，这么大人了被人喊‘心肝儿’，脸上挂不住，“祖母，您别担心，那老虎不吃人的，一点儿都不可怕！<br/><br/>
可听话了，我们给带回来了，待会儿您看看去，很好玩儿的呢！”<br/><br/>
老夫人捂着心口，“可不能大意，那可是百兽之王，哪儿能不可怕？<br/><br/>
老大，这么大的事儿怎么没听你说？<br/><br/>
你当大伯的，就让他单独跑？没派人护着他？”<br/><br/>
萧天爱趁机告状：“祖母别怪大伯，是武安侯府家的屈丛云，报复弟弟呢，故意放了老虎进来，还收买了府里的护卫，把人调走！<br/><br/>
得亏那老虎通人性，否则您都看不到弟弟了！<br/><br/>
我当时一听说，脑子都炸了，纵马就冲上去，老虎要吃，就吃我，说什么也不能吃我弟弟……”<br/><br/>
萧天爱把自己形容的舍生忘死，为救弟弟，能豁出命去，老夫人那个感动哟，拉着她的手，好一顿夸赞！<br/><br/>
“都是菩萨保佑，你们姐弟感情好，不离不弃的，菩萨都不忍心，送来一只好老虎，明儿去白塔寺烧香还愿，多添香火钱！”<br/><br/>
萧天洛心中嘀咕，明明是姐姐打趴的老虎，关菩萨什么事儿？<br/><br/>
菩萨那么忙，哪儿会管自己一个小人物呢！<br/><br/>
“祖母放心，明一早，我们就去！<br/><br/>
我跟您说，后头的事儿可多了呢，您知不知道，那个侧妃严玉娆，她呀，居然和……”<br/><br/>
是女人就爱八卦，尤其是老夫人这种上了年纪的老人，更是对这些事儿敢兴趣，听得眉头一挑一挑的，比看戏都热闹！<br/><br/>
这么一聊，马上忘了找二房的麻烦，还赏了不少东西，让他们带走，完全忽略了侯夫人！<br/><br/>
萧天蓝搅着帕子，一句话都插不上，死丫头就会讨好卖乖，哄得祖母连她都忘了，以前祖母可是最喜欢她的呢！<br/><br/>
<br/><br/>
侯夫人笑容苦涩，尤其是看到沈氏似笑非笑的脸，更加苦了几分，二丫头真是人精一般，几句话哄得老夫人一心扑在了二房！<br/><br/>
二房三人一走，老夫人脸一沉，“方氏，你是当家主母，眼皮子不能太浅，只盯着自己那一亩三分地儿！<br/><br/>
天爱和天洛说的这些事儿，你为何一件都不讲？<br/><br/>
就会嚼舌根子，想着我这个糊涂老太太，给你当枪使呢！<br/><br/>
我帮你做的恶人还少吗？你是太不知足了！”<br/><br/>
侯夫人连忙跪地求饶：“母亲，我这不是还没来得及说的嘛，万幸一切都好好的，您别生气，媳妇知错了！”<br/><br/>
认错倒是快，可就是不改，老夫人早看透了！<br/><br/>
“还有件喜事儿，好教母亲知道，皇上赏了天傲国子监监生的名额，这可是半只脚跨进朝堂里了呢！<br/><br/>
媳妇儿已经给天傲写了信，最多半月就能回！”<br/><br/>
潇天傲是侯府的世子，老夫人的大孙子，一提起他，老夫人面色缓和：“是该回来了，侯府世子，没有一直在外飘着的道理！<br/><br/>
你们两个，可得好好管教他，侯府是要交到他手上的，可不能任性妄为！”<br/><br/>
“是，媳妇儿记下了！”<br/><br/>
“都回吧，早早歇着，我看着，天爱这孩子，真正是机灵懂事儿，都是一家人，一笔写不出两个萧字儿来，以后少打那些小算盘，再有下次，绝不轻饶！”<br/><br/>
候夫人连连称是，灰头土脸！<br/><br/>
萧天蓝心事重重，老夫人让退，也没说扶着候夫人一把，自己扶着丫鬟走了！<br/><br/>
云海候更是看不上她，一挥袖子，也走了！<br/><br/>
只剩下跪在地上的侯夫人，一脸的失落和尴尬，老夫人都看不过眼，还是她的丫鬟及时扶起来，行礼退下！<br/><br/>
“大小姐越发的不懂事儿了，奴婢瞧着，远不如二小姐贴心懂事儿，这要是到了太子府，能管得好一家子吗？”<br/><br/>
老夫人的贴身嬷嬷，姓周，忍不住说道！<br/><br/>
老夫人叹气：“路已经给她铺好了，怎么走，就看她自己得了！<br/><br/>
天爱这孩子，比起以前活泼许多，倒是机灵！<br/><br/>
她的婚事儿，可得好好盘算盘算！”<br/><br/>
沈氏屋子里，秦嬷嬷极为详细的讲了秋猎的事儿，包括跟宸贵妃的几次冲突，景佑帝的态度，燕王的维护，听得沈氏眉头之皱，丝毫没有白天的高兴！<br/><br/>
萧滨回来，已是深夜，房里的灯，直到三更还没熄灭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905801"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;告状第一名">加入书签</a>
</div>
