    
        <br/><br/>    “侠客行神功已经尽数到手，更是打通了一次天地之桥，现在还有意外收获，也罢，该离去了。”
<br/><br/>    顾冲身体微微一震，他身边的所有玩家顿时脸现惊容，只感觉一股大力汹涌而来，将他们震飞出去，砸在墙上差点成为镶嵌体！
<br/><br/>    在场的都是十几级的玩家，能够做到这一步，这杀手书生又该拥有多么雄厚的内力？
<br/><br/>    先天也不过如此吧！
<br/><br/>    晋升失败都有这样的武功造诣，要是晋升成功，那还不得上天！
<br/><br/>    所有玩家心神震撼，而接下来更令人震撼的一幕发生了。
<br/><br/>    轰！
<br/><br/>    就在此时，一道恐怖的白色光柱从天而降，将石室顶部击出一个窟窿，笼罩顾冲。
<br/><br/>    待光柱消散，原地空空荡荡，又哪里还有人影？
<br/><br/>    所有玩家震惊得目瞪口呆。
<br/><br/>    “这该不会是大能隔界把他摄走了吧？”
<br/><br/>    “看上去怎么有点像玩家的回归光柱？”
<br/><br/>    “你傻呀？回归光柱根本没有任何伤害属性，怎么可能把整座山都击穿？这绝壁是大能出手了！”
<br/><br/>    “神功，我的神功啊！”
<br/><br/>    ……
<br/><br/>    等级较低的吃瓜玩家，自知没有得到大能传承的希望，反而对白色光柱议论纷纷，而更多的玩家则是捶胸又顿足，像是亏了一个亿。
<br/><br/>    “这里发生了什么事？”
<br/><br/>    这是龙、木岛主带着一大群侠客来到了这里。
<br/><br/>    刚才这里的动静太大了，想不引起注意都不可能。
<br/><br/>    当众人来到石室门口，看到石室中央有一大洞，还有阳光照射而下，顿时震惊得失去了言语能力。
<br/><br/>    这些石室可是在深达数百米的山腹之中，怎么可能瞬间被贯穿一个大洞，而且山体还毫发无损？
<br/><br/>    “咳咳，杀手书生刚才领悟了太玄神功，立地成仙，破空而去了！”
<br/><br/>    有玩家开始胡扯，反正NPC什么的最吃这一套了。
<br/><br/>    他们也不想给自己惹上什么麻烦。
<br/><br/>    毕竟顾冲走了，他们还要留下来继续领悟侠客行神功呢，既然顾冲都能领悟神功没道理他们不行，说不定他们也能像顾冲一样成为“大能”弟子，那就赚大发了！
<br/><br/>    费了九牛二虎之力，将震撼于“破空飞升”的侠客岛NPC哄走之后。
<br/><br/>    有玩家大呼道：“兄弟盟，不能单干了，我们要精诚合作，才有破解所有侠客行神功的希望！下一个大能弟子就是你和我！”
<br/><br/>    “没错没错，合作起来！”
<br/><br/>    其他玩家纷纷附和。
<br/><br/>    玩家本是逐利和自私的，彼此之间的信任度极低，现在在利益的驱使下，也终于决定团结一心，共同攻克侠客行神功。
<br/><br/>    当然，其中也不少了滥竽充数，浑水摸鱼，白捡好处的。
<br/><br/>    不管怎么说，受到顾冲的刺激，在场玩家个个热情高涨，破解侠客行神功的念头前所未有的高度统一。
<br/><br/>    半个小时之后……
<br/><br/>    “卧槽，怎么一直感应不到壁画意境了？”
<br/><br/>    “我也是，往常十分钟就能感悟，我还以为是我自己太浮躁了。”
<br/><br/>    “这哪里还有什么意境？什么都没有了！”
<br/><br/>    “走，去其他石室看看！”
<br/><br/>    ……
<br/><br/>    当一众玩家走过一个又一个石室，发现所有的壁画都失去了奇异的意境，只是一幅普通图画是，顿时哀嚎一片。
<br/><br/>    这下别说什么大佬传承了，连侠客行神功都没了。
<br/><br/>    特别是刚上侠客岛，还一无所获的小萌新，当真是欲哭无泪。
<br/><br/>    上次侠客岛，亏的连底库都没了！
<br/><br/>    ……
<br/><br/>    伴随着侠客岛图解失去了神异，侠客行世界的热度也慢慢降低，玩家已经很少特意降临。
<br/><br/>    但顾冲侠客行武功大成，破空飞升的神话，却是名垂后世，吸引了一代又一代的江湖侠客前仆后继。
<br/><br/>    ……
<br/><br/>    【传送中，玩家正在返回时空之屋！】
<br/><br/>    【成功返回时空之屋，开始结算侠客行世界的收获与奖励】
<br/><br/>    【新手世界名称：侠客行
<br/><br/>    世界等级：一阶半（低能世界）
<br/><br/>    总征服进度：48%
<br/><br/>    本次世界征服进度推进：5%（从进入之日开始计算，离开之日结束计算）
<br/><br/>    玩家个人贡献：95%
<br/><br/>    击败侠客行顶尖高手4名，进度+20%
<br/><br/>    领悟侠客行神功，进度+10%
<br/><br/>    领悟太玄经，进度+了50%
<br/><br/>    名震侠客行，留下飞升传说，进度+15%
<br/><br/>    评价：S+（个人贡献已超过90%）
<br/><br/>    开始收取世界本源……
<br/><br/>    世界本源收取完成，共计12方，开始统计奖励。
<br/><br/>    获得系统奖励：
<br/><br/>    1.界源5.7方（收取界源总量×50%×个人贡献度）
<br/><br/>    2.《界海》积分27（界源×世界征服进度推进×个人贡献×100）
<br/><br/>    3.青铜荣誉勋章两枚（低能级世界获得S+级以上的评价）
<br/><br/>    开始清点新手世界收获：
<br/><br/>    力量：25
<br/><br/>    敏捷：29
<br/><br/>    体质：22
<br/><br/>    智力：3
<br/><br/>    内气：47
<br/><br/>    功法：基础吐纳诀（不入流，共五十层）
<br/><br/>    象甲功（一阶上品，共二十层）
<br/><br/>    蚀月三杀（一阶中品，共五层）
<br/><br/>    雪山剑法（一阶中品，共六层）
<br/><br/>    控鹤功（一阶中品，共五层）
<br/><br/>    碧针神掌（一阶上品，共八层）
<br/><br/>    弹指神通（一阶上品，共九层）
<br/><br/>    太玄经（三阶上品，共九层）
<br/><br/>    其他：无
<br/><br/>    结算完成，奖励与收获已自动存入时空之屋。】
<br/><br/>    ……
<br/><br/>    NPC模式居然能够回收精气神！
<br/><br/>    顾冲脸上欣喜之色溢于言表，简直就差仰头大笑！
<br/><br/>    精气神对一个玩家意味着自然不言而喻！
<br/><br/>    想想主世界自己辛辛苦苦做个独脚大盗，四处掠夺修炼资源，也才堪堪不到游戏五分之一的实力。
<br/><br/>    武技方面还好，特别是内力和精气，只能是水磨工夫！
<br/><br/>    现在NPC模式居然能够回收精气神，那顾冲根本就不用去做什么江洋大盗了！
<br/><br/>    游戏中能有多强，现实之中顾冲就能有多强，在多次叠加之下，甚至现实之中的自己比游戏中的角色更强！
<br/><br/>    顾冲本来还计划苟个几年在去兰若寺，现在哪里还需要那么多顾忌！
<br/><br/>    之前顾冲对NPC模式的玩法处于摸索之中，如今经历了一个世界，终于初步明白，这NPC模式是比转生模式还要牛的一个玩法。
<br/><br/>    同样是一条命和回收精气神，但转生模式需要等待两个月的现实时间，只有转生池的胚胎成长到十六岁，才能降临。
<br/><br/>    而且在消耗方面，转生模式动辄就是几十方上百方的界源，而NPC模式基本不会有任何消耗，只要你在该世界拥有他我化身，就可以随时降临！
<br/><br/>    并且NPC模式还可以打入NPC内部，低能级世界还不能体现什么优势，到了高能级世界，玩家处处碰壁，而NPC的好处就会越来越凸显出来。
<br/><br/>    在侠客岛，要不是因为顾冲是NPC，也不可能从其他侠客那里习得其他二十三幅图解武学，也就不可能这么快领悟《太玄经》。
<br/><br/>    不过顾冲还是有些遗憾，早知道NPC模式可以回收精气神，他就把《基础吐纳诀》和《象甲功》多升个几层。
<br/><br/>    这次顾冲在侠客行世界，只重修了《基础吐纳诀》、《象甲功》，觉得内力不够用，顺手把《基础吐纳诀》从三十五层提升到了五十层。
<br/><br/>    至于其他武技，经验还在，只是缺少肌肉记忆，适应一下就可以了，根本没必要重修。
<br/><br/>    《蚀月三杀》和《雪山剑法》根本就没有加点过，完全是凭借高深剑法造诣，把它们发挥到了出神入化之境。
<br/><br/>    经验值还是相当宝贵的，顾冲在侠客行世界一心扑在石壁功法上，还没有去割玩家韭菜，自然要省着一点用。
<br/><br/>    顾冲本打算把侠客行神功全部领悟之后，在去当一个传功大师之类的NPC，坑一点经验值，结果突如其来的太玄经，打乱了他的计划。
<br/><br/>    要是再待下去，恐怕银河联邦的高阶强者都会闻风而动，前来抓捕他，到时候连玩家的身份可能都会暴露。
<br/><br/>    至于离开时，白色光柱洞穿山腹，是他故意使用界源，利用五级时空之屋造成的效果，普通玩家还以为是大能隔界把他摄走，
<br/><br/>    当然，他要的就是这种效果，玩家的名望值也能有效的推动征服世界的进程。
<br/><br/>    之前他不知道成为NPC后，名望值还是否有效，目前看来效果和玩家是一样的。
<br/><br/>    这一次只待了一年左右的时间，然而在界源和积分方面，比小元界还要多出不少，不过顾冲并不意外。
<br/><br/>    一个世界等级越高，征服后收获的界源越多。
<br/><br/>    小元界征服进度推进8%，《界海》系统才收获10方界源，而《侠客行》征服进度推进只有5%，《界海》系统却收获了12方界源。
<br/><br/>    这就是世界等级造成的差异。
<br/><br/>    等到了高能级世界，哪怕征服进度推进只有1%，《界海》系统都能收获成千上万方界源。
<br/><br/>    时空之屋内，一边查看自己收获的同时，顾冲一边点开了《太玄经》，这本功法之前还是残缺，在吸收了石壁虚幻人影之后，彻底完整，不过之前在侠客行顾冲还未来得及查看。
<br/><br/>    功法：太玄经
<br/><br/>    类别：辅助
<br/><br/>    品阶：三阶上品
<br/><br/>    分层：九层
<br/><br/>    状态：第一层（收摄心念，摒弃众多驳杂的情绪，快速进入无思无我之境，悟性小幅度提升，三阶之下幻境、摄魂抗性+10%，智力+1）
<br/><br/>    提升（灰）推演（灰）融合（灰）
<br/><br/>    “竟然是一门品阶不低的辅助功法。”
<br/><br/>    顾冲坐在桌边，摸了摸下巴，嘴角露出了一丝笑意。        <br/><br/>