
“来，好兄弟，你和我说说你这段时间怎么过来的？”吕晨揽着易林的肩膀，一副好兄弟好哥们的样子。<br/><br/>
易林：“……”说出来可能会吓到你。<br/><br/>
易林说道：“我们似乎不熟。”<br/><br/>
“很熟！挺熟的，如果不熟你能为了救我被丧尸咬伤吗？”<br/><br/>
易林：说出来你可能不信，我是被别人推出去的，而那个人好死不死就是你哥。<br/><br/>
“对了，你说你要找你姐姐你找到了吗？我可是对你那位校花姐姐很感兴趣啊。”<br/><br/>
易林看向吕晨的目光瞬间变得十分危险。<br/><br/>
“你敢打我姐的主意？”他的獠牙已经快要伸出来了，任何人都不能打他姐姐的主意！<br/><br/>
除非，打得过他！<br/><br/>
“校花姐姐谁不爱啊？”他和易林是一届的学生，这叫一声姐姐还真不为过。<br/><br/>
“我们先上？”浮光说道。<br/><br/>
这句话可以说把吕晨跑偏的思绪全部拉了回来，吕晨扭头看向浮光，再看看易林，然后脱口而出，“校花姐姐？”<br/><br/>
浮光微微一笑，特别温柔。<br/><br/>
“你好，我是阿林的姐姐，易浮光。”<br/><br/>
吕晨立即结巴了，他眼睛躲闪，好半响才找回自己的声音。<br/><br/>
“那个，姐姐，姐姐好！”<br/><br/>
他没想到刚才说的话居然被当事人给听了去，这好像特别丢人啊。<br/><br/>
不过这个姐姐真的好温柔啊。<br/><br/>
“阿林，走了。”她走在前面，易林立即甩开吕晨的手，然后跟了上去。<br/><br/>
吕晨见此立即急了，他说道：“姐姐，外面危险啊。”<br/><br/>
易林扭头，面无表情的说道：“弱鸡。”<br/><br/>
吕晨瞪圆了眼睛，他怎么就弱鸡了？他很强的好吗？<br/><br/>
“说谁弱鸡？有本事单挑啊！”<br/><br/>
“谁输了叫谁爸爸那种！”<br/><br/>
一个是一点就炸的校霸现在变成了这傻不愣登的样子。<br/><br/>
一个是清冷学霸，现在变成了想当别人爸爸的样子。<br/><br/>
浮光，易林和另外一个弱鸡男人上了场，这场地是一个巨大的圆形坝子，外围用钢圈围了起来，场地上坐在密密麻麻的人，这些人就是观战的人。<br/><br/>
他们一见有个绝世美人冒出来，这场面瞬间就炸了。<br/><br/>
“这哪来的小美人啊？长得好标致！”<br/><br/>
“这么漂亮的美人来这里不是糟蹋了吗？”<br/><br/>
“这美人就该送去拍卖场啊！来这里简直就是暴殄天物。”<br/><br/>
“……”<br/><br/>
周围不满的声音有，但是也有很多满意的声音。<br/><br/>
这些人都想看见柔弱的美人和变异的丧尸，或者变异的动物来一场大战，这一场大战最好把美人的衣服全部撕碎，让她露出惊慌失措的表情，那可真是太好玩了。<br/><br/>
浮光扫视了一圈，发现周围有五个洞口，他们刚才就是从一个洞口走出来，而其他洞口应该就关押着不同的猎物。<br/><br/>
这些可能是丧尸，可能是变异动物，也有可能是变异植物。<br/><br/>
反正都是极其恶劣的东西。<br/><br/>
变异植物是最后变异的，所以它们的攻击力也是最弱的。<br/><br/>
“幸存者们，你们可以在场挑选一个兵器，这个兵器可能是你们存活下来的依仗。”<br/><br/>
三个人被领到旁边，那个地方摆着各种各样的兵器。<br/><br/>
这些兵器有枪，也有各种冷兵器。<br/><br/>
那个普通人上去就选了一把枪，可以说，他觉得这把枪就是里面伤害最高的了，可是他没有想过自己到底能不能打中。<br/><br/>
如果不能打中，这个枪就是一个砖头。<br/><br/>
易林上前仔细看了看，最后目光锁定在一把刀上，这刀不是什么冷兵器，而是一把菜刀，就是厨房最普通的菜刀。<br/><br/>
浮光扫了一圈，最后挑了一把剑，很显然这是一把普通还没开刃的剑。<br/><br/>
这剑实在是没意思，她看了一眼就扔到一边。<br/><br/>
众人见此，顿时有了兴致，她怎么把剑扔了？<br/><br/>
难道是觉得这东西的确不行吗？<br/><br/>
就在所有人疑惑的时候，浮光手中逐渐凝聚出一把泛着红色流光的长剑。<br/><br/>
不少对兵器有研究的人那眼睛一下子就亮了。<br/><br/>
这应该是一把绝世好剑！<br/><br/>
浮光随手挽了个剑花，姿态十分潇洒。<br/><br/>
不少人觉得浮光应该是学过剑的，不然不会练得这么好。<br/><br/>
“你们确定是手上的兵器了吗？如果确定的话后面就不能更改了。”<br/><br/>
三个人点点头，之后立即有人把兵器全部收起来。<br/><br/>
“好，开始！能不能活着就看你们能不能撑过三轮了！”<br/><br/>
话落，一个大门打开，里面黑咕隆咚的，这里面唯一的人类握着枪手在不断的颤抖，显然这是害怕到了极致。<br/><br/>
易林可以说是最奇葩的，他手里拎着一把菜刀，这不知道的还以为他是在这里做菜的。<br/><br/>
不多时，那个黑咕隆咚的大门蹦射出几条翠绿的藤蔓。<br/><br/>
藤蔓粗壮，还长着倒刺，这要是打在身上，就算不死也会去掉半条命。<br/><br/>
只听一道枪声响起，一颗子弹脱膛而出，然而并没有打中什么。<br/><br/>
这个时候不知道从哪冒出来一个声音，“对了，忘记说了，那个手/枪里面只有三发子弹，用完了可就没有了哦。”<br/><br/>
男人立即吓得哆嗦。<br/><br/>
他刚才用了一发子弹，而且还没打中，所以这里面只还有两发子弹了。<br/><br/>
浮光扭头，说道：“最后两发子弹留着。”<br/><br/>
男人立即点头，他也不知道该怎么办了，现在有人说什么他就听什么。<br/><br/>
就在说话的时候这藤蔓已经伸到了眼前。<br/><br/>
没等浮光出手，眼前的藤蔓已经全部炸开。<br/><br/>
红剑泛着流光，伴随着流畅的动作，流光仿佛形成一朵漂亮的花朵，花朵艳丽，却十分暴力。<br/><br/>
藤蔓被斩断，因为吃痛，这几根藤蔓全部缩了回去。<br/><br/>
以为就这么结束了吗？<br/><br/>
并没有。<br/><br/>
不多时一朵下面是绿色球体，上面是红色花朵的植物出现，这植物像极了“植物大战僵尸”的导向蓟，只是它的触手更多。<br/><br/>
它又发起了攻击，浮光没有说话，她径直冲向这植物的本体。<br/><br/>
而易林下意识掩护自己姐姐。<br/><br/>
类似于导向蓟的植物疯狂的想攻击浮光，但是还没接近她那些藤蔓已经在中途炸开。<br/><br/>
长剑带着劈开虚空的气势，一道几乎肉眼可见的剑气劈下，植物被硬生生劈成了两半。<br/><br/>
全场寂静，鸦雀无声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68230861"&nbsp;&nbsp;chaptername="第373章&nbsp;&nbsp;原来我是丧尸18">加入书签</a>
</div>
