
其他的不说，但就上面列举的这些功绩。<br/><br/>
他们是服气的。<br/><br/>
不管是文治武功上面，都没有出现多大的问题。<br/><br/>
而且更重要的是，对于外面的征战全都是大获全胜，甚至于将版图扩大到如此地步。<br/><br/>
古人评判一个人的标准其实很有意思。<br/><br/>
就是开疆拓土，实际上是占据相当重要的一个层次的。<br/><br/>
而李治能够做到如此的地步，历史皇帝排名第十，倒也是当之无愧。<br/><br/>
只是众人也不由自主的陷入到一个深思之中。<br/><br/>
那就是这样彪悍的人物，居然只是排名第十。<br/><br/>
那前十的那些人，都是些什么样的妖怪？<br/><br/>
然而这个时候，视频并没有结束。<br/><br/>
“当然，如果评判只是判断夸赞一个人的好，而丝毫不说一个人的坏处，那也是有失偏颇的事情。”<br/><br/>
“人无完人，当是如此。”<br/><br/>
“你大可以将高宗称之为最为顶尖的权谋家，没错，我用的词叫做顶尖，因为在权谋一道之上，或许真的罕有人能够超过于他。”<br/><br/>
“后世之人或许知道一件事情，那就是在长孙无忌的人头落地之后，整个关陇贵族都尽数被打压，大唐的朝廷上面，正式迎来了二圣临朝的局面。”<br/><br/>
“二圣临朝？莫非另外一圣......”<br/><br/>
“不错，另外一圣，便是当之无愧的女帝，武则天。”<br/><br/>
“或许在许多人看来，李治素来体弱，自二圣临朝以来，朝廷之大权，理应掌握在武则天手中才对。<br/><br/>
那么如此推断如此的功绩，应当都是武则天所做才对。”<br/><br/>
“然而如此的推断不仅是错，更是大错特错。”<br/><br/>
“李治身体素来不好，甚至之后不仅双目失明，风疾更是频繁发作，然而即便是如此，朝廷之大权依旧死死的握在李治的手中。<br/><br/>
武则天？二圣临朝听起来威风，实际上不过是李治手中之工具罢了。”<br/><br/>
“便是到李治临终之时，朝廷宰相之任命，都仍旧需要李治点头，如此，可见一斑。”<br/><br/>
“然而即便是如此权谋的李治，千算万算，终究还是算错了一步。”<br/><br/>
说道这里的时候，不由得出现了几声的叹息。<br/><br/>
众人也在思考，如此一个精明强干的帝王。为什么会让一个妇人篡位，从而改换国号？<br/><br/>
然而此事说来，却也是简单。<br/><br/>
自古以来，有过外戚篡位，有过儿孙篡位，有过先皇复辟，有过大将篡位，有过大臣篡位，甚至是一介布衣，登上皇位。<br/><br/>
然而翻遍了史书，都从未有过所谓的皇后篡位！<br/><br/>
这是开天劈头从未有过的大事。<br/><br/>
谁能想到？谁又能够预料？<br/><br/>
当时李治临死乃是五十二岁，他与武则天俱是白发苍苍。<br/><br/>
在当时，在龙国的古代，五十多岁也已经是一个相当苍老的年岁了。<br/><br/>
那时候李治想的事情很简单，他们之间有子嗣，太子也已经成年，我现在便死，将朝廷大权交在你的手里。<br/><br/>
你也这么大的年纪了，顶了天垂帘听政几年，最终还是要还政于太子。<br/><br/>
这也不是什么多大的事情。<br/><br/>
这个很难以理解吗？<br/><br/>
并不困难。<br/><br/>
然而人算不如天算。<br/><br/>
谁都没想到，武则天不是只活了几年，而是活了足足二十多年！<br/><br/>
如此漫长的岁月，她本身又是掌权之人，对于政治斗争极为敏锐。<br/><br/>
所以最终得以登上皇位，成为千古以来唯一的女帝。<br/><br/>
这样的人生际遇，李治便是千算万算，又如何能够算得到呢？<br/><br/>
但二十年武周又能够如何？<br/><br/>
到最终，武则天他折腾了二十年，最终的皇朝的继承人？不依旧是李唐皇室？<br/><br/>
那国号？不也依旧为唐？<br/><br/>
而她自己不也依旧是回到了陵墓，与李治合葬？<br/><br/>
或许这里就又有人要说，那这也是当时大臣的努力，和李治又有什么关系？<br/><br/>
<br/><br/>
然而巧合的就在这里。<br/><br/>
因为当时的那一班大臣，几乎全都是李治一手提拔起来，而且在最后依旧是起到了关键的作用。<br/><br/>
即便是说到了识人用人这一个方面，难道他李治又差了么？<br/><br/>
他是自古以来皇帝之中顶尖的权谋家，这个评价，没有一丁点的错误。<br/><br/>
他或许这一辈子最大的错误，就是没有预估到武则天能活这么久。<br/><br/>
然而这能够怪他么？<br/><br/>
若是这也要怪到他的头上，那却也是毫无办法。<br/><br/>
但不管怎么说，这也的的确确是他的一个污点。<br/><br/>
但这些污点，和他做下的事业相比，虽然有过，却也并无太大的过错。<br/><br/>
因此将之排名第十，在秦戟看来，是没有一丝一毫的错误的。<br/><br/>
众人看完这个视频，一时之间也不由得感慨。<br/><br/>
李世民：“想不到，朕的稚奴竟然有如此的手段，真是让人意想不到啊。”<br/><br/>
但即便是如此，李世民还是没有想明白，为什么难道承乾又差到哪里了么、<br/><br/>
然而李世民估计打破脑袋都想不到。<br/><br/>
他的承乾最喜欢的就是当面一套背后一套，堂堂李唐皇室，然而最喜欢的却是突厥人的服饰。<br/><br/>
不禁让人扮作突厥之人，跳突厥之舞。<br/><br/>
甚至兴致来的时候，还会将自己扮作突厥可汗，<br/><br/>
甚至扬言，要将整个天下踏平。<br/><br/>
这样荒诞的人，就是再怎么隐藏自己的本性，又如何能够真正的隐瞒呢？<br/><br/>
有一时，却不能够有一世啊。<br/><br/>
“陛下，这也是好事，治儿能让大唐鼎盛，总归是好的。”<br/><br/>
李世民看了一眼面前的女子。<br/><br/>
“或许观音婢，你说的对。只是手足相残一事，朕，实在是难以接受。”<br/><br/>
“陛下，却也是未必。那视频中并未道出此事，或许另有他因也未尝不可能。”<br/><br/>
“如此，或倒也是吧。”<br/><br/>
李世民却也只能够如此的安慰自己了。<br/><br/>
而随着第十名的盘点之后，众人都是觉得，李治第十也是有目共睹，都是可以理解的。<br/><br/>
所以大伙儿就急切的想看后面的人其战功是如何的彪炳。<br/><br/>
然而众人等待了一会儿。<br/><br/>
却发现后面.....没了。<br/><br/>
后面真的没了。<br/><br/>
而这个时候，天空之中猛然之间却也触发了一阵浩大而庄重的声音。<br/><br/>
【唐高宗李治，入选十大帝皇前十位，特此降下奖励.....】<br/><br/>
而伴随着这个声音的出现，众人猛然之间一愣，然后直接疯狂了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="69834072"&nbsp;&nbsp;chaptername="第三章：降下奖励">加入书签</a>
</div>
