
俗话说，马有失蹄人有失足。<br/><br/>
322宿舍整体陷入低迷的氛围，就连即将到来的寒假都不能让他们开心起来。<br/><br/>
老师是真的奸诈狡猾，别说熟悉的题目，就连在上课时重点圈划出的概念都没考，各种经济局势分析，枉费薄初考前努力刷题，半点用都没有。<br/><br/>
在监考老师不可置信的眼神中，薄初冷着脸交了大半张白卷，而后英姿飒爽的走出了教室。<br/><br/>
那几百道题可能白刷了，那几十个概念可能白背了。<br/><br/>
薄初，感觉被这个世界深深的排斥了。<br/><br/>
与此同时，半点没有复习的另外三人，自然也是哀嚎痛呼。<br/><br/>
来年补考已经成了板上钉钉的事情。<br/><br/>
薄初拎着果绿色行李箱走出宿舍楼，一眼就看见了靠在黑色迈巴赫前耍帅的薄奕。<br/><br/>
从车窗可以看到坐在副驾驶的郑嘉宇，对方朝她温柔的笑了笑，看起来异常的好相处。<br/><br/>
薄初冷静的别开脸，把行李箱塞给薄奕，语气冷冰冰，“别问我，问就是挂科。”<br/><br/>
薄奕，“……”<br/><br/>
他忍了忍，还是没忍住，笑的扶着车门，身体发颤，“九宝，你怎么三年都没长进，还挂科，你明年想不想安稳毕业了？”<br/><br/>
薄初，“……”<br/><br/>
关我什么事，这知识它不进脑子啊。<br/><br/>
就算是认真听讲，她的脑子也不会跟学霸一样会抓重点，永远都是中规中矩，死背硬记都还没用呢。<br/><br/>
显然也是知道薄初学习的情况，薄奕只能安慰的揉揉她的脑袋，说，“乖啦乖啦，大不了回去请家教补习。”<br/><br/>
薄初，“……”<br/><br/>
这么一说好像我更像废物了。<br/><br/>
哪有大学生请家教的？<br/><br/>
郑嘉宇轻咳一声，说，“没事，你哥没空的话我可以教你。”<br/><br/>
作为京大高材生，他和薄奕身为风云人物，辅导学习自然不在话下。<br/><br/>
薄初很是漠然的拒绝了，“不必，让我平庸下去吧。”<br/><br/>
“爸说等你毕业后交给你一个小公司，从底层做起还是空降都随你。”<br/><br/>
听听这话，完完全全的溺爱。<br/><br/>
刚刚树立了自力更生价值观的薄初摇了摇头，说，“不用，我准备正常面试。”<br/><br/>
薄奕懵了下，说，“要不然你寒假来我公司实习试试？做秘书？助理？”<br/><br/>
薄初瞥他一眼，意有所指，“不用，我怕传绯闻。”<br/><br/>
“那有什么，”薄奕打着方向盘，满不在乎的说，“公司里员工素质都还行，你放心过来就好。”<br/><br/>
薄初抱着手臂，把帽檐往下压了压，说，“我寒假事情多着呢，别想让我帮你跑腿。”<br/><br/>
她明白，刚谈恋爱的人，总想抽时间过过二人世界，她人还没追到手呢，事业可以先放放。<br/><br/>
薄奕从后视镜里看到她拿出书翻看，稀奇的咦了声，问道，“你这是要干嘛？”<br/><br/>
“开学补考，”薄初语气淡淡的，表情阴郁。<br/><br/>
兜里的手机嘀嗒了一声，她拿出来，看到了温予宁的问候。<br/><br/>
［考完了？］<br/><br/>
［九爷：（大哭）我挂了］<br/><br/>
她成绩一般不是什么秘密，想必温予知也跟他提过，因此看到薄初的消息后，发了个摸摸头的表情过来。<br/><br/>
有时候薄初都怀疑他们家优秀基因是不是都被薄奕独占完了，导致她没有任何特长，在学习方面更是平庸。<br/><br/>
想及此，她拧着眉，问薄奕，“哥，你有没有什么快速学习的法子？”<br/><br/>
“我没怎么学过，”薄奕随意的回了句，转眼就对上薄初杀气腾腾的眼神。<br/><br/>
多说多错，绝对不能惹刚考完试的薄初。<br/><br/>
他清了清嗓子，说，“你还是缺少人引导，要不然我牺牲一下，好好给你补习？保准你开学惊艳众人。”<br/><br/>
薄初的脑海中瞬间浮现出中学时期放荡不羁的薄奕。<br/><br/>
他做题从来不会老老实实写步骤，要么直接答案，要么就是写要用到的公式，高考的时候还因此错失了好几分，但人家成绩就是好，依旧能考上京大。<br/><br/>
不像她，累死累活三年，勉强挂上京大的录取分数线，三年就这么平凡的过，即将平平无奇的毕业，平平无奇的进入社会。<br/><br/>
“不用，我还是自己学吧，”说完她又继续低头看书。<br/><br/>
然而，下一秒…<br/><br/>
［男神：考完试可以放松了，要不要打游戏？］<br/><br/>
［九爷：好哒］<br/><br/>
语气雀跃而萌萌哒，但她本人面上却是一派高深莫测，就连嘴角的弧度都没有变一丝一毫。<br/><br/>
“你不是要学习？”<br/><br/>
快要到薄家宅子的时候，薄奕抽空瞥了眼后座的薄初，挑了挑眉，“啧，女人真是善变。”<br/><br/>
薄初，“……”<br/><br/>
我善变你｜大爷。<br/><br/>
她拢了拢针织裙的裙摆，淑女的坐在那，听见他的调侃，眼皮子都不动一下的，手指迅速的点开游戏。<br/><br/>
安静的车内倏然出现清晰的游戏背景音乐。<br/><br/>
“九宝也喜欢玩这个游戏？”郑嘉宇的视线从窗外收回来，拿出自己的手机，饶有兴致的说，“能带我吗？我人机都打不过。”<br/><br/>
薄初心虚的看了眼专心开车的薄奕，说，“你加我微信吧，我邀你。”<br/><br/>
反正郑嘉宇又不认识温予宁，一起打游戏应该也没关系吧？<br/><br/>
何况这是她未来“嫂子”，要保持家庭关系和睦，适当的沟通娱乐是必要的。<br/><br/>
薄奕，“你别连累九宝，她好不容易刷上去的战绩。”<br/><br/>
郑嘉宇一边输入微信号，似笑非笑的横了他一眼，语气莫名，“至少比你强的多。”<br/><br/>
薄初，“……”<br/><br/>
我怀疑你们在开车，但是我没有证据。<br/><br/>
薄初眼睁睁看着两个散发着粉红泡泡的狗男男在自己面前眉来眼去好一会儿。<br/><br/>
她僵着脸，默不作声的回归游戏。<br/><br/>
郑嘉宇抿唇笑笑，说，“九宝的名字很…嗯，大气。”<br/><br/>
“别人家小姑娘都是小仙女小可爱小姐姐，就算她前面标志是女孩子，也总被误会人｜妖变声器，”薄奕叹了口气，“怎么越长大越不可爱。”<br/><br/>
“你哥在说话？”耳机里传来温予宁含笑的嗓音，酥酥｜麻麻的直入心底。<br/><br/>
薄初低低的“嗯”了声，“他总是这么说我。”<br/><br/>
温予宁轻笑，“哪里不可爱了，”他看见薄初邀请了个男人，便问，“这个是？”<br/><br/>
“我嫂子，”薄初面不改色，“为了家庭关系和睦。”<br/><br/>
薄奕，“……”<br/><br/>
怎么觉得这么别扭？<br/><br/>
不自觉的，他又想起昨晚的某些细节，脸色忽青忽白，狠狠的瞪了眼笑容温柔治愈的郑嘉宇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744198"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;我怀疑你们在开车">加入书签</a>
</div>
