    
<br/><br/>    “可以。”陆昭掀起眼皮抬眼看她，“不过时间不太准，可能会往前或者往后一些时间。”
<br/><br/>    苏白放在身后的手指绞紧了衣摆，咬唇几秒点点头，“我愿意试一下，不管成不成功，我都会把那块琥珀给你的。”
<br/><br/>    “行，我跟秦诚商量一下，你先回去吧。”陆昭声音清冷。
<br/><br/>    她将腿上的毯子叠好，放在椅子上，起身下楼。
<br/><br/>    秦诚正往上走，看见她下楼便笑：“昭昭。”
<br/><br/>    陆昭说：“上楼，跟你说个事。”
<br/><br/>    她话音落下，转身又往楼上走，浅色的瞳仁，忽然侧目看了眼楼下那三个窃窃私语的人。
<br/><br/>    那几个人也看向了她。
<br/><br/>    她的目光停留几秒，淡漠收回上了二楼。
<br/><br/>    “好。”秦诚拎着热茶壶跟在她身后。
<br/><br/>    陆昭在床上坐下来，秦诚倒了杯茶水放凉。
<br/><br/>    陆昭脱了高跟鞋，踩在地板上，看向秦诚：“我答应了苏白的请求。”
<br/><br/>    秦诚轻笑：“答应了她什么？”
<br/><br/>    “带她回去当年，改变那件事。”陆昭沉声道。
<br/><br/>    秦诚拿杯子的手顿住，笑意散开，蹙眉开口，语气有些激动：“你现在的身体，怎么能——”
<br/><br/>    “我知道。”陆昭看着他说，“我现在的能力，最多只能回到五六年前，刚好可以完成她想要的。”
<br/><br/>    秦诚眸子划过愠怒，皱眉看着她：“陆昭，你知不知道你在做什么，你帮她回到五年前，你的这几年的就白养了！我不同意。”
<br/><br/>    “那你再多养我几年。”陆昭轻轻弯唇。
<br/><br/>    秦诚看着她的笑，一时噎住，手握成拳在桌子上重重地锤了一下，闭了闭眼。
<br/><br/>    两个人沉默半晌，秦诚先开了口，声音沙哑微沉，“一定要做这件事吗？”
<br/><br/>    陆昭说：“我答应了人家。”
<br/><br/>    秦诚起身走到她身前，半蹲下来，抬头看着她：“昭昭，其实你可以拒绝的，你跟她交换了什么？”
<br/><br/>    “以后再告诉你，好不好？”陆昭微微弯腰，把双手搭在他的肩膀上，“她有我没办法拒绝的东西。”
<br/><br/>    她轻声说着，低头在他唇上印上一吻，遂松开。
<br/><br/>    柔柔软软，带点温热。
<br/><br/>    秦诚怔然，站起身来兀自苦笑，“也只这个时候你会哄我。”
<br/><br/>    陆昭敛了笑，依旧散着清冷味道，抬头看着他，清亮的眼眸倒映出他的眉眼。
<br/><br/>    他抬手在她长发上轻抚，微微抿唇，开口：“我答应你了，昭昭。”
<br/><br/>    陆昭弯了眼眸，握着他的手轻笑。
<br/><br/>    秦诚看着她的笑，记忆恍惚回到分开的那年，她也是这样。
<br/><br/>    千年过去，她的手段没有长进，他也依旧那么没出息。
<br/><br/>    真是绝配了。
<br/><br/>    他弯了唇，拇指在她唇角抵了抵，“时间定好了就跟我说，我去准备。”
<br/><br/>    陆昭：“嗯。”
<br/><br/>    雨停荷芰逗浓香，岸边蝉噪垂杨。
<br/><br/>    秦诚又下了楼，沙发上的小女孩还没有醒过来，但那三个人已经不聊天了，只自顾自地玩着手机。
<br/><br/>    见他下来，三个人齐齐抬头。
<br/><br/>    为首的女人，带着笑款款走来，“老板，听说你们这里有房子租？”
<br/><br/>    秦诚闻言，手在扶手上轻轻一顿，眼里带了丝淡漠，莞尔开口：“要租吗，这件事需要跟我夫人商量一下。”<br/><br/>