
刀锋对吸血鬼一族的恨意是矢志不渝的。<br/><br/>
比爱情还要矢志不渝。<br/><br/>
为了完成屠杀吸血鬼一族的梦想，刀锋做过很多努力和尝试，包括和官员合作，包括参加各种团体，借助一切可以借助的力量。<br/><br/>
他曾是神盾局的特工。<br/><br/>
而且做到了最高的十级特工。<br/><br/>
这都是他不顾生死，拼命完成任务才换来的。<br/><br/>
刀锋本以为，他可以借助神盾局的力量彻底铲除吸血鬼，可神盾局的局长尼克弗瑞给他看了两份十级权限的文件后告诉他：不可能。<br/><br/>
吸血鬼一族，是杀不完的。<br/><br/>
刀锋看着那两份文件上的两个名字，久久没有说话。<br/><br/>
之后，他退出了神盾局。<br/><br/>
从那天开始，刀锋就不再对任何除自己之外的人，有决心、有能力去灭杀吸血鬼，报以信心。<br/><br/>
包括这次遇见的神秘人：里昂。<br/><br/>
骑上摩托，刀锋没有问里昂用什么交通工具。<br/><br/>
刚才他们两个人从二楼跳下来的时候，刀锋就注意到了。里昂，貌似是有飞行的能力。<br/><br/>
“我们去地下屠宰场看一看，如果运气好，哪里会有几十个吸血鬼可以杀。跟上！”<br/><br/>
启动摩托车……<br/><br/>
纹丝未动。<br/><br/>
刀锋皱眉回头看去。<br/><br/>
是里昂抓住了他的摩托车，把它拖在了原地。<br/><br/>
熄火，放下支架。刀锋疑惑的下车走向里昂，不解的看着他。<br/><br/>
里昂也放下了改装过的摩托车宽大的后杠。<br/><br/>
“那个，可能刚才我没有说明白，咱们之间的沟通有点问题。”<br/><br/>
里昂斟酌着用词，解释道：“我说：我想杀掉所有吸血鬼。”<br/><br/>
“我知道这个是不可能的。”<br/><br/>
里昂阻止了好像想要说什么的刀锋，继续说道：“但是！”<br/><br/>
看着刀锋，里昂说：“但是，我们可以去把老的都干掉，把十三氏族连根拔起！留下那些满世界的小鬼，也成不了什么气候，你说呢~”<br/><br/>
刀锋直直的盯着里昂。<br/><br/>
“你是认真的？”<br/><br/>
稍显沙哑的声音从刀锋口中说出来：“这确实是一个好办法。”<br/><br/>
话风一转：“可是，那些老家伙从来都不走出房子，永远都沉睡在黑暗、肮脏的古堡最深处……”<br/><br/>
“所以啊~”<br/><br/>
里昂嬉皮笑脸的勾住刀锋的脖子：“所以我才要你带我去他们的老巢啊~你认识路的，对吧！”<br/><br/>
刀锋再一次沉默的看着里昂。<br/><br/>
“你……认真的？！”<br/><br/>
里昂浮夸的双手舞动：“说起来你可能不信，别看我现在这样，端别人老巢，我可是专业的！”<br/><br/>
说完就轻飘飘的原地起飞……<br/><br/>
落在了刀锋摩托车的后座上。<br/><br/>
“走啊！你不是认识路吗？”<br/><br/>
里昂还在一个劲的催着：“怎么着？你这后座也只坐胸大的小姐姐？！”<br/><br/>
刀锋沉默不语，跨上了摩托车驾驶座。<br/><br/>
身后，里昂拍他的肩膀说道：“安心啦~事情不对我肯定能跑掉的，别看我现在坐在这，我飞起来超快的！”<br/><br/>
刀锋：…………<br/><br/>
咱们俩不是要一起去吗？<br/><br/>
就是一出事你就跑……飞了，然后把我自己扔那，是这个意思吗？！<br/><br/>
你听听这是人话吗！<br/><br/>
又被拍了两下肩膀，里昂又补了一句：“没事，你害怕就跟小孩坐一桌……不是！呵呵呵，说错了说错了。”<br/><br/>
“我是说：你害怕你就在门外面等着，我自己进去。”<br/><br/>
刀锋：…………<br/><br/>
不会说话就特么别说！嘴用不上可以捐给大树！捐给电线杆子也行！<br/><br/>
最后刀锋也没搭理里昂。<br/><br/>
声浪轰鸣声中，两人一骑，消失在了无人的偏僻街区。<br/><br/>
…………………………………………<br/><br/>
跟着刀锋远远的就下了车，步行到了十三氏族最近的一处大本营。<br/><br/>
这里是cbd的一家公司。<br/><br/>
站在巷子口的阴暗角落里，里昂摘下了帽子，隔着面罩疯狂挠头！<br/><br/>
“你！确！定？”<br/><br/>
说好的深山呢？<br/><br/>
古堡呢？<br/><br/>
有电不用，就是点蜡烛，哎~就是玩！<br/><br/>
天天搞蒙面舞会的白面燕尾服和红裙束胸女呢？<br/><br/>
都没有！<br/><br/>
Cbd！上班族！医疗器械上市公司！<br/><br/>
这不对……吧……！<br/><br/>
但，刀锋在里昂不敢相信的目光注视下，淡然的点了点头：“这家公司就是十三氏族里入世最深，隐藏的最好的妥芮朵家族。”<br/><br/>
抬头看着灯火通明的巨大商标，刀锋声音空洞而没有起伏：“他们不是小说和电影里一样愚蠢的住在破旧的哥特城堡里，虽然还有这样氏族。但是，如今的吸血鬼们，真的隐藏的越来越好，越来越“光明正大”的出现在人类的世界，捕猎的难度，也是越来越高了……”<br/><br/>
巨大的商标将夜晚漆黑的人间点亮，流动的光将刀锋黑色的脸也照亮，光晕在地上，在墙壁，在所有的地方流转。一只倒霉的候鸟把反光的巨大玻璃幕墙当成了天空，一头撞上去。<br/><br/>
头破血流，摔在地上，变成了肉泥。<br/><br/>
看着那只倒霉的鸟，还有鸟的尸体旁边斥骂的人、皱眉躲过的人、不咸不淡的说风凉话的人，刀锋无动于衷。<br/><br/>
他也不知道自己是说给里昂听，亦或是在说给自己听。<br/><br/>
呵……谁知道呢。也可能是说给那只鸟听的也说不定。<br/><br/>
希望里昂能明白这些吧！<br/><br/>
“里……里昂？你要去哪……哎你……里昂！！”<br/><br/>
本来带着里昂来这里是想告诉里昂：你的想法空洞且幼稚！根本没有实现的可能！不要做梦了！<br/><br/>
<br/><br/>
这就是自己一直经历的绝望和不甘、无奈！希望能够点醒他。<br/><br/>
没想到！<br/><br/>
刀锋自己还在这有感而发，感动自己呢，一回头，好家伙！<br/><br/>
里昂已经带着那奇怪的面罩进了人家公司正门，正安慰前台的小女生劝人家别哭呢！<br/><br/>
还特么有这种人？！！！<br/><br/>
是啊，还真就有这种人，就是里昂啊。<br/><br/>
…………<br/><br/>
“别害怕别害怕！我不是什么好人！来，把这大蒜吃了你就可以走了。别哭别哭！再哭不给你吃大蒜了哦~”<br/><br/>
还有你这么哄人的！<br/><br/>
我本来也不想生吃大蒜的好吧！<br/><br/>
前台的小姑娘一边着急安保为什么还不来，一边后悔今天为什么没有请假，大晚上的碰上这么个异装癖疯子！<br/><br/>
焦急的前台小姑娘听到门响，激动的一扭身！<br/><br/>
来的不是安保人员，而是一个大晚上还带着墨镜，手里还拿着一把长刀的黑哥们。<br/><br/>
恐惧瞬间充脑。<br/><br/>
那可是一个大晚上拿刀的黑哥们啊！！<br/><br/>
再一扭头，这边这位先来的神经病不知道从哪掏出来一把更长的刀，直直的指着她的眼睛。<br/><br/>
“乖~~把这两瓣大蒜吃了。”<br/><br/>
“不然……”<br/><br/>
刀尖下滑，放在她的脖子上。<br/><br/>
“我就只能把你的脑袋砍下来了。嘿嘿嘿……”<br/><br/>
身后，刀锋捂着脑袋，低下了头。<br/><br/>
（Ps：没人进群，解散了<br/><br/>
T^T<br/><br/>
票！打赏！订阅！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694485"&nbsp;&nbsp;chaptername="114、乖，把这瓣大蒜吃了就不杀你">加入书签</a>
</div>
