    
<br/><br/>    “倾舞，我准备去医院看看他，你也过来吧？”
<br/><br/>    舒倾舞犹豫了一下，婉拒：“这么晚了……”
<br/><br/>    傅南霆现在对简曜气得要命。
<br/><br/>    甚至还怀疑她和简曜串通一气。
<br/><br/>    她这会儿要是过去，不是上赶着给自己添麻烦吗？
<br/><br/>    “倾舞，我们三个好歹也是老同学，他现在伤成这样，去看看也是应该的，人家以前毕竟还追过你呢。”
<br/><br/>    舒倾舞见她这么说，怕她疑心多问，只得硬着头皮：“好吧。你把医院地址发给我，我稍后到。”
<br/><br/>    也罢。
<br/><br/>    有些事儿，她还不放心，得亲自问问简曜。
<br/><br/>    ……
<br/><br/>    二十分钟左右后，舒倾舞和文樱在医院门口碰了头。
<br/><br/>    两人一起找到了住院部，问过护士，推开病房门，就看见头脸和手腿都被纱布包裹得严严实实的简曜躺在床上。
<br/><br/>    “简曜，你怎么回事啊，被什么人打了啊？”
<br/><br/>    文樱惊叫一声，走过去。
<br/><br/>    简曜看见舒倾舞也来看自己了，伤痕累累的脸上露出一抹欣慰的浅笑。
<br/><br/>    似乎一瞬间，满身的伤也值了。
<br/><br/>    正要坐起来，不知绊到了哪儿，疼出声。
<br/><br/>    文樱赶紧说：“你别起来了，躺着吧……”
<br/><br/>    简曜余光一直看着舒倾舞，见她虽然来了，却还没文樱对自己关心，又有些小失落，却还是忍住疼痛：“文樱，谢谢你和倾舞来看望我。”
<br/><br/>    “哪儿的话，我们可是老同学。”文樱听简曜这么说，摆摆手，又皱皱眉：“我听护士说，你两条小腿和左臂都断了，全身伤得厉害，到底得罪了谁，报警了吗？谁干的？你可是做律师的人啊，他们竟敢对律师动手，你可不要放过他们——
<br/><br/>    简曜唇边泛起苦笑，又轻声：“文樱，我口有点渴。你能帮我去茶水间倒杯水吗？”
<br/><br/>    “好。”文樱离开拿着他床头柜上的开水瓶离开了。
<br/><br/>    待室内一清净，简曜立刻痴痴望向舒倾舞：“倾舞，你放心，我没对他们透露过你。一个字都没有。”
<br/><br/>    舒倾舞看着他这幅样子，也是有些震悚。
<br/><br/>    想不到傅南霆出手这么狠。
<br/><br/>    越是如此，越是证明他对小歌有多么在意。
<br/><br/>    若然这次是自己亲自举报，或者简曜禁不住打，吐出了自己……
<br/><br/>    那么现在躺在这里的人，很可能是自己吧？
<br/><br/>    想着，不仅打了个寒颤。
<br/><br/>    定了定神，轻柔道：“简曜，对不起，是我把你害成这样。你要不是帮我，不会这样子。”
<br/><br/>    有女神这么一句关心，简曜欣喜不已，哪里还记得浑身的伤痛：“是我自愿的。”
<br/><br/>    “可是……”舒倾舞又狠狠心，道：“不好意思，这是我最后一次来看你，我衷心地希望你快点康复，不过，我们以后不要再见面了。”
<br/><br/>    简曜笑容逐渐消失，震惊：“为什么？我哪里做错了吗？”
<br/><br/>    “现在傅南霆知道了是你举报，也怀疑是我指使你这么做的。我要是和你再来往，不是让他更加不信任我，对我印象更差吗？……简曜，我知道我对不起你，可是真的……抱歉。”舒倾舞垂睫，捏紧了衣角。<br/><br/>