    app2();<br/><br/>    冯月盈苦笑道：“薇薇，你也别这么说老公嘛，可能老公也是要面子，怕被拒绝呢，没那么深心机的”。
<br/><br/>    “哼，盈盈，你有见他放过哪个美女么？
<br/><br/>    还是艾儿这种的！”
<br/><br/>    凌雨薇反问。
<br/><br/>    冯月盈抿嘴，不说话了。
<br/><br/>    艾儿倒是无所谓，“没关系啦，反正我也挺开心的”。
<br/><br/>    “傻妞……”凌雨薇一脸无奈。
<br/><br/>    艾儿嘟了嘟嘴，“那你们把叶帆说得这么有心计，干嘛要死心塌地跟着他？”
<br/><br/>    “还不是上了贼船，没法下呀”，凌雨薇翻了个白眼。
<br/><br/>    艾儿和冯月盈扑哧一笑，都知道凌雨薇是开玩笑。
<br/><br/>    不过，却也格外想念男人了，只想尽快忙完手头的工作，好去皇城。
<br/><br/>    数日后。
<br/><br/>    叶帆到达了奥丁皇城。
<br/><br/>    远远看去，整座皇城的气势，丝毫不逊于大徵皇城。
<br/><br/>    只是由于没科技发展，所以没什么摩天大楼，倒是有不少古堡建筑。
<br/><br/>    因为手机上早有联络，城门口，早就有人在等候。
<br/><br/>    一身儒雅长衫，留着长发和小胡子的谢临渊，身后跟着几名随从，翘首以盼着。
<br/><br/>    当见到叶帆的身影出现，谢临渊瞬间眼眶发红，浑身一震！“老大！”
<br/><br/>    叶帆也感慨万千，虽然在视频上看到过，但真人见到，终归还是不一样的感觉。
<br/><br/>    “老谢”，叶帆上去，跟谢临渊一个熊抱。
<br/><br/>    谢临渊笑道：“终于来了，这一刻我可是做梦做了几十年了！老大，铁匠他们晚上就到，都想办法从前线回来了。
<br/><br/>    你先跟我去府中，好好歇歇，顺便见见公主和我孩子。
<br/><br/>    对了，嫂子们呢？
<br/><br/>    不是说一起的吗？”
<br/><br/>    “先去你府上吧，她们等下再出来”，叶帆可不想在城门口大变活人。
<br/><br/>    谢临渊虽然疑惑，但也没多问，点点头，领着叶帆进城。
<br/><br/>    “最近幽冥之眼有点嚣张，皇城戒备格外森严，如果不是我带着，老大你可要通过好几道审查呢。
<br/><br/>    对了，听说神庭那边，老大你一己之力，力挽狂澜啊，老大你可真是到哪都是大救星啊”。
<br/><br/>    叶帆看到谢临渊脸上洋溢的喜悦，心里惭愧，也不知道等兄弟们得知真相，是否还笑得出来。
<br/><br/>    城内的气氛，看上去并没有战乱地区那么凄凉。
<br/><br/>    或许是安保得当，集市上还是比较热闹，卖得特别好的，则是一些拥有魔晶矿成分的护甲、武器。
<br/><br/>    显然，在奥丁帝国，人们已经提前了解到了魔晶矿的重要性。
<br/><br/>    “老谢，我上次让上古魔渊的厉心老祖，安排的魔晶矿石，也该运送过来了吧？”
<br/><br/>    叶帆问道。
<br/><br/>    谢临渊点头，“应该就这两天了，已经派人去边境接收了。
<br/><br/>    老大，如果能有稳定的魔晶矿石进来，可能救不少人命啊”。
<br/><br/>    两人聊着天，不知不觉来到谢临渊的府上，是一座与皇宫较近的古堡。
<br/><br/>    毕竟也是皇室顾问、军师和驸马，从大量的仆人就可以看出，谢临渊的地位不俗。
<br/><br/>    来到透着低调奢华的客厅里，叶帆让女人们可以从戒指里出来了。
<br/><br/>    见到众女突然出现，谢临渊也是吓了一跳。
<br/><br/>    谢临渊跟几个嫂子也是很多年没见，自然免不了一番热络问候。
<br/><br/>    落座没多久，一名金发碧眼的宫装妇人，带着三个孩子，来到了客厅里。
<br/><br/>    “来来，公主，我来介绍，这位就是我的老大，也就是前些日子，刚拯救了神庭的剑神！这几位，都是我的嫂子……”公主一脸亲切温和的微笑，“剑神阁下，我叫弗洛伦丝，久仰大名了……既然您是墨菲的老大，那我也叫您一声‘大哥’，可以吗？”
<br/><br/>    叶帆顿时有些表情僵硬，他不论年龄，还是长相，都其实更小。
<br/><br/>    不过弗洛伦丝这么叫，似乎也没什么错。
<br/><br/>    “来，福安，马克，安娜，见过你们的叶伯伯”，弗洛伦丝还让三个孩子，向叶帆问好。
<br/><br/>    除了一个大儿子福安，已经十岁，另外二儿子和小女儿，显然都还是小屁孩，不怎么懂事。
<br/><br/>    听着奶声奶气的问候，还是三个混血儿小娃娃，可爱的紧，一旁的众女都快被萌化了。
<br/><br/>    这个弗洛伦丝虽然是公主，但不管自己和三个孩子，都骨子里透着礼貌和平易近人的气息。
<br/><br/>    叶帆感慨，难怪谢临渊会说，不知不觉就建立起感情了……“老谢，看来，你娶了一个贤内助啊，难怪跟我通话，都掩饰不住对公主的喜爱”。
<br/><br/>    谢临渊和弗洛伦丝对视一眼，彼此都透着浓浓的爱意。
<br/><br/>    “老大，我也算傻人有傻福吧，要不是陛下赐婚，我可能这辈子都打光棍了”。
<br/><br/>    弗洛伦丝微笑着，蹲下身来，摸摸大儿子的头：“宝贝，你跟叶伯伯说，你还有个名字叫什么？”
<br/><br/>    福安眨眨眼，颇为尊敬地看着叶帆：“叶伯伯，我叫谢帆……”叶帆一愣，这才意识到……福安，fan，是这个意思。
<br/><br/>    女人们不由也触动地看着谢临渊，给大儿子取这个名字，可见叶帆在他心目中的地位。
<br/><br/>    谢临渊不好意思地道：“老大，你不会不高兴吧，我可没不敬的意思……”“不高兴倒不至于，但你可别指望，我以后儿子叫叶临渊”，叶帆促狭道。
<br/><br/>    “哈哈……”谢临渊大笑，“你儿子可未必你取名字，嫂子们未必听你啊！”
<br/><br/>    叶帆咳了咳，看了看女人们，“我可是一家之主，对吧？
<br/><br/>    老婆？”
<br/><br/>    苏轻雪似笑非笑，“你说是就是”。
<br/><br/>    叶帆顿时有点心虚，从戒指里取出了三枚丹药，递给弗洛伦丝。
<br/><br/>    “初次见面，行程匆匆，也没准备多好的礼物。
<br/><br/>    这是丹圣炼制的养气丹，药性温和，适合孩子们修炼用，可以帮他们在塑灵前都提升修炼速度。”
<br/><br/>    弗洛伦丝受宠若惊，“丹圣炼制的基础灵丹，可是非常罕见的，这哪好意思……”“公主，老大是自己人，收下吧”，谢临渊嘿嘿笑道：“老大身上宝贝多得很，不差这点”。
<br/><br/>    弗洛伦丝这才收下，带着三个孩子道谢。
<br/><br/>    叶帆蹲下身，看着福安，问道：“福安，修炼多久了？”
<br/><br/>    “叶伯伯，两年了”，福安恭敬回答。
<br/><br/>    “两年凝气六重，不错”，叶帆点头：“有在练什么武器吗？”
<br/><br/>    “我喜欢练剑，因为爸爸说剑意最厉害”，福安道。
<br/><br/>    叶帆不由笑了笑，想了想，取出了一把小巧的下品灵器飞剑。
<br/><br/>    “这把剑不算多贵重，但适合小孩子用，就当个纪念吧，谁让你名字跟我一样呢？”
<br/><br/>    叶帆将一缕帝王级剑意，附着到了这把剑内，递给了福安。
<br/><br/>    谢临渊和弗洛伦丝，感受到着一抹剑意的气息，都是神色一凛，知道这剑绝不是灵器这么简单！拿着这把剑，等于是跟剑神有了直接联系，随着剑神的威名远播，等于是一件极品护身符。
<br/><br/>    浓眉大眼福安双手接过短小的飞剑，满眼喜悦：“谢谢叶伯伯，叶伯伯，您真的是剑神吗？”
<br/><br/>    叶帆挑眉，“是啊，怎么了？”
<br/><br/>    “听妈妈说，您是现在洪荒最厉害的剑客之一，那您跟外公谁厉害呀？”<br/><br/>