
“你还别瞧不起人家，那些外在的，人家自己拼出来了。”顾子义食指点着顾从善道，“易地而处，你能干出什么大事来。”<br/><br/>
“傻乎乎的被人骗了，有啥值得夸奖的。”顾从善毫不客气地说道，“蠢蛋！”<br/><br/>
“你觉得人家蠢，我反倒觉的聪明，要什么没什么？找人合作才是正解，不能赚钱，空守着有何用。”顾子义食指点着书案道，“他们刚来时，身无分文，举目无亲，要什么都没有。”<br/><br/>
“你这样说，钟毓秀那丫头还算有良心是吧！”顾从善忍不住翻了个白眼儿道。<br/><br/>
“是这样！如果恶意一点儿，一脚将他们给踹了，谁还会帮他们说话不成。”顾子义实事求是地说道。<br/><br/>
“爹，说到这儿，咱拿到自己想要的，踹了不就得了，您何必将儿子的后半辈子给搭进去呢！”顾从善闻言立马说道，黑着的脸总算露出了笑容。<br/><br/>
“有这样一个经历丰富的当家主妇，即便在困境中也能站起来。”顾子义看着他严肃地说道。<br/><br/>
<br/><br/>
“就她？”顾从善直接翻了白眼儿道，“爹您也太夸大了吧！”<br/><br/>
“别忘了能逃荒出来的没点儿本事可不行。”顾子义有些后悔地说道，“早知道早点中用他们了。”看着不以为然的他道，“把你放在那种绝境中，你能保证你全须全尾的回来。”<br/><br/>
“呃……”顾从善单单就是想想，就感觉一刻都不行。<br/><br/>
“大好的机会给了阿九，气死我了。”顾子义看着他自责地说道，捶着书案道，“我带有偏见的看人，真是太不应该了。”<br/><br/>
“爹，不晚，还不晚。”顾从善赶紧宽慰他道。<br/><br/>
顾子义见他服软，立马又道，“儿子你不是嫌弃人家吃饭不优雅，粗鲁，这些都可以慢慢教的。”<br/><br/>
“满桌子菜都让她糟蹋了，何止说粗鲁，简直是不堪入目。”顾从善极度厌恶地说道，想起饭桌上的他，胸中澎湃，捂着嘴干呕。<br/><br/>
“哎呀！你至于吗？”顾子义好笑地看着他说道，“多大的事情。”<br/><br/>
“您不觉得恶心吗？”顾从善捂着嘴闷声道。<br/><br/>
“恶心啥呀？”顾子义没好气地看着他说道，“你命好，没吃过苦，难道见识的还少吗？饿极了，这明知道吃观音土会没命，不照样吃吗？”<br/><br/>
“爹，您只是想她从嘴里套东西，既然是个蠢的，套出东西不就好了。钟毓秀拿丫头一九分，咱二八、三七，她还不乐开了花，还用得着我牺牲自己吗？”顾从善始终想不通，成亲简直是开玩笑。<br/><br/>
“因为我发现她是个正直的人，对你的大业有帮助的人。”顾子义眸光如炬地看着他说道。<br/><br/>
“就她？还帮助我。”顾从善嗤之以鼻道，“能帮我啥？”<br/><br/>
“她武艺高超。”顾子义眸光灼灼地看着他说道，“她与我有救命之恩。”<br/><br/>
“武艺高又如何？还能像男人一样征战吗？”顾从善看着他冷哼一声道，“女人只配待在后院里，等着男人宠爱，生儿育女。”<br/><br/>
“臭小子，咱们俩刚刚吃亏在女人身上，你忘了。”顾子义身体前倾一巴掌拍在他的脑门上。<br/><br/>
“这是意外，意外。”顾从善嘴硬地说道。<br/><br/>
“一次意外就让咱痛心疾首了，想要拿捏阿九是不可能了。”顾子义捶着胸看着他说道，是真的后悔。<br/><br/>
“他不就四十万两，这总有花完的一天吧！”顾从善吧唧了下嘴看着他说道。<br/><br/>
娘的，被那死丫头给传染了，我咋也学会吧唧嘴了。<br/><br/>
“你笨蛋吗？秀儿和阿九见面了，还能不告诉他，他完全可以在庐州城另起炉灶，那都是自己的了。”顾子义轻叹一声地微微摇头道，捶着书案道，“最最可气的是我亲自把机会送给了他们。”吹胡子瞪眼地说道，“真是气煞我也！”<br/><br/>
“别气，别气，郎中说您不能生气。”顾从善赶紧看着他劝说道。<br/><br/>
“那你就答应了这亲事吧！”顾子义眼巴巴地看着他说道，使起了哀兵之策。<br/><br/>
顾从善闭上眼睛，最终吐口道，“我试试！”<br/><br/>
“儿子，你会发现她的好的。”顾子义闻言眉开眼笑地看着他说道。<br/><br/>
顾从善感觉自己落入陷阱似的，为了自家爹爹的身体就闭着眼相处一下。<br/><br/>
秦管家在经过守卫通禀后走了进来，躬身禀报了一下听墙角的结果。<br/><br/>
“爹，爹，这就是你说的正直的人，我咋听着就是嫌贫爱富的小人。”顾从善看着他立马指责道。<br/><br/>
“我只看到她的孝顺。”顾子义为陶七妮辩解道。<br/><br/>
顾从善惊愕地看着他，“爹，您这是睁眼说瞎话。”<br/><br/>
“难道不是吗？”顾子义理直气壮地看着他说道。<br/><br/>
“她已经答应给方法了，我就不用牺牲自己了吧！”顾从善哀求地看着他说道，“爹咱不说别的，你看看她那样子是个姑娘吗？瞧瞧那身上的衣服跟灰老鼠皮似的，头发学男人一样挽着发髻。皮肤粗糙的，人家都是肤若凝脂，还扎手呢！根本就是个假小子，哪有一点儿女人味儿。”<br/><br/>
“你说的那些，只要涂脂抹粉好好的保养就好了，找个嬷嬷好好教她就好了。”顾子义看着他轻松地说道，“这女人吹了蜡烛都一个样，娶妻娶贤，纳妾纳色。最多以后你想娶多少房小妾我都不管了。”<br/><br/>
“真的？”顾从善眼中一喜看着他说道。<br/><br/>
“真的。”顾子义看着他明显高兴的他道，“至于你说的族谱，牌位啦，那还不是咱说了算，想怎么写就怎么写，成大事不拘小节，别在这些细枝末节上斤斤计较。”<br/><br/>
“知道了。”顾从善语气立马软了下来道。<br/><br/>
顾子义看向秦管家道，“管家，你现在派人去陶家给我仔细的搜搜，凡是有用的东西给老子带回来。”<br/><br/>
“是！”秦管家领命出了帅府，带上人马骑上马策马狂奔。<br/><br/>
“爹，您这是干什么？”顾从善不解地看着他说道。<br/><br/>
“来证明她有用。”顾子义眸光深沉地看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66865541"&nbsp;&nbsp;chaptername="第659章">加入书签</a>
</div>
