    拍卖会开始之前。
<br/><br/>    可以先在博览会上，观看一部分即将上拍的古董。
<br/><br/>    当然。
<br/><br/>    最重要的，还是要提前办理拍卖会保证金的问题。
<br/><br/>    张易他们，一行总共有五个人，保证金的比例，可以根据自己的需求来交。方刚的主要职责是负责安全问题，方熙璟的作用，就是个小跟班，肯定是方闻要求他跟方刚过来见一见大世面来的。所以，他们俩的保证金，一人10万即可。
<br/><br/>    这10万，相当于是入场券，当然，到时候拍卖会结束还会退。
<br/><br/>    而张易、陈叔和余景明明确要参加拍卖，保证金从300万到1000万不等，保证金不同，会被安排在不同的区域。
<br/><br/>    三个人没犹豫，都直接上了1000万的保证金。
<br/><br/>    既然来了，自然是要有一番作为的。
<br/><br/>    这件事情搞定之后。
<br/><br/>    参观了一下，会前博览会上的那些古董。
<br/><br/>    几个人就返回了酒店。
<br/><br/>    真正好东西，肯定要在拍卖会上才出现，不可能在博览会上就直接公布于众。而张易他们交过保证金后，也拿到了地球村拍卖会的拍卖图录。
<br/><br/>    总共有两本。
<br/><br/>    其中一本是正本，也就是此前既定的拍卖图录。另外一本，相对比较薄一些，大都是一些临时增加上拍的古董。
<br/><br/>    如此前陈叔的小道消息所示。
<br/><br/>    这次拍卖会上，的确有圆明园的十二生肖兽首之一。
<br/><br/>    圆明园十二生肖兽首铜像铸造于清朝乾隆年间，铸造好后就放置于圆明园的喷泉上。清末战争时期这些古董，全部流落海外，成为别国的博物馆的镇馆之宝。不过，后来经过社会各界人士的努力，各个兽首陆续回归。
<br/><br/>    只是。
<br/><br/>    迄今为止，圆明园十二生肖兽首只回归了8个，还有另外4个，蛇首、鸡首、狗首和羊首至今流亡海外不知道下落。
<br/><br/>    如今。
<br/><br/>    拍卖图录之中，39号拍品，就是十二生肖兽首之一，羊首。
<br/><br/>    此前一直都显示下落不明。
<br/><br/>    而这羊首，是来自海外一个大家族的收藏。在上世纪九十年代，这个大家族从另外一个家族，以620万的价格购入！
<br/><br/>    此外。
<br/><br/>    还有敦煌壁画，一批总共六个板块。而敦煌的古卷经书，也有十二卷。
<br/><br/>    这些古董文物对于我们炎夏来说，全都是无价之宝。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    拍卖会将会进行整整一天。
<br/><br/>    以往年惯例，甚至会进行到次日晚上十二点之后。
<br/><br/>    整个白天的拍卖，如同以往一般进行的，的确出现了一些不错的古董。
<br/><br/>    但是，张易对这些并不感兴趣，而陈叔尝试着对一些古董出手，也有收获，但是，收获远远没有想象中那么大。
<br/><br/>    那些名气极高的古董，在拍卖的过程中，价格被无限度的拉高，以至于，古董的溢价远远的超过了它本身应该有的收藏价值。
<br/><br/>    所以。
<br/><br/>    陈叔那边最终的收获，只是以一些几百万价值的古董为主。
<br/><br/>    以明清时期的瓷器为主。
<br/><br/>    特别是一些青花釉里红和掐丝珐琅彩的瓷器，只有一套清代雍正时期的黄地青花蟠龙献寿纹折沿碗，一套两个，1000万出头成交，溢价有那么一些高，不过这种级别的古董，1000万出头，也贵不了多少。
<br/><br/>    余景明那边则是瞄准了圆明园的十二生肖羊首，似乎与几位海外的几个商人杠上了，所以，他一直与他们竞争，最终以9247万的价格，拿下了圆明园十二生肖羊首。
<br/><br/>    这件事情，到明天肯定会变成一条新闻。
<br/><br/>    竞拍成功的时候，俞景明直接来了一句。
<br/><br/>    “姥姥的，跟老子拼，没门儿！”
<br/><br/>    “本来就是我们炎夏的东西，就该跟我回归，岂有继续留在海外，让你们拿着它继续炒作赚取利润价值的道理？”巴山爱小说网
<br/><br/>    的确。
<br/><br/>    如俞景明所说，炎夏的许多古董，在海外，基本上都成了海外一些资本家赚钱的工具。
<br/><br/>    通过一系列的操作，把一件东西的价格炒作上去，翻来覆去的从这些文物之中，榨取它们的价值。
<br/><br/>    最后。
<br/><br/>    变成天价的时候。
<br/><br/>    再由炎夏的商人买下来，以平息这些文物的厄运。
<br/><br/>    听起来是非常讽刺的一件事情。
<br/><br/>    如果说有没有私心？余景明自然是有的，拿到羊首之后，他必然会走上头条，对于他手下的两个拍卖行，大有裨益。
<br/><br/>    但是，余景明刚才所说的那些话，也是发自内心的。
<br/><br/>    整整一日，张易都没有出手。
<br/><br/>    当然，陈叔也没有大肆出手，因为他明白，张易这次来苏德比地球村拍卖会上是有目的的，他的目的，是为了救人。
<br/><br/>    人命为大。
<br/><br/>    陈叔自然是在为张易考虑。
<br/><br/>    下午的拍卖结束后。
<br/><br/>    晚上的拍卖，要到8点开始。
<br/><br/>    这中间，有两个小时的吃饭休息的时间。所以，下午拍卖结束，张易他们都离开了拍卖会，返回了酒店。
<br/><br/>    到酒店的时候。
<br/><br/>    张易恰好在酒店大厅附近，看到了油腻大叔。
<br/><br/>    他还带着行李箱，好像刚刚才到伦市，他不会说英语，也没有翻译，在跟酒店那边沟通的时候好像十分困难。
<br/><br/>    看到张易，他如蒙大赦。
<br/><br/>    张易过去，跟酒店方面交流了一下，给油腻大叔开了房间。
<br/><br/>    上楼的时候。
<br/><br/>    油腻大叔叹息。
<br/><br/>    “唉，没怎么上过学，出个门都这么困难！”
<br/><br/>    想来油腻大叔肯定是在来伦市的过程中，遇到了很多障碍。
<br/><br/>    其实，张易的英语也是一般水平。
<br/><br/>    余景明是个高手，交流谈生意，丝毫没有任何问题。
<br/><br/>    甚至，在回酒店的时候，还跟来了几个海外的老板，要问余景明买那尊羊首，还说，他们要出一个亿的价格。
<br/><br/>    余景明的一番外语操作，说得那些人一愣一愣的，就灰头土脸的离开了。
<br/><br/>    到了房间。
<br/><br/>    油腻大叔问。
<br/><br/>    “小易，佛骨舍利塔的事情，怎么样了？”
<br/><br/>    他之所以亲自过来，自然也是担心程虎的安危。
<br/><br/>    陈叔其实一直都在调查这件事情。
<br/><br/>    他似乎从哪里得来了消息，所以，他直接说。
<br/><br/>    “佛骨舍利塔就在今天晚上，据说，很有可能是晚上开场直接上拍的拍品！咱们到时候要提前到场，拍卖会开始之后，按点出手，肯定可以拿下来的！”
<br/><br/>    张易肯定的点头。
<br/><br/>    他也说。
<br/><br/>    “三叔放心！那东西就是阿虎的命，不管付出什么样的代价，我一定会拿下的！”
<br/><br/>    油腻大叔微微点头。
<br/><br/>    “我明白，小易……在这种时候，我也不知道该怎么为阿虎出份力，所以，我就把北城的国医堂卖了，我知道，那件古董非同一般，不是几千万就能拿下来的，但是，我希望这几千万能够起到一点儿作用……”
<br/><br/>    油腻大叔的话，说着说着，有那么一些更咽。<br/><br/>