    
<br/><br/>    之前从魑魅之地魂河出来，不仅获得了隐藏副本的一些常见奖励，还获得了一个传说技能和祭师的骸骨。
<br/><br/>    现在，是该完结米迦勒的试炼了。
<br/><br/>    都特么拖了那么就了，从新手村到现在，是该做个了结了！
<br/><br/>    三十年河东，三十年河西，米迦勒，你的试炼，老子完成了！
<br/><br/>    ……
<br/><br/>    利用提交任务的方式进入神殿，没有消耗神殿邀请函。
<br/><br/>    神殿本身就没有固定的场景，所以这次自然不会遇上碧霞仙子，更不会出现在碧霞阁，而是——遗落圣境。
<br/><br/>    画面一转，苏木出现在了一个华丽的平台之上。
<br/><br/>    而这个平台完全悬浮在云海中，甚至那些云还会涌上平台，造成一种流烟的景象。
<br/><br/>    美丽壮观，神圣浩瀚。
<br/><br/>    看到这场景，苏木有些不爽了。
<br/><br/>    碧霞仙子属于东方神祇，米迦勒属于西方，凭什么西方豪华程度要比东方的好？
<br/><br/>    MMP
<br/><br/>    可能米迦勒在神殿位置比较高吧，怎么说也是天使军团的老大，应该是这样……
<br/><br/>    ……
<br/><br/>    平台前方是一条笔直的通道，通向远方没入在云海之中。
<br/><br/>    以前也没来过这地方，在没有受到任何提示的情况下，也就只能顺着这延伸的方向走去。
<br/><br/>    一路上没有遇到任何NPC，除了云还是云。
<br/><br/>    大约走了十多分钟之后，两侧分别出现了天使雕像。
<br/><br/>    这两座雕像呈纯白之色，悬浮在云海之上。
<br/><br/>    一个呈大字型的张开怀抱，另一个却跟凶神恶煞般举着一柄长矛怒视远方。
<br/><br/>    “……，逼真是真的逼真啊，连雕像都那么逼真。”
<br/><br/>    苏木目光落在那个张开怀抱的天使雕像上。
<br/><br/>    “(●′ω`●)”
<br/><br/>    虽然对西方文化不了解，认不出来雕的是谁。但是对西方的开放文化，还是了解的很透彻的。
<br/><br/>    这座雕像是一位女天使，并且左胸肌完全露了出来。
<br/><br/>    浑圆的雕像，逼真的细节，无一不在展现着天启的100%拟真效果。
<br/><br/>    苏木看了很久，随后：“大不敬，大不敬，抱歉，抱歉。”
<br/><br/>    对着女天使拱了拱手，在又狠狠刮了一眼之后，才继续上路。
<br/><br/>    ……
<br/><br/>    接下来，天使雕像也是越来越多，造型也完全都不一样。
<br/><br/>    从一开始的双翼到现在，看到的已经都是六翼天使了。
<br/><br/>    想了想，六翼好像是最高级别的了吧？
<br/><br/>    炽天使嘛，这还是知道的，最高级别的天使，黄金六翼。
<br/><br/>    就这时候，前面的路断了。
<br/><br/>    这条不知道究竟多长，悬浮在云海上的路在这里断了。
<br/><br/>    而且看上去还是被什么东西给轰断的，并且在远处还隐隐约约能看到原本应该跟这里的连接在一起的路。
<br/><br/>    “咋回事……”苏木一脸懵逼。
<br/><br/>    就在这时候，一道神圣威严的声音响起。
<br/><br/>    “年轻的勇士，你终于来了。”
<br/><br/>    金光涌现，浩瀚的云海在这时候像是镶金一样，变得极为神圣。
<br/><br/>    与此同时，一个身影缓缓降下，悬浮在苏木眼前。
<br/><br/>    黄金六翼，米迦勒！
<br/><br/>    总算出现了啊。
<br/><br/>    苏木心中松了口气，刚刚看到这路断掉的时候，还以为米迦勒遭遇不幸了呢。
<br/><br/>    还活着，挺好，任务能完成了。
<br/><br/>    “来了。”苏木说道。
<br/><br/>    米迦勒用一种欣慰赞许的目光看着苏木，“见到你，我很高兴。”
<br/><br/>    苏木：“有多高兴？”
<br/><br/>    “很高兴。”
<br/><br/>    “很高兴是多高兴？”
<br/><br/>    米迦勒：“……，非常高兴。”
<br/><br/>    苏木：“……”
<br/><br/>    其实苏木还能接，但是没必要，玩意把这家伙弄卡了，弄出个什么BUG来，到时候哭的绝对是自己。
<br/><br/>    “我也很高兴。”
<br/><br/>    米迦勒：“很高兴是多高兴？”
<br/><br/>    苏木：“？？？”
<br/><br/>    注意人设。
<br/><br/>    苏木取出祭师的骸骨，准确点来说，是一个骷髅头。
<br/><br/>    “你要的亡魂法师骸骨，我带回来了。”
<br/><br/>    提交任务可以不用说话，但是为了仪式感，苏木还是多哔哔了一句。
<br/><br/>    骷髅头飞入到米迦勒手中，“年轻的勇士，恭喜你完成了试炼。”
<br/><br/>    “神殿将赋予你荣耀，恭喜你加入神殿，成为神殿法师！”
<br/><br/>    叮！……
<br/><br/>    “获得称号【神殿法师】。”
<br/><br/>    【神殿法师】
<br/><br/>    【属性：暴击率+20%；伤害豁免+20%；移动速度+30%；对邪魔类最终伤害+30%；光元素强化+100】
<br/><br/>    【特效（神翼）：凝聚一对光翼，可持续飞行180秒】
<br/><br/>    【特注：神殿法师是神殿赋予的荣耀，携带此称号的玩家可以随意出入部分神殿不受任何限制。】
<br/><br/>    好强力的属性！
<br/><br/>    苏木暗暗惊叹。
<br/><br/>    特么的还有飞行能力。
<br/><br/>    我的天，老子算是正式起飞了。
<br/><br/>    看着米迦勒。
<br/><br/>    苏木：“……”
<br/><br/>    米迦勒：“……”
<br/><br/>    苏木：“……”
<br/><br/>    米迦勒：“……”
<br/><br/>    然后呢？没了？
<br/><br/>    就这样，没了？
<br/><br/>    不是吧，不发个后续任务什么的嘛？
<br/><br/>    你看我这饥渴的小眼神。
<br/><br/>    “（●&gt;?&lt;●）”
<br/><br/>    终于，米迦勒开口了。
<br/><br/>    “年轻的勇士，成为神殿法师之后，你就是神殿的一份子，神殿与你同在。”
<br/><br/>    苏木：“说点有用的……”
<br/><br/>    米迦勒：“我还有事，你就自行离……”
<br/><br/>    苏木：“等下！你确定没有其他事情交代了吗？”
<br/><br/>    “没有。”
<br/><br/>    “确定？”
<br/><br/>    “确定。”
<br/><br/>    “真没有？”
<br/><br/>    “没有。”
<br/><br/>    “真的真的没有？”
<br/><br/>    “……”
<br/><br/>    米迦勒：谢特，这玩家神烦，要不我装死算了？
<br/><br/>    苏木：“你别装死啊，我知道你们神殿的NPC都有独立思考的能力，其他神殿的大佬都给我任务了，你总不能就这样吧？”
<br/><br/>    米迦勒：“……”
<br/><br/>    “碧霞仙子都发了十个传说任务给我了，为了表示神殿的伟大。”
<br/><br/>    米迦勒：“……”
<br/><br/>    “有一次她不想发布任务给我，结果她的房子都被炸了，到现在都没修复回去，不信你可以过去康康。”
<br/><br/>    米迦勒：“……”
<br/><br/>    “年轻的勇士啊，因为魑魅之地发生动荡，曾经为祸一方的魔龙趁机逃往了龙宫，如果你能将其斩杀，神殿一定会赐予你丰厚的奖励！”
<br/><br/>    叮！……
<br/><br/>    “是否领取任务【屠龙（传说）】”
<br/><br/>    任务描述：“前往龙宫击杀魔龙，奖励暂时隐藏。”
<br/><br/>    领取任务，很香。
<br/><br/>    苏木：“(*￣▽￣)b”
<br/><br/>    “Skr~”
<br/><br/>    离开神殿，和可爱的队友传送到SP场景龙宫。
<br/><br/>    才刚到，就被区域发的一些消息所震惊！
<br/><br/>    “沃德天？”
<br/><br/>    Ps：正经文，别瞎说……<br/><br/>