
吐槽归吐槽。<br/><br/>
但不得不说的是。<br/><br/>
地之魔动王的出现，确实是让李夜惊到了。<br/><br/>
毕竟，这玩意可是一个超级庞然大物来着。<br/><br/>
或许其在单体战斗力上来讲，其实它暂时并没有到达碾压李夜其他力量的地步。<br/><br/>
但是在战略级的战斗上来讲，这玩意的破坏力那叫一个超级恐怖！！！<br/><br/>
李夜仅是试验了几次，就已经估摸出这件神器的可怕威力了：<br/><br/>
以他现在的力量，若是能驾驭这地之魔动王来发起进攻的话，以一人之力轻松毁灭整个哈迪兰佣兵基地已经不是问题。<br/><br/>
而就这，还是因为召唤地之魔动王的代价太高昂，所以他还没有领悟魔动力战技，领悟如何召唤熔岩皇之剑的原因...<br/><br/>
总之，这玩意除了召唤时有点废藏宝图，外加一开始的时候要高喊：<br/><br/>
do&nbsp;&nbsp;ma&nbsp;&nbsp;ki&nbsp;&nbsp;sa&nbsp;&nbsp;ra&nbsp;&nbsp;mu！！！<br/><br/>
光芒闪现吧，汝乃地之魔动王！<br/><br/>
之类的口号，以及换上一身奇怪的服饰。<br/><br/>
有点让李夜感到羞耻，其他的真的可以说是一点坏处都没有了...<br/><br/>
李夜甚至有点考虑。<br/><br/>
接下来的时间要不要用这地之魔动王来帮他挖掘剩下的那些五星藏宝图...<br/><br/>
比如说富士山下的熔浆，又或者撒哈拉之眼...<br/><br/>
以地之魔动王的地火属性来看，他去这俩地方挖宝肯定是不可能有危险了...<br/><br/>
当然，又或者...<br/><br/>
他也可以考虑考虑去合成一张六星藏宝图挖挖...<br/><br/>
不过想到第一张六星藏宝图的超高爆率，以及可能出现的危险性，李夜还是想想算了。<br/><br/>
决定还是自己实力提高一些后再去...<br/><br/>
同个星级里的宝物也是有好有坏的。<br/><br/>
要万一六星藏宝图里开出的宝物是个赛亚人血脉，然后他没打过那宝藏守卫，导致到手的宝物没了...<br/><br/>
那他还不哭死啊...<br/><br/>
带着这个念头...<br/><br/>
他决定了，还是先继续做任务赚钱，然后把那些能挖的五星藏宝图挖了再说...<br/><br/>
说不定又能挖出一些科技图纸什么的可以让他变强...<br/><br/>
只是，他想的虽然很好。<br/><br/>
可现实是...<br/><br/>
......<br/><br/>
......<br/><br/>
“接下来的话，暂时已经没有什么其他任务可以让你做了。”<br/><br/>
办公室里，哈迪兰十指相交，放在桌上，单眼看着面前的克拉克，拉尔夫，莉安娜，李夜无奈说道...<br/><br/>
是的，无奈。<br/><br/>
哈迪兰也没想到，自己会有一天没有任务发给别人做。<br/><br/>
可这却是一个事实，没有办法，因为他现在手上确实是没有任务了。<br/><br/>
“不是吧，我才做了一个月的任务就没了？？？拉尔夫之前可是和我说他经常一年到头都没几天休息时间，一直在做任务的！”李夜有点懵。<br/><br/>
他还打算再多攒点钱然后去开公司，借助布尔玛的科技赚钱呢。<br/><br/>
结果这第一桶金才赚了没多久就没了？？？<br/><br/>
“那是因为之前我们基地这边没有你...”哈迪兰也默默地看了李夜一眼：“你是速度太快了，虽然我很满意你的速度，但是我实在是想不通你是怎么做到次次行动这么快速的...”<br/><br/>
由于国外的许多国家都没有法律保护，十分混乱。<br/><br/>
因此雇佣兵们的任务通常有仨种。<br/><br/>
第一种是潜入敌方武装基地进行破坏...<br/><br/>
第二种则是进行货物方面的押送保护...<br/><br/>
第三种是解救一些雇主委托救援的人质...<br/><br/>
和特工们的潜入基地偷取资料，化身间谍盗取信息的精密不同。<br/><br/>
这些任务对雇佣兵本身的心理素质要求相对低。<br/><br/>
但是对雇佣兵的执行力，以及其本身的实力要求非常高。<br/><br/>
因为这些任务中，大多都需要硬抗硬的对战，炮火枪械直接硬碰硬，一不小心就会受伤要进医院很久...<br/><br/>
这也是克拉克他们一年到头都做任务的原因...<br/><br/>
就算以他们的实力来说，面对那些大片的枪械也是要稍微小心一点才能安全的...<br/><br/>
一旦受伤的话那就得休养一两个月才能重出江湖...<br/><br/>
到时候积累的任务就更多了...<br/><br/>
可是。<br/><br/>
现在有李夜加入后，一切都不同了。<br/><br/>
原因无他...<br/><br/>
李夜不但实力比克拉克拉尔夫强，而且速度还太快了。<br/><br/>
由于李夜平时做任务都习惯用gantz机车来赶路，因此大部分情况下，都是李夜以极速赶到敌人那边，而敌人才刚刚直到消息准备防备...<br/><br/>
更不用说他还有竹蜻蜓这玩意可以现在天上观察一会儿...<br/><br/>
总之，这事和李夜关系很大就是了。<br/><br/>
“这么说的话，我这是抢了克拉克和拉尔夫的任务了么？”<br/><br/>
李夜闻言不由摸了摸脑袋略尴尬。<br/><br/>
在他看来...<br/><br/>
这里的大部分任务几乎都和送钱差不多，随手整整就完成了...<br/><br/>
他都包了的话，有点抢钱的意思了...<br/><br/>
不过，一旁的拉尔夫闻言，却是一点都不在意的摆了摆手。<br/><br/>
“嗨，没事没事，这也挺好的，这样的话我和克拉克就可以去休息一段时间了！天天做任务没时间享受的话可没什么意思！”<br/><br/>
“没错，正好可以休息休息...”<br/><br/>
克拉克在一旁闻言，也是迅速的点了点头。不过随即又看着李夜补了一句。<br/><br/>
“休息期间我不想打架！”<br/><br/>
拉尔夫闻言，也是迅速的补了一句。<br/><br/>
“我也一样！”<br/><br/>
好像生怕李夜会找他打架一样...<br/><br/>
让李夜很是无语。<br/><br/>
其实，一开始他俩也挺喜欢和李夜打架的。<br/><br/>
因为那可以让他俩瓶颈在绝对领域20%很久的关卡突破...<br/><br/>
所以一开始克拉克和拉尔夫都是天天主动的找李夜打架。<br/><br/>
可是时间一久，外加突破绝对领域20%后，他俩就不愿意和李夜打架了。<br/><br/>
开玩笑，谁愿意天天被虐啊...<br/><br/>
在加上瓶颈突破后实力增长和打不打架关系不大了，所以克拉克和拉尔夫便找了任务出去做，<br/><br/>
<br/><br/>
特地的不再李夜碰面了...<br/><br/>
可现在...<br/><br/>
总之，克拉克对李夜的警惕，就算是墨镜也阻挡不住...<br/><br/>
李夜见状暴汗说道：“我不找你俩打架就了...”<br/><br/>
事实上，就算两人找他，他都不一定愿意和他俩呢...<br/><br/>
打架这玩意，可不像心有所属那个事件，可以一直的持续送分，都是过了一段时间就消失了...<br/><br/>
事实上，要不是为了做任务，他早就离开这边了...<br/><br/>
毕竟...<br/><br/>
这里可就只剩下莉安娜一个家伙可以薅羊毛了...<br/><br/>
哦，不对，应该还有一个哈迪兰...<br/><br/>
不过哈迪兰作为这个佣兵基地的长官，不可能轻易和人动手...<br/><br/>
所以虽然实力非常的可怕却压根不和李夜打，因此李夜也只好无奈的放弃了。<br/><br/>
想到这，他不由无聊的看了莉安娜一眼...<br/><br/>
寻思着什么时候和莉安娜约一架...<br/><br/>
可结果，不看还好，一看吓一跳。<br/><br/>
莉安娜这个家伙，竟然不知道什么时候，眼睛慢慢变红起来，好像受到了什么刺激，身体一阵颤抖...<br/><br/>
“桀桀~~桀桀….”<br/><br/>
她发出了怪异的声音来...<br/><br/>
接着...<br/><br/>
“吼！！！”<br/><br/>
刹那间，她的头发已是全部的染红了起来。<br/><br/>
而与此同时...<br/><br/>
“咦，原来你在这里...”<br/><br/>
一道伍媚却妖异的声音出现，一张白色带红的卡片飞入了军营之中。<br/><br/>
上面刻录着3个大字...<br/><br/>
.f！<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70479776"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;kof邀请函">加入书签</a>
</div>
