
周佳佳连忙戴上面纱，委屈地红了眼，“学长你这是做什么？”<br/><br/>
沈慕清哭笑不得地掩嘴咳了咳，“听说是甜甜打了你？”<br/><br/>
周佳佳仿佛被人给说中了要害，眼泪花更是大颗大颗地往下掉，她道：“我也不知道陈爱萌同学为什么要打我，我就是无意间路过，看到她在欺负同学，多看了一眼，仅此而已。”<br/><br/>
沈慕清听着她这理由，更是大笑起来，“你说甜甜在欺负同学？你真以为我是那种听风就是雨的傻子？”<br/><br/>
“我真的没有说错，我都拍到了。”周佳佳把自己的手机拿出来，将录好的视频打开，“学长不信你自己看。”<br/><br/>
沈慕清看着视频里的背影，虽说隔得有些远，但依然能看出来那确实是甜甜。<br/><br/>
而她的面前，正战战兢兢地跪着两个人，好像在求饶什么，两个人都显得害怕极了。<br/><br/>
周佳佳哭得那叫一个梨花带泪，“我也没有多说什么，陈爱萌同学就不分青红皂白地打了我。”<br/><br/>
沈慕清看着女孩子，听着她那肝肠寸断的哭诉，道：“真的是甜甜打了你？”<br/><br/>
周佳佳收回手机，“那么多同学都看着，难道我还能睁眼说瞎话不成？沈慕清学长，你一定要为我做主啊。”<br/><br/>
沈慕清的视线下调，落在了她的手机上，“你为什么又要拍下这段视频？”<br/><br/>
周佳佳面上表情一僵，她闪烁其词地说着：“我就是在自拍，那个时候我没事自拍而已，谁知道看到了这一幕，一不小心就全拍下来了。”<br/><br/>
“一不小心就全拍下来了？”沈慕清恍若听了一个天大的笑话，他道：“甜甜不会无缘无故地打人，但有人偷拍了什么不该拍的东西，确实也挺招揍的。”<br/><br/>
周佳佳忙道：“我真的不是故意拍的，我也没有想过让别人看，我马上就删了。”<br/><br/>
“既然不想给别人看，又为什么要给我看？”沈慕清看着她这又当又立的样子，真的是厌恶极了。<br/><br/>
周佳佳摇头，“是学长不相信我说的话，我只有用证据证明我说的都是实话，陈爱萌同学确实是在威胁别人，她不仅不悔改，还当众打人。”<br/><br/>
“手机给我。”沈慕清压根就没有把她的这番话听在心里，直接摊开手。<br/><br/>
周佳佳踉跄两步，“学长要我手机做什么？”<br/><br/>
“不该存在的东西就不应该留在任何人的手机里。”沈慕清很是客气的说着。<br/><br/>
“我马上就删了。”周佳佳当着对方的面，将视频删除，“你看，我都删了。”<br/><br/>
“苹果机还有一个恢复功能，全部删干净。”沈慕清友好地提醒着。<br/><br/>
周佳佳本是想糊弄过去，然后再把视频偷偷恢复，可是显然对方看出了她的小心思，硬着头皮只能把已删除里面的东西，再一并清除干净。<br/><br/>
沈慕清知道没有再留下痕迹，转身准备离开。<br/><br/>
周佳佳追上前，委屈地诉说着，“可是我被陈爱萌同学打了，她是不是应该跟我道歉？”<br/><br/>
沈慕清看着她那张精彩纷呈的一张脸，咳了咳，“这是因果关系，你偷拍了她，她教训了你，这扯平了。”<br/><br/>
“这怎么能说扯平了？我现在已经被毁容了，你也看到了，我现在这样子，以后还怎么见人？”周佳佳捂着自己的脸。<br/><br/>
沈慕清道：“消肿后如果再有影响，我会给你安排最好的医院，绝对不会留下任何痕迹。”<br/><br/>
周佳佳绝对不会心甘情愿地选择息事宁人，她不仅是被打了，更是被侮辱了，这样的仇恨，怎么能说既往不咎就既往不咎了？<br/><br/>
沈慕清绕过她，继续往前走去，连头都不带回一下。<br/><br/>
女生宿舍：<br/><br/>
“叩叩叩。”<br/><br/>
陈爱萌听着敲门声，就当做什么都没有听到的样子继续看着书。<br/><br/>
“叩叩叩。”敲门声还在继续。<br/><br/>
陈爱萌走到房门口，打开的瞬间便是语气不耐的说着，“究竟谁又——”<br/><br/>
沈慕清送上一杯奶茶，“怎么了？”<br/><br/>
陈爱萌诧异道：“哥你怎么来了？”<br/><br/>
沈慕清连忙进了屋子，“我偷偷背着宿管老师跑上来的，可不能被别人看见了，不然我又要被告状了。”<br/><br/>
陈爱萌打趣道：“哥这是女生宿舍，你可不能随随便便跑进来。”<br/><br/>
沈慕清坐在桌前，看了一眼桌上摆放的书籍，“我本来想在楼下让你下来的，可是我又想上来找你说悄悄话。”<br/><br/>
陈爱萌坐在一侧，“哥想说什么？”<br/><br/>
沈慕清目光灼灼地望着她的眉眼，注意到她眼中被放大的自己，情不自**笑了起来。<br/><br/>
陈爱萌疑惑不解道：“哥你笑什么？”<br/><br/>
“刚刚碰到了周佳佳，她被你打了？”沈慕清这话一落，他明显的发现自家甜甜眼中有些慌了。<br/><br/>
陈爱萌急忙道：“她是不是跟你胡说八道了什么？”<br/><br/>
“也没有胡说八道什么，只是给我看了一段视频，挺有意思的。”<br/><br/>
陈爱萌低下头，眼神躲闪，“她给你看了什么？”<br/><br/>
“甜甜着急离开是去找了之前那两个人？”沈慕清直言不讳地问。<br/><br/>
陈爱萌轻咬红唇，事已至此，她也只能硬着头皮承认了。<br/><br/>
“他们好像很害怕你？”沈慕清再问。<br/><br/>
“他们怕的不是我，是我背后的你。”陈爱萌抬起头，两眼炯炯有神地与对方四目相接，“我就是借着哥的威严在好好地教训了他们一番，让他们洗心革面，努力做人。”<br/><br/>
“甜甜，你说什么我都会相信的。”沈慕清握上她的手，察觉到她手心里满是汗，似乎更坐实了自己心中的猜测。<br/><br/>
陈爱萌点头如捣蒜，“我不可能欺骗哥的，我为什么要骗你，对不对？”<br/><br/>
沈慕清莞尔，“嗯，甜甜从来不会骗我，就算有些时候说了一些和事实有些矛盾的事，那也是形势所迫。”<br/><br/>
“……”他是在拐着弯地说自己撒谎骗他吗？<br/><br/>
不愧是高智商高情商的高质量男性，揭穿自己也说得这么委婉。<br/><br/>
沈慕清温柔地摩挲着她的脸颊，“过去的三年，你都经历了什么？我知道，你肯定很辛苦，对不起，是我没有保护好你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847714"&nbsp;&nbsp;chaptername="我要她道歉">加入书签</a>
</div>
