    第613章
<br/><br/>    见萧战出来，沈天阳非但没有高兴，反而是一脸凝重之色，一时间心情显得很紧张，不知道该抢还是不该抢。
<br/><br/>    “沈先生，可以行动了。”
<br/><br/>    加长版的劳斯莱斯车里，魏长风说道：“如果我没有猜错的话，东瀛商会、王天楠、马劲山、张松涛他们，都在车里等待，他们才用的方法，应该是萧战他们上车后，然后开车跟上，伺机行动。”
<br/><br/>    “咱们不能按这个方法来，那样太冒险了，成功率不大，现在是最佳的机会，你过去抢了龙血参，沈家的高手、我魏家的高手，以及杜家的高手，给你断后，你拿着龙血参，立即混进闹市中，然后打车到长城脚下，我和老杜会派人去那，将龙血参一分为三，咱们各取一份，各回各家。”
<br/><br/>    “要是现在不行动，恐怕就要错失良机了。”
<br/><br/>    听闻这翻话，沈天阳很是犹豫。
<br/><br/>    不是他怕抢不到，而是怕抢到之后，会遭群起而攻之。
<br/><br/>    那么多人都盯着龙血参呢，谁先下手，谁就是众矢之的，一旦被打伤，龙血参被抢走，就没有机会把龙血参重新搞到手了。
<br/><br/>    所以他心里七上八下，犹疑不决，不知道该不该当出头鸟。
<br/><br/>    而此时，萧战他们走出拍卖行，并没有上车，而是在拍卖行门口停下，似乎在等着人。
<br/><br/>    见状。
<br/><br/>    车子都启动了，准备跟踪萧战的人，突然都眉头皱起。
<br/><br/>    “他怎么不上车，在等谁呢？”
<br/><br/>    三井会长、王天楠、马劲山、张松涛、以及沈天阳等人，都在各自的车里，发出这样的疑问。
<br/><br/>    “会长，要不在这行动？”
<br/><br/>    有个武士服老者问道。
<br/><br/>    三井会长沉默了会儿，看武士服老者：“如果打起来，吉田君有没有把握，我们的人，可以打赢沈家、王家、张家、马家的人？”
<br/><br/>    吉田正雄道：“胜算不是很大。”
<br/><br/>    “那就先别动，让他们先动，他们打起来之后，我们再行动，那样胜算会更大。”三井会长说道。
<br/><br/>    王天楠、马劲山、张松涛，他们的想法，和三井会长一样，都不想做出头鸟。
<br/><br/>    魏长风沉不住气，再次催促：“沈老先生，不能再托了，否则拖下去，会更加不利！”
<br/><br/>    沈天阳咬了咬牙。
<br/><br/>    豁出去了！
<br/><br/>    他推开车门下车，正要奔跑过去。
<br/><br/>    他一动，王天楠、马劲山、张松涛等人，也都从车上下来。
<br/><br/>    “他们的反应倒是挺快。”
<br/><br/>    沈天阳心中暗道，连冲向萧战，抢夺龙血参的勇气都没有了。
<br/><br/>    因为他通过判断，自己只要冲过去，王天楠他们就会扑上来，他连带着龙血参跑路的机会都没有，就会被这三人群殴。
<br/><br/>    这三人中，每一个，实力都在他之上。
<br/><br/>    “老沈，怎么不上啊？”
<br/><br/>    王天楠笑问。
<br/><br/>    他们谁都不想当第一个，因为第一个动手，不仅会被群殴，还会背负舆论攻击，因为先动手的，是抢劫性质，往后动手，就是针对劫匪，性质就不一样了。
<br/><br/>    “呵呵。”
<br/><br/>    沈天阳笑了笑：“上什么？你们怕是想多了吧，萧战是我外孙，他拍下龙血参，我作为外公，打算去向他道个喜，然后管他讨要几根参须，这没什么不妥吧？”
<br/><br/>    “倒是你们，我一下车，你们个个迫不及待的下车，这是要干嘛，抢劫我外孙吗？”
<br/><br/>    王天楠、马劲山、张松涛，被沈天阳这么一说，脸色都变得难看下来。<br/><br/>