    
                <br/><br/>    
                天杀峰主掌握的修炼方法，便是在杀戮中绽放出最璀璨的法则之花。
                
            
            <br/><br/>    
                战斗，厮杀，拼杀中都可以借此领悟法则，增强力量。
                
            
            <br/><br/>    
                在摇光圣地当中，天杀峰主的修炼方法，也是极其特殊，强大。
                
            
            <br/><br/>    
                苏御颔首，一步步走进传承神殿。
                
            
            <br/><br/>    
                青初望着苏御的背影，淡淡一笑，“师父，被你寄托众望的弟子，能得到什么功法呢？”
                
            
            <br/><br/>    
                “希望不要让我失望。”
                
            
            <br/><br/>    
                摇光圣地弟子，并非全部都修炼了天魔古帝的经文。
                
            
            <br/><br/>    
                天魔古帝是最邪恶，最诡异，最极端的恶魔，无数生灵对其恨之入骨。
                
            
            <br/><br/>    
                但不得不承认的是，天魔古帝的确强悍的可怕。
                
            
            <br/><br/>    
                他的经文充满了魔性，心性不到一定程度，根本驾驭不住天魔古帝的经文。
                
            
            <br/><br/>    
                曾有大学士认为自己的心性超凡脱俗，就选择了直面天魔古帝经文。
                
                    
                
            
            <br/><br/>    
                在翻开第一页的时候，他就疯掉了！
                
            
            <br/><br/>    
                嘴里直呼：“天上地下，唯我独尊！”
                
            
            <br/><br/>    
                诡异的魔性防不胜防，只要靠近，就会受到影响，就算是宇宙尊者，都会被慢慢的影响。
                
            
            <br/><br/>    
                久而久之，天魔古帝经文的魔性被圣地高度重视，就集合众多长老的力量，将其封印。
                
            
            <br/><br/>    
                一些自命不凡的弟子得知后有些不乐意，他们都期待着自己能修炼成功，称尊做祖，逍遥快活。
                
            
            <br/><br/>    
                摇光圣地就将传承放置到了传承神殿的最深处，除去摇光圣地的圣主，谁也不知道具体位置！
                
            
            <br/><br/>    
                传承神殿中
                
            
            <br/><br/>    
                一片漆黑
                
            
            <br/><br/>    
                伸手不见五指，苏御运转火眼金睛，金光落在黑暗中，没有发现任何异样，也没有看穿黑暗。
                
            
            <br/><br/>    
                “传承神殿内如此漆黑，该如何选择功法传承？”苏御忍不住说道。
                
            
            <br/><br/>    
                话音刚落，一道流光出现在前方。
                
            
            <br/><br/>    
                当流光即将划过苏御身体时，他下意识的伸出手去触摸光点。
                
            
            <br/><br/>    
                大力金身诀！
                
            
            <br/><br/>    
                体修功法！
                
            
            <br/><br/>    
                与他的契合度并不高，不适合他修炼。
                
            
            <br/><br/>    
                苏御脑海中浮现出很多信息。
                
            
            <br/><br/>    
                “原来，是这样挑选传承功法。”苏御喃喃。
                
            
            <br/><br/>    
                流光包含着一种功法，在苏御手靠近的时候，会提示他是否契合那功法。
                
            
            <br/><br/>    
                如果契合，苏御就可以握上去，将流光捏碎，功法会自动铭刻进脑子里。
                
            
            <br/><br/>    
                又有六七道流光出现，苏御靠近，发现每道流光距离都不短。
                
            
            <br/><br/>    
                以苏御的速度，也只能靠近三个！
                
            
            <br/><br/>    
                “这是一种另类的考验。”
                
            
            <br/><br/>    
                苏御手捏法印，一化为三。
                
            
            <br/><br/>    
                一气化三清施展，左道身，右道身分别去接触流光。
                
            
            <br/><br/>    
                童子神功！
                
            
            <br/><br/>    
                不适合！
                
            
            <br/><br/>    
                九九吞天法！
                
            
            <br/><br/>    
                不适合！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏御不断靠近流光，每次得到的结果都是不合适！
                
            
            <br/><br/>    
                慢慢的
                
            
            <br/><br/>    
                流光越来越多，就算苏御施展了一气化三清，也无法全部把握住。
                
            
            <br/><br/>    
                “这流光不是在为难人嘛！”
                
            
            <br/><br/>    
                苏御忍不住吐槽道。
                
            
            <br/><br/>    
                太坑了吧！
                
            
            <br/><br/>    
                会有人全部把握住？
                
            
            <br/><br/>    
                他的心逐渐变得急躁。
                
            
            <br/><br/>    
                “你的心乱了！”定数女神阿南刻忽然说道。
                
            
            <br/><br/>    
                “我的心，不会乱！”苏御红着眼睛，气息浮沉，时而高涨，时而低落。
                
            
            <br/><br/>    
                “你的状态不对！有东西在影响着你的心智！！”定数女神阿南刻肯定的说道。
                
            
            <br/><br/>    
                “我该怎么做？”苏御神智恢复了一丝清明，咬着牙问道。
                
            
            <br/><br/>    
                “静气凝神！你的心猿不定！状态极差！如果是普通人，早已走火入魔！
                
            
            <br/><br/>    
                你的体质帮助你无法走火入魔，但长久下去，你的境界根基就会出现问题！”定数女神阿南刻说道。
                
            
            <br/><br/>    
                “你的心猿意马，是受到了外界的影响！而非自己出现！
                
            
            <br/><br/>    
                你内心深处的东西！被外界影响刺激下变大！导致了这次事件！
                
            
            <br/><br/>    
                用绝对的理智，压下这不该存在的心猿！
                
            
            <br/><br/>    
                仙佛本是凡人做，只怕凡人心不坚！
                
            
            <br/><br/>    
                你若是能降服这心猿，前途一片坦途！”
                
            
            <br/><br/>    
                每个人都有心猿，降服心猿，就能得到大智慧，无论做任何事情，都轻而易举，不会中途放弃，也不会感到困难。
                
            
            <br/><br/>    
                阿南刻是定数女神，也是号称意志最强之神，她的意志力能让混沌倒流！
                
            
            <br/><br/>    
                对心的理解，很是高深！
                
            
            <br/><br/>    
                或许，在对本心的认知上，只有准提圣人与接引圣人才能胜过她一头了。
                
            
            <br/><br/>    
                苏御五心向上，纳气凝神。
                
            
            <br/><br/>    
                暴躁的内心逐渐平息......
                
            
            <br/><br/>    
                苏御的意识在与一只猴子面对面，那猴子样子和他有几分相似。
                
            
            <br/><br/>    
                猴子上蹿下跳，抓耳挠腮，好像一刻都停不下来。
                
            
            <br/><br/>    
                “该结束了！”苏御伸出手，抓向猴子。
                
            
            <br/><br/>    
                “我就是你，你就是我，我才是真实的你，不要在压制自己的本心了，接纳我，我们融为一体，诞生出真我！”猴子对苏御说道。
                
            
            <br/><br/>    
                “不，你不是我，你只是我的一部分，很小很小的一部分。”
                
            
            <br/><br/>    
                苏御摇头，单手抓住猴子。
                
            
            <br/><br/>    
                猴子惊愕，“你怎么能抓住我！你怎么做到的！”
                
            
            <br/><br/>    
                心猿无形，就算是精神力也触碰不到心猿。
                
            
            <br/><br/>    
                唯有悟透了本心，才能碰到心猿，可心猿清晰的感知到苏御没有悟透本心！
                
            
            <br/><br/>    
                “没有悟透本心，你怎么可能会碰到我！”心猿嘶吼，伸出利爪，袭击苏御。
                
            
            <br/><br/>    
                “有用吗？”
                
            
            <br/><br/>    
                苏御另一只手握住心猿的手臂，微微用力。
                
            
            <br/><br/>    
                心猿的手臂扭曲，竟然被苏御生生扭成了麻花！
                
            
            <br/><br/>    
                “怎么可能！我没有形体！手臂不可能会变成这样！”
                
            
            <br/><br/>    
                “一切皆有可能。”
                
            
            <br/><br/>    
                苏御脑海中，那道白光微微闪耀。
                
            
            <br/><br/>    
                那是西方全知全能神明上帝留给他的一道力量。
                
            
            <br/><br/>    
                此刻，苏御才明白这道力量是谁留给他的。
                
            
            <br/><br/>    
                也隐隐明白了，上帝留给他这道力量的意义。
                
            
            <br/><br/>    
                上帝的权柄有两个，一为创世权柄，言出法随，就连混沌都会配合他的意志而自行开辟出世界。
                
            
            <br/><br/>    
                二为全能权柄，心中所想，便可以做到！
                
            
            <br/><br/>    
                上帝留给他的就是一小部分全能权柄！
                
            
            <br/><br/>    
                这点力量很薄弱，可足以帮助苏御解决困境。
                
            
            <br/><br/>    
                “上帝，你是想通过我的手，把这全能权柄交给你的传人。”苏御喃喃。
                
            
            <br/><br/>    
                这一小部分全能权柄，能做的事太少了。
                
            
            <br/><br/>    
                就算是宇宙尊者得到，都不会有太大的收获！
                
            
            <br/><br/>    
                唯一的作用，便是交给上帝的传人，也就是宁梓柔！
                
            
            <br/><br/>    
                宁梓柔吸收这点全能权柄后，就可以将全能之力入门！
                
            
            <br/><br/>    
                这是一道引子，薪柴之火的引子。
                
            
            <br/><br/>    
                “结束了，你的出现，完全是个意外！”
                
            
            <br/><br/>    
                苏御用力，将心猿捏死。
                
            
            <br/><br/>    
                心猿到死都没能明白，自己究竟输在了哪里。
                
            
            <br/><br/>    
                上帝的全能权柄有多强？
                
            
            <br/><br/>    
                他可以创造出自己都举不起的大石头，但下一秒，他想举起这块石头，就能顺利举起来。
                
            
            <br/><br/>    
                全能之力，是超脱于逻辑的力量！
                
            
            <br/><br/>