
穆淮对自己也有清晰的认知。<br/><br/>
前世他就在劳作这块不行，如今换成八岁小孩的身体，就更不行了。<br/><br/>
所以算来算去，还真只有穆青青才能扛得起家庭重任。<br/><br/>
可能是老天爷也看不下去，觉得他们一家四口穿过来就得饿死，所以才赐了老姐一身神力，以及一个空间灵泉吧？<br/><br/>
穆淮这么想着，就忍不住笑了起来。<br/><br/>
穆青青见他无事做，想起昨日买的书籍，忍不住催促道：“要不你去看书吧，我把地平整好之后，再喊你。”<br/><br/>
“也行。”穆淮起身，洗了手后进了屋子。<br/><br/>
姐弟俩一个干活一个看书，倒也各自自在。<br/><br/>
穆青青挖好了地，将土块都打碎后，扔下锄头去找穆爸。<br/><br/>
穆爸的灶台，砌了一早上才初具模型，外表看起来还粗糙得过分。<br/><br/>
见穆青青好奇的凑在一旁看，穆爸尴尬道：“先凑合着用，等搬了新家，我再砌个更好的。”<br/><br/>
穆青青耿直道：“我觉得喊二叔来砌，可能更好些。”<br/><br/>
砌灶台也是个技术活，穆爸不是真正的农家人，做不了这些也正常。<br/><br/>
可穆爸听着穆青青这话，却意外起了争强好胜之心，他放下手中的工具，双手叉腰道：“等着，爹改明儿好好研究一下，以后肯定能砌出来个更好的。”<br/><br/>
顿了顿又补充道，“比你二叔砌得还要好。”<br/><br/>
穆妈听到这话，抿着唇笑，还对穆青青眨了眨眼睛。<br/><br/>
穆青青失笑，觉得自己这老爹，竟像个小孩子一样，也是难得。<br/><br/>
看到灶台这边没什么做的了，穆青青把买好的种子搬出来，问穆爸该怎么种？<br/><br/>
昨日姐弟两回来时，天色已经有些晚了，穆爸也没仔细看这些种子到底是些什么玩意儿。<br/><br/>
这会儿看到有土豆，顿时喜上眉梢：“嗬，还有这大家伙？”<br/><br/>
土豆既是蔬菜也是粮食，能在饭桌上添菜，也能填饱肚子。<br/><br/>
这玩意儿种植方式简单，产量还高，算是灾荒年代百姓们的救命东西。<br/><br/>
虽然这小半袋子土豆不多，但若是种的稀疏一点，两分地也能种了。<br/><br/>
穆爸将土豆郑重其事的收起来，看着穆青青笑呵呵道：“下午我找族里买点儿地，到时候把这东西尽早种下去。”<br/><br/>
土豆的最佳种植时间，是四到五月份。如今虽已到了五月底，但抓紧时间种下去，倒也耽误不了多少事。<br/><br/>
看完了土豆，穆爸又将其他种子一一查看了一番。<br/><br/>
除了豌豆种子有点受潮外，其他保存的都还不错，只是如今这个种植时间，却有些晚了。<br/><br/>
“不过没关系，咱们的小菜园也不大，每样试种一点，看看效果怎么样？如果种出来的东西不好，明年再种也是一样的。”<br/><br/>
<br/><br/>
穆青青点头，跟着穆爸把种子拎到了茅屋后面去。<br/><br/>
只是一看到开垦出来的菜园，穆爸就吓了一跳：“这都是你挖出来的？”<br/><br/>
这哪是小菜园啊？<br/><br/>
简直就是小菜园的N次方。<br/><br/>
茅屋后面本来是一片大荒地，穆爸原先的想法，只挖出来和前院差不多大的地儿就行了。<br/><br/>
谁知道他家这傻闺女，都快挖到山脚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956006"&nbsp;&nbsp;chaptername="第063章&nbsp;&nbsp;小菜园的N次方">加入书签</a>
</div>
