
“就是啊，小天，这次真的是你做的不对。幸好没把人家的车磕着碰着，要不然，把你姑父的洗车店卖了，都不够赔人家的！”<br/><br/>
“对啊对啊，小天，以后可不能这么做了。真要给人家碰坏了，你表哥也不好跟他同学交代！”<br/><br/>
“何天，我告诉你，这是第一次，也是最后一次——”<br/><br/>
一间非常普通的客厅里，周围的装饰还是十几年前的风格，看起来多少有些老旧。<br/><br/>
一对四五十岁的男女坐在同样老旧的布艺沙发上，拐角的沙发上则坐着一个二十来岁的年轻人。<br/><br/>
看模样，以及他们彼此间说话的亲密语气，随便搬了个椅子坐在一旁的何甜甜，猜测那三人应该是一家三口。<br/><br/>
哦吼！<br/><br/>
这是三堂会审咩？<br/><br/>
刚穿来就面对这样的局面，啥啥都不知道的何甜甜，还是觉得蛮刺激的。<br/><br/>
不过，通过这三人说话的内容，何甜甜得到了几条有用的信息——<br/><br/>
第一，自己穿越的这具身体，似乎刚刚闯了祸。<br/><br/>
结合“把你姑父的洗车店卖了“等字眼，何甜甜猜测，约莫是这具身体将客人送来洗车的豪车偷偷开了出去。<br/><br/>
而好巧不巧的呢，这位拥有迈巴赫豪车的客人，恰是“表哥”的同学。<br/><br/>
第二，这具身体跟面前一家三口的关系也十分明朗。<br/><br/>
那个看起来介于四十五十之间的女人，应该是“他”的姑姑。<br/><br/>
与姑姑并排而坐的中年男人，则是姑父。<br/><br/>
第三，这应该不是原主第一次闯祸了，否则，姑姑也不会说出“这次”之类的话。<br/><br/>
还有一点，根本不需要何甜甜猜测，她凭肉眼就能看到。<br/><br/>
“小D同学，能出来解释一下吗？”<br/><br/>
“我好好一个女孩子，怎么这次穿成了一个男人？”<br/><br/>
是的，男人！<br/><br/>
何甜甜居然来了个女穿男！<br/><br/>
麻蛋，这是什么神仙操作啊。<br/><br/>
何甜甜虽然经历了好几个世界，早已不是现实中那个单纯、羞赧的十七岁小姑娘。<br/><br/>
在小说世界，她谈过恋爱、结过婚，还生过孩子，对于男人的身体构造，不能说了如指掌吧，却也不会太过陌生。<br/><br/>
但、但，忽然直接变成一个男人，何甜甜还是有些接受无能啊。<br/><br/>
“哎呀，甜甜，做撰稿人就是这样啦。没人规定必须穿成女性角色还是男性角色，只要剧本需要，是男是女、是老是少、是人是鬼、是魔是仙都要上！”<br/><br/>
小D同学还是标准的机械音，何甜甜却总觉得它在偷笑。<br/><br/>
好叭，来都来了，女穿男就女穿男吧。<br/><br/>
她已经签了约，中途退缩，可是要被扣积分哒。<br/><br/>
何甜甜不愿自己辛辛苦苦赚来的积分被这般轻易的扣掉。<br/><br/>
再说了，当个男人，似乎也是一种全新的体验啊。<br/><br/>
何甜甜不再理睬小D同学，而是开始专心应对眼前的场景。<br/><br/>
她刚穿来，还没有接收剧本，也没有融合原主记忆。<br/><br/>
但，何甜甜有种预感，她这次拿到的角色依然不是什么好角色。<br/><br/>
不是极品，就是反派，总归不是正常人！<br/><br/>
既然不是正常人，那么脑回路也会比较奇葩。<br/><br/>
所以，何甜甜故意做出无所谓的表情，随意的说道：“哎呀，我知道了。”<br/><br/>
“这不是没事儿嘛，我心里有数！”<br/><br/>
“再说了，表哥的同学，那也是咱们自己人，朋友之间，借个车，不是很寻常的事情嘛。”<br/><br/>
“好了好了，姑，我、我快憋不住了，我先去厕所了啊！”<br/><br/>
说着，何甜甜便故意捂着小腹，来了个尿遁。<br/><br/>
“……何天，你、你！”表哥叶晨很是不满，一张看着就像男主的脸变得有些难看。<br/><br/>
“哎呀，晨晨，你别生气，小天年纪还小，又贪玩儿，这才……”叶母夹在亲儿子和亲侄子之间，着实有些为难。<br/><br/>
她知道，这次的事，确实是自己的侄子做得不对。<br/><br/>
可、可她娘家只有这么一个亲人了，侄子更是老何家唯一的根。<br/><br/>
不管是出于血缘亲情，还是为了家族传承，叶母都觉得自己有责任和义务照顾好侄子。<br/><br/>
再说了，这、这不是没出事儿嘛，又何必对着侄子喊打喊杀？<br/><br/>
“好了好了，这件事就这么算了，都是一家人，不要太计较了！”叶父心疼老婆，不忍心见她左右为难，便赶忙跳出来打圆场。<br/><br/>
叶晨：……就是因为妈妈偏袒、爸爸和稀泥，才会纵得叶天越来越不像话。<br/><br/>
但，他到底是做儿子的，父母已经摆明了态度，他、他也不好太过分。<br/><br/>
叶晨只能忍下不满，暗中想着，等苏文渊来提车的时候，据实已告，并好好跟人家赔个不是。<br/><br/>
躲在厕所里的何甜甜，还是习惯性的放下马桶圈，直接坐在了上面。<br/><br/>
“小D小D，快把剧本给我吧！”<br/><br/>
何甜甜用意识呼唤着小D同学。<br/><br/>
小D同学：……再次严重怀疑何甜甜在占自己的便宜。<br/><br/>
内核身处吐着槽，小D同学还是乖乖的把剧本传输给了何甜甜。<br/><br/>
看完了剧本，何甜甜居然没有半点的惊讶或是气愤。<br/><br/>
因为，她早就预想到了——<br/><br/>
这次，她依然是个极品反派！<br/><br/>
用一句话来形容，那就是“我有个亲戚是男主”。<br/><br/>
这个剧本，是以男主视角的都市爽文。<br/><br/>
主角自然是这具身体的表哥叶晨，嗯嗯，听听这名字，又叶又晨的，妥妥的早期男频爽文男主风啊。<br/><br/>
叶晨唯一跟那些爽文男主不同的是，他不是孤儿。<br/><br/>
人家有父有母有亲戚。<br/><br/>
当然了，随后的剧情表明，他还不如当个孤儿呢。<br/><br/>
因为他的那些亲戚，都是极品一样的存在。<br/><br/>
尤其是何甜甜穿越的这具身体，男主表弟何天，更是极品中的战斗机。<br/><br/>
男主的父母都是普通人，叶父开了一家规模不大的洗车店，勉强维持一家人的生计。<br/><br/>
叶母是个家庭主妇，洗车店生意忙的时候，她就去店里帮忙。<br/><br/>
家里虽然不是什么大富大贵，却也温馨和睦。<br/><br/>
叶晨以优异的成绩考上了省内的一所211，他相貌堂堂，正直善良，对待同学、朋友也都非常赤诚。<br/><br/>
基本上，男主该有的正面要素，叶晨身上全都具备。<br/><br/>
大学时，叶晨有三个室友，他们兄弟四个感情都很不错。<br/><br/>
只是，大学四年，也算朝夕相处，包括叶晨在内他们都不知道，舍友苏文渊，一个看起来跟他们一样都是普通学生的人，居然是个富二代。<br/><br/>
还是他们省城首富的独子，家产上百亿。<br/><br/>
这，约莫是人家苏文渊不喜欢高调，想以普通人的身份，好好享受一下真正的大学时光。<br/><br/>
苏文渊在叶晨面前掉马，说起来也是一个巧合。<br/><br/>
这年已经是大四了，叶晨不想继续考研，便准备提前找工作。<br/><br/>
只是，找工作这种事儿，对于应届毕业生来说，真的很不容易。<br/><br/>
叶晨是男主，在他发迹之前，注定要经历一些坎坷或是磨砺。<br/><br/>
所以，他的求职之路分外坎坷。<br/><br/>
面试时总能遇到各种奇葩或是让人无语的人和事。<br/><br/>
叶晨虽然有男主光环，但他到底只是个二十来岁的年轻人，刚刚步入社会，还没有遭受现实的毒打。<br/><br/>
他还有着年轻人特有的冲动与热血。<br/><br/>
繁多却总看不到希望的面试，让他有些倦怠。<br/><br/>
有了空闲，他也不想再摆弄什么简历，而是跑去家里的洗车店帮忙。<br/><br/>
这天苏文渊开车出去跟朋友聚会，结果路上被溅了一车的泥。<br/><br/>
因为赶时间，苏文渊没有去经常去的洗车店洗车，而是就近在路边找了个小店儿。<br/><br/>
巧的是，叶晨这天也在店里。<br/><br/>
好大一辆迈巴赫摆在两人之间，苏文渊从头到脚都是名牌……于是，苏文渊掉马了。<br/><br/>
得知跟自己同在一间宿舍睡了三四年的兄弟，居然是省城首富的独子，叶晨本能的感到惊诧。<br/><br/>
但他到底是男主，心性、品格等方面不会被权势、金钱所迷惑。<br/><br/>
他依然把苏文渊当成了自己的好兄弟、好舍友，而没有因为对方的家世，就对他卑躬屈膝、百般讨好。<br/><br/>
不得不说，叶晨的表现，着实让苏文渊很是欣喜。<br/><br/>
他为什么在大学期间隐瞒自己的身份？<br/><br/>
不就是希望能够交到真心相待的好朋友嘛。<br/><br/>
从小含着金汤匙长大的苏文渊，见过了那些见钱眼开、贪慕虚荣的人。<br/><br/>
他心里总有个结，怕别人跟自己交好，不是因为他苏文渊值得结交，而是为了他苏家的钱！<br/><br/>
而叶晨这种已然知道了他的真实身份，却还把他当成普通人看待的态度，苏文渊心里无比触动。<br/><br/>
好兄弟啊。<br/><br/>
不会因为家世、财富而对他改变态度，过去两人怎样，现在两人还是那个样子。<br/><br/>
有了这么一次经历，苏文渊和叶晨的感情变得愈发纯粹，两人的关系也愈发好了。<br/><br/>
过去，苏文渊只是把叶晨当成大学舍友、好朋友，而如今，两人是真正的好兄弟。<br/><br/>
叶晨一直用平常心来对待苏文渊，从未想着利用他或是靠着他。<br/><br/>
苏文渊也愈发看重他们之间的友情。<br/><br/>
虽然叶晨从未想过占苏文渊的光，也从未想着去求苏文渊帮忙。<br/><br/>
但在他随后的创业、腾飞等过程中，苏文渊还是帮了他很多。<br/><br/>
可以说，苏文渊是男主成功道路上最好的工具人。<br/><br/>
何甜甜：……果然是男主啊，凭借人格魅力就能征服骄傲自持的富二代。<br/><br/>
而自己穿越的这具身体就悲剧了。<br/><br/>
妥妥的极品反派。<br/><br/>
如果说叶晨是正直善良、不贪慕虚荣的正面典型，何天就是个自私无赖、贪财好色的无耻小人。<br/><br/>
何天小时候，父亲就过世了，他跟着母亲改嫁去了外地。<br/><br/>
起初，何母和继父对他还算不错。<br/><br/>
但随着两人有了自己的孩子，何天便成了这个家庭的多余分子。<br/><br/>
亲妈继父的漠视，甚至是苛待，直接让何天长歪了。<br/><br/>
他小小年纪就学会了撒谎、打架，勉强读了个初中，就再也不愿意去上学了。<br/><br/>
何母只觉得这个儿子是来讨债的，偷鸡摸狗、吃喝玩乐，根本不走正路。<br/><br/>
本来就没剩多少的慈母之情，被何天一次次闯祸彻底消磨了。<br/><br/>
在何天终于年满十八岁后，何母就以“我已经把你养大成人，算是尽到了义务”为由，直接把何天赶了出去。<br/><br/>
何母到底是亲妈，即便对何天失望透顶，也没想让儿子流落街头。<br/><br/>
当然也有可能是，何母怕何天在外面混不下去，会又回到家里来祸害他们。<br/><br/>
但不管是出于什么原因，何母都给何天指了一条路：“回你们老何家，你爷爷应该还活着。”<br/><br/>
就算爷爷不在了，何天还有个姑姑呢。<br/><br/>
都是姓何的，何家姑姑不能不管何天这个亲侄子。<br/><br/>
何母没有料错，何天的姑姑、男主叶晨的亲妈，看到了不远千里找回来的何天，当时就哭得稀里哗啦。<br/><br/>
听完何天添油加醋的诉苦之后，叶母那叫一个心疼啊。<br/><br/>
不等何天表示，自己已经无处可去，叶母就一叠声的说：“天天，你就住在姑姑这儿！”<br/><br/>
“姑姑和你姑父虽然没有什么大本事，但养活你还是没有问题的！”<br/><br/>
“天天啊，以后你就把姑姑当成最亲的人，姑姑帮你成家立业！”<br/><br/>
叶母是个好姑姑，她对叶天比对待自己的亲儿子都上心。<br/><br/>
但，何天却不是好侄子。<br/><br/>
他来到叶家后，好吃懒做、不务正业，叶母、叶父想方设法的给他找个工作，他也三天打鱼两天晒网，最后生生把工作折腾没了。<br/><br/>
后来，没办法，叶父就让何天在自家的洗车店帮忙。<br/><br/>
结果又闹出了祸端。<br/><br/>
叶家的洗车店虽然规模不大，但偶尔也会有豪车来清洗、保养。<br/><br/>
何天看到那些豪车，心痒难耐啊，就偷偷开出去显摆。<br/><br/>
不过，因为那些客人只是顾客，何天还不敢太放肆。<br/><br/>
他极品归极品，却也不傻。知道一旦让车子有个磕碰，他去卖肾都赔不起。<br/><br/>
偏巧这时苏文渊在叶晨面前掉了马，为了照顾兄弟家的生意，苏文渊就经常把自家的豪车弄到叶家洗车店。<br/><br/>
表哥的好兄弟，四舍五入，就是自己的兄弟啊。<br/><br/>
既然都是自己人，何天也就没了顾忌，经常开着苏文渊的豪车出去兜风、泡妞。<br/><br/>
总在河边走，哪有不湿鞋？<br/><br/>
没过多久，何天就闯了祸，还连累了表哥叶晨……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693592"&nbsp;&nbsp;chaptername="第098章&nbsp;&nbsp;有个男主亲戚（二）">加入书签</a>
</div>
