    
        <br/><br/>    洛丽瞪大了双眼，嘴唇保持张开动作，惊恐倒地。
<br/><br/>    不可能。
<br/><br/>    帝域之主安夏，不可能是她。
<br/><br/>    只要知道安夏的人，都知道，五年前帝主安夏被导弹击中，炸到连渣都没有。
<br/><br/>    她怎么可能会是帝主安夏！
<br/><br/>    带着惊恐和不解，洛丽重重摔地。
<br/><br/>    雨落在她瞪大的眼里，冲统她嘴边、颈部流出的血。
<br/><br/>    越洗，血越多。
<br/><br/>    没入厚厚枯叶，只留淡淡腥气。
<br/><br/>    帝主安夏，尤擅匕首。
<br/><br/>    刀刃亮出，见血割命。
<br/><br/>    所以，她有可能真的是帝主安夏。
<br/><br/>    心脏渐渐停止的洛丽，临死前最后的猜测无人知晓，随着她的死亡，烂在了土里。
<br/><br/>    属于安夏的目标解决，她没有去追库尔特。
<br/><br/>    没兴趣追，陆一区的战员去了便成。
<br/><br/>    捡起洛丽掉落的枪声，安夏抬手，目光犀利瞄准前方。
<br/><br/>    “砰……砰……砰……”
<br/><br/>    连续三下，击中二十米左右的小树。
<br/><br/>    时速十秒，比青鸟叶简整整多出一倍！
<br/><br/>    狭长的漂亮黑眸微微眯起。
<br/><br/>    青鸟，她怎么做到如此迅速，又精准的开枪呢？
<br/><br/>    前世她见过那么多的各国战员，从未见过如此速度的开火。
<br/><br/>    就好像，根本不需要瞄准，意念一起，想打哪儿，就打中哪儿。
<br/><br/>    侧方，传来急促攀爬声。
<br/><br/>    一边爬，一边低声沉道：“安夏！安夏！
<br/><br/>    是穆沉渊的声音。
<br/><br/>    不是追人去了么？
<br/><br/>    怎么又折返回来了？
<br/><br/>    安夏收起武器，淡淡应了声，“这里。”
<br/><br/>    不过几秒，修长挺拔的身影飞扑过来，一下子把她紧骒搂住怀里。
<br/><br/>    “有没有事？有没有事？”
<br/><br/>    他绷着嗓子眼问，向来冰冷淡漠的声调隐隐有些颤抖。
<br/><br/>    “？？”安夏一脸问号，“我能有什么事？”
<br/><br/>    莫名其妙，好好的，能出什么事。
<br/><br/>    还有……
<br/><br/>    脸渐渐变冷，“松手。”
<br/><br/>    什么破毛病，还动手动脚了。
<br/><br/>    穆沉渊并没有立马松开，反而抱更紧了。
<br/><br/>    胸腔起伏过快，快到心脏好像要蹦出来般，呼吸一下又一下的急促踹着，灼热湿润的气味全洒在安夏的耳边。
<br/><br/>    雨那么大，竟然没将气息里的灼热散去，反而烫到安夏身子一僵，暗里打了一个激灵。
<br/><br/>    “你……”
<br/><br/>    “刚才枪声，怎么回事。”穆沉渊先一步问了，闭紧的眼帘，能看到黑长的睫毛还在隐隐颤着。
<br/><br/>    安夏明白怎么回事了。
<br/><br/>    他以为她中枪了呢。
<br/><br/>    怎么可能！
<br/><br/>    好气！
<br/><br/>    嗯，心里头又有丝不太一样的微妙感。
<br/><br/>    挺陌生的，像有只小猫爪子温柔的挠着，挠到心口有点痒痒儿。
<br/><br/>    “我在试枪，看看自己的射击多快。”安夏解释，“你刚才看到青鸟开枪没有？”
<br/><br/>    “我计算了下速度，五秒，三发。比我快整整一倍。”
<br/><br/>    穆沉渊还没缓过神呢。
<br/><br/>    闻言，暗里调整过于急促的呼吸声，尔后，后知后觉发现自己干了一件非常了不起的大事。
<br/><br/>    他竟然！
<br/><br/>    抱住安夏！
<br/><br/>    更反常的是，安夏没有把他一脚踹开。
<br/><br/>    还耐着性子解释为什么会有开火声。
<br/><br/>    得此殊荣，值得纪念。
<br/><br/>    手刚准备松开，冷不丁听安夏命令式道：“别动，抱着。”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    好！！        <br/><br/>