    
<br/><br/>    即便林羡审美再如何奇特，她也是徒弟心中的好师尊。
<br/><br/>    裴漓之和陈道平二人，却不是为外物所干扰之人。
<br/><br/>    林羡往旁边看了一眼，小黑便立刻懂了她的意思，片刻后凭空拿出了木桌、椅子、瓜子、花生以及桃花醉。
<br/><br/>    而九尊阁的主人就坐在那椅子上，吃花生嗑瓜子喝美酒，顺便还欣赏一场别出心裁的剑术切磋。
<br/><br/>    好不快活！
<br/><br/>    她不仅自己快活，还顺便塞了一把瓜子给旁边的沈宵，一把花生给旁边的虞幼清，嘴里却道：“来，给你们师兄加油。”
<br/><br/>    沈宵：“……”
<br/><br/>    虞幼清：“……”
<br/><br/>    师尊，咱好歹做做戏？
<br/><br/>    旁边的人也不是瞎的，九司尊主这副模样，哪里像是担忧徒弟会输然后给自己丢脸的人？
<br/><br/>    林羡恨不得呼朋喝友在这里看热闹。
<br/><br/>    在林羡长老潇洒快活的表现下，有人突然开口道：“要不然，我们猜猜陈师弟和裴师弟哪个会赢？”
<br/><br/>    “……”
<br/><br/>    事情究竟是如何发展到此等地步的，没有人能说清楚，大家只知道，当林羡长老那一碟瓜子出现在桌上后，这场切磋的性质就变了。
<br/><br/>    “我赌陈师弟会赢！”台下乱嚷嚷的，有人在喊，“陈师弟已入元婴两年有余，裴师弟纵然再天赋异禀，如今也不过是个金丹期修士，如何能越级赢了陈师弟？”
<br/><br/>    “我也赌陈师弟赢！”又一人朗声笑着将自己为数不多的灵元押了出去，说下一句话却隐晦地看了一眼正专心嗑瓜子的小师叔，声量不觉放低，“又并非谁都那么变态的……”
<br/><br/>    越级挑战？
<br/><br/>    这世间的天才纵使再多，这般天资出众的，也该是万里挑一吧？
<br/><br/>    哪能一个九尊阁出现两个？
<br/><br/>    结果就在此时，又一道温和的嗓音响起：“在下比较信奉富贵险中求，所以决定押裴师弟赢。”
<br/><br/>    有人正想反嗤一声，结果转头后却张大嘴巴愣在原地。
<br/><br/>    “常、常师兄？”
<br/><br/>    此言一出，周围又肃静了片刻，片刻之后，所有在场弟子都露出了惊恐的模样。
<br/><br/>    “常师兄，你怎会在此？”半晌，有人壮着胆子开口问道。
<br/><br/>    而那身着白色绣有月牙纹长袍的俊朗青年人闻言露出了一个同样温和的笑：“途径此处，听见小师叔这边非常热闹，便过来瞧瞧。”
<br/><br/>    说着，他将自己手中的灵元，全部都押给了裴漓之的那一边。
<br/><br/>    “常师兄，你押裴师弟做什么呀？”有人见常柏也押了灵元下来，放松了警惕，“裴师弟才金丹，若陈师弟全力一击，他可很有可能输。”
<br/><br/>    俊朗的青年闻言，又是一笑：“方才说过了，富贵险中求，如今看来，自然是裴师弟的赔率大些。”
<br/><br/>    “……”
<br/><br/>    算了，禅修阁也不差这点钱。
<br/><br/>    常柏，大长老之徒，长年打理藏书阁之人。
<br/><br/>    他下完注，才转身向林羡的方向而去，随即冲正在嗑瓜子的人行礼道：“常柏见过小师叔。”
<br/><br/>    林羡慵懒地眯着眼睛：“常柏师侄啊，今日怎有空过来？”
<br/><br/>    常柏闻言又笑：“小师叔，我今日确实是过来看热闹的。”<br/><br/>