    
                <br/><br/>    
                寻找了良久，苏御也没有找到袭击真龙学院的凶兽。
                
            
            <br/><br/>    
                “奇怪，这只凶兽到底在哪里？我的火眼金睛都发现不了。”苏御喃喃。
                
            
            <br/><br/>    
                钟子涵打开眉心的天眼，扫视真龙学院上空。
                
            
            <br/><br/>    
                突然，她似乎是找到了什么。
                
            
            <br/><br/>    
                大喊一声：“凶兽在地下！大家注意！”
                
            
            <br/><br/>    
                声音很大，传遍了整个真龙学院。
                
            
            <br/><br/>    
                “在地下？难怪我没有在天空上找到凶兽的踪迹！”
                
            
            <br/><br/>    
                “愚蠢的凶兽，还想从地下偷袭真龙学院，殊不知真龙学院的防御大阵是全方位的。
                
            
            <br/><br/>    
                没有任何取巧的办法可以进入真龙学院，只能以绝对的力量打破护院大阵，才能够进入！”
                
            
            <br/><br/>    
                “不可放松警惕，大家都潜入地下，围杀凶兽，不能让凶兽肆意攻击护院大阵！”
                
            
            <br/><br/>    
                “没错，我们一同围剿凶兽，不能让凶兽这么嚣张下去！
                
                    
                
            
            <br/><br/>    
                真龙学院可不是它们想来就来，想走就走的地方！”
                
            
            <br/><br/>    
                学院天骄们听到钟子涵的话后，一个个神情激动，不少人遁入了地下，前去围杀凶兽。
                
            
            <br/><br/>    
                苏御则继续盯着天空。
                
            
            <br/><br/>    
                钟子涵在他身旁低声道：“小御，我们不去围杀凶兽吗？”
                
            
            <br/><br/>    
                “不，那只是第一波攻势，交给那些人处理了。”苏御摇摇头。
                
            
            <br/><br/>    
                “你预感到了什么吗？”钟子涵问道。
                
            
            <br/><br/>    
                “不是预感，而是猜测。
                
            
            <br/><br/>    
                地下的攻击只是佯攻，凶兽们在试探真龙学院的防御大阵，寻找漏洞。
                
            
            <br/><br/>    
                一旦凶兽们知道没有漏洞可走，它们就会发动正式的攻击。
                
            
            <br/><br/>    
                没有仙级凶兽出手，这次凶兽围攻，真龙学院大概能够扛过去。
                
            
            <br/><br/>    
                一旦有仙级凶兽出现，你千万不要犹豫，紧拉着我，明白吗？”苏御凝声道。
                
            
            <br/><br/>    
                表情十分的严肃。
                
            
            <br/><br/>    
                这可不是闹着玩的事情。
                
            
            <br/><br/>    
                仙级凶兽出现，打破防御大阵，刹那间就能覆灭真龙学院。
                
            
            <br/><br/>    
                不逃的话，难道要在这里等死？
                
            
            <br/><br/>    
                钟子涵也明白轻重缓急，凝重的点了点头。
                
            
            <br/><br/>    
                “小御，你放心，我明白！”
                
            
            <br/><br/>    
                真龙院长立于虚空之上，神念散开，搜寻着凶兽们的踪迹。
                
            
            <br/><br/>    
                片刻后，他神情凝重起来，肃声道：“所有尊者境以上的修炼者，做好大战的准备！
                
            
            <br/><br/>    
                这一战，将关乎真龙学院的存亡，也关乎学院上上下下，从学生到导师的存亡！”
                
            
            <br/><br/>    
                “原始尊者境修炼者！全部飞到空中！”
                
            
            <br/><br/>    
                “王侯尊者全部防御地面！”
                
            
            <br/><br/>    
                “至高王侯以及供奉们！全部跟在我后面！随时准备出手！”
                
            
            <br/><br/>    
                伴随着真龙院长的一道道命令，学院天骄们也开始集合起来，准备与凶兽殊死一战。
                
            
            <br/><br/>    
                没有人后退，他们已经退无可退了。
                
            
            <br/><br/>    
                只能杀出一条生路。
                
            
            <br/><br/>    
                突然，苏御眼睛一瞪，爆发混沌体和至尊体的力量，一道道至高神纹爬满全身。
                
            
            <br/><br/>    
                战力节节攀升，很快就到了一个可怕的地步。
                
            
            <br/><br/>    
                钟子涵也爆发了至高体的力量。
                
            
            <br/><br/>    
                两人站在一起，共同出手。
                
            
            <br/><br/>    
                紫霄神雷！
                
            
            <br/><br/>    
                阳灭！
                
            
            <br/><br/>    
                大日与雷霆的力量交融，化作一颗紫色的雷霆大日，冲向真龙学院外。
                
            
            <br/><br/>    
                天空中裂开一道道口子，无尽的凶兽从裂缝中冲出。
                
            
            <br/><br/>