    
        <br/><br/>    第369章捕鱼
<br/><br/>    翌日，清晨。
<br/><br/>    细雨如针般落下，似乎要考验选手的木屋质量。
<br/><br/>    但漏雨却是不可能的，即便是没有准备防水篷布的云汐，她的小木屋也没有漏进一滴雨水。
<br/><br/>    选手们在雨水吹打木屋的声音中醒来，她们也都意识到自己面临的问题：
<br/><br/>    该吃饭了！
<br/><br/>    由于节目组不允许选手携带食物登岛，大部分选手第一天的伙食实在差强人意。
<br/><br/>    除了云汐，大概只有第二队晋阿九那边吃得还算凑合。
<br/><br/>    现在，饥肠辘辘的九人要考虑如何获取今天的食物了。
<br/><br/>    在往期的《荒岛合伙人》中，也不乏有选手连续几天没找到食物，为了避免真被活活饿死，不得不放弃比赛向节目组求援。
<br/><br/>    又由于禁止猎杀岛上的野生动物，选手的食物来源几乎被限制在钓鱼、采集野菜野果等有限的途径中。
<br/><br/>    云汐吃了一天的贝壳，今天也并不打算继续。
<br/><br/>    除了贝壳的营养单一，不利于身体健康，她本人也是比较挑嘴的，已经吃腻的食物自然不优先做考虑。
<br/><br/>    三组选手，在岛屿的三个角落，都开始忙碌同一件事情：
<br/><br/>    捕鱼！
<br/><br/>    鱼毕竟也是荤菜，怎么都比野菜野果诱人。
<br/><br/>    作为生存专家的卢忠义、程俊，已经开始制作简易鱼竿了。
<br/><br/>    李维和汤诚这两位学者的反应稍慢一些，但看见同组的生存专家动作，也立刻有样学样。
<br/><br/>    但卢忠义和李维还有别的心思！
<br/><br/>    他们除了为自己制作合适的鱼竿，还将营地附近适合做鱼竿的小树、细枝尽量折断。
<br/><br/>    卢忠义嘴里还念叨着：“不行不行，太差了，这还做不了鱼竿。”
<br/><br/>    其实，他和李维这样做真正的目的，是毁坏剩余合适的材料，让云汐无法制作鱼竿。
<br/><br/>    然而。
<br/><br/>    云汐从一开始就没打算钓鱼，鱼肉是一定要吃的，但获得的方法不一定是靠垂钓。
<br/><br/>    当同组的专家学者扛着自制鱼竿出门时，云汐也从小木屋里出来。
<br/><br/>    “早啊，云汐小姐。”卢忠义还很‘友好’的冲云汐打招呼。
<br/><br/>    李维也冲她微笑。
<br/><br/>    但云汐在看过满地折断的树枝后，除了眸子里平添几分寒意外，倒也没什么表情。
<br/><br/>    她只当没看见两人，直接转身离开。
<br/><br/>    “切，真没礼貌。”卢忠义还嘟囔道。
<br/><br/>    两人随即发现，云汐并不是朝着海边的方向走。
<br/><br/>    她依旧是到藤蔓茂盛处，开始采集那些韧性十足、可用于编织的藤蔓。
<br/><br/>    “嗯？”
<br/><br/>    卢忠义是生存专家，他盯着云汐的背影看了好一会，突然明白过来。
<br/><br/>    捕鱼网？
<br/><br/>    他猜到了云汐的计划，却只是冷笑连连。
<br/><br/>    卢忠义最后丢给云汐一个轻蔑的眼神，便大步转身离开了。
<br/><br/>    直播间里，观众也闹腾起来了。
<br/><br/>    “不是吧？不是吧？云汐想要撒网捕鱼？”
<br/><br/>    “就算是现代化的捕鱼网，采用工业级的轻材料，凭女人的力气双手撒网也是很累的。”
<br/><br/>    “这些藤蔓编织成网恐怕至少也有几十斤，她怎么撒得动？”
<br/><br/>    网友们各种想象云汐撒网捕鱼的画面，可就凭这些粗糙笨重的藤蔓渔网，怎么看也不像能捞鱼的样子。
<br/><br/>    可云汐却好像想不到这一点？
<br/><br/>    她专注的收集了成堆的藤蔓，拖回小木屋，开始认真的编织。
<br/><br/>    时间，一点一滴流逝着。
<br/><br/>    当其他选手都已经各自在海边垂钓时，只有云汐一个人还在编织渔网。
<br/><br/>    有些运气好的，很快就有了收获，早餐可以品尝到鲜美的海鱼汤。
<br/><br/>    而云汐，依旧在编织渔网……        <br/><br/>