
苏尹月见他答应了，高兴不已，忙的往她脸上亲吻了一下，说道：“那我即刻去收拾一下，等我哦。”<br/><br/>
那温热的痕迹，楚霁风还能感受到。<br/><br/>
他摸了摸脸颊，扬起了一抹笑意。<br/><br/>
何其有幸，才能娶到这么一个好娘子啊。<br/><br/>
苏尹月高高兴兴的去准备蛊虫，这些日子，东明宇可是帮她培育了不少，其中不乏能治疗筋骨伤痛的。<br/><br/>
<br/><br/>
也不知道蛊虫的味道呛鼻还是如何，她一嗅到那味道，便想作呕。<br/><br/>
胃里像是有搅拌机，将里头的食物和胃液搅拌得翻来翻去。<br/><br/>
她干呕了几声，东明宇侧头看着她，打趣道：“王妃，你该不会是怀了吧？”<br/><br/>
“哪能呢！我曾经沾了寒气，没那么容易有孕！”苏尹月剜了他一眼，“我估计是吃坏东西了，别胡说！”<br/><br/>
东明宇倒是知道苏尹月曾在冬日落过水，如此的话，的确是对身子有影响。<br/><br/>
唔，看来真是吃坏东西了。<br/><br/>
但苏尹月恢复正常后，忽然想起了自己的小日子似乎迟了好几天了。<br/><br/>
她嘴角抽了抽，不会吧？东明宇是送子观音吗？<br/><br/>
东明宇感受到了她凌厉的目光，身子抖了抖，挪了挪身子：“你干嘛瞪着我？”<br/><br/>
苏尹月认真一想，就算她怀了，也只有一个月左右，把脉是有点不准确的。<br/><br/>
她语气淡淡的，说道：“给我弄一只验孕蛊来。”<br/><br/>
东明宇差点没反应过来。<br/><br/>
哦，验孕蛊，这是苏尹月给取的名字，前不久他们在密林发现了一种蛊虫，能够给女子验孕，极其准确，而且月份越大，蛊虫身上的红色就会却浓烈。<br/><br/>
当时苏尹月就说了一句奇奇怪怪的话：“这跟验孕棒一模一样啊！那就叫验孕蛊吧！”<br/><br/>
东明宇瞅了瞅她的肚子，才去抓了一只验孕蛊出来。<br/><br/>
“王妃，若是你怀孕了，就不能跟着王爷去前线了呀。”东明宇说道。<br/><br/>
苏尹月咬咬牙：“闭上你的乌鸦嘴，我不想这么早有孩子。”<br/><br/>
正因为她知道此行有多凶险，她才要验个清楚，免得对自己和孩子不负责任，到时候还要楚霁风分神分身来照顾自己。<br/><br/>
东明宇乖乖闭上嘴巴，给苏尹月戳血验孕。<br/><br/>
验孕蛊舔了一口血，还要等上一会儿才会出结果。<br/><br/>
见苏尹月坐立不安，满脸忧色，东明宇终于忍不住了，说道：“王妃，多子多福是好事，何况你和王爷成亲也有一年了，该有个孩子。你生下王爷的嫡长子，以后的地位才会稳当啊。”<br/><br/>
哎，想他也二十了，却还未娶妻生子。<br/><br/>
苏尹月则说：“我年纪小，发育还未成熟，现在生孩子对我的身体是很不好的。”<br/><br/>
“可女子及笄了之后，就能生孩子了呀。”东明宇不解，他觉得苏尹月有时候的想法看法都与常人不一样。<br/><br/>
“是这样没错，但女子越早生孩子，对身体的损害越大，最好还是十八岁的时候再要孩子。”苏尹月已经降低了年岁要求。<br/><br/>
东明宇啊了一声：“十八岁，那不是老姑娘了吗？也太迟了吧，王妃，你想迟点再要孩子，但王爷不一定跟你想法一样啊，男人嘛，都想快点有自己的孩子。”<br/><br/>
包括他，也是一样。<br/><br/>
苏尹月正色说道：“你若真心喜欢那位姑娘，不会介意你们什么时候要孩子，不会介意你们有没有孩子，更不会介意孩子是男是女，若你介意，就证明你对那位姑娘也没那么喜欢。”<br/><br/>
毕竟儿女福气，自有天数。<br/><br/>
东明宇听得一愣一愣的，虽然他也很想要一个孩子，但又觉得苏尹月说的有点道理。<br/><br/>
终于到了时间。<br/><br/>
验孕蛊上出现了淡淡的红色。<br/><br/>
苏尹月是如雷轰顶。<br/><br/>
不会吧？<br/><br/>
这么容易就怀上了？！<br/><br/>
东明宇看了眼，嘿嘿笑道：“恭喜王妃啊！其实呢，有时候想不想要孩子真不是自己能做主的。”<br/><br/>
苏尹月说自己身子有寒气，不容易受孕，那只能说明楚霁风太猛了。<br/><br/>
他决定了，得向楚霁风取取经，好让自己以后能一击即中。<br/><br/>
苏尹月脸上表情精彩，她都不知道自己是高兴呢，还是不高兴。<br/><br/>
她这个身体才十六岁啊！自己根本没做好准备要生孩子！<br/><br/>
东明宇见她不说话，有些怕了，道：“王妃，你该不会是……想喝一副堕胎药吧？”<br/><br/>
看着，苏尹月似乎一点都不想要这个孩子，没有半点兴奋之色。<br/><br/>
他已经在想着，要不要偷偷给楚霁风报信，毕竟孩子无辜啊。<br/><br/>
苏尹月听到堕胎药三字的时候，心里一紧，呼吸也跟着难受起来。<br/><br/>
她下意识摸着自己的肚子，是保护的动作。<br/><br/>
此时此刻她终于明白，这孩子在自己毫无准备的情况到来，她其实是高兴的，因为这是她和楚霁风的骨血。<br/><br/>
她，想要这个孩子。<br/><br/>
东明宇不知道她在想什么，想偷偷溜出去。<br/><br/>
“东大哥。”苏尹月把人喊住，看着东明宇这架势，她当然知道他想要去通风报信。<br/><br/>
“呵呵，我内急，只是想去出恭。”东明宇尴尬笑着。<br/><br/>
苏尹月起身，动作都轻慢了许多：“我跟王爷说即可，不用你去。”<br/><br/>
说罢，离开了养蛊房。<br/><br/>
东明宇见人走了，是急得不行，惨了惨了，苏尹月刚才表现得如此抗拒要孩子，她肯定是要楚霁风说不想要这个孩子了。<br/><br/>
他来回踱步，思来想去，便决定去找东宁王和东夜瑾说说情况，让他们帮忙劝劝。<br/><br/>
偏殿。<br/><br/>
楚霁风没什么可收拾的，他等着苏尹月，已经喝了两盏茶。<br/><br/>
她出现在门口，身影被阳光拉得老长，他有点看不清苏尹月的神色。<br/><br/>
只是苏尹月手里没有拿着药箱，她没有朝自己走来，似乎在想什么事儿。<br/><br/>
“月儿？”楚霁风唤了她一声，向她走去。<br/><br/>
苏尹月抬头：“我不能跟你去南境了。”<br/><br/>
楚霁风先是松了口气，而后就有些敏感，有几分伤感：“也好，毕竟那是个凶险的地方，这样你还能平安一些。”<br/><br/>
“我怀了。”她再说，眉眼清亮，声音干脆。<br/><br/>
“嗯，也好，你就留在东宁陪陪你父王。”楚霁风点点头，他忽然一顿，瞪大眼睛看着眼前的小娇娘，“什……什么？怀了什么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61555455"&nbsp;&nbsp;chaptername="第335章：王爷，我怀了">加入书签</a>
</div>
