    
<br/><br/>    第53章我有什么不敢？
<br/><br/>    一路狂奔。
<br/><br/>    等张龙赶回营地，正好看见两个人交接白雯雯。
<br/><br/>    大吼一声，顺手接过段娜扔给他的鱼骨刀就冲了过去。
<br/><br/>    这把刀是鲨鱼身上最长的那条骨头做的，边缘被处理的异常锋利，看上去就像一把古代的刀一样。
<br/><br/>    张龙被他这一下吓了一跳，但很快就反应了过来，拿着一根钢管迎了上去。
<br/><br/>    “当！”
<br/><br/>    两个人兵器碰撞在一起。
<br/><br/>    就连眼神里都透着杀气。
<br/><br/>    何明之前学过击剑，和张龙不分上下。
<br/><br/>    张龙怒吼一声，把他推开，自己也跟着倒退了几步，和他拉开了距离，紧接着又是一个助跑冲了过去，手里的刀猛地向前一刺。
<br/><br/>    何明瞳孔一缩，举起手里的钢管做剑状，倾斜着来接张龙的刀。
<br/><br/>    因为角度的原因，没有任何受力点，张龙脚下不稳，顺着何明手里钢管往一边倾斜，近身的时候，何明一拳头打在了他的胸口上。
<br/><br/>    张龙心里一惊，但并没有停下动作，反而迎着冲击往前做了两个翻滚，到了白雯雯身边。
<br/><br/>    何明倒吸一口凉气，这才知道原来刚才张龙已经看出来他想做什么了，只是将计就计罢了，他最终的目的还是白雯雯。
<br/><br/>    张龙背着白雯雯就跑。
<br/><br/>    何明哪里肯放过他？大喝一声让人去追。
<br/><br/>    见众人犹豫不决。
<br/><br/>    何明不怒烦反笑。
<br/><br/>    “怎么？你们都敢明目张胆的绑人了，还想着情分？”
<br/><br/>    一句话直戳心窝。
<br/><br/>    就算是没那个心，可事情都已经做到这个份上了，也就没什么回旋的余地了。
<br/><br/>    众人拿起手里的武器，跟着就追了过去。
<br/><br/>    要是张龙一个人的话从这里逃走完全没有问题，关键是现在白雯雯昏迷不醒，他行动受限，见着就快被后面的人追上了。
<br/><br/>    该死！
<br/><br/>    “干什么呢你们！还要不要脸了？”
<br/><br/>    段娜和侯悦不知道从哪里钻了出来，拦在了众人面前。
<br/><br/>    爽朗的笑声从侯悦的嗓子里挤出来。
<br/><br/>    “一群完犊子玩意儿，真是不害臊！过河拆桥卸磨杀驴了是吧？老娘今天把话撂这儿，想动白雯雯，除非先把我给打趴下！”
<br/><br/>    “怎么办？”
<br/><br/>    刘露有些着急的看了一眼众人。
<br/><br/>    张小童想都没想，拿着棍子带头冲了过去。
<br/><br/>    “还想回头不成？”
<br/><br/>    随着这句话，所有人打成了一片。
<br/><br/>    与此同时，彭海也钻了出来，带着张龙跑。
<br/><br/>    三个人在一片夜色之中跌跌撞撞的一直往前跑，直到没有力气了，这才停了下来。
<br/><br/>    张龙坐在地上大口大口的喘着气，随着一阵凉风袭来，这才发现自己的衣服已经被汗水湿透了。
<br/><br/>    回想刚才发生的那些事情，不由得一阵后怕。
<br/><br/>    要是彭海当时没有发现他们的话，现在白雯雯就已经到何明那边了，到时候，可就由不得他怎么想了。
<br/><br/>    彭海擦了一把额头上的汗水。
<br/><br/>    “哎呦，他娘的，累死老子了！这帮娘们儿坏水儿真多！咱们接下来该怎么办？”
<br/><br/>    张龙喘着气，摇了摇头。
<br/><br/>    事情发生的太快了，根本没有给他反应的机会。
<br/><br/>    现在他们什么都没有，现在是晚上还好，等到天一亮，那些人绝对会追过来，到处找他们。
<br/><br/>    这座岛上能去的地方也就这么大，撑不了多久的。
<br/><br/>    除非……
<br/><br/>    张龙咽了一口口水。
<br/><br/>    那边笼罩着迷雾的林子在脑海里一闪而过。
<br/><br/>    那边自从她们到这座荒岛之后，就从来都没有去过，因为那边从外面看就十分诡异，而且由于树木重峦叠嶂，就算是晴天都有一片雾气罩着，不见天日，里面还不知道有多少危险。
<br/><br/>    真要进那片林子的话，他有些不敢保证所有人的安全。
<br/><br/>    可是如果不进那片林子，迟早会被找到的……
<br/><br/>    彭海长叹了一口气。
<br/><br/>    “都是男人，我也知道你很难做，这天底下但凡是个带把儿的都不会把自己的女人交给别人，性何那小子做的太过了！可不管怎么样，咱现在得有个去路啊。”
<br/><br/>    张龙突然回过头去看着。
<br/><br/>    “其实有一件事情我一直都没有想明白，现在情况这么严峻，侯悦跟着我，那是因为她性格就这样，段娜跟着我原因就不必多说了，你呢？仅仅是因为我之前救过你几次？”
<br/><br/>    张龙觉得，这样的理由有些牵强。
<br/><br/>    刚才围攻他的那些人，哪一个没有被他救过？
<br/><br/>    而且私下里的关系还有些特殊，尽管是这样，这些女人都跟着叛变了，那这彭海到底是图什么？
<br/><br/>    “你一个三四十的单身汉，把我老婆绑了送给何明，按照他那铜臭味的性格，绝对会给你好大一笔钱，你为什么不做？”
<br/><br/>    这一瞬间，彭海的脸色有些不太自然，但也仅仅是一瞬间，笑着拍了拍张龙的肩膀。
<br/><br/>    “嗨，你刚才不是都已经把原因说出来了吗？我一个三四十的单身汉，一人吃饱全家不饿，要那么多钱我也没地儿花呀，何况拿那个钱丧无良心。”
<br/><br/>    张龙听了之后点了点头。
<br/><br/>    “嘶~”
<br/><br/>    白雯雯胳膊支撑着身体坐了起来，张龙见状赶紧扶着她。
<br/><br/>    贺悠悠环顾四周。
<br/><br/>    “我这是怎么了？咱们为什么会在这里？我的脑袋好晕啊，浑身软绵绵的，根本使不上力气。”
<br/><br/>    张龙看着这样的白雯雯，心里一阵说不出来的疼。
<br/><br/>    把晚上发生的一系列的事情，一五一十的告诉了她之后就说起打算去那边笼罩着迷雾的森林去躲躲，想问问她的建议。
<br/><br/>    白雯雯奄奄一息，表示自己全听张龙的，他安排就好。
<br/><br/>    正当三个人准备出发的时候，不远处突然传来了一阵脚步声。
<br/><br/>    是石莉她们！
<br/><br/>    走在最前面的是被绳子绑得结结实实的段娜和侯悦。
<br/><br/>    两个人脸上都是淤青，看来没少挨打。
<br/><br/>    张小童手里拿着一根藤蔓当做鞭子走在两个人身后。
<br/><br/>    “想走？就不怕我杀了她们？”
<br/><br/>    张龙心里一阵恶寒，他以前只知道张小童聪明，可是怎么都没想到这个女人这么聪明，居然快就把她们制服了，还拿来当人质。
<br/><br/>    张小童冷哼一声：“张龙，你是要她们，还是要白雯雯？”
<br/><br/>    “你敢杀人？”
<br/><br/>    “我有什么不敢？”<br/><br/>