    
<br/><br/>    罗鹏作为一县主簿，虽然只是个吏，可也算是一号人物啊。
<br/><br/>    但现在，随着左丘的一句话，他这位安顺县的第三号大佬直接成了白身。
<br/><br/>    一时之间，房内一片死寂。
<br/><br/>    罗鹏不接差事，乃是向杨云义这位县丞示好。若是在以前，左丘作为县令，势必顺势借坡下驴，就此把这差事转交给杨云义管着。
<br/><br/>    毕竟，主簿素来都是分管部分县丞的差事。
<br/><br/>    可现在呢，左丘居然直接把罗鹏给撸了。
<br/><br/>    这是要干啥？
<br/><br/>    宣战啊！
<br/><br/>    “好了，今天就到这里，都散了吧！”
<br/><br/>    撸了罗鹏的主簿之位后，左丘直接摆摆手，就把坐在房间里的众人打发了下去。
<br/><br/>    等到人都退去，左丘兴奋地挥了下拳头。
<br/><br/>    搞这个事情出来，他本来就不是针对的杨云义，而是想要拿下罗鹏的主簿之位。
<br/><br/>    虽然罗鹏并非是杨云义一系，可这人吧，两不靠。
<br/><br/>    说的难听点儿，罗鹏就是个墙头草，随风摆。
<br/><br/>    如今左丘想要收拾杨云义，震慑杨氏宗族，就需要一把刀。但现在的县衙里，没有他能用得上的刀。
<br/><br/>    所以，他得借刀。
<br/><br/>    这个人，他可是从老早就想好了。
<br/><br/>    在房间坐了一会儿，左丘才苦着脸走了出来，一副很有压力的样子。
<br/><br/>    而他这样的表现，自然是很快就传到了杨云义的耳中。
<br/><br/>    “亏我还以为他是个聪明的，还准备发动人手在他升迁的时候送他一把万民伞！”
<br/><br/>    杨云义冷笑一声，随意地挥了挥手，“等他自己碰了壁，自然不会再折腾了！”
<br/><br/>    “五老爷，您说这县令大人一直好好的，咋忽然就发疯了一样呢？”
<br/><br/>    “还不是干了两件得意的事情，现在飘了！”
<br/><br/>    杨云义很不以为意地甩了甩手，“别管他了，秋后的蚱蜢，蹦跶不了几天就老实了！”
<br/><br/>    “对了，现在你去查查，下面都有哪些人家在捣鼓那个马车的买卖。咱们家有多少马车？”
<br/><br/>    “顺便告诉老太爷一声，这钱永远赚不完，别什么钱都盯着，这些个蝇头小利，没得坏了咱们杨氏的名声！”
<br/><br/>    “小的这就去！”
<br/><br/>    杨云义身边的管事，当即匆匆出了县丞衙门，上马而行。
<br/><br/>    ……
<br/><br/>    灵水村。
<br/><br/>    徐老爷子又抱着福宝出门了，照旧是跟岳家老爷子在树下对弈。
<br/><br/>    岳老爷子带着他的大孙子，徐老爷子一看这胖乎乎的小子，立刻逗着让对方喊福宝小姑姑，愣是把这大胖小子给气哭了。
<br/><br/>    “徐老弟，你就使坏吧！”
<br/><br/>    岳老爷子这个气啊，连忙分心哄孙子。
<br/><br/>    然后被徐老爷子偷了家。
<br/><br/>    “将军，我赢了！”
<br/><br/>    徐老爷子美滋滋地冲着岳老爷子挑了挑眉。
<br/><br/>    岳老爷子眯眼一瞅，气得直接抽了大孙子的屁股蛋子两巴掌。
<br/><br/>    “哭啥哭？”
<br/><br/>    “这就是你小姑姑，以后见了面，再敢给老子没大没小，屁股蛋子给你打烂！”
<br/><br/>    可怜小胖子完全不知道自家祖父怎么忽然就变了个人，委屈得不得了，哭得更伤心，丢下岳老爷子，回家找人告自家祖父的状去了。
<br/><br/>    “老哥哥，你还不赶紧回去？”
<br/><br/>    “待会儿嫂子说不定就拿着扫帚疙瘩来了！”
<br/><br/>    “去去去，还不都是你害的！”
<br/><br/>    岳老爷子翻了个白眼，但还是飞快往家去了。
<br/><br/>    徐老爷子则美滋滋地哼着小曲儿，回家。
<br/><br/>    福宝耳闻全程，觉得自家老爹也太鸡贼了，为了赢盘棋，坑了小的坑老的。<br/><br/>