
当方胜利看着剩下的一百多日军跑了，并没有追击，对他来说，消灭日军的有生力量，就足够了。<br/><br/>
“打扫战场，让弟兄们都休息！埋锅做饭！”<br/><br/>
“是！”<br/><br/>
一天的劳累激战，让战士们的体能，也消耗的差不多了。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“纳尼？八嘎！”得到前线的电报，得知不仅空军损失巨大，甚至，在大洪山地区的2个联队也基本全部损耗，冈村宁次的脸色，相当精彩，他没有想到，最近一连串的消息，都不那么好。竹下俊生死未卜，随州战役又进攻失利。<br/><br/>
“司令官阁下，怎么办？”<br/><br/>
“什么怎么办？现在还能怎么办？来，你告诉我怎么办？”冈村宁次大怒，这种时候，这个参谋居然还要问他这种问题，他觉得也是醉了。<br/><br/>
“斯密码森。”见到冈村宁次发火，这名日军大佐立刻道歉。<br/><br/>
冈村宁次深吸一口气，随即，让自己冷静下来，他也知道，自己这样的状态，是为将的大忌，“命令，第3师团，第13师团，第29旅团，不惜一切代价，拿下随州！”<br/><br/>
“嗨！”<br/><br/>
如今之计，只有拿下随州，才能让其他一切损失都变得有价值。<br/><br/>
……<br/><br/>
第五战区指挥部<br/><br/>
李宗仁拿着电报，看着地图，皱眉，道，“小鬼子这是疯了啊，不惜代价要拿下随州。”<br/><br/>
“是啊，大洪山那边两个鬼子联队都被打残了。独立师连空军也出动了，确实，了不起。”白崇禧接话道，“这种时候，如果冈村宁次不孤注一掷，那这场仗，他就真的不用打了。”<br/><br/>
“也不知道汤恩伯的第31集团军，能不能稳住了。”李宗仁道，这个时间点，汤恩伯的第31集团军，正面在最前线面对鬼子，前段时间由于需要支援，令第31集团军也已经移防到了随州县前线。<br/><br/>
“放心吧，人家那装备，可比咱们好多了。”白崇禧挑眉道。<br/><br/>
“诶。”李宗仁叹气，“就怕鬼子疯起来，他们也顶不住啊。”<br/><br/>
“这倒是。”白崇禧摸摸下巴，随即道，“独立师带兵来支援的，应该是他们的副师长兼一旅长，叫方胜利吧。”<br/><br/>
“好像是叫这个名儿。”<br/><br/>
“真是，独立师只知有周卫国了。”白崇禧笑道，“既然大洪山那边的鬼子已经解决，那么，可不可以让他们运动到鬼子的后方，给鬼子一个出其不意。”<br/><br/>
“你啊，人家可就一个团。”李宗仁指着白崇禧道，“现在鬼子是有2个师团加一个旅团，七八万人在那儿，你指着他一个团能打七八万人啊。”<br/><br/>
“不不不，只是从后方骚扰一下。”白崇禧道，“也好减轻第31集团军的压力。”<br/><br/>
“这倒是可以。”李宗仁道，“这样吧，给南昌那边发个电报，让他们知道调动一下吧。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
1939年5月21日，清晨，方胜利就带着人，往随州方向前进。<br/><br/>
“旅座，电报上说，要咱们在鬼子后方进行袭扰。”雷鼎天皱眉，“可鬼子那边有2个师团加一个旅团。”<br/><br/>
“所以我们只是袭扰。”方胜利笑道，“所谓袭扰，你只要有干扰作用，就可以了。”<br/><br/>
<br/><br/>
“可，这样对我们来说，风险还是有点大的。”雷鼎天道，“毕竟，兵力差距有些大。”<br/><br/>
“不会的，对鬼子来说，现在，打下随州县才是他们要做的，否则，鬼子这些损失就白损失了。”方胜利回答道，“所以，在知道咱们只是一小股部队后，鬼子不会太放在心上，除非，咱们对他们造成太大的伤害。”<br/><br/>
“好像是这样。”雷鼎天点点头，认可了方胜利的话，事实情况，也确实如此。<br/><br/>
“所以，别太担心。”方胜利道，“鬼子现在已经有一些后续乏力了，除非，鬼子继续调兵。”<br/><br/>
“鬼子如果想调兵，现在也只能从合肥方向调兵了吧。”雷鼎天道。<br/><br/>
“嗯，但事实上，合肥那边兵力也不多。”方胜利笑着道，“现在在中国战场上，鬼子已经有100万兵力了，还不算之前的战损。如果算上战损，鬼子就已经调了100多万兵力了。虽然这个数字并不大，但鬼子的社会组成，有一些特殊。鬼子在明治维新后，大力鼓励生产，女子在13岁就可以生孩子，而且你如果养不了孩子，国家会帮你养。这才导致了日本现在有7000万人口。但是事实上，这些人，大部分都是平民，而不是贵族。你说，上战场的，大部分都是平民，得到利益的，却是贵族。你让平民如何想？日本国内有反战情绪，但同样的，他们被所谓的天皇洗脑很严重。”方胜利摇摇头，“这个民族，不知感恩，永远有着填不满的欲望。”<br/><br/>
方胜利说完，雷鼎天沉默了一会儿，道，“咱们的抗战，还有很长的路要走。咱们要把日本人，打到怕，要把国家强大起来，让世界不敢轻视我们才可以。”<br/><br/>
方胜利拍了拍雷鼎天的肩膀，知道雷鼎天也是从美国回来，在国外，对华歧视，现象很普遍，更别说，现在的中国，实在太弱。<br/><br/>
……<br/><br/>
上海，华中派遣军指挥部。<br/><br/>
“司令官阁下，武汉那边，又一次请求调兵。”<br/><br/>
“我知道了，前些天刚从本土组建了几个师团，昨天也已经到了上海了。”<br/><br/>
“司令官阁下？”<br/><br/>
“这几个师团，就都派到武汉那边去吧。支那人不肯签停战协定，不肯让周卫国出席，导致我们没有机会，那就要打到他们害怕，打到他们肯签，打到周卫国肯出面为止！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
武汉<br/><br/>
“哟西！”冈村宁次看着回电，心里终于安稳了许多，道，“命令前线暂缓攻势，等援兵到达后，再逐一进攻。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
上海，某茶馆。<br/><br/>
“松下君，你又来了？”<br/><br/>
“哟西，一壶好茶。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
某书店<br/><br/>
“什么，鬼子又要对武汉增兵？”<br/><br/>
“嗯，刚到手的情报。有5个师团。”<br/><br/>
“这么多？”<br/><br/>
“嗯，刚从鬼子国内组建的。昨天到的上海。”<br/><br/>
“鬼子这也是逼着我们继续和他们打啊。”<br/><br/>
“不管这么多了，先把情报传回去吧，得让前线的战士们有所准备。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10214122"&nbsp;&nbsp;chaptername="298.随枣（八）">加入书签</a>
</div>
