    
        <br/><br/>    李强看到楚云冷冰冰的态度，先是一愣，眉头也微微皱了起来，眼神中也是闪过了一丝的狠厉。
<br/><br/>    从小被惯着的李强，自然是非常的小心眼，
<br/><br/>    楚云这一下，已经是触及到了他的毫不值钱的自尊心。
<br/><br/>    “小兔崽子，竟然敢这样对我，你给我等着！”
<br/><br/>    李强冷哼了一声，坐回了沙发上。
<br/><br/>    而在厨房做饭的李秀云，自然不知道两个人发生了什么。
<br/><br/>    等过了一会，李秀云的饭做好了后，在客厅叫楚云出来吃饭，楚云才打开门，穿着拖鞋出来。
<br/><br/>    坐到餐坐上，李强已经拿起自己的筷子，准备呢吃饭了。
<br/><br/>    而李秀云还在厨房端菜。
<br/><br/>    楚云冷冷地说道：
<br/><br/>    “我妈还没坐到桌子上，你最好还是先把筷子放下。”
<br/><br/>    李强拿着筷子的手，一个停顿。
<br/><br/>    不过等听完楚云的话后，心头顿时火起。
<br/><br/>    竟然教训我！？
<br/><br/>    你算什么东西！
<br/><br/>    想到这里，李强抬眼看向楚云，准备训斥他。
<br/><br/>    但是他看着楚云冷冰冰的眼神，心中是一个激灵。
<br/><br/>    这眼神？
<br/><br/>    这种眼神，他曾经见过，就是他赌博的时候，见过的一个大佬。
<br/><br/>    那大佬可是行事狠辣！
<br/><br/>    楚云的眼神一下子让他想起了那个大佬。
<br/><br/>    但其实楚云看李强的时候，用上了系统给的威严。
<br/><br/>    一下子，李强就愣在了原地，本来打算反驳的李强， 张了张嘴，没有说话。
<br/><br/>    不过李强的眼中却是一团怒火。
<br/><br/>    楚云看着自己这个舅舅这副样子，眼睛一转，突然想起了一些事情。
<br/><br/>    他记得这个过年，李强确实来过自己的家里。
<br/><br/>    不过这次他来找李秀云自然是无事不登三宝殿。
<br/><br/>    那就是来借钱！
<br/><br/>    要知道，现在李强刚刚从里面放出来，身上是一分钱都没有。
<br/><br/>    而李强现在又联系上了以前的一些混混，还是想要靠着赌博翻身赚钱。
<br/><br/>    只是现在李强苦于身上没有钱，所以就找到了自己的姐姐李秀云。
<br/><br/>    毕竟李秀云是他现在唯一的亲人了。
<br/><br/>    李秀云许久没见自己的弟弟，虽然心里恨他不争气，不过毕竟是唯一的弟弟，就没有把他赶出去。
<br/><br/>    前世的时候，李秀玉这次是借给李强五百块的，。
<br/><br/>    但是没想到李强几天就给输光了。
<br/><br/>    隔了一段时间后，李强又来借钱，但是因为李秀云对李强已经彻底失望，所以第二次的时候，李秀云并没有借钱给李强。
<br/><br/>    这导致李强怀恨在心，结果在楚云高考完，李秀云给楚云这准备好上大学的学费时，李强来了家里，把楚云上大学的学费偷走了！
<br/><br/>    当然，这些都是楚云重生之前的事情，楚云现在慢慢回忆了起来。
<br/><br/>    这个时候，李秀云从厨房中端出了排骨汤。
<br/><br/>    桌子上的菜也就上齐了。
<br/><br/>    李秀云坐下后，拿起筷子，：
<br/><br/>    “快吃，快吃，一会就该凉了。”
<br/><br/>    说着，给楚云的碗里夹了一块排骨。
<br/><br/>    李强见到楚云和李秀云都拿起了筷子，自己也拿起筷子开始吃饭。
<br/><br/>    李秀云这个时候问道：
<br/><br/>    “楚云，你还认得你舅舅吧？”
<br/><br/>    楚云自然认得李强，不过他可不打算认这个李强做自己的舅舅。
<br/><br/>    毕竟能够偷自己侄子学费的舅舅，不认也罢。
<br/><br/>    当然，在李秀云的面前，楚云也不好表现的太过。
<br/><br/>    “嗯。”
<br/><br/>    楚云回了一声，继续吃饭。
<br/><br/>    这倒是让李秀云有点诧异，。
<br/><br/>    李强虽然进过局子，但是以前楚云可是很黏着自己的舅舅的。
<br/><br/>    怎么现在变得这么冷淡？
<br/><br/>    不过李秀云也没有多问，其实她心里也不想让楚云多和李强接触，害怕李强把楚云带坏。
<br/><br/>    中级继续吃饭，李强的眼珠子却是转的滴溜溜的，不知道心里在想些什么。
<br/><br/>    李秀云又问李强：
<br/><br/>    “强子，这次你出来，可要改过自新，好好做人，不要再和那些不三不四的人再一起混了。”
<br/><br/>    李强听到李秀云的话，眼珠子一转，脸上带上了一副痛改前非的表情：
<br/><br/>    “知道了姐，我以后一定好好生活，好好赚钱，我再也不赌博了。”
<br/><br/>    李秀云见李强好像真的变好了，脸上的表情也没有那么冷淡：
<br/><br/>    “你能悔过自然是好事。”
<br/><br/>    李强这个时候却是叹了口气：
<br/><br/>    “哎！”
<br/><br/>    李秀云听到李强叹气，不由问道，“怎么了？”
<br/><br/>    李强放下筷子，有长长叹了口气：
<br/><br/>    “姐，我现在想好好过日子，可是人家一听我进过局子，什么工作都不要我，我就想着做点小生意，哪怕去街边上摆个水果摊也行啊！”
<br/><br/>    楚云听到这里，基本上就知道李强接下来要说什么了。
<br/><br/>    不过他没有吭声，李秀云手里有几个钱，他心里可是门清。
<br/><br/>    李秀云听到李强这个话，说道：
<br/><br/>    “这是好事啊，你叹什么气呢？”
<br/><br/>    李强依旧是一脸的丧气样：
<br/><br/>    “可是我刚从里面出来，身上一分钱没有啊，这做生意，可是需要本钱啊！”
<br/><br/>    李秀云听到这里，也明白了不少。
<br/><br/>    这李强估计是来借钱的。
<br/><br/>    李强接着说道：
<br/><br/>    “姐，你能不能借我点钱。我想开个水果摊。”
<br/><br/>    李强说完，就一脸期待地看着李秀云。
<br/><br/>    李秀云却是一脸的为难。
<br/><br/>    她虽然在工厂里上班，一个月八百块，但是家里开支不小，她一个女人带着楚云，每个月能攒下一百块都是精打细算的结果。
<br/><br/>    现在手里就一千多，这点钱，李秀云还计划着给楚云交学费呢。
<br/><br/>    毕竟过完年，楚云马上就要开学了。
<br/><br/>    李秀云现在还没有适应楚云大老板的身份，还是把楚云当成一个普通的小孩来看。
<br/><br/>    “这个，姐家里也没有钱啊。”
<br/><br/>    李强却是不相信，他知道李秀云在工厂里上班，每个月都有八百，听说过年还有年终奖。
<br/><br/>    ＂姐，我可是你唯一的弟弟，你可不能不管我，那样，咱爹妈在天之灵，可是死不瞑目了啊、＂
<br/><br/>    楚云倒是被李强这话逗笑了。
<br/><br/>    也不知道谁的行为，会让外公外婆的在天之灵死不瞑目，楚云这个时候说到：
<br/><br/>    “家里就剩一千块了，那是我的学费。”
<br/><br/>    李强一听，眼睛都亮了，一千块，虽然不算太多，但是总比没有好。
<br/><br/>    正当他要说话的时候，楚云却是叹了口气：        <br/><br/>