    
        <br/><br/>    每次冲入深渊的时间大概5到10分钟，间隔的休息时间则超过20分钟。
<br/><br/>    显然那种超长时间的憋气奔行对布洛尔的身体造成很大的负担。
<br/><br/>    接下来两次布洛尔加起来只采集到五块指甲盖大小的黑色陨金。
<br/><br/>    这时沐凡才知道采集根本不是想象中的那么简单，第一次只是运气罢了。
<br/><br/>    “好了，布洛尔，脱掉绳索吧，今天我们的收获已经够了。”
<br/><br/>    这一次布洛尔没再反驳，落地后躺光秃秃的地面上大声的喘息后艰难点点头。
<br/><br/>    他的体力也到了极限。
<br/><br/>    “好好休息，等回去，部落里会给你的家人送去半年的口粮。”
<br/><br/>    阿尔瓦拍了拍布洛尔的肩膀，对方闻言脸上瞬间闪过喜色，而且激动的想要表达出来这太多了，但被阿尔瓦生生又按了回去。
<br/><br/>    “不多，这是你用命换来的，白甲部落的勇士都记得你的贡献。”
<br/><br/>    阿尔瓦脸上的笑容终于咧至最大，激动的说不出话来只是重重点头。
<br/><br/>    平时采集一次只有一个月，这次白甲部落送给他的家人整整半年的口粮。
<br/><br/>    这就意味着这半年里，他的家人可以衣食无忧了。
<br/><br/>    在这片草原上，能够生存下去，才是最终的追求。
<br/><br/>    “木兄弟，真的没想到我们这次的收获有这么大。”阿尔瓦言语中也带着些许激动，那拳头大小的一块陨金，甚至可以锻造出两把如他的战斧那般模样的兵器。
<br/><br/>    今天的收获绝对是个奇迹了。
<br/><br/>    “稍作休息后，我带你去下一个地点——【埋骨地】。”
<br/><br/>    “只有那里的兽王骨骼才能够和这些陨金融合。”
<br/><br/>    等待布洛尔喝完木壶里最后一点树莓花汁，又过了十分钟，终于恢复了体力。
<br/><br/>    那些陨金早就被阿尔瓦专门收集到一个颇为古朴的木盒之中。
<br/><br/>    一行人收拾好行头准备奔向下一个目标点。
<br/><br/>    阿尔瓦跳到一块光秃秃的大石上眺目远望，洪亮的声音传来，“没有发现沙暴痕迹，尽快赶路。”
<br/><br/>    几人对视一眼轻轻点头，行程再度开始。
<br/><br/>    但在几人从一处断层跃下时，沐凡在落地的过程中，突然看到一块侧面一块岩石突然诡异的耸动了一下。
<br/><br/>    然后，一双猩红的眼睛带着森寒的獠牙便从那抬起的“石块”下露出！
<br/><br/>    沐凡甚至清晰的看到，那獠牙之中还流着粘稠的口水。
<br/><br/>    对方分明就是伪装成了岩石，仿佛一头放大两三倍的陆龟。
<br/><br/>    而且在刚刚他们几人的火把照耀下根本没有显露出来。
<br/><br/>    这分明是一头来势不善的凶兽！
<br/><br/>    “嘶！”
<br/><br/>    轻轻的声音响起，在这荒原之中显得异常突兀。
<br/><br/>    前面阿尔瓦、布洛尔几人动作同时一滞，猛然回头。
<br/><br/>    这时沐凡的出手动若雷霆！
<br/><br/>    左手曲光镰刃上的幽绿的光泽一闪而过。
<br/><br/>    噗！
<br/><br/>    一棍直接从上方钉入岩石之中。
<br/><br/>    那陆龟一般的凶兽嘴巴刚刚张起就被这一棍爆头。
<br/><br/>    “这里有一头凶兽。”
<br/><br/>    沐凡看到众人望过来的目光，回应了一句。
<br/><br/>    其余几人刚刚把火把照过来的时候，最前方的布洛尔瞳孔已经缩成针尖。
<br/><br/>    “这是发情期的雌石兽，它的真正脑袋在后面！不要让她叫……”
<br/><br/>    吱！————
<br/><br/>    尖锐刺耳的鸣声瞬间从那陆龟一般的身躯尾部冒出。
<br/><br/>    这头“脑袋”被钉住的凶兽疼的生生立起，一个同样的头颅从那似卷曲尾部下方冒出。
<br/><br/>    砰！
<br/><br/>    一柄斧头带着狂猛的力道从旁斩落。
<br/><br/>    噗！
<br/><br/>    尖锐的鸣叫声戛然而止。
<br/><br/>    阿尔瓦一斧子将对方的真正头颅和那似岩石一般的坚壳砍下！
<br/><br/>    黑褐色的血液从伤口处似喷泉般涌出。
<br/><br/>    “发情期的雌石兽被杀……会引起整个石兽种群的暴动……”
<br/><br/>    布洛尔看到那血腥的一幕，呆呆说道。
<br/><br/>    刚刚那头雌石兽已经喊出来了……
<br/><br/>    这一刻，难以形容的诡寂沙沙声突然从远方响起，随着声浪……越来越近！
<br/><br/>    所有人猛地扭头看去。
<br/><br/>    令人头皮发麻的一幕出现了。
<br/><br/>    远处那些原本光秃秃的地面上，不知何时涌出了如潮水一般的密集黑影。
<br/><br/>    一双双猩红的竖瞳在夜晚的荒原上亮起。
<br/><br/>    连沐凡都感觉到喉咙有些发干。
<br/><br/>    这些石兽的数量，是几万还是几十万。
<br/><br/>    就因为刚刚自己随手击杀的那一头凶兽？
<br/><br/>    “愣着干什么，跑啊！”
<br/><br/>    如果不是亲眼看到，很难相信这种话会是那战神一般的阿尔瓦说出的话。
<br/><br/>    阿尔瓦冲过去一拽沐凡的肩膀，整个人大踏步奔跑起来。
<br/><br/>    这一刻，原本还不徐不疾的队伍，如同打了鸡血一般开始向着前方狂奔。
<br/><br/>    就连沐凡也不想被淹没在这一望无际的兽潮之中。
<br/><br/>    这片荒芜的岩石区怎么藏着如此知之多的凶兽？
<br/><br/>    还有，刚刚就是随手宰掉一头星兽的事情，怎么会这样！？
<br/><br/>    “怎么回事……”
<br/><br/>    沐凡在奔跑中向着前方大声问道，强悍如他也不想去和这么多石兽玩命。
<br/><br/>    “现在是雌石兽的发情期，它们一旦受到攻击攻击就会发出尖叫，本就处于狂躁期的雄石兽们只要听到这声尖叫就会狂暴，因为在它们的思维里，这是危及到整个族群繁衍的行为。”
<br/><br/>    阿尔瓦一边大踏步的奔跑一边解释道。
<br/><br/>    “没事，好在它们跑的不算快，这些石兽性子暴躁，偏偏壳又硬的很，我们能跑开的。”
<br/><br/>    实在是沐凡的反应速度太快了，根本来不及提醒。
<br/><br/>    狩猎的这十多年来，这还真是他第一次被漫山遍野的石兽追着跑。
<br/><br/>    这糟糕的体验，简直终身难忘！
<br/><br/>    看到阿尔瓦那复杂甚至带着哀怨的目光，沐凡心中顿感惭愧。
<br/><br/>    自己好像坑了他们一次。
<br/><br/>    偏偏对方还得反过来安慰自己。
<br/><br/>    这实在让沐凡心生愧疚。
<br/><br/>    后方海啸一般的声音传来，那些疯狂的石兽锲而不舍的追赶，遇到断层竟然就那么直接跳下去或者用身躯搭梯冲上。
<br/><br/>    “哈哈哈，阿尔瓦，这还是我第一次被石兽群追赶。这些愚蠢的家伙们，真是太傻太直了。”
<br/><br/>    顿时奔跑的人群上空响起一片大笑声。
<br/><br/>    随着奔行，空气中开始泛起一丝丝寒意。
<br/><br/>    地面也终于不再是那些光秃秃的黑色石头。
<br/><br/>    夹杂碎石的地面上开始出现一些稀稀落落的大型脚印。
<br/><br/>    “前面就是埋骨地。”        <br/><br/>