
【机遇任务触发，因为天皇子意欲一统南域，摇光圣主准备让你去瑶池一趟。】<br/><br/>
【对此，你有两种选择。】<br/><br/>
【1，前往瑶池。为了摇光未来，踏上一场充满危机的旅途。获得奖励本源点+1000，中级炼兵石一块。】<br/><br/>
【2，拒绝前去。此行危机之中或许有一番机遇，并能得到摇光圣主看中，你不慕名利，选择将这件好事让给他人。获得奖励生灵草+100，四极境界法宝一件。】<br/><br/>
姬从心看着任务，暗中欢喜，好久了，机遇任务终于触发。<br/><br/>
分身主身本就一体，都可联系控制画卷。<br/><br/>
是选2呢？还是选2呢？还是选2呢？<br/><br/>
“我这里写一封信，你去交给瑶池西王母。”<br/><br/>
摇光圣主拿出笔纸，但他拿起又放下，半天都没有写一个字。<br/><br/>
他抬眼看了下乖乖坐在对面的姬从心，其欲言又止。<br/><br/>
“你想说什么？”<br/><br/>
“圣主，送信这件小事，要不选一个备选圣子去？许飞就不错。我刚突破，需要巩固境界。”<br/><br/>
姬从心道，其他人比如摇光的前任圣子、前前任圣子外出，八成遇到危机。<br/><br/>
他自己要是外出，姬从心估量，恐怕八成要改为九成七。<br/><br/>
而且画卷上明晃晃写着，此行不安全。<br/><br/>
明知道是火坑，傻子才跳。<br/><br/>
摇光圣主瞪着姬从心。<br/><br/>
“你连送信这点小事都不敢干吗？”<br/><br/>
“我不是见这是好事，准备让给别人嘛！”<br/><br/>
姬从心义正辞严道。<br/><br/>
画卷都提示此行不安全，九死一生，恐怕他答应，就再也回不到摇光了。<br/><br/>
他怎会愿意去？<br/><br/>
“备选圣子们不行，此事非你不可。”摇光圣主叹息。<br/><br/>
“为什么。”姬从心不解。<br/><br/>
“因为……”摇光圣主上上下下将姬从心扫视一遍，道：“备选圣子们长的太难看了，唯独你，不得不说，有本圣主当年三分风姿。摇光上上下下，除吾外无人能出其右。”<br/><br/>
“什么意思？”<br/><br/>
姬从心后退一步。<br/><br/>
“当然是……美男计了！”<br/><br/>
摇光圣主的话语，出乎姬从心意料，完全没想到，摇光圣主会说这话。<br/><br/>
“瑶池圣女听说长的国色天香，年龄比你小两岁，资质不俗，正是良配。只要你能将瑶池圣女勾搭到手，本圣主保证，摇光下一任圣主就是你的！”<br/><br/>
摇光圣子未必能成为圣主，因为每隔数十年，圣子就会卸位。姬从心上面，还有不少前代圣子。<br/><br/>
他们都是下一任圣主的强有力竞争者。<br/><br/>
“我不干，我不是出卖色相的人。圣主你找其他人吧。”<br/><br/>
姬从心义正辞严的拒绝。<br/><br/>
“那你也要去瑶池！”<br/><br/>
摇光圣主强硬道：“给你两个选择，一，去瑶池送信；二，本圣主一巴掌废了你！”<br/><br/>
强横的气势将姬从心笼罩，让他喘不过气来。<br/><br/>
“好，我去，不过我有一个要求。”<br/><br/>
人在屋檐下，不得不低头，姬从心认怂。<br/><br/>
“什么要求？”摇光圣主神色缓和下来。<br/><br/>
“至少有五位太上长老陪着我一起去。”<br/><br/>
“你那么怕死吗？”<br/><br/>
“我不怕，但天皇子要不蠢的话，一定会阻止摇光求援，没有五位太上长老跟着，就是送菜。”<br/><br/>
“有三分道理……你还是怕死！”<br/><br/>
“你不怕？”<br/><br/>
“五个没有，最多三个，太上长老都有重任。”摇光圣主点头。<br/><br/>
姬从心皱眉，觉得不安稳：“你帮我选三个靠谱的，小心一点儿，我敢拿天皇子性命担保，摇光有人背叛！小心关键时刻用毒蜈蚣给你来一下，或者关闭护山大阵。”<br/><br/>
“好。”<br/><br/>
摇光圣主点头，看着信多次试图动笔，但半天未写一字。<br/><br/>
【你拒绝前往瑶池送信，获得奖励生灵草+100，四极境界法宝一件。<br/><br/>
但因为摇光圣主的逼迫，你被迫前往瑶池，获得奖励本源点+1000，中级炼兵石一块。】<br/><br/>
【你获得法宝清心玉蒲，可助人静气凝神，小幅度加快四极及以下境界修士悟法速度。对高境界修士效果大幅度减小。】<br/><br/>
闲暇时刻看了眼画卷上的信息，姬从心偷偷注视摇光圣主，想看他究竟会写些什么。<br/><br/>
［亲爱的阿蘅，三百年未见，甚是想念。见字如面……我一直希望回到四百年前，我化名小白，你化名阿蘅，神城湖畔……］<br/><br/>
“不准看。”<br/><br/>
摇光圣主忽然意识到姬从心在偷看，立即用神力将信笼罩。<br/><br/>
“我没看……”<br/><br/>
……<br/><br/>
足足三个时辰，摇光圣主才写完一封信，姬从心估量下，还不足千字。<br/><br/>
“此行一定要拿下瑶池圣女。”<br/><br/>
摇光圣主拍着姬从心肩膀，慎重交代。<br/><br/>
他将信给姬从心，用神力设下封印，除非西王母，其他人观看就会自焚。<br/><br/>
“我才不出卖色相，更何况我也不会讨人欢心。”<br/><br/>
姬从心有自己的坚持。<br/><br/>
“连本圣主都用美男计了，你为了摇光的未来，牺牲一下有什么。”<br/><br/>
“这也是为你自己奋斗，要知道，摇光早晚有一天要落到你手上，是你的家业。摇光圣地没了，你背后可没靠山。”<br/><br/>
“至于讨人欢心，那是歪瓜裂枣之辈才会干的，凭你那如天工精雕细琢出来的长相，一定无往而不利。”<br/><br/>
瑶光圣主在画大饼，他说完思考片刻，又神神秘秘的掏出一本小册。<br/><br/>
姬从心接过，只见封面上写着《美男三十六计》几个大字！<br/><br/>
小册很陈旧，像是被翻过上百遍。<br/><br/>
他嘴巴张大，看着摇光圣主，没想到在人前如神佛一般宝相庄严的圣主，居然是这样的人。<br/><br/>
“看什么看，这本书是我偶然得到的，一次也没看过。不过写的还略微有点儿道理，你抽空看一下，临阵磨枪，保证手到擒来。<br/><br/>
你我二人联手施展美男计，保证让瑶池带着西皇塔乖乖来相助。”<br/><br/>
摇光圣主道，神色自信，但他心底担忧一直不减，他知道此计希望不大，但别无二法，只能试试。<br/><br/>
他又交代一些有关瑶池的信息，比如西王母的喜好，瑶池圣女的修为手段。<br/><br/>
还有瑶池比较重份量弟子的信息。<br/><br/>
“你要拿不下瑶池圣女，那只能找上代或者上上代圣女下手。或者瑶池的太上长老也行。不要嫌弃，女大三十送神源，女大三百带你飞仙。”<br/><br/>
摇光圣主谆谆教诲。<br/><br/>
姬从心无语，他可没这方面的想法。<br/><br/>
“圣主，天皇子被封印至今，对东荒了解吗？”姬从心忽然道。<br/><br/>
“天皇子和他部下，乃是神话时代末期、太古时代初期的人物，距今至少上百万年，沧海桑田，东荒局势不知道改变了几百回。<br/><br/>
而且东荒颇多隐秘，摇光立派五千年，雄踞南域，也不敢说对东荒了如指掌。<br/><br/>
天皇子出世才数年，就算他们实力强大，能了解的也是明面上的东西。你问这个干什么？”<br/><br/>
摇光圣主奇怪道。<br/><br/>
“圣主，按你所说，天皇子和其部下都是一个百万年的老古董，和时代脱节，什么都不知道。<br/><br/>
<br/><br/>
你说能不能利用信息差，让其吃个大亏……比如让天皇子对禁地产生兴趣，引诱他攻伐禁地，你说怎么样？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751364"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;美男计与暗谋">加入书签</a>
</div>
