
路承周既然到了宪兵分队，自然要去情报一室打个转。<br/><br/>
一室、二室和三室都在二楼，路承周到一室，把金惕明叫到办公室，向他通报了邓泽华被杀一案。<br/><br/>
邓泽华的案子，由温秀峰负责。<br/><br/>
事实上，这个案子的凶手，已经伏法。<br/><br/>
但温秀峰不知道，宪兵分队的人不知道，路承周也会装作不知道。<br/><br/>
“邓泽华中了一刀，但刀上淬了毒，这是典型的军统风格。”路承周介绍着说。<br/><br/>
“这才几天，军统就知道了？”金惕明惊讶地说。<br/><br/>
军统的耳朵也太长了吧？邓泽华刚刚加入宪兵分队，才多长时间？军统不但知道了，还采取了行动，实在令人难以想象。<br/><br/>
金惕明原本就怀疑，宪兵分队还有军统的内线，此事一出，他更加确信，那个人就在身边。<br/><br/>
“此案虽然由温秀峰调查，但我们也要暗中调查。”路承周缓缓地说。<br/><br/>
“是。”金惕明应道。<br/><br/>
他虽然怀疑宪兵分队有军统的内线，但是，调查内线是很难的。<br/><br/>
相比之下，如果能找到军统的线索，通过军统查找内线，反而更简单。<br/><br/>
下楼的时候，路承周正好看到陶阶开着车子进来。<br/><br/>
路承周看了一眼手表，快中午了，陶阶是才来上班？还是外出执行任务？<br/><br/>
路承周故意放慢脚步，为了等到陶阶，特意停下来，慢吞吞的掏出烟，给自己点上一根。<br/><br/>
当路承周惬意地吸了一口后，陶阶已经春风满面地走了过来。<br/><br/>
“陶主任，这是才来？”路承周笑吟吟地问。<br/><br/>
“是啊，去办了点事，耽搁了。”陶阶随口解释着说。<br/><br/>
“你手下这么多人，办什么事让他们去就是嘛。”路承周笑着说。<br/><br/>
“有些事自己去办方便。”陶阶微笑着说。<br/><br/>
陶阶这几天，一大早都会去吉庆里。<br/><br/>
他在那里找了个早餐点，每天守在菜市场对面，慢悠悠地吃完早餐后，还会叫上一壶茶。<br/><br/>
他的时间虽然紧迫，但这种事情，却是急不得的。<br/><br/>
今天早上，陶阶终于有所发现，他看到了一个高度疑似刘麻子的人。<br/><br/>
之所以回来得这么晚，也是为了确定刘麻子的住处。<br/><br/>
陶阶虽然是军统原华北区的行动处长，但他的情报侦察也很厉害，已经拍到了刘麻子的照片。<br/><br/>
他相信，对方并没有发现，只要把照片洗出来，让杨妈确定一下，马上就能锁定一条大鱼了。<br/><br/>
路承周与陶阶，不能有太多的交流，简单的聊两句，已经显得很热情了。<br/><br/>
“巡座！”<br/><br/>
路承周刚从康伯南道20号的后门出来，突然听到王斯广的声音。<br/><br/>
“你怎么在这里？”路承周看到王斯广，蹙起了眉头。<br/><br/>
宪兵分队自从设在康伯南道后，路承周几乎每天都要进出。<br/><br/>
他也知道，总有一天会被人发现。<br/><br/>
但他希望，这一天来得越晚越好。<br/><br/>
“我没事在这里转转。”王斯广笑了笑，其实，他是特意在后面等着的。<br/><br/>
自从得知林译竟然为日本人做事后，他就开始注意宪兵分队。<br/><br/>
为此，只要有时间，他就会在对面饭店的二楼坐着，或者在裁缝店里烤火。<br/><br/>
“知道邓泽华的事了吧？”路承周朝着外面一边走，沉吟着说。<br/><br/>
他来宪兵分队，自然不能把车开过，停在了前面的巷子里。<br/><br/>
“知道了，据说是死在军统手里。”王斯广点了点头。<br/><br/>
“此案虽然由侦缉股的人查，但邓泽华是自己兄弟，我们也要注意。”路承周叮嘱着说。<br/><br/>
“巡座，这里住的是大兴日杂店的张掌柜吧？”王斯广突然问。<br/><br/>
他最关心的，还是路承周来这里的目的。<br/><br/>
身为康伯南道的巡长，王斯广对这条街的情况还是比较了解的。<br/><br/>
康伯南道20号住的是大兴日杂店的张广林，而隔壁就是日本人的特务据点。<br/><br/>
王斯广知道，路承周与张广林的关系不错，据说路承周还救过张广林的命。<br/><br/>
“对啊。”路承周不置可否地说。<br/><br/>
就算王斯广真知道，他去宪兵分队，也不用担心了。<br/><br/>
路承周目前是执行刘立峰的特务任务，从日本人那里获取情报。<br/><br/>
“这个时候，张掌柜应该不在家吧？”王斯广犹豫着手说。<br/><br/>
“你倒是很注意这里嘛。”路承周看了王斯广一眼，若无其事地说。<br/><br/>
“我是注意昌隆盛。”王斯广马上解释着说。<br/><br/>
“我在执行处座的特别任务，以后，如果你看到我这里一带出现，要装作没看到，知道了吗？”路承周严肃地说。<br/><br/>
“是。”王斯广郑重其事地说。<br/><br/>
路承周在执行刘立峰的特别任务，他当然不能打扰。<br/><br/>
就算路承周是与日本人接触，也要睁一只眼闭一只眼。<br/><br/>
中午，路承周在家里吃了饭后，没有再开车，而是步行外出，穿过二十五号路后，通过几次中转，到了黄家花园福顺里1号。<br/><br/>
<br/><br/>
“昨天晚上，我们的同志，与邓泽华见面了吗？”路承周见到田南晨后，马上问。<br/><br/>
这个问题很关键，如果见了面，地下党的同志，也有可能有危险。<br/><br/>
路承周虽然除掉了田中，但谁能保证，田中回去前，没有向野崎汇报呢？<br/><br/>
英租界的公用电话随处可见，只需要一个电话，就能把情报传递出去。<br/><br/>
“没有，一直没有等到邓泽华。”田南晨摇了摇头。<br/><br/>
“邓泽华死了。”路承周叹息着说。<br/><br/>
他原本认为，邓泽华将是自己在宪兵分队的助手之一。<br/><br/>
虽然军统在宪兵分队，发展了胡然蔚、刘井华还有吴伟，但这些人，都称不上他的助手。<br/><br/>
只有自己的同志，才能称之为助手。<br/><br/>
军统的人，最多就是同行。<br/><br/>
“什么？”田南晨大吃一惊，他怎么也没想到，邓泽华竟然死了。<br/><br/>
“邓泽华加入宪兵分队后，并没有取得日本人的完全信任。为了以防万一，野崎才决定除掉他的。”路承周一脸痛惜地说。<br/><br/>
他相信，野崎一定派人暗中了解过邓泽华。<br/><br/>
“日本人太可恶了。”田南晨在自己的掌心重重的捶了一拳，痛恨地说。<br/><br/>
“我得到消息时，已经晚了一步，邓泽华已经受了伤，而田中的刀中淬了毒。”路承周遗憾地说。<br/><br/>
他唯一可以告慰邓泽华的是，随后就将田中除掉了，替他报了仇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45168865"&nbsp;&nbsp;chaptername="第五百六十章&nbsp;&nbsp;特别任务">加入书签</a>
</div>
