
“嗡……”<br/><br/>
从ICU监护室里走出来。<br/><br/>
在一间荒废掉的办公室里，赵客脱掉身上的已经被鲜血染红的大褂。<br/><br/>
【支线任务1：暴乱开始（完成）】<br/><br/>
【提示：杀死暴乱军团士兵10人，杀死精锐暴乱战士2人。】<br/><br/>
这时候，支线任务传来的提示声传来，并不让赵客感到意外。<br/><br/>
杀人的办法很多种，不一定就要硬打硬刚。<br/><br/>
赵客之前就想到过这个办法，用大补当归送他们归天。<br/><br/>
只是这样做动作太大，赵客也一时半会找不到合适的机会。<br/><br/>
说起来，也是猎狗团这伙人无意间帮了自己一个大忙，为自己创造了绝佳的机会。<br/><br/>
整个医院一片狼藉。<br/><br/>
满地的伤患，乱成一团。<br/><br/>
而后面那些精锐部队，还未来及接手这里的情况。<br/><br/>
这个时候，杀人，不过是最简单不过的事情。<br/><br/>
毕竟，医生想要杀人，不需要刀子，就能送你上西天。<br/><br/>
这个时候，赵客邮册出现新的任务，并且一次出现了两个。<br/><br/>
【支线任务2：歼敌者】<br/><br/>
【因为暴动军团遭到攻击，将在近期内，进行扫荡性复仇，击杀三名军衔上校以上高级指挥官，或者一名少将以上军衔指挥官。】<br/><br/>
【支线任务3：超级药剂】<br/><br/>
【传闻，暴动军团正在研究一支超级药剂，具体功效未知，找到药剂相关线索。】<br/><br/>
两条支线任务出现，赵客不禁陷入沉思中。<br/><br/>
导梅斯这个身份是不能再继续用了。<br/><br/>
克里·拉斯，也就是自己这个假体，看上去身份很不一般。<br/><br/>
自己用这个身份，会招来很大的麻烦。<br/><br/>
而另外一个身份，已经被分身所占据，他也不想继续用分身的身份取而代之。<br/><br/>
一具分身，留在自己假体的身边，也是一件不错的事情，必要的时候，能够为自己创造机会。<br/><br/>
不知不觉，就见赵客从邮册里，拿出自己那根烟杆子。<br/><br/>
坐在椅子上抽起来。<br/><br/>
抽上一口，赵客的思路逐渐开始清晰起来。<br/><br/>
当务之急，是要找到，另外一具假体，并且想办法先干掉他。<br/><br/>
至少自己要拿回大夏鼎，这张保命王牌。<br/><br/>
想到这里，赵客在办公室里换上了一套崭新的白大褂。<br/><br/>
不需要化妆了，简单在脸上抹上点血迹就行。<br/><br/>
带上手术刀，赵客迈步走出办公室。<br/><br/>
事情一件一件做，赵客找到自己的分身。<br/><br/>
他的身体时间快到了。<br/><br/>
需要自己给他换上新的身体。<br/><br/>
上次为了以防万一，赵客特别让屠夫之盒多做了两具分身。<br/><br/>
其中一具身体，在树林充当诱饵的时候，就被赵客消耗掉了。<br/><br/>
那具分身，赵客赋予了他，色欲的人格，具备很强的隐匿能力。<br/><br/>
如今已经被毁灭掉后，赵客只能用最后一具身体，给分身续时。<br/><br/>
赵客来到分身被安置的房间外。<br/><br/>
本来守卫拦住赵客，但有分身作担保，守卫也就没有在阻扰赵客。<br/><br/>
走进房间后，赵客将分身的身体快速置换一下。<br/><br/>
至于多出来的那只手臂，是被赵客提前砍了下来，并且包扎了伤口。<br/><br/>
对此赵客分身心里无比庆幸，庆幸自己只是断了一只手。<br/><br/>
万一和嘉吉尔一样，断了一根diao，赵客每次给分身换身体，岂不都要挥刀自宫一下？？<br/><br/>
想想都感觉胯下一凉。<br/><br/>
给分身更换了身体后，赵客就离开了。<br/><br/>
不是离开病房，而是趁乱，离开了暴动军团。<br/><br/>
暴动军团的事情，交给分身去查就好。<br/><br/>
必要的时候，自己可以再借分身的身份，折返回来。<br/><br/>
眼下赵客更需要找的，是另一具假体的身份，以及他的位置。<br/><br/>
赵客相信，不仅自己在找，怕是猎狗团，吃了这次大亏后，也一定会去找。<br/><br/>
自己不仅要找到假体，更要找到猎狗团。<br/><br/>
自己被追杀了这么久，这笔帐，赵客又怎么可能轻易罢休。<br/><br/>
借着自然之息的隐匿，赵客一路上并没有太大波折。<br/><br/>
主要还是因为猎狗团的这次偷袭，令暴动军团的防线出现了回收。<br/><br/>
赵客从一条暗河里，潜过了澳洲军的防线区。<br/><br/>
也多亏，摄源手并没有被分走。<br/><br/>
不然赵客怕是要头疼，怎么才能轻轻推开河里那些水雷。<br/><br/>
爬上了岸，赵客一路往西走。<br/><br/>
依稀记得，之前这里还是城市的中心，房价顶天的那种地段。<br/><br/>
如今已经成了废墟。<br/><br/>
“站住！”<br/><br/>
这时，赵客胸前突然多出一道红色光束。<br/><br/>
从周围破裂的房屋里，陆陆续续的走出来两个士兵，神色紧张的打量着赵客。<br/><br/>
一名士兵将枪口牢牢对准赵客的脑袋。<br/><br/>
精神紧绷成一根拉满的弓弦，赵客注意到，他手上步枪的保险已经被推开，杀人在他们眼中，仅仅只是扣动扳机的问题。<br/><br/>
“你是谁？为什么会出现在这里。”<br/><br/>
“别开枪，我只是一名普通人，这是我的名片，你们有吃的么，我躲在地下室里，已经好几天没吃东西。”<br/><br/>
只见赵客从邮册里，拿出自己的身份证件。<br/><br/>
是之前自己在坠机前，把这些身份证件，都给扔进了邮册。<br/><br/>
证件上带有钢印和编码，这些都是做不了假的。<br/><br/>
一名士兵接过来，仔细检查，并且用卫星电话向总部确认，上面的编码数字。<br/><br/>
<br/><br/>
很快，赵客的信息就被得到了确认。<br/><br/>
确定赵客是一个普通人后，一名士兵，将一个罐头还有一瓶水扔给赵客。<br/><br/>
顿时就见赵客接过东西后，也不顾手上的灰尘，坐在地上，揭开罐头大口大口的往嘴里塞。<br/><br/>
如狼似虎的表现。<br/><br/>
打消了士兵的最后一点疑虑，手指做了一个隐晦的手势后。<br/><br/>
赵客能够感觉到，之前隐藏在周围的那股，杀意逐渐从自己身上转移开。<br/><br/>
吃饱喝足后，赵客被士兵乘车拉到了后方基地。<br/><br/>
只是拉到了基地的门前，却没有放赵客进去，而是送赵客上了一辆卡车。<br/><br/>
赵客注意到，卡车上，除了自己和两个士兵外，还有不少普通人。<br/><br/>
这些人，都是最近这段时间，陆陆续续搜救来的普通人。<br/><br/>
显然，这段时间，大家都吃了不少苦头，一个个灰头土脸。<br/><br/>
更多的是庆幸自己绝地重生，存活了下来。<br/><br/>
“这里是战区，你们不能留在这里，待会跟着车队，去后面难民营吧，那边会有人收留你们。”<br/><br/>
“难民营？？我不是难民，我有钱，我想要回家！”<br/><br/>
听到士兵的话后，一名中年人的神态顿时变得激动起来。<br/><br/>
从口袋里拿出厚厚的钞票，以及自己的护照，在士兵面前晃动道：“看到了么，这是我的护照，米国公民！还有钱。”<br/><br/>
但士兵对面前的钞票和护照，并不感兴趣，直言道：“你有问题，可以去难民营的接待官那里进行申诉，他们会帮助你。”<br/><br/>
“真的？？”<br/><br/>
男人半信半疑的质问道。<br/><br/>
“真的，只要你能够申诉，他会帮助你解决问题。”<br/><br/>
士兵斩钉截铁的答复，令中年人顿时情绪安静下来，但嘴上还在继续道：“该死，这个鬼地方，我一刻都不想留着，我回米国。”<br/><br/>
“切，米国了不起啊。”<br/><br/>
一旁一个青年，对于中年人口中的鬼地方，很不满，不爽的回上一句后，从口袋里摸出一根巧克力棒，狠狠在嘴边啃上一口。<br/><br/>
“呵呵，米国就是了不起，你能怎么样，我的国家现在一片太平，你们的国家很快就要变成废墟。”<br/><br/>
米果佬也不甘示弱的回应道，同时目光盯着青年手上的巧克力棒，狠狠吞下一口吐沫。<br/><br/>
“趁早赶紧滚，这地方也不欢迎你。”<br/><br/>
青年没好气的说完，本想要再吃一口，但看着手上的巧克力棒，想了想，还是小心的把封口扭好，重新放回口袋。<br/><br/>
对于两人的争吵，赵客并没有理会。<br/><br/>
不过他心里倒是很清楚，这位米国佬，怕是未必能成功离开。<br/><br/>
虽然那名士兵说的很确定。<br/><br/>
但米国佬，怕是并不知道，这种踢皮球式的口吻，在现实中，赵客所熟知的一些街道办和乡镇机关里，说的比他还熟练。<br/><br/>
一句话，很明确的告诉你，你该怎么怎么办，去那里那里盖章。<br/><br/>
但潜意思就是，你的事情，老子管不了，你去找别人，别人给你管就是你运气，不管你也别来烦我。<br/><br/>
怕是这件事没有他想的那么简单。<br/><br/>
随着车子启动，奔驰在平添的路面上。<br/><br/>
一股清风吹来，或许是疲，或许是饿，更多的是劫后余生的放松，令车上的人逐渐一个个陷入梦想中。<br/><br/>
这个时候，赵客半眯的眼睛突然睁开。<br/><br/>
就见身侧一只小手，偷偷的从衣服下面探出来，将手掌摸向身旁青年的口袋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="18293688"&nbsp;&nbsp;chaptername="第六百九十六章：离开">加入书签</a>
</div>
