    
                <br/><br/>    
                2点50分时，陶教授才缓缓走上了讲台。
                
            
            <br/><br/>    
                报名人员实在是太多了。
                
            
            <br/><br/>    
                “很高兴大家对高维空间产生兴趣。”
                
            
            <br/><br/>    
                陶教授看着满场的学生，微微一顿，他们的目光各种交织，就是没人看讲台。
                
            
            <br/><br/>    
                “咳咳。”
                
            
            <br/><br/>    
                陶教授咳嗽了一声。
                
            
            <br/><br/>    
                学生们这才投来目光，毕竟，先要表面上过得去，才能完美隐藏花痴行径。
                
            
            <br/><br/>    
                陶教授欣慰的点了点头。
                
            
            <br/><br/>    
                “高维空间，这个概念一直都是耸人听闻，非常神秘的存在。”
                
            
            <br/><br/>    
                “对这个概念感兴趣的人，都希望从中找到突破想象极限的世界。”
                
            
            <br/><br/>    
                学生们不得不顺着陶教授的话语思考。
                
            
            <br/><br/>    
                突破想象极限的世界...
                
            
            <br/><br/>    
                科幻电影里有很多，比如无限宝石，比如灭霸一个响指毁灭世界什么的。
                
            
            <br/><br/>    
                电影看多了，没什么想象不出来的。
                
            
            <br/><br/>    
                学生们倒是觉得陶教授在耸人听闻，博人眼球。
                
            
            <br/><br/>    
                但讲台上的陶教授似乎能读懂学生们的表情，微微一笑，“的确，高维世界这个概念不新鲜，但人们讨论来讨论去，很少有人知道，高维这个词从哪来的。”
                
            
            <br/><br/>    
                学生们想了想。
                
            
            <br/><br/>    
                还真是如此，很少有人解释过‘高维’的本意。
                
            
            <br/><br/>    
                陶教授非常平稳道：“维度这个概念，来自于数学，又称为维数，是数学中独立参数的个数。”
                
            
            <br/><br/>    
                “也就是一种背景参照，人类数学大厦的根基。”
                
            
            <br/><br/>    
                “牛顿的经典物理学、麦克斯韦方程组，甚至是爱因斯坦的相对论，都是基于此。”
                
            
            <br/><br/>    
                “但是。”
                
            
            <br/><br/>    
                陶教授目光突然闪动，“这一系列各种数学公式，都没有做相对应维度限制，那些方程在现实中可以被求解，被称之为铁律，但在高维空间，可能是个彻头彻尾的错误公式，而且维度越高，错的越离谱！”
                
            
            <br/><br/>    
                “假设换一个维数。”
                
            
            <br/><br/>    
                “物体的长宽高，冷热软硬，以及所谓光速最大，时间不可控制等等，都能被轻而易举推翻。”
                
            
            <br/><br/>    
                “所以。”
                
            
            <br/><br/>    
                “在一切规律都失常的情况下，没有人能想象出高维空间的样貌。”
                
            
            <br/><br/>    
                陶教授看向众人，“毕竟，跳出固有的知识体系，对于每个人来说都不是很容易。”
                
            
            <br/><br/>    
                学生们忽然有些愣了。
                
            
            <br/><br/>    
                照这么说，之前学的高数都得推翻？
                
            
            <br/><br/>    
                这个好。
                
            
            <br/><br/>    
                但同时，他们也领悟到了一丝若有若无的玄妙。
                
            
            <br/><br/>    
                唯独刘弟暗自点头。
                
            
            <br/><br/>    
                忽然有学生举手道：“教授！高维生物肯定有超能力吗？”
                
            
            <br/><br/>    
                陶教授摇了摇头，“超能力不足以形容维度，维度是另一个与我们平行的空间，三维以上，你看不见，摸不到，这是一种突破了生命级别的差距，而其中生物的基本能力，应当是你认为的超能力。”
                
            
            <br/><br/>    
                旋即，陶教授笑道：“我尽我所能，给你们描述一下这高维世界！”
                
            
            <br/><br/>    
                不知不觉间。
                
            
            <br/><br/>    
                一群学生开始凝视讲台。
                
            
            <br/><br/>    
                却见陶教授在黑板上点了一个粉笔点，“点是零维，连成一串就是一维，四条线组成一个正方形，就是二维，而三维就是无数二维堆积，相当于一个立方体，就好像我们...”
                
            
            <br/><br/>    
                忽然有学生打断道：“教授，这个我们都懂，您直接‘升维’就可以！”
                
            
            <br/><br/>    
                “懂？”
                
            
            <br/><br/>    
                陶教授摇头一笑，“最好不要忽略一、二维，因为那里也藏着你想象不到的生命体，比如，你身边那无孔不入，如影随形的影子。”
                
            
            <br/><br/>    
                嘶...
                
            
            <br/><br/>    
                学生们忽然一愣，看向自己身旁的阴影，这家伙要是有自己的生命，那可够吓人的，被窝里打个手电，它都在！
                
            
            <br/><br/>    
                却见那陶无天警官呵呵一笑，“这老头，奇奇怪怪的理论，那影子要是真的活了，再搞点违法犯罪的事情，我这脑袋都得当场炸开。”
                
            
            <br/><br/>    
                刘弟也是凝视着自己的影子沉思，越看这影子，越觉得诡异。
                
            
            <br/><br/>    
                教授说的内容，一点也不可笑。
                
            
            <br/><br/>    
                既然有四维生物俯视我们，我们也自然能俯视二维生物！
                
            
            <br/><br/>    
                却听陶教授放下粉笔，又道：“而四维，就是加上一个时间变量，其中的生物，可以把时间看成是一条直线，它可以在任何一个时间停留，地球诞生，生物演变，它都可以亲眼观看。”
                
            
            <br/><br/>    
                “而五维，可以进一步强化这个变量，让时间线突破到未来！”
                
            
            <br/><br/>    
                “一瞬间看见某一个人的生老病死，辉煌或者落寞，这是超脱的。”
                
            
            <br/><br/>    
                有学生喊道：“这个能懂，就是时间穿梭么！教授，六维是什么？”
                
            
            <br/><br/>    
                “四维五维，虽然能穿梭时间，但却是虚幻的，只有达到六维，才能触碰和干涉时间线。”
                
            
            <br/><br/>    
                陶教授缓缓道。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                有学生疑问，“六维才是这样？好像不怎么强！”
                
            
            <br/><br/>    
                陶教授摇头，很认真道：“观测和干涉，两种天差地别的状态！”
                
            
            <br/><br/>    
                而刘弟却是疑惑了。
                
            
            <br/><br/>    
                他缓缓举手。
                
            
            <br/><br/>    
                各种目光唰的一下就聚拢了过来。
                
            
            <br/><br/>    
                我男神要说话了？！
                
            
            <br/><br/>    
                好帅。
                
            
            <br/><br/>    
                不知不觉间，SSS究极目标，变为了男神。
                
            
            <br/><br/>    
                刘弟道：“教授，可是我...哦，我有个朋友认为，他四维、五维就能触碰现实，但六维才是未来，顺序与您说的不同。”
                
            
            <br/><br/>    
                陶教授眼神闪动，“高维颠覆一切，没有顺序可言，或许你的朋友创造了一个新的路径。”
                
            
            <br/><br/>    
                刘弟还是疑惑道：“那怎么确定我...朋友的维度等级呢？”
                
            
            <br/><br/>    
                陶教授笑道：“维度不是一种等级，而是一种存在，当你拥有其中的能力，不就是所谓的高维生物了吗？”
                
            
            <br/><br/>    
                刘弟若有所思。
                
            
            <br/><br/>    
                但颜值帮的女生们却是不断啧啧，没想到男神还是中二少年，什么你朋友认为。
                
            
            <br/><br/>    
                无中生友。
                
            
            <br/><br/>    
                恐怕那就是你的幻想吧！
                
            
            <br/><br/>    
                却在此时，沉思的刘弟忽然问道：“教授，七维是什么？”
                
            
            <br/><br/>    
                陶教授赞许的看着刘弟，“七维以上，就要超乎想象了。”
                
            
            <br/><br/>