
清晨起床，贝儿很不开心，她感觉昨夜都在错过……<br/><br/>
这都怪苏苏这个家伙！<br/><br/>
不过，享用了马修亲自下厨做的“爱心”早餐之后，贝儿心情又美丽了。<br/><br/>
可好心情未能持续多久。<br/><br/>
她要离开了。<br/><br/>
贝儿回望着那间比她家宅邸小上许多的院子，分外伤感。<br/><br/>
但现在不是伤感的时候，贝儿看向前座，苏苏爸爸还在呢！<br/><br/>
苏苏爸爸将送她去拜访爷爷，难道这就是传说中见家长？<br/><br/>
贝儿捂着自己红扑扑的小脸，忸怩极了。<br/><br/>
可……<br/><br/>
这讨厌的情敌为什么也一起来呢！<br/><br/>
注视着副驾驶座上的陆如夏，贝儿龇牙瞪眼！<br/><br/>
……<br/><br/>
车子还未行驶百米，贝儿内心就来回变了数次。<br/><br/>
恋爱中的小萝莉真如空中漂浮着的云朵，变幻无常。<br/><br/>
但那丰富的情感斗争未能在贝儿心中持续……<br/><br/>
贝儿忽然被身边的苏苏抓住了。<br/><br/>
“苏苏，你干什么！”<br/><br/>
“困……”<br/><br/>
也不理会贝儿的反抗，苏苏抱着贝儿就依偎了过来。<br/><br/>
车后座很软，但苏苏还缺个抱枕，贝儿娇躯柔软，大小也刚好。<br/><br/>
车子继续行驶，“苏总”拥着贝儿小秘书，霸道极了。<br/><br/>
贝儿在“苏总”怀中，一脸残念。<br/><br/>
……<br/><br/>
下了车，马修向清江道场走去。<br/><br/>
陆如夏仅随他身后，再后边，就苏苏和贝儿了。<br/><br/>
优和奈奈没有一同前来，优在家打游戏，奈奈对道场没有兴趣。<br/><br/>
苏苏本来也不愿前来，但她昨晚从贝儿那听到了一个消息……<br/><br/>
贝儿周末去探望江山茗时，江山茗总会专门找人做些精美的甜点招待贝儿。<br/><br/>
有句话怎么说来着，有福同享，后边……苏苏忘了！<br/><br/>
总之，这句话告诉我们，贝儿的甜点都是苏苏的！<br/><br/>
所以，苏苏必须来！<br/><br/>
想到道场里有好吃的，苏苏困意全无，迈步向前，精神多了。<br/><br/>
……<br/><br/>
道场外墙不高，上方搭着青灰色瓦檐，这朴素的风格很有道场的感觉。<br/><br/>
马修顺着小道直走，在看到两株青翠的针松之后，院门便到了。<br/><br/>
霍莉在院门前等候，看到霍莉，贝儿先一步冲了过去，“母亲！”<br/><br/>
霍莉轻抚了下贝儿脑袋，向马修道，“麻朽先生，谢谢你帮我把贝儿送来，辛苦你了。”<br/><br/>
“贝儿，十分乖巧，她愿意来我家做客，我高兴还来不及呢。”<br/><br/>
马修客气道。<br/><br/>
“麻朽先生，既然你都来了，不如随我一同进去拜访一下江董事？”<br/><br/>
马修等的就是她这话！<br/><br/>
“能拜访江董事是我的荣幸，那就恭敬不如从命了。”<br/><br/>
走入道场大院，马修可以看到空地上不少身着练功服的弟子正在挥剑。<br/><br/>
他身边的陆如夏忽然说道，“平日，我就在这地方习剑。”<br/><br/>
马修点了点头，随之对那些弟子鉴定了一下。<br/><br/>
这些人十分普通，多数都是剑术（习得）或剑术（熟练）。<br/><br/>
那名剑术指导稍好一些，有个清江剑术（精通）。<br/><br/>
但遇上比较优秀的义体人，他也仅有被砍的份。<br/><br/>
马修本来还对这道场有些期待，如今看来，依旧不太行。<br/><br/>
“麻朽先生，十分抱歉呢，我先生近些天工作繁忙，没办法前来这儿。”<br/><br/>
霍莉将马修引向一条古朴的木质长廊，边走边道。<br/><br/>
“没关系，布鲁克是警探，我理解。”<br/><br/>
马修也不想让布鲁克来。<br/><br/>
布鲁克老老实实为他打工就好，他这老板都主动帮布鲁克照顾女儿了，布鲁克好意思休假么？<br/><br/>
马修顺着长廊深入，来到了道场中另一个院子。<br/><br/>
这个地方也有不少人在练剑，但那风声听起来却犀利了许多。<br/><br/>
马修转过头，目睹那些人挥剑的姿势，觉察到这些人和先前空地上那些弟子不太一样。<br/><br/>
他下意识又鉴定了一番。<br/><br/>
这些人能力中多了一项能力，清江心法。<br/><br/>
学了心法，就推开了古武的大门。<br/><br/>
这样一来，他们个体能力，也跨过普通人类了这道坎了。<br/><br/>
看到他们，马修心情不错。<br/><br/>
他终于在江氏集团里看到能抗衡荒野巡游队的武力了。<br/><br/>
“霍莉女士，他们似乎比先前那些弟子厉害许多呢。”<br/><br/>
“他们是道场的内门弟子。我先生年轻时，也在这儿修行。他们都是我先生的师兄弟呢？”<br/><br/>
说话间，霍莉向远处那些人微笑点头。<br/><br/>
对方也停下手中动作，向霍莉挥手回应。<br/><br/>
又走了些距离，长廊到了尽头，脚下却多了也一条可爱的鹅卵石小径。<br/><br/>
小径边，有个池塘，透过清澈的池水，能看到在池子里鲜艳的锦鲤。<br/><br/>
远一些，一个小凉亭中，一名老者正在喝茶。<br/><br/>
“爷爷！”<br/><br/>
看到老人，贝儿高呼一声，冲了过去。<br/><br/>
池中嬉戏的锦鲤瞬间慌乱，老人转过头，露出了一抹温和的笑容。<br/><br/>
江山茗站起身，将自己那义体右臂负于身后，并用左手抱起了冲到自己身边的孙女。<br/><br/>
之后，他才看向了马修等人。<br/><br/>
“这是麻朽先生，布鲁克的友人，也是贝儿朋友苏苏的父亲。”<br/><br/>
霍莉向江山茗引荐马修。<br/><br/>
“江董事您好，在下马修·麻朽。”<br/><br/>
马修向江山茗行了个礼，“这位是我夫人露露·夏·麻朽，小女儿，苏苏·麻朽。”<br/><br/>
“爷爷，这是苏苏爸爸，苏苏爸爸对贝儿超好的！”<br/><br/>
贝儿夸耀着。<br/><br/>
他们家爷爷最大!<br/><br/>
说服爷爷，贝儿和苏苏爸爸的事情就好办多了!<br/><br/>
江山茗并未觉察贝儿那心思，江山茗打量了下马修，之后向马修点了点头，放下贝儿，向一边的屋子走去。<br/><br/>
……<br/><br/>
来到屋中，众人静坐。<br/><br/>
不一会儿，仆人已将茶水与糕点送了上来。<br/><br/>
注视着这些糕点，苏苏搓了搓小手，双眼亮晶晶，起身就向前扑去！<br/><br/>
好在马修事先有所准备，及时出手将她拎了回来。<br/><br/>
“麻朽，你干嘛抓住苏苏！”<br/><br/>
苏苏不满道。<br/><br/>
“苏苏，我们在他人家里做客，礼貌一些。”<br/><br/>
“放开我，麻朽！苏苏一直很有礼貌！”<br/><br/>
看到苏苏这小馋猫样儿，江山茗大笑起来，“哈哈，马修，你就让她吃吧。”<br/><br/>
“陆董事，您不知道她……”<br/><br/>
“没有关系。”<br/><br/>
既然江山茗开口，马修就将苏苏放下。<br/><br/>
一获自由，苏苏立即启动，向众人展示一招风卷残云！<br/><br/>
咻的一下，桌上盘子瞬间清空。<br/><br/>
江山茗看呆了。<br/><br/>
马修连声道歉，“抱歉，我这小女儿非常皮，回去之后，我定会花时间好好教导她一番。”<br/><br/>
“哈哈哈，没关系，孩子活泼是好事，霍莉，你去吩咐他们再做些吧。”<br/><br/>
霍莉随之退下。<br/><br/>
“老爷子，你很不错，苏苏看好你！”<br/><br/>
吃饱之后，苏苏向江山茗竖了个大拇指。<br/><br/>
看到苏苏胡闹，马修生怕她又搞出什么幺蛾子，“苏苏，你先到外边玩耍吧。”<br/><br/>
<br/><br/>
桌上的糕点都被自己消灭了，苏苏也没兴致继续留在这儿了，她抓住贝儿便向外跑去，“贝儿，走！苏苏带你去玩！”<br/><br/>
贝儿本还想继续呆在苏苏爸爸身边，随之她还未反应过来，又被“苏总”拖走了。<br/><br/>
待两只小萝莉离开，江山茗才转头看向马修，他轻抿了口茶水，平静问道，“听说，你来自青岩野要塞？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66797674"&nbsp;&nbsp;chaptername="082&nbsp;&nbsp;会见江山茗">加入书签</a>
</div>
