    
        <br/><br/>    萧寒没有理会那些少年的话，而是径直来到放着蓝色水晶球的桌子前。
<br/><br/>    “萧寒哥哥，我们这么做，是不是不妥？”小舞心地善良，感受到那些少年的目光，忍不住劝着萧寒回去排队。
<br/><br/>    “有什么不妥。”萧寒拿起水晶球，递给小舞，解释道：“在这个学院，一旦修为超过二十五级，就可以直接去第四关。试试吧，小舞。”
<br/><br/>    “修为达到二十五级，她和我们一样大吧，这，可能吗？”
<br/><br/>    那些质疑的少年，一个个更加质疑地看着小舞。
<br/><br/>    “嗯。”
<br/><br/>    小舞微微点头，手掌触摸着萧寒手掌心中的水晶球。顿时，蓝色的水晶球爆发出刺眼的光芒。
<br/><br/>    “什么？”
<br/><br/>    那个负责测验的老师，惊讶地站了起来。下巴几乎都要掉到地面了，几个无法置信的字，从她的口中蹦出：“四十六级？”
<br/><br/>    “啥？”
<br/><br/>    那些有异议的孩子，一个个不敢置信地看着眼前的小姐姐。
<br/><br/>    四十六级，这岂不是在说，这个可爱的小姐姐，年龄比他们大不了几岁小姐姐，已经是一名魂宗？
<br/><br/>    四十六级？
<br/><br/>    这个时候，那个卖香肠的大叔，也是一脸错愕地看着小舞。
<br/><br/>    “呵呵，想不到竟然我们学院收了一个怪物中的怪物。”
<br/><br/>    负责测试的老师，微笑地颔首：“嗯，这位同学，你可以直接去第四关。”
<br/><br/>    “唐三，你也来吧。”萧寒将手中的水晶球，递到唐三的面前。
<br/><br/>    “唐三？”那个老师微微颔首，似乎想到了什么，上下打量着萧寒，问道：“那，你是萧寒？”
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    听闻萧寒的话，唐三点点头，手掌触摸着蓝色的水晶球。顿时，蓝色水晶球再次爆发出璀璨的光芒。但是，光芒的强烈程度，远远没有达到刺眼的地步。
<br/><br/>    “二十九级？”
<br/><br/>    “窝草，竟然能够达到二十九级？”
<br/><br/>    那些少年再次动容了，唯一有区别的是，明显没有之前更加的惊讶而已。
<br/><br/>    “好了，你们都进去吧，直接去第四关。”负责测试的老师，微笑着颔首着。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，将水晶球放回到桌面上。
<br/><br/>    “不行，他还没有测试呢？”
<br/><br/>    一个少年，手指指着萧寒。
<br/><br/>    “我？”萧寒莞尔一笑。
<br/><br/>    “是的，你没有测试，怎么能够知道，你的魂力是不是超过了二十五级？”那个少年再度质疑道。毕竟，想要在刚刚入学之时，魂力超过二十五级，这几乎是一件不可能的事情。
<br/><br/>    虽然，刚才的唐三和小舞都超标了。但是，那毕竟是异类。在他们看来，这样的异类，不可能接二连三的出现。毕竟，他们能够走到这里，也是曾经初级魂师学院的高材生。
<br/><br/>    “呃，他么，就不用了。”负责测试的老师，显然也是知道一些萧寒的事情的。
<br/><br/>    “为什么不用，是不是他多给了一些钱，我也同样多给一些钱？”
<br/><br/>    “或者，是不是他的家里有权，我还是米特尔伯爵的孩子呢！是不是应该也拥有这个特权？”
<br/><br/>    面对那个老师的话，有些孩子质疑了。
<br/><br/>    “哎，既然他们强烈要求，为了史莱克学院的威信，那我也测试一下吧。”萧寒无奈地一笑，看向负责测试的老师：“只是不知道，你们有没有准备备用的水晶球？”
<br/><br/>    备用的水晶球？
<br/><br/>    那个负责测试的老师，脸色微微一愣，心中想到了什么。只是，就算是他也做不到那一步，难道，眼前的青年能行？
<br/><br/>    不会吧？
<br/><br/>    负责测试的老师质疑了。
<br/><br/>    是的，他是知道一些关于萧寒的事情，但是，弗兰德院长也只是特别交代了一句，若是有叫萧寒和唐三的学生来报到，就不要为难他们，直接放行就是。
<br/><br/>    面对这个命令，那个负责测试的老师，自然也能够知道，一向死守规矩的弗兰德院长，定然不是收了什么好处，或者忌惮对方的家世，才如此无视学院的规矩。虽然弗兰德院长爱财，但是学院的规矩，更像是他的性命。
<br/><br/>    他能够想象到，唐三和萧寒，一定是有些本事的人。但是，他还自问眼前的青年，做不到连他都做不到的事情。
<br/><br/>    在他心中质疑中，萧寒已经伸出了手，触碰着蓝色的水晶球。
<br/><br/>    顿时，蓝色的水晶球，绽放出无比刺眼的光芒。只是，光芒并没有持续多久，紧接着，嘭的一声，化为一堆粉末。
<br/><br/>    “卧槽！”
<br/><br/>    场中，寂静无声。
<br/><br/>    一双双石化的眼神，不可置信地粘在了萧寒的身上。
<br/><br/>    水晶球，竟然承受不住此人的魂力，爆裂了？
<br/><br/>    此事，若不是亲眼所见，恐怕打死他们，这些自誉为天才的少年，也绝对不会相信。那个看上去比他们大不了几岁的大哥哥，修为已经达到了一种让他们恐惧的地步。
<br/><br/>    不仅这些少年，就连那个负责测验的老师，眼神也是无比震惊地凝视着萧寒。萧寒的修为，竟然已经达到了让他这个老师，都需要仰望的层次了。
<br/><br/>    卧槽，这个学生若是进来了，到底是老师教学生呢，还是学生教老师呢？
<br/><br/>    在这个负责测验的老师的心中，忍不住如是想着。
<br/><br/>    “好了，这下他们想必不会再有异议了，小舞，小三，我们去第四关吧。”萧寒招呼一声，带着唐三和小舞朝着学院更深处行去。
<br/><br/>    “竟然让水晶球爆裂，他，到底达到了什么境界？”
<br/><br/>    宁荣荣的心中，也是惊起了惊涛骇浪。
<br/><br/>    一直以来，宁荣荣就自誉为天之骄女。她没有想到，竟然有人和她年龄相差不大，一身的修为，却是远远地超过了她。
<br/><br/>    “她是魂宗，还是魂王，亦或者是魂帝，难不成是魂圣。”
<br/><br/>    宁荣荣摇摇头，哪怕就是魂圣，恐怕也不能够让水晶球直接爆裂。极有可能，萧寒的修为已经是距离封号斗罗只有一步之遥的魂斗罗。
<br/><br/>    “好了，现在，你，你，你，还有你，赶紧掏钱！”
<br/><br/>    等到萧寒走后，那个负责测试的老师，手指接连指着之前不服萧寒的几个少年。
<br/><br/>    “啊？为什么要我们掏钱？”
<br/><br/>    有个少年不服地问道。
<br/><br/>    “为什么？是你们质疑他，才逼着他不得不测试，致使水晶球爆裂成为粉末。难道，你们不该掏钱赔偿么？少废话，五百枚金魂币，一个子儿也不能少。不然，直接滚蛋！”        <br/><br/>