
到得中环时间已经不早了，那就先找个酒店住下来吧。<br/><br/>
既然来一趟，要住就住最好的酒店。<br/><br/>
中环的好酒店当属位于中环干诺道中5号的文华酒店，也就是后来改名为文华东方酒店的五星级酒店。<br/><br/>
这家酒店很有历史，接待过不少政要，包括英国戴安娜王妃和米国总统尼克松。<br/><br/>
后来，哥哥也是这里的常客，经常住这里或者在这里健身。<br/><br/>
在2003年4月1日的这一天，他从24楼的健身房纵身跳下，结束了这段艰辛的旅程。<br/><br/>
1980年了，这个时候的哥哥已经出道了吧，《风继续吹》出品了没？<br/><br/>
悠悠海风轻轻吹，冷却了野火堆<br/><br/>
我看见伤心的你，你叫我怎舍得去<br/><br/>
哭态也绝美<br/><br/>
如何止哭<br/><br/>
只得轻吻你发边<br/><br/>
让风继续吹<br/><br/>
......<br/><br/>
后来，网上还出现了一首叫做《大风吹》的歌曲，也是描述恋人关系的：<br/><br/>
就让这大风吹<br/><br/>
大风吹<br/><br/>
一直吹<br/><br/>
吹走我心里<br/><br/>
那段痛<br/><br/>
那段悲<br/><br/>
让暴雨冲洗<br/><br/>
风中唏嘘<br/><br/>
当初的你<br/><br/>
仿佛是天注定<br/><br/>
就让这<br/><br/>
大风吹<br/><br/>
大风吹<br/><br/>
一直吹<br/><br/>
漆黑中洗去<br/><br/>
眼眸里那泪水<br/><br/>
就让那往事消失风里当初的你<br/><br/>
曾记得我的那个谁<br/><br/>
....<br/><br/>
文华酒店的大堂装修很是豪华，果然是五星级酒店，这奢靡程度苏有朋和二楞都没见过。<br/><br/>
“这规格，比京城饭店还要高啊。”苏有朋和二楞的小腿直打颤，这也是他们能住的地方吗？得多少钱一晚上？<br/><br/>
沈光林让两人坐在沙发上休息，自己拉着行李箱就向柜台走去。<br/><br/>
吊牌价标示的很清楚，价格还可以，高级房门市价668港币，加床50一张。<br/><br/>
也就是一天一百美金的水平，不算贵！<br/><br/>
这个年代的香江对身份查的并不严格，在没有成立廉政公署的年代，大陆人只要能够逃过来，那他们就是香江人，政府工作人员是不会查验其身份的。<br/><br/>
尤其沈光林进门就用英文说话，用美元买单，什么有效证件都没出示，就成功订到了一间酒店。<br/><br/>
折腾一整天了，是该好好休息休息了。<br/><br/>
三个人住了同一间酒店，沈光林睡大床，苏有朋和二楞打地铺。<br/><br/>
原本打算加床的，但是进门之后看到地上有地毯，他们果断决定省下这50块.<br/><br/>
入驻酒店接下来的第一步就是洗澡了。<br/><br/>
挤了大半天火车，每个人身上都是一身臭汗。<br/><br/>
沈光林要先喝杯茶休息一下，他打开电视，播放的是TVB出品的《楚留香》。<br/><br/>
秋官真帅！<br/><br/>
雅芝真美！<br/><br/>
另外的两个人就摸索着去洗澡了。<br/><br/>
热水器他们还是会用的，只是墙上挂的那两个方形的装洗发水和沐浴露的东西他们就不认识了。<br/><br/>
全英文的，非常不友好。<br/><br/>
沈光林也忘记了提醒他们这些是什么。<br/><br/>
等两个人都洗完了，沈光林最后一个洗。<br/><br/>
“沈老师，这吹风机可以用吗？”苏有朋知道沈光林见多识广，决定“不耻下问”。<br/><br/>
“可以用的。”沈光林随口回了一句。<br/><br/>
“不要钱吧？”<br/><br/>
“不要。”<br/><br/>
我去，苏有朋接下来的操作就真的骚，他拿电吹风不是吹头发的，而是吹起了裤裆。<br/><br/>
人穷志短，马瘦毛长。<br/><br/>
苏有朋的毛就很长，洗了澡出了汗之后一点都不舒服。<br/><br/>
“你这也太恶心了吧，出去！出去，我也要洗澡了。”这种行径沈光林实在看不下去了。<br/><br/>
“好嘞。”已经吹的舒爽了，苏有朋这才放下吹风。<br/><br/>
等沈光林把衣服都脱光了，苏有朋还推门探进头：“沈老师，你要用胰子不，我从京城带过来的，桂花香味的，洗的可干净了，去油。”<br/><br/>
“不用！”<br/><br/>
这两个二货连酒店配送的毛巾和浴袍都没敢用，估计也是怕花钱。<br/><br/>
洗澡出来，两个人已经在地上睡着了。<br/><br/>
这几天的行程确实艰苦，出来打拼总是不容易的。<br/><br/>
沈光林却不觉得累，他休息的最好，不用担惊受怕的损失钱财。<br/><br/>
楚留香确实好看，赵雅之也是真漂亮。<br/><br/>
天黑了，不知道过了多久，另外两个人终于醒了，应该是饿醒的吧。<br/><br/>
“走，我带你们去品尝一下香江美食。”<br/><br/>
沈光林在前世到过香江，这时候的中环跟那时候相差不算很大，至少文华酒店的位置是一样的。<br/><br/>
所谓发达国家，也就是早发展而已，等发展中国家追上来，它们就落伍了。<br/><br/>
香江不是一个国家，但是适用这个道理。<br/><br/>
宵夜走起！<br/><br/>
三个人换上在羊城买的衣服，沈光林穿的是牛仔裤，体恤衫，运动鞋，这才是一位时尚青年该有的品味。<br/><br/>
苏有朋和二楞是照着老王的装扮置办的行头，皮凉鞋，西装裤，白衬衫。<br/><br/>
这身行头，放到写字楼里就是白领，放到夜店里就是保镖。<br/><br/>
行吧，带他们出去不丢人。<br/><br/>
至少有了两个保驾护航的工具人。<br/><br/>
爱民如子有没有？<br/><br/>
不得不说，香江的美食很多，中环附近的美食选择面还是挺广的，带他们出来的时候已经有些晚了，不过正是夜市最忙碌的时刻。<br/><br/>
中环的大排档也有很多，价格实惠味道好。<br/><br/>
蒸鲩鱼，椒盐鲜鱿，鸡公煲，龙凤球，咕咾肉，芥末鱿鱼，秘制烤串，再来上两罐生力啤酒，果然很有后世的味道了。<br/><br/>
来中环吃饭的人很多，其中不乏黄头发白皮肤蓝眼睛的外国人。<br/><br/>
苏有朋和二楞对这一切都感到新奇。<br/><br/>
“朋哥，好多鬼佬和洋婆子呀，比咱友谊宾馆门口的还多了”<br/><br/>
“是不少，你看那个，真TM开放，柰子沟都露出来了，被别人看走了她老公不生气吗？”<br/><br/>
“还有那个，肚脐眼儿上还钉着珠子，她不怕疼吗，你说给她拔下来怎么样？”<br/><br/>
......<br/><br/>
听到二楞和苏有朋两个人在背后窃窃私语，沈光林真的觉得有些丢人了。<br/><br/>
吃饭，吃饭，喝酒，喝酒。<br/><br/>
酒未足饭已饱，两个人看到“奇装异服”的洋妹子还是两眼放光。<br/><br/>
尤其受不了的是那种从没见过的小热裤，大白腿，下源烂乎乎的牛仔裤都收缩到了大腿根，外面飞的虫子都可以钻进去。<br/><br/>
“别看了，走吧，哥哥带你去开开荤。”沈光林时实在受不了他们俩的猪哥相。<br/><br/>
“沈老师，这样不好吧。”俩人还扭捏上了，做出一副欲迎还拒的样子。<br/><br/>
“闭嘴！，这个时候就不要叫我老师了，可以叫我沈哥。”沈光林真的决定带他们去见见“世面”了，不能白来香江一趟。<br/><br/>
在香江，从事这种职业的有一个专属称谓，也就是楼凤，也叫凤姐。<br/><br/>
凤姐的来历很多，良莠不齐，不过自己没带多少钱，也不怕仙人跳。<br/><br/>
至于去哪里找凤姐呢？<br/><br/>
不懂就要问，还是地头蛇更清楚哪里好玩一些。<br/><br/>
大排档的老板是一位中年男人，一看面相就是咸湿大佬，沈光林模仿着弯弯腔，直接就问道：<br/><br/>
“我系来做生意的，这两位兄弟跟着我辛苦了，今天给他们放松一下，老板推荐个好位置。”<br/><br/>
大排档果然是鱼龙混杂，人才辈出。<br/><br/>
拍档老板一个电话，一会儿工夫过来了一位年轻貌美的女子。<br/><br/>
我擦，从事这个行业的女子长得不赖呀！<br/><br/>
看装扮看气质真的不像是从事这个行业的，反而有一种都市女白领女强人的气质。<br/><br/>
但人家就是干这个的，还是一个J头，俗称“妈咪”。<br/><br/>
沈光林三人跟着这位年轻的女子一路走，很快就进了一片居民区，这里全是单元楼。<br/><br/>
过道里堆放着各种高跟鞋和杂乱物品。<br/><br/>
他们跟着女子一起穿梭，仿佛在污水中游动的鱼。<br/><br/>
很快，年轻女子带他们进了一间还算蛮大的房子，一群女人在里面抽烟打牌。<br/><br/>
“姐妹们，贵客来了！”<br/><br/>
“欢迎光临！”<br/><br/>
这些人立刻收拾了桌上的东西，站做一排，有些人还故意托了托没带罩罩的胸肉。<br/><br/>
这场所，有点刺激呀！<br/><br/>
至少，苏有朋和二楞都傻眼了，这些都可以随便挑的吗？<br/><br/>
他们不知道该找谁，接下来该干些啥。<br/><br/>
一个一个环肥燕瘦的，真不知道挑谁好。<br/><br/>
最后还是沈光林做主：“你！还有你！你跟他，你跟他。去吧。”<br/><br/>
沈光林支配好了工作并支付了费用，一个人坐下来休息。<br/><br/>
“这位老板，你就不要放松一下吗？”带他们进来的年轻女子看到沈光林并没有给自己点菜，有点纳闷。<br/><br/>
“妈妈，你接客吗？”沈光林看不上这些庸脂俗粉。<br/><br/>
“我可是房东，让我接客的话怕是我家强东哥不答应啊。”<br/><br/>
强东哥应该是黑涩会之类的社团人物，沈光林了然。<br/><br/>
“我是老板，不能跟他们一样。再说了，你这里收费太贵了。”<br/><br/>
“就这还贵？一点都不贵，这可是姐妹们的辛苦钱。”老鸨很惊讶。<br/><br/>
“我等会去兰桂坊门口捡，那里的不要钱，说不准还能碰到冯程程。”<br/><br/>
这个时候，正是《上海滩》热播的时期，许文强和冯程程的爱情牵动着人心，而冯程程年轻时候也有点放荡不羁的，据说，她腿上的伤疤就是偷情被抓之后老公打的。<br/><br/>
这位弯弯人果然会玩！<br/><br/>
年轻女子也明白了他的打算。<br/><br/>
在这个年代，守在兰桂坊门口捡尸确实可以不要花钱，而且捡到的都是良家，就看他第二天怎么收场而已。<br/><br/>
沈光林和老板娘说着闲话，二楞和苏有朋两位手足无措的人被带进了隔壁包间里。<br/><br/>
说是包间，其实就是用木板隔开的小房间而已，隔音贼差。<br/><br/>
沈光林就坐在一群莺莺燕燕中间一边看电视一边看她们继续打牌。<br/><br/>
突然，隔壁的房间里传来了粗重的喘息声，然后就是啪啪声，即使想屏息凝神全神贯注看她们打牌，依然被这声音撩拨的难受。<br/><br/>
也就是一盏茶的时间，二楞已经结束出来了。<br/><br/>
确实只是一盏茶，因为沈光林的一盏茶还没喝完呢。<br/><br/>
女子先从房间里跑出来了，什么衣服都没穿，只笼着浴巾，脚步轻盈。<br/><br/>
一会儿，二楞也跟着出来了，哭丧着脸。<br/><br/>
“姐妹们，今天我请大家宵夜！”跟二楞完事的女子显得特别兴奋。<br/><br/>
她直接从柜台的个人物品柜里拿出一个信封递给二楞：“阿哥，这是利事，还请不要嫌弃。”<br/><br/>
这是嘛情况？<br/><br/>
其他打牌的女子却忍不住的开始羡慕了，“阿芳运气真好，竟然还能碰到童子功。”<br/><br/>
二楞真的愣了，搞这个还能收钱？<br/><br/>
阿芳却不管这些，“咱们进去继续吧，你老板买了单的，咱们还没开始呢，刚才那个不算，那个我们要倒找钱。”<br/><br/>
讲究！<br/><br/>
有过了好长时间，大约Two&nbsp;&nbsp;Thousaer.<br/><br/>
二楞一脸懵逼满脸幸福的出来了，苏有朋也心满意足且面带悔恨的出来了。<br/><br/>
这一刻，他是圣人附体，阿柳再生。<br/><br/>
“我好像做了对不起婧婧的事。”<br/><br/>
“并没有，你只是洗了个头而已。”<br/><br/>
三人踟蹰回了酒店。<br/><br/>
沈光林原本打算真的去兰桂坊转转的，但是在苏有朋的接连忏悔声中，他也失去了去把妹的兴致。<br/><br/>
香江的夜景很美。<br/><br/>
维多利亚的海港，在夜空中飘洒着光辉。<br/><br/>
放眼望去，一片一片的灯光代表着繁华。<br/><br/>
在后世，谷歌地图就用夜间灯光的亮度代表地区经济的繁荣程度。<br/><br/>
相比之下，如果去看这个时代的卫星地图，中国还是一片漆黑罢。<br/><br/>
这不是沈光林第一次到香江，但是第一次感受到内地和香江的巨大财富差距。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67113320"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;在香江">加入书签</a>
</div>
