    
        <br/><br/>    第316章探病
<br/><br/>    “舅舅、表哥，我舅妈怎么样了？”
<br/><br/>    云薇薇刚被管家领着走进客厅，就迫不及待的询问。
<br/><br/>    见她如此关心自己的老婆，秦国华脸上难得挤出一些笑容。
<br/><br/>    “有舅舅在，你舅妈不会有事的！”
<br/><br/>    秦国华嗓门也大，近距离说话，震得云薇薇耳膜生疼。
<br/><br/>    “国华，这些礼物你一定要收下，我是专门是京城第一医院请教了妇科专家，这才特意买来的。”
<br/><br/>    云龙山也陪着笑脸，很亲昵的称呼着对方。
<br/><br/>    秦国华与云龙山几乎没什么交情，但见对方来得这么快，也满意的点点头。
<br/><br/>    “龙山有心了，这些我都替素云收下了。”
<br/><br/>    他瞥了一眼那些礼物，都是阿胶、燕窝之类的补品。
<br/><br/>    这些东西在秦家根本算不了什么，但云龙山举着医院专家的招牌，立刻让这些高档保健品显得更有份量了。
<br/><br/>    “表妹，我妈睡了，你今天就暂时别进去打搅她。”
<br/><br/>    秦朗把情况简单说明一些，尤其是医生说的，饮食问题可能是最大病因。
<br/><br/>    他却不知道，这些事情云薇薇最清楚不过了。
<br/><br/>    “干妈的方子真好用，就算京城名医也只能判断问题出在饮食伤，却没想到是因为一杯像凉茶的汤药，嘻！”
<br/><br/>    云薇薇表面上神情紧张，脸上写满了担忧。
<br/><br/>    但其实她心里早乐开了花，尤其是听说李素云三个月内绝对不能再动笔！
<br/><br/>    “三个月？我都能把《九凤》完结掉了！哈哈，这下子我看谁还敢说我抄袭？”
<br/><br/>    父女俩来探望李素云，原计划看看情况就撤。
<br/><br/>    但现在云薇薇计划成功，正是志得意满、整个人都膨胀得有些飘飘然了。
<br/><br/>    云龙山一边应付着秦国华，一边给女儿使眼色，告诉她该走了。
<br/><br/>    云薇薇却好像看不懂父亲的暗示似的，仍不停的陪着秦国华父子俩聊天。
<br/><br/>    她一会儿安慰舅舅，一会安慰表哥，倒显得左右逢源、长袖善舞了。
<br/><br/>    突然！
<br/><br/>    云薇薇话锋一转：“舅舅、表哥，我姐姐肯定已经来过了吧？她是一个人来的，还是跟着我姐夫顾司晨一起来的？”
<br/><br/>    这话一出口，秦国华的脸色就有些难看了。
<br/><br/>    秦朗也微微皱眉道：“这个……云汐表妹还没来。”
<br/><br/>    有些事情就是这样。
<br/><br/>    只要不提它，那就没事。
<br/><br/>    但只要提起了，就仿佛有天大的事！
<br/><br/>    现在，李素云病倒，作为晚辈的云汐居然还没来东院探望，这突然就显得云汐十分无礼，甚至是不把东院这一家人放在眼里！
<br/><br/>    “啊？姐姐还没来吗？”
<br/><br/>    云薇薇故意做出十分惊讶的表情。
<br/><br/>    然后她又转头看着父亲，那双瞪大的漂亮眸子仿佛在对云龙山说：姐姐太不像话了！
<br/><br/>    这下子，秦国华父子的脸色更难看了。
<br/><br/>    云龙山也连连摇头：“嫁出去的女儿泼出去的水，她大概已经把自己当成顾家的人了，眼里自然没有云家、秦家的亲人，哎……”
<br/><br/>    踢踏的脚步声，从门外渐渐传来。
<br/><br/>    “在背后说人坏话，麻烦声音小点。从法律角度说，你这情节虽然不太严重，也算诽谤了。”
<br/><br/>    云汐走进客厅，冷冷的扫了云龙山、云薇薇一眼。
<br/><br/>    两人竟因为心虚，一起避开了她的目光。
<br/><br/>    云汐身后还跟着一个女人，虽然年龄至少大了20岁，但仍然神采奕奕、容颜不衰。
<br/><br/>    云汐为秦国华父子介绍道：“舅舅、表哥，我听说舅妈病了，特意为她请来一位医生。因此耽误了些工夫，没能第一时间探望舅妈，希望你们理解。”        <br/><br/>