    
                <br/><br/>    
                第2743章
                
            
            <br/><br/>    
                “小心啊！”
                
            
            <br/><br/>    
                清月惊声喊道。
                
            
            <br/><br/>    
                周元陡然停步，把清月护在身后。
                
            
            <br/><br/>    
                天寒绝仙和阿修罗刀交叉挡在自己身前。
                
            
            <br/><br/>    
                “让你们见识一下我的新招式。”
                
            
            <br/><br/>    
                周元勾起嘴角。
                
            
            <br/><br/>    
                在得到阿修罗刀并且发现它的特殊之处后，周元就已经在思考，是否可以利用两柄刀剑的特殊之处研发一些新招式了。
                
            
            <br/><br/>    
                “黄泉炼狱！”
                
            
            <br/><br/>    
                明黄色剑光跟幽暗刀光混杂在一起，顺着甬道方向，往前冲去，径直撞上了刘毅的攻击！
                
            
            <br/><br/>    
                在强悍到极点的碰撞下，甬道居然发生坍塌！
                
                    
                
            
            <br/><br/>    
                看到面前被隔断了的甬道，周元摇头笑了起来。
                
            
            <br/><br/>    
                刘毅这家伙也是倒霉，发出了最强攻击，结果不只是没有给自己造成任何伤害，反而把自己等人的去路给挡住了。
                
            
            <br/><br/>    
                不过也有一个问题，那就是自己和清月，等下要怎么出去？
                
            
            <br/><br/>    
                “周元！你没事吧。”
                
            
            <br/><br/>    
                清月追了上来，仔细检查周元的身体。
                
            
            <br/><br/>    
                “没事，不过我们可能出不去了。”
                
            
            <br/><br/>    
                他明显是在故意吓唬清月。
                
            
            <br/><br/>    
                刘毅已经在那边对着坍塌的地方发动攻击了，用不了多久估计就能把阻碍消除，重新追上来。
                
            
            <br/><br/>    
                “走吧，去里面看看！”
                
            
            <br/><br/>    
                清月看到刘毅等人已经被挡住，她终于放了心，并且变得有些兴奋起来。
                
            
            <br/><br/>    
                周元带着清月一起往甬道里面冲去，过了十多分钟，终于看到前方出现了一些光亮！
                
            
            <br/><br/>    
                按照周元的估计，他们现在已经距离洞口，至少五十多公里了！
                
            
            <br/><br/>    
                看到前方光亮，清月顿时兴奋尖叫起来。
                
            
            <br/><br/>    
                甬道当中的环境，简直就跟那种小黑屋一样！
                
            
            <br/><br/>    
                伸手不见五指！
                
            
            <br/><br/>    
                并且十分安静，除了自己的脚步声和呼吸声音，什么都听不到！
                
            
            <br/><br/>    
                这么长时间过去，清月已经被憋坏了！
                
            
            <br/><br/>    
                此时看到光亮，情不自禁就往前冲去。
                
            
            <br/><br/>    
                周元跟在清月身后，等到距离光亮不足百米的时候，他蓦然变了脸色。
                
            
            <br/><br/>    
                “别动！”
                
            
            <br/><br/>    
                周元出言呵斥。
                
            
            <br/><br/>    
                清月下意识停住脚步，转头看向周元，好奇问道：“怎么了？”
                
            
            <br/><br/>    
                “你难道没有发现，空气变得越来越热了吗？”
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                他看过去的时候，发现清月脸上遍布汗水，身上的衣服都已经被浸湿了！
                
            
            <br/><br/>    
                清月这时才想起来，有些惊讶地看着周元问道：“是洞口尽头那边的热气？”
                
            
            <br/><br/>    
                “没错！慢一点过去！”
                
            
            <br/><br/>    
                周元严肃说道。
                
            
            <br/><br/>    
                带着清月缓步走去，前方充满未知的危险，他已经不敢想之前一样贸然往前冲了。
                
            
            <br/><br/>    
                走出百米，终于见到了彻底的光亮！
                
            
            <br/><br/>    
                只不过那些光亮，却足以让这个世界上的任何一个人感觉震撼！
                
            
            <br/><br/>    
                道路尽头，是一片堪称巨大的空间。
                
            
            <br/><br/>    
                一个方圆两三千米的巨型半圆洞窟！
                
            
            <br/><br/>    
                周元和清月此时所处的甬道，洞窟岩壁上的一个小口子而已！
                
            
            <br/><br/>    
                而在洞窟底下，则有一个巨大的池子！
                
            
            <br/><br/>    
                那是一个沸腾着的岩浆池子！
                
            
            <br/><br/>