    
<br/><br/>    是他的动作太有技巧了吗？
<br/><br/>    表面温润如水的柏言哥哥，莫非是个中老手吗……
<br/><br/>    脑子里又像是搭错了筋一样，再次禁不住问：“既然柏言哥哥不是同志，为什么不和异性跳舞？刚才那个女孩，谁都看得出来，很喜欢你。”
<br/><br/>    他回答得倒是很快：“我不想以后的老婆翻旧账吃醋。”
<br/><br/>    乔玥儿噗呲笑出来：“你怎么就知道嫂子爱吃醋？说不定以后嫂子很贤淑大方呢？”
<br/><br/>    他眸色忽的一顿，垂下头颈，深凝她：“我不这么认为。我觉得她不但爱吃醋，而且还是个醋坛子，看见我和别的女人在一起都会不高兴。”
<br/><br/>    乔玥儿被他看得心中像打翻了的开水。
<br/><br/>    沸腾起来。
<br/><br/>    怎么感觉他像是在说自己刚才看见那女孩请他跳舞时的场景？
<br/><br/>    他刚刚拒绝了那个明摆着喜欢他的女孩，拒绝和异性亲近，难道是因为自己……？
<br/><br/>    不然怎么会跟自己跳舞？
<br/><br/>    不可能……
<br/><br/>    他是舒歌的哥哥，在自己眼里，也跟哥哥差不多。
<br/><br/>    对，绝不可能。
<br/><br/>    他要是对自己有意思，早就会说了。
<br/><br/>    是啊，跳支舞而已，也不能说明什么。
<br/><br/>    她是今晚生日聚会的主角，柏言哥哥是个很懂礼数，又很会照顾人的人，请自己这个主角跳舞也是理所当然。
<br/><br/>    她多心了。
<br/><br/>    克制住心潮起伏，再没多说什么了。
<br/><br/>    ……
<br/><br/>    舞池下，舒歌看着舒柏言与乔玥儿共舞，也是兴奋了。
<br/><br/>    看来这个哥，还是开窍了，不是推不动的石头啊。
<br/><br/>    择了个沙发坐下，搅动着果汁饮料，正欣赏着，手里的果汁被人抽走，来人又递了杯温热的牛奶给她：“果汁都冷了，喝这个。”
<br/><br/>    舒歌不用看也知道是傅南霆又来了。
<br/><br/>    今天这场聚会，这男人就跟个老管家似的，一直暗中盯着她，对她虎视眈眈，生怕人多的热闹场合，她玩兴奋了，不小摔着了磕着了，又防着有男人见色起意，过来找她跳舞。
<br/><br/>    幸好这小女人还算老实，晃了两圈，找凰姐说了会儿话，就安安分分坐下来了。
<br/><br/>    还拒绝了两个上前来请她跳舞的男宾。
<br/><br/>    此刻，见他又暗戳戳黏过来，只示意他坐开：“别挡我看哥哥嫂子跳舞。”
<br/><br/>    傅南霆瞥一眼舞池里的舒柏言和乔玥儿：“这么快就认定是你嫂子了？我看他们两个八字都还没一撇。”
<br/><br/>    这话倒是勾起舒歌的失落，放下牛奶：“都怪哥，就是按兵不动。要是早下手，指不定几年前玥儿就跟他是一对了。”
<br/><br/>    傅南霆听她的意思，似乎舒柏言喜欢乔玥儿还不止一天两天了，眉一蹙：“你的意思是，你哥喜欢乔玥儿很多年了，却一直没表白？”
<br/><br/>    “是啊，都不知道他怎么沉得住气。”
<br/><br/>    傅南霆眸色微烁。
<br/><br/>    舒歌见他不说话，趁着这边灯光昏暗，所有灯光都聚集在舞池中间，蹭过去几寸：
<br/><br/>    “你在想什么？”
<br/><br/>    傅南霆收敛了波动眼神，望向她：“只是觉得这不像你哥哥的性格。”
<br/><br/>    她明白他的猜疑。
<br/><br/>    哥表面上不动如山，沉稳似水，其实做起事来还是很干脆果断的。
<br/><br/>    隐藏感情几年都不向心怡的人坦露，实在不像是他的性情。<br/><br/>