    
<br/><br/>    钟于蓝以前没少遭这气。
<br/><br/>    只是不知道宁瑶进了太虚派以后，会不会被这股风气同化。
<br/><br/>    “钟师叔，你是一早就来到了战域的吗？”宁瑶装作好奇道。
<br/><br/>    “也不算是一早吧。我是万界道门开启后，等到道门出现异变，我才从太虚派出发，来到战域。说起来，这也是我第一次来到战域。”
<br/><br/>    宁瑶听到后眼神微闪，“钟师叔，你在太虚派内也听过战域吗？”
<br/><br/>    “听过。”钟于蓝也有些感叹，“不过那都是些很缥缈的传闻了，或许藏书阁中有记录，但我还没有资格翻阅。”
<br/><br/>    “钟师叔都是师叔了，还不能翻阅吗？”
<br/><br/>    钟于蓝失笑道，“我虽然是师叔，但是太虚派还有很多个师叔。金丹一品与金丹一品之间，也是有区别的。对了，能问下，你现在是什么修为吗？”
<br/><br/>    宁瑶倒是好久没想到这茬了。
<br/><br/>    在万界道门中那么多日子，她一般都是在奔波或者算计，修炼的时间反而少了。
<br/><br/>    她叹了口气，“想来万界道门耽误了点时间，我现在才金丹六品。”
<br/><br/>    钟于蓝差点被这话噎死。
<br/><br/>    她停了好半晌，才用了一种非常委婉的语气道，“原来你平时是这么说话的啊。”
<br/><br/>    这么说话，居然还没有落到没有朋友的下场……
<br/><br/>    钟于蓝觉得，宁瑶另外地方肯定很能说。
<br/><br/>    什么叫作“才金丹六品”？
<br/><br/>    随着等级上升，突破境界的速度肯定会越来越慢。
<br/><br/>    宁瑶从突破金丹，到现在金丹六品，这中间时间也不到半年。
<br/><br/>    不到半年的时间升到金丹六品，这难道还不快吗？！
<br/><br/>    但钟于蓝发现，从宁瑶的表情来看，她好像还真觉得不怎么快。
<br/><br/>    钟于蓝突然好心累。
<br/><br/>    金丹一品和金丹一品有区别。
<br/><br/>    天骄和天骄也是有区别的啊。
<br/><br/>    怪不得寻我境的尊者能赏识宁瑶。
<br/><br/>    宁瑶发现钟于蓝的笑容有点僵硬，心中暗道不好。
<br/><br/>    她是不是又不小心暴露了什么东西？
<br/><br/>    果然，她还是不够谨慎。
<br/><br/>    宁瑶干咳一声，另起了一个话头，“钟师叔，你方便说一下，这小秘境为什么能够挪动吗？为什么我曾经见过的小秘境都是固定在一处的？”
<br/><br/>    说到这个，钟于蓝不免有几分傲然之色，“说到这个，我就要向你彻底介绍一下我太虚派了。世人皆知藏流派攻伐之道强横，所以趋之若鹜。”
<br/><br/>    “而论起炼丹制器一道，又有真昧派。我太虚派作为什么都沾的门派，看似底蕴最浅，实力在上三宗中最为薄弱，可是结果呢？”
<br/><br/>    “结果就是，此次来到战域的两位尊者，都是来自我太虚派。云尊者来自紫薇峰，南尊者来自三千峰。”
<br/><br/>    “外界对我太虚派的说法很多，其中最多的就是，太虚派的弟子战力低下。不错，这确实是事实。但也只是一部分事实。”
<br/><br/>    钟于蓝有些感叹道，“因为进入太虚后，无论之前是散修中的天才，还是世家中的天才，都要接受一个事实。那就是，天才中，也分蠢材和天才。”
<br/><br/>    “多，有时候意味着杂而乱，或者杂而精。所以，在太虚里，强者会很强，弱者会很弱。打同境界者以一敌百也不是不可能。”<br/><br/>