
扶傅延霆坐上自己的车，沈静姝有些迟疑。<br/><br/>
送他去哪？<br/><br/>
医院是去不得的。<br/><br/>
他是国家公务人员，又有领导职务在身，如果去医院，一被传开，对他的事业生涯都会有影响。<br/><br/>
带回自己家，也不行，被她爸看到傅延霆这个样子，只怕更说不清。<br/><br/>
她想到了傅延霆的住处。<br/><br/>
之前有一次陪傅延霆回去拿东西，她去过一次，依稀也还记得路怎么走。<br/><br/>
可是就她和他两个人……<br/><br/>
沈静姝从后视镜看了一眼，坐在后排座上的傅延霆血色充满面上，单手粗暴的拉开自己的衣领，痛苦的闷哼了一声。<br/><br/>
沈静姝不再迟疑，踩下油门，朝着傅延霆的住处驶去。<br/><br/>
到了傅延霆的公寓，是指纹锁，沈静姝拉着他的手按上去，门开了。<br/><br/>
“延霆，坚持一下，到家了。”沈静姝扶他进去。<br/><br/>
沈静姝的手臂和半边身子撑着傅延霆，柔软的触感传来，傅延霆忍不住申吟出声，“嗯……静姝。”<br/><br/>
“我在，我该怎么办？”沈静姝看着他痛苦的模样，急得眼泪都快下来了。<br/><br/>
傅延霆只觉自己全身上下燥热不堪，肌肉僵硬，似有什么东西，急切的想要找到出口。<br/><br/>
傅延霆难受的一把扯掉衬衫，试图让自己凉下来。<br/><br/>
铸铁般宽阔厚实的臂膀和浑身如雕刻出的肌肉一下子露了出来，而古铜色的皮肤上已经被药物蒸腾得沁出了汗珠。<br/><br/>
沈静姝猝不及防的看见他的赤膊，受惊的轻呼一声，撇开视线。<br/><br/>
傅延霆高大壮硕，如一座山，给人巍峨又雄壮的感觉。<br/><br/>
沈静姝突然就红了脸，心里如擂鼓般一阵乱跳。<br/><br/>
“静姝。”就在这时，傅延霆哑着声音喊她，似在极力的忍受着浴火的折磨。<br/><br/>
“静姝……你回去。”说完，傅延霆一阵晕眩，甩了甩头，差点没站稳。<br/><br/>
“延霆！”沈静姝赶紧去拉他，却被他的重量带得一个踉跄，反而跌进他的怀里。<br/><br/>
“哦……”感觉到一只冰凉的小手贴在自己胸膛上，怀中温软如玉的触感袭来，让傅延霆一阵颤粟，残留的理智差点被击溃。<br/><br/>
沈静姝一贴上他的皮肤，坚硬如铁的肌肉触感立即传来，这触碰吓得沈静姝赶紧弹开。<br/><br/>
他的皮肤，烫得可怕！<br/><br/>
他吓着她了。<br/><br/>
只见傅延霆紧闭着眼，极力隐忍，仰头深呼吸，然后看向她，“静姝，你回去！不要留在这里！我怕做出什么伤害你的事！听到没有！回去，立即！”<br/><br/>
沈静姝看他烧红的双眼，“延霆，我不放心你，我若是走了，你会怎么样？”<br/><br/>
“不要管我，你走！”傅延霆受不了她看自己的那急切又清澈的眼神，他的脑袋中有一个声音在极尽诱惑：<br/><br/>
要了她！立即！马上！要了他，你就解放了！你会进入极致快乐的天堂！<br/><br/>
傅延霆再也忍受不住，一个转身，奔进浴室。<br/><br/>
接着，哗哗的水声倾泻而出。<br/><br/>
站在蓬蓬头下，傅延霆仰起头，忍冰凉的水冲刷过脸和全身。<br/><br/>
此时虽是深秋，气温不算太低，但水温也不算高，仍然冰凉彻骨。<br/><br/>
理智似乎稍微回来了一点，头脑也清楚了一些。<br/><br/>
该死！刚才，他差点就……<br/><br/>
身体渐渐适应了水温，身体的热度反而蒸腾得水汽上浮，脑袋中又忍不住回想起沈静姝刚才看自己的眼神。<br/><br/>
焦急、急切、慌乱、清澈、饱含深情又有些害怕、恐惧……<br/><br/>
还有她的眼里，含着一汪水波，这水波的涟漪打得他心房阵阵紧缩。<br/><br/>
“……哦……静姝……”站在水中，傅延霆忍不住叫出她的名字。<br/><br/>
站在门口的沈静姝，听到傅延霆叫自己，声音是那样的……令人面红耳赤……<br/><br/>
沈静姝的心突然抖了一下。<br/><br/>
他明明那么焦灼，其实他大可要了她，反正他们也已经是情侣，这似乎并没有什么道义伦理上的问题，合情合理。<br/><br/>
<br/><br/>
可是他没有。<br/><br/>
他害怕伤害到她。<br/><br/>
所以他情愿让自己痛苦，也不愿在这种情况下碰她。<br/><br/>
那自己爱他吗？<br/><br/>
那是不是此生认定了，就是他？<br/><br/>
如果都是，那么……<br/><br/>
……<br/><br/>
不知过了多久，傅延霆觉得这水温对他起不了什么作用，身体里的火还在四处奔袭，似乎越演越烈，他自己的触摸，根本解不了用，那里依然意志昂扬着不肯服软。<br/><br/>
“操！”傅延霆忍不住爆了句粗口，打开浴室门，赤身走了出来。<br/><br/>
门一开，傅延霆就吓了一跳。<br/><br/>
“静姝！？”<br/><br/>
然后手忙脚乱的拉了块浴巾把自己围起来。<br/><br/>
沈静姝没想到他赤身出来，视线碰触到他的硕大，惊恐之余目光像是被什么烫了一下，赶紧撇开头。<br/><br/>
她惊惧又羞涩的表情，让傅延霆窘迫又激动，“你为什么没走！？”<br/><br/>
回答他的是……<br/><br/>
一件掉在地上的外衫，<br/><br/>
和一条掉在地上的长裙……<br/><br/>
“静姝！你知道你在做什么吗？”傅延霆有热血冲上脑袋，某处更加胀痛起来，目光只敢盯着她的眼睛，不敢看别的地方。<br/><br/>
双拳紧握，铁壁上是突起的青筋。<br/><br/>
沈静姝羞赧的扭着头，轻轻闭着眼，把最后的遮蔽物褪下，<br/><br/>
“我知道，我愿意。”<br/><br/>
“延霆……唔……”<br/><br/>
突然腾空，她的惊呼被悉数吞入某人腹中。<br/><br/>
这声“延霆”击溃了他最后的防线，他感到脑袋里有一根绷紧的弦“砰”的断了！胸口涌动着灼热的感情，理智焚烧殆尽……<br/><br/>
此刻双眼发红的傅延霆像一只失去意识的猛兽。<br/><br/>
压制，噬咬，急切的渴求，和粗暴的进入。<br/><br/>
疼痛，恐惧，惊呼，被禁锢得无法退缩，她喊着他的名字，却唤不醒他的意识。<br/><br/>
像海上的一艘小船，被突袭的龙卷风狂暴的卷入高空，又重重的砸向海面，狂风掀起滔天的巨浪，狂风又再肆虐，再次精准的猛击，一次次的将她抛入空中，又击入海底。<br/><br/>
沈静姝觉得自己就像这只小船，恐惧又咬紧牙关承受，他的雄壮和力量是她无法反抗的，除了随着他的疯狂的动作调整着呼吸和去迎合他的节奏，以减轻痛苦，她不知道自己还能做什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975172"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;傅延霆和沈静姝七">加入书签</a>
</div>
