    
<br/><br/>    皇后这话，看似处处为了赢无月好，实则棉里藏针，杀人于无形。
<br/><br/>    好好一个王妃，换成男妃，摆明把赢无月当作女子看待。
<br/><br/>    生为男子，却要雌伏于男人身下，话中满满皆是贬低之意。
<br/><br/>    而且，皇后选谁不好，偏偏选了那杀人如麻的寡王！
<br/><br/>    当年皇帝赐封号为寡，除了谢渺无子嗣外，也是暗示他杀人太多，下手太狠！
<br/><br/>    让他去澄阳，也是因为澄阳远离国都，也远离边境，如若他想起兵造反，不占地理优势。
<br/><br/>    如若皇后将此事与皇上说了，万一皇上同意，那就是把赢无月往火坑里推！
<br/><br/>    刚才来的路上，璨儿将那日发生的事，简单的与她说了。
<br/><br/>    太子当众丢了丑。
<br/><br/>    她就不信皇后娘娘能咽下这口气来！
<br/><br/>    今日来此，决非道歉，而是问罪。
<br/><br/>    以赢无月与太子的恩怨。说不定，去澄阳的路上，就被皇后派去的人给杀了！
<br/><br/>    老夫人腾地一下站起身来，给皇后跪下。
<br/><br/>    “皇后娘娘，恕老身不同意。”
<br/><br/>    “哦？”皇后忽然冷下脸来，“赢老夫人是对本宫的提议有什么不满吗？”
<br/><br/>    “璨儿还小，老身儿子已去，老身想将璨儿留在身边，替他爹尽孝。”
<br/><br/>    “澄阳又不远，您要是想他了，叫他回来即可，本宫会记得帮赢公子向皇上寻一个随时回娘家的权利，老夫人您就放心吧。”
<br/><br/>    “皇后娘娘——”
<br/><br/>    老夫人还想说话，却被皇后挥手打断，皮笑肉不笑地道：“此事本宫主意已决，老夫人大可放心，赢公子嫁于谢渺之后，便是我们皇室中人，平日里出穿用度，出行游玩，皆享用皇家规格，赢无月嫁过去，是享福去了，您就放心好了。”
<br/><br/>    一旁的赢雪，激动坏了。她低头着，嘴角都快咧到耳朵根子上去。
<br/><br/>    真没想到，皇后娘娘简简单单几句话，就把赢无月发配到澄阳去了。
<br/><br/>    早知如此，她巴结个屁的太子，从一开始她就该想办法搭上皇后娘娘才对。
<br/><br/>    “好了，本宫也累了，这就回去了。”
<br/><br/>    皇后由嬷嬷搀扶起身，款款来到赢无月身边，笑眯眯说道。
<br/><br/>    “今日出宫总算了却了一桩心事。赢公子，哦不，本宫现在要叫你无月了，嫁了寡王，咱们之间，也算是妯娌，虽然本宫只能为你求得寡王侧妃的位置，但是本宫跟你保证，一定将你风光大嫁，嫁衣这些，就由本宫来负责。
<br/><br/>    你长得这么美，本宫一定把你打扮得漂漂亮亮，让谢渺一看到你，就恨不得把你藏回府中，再也不准你出门才好。”
<br/><br/>    敢纠缠她的皇儿，就要因此而付出代价。
<br/><br/>    皇后故意如此说，就是想看看赢无月因为惊惶而失态的模样。
<br/><br/>    她想看看，这张完美无暇的脸上写满了害怕是什么样子！
<br/><br/>    然，赢无月不仅没有因为她的话而害怕，反而笑得肆意：“希望你不要后悔，你今日说过的话。”
<br/><br/>    闻言，皇后一愣，紧接着——
<br/><br/>    “给本王的弟弟赐婚，问过本王了吗？”
<br/><br/>    就听前厅外忽然传来一阵凌乱脚步。
<br/><br/>    一身朝服，面带寒霜的燕王大刀阔斧地走了进来。
<br/><br/>    身后跟着的除了魏今亭以外，还有一队着轻甲的飞龙卫。
<br/><br/>    看起来气势迫人。
<br/><br/>    赢泽远赶紧带着众人下跪行礼。
<br/><br/>    然，萧承绍理都没理他们，径直走向皇后。
<br/><br/>    “见过皇嫂。”
<br/><br/>    萧承绍拱手对皇后娘娘一拜。
<br/><br/>    皇后还懵着，搞不明白，萧承绍怎么会忽然来了，还如此的杀气腾腾。
<br/><br/>    “皇弟不是和皇上在商议政事？”
<br/><br/>    “臣弟听闻皇嫂想要为臣弟的弟弟做媒，只好搁下政事，匆忙前来。”
<br/><br/>    “弟弟？”
<br/><br/>    皇后更懵了。
<br/><br/>    这都是什么跟什么？
<br/><br/>    萧承绍扫了眼赢无月，见他神情还好，眼睛没红，嘴角也没有下垂，放下心来。
<br/><br/>    转头看向皇后时，眸中顿时附着上了一层冰霜。
<br/><br/>    “无月曾在云城时，救过小宝一命。另外，赢院使也曾救过本王性命。
<br/><br/>    救命之恩重于天，本王无以为报，便与无月义结金兰，以兄弟相称。
<br/><br/>    谁若是敢欺负于他，也得看看本王答应不答应。”
<br/><br/>    皇后脸色一僵，差一点没控制好表情，破了功。
<br/><br/>    千算万算，她怎么也没算到赢无月竟然有萧承绍当靠山。
<br/><br/>    萧承绍自从被皇上封为燕王，每次见她，哪次不是礼数周到，恭敬有佳。
<br/><br/>    如此冷言冷语地对她，还是头一糟。
<br/><br/>    皇后心下甚是不满，却没有表露出来，很快换上一副和善面容，笑着对萧承绍道：“既是如此，那我们更是亲上加亲了，你说对吗？无月。”
<br/><br/>    赢无月眼中闪过一抹厌恶之色，懒得再跟这个老妖婆周旋，索性伸手一指，告起状来。
<br/><br/>    “萧承绍，她要把我嫁给寡王谢渺当男妃，说是侧妃的位置都跟皇上内定好了，大婚在燕城办，还要让我风光大嫁。”
<br/><br/>    萧承绍一听，眼睛瞬间危险地眯了起来。
<br/><br/>    “男妃？”
<br/><br/>    赢无月一副无所谓的模样，漫不经心道：“是啊，皇后娘娘说，那个寡王跟我爱好一样，都喜欢男人，她就让我嫁她，还说我跟她以后就是妯娌了。
<br/><br/>    那我们的关系是不是也得多一层，你跟寡王谁大？你未来是不是也得叫我一声——嫂子？”
<br/><br/>    神他妈的嫂子！
<br/><br/>    嫂子这两个字成功戳到了萧承绍的怒点上，只见男人眉头一蹙，转头看向皇后。
<br/><br/>    “皇嫂，无月的终身大事，就不劳你费心了，本王此次出来，皇兄也有耳闻，据本王所知，皇嫂来赢府，是为道歉，不知，为何会变成做媒，还请皇嫂自行回宫，去向皇兄解释。
<br/><br/>    本王就不多留了，就此告辞。”
<br/><br/>    说罢，利落转身，走到赢无月身边，而后极其自然的握住赢无月的手腕。
<br/><br/>    温声说道：“随本王回府。”
<br/><br/>    言罢，根本不给赢无月拒绝的机会，拉着她就走。
<br/><br/>    “哥，等等我！”
<br/><br/>    赢律赶紧给老夫人拱手拜别，小跑着跟上。
<br/><br/>    一屋子人，惊得眼珠差一点脱眶。
<br/><br/>    他们——就这么走了？
<br/><br/>    把皇后扔下，就这么走了？
<br/><br/>    赢泽远第一次开始怀疑自己，当初，决定带赢雪回来是不是个错误？
<br/><br/>    为什么回来这么长时间，赢无月在没有任何人帮助下，不停在结识着他想也不敢想，跳起来都高攀不上的人物。
<br/><br/>    而赢雪，明明受到他的悉心教导，甚至府里出钱给她置办行头，却屡屡碰壁。
<br/><br/>    连太医院遴选资格都失去了。
<br/><br/>    难道，是他错了吗？
<br/><br/>    赢雪站在人群中，忽然灵光一闪，走到皇后娘娘身边。
<br/><br/>    “皇后娘娘，小世子被救那日，我也在现场，那天…………
<br/><br/>    就是这样，小世子那日为什么会跟我小弟换了衣服，又被谁抓进了地窖无人知道，并且小世子由我诊脉时确实为中毒，但我哥偏说不是，最后，他们具体是怎么救了小世子，我不知道。
<br/><br/>    反正那天过后，燕王殿下就对我哥特别特别好，前两天我哥回赢府跟我二婶发生了口角，也是燕王殿下出面处理的。还有那天在东大街，太子也是被燕王勒令送回东宫，之后燕王便派人通知了皇上。”
<br/><br/>    “放肆！”
<br/><br/>    皇后眸中闪过一抹厉色。
<br/><br/>    赢雪闻言一个激灵，“噗通”一声跪了下去。
<br/><br/>    屋里所有人不明所以，瞪大眼睛看向二人，还以为赢雪说了什么惹怒了皇后，要斥责于她。
<br/><br/>    然，皇后只是居高临下，淡淡扫了赢雪发顶一眼，而后带着一行人浩浩荡荡离去……
<br/><br/>    直到所有人都走没影了。
<br/><br/>    老夫人才恍然回神，被夏思凝搀扶起来，想到她家璨儿被燕王不由分说拉走的场景，老人露出了前所未有的担忧之色……<br/><br/>