
朱家的人全数僵立当场，全都被扑在朱飞身上的那头恶狼吓到了，真是栩栩如生，连狼眼都那么像。<br/><br/>
他们也没有料到龙空刺会动手，但即便料到了又能如何？难道有应对办法吗？难道朱飞可以躲闪掉吗？<br/><br/>
不能！<br/><br/>
朱飞很清楚这一点，心中震骇的同时，额头上则是汗珠直冒。<br/><br/>
他倒是听说过龙家人实力恐怖，而现在是亲身体验了。<br/><br/>
龙空刺说话了，声音不疾不缓，像是在一个调上，他说道：<br/><br/>
“少用北斗神殿来耀武扬威，就算是北斗神殿，难道就能吓住我龙家？你赶紧把姓叶的给我带回来，若是不从，我就从你杀起，然后灭了你整个寨落。”<br/><br/>
我叉！<br/><br/>
狂魔啊！<br/><br/>
偏偏朱家的人提不起底气怀疑他这句话。<br/><br/>
这下子好了，不止朱飞身流冷汗，其他朱家人也加入了这个行列。<br/><br/>
朱飞不可能拿全族人的性命开玩笑，他艰难吞了把口水，紧张说道：<br/><br/>
“龙家兄弟，你要找的人真的不在我这里，不过，我可以带你们去，你想要回那个姓叶的，可以跟他们交涉。”<br/><br/>
“带路。”<br/><br/>
龙空刺手一甩，朱飞从这一边飞到了另一边。<br/><br/>
朱飞没得选择，只能带着龙家人去狼营。<br/><br/>
算上这一波人，已经是第三批人了。<br/><br/>
但不止这三批，还有另一批。<br/><br/>
而且，这一批最先赶到狼营。<br/><br/>
……<br/><br/>
……<br/><br/>
这一天，狼营来了一波人，报上名号以后，直接进了狼营。<br/><br/>
随即，见到了总教官严熊，这波人中的负责人向严熊出示了代表身份的铭牌。<br/><br/>
严熊验证过后，立即客气和这人打招呼：“严熊见过十殿使者。”<br/><br/>
没错，这负责人正是十殿使者。<br/><br/>
他和以前一样，身披斗篷，脑袋和面孔隐藏在黑暗之中！<br/><br/>
其实，不止他是这样，他带来的人，同样是这种装扮。<br/><br/>
不过，斗篷颜色有所差别，十殿使者的斗篷是黑色，其他人的则是灰色。<br/><br/>
应该是不同的颜色代表不同的等级和身份。<br/><br/>
十殿使者直接说道：“我要带走一个人，他姓叶，叫叶凡。”<br/><br/>
叶凡！？<br/><br/>
严熊眉头微皱，回应道：“我们这里没有叫叶凡的人。”<br/><br/>
“那把桃花红叫过来吧。”<br/><br/>
“行，使者稍等。”<br/><br/>
不一会儿，桃花红来了，简单交流几句以后，确定了十殿使者要找的叶凡，原来就是那个被他们折磨得快要死的黄大力。<br/><br/>
严熊本来就对叶凡没多大感觉，既然十殿使者要带走他，那就给他吧。<br/><br/>
于是，严熊吩咐了手下去把叶凡提出来。<br/><br/>
桃花红跟着去了。<br/><br/>
当桃花红出现在叶凡牢房门口时，满脸怪笑道：<br/><br/>
“我来兑现承诺了，你是不是应该感谢我？”<br/><br/>
兑现承诺？真的来救自己出去吗？不可能吧！？<br/><br/>
叶凡和林天峰有些缓不过神来，两人直怀疑桃花红有别的人心思。<br/><br/>
“桃花红，我既然落到这地步了，你要杀便杀，少花花肠子的搞些鬼名堂。”<br/><br/>
“哟，这就是好心当做驴肝肺吧，你要是不愿意出去，那就给个痛快话，别让我在这里久等了，我可不会求着你出去。”<br/><br/>
“真的可以出去？”叶凡盯着桃花红问道。<br/><br/>
“当然是真的，难道我还跑来和你开这种玩笑？”<br/><br/>
叶凡自然不相信桃花红，可万一是真的呢？<br/><br/>
再者，桃花红是和狼营的人一起来的，总不可能当着狼营人的面，开这种玩笑吧。<br/><br/>
搏一搏！<br/><br/>
叶凡心一横，决定试一试。<br/><br/>
他困难爬起来，准备走时，林天峰拉住了他，对桃花红说道：<br/><br/>
“给我两分钟时间，我和他说点事。”<br/><br/>
“没问题，道别吧。”<br/><br/>
林天峰当即凑到叶凡耳边，小声说起来，第一句话是：<br/><br/>
“出去以后，就不要回来了，我们都是一些黄土埋到了脖子的人，犯不着冒险来救。”<br/><br/>
“林老……”<br/><br/>
“少主，这事你听我的。”不等叶凡说完，林天峰便打断道：“不是我们不想出去，而是这里的那几位大能太变态了，更何况外面还有镇守力量，你如果没有百分之一百二的把握，千万不要来救我们。”<br/><br/>
叶凡不知说什么好，但心知林天峰说的不是夸张的话。<br/><br/>
林天峰接着说起第二件事：“星辰阁历代阁主都在等着叶家的归来和崛起，几百年里，星辰阁暗中培养了许多死士，这些死士，不为外人知，就算是星辰阁里，也只有身为阁主的人才知道，他们是我星辰阁历代的心血，全是为叶家准备的，望少主善用之，也期盼少主能重塑诸侯当年辉煌，如果真到了这一天，少主别忘了在星辰阁历代阁主的碑位前敬一杯酒！”<br/><br/>
“一定不会忘了！”<br/><br/>
叶凡心中涌起一股酸涩，无法言喻。<br/><br/>
“这些死士的名册，就藏在我卧室的暗格里……”<br/><br/>
林天峰把藏名册的地方详细的告诉了叶凡，确定叶凡记住以后，才说道：<br/><br/>
“还有一件事，麻烦少主以后多关照恋雨一点，不求她声名显赫，不求她荣华富贵，只愿她平安一生。”<br/><br/>
“嗯，有生之年，你们会见面的，当然，你要好好活着，才有机会见到她。”<br/><br/>
<br/><br/>
说完这话以后，叶凡跟着桃花红离开了。<br/><br/>
过洞厅，上阶梯，回到了地面上。<br/><br/>
看到久违的阳光，真有种转世为人的感觉。<br/><br/>
遗憾的是，现在仍然浑身是伤，手上脚上仍戴着手链脚铐。<br/><br/>
不一会儿，见到了十殿使者。<br/><br/>
叶凡终于明白了：桃花红所谓的救自己出来是什么意思了，原来是把他送到十殿使者手里。<br/><br/>
而十殿使者和禇八斗都知道他是叶家的人，相信下一步，会把他送到北斗神殿或者诸神盟吧。<br/><br/>
不过是从一个笼子换到另一个笼子罢了。<br/><br/>
叶凡心中苦笑，无力吐槽，只能听之任之。<br/><br/>
没有耽搁，十殿使者带着叶凡离开了狼营。<br/><br/>
值得一提的是，桃花红也跟着离开了狼营。<br/><br/>
他们离开的身影，被暗中观察的几人看得一清二楚，这几人，就是天狼星的人。<br/><br/>
他们自然看到了叶凡，庆幸他没有死。<br/><br/>
现在的问题是：要不要救叶凡？<br/><br/>
几人小声讨论的时候，出现了两种意见：一种是救，一种是不救。<br/><br/>
救或不救都有理由，其中，觉得不救的人认为：这可能又是一个陷阱，只等着飞蛾扑火的人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545360"&nbsp;&nbsp;chaptername="第1481章&nbsp;&nbsp;各方云动">加入书签</a>
</div>
