    
<br/><br/>    次日，天空下起了雨，原本渐渐转暖的天气，瞬间阴凉了下来。
<br/><br/>    侯夫人打着伞走进如意院，看着赵云珠趴在窗台上翻着手里的书，面上浮上了一抹温柔的笑。
<br/><br/>    “夫人。”三七从拐角处蹦蹦跳跳的出来，见着侯夫人，立即脚步一收，端端正正的行了个礼，内心心虚不已。
<br/><br/>    赵云珠闻声抬眸，直起身来，笑道：“娘亲怎么来了？”
<br/><br/>    目光瞥向容嬷嬷手里的册子，看着很是眼熟。
<br/><br/>    “来看看我的宝贝女儿啊。”侯夫人笑着进屋，屋里燃着碳，驱走了不少湿意，走到榻边坐下，理了理赵云珠膝上的薄毯，道，“你昨日寻我？”
<br/><br/>    “娘亲已经许多日未来女儿这了，还不许女儿想您。”赵云珠换了方向爬至侯夫人身边，挽住侯夫人手臂，将头枕在侯夫人肩上，目光落在容嬷嬷手里，笑道，“这是画册？”
<br/><br/>    侯夫人牵起赵云珠的一只手握在手里，拍了拍，道：“我一直记得你刚出生时，白白软软的，你祖父听说是个女娃子，可高兴坏了……一转眼，你都这么大了。”
<br/><br/>    赵云珠枕着侯夫人的肩膀，那些事她虽没参与过，却莫名的与有荣焉。
<br/><br/>    “你如今不小了，我同你父亲商量了一下，将京中各家未婚男子列出了单子来让你瞧瞧，看看可有中意的。”
<br/><br/>    万千黄金单身汉任她挑选？
<br/><br/>    居然还有这好事……
<br/><br/>    赵云珠抿了抿双唇。
<br/><br/>    再瞧那画册，知道为何眼熟了。
<br/><br/>    上次给赵天宇挑的不就是这。
<br/><br/>    之前还笑话赵天宇来着，如今自己也入局中。
<br/><br/>    她一遭穿越竟然也要相亲。
<br/><br/>    “好哇，可有帅气又多金的？”赵云珠坐直，向容嬷嬷伸手，“拿来我瞧瞧。”
<br/><br/>    侯夫人同容嬷嬷对视一眼。
<br/><br/>    这……
<br/><br/>    “你人是谁？五官端正，中挺饱满，倒是顺眼。”赵云珠指着一画册问道。
<br/><br/>    “这是肃毅伯詹家的次子，今年十八，与你年岁相当，为人温厚。”
<br/><br/>    哟，居然还是个富N代。
<br/><br/>    “这个呢？”
<br/><br/>    “这是邵将军的长子，如今二十有五，文武双全，为人敦厚，待人和善，邵将军与你父亲是至交好友，就是同你年岁相差大了些。”
<br/><br/>    “二十有五了，为何还单着？”赵云珠一边翻着画册一边问道。
<br/><br/>    古代二十五算是老男人了吧。
<br/><br/>    忽然想起某人好像也是二十五了，嘴角忍不住勾起一抹笑来。
<br/><br/>    嗯，老男人。
<br/><br/>    “原是纳了吉的，只是那女子在三年前忽然病逝了。”
<br/><br/>    赵云珠闻言抬头：“病逝了？”低头再瞧了那画册一眼，摇了摇头，“他便算了吧，若是我再病逝，他怕是要被定上克妻之命了。”
<br/><br/>    好惨一男的。
<br/><br/>    “胡说八道。”侯夫人面上浮上薄怒。
<br/><br/>    赵云珠吐了吐舌头。
<br/><br/>    “夫人！小姐！”院外管家急匆匆而来，站在廊下大声的道，“襄王殿下来了，正在正厅。”
<br/><br/>    侯夫人背脊一僵，轻呼一口气，摸了摸赵云珠的头发，起身道：“你好好看看，有什么不懂可以问问容嬷嬷。”
<br/><br/>    管家见只有侯夫人出来，踌躇一番，又道：“夫人，襄王殿下指名说是来见小姐的。”
<br/><br/>    赵云珠趴在窗台上，看着管家，指着自己：“我？”
<br/><br/>    缓缓转头，目光往榻上的画册上一瞧。
<br/><br/>    唉，美男只可远观矣。
<br/><br/>    赵云珠随着侯夫人朝着正厅而去，侯夫人面色有些凝重，赵云珠伸手挽住，笑道：“王爷又不是第一次来我们府上了，娘亲怎的还这么严肃。”
<br/><br/>    侯夫人内心慌得一批，面上还是稳了稳神色，道：“王爷位高权重，装装样子也得表现得严肃点不是。”
<br/><br/>    “……”
<br/><br/>    赵云珠表示你高兴就好。
<br/><br/>    萧炎昊见赵云珠来，立即起身相迎。
<br/><br/>    赵云珠总有种他才是主人家，而她们才是来访的客人的感觉。
<br/><br/>    双方见过礼后，侯夫人开口问道：“王爷今日前来可是有什么事？侯爷一早便进宫去了，还未归来。”
<br/><br/>    “夫人，本王今日贸然上门，是有话同云珠说，不知夫人可否应予？”萧炎昊态度谦和，不带一丝架子。
<br/><br/>    不应予还能将你扫地出门不成？
<br/><br/>    侯夫人拍了拍赵云珠的手，笑道：“我那还一半的画册没理完，云珠你好好招待王爷。”
<br/><br/>    赵云珠看着侯夫人嘴角的笑容格外牵强，却还是含笑的对着赵云珠点了点头，点得格外意有所指。
<br/><br/>    “是。”
<br/><br/>    不就是还有众多高富帅等着她回去挑选临幸，她晓得的。
<br/><br/>    赵云珠目送着侯夫人走出正厅消失在拐角。
<br/><br/>    真走了？
<br/><br/>    心这么大？
<br/><br/>    侯夫人哪里真的会走开，不过是做做样子罢了。
<br/><br/>    前脚刚走出正厅，后脚便趴在窗边偷偷的往里瞅着。
<br/><br/>    “王爷。”赵云珠回身仰头看着面前的人，柔声唤道。
<br/><br/>    萧炎昊看着面前的赵云珠，喉结滚动，深吸一口气：“跟我来。”
<br/><br/>    伸手直接牵起赵云珠的手，带着她出了正厅，用身上的披风给赵云珠遮着雨，走向不远处的亭子里。
<br/><br/>    亭子开阔，雨水打在瓦片上发出清脆的响声，雨水顺着瓦片滚落，像是给四周围上了一圈水帘幕。
<br/><br/>    赵云珠理了理自己的裙摆，紧了紧身上的披风，仰头道：“王爷有话但说无妨。”
<br/><br/>    反正本小姐大概也猜到了，你说吧，我受得住。
<br/><br/>    萧炎昊看着眼前这个柔弱到随时有可能在自己面前倒下的女人，他也问过自己，她到底哪里好，为何偏偏是她。
<br/><br/>    可是并没有理由，好像在十年前就定下的缘分，直至到再见到她的那一刻，他才明白自己一直都在等她，等的一直就只是她而已。
<br/><br/>    他一想到她可能嫁与他人，一颗心便止不住的疼，一股气更是卡在喉咙想要发泄。
<br/><br/>    他发了疯的想要她，想要她冠上他的名，印上他的印记，成为他的人。
<br/><br/>    赵云珠看着萧炎昊只盯着自己瞧，却不开口，有些疑惑的唤道：“王爷？”
<br/><br/>    “珠儿！”
<br/><br/>    赵云珠全身一抖，认真看着他。
<br/><br/>    “我是元后之子，是当今圣上的长子，是晋国的襄王。”
<br/><br/>    嗯，我知道。
<br/><br/>    “我手握虎符，掌管晋国千军万马，更有万千家产，身份显赫，家底雄厚。”
<br/><br/>    嗯，这我也知道。
<br/><br/>    “我甚至可以坐拥这个天下。”
<br/><br/>    嗯，这……你想要的确也可以。
<br/><br/>    赵云珠认真的眨着眼睛看着萧炎昊，看着他面不红心不跳的凡尔赛。<br/><br/>