    
<br/><br/>    小奶糕眨巴了一下眼睛：“那就多留几天？六天？五天也行？”
<br/><br/>    “不行。”他还是拒绝。
<br/><br/>    这里是军事营地，又不是监狱。
<br/><br/>    他不想她以为自己被绑架了。
<br/><br/>    留她在这里过一夜，已经算是奢侈了。
<br/><br/>    小奶糕失望地撅起小嘴，戳中他心事：“你根本不想送她走，是不是？”
<br/><br/>    “不是。”他为了打消这小子的死缠烂打，断然否定。
<br/><br/>    “你骗人。”
<br/><br/>    “我从来不骗人。”傅南霆懒得和这小子多废话，拉开话题，“够了，傅泽熙，回自己房间睡觉去。”
<br/><br/>    说罢，将儿子的衣领一拎，抱起来。
<br/><br/>    小奶糕顺势握住他的手。
<br/><br/>    他心神一动，猜到儿子搞什么鬼，将他立刻放下来。
<br/><br/>    可时间，却俨然足够。
<br/><br/>    小奶糕站在地毯上，眨了下睫毛：“你心里不是这么想的，你根本不想送她回去，你还想派人把她单独关到你的卧室里面去……“又怀疑：“不过我们这里房间这么多，你为什么非要把她关到你卧室？挤一起不热吗？”
<br/><br/>    傅南霆脸色又青又紫，还夹杂了点涨红，尴尬不已，继而，咬牙切齿：“傅泽熙，谁让你把那种能力用在你自己亲爸身上？”
<br/><br/>    这臭小子，居然偷听他心里在想什么？！
<br/><br/>    又将他嘴巴一捂，生怕这小子又讲出些什么他心里面少儿不宜的画面，火急火燎地将他送回自己的房间。
<br/><br/>    **
<br/><br/>    一夜过去，到了第二天中午，舒歌本来平静淡泊的心情也有点儿按捺不住，开始和乐微甜差不多了。
<br/><br/>    她和乐微甜一晚上没回去，还不知道电视台同事那边急成了什么样子。
<br/><br/>    只怕都报警了吧。
<br/><br/>    也不知道这位上将大人到底想干什么。
<br/><br/>    把她和乐微甜关在这里，却又不来见她们。
<br/><br/>    中午，有个小警卫循例端饭菜进来。
<br/><br/>    两人吃完以后，终于坐不住了。
<br/><br/>    “舒歌，你说这小地头蛇的爸爸到底想干什么啊？”乐微甜嚷起来。
<br/><br/>    她问自己，自己问谁？舒歌想了想，在房间里转了一圈，又推开窗子，朝下望了望，最后，才望向乐微甜。
<br/><br/>    乐微甜被她看得一个激灵，马上意识到了她的用意，惊讶：“舒歌，你不会是想……想从那儿下去吧？”
<br/><br/>    “不然呢？他们也不给个准信，那位上将大人又不过来，这么下去，我们还得在这儿关多久？陈叔那边急都得急死。”
<br/><br/>    “可这里是营地啊，出去了，估计也很难出大门的！”
<br/><br/>    “可也不能在这儿一直傻呼呼待着啊，要不我先出去，想法子找找小奶糕的父亲，他不来找我们，我去找他，看到底什么意思，让他送我们回去。”
<br/><br/>    乐微甜想想也只能这样了，却仍是放心不下：“你从窗子下去行吗，很危险吧？”
<br/><br/>    “放心，我们这儿才二楼，我刚看了一下，不高，下面有个屋檐，还有草坪，我小心点儿，不会有事。”
<br/><br/>    舒歌说着就走到床边，将两张单人床的床单一掀，拧成一条，系起来。
<br/><br/>    一头在窗边系好，打了个死结。<br/><br/>