    
<br/><br/>    
“没错，这还需要我状态最好的时候，否则，两成胜算都没有！”


<br/><br/>    
度天真人实事求事的说道。


<br/><br/>    
武弑天有多可怕，只有真正与他交过手的人才知道。


<br/><br/>    
萧龙算是唯一一个，能震摄武弑天的人！


<br/><br/>    
但除萧龙之外，龙国上下，根本无人能与武弑天过三招以上。


<br/><br/>    
至少表面上，无人能做到。


<br/><br/>    
至于那些隐居于深山之中的老古董，老怪物，就不能算在此列了。


<br/><br/>    
“天王境，在同一级别之中，还有如此大的差距吗？”


<br/><br/>    
萧战微微蹙眉说道。


<br/><br/>    
“非常大，因此，天王境也是一个分水岭，有的人，一生都不能再向前一步，但有的人，很快就能穿破这道境界，踏入人王境！”


<br/><br/>    
度天真人神情凝重的说道。


<br/><br/>    
难道，萧战的目标，是要击败武弑天？！


<br/><br/>    
至少在他踏入四星天级天王境之前，根本没有这种可能。


<br/><br/>    
逆行伐上也是有条件的，一来，是对方的实力，在同境界中，相对来说，并不强！


<br/><br/>    
二来，就是对方刚刚达到更高的境界，境界不稳。


<br/><br/>    
但这两者，武弑天都不符合！


<br/><br/>    
“好吧，你在江中有住处？”


<br/><br/>    
萧战淡然的问道。


<br/><br/>    
“有！我们天剑宗，在各地都有自己的据点，这一点不劳主上操心！”


<br/><br/>    
度天真人恭恭敬敬的说道。


<br/><br/>    
“嗯，那好，你回去等我消息吧，如果哪天心情好，就去打打擂台，你也跟着一块去看看！”


<br/><br/>    
说完，萧战微微摆了摆手。


<br/><br/>    
度天真人急忙起身道：“是！属下静候主上的佳音！”


<br/><br/>    
说完，度天真人没敢再留在别墅里，急忙向萧战告辞。


<br/><br/>    
度天真人走后，萧战又拿出《天山书录》的残卷，仔细的研究了起来。


<br/><br/>    
这本奇书，的确包罗万象。


<br/><br/>    
经昨日一战，让萧战又有了不少明悟，此时此刻，萧战需要印证自己的一翻猜测。


<br/><br/>    
随即，他来到别墅外面的草坪上，缓缓的抬起右臂，心念突然一转，唰！


<br/><br/>    
十几道枪影瞬间便出现在了萧战的背后，只是，威势上，与度天真人所施展的情形差不太多，空有其表，没有内在！


<br/><br/>    
按《天山书录》的说法，自己这一招，其实是没有心的！


<br/><br/>    
心？！


<br/><br/>    
萧战又一变招，嗖！


<br/><br/>    
一道枪影突然射出，将远处的一座假山瞬间击碎！


<br/><br/>    
但是当萧战来到近处，却对这种结果，并不十分满意。


<br/><br/>    
石块的大小不一，而且，着力点，也明显有问题。


<br/><br/>    
将《天山书录》的残卷重新收好，萧战直接盘膝而坐，脑海中不断的回忆着天山书录中的那一段话。


<br/><br/>    
就在萧战研究《天山书录》的同时，网上已经开始了水军的对轰模式。


<br/><br/>    
袁家请来的水军，几乎成一边倒的态势向支持萧战的网络水军发难。


<br/><br/>    
“哼！已经过去快一整天了，萧战连个屁都不敢放，说明他还是怕了，什么北凉王，依我看，狗屁！”


<br/><br/>    
“就是，要不是他之前运气好，遇上的那些对手都是弱鸡，他早就以身殉国了，还能活到今天？！”


<br/><br/>    
“哎？我记得萧战不是挺狂的吗？怎么不应战啊？哑巴了吗？哈哈哈……”


<br/><br/>    
此时，中药铺里的柳灵儿正面对着电脑屏幕，气得小脸煞白，小手直抖，用力的敲击着键盘。


<br/><br/>    
“这群混蛋！你们……你们简直不可理喻！”


<br/><br/>    
一边打字，灵儿还的小嘴还一个劲的嘟囊着。


<br/><br/>    
“北凉王曾经为龙国立下那么多不世大功，远的不说，就说前几日的五国来袭，没有北凉王，你们现在还能上网吗！”


<br/><br/>    
“对啊，当时你们的袁家老祖哪去了？怎么不见他出来御敌呢！”


<br/><br/>    
“你们这些人，就是忘恩负义！”


<br/><br/>    
此时，不少支撑萧战的网友开始回击。


<br/><br/>    
但是很快，就又被淹没在水军的唾沫星子之下！


<br/><br/>    
“萧战那么有本事，怎么不敢应战啊？有本事让他应战啊！这说明什么，说明他胆小，说明他怕了！”


<br/><br/>    
“对，怕了就乖乖的在袁家老祖面前，跪下磕十个响头！”


<br/><br/>    
……


<br/><br/>    
对面网络上的这些对骂，姜雨柔当然也看到了，不过只是淡然一笑。


<br/><br/>    
他老公怕与不怕，还用不着这些人来评说。


<br/><br/>    
而且，早上萧战接到龙玥的电话时，姜雨柔就在旁边。


<br/><br/>    
萧战甚至对此事不屑一顾。


<br/><br/>    
袁家的老祖，在萧战眼中，就是一个笑话！


<br/><br/>    
对他的挑战，萧战根本没心情搭理，不回话，不应战，不是怕，而是不屑！


<br/><br/>    
这是一种发自于内心的无视！


<br/><br/>    
“姜总，你看……他们好像都在议论萧大哥！”


<br/><br/>    
苏静推门走进办公室，指着走廊里正在等电梯的其他公司员工道。


<br/><br/>    
“苏静，别去理他们，强者自强，不是他们说的就灵验，萧战现在很忙，没时间处理这些琐事！”


<br/><br/>    
姜雨柔微笑道。


<br/><br/>    
琐事？！


<br/><br/>    
姜雨柔的声音不大，却也传入到了办公室其他员工的耳朵里。


<br/><br/>    
袁混天的擂台挑战啊，在萧战眼里竟然是琐事？！


<br/><br/>    
办公室里顿时一片寂静，这件事不只是江中人人皆知，几乎牵动着全国老百姓的心。


<br/><br/>    
“可是萧大哥为什么不正面应战呢，真是气死人了，他们竟然说萧大哥……”


<br/><br/>    
“苏静，去忙你的吧，这件事，随他们去说！”


<br/><br/>    
姜雨柔淡然一笑道。


<br/><br/>    
苏静虽然还有些不甘心，但姜雨柔已经这么说了，她也不好再多说什么。


<br/><br/>    
毕竟前一天晚上，萧战不只救了她，还救了她的父母！


<br/><br/>    
此时此刻，袁家的别墅里，袁崇龙正看着网上的水军，以一边倒的态势，将袁家的声望炒到了最高潮，心里颇感得意的点了下头。


<br/><br/>    
“家主，东方家的东方炎少爷求见！”


<br/><br/>    
一名报事的推门进来，向袁崇龙禀报道。


<br/><br/>    
袁崇龙微微点了下头道：“嗯，让他进来吧！据说这小子，最近没少在萧战手底下吃亏，还弄丢了一条胳膊！”


<br/><br/>    
同为四大家族，彼此之间，也是明合暗不合。


<br/><br/>    
袁崇龙满脸戏谑的嘲笑东方炎的同时，也瞬间就猜出了此人的来意。


<br/><br/>    
“袁家主，您好！”


<br/><br/>    
东方炎冲袁崇龙微微欠身。


<br/><br/>    
袁崇龙盯着他空空的袖管，面带微笑的站起身来道：“东方贤侄可是稀客啊！快请坐，不知此次前来，有何指教啊？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->