    
<br/><br/>    太古妤停下了手上的动作，拉过床上的被子，然后一把扔到了江熠承的头上。
<br/><br/>    被蒙住头的江熠承一把将被子给拉了下来。
<br/><br/>    这过程，只有几秒钟的时间。
<br/><br/>    而江熠承在将被子拉下来后，就看到太古妤已经换好了一套新的衣服了。
<br/><br/>    这才几秒钟的时间啊……
<br/><br/>    “太古小姐果然不是一般人。”江熠承的黑眸紧盯着太古妤。
<br/><br/>    “嗯哼。”
<br/><br/>    太古妤朝着虎虎伸手，虎虎很听话的跳到了太古妤的怀中，任由她用手揉搓着自己。
<br/><br/>    江熠承没有再看太古妤，离开了房间。
<br/><br/>    看着江熠承离开的背影，太古妤的眼眸中露出了几分玩味的神情。
<br/><br/>    低头，看向怀中的虎虎，嘴角上扬了起来，“虎虎，这次在人界，我好像找到一个很有趣的人了。”
<br/><br/>    虎虎一听，就知道太古妤这是打的什么主意了。
<br/><br/>    哎，这个可怜的人类啊！
<br/><br/>    被谁看上不好，偏偏被他们的祖神大人给看上了。
<br/><br/>    -
<br/><br/>    郊区。
<br/><br/>    废弃别墅内。
<br/><br/>    这栋别墅已经废弃了几十年了。
<br/><br/>    相比于前两季，这一季看似比前两季简单了很多，但其实只有高层的人才知道，这一季比前两季更加的凶险。
<br/><br/>    不然的话，他们也不会借口请来异局的人保护节目组的嘉宾。
<br/><br/>    据说，这栋别墅废弃四十多年，是因为每一任住进这里的人，不过几个晚上，就都离奇死亡了，一点迹象都没有。
<br/><br/>    前两季，说是通灵吧，但他们终究也只是普通人罢了，有些时候一些灵异的反应，基本上都是节目组的工作人员在暗处制造出来的。
<br/><br/>    当然，也有时候真的是有些奇怪的地方，可那也是很少发生的。
<br/><br/>    但这次不一样，这次真的是一栋有可能有鬼的鬼宅！
<br/><br/>    明明是白天，一行人在进到别墅内后，却是一片漆黑，看起来很是阴森恐怖。
<br/><br/>    这要是到了晚上……
<br/><br/>    ——【哇哦，看着确实是有点吓人啊，该不会有什么问题吧。】
<br/><br/>    ——【肯定没事的，节目组又不是第一次做这种节目了，而且这回听说还请了一个大师过来，怎么可能会有问题呢。】
<br/><br/>    ——【就是啊，就算有问题，也应该是太古妤出问题，反正我就是看不惯太古妤这种人，切，最好是赶紧死在这里才好。】
<br/><br/>    ——【……】
<br/><br/>    直播间内的观众依旧是很讨厌太古妤，都希望她在这期节目中有个万一什么的。
<br/><br/>    “接下来的一个星期，各位嘉宾跟我们节目组就住在这里了，好了，现在各位嘉宾去二楼找自己想住的房间吧，我们工作人员的房间就在一楼。”
<br/><br/>    摄像机后，导演的声音传了出来。
<br/><br/>    一个星期都要住在这种地方啊……
<br/><br/>    孟南晴感觉自己整个人都不好了，总感觉这个地方有些让人毛骨悚然的，住一个星期，她怎么可能忍的了。
<br/><br/>    不过，现在是在镜头前，就算忍不了，也得装出来。
<br/><br/>    而且，节目组的人都住在这里呢，就算发生什么事情，还有节目组请来的大师，应该不会有什么问题。
<br/><br/>    孟南晴硬着头皮跟另外几个嘉宾上楼去了。<br/><br/>