    柳安城西的酒肆关门了，无人知其缘由。
<br/><br/>    随之一同消失的，还有酒肆的老板娘，那个素来爱笑、待人友善的老板娘，再未回到这里，如同一过客，匆匆而来，匆匆而去。
<br/><br/>    三日后，奉阳城。
<br/><br/>    此处虽不比京城繁华，但却是江南最为繁华的都城，自有娇媚与烟火气儿，这里集市熙熙攘攘极为热闹，远处更有亭台楼阁，袅袅炊烟，女子手执油伞，柔婉动人，，男子多身着淡色，手中折扇附庸风雅。
<br/><br/>    一辆马车静静驶入城门，速度并不快，最终，停在一处府邸前。
<br/><br/>    穿着一袭素衣的女子率先下了马车，望着眼前分外豪华的府邸，容色微怔。
<br/><br/>    “怎么？”身后，扶闲下马，不知何处变出一柄折扇，深秋的季节，他随意挥着。
<br/><br/>    叶非晚转眸看着他，良久声音迟疑：“这儿？”
<br/><br/>    “自然。”扶闲一挑眉，颔首应道。
<br/><br/>    叶非晚顿了顿：“你……究竟是何人？”为何……他处处都有这般豪华的府邸？甚至这豪华堪比鼎盛时的叶家。
<br/><br/>    扶闲拿着折扇的手一顿，转眸睨着她，眼波微微流转：“怎么？突然对本公子生了兴趣，想了解本公子更多？”
<br/><br/>    叶非晚一滞，最终垂眸：“扶闲公子先请。”
<br/><br/>    扶闲脸色一僵，继而阴沉下来，轻哼一声：“叶非晚，只你不识好歹，你可知，旁人……”
<br/><br/>    旁人如何，他最终没有道出口，一甩袖率先走进府去。
<br/><br/>    “公子。”一个管家模样的男子跑了出来，看着扶闲恭敬道着，却在看见叶非晚时一顿，“这位姑娘……”
<br/><br/>    扶闲本飞快前行的脚步一顿。
<br/><br/>    叶非晚笑了笑应道：“我是扶闲公子的友人。”
<br/><br/>    扶闲攥着折扇的手一紧，继而越发快速离开，唯有一声夹杂着暗恼的声音传来：“送这位‘友人’去歇息。”
<br/><br/>    “友人”二字，他道的咬牙切齿。
<br/><br/>    管家看了眼自家公子的背影，又看了看叶非晚，不敢怠慢，匆忙在前方引路：“姑娘，这边请。”
<br/><br/>    叶非晚被安排进后院一处客房。
<br/><br/>    府邸当真豪华，便是随意一处客房，都尽是奢靡之风，墙上悬的皆是名画，架上摆的，更有不少古董。
<br/><br/>    甚至还有三五奴婢候在门口伺候着。
<br/><br/>    两年的时间，叶非晚早已习惯了一人过活，如今被人伺候着，竟开始觉得心中别扭起来。
<br/><br/>    从来由俭入奢易，由奢入俭难。
<br/><br/>    她不希望自己对任何人太过依赖。
<br/><br/>    只是，那些下人却从不理会她的回绝。
<br/><br/>    叶非晚在后院待了整整五日，这五日的时间，每日三餐均有人在一旁侍奉着，甚至平日里沐浴洗漱，更衣穿戴，都有人随行。在这一方面，扶闲并未亏待于她。
<br/><br/>    只是，自那日来到府中，她再未见过扶闲，问了管家，也只说扶闲这几日一直在忙，未曾回府。
<br/><br/>    再见到扶闲，是第六日。
<br/><br/>    这日，叶非晚正自己备好了水准备洗漱一番，刚端着铜盆回房，便发现本关好的房门打开了，扶闲正坐在房中的紫檀木椅上，比起往日的风华惊艳，今日的他脸色有些苍白，眉目下有些黑青，像是疲惫至极。
<br/><br/>    他垂眸，望着她手中的铜盆。
<br/><br/>    “这是什么？”他问的平静。
<br/><br/>    “铜盆。”叶非晚应。
<br/><br/>    “何用？”扶闲再问。
<br/><br/>    “洗漱。”叶非晚莫名。
<br/><br/>    扶闲抬眸望她一眼：“派给你的下人少了？”话落，他环顾四周，“再去多请几个……”
<br/><br/>    “不用了。”叶非晚匆忙打断他，顿了顿道，“我自己做这些事，心中方才舒适些。”
<br/><br/>    “为何？”扶闲问道。
<br/><br/>    “……”这一次，叶非晚未曾言语。
<br/><br/>    “本公子知道为何，”扶闲缓缓起身，走到她身侧，“因为，你不愿亏欠于我；因为，你觉得，你将来仍旧会孤身一人，是不是？”
<br/><br/>    叶非晚睫毛一颤，张了张嘴想说些什么，终道不出口，最终，她只轻道：“扶闲，你该去休息。”他的面色看起来很不好。
<br/><br/>    扶闲静默了很久，终徐徐道：“成亲吧。”
<br/><br/>    “当——”的一声巨响，叶非晚手中铜盆顷刻掉落在地。
<br/><br/>    她一怔，声音讷讷：“什么？”
<br/><br/>    “成亲。”扶闲再次道。
<br/><br/>    “怎会……这般快？你可曾考虑清楚……”
<br/><br/>    “前几日，我曾派人去打探京城那边的消息，”扶闲打断了她，垂眸望着她头顶那个孤零零的旋，声音低哑，“当今圣上离宫，直奔柳安城。”
<br/><br/>    叶非晚呆了呆，她知道扶闲是何意。
<br/><br/>    “难道，你想被他找到？”扶闲缓缓问道。
<br/><br/>    “自然不是。”叶非晚几乎立时否认。
<br/><br/>    扶闲的脸色勉强好看些许，他望着她，双眸难得认真：“虽然急促了些，简陋了些，但……”他顿了顿，“成亲吧。”
<br/><br/>    ……
<br/><br/>    夜色深沉。
<br/><br/>    柳安城，酒肆后院。
<br/><br/>    一袭颀长清贵的身影站在庭院中，望着院中的石桌石椅，容色平静，只是身躯紧绷着。
<br/><br/>    “皇上，就是此处。”高风在一旁低声道。
<br/><br/>    “嗯。”那身影轻应一声，声音嘶哑的厉害。
<br/><br/>    良久，他方才缓缓走进房中，此处早已人去楼空。
<br/><br/>    屋内空荡荡一片。
<br/><br/>    就像……她留给王府、留给叶府的一片空寂一般，什么都未曾留下，存心消灭了她曾存在过的所有痕迹。
<br/><br/>    蓦地，封卿神色微动。
<br/><br/>    床榻上，有一叠旧衣未曾带走。
<br/><br/>    封卿双眸微动，缓缓上前，却在看清旧衣时手一颤，均是些粗糙棉麻衣裳。
<br/><br/>    叶非晚……以往是叶府千金，后来是靖元王妃，何曾穿过这样的衣裳？
<br/><br/>    “确定是此处……”他刚要开口，却顿住。
<br/><br/>    那叠旧衣之下，压着一件丝绸衣裳，丝绸，是最为名贵的蚕丝所制，这是……叶非晚亲自催着王府的绣娘做的，她很喜欢。
<br/><br/>    而今，衣裳却被她连同这些旧衣一同舍弃在此处。
<br/><br/>    叶非晚……当真想要与一切都断了。
<br/><br/>    门外，几声异动。
<br/><br/>    高风匆忙走出门去，再回来却眉心紧蹙。
<br/><br/>    “有她的消息了？”封卿未曾抬眸，仍旧拿着那件衣裳。
<br/><br/>    衣裳上，似还残留着几分隐隐的女子馨香。
<br/><br/>    太久了，久到他只有拿着那个银簪，才能继续坚持下去。
<br/><br/>    “没有，”高风微顿，“似有人在存心隐瞒王妃的下落，竟分毫探究不到。”
<br/><br/>    封卿拿着衣裳的手一紧，片刻后蓦地想到什么：“扶闲那边的人呢？”
<br/><br/>    “前几日，被扶闲察觉到，甩开了，”高风说到此处，眉心皱的更紧，“只是，听暗卫说，扶闲似要成亲了……”.<br/><br/>