
钱飞的话，让张禹一阵感动，心中不由得对约翰布朗升起一股敬佩之心。<br/><br/>
要知道，人家可是英吉利人，却能够坚守道心，这是何等不易。<br/><br/>
张禹听说过，在欧洲这样的地方，道教根本不盛行，都是什么天主教、基督教，哪怕是佛教的传播，也远胜于道教。<br/><br/>
赵华先前也说过，整个英吉利的道士，好像才一千来个，基本上都是华侨。三清观就这么几个人，却能够说是英吉利人最多的道观了。<br/><br/>
这绝对是国外道家的一股清流，自己没遇到也就罢了，现在碰上了，若是不帮忙，自己就别修道了。<br/><br/>
他们三个来到中进院落，张银玲、张清风等人都在这里等着呢。看到张禹出来，张银玲马上迎了上去，说道：“是不是出什么事了？”<br/><br/>
张清风跟着说道：“师父......”<br/><br/>
“跟我出去看看！”张禹直截了当地说道。<br/><br/>
众人一起走到前院，没等看到人呢，就听到听到叫嚷的声音，无奈这些声音，张禹根本听不懂。<br/><br/>
绕过大殿，就见大殿站了几十号人，两边泾渭分明。<br/><br/>
在靠近大殿这一边，有几个人，都身穿道袍，手里拿着棍棒。对面则是有三十多人，白皮肤、黑皮肤的都有，手里也拿着家伙。<br/><br/>
这些人一看到张禹等人出来，都愣了一下，随即有个白人大汉用英语叫嚣地喊道：“怎么突然冒出来这么多东方道士，看来是请救兵了！可就凭这些小不点，又能怎么样？哈哈哈哈......估计一拳就能给打扁了......哈哈哈哈......”<br/><br/>
“哈哈哈哈......”“哈哈哈哈......”“哈哈哈哈......”......其他的人也都跟着大笑起来，他们的笑声中，满是轻蔑，似乎根本不将张禹一行人放在眼里。<br/><br/>
张禹一行走到外国道士旁边，他随即朝赵华说道：“他们笑什么呢？”<br/><br/>
“他们说......”赵华吞吞吐吐地将汉子说的话，如实说了一遍。<br/><br/>
听了赵华的说法，张禹微微一笑，说道：“你跟他们说，我让他们滚，少在道家的地盘上撒野！”<br/><br/>
“啊？”赵华有点紧张，结结巴巴地说道：“这么说的话......容易......打起来......”<br/><br/>
“他们不是打伤了你师父么，这个场子，总是要讨回来的。对了，打伤你师父的人是哪个？”张禹问道。<br/><br/>
“就是那个领头的。”赵华小心地指了指先前说话的那个高大白人。<br/><br/>
“他的功夫很高吗？”张禹问道。<br/><br/>
“他是打拳击的，力量很大。”赵华说道。<br/><br/>
“那算不了什么。你就按照我的话说，让他们滚！”张禹说道。<br/><br/>
“我......”赵华迟疑了一下，然后鼓足勇气，大声用英语说道：“我们道观不欢迎你们，你们赶紧离开这里！”<br/><br/>
<br/><br/>
“呵！”高大白人轻笑一声，跟着用英语嚣张地说道：“在我们英吉利的土地上，根本不容许有你们这些异教徒的存在！应该滚的是你们，马上离开这里，否则的话，不要怪我们不客气！”<br/><br/>
“他说什么？”等白人说完，张禹看向赵华。<br/><br/>
赵华当即将白人的话，转述一遍。<br/><br/>
张禹点头说道：“你就问他，他想怎么个不客气？”<br/><br/>
赵华点头，又用英语大声地将张禹的意思说了出来。<br/><br/>
“上次约翰布朗被我打伤，听说到现在都没好，让他不去医院，简直是活该！你们要是不滚，那我就把你们这里的人一个个都打成他那样，看你们的狗屁中医，是不是能把你们的伤给治好！什么狗屁道教，就是骗子一群！只有你们这些傻子，才会信奉！”高大白人傲慢地用英语说道。<br/><br/>
赵华马上将他的话，转述给张禹知道。<br/><br/>
张禹听罢，笑着说道：“你问问他，敢不敢试试我们的道家武学。”<br/><br/>
“这......”赵华露出紧张之色，小心地说道：“万一他说敢呢？我师父都......”<br/><br/>
“又不用你上，你怕什么。”张禹大咧咧地说道。<br/><br/>
张禹的话，旁边的张银玲等人听的清楚，小丫头一听说有可能动手打架，登时来了精神。她抢着说道：“就是就是，到时候打起来，也用不着你上。赶紧告诉他们，谁要是不服道家武学，尽管站出来，我们奉陪到底。”<br/><br/>
“那好......”赵华咬了咬牙，跟着硬着头皮用英语喊道：“听你们的口气，那是不服我们道家武学了！有哪个不服的，尽管站出来！”<br/><br/>
“哈哈哈哈......”“哈哈哈哈......”“哈哈哈哈......”......<br/><br/>
对面的三十多人，听了这话，全都大笑起来。<br/><br/>
高大白人不屑地喊道：“听到笑声了吗？我们都不服！道家武学，我都见识过了，听你的口气，是不是还想打啊！”<br/><br/>
赵华又将他的话，翻译出来。<br/><br/>
张禹说道：“对了，在这把他们打伤了，会不会有警察来。”<br/><br/>
“就算有警察来也没事的，因为这是咱们的地方，他们属于上门滋事。按照法律，打伤也是白打。”赵华说道。<br/><br/>
“这就好......”张禹点了点头，心中暗说，这个法律比较人性化，要是在国内，打伤个小偷，都是要承担责任的。<br/><br/>
张禹笑着说道：“那你告诉他，我们还想打。顺便让他们答应，如果输了的话，不但要滚，以后也不要再来生事！另外，还要到三清殿给道祖磕头认错！”<br/><br/>
“好！”赵华点头，随即将张禹的话，咬着牙翻译给对方听。<br/><br/>
待赵华说完，高大白人先是大笑一声，接着用英语说道：“没有问题！可如果你们输了呢？”<br/><br/>
赵华将他的话，转述给张禹。<br/><br/>
不过这一次，整个三清观的人，都看向了张禹。<br/><br/>
要知道，这里除了张禹一行人之外，其他的人每天都说英语。三清观的人，当然都知道这话的意思，他们想要看看，张禹怎么回答。<br/><br/>
张禹倒是淡定，说道：“他们的目的是什么？”<br/><br/>
“他们的目的是，让师父把三清观的地皮，转让给他们。”赵华如实说道。<br/><br/>
“这样啊......那你是不是不能做主......”张禹说道。<br/><br/>
“肯定是做不了主了......”赵华哭吧吧地说道。<br/><br/>
“那你就说，如果他们赢了，我就谢谢他们帮我松了筋骨。给他们五十万英镑的辛苦费。”张禹说道。<br/><br/>
“五十万镑......”赵华的眼睛登时睁得老大，看起来是吓了一跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9260532"&nbsp;&nbsp;chaptername="第1924章&nbsp;&nbsp;辛苦费">加入书签</a>
</div>
