    
                <br/><br/>    
                “什么人？”
                
            
            <br/><br/>    
                段皇顿时面色大变，抬头仰望天空，厉声喝道。
                
            
            <br/><br/>    
                就在这时，一股恐怖的武道威压从天而降，笼罩整个段皇族。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                下一秒，一声巨响，就在众人的呆滞中，本就已经狼狈不堪的段皇殿，瞬间化作废墟。
                
            
            <br/><br/>    
                段皇身上的武道气势瞬间爆发，只见他一身黄袍，都炸裂了。
                
            
            <br/><br/>    
                他独自一人站在段皇殿的废墟之上，嘴角还有血迹流出。
                
            
            <br/><br/>    
                没有人看到发生了什么，只是听见了一道宛如来自九天的声音，紧接着段皇殿崩塌，段皇受伤。
                
            
            <br/><br/>    
                “父皇！”
                
            
            <br/><br/>    
                段无涯看到这一幕，短暂的呆滞过后，顿时面色大变，脚下一动，瞬间冲到了段皇的身边。
                
            
            <br/><br/>    
                即便他已经跟段皇闹掰了，却从未有过不承认这个父亲的想法。
                
            
            <br/><br/>    
                如今段皇受伤，他心里也很难受。
                
            
            <br/><br/>    
                杨九天眯眼看向一个方向，面色有些难看，他自然清楚，刚才发生了什么。
                
            
            <br/><br/>    
                显然是武皇族的超凡境强者，一击毁灭段皇殿，又是一击重创段皇。
                
            
            <br/><br/>    
                “阁下堂堂超凡境强者，却对一个未踏入超凡境的强者下如此狠手，未免太过分了？”
                
            
            <br/><br/>    
                杨九天看向段皇府的一个方向，冷声说道。
                
            
            <br/><br/>    
                刚才如果不是段皇早有准备，全力抵挡，只会伤的更重。
                
            
            <br/><br/>    
                即便如此，刚才那一击，也让他几乎丧失了再战之力，若不是强大的意志在支撑着身体，恐怕已经倒在了地上。
                
            
            <br/><br/>    
                听到杨九天的话，所有人都是大惊失色。
                
            
            <br/><br/>    
                下一秒，之间一名身披华服的老者，从杨九天看着的方向，缓缓迈步走出。
                
            
            <br/><br/>    
                他每一脚落下，都像是万斤巨力，落在众人的肩上，那些神境之下强者，竟然无法承受对方的武道威压，浑身瑟瑟发抖。
                
            
            <br/><br/>    
                一些只有王境初期和中期的强者，更是浑身瘫软，跌坐在地上，大口大口的呼吸。
                
            
            <br/><br/>    
                “你到底是什么人？”
                
            
            <br/><br/>    
                段无涯咬牙切齿，看向老者问道。
                
            
            <br/><br/>    
                他能感觉得到，段皇的伤势极为严重，甚至有可能影响到武道根基，看向那个武皇族超凡境强者的时候，一脸杀意。
                
            
            <br/><br/>    
                “无涯！”
                
            
            <br/><br/>    
                段皇伸手，抓在了段无涯的手臂上，一脸复杂。
                
            
            <br/><br/>    
                他怎么也没有想到，他坚持要杀段无涯，但是此刻，段无涯却没有丝毫畏惧，出现在了他的身边，显然是想要保护他。
                
            
            <br/><br/>    
                他心中，还有几分悔意。
                
            
            <br/><br/>    
                对于段无涯的质问，那名武皇族的强者，看都不看他一眼，那双鹰鹫般的双眸，死死地盯着杨九天。
                
            
            <br/><br/>    
                恐怖的武道威压，直接朝着杨九天而去。
                
            
            <br/><br/>    
                杨九天面不改色，同样爆发超凡一境的武道气息，朝着对方威压而去。
                
            
            <br/><br/>    
                “砰砰砰！”
                
            
            <br/><br/>    
                两道恐怖的武道威压碰撞在一起，犹如天降灾难，大地剧烈颤抖，两人附近的建筑物中的玻璃，瞬间碎裂。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                段皇族的强者，一个个目瞪口呆，满脸都是不可思议。
                
            
            <br/><br/>    
                终于，在距离杨九天五六米的位置处，武皇族的强者终于停下步伐。
                
            
            <br/><br/>    
                他忽然开口：“你就是那个自封为燕都之王的杨九天？”
                
            
            <br/><br/>    
                杨九天眼中闪过一道锋芒，没想到对方竟然知道自己。
                
            
            <br/><br/>    
                “我从未自封为王，也不允许任何人，敢在燕都自封为王！”
                
            
            <br/><br/>    
                杨九天冷声说道。
                
            
            <br/><br/>    
                武皇族强者眉头顿时皱了起来：“你比我想象中的，还要狂很多！”
                
            
            <br/><br/>    
                “我还有更狂的一面，你想看看吗？”杨九天争锋相对，一股疯狂的战意，在他体内涌动。
                
            
            <br/><br/>    
                到了他这种境界，能与超凡境强者交战的机会很少，任何一次交战，都能让他的武道再度精进。
                
            
            <br/><br/>    
                他杀了段无炎，而段无炎的母亲，又是武皇族的第一武道天才，如今已经破入超凡三境。
                
            
            <br/><br/>    
                他与武皇族之间，很难和平相处，既然如此，也没有必要对武皇族的强者客气了。
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                武皇族强者怒喝一声，五六米之间的距离，瞬息而至。
                
            
            <br/><br/>    
                只见他一掌挥出，电光火石之间，杨九天同样一掌挥出。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                两掌碰撞，陡然间一股毁灭的气息，朝着四面八方席卷而去。
                
            
            <br/><br/>    
                “轰轰轰！”
                
            
            <br/><br/>    
                大地震荡，两人脚下的大地出现了一道道手臂粗细的裂缝，不断朝着四周蔓延而去。
                
            
            <br/><br/>    
                杨九天一脸无惧，浑身战意涌动。
                
            
            <br/><br/>    
                这一击，也让他感知到了对方的实力，跟他同为超凡一境。
                
            
            <br/><br/>    
                只不过，对方在超凡一境的底蕴很深，显然已经有很多年了，距离超凡二境，恐怕也不远了。
                
            
            <br/><br/>    
                武皇族的老者，心中更是惊恐无比，他原本以为，杨九天就算再强，顶多是半步超凡，直到这一刻，他才意识到，杨九天竟然迈入了超凡一境。
                
            
            <br/><br/>    
                即便刚迈入超凡一境，但是这一击之下，杨九天所爆发出来的力量，丝毫不比他弱，甚至更强。
                
            
            <br/><br/>    
                他只觉得一股恐怖的气劲，正从他的手臂蔓延至全身。
                
            
            <br/><br/>    
                “蹬蹬蹬！”
                
            
            <br/><br/>    
                忽然，他向后退去三步。
                
            
            <br/><br/>    
                反观杨九天，依旧站在原地，只是脚下的地面，已经凹陷了下去。
                
            
            <br/><br/>    
                不远处的段皇，也一脸不可思议。
                
            
            <br/><br/>    
                即便他知道杨九天很强，但也没有料到，跟武皇族的超凡一境强者交手，杨九天都能占据上风。
                
            
            <br/><br/>    
                直到这一刻，他才明白，段无涯为何一直阻止他杀杨九天，坚持要跟杨九天交好，宁愿承受不忠不孝之名，甚至是夺走皇权。
                
            
            <br/><br/>    
                因为，段无涯知道杨九天的强大，若是杨九天真要灭了段皇族，简直轻而易举。
                
            
            <br/><br/>    
                “无涯，是父皇误会你了！”
                
            
            <br/><br/>    
                段皇看向段无涯，红着眼说道。
                
            
            <br/><br/>    
                段无涯微微一笑，摇了摇头：“父皇能理解，我做的一切，就都值得了！”
                
            
            <br/><br/>    
                “小子，你究竟是何人？”
                
            
            <br/><br/>    
                武皇族的老者，终于忍不住了，开口问道。
                
            
            <br/><br/>    
                他既然知道杨九天，自然清楚关于杨九天的一切，但是现在，却意识到，武皇族对杨九天的了解，只有表面。
                
            
            <br/><br/>    
                以他们对杨九天的了解，短短六年时间，绝不可能从一个普通人，成长到今天这一步。
                
            
            <br/><br/>    
                超凡一境的武道实力，许多年龄过百的老代强者，终其一生，都未必能迈入超凡境。
                
            
            <br/><br/>    
                如今，一个只有二十八岁的年轻人，竟然只用了六年，就迈入了这一境，简直不可思议。
                
            
            <br/><br/>