    
                <br/><br/>    
                黎冰俏脸儿一红，连忙撒开江南！
                
            
            <br/><br/>    
                一旁的钟映雪她们都看呆了！
                
            
            <br/><br/>    
                心脏爆掉了，一个么么哒就给救回来了？
                
            
            <br/><br/>    
                钻石级的恢复系实在太恐怖了啊！
                
            
            <br/><br/>    
                “我给你说，这个升级之后的焚血你可别瞎开着玩儿！”
                
            
            <br/><br/>    
                “虽然消除了对身体的隐患，可对心脏，以及血液都负荷极大！”
                
            
            <br/><br/>    
                “哪怕开到50％也绝对不要超过3分钟！不然到时候你全身血液都会被焚坏掉！那就难办了！”
                
            
            <br/><br/>    
                江南点了点头，这么强的东西怎么可能毫无代价？
                
            
            <br/><br/>    
                真就3分钟真男人呗？
                
            
            <br/><br/>    
                血会坏掉？那用小人参能不能换血？
                
            
            <br/><br/>    
                江南还是打消了试试的念头，逝世就不好了！
                
            
            <br/><br/>    
                怎么老子的两个挂都是会死人的那种？
                
            
            <br/><br/>    
                真就要想开挂！必先自挂呗？
                
            
            <br/><br/>    
                “那我怎么样才能把焚血全开啊？”
                
            
            <br/><br/>    
                黎冰白了江南一眼！
                
            
            <br/><br/>    
                “你好意思说？多长时间了？还黄金一，你那sss级的天赋跟了你都丢人！”
                
            
            <br/><br/>    
                “你瞅瞅你队友！”
                
            
            <br/><br/>    
                夏瑶嘻嘻一笑：“我黄金三啦！”
                
            
            <br/><br/>    
                钟映雪：“我黄金二……”
                
            
            <br/><br/>    
                吴良：“我也黄金二……”
                
            
            <br/><br/>    
                江南：∑(°口°?)
                
            
            <br/><br/>    
                “我丢哦～你们什么时候升的级？”
                
            
            <br/><br/>    
                众人忍不住偷笑！
                
            
            <br/><br/>    
                “在你做坏事的时候呗！”
                
            
            <br/><br/>    
                江南愕然，不是吧？老子又被落下了？
                
            
            <br/><br/>    
                我真的没偷懒啊！
                
            
            <br/><br/>    
                黎冰笑道：“提升等级的过程中，身体素质也会随之增强！”
                
            
            <br/><br/>    
                “要想焚血全开，就好好提升等级去！”
                
            
            <br/><br/>    
                江南咬牙，为了自己的帝王引擎，也该好好提升下等级了！
                
            
            <br/><br/>    
                “张嘴！”
                
            
            <br/><br/>    
                “嗯？什么？”
                
            
            <br/><br/>    
                黎冰一愣，而江南已经把三颗盛世美颜丹塞到了她嘴里！
                
            
            <br/><br/>    
                “给你的奖励！谢谢啦！那我们走喽？”
                
            
            <br/><br/>    
                黎冰满脸愕然，还真的给糖吃啊？
                
            
            <br/><br/>    
                还挺甜的！
                
            
            <br/><br/>    
                不过那里有我的棒棒糖好吃？
                
            
            <br/><br/>    
                30分钟后……
                
            
            <br/><br/>    
                在洗手间里走出来的黎冰摸着自己的脸眼神中全是不可置信！
                
            
            <br/><br/>    
                “天呐！这……这是我么？我怎么会这么美？美哭我了好么？”
                
            
            <br/><br/>    
                只见镜子里的黎冰美呆了，皮肤光滑水嫩，五官更加迷人！
                
            
            <br/><br/>    
                黑眼圈什么的全都不见了！
                
            
            <br/><br/>    
                突然黎冰想起了江南给自己吃的糖，不由得兴奋的原地转了个圈圈！
                
            
            <br/><br/>    
                这对于任何一个女孩来说绝对是最好的礼物了！
                
            
            <br/><br/>    
                “嘿嘿！可真好！”
                
            
            <br/><br/>    
                黎冰不由得想起了江南之前的交代，掏出手机锤了个电话！
                
            
            <br/><br/>    
                “萧震，其实你得的是一种叫做“疑南杂症”的绝症！”
                
            
            <br/><br/>    
                萧震都快哭了：“我果然得绝症了么？医生！你救救我啊！这我可怎么办呐！”
                
            
            <br/><br/>    
                黎冰：“你身体上表现出的所有症状，都是潜意识造成的结果！精神创伤！懂吧？”
                
            
            <br/><br/>    
                “就比如，你做了一件事！你认为是对的！可你的潜意识却认为是错的！”
                
            
            <br/><br/>    
                “所以每到晚上，潜意识就冒出来惩罚你自己！”
                
            
            <br/><br/>    
                电话一头的萧震沉默了！
                
            
            <br/><br/>    
                不由得想起了熊二的事情！
                
            
            <br/><br/>    
                这些天萧震不是没想过，自己这么做真的对么？
                
            
            <br/><br/>    
                熊二没杀过人，也没吃过人，这些天在学园里表现的也一直很友好！
                
            
            <br/><br/>    
                灵兽的确是杀了自己的父母姐姐，这份恨意刻骨铭心！
                
            
            <br/><br/>    
                这么多年，自己的夙愿就是杀光所有灵兽！见一个杀一个！
                
            
            <br/><br/>    
                可人有好人坏人，兽也有好兽坏兽……
                
            
            <br/><br/>    
                自己这么做真的对么？
                
            
            <br/><br/>    
                但如果不这么做！这份恨意我该往何处安放？
                
            
            <br/><br/>    
                “医生？我该怎么做？”
                
            
            <br/><br/>    
                黎冰笑道：“你心里已经有答案了！去做你自己认为对的事情！”
                
            
            <br/><br/>    
                萧震沉默的挂断了电话！
                
            
            <br/><br/>    
                黎冰喃喃道：”希望能帮到他，小南也不是光做坏事的嘛！嘿嘿！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                夜里，客厅中江南一帮正围着桌子吃火锅！
                
            
            <br/><br/>    
                “笃笃笃！”
                
            
            <br/><br/>    
                敲门声响起，钟映雪去开门，不禁愕然！
                
            
            <br/><br/>    
                正是萧震！
                
            
            <br/><br/>    
                只见他强忍着心中对江南的恐惧感，双腿哆嗦个不停！
                
            
            <br/><br/>    
                紧闭双眼，对着熊二直接来了个90°的弯腰！
                
            
            <br/><br/>    
                “熊二！大家！对不起！那天是我偏激了，我不该对熊二动手的！我……”
                
            
            <br/><br/>    
                “你要是还生气就打我一顿好了！我不还手！”
                
            
            <br/><br/>    
                看着登门道歉的萧震所有人都是一愣！
                
            
            <br/><br/>    
                唯有江南嘴角勾起一抹笑容！
                
            
            <br/><br/>    
                熊二挠了挠头：“偶早就不生气了啊！还要打？这几天不是天天都打……唔！”
                
            
            <br/><br/>    
                吴良：！！！
                
            
            <br/><br/>    
                一个熊扑就冲上去捂住了熊二的嘴！差一点就暴露了啊！
                
            
            <br/><br/>    
                萧震：？？？
                
            
            <br/><br/>    
                天天打啥？
                
            
            <br/><br/>    
                不对劲不对劲！
                
            
            <br/><br/>    
                江南咧嘴一笑，看来黎神医开的处方很有用嘛！
                
            
            <br/><br/>    
                萧震这是想通了一些事情才会来道的歉！
                
            
            <br/><br/>    
                “没事了，进来一起吃点？”
                
            
            <br/><br/>    
                萧震一个哆嗦躲到门口：“不了不了！我先回去了！”
                
            
            <br/><br/>    
                说着就往外走！
                
            
            <br/><br/>    
                “嘿，兄弟！”
                
            
            <br/><br/>    
                萧震步子一顿！
                
            
            <br/><br/>    
                江南：“别让过去的事情影响现在的自己！如果中的恨意无处安放，那就抬头仰望星空吧！”
                
            
            <br/><br/>    
                “这个世界远比你想象的更加精彩！”
                
            
            <br/><br/>    
                萧震仰头怔怔的看着星空！
                
            
            <br/><br/>    
                黑夜深邃！星辰璀璨！
                
            
            <br/><br/>    
                绝美！
                
            
            <br/><br/>    
                不由得咧嘴一笑：“谢了！”
                
            
            <br/><br/>    
                桌上的大家都怔怔的看着洒脱离去的萧震以及那璀璨的夜空！
                
            
            <br/><br/>    
                “哇小南！感觉好深奥的样子！”
                
            
            <br/><br/>    
                “今天……每一天的你都有点小帅的！”
                
            
            <br/><br/>    
                “所以为什么要仰望星空？你是想要趁机偷吃肥牛嘛？”
                
            
            <br/><br/>    
                江南：(?￢?￢)
                
            
            <br/><br/>    
                “啊！我的鱼丸！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                第二天一早，萧震坐在床上一脸凝重！
                
            
            <br/><br/>    
                鼓起勇气掀开被子！
                
            
            <br/><br/>    
                不禁留下感动的泪水，今天终于没再拉被窝了啊！
                
            
            <br/><br/>    
                接下来的日子里，江南开始了疯狂修炼模式！
                
            
            <br/><br/>    
                学院内是有修炼室的！
                
            
            <br/><br/>    
                地面上刻的咒文跟玉龙灵墟山洞里的大同小异，都有汇集灵气的作用！
                
            
            <br/><br/>    
                灵气浓度要比外界高出不少，还可以在灵珠槽内安放灵珠，以增加灵气浓度！
                
            
            <br/><br/>    
                江南这一个月天天往修炼室跑，就连大力泡澡都从之前的一天一次改成一天两次！
                
            
            <br/><br/>    
                就在前天，等级顺利突破至黄金三，实力更强了！
                
            
            <br/><br/>    
                这天下午江南正准备往修炼室去呢，却接到个电话，门卫室有自己的快递？
                
            
            <br/><br/>    
                江南不由得满脸疑惑，自己最近也没网购啊？
                
            
            <br/><br/>    
                去快递点一看，收件人的确是自己，而且还是国际快递，从遥远的米国寄回来的！
                
            
            <br/><br/>    
                纸箱子已经被压成一坨了，还挺沉！
                
            
            <br/><br/>    
                见面抱着纸箱瞬移回了别墅，眼睛晶亮！
                
            
            <br/><br/>    
                这不会是什么宝贝之类的吧？
                
            
            <br/><br/>    
                于是拿出了珍藏多年的疯狗式拆快递法！
                
            
            <br/><br/>    
                打开一看，江南直接石化在了原地！
                
            
            <br/><br/>    
                纸箱子里三块大砖头！喝完的奶茶杯！卫生纸团，染血的绷带，还有三只白袜子，小裤裤，各种零食包装袋皮……
                
            
            <br/><br/>    
                这特喵不就是一兜子垃圾呢？
                
            
            <br/><br/>    
                谁这么恶趣味？
                
            
            <br/><br/>    
                大老远的从米国给我邮来一兜子垃圾？
                
            
            <br/><br/>    
                江南在里边挑挑捡捡！
                
            
            <br/><br/>    
                “还是穿过的！过分了嗷！”
                
            
            <br/><br/>    
                “嗯？这是什么？”
                
            
            <br/><br/>    
                在一堆垃圾中，江南找到了一个被封在塑料袋里的小金属U盘！
                
            
            <br/><br/>    
                里边还有张小纸条！
                
            
            <br/><br/>    
                江南眉头紧锁，似乎有点不对劲！
                
            
            <br/><br/>    
                纸条上：
                
            
            <br/><br/>    
                这东西你收好，不要告诉任何人，我唯一信得过的人只有你了！
                
            
            <br/><br/>    
                不要尝试联系我！绝对不要！
                
            
            <br/><br/>    
                过段时间我去找你……
                
            
            <br/><br/>    
                ——卡特琳娜！
                
            
            <br/><br/>    
                江南愕然！
                
            
            <br/><br/>    
                金发大美妞给我邮的？她不是在鹅国发展么？怎么跑米国去了？
                
            
            <br/><br/>    
                这包垃圾是为了给金属U盘打掩护才故意装进去的么？
                
            
            <br/><br/>    
                什么玩意这么重要？
                
            
            <br/><br/>    
                需要如此小心翼翼的防着？
                
            
            <br/><br/>    
                而且纸条上的字迹潦草，显然是在很匆忙的情况下写的！
                
            
            <br/><br/>    
                江南眉头深皱，纸箱里的垃圾一件也没丢，而是妥善的放到了异度空间！
                
            
            <br/><br/>    
                拿着金属u盘就进了房间，打算看看这到底是个什么玩意儿！
                
            
            <br/><br/>