
“这还差不多。”<br/><br/>
龙婧芸小声嘀咕了一句，跟上了已经走向会所的王小虎、云岳等人。<br/><br/>
站在会所门口的保安，目光有些犹豫的看着王小虎、云岳、骑士这些人。<br/><br/>
从云岳、骑士、骸骨身上的装束来看，显然不是来参加订婚礼的，而且云岳的脸上还戴着一个瘆人的鬼王面具，哪有人会戴着这么个东西来参加订婚礼？<br/><br/>
可他们偏偏是坐着挂着军牌的勇士突击车赶来的，尤其王小虎的身上还穿着军装。<br/><br/>
“请出示请柬。”<br/><br/>
一名保安伸手拦住了王小虎、云岳等人的去路，向他们所要参加订婚礼的请柬。<br/><br/>
“骑士。”<br/><br/>
云岳看了眼跟在自己身边的骑士，骑士会意的冲上前去，对着站在门口的两个保安脖子上，各来了一下，将两个保安击晕过去，然后接替两个保安站在会所门口。<br/><br/>
“这……”<br/><br/>
王小虎没想到自己身边这个戴着鬼王面具的男人做事这么干净利落，能动手绝对不多嘴，直接让人上手把两个保安击晕、放倒了。<br/><br/>
这种干净利落的做事风格，让自己眼前的鬼王跟自己印象中的某个人影重合了起来。<br/><br/>
其实在从机场出来的时候，王小虎就在猜测着鬼王的真实身份。<br/><br/>
鬼王到底是谁，为什么赵天宇一定点名要让自己接他来云熙的订婚礼？<br/><br/>
能左右订婚礼的进行，熟悉的身形以及做事风格，让那个名字、那个代号已经是到了王小虎的嘴边，随时准备脱口而出。<br/><br/>
是他吗！？<br/><br/>
肯定是他！只有他才能左右这次订婚礼的举行！<br/><br/>
他居然还活着，而且还成了“炼狱”的鬼王！<br/><br/>
峰回路转啊！<br/><br/>
没想到承影还藏着这么一手！<br/><br/>
有自己身边这个男人的存在，萧克还想要跟云熙完成订婚，截胡罗昊？呵呵……<br/><br/>
“订婚礼快开始了，我们赶紧去现场。”王小虎对云岳提醒道：“野狼和承影会尽量拖延时间，但未必会奏效。”<br/><br/>
云岳一句话也没多说，加快脚步，向订婚现场走去。<br/><br/>
“京城云家，有权有势，但却没想到居然把这些下三滥的手段用在自己人身上！”<br/><br/>
还没走进订婚现场，就听到云凌风冷厉的声音，从订婚现场传来。<br/><br/>
云凌风会回来，云岳丝毫不意外，对自己这个妹妹，云凌风可是看得比自己的命还重要，只不过，从云凌风的话中，云岳能听出，云家似乎是为了阻止他来订婚现场，用了些见不得人的手段。<br/><br/>
云家，已经变成这般模样了吗？父亲，大哥，三弟，你们……<br/><br/>
鬼王面具背后，云岳的眼睛中闪过一丝失望之色。<br/><br/>
“站住！”<br/><br/>
订婚现场外，站着五名配备了武器的警卫排士兵，负责警戒。<br/><br/>
毕竟这次来参加订婚礼的，很多都是在军界有着很高身份地位的首长，必须要保证他们的安全。<br/><br/>
“任何人不得入内！”<br/><br/>
挂着上士军衔的警卫排班长，伸手拦住了王小虎、云岳、叶萧等人的去路。<br/><br/>
就在刚才，上士得到了从订婚现场传来的命令，订婚现场发生异常状况，在订婚礼完成之前，任何无关人员不得入内！<br/><br/>
“让开！”<br/><br/>
云岳上前一步，盯着那个上士命令道。<br/><br/>
对上从鬼王面具投来的冰寒的目光，上士顿时一激灵，这道目光太可怕了。<br/><br/>
哗啦！<br/><br/>
上士拉开手中自动步枪枪栓，瞄准了面前戴着鬼王面具的男人。如果这个男人执意要闯入订婚现场，上士会立刻开枪射击。<br/><br/>
虽然弹匣中装填的是橡胶弹，但是在这个距离打在人身上，依旧很疼的。<br/><br/>
“首长有令，任何人不得入内！”上士再次重复了自己得到的命令。<br/><br/>
“是谁给你的命令，是云帆还是云阳？”云岳对着上士问道。<br/><br/>
“我没义务回答你的问题。”上士执着于自己接到的命令，说道：“我只知道，在首长没有新的命令之前，任何人不得入内！”<br/><br/>
“我再说一遍，让开！”<br/><br/>
云岳又是跨上前一步，逼视着上士，说道：“不要逼我动手！”<br/><br/>
“爷爷，你是真的要逼我去死吗？”<br/><br/>
订婚现场，传来云熙绝望的声音。<br/><br/>
“小妹，不要冲动！”云凌风对着云熙喊道。<br/><br/>
“都把眼睛闭上！”<br/><br/>
叶萧突然开口对着周围几个人提醒道。<br/><br/>
下一秒，三张红花色的银色扑克牌出现在叶萧拇指和食指见，叶萧手一扬，三张扑克牌对着守在订婚现场外的五个警卫排士兵飞去。<br/><br/>
在三张红花色银色扑克牌飞抵五个警卫排士兵面前时，三道刺眼的光芒从三张银色扑克牌中迸射而出。<br/><br/>
五个毫无准备的警卫排士兵只觉得自己眼前一白，接着就看不到任何东西。<br/><br/>
“暗影！”<br/><br/>
叶萧对着云岳提醒道。<br/><br/>
云岳拔腿向订婚现场冲了进去，骸骨和常青则是紧随其后。<br/><br/>
本来叶萧是不打算出手的，可是在听到云熙那略显绝望的声音后，叶萧还是出手了。<br/><br/>
<br/><br/>
虽然凭借云岳、常青、骸骨的实力，这五个警卫排士兵也拦不住他们，但肯定要多费一些功夫，远不及自己使用特种杀人扑克让对面五个人失去行动力来得有效。<br/><br/>
王小虎本来心中有了猜测，现在叶萧这一声“暗影”，更是证实了王小虎的猜测。<br/><br/>
真的是他！<br/><br/>
他回来了！<br/><br/>
因为装药量的限制，致使红花色银色扑克牌造成的闪光效果，远不及闪光震撼弹所能造成的效果。<br/><br/>
那五个警卫排士兵很快就从红花色银色扑克牌造成的闪光效果中，恢复了过来，五把装着橡胶弹的自动步枪全都指向叶萧，阻止他往订婚现场走去。<br/><br/>
“我讨厌被人用枪指着。”叶萧皱眉说道。<br/><br/>
“你们还是省省吧。”<br/><br/>
王小虎在旁开口对着那五个警卫排士兵，提醒道：“我知道你们有命令在身，但你们拦不住他。别说是你们五个人，就算是把整个警卫排拉来都没有用。”<br/><br/>
“而且正角已经入场，你们拦着我们三个人也没有任何作用，还是把路让开吧。”<br/><br/>
上士犹豫了片刻，最后还是放低了枪口，给叶萧、龙婧芸、王小虎三个人让开了路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45306926"&nbsp;&nbsp;chaptername="第555章&nbsp;&nbsp;让开！">加入书签</a>
</div>
