    
                <br/><br/>    
                宁梓柔被创世选中，留下了长孙春岚，端木傲霜和钟子涵。
                
            
            <br/><br/>    
                “有点难搞呢。”长孙春岚苦恼的说道。
                
            
            <br/><br/>    
                “她们都有目标，可我找不到目标。”端木傲霜也是无奈，她哪里找得到目标啊。
                
            
            <br/><br/>    
                端木傲霜继承的神邸传承有观世音，红孩儿，佛教未来佛弥勒，以及小金乌。
                
            
            <br/><br/>    
                主要偏向于佛教，但上面的名字，好像是没有偏向于佛教的名字。
                
            
            <br/><br/>    
                钟子涵笑了笑，她继承的神邸传承有小金乌，杨戬和天地四灵之玄武。
                
            
            <br/><br/>    
                玄武被尊为荡魔天尊，她在上面正巧看到了荡魔两个字。
                
            
            <br/><br/>    
                “我就先走一步了。”
                
            
            <br/><br/>    
                钟子涵笑眯眯的跟两女告别。
                
            
            <br/><br/>    
                “太狡猾了，你竟然偷跑！”端木傲霜气鼓鼓的说道。
                
            
            <br/><br/>    
                钟子涵摸在荡魔二字上，顺利被感召。
                
            
            <br/><br/>    
                苏御一行人，除去两女外，还剩下爱莉与麻衣。
                
            
            <br/><br/>    
                “我感觉我与和平有缘，就选择平衡吧。”
                
            
            <br/><br/>    
                麻衣扫过所有名字，最终下定决心，“我就选择天选了。”
                
            
            <br/><br/>    
                天选与平衡，麻衣顺利被天选选中，而爱莉不幸的被拒绝了。
                
            
            <br/><br/>    
                起初爱莉并不清楚为什么，后来下方有人讨论到平衡，爱莉才明白是怎么回事。
                
            
            <br/><br/>    
                平衡是一尊荒古时代的大能，他的道很特殊，一般人无法承载，就算是他直系子嗣，都没有一人能承载他的道。
                
            
            <br/><br/>    
                平衡大道，很是奇怪，很弱，但同时也很强。
                
            
            <br/><br/>    
                被拒绝的爱莉并没有感到压力，很快她就挑选好了一个名字。
                
            
            <br/><br/>    
                东华！
                
            
            <br/><br/>    
                在触摸到这个名字的瞬间，她被吸进去了。
                
            
            <br/><br/>    
                长孙春岚瞥见了一个名字，心灵！
                
            
            <br/><br/>    
                不知为何，她感觉这个名字和她很有缘分，下意识的她摸在了这个名字上，被征召进极天圣图中。
                
            
            <br/><br/>    
                最后留下了端木傲霜，选来选去，她选中了西王。
                
            
            <br/><br/>    
                “果然，这一群人都可怕的很，西王，荡魔可都是名震诸天的大能，还有那心灵，可是涉及到一尊禁忌。”人族的天才摇头，他已经尝试过两次了。
                
            
            <br/><br/>    
                如果第三次还没选对的话，那就完蛋了。
                
            
            <br/><br/>    
                看到苏御一行人，不费吹灰之力，就进入了极天圣图，不免有些羡慕。
                
            
            <br/><br/>    
                天资
                
            
            <br/><br/>    
                决定了一个人的上限
                
            
            <br/><br/>    
                努力
                
            
            <br/><br/>    
                决定了一个人的下限
                
            
            <br/><br/>    
                当天资与努力并存的时候，所形成的效果，可不是一加一那么简单。
                
            
            <br/><br/>    
                毫无疑问，苏御她们一行人便是天资与努力并存。
                
            
            <br/><br/>    
                不然，就算有着绝世天赋，也会逐渐没落，消失的无影无踪。
                
            
            <br/><br/>    
                “东华帝君也不简单，虽然不是大帝，但却是一尊大成至高体，另类证道，能与大帝一战的古老存在，听说现在东华帝君还未逝去。”
                
            
            <br/><br/>    
                “不一定，东华帝君可能早已逝去了，如果没有逝去的话，也不会让太昊大帝侵占他的神朝。”
                
            
            <br/><br/>    
                “创世二字是谁留下的？为什么我没有任何印象，好像根本没听说过有道号创世的大能。”
                
            
            <br/><br/>    
                待所有人都被吸入其中，虚影眼神深邃，不知在想些什么。
                
            
            <br/><br/>    
                “禁忌？永恒？万古的布局，会在这一世展现吗？”
                
            
            <br/><br/>    
                “深渊魔子，冥界的阴天子都已经出世，这一世，就将会碰撞出什么样的火花呢？”
                
            
            <br/><br/>    
                “波澜壮阔大世！天骄并起！诸雄争霸！”
                
            
            <br/><br/>    
                亦或者！
                
            
            <br/><br/>    
                是一场闹剧~
                
            
            <br/><br/>    
                昆仑圣墟
                
            
            <br/><br/>    
                看到那高山后，苏御心中升起一道念头。
                
            
            <br/><br/>    
                他想要的答案
                
            
            <br/><br/>    
                就在那座神山之上！
                
            
            <br/><br/>    
                登上神山，穿过云层，便可以知道一切。
                
            
            <br/><br/>    
                苏御迈开步子，慢慢向神山走去，很慢，但是很坚定。
                
            
            <br/><br/>    
                天上的仙鹤注意到了这个外来客。
                
            
            <br/><br/>    
                “人类？昆仑圣墟中为何会有人类到来？元始天尊大老爷可不喜欢人类。”
                
            
            <br/><br/>    
                “误入吗？可也不像，如果是误入，不会有那么强的意志。”
                
            
            <br/><br/>    
                “他的道心很坚定，精神高度凝聚，他在升华，成则功力大进，失败则功力倒退。”
                
            
            <br/><br/>    
                有眼尖的仙鹤，一眼便看出了苏御的状态。
                
            
            <br/><br/>    
                这是一种类似于悟道的状态。
                
            
            <br/><br/>    
                相比于悟道状态的不能动，不能闻，不能视。
                
            
            <br/><br/>    
                他这种状态是能动，能做一切，对道与法的理解在积压，等待着一飞冲天的机会。
                
            
            <br/><br/>    
                好奇的天使降临，飞到苏御的身边。
                
            
            <br/><br/>    
                “人类，你怎么来昆仑圣墟的？”天使的声音很甜美，像是初恋在你耳边轻声细语的说着情话。
                
            
            <br/><br/>    
                “受到盘古的指引而来。”
                
            
            <br/><br/>    
                “盘古大尊？原来是盘古大尊的人，难怪能进入昆仑圣墟。”天使点头，似乎认识盘古的样子。
                
            
            <br/><br/>    
                “你们天使，应该是隶属于天堂吧，为什么会在昆仑圣墟？还认识盘古大尊？”苏御实在是忍不住了，便开口问道。
                
            
            <br/><br/>    
                天使捂嘴轻笑，背后洁白的羽翼微颤，“我们的确隶属于主，今日受邀来到了昆仑圣墟，至于你的最后一个问题，很多余哎~很少有不认识盘古大尊的生灵吧，我们主身边的天使，知道盘古大尊，有什么不对的地方吗？”
                
            
            <br/><br/>    
                天使的解惑，不仅没让苏御通透，反而变得更加疑惑了。
                
            
            <br/><br/>    
                上帝收到了邀请，来到了昆仑圣墟？
                
            
            <br/><br/>    
                东方神话，难不成还和西方神话有什么关系？
                
            
            <br/><br/>    
                元始天尊和上帝认识？
                
            
            <br/><br/>    
                “哎呀，你在想什么？”
                
            
            <br/><br/>    
                “你知道上面有谁吗？”
                
            
            <br/><br/>    
                “知道呀，有混沌魔神万灵之祖盘古大尊！
                
            
            <br/><br/>    
                混元无极娲皇至尊至人圣母女娲娘娘！
                
            
            <br/><br/>    
                大道本源万物至尊无上天道道祖鸿钧！
                
            
            <br/><br/>    
                先天太清人教圣人道德天尊！
                
            
            <br/><br/>    
                先天玉清阐教圣人元始天尊！
                
            
            <br/><br/>    
                先天上清截教圣人通天教主！
                
            
            <br/><br/>    
                先天诸佛菩萨之母混沌准提！
                
            
            <br/><br/>    
                大乘佛主阿弥陀佛接引圣人！
                
            
            <br/><br/>    
                虚无至高元素光明之主上帝！
                
            
            <br/><br/>    
                根源时间之因混沌秩序之主柯罗诺斯！
                
            
            <br/><br/>    
                天数必定之混沌女神阿南刻！
                
            
            <br/><br/>    
                秩序时空开端之混沌第一神卡俄斯！”
                
            
            <br/><br/>    
                天使歪了歪头，似乎在思考着什么。
                
            
            <br/><br/>    
                “对了，对了，还有六道轮回之初地府至上平心娘娘！”
                
            
            <br/><br/>    
                苏御的疑惑更重了，这不是东西方至强神邸的名字吗？
                
            
            <br/><br/>    
                为什么会汇聚在一起？
                
            
            <br/><br/>    
                究竟发生了什么，让他们汇聚在了一起。
                
            
            <br/><br/>    
                东方神，西方天堂山一脉神邸，奥林匹斯一脉神邸。
                
            
            <br/><br/>    
                他们难不成会有共同话题？
                
            
            <br/><br/>    
                苏御摇摇头，他继续向前走去。
                
            
            <br/><br/>    
                天使知道的东西，肯定不多，想要知道真相，还需要他亲自去看！
                
            
            <br/><br/>