    
<br/><br/>    准备婚礼的日子总是过的特别快。
<br/><br/>    每天收拾东西，打扫卫生，然后去采购婚礼用品。
<br/><br/>    林晓冬虽然上辈子嫁过一次，但是她是没什么参与感的。那时候年纪小，什么也不懂。都是家里人张罗。她哥嫂子都特别积极，帮着出力。她也没什么发挥的机会。
<br/><br/>    这次和沈沛的婚事，她是全程参与。顾着自己家这边，还要顾着沈沛那边。怕他一个人弄不好。又太辛苦。
<br/><br/>    就这么忙忙碌碌的，愣是在婚礼前两天，把所有东西都采购到位了。
<br/><br/>    沈沛怕林家这边准备的不充分，还给买了喜糖和喜饼来。还送了很多菜过来。
<br/><br/>    林晓冬看着都肉疼，觉得他手里的钱大概也剩不下多少了。
<br/><br/>    就这么大手大脚的，真是让人头疼。
<br/><br/>    但是林根生这个老丈人倒是被收买了。女婿给他买了很多酒，等办酒席的时候，他能够特有面子。
<br/><br/>    刘慧兰也被这些好处收买了。毕竟拿人的手软。沈家这边的表现让她觉得自己闺女受到了重视。
<br/><br/>    同时，也展现了沈家的综合实力。闺女嫁过去了至少不会吃苦头。
<br/><br/>    林晓冬心说，你们女婿就是这么不见外的主儿。人家以后发达了，还惦记着给你们盖小洋楼呢。
<br/><br/>    她都拦不住。
<br/><br/>    这么一想，沈沛这习惯还真是天生的。
<br/><br/>    以前是穷，没办法展现……好像也展现了，那么穷的时候，去工地干活，还给她买丝巾。
<br/><br/>    这么一想，林晓冬就忍不住笑。
<br/><br/>    结婚头一晚上，她躺在床上憧憬着未来。
<br/><br/>    窗外又传来老鼠的叫声。
<br/><br/>    林晓冬瞪眼，走过去开窗户，果然还是他。
<br/><br/>    “干啥呢，明天就结婚了。急啥啊？”
<br/><br/>    “我就看看你。”沈沛笑嘻嘻道，“我晚上躺在床上睡觉，想早点睡，明天精神好点。可我躺下来就觉得不真实。就过来问问你，咱是不是明天就结婚了。”
<br/><br/>    “废话，都这样了，还能反悔？”
<br/><br/>    林晓冬掐他的脸。
<br/><br/>    沈沛抓住她的手，“疼，但是真实。哎呀，真好。”
<br/><br/>    沈沛又傻兮兮的笑了，其实细说起来，和晓冬认识才几个月呢。
<br/><br/>    可这几个月，发生事儿太多了。变故也太多了。都是往好的方向发展。
<br/><br/>    现在还要成家了。
<br/><br/>    果然，晓冬就是自己的小仙女。
<br/><br/>    林晓冬看他只知道傻笑，就道，“赶紧回去睡觉去，在这里做什么梦呢。”
<br/><br/>    “美梦，”沈沛满足的叹气，“我走了，回去了。明早来接你。”
<br/><br/>    “好。”林晓冬摆摆手让他走。
<br/><br/>    沈沛又扭捏起来，“那啥，能不能亲一个。”反正都要结婚了，这要求不过分。
<br/><br/>    林晓冬：“……”好吧，因为忙，好像是很久没亲近过了。
<br/><br/>    她点点头，然后仰着头等亲。
<br/><br/>    沈沛欣喜的凑过去，屋里传来重重的咳嗽声。沈沛吓得一个激灵，又跑了。
<br/><br/>    林晓冬：“……”愣了一下，然后哈哈大笑。
<br/><br/>    门外刘慧兰推门进来了，“笑啥呢，早点睡。明天要起大早呢。真是的，都结婚了，还着啥急啊。年轻人可真是不靠谱。”
<br/><br/>    林晓冬把被子拉自己脑袋上面盖着，偷偷的笑。
<br/><br/>    远处，沈沛则恨恨的想着，明天把人接回家里了，亲个够！
<br/><br/>    十二月已经很冷了。
<br/><br/>    但是林晓冬却觉得心里热乎。
<br/><br/>    她觉得这一天空气都是香甜的。
<br/><br/>    林雪梅一早就来房间里给她梳头发，感慨道，“你说你这结婚比我还早呢。也太着急了。”
<br/><br/>    林晓冬厚脸皮的秀恩爱，“我们是爱到深处，一刻也等不及了。”
<br/><br/>    “晓冬，你咋变成这样啦，哈哈哈哈。”林雪梅哈哈笑了起来。“你这是被沈沛带坏了吧，也学他那气质了，”
<br/><br/>    “别瞎说，我家沈沛比我可老实多了。”林晓冬笑道。
<br/><br/>    “你啊，真是变了。”林雪梅边给她编辫子，边道，“反正啊，我看挺好的。也只有被宠着的人，这胆子才会越来越大。”
<br/><br/>    林晓冬觉得有道理。她现在这性子就是被沈沛宠出来的。
<br/><br/>    头发梳好了，化妆的时候林晓冬选择自己化妆。
<br/><br/>    她毕竟是常年化妆的人，化出来的妆容让林雪梅都惊呆了。“都说新娘子好看，你这是不是也太好看了？你这咋弄的啊？”
<br/><br/>    林雪梅又好奇又喜欢。
<br/><br/>    林晓冬道，“就自己之前偷偷练过的。你要是喜欢，结婚的时候我给你也弄弄。”
<br/><br/>    “好啊。”林雪梅高兴道。谁不希望自己结婚的时候漂漂亮亮。
<br/><br/>    等林晓冬穿上嫁衣的时候，林雪梅才知道林晓冬这新娘子美到啥程度。她也是看过电影的人，电影里也有女明星穿这种衣服。
<br/><br/>    可是都没晓冬这样好看。
<br/><br/>    “你这衣服可真好看，你穿着更好看！”林雪梅惊叹。
<br/><br/>    过了一会儿，刘慧兰和徐丽芬也进来帮忙，看到林晓冬这样子，两人也是看直了眼。
<br/><br/>    这还是自家晓冬吗？
<br/><br/>    刘慧兰是没看过晓冬的嫁衣的，之前晓冬一直说买了，但是还没拿回来。也是今天才看到的。
<br/><br/>    她道，“这是不是太扎眼了，”她这思想还停留在前几年，觉得太好看了不行。
<br/><br/>    徐丽芬道，“是啊，这样也太扎眼了。看着不正经。”
<br/><br/>    这话就难听了。
<br/><br/>    林晓冬板着脸道，“大喜的日子，非得这样说话埋汰我，嫂子你要是不喜欢我，就别进我这屋。”她都要出嫁了，可以一点面子都不想给。
<br/><br/>    林雪梅也觉得徐丽芬这个嫂子过分了。
<br/><br/>    刘慧兰尴尬道，“都别闹脾气了，这大喜的日子，可别吵起来了。晓冬，你嫂子也是为你好，就怕太扎眼了。”
<br/><br/>    “我家沈沛不嫌弃扎眼就成，衣服就是他选的，我穿太难看，他还不乐意呢。”
<br/><br/>    一听女婿都没意见，刘慧兰也不多说了。问还有啥要帮忙的。
<br/><br/>    “没了，都准备好了。”
<br/><br/>    她说着，自己把金戒指带手上。
<br/><br/>    她这一身，让徐丽芬看红了眼，想到了自己“寒酸”的婚礼。
<br/><br/>    见自己帮不上忙，她就干脆出了门。只是心里还是想着林晓冬刚刚的打扮。她嘴里那么说，可谁不想结婚的时候好看呢？
<br/><br/>    林家没那么讲究，结婚的时候给她准备了一身新衣服，可也不是特好的料子。
<br/><br/>    更别提买金戒指了。
<br/><br/>    她摸了摸自己嫉妒的心，努力让自己高兴起来，免得让人看出啥。
<br/><br/>    林家这边刚准备好，迎亲的队伍就来了。
<br/><br/>    这次可真是阵仗大。因为沈沛直接开一辆货车来迎亲了。
<br/><br/>    这在这十里八村的还是头一遭啊。谁家能有个自行车接人就不错了，那就够吹很久了。现在多用步行。
<br/><br/>    但是沈沛就弄了一辆大货车来了。
<br/><br/>    大货车上贴着红双喜，系着大红花。
<br/><br/>    轰隆隆的声音惊动了整个长林村。特别是沈沛一路还往下撒喜糖花生之类的。场面简直热闹非凡。<br/><br/>