    
<br/><br/>    轩辕靖不知道那么多，也不在意，他只知道：“谢蓁的事情性质太恶劣了，我答应不了你，怎么处置她，不是我一个人能说了算的。”
<br/><br/>    谢放低垂着眉眼没有说话。
<br/><br/>    要是没有最后中子弹的事情，他已经把给詹姆斯的资料拿回来了，又是主动告发，再用谢家的人脉运作一番，谢蓁虽然会受到处罚，但情况不至于太糟糕。
<br/><br/>    可现在多出了谢蓁引爆中子弹的事，还是在轩辕振华和轩辕靖在场的情况下，那事情就复杂了。
<br/><br/>    以他和谢家的分量，已经参与不到这个等级的事件中去了。
<br/><br/>    轩辕靖自觉也是有妹妹的人，要是这件事换成是他和秦笙……
<br/><br/>    轩辕靖打了个抖，没敢想下去了。
<br/><br/>    难得有些同情的拍了拍谢放的肩膀。
<br/><br/>    谢放没再说话，有些失魂落魄的离开了。
<br/><br/>    *
<br/><br/>    傅家后院。
<br/><br/>    绕过宴会厅所在的院子后就是傅家人的住处了。
<br/><br/>    中间被一片颇为精致的园林隔开，既是为了美观，也是为了增强私密性。
<br/><br/>    这会儿傅家的佣人们都被宴会厅那边传来的巨大动静吸引过去了，后院很是安静。
<br/><br/>    就在这时，一阵骨碌碌的声音响起，似是车轮滚动的声音。
<br/><br/>    秦笙刚替傅景珩压下体内隐隐暴动的灵力，刚睁开眼睛就听到了这个声音，便侧头看了过去。
<br/><br/>    是一个男人，一个坐在轮椅上的男人。
<br/><br/>    五官立体，棱角分明，皮肤很白，但却是那种很少见到阳光导致的苍白，透着几分病态。
<br/><br/>    他整个人都很淡。
<br/><br/>    眉眼淡淡的，脸色淡淡的，连唇色都淡淡的。
<br/><br/>    不过这会儿男人脸上却带上了几分掩不住的焦急之色，控制着身下的轮椅飞快的往前去。
<br/><br/>    秦笙看了会，正准备收回目光，眼前就是一暗。
<br/><br/>    一只微冷的手覆住了她的眼睛。
<br/><br/>    下一刻，熟悉的冷莲香涌入了鼻腔。
<br/><br/>    傅景珩从秦笙背后覆身而上，将脑袋抵在了她肩窝处，压低了声音道：“看这么久，他比我好看？”
<br/><br/>    “……那倒没有。”秦笙伸手扯下了男人当着她眼睛的手，侧眸道，“不过也不错。”
<br/><br/>    “而且气质不同，类型不同，还能看看。”
<br/><br/>    傅景珩：“……”
<br/><br/>    唇角刚刚扬起的弧度压了下去，他顺势挣开了秦笙扯着他的手，重新捏住了女孩一边的脸蛋：“给你机会，重新回答一遍。”
<br/><br/>    秦笙：“……说实话还是假话？”
<br/><br/>    傅景珩：“……”
<br/><br/>    都这么说了，还重新说个鬼？
<br/><br/>    傅景珩身子一软就把脑袋重新埋进了女孩的颈窝，叹着气道：“宝贝，男朋友是用来宠的，不是用来欺负的。”
<br/><br/>    温热的呼吸从颈间轻扫而过，激起了一层浅浅的鸡皮疙瘩。
<br/><br/>    秦笙下意识的就一脚把人踹了出去。
<br/><br/>    傅景珩：“……”
<br/><br/>    合着他说的都是废话来着？
<br/><br/>    正在向前的傅景渊听到了动静，立刻就按下了轮椅上的停止键，他侧头循着声音的方向看了过去。
<br/><br/>    正想问“是谁”，就听到另一边传来了一阵脚步声，不一会儿就出现在了他的不远处。
<br/><br/>    “傅少！”
<br/><br/>    一道带着惊喜的女声响起，傅景渊动作一顿，转回了视线。
<br/><br/>    逆着光，不太看得清楚，但只从声音和身形判断，来者应该是个年纪挺小的女性。
<br/><br/>    他敛去了神色，指尖无意识的敲击大腿：“有事？”
<br/><br/>    秦妍姝神色一怔。
<br/><br/>    秦妍姝老早就到傅家了，本来还借着这宴会跟人聊聊天，扩展一下人脉。
<br/><br/>    但还没开始就看到了落后她没多久进入宴会厅的秦笙一家。
<br/><br/>    只是跟她的形同透明不同。
<br/><br/>    秦笙是被傅景珩和傅娴迎着进去的，方一入场，就成为了晚宴的焦点所在。
<br/><br/>    更是在之后的才艺比拼中大放异彩，引起了所有人的注意。
<br/><br/>    身边到处都是秦笙怎么样，秦笙怎么怎么样的声音，秦妍姝找人攀谈的心就淡了下去，放下酒杯就找了个没人的角落坐下。
<br/><br/>    只不是的看一眼傅老爷子等人的方向。
<br/><br/>    却始终没等到想等的人。
<br/><br/>    满心烦躁之下，她便离开了宴会厅，闲逛到了后院这边。
<br/><br/>    先前的时候这边其实是有人把守的，没让她进，但这会儿也不知道出什么事了，把守的人都不在了，她便偷溜了进来。
<br/><br/>    没想到运气相当好，刚进来就见到了想见的人。
<br/><br/>    只是，傅景渊似乎没想起她？
<br/><br/>    秦妍姝有些不甘心，抿了抿唇，提醒道：“傅少，您不记得我了吗，就前天，我们在端木家门外见过的。”
<br/><br/>    另一道身影在脑海中闪过，傅景渊连带着也想起了秦妍姝。
<br/><br/>    不过……
<br/><br/>    “不……”记得了。
<br/><br/>    剩下的三个字还在口中盘旋，就在这是，侧面的一处阴影中响起了一道轻微的落地声。
<br/><br/>    傅景渊指尖一顿，继续道：“不会，你叫秦妍姝是吧？”
<br/><br/>    秦妍姝没想到他竟然真记得她，而且连名字都叫的出来，一时惊喜不已，连连点头道：“对，就是我，秦妍姝。”
<br/><br/>    一边说着一边伸出了右手，郑重自我介绍道：“傅少您好，我是秦妍姝，胡……”秦妍姝想到什么，咬了咬唇，目光变幻间，有些艰难的继续道，“秦笙的堂姐。”
<br/><br/>    秦笙的堂姐？
<br/><br/>    这会儿傅景渊倒是抬眸看了她一眼，本来清淡的目光带上了些光芒：“我三弟的女朋友，秦笙？”
<br/><br/>    秦妍姝点了点头：“是她。”
<br/><br/>    她还想再说什么，一道轻微的脚步声从侧面传了过来，紧接着是一道微微慵懒的女声：“傅景渊。”
<br/><br/>    那道声音喊道。
<br/><br/>    傅景渊放在大腿上的手指微微收紧，过了两秒，侧头看了过去。
<br/><br/>    一张棱角分明的俊脸，敛去了神色：“你怎么来了？”
<br/><br/>    苏玖嗤笑了一声，几步就走到了傅景渊面前，低头看了他两秒。
<br/><br/>    突然勾唇一笑，伸手就扭住了他的下巴，迫使他抬起了头。
<br/><br/>    傅景渊立刻就想把人推开，苏玖却比他更快了一步。
<br/><br/>    身子一俯就靠近了傅景渊，嗯，鼻尖对鼻尖的那种近。
<br/><br/>    她微眯着眸子看身下的男人，声音慵懒而妖娆，道：“就你那听力，还问我怎么来了？”
<br/><br/>    “别告诉我你才知道我来了。”
<br/><br/>    “在这装模作样，给谁看？”
<br/><br/>    “我吗？”<br/><br/>