
古城外的山脉。<br/><br/>
奥斯卡和仙云儿两人站在山脉的山脚，手中拿着了一张刚刚从古城当中所购买的一张地图，上面记载这的正是西北两大禁地。<br/><br/>
只不过当他们的目光在扫视着地图的时候，奥斯卡和仙云儿的脸色却显得并不怎么好看，反而是流露出一副愁眉苦脸的样子。<br/><br/>
“哒哒哒…”<br/><br/>
“你说这地图的消息是不是有误啊？”<br/><br/>
此时，地图已经被摊在了一块石板上。而奥斯卡的手指则是不断地在地图上敲击。<br/><br/>
“砰！”<br/><br/>
“哼！难不成是他们敢骗老娘！？”<br/><br/>
狠狠地一掌拍击在了石板上，使得那石板，连带着上面的地图也被一击拍地粉碎。<br/><br/>
此刻的仙云儿已经猛地站起，拍在石板的双手好像不断地散发着热气，整个人就如同一只被彻底惹毛的雌狮，不敢触其眉头。<br/><br/>
至于奥斯卡则是心疼着地图，要知道这可是他在古城用了一个金魂币融掉的金子买的，这对于他来说，无疑是一笔大款。<br/><br/>
但是现在的他，根本不敢出声抱怨。<br/><br/>
就在这时，一道蓝色的身影从山脉山顶的方向赶来。他的速度很快，甚至给人的感觉都是在空气当中激起一阵看不见的浪花。<br/><br/>
而这，正是去勘察情况的甚格尔。<br/><br/>
来到奥斯卡两人的身边，看到已经碎裂的石板和地图，还有满脸气氛，并且充斥着杀气的仙云儿。他一下子就明白过来到底是发生了什么情况，眼皮顿时止不住地一跳。<br/><br/>
“咳咳，我回来了。”<br/><br/>
咳嗽一声，见到仙云儿没有反应，奥斯卡也是一副正襟危坐，连一个屁都不敢放。<br/><br/>
于是，只能暗暗地叹了一口气。<br/><br/>
“那个…我去看了一下那里的情况。”<br/><br/>
“别磨磨唧唧，快讲！”<br/><br/>
就算甚格尔是仙云儿的哥，但仙云儿也根本不给他面子，没有理会什么实力差距，眼睛狠狠地一瞪，使得甚格尔都不禁一颤。<br/><br/>
“咳咳，那个好像那边的确发生了一些事情，但却是一处平原，而且还有着那重兵把守，并不是墨兄弟口中说的什么荒芜之地。”<br/><br/>
这话刚说出口，三人立马大眼瞪小眼。<br/><br/>
之间的气氛，更是陷入诡异的沉默…<br/><br/>
“所以说这到底是怎么一回事？”<br/><br/>
捡起地上较大的一块地图碎片，摸索着上面记载的信息和路线，奥斯卡眉宇紧锁。<br/><br/>
“这没道理呀。要是这样说的话，根本就不存在什么荒芜之地。除非在老墨得到信息之后，这片区域的环境发生了变迁，使得荒芜之地消失，变成了远处的那一片平原…”<br/><br/>
“我觉得没有这个可能。”<br/><br/>
在奥斯卡猜测的时候，甚格尔则是摇头否定。至于他所给出的理由，也十分充分。<br/><br/>
“要是将一片荒芜之地变成一片平原或者森林的话，怎么说也得千年时间。而且墨兄弟这么靠谱的一个人，他给出的消息跨度绝不会很大。无论怎么说，也是百年内信息。”<br/><br/>
“但现在这个情况…”<br/><br/>
“砰！”仙云儿一拳砸在旁边的树干上。<br/><br/>
“好了！别吵了！”<br/><br/>
话音落下，她的目光便扫视着两人。<br/><br/>
“你们赶紧拿个主意，现在该怎么办？”<br/><br/>
“这…”奥斯卡和甚格尔两人被仙云儿恶狠狠地盯着，冷汗直接滑落。然后不由得相互对视一眼，因为他们根本没有办法。<br/><br/>
不过就在这时，“嗯？”<br/><br/>
修为最高的甚格尔猛地抬头，然后看向了山脉深处的一个方位，眉头也随之皱起。<br/><br/>
片刻之后，便在奥斯卡和仙云儿疑惑的目光中，出声询问道：“你们两个有没有察觉到什么动静？我总感觉那好像有些不对劲？”<br/><br/>
“动静？”<br/><br/>
奥斯卡和仙云儿闻言，立马将自己等人的注意力放到四周，但是却根本没有发现。<br/><br/>
“甚大哥，你是不是感觉错了？”<br/><br/>
“就是，不要一惊一乍的，这里哪会有什么不对劲。过了这么久，啥也没有见到过。”<br/><br/>
仙云儿没好气地瞥了甚格尔一眼，“现在最重要的是，我们应该上到哪里去找墨哥。”<br/><br/>
“这…”<br/><br/>
就当甚格尔也以为自己听错的时候，突然，山脉中顿时传来一阵树木倒塌的声响。<br/><br/>
“不是我听错了！那边的确有情况！”<br/><br/>
“那我们要不要去看看！？”<br/><br/>
“走！”奥斯卡没有犹豫。<br/><br/>
因为此刻的他也不知道为什么，就是心里头突然有着一种感觉，一定要去。而且这里发生了这么大的动静，总觉得有些不安。<br/><br/>
于是，收拾好了地上的地图残片。<br/><br/>
下一秒，他们三人立马吃下了奥斯卡的飞行蘑菇肠，朝声音传来的方向赶了过去…<br/><br/>
……<br/><br/>
而另一边，山脉中。<br/><br/>
“这群该死的家伙！”<br/><br/>
一名血袍男子看着身后不断追击的五名印有骷髅头的黑袍人，手中血剑不停地划出几道血刃剑气。不过这几道剑气却是劈向了周围的树木，想要借此阻挡黑袍人的步伐。<br/><br/>
<br/><br/>
“你们这是在做无用之功！”<br/><br/>
其中一名黑袍人伸手一挥，一道魂力击打在了倒下的树木上，使得树木当场炸开。<br/><br/>
“你们四个给我站住！”<br/><br/>
只见另一名黑袍人当即武魂附体，一团黑雾萦绕于他的四周。随着黑雾一阵收缩波动，从中缓缓露出那笼罩在黑烟中的身影。<br/><br/>
只见黑烟之中，黑袍人那手掌一动。<br/><br/>
一道漆黑色的锁链，便带着“哗啦啦”的声音从这名黑袍人的掌心当中延伸而出。<br/><br/>
随后，就见他手轻轻一震，手臂一抖。锁链瞬间划破天际，化为一道黑线对着血袍男子。准确来说，就是莱德猛地暴刺而去。<br/><br/>
“你们这群邪魂师，真是阴魂不散！”<br/><br/>
见到那名邪魂师已经动手，莱德也是面色冰寒。伴随着他手中的血剑一抖，不得不选择应战。<br/><br/>
看着前方正背着人狂奔的金三钱，还有他旁边的威尔达，出声吩咐道：“三钱、威尔达，保护好那个家伙。还有，你们俩也注意安全！”<br/><br/>
话音落下，整个人便直接将其身形调转。随后自己身后血翼猛地展开，朝着邪魂师径直暴掠而出…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68543691"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;遭遇追杀">加入书签</a>
</div>
