    
<br/><br/>    明杳脑子飞速运转，在想着怎么回应狗男人接下来的审问。
<br/><br/>    顾司霆黑眸紧盯着明杳的手机，她和‘天下第一帅逼’的聊天记录中，有大约十多张猛男照片。
<br/><br/>    有光着膀子露肌肉的，有对着镜头抛媚眼的，还有穿着健身裤显摆翘臋的。
<br/><br/>    顾司霆喉咙里发出一声冷笑，“明杳，你真令人恶心！”
<br/><br/>    明杳头皮发麻的开口，“昨晚意外中药，若是不找男人解决，可能会暴毙而亡，我还没活够，不想死……”
<br/><br/>    “老公，这些照片都是我朋友发过来的，我看到了一点想法也没有，尽管我当时意识混沌，但我满脑子想的都是老公你。”
<br/><br/>    “不然，我也不会厚着脸皮去找你了，你看你当时让我滚，我也没有跑出去找别的男人，而是跳进泳池！”
<br/><br/>    “老公，我的身与心，都只对你忠诚！”
<br/><br/>    “闭嘴！”
<br/><br/>    男人阴沉着一张脸，浑身带着让人喘不过气来的冷气压。
<br/><br/>    明杳咬了咬唇瓣，上前一步，细长的手指轻轻抓住男人的衣袖，“老公，你这么生气，不会是吃醋了吧？”
<br/><br/>    她话音刚落，手指就被他用力甩开。
<br/><br/>    他往后退了一大步，五官阴沉得滴出水来，“明杳，你挺会白日做梦的！”
<br/><br/>    “你不吃醋，看到几张照片就生这么大的气？再说，我和这些猛男又没有发生什么？”
<br/><br/>    顾司霆阴恻恻的冷笑，“和奸夫联合给自己老公下药的女人，会是什么好东西？”
<br/><br/>    明杳见男人说话句句带刺，脸上讨好的笑意敛了起来，眉眼间略显狂躁，“我不是什么好东西，你还不是睡了？既然这么恶心我，你要不要回炉重造？”
<br/><br/>    想到自己重生过来后，每次以明杳身份面对他，都要受他的羞辱，明杳越想越气。
<br/><br/>    “结婚两年，你对我不闻不问，有想过我的感受吗？成天冷着张脸，高高在上，你有没有想过，我是你娶进门的太太，不是一个摆设？不给我温暖就算了，还成天怀疑我不守妇道，难道昨晚还不足以证明我的清白吗？”
<br/><br/>    “自己爽了，还要来羞辱让你爽的人，你还是人吗？你就是个狗逼混蛋……”
<br/><br/>    “明杳，你他妈给我闭嘴！”顾司霆森寒的警告。
<br/><br/>    “你让我闭嘴我就闭嘴？你真将自己当根菜了……唔！”
<br/><br/>    明杳睁大眼睛，看着突然朝她压过来，将她红唇堵住了的男人，脑海里有片刻的空白。
<br/><br/>    她双手抬起，用力朝他推去。
<br/><br/>    但是推不开。
<br/><br/>    顾司霆原本只想堵住她满口脏话的嘴，可这个女人的嘴不知抹了什么，格外的软、香、甜，像是果冻一样。
<br/><br/>    让他不受控制，想要品尝更多。
<br/><br/>    明杳内心是抗拒的，可男人身上清冽的冷杉气息以及淡淡地烟草味，都能缓解她内心的狂躁，让她莫名地神清气爽。
<br/><br/>    不知过了多久，他才松开她。
<br/><br/>    顾司霆移开落在她身上的眼神，“明晚时间空出来，老太太回来了，我们一起吃顿饭。”
<br/><br/>    他单手抄在裤兜，不知在隐忍些什么，嗓音沉又哑，“到时别乱说话，不然我饶不了你。”
<br/><br/>    明杳，“……”求人办事，还这么张狂的，也就只有顾暴君独一份了吧！<br/><br/>