
南夏的士兵也没想到对方居然这么强悍，他们有了牛肉和糖的供给，才勉强跟对方打了平手。<br/><br/>
倘若没有的话，那他们这一仗可能要败了。<br/><br/>
双方胜负难分，在这个时候小慕卿就闹着上前线去。<br/><br/>
军医这边其实没有多少伤员，因为他们的装备精良身上防御的措施也做得好。<br/><br/>
来了几个都是轻伤，要么是手上受伤，要么是脸上受伤，都是他们的装备保护不到的地方。<br/><br/>
还有一个是折了胳膊，一个是折了腿的。<br/><br/>
这些伤员紫苏他们完全能够应付得来。<br/><br/>
沐冬至见小慕卿非要闹着到前线去，就把这里都交给了紫苏，蓝雨一旁当帮手。<br/><br/>
许轻言虽然和他们在同一个营帐里，也没有刻意的跟紫苏说话。<br/><br/>
蓝雨虽然看他不顺眼，因为就是这个人让紫苏姐姐伤心了，但是他也没有刻意的去为难他。<br/><br/>
他们知道他们现在该干什么，不该干什么？<br/><br/>
许轻言自然也看出了蓝雨这少年很不错。<br/><br/>
他心里又是妒忌，又羡慕，又懊悔，心情复杂极了。<br/><br/>
但是他手下的活儿却并没有丢下，对于患者他还是非常认真的。<br/><br/>
话说沐冬至带着小慕卿来到了大帐中，沈修远端坐其中，秦九黎也在。<br/><br/>
秦九黎看到了她，立刻起身迎接她，问：“你们怎么来了？”<br/><br/>
沐冬至说：“慕卿要到前线去。”<br/><br/>
“那怎么行？那里那么危险，刀剑无眼，绝对不可以。你再怎么宠他，也得有个度。”秦九黎想都没想立刻就拒绝了。<br/><br/>
沈修远却站了起来说：“既然他想去，那我们就一起去看看吧，看看外面的战事如何？”<br/><br/>
“姐夫，你怎么能这样的宠着他？小孩子不懂事，难道你们也不懂事吗？”秦九黎情急之下把姐夫都给喊了出来。<br/><br/>
沐冬至有些无语，沈修远心情却非常好，说：“我们走吧，说不定上天要来帮助我们。”<br/><br/>
“不，姐夫，你……”秦九黎还想拦着他，但是他已经起身走了过来，把孩子给抱了起来往外走了去。<br/><br/>
秦九又看向沐冬至，说：“姐，你怎么也不管管他？”<br/><br/>
沐冬至说：“走，我们跟着后面去看热闹。”<br/><br/>
秦九黎实在是太无语了。<br/><br/>
这两口子果然跟一般的人不一样。<br/><br/>
这都什么时候了，居然还敢抱着孩子到战场上去。<br/><br/>
但是他看到他们都去了，也就不再多做耽搁了，连忙跟了出来。<br/><br/>
心里想着他要在小外甥的身旁，小心的保护着他。<br/><br/>
他们到了战场，沈宽端坐在马上，听到背后的动静，一回头看到是他们居然把孩子给带了过来，也是同秦九黎一样的反应，问：<br/><br/>
“这里怎么危险？你怎么把孩子给带过来了？”<br/><br/>
沈修远说：“慕卿想要看看打仗。”<br/><br/>
沈宽看向小慕卿问：“你不害怕吗？”<br/><br/>
小慕卿说：“不害怕。”<br/><br/>
沈宽开心的点头，说：“好，好。”<br/><br/>
小慕卿就坐在沈修远的怀里，看着不远处厮杀在一起的众人，众人的喊声滔天，兵刃交接的声音也此起彼伏。<br/><br/>
秦九黎手下的大将潘展鹏正在和对方的陆彩蝶交战在一起。<br/><br/>
潘展鹏虽然是个男子，但是他学武却是半路出家。<br/><br/>
他是为了他的心上人，何心兰才会如此拼命的。<br/><br/>
而陆彩蝶却是生在将军世家，自幼习武喜欢舞枪弄棒，人也是身高马大的。<br/><br/>
两人对上之后，潘展鹏有些吃力。<br/><br/>
原本想着拖延时间，把对方的体力给耗尽，然后再一举拿下她。<br/><br/>
却没想到这陆彩蝶却是越战越勇，他只能顽强抵抗，他也不管自己颜面如何，只知道这一场仗他要赢，所以就让人来帮助他。<br/><br/>
陆彩蝶气得直咬牙说：“你这叫胜之不武。”<br/><br/>
“管他武不武，只要能打赢你就好。”潘展鹏将他从前那股纨绔子弟的气质拿捏的妥妥当当的。<br/><br/>
陆彩蝶说：“今天姑奶奶不把你给绑了去，姑奶奶就不姓陆。”<br/><br/>
她说着就要生擒潘展鹏，早一些结束这场战斗。<br/><br/>
时间拖的越越久越他们越不利。<br/><br/>
她追，他跑。<br/><br/>
正在这么个时候，小慕卿对着战场上呜呜了几声，也听不出来什么声调。<br/><br/>
沈修远低头看向他，见他撅着小嘴，像是在学狼嚎一样。<br/><br/>
他的小奶音听起来格外的萌。<br/><br/>
突然，陆彩蝶的马，顿时相似发了疯一样，朝他们这边狂奔了过来。<br/><br/>
秦九黎不知道到底发生了什么事，只见对方的马朝他们狂奔了过来，立刻就要策马迎上去。<br/><br/>
但是沈修远拦住了他，说：“且慢。”<br/><br/>
秦九黎不知道他为什么要拦着他，但却莫名的相信他做事一定会有他自己的道理，于是他也就没有上前去，而是小心翼翼的准备随时保护小外甥。<br/><br/>
陆彩蝶火急火燎的追潘展鹏，想要把他给活捉了。<br/><br/>
只要能够把他给活捉了，这一场仗就算他们赢。<br/><br/>
可是她马上就要追到他了，奈何马儿像发疯了似的，重新转了个方向，居然朝他们的大将军这边跑了过来。<br/><br/>
沈宽她是听说过的，此人骁勇善战，若是落在了他的手里，她恐怕就逃不掉了。<br/><br/>
眼看马儿就要闯到人家的地盘去了，她极力的去控制马。<br/><br/>
但是那马儿像是疯了一样，撒欢似的朝那边跑了过去，她根本就制不住。<br/><br/>
她也不知道为什么在这样关键的时刻，居然出了这样的纰漏。<br/><br/>
这马是要不成了。<br/><br/>
她脚尖一蹬，飞身起来从马上一跃而下。<br/><br/>
马跑得太快，她从马背上跳下来，在地上打了个滚，刚要起身往回跑，潘展鹏就领着给他帮忙的人到了跟前，他们将刀架在了她的脖子上大声喊道：“全部都给我住手。”<br/><br/>
大燕那边的人一看到他们的先锋官被南夏这边给捉住了，立刻就吹角收兵。<br/><br/>
他们急忙撤退，有一些武器都掉在了地上。<br/><br/>
南夏这边的人立刻把武器全都给捡了过来。<br/><br/>
潘展鹏神采飞扬的把陆彩蝶给押了回来。<br/><br/>
沐程君这边管粮草，早就给这些将士们预备好了饭菜。<br/><br/>
只是战事拖延的时间太久，以至于到现在他们都还没吃上。<br/><br/>
这边将士们一回来，那边就去吃饭。<br/><br/>
解渴的茶水也早就准备好了，这些水都是从沐冬至的系统里弄出来的，对于身体的恢复大有好处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70055161"&nbsp;&nbsp;chaptername="第802章&nbsp;&nbsp;走，我们跟着后面去看热闹">加入书签</a>
</div>
