    
<br/><br/>    
“没用的东西！”


<br/><br/>    
何崇禧看着被自己吓得跟丧家犬一样的杨国威，脸上的表情，是要多嫌弃有多嫌弃！


<br/><br/>    
要多看不起有多看不起！


<br/><br/>    
“哼！既然你想活命，那我就给你一个机会！”


<br/><br/>    
何崇禧看着杨国威冷冷的道，“不过我有个条件，待会儿，等我徒弟从手术室出来的时候，你要跪在手术室门口，等着他出来！”


<br/><br/>    
“并且给他赔礼道歉，直到他满意为止！”


<br/><br/>    
“否则的话，你还是死路一条，明白吗？”


<br/><br/>    
杨国威听着，那表情简直跟吃了屎一样难看！


<br/><br/>    
给何崇禧下跪求饶就算了，还要给陆言下跪求饶，这真的是耻辱中的耻辱！


<br/><br/>    
可是，如果自己不答应的话，杨国威肯定不会放过自己的！


<br/><br/>    
正所谓留得青山在，不怕没柴烧！


<br/><br/>    
为了活命，为了能够复仇！


<br/><br/>    
杨国威点了点头，咬着牙，一副忍辱负重的样子看这何崇禧，“好，我答应你！”


<br/><br/>    
”哼！这就对了，你只有这么一条路可以选，你但凡敢说一个不字，你就死定了！”


<br/><br/>    
何崇禧看着杨国威冷哼道，说完一翻手，直接把枪收了起来，转身朝着外面出去！


<br/><br/>    
把门打开，然后把那些警察叫了进来！


<br/><br/>    
冲着警察局长道，“屋里面那个人留下，其他的你们都带回局里面去吧！”


<br/><br/>    
“是，何大师！”


<br/><br/>    
局长点点头，随即一挥手，直接将全部人都给带回去了！


<br/><br/>    
接着，何崇禧又把自己的人叫了过来，直接把病房里面的杨国威抓了起来！


<br/><br/>    
抓到了手术室这边，扔在了手术室门口，让杨国威跪着，等着陆言出来！


<br/><br/>    
手术室门口，陈学斌，王若兮，陈岚三人，都在这里等着！


<br/><br/>    
看着被抓过来的杨国威，三人都没什么好脸色！


<br/><br/>    
尤其是陈岚，看着杨国威，非常的愤怒，死死的瞪着杨国威！


<br/><br/>    
心里默默的念着，陆言要是有个什么三长两短的话，她陈岚就是把这条命拼了，也要杀了杨国威这个老狗！


<br/><br/>    
王若兮的想法和陈岚差不多！


<br/><br/>    
因为对她而言，陆言非常的重要，所有一切伤害陆言的人，都是她的敌人！


<br/><br/>    
除了愤怒之外，王若兮还无比的震惊！


<br/><br/>    
因为，她可是知道这个杨国威的身份的！


<br/><br/>    
京城十大家族，那个是极为顶尖的家族，可以说是全国最顶尖的家族之一也不为过！


<br/><br/>    
可是没想到，这个京城十大家族的家主，这一刻，居然被手铐铐着，双腿也被打断！


<br/><br/>    
被何崇禧押着来到手术指门口这里，跪在这里！


<br/><br/>    
而且，杨国威居然也没有丝毫的反抗！


<br/><br/>    
这真的是京城十大家族的，杨家家主吗？


<br/><br/>    
这也太怂了吧！


<br/><br/>    
另外就是，何崇禧到底是什么身份，居然如此牛逼！


<br/><br/>    
连京城十大家族的家主都敢教训，这可不是一般人做得出来的！


<br/><br/>    
看来，何崇禧的身份，远比自己所知道的要恐怖的多！


<br/><br/>    
在众人的思虑之间，时间一分没一秒的过去！


<br/><br/>    
半个多小时左右！


<br/><br/>    
手术室的大门便推开了，陆言被推了出来！


<br/><br/>    
众人立刻围了上去，询问陆言的情况！


<br/><br/>    
“陆先生没什么事情，只不过因为身体过于激烈的运动，将伤口崩裂了，问题不大，也不需要手术，我们已经重新给他处理过了，好好休息就可以了！”


<br/><br/>    
医生看着陈岚一行人道。


<br/><br/>    
听到电话，陈岚一行人顿时松了一口气！


<br/><br/>    
而此刻的陆言，也已经苏醒过来了，只不过，气色很差，看起来很虚弱！


<br/><br/>    
因为，刚才陆言出手攻击的时候，消耗实在是太大了！


<br/><br/>    
引起了严重的内伤，还好身体素质过硬，所以问题也不大！


<br/><br/>    
慢慢休养就可以了！


<br/><br/>    
“没事就太好了！”


<br/><br/>    
陈岚松了一口气，紧紧的抓住了陆言的手！


<br/><br/>    
旁边的王若兮也是如此！


<br/><br/>    
陈学斌和跟何崇禧看着陆言没什么事，脸上的表情也是松了一下！


<br/><br/>    
接着，何崇禧看着陆言道，“陆言你没事就太好了，是我疏忽了，没想到杨国威这个狗东西，居然会千里迢迢从京城跑过来杀你的！”


<br/><br/>    
“早知道我就给你安排一些护卫了！”


<br/><br/>    
“是我失误了！”


<br/><br/>    
何崇禧说完，一阵的自责！


<br/><br/>    
陆言赶紧道，“老师，这与你无关，你不需要这样！”


<br/><br/>    
何崇禧点了点头，接着眼神一阵锋利，看着陆言道，“陆言，我已经把杨国威这个狗东西给你抓过来了，让他跪下来给你赔礼道歉！”


<br/><br/>    
“你说想要怎么处理他？”


<br/><br/>    
一边说，何崇禧一边指了指旁边地上跪着的杨国威！


<br/><br/>    
然后冷喝一声，“还不过给我徒弟赔礼道歉！”


<br/><br/>    
杨国威这一刻，脸上无比的难堪，看着担架床上的陆言，咬着牙，一脸不情愿的道，“对不起！”


<br/><br/>    
陆言看着道歉的杨国威，面色一阵愤怒，眼神里面都是杀意！


<br/><br/>    
因为杨国威这个老狗，居然想要杀自己！


<br/><br/>    
自己差一点点就被杀了！


<br/><br/>    
刚才要不是警察队长及时赶到的话，自己已经死了！


<br/><br/>    
所以，陆言并不想要放过杨国威！


<br/><br/>    
直接想要结果了他的性命！


<br/><br/>    
不过，陆言也并不想要借助何崇禧的手杀掉杨国威，而是想要等自己伤势好了之后，亲自宰了杨国威！


<br/><br/>    
这样陆言才能发泄心里的愤怒！


<br/><br/>    
于是，陆言看着何崇禧道，“老师，这个老狗想要杀我，我并不想要放过他！”


<br/><br/>    
“我想要他的命！”


<br/><br/>    
“不过，我会亲自来要他的命，等我伤好了之后，我会找一天时间，专门去京城，要他狗命！”


<br/><br/>    
何崇禧听着点了点头，“好，不愧是我何崇禧的徒弟！”


<br/><br/>    
陆言接着道，“不过，在杀他之前，我要狠狠的羞辱他一番！”


<br/><br/>    
“我要让他知道，得罪我陆言是什么下场”


<br/><br/>    
“我要让他知道，他这个老狗，没有资格得罪我陆言！”


<br/><br/>    
何崇禧点了点头，“你想要怎么羞辱他，你告诉师父，师父帮你执行！”


<br/><br/>    
陆言立刻便道，“我要抽烂他的嘴巴，用鞋底抽！”


<br/><br/>    
“没问题！”


<br/><br/>    
何崇禧立刻点了点头，冲着自己手下的人吩咐道，“立刻按照陆言的话去做！”


<br/><br/>    
“是！”


<br/><br/>    
手下的人毫不犹豫的便是朝着杨国威走了过去，把鞋子脱了下来！


<br/><br/>    
一个人揪住了杨国威的头发，将他的脸抬了起来，另外一个人抡起了鞋，准备抽下去！


<br/><br/>    
这一刻的杨国威，疯狂的大喊了起来，“住手！何崇禧，你不能这么侮辱我，你不能这么侮辱我！”


<br/><br/>    
“我宁愿去死，我也不要你这么侮辱我！”


<br/><br/>    
用鞋底抽脸，抽京城十大家族家主的脸，这绝对是非常耻辱的事情！


<br/><br/>    
一旦传出去，以后，杨国威真的在今天没办法混了，在京城权贵面前抬不起头来了！


<br/><br/>    
所以这一刻的杨国威，真的是宁愿去死，也不想要被如此的羞辱！


<br/><br/>    
“呵，这可由不得你了，给我抽！”


<br/><br/>    
何崇禧一挥手，手下的人立刻便动手！


<br/><br/>    
“啪啪啪啪……”


<br/><br/>    
“啊！”


<br/><br/>    
阵阵惨叫声响了起来，皮鞋底狠狠的抽在了杨国威的脸上！


<br/><br/>    
每一下的力量都巨大无比，抽着杨国威的脸上无比的剧痛！


<br/><br/>    
可是对杨国威而言，痛的不只是脸，更是心里！


<br/><br/>    
耻辱！


<br/><br/>    
耻辱！


<br/><br/>    
实在是太耻辱了！


<br/><br/>    
“你干脆杀了我！”


<br/><br/>    
“你杀了我何崇禧，你快把我杀了！”


<br/><br/>    
杨国威怒吼道！


<br/><br/>    
可惜何崇禧根本不理会他，只有鞋底，啪啪啪的往他脸上抽！


<br/><br/>    
抽在他的脸上，抽在他的心里！


<br/><br/>    
把他生生的钉在了羞耻柱上……


<br/><br/>    
【作者有话说】


<br/><br/>    
三更送上，感谢打赏支持的兄弟姐妹，感谢！


<br/><br/>