    
        <br/><br/>    于靖杰坐在酒吧二楼的包间，隔着包间玻璃看一楼随音乐和灯光狂欢的人群。
<br/><br/>    里面有公司员工，选秀节目的艺人……首期开播数据非常好，于靖杰特地包下整间酒吧庆功。
<br/><br/>    但他自己则坐在隔音的包间里喝着闷酒，眼里看着酒吧里的热闹，脑子里只想着一件事，其实今晚上尹今希应该在他身边的。
<br/><br/>    现在的情况是，不只今晚上不在，明晚上也不知道会不会在了。
<br/><br/>    他承认自己内心十分郁闷。
<br/><br/>    “这么高兴的时候，于总怎么一个人在这里喝闷酒？”林莉儿来到他身边。
<br/><br/>    他瞟了林莉儿一眼，这个人是让他和尹今希吵架的直接原因。
<br/><br/>    “别来烦我。”他毫不客气的呵斥。
<br/><br/>    林莉儿不以为然：“于总和尹今希是不是因为我吵架了？尹今希是不是不让于总接近我？”
<br/><br/>    “知道还不快滚！”于靖杰仍然不耐的呵斥。
<br/><br/>    林莉儿非但不滚，反而笑了：“尹今希也就这点小心思了，她怎么胆子不再大一点，干脆叫人把我杀了得了，这样她那些小秘密才能真正的瞒过去嘛。”
<br/><br/>    于靖杰眸光微闪，听这意思，林莉儿知道很多尹今希以前的事。
<br/><br/>    他冷冷盯住她：“我不关心你知道什么，如果你敢出去乱说，我饶不了你。”
<br/><br/>    平静的语调之下，其实危险骇然。
<br/><br/>    林莉儿并不害怕，她冲于靖杰展开媚笑：“我当然听于总的话，绝对不会出去乱说，但如果于总有什么想要知道的，我一定毫不隐瞒！”
<br/><br/>    说完，她端起酒杯离开。
<br/><br/>    走了两步，她又转过头来：“对了，我估计尹今希现在一定很担心，不信你等等看，她一定会要求你不再见我的！”
<br/><br/>    说完这句话，才真的走了。
<br/><br/>    于靖杰皱眉，林莉儿在这儿故弄玄虚一大通，说到底不就是尹今希之前为了资源攀附金主的那些破事。
<br/><br/>    林莉儿这种女人，不见就不见吧，他还嫌碍眼呢，偏偏尹今希要为这个跟他生气。
<br/><br/>    他继续喝着酒，本来是不会再去想林莉儿的，然而很奇怪，她的话就像藤蔓勾在了他脑子里。
<br/><br/>    而且这藤蔓有毒。
<br/><br/>    ……干脆叫人把我杀了得了，她那些小秘密才能真正的瞒过去……
<br/><br/>    ……我估计尹今希现在一定很担心，一定会要求你不再见我的……
<br/><br/>    尹今希是不是还有什么不可说的秘密，除了曾经有过一个孩子……
<br/><br/>    他越想心越乱，她跟他要保证要承诺，她也没跟他承诺说，她会跟其他男人彻底断了联系啊！
<br/><br/>    这时，他的电话响起，是李导的助理打来的。
<br/><br/>    他想了一下，才想起这个李导是谁。
<br/><br/>    公司给李导投了一部电影，尹今希也参加了试镜。
<br/><br/>    “什么事？”他问。
<br/><br/>    “于总，抱歉打扰了，李导让我跟你问一下尹今希小姐的情况。”
<br/><br/>    “她怎么了？”
<br/><br/>    “李导让我告诉你，她托人给李导递话了，说她是您的女朋友。李导让我转告你，他这里说情是说不通的。”助理的态度很生硬。
<br/><br/>    尹今希让人给李导拖话？
<br/><br/>    姑且不说这件事是怎么回事，于靖杰想问的是：“李导摆明了不给我面子是不是？”
<br/><br/>    助理被问得有点语塞，于总的关注点是不是有点偏？
<br/><br/>    “于总，我想说的是，李总是不接受任何人说情的……”
<br/><br/>    “那这部电影我撤资！”于靖杰气恼的丢下一句话，把电话挂断了。
<br/><br/>    他气恼尹今希果然利用他去争取资源。
<br/><br/>    又气恼尹今希总算想通利用他争取资源了，却被这个不知趣的李导驳回，弄得他很没有面子。
<br/><br/>    或许是酒精的作用，他丝毫没觉得自己已经失去了身为商人的理智……
<br/><br/>    不久，宫星洲的电话打过来了：“李导那部电影你要撤资？”
<br/><br/>    明显带着质问的语气。
<br/><br/>    于靖杰很不耐：“撤资怎么了？”
<br/><br/>    “于总，你起码有点契约精神，我们每个人不都认股份了？”宫星洲很嫌弃的说道。
<br/><br/>    于靖杰想到宫星洲曾经一度十分照顾尹今希，虽然他们都说两人没有其他关系，但谁知道宫星洲有没有动过歪心思！
<br/><br/>    宫星洲：你以为你的尹今希是钞票，人人都喜欢？
<br/><br/>    于靖杰心里就有气：“我的钱，我想怎么花就怎么花！”
<br/><br/>    宫星洲十分无语：“你为什么要撤资？”
<br/><br/>    “原因跟你没关系。”
<br/><br/>    “好，你确定撤资的话，我另外找人补上你的份额。”宫星洲也不想跟他废话。
<br/><br/>    “爱谁补谁补。”于靖杰也不想跟他废话。
<br/><br/>    挂断电话，他又一个人喝闷酒，不知道喝了多少，终于感觉到头晕目眩。
<br/><br/>    他想着打电话给小马，让小马送他回海边别墅，但因视线模糊，拨给了另外一个司机。
<br/><br/>    深夜时分，他终于回到了海边别墅。
<br/><br/>    管家听到汽车声音，马上迎过来，从车中扶出醉醺醺的于靖杰。
<br/><br/>    “今天开心了，喝这么多！”管家笑着说道，他也知道今天综艺节目开播。
<br/><br/>    但他马上发现不对劲了，尹今希没有从车里跟着出来。
<br/><br/>    他疑惑的看向司机，司机表示自己什么都不知道。
<br/><br/>    管家将于靖杰扶进卧室。
<br/><br/>    于靖杰刚倒在床上，便习惯性的伸臂往旁边搂去，却扑了一个空。
<br/><br/>    他愣了一下，迷迷糊糊的支起身体，四下查看。
<br/><br/>    “尹今希，尹今希……”他喊了几声。
<br/><br/>    管家还想知道尹小姐去哪里了呢，不过看样子，两人是吵架没跑了。
<br/><br/>    “于先生，你快睡吧。”管家帮他简单收拾了一下，又给他盖上被子。
<br/><br/>    于靖杰没有老实睡觉，而是拿出电话，拨通了尹今希的电话。
<br/><br/>    片刻，尹今希接起了电话。
<br/><br/>    管家在一旁松了一口气，还愿意接电话就好。
<br/><br/>    “尹今希，你在哪里？”于靖杰问。
<br/><br/>    那边沉默片刻，才回答道：“我在自己住的地方。”
<br/><br/>    “你长本事了！”于靖杰恨恨说道：“有本事你来跟我说清楚，跑了算什么！”
<br/><br/>    管家暗中摇头，于先生让女人回家的方式很特别啊，只希望尹小姐能听出他表面生气，其实内心渴望。
<br/><br/>    尹今希又沉默了一会儿，“于靖杰，你只要答应我一件事。”
<br/><br/>    只要他答应，她愿意不去计较其他事情，愿意继续待在他身边。
<br/><br/>    “什么事？”
<br/><br/>    “以后你不要再和林莉儿见面。”
<br/><br/>    于靖杰整个人都愣了一下，林莉儿的话倏地浮上脑海。
<br/><br/>    ……我估计尹今希现在一定很担心，她一定会让你不要再见我……
<br/><br/>    尹今希，你究竟还有什么秘密？
<br/><br/>    他没回答，直接挂断了电话。
<br/><br/>    “于先生……”管家欲言又止，却见他已经趴在枕头上睡着了。
<br/><br/>    “嘟嘟嘟……”尹今希等着他回答，回答她的却只有忙音。
<br/><br/>    她想了一整晚，终于说服自己，只要这么一个要求。
<br/><br/>    可她等来的，却是这么一个回答。
<br/><br/>    所以，她的要求是被拒绝了吗！
<br/><br/>    “于总那边是不是信号不好！”小优将她的电话拿起，想重新给于靖杰打过去。
<br/><br/>    小优是两小时前来的，她从电话里听出尹今希的情绪很不好，特地过来陪她。
<br/><br/>    也是在小优的开导下，尹今希才想着做出让步。
<br/><br/>    “小优，不要再打了。”尹今希不想再往后退了。
<br/><br/>    “今希姐……明天的庆典你会去吗？”小优最担心的是这个。
<br/><br/>    “我会去。”尹今希很肯定的说道。
<br/><br/>    她会给于靖杰这个面子，一切等庆典过后再说。
<br/><br/>    小优却比刚才更担心了，尹今希的眼里多了一份坚定的决绝……似乎是想要和什么切断了关系。
<br/><br/>    小优真的很好奇，那个林莉儿究竟做了什么，能让尹今希一反平日里的柔软可爱，变成一个淡漠倔强的人。
<br/><br/>    **
<br/><br/>    开播庆典的时间定在下午六点。
<br/><br/>    尹今希四点钟便已准备好，她穿了于靖杰准备的礼服，戴了于靖杰准备的首饰。
<br/><br/>    的确很漂亮。
<br/><br/>    但她一点也高兴不起来。
<br/><br/>    因为小优也很喜欢这套首饰，于是到网上想要搜一下价格……当然，价格很让她忧伤。
<br/><br/>    但她还发现了一个不得了的事实。
<br/><br/>    竟然已经有穿搭公众号扒皮了尹今希今天的首饰和衣服，都是顶级奢侈品，从而引起了众网友对于靖杰的好奇。
<br/><br/>    谁也不能说，这对综艺节目的收视率提高没有影响。
<br/><br/>    于靖杰果然是一个合格的商人，什么都懂得利用到最大值。
<br/><br/>    所以，和尹今希公开关系这件事，其实也被他当做了宣传手段来使用了。
<br/><br/>    “小优，你说生意人是不是每件事都有算计？”尹今希在电梯里忽然问。
<br/><br/>    “嗯？”
<br/><br/>    “他的好必须要有回报，哪怕这个回报是你很听他的话，如果得不到回报，他就会毫不犹豫的放弃。”
<br/><br/>    再比如，“他说要公开关系，其实也是用来做噱头。”
<br/><br/>    “今希姐你别胡思乱想，我觉得于总不是这样的人……”小优还想说什么，电话忽然响起。
<br/><br/>    听着电话说了几句，小优顿时激动得不行。
<br/><br/>    “今希……姐，今希姐，”她激动得脸都发红了，“李导让你去试镜，说是想在女二号和女一号的演员上做个调整！”
<br/><br/>    女一号和女二号演员调整？
<br/><br/>    也就是说，她这次去试镜，很有可能拿到女主角！
<br/><br/>    “今天试镜吗？”她问。
<br/><br/>    小优点点头：“说晚上七点半到上次的酒店。”
<br/><br/>    七点半！
<br/><br/>    倒是不耽误出席庆典的时间，反正庆典上，她也只是亮个相而已。        <br/><br/>