
看了一眼两个崽崽，帝夜冥轻拧眉头。<br/><br/>
所以……<br/><br/>
初儿是把这两个奶包留给他，让他带崽的意思吗？<br/><br/>
男人再次不确定般看了几眼自己的孩子。<br/><br/>
两个宝宝跟他大眼瞪小眼中。<br/><br/>
许久之后，暮九倾歪了歪小脑袋，奶声奶气地问：“九爹爹是不是想去魔界？”<br/><br/>
暮九寒点点头，“九爹爹肯定想去！”<br/><br/>
两个孩子好像是提前约好了般，拍了拍手。<br/><br/>
暮九寒说：“九爹爹如果想去就去哦，不过……带我们一块儿？”<br/><br/>
“你们去不了。”男人轻拧了拧眉头。<br/><br/>
魔界普通人是不能进入的。<br/><br/>
两个孩子虽然有他和暮云初的血统，但两个孩子身上并无魔魂，不可能进入魔界。<br/><br/>
虽然有点失落，不过暮九寒还是十分乖巧懂事地点点头。<br/><br/>
“那我们在这里等九爹爹回来。”<br/><br/>
暮九倾听见哥哥这么说，小嘴儿一张，好像想反驳，但是到了嘴边又咽了回去。<br/><br/>
他们还是不要去给九爹爹和爹爹添乱了。<br/><br/>
就是有点可惜。<br/><br/>
他们也想去魔界呜呜呜。<br/><br/>
……<br/><br/>
魔界。<br/><br/>
万魔山距离魔宫很远，不过以专门骑行的骁骑魔兽的速度，不过半个时辰便能赶到。<br/><br/>
万魔山山脉绵延整片。<br/><br/>
暮云初坐在魔兽背上，看着魔兽们被魔景召唤着翻山越岭，她淡淡地问道：“你来了不少次吧？”<br/><br/>
魔景不好意思地笑了笑，“毕竟是母亲和姨母，偶尔过来与她们聊聊也没事啊。”<br/><br/>
暮云初耸肩。<br/><br/>
魔景看起来就是那种从小缺少关爱的可怜娃，所以才会有恋母情结。<br/><br/>
她做女皇的那些年独来独往惯了，自从穿越后才有了两个孩子带来的羁绊。<br/><br/>
之后……多了帝夜冥这男人。<br/><br/>
嗯，莫名其妙就要负责。<br/><br/>
没听见暮云初的回应，魔景也不觉得尴尬，竟然还乐呵呵地解释：“她们看见你出现，一定很高兴的，放心吧。”<br/><br/>
以为她是人快要见到母亲而怯场害羞了。<br/><br/>
暮云初默默扯了扯唇角，没有回应。<br/><br/>
终于，绕过了一片石林，才在一处暗沉的洞穴前停下了。<br/><br/>
黑沉沉的洞穴内，攀附着许多密密麻麻的长相与蝙蝠无差异的魔兽。<br/><br/>
“这些魔物，你小心些，别吵醒它们，咱们就能安然无恙度过。”<br/><br/>
男人将声音压得很低。<br/><br/>
他其实也害怕这些东西，所以看向暮云初的时候，眼神也透着一抹哀求。<br/><br/>
他可怕死了。<br/><br/>
就像在玄尊大陆碰到极大的黑漆漆灵鼠一般。<br/><br/>
暮云初挑了挑眉稍，没有回应。<br/><br/>
她抬头，看了整个上方密密麻麻的魔物，抬了抬下颌。<br/><br/>
魔景是踮着脚尖，蹑手蹑脚往里走。<br/><br/>
暮云初却像个没事人般，并未刻意控制自己的脚步声音。<br/><br/>
听见她的动静，魔景吓得脸都白了。<br/><br/>
黑暗中，他还向暮云初双手合十，求她饶命。<br/><br/>
黑暗中，她的血瞳格外耀目。<br/><br/>
灼亮、令人害怕。<br/><br/>
暮云初抬了抬手，让他赶紧走，别磨蹭。<br/><br/>
期间两人都没有再开口说话，很静，甚至魔景连呼吸都是小心翼翼的。<br/><br/>
暮云初也不知道这条道路到底有多长，应该是耗费了很长时间，才走到底。<br/><br/>
终于，她看向魔景。<br/><br/>
一道硕大的石门出现。<br/><br/>
石门上泛着幽兰的光。<br/><br/>
仿佛这石门之后通向的是地狱。<br/><br/>
外面的魔物都不算什么。<br/><br/>
石门上雕刻着繁复花纹，但因为年代久远，上面积着厚重灰尘，已经无法窥见它原本该有的模样。<br/><br/>
魔景避过了刚刚那些讨厌的魔物后，现在说话也正常了许多，“这就是封印门，她们在门后。”<br/><br/>
“轰不开？”暮云初似乎有些跃跃欲试。<br/><br/>
她确实想看看……<br/><br/>
到底是怎么轰不开。<br/><br/>
魔景听见她这么问，差点想哭，“轰？这东西哪里能轰啊！任何灵力攻击它都会……”<br/><br/>
他话还没有来得及落下，就见暮云初竟然已经出手了！<br/><br/>
轰！<br/><br/>
果断出掌轰向了石门。<br/><br/>
魔景嘴微张。<br/><br/>
乖乖，这暮云初的脾气还是这么不好啊，莽得很！<br/><br/>
“嗯，毫无反应？”暮云初放下手，盯着这紧闭的石门，抱臂环胸。<br/><br/>
她的灵力轰上去，消散不见。<br/><br/>
那感觉跟打在棉花上没差别。<br/><br/>
她拧了拧眉，想再试第二次。<br/><br/>
“等，等一下！”<br/><br/>
眼见着暮云初要进行第二次攻击，魔景吓得飞扑上去，挡在了门上。<br/><br/>
“你听我解释，你每次送进去的灵力，都会被这道封印门给吸收，并且可能会加倍奉还在母亲和姨母身上！”<br/><br/>
暮云初手微微放下。<br/><br/>
她看着石门。<br/><br/>
她开启了瞳术，想看穿这道石门后的情况。<br/><br/>
开到了九阶瞳术，才真正穿透了石门！！！<br/><br/>
还想再解释几句的魔景，瞧见暮云初的眼角竟然有青筋暴起。<br/><br/>
那是……<br/><br/>
瞳术吗？<br/><br/>
暮云初敛眸，收回瞳术。<br/><br/>
“哦，这后面……难道是通往虚道的路？”<br/><br/>
瞳术看到的世界，一片虚无，什么也看不见。<br/><br/>
唯一的解释就是虚道之一。<br/><br/>
三界六道之间相互连接的虚道很多条，所以并不稀奇。<br/><br/>
魔界的这条虚道，好像是连接……玄神大陆的？<br/><br/>
暮云初盯着这道门，轻轻蹙眉。<br/><br/>
魔景大震，“你……光凭一个瞳术就知道？”<br/><br/>
虚道可以随意变幻，很难捕捉到哪一条是真正的虚道，可是这石门后的虚道是被封印在此的。<br/><br/>
“石门怎么解封？”她懒得跟魔景浪费时间，直接开门见山问道。<br/><br/>
这道封印并不能让她产生多大的兴趣……<br/><br/>
但人已经来了，那当然还是要把事情解决清楚了再走。<br/><br/>
魔景摇头。<br/><br/>
他哪里知道。<br/><br/>
“景儿，是谁来了？”突然，石门后传来了一道幽幽的女音。<br/><br/>
魔景心下一喜，“母亲，是表哥！”<br/><br/>
表哥……<br/><br/>
暮云初嘴角暗暗抽了抽。<br/><br/>
她不得不提醒魔景：“抱歉，是表姐。”<br/><br/>
虽然在玄尊大陆扮成男人习惯了，可眼下，她不太想做表哥。<br/><br/>
被她这么一说，魔景额了一声，懵逼了一瞬。<br/><br/>
“什么？”<br/><br/>
表姐？？？？<br/><br/>
暮云初拍了拍自己的胸脯，“我是女的，懂？”<br/><br/>
魔景：！<br/><br/>
他掐住自己的脸蛋，表现出了怀疑人生的表情。<br/><br/>
他听见了什么？<br/><br/>
“你……不对，你是女人？你是表姐？不会吧？”<br/><br/>
“你们在吵什么？是初儿吗？”石门后，另一道女音响起，听起来娴雅高贵。<br/><br/>
光是凭一道声音，也能判断此人的优雅。<br/><br/>
暮云初的瞳孔也在此时骤然一缩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69278394"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;魔景怀疑人生，那是女人">加入书签</a>
</div>
