    
        <br/><br/>    茄子的直播间还是开着，深夜档的直播本来应该是冷清无比，但是此刻的直播间都沸腾了。
<br/><br/>    “赛点了，赛点了！”
<br/><br/>    “好起来了兄弟们！”
<br/><br/>    “NAVI不会真的要返回来吧。”
<br/><br/>    “求求你们别看了，赶紧去睡觉吧。”
<br/><br/>    “NAVI三爹都站起来了。”
<br/><br/>    “导播是杀人凶手，切到哪死到哪。”
<br/><br/>    “还有机会，加油啊！”
<br/><br/>    茄子坐在电脑前，看了这么久的击败，心情起起伏伏的，也是累的不行，点了个外卖。
<br/><br/>    “我跟你们说啊，现在就要的是苏醒和S1mple的一个状态稳定，他们的战术大家都看到了，完全没有A队更完善，所以这个时候就只有发挥队伍的特点，让团队里的三个大哥打出自己的状态，这样就可以强行破局，不然还跟他们打战术，就很难顶....”
<br/><br/>    “好的，NAVI现在是优先拿到赛点，而且A队是一个没有经济的情况，虽然我想要提前恭喜，但是给NAVI攒点人品吧，加油。”
<br/><br/>    来到最后一局，NAVI并没有去做一个非常规的防守，而是按部就班，打一个常规局。
<br/><br/>    因为现在NAVI的经济处于领先，拥有长枪和大量的道具，A队所拥有的的经济NAVI也可以算到。
<br/><br/>    长枪的话，只有一把AK，剩下几人的道具也不充足。
<br/><br/>    对于他们只有两种处理方式，一种是强起，配上吹风机之类的微冲和AK打一波强攻。
<br/><br/>    另一种则是起沙鹰之类的手枪，这样可以起更多的道具，来帮助AK打破局面。
<br/><br/>    宙斯是认为A队是偏向第二种的，而结果也没错。
<br/><br/>    A队选择了手枪加道具的组合，是想依靠gla1ve的一把AK来实现翻盘。
<br/><br/>    两边都心知肚明，这一局的节奏就是在后期，由两边的一波攻防决定回合的胜利。
<br/><br/>    也决定这张地图会继续打下去，还是进入到图三。
<br/><br/>    苏醒和火男两人在B区不停的晃身观察，想要获取对面的第一信息，但是A队也知道这一局的节奏在哪里。
<br/><br/>    只是架好了点，防止CT前压，对于他们来说，这一局千万是不能急。
<br/><br/>    虽然知道可能已经没有，毕竟机会太渺茫了。
<br/><br/>    但是这不代表他们就要这么放弃了。
<br/><br/>    终于来到比赛的一个关键节点，时间已经到了40秒。
<br/><br/>    作为没有固定防守区域的宙斯已经在两个区域来回跑动几次了。
<br/><br/>    但是还是没有拿到能有很大收益的信息。
<br/><br/>    苏醒觉得气氛有点不对劲，而且时间也差不多了，赶紧给上长管的烟雾，也就是下一秒，闪光到在天空爆开。
<br/><br/>    “B区爆弹，我吃到闪光了！”苏醒大喊。
<br/><br/>    苏醒的视野才刚获取，就看见面前两个拿着沙鹰的土匪从烟雾里出来。
<br/><br/>    苏醒直接AK开火，但是击杀掉第一个，没来得及转火，就被沙鹰一枪头直接带走。
<br/><br/>    emperor使用AK47击杀了device
<br/><br/>    dupreeh使用沙漠之鹰击杀了emperor
<br/><br/>    而沙袋这边，火男给到了燃烧瓶拖延时间，就迅速帮苏醒将dupreeh给补掉。
<br/><br/>    而后靠着柱子找机会，将灭火想要从工地冲进来的gla1ve给打掉。
<br/><br/>    但是身后魔法男孩提着AK就过来了。
<br/><br/>    一枪就将火男秒杀了。
<br/><br/>    魔男身后的Xpy9x也随之冲入了包点，并捡起了一把长枪。
<br/><br/>    但是这对于火男来说已经够了，队友已经在回防路上了。
<br/><br/>    S1mple在B二层将大狙架好。
<br/><br/>    而电子哥也和宙斯来到了一层。
<br/><br/>    他们回防速度已经很快乐，所以对面没有机会去绕很远，所以现在只可能在长管一块和工地。
<br/><br/>    电子哥往包点走，将能搜的点搜完。
<br/><br/>    宙斯将自己唯一的燃烧瓶丢在了沙袋，因为有雷钳，所以电子哥补上一颗烟直接开始强拆。
<br/><br/>    工地有宙斯看着，而长管这边S1mple也跳下来了用大狙看了。
<br/><br/>    工地被丢火，Xpy9x也听到了拆包声，直接选择了踩火强出，最后一局了，可没有保枪这一回事。
<br/><br/>    但是宙斯等得就是你，M4扫射，直接带走了这个玩火少年。
<br/><br/>    而魔男这边直接从长管出，S1mple第一枪没中，让魔男冲了出来，打掉了电子哥。
<br/><br/>    但是S1mple第二狙是打死了魔男。
<br/><br/>    虽然S1mple失误了，但是其实并不影响这一局的胜负。
<br/><br/>    宙斯直接开始拆包。
<br/><br/>    随着耳边的一局：“炸弹已拆除，反恐精英胜利！”
<br/><br/>    游戏也来到了结算画面。
<br/><br/>    苏醒以30/3/15的数据排在十人的最前面。
<br/><br/>    “nice！nice！”茄子兴奋的小声喊道。
<br/><br/>    “你们看到了吗？这是华夏选手第一次打入了Major的决赛，苏醒是破了这个记录的，而现在苏醒还有机会来冲击一个更高的记录！”
<br/><br/>    “我真的很希望，出道就是巅峰，能出现在我这个小兄弟的选手介绍中，那真的就太鼓舞人心了。”
<br/><br/>    “而且图三的小镇，对于NAVI是有希望的，在小组赛上，NAVI就在小组赛上获胜过，如果按照NAVI现在这个发挥的话，苏醒和S1mple火力全开，A队是顶不住的。”茄子满脸的激动。
<br/><br/>    弹幕也是纷纷沸腾：
<br/><br/>    “来到第三局了，好激动，NAVI还有机会。”
<br/><br/>    “苏醒干爆他们！”
<br/><br/>    “华人之光！”
<br/><br/>    “世界第一突破手冲冲冲！”
<br/><br/>    “这个战绩是真的吗？”
<br/><br/>    “起飞了NAVI！”
<br/><br/>    “NAVI加油啊！”
<br/><br/>    “主播和emperor什么关系啊，就小兄弟小兄弟的叫。”
<br/><br/>    “小组赛A队失误了，现在还会失误嘛！NAVI赢不了的，年年背景板，看吐了都！”
<br/><br/>    而视角也给到了场上的选手，这一次轮到了A队陷入了自闭中。
<br/><br/>    这帮人怎么跟锁一样，枪枪头，这还打个毛！
<br/><br/>    见面就砰砰砰！头盔都裂开了啊！
<br/><br/>    而反观NAVI这边，确实仿佛冠军已经手到擒来一样，有说有笑。
<br/><br/>    “打的好啊兄弟！”宙斯喊道，顺手就拍了拍身边这位发挥最好的选手。
<br/><br/>    苏醒刚起身，就被一个巴掌给拍下去了。
<br/><br/>    “轻点，我这细胳膊细腿的，别给你拍断了！”苏醒一顿呲牙咧嘴，这宙斯枪法是软了一点，可是这巴掌可真够劲啊！
<br/><br/>    “看来回去之后得带你多锻炼了，你这身材，我女朋友都比你壮！”一帮人哄笑道。
<br/><br/>    那是你女朋友长得壮....苏醒有心想反驳，但是看看宙斯的胳膊，再看看自己的大腿。
<br/><br/>    确实得加强锻炼了。
<br/><br/>    茄子说点话。
<br/><br/>    比赛最后一小局。
<br/><br/>    弹幕。
<br/><br/>    众人兴奋。        <br/><br/>