    
<br/><br/>    总之是各种趋之若鹜。
<br/><br/>    “怎么现在不愿意了，后悔了？”
<br/><br/>    便出面看着他这控制不住有点不对劲的脸色，话语幽幽的问。
<br/><br/>    “既然送上门来了，那就应该做好觉悟。”
<br/><br/>    她的指尖一点点不自觉的摩梭着他的下巴。
<br/><br/>    苏白鹧因为她的动作而全身紧绷，甚至有点不敢动弹的感觉。
<br/><br/>    她微微挑眉，故意凑近了几分。
<br/><br/>    感受着这人似乎一下子连呼吸都微微顶住了。
<br/><br/>    她轻笑一声凑到他的耳边。
<br/><br/>    “就这点能耐吗？”
<br/><br/>    大概是她说话间喷出的气息过于滚烫。
<br/><br/>    他的耳尖以一种不可思议的速度变得通红，并且怎么都阻拦不了半分。
<br/><br/>    但意识到他说了什么之后，苏白鹧瞬间清醒了。
<br/><br/>    若不是身上没有毛，估计这会儿已经炸毛了。
<br/><br/>    这太可气了！
<br/><br/>    他刚想开口，又听见燕初渺的声音。
<br/><br/>    “就给你这一次机会，考虑的怎么样了？”
<br/><br/>    考虑什么？
<br/><br/>    他有些迟钝的想着。
<br/><br/>    燕初没有很好心的提醒他。
<br/><br/>    “第九十九房侍郎的事情。”
<br/><br/>    苏白鹧有些沉默，他并不想要这样的身份。
<br/><br/>    但是想了想他此番的目的几番犹豫之后他还是点头答应了。
<br/><br/>    反正是逢场作戏而已，等一切结束了他直接走人变事了。
<br/><br/>    就不信她还能找到他！
<br/><br/>    心里这么想着他，面上浮现了娇羞之色。
<br/><br/>    似乎在挣扎，似乎在犹豫，最后还是艰难的点头了。
<br/><br/>    “能得姑娘相互是在下三生的福分。”
<br/><br/>    “对呀。”燕初渺顺着她的话往下说，杏眼微微弯起。
<br/><br/>    “所以你更应该好好珍惜才是。”
<br/><br/>    低着头的苏白鹧扯出了一某，有点僵硬的笑容。
<br/><br/>    他点了点头。
<br/><br/>    “是。”
<br/><br/>    “那还愣着干嘛？快走呀。”
<br/><br/>    说完这句话后燕初渺果断的松了勾着苏白鹧下巴的手。
<br/><br/>    直接绕过他往前走去。
<br/><br/>    下巴处的温度没了，这明明应该让他松了一口气了，可心里莫名的有更多的不舒服涌了上来。
<br/><br/>    说不出来的感受让他蹙了，蹙眉。
<br/><br/>    但他很快将这些压下了，转头跟着燕初渺往山上去了。
<br/><br/>    —
<br/><br/>    燕初渺的速度并不慢，相反还有点快。
<br/><br/>    苏白鹧在后面跟的有点辛苦。
<br/><br/>    走了许久过后脸色都已经发白了，但还是倔强着不吭一声。
<br/><br/>    只是他这副坚韧的模样，并没有引起前面的人回头。
<br/><br/>    这让他心里莫名有点儿气的不行。
<br/><br/>    毕竟伪装成虚弱的样子真的太难了。
<br/><br/>    他都伪装的那么好了，居然没有一个观众！
<br/><br/>    那他的伪装有啥用呢？
<br/><br/>    就在他这么想着身上的伪装要松懈下来的时候，燕初渺突然回头了。
<br/><br/>    苏白鹧心里一惊一秒进入虚弱状态。
<br/><br/>    脸色苍白，整个人看着恹恹的，给人一种有气无力的感觉。
<br/><br/>    正常情况下应该是走了那么久了都累了，不如坐下来休息一会儿吧。
<br/><br/>    可燕初渺抬手指的某个地方，然后对他说。
<br/><br/>    “你去那边看一下。”
<br/><br/>    苏白鹧我那里看去脑子里顿时冒出了三个问号。
<br/><br/>    这是认真的吗？
<br/><br/>    那个地方普通人或许看不出来，但他一眼就看到那里藏着危险。
<br/><br/>    对于他本人来说并不危险，但他现在只是一个柔弱的刚刚修仙的菜鸟，自然是无法奈何半分的。
<br/><br/>    “那边是要什么东西吗？”他并不想演那么累的西，于是转头问燕初渺。
<br/><br/>    燕初渺很认真的点头。
<br/><br/>    “确实。”
<br/><br/>    苏白鹧目光再次看了过去。
<br/><br/>    有什么好东西？他怎么没有看到？
<br/><br/>    除了几颗野树和一堆野草以外，还能有什么？
<br/><br/>    这一刻，他甚至怀疑这人就是想单纯的戏耍他。
<br/><br/>    可他能怎么办？既然选择了伪装那么，就必须得伪装到底。
<br/><br/>    或许这只是她对他的一次测试。
<br/><br/>    “姑娘，那在下去试一试。”
<br/><br/>    她说完没有任何犹豫的往那里去了，似乎完全不知道那里有未知的危险。
<br/><br/>    那边地上草丛茂盛。
<br/><br/>    他一踏进去几乎将他整个人都笼罩住了，只依稀从缝里看到他不断前进的身影。
<br/><br/>    很是艰难辛苦的模样。
<br/><br/>    但唯一的观看者可冷血了。
<br/><br/>    就这样无动于衷的看着。
<br/><br/>    苏白鹧知道自己在一点点的靠近危险源。
<br/><br/>    他面上一副全然不知的样子。
<br/><br/>    直到咻的一声，有一条蛇猛的窜出朝他而来。
<br/><br/>    蛇身是巨大的，一个五六岁的孩童双手围成一圈，估计勉强可以圈住。
<br/><br/>    如今这条蛇直冲苏白鹧而来。
<br/><br/>    按照正常情况，他应该尖叫，应该害怕，应该吓得躲避的。
<br/><br/>    而他确实这么做了，转投拼命的往验出苗这里走。
<br/><br/>    “姑娘，救命……”整个人异常的惊慌失措，完全看不出半点伪装的样子。
<br/><br/>    燕初渺在他跑进了之后才动手的。
<br/><br/>    她两指间夹起了一片嫩叶，直接刺穿了蛇的七寸。
<br/><br/>    身后的巨蛇被解决了。
<br/><br/>    苏白鹧终于松了一口气，他撑着膝盖，回头看一下十二号，那条已然倒地，并且压了不知多少草木的大蛇。
<br/><br/>    眼眸微微闪烁着，不知在想些什么。
<br/><br/>    等回过头来时，他满脸惊惶未定地看着燕出面。
<br/><br/>    在这之中还带着浓浓的感恩。
<br/><br/>    “姑娘你又救了在下一命。”
<br/><br/>    “没事。”燕初渺说。
<br/><br/>    “我不介意你做牛做马。”
<br/><br/>    苏白鹧微愣，然后立刻想起，这是自己刚刚说过的话。
<br/><br/>    这句话从他自己本人嘴里，他并没觉得有什么。
<br/><br/>    但从对方嘴里说出来，他就感觉格外的怪怪的。
<br/><br/>    心里不断的安慰着，只是逢场作戏一段时间，等以后他走了，到时候谁都不认识谁了，说没说过也没关系了。
<br/><br/>    于是他立马点头。
<br/><br/>    “这是在下事先说好的，在下自当遵守。”
<br/><br/>    “那么先去摘点那树上的果子下来。”
<br/><br/>    燕初渺抬手指了刚才蛇出没的那一块区域。
<br/><br/>    苏白鹧顺着他的手指看过去，视线上移看到了一树红彤彤的果实。
<br/><br/>    那是山楂。
<br/><br/>    难不成他刚刚让自己往那走，就是为了那山楂树吗？
<br/><br/>    这一刻苏白鹧是很难理解的。
<br/><br/>    但他并没有问出来，而是向燕初渺确定。
<br/><br/>    “姑娘是那颗山楂树吗？”
<br/><br/>    小姑娘点头，微微仰着脑袋，目光就看着那棵树。
<br/><br/>    于是苏白鹧不得不再次往那边去了。
<br/><br/>    这一次没了巨蛇，他的行动方便了很多。<br/><br/>