    
<br/><br/>    他们这部剧的所有艺人，没有一个能比得上YG娱乐的艺人。
<br/><br/>    绕是秦生，也没有这么大胆的想法。
<br/><br/>    他扯了一下唇角：“那你加油。”
<br/><br/>    对于容枝这种不知天高地厚的女生，他见多了，最后还不是会回来求他给个机会！
<br/><br/>    所以，秦生还是塞给了容枝一张他的名片。
<br/><br/>    容枝没有再次拒绝，只是想着回家把它丢了。
<br/><br/>    现在才是下午四点钟，杀青宴是晚上八点开始，她打算回家洗个澡补个觉早出发。
<br/><br/>    她没说话，也没东西要拿，径直走出去，开着低调的玛莎拉蒂就咻的一下离开了很远。
<br/><br/>    看到容枝离开，几个二线三线的女艺人才围在一起吐糟。
<br/><br/>    “卧槽，容枝也太敢了吧，YG娱乐，秦生把头挤破都进不去的公司，会签容枝？”孙媛媛现在还画着大红唇，面目不屑的说道。
<br/><br/>    她饰演的是女二号，选角那天见过容枝，一直很不爽对方一副什么都不在意的模样。
<br/><br/>    如今听到容枝口出狂言，心里更是鄙夷不屑。
<br/><br/>    “容枝演技好啊，长的跟天仙似的。”女三号沈依依一脸羡慕，她还没有见过比容枝更好看的女生。
<br/><br/>    “长的好看有什么用，又没流量，一个新人，竟然妄想去最大的娱乐公司，癞蛤蟆想吃天鹅肉！”女一号姜秀珍是最近爆红的小花旦，长相属于清纯可爱的那种，演技一般。
<br/><br/>    作为女一号，在剧组里却不是赵立最喜欢的女演员，她早已看不惯容枝。
<br/><br/>    没少捉弄她！
<br/><br/>    但容枝就像把她当死人似的，从不关注除演戏以外的事。
<br/><br/>    姜秀珍越想越生气，眼睛仿佛在喷火。
<br/><br/>    其他几位见她这样，也没再议论，纷纷散了。
<br/><br/>    容枝的车技很好，开的很稳。
<br/><br/>    这个位面，她爸张宗民是一家小公司的老总，妈妈容素雅是京城四大家排行老二的容家小女儿。
<br/><br/>    张宗民是上门女婿，所以容枝跟弟弟容辞都跟随母姓。
<br/><br/>    而碎片，是京城四大家排行第一的顾家顾祈，产业无数，身家百亿，据说他生性凉薄，不好女色。
<br/><br/>    父母双亡，唯一的亲人便是八十五岁的奶奶。
<br/><br/>    【容容，咱们这次有个小任务。】花花兴奋的说道，刚刚天道用神识跟它对话了！
<br/><br/>    说，为了让容容有更好的体验，给她们布置了一个小小的任务！
<br/><br/>    完成之后，它！花花系统，就可以！有对象啦！
<br/><br/>    “你说。”
<br/><br/>    【收获三千万的真爱粉。】花花越想越激动，声音都变成了粗犷的大叔音。
<br/><br/>    容枝默默点看自己的微博看了一眼，没敢说话。
<br/><br/>    花花眼尖的瞅了一眼，只见上面。
<br/><br/>    容枝，粉丝：7
<br/><br/>    瞬间心梗，哇的一声哭出来了。
<br/><br/>    容枝安慰：“放心，我会努力哒。”
<br/><br/>    【容容，你最棒了，一定可以的！】花花委屈巴巴的。
<br/><br/>    容枝屏住呼吸，再次陷入了沉默。
<br/><br/>    笑死，压根不敢答应。
<br/><br/>    单纯的花花以为容枝答应了，兴高采烈的把天道送的空间打开，进去种田了。
<br/><br/>    容枝的车速很稳，现在是下午四点，一路畅通。
<br/><br/>    骤然，似乎有什么东西搅乱了她的思绪，摇摇脑子，想要清醒一下，扭头，却撞入了一个深邃的眸中。
<br/><br/>    光洁白皙的脸庞，透着棱角分明的冷峻，一头乌黑的头发被打理的一丝不苟，细长蕴含着锐利的桃花眼，宛若黑夜中的鹰，冷傲孤寂。
<br/><br/>    求上榜~<br/><br/>