
“刺激啊，‘生死擂台’？”<br/><br/>
何子铭露出玩味的笑容，看着不远处的卡维泽，说道：“小叶子‘禁忌之力’爆发，虐他跟虐狗一样，根本不需要1200秒，30秒解决战斗。”<br/><br/>
“你是不是傻！？”<br/><br/>
龙婧芸瞥了眼何子铭，说道：“杀鸡焉用牛刀？对付那货，还需要‘禁忌之力’？”<br/><br/>
“呃！”<br/><br/>
何子铭和唐风被龙婧芸这霸气无比的话，给震住了。<br/><br/>
“幽凰，你变了，你不再是那个低调奢华有内涵的幽凰了。”何子铭看着龙婧芸的侧脸，幽幽的说道：“你变得狂拽炫酷吊炸天了。”<br/><br/>
“啪！”<br/><br/>
龙婧芸抬手扇在何子铭脑袋上，说道：“我是人，又不是东西！狂拽炫酷吊炸天是形容人的吗？你有没有文化！？”<br/><br/>
“是是是，大姐大教训的是！”<br/><br/>
何子铭忙不迭的低头认错。<br/><br/>
刚才的话，只不过是何子铭的玩笑话，何子铭自己也清楚，叶萧不可能这么随意的暴露出“禁忌之力”来。<br/><br/>
正如龙婧芸所说，杀鸡焉用牛刀，跟卡维泽上“生死擂台”，何须“禁忌之力”！<br/><br/>
……<br/><br/>
“学员向鬼王申请开启‘生死擂台’，得到鬼王批准后，必须有三名‘炼狱’军事主教官同时在场，才能开启‘生死擂台’！”<br/><br/>
骑士还在向叶萧解释着“生死擂台”的规则。<br/><br/>
“这么麻烦？”叶萧皱眉对骑士问道。<br/><br/>
“确实有些麻烦，可这是‘炼狱’中‘合法’的赌生死的办法。”骑士回答道：“学员私斗，一旦被发现，是要被直接踢出‘炼狱’的。”<br/><br/>
“不需要这么麻烦。”<br/><br/>
叶萧竖起右手食指，对着骑士晃了晃。<br/><br/>
“你什么意思……”<br/><br/>
骑士话音未落，叶萧身形一闪，便是冲向了卡维泽。<br/><br/>
刚才骑士向叶萧解释“生死擂台”的时候，叶萧已经是捕捉到了卡维泽的视野盲区，所以，叶萧跨出的第一步，便是进入到了卡维泽的视野盲区中，直接从卡维泽眼前“消失”了。<br/><br/>
叶萧利用卡维泽的视野盲区发起进攻的效果是什么？<br/><br/>
就是周围其他人都看到了叶萧在快速移动，唯独卡维泽自己没有看到。<br/><br/>
卡维泽注意到叶萧突然从自己面前“消失”，立刻意识到了不妙，目光移动，很快，就在自己左侧找到了叶萧。<br/><br/>
从卡维泽发现叶萧“消失”，到他重新找到叶萧，中间隔了差不多有一秒钟的时间。<br/><br/>
一秒钟的时间，时钟指针跳动也就“嘀嗒”一笑；一秒钟的时间，一个职业电竞选手，能完成了一个秀的对手和观众头皮发麻的华丽操作；一秒钟的时间，对于普通人来说，什么都做不了。<br/><br/>
可是，一秒钟的时间，对于叶萧来说，却能让一个活人变成一具死尸。<br/><br/>
叶萧左手推出，按在卡维泽心脏的位置。<br/><br/>
“你这是什么意思？”卡维泽看到叶萧的动作，愣了愣，对着叶萧取笑道：“你难道有什么特殊嗜好吗？如果你有什么特殊嗜好的话，那你可就找错对象了。”<br/><br/>
“你已经‘死’了。”<br/><br/>
叶萧收回左手说道。<br/><br/>
“哈？”卡维泽轻笑一声，看着叶萧说道：“你在说冷笑话吗？可是你这蹩脚的冷笑话，一点都不好笑！”<br/><br/>
“卡维泽，我觉得他不是在说冷笑话。”布鲁对着卡维泽说道：“他是发烧把自己烧晕了，在说胡话！”<br/><br/>
布鲁的话，顿时引起周围其他人一阵哄笑。<br/><br/>
噌！<br/><br/>
叶萧手腕下突然闪过一道寒光，一把花纹钢袖剑出现在卡维泽面前。<br/><br/>
看到突然出现在叶萧手腕下的花纹钢袖剑，卡维泽的脸色瞬间变得僵硬。<br/><br/>
周围那些原本在取消叶萧说“胡话”的学员，也是闭上了嘴。<br/><br/>
“刚才我的手按在你左侧第二和第三根肋骨之间，如果我们签了生死状，走上‘生死擂台’，你应该清楚，你现在会是什么下场。”<br/><br/>
叶萧转身朝着直升机的方向走去，说道：“我的剑会从你第二和第三根肋骨间穿过，刺穿你的心脏。换句话说，如果现在我们站在‘生死擂台’上，你距离你的死亡，还有不到三十秒钟的时间。”<br/><br/>
“当然，你可以利用这三十秒钟的时间做最后的拼死挣扎，找我同归于尽，但是我觉得这只是徒劳的挣扎，因为你除了把血撒满整个擂台以外，你做不了任何事情。1200秒的时间太长了，杀人只要一招就够了！”<br/><br/>
“麻烦事，我帮你处理完了，现在可以带我去见鬼王了吧？”叶萧走到直升机边，笑着对龙婧芸说道。<br/><br/>
“表现的不错，本宫有赏！”<br/><br/>
“赏什么？”<br/><br/>
“回头再说。”<br/><br/>
龙婧芸跳下直升机，带着叶萧去找云岳。<br/><br/>
“唉，何必呢？”何子铭看了眼卡维泽，摇头叹息道：“游戏菜鸟何必要到职业选手那里去找虐呢？但愿这孩子不会有心理阴影吧。”<br/><br/>
“估计很难。”<br/><br/>
唐风煞有介事的说道。<br/><br/>
1200秒的时间太长了，杀人只要一招就够了！<br/><br/>
直到叶萧、龙婧芸、何子铭、唐风四个人从停机坪上离开，卡维泽还呆立在原地，叶萧最后那句话还在他的耳边回响。<br/><br/>
杀人只要一招！杀人只要一招！杀人只要一招！<br/><br/>
他的确是只用了一招，就“杀死”了自己！<br/><br/>
如果是在“生死擂台”上，可能“生死擂台”周围的防护罩刚关闭，自己就已经死了吧。<br/><br/>
卡维泽嘴里发苦，突然觉得自己刚才的嚣张和挑战，就像是马戏团小丑玩得杂耍，蠢出了太平洋！<br/><br/>
叶萧最后那句话震撼住的不仅是卡维泽，还有周围其他人，包括骑士、牛仔、夜魔这些人。<br/><br/>
卡维泽的实力如何，他们最有发言权。此时他们心中都有一个相同的问题，如果刚才面对叶萧的人是自己，自己能避开叶萧那一招吗？<br/><br/>
叶萧的进攻，他们一丝不差的看在了眼里，可是卡维泽为什么没有能立刻反应过来？<br/><br/>
这绝对不是卡维泽反应迟缓所造成的，肯定是有其他的原因，可到底是什么原因呢？<br/><br/>
骑士抬头，看到了远处站在训练楼楼顶上的云岳，这个问题，可能只有鬼王才能解答了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45143445"&nbsp;&nbsp;chaptername="第502章&nbsp;&nbsp;一招">加入书签</a>
</div>
