    
<br/><br/>    他又咳嗽了一声，把病弱的样子演绎的很好，“但是婶娘又特别关心我的身体，还牵挂着子嗣，明天定要问你……”
<br/><br/>    苏安安明白，他这是怕刘氏问起，自己说出实情，惹得刘氏再生疑虑，顿时保证道：“明天婶娘那里，妾身自是知道怎么回答，夫君放心。”
<br/><br/>    沈君承诧异。
<br/><br/>    她还有刘氏的命令，就算不用药，沈君承也以为她可能暗藏后招的，没想到，她却平淡的很，甚至面上还有一丝庆幸，仿佛不用洞房，她也舒了一口气般。
<br/><br/>    敛去疑虑，他场面式的说了句，“那就委屈夫人了。”
<br/><br/>    “不委屈，夫君身体为重。”
<br/><br/>    说完，她就把床上两床被子抱了一床过来，铺到上面，然后还体贴着，“夫君累了一天了，快去歇着吧。”
<br/><br/>    “若有什么需要，直接叫我即可。”
<br/><br/>    沈君承余光瞥了她一眼，应了句，“好。”
<br/><br/>    两人从头到尾都是客客气气，相敬如宾。
<br/><br/>    苏安安铺好了床，下意识摸了下袖口，空空如也，顿时心惊，一扭头，才发现落在新床之上了，想来是刚刚抱被子不小心从袖口滑下去的，她松了口气，连忙走过去准备拿回来。
<br/><br/>    许是心急，快到床边时，左脚忽然不甚踩住了裙摆。
<br/><br/>    “啊……”伴随着一声惊呼，她整个人直直的往前跌去。
<br/><br/>    沈君承已经到了床边，只感觉身后忽然一阵疾风，眉眼立马严肃了起来，什么意思，难不成是打算光明正大的袭击？
<br/><br/>    他下意识转身，掌心蓄力，可迎接他的不是偷袭，而是美人入怀，馨香幽幽。
<br/><br/>    哐当一声，动静略大，沈君承被苏安安一下子扑倒在柔软的大红牙床上，震得帷幔晃动。
<br/><br/>    门外的两个小丫鬟听到这软糯的呼声，还有动静，瞬间红了耳尖，而后两人默契的走到走廊那边，主子行房，这些丫鬟可是听不得。
<br/><br/>    走廊侧边，李妈听到动静，老脸堆起一层得意的笑，悄然转身。
<br/><br/>    苏安安楞了一秒，看着眼前咫尺距离的俊颜，瞪大了眼睛。
<br/><br/>    面色爆红，忙从人身上爬起，手忙脚乱的整理衣服，“对，对不起，我不是故意的，我只是想过来拿一个东西，不慎踩住了裙角，没站稳，撞倒了你，真的很抱歉。”
<br/><br/>    “你没事吧？”
<br/><br/>    她道歉的语气挺诚恳的，只是刚刚的动作，让沈君承暗讽。
<br/><br/>    呵，就想着她怎么没有后招呢，原来是想弄出这一出。
<br/><br/>    怕用药被查出端倪，所以打算直接引诱他？
<br/><br/>    刚刚那架势直接奔他怀里，说是不小心，沈君承才不信。
<br/><br/>    这苏安安倒算是个谨慎的。
<br/><br/>    眸子微暗，他慢吞吞坐了起来，先咳嗽几声，来个虚弱的不行的样子，而后装作惊讶的问，“夫人这是想洞房？”
<br/><br/>    苏安安囧的不行，“不，不是的，我只是……”
<br/><br/>    “抱歉，”沈君承打断了苏安安的话，故作无奈道：“为夫最近身体每况愈下，实在是有心无力，哎……”
<br/><br/>    他欲言又止，一副超级为难的样子，“且再等一段时日，等为夫健康些。”
<br/><br/>    苏安安囧的头顶生烟，感觉越描越黑。
<br/><br/>    确实，刚刚她的动作，堪称虎狼之举，直接把人推倒了。
<br/><br/>    她闭眼，再次解释了一遍，真的只是来拿东西的，绝非你想的那那样。
<br/><br/>    面色看着很认真，半分不作假。
<br/><br/>    沈君承没出声，余光打量了她一瞬，捂着唇又假装孱弱的咳了起来，问：“那夫人要拿什么？”
<br/><br/>    “哦，刚刚抱被子时，腕上镯子不甚滑落在床上了。”
<br/><br/>    苏安安忙走上前，将他旁边的东西拿了起来，放进了袖口。
<br/><br/>    沈君承眯了眯眼，这明明不是镯子，而是一个精致小巧的蝴蝶玉佩。
<br/><br/>    她这么紧张的过来拿，难道这玉佩有什么玄机？
<br/><br/>    还是，心上人送的？
<br/><br/>    他暗自思衬，没有说话，只是惯性装作咳几声，
<br/><br/>    苏安安听这一连串的咳，内心有点不安，心想该不会刚刚那莽撞一扑，把人扑内伤来了吧？
<br/><br/>    “你不要紧吧，要不要我给你叫个大夫？”
<br/><br/>    沈君承止住了咳嗽，摆了摆手，“不用了，老毛病了，歇会儿就好。”
<br/><br/>    苏安安松了口气，“没事就好，那夫君快快歇息吧。”
<br/><br/>    “嗯，你也是。”
<br/><br/>    苏安安莞尔，走时体贴的帮人把帘帐落下。
<br/><br/>    回到榻上时，她摩挲了袖口的玉佩，心想，回头还是做个挂绳，带在脖子上吧。
<br/><br/>    这玉佩，今世万不能再没了。
<br/><br/>    一炷香后，房间陷入了寂静中，苏安安折腾了一天，疲倦的很，已经进入了梦乡。
<br/><br/>    可是，梦不安稳。
<br/><br/>    她仿佛回到了后巷，在炎热的天气里洗衣，劈柴，忙不完的活计。
<br/><br/>    她很累，很热，很渴。
<br/><br/>    可是却怎么都找不到水，太阳异常毒辣，晒得她大汗淋漓，举步维艰。
<br/><br/>    她走不动了，倒在后巷，热气蒸干了她体内的水分，她渴的无以复加，就在这时，忽然有个男人走来……
<br/><br/>    她看不清他的容貌，只见他搓了搓手，露出一个猥琐的笑，然后伸手过来，似乎想……
<br/><br/>    “不，不，”她恐惧的后退着，“别过来，你别过来啊……”
<br/><br/>    “啊……”苏安安猛地睁开眼坐起，下意识的就看自己的衣服。
<br/><br/>    完好，没破。
<br/><br/>    龙凤喜烛，彻夜不熄，照着整个房间昏昏暗暗，苏安安看了一圈，深深吸了口气，平复内心的恐惧。
<br/><br/>    是梦，是梦而已。
<br/><br/>    不是真的，她已经重来了，重来了……
<br/><br/>    再也不会回到后巷去了。
<br/><br/>    她一遍遍安慰自己，而后无助的抱着双膝。
<br/><br/>    沈君承微微撩开床帐，看着她蜷缩的背影，眼波深沉。
<br/><br/>    等梦魇的后劲儿过去，苏安安才反应过来，她是真的渴，而且还挺热，额头出了一层薄薄的细汗。
<br/><br/>    赤脚下榻，鞋都没穿，她去桌边到了杯水，一饮而尽。
<br/><br/>    还是渴，她又倒了两杯。
<br/><br/>    一连三杯过后，稍微有那么一点缓解，但还是很热，她诧异，不过是四月的夜，为何会那么热？
<br/><br/>    摸了摸自己的脸颊，有些发烫。
<br/><br/>    她心想，这是怎么了？
<br/><br/>    慢慢走回榻前，忽的感觉体内像是有蚂蚁啃噬，血液似乎在躁动。
<br/><br/>    腿一软，跌在了榻前。<br/><br/>