    “哪有，就是平时，我也这么说！更何况，这是细粮。”赵兴国道。
<br/><br/>    在乡下，很少这么直接吃细粮的，都是混着粗粮和瓜菜来的。
<br/><br/>    大家赚来的工分，分到的粮食就这么多，还得计算着，计算着过日子。
<br/><br/>    他家算是不错的，可也只有他妹妹香云能够顿顿吃细粮，换做别人，那是绝对不可能的。
<br/><br/>    “行行行，你说的都对！”赵香云道。
<br/><br/>    “嘿嘿，那是！”赵兴国一脸得意。
<br/><br/>    吃饱了，便是洗碗，收拾屋子的活儿。
<br/><br/>    刘涵主动要帮赵香云的忙，厨房里，两个人忙活，足够了。
<br/><br/>    但事情没有这么简单，赵香云冲江卫民和赵兴国道：“咱们在这里的时间不多，必须在最短的时间内，治好婶婶的病。卫民哥，你有没有认识的赤脚医生，或者郎中之类的？愿意来这儿看病的，要不然你直接背婶婶去医院！
<br/><br/>    另外，再给我大哥借个梯子过来，我让我大哥帮你将屋顶修修！”
<br/><br/>    江卫民的家，是四合院。
<br/><br/>    算是老房子，要是处理不当，经年累月下去，是有倒塌风险的。
<br/><br/>    而且这四合院，也是值钱的物件儿。
<br/><br/>    光是赵香云自己知道的，大一点的四合院，甚至能卖到一个亿。
<br/><br/>    虽然江卫民的家，只占了其中的五六分之一左右，甚至更少，可也不能马虎。
<br/><br/>    “修房子？还是我来吧！”江卫民道。
<br/><br/>    修房子也不是什么轻松活儿，要忙上忙下的。
<br/><br/>    “而且好像材料也不够。”
<br/><br/>    “这样啊……”赵香云皱了皱眉，材料她空间里倒是有，什么木头，草料什么的，她都有。
<br/><br/>    不过四合院的顶，是瓦片，木料用不上，不过木头肯定用得上！
<br/><br/>    可她能这么大咧咧的拿出来吗？
<br/><br/>    不能！
<br/><br/>    “那你先解决婶婶这边，下午等你回来，再带我哥去收集材料！算了，我去吧！”赵香云道。
<br/><br/>    一个小县城的旧货市场，都能淘到不少好东西，新京省估计更多。
<br/><br/>    毕竟，有钱人都在大地方。
<br/><br/>    而且在那儿，弄来的东西，虽然是旧的，搞不好，更结实。
<br/><br/>    “我陪你一起去！”江卫民道。
<br/><br/>    “你去了，谁来照顾婶婶？你放心，在新京我绝对不会丢的。”赵香云一脸笃定。
<br/><br/>    赵香云上辈子是来过新京的，虽然只是旅游，但也待了半个月。
<br/><br/>    大致的地方，她也知道。
<br/><br/>    当然，就算她不知道，她也可以去问。
<br/><br/>    长着嘴，可不就是说话的？
<br/><br/>    江卫民还是不放心，还想说什么，赵兴国这个做哥哥的开了口，“卫民，你别担心香云，她精着呢，那会儿一个人去县城，也好好的回来了。”
<br/><br/>    “新京不是县城，地方更大，人更多，更杂！而且香云没出过远门，我担心……”
<br/><br/>    “担心啥啊，搞不好，她以后都要在这里生活的，我要是你，我就让她随便走走，先熟悉、熟悉路。”赵兴国道。
<br/><br/>    赵兴国这么说，其实也不是不担心赵香云，而是他觉得妹妹想自己单独出去。
<br/><br/>    他这做哥哥的，别的事儿做不了，顺着妹妹，还是可以做到的。
<br/><br/>    被赵兴国这么一说，江卫民也只得答应。
<br/><br/>    “香云，你就出去走走，修房子的材料，我明天一早去找！”江卫民道。
<br/><br/>    “恩！”
<br/><br/>    休息片刻，江卫民背着徐惠去了新京省城医院。
<br/><br/>    刘涵和赵兴国两个，帮着收拾江卫民的家。
<br/><br/>    主要是刘涵，床单被褥什么的，都拿出来，晒得晒，洗的洗。
<br/><br/>    赵兴国找不到活儿干，就在旁边时不时的搭把手。
<br/><br/>    至于赵香云，出了江卫民的家，找了个没人的地方，换了一身旧衣服，头发也弄散了，脸上还涂了锅底灰。
<br/><br/>    接着和别人打听了旧货市场的位置。
<br/><br/>    江卫民家离旧货市场，足足四十多分钟的路。
<br/><br/>    赵香云一个人走过去的，要不是平时锻炼的多，估计得累死在路上。
<br/><br/>    旧货市场在北面，一路上，没见到几个人。
<br/><br/>    特别是到旧货市场的那一条路上，可以说成是荒无人烟。
<br/><br/>    不过越是这样，越好。
<br/><br/>    赵香云找到旧货市场，门口，就两个开门的老头。
<br/><br/>    赵香云走上前，说明了自己的来意。
<br/><br/>    大意就是自己是过来当学徒工的，住的亲戚家的杂物房，屋子里啥东西都没有，床没有，柜子没有，她就想来碰碰运气，看看这里有没有什么好东西。
<br/><br/>    其中一个老头冲赵香云道：“同志，你可真来对了地方，这里头，确实有不少破铜烂铁，还有旧柜子啥的，不过你得拿回去好好修修，不然也用不了！”
<br/><br/>    “谢谢你，大爷。”赵香云冲老头道了谢，自己进了旧货市场。
<br/><br/>    已经不是第一次来‘捡垃圾’了，赵香云倒也是轻车熟路。
<br/><br/>    知道什么东西，在什么地方。
<br/><br/>    转了好几圈，她捡了不少东西。
<br/><br/>    只能说，这个年代，还是有不少有钱人的。
<br/><br/>    烧水的铜壶，名贵木料做的桌子，板凳什么的，扔掉了不少。
<br/><br/>    再就是一些旧书籍，不少都是高中相关的书籍，赵香云觉得用得上，一并给捡了。
<br/><br/>    赵香云捡了几块做檀香木的床板，另外还找了一顶红木的柜子。
<br/><br/>    再就是能够拿来修房子的木块儿，旧瓦片。
<br/><br/>    一捡，就是一大堆。
<br/><br/>    赵香云去找外头的老头进来帮过秤。
<br/><br/>    老头还是第一次见到像赵香云这样，穿的衣服都是满身补丁的，对赵香云也以同情为主。
<br/><br/>    不但帮赵香云过秤，还给赵香云便宜了两分钱。
<br/><br/>    另外，还借了个板车给赵香云，让赵香云明天记得来还。
<br/><br/>    因为热心老头的缘故，赵香云原本还有些忧虑，要怎么将这些东西运回去的，如今也没有丝毫的担忧了。
<br/><br/>    她和老头一起，将东西运上了板车，当着老头的面，将东西拉走了。
<br/><br/>    等到了没人的地方，她将多数东西，都收进了自己的空间，另外，又从空间里，拿了一些可以修房子的木板出来。
<br/><br/>    ……
<br/><br/>    另一边，江卫民送徐惠去了医院，在医院里，医生给徐惠吊了水，前前后后，忙了将近三个小时的时间。
<br/><br/>    四点多的时候，才背着徐惠回来。
<br/><br/>    这时候，赵香云还没有回来。<br/><br/>