    　　此李非彼李，药王宗李家是有元婴老怪的巨型修仙家族，而这李家却是一个筑基家族，虽然也姓李，却跟李家搭不上半点关系。
<br/><br/>    　　倒是在外界传闻中，天月山李家曾经是药王宗李家的一个小小分支......这消息还是此筑基家族小心翼翼放出的虎皮!方浪摸着自己全新的脸庞，感觉有些懵。
<br/><br/>    　　他此时已经变成了一位中年筑基的相貌，无论神识还是法力都是如此!一身五行金丹的法力与神通，赫然都被死死封锁在丹田之中!
<br/><br/>    　　“师父......这是为何?”他抬头，看向另外一个头发苍白的筑基后期老者，问道。
<br/><br/>    　　“这位李家太上—他回到家族之中.....”—李如鹤当年在外陨落，被老祖我看到，便取了他的样貌，代替亚伦背负双手，淡然道：“权且当个面具，来更好地体验修仙界底层生活......毕竟高高在上太久，很容易听不到下面的声音......至于你，是李火佳，李家天才，自行筑基成功，嗯......实际上他失败了。整个李家，就咱们两个筑基修士，你身上有我的禁制，此时只能&#34;
<br/><br/>    　　发挥筑基初期实力，还不能施展真正的功法神通...
<br/><br/>    　　方浪欲哭无泪。
<br/><br/>    　　以他修为，这样的筑基家族，这样的筑基修士......以往能连灭几十个不带眨眼的，没想到却要硬扮成此族中的修士生活。
<br/><br/>    　　“不要小看人家，这李家在我药王宗地域边缘，灵石都要一块块算着花，很不容易的......出关之后，我就宣布立你为家主，以后这李家就要靠你了。
<br/><br/>    　　亚伦笑道：“只能动用筑基初期法力，在你担任家主期间，要凭借智谋、眼光、战略令家族发展更上一层楼......这是我专门给你布置的红尘炼心任务，若你能不依靠外力做到这一点，大概便可通过心魔劫了。
<br/><br/>    　　“原来如此......&#34;
<br/><br/>    　　方浪深吸口气：“那太上长老，我去了很显然，他入戏了!“很好，去吧.....
<br/><br/>    　　亚伦摆摆手，其实......他最主要的目的，还是找点乐子方浪走出洞府，来到外界。
<br/><br/>    　　bxwx.twUpdate
<br/><br/>    　　那稀薄的灵脉，令他眉头皱紧......自从修炼以来，他何时用过这么差的洞府?还有体内能动用的法力、神识......都太薄弱了一点。
<br/><br/>    　　&#39;看来这李家的功法，纵然在筑基当中，都不怎么样.....
<br/><br/>    　　“火叔，你闭关筑基，终于成功啦?”
<br/><br/>    　　“是的，自行筑基，终于侥幸成功.....
<br/><br/>    　　方浪回答一句，心中更是无语，这家族得窘迫到什么程度?族人筑基不准备一粒筑基丹，至少也要一粒护脉丹吧?&#34;
<br/><br/>    　　“那太好，我立即去告诉山叔、父亲......
<br/><br/>    　　青年欢呼一声，极其雀跃。
<br/><br/>    　　方浪一怔，回忆了一下之前看过的玉简，知道这人叫做李水根，五行缺水的四灵根修士，性格活泼好动...
<br/><br/>    　　“咳咳......还有，太上长老之前见了我一面，准备立我为家主。”他咳嗽一声，继续说道。
<br/><br/>    　　“嗯嗯......家主之位一直空缺，就等着火叔您筑基成功上位啊。”李水根连连点头。
<br/><br/>    　　两人刚刚飞出不远，就见到不远处一片骚乱。
<br/><br/>    　　几名修士驾驭法器，正急匆匆赶来，看到方浪，眼睛一亮：好......兽栏里的&#39;黑山猪’暴动，得靠你镇压了......&#34;
<br/><br/>    　　“火佳，你筑基了?正“呃.....
<br/><br/>    　　方浪这才回忆起来，黑山猪......一阶妖兽，体味很重，但味道鲜美，有助炼气，一向是许多修仙大家族喜欢的食物，但他们不喜欢养，嫌脏......就将这项工作层层外包，最终就落到了李家这等筑基家族头上。
<br/><br/>    　　家族靠此倒是也能挣些灵石，甚至是每年收入的大头。
<br/><br/>    　　难怪猪栏一暴动，大家都急了!&#39;原来这李家，是给人家养猪的......
<br/><br/>    　　方浪不知道为啥，走进猪栏之后，嗅到那恶臭的味道，眼泪都要掉下来...
<br/><br/>    　　*..
<br/><br/>    　　总感觉，似乎被坑了.
<br/><br/>    　　....“
<br/><br/>    　　但自己答应的事情，含着泪也要做到啊......
<br/><br/>    　　....
<br/><br/>    　　时光飞逝。
<br/><br/>    　　转眼间，十年过去。
<br/><br/>    　　李家大堂内。
<br/><br/>    　　“今年猪肉价格大涨，收益上佳....
<br/><br/>    　　“嗯，小三跟小四做得不错，跟着飞舟当跑腿，能自己夹带一些货物私卖，这可是肥缺啊.....
<br/><br/>    　　“还有洪山镇矿洞的那一批族人，偷偷藏下了不少矿石，放到散修集市中也能卖不少灵石......嗯，得告诉他们不能藏太多，坏了规矩日后大家都不好过，还有监工与管事的打点不能少....
<br/><br/>    　　方浪熟练地拨打着算盘：“本年度家族收入两千三百五十七块灵石，扣掉各种支出，还剩下五百六十二块灵石.....
<br/><br/>    　　最后，他看着桌上那一堆五颜六色的下品灵石，居然都有些恍惚：“十年了......我是谁?我在哪里?我究竟在做什么?”有时候，他甚至都分不清自己到底是那个药王宗天之骄子方浪，还是李家家主李火佳了好在他终究是道心坚定之辈，又开始盘算家族未来。
<br/><br/>    　　翌日。
<br/><br/>    　　李家大典!一干李家高层都尽皆汇聚祠堂，祭拜先人，继而开始商谈大事。
<br/><br/>    　　嗯......亚伦扮演的李家太上长老已经&#39;坐化&#39;，此时方浪是既当家主，又接任太上长老，当仁不让地坐了首位。
<br/><br/>    　　此时环视一圈，咳嗽一声：“开始吧.....
<br/><br/>    　　“家主，各位家老......如今的修仙界不平静啊，各種劫修杀人之事时有发生.....
<br/><br/>    　　“三花门攻破青脉山......这两大金丹宗门都打起来了，上宗也不管管.....
<br/><br/>    　　&#34;
<br/><br/>    　　......
<br/><br/>    　　方浪静静听着，其实心中很明白。
<br/><br/>    　　这渐渐乱起来的修仙界，其實都只是那个巨大漩涡引起的波澜......
<br/><br/>    　　而那个大漩涡，毫无疑问是如今的化神大修——玉箫居士图遥!药王宗统治中域，已经太久太久了。
<br/><br/>    　　不少宗门已经看不下去，它们想要实现自己的野心，就需要混乱!想到这里，方浪一摆手，整个厅堂蓦然一静。
<br/><br/>    　　毕竟家老们只是炼气后期修士，真正做主拿主意的，还是方浪这位筑基大修!
<br/><br/>    　　“我决定......趁着药王宗附近地价下降之时，拿出全族收益做抵押，借一笔灵石，将家族搬迁到药王宗附近......然后领取通天玉碑的信物，咱们不为那些大家族打工了，直接为宗门打工......
<br/><br/>    　　方浪咳嗽一声，说出自己的决定。
<br/><br/>    　　这并不是站队......李家根本没资格站队!他只是对师父有信心!那些小家族与宗门，觉得药王宗地位受到挑戰，或许会被战火波及，因此都在大量出手药王宗附近的资产...
<br/><br/>    　　....
<br/><br/>    　　而方浪就是在赌，赌师父不仅能胜玉箫居士，甚至还能速胜!这样一来，趁着混乱时期买入药王宗附近一条小灵脉的李家，就要发了!更何况，他也受够了那些修真大家族高高在上的嘴脸，一副你给我们打工是你的荣幸的表情，令人作呕......偏偏，自己还得去阿奉承。
<br/><br/>    　　到这时候，方浪终于知道通天玉碑为什么真香了。
<br/><br/>    　　“什么......这么孤注一掷，将家族未来赌上么?”&#34;火叔三思啊......侄儿也觉得药王宗能胜，但一起大战，咱们这种小势力很容易被波及，必然第一个被灭，何必跳火坑呢?”家族修士沸反盈天，方浪只淡淡说了一句：“我意已决!”作为家族唯一筑基，又有十年建立威望，方浪的意志还是被贯彻下去。
<br/><br/>    　　并且，没有多久就收到好消息，一个在药王宗山门附近的筑基家族想要搬迁，正在出手原本的族地与灵脉!方浪立即过去实地考察一番，然后与对方砍价......
<br/><br/>    　　就在李家砸锅卖铁，终於拿下灵地之时。
<br/><br/>    　　万里之外的高空之上，一名白衣飘飘，手持灵宝玉箫的修士，正遥望着药王峰：万年药王宗......也该亡了....<br/><br/>