    
<br/><br/>    见到秦夜默认的样子，王经理更是满脸笑容，这才是聪明人会做出来的选择。
<br/><br/>    他拉着秦夜就，进入二楼的紫金大厅。
<br/><br/>    此时紫金大厅内，各大家族有钱有势的人，上市公司总裁一同坐落其中，能来到临江商会便是最高的身份象征。
<br/><br/>    王经理进入商会当中，原本笔直的腰杆都弯下来不少，笑容附和各位大佬。
<br/><br/>    哪怕是天悦酒店的经理，在这些有钱有势的人面前，他的身份也摆不上台面，只能充当一个小跟班的角色。
<br/><br/>    在这个时候，一群人恭维着首座上，一个四十多岁的中年男人，王经理对此也是满脸笑容，从人群之中挤出来，哈腰点头。
<br/><br/>    这个男人一身笔直的唐装，长相粗狂无比，一双鹰眼不怒自威，气势必然。
<br/><br/>    王经理深知此人身份。
<br/><br/>    王三爷！
<br/><br/>    整个临江城的人都知道，王三爷就是掌控临江城经济命脉的王者之一，王家二把手，无人敢惹。
<br/><br/>    “王三爷，今日小的带了一位古玩界的大师来，希望能为王家出谋划策，鉴宝辨伪。”王经理一副狗腿子的样子。
<br/><br/>    “在临江城，还有我们王家不认识的大师？”
<br/><br/>    王三爷没有开口，身边坐着一个二十多岁的青年，露出桀骜不驯的笑容来，打断王经理的话，“王经理，拉出来溜溜？”
<br/><br/>    能在王三爷身边呆着的人，身份地位同样尊贵无比。
<br/><br/>    王家二少，王凯！
<br/><br/>    王经理油光满面，连忙举荐说：“王凯公子，这位大师眼神是真的神了，能隔空断宝，本事能排得上头一号。”
<br/><br/>    “秦大师，这边来。”
<br/><br/>    王经理朝着秦夜挥手，兴奋不已，他可是想要靠着秦夜，彻底巴结上王家这颗参天大树，到那个时候，他也能进入王家高层。
<br/><br/>    “这么年轻的家伙，王经理你这是从哪个小摊找来的江湖小子？”王凯蔑视地打量秦夜一眼，冷笑道。
<br/><br/>    王三爷也是眉头皱起，他也从未见过如此年轻的鉴宝大师，王家的鉴宝供奉，至少也上四十岁。
<br/><br/>    眼前这个乳臭未干的小子，没有半点说服力。
<br/><br/>    “呵呵，各行各业都是达者为先，以貌取人这一套，早就不流行了。”面对王家人诸多质疑的目光，秦夜嘴角掀起一抹笑容。
<br/><br/>    他的本事，自然不用人尽皆知。
<br/><br/>    王三爷淡淡地说道：“小王，既然这是你介绍来的人，不妨让他一试，商会竞拍马上就要开始了，落座吧。”
<br/><br/>    “秦夜，你快不抓紧谢谢三爷！”
<br/><br/>    王经理一脸惊喜不已，用手肘狠狠推了推秦夜的后背，眼神示意。
<br/><br/>    秦夜眉头皱起，他想要当狗腿子，干嘛扯上自己。
<br/><br/>    自己来参加商会竞拍，是为了鉴赏一番古物，而不是来成为这些有钱人的陪衬品，挥之即来的东西。
<br/><br/>    “你们好，我叫秦夜。”
<br/><br/>    秦夜淡淡地回应道，脸上并没有半点喜色。
<br/><br/>    他不会用热脸去贴王家的人冷屁股。
<br/><br/>    “小子，你还挺有个性，但你要是没有本事的话，这临江城你呆不下去，王家不需要一个骗子大师！”
<br/><br/>    王凯戏谑地看了秦夜一眼，这些年来，他见过不少滥竽充数的鉴宝大师，鉴宝专家，敢诳王家钱财，下场一般都很惨。
<br/><br/>    “真正有本事的人，不会说，会做。”
<br/><br/>    秦夜瞥了这个王家少爷一眼，平静地说道：“我到底是什么水平，你们睁大双眼去看。”
<br/><br/>    王经理脸色大变，连忙拉住秦夜，低声呵斥道：“秦夜，你是怎么跟王凯公子说话的，快道歉！”
<br/><br/>    王家在临江城呼风唤雨，这得罪王家二少，在临江城绝对没有活路。
<br/><br/>    “我命硬，学不来弯腰！”
<br/><br/>    秦夜手臂一震，挣脱开王经理的手掌，随便找上一个位置坐下来。
<br/><br/>    王经理都傻眼了，手掌僵硬在半空，满脸窘迫之色。
<br/><br/>    在王家的面前，秦夜太不给自己面子了，更不给王家的面子，弄得他夹在中间，变得里外不是人。
<br/><br/>    王经理心头抓狂，这真是给脸不要的家伙！
<br/><br/>    “小王啊，你这从哪里垃圾堆找来的人，就这点水准，我倒是要看看，他有什么本事！”王凯目光一沉。
<br/><br/>    在众目睽睽之下，令得他下不来台。
<br/><br/>    不管这个秦大师有没有本事，今日都要折在这里，王家最不缺的就是什么大师专家，一抓一大把！
<br/><br/>    王经理一脸尴尬之色，叹了口气坐在一旁。
<br/><br/>    王凯打了一个响指，身后走出一个年过六旬的老翁，冷笑道：“洪老，你认为这个小子，他真有本事？”
<br/><br/>    洪老可是王家供奉，负责大会鉴宝工作，在古玩界高辈分，受人敬仰。
<br/><br/>    王家花费了大价钱，才请动洪老出山。
<br/><br/>    “骗钱的小儿，最多会点歪门邪道，不值一提。”
<br/><br/>    洪老露出几分笑容，傲然地说道。
<br/><br/>    在临江城的古玩界，他的辈分极高，从来都没有听说过一个姓秦的大师，既是师出无门，那就是混饭吃的。
<br/><br/>    “王家的钱，可没有这么好骗。”王凯戏谑道。
<br/><br/>    不顾王凯等人蔑视的目光，也不理王经理的恼羞成怒，秦夜坐在椅子上，闭目养神的样子，暗中开启系统。
<br/><br/>    “系统，开启全息投影，户外直播。”
<br/><br/>    秦夜心神一念间，系统光芒绽放，下一瞬全平台直播开启。
<br/><br/>    标题赫然写着：【户外直播：临江城首富圈的商会竞拍，大师鉴宝！】
<br/><br/>    今日，秦夜不打算给广大宝友鉴宝！
<br/><br/>    一波福利放送，广大宝友一次性大饱眼福，鉴赏竞拍大会上，各类的古宝问世，由秦夜亲自讲解。
<br/><br/>    秦夜一上线，立刻吸引来极高人气！
<br/><br/>    直播间人数节节攀升。
<br/><br/>    很快，直播就涌入了10多万的观众，热闹非凡。
<br/><br/>    当见到豪华装饰的背景，直播标题的时候，广大网友都来精神了。
<br/><br/>    嚯，秦夜就是秦大师，这才直播第二天就搞上户外直播，出入的也是相当高级的场合。
<br/><br/>    这五星级的酒店配置，够排面，妥妥的！
<br/><br/>    “秦大师，换地方鉴宝了？”
<br/><br/>    “瞎说，你没听秦大师说，这是有钱人的鉴宝竞拍商会，这算是给我们屁股来上一刀，开眼了！”
<br/><br/>    “有钱人，就是这么高调的么！”
<br/><br/>    一时之间弹屏满天飞，网友有种看大型春晚现场的既视感，这等户外直播，这么大的阵仗场面。
<br/><br/>    个人直播而言，这也算是大场面！
<br/><br/>    【隔壁家的李寡妇】送上【嘉年华x5】
<br/><br/>    【隔壁家的李寡妇】：“秦大师一出手，就知道有没有！”<br/><br/>