    
<br/><br/>    赏荷诗会宁毓初不宜露面，于是他将详细的计划告知三人，然后一面在背后盯着进度，一面认真复习备考。
<br/><br/>    只是这几天，安王那边也不消停。
<br/><br/>    唐黎来寻他，告诉他安王一直派人送里给她。
<br/><br/>    “从金银珠宝到良田铺子，他出手越来越大方，不过我都给他退回去了，你说，他到底想做什么？”
<br/><br/>    宁毓初细思后道：“他想收买你给他当眼线？”
<br/><br/>    唐黎觉得有可能：“他在我这里撬不动，会不会去找别人？你说我要不要将计就计答应下来，试探他的目的？”
<br/><br/>    宁毓初当即否决了她的想法：“不行，如今正是敏感时期，而且你的身份又是假的，万一他倒打一耙，你百口莫辩，甚至还会连累唐府，这事你不要掺和，专注皇爷爷的病情即可。”
<br/><br/>    唐黎还想说什么，被宁毓初抬手止住。
<br/><br/>    他单手负在身后，眯眼道：“爷倒要看看，他能做出什么来。”
<br/><br/>    唐黎看着他，心间无比安定。
<br/><br/>    她嘴角浮起一丝笑：“好，听你的。”
<br/><br/>    安王府。
<br/><br/>    得知送出去的东西都被退回来，安王发了一通脾气。
<br/><br/>    “这李唐真是敬酒不吃吃罚酒，本王赏识他是他的福气，竟敢拂本王的面子！”
<br/><br/>    手下道：“王爷，那眼下怎么办？”
<br/><br/>    安王深呼了口气，问道：“让你们去接近老皇帝寝宫的宫人，结果如何了？”
<br/><br/>    手下回道：“已经成功买通了一个。”
<br/><br/>    安王按着扶手，绿豆眼中的狰狞若隐若现。
<br/><br/>    “很好，既然李唐那边走不通，就继续原本的计划，做得隐蔽一点，别暴露了。”
<br/><br/>    “属下明白。”
<br/><br/>    待人下去后，安王又唤了个人进来。
<br/><br/>    他交代道：“老皇帝一死，我们的人就以护君的名义拔营进京，遇神杀神，遇佛杀佛，绝不能让太子和恭顺公的人抢在我们前头控制皇宫。”
<br/><br/>    “属下这就去安排。”
<br/><br/>    “嗯。”
<br/><br/>    布置好一切，安王舒舒服服地靠在椅背上，端起手边的美酒，粗鲁地扯过烤鸡的大鸡腿，一口塞进嘴里，再喝一口酒，神情十分享受。
<br/><br/>    “还是当权贵好，好酒好菜还有美人。”
<br/><br/>    他往伺候的婢女投去眼神，那婢女吓得忙低下眼。
<br/><br/>    安王这时像是清醒过来，将骨头扔回盘子，将满手油腻擦干净，没了之前那野蛮劲，又恢复了一派正经样。
<br/><br/>    另一处。
<br/><br/>    “主子，安王坐不住了，打算动手了。”
<br/><br/>    金丝幔帐后坐着道影影绰绰的身影，闻言肩膀耸动了下，泄出一丝笑意。
<br/><br/>    “这蠢货，果然没什么脑子，竟然买通到我们的人头上，不过既然他递了把这么好的刀，自然要好好利用。”
<br/><br/>    声音停顿了下复又响起：“趁此机会，把太子一同除掉，反正就算查到最后，替罪羔羊也是现成的。”
<br/><br/>    手下问道：“那恭顺公那边怎么办？”
<br/><br/>    幔帐后的人怪笑一声，慢慢收拢起手掌道：“他是最不用担心的，因为他有一个致命的把柄，就掌握在本宫的手上。”
<br/><br/>    “明白，属下这就吩咐下去。”<br/><br/>