
周卫国听了方胜利的话，笑了笑，“人都是会变的，而且，让那些人来一趟，并没有什么坏处。”<br/><br/>
“你的意思是？”<br/><br/>
“如今我们暴露了，生产的青霉素无法大量往外运出。”周卫国解释道，“要知道，青霉素这个药，在现在，就是一个神药。之前虽有磺胺类的抗细菌药物，可那种药物，副作用较多。”<br/><br/>
“你是想通过这一次，正儿八经的将青霉素出口？”<br/><br/>
“嗯，相信我，来的，不仅仅只有记者。”周卫国笑了笑，“霍乱啊，基本是无药可救的。咱们控制住了，还有治好的病例，虽然，不是青霉素治好的。但是，这并不妨碍我们卖青霉素。”<br/><br/>
“也是。”方胜利笑了笑，“而且，这样一来，与其他国家建立贸易关系，其他国家一定会对日本施加压力。”<br/><br/>
“嗯。最主要的，我想多招些人才，咱们独立师，现在还是，人手不足啊。”<br/><br/>
“嗯，步兵咱们是有许多，可是，海军、空军，都实在是太少了，这一次，根本就是吃了这个亏。”<br/><br/>
“不错。所以，胜利，这事儿到时候你负责，记得，有多贵，卖多贵。可以比我们之前卖出去的价格，贵上一半到一倍。”周卫国想了想，道。<br/><br/>
“好。”方胜利点点头，随即有些疑惑，他负责，那周卫国呢？<br/><br/>
……<br/><br/>
重庆<br/><br/>
“没想到啊，竟给他撑过去了。”老蒋笑了笑，无奈道，他还没有怎么出力呢。<br/><br/>
“只能说，吉人天相。”戴笠笑道。<br/><br/>
“也是，也辛苦他了。”老蒋叹道，“日本人最近好像又有其他动作？”<br/><br/>
“嗯，根据情报，好像在谋划南昌。”戴笠点点头，回答道。<br/><br/>
“哼。”老蒋哼了一声，“真是想要哪里就要哪里啊。”<br/><br/>
……<br/><br/>
延安<br/><br/>
“好啊。”伟人看着手中的电报，大声道，“这一手玩的好。”<br/><br/>
“好在哪里？”<br/><br/>
“我猜啊，这小子肯定是声东击西。”伟人道，“明里，请各国派使者采集证据，到时候可以正大光明的卖出药品。”<br/><br/>
“那暗里呢？”<br/><br/>
“那我怎么知道嘛。”伟人一副理所当然的样子，道，“说不定啊，要去鬼子指挥部遛一遛呢。”<br/><br/>
……<br/><br/>
1939年1月8日，特战队各部回到涞阳。<br/><br/>
涞阳一处隐蔽的山头上，是特战队的基地。<br/><br/>
周卫国看向特战队众人，颇为欣慰。随即，他道，“自今日起，将特战队分为2个大队，第一大队队长刘三，第二大队队长古非烟。大队之下中队小队由大队长各自任命后上报。”<br/><br/>
“是！”刘三与古非烟出列，敬礼领命。<br/><br/>
“同时，1月19号，我会带上12名队员，前往哈尔滨。”周卫国道，“根据情报，此次鬼子实施细菌战的部队，老巢，就在那边。”<br/><br/>
“报告！”杨大力大声道。<br/><br/>
“讲！”<br/><br/>
“师座，这12个名额，你有人选了吗？你看俺行吗？”<br/><br/>
周卫国似笑非笑的看了看杨大力，自从上次杨大力被惩罚后，周卫国已经晾了杨大力许久了，根据刘三的说法，杨大力这两个月左右的时间，表现的很是卖力，而且，他的父亲，病情也控制住了。这让杨大力，每战必定是冲在最前面的几个人之一。<br/><br/>
“你？”周卫国挑挑眉，“好像还差了点。”<br/><br/>
“那么，请问师座，选人的标准是什么？”杨大力不服气的道。<br/><br/>
周卫国没有回答，随即看向古非烟，道，“老烟，你也选20个队员，去天津，鬼子指挥部那边，给杉山元和山下奉文一点教训，这次鬼子打了败仗，这两个人，肯定会负主要责任，很大可能，会在近期回日本。”<br/><br/>
“好。”古非烟点点头。<br/><br/>
“三哥，你就留在涞阳，一是继续选人进入特战队，二是帮助胜利稳定局势。”周卫国道，“如今，我们的地盘又大了一倍有余，各部的扩张势在必行。咱们特战队，也必须不断的扩大，才能应对战争的需求。”<br/><br/>
“好。”刘三点点头，他理解周卫国的做法。<br/><br/>
“至于接下来，怎么选拔我需要的12名队员，”周卫国顿了顿，“我念到名字的出列吧！”<br/><br/>
“陈腾，林明润，苏宁，杨阳，杨大力，欧阳，赵胜，和尚，宋杰，无殇，慕容，守约。”周卫国随即开始点名，每个被点到名字的，都上前了一步。而杨大力脸上，明显的带着欣喜。<br/><br/>
“报告师座，我不服！”此时，一名士兵大声的道。<br/><br/>
周卫国看过去，竟是一名新面孔，随即道，“你有什么不服？”<br/><br/>
“报告师座，我也想跟随师座一起战斗！师座只选了他们12人，我不服！”那名年轻士兵大声道。<br/><br/>
周卫国笑了笑，“可以，那我就定下一个规矩，你们其他人，想和我一起去的，只要打败了他们12人中的任何一人，就可以取代他们的名额。”<br/><br/>
周卫国的话一说完，其他特战队队员很明显的都有些激动。<br/><br/>
“报告师座，我要挑战杨大力！”那名士兵随即道，在他看来，杨大力虽然个头大，力量大，但是敏捷性有所不足，最主要的，这个人之前还被师座惩罚过。<br/><br/>
杨大力听见有人要挑战他，一看，道，“你确定吗？”<br/><br/>
“是的！”<br/><br/>
周卫国笑了笑，“好，你们俩出列！”<br/><br/>
随即，杨大力不爽的看着那名士兵，道，“你叫什么名字？”<br/><br/>
“俺叫卓少宇。”<br/><br/>
“开始吧？”杨大力随意的道，眼前这个卓少宇，个头并不大，杨大力觉得，自己的敏捷度肯定不如他，所以他要一力降十会。<br/><br/>
“好，请。”卓少宇随即作揖，道。<br/><br/>
杨大力点点头，道，“好。”<br/><br/>
随后，众人都让开了一个位置给他们。<br/><br/>
随后，杨大力身形忽然暴起，右手直击卓少宇面门，对于杨大力来说，出手这么直来直去，也只是试探。<br/><br/>
卓少宇见杨大力的攻击，面色不变，后退一步，左手握住杨大力的拳头，想要止住杨大力的攻势。<br/><br/>
“好大的力气！”卓少宇暗道一声，又后退了好几步，随后甩甩手，看向杨大力，此时，他才知道，杨大力的力气，是真的挺大的。这样的话，就要用敏捷度，来战胜杨大力。<br/><br/>
……<br/><br/>
周卫国也很想看看，现在的杨大力，本事学的如何了，不过，当他看见杨大力的第一招以及卓少宇的接招后，倒是笑了笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016522"&nbsp;&nbsp;chaptername="181.破局（四）">加入书签</a>
</div>
