    
        <br/><br/>    桌上的烛火明明灭灭。
<br/><br/>    佘氿指了指桌上的尸体，没多说什么。先前还是活生生的，肤如凝脂，温暖，柔软。而现在，失去灵力的庇护，尸体在低温下已经开始僵硬，距离腐烂剩不了多长时间。
<br/><br/>    “她房间明明有雪墨”另一个男人咬紧了牙，“但她身上怎么会没有信？！”
<br/><br/>    佘氿不紧不慢地挽起额边碎发，悠闲地说：
<br/><br/>    “兴许早被拿走了呢。不过，他们会回来的。”
<br/><br/>    他们总会回来的。
<br/><br/>    男人的声音严厉了些：“那就晚了。不能让她看出什么。怎么办？继续委托左衽门吗？可惜现在我开始信不过他们了。”
<br/><br/>    “别问我”佘氿笑了，“这儿不是你说了算吗？拿出点样子。”
<br/><br/>    “……没别的办法。那就告诉他们，接着查。这次的失误，本就应该他们来承担。”
<br/><br/>    说罢，他一抖青衣，冷着脸准备离开这间屋子。
<br/><br/>    “是是是……等等”他叫住他，“尸体怎么办？”
<br/><br/>    “……可以吃。”
<br/><br/>    佘氿微微眯起眼，嘴角上翘，像是得到了理想之中的答案。但他还是这样说：
<br/><br/>    “啧，一点昔日的同门情都没有。再怎么说，也是陪你一起长大的呢。真是冷血啊。”
<br/><br/>    被冷血动物说冷血，他感到不悦。何况，他清楚，自己的回答明明是对方所期待的。
<br/><br/>    “不是你教我的吗？”
<br/><br/>    “嗯……你学的很好。”
<br/><br/>    一方的蜡烛熄灭了，另一方的还在燃烧。
<br/><br/>    屋檐下的茶馆里，几人尚未休息。
<br/><br/>    那千钧一发的时刻，慕琬撑起了伞，以叶隐露的妖力为他们挡下一劫。仅凭这把伞的力量也是不够的，与此同时，寻也张开了结界，才使他们幸免于难。
<br/><br/>    只是这会，慕琬已经昏睡过去了，小家伙也用尽力气，变回了原形。山海小心地把它放在慕琬枕边。施无弃倚靠在门口，看了一眼屋内，又看了一眼段岳生的房门。门半开着，黛鸾正听段岳生满口天花乱坠，神乎其神。无弃对山海招了招手，示意他尽快出来。
<br/><br/>    两人回屋之前，山海对黛鸾那边喊，让她早点回去休息。
<br/><br/>    “行啦。时候不早了，你也早点睡”段岳生迟疑地补充了一句，“……照顾好她。”
<br/><br/>    走到门口的黛鸾白了他一眼，就像在说“还用你说？”
<br/><br/>    山海闭上门，嘴里还没歇着，叨叨个不停。
<br/><br/>    “一时半会去不了雪砚谷了。极月君说他们暂时不走，但不知能不能帮上什么忙。我们实力上……差一截子，或许战略上能补充些。今天白天我们没计划，太乱，她还在情绪上，这也是难免的事。等明天……你在听吗？”
<br/><br/>    山海看向施无弃，后者正在发呆。
<br/><br/>    “啊……我啊”他回过神，“我在听啊。”
<br/><br/>    “是……你是在听。我是问，你在想什么？”
<br/><br/>    “后悔。”
<br/><br/>    “……嗯？”
<br/><br/>    山海不清楚，施无弃的意思是说，他后悔跟他们走到这里，才发生了如今这些让人讨厌的事；还是说，他后悔没能救下青鬼，让慕琬能好受一些。直到现在，凛道长也不能声称自己对百骸主是完全了解的。
<br/><br/>    何况，他自己都不了解自己。
<br/><br/>    施无弃取出一枚小小的药丸：“你认得这个吗？”
<br/><br/>    “这是……还魂丹？你竟然连这个也有。”山海很惊异。
<br/><br/>    “头七天，给人吃下去都是有用的。我先前犹豫了，不知该不该给雁沐雪用……你知道的，这只能让人醒一阵，说些话，不能真的活过来。但对慕琬来说，应当是够了。至少……她能知道她想要的答案，也来得及告个别。”
<br/><br/>    如今，她连对遗体饯别的机会也没有了。
<br/><br/>    “你是在后悔……没能在尸体被偷走前作出决定？”
<br/><br/>    “嗯。”
<br/><br/>    得到了肯定的答案，反而是山海不知道该说些什么了。说出口以后，无弃倒是有些轻松了。他尽可能平静地说：
<br/><br/>    “我啊，恨我自己，竟然到了这个程度还在犹豫。我以为，我有七天时间可以考虑的。考虑……到底值不值得。”
<br/><br/>    “那，考虑好了吗？”
<br/><br/>    “好了，晚了。”
<br/><br/>    “没事，这不怪你”山海轻声说，“你总有你的打算，但我信你。你的确没这个义务，但你能做出这个考虑……怎么说呢，我替她要谢谢你。”
<br/><br/>    施无弃笑了一声。
<br/><br/>    “别谢我，不值。但……抱歉。”
<br/><br/>    “……我可不能替她原谅你。”
<br/><br/>    “我知道。”
<br/><br/>    这一夜过得如此漫长，长得令人的悔恨层层堆叠。
<br/><br/>    这一夜过得如此短暂，短得冲不散这堆叠的悔恨。
<br/><br/>    天终究是亮了。
<br/><br/>    叶月君是个情绪整理很快的人。还是妖怪的时候，她就已经知晓相对人类而言，自己所拥有的时间的漫长。在这样漫长的光阴里，有充足的功夫给她拿来慢慢消化。但当你知道这一切都会被放下的时候，时间的长度就变得无关紧要了。
<br/><br/>    她和青鬼的交情不算太长。从她们相遇的第一刻，她便知道青鬼的来历。如今，她或许要成为真正的鬼了。叶月君并不确定，她是怀着怎样的心情离开的，若怨念太重，她必须寻回那系了红缎的面具，超度了它，免得留下后患。
<br/><br/>    再者，是为了纪念。
<br/><br/>    大清早，几人坐在楼下喝着热茶。施公子本对茶道略懂些许，可到了现在，他只觉得索然无味，不过是一抔苦水下肚罢了。其他人也不说话，光喝茶。阿鸾揉着眼睛，抱枕头似的单手挂着寻，晃晃悠悠地走下楼梯。
<br/><br/>    极月君对他们说：“我与木染雁来商量了一番，得知你们要去雪砚谷后，她主动提要帮你们回去。”
<br/><br/>    “叶月君心地善良，在下感激不尽。只是，要如何帮我们？”山海问。
<br/><br/>    “本来想着，她能调遣一批鸟儿帮你们。但雪砚谷在无乐城遥远的西北方，鸟儿们都去往南方过冬，这法子行不通。思前想后，我们决定用黄泉铃，护送你们穿过六道灵脉。”
<br/><br/>    施无弃微微皱眉：“会不会有些冒险？”
<br/><br/>    “我们两盏铃铛，能保你们四人无忧。”
<br/><br/>    “我呢？我呢？”
<br/><br/>    段岳生兴奋地问着，施无弃白了他一眼：“你不回镖局了？”
<br/><br/>    “我生来，就喜欢不平凡的事。何况我坏了三把刀，可都跟你们脱不了关系——不过我段某大人有大量，不和你们计较，这账就算在姓唐那小子头上。不过我不擅长找人，跟着你们说不定还能抓住些蛛丝马迹”接着，他声音小了些，“而且听说雪砚谷水土养人，美女如云，说不定……嘿嘿。”
<br/><br/>    不愧是你。三人腹诽。
<br/><br/>    “啊呀，翻我白眼干嘛，我也到了该讨老婆的年龄了。你们这铃不行啊，除了我们四个，楼上还有仨呢！”
<br/><br/>    山海与极月君对视了一下，后者很快意识到，他尚不知柒姑娘尸体的身份。他清了清嗓子，严肃地说：
<br/><br/>    “她的话……我并不确定，毕竟这铃只有护送生人的先例。但两个铃加在一起，或许还有些余力。至于段少侠……”
<br/><br/>    施无弃拍了拍他的肩膀：“姓唐那小子就交给你找了，你走镖的，路子宽，加油，我们相信你，你可以的。”
<br/><br/>    “……什么玩意儿我就可以了，我不可以！”
<br/><br/>    “男人不要说自己不行。”
<br/><br/>    “嘿你不跟我对着干你难受？”
<br/><br/>    “山海，他们在说什么啊？”
<br/><br/>    “别管他们。去喊一下梁丘，看她状态如何。若是恢复了些，就告诉她这个好消息。”
<br/><br/>    黛鸾乖乖地点点头，两个胳膊拽着长长的寻。它还睡着，尾巴却要拖到地上了。她吧嗒吧嗒跑上楼，寻的两条小腿儿也在台阶上噔噔噔了一路。
<br/><br/>    四个人安静下来，发出不同程度的长吁短叹。
<br/><br/>    可还没安分多久，楼上却传来了一声惊叫。这声音明显是阿鸾的，他们无不触电似的直起身。她突然冲回来，看上去毫发无损，倒是让人松了口气。只是她看上去十分清醒，面露惊恐，像是看到了什么可怕的场景。
<br/><br/>    “人有两个——不、不见了！”
<br/><br/>    “梁丘姑娘不见了？！”段岳生惊叫着。
<br/><br/>    “不是，是……是信不见了！屋里翻的好乱，她还睡着，晃不醒！”她磕磕绊绊地说着，“两个女刺客，屋子和我的药箱子给翻了——她们翻窗跑了，但我听见清弦让她把信拿好！”
<br/><br/>    寻早就睁开眼，对阿鸾的力气表示不满，剧烈地挣扎着，终于成功从她的臂弯脱身。它冲下楼，左右嗅了嗅，突然奔着房间的方向跑走了。
<br/><br/>    “我去追！”
<br/><br/>    极月君就像是看到了这一切，迅速起身冲上楼。段岳生也翻过桌子，迈着大步跟上，回头对他们喊：“我也去追，你们照看好两个姑娘！”
<br/><br/>    寻还是伶鼬的样子时，四条腿短短的，跑起来却飞快。极月君与段岳生的脚步也不慢。寻灵活地在墙头奔跑着，翻过一座座屋顶。远远地，段岳生的确看到一青一粉两个敏捷的身影。一座高楼前，她们突然兵分两路，各自向左右跑去。
<br/><br/>    段岳生对极月君说：
<br/><br/>    “我听闻穿粉衣的是清盏，青衣的是清弦；一个口不能言，一个耳不能闻。既然那番话是清弦说的，信应当在粉白衣裳的姑娘那儿。你慢慢跑吧，我要先你一步了！”
<br/><br/>    “段少侠，等等！”
<br/><br/>    “时间不等人！”
<br/><br/>    说罢，段岳生加快脚上的速度，一步一丈，轻快地快要飞起来。他盯死了清盏的背影，追红了眼。但姑娘的身子骨实在是太轻灵了，他们的距离又被很快拉远。论爆发力，他对自己一向有些自信，可一直这么跑实在是吃不消。前方的墙侧有棵大树，他突然灵机一动，抽出半截残缺的刀来，用力抛了过去。
<br/><br/>    粉衣姑娘刚跑过了树，衣摆却被紧紧钉在树干上。为了方便行动，衣料很结实，一把将她拽了回来，腿一拐，摔坐在墙头。
<br/><br/>    “啊！”她因为疼痛下意识喊出声。
<br/><br/>    “让你跑，这下跑不了了吧——”
<br/><br/>    段岳生放慢脚步，向前逼近。但当他与这位姑娘对视的一瞬，他从那冷漠的眼神中，意识到了一些不太对劲的地方。
<br/><br/>    “等、等一下，你会说话？”        <br/><br/>