
封延皱起了眉头，神色带着疏离冷漠：“这个不劳烦你操心了，如果没事的话，请出去吧。”<br/><br/>
陶伟没走，反而靠在他的椅子背上，笑：“咱们这个行业，玩得好的射手稀缺，而且现在也不是转会期，想要找一个好射手真是难上加难。不然我给你推荐个人物吧，你知道国服射手孤独吗？”<br/><br/>
在旁边，听到这话的高彦辰慢慢抬起头来，看向他。<br/><br/>
薛夕和向淮对视一眼，两个人也都看向了高彦辰。<br/><br/>
秦爽的视线，在高彦辰身上划过，又看向了封延，她眨了眨眼睛。<br/><br/>
封延一直都是公众人物，因为是电竞明星，所以辰哥肯定知道他就是当年的那个哥哥。<br/><br/>
而辰哥一直没来找封延，却在今天忽然来了，是因为他知道，封延缺个射手？<br/><br/>
不，不会吧……<br/><br/>
高彦辰神色未变，依旧冷冰冰的，桀骜的神色全部写满在脸上。<br/><br/>
陶伟似乎浑然不觉，他笑着道：“那个孤独从五年前开始玩射手，就玩得很好了，现在也是国服第一！很多战队对他发出邀请的，但是他都拒绝了。”<br/><br/>
“我听说，人家那是个富二代，光往这个游戏里充值，这些年就上百万了，家里肯定不会同意的，那可是要留在家里继承亿万家产的，就算来电竞圈玩一玩，也要玩的轰轰烈烈，怎么可能看得上你们这穷途末路的战队？”<br/><br/>
说完后，陶伟笑了：“啧，看我，给你分析的对吧？所以呢，你指望不上那个孤独的，还不如……你指望指望你自己。你不是全能么？你们新人里面，那个打野还凑合吧，那你干脆转射手呗？”<br/><br/>
陶伟故意说到这里，又是一顿：“哎呀，你看我这脑子！你不会玩射手！全能大魔王，其实根本不会玩射手，这些年每个职业都能挑战，就是没玩过射手，你说，这怎么能叫全能呢？”<br/><br/>
<br/><br/>
陶伟早就看封延不顺眼了，他是电竞界的天才，如果没有封延，那么他才是全明星选手！<br/><br/>
可现在，封延比他帅，人气就比他高，尤其是封延所在的战队还是冠军，在圈子里的地位就比他大。<br/><br/>
不会玩射手这个说法一出，高彦辰就死死盯住了封延。<br/><br/>
封延也没有反驳，静静的等陶伟说完了以后，这才看向外面：“你是自己走，还是我把服务员喊过来，送你走？”<br/><br/>
陶伟冷笑一声，带着恶意的开口笑：“哥，你别这样呀，我也是好心，而且我听说你把这些年的积蓄全部投入到XH了？现在手头紧吧？要不要我帮你把这顿饭钱给付了？”<br/><br/>
XH走下坡路后，所有人都不看好这支战队了，投资商撤资，代言广告也都毁约，XH一时间陷入经济危机。<br/><br/>
如果不是封延卖了房子，以一己之力拯救，恐怕XH已经宣布解散了。<br/><br/>
封延正要说话，一张黑金卡忽然摔在桌子上。<br/><br/>
陶伟一愣，扭头就看到一个一头红毛的少年坐在那儿，眉宇间尽是不羁的气息，他的凤眸挑着，看人的时候格外嚣张，“想请老子吃饭？你配吗？”<br/><br/>
黑金卡……全球限量五百张！<br/><br/>
可以无限额刷卡，家里资产最少百亿！<br/><br/>
陶伟一下子懵了，他看了看封延，又看向说话的这个红毛，旋即咽了口口水，笑道：“哥，你这是跟投资商吃饭呢？”<br/><br/>
如果封延早认识这么有钱的朋友，随便手指缝里露一点，都能解决了俱乐部的问题了吧？<br/><br/>
他舔着脸笑道：“这位，不知道你对我们俱乐部敢不敢兴趣？”<br/><br/>
高彦辰掀起眼帘看他：“你们CM？”<br/><br/>
“对，对！”<br/><br/>
陶伟刚要走过去，高彦辰忽然一拉椅子，帅气的站了起来。<br/><br/>
他伸出了手，搭在了陶伟的肩膀上：“来，我们聊一聊。”<br/><br/>
陶伟心花怒放，更加得意的看了封延一眼，就跟着高彦辰从包间里走了出去，到了门外，包间门关上后，陶伟正要讨好的说什么话，高彦辰忽然勾住了他的脖子，稍稍用力，直接让陶伟弯着腰求饶：“哥，哥，疼，你快放开，放开我吧！”<br/><br/>
高彦辰“呵”了一声，拍了拍他的脸，嚣张跋扈的说道：“你知道，封神最擅长什么职业吗？”<br/><br/>
陶伟愣住了。<br/><br/>
封延是除了射手外的全能，让他玩个辅助，单独solo，都能把对方辅助打的满地找牙。<br/><br/>
除了射手，他其余的全可以！<br/><br/>
虽然在队伍内，他的角色是打野，但大家都知道，他没有最擅长的职业！队里需要什么，他就玩什么！<br/><br/>
陶伟想摇头，可脖子被他勾着，脸色涨得通红，再加上本来就肤色偏黑，他脸色极其难看，他急忙回答：“不知道。”<br/><br/>
“那我来告诉你。”高彦辰一字一句的开了口，“封神最擅长的，是射手！记住了吗？”<br/><br/>
封延最擅长射手？<br/><br/>
陶伟懵了：“这怎么可能？”<br/><br/>
高彦辰：“怎么不可能？他现在不玩射手，是因为答应了老子！这辈子永远也不会碰射手！”<br/><br/>
陶伟：？？<br/><br/>
所以，这位大佬跑出来，就是专门为了告诉他这个的？<br/><br/>
他急忙回答：“记住了记住了，您先放开我！”<br/><br/>
高彦辰没放，反而询问：“记住什么了？”<br/><br/>
陶伟：？？<br/><br/>
陶伟：“封神是全能，最擅长射手！”<br/><br/>
“错。”<br/><br/>
高彦辰讥讽一笑，“记住，你封爸爸永远是你爸爸！！”<br/><br/>
说完这话，他这才松开了陶伟，对着他的屁股踢了一脚，怒吼道：“滚！”<br/><br/>
能拿出黑金卡的人，都不好惹，陶伟哪怕满心怒意，却还是屁滚尿流的跑走了。<br/><br/>
等赶走了陶伟，高彦辰这才进入包间，进去时，刚好听到小话痨在说话：“……车子怎么会那么巧，刚好跟他们撞了，而且你们撞了就是职业选手的车，他们撞了却是经理的车，我看着肯定是故意的！为了赢，CM也太不择手段了！”<br/><br/>
秦爽刚说完这些话，就看向了高彦辰：“辰哥，陶伟找你聊什么了？”<br/><br/>
高彦辰瞥了封延一眼，缓缓说道：“哦，他问我去不去他们战队玩射手。”<br/><br/>
秦爽：“那你去吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56629338"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;你爸爸永远是你爸爸！">加入书签</a>
</div>
