    
        <br/><br/>    黄沙漫漫，空气扭曲。
<br/><br/>    一个黄袍人伏地，和沙土融为一体，就连皮肤都是古铜色，形成完美伪装。
<br/><br/>    萧鼎静静看着远处一队蛇人离开。
<br/><br/>    他来到这附近已经半个月，遇到不少蛇人。
<br/><br/>    知道美杜莎可能在附近，萧鼎没有轻举妄动。
<br/><br/>    只是让他惊讶的是，这些蛇人在陆续撤离。
<br/><br/>    “怎么回事，不找了吗？”
<br/><br/>    萧鼎惊讶。
<br/><br/>    “或许人家找到想要的东西了。”
<br/><br/>    药老说着：“看来你白跑了一趟，对方找的并不是什么异火。”
<br/><br/>    “我觉得没这么简单。”
<br/><br/>    萧鼎摇头，看着眼前安静下来的区域，继续当一个安静的伏地魔。
<br/><br/>    反正现在系统吞噬的力量全部给了药老恢复，他不急着修炼。
<br/><br/>    只要得到异火，能一下提升个几星，浪费一点时间不算什么。
<br/><br/>    “我说你小子连吞噬异火的东西都没有准备，着什么急。”
<br/><br/>    药老无奈，“我不是给你说了吞噬异火需要准备一些丹药和特殊材料吗，不准备的话，你就算得到异火也吞噬不了啊。”
<br/><br/>    “我觉得我可以。”
<br/><br/>    萧鼎觉得这话不准确，补充：“我血脉中的力量或许能直接吞噬异火。”
<br/><br/>    “不可能，据老夫所知，还没有人能在没有外力协助下吞噬异火的，除非你实力强大到能碾压异火，但那种程度估计都不需要异火了。”
<br/><br/>    药老下意识不信。
<br/><br/>    “我或许就是第一个这样的人。”
<br/><br/>    萧鼎说着，忽然瞳孔一缩，暗中把头埋进沙子了一些。
<br/><br/>    远处的天空，忽然出现一个蛇人。
<br/><br/>    这个蛇人和寻常蛇人不同，即便是隔着数里，萧鼎依旧感觉很危险。
<br/><br/>    药老凭借灵魂感应也察觉了，沉声道：“是高级斗皇，小心！”
<br/><br/>    “是个女蛇人，应该是美杜莎了。”
<br/><br/>    萧鼎努力想要看清楚，奈何距离实在是太远，只能分辨出是大体情况，比如尾巴是紫色，胸口很丰满。
<br/><br/>    “有古怪，若真找到宝贝，她怎么还还会出现在这里。”
<br/><br/>    药老来了一些兴趣。
<br/><br/>    萧鼎发现美杜莎很快被沙丘挡住了，皱眉：“药老，你能不能保证靠近她不被发现？”
<br/><br/>    “只要不靠太近，加上你这完美伪装，应该没问题。”
<br/><br/>    药老给出肯定答案。
<br/><br/>    “那就过去看看。”
<br/><br/>    萧鼎四肢着地，在药老帮助下，他气息就像完全消失，贴着沙漠迅速爬过去。
<br/><br/>    “你这模样真猥琐，就像一条狗。”
<br/><br/>    药老调侃。
<br/><br/>    “我这是练习手部力量！”
<br/><br/>    萧鼎纠正。
<br/><br/>    “没必要这么紧张，老夫的手段可是很高明的，一定范围外，她发现不了。”
<br/><br/>    轰隆！
<br/><br/>    一声巨响，萧鼎吓得立马趴在地上，就是药老也紧张起来。
<br/><br/>    “不是攻击我们。”
<br/><br/>    药老随即开口：“攻击地面做什么，吓我们？”
<br/><br/>    萧鼎看到前面飞沙走石，贴着地面快速前进一段距离，黄沙飞舞之中，一个绝世妖女正收回蕴含强大斗气的玉手。
<br/><br/>    他只是匆匆一瞥，只看到背影，不敢多看，却已经被惊艳到。
<br/><br/>    在他印象中，光是丰满性感的身姿就散发诱惑之力，让人异想连连。
<br/><br/>    “咦，这女人在打洞，应该是想去地下深处寻找什么。”
<br/><br/>    药老饶有兴趣：“这里火属性力量确实远比其他区域浓郁，不知道下面究竟有火属性宝贝还是异火。”
<br/><br/>    美杜莎打了一个洞，回头看了一眼，倾城之貌显露，看得萧鼎心跳加快。
<br/><br/>    修长漆黑的睫毛下，晶莹眼眸蕴含霸气威严，王冠之下，三千青丝洒落，闪烁莹莹光泽，皓首琼鼻，烈焰红唇，容颜妖媚无双，不似人间之物。
<br/><br/>    这是一个活脱脱的女妖精，能祸国殃民那种。
<br/><br/>    “你小子，若不是老夫灵魂力掩盖，你这心跳已经被她发现了信不信？”
<br/><br/>    药老提醒。
<br/><br/>    “不好意思，我有点震惊这女妖精的容貌，下次不会了。”
<br/><br/>    萧鼎尴尬，此刻的美杜莎正是美貌达到巅峰的时刻，霸道高贵的气质胜过未成皇云韵一筹，性感妖娆胜过未成年雅妃，对他冲击力确实不小。
<br/><br/>    “你不就是起了色心吗，老夫还不明白？”
<br/><br/>    药老调侃。
<br/><br/>    “我年轻嘛。”
<br/><br/>    萧鼎撇撇嘴，转移话题：“她进洞了！”
<br/><br/>    美杜莎确定周围没有人，跳进斗气打出的洞内，继续向下方挖掘。
<br/><br/>    她此刻心情有点不好，本来她还不急着来掘地三尺寻找异火，奈何有神秘强者路过塔戈尔沙漠，让她生出危机感，准备尽快将异火找到。
<br/><br/>    只有拿到手中，她才安心。
<br/><br/>    沉闷的声音不时响起，美杜莎强大的实力连大地也挡不住，一层层沙土被不断打穿，很快就到了岩土层，不断深入。
<br/><br/>    “没想到这么漂亮的女人在这里辛苦打洞，真想亲眼看看她灰头土脸的模样。”
<br/><br/>    萧鼎感受着大地震动，和药老调侃。
<br/><br/>    他心中可惜，要是有手机之类的，得给美杜莎照个相，发到朋友圈，告诉大家美女也是要干活的。
<br/><br/>    “你这小子就是想得和正常人不一样。”
<br/><br/>    药老吐槽，“你放心，人家有斗气护体，就算地下全是泥土，也能纤尘不染。”
<br/><br/>    “看来我也得努力修炼，要做一个美男子。”
<br/><br/>    萧鼎觉得变强又多了一个理由。
<br/><br/>    两人暗中讨论着，过去一会儿，一道灼热气流从地洞中冲出。
<br/><br/>    “好快，美杜莎打到岩浆层了！”
<br/><br/>    萧鼎赞叹：“这样的斗皇强者拿来挖矿一定很厉害。”
<br/><br/>    “……”
<br/><br/>    药老不知道该怎么接话了，让斗皇去挖矿，这小子也想的出来。
<br/><br/>    不久，一道彩色身影射出，换了个位置继续打洞。
<br/><br/>    萧鼎等美杜莎离开，看着打出的洞：“进去看看？”
<br/><br/>    “先去躲一下吧，她已经探索过的地方肯定不会再回来，老夫就没必要一直消耗灵魂力为你掩盖。”
<br/><br/>    药老觉得美杜莎一时半会儿找不到什么，同意萧鼎的提议。
<br/><br/>    他带着萧鼎几个闪烁来到洞口，直接跳了进去，很快光线消失。
<br/><br/>    在斗气打出的光滑通道中深入，温度越来越高，忽然有红色光芒出现，萧鼎看到了岩浆。
<br/><br/>    萧鼎不得不停下，看着翻滚的岩浆，笑道：“要不要进入游个泳，探查一下附近？”
<br/><br/>    “要去你去，这里被美杜莎搜寻过，不可能有什么好东西，老夫可不想浪费力气。”        <br/><br/>