    
<br/><br/>    她想，她大概是真的疯了，才敢这么大胆地和盛延在光天化日之下，做出这么羞耻的事情！
<br/><br/>    于知那娇嫩的小脸蛋红扑扑的，耳尖子也泛着微红，她整个人儿都挂在盛延的怀中。
<br/><br/>    像只被欺负得很惨的小猫崽子，但又很招人疼爱。
<br/><br/>    于知背后抵着坚硬的栏杆，硌得她有点儿难受，她忍不住叫唤了一句：“盛延……”
<br/><br/>    盛延抬了下眼，气息依旧有些不稳：“嗯？”
<br/><br/>    于知小声地吞吐着，小嗓音娇娇软软：“这栏杆硌得我好疼。”
<br/><br/>    盛延低眉顺着他圈着于知的手瞧了一眼，确实会抵到她的小身子。
<br/><br/>    盛延稍微松了一下力道，将人往前带了几分：“这样就不会硌疼你了。”
<br/><br/>    于知现在还是和盛延贴得很近，含糊地应了一句嗯，有些害羞地低着脑袋。
<br/><br/>    盛延想了想，语气迟疑了下：“要不，我帮你揉一下吧？”
<br/><br/>    于知赶紧拒绝他：“不、不用了。”
<br/><br/>    她被栏杆硌到的位置可是腰往下一点点那里啊，她哪敢让盛延碰？
<br/><br/>    更何况，现在可是在光天化日之下，朗朗乾坤，万一要是被人撞见了他们那个那个啥……肯定会丢脸死。
<br/><br/>    于知可没有那么大的胆子。
<br/><br/>    盛延见她拒绝了，也就没有再提这个，反而是问她：“知知，你还想去哪儿玩？”
<br/><br/>    “不知道。”于知不熟悉传媒学院，现在是她第一次来这里。
<br/><br/>    于知想了想，又说了一句：“我想等周湾过来，和她一块儿逛校园。”
<br/><br/>    盛延却微微皱起了眉：“那我呢？你要丢下我？”
<br/><br/>    于知勾了下他的小指：“不是啊，你可以跟着我们一起逛。”
<br/><br/>    盛延：“可我不想身边多两只大电灯泡，知知，我只想和你一起，不要别人。”
<br/><br/>    于知：“……”
<br/><br/>    所以……盛延想踢掉周湾，取而代之？
<br/><br/>    “可是……”于知还在纠结中，只见盛延摸了摸她的脑袋，从兜里掏出了手机，打了一通电话。
<br/><br/>    几分钟后，盛延挂断了电话，对于知说：“搞定了，蒋时洲会陪周湾一块儿，我们自个儿去玩吧，怎么样？”
<br/><br/>    于知：“……”
<br/><br/>    这就搞定了？
<br/><br/>    所以，盛延真的取代了周湾，成功上位了？
<br/><br/>    盛延：“放心吧，你跟我一块儿玩，让蒋时洲去陪周湾，正好可以给他们空间培养一下感情，说不定他们俩日后真的能发展成一对。”
<br/><br/>    于知：“……”
<br/><br/>    这话说得好像还……挺有道理的。
<br/><br/>    另一边，和盛延通好了气的蒋时洲，正在死命地阻拦着周湾去找于知。
<br/><br/>    蒋时洲：“周湾，你就别去了，有延哥陪着于知，你去了也只能是在一旁当电灯泡。”
<br/><br/>    周湾瞪了他一眼：“你还好意思说，都是因为你们死不要脸地跟过来，打扰了我和于知玩！”
<br/><br/>    蒋时洲：“……”
<br/><br/>    这死皮赖脸地跟过来的人，又不止他一个，不是还有延哥吗？
<br/><br/>    怎么挨嫌弃挨骂的总是他啊？
<br/><br/>    这一点儿也不公平！！！
<br/><br/>    但蒋时洲想到盛延答应他的条件，还是按耐住了想吐槽骂人的心思，尽心尽责地拦着周湾。<br/><br/>