    
        <br/><br/>    “唉，萧龙表弟，不是我说，异火这样地东西怎么可能出现在我们这样鸟不拉屎的地方，你想多了！”
<br/><br/>    萧厉性子比较急，知道萧龙的想法之后，开口笑了起来。
<br/><br/>    这里早就传说有异火的存在，可是到现在，也不见得有谁得到了异火。
<br/><br/>    所以说，他可不相信这里会有异火。
<br/><br/>    “可是，这里真的有异火，我能够隐隐地感应到，因为美杜莎也在寻找！”
<br/><br/>    就在这个时候，小萝莉青鳞开口了，认认真真地回答。
<br/><br/>    “她找到了吗？”
<br/><br/>    萧龙急切地问道。
<br/><br/>    果然，美杜莎和青鳞都可以感应异火的大概位置！
<br/><br/>    “应该，没有吧……”
<br/><br/>    青鳞有些不敢确定。她也不清楚。
<br/><br/>    “两位表哥现在清楚了？事不宜迟，我现在就去找！”
<br/><br/>    萧龙提起青鳞，让她做到自己地脖子上。然后往外面走去。
<br/><br/>    萧薰儿随即跟上。
<br/><br/>    “等等，萧龙表弟，这可是和美杜莎两个抢，美杜莎可是斗皇强者啊！我们干不过她的！”
<br/><br/>    听到美杜莎也在打异火的主意，萧鼎连忙站起来提醒萧龙。免得惹火上身。
<br/><br/>    “放心吧！美杜莎而已，我不惧！”
<br/><br/>    美杜莎也只是斗皇而已，虽然说是巅峰斗皇，但是对于现在地萧龙来说也没有太大的威慑力。
<br/><br/>    “唉！算了，由他去吧！”
<br/><br/>    萧龙又不是他地亲弟弟，所以说，萧鼎和萧厉没有跟上去。
<br/><br/>    这也正和萧龙的意，他也不想有两个拖油瓶。
<br/><br/>    “青鳞，你说说，异火大概在哪里？给我指一个方向！”
<br/><br/>    拿出绿豹兽，萧龙三人坐了进去，萧龙对青鳞说道。
<br/><br/>    “我可以说，但是萧龙少爷，我能不能够给你提一个条件啊！”
<br/><br/>    青鳞天真地玩着自己地手指头，弱弱地说道。
<br/><br/>    “提吧！”
<br/><br/>    萧龙也不知道这个天真的小萝莉会有什么想法。摸了摸她的小脑袋，阳光地笑了笑，
<br/><br/>    “那就是，萧龙少爷能不能够不要吃我啊……”
<br/><br/>    一想到自己长肥了就要被萧龙吃，青鳞真的很难受。
<br/><br/>    她是一个地地道道的小吃货，就是忍不住吃好吃的。
<br/><br/>    要是这样下去的话，她要不了多久就要长肥了。
<br/><br/>    也就是说，她要被萧龙吃了。
<br/><br/>    可是她现在还不想死，她还没有吃遍天下所有的美食呢！
<br/><br/>    萧龙听了，整张脸都黑了……
<br/><br/>    他面带”杀气”地看着萧薰儿。
<br/><br/>    他在青鳞面前的形象，就被萧薰儿给毁了！
<br/><br/>    萧薰儿自知理亏，不敢和萧龙对视。
<br/><br/>    “放心吧，青鳞，你这么可爱，我爱护你都还来不及，怎么可能吃你呢？”
<br/><br/>    萧龙在青鳞那肉嘟嘟的小脸上轻轻的揉捏了两下，面带和煦的笑容，开口道。
<br/><br/>    “真的吗？”青鳞将信将疑。
<br/><br/>    萧龙说他爱护自己，难道说自己真的很受萧龙的喜欢吗？
<br/><br/>    要知道，整个佣兵团里面都没有几个人愿意和她做朋友。
<br/><br/>    “当然，我绝对不会骗你的！”
<br/><br/>    萧龙心里有一种在拐骗未成年少女的罪恶感……
<br/><br/>    “好的，萧龙少爷，我感觉异火就在那一边，我们走吧！”
<br/><br/>    得到萧龙的保证，青鳞立刻就动用了她那个比GPS还要灵的小鼻子，开始为萧龙指点方向了。
<br/><br/>    萧龙的心开始激动了起来。
<br/><br/>    药尘的心也开始激动了起来！
<br/><br/>    因为，第二种异火就要得到了，他离自己重生更接近了一步！
<br/><br/>    在沙漠当中寻找了一整天。
<br/><br/>    萧龙终于把异火的范围给缩小到了一个很小的范围。
<br/><br/>    很显然，青莲地心火就在这一片沙漠地下的岩浆当中。
<br/><br/>    “好了，现在该轮到你出手了，出来吧，穿甲一号！”
<br/><br/>    萧龙兑换了一个转地的穿山甲一样的机械，然后直接遁入地底，开始打动。
<br/><br/>    到了地的确之下，青鳞的鼻子变得更灵了，一下子就给萧龙确定了范围！
<br/><br/>    其实，不用青鳞说，萧龙和萧薰儿就已经知道了异火的所在之处！
<br/><br/>    因为他们体内的异火，都兴奋了起来，像是遇到了美食一般！
<br/><br/>    “青莲地心火还没有被美杜莎拿走，真的是天助我也！”
<br/><br/>    萧龙加快了速度，以最快的速度冲了出去。
<br/><br/>    很快，他们就到了地底岩浆所在之地。
<br/><br/>    方圆几百米，甚至于方圆几里地，都是正在翻滚的岩浆。
<br/><br/>    萧龙三人一个灵魂下了车。
<br/><br/>    萧龙知道，这个岩浆里面还有一个斗灵级别的火灵蛇！
<br/><br/>    也正是因为这火灵蛇，青鳞才觉醒了青蛇三花瞳！
<br/><br/>    想到这里，萧龙就有了主意。
<br/><br/>    他一张往这岩浆当中打去。
<br/><br/>    很快，这里就掀起了一阵浪花。
<br/><br/>    在岩浆低修炼的双头火灵蛇立刻就被惊醒。
<br/><br/>    他察觉到了食物的气息。
<br/><br/>    所以说，他动身了。
<br/><br/>    萧薰儿和药尘的灵魂力何等地强大，一下子就感应到了双头火灵蛇的踪迹。
<br/><br/>    萧薰儿正要动手，想隔着岩浆把这火灵蛇给击杀，但是被萧龙给阻止了。
<br/><br/>    萧薰儿不知道萧龙打着什么样地主意，身上汹涌的斗气也都平息了下来。
<br/><br/>    突然，双头火灵蛇冲出岩浆，撞向萧龙和萧薰儿。
<br/><br/>    萧龙拉着萧薰儿往身后退去。
<br/><br/>    一击得手的双头火灵蛇并没有就此收手，而是继续攻向萧龙和萧薰儿。
<br/><br/>    然后，弱小的青鳞真的站了出来。
<br/><br/>    一句不要伤害少爷和小姐，那刚刚还在耀武扬威的双头火灵蛇立刻就变成了一条可爱的玩具蛇。
<br/><br/>    还化身成为一个圆环，套在青鳞的手上。
<br/><br/>    萧龙也真是醉了，一模一样的剧情。
<br/><br/>    “厮，这个小丫头居然是传说当中的碧蛇三花瞳！”
<br/><br/>    活了几百年的老怪物药尘眼睛贼溜，一下子就看穿了青鳞的来历。
<br/><br/>    “什么？碧蛇三花瞳？”
<br/><br/>    萧薰儿也是懵逼了。
<br/><br/>    青鳞就是有着可以控制天下所有蛇类的神瞳碧蛇三花瞳的拥有者，这是不是太可怕了？
<br/><br/>    之前见到厄难毒体萧薰儿已经很吃惊了，但是现在见到碧蛇三花瞳，萧薰儿不能用震惊来形容。
<br/><br/>    而是难以置信！
<br/><br/>    厄难毒体虽然说稀有，但是几百年还是能够出几个的。
<br/><br/>    而碧蛇三花瞳，别说几百年，就算是几千年，几万年都未必能够出现一个！
<br/><br/>    想到这里，萧薰儿居然有一点羡慕青鳞这个傻丫头了。
<br/><br/>    突然，她想到萧龙一听到青鳞二字就把自己给丢了，整个人都显得非常激动。
<br/><br/>    在加上有着厄难毒体的小医仙，萧薰儿似乎发现了一些不得了的秘密。        <br/><br/>