
“真的？”玉元震脱口而出，只是刚说出来就有点后悔了。<br/><br/>
这样不是显得他恨心急么？<br/><br/>
其实对于刚才的丹药什么的，玉元震也只是惊奇而已，并不是多么渴望，因为这些年没有丹药不还是过来了。<br/><br/>
但千寻疾说的培养封号斗罗就不是小事了，这对于蓝电霸王宗来说，就是有关传承的大事。<br/><br/>
因此他才有些心急。<br/><br/>
“你觉得我有骗你的必要么？”千寻疾淡淡的说到。<br/><br/>
玉元震闻言一阵沉默，以刚才千寻疾展露的实力来说，的确没必要骗他。<br/><br/>
“那就先谢过教皇冕下了。”虽然千寻疾刚才伤了他，还说出那样的话，但他玉元震又不是傻子。<br/><br/>
要不然就坐不上宗主之位了。<br/><br/>
这个位子虽然实力很重要，但智商也必须在线才行。<br/><br/>
千寻疾很满意玉元震的做法，这是一个枭雄，很快就能摆清自己的定位。<br/><br/>
“好了，只要你听我的吩咐，这些都只是小事，甚至让你们见识真龙也未必不可。”千寻疾接着说到，不过口气却是大的吓人。<br/><br/>
玉元震也是有点无语，不过算了，好汉不吃眼前亏，之前的他就是太刚了。<br/><br/>
这次的事情也让他认识到一个道理，那就是处事的时候，还是圆滑一点好。特别是你没有相应的实力的时候。<br/><br/>
<br/><br/>
至于千寻疾刚才说的见什么真龙，他当没听到就行了。<br/><br/>
“教皇冕下，以你的身份，应该看不上柳二龙的吧！为什么要这样呢？”玉元震说到。<br/><br/>
其实他有点憋屈，他一直以为，千寻疾说的联姻只是个托词，目的就是为了控制蓝电霸王宗，但认清千寻疾的实力之后。<br/><br/>
玉元震就不这么想了，而且看千寻疾这个样子，也不像是骗他的样子。<br/><br/>
这就让他很疑惑，以千寻疾的实力，怎么会看上他弟弟的私生女，虽然柳二龙真的优秀，但相比千寻疾，就真的不算什么了。<br/><br/>
“这件事我自有我的道理，你就不需要知道了，你现在只需要知道，你的儿子玉小刚，还有你弟弟的私生女，正准备大婚。”<br/><br/>
“这有悖人伦，给你蓝电霸王宗蒙羞，你难道就眼睁睁的看着他们这样？”千寻疾说到。<br/><br/>
玉元震闻言也是心中有着怒意，本来这件事他打算等千寻疾离开之后就立即处理，但千寻疾最终还是插手了。<br/><br/>
虽然不知道为什么，但千寻疾的话却是对的。<br/><br/>
不能让宗门蒙羞。<br/><br/>
“这个逆子，估计是不知道柳二龙的身份，不过这也不是他这样做的理由。”玉元震说到。<br/><br/>
千寻疾闻言则是眉头一挑。<br/><br/>
这玉元震还是有点意思的，嘴上喊着逆子，却是在为废物刚开脱，果然是虎毒不食子么？<br/><br/>
但你这条龙却是保不住废物刚的。<br/><br/>
不过他却不会这么说。<br/><br/>
“我不管他知不知道，柳二龙是我看上的，其他的我不管，这也是你们的家事，我不便插手。”千寻疾说到。<br/><br/>
玉元震再次被千寻疾的无耻震撼到了。<br/><br/>
但他很快反应过来，连忙点头。<br/><br/>
“我会处理好的，至于柳二龙那边，就让玉罗冕去一下，毕竟是他的私生女，至于那个逆子的话，我会再次驱逐他的。”玉元震说到。<br/><br/>
同时心中想到：“自己处理的话，终究会好一点。”<br/><br/>
没有理会玉元震的想法，千寻疾见事情已经交流的差不多了，就直接当着玉元震的面打开了时空通道。<br/><br/>
这一幕再次让玉元震心惊不已。<br/><br/>
因为他在通道的那头，隐约看见了会客厅的影子。<br/><br/>
“教皇冕下，难道这里真是大海上？”玉元震不可置信的说到。<br/><br/>
千寻疾却是懒得回答了。<br/><br/>
他直接走入通道，同时淡淡的说到：“废话真多，跟上我，要不然死了可别怪我。”<br/><br/>
玉元震连忙跟了上去，同时他已经确认了，这里应该就是大海了。<br/><br/>
这样的结果让他对于自己的选择感到由衷的庆幸。<br/><br/>
没有理会玉元震的心理活动，千寻疾已经走出了空间通道，到达了会客厅内。<br/><br/>
玉元震紧随其后，看到熟悉的会客厅陈设，他不由得有些恍惚，随后他心中有些发紧。<br/><br/>
武魂殿有了这样的教皇，那上三宗就岌岌可危了。<br/><br/>
不过他暂时也没有什么办法，况且，那逆子的事的确需要处理一下。<br/><br/>
“教皇冕下，那我就去安排一下，您是住下还是？”玉元震问到。<br/><br/>
既然想通了一些事，那就拿出一个态度来，至少先糊弄着。<br/><br/>
“我就不在这里了，我还要回去武魂殿，三天后我会再次回来，到时候我会直接带走柳二龙，其他的你就看着办吧！”千寻疾直接说到。<br/><br/>
他住这里，开玩笑么！家里有可爱的女儿和暖被窝的，为什么要住这里？<br/><br/>
“我知道了，那教皇冕下你现在就走么？”玉元震问到。<br/><br/>
“我马上就走，对了，我的情况就不要泄露出去了否则后果你知道。”千寻疾说完就准备离开。<br/><br/>
“我知道该怎么做的。”玉元震回到。<br/><br/>
千寻疾却是没有管他了，时空通道直接打开，反正已经暴露了，他就不用出去再使用了。<br/><br/>
玉元震就这样看着千寻疾消失在会客大厅。<br/><br/>
确认千寻疾的气息彻底消失后，他的脸色瞬间阴沉下来。<br/><br/>
这样的变故是他没有想到的，不过还有三天的时间，他可以好好思考一下一下对策。<br/><br/>
至于要不要通知其他两宗，玉元震有点拿不定注意。<br/><br/>
说到底还是因为千寻疾的实力问题。<br/><br/>
想了一会他也就不想了。<br/><br/>
“来人。”玉元震向外面喊道。<br/><br/>
在门外等待的玉玄德第一时间进入了大厅，只是没有见到千寻疾的身影让他很是疑惑。更加疑惑的是宗主怎么感觉消耗很大的样子，在联想到刚才的气势爆发。<br/><br/>
“难道宗主杀了教皇？”他想到这冷汗瞬间就流了下来。<br/><br/>
“你想什么呢？”玉元震的声音适时传来。<br/><br/>
“没想什么！”他赶快回答到。<br/><br/>
心里却是急得要死。<br/><br/>
“要死了，要死了，怎么遇上这种事了，不会被灭口吧！”<br/><br/>
但显然是他多想了。<br/><br/>
玉元震的声音再次响起：“你去通知一下我二弟，叫他过来一趟，就说我有紧急的事情找他。”<br/><br/>
玉玄德虽然很是疑惑，但却没有问出来，同时心中松了一口气，应下之后转身走出了大厅。<br/><br/>
看着走出大厅的玉玄德，玉元震沉默了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479580"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;大婚（求订阅！！！）">加入书签</a>
</div>
