    
<br/><br/>    “老师，是我要跟着佳音一起来的。”
<br/><br/>    严思雨率先把责任揽在自己身上，再解释：“我听说贴大字报的人查出来了，姐姐也在这里，我担心姐姐，就一起来看看。”
<br/><br/>    她目光扫了一周，最后落在杨莉莉身上，有些难以置信：“老师，大字报是杨莉莉同学写的吗？会不会弄错了？”
<br/><br/>    任华不知道严思雨为什么要替杨莉莉说话：“没弄错，就是她写的，不止是大字报，还有先前的举报信。”
<br/><br/>    “是不是有什么误会？”严思雨朝杨莉莉看过去，“杨同学和姐姐无冤无仇，为什么要举报她作弊？”
<br/><br/>    “嗤……”李佳音在旁边笑，“人家是为了正义和公平。任谁看一个乡下转来的考了第一名，也会觉得她是在作弊吧？”
<br/><br/>    “李佳音，你还好意思说话！”看到李佳音，任老师气不打一处来。
<br/><br/>    李佳音被老师一骂，果断闭嘴。
<br/><br/>    “老师，您叫我过来做什么，你该不会相信了她的鬼话，以为是我指使的吧？”李佳音指向杨莉莉。
<br/><br/>    杨莉莉根本没说是谁，反倒是她自曝了。
<br/><br/>    “你怎么知道她说是你指使的？”任华盯着李佳音，目露厉色。
<br/><br/>    她就知道，这个李佳音是个最不省心的。
<br/><br/>    蠢而不自知。
<br/><br/>    想要撇清关系，一开口就暴露了。
<br/><br/>    “这……”李佳音也发现自己犯蠢了，“如果不是她说了什么，您把我叫来干嘛？我不是有让她代写检讨的前科嘛。”
<br/><br/>    李佳音脑子里灵光一闪：“老师，您别用有色眼光看人啊，我上次被教育以后已经知道错了。”
<br/><br/>    “李佳音，看看这个。”任华已经让陈雨停把视频传给自己了，她打开给李佳音看。
<br/><br/>    李佳音没想到自己和杨莉莉交易的全过程都被人拍下来了。
<br/><br/>    严思雨也看见了，她瞥了李佳音一眼：这个蠢货，被人拍下来了都不知道。
<br/><br/>    会是颜曼殊拍的吗？
<br/><br/>    严思雨觉得不可思议，她是怎么知道的？
<br/><br/>    “我……我没有别的意思，就是怀疑她作弊。”
<br/><br/>    李佳音气死了。
<br/><br/>    别让她知道是谁拍的视频，否则，一定要那人好看！
<br/><br/>    “怀疑她作弊，你不知道私下找老师反映，或者自己写举报信，为什么要去找杨莉莉？”
<br/><br/>    不是班主任带偏见看人，是她觉得李佳音这学生就是有点心术不正。
<br/><br/>    如果是其他人怀疑曼殊作弊，任华不会觉得有什么。
<br/><br/>    反而是李佳音，她是有前科的，先前就张嘴造谣，说曼殊转学测试成绩作假。
<br/><br/>    高主任和曼殊有关系的消息，也是她故意传出去的。
<br/><br/>    “我说过了，是您自己不信。”李佳音小声嘀咕。
<br/><br/>    “是啊，我告诉过你，颜曼殊同学没作弊，你不也没信吗？”任华见她还顶嘴，更窝火，“你让人写举报信不算，还贴大字报？你知不知道大字报的影响有多恶劣？”
<br/><br/>    他们学校的光荣事迹现在已经传遍几所学校了，其他学校现在都等着看英才的笑话呢。
<br/><br/>    即便他们解释曼殊没有作弊，证据确凿，只怕还是会有人借机做文章。<br/><br/>