    
<br/><br/>    五碗汤，一人一碗。
<br/><br/>    李静对于食物的分配有很严格的标准，基本上每次吃东西之前就做好了分配，而有意外吃不完，或者崽崽特意给她的，她也一一接受。
<br/><br/>    此刻她端起碗，便开始喝自己那份。
<br/><br/>    蒋孝新看李静喝，也跟着喝了口汤，只是这一喝，烫得他直吐舌头。
<br/><br/>    也还好他事先有了准备，没有喝大口。
<br/><br/>    一边用手扇着自己的舌头，一边纳闷，“娘，你和爹怎么都不怕烫？”
<br/><br/>    以前爹也是，刚端出来的汤，大口大口就喝光了。
<br/><br/>    烫吗？
<br/><br/>    好像有点！
<br/><br/>    李静摇摇头，没说话。
<br/><br/>    她习惯了大口吃喝东西，也只有味道极好的食物能让她下意识放慢速度，因为好吃的食物少，吃完就没了。
<br/><br/>    蒋卫国终于转过了身，恢复了正常的他努力没表现出任何异样。
<br/><br/>    只是当看到四方桌上四个人，坐的满满当当，没他的位置，他忍不住咳嗽了一声。
<br/><br/>    “爹，你坐这儿，抱着小丫！”
<br/><br/>    蒋孝新指的是李静旁边的位置，他放她一个人坐椅子上，把肉包撕的碎一点放碗里，让她用手抓着吃，抓的满手油。
<br/><br/>    蒋卫国听到让他抱蒋小丫，再次咳嗽一声。
<br/><br/>    蒋小丫本来也吃得正高兴，突然抬起了头，嘴巴一瘪，不乐意的“啊啊啊”。
<br/><br/>    “怎么了？”
<br/><br/>    李静喝完最后一口汤，把碗往桌子上一放，手在她面前挥了挥。
<br/><br/>    “娘！”
<br/><br/>    蒋小丫包子也不吃了，伸手要抱抱。
<br/><br/>    李静将蒋小丫抱起来，随即自己坐在她位置上，端起她面前的碗，让她自己用手拿，“慢点吃，不着急！”
<br/><br/>    蒋孝新撅着嘴巴嘀咕，“爹，你到底怎么妹妹了，她现在都不理你！”
<br/><br/>    以前妹妹明明很喜欢爹的，一见到爹就啊啊叫，后来不知怎么回事，见到他就躲。
<br/><br/>    蒋卫国又哪儿里会知道？
<br/><br/>    他长得不吓人，虽然不怎么讨小孩子喜欢，不过也不至于吓坏小朋友吧？
<br/><br/>    之前抱了会儿小丫，她开始是拼命挣扎，让他迫不得已提着，随后就“啊啊”叫，他捂着她的嘴才算了。
<br/><br/>    他抱着小丫，是她不舒服，他也不舒服。
<br/><br/>    “小丫，这是爹，爹，你不认识爹了？”
<br/><br/>    蒋孝文指着蒋卫国，给她认。
<br/><br/>    而他不说还好，一说，还吃着东西的小丫直想往李静怀里躲。
<br/><br/>    李静拍了拍她，“好好吃饭！”
<br/><br/>    看小丫那样子似乎也不害怕蒋卫国，只是一提他，便抵触。
<br/><br/>    蒋卫国手握成拳头放在嘴边咳了咳，道：“让小丫好好吃东西！”
<br/><br/>    闺女不让他抱挺好的，他抱着软乎乎的闺女，浑身都难受，唯恐不小心弄疼她。
<br/><br/>    四个人刚刚好的桌子，蒋卫国一坐下就拥挤，他手长腿长，坐在小凳子上伸展不开，看上去憋屈的厉害。
<br/><br/>    以前回来吃饭都是站着吃的，现在一坐下，浑身别扭。
<br/><br/>    当然最让他别扭的是，身边坐着他不敢正眼看的媳妇儿。
<br/><br/>    蒋孝新掰了半个肉包子，给哥哥一半，而小丫那份，以前她吃不完，会给她放起来，多吃几顿，现在……
<br/><br/>    蒋孝新很快分配好，“娘，包子还有，爹一个，小丫吃半个就好，这半个给你吃！”<br/><br/>