    
<br/><br/>    
第4810章


<br/><br/>    
从完颜恨不咸不淡的话语里听出了浓浓的杀意，方天画微微一笑，道：“我这份资料能让完颜少满意就行了。”


<br/><br/>    
“对了，金少还让我带一句话过来。”


<br/><br/>    
听到“金少”两个字，嚣张的完颜恨此刻也稍微坐直身子：“不知道金少有什么吩咐？”


<br/><br/>    
方天画微笑道：“金少说，金家最近在一些地方吃了一些小亏，似乎都和这个姓叶的有一定的关系。”


<br/><br/>    
“以他的身份如果和姓叶的计较，只会惹来笑话而已。”


<br/><br/>    
“毕竟姓叶的没有和他动手的资格。”


<br/><br/>    
“如果完颜少你方便的话，就干脆利落一点，后续的一些事情，金少为会你擦干净的......”


<br/><br/>    
方天画言语之中暗示的味道很明显，显然，带着几分怂恿的味道。


<br/><br/>    
完颜恨微微一愣，而后微笑道：“替金少解决几只恼人的蟑螂，算不了什么大事，只是我们的交易......”


<br/><br/>    
方天画微笑道：“完颜少，格局有时候还是打开比较好一点。”




<br/><br/>    
“你应该清楚，在金陵，金少的能量不是你所能想象的。”


<br/><br/>    
“金陵谢门也好、隐世六家也罢，说到底不过是历史的糟粕罢了，注定要湮没在历史的长河之中。”


<br/><br/>    
“现在，既然我们在擂台上输了，那么就来一点好玩的吧。”


<br/><br/>    
“我相信完颜少你到时候会玩得很开心的。”


<br/><br/>    
“但是，现在金陵这棋盘之中，多了一个变数，而这个变数，就是姓叶的......”


<br/><br/>    
完颜恨点头道：“懂了，既然方少你这么说，我明白了。”


<br/><br/>    
“我会干净利落的解决这件事的。”


<br/><br/>    
方天画笑容玩味：“不是干净利落，而是必须全力以赴......”


<br/><br/>    
“姓叶的再厉害，说到底就是一个风水师而已，人脉无敌、能量无双，但是武力一般般。”


<br/><br/>    
“可是叶九封就不一样了。”


<br/><br/>    
“他不但身后站着港赌叶门，而且应该是得到了港赌叶门的真传了。”


<br/><br/>    
“我们身边虽然有人能够压制他，但是不方便直接出手。”


<br/><br/>    
“所以，恐怕还得完颜少你多做准备......”


<br/><br/>    
“另外，金少说，这件事如果曝光，他希望和他没有半毛钱的关系。”


<br/><br/>    
方天画话中有话，按照他的意思，如果完颜恨能够弄死叶昊，那么后续的擦屁股，自然是金俊英全力以赴的解决。


<br/><br/>    
可是一旦完颜恨弄不死叶昊，或者在这个过程中出了什么变故的话，那么金俊英是不会让自己陷入麻烦之中的。


<br/><br/>    
毕竟他是高高在上的金家大少，小打小闹用不到他。


<br/><br/>    
完颜恨自然听得出方天画话中的意思，在心中不屑之余，脸上却不得不挤出笑容。


<br/><br/>    
毕竟不管是在长生殿中，还是在金陵，金俊英的身份、能量都稳压他一头。


<br/><br/>    
他得罪不起。


<br/><br/>    
“方少，你尽管放一百二十个心好了。”


<br/><br/>    
“我虽然在擂台战之上败了，但是却不代表，我们就彻底败了......”


<br/><br/>    
完颜恨给自己倒了一杯拉图红酒，晃动着红酒杯。


<br/><br/>    
“我可以告诉你，为了对付叶九封，我爹已经从天竺邀请了三位妖僧了......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->