    
<br/><br/>    “你说的朋友是她？”
<br/><br/>    曼殊一时都没有反应过来，以为他们抓了其他人，心里还咯噔了一下。
<br/><br/>    然后看到吴江把田雅推到前面，她差点气笑了。
<br/><br/>    这戏演的，能不能走点心啊？
<br/><br/>    难道当她是傻子吗？
<br/><br/>    “没错，难道你不想救她，她可是受你连累！”
<br/><br/>    吴江的枪口顶着田雅的脑袋，故意用力了一些。
<br/><br/>    田雅被顶得一个踉跄，她红着眼圈朝曼殊看去：“曼殊，你不要管我，快跑！”
<br/><br/>    曼殊？
<br/><br/>    我往哪里跑啊姐姐？
<br/><br/>    前面是陡坡，滚下去可能会没命。
<br/><br/>    后面是追兵，手里有枪。
<br/><br/>    这句“快跑”，就是个笑话。
<br/><br/>    “好的。”
<br/><br/>    她还是老老实实地回应田雅。
<br/><br/>    田雅一下就懵了。
<br/><br/>    难道不应该说，“不行，我不能丢下你一个人逃走吗”？
<br/><br/>    为什么到了颜曼殊这里，她说的就是“好的”？
<br/><br/>    吴江他们也愣了一下。
<br/><br/>    显然，谁也没想到，颜曼殊会见死不救，女孩子不是都很善良吗？
<br/><br/>    田雅也算是被她“连累”的，她竟然可以做到不闻不问。
<br/><br/>    这姑娘，没有心啊！
<br/><br/>    “曼殊，你能这么想就太好了。”田雅好久才憋出这么一句话。
<br/><br/>    曼殊心里想笑，偏偏还要配合田雅。
<br/><br/>    “田雅，对不起，我太无能了，不止救不了自己，也救不了你。”
<br/><br/>    “没关系，我不怪你。”田雅勉强一笑。
<br/><br/>    她不知道颜曼殊话里的真假，颜曼殊的表情是那么逼真，好像真的为救不了她感到抱歉。
<br/><br/>    可她明明知道，如果想救自己，只要和吴江妥协就行了。
<br/><br/>    “你是不是根本不想救你的同学啊，亏你们还是好朋友。”
<br/><br/>    吴江见颜曼殊是真的无动于衷，都忍不住开口。
<br/><br/>    “我说过了，只要你乖乖跟我们走，我们可以考虑放过她！”
<br/><br/>    “我不跟你们走，你们就不能放过她吗？”曼殊歪着脑袋，一脸认真地看着吴江。
<br/><br/>    “当然不行！”
<br/><br/>    吴江没想到她这么天真。
<br/><br/>    这是异想天开呢？
<br/><br/>    “哦，那好吧。”曼殊看向田雅，“抱歉，我是想救你的，就是他们不肯放人。”
<br/><br/>    田雅都快被她气死了。
<br/><br/>    看田雅一副忍不住想翻白眼的模样，曼殊倒是饶有兴致。
<br/><br/>    然后她顺嘴问吴江：“你们背后的主人是谁？他为什么要请我去作客？”
<br/><br/>    “既然是邀请作客，总该有基本的礼貌吧？”
<br/><br/>    “你们确定这是邀请，而不是绑架吗？”
<br/><br/>    吴江知道田雅对于说服曼殊没有任何价值了，直接把枪收了起来。
<br/><br/>    他看向曼殊，嘴角笑意泛冷：“华国有句俗话，叫做先礼后兵。”
<br/><br/>    “我们这不是在和颜小姐先礼貌邀请吗？”
<br/><br/>    “当然，如果你不同意，我们就只能采取一些强制措施了。”
<br/><br/>    曼殊眸光一闪：“你们就算强制带走我，也走不出这座山。”
<br/><br/>    “在华国，还没有被绑匪轻易带走的人。”
<br/><br/>    不过，她的目光再次落在吴江身上。
<br/><br/>    这人说华国有句俗话，说得怎么像他不是华国人一样？
<br/><br/>    如果他真不是华国人，那他说是华国的退伍兵，就是假的。
<br/><br/>    不是华国的退伍兵，却拥有军人的一些特质。
<br/><br/>    曼殊瞬间有了头绪：“你们是国外的雇佣兵？”<br/><br/>