    
<br/><br/>    第七十九章青云宗弟子
<br/><br/>    “师兄你来了，快救我！”
<br/><br/>    这时候，少女突然看向一个方向说道！
<br/><br/>    几人心中已经一惊，齐齐看了过去，发现了一道模糊的身影！
<br/><br/>    几人的脸色微变，他们竟然都没有人察觉有人靠近，顿时拔出武器，眼中杀意涌现！
<br/><br/>    “师兄！”
<br/><br/>    趁此机会，少女急忙冲出了几人的包围来到了那人的身边！
<br/><br/>    然而当她来到那人身边，却是发现一个陌生的身影，不是他的师兄！
<br/><br/>    此人自然是叶无双！
<br/><br/>    叶无双有些诧异，青云宗的几人都没有发现他，没有想到少女察觉了他的身影！
<br/><br/>    少女虽然有些意外，但是此刻也顾不了这些，急忙抱着叶无双的胳膊，怯生生说道：“师兄，他们欺负我，你一定要为我出头呀！”
<br/><br/>    此言一出，对方几个人全部看向叶无双！
<br/><br/>    杀意涌现！
<br/><br/>    几人看见叶无双身上的服饰，知晓叶无双是天玄宗的人，让他们动了杀心，今日的事情绝对不能传出去！
<br/><br/>    然而究竟就在大战一触即发之时，叶无双却是冷漠地推开了少女，而后开口说道，平静说道：“对不起，我只是路过的，我不认识你！”
<br/><br/>    几个青云宗弟子目光微诧，似乎没有想到对方竟然不认识少女！
<br/><br/>    他们再看向叶无双，叶无双隐隐带给他们一丝危险的感觉！
<br/><br/>    “师兄，我错了，我再也不乱跑了！”
<br/><br/>    “我求求你原谅我，不要留我在这里，他们都要欺负我！”
<br/><br/>    少女听见，急忙说道！
<br/><br/>    “你不认识她？”几个年轻弟子看着叶无双，开口说道，不过眼中的杀意并不减弱，似乎随时准备出手！
<br/><br/>    “我的确不认识她！”叶无双点头说道，他甚至有些玩味地看着少女！
<br/><br/>    少女听见，抱住叶无双不松手，胸前的硕大甚至不断触碰叶无双的胳膊，然而叶无双依旧面无表情，没有任何的变化！
<br/><br/>    几人看见这一幕眼中更是贪婪，恨不得享受的就是自己！
<br/><br/>    最先的林姓青云宗弟子目光凶狠，直接一把抓向少女，厉声喝道：“给我过来，你个贱女人竟然敢骗我！”
<br/><br/>    “不，不要呀！”
<br/><br/>    少女吓得闭上了眼睛，不断求救！
<br/><br/>    但是在林姓青云宗弟子手掌即将靠近少女的身上的瞬间，少女身上突然升起一道柔和的反弹，将他的攻击直接弹开！
<br/><br/>    “竟然还敢反抗，找死！”
<br/><br/>    林姓青云宗弟子十分诧异，下一刻升起强大的攻击，直接杀向少女！
<br/><br/>    叶无双眉头微皱，看着少女，最终还是出手了，一步直接轰爆了对方的攻击！
<br/><br/>    “怎么可能！”
<br/><br/>    对方身后不少弟子看见这一幕，脸色也是十分震惊，没有想到叶无双竟然一招就摧毁了林姓师兄的攻击！
<br/><br/>    要知道，林姓师兄的实力可是元丹境界，和天玄宗的内门弟子实力差不多！
<br/><br/>    “小子，你不是说你不认识这女的吗？我劝你不要多管闲事！”
<br/><br/>    林姓弟子也是颇为忌惮地看着叶无双，根本没有想到叶无双竟然轻易就摧毁了他的攻击！
<br/><br/>    “我是不认识她，不过你们几个，让我更不爽！”
<br/><br/>    叶无双听见，冷哼一声说道，相比少女，他对青云宗弟子更没有多少好感！
<br/><br/>    说完，直接一巴掌扇了出去！
<br/><br/>    砰！
<br/><br/>    看见叶无双一巴掌扇来，对方脸色大变，感受到一丝忌惮之色，急忙出手，但攻击瞬间就被摧毁，直接被叶无双一巴掌扇飞！
<br/><br/>    “该死，你找死，给我上，杀了这小子！”
<br/><br/>    林姓弟子脸色暴怒，他身为青云宗内门弟子，又有强大的背景，还从来没有人敢如此对他！
<br/><br/>    “是！”
<br/><br/>    “小子，你自己找死我们成全你们！”
<br/><br/>    “敢招惹我青云宗，不知死活！”
<br/><br/>    他们冰冷的看着叶无双，手中同时祭出武器，杀向叶无双！
<br/><br/>    “就凭你们一群垃圾也想要杀我？”叶无双听见，冷笑一声，对方几人，实力最强的是林姓弟子突破了元丹境界，其他人的实力都只是元丹境界！
<br/><br/>    几人听见，暴怒，叶无双虽然不简单，但他也只是一个人，竟然如此狂妄，彻底激怒了他们！
<br/><br/>    瞬间数道杀招便是直接杀向叶无双，叶无双面无表情，直接一巴掌轰出，瞬间就摧毁了他们轰来的攻击！
<br/><br/>    余威更是直接杀向最前方的小子，将其头颅直接扇爆！
<br/><br/>    “怎么可能！”
<br/><br/>    他们几人脸色惊惧，怎么也没有想到，叶无双不仅摧毁了他们的攻击，还杀死了其中一个弟子！
<br/><br/>    “小子，你究竟是什么人？”
<br/><br/>    林姓弟子脸色忌惮地看着叶无双，叶无双这样的实力，恐怕是天玄宗的内门顶级天骄！
<br/><br/>    “死人，没有必要知道我的名字！”
<br/><br/>    叶无双平静的说道！
<br/><br/>    “可恶，找死，小子，这是你逼我们的！”
<br/><br/>    “兄弟们，组成青云剑阵，杀了他！”
<br/><br/>    听见叶无双的话语，林姓兄弟彻底暴怒，原本想要知道叶无双的名字，再看看是否继续出手，但叶无双如此不把他放在眼中，彻底激怒了他！
<br/><br/>    “是！”
<br/><br/>    几人听见大喜，急忙行动起来，他们出现在林姓弟子身后，各自占据一处位置，紧跟着身上便是爆发出来一股强势的气势，源源不断地输送给林姓弟子身上！
<br/><br/>    青云剑阵！
<br/><br/>    乃是青云宗的一种剑阵，可以将众人的实力凝聚在了一个人身上，各个宗门几乎都有这样的剑阵，手段差不了多少！
<br/><br/>    不过有了这剑阵，原本林姓弟子实力就已经不俗，此刻更是强势，实力达到了灵海四重！
<br/><br/>    恐怖的威压爆发出来，更是宛如实质一般，令得周围的空气不断地凝固！
<br/><br/>    “小子，去死！”
<br/><br/>    他冷哼一声，而后直接一剑斩向叶无双，不得不说他此刻的实力还是十分强势，哪怕是换做同级别的强者，也未必能抗衡他的攻击！
<br/><br/>    青云剑阵不仅可以增加他的实力，还能增加他的攻击威势！
<br/><br/>    只是叶无双却是十分平静，淡然地看着这一道剑阵！
<br/><br/>    “区区破阵，也想要杀我，可笑！”
<br/><br/>    剑阵他见过不知道多少，他本身就是阵道大师，自然瞧不上这普通的阵法，根本没有将其放在眼中！<br/><br/>