
早餐时间。<br/><br/>
桌边的两个人，都顶着浓浓的黑眼圈。<br/><br/>
但精神状态却截然不同。<br/><br/>
南方大口的喝着牛奶，满脸的喜意，不时还嘿嘿偷笑两声，跟捡了金元宝似的。<br/><br/>
孝敏却是有些食不甘味，一口面包嚼了了半天还没咽下去，明显是在走神。<br/><br/>
在南方又一次轻笑出声后，孝敏终于还是拿定了主意。<br/><br/>
可能是不忍心看南方那欢乐的模样，她开口时，眼神还是垂在盘子里的：<br/><br/>
“。。。欧巴。。。”<br/><br/>
“唉？”南方从猥琐的迷梦中惊醒，茫然抬头。<br/><br/>
“昨晚那些。。。就当做是个意外。。。好么？”<br/><br/>
“唉？。。啊。。啊。。。”<br/><br/>
“我知道你很开心。。。但。。。我们也真的是没可能的。。。”<br/><br/>
“。。。唉？”<br/><br/>
“你很好，真的很好，说实话，昨晚有一刹那，我也真的动心过。。。”<br/><br/>
“额。。。”<br/><br/>
“但回房间后，我认真的想了，想了一晚上，也终于想清楚了。。。”<br/><br/>
“哦。。哦哦。。”<br/><br/>
“我想要的爱情，一定是专属于我的，他的眼里只有我，我的心里也只有他。。。能拿来分享的那种，我觉得不是真爱。。。不不不，我不是说恩静她们跟你就不是真爱。。。只是。。。只是我自己没法认同罢了。。。”<br/><br/>
“。。。哦哦。”<br/><br/>
“其实在你这么开心的时候，说出这么残忍的话，我也很为难，但有些事情，我觉得还是不要拖延，早点说清楚，对你，对我，都好。”<br/><br/>
“唉？。。。嗯嗯！对对对！！”<br/><br/>
“对不起！。。。欧巴，我突然说出这么任性的话。。。你一定很伤心吧？”<br/><br/>
“唉？。。。伤心！特别伤心！真的！”<br/><br/>
“所以。。。我还做了个决定。.”<br/><br/>
“还。。。还有决定？！”<br/><br/>
“嗯，我们的短片不是要开拍了么？在拍摄的这几天里，我会像剧中的那个孝敏一样，全心全意去爱你的。至少在这几天里。。。我们就当爱过一场。。。只有你和我的相爱。。。可以么？”<br/><br/>
“。。。就拍摄的这几天？”<br/><br/>
“嗯！”<br/><br/>
“那。。。既然是相爱。。。我们可以波波咩？”<br/><br/>
“。。。嗯。”<br/><br/>
“嘿嘿。。。那，我要是爱你爱得胸口发痛，可以像昨晚那样，偶尔捂错人一下咩？”<br/><br/>
“。。。。。。嗯。”<br/><br/>
“那。。。嘿嘿嘿嘿。。。既然是深爱的恋人了。。。那这几天里。。。男女之间更深入的那种交流。。。”<br/><br/>
“不行！。。。除非我死！绝对不行！”<br/><br/>
。。。。。。。。。。。。<br/><br/>
时间过得那是飞快。<br/><br/>
不过五六天的时间，孝敏的短片就正式杀青，只等后期制作了。<br/><br/>
又花了一天的时间完成了歌曲的制作后，孝敏就踏上了回每国的航班。<br/><br/>
南方亲自去机场送行，虽然不能下车，但在保姆车里，还是拉住孝敏狠狠的啃了揉了小半天。<br/><br/>
他觉得不全是因为自己想吃豆腐，主要还是为了表现出自己这个临时男友，面对真正离别时的痛苦和不舍。<br/><br/>
不过这小娘的身材还真是。。。啧啧啧。。。<br/><br/>
嗯，孝敏最后好像也哭了，还挺伤心。。。这孩子只要一哭。。。模样就没法看。。。真的。<br/><br/>
嘿嘿，不过走了也好。<br/><br/>
她今天走，宝蓝明天回。<br/><br/>
这一晚上的时间差，是南方故意给自己留下的。<br/><br/>
经过了几晚的准备，他已经对新造型掌握的差不多了。<br/><br/>
就在今晚，他要以全新的形象和身份，重出江湖！去掠夺那么年轻火辣棒妹们的芳心！！<br/><br/>
小娘们！我南方又回来了！！咩哈哈哈哈！！！！！<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
三巷，酒吧扎堆。<br/><br/>
晚上刚过十点，已经是人头涌涌了。<br/><br/>
南方之所以选择这里作为自己的战场，那也是有原因的。<br/><br/>
整个梨泰院，这里可能是老外们晚上最愿意聚集消遣的地方。<br/><br/>
辣妹们自然也是见多识广，其中有不少，更是见惯了洋枪洋炮的战斗英雄。<br/><br/>
南方现在最需要的就是这种啊。<br/><br/>
说实话，穿过来都快一年了，他愣是一次都没吃饱过。<br/><br/>
球丽虽然身材火爆，爆发力也够，但耐力是真的渣。<br/><br/>
孙艺珍就更别说了，那小细胳膊小细腿，没有一节是能撑过半个小时的。<br/><br/>
只有当初在每国和霉霉的第二夜，算是能大刀阔斧的，但也差点弄出人命来，最后还是只能草草收场。<br/><br/>
什么叫憋到蛋疼，他现在就是。<br/><br/>
现在拥有了全新的形象，他也就可以肆无忌惮一下了。<br/><br/>
出来混，义字当先，兄弟跟自己晃荡了这么多年，关键时刻也都靠得住，总不能一直让他忍着吧？<br/><br/>
今晚，就是他的福利夜！<br/><br/>
得找个战斗力至少A级的辣妹，或者两个B级以上的一起。反正棒妹在夜店里是出了名的玩得开，这种机会多得是。<br/><br/>
店面当然是选择最热闹的。<br/><br/>
没有直接下舞池嗨，点了杯不加冰的纯麦，南方就斜倚在吧台边，目光炯炯的搜索起目标来。<br/><br/>
音乐轰鸣，光暗闪烁。<br/><br/>
要见识真正的棒妹热情，来夜店肯定没错。<br/><br/>
只要两三杯酒下肚，几个拍子一踩，那都是立刻浪到飞起。<br/><br/>
扭腰甩臀那是基本功，眼神和动作也撩人的很，只要眼神对上了，现场抚摸亲吻都可以当做即兴节目。<br/><br/>
偏偏还都会打扮会穿衣，妆容魅惑妖冶，身上能露的地方，人家也绝对不藏起自己看。<br/><br/>
国内那些二三线城市的领舞小娘，要到了这里，那就是个渣啊。<br/><br/>
虽然辣妹们多到叫人眼花缭乱，南方这个风月老手还是很快就发现了自己的目标。<br/><br/>
一只很别致的高挑小娘。<br/><br/>
跟个女伴站在舞池边缘一起正在嗨，从背后看不清面容。<br/><br/>
她身体舞动的幅度不是最大的，甚至没像别的辣妹那样举手甩头，但却扭得绝对有章法。<br/><br/>
那幅度和角度。。。好骑士啊。。。<br/><br/>
尤其是她的身材，那腰，那臀。。。绝对A级老战士。。。<br/><br/>
南方眯眼，一口呡下了小半杯威士忌，嘴角也挂上了一抹得意的笑容。<br/><br/>
他现在的形象，也是扎眼的很。<br/><br/>
休闲西服下是印花的宽领衬衣，配修身牛子裤和板鞋。小复古情调的嬉皮，但又跟得上时代那种。<br/><br/>
一头半长的卷发连着浓密的络腮胡，身材高大雄壮又轮廓分明，典型的荷尔蒙男，熟女最爱。<br/><br/>
最让人印象深刻的，是他那双眼角明显向下的三角眼，一看就是个心思叵测的坏东西。<br/><br/>
但戴上副浅色的板材眼镜，再加上他嘴角那抹懒洋洋的笑意，竟然又给人一种很危险的神秘魅力。<br/><br/>
<br/><br/>
他现在的这卖相，虽然也吸引了不少叛逆棒妹的目光，但说他是黑道头目可能有人信。<br/><br/>
谁又能猜到，他就是那个斯文儒雅的都教授呢？<br/><br/>
两首MIX过去了，目标辣妹跟女伴一起嬉笑着往吧台这边走来，喝酒回血是必要的。<br/><br/>
南方下意识的挑了挑眉，笑得也更快活。<br/><br/>
缘分哪，还是只别致的眼镜娘呢，今晚跟我的很搭哦~（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287536"&nbsp;&nbsp;chaptername="第二百一十八章&nbsp;&nbsp;重出江湖">加入书签</a>
</div>
