
夏国，宣政殿中。<br/><br/>
“陛下，军情急报，夏国大军忽然进犯我国疆土，一夜攻破建昌府。北方诸郡，暴露夏国兵锋之下，局势危急，还请陛下，早做决断！”程不识朗声道。<br/><br/>
萧承端坐龙椅之上，听到这个消息，头顶垂旒，微微抖动，似是被气得浑身颤抖。<br/><br/>
“一夜而下？建昌府如此险要之地，当年便是夏国开国太祖，亦是在此兵败而归。结果到了朕手上，被人一战而下？谁告诉朕，是怎么回事！”萧承猛地起身，怒喝道。<br/><br/>
萧承虽然掌权时日不长，威信不够。但架不住他此前的那些手段，让百官心中畏惧。<br/><br/>
这一发火，百官战战兢兢，齐齐跪伏在地，高呼道：<br/><br/>
“臣等失察，请陛下恕罪！”<br/><br/>
“陛下明察，此间事务，还有隐情！”<br/><br/>
这个时候还敢站出来说话的，是马敏文。<br/><br/>
萧承没有立刻说话，垂旒遮面，也让人看不清神色。<br/><br/>
在百官惴惴不安之中，萧承才冷着声音，不急不慢道：<br/><br/>
“说！”<br/><br/>
马敏文起身道：<br/><br/>
“陛下，此次坊间传言，建昌府失陷如此之快，不全是官员失察，军队无力。而是其中，有人充作内应，这才导致建昌府一夜破城！”<br/><br/>
“当真？竟然有通敌卖国之人？快说清楚！”萧承压抑着嗓子，冷冽道。<br/><br/>
马敏文眉头垂下，道：<br/><br/>
“陛下，臣也不知真假，只是收到消息，说这次夏国以建昌府白岩寺僧人为内应，方才如此轻松地打入了城中。”<br/><br/>
萧承眉头一皱，道：<br/><br/>
“白岩寺？朕记得，白岩寺也是皇家寺庙，受皇家供奉，怎么可能做出如此之事？”<br/><br/>
马敏文低头，沉声道：<br/><br/>
“臣也无法辨别真假，但这消息，不过一日的功夫，便已经传遍了城中，百姓议论纷纷。佛家在我云国，地位特殊，必须要给百姓一个交代啊！”<br/><br/>
萧承站在原地，沉默许久，方才颓然地坐下，不敢置信道：<br/><br/>
“怎么会如此呢？皇室历代，从未亏欠佛家啊！”<br/><br/>
“陛下，佛家劝人向善，修得是功德大道，怎么会做出如此之事？必定是有人其中作梗，想要扰乱民心，请陛下不要上当！”曲诚此时赫然站了出来，义正言辞道。<br/><br/>
殿中跪伏在地的百官，听到三人的奏对，不由得眼皮一跳。<br/><br/>
这怎么琢磨着，有点不对味啊！<br/><br/>
龙椅之上的萧承闻言，连忙做出恍然的表情，连连点头道：<br/><br/>
“不错！曲卿说得不错！必定是扰乱我军民之心的手段，当真是可恶！”<br/><br/>
马敏文此时，再次开口道：<br/><br/>
“陛下，且不论此事真假，佛家那边，总要给个说法，以安百姓之心啊！”<br/><br/>
<br/><br/>
萧承沉吟一会儿，连连点头，道：<br/><br/>
“对，也有道理。明日朕便亲上感业寺，请慧痴方丈出面，以作佛家姿态！”<br/><br/>
说到这里，萧承不再继续这个话题，朗声道：<br/><br/>
“程不识！”<br/><br/>
程不识上前一步，躬身道：<br/><br/>
“臣在！”<br/><br/>
“朕欲以你为镇北将军，领六万兵马，驰援北方诸郡，你可敢担此重任？”<br/><br/>
程不识面容严肃，俯身拜道：<br/><br/>
“愿为陛下效死！”<br/><br/>
萧承满意地点了点头，又道：<br/><br/>
“马卿、曲卿！”<br/><br/>
“臣在！”二人齐声应道。<br/><br/>
“朕将粮草运转，物资供应，尽数交托二位！”<br/><br/>
“臣等领命，必竭尽全力，不负陛下重任！”马敏文、曲诚齐声喝道。<br/><br/>
萧承扫视朝中诸臣，心中微微一叹。<br/><br/>
可用之人，还是太少了！<br/><br/>
------------------------<br/><br/>
“这等谣言，到底是从何而来？”慧痴眉头紧锁，眼中含怒道。<br/><br/>
慧开也是失了往日的从容淡定之色，面露不解道：<br/><br/>
“不清楚，当如今整个中庆城，已然传遍了！直言建昌府被破，是白岩寺僧人充作内应，这才被夏军轻易夺下。”<br/><br/>
慧痴怒极反笑，恨声道：<br/><br/>
“建昌府被攻破，我佛家在其中根本就没有出太大的力！建昌府的那群虫豸硕鼠，自己昏聩无能，倒是会想办法推脱！”<br/><br/>
慧开眼眸一垂，神色莫名，道：<br/><br/>
“只怕也不是当地官员想要推卸责任，毕竟他们在京中可没有能够将这谣言一夜之间传遍京城的势力……”<br/><br/>
“那还有谁会……”<br/><br/>
慧痴刚要询问，却是突然一愣，然后面露狰狞之色，咬牙道：<br/><br/>
“你的意思，是小皇帝的手笔？”<br/><br/>
慧开点了点头，沉声道：<br/><br/>
“八九不离十了！方丈您还是小看当今皇帝了，看来他已经对我们，起了警惕之心。”<br/><br/>
慧痴皱着眉，道：<br/><br/>
“那咱们该……”<br/><br/>
话未说完，二人禅房门口，突然响起一阵轻叩之声。<br/><br/>
二人对视一眼，慧开当即顿住不谈，对外喊道：<br/><br/>
“进来！”<br/><br/>
一个和慧痴差不多大的小和尚，手捧着一个小小的木盒，小心翼翼地走了进来，对着二人施了个佛礼，方才道：<br/><br/>
“法师、方丈，宫中刚刚派人来传消息，说陛下明日清晨，要来寺中礼佛祈福。”<br/><br/>
慧痴慧开闻言，忍不住一愣。<br/><br/>
二人刚觉得，萧承是发现了自己等人的意图，起了防备之心。<br/><br/>
可万万没想到，这一扭头，萧承竟然要自己送上门？他到底是有心试探，还是真的没有察觉出来？<br/><br/>
“对了，还有这个，是镇东将军派人送来的东西。”小和尚又开口道。<br/><br/>
慧痴低着头，还在思索着萧承突然前来的原因。<br/><br/>
慧开倒是温和一笑，伸手接过木盒，点头道：<br/><br/>
“好，方丈和我已经知道了，你先下去吧！”<br/><br/>
小和尚又是一行礼，退出禅房，小心翼翼地关上了房门。<br/><br/>
待小和尚离开，慧痴按奈不住，急切道：<br/><br/>
“小皇帝什么意思，这是有心试探？”<br/><br/>
慧开皱着眉沉吟，然后又是一松，道：<br/><br/>
“且看看吧！他前来礼佛，何尝不是我们试探他的机会？”<br/><br/>
慧痴沉着脸没有说话，心中已然不免有些打鼓。<br/><br/>
“法师，你说若是小皇帝发现了，那我们……”<br/><br/>
慧开闻言，忽然抬头，目光紧紧盯着慧痴，一字一句道：<br/><br/>
“我佛讲究因果，方丈此前既然下定了决心，果便已经种下了！”<br/><br/>
慧痴被慧开紧紧盯着，心中微微发憷，没敢继续说下去。<br/><br/>
慧开见慧痴退让，不再多言，低下头打开了石安送来的木盒。在看到木盒中的带血佛珠之时，慧开苍老浑浊的眼睛猛地一瞪，流露出惊怒之色。<br/><br/>
“怎么了？”慧痴忍不住凑上去问道。<br/><br/>
一瞬间，慧开“啪”地一声合起木盒，神色恢复淡然，道：<br/><br/>
“没什么！”<br/><br/>
慧痴皱了皱眉，但终究是没敢多问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70212301"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;宣政殿中的演技">加入书签</a>
</div>
