    
<br/><br/>    “嗯。”他淡淡应了一声，把温热的牛奶推向林西拾：“先吃饭。”
<br/><br/>    “哦……”
<br/><br/>    乖乖吃完了饭，顾也才把手机还她。
<br/><br/>    林西拾才刷了刷，比想象里的效果还要好，似乎，除了她那手证据，还有其他人的介入。
<br/><br/>    首选是录音，林西拾也提前录了一份，那段话就是故意说的。
<br/><br/>    即便她的确是这么认为的，但不会蠢到在镜头前说那种话。
<br/><br/>    放出了完整版录音，网友开始扯阴谋论：
<br/><br/>    “同公司小花撕逼，这樊璐说话怎么感觉那么茶呢。”
<br/><br/>    “突然觉得林西拾的话也没问题，你那么善良，你怎么不捐钱？”
<br/><br/>    不过这件事带来的影响不大，只是说明了录音是樊璐故意的，但樊璐工作室很快放出了樊璐捐款希望小学的截图，日期就是那天采访的日期。
<br/><br/>    随后一发接一发，樊璐的助理雇人黑林西拾的聊天截图转账截图被黑了出来。
<br/><br/>    诸如此类樊璐针对林西拾的证据层出不穷，众人唏嘘。
<br/><br/>    而后，采访那天的日期，林西拾捐款两百万，整整比樊璐多了几倍。
<br/><br/>    最后，希望小学不知道怎么弄的官方号，发文称：
<br/><br/>    “七个月前，以林西拾小姐名义，每个月固定送到学校，捐款数高达高达七百万，学校目前正在准备进一步的扩建，花费时间可能比较久”
<br/><br/>    “那些风言风语，纯属子虚乌有，请大家理性发言。”
<br/><br/>    而这一切的一切，林西拾没有出面，也没有做任何的解释。
<br/><br/>    局势彻底扭转。
<br/><br/>    林西拾一言不发，更加让网友心疼。
<br/><br/>    真相大白，大家纷纷开始去骂樊璐，并且在林西拾微博底下道歉。
<br/><br/>    “对不起，在不明所以的情况下就辱骂你。”
<br/><br/>    “啊啊啊好心疼妹妹啊，默默做了那么多事情，一直很低调，也被某些人黑，我好担心妹妹啊，她还是个小姑娘，面对这种全网黑，她会不会……”
<br/><br/>    毕竟经受不住网暴自杀的艺人也不是没有……
<br/><br/>    “跪求林妹说个话吧……”
<br/><br/>    不少人开始艾特林北扬他们几个认识林西的人。
<br/><br/>    林北扬受到那些艾特消息的时候，不免也有些担心，但是他现在又不能立马动身过去，只好打了电话过去。
<br/><br/>    妹妹秒接了：
<br/><br/>    “歪……”
<br/><br/>    声音听起来没有什么不对劲的地方，林北扬稍稍安了点心：
<br/><br/>    “西姐儿，心情还好吧……”
<br/><br/>    “啊……”女孩突然嘤咛了一声，娇娇软软的。
<br/><br/>    林北扬：“……？”
<br/><br/>    妹妹在做什么？！
<br/><br/>    下一秒，林西拾略带羞恼的娇斥了一声：“你轻点，别弄出血了！”
<br/><br/>    林北扬：“？！”
<br/><br/>    在林北扬目瞪口呆中，林西拾回了他一句：“心情嘛，挺好的呀……”
<br/><br/>    话音刚落，她又轻声耳语：“就这样，最好……”
<br/><br/>    “？？？”
<br/><br/>    在林北扬精神即将崩塌时，顾也的声音响起：
<br/><br/>    “真漂亮的弧度。”
<br/><br/>    林北扬：？
<br/><br/>    弧度？哪里的弧度？
<br/><br/>    “顾也！”林北扬像个易怒的小狮子：“你他妈怎么在我妹妹那？你他妈对我妹妹做什么了？”
<br/><br/>    “嗯？”林西拾软软的声音带着不解：“小哥哥，你凶顾也哥做什么，顾也哥帮我剪指甲你也凶他，我不太想理你了。”
<br/><br/>    “哦……”林北扬那颗提心吊胆的心终于稳稳放了下来：“剪指甲啊……”
<br/><br/>    吓他一跳。
<br/><br/>    还好是虚惊一场。
<br/><br/>    不过看妹妹这状态，他也就放心了。
<br/><br/>    想来也是他忘了，西姐儿从小过分懂事，就这点，怎么可能会让西姐儿挫败。
<br/><br/>    思及此处，又再叮嘱了几句就挂断了电话。
<br/><br/>    林西拾接到这通电话还莫名其妙的，放下手机，摊开手，心满意足的欣赏起来被修剪的整齐圆润的指甲。
<br/><br/>    果然很漂亮。
<br/><br/>    林西拾微微弯唇，带着恃宠而骄的意味：
<br/><br/>    “顾也哥这双签大合同的手给我剪指甲会不会不太好呀……”
<br/><br/>    顾也也乐在其中的配合她：“公主殿下，是我这双专门给殿下修剪指甲的手去签那些无关紧要的合同不太好。”
<br/><br/>    这种小孩子玩的角色扮演把戏，林西拾却被哄的心花怒放。
<br/><br/>    外界仍在水深火热里。
<br/><br/>    樊璐的微博底下骂声一片。
<br/><br/>    “小仙女人设崩塌，打脸不打脸，区区几十万也晒出来，而且看日期一看就是为了黑林妹妹临时捐的，不然也不会捐，怎么那么会立圣母呢。”
<br/><br/>    “这是道德绑架了吧如果不是这些证据，林妹这次还真就被这女的给算计了。”
<br/><br/>    “还好林妹真的善良，总共加起来近千万，林妹大气林妹牛批啊。”
<br/><br/>    “樊璐真恶心，同公司姐妹就这么陷害，难怪之前看小屋就觉得两人不对劲。”
<br/><br/>    “这种人不滚谁滚？！”
<br/><br/>    “全网都欠林西拾一个道歉。”
<br/><br/>    ……
<br/><br/>    鲸落：
<br/><br/>    “李唯，鞠雅，管不住你们的人吗？”洛柯把文件狠狠摔桌子上，眼神凌厉。
<br/><br/>    面对现在往上不可控的这些走向，李唯和鞠雅都气的浑身发抖。
<br/><br/>    “洛总消消气，回去一定好好教训璐璐，这林西拾也真的是，雅姐你没有仔细叮嘱她让她别轻举乱动吗？”
<br/><br/>    鞠雅心里虽然认同李唯说的，肯定是林西拾找的人，但是还是要跟自己手下的艺人统一战线。
<br/><br/>    “林西拾什么回应也没有，证据呢，凭什么说是她做的？怎么不能是樊璐平时树的敌做的？别张口就来。”
<br/><br/>    “这不是很显而易见吗？”李唯气笑了。
<br/><br/>    “证据。”鞠雅冷冰冰的，只跟他谈证据，不谈逻辑。
<br/><br/>    李唯没有办法反驳他。
<br/><br/>    见两人还在内讧，洛柯又是一阵恼火：“吵什么吵，把樊璐和林西拾叫来！”
<br/><br/>    ……
<br/><br/>    林西拾来的时候，人都到齐了，她是最后一个来的。
<br/><br/>    气氛凝固，除了樊璐眼眶红红，依偎在洛柯身边以外，其他几人都是怒意满满。
<br/><br/>    今天天气有点冷，降温了，林西拾穿的很严实，从小屋回来，脸稍微圆润了一些，可爱漂亮。
<br/><br/>    “怎么啦……”林西拾依旧语气软软的，一点也不惧。
<br/><br/>    “不是让你别轻举妄动吗？一个公司的何必闹的这么僵？难道你要违约？我可跟你说，如今你的违约金上千万了。”
<br/><br/>    “哦……”林西拾漫不经心道：“我很乖呀，什么都没做，大概是其他不喜欢樊璐姐的人做的吧。”
<br/><br/>    她丝毫不带心虚和脸红心跳的，一本正经。
<br/><br/>    闹到这种地步了，还是依着规矩叫着樊璐姐。
<br/><br/>    而且异常的淡定。
<br/><br/>    寻常新人面对这种场面，早就被吓得结巴言语表述不清楚了。
<br/><br/>    “你！”樊璐泪珠说落就落：“明明是你自己说的那种话，你既然捐款了，又何必说出来那种话误导我，贱人！”
<br/><br/>    “啊？”林西拾软软的，微微歪头，似乎很是不解：“可是……我也不知道樊璐姐要算计我呀，如果知道的话，那我就不会说出那种开玩笑的话了，不好意思呀樊璐姐，不知道你要算计我，最近看了一部电影，很喜欢里面一个反派，入戏太深，就戏精了一下。”
<br/><br/>    没有任何辱骂人的词语，但阴阳怪气的，给樊璐气的不轻。
<br/><br/>    “你闭嘴！”
<br/><br/>    “你也闭嘴。”洛柯看不下去了，凶了一嘴樊璐。
<br/><br/>    两人对比起来，高低立显。
<br/><br/>    这女人太丢人现眼了，出口就是污秽骂人的词，而且蠢笨不已，连个十六岁的小女孩都玩不过。
<br/><br/>    “洛总……”樊璐顿时做出柔弱无骨的模样，靠到他身上，圆润的熊蹭了蹭洛柯手臂。
<br/><br/>    但此刻，洛柯哪里有鱼水之欢的兴致，冷冷瞪了一眼樊璐。
<br/><br/>    然后摆出老板的架子，训斥林西拾：
<br/><br/>    “陷害同公司前辈，你不知道后果和惩处吗？”
<br/><br/>    “我没有啊。”林西拾依旧很淡定，跟鞠雅如出一辙：“证据在哪里呀，干嘛就我陷害樊璐姐啦，樊璐姐算计我的事又怎么算呢……”
<br/><br/>    洛柯咬牙，不跟她扯这一套：“你是真的不怕千万违约金？”
<br/><br/>    林西拾笑眯眯的，看起来单纯无害：“老板，您觉得我缺吗？”
<br/><br/>    这是林西拾第一次明晃晃的跟人炫富。
<br/><br/>    别说，这种感觉还真的蛮爽的。
<br/><br/>    林西拾一个刚出生资产就拥有林家百分之二十股份的人，加上大家长给的珠宝首饰，以及商界上那些为了讨好大家长给她送的那些个东西，加起来，已经数不清究竟有多少钱，至少都有几十个亿。
<br/><br/>    违约金什么的，她还真的不在意。
<br/><br/>    洛柯被她这话一噎，一时间还真的不知道该说什么的好。
<br/><br/>    这没法聊下去了！
<br/><br/>    洛柯仔细打量了几眼这小姑娘，看着人畜无害，却是个扮猪吃老虎的狠角色。
<br/><br/>    确实有好几分姿色。
<br/><br/>    肤若凝脂，明眸皓齿，气质出众……
<br/><br/>    洛柯喉结微动，也在心里默默坐下了抉择。
<br/><br/>    这道二选一的选择题，他已经有答案了。
<br/><br/>    “已经于事无补了，先暂停樊璐的活动。”
<br/><br/>    “洛总！”樊璐激动了，震惊不已。
<br/><br/>    他居然要放弃她了！
<br/><br/>    “本来就是你自作孽，回去好好反省！”洛柯丝毫不留情。
<br/><br/>    他养情人，还有兴趣的时候，给对方的福利绝对够，资源管够，但没兴趣了，丢的也很无情，就比如现在。<br/><br/>