
“意思很简单啊，正好现在她还没走，那不然咱们就把你的老师请过来，让他当面的来拆穿这个女人的把戏不就行了？”<br/><br/>
看着自己把话说的都那么明白了，可是她却依旧迷糊的样子，萧一一不由嘲讽的扯了扯唇角。<br/><br/>
听完萧一一说的话，南宫敏的眼底划过一抹精光。<br/><br/>
“虽然你说的这个办法确实可行，可，如果要是父亲追究起来，那该怎么办？”<br/><br/>
……<br/><br/>
“你这人就是这个样子，做什么事情都瞻前顾后，想的太多。”<br/><br/>
见到南宫敏这幅婆婆妈妈的样子，萧一一无语的白了她一眼。<br/><br/>
“咱们就说，之所以把你的老师喊过来，其实也都是为了姨妈着想，让他来看看凌夏开的方子到底怎么样，能不能行，万一她要是真的什么都不懂，胡乱的开一通，再让姨妈的病情加重怎么办？”<br/><br/>
“没想到你考虑的倒还挺周全的。”<br/><br/>
看着萧一一的得意的样子，南宫敏勾着唇瞥了她一眼，“那咱们就按你刚刚说的做吧。”<br/><br/>
“我现在就给我得老师打电话。”<br/><br/>
说完，南宫敏便直接拨通了刘奇的电话。<br/><br/>
电话那边，刘奇在听到，竟然有人敢质疑自己的医术的时候，瞬间就坐不住了，直接让南宫敏将凌夏留住，等他过来。<br/><br/>
打完电话，南宫敏看着恨不得想要贴到自己身上的萧一一，眼底快速的划过一抹厌恶。<br/><br/>
“老师刚刚已经同意过来了。”<br/><br/>
先是将自己的身子稍稍的往后退了两步，南宫敏又接着说道：“你这手指头得赶紧处理，不然之后可能会留下后遗症。”<br/><br/>
“啊？竟然会这么厉害？”<br/><br/>
没想到只是一个小小的骨折，竟然还会留下后遗症，瞬间萧一一就被吓得不行。<br/><br/>
“是啊，家里有医生，你先让医生去帮你处理吧，我上楼去看看，尽量想办法留住凌夏。”<br/><br/>
看着萧一一被吓得脸都白了的样子，南宫敏得意的挑了挑眉，故意说道。<br/><br/>
“好好好，你赶紧去吧，我马上就过去。”<br/><br/>
生怕自己晚了一步会错过好戏，萧一一说完，就赶紧去找家庭医生了。<br/><br/>
见到萧一一离开，南宫敏从鼻腔中发出一声冷哼，随后将手机收好，先是直接走进了厨房，最后才上了楼。<br/><br/>
楼上<br/><br/>
凌夏将一切都安排妥当之后，便想要直接离开。<br/><br/>
但是，就在她才刚刚起身的时候，南宫敏却径直的推门走了进来。<br/><br/>
“父亲，哥哥，冯老，还有凌小姐，我让下人给大家盛了点汤，这都已经中午了，大家先垫垫，午饭马上就好了。”<br/><br/>
见着南宫敏端着托盘上来，南宫玉春赶紧上前，“小敏，这样的事情交给佣人做就好了，这么多汤，万一烫到你怎么办？”<br/><br/>
将南宫敏手中的托盘接过，南宫玉春低声叮嘱。<br/><br/>
听到南宫玉春关心自己的话，南宫敏柔柔的勾了勾唇，声音轻柔。<br/><br/>
“没事的春哥哥，毕竟母亲现在需要静养，不宜进来太多的人的。”<br/><br/>
“来，大家先赶紧趁热喝点吧，喝完午饭也就好了。”<br/><br/>
说着，南宫敏直接端了一碗汤朝着凌夏走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516663"&nbsp;&nbsp;chaptername="第六百九十二章你怎么这么胆小">加入书签</a>
</div>
