    
        <br/><br/>    叶辰目光平静的看着那名女子渡劫高手。
<br/><br/>    只见她秀雅绝俗，肤娇嫩神态悠闲美目流盼桃腮带笑含辞未吐气若幽兰，说不尽的温柔可人。她肌肤胜雪，双目犹似一泓清水，顾盼之际，自有一番清雅高华的气质，让人为之所摄自惭形秽不敢亵渎。
<br/><br/>    身上带着一丝雍容的气质，一颦一笑，仿佛都在勾引叶辰一般。
<br/><br/>    但是，叶辰只喜欢自己的七个师姐。
<br/><br/>    对于其他人，叶辰一点兴趣都提不起来。
<br/><br/>    叶辰目光无比冰冷的看着那个女人问道：“你们都是什么人，为什么会让姬玄趋使？”
<br/><br/>    这时候，女人连忙道：“殿下，殿下，我们都是修行界的人士，姬玄殿下说只要我们杀了你，他们就让我们进入国库之中自行翻阅功法。
<br/><br/>    你知道，我们几乎都是无望成仙的人，所以，若是我们进入皇家国库，或许还能找到一线生机。”
<br/><br/>    叶辰平静的看着女人，他明白。
<br/><br/>    世界上这样的人太多了。
<br/><br/>    成仙，是一个无比巨大的诱惑。
<br/><br/>    成仙之后，便可以离开这个世界，前往更高的世界。
<br/><br/>    成仙之后，便可以活更长的时间。
<br/><br/>    但是，实际上，真的是这样吗？
<br/><br/>    叶辰之前看到的天空之外，到底是什么东西？
<br/><br/>    叶辰没有怜悯那个女人，看着女人道：“既然你们想要动手杀我，那我就不会放过你们了。
<br/><br/>    现在，你有两个选择，一个，便是在我的手上尽情的挣扎，另外一个，就是现在逃走。
<br/><br/>    不过，最后的结果只有一个。
<br/><br/>    那就是，死！”
<br/><br/>    叶辰冰冷的说道。
<br/><br/>    这时候，那女子目光一冷。
<br/><br/>    她抬起左手，闪电交织，力量轰出。
<br/><br/>    朝着叶辰杀了过来。
<br/><br/>    她自知逃不了了，还不如在这里，和叶辰拼一线生机。
<br/><br/>    轰！
<br/><br/>    这片地带光芒闪耀，火焰交织，超自然力澎湃。
<br/><br/>    但是，叶辰目光冰冷。
<br/><br/>    哧！
<br/><br/>    叶辰祭出赤红色的飞剑，向女渡劫的头颅斩去！
<br/><br/>    当！
<br/><br/>    女渡劫大惊，连忙后退，想要躲过那赤红色飞剑。
<br/><br/>    这时候，至今叶辰剑意强大。
<br/><br/>    在叶辰的控制之下，仙剑再度朝着女渡劫高手斩去。
<br/><br/>    哧——
<br/><br/>    一声巨响。
<br/><br/>    只见长剑瞬间穿过了女渡劫高手的身体。
<br/><br/>    噗！
<br/><br/>    一朵血花溅起，长剑瞬间将她穿透。
<br/><br/>    鲜血涌出。
<br/><br/>    她无比惊讶的看着叶辰。
<br/><br/>    不敢相信。
<br/><br/>    不敢相信，她的生命，就这么.......消逝了.....
<br/><br/>    她的生机在不断的消失，整个人的生气，不断的消散在天地间。
<br/><br/>    叶辰目光冰冷，看着女渡劫高手，慢慢的消散在这个世界之上。
<br/><br/>    这时候，叶辰的目光朝着司马天池看去。
<br/><br/>    这时候，司马天池一阵胆寒。
<br/><br/>    司马天池心中明白。
<br/><br/>    他们六人围攻叶辰，都被叶辰反杀了。
<br/><br/>    现在，更别说只剩下自己一个人了。
<br/><br/>    即便自己还是渡劫高手，只怕也不可能会是叶辰的对手。
<br/><br/>    叶辰笑了笑，看着司马天池淡淡问道：“你还有什么底牌吗？一并都使出来吧！”
<br/><br/>    司马天池心中震惊不已。
<br/><br/>    他目光震动，无比惊讶的看着叶辰。
<br/><br/>    他的手在不断的颤抖。
<br/><br/>    指着叶辰，不敢置信的问道：“你能够告诉我，你到底是谁吗？”
<br/><br/>    “天地间，怎么会有你这么强大的人，我们六个渡劫高手的实力，即便是天魔教的教主，只怕也难以应付，但是你......却轻易的杀我们其中五人。”
<br/><br/>    叶辰笑了笑道：“我记得我说的很清楚了，我就是叶辰。”
<br/><br/>    此言一出，司马天池的脸上尽是震撼。
<br/><br/>    “怎么可能？”
<br/><br/>    叶辰乃是十六年前出生的，现在也顶多不过十六岁罢了。
<br/><br/>    十六岁，怎么可能会是渡劫境的强者？
<br/><br/>    叶辰并未解释。
<br/><br/>    司马天池的眼中尽是惊骇之色。
<br/><br/>    叶辰平静的看着司马天池问道：“你的问题问完了吗？”
<br/><br/>    司马天池看着叶辰道：“以你的实力，我们根本杀不了你，你为什么不直接去皇宫继承皇位，为何还要一步步的走来，让我们刺杀？”
<br/><br/>    叶辰走了两步，嘴角带着笑容，接着说道：“如果我不是一个不能修行的废物，如果我不是一路走来，你们又怎么会露出马脚呢？”
<br/><br/>    “你......你是想将我们全部引出来，然后在一举歼灭？”司马天池震惊的问道。
<br/><br/>    叶辰笑了笑道：“没错，我要继承皇位，自然有很多人想要杀我，我这个人怕麻烦，所以，就利用我的身份，先将你们全部揪出来解决了，以免后顾之忧。”
<br/><br/>    叶辰说完。
<br/><br/>    司马天池顿时脚底发软。
<br/><br/>    他根本不敢相信。
<br/><br/>    叶辰竟然有如此的心机和城府。
<br/><br/>    原来，他们一直都是在叶辰的计划之中，只不过是他们不自知罢了。
<br/><br/>    他们以为他们是渔翁，但是没想到，他们才是叶辰钓出来的大鱼。
<br/><br/>    不得不说，这一招以自己为饵，吸引他们露出马脚这一招，实在是太妙了。
<br/><br/>    叶辰看着司马天池继续说道：“还有，你知道我为何不带一兵一卒进入你们天南城吗？”
<br/><br/>    司马天池目光呆滞的看着叶辰问道：“为什么？”
<br/><br/>    “因为我不带兵，你们就不会让士兵来当炮灰，我就能够长驱直入，直接来到你们城主府。
<br/><br/>    我早就听闻你们司马家乃是皇朝之中嗜血的蛀虫，所以，这一次我来，也是为了顺便除掉你们司马家的。”
<br/><br/>    叶辰直言不讳的说道。
<br/><br/>    说道这里司马天池的脸上尽是惊骇之色。
<br/><br/>    “所以，这所有的一切，都是你为了灭了我们司马家自导自演的？”司马天池无比震惊的看着叶辰问道。
<br/><br/>    叶辰笑了笑道：“没错。”
<br/><br/>    “我，我和你拼了！”
<br/><br/>    司马天池顿时朝着叶辰杀了过来。
<br/><br/>    此时，他手臂发光，一拳轰杀向了叶辰。
<br/><br/>    叶辰疲弱片刻后，他眼底深处神芒一闪而过
<br/><br/>    这一刻，叶辰爆发，再次动用最强力量，将仙剑轮动起来，轰的一声斩了出去。
<br/><br/>    当！
<br/><br/>    接着，仙剑飞出去时，正好斩在司马天池的身上，打的他晕头撞向，血肉模糊，翻了几个大跟头。
<br/><br/>    这时候，司马天池趴在地上，无比惊骇。
<br/><br/>    叶辰手持仙剑，一步步的朝着司马天池走了过去。        <br/><br/>