    程天源点点头，低声：“这是她亲口说的。”
<br/><br/>    薛凌一时反应不过来，不知怎么开口。
<br/><br/>    程天源解释：“这两天她不怎么舒服，一直在楼下休息。昨晚中午我回来，妈说陈姐的病似乎没好，吃不下也睡不好，我连忙下去看，见她的精神实在太差，所以将她送去了医院。”
<br/><br/>    “还是原来的妇产科肖主任，是吗？”薛凌问。
<br/><br/>    “是。”程天源答：“是她自己坚持要那个医生的，我便送了她过去。到了诊室门口，她自己走进去，让我离开。她说里头是妇产科，男人进去不方便，我也不好多待便出来了。”
<br/><br/>    “那……她现在还在医院？”薛凌问。
<br/><br/>    程天源点点头，解释：“今天早上我去看她，她在睡觉。护士小姐说她需要住院一阵子，不过她生活能自理，不必看护。跟她同病房的一个大姐正准备要生孩子，我不好待久，只好赶紧退出来。”
<br/><br/>    薛凌听得心烦意乱，又问：“那山越哥呢？他一个电话也没有？”
<br/><br/>    “陈姐貌似不想开口说他，心情一直很差。”程天源答：“新店昨天刚开张，我也是忙得很。你不在，妈又得带小然然，她一个妇人，我照顾她也不方便。”
<br/><br/>    薛凌轻吁一口气，道：“我明天去医院看她。如果需要的话，我就留在那边照顾她。”
<br/><br/>    程天源压低嗓音：“在我们这边，还很少有夫妻离婚的例子。在农村更是少见，所以我妈觉得很不可思议，暗自骂山越很没良心。这毕竟是人家的私事，夫妻之间的事，谁能说出个对错来？我们不了解内情，更不该乱说。所以我嘱咐她和阿芳不能乱开口，她们刚才就没跟你多说。”
<br/><br/>    “那是。”薛凌叹气低声：“他们是少年夫妻结合，风风雨雨走过二十来年，尝遍婚姻的酸甜苦辣，本该以为怀上孩子后，应该就一帆风顺了，谁知……怎么半途而废了！”
<br/><br/>    这是他们之间的事，他们不说，其他人不明所以，也不好判断错对。
<br/><br/>    但想想这么多年的感情，就这么断了，任谁谁都是接受不来的。
<br/><br/>    程天源也了解他们夫妻这一路走来不易，忍不住皱眉：“以前父母反对，两人一无所有都能坚持走下来。怎么现在有钱有房了，反而却走不下去？我也是百思不得其解。”
<br/><br/>    薛凌低低苦笑，解释：“有一点儿我们忘了说了。婚姻如人饮水冷暖自知，我们不是他们，自然无法理解他们的苦楚。在我看来，生活有那么多的困难，如果都一味儿是前进的困顿，那只要努力勤奋去做就行。最怕的是情感上的难处，解决不了，搁在心里头发酵难受，直到最后不得不爆发，甚至是一发不可收拾。”
<br/><br/>    “你是指陈姐和山越的家人不和的事？”程天源问。
<br/><br/>    “应该是。”薛凌低声：“陈姐一直不喜欢山越哥的家人，尤其是他的婆婆。上次他们两人差点儿闹离婚，就是因为她婆婆嫌弃她不会生孩子。矛盾一天天积累，直到尖锐得一发不可收拾，就只能一拍两散了。”
<br/><br/>    程天源皱眉轻叹气，道：“你明天开车去看她，跟她好好聊一下，陪着她。也许说开了，身体好了，精神就会好起来。”
<br/><br/>    “你还没告诉山越哥吗？”薛凌问。
<br/><br/>    程天源答：“陈姐说不要告诉他，说她已经离婚了，跟他再无瓜葛。我……我也只能不说，毕竟生病的是她，她有权让不让人知道。”
<br/><br/>    “奇怪了。”薛凌忍不住嘀咕：“陈姐她如果离婚，按理说应该回她的娘家去，或者找地方做生意，怎么反而往我们这边跑？”
<br/><br/>    程天源也想不通，猜测道：“估计是想来拿货吧！”
<br/><br/>    “应该不是。”薛凌解释：“如果是来拿货，她肯定会提前联系我订货。”
<br/><br/>    “也是。”程天源低声：“她只字不提拿货的事，一味儿沉默不语。”
<br/><br/>    薛凌长长吁一口气，抱住他精壮的腰。
<br/><br/>    “经历了好多事，我只想对她说，有些事远远没你想的那么简单，再美好的东西都不如珍惜眼前人。古诗云，愿得一人心，白首不相离。我也只想跟我爱的人，白首到老不相离。”
<br/><br/>    “不会的。”程天源俯下，亲了亲她的额头，“只要我们保持本心，绝不会到那个地步的。别乱想。”
<br/><br/>    “嗯。”薛凌靠在他的怀里，不知不觉睡着了。
<br/><br/>    程天源听她呼吸平稳均匀，猜到她已经熟睡，微微心疼她实在太累，就连说话也能睡着，轻手轻脚抱她睡好，帮她盖上被子，让她能舒舒服服睡着。
<br/><br/>    他将房里的灯关少一盏，转身去阳台洗衣服。
<br/><br/>    她出去几天的衣服都没洗，他一并手洗上来，然后晾在阳台上。
<br/><br/>    忙完后，他煮了水进保温瓶，去厨房和面做包子，随后搁在厨房内侧，等着明天老母亲过来蒸。
<br/><br/>    随后他收拾干净，换了宽松的衣服，进房间睡下。
<br/><br/>    习惯她在身边睡着，这些天她不在，他总觉得身边空荡荡的，很是不习惯。
<br/><br/>    如今她回来了，内心多了一股不可言喻的踏实感，让他倍感安心。
<br/><br/>    他在暗处打量她，看了好一会儿，发现睡意朦胧来袭，很快也闭眼睡了。
<br/><br/>    ……
<br/><br/>    隔天早上，薛凌醒来后已经是七点多。
<br/><br/>    程天源已经开店去了，程天芳也去上学了，只有婆婆在客厅陪着小然然玩。
<br/><br/>    薛凌抱着儿子玩了一会儿，才去吃早餐。
<br/><br/>    “哟！菜包子和肉包子！好吃！”
<br/><br/>    刘英笑呵呵解释：“都是阿源昨晚做的。你喜欢早上吃包子，他特意做给你的。”
<br/><br/>    薛凌心里甜滋滋的。
<br/><br/>    “妈，我一会儿要去医院看陈姐。麻烦你看好小然然，我多半得傍晚才能回来。”
<br/><br/>    “去吧。”刘英长长叹气，低声：“她一个女人出门在外，没一个亲人在身边关心，多可怜啊！”
<br/><br/>    薛凌吃饱后将自己的斜包收拾好，该收好的收起，随后匆匆下楼。
<br/><br/>    新车已经被程天源开走了，她开了老吉普车笔直去了医院。
<br/><br/>    医院人来人往，她向护士打听后，很快找到了陈水玉。
<br/><br/>    她脸色苍白，瘦削得很，躺在病床上，正百无聊赖看着窗户发呆。
<br/><br/>    薛凌进了门，低唤：“陈姐……”
<br/><br/>    陈水玉慌忙撇过脸，转而微微笑了。
<br/><br/>    “凌凌，你——你回来了？”
<br/><br/>    “对。”薛凌凑了上前，解释：“我昨天晚上到的家。听家里人说你不舒服在这边住院，赶紧过来看看你。你……现在什么情况？好些了吗？是什么病？什么时候能出院？”
<br/><br/>    陈水玉摇头，扯开一个虚弱笑容。
<br/><br/>    “我孕吐太厉害，总是吃不下。医生说我年纪有些大了，让我留在这里养胎，等情况稳定了才能出院。”
<br/><br/>    薛凌呆住了！
<br/><br/>    她……怀孕了！<br/><br/>