    
<br/><br/>    “爷。”眼瞅着司柚他们的身影已经消失了，白君上前，小心翼翼的望着自家爷，试探性的喊了一声。
<br/><br/>    谁知。
<br/><br/>    景尚瞬间如同变了一个人。
<br/><br/>    哪有刚刚在小祖宗面前那种无赖，幼稚的感觉。
<br/><br/>    景尚目光阴冷的盯着二人，“看来你们两个人刚刚的好戏看的十分的欢快。”景尚嘴角一勾，冷笑一声。
<br/><br/>    “很好看是吗？”
<br/><br/>    二人咽了咽唾沫，小心而又不安的望着景尚，一时之间不敢去多说一句。
<br/><br/>    景尚站在原地，凝望着司柚远去的背影，他就不相信了。
<br/><br/>    他就干不过司柚。
<br/><br/>    望着景尚的背影，一时两个人都不知道该怎么继续去说了。
<br/><br/>    “继续。”
<br/><br/>    “还要继续？”白君明显愣住了，“爷？”
<br/><br/>    “我说的话，你听不懂吗？”
<br/><br/>    白君摇摇头，“只是爷，小祖宗那边……”
<br/><br/>    “这件事情，需要我告诉你怎么办吗？”
<br/><br/>    白君闻言低下了头。
<br/><br/>    “这件事情，我势在必得。”景尚低声说着。
<br/><br/>    白君和黑林两个人一时相对无言。
<br/><br/>    …………
<br/><br/>    “小祖宗，现在这件事情……”
<br/><br/>    这边苏阳和宋欢两个人跟在后面，闪过一丝迟疑，“他们似乎不会这么善罢甘休的。”
<br/><br/>    宋欢和景尚打了这么多年的交道，还是有些了解的。
<br/><br/>    所以……
<br/><br/>    司柚站在原地，一时沉默着，没有去说话。
<br/><br/>    “我知道。”司柚又怎么会不知道那位爷的脾性。
<br/><br/>    “这件事情，我会去处理的。”苏阳先一步开口，“我会看住他，不会让她来打扰小祖宗的。”
<br/><br/>    苏阳低声说道。
<br/><br/>    司柚看了一眼，“如果你行的话，人就不会串到我这边来了。”
<br/><br/>    司柚低喃着。
<br/><br/>    苏阳直接愣在了原地。
<br/><br/>    “你们两个人注意点儿就好了，如若有什么问题，找我。”说完，司柚匆匆的离开了这里。
<br/><br/>    看着司柚离去的背影，一时之间两个人面面相觑。
<br/><br/>    小祖宗这是？
<br/><br/>    …………
<br/><br/>    “你们两个人到底在搞什么？我几天不在学校，你们两个人就要飞天了吗？现在的成绩都成了什么样子了？”司柚恨铁不成钢的瞪着几个人，恨不得直接把眼前的两人吃了。
<br/><br/>    “你们两个人给我老实交代，到底怎么回事？”司柚拿着成绩报告，怒气冲冲的瞪着几个人，眼底闪过一丝恼怒。
<br/><br/>    沐辰和陆景黎两个人一时之间面面相觑，不知该如何去说。
<br/><br/>    “说——”
<br/><br/>    司柚发起火来，两个人直接怂了，在哪了，一时之间都不敢去多说一句话了。
<br/><br/>    “……”陆景黎低垂着脑袋，戳了戳沐辰，示意让沐辰去说，沐辰也是心虚的很，都不敢去看司柚的眼睛，一直低垂着脑袋，“我我……”沐辰抬头张张嘴想去说些什么。
<br/><br/>    只是到了嘴边的话，却是怎么都说不出来了。
<br/><br/>    实在是司柚此时的脸色太过于难看了。
<br/><br/>    黑漆漆的眸子一直盯着他。搞得沐辰一时之间莫名的心虚的很。
<br/><br/>    什么都不敢继续开口了。
<br/><br/>    “老大，其实这件事情我是可以解释的。”
<br/><br/>    沐辰尴尬的望着司柚。
<br/><br/>    “你说，我听着你的解释。”司柚抬眸，似笑非笑的望着，眼底的笑容变得浓郁了起来，“我也是很好奇，你的解释是些什么呢？你想怎么和我解释呢？”
<br/><br/>    “……”呃呃。
<br/><br/>    沐辰尬住了。
<br/><br/>    “老大，你能不能不要这么笑？”瘆得慌。
<br/><br/>    “我可以请你的哥哥来笑。”司柚笑眯眯的说着。
<br/><br/>    沐铭？
<br/><br/>    沐辰瞬间傻眼了。
<br/><br/>    瞪大了眼睛，猛地摇摇头，“老大老大，有什么话好好说，不要如此的着急。”沐辰焦急的解释着，“不管是什么事情，我都可以去解释的。”
<br/><br/>    沐辰语气焦急的说着，整个人急的跟热锅上的蚂蚁似的。
<br/><br/>    司柚挑挑眉。
<br/><br/>    似笑非笑的望着。
<br/><br/>    “其实这一次，是我和陆景黎两个人打的赌。”
<br/><br/>    “打赌？”司柚闻言，明显是愣住了。
<br/><br/>    “什么赌？”
<br/><br/>    沐辰和陆景黎两个人对视了一眼，尴尬的笑了笑，不知道该如何继续去说，“其实就是……”沐辰咽了咽唾沫，“我们两个人在比这一次谁的分可以考的更低。”
<br/><br/>    “……”司柚直接无语了。
<br/><br/>    幼稚。
<br/><br/>    弱智。
<br/><br/>    这种事情居然都想的出来，估计也就只有眼前的两人了。
<br/><br/>    司柚直接给了两个人一个大白眼，“你们两个人真是行，大能人啊。”司柚嘴角微勾，似笑非笑的望着。
<br/><br/>    “……”沐辰语塞了。
<br/><br/>    “老大。”
<br/><br/>    眼巴巴的望着司柚。
<br/><br/>    “这个游戏好玩吗？”司柚微微靠近着两个人，“你们说说看，这个游戏好玩不？”眼底的笑容，在这个时候，变得浓郁了起来，“说说看嘛，好玩不？”
<br/><br/>    司柚越是这么去说，两个人越是不知道该如何继续去开口了。
<br/><br/>    实在是这个事情。
<br/><br/>    “我们，我们……老大我们已经知道错了，你就饶了我这一次，下一次我们一定好好考。”沐辰直接跳了出来认错。
<br/><br/>    实在是眼前这位惹不起，家里面还有一群惹不起的人。
<br/><br/>    自从上一次他们见到了司柚之后。
<br/><br/>    对于司柚简直是喜爱到了极致。
<br/><br/>    以至于沐辰对司柚的恐惧更加浓郁了。
<br/><br/>    “下一次？”司柚冷笑一声，“你还想要下一次？”司柚呵斥着，“马上就要高考了，你们两个人不给我好好学习，给我搞这么一出，是太闲了吗？”司柚怒声呵斥着，越是说着，火气越是浓郁。
<br/><br/>    两个人闹了这么一出，害的她直接被苏老师给叫了回来。
<br/><br/>    非要自己像一个办法出来。
<br/><br/>    “你们两个人立刻马上给我去苏老师的办公室哪了去，好好的给我解释这件事情，到底是怎么回事？不解释清楚，我剁了你们两个人。”望着凶神恶煞的司柚。
<br/><br/>    沐辰和陆景黎两个人傻了眼。
<br/><br/>    这个人还是他们认识的那个司柚。
<br/><br/>    现在脾气都这么火爆了。
<br/><br/>    看着两个人还在这里磨蹭，司柚的火气瞬间蹭蹭的又上来了。直接一个眼神，“还在磨蹭什么？”
<br/><br/>    “是是。”吓得两个人连忙逃离了这里。
<br/><br/>    此时两个人的内心只有一个想法，司柚好恐怖啊！
<br/><br/>    呜呜！
<br/><br/>    太恐怖了。<br/><br/>