    第40章
<br/><br/>    砰！
<br/><br/>    酒瓶碎裂，红酒灌了林子扬一头，不知是血还是红酒，瞬间染红他的脸，只见他双手捂着头，在地上缩卷一团，疼的连哭都哭不出来了。
<br/><br/>    “妈呀！”
<br/><br/>    一旁的萧有志，吓得尿都流了出来，正准备起身逃跑，潘洋另一只酒瓶砰然砸在他脑袋上。
<br/><br/>    “啊！”
<br/><br/>    萧有志一声惨叫，然后也和林子扬一样，抱头缩卷一团，哭的那叫一个悲壮。
<br/><br/>    “呜呜呜...”
<br/><br/>    刘若萱等人吓得哭出声来，双腿都吓软了，站都站不住，蹲在地上抱着脑袋，唯恐潘洋也拿酒瓶砸他们脑袋出气。
<br/><br/>    穆如雪自然也是被吓软了，不过有萧战搂住她的香肩，倒不至于瘫软在地。
<br/><br/>    “哈哈哈！”
<br/><br/>    郭斌那一群人，笑的那叫一个痛快。
<br/><br/>    “怎么样潘少，解气不？”郭斌笑问，并给他扔去一根烟。
<br/><br/>    潘洋接过烟点上，吐了口烟雾道：“挺解气的，要是给他们每人头上都来一瓶，那就更解气。”
<br/><br/>    “别啊！”
<br/><br/>    刘若萱等人都哭喊起来。
<br/><br/>    “算了潘少。”郭斌道：“如果是在其他夜场，你想怎么收拾他们都行，哪怕是打死他们，我都能给你担着，但这里不行，这里是金爷的场子，他们打了你，我帮你打回去，其他人没打你，就不要去打他们了，免得事情闹大，把金爷引来，我不好跟他解释。”
<br/><br/>    “那行吧。”
<br/><br/>    潘洋回到原位。
<br/><br/>    呼！
<br/><br/>    刘若萱等人等长舒一口粗气。
<br/><br/>    林子扬艰难站起，强忍着疼痛道：“郭少，那我们可以走了吗？”
<br/><br/>    “可以啊。”郭斌道：“女的留下陪我们喝酒，男的滚吧。”
<br/><br/>    哗啦啦！！！
<br/><br/>    立马有两个没有挨打的男的，撒腿就跑出了包厢。
<br/><br/>    “萱儿，留下陪郭少他们喝酒吧。”林子扬转身道。
<br/><br/>    刘若萱机械式摇头：“子扬，带我走，他们不只是要我们陪酒那么简单。”
<br/><br/>    林子扬当然心知肚明，但还是咬牙道：“我都这样了，你让我怎么救你？我要敢说一个不字，他们还会往我头上再砸一瓶你知道吗？”
<br/><br/>    “可是...”
<br/><br/>    “别可是，赶紧过去陪郭少喝酒，好好表现，我不会嫌弃你的。”
<br/><br/>    林子扬说着，也不管刘若萱了，捂着头朝包厢的门走去，引得一阵嘲笑。
<br/><br/>    “过来过来，女的都给我过来，穆如雪坐我旁边，今晚你就是我郭斌的女人了。”郭斌招手道。
<br/><br/>    穆如雪怯怯的躲到萧战身后，颤声道：“萧战，怎么办啊？我不想陪他喝酒，我想回家。”
<br/><br/>    她后悔了，早跟萧战回家，何至于落入狼窝啊。
<br/><br/>    “老婆别怕，有我在，谁也不能逼你做你不愿意做的事。”
<br/><br/>    萧战安慰了她一句，看向郭斌，道：“我劝你最好别作死，差不多就行了，让我老婆和她们都走，否则我要是发起火来，你承受不住我的怒火。”
<br/><br/>    这话一出口，原本已经走到包厢门口的林子扬和萧有志，都停下脚步看向萧战。
<br/><br/>    这都什么时候了，还想着英雄救美，他有那个能耐吗他？<br/><br/>