
云家买了两杯甘蔗汁，其他的钱都没花。<br/><br/>
众人过了过眼瘾，心中满足，继续向南潼的方向走去……<br/><br/>
比起林蒲县，入南潼城时波澜不惊，没人拦着他们，但要收入城费。<br/><br/>
众人想着不进去了，省下这个钱。<br/><br/>
云华春去了衙门只见了一个师爷般的小官，便给他们安置下来。<br/><br/>
让衙役引路带他们去了落脚处。<br/><br/>
这事处理得出奇简单，让一村人又惊又喜。<br/><br/>
这当真是托了云秀才的福！<br/><br/>
云华春自己却是纳闷得不行，这么简单，甚至卫将军给他的信都没用上。<br/><br/>
衙役骑着马带着众人走了二十来里路，才走到一处山岭密布的地儿。<br/><br/>
这地儿靠山近水，从山岭这段到那段，有一处平坦的地界。<br/><br/>
“就这了吧！”衙役下马道。<br/><br/>
云华春打量了一圈，荒山野岭，这是什么？<br/><br/>
“大人，我们就安置在这里？”云华春问道。<br/><br/>
“南潼府周围人多，你们一村子人可不好安置。这地儿靠海，有水有地，还不满足吗？”<br/><br/>
“这可是个好地方！”那衙役说道。<br/><br/>
“那大人，我们住的地方，种地的地方在哪里啊？”云华春问道。<br/><br/>
他瞧着这周边山岭多，山多好砍柴，可是种地种哪里呢？<br/><br/>
“你只管开荒，那开垦出来的田地都算你的，到时候来衙门喊人登记在册便可。”那衙役说道，一副匆忙要走的模样。<br/><br/>
<br/><br/>
“天色不早了，我还要回衙门复命。”<br/><br/>
说着，衙役打马而去。<br/><br/>
石岗村众人看着身边的荒山野岭，心中想着林蒲的所见所闻。<br/><br/>
“云秀才，咱是在这里安家了吗？”有人问道。<br/><br/>
云华春的脸色不太好。<br/><br/>
“是吧……咱以后就住这里了。”云华春说道，望着这块空地有些头晕目眩。<br/><br/>
这是从零开始的新生活。<br/><br/>
逃出来了，要自己盖房子，自己种地。<br/><br/>
“那咱休息休息，明日再开始盘算吧！”村里人当即吆喝道。<br/><br/>
走到这里，他们终于不用在逃难，虽是荒芜，心中倒也安稳了些。<br/><br/>
天不冷以后，云华春就没挤在马车厢里。<br/><br/>
今天倒是破例一家人又躺在一块儿，说着未来的规划。<br/><br/>
“咱家里有钱，我明天就招人过来给咱盖房子。”云华春打了个哈欠道，有些困了。<br/><br/>
“爹，咱盖瓦房子还是木房子？”<br/><br/>
“都行……”<br/><br/>
“那可以盖个小院吗？”云桃想道。<br/><br/>
她想在院子里种几颗树，等过几年长出来，就能摘自家的果子吃。<br/><br/>
种花也行，院子便好看不少。<br/><br/>
云桃小时候去外婆老家时特别喜欢那个院子，院子前的田埂上种了一排，各种果子都有。<br/><br/>
还有一串葡萄藤，那葡萄大的很。<br/><br/>
每次还未成熟她就迫不及待摘了下来，云桃心中不禁怀念。<br/><br/>
“盖……都盖！”云华春闭着眼睛道，人快睡过去了。<br/><br/>
万红梅伸手拍了下云华春的肚子，惊的云华春瞬间睁眼。<br/><br/>
“怎么了？”<br/><br/>
“困了？”万红梅问道。<br/><br/>
“是啊！”云华春迟疑。<br/><br/>
“困了就别说话，明天再好好商量，咱闺女说什么你别都应了！”万红梅说道。<br/><br/>
倒不是她觉得自家男人的话不当真，这块地都没分出来。<br/><br/>
一村子人，你住哪里我住哪里总得有个划分。<br/><br/>
他倒好，直接想着盖房子了。<br/><br/>
“知道了！”云华春松了一口气，又躺了下来。<br/><br/>
第二天一早，众人吃饱喝足坐在一起开会，商量这今后的日子怎么过。<br/><br/>
干坐了半天，倒是确定了不少章程。<br/><br/>
屋子是要盖的，这地儿宽敞，每户人家找个地儿围起来，哪怕是摆几个石头都行。<br/><br/>
范围分好了，盖屋子的时候也没什么纠纷。<br/><br/>
再接着就是种地的问题。<br/><br/>
这块虽是荒凉了一些，但有一条狭长宽敞的河打这里经过，以后挑水浇水都不用操心。<br/><br/>
先是确定了住的地方，众人又去看了看不远处的裸露在外的黄土。<br/><br/>
庄户人家天天跟土打交道，这地儿看一眼他们就能知道肥不肥，这显然不是块肥地儿。<br/><br/>
不禁开始忧心以后种地要怎么办。<br/><br/>
云华春听了一耳朵，不急不慢劝了起来，“大家别担心，我家里有几个肥田的方子，到时候地养养就行。”<br/><br/>
“实在不行，你们看这旁边山岭里好多树，树根下的黑土都能肥田的，不行挖点儿回来，填地里。”<br/><br/>
云秀才一路做事还算妥帖，倒也众人安心。<br/><br/>
安抚了众人，云华春爬上了远处的山岭里看了看。<br/><br/>
“爹，你看什么呢？”云桃对着远处喊道。<br/><br/>
“看海呢！过了这山边就是海！”云华春高兴道。<br/><br/>
当即就下了山，张罗一村子的人跟着他去海边。<br/><br/>
石岗村的众人是听云秀才说过很多次海，但海是个什么东西他们想象不到。<br/><br/>
海里都是水，那得有多少水？<br/><br/>
村里的青壮年跟孩子都跟着去了不少，其他妇人和老人则是在原地收拾东西。<br/><br/>
云华春让他们带着篓子过去，有些人家听了带了个小竹篮，有的什么都没带。<br/><br/>
管宝泉就不一样，背着家中的大篓子，挂在背后能扛不少东西。<br/><br/>
等他看到云华春带着篓子和桶以后，急忙回家提了个桶。<br/><br/>
一看到海，云华春就想起自己小时候最喜欢的事情，赶海。<br/><br/>
早上潮水退去后，能在沙滩里留下不少的东西。<br/><br/>
小时候家里穷，买不起肉吃，只能到海边捡些海鲜，运气好的，还有海参尝尝。<br/><br/>
到了螃蟹肥的时节，经常能捡些螃蟹打牙祭。<br/><br/>
众人翻过山岭，看到眼前无边无际的大海时，惊讶的合不拢嘴。<br/><br/>
“这海里有多少水啊？”<br/><br/>
便是最调皮的孩子此刻也不敢张嘴。<br/><br/>
“天下所有的河流最终都流入海里，这海水有多少我也不清楚。”云华春说道。<br/><br/>
“海潮每天早上退去，天黑了又涨起来。你们到时候小心了，家里的孩子别贪玩在海边留久了！”<br/><br/>
“这潮水上来，就游不回来了。”<br/><br/>
云华春叮嘱道，众人还痴痴望着大海。<br/><br/>
这处的海滩还算松软，多是些沙子，礁石较少。<br/><br/>
浪花来来去去，惹得孩子们惊奇不已。<br/><br/>
“爹，你看这水会追我！”有孩童开心喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68633827"&nbsp;&nbsp;chaptername="第102章：安置下来">加入书签</a>
</div>
