    
<br/><br/>    曼殊拿了钥匙，没有开锁，而是打了个电话给小龙。
<br/><br/>    她没和小龙说缘由，只让他回来一趟，在谯老家里。
<br/><br/>    大概一个小时之后，小龙到家，还拎了些早餐。
<br/><br/>    “不知道你们吃了没有，爷爷厨艺不太好，我在外面买了一点。”
<br/><br/>    曼殊已经吃了饭，但现在还是拿了其中一个卷饼吃起来。
<br/><br/>    卷饼味道不错，裹着蔬菜极为爽口，曼殊吃了一张还有些意犹未尽。
<br/><br/>    “曼殊这么急着把我叫回来，是有什么事吗？”
<br/><br/>    问起这个，曼殊才把小匣子递给他看。
<br/><br/>    “这是我在孤儿院院长那里拿到的，是老姑奶奶的遗物。”
<br/><br/>    “我曾奶奶的东西？”小龙有些好奇，“是没找到钥匙吗？”
<br/><br/>    “钥匙我们也找到了，听谯老说，是你小时候挂在脖子上的东西。”
<br/><br/>    小龙没想到，小时候挂的那把钥匙，竟然这么特殊。
<br/><br/>    他一直以为，就是家里的大门钥匙。
<br/><br/>    那也是家人留给他的唯一的东西。
<br/><br/>    “既然找到钥匙，你们打开就是了，还特意喊我回来做什么？”
<br/><br/>    曼殊一笑：“这是你的东西，当然要你来开。”
<br/><br/>    “那我就开了？”小龙没觉得开个锁有什么，他也不需要什么仪式感。
<br/><br/>    但当拿着钥匙对准锁孔的时候，他却迟疑了。
<br/><br/>    “这东西真的是留给我的吗？”
<br/><br/>    “不一定。”曼殊寻思着，匣子里的东西，兴许藏着与玉镜一样的秘密。
<br/><br/>    所以，只让小龙开锁。
<br/><br/>    当小龙把锁打开，匣子里弹出一道巫力，曼殊一愣。
<br/><br/>    手压下去，巫力很快就被她吸收。
<br/><br/>    而匣子里的东西，也展露在大家眼前。
<br/><br/>    里面竟然也只有薄薄的一本书。
<br/><br/>    而且，这像是一个笔记本。
<br/><br/>    “这难道也是曾奶奶的手札？”小龙完全没有感应到刚才那道巫力，只拿了那笔记本翻看。
<br/><br/>    可里面一个字都没有。
<br/><br/>    但在曼殊的眼里，却又不一样。
<br/><br/>    这可不是什么无字天书。
<br/><br/>    曼殊能看到上面浮现的每一个字。
<br/><br/>    “若有人得见我的手书，那说明我失败了。我的后人里，果然又出现了女子。”
<br/><br/>    第一页，就让曼殊大为震惊。
<br/><br/>    什么意思，那位老姑奶奶，竟是刻意在阻止后代里出现女孩儿吗？
<br/><br/>    “从我知道，大巫会寻找宿体之后，便想要刻意阻挠家族里再生出女儿，我不希望流着严家血脉的孩子，再遭受我遭遇过的痛苦。”
<br/><br/>    “本是祖宗想要我们的命，舍了便舍了，可谁让我舍不得呢？”
<br/><br/>    “我想与先生举案齐眉，却不想她占据我的身体，与先生多说一句话。”
<br/><br/>    “为了逃离宿命，也为了与先生双宿双飞，我选择远嫁帝都。”
<br/><br/>    “彼时，我以为我的先生，只是普通的一个留学归来的才子，只是没想到，他要做的事，是想打造出更厉害的武器，为我华国争光。”
<br/><br/>    “我无法阻挡先生的脚步，亦无法告诉他，我严家老祖宗，日夜缠着我，想要我的身体为她的宿体。”
<br/><br/>    “我琢磨多年，才想到一个法子，那便是不再修炼。”
<br/><br/>    “我严家血脉特殊，是因也是果。可若严家血脉的延续，是为巫延续生命，那我是不愿的。”
<br/><br/>    ……<br/><br/>