    
        <br/><br/>    天空中，属于百特星人的战舰再次出现。
<br/><br/>    只不过，这次的环状飞船出现了变化。
<br/><br/>    原本华丽的飞船变成了黑色，而中间明亮的能源球已经消失不见。
<br/><br/>    只见飞船开始变化，变成了一个个像素一样的方块，然后汇聚着向下落去，最终落入了烟尘之中。
<br/><br/>    “真正的战斗才刚刚开始！”百特星人的声音中满是自豪，“你们打倒的，不过是幼体而已，现在，才是真正的海帕杰顿！”
<br/><br/>    终于，一道酝酿许久的黑红色闪电劈下，重重劈在了烟尘的中央，掀起的风暴彻底将那些烟尘吹散，最终出现在众人眼前的，是一个类人型的身姿。
<br/><br/>    它双臂交叠在胸前，身躯是一种不祥的灰黑色，额头长有两个触角一样角，脸上只有一个菱形的发光器官，闪烁着不详的红光。
<br/><br/>    而在它的胸口，有着一个宝石状的发光器官，闪烁着蔚蓝中带着丝微红的光芒。
<br/><br/>    但赛尔维亚的视线略过那个诡异的发光器官，最终却停留在了这只怪兽的双臂上。
<br/><br/>    与他曾经见过的海帕杰顿钳状的手臂不同，这只海帕杰顿的手臂，完全类似于人类！
<br/><br/>    带着倒刺的修长小臂，以及那锋利的五指……
<br/><br/>    为什么感觉，这根本不是真正的海帕杰顿！红荼那家伙，到底对这只怪兽做了什么？！东西不能乱加的！知不知道！！！
<br/><br/>    “这身姿，这身姿！这才是，真正的，为宇宙带来死亡的神！！！”
<br/><br/>    百特星人激动的声音都要破音了，他迫不及待的操控着这只海帕杰顿活动着身躯，感受着从这身躯里传达过来的力量，深深的为之着迷。
<br/><br/>    这就是！最强的怪兽！
<br/><br/>    ……
<br/><br/>    就在百特星人沉迷于海帕杰顿的力量的时候，红荼正和黑暗圆环对这只怪兽评头论足。
<br/><br/>    “看上去很帅啊。”红荼自顾自的点了点头，“气势也很足的样子。”
<br/><br/>    “！！”没错！帅呆了！
<br/><br/>    “实力也很不错，”红荼自顾自的点头道，“比普通的海帕杰顿要厉害很多啊。”
<br/><br/>    “！”不！这已经不是海帕杰顿了！是比海帕杰顿还要强大的怪兽！
<br/><br/>    “有什么区别，反正都是海帕杰顿。”
<br/><br/>    “！”不是！
<br/><br/>    “可是，这就是海帕杰顿，只不过加上了索菲亚而已。”
<br/><br/>    “！”起个名字！要不然，你的海帕杰顿会哭的！
<br/><br/>    “索菲亚融合杰顿？”
<br/><br/>    “！”你还能再随便一点吗？！
<br/><br/>    “那奈奥杰顿？”
<br/><br/>    “……”勉强可以吧……
<br/><br/>    黑暗圆环勉强认同了红荼的这个名字，也不指望红荼能起出什么好名字。
<br/><br/>    “……”不知道奈奥杰顿是不是四个奥的对手。
<br/><br/>    黑暗圆环有点担心，又有点纠结。
<br/><br/>    他很担心这只怪兽惨遭奥特曼们的毒手，但又舍不得这张强大的怪兽卡，真的是非常的纠结。
<br/><br/>    红荼：“……”傻得吧，就算不杀怪兽，你也能得到卡啊。
<br/><br/>    但红荼可没有提醒黑暗圆环的意思，这只怪兽，是必须死掉才行的。
<br/><br/>    ……
<br/><br/>    远处的战斗开始了。
<br/><br/>    因为奈奥杰顿强大的力量，特别是超高的速度，需要极快的神经反应，而“身娇体弱”的百特星人自然不好操控。
<br/><br/>    所以在操控的时候，百特星人不得不借助机器辅助，才能完美的控制这力量。
<br/><br/>    但所谓的“完美”只是他认为的完美，在红荼看来，这家伙操控的简直是漏洞百出。
<br/><br/>    显然，赛尔维亚也这么觉得。
<br/><br/>    赛罗冲上去，一拳砸向怪兽，但百特星人直接控制着奈奥杰顿消失在原地，让赛罗一拳落空。
<br/><br/>    但还不等百特星人得意，他身后赛尔维亚突然出现，一脚踹在了这家伙的腿上，将这个家伙直接踹的半跪在地。
<br/><br/>    百特星人一惊，没想到赛尔维亚也会这一招，他再次控制着奈奥杰顿消失在原地。
<br/><br/>    而赛尔维亚反应极快的跟了上去，一时之间，两个奥的身影不断在各个地方出现，然后又迅速消失。
<br/><br/>    而另外三个奥，就完全无法插手这战斗了。
<br/><br/>    他们不断的看到一奥一怪兽出现在一个地方，然后交手，再次消失，甚至化为两道光芒相互碰撞。
<br/><br/>    “好厉害……”高斯体内，武藏忍不住赞叹着。
<br/><br/>    一旁的赛罗点了点头，但点完头后，又忍不住辩解了两句：“这……我也会这么厉害的！”
<br/><br/>    然后，他又忍不住低声嘀咕起来。
<br/><br/>    赛尔维亚到底为什么会这么厉害啊，他也会穿越时空，为什么就不会空间移动呢？
<br/><br/>    而且，赛罗也不甘就这样看着，他紧盯着一奥一怪兽的战斗，伺机寻找机会插手。
<br/><br/>    而一旁，戴拿已经看出了些许问题。
<br/><br/>    “索菲亚？！”戴拿有些惊讶，尤其是看到赛尔维亚使用了光流，结果被一股熟悉的力量挡下来之后，就彻底叫了出来，“为什么会有索菲亚？！”
<br/><br/>    索菲亚明明应该已经被干掉了才对……难道是残留的？
<br/><br/>    戴拿忍不住有些担忧他的地球。
<br/><br/>    但现在，他需要专注的是现在的战斗。
<br/><br/>    不止是赛罗，戴拿和高斯，也在暗暗蓄力，随时准备找机会支援赛尔维亚。
<br/><br/>    终于，长久的使用瞬移能力之后，奈奥杰顿出现了失误，不，准确说，是百特星人出现了失误。
<br/><br/>    赛尔维亚的冰斧在空中飞舞，在赛尔维亚的念力的操控下，不断干扰着奈奥杰顿的移动。
<br/><br/>    而高强度的多次移动之下，百特星人终于感觉到了些许的疲惫，他松懈了一瞬，二就是这一瞬的功夫，一道冰斧击中了它的身体，将奈奥杰顿的一只肩膀切伤。
<br/><br/>    奈奥杰顿吃痛捂住肩膀，暂时停下了瞬移。
<br/><br/>    “碍事的家伙！”百特星人愤怒的吼道，“为什么要多管闲事！”
<br/><br/>    “碍事的是你才对。”赛尔维亚指着这奈奥杰顿，“将地球作为你的试验场，百特星人，你罪不可赦！”
<br/><br/>    身躯银白的奥特曼手中出现了一柄长剑，他双手握住剑柄，反手将之插在身前的地面上。
<br/><br/>    银白的光芒以剑为中心，迅速向周围扩散，直至将整座山谷都包含其中。
<br/><br/>    天空被光芒所覆盖，周围的环境瞬间变化，由山谷变成了一片荒原。
<br/><br/>    赛尔维亚展开了亚空间！
<br/><br/>    红荼站起身：“接下来该我们了。”        <br/><br/>