    水蓝一愣，随后才明白凌风的意思，于是吐了吐舌头：“我实在是忍不住了，所以采取了贸然行动，凌神医你不会生气吧？”
<br/><br/>    “不会，你也是帮我下定了决心。”
<br/><br/>    凌风摇摇头，接着说道：“既然你已经占领了第二层，那咱们就坐下来，说说怎么展开夺城工作吧！”
<br/><br/>    说完拉过了一张椅子，坐了下来。
<br/><br/>    水盈听的有点发愣，还不知道发生了什么，刚才姐妹重聚，聊的都是分开之后发生的一些事情，根本没说刚才外面的事。
<br/><br/>    水蓝笑了笑，对她姐姐说道：“凌神医是一位大能之人，拥有在星星之间穿梭旅行的能力，他也不是咱们玄灵界的人，是来这里试炼的！”
<br/><br/>    一番解释之后，水盈恍然大悟：“怪不得凌先生医术超绝，原来并不是我们这里的人。”
<br/><br/>    “我到这里来也算是情况特殊，最终的目的可能是要推翻龙族的统治，但还不是完全确定。”凌风说道。
<br/><br/>    “光凭你一个人吗？”
<br/><br/>    水盈有些茫然，感觉这肯定是个不可能完成的任务。
<br/><br/>    “不止我一个，我还有很多帮手。”
<br/><br/>    凌风笑了笑，接着说道：“先不说那些了，我在黑暗森林里有一支队伍，但地方狭窄，人口也只有两千多，需要一个好点的地方落脚才行，我觉得这玄天城就不错！”
<br/><br/>    “你想要夺城的话，刚是对付那些龙族还不够，他们的附庸在五六七八层也有很多，加起来的话，人数也有近两千了。”水蓝说道。
<br/><br/>    “我明白，现在最好的办法是偷袭，神不知鬼不觉的就干掉了龙族，这样他们的附庸就不敢扑腾了。”凌风说道。
<br/><br/>    “可是还有个城主啊，第九层和第十层是分开的，不管先对付哪一方，都会惊动另外一方。”水蓝说道。
<br/><br/>    “这也不用担心。”
<br/><br/>    凌风笑了笑，接着说道：“已经有两个我的伙伴去了顶层的城主府，已经过去了快三天，我今晚先去探探，看看她们的进展如何吧。”
<br/><br/>    话音刚落，外面忽然传来个女子清亮的声音：“不用去，我们来了！”
<br/><br/>    随着说话声，房门打开，凌瑶和小小走了进来。
<br/><br/>    看到两人都换了衣服，凌风眼睛一亮，赶紧站起身来：“你们来的可真是时候，怎么知道我在这里的？”
<br/><br/>    “我们早上就出来打探你的下落了，从第一层到第二层，一直到第四层，打听了好久才听说一个叫凌神医的！”小小说道。
<br/><br/>    凌风嘿嘿一笑：“我是不知道你们会找我，不然一定站大街上等你们！”
<br/><br/>    “你现在就准备夺城了？”凌瑶问道。
<br/><br/>    “嗯，我已经很有把握了，只要先干掉城主，剩下的就好办！”凌风说道。
<br/><br/>    刚说完，院子里就传来个很不高兴的声音：“干掉城主？你舍得啊？”
<br/><br/>    随着说话声，一身白裙的龙小雨走了进来！
<br/><br/>    看到了她，水蓝姐妹和木婉儿就是身子一软，差点没倒在地上！
<br/><br/>    因为龙小雨头上有两个角，全身也散发着浓浓的龙族气息！
<br/><br/>    她们虽然没见过玄天城的城主，但这一身超强的气势，足以让她们知道这个女孩就是城主了。
<br/><br/>    连凌风也是一怔，看着龙小雨问道：“你竟然已经在这里了啊，刚才那话是什么意思？”
<br/><br/>    “我进入玄灵界就在这里了！”
<br/><br/>    龙小雨嘟起嘴，有些不高兴的说道：“而且我现在就是这里的城主！”
<br/><br/>    “呃，什么情况？”
<br/><br/>    凌风直接懵逼。
<br/><br/>    “小雨，你还不了解他？别吊胃口了，赶紧说吧！”凌瑶笑道。
<br/><br/>    龙小雨点点头：“这么跟你说吧，我进入玄灵界之后，发现自己因为龙族的身份，直接就被划定到了他们的阵营，然后我发现那个城主荒淫无道，一点正事都不做，反倒恶贯满盈，所以我就除掉了他！”
<br/><br/>    “呃……”
<br/><br/>    凌风听的一脸无语：“你竟然那么厉害？”
<br/><br/>    “当然，我的实力一点都没打折扣啊！”
<br/><br/>    龙小雨一脸无辜，接着说道：“开始我还以为你们都是一样的，所以觉得用不了几天你们就能杀到这里跟我汇合了，没想到过了那么久才等到瑶瑶姐，然后才知道你们都没了能力。”
<br/><br/>    “合着你这段日子过的倒是逍遥，一边当着城主，一边等我们啊！”
<br/><br/>    凌风说了一句，随后想起什么似的：“对了，你都干掉城主了，怎么还让底下的士兵干一些强强民女的事情！”
<br/><br/>    “我得伪装好啊，总不能告诉他们，我忽然不喜欢女的了吧？”龙小雨耸耸肩膀。
<br/><br/>    凌风干笑一声：“那倒也是！”
<br/><br/>    说完他赶紧继续道：“好了，先坐下吧，这个消息对我很重要，我另外也有个好消息告诉你们！”
<br/><br/>    “什么消息？”
<br/><br/>    龙小雨大眼睛扑闪着，还没坐下就急着问道。
<br/><br/>    “坐下再说！”
<br/><br/>    凌风嘿嘿一笑，故意卖了个关子。
<br/><br/>    等大家都坐下来之后，他才说道：“天怜，出来见见大家吧！”
<br/><br/>    话音刚落，屋子里面白光一闪，随后天怜就现身了，对大家微微一躬身，行了个礼。
<br/><br/>    凌瑶直接愣住，愕然问道：“怎么会……”
<br/><br/>    凌风笑的眼睛都没了：“这就是我说的好消息，上午通过水蓝的星链，我意外的传送了回去，把丢失的物品都拿回来了！”
<br/><br/>    说完掌心一翻，拿出两枚玉镯：“喏，这是们俩的！”
<br/><br/>    龙小雨一看顿时喜出望外，赶紧接了过去：“我来的时候发现这个没有带进来，还心疼坏了呢，我的好酒都在这里！”
<br/><br/>    而凌瑶接过了玉镯，马上问道：“你都能回去了，难道没带人过来吗？”
<br/><br/>    “带人没用，我带的是装备！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“小型飞船，魔晶战士，都带来了！”
<br/><br/>    听到这个，凌瑶直接两眼放光：“那就好办呢，不用咱们，光是魔晶战士都能把第九层的龙族屠戮一光！”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，接着说道：“现在人已经齐了，也没有什么好顾忌的，今晚就可以动手，展开夺城计划了！”
<br/><br/>    说完他转回头，看着水蓝说道：“等下你得帮我们个忙，带一下路了！”<br/><br/>    