    
        <br/><br/>    “盯着这个人继续查，看看他背后是什么人，或者看看最近他接了谁的单子帮谁做事，都做了些什么。”
<br/><br/>    “好。”
<br/><br/>    周方点头，“对了，郁总，盛经理今天的航班，应该是晚上到机场，您要去接么？”
<br/><br/>    郁南城眉头皱了皱，
<br/><br/>    “不用，我晚上去医院看看漫含。”
<br/><br/>    周方愣了一下，心中默默叹了一口气，忽然有些同情盛安然。
<br/><br/>    因为火灾的事情平白被扣上一顶黑锅就算了，现在事情都查的差不多了，确定跟她没关系，也确定她当时根本不知道现场还有别人，可郁南城的心似乎已经不在她身上了。
<br/><br/>    “郁总，酒店最近关于盛经理的闲话不少，要控制一下么？”
<br/><br/>    大多数人都觉得盛安然和郁南城已经分手了，说什么的都有，员工当然不敢说老板的是非，所以一切的矛头就都落在了盛安然的身上。
<br/><br/>    那天到盛唐酒店去处理事情，周方就亲耳听到盛安然的下属员工在谈论。
<br/><br/>    “日久见人心，后妈对孩子真好的我还真的没见过，关键时候还是自己的亲骨肉最重要，郁总这是发现的早，我看盛安然是竹篮打水一场空了。”
<br/><br/>    “就是，都是做给郁总看的。”
<br/><br/>    “……”
<br/><br/>    分明还没辞职，只是暂时停职而已，还是郁南城为了挽留盛安然的一种缓兵之计，却被曲解成了这个样子，周方担心这话传到盛安然的耳中，又会引发不可挽回的矛盾。
<br/><br/>    清冷的声音传到周方耳中，
<br/><br/>    “让他们说，不用管。”
<br/><br/>    语气很是漠然，听到这话的时候，周方心中默默地叹了一口气。
<br/><br/>    ——
<br/><br/>    飞机落地的时候已经是夜晚，盛安然拉着行李箱从行李转盘处离开，机场外面不少接机的人，环顾一圈之后，她看到谈书静的车。
<br/><br/>    “小星星呢？”
<br/><br/>    没看到女儿，盛安然随口问了一句。
<br/><br/>    “在家呢，这会儿应该是睡了。”谈书静帮忙把她的行李箱塞到后备箱里，而后冲着她眨了眨眼，
<br/><br/>    “比起小星星，我觉得你应该先上车看看谁来了。”
<br/><br/>    盛安然疑惑地拉开车门，一眼便看到一张被墨镜压着的脸的，冲着她笑出了一口大白牙，“姐”
<br/><br/>    “小司？”盛安然又惊又喜，忙上了车拉上车门，“你怎么来了，综艺拍完了？”
<br/><br/>    “暂时告一段落吧，最近遇上点麻烦。”
<br/><br/>    邵司靠在她肩膀上蹭了蹭，“所以想到你这儿来避避风头。”
<br/><br/>    “哎，我提前说一句啊。”谈书静的声音从前面飘来，“你要避风头可以，找别的地方去，再把记者给招来，我们还回不回家了？”
<br/><br/>    “这次不是记者的问题。”
<br/><br/>    邵司拧着眉，似乎有些难以启齿，“反正就是遇到点麻烦，这事儿找别的人不靠谱，所以只有我姐能帮我了。”
<br/><br/>    “什么事啊？”盛安然担心的看着他。
<br/><br/>    “还不是娱乐圈那点破事。”邵司有些心烦，甚至露出嫌恶的神色来，“半个月前我经纪人带我去参加一个饭局，跟新剧的投资商吃饭，投资商动手动脚的，给我恶心坏了。”
<br/><br/>    “好事儿啊！”谈书静不厚道的笑出声来，“这不白捡一富婆要包养你么？偷着乐吧，少奋斗多少年。”
<br/><br/>    “是富婆我能这么大反应吗？”邵司脸色都青了，“是个男的。”
<br/><br/>    一瞬间，车厢里面安静下来。
<br/><br/>    几秒后，爆发出一阵大笑。
<br/><br/>    邵司看着笑的停不下来的谈书静和盛安然，气愤道，“你们怎么还笑的出来？要是现在有女人说看上你们了，你们不觉得恶心啊？”
<br/><br/>    “我一直跟安然说你有弯的倾向，她不同意，我说什么来着。”
<br/><br/>    “哎，我没有，我是直男，我……”
<br/><br/>    “恐同即为深柜。”
<br/><br/>    “我这次信了。”盛安然也跟着附和。
<br/><br/>    邵司气的脸都绿了，“我是找你们俩帮忙来了，你们还说风凉话，我要下车。”
<br/><br/>    “行了行了。”盛安然拉住了他，终于笑够了，“跟你闹着玩呢，你还当真了，说吧，要我们怎么帮你？”
<br/><br/>    “过两天有个宴会，那个变态邀请我了，你们俩谁跟我一块儿去，就说是我女朋友，让他确定一下我的性取向没问题就行了。”
<br/><br/>    “这么简单？”
<br/><br/>    “对啊。”
<br/><br/>    看着邵司单纯的样子，盛安然跟谈书静在后视镜里面对视了一眼。
<br/><br/>    孩子还是太年轻啊，你以为你跟人家说说你的性取向，人家就死心了么？娱乐圈这地方，多少人是直男也被掰弯了的？
<br/><br/>    “不去。”盛安然直接拒绝，“这事儿没那么简单，你索性先拖着好了，等你真的谈婚论嫁了，那人也就不会缠着你了。”
<br/><br/>    “真的不去吗？”邵司扬了扬眉，“我听说你最近跟郁南城的前女友对上了？我要是告诉你，这个变态是那个薇薇安的哥哥呢？”
<br/><br/>    盛安然神色一怔。
<br/><br/>    世界还真小，林漫含抢她男人，她哥哥还抢她弟弟，这都什么事儿啊？
<br/><br/>    邵司极力邀请盛安然和谈书静去参加的那个宴会，是林漫含二哥儿子的百日宴，去的人不少，社会名流，明星大腕什么人都有。
<br/><br/>    盛安然挽着邵司的胳膊进场，一身低调的黑色赫本裙，露出白皙瘦削的脖颈，像一块毫无瑕疵的汉白玉。
<br/><br/>    谈书静和他们一块儿，东瞧瞧西瞧瞧，
<br/><br/>    “嚯，场面挺大的，邵司，我看你要不就答应那男的得了，我听说林家大少爷掌管整个集团，你要是嫁过去那就是集团老板娘了啊。”
<br/><br/>    “老板娘？”邵司脸都青了，“书静姐，你够了啊，我说了很多遍了，我是直男。”
<br/><br/>    “行行行，你直，你比钢筋都直。”
<br/><br/>    谈书静自然是打趣他的，盛安然听得无奈。
<br/><br/>    “来了。”
<br/><br/>    胳膊忽然一紧，顺着邵司的目光，盛安然抬起头望去，便看到一道西装革履的黑色身影朝着他们走来，她神色一滞，露出些许错愕的神情。
<br/><br/>    世界是真的小啊。
<br/><br/>    “林总，这是我女朋友。”邵司这么介绍她。
<br/><br/>    “是吗？”
<br/><br/>    林慕岩目光中带着几分戏谑，望着盛安然道，“盛小姐，又见面了。”
<br/><br/>    “你怎么知道她姓盛？”邵司眉头一皱，盯着林慕岩道，
<br/><br/>    “你们认识？”
<br/><br/>    “比认识似乎更亲密一点。”林慕岩看着邵司，
<br/><br/>    “毕竟盛小姐都告诉我她已经有未婚夫了。”        <br/><br/>