    
<br/><br/>    
半个小时左右，陆言便来到了何崇禧的别墅这里！


<br/><br/>    
还没有下车，陆言便已经看到何崇禧在门口等着了！


<br/><br/>    
看到陆言来了之后，何崇禧立刻着急地跑了过来，亲自给陆言开门！


<br/><br/>    
“怎么了师父，出什么事情了，这么着急？”


<br/><br/>    
陆言下了车，看着何崇禧问道！


<br/><br/>    
发现何崇禧的脸色极为难看，面色有些发白，神色极为焦急！


<br/><br/>    
很显然是出了什么大事情了！


<br/><br/>    
以何崇禧这样身份的人，都能够如此着急，由此可见，事情恐怕很严重！


<br/><br/>    
“人命关天的大事，你快跟我进来！”


<br/><br/>    
何崇禧很是着急，直接拉着陆言朝着别墅里面走了进去！


<br/><br/>    
两人在客厅里面坐了下来，何崇禧拿了一份诊断报告，递给了陆言，“你看一看这个病例，看看能不能看出来是什么情况！”


<br/><br/>    
陆言伸手接过，问道，“这是谁的病例？”


<br/><br/>    
“我儿子的！”


<br/><br/>    
“省一把手！”


<br/><br/>    
陆言听着一惊，怪不得何崇禧如此的着急，原来是自己的儿子出事情了！


<br/><br/>    
陆言不敢耽误，赶紧打开了病例诊断书，查看了起来！


<br/><br/>    
一看诊断报告，陆言瞬间脸色大变，极为难看！


<br/><br/>    
因为诊断报告上面显示，病人的身体内脏多处穿孔出血！


<br/><br/>    
而且，根本查不出病因！


<br/><br/>    
除此之外，穿孔的部位，全部都被细菌感染了，导致病人高烧昏迷不醒！


<br/><br/>    
伤势极为严重，现在病人命在旦夕！


<br/><br/>    
医院各种检查，都查不出结果，只能对症下药，暂时缓解住病人的情况！


<br/><br/>    
但是想要把病治好就根本没有任何办法！


<br/><br/>    
所有的伤口刚刚解决完，很快，又会有新的伤口出现，非常的严重！


<br/><br/>    
而且情况极为特殊，每一次出现新的伤口都是在下半夜的时候！


<br/><br/>    
已经持续了好几天了！


<br/><br/>    
本来以为只是小问题，没想到越来越严重，最后导致昏迷不醒！


<br/><br/>    
省城里面所有最好的医生，全部参加了会诊，都没有任何结果！


<br/><br/>    
无奈之下，省城那边发现情况不对了，原本是瞒着何崇禧的！


<br/><br/>    
但是现在情况不太对，省一把手可能要挂，所以这才深夜通知了何崇禧！


<br/><br/>    
何崇禧听完之后，赶紧打电话给陆言，让陆言过来查看！


<br/><br/>    
“怎么样，你能看出来是什么病吗？”


<br/><br/>    
何崇禧着急的看着陆言问道。


<br/><br/>    
“看不出来！”


<br/><br/>    
陆言摇了摇头，“病例报告虽然写的很清楚，但是这种病闻所未闻！”


<br/><br/>    
“想要查出病因的话，可能需要让我见一见病人才行，要现场诊断，光看病例诊断书，没有用处！”


<br/><br/>    
“病人现在在哪里，能让我见一见吗？”


<br/><br/>    
何崇禧听着立刻道，“在省城，我都已经准备好了，我们现在立刻出发，你跟我来！”


<br/><br/>    
陆言点了点头，随即两人快速的朝着外面出去！


<br/><br/>    
何崇禧立刻让人开车，两人离开了别墅区这里，快速的朝着市中心区域那边飞奔而去！


<br/><br/>    
很快就来到了市中心的CBD商业区这里，车子停在了一处摩天大楼门口！


<br/><br/>    
何崇禧带的陆言，上了电梯，直接来到了摩天大楼的最顶层！


<br/><br/>    
一出电梯口，陆言便听到天空中传来一阵巨大的轰鸣之声，极为响亮！


<br/><br/>    
抬头一看，一辆直升机从高空落了下来，落在了两人前面二三十米的地方！


<br/><br/>    
接着直升机的舱门打开，一个黑衣保镖从上面跳了下来，冲着陆言两人招手！


<br/><br/>    
“走，上直升机！”


<br/><br/>    
何崇禧看着陆言道，随即，两人快速的朝着直升机飞奔而去！


<br/><br/>    
一会儿之后，飞机发动，离开了摩天大楼，朝的省城那边飞奔而去！


<br/><br/>    
陆言看着直升飞机，心里暗道，师父不愧是江城第一的人物！


<br/><br/>    
随意就调动了直升机！


<br/><br/>    
有钱就是好啊！


<br/><br/>    
省城距离江城这里差不多四百公里的路程，开车的话，最少也需要四个小时！


<br/><br/>    
不过直升飞机的话，直接可以缩短到一个多小时！


<br/><br/>    
因为飞机飞的是直线距离，直接可以缩短一半的路程！


<br/><br/>    
除此之外，飞机的速度更快，时速在一百五十公里以上！


<br/><br/>    
而这个时候，人命关天，所以，直升飞机直接开到了两百公里以上的速度，疯狂的朝着省城那边飞奔而去！


<br/><br/>    
路上，陆言看着何崇禧问道，“师父，病人怎么会好好端端的生这种病？以前有过这样的情况吗？”


<br/><br/>    
“是怎么染上这种病的？”


<br/><br/>    
“以前没有过，所以，现在根本束手无策，也不知道到底是怎么染上这种病的，完全不知道是什么情况！”


<br/><br/>    
何崇禧面色焦急的道，说完一把抓住了陆言的手，一脸乞求的看着陆言，“陆言，我就这么一个儿子，所以，我希望，你能把他救回来！”


<br/><br/>    
“无论你用什么办法，只要你能将他救回来，你要什么，师父都答应你！”


<br/><br/>    
陆言听着赶紧道，“师父你放心吧，你对我恩重如山，不用你说，我一定会全力以赴，治好你儿子的病的！”


<br/><br/>    
“好，拜托你了！”


<br/><br/>    
何崇禧紧紧的抓着陆言的手，眼神里面满是急切之色，整个人非常的紧张！


<br/><br/>    
一路无话！


<br/><br/>    
一个半小时之后，飞机落在了省城一处摩天大楼的上面！


<br/><br/>    
天台上面，已经有人等在那里了！


<br/><br/>    
两人下了飞机，一个四十来岁的中年男子，待着两个黑衣保镖等在那里！


<br/><br/>    
这个是何崇禧儿子的秘书，叫做张耀中！


<br/><br/>    
张耀中领着陆言两人，坐电梯离开了摩天大楼！


<br/><br/>    
然后开车来到了市中心一处干部医院里面！


<br/><br/>    
这地方，是专门给那些机要干部治疗的，里面集中了整个省里面，最简单的医疗技术，还有医疗人员！


<br/><br/>    
“人呢，在哪里，情况怎么样了！”


<br/><br/>    
一边走，何崇禧一边着急的看着张耀中问道！


<br/><br/>    
“老爷子，人在Icu里面，情况不是很好！”


<br/><br/>    
张耀中面色有些难看的道！


<br/><br/>    
何崇禧听着，面色更加苍白，脚下一个趔趄，差点没摔倒！


<br/><br/>    
“师父小心！”


<br/><br/>    
陆言赶紧伸手扶住！


<br/><br/>    
而这一刻的何崇禧，眼角都湿润了，因为这是他唯一的儿子！


<br/><br/>    
他可不想白发人送黑发人！


<br/><br/>    
很快，一行人来到了ICU这边，此刻Icu门口这里，站着一大堆的医生和护士！


<br/><br/>    
都是全省最顶级的医务人员！


<br/><br/>    
“老爷子来了！”


<br/><br/>    
看到何崇禧和陆言来了之后，这些医务人员立刻纷纷迎了上来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更，大家五一快乐！


<br/><br/>