
叮！<br/><br/>
沈令拿着筷子敲着碗。<br/><br/>
一脸疲惫的表情。<br/><br/>
修炼了一天，在闲暇的时候，他开始想办法调整自己的状态。<br/><br/>
长时间重复一样事情，尤其是变化性几乎没有的事情之时，人会陷入一种疲惫的状态，甚至懒得思考，思维也异常僵硬。<br/><br/>
动作只靠本能。<br/><br/>
沈令现在就是这样。<br/><br/>
来到武境四个半月多的时间，每天都是重复的开山刀法，一模一样的动作，半点不差。<br/><br/>
为了那个完美的成就，沈令现在挥刀的姿势可谓是如同机械。<br/><br/>
毕竟完美评价有一百点熟练度……<br/><br/>
完整只有五十……<br/><br/>
但凡能完美评分的时候，沈令都不想看到完整二字在眼前浮现。<br/><br/>
他闭着眼睛，用筷子敲着碗，一阵并不算优美的声音从他面前出现，并传到他的耳边。<br/><br/>
没有什么固定的节奏，没有什么细致的安排，有的只是简单而混乱的音乐。<br/><br/>
沈令此时想要的，只是让自己感觉放松。<br/><br/>
让心灵轻松一点。<br/><br/>
一日后。<br/><br/>
沈令依然在院子中练武，眼神锋锐，动作一丝不苟。<br/><br/>
不过就在不远处的地方，正有两个人慢慢走来。<br/><br/>
其中一个是昨天出现的那个白发苍苍的老者，另一个则是沈令没见过的人。<br/><br/>
“宗主，前面就是。”<br/><br/>
白发苍苍的老者看着旁边的老人，语气放缓，轻声说道。<br/><br/>
“哦。”<br/><br/>
老人点了点头，露出笑容。<br/><br/>
白发苍苍的老者低头道：“宗主，要不我去说？”<br/><br/>
老人摇了摇头，笑了笑：“我只是来看看这个小家伙，问问他咱们这边的目的是什么。”<br/><br/>
“如果没错的话，他应该就是那个让器宗宗主暴跳如雷的人。”<br/><br/>
老人的话语十分平缓，脚步也很沉稳。<br/><br/>
旁边白发苍苍的老者低头道：“那我们要将这个消息告诉器宗吗？”<br/><br/>
老人摇了摇头：“不急，容我先看看他再说。”<br/><br/>
“是。”<br/><br/>
白发苍苍的老者低头道。<br/><br/>
很快，两个人就来到了沈令租住的院子外面，站在院子的门口，老人静静地打量着沈令。<br/><br/>
“不错。”<br/><br/>
一段时间后，老人眼中充满着欣赏，缓缓称赞了一声。<br/><br/>
能坚持修炼的年轻人不少，但像是沈令这样专心致志，每次动作都仿佛一个模子刻出来的，那真是万中无一。<br/><br/>
重复同样的动作确实简单。<br/><br/>
但如果每次重复的动作都没有丝毫差错，这就不是一件容易做到的事情。<br/><br/>
正常来说，人在做事的时候会产生很多念头，各种的念头都有。<br/><br/>
人脑海中的每个念头都可能影响动作，只是呈现出的严重程度有所区别。<br/><br/>
可沈令，对于这些念头的处理非常不错。<br/><br/>
足以让老人惊叹一声。<br/><br/>
又观察了一阵，老人疑惑地问道：“为什么他看着不像是个武者？”<br/><br/>
没错，不像是武者，而不仅仅是不像是宗师。<br/><br/>
一个宗师的周围天然会有意境的波动，很容易看得出来。<br/><br/>
但沈令，是不像是武者，像个普通人。<br/><br/>
白发苍苍的老者看着沈令，摇了摇头：“这个，我也不知。”<br/><br/>
如果不是老人开口，他还真没注意到沈令有着这个特性，前天出手的时候也没想那么多。<br/><br/>
“走吧，先过去。”<br/><br/>
微微摇了摇头，老人缓缓踏出一步。<br/><br/>
一瞬间，沈令立刻收了功法，目光向着门口那边查看。<br/><br/>
他之前就看到了这两个人，只是没有分神。<br/><br/>
现在细细观察几眼之后，才发现是那个白发苍苍的老者，又带来了一个人。<br/><br/>
观察了几秒钟，沈令的嘴角翘起了一丝弧度。<br/><br/>
他迈开脚步，开始走向两人。<br/><br/>
“沈令见过宗主。”<br/><br/>
刚刚靠近，沈令就拱了拱手，先行问候了一声。<br/><br/>
“你见过我？”<br/><br/>
老人看着沈令，疑惑地问了一句。<br/><br/>
“那倒没有。”<br/><br/>
沈令摇了摇头，“我就是看他对你如此恭敬的样子，猜出来的。”<br/><br/>
“年轻人心思倒是灵动。”老人笑了笑，“可以请我进去坐坐吗？”<br/><br/>
“当然，请。”沈令让开了道路，示意两人进入院中。<br/><br/>
很快，沈令端着一壶水来到了院子里的桌子处：“没有茶，只有水，怠慢了还请见谅。”<br/><br/>
“无妨。”<br/><br/>
老人摇了摇头。<br/><br/>
他静静地观察着院子的四周，看着地上那些怪异的刀痕，疑惑地问道：“这些，都是你练出来的？”<br/><br/>
沈令看了看地面，笑着摇头道：“没控制住，让您见笑了。”<br/><br/>
没错。<br/><br/>
这是沈令出错时候的记录。<br/><br/>
当他出错的时候，力道控制错误，院子的地面就会出现一道刀痕。<br/><br/>
而现在这地面上密密麻麻的痕迹，就证明沈令这四个半月的时间，过得也不是那么轻松。<br/><br/>
“有没有兴趣入我元宗？”<br/><br/>
观察了一会，老人突然开口。<br/><br/>
“入您元宗？”<br/><br/>
沈令听言，立刻开始陷入沉思。<br/><br/>
他最开始来武境确实是想要进入一个宗门学武来着，不过后来发生的事情，打乱了他的计划。<br/><br/>
可是，元宗很弱。<br/><br/>
沈令倒不是想寻求强大宗门的庇护，而是一个弱小的宗门，拥有的功法肯定不会太多。<br/><br/>
沈令的脸上有些纠结。<br/><br/>
思考片刻之后，沈令抬起头，出声道：“那敢问一声，您宗门的功法多么？”<br/><br/>
<br/><br/>
闻言，老人的脸上有些僵硬。<br/><br/>
他之前询问别人愿不愿意进入元宗，问什么的都有，但像是沈令这样赤果果问功法数量的，还真就没见过……<br/><br/>
真是异于常人。<br/><br/>
老人心中如此评价道。<br/><br/>
“不多，但也不少。”<br/><br/>
老人缓缓开口，“功法贵精而不贵多，一门品阶足够的功法，可以让你一生受用。”<br/><br/>
“这里是武境。古往今来，从未有一个人是靠着修炼众多功法成名的，专精一两门功法，才是最好的。”<br/><br/>
沈令听完，微微一笑。<br/><br/>
这个元宗宗主倒是好心，不过他的情况和别人不太一样啊。<br/><br/>
“那些是我的事情。”<br/><br/>
沈令缓缓开口，随后面色平静地出声道，“如果您愿意将整个元宗的功法随时供我查看，那我愿意加入元宗。”<br/><br/>
真是狮子大开口！<br/><br/>
看着沈令，一旁一直没有说话的那个白发苍苍的老者满脸震惊。<br/><br/>
沈令提的这个要求，不能说过分。<br/><br/>
简直就是无理。<br/><br/>
功法是宗门的命脉，怎么可能让一个刚加入宗门的人随时查看。<br/><br/>
宗主一定不会答应的。<br/><br/>
“这个要求……”<br/><br/>
老人看了看沈令，“我答应了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455359"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;我答应了">加入书签</a>
</div>
