    
<br/><br/>    那速度十分的鬼魅，本就因为幻影结阵被破而心绪杂乱，见到眼前突然多出来的人，姜青雪不由一慌。
<br/><br/>    而正是这一慌，她的喉咙直接被一只冰凉冰凉的手扣住了。
<br/><br/>    耳边，是清清淡淡的声音，还含着若有若无的笑，说出来的话却让人精神崩溃。
<br/><br/>    一字一顿，威压盛盛！
<br/><br/>    “说，你是废物。”
<br/><br/>    就这么五个字，“嗡”的一下，姜青雪的脑子炸了开来，一片空白。
<br/><br/>    先前她自己说过的话，她想不记得都难。
<br/><br/>    ——你若能赢我，我岂不是成了废物？
<br/><br/>    “可、可笑！”姜青雪被激得瞬间回神，她咬牙冷笑，“你什么时候嬴我了？”
<br/><br/>    不过只是破了她的幻影结阵罢了，也能狂妄到说赢了她，还真是嚣张惯了。
<br/><br/>    怒从心来，姜青雪反手一扬，眼疾手快地朝着白衣少年的心窝攻去，尖尖的指甲上映着飞雪剑身上的寒光，红色的蔻丹犹如鲜血一般，刺眼夺目。
<br/><br/>    君慕浅眼尾一挑，身子一侧，轻而易举地就避了开来，从控住姜青雪的喉咙，转而锁住了她的肩膀。
<br/><br/>    “咔嚓——”
<br/><br/>    是骨头断裂的声音。
<br/><br/>    “啊！”姜青雪不由吃痛，眼梢都气得殷红了几分，她气怒不已，“容慕！”
<br/><br/>    怎么如此不懂得怜香惜玉，日后能讨到媳妇？
<br/><br/>    她猛地抬头看去，却没有发现白衣少年的身影。
<br/><br/>    人呢？
<br/><br/>    不待姜青雪仔细去查看，一道轻飘飘的声音从上方落下：“你祖宗在这儿。”
<br/><br/>    下一秒，“啪”的一声，姜青雪的左脸就被打歪了。
<br/><br/>    而连让她喊痛的缓冲时间都没有，又是“啪”的一下，她的右脸上也狠狠地挨了一巴掌。
<br/><br/>    两个巴掌力道极大，打得姜青雪满嘴都是血沫。
<br/><br/>    “嘶……”台下的厉青和仲星淳都看懵了。
<br/><br/>    好狠！
<br/><br/>    对着一个娇滴滴的大美人都能下如此狠手，这才是真男人啊，换成他们，根本舍不得。
<br/><br/>    仲星淳看着变成了一个冻萝卜棒子的姜青雪，心中凸升起来了几分不喜，甚至还有点恶心。
<br/><br/>    “容慕！”姜青雪都快疯了，她迅速用灵力将自己脸上的青肿消去，抬起手再次发出了攻击，她怒喝，“你找死！”
<br/><br/>    大庭广众之下，让她如此颜面无存，五马分尸都不为过！
<br/><br/>    “嘭！”
<br/><br/>    衣角摩擦空气而过，姜青雪继而连三地出招，却是连白衣少年的影子都没有摸到。
<br/><br/>    而众人只看着君慕浅的身影出现再消失再出现，不断地移形换位，快到连残影都没有留下，几乎就是瞬移。
<br/><br/>    炎听的双眸中爆发出了两道精光：“竟然是遁术！”
<br/><br/>    在姜青雪快要疯了的时候，君慕浅终于停了下来，她微抬双眸，淡淡道：“两拳。”
<br/><br/>    姜青雪又是一愣：“什么？”
<br/><br/>    她怎么永远无法理解容慕到底在说什么？
<br/><br/>    君慕浅缓缓抬手，勾唇一笑：“第一拳。”
<br/><br/>    就在姜青雪还没有反应过来之际，她的肚子上就传来了一股彻入心扉的剧痛，疼得她额头上都冒出了冷汗。
<br/><br/>    如果不是她一直开着护体灵气，恐怕在这一拳之下，她的丹田都要碎！
<br/><br/>    这是什么拳力？
<br/><br/>    君慕浅收手，这时又道：“第二拳。”
<br/><br/>    依然是清清淡淡的声音，轰出来的一击，却让姜青雪痛得弯下了身，她几乎是动用了全部的克制力，才强忍着没有痛呼出声。
<br/><br/>    然，这还没完。
<br/><br/>    君慕浅第二次收手了，眉眼间神情冷戾：“第三拳！”
<br/><br/>    “嘭！”
<br/><br/>    这一拳，直接将姜青雪打飞了出去。
<br/><br/>    力度之大，拳力之巧妙，连带着周围的空气都在嗡嗡作响，空间震动，灵气旋转。
<br/><br/>    “噗——！”
<br/><br/>    姜青雪猛地张嘴，一口鲜血不受控制地喷出，脸色陡然间苍白如纸。
<br/><br/>    她倒在地上，像是一只被箭矢射穿了的白鸟，狼狈不堪。
<br/><br/>    看到这一幕，妙法真仙吃了一惊，急忙上前去：“青雪！”
<br/><br/>    可他才刚走了一步，一声雷霆震喝突然传来。
<br/><br/>    “这是在做什么！”
<br/><br/>    众人下意识地抬头看去，就见到空中有一位华袍老者正在朝着这边急速飞来，怒火重重。
<br/><br/>    妙法真仙一喜：“殷相师祖！”
<br/><br/>    此话一出，众皆一惊。
<br/><br/>    这位老者，竟然就是蓬莱山之主殷相真人！
<br/><br/>    姜青雪的眸中也亮起了微光，她挣扎着坐了起来，气若游丝：“殷相师祖……”
<br/><br/>    叫了一声之后，又朝着白衣少年冷笑：“容慕，你要完了。”
<br/><br/>    虽然殷相真人不是她的师尊，可当时她母后也是叮嘱了殷相真人，一定要好生照顾她。
<br/><br/>    殷相真人，绝对不会眼睁睁地看着她被欺负。
<br/><br/>    姜青雪眸中掠过一抹冷意和轻蔑。
<br/><br/>    有三皇学宫撑腰又如何？
<br/><br/>    毕竟三皇已死，洪荒六圣又早已离开三界，天庭，才是最强硬的后台。
<br/><br/>    现在，给她撑腰的人来了。
<br/><br/>    君慕浅皱了皱眉。
<br/><br/>    眼下她只有分神期，只能打败姜青雪，杀还做不到。
<br/><br/>    她对姜青雪也并未留情，因为天上一天，凡间一年，王母不可能随时随刻地关注着人间。
<br/><br/>    至于姜青雪会不会去告状，她懒得去管。
<br/><br/>    但现在这蓬莱山之主出现了，事情倒是有些不好办。
<br/><br/>    蓬莱山是王母的地盘，蓬莱山之主自然也是王母的人，只会偏帮姜青雪。
<br/><br/>    炎听的眼眸眯了眯，道：“小娃娃，放心，三皇学宫要保你，没人动得了。”
<br/><br/>    殷相真人的修为，可并不如他。
<br/><br/>    君慕浅微微摇头：“炎听前辈，这本是我的事情，实在是不想给您添麻烦。”
<br/><br/>    若以后有风声传出去，说三皇学宫仗势欺人该如何？
<br/><br/>    她向来不怎么在意自己的名声，可三皇是何等存在，岂容污蔑？
<br/><br/>    两人交谈之际，殷相真人已经快步朝着这一边走了过来。
<br/><br/>    他看了一看满身是血的姜青雪，又看了一看淡然自若的君慕浅，继而在看到炎听的时候，不由愣了一下。
<br/><br/>    三皇学宫怎么出来了？
<br/><br/>    蓬莱仙门大考，三皇学宫又怎么会插手，总不至于和他们抢弟子吧？
<br/><br/>    但殷相真人还记得正事，他一脸怒容，大喝了一声：“怎么回事？”
<br/><br/>    听得此言，妙法真仙忙道：“师祖，是这样的……”
<br/><br/>    将事情的来龙去脉讲述了一遍之后，他又补充道：“青雪今日受了不小的惊吓和委屈，师祖，您看是不是……”
<br/><br/>    话未说完，点到而止，有时候会得到意想不到的效果。
<br/><br/>    如此对待蓬莱年轻一辈最杰出的天才，就算这个容慕有炎听护着，那也要吃不了兜着走！
<br/><br/>    三皇学宫欺他们蓬莱仙门已久，也一定要讨回来。
<br/><br/>    果然，听完之后，殷相真人的一张脸更沉了，他重重地喘着气，眼睛气得一片通红：“竟有此事？！”
<br/><br/>    姜青雪默默地坐在那里，没有开口。
<br/><br/>    映在别人眼中，就是黯然神伤，楚楚可怜。
<br/><br/>    “确有此事。”妙法真仙点了点头，忽然跪了下来，“恳请师祖为蓬莱为青雪做主啊。”
<br/><br/>    “还是不了，妙法师叔。”姜青雪眼圈一红，适时低声道，“三皇学宫毕竟尊贵，为我是不值得的，我自己受着便好了。”
<br/><br/>    以退为进，才是聪明之举。
<br/><br/>    殷相真人太阳穴突突跳，已经怒到了极点，他忽然咆哮了一声：“好孽障！”
<br/><br/>    他、他快要气死了。
<br/><br/>    而听得这三个字，君慕浅已经警惕了起来，神色凛然。
<br/><br/>    太乙真仙的一击，不知晓……
<br/><br/>    显然，殷相真人已经忍无可忍了，他一撸袖子，就抬起了手，挥出了一个巴掌。
<br/><br/>    见此，姜青雪的眸中浮起了一抹恶意。
<br/><br/>    这一巴掌要是落在容慕身上，恐怕会把他直接打废吧？
<br/><br/>    “唰——！”
<br/><br/>    那巴掌掀起的风都猎猎作响，犹如千军万马奔腾而来，雷声滚滚倾泻，连带着战台都为之震动。
<br/><br/>    “轰轰。”
<br/><br/>    带着万千怒意，殷相真人的手掌终于落了下来。
<br/><br/>    姜青雪刚想露出一个淡淡的笑容来，下一秒，“啪”的一声，一个巴掌就狠狠地撂在了她的脸上，直接把她给打傻了。<br/><br/>