    
<br/><br/>    “不用了。我还得去医院。到那边打车就行了。”
<br/><br/>    白隐笑起来：“其实你不必憋得这么难受，我知道，你每次看着我，那眼神，简直想把我吞下去。你还是很想念舒柏言这具身体的对不对？”
<br/><br/>    “闭嘴，”乔玥儿微微一讪，又斥了一声，“小屁孩懂个毛。”
<br/><br/>    “这样吧，我吃点亏，给你抱抱，让你解解相思之苦？再不行，让你亲一下？再过分的事情就不行了啊，毕竟我还是个孩子。”白隐继续嬉皮笑脸。
<br/><br/>    “滚！”乔玥儿没好气，作势要打人。
<br/><br/>    白隐这才溜了。
<br/><br/>    ……
<br/><br/>    白隐与下属们在京城临时住在偏远的私人酒庄里。
<br/><br/>    是朗坤之前的一处产业。
<br/><br/>    环境比较隐秘，这次回京城，住在这边倒也安全。
<br/><br/>    回到住所，朗坤携下属迎上来：“主人，回来了。”
<br/><br/>    白隐嗯了一声，扯松了衣领走进酒庄里的房间，关上门，叹了口气。
<br/><br/>    本想着能让乔玥儿去劝服舒柏言，没想到乔玥儿也是个油盐不进的，不肯。
<br/><br/>    转身看向镜子里属于舒柏言的身体，垮了脸。
<br/><br/>    捏了捏脸颊肉，又扯了扯嘴皮子。
<br/><br/>    他真的不想当大人！
<br/><br/>    虽这躯壳真的是挺帅。不然也不会迷得乔玥儿团团转。
<br/><br/>    老天爷，到底几时才能回到属于他的身体啊啊啊？
<br/><br/>    可恨舒柏言不肯陪他一起死！
<br/><br/>    这些成年人，为什么做什么事情都这么谨慎？
<br/><br/>    啊啊不好玩！
<br/><br/>    白隐颓丧地躺回到沙发上。
<br/><br/>    抄起沙发上的miniiPad吃了两把鸡。
<br/><br/>    在外面累了一天，玩了几把，便瞌睡来了，抱着iPad就睡了过去。
<br/><br/>    梦里，舒柏言愿意和他一起死了，死后，他换回了自己的身体。
<br/><br/>    正在镜子面前神清气爽地与自己的身体久别重逢，朗坤的声音飘入耳朵里：
<br/><br/>    “主人——”
<br/><br/>    白隐闭着眼睛，流着口水，一下子坐起来：‘“怎么了，是不是他愿意跟我一起死了啊——”‘
<br/><br/>    朗坤站在门口，目瞪口呆：“……什，什么？您说什么死了？”
<br/><br/>    白隐睁开睫毛，定了定神，揉揉惺忪的睡眼，这才缓过神，皱眉：“有什么事吗？”
<br/><br/>    “白，白家小少爷白舍予来了，想找您。”又嘀咕：“这个小屁孩，居然能找到这儿，还真是能耐得很啊。”
<br/><br/>    白隐精神一个抖擞。
<br/><br/>    什么，舒柏言来了？
<br/><br/>    难道是想通了？
<br/><br/>    他丢下iPad就刷的朝外面冲去。
<br/><br/>    客厅里，果然看见俊挺的小男童站在落地窗边，等着自己。
<br/><br/>    白舍予听见动静，一回头，看见白隐毛毛躁躁地出来了，脸色微微沉下来。
<br/><br/>    真是丢自己这具身体的脸。
<br/><br/>    白隐打了个响指，示意下属们下去，然后冲白舍予一笑：“怎么样，想通了？决定跟我一死着试试看？”
<br/><br/>    白舍予冷冷看着他：“不准再找乔玥儿。”
<br/><br/>    白隐一怔：“你过来找我就是为了这事？”
<br/><br/>    看来他今天早上找乔玥儿，他都知道了。
<br/><br/>    这男人，把自己女人盯着可真够紧的。
<br/><br/>    “不然？”
<br/><br/>    白隐失望至极，却又嗤了一声：“吃醋了？吃醋的话，就赶紧跟我换回来，不然你的女人迟早得给我勾引走！”<br/><br/>