    
<br/><br/>    凤卿一脸了然，她听说过鲛人族之间求偶的方式……
<br/><br/>    几个雄性若是同时看上一个雌性，那就要比比谁更厉害一些，比拼方式就是下深海抓鱼。
<br/><br/>    “得，无福消受。”凤卿赶紧将那条还在挣扎的鱼还给轩辕夜。“不打算地下情了？”
<br/><br/>    轩辕夜叹了口气。“藏着掖着麻烦。”
<br/><br/>    凤卿点了点头，真心希望轩辕夜能幸福。“但是你要知道……当你把全部宠爱都放在一个人身上的时候，就要有能力保护好他。”
<br/><br/>    “我会保护好他。”轩辕夜点头。
<br/><br/>    “嗯，那没什么能阻止你们在一起。”凤卿笑了一下，再次开口。“快去吧，一会儿……这鱼该死了。”
<br/><br/>    轩辕夜这才反应过来，赶紧往神殿走。
<br/><br/>    凉亭后，离墨没让婢女通传，走到凤卿身边，有些吃味的把人困在怀里。“看什么？”
<br/><br/>    “看轩辕夜。”凤卿的视线没有离开，笑着开口。
<br/><br/>    离墨的气压瞬间更低了。“你看他做什么？”
<br/><br/>    顺着凤卿的视线看了过去，离墨磨了磨后槽牙。
<br/><br/>    轩辕夜，这混蛋大冬天赤着上身在他的后宫如此招摇？
<br/><br/>    就算这里与神殿相通也不行，太不把宫中规矩放在眼中了！
<br/><br/>    虽然他后宫也无嫔妃，但……就这么一个宝贝也不能污了眼睛。“不许看！”
<br/><br/>    说完，还抬手捂住凤卿的双眼。“有什么好看的，你只能看我。”
<br/><br/>    凤卿无奈的笑了，男人爱上一个人以后脑袋是不是都会进水？
<br/><br/>    “看你。”凤卿很配合的点头，回头用手摸了摸离墨的脸颊。“轩辕夜没你好看，这张脸天下第一。”
<br/><br/>    离墨先是满意的放松了神情，随即又满是幽怨的看着凤卿。“这张脸？”
<br/><br/>    他这张脸三个人共用，卿尘和君临陌都是这张脸，不行！
<br/><br/>    “咳咳……”凤卿瞬间知错了，这是戳到离墨的痛处了。“我爱你的灵魂，独一无二。”
<br/><br/>    赶紧说好话讨好，凤卿转身想要逃离。
<br/><br/>    离墨伸手抓住凤卿的玉手，嗅了一下。“什么味儿？”
<br/><br/>    凤卿忍不住笑了起来。“鱼腥……轩辕夜下深水域去抓的肥鱼，为了在喜欢的人面前彰显实力。”
<br/><br/>    离墨的脸色沉了又沉，直接把人横抱在怀里，往温泉走去。“脏，洗干净！”
<br/><br/>    送鱼？真有轩辕夜的！
<br/><br/>    ……
<br/><br/>    于是，当天晚上，西夏王离墨，大宴群臣将领，红烧鲤鱼，清炖鲶鱼，干炸小鱼……
<br/><br/>    全鱼宴。
<br/><br/>    小鲛人族简直爱死离墨了，全都是他们爱吃的。
<br/><br/>    至于引起全鱼宴的罪魁祸首，这会儿还在神殿外罚站……
<br/><br/>    神殿。
<br/><br/>    轩辕夜赤着上身站在院子里，一手提着一条鱼。
<br/><br/>    阿岚若看见轩辕夜那样子，吓得赶紧关好房门，他是疯了吗？这样进他寝房，那神殿的人该怎么传？
<br/><br/>    “阿岚若，你出来！”轩辕夜有些没耐性了。
<br/><br/>    阿岚若躲在门后，心跳的有些快。
<br/><br/>    对于雌性鲛人来说，这该死的气息涌动，让他根本无从招架。
<br/><br/>    “少主，我累了，要睡了……”阿岚若紧张的问了一句。
<br/><br/>    “这么好的天气你告诉我你要睡了？”轩辕夜有些生气。“你出来，我有话跟你说。”
<br/><br/>    阿岚若生怕轩辕夜动静太大将别人吸引来，凤卿还在翠竹苑练剑呢，轩辕夜能不能小点声？“少主，我真的累了……”
<br/><br/>    “阿岚若，你出不出来？你不出来我就不走了。”轩辕夜的话语透着幽怨。
<br/><br/>    阿岚若紧张的低头，倚靠在门上小声开口。“少主，陛下和凤卿姑娘都在院外呢，您别闹了。”
<br/><br/>    “来的时候见着了。”轩辕夜云淡风轻。
<br/><br/>    阿岚若吓得脸都白了，赶紧打开房门。“陛下看见了？”
<br/><br/>    看见轩辕夜就这么赤条条的，还提着两只鱼？
<br/><br/>    “嗯，看见了，他嫉妒我。”轩辕夜笑了一下，一脸自信。
<br/><br/>    阿岚若一脸被噎的表情。“陛下嫉妒你？”
<br/><br/>    疯了吧……
<br/><br/>    “他能下深水域抓鱼给自己心爱的人吗？”轩辕夜自豪的提着两条生命力旺盛，还在挣扎的肥鱼。
<br/><br/>    阿岚若的身体僵了一下，连神殿的婢女过来了都没有反应过来。
<br/><br/>    他怎么忘了……鲛人族在对雌性表达爱意的时候，会用深水域抓来的鱼表现自己的强大。
<br/><br/>    这……是轩辕夜在表达对他的爱意？
<br/><br/>    心跳有些加速，阿岚若一时有些麻木，不知道该说些什么。
<br/><br/>    “将军，国师。”几个婢女经过，笑着冲两人行礼。
<br/><br/>    “将鱼拿去炖了，要清汤，给国师补补身子。”轩辕夜将两条鱼扔给了几个婢女。
<br/><br/>    婢女笑着抱住鱼，这两条鱼……能吃好久。
<br/><br/>    “轩辕夜你……”等婢女离开，阿岚若才反应过来，惨白无血色的脸微微红晕。
<br/><br/>    “过来。”轩辕夜上前，拉住阿岚若的手腕，将一颗药丸放在他掌心。“吃了。”
<br/><br/>    阿岚若手指发麻，他很想问问这是什么，可此刻轩辕夜给他……就算是毒药，也心甘情愿了。
<br/><br/>    小心翼翼的放在口中，阿岚若蹙了蹙眉。
<br/><br/>    轩辕夜赶紧去倒水。“很苦？”
<br/><br/>    华玺那家伙不是说蜜丸？
<br/><br/>    “不是……”阿岚若摇头。“有点腥……”
<br/><br/>    轩辕夜这才察觉到，自己全身上下，全是鱼腥味。
<br/><br/>    “咳咳，那什么，我去洗澡，你不是累了，休息吧。”轩辕夜说完就跑了。
<br/><br/>    阿岚若被轩辕夜逗笑了，可笑过以后，阿岚若自己都惊了。
<br/><br/>    小心翼翼的伸手触摸腰上的荷包，阿岚若声音有些沙哑。“黑羽……这是在做梦吗？”
<br/><br/>    突然有一天，一个人出现在他的世界里，说喜欢他……
<br/><br/>    愿意照顾他。
<br/><br/>    明明，在这之前这个人还厌恶他，把他当仇人，还对他……动手。
<br/><br/>    明明，应该是仇敌，怎么就走到了今天。
<br/><br/>    抬手触碰自己的脸颊。
<br/><br/>    半鲛人没有血液再生的能力，所以体温要比别人低很多，可为什么……他的脸颊是发烫的。
<br/><br/>    心跳也慢慢加速，直到全身都透着诡异的红晕和热气的时候，阿岚若才察觉到不对劲。
<br/><br/>    “轩辕夜！”亏他刚才还感动到不行，他给自己吃了什么？
<br/><br/>    “轩辕夜你给我滚出来！”
<br/><br/>    喂他春……药？
<br/><br/>    神殿，温泉。
<br/><br/>    轩辕夜美滋滋的泡在温泉中，就差哼着小曲了。
<br/><br/>    这边还没反应过来，一个身影就跌跌撞撞的跑了进来。
<br/><br/>    “轩辕夜！”阿岚若第一次直呼轩辕夜还敢让他滚出来。“你混蛋！”
<br/><br/>    话音刚落，那一巴掌就打在轩辕夜的脸上了。
<br/><br/>    轩辕夜愣了一下，怎么突然就被打了？<br/><br/>