
泰水们不能熬夜，所以并着龙龙蛋妮儿他们早早下山回民宿歇息去了。<br/><br/>
可老头们兴致倒是挺好，尤其徐爹，山高皇帝远，肉贤也不会再这时候来添乱，于是这一喝，就喝到了近午夜。<br/><br/>
最后还是南方打着担心三哥身体的幌子给撵走的。<br/><br/>
等看着送他们的车子尾灯消失在山路拐角，骚货才悠悠的叹了口长气。<br/><br/>
转回身来，看那座依然灯火通明的大宅。<br/><br/>
。。。。。。。。。。。<br/><br/>
“哟~都还没睡啊~”<br/><br/>
南方已经在努力笑拼命笑了，但依然觉得自己脸上的肌肉很僵很僵，所以又抬手摇了摇：<br/><br/>
“我想死你们啦~”<br/><br/>
原本叽叽喳喳的氛围瞬时安静。<br/><br/>
好家伙，大厅里这会儿可算是五彩缤纷花枝招展玲琅满目一塌糊涂~<br/><br/>
女演员四大金刚算是正经凑齐了。<br/><br/>
六顶皇冠，八双大腿，<br/><br/>
郑家姐妹花，崔秀珍，还个小果冻。<br/><br/>
沙发上地板上坐的坐靠的靠躺的躺，横七竖八。<br/><br/>
气温正是不冷不热的时候，所以她们也穿得不多不少。<br/><br/>
南方干咽了一口...更害怕了。<br/><br/>
再看清那副熟悉的假笑模样，小智妍和小果冻身子动了动，但像是在顾忌什么，终究没站起身来。<br/><br/>
“咯咯咯咯~”小智妍甚至在捂着嘴笑。<br/><br/>
“人才刚刚清醒过来，就喝那么多~”韩佳人柔声怪责。<br/><br/>
“不多不多~不算多~”南方赶紧搓手笑。<br/><br/>
“嘁~还不多？”我圆翻了个白眼，嫌弃：“智妍去偷偷看了好几次，说就你兴致最高喝的最猛，还管她阿爸叫三哥呢~”<br/><br/>
“天地良心~”骚货捶胸顿足：“我只是嗓门儿大，喝得最多是小贤她爹好吧？一个人干掉我两瓶半茴香...马赛的呀...G家的呀...5555~~”<br/><br/>
关键时候，兄弟还是要拉来挡下刀的，对吧？<br/><br/>
肉贤脸都羞红了，手掌使劲扇。徐爹明天的日子估计不好过。<br/><br/>
金土匪直奔主题：“既然兴致那么好，说明这两天你也睡足了，正好人都在，过来一起聊聊吧~”<br/><br/>
南方心头一揪，强笑：“我是睡足了没错，可你们得睡觉啊，女孩子熬夜对身体对皮肤伤害多大啊...哎哟哎哟瞧这一个个，看得我都心疼死了~”<br/><br/>
然而这会儿没有任何一只小娘肯吃他忽悠，都只是笑。<br/><br/>
啪啪啪~小智妍倒是开心，用力拍自己身侧的地板。<br/><br/>
南方深深吸了口气，又长长的叹出来，终于还是往那边走去，耷拉着脑袋。<br/><br/>
在地板上席地而坐，人往后面的沙发上一靠，他干脆把大长腿也伸开了。<br/><br/>
是福不是祸，是祸躲不过。这鸟人有时候倒也洒脱。<br/><br/>
小智妍欢欢喜喜的靠进他怀里，又拖过他的手臂来揽住自己。<br/><br/>
“吧唧~”一声后，大厅渐渐陷入片安静，谁都没再急着没开口说话。<br/><br/>
只有呼吸声和各种香味交织。<br/><br/>
安静得有点诡异。<br/><br/>
...但，又莫名透出丝温暖味道。<br/><br/>
终于，在许久之后，南方哈~的笑了声。<br/><br/>
脖子也彻底放松，往后倒，靠在孙无赖修长的大腿上：<br/><br/>
“...再不会了“<br/><br/>
“...我保证~”<br/><br/>
有只手，从后面柔柔的伸过来，插进他浓密的头发里，轻轻抓，一下一下的。<br/><br/>
神奇，好像整个厅里又一点点生动起来。<br/><br/>
南方闭着眼睛享受头皮按摩，耳朵里却能捕捉到窸窸窣窣的耳语声，还不止一处。<br/><br/>
怀里的小智妍也开始活泛，拿起他的大手把玩个不停。<br/><br/>
“呀~”我圆的声音：“你坠崖时出了怪事知道么？一直挂着的那副字突然就只剩一半了~”<br/><br/>
南方怔了怔，睁眼去瞧她：“那个坑字？”<br/><br/>
“对啊~”我圆道：“我也不知道怎么，当时就把它给撕了...如果对你很重要的话...”<br/><br/>
南方连连摇头：“一个坑字而已，没了就没了吧...你是大佬你说了算~”<br/><br/>
“还有还有~”放火烧人的小水晶从金土匪那边探出脑袋：“我脖子后面那朵花的纹身痕迹也不见了，好奇怪啊~”<br/><br/>
南方想了想，耸耸肩：“这个不是一回事吧？也许是药泥的效果好呢？除了美白还能祛疤痕？”<br/><br/>
我圆和小水晶还有些疑惑，可那边虐神已经憋不住了，高高的举着手：<br/><br/>
“这回是我找到你的！大家是跟着我的卦象才找到你昏迷的地方！”<br/><br/>
好家伙，就像是打翻了只鸭船一般，娘皮们的嘴巴齐齐打开。<br/><br/>
“就是说呢，怎么想都奇怪吧，怎么你会出现在北面的海滩呢？离那么远~”<br/><br/>
“而且那么高摔下来，医生居然没在你身上发现任何外伤，欧巴你是有什么奇遇么？”<br/><br/>
“当时的场景你还能回想起来么？到底发生了什么啊？”<br/><br/>
“欧巴欧巴，你昏迷时身体有知觉么？”<br/><br/>
南方赶紧高高举起手来：“就多麻袋各位！...其实我知道的并不比你们多啊，就记得人摔下去了，再然后，就被小水晶给弄醒，你们这些问题我也不清楚撒~”<br/><br/>
小宝蓝撅撅嘴，跟球丽交换了个眼神，里面不知是放心还是遗憾。<br/><br/>
而娘皮们扯淡的热情再次被点起后，可就没那么容易压下来了，三五成群各种猜测讨论，南方被吵得脑仁儿嗡嗡作响。<br/><br/>
正好怀里的小智言又凑过来吧唧一口：“欧巴，你出事时我可担心可担心了，饭也吃不下，觉也睡不着~”<br/><br/>
看着憨货近在咫尺的呆萌模样，南方心下一暖，抬手在她头顶抚了抚：<br/><br/>
“知道我家小智言最乖啦，以后再也不让你担心了~”<br/><br/>
憨货卖乖成功，极享受的眯着眼笑。<br/><br/>
可这一笑吧，却让南方心里又琢磨起些乱七八糟来。<br/><br/>
谁让他是骚货呢对吧？此时眼里鼻间包括耳朵里听到的，都是漂亮娘皮。<br/><br/>
大手还摸在憨货的头顶，脑袋还枕在孙无赖的长腿上。<br/><br/>
所以他此刻突然想起的，是个网上被传了许久的说法：<br/><br/>
说，当初不知熟女好，错把萝莉当成宝...熟女有多好呢？...那说法讲，跟熟女一起赖床时，只要拍拍她屁股，她就懂了，很自然就撅过来。<br/><br/>
但作为骚货，南方表示这说法土样土森破...那能叫熟咩？<br/><br/>
真正熟了的，啊？~摸摸头，人家脑袋就钻到被窝里去了...<br/><br/>
哎~就钻下去了。<br/><br/>
心有所感，骚货脑袋再往后仰。<br/><br/>
视线正好对上孙无赖那双弯弯的笑眼。<br/><br/>
尤其是从这角度仰望上去，球形唇形都立体得不得了...那嘴唇啊...水嘟嘟的...红艳艳的...柔软又温热的样子...<br/><br/>
孙无赖笑，收回在他发间揉弄着的手儿，把自己的长发往耳后别，脖子又白又长。<br/><br/>
骚货心里火热火热的说。<br/><br/>
怀里的小智言突然闷哼了一声，浑身紧绷，死死抓着他衣襟，脑袋也垂了下来。<br/><br/>
骚货沉浸在自己的神奇脑洞里并没有多久，最多也就十来秒吧。<br/><br/>
猛然就惊醒回神，然后，整个背上呼的一层冷汗。<br/><br/>
因为他察觉到大厅里，不知怎么又安静下来了。<br/><br/>
“...小果冻~时间不早了，你先上楼去休息吧~”<br/><br/>
这回是韩芭比的声音，里面听不出具体情绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="70696304"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;乱开脑洞会死人的">加入书签</a>
</div>
