
李夜做了一个梦，做了很奇怪的梦。<br/><br/>
梦里的他遇到了一个很可怕的棉花糖...<br/><br/>
正常人都是追着棉花糖啃，但是那个棉花糖却是和正常情况不同，反过来追着他啃。<br/><br/>
他逃，它追，但最后却是插翅难飞。<br/><br/>
于是李夜只好放跑路了。<br/><br/>
正所谓不能反抗那就享受，反正这棉花糖还挺甜的...<br/><br/>
于是李夜索性反过来追着棉花糖啃了。<br/><br/>
“嗯，味道还挺甜！”<br/><br/>
他美滋滋的想着，只是有些奇怪，这棉花糖怎么还和棒冰似的会滴水...<br/><br/>
正这么的想着，他却是突然发觉自己的右臂似乎被注入了一股滚烫的力量。<br/><br/>
这力量，让他既陌生又熟悉，好像曾经拥有过一般...<br/><br/>
他冥冥之中有种预感。<br/><br/>
若是他能这样一直下去话，一股曾经失去的力量或许将会回归。<br/><br/>
但还不等他细细研究。<br/><br/>
啪！<br/><br/>
他醒了。<br/><br/>
脸上莫名的火辣辣感觉出现，映入李夜眼前的是脸色犹带红晕的，脑袋别了过去的草薙葵。<br/><br/>
？？？<br/><br/>
什么情况啊...<br/><br/>
李夜很是茫然的看了看四周已是快要燃烧光的火焰，然后又看了看草薙葵...<br/><br/>
<br/><br/>
有点郁闷。<br/><br/>
此刻的他能感觉到自己的全身上下都有火辣辣的刺痛感觉，而这其中又以后背最为严重。<br/><br/>
可是...<br/><br/>
不知道为什么，他脸上的那股火辣辣感觉，却是和后背以及其他的身体处的火辣辣感觉不同，有点像是刚刚出现似的...<br/><br/>
“什么鬼...”<br/><br/>
他轻声的念叨出来。<br/><br/>
身前的草薙葵闻言顿时回过了头，惊喜了起来。<br/><br/>
“夜，你醒了！”<br/><br/>
只是，这四个字刚出来，她又不禁的有些恼怒，很是怀疑眼前的这个可恶家伙刚才是否在装死，故意骗取她的...援救！<br/><br/>
否则怎么会一开始的时候脑袋扭来扭去那么不安分，随后又突然的抓紧她死死纠缠上来...<br/><br/>
还伸出来搅拌！！！<br/><br/>
“嗯，我醒了...”<br/><br/>
李夜点了点头说道，然后想起身。<br/><br/>
但结果却是发现他的身体有些超乎寻常的虚弱和疼痛...<br/><br/>
“嘶...”<br/><br/>
他忍不住的倒吸了一口冷气。<br/><br/>
这感觉，也太离谱了吧。<br/><br/>
浓浓的虚弱感涌上了脑袋，李夜只感觉他很快的便又要昏死过去一般。<br/><br/>
并且，这次昏死过去的话...<br/><br/>
他很有可能就无法再次醒过来了！<br/><br/>
“不行，不能昏过去！！！”<br/><br/>
李夜连忙的在脑海之中警醒着自己，可是没用。<br/><br/>
那浓重的生机逝去感觉已是出现，这是他无法控制的感觉。<br/><br/>
“夜！！！”<br/><br/>
一旁的草薙葵见到情况不对，也是连忙的担忧了起来。<br/><br/>
可是这等的叫唤却是无用的。<br/><br/>
李夜的眼皮已是无法阻挡的闭合开来，意识也是愈发的黑暗...<br/><br/>
不过好在这个时候，李夜一下子的想到了自己系统背包里所存放着的保命神器。<br/><br/>
一颗仙豆！<br/><br/>
因此他想都没想的便用仅剩的意念点开了系统背包，取出了仙豆，迅速的点击使用起来。<br/><br/>
下一刻。<br/><br/>
仙豆已是瞬间的出现在了李夜的嘴中...<br/><br/>
李夜顿时松了一口气，然后连忙的打算用剩余的最后力气将这仙豆送入嘴里。<br/><br/>
但谁知这时候...<br/><br/>
眼前的草薙葵却是深吸了一口气，然后晶莹耳垂红通着，再次的闭眼低头而来...<br/><br/>
李夜瞬间的睁大了眼睛，第一反应居然是。<br/><br/>
“卧槽，这是想抢走我的仙豆害死我？”<br/><br/>
顿时吓的他连忙咽了下口水，将仙豆吞入了肚子之中，这才安心了下来。<br/><br/>
刹那间，仙豆的力量已是涌现，瞬间的让他损失的那些生机瞬间止住，一股极为强大的生命力量涌现瞬间的补全了李夜的身体力量，使得李夜全身上下四肢百骸之中都再次的恢复起来。<br/><br/>
复活了！<br/><br/>
李夜开心的想道，感觉自己的身体已是恢复到了巅峰状态。<br/><br/>
“仙豆yyds啊！！！”<br/><br/>
他忍不住的在心中暗道，然后打算起身。<br/><br/>
但下一秒...<br/><br/>
两根冰凉的葱白玉指已是放在了他嘴边，然后一记鲜红的柔软凑了上来。<br/><br/>
嗯？？？<br/><br/>
李夜眨巴眨巴了眼睛。<br/><br/>
这才明白了过来，刚才的那个梦是怎么一回事。<br/><br/>
“我居然被吃豆腐了！”<br/><br/>
李夜很是不要脸的想道。<br/><br/>
不过随后看着眼前这精致美貌的少女脸庞，李夜又觉得自己不应该和对方计较。<br/><br/>
让人家吃点豆腐就吃点豆腐吧。<br/><br/>
正所谓吃亏是福...<br/><br/>
人要大度一些嘛！<br/><br/>
这么的想着...<br/><br/>
很快的便是一股温润的感觉传了过来...<br/><br/>
李夜竟是再次的在右臂之中感受到了一股灼热的感觉。<br/><br/>
只是可惜。<br/><br/>
还不等李夜有多少的回味，下一刻对方已是很快的发现了不对劲！<br/><br/>
唰！<br/><br/>
金发少女瞬间的张开了眼眸，很快的发现了某个躺尸家伙，正在用很欣赏的目光观赏着她的精致美丽脸庞。<br/><br/>
同时身上的虚弱，垂暮之状统统的消失了！！！<br/><br/>
“怎...怎么会这样子！！！”<br/><br/>
草薙葵先是愣了一下，随后便是脑溢血起来，脸色通红！<br/><br/>
“你这个可恶的家伙！！！”<br/><br/>
轰！！！<br/><br/>
强大的火焰之力再次瞬间的爆发了出来。<br/><br/>
又是一记荒咬瞬间的打出，直冲李夜的脑袋而来。<br/><br/>
李夜顿时吓了一身冷汗，连忙的转移脑袋。<br/><br/>
此时的草薙葵可不是刚才的草薙葵了。<br/><br/>
那熊熊燃烧着的赤炎之力，温度简直比之前高了不止一个级别，比之八神月姬身上的苍炎之力要灼热许多！<br/><br/>
如果李夜有预感，如果自己敢仗着自己的这点实力硬抗，指不定就会吃个大苦头...<br/><br/>
“等等，葵，我可以解释的！！！”<br/><br/>
李夜用右臂在地上一撑，一个回旋迅速在空中翻了个跟头，接着重新站立...<br/><br/>
伸出五指对准草薙葵作尔康状。<br/><br/>
只是...<br/><br/>
见到了李夜的这幅模样，草薙葵却是更加的生气了。<br/><br/>
“你这个可恶的家伙，刚才居然骗了我的眼泪！！！”<br/><br/>
说着，便再次一记凌厉鞭腿横扫而来，将空气的鞭挞出了巨响，直扫他的要害。<br/><br/>
李夜瞬间暴汗。<br/><br/>
这丫头，可真是不留情面啊！<br/><br/>
不过好在...<br/><br/>
他现在的实力也算是彻底恢复了，因此很快的伸出右腿格挡，便阻挡住了对方的进攻。<br/><br/>
不过，由于有些心虚的缘故，终于还是没用出右臂力量，甚至连必杀都没有用。<br/><br/>
因此用了没一会儿功夫，他就被对方那霸道异常的草薙赤炎打的躲避不及。<br/><br/>
只是...<br/><br/>
也正是因此，系统背包内被李夜早早加载着的一张卡片竟是自动启用了起来。<br/><br/>
唰！<br/><br/>
李夜身体竟是下意识的一个紧急闪避，瞬间躲掉了草薙葵进攻的同时欺身上前。<br/><br/>
一记百发百中穿心龙抓手瞬间施展而出...<br/><br/>
要不是李夜察觉到不对，连忙的止住身体动作，解除这张战法特性卡的绑定，说不定真就会一把抓上前，将其衣服都撕碎了...<br/><br/>
但饶是如此。<br/><br/>
这及其卑鄙无耻下流的可怕招数也是让草薙葵瞬间的呆住，晶莹雪白的脸蛋红通起来。<br/><br/>
“可恶的家伙！！！去死吧你！！！”<br/><br/>
......<br/><br/>
最终，战斗还是结束了。<br/><br/>
李夜总算是凭借着良好的强大体能，熬过了草薙葵的连番进攻，让草薙葵很是幽怨，怀疑李夜是不是个怪物。<br/><br/>
然后开始心平气和的跟李夜讲述起了有关于草薙苍司的事情。<br/><br/>
没办法，人家都救了自己一命了，并且也确实是能吊打自己...<br/><br/>
草薙葵还能说啥呢。<br/><br/>
她的脾气是火爆了一些，但是非分明还是懂得的。<br/><br/>
因此很快的便和李夜讲明了情况。<br/><br/>
不过讲明归讲明...<br/><br/>
但无论是刚才的举动还是八神庵和草薙苍司的事情，都让草薙葵一时间都非常的心乱，因此最终的还是选择了离去。<br/><br/>
且临走前说加油站这边的事情不用李夜管，她会安排草薙家族的人过来赔偿。<br/><br/>
李夜闻言心情顿时很复杂。<br/><br/>
心里瞬间的明白对方的潜台词。<br/><br/>
等下草薙家族的人过来的话，那他这个前八神一族第一天才最好还是赶紧靠边躲吧...<br/><br/>
她可不保证草薙家族的人会不会对他发动攻击。<br/><br/>
“唉...”<br/><br/>
李夜叹气了起来，但也只好很无奈的选择离开了。<br/><br/>
不过...<br/><br/>
才离开了不到几分钟，他就很蛋疼的发现了一件事情。<br/><br/>
丫的！<br/><br/>
他的衣服裤子都破了！钱都给烧没了！并且摩托车还给加油站炸毁了！！！<br/><br/>
这让他顿时相当的幽怨。<br/><br/>
“草薙苍司，艹你妹！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69660350"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;吃亏是福">加入书签</a>
</div>
