    墨朝奉原本一脸期待，可听到这话的时候，顿时，整个人都懵了。他没想到，张易在这种情况下，居然还敢耍他。
<br/><br/>    “小家主，我现在，对墨家已经没什么兴趣了，我现在，只想知道那个秘密而已。要不然，我们做个交易，我们各取所需，如何？”
<br/><br/>    墨朝奉平静了一下心绪，换了一种方式说话。
<br/><br/>    “说说看。”
<br/><br/>    张易淡然道。
<br/><br/>    “墨尘肯定已经告诉你了，现在，墨家是一分为二，一半在我手上，一半在墨尘手上掌控着。你，不过是个墨尘推举起来的傀儡而已，墨尘如果不想你做这个家主，他随时都能够联合自己的势力，把你推下去。”
<br/><br/>    “但是，如果你掌控了另外一半的墨家，你就能够和墨尘分庭抗礼。他也老了，墨家早晚是你的。”
<br/><br/>    “刚才，你也看到了，墨家虽然一分为二，但是，有很大一部分值钱的东西，全都在我手上。”
<br/><br/>    “这个地下博物馆里的东西，随便拿出去一样，都是外边那些博物馆的镇馆之宝。这就是墨家，你这个傀儡家主，根本无法想象到，真正得到墨家，到底是多么一件令人兴奋的事情。”
<br/><br/>    “而你，现在就有这个机会，就看你会不会把握。”
<br/><br/>    听墨朝奉说到这里。
<br/><br/>    张易看着他，笑了。
<br/><br/>    “你说，墨尘把我推举到家主之位，他可以随时联合自己的势力，把我推下去。你呢？我答应了你，把秘密告诉了你，你知道秘密之后反悔，再联合自己的势力，把我给推下去，我岂不是什么都得不到？”
<br/><br/>    墨朝奉在给我挖坑，套我所知道的那个秘密。
<br/><br/>    “真不跟我合作？”
<br/><br/>    墨朝奉还在问。
<br/><br/>    “你没有诚意，怎么合作？”
<br/><br/>    张易反问。
<br/><br/>    墨朝奉叹了一口气说。
<br/><br/>    “小家主，我都已经说了，我对墨家，还有墨家的这些财产什么的，早已没有任何的兴趣了，你也看到了，那些东西放在这地窖里都已经蒙尘了。我平日里，连看都不想多看一眼，这些东西，对于我来说，没有什么意义。”
<br/><br/>    “在我看来，现在最有意义的，就是墨兰的秘密。我一年过半百的人，最想要的，不是什么财富，而是年轻。”
<br/><br/>    墨朝奉这话，说的看起来很是真诚。
<br/><br/>    而张易在想，自己手上那口白瓷碗上的那几个字。
<br/><br/>    龙玺，七星。
<br/><br/>    此事，肯定与七颗龙玺鬼印有关。
<br/><br/>    但是，张易不能对此事开口。墨朝奉是个非常精明的人，一旦张易真的确定了自己的方向，他必然会怀疑。
<br/><br/>    “那个秘密，肯定就在这个屋子里吧？”
<br/><br/>    墨朝奉阴险地看着张易，询问道。
<br/><br/>    “无可奉告。”
<br/><br/>    “你的合作，一切都是口头协议，在我看来，并没有任何的诚意。而我，也不想跟你这个挖了我奶奶坟的人合作！”
<br/><br/>    张易一口将此事拒绝。
<br/><br/>    墨朝奉再次笑了起来。
<br/><br/>    “小家主就是天真，我说跟你合作，那本就是在抬举你了，怎么就那么不识抬举？非要，死在这里吗？”
<br/><br/>    张易却反问。
<br/><br/>    “我死了，你从哪里得到那个秘密？”
<br/><br/>    墨朝奉笑着。
<br/><br/>    “你放心，我怎么舍得你死去，我会把你控制下来，慢慢的的撬开你的嘴。这个世界上，就没有嘴硬的人，如果有，那就是，手段不够，凶残！”
<br/><br/>    “但前提是，你得能把我控制下来。”
<br/><br/>    张易提醒了一句。
<br/><br/>    面对朝奉的人，他左右手上，已经握住了拳头。
<br/><br/>    “果然是不见棺材不落泪，你以为，你杀了黑神，自己就已经很厉害了吗？我告诉你，四罗刹只是我计划的冰山一角，他不过是最弱的！”
<br/><br/>    “出来吧！”
<br/><br/>    墨朝奉喊了一声。
<br/><br/>    然后。
<br/><br/>    外边走进来两个人。
<br/><br/>    一男一女，虽然张易没有见过，但是，他们看起来很熟悉。不难猜测，他们就是夏千寻的亲生父母。
<br/><br/>    “宋文，李茉，动手吧，抓活的！”
<br/><br/>    两个穿着黑衣的人，朝着张易走过来，他们的脸上看起来没有任何的表情。这状态，看起来有些类似于，之前刘宽在唐家，出现的那种情况。
<br/><br/>    张易盯着他们，说道。
<br/><br/>    “你们，还记得千寻吗？”
<br/><br/>    宋文和李茉根本没有反应。
<br/><br/>    他们身上，肯定被墨朝奉用了某种东西，已经让他们失去了自己的意识。
<br/><br/>    “夏千寻，是你们的女儿，难道你们一点儿都不记得了吗？”
<br/><br/>    张易继续询问。
<br/><br/>    他知道，这两个人可能听不到，但是，哪怕有一点点希望，他都要尝试。毕竟，他们是四罗刹之一，一旦开战，有可能就是生死。
<br/><br/>    宋文和李茉不说话。
<br/><br/>    那宋文脚下生力，眉心一怒，直接冲着张易冲了过去。他的拳法，速度极快，这速度，比之前张易遇到的黑神，要更强一些。
<br/><br/>    张易抬手格挡。
<br/><br/>    并没有真正出手，攻击对手。
<br/><br/>    只是。
<br/><br/>    他刚刚格挡住宋文的一拳，那边李茉的一掌，如同化成了一把匕首，冲着张易的脖子上就刺了过去。
<br/><br/>    他们两个人的实力，如果张易挡不下来，还真有可能被伤到。单单从他们的出手速度，力道就可以看得出来，这实力，远超黑神。
<br/><br/>    怪不得，墨朝奉有那种自信。
<br/><br/>    黑神远非他的底牌。
<br/><br/>    张易一个侧身，去躲避李茉的剑道掌法。
<br/><br/>    而那边，宋文与她的配合，几乎天衣无缝，在张易躲避的一个死角，冲着张易的肚子上，凶猛一拳，砸了过去。
<br/><br/>    在此情况之下。
<br/><br/>    张易避不开，只得以手掌挡在肚子上，以格挡这一拳头。
<br/><br/>    拳头是挡住了。
<br/><br/>    但是，张易的右手，被真的一阵发麻。趁着这个机会，张易立刻后退，拉开了与这两个人之间的距离。
<br/><br/>    只是。
<br/><br/>    宋文和李茉根本就没有停留半分，立刻一同发力，冲着张易扑去。
<br/><br/>    张易知道，如果一直不打，自己在与这种高手对战的情况下，早晚要被他们给控制下来，因此，他必须出手。
<br/><br/>    在宋文冲过来的时候。
<br/><br/>    张易高高跃起，一脚势大力沉，冲着宋文踹了过去。
<br/><br/>    宋文抬起单手格挡，居然只后退了半步。接着，宋文手上发力，抓住张易的一条腿，往后一扯，一肘子冲着张易的腿上砸了过去。与此同时，那边的李茉，也已经冲过来，握住拳头，冲张易的右臂上砸去。
<br/><br/>    两个人的攻击力，都十分的凶猛。
<br/><br/>    即便是吸收了龙玺玄铁之力的张易，居然也没有办法与他们相抗衡，看来，这次墨朝奉又是故技重施，用了故意示弱的计谋。
<br/><br/>    以此，引张易上钩。
<br/><br/>    而他的真正王牌，还没有亮出来。<br/><br/>