    
<br/><br/>    不止飘渺宗众人，刚刚死里逃生的牧思，望向叶辰的目光也充满了不可思议。
<br/><br/>    在此之前，她始终以为，叶辰只是个年轻气盛，没什么本事，但却喜欢到处装酷耍帅的狂妄之徒。
<br/><br/>    尤其是前几天，她在小溪内洗澡，被叶辰看到的时候，她更是将对方当成了一个彻头彻尾的无耻之徒，下流胚子。
<br/><br/>    现在看来，当初应该真的只是个误会。
<br/><br/>    因为这么一个有气度，有深度，且实力强悍的男子，又岂会做出那种见不得人的龌龊事来？
<br/><br/>    “叶辰，刚才真是谢谢你了，要不是你及时出手，我可能已经死在他们手中。”
<br/><br/>    醒悟过来后，她急忙走到叶城面前，盈盈施了一礼，俏脸上布满了娇羞之色。
<br/><br/>    在此之前，她一直将自己洗澡被叶辰看到这一点，视为一种奇耻大辱。
<br/><br/>    很多次，她甚至都生出想要杀人灭口，免得自己清誉受损的念头。
<br/><br/>    然而此时此刻，她非但没有以此为耻，反而暗暗庆幸当初被叶辰看到了。
<br/><br/>    因为那次误会，不但让她与叶辰之间的距离更近，甚至还可以让叶辰对她负责到底。
<br/><br/>    因为在这个保守的世界，一个女子的身体若是被哪个男子看到了，那基本就属于那个男子的人了！
<br/><br/>    “走吧！”
<br/><br/>    面对她羞涩的目光，叶辰视若无睹，挥了挥手，带着众人继续向远方冲去。
<br/><br/>    “居然就这么走了？”
<br/><br/>    牧思站在原地，心里不由来一阵怅然若失。
<br/><br/>    另一边，将牧思表情变化看在眼里的尹志平，眼中的怨毒之色更浓了。
<br/><br/>    可以说，他今天会身败名裂，在众人面前丢尽脸面，全拜叶辰所赐。
<br/><br/>    如果不是叶辰，众人还很有可能像众星捧月般，将他簇拥在中央，围绕着它打转。
<br/><br/>    “尹师兄，此地不宜久留，我们还是走吧！”
<br/><br/>    就在他恨得咬牙切齿时，旁边传来了吕开的声音。
<br/><br/>    “无论如何，这小子也不能留！”
<br/><br/>    用只有两人才听到的声音说了这么一句，他也急忙跟了上去。
<br/><br/>    ……
<br/><br/>    几里外，一座山丘上。
<br/><br/>    “又是这小子！”
<br/><br/>    红粉太子脸色阴沉，眼中充满了无尽的杀意，“这个计划我们酝酿了这么久，眼见就能坑杀这么多正道人士的武者，没想到这小子一出现，就彻底让我们功亏一篑！”
<br/><br/>    “难怪圣女对他如此刮目相看，看来我们都低估了这小子啊。”
<br/><br/>    旁边的七长老意有所指道：“他不但实力强横，而且还长得那么英俊，恐怕任何女子都很难抵挡他的魅力！”
<br/><br/>    此话一出，红粉太子脸色更加难看了。
<br/><br/>    脸上神色变换了片刻，他目光炯炯地望向七长老，咬牙切齿道：“七长老，这小子不但让我们功败垂成，还和圣女之间有些不清不楚的关系，一旦让他活着离开，必将后患无穷！”
<br/><br/>    “那还等什么？”
<br/><br/>    七长老袖袍一挥，“赶紧下令，让追日阁与阴风教的人，别再管其他武者了，全力追杀叶辰，绝对不能让他活着离开！”
<br/><br/>    “是，七长老！”
<br/><br/>    红粉太子应了一声，急忙对旁边的人下了命令。
<br/><br/>    ……
<br/><br/>    战场中。
<br/><br/>    众人还在奋力厮杀，武器撞击声、嚎叫声、战技轰鸣声，此起彼伏，交织成一片。
<br/><br/>    原本各大势力的人还愤怒如狂，但终究寡不敌众，战斗仅仅持续了一刻钟，就被阴风教育追日阁的人杀得节节败退，溃不成军。
<br/><br/>    而且因为早有准备，他们在败退的时候，还被追日阁与阴风教的人慢慢包围，可谓上天无路，下地无门。
<br/><br/>    “完了，我们完了。”
<br/><br/>    “看来我们刚才都冲动了，我们应该先逃走的。”
<br/><br/>    “现在倒好，我们被包饺子了，怎么办？”
<br/><br/>    “原本以为，只要逃出升天，他们就奈何不了我们，没想到还是这个结果。”
<br/><br/>    “他们早有准备，人数又比我们多几倍，我们是斗不过他们的。”
<br/><br/>    “既然逃不了，那就跟他们拼了，杀一个不亏，杀两个就赚到了。”
<br/><br/>    绝望的同时，众人也开始狗急跳墙。
<br/><br/>    然而，就在他们准备拼命时，已经将他们重重包围的追日阁与阴风教武者，却同时向远方冲去，放弃了他们。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “他们怎么走了？”
<br/><br/>    “这可是把我们一举坑上的大好机会啊，他们怎么就这样放弃了？”
<br/><br/>    眼见追日阁与阴风教的人像潮水般退去，众人人既是诧异，又是惊喜。
<br/><br/>    而原本已经快要逃出重围的飘渺宗众人，又很快被围住了。
<br/><br/>    “他们这是干什么？为什么只围堵我们？”
<br/><br/>    “莫非我们才是他们的主要目标？”
<br/><br/>    众人诧异到了极点。
<br/><br/>    而人群中的尹志平，突然灵机一动，阴阳怪气道：“难道你们还看不出来吗？他们这是在报复啊！”
<br/><br/>    “你什么意思？”旁边的牧思皱眉问道。
<br/><br/>    尹志平有意无意瞥了叶晨一眼，冷笑道：“叶导师刚才破开阵法，把大家救出来，他们肯定怀恨在心，所以才会放弃其他人，疯狂围堵我们！”
<br/><br/>    果然，尹志平声音方落，前方的人群当中，就传出了一声低喝，“叶辰，滚出来受死！”
<br/><br/>    声随人现！
<br/><br/>    随着人群散开，一个长相及其妖异的青年，从人行通道内一步步走了出来。
<br/><br/>    看起来三十岁上下，一头殷红如血的长发，两只黄绿相间的瞳孔，轮廓刚毅如刀削。
<br/><br/>    “红粉太子？”
<br/><br/>    “他就是幻影门当世双杰之一的红粉太子？”
<br/><br/>    “听说他还有暗器之王的称号！”
<br/><br/>    青年刚刚走出，飘渺宗众人就惊呼了起来，望向青年的目光充满了畏惧。
<br/><br/>    红粉太子，乃是当世年轻一代的翘楚，与他们飘渺宗的真传弟子是同一等级的存在。
<br/><br/>    在此人面前，别说尹志平这种内门弟子，就算真传弟子来了，也会忌惮三分。
<br/><br/>    “叶辰，就算你破开了八荒流火大阵，今日也将在劫难逃！”
<br/><br/>    红粉太子扫视了飘渺宗众人一眼，意味深长道：“我们的目标是叶辰，与你们无关，只要你们把他交出来，本太子可以放你们离开！”
<br/><br/>    “不可能！”
<br/><br/>    “我们誓与叶导师共进退！”
<br/><br/>    “不错，就算是死，我们也不能把叶导师交出去！”
<br/><br/>    “如果不是叶导师，我们都不知道死了多少次了！”
<br/><br/>    “之前我们屡次让他失望，但这次绝对不会了。”
<br/><br/>    “想杀叶导师，先问问我们手中的剑同不同意！”
<br/><br/>    飘渺宗大部分人义愤填膺，个个宁死不屈。
<br/><br/>    红粉太子眉头一皱，眼中闪过一抹羞愤之色。
<br/><br/>    他刚才之所以提出那个建议，无非就是为了报复叶辰，让叶辰体验一下辛辛苦苦救出众人之后，又遭到背叛的滋味。
<br/><br/>    不曾想，这群人居然这么有骨气，不惜战死，也不愿抛弃叶辰。
<br/><br/>    而就在他恼羞成怒，准备下屠杀令时，一个让他极其欣慰的声音还是出现了。<br/><br/>