
他推开房门，一脚踹在如玉屁股上，将他给踹进了屋。<br/><br/>
然后将怀中墨晔的衣物扔了进去。<br/><br/>
又夺过如烟怀中云绾宁的衣裙，一股脑扔给了如玉。眼疾手快的将房门一关，拽着如烟溜之大吉。<br/><br/>
“如墨，你真卑鄙！”<br/><br/>
如烟对他竖起大拇指，两人已经脚底抹油逃得远远的了。<br/><br/>
如玉被踹进房里，两人的衣物劈头盖脸的扔了他满身都是。<br/><br/>
他将衣物全部取下抱在怀中，讪笑着后退了几步，“主子，王妃，你们听属下解释……”<br/><br/>
“本王等会儿再揭你的皮！”<br/><br/>
墨晔恶狠狠的瞪着他，一副要吃人似的模样。<br/><br/>
如玉惊恐的吞了吞唾沫，连忙将手中的衣物扔到床上，转身就跑，“属下还有事没做，先走一步！”<br/><br/>
房门重新被合上了。<br/><br/>
门外，响起如玉惊天地泣鬼神的咆哮，“如墨！你个混蛋！”<br/><br/>
墨晔与云绾宁各自伸出一只手，开始在衣服堆里寻找自己的衣物。<br/><br/>
转身背对着背，各自穿戴整齐。<br/><br/>
云绾宁小心翼翼的转过头去，正好看到墨晔穿上里衣。<br/><br/>
那身材……啧啧啧，真是穿衣显瘦、脱衣有肉的典型代表！<br/><br/>
察觉到她的窥探，墨晔冷哼一声，一把抓起锦服穿戴整齐，“云绾宁，你可以再无耻一点！”<br/><br/>
偷看被发现了……<br/><br/>
云绾宁讪讪的笑了，“我这是光明正大的看，又不是偷看，怎么就无耻了。”<br/><br/>
她将衣襟处的暗扣扣好，这才转身看着他，“需要我帮忙整理吗？”<br/><br/>
墨晔正在系腰带，一副“提起裤子不认人”的冷淡模样，“本王不是没长手。”<br/><br/>
让她帮忙整理？<br/><br/>
方才她嘴边的哈喇子，他不是没看见。<br/><br/>
这个女人会如此好心？<br/><br/>
分明是想借机揩油才对！<br/><br/>
被他洞穿真实目的，云绾宁笑的毫不知羞，“那我就先去梳洗了！等会子进宫你等等我，咱们一起去见父皇。”<br/><br/>
墨晔没吭声，转身出去了。<br/><br/>
临走前，云绾宁明显看到，他耳根子微微泛红。<br/><br/>
方才不只是她偷看他了，这个男人分明也偷偷看到了，她那烟青色的肚兜……<br/><br/>
云绾宁捂着嘴偷笑。<br/><br/>
哪知她梳洗后出来，墨晔的马车早已绝尘而去。<br/><br/>
“这个出尔反尔的狗东西！居然不等我？！”<br/><br/>
云绾宁在原地跺脚。<br/><br/>
但转念一想，方才她提出让他等她时，墨晔没有吭声。他肯定是那会子，心里就萌生了不等她的念头！<br/><br/>
“简直是太过分了！”<br/><br/>
她狠狠地一脚，踹翻了脚边的小木凳。<br/><br/>
门房上的小厮小心翼翼的看了她一眼，“王妃，可要奴才给您备车进宫？”<br/><br/>
“不需要！”<br/><br/>
她咬牙切齿的说道，“你等着瞧吧，你家王爷很快会回来接我！”<br/><br/>
她傲娇的一甩头，回了清影院。<br/><br/>
圆宝刚刚睡醒。<br/><br/>
头发炸了毛，在额头上翘着两个小卷儿。他睡眼惺忪的打了个呵欠，稚嫩的声音带着几分软糯，“娘亲……”<br/><br/>
他伸出小胳膊。<br/><br/>
“哎，宝贝。”<br/><br/>
云绾宁一颗心都融化了，忙伸手将他搂进怀中，“娘亲给你穿衣服。”<br/><br/>
如烟便出去打水，进来给圆宝洗漱。<br/><br/>
“圆宝，今日起娘亲送你去太姥爷家住几日好不好？”<br/><br/>
云绾宁与圆宝商议，“等过几日，娘亲再来接你。”<br/><br/>
本以为圆宝不会同意，哪知他答应的干脆利落，毫不犹豫就点头了，“好呀好呀！我想跟太姥爷和舅姥爷一起住！”<br/><br/>
见儿子答应的这么干脆，云绾宁傻眼了。<br/><br/>
她本来以为要费九牛二虎之力呢！<br/><br/>
毕竟圆宝从小到大，一直跟在她身边，从未与她分开过！<br/><br/>
儿子到底是长大了，儿大不由娘啊。<br/><br/>
她心里生出丝丝酸楚，眨巴着眼睛不舍的看着圆宝，“宝贝，你怎么这么快就答应了？你是不想跟娘亲在一起了吗？”<br/><br/>
原来，不是孩子离不开娘。<br/><br/>
而是她离不开儿子啊！<br/><br/>
云绾宁突然很想哭。<br/><br/>
这几年来，她已经习惯身边有这个小肉圆子了。<br/><br/>
这是从她身上掉下来的一块肉，是她穿越来到这陌生、对她处处是敌意的世界中，唯一与她紧密相连的人。<br/><br/>
他就是她的生命！<br/><br/>
突然想到十几年后，圆宝也会娶妻生子，有自己幸福的小家庭。<br/><br/>
到时候她这个娘亲，就没人要了！<br/><br/>
云绾宁越想越悲伤，“汪”的一声哭了起来。<br/><br/>
见娘亲说哭就哭，圆宝明显愣了一下，伸出肉嘟嘟的手给她擦眼泪，“娘亲你怎么说哭就哭了？”<br/><br/>
“娘亲，别哭了。”<br/><br/>
他小大人似的叹了一口气，心疼的抱着她的脸，贴在自己的心口上。<br/><br/>
小身板紧紧靠着云绾宁，将她的脖子搂的紧紧的，“我又不是不要你了！”<br/><br/>
“我知道娘亲这几日会很忙！昨日来王府的那个漂亮阿姨，张婆婆说是我的姑母……但是我知道，娘亲和她们关系不怎么好。”<br/><br/>
他一脸无奈，“娘亲要处理这些事情，我就去太姥爷家住。”<br/><br/>
“太姥爷和舅姥爷可好了！他们还会给我做风筝、还有小木马呢！”<br/><br/>
圆宝一双大大的眼中神采飞扬，“等娘亲忙完了再来接我！我会想你的！”<br/><br/>
说罢，他在她脸上重重的亲了一口，“娘亲，我最爱的就是你了！娘亲什么都会，儿子为你感到骄傲！”<br/><br/>
这番话，是云绾宁始料未及的。<br/><br/>
她本以为儿子还小，什么都不懂。<br/><br/>
可怎么也没想到，儿子不是不懂，他小小年纪分明什么都知道！<br/><br/>
哪怕，她什么也没有对他说起过！<br/><br/>
圆宝方才所说的“张婆婆”，便是清影院的张婆子。<br/><br/>
平日里，这些下人也不敢在圆宝面前嚼舌根。<br/><br/>
昨儿是圆宝自己好奇，对张婆子一番威逼利诱，最后拿着几个铜板诱惑，才套了张婆子的话。<br/><br/>
云绾宁被圆宝这么一哄，一颗心酸软不已。<br/><br/>
可是，她哭的更伤心了。<br/><br/>
“呜呜呜宝贝，你这么贴心懂事，娘亲好欣慰啊呜呜呜。”<br/><br/>
“娘亲，别哭了。”<br/><br/>
圆宝叹了一口气，“你虽然没告诉任何人，谁是我爹！但是其实我知道我爹是谁，娘亲一日不说，我也一日不说。”<br/><br/>
“憋死他们！愁死他们！看他们还敢不敢欺负娘亲！”<br/><br/>
云绾宁：“……”<br/><br/>
这小兔崽子，成熟稳重的不像是个三岁小屁孩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65558731"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;我爹是谁">加入书签</a>
</div>
