    
<br/><br/>    “这里就是天沙域？”
<br/><br/>    姬舞岚好奇地吸了吸鼻子，“灵气含量确实稀薄，和那什么皇朝比起来，只有五分之一的样子。”
<br/><br/>    “这里还算好的了。”卫宗随手一抓，无数灵气从他手中流逝。“我刚来到这世界的地方灵气比这里还要稀薄的多。但是修炼嘛，在哪里都一样。”
<br/><br/>    “这倒也是。”
<br/><br/>    姬舞岚点点头，虽然灵气稀薄，但是丝毫没有影响到两人的速度。
<br/><br/>    “到了！”
<br/><br/>    卫宗看着面前空无一物的空间，停下了脚步。
<br/><br/>    “居然还有自己的小世界?”
<br/><br/>    姬舞岚眼中一亮，她明显感知到了周围的空间波动，以及在她眼中，能够看到那模模糊糊的世界轮廓。
<br/><br/>    卫宗拿出自己的身份玉牌，随手打了个印诀，玉牌缓缓悬浮，一头撞进了面前的空间当中。
<br/><br/>    只听见噗地一声轻响，卫宗面前空间即刻碎裂开来，暴露出一道缓缓旋转的通道。
<br/><br/>    “进去吧。”
<br/><br/>    卫宗轻声开口，带着姬舞岚进入了通道当中。
<br/><br/>    ……
<br/><br/>    此时的卫家议事厅内，卫老爷子坐在首位，卫修云与卫修海依次坐在他的下手。
<br/><br/>    “唉！”
<br/><br/>    卫老爷子突然一声叹息。
<br/><br/>    “父亲，您还在担心卫宗的事情。”
<br/><br/>    “对啊！”
<br/><br/>    卫老爷子有些疲倦地端起茶水，喝了一口，这才道：“也不知道卫宗怎么样了，他一个人去了苍青皇朝，那里可是龙潭虎穴啊。”
<br/><br/>    “放心吧，父亲！”卫修云安慰道：“我相信，以卫宗侄儿的天赋，在苍青皇朝也能混的风生水起的。”
<br/><br/>    “就算卫宗天赋再怎么高超，也需要成长的时间。他就这么一头闯了过去，未免也太过于冒失了。”
<br/><br/>    卫老爷子还是显得忧心忡忡。
<br/><br/>    卫修海与卫修云两人对视一眼，不由得苦笑，自从那天老祖回来，告知说卫宗闯入苍青皇朝后，他们的父亲一直都处于这种状态。
<br/><br/>    “卫宗也不知道什么时候能回来……”
<br/><br/>    就在卫老爷子继续长吁短叹的时候，三人同时目光一凝。
<br/><br/>    “通道打开，有人回来了。”
<br/><br/>    “这段时间没有弟子出去过啊，其他在外的执事也没到回来述职的时候，这个时候怎么会有人回来，难道是……”
<br/><br/>    三人脸上同时露出了不可思议的表情，飞速离开议事厅，来到外面。
<br/><br/>    天上，刚刚进来的两人正打量着下方的卫家。
<br/><br/>    “这就是卫家，看上去不错嘛。”
<br/><br/>    他们丝毫没有掩盖自己的意思，下方众人自然也看到了他们。
<br/><br/>    不知道是谁大喊了一声：“是卫宗！卫宗回来了！”
<br/><br/>    下方众卫家弟子即刻喧闹了起来，一个个抬起头，看着天上那熟悉的黑袍人影。
<br/><br/>    “真的是卫宗啊，他回来了！”
<br/><br/>    卫姝和卫雅，还有他们身边一个有些陌生的女子，看着那天上的人影，脸上满是欢喜。不过，等她们看到卫宗身边的姬舞岚时，脸色立刻就垮了下来。
<br/><br/>    “那个女人是谁啊！”
<br/><br/>    三个少女同时咬牙切齿起来。
<br/><br/>    “卫宗，你可算是回来了。”
<br/><br/>    卫老爷子等三人满脸欢喜，向着卫宗的方向飞了过去。只不过有一个人比他们的速度还要快的多，只是一个闪烁间就来到了卫宗两人的身前。
<br/><br/>    正是卫家老祖。
<br/><br/>    此时的卫家老祖面色凝重，他没有先看卫宗，而是将更多的注意力放到了卫宗身边的少女身上。虽然这少女收敛了部分气息，别人看不出异常，但是同为通天境强者，他能够感受到从这女子身上传来的隐隐约约的压迫之意，如果他所料不错的话，这女子恐怕比他还要强上一些。
<br/><br/>    卫家老祖的打量，让姬舞岚极为不悦。要不是知道这是卫宗的家族中人，她早就一巴掌扇上去了。
<br/><br/>    “我说，你这老头，一直听着我干什么？”
<br/><br/>    见到姬舞岚生气，卫家老祖连忙道歉。
<br/><br/>    “抱歉，抱歉，这位……道友，我只是好奇，您怎么会到我们卫家这等小地方来，还有……”卫家老祖看了看卫宗，“您跟我们家卫宗是什么关系？”
<br/><br/>    “用你管吗？”
<br/><br/>    姬舞岚翻了个白眼，对方上来就刨根问底的问法让她很不爽。再说了，这里除了卫宗没有一个能让她看上眼的，不想回答，也在情理之中。
<br/><br/>    “这……”
<br/><br/>    卫家老祖不由得苦笑，这位道友看看起来脾气不是太好啊。
<br/><br/>    “好了。”卫宗轻咳一声，算是缓解了一下气氛。
<br/><br/>    “这是我朋友，和我一起回来看看。”卫宗一拉姬舞岚，指着卫家老祖道：“这是我们家老祖，还不快问好。”
<br/><br/>    姬舞岚无奈，不情不愿道：“老祖好。”
<br/><br/>    “哎呦，这可使不得。”卫家老祖有些手足无措，连忙鞠躬作揖回敬过去，被同境界强者行礼，他还是头一次。
<br/><br/>    不过嘛，看着姬舞岚对卫宗言听计从的样子，卫家老祖心中倒是起了别样的心思。
<br/><br/>    该不会，卫宗这出去一趟，找了个道侣回来吧。
<br/><br/>    “卫宗啊，你回来就好……唉？这位小姑娘是……”
<br/><br/>    这时，卫老爷子等三人也赶到了。
<br/><br/>    “这可不是什么小姑娘，这位是通天境的同道。”
<br/><br/>    见三人都将目光转移到了姬舞岚身上，卫家老祖苦笑着解释。
<br/><br/>    “什么，通……通天境！”
<br/><br/>    三人吓得一个趔趄，差点没有控制住自己，从天上摔下去。
<br/><br/>    “这位是我祖父，大伯，三叔。”
<br/><br/>    卫宗一一向姬舞岚介绍，这次没要卫宗多说，姬舞岚一一向他们行礼。
<br/><br/>    “使不得，使不得……”
<br/><br/>    三人连忙摆手，就连一向大大咧咧的卫修海此时都被吓出了一身冷汗，通天境向他行礼，这……真特么刺激！
<br/><br/>    “好了，别在这里傻站着了，我们去下面谈吧。”
<br/><br/>    卫宗显得有些不耐。
<br/><br/>    说完，卫宗当先向下飞了过去，姬舞岚自然是紧跟着卫宗脚步。
<br/><br/>    留下剩下四人面面相觑，从眼神当中，他们读出了相同的味道。
<br/><br/>    “我怎么觉得，这位前辈，好像跟卫宗关系……很亲密啊！”
<br/><br/>    卫修海小心翼翼开口，生怕不远处的姬舞岚听见。
<br/><br/>    “看来不只是我一个人这么想，老祖，您说呢？”
<br/><br/>    卫修云看向卫家老祖。
<br/><br/>    “这个嘛……”
<br/><br/>    卫家老祖没有细说，而是摸着胡子，眼睛眯成了一条缝，看着卫宗两人的背影，嘴角露出一抹神秘的微笑。<br/><br/>