    
<br/><br/>    “不用管。”严湛眸色冷凝。
<br/><br/>    严家可从未教导过孩子去抢别人的东西。
<br/><br/>    可他已经不止一次发现严思雨有这种毛病了。
<br/><br/>    严湛本来想先把人送回家，但那边抓捕计划快要开始了。
<br/><br/>    他又不放心曼殊：“你去隔壁房间休息，等下送你回去。”
<br/><br/>    他叫了一个人带曼殊去隔壁，不让她参与抓捕的过程。
<br/><br/>    曼殊乖乖去了隔壁，闲得无聊，就开始画珠宝设计稿。
<br/><br/>    严湛这边，马上进入了紧张的工作。
<br/><br/>    他们提前得知了交易地点，早就布控了。
<br/><br/>    这个交易地点，定在C市码头。
<br/><br/>    这里快艇很容易就出去了，且停了很多货船。
<br/><br/>    如果不是线人给出了消息，他们还真不会这么快就找到交易地点，提前布控。
<br/><br/>    简，杰克和阿坤到达码头的时候，才夜里十点。
<br/><br/>    从码头看不远处两岸灯火通明，连接两岸的桥更是车水马龙。
<br/><br/>    而这边码头，夜里稍静。
<br/><br/>    龙哥的船飘在江上，很快，只放了一艘小艇接他们上船。
<br/><br/>    龙哥的跟班都身材高大，穿着黑西装，戴着金链子，怎么看怎么奇怪。
<br/><br/>    很快，三人被带到龙哥面前。
<br/><br/>    “你是阿坤？”龙哥叼着雪茄，脖子上的大金链子，大拇指上的玉扳指，都显得特别土。
<br/><br/>    他颈后还有文身，一直延伸到脖子。
<br/><br/>    是一条龙。
<br/><br/>    他看向三人的目光带着审视，最后才落到阿坤身上。
<br/><br/>    阿坤镇定自若：“对，我是，龙哥好。”
<br/><br/>    其他两人能听懂大部分他们在讲什么，但因为龙哥说话口音重，他们也没办法畅谈。
<br/><br/>    只能看着龙哥和阿坤寒暄。
<br/><br/>    这其中还提到了火鸡哥。
<br/><br/>    “在我们交朋友之前，我有一个要求。”
<br/><br/>    龙哥手夹着雪茄，吐了一口烟雾。
<br/><br/>    阿坤看了两位同伴一眼，才道：“您说。”
<br/><br/>    “先让我的人检查一下，你们身上有没有带特别的东西吧。”
<br/><br/>    他说完，就朝左侧站着的西装男使了个眼色，那西装男拿了一个扫描仪出来。
<br/><br/>    往三人身上从头到脚过了一遍，就连简的头发都被疏离了一遍。
<br/><br/>    确认他们没带什么危险物品之后，西装男朝龙哥点了点头。
<br/><br/>    龙哥满意一笑，颇有先兵后礼的意思：“阿坤，你别介意，我们做生意的，以和为贵，所以不适合带某些东西在身上。而我呢，做这一行的日子不短了。”
<br/><br/>    “有人想抓我，也有人想取而代之。我必须小心谨慎。”
<br/><br/>    阿坤点头：“我能理解。”
<br/><br/>    他镇定自若，其他两个人皱着眉。
<br/><br/>    虽然有所不满，这个时候也没有表现出来。
<br/><br/>    “好，爽快！”龙哥哈哈一笑，“那我们开门见山，你们东西都带来了吗？”
<br/><br/>    龙哥给三人指了位置，让他们坐下，马上就直奔主题。
<br/><br/>    他身边还坐着一个胖胖的男人，看起来像个弥勒佛，戴着眼镜。
<br/><br/>    他没介绍，这边三人也不知道他到底是谁。
<br/><br/>    “东西我们带了一部分。”三人都不傻，不可能把全部的交易物品都戴上。
<br/><br/>    他们也担心龙哥黑吃黑。
<br/><br/>    龙哥选择了交易地点，唯一能让他们掌握主动权的方式就是把筹码死死捏在手里。<br/><br/>