
东宫里，砸东西的声音几乎没有停过，宫人走路全都放轻了脚步，连大气都不敢出。<br/><br/>
太子把一个茶杯掷到地上，心情犹如狂风暴雨。<br/><br/>
狗屁的医治条件好，那些太医真有本事，怎么连金针止痛都不会？<br/><br/>
他的左手废了！<br/><br/>
太子死死盯着左臂，脸色难看至极，到晚膳的时候勉强吃了几口，就把杯盏全都推到了地上。<br/><br/>
左臂又开始隐隐作痛。<br/><br/>
“那个王先生呢？”熟悉的疼痛令太子如惊兽，嘶声问道。<br/><br/>
近身内侍王贵忙道：“回禀殿下，王先生刚到——”<br/><br/>
“快让他进来给吾针灸！”太子急急打断王贵的话。<br/><br/>
很快明心真人来到太子面前，跟着来的依然有大太监刘川。<br/><br/>
“殿下左臂开始痛了吗？”明心真人问。<br/><br/>
太子脸色阴沉：“先生怎么不早些来？”<br/><br/>
面对太子的质问，明心真人面色平静：“每个人体质不同，针灸止痛的时间会有区别。草民要找出殿下初次针灸后恢复痛感的时间间隔，好方便后续治疗。”<br/><br/>
太子语气缓和了些：“王先生快些吧，吾疼得不行了！”<br/><br/>
明心真人微微拧眉：“已经不能忍受了吗？不应该啊，这个间隔时间到不了这程度啊。”<br/><br/>
太子脸色黑了黑。<br/><br/>
“王先生，你还是尽快给殿下针灸吧。”开口的是内侍王贵，语气中压着不满。<br/><br/>
这人是怎么回事儿，太子千金之躯能和别人一样吗？<br/><br/>
明心真人一脸认真：“必须了解伤者实际情况，才不影响后续治疗。”<br/><br/>
太子表情一瞬扭曲，仿佛听到了啪啪打脸声，咬牙道：“尚能忍受。”<br/><br/>
他说着，狠狠瞪了王贵一眼。<br/><br/>
狗奴才多什么嘴！<br/><br/>
王贵不敢吭声了。<br/><br/>
大太监刘川默了默，把装金针的盒子递到明心真人面前：“王先生是不是可以开始了？”<br/><br/>
明心真人微微颔首，动作熟练把金针刺入太子左臂。<br/><br/>
疼痛渐渐消失。<br/><br/>
如果说第一次金针止痛，太子因为怀疑以及长时间疼痛带来的暴躁而无暇顾及，这一次清清楚楚感觉到疼痛缓解，让他终于意识到明心真人的重要。<br/><br/>
看着仙风道骨的老者，他抱着一丝希冀问：“王先生这样的神医，不能把吾的左手治好？”<br/><br/>
明心真人微微低头：“人的身体是最复杂的，恢复如何谁都不能断定。”<br/><br/>
没听到想听的话，太子又暴躁了，等明心真人一走，就踹飞了一个小杌子。<br/><br/>
小杌子飞落在门口，把刚刚走到这里的太子妃吓了一跳。<br/><br/>
太子看到太子妃，当即冷了脸：“你来干什么？”<br/><br/>
太子妃心头发紧，还是硬着头皮走进来：“殿下好些了吗？”<br/><br/>
如果可以，她巴不得离这疯子远远的，可她不能。<br/><br/>
如何处置武宁侯府还在皇上一念间，她若对太子不闻不问，无疑会让皇上更不满。<br/><br/>
太子妃走到太子面前，脸上挂着关切。<br/><br/>
太子看了，只觉厌恶：“我说了，不想看到你。”<br/><br/>
屋中还有侍立的宫人，太子妃听了这话有些难堪：“殿下，发生这件事纯粹是意外，您受伤，我心里比您还难受啊——”谷<br/><br/>
“放屁！”明明针灸后不痛了，却不知为何，太子那根名为理智的弦变得更易崩断，“受伤的是我，刮骨疗毒的是我，疼得吃不下睡不着的还是我，你哪来的脸说比我还难受？就凭你一张嘴吗？”<br/><br/>
先是被人刺杀，再是剜肉之痛，又被告知左手会残废，本来就够委屈够痛苦了，这贱人还来说漂亮话。<br/><br/>
真当他是听几句哄人的话就会心软的傻子吗？<br/><br/>
太子表情狰狞，眼中充血，耳边响起惊呼声：“殿下！”<br/><br/>
太子回神，才发现太子妃不知何时被他用右手捏着脖颈抵在朱漆柱子上，一旁是神情惶恐的内侍王贵。<br/><br/>
其他宫人则低着头，一声都不敢吭。<br/><br/>
本来太子清醒后就准备松开手，偏偏在这时，太子妃求生的本能压过畏惧，下意识挣扎之下弯膝撞到太子下边。<br/><br/>
剧烈的疼痛令太子瞬间失去理智，眼中被疯狂充满：“贱人，贱人……”<br/><br/>
王贵看着两眼翻白的太子妃，急得团团转。<br/><br/>
“殿下，殿下不可啊——”<br/><br/>
沉浸在疯狂中的太子一脚踹翻了想拉又不敢拉的内侍。<br/><br/>
王贵爬起来，眼见太子妃挣扎不动了，豁出去抱住太子双腿：“殿下，快停手，太子妃快不行了！”<br/><br/>
惶急之下，他的声音高昂尖细，终于拉回了太子的理智。<br/><br/>
充满血丝的眼睛恢复清明，入目的是太子妃双目圆睁的扭曲面庞。<br/><br/>
太子一哆嗦，松开了掐着太子妃脖颈的右手。<br/><br/>
失去支撑的太子妃顺着朱漆柱子缓缓滑到地上，歪着头悄无声息。<br/><br/>
太子眨了眨眼睛，仿佛不敢相信看到的情景。<br/><br/>
“王贵！”他喊了一声，声音有些颤。<br/><br/>
王贵浑身哆嗦着：“奴婢在。”<br/><br/>
太子指了指地上的人：“去检查一下。”<br/><br/>
王贵应声是，小心翼翼靠近蹲下，伸手去探太子妃鼻息。<br/><br/>
太子目不转睛盯着，就见王贵刚刚凑到太子妃鼻端的手如被烫到，飞快收了回来。<br/><br/>
“殿下，太子妃她，她好像没气了！”王贵跪爬过来，涕泪交加。<br/><br/>
太子往后退了几步，跌坐在床榻上。<br/><br/>
没有了激烈的挣扎声，屋内几名宫人仿佛不存在，只有太子的喘息声与王贵的抽泣声。<br/><br/>
太子忍不住去看地上的人。<br/><br/>
太子妃侧躺着，露出来的脸正对着他的方向。<br/><br/>
那是一双睁大到极致的眼睛。<br/><br/>
太子针扎般收回视线，看向右手。<br/><br/>
他用一只手把太子妃掐死了？<br/><br/>
到现在，太子还有种做梦的感觉，他记不得怎么动的手，记不得令他失去理智的戾气是如何升起的。<br/><br/>
他的脑子里一片空白，甚至觉得刚刚动手的不是他。<br/><br/>
看着表情浑噩的太子，王贵问：“殿下，要不要请太医——”<br/><br/>
“不行！”太子喝了一声，下意识扫了太子妃一眼。<br/><br/>
缓了缓后，太子手扶床架，把纱帐揪紧：“人都死了，请太医干什么？王贵，后面交给你处理。”<br/><br/>
“是……”<br/><br/>
而这时，在东宫歇下的明心真人从发髻中摸出一根平平无奇的金针，放到唇边吹了吹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70699706"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;发狂">加入书签</a>
</div>
