    
<br/><br/>    望着村长的有些佝偻的身影。
<br/><br/>    青城的心有些动容了。
<br/><br/>    见他们转身要走，赶紧叫住了他们。
<br/><br/>    “村长伯伯等等。”
<br/><br/>    听到青城的声音，村长停下了脚步。
<br/><br/>    “咋了，还有啥事。”
<br/><br/>    青城想了想说：“我之前去山里的时候发现一片红薯藤。那片地离水源挺远的，挖出来的红薯却大的很。那片地我也仔细看过。很干，而且杂石很多。如果放在咱们外面的地里种，可能截出来的红薯也很多。红薯是一个抗旱特别强的植物，庄家没收成，红薯应该没问题。这有都比没有强。说不定这东西还能救命呢。”
<br/><br/>    说完就等待着村长的回答。
<br/><br/>    村长也是激动的。
<br/><br/>    “你说的可是真的。”
<br/><br/>    青城郑重的点了点头。
<br/><br/>    村长是喜笑颜开的。“在哪呢，我让村里的小伙子跟你一起去。”
<br/><br/>    村长这话刚一说，青城就赶紧止住了他。
<br/><br/>    她说的红薯是后世经过很多次改良过的，得从她的空间里往出拿。让别人去了，她还怎么拿出来。
<br/><br/>    “不用麻烦大家了。我和齐大哥都已经整理好了。深山道路崎岖，没有点功夫很危险。到时候我和齐大哥一起担出来就行。”
<br/><br/>    上次她和齐敬上山的时候在山沟那边发现了一个山洞，里面空间挺大，干燥又通风。
<br/><br/>    把那里作为秘密地点最好。
<br/><br/>    到时候操作一番就好了。
<br/><br/>    她这话让村长听的都有些不好意思了。
<br/><br/>    村里什么都不出，这不是白占便宜嘛。
<br/><br/>    回头的合计一下该给这孩子些什么补偿好。
<br/><br/>    “那行，就麻烦你们了。需要村里干什么就别客气啊。我们随叫随到。”
<br/><br/>    “行。”
<br/><br/>    这话说完大家就散了。
<br/><br/>    第二天一大早青城上山里面准备去了。
<br/><br/>    苏蓉蓉这时坐着一辆马车回来了。
<br/><br/>    身上穿着城里最时兴的料子，发髻上还两只小巧的梅花金簪。
<br/><br/>    脑海里回想着县丞家大公子那风度翩翩的模样。心急就激动的不得了。
<br/><br/>    她头上的金簪子就是前几天出去游玩，张大公子送的。
<br/><br/>    没想到他人长的平平无奇，心思却挺细腻的。
<br/><br/>    一出手就是金簪子，肯定对自己也很喜欢。
<br/><br/>    只是……
<br/><br/>    想到这苏蓉蓉的心就落寞了一些。
<br/><br/>    那位张大公子虽然很好，出手大方，为人风趣。
<br/><br/>    可就一点，容貌比不上齐敬。年岁也打了些。
<br/><br/>    苏蓉蓉那颗心是左右为难啊。
<br/><br/>    一回来苏老婆子就拉着她回房去了。
<br/><br/>    急切的问：“蓉蓉，怎么样？县丞家的公子你相看的如何？”
<br/><br/>    苏蓉蓉被问的不好意思了，脸上飘起两朵红云。
<br/><br/>    “娘。”
<br/><br/>    娇嗔的别过脸去。
<br/><br/>    苏老婆子一看她这表情就知道有戏。
<br/><br/>    “看我女儿这害羞的模样，你也看上了是不是。”
<br/><br/>    苏蓉蓉眉目一转，轻轻的点了点头。
<br/><br/>    苏老婆子急的问：“快和娘说说那人。”
<br/><br/>    说的时候注意到了她头上的金簪子。
<br/><br/>    “哎呦，你头上这个金簪子真好看，你二嫂给你买的吗？”
<br/><br/>    想到卓氏，苏蓉蓉暗暗的揪着手帕。
<br/><br/>    “二嫂怎么可能这么大方，明知去县丞家是干嘛的，竟然还给我穿她女儿的旧衣服。她怎么可能给我买金簪子，这是张大公子送的。”
<br/><br/>    说完还美美地碰了一下发髻上的金钗。
<br/><br/>    苏老婆子听到她这话两眼放光，激动的那是一个美呀。
<br/><br/>    “哎哟喂，这还没怎么着呢，就给你送金钗了，那以后要是成了亲不得金山银山的随你花呀，闺女啊，这亲是结的实在好呀。他们有没有说什么时候上门提亲啊？”
<br/><br/>    一说到上门提亲。
<br/><br/>    苏蓉蓉的脑海里就浮现出齐敬的模样。
<br/><br/>    脸上的笑容也减了几分。
<br/><br/>    “张家的意思是越快越好。聘礼什么自然都不会亏待了我的。只是……”
<br/><br/>    说到这里，苏蓉蓉停顿了一下。
<br/><br/>    然后说出了一句让苏老婆子心惊胆战的话。
<br/><br/>    “只是那张公子长得平平无奇，没有齐大哥那俊美的容貌。娘，我的心里还是有些不甘心。”
<br/><br/>    她实在是不想放弃齐敬。
<br/><br/>    苏老婆子听的心慌。
<br/><br/>    赶紧拉住她的手说道：“我的好闺女啊，齐家那小子那值得你托付啊。还是别想了吧。还是县丞家的公子好，男人嘛，长得好看又有什么用，有钱才是真道理。还有，最近我听村里的人说，好像齐家准备在那丫头满十五之后就上门提亲，两家准备定亲了。”
<br/><br/>    这话就像一个晴天霹雳一样，让苏蓉蓉有些措手不及。
<br/><br/>    惊慌的站起来。
<br/><br/>    “你说什么，他们要定亲了！！谁说的？”
<br/><br/>    苏老婆子也是听村里的人说的。
<br/><br/>    “具体谁说的我不知道，但是有这个传言。听说齐家那边都已经找村长做媒人了。我的好闺女，还是忘了他吧。”
<br/><br/>    苏蓉蓉听到这句话犹如一把刀插进心里，整颗心都在滴血。
<br/><br/>    手重重的在身上拍了一下。
<br/><br/>    她等了那么久的东西，如今被人摘果子了，她怎么甘心，哪怕齐敬她不要也不能让苏青城得逞。
<br/><br/>    那丫头就只配嫁给下三滥的人。
<br/><br/>    苏老婆子怕苏蓉蓉在做出什么。
<br/><br/>    赶紧劝她：“好闺女，为了那种人不值当的。如今还是先把你的亲事稳定了才好，张公子对你这么好，你可不能任性呀。”
<br/><br/>    苏蓉蓉冷着一张脸，回头应了一声。
<br/><br/>    “我知道了，你先出去吧，我想睡一会儿。”
<br/><br/>    她这样子让苏老婆子更不放心了。
<br/><br/>    只是苏蓉蓉不想搭理她，她就只能出去了。
<br/><br/>    出门来见宋氏在井边洗衣服。
<br/><br/>    发现似的将她骂了一顿。
<br/><br/>    “你个好吃懒做的货，嫁到我家来就这样偷懒，几件衣服就洗了这么久，没用。赶紧把衣服晒来做中午饭去，中午记得给蓉蓉炖两个鸡蛋，炖嫩一点。”
<br/><br/>    说完就摇摇摆摆的出门去了。
<br/><br/>    苏青城那个贱丫头跟齐家那个事情，她还得好好打听一番，如果是真的也好，让闺女死了心。
<br/><br/>    看见她的背影消失，宋氏狠狠的吐了一口痰，然后将手里的衣服洗净搭上去了。
<br/><br/>    青城准备好之后，就喊了齐敬和董轩一起上山去。
<br/><br/>    当他们看见满洞的红薯时，惊讶的都不知道该说什么好了。
<br/><br/>    董轩更是宝贝一样捧着红薯。<br/><br/>