
下一个刹那，傅洋释放出了自己的茅山派灵力……属于五箓真人级的法力波动，肆无忌惮。轰然勃发而出。<br/><br/>
本来就已经很害怕的鬼君，感应到傅洋的气息，更是惊恐万状，声音在发抖：“真……真君！真君大人，您，您是真君啊。”<br/><br/>
它已经快吓晕过去了！<br/><br/>
自己区区一头“小鬼君”而已，居然敢冒犯一位强大的真君？而且看样子，这位真君显然不是刚刚踏入这个境界的。<br/><br/>
什么？！！！<br/><br/>
真君？那就是……至少五箓真人！<br/><br/>
这这这……<br/><br/>
唐强听到鬼君的话，整个人当即就如同五雷轰顶一般，大脑一片空白。然后紧接着，整个人就好像发羊癫疯一样控制不住的抖动起来。<br/><br/>
他也感受到了傅洋那浩瀚宏大的法力波动，简直就像是汹涌的海水一样要把他给淹没了……<br/><br/>
更重要的是，唐强也是修炼的茅山道术——虽然只是野路子。因此傅洋这纯正的茅山派灵力气息释放出来，就有天然的压制作用。<br/><br/>
在唐强身后的苏总，感觉到了他剧烈的抖动，疑惑地问：“老唐，你，你怎么突然得羊癫疯了？抽的好厉害。”<br/><br/>
听到这句话，唐强可以说是气不打一处来！<br/><br/>
他和这姓苏的关系好是没错，而且很年轻的时候就认识。但是今天，因为这家伙的无礼和粗鲁，因为他蔑视一个“年轻的穷比”，还语言调戏人家的妻子——甚至最后还想弄死人家！<br/><br/>
要是普通人也就算了。<br/><br/>
结果……这个看起来只是普通穷比的年轻人，居然是一位道门真君！而且身上纯正的茅山派气息，让唐强认为他就是茅山派的弟子。<br/><br/>
作为一个修炼者，他非常清楚道门真君的尊贵、清楚对方的恐怖！<br/><br/>
所以当苏总问他是不的犯了羊癫疯的时候，他直接回了一句：“羊尼玛比！老子今天是要被你给彻底害死了啊。”<br/><br/>
而就在这个时候，一个清脆悦耳、空灵清新的声音响起。还带着一丝恶作剧般的傲娇气息。<br/><br/>
“嘿嘿嘿，你这只没长眼的小鬼，光知道拜道门真君。你真正的族类上位者，却不知道拜了么？”<br/><br/>
当然说话的正是维可！<br/><br/>
她从傅洋身后走出来，缓缓站在磕头的鬼君面前。然后……<br/><br/>
轰！！！<br/><br/>
鬼王后期的恐怖气息和威压，毫无保留的释放了出来。这一下子，可比起刚才鬼君从黑玉小瓶里面钻出来的威势，不知道大了多少多少倍！<br/><br/>
一股黑色的雾气，凝聚成光柱，从她头顶冲天而起。接触到十几米高的天花板之后，再往下扩散掉落。<br/><br/>
整个“金陵醉”包厢里的气温急速下降，白色的雾气滋生出来。甚至有一些角落，都开始上霜、结冰了！发出咔嚓咔擦的声响……<br/><br/>
“好冷啊，怎么回事？嫂子她怎么……”<br/><br/>
欧芯觉得很冷，抱紧了赵明阳，有些疑惑的问。<br/><br/>
不过，到了这个时候，她总算是尊称维可为“嫂子”了。<br/><br/>
感受到这一股气息，本来跪在地上拼命磕头的鬼君，一下子就懵逼了。连磕头都不会了，然后身子软塌塌的倒在地板上，说话都结巴了。<br/><br/>
“鬼鬼鬼鬼……鬼王！！！而且是，大鬼王！天啊，鬼王大人……”<br/><br/>
和人类道家修炼者一样，鬼王到了比较高的境界也有俗称。比如五箓真人以上的道家强者又称之为“真君”了。鬼王后期开始，又被叫做“大鬼王”！<br/><br/>
鬼王？！<br/><br/>
这一个名号，比起“真君”在普通人耳朵里更有震撼力——因为更通俗易懂、更直白！<br/><br/>
鬼王，鬼中之王！<br/><br/>
比起那头瘫软的鬼君，唐强更是吓得几乎魂飞魄散。整个人也不抖动了，也是直接往地上瘫软——后面的苏总扶都扶不住。<br/><br/>
唐强看着维可，嘴里喃喃自语：“鬼王，大鬼王……天啊！我，我真是世界上最大的傻比。我究竟招惹了什么样的一对夫妻啊？真君和大鬼王结成道侣？”<br/><br/>
至于苏总，听到什么“真君”和“鬼王”，虽然不太懂，但也很害怕。<br/><br/>
熊爷在旁边看着傅洋和维可，心里也开始嘀咕起来：“哼哼！这对夫妻，真不要脸。现在装起逼俩，都是夫妻齐上阵么？不行不行，爷也要装逼。”<br/><br/>
这般想着，这死胖猫当即大吼一声！<br/><br/>
两只毛茸茸的小短腿儿在地上用力一踩，腾空而起，飞到了空中。体内妖力运转，然后浑身的妖气全部释放出来……<br/><br/>
一阵红色的光芒，如同粘稠的血光，瞬间闪耀！<br/><br/>
比起维可鬼王之力的阴森冰冷，妖怪的妖王之力，显得更加的狂暴和充满侵略感——毕竟妖怪大多是野兽变化。更具兽性。<br/><br/>
血红色的光芒，又把已经冰冷的“金陵醉”包厢里各种物件儿给覆盖上了一层红色。<br/><br/>
“哈哈哈！尔等邪恶的小蝼蚁，知道真君，知道鬼王，可还知道……大妖王！！！”<br/><br/>
熊爷的声音，非常装逼。带着霸气。<br/><br/>
什么？<br/><br/>
还没完？还有！<br/><br/>
妖王……还是妖王后期的大妖王！<br/><br/>
已经瘫软在地的那头鬼君，开始剧烈抽搐起来，然后嘴里控制不住的发出凄厉的惨叫声。<br/><br/>
啊啊啊……<br/><br/>
它浑身开始冒出一阵阵焦臭气息的烟雾，紧接着，脑袋上出现了许多蜘蛛网一样密密麻麻的裂缝。裂缝迅速扩散到全身，这魁梧的鬼君看起来就想是一个破碎的瓷娃娃一样。<br/><br/>
最后，咔嚓！砰！<br/><br/>
整个身躯炸开，变成黑色烟雾，最后消失不见——魂飞魄散、神魂俱灭了。<br/><br/>
一头鬼君，居然被活活吓死了？！<br/><br/>
没错！鬼和人一样，也会被吓死。只不过，人死了还有机会成为鬼。而鬼死了，就真的是灰飞烟灭了……<br/><br/>
这头鬼君也是可怜。一开始就被傅洋吐出的一口纯正道门灵力打成重伤，魂体就已经有些残破不全了。结果没想到，后面真君、大鬼王、大妖王轮番上场！<br/><br/>
不但带来了精神方面的恐惧，那种磅礴的气息威压确实也在进一步侵蚀它的魂体。所以，这鬼君最后才会直接身躯破碎，被活活的吓“死”了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10053574"&nbsp;&nbsp;chaptername="第1919章&nbsp;&nbsp;鬼君被吓死了？！">加入书签</a>
</div>
