    
        <br/><br/>    “你认真的？”
<br/><br/>    听说林昊要雇佣他们做群演，魏南好一会没回过神来。
<br/><br/>    原本按照他的设想，还以为林昊雇佣他们做保镖的可能性更大。
<br/><br/>    毕竟傣国看着歌舞升平，甚至是全世界都闻名遐迩的旅游目的地，但表象之下的黑暗，却是连他这样的人都忌讳莫深，一群国内来的剧组，想雇佣些地头蛇保镖，太正常不过了。
<br/><br/>    但是…
<br/><br/>    “群演？真亏你想的出来。”
<br/><br/>    魏南神色有些怪异，甚至怀疑自己是不是应该再去纹个身，增加一下威慑力。
<br/><br/>    纹身的不一定是坏人，但坏人喜欢纹身啊。
<br/><br/>    “这有什么的，就看你愿意不愿意了。”林昊啜饮一口茶水，道：“再说了，这可是创收的事啊。”
<br/><br/>    “那你准备出多少钱？”
<br/><br/>    “看你同意用什么方式了，一种是打包，直接过来一批人，随时候着，一种是临时工，你们谁有空谁来，你选哪个？”
<br/><br/>    “都是什么价钱？”
<br/><br/>    “打包高点，要完全配合剧组，每人就一万一个月吧，后一种呢，每场戏三百。”
<br/><br/>    “也不高啊。”
<br/><br/>    林昊呵呵一笑：“你要什么自行车，群演有这价格已经够高的了，不过话说回来，既然雇佣你们的人，好处费肯定是不会少了你的。”
<br/><br/>    什么好处费？自然是塞给管理层的钱了。
<br/><br/>    虽然是团伙，可人家也与时俱进，搞了个皮包公司，以前的什么红花双棍什么的，现在估计变成了堂主和销冠之类的了吧…
<br/><br/>    魏南沉吟起来，不动声色的看了眼带来的小弟们，发现他们都一副颇感兴趣的样子。
<br/><br/>    这也难怪，他们虽然有灰色成分，但要说能赚多少钱，那还真未必，跟打工也没什么两样，最常干的工作，就是在某个场子一站，摆出惹毛我的人有危险的样子。
<br/><br/>    现在有个赚外快的机会，他们还是挺心动的，况且…
<br/><br/>    拍电影呀！等以后老了，还能指着某一个片段，自豪的对儿孙道：看见没，那个被打成筛子的，就是年轻时的老子。
<br/><br/>    想想就有意思啊。
<br/><br/>    “你这想法…很有建设性。”
<br/><br/>    魏南终于松了口风：“不过我还是要回去问问，现在没法给你答复。”
<br/><br/>    “没问题，我们一时半会也不会开机，不着急。”
<br/><br/>    魏南点点头，起身欲走，只是临走前，他忽然道：“你们是第一次来这吧？”
<br/><br/>    “嗯，怎么了？”
<br/><br/>    “提醒你们一下，要是出去玩的话，一定要抱团，别单独行动，另外，遇到鬼鬼祟祟的老外，尤其是手腕上有纹身的，哪也别去了，赶紧回酒店。”
<br/><br/>    林昊眉头一挑：“怎么？还能有人对我们做什么？”
<br/><br/>    魏南皮笑肉不笑的一摊手：“你以为这里是什么地方？小心点吧。”
<br/><br/>    说完，他直接带人就走，再没说什么。
<br/><br/>    林昊挠挠头，这丫是吓唬我呢？看那煞有其事的样子，也不像啊。
<br/><br/>    “秦屿。”
<br/><br/>    一声唤，秦屿立刻应声上前：“老板，什么事？”
<br/><br/>    “你带人去附近打听打听治安情况。”
<br/><br/>    “好的！”
<br/><br/>    秦屿应下之后，立刻点人离开了酒店。
<br/><br/>    等到傍晚，林昊正在酒店的泳池游泳时，秦屿回来了，神色有些严肃。
<br/><br/>    “怎么了？脸色那么难看？”
<br/><br/>    林昊爬上岸，接过柳诗菲递过来的毛巾擦了把脸，笑呵呵的问道。
<br/><br/>    “老板，情况不大妙。”
<br/><br/>    “坐下说。”
<br/><br/>    林昊侧坐在躺椅上，拿起柳诗菲切好的芒果边吃边问道。
<br/><br/>    秦屿看了看左右，然后坐下低声道：“老板，这里的治安可比我们想的要糟的多！”
<br/><br/>    说着话，他招了招手，一个黑人大汉立刻小跑过来。
<br/><br/>    “史考特以前在这混过，有些情况，他也知道不少。”
<br/><br/>    林昊见他如此严肃，也不由正色起来。
<br/><br/>    “说！”
<br/><br/>    世界从来没有那么简单，网络信息时代，上网随便看些帖子文章，都能多少了解一些，林昊自然也有所耳闻。
<br/><br/>    但当现实真的摆在面前时，他还是觉得有些不可思议。
<br/><br/>    史考特，一个刚三十出头的黑人大汉，原本是水豹特种部队的一员，因为任务中误杀平民，而患上了创伤后应激障碍，失眠、暴躁易怒，过度反应等等症状，使得他不得不退役，随后拿着存款到处游玩，以缓解病情。
<br/><br/>    旅游的效果很显著，史考特的创伤后应激障碍好了，但钱包却空了，于是他开始寻找工作。
<br/><br/>    强悍的身手，让他成功应聘上了保镖工作，保护的人，正是傣国一个灰色人物。
<br/><br/>    “他是贩卖人口的，每年由他经手卖出去的，有上百人，而做这行的，不止他一个。”
<br/><br/>    史考特脸色有些难堪的说道：“我起初不知道，直到有一次我跟着他去港口，一个集装箱里，十几个人像是牲口一样，被分开钉在木箱子里摞在一起。”
<br/><br/>    “我曹，还有这种事呢？”
<br/><br/>    林昊有些愕然，这跟他熟知的法治社会背道而驰。
<br/><br/>    “这还只是小儿科。”史考特苦笑道：“老板，你不知道吧？这块大陆的东南，可以说是全世界非法产业链的集散地。”
<br/><br/>    “我只知道有个什么三角。”
<br/><br/>    “人口交易，买卖军火…你能想到的产业，这里都有。”
<br/><br/>    林昊忽然想起聂俊来，没记错的话，他有个朋友就是搞走私豪车的。
<br/><br/>    “老板，你知道暗网么？”
<br/><br/>    “听过。”
<br/><br/>    “那上面很多的灰色交易，都是通过这里完成的，刚才那个人的提醒，不是无的放矢，这里每年失踪的人口众多，其中许多都是游客，在海外国家，这里早就被评估为危险级别了。”
<br/><br/>    秦屿严肃至极的说道：“那些失踪的人口，有些在暗网上就能找到，你觉得他们会被怎么样？”
<br/><br/>    “额…”林昊想说被弓虽的，但想到柳诗菲在旁边，就没提。
<br/><br/>    秦屿看出了他的想法，道：“你想的那种不少，但还有一些，是专门用来虐待杀害的！”
<br/><br/>    “有的是被邪教用来祭祀，或是器官买卖，有的会被控制住，将照片视频，个人详细信息放到网上，供有钱人竞价，出价最高的人，就掌握了他的生杀大权，想做什么都可以。”
<br/><br/>    林昊嘴角一抽：“真的假的？”
<br/><br/>    史考特插言道：“这是真的，有个电影说的就是这个事，一个导演听说之后，本来想实地取材来着，但是安全没法保证，一个不好，他就要成为被拍卖的，所以最后他没敢来，电影也安排到欧罗巴那一片。”
<br/><br/>    秦屿点点头：“人种、国籍、信仰越复杂的地方，越混乱，哪怕表面上看起来很歌舞升平。”
<br/><br/>    “这也太可怕了点，以前怎么没听过。”柳诗菲心有余悸的说道。
<br/><br/>    从小到大，她听过的最可怕的事，大概也就是南疆那边的亡命之徒，此时乍一听这些事情，自然感到不适。        <br/><br/>