    
<br/><br/>    “我之后也找过很多工作，但是都觉得我一只手做不好，都不聘用我。保姆的工作也都会在了解过之后，知道我是被路家辞退的不敢聘用我……
<br/><br/>    彩儿昨天晚上突然吐血昏迷了。
<br/><br/>    小姐……我是真的走投无路了。”
<br/><br/>    陆宁紧紧地握着她的手，紧咬着牙，强忍着没有掉眼泪。
<br/><br/>    “红姨……”
<br/><br/>    但是出口的声音带着哽咽。
<br/><br/>    “你别怕，会找到工作的，都会好起来的。我这里还有一些钱，不多，先转给你用着。”
<br/><br/>    她拿手机要给红姨转钱。
<br/><br/>    之前在路家，她不缺钱，也会经常接济红姨。
<br/><br/>    但是现在家里情况不好，红姨又需要钱，她才真的体会到钱的重要。
<br/><br/>    “小姐！我不要你的钱，你现在情况也不好，我知道的。”
<br/><br/>    陆宁看着她：“我之前做过家教赚了不少钱的，你忘了吗，还剩了一些的。你不用担心我，需要的时候就打给我，我来想办法。
<br/><br/>    不要再去你表弟家里借了，他们之前把你赶出来这么多次，再去还是会被赶出来的。”
<br/><br/>    闻言红姨下意识的缩了一下手。
<br/><br/>    陆宁这才注意到她胳膊上的淤青。
<br/><br/>    “你去过了？他们打你了？”
<br/><br/>    陆宁咬紧了下唇，心里像是压了一团火。
<br/><br/>    “以后不要再去了听到吗。等我这边好一些了我就去医院看看彩儿，还有我的号码吧，记得有事一定要给我打电话，不要自己乱想。”
<br/><br/>    ——————
<br/><br/>    和红姨分开后，陆宁和陆景之在附近的广场上坐了坐。
<br/><br/>    今天的太阳很大，照在身上很热，但是陆宁却觉得浑身的血液依旧是凉的，怎么都缓不过来。
<br/><br/>    三十多度的高温下，她连脚趾都是冰凉的。
<br/><br/>    陆景之坐在她右侧，阳光都被挡住了，他坐的地方还有树荫，倒没觉得多热。
<br/><br/>    频频抬头看着身边的姐姐，太阳把她的脸都晒红了。
<br/><br/>    “姐姐。”
<br/><br/>    他叫了一声，陆宁反应慢了半拍的回头看他，眼神还有些飘。
<br/><br/>    “我们回家吧。”
<br/><br/>    陆宁看着他，顿了两秒后点了点头。
<br/><br/>    她站起身来牵起陆景之的手，却忘了身边厚厚的一摞书。
<br/><br/>    陆景之朝远处招了招手，小跑过来一个穿着制服的小哥。
<br/><br/>    “你好女士，我是途景专车驾驶员，车子已经停在路边，我来帮您拿东西。”
<br/><br/>    陆宁低头看了看陆景之，反应慢半拍的跟小哥道谢。
<br/><br/>    一路上陆宁都一言不发，看着窗外不断闪过的人和街道。
<br/><br/>    陆景之有些担心的扭头看着她。
<br/><br/>    驾驶员小哥很贴心的帮着两个人把书都搬到了家里去。
<br/><br/>    陆景之想让陆宁不再去想那些事情，主动的开口：“姐姐，这些试卷我都要做吗？”
<br/><br/>    陆宁深呼一口气整理了一下情绪，扬起一个笑看着陆景之：“姐姐帮你挑一下。”
<br/><br/>    餐桌比较大，两个人就坐在餐桌前开始看教材做题。
<br/><br/>    陆清回来的时候就看到了这么一幕。
<br/><br/>    “这个地方要把公式套进去……”
<br/><br/>    她声音轻柔的给他讲题，两个人都没注意陆清。
<br/><br/>    陆清往餐桌前走了两步，看着上面摆满了书和试卷。<br/><br/>