    
        <br/><br/>    千仞雪暗道：“哼...算你识相！”
<br/><br/>    不过，看着白丽与白艳两人，她心依旧十分的后悔。后悔这两姐妹进来...她不是没有听说过这两姐妹的美艳之名。
<br/><br/>    可是她却是一点也不在意，不为别的。因为，她对自己的身材容貌，有着绝对的自信。
<br/><br/>    见到两人之后，事实证明。她的自信一点也不错，这两姐确实每一个都是难得的美人，可是与她一比，就差远了。
<br/><br/>    但是，她是怎么也没有想到，这两人加在一起。竟然会是是如此的....真是有些了不得了！
<br/><br/>    虽然，她依旧自信，这两人比不上她。可是这一加一，对于男人而，杀伤力太大了。
<br/><br/>    这个时候，她的目光不由落到了杨威的身上。
<br/><br/>    “呼...”
<br/><br/>    立马松了一口气，此时此刻，她十分的庆幸：“还好这坏小子，还小..还不能用..还算不上是一个真正的男人，否则只怕要遭了。”
<br/><br/>    【杨威：过分了....你说谁不是男人？要不是条件不允许，一定抓着你的翅膀，一顿输出...否则，他就不姓杨。】
<br/><br/>    而这个时候，白丽与白艳抬起身，“含情脉脉”的看着杨威。
<br/><br/>    白丽的风格到是让她收敛许多，或者说，她的风格不许她像白艳一般热情奔放。因为，这两种风格的冲突，只怕让她显得十分的轻浮。
<br/><br/>    可是白艳却不一样，完美的将热情奔放体现了出来，看看那表情，看看那眼神，看看勾人的姿态。还有那若有若无，众一双大长腿中展现出来的一抹紫色。
<br/><br/>    加再上那深不见底的事业线。
<br/><br/>    天啊！
<br/><br/>    只怕是个正常的男人，都会扛不住吧！
<br/><br/>    “咕噜...”
<br/><br/>    杨威暗暗咽了一口唾沫，幸好，幸好自己还小。否则只怕要失态了，那可就丢人了。当然，丢人不可怕。
<br/><br/>    最可怕的是在自己喜欢的人面前丢人！
<br/><br/>    “呼...”
<br/><br/>    杨威收了收心，之后心中吐槽起来：“这两娘们一看就不是什么好人。他才多大啊！虽然，他长的十分的帅气，可这也不是你们老牛吃嫩草的理由啊！过分了...”
<br/><br/>    在杨威吐槽的同时，白丽与白艳两姐，眼神之中齐齐露出了一丝失望。两人不由彼此对视了一眼：“果然，果然这小子还没有开窍呢！所以，她们即便长的再美，对男人再有手段，只怕对这小子也起不到什么作用。麻烦了！”
<br/><br/>    不过好在两姐妹，也是见过世面的人。立马恢复了心态，只听姐姐白丽恭敬之中，带着一丝乞求道：“威剑伯爵，我们两姐妹是代表白家来投诚的。只要你答应，之前的一切一笔勾销，那么我们整个白家，定然是为你马首是瞻。”
<br/><br/>    杨威：“....”
<br/><br/>    他沉默了，老实说这个还是挺有诱惑力的。毕竟，他杨威在这个世界上，除了云朵与刘老、还有绛珠之外。
<br/><br/>    可是没有半个真正属于他自己的势力了，关键时候办起事来，连个人手都没有。
<br/><br/>    但是....
<br/><br/>    即便要收，也要做做样子。就像之前他与白金主教一起演的那样。必须要有一些人为此买单，否则就算他点头同意了。
<br/><br/>    你说白家敢信吗？
<br/><br/>    毕竟杀父之仇不共戴天，何况之后还刺杀他，这要是都能一笔勾销，那就不是人了。
<br/><br/>    到时候别说白家对他不放心了，就是雪夜大帝和武魂殿都会对他不放心吧！
<br/><br/>    毕竟，那显的太过于薄情寡义了。这样的人，如何能用？如何能信？
<br/><br/>    于是杨威假装沉默了一下，仿佛陷入了思考。
<br/><br/>    白丽与白艳两人静静的看着杨威，心中十分的忐忑。同时，两人看着眼前这个，帅气的有一些过分的小正太，一时之间有些异常。
<br/><br/>    暗道：“真要是被这样的小正太收入了....好像也不错。总比，被家族再送给其他人强吧！至少眼前这个小正太，长大之后，绝对是整个皇城都数一数二的俊美男子。何况，这小正太的天赋，更是出色到无人能比的程度。关键是，她们姐妹俩还比他大上不少...”
<br/><br/>    “咦...这么一看，这事要成了，还是她们姐妹俩占了便宜？！！！”
<br/><br/>    想到这里，不知道为什么，两人的心情都好上了不少。
<br/><br/>    “呼...”
<br/><br/>    两人又同事时呼出一口气，之后同时上前，两人的动作十分的整齐又默契。之后齐声道：“只要威剑伯爵你同意，我们两姐妹从此以后便是您的人了。为奴为婢，全凭您来定。”
<br/><br/>    “为奴为婢？”
<br/><br/>    好吧！杨威感到有一些惊讶，因为在他看来，这对姐妹应该冲着雪清河去才对啊！
<br/><br/>    毕竟，她们两人联手之下的魅惑力，还是十分足的。要不然，那大皇子也不会中招了。
<br/><br/>    所以，怎么就冲着他来了？
<br/><br/>    这不合常理啊！
<br/><br/>    哪有绝世美人去勾引一个小孩子的道理的？
<br/><br/>    不过话说回来....
<br/><br/>    杨威的目光，不由再度扫视着白丽与白艳两人。
<br/><br/>    白丽见此，脸上微见红晕，羞涩之意流于言表。而白艳则是迎着杨威白目光，身体一侧，将身体的完整曲线，展现在了杨威的手中。
<br/><br/>    不得不说，真是翘啊！
<br/><br/>    还有，白艳还随着杨威目光的上移，挺了挺X。
<br/><br/>    “卧槽...”
<br/><br/>    一个是我见犹怜，一个是热情奔放。
<br/><br/>    一个是，你别过来啊！我怕！
<br/><br/>    一个是，你过来啊！我好喜欢！
<br/><br/>    这泥麻，谁顶的住。
<br/><br/>    “咳咳...”
<br/><br/>    杨威仔细想想，有这么一对人间极品姐妹，当自己的侍女好像也是一个不错的选择。不过....他可不是，见到女人就走不动道的。
<br/><br/>    要做的，那是要做的。应该提的条件，那也一定要提的，所以收了收眼神，之后眼神也变的犀利起来。
<br/><br/>    并且嘴角微微上扬，露出一个冷笑，带着一点嘲讽的问道：“杀父之仇不共戴天，你觉得我与白家之间，还有缓和的余地吗？”
<br/><br/>    白丽与白艳两人闻言，眼神一暗。心道：“果然，这事不会这么轻易的过去的。”
<br/><br/>    好在两人心中也已经早有准备，于是道：“条件您提，只要我们白家做得到，一定照办绝不推辞。”        <br/><br/>