
吕晓彤漂浮在半空中，心痛又无力的看着父母痛苦、悲伤的模样。<br/><br/>
“看到了吗？当你出了事故之后，唯二会为你伤心、心疼的人，只有你的父母！”<br/><br/>
魔珠看到吕晓彤自责又愧疚的神情，心里舒服了些。<br/><br/>
不过，这还不够！<br/><br/>
魔珠继续挑逗着吕晓彤敏感又可怜的神经：“你想知道，面对你的遭遇，你的亲亲男友会有怎样的反应？”<br/><br/>
吕晓彤：……<br/><br/>
她想知道。<br/><br/>
但，理智提醒她，最好不要！<br/><br/>
因为她有种预感，那样的事实，可能是她所无法接受的！<br/><br/>
只可惜，吕晓彤的意见并不重要，魔珠那句话不过是随口问问。<br/><br/>
不管吕晓彤同意还是不同意，魔珠都会进行下一步的计划。<br/><br/>
唉，魔珠也很无奈呢，它这么做，不单单是想惩罚一下吕晓彤，更多的也是提醒她：不要再幻想了，正视现实吧！<br/><br/>
魔珠微微晃动身体，魔力继续发挥着神奇的效用。<br/><br/>
吕晓彤飘飘忽忽的来到了韩昊租住的房子，结果，屋子里没人！<br/><br/>
吕晓彤愣了一下，虽然已经猜到韩昊或许会做一些让她伤心的事，但、但她看到空无一人的屋子，还是有种心里发慌的感觉。<br/><br/>
“想不想知道你的亲亲男友，你心目中那高不可攀的男神此刻在哪儿？”<br/><br/>
魔珠就像一只坏心眼的猫咪，不停的玩弄着被它抓住的一只老鼠。<br/><br/>
“哦，友情提示你一下，此刻的韩昊，已经听闻了你的‘噩耗’。”<br/><br/>
魔珠的语气十分欠扁，充满恶意的戏谑：“作为你的‘官宣’男友，得知你出了意外之后，他做的第一件事，不是赶去医院，而是颠颠儿的跑去了你的好闺蜜赵爽那儿！”<br/><br/>
说到这里，魔珠的恶意更浓了，俨然就是电视剧或是小说里的额度反派：“吕晓彤，你再猜，韩昊跑去找赵爽干什么？他们两个是想抱在一起，为你难过、为你惋惜吗？”<br/><br/>
怎么可能？<br/><br/>
一个是她的男友，一个是她的闺蜜，两人虽然是朋友，可起码的避嫌还是要懂得的啊。<br/><br/>
怎么能孤男寡女的共处一室？<br/><br/>
吕晓彤再相信自己的男友，再恋爱脑，此刻也说不出自欺欺人的话。<br/><br/>
“你、你是说韩昊和赵爽——”他们背着她，搞到了一起？<br/><br/>
吕晓彤原本以为自己已经受够了刺激，心不会再被刺痛。<br/><br/>
但此刻，一想到自己可能被爱情、友情齐齐背叛了，她的心如同针扎刀割！<br/><br/>
“也谈不上背叛吧。因为就连本尊主都不好确定，你和赵爽，到底谁才是第三者！”<br/><br/>
魔珠却还嫌吕晓彤受到的刺激不够，继续说道：“要知道，在韩昊向你‘表白’之前，人家两人就开始偷偷约会了！”<br/><br/>
“所以，吕晓彤，你自己来说，你们三人之间，到底谁是‘原配’，谁是中途插足的第三者？”<br/><br/>
吕晓彤心乱如麻，她仿佛失去了起码的分析、思考的能力。<br/><br/>
她的大脑一片混沌，她似乎想到了什么，可认真一想，又变成了混乱不堪。<br/><br/>
看到吕晓彤这幅迷糊、茫然的模样，魔珠愈发恨铁不成钢了，“本尊主把话都说得这么明白了，你居然还猜不到真相？”<br/><br/>
“话说，做人蠢到你这个份儿上，也是不容易！”难怪会被人算计到死！<br/><br/>
“行了行了，本尊主也不难为你了，咱们直接去听听你的亲亲男友和你的知心闺蜜，此刻都在说什么吧！”<br/><br/>
魔珠满心满眼满嘴的嫌弃。<br/><br/>
吕晓彤却十分矛盾，她想去，可她又怕听到让自己如坠深渊的“真话”！<br/><br/>
但，魔珠才不管吕晓彤是否抗拒呢，直接启动魔力，裹挟着吕晓彤的神魂，瞬间转移到了赵爽租住的小套房里。<br/><br/>
“……小爽，你别哭了，这件事不怪你，要怪就怪钱朵朵太霸道！”<br/><br/>
“不过，我早就找人盯着她了，哼，这次我一定能拿到真凭实据，钱家别想一手遮天！”<br/><br/>
“另外，我的那个游戏也开始测试了，等正式上线，我、我一定能赚到钱。有了钱，我就辞职专心经营自己的事业，有了钱——”钱家也不敢再用钱来威逼利诱。<br/><br/>
韩昊野心满满，他是立志要做富一代的人，他的偶像是同样草根出身的京东刘，哪怕他达不到人家的高度，也要让自己不会因为金钱而受制于人！<br/><br/>
尤其是钱家那种没脑子的暴发户！<br/><br/>
哼，真当钱就是万能的？真当有钱就能为所欲为！<br/><br/>
又毒又蠢，这样的人家早晚会惹出大麻烦。<br/><br/>
韩昊可不想跟这样的家庭扯上半点关系，哪怕钱家愿意捧着大把钱提前投资他，也不成。<br/><br/>
“我、我……呜呜，我就是觉得对不起晓彤！”<br/><br/>
赵爽哭得梨花带雨，她长得很漂亮，跟曾经的计算机系系花程雪宁不相上下。<br/><br/>
她气质也好，如同白莲般素白淡雅，又如同绿茶般清新脱俗。<br/><br/>
最最让人赞叹的，还是她相貌出众，却还努力学习，从未想着利用容貌走捷径。<br/><br/>
大学四年，她洁身自好，从来没有轻易撩拨男生。<br/><br/>
就算有心仪、仰慕她的男生跑来告白，她也不会为了什么利益而故意跟人家玩儿暧昧。<br/><br/>
该拒绝就拒绝！<br/><br/>
所以，赵爽是少数跟男生、女生都关系良好的校园女神。<br/><br/>
“你怎么会有这样的想法？暗中指使坏人去伤害吕晓彤的人是钱朵朵，不是你！”<br/><br/>
韩昊看到赵爽这么善良，愈发心疼。<br/><br/>
唉，小爽就是这样，太心软、太善良了。<br/><br/>
当初他想拿吕晓彤来当挡箭牌的时候，小爽就不太同意。<br/><br/>
是他好说歹说，吕晓彤自己又非常主动，小爽才不得不答应。<br/><br/>
所以啊，一听说吕晓彤真的出事了，韩昊最先想到的就是：小爽听说这事儿后，一定会非常难过，兴许还会自责！<br/><br/>
韩昊这才第一时间赶来。<br/><br/>
果然，小爽还是觉得自己害了吕晓彤。<br/><br/>
这种想法可不对！<br/><br/>
直接凶手是两个混混，而幕后主使则是钱朵朵，跟小爽有什么关系？<br/><br/>
看到这对男女的无耻表现，饶是魔珠见多识广，都有些被恶心到了。<br/><br/>
偏偏身边的吕晓彤似乎还没有意识到这对渣男贱女的真面目。<br/><br/>
魔珠：……<br/><br/>
为了神魂，为了老子的口粮，本尊主忍了！<br/><br/>
魔珠无法选择小世界，更不能挑选目标，遇到了吕晓彤这样脑子不清楚的目标，它也只能想办法的帮她“清醒”！<br/><br/>
魔珠轻轻一弹，一道浅浅的魔力如同透明的飘带，轻轻环绕在吕晓彤神魂的周边。<br/><br/>
<br/><br/>
吕晓彤猛地瞪大了眼睛，不可置信的看着下方的韩昊和赵爽。<br/><br/>
她、她都听到了什么？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67282914"&nbsp;&nbsp;chaptername="第651章&nbsp;&nbsp;去你的挡箭牌（七）">加入书签</a>
</div>
