
能力跟修道能不能互补这不好说，反正能力跟魔法是互相冲突的。<br/><br/>
秦夜没有要研究这种事情的意思。<br/><br/>
毕竟他只是个修道者，不是探索未知的研究员；虽然有很多修道者同样在研究各种各样的事情就是了。<br/><br/>
宇宙很大，有很多未知的东西、有很多奇特的现象。<br/><br/>
那些都是值得研究的。<br/><br/>
大半夜回到家里，暂时睡觉的心思。<br/><br/>
冲个澡后拿着饮料走到外面阳台上，看看夜景吹吹夜风，炎热的夏季，就算半夜也没有凉快多少。<br/><br/>
抬起头看向天上，却看不到深邃的星空。<br/><br/>
“毕竟是在城市里面。”<br/><br/>
无奈地摇摇头。<br/><br/>
随即喝着饮料沉思着，半个小时后才转身回房休息。<br/><br/>
闲着也是闲着，干脆睡个觉吧。<br/><br/>
……<br/><br/>
第二天上班的时候正好在教学楼下见到月咏小萌，看起来没有什么精神，显然是昨晚又没有好好睡觉。<br/><br/>
这会儿见到秦夜也想要请教几个问题，跟着他一起走到办公室。<br/><br/>
进门就看到黄泉川爱穗这姑娘。<br/><br/>
见他们是一起来的，而且月咏小萌还没什么精神的样子，这姑娘又变得不正经起来：“看样子昨晚忙到很晚啊；所以今天有没有红豆饭吃啊？嘿嘿嘿~。”<br/><br/>
“爱穗酱，你好歹也是老师，要正经点儿。”<br/><br/>
“老师也是人啊；你看教导主任老师、校长老师总是很严肃的样子，但私底下相处的时候，说不定也是荤段子满天飞呢。”<br/><br/>
“我们可是教育工作者，要严格要求自己免得带坏学生啊。”<br/><br/>
“现在这里又没有学生。”<br/><br/>
“……”<br/><br/>
两个姑娘一见面就在斗嘴。<br/><br/>
这并不少见，她们偶尔就会这样的；只是那场景看起来，总觉得像是母亲在调戏自家女儿的样子。<br/><br/>
秦夜到自己的位置坐下来，津津有味地看戏。<br/><br/>
枯燥的生活，总要有些调剂的嘛。<br/><br/>
……<br/><br/>
下午下班后来到警备员第七三活动支部。<br/><br/>
刚到这里就接到个消息：卫星监测到重力子加速反应，接到警报的风纪委员疏散人群、排查爆炸物的时候，爆炸突然发生，导致有个风纪委员受伤。<br/><br/>
幸运的是伤势并不严重，稍微休养几天就能基本痊愈。<br/><br/>
但在这个被定性为“虚空爆破”的事件里面，首次出现人员受伤的报告，这可不是什么好兆头。<br/><br/>
接下来可能会有更严重的爆炸。<br/><br/>
因为很明显的，爆炸从“鞭炮声”再到现在，威力是逐步提升的。<br/><br/>
“啧~，真是麻烦。”<br/><br/>
黄泉川爱穗就挺不爽的。<br/><br/>
但抱怨一句后，还是开始认真工作。<br/><br/>
秦夜不用工作，他就是个挂名的顾问，如果不是跟黄泉川爱穗比较熟悉，他甚至都不用去巡逻。<br/><br/>
<br/><br/>
当然持续一年多的时间，偶尔巡逻也已经变成习惯。<br/><br/>
今天也是自己出去随便转转。<br/><br/>
……<br/><br/>
放学后的街道比较热闹，各种商店也有了客人。<br/><br/>
这座以学生老师为主的学园都市，在上课期间是非常安静的，偶尔冒出来几个人大概率是逃课的不良。<br/><br/>
不良少年也知道谁能招惹、谁不能招惹，基本不敢当着警备员的面犯事。<br/><br/>
甚至都不敢当着风纪委员的面犯事。<br/><br/>
所以现在这种警备员、风纪委员巡逻密度足够大的时候，那些个不良少年也都显得老老实实的。<br/><br/>
穿过两条街道的秦夜，也没有找到需要做的事情。<br/><br/>
正思考着是不是应该去那些比较隐蔽的地方巡逻，突然就发现马路对面的餐厅里面，坐着四个熟悉的小姑娘。<br/><br/>
于是就绕到马路对面进了餐厅。<br/><br/>
……<br/><br/>
御坂美琴学的秦夜，不喜欢去交朋友。<br/><br/>
对待那些老师同学等等，态度就只有一个：保持礼貌，敬而远之。<br/><br/>
老师同学们都不会缠着她。<br/><br/>
但有两个例外。<br/><br/>
一是食蜂操祈，那姑娘不知道为什么，总喜欢缠着她，说是要做朋友，但她运动能力很弱，随随便便就能甩掉。<br/><br/>
二是白井黑子，这个后辈运动能力不算弱，还有空间移动的能力，怎么甩都甩不掉，而且还搬到宿舍里一起住，最后只能默认了这个朋友。<br/><br/>
白井黑子给御坂美琴提供过不少的帮助，所以这个默认还是有不少真心实意的。<br/><br/>
接着因为白井黑子而认识初春饰利、佐天泪子。<br/><br/>
原本只是见个面，没准备深交。<br/><br/>
万万没想到的是，初春饰利、佐天泪子居然都跟秦夜认识；而且白井黑子同样跟秦夜认识。<br/><br/>
朋友不朋友的先不说，总之就这样保持联系了。<br/><br/>
今天也是闲着没事，凑到一起聊天。<br/><br/>
说的是各种都市传说。<br/><br/>
佐天泪子好像对这个很有研究，一会儿的时间就说了十几个，就是那些内容都是奇奇怪怪的。<br/><br/>
什么突然脱掉衬衫的脱衣女、什么不靠站一直在运行的列车、什么风力发电机的扇叶倒转，还有网络上的“守护神”之类的。<br/><br/>
“编出这些事情的人也真是有够无聊的呢。”<br/><br/>
御坂美琴忍不住吐槽。<br/><br/>
秦夜正好在这个时候走到她们的身边，听到后就笑着询问道：“什么无聊的事情啊，说出来让我听听，正好我也闲得无聊。”<br/><br/>
看到秦夜，四个小姑娘就喊了四个不同的称呼。<br/><br/>
舅舅、叔叔、老师、秦夜老师的。<br/><br/>
白井黑子对秦夜很尊敬，但称呼上就有点不够亲近，毕竟她跟秦夜其实没见过多少次，也没相处多长的时间。<br/><br/>
当然称呼问题也用不着纠结。<br/><br/>
白井黑子自觉地换个位置跟初春饰利、佐天泪子一起坐。<br/><br/>
秦夜则是在自家外甥女身边坐下来。<br/><br/>
听她们说的关于脱衣女、没有门窗的大楼之类的都市传说，也是觉得有点好笑。<br/><br/>
但没有门窗的大楼是确实存在的。<br/><br/>
秦夜监视的目标、亚雷斯塔就待在里面，搞了个暗无天日的牢笼，也不知道亚雷斯塔是怎么想的。<br/><br/>
可能有不得不待在里面的理由吧。<br/><br/>
秦夜不是很清楚。<br/><br/>
修道者忙着追求天法道、道法自然的境界，没有闲心去关注一个魔法师。<br/><br/>
像秦夜这种咸鱼般的修道者，就更加不会关注了。<br/><br/>
所以听过就算，没有多管。<br/><br/>
看看时间还早，巡逻不做也没有问题；就趁着少女们都在，准备给她们上上课。<br/><br/>
修道方面的课程。<br/><br/>
只是开讲之后发现白井黑子满脸茫然。<br/><br/>
想起来这小姑娘并没有学习这方面的知识，干脆也打开空间通道把最后的那份学习资料给拿了出来。<br/><br/>
“白井你自己看看吧，想学就学不想学就算。”<br/><br/>
秦夜是无所谓的。<br/><br/>
现阶段他的心态就是：除了自家外甥女，其他的小姑娘会不会修道、修道后能达到什么境界，都是不需要关心的事情。<br/><br/>
至于教会她们后这些修道知识会不会泄露出去……<br/><br/>
这个倒是不用担心。<br/><br/>
一方面是在这个国家成长起来的小姑娘们，那思想比他更像是“封建余孽”，没得到允许是不会外传的。<br/><br/>
另一方面是传出去也没有什么问题，修道的基础知识在家里随便谁都能学。<br/><br/>
但能不能成为秦夜这样的修道者，那可就不好说了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785533"&nbsp;&nbsp;chaptername="第五十三章：都市传说">加入书签</a>
</div>
