    
<br/><br/>    池念骁掩敛神色，笑道：“你现在这身份有点凄惨，这一世，换哥哥来罩着你，有求必应！”
<br/><br/>    顾时蓝秀眉一挑，“求你？”
<br/><br/>    池念骁瞬间怂了，“不不，是我求大佬你给我安排点任务行吧？”
<br/><br/>    果然是他的姑奶奶，换了个身份，还是不肯让他占点便宜。
<br/><br/>    “既然这样，那就先给我找套房子吧，我要从林家搬出来。”大佬发话了。
<br/><br/>    池念骁得令，心里美滋滋。
<br/><br/>    以前他可求这位大佬帮过太多次，现在终于可以翻身了。
<br/><br/>    隔壁化妆间。
<br/><br/>    林樂儿听说辉月老板来了，顿时激动起来。
<br/><br/>    她可是辉月的当家红人，最受宠的艺人之一，老板真的是太看重她了，竟然前来探班。
<br/><br/>    这可是从未有过的待遇，辉月的池总一向不理会公司内的艺人，没想到会对她这般上心！
<br/><br/>    当林樂儿匆匆来到片场，只看到高制片和陈导在聊天。
<br/><br/>    她故作镇定的问：“高制片你来啦，听说池总也来片场了？”
<br/><br/>    “池总说要随便走走，这会儿我也不知道人去哪儿了。”高制片回道。
<br/><br/>    林樂儿掩饰着欣喜，柔声说：“高制片真是的，池总来了，也不通知我一下，池总是来探我和子桓的班吧？让池总扑了个空，多不好意思啊。”
<br/><br/>    高制片轻咳一声，委婉道：“樂儿啊，池总来无影去无踪的，他想去哪儿，我们也管不着，随他吧。”
<br/><br/>    这话已经满满的暗示了，可是林樂儿完全没有听出来。
<br/><br/>    池总好不容易来探班，她可得趁机见一面，刷刷存在感。
<br/><br/>    虽然林家家世不小，可是这个池总也是个厉害的人物。
<br/><br/>    据说辉月是他白手起的家，而他的背景家世谁也不知道，据说十分强大。
<br/><br/>    林樂儿在片场走了一圈，突然看到池念骁从休息室走了出来。
<br/><br/>    “池总。”林樂儿柔声唤着，“池总，我刚得知您前来探班，我……”
<br/><br/>    话没说完，就看到休息室内的顾时蓝。
<br/><br/>    这两个人怎么在一起？
<br/><br/>    池念骁冷冷的瞥了迎上来的林樂儿一眼，“你是哪位？”
<br/><br/>    你是哪位……
<br/><br/>    还有什么话，比这还要狠的！
<br/><br/>    林樂儿脸上的笑容彻底裂开了，“池总，我是林樂儿，辉月的签约艺人，《盛世之巅》的女主。”
<br/><br/>    池念骁似是刚想起来一般，“哦”了一声，直接从她身旁走过。
<br/><br/>    林樂儿：“……”
<br/><br/>    顾时蓝轻笑一声，她不信池念骁真的不认得林樂儿，故意给人脸子看的吧。
<br/><br/>    这家伙除了在她面前偶有些吊儿郎当，对待外人还真有那么点霸道总裁的样儿。
<br/><br/>    林樂儿僵站在那里，咬着牙，意有所指的开口：“时蓝，是不是你惹池总生气了？你这个女二号的角色确实来的不光明正大，池总要是想要换人，我也拦不住。”
<br/><br/>    “我什么时候说过要换人？”刚走出去不远的池念骁，听到这番话，脚步顿住。
<br/><br/>    “池总，您……”
<br/><br/>    “在剧组少惹是非，少嚼舌根，再管不住自己的嘴，我真的要考虑换人了。”池念骁丢下一句话直接走了。<br/><br/>