    此为穿越章节！想一睹为快,请补买未买的v章。
<br/><br/>    杨舒：【姜姜，我做错了一件事orz】
<br/><br/>    姜吟：【？】
<br/><br/>    杨舒用语音把刚刚的事复述一遍。
<br/><br/>    等了两秒，又继续敲字：【我不是故意冒充你哥女朋友的,主要是那个情侣房我没法住，就想着跟老板套套近乎,脑子一抽风就编了这么个身份】
<br/><br/>    【占了你哥便宜,我很对不起你哥orz】
<br/><br/>    姜吟：【我还当什么大事呢,就这个呀？】
<br/><br/>    【没事的，安啦】
<br/><br/>    【我们舒姐这么优秀貌美，说是我哥女朋友,那得是他占了你便宜才对】
<br/><br/>    杨舒：“……”
<br/><br/>    姜吟和姜沛是亲兄妹,怎么说都可以。
<br/><br/>    但杨舒和姜沛又不认识,今天的行为确实有点冒犯。
<br/><br/>    她再次编辑文字：【你帮我在你哥面前解释一下这事吧，转达一下我的歉意（/拜托）】
<br/><br/>    姜吟：【行,我一会儿就跟他说】
<br/><br/>    杨舒：【感谢（/亲亲）】
<br/><br/>    手机息屏放回口袋，杨舒彻底松上一口气，这才有心情继续享受当地的特色美食。
<br/><br/>    ——
<br/><br/>    姜沛此时推开了203房间。
<br/><br/>    一开灯，里面粉嫩得让他周身起鸡皮疙瘩。
<br/><br/>    圆形大床，中央用红色玫瑰花拼成爱心。
<br/><br/>    床尾一张欢乐椅，上面放了个情|趣球，不远处是s形沙发。
<br/><br/>    此外，还有其他功能各异的成人用品。
<br/><br/>    姜沛眼皮突突跳了几下,仿佛自己置身于什么风月场所，整个人都不好了。
<br/><br/>    怪不得杨舒不肯住这个房间。
<br/><br/>    这房间,他也没法住。
<br/><br/>    他拿手机给老板打电话：“你怎么还设这种乱七八糟的房间,让人怎么睡？”
<br/><br/>    手机里传来老板浑然不在意的声音：“我这房间怎么了,多浪漫,多梦幻！非常容易增进男女感情。若是进入感情怠倦期的情侣过来住一晚，第二天肯定重回热恋，多好的设计。”
<br/><br/>    “再说了，设主题房又不犯法，好多民宿酒店都有这个，平时生意好着呢。”
<br/><br/>    “情侣住当然没问题，关键你让我一个人住这种地方，像话吗？”
<br/><br/>    说话间姜沛不小心踩到那件极薄的粉色吊带裙，惊得连连后退，结果腿撞上床沿，不小心触碰到什么开关，那床竟毫无征兆地瓮声震动起来。
<br/><br/>    姜沛瞪大眼睛，不可思议地看着那张上下晃动的床，跟见鬼似的，脸上青红难辨。
<br/><br/>    他切断手机通话，大步从203出来，直奔楼下。
<br/><br/>    老板在前台坐着吃东西。
<br/><br/>    姜沛直接走过去，不容置喙的语气：“我今晚去你房里睡。”
<br/><br/>    “别呀。”老板不太情愿，“两个大老爷们挤一张床成什么样子？”
<br/><br/>    “一个大老爷们住那种乱七八糟的房间，成什么样子？”
<br/><br/>    老板从柜台起身，凑到姜沛跟前打量他片刻，噗嗤笑出来：“姜律师，你耳朵怎么红了？去情侣房里转一圈就害羞成这样，合着你是真没谈过恋爱呀？”
<br/><br/>    姜沛望过来的眼神里含了警告。
<br/><br/>    老板调笑着，拍拍他的肩安抚：“别生气，我正打算跟你说呢，刚刚我问了一对情侣，他们愿意换到203房间去住。他们俩现在出去了，等晚点回来跟你那个女朋友换个房，你就不用折腾了。”
<br/><br/>    女朋友三个字，老板故意加重了音量。
<br/><br/>    “对了，那对情侣住402，等换了房，你就能跟你女朋友住隔壁了，把握机会。”
<br/><br/>    四楼只有两间房，401是姜沛的。
<br/><br/>    姜沛无语，凉凉地盯着他一字一句：“我没女朋友。”
<br/><br/>    “哦，那就——”
<br/><br/>    老板重新换个词，“自称是你女朋友的女朋友。”
<br/><br/>    “……”
<br/><br/>    既然换房没他什么事了，姜沛懒得再多费唇舌。
<br/><br/>    抄着口袋上楼，准备回房看看钱一铭给他送来的文档资料。
<br/><br/>    他这次来鹤桥古城是出差。
<br/><br/>    最近接手的一个商业纠纷案，案情追踪过程中，涉及到这边一个旅游开发项目，于是过来仔细了解情况。
<br/><br/>    案情资料已经收集差不多，同事钱一铭家里有点事，他暂住这边等他。
<br/><br/>    钱一铭的老家，就在鹤桥古城。
<br/><br/>    关上门，姜沛走去电脑桌前，打开档案袋。
<br/><br/>    口袋里手机铃响，他捞起看一眼备注，接起。
<br/><br/>    手机里响起甜软的嗓音：“哥，你最近去哪了呀，每次回家都见不到你，出差吗？”
<br/><br/>    姜沛不认为姜吟会关心自己的日常行踪：“有事说事，忙。”
<br/><br/>    姜吟捧着电脑在床上趴着，扁扁嘴，这才说起正事：“是这样的，我有个闺蜜叫杨舒，她今天借用了一下你女朋友的名号，让我代她向你道个歉……”
<br/><br/>    她把杨舒跟她说的，又十分完整地重新复述一遍，传达给她哥。
<br/><br/>    见那边没动静，姜吟试着继续开口：“也不是什么大事，而且都主动坦白道歉了，你应该不至于因为这个生人家的气吧？”
<br/><br/>    “哥？？”
<br/><br/>    “哥，你有没有在听我说话？！”
<br/><br/>    姜沛将手机开免提放在桌上，手里翻阅着一份卷宗，灯光泻在冷峻的脸上，轮廓深刻硬朗。
<br/><br/>    默了片刻，他道：“你让她自己来跟我说。”
<br/><br/>    不给姜吟拒绝的机会，姜沛指腹点红色的按钮挂断。
<br/><br/>    继续翻阅卷宗。
<br/><br/>    ——
<br/><br/>    杨舒吃过晚饭回来，在客厅被老板叫住，说起一对情侣要跟她换房的事。
<br/><br/>    恰好那对情侣从外面逛街回来。
<br/><br/>    是眠眠和她男朋友。
<br/><br/>    主题房比普通房要贵，不用加价住进主题房，对眠眠他们来说是赚了，很乐意跟杨舒调换。
<br/><br/>    老板帮他们重新登记交换房卡，杨舒和眠眠愉快进行房间交换。
<br/><br/>    拉着自己的行李回新房间。
<br/><br/>    路过401，她步子稍稍停顿了下。
<br/><br/>    当初老板说让“钱二铭”给她换房时，提到他住401。
<br/><br/>    那应该就是这间了。
<br/><br/>    最终没有和“钱二铭”换房，邀他做模特的事也没提。
<br/><br/>    杨舒觉得今晚请他吃饭这事亏本了。
<br/><br/>    算了，反正她大度，不就一顿晚餐嘛。
<br/><br/>    如果后面能有幸给他拍几张照片，那她就赚回来了。
<br/><br/>    回到402，里面的布局跟预约订房时网上看到的照片一样。
<br/><br/>    干净清爽，敞亮舒适。
<br/><br/>    杨舒心情很好，哼着歌从行李箱翻出一套干净的衣服，打算洗个澡把身上的换下来。
<br/><br/>    被溅的水污至今还未清理，她都难受好久了。
<br/><br/>    住处终于落定下来，她一定得先让自己重回精致。
<br/><br/>    洗完热水澡，杨舒认真细致地在身上擦完身体乳，顺便还贴了个面膜。
<br/><br/>    捞起手机，她原本打算查询一下明天去哪里玩，结果看到姜吟给她发的微信。
<br/><br/>    微信是二十分钟前发的，当时她人在浴室。
<br/><br/>    姜吟：【宝，跟我哥说过了，不过道歉的话，他让你亲自跟他说】
<br/><br/>    杨舒吓得面膜差点掉下来。
<br/><br/>    她直接拨通姜吟电话，可怜兮兮：“真的假的，我又不认识你哥，怎么亲自跟他说？”
<br/><br/>    “反正我哥是这么说的。”姜吟沉思片刻，提议，“不然就等你回长莞的时候，我介绍你们认识一下，你当面跟他聊聊，怎么样？”
<br/><br/>    冒充人家女朋友这种事，当面聊只会更尴尬吧。
<br/><br/>    她正想着要怎么回，姜吟又给出第二种策略：“或者我把我哥微信推给你，你俩可以先网上聊一下？”
<br/><br/>    这个建议不错，总比见面要好。
<br/><br/>    杨舒赶紧应下：“好，那我一会儿加他微信，亲自跟他道歉。”
<br/><br/>    两分钟后，姜吟把姜沛的微信名片推了过来。
<br/><br/>    杨舒盯着那个名片，做了个深呼吸，添加。
<br/><br/>    验证信息里，她输入文字：我是杨舒~
<br/><br/>    对方没同意，她趁这个空档拍打脸颊，让面膜精华充分吸收。
<br/><br/>    洗把脸折回来，姜沛通过了她的好友邀请。
<br/><br/>    点开聊天界面，杨舒也不知道说点什么好。
<br/><br/>    肯定得先打个招呼再道歉。
<br/><br/>    杨舒斟字酌句的，试图卖萌来拉近关系，为接下来的道歉铺垫：【沛哥，晚上好鸭~】
<br/><br/>    【我是杨舒，姜吟经常跟我提起你，我早就想认识你了~】
<br/><br/>    姜沛：【是吗？】
<br/><br/>    对方回复了，就是可以谈下去的好征兆！
<br/><br/>    杨舒坐直身子，继续拍马屁：【当然是了，姜吟说你人长得帅，还特别优秀，我很崇拜你的！】
<br/><br/>    姜沛：【所以你是故意的？】
<br/><br/>    杨舒一时没明白他话里的意思，缓缓打出一个：【？】
<br/><br/>    姜沛：【你想认识我，于是故意冒充是我女朋友，吸引我的注意。】
<br/><br/>    恰巧隔壁的“钱二铭”也打开门。
<br/><br/>    他之前的衣服都是深色系，今天穿了件浅蓝色衬衫，整个人显得清新不少。
<br/><br/>    杨舒看看他的衣服，再低头瞧一眼自己的雪纺衫，扬眉：“这么巧，情侣装呢。”
<br/><br/>    被他一提，姜沛也注意到两人的衣服颜色。
<br/><br/>    杨舒今天的打扮很清新，带着股仙气，长腿笔直修长，草帽下面，那张巴掌大的小脸显得更加小巧，眼睛却水润明亮，里面像含着一汪春水，笑起来时明媚恣意。
<br/><br/>    每次看着这样的杨舒，姜沛都很难把她和大学里那个喜欢低着头，有些唯唯诺诺的女孩联系在一起。
<br/><br/>    他还记得第一次见面时，她站在他跟前，两根食指拧巴地勾在一起，纤浓好看的眼睫垂得很低，根本不敢抬头看他。
<br/><br/>    明明长得很好看，却总露着怯。
<br/><br/>    晃神间，杨舒已经再次十分主动地冲他打招呼：“早上好呀，男朋友！”
<br/><br/>    姜沛神色稍愣，唇角勾起一抹弧度：“你进入状态的还挺快。”
<br/><br/>    “那是。”杨舒高傲地仰起头，“我虽然不是演员，但也是很敬业的。”
<br/><br/>    她昨晚上想了想，打定主意今天做一个敬业的女朋友。
<br/><br/>    一定要把今天的情侣关系搞成真的，她才有机会凭着女朋友的身份，让他配合自己拍照。
<br/><br/>    于是，杨舒毫不客气地把肩上沉重的包包卸下来：“你也快进入状态吧，来，帮你柔弱的女朋友背着包。”
<br/><br/>    她要时刻提醒他两人今天的关系。
<br/><br/>    姜沛的胳膊上还搭着一件外套，她扫一眼，果断把自己的包也挂他胳膊上。
<br/><br/>    包包挺沉，姜沛没防备坠得胳膊倾斜一下，才使了点力提起来。
<br/><br/>    看着就这么被丢过来的包，他气乐了。
<br/><br/>    就在刚刚出门的时候，他还想着出来如果遇见杨舒，一定得使唤使唤她，让她帮自己拿着外套。
<br/><br/>    结果她更狠。
<br/><br/>    这么重的包，直接厚着脸皮扔过来了。
<br/><br/>    “你想蹭我的情侣卡玩项目，还让我给你背包？”姜沛很不满地递还回去，“自己拿着，我又不是你保姆。”
<br/><br/>    杨舒眨了眨眼，手背在后面不接，一本正经地跟他讲道理：“咱们昨天晚上不是说好了吗，做一天情侣是为了增加游玩的刺激感，那当然就要是真情侣！你不是我的保姆，但你现在是我男朋友呀，你看这么重的包，你让我拿显得你多不体贴？”
<br/><br/>    “？？”
<br/><br/>    姜沛原本以为她昨天说了那么多，就是为了蹭他的门票。
<br/><br/>    没想到她倒想做真情侣了。
<br/><br/>    垂眼看着那包，他倏而笑了声：“看不出来，你还挺会玩儿。”
<br/><br/>    他拎起那包，掂了掂重量，“不过这到底什么玩意儿？这么沉。你出去玩带这么多东西干嘛？”
<br/><br/>    杨舒心虚地“唔”了一声，率先过去按了电梯：“其实也没有带很多东西，就是装了个相机而已。”
<br/><br/>    电梯门开了，她走进去。
<br/><br/>    姜沛紧随其后，有点嫌弃：“去欢乐谷你带什么相机？还让我给你拎一天，这不是专门给我找事吗？”
<br/><br/>    他原本还想让杨舒给他当跑腿的呢。
<br/><br/>    怎么如今局势却完全反过来了？
<br/><br/>    杨舒一脸无辜：“那万一我想拍照呢，我可是个摄影师，随时准备抓拍有意义的镜头。”
<br/><br/>    姜沛盯着她那张纯净无害的脸。
<br/><br/>    敏锐的直觉告诉他，这丫头目的不纯。
<br/><br/>    楼下院子里，老板看见姜沛和杨舒两个人一起出来，姜沛手里还拎着杨舒的包，挺诧异的。
<br/><br/>    他眉头不自觉轻挑了一下：“你们两个今天一起出去玩？要吃早饭吗？”
<br/><br/>    “吃啊。”杨舒笑应着，“老板，你们家食堂的饭实在是太好吃了，要是不在这吃一顿早饭，我今天一天都玩不开心。”
<br/><br/>    她小嘴很甜，老板听得直乐：“喜欢就好，那你们去找桌子坐吧。”
<br/><br/>    杨舒率先找了张空桌子坐下。
<br/><br/>    姜沛要跟上去，老板拽住他胳膊，指了指他手里很显然的女士包包，眼里掺了暧昧的笑：“什么情况啊你们俩这是？还穿情侣装？”
<br/><br/>    老板心里挺高兴：“前几天你妈还打电话问我你有没有谈恋爱，你这进度挺快呀。我早说你对人家女孩有意思吧，你之前还不承认，你看如今不是情侣装都穿上了？”
<br/><br/>    “什么情侣装，巧合而已，不是你想的那样，改天再跟你说。”
<br/><br/>    “怎么不是……”
<br/><br/>    老板还想再说什么，杨舒朝这边看过来，冲姜沛道：“男朋友，我帮你点了一份小馄饨，你要吃香菜吗？”
<br/><br/>    老板眼睛瞪得更大了。
<br/><br/>    他刚刚没听错吧？
<br/><br/>    杨舒管姜沛叫什么？？
<br/><br/>    ——男朋友！！！
<br/><br/>    他呵笑一声：“男朋友都叫上了，你还跟我装？把我当外人是吧？”
<br/><br/>    姜沛懒得理他，抬步走去餐桌。
<br/><br/>    拉开椅子在杨舒跟前坐下：“你刚刚故意的。”
<br/><br/>    “什么？”杨舒很无辜地抬起头，一双眼眸水汪汪的，清澈中含着别样的俏。
<br/><br/>    “找刺激是吧？”姜沛倚着靠背打量她，眸底噙了抹玩味，“前两天刚哭着跟我说你和姜沛分手了，现在就对着我喊男朋友喊得这么顺口，你上段感情结束的挺快呀。”
<br/><br/>    杨舒唇角笑意一僵。
<br/><br/>    这个“钱二铭”，怎么老提她和姜沛的事？
<br/><br/>    说个谎真难！
<br/><br/>    早点上了桌，杨舒撕开油条泡进豆浆里，耷拉着眼皮随口道：“难不成，你觉得我应该沉浸在失恋的悲伤里，疼痛欲绝，肝肠寸断，抑郁而终？”
<br/><br/>    她耸肩，“我上次都掉过眼泪了，何不让往事随风而去，自己开始新的旅程呢？我这叫豁达，多么难能可贵的优良品质！”
<br/><br/>    姜沛：“……”
<br/><br/>    满嘴跑火车，编得跟真的一样。
<br/><br/>    ——
<br/><br/>    “钱二铭”有了车还是挺方便的。
<br/><br/>    早饭后，杨舒很自觉地坐上副驾。
<br/><br/>    这豪华越野，坐着相当舒适。
<br/><br/>    她手刚碰到安全带，想了想又放回去。
<br/><br/>    从来没谈过恋爱，她突然就想体验一下，被人体贴照顾的感觉。
<br/><br/>    偏头看向驾驶位的男人，她道：“你不帮你女朋友系上安全带吗？”
<br/><br/>    她优雅地脊背往后一靠，白皙双手随意搭在膝上，像个尊贵的老佛爷。
<br/><br/>    姜沛算是看出来了，这女人还是个作精。
<br/><br/>    她一双明眸闪着星芒，嘴角勾着似有若无的弧度，眼神里玩心很重，像个游戏人间的超级玩家。
<br/><br/>    什么都可以当成游戏。
<br/><br/>    而此刻，便是游戏的开始。
<br/><br/>    他倾身靠过来，扯过安全带帮她系上。
<br/><br/>    两人的距离陡然拉近，杨舒脊背莫名僵了一瞬，缓缓掀起眼睫。
<br/><br/>    男人的脸利落分明，眼型很好看，左侧眼尾处的那颗小痣平添几分欲念。
<br/><br/>    想不到凑近看也这么帅。
<br/><br/>    前身一紧，安全带被他安稳扣上。
<br/><br/>    杨舒眼底潋滟出笑意：“多谢。”
<br/><br/>    姜沛却没急着起身，手臂搭在椅背上，保持着原来的姿势。
<br/><br/>    须臾，他缓慢牵起唇角，声音散漫恣意，在静谧的空间里多出几分缱绻的味道：“做真情侣是吧？”
<br/><br/>    杨舒眼珠微动，两个人的视线完全对上。
<br/><br/>    不知是什么心理，姜沛突然想再次从那双漂亮的眼睛里，看到一丝怯。
<br/><br/>    “既然是情侣。”他又贴近她几分，说话间气息落在她耳畔，带着性感的气音散漫低问，“出发之前，来接个吻吗？”
<br/><br/>    说话间，他指腹落在她樱红的唇瓣，调情般在那唇珠上轻点两下。
<br/><br/>    侧颈被他的呼吸搞得有些痒，杨舒不自觉瑟缩了一下。
<br/><br/>    他指腹还落在她的唇上，温凉的触感。
<br/><br/>    杨舒下意识做了个吞咽的动作。
<br/><br/>    他怎么突然发骚？
<br/><br/>    不会是因为昨天她趴在他耳边说话，他今天想报复回来吧？
<br/><br/>    想看她害羞？
<br/><br/>    也不知哪里来的勇气，杨舒主动握住那根仍落在她唇间的手指，缓慢移开。
<br/><br/>    她抬眸冲男人灿然一笑，声音很甜：“好啊。”
<br/><br/>    她还捏着他的指尖，指甲在他指腹上轻轻挠了下，红唇轻扬，笑容恣意：“怎么亲，你教教我？”
<br/><br/>    她使出浑身解数来撩拨，眼神里却仍难掩笨拙青涩。
<br/><br/>    这样的撩拨却最致命。
<br/><br/>    姜沛凝神看着眼前的女孩，眼底染上灼灼的晦暗。
<br/><br/>    他早忘了最初逗她的目的，下颌线条凌厉绷着，黝黑深瞳锁着那抹红唇，像死死咬住送上门的猎物。
<br/><br/>    “你真以为我不敢吗？”
<br/><br/>    他大掌扣在她后脑，蓦地朝那张明艳的脸靠近。
<br/><br/>    刹那间两个人的鼻尖碰在一起，呼吸萦绕，周围的温度也跟着升高不少。
<br/><br/>    暧昧的气息在两人之间缠绕，升腾。
<br/><br/>    “咚咚咚”
<br/><br/>    驾驶位那边的车窗玻璃被人从外面敲了三下。
<br/><br/>    两人几乎同时苏醒，杨舒迅速推开他，后知后觉想起他刚才危险的目光，心砰砰狂跳。
<br/><br/>    姜沛沉着脸把车窗降下一般，民宿老板在外面站着，朝里面看一眼：“你俩干嘛呢，怎么半天还不走？后面那辆车要开走，你们不走人家客人也没法走啊。”
<br/><br/>    院子里车位有限，姜沛的车子后面还停着一辆。
<br/><br/>    姜沛后视镜朝后面车子看了眼，车窗重新升上来，发动引擎驶离。
<br/><br/>    去欢乐谷的路上，车厢内气氛格外寂静，谁也不曾再开口说话。
<br/><br/>    杨舒一直盯着窗外的景致，脑海中仿佛闪过的却是刚才的画面。<br/><br/>    　　<br/><br/>