    
<br/><br/>    “一旦她没了，我才觉得自己像是悬着一样，落不到地上。这才知道，哪怕出身不好，哪怕地位低呢，有额娘和没有，区别真是太大了。”
<br/><br/>    十三爷说着，就开始抹泪。
<br/><br/>    这几年，他自己还得撑着，早就累了。
<br/><br/>    可自己也是有女人有孩子的人了，不能放肆。更没法叫苦。
<br/><br/>    跟谁哭呢？跟皇阿玛？皇阿玛不爱听啊。
<br/><br/>    十四爷看十三爷抹泪，拍他的肩膀：“总是越来越好的，咱们兄弟生的迟了，比不得老大他们，可咱们也有咱们的好时候，等着就是了。”
<br/><br/>    曲迆见这哥俩说的越来越隐秘，就退出去了。
<br/><br/>    十三爷道：“这两年，皇阿玛脾气也变了。这一时好，一时不好。谁也摸不准是怎么回事。毓庆宫那位如今也是进退两难。他襁褓里就做了太子，如今我瞧着，他倒有些无所适从了。”
<br/><br/>    十四爷就嗤笑：“皇阿玛年富力强的，他……哎。”
<br/><br/>    哥俩心有戚戚，碰了一下酒杯，喝了一杯。
<br/><br/>    到底，谁也不敢说的太深了。
<br/><br/>    不过，过了一会，十三爷又说了一句：“我只是有时候，不知道该怎么站才对。”
<br/><br/>    十四爷也沉默了好一会，才轻声坚定道：“你我是皇子，也是臣子。臣子忠君，肯定站太子。”
<br/><br/>    十三爷手一顿，到底没问，可如今太子看着……不稳当啊。
<br/><br/>    大概是后头这些话太沉重，哥俩最后都不说话了，就一口酒一口肉的吃着。
<br/><br/>    到底没吃上面。
<br/><br/>    十三爷就说喝多了，告辞回府了。
<br/><br/>    十四爷也确实喝的不少，顺势午睡去了。
<br/><br/>    一时睡不着，他就躺在那想。
<br/><br/>    要不是有上辈子打底，他也一样不知道怎么办。想办差，可眼下没有差事办。
<br/><br/>    想出头，也没路子。
<br/><br/>    皇阿玛废太子，不是一下子就废了的。
<br/><br/>    早几年，自然就有动静。
<br/><br/>    如今皇阿玛宠爱直郡王已经是越来越明显，嫡子被打压，长子被重视。
<br/><br/>    少不得叫朝中官员，以及皇阿哥们有了想法。
<br/><br/>    还有八哥异军突起，其余的皇阿哥们，自然要站队。
<br/><br/>    这时候就不得不佩服四哥，他一开始是太子这边的人。
<br/><br/>    太子沉寂后，他可没站别人的队。
<br/><br/>    重来一世，十四爷也是学习。很多事，都要琢磨这群兄弟的做法。
<br/><br/>    十三爷的信送去了南边，直郡王看过之后叹气：“他也不容易。”
<br/><br/>    想了想，不过是带一带弟弟，不是个大事，直郡王就应了。
<br/><br/>    “郡王爷，皇上请您去呢。”一个太监笑呵呵的。
<br/><br/>    此时，他们正在船上呢。
<br/><br/>    直郡王应了，就出来：“皇阿玛做什么呢？”
<br/><br/>    “回郡王爷的话，正听戏呢。咱们靠岸还得几个时辰呢。”小太监道。
<br/><br/>    “嗯，太子呢？陪着皇阿玛？”直郡王又问。
<br/><br/>    这话，其实问的就有点僭越了。
<br/><br/>    毕竟就算是直郡王，也不该问皇帝和储君的行程。
<br/><br/>    可如今，谁叫他受宠呢？
<br/><br/>    “哪呢，太子爷说晕船呢，这不，躺着呢。咱们万岁爷啊，就等着郡王爷您去陪着听戏呢。”太监谄媚。
<br/><br/>    直郡王笑了笑，丢了个扳指给他，就大步走了。
<br/><br/>    后头那太监感激的谢恩：“奴才谢郡王爷的赏！”
<br/><br/>    直郡王答应了十三，这会子见了皇上，顺带就说了。
<br/><br/>    只是加了一个送嫁的人，皇上自然没有什么意见。
<br/><br/>    “十三也不容易，他有这份心就是好的。”
<br/><br/>    直郡王忙道：“皇阿玛说的是，十三弟懂事了。”
<br/><br/>    康熙爷想了想：“南边就算了，五月里咱们去塞外，叫他也来吧。”
<br/><br/>    直郡王笑着替十三爷谢恩：“十三弟听了肯定高兴。”
<br/><br/>    直郡王这会子，倒也不是一心为弟弟什么的，要能拉一个靠谱的兄弟帮他，岂不是也好？
<br/><br/>    毕竟，在直郡王眼里，十三弟没依靠，只能依靠兄弟了。
<br/><br/>    京城里，十四爷府上。
<br/><br/>    正发夏天用的东西呢。
<br/><br/>    领东西，当然是要去府库院子里。
<br/><br/>    此时，那边正热闹，各处都来领东西来了。
<br/><br/>    百合和曲迆过来，自有人迎接。
<br/><br/>    这可是主子爷跟前的人，尊贵着呢。
<br/><br/>    所以很快就安排她们坐着喝茶等一等。
<br/><br/>    自有人捧着册子过来，说清楚这一季度的东西多少。
<br/><br/>    布匹，棉线，纱线，彩线，还有首饰几件，什么胰子啊，牙粉啊，各色东西。
<br/><br/>    丫头们的东西还是很全的，还有茶叶。
<br/><br/>    不过好茶是没有的。好的都要主子爷赏赐。
<br/><br/>    曲迆她们领的是全部前院丫头们的东西，拿不回去，自有人给送。
<br/><br/>    侧福晋跟前的银花和银松也在这里，她们领的更多些。所以一时走不了。
<br/><br/>    见百合和曲迆走了，银花笑道：“到底是主子爷跟前的姐姐们，一个个气派十足。咱们可是比不上的。”
<br/><br/>    银松也笑道：“是呢，你瞧那穿戴，站出去，说是哪家的姑娘也没什么区别了。”
<br/><br/>    两个人也不是说反话，是真心觉得羡慕呢。
<br/><br/>    不过真实的情况就是，曲迆和百合，确实穿戴的不错。
<br/><br/>    百合今年十八了，正是好年纪。盘正条顺，穿一身藕荷色的旗装，外头同色小马甲。
<br/><br/>    虽说丫头们衣裳上绣花少，样式也简单。头发更简单，可架不住青春逼人。
<br/><br/>    她头上也不过几朵珠花罢了。
<br/><br/>    曲迆呢，今儿是湖蓝色对襟小马甲，月白的窄袖旗装。
<br/><br/>    如今的旗装还没有中后期那么肥大，虽说也不见得贴身吧，至少还是窄的。
<br/><br/>    曲迆头上也是就两朵珍珠头花。耳朵上是前些时候主子爷赏赐的耳坠子。
<br/><br/>    简答，但是瞧着就是好的。
<br/><br/>    至少她们的衣料子，就比银花和银松的好。
<br/><br/>    银花银松进府还没做衣裳呢，都是府里带来的。
<br/><br/>    舒舒觉罗氏家里，只是员外郎，能有多少钱。
<br/><br/>    她自己以前的衣裳都一般，更别提两个丫头了。
<br/><br/>    女孩子嘛，喜欢对比衣裳首饰，这一对比，可不就羡慕了起来。
<br/><br/>    曲迆拿到了布料，还得往针线房送。
<br/><br/>    下午时候，就抽空去了一趟。
<br/><br/>    针线房的管事的，是顾嬷嬷。
<br/><br/>    下面一个小管事，是孙姑姑。
<br/><br/>    孙姑姑一见曲迆就笑：“我就估摸你快来了，赶紧的来，给我画几个花样子。”<br/><br/>