    
<br/><br/>    
陆言看着这个安娜小姐，淡淡的道，“安娜小姐是吧？”


<br/><br/>    
“我可以明确的告诉你，他们没有搞错，我就是那个很厉害的医生！”


<br/><br/>    
“我知道你肯定不会相信，但是，你相不相信都无所谓！”


<br/><br/>    
“因为不需要你相信，我也不需要得到你的承认！”


<br/><br/>    
“麻烦你让开一点，我要开始治病了！”


<br/><br/>    
说完，陆言直接上前，在病床面前坐了下来！


<br/><br/>    
直接伸手，将何崇禧的孙女，何文姗的手拿了起来，然后开始给她号脉！


<br/><br/>    
这一号脉，陆言不由得愣了一下，有些不敢相信！


<br/><br/>    
因为脑海里面给出来的诊断信息是：何文姗中了蛊虫之毒！


<br/><br/>    
此刻，在何文姗的肠道里面，有大量的蛊虫，足足有上百条！


<br/><br/>    
这些蛊虫，每一条，都细如牛毛，而且身体完全是透明的！


<br/><br/>    
不仔细查看的话，根本就看不出来！”


<br/><br/>    
就是这些蛊虫，导致何文姗上吐下泻，高烧不退！


<br/><br/>    
不过其实并不是算很严重，只要把这些蛊虫全部弄死了，何文姗的病自然就好了！


<br/><br/>    
只不过，医院这里，应该是没有给何文姗做肠镜检查！


<br/><br/>    
所以并不知道何文姗的肠道里面，有那么多的这些蛊虫！


<br/><br/>    
一旦查出来的话，用一些杀菌的药物，应该就可以搞定了！


<br/><br/>    
陆言诊断完了之后，自言自语的道，“真是没想到，在泰国这里，居然也有蛊虫！”


<br/><br/>    
“也不知道了，是别人下在她身上的，还是无意中沾染的！”


<br/><br/>    
陆言正说着，那个安娜小姐开口了，皱眉的看着陆言，“你在自言自语说什么？”


<br/><br/>    
“你真的会看病吗？”


<br/><br/>    
“我告诉你，你可不要害死人，现在是人命关天的时候，你可不能开玩笑！”


<br/><br/>    
突然抬头看了一眼安娜，用英语淡淡的道，“麻烦你不要打扰我治病！”


<br/><br/>    
“从现在开始，你不要再说任何一句话，要不然的话，我只能请你出去了！”


<br/><br/>    
安娜听着陆言的话，顿时非常的不爽，“文姗是我的好朋友，我有权利了解给他治病的医生，能力如何！”


<br/><br/>    
“所以，你必须要老实给我交代，你有没有本事治好文姗的病！”


<br/><br/>    
“否则的话，我是不会让你给她治疗的！”


<br/><br/>    
陆言听着，一阵皱眉，转头看了看身后那些何崇禧的人，“把这个女的给我弄出去，烦死了，影响我治病！”


<br/><br/>    
何崇禧的人点了点头，看着安娜道，“安娜小姐，麻烦你跟我们出来一下吧！”


<br/><br/>    
“我不去！”


<br/><br/>    
安娜小姐立刻拒绝，“我要在这里看着我的朋友，我不想她出任何的问题！”


<br/><br/>    
“尤其是在你们找了一个，如此年轻的医生过来的情况之下！”


<br/><br/>    
“我是坚决不会离开的！”


<br/><br/>    
安娜小姐的话音刚落下，何崇禧的人直接上前，生拉硬拽的将他给拖了出去！


<br/><br/>    
“放开我……放开我，你们没有权利这样做，你们没有全力把我赶出去……”


<br/><br/>    
安娜小姐大喊道，可惜没有任何用处。


<br/><br/>    
“你们也出去吧！”


<br/><br/>    
陆言看着何崇禧的人道，“我一个人在这里就可以了！”


<br/><br/>    
“这个并不是很严重，很简单就能治好！”


<br/><br/>    
何崇禧的这些认真的点了点头，然后全部离开了！


<br/><br/>    
病房里面，只剩下陆言还有病床上的何文姗！


<br/><br/>    
陆言开了一眼病房的门，走过去把门给反锁了起来！


<br/><br/>    
然后又把门上小窗口，也直接拉上了窗帘，等了起来！


<br/><br/>    
接下来，便可以治疗了！


<br/><br/>    
陆言将随身携带的银针拿了出来，然后，把何文姗身上的被子掀开！


<br/><br/>    
衣服也掀了起来，露出了小肚子的位置！


<br/><br/>    
接着，陆言把手按在了何文姗的小肚子上面！


<br/><br/>    
陆言的指尖，一个黄色气流涌了出来，很快进入了何文姗的身体里面！


<br/><br/>    
与此同时，在这一刻，陆言的眼睛看下何文姗的小肚子的时候！


<br/><br/>    
瞬间，开始透视了起来，何文姗肠道里面的情况，可以看得一清二楚！


<br/><br/>    
紧接着，陆言操控着黄色气流，进入了何文姗的肠道里面！


<br/><br/>    
利用黄色气流，快速的在每一条蛊虫身上穿了过去！


<br/><br/>    
这一穿过去，蛊虫立刻死亡！


<br/><br/>    
不到五分钟，一百多条蛊虫，全部死亡，一条也没有剩下！


<br/><br/>    
灭完了蛊虫之后，陆言又重新给，何文生检查了一下身体情况！


<br/><br/>    
确认了一下，身体别的地方没有蛊虫了！


<br/><br/>    
便停了下来！


<br/><br/>    
然后拿出来一根根银针，快速的在何文姗的小肚子上面扎了下去！


<br/><br/>    
扎完之后，陆言便在一边安静的看着！


<br/><br/>    
大概五分钟左右，原本昏迷当中的何文姗，这个时候清醒了过来！


<br/><br/>    
眼睛慢慢的睁开！


<br/><br/>    
很快，何文姗看到了眼前的陆言！


<br/><br/>    
陆言看着何文姗醒过来了，开口道，“你好，我叫陆言，我是你爷爷的徒弟，他叫我过来给你治病！”


<br/><br/>    
“你体内的情况我已经查清楚了，生病的原因很简单，你的肠道里面出现了很多的蛊虫！”


<br/><br/>    
“感染了你的肠道，导致你上吐下泻发高烧！”


<br/><br/>    
“现在我已经把所有的蛊虫都给杀了，待会你去上个厕所，把蛊虫的尸体清理出来，就可以了！”


<br/><br/>    
何文姗有些虚弱的看着陆言，刚想要说话，忽然，这个时候，何文姗的神色一紧！


<br/><br/>    
紧接着，有些着急的看着陆言道，“快……快帮帮我……我肚子好痛，我想上厕所！”


<br/><br/>    
陆言立刻动手将何文姗扶了起来，“你能自己走过去上厕所吗？”


<br/><br/>    
何文姗摇了摇头，“我……我现在浑身一点力气也没有……恐怕是不行，麻烦你了！”


<br/><br/>    
陆言点了点头，直接把何文姗抱了起来，冲进了病房里面的厕所里面！


<br/><br/>    
把她放在了马桶上。


<br/><br/>    
“你稍等一会儿，我让你那个朋友，安娜进来帮帮你！”


<br/><br/>    
说完，陆言转身离开了！


<br/><br/>    
一会儿之后，那个安娜进来了，进了厕所里面，关上了门！


<br/><br/>    
陆言则没有进病房，在外面跟着何崇禧的人待在一起！


<br/><br/>    
“陆先生，治疗完了吗？”


<br/><br/>    
何崇禧的人看着陆言有些着急的问，“治好了吗”


<br/><br/>    
陆言点了点头，“没意外的话，应该好了，再休息两天，就能恢复正常了！”


<br/><br/>    
何崇禧的人听着顿时松了一口气，“那太好了，我立刻打电话给老爷子！”


<br/><br/>    
“给我吧，我来说，我刚好要找我师父有点事情！”


<br/><br/>    
陆言开口道，然后把手机拿了过去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->