    第1181章
<br/><br/>    他猛地转身看去。
<br/><br/>    果然，就见萧战，手持一把光刀，冲进忍者群中。
<br/><br/>    唰唰唰！！！
<br/><br/>    转瞬之间，就有至少二十个忍者，被砍杀在地，一条血路被杀了出来，萧战也在渐渐靠近穆海涛。
<br/><br/>    “妈呀！”
<br/><br/>    穆海涛眼珠惊裂，心脏狂跳，全身颤抖，下意识就躲在三木幸太郎身后，诚惶诚恐的说道：“三木太君，撤！快撤！萧战这杂碎会要咱们命的！”
<br/><br/>    说话间，有黄汤从他裤管流出。
<br/><br/>    不错，他被吓尿了。
<br/><br/>    他根本就没有做好萧战来的心理准备，本想抓到他爸，与穆安民取得联系，穆安民肯定不希望穆安国死，会让萧战来救，等萧战来的时候，刀圣也回东瀛了，借刀圣之手灭了萧战。
<br/><br/>    怎么也没有想到，萧战竟然悄无声息的来了。
<br/><br/>    “哈哈！”
<br/><br/>    清水真一见萧战抵达战场，笑的那叫一个高兴，扯着嗓子喊道：“弟兄们，萧先生来了，仇龙派将不是咱们亲龙派的对手，有萧先生加入，咱们一定能够打败仇龙派的！”
<br/><br/>    “喔喔喔！！！”
<br/><br/>    闻言，亲龙派的武者异常兴奋，个个嗷嗷直叫，动起手来，也更有劲了。
<br/><br/>    “呵呵呵！”这时候，穆安国异常的激动：“海涛，你这个畜生东西，你高兴的太早了，现在萧战来了，你就等着他将你这个畜生碎尸万段吧！”
<br/><br/>    说到这，他喊道：“萧战，杀了海涛那畜生，快杀了海涛那畜生！”
<br/><br/>    “好！”
<br/><br/>    萧战回应一声，一条血路，已经被他完杀出，距离穆海涛，只有不到十米远了。
<br/><br/>    见状，穆海涛大惊失色的催促：“三木太君，撤退！快撤退啊！”
<br/><br/>    “别怕！”三木幸太郎道：“北辰君的实力，在刀王之上，他打的过刀王，未必打的过北辰君。”
<br/><br/>    “北辰君，快杀了他，快！”
<br/><br/>    与吉田介真，一起对付千叶太和的北辰浩二，听闻三木幸太郎的话，当即抽身，准备去对付萧战。
<br/><br/>    就在这时，萧战一刀猛然劈出。
<br/><br/>    唰！
<br/><br/>    一道刀气切开空气，快如闪电一般，朝穆海涛跟前的三木幸太郎激射而去。
<br/><br/>    “妈呀！”
<br/><br/>    看到这一幕，穆海涛胆子都要惊爆了，就地一闪。
<br/><br/>    下一秒！
<br/><br/>    刀气犹如切割机，打在三木幸太郎身上，将来不及反应的三木幸太郎，给切成两半，刚闪开的穆海涛，还是慢了一丢丢，整条胳膊都被切了下来。
<br/><br/>    “啊！！！”
<br/><br/>    他捂着断臂发出凄厉惨叫，剧痛使得他的面目都变得扭曲。
<br/><br/>    他后悔了！
<br/><br/>    肠子都悔烂了！
<br/><br/>    本以为，此番前来，可以将穆安国踩在脚下，也让他尝尝，叫天天不应叫地地不灵的滋味，让穆安国绝望一下。
<br/><br/>    却没有想到，这趟前来，又遇到了萧战这个杀神。
<br/><br/>    胳膊丢一条不说，命有可能都得丢，可谓是偷鸡不成丢了胳膊，亏都亏死了！
<br/><br/>    “哈哈哈！！！”穆安国笑的非常狰狞：“畜生东西，你躲得过初一，你终究没能躲过十五，我要不了你的命，萧战能要你的命，你今天死定了畜生！”
<br/><br/>    你说穆安国痛心吗？
<br/><br/>    他当然痛心，他比谁都痛心。
<br/><br/>    儿子变成畜生，与老子反目成仇，哪个当老子的不痛心？<br/><br/>