
电流传输的速度，何其之快！<br/><br/>
傅洋和虾九的反击法术还没有来得及完全施展开来，从这条电鳗妖王身上爆发出来的恐怖电弧，已经扩散了方圆百米左右。<br/><br/>
导电扩散进四周海水中，一同形成了一个蓝色的电流囚笼！！！<br/><br/>
把傅洋和虾九都给笼罩在了其中。<br/><br/>
“虾须震鞭！”<br/><br/>
“鬼道·凛冽之尾！”<br/><br/>
虾九和傅洋同时选择了比较凛冽和远距离的攻击法术。<br/><br/>
虾九的法术，都是以超高频的法力震荡为主，带有凶猛的力量。所以它猛然一甩脑袋，长长的虾须如同最坚韧的鞭子一样凌空抽打。<br/><br/>
啪！<br/><br/>
蕴含着剧烈震荡的法力凝聚为一条青色的鞭影，朝着电鳗妖王而去。<br/><br/>
至于傅洋这边，更不必说。身穿幻鬼神甲时，他的综合实力全方位提高。施展从玉衡子的《鬼道真解》中学来的法术，威力大增。<br/><br/>
一条神秘兽类鳞甲密布的尾巴，像鞭子一样抽打出去。<br/><br/>
和虾九的虾须一左一右，就算是一栋小平房估计都要被瞬间抽打成齑粉。<br/><br/>
但是……<br/><br/>
噼里啪啦！咔嚓！<br/><br/>
一道震耳欲聋的电流声响起，真的就如同是自然界中的闪电霹雳一般。亮光刺得人双眼发疼，一片蓝幽幽的。<br/><br/>
从电鳗妖王的尾部肌肉和颈部肌肉中，升腾起两道颜色几乎已经接近黑色的深蓝色电弧，噼啪瞬间就变成了两条鞭子的形状——电流鞭子！<br/><br/>
这分明是故意和傅洋、虾九对着干啊。<br/><br/>
两条深蓝色的电鞭分别和“虾须震鞭”和“凛冽之尾”相撞，恐怖的电力和震荡法力、鬼道之力混杂成了一团，那里的虚空简直就变成了一片混沌的景象。<br/><br/>
虾九大声叫到：“法克！这狗东西明明和我修为境界一样，为什么这么强？本王不服啊！”<br/><br/>
“人家可是电鳗啊！号称世界上最恐怖的淡水生物，现在修炼成了妖物。不凶猛简直对不起老天爷啊。”<br/><br/>
傅洋一边回应这个逗比，一边意念控制着五色剑轮飞了起来。迅速的朝电鳗妖王斩杀而去！<br/><br/>
“哼！雕虫小技罢了。”<br/><br/>
电鳗妖王的声音在傅洋和虾九脑海中响起。<br/><br/>
然后一团蓝色的电光再次从它身上爆炸了出来，组成了一面劈啪作响的电盾，朝着傅洋的五色剑轮撞击了过去。<br/><br/>
下一秒钟……<br/><br/>
唰！<br/><br/>
五色剑轮骤然加速旋转，恐怖的切割之力，居然真的把这电鳗妖王的电盾给从中间一分为二。然后继续斩杀向对方的脑袋！<br/><br/>
只要再往前一两丈距离，就会将电鳗妖王的脑袋给直接切开了。<br/><br/>
“哈哈哈！狗东西，被傅洋直接打脸了吧？”<br/><br/>
虾九哈哈大笑，同时速度极快，自己的身躯剧烈的震动着、产生了极快的飞行速度，不断从四面八方释放出法术攻击电鳗妖王。希望继续牵制住它，让傅洋的五色剑轮直接斩开这家伙的头颅！<br/><br/>
至于傅洋则是全神贯注的控制五色剑轮。<br/><br/>
“哼！本王的确小看了你这个人类，但是……”<br/><br/>
噼里啪啦！<br/><br/>
四周如同巨大球体一样的电流囚笼这时候展示出了可怕的威力来。从最靠近电鳗妖王的那一侧，不断的释放出一道道电弧来，像是一张张电网，瞬息而至。<br/><br/>
直接把五色剑轮给缠绕包裹住了！<br/><br/>
嗡嗡嗡，嗡嗡嗡！<br/><br/>
五色剑轮疯狂震颤，想要借助旋转切割之力将这些电网切开，然而没有成功。并且不断有新的电网飞了过来。<br/><br/>
<br/><br/>
这就像是一只厉害的昆虫，但终究还是被层层叠叠的蜘蛛网给包裹住，无法挣脱开来。<br/><br/>
最后，那许多的电网直接爆炸开来。把五色剑轮给爆炸成了飞灰……<br/><br/>
“不好！”<br/><br/>
傅洋心生警惕瞳孔猛然缩紧，暗叫一声。立刻借助着幻鬼神甲本身的力量，快速的移动起来。<br/><br/>
果然！<br/><br/>
他刚刚一离开之前站着的方位，就有好几层电网从电流囚笼飞了过来。在那里缠绕包裹。<br/><br/>
“好险！”<br/><br/>
傅洋心头侥幸。然后神识传音给虾九：“老虾，咱们还有更重要的事情要办。完全没必要和这个疯子在这儿打生打死啊。这得不偿失啊。”<br/><br/>
“废话啊！我当然知道。咱们正常人和疯子较个什么劲儿啊。还要找蟹哥、你还要执行任务，找到救天惶老大的奇珍异宝呢。但这货跟个王八似的咬着不放，还用电牢把我们困住，咋办？”<br/><br/>
“你想办法把这电鳗妖王拖住一会儿，我强行破开这电网。”<br/><br/>
“行吗？”<br/><br/>
“不行也得行！你快去啊。”<br/><br/>
虾九只能选择相信傅洋。<br/><br/>
它大吼一声：“狗东西，老子跟你拼了！真想伴你做成烤鳗鱼吃掉啊。”<br/><br/>
虾九浑身都冒出剧烈的清光来，震荡的频率越来越过。最后，这些清光全都迅速凝聚到它渐渐的虾脑前方。<br/><br/>
化作了一个锥子的形状。<br/><br/>
“空无破震锥！”<br/><br/>
嗖！<br/><br/>
一个青色的锥子虚影，差不多有一米多长，朝着电鳗妖王而去。这一记攻击，看起来似乎并没有太大的威能。但是如果真正法力高强之人，才能感觉到它的可怕！<br/><br/>
因为法力震动的频率已经到了一个极限了。<br/><br/>
因为太快，所以反而像是静止的一般。无声无息，快如闪电而去。<br/><br/>
所以这电鳗妖王也不敢托大，暗黄色的眼睛里流露出了警惕的神色，它无心再操纵这电网囚笼攻击傅洋。暂时把注意力放到虾九这边。<br/><br/>
猛然一张嘴！<br/><br/>
喷吐出一片扇形的深蓝色电弧，如同电流的海洋。几十上百条一尺来长的小电鳗——是真的由电流凝聚而成的电鳗形状啊，从这片电弧中飞快游动了出来。<br/><br/>
乌泱泱的一大片，不断的和虾九的“空无破震锥”撞击。然后不断的湮灭、消失……<br/><br/>
这就是“人海战术”了！<br/><br/>
在不断闪烁的青光和蓝色电光之后，是这电鳗妖王那双冰冷无情的暗黄色眼睛。<br/><br/>
至于傅洋，终于抓住了这个机会。<br/><br/>
“幻鬼神甲虽然神奇，但其中金属成分太多。或许不怕普通电流，但是这种强度的电流肯定扛不住。”<br/><br/>
“鬼道之力也暂时无法强行打破这电网囚笼。那么，或许办法只有一个了！”<br/><br/>
傅洋的目光坚定起来。<br/><br/>
然后，他的手朝着背后伸了过去……（5章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9137214"&nbsp;&nbsp;chaptername="第1450章&nbsp;&nbsp;恐怖的电鳗妖王（2）（补更）">加入书签</a>
</div>
