
“我知道，你现在一定很意外，我为什么在中了你的冥婚咒之后，还能够提前醒过来。”张禹冷冷地说道。<br/><br/>
一听张禹提到冥婚咒，中年人就是一惊，他原本以为张禹不知道的，结果现在可好，竟然被张禹给点破了。<br/><br/>
“你、你知道我的冥婚咒？”中年人诧异地说道。<br/><br/>
“其实我不想说出来真相，因为我怕我爱的人和爱我的人伤心！但是我知道，有些事情其实是不能隐瞒的！”张禹正色地说着，当说到最后的时候，他不自禁地转头看向殿内的杨颖和方彤。<br/><br/>
二女正一脸欣喜地看着他，见他转头，更是热泪盈眶。<br/><br/>
“你这话是什么意思？难道你早就知道你中的是冥婚咒......”中年人不解地说道。<br/><br/>
“这个世上，不仅仅只有一个人会圆光术，我同样也会。实话告诉你吧，其实那天萧洁洁约我去酒店的时候，我就已经发现有问题了。她在揪走我几根腋毛之后，就匆匆的走了，完全不符合正常的逻辑，所以我就认定，这里面必有原因。于是，我就用圆光术观察她，我看到她对着一个锦盒发呆，而那锦盒里摆放的东西，正是佛家配冥婚的道具！”张禹又是冷冷地说道。<br/><br/>
“呵呵......”听了这话，中年人不由得苦笑一声，摇头说道：“女人啊女人，真的是太愚蠢了！既然是演戏，就应该演全套......没错，这样一定会被你怀疑......可是......”<br/><br/>
说到此，中年人瞪着眼睛说道：“既然你已经知道了，为什么你不阻止她？不对......你应该没中冥婚咒，不然的话，你根本醒不来......可是，明明生出来白菊花了......这里面，到底是怎么回事？”<br/><br/>
很明显，他现在已经懵逼了，完全不明白，为什么会这样。<br/><br/>
“你不要自以为是！我不清楚，当时萧洁洁将我俩的毛发收起来，将锦盒放到床下的一幕，你有没有看到。实话告诉你吧，萧洁洁没有你想的那么龌蹉，那个时候，她已经决定不靠这种手段了，而是决定正大光明的面对彤彤！”张禹有些激动地说道。<br/><br/>
殿内的方彤听了这话，不由得一愣，实在不明白，为什么扯到自己的头上。<br/><br/>
“你是说，她不打算按照我说的去做了！那她为什么后来又这么做了？我可是亲眼看到的！”中年人好奇地问道。<br/><br/>
<br/><br/>
“因为是我让她这么做的！”张禹正色地说道。<br/><br/>
“你让她这么做？为什么？难道你有什么法子抵御我的冥婚咒......不可能的......”中年人一脸的不可思议。<br/><br/>
“我当然没有把握抵御你的冥婚咒，所以我肯定不会让萧洁洁把我的腋毛和她的头发装进布偶里面。我只是让她准备了点狗毛，装进布偶里面。至于说，我为什么这么做，原因自然很简单，我可不希望有一个人经常用圆光术盯着我。这样的话，我会很不舒服。”这一刻，张禹的眼珠子也瞪了起来。<br/><br/>
“你是说，你能感觉到我用圆光术观察你。而你做的一切，都是在演我，最终的目的就是让我现身！”中年人咬着牙，狠狠地说道。<br/><br/>
“一点也没错！”张禹也恨得直咬牙，“在小翁山的时候，我就感觉到边上有一双眼睛在看着我，后来在浴室里，我又有了这种感觉。这几天我假装中了冥婚咒的时候，也时不时的会感觉到那双眼睛。所以，我可以肯定，你跟小翁山那个养尸的人，一定有关系！”<br/><br/>
“他是我的师兄......”中年人苦笑一声，接着说道：“张禹啊张禹，你可是真够狠的......这出苦肉计，谁都没看出来......连你的亲人，连你的爱人，都被你瞒得好惨呀......”<br/><br/>
“哈哈哈哈......”张禹也是苦笑起来，眼角竟然滚出泪珠，“还不是被你逼的！如果不把你引出来，你永远都会在背后算计我，算计我的亲人和朋友！与其被你一直惦记着，我也是无可奈何......我想他们会理解我的......而你么，今天晚上就是你的死期！”<br/><br/>
这也正是张禹痛楚的地方，刚刚在殿里，他是完全有知觉的，杨颖和方彤的话，他真切地听在耳朵里，心中是感动不已。而且，不仅仅是感动，还有痛心。<br/><br/>
他几次想要站起来，告诉杨颖和方彤，不要再继续放血了。奈何理智告诉他，对手就藏在不远的地方，很快就会露面。一旦发现自己醒了，势必远遁，敌明我暗，总是被这么一个高手盯着，哪怕他张禹自己本身没有危险，可是亲人、朋友呢？<br/><br/>
当然，张禹之前也是没有想到会演到这一步。本以为用了七星灯续命术就能把对方给引出来，谁曾想这家伙竟然还会狂风术，硬是将蜡烛给吹灭了。若不是知道计划的孙昭奕及时想出办法，这出戏都有点没法收场了。只是这个办法，属实残忍了点。<br/><br/>
张禹把话说到这里，手猛地向前一指，掌中的金钱剑直接脱手射出，直取对面的中年人。<br/><br/>
“佛前金座，罗汉归为！喝！”<br/><br/>
见金钱剑射来，中年人猛地咆哮起来。<br/><br/>
那一声大喝，犹如狮啸山林，殿上的砖瓦被震得是簌簌作响，不少灰尘都随之落下。<br/><br/>
殿内站着的杨颖和方彤本已经元气大伤，听到这咆哮之声，身子一软，当场昏了过去。<br/><br/>
张禹射出的金钱剑，更是直接顿在半空，距离中年人只有半米，却再也无法前进分毫。<br/><br/>
“狮子吼！”张禹大吃一惊。<br/><br/>
“喝！”中年人双掌合十，又是大喝一声，跟着双掌猛地一分，再看那金钱剑竟然被震荡开来，化作一枚枚铜钱，散落了一地。<br/><br/>
“张禹！既然如此，那你我今晚就一绝死战！”他跟着冷冷叫了起来，随手从腰间抽出一把软剑，身子也从地上弹了起来。<br/><br/>
不想，他不起来还好，才一起来，就觉得脑子一阵眩晕。<br/><br/>
“呃......”<br/><br/>
中年人的喉咙里发出痛苦的叫声，软剑脱手落地。这一刻，他才看到自己的右掌，手掌已然变成了黑色。<br/><br/>
“有毒......有毒......”他无力地说着，身子再一次摔倒在地。<br/><br/>
张禹缓缓地走了过去，他可以肯定，对方的呼吸很弱，随时都有可能毒气攻心而死。<br/><br/>
快到近前，他低头一瞧，中年人的脸色漆黑。不用猜，张禹也知道，中年人是中了欧阳艳艳的毒掌。<br/><br/>
在张禹第一次中毒的时候，好在是反应快，这才及时解毒，没有丢掉性命。可中年人中毒之后，光顾着张禹说话了，根本没发现自己已然中毒。<br/><br/>
“阿姨，你好厉害呀......”张禹看向欧阳艳艳那边，同时伸手从兜里掏出来一张符纸。<br/><br/>
符纸立时点燃，张禹只是朝地上一丢，中年人的身上就满是烈火。<br/><br/>
“呃......”他痛苦地叫了一声，便再也没了动静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483180"&nbsp;&nbsp;chaptername="第789章&nbsp;&nbsp;有毒！（第九更）">加入书签</a>
</div>
