    
        <br/><br/>    何时鸣看完这个新闻，无语的咧了咧嘴。
<br/><br/>    这世道，
<br/><br/>    还真是什么人都有！
<br/><br/>    女杀手！
<br/><br/>    啧啧！
<br/><br/>    二百多万人联名为她应援！
<br/><br/>    不过也难怪，
<br/><br/>    新闻中女杀手的那张照片，看起来确实非常漂亮，引起这么大的轰动也不奇怪。
<br/><br/>    只是，
<br/><br/>    这‘明日头条’突然给他推送这么一条新闻干啥？
<br/><br/>    就在这时，
<br/><br/>    一阵微风突然迎面吹来。
<br/><br/>    下一刻，
<br/><br/>    他突然明白‘明日头条’为啥给他推送这条新闻了。
<br/><br/>    只见随着刚才的微风，
<br/><br/>    阁楼的下面突然多出一名背着长刀的女人，就那么莫名奇妙的突然出现，像是一直在那里一般。
<br/><br/>    女人拥有魔鬼般惹火的身材，一头红色的披肩长发随风舞动，像是暗夜中的一团火一般。
<br/><br/>    女人缓缓抬起头，露出一张绝美的脸庞，薄薄的嘴唇，冰冷如霜的双眸不含一丝感情的看着何时鸣。
<br/><br/>    这女人，
<br/><br/>    跟刚才新闻中看到的陆宵月一模一样，甚至比照片中的女人看起来还要漂亮。
<br/><br/>    更准确的说，不是漂亮，而是多了一丝冷酷。
<br/><br/>    就在这时，
<br/><br/>    陆宵月抽出背后的刀，指向窗口站着的何时鸣，声音沙哑的道：“你下来，还是我上去。”
<br/><br/>    何时鸣听到这话，顿时神色一紧！
<br/><br/>    直到这一刻，他心中再也没有任何侥幸，这陆宵月，就是冲着他来的！
<br/><br/>    就是不知道这女人功夫怎么样。
<br/><br/>    但看她突然出现在下面，功夫肯定不会低了。
<br/><br/>    这一刻，何时鸣都快哭了！
<br/><br/>    从他得到‘明日头条’系统到现在，或许是出于惧怕女权的原因，所发布的所有奖励，不管是奴隶果，还是各种贴纸，都是全部对女人无效！
<br/><br/>    一直以来，
<br/><br/>    何时鸣都在思考一个问题，那就是自己如果遇到女性敌人该怎么办。
<br/><br/>    但是思索到现在，都没有什么结果。
<br/><br/>    因为那‘明日头条’从设计之初，除了‘桃花劫’是针对女人设计的之外，其它所有东西都是针对男人而生的。
<br/><br/>    而现在，
<br/><br/>    要命的是，眼前的这个正是女杀手！
<br/><br/>    怎么办？
<br/><br/>    可恶的女权！
<br/><br/>    “既然你不愿意下来，那我就上来了！”陆宵月说道。
<br/><br/>    “等下！我下去！等我一下！”何时鸣赶紧道。
<br/><br/>    随后，
<br/><br/>    他披了个外套。
<br/><br/>    现在能用的，就只有隐身斗篷和空气手枪了。
<br/><br/>    他取出取出隐身斗篷以作备用，这才向楼下走去。
<br/><br/>    来到楼下。
<br/><br/>    陆宵月正站在门外，面无表情的盯着何时鸣，说道：“我是曲离组织血月执事陆宵月！做鬼之后想要报仇，别找错了人！”
<br/><br/>    说完，拎起长刀就要向何时鸣冲去！
<br/><br/>    “等下！”
<br/><br/>    何时鸣赶紧喊了一声，随后道：“大姐，我不想死在家门口，这样太晦气，咱们去外面好不好？”
<br/><br/>    陆宵月皱了一下眉头，点头道：“作为我的猎物！应该死的有尊严！我答应你！”
<br/><br/>    说完，
<br/><br/>    转身扭鬼般的身姿，向着外面走去。
<br/><br/>    何时鸣看着陆宵月的北影，无奈的叹息了一声。
<br/><br/>    以这女人身姿，如果去做模特的话，绝对能够迷倒一大片的人。
<br/><br/>    只可惜，
<br/><br/>    做了个取人性命的杀手。
<br/><br/>    何时鸣跟在陆宵月的身手，不住的摸着自己的右手指。
<br/><br/>    要不要现在偷袭她？
<br/><br/>    一记空气手枪直接把她给崩了？
<br/><br/>    以她现在毫无反应的情况下，绝对躲不过被崩死的命运。
<br/><br/>    想到这里，何时鸣直接举起手掌想要放一个冷枪。
<br/><br/>    只是，
<br/><br/>    就在这时，前面走着的陆宵月突然停下脚步，背对着何时鸣冷声道：“我劝你不要开枪的好！我是上二品武者，你用枪杀不了我的！如果你敢开枪，我就敢在杀了你之后，把这庄园里面的人屠净！”
<br/><br/>    说完，继续头也不回的向前面走去。
<br/><br/>    何时鸣：“！！！”
<br/><br/>    听到陆宵月的话，何时鸣直接傻眼了。
<br/><br/>    卧槽！
<br/><br/>    这女人脑袋后面长眼睛了吗？
<br/><br/>    还有，
<br/><br/>    他怎么知道自己这要开枪？
<br/><br/>    这也太厉害了吧？
<br/><br/>    直到这一刻，何时鸣已经百分百的确信，眼前的这个女人，绝对比自己要厉害！
<br/><br/>    呵呵！
<br/><br/>    屁的米国队长，连个女杀手都对付不了！
<br/><br/>    还特么强行五五开体质呢！
<br/><br/>    垃圾！
<br/><br/>    被陆宵月警告后，何时鸣也不敢再动小心思，跟着陆宵月向外面走去，同时大脑快速运转，想着该怎么办。
<br/><br/>    很快，
<br/><br/>    两人就来到庄园外面的东江河畔。
<br/><br/>    “这里，作为你的葬身之地！应该可以了吧？”陆宵月面无表情的道。
<br/><br/>    何时鸣点头道：“地方是不错，但是我不想死怎么办？”
<br/><br/>    “由不得你！”
<br/><br/>    陆宵月摇头道：“总部派我过来，就是要取你的命！所以今天晚上，你必须死！准备上路吧！”
<br/><br/>    说着，
<br/><br/>    直接向何时鸣走来。
<br/><br/>    “等下！”
<br/><br/>    何时鸣喊道：“我想撒水！”
<br/><br/>    “死了就不用想了！”陆宵月说着，直接举起长刀！
<br/><br/>    “等等！我认识陆宵凤！”何时鸣大喊道。
<br/><br/>    快要冲到何时鸣面前的陆宵月，突然停了下来，瞪大眼睛看着何时鸣道：“你刚才说什么？”
<br/><br/>    何时鸣深吸一口气道：“你是陆宵凤的妹妹小月对不对？”
<br/><br/>    “你怎么知道我姐姐的名字？”陆宵月神色微凝道。
<br/><br/>    何时鸣眼珠一转，赶紧满嘴跑火车的道：“小月，你忘了？我是小胖啊！咱们一个村的，小时候我跟你姐玩的很好，还一起背着你去地里逮兔子，那时候你才五岁，记得吗？”
<br/><br/>    陆宵月眉头紧皱的仔细想了一下。
<br/><br/>    好像，
<br/><br/>    小的时候一起玩的小孩里面，确实有一个小胖子？
<br/><br/>    记忆太模糊了！
<br/><br/>    但是看眼前何时鸣说的，又不像是在开玩笑。
<br/><br/>    在陆宵月的一生中，唯一的亲人就是她的姐姐。
<br/><br/>    只可惜，
<br/><br/>    在她年幼的时候，就目睹了姐姐的惨剧，那是她永远无法忘却的恶梦。
<br/><br/>    而眼前的这个人，竟然说他是姐姐的好友？
<br/><br/>    如果真是这样，自己如果把他杀了，姐姐或许会怪她吧？
<br/><br/>    这绝对不可以！
<br/><br/>    她谁都可以不在乎，但却不能不在乎她的姐姐！
<br/><br/>    “你……真的是我姐姐的好朋友？”陆宵月问道。
<br/><br/>    何时鸣大手一拍大腿道：“当然啦！我骗你干嘛！”
<br/><br/>    “那我姐姐是怎么死的？”陆宵月沉声问道。
<br/><br/>    如果何时鸣说的有半点不对，他一定会立刻杀掉何时鸣，甚至他身边的人也会一个不剩！
<br/><br/>    “是被你爸爸害死的！更确切的说，是被你爸爸卖掉之后被一个人渣折磨死的！”何时鸣咬牙切齿的掷地有声道。
<br/><br/>    陆宵月听到这话，双目一红，痛哭一声道：“小胖哥哥！”        <br/><br/>