
新闻上的照片都打上了马赛克，让人无法看清尸体倒底是怎样的。苏幕遮皱眉，掏出手机在网上查找这则新闻，果然找到了较为清晰的照片，他将照片放大，看着死者脖颈动脉处的血洞，没错，这的确是僵尸所为！<br/><br/>
网上说，这些死者的死亡地点有的是在废弃的小仓库中，有的是在寂静的小树林中，有的是是在偏僻的公路边，还有的是倒在了污水池塘边。虽然死者的死亡的地点都不同，但是有一个共同点，就是这些地方都在x市内，并且都是些人迹稀少的地方。这些地方没有监控摄像覆盖，所以警方/无法找到有关杀人凶手体貌特征方面的线索。<br/><br/>
死者中有男有女，年龄段的分布各不相同。在被人发现时，他们的尸体早已经变得僵硬，皮肤干皱，眼睛也瞪得大大的，表情极为惊恐。事发现场有着长长的拖行的痕迹，仅有的几个脚印也十分凌乱。看得出来，死者是从背后被杀人凶手强行拖走，在进行了剧烈地挣扎之后被带到案发现场杀掉的。死者的死因全部是是血液流尽而死的，但除了脖子上有两个血洞外，他们的全身上下再找不出其他的外伤。<br/><br/>
网友们在感叹凶手的凶残和对受害者的遭遇唏嘘不已时，也在猜测着杀人凶手究竟是什么人，作案手法会如此诡异。案发当晚，在不同的地方接连发生了五起命案，而且这五个地方彼此之间还都相距有一段距离，警方初步判断是团伙作案。<br/><br/>
而且，死者那看起来极为熟悉的死状，实在让人不能不联想到恐怖电影里经常会出现的某种生物，但这个世界上，真的有僵尸或者吸血鬼这种生物么？<br/><br/>
当然也有人不同意这种带有封建迷信色彩的观点，他们认为或许有别有用心的杀人凶手制作出了一种新的杀人武器，将其插/入人的动脉中，就可以在极短的时间内以极快的速度将人的血液抽干，这一观点倒是获得了不少人的认同。<br/><br/>
苏幕遮看完这些乱七八糟的评论，关掉了网页，然后翻到通讯录，拨出了一个电话。<br/><br/>
电话响了半天后，终于被人接起了。电话那头传来了一个清亮的女声：“你好，请问你找谁？”<br/><br/>
苏幕遮一愣，这不是毛昭英毛大哥的手机号么，为什么接电话的却是一个女子？他放下手机又仔细查看了一遍手机号码，发现并没有什么问题，只得对电话那头说道：“你好，我想找毛大哥。”<br/><br/>
“毛大哥？”女子在那边想了想，才恍然大悟道：“你是找毛师兄吧，他前两天有事出门去了，因为不方便带手机，就把手机放在了我这里。哦对了，我是他的师妹，师兄说如果有谁打电话找他，就让我帮忙回复一下。”<br/><br/>
有事出去了？苏幕遮皱眉，问道：“敢问他去了哪里？还要多久才能回来？”<br/><br/>
女子在那头迟疑了片刻，道：“我也不知道师兄他去了哪里，他并没有告诉我。不过，师兄应该就是在这两天回家了，总之不是明天晚上就是后天了。”<br/><br/>
“好。”苏幕遮道，“劳烦姑娘转告毛大哥，说苏幕遮有急事找他，让他回家后给我回个电话。”<br/><br/>
女子忙不迭的答应了，苏幕遮道了句“再见”后就要挂断电话，突然那女子惊呼一声，激动地问：“你说你是苏幕遮？就是那位渡灵师大人苏幕遮？！”<br/><br/>
苏幕遮被她弄得一愣一愣的，只得问：“是。有什么不对吗？”<br/><br/>
“没有没有！绝对没有！”那头传来了黄鼠狼偷到鸡一般得意的笑声，然后那个女子大喊一声：“大人，我是您的脑残粉啊！”<br/><br/>
苏幕遮：“……”<br/><br/>
女子又道：“我经常会听我爸爸说起您，他说您特别厉害。大人，您还缺徒弟吗？可不可以收我为徒？”<br/><br/>
姑娘你不是叫毛大哥为师兄么？现在又是要闹哪样，你是要背叛师门么？<br/><br/>
苏幕遮当场拒绝了，然后又说自己还有其他事，趁机挂断了电话。<br/><br/>
“呼……”苏幕遮长出了一口气，无语了一会儿后，继续想僵尸的事情。<br/><br/>
其实他活了这二十多年，并未真正见过僵尸。苏记书房里书籍记载的也并不包括僵尸这种精怪。苏幕遮知道的有关僵尸的知识，都是毛昭英科普给他的。<br/><br/>
毛昭英在同辈的天师道士里也算是十分出色的，他最擅长的就是捉僵尸和山魈这一类的精怪。所以苏幕遮发现有僵尸害人后做的第一件事就是给毛昭英打电话，却没想到他有事外出了。<br/><br/>
僵尸现在出现在了x市，但x市的天师道士并不多，比较出名的就更少了。若是不尽快将僵尸除去，恐怕受害者只会越来越多。<br/><br/>
“零零零零零”急促的手机铃声打断了苏幕遮的沉思，他拿起手机一看，却是章道元打过来的。<br/><br/>
苏幕遮接起了电话，问：“怎么了，有什么事么。”<br/><br/>
那头章道元的声音却带着罕见的凝重和紧张，他道：“渡灵师大人，你知道最近x市发生的多起凶杀案吗？”<br/><br/>
苏幕遮问：“你指的是僵尸杀人的事件？”<br/><br/>
“对。”章道元道，“我们也在着手调查这件事，最终到底是发现了僵尸的踪迹。”<br/><br/>
苏幕遮有些奇怪，问他：“可你不是在蜀山么？怎么会对x市这起案件如此清楚？”<br/><br/>
“实不相瞒。”章道元声音有些沉闷，“这头僵尸就是从蜀山这一带跑出去的。”<br/><br/>
原来本来是在蜀山下的村庄里发生了僵尸伤人事件，村民向蜀山道士求救。章道元师兄弟等人就被师门派去下山救人，同时追捕僵尸。<br/><br/>
还好那位村民遇到僵尸时跑得快，只是胳膊被僵尸抓伤了。章道元给他服下了治疗尸毒的药剂，然后仔细问了他详细经过。<br/><br/>
村民对那时的场景仍有些心有余悸，此时让他描述，不由得有些语无伦次。他说自己本来在山上采药，因为劳作了一天有些疲惫，就直接靠着一块石头睡着了。迷糊中他觉得有凌乱的脚步声传了过来，不由睁开了眼。此时天已经全黑了，不远处正有一个“人”摇摇晃晃地走了过来，脚步声正是他发出来的。等那人离得近时，村民定睛一看，妈呀，这哪里是一个“人”，分明就是一副骨头架子上贴了几块肉的怪物啊。只见那怪物眼里冒着绿光，向他扑了过来。村民顿时被吓的屁滚尿流，从地上扑腾起来后就没命的往前跑，好在那怪物的速度不快，最终被村民远远的落在了后面。<br/><br/>
村民看着身后还在拼命追赶的怪物，悄悄松了一口气，结果一转头，面前又是一张丑陋至极的脸，一只眼珠耷拉在眼眶外，白花花的蛆虫从眼眶里爬进爬出，脸上的五官残缺不全，黑色的鼻骨已经暴露在外面了！<br/><br/>
“啊！”村民发出了一声惨叫，觉得自己的魂都要被吓出来了，那怪物也尖啸了一声，恶臭的气息扑面而来。村民慌张地想要调转方向，却被怪物紧紧的攥住了胳膊。他张大嘴向村民的脖子咬了下去，两只獠牙闪着寒光。<br/><br/>
在强烈的求生意识支持下，村民想起手中还握着药锄，便握着它向怪物的脸砸了过去，那怪物被砸的一个踉跄，爪子也暂时松开了，村民就趁着这个时机逃掉了……<br/><br/>
<br/><br/>
…………………………<br/><br/>
“嘴中生有獠牙，好吸人血，以及那位村民之后中了尸毒的症状，我们确定是僵尸作祟无疑。后来/经过仔细调查，我们发现，这两只僵尸的确是从蜀山一带出现的，但依旧没查出它们出现的原因。”章道元清了清嗓，又道：“后来我看到了新闻，才发现它们居然去x市了，还犯下了命案。”<br/><br/>
苏幕遮听罢，沉吟一声，道：“需要我去你那里帮忙么？”<br/><br/>
“不，大人，我们还发现，那两只僵尸似乎在向着一个特定方向行进。虽然还不知道他们的目标是哪里，但我们推测，他们将会经过您所在的乌烟巷。所以您不能离开，否则乌烟巷的居民就有危险了。”章道元郑重道。<br/><br/>
“什么？”苏幕遮惊得从沙发上站了起来，“他们竟然会经过乌烟巷？！”他在房里转了两圈，终究是慢慢冷静了下来，他对章道元道：“谢谢你的提醒，我一定会做好防范的。”<br/><br/>
挂断电话后，苏幕遮坐回到沙发上，为今之计，必须要尽快灭了那两只僵尸，才能从根本上杜绝危险。<br/><br/>
他又发短信给章道元，让他发来一些能镇住僵尸的灵符的照片，就进书房画符去了……<br/><br/>
……***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="9707778"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;僵尸（1）">加入书签</a>
</div>
