
这可是熊猫啊！<br/><br/>
而且还是野生的熊猫……妥妥的正宗国宝，如假包换。要是能够捕猎到一只，那简直就是彻底发大财了。<br/><br/>
至于捕捉熊猫会违法犯罪？<br/><br/>
呵呵，他俩才不会去管呢！因为本来红嘴紫翼雀也是珍贵的野生保护动物，不能捕猎的。要是那么遵纪守法，这熊老大和熊老二就不会来青城山附近干这事儿了。<br/><br/>
现在看到一只野生的熊猫在河边睡大觉，心里激动的要发疯啊。<br/><br/>
熊老大拼命深呼吸，努力让自己冷静下来，压低声音说到：“老二，你可千万不要鲁莽冲动啊。这可是咱们一辈子的富贵来了！”<br/><br/>
<br/><br/>
熊老二拼命点头，也压着嗓子：“哥，我能不知道吗？只要我们抓到活的，直接卖给那些大富豪大商人，赚的钱够我们享福一辈子了。”<br/><br/>
“知道就好。”<br/><br/>
熊老大满意的轻轻拍了拍弟弟的肩膀：“好了。来，咱们商量一下待会的捕捉对策……千万不能伤到这种熊猫。看它的体型不大，应该还是幼兽。待会咱们一前一后，轻手轻脚的靠近它。如果半途它醒了，就立刻开枪恐吓。不到最后关头，绝对不能开枪伤它。就算开枪，也只能打胳膊和腿儿，不能弄死了。不然，没有活的值钱啊。”<br/><br/>
没问题！<br/><br/>
熊老二比了个“ok”的手势，哥我懂的。<br/><br/>
反正这么小的熊猫，攻击力应该也不强，直接抓住了用牛皮筋缠住四肢，再往麻袋里一扔就行了。<br/><br/>
说干就干！<br/><br/>
两个逗比的偷猎者，便踮起脚尖，努力屏住呼吸，用最小的动静朝着躺在河边呼呼大睡的那只“幼年熊猫”摸了过去……<br/><br/>
熊老大从正面走过去，等稍微靠近了一些。他就看到，这只熊猫又大又肥，脸圆、脑袋圆、身子也圆。毛发油光水亮的，看上去就非常健康。<br/><br/>
甚至比起很多动物园里的熊猫，都要好看和健康的多！<br/><br/>
他心中更是暗喜：“品相这么好的幼年熊猫，简直比等重的黄金还要珍贵啊。这可真是老天保佑，我熊家兄弟注定有一场天大的富贵。只不过，这只熊猫的动作，有那么一点点，一点点……猥琐？”<br/><br/>
因为熊老大看到，这只熊猫是跟人一样仰面朝天的睡觉。嘴巴大张着，呼噜声贼大不说，鼻子上还有一个泡泡一鼓一鼓的。<br/><br/>
最让人无语的是，这只熊猫还用小爪子，不断的在自己的裆部……掏啊掏、抓啊抓的！那画面，真的很辣眼睛啊。<br/><br/>
睡着了还抓鸟玩呢？<br/><br/>
节操简直低得令人发指！<br/><br/>
熊老大在这一瞬间，其实也有点怀疑：这货是国宝熊猫么？<br/><br/>
可左看右看，分明就是啊！<br/><br/>
他也没多想，满脑子都只剩钱了。继续小心翼翼地，朝着前方靠近……<br/><br/>
实际上呢？<br/><br/>
熊猫？不存在的！<br/><br/>
熊爷，倒是有一个！<br/><br/>
很显然，这两个逗比的蠢贼看到的所谓“野生幼年熊猫”就是刚刚吃完烤野生鲶鱼之后，舒舒服服在河边睡觉的熊爷咯。<br/><br/>
它也是心大，睡的很香。根本没想到，自己不找别人麻烦就好了，居然还有两个逗比来找自己的麻烦？！<br/><br/>
近了，近了……<br/><br/>
熊老大和熊老二，顺利地一前一后靠近了正在睡大觉的熊爷。兄弟俩脸上都露出狂喜的神色估计是根本没想到事情会这么的顺利啊！<br/><br/>
已经距离不到三尺了，熊老大不敢说话，唯恐惊动眼前的熊猫。只能用手势做动作，告诉弟弟：待会自己会冲上去按住熊猫的四肢，然后你立刻用牛皮筋缠住四肢。它就动不了了。<br/><br/>
熊老二嬉皮笑脸地比了个“ok”的手势，兄弟俩就动手了！<br/><br/>
嗖！<br/><br/>
熊老大猛扑过去，直接把熊爷给死死按住，大吼道：“动作快！别让这熊猫醒了。最好趁着它熟睡，直接绑好了。”<br/><br/>
“好嘞哥，您看好吧！”<br/><br/>
熊老二也激动得喊着，用最快的速度，将手中的牛皮筋迅速的把熊爷的四肢给紧紧的捆绑在了一起。<br/><br/>
动作如行云流水，十秒钟时间搞定！<br/><br/>
呼……<br/><br/>
熊老大这才放松下来，伸手擦了擦额头上的汗水，脸上露出欣喜的表情：“咱俩真是太牛逼了。哈哈，捕捉野生熊猫啊。这绝对是一桩传奇的捕猎了！”<br/><br/>
没错！<br/><br/>
熊老二也得意洋洋，喜笑颜开。同时一边把一直背在身后的麻袋给打开，准备把逐渐醒来的熊猫放进去……<br/><br/>
熊爷，醒了！<br/><br/>
这死胖猫还睡的有点儿迷迷糊糊的，下意识地想活动一下四肢、伸个懒腰。却发现不能动了？<br/><br/>
睁开眼睛一看。<br/><br/>
啥情况？<br/><br/>
爷怎么被捆绑起来了！<br/><br/>
忍不住下意识地脱口而出：“爷草！哪个变态和爷玩捆绑啊？真是恶趣味啊。不过这捆绑看起来不像是日式的，技术弱爆了啊……”<br/><br/>
什么？！<br/><br/>
刚刚还在欣喜无比的熊老大和熊老二，此刻直接懵逼了。<br/><br/>
这只熊猫……会说人话？！<br/><br/>
“呵呵呵，哥。是不是因为咱们抓到一只野生熊猫，马上可以卖出个好价钱，享受荣华富贵。所以太激动太高兴，就出现幻听了？一只熊猫，说人话了？应该是在委屈巴巴地叫唤，听错了。嘻嘻。”<br/><br/>
熊老二一边用手挖着耳朵，一边对熊老大说。<br/><br/>
这个……<br/><br/>
熊老大：“我好像也听到了？”<br/><br/>
兄弟俩同时盯着地上的熊爷，眼中闪过一丝紧张。<br/><br/>
熊爷虽然猥琐没节操，但智商不低甚至可以说是极其聪明。一下子就明白了究竟是怎么回事。<br/><br/>
顿时勃然大怒：“你大爷的！两个小贼，竟然敢和你们熊爷爷玩捆绑play啊？气死爷了！爷今天不好好教训教训你们一番，还以为爷是好欺负的。”<br/><br/>
熊爷只是轻轻一震，那牛皮筋自然是应声碎裂。<br/><br/>
它胖乎乎圆滚滚的身子瞬间站了起来，小爪子握成拳头，一副怒气冲冲的模样。<br/><br/>
到了这个时候，熊老大和熊老二终于反应过来。两人吓得面如土色，同时大喊一声：“妖怪啊！是熊猫成精了。难怪刚才睡觉的动作那么猥琐，还用爪子掏裆。咱们快跑。”<br/><br/>
掏你大爷！<br/><br/>
死胖猫气得七窍生烟：“爷的鲶鱼刺呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="46131747"&nbsp;&nbsp;chaptername="第2823章&nbsp;&nbsp;熊猫会说话？！">加入书签</a>
</div>
