
宁安一直很聪明，宁末然也对他十分放心，可他毕竟才转来没多久，还有许多地方需要适应。<br/><br/>
“姐，我会努力的。”<br/><br/>
她以后肯定是要去京大的。<br/><br/>
到那时候，他们之间的距离就更加远了。<br/><br/>
想到这，宁安放在一侧的拳头攥紧，在心里默默发誓，他一定要努力追上宁末然的脚步！<br/><br/>
宁末然一路走回教室，高三的同学看她的眼光格外的热切。<br/><br/>
直到她回到了九班，才发现九班同学也和外面的学生差不了多少。<br/><br/>
“末然同学！”<br/><br/>
一见她进来，林心妍高呼一声，顶着一张苦瓜脸跑过去抱住了她。<br/><br/>
“呜呜呜末然同学，你怎么这么厉害啊？和你比起来我实在是太差了，这样我们还怎么愉快的当朋友？”<br/><br/>
本来林心妍对自己这次考试的名次还挺高兴的，可自从知道了凌宁末然的厉害，才发觉，她那名次就算个屁！<br/><br/>
宁末然解开巴木猜想的时候，她还天天对着高中数学的方程式头疼呢。<br/><br/>
果然，人比人真是气死人！<br/><br/>
“末然同学，我们之间的差距太大了，我感觉我这辈子都追不上你的脚步。”<br/><br/>
宁末然一脸悲伤地抱着宁末然说个没完。<br/><br/>
宁末然皱了皱眉，随手扯下了脸上的口罩看着她。<br/><br/>
“你如果再在我耳朵边念叨不停，我就提前去京大上学了。”<br/><br/>
“我不说就是了，末然同学你别走……卧槽！”<br/><br/>
林心妍浑身一激灵，声音也陡然变了调。<br/><br/>
一双大眼睛瞪得圆圆鼓鼓的，不可置信的看向宁末然。<br/><br/>
“末然同学，你刚才说什么？你要去京大！”<br/><br/>
宁末然径直越过她走到温可旁边坐下，将书包随意地塞进课桌里，这才点头。<br/><br/>
“嗯。”<br/><br/>
林心妍急忙追问：“什么情况啊末然同学，你现在就可以去京大吗？”<br/><br/>
“还没想好去哪个系。”宁末然懒洋洋的往背椅上一靠，“不过他们给我打电话了。”<br/><br/>
短短的几个字给了林心妍幼小的心灵极大的震撼。<br/><br/>
京大为什么要给宁末然打电话，不用多问也知道，这明摆着是要来抢人啊！<br/><br/>
但想想也是，像末然同学这种年纪轻轻就能解开巴木猜想，被两个大佬部门争相抢的天才，简直就是天才中的战斗机！<br/><br/>
何必坐在高三教室里浪费时间。<br/><br/>
“末然同学，我肯定是考不上京大了，以后咱们俩就不能一起玩了。”<br/><br/>
林心妍闷闷不乐的趴在了桌子上。<br/><br/>
京大，以她现在的成绩来看，简直就是天方夜谭！<br/><br/>
一旁的温可将两人的对话听得一清二楚，她轻声安慰。<br/><br/>
“京大的分数也没你想的那么恐怖，你再好好努力一把，肯定也可以考上。”<br/><br/>
听见这话，林心妍面无表情的抬起了头。<br/><br/>
怎么办，她好想揍这两位学霸哦！<br/><br/>
她实在是想不通究竟，是什么给了温可一种京大是努力一下就可以考上的错觉？<br/><br/>
突然，她想到了什么，定定的看向温可。<br/><br/>
“温可，难道你也准备考京大？”<br/><br/>
温可安静的看了过来，旋即点头。<br/><br/>
“是啊。”<br/><br/>
林心妍的心里更加崩溃了，她仰天长叹一声后便趴在了桌子上，神色恙恙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67540668"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;你也准备考京大">加入书签</a>
</div>
