
和足协以及体育局的会谈，注定是徒劳无功的！<br/><br/>
这时候的陈安阳，已经没了借助进入足球圈搞宣传推广的想法。<br/><br/>
反正品牌价值这玩意...以后多搞点冠名宣传也是一样可以提升的！<br/><br/>
左右都是花钱嘛！比如...超女其实就不错！<br/><br/>
虽然06年的超女后来混的都一般，可能也就冠亚军多少有些名气，但事实上...06年的超女比赛受到的关注也不必05年那一届的少！<br/><br/>
虽说后来人们大多更关注05年那一届，但有些东西...其实是选秀比赛本身所无法控制的！<br/><br/>
当然，这些东西和陈安阳无关，和阳雪集团也无关！<br/><br/>
06年的超女...阳雪集团自然还会冠名，只是相对而言的冠名费...肯定要比05年花的多！<br/><br/>
但是...相应的，因为超女目前的知名度已经打开，所以其后续的宣传费用也会减少！<br/><br/>
所以...阳雪和湘省卫视的合作势在必行！<br/><br/>
总不可能阳雪花了大价钱把超女这个节目给捧红了...然后把成熟的果子转手让给别人吧！<br/><br/>
不过超女的红利...阳雪集团估计也就能再吃一年！<br/><br/>
毕竟随着超女的火爆，目前全国各家卫视纷纷打起了选秀比赛的主意！马上全国就将迎来全民选秀的高峰期！<br/><br/>
等到07年湘省卫视开始做快乐男声的时候...人们对于选秀的感觉...已经显得有些腻歪了！<br/><br/>
不过这对阳雪并没有什么损失，宣传推广虽然不能说是有钱就行，但是只要手里有钱...宣传推广肯定会显得很容易！<br/><br/>
而且...有句老话说的好，东边不亮西边亮！<br/><br/>
真到了07年08年的时候，互联网媒体就已经彻底的进入了主流媒体！<br/><br/>
陈安阳只需要提前进行一些布局，到时候在宣传推广这一块上...绝对可以拿捏的死死的！<br/><br/>
所以...在表明了自己的态度之后，陈安阳也就没有什么和足协那帮人可谈的了！<br/><br/>
送走了这些人后，陈安阳并没有时间休息，揉了揉脸，连忙驱车前往凯宾斯基酒店！<br/><br/>
“磊哥，对不住啊！”<br/><br/>
一见面，陈安阳就把道歉的姿态摆了出来。<br/><br/>
毕竟这事确实是他的不是，明明答应了却最放了人家的鸽子！<br/><br/>
虽然陈安阳认为章月梅肯定要比什么杀青宴重要，但是该有的态度还是要有的！<br/><br/>
“说什么呢！知道你忙，毕竟生意重要嘛！”<br/><br/>
王忠磊并不知道那天晚上陈安阳到底是因为什么放了他的鸽子，但是...陈安阳好歹是阳雪集团的董事长，被什么事情耽误...其实是一件很正常的事情！<br/><br/>
再加上现在陈安阳的态度这么好，王忠磊自然没有多想，甚至...感觉还挺有面子！<br/><br/>
“走吧！就等你了！咱们先吃饭，下午召开股东大会！”<br/><br/>
“好！”<br/><br/>
陈安阳跟随王忠磊进入了酒店的一个宴会厅，里面...全是华艺的诸位股东！<br/><br/>
华艺的股东其实构成很简单！<br/><br/>
除了王氏兄弟这样的创始人之外，再就是陈安阳这个大股东！<br/><br/>
除了上述两方之外，剩下的...全是娱乐圈的人！<br/><br/>
比如...那位回归的冯大导，这一次华艺为了拴住这位大导演，直接给出了华艺百分之三的股份！<br/><br/>
还有那位经常改编查老先生名著的章大导演...这位在眼目前...可是国内著名的电视剧大导演。<br/><br/>
这位也是华艺的股东，占股份额也仅仅比冯大导少那么一丢丢！<br/><br/>
而且...还有一件让陈安阳有些意料不到的事情。<br/><br/>
那就是华艺新晋签约的几位明星...竟然都成为华艺的股东，虽然占股多是0.5%—1%不等，但是...身份却是有了一些变化！<br/><br/>
前世的华艺其实也是这样，在上市之时拥有诸多的明星股东！<br/><br/>
但是...前世那些股东大多都是在华艺临近上市之时，才成为华艺的股东的！<br/><br/>
<br/><br/>
而现在...华艺才刚刚对于资本有了那么一点概念！<br/><br/>
是的！之所以今天要召开华艺的股东大会，实际上...讨论的重点就是华艺即将向资本进发。<br/><br/>
在新的一年里，华艺将会正式把IPO提上公司日程，争取在五年内实现上市的目的！<br/><br/>
当然了，想要上市...说难也难，说简单其实也没那么复杂！<br/><br/>
最起码...在当下，上市...对于华艺来说其实还仅仅只是一个口号！<br/><br/>
是的！在国内，目前还有没有任何一家娱乐公司想到过上市...<br/><br/>
或许不是没有人想过，但最起码...应该是没有人提出来过！<br/><br/>
而华艺...是第一家敢于把上市这个目标，归纳到公司未来几年的发展日程中去的娱乐公司！<br/><br/>
前世的华艺最后成功了！在09年的十月末，华艺成功实现了上市目标！<br/><br/>
但是...华艺上的是创业板！<br/><br/>
实际上...如果不是当年创业板开放，华艺想要上市的目的..恐怕还得再等一阵子！<br/><br/>
当然了，那时候华艺如日中天，上市其实也是顺理成章的事情。<br/><br/>
陈安阳不知道前世华艺是什么时候想到要上市的，他记得看过一篇帖子！<br/><br/>
说王氏兄弟是受了那位杰克马的启发，想要用资本入驻的手段来使影视公司加快发展！<br/><br/>
关于这件事...陈安阳不知道真假，毕竟前世那位杰克马“启发”的人说了去了！<br/><br/>
尤其是一些卖心灵鸡汤的...经常动不动就是杰克马说怎么怎么了！可实际上...杰克马是不是说过那些话...估计他自己都不知道！<br/><br/>
但是现在...陈安阳很清楚，王氏兄弟...绝对是受到了自己的影响，这才把上市的口号喊了出来！<br/><br/>
不说别的...当初陈安阳拿出一千万美金投资华艺，其目的仅仅只是为了让华艺能够护得住冯依伊这个陈安阳名义上的“干”妹妹！<br/><br/>
一千万美金...陈安阳就这么眼皮都不眨的投给了华艺！<br/><br/>
不得不说...这对王氏兄弟来说...多少还是有些刺激的！<br/><br/>
要知道，王氏兄弟当初搞了一个广告公司，凭借其大院子弟的身份打拼多年，累死累活的也就积攒了近亿身家！<br/><br/>
但现在真让他们轻松拿出一千万美金...他们还真拿不出来！<br/><br/>
更别提自打陈安阳投资华艺之后，对于华艺本身不管不问，就像是那一千万美金对于陈安阳完全无足轻重一般！<br/><br/>
而打那之后..王氏兄弟便对资本...有了兴趣！<br/><br/>
毕竟他们很清楚...陈安阳在中了彩票之后，就是利用资本市场...赚取了巨额的利润！<br/><br/>
是的！王氏兄弟对于陈安阳其实还是有一些了解的！<br/><br/>
最起码...他们两人是知道陈安阳的真实财富可能远比外界想象的更多！<br/><br/>
在外界，很多人认为陈安阳只是被推出来的白手套！<br/><br/>
但是王氏兄弟却知道，陈安阳的财富...可能都是从资本市场得来的！<br/><br/>
这虽然只是王氏兄弟的猜测...但也确实猜的没错！<br/><br/>
所以...王氏兄弟的心...也有些痒！<br/><br/>
资本市场...似乎捞钱很容易！<br/><br/>
毕竟陈安阳这个小年轻都行，那他们为什么不行？<br/><br/>
但是资本市场...风险很大，真让他们拿出真金白银投进资本市场，两人一时之间还没那么大的魄力！<br/><br/>
但是...这并不妨碍两人对于资本的向往，所以...如何将华艺运作上市！<br/><br/>
就是今后华艺几年内，最核心的工作重心！<br/><br/>
于是...就有了今天的股东大会！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69122114"&nbsp;&nbsp;chaptername="五百四十六&nbsp;&nbsp;王氏兄弟对于资本的展望">加入书签</a>
</div>
