    
<br/><br/>    
对于从小到大生活在水深火热的家庭环境里，木子秋几乎没有一天真正的开心过，快乐过，她过的自卑，过的谨慎，就像是一只森林里的小野兔，倔强活着的同时，又要提防哪个地方突然冒出一只大灰狼，把她给吃了。


<br/><br/>    
直到遇见林风，遇到这位高中时期的同学，木子秋才明白什么是快乐，什么是幸福。


<br/><br/>    
其实幸福并不需要什么法拉利·暗夜，也不用穿着奢侈的名牌，戴着名牌包包，出入各大豪华餐厅。


<br/><br/>    
幸福真的很简单。


<br/><br/>    
当一个男人愿意无数次奋不顾身，站在你面前时。


<br/><br/>    
当一个男人能时时刻刻为你着想，甚至隐藏自己符号身份时。


<br/><br/>    
试问天底下，还有比这更幸福的女人吗？


<br/><br/>    
木子秋脸颊上挂满了泪水。


<br/><br/>    
她低下头，不想让林风看到，更不想让其它人看到。


<br/><br/>    
这样的温馨，她一个人悄悄咪咪地藏着，就行了。


<br/><br/>    
至于欺骗，那不过是善意的谎言罢了，她这样温婉的女子，又怎会去责怪林风呢？

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
一旁的妮妮早已经感动得像是个泪人，她想到了自己的前男友谢磊，比林风比起来，谢磊简直连个男人都不是。


<br/><br/>    
当然，也可以说，林风是她目前为止见过，最爷们的爷们！


<br/><br/>    
当温情慢慢藏匿之后，接下来便是审判。


<br/><br/>    
林风脸色一沉，目光如剑一般，看向陈显，开口道：


<br/><br/>    
“我林风虽然不是一个小心眼的人，但也不至于会让别人一次又一次踩在脸上，还不做出反击。”


<br/><br/>    
“我现在在此宣布，疯读TV游戏版块主播陈显，正式开除！”


<br/><br/>    
此话一说，全场炸了！


<br/><br/>    
所有人都没想到，新总裁竟突然宣布开除陈显！


<br/><br/>    
这是什么概念啊！？


<br/><br/>    
无异于壮士断腕！


<br/><br/>    
在场的新老主播都很清楚，陈显在疯读TV公司的地位。


<br/><br/>    
那可是是一名超级流量！


<br/><br/>    
把他开除了，损失已经不能用大来形容！


<br/><br/>    
而陈显的表情，更是如同吃了屎一样。


<br/><br/>    
他握紧了拳头，气得脸发青。


<br/><br/>    
他虽然猜到林风会用总裁的身份报复他，但绝没有想到，他居然真的打算开除自己？


<br/><br/>    
这家伙傻了吗？


<br/><br/>    
自己可是疯读TV的台柱子，把自己开除了，对他有什么好处？


<br/><br/>    
“林风的做法……哦不，林总裁的做法，是不是有些极端了？”妮妮惊讶道，“虽然我现在也很讨厌陈显，但他毕竟是公司占比很大一块的流量，如果开除了他，不说大量粉丝也会跟着离开，造成的公司舆论，恐怕也会不小吧？”


<br/><br/>    
不光是妮妮，其他的主播们，也十分不理解林风的行为。


<br/><br/>    
作为一名商人，怎么说也应该以利益为主。


<br/><br/>    
就算是为了出口气，那这样的代价，也太大了吧？


<br/><br/>    
这一刻，有些主播，已经开始怀疑起林风的“业务水平”了。


<br/><br/>    
但，这些人里面，只有陈伟是十分平静的。


<br/><br/>    
若是换做十几天前，他自然不希望林风这么做。


<br/><br/>    
但现在不同了。


<br/><br/>    
林风可是拥有了朱家一半产业的男人。


<br/><br/>    
并且，之后的一半产业，他可能也会强行夺取。


<br/><br/>    
光凭这一点，区区一个直播公司，算得了什么？


<br/><br/>    
别说开除一个陈显，即便把所有的台柱子一哥一姐都开除了，公司一样能轻轻松松运转下去。


<br/><br/>    
只可惜，这个道理除了陈伟，没人明白。


<br/><br/>    
“哈哈哈哈，林风，你当真要开除我吗？”


<br/><br/>    
陈显突然狂笑起来：“我实话告诉你吧，我现在和公司还有合约，你若是开除我，就要付一千万违约金！”


<br/><br/>    
“而且，我即便离开疯读TV公司，去虎牙TV或者斗鱼TV，一样能混的风生水起！”


<br/><br/>    
“再加上我现在认识吴凯莉小姐，有她的粉丝助阵，你敢开除我，我就敢让我的粉丝和她的粉丝搞臭你的公司！”


<br/><br/>    
一旁的吴凯莉也得意地笑道：“没错，你若开除陈哥哥，就是和我吴凯莉过不去……你信不信我一个微博，就能让你林风声名扫地！？”


<br/><br/>    
听到这些威胁之语，主播们都很愤怒，觉得这林风和吴凯莉都太得瑟了，仗着有粉丝流量，就敢这般为所欲为，简直是无耻！


<br/><br/>    
“哦，吴凯莉，是谁借你的胆子，让你这么拽的？”


<br/><br/>    
一个戏谑的声音，忽然响起。


<br/><br/>    
紧接着，晚宴的大门打开。


<br/><br/>    
一身晚礼服，身材挺拔，相貌英俊的王聪，在几个保镖的簇拥下，大步走了过来。


<br/><br/>    
他的出现，顿时让现场一片哗然！


<br/><br/>    
“我去……是王聪，王家的公子哥王聪啊！！”


<br/><br/>    
“咱们疯读TV上一代股东，好像就是王公子吧？”


<br/><br/>    
“那可不，王家财力雄厚，当初王公子建立这个直播公司，根本就是抱着玩玩的态度，后来觉得没意思，就卖掉了！”


<br/><br/>    
“天啊，我太激动了，居然能见到王公子本人！”


<br/><br/>    
在众人炽热崇拜的眼神中，王聪缓缓走到了舞台上。


<br/><br/>    
大家正疑惑他要做什么，只见王聪忽然弯下腰，对林风行了一礼，然后用一种无比恭敬的语气开口道：“林大师。”


<br/><br/>    
一声林大师，如石破天惊！


<br/><br/>    
在场的主播们，全都大眼瞪小眼，傻了！


<br/><br/>    
堂堂五大世家，最跋扈的花花公子王聪，居然在跟林风行礼？


<br/><br/>    
而且，这态度……就跟奴才见了主人一样？


<br/><br/>    
林风嘴角勾起一抹笑意：“家族的事解决了？”


<br/><br/>    
“嗯，如林大师您所说，老爷子主动跟我道歉，让我回归家族……并且，还给了我比以前更大的权利。”王聪笑着说道。


<br/><br/>    
“不错，王家老家主，倒是有几分魄力，毕竟在我打残了徐天策的情况下，敢不和我划分界限的家族，恐怕也只有你王家了。”林风点了点头。


<br/><br/>    
王聪笑了笑，接着转过身。


<br/><br/>    
脸上的笑容，骤然消失，变得冰冷无比。


<br/><br/>    
“王……王少。”


<br/><br/>    
吴凯莉浑身颤抖，脸色煞白地望着王聪，浑身不可抑制地颤抖起来。


<br/><br/>    
她在恐惧！


<br/><br/>    
发紫内心的恐惧！


<br/><br/>    
“你们认识？”林风好奇道。


<br/><br/>    
“谈不上。”王聪摇了摇头，随即笑着说了一句让全场瞠目结舌的话来：


<br/><br/>    
“这个叫吴凯莉的三线小明星，是我众多追求者里面，我最看不上眼，白让我玩，我都不屑玩的那种……”


<br/><br/>