
瞧着自家王妃的脸色变了，如烟只以为这房里也有什么“长针眼”的事儿发生呢！<br/><br/>
她便伸手去捂云绾宁的眼，“王妃，还是奴婢来看吧。”<br/><br/>
哪知如烟将眼睛凑过来，只见床上躺着一个人，正背对着他们……除此之外，房里并没有其他人，只有烛光在轻轻摇曳着。<br/><br/>
如烟不解，转头看向自家王妃。<br/><br/>
“墨回延不在。”<br/><br/>
云绾宁低声说道。<br/><br/>
因此，方才她才会脸色一沉。<br/><br/>
“那床上的是？”<br/><br/>
“南宫月。”<br/><br/>
云绾宁眯了眯眼。<br/><br/>
既然墨回延不在，她这深更半夜的进了楚王府……便打算要好好问一问南宫月，这一切到底是怎么回事！<br/><br/>
不过片刻，她便已经下了决定。<br/><br/>
见自家王妃要推门，如烟连忙问道，“王妃，您要做什么？”<br/><br/>
“杀人。”<br/><br/>
云绾宁毫不犹豫道。<br/><br/>
如烟皱眉，“王妃？怎么能是杀人呢？”<br/><br/>
“不然是什么？”<br/><br/>
“杀猪啊！”<br/><br/>
如烟一本正经地说笑，“之前主子每次去见楚王，不都说是杀猪吗？南宫月是楚王妃，那不就是猪媳妇吗？”<br/><br/>
所以自家王妃这会子，也该是去杀猪才对！<br/><br/>
更准确来说，是杀猪媳妇！<br/><br/>
云绾宁：“……本王妃从前怎么没发现，你竟还会说冷笑话？”<br/><br/>
原本该是严肃到了极点的氛围，怎的被如烟这么一搅和，半点严肃的感觉都没有了？<br/><br/>
瞧着这主仆俩大摇大摆地站在人家房门外说笑，哪里有半点“深夜潜入”的羞耻感？<br/><br/>
既然打算杀猪媳妇，云绾宁与如烟便也没有故意压低声音。<br/><br/>
那换值的侍卫刚从外面经过，恰好错过她们俩说笑的时间，因此也没有发现有人潜入了楚王府。<br/><br/>
而房内的南宫月，却已经被她们给吵醒了……<br/><br/>
她猛地睁开眼，刚要出声喊人，一颗圆卜隆冬的蛇头就从枕边竖了起来！<br/><br/>
南宫月脸色一变，翻身一跟头坐了起来。<br/><br/>
紧接着，只见一颗、两颗、三颗……好几颗蛇头都竖了起来。<br/><br/>
有圆卜隆冬的、也有三角形的、还有不规则像是被人打肿了脸的……这“几位”不速之客，纷纷冲着她吐露着蛇信子。<br/><br/>
仿佛在说：“看到我们，惊不惊喜，意不意外？”<br/><br/>
它们虽“脸型不同”，可却有一点便是它们看向她的眼神冷血无情！<br/><br/>
她知蛇都是冷血动物，但这些眼神仿佛人的眼神，眼中的无情分外明显！<br/><br/>
刚要尖叫的南宫月，尖叫声硬生生就卡在了喉咙里！<br/><br/>
她就怕自己叫喊出来，反而惊动了这些“大爷”，齐齐给她一口的话，她还要不要活了？！<br/><br/>
南宫月也感觉怪异得很。<br/><br/>
这寒冬腊月的，蛇不是早就该冬眠了吗？<br/><br/>
这是哪里钻出来的这些玩意儿？！<br/><br/>
难怪尹子耀会被蛇咬，原来近日京城果然有蛇出没！<br/><br/>
只是这蛇也奇怪，不咬旁人怎得专咬尹子耀？<br/><br/>
以及眼下还爬进了她的房间？<br/><br/>
南宫月被这些“大爷”盯得毛骨悚然，一动不敢动，大气也不敢出。<br/><br/>
就在这时，房门被人一把推开了！<br/><br/>
她猛地转头看去，只见云绾宁大摇大摆的走了进来，“哟，这不是大嫂吗？咱俩快两年没见了吧？大嫂回了京城，怎的偷偷摸摸地像是做贼一般？”<br/><br/>
“你提前说一声，我也好大摆宴席，给你接风洗尘啊！”<br/><br/>
南宫月顿时就明白了，这些蛇都是云绾宁弄来的！<br/><br/>
她恶狠狠地瞪着她，咬牙切齿地挤出了几个字，“云！绾！宁！”<br/><br/>
两年不见，这个小贱人还是这么倾国倾城、貌美如花！<br/><br/>
反观她，仿佛是个中年妇人似的！<br/><br/>
同样是女人，同样是王妃，她们之间的差别为何能这么大？！<br/><br/>
“大嫂这是见到我太激动了不成？怎的说话成这副模样了？瞧瞧你这额头上的青筋……不过是两年没见而已，不必如此激动！”<br/><br/>
云绾宁笑着在床边坐下。<br/><br/>
南宫月气不过，抓起手边的枕头就要朝她砸过去！<br/><br/>
激动？<br/><br/>
她见到云绾宁，的确挺“激动”的。<br/><br/>
激动到想亲手杀了这个小贱人！<br/><br/>
都是因为她，她才会落得如此境地，楚王府才会家破人亡！<br/><br/>
她的女儿如今还在东郡，不敢带回京城……<br/><br/>
见她要动手，为首那一条“脸型不规则”的蛇，登时鼓着眼睛“嘶嘶”了两声，对准她的手臂张嘴就要咬下去了！<br/><br/>
只看那尖尖的毒牙，便知这是一条剧毒无比的蛇！<br/><br/>
就在这时，云绾宁打了个响指。<br/><br/>
毒蛇立刻收起毒牙，乖巧地坐在一旁。<br/><br/>
南宫月看傻了眼！<br/><br/>
见她一副“没见过世面”的样子，如烟嗤笑，“楚王妃，你若是想不开，想对我家王妃出手呢，你就尽管出手。”<br/><br/>
“到时候咱们看看，是你的手快，还是我的刀快。”<br/><br/>
她笑着从腰间摸出一把短刀，取下剑鞘拿在手中把玩着。<br/><br/>
那威胁的模样，看得南宫月直冒火！<br/><br/>
“你们，你们简直是目中无人！”<br/><br/>
她恼怒道。<br/><br/>
“人？你也算个人？”<br/><br/>
云绾宁挑眉，“眼下我给你几分脸面，才喊你一声大嫂。你若是不知好歹……你也知道我的手段！毕竟咱们都是‘老熟人’了呢！”<br/><br/>
她一副笑面虎的样子。<br/><br/>
南宫月心里犯怵。<br/><br/>
她的确知道云绾宁的手段。<br/><br/>
因此立刻沉默下来，也不敢再对她怎样了。<br/><br/>
见她老实了，云绾宁这才问道，“南宫月，你何时回京的？回京做什么？你夫君都没了，居然还能高枕无忧地睡觉，你就一点都不难过吗？”<br/><br/>
“你以为你问了，我就会回答你不成？”<br/><br/>
南宫月梗着脖子，一副不见棺材不落泪的倔强模样。<br/><br/>
云绾宁一乐，“你可以选择不回答！但是我也有的是法子，让你老老实实回答！”<br/><br/>
说着，她接过了如烟手中的短刀。<br/><br/>
“我可以将你的手指头，一截一截的砍下来。再一截一截地给你缝上去，再一截一截地给你砍下来，如此反复……”<br/><br/>
她笑容瘆人，手中短刀寒意森森。<br/><br/>
还没这么做呢，只是听着她这话，南宫月便已经被吓得瑟瑟发抖！<br/><br/>
她赶紧将自己的手背在了身后，不敢让云绾宁瞧见。<br/><br/>
似乎这样，就能保住她这一双爪子似的。<br/><br/>
见她怕了，云绾宁这才问道，“所以你是自己回答呢，还是我来‘帮’你回答？”<br/><br/>
南宫月心头血气翻涌，“云绾宁，你就不怕我回答的不是实话吗？”<br/><br/>
“哟，你这是提醒我了呀！”<br/><br/>
云绾宁又是一乐，“那你说，我该怎么让你说实话呢？”<br/><br/>
这一次还不等南宫月说话，她便快如闪电般出手，一把抓住了南宫月的手臂！<br/><br/>
南宫月被吓坏了，惊呼一声，“云绾宁！你想做什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560298"&nbsp;&nbsp;chaptername="第958章&nbsp;&nbsp;“杀猪媳妇”">加入书签</a>
</div>
