    “好！好好好！”
                
            
            <br/><br/>    <p class="content_detail">
                武宗宗庙大长老，此刻满脸欣慰之色。
                
            
            <br/><br/>    </p><p class="content_detail">
                而后，诸位长老和国老，以及萧战等主帅和林龙等人，皆是满脸肃穆之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                天子，负手而立，扫视众人，豁然举拳，高喊道：“诸君！我龙国，必当大胜！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “龙国，必胜！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “龙国，必胜！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “龙国，必胜！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那一刻，一声声呐喊和嘶吼，响彻整个议事大厅！
                
            
            <br/><br/>    </p><p class="content_detail">
                这就是龙国薪火的传承，这就是龙国意志的传承！
                
            
            <br/><br/>    </p><p class="content_detail">
                上到国老和武宗宗庙长老，下到战区主帅，各位将领，和不知名的龙国士兵，在这一刻，皆是热血沸腾！
                
            
            <br/><br/>    </p><p class="content_detail">
                也是那一刻，龙国天子阁广场上的丰碑，骤然迸射出滔天的战意和骇然的气场！
                
                    记住网址m.luoqｉｕｘｚｗ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                所有人，通过窗户向外看去，都被那萧家当年所立的丰碑给吸引！
                
            
            <br/><br/>    </p><p class="content_detail">
                那是每一代为龙国浴血奋战而死的将士，用鲜血铸成的丰碑！
                
            
            <br/><br/>    </p><p class="content_detail">
                那是龙国的镇国丰碑！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                那是龙国亿万黎民的信仰，和龙国黎民心中永不坍塌的丰碑！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                天子目露精光，看着那烨烨生辉的丰碑，满脸激动之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                他扭头，看向身侧同样满脸骇然的大国老和武宗宗庙的大长老。
                
            
            <br/><br/>    </p><p class="content_detail">
                三人，对视一眼，异口同声道：“国运，自行提前开启了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这可是大事件！
                
            
            <br/><br/>    </p><p class="content_detail">
                国运，从未自己提前开启过！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一次，居然自行提前开始了！
                
            
            <br/><br/>    </p><p class="content_detail">
                天子等人，也是满脸激动之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                这是否预示着，龙国将会腾飞？
                
            
            <br/><br/>    </p><p class="content_detail">
                天子转身道：“你们先行下去，自行准备！明日大典，准时进行！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战等人应了一声， 随后走出了议事大厅。
                
            
            <br/><br/>    </p><p class="content_detail">
                大厅内，就剩下天子，大国老，武宗宗庙的大长老，战部大首长四人！
                
            
            <br/><br/>    </p><p class="content_detail">
                四人聚在一起，纷纷看向那丰碑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “老夫还是第一次看到国运自行提前开启，天子，这或许是某个征兆。”
                
            
            <br/><br/>    </p><p class="content_detail">
                大国老此刻面色紧张道，神情之中，带着难以掩饰的激动。
                
            
            <br/><br/>    </p><p class="content_detail">
                武宗宗庙的大长老也是点点头，负手而立，双眸流露出精光，道：“国运开启，要么一飞冲天，乘风化龙；要么，耗尽国运，庇护龙国根本……”
                
            
            <br/><br/>    </p><p class="content_detail">
                天子蹙眉，神情中自然也有紧张之色。
                
            
            <br/><br/>    </p><p class="content_detail">
                半晌后，他道：“老夫相信，这一次，是我龙国乘风化龙之国运之机！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不为别的，老夫相信我龙国将士，相信诸君！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                第二日。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙国大典，上午七点，准时进行，并且全球直播！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，天子阁内，天子一身皇袍加冠，神态威仪而庄重，手持天子剑，脚踩金龙靴，带着一众文武百官，沿着天子阁广场一路步行到龙国大典的祭天台！
                
            
            <br/><br/>    </p><p class="content_detail">
                高台之上，一方巨大的九州青铜鼎，闪烁着青芒。
                
            
            <br/><br/>    </p><p class="content_detail">
                上面，雕刻着九州画像，还有金龙火凤，以及各种晦涩难懂的古文字。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在九州鼎的最前方，数万顷的龙京广场上，此刻，已经矗立着整整四十万大军！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                他们，宛若一杆杆标枪一般，昂首挺胸，矗立在广场之上， 矗立在穹宇之下！
                
            
            <br/><br/>    </p><p class="content_detail">
                那一刻，天地间风云变幻！
                
            
            <br/><br/>    </p><p class="content_detail">
                整个苍穹，都被这四十万大军腾腾而起的浓烈军威所震慑！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                四十万大军，皆是戎装，全副武装，面容刚毅，手持钢枪！
                
            
            <br/><br/>    </p><p class="content_detail">
                他们，每一双眼睛，都炯炯有神的盯着那前方高台之上巨大的九州鼎！
                
            
            <br/><br/>    </p><p class="content_detail">
                不光如此，整个广场之上，还有坦克方阵，火炮方阵，各式各样的新式武器的方阵！
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至，龙国战部最强大的核武，也有八辆！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，境外诸国战部，以及各国百姓，也都在通过国际平台，看着龙国这一盛世大典！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                诸国战部，此刻是济济一堂，坐着各位将领。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们，看着这整整齐齐，冲天杀意的四十万大军，还有那些武器方阵之后，皆是满脸凝重之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                尤其是九国峰会的总部，以米国为首的九国，开启了视频会议。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不行！我战车帝国德意志，决定退出这次针对龙国的军事计划！”
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，视频中，一位战车帝国德意志的将领，满脸惊恐之色的吼道！
                
            
            <br/><br/>    </p><p class="content_detail">
                太强大了！
                
            
            <br/><br/>    </p><p class="content_detail">
                龙国如今已经这么强大了！
                
            
            <br/><br/>    </p><p class="content_detail">
                光是那杀气腾腾的四十万大军，就让不少小国胆怯！
                
            
            <br/><br/>    </p><p class="content_detail">
                光是那军威，通过视频直播，就能让诸国将领真切的感受到，龙国不可随意侵犯！
                
            
            <br/><br/>    </p><p class="content_detail">
                米国的五星上将，麦克斯麦伦，此刻抽着雪茄，穿着一身军装，肩头扛着五颗金星，胸前挂满了勋章。
                
            
            <br/><br/>    </p><p class="content_detail">
                他抽了几口雪茄，看着视频内声嘶力竭的战车帝国的四星将军，道：“巴克伦将军！现在，你没有选择的余地！我们已经在龙国边境集结了近百万大军！若是你现在选择退出，你，包括你的国家，都将成为我们其余诸国讨伐的对象！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                麦克斯麦伦的这句话，充满了威胁的味道！
                
            
            <br/><br/>    </p><p class="content_detail">
                那巴克伦将军愤怒的将茶杯打碎，怒骂了一句法克，但是也没了下文！
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，麦克斯麦伦看向视频内的其他几位将军，道：“还有谁要退出？”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人沉默。
                
            
            <br/><br/>    </p><p class="content_detail">
                麦克斯麦伦点点头，看了眼时间，道：“三十分钟后，准时开战！这一次，我们要将龙国彻底消灭！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                而与此同时。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙国。
                
            
            <br/><br/>    </p><p class="content_detail">
                天子一身皇袍，一步一步的沿着汉白玉的石阶，登上了高台，先是对着九州鼎鞠了三躬。
                
            
            <br/><br/>    </p><p class="content_detail">
                而后，他转身，目光中爆射出精芒，扫视整个广场上的四十万龙国将士，高喊道：“龙国大典，正式开始！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                轰！
                
            
            <br/><br/>    </p><p class="content_detail">
                那一刻，冲霄的气势，从天子身上攀升而起，直冲霄汉！
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，天子乘坐专车，站在车上，身后站着战部大首长和龙先生，开始巡视四十万大军！
                
            
            <br/><br/>    </p><p class="content_detail">
                天子挥手，高喊道：“各位将士，辛苦了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，四十万大军，皆是齐声怒吼：
                
            
            <br/><br/>    </p><p class="content_detail">
                “为龙国而生，为龙国而死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “为龙国而生，为龙国而死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                四十万大军，眼神犀利，霸气侧漏！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，海陆空三军，骑兵，武器方阵，钢墙铁壁，宛若长城一般！
                
            
            <br/><br/>    </p><p class="content_detail">
                虎狼之师，气势非凡！
                
            
            <br/><br/>    </p><p class="content_detail">
                天子巡视三礼，继而高声怒吼道：“龙军威武！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                四十万大军，包括看台上的文武百官，和数万观礼的百姓，皆是高声吼道：“一统天下！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “龙军威武！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一统天下！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一声声嘶吼，贯穿天地，响彻云霄，震慑诸国百军！！！<br/><br/></p>