    
<br/><br/>    “没树脂，石板难铺。”
<br/><br/>    “没事，有多少就先铺多少。”
<br/><br/>    没有树脂做黏合剂，石板与石板无法粘合。
<br/><br/>    沉戎想了想，开口道：“地窖剩余的树脂，应该能把窑洞庭院铺好。窑洞连接白湖这条路，估计是不够的。”
<br/><br/>    有建窑的经验，沉戎很容易能分析出铺建窑洞庭院所需的树脂数量。一旁，亚东山昆等人听完，纷纷表示赞同。
<br/><br/>    长夏家地窖剩余的树脂，他们都是知道的。
<br/><br/>    那点份量足够把长夏家窑洞庭院铺好，却没有多的。
<br/><br/>    同样地，暖春南风他们手上都没有剩余的树脂。
<br/><br/>    想学着长夏家铺建窑洞庭院的地面，要等到寒季。
<br/><br/>    当然，如果运气好能在山林间油树附近捡到一两团树脂，部落族人囤积的树脂，多数是这样采收得来的。
<br/><br/>    毕竟像采收红枫树树液这样的工序，他们也是刚知晓。
<br/><br/>    暖春微笑着，说：“树脂不够，那就先把木板准备好。铺建窑洞庭院的地面，等寒季采收到树脂再弄。”
<br/><br/>    “可以。”南风道。
<br/><br/>    其实，也能跟暮霭森林其他兽族部落交换。
<br/><br/>    不过通常情况遇不到人，除非找巫帮忙。
<br/><br/>    思考着，南风琢磨找机会去趟卡纳圣山巫师殿。
<br/><br/>    “长夏，采石啊！”
<br/><br/>    “长夏，要帮忙吗？”
<br/><br/>    陆陆续续有族人挖采茅草根回部落，路过乱石滩的时候，恰好看到长夏一行人在打磨石板，於是纷纷放下藤筐，加入了进来。
<br/><br/>    长夏免费贡献了茅草根糖的制造方法，族人全都得了便宜。看到长夏在采石，说着没等长夏搭话，全都涌入乱石滩帮忙。
<br/><br/>    没工具，索性直接用雪花岩石打磨起来。
<br/><br/>    速度慢了点，胜在人多。
<br/><br/>    人一多，速度自然能加快。
<br/><br/>    於是，两小时过去。乱石滩就打磨了一千多块石板，这要不是长夏一直说够了，族人估计能继续忙道黄昏。
<br/><br/>    长夏过来，就山昆挑着藤筐装双胎崽崽。
<br/><br/>    其他人是空手的。
<br/><br/>    很快，沉戎他们就地取材，编好藤筐。
<br/><br/>    把打磨好的石板，按照大小放进藤筐，准备把雪花石板挑回自家窑洞。看天色，今天估计是没什么时间动手铺建了。
<br/><br/>    忙碌着，傍晚前。
<br/><br/>    一千多块雪花石板，尽数挑回长夏家窑洞，堆在窑洞庭院一角。
<br/><br/>    长夏原本打算让暖春南风他们挑些雪花石板回去。可是，被她们俩拒绝了，说是等长夏把窑洞庭院铺建好，有剩余再说。
<br/><br/>    树脂不够，他们暂时也犯不着打磨石板。
<br/><br/>    数月时间慢慢来，不着急。
<br/><br/>    “枫叶，你不回部落？”南风突然道。
<br/><br/>    枫叶一僵，似笑非笑盯着南风，杀意凛然。
<br/><br/>    南风傻了眼，她难道是说错话了？
<br/><br/>    远处长夏捂着嘴，偷笑。
<br/><br/>    枫叶明显打算今晚去空山家，谁知道南风大大咧咧给捅了出来。
<br/><br/>    这会儿，枫叶恼羞成怒了。
<br/><br/>    果然——
<br/><br/>    没等南风想明白。
<br/><br/>    枫叶疾风骤雨般的疼爱，铺天盖地而来。
<br/><br/>    动静很大，估计连部落那边都能听到南风的惨叫哀嚎声。
<br/><br/>    揍人，枫叶绝对得了普康长者的真传！
<br/><br/>    等等——
<br/><br/>    枫叶好像貌似真的是普康长者的弟子，跟着普康长者学习过。
<br/><br/>    难怪揍人的风格像了个十足。
<br/><br/>    “长夏，不拦着点？”沉戎小声道。
<br/><br/>    长夏低低道：“没事，枫叶有分寸的。”
<br/><br/>    拦，怎么拦？
<br/><br/>    还是牺牲南风一人，拯救他们吧！
<br/><br/>    没见暖春抱着自家双胎崽崽，扯着山昆利落往自家窑洞奔去。那速度，就差再长一双腿出来。
<br/><br/>    亚东情况差不多，哒哒往自家跑。
<br/><br/>    枫叶发飙很危险的。
<br/><br/>    沉戎捂着嘴，掩藏住抽搐的嘴角。河洛部落的雌性真的很猛，还是自家软软柔柔的小雌性比较安全。
<br/><br/>    同时，他朝空山递去一个自求多福的表情。
<br/><br/>    空山僵硬着脸，佯装没看到沉戎那张充满怜悯的脸。
<br/><br/>    自己找的雌性，跪着，也得继续宠下去。再说了，枫叶揍人也挺好看的不是吗？紧握的拳头，充满力量，更别说矫健而修长的四肢，令人沉迷。
<br/><br/>    咳咳——
<br/><br/>    空山快速移开视线。
<br/><br/>    担心看久了，容易被枫叶察觉。
<br/><br/>    这方面，空山有着丰富的经验。
<br/><br/>    “枫叶，打人不打脸。”
<br/><br/>    “嗷嗷！都说不准打脸了。”
<br/><br/>    “空山，快救我。把你家疯母豹带走啊！”
<br/><br/>    南风痛的语无伦次，不停地乱叫。惨叫声惊飞白湖湖畔停留的鸟雀，经久不散，估计部落那边也有人偷偷在偷听。
<br/><br/>    “枫叶，该回家了。”空山提醒道。
<br/><br/>    天黑，不方便烤肉。
<br/><br/>    光石数量有限，苏叶给了长夏几块，长夏分给南风暖春各一块，余下的就留着自用。毕竟她家大，光石少肯定不够用。
<br/><br/>    部落族人夜间通常使用火把照明。
<br/><br/>    当然，更多族人天还没黑就已经吃了晚饭，早早上床歇息了。
<br/><br/>    枫叶听到空山开口，松开南风。
<br/><br/>    等枫叶空山离开，南风在长夏的搀扶下坐起身。
<br/><br/>    捂着高高肿起的脸颊，南风嘟囔道：“靠！这雌性敢做不敢当，明明找了雄性还遮遮掩掩，不大气。我一定要把他们的事广而告之……”
<br/><br/>    长夏咬着嘴，偷笑。
<br/><br/>    南风这崽崽该不是被打傻了吧！
<br/><br/>    她敢说，枫叶绝对敢揍她第二遍。
<br/><br/>    河洛部落雌性第一人，这名号可不是说笑的。
<br/><br/>    这第一人除了容貌，还有实力。
<br/><br/>    枫叶能在暮霭森林打出名气，靠的可不是那张脸，更多是彪悍的战斗力。
<br/><br/>    “长夏——”南风幽幽盯着长夏，委屈道：“你不说点什么？”
<br/><br/>    “咳咳！”长夏微窘，无奈道：“我能说什么？枫叶的拳头有多可怕，你又不是第一天才知道。部落敢跟普康长者对锤的雌性，就枫叶一人。你明知道她跟空山的事情，还敢胡乱调侃，你不挨揍，谁挨揍？”
<br/><br/>    “……”被长夏一呛，南风安静了。
<br/><br/>    她往地上一躺，变成一条死鱼。
<br/><br/>    沉戎捂着嘴，提醒道：“南风，天快黑了。”
<br/><br/>    “哦！那又如何？我今晚要在你家吃晚饭，拒绝无用。”南风一个鱼打挺翻身站起，拍拍屁股，抢在长夏沉戎前面走进窑洞庭院。
<br/><br/>    那架势，反倒她更像这座窑洞的族人。
<br/><br/>    噗呲——
<br/><br/>    长夏噗呲一笑，刚想说点什么。
<br/><br/>    就见南风顶着那张猪头脸，阴测测转头盯着自己。
<br/><br/>    最后，长夏只得咧嘴笑，没再开口。<br/><br/>