    简单的两个字重如千斤。
<br/><br/>    池穗穗心里转了一番,心想他的意思是“已经听到了”还是“电视台已经在筹备中”。
<br/><br/>    “什么迟了？”她出声询问。
<br/><br/>    贺行望神色淡然：“刚刚宋医生的话我已经听到了,我觉得这挺有可行性。”
<br/><br/>    池穗穗眉梢一扬：“电视台哪有那么容易开。”
<br/><br/>    况且要真给她开一个,她也懒得去管理，这就是为什么她一个堂堂齐氏的千金，只做普通的记者。
<br/><br/>    “不喜欢电视台可以换一个。”贺行望只是简单地说了一下：“算是回礼。”
<br/><br/>    池穗穗哦了一声：“回礼就算了吧。”
<br/><br/>    用他的钱给他买礼物，结果还反而回礼，这就更让她心虚了,毕竟两个人还没结婚。
<br/><br/>    她目光落在窗外。
<br/><br/>    从这里可以看到楼下的场景，大约是分别了一段时间，女生快跑,撞进了男生怀里，两个人情难自禁地亲吻。
<br/><br/>    只是亲了一下。
<br/><br/>    池穗穗莫名心口一跳。
<br/><br/>    她想起的事情。
<br/><br/>    池穗穗垂眸，嗓音清灵,轻易反悔：“我仔细想了想,回礼可以有。”
<br/><br/>    “你说。”
<br/><br/>    贺行望不知道什么改变了她的主意。
<br/><br/>    “不过——”
<br/><br/>    池穗穗又主动转了口：“这个回礼我已经有了想法,我要自己来拿,到时候再和你说。”
<br/><br/>    透过电流传至另一边的声音轻柔,琴瑟动人。
<br/><br/>    还有一丝莫名的勾人。
<br/><br/>    “好。”贺行望眉眼不自觉地温柔下来：“我等你。”
<br/><br/>    他等她到时候提什么。
<br/><br/>    池穗穗笑了一声：“不急。”
<br/><br/>    说是这么说，她却眼神一闪。
<br/><br/>    挂断电话后，池穗穗才转身,结果就看见宋成睿一个人站在走廊上对着墙壁。
<br/><br/>    “面壁思过？”她问。
<br/><br/>    “我姐是不是谈恋爱了？”宋成睿好奇地问：“她接到了一个电话，我感觉我听到了男人的声音。”
<br/><br/>    “没有。”
<br/><br/>    池穗穗很淡定地回答。
<br/><br/>    宋成睿松了口气。
<br/><br/>    主要是他想不到南城哪个公子哥能配得上他姐，圈子里的大少爷他全都知根知底。
<br/><br/>    一个贺行望是好，但是是穗穗姐的。
<br/><br/>    “但是离恋爱也不远了,你做好心理准备，不要插手。”池穗穗继续说。
<br/><br/>    “……”
<br/><br/>    “我不插手，她恋爱她开心就好。”宋成睿半晌才出声：“除非那个人是个渣男。”
<br/><br/>    那他可就忍不住了。
<br/><br/>    宋成睿还是相信自己姐姐的眼光的，再不济还有池穗穗在，差了她也会说的。
<br/><br/>    他想起来什么，没好气问：“穗穗姐你这说话大喘气，和谁学的，很容易吓死人。”
<br/><br/>    池穗穗莞尔：“你猜。”
<br/><br/>    宋成睿摸了摸下巴：“除了贺行望我不作他想。”
<br/><br/>    他和贺行望交情不深，见面次数也不多，但多的是从长辈那里听到的。
<br/><br/>    前段时间他才知道原来贺行望已经接手了贺氏的一些产业，还参与了一个贺氏的项目。
<br/><br/>    宋家父母对这个项目很看好，甚至也想投资，只可惜贺行望那边行事果决，等他们反应过来都已经启动了。
<br/><br/>    他寡言，风格却稳。
<br/><br/>    “猜对了，没有奖励。”
<br/><br/>    池穗穗打了个响指：“你就不要在这里打扰你姐了，有空去查查谁送你姐上的热搜。”
<br/><br/>    宋成睿颌首：“好。”
<br/><br/>    池穗穗没看邮箱，但是也猜到里面恐怕是贺行望查到是谁了，她不告诉宋成睿也是想让他自己调查。
<br/><br/>    锻炼一下能力，正好这件事他管最好-
<br/><br/>    回到柏岸公馆已经是傍晚。
<br/><br/>    池穗穗打开邮件看了下，上面只写了几个营销号的微博名，还有一个人名。
<br/><br/>    于语乐，很陌生的名字。
<br/><br/>    池穗穗在网上搜了下，除却同名的，剩下的都是诗词上的，她直接去微博搜了下。
<br/><br/>    几秒后就出来了一个十天前的新闻，下方标注的记者名字正好是于语乐。
<br/><br/>    也是一个记者。
<br/><br/>    池穗穗秀眉微蹙，同为记者，结果还能发这样的新闻，职业操守都让她怀疑。
<br/><br/>    新闻的官博是博览新闻，一家新闻社，不是电视台。
<br/><br/>    现在新闻社很多，有时候圈内人都不一定能知道得全，这个博览新闻却不一样，人尽皆知。
<br/><br/>    因为它的新闻通常都会反转。
<br/><br/>    再严谨一点地说，博览新闻第一次发的新闻都是一些社会热点话题，通常都会上热搜，在接下来的两三天内又会迅速反转，而网友们的目标却不会放在博览新闻社上。
<br/><br/>    甚至有严重的，可以说是在吃人血馒头。
<br/><br/>    池穗穗打了个电话给苏绵：“苏绵，你帮我调一下博览新闻社一个月内的新闻报道。”
<br/><br/>    “好！”
<br/><br/>    苏绵一听就感觉有大事情，激动得不行。
<br/><br/>    池穗穗先去看了一下二院的官博，此时评论终于过万，挂了个热搜尾巴。
<br/><br/>    【我就知道会反转。】
<br/><br/>    【为老不尊，说的就是这个人。】
<br/><br/>    【劝人学医天打雷劈，当医生不仅被病人家属打，还要被诬赖，太惨了。】
<br/><br/>    【之前骂人的有过来道歉吗？】
<br/><br/>    【这要不是旁边有人帮忙，现在倒在地上的怕就是医生了吧。】
<br/><br/>    【你们觉不觉得帮忙的女生好眼熟啊？】
<br/><br/>    【我也感觉好像在哪见过。】
<br/><br/>    【监控视频太糊了，看不清真正的脸。】
<br/><br/>    池穗穗关了评论，将新闻稿写好，又做了一个视频，然后整理好发给了主任的邮箱。
<br/><br/>    做他们这行的，周末虽然放假，但也不是真正的假期。
<br/><br/>    一个新闻出来，他们就会行动。
<br/><br/>    这件事不难想象。
<br/><br/>    于语乐发现了这个新闻可以利用，然后再有营销号从中帮忙，就能直接引上热搜。
<br/><br/>    而周母只不过是被利用的棋子。
<br/><br/>    池穗穗嗤笑了一声，眼帘微垂，被屏幕冷光照亮的脸冷艳惊人，又无端诱人。
<br/><br/>    十分钟后，新闻稿通过的消息传了回来。
<br/><br/>    “穗穗，你怎么不早说你在现场，新闻稿我看了，写得很好，我已经让他们准备发出去了。”
<br/><br/>    主任十分惊喜。
<br/><br/>    一旦新闻无人关注那就没有多大用，这也是为什么现在人人都想弄头条，不惜造假。
<br/><br/>    一个和热门相关的新闻出在自己部门手下，并且属于正面，这是哪个领导都愿意看到的。
<br/><br/>    没多久，池穗穗就在南城电视台的官博上看见了自己的新闻稿。不出意外，今天晚上的晚间新闻也会有。
<br/><br/>    实话说池穗穗觉得自己这次太慢。
<br/><br/>    但是胜在自己是当事人之一，这就比起其他新闻都更有优势-
<br/><br/>    晚间，这件事终于发酵开。
<br/><br/>    之前的新闻没指名道姓是谁，只是评论里有人解码是宋医生，也有人不信。
<br/><br/>    宋医生前段时间才因为救死扶伤上了热搜，不少人都还有印象，做出这样的事不太可能。
<br/><br/>    果不其然，直接反转。
<br/><br/>    网友们在微博下把前面的打人新闻骂了个狗血淋头，之前的博览新闻下也是骂声一片。
<br/><br/>    池穗穗的新闻稿里对于博览新闻没有留情，直截了当地就指责，当然她说的都是事实。
<br/><br/>    不仅如此，她还列了几个出名的反转新闻。
<br/><br/>    评论区都炸了。
<br/><br/>    【卧槽之前这个把未成年被性.侵受害人挖出来一直采访的就是这个博览新闻？】
<br/><br/>    【辣鸡博览什么时候倒闭？】
<br/><br/>    【次次都吃人血馒头，晚上能睡得着吗？】
<br/><br/>    【这新闻社究竟是干什么的，专门挑拨关系的，影响社会安定的吗？】
<br/><br/>    【是不是非要把人害死才开心？】
<br/><br/>    对于一个丝毫没有心的新闻社，网友们可以说是同仇敌忾，博览新闻的管理员第一次碰到这样的事。
<br/><br/>    周一早上，于语乐被主编也骂了半小时。
<br/><br/>    于语乐出来时，办公室里的同事们有的幸灾乐祸，有的事不关己高高挂起，只有一两个关系好的才和她说话。
<br/><br/>    “乐乐，你这新闻好歹还上了热搜。”同事感慨说：“就是不小心碰上有同行在现场。”
<br/><br/>    这种事谁也没想到。
<br/><br/>    要是没有同行，哪里会有这么夸张。
<br/><br/>    于语乐心脏强大，根本没有发火的迹象：“池穗穗，苏绵，是南城电视台的记者。”
<br/><br/>    她呼出一口气。
<br/><br/>    “你可别做什么。”同事小声地开口：“这个池穗穗有点邪门，运气好得不行，你看之前得罪她的都怎么样了？”
<br/><br/>    导演被曝学历造假。
<br/><br/>    她同事和林京牧吃饭被拍。
<br/><br/>    ……
<br/><br/>    其他的就更不用提了。
<br/><br/>    于语乐眼神一冷：“法制社会，还能怎么样。”
<br/><br/>    她对于池穗穗了解不多，圈子里提过一些，再加上之前上过热搜的新闻采访。
<br/><br/>    对于这些于语乐都看不上眼。
<br/><br/>    靠采访贺行望得来的名气，又算什么真正的记者。
<br/><br/>    博览新闻社内部压力很大，而她于语乐能坐上一姐的位置，靠的就是自己的新闻敏锐度。
<br/><br/>    今天被骂也是运气不好。
<br/><br/>    宋成睿这边查到源头之后，直接推波助澜，一边给几个营销号发去了律师函，一边让人施压给博览新闻社。
<br/><br/>    一个新闻社，对宋家而言不算什么。
<br/><br/>    除了它背后的人。
<br/><br/>    没有点背景，一个新闻社又怎么看次次踩在大众的底线上跳舞，如此猖狂。
<br/><br/>    所以主编受到上面的压力，就只能骂于语乐。
<br/><br/>    “你别说，池穗穗和贺神好像有点什么。”同事转而讨论起了八卦：“贺行望墙壁微博维护她来着。”
<br/><br/>    “是吗？”于语乐扭过头。
<br/><br/>    “网上有说可能一见钟情。”同事露出欣羡的目光，“嫁入豪门，老公又这么帅，谁不想。”
<br/><br/>    “豪门不是这么容易进去的。”于语乐随口说：“也不看看什么身份，一个记者还想飞上枝头。”
<br/><br/>    哪有这么容易。
<br/><br/>    不过这事却让她记在了心里。
<br/><br/>    二院医生打人这事反转之后很快就沉寂下来，反倒是博览新闻因为被挖出来之前的事，被挂在热搜上整整骂了一星期。
<br/><br/>    这一周整个圈子里都有点怵池穗穗。
<br/><br/>    虽然说起来没什么，但是这一篇新闻稿就让博览新闻损失了那么多，谁现在还敢得罪她。
<br/><br/>    万一这一不小心被挖出来什么黑料，说不定下一个博览新闻就是自己。
<br/><br/>    哪个愿意自己被挂一星期热搜，每天被骂几万次。
<br/><br/>    “穗总，你那个视频做得真漂亮。”苏绵来回看了十几遍：“不知道还以为是专业的。”
<br/><br/>    “总要有十八般技能。”池穗穗笑了笑。
<br/><br/>    做他们这行的，谁不会多点技能，摄影，口才，包括跑步，也许慢一步新闻头条就是别人的。
<br/><br/>    八月下旬，临近九月，天气依旧闷热。
<br/><br/>    也不知道是天气原因还是什么原因，新闻不多，工作自然就少了许多，周末也很少加班。
<br/><br/>    苏绵窝在办公室里不想出门，能不外派采访就不出去，池穗穗最近倒是任务很少。
<br/><br/>    步入九月的第一天，下了场雷阵雨。
<br/><br/>    下午雨停，出了彩虹，引发无数人微博朋友拍照打卡。
<br/><br/>    苏绵也兴致勃勃拍了一张，然后就突然有精神在群里约池穗穗出去吃烤肉：【这是老天都让我出门吃烤肉！】
<br/><br/>    池穗穗回复：【今晚不行。】
<br/><br/>    苏绵：【是有事吗，好吧。】
<br/><br/>    柏岸公馆。
<br/><br/>    彩虹还未消失，落地窗外能看到大半，别人的照片中被高楼遮挡的景物，在这里一览无余。
<br/><br/>    手机振动两声。
<br/><br/>    池穗穗旋好口红，微抿了下唇，镜中人绯色染唇，光泽清透，像熟了的樱桃。
<br/><br/>    她很满意这个颜色。
<br/><br/>    即使隔着距离，都能看见长而卷翘的睫毛。
<br/><br/>    池穗穗把头发松开，随手拨弄了两下，顺手发了条语音过去：“今天的事可多了……”
<br/><br/>    手大概没按好，语音没说完就发了出去。
<br/><br/>    苏绵回得很快：【很忙吗？】
<br/><br/>    其实两个人虽然是同事，但互相的生活并不干涉，苏绵虽然很活泼，但很有分寸。
<br/><br/>    紧跟着，又一条消息。
<br/><br/>    是宋成睿发来的：【拍卖会快开始了。】
<br/><br/>    池穗穗先回了宋成睿，然后又回苏绵：“要去买礼物。”
<br/><br/>    原本她想说还有个男人在等着她去谢谢，但是想到苏绵目前的认知范围，最后改了口。
<br/><br/>    “男朋友在等我。”
<br/><br/>    这么一说，好像目前她和贺行望的关系是不太正式确定。
<br/><br/>    池穗穗唇角翘起，眉尖一挑，镜中人明眸皓齿。
<br/><br/>    作者有话要说：穗总：马上就要拥有男朋友的人
<br/><br/>    80个红包~
<br/><br/>    明天见啦，晚安<br/><br/>