
他话中暗指自己背后有人撑腰，却浑然不知道，兵部尚书张勇，早就倒台了。<br/><br/>
看到县老爷听到他的话，脸色没有丝毫变化，甚至嘴角浮现出暗讽的笑容，他心中只觉有些不好。<br/><br/>
“闭嘴，这里是衙门，容不得你随意插嘴。”县老爷将惊堂木拍的乓乓作响，厉声怒喝道，“疑犯张毅，无视公堂，将他拖下去仗责二十，若还敢多嘴，仗责五十！”<br/><br/>
张家人一改脸上的平静之色，瞬时有些慌张起来。<br/><br/>
尤其是张竹，她心中又是担忧，又是惊怕，一时间，竟晕死过去。<br/><br/>
堂上乱成一团，坐在县老爷一旁的贺悻目光冰冷，训斥道：“闭嘴！再有吵闹之人，轰出堂外，严惩不贷。”<br/><br/>
与此同时，衙役们拖回被打得半死的张毅。<br/><br/>
他如同死狗一般，趴在地上喘着粗气，再也没有了刚才的神气，心中已大概猜出大概：自家兄长，恐怕是在京城出了什么事。<br/><br/>
<br/><br/>
百姓们见状，也纷纷明白过来，以往的痛恨涌上心头，也纷纷敲登闻鼓，开始告状。<br/><br/>
“还真是墙倒众人推啊！”步嫣然见状，忍不住的咋舌，不过心里却依旧没有放松，“这些人，虽然说得都是真的，可是年头太过久远，根本就无证可查，如此，根本就无法判罪！”<br/><br/>
“放心！”一旁的贺衍舟，朝她投去温柔的目光，在她的注视下，走上大堂，笔直的站在正中间，周身无意间释放的气势，都足以压得众人喘不过气来。<br/><br/>
“放……”<br/><br/>
县老爷的呵斥还没有出口，就被贺悻瞪了回去，不敢多说。<br/><br/>
贺衍舟单手指向张松，冷冷开口道：“此人，贪图内妻美色，当街抢占不成，便冤我入狱，杀人诬陷于我，还意图买凶杀人！”<br/><br/>
别的事情，县老爷都是半知半解，可唯有贺衍舟的事，他异常清楚。<br/><br/>
如今见其上来告状，不由有些心虚。<br/><br/>
“你可有证据！”贺悻见县老爷满脸心虚的模样，便越过他，配合起来。<br/><br/>
“可以好好审问张家的家丁，还有验尸。”<br/><br/>
当时，张家父子俩一心想要置他于死地，根本没顾得上处理尸体，<br/><br/>
不过，也正是因为如此，才给了扳倒他们的机会。<br/><br/>
贺家——<br/><br/>
“姑母！”赵梦儿逃到半路，听说张家倒台，立刻又跑了回来，此时，跪在贺老夫人的面前，一把鼻涕一把眼泪，哭的很是凄惨。<br/><br/>
若是不知道的人，还以为她受了多大的委屈。<br/><br/>
“您一定要相信梦儿，不要听信小人的胡言乱语，我真的是想要回京城找人，看能否救下表哥，我、我是担心表哥……”<br/><br/>
她一番舌灿莲花的表演，让满心怒气和失望的贺老夫人，不禁有些心软。<br/><br/>
而赵梦儿见状，更是再接再厉：“姑母，这一路上，我风餐露宿，一刻都不敢停歇，只希望能够早一日救出表哥。没想到走到一半的时候，听说京城来了人，表哥被放出来了，这才又急急的赶了回来！”<br/><br/>
说着，她还揭开袖子，故意给老夫人看自己临回来的时候弄上去的伤痕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517849"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;你可有证据">加入书签</a>
</div>
