    
<br/><br/>    秦锦年走过开门，服务生推着餐车进来，上面放满了各式各样的丰盛早餐。
<br/><br/>    “诶？我没点早餐啊。”她一讶，眼睁睁看着服务生将餐车推到了厅内的桌子边，将早餐一碟碟端上去。
<br/><br/>    “这是昨天为您订房的傅先生给您准备的。请慢用。秦小姐。吃完后，您可以打内线电话，会有专门人员上来为您收拾。”服务生恭敬说完，离去。
<br/><br/>    秦锦年看一眼不知道从哪一样开始吃起的早餐，顿了顿，也就不客气了。
<br/><br/>    大快朵颐后，服务生上来收拾了残局，她刚伸了个懒腰，门又被敲响。
<br/><br/>    她走过去，打开门，这一次，竟是傅泽熙的助理。
<br/><br/>    助理见她看样子已经吃饱喝足，一笑：“秦小姐对早餐还算满意吗。”
<br/><br/>    秦锦年自然点头：“满意。”
<br/><br/>    助理将手上的一个精致的小购物袋举起来：“那秦小姐看看这个吧，看合适不合适。”
<br/><br/>    秦锦年一讶，接过标志着明显logo的购物袋，拿出里面精美的白色盒子。
<br/><br/>    是个价值不菲的新款手机。
<br/><br/>    “这是……”
<br/><br/>    助理回答：“秦小姐的手机拿去当证据了。这段日子没手机用，不方便。所以特意给你准备了一台新手机，哦，盒子里还有张手机卡，还是您原来手机里的SIM卡，您可以放进去。”
<br/><br/>    “这也是傅先生的安排？”
<br/><br/>    “是。”
<br/><br/>    她一顿，又看一眼手机盒：“这手机不便宜，我把钱给你们吧。”
<br/><br/>    助理笑起来：“秦小姐这话太客气了。傅先生送给人东西，还从没有让人掏钱的道理，尤其是女孩子。”
<br/><br/>    秦锦年一挑眉：“他是经常送女孩子礼物吗？”
<br/><br/>    助理一怔：“那倒不是……”
<br/><br/>    秦锦年拿出银行卡，塞助理手里：“那就行了，我跟其他女人不一样，我又不是付不起钱。”
<br/><br/>    傅泽熙没义务送这么昂贵的手机给她。
<br/><br/>    她不喜欢被人觉得是个捞女。
<br/><br/>    助理见她将卡塞过来，一时怔然，却也无奈：“那秦小姐今天先在酒店休息。”
<br/><br/>    说罢，先离开了。
<br/><br/>    ……
<br/><br/>    在酒店待了一整天，黄昏时分，天色渐暗。
<br/><br/>    如上午和中午一样，服务生再次推着餐车，将晚饭送了上来。
<br/><br/>    秦锦年在房间里宅了一天，有点无聊，道：“明天不用送上来了，我自己下楼去餐厅用餐就好了。”
<br/><br/>    服务生却犹豫了一下，道:“秦小姐，傅先生让我们务必将每一餐送到您的房间。”
<br/><br/>    什么意思？秦锦年错愕。
<br/><br/>    怎么感觉他把自己给禁足了，不让她出去？
<br/><br/>    不过是下楼在酒店里用个餐也不行？
<br/><br/>    又故意试探：“对了，你们酒店的泳池在哪一楼？我吃完饭去游个泳，运动一下。”
<br/><br/>    说实话，宅了一天，骨头也酸了，也的确想放松一下。
<br/><br/>    服务生又是一顿，道：“秦小姐，如无必要，您还是留在房间里吧，如果您需要一些杂志、书籍或者电影之类的打发时间，我们能帮您提供。”
<br/><br/>    秦锦年立时就沉下脸：“这也是傅先生吩咐下来的？是他不让我出门？”
<br/><br/>    服务生垂下头，也没说什么，支吾两声便退出了房间。
<br/><br/>    秦锦年也没心思吃饭了，想着给傅泽熙打个电话问问，却才发现自己并无他的联系方式。
<br/><br/>    她干脆换上衣服，拉开酒店房间门，准备出去，正这时，走廊尽头，两个孔武有力，身穿西装的男人朝着自己走过来。<br/><br/>