    
        <br/><br/>    宁玉此时别提多郁闷了，他好心施以援手，被救的人一句感谢的话没有，反而像是生死之仇一样咬着他不放，麻烦事一件，能开心就有鬼了。
<br/><br/>    “我去，这么快！”察觉到身后不断逼近的身影，宁玉忍不住道：“大姐，不用太感谢我，我做好事不留名的。”
<br/><br/>    “那你跑什么？”
<br/><br/>    “因为你追我啊。”
<br/><br/>    “你不跑我会追你吗？”
<br/><br/>    “你不追我，我会跑吗？”
<br/><br/>    “……”
<br/><br/>    七号追的更起劲儿了，宁玉内心哀嚎，没事凑啥热闹，和小伙伴一起玩泥巴不好吗？现在被盯上了，指不定会发生啥事儿呢。
<br/><br/>    摇了摇头，门口近在咫尺，宁玉无视堵在门口的大量警力，翅膀挥动间人已经到了半空。
<br/><br/>    这套操作把众人都看懵了，本来想喊话束手就擒，放弃抵抗的王慧琳也懵了，这不那谁吗？
<br/><br/>    别人不认识宁玉，但王慧琳对他的印象还是很深刻的，不至于宁玉戴着口罩就认不出他来。
<br/><br/>    “别开枪，都把枪放下。”
<br/><br/>    宁玉没看到王慧琳，他见七号从门口出来还想追，急忙伸手阻止，苦口婆心道：“大姐，咱们俩什么仇什么怨，你不能不讲道理啊，我可是良民大大的，去那里也是想救人，你要是再追可别怪我不客气哈。”
<br/><br/>    七号顿住脚步，哭笑不得的看着空中手舞足蹈的人影。
<br/><br/>    “我只是好奇，并没有把握抓到你，况且你也不是第一次在我手里逃脱，这样你还在在担心什么呢？”
<br/><br/>    “我是个低调的人，不想被巡逻者盯上，所以你还是收起你的好奇吧，从此我们井水不犯河水。”
<br/><br/>    “你的能力很强，所谓能力越大责任就越大，我希望你能加入我们。”
<br/><br/>    宁玉肃然起敬，微微抱拳：“告辞。”
<br/><br/>    “……”
<br/><br/>    七号遥望着宁玉的背影没再去追，面露思索之色。
<br/><br/>    “他应该是枫城本地人吧，老娘还不信查不到你了，而且还让我知道你是男儿身。”
<br/><br/>    从宁玉的几次表现看，他并不是滥用能力做坏事的人，所以七号确实没有别的意思。
<br/><br/>    巡逻者有监察报备的职能，她们的职责是将新觉醒的本能者备案，然后安排专门的地方，并不是抓人，用抓这个字眼的，一般都是像楼上那样的人。
<br/><br/>    这些拥有了力量野心膨胀，开始为非作歹的家伙，用不着跟她们客气。
<br/><br/>    “不会是刚才太粗鲁吓到他了吧？”七号呢喃了一下，看到一大群注视着自己的警察，微微皱眉：“你们入队时签过的保密协议还记得吧？此事不可宣扬出去。”
<br/><br/>    ……
<br/><br/>    宁玉离开后没飞多远就找到一个隐秘的地方落下，然后去和卢龙禾杨雪汇合。
<br/><br/>    在卢龙禾的抱怨声中继续陪他逛街。
<br/><br/>    “事情解决了？”杨雪找机会问道。
<br/><br/>    “嗯，去现场转了一圈，看到几个小喽啰被修理了。”宁玉随意回应了一句：“对了，这个巡逻者是什么样的机构？”
<br/><br/>    “你和她们交手了？”
<br/><br/>    “交手倒谈不上，明里暗里打过几次照面，可能被她们盯上了。”
<br/><br/>    杨雪沉吟了一下，开口道：“理论上来说你觉醒后应该去巡逻者那里备案的，身兼巡逻之责的人都是精挑细选出来的，品行之类的也能信得过，但报备过后的事宜不归她们管，所以还是尽量别和巡逻者扯上关系吧。”
<br/><br/>    “那那些被她们带走的人会被安排在什么地方？”
<br/><br/>    “一座很特殊的城市。”
<br/><br/>    “额……”宁玉挠了挠头，这是不想细说的意思吧，不过意思他大概明白，巡逻者将人送到杨雪口中特殊的城市，但这些人之后会怎么样就不是巡逻者能管的了。
<br/><br/>    “我妈说我不在那几天有人盯着家里，你知道是什么人吗？”
<br/><br/>    杨雪露出歉意的表情：“对不起，她的本能很特殊，我没能追上她。”
<br/><br/>    宁玉摆了摆手：“我都没谢你呢，道哪门子歉。”
<br/><br/>    不用说也知道是罗莹幕后的势力，他就是想问问有没有什么线索。
<br/><br/>    “感觉不太平啊。”宁玉望着人来人往的街道感叹了一句。
<br/><br/>    晚上，宁玉久违的打开直播，打算和一枝花双排一下，结果却发现她的直播间和自己一样，好久没开播过了，这和她以前雷打不动的直播精神不符，也不知道是不是发生了什么事，宁玉也没多想，玩了几局放松一下后就上床睡觉了。
<br/><br/>    一天时间一晃而过，第二天宁玉穿上校服站在镜子前比划了一下，发现自己好像长高了那么一丢丢。
<br/><br/>    楚乔做好早饭就开始给他收拾东西，说是郊游，其实和集体去野外宿营差不多，为期一周。
<br/><br/>    宁玉原本已经简单收拾好了，但楚乔不放心，非要亲自上手，宁玉也由他去了。
<br/><br/>    “出门在外没你想的那么容易，很多事情都要早做打算，不然要用到的时候才会后悔……”楚乔一边收拾一边碎碎念，无意间翻出了宁玉的面具。
<br/><br/>    “哎，好丑的面具，小玉你从哪儿弄来的？这么吓人，你不是去宿营吗？拿着这个干什么？小玉？”
<br/><br/>    叫了几声没反应，楚乔回过头就看到儿子在镜子面前俯首弄姿，让他嘴角微微抽搐，儿子这个样子，随谁？
<br/><br/>    “行了，我问你话呢，还臭美。”
<br/><br/>    “这不是臭美，有个好听的名字叫艺术鉴赏，话说我时常都对着镜子陷入自我怀疑。”
<br/><br/>    楚乔眼神幽幽：“怀疑什么？”
<br/><br/>    “怀疑我是不是您亲生的呗，把我生的也太好看了，真是烦恼。”
<br/><br/>    (▼皿▼#)
<br/><br/>    “我看你就是找打，你是男生，当然更像你妈一点儿，我贡献的是内在……别扯这些没用的，自己来收拾，收拾好赶紧给我滚蛋。”
<br/><br/>    宁玉露出一副我果然不是你亲生的表情，气的楚乔肝儿疼。
<br/><br/>    楚乔出去之后，宁玉重新将面具放了回去，昨天事情以后，他就决定时常把面具带在身边，万一再发生什么意外也方便应对。
<br/><br/>    吃完早饭，宁瑶亲自开车送他去学校，卢龙禾由他自己父母送，这种时候父母大都不太放心，不过宁瑶身上完全看不到，一副睡眼惺忪例行公事的样子。
<br/><br/>    宁玉有种要被抛弃的感觉，老妈你以前不这样的，是我的优秀改变了你吗？
<br/><br/>    当然，这种不要脸的话他顶多在心里说说。
<br/><br/>    临别时，宁玉忍不住问道：“老妈，你不会真的想和我爸练个小号吧？”
<br/><br/>    宁瑶揉捏着宁玉的脸道：“是啊，现在问你是想要弟弟还是妹妹。”
<br/><br/>    宁玉脸色一正：“当然是妹妹了。”
<br/><br/>    “为什么？”
<br/><br/>    “因为妹妹能给我养老。”
<br/><br/>    “去，哪儿凉快哪儿呆着去，不过弟弟妹妹的事你就别想了，养你一个都这么费劲，再有一个还不累死我。”
<br/><br/>    宁玉有些遗憾，虽然他嘴上口花花，但其实也是想有个兄弟姐妹的说。
<br/><br/>    “注意安全，凡事别逞能。”宁玉挥了挥手，嘱咐一句就开车走了。
<br/><br/>    宁玉感受着校园内热闹的气氛，暗叹这里的孩子真幸福，没有高考的压迫，可惜了。
<br/><br/>    “宁玉，是宁玉同学哎。”
<br/><br/>    “宁玉同学回学校了。”
<br/><br/>    “好像又漂亮了。”
<br/><br/>    “是了是了，我一开学就去打探过了，好像请了两周的假，还以为他要错过了呢。”
<br/><br/>    ……
<br/><br/>    老实说，宁玉现在在学校的受欢迎程度是毋庸置疑的，稳居校花之名，无人能出其左右，毕竟上学期他造成的轰动实在太大了。
<br/><br/>    虽然宁玉没有对外公布，但校内人员都对他知根知底，许多同学都是他的粉丝歌迷。
<br/><br/>    不过学校有规定，倒也没有脑残粉之类的过来纠缠他。
<br/><br/>    “小玉。”
<br/><br/>    宁玉转头看到胡然，挥了挥手，胡然和自己家人说了几句话后就追了上来。
<br/><br/>    她忍住澎湃的心绪，干咳了一声：“小玉啊，听说你请假了，是发生什么事了吗？”
<br/><br/>    “是有些小事，不过已经解决了，就不劳您费心了，我的班长大人。”宁玉笑着揶揄道。
<br/><br/>    胡然捂住心脏，她刚刚听到了什么？小玉说我……我的？天哪，不是做梦吧？
<br/><br/>    孩子应该叫什么名字呢？哎？上次想的啥名儿来着？
<br/><br/>    见胡然一副神游物外的模样，宁玉知道她又在想些不切实际的东西，微微摇头。
<br/><br/>    “小玉，我想……”
<br/><br/>    “不，你别想。”
<br/><br/>    “……”
<br/><br/>    这时，一个小女孩儿突然跑到宁玉面前，涨红着脸说道：“学……学长，能加个联系方式吗？”
<br/><br/>    胡然不爽了，冲她挥了挥手：“去去去，小屁孩儿一边儿待着去。”
<br/><br/>    呵呵，老娘当年为了求到小玉的联系方式费尽千辛万苦，甚至不惜当了班长，就为了能离联系方式更近一点儿，岂是你一个小屁孩儿就能超越的？
<br/><br/>    宁玉：“好啊。”
<br/><br/>    “……”
<br/><br/>    胡然一脸难以接受的表情，郁闷的想吐血。
<br/><br/>    宁玉瞪了她一眼，摸了摸女孩儿的头，问道：“你是新生吗？”
<br/><br/>    女孩儿点了点头：“高一一班，杨朵朵。”
<br/><br/>    “名字和你很配哦。”
<br/><br/>    女孩激动的说不出话来，拿到联系方式后鞠躬道谢后就跑开了。
<br/><br/>    胡然酸溜溜的声音响起：“小玉，当学长的滋味怎么样？”
<br/><br/>    宁玉砸吧砸吧嘴，瞥了她一眼：“非常nice.”
<br/><br/>    “哈？”
<br/><br/>    “呵，文盲。”
<br/><br/>    胡然再次身中数剑，而宁玉则完全没有一个倒数之人应有的觉悟。
<br/><br/>    “其实也没什么嘛，新生大都是从初中部直升上来的，那个丫头年纪轻轻就不安好心，小玉你可别被她的外表欺骗了。”
<br/><br/>    “呵呵。”宁玉翻了个白眼：“搞得你高一不是那样似的。”
<br/><br/>    “当然不一样，当时我可是求了你好久，也没见你这么爽快，难道……”
<br/><br/>    “难道什么？”
<br/><br/>    “小玉你喜欢小的？”
<br/><br/>    “不喜欢。”
<br/><br/>    “那就是喜欢大的喽？”
<br/><br/>    “也不喜欢。”
<br/><br/>    “这么说……我们年纪刚刚……”
<br/><br/>    好字没说出口就被宁玉打断：“我喜欢漂亮的。”
<br/><br/>    “……”胡然凌乱片刻：“哎？这不还是说我吗？”
<br/><br/>    宁玉略微诧异，很少人能在这方面望到自己项背，胡然现在绝对能算一个。
<br/><br/>    不过还是离她稍微远点吧。
<br/><br/>    “哎，小玉，别走那么快，等等我。”
<br/><br/>    两人一路聊着走进教室，礼貌同大家打过招呼，宁玉来到座位，记忆中情书满天飞的情形并没有出现。
<br/><br/>    杨雪干咳了一声：“你不在这几天我有清理掉。”
<br/><br/>    “谢谢，不过这种事还是我来好了，不然又会害你被误会。”
<br/><br/>    “没事。”
<br/><br/>    很快，薛梓涵走进教室，视线在宁玉身上停顿了一下，开口道：“这次行程有些长，路上细说。”
<br/><br/>    打了个响指，大家开始行动起来，卢龙禾提着行李箱第一时间找上宁玉。
<br/><br/>    宁玉瞅了瞅自己的箱子，略微无语，好奇他都带了哪些乱七八糟的东西。
<br/><br/>    胡然知道表现的时候到了，急忙道：“来，我帮你吧。”
<br/><br/>    “小玉也给我。”
<br/><br/>    宁玉含笑拒接：“不用了，我的又不重，对了，张雨萱呢？”
<br/><br/>    “她啊，去京都了呗，临行前还想见你来着。”
<br/><br/>    “呃……怎么没人告诉我？”
<br/><br/>    “那天晚上想告诉你的，但你手机一直不通。”
<br/><br/>    “这样啊，应该是在我手机坏掉的时候了。”
<br/><br/>    “也没事啦。”胡然说道：“京都而已，她随时随地都可以回来。”
<br/><br/>    “也是。”宁玉点了点头：“对了，你们有谁联系得到桑罄吗？”
<br/><br/>    “连小玉你也……感觉她像人间蒸发一样，不过想想也是，她们家情况太复杂，搞不好就被禁足了，不知道她这个大小姐下次见面还记不记得我。”
<br/><br/>    “嗳。”薛梓涵招了招手：“你们几个嘀嘀咕咕说什么呢？赶紧上车。”
<br/><br/>    “来了来了。”
<br/><br/>    宿营地点是在南方某个自然公园，没有危险的那种，这地方是学校经过深思熟虑后决定的，且不止这一个地方。
<br/><br/>    蓝星辣么大，总有四季如春适合游玩的地方，学校也算尽力，还专门联系了航空公司。
<br/><br/>    当然，这么费财费力肯定是有好处的，只是宁玉已知的一点是必然会使新生很快的适应新环境。
<br/><br/>    一路无事，下飞机后好几个班级聚拢在一起向自然公园出发，然后安营扎寨，宁玉身边围绕着许多想帮他的女孩儿，但都被他婉拒了。
<br/><br/>    搭帐篷而已，又不是难事。
<br/><br/>    晚上，宁玉和卢龙禾躺在一起，忍不住给柳如仪发了条信息，告诉她今天的所见所闻，可惜，柳如仪并没有回复。        <br/><br/>