    
                <br/><br/>    
                第1525章
                
            
            <br/><br/>    
                刘丧道：“古人都比较喜欢祭祀，这个东西是不是一个祭台？这些长明灯，是用来祭祀的？”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                若离则回道：“这座宫殿的建造，目的就是为了要告诉后来人事情的真相，所以在这里的任何东西，都绝然不会和祭祀有关系。”
                
            
            <br/><br/>    
                “这个石台出现在这里，也许是修建的人，在向我们传达某个信息。”
                
            
            <br/><br/>    
                “奇怪，我为什么会这么说？”若离也挠了挠头。
                
            
            <br/><br/>    
                周元看着若离道：“刚才，我也不假思索的说了一些我潜意识认为的事情，那说明，它在清除我们记忆的时候，也许是自己损耗太大，所以，最后几次重置，并没有完全将我们的记忆消除。”
                
            
            <br/><br/>    
                “被重置的记忆，也许就藏在我们大脑的背面，我们一时间无法想到，但总会在不经意间，意识到这些记忆的存在。”
                
            
            <br/><br/>    
                若离深呼了一口气。
                
            
            <br/><br/>    
                她没有再回答周元的话，而是围绕着石台走了一圈：“我们先分析一下这个石台吧，它出现在这里，一定是在给我们传递某个信息。”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                这时，刘丧的一个手下，顿时指着石台上的一个标记说道：“战尊你们快看，这里有一个标记，看起来与众不同。”
                
            
            <br/><br/>    
                几人看了过去。
                
            
            <br/><br/>    
                这个标记刻在石台的侧面，并不在石台之上。
                
            
            <br/><br/>    
                标记是一个怪异的字，然而，这个字刻的很是随意，和石台上其他标志的风格，相差了十万八千里。
                
            
            <br/><br/>    
                “这是一个字，咱们当中有认识古代文字的吗？谁知道这是什么字？”刘丧眯着眼睛，转过身询问了一番。
                
            
            <br/><br/>    
                众人都摇了摇头，表示不懂。
                
            
            <br/><br/>    
                不过这时，若离说道：“这个字，叫做斗！”
                
            
            <br/><br/>    
                “斗？”
                
            
            <br/><br/>    
                刘丧等人都看向了若离。
                
            
            <br/><br/>    
                若离蹲了下来，伸手抚摸着这个斗字，而后若离闭上了眼睛感受了一番，接着说道：“这个字是我刻的，我认识我自己的字，我敢肯定，这个字一定是我留下的。”
                
            
            <br/><br/>    
                “可我什么时候来到过这里？”
                
            
            <br/><br/>    
                周元疑惑的看着若离：“你确定？”
                
            
            <br/><br/>    
                若离重重地点头：“在我的一些潜意识里，我每去一个地方，为了不让自己迷路，都会在一个地方刻上一个字，但我不知道我为什么要在这里刻斗，我记不起来了。”
                
            
            <br/><br/>    
                “斗？”
                
            
            <br/><br/>    
                周元默念了一声。
                
            
            <br/><br/>    
                接着，他看向了石台上的七盏长明灯，说道：“斗转星移，北斗七星，七星连珠，这应该，是一个阵法。”
                
            
            <br/><br/>    
                听到周元的话，刘丧等人顿时一阵惊讶。
                
            
            <br/><br/>    
                阵法？
                
            
            <br/><br/>    
                刘丧道：“对对对，战尊，这很有可能就是一个阵法，这七盏长明灯，不就是北斗七星吗？一模一样！”
                
            
            <br/><br/>    
                周元沉思了起来，而后道：“斗转星移，七星连珠，这里应该就是阵法的机关了。”
                
            
            <br/><br/>    
                “可是这个机关，应该怎么破解？”刘丧问道。
                
            
            <br/><br/>    
                “传说中七星连珠出现的时候，就意味着世界要有大的事情发生，我们是不是要把这七盏灯连成一线，就能打开机关了？”刘丧说道。
                
            
            <br/><br/>    
                刘丧的问题很简单，正常人，都会想起七星连珠。
                
            
            <br/><br/>    
                但周元却觉得不妥。
                
            
            <br/><br/>    
                周元摇了摇头道：“不一定，古人都喜欢反其道而行。这座宫殿建造的别具一格，里面蕴含着一种我们不知道的力量。”
                
            
            <br/><br/>    
                “所以，机关不可能这么容易就能破解。如果我们把长明灯连成一线，说不定，是触动了毁灭的机关。”
                
            
            <br/><br/>