    
        <br/><br/>    “可现场十分混乱，陛下前去恐怕……”
<br/><br/>    “让你去就去，磨叽什么？”
<br/><br/>    锦衣卫一句话都没说完，便被冯保恼怒地一抬手给打断了。
<br/><br/>    报信的锦衣卫见朱翊镠坐着也没吭声，忙飞一般地去了。
<br/><br/>    “万岁爷，流民都从哪儿招来的？”冯保小心翼翼地问道。
<br/><br/>    “流民难道少吗？哪个县衙没有千儿八百的？召集他们还不容易？”
<br/><br/>    “那流民知道是万岁爷暗中招他们来的吗？”冯保又问道。
<br/><br/>    “少数个别知道。”
<br/><br/>    “哦。既是万岁爷的主意，那奴婢就放一百二十个心了。”
<br/><br/>    “走吧。”朱翊镠起身，“平常整天待在宫里，哪有机会面对一帮流民，今天倒是个好机会哈。”
<br/><br/>    “万岁爷也不早说，或给奴婢一个眼神也好，吓得奴婢心扑通扑通直跳。”冯保摸着自己心口笑了笑。
<br/><br/>    “一会儿到那边别声张。”
<br/><br/>    “奴婢当然知道。”
<br/><br/>    冯保回之一笑，陈炬点了点头，都想看看面对流民这个千古大难题，朱翊镠到底将作出何种抉择。
<br/><br/>    ……
<br/><br/>    白云观种植基地入口处，双方还在僵持中对峙着。
<br/><br/>    申时行一筹莫展。
<br/><br/>    刘守有恨不得一声令下，与那帮不伏烧埋的流民开干。
<br/><br/>    流民义愤填膺。
<br/><br/>    前头的更是摩拳擦掌，与排成人字墙的锦衣卫不断碰撞交锋。
<br/><br/>    申时行与刘守有都觉得已经作出了很大的让步，还能怎么着？
<br/><br/>    然而流民就是不干。
<br/><br/>    给他们发放粥，他们不满足。
<br/><br/>    答应给他们发放番薯与马铃薯，从十斤涨到了五十斤，他们仍不满足，再多申时行也不敢做主了。
<br/><br/>    遣返他们回乡吧？他们又觉得这不是办法，因为将他们送回去，最后还是要沦落为流民，况且倘若朝廷出面将他们遣返，那回去后当地官员还不得整死他们？有什么好果子吃？
<br/><br/>    这也不行，那也不行……
<br/><br/>    让申时行有什么办法？不夸张，他心中都掠过一丝杀人的念头。
<br/><br/>    这帮流民太难对付！
<br/><br/>    眼看就要冲突干起来了，只听一名锦衣卫飞速来报：
<br/><br/>    “皇上驾到——”
<br/><br/>    发现这样喊好像不妥似的，他又立马儿如是般补充道：
<br/><br/>    “皇上要来了——”
<br/><br/>    这样才将一场冲突暂时平息。
<br/><br/>    在冯保与陈炬的左右护持下，另有一队锦衣卫开道，朱翊镠现身了。
<br/><br/>    现场瞬间安静下来。
<br/><br/>    大家都松了一口气。
<br/><br/>    “你们都来自何处？”朱翊镠扫视一圈儿后平静地问道。
<br/><br/>    “保定。”
<br/><br/>    “大名。”
<br/><br/>    “河南。”
<br/><br/>    “山东。”
<br/><br/>    “……”
<br/><br/>    叽叽喳喳，北京周边都有。
<br/><br/>    反正朱翊镠意不在此也不纠结，接着又问：“到这儿所为何事？”
<br/><br/>    又是叽叽喳喳一片。
<br/><br/>    朱翊镠摇头：“太乱，朕听不清，派代表说吧。”
<br/><br/>    “我们要活下去。”有人回道。
<br/><br/>    “我们要安定地活着，再也不想过流浪的生活。”又有人回道。
<br/><br/>    朱翊镠点点头：“这么说，你们不是为了饱餐一顿而来？”
<br/><br/>    “今天能饱餐一顿，可明天如何？后天又能如何？”
<br/><br/>    “那你们想怎么办？”
<br/><br/>    “想要属于自己的田地，想要找一处地方落脚，然后过安定的生活。”
<br/><br/>    “朕问你们，可得如实回答，你们原来的日子为什么过不下去？”
<br/><br/>    “田地少，赋税重，推行一条鞭法以来，以实物折算银两，非但减负，反而加重了我们的负担。”
<br/><br/>    对答如流。这话一出，冯保与陈炬知道怎么回事儿。
<br/><br/>    申时行与刘守有听了，也更加确定这帮流民有备而来。
<br/><br/>    “朕能为你们做什么呢？”朱翊镠接着问，“或者说希望朕能为你们做什么？”
<br/><br/>    “皇帝爷说了，凡是大明子民，都理应分得一份田地，所以恳请皇帝爷，也分给我们一份田地吧。”
<br/><br/>    说着一帮流民跪倒匍匐于地不起。
<br/><br/>    场面倒是看起来不乱，不过这乌泱泱地一大片……着实有点吓人。
<br/><br/>    “申先生以为如何？”朱翊镠问。
<br/><br/>    “陛下，臣担心有难度。”
<br/><br/>    “哦，怎么说？”
<br/><br/>    “第一，全国各地田地额有定数，他们不愿意遣返，那么哪个地方愿意单独分给他们田地呢？第二，他们想过安定的日子，居住也是大问题，这多人总不能让他们以天为被以地为床？还有，这帮流民一无所有，要想安定下来，朝廷肯定要给他们补助，那问题来了，倘若以此为蓝本，全国各地流民怎么办？地方衙门怕是再也不管了，会全部推到朝廷头上，臣怕……”
<br/><br/>    “朕明白。”朱翊镠微微颔首，继而朝流民道，“你们都听见了吗？”
<br/><br/>    流民都默然不作声。
<br/><br/>    “国家收入有限，负担不起呀！”朱翊镠幽然而叹，“北方边境、西南边陲少数民族、漕运河运、出使他国、全国将士军饷、官员俸禄、供养皇室宗亲、还有廪膳生……钱都从哪儿来？想我父皇在位六年，每年入不敷出，待皇兄即位，张先生致力于改革，才扭转财政颓势，可朝廷的负担依然很重。朕自登基即位以来，第一倡导以人为本，第二倡导自力更生，这也是为什么朕坚决不答应给台湾提供经济支助的原因所在，那可是朕亲哥的藩地啊。你们都是经历过大苦大难之人，倘若朕答应分给你们田地，你们有信心不要朝廷的援助而重建自己的家园吗？”
<br/><br/>    “我们有信心。”
<br/><br/>    虽然并非所有流民在回答，但是也有一小部分。因为人数太多，所以听起来依然有穿云裂石之功，似乎足以飘散千里之外。
<br/><br/>    连冯保如此狠心肠的人，眼眶都不禁湿润了。
<br/><br/>    陈炬更是在抹眼泪。
<br/><br/>    但他们肯定不是为眼前这帮流民，而是被朱翊镠的用心良苦所感触。
<br/><br/>    没想到朱翊镠利用这次难得出宫的机会，绕了一个大圈儿，既要解决流民的问题，又不想朝廷出资……
<br/><br/>    这在他们看来很不现实。
<br/><br/>    然而瞧眼前这帮流民掷地有声的回复，显然好像似乎也能实现……
<br/><br/>    申时行更是震惊，起初他担心刁民闹事，结果百姓很听话；面对流民，他更是不敢放行，怕出乱子，结果朱翊镠来，就说了几句话而已，就让这帮流民跪在地上动也不动……
<br/><br/>    曾几何时，他觉得人与人的差别不是很大，别人能做好的事，只要自己肯努力，同样也能做好。
<br/><br/>    可现在他越来越不这么认为了，因为自他担任首辅以来，确实感觉自己不如张居正有魄力。张居正能做的，他发现自己做不到，正如朱翊镠做的，朱翊钧无论如何也做不到一样。
<br/><br/>    或许这就是人与人之间的差别吧！
<br/><br/>    事实摆在眼前不承认也不行。
<br/><br/>    只听朱翊镠接着说道：
<br/><br/>    “好！既然你们有信心，朕也不打算将你们遣返原籍，只要你们愿意，便在白云观种植基地住下吧。这一大片本是白云观的子粒田，朕宣布从明天起，便属于你们的了，锦衣卫将逐步撤去，直至不再镇守。”
<br/><br/>    迎来一片欢呼。
<br/><br/>    有笑有哭有磕头谢恩……
<br/><br/>    不一而足。
<br/><br/>    “万岁爷，让他们住哪儿？”冯保满怀激动地问道。
<br/><br/>    “朕观察过，这一带茅草甚多，暂时就让他们盖茅草屋，将就住下吧。万事开头难，挺过去就好了。”
<br/><br/>    “那他们眼下的吃饭问题呢？”
<br/><br/>    “运回宛平县所需要的物种，其余全部留给他们，马上种植第二季。”
<br/><br/>    “万岁爷英明！那请万岁爷干脆为这片土地取一个名字吧？”
<br/><br/>    朱翊镠一抬头：“这里茅草甚多，土质松黄，就叫黄村吧！”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    第三更送到！
<br/><br/>    今天肯定又是万更！
<br/><br/>    求月票啊！        <br/><br/>