
当泰尔斯重新走进房间，莉莉安已经给哥洛佛上好了药，重新缠上绷带。<br/><br/>
“他来干什么？”<br/><br/>
莉莉安手上不停，她皱眉看看一脸懵懂的泰尔斯，再望向哥洛佛：<br/><br/>
“这又是你的保镖任务？看顾某个贵族小少爷？包括他嫖娼的时候？”<br/><br/>
哥洛佛看了看泰尔斯，表情微妙地点了点头。<br/><br/>
泰尔斯咳嗽一声。<br/><br/>
“幸会，莉莉安小姐？那个，我是第二王子……”<br/><br/>
在哥洛佛的惊恐目光和莉莉安的疑惑眼神下，泰尔斯及时加词，笑眯眯地道：<br/><br/>
“……的侍从官。”<br/><br/>
“怀亚·卡索。”<br/><br/>
泰尔斯假假地笑着，搓着双手站到角落里。<br/><br/>
哥洛佛松出一口气，低头喝水。<br/><br/>
“哇哦，王子的侍从官，”莉莉安挑起眉毛，无意间散发千种风情：“很厉害的样子哟。”<br/><br/>
“你来这儿玩儿来了？”<br/><br/>
泰尔斯摆摆手，把自己塞进角落，尽量显得人畜无害：<br/><br/>
“不不不，我就是……过来看看。”<br/><br/>
莉莉安打量起他的身材和脸庞，妙目流盼：<br/><br/>
“王子侍从……”<br/><br/>
女人一阵媚笑：<br/><br/>
“这么说，怀亚小哥哥，你日常的工作？”<br/><br/>
噗！<br/><br/>
桌旁的哥洛佛一口水喷了出来。<br/><br/>
泰尔斯的面色也僵硬住了。<br/><br/>
嘬……<br/><br/>
“哈哈，啊哈哈，”泰尔斯扭曲脸颊，尽力解着自己的难堪：<br/><br/>
“女士您可真幽默……”<br/><br/>
莉莉安眉毛一弯，瞥向哥洛佛：<br/><br/>
“所以，胖墩儿是要带你来这儿的？”<br/><br/>
哥洛佛面色一滞。<br/><br/>
泰尔斯再度尴尬摆手：<br/><br/>
“我？不不不……”<br/><br/>
可是莉莉安没理会他，而是颇有媚态地伸指摩唇，略一思量。<br/><br/>
“我想想，不，他这个年纪和身体，珂赛特和奥莉薇娅那样贪心不足的浪蹄子……”<br/><br/>
莉莉安眉目一亮，望向少年的眼神里多了些东西：<br/><br/>
“要不，我亲自接单，给你？”<br/><br/>
泰尔斯一愣。<br/><br/>
砰！<br/><br/>
“不！”<br/><br/>
哥洛佛还没来得及擦干净嘴边的水，就下意识拍响桌子：<br/><br/>
“不！”<br/><br/>
瞥着哥洛佛焦急痛苦愤慨（甚至略带警告）的眼神，泰尔斯心中咯噔一声，嘿嘿一笑：<br/><br/>
“你误会了，莉莉安小姐……我，那个，我真的不是来……”<br/><br/>
莉莉安醒悟过来，有些尴尬：<br/><br/>
“哦，我懂了，你不是来找姑娘解馋的。”<br/><br/>
泰尔斯松了一口气，讪讪一笑：<br/><br/>
“对，我不是……”<br/><br/>
但莉莉安眼珠子一转，旋复一笑：<br/><br/>
“没关系，我们这也有男技师！”<br/><br/>
泰尔斯的笑容一硬。<br/><br/>
“无论你喜欢的是肌肉壮汉还是憔悴少年，中年怪叔叔或者耄耋老汉……”<br/><br/>
泰尔斯脸色再变，疯狂摆手：<br/><br/>
“不不不，我也不要男人……”<br/><br/>
“男人也不喜欢？”<br/><br/>
莉莉安一怔，再度上下打量起他。<br/><br/>
会所的头牌小姐看了看门外，最终叹了一口气。<br/><br/>
“相信我，小少爷，”莉莉安神情古怪地看着泰尔斯：<br/><br/>
“茜茜是漂亮，也懂男人的痒处，但他不是盏省油的灯，要是迷上了他，可有你好受的。”<br/><br/>
诶？<br/><br/>
茜茜？<br/><br/>
泰尔斯先是一怔，随后反应过来。<br/><br/>
“我——”<br/><br/>
泰尔斯满面通红，竭尽全力，努力跳过“嫖娼”这个用词：<br/><br/>
“我真的不是来……来做你们生意的！”<br/><br/>
面色古怪了许久的哥洛佛也在一边低声提醒：<br/><br/>
“莉莉安！”<br/><br/>
几秒后，看着泰尔斯的窘态，莱雅会所的头牌扑哧一笑。<br/><br/>
“我知道，”莉莉安抱起双臂，上身摇曳出诱人的弧度，却散发出一股干练和老到：<br/><br/>
“就是想看看，你是真的不懂行，还是仅仅脸皮薄。”<br/><br/>
泰尔斯又是一顿，愣愣地望着对方。<br/><br/>
“现在看来嘛，”莉莉安再打量了他一眼，啧声摇头：“两者皆是。”<br/><br/>
她掩嘴一笑：<br/><br/>
“哈哈，一个雏儿。”<br/><br/>
泰尔斯面色一黑。<br/><br/>
他很想解释自己不是，真的不是……<br/><br/>
但莉莉安调戏完了他，随即神情一冷。<br/><br/>
“现在，你们，完事儿了就滚蛋吧。”<br/><br/>
哥洛佛闻言，一阵犹疑：<br/><br/>
“莉莉安，我今天不是故意……”<br/><br/>
“对！不是故意的！”莉莉安疾言厉色地打断他，再度显出那股说一不二的气势：<br/><br/>
“你上次也是这么说的！”<br/><br/>
哥洛佛声音一窒，顿时蔫了下去。<br/><br/>
泰尔斯咽了一口唾沫，下意识地往墙角再缩一点，以避开这场“情人吵架”。<br/><br/>
可莉莉安还没结束，她的眼中现出怒意和痛苦：<br/><br/>
“但在我身上的那些烫伤、割伤和鞭痕，那些耻辱和印记，它们还没消呢！”<br/><br/>
正说着话，这柔媚又剽悍的姑娘居然毫不忌讳，一把掀开轻薄的上衣！<br/><br/>
将自己的美妙上身，赤裸裸地暴露在两人面前！<br/><br/>
泰尔斯和哥洛佛两人吓得齐齐扭头闭眼。<br/><br/>
“你要看看吗？看啊！”莉莉安的声音有些变调，她死死盯着闭眼不敢抬头的哥洛佛，一面哀伤凄苦，一面咄咄逼人：<br/><br/>
“你的成就？你给我的东西！”<br/><br/>
虽然仅仅是无意间的惊鸿一瞥，但泰尔斯已经足够看见：尽管形态美妙，可莉莉安的上身，从颈到胸从腰到腹，无不伤痕累累，令人心痛。<br/><br/>
这让他不禁心惊：哥洛佛和他的这位红颜知己，究竟累积了什么样的恩怨，才会有这样奇怪的关系？<br/><br/>
空气中传来穿戴衣物的声音。<br/><br/>
“睁开眼吧，”莉莉安冷冷道：<br/><br/>
“老娘穿好了。”<br/><br/>
“对不起，对不起，莉莉安，”但哥洛佛没有睁眼，他痛苦地开口，声音颤抖：<br/><br/>
“我很抱——”<br/><br/>
莉莉安打断了他。<br/><br/>
“是啊，对不起？道歉？”<br/><br/>
莉莉安的话语里饱含着恨意和心痛，复杂微妙。<br/><br/>
“无论之前还是之后，你也就只会说这个了。”<br/><br/>
她穿好衣物，冷笑一声望向别处，就像心死已久的情人：<br/><br/>
“他妈的每，一，次。”<br/><br/>
此话一出，哥洛佛顿时面色苍白。<br/><br/>
他狠狠一晃，仿佛经受了重重一击。<br/><br/>
泰尔斯默默地站在角落里，一句话也不敢开口。<br/><br/>
这不是他的战场。<br/><br/>
几秒后，面对绝情的莉莉安，哥洛佛颓然起身：<br/><br/>
“我……明白了。”<br/><br/>
他艰难地按住桌面，转向门口，甚至忽略了泰尔斯：<br/><br/>
“我这就走。”<br/><br/>
就在此时。<br/><br/>
“等一下！”<br/><br/>
莉莉安的声音再度冷冷传来。<br/><br/>
哥洛佛的身躯僵在原地。<br/><br/>
“等你的血干了再走，”莉莉安神色复杂地盯着他身上的绷带：<br/><br/>
“它们会吓跑客人们的。”<br/><br/>
莉莉安的脚步声响起，向门口而去。<br/><br/>
哥洛佛一动不动，连回头望她也不敢，遑论开口。<br/><br/>
“你在看什么？”<br/><br/>
莉莉安注意到旁观的泰尔斯，目光一厉，作势要扯开衣襟：<br/><br/>
“我的？”<br/><br/>
泰尔斯一惊，连忙低头。<br/><br/>
莉莉安看了他一秒，这才扑哧一笑，风情万种地推门而去。<br/><br/>
“哼，。”<br/><br/>
关门声响起。<br/><br/>
装饰暧昧的房间内，泰尔斯和哥洛佛齐齐松脱一口气。<br/><br/>
前者完全靠上墙壁，后者摇摇晃晃地坐倒在椅子上。<br/><br/>
一者细细沉思，一者颓唐不起。<br/><br/>
“哥洛佛？”泰尔斯试探着开口。<br/><br/>
“是，怀亚——殿下？”颓然的哥洛佛回应到一半，才意识到房里没有别人，换回尊称。<br/><br/>
话题停在这里，两人都沉默了一阵。<br/><br/>
似乎莉莉安的影响还没有消除。<br/><br/>
最终，还是泰尔斯叹了口气，打破沉默：<br/><br/>
“孔穆托怎么样了？”<br/><br/>
哥洛佛回过神来，恍惚道：<br/><br/>
“廷克把他挪去另一间房了，得休息好一阵子——我和卡拉比扬少爷的拳头都不好接。”<br/><br/>
泰尔斯眉头一皱：<br/><br/>
“这么说，科恩，你认出他来了？”<br/><br/>
哥洛佛点点头，情绪依然在谷底，心不在焉：<br/><br/>
“当我们收手的时候。”<br/><br/>
两人再度陷入沉默。<br/><br/>
泰尔斯终于忍不住开口：“关于刚刚……”<br/><br/>
喀嚓一声，房门再次打开。<br/><br/>
泰尔斯和哥洛佛本能地闭嘴，双双移开对视的目光。<br/><br/>
“啊，这泡尿真长，拉得我爽死了……”<br/><br/>
廷克一边发出舒适的感慨，一边提着裤带走进来。<br/><br/>
“嘿，我看见莉莉安出去了。”<br/><br/>
他看着房里情绪低落的哥洛佛，自动忽视了缩在角落，还矮了一截的少年泰尔斯。<br/><br/>
廷克在哥洛佛身前坐下，叹了口气：<br/><br/>
“你……你得理解她，胖墩儿。”<br/><br/>
听见这个称谓，哥洛佛微微一颤。<br/><br/>
“我明白，”僵尸慢慢地回过神来，他看向眼前的男人，露出感激和亲近之意：“谢谢你，廷克。”<br/><br/>
“兄弟。”<br/><br/>
廷克眉心一动。<br/><br/>
他想说点什么，但终究还是没有开口。<br/><br/>
廷克犹豫着伸出手，似乎想要拍拍哥洛佛的肩，却在看见对方身上的绷带后顿住了。<br/><br/>
“所以，”廷克神情复杂：“你又被上司抽鞭子了？像上次一样？”<br/><br/>
哥洛佛神色阴翳，摇了摇头：<br/><br/>
“不一样。”<br/><br/>
廷克轻哼一声：<br/><br/>
“会跟上次一样倒霉吗？你知道，你被关起来，几个月都——”<br/><br/>
“不。”<br/><br/>
哥洛佛摇头否认，下意识地看向角落：<br/><br/>
“我，换了个上司。”<br/><br/>
“他……脾气还行。”<br/><br/>
泰尔斯连忙低头，作出“我不认识你”的态度。<br/><br/>
“那就好，”也许是不在语境中，廷克没注意到这些小互动，而是长声感慨：“那些日子，莉莉安都快疯了。”<br/><br/>
听见这个名字，哥洛佛有所触动，再次一抖。<br/><br/>
两个男人默默对坐。<br/><br/>
“我不明白，”几秒后，似乎找回一些心气的哥洛佛想起了什么，愤慨起来：<br/><br/>
“外面那个青皮——”<br/><br/>
哥洛佛收住嘴，瞥了泰尔斯一眼，换成正式称谓：<br/><br/>
“我是说警戒官。”<br/><br/>
廷克毫不在意地晃晃头：“嗯哼？”<br/><br/>
哥洛佛收回怀疑的目光：<br/><br/>
“他不是莉莉安的男人？”<br/><br/>
“不，”廷克轻笑摇头：“莉莉安说，他是个好男人，太好了。”<br/><br/>
“好到不能做她的男人。”<br/><br/>
面对有深意的话，哥洛佛沉默了一阵。<br/><br/>
“不是她的男人……那就是说，你们只是在跟青皮合作？”<br/><br/>
廷克轻嗤一笑：<br/><br/>
“合作？那个傻逼青皮？就他那点脑子？”<br/><br/>
一旁的泰尔斯翘了翘眉毛，为科恩的声誉惋惜了一秒。<br/><br/>
“是他以为我们在跟他合作——让他觉得有成就感，就会反过来保护我们。”<br/><br/>
廷克讽刺地道：<br/><br/>
“莉莉安很早就认识他了，不得不说，某些时候那家伙还挺好用的。”<br/><br/>
他瞥了哥洛佛一秒：<br/><br/>
“总比指望某位仇家遍地的贵族私生子来保护我们，要强多了吧？”<br/><br/>
听见这话，哥洛佛又是一窒：<br/><br/>
“我……”<br/><br/>
像是预料到对方的反应，廷克不耐烦地摆摆手：<br/><br/>
“行了，我就开个玩笑。”<br/><br/>
他呼出一口气，向着门外努努嘴：<br/><br/>
“那个青皮，叫卡什么扬的家伙，是几年前来的，一个愣头青，就像其他所有初来乍到的小青皮一样，直肠子，死脑筋，怀抱着公平正义的伟大理想。”<br/><br/>
“自‘一夜战争’过后，从黑街到地下街，从红坊街到临河街，从兄弟会到铁蝠会，他上蹿下跳，一度把下城区和西环区闹得鸡飞狗跳，不得安宁——也算是人见人恨，听说就连青皮们的老窝里，都有不少人看他不顺眼。”<br/><br/>
泰尔斯心思一动，消化着科恩在这些年里的活动。<br/><br/>
“身手过硬，皮实耐操就算了，毕竟我们也不是没遇到过这样的青皮，”廷克抱紧双臂，讽刺一笑：<br/><br/>
<br/><br/>
“但听说他出身还不一般，甚至在西部前线服过役，帮会里的大人物们不愿意跟他对上，否则就他这水平，还能活蹦乱跳招摇到现在？”<br/><br/>
哥洛佛眼神微聚：<br/><br/>
“这么说，他带来了改变？”<br/><br/>
“改变？”廷克像是听到了什么荒谬的笑话，无声地扯了扯嘴角。<br/><br/>
“我承认，一开始也许是挺新鲜：哇哦，西城的青皮窝，来了个有身手，有靠山，似乎还有点小良心的青皮。”<br/><br/>
说到这里，廷克不屑地嗤笑。<br/><br/>
“但是随着大家——无论是我们还是黑绸子们——渐渐弄明白怎么应付这个笨蛋：买通他身边的人脉，搞清他行事的原则，看到他执法的习惯，看人下菜碟，甚至从两头截断他的热情：他想抓的人我们就提前藏起来，他抓到的人我们就买通青皮放出来，给他假情报，对他使绊子，送他吃挂落，几年过去了……”<br/><br/>
廷克的情绪越说越低落，嘲讽也越发刻意。<br/><br/>
“事实证明，他跟以往的黑心青皮们，也没啥区别。”<br/><br/>
他不屑地啧声摇头：<br/><br/>
“顶多蹦哒得欢脱点儿。”<br/><br/>
泰尔斯在心底里暗叹一声。<br/><br/>
他听出来，这位与哥洛佛和莉莉安都关系匪浅的廷克，似乎是血瓶帮的一员。<br/><br/>
如果哥洛佛真如他自己所说，曾是血瓶帮的乞儿，那他们的旧识关系也就可以理解了。<br/><br/>
只是——泰尔斯有些奇怪——为何这个廷克，在说起科恩时，感情如此复杂？<br/><br/>
哥洛佛了沉默了一阵，怒哼一声：<br/><br/>
“我有个朋友说得对：那个青皮，他脑子有问题。”<br/><br/>
“你们最好少跟他来往。”<br/><br/>
廷克再度发笑。<br/><br/>
但出乎意料，这次他居然摇了摇头。<br/><br/>
“不关脑子的事儿。”<br/><br/>
廷克轻叹一声：<br/><br/>
“红坊街、黑街、地下街、大集市、下水道，乃至星聚广场和复兴宫……永星城的一砖一墙，一草一木，都已经在这儿晒了几百年的太阳，淋了几百年的雨雪。”<br/><br/>
“啥都没变。”<br/><br/>
“也不会变。”<br/><br/>
哥洛佛皱眉看着他。<br/><br/>
“就好像有人用看不见的胶水，在整个永星城的所有东西都胶在一起，坚固粘稠，”廷克出神地道：<br/><br/>
“任你风吹雨打，日晒雨淋，它就是一动不动。”<br/><br/>
听见这话，泰尔斯顿时一愣。<br/><br/>
“而一个徒有理想和道德的家伙，莫说他只是个傻乎乎的小青皮，就算他是这世上最聪明的学者，最强大的战士，最厉害的国王……”<br/><br/>
廷克现出落寞和无奈，无所谓地笑了笑：<br/><br/>
“哼，也一样，什么都改变不了。”<br/><br/>
泰尔斯恍惚了一瞬。<br/><br/>
徒有理想和道德……<br/><br/>
什么都改变不了。<br/><br/>
“就像我们所在的、这个该死的世界，”廷克倚上桌子，整个人的情绪都低落下去：“它从来不会改变。”<br/><br/>
“不会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="60601881"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;该死的世界">加入书签</a>
</div>
