    
        <br/><br/>    “下一位老哥是鉴定装备的！老哥，给你说，我鉴定装备那是杠杠的。要说打书，我还可能是瞎猫碰到死耗子。”
<br/><br/>    “鉴定装备这种运气活，我李三皮就没输给过谁！”李波登录账号发现号主是一个129级杀破狼，门派魔王寨！
<br/><br/>    “老板要鉴定的是弓箭，那样的话专用是可以点的，对不？”李波自问自答道。
<br/><br/>    弓箭可以杀破狼跟羽灵神使用，是仙魔双种族武器，专用高伤可以转力五庄，而且以后会出花果山！
<br/><br/>    “简易高伤，简易专用或者无级别你就给我随便出！”老板神兵图鉴都准备好了，李波直接鉴定了。
<br/><br/>    你获得成就：选择的余地。
<br/><br/>    【鉴定出的特技装备累计达到10件】
<br/><br/>    “系统：恭喜！这物品可能变成特有装备，特有装备只能由你本人使用，你需要将它鉴定成特有装备吗？”
<br/><br/>    “第一车就有专用了，专用一定点，但是别是无级别！问下老板这个点不点？好的，老板说点了！OK！”李波沟通完点了确定！
<br/><br/>    虽说专用一般情况下都会点，但是万一出无级别那就是血亏，问下老板征求下意见也是应该的。
<br/><br/>    没有物理系的梦想成就，不过没关系！
<br/><br/>    直接看属性！
<br/><br/>    龙鸣寒水
<br/><br/>    等级 130 五行土
<br/><br/>    命中+488 伤害+424
<br/><br/>    耐久度 500
<br/><br/>    特技：身似菩提
<br/><br/>    制造者：天启艳阳强化打造
<br/><br/>    龙鸣寒水
<br/><br/>    等级 130 五行木
<br/><br/>    命中+485 伤害+436
<br/><br/>    耐久度 680
<br/><br/>    体质+31 耐力+15
<br/><br/>    制造者：青儿打造强化打造
<br/><br/>    太极流光
<br/><br/>    等级 130 五行土
<br/><br/>    命中+536 伤害+540
<br/><br/>    耐久度 500
<br/><br/>    体质+17 耐力+27
<br/><br/>    制造者：天启艳阳强化打造
<br/><br/>    ……
<br/><br/>    一顿操作猛如虎，一看数据零杠五！前九个全拉了，第九个虽然伤害爆炸，但是没出简易而已，也是垃圾！
<br/><br/>    “希望专用给点惊喜，给点惊喜啊！”只能寄希望于专用能给点力了，不然只能抬走这位老板了。
<br/><br/>    李波打开最后一个专用的时候，被震惊到了。说给惊喜，真的给了天大的惊喜！
<br/><br/>    龙鸣寒水
<br/><br/>    等级 130 五行木
<br/><br/>    命中+621 伤害+581
<br/><br/>    耐久度 725
<br/><br/>    耐力+27
<br/><br/>    特效：简易
<br/><br/>    特效：非魔王寨使用-46命中
<br/><br/>    玩家3725369专用
<br/><br/>    制造者：神器制造者强化打造
<br/><br/>    “666，转力五庄神器啊。”
<br/><br/>    “我擦，狗屎运有点强啊？这把武器伤害有点爆炸啊”
<br/><br/>    “这武器可以提辆车了！”
<br/><br/>    “为什么不是我，去你妈逼的狗托！”
<br/><br/>    “都是在用阳寿玩游戏的吗？号主阳寿减10年！！！”
<br/><br/>    ……
<br/><br/>    各种羡慕嫉妒恨的，李波也隐隐约约的有些心痛，为毛不是自己的呢！
<br/><br/>    “哦，让我喝口水缓一下！我算一下伤害！命中621除以3等于207伤害，加上581就是788的伤害。”
<br/><br/>    “耐力27也换算成力量，仙族乘以0.57就是就是15.39点伤害，那么这把武器初总伤就是803.39伤害！”李波调出计算器一通计算！
<br/><br/>    “简易特效意味着这把武器可以打13段红玛瑙，13乘以25就是325点命中，专用减去46点，算下来这把武器总伤害可以达到896.39伤害。”
<br/><br/>    “耐力融一融，伤害是可以达到900的，900伤害的武器什么概念？”给出总伤以后李波也惊呆了！
<br/><br/>    这是129用的武器，900伤害的简易武器稀有程度跟175用的1100伤害专用武器差不多！
<br/><br/>    “我靠，这绝逼天科一线神器了啊！”超过这个的会有，但是一巴掌能数的过来！
<br/><br/>    “卧槽，老板，你是真发财了啊！咱们再来看看下这把武器价格，去年交易的一把简易高伤锤子，初始总伤765，总伤873，结果藏宝阁9万被瞬秒！”
<br/><br/>    “你这把武器高了二三十的伤害，我也不好说了！”李波翻了下自己存的高价装备交易记录，发现真不好估价了。
<br/><br/>    鳝饿有报送出了紫水晶*999！
<br/><br/>    鳝饿有报：“主播给估个价格呗！”
<br/><br/>    “感谢我鳝饿有报老板的999个紫水晶，感谢感谢！估价是吧，好嘞！”虽然价格不好说，但是老板礼物都刷了，李波必须使出看家本领了。
<br/><br/>    “先看这个伤害的无级别，那都是几十上百万的价格！”李波搜索了下藏宝阁，随后看了下账号！
<br/><br/>    “这个老板真是舍得花钱，祥瑞跟锦衣非常多！不仅最珍贵的青花瓷锦衣有，限量祥瑞除了天使猪猪基本都满了，有九尾冰狐也可以了！”
<br/><br/>    天青跟狐青都是人们的最爱，只不过狐青没有天青有牌面，也没有天青贵。
<br/><br/>    “老板，裸号22万往上摆，等别人联系你！你这个号非常完整，上手转个门派就能上群雄逐鹿了！给力！”李波给出了大致估价，这个价格不算高。
<br/><br/>    如果明年出了花果山的话价格可能会涨一涨的，要是等到2019年花果山起来，这武器李波估价会有28万的！
<br/><br/>    鳝饿有报送出了紫水晶999
<br/><br/>    “再次感谢我鳝饿有报老板的999个紫水晶，给我鳝饿有报老板卡个黄马！十三年一梦，你算是圆了！祝老板你以后更加好运！”李波在欢声笑语中送走了老板！
<br/><br/>    老板真是大气，两发999个紫水晶，按六块的价格，这上万块的礼物啊！
<br/><br/>    ……
<br/><br/>    “三皮，问下老板这把武器现在卖不卖？”看着cc后台发来的信息，李波看了下名字才记得这好像是经典。
<br/><br/>    这个时候的经典还没有加入紫禁城服战队，玩的还是129天科，实力非常雄厚。
<br/><br/>    冥想这个时候正在积极拉拢这位神豪加入紫禁城大家庭，很快经典就会出现在武神坛上。
<br/><br/>    ”好的，我问下！”李波说完联系了下鳝饿有报老板！
<br/><br/>    “号主说他这把武器卖的，想问下你的出价？”李波得到老板消息回复了经典。
<br/><br/>    “18万！”
<br/><br/>    “空号？”
<br/><br/>    “当然全号！”
<br/><br/>    李波愣住了，经典有点黑了！
<br/><br/>    自己已经帮老板估价裸号22万了，经典居然出18万，还是全号。老板这个号是比武号，宝宝装备都是有的，号上东西加一加好几万是有的！
<br/><br/>    “老板，买家是经典老板，出价全号18万！”李波再次联系起来。
<br/><br/>    “我感觉有点低了，皮哥，你觉得他出的价格怎么样？”
<br/><br/>    李波一时间纠结了，老板刷了两发999个紫水晶，他问的自己按说应该给出建议的。但是对面是经典神豪老板，主播又是靠这些老板吃饭的。
<br/><br/>    肯定不能得罪神豪，另外经典现在跟冥想如胶似漆的，冥想在梦幻这块话语权很大。
<br/><br/>    “我已经给你估价了，至于卖不卖，决定权在你手里！”李波沉默了一会委婉道，号主能不能理解就看自己造化了！
<br/><br/>    终究是良心上有点过不去，没有让老板卖。这单交易成了，经典或许会给自己回扣的！
<br/><br/>    “我知道了，你告诉对面，我再考虑考虑！”
<br/><br/>    “好的！”
<br/><br/>    ……
<br/><br/>    “对面不卖，为什么？你跟他说什么了吗？”李波明显感觉到经典的不悦。
<br/><br/>    “我能说什么啊，就给了他你的出价。他不卖可能是刚才我给他估价了，你早点来就好了！”李波也不卑不亢的道。
<br/><br/>    经典：“你也觉得我出价低了？”
<br/><br/>    何止是低，简直是太低了！不过高端市场上的东西真不好说价格，老板喜欢什么价格都可能！
<br/><br/>    李波：“怎么说呢，各人喜好和看法不同，对不？”
<br/><br/>    经典悻悻的走了，李波也继续直播资源了！
<br/><br/>    或许是泰极生否，亦或许是连续出货被程序员制裁了，后面几位老板都被李波抬走了。
<br/><br/>    连打书这种，李波居然三次一本道。掉须弥，掉力劈，掉善恶，李波多了一个外号一本道人！        <br/><br/>