    第519章
<br/><br/>    方嘉民，二十一岁，身高一米八二，体重一百七十二斤，学跆拳道五年，且在国外留学时，受过专业的跆拳道训练。
<br/><br/>    萧战身高有一米八五，身材中等，体重在一百四到一百五之间。
<br/><br/>    在方嘉民眼中，单论身段，他就碾压萧战了，何况他学了那么多年的跆拳道，虽然只是蓝带，但离危险区域的红带已经很近了，实力超过绝大多数的蓝带。
<br/><br/>    所以他认为，三招之内，定可将萧战打趴下！
<br/><br/>    “我真不想跟你单挑。”萧战笑着摊了摊手：“你这种娇生惯养的富二代，学了点花拳绣腿，真不够我一脚踹，随便一下都能让你在医院躺十天半个月，还是别逼我动手了。”
<br/><br/>    此言一出，在场的跆拳道爱好者，全都炸锅了，纷纷指责谩骂起萧战。
<br/><br/>    “你敢说跆拳道是花拳绣腿，想死是不是？”
<br/><br/>    “信不信我们打扁你？”
<br/><br/>    “敢这么小瞧蓝带高手，信不信我这个绿带，都能把你打进火葬场？”
<br/><br/>    骂声四起，一群人围向萧战，都有揍他的冲动。
<br/><br/>    陈凯斌知道，萧战已经引起公愤，很快就要在穆如雪面前丢人了，便添油加醋道：“跆拳道虽然源自于寒国，但比国内传统武术受欢迎多了，现在的年轻人，谁还学武术？都是学跆拳道，且跆拳道，还进了奥运会的赛场，你竟敢说跆拳道是花拳绣腿，别说我一个黑带，嘉民这种蓝带，都能轻松把你打趴在地你信不信？”
<br/><br/>    “你要是不信，可以接嘉民一招试试。”
<br/><br/>    他话音落下，方嘉民就摆起了进攻的姿势。
<br/><br/>    见状，沈心怡急了，连忙护在萧战跟前。
<br/><br/>    “嘉民，不许进攻我哥哥！”她气呼呼道：“我哥哥对跆拳道没有了解，不知道跆拳道的厉害，你们会跆拳道的，就不会体谅一下不会跆拳道的吗？”
<br/><br/>    “要是把我哥哥打伤了，我就...我就不理你们了！”
<br/><br/>    “哈哈！”
<br/><br/>    方家众人大笑。
<br/><br/>    方嘉钰道：“你在我们方家，除了二叔二婶对你好，其他人理过你吗？”
<br/><br/>    说着，她将沈心怡拉开，喊道：“嘉民，让这头发短见识也短的穷酸装逼犯，瞧瞧跆拳道的厉害！”
<br/><br/>    “好咧姐！”
<br/><br/>    方嘉民狰狞一笑。
<br/><br/>    “装逼犯，看我怎么把你打进医院！”
<br/><br/>    话落，他一个助攻，而后跃起，一个漂亮的旋风踢，狠狠朝萧战脑袋甩去。
<br/><br/>    “哥哥小心！”
<br/><br/>    沈心怡惊得叫了起来。
<br/><br/>    “好漂亮的旋风踢！”
<br/><br/>    在场的跆拳道爱好者，无不拍手称赞。
<br/><br/>    陈凯斌嘴角上扬，噙着戏谑笑意，仿佛下一秒，就能看到萧战被甩到在地，然后穆如雪嫌弃她垃圾的场景。
<br/><br/>    很快，方嘉民的旋风踢，已经临近萧战脑袋。
<br/><br/>    “嘎嘎！”
<br/><br/>    他笑出了鹅叫声。
<br/><br/>    “唉！”
<br/><br/>    萧战叹了口气：“为什么非要逼我动手呢？”
<br/><br/>    说着，他随手一抬，便抓住方嘉民的脚腕，又随手一甩，方嘉民如断线风筝一般飞了出去，砸在五米开外，把晚饭都吐出来了。
<br/><br/>    惊呆全场！
<br/><br/>    所有人目瞪口呆。
<br/><br/>    特别是方家众人和陈凯斌，眼中满是震惊，震撼，不可思议之色。<br/><br/>