    
<br/><br/>    
忙后退！

<br/><br/>    
陶宝看着被喷了一脸面的司冥寒，身体慌张地贴在后面的沙发上。

<br/><br/>    
“这……这是个意外！”陶宝抖索地解释。

<br/><br/>    
天啊！怎么就把嘴里的面全部喷到司冥寒脸上去了！

<br/><br/>    
这和朝司冥寒脸上吐口水有什么区别？

<br/><br/>    
这样的事情还是第一次，司冥寒不会直接手撕了她吧！

<br/><br/>    
太恐怖了！

<br/><br/>    
但……但是，这也不能怪她啊！刚才两个人嘴里‘争夺’一根面，他还要不怀好意的逼近，不吓到才怪……

<br/><br/>    
眼睛眨也不眨地看着司冥寒将面吸进嘴里，吃掉，甚至当着她的面舔了下唇角，低沉如磁的嗓音听不出情绪的波动，“还不去拿毛巾？”

<br/><br/>    
“什么？拿毛巾？拿毛巾你想干什么？”

<br/><br/>    
“……”

<br/><br/>    
陶宝反应过来，忙爬起身去拿毛巾了！

<br/><br/>    
她这是被事态发展给震惊到脑子都没有了么？

<br/><br/>    
毛巾干什么？除了给他擦脸还能干什么！难不成要勒死她么！！

<br/><br/>    
说不定啊？？？嘤嘤嘤！！

<br/><br/>    
陶宝慌慌张张地将毛巾拿了过来，蹲在司冥寒面前，双手奉上。

<br/><br/>    
对上司冥寒微眯而危险的黑眸，陶宝不由垂下视线，小鹿在心底横冲直撞！

<br/><br/>    
这人干嘛这样看着她？事情又不是她引起的，她很无辜的好么？

<br/><br/>    
手腕一紧，让她心慌地抬起头来。她的手腕在司冥寒的掌心里都不及一握！

<br/><br/>    
危险四溢！

<br/><br/>    
“干……干什么？”

<br/><br/>    
“你擦。”

<br/><br/>    
“为什么要我擦？”陶宝不解。

<br/><br/>    
“谁弄的谁擦。”

<br/><br/>    
“……”陶宝觉得这人就是霸道！“谁让你抢我面吃的？你不是说你吃过了么？”

<br/><br/>    
嘴上不服气，另一边顺从地用毛巾给他脸上擦去面汤，那些喷上去的面早就掉下来了。

<br/><br/>    
“我什么时候说我吃过？”

<br/><br/>    
“……”陶宝想，好像确实是没说。“那……要给你煮面？”

<br/><br/>    
司冥寒话还未说，响起来敲门声。

<br/><br/>    
陶宝放下毛巾，走过去开门。

<br/><br/>    
门打开，外面站着的就是熟悉的送餐一幕。陶宝身体让开，外面的人便鱼贯而入，将美食一盘盘整齐地摆在桌子上。

<br/><br/>    
盖子一开，香气四溢。

<br/><br/>    
菜摆好，餐具摆好，服务员再鱼贯而出。

<br/><br/>    
恭恭敬敬，训练有素。

<br/><br/>    
司冥寒起身，在餐桌前坐下，“不吃？”

<br/><br/>    
陶宝当然要吃啊！她那面都没吃几口，还被司冥寒给糟蹋了！

<br/><br/>    
便理所当然地坐下来吃。

<br/><br/>    
这人为什么不回去吃要在这里吃？

<br/><br/>    
多麻烦？

<br/><br/>    
反正她是看到司冥寒浑身就紧绷，那是一种危险靠近的讯号！

<br/><br/>    
她想休息啊！

<br/><br/>    
“你吃了饭回去的吧？六小只还在寒苑的。”陶宝拿六小只当借口，毫无破绽！

<br/><br/>    
“赶我走？”

<br/><br/>    
“……”要不要把话说得这么的……直白？

<br/><br/>    
“晚上不走。”

<br/><br/>    
“不走？你自己说晚上你不在我就要去寒苑，现在两个人都不在，六小只多可怜？”陶宝一脸认真。

<br/><br/>    
“一起回去？”

<br/><br/>    
“……不要……”陶宝埋着头扒碗里的饭。

<br/><br/>    
司冥寒敛着黑眸看她，伸手将她脸上的米粒给拿下来。

<br/><br/>    
轻轻的触碰让陶宝身体颤了下！

<br/><br/>    
“这么喜欢住在这里？嗯？”司冥寒的手指滑过陶宝的耳朵。

<br/><br/>    
粗粝感让她敏感的身体直往后退。

<br/><br/>    
拉开司冥寒的手，“就你这样，我敢住寒苑？”

<br/><br/>    
“我什么样？”

<br/><br/>    
陶宝恼羞成怒，“你明知故问！还有啊，把门上的钥匙还给我！”

<br/><br/>    
司冥寒瞥她一眼，无视她的要求。

<br/><br/>    
“你听到没有？把钥匙还给我！”

<br/><br/>    
“想要，自己来搜。”司冥寒说。

<br/><br/>    
“别以为我不敢。”陶宝一脸不服输。

<br/><br/>    
司冥寒挑眉，等着她。

<br/><br/>    
陶宝将筷子拍在桌上，真的去司冥寒身上搜！

<br/><br/>    
没办法，她可不想哪天在床上睡得好好的，这危险男人就骤降在她房间里！

<br/><br/>    
陶宝忍着脸红耳热，在司冥寒的身上可疑的地方摸来摸去。

<br/><br/>    
钥匙没有搜到，反而摸到了他内袋里的喷雾器。

<br/><br/>    
让她心神晃了下。

<br/><br/>    
脸色更红了，垂着微颤的视线，心跳越发的不受控制。

<br/><br/>    
这人，一直把喷雾器放在身上么？从来不拿出来的？

<br/><br/>    
似乎不管什么时候去触摸，喷雾器始终在……

<br/><br/>    
司冥寒的黑眸锁着她，专注着陶宝脸上的变化，小脸泛着红，咬着下唇，水眸潋滟，眼神更深了。

<br/><br/>    
“你是在找钥匙，还是在勾引我？”司冥寒低哑的嗓音卷着炙热的气息喷薄在陶宝的脸上。

<br/><br/>    
本就在发热的状态，此刻都要被灼伤的地步。

<br/><br/>    
陶宝快要撑不住了，“钥匙到底放在那里的……”

<br/><br/>    
话刚说出口，腰间一紧，让她身体与司冥寒紧贴，毫无缝隙。

<br/><br/>    
嫣红的小嘴都差点贴上了司冥寒的脸。

<br/><br/>    
人面对着坐在司冥寒结实的大腿上，近在咫尺的脸只有几毫米距离，让她呼吸一窒，心跳几乎停止！

<br/><br/>    
陶宝觉得脑袋都要缺氧了！

<br/><br/>    
“找不到？”司冥寒问。

<br/><br/>    
“……你故意的……”

<br/><br/>    
“是故意的……”司冥寒毫不掩饰自己的目的，微微一动，贴上了陶宝紧张的小嘴。

<br/><br/>    
陶宝闭着眼，呼吸和情绪都被司冥寒给牵引着，被动的很！

<br/><br/>    
两只手攀在司冥寒的宽肩上，手指紧张地收起来。

<br/><br/>    
“钥……钥……”陶宝吃力地吐出一个字。

<br/><br/>    
“想要了？这么快？好，现在就给你。”

<br/><br/>    
“不……不是，是钥……唔！”吻加深，陶宝钥匙的‘匙’都吐不出来了！

<br/><br/>    
两个人正要衣衫不整的时候，外面响起说话的声音，“没想到司先生也在，早知道司先生在，我就不眼巴巴地来给陶宝送吃的了。不过吃的已经送来了，能不能帮我送进去？我就不进去了。”

<br/><br/>    
陶宝微愣，立刻从司冥寒的身上起来，整理衣服的领口。

<br/><br/>    
脸上一片绯红。

<br/><br/>    
刚才差一点就被司冥寒得逞了！

<br/><br/>    
再看司冥寒的脸色，被打断的情绪甚是恐怖！外面的陶初沫命悬一线！

<br/><br/>    
不过陶初沫怎么会过来给她送吃的？

<br/><br/>    
她当然不会相信陶初沫是心存善意的！

<br/><br/>    
接着听到保镖无情的声音，“不需要。”

<br/><br/>    
“我是陶宝的姐姐，她不会拒绝我的。”

<br/><br/>    
陶宝走过去打开门，刚好打开到可以卡住她身体的宽度，淡漠地看着外面的陶初沫，“我现在就拒绝你，滚。”

<br/><br/>