
林少语头一回见皇上，也不免有些紧张。<br/><br/>
来到了养心殿，他连忙下跪请安。<br/><br/>
皇上说：“林家少主，这回你可立了大功了。”<br/><br/>
林少语不知皇上说的哪里的话，战战兢兢的说：<br/><br/>
“皇上，草民向来莽撞无知，不知皇上此话何意？”<br/><br/>
“朕的小公主吃了你的药，病立刻就好了。<br/><br/>
所以，朕要赏你，快说说，你想要什么赏赐？”<br/><br/>
林少语顿时就惊讶的魂不守舍。<br/><br/>
药的效果都是他吹嘘的，怎么就歪打正着了呢？<br/><br/>
说实话，他自己说的话，他自己都不敢相信。<br/><br/>
什么立竿见影，药到病除？<br/><br/>
世界上哪里有这种神药？<br/><br/>
除非是仙丹。<br/><br/>
可是想要得到仙丹那谈何容易？<br/><br/>
自古以来有多少修道的人，有几个得到仙丹的？<br/><br/>
可他万万没想到居然歪打正着，治好了小公主的病。<br/><br/>
他知道自己有几斤几两，万万不敢将这功劳往自己的身上揽，连忙对皇上说：<br/><br/>
“启禀皇上，草民不过是一介商人，并不懂医术。<br/><br/>
臣不过为利益才卖药，皇上要赏赐当赏赐那真正有功之人才是。”<br/><br/>
“哦，你觉得何人有功？”<br/><br/>
“草民斗胆妄议，制药之人、引荐之人都有。”<br/><br/>
“他们自然是要赏的，赏你是赏你的，赏他们的是赏他们的。<br/><br/>
你说说吧，你想要什么？”<br/><br/>
林少语听皇上的话音非要赏他不可，心里顿时有了计较。<br/><br/>
若是一味的推辞，皇上怕是不高兴了。<br/><br/>
如果要狮子大开口，恐怕会引起皇上的反感。<br/><br/>
这个尺度可不好把握。<br/><br/>
他想了一番，笑眯眯的说：“不瞒皇上您说，草民虽然身为一介商人，但向来羡慕文人雅士。<br/><br/>
暗地里也读了不少的书……”<br/><br/>
他说道这里的时候故意顿了一下。<br/><br/>
皇上听到这里，眉头微微一皱，心道这厮莫非想要一个特权，让他参加科考？<br/><br/>
这有悖祖制是万万不能的。<br/><br/>
林少语不敢看皇上的脸色，但是能感觉气氛不对劲。<br/><br/>
他想说的话已经又被咽了下去。<br/><br/>
他虽然身为一个纨绔子弟，却也晓得商人之中有多少人甚至比那些文人雅士更加风雅，也更加有能才。<br/><br/>
比如吴家那个小子就是一个很有能耐的人，有智慧，有谋略。<br/><br/>
这样的人如果被朝廷所用，肯定能为国带来福分。<br/><br/>
可老祖宗留下来的规矩，商人不能科考。<br/><br/>
所以，只要是入了商籍的人，一辈子都不能参加考试。<br/><br/>
可是，真正寒门有几个能出贵子的？<br/><br/>
就束脩都教不起，更别说每次千里迢迢的前去赶考了。<br/><br/>
所以，读书人，最终都还是有钱人家的游戏。<br/><br/>
当然也有寒门贵子，可是太少了，凤毛菱角。<br/><br/>
瞧瞧朝里那些当官的，有几个没有一定关系的？<br/><br/>
只是，皇上的态度已经表明了一切，他也就别说这话出来不讨喜了。<br/><br/>
于是话锋一转，说：“草民暗暗的读了不少的书，向来仰慕皇上的才学。<br/><br/>
还请皇上能赐我一块牌匾，我挂在店铺门头上，光宗耀祖。<br/><br/>
还能财运滚滚。”<br/><br/>
他说这话，算是神不知鬼不觉的拍了皇上的马屁，也同时在皇上面前表明了自己的定位。<br/><br/>
<br/><br/>
他就是一利益熏心的商人，这样皇上才不会过度的猜疑他。<br/><br/>
皇上闻言龙心大悦，说：<br/><br/>
“朕准了。”<br/><br/>
“草民谢主隆恩。”林少语连忙五体投地对着皇上进行大拜。<br/><br/>
皇上挥了挥手。<br/><br/>
林少语又拜了拜，这才退了出去。<br/><br/>
皇上立刻给他赐下了一块牌匾，叫做天下第一药铺。<br/><br/>
林少语立刻将牌匾挂在了门头上，在京城引起了极大的轰动。<br/><br/>
谁都没想到，皇上居然亲自给一个商铺提了名？<br/><br/>
而那些文武大臣都纷纷闻到了不同的风向。<br/><br/>
他们万万没想到，他们家的铺子还没有皇上的亲笔题名，倒是一个商人之子的铺子，拿到了皇上提名。<br/><br/>
真是让人羡慕嫉妒恨。<br/><br/>
林家在京城名声大噪。<br/><br/>
同林少语一起受赏的有翰林院大学士，还有太医院院首。<br/><br/>
至于制药的人，他也会赏赐的。<br/><br/>
只不过，现在还不是时候。<br/><br/>
林少语这边趾高气昂的在京城里走来走去，生怕别人看不到他。<br/><br/>
那纨绔的模样，让人恨恨的想咬牙。<br/><br/>
所有的人都前来巴结林家，想要套他的话，问那些药是从哪里弄的？<br/><br/>
林家这边热闹了起来，吴家也不再高他一等了。<br/><br/>
人家林家都拿到了皇宫的金子招牌，他们吴家落后了。<br/><br/>
吴寅妒忌的面目全非。<br/><br/>
吴老爷子说：“还好意思妒忌？<br/><br/>
你若不在背后搞小动作，这份殊荣就应该是咱们吴家的。”<br/><br/>
吴寅不服气，说：“这管我什么事？”<br/><br/>
“管你什么事？<br/><br/>
知道这些药是从哪里来的吗？<br/><br/>
是致远弄回来的，让巧莲看着发挥。<br/><br/>
你处处刁难巧莲，恨不得将他们姐弟给生吞了，生怕家产落在了他们的手里。<br/><br/>
巧莲只好让林少语来帮忙。<br/><br/>
金子招牌，算是我们吴家拱手让给林家的。”<br/><br/>
吴寅听完这话，整儿人都傻了。<br/><br/>
那些药真的是吴致远弄回来的吗？<br/><br/>
他一直觉得自己被吴致远更有能耐。<br/><br/>
他不过是个小屁孩，哪里有什么能耐掌管吴家？<br/><br/>
他不过是长房的孩子而已，就仗着自己的出生好。<br/><br/>
可如今看看，貌似不是这么回事。<br/><br/>
他有些懊恼了起来。<br/><br/>
吴老爷子说：“家不和则路人欺。<br/><br/>
日后当如何，你自己衡量吧。”<br/><br/>
吴寅心中有亏，面红耳赤的。<br/><br/>
京都的人都知道了天下第一药铺里有神药，都纷纷前来买药。<br/><br/>
林少语见药根本就不够卖，顿时就着急了起来。<br/><br/>
他立刻来找吴巧莲，让她给吴致远传信，让他赶紧送药回来。<br/><br/>
吴致远恨的牙根痒痒的，心里想着吴巧莲还没有嫁人呢，现在胳膊就开始往外拐了。<br/><br/>
这么好的机会竟然拱手让给了林家。<br/><br/>
沐冬梅见他面色难看，便问他怎么回事？<br/><br/>
吴致远将事情的起因经过跟她说了一番。<br/><br/>
还说吴巧莲还没嫁给林少语，都已经跟他不一条心了。<br/><br/>
沐冬梅说：“这可是人家林少语的机遇。<br/><br/>
若是换成吴家，吴家会随随便便弄个药铺吗？<br/><br/>
林少语又不会医术，他弄药铺干什么？<br/><br/>
这不都是因为看中你姐姐才这么干的么？<br/><br/>
后来都不过是歪打正着。<br/><br/>
这也是林少语对你姐姐赤诚的回报。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66476893"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;那纨绔的模样，让人恨恨的想咬牙">加入书签</a>
</div>
