    
<br/><br/>    因为他赫然看到，唯一站在那里的身影，就是破军。
<br/><br/>    虽然模样是有些狼狈，但毕竟还站在那里，而且身板挺得很直。
<br/><br/>    而在那战台之上，唯有破军脚下的那一点地方的地面还完好无损，周遭的土地全部裂了开来。
<br/><br/>    哪怕现在战况已经很分明了，但地面上还有着灵力在翻滚着，让人胆战心惊。
<br/><br/>    这一场战斗，绝对能称得上是华胥大陆的顶尖对决了。
<br/><br/>    不仅如此，对于修为较弱的人来说，观看这样的战斗，能够让他们的心境感悟更深一层，学到更多的东西。
<br/><br/>    很多人都愣愣地看着那已经破损不堪的战台，一时间都说不出话来。
<br/><br/>    “果然是破军赢了！”滕霍根本无法抑制住他脸上的喜色，“我就说，那个什么君主阁阁主根本不可能……”
<br/><br/>    话还没有说完，声音忽然就断掉了，断得猝不及防。
<br/><br/>    因为就在这时，原本只有破军一人的战台上，又出现了第二个人。
<br/><br/>    君慕浅的身子漂浮在半空中，身后多出了一双蓝紫色的透明翅膀，只不过也是虚影。
<br/><br/>    并非是因为她被逼到不得不动用斗灵，而是因为若是不用一下斗灵，恐怕真的会引起万灵七家的注意。
<br/><br/>    这里的灵修所依靠着的就是灵根，只不过她还习惯于虚幻大千的修炼方法，不到必要关头，还用不上斗灵。
<br/><br/>    “哗——！”
<br/><br/>    在君慕浅出现的这一瞬间，众皆哗然，都不能置信。
<br/><br/>    而这些人之中，当属滕霍的反应最大，他差点就把座椅把手给捏断了，又惊又怒：“这个小子居然还能站起来？”
<br/><br/>    他确信，在破军那一招霓光神斩之下，就算是身为八级灵宗的他都抗不下。
<br/><br/>    一个六级灵宗的小子，不仅没有死，甚至连一点伤残都没有？
<br/><br/>    这在常理中，根本是不可能的事情才对！
<br/><br/>    而就表面上看来，破军的情况明显要差了一些。
<br/><br/>    断命原上，所有的目光在这一刻都汇聚到了中心战场上，不，应该说是君慕浅的身上。
<br/><br/>    有人惊疑，有人怔然，有人举棋不定。
<br/><br/>    两个人看起来都没有什么事，到底是谁赢了？
<br/><br/>    而这时，一直沉默不语的破军抬起头来。
<br/><br/>    他深深地看了一眼君慕浅之后，才缓缓开口，说了三个字：“我输了。”
<br/><br/>    声音虽然不大，但每个人都听了个清清楚楚。
<br/><br/>    君慕浅闻言，挑了挑眉，欲要回应的时候，断命原上却忽而传来了一声厉吼。
<br/><br/>    “不可能！不可能是他赢了！”滕霍脸色阴沉无比，“破军，你不要意气用事！”
<br/><br/>    以前也不是没有发生过这样的事情，那还是破军刚刚进入七星盟的时候。
<br/><br/>    他和一位师兄进行比试，虽然他赢了，但是他最后却说他输了，只因为那场战斗他打得很是痛快，所以输赢什么的他根本不在乎。
<br/><br/>    “快说！快说是你赢了啊！”滕霍又急又怒，“你就算耍脾气，也要分清楚场合！”
<br/><br/>    整个断命原上，都回荡着滕霍的声音，他气急败坏的模样，就像是一只猴子一样上蹿下跳。
<br/><br/>    刚醒来的苍玥恰巧听到了这句话，轻嗤了一声。
<br/><br/>    “长老！”天枢低声喝道，“注意您的形象！”
<br/><br/>    然而，滕霍却是根本不理睬七星盟其他人的劝告，仍吼道：“你说啊！”
<br/><br/>    “输了就是输了。”破军神色平静，不看滕霍，“这一次，是我真的输了。”
<br/><br/>    他抬手抹了一把脸上的灰尘和鲜血，倒是笑了起来：“小兄弟后生可畏，实力强悍至此，破军……拜服！”
<br/><br/>    后面四个字，说得认真又诚恳，带了一种顶礼膜拜的意味在其中。
<br/><br/>    破军没有想到，他会败得如此之快，甚至连灵脉的玄通都还没有用。
<br/><br/>    他一向骄傲自负，而最初同意参加百宗大战，也是因为他想和天音仙子一较高下。
<br/><br/>    后来传出天音仙子退出天音门的时候，他就对百宗大战失去了兴趣，只抱着玩一玩的心态在其中。
<br/><br/>    因为破军并不认为，这一届参加百宗大战的弟子之中，还有谁的修为会在他之上。
<br/><br/>    但现在，他被一个六级灵宗给打败了。
<br/><br/>    他虽然没有完全将自己的底牌尽数施展开来，但焉知对方就一定用出了全力？
<br/><br/>    不论如何，他输了。
<br/><br/>    这种结果，似乎也不错，至少对他来说，是一个警醒。
<br/><br/>    人外有人，天外有天。
<br/><br/>    君慕浅淡淡地笑：“破军兄输得起，我也敬佩万分，顺便，恭喜破军兄，悟得真谛。”
<br/><br/>    就在方才，她在一瞬间之内感觉到了破军的心境发生了变化。
<br/><br/>    如果是原来的破军就是一柄锋利无比的剑，那么现在的破军就是剑回剑鞘，锋利尽敛。
<br/><br/>    两人的这番交谈，就是敲定了这场比试的输赢。
<br/><br/>    还以为破军是故意认输的滕霍更怒了，咆哮起来：“明明就是你输了，打肿脸撑胖子，你能再要点脸吗？”
<br/><br/>    君慕浅瞥了滕霍一眼，微微一笑：“那麻烦您看到我的脸时，帮我捡起来。”
<br/><br/>    这个七星盟长老的品格还真是差，难怪都这么老了，还在灵宗待着。
<br/><br/>    心性也是决定修为高低的一个原因，那些心眼小，一直活在嫉妒怨恨之中的人，注定走不长远。
<br/><br/>    “好你个小子！”滕霍大怒，“知不知道什么叫做长幼有序？”
<br/><br/>    这个君主阁中的人，果然都没有家教。
<br/><br/>    “肃静！”副盟主终于出声了，他神色冷冷地看着滕霍，“不明事理，还强词夺理，胜负是由老朽评判的，你插什么嘴？”
<br/><br/>    “哼！”听到这句话，滕霍才终于不闹腾了，冷哼一声，“那就请副盟主宣布比试结果吧！”
<br/><br/>    他不相信，还真的就是这个小子赢了。
<br/><br/>    想着，滕霍又讥讽地开口：“若真的是你赢了，我今天就给你磕头认错！”
<br/><br/>    “……”
<br/><br/>    听到这句话，其他人面面相觑，都不知道该怎么形容此刻心情的复杂程度。
<br/><br/>    这个七星盟长老，不会是老了糊涂了吧？
<br/><br/>    “哦。”君慕浅却是没有什么反应，她勾起唇角，“我等着。”
<br/><br/>    对付破军，她是没有用全力，只是用了一下地遁术罢了。
<br/><br/>    滕霍还想再讥讽几句，却被副盟主浑厚的声音打断了。
<br/><br/>    “老朽宣布，七星盟对君主阁——”
<br/><br/>    滕霍的脸上已经是满是喜色了。
<br/><br/>    “君主阁胜！”
<br/><br/>    四个字落地，滕霍的笑容便瞬间一僵，脸上仿佛被狠狠地甩了一个巴掌，火辣辣得疼。
<br/><br/>    而在感受到那众多视线和窃窃私语声的时候，屈辱更是达到了顶点，浑身的血液都凉透了。
<br/><br/>    他难以置信，嘴唇颤抖：“副盟主，您是不是判错了？”
<br/><br/>    “愚蠢！”副盟主撂下了这两个字，而是看向了君慕浅，笑眯眯道，“小家伙，去抽签吧。”
<br/><br/>    面上平静，心中却是出现了不小的震动。
<br/><br/>    他虽然能够判定定然是君主阁赢了，但在刚才，也不能认出君慕浅究竟是用了什么手段，才能在瞬间出现在破军的背后。
<br/><br/>    副盟主微微皱眉，希望一会儿不要出现异数蔡海鸥。
<br/><br/>    “嗯。”君慕浅挑了挑眉，漫不经心，“让他先履行他上一句话。”
<br/><br/>    副盟主胡子一抖，这才想起滕霍说他要磕头认错，神色不禁古怪了几分。
<br/><br/>    “你做梦！”滕霍虽然此刻感觉到了屈辱万分，但他还在强撑着，咬牙冷笑，“你一个小辈，可受不起我的磕头。”
<br/><br/>    然而，就在这句话落下的下一秒，忽然——
<br/><br/>    “砰！”
<br/><br/>    滕霍猛地跪在了地上，力度之大，直接将地面压出了两道凹痕。
<br/><br/>    他蒙了一下，脑袋嗡嗡作响。
<br/><br/>    “我最不喜欢不讲信用的人。”出乎所有人的预料，说出这句话的人，竟然是苍玥。
<br/><br/>    她红唇潋滟，气势强横，站起来的时候，一双玉腿纤细修长。
<br/><br/>    苍玥居高临下地看着脸色惨白的滕霍，声音冷冷：“磕头认错，再学三声猪叫。”
<br/><br/>    “玥姐……”慕璟皱了一下眉，就连扶鸢此刻都是有些意外。
<br/><br/>    以苍玥的性子，怎么会插手华胥人的事情？
<br/><br/>    君慕浅眯了眯眸子，这苍玥不会是才给她撑腰吧？
<br/><br/>    且不说她现在的模样万灵七家的人根本认不出来，就算苍玥知道她是慕浅，也不可能这样做才对。
<br/><br/>    她以前和苍玥，可是一点交集都没有。
<br/><br/>    慕芷也将这一幕收入了眼底，她心中莫名就嫉妒不已，深深地吸了一口气之后，才笑道：“玦哥哥，玥姐不会是看上这个君主阁阁主了吧？要不然……”
<br/><br/>    “不要乱说。”苍玦紧皱着眉，显然心情并不怎么好，“小芷，回去吧，你今天已经出来很久了，该休息了。”
<br/><br/>    慕芷一惊：“玦哥哥！”
<br/><br/>    然而，苍玦却是不由分说，揽着她的肩膀，强硬地将她带走了。
<br/><br/>    慕芷心下更恨，却也不能反驳，只能不情不愿地离开了断命原。
<br/><br/>    而在苍玥那一句气势凌人的话语之下，滕霍再也不敢张狂了。
<br/><br/>    众目睽睽之下，他屈辱地磕着头，高声喊着“我错了”，又捏着鼻子学了三声猪叫之后，身子立马一软，瘫在了地上。
<br/><br/>    他的脸深埋在双手之中，根本不敢看其他人投来的那讽刺的视线。
<br/><br/>    苍玥的目光在这个时候，落在了君慕浅身上：“你很不错。”
<br/><br/>    说完之后，她重新坐了下去，眼睛一闭，似乎又开始睡觉了。
<br/><br/>    然而，这四个字，却让万灵七家的其他几人警惕了起来。
<br/><br/>    暗暗对视了一眼之后，已不复当初的平静，暗处，已是浪潮汹涌。
<br/><br/>    慕璟自嘲地笑了一下，无奈地摊了摊手：“最倒霉的难道不是我么？输给了玥姐一样东西。”
<br/><br/>    **
<br/><br/>    而在接下来的两场比赛，君慕浅做到了她说过的话——
<br/><br/>    两场，全部轮空！
<br/><br/>    不费丝毫的力气，直接就进入了最终之战！
<br/><br/>    如果不是真正的发生了，众人根本不能相信有人的手气能这么好。
<br/><br/>    苏倾璃也惊了，她当时正在喝水，听到副盟主再一次宣布君主阁轮空的时候，忍不住喷了出来。
<br/><br/>    她看着回来的君慕浅，惊疑不定：“你怎么办到的？那些签纸都一样，你不会是有什么内幕吧？”
<br/><br/>    “说了，我运气比较好。”君慕浅桃花眸上挑，风流尽显，“怎么样陛下，是不是闪瞎了眼？”
<br/><br/>    “瞎了瞎了。”苏倾璃嘴角一抽，“我真的是有些佩服你了。”
<br/><br/>    实在是太奇葩了。
<br/><br/>    “那是。”君慕浅勾了勾唇，“不出意外，我们在最终之战上的对手就是天音门和巫祖宗了。”
<br/><br/>    越到后面，比赛就进行的愈加迅速。
<br/><br/>    因为其他的宗门和天音门还有巫祖宗相比，差距实在是太大。
<br/><br/>    苏倾璃深以为然地点了点头：“这一次可不会再有什么一对一了，其他两个人再不来，我们真的可以直接认输了。”
<br/><br/>    闻言，君慕浅却是意味深长地笑了：“谁说他们没来？”
<br/><br/>    “哪儿呢？”苏倾璃有些迷惑。
<br/><br/>    君慕浅拍了一下她的肩膀：“陛下，你往上看。”
<br/><br/>    听此，苏倾璃抬起头来，寻声看向了空中，眼神微微一凛。
<br/><br/>    那是……<br/><br/>