    
        <br/><br/>    无数人在混沌之中当着无头苍蝇，找寻着那所谓的紫霄宫。
<br/><br/>    虽有指引其中将有机缘，但是此时入了混沌，皆是一起抓瞎，找不到路途。
<br/><br/>    女娲也是随处乱撞，还有些许的生气。
<br/><br/>    这混沌之中待着本就不舒服，此时还在要在里面找寻紫霄宫。
<br/><br/>    想想那所谓的三千年赶路时间，女娲似乎也是明白了为什么。
<br/><br/>    感情是用千年时间找地方，随后才是听讲是吧？
<br/><br/>    不过脑中却想到了一句话，道不可轻传。
<br/><br/>    此混沌寻紫霄，估计也是鸿钧那个家伙搞出来的。
<br/><br/>    为的就是讲那群意志不坚的人剔除。
<br/><br/>    众人寻紫霄宫之时，鸿钧却是开辟了紫霄宫之后，朝着混沌而去。
<br/><br/>    他感受到，自己似乎在混沌之中有什么事情要做。
<br/><br/>    “此番证道，窃取了些许天道权柄，也算是险中求富，值了！”
<br/><br/>    鸿钧话虽如此，但是每每想到当初那道白光朝自己袭来时，元神和真灵皆是震动，那股死亡之意，刻骨铭心。
<br/><br/>    如果这种事情，再来上那么一次？
<br/><br/>    仅是想想，鸿钧便忍不住浑身打颤。
<br/><br/>    漫游混沌之中，神念之中却似乎有着自己的目标。
<br/><br/>    “此番混沌中有吾之因果，不知是何等因果？”
<br/><br/>    只是片刻空间开始扭曲，一道涟漪凭空出现。
<br/><br/>    鸿钧便跟着停下了脚步。
<br/><br/>    看着面前出现的空间波动，似乎有些许的熟悉。
<br/><br/>    这种事情，似乎他有一个老友可以做到，但是若真是如此的话，事情应当不好解决了。
<br/><br/>    “是哪位道友在次？还请现身一见！”
<br/><br/>    话语出口，空间之中，一道身影走出。
<br/><br/>    看着面前的鸿钧之时，道人随即一愣，转而却又明了了其中因果。
<br/><br/>    “鸿钧道友别来无恙啊！”
<br/><br/>    鸿钧闻言，着实有些许的无奈，原来是真是自己认识的人。
<br/><br/>    “扬眉道友，没想到你竟然活了下来。”
<br/><br/>    扬眉挥了挥衣袖，转而站在那里，身上浑厚的气息，即使鸿钧也不得不另眼相看。
<br/><br/>    “道友，这是证道了混元？”
<br/><br/>    扬眉点了点头，随后脸上带着些许的笑意说着。
<br/><br/>    “只是贫道运气好上一些罢了，道友可是要与我了解了因果？”
<br/><br/>    鸿钧点了点头，嘴角带着些许苦涩之意。
<br/><br/>    本来以为，自己是第一个圣人。
<br/><br/>    不过这么说来也不错，他的确是第一个圣人，但是并没有说他就是第一个混元大罗。
<br/><br/>    前面的程跃，他摸不准，但是绝对比他现在要强上不少。
<br/><br/>    现在又冒出来一个比自己还早的扬眉。
<br/><br/>    而且这扬眉明显就是用了以力证道之法。
<br/><br/>    如此大毅力，让他心中都有些许的嫉妒。
<br/><br/>    自己算计了龙汉初劫，算计了道魔之争。
<br/><br/>    时至今日，也就只能依靠天道成就混元大罗之境。
<br/><br/>    凭什么这么多人，仅仅是靠以力证道便能够达到这个境界？
<br/><br/>    “道友，与贫道打一架，此间因果尽消如何？”
<br/><br/>    鸿钧闻言，点了点头，随后看着面前的扬眉。
<br/><br/>    也是气势一展，手中一道道灵宝尽皆用了出来。
<br/><br/>    再看扬眉，手中仅仅是拿了一根杨柳枝罢了。
<br/><br/>    甚至扬眉还忍不住开口说着。
<br/><br/>    “道友倒是富足，竟有如此多的灵宝，想必乾坤道友的乾坤鼎也在道友手中吧。”
<br/><br/>    闻言，鸿钧心中大骇，当初算计几人，一方面为了这道魔之争的功德，但是另一方面，却也是贪图几人手上的灵宝。
<br/><br/>    毕竟混沌魔神手中所持灵宝，即便不是混沌灵宝，亦是不可多得。
<br/><br/>    乾坤的乾坤鼎，拥有着后天返先天的能力，此之能力，即便是寻遍洪荒，这也是独一份的。
<br/><br/>    “的确在贫道手中，难不成道友是想要要夺走这等灵宝不成？”
<br/><br/>    扬眉却摇了摇头，最后看着鸿钧。
<br/><br/>    “心中虽有气愤，却也不至于夺了这宝物，此宝被你拿去便便拿去吧。”
<br/><br/>    鸿钧闻言却也带着一丝失笑。
<br/><br/>    “若是有人自此，你如此说，我尚且也便不戳破了，但是道友，你本是那空心杨柳树，何来的心？”
<br/><br/>    闻言，扬眉嘴角微微抽搐了一下，这个家伙。
<br/><br/>    索性忍不住，嘴上也是反驳了一句。
<br/><br/>    “我本体为空心柳，尚且还算过的去，若是洪荒众生知道，他们的第一位天道圣人，本体竟然是条蛐蟮，此事若是传出的话，想必道友脸上过不去更多吧。”
<br/><br/>    鸿钧闻言亦是抽搐了一番，他本是混沌神魔，转世入了洪荒之后，化为了先天蛐蟮。
<br/><br/>    蛐蟮之流跟脚奇差，看洪荒苍生云云，诸多生灵皆是大能者，唯有蛐蟮之流，从未有过什么金仙之上的存在。
<br/><br/>    即便是弱小如天仙的都没有一条。
<br/><br/>    这也是他的秘密，洪荒生灵皆以为他乃是混沌之中神魔转世。
<br/><br/>    但是没有人知道，他的跟脚就是一条蛐蟮而已。
<br/><br/>    “道友，口舌之利罢了，做过一场吧，也能让你知道，我为天道圣人的力量。”
<br/><br/>    说完手中灵宝宝光绽放，一道道凌厉的攻势直奔扬眉的面门。
<br/><br/>    扬眉看着这些，手中杨柳枝轻轻一摇。
<br/><br/>    一道空间之力绽放，攻势被其化解，随后鸿钧发现，自己拿出来的灵宝尽皆失去了联系。
<br/><br/>    转而转头看着身后，身后的诸多灵宝便已经消失了。
<br/><br/>    脸色突然大变，再看自己手中，诸多灵宝竟然境界被收了。
<br/><br/>    有些许的无奈之时，继续拿出灵宝对敌。
<br/><br/>    只是灵宝刚一出现，便被那细弱的柳枝给刷去。
<br/><br/>    扬眉嘴角带着一丝笑意。
<br/><br/>    “道友，凭借灵宝之利对我，着实落了下乘，我乃空间神魔，手中本体显化灵宝空心杨柳枝，无无不刷，专克灵宝。”
<br/><br/>    鸿钧脸色涨红，此刻已经是无灵宝可出手了，除了......
<br/><br/>    思索着是否要把那件异宝拿出来，有些许疑惑的时候，却看到扬眉嘴角嘚瑟的笑意，心中怒火中烧。
<br/><br/>    咬了咬牙之后，背后直接飞出四把长剑。
<br/><br/>    轮转之间，杀意缓缓从中流出。
<br/><br/>    扬眉看了一眼，眼神之中带着一抹笑意。
<br/><br/>    “此等异宝果然在道友手中。”
<br/><br/>    “非金非铁亦非刚，曾在须弥山下藏。虽无阴阳颠倒炼，岂无水火淬锋芒。诛仙利，陷仙亡。绝仙变化无穷秒，大罗金仙血染裳。”
<br/><br/>    “不过，道友，此宝对我亦是无用！”        <br/><br/>