
淑娴近几天总感到有些困顿，胃口也不好，见到油腻的更是要作呕，陆太太见此，心中暗喜，连忙叫来陆轶翶。<br/><br/>
“二弟啊，淑娴这几天胃口不好，还一直作呕，你快给淑娴瞧瞧，她是不是有喜啦？”<br/><br/>
陆轶翶喜上眉梢：“是吗，我给她把把脉去。”<br/><br/>
陆轶翶上楼给淑娴诊脉，然后，面带喜色说道：“淑娴啊，你果然是有喜了。”<br/><br/>
淑娴面带羞涩：“二叔，麻烦你了。”<br/><br/>
“一家人还说两家话，这有啥麻烦的，这是喜事，我们陆家有后了。你啊，好好养着，别太累，想吃什么就吩咐厨房去做，我这就把这个好消息告诉你婆婆去。”<br/><br/>
陆轶翶面带喜色下了楼，见了如琴，连忙笑道：“恭喜你啊，嫂子，淑娴真的是有喜了。“<br/><br/>
“真的？二弟，你确定？“<br/><br/>
“这点能耐我还是有的。不过淑娴身子弱，我再给她开几副安胎的中药吧。”<br/><br/>
陆轶翶连忙写了个药方交给陆太太，陆太太接过来交给玉蓉。<br/><br/>
“玉蓉，你就按二老爷的这个方子去药铺给少奶奶抓几副药吧。“<br/><br/>
“好的，太太。“玉蓉拿着药方出门了。<br/><br/>
“嫂子啊，淑娴的肚子还真是争气，这么快就有喜了，不像秀琳，都成亲快三年了，还不见动静，我按宫廷秘方给她抓的药，就是不见好。”<br/><br/>
“二弟，你也别灰心，可能时候未到，也许再过些时日，秀琳就能怀上。”<br/><br/>
“嫂子，这淑娴怀的可是我们陆家的长房长孙，你可马虎不得。”<br/><br/>
“这我当然知道啦，我们现在全家都得围着淑娴转。我待会儿就去吩咐厨房，每天变着花样给淑娴做好吃的。”<br/><br/>
“淑娴摊上你这个婆婆，也是她的福气啊。好了，嫂子，你忙吧，我回去了。”<br/><br/>
“这么快就走了，二弟啊，马上就要开饭了，不如吃了便饭再回去吧。”<br/><br/>
“不了，秋莲在家等我呢，好了，我走了，淑娴有什么事，尽管找我。”<br/><br/>
“行，有你这郎中保驾，淑娴一定会顺顺当当地把孩子生下。”<br/><br/>
送走陆轶翶之后，陆太太连忙跑进淑娴的房间。<br/><br/>
“淑娴啊，你有孕了，想吃些什么，我让厨房去做。“<br/><br/>
“妈，我什么也不想吃，就是犯困。“<br/><br/>
“犯困就好好在家歇着，别去学校了，我看你就干脆把这份工作辞了，安心在家待产。“<br/><br/>
“妈，我挺喜欢这份工作的。”<br/><br/>
“现在你的头等大事就是平平安安地把孩子生下，你要是喜欢教书，等生完孩子后再去，到时我不拦你，可是，现在你还是应该在家安安心心地养胎，你二叔说了，你体虚，要好生调养。我已经叫玉蓉给你抓药去了。”<br/><br/>
“妈，可是……。”<br/><br/>
“没什么可是的，淑娴，你要知道，你肚子里的孩子可是我们陆家的香火，当初霖儿跑去十九路军打仗，我是夜夜难眠，怕万一他有个闪失，那我们陆家可就断了香火了，好在菩萨保佑，不仅让他安然无恙地回家了，而且还娶了你做媳妇，现在你又有喜了，你应该知道，这孩子对我们陆家有多重要。”<br/><br/>
“我知道了，妈，我会安心养胎的。”<br/><br/>
“这就对了，哦，你刚才说胃口不好，不想吃，这哪行啊，孕妇一般都有这种反应，不过，你现在是双身子的人，该吃的还得吃，营养可不能少，我会吩咐厨房专门给你烧几个清淡一点的菜。”<br/><br/>
<br/><br/>
“谢谢妈。“<br/><br/>
陆太太轻轻地拍了拍淑娴的手：“好生歇着吧。我去厨房看看。“<br/><br/>
陆太太走下楼梯，陆昱霖正好走进家门。<br/><br/>
“霖儿，你回来了。“<br/><br/>
“妈，我刚才在门口远远地看见二叔了，有什么事吗？“<br/><br/>
“我的傻儿子，淑娴有喜了，你快要当爸爸了。我让你二叔来给淑娴诊脉。“<br/><br/>
“真的？“<br/><br/>
陆昱霖把公文包往母亲手里一塞，三步并作两步跑向自己的房间。<br/><br/>
“淑娴，这是真的吗？你有孕啦？“<br/><br/>
淑娴羞涩地点了点头。<br/><br/>
“我就要当爸爸了，淑娴，你就要当妈妈了。来，让我听听孩子的动静。“<br/><br/>
“瞧你那猴急样，才两个月呢。“<br/><br/>
“嘿嘿嘿。“陆昱霖站在那儿一个劲地傻笑。<br/><br/>
“昱霖，别站在那儿傻笑。我现在还真有点发愁呢。你说，明峰和我姐正在筹建惠宝游击队，有好多事要做，可我现在怀孕了，而且妈都不想让我出门，要我把工作辞了。我该怎么办呢？“<br/><br/>
“淑娴，你别着急，我会把你的情况跟明峰说一下，你的任务暂时就让我来接替你干吧。你上次说让我贮备一些药品送往惠阳，我都已经准备得差不多了，这两天就可以运走了。”<br/><br/>
玉蓉端着汤药，敲了敲房门：“少奶奶，药煎好了。“<br/><br/>
“门没锁，你进来吧。”淑娴连忙朝昱霖使了个眼色，昱霖连忙打住。<br/><br/>
玉蓉端着汤药递给淑娴。<br/><br/>
“玉蓉，这些天要辛苦你了，我不在家的时候，你多照顾一点淑娴。”<br/><br/>
“少爷，你说哪里话，少奶奶有喜了，是我们家里的头等大事，我一定会尽心尽力伺候好少奶奶的，你就放心吧。”<br/><br/>
淑娴把碗里的药一口气喝光了：“玉蓉，我们是好姐妹，不是什么主仆关系，你不必太谦卑了。别一口一个少奶奶。叫我淑娴姐吧。”<br/><br/>
“这不好，叫太太听见，又要说我没规矩了，不知道长幼尊卑，少奶奶就是少奶奶，丫鬟就是丫鬟。”<br/><br/>
“那以后在我房间里，你私底下叫我淑娴吧。”<br/><br/>
玉蓉沉默不语。<br/><br/>
“好了好了，玉蓉，你想怎么叫就怎么叫吧。”<br/><br/>
玉蓉知趣地走出了房门，昱霖连忙把门反锁上，玉蓉觉得有些蹊跷，便在门口止步。<br/><br/>
淑娴见玉蓉离开了，连忙接着刚才的话题：“你刚才说，药品可以运走了？“<br/><br/>
“都已经准备就绪了。明天若不下雨，就送走。“<br/><br/>
“运送路线有没有问题？我们要经过好几道关卡。我听说最近九龙峡附近山贼特别猖狂，你可要当心点。“<br/><br/>
“我都已经策划好了，应该不会有问题。我会亲自开车送过去。“<br/><br/>
“那你自己得小心点，如果遇到阻挠，切不可硬拼蛮干。“<br/><br/>
“我知道。“陆昱霖在淑娴的额头亲吻了一下：”你好好安胎，别替我提心吊胆的了。“<br/><br/>
第二天，陆昱霖像往常一样出门，到了报社之后，他换下西装，换上一身短打，从后门跑到院子里，院里停放着一辆箱式卡车，昱霖掀开盖在卡车上的苫布，警觉地往四周望了望，便坐进驾驶室，把车开出院子，朝惠阳方向驶去。<br/><br/>
开出广州没多久，陆昱霖听见后面有人在敲驾驶室的玻璃窗，他警觉地从副驾驶座位下掏出手枪，用力踩住刹车。他扭头一看，吓了一跳，原来敲窗的是玉蓉。<br/><br/>
他连忙下车，打开车厢，玉蓉大口大口地喘气。<br/><br/>
“啊呀我的妈呀，闷死我了。”<br/><br/>
“玉蓉，你怎么在车上？”<br/><br/>
玉蓉喘了口气，平复了一下：“少爷，你昨天跟少奶奶说的话，我都听到了，我怕你今天路上会遇到危险，所以我就一路跟过来了。看你换了衣服，跑到院子里，我就偷偷地上了车。”<br/><br/>
“胡闹，玉蓉，你让我说你什么好，这不是玩过家家。”<br/><br/>
“我当然不是跟你玩过家家，我都这么大人了，我是怕你一个人会遇到危险，所以来助你一臂之力。”<br/><br/>
“玉蓉啊，真遇到危险，就你，能救我？”<br/><br/>
“起码能有人通风报信啊，否则你单枪匹马，遇到危险了，叫天天不应，叫地地不灵。”<br/><br/>
“你在这，那就更不灵了，到时候我还得来救你。”<br/><br/>
“不会的，我不会拖累你的。少爷，我们继续上路吧。”<br/><br/>
“我真是怕了你了，算了算了，上车吧。我的玉蓉大小姐。”<br/><br/>
玉蓉喜滋滋地坐在副驾驶座上，从包裹里掏出一只烧鸡，扯了条腿塞给昱霖。<br/><br/>
“少爷，你饿了吧，吃个鸡腿吧。要是渴了，我还带了糖水和荔枝。”<br/><br/>
“玉蓉，你还真是准备充分，连野餐的食物都准备齐全了。你真当我是去郊游的？”<br/><br/>
“有备无患嘛。”<br/><br/>
车行驶到九龙峡一带，陆昱霖忽然听见山上不断有石子滚落的声音，暗想不好，遇到土匪了。想加速冲过去，无奈，前方有块巨石拦住了去路。<br/><br/>
“玉蓉，快下车。”陆昱霖抓起勃朗宁手枪，拉起玉蓉，躲到车后。昱霖往山上望去，只见十几个土匪拿着长枪朝卡车方向冲过来。<br/><br/>
“玉蓉，幸亏有你在这，你现在穿过这片林子，马上去惠阳，在吉祥寺附近有个吉祥当铺，找当家的，告诉他，货被九龙峡的土匪劫了。”<br/><br/>
“好，我马上去。少爷，你可要当心啊。你可别出事啊！”<br/><br/>
“别啰嗦了，再啰嗦就来不及了。”<br/><br/>
玉蓉朝后面的林子里跑去，昱霖瞄准土匪，一枪撂倒一个，土匪的火力点全部集中到了昱霖这块。<br/><br/>
昱霖把枪扔了出去，举起双手从车后走了出来。土匪们立马把他团团围住。<br/><br/>
“二哥，怎么办？”一个膀大腰圆的土匪问道。<br/><br/>
“这家伙细皮嫩肉的，像是有钱人家的公子哥，说不定还能捞他一票，先把他捆起来，带到山上去，由大哥处置，其他兄弟，把车上的货物都运到山上去。”<br/><br/>
那个‘二哥’打开车厢，用刀划拉开纸箱，一只只罐头滚落出来。<br/><br/>
“兄弟们，这回我们发了。”<br/><br/>
陆昱霖被带到土匪老巢，那是一个巨大的山洞，山洞里聚集了百来号人，为首的是一个四十多岁的壮汉。<br/><br/>
“大哥，今天我们运气不错，劫了辆卡车，车上都是一些好吃的。”<br/><br/>
“二弟，辛苦了。”<br/><br/>
“不辛苦，大哥，我们还逮了个细仔，像是有钱人家的公子哥，不过，挺狠的，一枪一个，打伤了我们两个兄弟。来呀，把那细仔给我带过来。”<br/><br/>
陆昱霖被五花大绑地押到‘大哥’面前。<br/><br/>
“就是你打伤了我们两个兄弟？枪法挺准的。”<br/><br/>
“还行吧。”陆昱霖斜睨着，不屑地说了一句。<br/><br/>
“还挺拽，像个汉子。二弟，去，把他拉到后山，我要打靶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374341"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;半路遇险">加入书签</a>
</div>
