    
<br/><br/>    第841章假的？
<br/><br/>    伴随着那道裂纹从顶端蔓延到最下方，整面冰墙都在剧烈的摇晃着，然后……
<br/><br/>    轰然坍塌！
<br/><br/>    乔叶一戟粉碎了东方耀最后的屏障，只要越过那破碎的冰墙，乔叶就能够杀到东方耀的跟前。
<br/><br/>    但是，就在这刹那……
<br/><br/>    大道雷音！
<br/><br/>    冰墙的后面，一阵一阵刺耳的雷鸣之声不断的响起！
<br/><br/>    大道雷音的精神攻击！
<br/><br/>    如同乔叶已经很熟悉四神枪了一样，东方耀在跟乔叶战斗过一次之后，当然也会摸清楚一些关于乔叶的特点。
<br/><br/>    比如……
<br/><br/>    乔叶的真实修为是武皇境，这是无法作假的，但东方耀亲眼见过，乔叶能够进入武尊的状态。
<br/><br/>    当然，东方耀并不笨，知道那绝对不是乔叶的正常修为，隐藏修为这种事情的确存在，但要么隐藏掉，让人无法感觉，这种武尊伪装成武皇的情况并不存在，再说了，乔叶要真的是武尊，当时何必跟东方耀苦战？一根手指就碾死东方耀了。
<br/><br/>    所以，东方耀知道乔叶有某种手段，能够一定时间内进入武尊的状态中，当然，如果仅此而已，东方耀死定了，哪怕乔叶能够有十息的时间能够进入真正的武尊状态，东方耀也必死。
<br/><br/>    然而，乔叶只能让肉身进入武尊状态而已，只能算是伪武尊，并且东方耀在当时已经找到了破解之道，那就是大道雷音。
<br/><br/>    伪武尊的状态，害怕一切精神攻击。
<br/><br/>    东方耀坚信，自己会被乔叶杀死，是因为当时自己没有第一时间发现这一点，但是，这一次不同了，东方耀知道乔叶害怕什么，并且做了准备。
<br/><br/>    只要用大道雷音，就能够制住乔叶，并且……
<br/><br/>    东方耀抬头，看向冲过了破碎的冰墙，来到自己跟前的乔叶。
<br/><br/>    并且……
<br/><br/>    杀死他！
<br/><br/>    东方耀一边想着，一边双手一挥，四周电闪雷鸣，大道雷音之声更盛，然后……
<br/><br/>    噗！
<br/><br/>    一声血肉撕裂的声音突然响起。
<br/><br/>    东方耀侧过脑袋，看向自己的左肩，那里已经空荡荡的一片，自己的整条左臂都被斩了下来。
<br/><br/>    然后……
<br/><br/>    东方耀回过头，再次看向乔叶，紧接着……
<br/><br/>    噗！
<br/><br/>    四周似乎有风吹拂而过，带着一丝腥味。
<br/><br/>    血的腥味！
<br/><br/>    噗！
<br/><br/>    第二声血肉撕裂的闷响声出现，东方耀的右臂也是在此刻突然的就飞了起来，在空中不断的翻腾，然后落入地上。
<br/><br/>    东方耀一脸的不可思议，看向乔叶道：“不可能，为什么没用？你不可能真的是武尊！”
<br/><br/>    乔叶勾起嘴角道：“我当然不是武尊！”
<br/><br/>    因为……
<br/><br/>    这一次，乔叶进入的是伪灵尊的状态，乾坤万象将乔叶的肉身属性，转化成了精神力！
<br/><br/>    乔叶跟东方耀对阵过一次，知道东方耀的大道雷音能够克制伪武尊的状态，怎么还可能这一次仍旧使用伪武尊的状态？
<br/><br/>    相反的，这是一个很好的机会！
<br/><br/>    因为，乔叶知道东方耀肯定会使用大道雷音，而伪灵尊的状态下，精神力无比的恐怖，任何的精神力攻击都无效，东方耀使用大道雷音，而不敢跟乔叶近身，等同给了乔叶轻而易举击杀东方耀的机会。
<br/><br/>    至于那面破碎的冰墙，乔叶只是装成用的黑色大戟而已，真正劈开冰墙的，不是戟……
<br/><br/>    而是……
<br/><br/>    风！
<br/><br/>    风云万象刮起的风刃！
<br/><br/>    “我说过……”乔叶踏步向前，看向东方耀道：“我能杀你第一次，就能杀你第二次，再见吧！”
<br/><br/>    噗！
<br/><br/>    乔叶言落的刹那，四周再有风起，一道风刃突然的出现，东方耀退后一步，似是想要逃跑，但根本来不及了，那一步甚至未曾能够踩实，东方耀的身体便已经一分为二，被乔叶用风刃一击斩断。
<br/><br/>    “你击败了一名武皇境九阶的武者，吸收武魂之力，得到武魂值：280000点。”
<br/><br/>    东方耀瞪大着眼睛，一副死不瞑目的样子，不过，乔叶觉得既然都死过一次了，第二次应该也习惯了。
<br/><br/>    没有多看东方耀一眼，乔叶身影一闪，直接冲上空中，利用灵韵万象踏空而行！
<br/><br/>    江流雪坐在那玉盘上，一只脚蜷起，一只脚竖着，将胳膊搭在了上面，看着乔叶凌空而踱，江流雪轻笑着，似乎没有避让的意思。
<br/><br/>    下一瞬……
<br/><br/>    乔叶直接伸指朝着前方一点！
<br/><br/>    轰隆！
<br/><br/>    雷鸣之声陡然响起，一道电流从乔叶的指尖窜出，朝着前方而去，速度快的恐怖，那雷光一闪，电流就直接到了江流雪的跟前。
<br/><br/>    然后……
<br/><br/>    那电流一击将江流雪的身体给贯穿。
<br/><br/>    但是，伴随着电流将江流雪的身体给贯穿，乔叶却是不由的挑了下眉梢。
<br/><br/>    那电流穿透了江流雪的身体，江流雪的身体竟然如同残影一般，一阵的晃动，紧接着，乔叶的电流就那么穿过了江流雪的身体，一直飞向远处，将远处一座矮山的山头给轰平了一块。
<br/><br/>    那江流雪……
<br/><br/>    竟然是假的！
<br/><br/>    乔叶留意到了江流雪坐着的玉盘，那玉盘上赫然有着如同水幕一样的光影，那光影竟是跟江流雪的身体相连。
<br/><br/>    那玉盘竟然不是飞空用的宝具，而是一件能够制造投影的宝具。
<br/><br/>    “哈哈哈哈哈哈哈……”江流雪大笑起来，然后慢慢的起身，看着下方道：“差不多也玩够了！”
<br/><br/>    江流雪一边顺着，一边伸手向天空，用力的一捏！
<br/><br/>    天空中，那从云层的裂缝中出现的棺材，突然的散发出黑色的光辉，紧接着，那些从棺材里走出来的死人们，身体便不断的冒出黑烟，开始不断的虚化，身体逐渐变得透明，最终彻底的消失无踪。
<br/><br/>    而从他们身上冒出的黑烟，一道一道的，却是接连不断的朝着空中升起，迅速的回到了那一具一具的棺材中。
<br/><br/>    砰，砰，砰……
<br/><br/>    每一道黑烟进入棺材内后，那打开的棺材板就会迅速的合上，发出一声一声的巨响，然后那些棺材慢慢的挪动，重新沉入云层之中。
<br/><br/>    不少人都面色阴沉的看着江流雪，这是不打了的意思么？
<br/><br/>    这样的结果并不能让人满意，江流雪想打就打，不想打就不打，这根本就是赤裸裸的挑衅。
<br/><br/>    ……<br/><br/>