
“咱明白了，我先走一步。”楚九闻言面色凝重看着他们说道，“啪……”的一声，马鞭甩在了马背上，他的马在暗夜里飞驰了起来。<br/><br/>
“咱们走吧！”姚长生看着陶六一和徐文栋说道。<br/><br/>
三人朝大帅府走去，这一路上与刚才寂静的深夜相比，现在要热闹了许多。<br/><br/>
<br/><br/>
不少人看见漫天血色，顾不得夜里宵禁的命令，纷纷走出了家门，对着天空指指点点的。<br/><br/>
“姚先生，你还真是料事如神啊！”徐文栋一脸佩服地看着他说道。<br/><br/>
“什么料事如神啊？六一看见后这就这么说的。”姚长生苦笑一声道，“我到真希望是天有异象。”<br/><br/>
“这话怎么说的？”徐文栋眨眨眼困惑的看着他说道。<br/><br/>
“天有异象，福泽万民啊！”姚长生神情肃穆地看着他郑重地说道，叹息一声道，“可现在是凶相。”<br/><br/>
徐文栋闻言神色动容地看着他，“一定会没事的。”<br/><br/>
“希望吧！”姚长生抿了下唇道。<br/><br/>
脚步匆匆的他们以极快的速度到了大帅府。<br/><br/>
楚九行动力也非常的迅速，马上鸣锣开道，连夜说明真相，先安抚人心。<br/><br/>
大帅府的大堂内灯火通明，恍如白昼，这文武都被这大火给闹得都起来了。<br/><br/>
楚九看人都到齐了，目光看向他们道，“咱们直接去偏厅。”<br/><br/>
呼啦一下人都到了偏厅，楚九指着沙盘说道，“虽然现在具体起火的地点还不能确定，但是可以肯定是亳州方向。”点了点沙盘说道，“咱们在这边，根据姚先生所说，夏季风向以东南风为主。”<br/><br/>
“我的天，这风刮过来，咱要完。”李道通惊呼一声道，看向他们道，“现在要怎么办？这火大的根本人力无法扑灭了。”<br/><br/>
“是啊！现在必须阻止它北上。”姚长生鸦羽般的睫毛在脸上投下一片阴影。<br/><br/>
“这要怎么做？”唐秉忠愁眉苦脸地看着他说道，“这火大的，咱这边都看得清楚的很，它要过来了，咱就是所有人齐上阵，也未必能灭得了。”<br/><br/>
“长生就别卖关子了，赶紧说灭火的方法。”楚九看着他着急地说道。<br/><br/>
姚长生指着沙盘道，“这一带的树全砍了，草全部拔了，寸草不留！”<br/><br/>
“对哦！这没有树和草，它想着都着不起来。”李道通闻言立马高兴地说道，“这不失为一个办法。”<br/><br/>
“不行啊！这树高大粗壮，砍起来费劲儿。”唐秉忠纠结地看着他说道。<br/><br/>
“必须砍！”姚长生言辞不容反驳道。<br/><br/>
“喂喂！长生，那树几个人都合抱不过来的。”唐秉忠展开双臂比划着说道，食指点点沙盘道，“你等俺把话说完，你想让咱们砍树，可咱手里有斧头，还是有锯？怎么砍，总不会让咱拿手……”挥舞着手臂搞笑道。<br/><br/>
“长生，秉忠这个问题很现实。”楚九目光担心地直视着他说道。<br/><br/>
“用咱们手里的兵器。”姚长生想也不想地说道。<br/><br/>
“喂喂！用咱们手中的大刀去砍树，真亏你想的出来，这一棵树砍不下来，这刃都卷了。”唐秉忠毫不客气地说道，“这可是铁啊！咱好不容易缴获的，这是兄弟们拿命换来的。”<br/><br/>
“这个朝廷对铁器严格控制，咱们想要弄到铁器真的很不容易。”徐文栋黑着看着他说道，“咱们许多兄弟训练拿着木刀，就是真刀真枪的干，那手中是刀吗？是长矛。”<br/><br/>
姚长生眸光犀利地看着他们，动了动嘴，讪讪一笑，跟他们争执简直是浪费口舌。他的目光转向了楚九，他才是一锤定音之人。<br/><br/>
楚九深吸几口气，沉下心来，双手撑在沙盘上，沉静的目光一一扫过他们道，“按长生说的办？长生怎么说，咱怎么办？”<br/><br/>
“大哥！”唐秉忠急的跳脚道。<br/><br/>
“你想怎么办？”楚九站直身体好整以暇地看着他说道。<br/><br/>
“咱们可以跑啊？”唐秉忠闻言想了想道。<br/><br/>
“咱们跑了，那这百姓怎么办？兄弟们家眷可都在这儿呢！”楚九的脸黑如墨汁般看着他说道，“咱们会被人家把脊梁骨给戳弯的。”<br/><br/>
“那就是带上一起走。”唐秉忠看着他简单轻松地说道。<br/><br/>
“先不说抛家舍业的他们是否愿意，咱们是否能跑得过火势。”楚九眸光深沉地看着他说道，“一走了之不是那么容易的。”沉声又道，“刀刃卷了，可以磨，就是砍成豁了，溶了在炼！这些都是可以解决的。家烧没了，短时间内可不好建。”<br/><br/>
一番话说的唐秉忠讪讪的，吭哧了半天也不知道该如何反驳。<br/><br/>
“有一点儿我有些担心，咱们的人全去砍树阻止火势，城防空虚，万一有人趁虚而入怎么办？”徐文栋面色凝重看着他们说道。<br/><br/>
“这火可不是只烧我们！”姚长生肉乎乎的手指划了狭长的一带，“这些都在范围内，自保还来不及呢！况且这风向哪儿吹谁也不敢保证，自己就是安全的。”<br/><br/>
“这个？”徐文栋被堵的哑口无言的。<br/><br/>
姚长生犀利地眸光看着他们说道，“谁能在这一波火情中活下来，才有资格说话。”<br/><br/>
“你这话说的太武断了吧！”唐秉忠撇着嘴，不太相信地说道，“离这么远大火能烧过来。”<br/><br/>
“这个……长生你也说了通常，刮东南风，万一……”<br/><br/>
这话音还没落呢！窗外起风了，吹的窗棂呼啦啦作响。<br/><br/>
把屋内的众人给吓了一跳，纷纷跑了出去，此时天已经蒙蒙亮了，虽然没有漫天血色，可这浓浓的黑烟风都吹不散直冲云霄，谁都看得见。<br/><br/>
“这风？”徐文栋惊讶地说道，“还真是东南风。”<br/><br/>
“奶奶的这么准啊！”唐秉忠双眸瞪的如铜铃似的看着姚长生说道，握紧的拳头捶着他的肩膀道，“你这能掐会算啊！”<br/><br/>
“这根本就不用算，夏季基本就东南风，到了冬天都是西北风。变化不会太大啊。”姚长生黑的发亮的双眸看着他们说道，“冬天你没听过这小北风吹得冷飕飕的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66277581"&nbsp;&nbsp;chaptername="第473章&nbsp;&nbsp;砍">加入书签</a>
</div>
