
聊了好半晌才停当。<br/><br/>
陈大宝拍拍脑袋，掏出手机来飞速的捏，像是要记下下东西。<br/><br/>
云舒此刻再看南方的目光，已经又有些不同了：<br/><br/>
“爱国的人，我在部队里见过不少，可是能做到这份上的。。。”<br/><br/>
“别别别~”南方摆手笑：“跟我聊什么都行，千万别提爱国，我还不配。”<br/><br/>
“耶？”云舒讶然。<br/><br/>
南方苦笑：“当时要不是被这些情怀牵绊，也不至于出糗被录音下来，每天这么折腾啊。”<br/><br/>
陈大宝明明在捏手机呢，可闻言却嘿嘿嘿的连声坏笑。<br/><br/>
也没向云里雾里的云舒起描述自己的黑历史，南方又笑道：<br/><br/>
“云舒啊，你知道喊爱国喊得最响的，是哪些人么？”<br/><br/>
“那当然是我们军人啊！”云舒答得很有底气。<br/><br/>
”还真不是。”南方笑容复杂：“声音最大的，偏偏是那些最懵懂的。”<br/><br/>
“什么意思？”云舒听迷糊了。<br/><br/>
南方摇头轻叹：<br/><br/>
“也许过不了多久，这种宝贵的情怀，就会成为一张漂亮的包装纸啦~”<br/><br/>
“就像女孩子，不漂亮的可以说有气质，再不行还可以夸可爱，如果连可爱都勉强，那就贴个有爱心的标签。”<br/><br/>
“而如果一个男人实在一无是处怎么办？简单，扯着嗓子喊几句漂亮的爱国口号就行了。”<br/><br/>
“但你没法细问他什么才是爱国，他会恨这个恨那个，爱国在他们的脑海里，也许就是仇恨和排它，所以他们会上街砸车，会烧汉服，是非都懒得去仔细辨别，因为他们只是需要个简单的人设，或者说包装。”<br/><br/>
云舒皱眉，他就是做媒体的，这些现象怎么可能不清楚：“所以，你是想抨击这些。。。”<br/><br/>
“不，我不想。”南方却缓缓摇头：”我只想踏踏实实去做点事情，没资格去代表正义。“<br/><br/>
他咂咂嘴：”我也没有看不起任何人的习惯，因为人是社会属性的，之所以会产生，必然有他的原因。我想的是，为什么会出现这种人呢？“<br/><br/>
“当时只是回忆起姑苏那位费老爷子曾经的论点：乡土。”<br/><br/>
“古文明里，咱们华国的儒文化之所以能独一份的延绵到今天，有很大程度上，是因为它下沉到了每个家庭，在野父父子子，登堂君君臣臣。这是种价值观，不是被烧几座神庙或者图书馆就能湮灭的。乡村甚至更注重教化，曾有朝堂泰半的举人进士都出自乡村，而等他们告老之后，又回到故土，去培养和孕育下一代的种子。这，就是咱们的传承方式。”<br/><br/>
“而费老爷子担心的是，随着时代的变迁，这种源自乡村的最普遍的进取力，会逐渐消失。有才华的年轻人被吸引进城，被植入一大堆消费的欲望和技能，从此再不回来。”<br/><br/>
“而暂时留下的那些青壮年也不容易。很多为了生存而进城赚钱帮补，偏偏孩子到了年纪又没法留身边，只能送回乡村才能继续读书。”<br/><br/>
“其实不止是乡村，哪怕城里，也会遇到同样的问题。双职工的家庭还是大多数，而保护一个家庭有足够时间团聚的规则又太少。”<br/><br/>
“很多孩子不怎么听父母的话，但他们却会成为跟父母类似的人。这话说的，其实就是父母对孩子的影响力，这是耳濡目染，是家教。”<br/><br/>
“但人生观正在成型时，身边却偏偏少了可靠的榜样和规范。后果会怎样？我之前跟个小兄弟一起去过次中原，看过。。。”<br/><br/>
“而恰恰是这些孩子，会成为我们下一代的主体。。。许多有着漂亮学历，心里却缺乏温度的人，那样的场景很可怕。。。蛮横占座、一怒持械、为赚钱和物欲罗织各种理由，偏偏还有无数人追捧。。。”<br/><br/>
“所以你看，云舒啊，咱们现在做的事情，其实说起来并不大，只是给这些孩子一个平台，一个可靠又有趣伙伴。”<br/><br/>
“最好的舞蹈老师已经有了，童谣达人也已就位，但都还在继续学习华语。皇冠也已经在成长的路上。她们，都会成为整整一两代人记忆中最可宝贵的美好。”<br/><br/>
“咱们当然也没资格去灌输什么，宣导什么。”<br/><br/>
“所能做的，也许就是通过专门制作的内容，给孩子们多带去一丝温度吧，希望他们以后的人生里，如果遇上什么事情需要做抉择，心里能多一分温暖。”<br/><br/>
“大人只看利弊，只有小孩子才分对错。这话的确很酷。”<br/><br/>
“但，我还是想去努力，让孩子们有双能区分对错的眼睛，哪怕这眼睛，能多清澈一天，都好。”<br/><br/>
“世故就是世故，那，不是智慧。也许现在也有不少西装革履高级精英，在探讨着怎么通过人性里的恶念去提高软件的点击量和粘性，抬高估值。但，那不是对的。”<br/><br/>
“爱国的概念太大，我扛不起。但，我想里面应该有一大部分，是学会如何善待身边那些可被尊敬的同胞，那些孩子吧。”<br/><br/>
“我希望他们中间，以后能再出现几个傻孩子，不懂那些漂亮的炫酷的口号，不认为钱财才是唯一的价值标准。”<br/><br/>
“但他们会傻到为中华崛起而读书，会傻到抛下丰厚待遇毅然归国，会傻到去边疆餐风饮雪，去荒漠植树造林，去守护崇山峻岭里的方寸讲台。。。”<br/><br/>
“他们也许默默无闻，他们也许不懂包装，但，他们却可以再凝成一条铁铮铮的脊梁！”<br/><br/>
“大众文娱，也有她的力量。。。云舒啊。。。咱们一起来做这件傻事，可好？”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“嗯嗯~放心吧~~吸溜~~”<br/><br/>
云舒躲在不远处背着身子打电话，好像还哭上了。<br/><br/>
陈大宝轻轻踢了南方一脚，冲那边抬下巴，轻声：“怎么回事儿？咋个大老爷们还让你给说哭啦？”<br/><br/>
南方懊恼的咂咂嘴：“喵的，情绪到了，好像煽情就煽过火了些。。。”<br/><br/>
陈大宝朝他比出中指。<br/><br/>
云舒挂断电话，在眼角摸了两把，转身往这边走。<br/><br/>
两个贱人赶紧又正襟危坐，假装在讨论什么。<br/><br/>
待云舒落座，南方仿似不经意的冲他微笑：“那个，云舒啊，你没事儿哈？”<br/><br/>
<br/><br/>
云舒抬头望住他，眼眶泛红、眼神明亮：“我很好！南神，我刚才就是给老婆打电话，告诉她过年我不回去了！”<br/><br/>
“哈？！”南方下巴都快掉了。<br/><br/>
云舒的语气却益发激昂：“放心，我跟她说了，我在这里一切都好，每天都过得开心又充实！南神，我跟你去拍电视剧！你让学什么我就学什么，咱们一起做傻事！”<br/><br/>
南方却扶额哀叹：“我才不要傻成你那样~”<br/><br/>
“唉？。。。唉？！”云舒的满腔激情，差点死机。<br/><br/>
可南方却已经恨铁不成钢的指着他了：<br/><br/>
“你居然跟老婆说，没有她在身边，你还每天开心又充实？！。。。你是得有多傻啊？！你到底懂不懂女人啊！！。。。你老婆不会是在学校里就被你骗到手的吧？！”<br/><br/>
云舒嘴角抽搐，一脸茫然。<br/><br/>
他突然觉得，心里刚刚树立起来的高大形象，又开始一点点的龟裂垮塌。<br/><br/>
5555~~~老婆的确是学生妹时被我拐到的啊。。。南方，果然还是那个。。。戳心的。。。贱人啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46226431"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;傻子，和贱人">加入书签</a>
</div>
