
鲍诚文当然不知道张禹心里想的什么，他将凤钗还给张禹，然后站了起来，“走，咱们出去下厨房吧。现在会做饭的年轻人也少，佳音能找到你这样的男朋友，也是她的福气。”<br/><br/>
“好。”张禹连忙站起来。<br/><br/>
他心中暗说，我俩都没这个福气。<br/><br/>
出了书房，两个人一起进了厨房，一人做了一个菜，加上先前牛艳玲做好的，一共八菜一汤。<br/><br/>
张禹做的菜是家常刀鱼，味道很是不错，令牛艳玲称赞有加。瞧那意思，已然是认准了这个女婿。<br/><br/>
鲍佳音这顿饭吃的，别提有多无奈了，纯是硬着头皮咽下的。相较之下，张禹的胃口是真好，他也是真饿了，一顿吃了三碗饭。<br/><br/>
吃得多，牛艳玲还高兴，说这个孩子实惠，不见外。<br/><br/>
吃饱之后，张禹告辞，表示自己有事，现在就得走。鲍佳音也不用母亲吩咐，主动提出送张禹下楼。<br/><br/>
一出家门，鲍佳音就没好气地说道：“怎么回事呀，你没事老往我家出溜什么呀？”<br/><br/>
张禹委屈地说道：“我没往你家出溜，我往小区外面走，你妈正好从超市里出来，把我叫住的。”<br/><br/>
“那你没事老往我们家小区跑什么劲呀？”鲍佳音仍是不满。<br/><br/>
“我上沈爷爷家有事，你们都住在一个小区，我总不能让人家搬家吧。”张禹摊开手说道。<br/><br/>
“行了行了，你就借口多。你上次赚了那么多钱，就不能买辆车，你在车里，谁还能看到你呀。”鲍佳音数落道。<br/><br/>
“就算买了车，我也不会开呀。”<br/><br/>
“不会开，还不能学。”<br/><br/>
“我现在哪有空学，事儿多着呢。”<br/><br/>
“就你借口多。”<br/><br/>
……<br/><br/>
二人下楼这功夫，打了一路嘴官司。最后鲍佳音只能是气鼓鼓地望着张禹离开。<br/><br/>
知道了凤钗的来头，张禹现在还是没有确切的目标。但是怀疑对象还是有一个的，那就是自己看不透的陈光伟。<br/><br/>
出了小区，张禹掏出手机，拨了潘云的电话号码。<br/><br/>
电话很快接通，里面响起潘云的声音，“喂，你好。”<br/><br/>
“潘云呀，你现在有空吗？我找你有点事。”张禹说道。<br/><br/>
“什么事呀？”潘云好奇地问道。<br/><br/>
“这不是沈爷爷失踪了么，我寻思着帮忙找找。听说你们警察能够调查很多人的资料，我想找你帮我查个人。”张禹说道。<br/><br/>
“你说的是沈煜吧，这案子我们队里也在盯着呢。你想查谁，是不是有什么发现？”潘云说道。<br/><br/>
“发现……倒是不敢说，现在就是怀疑，具体是谁，咱们见面说吧。”张禹说道。<br/><br/>
“没有问题，你现在就来区分局吧，今天晚上正好我在队里值班。”潘云说道。<br/><br/>
刑警队素来是二十四小时待命，每天晚上都要留人值班。<br/><br/>
张禹搭车前往镇东区公安分局，到楼下的时候，又给潘云打了个电话，由潘云出来将他接上楼。<br/><br/>
进到潘云的办公室，张禹也没藏着掖着，两个人毕竟一起并肩奋斗。<br/><br/>
他从兜里将凤钗掏了出来，说道：“这是我和沈晴，还有队里的两个警察一起去沈晴太爷爷分的时候发现的。”<br/><br/>
潘云接过凤钗，仔细瞧了两眼，也没看出什么端倪。由此可见，她也不懂什么古董。潘云好奇地问道：“这个有什么特别吗？”<br/><br/>
“我找人打听过了，这个东西很值钱，而且还是前朝皇宫里的东西。沈老太爷的棺材里有被人翻过的痕迹，所以我觉得，是不是有人盗了墓……”<br/><br/>
<br/><br/>
张禹当下，就把他们前往鹤来山时发生的一切讲述了一遍。<br/><br/>
其实这些事情，牛三江都已经汇报给白队了，只是他并不知道凤钗的事儿。<br/><br/>
潘云听了之后，说道：“这盗墓的人着实有些古怪。寻常盗墓的话，绝不会之后再把坟给砌好，生怕别人发现，更加不会放条蛇在里面。所以，这里面应该有熟人作案的可能性，甚至那个人都知道你们要去，都知道开棺材的人极有可能是你。”<br/><br/>
“我也考虑过这个问题，可实在想不通到底会是谁。”张禹说道。<br/><br/>
“对了，你在电话里跟我说，让我调查一个人，这个人是谁呀？”潘云问道。<br/><br/>
“陈光伟，就是沈晴的未婚夫，听说是光明镇什么爱心小学的校长。”张禹说道。<br/><br/>
“光明小学，其实我们已经调查过沈煜身边的所有人了。能说说你为什么怀疑他吗？”潘云问道。<br/><br/>
“其实我也说不太清……”张禹说到此，猛地眼睛一亮，说道：“我想起来一件事。”<br/><br/>
“什么事？”潘云问道。<br/><br/>
“就在沈爷爷失踪当天，我晚上去了她家。当时我跟沈晴提过，说沈爷爷扫墓回来就失踪，是不是有点巧合，有没有在那里遇到过什么特别的事情，还想去墓地瞧瞧。因为扫墓和沈爷爷失踪的事儿太不挨边，所以就没有马上去成。提这个事儿的时候，陈光伟也在场。”张禹说道。<br/><br/>
“那你还记不记得他说了些什么？”潘云又问。<br/><br/>
“当时他的意思就是两件事根本不可能扯到一起，具体说的什么，我也记不清了。”张禹说道。<br/><br/>
“如果说，当天晚上他就叫人去把坟给重新修上，那在时间上是不是也差不多呀。”潘云说道。<br/><br/>
“大体上应该差不多。”张禹点头。<br/><br/>
“照这个说法，他倒是很值得怀疑。”潘云也是点头。<br/><br/>
“不过话是这么说，但我实在想不明白，他在盗墓之后要绑架沈爷爷。如果他什么也不做，只怕没人会发现盗墓的事儿。就算求财，沈家的东西不也早晚是他的么。”张禹说出这个疑惑。<br/><br/>
“按照常理分析，确实没有这种可能性。可有些案子，往往不能用常理去推断，特别是这种毫无头绪的案子，只要有丁点线索，就一定要追查下去。直到完全确定不是他做的为止。”潘云说道。<br/><br/>
“你是做这行的，那你看现在应该怎么办？”张禹问道。<br/><br/>
潘云思量了一会，说道：“警方现在去抓陈光伟，那肯定是不行的。一来是没有证据，二来是一旦是他做的，还容易打草惊蛇。我觉得吧，咱们不如现在走去光明镇调查一下。”<br/><br/>
“现在？”<br/><br/>
“左右我手头也没其他的事儿，去转悠转悠也好。没有发现的话就全当溜达了，万一要是有什么意外的收获，岂不是赚到了。”潘云笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482611"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;有些案子不能用常理推断">加入书签</a>
</div>
