
看着聚居地的人都动了起来，沈进安心回屋打游戏。<br/><br/>
最近他在和李墨潇一起玩一个叫“分手厨房”的联机游戏。<br/><br/>
不得不说，作为正宗的弱电工程师，沈进装几个电脑组个局域网简直不要太简单。<br/><br/>
很快就给4人房间里都配上了电脑。<br/><br/>
当然，显卡还是用的他末世前买的那批3060ti。<br/><br/>
每用出去一块，沈进心里就舒服一些，他只恨自己当时赚了钱为什么不囤一屋子的储备粮食。<br/><br/>
“快点起床吃饭了！”沈进在李墨潇屋子外面大吼一声。<br/><br/>
吓得李墨潇一个激灵。<br/><br/>
“吃什么？吃鸭子？吃几只？嘎！”<br/><br/>
沈进一头黑线...<br/><br/>
今天是周日，沈进给自己定的休息日，专门在家窝着，不出去收集物资。<br/><br/>
其实按照现在“天、地、玄、黄”的物资储备量来看的话，沈进其实没必要这么勤劳了。<br/><br/>
他完全可以周一到周六休息，周日去搞一搞。<br/><br/>
但是，沈进作为一个资深宅男，深知由俭入奢易，由奢入俭难。<br/><br/>
作为个人工作者，没人监督和管控，完全靠自己的意志力做事情，<br/><br/>
一旦给自己偷懒找到了习惯，就很难改过来。<br/><br/>
宅可以，但肥宅不行。<br/><br/>
宅是一种生活态度，不是自我失控的借口。<br/><br/>
“不过...以后让杨奥和商倩帮忙干点活的话，调整到双休没问题吧？社畜也该有春天啊！”<br/><br/>
李墨潇眼都没睁开，穿着卡通睡衣走了出来。<br/><br/>
“饭，饭饭呢？”<br/><br/>
沈进惊了！“这尼玛找饭的能力，简直可以申请个异能了！”<br/><br/>
李墨潇现在不仅干饭厉害，找饭也是一绝。<br/><br/>
而且饭量越来越大了...<br/><br/>
沈进真害怕她这饭量是指数增长的...<br/><br/>
商倩知道沈进把同事都救回来了，吃饭的时候一直吞吞吐吐...<br/><br/>
沈进一下想到了昨天晚上的苏乐乐。<br/><br/>
也是那么的...吞吞吐吐。<br/><br/>
“有啥事就说，别憋着”<br/><br/>
听到沈进的话，商倩犹豫了片刻，“我想出去看看大家，我就在外边看看...”<br/><br/>
现在商倩的处境很尴尬，说好听点大家是住在一起的伙伴，其实商倩自己心里清楚，自己算是沈进的半个附属物。<br/><br/>
她不同于杨奥，个人能力突出，能帮沈进干很多事。<br/><br/>
她只会运营和管理，现在根本用不到，<br/><br/>
目前也就是个御姐厨娘。<br/><br/>
沈进沉吟片刻，“去可以，但不要提我的名字，有事找杨奥”<br/><br/>
“嗯！”<br/><br/>
说完沈进就拉着小侄女去卧室“嘿嘿嘿”了。<br/><br/>
打游戏！<br/><br/>
以他的手速和意识，商倩根本跟不上，只有这种16岁的娇躯，各项操作和反应才处在巅峰。<br/><br/>
李墨潇虽然表面上看起来不太聪明的亚子。<br/><br/>
玩游戏还是有一手。<br/><br/>
“你来做菜，我煮饭”<br/><br/>
“小心船晃！”<br/><br/>
“你的人物把大米饭扣到我脸上了！”<br/><br/>
“呸！你把饭都做糊了！”<br/><br/>
“辣鸡！”<br/><br/>
“彩笔！”<br/><br/>
......<br/><br/>
在一片祥和的问候中，几人迎来了中午12点的广播。<br/><br/>
“嘶啦嘶啦~~”<br/><br/>
“亲爱的听众朋友们大家好，华国官府专属频道为你带来今日的新闻播报，首先各位收听广播的朋友们，请务必找到安全的位置，声音尽可能调小，据目前统计可知，一般丧尸具备超出常人的听力功能...”<br/><br/>
“最新数据：据卫星统计，目前我国剩余人口约18％，趋于稳定。但各大城市中心地带出现大范围的丧尸移动情况，很可能是尸潮转移，具体原因未知...”<br/><br/>
“第一科学院最新研究，丧尸的进化跟食用人类血肉有关，啃食越多的人类，丧尸的进化程度就越高，目前丧尸主要分为两个进化方向：<br/><br/>
一是力量型，我们称之为L型丧尸，特征是身躯高大，皮肤坚硬，抗打击能力强，普通武器很难造成贯穿性伤害，且有巨力，是普通人类的3~5倍；<br/><br/>
二是敏捷型，我们称之为M型丧尸，特征是双腿弯曲，四肢爬行，速度快，弹跳力高，最高可弹跳3~5米，且感官增强，对气味和声音更加敏感”<br/><br/>
除了这两种主要进化方向，丧尸根据其存在的环境，还出现了其他变异，但由于具体数据支撑不足，无法形成统一特征...”<br/><br/>
“关于《末世法》，本次完善第102条例：凡是觉醒异能或解开基因锁的超凡者，有义务保护好身边的同胞，见义勇为者可获得官府的高额物质奖励，待救援完毕后统一发放；凡是威胁同胞生命安全的超凡者，官府、军队人员发现将有权利就地处置，且救援完毕后统一量刑，最重可判处死刑。”<br/><br/>
“接下来由胡局长讲解如何利用超凡力量”<br/><br/>
“超凡力量分为两种，第一是异能觉醒，只需要不断使用异能，消耗能量，在身体恢复能量后，便可以获得少量增长。以后肯定有更有效的锻炼方式，但异能者太过稀有，官府数据采集不够，还未研究出一套高效开发异能的方式。<br/><br/>
我重点说第二种，通过解开基因锁获得超凡力量的人，第一次开启基因锁后，你的身体的各个方面都会获得提升，且以后基本不会因开启基因锁而暴毙，之后每次开启基因锁都会带来身体素质的增长，直到你可以自由控制基因锁开启，便达到瓶颈，此时，身体素质大概是普通人的3~5倍...”<br/><br/>
“...”<br/><br/>
“最后，例行播报末世五条常识......”<br/><br/>
“今日中午的播报到此为止...”<br/><br/>
“嘶啦嘶啦~~”<br/><br/>
青藏高原，华国官府第一军事基地。<br/><br/>
这边的广播刚放下，胡守就把手里的麦克风捏成了粉末。<br/><br/>
“哼！《末世法》？这东西有用的话，还要军人做什么？还要天罗地网做什么？”<br/><br/>
旁边一个60多岁的官府人无奈地叹了口气：“我们都知道没用，但重点是有人相信它有用，就够了，这个时候心理干预能带来的效果，比你的几个超凡小队要强得多”<br/><br/>
<br/><br/>
胡守知道这个道理，但是他的意见和这帮官府高层不同：“那为什么不告诉国人们真相？你们缩在这个地方每天都在研究，研究出什么结果来了？嗯？”<br/><br/>
老人沉默片刻，“会有办法的，只有找到根源问题，我们才能真正结束这场灾难...”<br/><br/>
“办法？你说的是整个地下军事基地的坦克？一堆不能动的大玩具？还是那些开不了火的战斗机？还是海里那些点不着的洲际导弹？”<br/><br/>
老人被胡守问的哑口无言，但眼里依然存着希冀：“等我们搞懂这些，丧尸根本就不值一提！不跟你理论了，国际卫星会议马上就要开始，我去看看别的国家有什么进展”<br/><br/>
60多岁的老人身体健硕，走路呼呼带风。<br/><br/>
胡守却面露复杂神色，<br/><br/>
“原来我是相信咱们的科研人员，但自从我开启了基因锁第二阶段...”<br/><br/>
“人类要是再不进化...怕是来不及了。”<br/><br/>
“老杨！去把血晶融合基因药水给我拿到7号实验室。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66016608"&nbsp;&nbsp;chaptername="第五十一章：胡守的预感">加入书签</a>
</div>
