    　　“凤鸾姐姐，你要回去了？”
<br/><br/>    　　龙往寝宫内，在巨大的餐桌上，关舒情满脸惊讶的朝着凤鸾问道。
<br/><br/>    　　“等我达到超凡之境的时候便回去！”
<br/><br/>    　　凤鸾点了点头，眼中闪过一丝冰冷的神色：“那里才是我的世界，有一些事情要处理！”
<br/><br/>    　　关舒情看着她的神色，抿了抿嘴，她知道是什么事情。
<br/><br/>    　　万古之载才出现的一个女帝，她的才华与实力，绝对是冠绝古今。
<br/><br/>    　　但这样的一名女帝被人背叛，只有一滴精血逃出来，如果不是王仙偶然得到朱雀精血，如果不是他以神龙血脉激活了朱雀精血，她根本无法复活，日后将彻底的毁灭。
<br/><br/>    　　对于这些敌人，她要报仇，她要夺回属于她曾经的一切。
<br/><br/>    　　“等你回去之后，可能已经不是你曾经的那个世界了！”
<br/><br/>    　　王仙看着凤鸾，缓缓地说道。
<br/><br/>    　　坐在那里的她，身上自然而然的散发着一种高贵，这种高贵，哪怕是阿佳雅也有所不及，可能如今就差了一个王冠。
<br/><br/>    　　凤鸾微微沉默，没有说话。
<br/><br/>    　　她也不知道她死去多久了，是一百年，还是一千年，亦或者是一万年，可能当初的帝国已经陨落，可能当初的敌人，已经死去。
<br/><br/>    　　“可能要不了多久，我会去超凡大陆，要不要再过一段时间一起过去？”
<br/><br/>    　　王仙继续朝着凤鸾说道。
<br/><br/>    　　在地球，哪怕是王仙将所有水族生物全部吞噬，也只能够让他呆在超凡之境，他必须要进入更高的世界。
<br/><br/>    　　他以为，自己要横渡虚空寻找高级世界，但现在有一条道路，他会从这个道路，进入更加强大的世界。
<br/><br/>    　　龙啸寰宇，地球只是他的第一步，他终究要走出去。
<br/><br/>    　　凤鸾缓缓地摇了摇头：“我要做的事情太过的危险，你还太弱了！”
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙听到她的话笑了起来，脸上露出强烈的自信，他目光灼灼的盯着女帝：“你知道我从一个普通人走到这一步，用了多长时间吗？”
<br/><br/>    　　“三年，三年不到的时间！”
<br/><br/>    　　“你知道青月的天赋吗？你知道灵秀的天赋吗？现在的你，不及她们！”
<br/><br/>    　　凤鸾皱起眉头，目光看向蓝青月与孙灵秀，王仙的话，令一名堂堂女帝心中不爽。
<br/><br/>    　　不过，她能够从蓝青月的身上感受着一股神秘的力量，这种能量现在还很弱，但日后会非常的恐怖。
<br/><br/>    　　还有孙灵秀，那浓郁的光明能量，圣洁如天神一般。
<br/><br/>    　　她不得不承认，这家伙的两个女人，未来潜力甚至比自己还要强。
<br/><br/>    　　更不要说自己对面的这个家伙了。
<br/><br/>    　　超凡大陆有龙族，那个龙族她了解的不多，但她也知道，那是大陆最为顶尖的存在。
<br/><br/>    　　“最起码，你们现在还是跟不上我的脚步！”
<br/><br/>    　　女帝微微有些不服的说道。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙笑了笑没有多说什么。
<br/><br/>    　　“凤鸾姐姐，要不我们以后一起去你们世界？”
<br/><br/>    　　关舒情也开口建议道。
<br/><br/>    　　凤鸾犹豫了一下，还是摇了摇头：“我要过去，有许多事情需要处理！”
<br/><br/>    　　看凤鸾再次拒绝，关舒情她们也没有办法。
<br/><br/>    　　接下来的一段时间，一众人便在龙宫游玩，修炼。
<br/><br/>    　　龙宫变成五十公里之后，更加的美丽辉煌，几个女生美女逗弄一些水族生物，去上面的悬浮岛上玩玩，每天都欢快无比。
<br/><br/>    　　唐音璇这段时间实力突破至仙神之境，她的修炼方式有些奇怪，水属性，加上音波，在辅助方面比较强的，但是在战斗方面比较弱。
<br/><br/>    　　而且唐音璇在龙宫内有一群海豚伙伴。
<br/><br/>    　　这些海豚目前并未正式加入龙宫，一直在龙宫内修炼。
<br/><br/>    　　王仙叫水龙变的功法传给了她们。
<br/><br/>    　　在龙宫内，这些海豚修炼的速度很快，短短一年多的时间，有十几只突破至婴境，其余全部丹境级别。
<br/><br/>    　　和唐音璇的特点一样，这些海豚的攻击很弱，防御辅助能量比较变态。
<br/><br/>    　　斩杀伊甸园八位神之后，上次谈判也崩了，不过对方并没有进行任何的报复。
<br/><br/>    　　他们的实力也不敢报复。
<br/><br/>    　　敖齐天这段时间征战四方，很快整个亚大陆周围的海域，全部被统治。
<br/><br/>    　　地球东半球的海域，全部处于龙宫之内。
<br/><br/>    　　龙宫的仙神数量也直接达到了五十二名！
<br/><br/>    　　一年的时间过去，整个世界风平浪静。
<br/><br/>    　　神域与仙门的接触更加的频繁，甚至江湖网开通了世界网，整个世界的武者都能够在里面进行交流。
<br/><br/>    　　目前，全世界的修炼者达到了两亿多，其中西方有一亿多武者。
<br/><br/>    　　东方仙门如仙人一般，高高在上。
<br/><br/>    　　西方神域如神一般，俯览众生。
<br/><br/>    　　不过这个世界依旧是科技社会，只不过规则渐渐的由仙神制订。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　一年后的清晨，一声恐怖的威压充斥整个龙宫。
<br/><br/>    　　所有龙宫成员顿时如临大敌，就连龙宫内的阵法都开始颤抖起来。
<br/><br/>    　　位于龙往寝宫内的王仙脸色一变，立刻飞了出去。
<br/><br/>    　　“我突破了！”
<br/><br/>    　　一声威严的声音传来，王仙关舒情蓝青月他们看到凤鸾悬浮在龙王殿中央，眉心有一个小小的朱雀。
<br/><br/>    　　在身体周围，朱雀环绕，散发着恐怖的威势。
<br/><br/>    　　“嘶，还真是快！”
<br/><br/>    　　王仙惊异的看着凤鸾，他还差一千万龙气才能够突破。。
<br/><br/>    　　“凤鸾姐姐！”
<br/><br/>    　　关舒情几名女生飞过去。
<br/><br/>    　　“我要离开了！”
<br/><br/>    　　突破至超凡境界的凤鸾，发生了很大的变化。
<br/><br/>    　　“超凡，超脱凡人，这才算是真正的仙神吧，我感觉他身体内的能量足以轻易秒杀我！”
<br/><br/>    　　王仙目光闪烁。
<br/><br/>    　　“如果有缘，我们超凡大陆再见！”
<br/><br/>    　　王仙看着凤鸾，朝着她说道。
<br/><br/>    　　“有缘再见！”
<br/><br/>    　　凤鸾点了点头，身上缓缓散发出一股超然的气势：“或许有一天，当我再次踏上巅峰，我会去找你们！”
<br/><br/>    　　霸气，超然、凌厉，此刻的女帝，初现峥嵘。
<br/><br/>    　　“我走了！”
<br/><br/>    　　她显然不是一个擅长离别的人，身形一动，直接消失，朝着西方的位置飞去。
<br/><br/>    　　“凤鸾姐姐，我们会去找你的！”
<br/><br/>    　　关舒情她们大声的喊道。
<br/><br/>    　　“待我踏上巅峰为女帝，我会来找你们！”
<br/><br/>    　　“到时候，我们再相见！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>