
迪拜酋长国，希尔顿逸林酒店。<br/><br/>
陪着姑娘们逛了一晚上街，从老板沦为苦力的刑风，总算在晚上九点多钟的时候，提着各种大包小包回到了酒店。<br/><br/>
既幸福，又“痛苦”，这就是刑风整个对过程的深刻感受！<br/><br/>
被一群青春巧丽的姑娘们环绕，漫步在“mall&nbsp;&nbsp;of&nbsp;&nbsp;Emirates”（酋长购物中心），引得路人无不侧目惊叹。<br/><br/>
这逼格，妥妥的比那带四个老婆的“白袍”，更要高档三分。<br/><br/>
在这种气氛下，男人麽，心里感受都一样——<br/><br/>
倍有面，賊爽！賊有范！<br/><br/>
然而，这满足感有了，那肉疼的“折磨”，也一同“飞奔”了过来。<br/><br/>
“教官，这件衣服漂亮吗？”<br/><br/>
文工团舞蹈出身的唐笑笑，如一只花蝴蝶般，扭着柔若无骨的小蛮腰，在刑风面前转了一圈，眨巴眨巴大眼睛，期待的看向刑风。<br/><br/>
“嗯，很漂亮。”<br/><br/>
刑风点了点头，表示很满意，看了下标签价格1299迪拉姆，也就不到3000RMVB，豪气的挥了下手，“你喜欢的话……就买了吧。”<br/><br/>
“耶，教官你真好。”<br/><br/>
唐笑笑高兴的给了刑风一个抱抱，转身一路小跑着，钻进了更衣室。<br/><br/>
“教官，我好想买这件裙子，可是要3000多，看起来好贵哦，我能不能……”<br/><br/>
田果这一脸祈求的小模样，让刑风根本无法拒绝，“哎，你别这么瞅着我，你喜欢就买吧。”<br/><br/>
眨眼间10000RMB就没了，然而这才只是开始，刑风突然感觉后背凉嗖嗖的，有种不妙的预感。<br/><br/>
“风哥，你看这套衣服，我穿得合身吗？”<br/><br/>
谭晓琳一套修身的卡其色小礼服，尽显成熟女人的婀娜风情，但此刻刑风的眼中，只有那晃眼的标价6999迪拉姆。<br/><br/>
“这才三套衣服，就接近三万大洋了，这群姑娘们少说也要两套换洗吧，一共十六套，再加上内衣……”<br/><br/>
想到那恐怖的数字，刑风的眉角忍不住一阵狂跳。<br/><br/>
可看到面前的谭晓琳，以及其他的姑娘们，都沉浸在这欢快的气氛中，刑风瞬间又释然了。<br/><br/>
PMC的世界本就不太平，生死无人能知，让这群正处于花样年华的姑娘们，在这段难得的惬意时间里，尽情的享受一番生活，又有何妨呢？<br/><br/>
“晓琳，这套衣服很合身，很适合你。”<br/><br/>
“真的吗？”<br/><br/>
听到谭晓琳这句话，刑风蓦然有种回到了，半个月前位面相遇时的错觉，不禁脱口说道：“蒸的，绝不是煮的。”<br/><br/>
“那我买了哦，你不许心疼。”谭晓琳眼中带着笑意。<br/><br/>
“不心疼，买了！”<br/><br/>
刑风毫不在意的一挥手，浓浓的土豪金气息，叱咤全场。<br/><br/>
谭晓琳离开后，沈兰妮、欧阳倩、阿卓、何璐四人，陆续换下迷彩服，穿着一千到五千不等、很符合她们气质的新衣服，来到刑风的面前。<br/><br/>
俗话说，佛靠金装人靠衣装！<br/><br/>
东西虽然贵了点，可上身效果却一点也不含糊。<br/><br/>
换下宽大迷彩服的几女，无论是外在还是个人气质，都瞬间提升了好几个档次。<br/><br/>
虽说价格都远远超出了预想，但这一番来自女军人的特色时装秀，让刑风舒服的过了一把眼瘾。<br/><br/>
至于买不买的答案麽，不用多说，就是三个字——买！买！买！<br/><br/>
然而，当叶寸心过来后，一切重回原点。<br/><br/>
刑风的豪气，就如同气球被戳破了一般，瞬间歇菜了。<br/><br/>
“叶丫头，你……你这是准备吃大户？不带这么玩的吧。”<br/><br/>
星光底、银色流苏的露背晚礼裙，穿在高挑的叶寸心身上，散发着清冷高贵的气息，再配合她那凹凸有致的丰满身材，足以吸引任何人的目光。<br/><br/>
<br/><br/>
可这时候，却偏偏没有吸引住刑风——尽管两人鼻尖的距离，不到20公分。<br/><br/>
“大骗子，我就是要吃你个大户，瞪着我干嘛，你有意见？”<br/><br/>
叶寸心挑了下眉，对着近在眼前的严肃大脸，还气死人不偿命的吐了吐舌头。<br/><br/>
接着后退半步，在原地转了一圈，流苏飘动，星点莹莹，霎是美丽动人。<br/><br/>
看到这魅力绽放的一幕，刑风骤然有点恍惚，不禁暗自感叹道：“这位面也就一年多的时间而已，这小丫头变化有点大啊，尤其这身材……再这样长下去，还得了？”<br/><br/>
女人爱美是天性，女特战队员也不能例外，叶寸心这一身华丽的长裙，顿时也把其他七位，正在挑选衣服队员的目光，给吸引了过来。<br/><br/>
“大骗子，你看，我是不是很漂亮，你难道不觉得……这件晚礼裙就是专门为我设计的吗？”<br/><br/>
等了两个呼吸，叶寸心见刑风没有回应，俏皮的撄了小鼻头，把手中的小牌子塞到刑风手中。<br/><br/>
“这件晚礼服我要咯，大骗子，快去结账。”<br/><br/>
“喂，叶丫头，我可是你老板，有这么跟老板说话的麽？小心我扣你工资。”<br/><br/>
“嘻嘻……哈哈……”<br/><br/>
其他姑娘们听到刑风这，内心充满无奈的喊话，纷纷忍不住掩嘴偷笑起来。<br/><br/>
“嗯哼，随你便，反正我就算没钱，你也得养着我。”<br/><br/>
轻哼哼两声，叶寸心扬起高傲的小脑袋，如战胜的公主般，走向了试衣间。<br/><br/>
“你这丫头，真下的去手啊。”<br/><br/>
刑风无奈的摸了摸鼻子，看了眼手中的镀金小铭牌，尽管心里已经释然，做好了大放血的准备，可是面对这价格，仍然有点肉疼。<br/><br/>
“30万7千迪拉姆，70多万RMB，这特么哪是裙子，金子做的也没这么贵吧。”<br/><br/>
位面角色召唤过来时，系统会修改融入地球相关的记忆，可是角色的性格，以及部分对刑风无害的情感记忆，并不会有什么变化。<br/><br/>
这也就代表着，被刑风戏弄过的叶寸心，依然会对他有些难以言喻的情感。<br/><br/>
总的说来，角色能够保持其独特性，是一件利大于弊的好事，刑风心里也明白，因此，对于叶寸心的“小报复”，他尽管为缩水的钱包肉疼，但其实心里还是挺高兴的。<br/><br/>
毕竟，刑风需要的是人才，能帮助他崛起、能办他分忧的得力助手，而不是一群毫无情感，只知道指哪走那的“机器人”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614646"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;【叶寸心的“报复”！】">加入书签</a>
</div>
