    
        <br/><br/>    “哎呀，别咬啊~”
<br/><br/>    小医仙娇嗔一声。
<br/><br/>    她的这个坏蛋弟弟，居然…………
<br/><br/>    “啊~”
<br/><br/>    没多久，房间之中传出这样一道不大不小的声音。
<br/><br/>    两个人是同时出声的。
<br/><br/>    小医仙发出声音，就不用说了，是因为破体的疼痛。
<br/><br/>    而萧龙，则是在进去的那么一瞬间，直接交了粮，还被刺激到了。
<br/><br/>    “怎么了？中毒了？”
<br/><br/>    咳咳咳，虽然说萧龙是自己秒射了，但是小医仙没有丝毫嫌弃的意思，而是开口安慰道。
<br/><br/>    她很担心是不是萧龙中了她地厄难毒体的毒，才会有这样的反应。
<br/><br/>    “不是，实在是太爽了，我没忍住……”
<br/><br/>    萧龙脸上露出尴尬地笑容。
<br/><br/>    毕竟，一秒钟，也就是在进去的一瞬间就交粮，这对于一个男人来说，的确挺脸上无光的。
<br/><br/>    没办法，实在是把持不住啊！
<br/><br/>    小医仙这下面，和其他的女人，真的不同！
<br/><br/>    “哎呀！你坏死了！”
<br/><br/>    小医仙娇羞地在萧龙的肩膀上轻咬一口，娇嗔道。
<br/><br/>    她担心萧龙中毒，结果萧龙居然来调戏她！明显的就是得了便宜还卖乖！
<br/><br/>    “不是，是真的，你的这里和别的女人不一样。”
<br/><br/>    萧龙开始解释着。
<br/><br/>    他真的没有说谎啊！
<br/><br/>    “好啊！那你说说，哪里不一样了？”
<br/><br/>    小医仙倒是被萧龙激起了兴趣，开口道。
<br/><br/>    她认为，女人就一样，那里有什么不同啊？
<br/><br/>    然而，她忘了，女人虽然都是女人，但是她就有些和别人不同。
<br/><br/>    她是厄难毒体，而别人不是。
<br/><br/>    男人和男人虽然都是男人，但是也有的地方有差距！
<br/><br/>    “你的那里的确带有一些毒素，腐蚀人的身体，给我的感觉就是有无数的蚂蚁在要一般，太爽了，我一时间没有忍住，直接就交了。”
<br/><br/>    萧龙解释着。
<br/><br/>    曾经他看一些小黄文的时候看到了什么十大神器之类的，他一直都不相信。
<br/><br/>    但是在小医仙的身上，他还真的遇到了，也就不得不相信了。
<br/><br/>    “啊？那你赶快拔出来啊！中毒了怎么办？”
<br/><br/>    小医仙听了，神色一变，开口道。
<br/><br/>    但是萧龙不为所动，她就只好自己动身，打算让萧龙的那个家伙从自己地身上离开。
<br/><br/>    但是萧龙的双手死死的抱住她的臀部，让她的想法无法实现。
<br/><br/>    “别担心，这点小毒对于我来说根本没有什么。”
<br/><br/>    萧龙开口安慰道。
<br/><br/>    的确，厄难毒体这一点毒，还真的不能够把自己怎么样。
<br/><br/>    “不行啊！不怕一万，就怕万一，你还是快点出来吧，你真的想要可以去找你的几个夫人，我不能够害了你！”
<br/><br/>    小医仙还是很担心。
<br/><br/>    “别说啊，今天晚上，我是你的，你是我的。”
<br/><br/>    对于小医仙，萧龙真喜爱。
<br/><br/>    想不到都到了这个程度，还在为自己着想，萧龙也不知道自己是该哭还是该笑。
<br/><br/>    没有等小医仙再次开口，萧龙丢堵住她的小嘴，然后开始缓慢的摆动自己地身躯。
<br/><br/>    他要给小医仙一个美好的初夜。
<br/><br/>    事到如今，小医仙也只能够由着萧龙了。
<br/><br/>    极力地配合着，任其摆布。
<br/><br/>    ………………
<br/><br/>    听着对面屋子里传出男女欢好的声音，美杜莎和萧薰儿都不敢去听。
<br/><br/>    她们两个共用一间房，其意不言而喻。
<br/><br/>    但是现在看来，还是不能够挽留某人的心。
<br/><br/>    她们两个，久久不能够睡去。
<br/><br/>    …………
<br/><br/>    “小懒猫，还不起来~”
<br/><br/>    第二天早上，萧龙看着正依偎在自己怀里的尤物，开口道。
<br/><br/>    “昨天晚上你折腾了那么久，我要多睡会，不要打扰我。”
<br/><br/>    小医仙根本就直接无视了萧龙，继续睡着。
<br/><br/>    “好吧！我来跟你说说，那个林青檀体质特殊，美杜莎和萧薰儿根本没有办法帮助她修炼，过些天我把她修炼的法子交给你，你去教导她，然后狠狠地给我教训教训那两个家伙，最近她们两个是越来越膨胀了。”
<br/><br/>    萧龙也没有办法，只好先给小医仙交代了一番。
<br/><br/>    的确，最近这段时间，那两个家伙一直都有点针对小医仙和云韵。
<br/><br/>    而小医仙和云韵脑子也不好使，被欺负了也不知道反抗，或者是抱成团来对抗她们两个。
<br/><br/>    萧龙都有点看不下去了，于是就打算借小医仙之手来压制一下那两个家伙。
<br/><br/>    “好啊好啊！”
<br/><br/>    萧龙这句话，直接就让小医仙毫无睡意，直接就醒了。
<br/><br/>    她现在都还记得美杜莎一直都跟自己闹矛盾，尤其是在塔戈尔大沙漠的时候对自己地指手画脚。
<br/><br/>    现在有了找回场子的机会，她当然兴奋了。
<br/><br/>    “咦～不睡了?”
<br/><br/>    萧龙打趣道，把小医仙的下巴高高拖起。
<br/><br/>    “不睡了！高兴地睡不着！”
<br/><br/>    小医仙倒是没有掩饰什么，直接把自己心里的想法说了出来。
<br/><br/>    “对了，萧龙弟弟，我问你一个问题。”
<br/><br/>    这个时候，小医仙眼珠子转了转，然后妩媚地对萧龙说了一句。
<br/><br/>    “还叫弟弟?”
<br/><br/>    萧龙没有回答，而是佯装不悦道。
<br/><br/>    “好啦，姐姐的小男人，这下好了吧？”
<br/><br/>    小医仙白了他一眼，无奈地说道。
<br/><br/>    她也是喊萧龙弟弟喊惯了，一时间改不过来。
<br/><br/>    结果，萧龙直接把她给再次压到。
<br/><br/>    “小?你居然说我小?要不要我在让你好好的体验体验?”
<br/><br/>    萧龙最听不得地就是小字，他相信光大的男性同胞，尤其是年龄在十四五岁之后的男性同胞，心里的想法也和他一样。
<br/><br/>    “要死啦?我先问你，问了你在祸害我吧！”
<br/><br/>    小医仙很是无语，自己不就是说萧龙年龄小吗？找谁惹谁了？
<br/><br/>    “问吧！”
<br/><br/>    萧龙很是慷慨地说道。
<br/><br/>    “那个，就是你觉得是祸害我的时候，身体比较舒服，还是在和其他几个女人，尤其是那个美杜莎做的时候舒服啊？”
<br/><br/>    小医仙娇羞着脸，不好意啊地问道。
<br/><br/>    萧龙蒙了，他也想不到小医仙居然会问他这样地问题。
<br/><br/>    看来，她和美杜莎两个之间的恩怨，还真的是挺大的！
<br/><br/>    啥都要比！
<br/><br/>    “咳咳咳，小美的那里也很奇特，一进去，那里就会自动收缩，把你夹得紧紧的，恨不得把你夹断一般，摩擦起来，双方都会得到极大地满足！”
<br/><br/>    萧龙想了想，把美杜莎的技能说了出来。
<br/><br/>    女王不愧是女王，难怪能够把原著之中的猪脚迷的死死的，还真的是有本事。
<br/><br/>    两个字来形容，那就是——活好！
<br/><br/>    “哦~”
<br/><br/>    小医仙一听，顿时就泄气了。
<br/><br/>    她昨天听到萧龙说自己地是什么千万人之中难得一见的神器之类的话，虽然觉得非常羞耻，但还是挺高兴的。
<br/><br/>    她以为，自己这一次绝对可以把美杜莎在这个方面给比下去。
<br/><br/>    毕竟，美杜莎的实力，以及女人那对资本都比她要好，这让她很不服气！
<br/><br/>    但是，她还以为自己可以羊眉吐气一番，结果还是被比下去了。
<br/><br/>    “呵呵你别这样伤心，小美的活虽然好，但是也有弊端，要是跟她玩多了，铁杵都要磨成绣花针！”
<br/><br/>    见到小医仙感到有那么一点点自卑，萧龙连忙安慰道。
<br/><br/>    “噗嗤，哈哈哈哈！”
<br/><br/>    听到萧龙这么一说，小医仙实在是忍不住，哈哈大笑起来。
<br/><br/>    美杜莎那算什么神器？明明就是凶器吧？
<br/><br/>    “你也别得意，你那里，虽然不会把人磨成绣花针，但是会让人的持久力变弱，所以说你们两个都是害人的小妖精，一个由外，一个由内！”
<br/><br/>    见到小医仙这幅嘚瑟的样子，萧龙又忍不住在她的额头之上来了一下。
<br/><br/>    所谓的神器虽然存在，但是把她们说成凶器更好一些。
<br/><br/>    “要你管！”
<br/><br/>    小医仙立刻就不高兴了，对着萧龙的手指咬去。
<br/><br/>    可惜，没有咬到。
<br/><br/>    “呵呵，我不管你，谁管你?”
<br/><br/>    萧龙呵呵一笑。
<br/><br/>    “啊，你要死啊，现在是大白天，不要啦~~”
<br/><br/>    嗯，为了要管小医仙，萧龙又开始祸害她了。        <br/><br/>