
谷雨欣的特点是，每当一样兴趣爱好达到一定的级别，然后就不是爱好了，转而去挑战别的领域！<br/><br/>
<br/><br/>
这姑娘就像名战士，活着的意义仿若就是不断的挑战。<br/><br/>
除了挑战不同领域的兴趣，还有交朋友的时候她也喜欢挑战。<br/><br/>
但从小到大生长的环境书卷气太浓郁了，喜欢吵架挑事的人很少，而她爷爷是校长，奶奶是著名学者，爸爸妈妈也都是大学老师，她生长在这样的家庭里，基本上就是生物链的最顶层。<br/><br/>
环境加上家境，基本没有人敢接受她的挑战，不等开始就认怂了。<br/><br/>
所以养成谷雨欣的性子任性，无法无天。<br/><br/>
但她在台上就像是变了个人般，侃侃而谈，很有书卷气，一点骄纵的样子都没有。<br/><br/>
梓晨不屑，嗤之以鼻：“哼！真能装人，说一套做一套。”<br/><br/>
得知谷雨欣是校长的孙女后，梓晨开始震惊，但很快就觉得不屑一顾。<br/><br/>
他认为谷雨欣能当上班长，能当上学生代表，靠的全是关系呗。<br/><br/>
要不是她有个校长爷爷，她什么都不是！<br/><br/>
其实有这种想法的人不止他一个，基本上，同学们都是这样想的。<br/><br/>
……<br/><br/>
开学庆典结束，回教室大家熟悉下，发军训用的衣服裤子鞋什么的，第二天准备军训。<br/><br/>
衣服发到手里，梓晨展开就感觉不对劲。<br/><br/>
再看一眼衣服上的号码，确实不对，太小了，不是自己的码。<br/><br/>
他找到谷雨欣：“班长，你拿错了，这不是我的码。”<br/><br/>
谷雨欣连看都没看：“哦，没有了，你凑合穿吧。”<br/><br/>
“行啊，没问题。”<br/><br/>
梓晨也不恼，更没纠缠，拿着衣服回到座位上，看样子还挺开心的。<br/><br/>
谷雨欣是故意的，他看出来了。<br/><br/>
衣服鞋都小，小的还不是一个码，根本穿不下。<br/><br/>
班长想要给他穿小鞋的目的很明显，梓晨看出来了。<br/><br/>
你有张良计，我有过墙梯，等着瞧吧！<br/><br/>
军训。<br/><br/>
同学们都穿得整整齐齐，然后看着盛梓晨掩嘴偷笑。<br/><br/>
太好笑了，根本停不下来。<br/><br/>
盛梓晨头上的帽子虚虚盖在头顶，吹点风就往下掉，甚至不吹风也往下掉，他就不停地弯腰捡帽子。<br/><br/>
这还不算，衣服也很不合身。<br/><br/>
上衣的扣子扣不上，用皮带简单扎住。<br/><br/>
裤子太短，穿上像是七分裤一样。<br/><br/>
鞋也不合脚，梓晨就把前面后面都用刀割开，穿进去前面露脚趾，后面露脚后跟。<br/><br/>
虽然已经是九月了，但天气依然很热，同学们都穿戴得严严实实，只有他凉快！<br/><br/>
教官来了，脸色很不好看。<br/><br/>
教官指着盛梓晨：“你出来，你身上的衣服怎么回事？”<br/><br/>
梓晨大声道：“报告教官，这身衣服是班长给我的，我提醒她不是我的码，她说没有了，让我凑合穿。”<br/><br/>
“哈哈哈哈……”<br/><br/>
同学们这下都明白了，哄堂大笑，并且齐刷刷向女生那边看过去。<br/><br/>
教官十分生气：“别笑了，你班长是哪一个？让他过来！”<br/><br/>
军人出身，脾气火爆，更受不了学员穿不得体的军装，军容军纪是刻在骨子里的东西，容不得任何人亵渎。<br/><br/>
“是。”<br/><br/>
梓晨高声答应，然后迈着正步去找班长。<br/><br/>
谷雨欣远远地看着盛梓晨走过来，女生们的反应跟男生差不多，看见盛梓晨这样一身打扮，都笑得直不起腰。<br/><br/>
谷雨欣开始也在笑，但笑了一会儿她感觉不对劲，一种不好的预感升腾而起，他怎么是笑着过来的？<br/><br/>
不应该呀。<br/><br/>
还没等想明白，梓晨已经到她们队伍前面，对教官报告：“报告，我们教官请谷雨欣同学过去一趟。”<br/><br/>
“什么事？”<br/><br/>
“报告教官，我不知道。”<br/><br/>
队伍里嬉笑声越来越大，教官不满地瞪大家一眼，对谷雨欣道：“你，出列，跟这位同学走吧。”<br/><br/>
她不想去。<br/><br/>
“报告教官：“我不去，不能因为少我一个人，影响整体训练。”说得很义正言辞。<br/><br/>
“服从命令。”<br/><br/>
“是。”<br/><br/>
这次就算不去就也得去了。<br/><br/>
路上，谷雨欣问梓晨：“你都跟教官说什么了？你敢在背后阴我？小心我给你穿小鞋。”<br/><br/>
梓晨道：“我没在背后阴你，现在也穿着你给的小鞋呢，背后搞小动作不是男子汉所为，你到了就知道了。”<br/><br/>
到了。<br/><br/>
教官问谷雨欣：“他身上的衣服是你发的？”<br/><br/>
“报告教官，是！”<br/><br/>
“好，那我问你，军需处哪个人发的军训服？居然把号码发错了还不能调换？说！说出来我亲自去找他算账，说不出来我就找你算账！”<br/><br/>
教官说话像打雷，不怒自威，但凡换个胆子小一点的人，都会被吓破胆。<br/><br/>
但谷雨欣没有。<br/><br/>
她从容不迫回答：“报告教官，军需处发的军训服一点问题都没有，是我领军训服回来的路上，见到一名新生在哭，他定错了军训服，又没有钱再定，不敢去调换，我一时心软就把盛梓晨同学的军训服调换给他。”<br/><br/>
“我想盛梓晨同学能说会道，社交能力很强，自己去军需处调换下一定没问题……”<br/><br/>
谷雨欣两句话不到，就把责任轻飘飘推到梓晨身上。<br/><br/>
“你没告诉我。”梓晨辩解。<br/><br/>
有点心急，忘喊报告了。<br/><br/>
教官不满地瞪他一眼：“这点事还用人家女娃子告诉？去换吧，现在就去，别在这给我丢人。”<br/><br/>
“你也回去吧，这里没你事了。”<br/><br/>
“是。”<br/><br/>
谷雨欣高声答应，然后抬头挺胸迈着正步回去了。<br/><br/>
梓晨到军需处，换了号码合适的衣服裤子和帽子，重新买了一双鞋，穿戴整齐后回来。<br/><br/>
中午休息。<br/><br/>
盛梓晨请客，请同寝室的同学吃饭，荤菜素菜海鲜随便点，但也不能白吃他的，要帮他出主意斗“女魔头”。<br/><br/>
“女魔头”是谷雨欣，是梓晨给班长起的外号。<br/><br/>
“算了吧，我可不敢参与，她是校长孙女，活腻歪了跟她斗？”<br/><br/>
“就是，你这顿饭也太贵了，我还是吃自己吧。”<br/><br/>
“哥们同情你，但哥们帮不了你。”<br/><br/>
“对不起。”<br/><br/>
“我也是！”<br/><br/>
说好有福同享有难同当的好哥们，到关键时刻见真情了，谁都不敢管，害怕被牵累。<br/><br/>
大家自己付自己的。<br/><br/>
“你们！太不够意思了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030095"&nbsp;&nbsp;chaptername="女版平头哥">加入书签</a>
</div>
