
把严肃凶狠彩凤和彩龙两只神兽，听到他的小曲，心烦意乱都分不清东南西北，<br/><br/>
吼叫哎哎吆，<br/><br/>
口吐白沫撞击山峰要自杀，被范雨洁拦住，把他俩送回洞内关闭起来，<br/><br/>
狼牙女听到风自月哼曲，一愣神，把琴扔掉转头就跑，<br/><br/>
边跑边喊，可了不得了，风大侠哼曲比杀人都恐怖，现场飞禽走兽纷纷逃跑，<br/><br/>
瀑布数白条金鱼听到小曲，肚皮一翻漂浮在水面不动！<br/><br/>
不过范雨洁却，活蹦乱跳哈哈大笑，露出久违的大板牙，<br/><br/>
风自月看在眼里美哉心里，<br/><br/>
二人落坐继续交谈，此时心情愉悦，闲聊一会，<br/><br/>
范雨洁问，你下一步有何打算？<br/><br/>
风自月思考片刻说，修仙丹破坏威力很大，既然来了三缺派，想闯龙潭虎穴，想办法盗取修仙丹晶石符咒，<br/><br/>
难度极大！<br/><br/>
范雨洁摇头说，三缺道人你我二人合力也不是他的对手，他手下各大护法法术，<br/><br/>
都在你我之上，<br/><br/>
别说查修仙丹藏匿地点，就是进入三缺派，能不能出来，都是另外一回事！<br/><br/>
太危险了！<br/><br/>
风自月说，我们不正面接触他们，暗地里查一查，最好智取，寻找一个突破口，<br/><br/>
我思来想去，<br/><br/>
还没有想到好的办法，<br/><br/>
范雨洁起身走走想了想说，我听说三缺派内部，也不是铁桶一般无法攻克，<br/><br/>
他们内部也有矛盾，<br/><br/>
听说黎三只和钟头大护法，都对三缺道人有意见，只是表面不敢表露出来罢了，<br/><br/>
三缺派十三大护法，基本都是三缺道人手下败将，被逼无奈投降的，<br/><br/>
还有是被强制占领地盘收降的，<br/><br/>
我们应从这些人身上下功夫，争取合作里应外合为上上策，<br/><br/>
风自月听完点点头，可是他犹豫，这些人老奸巨滑，不好对付啊，一不小心在中了圈套，<br/><br/>
到时候死的可能都有，突破点没有，还是很难，二人商讨多时，很多方案全部被推掉，<br/><br/>
风自月决定先潜伏进三缺派，随机应变突破，<br/><br/>
范雨洁点头同意，要和风自月一同前往，被他拦住了说，这一去凶多吉少，你还是在野荒岭等待消息吧，<br/><br/>
我一个人遇到危险好脱身，这里还是一个落脚点啊，<br/><br/>
二人同时进三缺派太被动了，<br/><br/>
范雨洁执意要跟着进三缺派，被风自月劝说多时，才答应做后援，<br/><br/>
天色已晚二人回到飞龙塔驻地，风自月翻来覆去睡不着，第二天早早起床洗漱完毕，<br/><br/>
简单吃点饭菜和范雨洁告别，乔装打扮，只身一人赶往三缺派，<br/><br/>
这一次一路多加防备小心，翻山越岭走小路，对路线还算熟悉，跟着一群采购米面粮油车队，混进三缺派总舵，<br/><br/>
天空不做美阴雨连绵，<br/><br/>
风自月又不敢住大店，顶着小雨压低斗笠，穿街过巷绕来绕去，<br/><br/>
有进一个道路泥泞，偏僻小村落，有十多户人家，下雨街道无行人，<br/><br/>
中午时分炊烟四起，<br/><br/>
家家户户院外都有菜地，牛羊猪圈等围栏，<br/><br/>
鸡鸭散养满地跑，<br/><br/>
在菜地树林山丘吃草捉虫，叽叽喳喳叫着，偶尔还能看到土狗出没，<br/><br/>
风自月走到靠近山坡，看到一位年老男人，正在菜园采摘大葱和黄瓜，<br/><br/>
大踏步上前打招呼，<br/><br/>
看看能否再此地休息避雨，肚子也咕咕叫了，<br/><br/>
老伯你好啊，对方无应答，低头冒着雨采摘，也许是年老耳背原因，<br/><br/>
风自月紧走进步来到菜园门口，刚要推开栅栏门，发现一只很大黑白土狗，眼珠闪亮呲牙咧嘴，<br/><br/>
没有吼叫偷偷靠近，好像对大腿比较感兴趣，看到它的大口，估计一口咬下去骨断筋折，<br/><br/>
风自月满身湿透泥泞，脚踩泥土很深，和土狗相互对视，都没有轻举妄动，<br/><br/>
风自月到啥时候都不忘记诙谐幽默，开始和狗对话说，<br/><br/>
嗨我说，首先我是过路人，我们没有仇恨，我没有偷过你的狗伴，<br/><br/>
我也不吃狗肉，<br/><br/>
退一步说，我行侠仗义除暴安良，狗狗大侠，看在我还算是个好人份上，<br/><br/>
你就假装没看见我，快点回家收拾狗窝去吧，这阴天下雨的着凉可咋好，<br/><br/>
很是奇怪，<br/><br/>
黑白花土狗，好像听懂风自月说的话了，摇晃尾巴贼眉鼠眼哈哈狗笑，<br/><br/>
竟然还会吹口哨，<br/><br/>
狗舌头舔舔尖尖狗牙，哈喇子流出来了，风自月还纳闷呢，感觉身后有东西靠近，<br/><br/>
回头一看，<br/><br/>
急忙一纵跳出很远，破口大骂，好你个狗东西，以静制动，没有向我进攻，<br/><br/>
原来狗笑吹口哨是集合狗队呢，这一招实在是高，来了二十多只土狗包围现场，<br/><br/>
土狗露出凶狠本来面目，吼叫发起攻击，<br/><br/>
听出吼叫声音，<br/><br/>
风自月才知道，自己上当了，是一群恶狼伪装成土狗，进村搞袭击，偷吃鸡鸭牛羊，<br/><br/>
没想到正好被自己遇到，<br/><br/>
风自月很生气，最恨欺骗自己人和兽，轻轻一动玄坤针出鞘，绝不留情，<br/><br/>
恶狼凶狠猛扑过来，玄坤针穿雨线引来电闪，嗖极速转了一圈归鞘，<br/><br/>
在看恶狼姿势，有腾空有挨骂咧嘴，有摇晃大尾巴，有卧倒等姿势一动不动，<br/><br/>
风自月一抖手，二十多只恶狼，飞起一团齐刷挂在围栏上，够农户吃几个月了，<br/><br/>
风自月抖抖雨露，转身走近菜园去找老头，<br/><br/>
看到老头手里提着篮子，盯着他正在打量，咳嗽两声说，年轻人你找谁？<br/><br/>
我们村子不买狗肉，你赶紧把这些狗拿走吧，<br/><br/>
风自月看到老者有点驼背，满脸皱纹穿着破旧，还有定眼花耳背，<br/><br/>
上前好声解释半天，对方还很高兴说，<br/><br/>
谢谢年轻人，<br/><br/>
这些恶狼隔三差五，就来村里厮杀抢夺鸡鸭鹅牛羊，村里人都害怕，有时候用火把吓跑恶狼，<br/><br/>
村里土狗很多只也都受伤了，今日除掉一部分恶狼，感谢你啊，<br/><br/>
老头很热情说，快快到家里一坐，<br/><br/>
风自月没有推辞，跟着老头走近一个石墙门板大门小院，<br/><br/>
院里有正房四间，还有两间小草棚，看到一头猪，<br/><br/>
有一只矮胖小土狗，看到主人和客人，摇晃尾巴示好，<br/><br/>
有一棵高高苹果树，树下有一口井，院里房屋破旧，靠山很近都是用石块垒起的，绝对结实耐用，<br/><br/>
风自月看到房屋结构很特别，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960487"&nbsp;&nbsp;chaptername="结构">加入书签</a>
</div>
