
老师确实是，人类灵魂的工程师、教书育人的先锋、传播知识的母亲、辛勤的园丁、春蚕、蜡烛，值得家长们尊重。<br/><br/>
但是有些确是败类，人·渣，根本不值得同情。<br/><br/>
既然有了答案，钱文也就知道怎么做了。<br/><br/>
“子铭妈妈，你去医务室把对方的家长和孩子叫过来。”<br/><br/>
张子铭妈妈有些惊讶，叫对方过来，不怕打起来吗？<br/><br/>
钱文没有解释，坚持到，张子铭妈妈也就去了。<br/><br/>
反正都要见对方家长，现在见也好，虽然不是个好时机。<br/><br/>
班主任见钱文这么做，也没拦，反正自己是老师有什么怕的，倒霉的只好是余晨和张子铭的家长。<br/><br/>
钱文看了看两个孩子的脸，自从过来还没看有没有伤着呢，还行就是有些红，没有大碍。<br/><br/>
张子铭就是有些太害羞了，余晨的性格有些像甘虹，不过挺好，男孩胆大点不吃亏。<br/><br/>
一会对方家长跟着张子铭妈妈过来了。<br/><br/>
钱文见对方家长气势汹汹，拽着两个孩子和张子铭妈妈，拉到背后。<br/><br/>
“你们怎么教育孩子的……”对方家长劈头盖脸就开骂。<br/><br/>
几次想让对方冷静下来，好好谈，可是对方就是无法沟通，情绪激动。<br/><br/>
钱文举起椅子，就是往一旁的桌子上狠狠砸去。<br/><br/>
“嘭～”<br/><br/>
桌子上的书本，教具，纷飞，椅子也断了一条腿。<br/><br/>
有钱文挡着，身后三人一点事也没有。<br/><br/>
其他人倒是吓坏了，一时语塞。<br/><br/>
班主任更是看着余欢水，不敢再嚷嚷，第一次露出胆怯。<br/><br/>
见都安静了，钱文拿出手机，打开监控拍的一切，虽然没有声音，但是来龙去脉还是能看清楚的。<br/><br/>
加上钱文也放了余晨与张子铭讲述过程的录音。一切一目了然。<br/><br/>
班主任本来就不大的眼睛，死死盯着钱文，她也没想到余欢水会先去调监控。<br/><br/>
张子铭妈妈看着，护在自己与儿子身前的背影，眼中映现出不一样的光芒。<br/><br/>
余晨也对自己爸爸刮目相看，这还是妈妈一直说的窝囊废爸爸么？<br/><br/>
“既然都明白了谁对谁错，那就好解决了。”钱文看着对方有些不好意思，可是心疼孩子的表情。<br/><br/>
“余晨，张子铭出来，先对自己的同学道歉。”<br/><br/>
双方闹了矛盾，必有一方先服软，局面才能缓解下来。<br/><br/>
再说经过砸椅子，监控视频后自己一方，已经很有气势和站理了，没有必要一直揪着小辫子不放，显得自己小气。<br/><br/>
两小道完歉后，有了台阶下，对方也赶紧道歉，气氛也缓和了一些。<br/><br/>
“这是给你们的医院费，还有我代表我儿子和张子铭再此对你们孩子道歉。”<br/><br/>
钱文掏出两千交给对方，然后对着躲在爸爸妈妈身后的孩子鞠了一躬。<br/><br/>
对方被自己的一番动作，有些措手不及加不好意思，也急忙说没事，还说是自己孩子的错，投影仪他们会赔的。<br/><br/>
钱文见对方家长的穿着，就知道是不缺钱的主，大家要的都是面子，给足了自然就没事了。<br/><br/>
余晨老师听到有人赔教具，孩子受伤的责任自己也不用担，眼神一亮，只要不用自己贴钱就行。<br/><br/>
钱文看也没看她一眼，因为自己还真对她没办法，打打不得，骂是不痛不痒，自己也不解气。<br/><br/>
没有理她，带着余晨和他的小伙伴，张子铭妈妈，对方家长一起出门。<br/><br/>
对方家长也是明事理的人，知道好赖，也没给老师好脸看。<br/><br/>
办公室门口也围了不少人，看来是刚才的声响引来的。<br/><br/>
也没理会，双方家长和谐的向学校门口走去。<br/><br/>
在路上钱文表示想让对方家长，和自己一起去校长办公室投诉余晨班主任。<br/><br/>
对方家长有些犹豫，不过在钱文的往大里说，会影响孩子的三观成长。<br/><br/>
往小里说，这次得罪老师，给孩子穿小鞋，加上张子铭爸爸送来的礼品，就答应了。<br/><br/>
去校长办公室，校长也提前知道了来龙去脉。<br/><br/>
看来是有人提前来汇报了，能当领导的都不是傻子。<br/><br/>
一番客气交谈后，校长也不想给学校摸黑，就听取了双方家长的意见，对余晨班主任一个大处分和暂时停课处理。<br/><br/>
目的达成就没有久留，在校长客气的相送下，再次出了校门。<br/><br/>
“余爸爸这次多亏你了。”张子铭妈妈道谢道。<br/><br/>
钱文摆摆手没有在意。<br/><br/>
张子铭也小声感谢，余晨大声喊爸爸真厉害。<br/><br/>
钱文牵着余晨的小手，在张子铭和她妈妈面前，打通教育局电话，举报了余晨班主任。<br/><br/>
理由是不配当老师，监控视频和录音也在教育局的人指导下发了过去，教育局表示如果属实，会吊销对方教师资格证。<br/><br/>
张子铭妈妈，看余欢水的眼神更亮了。<br/><br/>
钱文没有注意到张子铭妈妈带着一丝崇拜的表情，而是蹲在两个小不点面前，“不要学你们老师，长大要做个正直有担当的人。”<br/><br/>
“嗯……”两小重重点头。<br/><br/>
【支线任务:给祖国的花朵予以正义完成。任务奖励:50万。】<br/><br/>
资产快破一百万了。<br/><br/>
“刚才那两个送礼物的?”钱文问张子铭妈妈道。<br/><br/>
“嗨，我前夫的朋友，他喜欢用钱摆平事，和你的责任心没得比”<br/><br/>
“孩子在这个年纪，就需要你这样的父亲。”张子铭妈妈小声道。<br/><br/>
“啊?什么?”钱文没有听清后面的话。<br/><br/>
“没事……我和子铭走了。”子铭妈妈微微脸红，连忙带着孩子坐车走了。<br/><br/>
额?有些搞不懂，是自己哪句话说错了吗？<br/><br/>
算了不想了，正和趁着今天和余晨做了亲子鉴定，看是不是自己的种。<br/><br/>
“余晨，走带你去吃好吃的。”<br/><br/>
“好耶!”<br/><br/>
说是好吃的，可是孩子就是喜欢吃一些碳水化合物。<br/><br/>
“好吃么。”<br/><br/>
“好吃!”<br/><br/>
“好吃就多吃点。”<br/><br/>
钱文给余晨擦了擦脸上的酱。<br/><br/>
“儿子你头上怎么有白头发了，爸爸给你拔了。”钱文假装道。<br/><br/>
“嗯，爸爸你轻点。”<br/><br/>
余晨没有在意，还在血拼炸鸡。<br/><br/>
拔下几根头发，悄悄用纸包起来。<br/><br/>
吃完饭，带着余晨玩了碰碰车，抓娃娃，买了几身衣服，和以前不舍得买的玩具。<br/><br/>
一天都挺开心，钱文挺享受孩子的童真。<br/><br/>
七点的时候接到甘虹来的电话，问孩子，今天挺高兴，懒得怼她，心平气和的说了几句话就挂了。<br/><br/>
又玩了一会，把余晨送回甘虹爸妈家。<br/><br/>
“余欢水，你怎么能在学校砸桌子!”甘虹上来就质问。<br/><br/>
“不要找不痛快……”钱文推开甘虹，把给余晨买的东西，放在地下，亲了口儿子，就坐车走了。<br/><br/>
甘虹看着地上不菲的衣服与玩具，有些搞不懂现在的余欢水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688827"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;吊销教师资格证">加入书签</a>
</div>
