    
<br/><br/>    女子看着被摔得四分五裂的镯子，怒气彻底无法压制住了：“杀了，直接杀了，然后把她的骨头给我做成人骨手环！”
<br/><br/>    “嘶——”
<br/><br/>    此话一出，那些围观的人都不禁倒吸一口气。
<br/><br/>    人、人骨手环？想一想都十分残忍。
<br/><br/>    而那个婢女不知道想到了什么，脸色苍白了几分，但还是在那里强撑着：“小姐，但是您说要自己出来逛，侍从们都没有带。”
<br/><br/>    “什么？”听此，女子先是愣了一下，柳眉倒竖，“那还不快点回去叫？”
<br/><br/>    她也没有想到，逛街还有人要和她抢东西，胆大到还直接摔了她的镯子。
<br/><br/>    婢女行礼，不敢再反驳：“奴婢这就去。”
<br/><br/>    然而，她并没有走掉的机会，因为这时，有一道淡淡的声音响了起来。
<br/><br/>    “不必了。”
<br/><br/>    说话的，正是先前将要离开的君慕浅。
<br/><br/>    此刻她的眼神极为平静，那一双清滟的桃花眸如海深幽，却仿佛有着暴风骤雨即将到来，眸色深暗。
<br/><br/>    “怎么？想反悔了？”女子抬着下巴，神情傲然，“本、我告诉你，反悔了也没用，摔了我的镯子，杀了都不足惜。”
<br/><br/>    “我说的不必是……”君慕浅绯唇上扬，唇畔挑起一抹邪意和嗜血，“不劳烦你动手了，我亲自来。”
<br/><br/>    话音落地，周围人都懵了。
<br/><br/>    自己来？
<br/><br/>    这还有赶着要自杀的？
<br/><br/>    就算知道自己惹了不该惹的人，也不必胆小成这样吧？
<br/><br/>    一时间，众人鄙夷不已。
<br/><br/>    长得好看有什么用，还不是个怂包。
<br/><br/>    “什么？你亲自来？”女子怀疑自己听错了，在她确定没有之后，眼尾的笑都快要溢出来了，“难为你有这点自知之明，那还等什么，还不快点！”
<br/><br/>    “好啊。”君慕浅轻轻地笑，魅意尽显，“不过人骨手环太麻烦了，不如人彘可好？”
<br/><br/>    “我不要！”女子皱着眉头，不悦，“人彘太丑了，还是人骨手环好看，我只要人骨手环。”
<br/><br/>    人彘那种没手没脚只剩个头和身体的东西，她连收藏的欲望都没有。
<br/><br/>    听到这话，婢女的脸色更白了，她哆嗦了一下，差点没站稳。
<br/><br/>    完了，她家王爷不会是要把那种癖好也带到大乾来吧，这里可没有人给她家王爷收拾烂摊子。
<br/><br/>    “不，我觉得人彘不错。”君慕浅抬眸淡淡，“省事。”
<br/><br/>    手腕倏地一翻，一条紫色长鞭瞬间破空而去。
<br/><br/>    “哧！”的一下，是血肉撕烂的声音。
<br/><br/>    女子根本没想到面前的人居然会直接对她出手，而且攻击的地方是她的一条胳膊，剧烈地疼痛将她从得意中拉了回来，但是她没反应过来，还处于愣神之中。
<br/><br/>    “啊啊啊——！”婢女忍不住先尖叫出声了，“小姐，你胳膊胳膊……”
<br/><br/>    “我胳膊？”女子有些茫然，然后下意识地一瞥——
<br/><br/>    那条鞭子牢牢地覆在她胳膊与肩膀相连的关节处，下一秒……骤而缩紧！
<br/><br/>    “啊呀！”
<br/><br/>    这一刻，女子只感觉有万虫在她胳膊上噬咬，那里仿佛被腐蚀了一般，疼痛入骨。
<br/><br/>    就在她想用右手把这条鞭子扯下来的时候，“唰！”，那条鞭子却自动收了回去，让她连边都没有摸着。
<br/><br/>    “放肆！真的是太放肆了！”汗珠从女子的额头上滚了下来，她咬牙，硬是没喊，而是冷冷问道，“珠儿，若有平民要杀本王，该当何罪？”
<br/><br/>    好一个大乾，一来就给她一个如此大的见面礼，她不好好地和他们算账，她名字就倒过来写！
<br/><br/>    “回，回王爷……”那名为珠儿的婢女扑通一下跪了下来，声音颤抖，“按照国法，诛九族，五马分尸。”
<br/><br/>    “！”
<br/><br/>    这一番对话，让那些百姓彻底震惊了。
<br/><br/>    本王？王爷？
<br/><br/>    疯了吗这是，一个女子竟敢自称本王？
<br/><br/>    马上有人就笑出了声，是嘲弄的口吻：“想飞上枝头想疯了？你要是王爷，我就是皇帝。”
<br/><br/>    “就是，哪里来的傻子，竟然还敢冒充王爷？”
<br/><br/>    “我们大乾可没有一个女性王爷啊，哈哈哈哈。”
<br/><br/>    方才还群体讨伐君慕浅的围观者，眼下立马换了对象，一个一个都嘲讽不已。
<br/><br/>    女子被气得浑身发抖，她指着那些人：“本王要把你们都做成人骨手环！”
<br/><br/>    “哦哟我好怕怕啊，大家快来看啊，这里有个傻子假扮王爷啦。”
<br/><br/>    “依我看，就是得了失心疯。”
<br/><br/>    一些不怕事者夸张地笑了起来，女子听得脸都青了，手不住地抚着胸口给自己顺气。
<br/><br/>    而君慕浅握着七星挽月鞭，眸中浮着了然的笑，但是却不带讥讽。
<br/><br/>    因为她知道，女性是可以当王爷的。
<br/><br/>    当然，这在大乾是不可能的，但有一个王朝可以。
<br/><br/>    圣元王朝。
<br/><br/>    与大乾和天麟刚好相反，圣元是女子当权，男子主内，也只有女子可以进官加爵。
<br/><br/>    王爷啊……君慕浅微微挑眉，看来这就是楼星寻口中所说的使者了？
<br/><br/>    难怪断袖太子让她到时候假扮他呢，遇见这种疯女人，谁能受得了？
<br/><br/>    不过只是不知，这是圣元王朝的哪一位王爷了。
<br/><br/>    有的王爷有实权，有的王爷却只是挂个名字，后者好对付，前者就没那么轻松了。
<br/><br/>    “闭嘴！全部给本王闭嘴！”女子捂着自己的胳膊，冷着脸怒道，“等一会儿本王的人来了，要你们好看！”
<br/><br/>    听到这话，那些人不禁笑了：“哟呵，你们看，傻子王爷还有人，也不知道是……”
<br/><br/>    话并没有说完，因为一阵急促的马蹄声响了起来，犹如雷声过耳，轰鸣不断。
<br/><br/>    “吁——”一声吆喝，骏马猛地停了下来，那是数十人组成的护卫队，而且是清一色的女子。
<br/><br/>    有人翻身下马，在百姓们震惊的目光之中，对着女子单膝下跪：“属下来迟，请王爷责罚！”
<br/><br/>    “嗯哼。”女子从鼻孔里发出来一个音，“还愣着干什么，把这些人统统给本王杀了！”
<br/><br/>    “这……”那护卫一愣，有些犹豫，“不好吧？”
<br/><br/>    他们就算在圣元怎么横，也不能在人家大乾京城这般大开杀戒吧？
<br/><br/>    “不好？”女子冷笑了一声，“难道你们瞎了狗眼，看不到本王受伤了？”
<br/><br/>    “还是说，这大乾觉得我苏倾画好欺负？！”
<br/><br/>    这是……宸王苏倾画！<br/><br/>