
萧烨特地帮炼金公会解了围，以一己之力打肿了商贩们的脸。<br/><br/>
却没想到，副会长的事情竟然还未落实下来。<br/><br/>
这种事情要是放在别人身上，估计已经气得够呛了。<br/><br/>
可是他却一点儿也不恼，反而喝着柠檬茶，看上去很悠闲。<br/><br/>
因为不管怎么说，在场所有人都看到了他的身影。<br/><br/>
拿出源兽尸骸的人，究竟是谁，自然不需多言。<br/><br/>
而加入炼金公会，成为副会长的消息，也已经在聊天频道中传开了。<br/><br/>
所以不论事情处理得如何，奥卡姆都必须遵守当时的约定，让他成为副会长，没有任何逃避的可能。<br/><br/>
现在工坊那边人多眼杂，不少大型公会都派人过来一探虚实。<br/><br/>
萧烨可不想被一群人围住，问东问西。<br/><br/>
他决定先吃饭，避避风头，然后再回去跟奥卡姆算账。<br/><br/>
四百多头源兽摆在解剖场，这位炼金大师，怎么着也要一波大出血！<br/><br/>
而工坊有大量炼金材料的消息，也不胫而走。<br/><br/>
附近街区的人们，都急着囤积必备的生活物资，因此全都往那边赶。<br/><br/>
就连美食街上的店家们，也派人前去采购食材。<br/><br/>
源兽身上除了炼金材料之外，还能解剖出许多可供食用的部位。<br/><br/>
就比如巨角牛的肉，炸煮涮烤，风味都很不错。<br/><br/>
萧烨沿着街道，找到那家叫做“异域风情”的餐厅。<br/><br/>
刚开门，就有几个服务员风风火火地跑了出来。<br/><br/>
身后还传来老板的喊声：“你们几个多采购些穴居魔的肝脏，那可是好东西！”<br/><br/>
听到这话，萧烨忽然脚步一滞。<br/><br/>
穴居魔肝脏都来了，这个异域风情，到底正不正经啊？<br/><br/>
他怀着忐忑的心情，进入宽敞明亮的店内。<br/><br/>
整体环境看上去不错，光顾的食客也不少，应该是个口碑不错的店铺。<br/><br/>
然而，他环视四周，一圈看下来，却没有发现秦未央的身影。<br/><br/>
“人呢？”<br/><br/>
就在他诧异之际，餐厅门外传来一阵脚步声。<br/><br/>
“萧先生，城主有请！”<br/><br/>
说话的是城主亲卫的卫队长。<br/><br/>
“什么事？”萧烨不明白发生了什么，却隐隐有些不安。<br/><br/>
他带着怒意，冷声道：“我身边那个姑娘呢？”<br/><br/>
这种不打招呼就把人带走的行为，是不是有点太不礼貌了？<br/><br/>
卫队长嗅到空气中弥漫而来的血腥味。<br/><br/>
于是心中一慌，立即俯首行礼，恭敬道：“秦小姐已经在城主府了，不过城主大人具体有什么事情，属下也不知晓。”<br/><br/>
见询问无果，萧烨便不再理会这帮亲卫军。<br/><br/>
而是直接走到街上，唤出泰坦犀金龟，朝城镇中央，那座超高层建筑的顶部区域飞去。<br/><br/>
来到空中环岛，他还未落地，就有一群穿着考究的女仆，在大厅门口等候。<br/><br/>
萧烨收回坐骑，问道：“菲尔德在哪儿？”<br/><br/>
女仆俯身行礼，没有说话，只是指了一个方向。<br/><br/>
萧烨皱着眉头，在她们的带领下，一路穿过环形走廊，来到一处布置典雅的偏厅。<br/><br/>
进入大门后，他发现有些不对劲。<br/><br/>
偌大的偏厅里，竟然空无一人。<br/><br/>
可不等萧烨开口询问，几名女仆带着一套衣物和洗漱用品，来到他身侧。<br/><br/>
其中一名女仆，双手奉上衣物，用酥到骨子里的声音说道：<br/><br/>
“城主大人已经在餐厅等候，但在用餐前，还请您更换一下衣物。”<br/><br/>
萧烨闻言，低头看向身上的潜龙战甲。<br/><br/>
在城外猎杀完源兽之后，他急着交付任务，随后又匆忙赶回炼金工坊。<br/><br/>
全程都没有顾得上整理，所以战甲表面全都是污渍。<br/><br/>
萧烨接过衣物，周围的女仆全都默契地转过身。<br/><br/>
当着这么多异性的面换衣服，实在有种奇怪的感觉。<br/><br/>
不过，他也没那么多时间，想些有的没的。<br/><br/>
除了拥有八块腹肌之外，他似乎也没有什么吸引异性的地方。<br/><br/>
萧烨麻利地脱下潜龙战甲，换上希尔族的传统常服。<br/><br/>
待穿好衣服之后，女仆们才转回身，围上来仔细整理衣襟袖口。<br/><br/>
其中一名女仆拿起桌上的战甲，柔声道：“用完餐后，我们会将清洗好的战甲，亲自送到您的手中。”<br/><br/>
“不用了！”<br/><br/>
萧烨当即表示拒绝，并直接将战甲收入空间手环中。<br/><br/>
潜龙战甲表面看上去是一套精良品级的铠甲，可实际却是一整套神话级的装备。<br/><br/>
这个秘密，绝对不能让别人知道。<br/><br/>
否则，每天晚上睡觉都不安生。<br/><br/>
他整理完衣襟，冷漠道：“去餐厅吧！”<br/><br/>
女仆们面面相觑，却又不敢再多说些什么，只好引着萧烨前往环岛餐厅。<br/><br/>
几分钟后。<br/><br/>
他走进一座金碧辉煌的餐厅。<br/><br/>
如果刚才那个偏厅的风格是雅致，那么这个地方就只能用奢华来形容。<br/><br/>
一眼望去，单单是餐桌有四五米长。<br/><br/>
上面铺着打磨光滑的白色晶石，其中还有能量在缓缓游动。<br/><br/>
女仆们端着托盘，在餐桌两侧小心翼翼地码放食物。<br/><br/>
当金属餐盘放置到玉石桌面上后，能量流就会汇聚到餐盘下方，对其进行加热。<br/><br/>
此外，萧烨看到餐桌上，放有许多奇奇怪怪的食材。<br/><br/>
中央的烤架上，更是摆着一整只瘴鼠……<br/><br/>
想起之前在平溪镇下水道的遭遇，他现在光是看一眼，就觉得没有胃口。<br/><br/>
菲尔德城主，此刻正坐在主座上，用刀切着面前的烤肉。<br/><br/>
看到萧烨走了过来，他顺势指向右手边的座位：“坐吧！”<br/><br/>
萧烨也不客气，直接坐在座椅上。<br/><br/>
随后，冷声质问道：“我的同伴呢？”<br/><br/>
菲尔德微微一笑：“不必担心，秦姑娘正在桃瑞丝的房间中，现在应该在品尝各种希尔族传统的美食呢！”<br/><br/>
说话的同时，他微微侧头，朝身后看去。<br/><br/>
等候一旁的女仆，立即捧着一个精致的酒壶走上前。<br/><br/>
将其中散发着微醺气味的液体，缓缓倒入萧烨面前的水晶杯盏。谷<br/><br/>
在天花板灯具的照耀下，水晶杯中荡漾出淡金色的迷人光泽。<br/><br/>
萧烨拿起杯盏，心中的石头还是没有落地。<br/><br/>
他饮了一口辛辣的酒，看似无意地吐槽了一句：“这个点儿还请人吃饭，不常见吧？”<br/><br/>
现在已经是下午三点钟了，说是下午茶都不为过。<br/><br/>
菲尔德咽下食物，叹了口气：“托你和奥卡姆的福，我都没有时间享用午餐。”<br/><br/>
萧烨摩挲着水晶杯，诧异道：“这是什么意思？”<br/><br/>
菲尔德放下刀叉：“我听炼金公会的几位理事长老说，你想要担任副会长一职？”<br/><br/>
怎么又是这件事情，没完没了了？<br/><br/>
萧烨皱了皱眉，他将杯中酒饮尽，随后有些不耐烦道：“一个副会长而已，他们何必要通知城主大人您呢？”<br/><br/>
“我也不想管这事！”菲尔德摇着头，看起来有些无奈：“可是，这涉及了几大贵族的利益，我不得不出面询问缘由。”<br/><br/>
“贵族的利益？”萧烨不解。<br/><br/>
“想必奥卡姆也跟你炫耀过了炼金公会的规模，他们生产各种各样的商品，覆盖多个行业，甚至呈现垄断的趋势……”<br/><br/>
<br/><br/>
菲尔德朝身侧挥了挥手。<br/><br/>
站在旁边的女仆，从托盘中取出一块厚切的肉排，放置在烤盘上。<br/><br/>
桌面的能量汇聚到烤盘底部，几秒钟后，便传来“滋滋”作响的悦耳声音。<br/><br/>
“但你有所不知！”望着被高温炙烤的肉排，他继续道：“炼金公会理事会大部分由希尔贵族构成，那些有名望的家族成员出任理事长老，协同会长奥卡姆管理公会的发展。”<br/><br/>
“原来那几个人就是理事会的长老？”<br/><br/>
萧烨想起不久前，在工坊门口遇到的那几个贵族。<br/><br/>
可他们除了一身精致的皮囊之外，存在感也太低了些。<br/><br/>
当时在那么大的骚乱中，只充当一个旁观者的角色，根本没有起到任何作用。<br/><br/>
“若是没有这些贵族的支持，你觉得炼金公会能把手伸那么远吗？”<br/><br/>
菲尔德拿起一旁的金色烈酒，全部倒入烤盘中。<br/><br/>
赤红色的火焰，瞬间升腾而起，将肉排吞没。<br/><br/>
空气中瞬间逸散着醉人的酒香，混合着浓郁的肉香，实在让人食指大动。<br/><br/>
“可是，这跟我担任副会长什么关系，奥卡姆当初让我加入公会，只是为了帮助公会采集炼金材料而已。”<br/><br/>
说着，萧烨将酒杯倒扣在桌面上，笑道：“除非，那些贵族们想要自己去猎杀源兽！”<br/><br/>
菲尔德扶着额头，看起来也很为难：“理由其实很简单，他们对你不满！”<br/><br/>
“不满？”萧烨都快被气笑了。<br/><br/>
他扣着桌子，正色道：“我从城外猎杀了四百头源兽，直接解决了炼金公会的烂摊子，那帮人还有什么不满的？”<br/><br/>
“没错，我知道！”菲尔德点了点头。<br/><br/>
“城外一战，一人冲入兽群，击败数百头源兽，全城的异族人都在议论你，大部分贵族都对你另眼相看，可就是因为这样，他们才更加不放心让你担任副会长的职务。”<br/><br/>
他双手交叠，望向萧烨：“炼金公会的副会长，权利较为特殊，在理事会当中拥有一票否决权，而炼金公会所有的大宗交易，都需要通过议会表决。”<br/><br/>
“可那里面，藏着许多明里暗里的买卖！”<br/><br/>
说着，他起身拿起桌旁的餐盘盖，直接罩在烤盘上。<br/><br/>
火焰在瞬间熄灭，餐桌上充斥着肉排被高温炙烤的声音。<br/><br/>
“那些贵族们，都不愿意出任这个吃力不讨好的职务，也不愿意承担更多的风险，可他们又不想看见别的家族成员坐在这个位置上，于是长久以来，炼金公会的副会长，就是一个牺牲在家族制衡中的位置。”<br/><br/>
“而如今，一个实力强大的异族人突然要坐上这个位置，眼看着自己的利益将要受到威胁，他们又怎么能坐视不理呢？”<br/><br/>
“不过，在你来之前，我已经和那帮希尔贵族们沟通过了，他们同意让你成为副会长，但在某些决议上，必须按照他们的要求来，此外，关于利益的分成，你也要按照客卿长老的规制，一分都不能多拿。”<br/><br/>
说到这里，菲尔德投来询问的目光：“你同意吗？”<br/><br/>
萧烨扬着嘴角，眼中却藏有冷意：“我当然不同意！”<br/><br/>
找这句话的意思，那副会长还不是一个挂名的虚职？<br/><br/>
而且他冒着危险出城猎杀源兽，只能拿客卿长老的分成。<br/><br/>
那些长老缩在公会最安全的地方，却能躺着数钱，还把那些辛苦得来的炼金材料，用来维持肮脏的地下交易。<br/><br/>
这种事情，谁能同意啊？<br/><br/>
听到这句回应，菲尔德忽然间露出莫名的笑容。<br/><br/>
他拿起酒壶，翻开萧烨面前的杯盏，斟了满满一杯酒。<br/><br/>
“没错，其实我也不同意，可他们还是坚持这一条件。”<br/><br/>
“既然你都不同意了，那炼金公会的贵族们为什么还要一再坚持，他们不会连城主的话都不听吧？”<br/><br/>
萧烨拿起酒杯，撇去上面还未散尽的浮沫，疑惑道。<br/><br/>
菲尔德露出苦涩的笑容，坐在位置上，沉默了。<br/><br/>
见此情形，萧烨有些诧异：“你是溧阳镇的城主，也是希尔帝国的领袖，难不成这些贵族还能牵制于你？”<br/><br/>
“我的确是一个领袖，一个管理者，可这也是所有人的希尔帝国，不是吗？”<br/><br/>
菲尔德重重放下酒壶，脸色有些不对劲。<br/><br/>
他望着烤盘，眼中闪过一抹阴厉：“但今时不同往日，如今希尔帝国力量孑弱，族群内部流言四起，不少贵族势力都有了异心……”<br/><br/>
萧烨心中一惊，沉声道：“有人想夺取城主之位？”<br/><br/>
菲尔德没有否认这句话。<br/><br/>
他叹了口气，指了指缀满了水晶灯的天花板。<br/><br/>
“希尔帝国的辉煌，如今只剩下了这一栋摩天大楼，而不论高层，还是底层，哪一个位置出现问题，都会产生我们承担不起的后果，所以为了大局考虑，有时候，我也没有更好的办法。”<br/><br/>
停顿片刻，菲尔德饮下一口酒，随即继续道：“明晚城主府有酒会，我想带你认识一下溧阳镇里的贵族，顺便，帮你拉拢一帮能够依靠的贵族世家。”<br/><br/>
萧烨不解：“你自己都深陷泥潭，为什么还要帮我建立势力？”<br/><br/>
“不是帮你，这只是一场交易，也是我这一次叫你过来的目的。”<br/><br/>
菲尔德一扫刚才的阴霾，起身掀开餐盘盖。<br/><br/>
里面的肉排已经焖熟了，表皮呈现出诱人的焦褐色。<br/><br/>
轻轻一按，就会流出香气四溢的汁水。<br/><br/>
他拿刀，把餐盘中的烤肉，一分为二。<br/><br/>
琥珀色的汁水顺着刀叉淌下，随后在滚烫的烤盘上，沸腾起来。<br/><br/>
菲尔德取出其中一块肉排，放到萧烨的面前。<br/><br/>
“我替你消除族群内的反对声音，替你拉拢城内的势力，但你需要帮我解决一些麻烦。”<br/><br/>
萧烨警觉：“按你的意思，应该不只是城外的麻烦吧？”<br/><br/>
“没错！城内有些人放肆久了，就忘记了规矩，不只是炼金公会的那几个，还有好多机构组织也存在这样的问题，可我身为城主，需要考虑到民众声望与支持率，实在不好出手！”<br/><br/>
菲尔德摊着手，微微一笑：“而你，若是想要担任炼金公会的副会长，担任希尔帝国的将军，想要彻底稳固你的地位，那就必须要清扫这些阻碍，所以这不仅是在帮我，对你也非常有利！”<br/><br/>
听闻此言，萧烨目光微凛。<br/><br/>
说实在的，他并不想搅和这趟浑水。<br/><br/>
希尔族群内部党派争斗再严重，也跟他没有任何关系。<br/><br/>
但是，炼金公会、一万城防军的编制、以及整个溧阳镇，合在一起，就是一块颇为诱人的肉排。<br/><br/>
萧烨犹豫片刻，随后拿起刀叉，切下一块肉，放进口中细细品尝：<br/><br/>
“嘶，别说，味道还真不错！”<br/><br/>
菲尔德见状，也明白了他的意思。<br/><br/>
于是拿起酒杯，放声大笑道：“合作愉快！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70622924"&nbsp;&nbsp;chaptername="第八十八章：合作愉快">加入书签</a>
</div>
