    
<br/><br/>    “晚姐晚姐，别睡了！”
<br/><br/>    杵了杵低垂着头打瞌睡的叶晚，江可儿回过头狠狠地瞪了施如烟一眼。
<br/><br/>    再回头，就一脸的狐疑，“晚姐，你昨晚到哪儿鬼混去了？”
<br/><br/>    这才十点多好吗？
<br/><br/>    还是考场这么严肃的地方。
<br/><br/>    她心都快从嘴里跳出来了，晚姐竟然还能睡得着？
<br/><br/>    “五分钟。”
<br/><br/>    叶晚嘀咕了一句，头一歪，倒在江可儿肩膀上睡着了。
<br/><br/>    五分钟一到，像是心里有个闹铃一般，倏地坐直了身子。
<br/><br/>    大礼堂的屏幕上，施如烟这一组的短片已经放完了。
<br/><br/>    相比前几组，台下的掌声要热烈许多。
<br/><br/>    跟着同伴一起回到看台中央的时候，施如烟便站的格外笔直。
<br/><br/>    毕竟，她是女主角。
<br/><br/>    “不错。都市爱情片，还切入了年少时的校园初恋，是当下流行的小甜剧了。”
<br/><br/>    方如鸢率先点评道：“男女主演的气质都很贴合人物形象，演技虽然稚嫩，不过就你们准新生的水平而言，算是很好的了。比当年的我那可是强太多了！”
<br/><br/>    视后一句谦虚的评论，台上的少男少女们喜出望外。
<br/><br/>    台下更是一片笑声。
<br/><br/>    紧随其后的，是摄影系的院长，“运镜转镜很不错，光线的利用和氛围感的揣摩很到位。哪位是摄像？”
<br/><br/>    紧张的同手同脚的站了出来，宋宇光鞠躬，“评委老师们好，我叫宋宇光。”
<br/><br/>    评委们对视一眼交流了意见。
<br/><br/>    很快，这一组的评委就出来了。
<br/><br/>    “团体A，宋宇光个人A+。”
<br/><br/>    “啊啊啊，太棒了，宇光你太厉害了！”
<br/><br/>    “我们好棒啊，A哦！”
<br/><br/>    一群人一边往台下走，一边还止不住的欢呼雀跃。
<br/><br/>    陆续有小组上台交作业。
<br/><br/>    得了A的，喜出望外。
<br/><br/>    得了B的，也一脸欢欣。
<br/><br/>    已经比赛完十多个组了，一个C都没有。
<br/><br/>    还没登台的小组们顿时压力小了好多。
<br/><br/>    大礼堂里的气氛，肉眼可见的欢乐起来。
<br/><br/>    “最后一组，叶晚，江可儿，纪成鸣。”
<br/><br/>    助教老师念名字的时候，大礼堂里陡然安静下来。
<br/><br/>    评委们你看看我，我看看你，齐齐抬头看向那有序登台的三个人。
<br/><br/>    走在最前面的是戴着眼镜的纪成鸣，手里拿着一个黑色的水果手机。
<br/><br/>    有观察仔细的人一眼就能看出，他的手正在抖。
<br/><br/>    跟在纪成鸣身后的是江可儿。
<br/><br/>    无论什么时候都笑容明媚的江大小姐，这会儿缩着头耷着肩，一副唯恐有人看到她的模样。
<br/><br/>    走在最后的是叶晚。
<br/><br/>    像是来参观大礼堂，不像是来接受考核的。
<br/><br/>    叶晚看看头顶的聚光灯，再扭头找找电源操控台，一副若有所思的模样。
<br/><br/>    评委席后，议论声不绝于耳。
<br/><br/>    “这组就三个人啊？”
<br/><br/>    “这……三个人能交出什么作品来啊？”
<br/><br/>    “就是啊，摄像是绝对不能少的，那剩下两个人，一个男主演一个女主演。天啊，他们好像连拍摄用的单反都没有哦……”
<br/><br/>    低低的嘈杂声中，嘭的一声轻响。
<br/><br/>    整个大礼堂瞬间漆黑如夜。
<br/><br/>    熟悉的龙标声响起，大屏幕陡然一亮。
<br/><br/>    ？？？
<br/><br/>    有种身处电影院，电影开始了的赶脚。
<br/><br/>    前排的评委们笑眯眯。
<br/><br/>    后排的考生们懵了。
<br/><br/>    还可以这么玩？
<br/><br/>    他们怎么就没想到呢？
<br/><br/>    下一瞬，火车轰隆隆的声音由远及近。
<br/><br/>    短片开始了。<br/><br/>