    
<br/><br/>    代码一停，屏幕上的数字便走动的慢了下来。
<br/><br/>    “嘶！”
<br/><br/>    “这是什么意思？！”
<br/><br/>    “难道说继续往下打代码的话最上面的会消失么？！”
<br/><br/>    “那这还怎么破解啊！”
<br/><br/>    “这完全就是无解啊！”
<br/><br/>    众人看到这一幕，顿时都是心中一震。
<br/><br/>    到这里，他们就已经看出这种病毒是有多么的恐怖了！
<br/><br/>    让电脑瘫痪不说，问题是还没法解，这就很离谱了啊！
<br/><br/>    “呵呵，相信大家也都看出来了，这个病毒最让人头疼的地方就是没法解。”
<br/><br/>    “所以说它的才是世界首屈一指的。”
<br/><br/>    “或许有人以为那些不在的代码都是隐藏起来了，但我可以告诉你们，那些代码是真的消失了啊！”
<br/><br/>    李天盛再次解释，并摊了摊手，示意众人继续往下看。
<br/><br/>    大屏幕上，原本已经停下来的代码，顿时再次编写起来。
<br/><br/>    或许李天盛找的这个电脑专家也是和众人一样的想法。
<br/><br/>    在停顿一会之后，他又继续编写起来。
<br/><br/>    足足有编写了半个小时的时间，也就是那串鲜红色数字已经过去一半，才停了下来。
<br/><br/>    众人全都屏住呼吸看着，他们清楚这个电脑专家已经是编写完自己将要杀毒的程序了。
<br/><br/>    然而，那电脑专家都已经编写完代码了。
<br/><br/>    那病毒，却是丝毫没有要停止的动静。
<br/><br/>    这一下，众人的心，瞬间跌落谷底。
<br/><br/>    “好家伙！”
<br/><br/>    “果然够难的！”
<br/><br/>    “他这真的把之前的代码都全部抹去了啊！”
<br/><br/>    “那这根本就是无解啊！”
<br/><br/>    “虽然知道这个病毒已经被萧云破解了，但是看到这破解的过程，还是让人有些心惊动魄啊！”
<br/><br/>    观礼台众人再次议论纷纷。
<br/><br/>    他们感觉，要是自己的重要文件遇到这种病毒的话，恐怕也只有绝望的份了吧！
<br/><br/>    “想必大家也看出来了，这个病毒就好像无解一样。”
<br/><br/>    “我们集团的首席电脑专家，都对他束手无策。”
<br/><br/>    “无奈之下，我只能寻求外援。”
<br/><br/>    “算是唯一的好消息吧，这个电脑在关机之后，那个病毒的时间是不会动的，再次开机也是显示之前的时间。”
<br/><br/>    “所以我赶紧把电脑关机，去到处寻找外援。”
<br/><br/>    说到这，李天盛顿了顿，目光转向观礼台一角，尽显柔和。
<br/><br/>    “我第二个找的人，也就是除了萧云和我的首席电脑专家唯一找的人，就是我的未婚妻。”
<br/><br/>    “在整个龙国，没遇到萧云之前，我的未婚妻一直都是最为强悍的电脑专家。”
<br/><br/>    “就算是在世界上，她都能排进前三序列。”
<br/><br/>    “她就是龙刃小队的黑客专家，百灵鸟。”
<br/><br/>    此话一出，在场众人纷纷目光投向百灵鸟那边。
<br/><br/>    一时间，百灵鸟竟然都直接羞红了脸，躲在了绿龙身后。
<br/><br/>    看台上众人见状，俱是呵呵一笑。
<br/><br/>    “现在的小年轻啊！”
<br/><br/>    “真好！”
<br/><br/>    二长老嘴角一勾，开口赞叹了一声。
<br/><br/>    “李剑！”
<br/><br/>    “我看天盛小子可是要比你强的多啊！”
<br/><br/>    “你下一辈都有主了，你到现在都一直单身。”
<br/><br/>    “实在是有些不合适了啊！”
<br/><br/>    似乎是想到了什么，二长老头一扭看着李剑说道。
<br/><br/>    “报告二长老！”
<br/><br/>    “李剑不需要老婆！”
<br/><br/>    “老婆只会影响我拔刀的速度！”
<br/><br/>    “我是大长老的贴身保镖，容不得半点差错！”
<br/><br/>    李剑面色一肃，回答道。
<br/><br/>    二长老见状，顿时猛地摇了摇头，恨铁不成刚的点了他两下。
<br/><br/>    “你呀，你呀！”
<br/><br/>    “我就该建议大长老给你一份别的活干！”
<br/><br/>    “都这么大人了，思想竟然还这么落后！”
<br/><br/>    李剑听闻，也不说话，就只是点了点头。
<br/><br/>    再看另一边，李天盛当中说出自己的未婚妻就是百灵鸟后，脸上表情竟然丝毫没有一点不好意思。
<br/><br/>    甚至，他还有些洋洋得意的。
<br/><br/>    龙刃小队的所有成员，在听到那些之后，顿时是爆发出一阵阵嘘声。
<br/><br/>    “小百灵可以啊！”
<br/><br/>    “哥哥们还都是单身汉呢，你都快要结婚了啊！”
<br/><br/>    “结婚一定要通知我们，让我们也去喝一顿喜酒啊！”
<br/><br/>    “别的不说，你这未婚夫胆魄倒是挺足的，配得上我们小百灵！”
<br/><br/>    “唉，没想到我们龙刃的队花，就这样就要被摘走了啊！”
<br/><br/>    “蓝瘦，香菇！”
<br/><br/>    龙刃小队成员纷纷开口调侃百灵鸟，百灵鸟本就通红的脸色，顿时变得更加通红了。
<br/><br/>    此时的她，恨不得地面上有个地缝就钻进去，不要见人。
<br/><br/>    她心里想的是，这家伙，竟然敢在这么多人面前说那些话。
<br/><br/>    等下一次单独见面的时候，一定的好好敲打，让他以后不要再这么不要脸了......
<br/><br/>    看台下，听到李天盛的话之后，萧云也是愣了一愣。
<br/><br/>    旋即，他看着李天盛的表情就变得有意思起来。
<br/><br/>    这家伙，还真是什么都说啊！
<br/><br/>    “接下来大屏幕上放着的，就是我的未婚妻百灵鸟破解病毒时的视频。”
<br/><br/>    李天盛再次开口，顿时大屏幕上出现了光一个鲜红数字的场景。
<br/><br/>    紧接着，就是又一段全新的代码出现在整个屏幕上。
<br/><br/>    这一次编写代码的速度，明显是要比上一个李天盛找的首席电脑专家要迅速的多。
<br/><br/>    短短一会的时间，代码就打满了整个屏幕。
<br/><br/>    众人聚精会神的看着，仿佛是自己身临其境一般，甚至都在心里呐喊那代码千万不要消失一样。
<br/><br/>    然而，破解不了就是破解不了，当百灵鸟编写完最后一行的时候，屏幕最上方的第一排代码，顿时再次消失。
<br/><br/>    “这...”
<br/><br/>    众人全都面面相觑，不知道该说什么好了。
<br/><br/>    “那个时候我未婚妻就已经知道自己编写的这些代码完全就不可能破解病毒的。”
<br/><br/>    “所以他毫不犹豫的换了一种代码，继续编写。”
<br/><br/>    李天盛继续讲解，大屏幕上，只见那编写光标迅速将写下的所有代码回删，并且再次编写起来。
<br/><br/>    然而这一次，依旧是到了最后时刻最上面的代码消失。
<br/><br/>    再次回删！
<br/><br/>    再次编写！
<br/><br/>    再次回删！
<br/><br/>    再次编写！
<br/><br/>    就这样反反复复足足写了有三四次，那病毒的模样还是没有任何变化。
<br/><br/>    不对。
<br/><br/>    不是没有变化。
<br/><br/>    只见那病毒显示的时间，已经是的到达了半个小时。
<br/><br/>    就在这时，大屏幕一黑，显然是这个视频播放完了，也就是李天盛又一次关机了！
<br/><br/>    “相信各位也看出来了，我未婚妻百灵鸟都解决不了这个问题了。”
<br/><br/>    “说实话，当时我就想放弃来着。”
<br/><br/>    “连百灵鸟都解决不了的电脑问题，又有谁能解决呢？！”
<br/><br/>    “然而就在这个时候，我未婚妻给我说了这样一句话。”
<br/><br/>    “你的这个病毒，别说是龙国了，就是放眼整个世界，都只有一人能解。”
<br/><br/>    “我当时还问那人是谁。”
<br/><br/>    “她没有告诉我名字，只告诉了我一个代号。”
<br/><br/>    “那就是疯龙！”
<br/><br/>    “所以直到今天来到竞技场的时候，我才知道。”
<br/><br/>    “疯龙，竟然就是萧云！”<br/><br/>