    
<br/><br/>    黎明的阳光照射在大地上。
<br/><br/>    房间内敖夜盘膝而坐，身体爆发出恐怖的漩涡力，天地间的玄气疯狂地咆哮而来，纷纷砸入敖夜的窍穴内。
<br/><br/>    他的感知力扩散至十天九地之间，好似达到了一种极致，一种天地任他游的畅达感油然而生。
<br/><br/>    “这是...神级玄感！！”
<br/><br/>    敖夜眼瞳微微收缩，心中顿时一震。
<br/><br/>    九天大陆，武者对于玄气感知共分为一星至九星，一星最弱，九星最强。
<br/><br/>    而神级玄感，古往今来只有两个人达到，一位是浮屠武圣，另外一位是道始大帝。
<br/><br/>    玄感越高，意味着拥有更高的玄气亲和力，修炼的速度更快，无形更高！
<br/><br/>    敖夜冷静下来，继续运转双功法。
<br/><br/>    唳！
<br/><br/>    敖夜的荒古灵脉内传出一道清鸣，虽然不算响亮，敖夜却身体一僵，脑子里嗡嗡回响。
<br/><br/>    一股极端凶狠的波动从灵脉传出。
<br/><br/>    敖夜心中一惊，当即感知荒古灵脉。
<br/><br/>    恐怖的黑色火焰中，一只黑鸟舒展着优雅的翅膀。
<br/><br/>    他只看了一眼，心头便是翻江倒海，这竟是九幽神雀的精魄！
<br/><br/>    “呼。”
<br/><br/>    敖夜深吸了一口冷气。
<br/><br/>    九天大陆已知的脉兽有天地玄黄四级，但古书有记载，在这之上还有一种凌驾于这四级的存在，是万兽录最顶尖的存在！
<br/><br/>    只是现在的九幽神雀并未苏醒，仍处在一种奇妙的沉睡状态，不过敖夜体内的玄气流速加快了。
<br/><br/>    “咔擦！”
<br/><br/>    敖夜身体一颤，八级武徒了！
<br/><br/>    他睁开眼眸，感受体内充盈的力量，敖夜不由得走到房间外，脚掌一踏，身影掠出。
<br/><br/>    “砰！”
<br/><br/>    敖夜一拳将大树拦腰砸断，拳劲继续呼啸向前，院墙出现了一个拳洞！
<br/><br/>    “至少两万斤力！”敖夜看着右拳，神采奕奕。
<br/><br/>    徐凡乐震惊地看着这一幕。
<br/><br/>    敖夜捏了捏拳头，心中不由得感叹一番，要是有一套适合他修炼的武技那就再好不过了。
<br/><br/>    哧哧。
<br/><br/>    犹如一道电流，从心口传出，一直延伸至敖夜的头部。
<br/><br/>    下一瞬间，一套武技突兀地出现在敖夜的脑海里。
<br/><br/>    八荒帝灭拳，开辟九条轮脉，血力与玄气一贯之，一拳败敌，一拳帝灭！
<br/><br/>    敖夜心中惊异，这套拳法等级不祥。
<br/><br/>    “难道...”
<br/><br/>    敖夜忽然想到了九幽神雀，或许这套武技就是它给予的。
<br/><br/>    不管怎么说，这套拳法还是不错的，敖夜吞下血丹和洗髓液，在右手开辟了一条轮脉，神魂开始修炼。
<br/><br/>    咚！！
<br/><br/>    一道晨钟响彻整个炎武学院。
<br/><br/>    炎武学院外院的考核之日来了！
<br/><br/>    敖夜眸光看着林立的殿宇，恢弘的建筑在晨光的照耀下，愈发显得磅礴大气。
<br/><br/>    “走！”
<br/><br/>    少年一身白袍，淡定从容地向前走去。
<br/><br/>    徐凡乐连忙跟上。
<br/><br/>    演武场，人声鼎沸，许多观礼者早已入座观看台。
<br/><br/>    徐凡乐跟在敖夜的身后，看着黑压压的人群，只觉得压力巨大。
<br/><br/>    “敖夜弟！”
<br/><br/>    刚来到广场，林月便朝着敖夜招了招手。
<br/><br/>    敖夜一愣，露出淡淡的笑容。
<br/><br/>    但就在这时。
<br/><br/>    “如果我是你，我会直接放弃。与其自取其辱，倒不如直接放弃。”林伟踏步而来，表情冷漠。
<br/><br/>    林月柳眉微蹙。
<br/><br/>    “你们来干什么？”
<br/><br/>    “呵呵，你别想太多了，我只是过来告诉他一件事。”林伟开口说道：“你娘亲和你妹昨天冒雨跪求我爹力保你，我希望你明白，我们注定不是同一个世界的人了，我们注定登高绝顶，而你坠为碎瓦砾。”
<br/><br/>    “给自己留点脸面吧。”
<br/><br/>    林伟说完转身向演武场走去，林枫几个人跟着扬长而去。
<br/><br/>    “敖夜弟弟，你别听他们说的！”林月着急道。
<br/><br/>    “他们说的都是真的吗？”敖夜平静道。
<br/><br/>    林月咬咬嘴唇默然。
<br/><br/>    敖夜露出一抹嘲笑，自己当初加入炎武学院，给林家争取到了八个入院的资格，林家甚至因此得到了云武郡国的封土奖赏。
<br/><br/>    如今他修为倒退，林家不仅没帮他，反而还如此冷漠。
<br/><br/>    “我娘亲她们怎么样？”敖夜问道。
<br/><br/>    “四姑她们并无大碍，只是受了些风寒。”林月说道。
<br/><br/>    敖夜却手掌紧握。
<br/><br/>    他娘亲和妹妹为了他，不惜放下尊严跪求于人。
<br/><br/>    “考核吧。”
<br/><br/>    敖夜说完，随即向演武台一步步走去。
<br/><br/>    林月神色微怔，看着敖夜的背影，心神俱震，林家到底负了他。
<br/><br/>    叶云天坐在看台之上，他身旁是一位青衫女子，皮肤白皙，长发披肩，酥峰饱满。
<br/><br/>    她依偎在叶云天的怀里，睫毛微颤，有些慵懒地看着演武场，忽然明眸一瞥。
<br/><br/>    “敖夜。”
<br/><br/>    叶云天瞥目一扫，眸光充满了不屑。
<br/><br/>    三年受辱，居然还有勇气来，真是愚蠢到家了。
<br/><br/>    此时他似有所悟地抬起头。
<br/><br/>    “就要开始了么。”
<br/><br/>    唰唰！
<br/><br/>    此时天穹之上掠过数十道流光，恐怖的气息将整个广场彻底笼罩住，令人体内血脉凝滞得无法运转。
<br/><br/>    只见一位金袍老者手指轻点，整个广场徒然巨震，几根古老的石柱上灵纹闪耀，透发出一种古朴苍凉的气息。
<br/><br/>    副院长，白沧海，七级武宗的超级强者！
<br/><br/>    其余的执教长老跟随其后，移步至观看台的位置。
<br/><br/>    考核广场人头攒动，聚集了各方的名门望族，但他们来到炎武学院，都变得谨小慎微。
<br/><br/>    炎武学院每四年就培养出一批天骄，占据了大炎王朝的半壁江山，这让炎武学院在大炎王朝之中有着超凡的地位，无人胆敢挑战权威。
<br/><br/>    “需参加考核的都上来吧。”演武台上的考核长老唐山，他开口说道。
<br/><br/>    演武场下陆续有人登台，一个个气质非凡。
<br/><br/>    “罗成，九岁成为了武者，十二岁开辟出三十六道经脉，独自进入柏木山修行，斩杀了二阶妖兽。”
<br/><br/>    “石明，院试第二十名，天赋异凛，他只用了一年时间便将炎武学院虎啸拳修炼至大圆满！”
<br/><br/>    “段万山，四级武士，院试第十五的天才，实力深不可测。”
<br/><br/>    ……
<br/><br/>    方青此时也跃上演武台。
<br/><br/>    “哥，我们也上去吧。”宁小凡说道。
<br/><br/>    宁小川淡淡点了点头，随着他的身影站起，顷刻间诸多的视线看了过来。
<br/><br/>    宁小川羽扇纶巾，白袍飞舞，气质非凡、天赋无双。
<br/><br/>    “除了谢诗瑶，无人能够力压他了。”
<br/><br/>    “谢诗瑶已入内院，所以这次的考核，他应该是当之无愧的第一了。”
<br/><br/>    众人议论纷纷。
<br/><br/>    学员将自己的名字写在竹简上，案板上还有考核的介绍。
<br/><br/>    考核分两大项：基础考核与实战考核。
<br/><br/>    基础考核，分为玄感天赋和力量考验，只有通过一关才能进入下一轮，否则淘汰出局。
<br/><br/>    实战考核，即比武切磋，分胜负论高低，排名越高则获得的奖励就越高。
<br/><br/>    “还有谁？莫要错过了这次机会。”唐山说道。
<br/><br/>    虚空沉寂。
<br/><br/>    “敖夜那废物放弃了。”宁小凡讥笑道。
<br/><br/>    然而话音落毕，人群中一道身影漫步而出，向演武台走去，看着面孔略显稚嫩的青年，诸人都愣住了。
<br/><br/>    “敖夜？似乎这是他最后一次考核了。”
<br/><br/>    “不错，按照院规，这一次不通过他就被逐出学院。曾经的天骄，可惜了。”
<br/><br/>    众人窃窃私语，有同情、有感叹，但更多的是看客。
<br/><br/>    “敖夜，这里不是你该来的地方，下去吧。”谢诗瑶美眸闪过一抹轻视。
<br/><br/>    敖夜望向对方，露出一抹冷笑，对于狗男女他没什么话可说的。
<br/><br/>    “敖夜瑶儿不惜耗费五年元功帮助你，而你竟对她图谋不轨，畜生都不如！”叶云天淡淡说道。
<br/><br/>    谢诗瑶耗费五年元功帮助自己？
<br/><br/>    三年付出！
<br/><br/>    三年欺骗！
<br/><br/>    如此厚颜无耻的卑劣之辈！<br/><br/>