
到了小区，丝雨用门禁卡刷开单元门。<br/><br/>
夏鹏飞不让丝雨开0101的房门，抱起丝雨径直上楼。<br/><br/>
“夏鹏飞你干啥？”冷丝雨揪住夏鹏飞的校服问道。<br/><br/>
“你那脚踝不处理一下，明天你是想我抱你去上学？”<br/><br/>
“处理？我有独门红花油！”<br/><br/>
“红花油能让你筋骨复位么？”<br/><br/>
丝雨懵圈，“筋骨复位？你这也会？”<br/><br/>
走到0301房门前，丝雨要挣扎着下来，“我不能让圆圆看着我这么没用的样子。”<br/><br/>
“谁让你这么任性，这算是对你的惩罚。”<br/><br/>
“你不放我下来，别想让我教你历史！”<br/><br/>
夏鹏飞连忙放丝雨下来，指纹与密码组合解锁打开了门。<br/><br/>
夏鹏飞小心扶着丝雨进门，俩人的狼狈模样把众人吓了一跳。<br/><br/>
“姐姐，你的脚怎么啦？”圆圆围上来焦急地问，“飞哥哥把你腿废了么？”<br/><br/>
“圆圆不要慌，我的腿问题不大，估计还能用。”<br/><br/>
“鹏飞，你没受伤吧？”兰兰关心的神情看向夏鹏飞。<br/><br/>
“我没事。”<br/><br/>
夏鹏飞搀扶着丝雨到沙发上坐下，“兰姐你去帮郝阿姨做饭，把丝雨和圆圆的饭也做上！虫虫带圆圆去你房里玩，我要帮丝雨推拿一下。”<br/><br/>
“好的，”兰兰应下转身进了厨房。<br/><br/>
虫虫跳下沙发，挽了圆圆的手说:“圆圆，去我房里搭积木。”<br/><br/>
空旷的客厅留给了冷丝雨、夏鹏飞和开着的电视。<br/><br/>
电视里《桔隐》正播放至男女主人公萧陌尘柳含烟初吻的场景。<br/><br/>
冷丝雨瞄了一眼便觉得有些面红耳赤，“那个咳咳……你把电视关了！”<br/><br/>
夏鹏飞看一眼电视，轻描淡写地说:“挺好呀，为什么要关？学点经验有什么不好？”<br/><br/>
眼见冷丝雨捞起一个枕头作势要揍人，赶紧说:“好，我关！”<br/><br/>
夏鹏飞握了遥控又欣赏了半分钟，见丝雨的抱枕飞来，连忙一手接了抱枕，一手关了电视。<br/><br/>
夏鹏飞放下抱枕和遥控器，走近丝雨，替丝雨把右脚的鞋子脱掉，将丝雨纤白的右脚握在手中，盯着丝雨红肿的脚踝发呆。<br/><br/>
“看什么看？没见过脚受伤么？”<br/><br/>
“很好奇，这么细的零件是怎么支撑起你的速度和活力的?”<br/><br/>
“这么说，华可多就该是我们班最有速度和活力的？”<br/><br/>
夏鹏飞开始轻轻揉捏丝雨的关节处，黑亮的眸子看向丝雨，温柔地说:“有点痛，你不用忍，想喊就喊出来。”<br/><br/>
冷丝雨目不转睛地盯着夏鹏飞手上的动作。<br/><br/>
伴随着夏鹏飞对红肿的关节处的揉捏、挤压、拉伸，只听喀吱一声，一阵巨痛猛地自脚踝处传遍全身，筋骨像是生生被复原，丝雨咬紧牙关，硬是没发出任何声响。<br/><br/>
“我现在又可以健步如飞了？”丝雨清亮的眸子瞄一眼还在替丝雨揉捏的夏鹏飞。<br/><br/>
“你如果不想你的脚玩废了，这几天最好老老实实呆在家里……你坐着别动，我再替你上点你们家的红花油。”<br/><br/>
丝雨靠在沙发上，目送夏鹏飞修长的身影离开客厅，盘算着接下来几天不能打工带来的经济损失，心情又有些不好了。<br/><br/>
夏鹏飞先到厨房，对忙碌的郝小丽和兰兰作了一番交待，才进卧房的床头柜里拿出了丝雨给他的药瓶，几步进了客厅。<br/><br/>
谁知就这么一眨眼的功夫，冷丝雨竟在沙发上睡着了。<br/><br/>
长期高强度的搬运工作、高体力消耗的沙袋打击工程加上繁琐的家务、学习任务，给冷丝雨带来的最大实惠就是让她有着良好的睡眠，省去了买安眠药入睡的烦恼。<br/><br/>
斜靠在沙发上安然入梦的俏佳人，此时已剥离了所有的战斗盔甲、卸载了所有的锐气，显得平和而安祥。夏鹏飞弯下腰，将丝雨抱了起来……<br/><br/>
同一时间，“佳人有约”咖啡厅里有位美女已经哭红了双眼，一旁一位帅哥正在忙不迭地递纸巾。美女是叶知秋，帅哥是柳旭东。<br/><br/>
“几张照片而已，说明不了问题。”柳旭东安慰叶知秋。<br/><br/>
“公主抱吖，关系那么亲密，还不能说明问题？”叶知秋一边抽泣一边擦眼睛。<br/><br/>
“有可能丝雨受伤了，以那死妞的个性，哪会任由夏鹏飞那么亲近。这不符合死妞的个性。”<br/><br/>
“她会受伤？她那么强！”<br/><br/>
“是个人就会受伤，强人就不跌倒了么？”<br/><br/>
“听你这么说好像有点道理。不行，明天我一定得找丝雨问个清楚。”<br/><br/>
“所以，有些问题得搞清楚了才崩溃不迟。”<br/><br/>
“旭东还是你对我好。”<br/><br/>
“知道就好。”<br/><br/>
俩人聊着天，喝着美味的咖啡，听着悠扬的琴音，享受着慢节奏生活带来的闲适与优雅。<br/><br/>
华可多肥硕的身形从窗外飘过，一手拿着本书，一手拿着面包。<br/><br/>
“旭东，你去把多多叫来喝咖啡。”叶知秋对柳旭东说。<br/><br/>
“叫她做什么？”柳旭东有些嫌弃，“你想向她打听丝雨和鹏飞的关系？”<br/><br/>
“同窗一场，你请她喝杯咖啡不过分吧？”<br/><br/>
“好，听你的！”柳旭东老大不乐意地起身，风度翩翩地出了咖啡厅，叫住了华可多，“华可多一一”<br/><br/>
华可多正在专心走路，冷不防听见有人喊她，回头瞥见仪表不凡的富二代柳旭东，心中纳闷作为小资产阶级的子女跟大资产阶级的子弟怎么会有了交集？<br/><br/>
“帅哥，你是在叫我？”华可多眯缝着小眼睛，白胖胖的脸上写满了大写的问号。<br/><br/>
“请你喝杯咖啡！”柳旭东戏谑一笑，欣赏着华可多受宠若惊的表情，“怎么，不肯赏脸？”<br/><br/>
“赏！”太要赏脸了，这么好看的帅哥！多少次的擦肩而过，才换来你这么一次回顾，就算是贴钱也让她飞蛾扑火义无反顾。<br/><br/>
华可多偷偷掐了掐自己粗壮的胳膊确认了这一切不是梦之后，小心翼翼跟随柳旭东进了咖啡厅。<br/><br/>
华可多只要想着首次与高品质男生约会，小心脏就忍不住怦怦狂跳。<br/><br/>
“来，多多，坐这里！”校花叶知秋的脸开成了一朵芙蓉花。<br/><br/>
华可多有些发懵……<br/><br/>
冷丝雨也有些发懵，醒来后发现自己躺在陌生的大床上。<br/><br/>
夏鹏飞的卧房简约大气，没有铺张的陈设。床头放着丝雨给夏鹏飞的历史笔记和一大堆财经类书籍。<br/><br/>
冷丝雨抓过几本，发现全是世界首屈一指的某商学院的MBA教材的汉语译本。<br/><br/>
诸如《谈判与沟通》《全球总经理学》《理财:资金筹措与使用》《新经济时代》《ⅹx差异化营销著作》《项目与决策》《MBA情景案例》……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64971931"&nbsp;&nbsp;chaptername="0064&nbsp;&nbsp;躺在陌生的大床上">加入书签</a>
</div>
