    
<br/><br/>    “你到底是谁？”
<br/><br/>    经过大难，她早已不似当年那般天真，这世间怎么会出现如此好的事？
<br/><br/>    洛水眯了眯那双好看的眼睛，嘲讽的笑了笑。
<br/><br/>    “我不会害你的，还会助你一臂之力，反正你再惨也惨不过现在了，何不再赌一次？”
<br/><br/>    那人明显着急了，说话语速不觉提了一个度。
<br/><br/>    闻言，洛水的眼睛有些黯淡。
<br/><br/>    是啊，如今的自己确实再没有什么值得对方利用的。
<br/><br/>    “你想要什么？”
<br/><br/>    天下没有白吃的午餐，她不相信不需要付出任何东西就能得到期盼已久的自由。
<br/><br/>    那声音沉默了几秒，才缓缓道:“我什么也不要，只需要你和我签订契约。”
<br/><br/>    只希望那个大魔王一样恐怖的男人能看在他乖乖听话的份儿上，别再揍他了。
<br/><br/>    洛水闭了闭眼，眼中闪过一抹决然，自己也没得选不是吗！
<br/><br/>    “好！”她答应了。
<br/><br/>    下一秒，一道陌生的精神力瞬间侵入了洛水的识海。
<br/><br/>    还没等她反应过来，就听到一声欢快的“契约已成”。
<br/><br/>    随着声音落下，洛水的灵魂脱离了身体。
<br/><br/>    再一转眼，她被带到了一处陌生的地方，周围一片雾茫茫，什么都看不清楚。
<br/><br/>    凝起弱到可以忽略不计的魂力，透过破败不堪的魂力，一个看不清面貌的小白团子隐约出现。
<br/><br/>    洛水嘴角微微抽了抽，眼中划过一抹惊诧。
<br/><br/>    所以说一直装神弄鬼的竟然是这么一个小团子。
<br/><br/>    她无奈扶额，轻轻叹了一口气。
<br/><br/>    “你别小看我，我可是很厉害的，你以后就知道了。”那小团子小心地偷看了洛水一眼，似乎知道自己的鄙视了，于是气呼呼的吼道。
<br/><br/>    小家伙声音软软的，说话时白色团子的皮毛竟泛起了点点红晕，煞是好看。
<br/><br/>    “你能干什么？”洛水狐疑的瞟了它一眼，迟疑了一下，问道。
<br/><br/>    “我……”
<br/><br/>    低头看了一眼不足当初万分之一大的身子，小团子懊恼的扭了扭身子，委委屈屈的不说话了。
<br/><br/>    小团子落寞的蹲在不远处，浑身散发着凄凉的气息。
<br/><br/>    洛水尴尬的摸了摸鼻子，突然升起一股欺负小孩儿的错觉。
<br/><br/>    意识到在想什么，她连忙狠狠的摇了摇头。
<br/><br/>    果然是一个人待太久了，脑子都变得不清楚了。
<br/><br/>    “好了，说正事吧。”
<br/><br/>    她说着伸出手打算举起小团子，然而在指尖触及白团子时竟然从那小小的身子上穿了过去。
<br/><br/>    “这？”
<br/><br/>    “等你去小世界收集够了气运，就能碰到我了。”小团子察觉到洛水的喜爱，身子顿时变得粉粉的。
<br/><br/>    “那我需要怎么去小世界呢？”洛水蹲下身子，虚空碰了碰小团子的绒毛，叹息问道。
<br/><br/>    就算团子不说，她也知道将她从黄泉水中脱离出来必定花了很大力气。
<br/><br/>    “现在就去吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那好，你闭上眼睛，第一次可能会产生不适。”
<br/><br/>    白团子话音刚落，洛水只觉一阵天旋地转，她只来得及看一眼不远处躺着的自己，意识就陷入了沉睡。
<br/><br/>    一阵又一阵碎骨重组，又碎骨，又重组的痛楚过后，洛水缓缓睁开了眼睛。
<br/><br/>    她动了动身体，狠狠的抽了一口气。
<br/><br/>    呵呵？
<br/><br/>    这就是会有一些不适。
<br/><br/>    黑心团子，但愿你不会落在我手里。
<br/><br/>    想到自己被一个不知名的小东西忽悠了，洛水恨得咬牙切齿。
<br/><br/>    在不知名地方沉睡的某白团子顿时狠狠的打了个寒颤。<br/><br/>