    
<br/><br/>    秦彧皱了皱眉心，然后吩咐秘书，“打电话给她的领导，可以给点好处，让她领导直接派她过来见我们。”
<br/><br/>    秘书按照秦彧说的做，他们公司可是娱乐圈的大佬，基本都是上赶着想要和他们合作，姚倩的领导很快就同意了，说姚倩最近没有请假，马上就能过来。
<br/><br/>    他们在秦彧的办公室等了会儿。
<br/><br/>    “秦总，这栋楼修建之前的资料查到了，八楼发生过火灾。
<br/><br/>    消防员过来救人的时候，把受困的人员救出去了，但是自己牺牲了。”
<br/><br/>    秦彧没想到这栋楼死过人，所以就让人去调查了修建之前的资料，结果真的查出了问题。先前买下这栋楼的时候，房产公司竟是隐瞒了下来！
<br/><br/>    他看向不远处，好奇地飘来飘去的魂魄，神色不免有些复杂。
<br/><br/>    秦彧上前对小时说道，“抱歉，我刚才对你的态度不太好。”
<br/><br/>    光是救人牺牲这一条，这个阴魂就值得他尊敬。
<br/><br/>    再说了，小时也没有故意害人，只是不小心吓到了那两名员工。
<br/><br/>    小时摆了摆手，倒是不在意。
<br/><br/>    他现在就想快点见到姚倩，弄清楚自己为什么会被困在这里。
<br/><br/>    “姚倩来了。”
<br/><br/>    秦昭站在办公室的落地窗旁边，从上往下看，正好能看到一楼门口。
<br/><br/>    只见姚倩的神色有些紧张，她来到一楼门口，犹豫了很久都没走进去，视线还时不时地看向八楼的方向。
<br/><br/>    显然，她在畏惧着什么。而她畏惧的东西，就是那天看到的魂魄。
<br/><br/>    姚倩肯定认出了小时的身份，不然刚才接电话不会那么心虚。
<br/><br/>    秦彧为了让她主动过来，许诺了她的主管不少好处。
<br/><br/>    主管让姚倩过来，如果谈好合作，就给她发两万块的奖金。
<br/><br/>    为了这笔奖金，姚倩才硬着头皮过来。
<br/><br/>    她站在门口许久，深吸了一口气，最后还是走了进来。
<br/><br/>    “走吧，去会议室见她。”
<br/><br/>    两人一鬼离开了秦彧的办公室，来到了会议室。
<br/><br/>    姚倩刚走进来，感受到她的气息，小时就不对劲了。
<br/><br/>    砰、砰、砰！
<br/><br/>    会议室的玻璃瞬间炸裂，各种瓷器摆件碎了一地。
<br/><br/>    “姚倩！”
<br/><br/>    她刚走进来，就看到了空中飘着的小时，浑身裹着黑气，眼眸猩红，神色狰狞地朝她冲了过来。
<br/><br/>    “你这个忘恩负义的贱人！我要杀了你！我要杀了你！”
<br/><br/>    小时顿时失去了理智，朝姚倩扑了过来，他的脑海里闪过零碎的画面。
<br/><br/>    熊熊大火之后，他看到了衣衫不整的两个人，就感觉到天崩地裂，但还是把他们救出了火海。
<br/><br/>    可是走下消防通道的时候，姚倩和那个男人却回头把他推入了火海中！
<br/><br/>    “啊！时兴宇？不、你不要过来！”
<br/><br/>    姚倩一屁股坐在了地上，吓得痛哭流涕。
<br/><br/>    “我不是故意的，呜呜我真的不是故意的，是马博文！是马博文想杀了你！你去找他，你去找他报仇啊！”
<br/><br/>    小时一把掐住姚倩的脖子，眼里闪过猩红的光芒。
<br/><br/>    他正要弄死姚倩，但是秦昭阻止了她。
<br/><br/>    “你不要染上血腥，不然就不能去投胎了。”
<br/><br/>    “不行！我要报仇！”
<br/><br/>    小时终于想起来了，满脸痛苦。
<br/><br/>    “你知不知道这个女人是谁？她是我交往了三年的女朋友！我对她那么好，她还要出轨！
<br/><br/>    出轨就算了！这里发生火灾，我过来救援，把她和那个奸夫都救了出来，但是他们却把我推进了火海！我本来能出来的！我本来能走的！你知不知道！”
<br/><br/>    “我要杀了她！我要让她和那个奸夫都下地狱！我爸妈就我这么一个儿子，我死了之后，他们该有多难过啊！我本来不该牺牲的，都怪他们！”
<br/><br/>    秦昭听完他的控诉，心中也不免动容。
<br/><br/>    “你不要动手，我帮你报仇。我会让他们自己去警察局认罪，让他们每日受到火罚之苦，日日煎熬而死。”
<br/><br/>    听到这话，时兴宇才冷静了一点。
<br/><br/>    秦昭继续对他解释，“你生前是消防员，救了很多人，本该有大功德的。这些功德会累加到你的亲人身上，让他们有福报。
<br/><br/>    你转世轮回之后，也能投个好胎。如果你动手杀了她，那么你生前积累的那些功德就都没了。”
<br/><br/>    时兴宇不由想到了自己的父母，白发人送黑发人，他们该多绝望啊。但是他已经死了，父母还要好好活下去。
<br/><br/>    他积累的那些功德，要是能让父母过得好点，他才能稍微感觉到安心。
<br/><br/>    “好，我听你的。”
<br/><br/>    时兴宇身上的气息，渐渐平复了下来。
<br/><br/>    他犹豫了一会儿，说道，“你能不能带我去见见我爸妈？”
<br/><br/>    “可以。”
<br/><br/>    秦昭看向地上吓晕过去的姚倩，施展了一道傀儡术，“找到马博文，让他和你一起去警察局自首，说出当年火灾的真相。”
<br/><br/>    姚倩的眼眸一片空洞，机械地回答，“是。”
<br/><br/>    秦昭打了个响指，姚倩的眼睛才渐渐恢复了色彩。
<br/><br/>    她看起来和平时没什么不同，恢复之后，就急匆匆地离开了办公室，前去找马博文，然后再去警察局自首。
<br/><br/>    “马博文恐怕不会同意自首，我跟过去一趟。”
<br/><br/>    时兴宇连忙说道，“我和你一起。”
<br/><br/>    秦昭带着他离开，来到姚倩上班的公司，很快就见到了马博文。
<br/><br/>    两人换了公司之后，就成为了正式的男女朋友。
<br/><br/>    姚倩把马博文约了出来，两人站在停车场的角落。
<br/><br/>    没多久，爆发了一阵争吵。
<br/><br/>    “姚倩，你疯了吗？！你要去自首？你脑子没问题吧！我们这是故意杀人，是要坐牢的！
<br/><br/>    当时就我们两个人，你不说我不说，谁会知道我们把时兴宇推进了火海里？
<br/><br/>    你别给我说这些有的没的，这个秘密要一辈子烂在肚子里！”
<br/><br/>    姚倩脸色苍白，哆嗦地说道，“我见到了时兴宇的鬼魂，我们要是不去自首，会有报应的。你就和我去自首吧！”
<br/><br/>    “不行！我不会去自首，你也不能去自首！”
<br/><br/>    马博文的神色瞬间变得凶狠，“你要是去自首，警察肯定会查到我！我这一辈子不是就毁了？”
<br/><br/>    “我要去自首，你不去我也要去。”
<br/><br/>    姚倩就记得秦昭给她下的指令，不断地喃喃自语。
<br/><br/>    “姚倩！你敢去试试！”
<br/><br/>    姚倩没有理他，转身就朝停车场外面走去。
<br/><br/>    马博文死死地盯着她的背影，想到这里是监控死角。他连忙捡起地上的一块板砖，就朝姚倩的后脑勺砸了过去。<br/><br/>