
收了狄威一堆供奉，叶凡立即找狄龙。<br/><br/>
找到他时，狄龙正在和家族的几大骨干商讨如何应付牛家。<br/><br/>
得知叶凡找时，狄龙忙从茶房出来。<br/><br/>
叶凡没含糊，直奔主题：<br/><br/>
“狄大哥，是这样的，我刚听狄威说，你准备让他娶秋水，如果是其他女人，我肯定没意见，但秋水，我一直……对她有好感，所以，不知狄大哥能不能通融一下。”<br/><br/>
狄龙微怔，随即满脸古怪望着叶凡，好似乎在琢磨：叶兄弟怎么会对那种女土匪有好感……<br/><br/>
果真，他随即说道：“叶兄弟，你的眼光还真是……很独特啊。”<br/><br/>
哎，这不是收了你儿子的私货吗，没办法啊。<br/><br/>
当然，不能把这话说出来。<br/><br/>
叶凡裂嘴笑道：“你不觉得她挺有个性吗。”<br/><br/>
“那确实。哈哈哈哈”<br/><br/>
狄龙哈哈大笑道：“既然叶兄弟喜欢她，那尽管上吧，我不会坏事的。”<br/><br/>
“谢谢狄大哥。”<br/><br/>
“对了，要不要我帮你向秋老说一声？”<br/><br/>
叶凡嘴角一抽，忙道：“不用，现阶段，我还只是单方面的……暗恋她。”<br/><br/>
娘咧，说出这三个字真需要勇气。<br/><br/>
叶凡接着说道：“以后再说吧，如果需要狄大哥帮忙，我会和狄大哥说的。”<br/><br/>
“好，小兄弟，你这么一说，我觉得你和秋水确实挺般配的，搞定她。”<br/><br/>
“……嗯。”<br/><br/>
搞定！<br/><br/>
叶凡回到狄威住处，把这好消息告诉了狄威。<br/><br/>
狄威长长的松了一口气，不过，随即，目光悠远的望着叶凡，缓缓道：<br/><br/>
“叶兄弟，我真觉得你和秋水是天生一对……”<br/><br/>
“滚！”<br/><br/>
叶凡离开后，狄龙回到了茶房，继续和家族几大骨干商讨，其中一人发表看法道：<br/><br/>
“龙哥，我们刚刚商量了一下，一致认为牛家绝不会善罢甘休，其中有两个很危险的隐患，一是，牛家向来与喻家走得近，如果他们两家联合，那我们就更难应付了。<br/><br/>
第二个隐患是牛沙的大儿子牛磊，牛沙如果把他儿子叫回来，用地虎门的身份掺合，那我们就完全会陷入被动的局面。”<br/><br/>
顿了顿，这人接着说道：“这两个隐患都在我们的能力范围之外，不是我们能解决的，我个人觉得，这种时候，可以用别的方法分散他们的注意力，或者说，转移重心。”<br/><br/>
“哦，说说，有什么方法？”狄龙问道。<br/><br/>
“我们可以把金如意拿出来拍卖，到时，各方的注意力肯定都会集中在这上面。”<br/><br/>
听到他这话，所有人全望向他。<br/><br/>
这人忙解释道：“当然不是这么简单，我把想法和你们详细说一说，你们再商讨可不可行。”<br/><br/>
于是，他把自己的想法说了出来。<br/><br/>
听他讲完后，所有人都沉吟思考，最终一致觉得：方法可行！<br/><br/>
甚至可以说：十分好！<br/><br/>
狄龙立即拍板道：“那就按这方法执行，各负其责，不要露出任何马脚，否则，那就是玩火不成反烧身了。”<br/><br/>
“明白。”几个郑重点着头。<br/><br/>
看几人这神色，明显可感觉到事情不一般。<br/><br/>
……<br/><br/>
……<br/><br/>
狄家在商讨如何应付牛家，牛沙也在和人谈论如何对付狄家。<br/><br/>
对方叫喻正恩，即喻家的家主，把牛沙拉走的那位，也就燕京第一装笔犯喻紫嫣的爷爷。<br/><br/>
牛沙已经把事情的前后说了一遍，末尾说道：<br/><br/>
“喻兄，你向来足智多谋，麻烦帮我分析一下，我下一步该如何走？”<br/><br/>
喻正恩喝了一口茶，回应道：<br/><br/>
“三点着手，首先，弄清楚叶凡的身份，年纪轻轻，就有如此实力，不可能无师自通。”<br/><br/>
“我已经叫人查过了，他读了一年大学，后来应征入伍，在部队呆了五年多，进了某特种部队，前阵子才退伍，身手应该是在部队里练出来的。”<br/><br/>
“原来是部队出来的，难怪杀伐果断，这就正常了。”<br/><br/>
顿了顿，喻正恩接着说道：“第二点，你得调查一下叶凡和叶馨的关系，我个人感觉，叶凡似乎很看重叶馨，两人又同姓叶，关系应该不一般，这事如果牵扯到叶家，那就要慎重处理了。”<br/><br/>
牛沙点头道：“我也感觉叶凡和叶馨的关系不一般，但从了解到的资料来看，叶凡是出自洛南叶家，其家族虽是燕京旁系，但早就没有联系了。”<br/><br/>
“只怕没这么简单，小心为上，这可是牵涉到叶家，你我都清楚叶家的底细，也清楚叶琨的性格，万一不小心动了他家的人，那可就没法收场了，到时，就算整个蓝旗盟都帮着你，也救不了你牛家。”<br/><br/>
我艹，叶琨这么牛吗？<br/><br/>
或者说，叶家这么牛吗！？<br/><br/>
这叶琨，正是燕京叶家现在的当家人。<br/><br/>
牛沙凝重点头：“嗯，我会再叫人查一查，如果叶凡真跟燕京叶家有关系……那只能另想办法了。”<br/><br/>
“第三点，其实也是最简单的办法，可以轻而易举的解决掉狄威，甚至能解决掉叶凡。”<br/><br/>
“哦，什么方法？”牛沙请教道。<br/><br/>
喻正恩意味难明笑道：“忘了你儿子在地虎门吗？”<br/><br/>
“这个……当然没忘，但地虎门属于星标宗门，门徒不能轻易插手世俗事，所以……”<br/><br/>
“我说的不是这个。”<br/><br/>
“那是……？”<br/><br/>
“你刚不说了吗，狄威身上的金刚血脉已经觉醒了，而大宗门对这些血脉可是很感兴趣的，你只用把这消息传给你儿子，再让他汇报给地虎门，地虎门绝对会把狄威招进宗门，你应该清楚，这些宗门内，是不禁打斗的，到时，狄威一旦入地虎门，那你儿子随时都可以想办法除掉他。”<br/><br/>
“好办法，喻兄不愧是智多星，高。”<br/><br/>
牛沙拍了一下大腿，还朝喻正恩顶了个大拇指，随即问道：<br/><br/>
“那怎么解决叶凡？”<br/><br/>
“顺着这条线就可以解决叶凡，地虎门派人来招狄威的时候，你让你儿子争取随行，到时，狄威肯定不会同意，他大儿子死了，就狄威一个传宗接代，哪会答应，到时，肯定产生矛盾，借着这矛盾，让你儿子把叶凡灭了，古武会和狄家连屁都放不出一个。”<br/><br/>
“高，佩服，所幸喻兄是我挚友，不然，我真会寝食难安啊。”<br/><br/>
“哈哈，沙兄抬举了，应该是狄家寝食难安才对。”<br/><br/>
“对，有道理，哈哈哈。”<br/><br/>
牛沙开怀大笑，以为找了条好路，殊不知，越陷越深。<br/><br/>
《第二更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544712"&nbsp;&nbsp;chaptername="第840章&nbsp;&nbsp;博弈的手段">加入书签</a>
</div>
