    看到这些人眼中的跃跃欲试的目光，江舟脑袋上冒出一个问号。
<br/><br/>    搞什么？
<br/><br/>    有猫病？
<br/><br/>    他忽然想起刚进来之时，素霓生有些古怪的反应。
<br/><br/>    此时素霓生的神情，也是有些无奈。
<br/><br/>    倒是有点像是不想让同行的这些人知道他的身份。
<br/><br/>    难不成，这些人都是来找他的不成？
<br/><br/>    众人都是目光灼灼地盯着江舟，上下左右地将他找量个通透。
<br/><br/>    眼中露出一种审视之意。
<br/><br/>    过了半晌，一个年轻书生模样的男子上前两步，略带几分疑意道：“你真是江舟？”
<br/><br/>    江舟双眉微扬：“若此处没有第二个人叫这名字，我确实便是江舟。”
<br/><br/>    那年轻书生和其余人此时都不由看向素霓生。
<br/><br/>    素霓生见状，知道瞒不下去，只好无奈地点点头：“不错。”
<br/><br/>    “好。”
<br/><br/>    那年轻书生不再多言，直勾勾盯着江舟道：“我要与你比试一场！”
<br/><br/>    “……”
<br/><br/>    江舟有些莫名其妙：“比试？”
<br/><br/>    年轻书生点头：“不错，比试。”
<br/><br/>    江舟疑惑：“比试什么？”
<br/><br/>    年轻书生理所当然道：“都是修行之人，自然是比试道行高低。”
<br/><br/>    “我为何要与你比？”
<br/><br/>    江舟话音刚落，便闻一旁的林疏疏道：“哈，原来如此。”
<br/><br/>    他讥讽一笑：“你们这些人，都是为了今岁的稷下评来的吧？”
<br/><br/>    江舟不解道：“稷下评？”
<br/><br/>    林疏疏道：“这是稷下学院的一个讲评天下英杰贤圣旳讲坛，稷下学院或三年，或五年，都会举行一次，”
<br/><br/>    “其时稷下众贤会如今学院众学子，齐聚梧桐台，传道辩学，”
<br/><br/>    “之后还会点评天下英杰贤圣，述迹论功，杰出者，可名登玉龙册，或是镌铭梧桐台，”
<br/><br/>    “锦绣旗也是由此而出，颁予有资格接旗的世家、宗门。”
<br/><br/>    林疏疏讥笑着看向众人：“本公子听说，这次梧桐台稷下评，你江舟是已经名定其中，唯一有争论的，便是该录名玉龙册，还是直接镌铭梧桐台。”
<br/><br/>    “你名登玉龙册，应是已成定局，这些人齐聚于此，恐怕就是心中不服，要来找你抢夺名额，要阻你你镌铭梧桐台。”
<br/><br/>    “不错！”
<br/><br/>    众道也不避讳，直接曾认。
<br/><br/>    一人正容朝江舟道：“梧桐台只镌古今贤圣之名，以供后世敬仰，为百代楷模，引众生明灯，”
<br/><br/>    “除去修为道行，必有齐济苍生之功，有万民敬仰之德，方可居之。”
<br/><br/>    “你虽有些名声，却多是为朝廷爪牙，若只录名玉龙册便罢，但于苍生百姓而言，却无尺寸微功，有何德何能，铭刻梧桐台上？”
<br/><br/>    “嗤，说得天花乱坠，还不是觊觎梧桐台名额？”
<br/><br/>    江舟还没有说话，林疏疏已经嘲讽道：“知道有资格评列梧桐台之人，都是各门各派宗主掌教、天下大儒，门人弟子无数，”
<br/><br/>    “至不济，也是元神法相之圣，全都不好欺负，”
<br/><br/>    “只有江舟这小子，不显山不露水，又是年轻一辈，招惹了他，就算败了，也只是同辈切磋，落不住口实，更无损声名，”
<br/><br/>    “若是赢了，便能取而代之，入评梧桐台，嘿！无本买卖呀，真是好算计。”
<br/><br/>    那书生模样之人淡淡道：“执尘剑主，你也不必如此冷嘲热讽。”
<br/><br/>    “所谓德不配位，必有灾殃。”
<br/><br/>    “且不论他有无功德，总是有些不足，否则又如何会招来众所质疑？”
<br/><br/>    “我等此来，虽有私心，但于他而言，岂非也是一个自证之机？”
<br/><br/>    “若我等尽败于此，天下当再无人可质疑。”
<br/><br/>    说着，转向江舟：“今岁稷下评，你必能铭刻梧桐台上。”
<br/><br/>    “呵。”
<br/><br/>    林疏疏发出一声浓浓的讥笑，却不屑再辩。
<br/><br/>    素霓生此时无奈道：“江兄，众位同道此行，确是想赴江都你江兄你论道，我本欲劝阻，但……不想却在此地与江兄相遇……”
<br/><br/>    江舟摆手道：“无妨，此事与神光兄你并无关系。”
<br/><br/>    他算是完全明白了。
<br/><br/>    又是虚名累人。
<br/><br/>    连这些“仙气飘飘”的道门玄宗的英杰骄子都难过名关。
<br/><br/>    这种事，别说素霓生，就算亲爹样妈也没办法劝得了。
<br/><br/>    书生道插言道：“既然已经知道我等来意，江舟，出手吧。”
<br/><br/>    江舟哑然失笑：“我为何要与你比？”
<br/><br/>    一人从书生身后走出，大声道：“你若不敢，那就当着咱们众人的面，说一句你不配铭刻梧桐，我等自然不会与你为难。”
<br/><br/>    江舟微微一笑，并未因此生气，反问道：“你等都是仙门中人？”
<br/><br/>    那人莫名其妙，却还是说道：“自然。”
<br/><br/>    江舟又道：“那你等可都曾在监天司值守？”
<br/><br/>    众人面面相觑，不知他这话是什么意思。
<br/><br/>    他们的反应在江舟意料之中，笑道：“怎么？都没有？”
<br/><br/>    众人语滞，都没有说话。
<br/><br/>    仙门弟子，去监天司轮守，乃是规矩，是写入大稷律例的。
<br/><br/>    不过，律例是律例，对仙门来说，律例本就是用来阳奉阴违的。
<br/><br/>    监天司本就是大稷朝廷用来控制仙门的。
<br/><br/>    仙门自然是不愿去，却迫于朝廷威压，不得不去。
<br/><br/>    但派去监天司的，虽说不上是最差的弟子，但也大多是门中不得宠，或是不甚受重视之人。
<br/><br/>    在场的这些人，哪个不是门中真传，能承续宗门衣钵的英杰骄子？
<br/><br/>    虽然不是绝对，但也很少会被派去监天司。
<br/><br/>    江舟也正是对此点心知肚明，才会问出来。
<br/><br/>    “看来是都未曾去过。”
<br/><br/>    江舟一笑道：“既然未曾去监天司走过一遭，那你等就还没有授箓，算不得真正的道门中人。”
<br/><br/>    这也是朝廷控制仙门的一个手段。
<br/><br/>    仙门中人，没有经过监天司的程序，是不能授箓的。
<br/><br/>    见众人无话可说，江舟图穷匕现：“既非世外之人，便是监天司的小吏，本官乃朝廷四品命官，还是陛下亲封的士，”
<br/><br/>    “按大稷律，你等见了我，不说磕头叩首，也是要弯腰礼拜的。”
<br/><br/>    “尔等……有什么资格与我比试？”
<br/><br/>    “……”
<br/><br/>    不说众人无语，连林疏疏和素霓生都觉得这个人太不要脸。
<br/><br/>    竟然在这时候拿朝廷身份来压人。
<br/><br/>    这很不要脸！
<br/><br/>    但不得不说……这也很管用。
<br/><br/>    别管仙门对朝廷什么态度，至少目前为止，还不敢和朝廷明着翻脸。
<br/><br/>    那有些话，他们就不敢明着说。
<br/><br/>    说话那人气道：“你不要胡搅蛮缠！”<br/><br/>