
第二天，已经习惯早起健身的梁爽睁开了眼睛。<br/><br/>
钱文还在睡梦中。<br/><br/>
侧着身子，枕着手臂，瞪着大眼睛的梁爽，炯炯有神的看着自己身旁的男子。<br/><br/>
就这么盯了一会，起身，曼妙的身材从薄被中显露出来，清晨的阳光照在上面白皙耀眼。<br/><br/>
含着微笑，低头小心的吻了钱文额头一下，然后下床张臂，伸腿，舒展身体，寸丝不裹的娇躯在初阳下形成魔鬼的身材。<br/><br/>
身下的倒影纤细，诱人，微微舒展了一下身体，梁爽赤·身走进浴室。<br/><br/>
浴室门就敞开着，十几秒后里面传来流水的声音，浴室的流水声没有打扰到钱文的睡眠。<br/><br/>
不一会梁爽擦拭着头发，浴巾裹着娇躯，露着光洁的大白腿，光脚走进衣帽间。<br/><br/>
在衣帽间中，梁爽修长手指在胸前一勾，包裹着娇躯的浴巾滑落，春光乍泄。<br/><br/>
上身挑了一件健身抹胸，下的健身紧身裤，一副诱人的身材勾勒了出来。<br/><br/>
梁爽的这套高档住宅当初装修的时候，配置了一间健身房。<br/><br/>
健身房中放着悠扬的音乐。<br/><br/>
瑜伽垫上梁爽柔软的娇躯，做着一个又一个柔软无骨的动作。<br/><br/>
规律均匀的呼吸从梁爽口中不断吐出。<br/><br/>
在梦乡中的钱文慢慢转醒，耳边接收到隐隐约约的音乐。<br/><br/>
露在薄被外的脚指先一步伸展了一下，然后是胳膊张臂，最后是一个哈欠，睁眼。<br/><br/>
望向窗户，初阳有些刺眼，微眯着眼睛起身。<br/><br/>
钱文听着耳边的音乐，就知道梁爽已经开始了一早的晨练。<br/><br/>
同样赤·身的他，披上睡衣，腰间的细绳随意一绑，往传来声音的地方走去。<br/><br/>
已经运动一阵的梁爽，细小的汗珠挂着白皙的肌肤上，脸色有些潮红。<br/><br/>
走进来的钱文看见吸人眼球的一幕，天生丽质，娉婷婀娜。<br/><br/>
梁爽注意到了钱文，没有停止健身，只是对着他甜甜一笑。<br/><br/>
钱文也微微一笑，没有打扰梁爽，静静的赏心悦目了一会，就出去洗漱去了。<br/><br/>
洗漱完换了身衣服，放着音乐，在厨房中，“噔噔噔噔～”做起了早晨。<br/><br/>
等梁爽运动完，钱文的早晨也做好了。<br/><br/>
“在做什么呢?”梁爽擦着身上的细汗走了过来。<br/><br/>
“沙拉，鸡蛋，牛奶，培根，吐司面包。”端着已经做好的早晨，路过梁爽身边的时候亲吻了一下她的红唇。<br/><br/>
梁爽报以回应，有些热烈。<br/><br/>
“呜呜～”钱文抬了抬两手上的盘子，梁爽才放开他。<br/><br/>
“你的沙拉，牛奶，其他的看着吃。”坐到餐桌前钱文对着梁爽说道。<br/><br/>
梁爽拿起叉子吃着沙拉。<br/><br/>
“你的工作室真不用我帮忙?”钱文咬着吐司面包说道。<br/><br/>
梁爽歪着脑袋想了想，“经过无数次碰壁，我和大宝的工作室已经进入正轨，开始盈利了，暂时没什么问题，就不需要了。”<br/><br/>
“那人呢?工作室就你和大宝两个人，有时候避免不了手忙脚乱。<br/><br/>
我给你配一个专业的摄影师，一个个人形象策划，你们也可以轻松点。”钱文喝了口牛奶道。<br/><br/>
梁爽眨了眨眼睛，思索了一下，“那我和大宝商量商量，毕竟工作室是我们两个人的。”<br/><br/>
早餐在轻松的聊天中渡过。<br/><br/>
两人一起洗完餐具，梁爽的手机响了。<br/><br/>
“喂～大宝。”梁爽接通电话。<br/><br/>
“好……好……知道了，我一会就到。”拿着手机的梁爽连连答应。<br/><br/>
梁爽挂了电话，还没等钱文开口问什么事，就紧忙道，“我得赶紧走了，今天还有一组品牌照片要拍。”<br/><br/>
钱文看了看墙上的表，已经八点半了。<br/><br/>
“一起走吧，正好有个东西给你。”钱文说道。<br/><br/>
梁爽闻言扭头看向钱文，“什么东西啊?”<br/><br/>
“一会你就知道了。”钱文神秘一笑。<br/><br/>
穿戴好的两人，挎着胳膊坐着电梯到了地下室。<br/><br/>
“什么东西啊，这么神神秘秘的。”梁爽按耐不住心中的好奇问道。<br/><br/>
钱文拉着梁爽来到一处停车位上，停车位上停着一辆红色的敞篷跑车。<br/><br/>
钱文招手，早在车旁等待的汪运递上车钥匙。<br/><br/>
“这是?”梁爽眼中满是惊喜。<br/><br/>
“保时捷911&nbsp;&nbsp;Carrera&nbsp;&nbsp;Cabriolet。”钱文轻声说道。<br/><br/>
“这真是给我的。”梁爽握嘴，难以置信。<br/><br/>
“当然是给你的，你不是喜欢兜风么，本来是想给你买一辆超跑的，可是超跑不适合日常开，炸炸街还行，老开的话腰受不了。<br/><br/>
<br/><br/>
这辆保时捷911内饰和外观都挺不错的，你工作的时候正好开。”钱文拉过梁爽的手，把保时捷车钥匙放在她手中。<br/><br/>
梁爽惊喜了一会，在红色敞篷跑车前转了好几圈，打开车门坐进去试了又试。<br/><br/>
梁爽非常喜欢，下车一个跃身跳到钱文怀里，“我太喜欢了。”高兴叫道。<br/><br/>
“喜欢就好。”钱文含笑道。<br/><br/>
梁爽又高兴的在钱文怀中小声说了一会话，在钱文提醒大宝还在等她的时候。<br/><br/>
梁爽琢了钱文一下，坐上驾驶座，打开敞篷，“文哥，要我送你一程么？”<br/><br/>
“不了，我一会还有事，你忙你的吧。”钱文微笑说道。<br/><br/>
梁爽闻言挥手开心的开着红色敞篷跑车走了。<br/><br/>
过段时间给梁爽在安排一个专业摄影师，一个个人形象策划，也就没有赵优秀什么事了。<br/><br/>
浪了一晚上该回去看看顾佳怎么样了。<br/><br/>
钱文在前面走，汪运跟在身后，到了小区外坐上早就在等待的车，往别墅区开去。<br/><br/>
昨天就听说顾佳处理许幻山的事，有林有有搅局不怎么顺利，也不知道怎么回事。<br/><br/>
剧中林有有可不是顾佳的对手，三下五除二就被解决了。<br/><br/>
这是林有有升级了，可以和顾佳打对手局了?<br/><br/>
经过一段路程，车驶进别墅区。<br/><br/>
“咯咯咯～”小孩的笑声。<br/><br/>
还没进园林，就听到来自许子言开心的笑声。<br/><br/>
经过走廊，钟晓芹陪着许子言在荷花池旁，石柱凉亭里喂鱼呢。<br/><br/>
钱文见就钟晓芹和许子言一人，没有着急进别墅，缓步走向石柱凉亭。<br/><br/>
钟晓芹看到了钱文，不过奇怪的是，她这次没有躲钱文。<br/><br/>
“叔叔～”许子言可爱的叫道。<br/><br/>
“子言，叔叔的林园好玩么？”钱文问道。<br/><br/>
“好玩。”<br/><br/>
揉了揉许子言的小脑袋。<br/><br/>
钟晓芹像是没有看到两人的互动，专注的探着身子喂着荷花池中的锦鲤。<br/><br/>
钱文挨着她坐下，钟晓芹一边是凉亭石柱，一边是钱文，两人挨得很近一点缝隙也没有。<br/><br/>
“这次怎么不躲我了。”钱文看着钟晓芹问道。<br/><br/>
“这是你家，漫妮就在家里，周围都是侍者，你能把我怎么样。”钟晓芹白了他一眼，傲娇道。<br/><br/>
闻言钱文一笑，天真，太天真了。<br/><br/>
就是因为这是我的地盘，你才更要小心。<br/><br/>
“吻我一下，我就进别墅，暂时不打扰你。”钱文说道。<br/><br/>
钱文的话一点没有避讳许子言，钟晓芹吓了一跳，赶紧望向许子言。<br/><br/>
许子言还在咯咯直笑，喂鱼，没有注意到什么奇怪的话。<br/><br/>
钟晓芹松了口气，看向钱文，狠狠的刮了他一眼，“无赖～”娇嗔道。<br/><br/>
钱文突然不想跟钟晓芹解释他和王漫妮的关系了，他觉得现在更有情趣。<br/><br/>
钱文虎着脸吓唬道，“既然知道，那就赶紧付出行动要不然等我动手，可就不知道发生什么了。”<br/><br/>
钟晓芹有些后悔刚刚没有走开了，小心的看了看许子言又看了别墅的方向一眼，见都没人注意他们，苦着脸，伸出一个手指道，“就一下。”<br/><br/>
钱文点点头。<br/><br/>
钟晓芹非常快速的琢了钱文一口，又小偷般的看了许子言和别墅的方向。<br/><br/>
脸上的温软，看着钟晓芹的样子，钱文微微一笑，他决定了不解释了，这样挺好。<br/><br/>
欺负了自己，还笑，钟晓芹委屈道，“说话算数，赶紧走。”<br/><br/>
钱文伸出大手在钟晓芹的秀发上揉了揉，直到钟晓芹要发彪的时候，转身走了。<br/><br/>
看着刚刚欺负自己可恶男人的背影，钟晓芹张牙舞爪一番，还不嫌解气，“哗～”的一下把手中的鱼食都撒如荷花池。<br/><br/>
荷花池中锦鲤纷纷抢夺。<br/><br/>
“干妈，鱼……”许子言委屈的叫道。<br/><br/>
钟晓芹惊醒，急忙抱着许子言道歉道，“对不起子言，干妈……”<br/><br/>
在钟晓芹跟许子言道歉的时候，钱文迈进了别墅。<br/><br/>
“先生，漫妮小姐和顾佳小姐在二楼。”管家秦宏政出现在他身边说道。<br/><br/>
“嗯，家里没什么事吧。”钱文随意问道。<br/><br/>
“一切正常。”<br/><br/>
钱文点头，换上鞋，坐上家用电梯。<br/><br/>
电梯门一看，就看到顾佳和王漫妮两人正在喝咖啡。<br/><br/>
“钱文～”王漫妮看到招手。<br/><br/>
坐到两人跟前，招手要了杯咖啡。<br/><br/>
“你们聊什么呢?”钱文问道。<br/><br/>
王漫妮没有说话，看了顾佳一眼，看她愿不愿意说，毕竟是私事。<br/><br/>
顾佳看到漫妮的目光，微微一笑，就是有些苦涩，“没事你跟钱文说一下吧。”<br/><br/>
王漫妮接到许可，小嘴吧嗒吧嗒的讲了起来。<br/><br/>
原来昨天顾佳在他这借了辆车就直接去了君悦府，谁知一开自己家门，没有看到许幻山，而是看到了真在做早餐的林有有。<br/><br/>
本来已经调整好情绪，要和许幻山好好谈谈，好聚好散，可是见到这一幕差点又崩溃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69041111"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;梁爽&nbsp;&nbsp;钟晓芹">加入书签</a>
</div>
