    
<br/><br/>    说话的功夫，我和杨三爷已经走到吊桥另一头。
<br/><br/>    看见我，饶夜炀就跟看见救星似的，虽然他极力掩饰，但我还是看出了他眼中的兴奋。
<br/><br/>    “你为啥会在这里？”我问。
<br/><br/>    他装出一副平静的模样，说：“是我母亲给我找的鬼妻把我带到这里的。”
<br/><br/>    “鬼妻？”一向老成持重的杨三爷惊了，视线在我和饶夜炀之间走了个来回，好半天憋出一句：“真会玩。”
<br/><br/>    饶夜炀能见鬼，自然听见了杨三爷的话。
<br/><br/>    他看着我，解释说：“这是我们第三次见面，而且她就是在前面领路，我们没有任何多余的交流。”
<br/><br/>    显而易见的紧张，像是出轨被抓到的老公。
<br/><br/>    我的注意力却不在这里。
<br/><br/>    本来我以为饶夜炀不会让我掺和他的事，可是现在在这遇见，说明去给他找缺失的部分，这事还我来。
<br/><br/>    “她都说啥了？”我问。
<br/><br/>    “也没说别的，就是说来这里我就能变得完整，当时我脑子里一团浆糊，迷迷糊糊的就跟着过来了。”他说。
<br/><br/>    我皱紧眉头，“那你怎么知道在这等我？”
<br/><br/>    饶夜炀说：“也是她告诉我的，我的车就在山脚下，她把我领到这里，跟我说让我在这等着，然后她就不见了。”
<br/><br/>    从吊桥下来就是一条岔路口，左边的路面上有许多脚印，经常有人走，右边的路面上却长着杂草。
<br/><br/>    李大志跟我说让我去李家村，我该选择哪条路呢？
<br/><br/>    “我觉得是右边。”饶夜炀说。
<br/><br/>    我抬头，打量着他。
<br/><br/>    他唇角勾起，脸上扬起淡淡的笑，这一瞬间，让我有种见到了黄泉尊使饶夜炀的错觉。
<br/><br/>    “好，就走右边。”我说。
<br/><br/>    他想让我去，那我就去。
<br/><br/>    我提着灯笼，顺着右边的小路，在山腰上转悠了两个多小时，来到山脚，总算是见到了李家村。
<br/><br/>    手机上显示现在时间已经九点多，可是天还是很暗，跟凌晨三四点差不多。
<br/><br/>    我抿唇，总觉得这里的东西超出了我以往的认知。
<br/><br/>    趁着杨三爷不注意，饶夜炀凑到我身边，快速的解释说：“李家村是阴人村。”
<br/><br/>    “阴人村？”我的心提了起来，“是我想的那个阴人村？”
<br/><br/>    都是鬼，没有活人。
<br/><br/>    他点头，“对，若是一个地方的人同时死亡，在怨气重且又没有阴差将其送走的情况下，日积月累，就会发展成为阴人村，村里的人会不断的重复生前的事、”
<br/><br/>    “这个我知道，在这种情况下，地下要是无法驱散怨气，带走里面的冤魂，就会把这块地方圈出来，遏制怨气外泄。”杨三爷说。
<br/><br/>    被抢了话，饶夜炀不大高兴的看了杨三爷一眼，“你可以不说话。”
<br/><br/>    杨三爷闭紧嘴，默默的往旁边挪了挪。
<br/><br/>    我没空计较他们两个人的官司，一直在想他们刚才说的话，“村民横死，地下没有及时将他们的冤魂带走，以致于后来想管但是管不了了，于是把这块地方圈出来，将他们扔在这里不再管。”
<br/><br/>    饶夜炀点头，“鬼妻是这么说的。”
<br/><br/>    又是鬼妻！
<br/><br/>    我瞪他一眼，“我对你的鬼妻姐姐没意见，但也请你不要总是提，好不好？”
<br/><br/>    特么的，天天听我男人提另外他另外一个老婆，我真是胃疼。
<br/><br/>    “好的。”饶夜炀乖巧举手，眼中晕染出笑容。
<br/><br/>    我深深看他一眼，总觉得他跟曾经的饶夜炀越来越像了。
<br/><br/>    要是那样的话，就代表着李家村的人都死了。
<br/><br/>    说话间，我们已经来到李家村外。
<br/><br/>    “你们终于到了。”
<br/><br/>    随着声音，一个十七八岁的姑娘突然从村里出来，她穿着一身碎花衣裳，梳着辫子，一双眼睛很是水灵。
<br/><br/>    她朝我伸出手，笑着说：“今天村长家的儿媳妇生孩子，会请村里人吃流水席，你们真是来对时候了。”
<br/><br/>    说话的功夫，她已经把我拽进村里。
<br/><br/>    我愣愣的看着她，好半天才从震惊中缓过来。
<br/><br/>    我滴乖乖，这不是饶夜炀鬼气的那张脸么？
<br/><br/>    她是饶夜炀的鬼妻，却仿佛不认识他，只一个劲儿的拉着我往村里走，很是热情：“你先去我家休息会，晚上就带你去吃席。”
<br/><br/>    对于饶夜炀和杨三爷，她就跟没看见一样。
<br/><br/>    “梅子，你又去躲懒了？赶紧出来干活。”院里传出一个中年妇女的声音，听着很不友好。
<br/><br/>    “哎，就来。”梅子应了声，让我自己待会，她先去干活。
<br/><br/>    说完，她匆忙走了。
<br/><br/>    我呆呆的坐在凳子上，这事太邪乎了。
<br/><br/>    饶夜炀沉默的站在门边，不知道想到啥，脸色很难看。
<br/><br/>    杨三爷素来畏惧饶夜炀，即使如今这个饶夜炀没法用一手魂线打的鬼死去活来了，他还是害怕，看饶夜炀脸色不对，就跑到我身后躲着。
<br/><br/>    二十来分钟后，饶夜炀的鬼妻梅子又来了，她笑着说：“走，我带你去吃席。”
<br/><br/>    “好。”我应了声，跟着她出门。
<br/><br/>    出门的时候，饶夜炀抓住我的胳膊，冲我摇头，“别去。”
<br/><br/>    我以为他是担心我，安抚他说：“我不会有事的。”
<br/><br/>    我跟梅子出了门，没一会饶夜炀也追了上来。
<br/><br/>    此时，他脸上一点笑容都没了，眼神冷厉，看着倒跟曾经的黄泉尊使有七八分像。
<br/><br/>    村长家就在村中央，门口已经摆好了长桌子，上面放着酒菜，但是整座庭院空荡荡的，仿佛只有我一个客人。
<br/><br/>    梅子脸上挂着灿烂的笑，冲着屋里喊，“叔，我带人来吃席喽。”
<br/><br/>    几秒后，屋里传出一个男人的声音：“坐吧。”
<br/><br/>    “叔，我能看娃娃不？“梅子又问。
<br/><br/>    她这话就像碰到了某个开关，村中霎时间变得寂静，连点风都没有了。
<br/><br/>    我咽口唾沫，后背出了一层冷汗。
<br/><br/>    “进来吧。”屋里回应的声音变得低沉。
<br/><br/>    梅子笑呵呵的抓住我的手，带着我往屋里走，我心中警铃大作，不想进屋，却发现根本挣不开梅子，硬生生的被她给拽了进去。
<br/><br/>    门帘撩开，外屋一个人都没有，梅子又把我拽进左手边，挂着红布帘的房间。
<br/><br/>    屋里仍旧没人，只有一个干瘦的婴儿躺在床上，张着嘴，无力的哭。
<br/><br/>    “孩儿他娘不见了，你们看见了吗？”身后突然传来一道低沉诡异的声音，我一扭头就看见一个中年男人举着把柴刀站在门口。<br/><br/>