
看着暮云初意气风发的脸，魔雯激动地连连点头。<br/><br/>
一时间，心底又喜又忧。<br/><br/>
喜的是，即将可以见到她的夫君了。<br/><br/>
忧的是，失去了女婿后，她发现女儿的神色已经不再如往日那般了……<br/><br/>
一眼就看出，女儿不开心了。<br/><br/>
哪怕面上总是假装无事，可心底终归是难过的吧？<br/><br/>
暮云初见她一直盯着自己看，有点发愣，她问道：“看什么？”<br/><br/>
回过神的魔雯笑笑不说话，领着她去见了暮缚远的棺材。<br/><br/>
自从那帝无涯死后，任何能威胁到这口棺材的敌人都不存在了，她每日都会来看十几次，哪怕知道这棺材不会长脚跑掉……<br/><br/>
“娘，你在外等我，我处理好自然会唤你进来。”<br/><br/>
暮云初轻轻挥手，让她离开。<br/><br/>
这下，魔雯也不好逗留。<br/><br/>
她一步三回头，被魔瑶看不下去了。<br/><br/>
魔瑶连忙将她往外拉。<br/><br/>
“我的老姐啊，你孩子这么优秀，你又何必担心啊。换我的话，早就高兴死了。”<br/><br/>
不远处正默默看着这边的魔炎：……<br/><br/>
他这是被活生生鄙视了吗？<br/><br/>
真是见鬼啊！<br/><br/>
他都不知道自己为什么要被自己的亲娘嫌弃，毕竟他一直都很努力好吧！<br/><br/>
一阵红光突然大涨。<br/><br/>
从棺材的位置爆开，灵力气流强势飞出。<br/><br/>
险些将他们爆飞出去。<br/><br/>
魔瑶眼疾手快扶住自己的姐姐。<br/><br/>
原本只是想来凑个热闹瞧瞧情况的魔炎更是险些摔得个狗啃泥。<br/><br/>
虽然爆开的灵力并无实质性伤害，可也威力庞大。<br/><br/>
暮云初突然打开了棺材。<br/><br/>
轰——<br/><br/>
巨响震惊了外面三人。<br/><br/>
“初儿……”<br/><br/>
“我没事。”暮云初火速回答外面的魔雯，她知道娘亲会担心。<br/><br/>
“陛下，会不会是你杀了那姜碧莲，那姜碧莲已经不是女皇了，所以无效……”<br/><br/>
“这不还没有人继承女皇之位，那姜碧莲虽然死了也终归还是女皇的身份。”<br/><br/>
她的话音刚落，棺材里的人突然抬起了手臂！<br/><br/>
“什么女皇，臭丫头！”<br/><br/>
棺材里传来了男人浑厚的嗓音。<br/><br/>
正是她亲爹的声音！<br/><br/>
她诧异看向棺材，瞧见棺材内的男人缓缓睁开了一双红瞳，慢慢支撑起身体。<br/><br/>
他正望着她，眼神里不由带上了几分笑意。<br/><br/>
“小初儿，好久不见。”<br/><br/>
是她亲爹无疑了，笑起来时更是帅气无比。<br/><br/>
这么万年过去了，亲爹的样貌似乎不曾老去，而且再醒来时，乍然一看还以为这爹跟自己同龄呢？<br/><br/>
血魔更是大大地惊呼：“醒来了醒来了，我的天啊，我见证了这个世界的奇迹！六皇子哎哎哎！”<br/><br/>
是啊。<br/><br/>
暮缚远是曾经血族六皇子。<br/><br/>
只是如今的血族可不是以前的血族。<br/><br/>
暮缚远听见血魔大惊小怪的叫声，一脸嫌弃地说：“你也太咋咋呼呼了，这么多年还这么闹腾。”<br/><br/>
吐槽完这句，他费力地起身。<br/><br/>
暮云初见他似是很辛苦，抬步刚要伸手搀扶时，却被他打断。<br/><br/>
“不必搀扶我，我自己起身。”<br/><br/>
他抬手告诉她，别太紧张。<br/><br/>
暮云初这刚刚伸出的手，半途放下了。<br/><br/>
她直直望着亲爹。<br/><br/>
这是外面听见了动静的三人匆忙跟着进入洞穴内。<br/><br/>
棺材就藏在洞穴内。<br/><br/>
当大家的视线相互对望时，皆在对方的眸子里看出了一分惊诧。<br/><br/>
尤其是魔雯，满脸不可置信。<br/><br/>
只不过是一眼，她的眼眶逐渐泛起了红意，激动到想哭。<br/><br/>
“雯雯……”见她捂嘴痛苦的模样，暮缚远深深叹了一声，伸出手，欲要去触碰她。<br/><br/>
结果，魔雯直接扑入了他的怀里。<br/><br/>
刚刚费力挣扎起来的男人，猝不及防被扑进了棺材里。<br/><br/>
画面好虐单身狗……<br/><br/>
血魔都捂住了眼睛：“嗷，我的眼睛啊。”<br/><br/>
暮云初却面无表情地转身走了。<br/><br/>
她没什么情绪。<br/><br/>
怕是血魔自己也不知道她身上弥散开的冷意。<br/><br/>
魔瑶和魔炎都为这夫妻两感到高兴，本想说他们一家三口终于团圆了……<br/><br/>
魔炎却发现，暮云初沉默地转身走了。<br/><br/>
绯衣的背影，却显得几分孤傲寂寥。<br/><br/>
他突然伸出手肘捅了捅身边母亲的腰际，“娘……她……好像不高兴。”<br/><br/>
“害，帝尊的死对她来说，能高兴到哪里去？”魔瑶轻轻摇头，“你少惹她，不然揍得你满地找牙。”<br/><br/>
听见这警告声，魔炎耸了耸肩。<br/><br/>
他可不敢招惹。<br/><br/>
招惹的话，不是找死吗？<br/><br/>
此时夫妻二人也终于从棺材里爬出。<br/><br/>
魔雯四处张望，愣了一下，“初儿呢？她去哪里了？”<br/><br/>
暮缚远也匆忙四下搜寻。<br/><br/>
“她走了。”<br/><br/>
“啊……”暮缚远才醒来，根本不知道情况，他愣神半晌，低低地喃喃，“她为什么不高兴了呢？”<br/><br/>
亲爹开始自我怀疑。<br/><br/>
女儿难道是见到他不高兴吗？<br/><br/>
他……是不是不该醒来？<br/><br/>
“你瞎想什么？”魔雯给他一个大暴栗，“是因为咱们女婿。”<br/><br/>
她将女婿的事儿说了出来。<br/><br/>
本以为这事儿会让暮缚远高兴，可是当暮缚远听见那女婿竟是龙皇族人时，态度真是三百六十度大转变。<br/><br/>
他的脸色黑沉得厉害，一巴掌拍在椅子扶手上。<br/><br/>
气不打一处来。<br/><br/>
“可恶，这话的意思是，她竟然认了个龙皇族人做皇夫？”<br/><br/>
“什么皇夫，八字还没有一撇。”看着男人血瞳里的怒气，魔雯有点恼怒，一把揪住男人的耳垂，“你别用这态度给初儿说话，她可是为你解开了封印，救活了你！”<br/><br/>
吃痛的男人哼哼唧唧地叫着，无法，只能求饶着说：“好好，我知道错了，你别，快送开我啊！”<br/><br/>
魔瑶看着他们，简直笑疯了。<br/><br/>
想不到这血族六皇子竟是个怕媳妇的。<br/><br/>
“那小子都死了，是时候可以给初儿重新选定新的皇夫了，反正初儿只要喜欢，没有哪个男人会不答应的！”<br/><br/>
听见这男人二货的话，魔雯暗暗翻白眼。<br/><br/>
念在男人初醒的份上，她姑且不动粗。<br/><br/>
哼！<br/><br/>
“待会儿你自己去安慰女儿，你要是不让我家初儿高兴，我就……就罚你三天见不到我！”<br/><br/>
暮缚远哀嚎一声。<br/><br/>
他到底做错了什么？<br/><br/>
至今为止，他刚刚醒来都还是懵逼的，结果就被自己的妻子又是敲额头，又是捏耳朵，他好无辜啊！<br/><br/>
<br/><br/>
夜色落下。<br/><br/>
暮缚远沐浴更衣、用了一些膳食后，便去寻了暮云初，本以为暮云初可能不想见自己，没想到那丫头坐在宫顶上。<br/><br/>
他仰头看着她。<br/><br/>
月色下，那一抹红衣格外惹眼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70384752"&nbsp;&nbsp;chaptername="第477章&nbsp;&nbsp;亲爹苏醒，发现自己多了个女婿">加入书签</a>
</div>
