
得到了李重开的肯定，孟辉顿时如同打了鸡血一般。<br/><br/>
而一旁的散修还在怒不可遏的指责着他，“如果真要按照你说的这样做，那我们不都成了替别人教学生了吗？”<br/><br/>
这是什么牛头人出的方案！<br/><br/>
“所以说，你的觉悟太低了呀！”孟辉将抓住他领口的手一把拽开，“只有在喜欢的老师身上，学生的学习主动性才能最大化！”<br/><br/>
确实是这样没有说错。<br/><br/>
如果碰巧老师讨厌学生，而学生也讨厌老师的话，那耽误的绝对是学生自己的前程。<br/><br/>
现在拥有了选班的权利，自然是给予了学生最大的主动性！<br/><br/>
而此刻老师们要想最后能参加比赛的话，只能不断的将自己的课程变得有趣起来。<br/><br/>
以前只有学生卷，现在大家一起卷。<br/><br/>
都别想好过了！<br/><br/>
“而且你说的不算，因为这个方案已经被通过了！”孟辉慢慢的整理起了自己的衣服。<br/><br/>
孟辉现在完全不在乎灵脉了，他要实现自己的人生价值！<br/><br/>
什么？！<br/><br/>
散修不敢置信的望向了院长。<br/><br/>
院长不置可否的点了点头，“这么有趣的意见，我为什么不同意呢？”<br/><br/>
“不可理喻，你们都不可理喻！”散修痛苦的斥喝道！<br/><br/>
他在最开始选班结束后，几乎是只培养了七个人，其余二十人他根本没管。<br/><br/>
目的十分明确，就是为了大赛准备的。<br/><br/>
现在要是重新选择，七个人但凡有一个不选他，他就连大赛都没法参加了！<br/><br/>
钟源洪笑眯眯的将一切看在眼底，“我说重开啊，你不担心吗？你可只有七个学生啊，万一不选你，你可也没办法参加大赛了呀！”<br/><br/>
那样才好呢！李重开心里想着。<br/><br/>
如果不是姜驰劝说，估计他连比赛都不想去。<br/><br/>
能不能参加完全随缘就是了。<br/><br/>
钟源洪见状，忍不住感慨：“还是艺高人胆大啊！”<br/><br/>
说罢，他便要起身离去。<br/><br/>
“你干什么去？”李重开诧异的看向了他。<br/><br/>
“去研究研究二次元。搞点核心竞争力。”年纪过百的钟源洪如此说道。<br/><br/>
一波未平，一波又起。<br/><br/>
天水市学院的学生们发现，海啸、魔仙的热度还没有降下去。<br/><br/>
老师们居然就开始了异动，纷纷整起了花活儿。<br/><br/>
给天水市学院再次添了一把火。<br/><br/>
而当晚李重开就再次进行了重开！<br/><br/>
【蓝色天赋】「诲人不倦」：教学效率提高百分之十。<br/><br/>
李重开脸色复杂的看向了这个天赋。<br/><br/>
真就是缺什么来什么呗！<br/><br/>
自己刚想要体验教师乐趣，就出来了这么一个天赋。<br/><br/>
李重开觉得说不准和「强运」也有点关系。<br/><br/>
……<br/><br/>
第二天，一大早。<br/><br/>
李重开早早的来到了他们第七班专属的教室。<br/><br/>
他迫不及待的想要看看自己那七名学生昨天回去又有没有好好修炼了。<br/><br/>
“砰！”<br/><br/>
教室的大门被李重开推开了。<br/><br/>
入眼的是人山人海。<br/><br/>
李重开愣了一下，以为自己走错了教室。<br/><br/>
随后才反应过来，这是孟辉昨日新提出的方案，选修课。<br/><br/>
所以到底有多少人选了我的课啊！<br/><br/>
“老师，这次人名我已经点过了，所有在网上报名的学生都已经来齐了。”孟辉在一旁递了一份打了对勾的名单过来。<br/><br/>
“哦哦谢谢这位同学！”<br/><br/>
李重开忙不迭的接过名单。<br/><br/>
嗯？<br/><br/>
不对？<br/><br/>
李重开猛然抬头看向孟辉。<br/><br/>
你丫不是老师吗？<br/><br/>
隔我这儿萌混过关？<br/><br/>
台下的七小只也一瞬间有些紧张感十足。<br/><br/>
本来昨天看到这个方案的时候，大家就意识到，这是老师的内卷时刻到了。<br/><br/>
没想到，到了李重开老师这儿居然反过来了。<br/><br/>
这次来了这么多人，让他们七人一下子充满了危机感！担心自己会在最后被挤出首发队伍。<br/><br/>
七人原本的松懈感顿时被这份内卷的气息逼走了。<br/><br/>
李重开揉了揉眉心，无奈的看向了台下的那么多名学生。<br/><br/>
他只做过小班教学，就算上魔女其实也没有这么多人。<br/><br/>
现在几乎全校七成的学生都跑来了，搞得这教室一下子都不太够用。<br/><br/>
“无痕伸展！”<br/><br/>
一股灵气从李重开手中蔓延开来，没过多会儿，这件教室就变的宽敞无比，完美的将所有人都容纳了进去。<br/><br/>
“这是什么术法！”<br/><br/>
“没见过啊！”<br/><br/>
学生们也从未见过这样的手段，顿时啧啧称奇。<br/><br/>
一旁的孟辉眼前一亮，这是魔法那一侧的手段，但是他也确实看到了这是由灵气施展的。<br/><br/>
在灵修中这种手段一般还是不常用，比较少见。<br/><br/>
孟辉本来已经料到李重开的本事不会小，但没想到随手一下就是闻所未闻的招式。<br/><br/>
李重开也毫不在意，一是有实力傍身，自信。<br/><br/>
二是这是他独家研发的。<br/><br/>
不停的切换使用权柄和灵气，外加上灵气转换魔力的经验。<br/><br/>
以李重开的天资早就可以直接用灵气施展魔法侧的技能了，什么火球，炎爆，简直是信手拈来！<br/><br/>
甚至再给他一段时间，他能直接用灵气催动权柄。<br/><br/>
“这只是一些灵气运用的小手段，其他老师也会类似的手段。”李重开毫不在意的摆了摆手，示意这都是小儿科。<br/><br/>
学生们顿时渴望的看向了台下的孟辉。<br/><br/>
期待他也露一手。<br/><br/>
孟辉脸色顿时一僵，要说灵气使用技巧他还真有，但是跟这种完全不一样。<br/><br/>
李重开这是在创新，孟辉所会的那些不过是一些小聪明的使用技巧，这怎么好意思拿出来献丑！<br/><br/>
好家伙，一句话逼死同行啊！<br/><br/>
抛玉引砖嘛这不是！<br/><br/>
孟辉叹了口气，打算将刚才李重开的灵气运行先记下来，回去好好学，好好练。<br/><br/>
“既然今天来了这么多人，那我就破例改变一下教学计划，征求一下大家的意见。”李重开拍了拍桌子，“大家有什么特别想要学习的吗？”<br/><br/>
学生们顿时兴奋了起来。<br/><br/>
“当然是火吧！”<br/><br/>
“对呀，那天晚上做梦我都会梦见那滔天的火！太帅了！”<br/><br/>
大家议论纷纷，忽然有一道身影从人群中站了起来。<br/><br/>
“剑！老师！”唐净乐站起了身！<br/><br/>
众人看向了他，顿时觉得他有些眼熟。这个人当初比赛好像第一场就输给了顾成语，难怪对剑这么执着。<br/><br/>
“老师，我想要学您的剑。”<br/><br/>
唐净乐神色无比认真！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70478021"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;【老师们卷起来了！】">加入书签</a>
</div>
