    
<br/><br/>    唐阮阮这辈子都没有如此尴尬过。
<br/><br/>    她知道此时要是不说点什么，会更加尴尬。
<br/><br/>    “你腿毛很长哈！”
<br/><br/>    她揪起一根腿毛，拉直。
<br/><br/>    骆肇尧看着自己的腿毛在唐阮阮的指尖不断地延伸，最后因为长度不够从她的指尖消失，天然卷的缘故，自己还回弹了两下，重新趴在了他的腿上。
<br/><br/>    唐阮阮的那双眼睛还因为这个反应而震动两下。
<br/><br/>    “你的腿毛竟然是自来卷！！”
<br/><br/>    骆肇尧：“……”
<br/><br/>    当时他都不知道该如何回答。
<br/><br/>    腿毛难道还能够让他自由选择长出来的方式？
<br/><br/>    不对！
<br/><br/>    他都被带偏了。
<br/><br/>    此时关注点是这个吗？
<br/><br/>    而他伸手握住唐阮阮的胳膊，把人拉起来。
<br/><br/>    唐阮阮没有防备，被猛然拉起来，重心不稳就往骆肇尧的怀里倒，这个时候但凡骆肇尧有点心思，估计都会顺势而为，可是他到底不是那种男人。
<br/><br/>    在人快要倒进自己怀里的时候，他把人往旁边的沙发上甩过去。
<br/><br/>    唐阮阮本来还要惊呼，自己这不会再次做出什么尴尬的事情吧？哪里想到视线突然来一个旋转，人就坐在了旁边的沙发上。
<br/><br/>    就很离谱。
<br/><br/>    这个男人对她可真的是一点怜香惜玉的意思都没有。
<br/><br/>    她那双好看的眼睛里都是不可思议。
<br/><br/>    “时候不早了，那我先回去了哈！”
<br/><br/>    唐阮阮极力装作镇定，整理一下有些凌乱的头发，收起饭盒就跑，根本不给骆肇尧说话的时间。
<br/><br/>    而身后的骆肇尧看着还没有放下来的裤腿，还有腿上明显的腿毛，陷入了一种诡异的安静中。
<br/><br/>    “我得个乖乖，你这是老僧入定了？”
<br/><br/>    秦天成探头进来，调侃一句。
<br/><br/>    骆肇尧指着自己的腿说道：“刚刚又有感觉了！”
<br/><br/>    秦天成收起要调侃的其他话，立马过来检查，可是无论他如何尝试，骆肇尧都说没有再出现。
<br/><br/>    “尧哥，你不得不承认一个事情，那就是人家小姑娘是老天爷给你送来的命定的小媳妇，你还是收了吧。”
<br/><br/>    这么诡异的事情，如果说的不是骆肇尧，秦天成一个字都不会信。
<br/><br/>    “她奔着的是大哥。”
<br/><br/>    骆肇尧第一次表达出来自己的情绪。
<br/><br/>    秦天成乐了，他看到了骆肇尧嘴角的一丝油光。
<br/><br/>    “你咋好意思说这话的？”
<br/><br/>    他直接瘫在旁边的沙发上，嘴巴却不闲着。
<br/><br/>    “你那个该死的厌食症，别人不知道，我还不知道吗？这么多年，要不是为了任务，你强制逼着自己吃东西，你还能够活着吗？平时让你吃一口东西，比要你的命还难受，都是喝黄姨炒的干面熬着的，可是这两天，你自己感受一下，你吃了多少东西？今天竟然还喝了一大碗猪脚汤，你都不怕拉肚子的吗？”
<br/><br/>    秦天成刚刚说完，就听见一声特别长的肠鸣声音冒出来。
<br/><br/>    骆肇尧的脸立马变得很是尴尬。
<br/><br/>    他吃的时候没有考虑多长时间没有吃这么油腻的食物，肠胃根本就熬不住。
<br/><br/>    秦天成看着推着轮椅去厕所的骆肇尧，拍着沙发扶手笑疯了。
<br/><br/>    让你嘚瑟。
<br/><br/>    另外一边回到家的唐阮阮，则是被苏绣儿抓了一个正当时。
<br/><br/>    “怎么回事？你这是有情况呀！”
<br/><br/>    苏绣儿围着唐阮阮转悠半天，看着她的样子实在是太过明显。
<br/><br/>    唐阮阮扑在床上，就把刚刚发生的事情跟苏绣儿说了出来。
<br/><br/>    苏绣儿捶着床，笑抽了。
<br/><br/>    “我说你够可以的呀，还腿毛够长的呀，你咋想的？”
<br/><br/>    他们学护理的，碰到一些尴尬的情况很多，老师都有交代过，不要太当回事，毕竟你是照顾病人，病人各种反应都是可以猜测到的。
<br/><br/>    淡定就好。
<br/><br/>    唐阮阮认为自己已经很淡定了。
<br/><br/>    “难道我当时应该说我脑子里都是关于你的黄色废料，要不要探讨一下？”
<br/><br/>    她自己说完都乐了。
<br/><br/>    苏绣儿对着她比个大拇指，算她厉害。
<br/><br/>    两个人打闹一会后，苏绣儿跟唐阮阮说起来自己调查的事情。
<br/><br/>    “顾佳轩跟胡月儿要定亲了，你知道吗？”
<br/><br/>    她趴在床上，看着唐阮阮，很是无语地说道。
<br/><br/>    唐阮阮愣了一下，随后就释然了。
<br/><br/>    “不是很好吗？他们两个凑在一起，别霍霍其他人，免得膈应人。”
<br/><br/>    苏绣儿咬牙，“真的够恶心的，我还听说胡月儿的娘去找顾家去闹，场面一度很难看，也不知道顾佳轩脑子是被驴踢了吗？”
<br/><br/>    唐阮阮倒是能够理解，毕竟比起她这个被宠大的孩子，实在不太会刻意讨好别人，而胡月儿会，她的生活环境造就了她的性格，注定是为了好生活各种钻营。
<br/><br/>    本来她对胡月儿的行为没有什么反感，每个人生活的方式不一样，但是她不应该算计自己，特别是上辈子把她算计得那么惨。
<br/><br/>    苏绣儿突然凑到唐阮阮跟前问道：“阮阮，我问你一个事情，我是说如果有一天我骗了你，你会不会也跟对胡月儿一样不理我？”
<br/><br/>    唐阮阮不明白苏绣儿的话，想到她上辈子的事情，突然想起来一个事情。
<br/><br/>    “苏绣儿，你是不是偷偷去报名参军了？”
<br/><br/>    苏绣儿瞪大眼睛，不敢置信。
<br/><br/>    “你怎么知道的？”
<br/><br/>    这事情她隐瞒得很好，除了自己谁都不敢说。
<br/><br/>    唐阮阮捏着她的脸气鼓鼓的说道：“我就知道，我说你怎么那么积极的帮我，却从来不说自己，感情你早有打算，你不怕你妈打死你？”
<br/><br/>    苏绣儿很是淡定地说道：“她不舍得，我跟你说，这次我肯定要去当兵，要不以后天天戴着个面具活着，还不如杀了我呢。”
<br/><br/>    “以后你好好地留在城里，给我当靠山，听说当兵很苦的，吃不好睡不好的。”
<br/><br/>    唐阮阮“……知道这样，你还去。”
<br/><br/>    苏绣儿一拍大腿，“那必须去，当兵多光荣，我就特别崇拜**那样的人物，我以后要当女霸王花的人，你要为我自豪。”
<br/><br/>    唐阮阮自己是很难做到，但是她知道苏绣儿可以，她一定也会。
<br/><br/>    “那说好了，只要你当了女霸王花，以后你的身体就交给我了，我努力学医。”
<br/><br/>    苏绣儿笑趴了。
<br/><br/>    “能够让你一个看医书就打瞌睡的人说出这种话，我都要成为一代女霸王花，姐妹，雄起！！”<br/><br/>