
“不过她背后这东西…”<br/><br/>
楚熠弯着身子，眼神冰冷的盯着宋思萌背上背着的包。<br/><br/>
“主子小心，怕是暗器。”<br/><br/>
看着楚熠已经抬手打算去取的动作，影卫连忙提醒了起来。<br/><br/>
这个东西，看着奇怪的很。<br/><br/>
像是什么皮制的东西，可是又不全像...<br/><br/>
说不定是一个什么新型武器。<br/><br/>
说着便将右手放在了刀鞘上面，瞬间进入战斗状态。<br/><br/>
“无妨，这丫头如果真的身上带着暗器，怕是早就对刚刚那个黑衣人使了。”<br/><br/>
<br/><br/>
楚熠挥了挥手，成功阻止了影卫的动作。<br/><br/>
“只不过...”<br/><br/>
说到这里，面具下的楚熠笑了一笑。<br/><br/>
这丫头，和他之前见过的跋扈样子截然相反。<br/><br/>
传闻宋氏山庄大小姐宋思萌美貌倾城，武艺超群。<br/><br/>
可是刚刚面对黑衣人时的表现，怎么看都不像是个会武功的…<br/><br/>
看来这宋氏山庄，还得继续查着。<br/><br/>
...<br/><br/>
楚熠粗鲁的将躺在地上的女人翻了个身，随即拿起背包摇了一摇，只听到里面叮当作响。<br/><br/>
DuangDuang~<br/><br/>
这里面都装的是些什么？楚熠有些好奇，随即不动声色的观察了起来。<br/><br/>
包上有个银色的拉头...<br/><br/>
呲~<br/><br/>
楚熠成功的将背包的拉链打了开来，里面装着许多他看不懂的东西...<br/><br/>
“主子小心！”<br/><br/>
身旁的暗卫连忙拔出了刀，想要让楚熠离开此处。<br/><br/>
在楚熠拿起背包的时候，他也成功的看到了背包里面的东西。<br/><br/>
尤其是在看到背包里面的一个白色的闪着光的方块东西时，脸上不由得露出了震惊的表情。<br/><br/>
这根本就不像是宣武国的东西。<br/><br/>
“退下。”<br/><br/>
楚熠轻声斥责了一声，随即将目光继续放在了背包上面。<br/><br/>
他倒是第一次看到如此稀奇的玩意儿...<br/><br/>
这白色的小方块，是类似夜明珠的东西吗？<br/><br/>
过了一会儿，包里的东西被楚熠翻了个大概。<br/><br/>
他看了看依旧昏迷的宋思萌，随即翻身跃向了另外一艘船上，手上不忘带走她的背包。<br/><br/>
这里面的东西，他可得好好研究研究。<br/><br/>
...<br/><br/>
宣武国，盛唐二十四年腊月初八，京都街头<br/><br/>
“我真的是倒了血霉了！”<br/><br/>
宋思萌站在街头双手叉腰的抱怨着。<br/><br/>
寒风吹来，加上肚子饥饿，搞得宋思萌不由自主的抱紧了自己。<br/><br/>
自己这是什么运气啊...<br/><br/>
别人穿越都是变成娇滴滴的公主或者富甲一方的有钱小姐。<br/><br/>
她倒好，居然连饭都吃不上！<br/><br/>
都怪那个面具男！！<br/><br/>
明明说好的带她走，结果却是把她打晕顺手扔进了森林里面。<br/><br/>
整整三天，这一走就是三天！<br/><br/>
“早知道，就该偷偷的揣一点金银珠宝在身上的...”<br/><br/>
宋思萌摸了摸自己的衣服口袋，里面空空如也。<br/><br/>
她委屈的瘪了瘪嘴，居然连张卫生纸都没有...<br/><br/>
之前身上一直背着的背包，也不知道被那死男人扔到哪里去了...<br/><br/>
刚刚走出森林的时候，宋思萌看着街上的建筑和行人的穿衣风格，一度以为自己穿越到了唐朝。<br/><br/>
可是现实却是如同一盆冰水，直接浇灭了宋思萌心中好不容易燃起来的火苗。<br/><br/>
这里不是唐朝，也不是其它任何一个出现过的朝代。<br/><br/>
这是宣武国，一个完全的架空时代。<br/><br/>
她学到的那点半吊子历史知识，根本发挥不了任何用处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945631"&nbsp;&nbsp;chaptername="第4章成功引起他的兴趣">加入书签</a>
</div>
