    
<br/><br/>    
“什么忙？”


<br/><br/>    
陆言看着李晓琴问道。


<br/><br/>    
“嘿嘿，是这样的，我妈老是逼着我相亲，烦死了，过些日子我妈生日，你能不能假扮一下我的男朋友，跟我回去一趟，应付一下我妈！”


<br/><br/>    
李晓琴看着陆言道，“事成之后，我绝对不会亏待你的，怎么样？”


<br/><br/>    
“假扮男朋友？”


<br/><br/>    
陆言听了一愣，然后摇了摇头道，“算了吧，我不擅长这个，你找别人吧！”


<br/><br/>    
“别人哪有你合适！”


<br/><br/>    
李晓琴撒娇的道，“哎呦，我的帅哥小师弟，你就帮帮师姐好不好！”


<br/><br/>    
“只要你愿意，事成之后，师姐的人就让你研究研究如何？”


<br/><br/>    
说着李晓琴一脸诱惑的看着陆言。


<br/><br/>    
“人让我研究研究？什么意思？”


<br/><br/>    
陆言疑惑的问。


<br/><br/>    
“傻瓜，还能有什么意思，孤男寡女的，在我家，让你研究研究，你说是什么意思呢？”


<br/><br/>    
李晓琴一脸暧昧的看着陆言。


<br/><br/>    
听得陆言瞬间浑身血脉喷张！


<br/><br/>    
我勒个去，不会吧！


<br/><br/>    
假装一下男朋友，就把身体都给自己了？


<br/><br/>    
这也太夸张了，再开放也没有开放到这种程度的吧？


<br/><br/>    
打死陆言也不相信，绝对是忽悠自己的！


<br/><br/>    
而且，就算真是如此，陆言也不敢碰李晓琴啊！


<br/><br/>    
自己的女人可是够多了，太多了可不好！


<br/><br/>    
“算了吧师姐，我无福消受！”


<br/><br/>    
陆言摇了摇头道，看了看手机时间，“时间不早了，我们回去吧，下午还要坐诊呢！”


<br/><br/>    
说完陆言赶紧起身开溜了，免得被李晓琴缠着！


<br/><br/>    
李晓琴看着陆言居然跑了，顿时一脸不乐意的嘟起了小嘴，生气的道，“可恶，这么大的回报，他居然都无动于衷，难道他那方面不行？”


<br/><br/>    
“不会吧，小师弟看起来身材挺强壮的呀，没想到居然那方面不行，真是太可怜了！”


<br/><br/>    
“不行，我得帮帮他，让他行起来，怎么说，他也是我的小师弟啊！”


<br/><br/>    
想着，李晓琴赶紧朝着陆言追了上去！


<br/><br/>    
两人回到医院里面，时间还早，就趴在桌子上休息了一下！


<br/><br/>    
到了下午两点左右，开始坐诊！


<br/><br/>    
不过一个病人都没有，冷清无比！


<br/><br/>    
等了一个小时，还是一个病人也没有！


<br/><br/>    
周伯雄有些忍不住了，看着陆言问道，“陆医生，你不是说你有办法可以让病人重回中医科室吗？”


<br/><br/>    
“怎么现在一个病人也没有啊？”


<br/><br/>    
“对啊，陆主任，你那个方法是不是不行啊？”


<br/><br/>    
其他医生也看着陆言问道，很是担心。


<br/><br/>    
陆言看了看手机，然后笑道，“放心吧，绝对没有问题的，很快就有病人了！”


<br/><br/>    
陆言正说着，这时候，外面一群大爷大妈就涌了进来！


<br/><br/>    
“陆医生，陆医生在哪里，我要找陆医生看病！”


<br/><br/>    
“陆医生，陆医生！”


<br/><br/>    
这些病人进来，直接大喊陆言的名字！


<br/><br/>    
陆言一看，冲着周伯雄一行人道，“你们看，病人这不就来了吗，准备坐诊吧，待会病人会很多！”


<br/><br/>    
周伯雄一行人一看，顿时大喜，真的来病人了，立刻纷纷准备了起来！


<br/><br/>    
而陆言则是朝着这些病人迎了上去，笑道，“各位叔叔阿姨不要着急，大家跟我来走廊排队取号！”


<br/><br/>    
说着陆言便领着这些病人朝着外面出去！


<br/><br/>    
此时外面走廊里面，已经来了一两百个病人了，还在源源不断的增加！


<br/><br/>    
数量非常惊人！


<br/><br/>    
“快看，陆医生出来了！”


<br/><br/>    
“是陆医生！”


<br/><br/>    
这些病人看到陆言出来了，立刻纷纷大喊了起来，都认识陆言！


<br/><br/>    
因为这些病人，都是陆言从村里面的诊所那边拉过来的！


<br/><br/>    
这就是陆言的杀手锏了！


<br/><br/>    
因为中医科室这边的口碑已经被余大宝败坏了，想要撬动医院里面现在的病人来中医科室看病，太困难了！


<br/><br/>    
所以陆言就想到了一个办法，让洪明今天暂时不看病！


<br/><br/>    
然后把今天到村里面看病的那些病人，全部累积了起来！


<br/><br/>    
租了几辆大巴车，全部送到了人民医院这里来！


<br/><br/>    
让这些人在这里看病，营造出一种中医科是没有问题的假象，到时候再进行口碑宣传！


<br/><br/>    
连续持续一段时间，慢慢的，肯定能把中医科室的口碑重新带回来，把病人重新带回中医科室！


<br/><br/>    
“陆言！”


<br/><br/>    
这个时候，人群里面，洪明和刘清清两人也走了出来！


<br/><br/>    
“陆言，村里面的病人我都给你摘过来了，大概有500多个，怎么样，够不够？”


<br/><br/>    
洪明看着陆言笑问道。


<br/><br/>    
“可以了，够了，明天继续！”


<br/><br/>    
陆言看着洪明笑道，拍了拍洪明的肩膀，“多谢了兄弟！”


<br/><br/>    
“害，咱们是兄弟，你客气什么！”


<br/><br/>    
洪明笑道，“那我就先走了，难得轻松，我跟刘清清去逛街去看电影，你先忙吧！”


<br/><br/>    
陆言点了点头，看着洪明笑道，“去吧，要是太晚了，就不要回家了，开个房吧，记得


<br/><br/>    
做好安全措施！”


<br/><br/>    
刘清清听着顿时脸色一红，羞涩的低下了头！


<br/><br/>    
洪明也是一阵尴尬，冲着陆言悄悄的竖起了大拇指，然后便带着刘清清离开了！


<br/><br/>    
陆言也随即回去坐诊了！


<br/><br/>    
村里面的病人，五六百个全部载过来了这边看病，一下子，整个中医科室，又繁忙了起来！


<br/><br/>    
与此同时，陆言又让红四爷的人，趁着人多的时候，赶紧在医院大厅里面伪装成病人，宣传一下中医科室医术有多么的好！


<br/><br/>    
加上村里这些病人，不少是老熟人，也帮忙宣传了一下！


<br/><br/>    
这一整个下午，居然也增加了200多个病人，效果非常好！


<br/><br/>    
看着这样的成绩，陆言也是松了一口气！


<br/><br/>    
按照这样发展下去的话，中医科室，再次重振起来，应该问题不大了！


<br/><br/>    
傍晚，所有的病人看完，大家都累瘫在了自己的位置上！


<br/><br/>    
不过虽然累，但是大家都很开心，因为终于有病人了，不用像个废物一样瘫在诊室里面了！


<br/><br/>    
陈学斌来了，看着陆言激动的道，“陆言，你现在可以告诉我你的方法了吧？你是怎么弄到那么多病人的？”


<br/><br/>    
“对呀对呀，陆主任，你还没说呢！”


<br/><br/>    
其他医生也纷纷道。


<br/><br/>    
到了这个时候，陆言也没有隐瞒了，直接将实情告诉了大家！


<br/><br/>    
“原来如此！”


<br/><br/>    
大家听完之后，一阵恍然大悟！


<br/><br/>    
随即更是佩服陆言！


<br/><br/>    
因为很显然，这都是陆言医术了得的功劳，要不然的话，怎么可能从村里弄来那么多病人！


<br/><br/>    
陆言真是太牛了，年纪轻轻，医术居然这么好！


<br/><br/>    
要知道，别人在这个时候，可还是刚刚从医学院毕业的实习生了！


<br/><br/>    
而陆言的医术，俨然已经迈入了大师行列！


<br/><br/>    
将来国内顶尖中医大师的行列之中，必然会有陆言的身影！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
陈学斌很开心，一阵开怀大笑，“太好了，中医科室重振有望，走，今天晚上我请客，我们一起去吃个饭，庆祝一下！”


<br/><br/>    
“好，那就多谢陈院长了！”


<br/><br/>    
“谢谢陈院长！”


<br/><br/>    
众人听着大喜，立刻纷纷道，随即纷纷收拾东西前去吃饭！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更！


<br/><br/>