
躺在按摩椅上，跟旁边的月咏小萌随便扯扯。<br/><br/>
突然间察觉到有人在使用魔法。<br/><br/>
而且是挺强的魔法。<br/><br/>
不用猜都能知道，这肯定跟茵蒂克丝有关系。<br/><br/>
毕竟上条当麻刚打电话询问记忆方面的事情。<br/><br/>
但这跟他无关，他也不准备管。<br/><br/>
只是最近开始修道的月咏小萌，隐约间觉得有点不太对劲，就显得坐立不安的。<br/><br/>
跟秦夜说话也变得心不在焉。<br/><br/>
没多久就直接从按摩椅上跳下来，一溜烟儿地跑去换衣服。<br/><br/>
“我要回家看看。”<br/><br/>
“小萌……”<br/><br/>
那边的魔法师在搞事情呢，她最好还是先别回去。<br/><br/>
这句话到底没有说出来。<br/><br/>
只是摇摇头。<br/><br/>
然后也起身去穿衣服。<br/><br/>
怎么说都是朋友，为了安全起见，还是跟着去看看比较好。<br/><br/>
……<br/><br/>
刚换好衣服跑到外面，就看到月咏小萌家的方向，一道白色的光芒直冲天际。<br/><br/>
那是个威力挺强的魔法：龙王的叹息。<br/><br/>
月咏小萌不认识魔法，只是觉得很不妙。<br/><br/>
带着秦夜抛下黄泉川爱穗她们，迅速地朝着公寓那边跑回去。<br/><br/>
紧赶慢赶的，到底是来晚了。<br/><br/>
回到公寓楼下，看到的是自家屋顶被掀飞的场景；<br/><br/>
就像天灵盖被掀开似的。<br/><br/>
回到自家家里，看到的是俩魔法师站在那里，好像有点手足无措的样子，还有少年少女躺在地板上面。<br/><br/>
房间里已经变得乱七八糟的，好像刚经过台风肆虐那样。<br/><br/>
“到底怎么回事儿？！”<br/><br/>
从那不自觉地升调的、听起来有些尖细的声音就可以听出来，月咏小萌此时的心情是非常的糟糕。<br/><br/>
自己的家被破坏了、自己的学生生死不明。<br/><br/>
他们这是在搞什么鬼？<br/><br/>
此时没有时间多想。<br/><br/>
月咏小萌准备跑进去查看情况，但被秦夜拉住了。<br/><br/>
“冷静点，小萌老师，他们还活着呢。”<br/><br/>
秦夜看看倒在地上的上条当麻、茵蒂克丝，又看看神裂火织跟史提尔。<br/><br/>
但懒得跟他们废话。<br/><br/>
“总之先打电话叫救护车来吧。”<br/><br/>
“用治疗能力……”<br/><br/>
“这是魔法师的事情，不归我们管。”<br/><br/>
“？？？”<br/><br/>
老实说，月咏小萌不是很明白。<br/><br/>
因为秦夜没跟她说过修道者跟魔法师互相敌对的事情。<br/><br/>
但她还是听秦夜的。<br/><br/>
看看两个魔法师，转身掏出手机打电话。<br/><br/>
秦夜则是去查看俩孩子的情况。<br/><br/>
虽说跟魔法师属于敌对的阵营，但秦夜首先查看的还是茵蒂克丝的情况。<br/><br/>
这个小姑娘只是昏迷了，没有什么问题。<br/><br/>
接着是上条当麻。<br/><br/>
不幸的少年情况好像有点严重，也不知道是怎么回事儿。<br/><br/>
“你们揍他了？”<br/><br/>
秦夜看向两个魔法师。<br/><br/>
史提尔没有说话，只是有些戒备地看着他，生怕秦夜来个突然袭击。<br/><br/>
神裂火织倒是没有戒备的心理。<br/><br/>
听到秦夜的询问，想都没想就给出解释：“他被龙王叹息的羽毛砸到头了。”<br/><br/>
“……哦。”<br/><br/>
秦夜了解地点点头。<br/><br/>
龙王的叹息，这个魔法他有所了解。<br/><br/>
被这个魔法产生的羽毛砸到脑袋……<br/><br/>
总之不关他的事情，还是让那些医生去头疼吧。<br/><br/>
反正死不了就是了。<br/><br/>
……<br/><br/>
上条当麻跟茵蒂克丝被送去医院，神裂火织跟史提尔都有跟着去。<br/><br/>
但月咏小萌没有去，她要留在家里收拾残局。<br/><br/>
看着乱七八糟的房间、抬起头仰望星空，低下头来也只能发出无奈的叹息，觉得自己也是挺倒霉的。<br/><br/>
秦夜也没有去，而是留下来帮她。<br/><br/>
“别担心，很容易就能修好的。”<br/><br/>
走过去想要拍拍她的肩膀。<br/><br/>
但这姑娘有点矮，于是就变成摸摸她的脑袋。<br/><br/>
正准备使用能力把一切恢复原样，值夜班的警备员却在这时候赶到这里，秦夜瞄了几眼，放弃使用能力的打算。<br/><br/>
月咏小萌也只是收拾一下自己贵重的私密的物品。<br/><br/>
“我还是到爱穗酱家里借住几天好了。”<br/><br/>
“……也行吧。”<br/><br/>
秦夜点点头。<br/><br/>
转身去跟警备员的同僚说了几句话，又回来帮月咏小萌把东西打包起来。<br/><br/>
“走吧，我送你过去。”<br/><br/>
“嗯。”<br/><br/>
两个人提着几个包包离开现场。<br/><br/>
给黄泉川爱穗打个电话，发现她也已经离开澡堂，就直接朝她住的公寓走去。<br/><br/>
她们三个人的住处相隔其实都没有多远。<br/><br/>
也正是因为这样，一起喝酒才那么方便。<br/><br/>
虽然离得比较近，但走还是要走一会儿的。<br/><br/>
这点时间没有浪费，而是询问一些问题。<br/><br/>
“为什么魔法师的事情就不管？”<br/><br/>
“因为现在修道者跟魔法师是两个不同的阵营，就目前来说是互相敌对的。”<br/><br/>
“为什么会互相敌对？”<br/><br/>
“因为最近这几百年、特别是最近这百多年来，西方的那些人可是把我们欺负得够惨了，就算现在也依旧围堵我们。”<br/><br/>
“修道者不是很厉害吗，为什么会被欺负得那么惨？”<br/><br/>
“因为最近这几百年来，修道者正好都出去了，没几个留在家里面的。”<br/><br/>
“出去了？去哪里？”<br/><br/>
“到别的世界去了，大致上来说，类似于平行世界的那种吧。”<br/><br/>
秦夜没有隐瞒，给她解释这里面的情况。<br/><br/>
“很早的时候，修道者的前辈们就发现其他世界的存在；到了几百年前，终于研究出能够用极小的代价顺利地穿梭到其他世界的方法；那时候几乎所有的修道者都跑出去探索新世界了，结果家里面就发生了那么多的大事情。”<br/><br/>
这里说的主要是地法天境界的修道者，天法道境界的谁都不知道他们在做什么、也不知道他们去了哪里。<br/><br/>
反正就是不管事情，偶尔能有点消息就算不错了。<br/><br/>
最近的一次消息，就是几十年前的时候，传回来一份“事情你们自己解决，实在解决不了我们会回去的”这样的留言。<br/><br/>
月咏小萌没有在意那么多，只是很好奇：“平行世界真的存在吗？”<br/><br/>
“说是平行世界略有点不对；总之有些世界大体上跟我们相似、但细节上有很多不同；而有些世界是完全不同。”<br/><br/>
那些世界有地球、有着大体相同的历史发展。<br/><br/>
但很多人跟这边是不同的。<br/><br/>
有些世界也会有各种各样的能力体系，包括魔法、超能力等，但相同的地方好像就只有名称而已。<br/><br/>
“秦夜老师，你有去过别的世界吗？”<br/><br/>
“还没有去过。”<br/><br/>
“那真是可惜。”<br/><br/>
“不可惜，去别的世界可是很危险的，实话实说，我不怎么想去。”<br/><br/>
秦夜摇摇头，表示还是待在家里比较好。<br/><br/>
能混吃等死干嘛要去冒险呢？<br/><br/>
他可不是喜欢冒险的、喜欢追求刺激的性格。<br/><br/>
而且父母在、不远游嘛。<br/><br/>
月咏小萌还是很好奇：“不是说代价很小吗，怎么还有危险？”<br/><br/>
“代价小是指穿梭的方法，危险是指别的世界的情况，说不定会因为跟其他人的冲突而被杀死。”<br/><br/>
不同的世界，“道”也是有所不同的。<br/><br/>
这点不同就会导致修道者惨遭削弱。<br/><br/>
就像专精空手道的人突然要用柔道跟专精柔道的人比赛那样，包括规则在内等各方面都不适应，想要打嬴那是非常困难的。<br/><br/>
当然这种削弱的时间并不长。<br/><br/>
不管哪个世界，“道”终究是“道”，而他们是修道者，只要重新参悟一下，就能够把状态调整过来。<br/><br/>
按照前辈们的经验来看，基本上只要三五个月就行了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70170602"&nbsp;&nbsp;chaptername="第九十八章：“那真是可惜。”">加入书签</a>
</div>
