    
<br/><br/>    项燕知道秦江所说不错。
<br/><br/>    当下面色黯然。
<br/><br/>    “那你想怎么办？”他看向秦江，开口问道。
<br/><br/>    秦江弹了弹手指，缓缓开口说道：“很简单”
<br/><br/>    “你率领楚军开城投降，归顺我大秦！”
<br/><br/>    竟然是要项燕率领四十万楚军投降，归降大秦！
<br/><br/>    “这不可能！”
<br/><br/>    “我项家，世代受楚王厚恩，如今已经百年，怎可做出这种背主求荣之事？”项燕断然开口拒绝。
<br/><br/>    他绝不会像秦江所说的投降秦国。
<br/><br/>    秦江像是没听到他说话一样，依旧自顾自开口说道：“我向你保证你和项月还有你们项家，投降之后，利益不会受到一丝一毫的损害！”
<br/><br/>    “依旧可以世代居住楚国，在你们的封地之内。”
<br/><br/>    “而这四十万将士，也绝不会受到一丝损害！”
<br/><br/>    “他们可以卸甲归田，回到乡里，跟家人朋友团聚！”
<br/><br/>    项燕还要开口拒绝。
<br/><br/>    秦江已经摆了摆手，打断他的说话：“老将军也不必这么急着否决，不若等过几日再做决定也不迟！”
<br/><br/>    说到过几日的时候，秦江绕有深意笑了笑，显得十分神秘。
<br/><br/>    说完，秦江又看了看项月。
<br/><br/>    “你还是好好劝劝你父亲吧！”说罢他竟然一转身直接消失不见。
<br/><br/>    居然没有再停留下来挟持项燕。
<br/><br/>    也没有再寻找城防兵力部署图。
<br/><br/>    竟然就这么走了！
<br/><br/>    毕竟秦江这次来寿春城的最主要目的就是签到。
<br/><br/>    签到成功，兵力部署图已经不太重要。
<br/><br/>    因为他已经有了更好的计划，不用强攻并可以拿下寿春城。
<br/><br/>    ……
<br/><br/>    秦军营地内，主帅帐内，灯火通明。
<br/><br/>    王翦一身戎装，手持长剑在帐篷之内走来走去。
<br/><br/>    他呼吸急促，神色紧张。
<br/><br/>    秦江进入寿春城已经几个时辰了。
<br/><br/>    王翦十分担心他的安慰。
<br/><br/>    实际上秦江刚一离去，他就后悔了。
<br/><br/>    毕竟秦江现在的身份太重要了。
<br/><br/>    要是真出了什么事情，嬴政怪罪下来，他可担待不起！
<br/><br/>    在这时帐篷外忽然士兵开口说道：“见过秦将军！”
<br/><br/>    营帐内的王翦听到这话神色顿时一愣了。
<br/><br/>    也不等他自己走出去看个究竟。
<br/><br/>    帐篷门帘已经被人从外面拉开。
<br/><br/>    有人走了进来，男人身材修长，一身黑色劲装。
<br/><br/>    可不就是秦江！
<br/><br/>    他回来了！
<br/><br/>    看到秦江平安归来，王翦也喜出望外。
<br/><br/>    他直接大声喊道秦江：“你可算回来了，老夫刚才可为你担心死了！”
<br/><br/>    秦江仔细看着眼前的王翦。
<br/><br/>    面带倦容，眼球上还有血丝。
<br/><br/>    很显然，他也是一夜没睡。
<br/><br/>    王翦也是担心受怕的。
<br/><br/>    秦江心中唏嘘，当下拱手躬身，郑重对王翦行了一礼。
<br/><br/>    “老将军辛苦了！”秦江发自肺腑说道。
<br/><br/>    王翦摆了摆手：“无妨。”
<br/><br/>    “只要秦将军安全归来，老夫心里就算是放下心了。”说完他看向秦江：“秦将军此去，可有什么收获？”
<br/><br/>    秦江听到王翦的话，点了点头，神秘一笑。
<br/><br/>    “收获不小！”
<br/><br/>    听到秦江的话语，王翦瞬间也来了精神。
<br/><br/>    一身倦怠瞬间，横扫一空。
<br/><br/>    “哦，莫非秦将军此行拿到了楚军的城防兵力部署图！？”
<br/><br/>    “非也，非也。”秦江摇了摇头。
<br/><br/>    “那你怎么如此开心？”王翦听到秦江的话，再看他的反应，心中越发好奇了。
<br/><br/>    不知为何，他总感觉眼前的秦江，跟之前就有很大的不一样。
<br/><br/>    虽然他也不知道，到底是哪里不一样！
<br/><br/>    但就是感觉十分奇怪。
<br/><br/>    秦江朝他神秘一笑，他旋即又开口说的：“此行我虽未拿到楚国的城防兵力部署图。”
<br/><br/>    “但也收获极大，我敢向老将军保证，不出十日！”
<br/><br/>    “项燕就会率领四十万楚军向我们投降，主动献出寿春城，到时候我军便可兵不血刃，拿下寿春城！”秦江说话间，脸上满是自信。
<br/><br/>    “此话当真？”王翦听到这一则消息不由得惊喜出声。
<br/><br/>    要是真的能兵不血刃，拿下寿春城，让项燕率领四十万楚军投降。
<br/><br/>    可真是大功一件！
<br/><br/>    哦不，应该是不世之功！
<br/><br/>    只是……这事情怎么听起来，这么梦幻呢？
<br/><br/>    王翦都有点不敢相信。
<br/><br/>    “千真万确，我愿意下军令状”
<br/><br/>    “如若不成，请定我罪！”秦江语气郑重，斩钉截铁说道。
<br/><br/>    “秦将军居然有如此信心，那本将就代我大秦六十万将士在此先谢过秦将军！”
<br/><br/>    王翦看着秦江信心满满，也不由得相信了秦江所说的话。
<br/><br/>    实际上也是因为秦江这些时日，所作所为，让王翦对他信赖有加。
<br/><br/>    秦江也微微一笑。他这一次进入寿春城听到项燕和项月父女俩的谈话已经知道了一些楚国上层内部的矛盾。
<br/><br/>    心中早已经有了另外一份计划。所以才敢如此跟王翦保证。
<br/><br/>    在十天之后，就兵不血刃拿下寿春城。
<br/><br/>    并且让项燕父女俩归降。
<br/><br/>    ……
<br/><br/>    三日之后。
<br/><br/>    楚国国都巨阳。
<br/><br/>    楚国的都邑曾几经迁徙，其所迁的都邑之多、迁都之频繁，是其他周初诸侯所难以比拟的。
<br/><br/>    主要也是因为，多年征战，楚国地盘越打越小。
<br/><br/>    以前楚国的国都是丹阳，是寿春这些地方。
<br/><br/>    但是后来，因为秦军东进。
<br/><br/>    楚国无奈，只能东迁。
<br/><br/>    地方是越来越往后去。
<br/><br/>    但是和秦国接壤，可是越来越近了。
<br/><br/>    这巨阳，就是楚国最后一任国都所在位置。
<br/><br/>    再般，就要搬到大海上去了。
<br/><br/>    此时巨阳城内。
<br/><br/>    车水马龙，人流如潮。
<br/><br/>    街头巷尾许多人都在议论一件事情。
<br/><br/>    那就是楚国大将军项燕，在前方和秦军的战事。
<br/><br/>    “哎，你们听说了吗？”有人小声议论，一脸神秘。
<br/><br/>    “听说什么？”其他人好奇看向那个一脸神秘的人。
<br/><br/>    那是一名行商打扮的青年，其貌不扬。
<br/><br/>    “据说大将军项燕在前方，意图和秦军谋和，自立为王。”那名行商青年抛出一个惊天消息。
<br/><br/>    “什么，这话你们是听谁说的？”其他人也纷纷凑了上来，脸上满是不可相信。
<br/><br/>    “许多人都在说，听说他坚守寿春城聚集了大量粮草兵器。”
<br/><br/>    “手下更有我楚国四十万精锐！”
<br/><br/>    “早就已经有了不臣之心！”
<br/><br/>    “要不然为何他在寿春城坚守不出，拒不与秦军接战！”<br/><br/>