    
        <br/><br/>    洛阳之内的事情李陵并不知道，一路行至青州地界，心中恶气已经消散，黄巾一行恍如隔世，属性全面提升，一身神装也算傲然当下。
<br/><br/>    心中感慨，既然要去东莱，正好顺路曾经降生的村落，可半路之上，竟然遇到强人打劫。
<br/><br/>    惊讶打劫之人的身份，被要求留下一匹猊狻供他食用，李陵却不知该哭还是该笑。
<br/><br/>    一路三百骑兵，对面只有一人，也不知算是憨傻还是悍勇。
<br/><br/>    只见拦路挡军之人，奇高壮硕，面目凶悍，两米过半的身高，浑身筋肉，甚至不亚于以体型著称的黄巾力士。
<br/><br/>    秃头黄目，胸脯横阔，面对三百黑甲猊狻，亦有万夫不当之威。
<br/><br/>    此人骨筋强健，当真如猊狻临战。可惜貌丑面狠，如那天降魔王，人间岁神。
<br/><br/>    “哈哈，陈留典韦，这么早就游荡四处，也算凶恶。竟在此做贼，端是失了身份，你且过来，某与你吃食。”
<br/><br/>    眼前丑汉形象太过特殊，恰如古之恶来，李陵一眼就将其认出。
<br/><br/>    也不管他手提两把断戟铁斧，一副择人而噬的凶相，张口道出他的身份。正是后世曹操麾下典韦。
<br/><br/>    “你认识俺！？”听李陵说出他的来历，典韦眼神一凝，似乎有些退意。
<br/><br/>    此时典韦年龄也就二十来岁，李陵也不确定这个时间段他有没有杀富春李永，不过无所谓，既然碰见，是捅是收，都没坏处。
<br/><br/>    嗯，没错。说实话，三国当中的历史名将，李陵挺相中典韦的。不过他身上有个霸体天赋，李陵极为眼馋。就算目光看向他国，也不能光着身子去人家地盘玩命。
<br/><br/>    而这个对自身防御增益极高的顶级天赋，对战力影响极大，三国中拥有的人又极少。也就是现在有了力拼吕布的信心，不然李陵怕是捅他的心思要大过招降。
<br/><br/>    “你可曾在乡间杀了李永？”李陵不确定问道。
<br/><br/>    “某不认识你，速速离去，某家不要你虎豹了。”似乎想要开口否认，之后又不屑撒谎，说话间，典韦后退两步，想要离开。
<br/><br/>    “嗯，那就是杀了，杀了便杀了，无甚大事。”李陵点头说道，言辞也让典韦停下脚步。
<br/><br/>    “本将南阳李陵，你可愿拜入本将麾下？本将保你衣食无忧，也省的再做拦路小贼。”李陵继续道。
<br/><br/>    “李陵？李伯烈？可是村中留下吃食之人？”原本警惕的典韦，听到李陵报名，片刻思索，惊讶问道。
<br/><br/>    典韦的问话让李陵一时没反应过来。
<br/><br/>    转眼想起自己刚进游戏时，在几个路过的村庄中留下些钱购买馒头。
<br/><br/>    当时初获重生，兴致所至，本是为了让缺少食物的玩家不至于挨饿，也没限制困难的本土之人取用。不过这事自己都忘了，没想到典韦提起。
<br/><br/>    “嗯，是我。你可是吃了村中食物？无甚大事，本就留给困难之人。”见典韦恶意全消，李陵道。
<br/><br/>    “嗯。。吃了，俺把几个村子的馒头都吃完了，就是馒头没了，俺才出来寻找。。。”似乎有些不好意思，典韦伸手挠了挠自己的光头。
<br/><br/>    “。。。。。。”李陵无言。
<br/><br/>    “俺杀人逃窜，不想给你招惹是非，你留个常驻之地，俺以后报答你。”典韦尴尬道。
<br/><br/>    “些许小事，某自不惧你那是非。李某黄巾斩将，受封东莱太守。”
<br/><br/>    “说来丢人，暂无印信，此时便去东莱，若被刁难，也要大闹一番。你可愿投我？”李陵放马靠近典韦，在其身前立停。
<br/><br/>    原本散人一个，张宁半抢半送，也就罢了。今日遇到典韦，若能收服，这东莱太守还非争不可了，不然怎好让人认做主公？
<br/><br/>    “你若不嫌，自无不可，俺典韦受你恩惠，当报之以命。典韦拜见主公。”
<br/><br/>    他知自己长相凶恶，从不讨喜，难得李陵愿意招揽，典韦单膝跪地，直接认了主公。
<br/><br/>    “好，好。哈哈，我不与你客套，今后当以手足待你。你既无字，便唤你恶来可好？”耳边提示响起，李陵大笑出声，下马搀扶典韦。
<br/><br/>    “呵呵。。甚好，典韦谢主公赐字。”典韦笑道。
<br/><br/>    “叮，东汉历史名将典韦，欲拜你为主，是否接受？”
<br/><br/>    “接受。”
<br/><br/>    典韦，字恶来。等级：64（0阶1段）
<br/><br/>    所属：李陵，忠诚：94。
<br/><br/>    体力：24000/24000
<br/><br/>    技力：4000/4000
<br/><br/>    气力：600/600
<br/><br/>    力量：102
<br/><br/>    反应：85
<br/><br/>    体魄：120
<br/><br/>    精神：40
<br/><br/>    悟性：50
<br/><br/>    统帅：10
<br/><br/>    武器熟练：重兵精通（230）招架（130）骑术（20）
<br/><br/>    术法：无
<br/><br/>    武技：碎岩，拖刀，干戚狂舞（专属）
<br/><br/>    天赋：霸体，骁勇，群战，死战，步战无双，投掷，威势
<br/><br/>    此时的典韦没有像样的装备，身上穿的兽皮粗衣，手中武器也就蓝色的单手重斧以及一把断戟。
<br/><br/>    单手重斧属于重兵，断戟就是一把断了柄的长戟。显然是拿来充数。
<br/><br/>    想来典韦还没弄到他趁手的武器，如同他武技中的专属必杀名字，干戚才是他应该使用的家伙。
<br/><br/>    典韦基础属性极高，没有装备加成，力量跟体魄都超过100。基础体魄超过一百之后，体力上限翻倍，白身便让典韦拥有颇高体力。
<br/><br/>    毕竟是以忠勇著称的历史名将，最让李陵感慨的，就是比张宁都高，达到94的忠诚。
<br/><br/>    李陵感觉自己真是走了狗屎运，简直就是用几个馒头，换来了一个绝世猛将。
<br/><br/>    霸体：基础体魄50%转化自身物理防御，基础精神50%转化自身属性防御。
<br/><br/>    骁勇不用多说，李陵从张飞身上敲出来过。霸体更是李陵一直想要的天赋。
<br/><br/>    拥有这个天赋，典韦就算光着身子，60以下的锋锐，无法刺破他体表任何部位。
<br/><br/>    现在归顺李陵，受到大圣天的增益，若是再加个刚体术法。裸防108不要太过份了。
<br/><br/>    既然典韦收做属下，自然无法再从典韦身上获得天赋。
<br/><br/>    近期内，大概只能将矛头指向吕布，霸体天赋，也不知道要折腾吕布多少回，才能折腾出来。
<br/><br/>    群战让典韦在受到围攻时，力量增益20%。
<br/><br/>    死战则让他体力降低到50%后，力量增益再度提升20%。
<br/><br/>    步战无双让他在步战时基础属性全面增幅20%，一系列增益下来，对应环境下，这货绝对是个人形凶兽。
<br/><br/>    而步战无双这个天赋相对有意思一些，它能让典韦在步战时，全基础属性增益20%，气力回复+5，但对骑乘坐骑却有限制。
<br/><br/>    平常骑马倒是没事。但如果战斗中，典韦骑乘的坐骑发力，增加力量属性低于50点的战马，会受他天赋影响，因力而死亡。
<br/><br/>    只有增加力量属性超过50的坐骑，才能让他正常骑乘战斗。
<br/><br/>    要知道李陵的踏雪乌骓在橙色战马中，增加力量已经算是高了。
<br/><br/>    这步战无双的天赋，怕是没有七彩级的坐骑，典韦根本无法进行骑战。
<br/><br/>    看看这个天赋，李陵也算理解，典韦骑术熟练为什么只有20了。        <br/><br/>