
“这个盐不能太多，太多会特别的咸，就不好吃，而太少了，肉会腐烂。”<br/><br/>
浮光尽量说的是通俗易懂。<br/><br/>
这群雌性兽人怎么说都比雄性兽人更加细心一点，即便是听不太懂浮光的话，但是看她手上怎么做，她们也就跟着怎么做。<br/><br/>
浮光在旁边稍稍指点一下，基本上就没有太大的问题。<br/><br/>
她又让雄性兽人去弄一个缸子过来，雄性兽人很听话的去做了，没多久，就拿来了一个巨大的缸子，浮光让雌性兽人把肉放在里面，然后封好。<br/><br/>
“腌制两三天，然后就可以直接挂在通风的地方，这样肉会保存的时间长一点。”<br/><br/>
兽人都听的很认真，不仅仅是因为浮光是他们心目中的兽神大人，还因为这是食物，他们不是糟蹋粮食。<br/><br/>
收拾完之后，浮光就开始想这地方到底为什么不下雨，之前万灵书说是有原因的，原因在什么地方？<br/><br/>
不下雨，就没有水，水是什么？<br/><br/>
水是生命之源。<br/><br/>
二十年不下雨，如果不是还有一些湖泊还有些水，恐怕这些兽人都要死。<br/><br/>
还有孔雀一族的祭司，祭司说，整个大陆的祭司都在卜算这个大陆的未来。<br/><br/>
西方的干旱已经朝四周蔓延，也就是说在扩展整个位面。<br/><br/>
水，生命之源，剥夺了水，也就是剥夺了世间万物的存活。<br/><br/>
天道想干什么？<br/><br/>
忽然，浮光从石头上坐了起来，她知道了，知道天道想干什么。<br/><br/>
他想抹杀这个位面。<br/><br/>
为什么要抹杀？<br/><br/>
浮光猜不出原因，但是有一个办法阻止天道抹杀。<br/><br/>
那就是出现一个位面管理者，只要有位面管理者，也那么这个位面就已经独立，天道不能说抹杀就抹杀。<br/><br/>
现在天道主要意识化身为气运子，剩下虽然能维持三千位面的运转，却只是一些下意识的行为，并没有判断是非的能力。<br/><br/>
可是位面管理者也不是想出就能出的，这也不能解燃眉之急。<br/><br/>
浮光至今没有发现合适的人选。<br/><br/>
“浮光，你在这儿做什么？”虎沙看见浮光脸色不好的站在大石头边上转来转去，心里有些疑惑。<br/><br/>
浮光见是虎沙来了，她说：“在思考下雨的这个问题。”<br/><br/>
虎沙一听，立即加快步走快来，“您是有办法了吗？”<br/><br/>
浮光点点头，“有是有，但是一时间还是没有办法解决下雨的问题。”<br/><br/>
她现在能生水，却不能构成生态循环。<br/><br/>
“有办法就好，有办法就好。”虎沙很是高兴，但是他不敢多问。<br/><br/>
这些事情即便他问了，估计也不知道。<br/><br/>
浮光犹豫了一下，问道：“你可知这周围有没有十分优秀的兽人？雄性雌性都行，不过要年纪稍微小一点，可以是成年，也可以是幼崽。”<br/><br/>
虎沙听到这话，说道：“倒是有，周围有狸猫一族，还有豹族，狮族。”<br/><br/>
“要说最优秀的，那必定还是龙族和凤族，不过这两个种族已经许久没有出现过，估计也不在西方。”<br/><br/>
“回头你放出消息，就说谁要是想要水，就让他们族群里武力值最高，年纪最小的来取。”浮光是在想办法尽量减少自己的工作量。<br/><br/>
“好，这件事我去办。”<br/><br/>
浮光应了一声，又说：“明天我去带猎物回来，你们也多出去逛逛，既然贾燕能找到红薯，估计这里面还有其他食物，都去看看。”<br/><br/>
虎沙点点头，并不反驳。<br/><br/>
“明天会有个兽人要来。”<br/><br/>
虎沙露出疑惑，能让兽神大人单独提出来的，肯定不简单。<br/><br/>
“好了，时间不早了，早点休息吧。”<br/><br/>
浮光知道自己想的事情都不能着急，现在就只能等。<br/><br/>
第二天，浮光起了个大早，她按例去把水缸里面的水放好，然后就去了孔雀族。<br/><br/>
贾燕很不喜欢浮光搞特殊，虽然心里觉得她有可能真的是被兽神大人附身了，可是只要一看到那个皮囊，她总会有些恍惚，觉得那还是自己的同学。<br/><br/>
浮光速度快，她来到孔雀族的时候孔雀族的族人也才三三两两起来。<br/><br/>
大部分兽人都去寻野果去了，只有云星，云层，以及云蓝还在等着浮光。<br/><br/>
浮光检查了一遍土窑，发现第一个做出来的土窑很成功，她点点头，很是满意。<br/><br/>
“这土窑算是成功了，接着我们可以试着烧制一些水桶碗碟之类的。”<br/><br/>
几个兽人并不懂浮光说的是什么意思，于是浮光找来一根树枝，然后在地上画了起来。<br/><br/>
这些都很简单，几个兽人表示都明白了。<br/><br/>
这些事情都说完之后云蓝才说道：“浮光，我听说你和要云星结契？”<br/><br/>
云星有些紧张，他澄澈的眼眸看向浮光，似乎害怕浮光会拒绝。<br/><br/>
浮光含笑点头，她说：“确有此事。”<br/><br/>
云蓝：听不懂，确有此事是什么意思？<br/><br/>
许是看到了云蓝的疑惑，浮光笑了一下，又说：“是的，是有这个打算，不过我是生活的虎族并没有祭司，所以不是很清楚结契的流程。”<br/><br/>
云蓝闻言，立即说：“没事，这事情就交给我们，中午的时候我们就举行结契吧，很简单的。”<br/><br/>
浮光额首。<br/><br/>
远古的结契肯定没有那么多的弯弯绕绕，浮光也不在意那些东西。<br/><br/>
她对云星招手，说道：“过来，我看看。”<br/><br/>
云星走了过来，他对浮光是十分顺从的。<br/><br/>
微凉的指尖落在云星的下眼睑上，云星想起浮光上次说的话，他下意识的想撇开，但是却被浮光掐住了下巴。<br/><br/>
“昨天晚上又没睡觉？”浮光的声音有些危险。<br/><br/>
云星眼珠子乱转，有些不敢看浮光的眼睛。<br/><br/>
“看着我说。”浮光声音不容置疑，就连平日里温柔的笑意都收敛了几分。<br/><br/>
云星低下头，说道：“嗯，没睡，很高兴，高兴的睡不着觉。”<br/><br/>
浮光：“……”<br/><br/>
“也有些担心，担心是自己在做梦。”<br/><br/>
浮光：“……”<br/><br/>
“想太多。”<br/><br/>
云星握住浮光的手，他说：“闹闹，你放心，我给你准备了好多好多的果子，还有特别多的宝石，你肯定会喜欢的。”<br/><br/>
浮光：不好意思，我是杂食性动物。<br/><br/>
浮光想了想觉得自己还是说清楚比较好。<br/><br/>
“我是吃肉的。”<br/><br/>
云星张着嘴，呆呆的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67544283"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;我，异能者16">加入书签</a>
</div>
