    曲府。
<br/><br/>    封卿一袭白衣立于院中，一旁曲烟手抱着暖袋，身披白色毛绒披风，站在其身侧。
<br/><br/>    “有事？”许久，封卿打破静默，沉声问道。
<br/><br/>    曲烟微凝，贝齿轻咬朱唇，许久方才道：“明日，我便要回宫了。”
<br/><br/>    封卿喉结微动，却只轻应一声：“嗯。”
<br/><br/>    “皇后倒了后，皇上身子也不甚好，我要自一旁照顾，怕是……你我再见便难上加难，”曲烟声音有些僵凝，“阿卿，你没有变吧？”问的声音极轻。
<br/><br/>    封卿终于扭头看向曲烟，却只安慰一笑：“不要多想了。”
<br/><br/>    曲烟眼中光亮暗淡下来，声音近乎呢喃：“真的……是我多想吗？”自言自语，再无第二人听见。
<br/><br/>    “烟烟？”封卿困惑。
<br/><br/>    曲烟抬眸，对他一笑：“无事，只是想到明日便要回宫了，想着回宫前见上你一面。”
<br/><br/>    话落，她甚至未等封卿回应，便已朝着前方院门口走去。
<br/><br/>    封卿望着女子背影，即便今日天色还算晴朗，可寒风萧瑟，仍旧吹得她披风毛绒摆动：“烟烟。”他突然作声。
<br/><br/>    曲烟本径自离去的背影一顿，唇角缓缓勾出一抹笑，她就知，他没有变，仍旧如三年前一般，可笑容却在下瞬一僵。
<br/><br/>    封卿问：“你那日，和叶非晚究竟说了什么？”
<br/><br/>    叫住她，是因为叶非晚。
<br/><br/>    曲烟脚步一沉，怎么也走不下去了，许久，没有转身，只问道：“怎么？叶姑娘没和你说？”
<br/><br/>    “……”封卿不语。
<br/><br/>    曲烟终于侧眸：“其实……我与她也并未说什么，只说……打了个赌罢了，过几日皇上诞辰，红玉琉璃盏想必会是不错的诞辰礼物。”
<br/><br/>    红玉琉璃？封卿目光一凝：“此物，不是在你手中？”
<br/><br/>    “是啊，”曲烟笑开，“还是你亲手送的呢。”
<br/><br/>    封卿薄唇微抿。
<br/><br/>    “阿卿，你不会……为了叶姑娘，而把亲手送我的东西要回去吧？”曲烟转过身子，认真望着封卿。
<br/><br/>    封卿抬首，回视着她，良久道：“烟烟，不要试探我。”
<br/><br/>    曲烟脸色微白，她早该知道，阿卿素来聪慧。从一开始，她便有红玉琉璃，也知，此物极为罕见，和叶非晚打赌，更像是对封卿的试探。
<br/><br/>    “那你会不会，为了她，找我要？”曲烟反问。
<br/><br/>    封卿静默了，许久缓缓上前：“明日我会差人送你回宫。”话落，绕过她，径自朝门口走去。
<br/><br/>    曲烟望着男子离去的背影，他没有开口要回红玉琉璃，证明……叶非晚在他心中还不甚重要吧？
<br/><br/>    ……
<br/><br/>    叶非晚回到王府时，天色已经暗了。
<br/><br/>    本欲直接回后院，却在看见手中驴打滚时改了主意，直接去了马厩。
<br/><br/>    将驴打滚扔在马厩里，看着马儿吃的香，她白日有些郁结的心思也缓和了几分。
<br/><br/>    待转过身去，却被吓了一跳。
<br/><br/>    马厩本就在一个侧院里，门口极小，此刻，那门口处正站着一个人影——封卿。
<br/><br/>    他一袭白衣，在昏暗夜色中极为显眼，衣袂随风翩翩而飞，倒透着几分谪仙气儿。
<br/><br/>    “王爷有事？”叶非晚平复了下方才被惊吓的心，抬眸问道。
<br/><br/>    封卿仍旧紧盯着她，薄唇轻启：“出府了？”
<br/><br/>    “是啊。”叶非晚颔首。
<br/><br/>    “去了何处？”
<br/><br/>    “叶府。”叶非晚应道。
<br/><br/>    “只去了叶府？”封卿反问。
<br/><br/>    叶非晚凝眉，看着封卿的眼睛，好像……他对自己的行踪很是在意一般。
<br/><br/>    可是……怎么可能。
<br/><br/>    “还去了别的地方。”她应。
<br/><br/>    封卿微抿唇：“何处？”
<br/><br/>    “闲逛一圈罢了，”叶非晚垂眸，“王爷若是没事……”
<br/><br/>    “如意阁好玩吗？”封卿突然便打断了她。回到府中，暗卫便已报备，王妃回了叶府，甚至……还去了如意阁。
<br/><br/>    他只当她成亲前泼辣跋扈惯了，女扮男装去如意阁便去了，没想到，成亲后，她竟还去，甚至……女子装扮，去的光明正大。
<br/><br/>    更让他心中憋火的是，扶闲，就在如意阁中！
<br/><br/>    “王爷还派人跟着我呢？”叶非晚抬眸望了眼他，“保护我？监督我？还是……”说到此处，她朝着封卿处走了两步，“怀疑我？”
<br/><br/>    封卿一滞，在她的逼视之下转了目光。
<br/><br/>    叶非晚却已收回眼神：“王爷放心，我从后门去的如意阁，没人瞧见，也没有给王府丢人。”话落，便欲离去。
<br/><br/>    “你以为扶闲会有红玉琉璃盏？”封卿的声音再次响起。
<br/><br/>    叶非晚脚步倏地停下，他知道了？可她没告诉他，那便是……
<br/><br/>    “去找曲烟了？”她侧眸，挑眉问道。
<br/><br/>    “……”封卿静默。
<br/><br/>    “那便是了，”不否认便是承认，叶非晚点点头，“看来她将事情都告诉你了。王爷，我虽不认为扶闲定会有红玉琉璃，可我总要去问问不是？”
<br/><br/>    总要去问问……
<br/><br/>    “所以，回了叶府？”封卿朝叶非晚走了两步。
<br/><br/>    叶非晚颔首：“是。”
<br/><br/>    “又去了如意阁，问了扶闲？”封卿已经站定在叶非晚跟前。
<br/><br/>    “没错。”
<br/><br/>    “你从未想过问我……”封卿的声音中还夹杂着几分怒气，戛然而止。
<br/><br/>    叶非晚心口一颤，良久，缓缓抬头，看着站在眼前的男子：“问你什么？封卿？”她连王爷都不唤了。
<br/><br/>    封卿不语。
<br/><br/>    “红玉琉璃，曲烟手中便有一块吧？”她声音极轻问道。
<br/><br/>    封卿眼神微顿，没有否认。
<br/><br/>    “是你送给她的吧？”叶非晚追问。
<br/><br/>    封卿神色一凝，眼底竟有几分不自在。
<br/><br/>    果然是真的，那个从镇南王手中将红玉琉璃讨了过来，送给三年前入宫女子的人，是封卿。
<br/><br/>    “所以，封卿，你要我问你什么？”叶非晚朝封卿靠近了几分，近到能嗅到他身上淡淡清冽之香，能看见他喉结微动，“你会为了我，将红玉琉璃盏从曲烟那儿要回来吗？”
<br/><br/>    封卿双眸紧缩，看着近在眼前的女子，她说话间的热气，他都能隐隐感觉到：“从一开始，你便不该应下。”许久，他沉声道。
<br/><br/>    叶非晚一凝，曲烟提出赌约之时，除了封卿，除了叶家，其实……她心中也是堵着一口气的。
<br/><br/>    前世今生，都败给了曲烟一人，她想，这一次，哪怕她赢一次也好。
<br/><br/>    “可我应了。”她说。
<br/><br/>    “我明日会去找烟烟，要她将你二人这场赌约收回，只当从未发生。”不由分说的语气，自封卿口中而出。
<br/><br/>    叶非晚半眯双眸：“封卿，你已经笃定我输了吗？”.<br/><br/>