    
<br/><br/>    这把我躺嬴的，应该没人把我吹到我达不到的高度吧？
<br/><br/>    叶一修回到休息室，美滋滋地打开了官方直播间。
<br/><br/>    “阿布怎么bp的？下把赶紧给修神拿剑姬！”
<br/><br/>    “算了吧，修神自己都说他的剑姬不行。”
<br/><br/>    对对对，我就是不行，我就是只能躺嬴的。
<br/><br/>    叶一修越笑出了声。
<br/><br/>    一旁，厂长看得怪害怕的，小声对妹扣道：“修神也太恐怖了，他是唯一一个看着自己被人说菜，但还能笑得出来的选手吧？”
<br/><br/>    妹扣：“啧啧，不愧是修神，这心理素质太稳了，怪不得打我们总决赛落后的时候，他的实力和操作几乎没有收到影响。”
<br/><br/>    那可不，都菜成这样了，即使紧张，也没有多少下滑空间了。
<br/><br/>    队友们的窃窃私语叶一修没有注意，他还在看着弹幕。
<br/><br/>    可看着看着，他发现有些不对。
<br/><br/>    “主要是这夕阳太菜，他揣测不出修神的第一层意思，也就不会掉进修神第二层的陷阱里。”
<br/><br/>    “确实，修神打白银局的时候经常被人吊打，可钻石局又是乱杀，就是因为白银不懂修神的深意。”
<br/><br/>    “还有rita的锅！求求下把rita不要再说修神很强了，你一解说修神就出事，业务水平真的低。”
<br/><br/>    “我怎么觉得rita的水平高呢？她看出修神在大气层，所以才觉得夕阳要炸，但没想到夕阳太菜了，修神的计策根本没有发挥的空间。”
<br/><br/>    “纯路人，有一说一，理性分析，确实主要是夕阳的锅。”
<br/><br/>    看着一条条弹幕，叶一修人傻了。
<br/><br/>    我表现差竟然是因为夕阳不够强？
<br/><br/>    我真是佛了啊！
<br/><br/>    求求你们不要再脑补了！
<br/><br/>    Bo3的休息时间非常短。
<br/><br/>    叶一修还没缓过神来呢，就又要上场了。
<br/><br/>    阿布：“修神，这把不要玩肉了，看我给你选个厉害的。”
<br/><br/>    啊？
<br/><br/>    叶一修听到这话，脸都绿了。
<br/><br/>    不是，教练，你不会也觉得我躺嬴是因为夕阳很菜吧？你不会要给我来一手剑姬吧？
<br/><br/>    那还用问吗？
<br/><br/>    当前版本，除了剑姬还能是谁呢？
<br/><br/>    “嘶。”
<br/><br/>    小学弟猛地一抖。
<br/><br/>    厂长一愣，道：“你干嘛？”
<br/><br/>    小学弟：“我害怕啊！这可是修神的剑姬，不会三级就单杀对面吧？”
<br/><br/>    我佛了！
<br/><br/>    你在做什么春秋大梦啊？
<br/><br/>    我三级不被夕阳单杀就不错了！
<br/><br/>    “不要剑姬吧？”
<br/><br/>    叶一修戴上了痛苦面具。
<br/><br/>    我只想躺嬴啊！
<br/><br/>    阿布表情严肃，道：“修神，不能天天玩肉啊，会把自己的操作玩废的。”
<br/><br/>    我一直都没有操作啊！
<br/><br/>    叶一修难受啊。
<br/><br/>    但看样子，这把阿布是不会让自己选肉了。
<br/><br/>    “诺手怎么样？”
<br/><br/>    攻击型上单里，叶一修最爱的就是人头狗了。
<br/><br/>    血怒触发，大招砍起来实在是太爽了。
<br/><br/>    阿布：“可以，不过你诺手的话，我们就没有必要一抢了，先拿卡莉斯塔。”
<br/><br/>    诺手虽然削弱了，但依旧是T1级的上单，这手选人没问题的。
<br/><br/>    然后，omg竟然在千珏被禁的情况下放了男枪，一抢波比！
<br/><br/>    “卧槽？”
<br/><br/>    阿布惊叫一声，道：“修神，你料到对面要波比不要男枪？所以才不选剑姬的？我们抢男枪！哇，有修神在，我这教练bp也太好做了。”
<br/><br/>    啊？
<br/><br/>    叶一修目瞪口呆。
<br/><br/>    你在说什么东西啊？
<br/><br/>    我不选剑姬就只是因为我菜啊，没想到对面抢波比放男枪。
<br/><br/>    锵！
<br/><br/>    edg锁定男枪。
<br/><br/>    另一边，omg秒锁布隆和酒桶。
<br/><br/>    Omg教练嘴角一勾，道：“阿布，我就知道你这把要给修神选攻击的，不过，剑姬怎么打波比？至于诺手盖伦？修神都多久没练这两英雄了，这把修神只能石头……”
<br/><br/>    锵！
<br/><br/>    只有我才能带领我们走向胜利。
<br/><br/>    Omg教练话还没说完呢，edg就秒锁诺手。
<br/><br/>    夕阳脸色一滞，道：“教练，你不是说修神最近没练诺手吗？”
<br/><br/>    确实是这样的，叶一修快有一个月没碰诺手了。
<br/><br/>    但这是问题吗？
<br/><br/>    对于诺手这种不要操作、只需要拉扯的英雄而言，白银选手练不练都是一个样子——
<br/><br/>    菜虚坤打篮球的样子。
<br/><br/>    “哼！”
<br/><br/>    叶一修微微一笑，选出了灌篮的皮肤。
<br/><br/>    omg教练嘴角微微抽搐，道：“上当了，这阿布是故意不让修神在排位练诺手？好坑我们一手？”
<br/><br/>    夕阳：“教练，没有关系，经过上一把的对线，我觉得网上说的没错，修神变捞了，就他这状态，我波比说不定都能单杀他诺手！”
<br/><br/>    夕阳说着，扭了扭手腕，气势十足。
<br/><br/>    不要当蓝领上单没有脾气的！
<br/><br/>    你叶一修都菜成这个样子了，我不单杀你对不起我这职业选手的身份！
<br/><br/>    司马老贼面无表情，道：“你要是真能单杀，即使只单杀一次，我们这把也大概率赢了。”
<br/><br/>    锵！
<br/><br/>    Omg最后一手锁定，司马老贼的招牌英雄，烬！
<br/><br/>    双方阵容定下！
<br/><br/>    Edg：诺手，男枪，卡牌，滑板鞋，巴德。
<br/><br/>    OMG：波比，酒桶，妖姬，司马老烬，布隆。
<br/><br/>    比赛开始！
<br/><br/>    长毛：“夕阳波比药水出门，这么的凶吗？”
<br/><br/>    Rita：“波比毕竟是版本强势嘛，而且修神……修神状态不好，出药水可以方便消耗，呼叫打野来抓。”
<br/><br/>    犹豫了一下后，rita还是按照自己的真实想法来，直言叶一修菜。
<br/><br/>    弹幕：“稳了！感谢rita女神，修神这把必杀穿。”
<br/><br/>    “完了完了，rita求求你收一收功力吧，让我omg赢一把好不好？”
<br/><br/>    弹幕都很是期待叶一修这把的表现。
<br/><br/>    Rita小姐姐有些无语地白了一眼。
<br/><br/>    修神今天确实状态不好，怎么可能因为我一句话就有了变化呢？
<br/><br/>    赛场上，双方正常开局，小兵已经碰面了。
<br/><br/>    叶一修远远地站在兵线后头，开局就开始挂机，等到最开始的三个小兵残血后，才上前按下了Q。
<br/><br/>    宴请四方！
<br/><br/>    虚浮，一刀没漏！
<br/><br/>    诺手是个数据怪，从一级开始补刀就很轻松了。
<br/><br/>    然后，叶一修便是后退，换成夕阳过来吃。
<br/><br/>    “诺手就诺手吧，反正我还是躺嬴，有男枪和卡莉斯塔C，我保证不死就行了。”
<br/><br/>    叶一修惬意地半瘫在椅子上。
<br/><br/>    打夕阳还是舒服啊，要是ts他们也跟夕阳一样稳健就好了。
<br/><br/>    另一边，夕阳也笑了。
<br/><br/>    不过，他的笑容满含杀意。
<br/><br/>    许多人都以为诺手对线极强，但其实，只要懂得拉扯，诺手就跟个铁憨憨差不多。
<br/><br/>    特别是波比的一手E自带位移，可以轻松躲过诺手的外圈Q，小压制没问题，运气好的话，说不定还能单杀。
<br/><br/>    “lpl首位S赛冠军选手的神话，今天，就要幻灭在我夕阳手上！”
<br/><br/>    夕阳看准时机，鼠标一点。
<br/><br/>    哈！
<br/><br/>    波比被动的肥皂掉了出来。
<br/><br/>    此时，omg的小兵恰好有一个残血了。
<br/><br/>    如夕阳猜想的那般，叶一修上来了。
<br/><br/>    就是现在。
<br/><br/>    夕阳眉头一抬，AQA。
<br/><br/>    “嗯！？你怎么突然打起架来了？”
<br/><br/>    叶一修一愣。
<br/><br/>    由于波比的爆发伤害一般，叶一修并没有掉很多血，所以他没有太慌，补完刀后又给了波比一刀，以示威慑，旋即才回头离开。
<br/><br/>    叶一修：“别这样嘛，大家跟上局一样混不好吗？”
<br/><br/>    夕阳：“算你聪明，不跟我对A。”
<br/><br/>    一级学Q的诺手强度一般，一旦被波比躲过Q技能，就彻底打不过波比了。
<br/><br/>    阴差阳错之下，叶一修的逃跑反而成了最好的选择。
<br/><br/>    但，有用吗？
<br/><br/>    别忘了，夕阳可是带腐蚀药水出门的！
<br/><br/>    吃药，A,A。
<br/><br/>    “卧槽卧槽，这波比伤害怎么这么高？”
<br/><br/>    叶一修开始慌了，连忙交Q回血。
<br/><br/>    宴请四方！
<br/><br/>    唰！
<br/><br/>    夕阳不敢越兵线追，所以没有贴身，被外圈刮中了。
<br/><br/>    但是，捡肥皂！
<br/><br/>    夕阳捡起了被动的盾，抵挡了叶一修的Q，靠着药水的回复，满血回到自家兵线附近。
<br/><br/>    完美消耗！
<br/><br/>    诺手就怕拉扯不过对面。
<br/><br/>    而叶一修这个白银选手连拉扯是什么都不知道，自然不是夕阳的对手。
<br/><br/>    夕阳：“哈哈，上路稳了，修神果然变捞了，他不是我的对手。”
<br/><br/>    另一边，叶一修心态有点崩。
<br/><br/>    “夕阳怎么回事，ts上身了吗？怎么突然凶起来了？”
<br/><br/>    这就是叶一修想的太美好了，躺嬴也不是那么舒服的。
<br/><br/>    你表现得弱了，别人当然敢打了！
<br/><br/>    解说席，米勒被叶一修这波操作喂饱了。
<br/><br/>    米勒：“修神直接跑不就没事了，为什么要中途A一下波比，白白让自己多被A两下？”
<br/><br/>    Rita也觉得奇怪，都忘了这是直播，忘记edg粉丝的存在，忍不住直言道：“连我的诺手都没这么菜。”
<br/><br/>    导播的镜头一直放在上路了。
<br/><br/>    因为就现在这种情况，叶一修随时都可能要被打出闪现来。
<br/><br/>    此刻，Edg的粉丝们都开始慌了。
<br/><br/>    难道修神真的英雄迟暮了吗？?<br/><br/>