    
<br/><br/>    手里被塞了个八宝盒，曼殊多少有些不知所措。
<br/><br/>    “行了，姥爷给你买，还见外？拿着玩吧。”
<br/><br/>    颜教授又不是花不起那点钱，怎么可能让曼殊给？
<br/><br/>    外孙女好不容易看中一个物件，他能吝啬吗？
<br/><br/>    那他带外孙女来凑哪门子热闹？
<br/><br/>    曼殊抱着那个八宝盒，跟着颜教授继续溜达。
<br/><br/>    她偶然回头，就见那个老头收摊了。
<br/><br/>    这么早？
<br/><br/>    曼殊一愣，现在距离鬼市结束，还有半个小时呢。
<br/><br/>    “别回头去看了，那老头古怪得很，每次只要一开张，无论大小，就收摊。”
<br/><br/>    颜教授把她脑袋掰回来。
<br/><br/>    显然知道她是在看什么。
<br/><br/>    曼殊不明所以，先强行控制着自己不去吸收八宝盒的灵气。
<br/><br/>    她看向颜教授：“为什么，别人不都巴不得多卖出去一些东西，多赚点钱？”
<br/><br/>    虽然古玩市场是三年不开张，开张吃三年。
<br/><br/>    但谁会嫌钱多呢？
<br/><br/>    刚才颜教授也只给出去两万，照理说，老头儿也没赚多少吧？
<br/><br/>    “怪癖吧，谁知道呢。”颜教授不甚在意。
<br/><br/>    曼殊还看到一些摊子上，摆着黑胶唱片，上个世纪的一些西洋玩意儿。
<br/><br/>    这些不算贵，但如今也具有收藏价值，几万块还是可以的。
<br/><br/>    不过，她对这些不是很有兴趣。
<br/><br/>    倒是想起齐豫快要过生日了。
<br/><br/>    那家伙咋咋呼呼，提前告知曼殊，说是让她记得到时候一定要送礼。
<br/><br/>    听说齐豫就爱收藏这种黑胶唱片，她要不要买一张回去送他？
<br/><br/>    曼殊有些犹豫，给齐豫发了一条信息。
<br/><br/>    发完她就后悔了。
<br/><br/>    这大半夜的，发过去不是扰人清梦吗？
<br/><br/>    更何况，这个点，齐豫应该也已经睡了。
<br/><br/>    结果她还没来得及收起手机，就接到齐豫接二连三的短信轰炸。
<br/><br/>    ——还没睡？
<br/><br/>    ——曼殊妹妹你什么意思，要送我黑胶唱片吗？
<br/><br/>    ——妹妹你是不是被绑架了，怎么突然发信息给我？
<br/><br/>    ——快回我啊，一分钟不回，我就报警了。
<br/><br/>    曼殊赶紧回他消息，说自己在逛鬼市，看到了旧唱片，就想问问他要不要。
<br/><br/>    “要，必须要！”
<br/><br/>    “是谁的唱片，算了，不管是谁的，你帮我买下来。”
<br/><br/>    曼殊没有觉得稀奇，不过，唱片和唱片之间的价值也是不一样的。
<br/><br/>    曼殊看了一眼那个摊子上的唱片，最后选了一张。
<br/><br/>    对方要价一万八，曼殊还价八千。
<br/><br/>    两个人也是你来我往，最后价格定在了一万二。
<br/><br/>    其实不算便宜了。
<br/><br/>    不过，颜教授倒是可以理解。
<br/><br/>    他是那个年代的大学生，家里也有过这些东西。
<br/><br/>    不过早年间喜欢，现在倒也不如听听戏热闹了。
<br/><br/>    听她说是帮朋友买的，颜教授就没说什么。
<br/><br/>    四点一过，这里的摊子就陆陆续续开始收了，直到四点半，这条街几乎就安安静静，没了人影。
<br/><br/>    而这个时候，颜教授才带着曼殊回家睡觉。
<br/><br/>    从头到尾，秦茹女士都不知道这爷孙俩出去过。
<br/><br/>    直到第二天早上，爷孙俩都没起得来，她才辗转从保姆嘴里听说，看见颜教授和曼殊出去了。
<br/><br/>    秦茹女士完全不知道两人背着她出去干了什么。
<br/><br/>    只是曼殊这一觉，直接睡到了中午。<br/><br/>