    
<br/><br/>    顾又看向冯璐几个女生，挑唇开口:“老老实实的跟我走，不然叫人来给你们铐回去。”
<br/><br/>    冯璐见两人都不害怕的样子，往后退了两步。
<br/><br/>    顾又看着几个女生毫无动作，没了耐心，“看来你们很想选择后者。”
<br/><br/>    舌尖滑过嘴角，带起一抹危险。
<br/><br/>    除去冯璐外，几个女生都被他的话吓到，挪着步子站了出来，瓮声瓮气道:“我……我们跟你走就是了……”
<br/><br/>    到时候真让人给她们铐上手铐，被同学们看到传出去了，那还得了？
<br/><br/>    心里又不禁责怪起冯璐来。
<br/><br/>    要不是她带头，她们也不会跟着她去欺负顾清茶。
<br/><br/>    现在好了，被顾清茶拿着拖把侮辱不说，还要被退学记过！
<br/><br/>    还得进局子。
<br/><br/>    她们的未来都被毁了！
<br/><br/>    “跟你回去就跟你回去！”冯璐也走了过来，不过她倒没有其他人那么害怕，瞥了顾又一眼，咬牙不屑道:“希望你见到我爸爸的时候，还能这么有骨气！”
<br/><br/>    到时候她一定要让他知道什么叫请神容易送神难！
<br/><br/>    男人冷笑，“我也希望你爸能像你说的这么有傲气。”
<br/><br/>    “走了啊，薄爷。”
<br/><br/>    临走时跟薄南涧挥了挥手，倒是没有提到顾清茶。
<br/><br/>    心里倒是挺好奇，他妹妹到底是怎么让这位爷维护她的。
<br/><br/>    单手拿出手机，给男人打过去一条文字，【薄爷，我妹那里就托你照顾一下，谢了。】
<br/><br/>    薄南涧没回他。
<br/><br/>    也没告诉他徐漫有问题，他相信这一点顾又看得出来。
<br/><br/>    不然，他这身警服算是白穿了。
<br/><br/>    冯璐的话提醒了郭丽彤，眼看着女儿被带走，她立刻拿出手机联系她老公。
<br/><br/>    徐漫看顾又没多问顾清茶的事，也松了一口气。
<br/><br/>    反正在娇娇得到她的心脏之前，再忍忍吧。
<br/><br/>    千万不能被顾家人发现，也不能出一点差池！
<br/><br/>    -
<br/><br/>    薄南涧到了医务室的时候，顾清茶已经打完了吊针，陷入了浅眠。
<br/><br/>    睡颜看上去挺乖。
<br/><br/>    就是眉头还一直皱着，让他有种想给她抚平的冲动。
<br/><br/>    看到他过来之后，钟禹连忙过来八卦，“薄爷，你今天怎么回事？屡屡破戒啊这是！”
<br/><br/>    “我也看不出这小妹妹有什么特殊的，怎么能让你这么区别对待啊。”
<br/><br/>    现在还亲自过来看人！
<br/><br/>    想想谁能有这种待遇？
<br/><br/>    他都怀疑是这小妹妹给他家薄爷下了蛊。
<br/><br/>    薄南涧抿唇没有说话。
<br/><br/>    他也意识到自己对这小孩儿有点特殊。
<br/><br/>    但是意外的心情不错。
<br/><br/>    “薄爷薄爷……”
<br/><br/>    钟禹还在叽叽喳喳。
<br/><br/>    薄南涧转眸看过去，“你有时间八卦，还不如想想怎么追女孩，下次可别被人睡了，没得到人反而得到了钱。”
<br/><br/>    钟禹:“……”
<br/><br/>    扎心了，薄爷。
<br/><br/>    这下，钟禹老实了，蹲到墙角画蘑菇去了。
<br/><br/>    毕竟薄南涧说的是真的。
<br/><br/>    他被一个女孩睡了，第二天起来没见到那女生的人，反而收到了床头柜上的一沓钞票。
<br/><br/>    给他钱？这不就是侮辱钱……啊不，是太侮辱他了吗！
<br/><br/>    他立刻发动关系找到了那个女孩。
<br/><br/>    然后，他就来了这里当校医。
<br/><br/>    他就不信了，还搞不定一个小朋友！<br/><br/>