    
        <br/><br/>    “卧槽，老子让你们守住，不是让你们引起风波的...”
<br/><br/>    察觉到音忍四人众的举动，凌峰心中骂出了声，但事已至此，他也只能摇头认下了。
<br/><br/>    “哎，算了，反正事情做都做了，何况，被发现也只是时间问题，不管了，还是先吸收丹仙池的能量吧。”
<br/><br/>    凌峰盘腿而坐，直接进入了修炼状态。
<br/><br/>    随着凌峰进入状态，那丹仙池池水表面，顿时形成了一个漩涡，一股股精纯的阴阳二气，飞快的汇聚而去，显然是前者已经在开始吸收丹仙池能量了。
<br/><br/>    而此刻，来到悬崖山缘边的岳山两人，终是发现了凌峰所干之事。
<br/><br/>    两名看守人员被迷惑，丹仙池被强占，岳山两人都是极为的生气，元丹境大圆满的气息陡然迸发开来。
<br/><br/>    一时间，山缘聚集了血狼帮和万金商会两队人马，比赛也被迫中断。
<br/><br/>    “竟然有人敢在我们眼皮子底下偷鸡，如此猖狂，真是好胆！”
<br/><br/>    瞧着下方丹仙池正在吸收能量，视他们如无物的凌峰，夏万金极为恼怒。岳山也是阴沉着脸，冷声道。
<br/><br/>    “我倒要看看，是哪个家伙敢如此明目张胆，敢打我血狼帮的注意...”
<br/><br/>    说着，岳山便纵身一跃，身上强悍的元力附着全身。然而，就在岳山蓄势，准备给凌峰这个‘窃贼’予以雷霆一击的时候，一堵暗紫色光墙却挡住了他的前路。
<br/><br/>    “噗豁~”
<br/><br/>    火焰无中生有，直接让岳山烈火焚身，这一诡异现状，让岳山大惊失色，连忙蹬着山壁返回山缘处，运转元气卸掉身上的烈火。
<br/><br/>    “岳帮主，你这是怎么回事？！”
<br/><br/>    夏万金在上方看不清，但岳山去而复返，还搞得烈焰焚身，让他极为困惑，不由上前询问。
<br/><br/>    岳山衣衫被灼烧得有些焦黑，看起来也有点狼狈，望向夏万金，他一脸心有余悸的道，“不清楚，但我一靠近下方那暗紫色光墙，就无法寸进半步，应该是某种强大的阵法阻止我们进去，而且，一旦欺身，还会有烈焰焚身的危险，着实诡异。”
<br/><br/>    “看来，对方是有备而来。”
<br/><br/>    夏万金这时也是一脸凝重，但岳山虽然心有余悸，但却不甘，也不愿将丹仙池拱手让人。
<br/><br/>    眼睛转动间，他看向一旁夏万金，说道，“夏会长，咱们试着全力轰击，看看能不能轰破那个阵法。”
<br/><br/>    夏万金有些迟疑，岳山又补充道，“你甘心拱手让出丹仙池，让那人占了便宜？”
<br/><br/>    “上吧！”
<br/><br/>    夏万金不再犹豫，元丹境大圆满的实力爆发出来，岳山也没有迟疑，也展现出自己的实力。
<br/><br/>    元力波动，极为狂暴。
<br/><br/>    一时间，让得在场的宣素等人面色一惊，纷纷向后退却。
<br/><br/>    “这种元力波动，会长和岳山这是施展中乘武学啊...”
<br/><br/>    丹境小圆满的宣素，一下子就看出了岳山两人的武技招数。
<br/><br/>    而在同时，夏万金和岳山尽皆蓄势完毕，相视一眼，紧接着，两人不约而同的纵身一跃，冲着四紫炎阵施展出最强一击。
<br/><br/>    “纯阴掌！”
<br/><br/>    “烈火拳！”
<br/><br/>    一掌一拳，带着强劲的元力波动，很快就与四紫炎阵交织在一起。
<br/><br/>    “轰！”
<br/><br/>    三股能量碰撞，产生了强大的冲击波，一时间，疾风阵阵，坚硬的山壁也被冲击波震断，震裂了一些。
<br/><br/>    然而，余波散尽，四紫炎阵依旧纹丝不动，没有丝毫的损伤。
<br/><br/>    见状，岳山和夏万金眼睛微瞪，在同一时间，四紫炎阵烈焰再次欺身，岳山两人却不敢迟疑，借助元力连忙回到山缘处。
<br/><br/>    “这到底是什么阵法？竟然如此强悍！”
<br/><br/>    一时间，岳山和夏万金一脸骇然，相视一眼，尽是震撼之色。
<br/><br/>    他们全力一击，竟然一点用处没有，这让岳山两人很是震惊。
<br/><br/>    然而，他们哪里知道，四紫炎阵，那可是连造化境强者都无法打破的结界阵法。凭借他们丹境大圆满的实力，又如何能够撼动四紫炎阵。
<br/><br/>    与此同时，在下方丹仙池中的凌峰，依靠饕鬄血脉之力，疯狂的鲸吞着丹仙池中强大的能量。
<br/><br/>    一时间，池水表面上的漩涡弧度越来越大，哗哗水流涌动之声，滔滔不绝。
<br/><br/>    随着时间的流逝，池水中的阴阳二气大量流失，全部被凌峰吸纳进体内。
<br/><br/>    此时，凌峰体内宛如有一头饕鬄张大着嘴巴，不断海吞着能量，无穷无尽，没有底线一般。
<br/><br/>    “哗啦啦！”
<br/><br/>    池水涌动之声越加激烈，直到那池中的阴阳二气全部消弭，方才逐渐恢复平静。
<br/><br/>    然而，池水平静了，但凌峰体内却依旧如浪潮般澎湃不已。强大的吞噬之力不断消耗丹仙池所吸纳进来的能量，一股股能量被淬炼，最终，流入凌峰丹田。
<br/><br/>    “嗡嗡！”
<br/><br/>    某个时刻，凌峰丹田陡然一震，犹如潮水般的能量涌入体内，一时间，让凌峰的衣衫无风自鼓，实力境界也在同时，不断的拔高。
<br/><br/>    “六星斗师...”
<br/><br/>    “七星斗师...八星斗师...”
<br/><br/>    “...九星斗师...九星斗师巅峰...”
<br/><br/>    “一星大斗师！”
<br/><br/>    一下子，凌峰就连跳了五个小境界，甚至最后，直窜一星大斗师之境，方才停止了晋升的趋势。
<br/><br/>    “牟~”
<br/><br/>    突然，凌峰乍然睁开双眼，一抹精芒从其眼中飙射而出，但很快就消失不见了。
<br/><br/>    “不愧是丹仙池，让我一下子连升五星，直接突破一星大斗师境界，这效果杠杠的，嘿嘿..”
<br/><br/>    感受着体内斗之气漩生成的斗晶，以及那暴增的力量，凌峰脸上露出了惊喜的笑容。那流淌在四肢百骸的温热之意，让他格外的精神，舒畅，高兴。
<br/><br/>    再看池水，此刻已然变得清澈起来，先前那种幽香之味也是变得淡不可闻。一半沸腾，一半冰凉的奇特之景也是不复存在，这里面的能量，都已被凌峰一人吸收殆尽，以后这丹仙池，也就是一个普通的池子了。
<br/><br/>    “对了，我记得丹仙池下，还有宝物...”
<br/><br/>    突破的喜悦降下之后，凌峰原本打算离开了，但突然想到丹仙池中还有机缘，便又有了新的打算。
<br/><br/>    “既然知道宝物所在，没道理不拿，下去看看。”
<br/><br/>    念头一起，凌峰直接驱动体内能量，化作元力纱衣，向池底进发。
<br/><br/>    饕鬄血脉之力的天赋，便是能够吞噬万物，并将万物转化成能量。而这种能量，是没有特定属性形态的。它可以是斗气，也可以是元力，还可以是查克拉。只要是凌峰接触过的能量，都能够进行转化...        <br/><br/>