    
                <br/><br/>    
                第3968章
                
            
            <br/><br/>    
                黑袍人变得又惊又怒，根本不知道这到底是怎么回事。
                
            
            <br/><br/>    
                他双眼中满是怒意，瞪着周元：“臭小子，你对我做了什么！”
                
            
            <br/><br/>    
                周元却笑了起来道：“没什么，不过是略施小计而已。怎么，难道你现在这么快就不行了吗？”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                局势瞬间逆转。
                
            
            <br/><br/>    
                原本即将濒临崩溃的周元，却因为用了黑袍人作为替身，他的力量瞬间提升。
                
            
            <br/><br/>    
                而黑袍人的斗志，却急转直下，飞速流逝。
                
            
            <br/><br/>    
                黑袍人面容狰狞，声嘶力竭般地怒吼起来：“就算要死，老子也必须拉着你一块去死！”
                
            
            <br/><br/>    
                与此同时，只见他瞬间爆吼起来。
                
            
            <br/><br/>    
                在如此绝境之中，此人竟然燃烧起了最后一点生命，加持在了绝命大阵之上。
                
            
            <br/><br/>    
                轰隆——
                
            
            <br/><br/>    
                阵法开始崩溃，如同扭曲的空间一般，朝内坍塌。
                
            
            <br/><br/>    
                林云轩心知不妙：“不好，此人心狠手辣。阵法朝内坍塌，我们都无处可逃！”
                
            
            <br/><br/>    
                在他的惊呼声中，周元却示意众人不要慌张：“看我的！”
                
            
            <br/><br/>    
                现在的他，拥有一个实力强大的免费替身，不用白不用。
                
            
            <br/><br/>    
                疯狂运转上古命经，破坏着对方的力量。在这段攻击之下，绝命大阵固然强大，在他面前也再也没有了所谓秘密可言。
                
            
            <br/><br/>    
                只见周元身形闪烁，以最强之力，最恐怖之招，不断破坏着大阵。
                
            
            <br/><br/>    
                而林云轩等人，也毫无保留地出手了，在身侧给周元提供帮助。
                
            
            <br/><br/>    
                足足过了小半天的时间，这不断崩坏的阵法，终于被彻底消灭。周元等人，也算是化险为夷，脱离了困境。
                
            
            <br/><br/>    
                就在惊魂甫定的同时，只见一道光芒骤然闪现。
                
            
            <br/><br/>    
                众人可以看到，有一道虚影在低空掠过，似乎想要逃离此处。
                
            
            <br/><br/>    
                周元怎么可能让它离开，只见他手一张，断喝一声：“休走！”
                
            
            <br/><br/>    
                一股大力骤然出现，以迅雷不及掩耳之势，将之困住。再奋力一扯，就拉了回来。
                
            
            <br/><br/>    
                这道虚影正是黑袍人的残魂！
                
            
            <br/><br/>    
                想不到这黑袍人的计谋还挺多，他以自身为引，激发绝命大阵最后的力量，想要和周元等人同归于尽。
                
            
            <br/><br/>    
                但同时呢，却又不想连自己也折进去。
                
            
            <br/><br/>    
                所以才保留自己一命，想要以元魂之身离开。
                
            
            <br/><br/>    
                然而，周元怎么可能让他如愿？
                
            
            <br/><br/>    
                此刻控制住了对方的魂灵，便冷声嘲讽道：“老子还以为你神魂俱灭了呢？既然现在你还保留了一缕神识，那自然是再好不过了！现在，就物尽其用，发挥你最后的作用吧！”
                
            
            <br/><br/>    
                语毕，周元立刻施展夺魂之术。
                
            
            <br/><br/>    
                黑袍人脑海中的记忆，被全部吸收，一一展现在了他的神识之中。
                
            
            <br/><br/>    
                “原来如此，想不到圣宫之中，竟然还有魔神的奸细！”
                
            
            <br/><br/>    
                一切真相大白，周元感慨了一声。
                
            
            <br/><br/>    
                众弟子纷纷震惊，倒是林云轩却始终保持淡定。
                
            
            <br/><br/>