    
<br/><br/>    萧雨已经确定，身为搏击教员的唐心怡，定然是对自己哥哥萧云有不一样的情愫在。
<br/><br/>    似乎，唐心怡对萧云，颇为的爱慕！
<br/><br/>    果不其然，听到萧雨的话后，唐心怡原本都已经伸出手了，但依旧是停顿在半空，直接愣住了。
<br/><br/>    这是什么情况？！
<br/><br/>    不是说他们两个是情侣么？！
<br/><br/>    怎么变成兄妹了？！
<br/><br/>    不只是唐心怡，就是一旁的刘昊，甚至是周围围观的学生们，此时都已经是彻彻底底的惊呆了。
<br/><br/>    萧云？！
<br/><br/>    萧雨？！
<br/><br/>    是啊！
<br/><br/>    人家那么亲密，是因为他们本就是一家人啊！
<br/><br/>    没毛病啊！
<br/><br/>    学生们此时全部是瞪大了眼睛，冷汗直流。
<br/><br/>    “我去！”
<br/><br/>    “原来是个乌龙啊！”
<br/><br/>    “萧云萧雨，这么简单的问题，应该想到的！”
<br/><br/>    “可怜的刘昊，白白挨了揍，还让萧雨对他有了极其不好的影响！”
<br/><br/>    “还有唐教员，看来也是喜欢萧云啊！可是萧云明显已经不爽她了！”
<br/><br/>    “真是舆论害死人啊！”
<br/><br/>    “看来我们的女神萧雨，依旧是单身啊！”
<br/><br/>    “不对，还是赶紧把论坛消息删了吧！”
<br/><br/>    “一看萧雨的哥哥萧云就不好惹，我们还是别自找不自在了！”
<br/><br/>    围观的学生们纷纷开口，最后，也不知道在谁的提议下，连忙将论坛的照片和消息都删除掉。
<br/><br/>    而且自发的，还为他们二人解释了一番。
<br/><br/>    刘昊最惨，此时的他无比后悔自己不分青红皂白的就过来。
<br/><br/>    白挨揍不说，而且还让萧雨变得更加厌恶自己。
<br/><br/>    这完全就是赔了芝麻还丢了西瓜！
<br/><br/>    当然，刘昊本来也没想的要报复什么的。
<br/><br/>    毕竟人家不止实力恐怖，而且又认识自己的父亲刘三。
<br/><br/>    要说报复，简直就是他自不量力了。
<br/><br/>    如今知道萧云是萧雨的哥哥，他更是得补救一下。
<br/><br/>    只见刘昊忐忑的走向萧云，然后猛地低下头，向萧雨鞠了一躬，还开口说道：
<br/><br/>    “对不起！”
<br/><br/>    “是我鲁莽了！”
<br/><br/>    人群之中，顿时一阵惊呼。
<br/><br/>    谁不知道，刘昊一向是眼高于顶的。
<br/><br/>    没想到，他竟然当着众人的面这样道歉。
<br/><br/>    简直是让众人对他刮目相看了。
<br/><br/>    然而，即便他这样的诚恳，萧云依然没有接受。
<br/><br/>    不能说没有接受，只是萧云连搭理他的心思都没有。
<br/><br/>    本身就不是一个级别的，搭理他简直掉价！
<br/><br/>    另一边，唐心怡在听到萧雨的话愣了一会之后，也是回过神来。
<br/><br/>    偷偷地看了一眼萧云，唐心怡感觉十分尴尬。
<br/><br/>    当然，尴尬之余，她也是松了口气。
<br/><br/>    还好不是情侣，那她就还有机会！
<br/><br/>    唐心怡连忙伸出自己停顿了一会的手，紧紧的握住萧雨。
<br/><br/>    只见她一脸诚恳的看着萧雨，说道：
<br/><br/>    “真不好意思！”
<br/><br/>    “是我误会你了！”
<br/><br/>    “我还以为......”
<br/><br/>    唐心怡刚还想继续说，就被萧雨接下来的话，顿时给打断。
<br/><br/>    只见萧雨双眼发亮，紧握着唐心怡的手，说道：
<br/><br/>    “唐教员！”
<br/><br/>    “你是不是喜欢我哥啊！”
<br/><br/>    就这一句话，顿时让唐心怡闹了个大红脸，脸颊变得通红。
<br/><br/>    她根本反应不过来，萧雨竟然在这么多人面前，直截了当的问她这般露骨的问题。
<br/><br/>    周围的学生们今天算是吃瓜吃到饱饱的了。
<br/><br/>    简直就是一波未平一波又起。
<br/><br/>    听到萧雨的问话，所有人，都将目光集中在唐心怡身上，期待着她的答案。
<br/><br/>    萧云也同样听到了，只见他眉头一皱，开口说道：
<br/><br/>    “小雨，别闹！”
<br/><br/>    然而，萧雨却是没有理会萧云的话，依旧是眼神发亮的看着唐心怡。
<br/><br/>    唐心怡脸颊通红，抬头见萧雨那不问出答案誓不罢休的样子，也是深吸一口气，轻轻地点了点头。
<br/><br/>    顿时间，围着他们的那些人，纷纷一阵阵的欢呼出声。
<br/><br/>    “嘻嘻！”
<br/><br/>    萧雨高兴的笑着，刚想凑近唐心怡的耳边说话。
<br/><br/>    萧云就直接开口道：
<br/><br/>    “我不喜欢你！”
<br/><br/>    “别白费心思！”
<br/><br/>    就是这样直截了当，萧云也不怕伤唐心怡的心。
<br/><br/>    这一声之后，可以明显感觉到，周围的目光全都变了。
<br/><br/>    不仅目光变了，而且欢呼声，都仿佛被按下了开关，瞬间停止，消失。
<br/><br/>    周围的所有人，原本看萧云还有些佩服的眼色，顿时变得好像拥有了仇恨。
<br/><br/>    我们东南科技大学这样漂亮的教员，明确的表示喜欢你，你竟然敢直接拒绝！
<br/><br/>    简直是不知好歹！
<br/><br/>    太拉仇恨了！
<br/><br/>    唐心怡已经习惯了萧云的打击，在萧云明确说出拒绝的话时，她也只是低头不再说话，没有其他反应。
<br/><br/>    然而萧云说出这话，不高兴的，竟然是萧雨。
<br/><br/>    只见萧雨先是扭头看向萧云，直接说道：
<br/><br/>    “你闭嘴！”
<br/><br/>    “你没有发言权！”
<br/><br/>    “哼！”
<br/><br/>    呵斥了一声萧云，萧雨又转回头来，再次附耳到唐心怡耳边，悄悄地说道：
<br/><br/>    “那我以后可就叫你心怡姐了！”
<br/><br/>    “放心，我了解我哥！”
<br/><br/>    “我帮你！”
<br/><br/>    短短三句话，顿时拉近了两人的感情。
<br/><br/>    唐心怡还没来得及惊愕竟然有人能呵斥萧云而且萧云还乖乖听话的这个事实，就听到萧雨对她说的这些。
<br/><br/>    一时间，唐心怡脸上，尴尬，羞愤，所有的表情都消失的无影无踪。
<br/><br/>    留下的，只有会心的笑容。
<br/><br/>    “谢谢小雨！”
<br/><br/>    “等你哥走了我请你吃饭，以后没课的时候，你就来我搏击教室。”
<br/><br/>    “我免费教你。”
<br/><br/>    “还帮你揍那些色狼！”
<br/><br/>    唐心怡高兴同样是悄悄跟萧雨说着。
<br/><br/>    两人竟然就在这几秒钟的功夫，变成了闺蜜一样的关系。
<br/><br/>    看着那边完全抛开自己窃窃私语的两人，萧云顿时也是有些无奈。
<br/><br/>    当然，这正是他所想要的结果。
<br/><br/>    有唐心怡在，就不怕萧雨被那些追求者烦了。
<br/><br/>    不过一会还是得叮嘱一下唐心怡，帮忙好好照看萧雨。
<br/><br/>    四人就这种状态保持着，也没有离开，就静静的等着刘三校长前来。
<br/><br/>    而周围的人已经吃瓜吃到饱饱的了，自然也是舍不得离开，想看接下来还会发生什么事。
<br/><br/>    就在过了大约三分钟的时候，不远处，一道熟悉的身影，终于是来了！
<br/><br/>    “校长来了！”
<br/><br/>    “校长来了！”
<br/><br/>    “快让让！”
<br/><br/>    围观的学生率先发现刘三，连忙呼喊几声，让开了一条路。
<br/><br/>    刘三见状，皱了皱眉，呵斥道：
<br/><br/>    “都在这里干什么！”
<br/><br/>    “散开散开！”
<br/><br/>    “否则我让你们班主任挨个过来领你们！”
<br/><br/>    围观的学生一听这话，连忙是向四周散去。
<br/><br/>    看来这最后一幕，自己等人是看不上了。
<br/><br/>    没办法，要是不听校长的话，恐怕他们就连毕业，都成问题！
<br/><br/>    就在刘三走到萧云近前的这个功夫，学生们就都四散的差不多了。
<br/><br/>    在场的包括刘三，也就剩下他们五人了。
<br/><br/>    刘三没有犹豫，刚走到萧云近前，便一脸刚的开口道：
<br/><br/>    “对不起啊萧云！”
<br/><br/>    “是我没有管好我这儿子！”
<br/><br/>    “你大人不计小人过，就别与他一般见识了！！”
<br/><br/>    “我保证，他以后一定不会再纠缠萧雨了！”<br/><br/>