
还是太难了吗？<br/><br/>
朋子发现园子脸上浮现出汗水，紧皱眉头。<br/><br/>
“我们先说第一件，关于妃英理的部分，你认为小公生做的最为违和的事情是什么？”<br/><br/>
第一次需要引导。<br/><br/>
“英理阿姨......”<br/><br/>
钱款吗，不对。<br/><br/>
园子内心否定掉，因为换成自己的话，能够为家里挣得一份经济，也会像公生这样去做。<br/><br/>
那么违和感来自哪......<br/><br/>
与小兰的点点滴滴，所有的回忆全部过滤，包括第一次见面，之前总是躲着自己，小兰抱怨弟弟，与妃英理有关......<br/><br/>
“公生为什么会同意自己的母亲与父亲离婚，明明小兰是反对的，为什么他会同意。”<br/><br/>
小孩都希望父母不离婚，这样就可以获得美好的家庭与完整的爱。<br/><br/>
所以这件事上，公生的行为是违和的。<br/><br/>
铃木园子发现第一个盲点！<br/><br/>
“没错，公生为什么会希望自己的母亲离婚，这么做的目的是什么，思考当时的公生是怎样想的。”<br/><br/>
真的很聪明，自己的女儿。<br/><br/>
铃木朋子以为还需要更加深入的去提醒，但现在不用了。<br/><br/>
这是一个很难发现的特点，因为铃木园子调查的事件只是粗略知晓公生有帮助母亲还房贷，这是七年前的事情，而盲点则是在十年前。<br/><br/>
“为什么......希望离婚......”<br/><br/>
这里是真的违和，如果真的过不下去的话，分居不就可以了。<br/><br/>
因为结婚再离婚的女性，踏足社会更加具备压力，竞争力，舆论编排。<br/><br/>
“不知道。”<br/><br/>
无法理解，无论是感性的角度，还是理性的角度，这件事都无法理解。<br/><br/>
园子看向母亲朋子。<br/><br/>
“很正常，因为公生所想更长远。”<br/><br/>
这就是差距。<br/><br/>
铃木朋子第一次猜到的时候，也被公生的思维结构所震惊。<br/><br/>
因为那是结合心理学家的报告，加上社会结构与家庭结构两种层次进行分析，才可以知晓的真相。<br/><br/>
“仔细思考一下，妃英理在离婚之前的状态，以及离婚之后的状态。”<br/><br/>
继续引导......<br/><br/>
铃木园子开始回忆，这是十年前的记忆，太长远，不是很清晰。<br/><br/>
“我记得那时候，小兰每天都很开心，说英理阿姨在家里整理的很干净，可是在离婚之后，小兰说英理阿姨很忙，很久没有去找她。”<br/><br/>
这就是已知的部分。<br/><br/>
但是，这部分没有任何违和感，也没有公生的身影。<br/><br/>
“没错，这就是作为孩子的目光。”<br/><br/>
“单纯的认为只要父亲出去工作，而母亲在家里做好家务，准备简单的饭菜就可以了。”<br/><br/>
所思之远，超越世俗。<br/><br/>
在霓虹整体社会机构为男尊女卑，无论是在恋爱方面，还是在家庭方面，都是男主外女主内，女性负责家庭的一切杂物。<br/><br/>
从而也导致，霓虹女性无法脱离家庭，必须放弃梦想，必须忍受一切的烦琐。<br/><br/>
失去经济自主的权益，演变为失去人格自主的权益，最后是整体的地位低下状态。<br/><br/>
“但是公生想做的事情，就是让妃英理从现在的家庭之中脱离出来，不再被迫于家庭，开始去做自己喜欢的事情，自己所热衷的事业！”<br/><br/>
<br/><br/>
“那时妃英理才二十七岁，而公生所想的事情，就是让二十七的母亲尝试、挑战所有的爱好与擅长。”<br/><br/>
“至今十年，这个十年，过去的妃英理到现在的妃英理，一个家庭主妇变成现在的律政界女王，那是别人永远无法想象，甚至无法企及的高度。”<br/><br/>
跳出思维的框架，甚至跳出社会的框架。<br/><br/>
这种人真的很难言语，那不是天才，那时天生的叛逆者。<br/><br/>
甚至否定自身的利益，男尊女卑的社会利益，他选择解放自己的母亲。<br/><br/>
“那公生之所以......”<br/><br/>
这一次，园子真正的被惊叹道，这是过去从未想过的问题。<br/><br/>
可是六岁的男孩却在想这样的事情。<br/><br/>
他的视角从来不是现实世界，而是无形之中的社会规则。<br/><br/>
“小公生想办法解决妃宅房产的问题，想办法解决毛利小五郎的债务，想办法给予毛利兰生活费，用经济实力来让他的母亲可以全心投入到热爱的律师事业之中。”<br/><br/>
女儿脸上的吃惊，朋子看在眼里。<br/><br/>
但是，这不是结束。<br/><br/>
也或者说，朋子并不希望园子被这件事所迷茫。<br/><br/>
“不用觉得惊讶，园子，你要明白，他是我们铃木集团所看重的人，你母亲我七年前也是发现他做的这些事情，才会选择去给与他机会。”<br/><br/>
“被我们铃木集团所资助，只要他有足够的基础，又能保持勤勉与勤奋，他就具备无限可能，我们铃木集团就会给予他更多的机会。”<br/><br/>
“至于妃宅，其实当年也和现在一样，由铃木集团购买，再低价卖给他的。”<br/><br/>
顺便，铃木朋子没有告诉园子。<br/><br/>
公生是清楚这件事的，男孩的内心七窍玲珑，并且没有拒绝。<br/><br/>
“什么意思？”<br/><br/>
和现在一样......<br/><br/>
现在，是哪个现在，哪个房产......<br/><br/>
铃木园子看着自己的母亲，这是第一次了解到公生的心理世界，也是第一次了解作为铃木总裁培养人才的所作所为。<br/><br/>
最后的目光，注意到墙角的行李箱。<br/><br/>
即将与毛利兰一起搬到新的住宅，那个公生买的住宅。<br/><br/>
“公生现在的房子，也是？”<br/><br/>
铃木园子露出怀疑的眼神。<br/><br/>
“当然，否则你以为小公生会这么轻易用九亿五千万，并且一亿还是我们资助的情况下，买下一栋高档学府区的复式楼外加二百多平米？”<br/><br/>
边临靠近帝丹小学，帝丹初中，帝丹高中，东大，东法，东医，以及临近商业区域。<br/><br/>
那不只是需要钱款，还需要人家真的给与你买房的机会。<br/><br/>
有能力，没钱也能住豪宅，没能力，有钱也搬不进豪宅。<br/><br/>
“那块房产是我们铃木家的？不是说一百四十平米吗？”<br/><br/>
试探的询问。<br/><br/>
园子看向面前的母亲，内心中略微忐忑。<br/><br/>
“只要你能知晓小公生的思维模式，你就可以推算出他要做的事情，然后只需在一些你不需要太麻烦，但是对他而言却很大帮助的事情上出力。”<br/><br/>
“比如这一次，知晓到毛利兰十七岁与毛利小五郎继续居住会麻烦，而公生的性格肯定会帮助他姐姐解决房屋问题。”<br/><br/>
“做一份宣传海报，放在他的机车上，并且这份房产的地段与装修情况是公生希望为毛利兰所提供的，而价位也是公生现阶段的储存金额的数目。”<br/><br/>
“实际上，那份房产是我在一年前就已经准备好的，内部的精壮程度达到几亿，一年时间也将装修的毒气排出，同时推断出公生会希望你能帮助他，欺骗毛利兰入住。”<br/><br/>
铃木朋子很自然的说出，这些看似合理，背后却全部是不合理的事情。<br/><br/>
一切，都在计算之中。<br/><br/>
但是这些算计的目的又是什么？<br/><br/>
园子不清楚，因为脑海里已经被这些事情的出现而喘不过气起来。<br/><br/>
这还仅仅是公生为妃英理做的事情，而后母亲在背后布局的情况，那么闺蜜毛利兰的部分呢，岂不是更加的......<br/><br/>
“母亲，这些事情，公生知晓吗？”<br/><br/>
这一刻，园子彻底明白自身的不足。<br/><br/>
但是原本被毛利公生的行为而震撼的心，则彻底消失掉。<br/><br/>
铃木朋子如同一个榜样，让园子明白自己所能达到的程度，成为铃木集团的继承人，把控毛利公生的思维，并且施予恩赐。<br/><br/>
“他知晓，并且不会抵抗。”<br/><br/>
“而现在，他的资金全部花费在房产上，他需要更多的工作去赚钱，我们铃木家也有一些重大的法务工作需要开展，可以继续压榨着他的时间与精力。”<br/><br/>
“记住，园子，如果你只愿意给予他一些温暖，你完全可以猜出他在想什么，然后将东西给他，但是......”<br/><br/>
铃木朋子将桌子上的键盘与鼠标拿过，点开自己的铃木集团后台账户，上面有一个计划书，关于铃木集团地产与旅游业发展的计划。<br/><br/>
策划人，毛利公生，结合旅游产业吸引中洲人群前往霓虹进行旅游与消费，以此带动霓虹持续下滑的经济。<br/><br/>
“记住，我们是领导者，我们必须恩威并施。”<br/><br/>
“我们一边将他所需要的放在他面前，一边也要将他钱袋子的钱拿走，因为有人情他会很用心的为我们工作，因为他缺钱，会更加卖力的为我们工作。”<br/><br/>
“缺少任何一环，都不可以。”<br/><br/>
这是作为铃木集团继承人，必须学会的事情。<br/><br/>
而不是傻傻的，天真的将东西无偿赐予别人，相反不一定会被别人说一声好。<br/><br/>
如此恩威并施，拿到钱的过程中，还给予他赚钱的工作，反而会更加的感谢。<br/><br/>
铃木朋子，将这些教导给面前的女儿，未来的铃木集团继承人。<br/><br/>
或许，这些有些黑暗，有些过于成熟。<br/><br/>
但是朋子依然希望，自己的女儿会这些。<br/><br/>
因为即使未来园子无法掌控集团，但是只要掌控这一个人，驱使这一个人，就足够了。<br/><br/>
公生，可以解决掉其他的所有事情。<br/><br/>
无王之臣！<br/><br/>
“谢谢你，妈妈，为我做了这么多。”<br/><br/>
这些人情最后都会算在园子的身上。<br/><br/>
也因为母亲，园子不会再感觉压力。<br/><br/>
说的没错，自己是公生的领导者，自己要驾驭这个男孩，即使是匹桀骜不驯的野马，也要让他臣服在自己的胯下，任意驰骋。<br/><br/>
同时园子也有一份莫名的骄傲感......<br/><br/>
似乎是接触到公生，再被铃木朋子所牵引，思想进入到一种更高的层面。<br/><br/>
一种上位者的思想。<br/><br/>
“好了，该说的已经说很多了，还有什么疑惑吗，没有疑惑母亲就要给你布置下一份任务了，也是压榨小公生的哦！”<br/><br/>
似乎，压榨公生是母女现阶段最大的乐趣。<br/><br/>
每天挤出一点点，如同交公粮一般，表面上还会不断的鞭策男孩，背地里精神愉悦。<br/><br/>
这是无法言语的快乐。<br/><br/>
“还有最后一个事情，我不太确定要不要将这些事情告诉小兰。”<br/><br/>
知晓全部，园子反而开始犹豫。<br/><br/>
应不应该告诉这位闺蜜，她弟弟所做的一切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66878706"&nbsp;&nbsp;chaptername="第二十六章.铃木母子的乐趣">加入书签</a>
</div>
