
有毒本人更是震惊，连脸上的那抹从容都被彻底震散了。<br/><br/>
但多年的斗争惯性，也让她突然爆发了无边的勇气。<br/><br/>
狠狠一咬牙：“对！”<br/><br/>
HO~~~除了撕逼姐妹花之外的三个看客，同时长大了嘴巴。甚至包括只能听台词的崔爸。<br/><br/>
南方更是连连眨眼：<br/><br/>
有毒这么说，只是为了帮我吧？...真特么有义气啊~~~<br/><br/>
等等！...突然想起来，之前跟她吹水时，她冒出的那句“你是不是跟她睡了？！”...还问得那么杀气腾腾...<br/><br/>
嗯，骚货行走江湖这么多年，很多时候可都是靠着神奇的危机感活下来的~<br/><br/>
于是骚货二度震惊，仔细去端详有毒的表情。<br/><br/>
秀珍婊婊得意笑：“可惜~跟他一见钟情的...是我呢~~”<br/><br/>
“还一见钟情？”有毒荒唐笑，一个大号的白眼：“就靠你靠那那双做出来的眼睛？到底能看清什么啊~”<br/><br/>
果然有毒，你好毒你好毒~<br/><br/>
“呀！”秀珍遭到致命暴击之后，简直是要疯了，可她下意识又清楚，再这么跟妹妹斗嘴下去，自己肯定要吃亏。<br/><br/>
气急败坏之下，她干脆端起面前的一杯温水~泼~<br/><br/>
...简直就跟狗血剧中的画面一样啊，有毒瞬间就被泼了个一头一脸。<br/><br/>
有毒最大的短板，被亲姐抓到了：毒舌无敌，动手不能~<br/><br/>
茫然的在脸上抹了一把，她竟然是惊气到失语：“...你...你居然泼我？！”<br/><br/>
崔家啊，艺术之家啊~<br/><br/>
都多少年了，平时最多也就是听两姐妹斗斗嘴，何时曾出现过这么狗血又刺激的画面？<br/><br/>
闵女士脑子里一阵阵的发晕，又急又气。<br/><br/>
连平时从来不见脾气的崔爸都开始浑身发抖了。<br/><br/>
好在，这会儿还有个南方。<br/><br/>
唰的一声，骚货就站起身来~<br/><br/>
嗯，姐妹会。神秘的、强大的、邪恶的组织。<br/><br/>
但~也是个苦逼的组织。<br/><br/>
说一千道一万，里面小娘皮中的绝大多数，谁从开始时，还还没打过自己的小九九，没准备撕一下啊？<br/><br/>
如今的团结和飞速成长，又何尝不是被逼出来的？<br/><br/>
因为她们要面对的，是只史无前例的骚货啊。<br/><br/>
骚又骚的很，真来又不肯。<br/><br/>
而且脑回路犹如羚羊挂角，时不时就要搞点事情出来，唯恐天下不乱，让她们是防不胜防。<br/><br/>
正是因为越来越意识到，单打独斗绝对迟早会被他搞疯掉，这才让小娘们的团魂火焰日益高涨。<br/><br/>
偏偏，道高一尺魔高一丈，骚货作死的能力也在直线上升。<br/><br/>
没错，骚货也在进步着。<br/><br/>
如果说之前郑氏姐妹的那摊子破事还让他觉得头大，那现在再遇上崔氏姐妹这波，他就已经算处变不惊，很有腔调了。<br/><br/>
“你们在到底搞什么！嗯？！像什么样子！！”骚货怒目沉声，相当有威式。<br/><br/>
有毒下意识就想起平安夜时，十几个人在书房里被他训得头都不敢抬的画面，缩肩。<br/><br/>
而长久以来在秀珍的心目中，南方的位置又太过重要，突然见他发飙，更是瞬间气短。<br/><br/>
崔家爹妈，此时就有点傻眼了。<br/><br/>
说实话，对于家里这俩闺女整天吵来吵去，她们的办法也不多。<br/><br/>
崔爸几乎就没对孩子发过火。<br/><br/>
而闵女士的性子偏文艺，大多也是以和稀泥为主，最多等她们吵完，做做和事佬。<br/><br/>
可没曾想，却在自己家里，眼看着女儿们被个男人给训得跟鹌鹑似的啊。<br/><br/>
解气是解气了...可再这么说，心情都有点复杂啊~~<br/><br/>
南方大手一挥：“你们是亲姐妹啊！嫡亲的姐妹啊！不是仇人！”<br/><br/>
他痛心疾首的坐回崔爸身边：“你们好好看看，这是你们的父亲，深陷在失明危机里的父亲！...我是华医！不是神医！直到现在我也只能想到让伯父病情不继续恶化的疗法，至于完全复健那是根本没有头绪...怎么？你们就迫不及待了？生怕气不坏他还是什么？！”<br/><br/>
<br/><br/>
嗯，讨人喜欢是天赋，但也需要脸皮和技巧。<br/><br/>
崔爸感动ING...心里刚刚升起的那点芥蒂，荡然无踪。甚至还寻摸到南方的手，在上面拍了拍。<br/><br/>
“伯父您注意身体~心情放松些~”骚货打蛇随棍上，语气诚恳：“我帮你继续训她们！”<br/><br/>
崔爸点着头的时候，骚货又动了，他这回坐到了闵女士的身边，甚至主动牵起了闵女士的手：<br/><br/>
“你们再看看！这，是你们的亲偶妈！整天为你们操心的偶妈呀~~”<br/><br/>
闵女士激动且感动着。<br/><br/>
骚货看着那对姐妹，痛心疾首：“喜欢？爱？...看看你们的偶妈！你们真的知道什么叫爱么？你们知道她为什么不把店面选在广洲家门口么？”<br/><br/>
？？？！！！闵女士震惊，但很快，鼻子又开始发酸...只觉得，这世上怕是再没有如此能理解自己的人儿了。<br/><br/>
大骚货闭目深深吸了口气，再睁开眼时，居然是已经红了眼眶：<br/><br/>
“伯父的病症，你们该是都清楚的...视线也来越近，视野越来越窄...可姨母，深深爱着这个家的姨母她...5555~~又何尝不是生活在这样的世界里？”<br/><br/>
“55555~~~”闵女士居然是被他说哭了，捂着嘴哆嗦~<br/><br/>
这回是崔家父女三人大惊。<br/><br/>
...难道偶妈她也...？！！<br/><br/>
南方抹了抹眼角：“这，就才一个女人的爱啊~自从结婚，自从有了你们...她的视线、视角，同样也是越来越窄好么？...上有老下有小...她的世界里所剩下的，只有这个家啊~~”<br/><br/>
“啊呜~”闵女士悲泣出声。<br/><br/>
“姨母~”南方哽咽转头：“从我见到您的第一眼，就觉得您气质高雅...您一定是高材生吧~”<br/><br/>
“555~~”闵女士委屈到抽抽：“我~以前是中-央大学的声乐尖子~~”<br/><br/>
“嘶~~~”南方被震惊到打哆嗦：“中-央大学的尖子啊...”<br/><br/>
他狠狠一转头，瞪住那对姐妹：“可现在呢！只能整天关心柴米泡菜！...你们好不容易都长大了，她只是想找个离家不那么近的地方，寻找个自己的心灵小天地而已...还不敢太远，因为伯父的身体还...你们身为女儿的，难道就一点都不能理解么？！...这，才是真正的爱！”<br/><br/>
崔爸居然也开始抽泣了，手朝这边伸着：“昭...昭熙啊~~”<br/><br/>
“正男~~”闵女士悲鸣了一声，扭头趴倒在南方的肩上，呜呜直哭~<br/><br/>
崔家姐妹在那边哭得妆都全花了，完全没意识到，好好的撕逼狗血戏，竟被骚货三下五除二的硬拗成了催泪伦理剧。<br/><br/>
这厮带节奏的能力，眼看是要逆天啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52453811"&nbsp;&nbsp;chaptername="第二百五十二章&nbsp;&nbsp;节奏">加入书签</a>
</div>
