    
<br/><br/>    沈春白脸上青白交加。
<br/><br/>    宁颜每说一句话，就如同一记无形的大嘴巴子扇在沈春白的脸上，等宁颜说完的时候，沈春白那张脸已经彻底没法看了，就跟被人硬生生给抽肿了一样一样的。
<br/><br/>    “说完了吗？”
<br/><br/>    沈春白满脸苍白说道：“宁颜，你今天已经大获全胜，再这样下去，赶尽杀绝，传出去的话，好说不好听吧？”
<br/><br/>    宁颜笑眯眯说道：“沈小姐，瞧您这话说的，我可不爱听啊！首先，我从来都不在乎什么虚头巴脑的名声，其次，我怎么可能会对沈小姐您这样的大客户斩尽杀绝呢？”
<br/><br/>    “杀鸡取卵的事情，我是无论如何都绝对不会做的！”
<br/><br/>    “更何况，这年头，有钱就是爹！”
<br/><br/>    “像沈小姐您这种财大气粗的大客户，搁外面就是财神爷啊！”
<br/><br/>    “既如此，我又怎么可能会怠慢沈小姐您这样的贵客呢？”
<br/><br/>    宁颜眯着眼，脸上的笑容变得无比灿烂，“今晚，庆功宴，不见不散哈！我先走一步！”
<br/><br/>    扔下这句话，
<br/><br/>    宁颜昂首阔步，扭身就走。
<br/><br/>    身前，所有人都不由自主的散开，让出了一条去路。
<br/><br/>    身后，赵天龙就跟门神保镖一样，而且，对此，赵天龙似乎并没有觉得有任何不妥之处。
<br/><br/>    反倒是李幼薇，
<br/><br/>    在离开之前，再次不动声色的看了徐琉璃一眼。
<br/><br/>    随着宁颜的离开，
<br/><br/>    招标大会这边的事情，也正式随之尘埃落定。
<br/><br/>    其他各大公司的人，并没有对沈春白出言讥讽，甚至都没有多待一秒，变直接迅速乘车离去。
<br/><br/>    还是那句话，
<br/><br/>    这个世界，尤其是能够在商界出头人头的，以聪明人居多。
<br/><br/>    虽说宁颜今天大获全胜，可是，在那些脑残话本网文里才会出现的落井下石，各种讥讽嘲笑的场面，
<br/><br/>    其实在现实世界里很少会真的出现。
<br/><br/>    一方面，
<br/><br/>    瘦死的骆驼比马大，就像宁颜说过的那样，沈万山给沈春白留下的偌大的家业，宁颜可以对沈春白形成全方位的碾压，这并不意味着其他人也可以。
<br/><br/>    准确的说，
<br/><br/>    无论是从公司实力，还是人脉关系，沈春白不是宁颜的对手不假，但却依旧不是普通人可以比拟的。
<br/><br/>    只要万山集团的主题框架还在，那么，大多数公司，在沈春白面前就抬不起头来。
<br/><br/>    另一方面，
<br/><br/>    但凡是稍微有点脑子的，就都会明白，此时的沈春白，估计已经是彻底恼羞成怒的极点！
<br/><br/>    宁颜已经离开，
<br/><br/>    在这种前提下，任何人想要做出头鸟，去讥讽沈春白，这特么不是送人头吗？
<br/><br/>    沈春白一定会把她从宁颜那里受的气，转手就全部都发泄到【出头鸟】脑袋上！
<br/><br/>    这特么谁能惹得起？
<br/><br/>    也正是因为如此，
<br/><br/>    几乎是在须臾之间，偌大的招标会现场，除了必要的工作人员之外，参加招标会的，就只剩下沈春白以及徐琉璃了。
<br/><br/>    “春白……”
<br/><br/>    徐琉璃轻轻拽了拽沈春白的小手，温声道：“不要难过！无论如何，我都会始终陪在你身边的！加油呀！”
<br/><br/>    沈春白沉默了下，微微摇头说道：“我没难过，是我技不如人，是我输了，那我就必须要承认！”
<br/><br/>    徐琉璃一副如释重负样子，然后又气鼓鼓说道：“都怪宁颜，你都没看到，他刚刚那副臭屁的样子，实在是欠打的很呐！”
<br/><br/>    沈春白看了徐琉璃一眼，满脸复杂说道：“其实也怨不得宁颜，人家是姜太公钓鱼愿者上钩！他有句话说的没错，是我主动凑上来的！”
<br/><br/>    “而且，之前竞标的时候，你不止一次的提醒过我，让我冷静，稳住，不要浪！”
<br/><br/>    “是我上头了！”
<br/><br/>    “是我断定宁颜对这块地志在必得！”
<br/><br/>    “我的确没想到，宁颜居然玩了这么一手明修栈道暗度陈仓的戏码！”
<br/><br/>    沈春白唏嘘说道：“琉璃，我现在谁都不敢相信了，我就只有你了，你可千万不要让我失望呀！”
<br/><br/>    徐琉璃握着小拳头说道：“肯定的呀！咱们是什么关系？走，回别墅，去酒店，洗个澡，我好好安慰安慰你！”
<br/><br/>    沈春白点了点头，然后又突然说道：“我们需要搞清楚，到底是宁颜提前猜到了陆国富，或者周雪和李楠的背叛，才顺水推舟布了这个局，还是说，他们三个根本没有背叛，而是纯粹在配合宁颜演戏！这件事，很重要！”
<br/><br/>    徐琉璃连连点头，“好好好，放心吧，这件事我会亲自负责！”
<br/><br/>    ……
<br/><br/>    短短两个小时之后，
<br/><br/>    招标会的事情，就像是长了翅膀的鸟儿一样，迅速传遍了整个金陵商界精英圈。
<br/><br/>    或许，
<br/><br/>    普通人依旧一无所知，依旧按部就班的朝九晚五，还在为了今天到底什么时候才能下班，但，精英圈子里，已经是尽人皆知了。
<br/><br/>    是的，
<br/><br/>    无论是在各行各业，都是要分圈层的，就每天打卡上班拿死工资的人，很难进入这个圈子，除非……确实足够努力，而且还需要足够的天赋，以及……些许气运！
<br/><br/>    言归正传，
<br/><br/>    所有人天性就喜欢八卦凑热闹，这也就最终导致，沈春白的糗事，都不需要宁颜和赵天龙的人去刻意渲染，就已经不胫而走！
<br/><br/>    甚至，
<br/><br/>    到最后，传着传着就变样了，直接把宁颜给妖魔化了都快！
<br/><br/>    还有人言之凿凿的说，亲眼看到沈春白跪在宁颜面前，痛哭流涕，请求宁颜高抬贵手。
<br/><br/>    但，
<br/><br/>    无论如何，宁颜再一次在金陵商界造成了一次巨大的地震倒是真的。
<br/><br/>    而且，
<br/><br/>    谣言止于智者，那些一直八卦的人，其实也只是这个所谓的精英圈子的底层，真正的上层，已经开始忍不住探寻，
<br/><br/>    【宁颜为什么要拿那三块工业用地？】
<br/><br/>    【他到底想要干什么？】
<br/><br/>    【接下来，包括盛东集团在内，各大公司的大动作到底会落在哪儿？】
<br/><br/>    是的，
<br/><br/>    有人说，站在风口，猪都能飞起来！
<br/><br/>    而现在，
<br/><br/>    以宁颜在金陵商界的地位，他接下来所要做的事情，对于大多数公司而言，就是真正意义上的【风口】！
<br/><br/>    谁都想要分一杯羹，哪怕吃不到肉，喝一口汤也是好的。
<br/><br/>    也就在这个时候，
<br/><br/>    曹爽，曹清影，以及季晚秋，陆陆续续，回到了盛东集团，回到了宁颜身边。<br/><br/>