
赵客走出木屋后，拿手擦了把脸。<br/><br/>
脸上鲜红的手印子，已经充分的证明。<br/><br/>
这是一件，强上不成反被上的典型案例。<br/><br/>
不过关于自己胸口的这只独眼，算是有了一点眉目。<br/><br/>
这是一只眼睛！<br/><br/>
准确的说，是有眼无珠的眼睛。<br/><br/>
如果自己想要真正的发挥出这只独眼的力量，需要自己找到合适的瞳珠。<br/><br/>
科学点解释，就是自己缺少晶状体。<br/><br/>
没有了晶状体，自然就没有瞳孔。<br/><br/>
这也是为什么自己的独眼犹如空洞。<br/><br/>
姬无岁虽然没有告诉自己该怎样去解决这个问题，但给了赵客一条思路，便是造化珠。<br/><br/>
“如果你想要尽快控制，可以将造化珠镶进去，不过机会只有一次，一旦镶进去后，就再没有更改的可能。”<br/><br/>
“这是最好的方式么？”<br/><br/>
“不是。”<br/><br/>
“这是最适合我的方式么？”<br/><br/>
“也不是。”<br/><br/>
“镶嵌进去后，能让我骑在你上面么？”<br/><br/>
“不能！”<br/><br/>
“那还说个屁！”<br/><br/>
赵客回忆起两人的对话，不过在自己果断拒绝后，赵客看得到姬无岁嘴角若隐若现的神秘微笑。<br/><br/>
显然姬无岁只是给自己提供一个思路，自己真正的路线，是需要自己亲自来规划，姬无岁不会去干涉自己，更不会去尝试着帮助自己。<br/><br/>
不过既然造化珠不行，那么四象天极珠呢？<br/><br/>
这个想法生出在赵客的脑海，不禁令赵客心头一动。<br/><br/>
如果何全顺说的不是假话的话，自己手上就已经有了四象天极珠之中的两颗。<br/><br/>
等于自己已经完成了一半，只剩下一半的难度，自己没有理由不去尝试一下。<br/><br/>
如果成功最好，如果不成功，自己再想别的办法就是了。<br/><br/>
下午的时候，卡米莱带着嘉玉赶来了。<br/><br/>
卡米莱的到来，自然又少不了引起一些风波，不过这一次经纪人似乎也提前发布了一些声明，声称卡米莱在三亚度假。<br/><br/>
乘车赶来的卡米莱见到了赵客的一时间，所追问的，就是如何才能证明自己电话里说的话。<br/><br/>
嘉玉的身份很敏感。<br/><br/>
更重要的是，当初和自己一并找到嘉玉的人，并不止卡米莱一个人。<br/><br/>
而是四个。<br/><br/>
四人在那列日本的火车里，找到了嘉玉的白玉棺椁，打开后惊讶的发现，这个小女孩居然还活着。<br/><br/>
另外三名队友的意思是杀掉嘉玉，但卡米莱拒绝了这个要求。<br/><br/>
不知道为什么，当她看到嘉玉的瞬间，就对这个孩子有了很特别的感觉。<br/><br/>
或许，这就是中国所说的缘分。<br/><br/>
而当时的三名队友，在和她发生了激烈冲突后，因为当时那辆列车突然开动起来。<br/><br/>
他们被困在列车里很久，好不容易，从列车中逃离出来。<br/><br/>
卡米莱也是趁着这个机会，带着嘉玉甩开了，另外三人。<br/><br/>
随后就是和赵客、王麻子两人碰见在一起。<br/><br/>
她当时的消耗非常大，一个人想要照顾好嘉玉已经很吃力了，担心队友追来，这才要拉着赵客和王麻子下水。<br/><br/>
这次回到洛杉矶后，卡米莱就发现在洛杉矶的一家专门接待邮差的会所里，已经传遍了关于嘉玉来历的消息。<br/><br/>
这也是她急匆匆带着嘉玉赶来的原因。<br/><br/>
“在扶云城的时候，我怀疑，散播关于嘉玉的谣言，就是他们，没想到他们居然也活了下来！”<br/><br/>
卡米莱气的跺脚。<br/><br/>
却没注意到身旁赵客神情有些不自然了，这显然是一个完美的误会，赵客当然不会解释。<br/><br/>
当初扶云城里的谣言，是他为了拉大洋马下水故意散播出去的。<br/><br/>
没想到在扶云城没有起到作用，反而在回归后完美的甩锅给了另外一伙人。<br/><br/>
“我想知道，你怎样才能保证如你电话里说的那样，不要用对上帝发誓之类的话来糊弄我！”<br/><br/>
赵客见状，只是伸手拉住还在吃零食的嘉玉，同时向卡米莱道：“我的保证，自然是有我的底气！”<br/><br/>
说话间，不等卡米莱反应过来，三人的身影，就消失在肥猪的面前。<br/><br/>
大夏鼎的强大，毋庸置疑。<br/><br/>
当卡米莱和嘉玉进入大夏鼎内后，瞬间就被眼前这片世外桃源所征服了。<br/><br/>
犹如童话故事中一般的画面。<br/><br/>
空气中还弥漫着一股茉莉花的味道。<br/><br/>
远处小桥流水，一栋精巧的木楼立在哪里。<br/><br/>
如果说这个世界上有天堂，那么卡米莱觉得，这里就是。<br/><br/>
“这是……黄金邮票？？”<br/><br/>
卡米莱迅速回过神来，终于明白，赵客的说出那句豪言时的依仗是什么。<br/><br/>
这就是赵客的依仗，是赵客手上的王牌。<br/><br/>
除非赵客死亡，否则任何人都别想伤害到，大夏鼎内的嘉玉。<br/><br/>
“现在放心了吧。”<br/><br/>
卡米莱点点头，神情复杂的看着赵客：“我发现，你真的越来越让人看不透了，这就是你们东方人说的那样，深藏不露。”<br/><br/>
树丛里，正躲在树后面的茉莉，目光好奇的打量着卡米莱，似乎第一次看到金头发的外国人。<br/><br/>
“你好白啊，叫你小白好么？”<br/><br/>
就在茉莉看的入神的时候，就听身后突然传来轻柔的询问声。<br/><br/>
茉莉一愣，皱起眉头回头看向身后的嘉玉，皱眉道：“我有名字，我叫茉莉。”<br/><br/>
“哦，可你真的很白啊。”<br/><br/>
“那也叫茉莉！”<br/><br/>
说着茉莉大步流星的要离开，他是草木成精但在树林里的步伐却是极其的迅速。<br/><br/>
身影闪烁挪移间，人就已经走了很远。<br/><br/>
回头一瞧，空荡荡的身后，茉莉精巧的脸蛋上，不禁展露出深深的酒窝，心中冷傲一笑，觉得方才那个小女孩，怕是再也别想追上自己。<br/><br/>
“你改名叫小白好么。”<br/><br/>
茉莉眼睛瞪圆，惊骇的转过身去，发现方才明明被自己甩开的那个小女孩，居然不知道什么时候，出现在了自己身后。<br/><br/>
顿时茉莉的脸上一副见鬼的神情，尖叫道：“你！你怎么追上来的！”<br/><br/>
惊骇中，茉莉不由往后退后一步。<br/><br/>
可他往后退，却见嘉玉反而大步逼近上来，灵动的眼睛牢牢盯着茉莉：“我师兄他们都叫小白，可我已经很久没有见过他们了。”<br/><br/>
提及到自己那些师兄师姐，嘉玉神色有些失落的低下头。<br/><br/>
看到嘉玉神情没落的样子。<br/><br/>
茉莉不禁嘟嘟嘴，上前追问道：“那你的师兄师姐他们都去哪里了？”<br/><br/>
“他们都不在了。”<br/><br/>
嘉玉的眼眶一时湿润起来，手掌轻轻抚摸在自己的肚子上。<br/><br/>
看到嘉玉要哭，茉莉顿时有些慌了神了，一时手足无策道：“别哭别哭，我不是故意的，要不，你以后叫我小白就行，不过只许我们两个人的时候叫。”<br/><br/>
说完茉莉就有些后悔了。<br/><br/>
低声嘀咕道：“小白……这不就是狗的名字么。”<br/><br/>
“不许你乱说！”<br/><br/>
茉莉的声音很小，但怎么瞒得过嘉玉呢，就见嘉玉气鼓鼓的小脸，展露出一对可爱的虎牙：“我师兄不是小狗，他是大白鹅，还有打白狼，还有大白羊……”<br/><br/>
嘉玉一口气把当初欧阳枢圈养的动物，像是报菜名一样的报出来。<br/><br/>
令茉莉楞然了半响，越听越不是滋味。<br/><br/>
在听到，最后一个叫小白的居然是一头猪后。<br/><br/>
茉莉终于忍不住问道：“你这些师兄最后都去哪里了呢？”<br/><br/>
“他们……”<br/><br/>
嘉玉嘟起嘴巴，手指指着自己的肚皮道：“都被我吃了！”<br/><br/>
茉莉：“……”<br/><br/>
不理会嘉玉和茉莉这边。<br/><br/>
此时卡米莱已经和姬无岁两人坐在椅子上。<br/><br/>
两个女人坐在一起聊天，似乎根本没有了赵客去插嘴的余地。<br/><br/>
况且这个时候插嘴，显然也不是一个明智的选择。<br/><br/>
还是等两天缓缓再说吧。<br/><br/>
次日中午，何全顺终于来了。<br/><br/>
不过这次他来了之后并未进房间。<br/><br/>
而是请赵客跟他去一个地方。<br/><br/>
“请吧，到了地方，你会知道我要做什么。”<br/><br/>
赵客看了一眼肥猪，示意他一起来。<br/><br/>
这个时候何全顺还并不知道，赵客已经恢复的事情。<br/><br/>
故而看到肥猪后，虽然很戒备，但并没有反对赵客的做法。<br/><br/>
他已经没有了更好的选择。<br/><br/>
三亚中医药大学医院，空气中消毒水的味道，令赵客很不喜欢。<br/><br/>
他不喜欢医院，似乎每次在医院里总会没有什么能让他感到愉快的事情。<br/><br/>
看得出，何全顺在医院里有着比较特殊的待遇。<br/><br/>
无论是门卫还是一些医生，都会向何全顺热情的打个招呼。<br/><br/>
“别告诉我这家医院是你家开的！”<br/><br/>
赵客半开玩笑的询问道。<br/><br/>
何全顺摇摇头：“不是，但我亨氏珠宝有参与入股，毕竟医院是一个很赚钱的地方！”<br/><br/>
“呵呵！”<br/><br/>
肥猪一撇嘴冷笑道：“确实，一天流水账都要几千万，我看比贩毒还赚钱！”<br/><br/>
对于肥猪的鄙视，何全顺只是淡然一笑，解释道：“可你并不知道，即便每天这里的流水很多，但每年医院的盈利额却并不高，抛弃了医生的津贴外，医院每年的投入往往更惊人。”<br/><br/>
“那就是说，你在这里赔钱了？”<br/><br/>
“还是有的赚的，如果医院都不赚钱，谁还去当医生！”<br/><br/>
肥猪一愣，被何全顺的话怼的无话可说。<br/><br/>
是啊，医院不赚钱，谁去当医生？<br/><br/>
“走吧！”<br/><br/>
何全顺不愿在这个话题上多扯，带着赵客和肥猪走进六楼的vip病房区。<br/><br/>
推开房门。<br/><br/>
就见宽大的房间里，被临时搭建好了隔离室。<br/><br/>
一走进病房，赵客就察觉到自己邮册里，造化珠发出的躁动。<br/><br/>
目光扫去，隔离室里，一个小女孩静静躺在病床上，而造化珠的躁动源，就是来自这个小女孩的身上。<br/><br/>
<br/><br/>
何全顺隔着隔离室的玻璃，目光看向病床上的女孩，眼角一时充满了血丝，双手紧紧纂成一团，令手指的骨节都随之一阵发白。<br/><br/>
“这是我女儿，妙妙，今年已经七岁了！”<br/><br/>
赵客走上前，仔细观察后，发现这个小女孩的生命，几乎已经微弱的像是一支暴露在室外的蜡烛。<br/><br/>
只需要一阵微风，就能随时将火苗给吹灭掉。<br/><br/>
“什么病？”<br/><br/>
“不是病，是一名诅咒系邮差的报复，我一次恐怖空间中意外泄露了一点信息，有人就顺着这个信息找到了我家人，等我察觉到的时候，我妻子已经死了，魂飞魄散，无药可医。”<br/><br/>
提及当初，何全顺脸上露出深深的悔恨。<br/><br/>
仅仅只是一块定制版的手表。<br/><br/>
却被人顺藤摸瓜的找到了自己的信息。<br/><br/>
对方一出手就是毫无保留的狠辣无情，不仅令她的妻子在短短两天内，魂飞魄散。<br/><br/>
连他女儿一个七岁孩子都不肯放过。<br/><br/>
“等我察觉到不对劲的时候，已经来不及了，我只能用狻猊珠，暂时定住了妙妙的魂魄，一旦狻猊珠离开，妙妙顷刻间就会魂飞魄散！”<br/><br/>
“这和造化珠又有什么关系？”<br/><br/>
看何全顺神色悲痛的模样，赵客虽然同情他，但心中也同时被敲响了警钟。<br/><br/>
这就是信息泄露出去的后果。<br/><br/>
试想一下当你信息泄露后，别人通过各种方式找到你的家人时候。<br/><br/>
你的家人面对的，就是一群目无王法，杀人如麻的暴徒，他们什么做不出来。<br/><br/>
好在自己一直对外用的都是王狗子这个假名。<br/><br/>
即便这次神秘之地，有人知晓了自己叫做赵客，但当初雷科给自己办理身份证的时候，<br/><br/>
是特别把自己作为户主来办理的。<br/><br/>
而当初自己嫂子的事情，也因为雷科的关系，并没有留下案底。<br/><br/>
加上自己这些年，从来不用移动支付，连电话卡都是黑卡，真正留下的痕迹微不足道。<br/><br/>
对方想要查到自己的消息，还是很困难。<br/><br/>
至于占卜协会……<br/><br/>
哼哼，赵客不觉得现在的占卜协会，还敢有胆子占卜关于自己的消息。<br/><br/>
“我当初得到狻猊珠的时候翻阅过当时少林藏经阁里的典籍，里面记录的很清楚，四颗珠子之间，有一层微妙的联系，相互配合能有扭转乾坤的能力。<br/><br/>
狻猊珠有护持灵魂的力量，而造化珠能够阻断阴阳<br/><br/>
两颗珠子配合，我就有机会把妙妙微弱的魂体，送进幽冥投胎，这是我唯一的机会！”<br/><br/>
妙妙的身体状态，已经脆弱到了只要拔下管子，就会立刻死亡的程度。<br/><br/>
一旦肉体死亡，狻猊珠就没有在继续护持妙妙灵魂的能力。<br/><br/>
到时候妙妙的灵魂也会在瞬间，魂飞魄散。<br/><br/>
他唯一的机会，就是把妙妙连带肉体，一并送进幽冥，但这需要造化珠的配合。<br/><br/>
“你不怕我现在就动手抢么？”<br/><br/>
赵客目光凝视在何全顺的脸上，却见何全顺指了指四周。<br/><br/>
“这里有十二个隐形摄像头，独立电源，无线传输。<br/><br/>
自从妙妙他们被报复后，我才创建了亨氏珠宝这个外壳。<br/><br/>
就如那个欧美天后一样，把自己彻底曝光在镜头下面，谁敢对我动手，立即会被无数摄像头拍摄到，否则我当初怎么会给你留下电话呢。”<br/><br/>
聪明！<br/><br/>
赵客不得不说，何全顺确实是一个老谋深算的老狐狸。<br/><br/>
怕是当初留下电话，未必不就是给自己设下一个圈套，经等着自己查询信息找过去。<br/><br/>
相信死在这个圈套下的，已经不止是一个人。<br/><br/>
“你需要多久时间！”说实话，赵客很缺少时间，红婆婆那边随时都可能宣布鬼市争霸的召开。<br/><br/>
如何何全顺需要的时间太久，自己即便有心帮他，但也绝不会答应。<br/><br/>
非但不会答应，至于狻猊珠，赵客一样不会放过。<br/><br/>
何全顺闻言不禁面露难色：“可能很久，可能很短，因为我还差一个人的帮忙。”<br/><br/>
“什么人？”赵客追问道。<br/><br/>
何全顺咬咬牙道：“走阴人！”<br/><br/>
听到这三字的时候，赵客一怔，旋即嘴角生起笑容，伸出手掌向何全顺道：“刚好，我认识一个走阴人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46288036"&nbsp;&nbsp;chaptername="第一千一十三章：走阴人">加入书签</a>
</div>
