
蒋安然拼命挣扎，不停呜咽，然而却没有一个人愿意帮她。<br/><br/>
不只是在秦家所在的秦家凹，就是翻过一个山头，来到更深的大山里，那个更加贫穷、封闭的小山村，看到她这幅模样，也没有人觉得异常。<br/><br/>
仿佛，一个活生生的人，被捆着、被强行按着举行婚礼，是件再正常不过的事儿。<br/><br/>
哦，不对，也不是所有人都觉得正常，围观的人群中，有些男人们，看过来的目光带着羡慕与复杂。<br/><br/>
那眼神，似乎在说：楚野猪还真是好命，这么一个爱和人打架、横冲直闯的玩意儿，居然有丈母娘愿意把闺女“嫁”给他。<br/><br/>
原本，村子里的人都以为，就楚野猪的个头和长相、就他这野猪性子，估计要跟村子里的那些老大难一样，需要花钱买个媳妇。<br/><br/>
没成想啊，人家不但正儿八经的娶了个老婆，还这般漂亮、年轻，听说还在读大学哩。<br/><br/>
虽然秦野猪这媳妇也是花了钱，甚至还比买那些拐来的闺女还要贵，但到底是名正言顺的结婚啊。<br/><br/>
就算将来媳妇跑了，或是闹出了事，也能找亲家理论。<br/><br/>
而不像他们村子里那些买来的媳妇，跑了就跑了，更严重的，引来了警察，呵呵，不但媳妇没了，可能还要坐牢。<br/><br/>
“……这楚野猪还真是好运气！”<br/><br/>
看到了吧，不光男人们暗搓搓的羡慕，就是帮着操办“喜事”的妇人们，也忍不住背地里嘀咕。<br/><br/>
“可不是，这么好的闺女，才六万的彩礼。他这可不是买媳妇，而是真正的结婚啊。就算闹到外面去，也占着理儿呢。”<br/><br/>
“不过我看这闺女好像也不是自己愿意的啊。就怕她会跟村子里的那些不安分的女人一样——”会往外跑。<br/><br/>
“怕啥？跑了和尚跑不了庙，她亲爹亲妈亲弟弟就在秦家凹，有名有姓有地方，一找一个准儿。”<br/><br/>
“跑？哼，打到的媳妇、揉到的面。咱们村里还少了不听话的婆娘啦？打就是了，一顿不行就打十顿，把人打老实了，就不敢再跑了！”<br/><br/>
蒋安然：……<br/><br/>
闹了一路，却还是没能扭转被送到“婆家”的命运。<br/><br/>
来到所谓的“新房”，她反倒不再闹了，而是喘着粗气、瞪着眼睛，直愣愣的发着呆。<br/><br/>
她看起来仿佛神游天外，五官却没有屏蔽，她心里无比愤怒：这些人，也太肆无忌惮了，居然当着她的面儿就开始讨论，如果“管教”媳妇！<br/><br/>
打？<br/><br/>
同为女人的她们，居然这般赞同、甚至是怂恿男人打老婆？！<br/><br/>
啊呸！<br/><br/>
不、不对，她才不是能够浑身臭味、满口黄牙的老男人的老婆。<br/><br/>
然而，哪怕蒋安然再在心里否认，“事实”却已经摆在了她的面前。<br/><br/>
外头的热闹很快结束，天色也慢慢黑了下来。<br/><br/>
她不承认的“丈夫”，满嘴酒味儿，脸上却是志得意满的笑容，晃晃悠悠的从外面进来。<br/><br/>
蒋安然看到他，尤其是碰触到他那双混浊眼睛里散发出来的目光，后背一阵发凉，全身的汗毛都竖了起来。<br/><br/>
她心慌的厉害，寂静的山村夜晚，破旧的农家小院，她都听到了自己的心跳声。<br/><br/>
“呜、呜呜！”别过来，你别过来！<br/><br/>
蒋安然下意识的往后躲，但她手脚都被捆着，根本就动不了，只能像一条虫子一般，艰难的蠕动着。<br/><br/>
她这速度，完全比不上秦野猪逼近的脚步。<br/><br/>
眨眼睛，秦野猪就来到了床前，他双眼迷离，嘴巴不由自主的笑着，嘴角更是流下口水，“嘿嘿，媳妇儿，我来了！”<br/><br/>
一边说着，他还一边凑到蒋安然近前，如同野猪般，开始在秦安然的脸上拱来拱去。<br/><br/>
“呜呜、呜呜呜！”蒋安然疯狂的摇着头，试图躲避那张臭烘烘的嘴巴。<br/><br/>
长到这么大，蒋安然接触的男人，要么是像爸爸、哥哥似的浑身透着贵气、沉着稳重的人，要么就是学校里的同学，干干净净、清清爽爽，浑身都散发着阳光般的朝气。<br/><br/>
而像眼前这种又老又丑、张嘴就是黄牙臭味，形容猥琐，看着就令人作呕的男人，她真是第一次见。<br/><br/>
话说，蒋安然的亲爸、亲弟，虽然也是山村走出来的，可到底在城里待了好些年。<br/><br/>
虽然骨子里还是那套封建腐朽的老思想，但言谈举止已经改变很多。<br/><br/>
至少生活习惯变得更加文明、科学。<br/><br/>
那对父子哪怕也不白净、斯文，可到底像个正常人，不令人厌恶。<br/><br/>
也正是看到他们似乎还挺讲道理，说话也没有重男轻女的那一套老思想，耳边又有秦母花式诱骗，蒋安然这才轻易相信了他们。<br/><br/>
如果，秦父也跟眼前这个猥琐老男人一个德行，兴许蒋安然也不会这么轻易的上当受骗。<br/><br/>
“啪！”<br/><br/>
许是蒋安然挣扎的太过厉害，又许是楚野猪的耐心终于消耗完了，他唰的板下脸，抬手就给了蒋安然一个耳光。<br/><br/>
别看着他又瘦又矮，可到底是个成年男人，手头上的劲道一点儿都不小。<br/><br/>
一巴掌就把蒋安然打得半边脸都发木，同一侧的耳朵跟着嗡嗡作响，而嘴巴里也有了铁锈的味道。<br/><br/>
应该是迅猛力道之下，牙齿硌破了口腔，这才出了血。<br/><br/>
蒋安然挨了这记打，整个人都有些发蒙，这已经是她第二次挨打了。<br/><br/>
上一次还是昨天晚上，亲妈赏了她一个耳光。<br/><br/>
那时力道不是很大，也没有觉得有多疼，她就是觉得屈辱和愤懑。<br/><br/>
而此刻，蒋安然终于知道了被暴打的疼痛，她的眼泪瞬间奔涌出来。<br/><br/>
更可怕的是，就在蒋安然愣神的时候，秦野猪的猪嘴又拱了上来。<br/><br/>
鼻息间忽然涌入一股混杂着烟味儿、酒味儿以及口臭的味道，呕，好恶心！直接将蒋安然熏得回过神儿来。<br/><br/>
“呜呜、呜呜呜呜！”救我，谁来救救我啊。<br/><br/>
我不要跟这个又丑又老还会打女人的死男人待在一起！<br/><br/>
别碰我！你个老混蛋，别碰我！<br/><br/>
蒋安然疯狂的挣扎着。<br/><br/>
啪！啪啪！<br/><br/>
她的挣扎，又换来了好几个嘴巴。<br/><br/>
蒋安然的整张脸都麻木了，红肿了，看起来就像猪头一般，鼻子、嘴巴都流出了鲜血。<br/><br/>
疼痛、恐惧、以及满满的恨，蒋安然愈发疯狂的挣扎：“呜、呜呜！”<br/><br/>
来人啊，快来救救我！<br/><br/>
不管是谁，只要能救我，我愿意付出任何代价！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66096624"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;我就是白眼狼（四）">加入书签</a>
</div>
