    
        <br/><br/>    德谦相声社的演出部，有一支专业的舞美队。
<br/><br/>    负责各大商演的舞台搭建、后台布置。
<br/><br/>    另外还有一支经纪团队，专门负责安排酒店和接机工作。
<br/><br/>    他们一般比演出人员提前一天到达。
<br/><br/>    周六下午。
<br/><br/>    深镇湾体育中心。
<br/><br/>    春茧体育馆。
<br/><br/>    后台。
<br/><br/>    秦默今天还有一项“重任”！
<br/><br/>    负责手持一台大疆Osmo，拍摄记录后台的画面。
<br/><br/>    同时还得采访所有演员。
<br/><br/>    “师父！”
<br/><br/>    秦默走到余大爷面前，笑盈盈的问道，“您今天状态不错啊！”
<br/><br/>    “飞机上睡好了！”
<br/><br/>    余大爷手里盘着一串珠子。
<br/><br/>    “看您这精神头就足！”
<br/><br/>    秦默说着，又把摄像头对准了余大爷手里的珠子，“这串儿都被您玩儿的包浆了，多少年了这都？”
<br/><br/>    “也就是十来年吧！没多大岁数！”
<br/><br/>    余大爷说起玩儿。话就滔滔不绝，口若悬河，精神百倍。
<br/><br/>    不管是大骡子大马。还是花鸟鱼虫、鹰猫雁狗。
<br/><br/>    大到硬木家具，小到笼子、罐子、钩子、盖板儿、葫芦、核桃。
<br/><br/>    上到清宫造办处，下到劁猪骟马行，没有说不上来的。
<br/><br/>    而且每谈及一行，余大爷必能说出一番亲身经历的事实来。
<br/><br/>    中间还夹杂着自己的心得见解，不论谁是听客。都会感觉如沐甘霖、似饮琼浆。
<br/><br/>    秦默录了一大段儿后，不禁笑道：“师父，我觉得您应该去开一档网络节目，专门说一说这些好玩儿的东西和事儿，是不是？就是录那种音频节目都行。”
<br/><br/>    “你别说，还真有很多平台找过我！”
<br/><br/>    余大爷说着，冲身边的老郭问道，“上次那俩平台叫什么来着？不是优库那种视频平台。”
<br/><br/>    “喜马拉雅听书！”
<br/><br/>    老郭接话，“我觉得你应该把你养小动物那些，好好的说道说道，整理整理，给喜欢这些的听众，有一个可以汲取知识的平台！”
<br/><br/>    “谈不上，谈不上！”
<br/><br/>    余大爷哈哈笑着，“我也就是个爱好！”
<br/><br/>    “您是真玩家！”
<br/><br/>    老郭扭头过来，冲着摄像镜头说道，“余老师不喜欢去动物园，结果自己开一动物园。瞧瞧这，是不是真玩家？”
<br/><br/>    “是是是！”
<br/><br/>    秦默连连点头，摄像镜头对着郭老师，“干爹，您最近有没有什么新的爱好？”
<br/><br/>    “新的爱好……”
<br/><br/>    老郭嘴角一勾微笑着，却是叹了口气，“维密都停了，哪还有新爱好啊！”
<br/><br/>    “哈哈！”
<br/><br/>    一旁的高风老师出主意，“您要真喜欢看。可以自己弄一档这种节目，自己当主持人呗！”
<br/><br/>    “行，还真有可能！”
<br/><br/>    老郭很是认真道，“回头我请你来走秀，到时候给高风老师化上妆，穿上那些大牌的好看的衣裳，您可别拒绝啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家笑成一片，特别是老郭如此认真的说话方式，更觉得好笑。
<br/><br/>    笑过之后。
<br/><br/>    老郭冲秦默摆手：“这段儿掐了。别放出去，咱们是正经的班社，不是那种乌合之众！”
<br/><br/>    “对，都是开玩笑！”
<br/><br/>    高风说，“我可没那意思，也别听郭老师说什么让我去走秀。我不干啊！看看还行，要去就叫栾云坪去！”
<br/><br/>    “别介啊！”
<br/><br/>    栾云坪连忙道，“怎么扯上我了？跟我有什么关系？”
<br/><br/>    “你是总队长！就得做出总队长的表率来！”
<br/><br/>    余大爷说道，“郭老师开节目，你不得支持啊？”
<br/><br/>    “对！”
<br/><br/>    老郭也跟着起哄他，“栾副总肯定是要来的，到时候他可以穿上次去泰国买的那套，什么草什么来着？”
<br/><br/>    “草裙装！”
<br/><br/>    秦默提醒道。
<br/><br/>    “对，草裙装！”
<br/><br/>    老郭笑了。“那玩儿好看，比我买的阿玛尼还好看！”
<br/><br/>    “师父，我错了！”
<br/><br/>    栾云坪苦笑。“我哪儿不对，您就说我呗，您别这样那我开玩笑！”
<br/><br/>    看他哀求的样子。后台几个人都笑颠儿了。
<br/><br/>    采访完这几位。
<br/><br/>    秦默又走向了坐在墙角嘀嘀咕咕聊节目的张九岭和王九隆。
<br/><br/>    “二位，怎么样啊？”
<br/><br/>    秦默正儿八经的问道，“今天开场，紧不紧张？”
<br/><br/>    “紧张啊！”
<br/><br/>    王九隆如实说道。
<br/><br/>    张九岭则笑道：“我还行，开场太多了，而且比攒底要轻松！”
<br/><br/>    “那是！”
<br/><br/>    秦默又问，“二位这次准备了什么节目啊？”
<br/><br/>    “《三节拜花巷》！”
<br/><br/>    张九岭说道，“我俩这次也是准备了一些新东西！”
<br/><br/>    “行！”
<br/><br/>    秦默说道，“这大概是咱们录完《斗笑社》后，第一次这么大的舞台上商演，我想着找你俩取取经！”
<br/><br/>    “你怕什么啊？”
<br/><br/>    张九岭问道，“你前面有师父和余老师。肯定场子热起来了呀？”
<br/><br/>    “可我商演跑的少啊！”
<br/><br/>    秦默说，“你俩就说说，小剧场跟这个体育馆有什么区别？”
<br/><br/>    “区别啊！”
<br/><br/>    俩人开始边想边说。
<br/><br/>    但总归起来，差别还是挺大的。
<br/><br/>    一个是跟观众的距离远了，人多之后，后面的可能听不见台上观众说什么。
<br/><br/>    所以麦克风是很重要的。必须贴着麦说话。
<br/><br/>    这样才能让大家都听清楚了，觉得这个票买得值。
<br/><br/>    当然，他们也听不到台下观众说什么。
<br/><br/>    所以想得到实时反馈，比小剧场要难很多。
<br/><br/>    “OK，谢谢二位接受本次采访！”
<br/><br/>    秦默将摄像头，直接转向了自己，一副专业记者的样子，“这就是本次后台采访，那我们的节目马上开始了，然后感谢一下优库的现场录制，到时候大家可以在优库观看本场演出！”
<br/><br/>    说完。
<br/><br/>    摄像头关了。
<br/><br/>    旁边坐着的刘哲，有些激动。
<br/><br/>    抓着秦默问道：“哎？你怎么不采访采访我呀？”
<br/><br/>    “哎呦，忘了忘了！”
<br/><br/>    秦默一愣，顿时不好意思的笑着，又打开了摄像机，“那什么，节目马上开始了，你想说什么快点儿的！”
<br/><br/>    “我说什么啊？”
<br/><br/>    刘哲也愣了，“你不问我，反而还催我？让我说什么啊？”
<br/><br/>    “我怎么知道你要说什么！”
<br/><br/>    秦默脸上也是困惑，但他是故意的，“你随便说，反正你也不是开场，剩下的时间都留给你！”
<br/><br/>    “不能，这可不成啊！”
<br/><br/>    刘哲连忙摆着手，“你得问问题，然后我回答！”
<br/><br/>    “我还跟你说相声呢！你快点儿的吧，别浪费时间！”
<br/><br/>    秦默把摄像机像枪口一样冲着刘哲，“就说说你的感受呗！这次商演有什么心得？”        <br/><br/>