    
<br/><br/>    三驴子？
<br/><br/>    闵盛脑海里浮现了三头驴，他觉得不太可能，估计是某种当地的交通工具吧。
<br/><br/>    闵盛先是将行李拿了下来，推着跟在了云苏的后边。
<br/><br/>    他没看见的是，公司的员工也正好在这个站点下车，他拿着行李慢慢的缀在了的后边。他想离远点，有时候知道太多也不是好事！
<br/><br/>    这个站点停靠的时间不是很长，是一个不大不小的站点。
<br/><br/>    两个人下了高铁之后，云苏熟门熟路的带着闵盛出了车站，大姐大的气质又是一展无遗。
<br/><br/>    闵盛站在一边，就看着云苏和一个司机讨价还价，因为这高铁站建的都有点远，所以出门后基本都是打车离开。
<br/><br/>    “一百二。”
<br/><br/>    “不行，你这太贵了。我前两个月回来还七十呢。”云苏说完就要去商量下一家。
<br/><br/>    “哎......七十也行，走吧！”司机对于自己的变脸一点也没有难为情，本就一试，成就赚了，不成咱就降价。
<br/><br/>    云苏想着后面的闵盛，还是选择了做这个车子。
<br/><br/>    因为很远的那时候，她就一眼相中这辆看起来干干净净的车子了。
<br/><br/>    “闵盛，坐这个车子。”云苏挥手招呼着闵盛过来。
<br/><br/>    闵盛推着行李箱，宛如一个T台走秀的模特，呢子大衣，黑色西裤，露出来的黑色皮鞋。
<br/><br/>    帅！
<br/><br/>    云苏接过行李箱，拍了一下轿车的后备箱，司机明白的将后备箱打开，云苏大力的将箱子放了进去。
<br/><br/>    “走，上车回家。”云苏走去后座，打开一边的车门，闵盛去了另一边，也坐了进去。
<br/><br/>    “好嘞，咱这就走了。”司机招呼了一句，就打着了火，倒车准备离去。
<br/><br/>    闵盛四处看了一眼，问了自己不明白的问题。
<br/><br/>    “为什么叫三驴子？”
<br/><br/>    云苏先是侧头看了一眼，反应过来就哈哈一笑。
<br/><br/>    “哈哈哈！现在没有三驴子了，也不对，村里还有，等咱两个回去了就能开了。”云苏开始给闵盛科普小县城交通工具的发展史。
<br/><br/>    “原先就是一个摩托车，后面扣着一个塑料棚子，安两个木板，就能拉人。”
<br/><br/>    “它就叫做三驴子，因为有三个车轱辘。”
<br/><br/>    “不过现在，县城里面都换成了小轿车了。”
<br/><br/>    ...
<br/><br/>    闵盛点头表示明白了，接着他就在听云苏介绍她生活的小县城。
<br/><br/>    “那个是高中，我们县里一共有四个高中...”
<br/><br/>    “那个是以前最火的商场，卖的全是最潮流的衣服...”
<br/><br/>    “你看那儿！是我们这里唯一的电影院。”
<br/><br/>    ...
<br/><br/>    “师傅，前面的超市你给我停一下！”云苏突然出声，前面的师傅也很了解的说道：“好嘞。”
<br/><br/>    “咱快点啊！我还赶着拉下趟车。”
<br/><br/>    “放心师傅，超快。”云苏又对闵盛说：“你在车上等我！”
<br/><br/>    “砰”的一声，云苏跑下了车子。
<br/><br/>    司机师傅闲聊天的说道：“你对象挺好，这是去买上门礼去了。”
<br/><br/>    上门礼？闵盛明白，他也没有空手过来，他将他带的礼物放在了行李箱里了。
<br/><br/>    没多大功夫，就看见云苏推着一个购物车出来，她先是摆手，不让闵盛下来。
<br/><br/>    然后她自己打开了后备箱，将东西摆放整齐，将购物车还回去，就上了车。
<br/><br/>    “好了，师傅，我们走吧。”云苏说完又对闵盛说：“这些都是给村头的八卦军团看的，要不然...咱俩都能是未来几年的话题人物。”
<br/><br/>    “还是混的最落魄潦倒的那一波！”<br/><br/>