    
        <br/><br/>    刹那间，林空莹只觉得一阵热风扑面而来，满身香汗淋漓！
<br/><br/>    迅速的脱水让她一阵头晕目眩，差点从半空中坠落！
<br/><br/>    呼呼呼！
<br/><br/>    金箍棒在张歌手中转了几圈，被张歌潇洒的反手背在背后，同时伸出右手，虚空一握！
<br/><br/>    巨大的吸力传来，林空莹不受控制的飞向张歌，张歌微微一笑，反手把金箍棒拿到身前，对准被吸过来的林空莹，“长！”
<br/><br/>    砰！
<br/><br/>    林空莹被击中胸口，张歌撤掉虚空一握，林空莹痛叫一声，被打出斗魂台外。
<br/><br/>    轻盈落地，张歌动作潇洒流畅的耍了几圈金箍棒，金箍棒不断缩小，最后变回绣花针大小，他轻轻一握，手掌中金光一闪，金箍棒被收回。
<br/><br/>    整个过程，
<br/><br/>    就俩字：潇洒！
<br/><br/>    四个字：行云流水！
<br/><br/>    又赢了！
<br/><br/>    小舞还没出手！
<br/><br/>    张歌一个人就摆平了两个等级比他高的魂宗！
<br/><br/>    又是全场安静！
<br/><br/>    全场所有人的目光全部集中在了斗魂台上那个英俊少年的身上！
<br/><br/>    灯光打在他身上，这一刻，他如同盛世巨星，光耀夺目！
<br/><br/>    再也没有人敢嘲笑‘歌舞派对’这个名字了！
<br/><br/>    “愣着干啥，宣布结果啊！”
<br/><br/>    张歌心说你们怎么都一个毛病，这点基操就能把你们镇住？
<br/><br/>    你们作为主持人的职业修养呢？淡定的临场应变能力呢？
<br/><br/>    你真的有主持人证吗？
<br/><br/>    “太惊人了！这简直太惊人了！”主持人这才兴奋的叫道，“本以为这场比赛没有悬念，却没想到胜负决出的如此之快，而且和我预测的完全不同！天哪！张歌真是一位少年英豪！”
<br/><br/>    观众也缓过了神：
<br/><br/>    “好厉害！”
<br/><br/>    “竟然这么快就摆平了陆空组合！”
<br/><br/>    “主要是那根棍子厉害！”
<br/><br/>    “那棍子也是人家的武魂啊！说到底还是人家厉害！”
<br/><br/>    “没错！太强了！”
<br/><br/>    “歌舞派对牛啤！”
<br/><br/>    “歌舞派对牛啤！”
<br/><br/>    “张歌牛啤！”
<br/><br/>    掌声欢呼声随之而来！
<br/><br/>    小舞低头，有些失落。
<br/><br/>    虽然赢了，虽然很开心能被张歌保护，但说到底，她是划水划赢的，根本没出手。
<br/><br/>    哪怕站在这里的不是她，而是一个普通女孩子，有张歌在，也会赢。
<br/><br/>    所以这份荣耀，根本不属于她。
<br/><br/>    这时候，她感觉有个人来到了面前，抬头就看到了张歌的笑脸。
<br/><br/>    “我是不是很没用？”小舞问。
<br/><br/>    低情商：不是，只是他们太弱，用不着你出手。
<br/><br/>    张歌反问：“现在你觉得，魂宗怎样？”
<br/><br/>    小舞一愣。
<br/><br/>    系统：又来了，嘴炮又要开始了。
<br/><br/>    张歌继续说：“你看，魂宗也没什么大不了，被打了也会嗷嗷叫，一棍子下去也会被顶飞，所以你明白了吗？他们只是一些比我们稍微强大一点的人罢了，并非不可战胜！”
<br/><br/>    小舞的心被触动了！
<br/><br/>    她明白了，张歌这是在帮她树立信心，而且他也亲自证明了，就算等级高，也不可怕，也能战胜！
<br/><br/>    “今天我赢的很快，但该暴露的基本也都暴露了，以后别的敌人肯定会有防范了，所以，下次肯定不会这么顺利，你肯定得出手，那么现在我问你，你有信心吗？”
<br/><br/>    小舞深呼吸了一口气，抬头直视张歌，目光坚定：“就算困难，也是能战胜的，我有信心！”
<br/><br/>    “很好！就是这样！”张歌握住她的手，高高举起，一同享受来自所有观众的掌声和欢呼。
<br/><br/>    观众席，史莱克学院众人身后突然响起了弗兰德的声音：“张歌能来史莱克，可以说是史莱克的幸运。”
<br/><br/>    众人回头，就看到弗兰德领着马红俊来了。
<br/><br/>    众人点点头，深感同意。
<br/><br/>    张歌实力强大不说，关键是没有那种实力强就骄傲，就藐视一切的态度！
<br/><br/>    和张歌在一起，众人总是能感觉到一股积极向上的正能量，会有一种安心感。
<br/><br/>    而且最宝贵的是，他很正能量，却不那么严肃正经又无趣，而是时不时会皮一皮说上几句骚话，有时让人面红耳赤，有时让人忍俊不禁。
<br/><br/>    总结起来就是，和他在一起，能让人积极向上的动力，又安心，又觉得有趣。
<br/><br/>    这一刻，宁荣荣和朱竹清是真的羡慕小舞。
<br/><br/>    真的羡慕！
<br/><br/>    “哟！院长来了！一天四次郎也来了！”
<br/><br/>    你看，刚说完，骚话又来了！
<br/><br/>    马红俊面红耳赤：“你就别提一天四次郎这事了！”
<br/><br/>    众人露出笑意。
<br/><br/>    张歌一愣：“怎么？现在一天五次了？”
<br/><br/>    马红俊：(???)
<br/><br/>    戴沐白和奥斯卡忍不住了，哈哈大笑了起来。
<br/><br/>    马红俊是这个意思吗？卧槽你真是个人才！脑回路清奇！
<br/><br/>    唐三微笑耸肩，师兄总是这么有趣，骚话层出不穷。
<br/><br/>    小舞和宁荣荣也捂住小嘴偷笑了起来，朱竹清嘴角也是一弯。
<br/><br/>    除了朱竹清对阵唐三那一场之外，其余人的比赛全部获胜，众人心情都挺不错。
<br/><br/>    弗兰德止住笑：“好了，你们今天都表现的很好！各自回去休息吧，五次郎，你跟我来。”
<br/><br/>    马红俊：？？？
<br/><br/>    靠你可真是我的亲老师！
<br/><br/>    众人又忍不住笑了起来。
<br/><br/>    “别苦着个脸，我带你去个好地方。”弗兰德眨了眨眼睛。
<br/><br/>    马红俊一愣，随后瞬间露出了一副老司机的表情：“好嘞好嘞！”
<br/><br/>    看他这副样子，众人心里立刻有数了。
<br/><br/>    能让他这么兴奋的，还能是什么地方？
<br/><br/>    “什么地方？我能去吗？”张歌‘一脸好奇又天真’的问。
<br/><br/>    “不行！”小舞和宁荣荣同时叫道。
<br/><br/>    众人：......
<br/><br/>    奥斯卡：？？？
<br/><br/>    荣荣你怎么了？你为什么也这么激动？！
<br/><br/>    弗兰德眉毛一挑，为老不尊的一把搂住张歌的肩膀，促狭道：“什么地方？能让你登dua郎的地方！想去，走一起啊！”
<br/><br/>    “院长！！”小舞有点生气了。
<br/><br/>    “咳咳！开个玩笑！”弗兰德举起双手，“好了，你们回去休息吧！”
<br/><br/>    马红俊凑到戴沐白身边：“戴老大，一起吧？”
<br/><br/>    戴沐白脸色一变：“不去！少废话，快走吧你！”
<br/><br/>    马红俊传统艺能发动，并没有看出戴沐白眼神中的意思：“走吧，一起去！你不是说女人不算人口算资源么？”
<br/><br/>    戴沐白终于忍耐不住了：“快滚！我没你品味那么差！”
<br/><br/>    “什么啊？那里的妹子都不错啊，品味什么的...”
<br/><br/>    “信不信我揍你啊！”戴沐白牙都快咬碎了！
<br/><br/>    张歌默默地从储物腰带中拿出菜刀，递给了戴沐白。
<br/><br/>    马红俊扭头就跑！        <br/><br/>