    
        <br/><br/>    王力衍一听就笑了。
<br/><br/>    李金花看王力衍笑了就想瞪他。可是……可是他脸上竞然也有酒窝，而且还和她儿子的一模一样。
<br/><br/>    看到这两个酒窝，李金花就瞪不下去了。“别笑了。你是怎么发现的？”
<br/><br/>    王力衍朝斧头看了过去，这就是他儿子呀？“我是诈你的。”
<br/><br/>    “……”
<br/><br/>    斧头看王力衍看他就送了王力衍一个笑脸。
<br/><br/>    王力衍脸上的笑容更大了。这就是有儿子的感觉呀？王力衍刚想握握儿子的手就发现儿子不见了。
<br/><br/>    李金花把斧头放到背后看着王力衍说道：“先说你是怎么发现的再看儿子？”就是诈也是先发现有问题才会诈。
<br/><br/>    “我在刑部待过。在刑部的时候我为了学查案把刑部所有有记录的案子都翻了一遍。翻完后我又去拜访了二十几个在刑部干了三四十年的老史。在刑部的时候，所有送到我手里的案子我都破了。”
<br/><br/>    李金花心里冒出来七个字：关公面前耍大刀！
<br/><br/>    王力衍接着说道：“我上次在你家住了十多天。我发现，你和大田、二田的关系很好。比起岳父岳母，大田、二田更信赖你。你就是大田、二田的主心骨。”
<br/><br/>    “要是你真的病入膏肓了，大田、二田应该又急又慌。可我刚才见到二田的时候，二田和以前没什么两样。”
<br/><br/>    “另外，要是你真的病入膏肓了，二田也不太可能像刚才那样大喊大叫。”
<br/><br/>    “还有，要是你真的病入膏肓了，你不会把两个孩子留在你屋里。你怕把病气过给她们。”
<br/><br/>    王力衍看着李金花笑呵呵的说道：“所以，我就想诈诈你。”
<br/><br/>    “……”
<br/><br/>    “我现在可以看儿子了吗？”
<br/><br/>    李金花郁闷的把斧头从背后抱了出来。“为什么别人都没发现？”
<br/><br/>    王力衍终于握住儿子的小手了。“你让别人进屋了吗？”
<br/><br/>    “……没有。”
<br/><br/>    “我想抱抱他，怎么抱？”
<br/><br/>    李金花教了教王力衍怎么抱孩子。“你既然在刑部待过，那你猜猜我为什么要装病？”
<br/><br/>    王力衍抱着斧头站了起来。“你想让我来看你，想让我把你接到京城去。”
<br/><br/>    “……我要是想去，你母亲上次派人来接我我就去了。”
<br/><br/>    王力衍在斧头的额头上亲了一下。“那时候你没底气。现在你有儿子了，有儿子了就有底气了。”
<br/><br/>    李金花在心里翻了个自眼。“我要是想去京城，你说要娶我的时候我就不会跟你提那么多条件了。”
<br/><br/>    “你现在有儿子了，你得为儿子打算。”
<br/><br/>    李金花默默的把那包药粉拿了出来。王力衍在观察她，观察二田，她也在观察王力衍。王力衍知道她没病后的笑容是真的，不是装的。“有人可能想要我们娘俩的命。”
<br/><br/>    王力衍脸上的笑容一下子就僵住了。他怎么都没想到是这个原因。说句无情的话，她们娘俩就是死了他也不会一蹶不振。他的对头不太可能用这个法子对付他。“除了田家和傅家，你还跟谁结了仇？”
<br/><br/>    “我听说，你前妻还想嫁给你。”
<br/><br/>    “……说详细点。”
<br/><br/>    李金花把事情的经过说了一遍。
<br/><br/>    王力衍把斧头放到了床上。“把药粉给我。我去问问那几个大夫这是什么药？”
<br/><br/>    “好。”
<br/><br/>    很快，王力衍就黑着脸回来了。
<br/><br/>    看来，王力衍带来的大夫认识这种药粉。“问清楚了？”
<br/><br/>    “嗯。那些药粉是伤脑子的。大夫说，要是稳婆把那些药粉下到你的饮食里，斧头就会变成傻子。”
<br/><br/>    李金花觉得浑身发凉。“你不是说，交到你手里的案子没有破不了的吗？这个案子你准备怎么破？”
<br/><br/>    王力衍把斧头从床上抱了起来。“你放心。我肯定能把这个人找出来。”要不是李金花选的稳婆既有良心，又是个聪明人，他儿子就成了傻子了。
<br/><br/>    斧头抬起小脚丫子踢了踢。
<br/><br/>    李金花：“把斧头给我吧，斧头要尿尿。”
<br/><br/>    王力衍边把斧头给李金花边问道：“他晃脚丫子就是要尿尿？”
<br/><br/>    “嗯。”
<br/><br/>    果然，斧头一会就尿了。
<br/><br/>    李金花把斧头收拾好后又给了王力衍。
<br/><br/>    斧头抬起手想摸王力衍的脸。
<br/><br/>    王力衍马上把脸凑了过去。
<br/><br/>    斧头摸到后很高兴。“呵呵呵……呵呵呵……”
<br/><br/>    王力衍把斧头的另一只手也放到了脸上。
<br/><br/>    李金花给斧头擦了擦口水。“要是这事真是你前妻做的，你打算怎么办？”        <br/><br/>