    梁雨欣嘴角浮现出一抹神秘的微笑，也没多说什么。
<br/><br/>    “江晓峰这个家伙，怎么还不来？”
<br/><br/>    梁雨欣有点焦躁了，埋怨了一句道。
<br/><br/>    梁玉茹倒是不骄不躁，坐在那里，如同老僧入定了一般。
<br/><br/>    “小姑，你先在这坐着，我去上个卫生间。”
<br/><br/>    梁雨欣突然对梁玉茹说道。
<br/><br/>    梁玉茹轻轻点头道：“去吧。”
<br/><br/>    梁雨欣便站起了傲然的身段，径直朝卫生间的方向而去。
<br/><br/>    梁雨欣走了大概五分钟的模样，有一个二十二三岁，长得颇为帅气的青年，径直朝梁玉茹的方向走来。
<br/><br/>    梁玉茹坐在那里，目不斜视，脑海里似乎在思索着什么。
<br/><br/>    可就在她怔怔出神之时，一道声音飘了过来：“小姐姐，你好，我能否有幸认识你？”
<br/><br/>    “小姐姐？”
<br/><br/>    梁玉茹闻言一愣，她还以为这话不是跟自己说的，也没搭腔。
<br/><br/>    只是，她却见一个青年，坐在了自己的身旁，面带一副深情款款的神色道：“小姐姐，你怎么不理我呀？”
<br/><br/>    “？”
<br/><br/>    梁玉茹一愣，这个家伙，一副深情款款的，不会是跟自己说话吧？
<br/><br/>    只是，这家伙却叫自己小姐姐？
<br/><br/>    自己都三十五六，都能当你阿姨了好吗？
<br/><br/>    梁玉茹指了指自己的鼻子道：“你是跟我说话吗？”
<br/><br/>    “当然，小姐姐，这里还有外人吗？”
<br/><br/>    帅小伙带着颇为迷人的微笑道。
<br/><br/>    “请不要叫我小姐姐，我都可以当你阿姨了，我没兴趣和你认识，你走吧。”
<br/><br/>    梁玉茹冷冷的说道。
<br/><br/>    梁玉茹虽然年龄在三十五六了，但看起来也只管二十七八岁的模样，显得十分年轻，所以，这个小伙，就叫她小姐姐。
<br/><br/>    只是，这小姐姐，却叫的梁玉茹浑身发麻。
<br/><br/>    那小伙一听梁玉茹这么说，不禁莞尔一笑道：“小姐姐，你长得有点怪。”
<br/><br/>    “怪？怎么怪了？”
<br/><br/>    梁玉茹一怔，反问。
<br/><br/>    “怪可爱的。”
<br/><br/>    “……”
<br/><br/>    梁玉茹周身升腾起了一片恶寒。
<br/><br/>    梁玉茹的俏脸很是难看，冷声道：“小伙子，别跟阿姨耍流氓，阿姨不想认识你，滚吧！”
<br/><br/>    这家伙，一听梁玉茹自称阿姨，说话还这么冷漠，很有挫败感。
<br/><br/>    不过，梁玉茹越是这样，反而越是激发了他的斗志。
<br/><br/>    他便把身子靠近了梁玉茹，一副深情款款的说道：“小姐姐，自我见你第一面开始，我就深情的爱上了你，请你给我认识你的一个机会吧。我叫何子君，是个富二代，家里很有钱，只要你愿意和我相处，我不会亏待你的。”
<br/><br/>    梁玉茹被这个小年轻，纠缠的有点厌烦。
<br/><br/>    她豁然站起了身子，就要离去，那小伙子，却还拦住了自己，一副深沉道：“小姐姐，请你给我这个机会，我们添加个微信吧？”
<br/><br/>    梁玉茹感到无语至极，自己都三十五六了，按说都可以当这小伙子的妈了，这小伙子却还纠缠自己，这让他很是无奈。
<br/><br/>    就在这时，一道尖锐的女子声音传了过来：“小君，你干嘛呢？”
<br/><br/>    话音一落，就见一个穿着贵气，浓妆艳抹的女人，走了过来。
<br/><br/>    这女人大概有三十六七岁的模样，虽然长得还凑合，但浑身透露着艳丽的气息。
<br/><br/>    这女人一走过来，打量了一番梁玉茹，露出了一丝惊愕之色，随即嘴里惊讶道：“你你……是梁玉茹？”
<br/><br/>    梁玉茹也认出这女人了，这女人正是自己上高中时候的女同学，张晓丽。
<br/><br/>    在高中的时候，这女人就和自己极为不对付。
<br/><br/>    高中时候，张晓丽喜欢一个男生，而这个男生却喜欢梁玉茹，所以，张晓丽就十分嫉妒梁玉茹，将梁玉茹视为最大的敌人。
<br/><br/>    “是的。”
<br/><br/>    梁玉茹淡淡回了一句。
<br/><br/>    “小姨，你认识这位小姐姐吗？”
<br/><br/>    那何子君一看这女人认识梁玉茹，忙满脸兴奋的道。
<br/><br/>    这女人，正是何子君的小姨。
<br/><br/>    “子君，你叫她什么？小……姐姐？你刚才在干嘛？”张晓丽一副迷惑的看着何子君道。
<br/><br/>    何子君满脸兴奋道：“小姨，这真是太好了，既然你认识这位小姐姐，那你能帮我介绍介绍她吗？我想追求她！”
<br/><br/>    “噗！”
<br/><br/>    当张晓丽听到外甥何子君的话，差点一口老血喷了出来，她立马瞪着外甥呵斥道：“子君，你疯了啊？你知道她多大了吗？还叫她小姐姐？还追求她？”
<br/><br/>    何子君看了一眼梁玉茹，只觉得梁玉茹也就是二十六七岁的模样，忙道：“小姨，看这小姐姐也就二十六七岁的样子，跟我正合适啊！小姨，我不介意她比我大几岁的，求求你帮我牵牵线嘛！”
<br/><br/>    一听外甥的话，张晓丽差点又吐了一口老血，冷笑着道：“我的好外甥，你简直是瞎了眼了。你知道这女人多大了吗？这女人是小姨的高中同学，你说她多大了？”
<br/><br/>    “啥？小姨，你说这小姐姐是你高中同学，那她岂不有三十六七了？”
<br/><br/>    何子君惊讶道。
<br/><br/>    “那可不。”张晓丽点点头道。
<br/><br/>    何子君真没想到梁玉茹竟然有这么大年纪了，但看她一点也不像啊。
<br/><br/>    张晓丽批评了一番何子君，说道：“子君，想你也不过二十多岁，还是个小帅哥，怎么能看得上这么一个老腊肉呢？而且，子君你不知道，你嘴里的这个小姐姐，她其实还是个和尚，哦不对尼姑呢。”
<br/><br/>    “啥玩意？尼姑？小姨，她怎么当尼姑了？”何子君一副惊诧的说道。
<br/><br/>    张晓丽瞥了一眼梁玉茹那难看的脸色，冷笑道：“这女人曾经喜欢一个男人，那个男人据说很厉害，就把她抛弃了，这不，她就出家当了尼姑了！你说你也是，喜欢一个老腊肉也就算了，还喜欢一个尼姑，简直瞎了眼了啊！”
<br/><br/>    “啊……”
<br/><br/>    何子君闻言，脸色一副古怪，道：“她既然出家当尼姑了，怎么还穿着咱们世俗界的衣服啊？”
<br/><br/>    “还能怎么样？这女人肯定是当尼姑，寂寞了，下山来勾搭野男人呗！”
<br/><br/>    张晓丽阴阳怪气的说着，把个梁玉茹气的够呛，梁玉茹目光气愤的盯着张晓丽。
<br/><br/>    张晓丽掐着腰，讥讽的看着梁玉茹道：“梁玉茹，没想到，你出了家，当了尼姑，还是耐不住寂寞，勾引男人！你说说你，都是行将四十的老腊肉了，还来勾引我外甥，难道你不知道害臊吗？”
<br/><br/>    “张晓丽，你不要胡说！我什么时候勾搭你外甥了？你把嘴巴放干净点！”梁玉茹气的够呛，厉声道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>