    
<br/><br/>    两人旁若无人地在戏台子前打情骂俏。
<br/><br/>    丝毫不顾及旁边人的感受。
<br/><br/>    唐昭昭没想到萧明璋身上的龙傲天油腻味儿会如此严重。
<br/><br/>    现场冲击力太大，她隔夜饭都要吐出来了。
<br/><br/>    唐昭昭忙移开视线，搓了搓自己的胳膊。
<br/><br/>    突然间，她想到了萧明炀所写的那本《霸道国师和他的小娇唐》。
<br/><br/>    萧明炀书中的内容倒是同眼前这一幕，有得一拼。
<br/><br/>    唐昭昭红唇微张，难不成，萧明炀已经掌握了财富密码？
<br/><br/>    ＊
<br/><br/>    裴君音站在最前方，萧明璋看向牧婉儿的那股化不开的浓情蜜意，她看得一清二楚。
<br/><br/>    她不由想起自己生辰日那天。
<br/><br/>    原本答应要同她一起用膳的萧明璋连面都没露一次。
<br/><br/>    第二日说好要带她去郊外踏青，却因碰上刺杀，踏青一事便就此作罢。
<br/><br/>    更不要提给她送生辰礼物。
<br/><br/>    思及此，裴君音眼神微暗，心中有些许酸涩。
<br/><br/>    唐昭昭隔着几个侍妾，瞧见裴君音落寞孤单的背影。
<br/><br/>    咬了咬牙，还是挤到前面去，轻轻握了下裴君音的胳膊，低声开口：“表姐。”
<br/><br/>    她的动作带着无声的安慰。
<br/><br/>    裴君音侧过头，看到唐昭昭，露出一抹笑容，回道：“我没事，不用担心。”
<br/><br/>    不知为何，以前往萧明璋当着她的面，视若无睹地偏爱牧婉儿的时候，她心如刀绞，难受的几乎要呼吸不过来。
<br/><br/>    而今日，她瞧着他们二人相谈甚欢的模样，她虽依旧觉得心酸和难过，却没有那么强烈的情绪了。
<br/><br/>    ＊＊＊
<br/><br/>    又等了一会儿。
<br/><br/>    沐阳公主终于踏着月色，风风火火跑进晋王府。
<br/><br/>    “本公主来了！本公主来了！”
<br/><br/>    她身后还跟着五名宫女，五名太监。
<br/><br/>    几人生怕沐阳公主出了闪失，一路胆战心惊小跑在她身后，嘴里时不时念叨着“公主您慢点儿。”
<br/><br/>    沐阳公主声势浩大，很难不让人注意到她。
<br/><br/>    她一口气跑到戏台子前，无视掉向她行礼的人，先同萧明璋问了礼。
<br/><br/>    萧明璋微微颔首回礼，将装有夜明珠的香枝木盒放到牧婉儿手上，便离开了。
<br/><br/>    沐阳公主又去拉住牧婉儿的手，仰着头，声音还未脱稚嫩：“婉儿姐姐，生辰快乐！”
<br/><br/>    她小手一挥，身后的宫女便上前一步，将拖在手上的生辰礼物递过来。
<br/><br/>    “不晓得婉儿姐姐喜欢什么，本公主便派人去库房里随便挑了点东西。”
<br/><br/>    牧婉儿忙让晋王府的婢女去接。
<br/><br/>    牧婉儿身后的一众侍妾又向她投来艳羡的目光:
<br/><br/>    “公主待咱们侧妃可真好啊，这么晚了还要来国师府亲自给侧妃送生辰贺礼。”
<br/><br/>    “真羡慕侧妃，不仅深得王爷宠爱，还被公主另眼相看。”
<br/><br/>    “侧妃人美心善，人又温柔，连只蚂蚁都舍不得踩死，要是我，我也会喜欢牧侧妃的。”
<br/><br/>    侍妾们的声音静静零零散散传进牧婉儿耳中。
<br/><br/>    她笑容温柔，人畜无害，朝牧婉儿轻轻施礼：
<br/><br/>    “婉儿谢过公主殿下的生辰祝福。公主送婉儿生辰贺礼，婉儿开心都来不及，哪里会不喜欢呢。”
<br/><br/>    “劳烦公主殿下跑这一趟，知道公主喜欢听戏，婉儿特地请了梨园的戏班子来给您唱戏。”
<br/><br/>    牧婉儿手往身后戏台子的方向指了指，不知是有意还是无意。
<br/><br/>    恰好指向唐昭昭所在的位置。
<br/><br/>    唐昭昭刚好挤到前面，站在裴君音身侧。
<br/><br/>    沐阳公主顺着牧婉儿手指的方向，一眼便瞧见了唐昭昭。
<br/><br/>    几日不见，她面色似乎又红润了些许。
<br/><br/>    仿佛还胖了一点点？
<br/><br/>    沐阳公主顿时拉下脸。
<br/><br/>    她在皇宫中白天黑夜想她，孤单地吃也吃不好，睡也睡不着。
<br/><br/>    人都瘦了一圈。
<br/><br/>    唐昭昭难道…难道一点都不想她吗！
<br/><br/>    沐阳公主气呼呼地盯着唐昭昭，朝她大喊一声：“唐！昭！昭！”
<br/><br/>    牧婉儿听到这样一声怒吼，眼睛微微眯起，嘴角勾起一抹似有似无的讽笑。
<br/><br/>    好戏，这不就开始了么。
<br/><br/>    唐昭昭抬头看过去，便看到气成河豚的沐阳公主。
<br/><br/>    她不知道这小孩又在生哪门子的气，只福了福身，道：“民女在。”
<br/><br/>    沐阳公主更气了，嘴巴撅得老高，高到可以挂茶壶。
<br/><br/>    “唐昭昭，本公主难得出一次宫，你就是这样迎接本公主的？”
<br/><br/>    牧婉儿站在沐阳公主一侧，听着后者的质问话语，柔声开口：
<br/><br/>    “公主殿下，昭昭也才刚来京城没多久，有些礼节还不熟悉，冲撞了您，想来也是无心之举，公主日后可要多担待着点。”
<br/><br/>    唐昭昭神色淡淡，听着牧婉儿给她“求情”。
<br/><br/>    表面上来看，牧婉儿是在替她说话。
<br/><br/>    可实际上，牧婉儿是在嘲讽她身份卑微，不知礼节。
<br/><br/>    同时，又借机责备裴君音作为她的表姐，没有教导她该有的礼仪，让她惹恼了沐阳公主。
<br/><br/>    且，代替她道歉一事，本应该是裴君音所做，牧婉儿如今却越俎代庖。
<br/><br/>    意在同裴君音抢夺王府后院主权，想代替裴君音的位置。
<br/><br/>    唐昭昭眉毛微挑，若不是她闲来无事，曾将某经典宫斗剧当做下饭剧，前前后后来回刷了七八遍，里面的台词都快背得滚瓜烂熟。
<br/><br/>    她还真听不出来牧婉儿话中这一石三鸟的意思。
<br/><br/>    而且，就算沐阳公主听不懂牧婉儿话中话的意思，也会被后者表面的内容气到。
<br/><br/>    大炎王朝唯一的小公主，凭什么要担待别人？
<br/><br/>    牧婉儿当真是好手段。
<br/><br/>    原来，邀请她来的这出好戏，在这里。
<br/><br/>    只是，她苦心经营的一切，似乎要泡汤了。
<br/><br/>    ＊
<br/><br/>    沐阳公主快要气死了。
<br/><br/>    她都这么明显的生气了，唐昭昭竟然还有闲情逸致在那里发呆！
<br/><br/>    唐昭昭到底有没有听到她刚才说的话！
<br/><br/>    沐阳公主没再理会牧婉儿，她又喊了遍唐昭昭：“唐昭昭，本公主现在很生气！”
<br/><br/>    唐昭昭这才从自己的思绪中走出来。
<br/><br/>    她瞧着面前小姑娘一副气鼓鼓的模样，仿佛在说：我很生气，快来哄哄我。
<br/><br/>    唐昭昭无奈地叹了口气，“公主想让民女如何迎接您？”
<br/><br/>    她思索片刻，朝沐阳公主张开胳膊：“不然，抱一个？”
<br/><br/>    牧婉儿听到唐昭昭狂妄的话语，差点惊笑了。<br/><br/>