    白灵汐愣了两秒，顿时刷的一下，脸红，脖子红，甚至全身都泛起了粉红色。
<br/><br/>    她不是傻子啊，十八岁那晚发生的事情，宫越辰的意思，她稍微想象，也知道了！
<br/><br/>    “阿辰哥哥！”白灵汐坐在宫越辰怀里，不知道该怎么办，可怜巴巴的道。
<br/><br/>    宫越辰叹了口气，从地上起来，把白灵汐抱去床上坐好，就脚步匆忙的去了浴室。
<br/><br/>    白灵汐依旧穿着这华丽的拖尾长裙，满脸通红。
<br/><br/>    外头的宴会进行得怎么样，他们也不管了。
<br/><br/>    这是宫宅宫越辰的房间，当初他们曾经来过一次，宫越辰还把老槐树下的铁盒子送给了她。
<br/><br/>    在这里他送了她过去，她许了他未来。
<br/><br/>    虽然宫越辰都忘记了。
<br/><br/>    白灵汐小心的换下了身上这身贵重的礼服，阿殇送给她的礼服，要好好的存放起来。
<br/><br/>    白灵汐坐在床上捂住小脸发呆！
<br/><br/>    浴室里的水声还在继续，白灵汐就像是那等在洞房花烛夜的新娘，她在想，既然宫越辰都戴上了她送的对戒，那等一会儿出来，是不是会吃了她呢？
<br/><br/>    白灵汐心里想着，其实宫越辰就算是要了她，她也是愿意的。
<br/><br/>    哪里知道，宫越辰现在冲的是冷水澡，正在降下心中的欲望。
<br/><br/>    宫越辰觉得，在自己没有想起过去之前，如果就这么要了白灵汐，是对白灵汐的一种不负责。
<br/><br/>    好一会儿宫越辰才出来了，白灵汐像是有些不自在。
<br/><br/>    宫越辰看她这个样子，心情颇好，故意开口打趣道，“今天都宣布你是我的妻子了，你不觉得你应该履行一下作为一个妻子的义务吗？”
<br/><br/>    白灵汐刚刚缓和下来的脸刷的一下又红了，心里想着，宫越辰果然要吃她了！
<br/><br/>    宫越辰看着这样的白灵汐觉得颇为好玩，朝着白灵汐凑了过去。
<br/><br/>    白灵汐乖乖的闭上了眼睛。
<br/><br/>    等了许久，咦！怎么没反应。
<br/><br/>    却听到宫越辰轻轻的低笑声！
<br/><br/>    白灵汐一下子睁开眼，明白宫越辰这是在逗她玩呢，轻轻鼓起小脸，噘着嘴哼了一声！
<br/><br/>    宫越辰凑过去，在白灵汐的唇上，温柔的亲了一下。
<br/><br/>    这次白灵汐没来得及闭眼睛，就这么睁大双眼看着宫越辰。
<br/><br/>    显得可爱极了！
<br/><br/>    宫越辰觉得，女人还真是个可爱的生物！
<br/><br/>    不知道多久以前，宫越辰还觉得女人是厌烦的生物！
<br/><br/>    这才是多久……真香打脸！
<br/><br/>    宫越辰躺下，把白灵汐搂在自己怀里，安安心心的舒了一口气。
<br/><br/>    白灵汐微微的勾着嘴角，显得有些开心。
<br/><br/>    “睡吧！”宫越辰低声道。
<br/><br/>    白灵汐在宫越辰怀里点点头，额头撞到宫越辰的胸口才反应过来，这抱得这么紧，她怎么点头啊……！
<br/><br/>    她赶紧开口说道，“好！”
<br/><br/>    外头的宴会好像还没有散，微微有些吵，白灵汐心里却分外安宁！
<br/><br/>    今天，她和宫越辰正式确认关系了，不是那个宫越辰忘记了的婚姻关系，而是宫越辰戴上了她送的对戒！
<br/><br/>    不过这一夜，不知道有多少人是不宁静的。
<br/><br/>    毕竟，今天宣布的消息，除了白灵汐是宫越辰的妻子。
<br/><br/>    还有一个重点，就是白灵汐即将去宫氏，代表宫老爷子去宫氏，这代表着什么，代表着老爷子有让白灵汐插手宫氏企业的想法！
<br/><br/>    怎么能让一个什么都不懂的黄毛丫头来插手啊！
<br/><br/>    不少人觉得老爷子，可能老年痴呆了！
<br/><br/>    可不管这些人怎么想，白灵汐都终将要去宫氏的！
<br/><br/>    ……
<br/><br/>    第二天一早，老爷子早早的就醒了。
<br/><br/>    直接敲响了白灵汐他们的房门，白灵汐还在宫越辰怀里安安心心的睡着。
<br/><br/>    这可真是尴尬了！
<br/><br/>    白灵汐手忙脚乱的赶紧起床！
<br/><br/>    宫越辰在她的小脸上轻轻的亲了一下，“早！”
<br/><br/>    白灵汐呆了一下，大清早的迷失在宫越辰的美貌中！
<br/><br/>    她也赶紧在宫越辰脸上亲一下，笑眯眯的看着宫越辰，“阿辰哥哥早！”
<br/><br/>    宫越辰失笑，觉得养个可爱的女孩子在身边，真好……！
<br/><br/>    两人打开房门，老爷子就带着笑意道，“走吧，白丫头，我今天带你去宫氏，先去认认人，了解一下。”
<br/><br/>    白灵汐点点头，宫越辰刚想跟着去。
<br/><br/>    老爷子说道，“去去去，你自己忙你自己的，别跟着我们，我会看好白丫头的。”
<br/><br/>    宫越辰皱眉，在犹豫！
<br/><br/>    白灵汐道，“宫越辰，你去忙吧，我没事的。”
<br/><br/>    宫越辰想了想，白灵汐也不是个好欺负的角色，于是才点头离开去忙自己的。
<br/><br/>    老爷子和白灵汐去了宫氏。
<br/><br/>    宫越辰不太放心白灵汐的安全，让封宇也跟着去了！
<br/><br/>    白灵汐没有拒绝，乖顺的点点头！
<br/><br/>    封宇觉得，白小姐在少将面前，简直变成了一只温顺的小猫。
<br/><br/>    他可是记得，当初他跟着白灵汐在郎家大宅，下地宫，挟持郎少康，那出手狠绝冷漠，可不是一般女人能做出来了。
<br/><br/>    白灵汐招呼封宇跟上。
<br/><br/>    她突然想起被她打了一顿的许帆。
<br/><br/>    不知道许帆怎么样了，听说休假了，反正最近没有出现在她眼前。
<br/><br/>    即使许帆对宫越辰无比衷心，她也看着心烦。
<br/><br/>    她和封宇到是意外的合拍。
<br/><br/>    封宇聪明，有点小自私，还有点奸诈阴狠，但他知道什么话该说，什么事情该做，是个明白人！
<br/><br/>    宫老爷子带着白灵汐来到宫氏。
<br/><br/>    老爷子的车一出现，就引起了很多人的注意。
<br/><br/>    因为大家都知道，今天白灵汐要出现了。
<br/><br/>    一个个的都在偷偷打量着老爷子的车。
<br/><br/>    老爷子先下车了，手里拿着拐杖，看起来虽然有点苍白，却依旧气势十足。
<br/><br/>    接着白灵汐也打开车门下车了。
<br/><br/>    白灵汐看起来冷冷清清，穿着很普通的衬衣长裤，打扮得很低调，可这张脸，和昨夜那张足以颠倒众生的脸，是一样的，想要低调，都低调不起来。
<br/><br/>    老爷子带着白灵汐走私人电梯，直接上了顶楼。
<br/><br/>    “五分钟后，召开高层会议！”老爷子上楼就直接吩咐道。
<br/><br/>    听着这个要求，不少人心里都微微一惊，这是要正式介绍白灵汐了，要让白灵汐插手宫氏了啊，一时间不知道有多少人心中不满，却又不敢说。
<br/><br/>    白灵汐可不介意别人怎么想，她无所谓。<br/><br/>