    
        <br/><br/>    学校的拍摄基地已经装修好了，所以接下来的时间都在拍摄基地里面进行。
<br/><br/>    拍摄基地里虽然不如横店，但是总会有不少的群演聚集的。
<br/><br/>    很容易的选了几个看起来比较年轻的群演，然后学校的戏份就开始了。
<br/><br/>    灯光，阳光，反光板。
<br/><br/>    强烈的光芒映照在陈骁那呆滞的脸上。
<br/><br/>    陈骁的头上还湿漉漉的滴答着水，全身上下狼狈不堪。
<br/><br/>    周围，一个个学生穿着校服，正经的坐在教室里，教室上的墙壁有名人名言，黑板的正上方贴着几个大字：刻苦、努力、奋斗！
<br/><br/>    一股年代感扑面而来。
<br/><br/>    陈骁的第一个反应就是走错地方了，回身就要开门离去。
<br/><br/>    “站住！你妈呢？”
<br/><br/>    讲台上，老师用书本一拍桌子：“我不是让你把你妈找来吗？”
<br/><br/>    再仔细看，这不是自己上学时候的老师吗？
<br/><br/>    还有同学、教室……
<br/><br/>    陈骁的眼睛睁的大大的，满满的都是迷茫和不知所措，脑子里混乱一片，老师的话似乎也隔着什么，听得有些不真切。
<br/><br/>    “这到底是是怎么回事？”
<br/><br/>    看着陈骁那迷茫的表情，老师乐不可支，手里拿着书本摁在讲桌上：“哎呦我去，嗨，夏洛同学失忆了。”
<br/><br/>    “夏洛你这……姓什么啊？”
<br/><br/>    下面的同学也乐了，见过找理由的，但是没见过装失忆的。
<br/><br/>    你丫的就说家里没人不就行了，还装失忆，别说装的还真TM像。
<br/><br/>    “夏洛我跟你说，别搁这里装啊，大家伙没时间陪你在这耽误功夫，知道吗？去！赶紧把你妈找过来，滚出去！”
<br/><br/>    只是这些话，陈骁就仿佛没有听进去一样。
<br/><br/>    他慢悠悠的走进教室里，用手抚过书桌，书桌上的课本正是那个时代特有的教材。
<br/><br/>    然后他就明白了。
<br/><br/>    是的，没有错了，这是在做梦。
<br/><br/>    一定是在做梦。
<br/><br/>    但是这梦做的也太逼真了，还能有自己的意识，细节方面一个不少。
<br/><br/>    在梦里，人是无法无天的，所以夏洛打了老师。
<br/><br/>    而且还用火点燃了窗帘，班里一片骚乱。
<br/><br/>    “好，咔！”
<br/><br/>    拍戏结束之后，陈骁赶紧扶起了章华，章华是王老师的饰演者，这场戏拍的时候有几个镜头为了真实感，那可是真打。
<br/><br/>    而且还没有用替身。
<br/><br/>    虽然没有用力，但是就怕拍戏的时候伤到。
<br/><br/>    要说章华，这可是老牌演员了，演过电影、演过话剧，在场资历就属他最老。
<br/><br/>    算起来也算是老戏骨了，演技方面是没得说的。
<br/><br/>    “哎呀，没事，这都是小场面。”章华摆了摆手，表示这都是小意思。
<br/><br/>    孙绪涛说道：“好，接下来我们拍下一场戏。”
<br/><br/>    陈骁今天的戏份算是结束了，主要还是他自己安排的，暂时先拍其他人的。
<br/><br/>    至于他自己，当然是另有安排了。
<br/><br/>    晚上，陈骁回到金市。
<br/><br/>    “叮咚……”
<br/><br/>    按响门铃，白依依打开门，然后就看到了穿的人模人样的陈骁。
<br/><br/>    陈骁递过一个礼盒：“生日快乐！”
<br/><br/>    没错，今天是白依依的生日。
<br/><br/>    白依依接过，突然来到的惊喜：“你还记得啊？”
<br/><br/>    她的生日只是之前两个人聊天的时候说过一句，陈骁当时还说过到时候要给她一个惊喜。
<br/><br/>    不过时间已经过去这么长时间了，谁也不能保证陈骁会不会还记得她的生日。
<br/><br/>    但是很显然，陈骁还是记得的。
<br/><br/>    不免的，她有些感动。
<br/><br/>    陈骁指了指自己的脑袋：“我这可是超级大脑，就没有我记不住的东西。”
<br/><br/>    “臭美！”
<br/><br/>    白依依心里像蜜一样甜，她可不认为陈骁真的有什么超级大脑，最多就是贫嘴而已。
<br/><br/>    “打开看看，喜不喜欢？”
<br/><br/>    陈骁说道：“不过不喜欢也不能退货了。”
<br/><br/>    “嗯。”
<br/><br/>    白依依小心翼翼的打开包装，一个不大的盒子分成多个格子，每一个格子里面都整整齐齐放上一朵小巧的玫瑰花。
<br/><br/>    在最中央，一条精美的项链吸引到了白依依全部的目光。
<br/><br/>    这条项链的设计十分简约，但是最中心的那颗血红色的心形宝石让整条项链都变得典雅高端。
<br/><br/>    “这是缅甸红宝石？”
<br/><br/>    那红色就像是鲜血一样，白依依也是识货的，一眼就认了出来，而且品质还不低。
<br/><br/>    这么一块宝石，只怕是要上千万了吧？
<br/><br/>    这么贵重的礼物，已经不是惊讶，而是有些惊吓了吧。
<br/><br/>    白依依犹豫着把项链又放了回去：“陈骁，你这礼物我不能收，太贵重了。”
<br/><br/>    陈骁说道：“你仔细看看，这可不是缅甸的鸽血红，只是一般的红宝石而已，只不过色彩比较正，没花多少钱的。”
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    陈骁点头：“你也知道，我最近穷的要命，就这块宝石我都是省吃俭用，省下来买的，不过这也花了我不少心血，专门定制的，你可不能嫌弃啊。”
<br/><br/>    “噗嗤~”
<br/><br/>    白依依是被陈骁给逗乐了，天天听你哭穷，谁不知道就你最有钱了。
<br/><br/>    陈骁竖起四根手指头：“你放心，如果你喜欢的话，以后我就攒钱给你买鸽血红，怎么样？”
<br/><br/>    白依依嘀咕一句：“谁要你买？”
<br/><br/>    不过她的目光又放在了项链身上，不得不说，虽然这条项链的设计十分简约，但是简约也是有简约的美的。
<br/><br/>    就这条项链来说，似乎就该是这样的设计，多一分嫌多，少一分嫌少的感觉。
<br/><br/>    陈骁笑道：“怎么样？这是我亲手设计的项链，好看吗？”
<br/><br/>    白依依脸上微红，小小的点了点头：“好看。”
<br/><br/>    “那我帮你戴上？”
<br/><br/>    白依依的脸更红了，好在周围没有别人，不然的话她一定要找一个地缝钻进去。
<br/><br/>    陈骁说道：“怎么，项链都是我送的，当然要我帮你戴上才行，所谓帮人帮到底，送佛送上西。”
<br/><br/>    白依依瞅了瞅陈骁，没错了，那是那幅死猪不怕开水烫的样子。
<br/><br/>    “那好吧。”
<br/><br/>    说完这句话，白依依就感觉自己已经彻底没有回头路了，再也不复平时的清新典雅，此时更像是一个小女孩，尽显柔态。
<br/><br/>    陈骁的小心脏啊，砰砰的直跳。
<br/><br/>    我的天啊，这算是福利吗。
<br/><br/>    从来没有这么一刻，陈骁会觉得这么幸福，好像天地之间的一切都黯然失色，然后只剩下眼前这位女子。
<br/><br/>    唯她永存在自己的心头。        <br/><br/>