
“德子，你爷那里，只有十五两银钱给你们哥几个分。”<br/><br/>
朱兴德嗤笑一声。<br/><br/>
伯母之前为兰草哭成那样，眼下还有心思玩心眼子，这真是拿钱叫爹的人：“你说我会不会信。”<br/><br/>
搁这骗鬼呐。<br/><br/>
“……没骗你。”<br/><br/>
朱兴德心头滋滋冒火：<br/><br/>
“伯母啊，我还叫你一声伯母，为我爷，为我大伯，敬你是长辈。<br/><br/>
往后咱们也要一个房头抬头不见低头见。<br/><br/>
我劝你，别耍那没用的小心思。<br/><br/>
真的，特别没意思。<br/><br/>
你翻箱倒柜，我心明镜的，我爷根本不可能就攒那点儿钱。<br/><br/>
你要是这么不实在，非像滴香油似的，非得我撂次狠话才能滴出一滴，那咱干脆到外面，将事情原原本本说明白的。<br/><br/>
就像二嫂说的，我觉得她说的特别有道理。”<br/><br/>
朱兴安媳妇立即挺直腰板。<br/><br/>
朱兴德皱眉继续道：<br/><br/>
“到时把嫂子们的娘家人找来，我也派人将我老丈人接来。<br/><br/>
你可别说和他们没关系，这都各自成了小家，岳父将来也是依仗。<br/><br/>
咱要分，就清清楚楚分分这个家。<br/><br/>
该是谁的错，全说出来，有我的，我不躲，咱谁也别占谁便宜。<br/><br/>
也免得我二哥口口声声说我拿兰草威胁你们。<br/><br/>
我倒是想问问，我威胁啥啦，啊？<br/><br/>
就威胁你们不要骗我？<br/><br/>
就威胁你们，让我得到我该得的那份，没让你们占到便宜就叫让你们吃了亏？”<br/><br/>
朱兴德被气的闭了下眼。<br/><br/>
你瞅刚才几位嫂子气急败坏说出的那些话，那已然暴露心思。<br/><br/>
伯母说会公平分，她们就冲进屋急了。<br/><br/>
合着公平都不行，看看，这就是他老朱家人。<br/><br/>
往常村里还夸呢，说朱家人抱团。<br/><br/>
就这？<br/><br/>
那建议村里都分分家，最后谁家没为银钱打翻天，才叫真抱团。<br/><br/>
二堂哥朱兴安眼神闪了下。<br/><br/>
大德子还不知晓，他这位二堂哥正在心里为他鼓劲儿呢。<br/><br/>
二堂哥觉得大德子那建议非常好，最好将各个兄弟的岳父都叫来，索性大伙一起分家。<br/><br/>
正在心里祈祷：德子，你快闹起来吧，你甩手说去叫你老丈人，二哥好跟着你借光。<br/><br/>
倒是大堂哥一看德子脾气要炸，急忙想顺毛摩挲。<br/><br/>
因为别看朱兴昌平日里吭哧瘪肚的，这样的性子也有好的方面，他胆小。<br/><br/>
大堂哥不敢想，分家这事儿要是闹大闹的很不光彩，回头祖父到家会不会被气死，他妹子也只有死路一条。<br/><br/>
<br/><br/>
他不想祖父和妹子死的，那可全是亲的。<br/><br/>
再一个，德子要是炸了毛，谁也管不住。<br/><br/>
能拴住德子的祖父并不在家。<br/><br/>
是不是都忘了堂弟说抄菜刀就抄菜刀，惹急眼谁也不惯着，能作翻天。<br/><br/>
终归是不占理，心有点儿虚，朱兴昌一改往常在后面猫着等现成的，向亲娘拧眉道：<br/><br/>
“娘，你干啥不说实话。即便分家，堂弟不姓朱了是咋，往后俺们兄弟还处不处啦。”<br/><br/>
说完亲娘，这才对大德子利索坦白：“四弟，是二十八两银钱，不是十五两。”<br/><br/>
朱兴昌将亲娘气个倒仰。<br/><br/>
朱家伯母脸色一会儿红一会儿白。她可是才说完没骗德子，结果就被亲儿子打了巴掌。<br/><br/>
“你，你……”<br/><br/>
对大儿子你了半响，最终看向朱兴德脱力道：“没错，是二十八两，行了吧，这你总要信吧。”<br/><br/>
朱兴德依旧皱眉：“不信。”<br/><br/>
这回朱家伯母感觉哭要找不着地方，她说的真是实话，只翻到那么多。<br/><br/>
大堂哥也囔囔道：“德子，是真的，我担保。不信你问你二哥。”<br/><br/>
朱家二哥先瞪眼大哥，然后才不情不愿道：“翻出来就给我们看过，是二十八两。我也没想到爷就攒下那点儿银钱。”<br/><br/>
大德子扫眼堂哥们，硬生生咽下嘴边话。<br/><br/>
其实，他很想问：<br/><br/>
你们确定是真的？<br/><br/>
亲娘又如何，今儿算是发现，金银面前无父子母子。<br/><br/>
就不能是伯母她自个偷留，只告诉你们翻到二十八两银钱？<br/><br/>
他相信他只要说出来，不提俩哥哥准保会怀疑亲娘，毕竟伯母刚才还在撒谎，撒谎又不是一两次，这就是做老人心不正的苦果，嫂子们立马会和伯母掐起来。<br/><br/>
到那时，或许堂哥堂嫂们，还会让他见到更不一样的嘴脸。得老热闹啦。<br/><br/>
朱兴德最终抿抿唇，硬将话憋了回去，赶紧分家要紧。<br/><br/>
说到底，人有软肋，他软肋就是他爷。<br/><br/>
朱兴德和大堂哥是差不多同样的心思。<br/><br/>
他怕朱家分家这事闹的沸沸扬扬，回头将爷气死。<br/><br/>
祖父已然哆嗦乱颤，口齿不清，再被气一下，直接见阎王爷。<br/><br/>
朱兴德说：“二十八两银钱，我要十八两，往后留着给爷看病买药。那病不是一两日就能好的，郎中说的话，在场的也听见了，这不过分吧？这次去镇上也是我掏的银钱。”<br/><br/>
三位嫂子一听看病钱，都要恨死小姑子啦。<br/><br/>
也是奇怪，她们现在不恨打王赖子的大德子，不恨王赖子挨完揍来到朱家耍赖气倒的老爷子。<br/><br/>
不管那些因果，只恨小姑子兰草和人钻苞米地。<br/><br/>
屋里没人应声。<br/><br/>
那可是十八两，一大半带拐弯要分出去。<br/><br/>
事太大，不想决定。<br/><br/>
等好半晌，大堂哥东看看西瞅瞅，不得不开口：“成，你拿十八两。”<br/><br/>
惹来朱家大房其他人一顿白眼，连他媳妇都瞪他：你咋那么欠呢。<br/><br/>
朱兴昌心里寻思话：里外不是人。那你们不吱声，完了我说话还不行。你们以为能躲过去是怎的。<br/><br/>
三嫂李氏先看眼婆母脸色，才试探着问道：<br/><br/>
“德子，你看你分那么多。不算俩长辈，你们明明是哥四个，你一人就分走一大半银钱。往后爷要是再抓药，这年纪也越来越大，要是再折腾去医馆，年头拖得长……打比方说，早就花超十八两啦，你会不会再让俺们几家平摊啊。”<br/><br/>
“不用担心，到时不用你们掏。<br/><br/>
我有口饭吃就给爷供得起药。<br/><br/>
你都能想到的事，我心里更有数，这亏我认了。<br/><br/>
别说十八两，即便让我花一百两只要能治好爷，我也认。<br/><br/>
因为我怕我不管这事，爷落在你们手里，回头你们会抠着钱不给他抓药治病。”<br/><br/>
这一刻，朱兴德语气里带出些悲哀，为他祖父巴心巴肺的为这个家：“往后你们要是有心，日子过好了，过年过节看爷缺点啥，能惦记给买点啥就行。也算祖父没白对咱们。”<br/><br/>
两位堂哥低头没坑声。<br/><br/>
堂嫂们是互相对视一眼：<br/><br/>
这事儿一会儿要白纸黑字写上，那银钱的事就先这么着吧。她们吃点亏当作买省心。<br/><br/>
再者说，药汤子可不是一般人家能供得起的。<br/><br/>
别看大德子眼下能得十八两，往后很有可能还要倒搭。<br/><br/>
她们会从旁守着的，大德子只要敢挪用那十八两，到时她们就拿着白纸黑字找里正。<br/><br/>
而且大伙心里都清楚：要说分家，重头戏不是那银钱，是朱家的二十四亩地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820438"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;爱与哀愁">加入书签</a>
</div>
