
双方最开始只是对峙，到后来开始产生一些拳脚摩擦，眼看双方就要拳脚相加，大打出手。<br/><br/>
瞿淑终于不能再只是继续尴尬地呵呵笑了。<br/><br/>
她必须站出来，不能让冲突升级：“林使君……”<br/><br/>
瞿淑的话还没有说出口，就被林延贤截住了：“一起，正好也让羽林卫活动活动筋骨。”<br/><br/>
“喏。”瞿淑能怎么办，上司发话，她也只能答应了。<br/><br/>
岳锋眼睛一亮，有些跃跃欲试：“侍郎，让我试试吧，金沙这边情况复杂，民风民情与京都大不相同。羽林卫不太方便出手。”<br/><br/>
“对了，叔锐你是来自宁远的吧。”林延贤很快也想通了。作视冲突升级固然不太好，但万一打破金沙的平衡更不好。羽林卫的特征还是太明显了，出身宁远边城的岳锋或许更合适些。<br/><br/>
<br/><br/>
“正是。”<br/><br/>
“一个人可以吗？”<br/><br/>
“绰绰有余。”岳锋自信满满，不过是一群虾兵蟹将，人多又如何，就算让他们一只手都可以。<br/><br/>
“那就去吧。”林延贤对于岳锋的武力还是很有信心的，毕竟豫章县岳锋成功地证明了自己。林延贤觉得岳锋是被从文耽误的武状元，并且他越想越觉得有道理。<br/><br/>
邓锦见岳锋一副兴致勃勃的样子，忍不住向薛潜吐槽道：“不是吧，岳叔锐这个时候脑袋倒是转得快了。”<br/><br/>
薛潜摊了摊手：“没办法，也许兴趣才能激发最大的潜力吧。”<br/><br/>
“兴趣啊！可惜了怎么最后成了一名普普通通的文进士呢。”邓锦可惜地说道。<br/><br/>
“繁瑟（邓锦的字）这话你还是放心里比较好。毕竟这里大部分都是普普通通的文进士出身。你也是普普通通的文进士。”薛潜善意地提醒道。<br/><br/>
“好嘛，我知道，我就是一个普普通通的文进士也没啊！状元之下皆俗庸。”人们会知道第一名是谁，为第一名欢呼，又有多少人会知道第二名是谁，为第二名欢呼呢？<br/><br/>
薛潜感受到了什么气息，却又一时间找不到合适的形容词。<br/><br/>
整个大周取寥寥三百人，就这还普普通通。就算是被同僚笑为如夫人的三甲进士也是无数白了头的举子的艳羡对象。<br/><br/>
“是极是极，状元之下皆凡庸。”李熹哪怕默念了一万遍第二也挺好，低调，也改变不了他的失望，和难以弥补的微微的遗憾。参加科举，谁还没有个状元梦了。就算他阿翁是李钰也一样！<br/><br/>
“玉隐（薛潜的字），过于谦虚就是虚伪了。”<br/><br/>
薛潜：我不是，我没有，别……唉！<br/><br/>
薛潜有些无语，她没想到李熹和赵普也会“加入群聊”。<br/><br/>
跟林延贤一起的官员们大多都经历过豫章一事，他们也都见识过岳锋强大的武力值。<br/><br/>
岳锋去处理，他们的感受只能用两个字来形容：稳了。<br/><br/>
有人知道就有人不知道。急于制止冲突，防止冲突升级，为了在林延贤年前挽回一波印象分的瞿淑就不知道。<br/><br/>
瞿淑觉得自己有必要劝解一下：“林使君，这位上官只有一个，恐怕双拳难敌四手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="67133839"&nbsp;&nbsp;chaptername="第367章：印象分">加入书签</a>
</div>
