
一路上远去，还对着南宫月落磕头谢恩的。<br/><br/>
“恩人，谢谢你。”<br/><br/>
南宫月落看着这些虔诚感恩的老人妇女们，眼里露出一丝淡淡的柔情。<br/><br/>
看着这些虔诚的人，想着现世那些藏民们，也如此虔诚，如此的朴实。<br/><br/>
南宫月落随即扬声道：“诸位，无需对我磕头谢恩，我乃医者，医者仁心，就该救百姓于水火。”<br/><br/>
“你们且安心的在别庄里待着，莫要乱窜，倘若十五日后你们无恙，即可行走自由。倘若十五日内有任何症状。我也会及时的来救治你们。”<br/><br/>
“还请诸位乡亲们相信在下，在下定能够将这次鼠患鼠病的灾情控制住。”<br/><br/>
南宫月落的声音朗朗，好似一颗定心丸般，让这些还略有忐忑的老人妇女们心安。<br/><br/>
“你们且放心的居住，我会出银两，会让他们替你们准备蔬菜粮食。你们且在别庄内自给自足……”<br/><br/>
这些老人和妇女们听着，感动得不要不要的，一边走还不停地抹着眼泪。<br/><br/>
南宫月落看着这些抹眼泪的人，脸上露出会心的笑。<br/><br/>
这些淳朴的人，就是如此，什么都写在脸上。<br/><br/>
她相信这一次，若是她将鼠患控制住，鼠病医治好，那么她会在这些百姓心中留下深刻的烙印。<br/><br/>
送走了这一批人，女帐篷内的被确诊的五人内心里一直忐忑不安。<br/><br/>
甚至嚎哭着，尤其是两位孕妇，生怕影响腹中的胎儿。<br/><br/>
且现在他们都已怀有好几个月的身孕了。<br/><br/>
一个四个多月，一个已经七个多月。<br/><br/>
南宫月落排查完了女帐篷，当下就来到男帐这边。<br/><br/>
男帐这边的人已经听到动静，都知道了只被确诊了五人，其余一些人全都可以居住到别庄去。<br/><br/>
<br/><br/>
当下也是怀着激动且忐忑的心情期待着南宫月落。<br/><br/>
当看到南宫月落进来的时候，男子们激动的喊道：“公子！”<br/><br/>
“恩人！”<br/><br/>
南宫月落扬臂示意大家安静。<br/><br/>
“诸位安静坐在地上。我会逐个替你们诊断。”<br/><br/>
“放心，若是确诊的人也无需害怕，有我在，我定不会让你们有事。但这需要大家配合。你们的配合，才会让你们的病情得到及时的控制和医治。”<br/><br/>
南宫月落悦耳的声音落入这些人的耳中，让他们躁动的心非常安心。<br/><br/>
“多谢恩人，多谢恩人。”年岁大的一些老爷子，双手合十感恩。<br/><br/>
“乡亲们，我现在一个个的来排查了。”<br/><br/>
话落，南宫月落戴着手套的手上依旧拿着那精致先进的仪器，一个个的排查过去。<br/><br/>
男帐的人比女帐的人少一些，故而排查的稍微快一些，不到半个时辰，这些人已经排查完毕。<br/><br/>
男帐内的患者只被确定了一人。<br/><br/>
且这一人，据南宫月落了解到的情况，却是一个久病的人。<br/><br/>
本身身体情况就很差，而其他的人兴许因为经常劳作，体格健壮，故而没有被感染。<br/><br/>
“多谢恩人，多谢恩人。”<br/><br/>
那一个得病的人，只得戚戚然的看着乡亲们全都离去。帐篷内只剩下他一人。<br/><br/>
但他却不吵不闹，深陷的双眸黯然下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614947"&nbsp;&nbsp;chaptername="第303章">加入书签</a>
</div>
