    
                <br/><br/>    
                第1526章
                
            
            <br/><br/>    
                听到周元的话，刘丧等人都哦了一声，一个个迷茫的看着石台上的七盏长明灯。
                
            
            <br/><br/>    
                这时候，若离低头俯瞰起了石台上的画。
                
            
            <br/><br/>    
                这里的确是画着一幅画。
                
            
            <br/><br/>    
                只不过，这幅画非常的难以分辨，就像刻画的人在随意的胡编乱画一样，毫无逻辑可言。
                
            
            <br/><br/>    
                尽管周元很努力的去辨识这些画，可无论如何都看不出来。
                
            
            <br/><br/>    
                “能看懂吗？”周元问若离道。
                
            
            <br/><br/>    
                若离摇了摇头。
                
            
            <br/><br/>    
                看着石台上的这些画，若离道：“这些画好像就画了一半，不对，这不是画，就像是某种我说不上来的东西一样。”
                
            
            <br/><br/>    
                周元也仔细的辨识了起来，但是，依旧毫无逻辑。
                
            
            <br/><br/>    
                而就在这时，刘丧的一个手下道：“战尊，你有没有觉得，这幅画，倒像是人的血管。”
                
                    
                
            
            <br/><br/>    
                这个人的话音落下，周元猛然转头看向了他。
                
            
            <br/><br/>    
                “血管？”
                
            
            <br/><br/>    
                那人重重地点点头。
                
            
            <br/><br/>    
                刘丧说道：“战尊，吴双以前是学医的，他在医学上了解颇多，既然他认为是血管，我觉得战尊应该听他分析一下。”
                
            
            <br/><br/>    
                周元示意吴双说下去。
                
            
            <br/><br/>    
                吴双来到石台前，指着这些画说道：“战尊你看，这幅画的整体轮廓，就像是一个人躺在石台上一样。这根最粗的刻痕，位于脖颈处，是人脖子上的一条动脉血管。”
                
            
            <br/><br/>    
                “而这些联系起来的细小的刻痕，则是穿插在身体里无数的毛细血管组成。”
                
            
            <br/><br/>    
                “血管分部密密麻麻，几乎用肉眼很难辨别，但这些刻画却非常精确的刻了出来。我认为，这幅画并不是画，而是血管。”
                
            
            <br/><br/>    
                “有可能。”
                
            
            <br/><br/>    
                听着无双的话，周元点了点头：“古人最擅长的就是弄这些，你说的话不无道理，但如果这是血管的话？难道，要让我们用血才能够启动？”
                
            
            <br/><br/>    
                “战尊，要不要试一下？用我的血？”刘丧走过来说道。
                
            
            <br/><br/>    
                周元摇了摇头，而后转身看向了周围。
                
            
            <br/><br/>    
                这周围不止石台上有长明灯，柱子上，地面上都有长明灯的存在。
                
            
            <br/><br/>    
                这些长明灯的光芒并不高，组合起来，在黑暗中异常的显眼。
                
            
            <br/><br/>    
                让周元感到神奇的是，这些灯光的光亮程度并不统一，有些比较亮，有些，则比较暗。
                
            
            <br/><br/>    
                “星河！”看着这些排列在其他地方的长明灯，周元突然说道。
                
            
            <br/><br/>    
                这话一出，其他人都抬头看了起来。
                
            
            <br/><br/>    
                周元道：“这些长明灯，组成了一个星河，他们这是在按照夜空中星星的方式来排列的，而石台上的这个位置，就是北斗七星的位置。”
                
            
            <br/><br/>    
                “这里，是北方。”
                
            
            <br/><br/>    
                自从来到这里，周元的方向早就迷失了。
                
            
            <br/><br/>    
                他现在甚至不知道东南西北。
                
            
            <br/><br/>    
                不过，当察觉到这些长明灯的布局以后，周元找到了正北方，就是石台上七盏长明灯所在的位置。
                
            
            <br/><br/>    
                其他人都惊讶的看着。
                
            
            <br/><br/>    
                若离说道：“还真有可能就是星河，但是这个星河的意思是什么？难道这里，只是单纯用来摆设的？”
                
            
            <br/><br/>