
第二天上午，傅焱行就带着洛阳，顾妈妈和顾晓，当然还有PETER，去了拘留所，见到了顾庭越。<br/><br/>
几天不见，顾庭越明显是瘦了不少。<br/><br/>
顾妈妈一见到人，眼泪就忍不住，不停地流。洛阳和顾晓也都红了眼眶。<br/><br/>
洛阳自然是站在一旁，让他们一家人好好的说说话。<br/><br/>
傅焱行将洛阳搂在怀里，轻拍着她的肩膀，安慰着。<br/><br/>
顾家人嘘寒问暖的，说了一会儿之后，顾庭越就看向傅焱行，由衷的感激。<br/><br/>
“阿行，这一次，谢谢你了。”<br/><br/>
傅焱行走过去，坐在椅子上，隔着玻璃窗，看着顾庭越，神色依然是一成不变。<br/><br/>
“干爸，这是我应该做的。”即使在说这句话的时候，声音依然淡漠如水。<br/><br/>
“阿行。”顾庭越欲言又止。几次张了张嘴，但是，都没有说出来。<br/><br/>
傅焱行见他这样，又接着说：“干爸有什么话直接说就行了。”<br/><br/>
顾庭越低下头来，不知道在想什么，傅焱行也没有催促，只是坐在那里，手牵着洛阳的手，静静的等待着。<br/><br/>
又过了大约两分钟左右，顾庭越才抬起头来，看向傅焱行。<br/><br/>
“阿行，带着阳阳，晓晓还有你干妈回去江城吧！”<br/><br/>
他这话一出来，顾妈妈和顾晓，还有洛阳再次红了眼眶。<br/><br/>
“干爸，您说什么呢？您这次的事情......”<br/><br/>
洛阳的话还没有说话，就被顾庭越给挥手打断了。<br/><br/>
“阳阳，你跟阿行的心意，干爸都知道，我也知道你们要说什么，只是，那件事情，确实是事实。我无从狡辩，你们都回去吧！”<br/><br/>
“爸......”顾晓的眼泪流了下来，还想要再争取一下。<br/><br/>
可是，顾庭越却不再让她把话说完。<br/><br/>
“晓晓，听话，这次的事情，就这样吧！爸爸知道你难过，回去，好好照顾你妈妈。爸爸在这里，也会好好的。”<br/><br/>
说完顾晓，他又看向傅焱行。<br/><br/>
“阿行，干爸不在的这段时间里，顾家，就麻烦你照顾了。记住，回到江城去，不要在这里。”<br/><br/>
说完，他就站起身来，对身后的警察说：“行了，都见完了，走吧！”<br/><br/>
“老顾。”<br/><br/>
“爸。”<br/><br/>
“干爸。”<br/><br/>
任凭身后的亲人如何的叫他，他都没有再理会，直接就走了。<br/><br/>
傅焱行看着顾庭越的背影，眯了眯眸子，最终，什么都没有说，直接离开了拘留所。<br/><br/>
到了车上，洛阳抽了纸巾，递给顾妈妈和顾晓，自己也擦了擦眼泪。<br/><br/>
这一路上，大家都没有说话，就这样，沉默着，到了家里。<br/><br/>
到家之后，洛阳安慰了顾妈妈和顾晓几句，又让他们回到西厢房里去休息。她这才回到主屋，去找傅焱行。<br/><br/>
一进去，就看到PETER坐在一旁的红木椅子上，而傅焱行，坐在上首，正在谈论着事情。<br/><br/>
傅焱行蹙着眉头，似乎是遇到了什么难题一样。<br/><br/>
洛阳走过去，在他的身边坐下来，看向他：“遇到什么问题了吗？”<br/><br/>
傅焱行朝着她伸手过去，将她的手抓在手心里，看向她：“老婆，今天，顾部长的反应，不对。”<br/><br/>
<br/><br/>
一提起这个，洛阳立马就明白了，其实她也看出来了不对劲，可是，当时，她没有指出来，她不知，顾部长为什么不让他们继续查这件事情了。但是，总归来说，他今天说的话，是有问题的。<br/><br/>
她点头：“这件事情，你跟PETER说了？”<br/><br/>
“嗯。”<br/><br/>
洛阳看向PETER：“你怎么看？”<br/><br/>
PETER一只手肘撑着桌面，手放到下巴上，也在思考这个问题。<br/><br/>
听到洛阳问他，他转头看向洛阳：“我上一次去见他的时候，他倒是没有说不要让我们查这件事情。”<br/><br/>
听到这里，傅焱行挑眉，看向PETER：“他上次是怎么说的？“<br/><br/>
“上次。”PETER想了一下，估计是在组织语言，过了一会儿，他才开口：“上次，他告诉我说，关于别人控告他的过失性杀人罪这件事情，其实是有的......”<br/><br/>
据PETER说，这件事情，其实已经过去了八年了。当时，那个罪犯是犯了杀人罪，而且，不是一起普通的刑事案件，而是一起性质相当恶劣的刑事案件。<br/><br/>
因为，这个叫朱勇的罪犯，因为借了高利贷，还不起了，所以找了社会上的跟他志同道合的一帮混混一起去抢银行。<br/><br/>
结果，银行里的经理在被这些混混威胁的时候，偷偷报了警。<br/><br/>
当时的刑侦队队长顾庭越亲自带队去了案发现场。<br/><br/>
谁知，这个朱勇见在知道有人报警之后，竟然大发雷霆，丧心病狂的朝着银行的工作人员连开数枪。<br/><br/>
当场就打死了8个工作人员，将这些工作人员打死之后，他们抢到钱之后，就跑了。<br/><br/>
等警察追到他们的时候，他们又对路上无辜的行人又开了枪，不过，那些路人经过抢救，倒是救了过来。<br/><br/>
但是，在追击他们的时候，一个警察也被他们打死了，而当时的刑侦队长顾庭越也被打了一枪。<br/><br/>
情急之下，顾庭越对着这个犯罪头目连开了几枪，才将罪犯给制服了。后来，这个朱勇，在送往医院的过程中就气绝身亡了。<br/><br/>
这件事情，在当时，顾队长也受到过处分，那就是降职，直接由刑侦队长，降到了普通的刑侦队员。<br/><br/>
不过，因为顾庭越是难得一遇的刑侦人才，所以，在经过了几年的努力之后，他又爬了上来，这一次，还爬到了江城警局的部长级别。<br/><br/>
“按理说，这件事情，其实当时也解决了。而且，那个叫朱勇的，明明就是一个死刑犯，而且，顾部长当时也受到了处分，那这件事情就算是完结了，为什么现在又有人要冒出来控告他？”洛阳确实是有些想不明白这一点。<br/><br/>
听了PETER的讲述，傅焱行沉默了。其实，这件事情，应该不仅仅是朱勇家里的人在搞鬼，按道理，就像是洛阳说的，事情在八年前已经解决了，那为什么，现在又要翻出来？这说明，是有人在背地里搞鬼。<br/><br/>
他看向PETER：“你联系过朱勇的家人吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70784038"&nbsp;&nbsp;chaptername="569，顾部长的反应不对">加入书签</a>
</div>
