    然而黄伟让原嫣和汪菲失望了。他嘴唇动了动,却收回了投在张鹤妍身上的目光，说了两句诸如“很幸运”、“很高兴”之类的没营养的场面话,领了奖就下台去了。
<br/><br/>    台上灯光明亮,原嫣和汪菲都清楚地看到了张鹤妍脸上的失望。当然她随即便端出了主持人的微笑,掩饰了过去。
<br/><br/>    原嫣和汪菲面面相觑。
<br/><br/>    最后都节目也结束了,两个主持人在台上感谢了一通学生会诸位,感谢了一通学校领导,最后郑重的感谢了现场所有做义工的老师们，立安中学一年一度的圣诞舞会便宣告结束了。
<br/><br/>    舞会现场有数对男女生当场脱单，而借着这场舞会,在舞会之日前就已经很有一波脱单的了。
<br/><br/>    因此这个圣诞舞会又被成为立安中学一年一度的脱单仪式。
<br/><br/>    学生们开始从会场散去。张鹤妍去后台了，原嫣、汪菲和顾丞转身去找王哲和苗苗。
<br/><br/>    可走回去一看,只有王哲一个人坐在那里发呆，手里塑料袋里的冰块化了一半,滴滴答答的从袋子里漏出来，打湿了地板。
<br/><br/>    汪菲诧异地问：“苗苗呢？”
<br/><br/>    王哲恍然回神，强笑着说：“她先回宿舍了。”
<br/><br/>    几乎所有人都看出来了，王哲笑得特假。到底还是年轻,想像原振那样在任何情况下都保持无懈可击的商业微笑,还做不到。
<br/><br/>    汪菲一时没收住嘴,还追问了一句：“她怎么先走了？”
<br/><br/>    问完她就后悔了。
<br/><br/>    汪菲尴尬地看了原嫣一眼。原嫣却和顾丞对视了一眼。
<br/><br/>    抽奖之前，她可是拿话挤兑过王哲要他跟苗苗告白的。
<br/><br/>    王哲难道……
<br/><br/>    王哲勉强笑笑，回避了汪菲的问题，说：“散了,我回去了啊。”
<br/><br/>    说完，转身走了。
<br/><br/>    这情形真不对，顾丞没法不管，他低声对原嫣说：“你先回去，我看看他怎么回事。”
<br/><br/>    原嫣也低声说：“去吧，好好问问他。”
<br/><br/>    两个男生走了，汪菲才跟原嫣嘀咕：“怎么回事啊？”
<br/><br/>    “是不是……没成？”原嫣也有点忐忑，猜测。
<br/><br/>    “那那那……”汪菲磕巴起来，顿了顿，立刻说，“咱们俩赶紧回去看看苗苗！”
<br/><br/>    原嫣却说：“你回去看看苗苗，我等等鹤妍。”
<br/><br/>    汪菲拳头挥了一下。真是，她把鹤妍这边给忘了！
<br/><br/>    于是两个人兵分两路，一个回去看苗苗，一个等着张鹤妍。
<br/><br/>    原嫣没等多久，张鹤妍就从后台出来了。
<br/><br/>    见大家都回去了，张鹤妍有点意外。
<br/><br/>    他们这几个人关系挺好的，经常共进退，少见这种大家都走了把她撇下的情况。
<br/><br/>    原嫣看着她脸色，只说：“苗苗先回去了，汪菲追她去了。顾丞和王哲说话去了。”
<br/><br/>    两个人取了大衣，一边说一边往外走，还没走到出口，就看见了黄伟站在那里。
<br/><br/>    他还在向里张望，显然在等张鹤妍。
<br/><br/>    原嫣脚步顿了顿，识趣地说：“要不然我……”
<br/><br/>    她想避一避。张鹤妍却直接捉住她手腕，拖着她一起过去了。
<br/><br/>    黄伟倒没什么为难的表情，说明他本来就没打算说什么，或者做什么。
<br/><br/>    原嫣觉得张鹤妍握着她手腕的手，有点太用力。她看了看张鹤妍，又看了看黄伟。
<br/><br/>    黄伟的确没什么别的事，他就是作为舞伴，礼节性的等着跟张鹤妍说个再见。
<br/><br/>    比起平时，张鹤妍的态度格外的冷淡，只点了点头说：“好，再见。”
<br/><br/>    黄伟不是察觉不到，但他看了她一眼，还是什么都没说，跟原嫣也说了再见，就离开了。
<br/><br/>    原嫣和张鹤妍一起往宿舍走。
<br/><br/>    立安中学除了宿舍楼，其他的楼都联通在一起，楼里都有暖气，她们两个也不用穿大衣，大衣只抱在怀里，慢慢往食堂走，打算从食堂那里出来再朝宿舍去。
<br/><br/>    张鹤妍明显不开心，一路都没说话。
<br/><br/>    原嫣琢磨了一会儿，用苗苗和王哲的事打开了话题。
<br/><br/>    “王哲可能跟苗苗表白了。”她说。
<br/><br/>    张鹤妍惊讶：“哈？”果然被吸引了注意力。
<br/><br/>    原嫣就把彭鑫骂苗苗是杀猪妹，王哲揍了彭鑫的事讲给她了。那个时候张鹤妍已经去后台准备抽奖的事了，没在现场，错过了。
<br/><br/>    “然后呢？”她问。
<br/><br/>    “等抽完奖我们过去一看，苗苗不见了。”原嫣叹了口气，“就剩王哲一个人了。现在还不知道什么情况呢。汪菲回去看苗苗去了，顾丞追王哲去了。”
<br/><br/>    张鹤妍脚步顿了顿，又跟上了原嫣。
<br/><br/>    “今天，只有你是大赢家。”她话音里带着怅然。
<br/><br/>    原嫣终于切入了正题，问：“你跟黄伟……”
<br/><br/>    “屁都没有！”张鹤妍骂道。
<br/><br/>    提起黄伟，她很没好气儿，有点恨铁不成钢的意思：“你反正都看到了，就这么怂。”
<br/><br/>    黄伟不知道到底怎么回事，但张鹤妍的态度是很明白的了。
<br/><br/>    张鹤妍追求者甚众，黄伟就是在一班的男生里也没多么出色，原嫣其实不是很明白张鹤妍看上黄伟什么。
<br/><br/>    以前大家都没挑明，不好贸然去问，今天倒是个机会，原嫣就趁机问了。
<br/><br/>    张鹤妍叹口气说：“就觉得他……挺靠得住的。”
<br/><br/>    原嫣不懂。
<br/><br/>    原嫣喜欢的，是像顾丞这样耀眼的男孩子。黄伟其实也不算差，但比起来，肯定逊色很多。像他这样稍平凡些的男孩子，引不起原嫣的兴趣。
<br/><br/>    “就是觉得他特别踏实，不声不响的，但是做事特别认真，对人也挺诚恳的。”张鹤妍说。
<br/><br/>    原嫣虽然聪明，却不是神仙，她和张鹤妍一样才十七岁。她有原振方桐宠着，做什么事都有恃无恐，从来不需要从别人身上去找踏实、靠得住之类的感觉。
<br/><br/>    张鹤妍纵然解释了，她也不能真的理解透彻张鹤妍的感受。
<br/><br/>    张鹤妍知道她不懂。每个人的人生经历不同，感受和追求便都不同。有些东西，有时候就是只有自己才能懂。她叹了口气，不再说什么。
<br/><br/>    就这么走了一段，她忽然又说：“他跟我表白过。”
<br/><br/>    原嫣还以为自己听错了：“哈？”
<br/><br/>    张鹤妍重复了一遍：“他跟我表白过。”
<br/><br/>    原嫣惊讶得合不拢嘴：“什么时候的事？你都不告诉我们！”
<br/><br/>    “就你刚转来，请我们吃饭那次，后来去看电影，他不是喝醉了吗？我和顾丞先送他回家，他就说醉话，说喜欢我。”张鹤妍微恼，“又不是什么正经表白，我原来想着，他要是酒醒了正式表白的话，我肯定告诉你们。可你也看见了吧。他屁都不敢说一个!”
<br/><br/>    其实谁喜欢谁，谁跟谁之间有暧昧，根本是没法瞒人的。只区分是挑明了的，还是没挑明的。
<br/><br/>    原嫣和汪菲、苗苗早嘀咕过，觉得张鹤妍和黄伟是互相对彼此有意思的。只是黄伟不够积极主动，张鹤妍也放不下身段，他们两个之间，是小群体中最冷淡的一对儿了。
<br/><br/>    原嫣万料不到，黄伟竟然两个月前就表白过了。可惜醉话不算数，他又一直没再来一次正式的表白。今天多好的机会啊，连王哲都表白了，黄伟居然又怂了!
<br/><br/>    原嫣真是……恨铁不成钢!
<br/><br/>    她和顾丞圆满了，这会儿只恨不得身边朋友各个都能圆满。
<br/><br/>    “这帮男生怎么回事啊！”她抱怨，“一个个怎么都这么怂！”
<br/><br/>    张鹤妍出了会儿神，说：“怕揭破了被拒绝连朋友都做不成了吧。”
<br/><br/>    原嫣左右努努嘴，有点担心：“咱们赶紧去看看苗苗吧。”
<br/><br/>    她们俩加快步子回到宿舍，去敲了汪菲和苗苗宿舍的门。汪菲开开门，鬼鬼祟祟地闪出来，又关上了门，压低声音说：“她不想见人，让我跟你们说她睡了。”
<br/><br/>    看来王哲这次是真的不好了。
<br/><br/>    她们俩拽着汪菲去了原嫣的宿舍，才敢放开声音问：“现在什么情况？”
<br/><br/>    “王哲表白了。”汪菲意简言赅，“苗苗拒绝了。”
<br/><br/>    原嫣和张鹤妍对看了一眼，问：“为什么？”
<br/><br/>    拒绝也该有个理由。王哲说起来真不赖，各方面都不赖，也不是没有桃花的，苗苗是看不上王哲什么地方？
<br/><br/>    结果汪菲无奈地说：“她不肯说。”
<br/><br/>    原嫣和张鹤妍都惊讶。
<br/><br/>    苗苗一直都跟群宠一样。她自己是个没什么主意的，对这三个有主意的，就特别肯听她们仨的话。
<br/><br/>    她跟汪菲同吃同住，关系更是好得不得了，可以说是相互之间都没有秘密了，居然……连汪菲都不肯告诉？
<br/><br/>    “真的，我追问了老半天呢，她就特别倔，就不肯说。”汪菲说。
<br/><br/>    三个人就凑在一起嘀咕起来。
<br/><br/>    正嘀咕着呢，苗苗在外面拍门：“开门，开门！”
<br/><br/>    原嫣拉开门一看，乐了：“你不是睡了吗？”
<br/><br/>    苗苗抱着她的粉红抱枕，哼唧唧的进来：“你们肯定在背后说我坏话呢，我才不睡呢，我就过来监视你们！”
<br/><br/>    说着，一屁股挤进了汪菲和张鹤妍的中间。
<br/><br/>    这一看就是话藏在心里憋不住了。果然这才是苗苗。
<br/><br/>    原嫣忍住笑，把小圆桌拉到沙发前面，坐在上面，双手抱胸：“说吧，到底怎么回事？”
<br/><br/>    苗苗哼哼唧唧：“你们不是都知道了吗？”
<br/><br/>    “我们知道什么呀，你什么都不肯说。”汪菲用胳膊肘顶她。
<br/><br/>    “就那什么呗。”苗苗的确是憋不住了，先前她还想谁都不告诉呢，汪菲一出门，她一脑补这三个人背后瞎猜，就憋不住了，自己颠撒颠撒地跑过来了。
<br/><br/>    “就王哲……跟我表白了。”她说着，有点气虚，“我没答应。”
<br/><br/>    原嫣看看汪菲，汪菲看看张鹤妍，张鹤妍又看看原嫣。
<br/><br/>    三个互相使着眼色，最后还是由原嫣开口问：“苗苗，我问你，其实王哲对你的意思，你一直都明白的，是不是？”
<br/><br/>    苗苗耷着脑袋，嘬着嘴唇，老半天，终于低低地”嗯”了一声。
<br/><br/>    是的，她明白，一直心里都明白。<br/><br/>