
“噢，区区一个慕容家的狗，都敢来我多宝阁大呼小叫，慕容烈都尚且不敢如此，倒要问问&nbsp;&nbsp;谁给你的胆子！”<br/><br/>
宝姑娘一双美目骤然射出两道寒光，慕容琳一行人只觉得，身上忽然出现一股无形的压力，让他们几乎喘不过气来。<br/><br/>
“兽灵，给我把这几个人丢出去！”<br/><br/>
少女一驭兽笛握于手中，轻声吹奏，几只巨大的灵禽疾掠而来，脚爪勾起慕容琳等人的衣服，直往外飞去。<br/><br/>
“啊，我爹不会放过你的！”<br/><br/>
慕容琳一身狼狈的掉在地上，一身价值不菲的衣服此刻遍布灰尘。<br/><br/>
她愤然的站起身，整理了一下衣服，眼里是不加掩饰的怨恨。<br/><br/>
“大小姐，我们怎么办？”<br/><br/>
“怎么办，等着，那几个人出来，就给他们一些颜色瞧瞧。”<br/><br/>
“大小姐，那要是被执法队发现了怎么办？”<br/><br/>
“执法队有什么好怕的，你们尽管找我的吩咐做，出事情，我兜着！”<br/><br/>
慕容琳眼中带着不屑，万海楼是出身最底层的平头百姓，不过就是运气好了一点，大首领，他也配！<br/><br/>
<br/><br/>
多宝阁那个恐怖的少女，居然可以控制灵兽，她目前对付不了。<br/><br/>
至于那几个手无缚鸡之力的妇女，她要让她们知道，和她作对的代价！<br/><br/>
带着几个随从守在苏家人回家经过的某个巷子，这个时间段，很少有人路过这里，她带的这些随从，虽然比不上修行者，但一个个都体格强健，还懂点拳脚功法，几乎每个人都可以对付两三个普通人。<br/><br/>
很快，她就看到了苏云笙等人买了东西出来了，往这边走呢！<br/><br/>
使了一个眼色，一群随从将苏云笙等人围住了。<br/><br/>
“喂，干嘛，大白天的要抢劫？”<br/><br/>
王雪华皱眉，倒不是怕，只是觉得这慕容琳似乎脑子有问题。<br/><br/>
“哼，你们那点破东西，我们大小姐还看不上。”<br/><br/>
“可你们今天让我们大小姐丢了脸面，总得给个说法吧！”<br/><br/>
“你们这些人，好不讲道理，明明是你们一开始没事找事，怎么还怪到我们头上？”<br/><br/>
王雪华不服气。<br/><br/>
苏老太清楚，慕容琳今天的做法并非无故放矢，慕容家老早就看不上苏家了，之前还派过人捣乱，幸亏她们和万海楼相熟，大事小事都是有惊无险的度过了。<br/><br/>
苏老拉了王雪华一把，让她不要多说，免得激化矛盾。<br/><br/>
“慕容小姐，我知道，你气我们苏家火锅盖过了你们慕容家古董羹，可生意场上，向来是有输有赢。”<br/><br/>
“而你今天的作为，未免有失风度！”<br/><br/>
面对苏老太的话，慕容琳当即恼羞成怒，“老不死，你是什么东西，有什么资格说教我。”<br/><br/>
“你们几个，给我好好教训她们一顿！”<br/><br/>
慕容琳从小到大，整个隆安城没有一个人敢这样说她，她起初只想吓一吓这些人，好让她们跪地求饶，现在，她发怒了。<br/><br/>
苏云笙眼中现出无奈之色，对付这些人，她觉得有欺负人的嫌疑。<br/><br/>
慕容琳所带的随从，个个膀大腰圆，对几个老弱妇孺动手，他们并不觉得羞愧，相反，他们很开心，因为等下慕容琳会赏钱给他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267361"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;有失风度">加入书签</a>
</div>
