    
        <br/><br/>    吃过晚饭后，一家子都在客厅里呆着。
<br/><br/>    康妈妈和儿媳妇，说着体己话，而康御则是坐在沙发上，陪小家伙玩。
<br/><br/>    只不过小家伙，现在的形象，就格外像个小女汉子了。
<br/><br/>    在爸爸的抱扶下，小家伙迈开腿，走了两小步，碰到了一个毛绒玩具。
<br/><br/>    小家伙低头望了望，“哒”的一声，踢开了毛绒玩具。
<br/><br/>    成功踢走了一个玩具，小人儿笑了，对踢玩具玩，来了兴趣了。
<br/><br/>    在踢走了第二个后，小家伙笑得更欢了，好像很有成就感一样。
<br/><br/>    小肥脚欢快踢腾起来，一脚一个毛绒玩具，把沙发上的玩具，踢得到处都是。
<br/><br/>    小家伙的兴致勃勃，让康御很是无语，他原本是想，抱扶着小家伙走两步，可没想到会演变成这样。
<br/><br/>    看宝宝那小女汉子的样，康御就又愁上了。
<br/><br/>    就在小家伙，踢玩具玩的时候，也到了例行的视频时间，时间一到，康妈妈的手机准时响了，她甚至连看都不用看，就知道是康爸爸打来的。
<br/><br/>    现在不用儿子帮忙，康妈妈自己就熟练的，把视频通话投屏在电视上。
<br/><br/>    好像知道是要，和爷爷见面了，正踢玩具玩的小家伙，也停了下来，侧头看向了电视。
<br/><br/>    一看到电视里的，爷爷和姑姑，小家伙开心的笑了。
<br/><br/>    于是康御便把小家伙，放坐在沙发上。
<br/><br/>    “妈哥嫂子。”康静打了一圈招呼后，最后把视线，放在宝宝身上，挥挥手说：“嗨宝宝，有没有想姑姑呀。”
<br/><br/>    小家伙挥舞着小手，“哒哒”的，好像在回应姑姑一样。
<br/><br/>    看小家伙那，一摇一晃坐得很不稳的样子，康御就有点担心，把宝宝抱到怀里。
<br/><br/>    要是在爬爬垫上，他是无所谓，可问题现在是在沙发上，要是一个不注意，从沙发上掉了下去，那可不是开玩笑的。
<br/><br/>    “宝宝你是不是，忘了爷爷呀。”见小家伙没有注意到自己，康爸爸提醒说。
<br/><br/>    “呀。”小家伙回应道。
<br/><br/>    “恩，不愧是爷爷的乖宝宝。”康爸爸夸奖说。
<br/><br/>    “哦哦。”
<br/><br/>    康爸爸接着扮了个鬼脸，把小家伙逗得呵呵笑。
<br/><br/>    只顾着和孙女互动的康爸爸，可没有注意到，一旁的老婆，对他的忽略，脸色貌似有点不好了。
<br/><br/>    看到视频里，女儿的黑眼圈有点重，康妈妈关心说：“静静你最近是不是，又没有好好休息？”
<br/><br/>    这她一来夏京，家里没有人约束了，女儿就又开始，当夜猫子了？
<br/><br/>    至于指望老公管女儿？那还是算了吧，女儿搂着手撒两句娇，就直接破防了，基本是有求必应。
<br/><br/>    “嘿嘿。”见被老妈发现了，康静就想装傻充愣，好蒙混过关。
<br/><br/>    最近她除了要忙公司的事，还要忙新总部的事，和老别墅装修的事，方方面面的事，都碰到一起了，她最近这段时间，就算回到家里，都还要加班处理事。
<br/><br/>    康妈妈白了女儿一眼后说：“以后别再摸到七晚八晚才睡了。”
<br/><br/>    虽然都是工作，但也不是这么一个勤奋法的，长期以往身体受得了吗？
<br/><br/>    想想康妈妈就觉得很揪心，这来了夏京，不放心女儿和老公，要是留在厦市，又放不下小家伙。
<br/><br/>    “我知道了妈。”康静应说。
<br/><br/>    老妈的关心，让她心里暖暖的。
<br/><br/>    “我上次买了不少蜂蜜，记得要泡起来喝。”康妈妈交代说。
<br/><br/>    “恩。”康静甜甜的应着。
<br/><br/>    “老婆你就不关心我一下？”康爸爸有点吃醋的说。
<br/><br/>    这老婆对女儿，在那边嘘寒问暖的，怎么就把他给忽略了？就不用关心一下，他这个老公，这些天过得好不好？
<br/><br/>    “看你精神挺好的，还用得着我关心吗？”康妈妈冷脸说。
<br/><br/>    一见面就和宝宝打招呼，是不是当她这个老婆，不存在了。
<br/><br/>    还是女儿贴心，一见面就知道，要和她找招呼，不像某个人，聊了大半天了，才想起她来，她的存在感，有那么低吗？
<br/><br/>    指不定她不在，没有人管了，她老公过得多逍遥呢。
<br/><br/>    被康妈妈没好气的一怼，康爸爸脸上的笑容丝毫不减，舔着脸说：“老婆话不是这么讲的......”
<br/><br/>    ......
<br/><br/>    视频了一会，康妈妈便准备，要挂去视频通话了：“晚上先这样吧！明天我们再视频。”
<br/><br/>    宝宝现在还小，她不喜欢让宝宝，看电视看得太久。
<br/><br/>    听老妈说要挂电话了，康静赶忙说：“妈等等，有件事我问下哥。”
<br/><br/>    “静静你要问我什么？”康御问说。
<br/><br/>    “哥我给宝宝，买了点东西寄过去，你收到了没有？”康静问。
<br/><br/>    快递是她两天前寄出去的，刷了刷物流信息，显示今天已经送到了。
<br/><br/>    康御正疑惑呢，沐晴应说：“已经收到了静静。”
<br/><br/>    “收到了就好。”闻言康静也就放心了。
<br/><br/>    挂去视频通话后，康御抱起宝宝说：“走宝宝，看姑姑给你买了什么。”
<br/><br/>    找到快递箱子，康御颠了颠重量，发现不是很重，应该是些小玩意。
<br/><br/>    看到快递箱子，小家伙就来了兴趣，从爸爸手里搂过箱子，开始折腾起来。
<br/><br/>    对于康御并不奇怪，小家伙好奇心很重，很爱拆箱子玩。
<br/><br/>    他就经常弄一些箱子，在里面装点玩具之类的，让小家伙拆箱子玩。
<br/><br/>    虽然宝宝还不会说话，却可以用自己的行为，让爸爸妈妈明白，她想要干什么。
<br/><br/>    就例如说现在，小家伙折腾了半天，就是弄不开快递箱子，便一边摇晃着箱子，一边看向老爹，“哦哦”了两声，意思很明确，要老爹帮她拆开。
<br/><br/>    康御抱着小家伙回到客厅，在爬爬垫上坐下，在小家伙好奇的眼神中，拆开了快递盒子，只见里面都是些，萌萌可爱的，卡通动漫造型头饰。
<br/><br/>    一见到萌萌可爱的头饰，小家伙马上就有兴趣了，伸着小手就要拿。
<br/><br/>    “宝宝这不是拿来玩的，这是戴在头上的。”康御从箱子里，拿出一个米奇头饰，拆开包装戴在小家伙头上。
<br/><br/>    不得不说小家伙，带上米奇头饰后，变得更加可爱了。
<br/><br/>    当然要是小家伙的小手，能老实一点，不去扒拉头饰，那就更好了。
<br/><br/>    “好了阿御，别和宝宝玩了，抱宝宝过来洗澡。”康妈妈说。
<br/><br/>    现在已经快八点了，也是时候该给宝宝洗香香，准备哄睡觉了。
<br/><br/>    “好。”康御应说。
<br/><br/>    抱起小家伙的同时，康御顺手还拿下了，戴在小家伙头上的头饰。
<br/><br/>    这下子小家伙，就不高兴了，她现在正玩着呢，爸爸怎么就拿走了呢，挥舞着小手，在那里“咿咿呀呀”的抗议。
<br/><br/>    对于这种情况，康御很有经验，只要有替代品替代，就可以把小家伙的注意力，给转移走了。
<br/><br/>    康御看了看，从桌上拿起小黄鸭，放在小家伙手上。
<br/><br/>    拿到了小黄鸭，小家伙就消停了，专心玩起小黄鸭来。
<br/><br/>    抱着小家伙来到浴室后，康御把宝宝抱给老妈。
<br/><br/>    抱过小家伙后，康妈妈香了口说：“来宝宝我们洗香香。”        <br/><br/>