
默认他个粑粑。<br/><br/>
他哪知眼睛看到她默认了？<br/><br/>
季夏正准备发威发怒的要进去好吧，只不过是比他的话晚一步而已。<br/><br/>
再说了，她能任由韩雅雯继续在那飙演技的胡乱编排她，还把她自个儿摘的干干净净的么。<br/><br/>
她还真当她是眼前的傻子季夏？<br/><br/>
那必不可能。<br/><br/>
季夏气的雄赳赳气昂昂的伸手握住门把手，转动着推门而入。<br/><br/>
这边，祥装一言难尽，很是为难的韩雅雯错愕的一愣，有些来不及反应陆屿深的话。<br/><br/>
她奇怪的张嘴问道，“陆先生，你这话是什么意思？”<br/><br/>
然而，她没等来陆屿深的回答，包厢的门突然由外至内被推开。<br/><br/>
韩雅雯的视线从男人冰冷的脸上挪开，一眼看到一道熟悉的身影忽然就这么出现在韩雅雯的眼前。<br/><br/>
来的人不是季夏，又还能是谁？<br/><br/>
“季...季夏，怎么会是你，你...怎么突然来了？”韩雅雯震惊不已，是做梦也没想到季夏会忽然出现在这。<br/><br/>
听陆屿深刚刚说话的语气，季夏难道和陆屿深是一块来的？<br/><br/>
他们是一起来的？<br/><br/>
韩雅雯突然被自己想到的念头给吓了一大跳，又很快被她自己给否决了。<br/><br/>
不。<br/><br/>
这不可能。<br/><br/>
这绝对不是真的。<br/><br/>
韩雅雯不敢相信的摇着头。<br/><br/>
看到季夏进来的陆屿深眉宇微扬，欣长的身姿越发慵懒的靠在椅背上，大有一种要看好戏的感觉。<br/><br/>
《呵...，没想到这个女人真没逃。》<br/><br/>
《看来还真是挺沉得住气的啊。》<br/><br/>
《只不过，现在的季夏和以前的好像的确真的太有不同。》<br/><br/>
《这要是放在以前，季夏恐怕早就沉不住气冲进来了。》<br/><br/>
《倘若真是她做的，那恐怕她早已逃之夭夭，怎么还会待到现在。》<br/><br/>
突然有点看不懂她的陆屿深，眼眸审视又意味不明的落在季夏身上，似乎是想要看她怎么破局。<br/><br/>
感受到他视线的季夏，恼羞成怒的脾气正无处发泄，她扭过头就狠狠的白了陆屿深一眼。<br/><br/>
陆屿深挑了挑眉，没说话，只是觉得这白眼翻的有点...可爱兮兮的。<br/><br/>
有意思。<br/><br/>
季夏白眼完陆屿深。<br/><br/>
又不解气，皮笑肉不笑的朝一脸震惊的韩雅雯说道，“没错呢，是我呢，我听说你在这编排我，我是特意过来看看你到底是怎么编排我的呢。<br/><br/>
韩雅雯你是不是做梦也没想到我会在这啊，不过这青天白日也不适合你做梦，你是该清醒清醒了。<br/><br/>
谁叫你大粪缸里学游泳，找屎呢。”<br/><br/>
最后三个字，季夏是一字一句咬出来的。<br/><br/>
一旁的陆屿深。<br/><br/>
《小嘴还挺能说的啊。》<br/><br/>
憋着一口怒气的季夏：“...”麻烦你心声少点吧。<br/><br/>
她就能说了怎么着啊。<br/><br/>
干他屁事啊。<br/><br/>
韩雅雯虽然震惊季夏的出现，但到底是全书里最阴狠又狠辣的角色，她很快适应季夏的到来。<br/><br/>
<br/><br/>
她来了也好，事情只会变得更加有趣。<br/><br/>
还有什么比当着陆屿深的面，来当场拆穿她来的更加刺激呢。<br/><br/>
这一次，她一定要先解决季夏这个眼中钉。<br/><br/>
至于林如初，她现在不需要她动手就已经把陆屿深给气到了。<br/><br/>
韩雅雯义愤填膺，言之凿凿道，“季夏，就算你来了，我还是要把这些统统都告诉陆先生的，你要知道你做的这些都是不对的，你还是趁早收手吧。<br/><br/>
林小姐，她是无辜的，你也别免得自作孽不可活。”<br/><br/>
哎哟呵，还告诫上她了哈。<br/><br/>
季夏不屑的冷哼一声，“我看自作孽不可活的人，是你韩雅雯吧。”<br/><br/>
韩雅雯也不甘示弱，惋惜的摇摇头，“季夏，事情都发展到现在这样的地步了，你真的以为陆先生他什么都不知道吗，你为什么还要死鸭子嘴硬不肯承认你做的事。<br/><br/>
我看你真的是没救了。”<br/><br/>
她说完这些话，又慷慨激昂的对陆屿深道，“陆先生，我说的这些都不是空口白牙胡说八道的，我是有证据证明这些都是季夏做的。”<br/><br/>
韩雅雯说着就从包包里拿出录音笔来。<br/><br/>
雄赳赳气昂昂的季夏像是忽然想到了什么，脸色陡然变了变。<br/><br/>
糟糕了。<br/><br/>
已经来不及，韩雅雯已经打开录音笔，录音笔内也很快传来季夏的说话声。<br/><br/>
“给他下药，这次我一定要拿下他。”<br/><br/>
“上次我也要给他下药了，却不想间接促成了他和林如初在一起，想想这事我都觉得气呢。”<br/><br/>
“...”<br/><br/>
接下来录音笔内都是季夏怎么算计陆屿深和林如初的声音。<br/><br/>
可光是听前两条季夏就已经说不清楚了。<br/><br/>
季夏也是这时才想起来，当初韩雅雯就是拿着这只录音笔谋求到陆屿深的信任，害得季夏被修理的很惨很惨的。<br/><br/>
她一时生气竟然忘了这点。<br/><br/>
现在好了，这里间接成了两人对峙的大型修罗场了。<br/><br/>
这女人真够阴险的。<br/><br/>
竟然断章取义，录的全部都是“季夏”说的话，她的一个字没录进去。<br/><br/>
生气。<br/><br/>
韩雅雯将录音播放完，声势浩荡道，“季夏，你还有什么可说的吗？”<br/><br/>
到底是谁自作孽不可活？<br/><br/>
季夏想跟她斗未免也太嫩了点。<br/><br/>
说完她一脸正气的看向陆屿深，“陆先生，我相信季夏怎么算计你的这些话，你应该都听得非常清楚了吧。”<br/><br/>
韩雅雯自以为聪明，却不想这些都在陆屿深的掌握之中，唯一没掌控的就是这次林如初被关在停尸房的事，这事他也怀疑过季夏，也觉得是她做的。<br/><br/>
可陆宴的出现，和两人的腻歪劲，突然让他意识到这些应该不是季夏所做的。<br/><br/>
可她说的这些话嘛...<br/><br/>
陆屿深突然来了兴致。<br/><br/>
《我倒想看看这个女人是怎么自辨的。》<br/><br/>
《她还能不能耀武扬威起来。》<br/><br/>
暗叹糟糕的季夏：“...”我谢谢您了啊。<br/><br/>
实则心里却是哭唧唧，这要放在以前陆宴肯定会及时出来解救她的。<br/><br/>
现在好了，陆宴不在只能靠她自己了。<br/><br/>
等等。<br/><br/>
她什么时候这么依赖陆宴了。<br/><br/>
活见鬼了。<br/><br/>
季夏慌忙摇了摇头，把陆宴给驱逐出脑海。<br/><br/>
既然这男人想要听她自辨，那她偏偏要反其道而行。<br/><br/>
一旁的韩雅雯一脸的得意，仿佛胜券在握。<br/><br/>
反正这些都是开胃小菜，她既然敢把陆屿深约到这来，手里肯定还拿捏着最重要的干货。<br/><br/>
这一次，她一定要让季夏万劫不复。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613707"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;大粪缸里学游泳，找屎呢">加入书签</a>
</div>
