
很快满满一大桶鱼被陈凌提进了洞天之中。<br/><br/>
一进入洞天，水桶里的鱼先是停顿了一下，但很快仿佛察觉到了什么，像是突然吃了兴奋剂一般，竟然疯狂地甩起尾巴。<br/><br/>
“pia&nbsp;&nbsp;pia&nbsp;&nbsp;pia！”<br/><br/>
几条个头大、力气足的草鱼竟然真的从水桶里跳了出来，蹦跶在洞天内的土地上，看来连它们也已经察觉到了这里的不凡！<br/><br/>
“咕噜噜……”<br/><br/>
陈凌正准备把地上蹦跶的这几条草鱼捡起来的时候。<br/><br/>
池塘里的老鳖突然浮出了水面，在岸边伸上了脑袋，一口咬住一条大草鱼，飞快的拖回池塘，大口大口吞咽起来。<br/><br/>
池塘内顿时飘荡起一缕缕血水。<br/><br/>
“好家伙，你倒是真不客气！”<br/><br/>
陈凌摇头一笑，想了想，捡起来地上的草鱼，索性都扔进了老鳖所在的小池塘内。<br/><br/>
这几条草鱼还不知道这意味着什么，入水后就撒欢似的游了起来，几条性情活泼的还主动去骚扰老鳖。<br/><br/>
老鳖这时刚吃完一条鱼，正意犹未尽呢，就又有鱼送上门，它怎么会拒之门外。<br/><br/>
张口就叼住其中一条最欢实的，美滋滋的享用起来，池塘内顿时冒出一串血色水泡。<br/><br/>
吓得其他几条鱼立马四散逃开。<br/><br/>
陈凌瞧着有趣，就往老鳖这个池塘又多放了几条鱼。<br/><br/>
随后拎起锄头，准备重新开辟一个小池塘出来，专门用来养鱼。<br/><br/>
说干就干，陈凌找了个离老鳖较远的地方，挥舞起锄头来。<br/><br/>
前前后后也不过花了大半个小时，一方小池塘就被开辟了出来。<br/><br/>
陈凌往里面蓄满了洞天溪水，把桶里的鱼倒了进去。<br/><br/>
这些鱼里面，鲫鱼、鲤鱼、草鱼都有。<br/><br/>
甚至还有几条鳝鱼和小泥鳅。<br/><br/>
大的小的，总共加起来有一百五十来条。<br/><br/>
忙活了半天，陈凌还把新开辟的小鱼塘里栽种上了荷花。<br/><br/>
荷花飞快的长起来铺满池塘表面，这样的话，老鳖就算饿了去吃鱼，鱼也有地方能躲。<br/><br/>
等收拾妥当，拄着锄头欣赏了一小会儿。<br/><br/>
这才满足而悠然的叹了口气，退出了洞天。<br/><br/>
出了洞天，眼见天色不早，陈凌就把鱼竿收起来，提上满篮子鸭蛋上了岸堤。<br/><br/>
来到驴车旁，给毛驴喂了点料和水，就驾着驴车在四周转了转。<br/><br/>
他仔细打听了一下，也没问出来那群鸭子具体是谁家的。<br/><br/>
因为那么多鸭子不是一家养的。<br/><br/>
这一家养几只，那一家养几只。<br/><br/>
有的少，有的多，天天结伴在河里游来游去。<br/><br/>
除非天黑回了窝，不然谁也分不清哪几只是自家的鸭子。<br/><br/>
而且有的鸭子跑得还特远，是城东人家养的，跑到城西来游水玩耍，这问谁也没法搞清楚啊。<br/><br/>
陈凌这下无奈了，只好把满篮的鸭蛋收进洞天，驾着驴车往家赶。<br/><br/>
回去的时候，他也没忘记绕道去面粉厂，买了几大袋面粉。<br/><br/>
又把黄瓜、西红柿新的几样蔬菜和几条鱼放在车上，这样回到家也好往外拿。<br/><br/>
……<br/><br/>
傍晚到家，陈凌在后院停好驴车。<br/><br/>
王素素帮忙提着几条鱼，他自己拎着蔬菜，把门锁好，两人就往前院走。<br/><br/>
有鱼有菜，今晚陈凌准备露一手。<br/><br/>
只是才刚进屋，鱼和菜都还没收拾呢，就有人来了。<br/><br/>
“富贵，富贵回来了没？”<br/><br/>
听到院门外有人喊，小夫妻俩就从屋里走出来。<br/><br/>
到外边一看，居然是王来顺的大儿子王聚胜。<br/><br/>
这可太稀奇了。<br/><br/>
支书的儿子，还是乡派出所的警员。<br/><br/>
要说这身份多特殊倒不至于，关键人家上过大专，是陈王庄文化最高的人。<br/><br/>
村里很少有人能跟这位玩到一起，也很少见他去别人家串门。<br/><br/>
除了碰上了打个招呼，其他时候挺不合群的一个人。<br/><br/>
所以见到王聚胜手里挎了个篮子，站在栅栏门在探着脑袋冲里边喊，还挺惊奇的。<br/><br/>
<br/><br/>
“是聚胜哥啊，我刚到家。”<br/><br/>
陈凌小两口忙迎过去，让王聚胜进了院子。<br/><br/>
陈凌顺势往王聚胜篮子瞄了一眼，上边盖着一块蓝布头，看不到篮子里是什么。<br/><br/>
等三人进了屋，王聚胜把篮子放下，冲小两口笑了笑：“富贵，俺过来找你，是有点事想让你帮个忙。”<br/><br/>
陈凌听了也笑，摆摆手道：“什么帮不帮的，聚胜哥你有啥事就说。”<br/><br/>
“是俺家婆娘，你巧玲嫂子的事。”<br/><br/>
王聚胜说着，把篮子上盖的布头揭开，是一篮子土鸡蛋，个头都还不小。<br/><br/>
“你巧玲嫂子头胎就奶水少，这回生老二更不行了，也就坐月子的时候还有一点，出了月子基本就一点奶水也没了。”<br/><br/>
“没办法，俺家老二只能吃奶粉，奶粉哪有娘的奶好，把娃吃得干巴巴的瘦，看起来身子骨就弱，还没精神头儿。”<br/><br/>
“昨天你不是给俺达提过去点青菜和花生吗？青菜炒了我们一家子都觉得好吃，花生倒没注意。”<br/><br/>
“直到晌午我炒了个花生米，味道不比青菜差，婆娘也跟着吃了不少。”<br/><br/>
“吃完你猜怎么着？”<br/><br/>
“她居然下奶了，吃了晌午饭抱着孩子睡呢，就下了，流的满胸口满肚子都是。”<br/><br/>
“被褥都湿了一大片，可把俺给高兴的……”<br/><br/>
说到这儿，王聚胜一拍大腿，声音都高了几度。<br/><br/>
陈凌听了有点小吃惊，心想这花生是在外界用洞天溪水种的，又不是长在洞天里边那些，居然也有神奇效果。<br/><br/>
还能催奶？<br/><br/>
“其实俺刚一开始也不知道啥子原因。”<br/><br/>
“也是刚才煮的花生粥，俺婆娘喝了小半碗胸口就湿了大片，俺这才知道咋回事，要不俺们一家还懵着哩。”<br/><br/>
“所以俺就寻思，先找富贵你换点花生，让你巧玲嫂子先吃着。”<br/><br/>
“顺便托你下次去县城，再给俺捎回来一些……”<br/><br/>
“说实话，俺家现在还真离不开这个，嘿嘿。”<br/><br/>
有些不好意思的笑了笑，王聚胜把一篮子土鸡蛋推到陈凌面前。<br/><br/>
“别别别！”<br/><br/>
“聚胜哥你这是干嘛？”<br/><br/>
“一点子花生而已，也不值个啥钱，提这么些鸡蛋过来干嘛，这不是打我脸吗？”<br/><br/>
陈凌皱着眉头把鸡蛋推回去。<br/><br/>
“收起来吧聚胜哥，我去给你拿花生。”<br/><br/>
陈凌起身拿了一个尿素袋子，装了沉甸甸的大半袋子花生。<br/><br/>
提到王聚胜面前，说道：“嫂子吃着管用，就让嫂子多吃点，干啥也不能亏待了孩子。”<br/><br/>
“这……”<br/><br/>
王聚胜一时不知说什么好，看了看陈凌，又看了看现在陈凌身边的王素素。<br/><br/>
“素素，你把鸡蛋收起来。”<br/><br/>
“富贵这买的都是大棚的新鲜花生，哪是比一般花生能比的？”<br/><br/>
“不用不用，聚胜哥你快收起来吧，乡里乡亲的，不用这么见外的。”<br/><br/>
王素素摆着小手说道。<br/><br/>
有人找陈凌办事，她高兴还来不及呢。<br/><br/>
尤其听了陈凌买回来的花生能起这么大作用，她心里也很骄傲。<br/><br/>
暗想：阿凌果然变得不一样了呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751895"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;王聚胜">加入书签</a>
</div>
