    
<br/><br/>    嬴政明显，是不想让赵高死。
<br/><br/>    正在纠结的嬴政，听到秦江的心声。
<br/><br/>    本来心中纠结，无法下决心。
<br/><br/>    此刻秦江的话，忽然让他恍然大悟。
<br/><br/>    “对啊，若是这么轻描淡写，放过赵高，岂不是有损我大秦法律威严，如此，何能让天下人之心信服务？！”
<br/><br/>    “必要的惩罚，还是要有的！”嬴政下了决心。
<br/><br/>    放过赵高，但不能轻放。
<br/><br/>    要给他一些厉害瞧瞧，也要让他人看到，即便是他身边的人，如果犯法。
<br/><br/>    也要受到惩罚。
<br/><br/>    下面，赵高跪倒在地，嚎啕大哭，模样凄惨。
<br/><br/>    但是目光却已经悄悄的瞥向嬴政。
<br/><br/>    看到嬴政脸色逐渐缓和下来。
<br/><br/>    他心中十分得意。
<br/><br/>    “哼，我跟随你多年，怎能不知道你的心思？！”
<br/><br/>    赵高觉得这一次嬴政心已经软了，说不定很快就会就把他放了。
<br/><br/>    即便有惩罚，也无非就是罚一些俸禄，稍微降一下官职之类的。
<br/><br/>    这些东西都不重要，于他无损。
<br/><br/>    大秦的大臣的俸禄本来就不高，发了就发了，扣了也就扣了。
<br/><br/>    他不在乎
<br/><br/>    反正他可以从别处再捞回来。
<br/><br/>    至于将职？
<br/><br/>    他现在是中车府令，即便降了一些官职，早晚还会再升回来。
<br/><br/>    正在这时，嬴政此时也完全想明白了，他眼中露出一丝决然，已经做出了决断。
<br/><br/>    他目光深沉，盯着赵高，然后者心里狂跳。
<br/><br/>    “赵高，今日犯事之人，虽是你的家人，与你无关，但他们毕竟打着你的旗号为非作歹。”
<br/><br/>    “也算是你教人无方，寡人现在就罚你，罚去俸禄一年，仗责四十，以敬效尤。”嬴政终于说出了他的处罚。
<br/><br/>    赵高本来心里已经完全放下，十分轻松，尤其是他听到罚去俸禄一年的时候，心中更是满不在意。
<br/><br/>    但是下一刻，他面色就变了，变得十分难看。
<br/><br/>    “什么……杖责四十？”赵高的眼睛瞳孔微微一缩，露出一抹惊骇。
<br/><br/>    罚去俸禄一年倒还好说。
<br/><br/>    杖责四十这就太过了。
<br/><br/>    他如今都已经四十多岁了，哪能经得住四十下杖责？。
<br/><br/>    赵高表情有些愣住了。
<br/><br/>    这结果跟他想的不太一样。
<br/><br/>    旁边的秦江听到嬴政这么说的时候，也微微诧异。
<br/><br/>    【哎呦卧槽，我这脑袋开光了？】
<br/><br/>    【怎么刚说完，打他大板子，就真来了？】
<br/><br/>    秦江觉得，自己太神了。
<br/><br/>    随后，他直接站了出来。
<br/><br/>    “陛下，就由微臣，去叫外面的禁卫执行吧！？”他躬身拱手，脸上满是掩饰不住的兴奋。
<br/><br/>    这表情，落入嬴政眼中，让他看的有些无语。
<br/><br/>    这也太幸灾乐祸了！
<br/><br/>    赵高却是目光带着怨毒和惊惧。
<br/><br/>    不知为何，他一看秦江笑的这么灿烂，就感觉大事不妙。
<br/><br/>    “陛下，千万不要答应他！”赵高心中狂呼。
<br/><br/>    可惜嬴政可听不到他的心声。
<br/><br/>    “罢了，那你就去吧，快去快回！”嬴政摆了摆手。
<br/><br/>    “诺！”秦江拱手。
<br/><br/>    随后他一个转身，已经屁颠儿屁颠儿跑了出去。
<br/><br/>    他去直接去找执行刑法的宫廷侍卫。
<br/><br/>    “必须要找膀大腰圆孔武有力！”
<br/><br/>    “而且最好找新人，新人下手狠！”
<br/><br/>    秦江心中暗挫挫想到。
<br/><br/>    可惜现在没有庭杖，不然他就可以直接四十庭杖下去，把赵高打死。
<br/><br/>    所谓庭杖，就是用大板子打屁股。
<br/><br/>    一般不会要人命，只是象征性的侮辱罢了。
<br/><br/>    真到后期要人命的时候，那还是要到明朝呢。
<br/><br/>    不过秦江这次觉得，不能轻放过赵高。
<br/><br/>    他转悠了一圈，最后选了四个身高八尺，膀大腰圆，孔武有力的禁卫。
<br/><br/>    “嗯，你们四个记住了！”
<br/><br/>    “今日赵高触怒了陛下，陛下十分生气！”
<br/><br/>    “你们一会无比用力打，不可留手，不然陛下震怒，你们都要倒霉！”秦江对他们半是忽悠，半是恐吓说道。
<br/><br/>    那四名禁军侍卫，听到秦江的叮嘱。
<br/><br/>    直接双手抱拳：“请大人放心，我能无比竭尽全力！”
<br/><br/>    看着他们那拳上能站人，臂上能走马的大拳头和大粗胳膊。
<br/><br/>    秦江心中，忽然有点可怜赵高了。
<br/><br/>    他即将享受到，本朝威力最大的庭杖了。
<br/><br/>    “好，那你们跟我走吧！”秦江挥了挥手。
<br/><br/>    四人紧随其后。
<br/><br/>    当秦江带领四人到来的时候。
<br/><br/>    嬴政都傻眼了！
<br/><br/>    那身板，那架势？
<br/><br/>    说他们能扛鼎，嬴政都信。
<br/><br/>    “秦江，这这些人？”嬴政看向这四名禁军侍卫。
<br/><br/>    “回禀陛下，这四人，都是微臣精心挑选，执行刑罚的壮士！”秦江笑眯眯，美滋滋说道，脸上几乎要笑开花了。
<br/><br/>    地上，赵高还在半跪。
<br/><br/>    此刻他已经看得心惊肉跳了。
<br/><br/>    这些人？
<br/><br/>    是来打他的？
<br/><br/>    他顿时面色苍白，感觉不太妙！
<br/><br/>    然而下一秒，嬴政已经下令行刑了。
<br/><br/>    秦江都把人找过来了。
<br/><br/>    他能怎么办？
<br/><br/>    难道让秦江把人带回去，另外找四个？
<br/><br/>    绝不可能！
<br/><br/>    四名禁军侍卫，早得到秦江的命令，此刻已经迈着沉重的脚步声，来到赵高身前。
<br/><br/>    随后还不等赵高反应过来。
<br/><br/>    四人已经如同抓小鸡仔般，将赵高按在地上。
<br/><br/>    而后裤子褪下。
<br/><br/>    别想歪了！
<br/><br/>    他们只是为了打着方便。
<br/><br/>    赵高刚一接触冰凉的地面，顿时一颗心狂跳。
<br/><br/>    还没等他适应。
<br/><br/>    大板子已经高高抡起。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    肌肉隆起，孔武有力。
<br/><br/>    这四人轮流施展行，没人用尽全力，打十下。
<br/><br/>    霎时间，赵高的惨嚎声，传遍大半个禁宫。
<br/><br/>    撕心裂肺，鬼哭狼嚎。
<br/><br/>    这一刻的赵高，不再是之前的那个如同毒蛇一般，躲在阴暗处随时准备咬人的毒蛇。
<br/><br/>    而是血肉之躯的普通人。
<br/><br/>    血肉横飞，惨嚎连连。
<br/><br/>    到最后他嗓子都喊破了，喊得没劲了。
<br/><br/>    如同一条咸鱼在地面扑腾。
<br/><br/>    这一日赵高几乎被打的死去活来。
<br/><br/>    秦江事先已经说陛下非常生气，所以那些侍卫也没留手十分卖力，全力打击。
<br/><br/>    四十板子下去，直接把赵高的屁股打成了烂西瓜。
<br/><br/>    把他揍得奄奄一息，打了个半死。这才罢了。
<br/><br/>    “心里舒服多了！”秦江看着眼前一幕，十分满意。
<br/><br/>    这老阴比，天天找他麻烦。
<br/><br/>    他这次好好收拾他一番，让他起码两个月无法作妖。<br/><br/>