
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
一人一鬼继续朝着小镇进发，一路上殷长夏沉默寡言，像是突然变成了哑巴,&nbsp;&nbsp;半个字都说不出口。<br/><br/>
殷长夏时不时的瞥向离他三米远的boss……<br/><br/>
老婆竟是个男人！<br/><br/>
老婆比他还高大！<br/><br/>
心情变得凝重,&nbsp;&nbsp;犹如这被乌云遮蔽，阴沉沉的天空。<br/><br/>
十几分钟的路程后,&nbsp;&nbsp;已经快要抵达小镇。<br/><br/>
遥遥望去,&nbsp;&nbsp;便能见到小镇那朦胧的轮廓,&nbsp;&nbsp;和古朴阴森的建筑。<br/><br/>
此时耳畔又响起了机械音——<br/><br/>
[boss必须待在祭祠内,&nbsp;&nbsp;鬼宴才能开启。]<br/><br/>
[请凶宅主人操控boss，尽快前往祭祠。]<br/><br/>
若是无法开启鬼宴，怕是时间全部耗光，所有新人都得不到号码牌！<br/><br/>
这样的结果,&nbsp;&nbsp;必然是全体抹杀！<br/><br/>
自从殷长夏继承凶宅、需要育成boss后,&nbsp;&nbsp;自己就仿佛成了游戏的一环，如今连鬼宴的开启都需要他了。<br/><br/>
殷长夏脸色微变，总觉得自己触碰到了什么关键。<br/><br/>
然而思来想去,&nbsp;&nbsp;还是得不出结论。<br/><br/>
眼下时间已经不多了，不能太过分神,&nbsp;&nbsp;还是自己的小命更重要，得尽早开启鬼宴。<br/><br/>
可操控……他要怎么才能操控？<br/><br/>
殷长夏小跑到boss面前，用打着商量的口气说道：“我没了尸油，可能无法参加鬼宴,&nbsp;&nbsp;你先一步去宅院探查好不好？”<br/><br/>
boss：“……”<br/><br/>
见boss完全不乐意,&nbsp;&nbsp;殷长夏想起boss结冥婚都是挑了个男的，难道真的是基佬鬼？<br/><br/>
不，自信点,&nbsp;&nbsp;去掉难道！<br/><br/>
殷长夏满脸的纠结，决定牺牲自己的美色，充当一回甜言蜜语小骗子：“老、老婆？”<br/><br/>
boss咬牙切齿，恨得眼睛都快红了。<br/><br/>
为了不在殷长夏面前待着，他竟真的飞快离开。<br/><br/>
反正都是煎熬，两害取其轻的道理，傻子才不懂！<br/><br/>
殷长夏摸着自己的心脏，咚咚直跳，无比凄苦的呐喊：“看来boss还得哄，得叫老婆才帮我办事。”<br/><br/>
那他以后，莫不是得一直叫老婆了！？<br/><br/>
惨！<br/><br/>
boss尚未走远，听到这话差点又发了飚。<br/><br/>
怨气污浊了周围的树叶，被染成了焦黑的色调。天是暗的，他一袭红衣站在那边，仿佛时间都静止，举手投足都散发着一股强烈的压迫感，让人喘不过气来。<br/><br/>
殷长夏高举着手里的红线，一脸真诚的说：“老婆，就拜托你了！”<br/><br/>
boss咬牙切齿：“……”<br/><br/>
拜托？那就不要牵红线！<br/><br/>
他疯了一样的想杀了殷长夏，却又碍于红线强行忍住。<br/><br/>
只是那时而停留在殷长夏身上的目光，却显得更加阴冷，仿佛下一秒就要凶恶的撕裂他的身体一般。<br/><br/>
殷长夏浑身打颤，再一次认清，‘鬼都是可怕的’这个事实！<br/><br/>
他摸了摸自己手腕上的红线，这才安心不少，心道鬼宴总算可以开启了。<br/><br/>
两人就此分开，五分钟的路程后，殷长夏也抵达了小镇。<br/><br/>
大雨霶霈，白雨如跳珠，连成庞大的雨幕。<br/><br/>
古老的建筑伫立雨中，一切显得荒芜破败，放眼望去，尽是一片死气沉沉。<br/><br/>
小镇张灯结彩，是用来庆祝喜宴的。<br/><br/>
然而这上面用的并非红色的绸缎，而是一圈圈白布，上面用白底黑字，同时写着‘奠’和‘喜’。<br/><br/>
最诡异的是，丧事和喜事竟在同一天举办。<br/><br/>
[报名倒计时：02：11：04。]<br/><br/>
时间已经不多了，殷长夏躲在脏污的小巷当中，忽然听到街道另一头传来鞭炮和锣鼓的声音。<br/><br/>
他小心翼翼的探出一个脑袋，竟发现带着喜怒哀惧的四个面具人，将那口赤红的棺木抬了起来。<br/><br/>
街道上布满了人，成群结队看不到尾。<br/><br/>
然而里面全是老人，完全看不到一个年轻人，他们脸皮满是褶皱，却强行露出笑容，偏要做出喜庆的模样。<br/><br/>
可再怎么喜庆也是抬棺！<br/><br/>
这样的画面，只教人心惊胆寒。<br/><br/>
恐惧在老旧的街道蔓延，仿佛喜怒哀惧四个面具人的每一步，都是扭曲的，充斥着满满的恶意。<br/><br/>
殷长夏脸色难看的注视着这一幕，忽然间看到了一个熟悉的身影——<br/><br/>
是唐启泽！<br/><br/>
唐启泽压低了头，缓慢的跟在队伍后方。<br/><br/>
“吉时已到！”<br/><br/>
那声音陡然尖锐了起来，用来庆祝的唢呐声中，伴随着无数鬼鸣！<br/><br/>
他们眼眸弯弯，上牙碰下牙，只剩下骨头咔咔咔的声音，以此来伪装成笑声。<br/><br/>
抬棺的喜怒哀惧四鬼停了下来，队伍当中，有一人死死低着头，护着怀中所剩不多的香，根本没注意到前方停下了脚步。<br/><br/>
烟丝袅袅，迅速燃烧起来，全都集中到了前方，喂养到了喜怒哀惧四鬼的身体当中。<br/><br/>
手里的香不够！<br/><br/>
那人瞪大了眼，根本没料到会这样：“不，不……”<br/><br/>
香，熄灭了。<br/><br/>
那股味道，便再也掩盖不住。<br/><br/>
寂静之后，便是发了疯似的声音——<br/><br/>
“有活人混在队伍里！”<br/><br/>
“活人！？”<br/><br/>
“哪里有活人？吃了他！”<br/><br/>
殷长夏浑身发冷，连唐启泽也被眼前这一幕给惊到，冷汗侵湿了后背，呼吸变得急促了起来。<br/><br/>
无数的手掌朝着那人涌出，宛如在讨食张着大口的鱼群。<br/><br/>
而那人，竟当真被众鬼撕扯致死。<br/><br/>
殷长夏震惊的注视着这一幕，顿时恶寒不止。<br/><br/>
难怪唐启泽会说，用尸油混入鬼宴是上策，而燃香却是下下策。<br/><br/>
因为燃香需要人的精气，那香……根本就不够鬼吃！<br/><br/>
街道一片狼藉，只剩下碎肉和内脏，以及混杂在雨水中的鲜血。刺鼻的血腥味，连同泥土的味道，一同弥散在空气当中。<br/><br/>
棺材被抬入了宅院内，队伍也进入鬼宴。<br/><br/>
殷长夏仍是全身僵硬，躲在离鬼宴场地极远的小巷当中，不敢有任何行动。<br/><br/>
害怕……怕自己会变得和那个玩家一样。<br/><br/>
他不知等待了多久，都没见着boss回来，反倒是时间越来越近。当时操控boss进入祭祠，一方面是想开启鬼宴，另一方面的确是想让boss去找找号码牌。<br/><br/>
[报名倒计时：01：57：44。]<br/><br/>
不到两个小时了。<br/><br/>
殷长夏手心都是粘腻的冷汗，耳膜里满是那密集如鼓的心跳声。<br/><br/>
内心陷入了挣扎，他是真的怕鬼，可想要活下去的欲望战胜了一切。<br/><br/>
不能这样等死！<br/><br/>
思来想去，殷长夏还是打算冒险，得找个办法混入鬼宴！<br/><br/>
小巷后方却传来一个声音：“等等！”<br/><br/>
谁？<br/><br/>
殷长夏回过头，便瞧见一个青年，他鼻梁上戴着金丝眼镜，衣着彬彬，带着股文弱的书卷气。<br/><br/>
“你没看到那些人全都是脚尖垫地，他们都是鬼魂，你还想直接从大门进去！？”<br/><br/>
殷长夏上下打量着他：“玩家？”<br/><br/>
那人点头：“我叫徐默，跟我来！”<br/><br/>
殷长夏眼神微闪，便跟着徐默一同来到了小巷的另一头。<br/><br/>
徐默：“你也注意到那边了吧？原本人是看不见鬼的，只有拥有阴阳眼的人才能看见。但阴气浓郁到极点之后，所有的鬼都会被感知到，可见这里面有多危险。”<br/><br/>
他们穿过狭窄的甬道，亮光渐强的时候，便瞧见了一个小门。<br/><br/>
没想到这里直接连通了鬼宴主宅，只不过是偏门。<br/><br/>
建筑被树林遮挡，将那坚硬的轮廓都柔化了许多。<br/><br/>
附近聚集了许多玩家，见徐默领人过来，脸上皆是不善的表情。<br/><br/>
邱平不满：“徐默，不是让你去看宴会有没有开始，你怎么捡人过来？”<br/><br/>
“棺材被送进去了，鬼宴已经开始，我并没有偷懒。”<br/><br/>
徐默推了下鼻梁的眼镜，表情显得公式化，“再说了，都是玩家，会有三个问题的提示，多一份情报就多些手段。”<br/><br/>
邱平翻了个白眼：“什么多些手段，就他这副命不久矣的样子，恐怕跑都跑不过别人！我看是多个拖累。”<br/><br/>
<br/><br/>
徐默：“邱平！”<br/><br/>
邱平恶狠狠的撞了下殷长夏，完全没把徐默的警告放在心上：“别挡老子的路。”<br/><br/>
殷长夏倒退了好几步，本想稳住身体，结果还是摔在了地上。<br/><br/>
邱平越发轻蔑：“哼，垃圾。”<br/><br/>
殷长夏皱眉，眼神里满是冷意，抬头注视着邱平。<br/><br/>
气氛变得剑拔弩张，只差一个火苗就会彻底燃起来。<br/><br/>
正当其余玩家纠结要不要阻止时，老旧的偏门‘咿呀’一声，被缓缓打开，两个人从里面走了出来。<br/><br/>
周迎将手牌丢给了邱平：“接着。”<br/><br/>
邱平脸上堆满了讨好的笑容：“周哥，这么快就拿到了？”<br/><br/>
周迎的目光放到了殷长夏的身上，在看到他的时候，眼瞳紧紧一缩。<br/><br/>
他足足愣了五秒之久。<br/><br/>
邱平顺着周迎的目光看了过去：“他？他也是玩家，徐默刚带过来的。要是周哥觉得是拖累，我一定把他腿给折了，绝对不妨碍我们……”<br/><br/>
周迎表情难看，正要开口，他身后的人便立即发话：“你敢！”<br/><br/>
邱平把腰压得更下去，双手来回搓着，做出谄媚的表情：“这……是我的办法太血腥了，让纪小姐害怕了？”<br/><br/>
纪今棠气愤的说：“周迎，管好你的狗。”<br/><br/>
邱平脸色微微扭曲，如果不是周哥喜欢纪今棠，他才没这么好的耐心。<br/><br/>
这可是周迎放在心尖上的人，他不讨好不行啊。<br/><br/>
可如今纪今棠却硬生生打了他的脸！<br/><br/>
他不得不讨好的对象，竟然在维护这垃圾？<br/><br/>
周迎：“别吵了，先拿好手牌，可以伪装成鬼宴的下人！”<br/><br/>
几人将手牌分了分。<br/><br/>
殷长夏站起身来，拍了拍身上的泥。<br/><br/>
在触碰手牌的那一瞬间，脑海响起了机械声。<br/><br/>
[已获得鬼仆手牌，是否支付阳寿一个月？]<br/><br/>
殷长夏：[是。]<br/><br/>
[鬼仆手牌已生效，可隐藏活人身份。]<br/><br/>
没想到支付一个月阳寿，才获得了进入鬼宴的资格。<br/><br/>
殷长夏闷咳了起来，脸色变得更加苍白，如今他只剩下一个月的阳寿了。<br/><br/>
纪今棠三两步跑了出来，埋入殷长夏的怀里：“阿祈，好久不见。”<br/><br/>
阿祈……真是好久没听见的叫法了。<br/><br/>
他自小八字就不好，父母给他起了小名，熟悉的人大多都这样叫他。<br/><br/>
殷长夏得了绝症，受不得这么大的力，被纪今棠撞得快要吐血：“纪今棠，你能不能离我远点。”<br/><br/>
“你还在生我的气？这才几年，你就跟我这么生疏了……”<br/><br/>
纪今棠眼眶微红，完全不想放开殷长夏，可看他表情极差，便误会殷长夏是在生气，满怀忐忑的说，“阿祈，没想到你也进了这个游戏。”<br/><br/>
殷长夏观察着他的一举一动，神经始终紧绷。<br/><br/>
只因眼前这人是双重人格的女！装！大！佬！<br/><br/>
看来现在掌控身体的，不是那个危险的人格。<br/><br/>
一想到纪今棠的另一个人格，殷长夏的脸色极度难看，竟不自觉的微微颤抖。<br/><br/>
和纯良的纪今棠不一样，那个人格极度危险，是个不折不扣的病娇。<br/><br/>
纪今棠也看着他，完全柔弱的模样，没有半点杀伤力：“阿祈？你怎么一直看着我？”<br/><br/>
殷长夏缓缓的松了口气，语气又变得疏远：“没什么。”<br/><br/>
只要那个危险的人格不出现，什么都好说。<br/><br/>
纪今棠眼底完全一派天真，悄悄凑近了他：“我知道阿祈不喜欢，我不会让他出现的。”<br/><br/>
殷长夏：“！”<br/><br/>
纪今棠将殷长夏的手放到了自己的头上，表情里充满了迷醉，仿佛喝了酒，面颊上也染上了殷红：“阿祈，你会表扬我吗？”<br/><br/>
心蓦然颤了颤。<br/><br/>
殷长夏脸色微变，便想离开纪今棠身边，可握着他手腕的那只手力气极大，还强行放到自己头上，令殷长夏完全无法挣脱开。<br/><br/>
纪今棠原本的人格，不应该是柔弱的吗？<br/><br/>
为什么力气这么大！？<br/><br/>
殷长夏木着脸，被强迫的撸了一把纪今棠：“表扬、会表扬。”<br/><br/>
此刻的他满脑子都是……当初连瓶盖都扭不开的纪今棠，竟然有这样的怪力。<br/><br/>
手腕好疼。<br/><br/>
殷长夏的话已经敷衍到不能再敷衍，纪今棠的眼神却变亮，强行按着殷长夏的手，揉着自己的头，表情里充满了餍足，犹如猫儿吃饱了食物似的。<br/><br/>
殷长夏：“……”<br/><br/>
这样的骚乱，自然引起了徐默的注意。<br/><br/>
这年头撒娇都这么硬核！<br/><br/>
也只有邱平那傻子觉得纪今棠无害，徐默的本能告诉着他，绝对不要靠近纪今棠。<br/><br/>
比起周迎而言，明显纪今棠更加渗人！<br/><br/>
徐默拧着眉，又缓缓将目光放到了那边——<br/><br/>
纪今棠穿着女装，柔和的剪裁衬得他的五官更加精致，犹如春花般，是被精心养出来的矜贵气。<br/><br/>
他的美貌是公认的，若是利用自己的美貌，怕是许多人都会争先恐后为他赴死。<br/><br/>
可一脸狼狈的殷长夏站在纪今棠身边时，却完全没有被盖过去，光看那身形，便觉得胜了一筹，用最好的水墨也画不出的韵致。<br/><br/>
徐默不由想——<br/><br/>
如果殷长夏擦掉脸上的泥水，认真收拾出来，会有多么好看？<br/><br/>
徐默正看得入神，那边周迎终于忍无可忍：“你们到底要抱到什么时候？”<br/><br/>
周迎就一直是队伍核心，众人恐惧鬼怪，早已经抱了周迎的大腿，尤其是邱平！<br/><br/>
他不得不讨好的纪今棠，竟然在殷长夏面前这样伏低做小？<br/><br/>
邱平气愤不已，觉得自己脸疼，像是被人狠狠打了几巴掌。<br/><br/>
邱平阴阳怪气的说：“你们都知道鬼宴boss了吧？听说是大凶厉鬼，吸食四方怨气。某些拖后腿的小白脸，怕是躲不过了。”<br/><br/>
这样的针对，也未免太明显了。<br/><br/>
纪今棠缓慢的，犹如电影慢镜头，一格格的转过头来，将满带恶意的目光放到了邱平身上。<br/><br/>
邱平：“……”<br/><br/>
明明纪今棠是躲在殷长夏身后的，需要人保护，比殷长夏更加不如。<br/><br/>
邱平却觉得，这目光犹如从最深的黑暗探来，扫过他身上最脆弱的地方，充满着血腥味。<br/><br/>
邱平的身体不自觉发抖，就连他自己也不明白这是为什么。<br/><br/>
队伍当中一直不曾说话的柯羽安听到这些，忽然间发了疯。<br/><br/>
他眼眶赤红的说道：“哈哈哈，那是只怪物，他会屠杀玩家！”<br/><br/>
寂静在队内蔓延，嘶哑的声音犹如刀割那般，割向每一个人的神经。<br/><br/>
柯羽安留在这里已经很久了，一直靠缴纳大量阳寿作为滞留游戏的代价。<br/><br/>
是的，这是新人都不知道的信息。<br/><br/>
只要号码牌没被任何玩家获取，报名时间截止后，便可以靠着缴纳三十年阳寿为代价，继续这场游戏。<br/><br/>
柯羽安的阳寿已经被花光了，这已经是最后一次。<br/><br/>
徐默：“听说boss被更替了，换成了更强的？”<br/><br/>
柯羽安无法扼制的颤抖起来，终于忍不住痛哭起来：“前一批玩家，就是因为进入鬼宴被发觉，他们被当成了百鬼的食物，当场啃食，连内脏都散落一地。现在boss换成了更强的，我们都是食物，谁也躲不过！”<br/><br/>
气氛变得凝重，众人神经紧绷。<br/><br/>
绕过荒草疯长的花园，众人终于抵达了目的地。<br/><br/>
[您已成功混入鬼宴。]<br/><br/>
[背景解密其三，抬轿的喜怒哀惧四鬼，乃是鬼宴管家，掌管着这里的一切。小镇居民供奉着他们，每年以女子鲜血喂之，使其鬼力大增。便是他们驱使着小镇居民，找到合适的冥婚对象，企图炼成鬼王。]<br/><br/>
[此次鬼宴已经是第三批，皆是一无所获。前两批进入鬼宴的活人，都被众鬼发现，在宴席上当场啃咬致死。]<br/><br/>
殷长夏微怔，原来进入宅院后，会收到背景提示？<br/><br/>
周迎面色微沉，只得硬着头皮上：“进去吧。”<br/><br/>
邱平：“周哥，这不是厨房吗？”<br/><br/>
周迎淡淡的嗯了声：“拿好你们的手牌，这可是在鬼宴里保命的玩意儿。如果东西掉了或者遗失……”<br/><br/>
邱平吞咽了下口水，头皮发麻。<br/><br/>
他仍然没忘记柯羽安刚才说的话，只要一想到那个画面，身体便异常僵硬，犹如被压着千斤巨石那般。<br/><br/>
众人朝厨房的方向走去，里面正在火急火燎的炒着菜。<br/><br/>
大厨身躯圆润，脸色呈现不正常的青紫色：“快点、快点，宾客们可等不及了。”<br/><br/>
周围忙成了一团，纸人们把碟子顶在头顶，不断的奔跑着。<br/><br/>
大厨忽然停下：“啧，菜品不够了。”<br/><br/>
他举着大刀，缓缓望向了身后的人。<br/><br/>
那竟是个玩家，手上的手牌已经消失不见。<br/><br/>
看着大厨向他走来时，男人不断的蹬脚，头不断朝后，满是恐惧：“不……求求你……”<br/><br/>
大厨完全不理，手起刀落间，已经把人犹如砍鸡崽似的砍了下来。<br/><br/>
头颅掉落下来，滚了几圈，刚好落到了刚进门的几人脚边。<br/><br/>
那颗头颅仿佛还没意识到自己的死亡，缓缓挪动着眼皮，表情满是恐惧，最终落了气。<br/><br/>
这血腥的场面，让在场众人脸色奇差。<br/><br/>
柯羽安终于忍受不住了，惨叫了起来：“啊啊啊——！”<br/><br/>
他受不了了！<br/><br/>
到底要经历多少次才能离开这个鬼游戏！<br/><br/>
随着他的尖叫声，纸人们手上不慎滑落，碗碟一同落到了地上，噼里啪啦的声音，迎合着外面的鞭炮声，听着倒也喜庆。<br/><br/>
可这样的场景，只会越发显得诡异。<br/><br/>
大厨和纸人们停下了手上的活儿，那一双双空洞的瞳孔，齐刷刷对准了他们。<br/><br/>
周迎铁青了脸：“妈的傻逼！”<br/><br/>
大厨缓缓朝着他们走来，手里的厨具还染着血，这样的模样看着完全不像是大厨，反而像是一个屠夫！<br/><br/>
众人大气也不敢喘，缓缓后退，却不慎撞到了人。<br/><br/>
回过头时，却发现这是之前抬轿的——喜怒哀惧面具人当中的喜鬼！！<br/><br/>
喜管家不悦的说道：“这么大声，是想惊动外面的宾客吗？”<br/><br/>
大厨举起染血的菜刀：“喜管家莫急，我马上解决掉他们！”<br/><br/>
喜管家‘嗯’了声，扫视着众人，缓缓将目光放到了沾满泥垢的殷长夏身上。<br/><br/>
他微微一怔：“等等！”<br/><br/>
众人心头大骇，不知道他究竟要做些什么。<br/><br/>
喜管家却靠近了他们，最终来到殷长夏的面前：“像、像啊。”<br/><br/>
什么意思？<br/><br/>
众人毛骨悚然的看着这一幕，只听身侧的喜管家爆发出一阵尖锐到极点的笑声：“真像逃掉的新郎。”<br/><br/>
殷长夏的意识越发模糊不清，仿佛被什么东西拉入更加黑暗的深渊。<br/><br/>
那里面满是张牙舞爪的怪物，不断拉拽着他，从他的鼻孔、嘴角、眼瞳，身体上但凡有孔的地方伸入，让他整个人犹如沉入深海，溺水而无法呼吸。<br/><br/>
那种恐惧，像是被具象化，如有实质般的席卷而来。<br/><br/>
殷长夏见到了不可名状的黑暗。<br/><br/>
这是殷长夏第一次那么清楚的感知，他作为凶宅主人，不光继承了宗昙，还有其余六口棺材！<br/><br/>
黑暗变得更加浓烈，逐渐分化成六只白骨森森的鬼手，争先恐后的来到他的眼前。<br/><br/>
仿佛在问——<br/><br/>
你到底什么时候放我们出来？<br/><br/>
恐惧感。<br/><br/>
这感觉浓烈得宛如翻滚岩浆，殷长夏不自觉的捂住了口鼻，身体蜷缩了起来。<br/><br/>
上方传来宗昙戏谑的声音：“主人，你还没回答我呢？”<br/><br/>
那声‘主人’，根本不是心甘情愿。<br/><br/>
那是拥有绝对实力的自傲，他仿佛是从某个高纬度，缓缓打量着自己，这种不适感令殷长夏几欲作呕。<br/><br/>
[警告、警告——]<br/><br/>
[boss即将做出危险举动，请凶宅之主尽快控制boss！]<br/><br/>
[第二次提示：boss若不前往祭祠，鬼宴则无法开展！]<br/><br/>
殷长夏浑身冷汗，拼命咬下自己的舌尖，铁腥味在口腔蔓延。<br/><br/>
可清醒是清醒了，那种被缠住的感觉，却变得尤为深沉。<br/><br/>
身体变得虚弱的同时，情况也更加糟糕——<br/><br/>
殷长夏再一次瞧见了凶宅的悬棺，仿佛棺材内部有什么东西，在缓慢的打量和窥探着他。<br/><br/>
惊恐之际，殷长夏下意识的拽住了宗昙！<br/><br/>
触碰的一瞬间——世界安静了！<br/><br/>
殷长夏大口大口的喘气，冷汗浸透了后背，整个人犹如从水里捞上来的那样。<br/><br/>
他后知后觉的反应了过来，难道是因为宗昙力量强大，才挡住了那些窥探感？<br/><br/>
殷长夏立马做出了反应：“老婆，有鬼想抓我，你粮食来源要断了！”<br/><br/>
宗昙：“……”<br/><br/>
殷长夏：“我这么单薄柔弱的身体，风都能把我吹倒，哪里供得起七只鬼！”<br/><br/>
他刚一说完，便瞧见宗昙仿佛被噎住似的，迟迟没有继续开口。<br/><br/>
做鬼不能这么暴躁！<br/><br/>
殷长夏痛心疾首：“老婆，我对你一心一意！你要保护我啊！”<br/><br/>
宗昙：“……”<br/><br/>
殷长夏：“老婆你怎么又不说话了？”<br/><br/>
然后又是一阵咬牙切齿的声音。<br/><br/>
他的脑海里又不断响起了提示音——<br/><br/>
[好感值-1。]<br/><br/>
[-1。]<br/><br/>
[-1。]<br/><br/>
[-1。]<br/><br/>
艹，这tm都减了4点了！<br/><br/>
他就说了四句话，就减了4点？<br/><br/>
殷长夏又开始打嗝了，这是他的老毛病，一旦紧张到了极点，就会止不住打嗝，怎么治都治不好。<br/><br/>
宗昙阴着脸，他从未遇见过殷长夏这样的人。<br/><br/>
旁人不是忌惮他，就是惧怕他。<br/><br/>
哪有像殷长夏这样的，竟然还敢威胁他！？<br/><br/>
殷长夏明知故问：“老婆你是想去拿回自己的右手鬼骨吗？”<br/><br/>
宗昙没理他。<br/><br/>
殷长夏在后面加油打气，就是光动嘴皮不帮忙。<br/><br/>
[好感值-1。]<br/><br/>
[提示：若是好感度-100，boss很有可能和您玉石俱焚。]<br/><br/>
殷长夏：“……”<br/><br/>
殷长夏悄然勾住了手腕上的红线，露出一个灿烂的笑容：“我找到号码牌就过去帮你，真心话！”<br/><br/>
宗昙的目光缓缓往下，落到了他的手腕的红线上，眼神冷得如冰川山樾，没有一丝温和之处。<br/><br/>
这已经是数不清多少次，被殷长夏给噎住了。<br/><br/>
只要有这碍眼的红线，事实上掌控主导权的一方仍是殷长夏。<br/><br/>
宗昙很快便转身离开，前往不远处的祭祠。<br/><br/>
只是好感度终于不再减了！<br/><br/>
殷长夏惊出一身冷汗：“还是威胁……啊不，嘘寒问暖管用！”<br/><br/>
殷长夏并未阻止，反而任由宗昙前往祭祠。<br/><br/>
毕竟游戏已经催促他第二次了。<br/><br/>
鬼宴若无法开展，他就拿不到号码牌。<br/><br/>
他不是个蠢蛋，反倒能看清许多事。<br/><br/>
之所以这样肆无忌惮，是清楚宗昙没有动手的原因——<br/><br/>
哀惧两鬼正在炼化他的鬼骨，比起殷长夏而言，宗昙更不喜欢那边。<br/><br/>
红线和鬼骨同样具有控制作用，至少在现在，殷长夏拥有红线，可以和那边的力量抗衡，让他在两边的夹缝之中，得到反击的机会。<br/><br/>
见识了宗昙疯批、又神经质一样的个性，殷长夏不由忧心忡忡。<br/><br/>
宗昙是一颗定是炸/弹，随时随地都有被点燃引线的风险。<br/><br/>
手腕处的肌肤仍在微微发麻，殷长夏只觉得自己犹如一块被恶狼盯上的肥肉，只要稍微放松警惕，就会被啃食殆尽。<br/><br/>
真是可怕。<br/><br/>
鬼骨的事和号码牌同样重要，可哪一边都不能放弃！<br/><br/>
没能得到号码牌，会让自己失去生命；没能得到鬼骨，又会令自己丧失对boss的控制权。<br/><br/>
殷长夏喃喃自语：“也许让宗昙和我分头行动，牵制住哀惧两鬼，是个好选项……？”<br/><br/>
怒哀惧三只鬼他根本对付不过来，此刻分散敌人战力，只留下一只怒鬼，才是最佳选择。<br/><br/>
更别提进入游戏时，系统便提示他操控宗昙前往祭祠，鬼宴才能开启。<br/><br/>
[您已成功安抚了boss、对boss的控制力+1。]<br/><br/>
啥？<br/><br/>
他刚才贴着宗昙，就是成功安抚了？<br/><br/>
基佬鬼的心，殷长夏永远无法弄懂！<br/><br/>
算了。<br/><br/>
想这么多也没用，先得到一样再说。<br/><br/>
一想到这里，殷长夏便下定了决心。<br/><br/>
先取得号码牌吧！<br/><br/>
[您杀死了喜面，引起了怒哀惧三鬼的憎恨。一旦遇上，他们将和你不死不休。]<br/><br/>
[玩家：殷长夏。]<br/><br/>
[阳寿：1天。]<br/><br/>
[生命值：评价e（癌症晚期，你极度脆皮，挠你一爪就要吐血）（阳寿极速减少，癌细胞恶化中）]<br/><br/>
[备注：养灵体质（未知）、凶宅主人（1/7）。]<br/><br/>
[拥有物：喜面（邪）。]<br/><br/>
[状态：三鬼的憎恨（在和他们对战时，三鬼的狂化可能性增大）、冥婚（未完成）、体力弱化+20%（您非常羸弱，身体极差，没人保护就嗝屁了！）]<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="69792978"&nbsp;&nbsp;chaptername="140、第十一章">加入书签</a>
</div>
