    
<br/><br/>    第328章SSS级别的地狱难度
<br/><br/>    陆云萝一脸怪异的看向寻风。
<br/><br/>    龙阎这家伙居然真的是弯的？
<br/><br/>    亏她昨天有一瞬间还以为那家伙是不是看上自己了！
<br/><br/>    果然她还是太自恋了！
<br/><br/>    龙阎就是有断袖之癖！
<br/><br/>    只是没想到今天居然会这么明目张胆！
<br/><br/>    三十个小鲜肉啊！
<br/><br/>    这家伙的胃口也太大了！
<br/><br/>    陆云萝的脑海里脑补出了一副少儿不宜的画面。
<br/><br/>    一个带着银色面具的男子一脸冷漠的坐在床榻上。
<br/><br/>    身边环绕着三十名衣衫不整的美男们。
<br/><br/>    陆云萝吞了吞口水，对这位龙公子只剩下两个字的感叹，牛逼！
<br/><br/>    赵老板一脸疑惑，“请问你们门主是……”
<br/><br/>    寻风懒得废话，从怀里直接掏出一张一千两的银票，“够不够？”
<br/><br/>    赵老板眼睛一亮，一千两？
<br/><br/>    要知道这些人他买下来一共只花了三百两的银子，现在这位男子居然要花一千两银子把这些人全部买走？
<br/><br/>    这么一转手他可就直接挣了七百两的银子啊！
<br/><br/>    当下想也不想的同意了。
<br/><br/>    反正这位陆公子也没答应他的要求，想来应该也不会收下这些人了。
<br/><br/>    将手中的卖身契交给寻风之后，拿着那一千两的银子快速的离去了。
<br/><br/>    那速度之快，似乎生怕寻风反悔把他叫回去了。
<br/><br/>    于是，这些原本送给陆云萝的小鲜肉们就这样被寻风买走了。
<br/><br/>    陆云萝本来也没打算收。
<br/><br/>    毕竟养这么多的小鲜肉一个月恐怕得花不少的银子。
<br/><br/>    她暂时还养不起。
<br/><br/>    一脸可惜的看了一眼那些小鲜肉们，为他们接下来惨绝人寰的日子感到心痛。
<br/><br/>    希望龙阎能够好好的善待他们吧。
<br/><br/>    中午的时候。
<br/><br/>    左明意外的来了一趟。
<br/><br/>    “娘娘，苦寒之地那边来信了！”
<br/><br/>    六月份的时候，陆云萝让左派人去苦寒之地打点安排一下丞相府的下人。
<br/><br/>    现在两个多月过去了。
<br/><br/>    终于有消息传过来了。
<br/><br/>    陆云萝安耐住心中的激动，连忙将左明递过来的信拆开看了一下。
<br/><br/>    看完之后，脸上的疑惑越来越重。
<br/><br/>    她记得原主的记忆里，丞相被斩首，丞相府的其他所有人都被发配到了苦寒之地啊？
<br/><br/>    怎么左明派去的亲信，连一个人都找不到呢？
<br/><br/>    “左明，这件事情你怎么看？”
<br/><br/>    陆云萝眉头紧锁，越发觉得这件事没那么简单。
<br/><br/>    左明思索了一会说道，“丞相府的人应该没有被送到苦寒之地。”
<br/><br/>    否则一旦进入苦寒之地，没有相关的手续和文契是很难出来的。
<br/><br/>    “那他们会去哪呢？”
<br/><br/>    丞相府的下人上上下下少说也有七八十口人。
<br/><br/>    总不可能就这么无声无息的消失了吧？
<br/><br/>    “最有可能的就是在去苦寒之地的路上逃走了，或者遇害了……”左明说道。
<br/><br/>    陆云萝点了点头，如果是逃走了还好，可若是遇害……
<br/><br/>    她只要一想到那种情况，这心头就沉甸甸的。
<br/><br/>    “我让他在苦寒之地再多留一段时间，看看能不能查出什么蛛丝马迹出来。”左明说道。
<br/><br/>    “也只能如此了。”
<br/><br/>    希望他们，都还活着吧……
<br/><br/>    左明离开之后，陆云萝去了一趟农商会。
<br/><br/>    更新了一下酒楼的菜谱，加了一样麻辣小龙虾进去。
<br/><br/>    而门口的谷砻农具在外面展示了两天之后，每个人都对谷砻赞不绝口。
<br/><br/>    使用的话农商会还分文不收。
<br/><br/>    这让百姓们更是高兴。
<br/><br/>    前来预约使用的老百姓名单已经排到了十天之后。
<br/><br/>    天下农商会的口碑也因为谷砻直线上升，在百姓中间口耳相传。
<br/><br/>    每天店铺的门口还有不少的百姓们围观，看看不用石头碾就能脱壳的农具到底长什么样。
<br/><br/>    而康县的木匠们听说了谷砻这个农具后，不少人都过去问了一下相关情况，仅仅两天时间，就有不少的木匠被谷砻吸引加入了天下农商会。
<br/><br/>    相信过不了多久，谷砻这样农具应该会渐渐的出现到市场上，逐渐成为寻常普遍的农具。
<br/><br/>    临走时让史岳帮她招两个厨娘送到她的宅子去。
<br/><br/>    又去街道上买了一些各种调料，想要回去研究一下火锅的底料。
<br/><br/>    下午回来的时候。
<br/><br/>    她发现宅子另外一侧的隔壁也有人住进来了！
<br/><br/>    门口停着好几辆马车，不断的有人进进出出搬着东西。
<br/><br/>    陆云萝看了几眼准备进门的时候，忽然看到了一抹许久未见的身影。
<br/><br/>    “云萝！”赫连狱看到陆云萝之后，阴柔的脸上露出了一抹温和的笑意。
<br/><br/>    连忙从远处走了过来。
<br/><br/>    陆云萝的心咯噔一下，“你这是搬过来了？”
<br/><br/>    “是啊，费了好大的功夫才让宅子的原主人将这座宅子卖给我，以后，我们就是左邻右舍了。”赫连狱看着陆云萝，满脸的温柔。
<br/><br/>    为了这座宅子，他花了将近十倍的价格才买下来。
<br/><br/>    看着眼前的陆云萝，他觉得这一切都是值得的。
<br/><br/>    就在这时，寂无绝的宅子大门忽然吱嘎一声打开了。
<br/><br/>    寂无绝一身玄青色的衣衫从里面走了出来。
<br/><br/>    目光森然的往这边看了一眼。
<br/><br/>    陆云萝身子一抖。
<br/><br/>    很听话的挪了两步，让自己和玉公子保持着一定的距离。
<br/><br/>    寂无绝很快就收回目光，上了一辆马车之后离开了。
<br/><br/>    陆云萝微微松了一口气。
<br/><br/>    皱眉看了看她宅子的左边，又看了看宅子的右边。
<br/><br/>    一想到自己夹在这两人中间，顿时又是一个头两个大。
<br/><br/>    她以后又要开始过鸡飞狗跳的日子了吗？
<br/><br/>    不行！
<br/><br/>    这一次，她要主动出击！
<br/><br/>    帮龙阎追到玉公子！
<br/><br/>    想到这，陆云萝立刻一脸微笑的看向赫连狱，“玉公子，不知道，你对男人有没有兴趣？”
<br/><br/>    难得看到陆云萝冲着他微笑，赫连狱心头微微一荡，看着她一脸温柔的说道，“我只对你感兴趣。”
<br/><br/>    陆云萝身子一僵。
<br/><br/>    她差点忘了，这玉公子找了原主两年多。
<br/><br/>    对原主的感情可能没那么容易放下。
<br/><br/>    更别说让他喜欢上一个男人了！
<br/><br/>    这简直是SSS级别的地狱难度。
<br/><br/>    “打扰了！”
<br/><br/>    陆云萝微微一笑，转身就走。
<br/><br/>    她总不能为了帮龙阎追玉公子把她自己再给搭进去吧？
<br/><br/>    反正她农庄还有房子，大不了她明天再住回去就是。
<br/><br/>    赫连狱心情不错的看着陆云萝离去的背影。
<br/><br/>    转身。
<br/><br/>    阴柔的俊脸上挂着温柔的笑容。
<br/><br/>    云萝。
<br/><br/>    我会让你离不开我的！<br/><br/>