    蒙贊从身后拔出宝剑，呛！宝剑出鞘，发出一声龙吟。
<br/><br/>    嗖！
<br/><br/>    蒙贊腾空飞起，宝剑带着寒光直接刺向艾龙的位置。
<br/><br/>    仇天一咬牙关，使出浑身的真气双手抓向蒙贊的宝剑。
<br/><br/>    “仇天！”
<br/><br/>    “仇天大哥！”
<br/><br/>    艾龙一声大叫，用力一扯，将仇天拉到一边，自己伸手接下了蒙贊的攻击。
<br/><br/>    “大伯！”
<br/><br/>    艾龙的双手紧紧抓住蒙贊的宝剑，血，顺着手指留下，一滴滴落在地上。
<br/><br/>    嘭！
<br/><br/>    蒙贊撤出宝剑，抬腿就是一脚，如果这脚踹在艾龙的身上，艾龙不死也得脱层皮。
<br/><br/>    唰！
<br/><br/>    一道强劲的幻影破门而入，隔空把艾龙抓起，瞬间窜出去一丈开外，蒙贊的攻击落空，轰在后面的墙上。整栋墙面直接被轰出了一个大窟窿。
<br/><br/>    “林大哥！”
<br/><br/>    “林先生！”
<br/><br/>    林战从门口走了进来，滴刃从地上扶起仇天。
<br/><br/>    “战哥，对不起，我给你丢脸了！”
<br/><br/>    看到林战出现，仇天松了口气的同时，又感到羞愧。
<br/><br/>    “无妨，他是终极，你打不过很正常。”
<br/><br/>    林战一脸的平静。贺平事情说出来后，林战录了口供，便把它交给艾子轩，以为这件事情就解决了，谁知道忽然接到艾子轩的求救短信，身为商务会长的车臣，竟然联合燕京的公司老板，
<br/><br/>    一起针对艾家，这是作死的节奏。
<br/><br/>    艾琳去了基地，林战自然要帮助艾龙了。
<br/><br/>    “喂，你就是打败了四大世家的林战？”蒙贊是来自北方，对于南域的事情，也是一知半解，不过看到林战三十不到，心里踏实了，一个人修炼武道，整个过程下来，最起码要几十年的光景，他十多岁修武，到
<br/><br/>    现在不过是武师终极，在华夏自认为已经很了不得，毕竟武圣，宗师之类，整个地球也没多少。
<br/><br/>    “啰嗦！”
<br/><br/>    林战看到仇天受伤，心里已经非常生气了，蒙贊还在那里哔哔，顿时怒了。
<br/><br/>    轰！
<br/><br/>    距离蒙贊几米之外，林战便轰出一掌，强劲的真气，直接轰在了蒙贊的身上。
<br/><br/>    蒙贊连躲都没法躲，顿时飞了出去，在半空中吐出一道血线，随后重重的砸在地上。
<br/><br/>    “不可能，你这么年轻！”
<br/><br/>    倒在地上的蒙贊大吃一惊，同时又有些不甘心，自己威武了一辈子，会败在乳臭未干的毛头小子的身上。
<br/><br/>    呛！
<br/><br/>    宝剑再次出鞘，人剑合一，直接飞向林战，蒙贊这样的举动，可是使出了他的全部本领，也是有信心能够打败林战的。
<br/><br/>    “大人，我来对付这个老看东西！”
<br/><br/>    滴刃对于打仗，可是嗓子眼里伸巴掌，眼睛直冒光。
<br/><br/>    轰！
<br/><br/>    林战起身，一脚踹开飞滴刃，手臂轻轻挥向蒙贊。
<br/><br/>    “这个人，我亲自来！”仇天的受伤让林战想起在南吴的时候。为了保护秦柔母女而陨落的他的那些弟兄们。那时候他并不在身边，没有能力保护自己出生入死的弟兄。刺虎，陌染，卢鑫等人都
<br/><br/>    是死在了同为修武的人手中。
<br/><br/>    如果今天自己不出现，仇天恐怕也是难逃一死。
<br/><br/>    林战出拳一击。
<br/><br/>    别看林战只是使了一成的力度，但是在蒙贊看来，简直就是磅礴之力。
<br/><br/>    “这，这不可能啊！”
<br/><br/>    蒙贊惨叫一声，连人带剑直接飞了冲破窗户，从商务会所直接飞了出去。
<br/><br/>    会议大厅里鸦雀无声，武道武师终极，在林战的手里，连一招都过不去，这林战也太厉害了！
<br/><br/>    尤其是车臣，是从头凉到脚后跟，他还是低估了艾家在林战眼里的位置。
<br/><br/>    他噗通一声瘫倒在地上，眼里闪过绝望，完了，林战不会放过自己的。
<br/><br/>    不仅是车臣，所有跟艾龙翻脸的合作公司的董事，脸色也变得难看，这就叫做偷鸡不成反蚀一把米。
<br/><br/>    哗啦一声巨响，玻璃窗户直接被撞开，地上的车臣眼神一亮。
<br/><br/>    蒙贊浑身是血的破窗而入，连人带剑再一次扑向林战。
<br/><br/>    他不甘心，一定要给林战一个猛烈的反击。
<br/><br/>    “找死！”
<br/><br/>    林战一声冷哼，身体瞬间在原地消失。
<br/><br/>    “人呢？！”
<br/><br/>    扑了空的蒙贊一下子愣住了，他的昆仑斩是他的必杀绝技从来都没有落空过，他都感觉到自己的宝剑刺破林战的衣服了，怎么眨眼的功夫林战就不见了呢！
<br/><br/>    “你死定了！”
<br/><br/>    林战阴森森的声音在蒙贊的后面想起。
<br/><br/>    “不好！”
<br/><br/>    蒙贊大惊，刚要转身。
<br/><br/>    “跪下！”
<br/><br/>    一声暴喝，蒙贊顿时感觉一股强大的力度压在自己的头顶，身体忍不住颤抖起来，双膝也不是不受控制的弯了下去！
<br/><br/>    咚！
<br/><br/>    蒙贊狠狠的跪了下去，地板因为承受不住，直接爆裂，地面被砸了一个深坑。
<br/><br/>    “啊！”
<br/><br/>    蒙贊再也忍受不住的惨叫出声。
<br/><br/>    双腿之下，膝盖骨碎裂，鲜血不住的往外流。
<br/><br/>    “你，你竟然是大宗师！”
<br/><br/>    这一刻，蒙贊再也不淡定了，眼里露出恐惧，林战竟然是宗师级别，他怎么就这么倒霉，出道数十载，在北方也是赫赫有名，如今却栽在林战的手里。
<br/><br/>    “蒙贊，在北方无恶不作，我还没腾出功夫去找你算账，你自己倒找上门来，这就是天堂走路你不走，地狱无门你闯进来！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    “前辈，饶命！”
<br/><br/>    蒙贊再也不敢嚣张，匍匐在地，不住的求饶。
<br/><br/>    “林大哥，不能放过他，他差点害死仇天大哥！”
<br/><br/>    艾子轩来了精神，嗷的一嗓子冲出来，对着蒙贊就是一顿拳打脚踢，可怜的蒙贊，不敢出手，咬着牙承受着。
<br/><br/>    “你怎么样？”
<br/><br/>    暂时不理会蒙贊和车臣等人，林战来到仇天的面前。
<br/><br/>    “战哥，我没事。”
<br/><br/>    仇天刚说完，又忍不住吐了一口血，他捂着胸口，脸上的痛苦想掩盖都掩盖不了。
<br/><br/>    林战意念一动，一个瓶子出现在他的手里，里面装的正是天都精水。
<br/><br/>    “喝了它！”
<br/><br/>    天都精水的能量，就好比太上老君的灵丹妙药，对于修复内伤，效果特别明显。
<br/><br/>    “天都精水！”
<br/><br/>    跪在地上的蒙贊也看到了，他眼里闪过阴狠。
<br/><br/>    突然从地上跳起来扑向仇天，只要有了天都精水，他可以直接突破武圣甚至更高，如果真是那样，虽然打不过林战，逃命还是完全可以的。
<br/><br/>    嘭！随着蒙贊的起身，林战一掌拍在他的头顶！<br/><br/>