    平时都有红袖站在床榻边等他入睡后再离开，如今身旁没有呼吸声，萧予安他睡，不，着。
<br/><br/>    在数绵羊，背数学公式，念英文讲稿等方式都不能激起自己任何睡意后，萧予安翻身爬起，不再挺尸。
<br/><br/>    他思考数秒，从窗户翻了出去。
<br/><br/>    守窗的是一名刚选为侍卫的少年，见到皇上大半夜不睡觉，突然从窗户翻出来，吓得肝胆倶裂，魂飞魄散。  萧予安穿着一身白色里衣，长发披散，对着少年侍卫咧嘴一笑，露出一口白森森的牙：“这?位?朋?友?啊?”  小侍卫一翻白眼，看见自己逝去的爷爷正在一条开满彼岸花的河对面呼唤自己的乳名。
<br/><br/>    萧予安把小侍卫掐醒，小侍卫惊慌失措：“皇上你怎么，怎么......”
<br/><br/>    “睡不着，出来昤诗作对，赏花看月。”萧予安摆摆手，小场面，不要慌，“这位朋友，你会作诗吗？来，对着  万古皎月，来一首呗。”
<br/><br/>    小侍卫吓得都放弃思考了，拧着眉毛哼哧哼哧半天说：“月亮圆又圆，像个大玉盘。”
<br/><br/>    萧予安抚掌：“妙！对仗工整，简洁易懂，直击心灵，再来两句。”
<br/><br/>    小侍卫被夸得飘飘然：“仔细再一看，更像葱油饼。”
<br/><br/>    萧予安问：“你是不是饿了？”
<br/><br/>    小侍卫揉着肚子点点头，忽而反应过来自己在做什么，惊恐万分，猛地下跪磕头：“皇上，微臣瞎说胡话偷  懒，还请皇上责罚！  ！  ”
<br/><br/>    萧予安哭笑不得：“你起来，去吃点东西吧。”
<br/><br/>    “皇上你去哪？  ”小侍卫抬头看见萧予安悠悠然往外走。
<br/><br/>    “去找人谈谈人生。”
<br/><br/>    萧予安往正殿门口走去，远远地站着，没有看见晏河清的身影，于是悄悄向次房走去。
<br/><br/>    给奴仆侍卫住的次房周围没有什么巡逻，萧予安大摇大摆地来到晏河清厢房门前，抬手要敲而后顿住。
<br/><br/>    都这么迟了，晏河清肯定睡了。
<br/><br/>    萧予安悻悻收回手，转身要走，他只穿了件单薄的里衣，夜间寒风一吹，顿时簌簌发抖打了个喷嚏。
<br/><br/>    好冷好冷，赶紧回去了。
<br/><br/>    萧予安搓搓手臂，身后突然传来开门声，萧予安扭回身子，对开门的那人咧嘴一笑：“你怎么还没睡？”
<br/><br/>    “上半夜我巡逻，刚回来。”晏河清解下外袍，紧紧裹上萧予安，“怎么了？出什么事情了？”
<br/><br/>    “没什么大事。”萧予安跟着晏河清踏入屋内，屋里光线暗淡，除了外头皎洁的月光，只有桌上燃着一根忽明  忽暗的蜡烛，“我睡不着。”
<br/><br/>    “睡不着？  ”晏河清掩上门。
<br/><br/>    “对，我有病。”<br/><br/>