    
<br/><br/>    说完之后，季元元倒腾着小短腿，去找了李勇。
<br/><br/>    “二舅，我们回去吧，我妈也该回家了，看不见我要着急了。”
<br/><br/>    李勇抱起季元元，放在了自行车的横梁上，对着张坤点了点头之后，这才离开。
<br/><br/>    张坤站在原地，根本没看见李勇与他打招呼。
<br/><br/>    刚才元元的童言童语，让他忽然间明白了一件事情。
<br/><br/>    李絮拒绝他的示好，未必是因为对他没有感觉。
<br/><br/>    李絮已经有了三个孩子，大概是以后不会再生了。
<br/><br/>    想到这一点，张坤心中忽然有些茫然。
<br/><br/>    如果和李絮在一起的代价是以后都不会有自己的孩子了，那值得吗？
<br/><br/>    ……
<br/><br/>    李勇和季元元到家的时候，都九点多了。路上的时候又耽误了一些功夫，李勇带着季元元去买了一些零食，假装两个人出去只是买零食去了。
<br/><br/>    李絮根本没有怀疑，只是责备李勇道：“又乱花钱，就你这样大手大脚的，能攒下几毛钱？再说了，她现在换牙呢，不能吃太多的零食。”
<br/><br/>    她朝着季元元伸手，哄劝道：“元元乖，把零食给妈妈，妈妈给你保管好不好？”
<br/><br/>    季元元将手上的零食放到了李絮的手里，扯出了一个讨好的笑容来。
<br/><br/>    她一笑，牙缝就露出来了，李絮的神色更加的严肃：“以后不准让你舅舅给你买零食，知道吗？”
<br/><br/>    季元元上前，揪住李絮的衣袖：“妈妈，我知道了，你别生气了！”
<br/><br/>    在她的笑容攻势下，李絮也有些顶不住了，笑了出来：“你听话，妈妈当然不生气。”
<br/><br/>    李絮丝毫不知道季元元和李勇去见过张坤，而接下来的一个周，李勇和季元元都没再见过张坤。
<br/><br/>    又是一个周末，李勇和李絮带着三个孩子回家。李淼这次也回，一模考试的成绩出来了。
<br/><br/>    路上，李勇用自行车驮着季元元，李絮骑着小三轮带着季子轩和季子昂。
<br/><br/>    “二舅，张叔叔最近有没有找你？”季元元坐在李勇自行车的横梁上，悄悄的问道。
<br/><br/>    李勇的表情有些失落：“没有！”
<br/><br/>    闻言，季元元也叹了一口气：“张叔叔不会是打退堂鼓了吧？”
<br/><br/>    李勇心中也摸不准，当即呢喃道：“不会吧！”
<br/><br/>    季元元的表情有些恹恹的：“好可惜啊！”
<br/><br/>    ……
<br/><br/>    一行人很快就回了家，只有李志明和刘桂花在家，李淼要第二天一早才能回来。
<br/><br/>    李絮回到家的第一件事情，就是去看院子里的大棚。
<br/><br/>    掀开边缘处的薄膜，李絮钻进了大棚里面。
<br/><br/>    天色已经黑了，李絮就拿了手电筒。
<br/><br/>    大棚里面温度适宜，土壤松软，种子已经发了芽。
<br/><br/>    看的出来，爹娘侍弄的很好，是用了心的。
<br/><br/>    紧接着，李勇也进来了。
<br/><br/>    蹲在李絮的身边，李勇的表情却有些不确定。
<br/><br/>    “姐，大棚真的能赚钱吗？”
<br/><br/>    他对这一块，可没什么研究。也特意问过同事们，都说对这玩意没什么了解。
<br/><br/>    十里八乡的，倒是很少见这个东西。投进去几千块，要是打了水漂怎么办？他们家是穷人家，可禁不起这么折腾。
<br/><br/>    “当然了，只要弄好了，肯定赚钱。”李絮是仔细研究过的，十分坚定的说道。
<br/><br/>    要是不赚钱的事情，她也不能让爹娘去干啊。
<br/><br/>    “我在菜市场呆了这么长时间了，也算是有些心得了。现在的人与过去不一样了，手里都有了些钱，只要你的菜好，他们其实是不太在意价格的。”
<br/><br/>    她卖的菜，比市场价其实是高一些的。不过她的菜品质好，口感也好，有不少的回头客呢！
<br/><br/>    李勇一向信任李絮，闻言便点了点头，低声道：“那看看爹娘能不能种，要是行的话，把咱家的地全都弄上大棚，我手里也攒了一千来块钱了。”
<br/><br/>    姐弟两个在大棚里说了一会儿话，这才回了屋。
<br/><br/>    李淼是第二天上午十点左右才到家的，回家的时候，脸色不太好看。
<br/><br/>    季子轩和季子昂正在院子里，陪着李志明在大棚里面拔草。
<br/><br/>    季元元陪着刘桂花在院子里洗衣服，见李淼回来，甜甜的叫了一声：“小姨……”
<br/><br/>    李淼勉强的应了一声，然后径自回了西屋，关上了门。
<br/><br/>    李勇跟在她后面，手里拎了一个大包，那是李淼的行礼。村里的客车线路是固定的，到每个村的时间也差不多是固定的。
<br/><br/>    所以李勇估摸着李淼快到了，就提前去了客车停靠的地方等着，接回了她。
<br/><br/>    李絮在厨房摘菜，闻言走了出来却没看见李淼，有些奇怪的问道：“淼淼呢？”
<br/><br/>    刘桂花摇了摇头，“在屋里呢，看着脸色不太好，你去看看，是不是考得不好？”
<br/><br/>    李絮的脸色有些严肃，她回到厨房，放下手中的菜，去了西屋。
<br/><br/>    季元元眼睛一转，也跟着去了。
<br/><br/>    不过她只是藏在李絮的身后，并不说话。
<br/><br/>    进了门，李淼正趴在被子上。
<br/><br/>    “怎么了？哭了？”李絮上前，轻轻的拍了拍李淼的肩膀，温柔的问道。
<br/><br/>    李淼摇了摇头：“姐，我这次一模考试成绩不好。我要是考不上大学怎么办呀？”
<br/><br/>    她的脸闷在被子里，声音有些不太清晰。
<br/><br/>    “怎么会考不上，你这么聪明！再说了，距离高考还有接近三个月呢，这三个月，你好好复习，肯定能考上的。”李絮安慰道。
<br/><br/>    “家里这么难，爹娘还供我读书，我要是考不上……”李淼的声音有些哽咽，“可是我已经努力了，成绩还是不如他们。”
<br/><br/>    这种无力感，快要把李淼压垮了。
<br/><br/>    她知道家里不容易，所以一直是班里最努力的那几个人之一。
<br/><br/>    可是无论她怎么努力，成绩还是不如那些人。
<br/><br/>    “没关系的淼淼，你要是考不上，咱们就再复读一年。爹娘现在正在考虑种大棚呢，等大棚弄好了就有钱了。”
<br/><br/>    李絮伸出手，温柔的抚摸着李淼的肩膀，安抚着她。
<br/><br/>    李淼有些诧异的把脸从被子里抬了起来：“大棚？”
<br/><br/>    这一抬头，才发现了季元元也在。
<br/><br/>    在外甥女面前哭鼻子，李淼觉得有些丢脸，连忙抬手擦了擦眼角。
<br/><br/>    季元元连忙回了一个甜美的笑容，李淼抿了抿唇，对着季元元伸出了手。
<br/><br/>    季元元见状，连忙上前。李絮将她抱了起来，放在自己的面前。<br/><br/>