
“墨回锋在筹谋回京一事。”<br/><br/>
云绾宁认真的听面前的小蛇“嘶嘶嘶”了好一阵子，都被它给“嘶”的头疼了，这才对着身边的墨晔说道。<br/><br/>
墨晔皱了皱眉。<br/><br/>
他看了看小蛇，又看了看云绾宁。<br/><br/>
“它‘嘶’了这么久，居然就只说了这一句话？！”<br/><br/>
虽然到现在，他对于云绾宁能与动物沟通的本领仍感到震惊……<br/><br/>
但好歹习惯了不少。<br/><br/>
“那倒也不是。”<br/><br/>
云绾宁轻轻拍了拍面前摇晃着三角脑袋的小蛇，轻声说道，“去吧，继续盯着那个毒妇，她有动静就来告诉我。”<br/><br/>
小蛇又“嘶嘶”了两声，悠闲地爬窗离开了。<br/><br/>
墨晔好奇的看着云绾宁，“宁儿，它到底跟你说什么了？”<br/><br/>
云绾宁低低的笑了起来，“它说，秦似雪那女人就是个毒妇！”<br/><br/>
“说先前它们都认为我是个毒妇……”<br/><br/>
她轻咳一声。<br/><br/>
虽说先前她威胁了那些个小家伙，因此在它们心里，她就是头等毒妇一般的存在……<br/><br/>
但是昨晚跟踪了秦似雪后，才知“一人更比一人毒”。<br/><br/>
秦似雪才是最毒的存在啊！<br/><br/>
“它是事无巨细，连秦东临和秦似雪说了什么，都告诉我了。”<br/><br/>
“它们说什么了？”<br/><br/>
墨晔问道。<br/><br/>
“说秦东临还在写陈情书，还说他的陈情书被父皇满宫上下的垫桌脚。”<br/><br/>
又将秦似雪和秦东临说的那些话，都告诉了云绾宁。<br/><br/>
难怪会“嘶嘶嘶”那么久呢，就连墨晔都被“嘶”的耳朵疼。<br/><br/>
他掏了掏耳朵，“所以秦似雪和秦东临到底密谋什么了？我怎么瞧着你方才的脸色，有些不大好看？”<br/><br/>
“我……”<br/><br/>
云绾宁正要张口。<br/><br/>
突然想起，墨晔还不知道墨回锋不是墨宗然亲生儿子的事。<br/><br/>
而秦似雪与秦东临，商议的正是这事儿！<br/><br/>
若眼下就这样告诉墨晔……<br/><br/>
他会不会一怒之下，去拆了秦相府与三王府？！<br/><br/>
甚至还会派人即刻启程，去摘了墨回锋的脑袋？！<br/><br/>
若是如此，定会惊动赵皇后。<br/><br/>
赵皇后便知是墨悠悠泄露了此事，到时候她恐怕会有危险。她答应过墨悠悠，暂时不告诉任何人……<br/><br/>
云绾宁有些为难。<br/><br/>
见她犹豫不决，墨晔一双眉愈发拧紧了。<br/><br/>
“宁儿，本王还从未看见过你欲言又止的样子。”<br/><br/>
只一眼，便知云绾宁有事瞒着他。<br/><br/>
她不说，他自然不会追问，他会尊重她的决定。<br/><br/>
但若事关她的安危……<br/><br/>
墨晔眯了眯眼，“就算你眼下不告诉我，为夫也会想到其他的法子，撬开你的嘴……”<br/><br/>
他的眼神落在了她嫣红的唇上，瞧着的确有些“危险”啊！<br/><br/>
趁他还未来得及行动之前，她一把捂住了他的嘴，“你不要胡来！这里可是翰王府，被墨翰羽他们瞧见了，青天白日的你怎么解释？”<br/><br/>
“本王又没有说对你做什么，你紧张什么？”<br/><br/>
墨晔拉下她的手，一脸“真诚”，“所以你愿意告诉我，到底有什么事瞒着我了吗？”<br/><br/>
“我可以告诉你，但是你千万要保密。”<br/><br/>
云绾宁咬咬牙，到底是打算告诉他了。<br/><br/>
虽说失信于墨悠悠，但这件事实在太过重大。<br/><br/>
一直瞒着所有人，就怕后果不堪设想！<br/><br/>
“你不能告诉任何人。不论是父皇还是母妃，或者任何人，尤其是母妃千万不能说！此事事关重大，甚至关乎南郡江山……”<br/><br/>
她深深地扫了墨晔一眼。<br/><br/>
他便知，这件事恐怕比他想象中更加严重了。<br/><br/>
他蹙眉，“好，本王答应你，不会告诉任何人。”<br/><br/>
顿了顿，他也一本正经的保证，“尤其是母妃。”<br/><br/>
自家老母亲那张嘴守不住任何秘密，墨晔比谁都清楚。<br/><br/>
“这件事，是五姐姐告诉我的，事关她的性命安危，我受她所托一直艰难的守着这个秘密，连你也没有告诉。”<br/><br/>
一听这话，墨晔便知这女人瞒了他许久了！<br/><br/>
“看来，时日已久啊！”<br/><br/>
他语气意味深长，带着一股子“等你说完后、本王再与你秋后算账”的味道。<br/><br/>
云绾宁讪讪的笑了，“这也不怪我！你要怪就怪五姐姐！当初是她在我面前痛哭流涕，不让我告诉你的。”<br/><br/>
痛哭流涕？<br/><br/>
这很墨悠悠！<br/><br/>
墨晔信了，便点头应下，“本王会保密，你说吧，什么事？”<br/><br/>
“不但要保密，而且还不能冲动！因为我知道接下来的话你若听了，一定会控制不住体内的洪荒之力大发雷霆！”<br/><br/>
洪荒之力？<br/><br/>
那是什么？<br/><br/>
墨晔没有深究，有些不相信的看着她，“当真如此严重？”<br/><br/>
“比这严重百倍！可能你还会亲自赶往西香山，把墨回锋当块干柴一样劈成两半！”<br/><br/>
墨晔：“……所以，到底是什么事？”<br/><br/>
这小女人当真不是一直在吊着他的胃口吗？<br/><br/>
换做是如玉那厮，他恐怕早就一脚踹过去让他好好说话了！<br/><br/>
奈何面前这人，是他的亲亲媳妇。<br/><br/>
他若敢动她一根手指头，他恐怕会被“废”了……废掉他这个夫君的名分，让他这辈子都别想爬上她的床！<br/><br/>
当然了，他不会不敢也不可能有这个想法，去动她一根手指头！<br/><br/>
因此，他只能耐着性子等她吊足了胃口，云绾宁才将开口。<br/><br/>
她深呼吸一口，刚说了一句话，“墨回锋，不是父皇的亲生儿子。”<br/><br/>
只这一句话，墨晔便惊得站起身，险些掀了面前的桌子！<br/><br/>
“你说什么？！”<br/><br/>
向来冷静的明王，这会子因为太震惊失声喊了出来！<br/><br/>
因着声音太高，正抱着孩子在外面转悠的墨翰羽，立刻凑到门边，好奇的看着里面，“老七，绾宁，怎么了？”<br/><br/>
“你们打架了？”<br/><br/>
墨晔没有搭理他。<br/><br/>
他看向云绾宁——从她严肃的脸色可以看出，方才并非她故意吓唬他、也绝对不是故意逗他！<br/><br/>
他的三哥墨回锋，居然不是父皇的亲生儿子？！<br/><br/>
墨晔还处于震惊之中。<br/><br/>
墨翰羽一脸八卦，“老七，是不是当初绾宁生圆宝时你不在场，眼下你们翻旧账吵起来了？”<br/><br/>
他臭不要脸的想着，许是这两日他对莺莺的细心呵护，刺伤了老七那颗“脆弱”的小心脏。<br/><br/>
让他和云绾宁都想起了从前的不愉快……<br/><br/>
所以才会闹出这般大的动静。<br/><br/>
于是，他慢条斯理的劝道，“夫妻打架床头打床尾和。”<br/><br/>
“不管有什么事，都不要冲动嘛！”<br/><br/>
墨晔冷冷的扫了他一眼，“滚！”<br/><br/>
“好嘞！”<br/><br/>
墨翰羽抱着孩子，麻溜的转身走开了，边走边嘟囔，“瑶瑶，你七皇叔脾气不好，咱们不跟他一般见识！”<br/><br/>
笑话！<br/><br/>
眼下老七明显处于暴怒中，现在凑过去他不是会被无辜殃及吗？<br/><br/>
墨翰羽最识趣了，立刻转身溜了。<br/><br/>
见他走远了，墨晔这才转头，咬牙切齿地对云绾宁问道，“宁儿，这到底是怎么回事？！”<br/><br/>
（宝们，腹黑宝宝多人精品有声剧八月三十日会在喜马拉雅正式上线哦！目前已经出了二十集，大家可以去关注啦，关注订阅加评论还可以抽奖领福利哦！制作精良，主播阵容强大！直接搜索书名，由一路听天下官方发布）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560193"&nbsp;&nbsp;chaptername="第860章&nbsp;&nbsp;墨晔，别冲动！">加入书签</a>
</div>
