
凌晨6点05分，天色已经蒙蒙亮，废旧的基地内依然无比宁静。<br/><br/>
这是一个人类会做梦的时间！<br/><br/>
然而，让整个基地内的人没想到的时，有一群全副武装的不速之客，此时已经偷偷潜伏了进来。<br/><br/>
“前方一切正常，哨兵还在老地方，送他去见上帝，你们就能直接走进去。”<br/><br/>
听到耳机中索恩的提示，马尔诺右手持枪探出墙角边，左手拿住开火器往外轻轻拉动。<br/><br/>
原本笔直向前的枪口，诡异的打了个45度的弯，呈V型瞄向了军营的大门口。<br/><br/>
根据枪身侧边的显示屏，马尔诺略微调整了瞄准角度，迅速的连续按动了两次开火器。<br/><br/>
“啾~啾~”<br/><br/>
特制的亚音速消声子弹，配合整体式枪管消声器，开火的声音分贝非常小，如同是谁在轻轻的咳嗽一般。<br/><br/>
随着两名中弹的哨兵，一声不响的死亡，爆破小组四人敏捷的冲出墙角。<br/><br/>
来到哨岗旁边，把两具尸体拖进岗亭内，摆了个打瞌睡的造型，接着便直奔三层的平楼宿舍跑去。<br/><br/>
军营西侧！<br/><br/>
这里是雇佣兵的主要聚集地，各种尽责与偷懒的哨兵非常多，足有十几处。<br/><br/>
不同于爆破小组这边的轻松惬意，巴尼带领的七人救援小组，在麦琪控制的180度视角侦察车监控下，可谓是一路血水，一路高能的前进。<br/><br/>
飞刀远射、消声枪的点杀、近身刺刀袭杀……<br/><br/>
七猛汉入境，各显神通！<br/><br/>
虽说前进的速度并不快，但是好在有惊无险，至少没有出现任何意外。<br/><br/>
而见识到跑在他们最前面“玩具车”，一路嗡嗡肆无忌惮的乱闯，不停的回馈监控信号的强悍之处，巴尼等人心里更是惊叹。<br/><br/>
看起来就是遥控玩具车的小玩意，如今给它配上广角摄像头之后，宛若给整个小组添加了一只超视距的“眼睛”，简直不要太好用。<br/><br/>
“伙计们，天快亮了，剩下的时间不多，加快点速度。”<br/><br/>
巴尼低声向队员们发出指令，从身侧的挎包内取出一个塑性遥控炸弹，“啪”的一声粘贴在不显眼的墙角。<br/><br/>
“别急，让我去把那栋房子来点好家伙。”<br/><br/>
话毕，凯撒猫腰迈着大长腿，跑到一栋两层营房下，不停的从身侧的挎包中取出塑性炸弹，沿着外墙就是一阵猛贴。<br/><br/>
“奶酪头，你是不是没睡醒？卡车上贴炸弹，你想抱着军火送到哈尼斯邦去吗？”<br/><br/>
听到圣诞的吐槽，贡纳把炸弹取下来，挠头说道：“抱歉，顺手的动作。”<br/><br/>
……<br/><br/>
“嘿，伙计们，我又回来了，长官，需要我的帮助吗？全能的小天使，随时听候您的命令。”<br/><br/>
<br/><br/>
成功把爆破小组三人，引导至军营宿舍楼旁边的四旋翼无人机，在索恩的操控下，飞向了基地最中间的四层大楼。<br/><br/>
已经偷摸到2层楼梯间的刑风，听到耳麦中的声音，抬头向了走廊外。<br/><br/>
只见一架灰黑色的无人机，此时正平行于二楼的楼廊外，看到到刑风的目光注视，索恩卖弄的控制无人机，领空耍起了360度旋转。<br/><br/>
“波拿巴特果然没说错，这家伙就是个疯狂的混小子！”刑风暗自摇了摇头。<br/><br/>
现在可是处于几百人的基地中心，随时可能陷入围攻中，这家伙还有心思卖弄自己的技术，这心也是够大的。<br/><br/>
或许是应了那句“装逼招雷劈”，正当刑风准备示意，让无人机去楼两边侦察一下的时刻……<br/><br/>
意外就此出现了！<br/><br/>
“吱呀~”<br/><br/>
二层右侧的一间房门，突然被人拉开，随即便走出来一个穿着短裤，睡眼朦胧的白人男子。<br/><br/>
“这是什么鬼玩意？”看到一个灰不溜秋的玩意，在眼前的空中打着转，白人男子忍不住擦了擦眼睛。<br/><br/>
这时，正在卖弄的索恩，也从电脑显示屏上，看到了突然冒出来的白人男子。<br/><br/>
“见鬼，有人出来了，他已经看到了无人机。”要是在这时候暴露，那整个敢死队将会陷入危急中，索恩被吓得瞳孔一阵紧缩。<br/><br/>
“在哪？”刑风按住耳麦低吼。<br/><br/>
他同样急了起来！<br/><br/>
“左边，二楼左边，第二个房间门口。”<br/><br/>
听到索恩发着颤音话语的瞬间，刑风蹭的冲出楼梯间，左脚一点走廊隔墙加速，在空中抽出推荐的蝴蝶刀。<br/><br/>
手腕一翻甩，瞬间来到扑到白人男子身前！<br/><br/>
“呲~”<br/><br/>
刀刃刺破喉结，直达根部，乌黑带着血丝的刀尖，阴冷的从脖子后穿了出来。<br/><br/>
“嗬~嗬~嗬……”白人男子瞳孔极速放大，惊恐的瞪着突然冒出来的刑风，发出一阵阵破风箱般呼吸声。<br/><br/>
刑风左手抓着白人男子，右手轻轻把房门带上，接着一扭他的脖子，拽着尸体回到了楼梯间。<br/><br/>
“我的上帝啊，这速度……好快！”<br/><br/>
从离开到再次回来，刑风勇士总共还没超过4秒，这把自诩速度过人的高格，吓得够呛。<br/><br/>
至于露娜么，表情并没有比高格好到哪里去，同样受到了不小的震撼。<br/><br/>
“抱歉，长官，我……”<br/><br/>
“好了，下回注意。”刑风打断索恩的道歉，“把无人机拉远点，帮我监视整栋楼，我们继续出发。”<br/><br/>
话毕，刑风举起手掌往前砍了一下，打出继续前进的手势，往右侧走廊的顶头走去！<br/><br/>
一分钟后！<br/><br/>
“呲呲！”<br/><br/>
一阵利刃入肉的轻响出现，来自最右端的大房间内！<br/><br/>
紧接着，干掉军火商第马达和保镖的刑风三人，重新出现在房门外。<br/><br/>
沿着来时的路线，一路边安装定时炸弹，一边往基地外撤退。<br/><br/>
“袭杀小组以完成任务，正在撤退，其他小组给我报告情况。”<br/><br/>
听到刑风的通讯命令，收费公路首先出声：“炸弹安放完毕，爆炸小组已完成撤退。”<br/><br/>
接着巴尼的声音出现：“人质安全救出，正在撤退，给我两分钟。”<br/><br/>
……<br/><br/>
６点１８分，敢死队所有人全部完成撤离，汇聚在军营外１００米处。<br/><br/>
此时，清晨的凉风吹拂而来，暖阳刚好爬上地平线，身后山林中，亦传出清脆悦耳的鸟鸣声。<br/><br/>
不难看出，今天会是一个秋高气爽，适合采光透风的美好日子，<br/><br/>
可惜，这种美好，它并不属于这里！<br/><br/>
“开始吧！”<br/><br/>
随着刑风的一声令下，手拿遥控引爆装置的收费公路、孤狼、巴尼，同时按下了致命的红色按钮。<br/><br/>
“轰轰轰……”<br/><br/>
震天巨响，地动山摇，火光冲天，受惊的早起鸟儿，漫天飞窜，大喊着；“救命，救命，光棍节有在人炸房子啦！”<br/><br/>
屹立在这片荒野的军事基地，随着爆炸声的响彻，开始成片的崩塌沦陷。<br/><br/>
20秒后，爆炸声停止，世界骤然变得安静！<br/><br/>
2分钟后，山风吹散滚滚浓烟，露出了仅存完好基地一角——这是仓库的位置。<br/><br/>
其他，皆数化为了废墟！<br/><br/>
“走吧，我们该去洗地了。”刑风冷然的咧起嘴角，拍了拍车椅背。<br/><br/>
“哄——”<br/><br/>
悍马车猛然的嘶鸣，直冲百米外的基地，剩下的人持枪兴奋的大吼着，迈腿一阵狂奔。<br/><br/>
人奔车跑，扬起了一阵冲天的黄色烟尘！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615042"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;【终结】（提前祝各位“剁手光棍节”嗨皮！5/5）">加入书签</a>
</div>
