    
<br/><br/>    夜色渐深，路上行人稀疏。
<br/><br/>    陈理走在路上，脸色阴晴不定。
<br/><br/>    筑基周家，作为鸾落城六大筑基家族之一，可不是什么绿河坊的那种可随意灭杀的不入流帮派，一旦暴露，他也只有死路一条。
<br/><br/>    杀人时他是易容的，被发现的几率很小。
<br/><br/>    若说有什么破绽的，最大的破绽的便是这三人了。
<br/><br/>    这几人被盯上，明显不是一天两天，无论是目击者还是知情者，想来不会在少数，谁也不敢保证，有没有漏网之鱼没被杀掉。
<br/><br/>    只要周家稍稍费一番功夫，顺着线一查，就能查到这几人身上。
<br/><br/>    而查到这几人，他也就离暴露不远。
<br/><br/>    如今最保险的做法，便是把这三人都杀了，永除后患。
<br/><br/>    但他挣扎了良久，最终还是叹了口气。
<br/><br/>    面对敌人，他可以毫不犹豫的挥剑，心中没有丝毫波澜。
<br/><br/>    但面对自己人，他根本下不了手。
<br/><br/>    “自己果然成不了那种枭雄式的人物！”
<br/><br/>    陈理走到一处偏僻的角落站定，然后激发一张静音符，等静音符的微光笼罩四周。
<br/><br/>    “幸亏大哥前来营救，我等三人铭感五内，只怕能力低微，无有回报的机会。”赵林一脸感激道。
<br/><br/>    “只可惜，还是来迟了一步，韩志浩还是死了，若不是我叫你们替我卖货，你们也不至于遭遇此劫，是我害了他啊。”陈理叹息道。
<br/><br/>    这话有多少做戏的成分，又有多少有感而发，连他自己都不清楚。
<br/><br/>    “这怎么能怪大哥，我等本就贱命一条，没有大哥的提携，我们或许早已死在绿河坊那个鬼地方了，哪有如今的好日子，要怪只能怪志浩命不好。”顾孟青连忙道。
<br/><br/>    “是啊，大哥。”郭武也开口道。
<br/><br/>    陈理笑了下：“你们能这么想，就最好，接下来有几句话，你们仔细听好！”
<br/><br/>    “大哥，您说，有什么事情尽管吩咐。”赵林抱拳一脸恭敬道。
<br/><br/>    “这次死的筑基周家的玄孙，不是什么普通散修，鸾落城你们是不能待了，出去躲躲风头，最好五年内别再回来了！”陈理沉声道。
<br/><br/>    众人闻言脸色大变。
<br/><br/>    先前周东博临死前自爆身份的时候。
<br/><br/>    几人还处于呵斥术的惊悸中，什么都没听到，还以为只是屠了个普通的帮派，直到此刻才知道这次惹出的事情之大，他们处境之危险。
<br/><br/>    一时间，所有人心中仿佛压着一块巨石，直让人喘不过气起来。
<br/><br/>    三人久久的沉默，面色变幻。
<br/><br/>    “一定要走吗？”顾孟青声音艰涩道，好不容易才安定下来。
<br/><br/>    “一定要走！”陈理沉声道：“而且是现在立刻马上，收拾行李连夜就走，你们应该明白，时间拖得越久，你们就越危险……我也越危险。”
<br/><br/>    三人都是聪明人，所有人都听明白了。
<br/><br/>    他们没有任何选择的余地。
<br/><br/>    陈理从储物袋里摸出十五中品灵石：“这点钱你们拿着，留作这几年的花销，看在你们叫我大哥的份上，不要让我难做。”
<br/><br/>    这话已经有些露骨了。
<br/><br/>    “谢大哥，我们明白了，马上收拾行李就走。”赵林道，替其余两人接过灵石。
<br/><br/>    陈理最后给受伤的赵林和顾孟青使了个止血治疗术，便转身消失在黑暗中。
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    城外。
<br/><br/>    虫鸣喧嚣。
<br/><br/>    陈理站在一处山头，一边默默炼化着手中的储物袋。一边看着城门口，目光沉静。
<br/><br/>    这件储物袋来自周家的那位玄孙。
<br/><br/>    款式形制和他的一模一样，都是一方储物袋。
<br/><br/>    正所谓杀人放火金腰带。
<br/><br/>    光这储物袋本身，就价值不菲，当初他向虞凡真购买时，便花了他八十颗中品灵石。
<br/><br/>    储物袋很快被彻底的炼化，一个灰蒙蒙的空间就浮现在他脑海。
<br/><br/>    四件法器。
<br/><br/>    十六张符箓。
<br/><br/>    五本书卷。
<br/><br/>    四十五颗中品灵石加一百多颗下品灵石。
<br/><br/>    以及一些杂七杂八的东西。
<br/><br/>    四件法器中有三件陈理很是面熟，应该他交给赵林发卖的法器，唯有一件飞剑式样的法器，很是陌生。
<br/><br/>    他取出飞剑。
<br/><br/>    仔细一看。
<br/><br/>    赫然是一件一阶极品法器。
<br/><br/>    “真是有钱人啊！”陈理心中感叹。
<br/><br/>    算上从那位周家玄孙尸体剥下来被他放入自己储物袋的一件极品法袍，光他一人身上的收获就价值近两百颗中品灵石。
<br/><br/>    除此之外，还有从帮众身上搜来的物品。
<br/><br/>    上品法器两件。
<br/><br/>    中品法器八件。
<br/><br/>    中品法袍一件。
<br/><br/>    下品法袍四件。
<br/><br/>    以及各种符箓若干。
<br/><br/>    估摸着也价值四五十颗中品灵石。
<br/><br/>    简直一夜暴富。
<br/><br/>    但他心中却没多少喜色，把飞剑重新放回储物袋里，目光继续盯着远处。
<br/><br/>    直到看到赵林等人背着行李走出城门，快步朝山脚而去。
<br/><br/>    他才长舒一口气。
<br/><br/>    “总算出来了！”
<br/><br/>    不然的话，他就只能狠下心亲自动手了。
<br/><br/>    一个多小时后。
<br/><br/>    他放出飞剑，一跃跳上，继而催动飞剑，飞向远处。
<br/><br/>    一路连夜飞出数十里路，在一处山谷落下，他放出储物袋里韩志浩的尸体，把他就地掩埋，接着又飞出数里外，取出那位周家玄孙的尸体。
<br/><br/>    “咦，这是什么？还有遗漏的！”这时，他注意到尸体的脖子处挂着一根暗金色的细索，好似某种毛发编制而成，下半部分埋在胸口，看着似乎是个挂坠。
<br/><br/>    他伸手一把扯出。
<br/><br/>    这是一块红色玉佩。
<br/><br/>    上面铭刻着密密麻麻的符阵。
<br/><br/>    “看来是好东西？”
<br/><br/>    陈理用力一扯。
<br/><br/>    发现竟扯不断。
<br/><br/>    他拔出剑，索性直接砍掉尸体的脑袋，这才把脖子挂着的玉佩拿出。
<br/><br/>    陈理没有过多细看，把这些收获全部装入储物袋里，又施展牵引术，挖坑埋尸，忍痛丢下两张破邪符作为随葬之物后，连夜赶回城。
<br/><br/>    在这个世界，招魂不是什么不可思议的手段。
<br/><br/>    特别对一个筑基强者来说。
<br/><br/>    他只能谨慎再谨慎，小心再小心。
<br/><br/>    光这一晚，他就奢侈的用掉了十八张破邪符。
<br/><br/>    大部分都用在杀人现场了。
<br/><br/>    直接激发十张涤荡战场，又在现场留了四张。
<br/><br/>    就怕这些尸体，死后还折腾。
<br/><br/>    ……
<br/><br/>    回到家已快到凌晨了。
<br/><br/>    “吱呀！”
<br/><br/>    陈理刚轻手轻脚的打开门，周红就从里屋出来了。
<br/><br/>    “怎么还没睡？”陈理问道。
<br/><br/>    “你没来，我睡不着，事情解决了吗？”周红脸上带着担忧。
<br/><br/>    “一点小事情，就是麻烦了点，拖到了现在，累死我了。”陈理搂过周红，一边朝卧室里走，一边笑道。
<br/><br/>    “嗯！”周红顿时松了口气。
<br/><br/>    一夜无话。
<br/><br/>    第二天，又是新的一天。
<br/><br/>    陈理哪里都没去。
<br/><br/>    在地下室里仔细整理这次的收获。
<br/><br/>    储物袋里的四本书卷，其中有三本是消遣用的世俗话本，一本是天河帮账册，一本则是黄赤之术。
<br/><br/>    陈理拿起黄赤之术，翻阅了一会。
<br/><br/>    “没想到还真有这样的邪术！真是……灵力还可这么用……啧啧……这手法……这个世界的人真会玩。”
<br/><br/>    即便陈理这个后世之人，也不由大开眼界。
<br/><br/>    很快，他便把书放到一边。
<br/><br/>    心中失望。
<br/><br/>    这根本不是什么修炼之法。
<br/><br/>    而是些用于敦伦之事的邪门秘术。
<br/><br/>    这秘术他有何用？
<br/><br/>    随即，陈理又从储物袋取出那把一阶极品飞剑，迅速炼化。
<br/><br/>    “去！”
<br/><br/>    他御使飞剑，手指一指。
<br/><br/>    刹那间，飞剑如流光一闪而逝。
<br/><br/>    岩壁被瞬间洞穿数米。
<br/><br/>    无论是操纵的灵敏性、威力还是速度，都比他那把用了许久的一阶上品飞剑强出太多。
<br/><br/>    “可惜，为了安全起见，筑基前估计都不能见光。”他摇了摇头，把飞剑收回，丢进储物袋。
<br/><br/>    接着是那块红玉。
<br/><br/>    他翻来覆去的打量。
<br/><br/>    可惜，看了半天，也看不出所以然了。
<br/><br/>    直到他输入灵力炼化后，才隐隐有所猜测。
<br/><br/>    自炼化后，他就发觉自己思维似乎变得更加清晰了，意识灵魂仿佛增加一层防护，有种莫名的安全感。
<br/><br/>    “怪不得……”他喃喃自语。
<br/><br/>    昨晚战斗时。
<br/><br/>    他突然发出呵斥术，所有人纷纷中招，唯有那位周家玄孙毫不受影响，他本来还有些奇怪，如今看来，是这红玉佩之功！
<br/><br/>    意识防护，或者说灵魂防护。
<br/><br/>    说实话，这种类型的法器，他以前连见都没见过。
<br/><br/>    “唉，麻烦！”他越想越惊。
<br/><br/>    储物袋，一阶极品法袍，一阶极品飞剑、还有这块极其珍贵的红玉佩。
<br/><br/>    这位他昨晚杀死的周家玄孙，显然是周家的重要人物，至少相当受宠。
<br/><br/>    事实上，他到现在，都摸不清对方什么实力。
<br/><br/>    整个战斗过程相当短促
<br/><br/>    当时两者相距仅有七八米的距离，完全是近在咫尺，对陈理而言，也就眨眼间的事情，从他冲向对方开始到防破身死结束，整个过程最多零点五秒。
<br/><br/>    而对方目盲后，又陷入极度的慌乱。
<br/><br/>    直到临死前都没发出一次攻击，甚至连随手的飞剑都还留在储物袋里没有取出。
<br/><br/>    “如今只能静观其变，走一步看一步了。”陈理心中暗道。
<br/><br/>    ……
<br/><br/>    周家直到第二天中午，才收到天河帮出事，周东博不知所踪的消息。
<br/><br/>    很快附近的几条街都被封锁。
<br/><br/>    周边所有散修都被周家人叫出，仿佛疯了一样，半逼迫询问昨夜的线索，几个幸运躲过一劫的帮众，更是被重点照顾，稍有迟疑就是狠狠的一个大嘴巴子。
<br/><br/>    “有没有看到什么人？”
<br/><br/>    “你说你不在场，谁能证明？”
<br/><br/>    “劫持了三人……哪三人，长相如何，有什么特征，可有认识的。”
<br/><br/>    “散修市场里卖法器的，很好！”
<br/><br/>    “来自绿河坊的人！知道这几人家住哪里吗？”
<br/><br/>    一个个信息被迅速拼凑出来。
<br/><br/>    但线索很快就断了，没人知道这几人住哪里？
<br/><br/>    作为从绿河坊混出来的散修，谨慎几乎都已刻到骨子里，若是赵林顾孟青几人，能被人随意摸到行踪，他们也活不到现在了。
<br/><br/>    ……
<br/><br/>    杀人现场。
<br/><br/>    周旭堂捡起一张放在尸体上的破邪符，看着满地横七竖八的尸体，脸色阴沉。
<br/><br/>    “该死！”
<br/><br/>    他中年相貌，身穿青色法袍，留着三绺髭髯，看着相貌堂堂，仙风道骨，只是此刻双眼的戾气，却完全破坏了这一形象。
<br/><br/>    他把留在现场的四张破邪符收入储物袋。
<br/><br/>    口中开始无声念起的法咒。
<br/><br/>    厅堂里很快就变得阴风阵阵，鬼影憧憧，明明还是大中午，光线却诡异的阴暗下来，一时间整个厅堂仿佛变成鬼蜮。
<br/><br/>    他施展的是死者回生术！
<br/><br/>    这门术法自然不是真的起死回生，但效果类似，只要新死不久，尸体完整，体内还有残魂存在，在术法的力量下，便能重新‘活’过来。
<br/><br/>    当然，等术法力量一结束。
<br/><br/>    也就彻底死了。
<br/><br/>    然而，直到他法咒念完，施法结束。
<br/><br/>    除了一具被扭断脖子的尸体微微蠕动了几下，其余九具被枭首的尸体，更是一动不动，丝毫没有动静。
<br/><br/>    这凶手做的太细致了，太谨慎了。
<br/><br/>    也不知用了多少破邪符！
<br/><br/>    “老祖，到处都找遍了，找不到东博！”一名周家族人过来禀告。
<br/><br/>    “生要见人，死要见尸，给我继续找，我们周家的人，不能没得这么不明不白！”周旭堂咬牙切齿道，浑身气势隐隐，他已隐隐预感到，东博已经没了。
<br/><br/>    “不是说这些人来自绿河坊吗，就顺着这个线索找，把所有来自绿河坊的人都找出来，一一审问。”
<br/><br/>    “是，老祖！”
<br/><br/>    周家族人迅速告退。
<br/><br/>    周旭堂继续在现场搜查着蛛丝马迹。
<br/><br/>    一个普通的玄孙。
<br/><br/>    死了也就死了。
<br/><br/>    但周东博不一样，年仅二十八岁就练气九层，是他家的麒麟儿，筑基种子。
<br/><br/>    尽管他也清楚，周东博在外不怎么安分。
<br/><br/>    嚣张跋扈，杀人劫财的传闻，时有传入他耳朵。
<br/><br/>    只是他一直没怎么在意。
<br/><br/>    一来，周东博行事谨慎，有眼色，从不招惹大势力，且修为不弱，练气期中少有人能敌。
<br/><br/>    不过死几个低贱散修而已。
<br/><br/>    又有什么大不了的。
<br/><br/>    在他眼里，只是小孩子胡闹。
<br/><br/>    二来，其他筑基家族，哪怕长生宗，也要给周家一个面子。
<br/><br/>    却没料到这次……
<br/><br/>    “好啊，好的很！真是好狠的心！等着吧，我会查到的！”周旭堂咬牙切齿，眼中喷薄怒火。<br/><br/>