    
                <br/><br/>    
                在涅槃状态没有修为的情况下。
                
            
            <br/><br/>    
                即便苏云韵前世贵为仙帝，拥有诸多手段，也不可能跑得过三个仙人。
                
            
            <br/><br/>    
                两个呼吸后，苏云韵就被追上。
                
            
            <br/><br/>    
                “哈哈，苏云韵，看你往哪里跑！”
                
            
            <br/><br/>    
                三人瞬间包围了苏云韵，传出冰冷的声音。
                
            
            <br/><br/>    
                “星罗盘，难怪！”
                
            
            <br/><br/>    
                苏云韵死死地看着老者手里的罗盘，眉宇充满了凝重，因为有这个星罗盘在，只要锁定她的气息，那她跑到天涯海角也会被三人追上。
                
            
            <br/><br/>    
                “怎么办。”
                
            
            <br/><br/>    
                苏云韵修长的玉手紧攥，锋利的指甲死死的掐紧了肉里面，咬着红唇神色充满了不甘。
                
            
            <br/><br/>    
                想她好不容易重活一世，本以为可以重临巅峰，拿回属于自己的东西，却没有想到这么快就被敌人找了过来。
                
            
            <br/><br/>    
                难道。
                
            
            <br/><br/>    
                真的要陨落了吗！
                
            
            <br/><br/>    
                她恨。
                
            
            <br/><br/>    
                恨老天不公。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在她以为自己必死无疑的时候，散步着淡淡迷雾的黑夜中，一个黑袍人忽然从天而降，落在了她的身前。
                
            
            <br/><br/>    
                “是他？”
                
            
            <br/><br/>    
                “是那个凡人的矮子？”
                
            
            <br/><br/>    
                “他怎么会出现在这里？”
                
            
            <br/><br/>    
                这熟悉的背影一出现，苏云韵猛然瞪大了眼睛，传出了不可置信的声音。
                
            
            <br/><br/>    
                “你们三个垃圾，想杀人，经过本渣男的同意了吗？”
                
            
            <br/><br/>    
                黑袍人昂首叉腰，沉声质问。
                
            
            <br/><br/>    
                “你是什么人？”
                
            
            <br/><br/>    
                髅本伟毫无征兆的出现，顿时让三大老者眯起了眼睛，传出质问的声音。
                
            
            <br/><br/>    
                “渣男，髅本伟。”
                
            
            <br/><br/>    
                髅本伟叉腰道。
                
            
            <br/><br/>    
                “不管你是什么人，我们办事你最好让开，别引火烧身。”打量髅本伟一番之后，其中一名老者沉声说道。
                
            
            <br/><br/>    
                “让开？”
                
            
            <br/><br/>    
                “你也不问问本渣男答不答应？”
                
            
            <br/><br/>    
                髅本伟丝毫不惧怕地说道。
                
            
            <br/><br/>    
                可髅本伟的话，却让身后的苏云韵心中动容，满是羞愧。
                
            
            <br/><br/>    
                她万万没有想到，在自己绝望危机的时候，是这个让她厌恶的矮子不顾危险的拦在她的身前。
                
            
            <br/><br/>    
                不由得。
                
            
            <br/><br/>    
                在她的心中。
                
            
            <br/><br/>    
                这个奇葩的矮子似乎变得伟岸了。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                奇葩是奇葩，他却有天大勇气帮自己拦住危险。
                
            
            <br/><br/>    
                只是转念一想。
                
            
            <br/><br/>    
                有勇气又能怎么样呢？
                
            
            <br/><br/>    
                他一个连武帝都不知道的家伙，又怎么拦得住三大仙人，这无疑是找死。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                自知必死无疑的她并不想连累髅本伟，于是连忙大声喊道：“你赶紧走，别管我，不然你会死的。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                她话刚落，就迎来髅本伟一顿痛骂。
                
            
            <br/><br/>    
                “你闭嘴，你个臭死逼！”
                
            
            <br/><br/>    
                “你说你在武馆好好呆着不好，这三条泥鳅还能怎么样你了不成？你跑跑跑，跑尼玛呢，还要跑出平江城。”
                
            
            <br/><br/>    
                “你真以为本渣男想帮你，正玩的嗨呢，要不是主人的吩咐，本渣男才不管你的死活。”
                
            
            <br/><br/>    
                髅本伟气急败坏地骂着。
                
            
            <br/><br/>    
                最后的一点家底，好不容易叫了个小姐姐，正准备共度良宵，就碰到了这事儿，简直气的他差点得骨癌。
                
            
            <br/><br/>    
                劈头盖脸的骂声。
                
            
            <br/><br/>    
                让苏云韵直懵逼。
                
            
            <br/><br/>    
                她堂堂九转神王体，无论是前世今生，什么时候被人这样骂过？
                
            
            <br/><br/>    
                这个没什么实力的髅本伟，居然敢骂她？
                
            
            <br/><br/>    
                只是，她来不及追究，便看到三大老者忽然动手了，化作三道闪电，朝髅本伟袭击而来。
                
            
            <br/><br/>    
                “小心。”
                
            
            <br/><br/>    
                虽然明知髅本伟不可能躲得过三人的攻击，但她还是下意识喊出了口。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                她声音刚落，便猛地瞪大了眼睛。
                
            
            <br/><br/>    
                眼前忽然发生的一幕，让她直接石化在原地。
                
            
            <br/><br/>    
                刚才。
                
            
            <br/><br/>    
                她刚才看到了什么？
                
            
            <br/><br/>    
                她刚才居然看到这个矮子从黑袍中伸出一个手指头，将陈怡真麾下的三大仙人，瞬间弹飞了。
                
            
            <br/><br/>    
                对。
                
            
            <br/><br/>    
                飞了。
                
            
            <br/><br/>    
                而是还是身体炸裂的那种飞。
                
            
            <br/><br/>    
                落地之后，那三个人似乎没有了半点气息，死了。
                
            
            <br/><br/>    
                这措不及防的变故，就像是一道炸雷，轰鸣在她的脑海。
                
            
            <br/><br/>    
                怎么会？
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                错，错觉吗？
                
            
            <br/><br/>    
                她拼命揉着自己的眼睛，生怕自己看错。
                
            
            <br/><br/>    
                可眼前的事实告诉她，刚才发生的并不是梦，这个矮子一指头，真的秒杀了三大仙人。
                
            
            <br/><br/>    
                心中的惊骇，让她久久缓不过神。
                
            
            <br/><br/>    
                那双瞪大的双眸，良久死死的看着髅本伟，充满了不可思议。
                
            
            <br/><br/>    
                然而，髅本伟却收回手指头，回头瞪了她一眼，喝道：“有什么好看的，还不赶紧给本渣男滚回武馆去？”
                
            
            <br/><br/>    
                苏云韵脸色难看。
                
            
            <br/><br/>    
                但顾不得髅本伟的叱喝，她只想弄明白，髅本伟为什么有这么强的实力。
                
            
            <br/><br/>    
                他到底又是什么人？
                
            
            <br/><br/>    
                怎么会这么强大？
                
            
            <br/><br/>    
                强大到让她觉得，即便是自己前世全盛时期，也不是他的对手。
                
            
            <br/><br/>    
                只是，她还没来得及出声，忽然有一道只剩下半边身子的人摇摇晃晃的爬了起来。
                
            
            <br/><br/>    
                “想不到啊苏云韵，你身边还有这样的高手。”
                
            
            <br/><br/>    
                “但是你别高兴的太早，这个矮子再强还能承受的住怡真仙帝的怒火不成，我已经将这里发生的事情传回给怡真仙帝了，你们跑不掉的，哈哈哈……”
                
            
            <br/><br/>    
                那半边身子，传出疯狂的笑声。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                闻言，刚虎口逃生的苏云韵满脸凝重。
                
            
            <br/><br/>    
                怡真的手段她一清二楚。
                
            
            <br/><br/>    
                若真如他所说，那她接下来恐怕还会有无穷无尽的麻烦。
                
            
            <br/><br/>    
                “哟？”
                
            
            <br/><br/>    
                “承受住我亿万分之一的力量而不死，挺牛的啊你！”
                
            
            <br/><br/>    
                这时，髅本伟传出声音。
                
            
            <br/><br/>    
                “但是你逼逼尼玛呢逼逼。”
                
            
            <br/><br/>    
                心情不好格外暴躁的髅本伟，直接又一指头摁了下去。
                
            
            <br/><br/>    
                这一指头。
                
            
            <br/><br/>    
                让他远在另一个世界的九族，都被灭的干干净净。
                
            
            <br/><br/>    
                就连家里十八代祖宗的祖坟，也集体炸了。
                
            
            <br/><br/>