    
<br/><br/>    叶筱妍听完王大的话，也是蹙眉。看来在实施她的计划之前，得先肃清南城。
<br/><br/>    叶筱妍又转到初三的厢房，看他身上又是绷带，又是夹板，裹得跟个木乃伊似的。
<br/><br/>    床边搁着碗饺子。可是看初三这个样子，叫人家怎么吃嘛！叶筱妍心想：这些下人也真是。
<br/><br/>    初三看见叶筱妍进来，眼珠子滴溜溜盯着她看。前会大夫给他骨头复位上夹板时，他疼得简直不想活了。
<br/><br/>    叶筱妍走到床边，用筷子夹起个饺子，送到初三嘴边，说道：“来，我喂你。”
<br/><br/>    初三将头一偏，碰掉了筷子上的饺子。
<br/><br/>    叶筱妍用手捡起来，送到他嘴边，说道：“这可是厨娘辛辛苦苦做出来的，不要浪费。很好吃的！”
<br/><br/>    初三两眼盯着叶筱妍。之前他还感激这个女人不杀他，但是经过胡大夫一番折腾，他又恨不得这个女人杀了他。他觉得这个女人是在故意整他，让他求生不得，求死不能。
<br/><br/>    叶筱妍的手又往前送了送，说道：“来，吃吧。这饺子只是掉在床上，没掉在地上，干净的，不脏。”
<br/><br/>    初三望了她一会，突然一张嘴，狠狠咬住她的手指。
<br/><br/>    然而，大出意外，这个女人没有大叫，也没有什么反应，只是莫名其妙的看着他。
<br/><br/>    初三奇怪，难道不疼吗？他牙齿又狠狠咬了一下。
<br/><br/>    这个女人还是没反应，就任凭他这样咬着。
<br/><br/>    说实话，叶筱妍还真没感觉到疼。
<br/><br/>    她只是感觉到手指与牙齿的咬合，能感觉到手指被什么硬物硌着，但却没有痛感。就像她被南宫幽拍飞的那一掌，感受到撞击，却没感觉到疼。
<br/><br/>    初三的牙齿都咬酸了，还是不见这个女人有什么反应。
<br/><br/>    这个女人是什么怪物？
<br/><br/>    初三惊惧的松开口。眼神有些恐惧的望着她。
<br/><br/>    叶筱妍抬起手看。
<br/><br/>    手指已经被咬破，伤的很深，但是却没有血。
<br/><br/>    她仔细看伤口，感觉自己身体里的好像不是血，而是一种透明粘液。就像割开芦荟，芦荟里渗出的粘液一样。
<br/><br/>    她有些狐疑：这到底是自己身体里的？还是那小子的口水？
<br/><br/>    她举目四望这个房间，想找把刀，想再割破一次试试。可是看了半天，没有刀。
<br/><br/>    她想起那把竹刀，于是离开这个房间，去后院书房。
<br/><br/>    初三看着这个女人离开，感到一阵绝望。
<br/><br/>    他现在实在是太难受了，求生不得求死不能。那个大夫说，他以后都只能这样了。
<br/><br/>    他想着，与其这样苟活着，还不如死掉算了。可是，他现在连自杀的能力都没有。所以他故意惹怒那个女人，希望那个女人一巴掌拍死他。可是那个女人居然没有！
<br/><br/>    叶筱妍的注意力都在手上。那个青春叛逆期的男孩，想打想杀，什么时候都可以。
<br/><br/>    她把手洗了洗，来到书房找那把竹刀，竹刀居然不见了。
<br/><br/>    “青树！青树！”
<br/><br/>    叶筱妍大声喊青树。
<br/><br/>    青树从侧院跑过来，问道：“小姐，您有何吩咐？”
<br/><br/>    “去给我找把刀来。”
<br/><br/>    青树立马紧张问道：“小姐，您要刀做什么？”
<br/><br/>    叶筱妍看到她的表情，说道：“反正不是自杀就行了。帮我去找！”
<br/><br/>    “哦！”青树喏喏答道。
<br/><br/>    不一会，青树拿了把短刀来。
<br/><br/>    叶筱妍拿起短刀，发现青树在看着她，于是说道：“没事了，你下去吧。”
<br/><br/>    “哦！”
<br/><br/>    看见青树走了，叶筱妍拿起刀，在手指上轻轻割了一刀。不一会，就见那伤口上渗出透明粘液来。
<br/><br/>    叶筱妍有些懵逼。这还真是自己身体里的液体啊！
<br/><br/>    她舔了舔，尝了尝，没有什么味道。
<br/><br/>    她望着手指，看这液体还会流出多少？
<br/><br/>    然而，她没看见粘液再流出来，却是看见手指上的伤口以肉眼可见的速度愈合了。
<br/><br/>    愈合了？
<br/><br/>    愈合了！！
<br/><br/>    她再看了看刚才被那叛逆期男孩咬破的两根手指，那手指的伤口也在逐渐愈合。
<br/><br/>    大约也就半个时辰，她的手指又完好如初，就像从来没被咬过一样，一点痕迹都没有。
<br/><br/>    神女到底是什么人？
<br/><br/>    叶筱妍正在书房里想不通，清风来了，说道：“姑娘，主子请您过去一趟。”
<br/><br/>    “好。”
<br/><br/>    叶筱妍起身去了卧房。
<br/><br/>    南宫幽斜靠在床头，正在看书。
<br/><br/>    叶筱妍看见他这副样子，笑道：“你对躺在床上看书，倒是很有心得体会啊！”
<br/><br/>    以前南宫幽残废时，天天躺在床上看书。
<br/><br/>    南宫幽合上书，说道：“你说晚上陪我的。”
<br/><br/>    叶筱妍看了看外面的天色，天刚黑。说道：“这也太早了！”
<br/><br/>    南宫幽哀怨的望着她。
<br/><br/>    “好吧好吧。”
<br/><br/>    叶筱妍脱鞋上床。
<br/><br/>    南宫幽握了握她的手，说道：“手还是那么凉，你身上是不是也这么凉？”
<br/><br/>    叶筱妍“呵呵”。他要是在别的事情上情商也这么高就好了。
<br/><br/>    叶筱妍说道：“你身上有伤，老老实实睡吧！”
<br/><br/>    南宫幽也知道。他只是好久没有安心的好好睡一觉了。
<br/><br/>    叶筱妍的身体虽然有些凉，但他在她身上又嗅到了那股熟悉的香味，妍儿身上独有的香味。
<br/><br/>    说来也奇怪，叶筱妍这副身体和以前那副身体完全不同，可身上的香味却是一样的。这大概，就是灵魂的味道吧！
<br/><br/>    嗅着这股味道，南宫幽感到很安心。
<br/><br/>    第二日。南宫幽又拉着叶筱妍赖床。抱了一晚上，叶筱妍的身体竟然有点暖。
<br/><br/>    她正神奇自己身体的温度，南宫幽闭着眼把她往怀里搂了搂，说道：“不要太惊讶，我运了一晚上的内力帮你取暖。”
<br/><br/>    叶筱妍担忧的问道：“你，你自己没事吧？”
<br/><br/>    南宫幽闭着眼睛说道：“有事，我没力气了，你要伺候我。”
<br/><br/>    叶筱妍听他说的好像是在故意卖惨，但是看他的脸色，的确不太好。
<br/><br/>    叶筱妍正想着，内力耗尽要怎么补？听见外面清风禀报道：“姑娘，胡大夫请您去前院一趟，说是发生了件很神奇的事情。”
<br/><br/>    叶筱妍狐疑：会发生什么神奇的事情？
<br/><br/>    她对外面说道：“知道了，我一会就去。”
<br/><br/>    南宫幽闻言，将她搂的死紧。但他又不敢说不许去。唉！现在这个小妻子要哄着！<br/><br/>