    龙淼这次,  又是从顾延之助理那儿得知，他没去相亲了。
<br/><br/>    之前的几次寥寥数语没说话，后面的几次干脆放了鸽子。
<br/><br/>    描述的这般详细,  仿若那位助理也亲临了现场似的。
<br/><br/>    龙淼听到这，好奇地盯着顾延之助理看了很久。
<br/><br/>    对方面色如常，心里却是走了好几个过场。
<br/><br/>    g,  老板吩咐的,  他们也只能照做。
<br/><br/>    待到完成了龙淼这边的任务，助理转身又遇到了棘手的问题。
<br/><br/>    顾母因着顾延之最近不回老宅，亲自熬汤过来，想去办公室里看他。
<br/><br/>    再者，前阵子相亲,  他一个女的都没看上，顾母就又准备了男的。
<br/><br/>    这下子,  彻底把顾延之给气走了,  窝在自己的公寓那,  说什么也不回家。
<br/><br/>    “夫人,  那个那个顾总在忙呢”助理满头大汗,  将人拦下。
<br/><br/>    “我来之前打听了啊,  不是没有会议之类的吗？”顾母拎着汤，面露不解。
<br/><br/>    就算是之前他忙，亦或者是不在办公室里，顾延之也不会让人将她拦下。眼下真的是疑惑了。
<br/><br/>    “他在忙什么，连我都不见？”
<br/><br/>    自家boss能忙什么。
<br/><br/>    当然是忙着和龙淼
<br/><br/>    这样的情形，助理虽心知肚明,  但又不好说出口，囫囵两下,  咬紧了口风，说是在忙。
<br/><br/>    还说她将汤留下就是，他会亲自送达。
<br/><br/>    这样一来，顾母更是觉得蹊跷。
<br/><br/>    她留了汤，回到家里的时候，向顾父说了自己的疑惑。
<br/><br/>    奈何顾迎松听了笑笑，“孩子到底是大了，有自己的想法。”
<br/><br/>    顾父显然话中有话。
<br/><br/>    顾母心里有些猜测，总觉得有什么东西没抓住，过阵时间，从助理那打探了一番顾延之回自己住处的时间，复又煲汤，直奔着去了——
<br/><br/>    顾延之这儿的密码，她是知晓的。
<br/><br/>    顾母摁下以后，入目便是玄关处顾延之的鞋。
<br/><br/>    她扬声，“儿子，妈妈来了！”“特意给你带了煲汤，等会儿趁热喝哈。”
<br/><br/>    “前阵子是妈妈不好，给你介绍了男方的相亲，g，是误会你了，可那也是万不得已啊，你一个女的都没看上，妈妈能不多想吗！”
<br/><br/>    顾母话落，往里走几步，倏然顿住脚步。
<br/><br/>    玄关再往里的地方，歪歪扭扭地躺着一只高跟鞋。
<br/><br/>    她惊讶之余，视线往上撂。
<br/><br/>    半开放式的厨房那儿，一个女孩子坐在料理台上，顾延之站在她两-腿之间，搂着人吻。
<br/><br/>    听到这样的动静，顾延之撂眼过来。
<br/><br/>    龙淼在那声“妈”里，掩好自己的衣服。
<br/><br/>    顾母的汤洒了。
<br/><br/>    落了一地。
<br/><br/>    顾延之被赶着去清理了，顾母坐在沙发上，热情地握着龙淼的手，上下打量。
<br/><br/>    “真漂亮啊，真漂亮！”
<br/><br/>    “伯母。”龙淼见惯了大场面，但面对长辈的热情，特别是眼前的这位美妇人还是顾延之的母亲后，她略有些不习惯。
<br/><br/>    “哎呀，叫什么伯母，叫妈！”顾母激动坏了，“他这么多年都没动静，我真以为他身体有问题呢，没想到还玩金屋藏娇！”
<br/><br/>    顾延之也没想到这一出，眉头轻蹙。
<br/><br/>    “妈，你说谁身体有问题？”
<br/><br/>    “能说谁，你啊！”顾母瞪了他一眼后，复又看向龙淼，“你俩谈恋爱怎么不往家里说一声，谈多久了，到哪个地步了，什么时候结婚？”
<br/><br/>    顾延之头有些疼，长指揉了揉自己的额角，颇有无奈，“妈。”
<br/><br/>    顾母不听他的，上来还要揪他耳朵，被顾延之带着去了书房。
<br/><br/>    龙淼身世曲折，他再怎么样，也不想在这种时候，让她自己说出来。
<br/><br/>    “我们俩高中同学，后来遇到了，就在一起了。”顾延之刻意忽略了部分内容，撇开那些有的没的，“她家里情况不太好，从小是阿「а大的，后来阿∶涣恕k习惯一个人，没什么安全感，我就没想着逼她。”
<br/><br/>    顾母觉得龙淼可怜得招人疼，“这么漂亮的小姑娘”
<br/><br/>    待到听到顾延之说不逼她，“你自己给不了人安全感吧！还什么习惯一个人！”
<br/><br/>    顾母觉得顾延之不争气，但仍然是拍拍他的肩膀，“妈妈帮你！”
<br/><br/>    顾延之眉头一皱，想阻拦，复又觉得自己和龙淼这么些年
<br/><br/>    他有些不情不愿，但也还是应了——
<br/><br/>    顾母真当是做到了她所说的帮忙，贯彻到底。
<br/><br/>    成天不是跑到龙淼的剧组探望，就是邀请着两人一起到顾宅吃饭。
<br/><br/>    相处久了，顾母倒是真的喜欢上了这姑娘。
<br/><br/>    她相信自己儿子的眼光，所以最开始的时候，连带着对龙淼好，后来发觉这姑娘不卑不亢，话不多，没什么歪心思。
<br/><br/>    偶尔见了几次这姑娘和自家儿子的斗嘴，都是在饭桌上，将家里的魔王顾延之噎到说不出话来，单单是这点，顾母就觉得身心舒畅！
<br/><br/>    之前哪一回不是顾延之将人气得不轻。
<br/><br/>    高中的时候脾气又臭又拽，出国又回国以后，看似沉淀了，其实谁的话都不听。
<br/><br/>    后来双方熟了，还是顾迎松率先发的话，让两人有空，就去把婚礼办了。
<br/><br/>    龙淼没有亲人，顾家的这两位，倒是真的在相处以后，将她当女儿疼。
<br/><br/>    顾延之那时候没吭声，斜着倚靠在沙发上，看龙淼是什么反应。
<br/><br/>    而后，他看到龙淼缓缓地点了点头。
<br/><br/>    是由衷的，诚心的。
<br/><br/>    不像是被逼的，亦或者是应付长辈。
<br/><br/>    那晚，大少爷的耳垂，红得能滴血。
<br/><br/>    夜间两人宿在顾宅。
<br/><br/>    顾母之前给龙淼单独辟了间房，说是之后出嫁，那间房就当是她的闺中之房了。
<br/><br/>    顾延之到了晚上，哪儿会让龙淼和他分床？
<br/><br/>    直接拖着人来到自己的房间，力道重得她几欲尖叫出声。
<br/><br/>    “你小声点”顾延之冷峻的面容融化了瞬，带了点不怀好意。
<br/><br/>    龙淼当即拧眉看过去，她大声是因为谁？
<br/><br/>    “那有本事，你就轻、点、啊？”
<br/><br/>    对不起，顾少爷他没这方面的本事。
<br/><br/>    顾延之用实际行动反驳回去，凿得深了还卖弄着转圈。
<br/><br/>    一时事罢，顾延之抚着她削薄纤细的肩头，眸色沉沉。
<br/><br/>    “你告诉我，你到底怎么想的？”
<br/><br/>    龙淼沉默了很久，而后她转过身来，抱住他，“之前会觉得，有了以后再失去，所以干脆不要。”
<br/><br/>    “现在会觉得”龙淼看着他，“幸好伯父伯母的脾气，和你不一样。”
<br/><br/>    顾延之当即不满起来，皱眉，“你什么意思？我脾气怎么了？”
<br/><br/>    “没什么，就你想的那样。”龙淼懒洋洋的，将人推开后，想先睡了。
<br/><br/>    奈何顾大少爷表面冷然，内里已然抓心挠肝。
<br/><br/>    他嗤笑一声，直接将人翻过来，从身后欺入，“哦，你说的那样，是这样吗？”
<br/><br/>    龙淼狐狸眼涔着水汽，“顾延之！”——
<br/><br/>    娱乐圈近来又热闹了起来，在顶流和影帝爆出公开新闻之余。
<br/><br/>    龙淼卷入脚踏两条船的爆料里。
<br/><br/>    然而不到十分钟的时间，顾氏集团的官微直接回应。
<br/><br/>    没有用娱乐分部的账号。
<br/><br/>    [@顾氏集团：我和她高中毕业就在一起了，彼此初恋，父母认可，在筹备婚礼。@龙淼]
<br/><br/>    此番一出，众人又炸了一波。
<br/><br/>    今年是什么年啊，难不成是娱乐圈专属的桃花年！
<br/><br/>    提及顾氏总裁，那可不就是顾延之。
<br/><br/>    他和龙淼，兜兜转转这么些年，竟是高中就有的缘分？
<br/><br/>    而龙淼没有亲人，虽然她从不提及，不用此卖惨，但这些家庭背景都可以被扒到――那么顾延之所说的父母认可岂不是顾父顾母！
<br/><br/>    网上在炸了的同时，纷纷寻找两人之间的糖。
<br/><br/>    而过去之余，有关于各种相处，类比顾延之剧组探班，顾延之办公室龙淼专属自由出入，顾延之怒发冲冠为红颜，等等之类。
<br/><br/>    网上这般，两人都是见过大风雨的，丝毫没觉得如何，任由讨论。
<br/><br/>    顾延之现在来接龙淼，可谓是正大光明。
<br/><br/>    这天，两人约好了吃晚饭。
<br/><br/>    “你再晚来一秒，我们可以直接吃明天的早饭。”顾延之等了很久，看龙淼和剧组里的男演员挥手再见，语气不顺。
<br/><br/>    “哦，那我们明天早上见。”
<br/><br/>    龙淼本来都要入座了，听他这样说，当即要起身下车。
<br/><br/>    顾延之连忙俯身而来，拦住她，复又落了锁，这才继续开车。
<br/><br/>    他薄唇抿着，侧颜冷然。
<br/><br/>    利落地转方向盘。
<br/><br/>    忽而闻到一声叹息。
<br/><br/>    顾延之听了，转身而来，见龙淼视线幽然。
<br/><br/>    “看我做什么？”他语气硬邦邦的。
<br/><br/>    “看你今年几岁了。”龙淼收回目光，开始给自己补口红。
<br/><br/>    顾延之带她去吃了一家餐厅，看龙淼喜欢，眼眨也没眨，直接刷了几十万，直接以顾太太的名义，预留了一年的包厢。
<br/><br/>    饭后，车子缓缓驶入夜色。
<br/><br/>    待到真正停下的时候，龙淼望了望窗外，不明所以。
<br/><br/>    她以为两人今晚照例去他那度过，结果是之前她和阿【幼〉男∑椒俊
<br/><br/>    下了车后，龙淼情绪起伏，明显有了波动。
<br/><br/>    还没迈进去的时候，顾延之就感受到了她的凝视。
<br/><br/>    “怎么了？”
<br/><br/>    龙淼迈过来几步，手环绕而来，拥住他的劲腰，“我在想，我该是怎样的幸运，能在这辈子，遇到你。”
<br/><br/>    龙淼很少说这种话。
<br/><br/>    顾延之心神俱颤，抬手扶住她的肩膀，摁得更紧——
<br/><br/>    平房还是之前的模样。
<br/><br/>    阿∽吆螅龙淼不再回来，徒留有记忆沉淀。
<br/><br/>    “今天就在这边住。”顾延之说道，“我让人将你房间都整理好了，之后有空，我陪你回来。”
<br/><br/>    龙淼抬眼，笑笑。
<br/><br/>    顾延之总算人模狗样了一回。
<br/><br/>    今晚的两人皆有些情难自抑。
<br/><br/>    随着晃着动着，那样的木板实床，还像是曾经那样，发出不小的动静。
<br/><br/>    龙淼面若泛桃，呵气之间，又被顾延之堵回去。
<br/><br/>    气息相渡之余，他语气不稳。
<br/><br/>    “这床怎么还是这么响？”
<br/><br/>    当年顾延之来这边的时候，龙淼和他就在这木床里做。每每她都忍着，捂住嘴，怕阿√到。
<br/><br/>    “你问我，我怎么知道？”龙淼甚至于觉得，这回的动静，比起之前，要更响。
<br/><br/>    触景生情，熟悉的记忆回档，她下意识想忍，被顾延之挡开手臂。
<br/><br/>    “现在又不用忍。”
<br/><br/>    浪卷着浪，在复又排滔而起的波伏中。
<br/><br/>    顾延之使了最后的大劲，而后覆着她。
<br/><br/>    龙淼闭上眼，闻着他身上好闻的松香。
<br/><br/>    一起平复。
<br/><br/>    休息了会儿，顾延之翻身而下，侧躺在一旁。
<br/><br/>    龙淼的木床小，两人不能并肩躺下。
<br/><br/>    可顾延之却是觉得这样不错。
<br/><br/>    当年的他比起酒店，更喜欢在龙淼的房间。
<br/><br/>    床板吱呀，少女眼里唯有他。
<br/><br/>    待韵味消散后，两人开始有一搭没一搭地说话。
<br/><br/>    大学的时候，两人在平房这里，其实也有过不少回。
<br/><br/>    那时候，顾延之的学校放了长假，他回国以后，开车送她回来和阿∠嗑邸
<br/><br/>    说到大学，龙淼想起一件事来。
<br/><br/>    “大学的时候，你也没让我去找你。”
<br/><br/>    “你那时候忙着赚钱拍广告，就想着养阿！惫搜又顿顿，“答应过阿∫照顾你，我可不和她争。”
<br/><br/>    所以，那么远的旅程，注定需要在路上浪费，顾延之从未想过让龙淼飞过来。
<br/><br/>    都是他飞回国，去见她。
<br/><br/>    龙淼不知晓心里是什么感觉，她仿若感觉做了一场梦。
<br/><br/>    这场梦，自遇见顾延之以来，有了愈发清晰的点点滴滴，被两人一一填充。
<br/><br/>    原来一晃而过，都这么久了。
<br/><br/>    这些年里，两人之间闹腾多，冷战多，却是仅仅只有彼此，没有任何人介入。
<br/><br/>    龙淼又没话说了，被弄得累了，昏昏欲睡。
<br/><br/>    而顾延之却是伺机而动。
<br/><br/>    “你怎么回事，刚刚不是有过？”龙淼被他吻着，双眸睁开。
<br/><br/>    她眼睫的地方被亲了个准，挠得人格外痒。
<br/><br/>    顾延之想起自己见她的第一面，竟是无论如何也忘不了。
<br/><br/>    那时候的午夜梦回，大少爷头一回在清晨洗了衣物。
<br/><br/>    狐狸眼，泛桃腮。
<br/><br/>    再怎么冷静都掩藏不住，埋在那之下的长睫微颤。
<br/><br/>    “睡了。”大少爷这样以后，觉得自己应当行使起某些小权利，“在这之前，你给我揉肩。”
<br/><br/>    很久之前，他第一回来到平房的时候，是因为打篮球伤到了肩膀。
<br/><br/>    被龙淼带到房间后，她缓缓地给他揉。
<br/><br/>    顾延之没说的是，那时候他压根没伤到，只是跟着她一路回家，被抓了包，随便寻了个理由。
<br/><br/>    眼下，龙淼听了没反应。
<br/><br/>    过了会儿，一双柔暖的手蹭到他肩头，轻轻而点。
<br/><br/>    窗外蝉鸣而起，绿荫遮蔽，任由菀菀清风在夜间肆行。
<br/><br/>    像是回到了高考毕业的那个盛夏。
<br/><br/>    炎热，燥然。
<br/><br/>    这一路走来，因为有你，我很幸运。<br/><br/>    　　<br/><br/>