    
        <br/><br/>    解决了蜘蛛后，方寒示意威尔逊把蛛巢砍了。
<br/><br/>    威尔逊谨慎的再次试了一下。
<br/><br/>    确认蛛巢没有再放出蜘蛛后，这才安心的走到蛛巢旁边。
<br/><br/>    举起斧头，把蛛巢砍了个稀巴烂。
<br/><br/>    蛛巢被威尔逊砍倒后，就慢慢消失，原地留下两团蛛丝。
<br/><br/>    威尔逊捡起蛛丝。
<br/><br/>    蛛丝还带着一丝余温，就像是刚从蜘蛛腹中掏出来的一样。
<br/><br/>    上面还黏黏的。
<br/><br/>    给人的感官十分不好。
<br/><br/>    威尔逊总感觉这就像是一团黏糊的外星生物一样。
<br/><br/>    拿在手上浑身发毛。
<br/><br/>    赶紧把蛛丝给方寒收起。
<br/><br/>    方寒接过。
<br/><br/>    “威尔逊，不亏是你啊，这战斗意识真不错！”
<br/><br/>    方寒毫无保留的给威尔逊给与赞赏鼓励。
<br/><br/>    威尔逊被方寒的一顿夸耀，不由得有点小羞涩。
<br/><br/>    不过威尔逊的内心对这些赞赏还是颇为享受的。
<br/><br/>    “嗯，那我们再去找一个，这次你全程自行处理，只要这次没问题了，你就算是出山了~”
<br/><br/>    方寒拍了拍威尔逊的肩膀，直接将原定明天的计划提前了。
<br/><br/>    时间不等人，威尔逊既然表现出色，那就可以多加点重担。
<br/><br/>    “啊？这么快么？”
<br/><br/>    威尔逊显然也有点不知所措，两眼迷茫的看向方寒，欲言又止。
<br/><br/>    “咱们没有太多时间去适应，而且，放心，你感觉一下，其实一级蛛巢对我们并多大威胁”
<br/><br/>    “或者说，任何一个人，只要克服心理障碍，对付这些蜘蛛其实都不困难，不是么？”
<br/><br/>    威尔逊听了方寒的话，也不由的想了想。
<br/><br/>    也是，这些蜘蛛其实杀伤性实在不高。
<br/><br/>    只要不是成群出现，单个或两个蜘蛛对于普通人来说，并不是有多大威胁。
<br/><br/>    按黑毛蜘蛛那狰狞的獠牙大嘴，它咬到人的伤害绝对不低。
<br/><br/>    但问题是，只要稍微谨慎点，就基本不会被咬到。
<br/><br/>    那这样的话，它的伤害基本就算是零了。
<br/><br/>    就像一瓶农药，你喝了会死，但问题是，你不喝不就没事了~
<br/><br/>    威尔逊想到这，信心就回来了。
<br/><br/>    没在说话，只是冲方寒点了点头，表示准备好了。
<br/><br/>    接下去，方寒两人就继续往里走。
<br/><br/>    不一会儿，两人就听到了“呀，呀”的叫声。
<br/><br/>    认真听，甚至还能听到里面夹杂着“哼，哼”的猪叫声。
<br/><br/>    咦？
<br/><br/>    难道要见到猪人了吗？
<br/><br/>    转头看向威尔逊，威尔逊却没有半分反应。
<br/><br/>    呃，差点忘了，两人的五感还是有差别的。
<br/><br/>    方寒听到了，但威尔逊显然并没听到。
<br/><br/>    不过，也没几步，前面的场景就进入了两人的视线范围内，而威尔逊也发现了前面的情况，发出了一声惊呼。
<br/><br/>    前方赫然有两个一级的蜘蛛巢穴。
<br/><br/>    这两个一级的蜘蛛巢穴相邻，地上的蛛网都并在了一起。
<br/><br/>    而蛛网的外围一点的地方。
<br/><br/>    有一只猪人正和5只蜘蛛大打出手。
<br/><br/>    这只猪人，就和游戏里的一样。
<br/><br/>    顶着个猪头，二师兄的肚子，穿着草裙，四肢健全，但没有手掌。
<br/><br/>    取而代之的是4个猪蹄。
<br/><br/>    地上已经有一个蜘蛛腺体了，说明猪人已经杀了一只蜘蛛了。
<br/><br/>    但他现在正在被5只蜘蛛围攻，情况很是不妙。
<br/><br/>    方寒拉着威尔逊，先站在原地看着。
<br/><br/>    猪人一直和蜘蛛打斗着，攻击方式就是用猪蹄子戳蜘蛛的脑门。
<br/><br/>    有时运气好还能戳爆它们的大眼珠子。
<br/><br/>    其中有一只蜘蛛的两只眼睛都被戳爆了，但依然凶性大发的对着猪人疯狂撕咬。
<br/><br/>    猪人的下肢和肚皮早就伤痕累累，就连上肢都有伤口。
<br/><br/>    哼出的猪叫声也越发虚弱。
<br/><br/>    看样子，这猪人也是难逃一劫了。
<br/><br/>    果然，没一会，只见猪人被蜘蛛咬了一口膝盖，挺身想跑，却因为膝盖受伤，反而直接被扯拌了一下，直接躺倒在地。
<br/><br/>    而倒地的猪人，原本攻击不到上半身的蜘蛛，瞬间对猪人的头颅发起了攻击。
<br/><br/>    而猪人也在攻击中，发出了杀猪般的惨叫。
<br/><br/>    不一会儿，方寒就听到猪人不在哼哼，而原本能看到的猪人身体也开始虚化。
<br/><br/>    就两三秒的时间，猪人只留下了一块带着猪尾巴的猪皮，光屁股就去找老麦拿盒饭了。
<br/><br/>    哎，猪皮！
<br/><br/>    方寒还来不及感叹。
<br/><br/>    猪皮就被天杀的蜘蛛一口闷了下去。
<br/><br/>    我的猪皮头盔啊~~~
<br/><br/>    方寒心里不由得惋惜了一下。
<br/><br/>    然后就继续拉着威尔逊静静的等待。
<br/><br/>    不一会儿，蜘蛛消灭了猪人后，就各自爬入巢穴。
<br/><br/>    它们不喜欢白天在外行动。
<br/><br/>    “这就是猪人啊，长见识了~”
<br/><br/>    威尔逊一副新奇的模样。
<br/><br/>    托老麦的福，因为他的设定，让所有生物的尸体都不会留下。
<br/><br/>    所以原本猪人死亡时被啃食的一番惨像两人并没看到。
<br/><br/>    不然，方寒倒是没什么。
<br/><br/>    威尔逊估计就没这心情说这话了。
<br/><br/>    方寒也不接威尔逊的话，刚才威尔逊也只是感叹而已，猪人的出场时间太短，完全留不下多少影响。
<br/><br/>    “就决定是你了！去吧！威尔逊！”
<br/><br/>    方寒遇到了野生的蜘蛛巢穴。
<br/><br/>    释放出宝可梦——威尔逊！
<br/><br/>    威尔逊虽然听不懂方寒说的梗，但是方寒调侃的语气，他理解十足。
<br/><br/>    满脸黑线的看了下方寒。
<br/><br/>    不过，原本紧张的心情，现在也因为这个消散一空。
<br/><br/>    反而有点跃跃欲试的感觉。
<br/><br/>    威尔逊握紧斧头。
<br/><br/>    这把斧头威尔逊制造出来后，就一直留意，使用次数还没到50次，所以，这场战斗应该是够的，不用担心斧头会中途消失。
<br/><br/>    只见威尔逊一脚踩在蛛网上，再次抬起。
<br/><br/>    熟悉的叫声出现。
<br/><br/>    两只蜘蛛并排的向着威尔逊爬去……
<br/><br/>    战斗很快就结束了。
<br/><br/>    威尔逊借助黑毛蜘蛛转身不便的弱点。
<br/><br/>    卡卡两斧头，把两只蜘蛛砸成了残废。
<br/><br/>    前后还没三分钟。
<br/><br/>    然后就是挥着斧头收割掉已经移动不能的蜘蛛。
<br/><br/>    两只蜘蛛在威尔逊都觉得惊讶的时间里纷纷干净利落的领了盒饭。
<br/><br/>    威尔逊信心大增。
<br/><br/>    果然接下去的战斗势如破竹。
<br/><br/>    两个一级巢穴都被威尔逊清理了。
<br/><br/>    前后用时不过十来分钟。
<br/><br/>    回到方寒身边后，威尔逊还喘着气，一脸的兴奋。
<br/><br/>    原本身上的绅士舒雅气息也淡了不少。
<br/><br/>    反而添加了几分狂莽的滋味。
<br/><br/>    现在看上去，威尔逊才真有那么一点异界求生的模样。        <br/><br/>