
一旁的洛轩顶着讳莫如深的眼神，似乎正在控诉：喂喂喂，你什么时候对别人这么好了？！<br/><br/>
那眉间染上的一抹浅淡醋意，竟让他又可爱了几分。<br/><br/>
北笑笑望着胡若欣略有些浮夸的演技，冷眉微挑，只是站在那什么也没说。<br/><br/>
风黎川虽觉得胡若欣有些唐突，但是也没放在心上：“不用，我锁在柜子里了，自己去拿就好。”<br/><br/>
说完，他再次迈着步子准备绕过两人。<br/><br/>
胡若欣见风黎川不肯，语气变得有些强硬：“不行，你把钥匙给洛轩，拿什么告诉他，我们俩帮你就好。”<br/><br/>
闻言，洛轩的神色不着痕迹的变了变，深眸一动不动的落在女孩好看的脸上。<br/><br/>
此刻的胡若欣哪有时间去安慰自己旁边正慢慢发酸的男人，她现在全部的脑力都花费在如何保住袁欣准备的惊喜上。<br/><br/>
“额……”<br/><br/>
风黎川现在才觉得今日袁欣当真是不太对劲啊。<br/><br/>
一旁的洛轩早已经发现这一点，正准备控诉，却对上她明亮闪烁的眼睛以及柔和声线迸射出的充满威慑力的四个字：“你先闭嘴！”<br/><br/>
……<br/><br/>
在接受了无数次胡若欣投递过来的求助目光，北笑笑张了张薄唇，语气一如既往的寒凉：“风少，我正准备热身，若是你没事，我们正好可以去旁边的训练室对练。<br/><br/>
面对北笑笑发出的挑战，风黎川先是一愣，随即爽快答应：“当然！”<br/><br/>
于是，在胡若欣极其感激的目光下，两人先后去换衣服去了……<br/><br/>
人一走，胡若欣立马将挂在洛轩胳膊上的的手抽了回来，很是不满的抱怨道：“你刚才为什么不配合？！”<br/><br/>
要是洛轩配合的话，她至于一个人演独角戏吗？<br/><br/>
甚至最后差点圆不会来。<br/><br/>
这话自然听得洛轩一脸懵，他浓眉微蹙，也有些不满的说道：“配合什么？配合你帮阿川拿东西？要拿你去拿，我不去！”<br/><br/>
这会儿没人，洛轩话语当中的醋意也是竟显。<br/><br/>
似乎是捕捉到了什么，胡若欣嘴角一扬，不等洛轩同意便一把将他往内间拉去。<br/><br/>
而一路上抱怨着‘我不去我不去’的洛轩，再隔着内室门看到里面辉宏的场面后，这才咽了咽口水，停止了控诉……<br/><br/>
而另一边，北笑笑和风黎川已经换好衣服正在热身区热身了。<br/><br/>
风黎川一边热身一边将视线落在北笑笑身上，似乎想说什么，好几次喉结抖动薄唇微张，却都是什么也没说出口。<br/><br/>
北笑笑虽从一开始就发现殷寒司不在，但是也没觉得奇怪，那个冰山不来才好呢！<br/><br/>
这几日没看到他，反倒是吃饱穿暖，连睡眠都好了不少！<br/><br/>
热完身，风黎川和北笑笑先后上了舞台。<br/><br/>
一上舞台，风黎川便似发狠话一般说道：“虽然你是女的，但是表示对对手的尊重，我是不会让你的。”<br/><br/>
但是语气却是他独有的柔和。<br/><br/>
“不必谦让。”<br/><br/>
北笑笑冷唇一勾，周身气场充斥着寒凉的风暴席卷了整个舞台。<br/><br/>
“那我来了！”<br/><br/>
语毕，风黎川的拳风裹挟着一阵闪电，以迅雷不及掩耳之势朝着北笑笑冲来。<br/><br/>
北笑笑寒眸一凌，早已经看破了他的套路，轻松避开。<br/><br/>
避开的瞬间，她侧身出拳准备给风黎川一击，也是被来人闪过。<br/><br/>
……<br/><br/>
门外，见北笑笑和风黎川在舞台上你来我往的打斗，场面一度难解难分，胡若欣有些过意不去的拉扯了一把洛轩的袖口：“唉唉唉，东西都拿好了，要不你去喊她们？见好就收？”<br/><br/>
洛轩却是看在门板上，饶有兴致的说道：“不用，那两个人打得还不过瘾，现在去喊他们也不会理你的。”<br/><br/>
闻言，胡若欣尴尬的扯了扯嘴角，语气瞬间柔和了几个度：“轩轩，你们跆拳道馆的人，就这么热衷于这种切磋？你以后不会对我……”<br/><br/>
这样想着，她忽然好像意识到什么特别危险的事情一般，往后退了两步，警醒的盯着洛轩。<br/><br/>
洛轩见她那装可爱的模样，忍不住一把将她揽在了自己的怀里，然后用细碎的声音说道：“阿川这几天好像心情不好，让他打一架，痛快点。”<br/><br/>
说着，他这才将深眸望着舞台上挥汗如雨的风黎川。<br/><br/>
自从前两天决定在学校过生日后，他整个人的情绪都很不对。<br/><br/>
殷寒司又莫名其妙的失踪了，自己想着法子逗他，却始终无法让他开心。<br/><br/>
北笑笑和风黎川足足打斗了二十分钟，这才稍微停了一下，休息了会。<br/><br/>
风黎川擦拭着额间的汗，由衷的夸赞道：“你的技术果然不错！”<br/><br/>
北笑笑却是一身轻松，这具身体已经完全适应了，若是发挥自己所有的技术，她怕风黎川直接被她撂倒。<br/><br/>
说好的只是切磋，所以她也只是发挥了三成的功力。<br/><br/>
“哪里，你也很强的。”<br/><br/>
从刚才她就看出来了，风黎川心里好像藏着很多事情，所以很压抑。<br/><br/>
而他的每一次出击，好似把内心所有的压力都诠释在了掌心，倾泻而出。<br/><br/>
风黎川一边拿起旁边挂着的毛巾擦汗，一边拿起一旁的矿泉水猛喝了两口。<br/><br/>
心情却是前所未有的舒畅。<br/><br/>
“再来！”<br/><br/>
放下矿泉水瓶，风黎川好似还没打爽，朝着北笑笑勾勾唇，问道。<br/><br/>
“好。”<br/><br/>
北笑笑高兴应下，最近发生那么多事情，她心情也不是很爽，要打那就一次打个够，来个酣畅淋漓。<br/><br/>
眼尾斜睨了一眼懒洋洋靠在门口的洛轩，北笑笑招招手：“洛轩，要不你们两个一起上？”<br/><br/>
……闻言，台上的风黎川与台下的洛轩相视一眼，纷纷呆愣在那。<br/><br/>
没想到北笑笑竟然想一个人单挑他们两个？！<br/><br/>
“不行，我们俩要去约会去了，你们好好打。”<br/><br/>
闻言，胡若欣将刚才替风黎川从内室拿出的东西摆在地上，然后朝着北笑笑暗示一般的眨眨眼睛，这才拖拽了洛轩离开。<br/><br/>
“你刚刚……说要二打一，你不是在开玩笑？！”<br/><br/>
风黎川望着北笑笑，眸色缓缓变深。<br/><br/>
北笑笑寒凉的唇瓣微微一勾，淡淡说道：“当然不是开玩笑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866195"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;当然不是开玩笑！">加入书签</a>
</div>
