
秦爽走过去时，保安正在说道：“是这样的，因为近期岑白的粉丝们实在是太闹腾了，我们节目组也是怕混入黑粉或者闹事的，所以一定要检查，这些灯牌真的不能带进去。”<br/><br/>
为首的人开了口：“我微博名字是一颗青春豆思南国，大家都喊我豆豆，我是岑白最老的粉丝，哪怕哥哥闹得再也不好，我们也会不离不弃的。而且今天那么多导师都有灯牌，只有哥哥没有，他该多伤心？”<br/><br/>
另一人也点头：“对，大家现在都在抵制哥哥，身为哥哥的忠粉，我们必须全力维护哥哥的人气！保安哥哥，你就让我们把灯牌带进去吧！”<br/><br/>
保安一脸为难：“这个，真不行，谁知道你们当中是不是掺杂了什么啊，而且这些灯牌挨个检查也太耗费时间了。你们要进去，就把灯牌留下，不进去就让一让，影响到后面那群人的检票了！”<br/><br/>
保安的话，让一群粉丝们十分为难。<br/><br/>
身后的人都炸了锅：“你们怎么这样啊？”<br/><br/>
“你们这垃圾节目，如果不是有哥哥，我们怎么可能会看！现在哥哥为了节目效果，名声都毁了！”<br/><br/>
“…………”<br/><br/>
还有一群人正要叫嚣，豆豆却开了口：“好了，不要说了，我们要维护哥哥在外面的形象，身为哥哥的粉丝，我们不能这么没有礼貌！”<br/><br/>
一句话，让那五十几个粉丝顿时闭上了嘴巴。<br/><br/>
一看就是有秩序，有组织的人。<br/><br/>
秦爽皱起了眉头。<br/><br/>
以前，她因为要上学的原因，没有来过现场，可每一次岑白的演唱会，或者什么的，她都会参与组织。<br/><br/>
这几个人，的确是跟她一批，或许比她迟到一点的老粉丝们，不会对岑白造成任何影响的。<br/><br/>
而且，的确如粉丝们所说。<br/><br/>
如果今天下方的观众中，谁的灯牌都有，却没有岑白的，那么岑白该多伤心啊？<br/><br/>
秦爽皱起了眉头，干脆走了过去，她直接开了口：“豆豆……”<br/><br/>
可惜，豆豆正在安抚粉丝们，头疼的想着事情，没有听到。<br/><br/>
秦爽一着急，干脆喊了在群里时她的外号：“呆豆！”<br/><br/>
豆豆一愣，回过头去，就看到一个带着鸭舌帽，穿着《最美女生》训练营团服的女人站在那儿。<br/><br/>
呆豆……<br/><br/>
这是早早才会喊她的名字！<br/><br/>
她顿时愣住了，迟疑的喊了一声：“早早？”<br/><br/>
秦爽不想承认身份，于是对她招了招手。<br/><br/>
豆豆走了过来，秦爽压低了声音开了口：“把灯牌给我，我带进去，你们先入场，然后去……”<br/><br/>
她想了想，开了口：“去卫生间那边找我，我再把灯牌还给你们！”<br/><br/>
身为最美女生训练生，她是有资格走特殊通道的。<br/><br/>
豆豆眼睛一亮，急忙将灯牌全部给了她。<br/><br/>
五十几个灯牌，一大袋子，还挺重的。<br/><br/>
秦爽背着灯牌，就进入了节目组。<br/><br/>
豆豆回到了粉丝群中，大家都纷纷询问：“怎么回事？”<br/><br/>
等到豆豆把事情经过说了一遍后，有人惊叹道：“原来早早真的是许昕瑶啊！豆豆，你还说别让我们上当，正主不出现不要投票，我手里留着几万票呢！”<br/><br/>
“我也是！我还有一群小姐妹都有几万票，一号召，就可以投了！”<br/><br/>
豆豆开了口：“那等会儿，咱们拿了灯牌，进入了节目组后，再给姐妹们发消息，赶紧把票投给许昕瑶吧！”<br/><br/>
其余人纷纷点头。<br/><br/>
大家都通过了节目组的检票后，进入了场地里面，根据票上的位置，找到了座位后，豆豆就喊了两个人，跟她一起去卫生间那边拿灯牌。<br/><br/>
其余人都过去太声势浩大，让在座位上等着就行。<br/><br/>
大家也开了口：“行，那我们现在就去号召大家给许昕瑶投票去！”<br/><br/>
豆豆点头。<br/><br/>
三个女生绕过了旁边的场地，去了观众席后面的卫生间，还未走近，果然就看到那个穿着训练服的练习生，还站在那里。<br/><br/>
她仍旧戴着口罩，带着鸭舌帽，正在那边等着。<br/><br/>
豆豆几个人跑过去后，秦爽压了压帽子，把灯牌递给了他们。<br/><br/>
豆豆拿了灯牌，却没走，反而低声询问道：“早早，原来你真的参加了最美女生的选秀节目啊！你是许昕瑶吗？”<br/><br/>
许昕瑶？<br/><br/>
怎么会是她？<br/><br/>
秦爽直接开了口：“不是。”<br/><br/>
豆豆撇了撇嘴。<br/><br/>
其余的人也忍不住开了口：“许昕瑶，你别装啦，我们知道你没看微博，还想隐藏着身份，可是我们大家都知道啦！”<br/><br/>
秦爽一愣：“什么微博？”<br/><br/>
豆豆感觉不太对劲。<br/><br/>
许昕瑶说话时候，声音都是细细的，嗲声嗲气的，可是面前的这个早早，好像并不是这样的人啊。<br/><br/>
她正在思考着的时候，忽然间一道声音传了过来：“小话痨。”<br/><br/>
秦爽听到这声音，急忙扭头，就看到了薛夕，她眼睛一亮，挥手：“夕姐！”<br/><br/>
夕姐……<br/><br/>
这声音！！<br/><br/>
豆豆看过《学霸来了》节目，也被薛夕圈粉了，所以这一声夕姐绝对没有听错！<br/><br/>
她不可置信的看向了早早。<br/><br/>
难道说，早早不是许昕瑶，而是……<br/><br/>
豆豆又想起了，早早在群里开玩笑的时候，说过的那句话：其实，我就是秦爽。<br/><br/>
豆豆呆了。<br/><br/>
秦爽本来还以为，因为拿灯牌的事情，耽误了时间，看不到夕姐了，可没想到在这里看到了她，顿时兴奋的跑了过去。<br/><br/>
还没来得及说话，豆豆却忽然冲了过来，拍了拍她的后背，在秦爽回过头去的那一刻，豆豆一下子摘掉了秦爽的口罩。<br/><br/>
秦爽的面容，瞬间暴露在大家面前。<br/><br/>
豆豆咽了口口水：“秦，秦爽？你，你才是早早？！”<br/><br/>
【更新完，么么么哒！！！马甲掉了，开心么？明天打脸许昕瑶！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63496043"&nbsp;&nbsp;chaptername="第606章&nbsp;&nbsp;秦爽才是早早！！">加入书签</a>
</div>
