
&#34;确实是王玥的灵魂。&#34;<br/><br/>
在看了一眼王玥后老君给出了确认，也让所有跟过来的人松了一口气，<br/><br/>
&#34;。。。我已经说了很多次了我是了，你们偏不信。&#34;<br/><br/>
无奈的王玥瞄了一眼还是那副死鱼眼的无限说，<br/><br/>
&#34;你那什么眼神，别以为我没看到，你早知道对不对？我都问你了别装傻看我啊！&#34;<br/><br/>
&#34;。。。你看错了。&#34;<br/><br/>
无限撇过头，虽然他是最早确信王玥应该还是王玥的，因为他和王玥有一套独特的交流方式，这套方式要硬要追溯的话可以追溯到当年无限逮王玥的时候王玥那套精细的不能再精细的控水写字。<br/><br/>
这种能力可不是随随便便谁都能用的出来的，哪怕获得了王玥的能力，也不是谁都可以用出来的，水系御灵的妖精全世界大把，用到王玥这个地步的掰着指头都能数得过来。<br/><br/>
况且入侵王玥的身体可不是那么容易的，并不是谁都能像王玥一样压制住凶兽那狂暴的凶性，王玥能够抗住也是靠裁定和他自己灵质空间那如同小透明一样的能力求生才勉强控制住的。<br/><br/>
凶兽为什么会是凶兽而不是神兽主要原因就是因为它们天生情绪波动十分的大并且难以控制，就好像有的人天生就脾气大一样，哪怕是凶兽里能时刻保持意识的存在也是寥寥可数，成为神的更是少之又少。<br/><br/>
所以逢海日永才会落到直接疯掉的下场，要是他直接拍拍屁股跑路或者控制墨村正守猥琐发育，王玥还真拿他没办法，毕竟王玥又不是限制也不是探索类的心灵系，没法知道对方主人换了个个，只能等他猥琐发育完再次老硬币一把才能发现。<br/><br/>
所以当王玥清醒过来一边开口一边偷偷的用控制水问自己情况的时候，无限其实就已经知道这必然是王玥了。<br/><br/>
但揍这家伙的机会难得，虽然时间短了点，但按在地上揍两下再押送到老君这这种事，无限是绝对愿意做的。<br/><br/>
<br/><br/>
而琼也在松了口气后对老君来了个万福，<br/><br/>
&#34;这次麻烦老君了，实在是此事事关重大，我们不得不更严谨一点。&#34;<br/><br/>
&#34;无妨。&#34;<br/><br/>
老君笑了笑，靠在自己的蒲团上看着同样对自己做了个万福的墨韵，以及后面一群确信王玥没事后开始到处观察的八云紫以及风见幽香后说，<br/><br/>
&#34;这难得这么热闹了，我挺满意的，上次这么热闹也是他造成的。&#34;<br/><br/>
然后再次看向王玥的表情略带戏谑的说，<br/><br/>
&#34;只不过每次来的妖精都不一样就算了，还大多是女妖精，王玥，我没想到你居然还有这种能力。&#34;<br/><br/>
&#34;胡扯！&#34;<br/><br/>
听了老君的话，王玥瞬间如同炸毛一样跳起来，<br/><br/>
&#34;饭可以乱吃话不能乱说啊，老君哪怕我们熟你也不带这么消遣我的，我可是正直又善良的，上次我可是带着智代她们来你这帮忙的。&#34;<br/><br/>
&#34;那再上次呢？&#34;<br/><br/>
&#34;在上次是宗菀找上门的！不管我的事！&#34;<br/><br/>
&#34;那再再上次呢？&#34;<br/><br/>
&#34;再再上次。。。不对再再上次明明是我自己来的什么鬼！您没事做也不要故意消遣我啊？漫画不够看了？&#34;<br/><br/>
&#34;哎，没办法，看完了，无聊啊。&#34;<br/><br/>
&#34;。。。你直说让我给你漫画不就完了了。&#34;<br/><br/>
王玥无语的看着老君，他对天发誓，这老家伙绝对在报复自己，上次说给他带漫画来着就没声了，要知道王玥的能力想什么时候来都完全没问题，没给他送过来绝对是忘了。<br/><br/>
想到这王玥果断的又拿出自己空间里还剩下的那半套幻想乡漫画递到老君面前面无表情的说，<br/><br/>
&#34;没有了，人家更新也要时间啊，话说你不能出去谛听又不是不能，你让他去买不就好了。&#34;<br/><br/>
&#34;哈哈哈，有道理。&#34;<br/><br/>
抱着新漫画的老君似乎真的考虑起了这个问题，然后抱着漫画对众人说，<br/><br/>
&#34;那么你们自便吧，我就不陪你们了。&#34;<br/><br/>
说着就抱着漫画直接去了阁楼上方，<br/><br/>
&#34;。。。老君这是怎么了？&#34;<br/><br/>
墨韵看着一溜烟跑了的老君，似乎有点奇怪他怎么变成这样，上次见面的时候还是个成人来着，现在不但外形是个小孩，心态似乎也跟小孩没差多少。<br/><br/>
&#34;别问，问就是沉迷ACG。&#34;<br/><br/>
王玥面无表情的目送老君离开，这老家伙没救了，不能出门这个属性换一换就是废宅了，而现在老君就是废宅的典型。<br/><br/>
王玥甚至非常恶意的在想老君可能是妖精界第一个废宅了。<br/><br/>
然后伸了个懒腰看着众人说，<br/><br/>
&#34;麻烦你们把我按到这来了，散了散了，琼要我送你回去么？&#34;<br/><br/>
&#34;不麻烦了。&#34;<br/><br/>
在确定王玥没事后，琼又恢复了往日的温和态度，微微一笑说，<br/><br/>
&#34;蓝溪镇的那几位可以把我们送回去，倒是玥大人您要不要也多留一晚？&#34;<br/><br/>
&#34;嗯？怎么了？有事？&#34;<br/><br/>
&#34;是的，第二波去的人已经准备好了。&#34;<br/><br/>
听了琼的话，王玥想了想后嘴角一咧，指着八云紫说，<br/><br/>
&#34;那她留下就好了，搬家她可是专业的，绝对没有任何问题。&#34;<br/><br/>
&#34;阿啦，这样可是加班啊老板。&#34;<br/><br/>
八云紫掩着嘴笑说，<br/><br/>
&#34;另外我不回去谁来传递消息？那边可是有不少人在等你的消息的。&#34;<br/><br/>
&#34;当然是我啊。&#34;<br/><br/>
王玥得意的笑了笑指了指自己说，<br/><br/>
&#34;你看我这个最明显的证据不是挺合适的？&#34;<br/><br/>
然后指了指风见幽香说，<br/><br/>
&#34;有她这个有利的证明我想也不会有人不信我怕什么。&#34;<br/><br/>
&#34;呢我呢？&#34;<br/><br/>
墨韵愣了一下，看王玥的意思似乎并没有带她一起的想法。<br/><br/>
&#34;你跟着琼她们走会馆传送回去不是更快。&#34;<br/><br/>
王玥瞄了一眼墨韵说，<br/><br/>
&#34;反正你也该回去报备了，省的回头还要游泳回去，你看我对你多好。&#34;<br/><br/>
说完就毫不犹豫的拉起风见幽香说，<br/><br/>
&#34;那就这么说定啦，我们先撤了~&#34;<br/><br/>
然后也不给其他人反应时间带着风见幽香直接跑了。<br/><br/>
只留下还在愣神的一行人。<br/><br/>
&#34;走这么快？&#34;<br/><br/>
无限有点疑惑王玥为什么突然这么雷厉风行，要知道王玥的懒可是出了名的，正常来讲王玥绝对不会这么急着走才对。<br/><br/>
&#34;难道还有些隐患没处理干净？&#34;<br/><br/>
这种事无限也说不准，毕竟也不是王玥本人，最多只能知道王玥还是王玥罢了，具体情况估计只有王玥自己知道。<br/><br/>
&#34;不。&#34;<br/><br/>
琼看着王玥刚刚的位置，淡淡的说了一句，<br/><br/>
&#34;他只是在躲着我们罢了。&#34;<br/><br/>
说完转身就往老君阁外走去，一边走一边说，<br/><br/>
&#34;既然玥大人都这么说了，那就麻烦你了，八云紫大人。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566573"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;老君也有恶趣味">加入书签</a>
</div>
