
“这就是你今天强行找我过来的目的？”<br/><br/>
看着站在客厅的眼镜男，凌夏淡淡的挑了挑眉。<br/><br/>
额……<br/><br/>
没想到凌夏对于上次的事情这么的介意，黑皮有些尴尬的扯了扯嘴角，“哎呀，凌爷，我真正的目的是因为想你了，所以想和你好好叙叙旧，你可千万别误会啊。”<br/><br/>
“说实话。”<br/><br/>
菲薄的唇角紧抿，巴掌大的小脸上没有任何的表情，凌夏冷冷的站在那里，听着黑皮明显心虚的话，毫不留情的将他拆穿。<br/><br/>
“哎……”<br/><br/>
就知道什么事情都没有办法骗过凌夏，黑皮无奈的叹了口气，先把她请到一旁的沙发处坐下，又赶紧给她倒了一杯茶，才缓缓的说道。<br/><br/>
“凌爷，之前的事情，的确是我这些兄弟做错了。”<br/><br/>
“不过，主要是因为我们也不知道悬赏令上刺杀的人是你啊，要是知道的话，就是给我一百个胆子，我也绝对不会去做的。”<br/><br/>
“田安呢，是我的小舅子，自从上次回来之后，他就没有办法说话了，我一想，那肯定是因为凌爷你生气了，所以给他的教训。”<br/><br/>
“我深刻的觉得凌爷你给的教训特别的好，可，可我实在是没有办法再承受我家那个母夜叉的怒吼了，所以只能是硬着头皮将你请了过来。”<br/><br/>
“只求你高抬贵手，帮他看看吧。”<br/><br/>
黑皮口中的田安，就是那个一直被凌夏换做眼镜男的人。<br/><br/>
听完黑皮说的这些话，凌夏懒懒的抬着眼皮扫了田安一眼，看着他胡子拉碴，一脸颓废的样子，双眸微闪，声音清冷的开口。<br/><br/>
“黑皮，你那是请人的方式吗？”<br/><br/>
“既然是让我帮忙，难道你就不应该有点诚意？”<br/><br/>
额……<br/><br/>
听到凌夏说的话，黑皮的嘴角闪过一丝苦笑。<br/><br/>
“凌爷，你就别再逗我了，我为什么没有去亲自请你，你不是都已经知道了吗？”<br/><br/>
“你就放心好了，如果以后再有这样的事情，我就算是爬，也得爬到你的面前，好不好？”<br/><br/>
其实黑皮也知道，对于像凌夏这样的大人物，自己只派出一个小弟实在是有些不讲规矩。<br/><br/>
可他也是实在没有办法，所以只能是不得已而为之了。<br/><br/>
长长的睫毛微垂，凌夏低头看着手中的茶杯，声音微凉的问道：“是谁把你伤成这样的啊？”<br/><br/>
“是一股新起来的势力，之前我根本就没见过。”<br/><br/>
“这次交手，只是因为我们共同接了一个单子，他们就不高兴了，所以就暗地里给我下了一个阴手。”<br/><br/>
“不只是我，还有好多兄弟也都受伤了。”<br/><br/>
“所以凌爷，真的不是我不想去，而是真的没有办法。”<br/><br/>
一提起这件事情，黑片就觉得有些难受，不管怎么样，有那么多的兄弟受伤，他就觉得十分的难过和气愤。<br/><br/>
乌黑的眸子微转，凌夏定定的看着黑皮一脸愤怒的样子，蹙着眉道：“刚刚在来的路上，你的手下有一个想对我动手，我觉得你可以从他那边好好下手。”<br/><br/>
“什么？谁敢对你动手？简直是找死！”<br/><br/>
没想到自己这边的兄弟竟然敢对凌夏下手，黑皮瞬间就怒了，他瞪着眼睛看着站在一旁的大块头，“大虎，这到底是怎么回事？是谁这么不懂规矩？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516577"&nbsp;&nbsp;chaptername="第六百零七章黑皮的目的">加入书签</a>
</div>
