    第1909章
<br/><br/>    叶翎拍完戏就出发了，去七星级酒店找顾夜瑾。
<br/><br/>    花姐将保姆车停在了酒店外面，叶翎下车，往酒店里走去。
<br/><br/>    她不知道的是，大街对面有一个人，早早的就在那里等候了，他就是范思铭。
<br/><br/>    顾夜瑾拿着手机给范思铭发了信息，范思铭很早就来了，已经在这里等候两个小时了。
<br/><br/>    夜晚很冷，范思铭冻得双手通红，但是这寒夜一点都不能阻挡他的激情，只要想到待会儿叶翎跟他的约会，他就开心的想跳起来。
<br/><br/>    这时范思铭转身，一下子就看到了正在上台阶的叶翎，他大喜，拔腿就想冲过去，“翎......”
<br/><br/>    这声“翎翎妹妹”还没有说出口，耳畔突然传来了一道汽车鸣笛，范思铭停下脚步，只见一辆迈巴赫豪车疾驰而来。
<br/><br/>    那是......顾夜瑾的座驾。
<br/><br/>    顾夜瑾来了。
<br/><br/>    范思铭有些诧异，他不知道这位顾叔叔怎么来了？
<br/><br/>    范思铭不喜欢这位顾叔叔，因为这位顾叔叔对叶翎有着一种变。态的掌控欲，让他深深的不喜。
<br/><br/>    这时迈巴赫的驾驶车门拉开了，一身黑色薄呢大衣的顾夜瑾出现在了视线里。
<br/><br/>    范思铭想过去打声招呼，但是顾夜瑾走了出来，他看着台阶上的叶翎，展开了自己的双臂，“翎翎，过来，抱抱。”
<br/><br/>    范思铭倏然一僵。
<br/><br/>    正在上台阶的叶翎还不知道范思铭的情况，她只看到了顾夜瑾，顾夜瑾强势要抱抱的样子。
<br/><br/>    叶翎踩着高跟鞋下了台阶，然后投入他的怀里---接住你的小仙女吧！
<br/><br/>    薄唇蹭在她香软的发丝上，顾夜瑾抱紧怀里这副软玉的身体，低声笑道，“这么听话。”
<br/><br/>    “对呀，伺候金主大人我可是认真的”
<br/><br/>    “那亲我一下。”
<br/><br/>    “哦。”叶翎踮起脚尖，在他的俊颊上用力的吧唧了一下。
<br/><br/>    顾夜瑾心情很好的挑眉。
<br/><br/>    “顾总，可以了吧，我们进去吧，我可是大明星，你应该也不想明天跟我一起上娱乐头条吧。”叶翎俏皮的眨了眨羽捷。
<br/><br/>    顾夜瑾搂住了她的细腰，“好，我们进去。”
<br/><br/>    顾夜瑾和叶翎消失在了酒店里。
<br/><br/>    范思铭僵在了原地，他震惊茫然的看着两个人消失的方向，他不敢相信自己看到了什么。
<br/><br/>    刚才，叶翎和顾夜瑾在大街上拥吻。
<br/><br/>    现在，叶翎和顾夜瑾进了酒店。
<br/><br/>    范思铭的脑袋“轰”一声全炸开了，他摇头，不停的摇头，怎么可能，顾夜瑾可是叶翎名义上的哥哥，他们怎么可能？
<br/><br/>    不。
<br/><br/>    这不是真的。
<br/><br/>    范思铭迅速冲进了酒店，他双眼通红的看着前台，“刚才那两个人去哪里了？他们是来吃饭还是来......睡觉？”
<br/><br/>    前台礼貌道，“你好，刚才那两位贵宾在这里订了一间总统套房，今晚要留宿这里。”
<br/><br/>    一间总统套房......
<br/><br/>    他们是来睡觉的......
<br/><br/>    范思铭垂在身侧的两只手迅速拽成了拳，他从来没有想过叶翎和顾夜瑾竟然是这种见不得光的关系，他亲眼看着自己喜欢的女孩跟别的男人来酒店开。房！
<br/><br/>    “他们的房间号码是多少，我要去找他们！”范思铭情绪激动的问道。<br/><br/>    