
“菲儿，快起来，出什么事了，姐姐帮你。”<br/><br/>
夏至连忙上前扶起菲儿，急声问道。<br/><br/>
菲儿左边脸红肿，有着好大一个巴掌印，哭哭啼啼的把事情给说了出来，菲儿有一个妹妹叫做杏儿，【也是在这里做事，百花院的三个大老板今天请客，来了许多贵族公子哥，其中有人看上了杏儿，强拉着她陪寝，结果杏儿拼死反抗，惹的那人勃然大怒，一旁的几名公子哥也是起哄，于是动手打了杏儿，要对她进行**，菲儿劝说了几句，也是挨了打，于是只好找到夏至，求她帮忙。<br/><br/>
正说着话，老鸨走了进来，看了一眼菲儿，然后对夏至说道：“女儿，这件事情你就别管了，想管也管不了。”<br/><br/>
夏至沉声说道：“妈妈，自女儿到了这里，菲儿便一直伺候左右，我们情同姐妹，她的事情我则能坐视不理？还请妈妈出手相助。”<br/><br/>
老鸨摇头叹气道：“妈妈也想帮你，但也是无能为力，那几个人的来头极大，就算小王爷对他们也是客客气气的，如今他们正在气头上，妈妈管不了，也不敢管，你要是出头，只会引火上身。”<br/><br/>
“你们给我滚开，小爷要见夏至姑娘。”<br/><br/>
外面突然吵闹起来，房门被大力推开，守在门外的严毅退到了房内，对强闯进来的人怒目而视。<br/><br/>
“几个狗奴才，也敢阻拦小爷，若不是在夏至姑娘的闺房，小爷非弄死你们不可。”<br/><br/>
又是一个熟悉的声音，李勋起身走了出去，一眼看去，果然是熟人，哈哈大笑道：“我道是谁，原来是李骁兄弟。”<br/><br/>
来人正是李忠之子李骁。<br/><br/>
李骁看到李勋，下意识的后退一步，上次被他痛打了一顿，在家里趟了一个多月，祖母更是找到皇帝赵智告状，这么大的事情，最后竟是不了了之，李骁长这么大，还从未吃过这么大的亏，心中恨极了李勋，但同时，对他也是有了一丝惧怕，毕竟把自己打了，还能什么事都没有，整个丰京恐怕都找不出几个人来。<br/><br/>
“李骁，你来这里干什么？”<br/><br/>
李骁稳了稳心神，看了一眼身后，有五六名打手，人数比李勋那边要多，而且上次的那个大块头也不再这里，心中顿时定下神来，冷冷看向李勋：“小爷想来就来，关你何事？”<br/><br/>
李勋脸色顿时冷了下来：“李骁，劳资好心跟你打招呼，你竟是不知好歹，对我出言不逊，是何道理？”<br/><br/>
“李骁，他是谁？”<br/><br/>
李骁身边的一名公子哥看了李勋一眼，低声询问道。<br/><br/>
“他就是李勋。”<br/><br/>
公子哥恍然大悟，原来眼前的这人就是李贵妃的侄子李勋，李骁几次跟他提起，说是在他手中吃了大亏，一直引以为恨。<br/><br/>
“原来你就是李勋，听说最近你的风头正盛，连葛青峰都是折在你的手中。”<br/><br/>
“不敢当，小打小闹，摆不上台面。”<br/><br/>
李勋嘿嘿笑着，随意拱了拱手：“不知兄弟贵姓？”<br/><br/>
“在下岳乐，家父乃是当朝宰相，工部尚书岳继明。”<br/><br/>
岳乐傲声说道。<br/><br/>
听了他的介绍，李勋脸上却是有了不屑之色，在这个时代，但凡出身世家豪门的公子，都会讲究含蓄自谦，这是基本的家教，在外面绝不会随便提起自己的家世，更不会直言了当的说自己的长辈当什么官，岳乐直接报出自己父亲的名号，是一件令人很不耻的事情，不过看岳乐的表情，好像并不以此为耻，反而洋洋得意，一副小人嘴脸。<br/><br/>
李勋打了个哈哈，拱了拱手：“原来是驸马爷，失礼失礼。”<br/><br/>
岳乐见李勋那副不以为然的表情，心中顿时来气，冷着脸说道：“李勋，听说你是巡察院的指挥使，不知到我百花院来有何贵干？”<br/><br/>
李勋翻了翻白眼：“这里是妓院，我一个大男人，你说我来这里干什么？”<br/><br/>
岳乐冷笑道：“那好，请你马上离开，这里不欢迎你。”<br/><br/>
“你有病吧！劳资花了钱，你赶我走？那花出去的钱怎么办？”<br/><br/>
李骁不屑的看了李勋一眼，对岳乐说道：“岳哥，把钱还给他，让他滚。”<br/><br/>
岳乐点了点头，找来老鸨，问清了数目，然后拿出银票扔到地上：“多给你一百两，算是小爷赏给你的，拿了钱赶紧给我滚。”<br/><br/>
严毅等人闻言大怒，就要上去跟他拼命，李勋伸手拦住了他，现在还不是动手的时候，于是忍住怒火，蹲下来捡着地上的银票，岳乐与李骁对视一眼，皆是哈哈大笑起来。<br/><br/>
这时，一名少女跑了进来，来到菲儿跟前，小声说了几句话，菲儿顿时嚎啕大哭起来。<br/><br/>
“菲儿，怎么了？”<br/><br/>
夏至在旁问道。<br/><br/>
菲儿哭泣道：“我妹妹...她...不堪受辱...已经咬舌自尽了。”<br/><br/>
陈诗诗闻言，咬牙怒道：“竟是如此对待一个弱女子，人性何在？”<br/><br/>
岳乐与李骁两人不在理会李勋，直接走进了内房，当见到陈诗诗之时，两人都是惊呼道：“诗诗姑娘竟然也是在这里？”<br/><br/>
“王三娘，诗诗姑娘来了，为何不通报于我？”<br/><br/>
岳乐看了一眼老鸨，极为不满的说道。<br/><br/>
老鸨小心翼翼的说道：“诗诗姑娘刚来不久，还没来得及告知岳爷。”<br/><br/>
凤凰楼的老板紫晓云跟她是金兰姐妹，关系极好，陈诗诗又是紫晓云的干女儿，情同母女，这百花院的几个老板，都不是好东西，陈诗诗来了，她肯定要尽量保护。<br/><br/>
岳乐哼了一声，不在说什么，脸上堆起笑容，看向了陈诗诗。<br/><br/>
外面，严毅走到李勋跟前，气愤道：“狗儿哥，这般侮辱，你也受得了？”<br/><br/>
李勋把银票塞进怀中，撇了撇嘴：“没看到他们人多？好汉不吃眼前亏，待会儿在收拾他们。”<br/><br/>
严毅精神一振：“招呼朱大哥他们杀进来？”<br/><br/>
李勋点了点头，时机已经成熟了，百花院私设的刑堂已经被摸清地方，刚才又是听闻一个叫做杏儿的侍女被**致死，人证物证皆在，可以动手了。<br/><br/>
“速去报信。”<br/><br/>
李勋下了命令，一名士兵点了点头，赶忙走出了房间。<br/><br/>
严毅惊讶道：“我们不走？”<br/><br/>
李勋看了一眼内房，嘿嘿冷笑道：“现在正是英雄救美的大好机会，岂能放过？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46510017"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;小有威名（五）">加入书签</a>
</div>
