    一声怒吼！
<br/><br/>    那些壮汉，直接就一窝蜂的冲向萧战，各种拳打脚踢，吓得躲在后方的苏墨茹哇哇大叫了几声。
<br/><br/>    但是，她见过出手的，知道萧战的实力不简单。
<br/><br/>    此刻，萧战抬手，简单的几拳挥了出去，啪啪的一排声响，那几个壮汉，全都倒在了地上痛苦的哀嚎着，再也没有一个能站起来！
<br/><br/>    这场小插曲，终究是来得快去的也快！
<br/><br/>    苏墨茹从角落里走出来，赶紧躲在萧战的身后，看着地上躺倒一片流氓，还不忘上去踢了几脚。
<br/><br/>    萧战看着苏墨茹，没好气的说了句：“你现在倒是不害怕？”
<br/><br/>    苏墨茹白了他一眼，咕哝道：“这不是给你一个英雄救美的机会嘛。”
<br/><br/>    萧战捏着下巴，故意扫了一眼苏墨茹，调侃道：“英雄到还可以，就是这美嘛……”
<br/><br/>    苏墨茹一瞪眼，挺了挺自己丰满的36D胸脯，逼问道：“怎么，我不美吗？”
<br/><br/>    “啊，大，不不不……美。”
<br/><br/>    萧战顿时语塞，没想到苏墨茹在自己跟前毫不避讳的展露自己那傲人的身材。
<br/><br/>    忽的，苏墨茹脸色一变，指着餐厅门口的方向喊道：&#34;跑了！那混蛋跑了！&#34;
<br/><br/>    门口捂着肚子想要逃跑的光头壮汉，一听苏墨茹的叫喊，跑的更加快了！
<br/><br/>    可是还没等他跑出大门，萧战抄起身边的一个椅子，随手扔了过去！
<br/><br/>    砰！
<br/><br/>    啊！
<br/><br/>    一声惨叫，光头壮汉抱着血淋淋的脑袋倒在地上！
<br/><br/>    &#34;想跑？哪那么容易。&#34;
<br/><br/>    萧战拍了拍手，双手插在裤兜里，走了过去。
<br/><br/>    苏墨茹也跟着走了过去，她上去就连踹了几脚那光头壮汉，骂道：&#34;臭不要脸的，就凭你还想睡我！打死你！&#34;
<br/><br/>    萧战无奈的笑了笑，看着地上满面惊恐的光头壮汉，冷声道：&#34;不经揍啊老哥，刚才你不是挺拽的嘛，怎么现在怂的跟个二哈似的？&#34;
<br/><br/>    光头壮汉此刻一手抱着血淋淋的脑袋，满脸血，一边挪着屁股往门口爬，早知道今晚要收拾的家伙这么生猛，他打死都不会过来招惹萧战，这根本就是无脑送死！
<br/><br/>    萧战面色渐渐冷了下来，盯着光头壮汉，问道：&#34;说吧，谁让你来的？不要骗我，否则你会死的更惨！&#34;
<br/><br/>    说完，不待那光头壮汉反应，萧战上去就是一脚踹在他的胸口，咔嚓几声，直接踹断了光头壮汉几根肋骨，痛的对方在地上直打滚！
<br/><br/>    必须下手狠，对方才会害怕，才能如实回答！
<br/><br/>    &#34;啊！&#34;
<br/><br/>    光头壮汉发出杀猪般的惨叫，痛的整张脸都变形扭曲了，&#34;我……我说我说，求大哥别再打了，我说我说……&#34;
<br/><br/>    光头壮汉真的害怕了，这个男人太恐怖了，下手太很了！
<br/><br/>    萧战冷冷的扫了他一眼，等待着对方的回答。
<br/><br/>    光头壮汉吞吞吐吐的说道：&#34;是，是白家，我们哥几个收到了一条短信，谁能将你弄残或者弄死，就可以得到五十万……&#34;
<br/><br/>    萧战眉眼一寒，他早就知道白家不会放过自己，可没想到对方的招数这么下三滥，这是地下通缉令吗？
<br/><br/>    &#34;滚！&#34;
<br/><br/>    萧战冷哼了声！
<br/><br/>    &#34;是是是，多谢哥的不杀之恩……&#34;
<br/><br/>    那光头壮汉吓得连爬带滚的从餐厅里飞快的逃了出去，要是再给他一次机会，他就算是死也不会来这里！
<br/><br/>    &#34;白家，看来我不去找你们麻烦，你们倒是按奈不住了！&#34;
<br/><br/>    萧战冷冷的说了句，而后抬脚就要离开。
<br/><br/>    苏墨茹忙的追上去，喊道：&#34;萧战，你不能走！&#34;
<br/><br/>    萧战回头，皱眉问道：&#34;怎么，还有事？&#34;
<br/><br/>    苏墨茹白了他一眼，道：&#34;药方，你把药方给我。&#34;
<br/><br/>    萧战淡淡的说道：&#34;等我通知。&#34;
<br/><br/>    说罢，萧战就挥手消失在了餐厅门口。
<br/><br/>    苏墨茹气的直跺脚，也是这个时候，一个老者从餐厅里面走了出来。
<br/><br/>    苏墨茹看到他，有些漫不经心的问道：&#34;孙爷爷，你刚才怎么不出来？你看那家伙嚣张的！&#34;
<br/><br/>    老者看了几眼地上惨叫的壮汉们，无奈的苦笑道：&#34;大小姐，我也想出来啊，可是刚才我被一道气息锁定了，要是我贸然出手，估计躺在地上人中也有我一个了。&#34;
<br/><br/>    苏墨茹微微惊讶，道：&#34;孙爷爷，你在说萧战吗？你的意思是他比你还厉害？&#34;
<br/><br/>    她知道，孙爷爷可是自己爷爷身边的贴身护卫，一直保护着爷爷的安全，可以说是超脱世外的高手！
<br/><br/>    她很小的时候就曾看到过孙爷爷一掌拍断了一颗四人环抱的古树！
<br/><br/>    是一位四星天级军王的武道高手！
<br/><br/>    更是武术泰斗！
<br/><br/>    超越了武术大宗师行列！
<br/><br/>    孙老脸色郑重的道：&#34;他的实力很强，至于多强，反正不在我之下，难怪白家的李老怪拿不下他。&#34;
<br/><br/>    苏墨茹冷哼了声，道：&#34;最好让白家的人抓到，看他刚才嚣张的样子，我就来气！&#34;
<br/><br/>    孙老颔首笑了笑，没再说什么。
<br/><br/>    ……
<br/><br/>    而这边，萧战刚离开餐厅，手机就接到了杜晴雪的电话。
<br/><br/>    但是，接通了，对方只说了一个地址，就挂掉了。
<br/><br/>    这什么意思？
<br/><br/>    也没多想，萧战叫了辆车，按着地址便过去了。
<br/><br/>    等他到达酒吧的时候，他就看到一个熟悉的身影，正和一群混混模样的男子拉拉扯扯的。
<br/><br/>    &#34;杜总？&#34;
<br/><br/>    萧战一惊，那人正是杜晴雪，看上去像是喝多了，正被一帮混混围在中间，而那些人也正动手动脚的。
<br/><br/>    定睛看去，萧战看到几个混混模样的男人，对杜晴雪正动手动脚的，而杜晴雪显然醉的有些晕头转向，连站都站不稳，咕哝着喊着：&#34;滚开！你们几个臭流氓，知道我是谁吗？！&#34;
<br/><br/>    &#34;哟哟哟，还是个辣妞，所以，美女，你是谁啊？&#34;
<br/><br/>    其中带头的那个男人上去摸了一把杜晴雪醉红的脸，被她一巴掌打开了！
<br/><br/>    &#34;我是杜氏集团的总经理，省城杜家的千金！你们给老娘滚开！再不滚，我……我就报警把你们全都抓起来！&#34;
<br/><br/>    杜晴雪想走，可是对方几个男人根本不放杜晴雪走！
<br/><br/>    她猛地推开其中一个肥脸油腻的大汉，甩开那大汉肮脏的搂着自己腰部的手，训斥道：&#34;再不滚我就报警了！&#34;
<br/><br/>    杜晴雪喊着，在推搡之下，险些跌倒。
<br/><br/>    那肥头大耳的混混，扶着杜晴雪的手，满脸淫邪之色道：&#34;嘿嘿，美女，别这么干脆的拒绝人嘛，等你和哥哥玩了之后，包你忘记一切烦恼，让你快活的不得了。&#34;
<br/><br/>    他说完，朝其他几个混混使了使眼色，旁边几个家伙也都会意，扑上去，扯着杜晴雪的双手，就把她往就把外面拖！
<br/><br/>    &#34;混……混蛋！放开我！我报警了！啊！救命啊！&#34;
<br/><br/>    杜晴雪醉的不轻，脚下虚浮根本站不稳，不过她还保持着最起码的清醒，愤怒的嘶喊着，但是她这样的弱女子，又怎么可能是对方几个混混的对手？
<br/><br/>    &#34;嘿嘿，别着急，等会啊带你出去再喝几杯，我还知道一个特别好玩的地方，你肯定会喜欢的！&#34;
<br/><br/>    那肥头大耳的大汉，双眼里充满了淫邪的欲望，搓搓手，然后直接上手一把搂住杜晴雪，想要将她揽入自己怀中，尽情的揉捏。
<br/><br/>    可是，他的肥手刚探过去，背后就被势大力沉的一脚给踹了出去，整个人狠狠地撞在酒吧吧台的桌角，发出一声惨叫，顿时头破血流！
<br/><br/>    &#34;我草你妈！你踏马谁啊，哪冒出来的臭小子！活的不耐烦了？&#34;
<br/><br/>    捂着脑袋，那肥头大耳的大汉从地上爬起来，看了眼满身寒意站在身后的萧战，怒吼道！<br/><br/>