
武老作为九层妖塔的器灵，早就研究透了这个灵器。<br/><br/>
一般来说。<br/><br/>
武老以自己的意念演化出的满级满装备大帝，就是九层妖塔中，最强大的存在。<br/><br/>
<br/><br/>
可意念毕竟只是意念。<br/><br/>
在生死战斗中，更多的是凭借武裕大帝生前的战斗经验。<br/><br/>
还是与武裕大帝本尊，有所差距的。<br/><br/>
可要是武老这个器灵亲自下场，以器灵之身融入这道意念中.......<br/><br/>
那这道意念，就将成为真正的武裕大帝！<br/><br/>
在九层妖塔的第四层中。<br/><br/>
这里是一座破碎的都城。<br/><br/>
林雍站在了一处塌陷的宫殿之上。<br/><br/>
他的境界，也恢复到了封尊境一重。<br/><br/>
而他手中的石刀，也渐渐剥落了石块，化作了一把黑色长刀。<br/><br/>
“我的天命魔刀，终于回来了！”<br/><br/>
“嚯~~！”<br/><br/>
“嚯~~！”<br/><br/>
“嚯~~！”<br/><br/>
林雍连续挥动着天命魔刀，引起一阵阵的破空声。<br/><br/>
“嗡~~！”<br/><br/>
忽然。<br/><br/>
两道光芒降落在前方的破碎大殿之上。<br/><br/>
林雍眼神凶狠地盯着前方：<br/><br/>
“扑街大帝，终于来了吗？？”<br/><br/>
可意外的是。<br/><br/>
这一次，降落的是两道身影。<br/><br/>
除了依然满级满装备的武裕大帝之外，还有陆雨宁！<br/><br/>
“嗯？？”<br/><br/>
“难道傻婆娘也是这关的守关人？”<br/><br/>
傲娇女帝一听，立即狠狠地盯着林雍：<br/><br/>
“你刚刚叫我什么？？”<br/><br/>
“傻婆娘？？”<br/><br/>
这道称呼，陆雨宁早已在心声中，听到过许多次。<br/><br/>
可第一次听林雍说出来，可是让她非常的不悦！<br/><br/>
“呃......”<br/><br/>
这只咸鱼的思维反应极快，他立即阅读出来形势了：<br/><br/>
“这不是意念，这是真人！？”<br/><br/>
“你这该死的咸鱼，枉我好心在外面为你暖酒，你倒好，一见面就喊我傻婆娘！？”<br/><br/>
陆雨宁的不开心，可是丝毫的不掩饰：<br/><br/>
“怎么，在你心中，我就真的这么傻？”<br/><br/>
“还是在你心中，我的年龄就真的和婆娘这么大！？”<br/><br/>
有些称呼，若是在心中念叨，她不去计较。<br/><br/>
但说出来，那可就完全不一样了。<br/><br/>
在修道世界中。<br/><br/>
几百岁的寿命，十分的平常。<br/><br/>
她与林雍相差八岁，根本就不叫什么事......<br/><br/>
因此。<br/><br/>
陆雨宁不愿意听到，林雍说“傻婆娘”三个字。<br/><br/>
尤其是在有灯泡在场的前提下，她更是不愿意去接受“傻婆娘”这三个字！<br/><br/>
“呃......”<br/><br/>
“误会，误会，这是误会啊！”<br/><br/>
林雍可不会吃饱了撑的。<br/><br/>
故意去气走一个真心对他好的人。<br/><br/>
他立即调转方向说了：<br/><br/>
“我刚刚说的是傻扑街！”<br/><br/>
“我说的时候你身旁的武裕大帝，又傻又扑街！”<br/><br/>
陆雨宁抬起右手，掩着小嘴轻笑了......<br/><br/>
此时的武裕大帝，可就太尴尬了。<br/><br/>
这两个后生仔，是在这给老夫秀恩爱吗？？<br/><br/>
你们秀恩爱就算了，还把老夫当成了寻乐的靶子！？<br/><br/>
你们的良心，真的不会痛吗？？<br/><br/>
武裕大帝闭上了眼睛。<br/><br/>
实在是没眼看了......<br/><br/>
缓了缓情绪后，武裕大帝才慢慢睁开了眼睛。<br/><br/>
他挥了挥手，将陆雨宁送到高空中。<br/><br/>
这之后。<br/><br/>
他才看向了林雍。<br/><br/>
“看来，是我小看了你！”<br/><br/>
“我的意念，根本不是你的对手。可要是我本人前来，你绝没有机会！”<br/><br/>
“后生仔，我们的天赋差距太远，你没有机会~!”<br/><br/>
武裕大帝一步踏前，那速度明显比刚刚更为迅猛！<br/><br/>
还有他举起的那一个拳头。<br/><br/>
竟然闪耀着光辉！<br/><br/>
这是真气溢出，环绕其中！<br/><br/>
这是半步王者境！<br/><br/>
林雍一见，立即明白了一件事。<br/><br/>
眼前的武裕大帝，比起过去几次遇到的武裕大帝，可是强大许多。<br/><br/>
这位传说大帝，不再是机械般的执行战斗方法，而是从一开始，便是以最强的一面，与自己对决！<br/><br/>
现在的武裕大帝，才是真正的武裕大帝。<br/><br/>
“有意思！”<br/><br/>
林雍不但不胆怯，反而更兴奋了！<br/><br/>
他要以手中的天命魔刀，斩杀传奇！<br/><br/>
“踏~~！”<br/><br/>
林雍腾上半空，再以太空漫步的步伐，更为迅猛地飞向了前方。<br/><br/>
“嗯？？”<br/><br/>
“踏空而行？？”<br/><br/>
“封尊境踏空而行？？”<br/><br/>
“这不可能！！！”<br/><br/>
虽是惊讶，可武裕大帝的重拳，并没有停下来。<br/><br/>
“面目全非拳！！”<br/><br/>
他手中的重拳，爆发出一道极强的崩裂真气，狠狠地打向了前方。<br/><br/>
只要被击中，必然崩成了阿妈都认不出的血块碎片。<br/><br/>
可林雍却丝毫的不在意！<br/><br/>
他以太空步急速后退，在闪出仅仅一道出手空间后.......<br/><br/>
这只咸鱼立即斩出了狠狠的一击：<br/><br/>
“斩~~~！”<br/><br/>
这是《刀道基础三式》中的“斩”！<br/><br/>
讲求的是一刀之下，前方的一切，全都被劈成了两半。<br/><br/>
“轰~~~~！”<br/><br/>
“斩”与“面目全非拳”相遇，爆发了极强的气浪。<br/><br/>
可很明显。<br/><br/>
“斩”更强！！<br/><br/>
天命魔刀所斩下之处，一切的一切，都破成了两半。<br/><br/>
包括“面目全非拳”！<br/><br/>
武裕大帝见斩击前来，他只能躲闪。<br/><br/>
可就在他躲闪的一刻，有人早就在等待着他了！<br/><br/>
“切~~！”<br/><br/>
又是一道《刀道基础三式》。<br/><br/>
林雍可是早做好了出招的准备！<br/><br/>
一切，就等待着这位传奇大帝的到来。<br/><br/>
“轰~~~~！”<br/><br/>
武裕大帝被拦腰斩断了。<br/><br/>
他在掉落之时，看向了空中。<br/><br/>
“嗯？？？”<br/><br/>
“怎么有两个后生仔！？”<br/><br/>
这前方的斩击之人，依然保持着刀斩下来的招数......<br/><br/>
那他身旁，怎么又会出现了一位黑刀刀客！？<br/><br/>
“残影！？”<br/><br/>
“不！！”<br/><br/>
“你不但是用了残影，甚至早就判断出了我的躲闪方向！！”<br/><br/>
武裕大帝不得不惊讶了。<br/><br/>
这个后生仔竟然在出招之时，早就计算出了他的躲闪位置？？<br/><br/>
甚至可以说。<br/><br/>
这道斩击，是不是为了引他到这个指定的位置的？？<br/><br/>
“咚~~！”<br/><br/>
被人从丹田处拦腰斩断。<br/><br/>
丹田破碎，身体也被切成了两半。<br/><br/>
哪怕他是武裕大帝，也是必死无疑的。<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
林雍一步一步地，缓慢走来：<br/><br/>
“老扑街，我们的天赋差距太远，你没有机会~!”<br/><br/>
武裕大帝被气得......死得更快了！<br/><br/>
“我在第五层等你，王者境后，你你就知道，我为什么是绝世大帝，而你为什么只能是个剪头发的蠢货！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69107345"&nbsp;&nbsp;chaptername="第一百二十五章：我们的天赋差距太远，你没有机会">加入书签</a>
</div>
