
宁茉的手中拿着安王妃给的公文，有了这个东西，不仅是村子，便是整个县城也不需要征兵了。<br/><br/>
她没有回头看，安王妃的忙她只能帮到这里。<br/><br/>
她能治病，一心求死之人，她却是无能为力的。<br/><br/>
一抬头，宁茉看到了白枫，此刻他一身灰色长袍，脱下了武将的甲胄，倒是有了几分儒雅。<br/><br/>
“白总管。”<br/><br/>
宁茉如此打招呼，现在白枫是这安王妃的总管，帮着安王妃管理着一切事情，包括府内护卫。<br/><br/>
“县主。”<br/><br/>
安王妃不曾称呼宁茉现在，白枫却这么称呼，他看着宁茉而后道：“辛苦您了。您能来，王妃其实很高兴。”<br/><br/>
宁茉叹了口气，她也是才知道的，安王妃原来还挺喜欢自己的。<br/><br/>
早知道，她早就过来看看了，她能做的十分的有限。<br/><br/>
“王妃她，还有两个多月的时间，你好好的陪伴她一段时间吧。”<br/><br/>
宁茉知道白枫对安王妃的心思，这才会这么说。<br/><br/>
白枫听到这话淡淡一笑，好似看开了一般，并不多言。<br/><br/>
“我送县主出城。”<br/><br/>
这话让宁茉微微一愣，为何白枫要送自己出城，难道这城内还有师兄们凶险不成？<br/><br/>
可是不等她想明白，安王府的护卫们整装待发，真的跟在了她的车马之后。<br/><br/>
宁茉想着，大概是担忧自己的安全吧，便随他们了。<br/><br/>
而宁茉这次来，想要解除兵役只是一方面，还有一件事情，她要去做。<br/><br/>
宁茉不放心宁涛，更加不放心周明宣。<br/><br/>
他们周家父子，虽然身居到位，但是同样的，也会是敌人最重要的攻击目标。<br/><br/>
宁茉这次来，也是要看看周明宣的。<br/><br/>
队伍到了军营外，白枫没有带着护卫回去，而是跟周明宣打了照面，这才将宁茉安全的交给他。<br/><br/>
宁茉很是不解，她看了一眼离开的王府护卫道：“为何要护送我来？这周边最近不太平吗？”<br/><br/>
听到这话，周明宣收回了视线，一脸笑容的看着宁茉，缓缓的点点头。<br/><br/>
“风云起，天下将有变。最近周边也有土匪活动。”<br/><br/>
宁茉听到时觉得不可思议，忍不住的问道：“这土匪这么厉害，还能借着机会兴风作浪？那就该将他们给剿灭了，不然，未来怕是会成为祸患。”<br/><br/>
听到宁茉这话，周明宣有片刻呆愣，然后笑了。她总是能给自己带来惊喜。<br/><br/>
“那按着你的想法，这土匪该怎么剿灭？火攻？或者是水攻？”<br/><br/>
宁茉看着他，一脸的无语。<br/><br/>
“咱们两个人，到底谁是将门出身？你是将军还是我是将军？我若是懂得这些，岂不是要上阵杀敌了？”<br/><br/>
宁茉的表情很认真，语气很可爱，让周明宣忍不住的想要捏捏她的脸。<br/><br/>
才有了这个想法，他便将手刚忙背在身后，他怕自己一下子控制不住，做出什么失礼的事情来。<br/><br/>
宁茉并不知道他心中所想，只觉得这人真是奇怪，看着自己的表情，让人也觉得有些羞涩。<br/><br/>
“我虽然不懂得带兵打仗，但是我最近找到了两本兵法，正好给你看看。”<br/><br/>
宁茉说着将自己带来的盒子打开，十分郑重的拿出来了两本兵法。<br/><br/>
所谓的，临阵磨枪不快也光，这两本兵法也是自己好不容易查找出来，然后仔细揣摩之后修改了一些才写出来的。<br/><br/>
她知道周明宣在兵法上造诣高，不敢瞎教，所以只选择了实战分析的部分。<br/><br/>
也就是曾经记录下来发生过的战争，然后是对双方的兵力的介绍，还有双方主将的计谋。<br/><br/>
不是教条的教兵法，而是通过重演当年的战事，让周明宣自己去吸收学习。<br/><br/>
觉得能用你就用，觉得不能用……就当看个故事放松一下吧。<br/><br/>
周明宣有些激动，他父亲都没想着这会送兵法来。<br/><br/>
毕竟，他已经不是年轻少年，而是一名将军了。他这么多年在战场上厮杀，早就已经有了自己的对敌习惯。<br/><br/>
所以，父亲不曾多说什么，只告诉他要谨慎小心，骄兵易败。<br/><br/>
可是没想到，宁茉惦记着，给自己送来了。<br/><br/>
只是看这两本，怎么和以前自己得到的礼物是一样的。<br/><br/>
这墨迹还是新的，一看便是宁茉亲自抄录。<br/><br/>
“原本呢？舍不得给我用吗？”<br/><br/>
周明宣微微低下头，拉近了自己和宁茉之间的距离，他盯着宁茉的眼睛，从中能看到自己的倒影。<br/><br/>
他很想要说一句，大战之前，她来看望自己，他很开心。<br/><br/>
宁茉无奈的看着这个家伙，好好的少年，怎么最近总喜欢突然袭击。<br/><br/>
自己还没做好心理准备呢，这么大的一张俊脸，就在自己面前放大了，有点刺激人啊。<br/><br/>
不过，这家伙长得真帅。<br/><br/>
穿寻常衣衫的时候帅，穿着铠甲……更帅了。<br/><br/>
宁茉觉得自己脸色一定很红，因为她感受到了自己的脸有些热。<br/><br/>
周一看到这一幕，飞速的看了一眼福子，那眼神中的意思十分明显，快点的啊，管管你家少爷，这人来人往的，姑娘的名声还要不要了！<br/><br/>
然而福子低头，他假装没看到，同时心中吐槽周一。<br/><br/>
你到底是站在哪一边的？<br/><br/>
分明是周家人，怎么现在就只想着宁茉姑娘呢。<br/><br/>
这少爷不是少有机会和姑娘站在一起吗？就算是痴了点，呆愣了点，那又如何了？<br/><br/>
少爷多长时间没见到姑娘呢，姑娘好不容易来了，还不能多看两眼吗？<br/><br/>
要他说啊，他们都该退下，让两人好好的见见面，说说话。<br/><br/>
若是能够趁着这个机会，好好的让少爷抱一下……哎呦，他可不能这么想，这么做不好。<br/><br/>
想想自己脚上的鞋子是林夫人给做的，床下藏着的吃食也是人家夫人给的，这么想是有些不厚道了。<br/><br/>
周一看着福子那个样子，气的难受。<br/><br/>
他不是近身伺候的，实在是不好劝说，所以，他狠狠的咳嗽了一声。<br/><br/>
宁茉猛的一下转头，看了一眼不自然的周一，然后璀璨一笑。<br/><br/>
“周一，我那车里有药丸子，嗓子不舒服就吃一颗。”<br/><br/>
周一：……<br/><br/>
姑娘啊，您知道点好歹吧。<br/><br/>
少爷是看你看痴了，你也得知道属下不容易啊。<br/><br/>
而且若是这个事情回头让春华知道了，您就看着吧，她非得好几天不搭理自己的。<br/><br/>
周一无奈，只能硬着头皮站着，周明宣见此淡淡一笑。<br/><br/>
好了，自己这个属下算是心彻底的偏了。从现在开始，他便是宁茉的护卫了。<br/><br/>
但是周明宣并不失望和郁闷，而是觉得欣慰。他的人能为宁茉所用，他很开心。<br/><br/>
“走，我带你到大营里去。”周明宣说着，站在原地等着宁茉，要跟她并肩而行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69120239"&nbsp;&nbsp;chaptername="第四百三十四章&nbsp;&nbsp;礼物">加入书签</a>
</div>
