
“好家伙！我TM直接好家伙！”<br/><br/>
沈进惊叹于刘杨变身后的防御力，走上去摸摸他身体上的大地盔甲，异常坚实！<br/><br/>
“来个人，跟他打一下，试试刘杨的力量和速度”<br/><br/>
“好！我来！”<br/><br/>
这是刚刚留着三分力的力量型异能者鲍旭，他拳头鼓胀，类似于二阶基因锁般的能力，但没这么夸张。<br/><br/>
“接好了！”<br/><br/>
这一次他全力挥拳，没有留一丝余力，他要试试这个土巨人有多能打！<br/><br/>
“吼！”<br/><br/>
刘杨的声音从盔甲里传出来变得闷声闷气，大吼着也是一拳挥出，<br/><br/>
“轰！”<br/><br/>
两人交手的地方发生剧烈碰撞，碎石、碎沙飞溅，<br/><br/>
只见刘杨虽然手上的护甲被打的脱落，但身体却纹丝未动，<br/><br/>
鲍旭拳头上布满鲜血，连退3步才稳住身子。<br/><br/>
“力量居然比力量型异能者还要强！？”沈进发现这个‘磐石巨人’异能有些吊啊，防御力大增不说，力量还这么强。<br/><br/>
不过...如果牛顿的棺材板还盖着的话，可以稍微用物理学解释一下，<br/><br/>
刘杨这个土巨人除了防御力以外，还给自身带来了巨大的重量，所以他的一击也是携带者自身重量的动能而去，自然也要更强，更稳。<br/><br/>
但从刚才的动作来看，刘杨这个状态显然移动力是不行的，起码...他就没办法一跳5米多高。<br/><br/>
力量型异能者就算打不过他，也大可跑得，所以很难分出胜负。<br/><br/>
“刘杨这个能力...作为队伍的先锋相当不错，他一个人能顶4个手持防爆玻璃的特种兵，而且只要站在地上，他的防御力可以持续恢复，非常可靠！”<br/><br/>
赵超站在作战小队上分析，极为看好刘杨的这项异能。<br/><br/>
“你这异能能持续多久？”沈进问道。<br/><br/>
“俺也不知道，就是感觉.....这么一直持续着也不怎么费能量，主要是吸收地上东西的时候消耗比较多”<br/><br/>
众人皆是倒吸一口凉气：<br/><br/>
“日常巨人形态了？”<br/><br/>
“好家伙，你这睡觉不用别人守夜了，根本不怕偷袭啊~”<br/><br/>
“如果是这个状态的话...某个部位是不是也会更加坚硬呢？”<br/><br/>
“刘杨你可不能保持这个状态，还咋找媳妇啊？”<br/><br/>
刘杨闻言散去异能，身上的盔甲掉落一地。<br/><br/>
“俺这想散就散，想拾起来就拾起来，不比你们厉害？”<br/><br/>
刘杨喜形于色，丝毫不掩饰自己的骄傲，引得众人一顿笑骂。<br/><br/>
赵超看完刘杨以后，知道该自己表演了，他也觉醒了......不太一样的异能。<br/><br/>
“嘶~老大我可能废了”赵超报告道。<br/><br/>
“此话怎讲？不要灰心，力量型异能也是不错的，战斗力一样很强，正好还能跟我打个配合”<br/><br/>
沈进拍拍赵超的肩膀，以为他是觉醒了普通异能而感到自卑。<br/><br/>
大可不必！<br/><br/>
“老大...我觉醒了异能以后...觉得视力变好了...”<br/><br/>
“那很正常，1阶异能者已经把身体的一些小毛病都修复好了，比如我之前记忆力有点差，现在不也没事了？”<br/><br/>
“老大......我这个异能...就是视力变好”<br/><br/>
沈进发现事情好像有些不太对，“有多好？”<br/><br/>
“特别好！”<br/><br/>
“具体点”<br/><br/>
赵超几下蹦上二楼钓鱼台，眺眼望去，<br/><br/>
“我感觉...我能看清1000米以外的东西！我的眼部会持续发热，估计是消耗异能强化眼部功能”<br/><br/>
“诶？那也不错啊，是个当指挥官的料，望远镜都没你能看！”<br/><br/>
沈进觉得这种异能很正常，虽然没什么战斗能力，但好歹也成为了1阶异能者，吃上他的大香肠，一样能变身户愚吕弟！<br/><br/>
“不对，老大，我感觉我还有点别的用处...”<br/><br/>
赵超的双眼盯着50米处的一颗干枯的小树，异能灌输双眼，<br/><br/>
“呵！”<br/><br/>
两道红色射线弹出，打中小树，<br/><br/>
“哗~”<br/><br/>
点燃了！<br/><br/>
“好家伙！赵教官，有你这异能，出门不仅不用带望远镜，连打火机都不用带了，野外生存就靠你了！”有人起哄道。<br/><br/>
他们发现了终于有人的异能不如他们的强了，还是平时最严厉的教官，<br/><br/>
此刻，颇有一种有种农奴翻身把歌唱的感觉。<br/><br/>
沈进看着点燃的木头若有所思，<br/><br/>
片刻后，大声喊道：“老子有根胡萝卜！”<br/><br/>
众人：“？？？”<br/><br/>
刘杨瓮声瓮气说道：“俺也有......俺有根黑萝卜”<br/><br/>
沈进一脸黑线，把手里的胡萝卜递给赵超：“把这个吃了，再试试”<br/><br/>
赵超看着沈进手里出现的微光胡萝卜大惊失色：“老大...你又...又觉醒了？？？”<br/><br/>
沈进已经在他们面前表演过：空间异能、土系异能以及枪械专精，如今又觉醒了...做饭技能？？？<br/><br/>
赵超吃下后，身体猛然窜出火焰，其他人赶紧避开，反应慢的头发都烧成卷毛了。<br/><br/>
“这力量......我感觉我的异能，被强化了！”<br/><br/>
赵超放眼远眺：“我能看清2000米外的东西，仿佛在眼前一般！还有...这个！”<br/><br/>
赵超双眼变得通红，身体周围的火焰都减少了几分，供给他的射线异能，<br/><br/>
“呵！”<br/><br/>
赵超双眼发射出源源不断的射线，蕴含着大量的热量，仿佛要把人烤熟一般！<br/><br/>
他的目标还是刚才那颗小树，本来正在燃烧的小树，被火焰射线一扫，直接被烧焦，折断摔落在地下，<br/><br/>
射线余威不减，再次击穿了5颗树后才停下来，<br/><br/>
这些树的树干上，无一例外，都有两个被烧焦的漆黑小洞。<br/><br/>
尸杀队众人鸦雀无声......<br/><br/>
沈进直呼内行！<br/><br/>
这下自己的胡萝卜有销量了，本来是这四个食物里面效果最弱的一个，没想到跟赵超的射线异能还能打个配合，<br/><br/>
“嘿~如果孙灿在的话，吃我一根胡萝卜岂不是一下就起飞？”<br/><br/>
他记着孙灿可是纯正的火系异能，跟自己的大胡萝卜是绝配！<br/><br/>
5分钟后，<br/><br/>
赵超变回正常模样，看着沈进更加敬畏：<br/><br/>
‘老大的异能池......深不可测啊！’<br/><br/>
沈进沉吟片刻：“你这异能既能强化视力，又能发射动感光波...那就叫它‘镭射眼’吧？”<br/><br/>
“镭...射...眼？”<br/><br/>
赵超读了读还是挺顺嘴，听起来也蛮威风，欣然同意。<br/><br/>
众人又测试了一番，最后得出今天的结果：<br/><br/>
11人服用药剂，开启异能11个，未出现伤亡，药剂十分安全。<br/><br/>
其中：9人觉醒力量型异能，1人觉醒磐石巨人异能，1人觉醒镭射眼异能。<br/><br/>
初步判断：磐石巨人为B级异能，镭射眼也为B级异能。<br/><br/>
未觉醒A级异能，有些小遗憾，但总体战斗力飙升百倍！<br/><br/>
沈进很满意，这对他接下来的计划尤为重要，<br/><br/>
他要先把......<br/><br/>
......<br/><br/>
PS：今日三更完毕。<br/><br/>
以前我一直不知道我们群里谁是树先生，直到大年初一，书友‘少年坠’给我1500起点币，让我去换个女装给大家发发福利，我突然悟了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66358254"&nbsp;&nbsp;chaptername="第一百二十二章：‘磐石巨人’和‘镭射眼’">加入书签</a>
</div>
