    
        <br/><br/>    心间焦虑放下，朱厚照暗自激动着。
<br/><br/>    这招又高又硬啊！
<br/><br/>    让那刘三没有猪油可用，没了猪油，就制不出香皂。
<br/><br/>    制不出，还卖个屁啊？
<br/><br/>    “老宁，你可真是个良才，已然堪比本宫聪明！”
<br/><br/>    朱厚照大为得意。
<br/><br/>    相比起之前打了那刘三一顿，他猛然觉得这样制敌才实在是爽啊！
<br/><br/>    随着宁远这三招出，他甚至能想象那刘三发现买不到猪油时，一脸猪肝色的样子了。
<br/><br/>    “天下英雄唯孤与卿啊。”
<br/><br/>    朱厚照拍着宁远的肩膀，大有一股无敌而寂寞的感慨架势。
<br/><br/>    宁远的神色有些古怪，顿了顿，试探着道：“殿下，你没发现吗？我们……可能要开始养猪了。”
<br/><br/>    额！
<br/><br/>    朱厚照果然一顿，脸色僵直，有点懵。
<br/><br/>    宁远长长的吸气。
<br/><br/>    在后世来看，养猪也没什么丢脸的，甚至还能与有荣光。
<br/><br/>    可宁远相当清楚，眼前这位太子殿下不喜欢猪，因为猪于朱是同音，逢年过节的“杀猪”，也就有了“杀朱”的意味，很不吉利。
<br/><br/>    也正因为如此史上的武宗甚至下旨，天下人不许吃猪。
<br/><br/>    “老宁，能……不养吗？传出去也不好听啊。”朱厚照瓮声瓮气道。
<br/><br/>    “不养不行啊！”
<br/><br/>    宁远一本严肃道：“殿下，您想想，要对抗那张家铺子，最好的办法就是切断源头，可真正的源头在哪里？是生猪啊！我们养大批量的猪，猪油的本钱就能降到最低，到时候实在不行跟张家铺子打价格战也半点不怵。”
<br/><br/>    说着，见朱厚照脸色并不好看，他又试着补充道：“殿下您若不喜欢猪的叫法，不如我们改成为‘豚’？”
<br/><br/>    朱厚照顿了半天，不耐烦的挥手：“算了算了，养就养吧，多养点！”
<br/><br/>    宁远这才稍稍放心。
<br/><br/>    不容易啊！
<br/><br/>    事实上，他暂时还没到需要养猪的地步，再夸张一点来说，他甚至都不在乎香皂这个产业。
<br/><br/>    可这猪，却一定要养起来。
<br/><br/>    因为这个时代的猪肉不便宜，一斤猪肉的价格，大概相当于七八斤米。
<br/><br/>    一些穷苦百姓喝稀粥都要省着，一年到头，也就能吃上那么几块猪肉，身体不孱弱才怪。
<br/><br/>    同样的道理，若是能让诸多官兵也吃上肉，身体强健起来，战力自然更强。
<br/><br/>    而让大家能吃上肉的前提，便是把猪肉价格打下来，多养猪，猪多了，价格也就便宜了。
<br/><br/>    “欲将心事付瑶琴呐，有谁知？”宁远喃喃着。
<br/><br/>    养心殿。
<br/><br/>    萧敬深知陛下十分看重宁远以及百善铺子，故而在得知寿宁侯同样开了卖香皂的铺子，自是第一时间告知。
<br/><br/>    “陛下，寿宁侯也开了香皂铺子。”
<br/><br/>    只是这么简短一句话，言简意赅。
<br/><br/>    弘治皇帝停下笔，略微一顿，随口道：“生意应十分火爆吧？”
<br/><br/>    萧敬点头：“已是预售数万块香皂，一块八十文钱。”
<br/><br/>    弘治皇帝笑了笑，转而问道：“太子跟宁远没去闹事？”
<br/><br/>    萧敬道：“去倒是去了，不过却是恭贺的，并未闹事。”
<br/><br/>    “知道了。”
<br/><br/>    声音落下，弘治皇帝继续批朱，没有多出声，没有予以置评，更未批判寿宁侯。
<br/><br/>    傍晚时分，弘治皇帝回到宁寿宫，张皇后忙迎上去。
<br/><br/>    “陛下，说来倒也有件喜事，臣妾家弟听闻宫中缩减用度，竟是送来五千两银子，还说让臣妾随便用，用完再送来。”
<br/><br/>    张皇后笑道：“可是臣妾哪里敢随便乱用，已是将那五千两银子充入内帑之中。”
<br/><br/>    “哦。”
<br/><br/>    弘治皇帝点了点头，不置可否。
<br/><br/>    张皇后自是知道陛下不喜，有些尴尬道：“臣妾家弟也确实无赖些，跟那宁远争抢什么嘛，陛下放心，臣妾已教训过家弟了。”
<br/><br/>    弘治皇帝想了想，抬头使了个眼色，挥退左右，不由得叹了口气。
<br/><br/>    “此事，朕不好掺和，经商乃是贱业，便由他们去吧。”
<br/><br/>    说着，肚子咕隆叫了出来，弘治皇帝哈哈大笑，吩咐用膳。
<br/><br/>    张皇后悄然松了口气，自是喜笑颜开的陪在一旁。
<br/><br/>    新兴起的张家铺子火了。
<br/><br/>    不限购，可预订，价格又便宜，一时间火爆京城，几乎无人不知无人不晓，生意也跟着火爆起来，短短两三日，预售香皂超过了五十万块，收白银四万余两。
<br/><br/>    刘三邀功似的来到寿宁侯府，递上宝钞，恭敬道：“大人，您请看。”
<br/><br/>    张鹤龄打眼一看，笑了：“不错不错，那百善铺子可有动静？”
<br/><br/>    刘三眼中闪过一抹不屑，得意道：“大人尽管放心，百善铺子，已被张家铺子打压的体无完肤，即便他们出产的香皂品相好一些、好用一些，可架不住我们的香皂便宜啊，这有便宜的，哪个傻瓜会用贵的？”
<br/><br/>    张鹤龄笑的合不拢嘴。
<br/><br/>    好哇！
<br/><br/>    宁远那个小东西不是厉害吗？不是要跟本侯对着干吗？
<br/><br/>    现在如何？
<br/><br/>    还不是要乖乖的认怂？
<br/><br/>    再这样竞争下去，用不多久，那百善铺子怕就要倒闭了。
<br/><br/>    刘三看了看，小心道：“大人，眼下是一片祥和，怕就怕宫中有意见，您看……”
<br/><br/>    “无需担心！”
<br/><br/>    张鹤龄大手一挥道：“宫里边，老夫已经打点好了，陛下也没有意见，接下来你用心经营，早些打得那百善铺子关门！”
<br/><br/>    “是，小的定将倾尽全力。”
<br/><br/>    刘三也是暗自激动着。
<br/><br/>    香皂如此暴利，自然也少不得他的好处。
<br/><br/>    可就在此时，原本应该去买猪油的小厮走来，慌张道：“老爷，不好啦，猪油买不到，已是售罄啦！”
<br/><br/>    “什么？”
<br/><br/>    刘三浑然一震，忙问道：“到底是怎么回事？怎会突然售罄呢？”
<br/><br/>    那小厮道：“这两日，那西山疯狂的收购猪油，甚至还有生猪、小猪仔等，也一并收了去，导致市面上猪油全被买光啦！”
<br/><br/>    轰隆！
<br/><br/>    张鹤龄如遭雷击，彻底傻眼了。
<br/><br/>    这这……釜底抽薪呐！
<br/><br/>    好狠的一招！
<br/><br/>    买不到猪油，就意味着香皂制作不出来，那么，预售出去的那些香皂，岂不是无法交货了？
<br/><br/>    而当时为了吸引众人购买，凭票上面可是写的清清楚楚，无法按时交货，就要双倍的赔偿啊！
<br/><br/>    “完了！”
<br/><br/>    张鹤龄脸色僵直，手中握着那四万多两宝钞更是烫手似的，哗啦掉落地上。
<br/><br/>    张家危矣！        <br/><br/>