    
        <br/><br/>    轰！
<br/><br/>    识海震荡，掀起十几丈巨浪。
<br/><br/>    冰尘目光冰寒，杀气腾腾。
<br/><br/>    直到此时，他总算明白了其中的缘由。
<br/><br/>    目光看向神台上冰珞元神，冰尘有一股想要将她直接轰灭的冲动。
<br/><br/>    一个闪身来到神台之上，冰尘目光森冷地看着倒在地上昏迷之人。
<br/><br/>    右手抬起，冰尘犹豫了片刻，又放弃了灭杀冰珞的打算。
<br/><br/>    “念在你也是为冰姨着想的份上，这次便放你一马，不过从今以后，你将永远被我奴役。”冰尘寒声道。
<br/><br/>    冰尘双手掐诀，道道魂力打入冰珞元神。
<br/><br/>    纵使处于昏迷，冰珞也因痛苦，元神发出声声低微地呻吟。
<br/><br/>    数分钟后，一道若黑洞般的印记，出现在了冰珞眉心之处，且刚好将血魂印那三花印记包裹在内。
<br/><br/>    做完这一切，冰尘神魂便盘膝坐于冰珞神台之上，神念涌动，继续窥视其一生记忆。
<br/><br/>    近半日之后，冰珞元神才慢慢苏醒。
<br/><br/>    始觉不对，冰珞下意识向着一旁看去，其面色当即就是一变。
<br/><br/>    立刻起身，后退几步，做出防御之态，一脸警惕地看着冰尘。
<br/><br/>    “醒了？”
<br/><br/>    冰尘睁眼，语气有些揶揄地问道。
<br/><br/>    “找死！”
<br/><br/>    冰珞一声冷喝，手上虚握，一柄魂力长剑瞬间凝聚，可当她刚迈出脚步杀向冰尘之际，却突然一声惨叫。
<br/><br/>    扑倒在地，冰珞一脸痛苦之色。双手抱头，在神台上痛苦嘶吼。
<br/><br/>    也并未折磨冰珞多久，冰尘便停止催动血魂印与吞噬印。
<br/><br/>    “如今你的生死只在我一念之间，劝你还是不要对我有所不敬，不然吃苦头的还是你自己。”冰尘冷笑道。
<br/><br/>    躺在神台之上，冰珞一脸愤怒与憋屈之色。
<br/><br/>    “不要妄想炼化我种下的禁制，你元神之上，有一种特殊禁制，我给它取名为吞噬印，只要你魂力胆敢去触及，就会立刻爆发，到时候，轻则你元神重创，重则魂飞魄散。”冰尘冷冷道。
<br/><br/>    瞳孔一缩，冰珞才悄然凝聚的魂力，又赶紧停下。
<br/><br/>    “也不怕告诉你，如今你身上有三种禁制，其一便是血魂宗的血魂印，其作用与所在之处想来不用我多说你也知道。至于其二嘛，便是这吞噬印，作用于你元神之上，只要我心念一动，便可将其催动，吞噬你魂力。而这最后一种，则是锁心印，这种禁制，你应该也不陌生的吧。”冰尘冷冷道。
<br/><br/>    冰珞娇躯一颤，心神忍不住地泛起阵阵惧意。
<br/><br/>    冰尘起身，来到冰珞身边，目光冰冷地俯视她，讥讽道:“冰姨让你对我照拂，你却想方设法要将我弄死，冰珞啊冰珞，你可真是冰姨的好师妹啊。”
<br/><br/>    冰珞闻言，神色怒极，低喝道:“你窥视我记忆！”
<br/><br/>    冰尘冷冷一笑。
<br/><br/>    “不错，方才闲来无事，将你这一生看了一半左右。”
<br/><br/>    “畜生，我杀了你！”
<br/><br/>    冰珞一声怒骂，就欲挣扎起身，却被冰尘一把掐在了脖颈之上。
<br/><br/>    “还敢不老实，信不信我在你元神上留下我的特殊印记。”冰尘一脸邪性地说道。
<br/><br/>    浑身动作一滞，冰珞眼露恐惧。
<br/><br/>    将冰珞提起坐在神台之上，冰尘也随之坐在其对面，看向冰珞之时，其一脸邪性。
<br/><br/>    “你不是自诩冰清玉洁吗，不要激怒我，神魂交融之事我可还未尝试过，看你姿色也还不错，倒也能激起我的欲望。”冰尘冷冷道。
<br/><br/>    冰珞气得浑身颤抖，但也未敢再做什么刺激冰尘之事，只是拳头紧握，目光森寒地看着他。
<br/><br/>    冰尘冷冷一笑，说道:“这才对嘛，现在我们可以好好谈谈了？”
<br/><br/>    冰珞红唇紧咬，对冰尘的话，没有理睬。
<br/><br/>    冰尘也不在意，自顾自地说道:“我虽修炼有血魂宗功法，但却也并非正统血魂宗之人，至于你们说的那什么邪魔之徒，我冰尘虽不是什么好人，但也绝非滥杀之人。”
<br/><br/>    冰珞神色微变。
<br/><br/>    “至于我修炼血魂功一事，冰姨也知晓，哦不对，是冰姨的分魂知晓，如今她就在我意识世界安养。”冰尘继续说道。
<br/><br/>    冰珞神色再变。
<br/><br/>    冰尘再度露出一丝冷笑。
<br/><br/>    “还有一事，告诉你也无妨，我不光修炼有血魂功，冰魄素心决也同样在修炼，如今已是第三层。”
<br/><br/>    冰珞神色大变。
<br/><br/>    “此番我来冰魄城，乃是遵从冰姨嘱托，本欲加入你们冰魄宗。可你们却听信剑陵宗那王八蛋的谗言，关押芸姨，还追杀老子的女人，到现在都还生死不知，你们是硬生生将老子逼向了与你们对立的一方。”冰尘寒声道。
<br/><br/>    冰珞瞳孔微缩。
<br/><br/>    “不要惊讶，对于我来说，加入冰魄宗与加入血魂宗都一样。冰姨是我义母，有她，我愿意加入冰魄宗。而血魂宗里，有我的师父，当然，也是我妻子。你说，如今我该选择哪一方好啊？”冰尘一脸邪性道。
<br/><br/>    愣愣失神，冰珞眼神明显多出了些许惊慌。
<br/><br/>    二人静静相对而坐，冰尘似笑非笑地看着冰珞，而冰珞则刻意避开与冰尘对视，显得有些不安与慌乱。
<br/><br/>    好一阵后，冰尘才开口打破沉默，说道:“给你十日时间养伤，十日之后，带我去冰魄谷救冰芸。”
<br/><br/>    说完，冰尘便起身。
<br/><br/>    “不要耍什么花招，就算是冰魄城城主，也奈何我不得，惹毛了我，就灭了你冰魄谷。”
<br/><br/>    话音一落，冰尘身影便渐渐消散。
<br/><br/>    长出一口气，冰珞瘫坐在神台之上，眼神呆滞地看着冰尘消失地方向，一脸颓然之色。
<br/><br/>    ......
<br/><br/>    关押冰珞的房间之中，冰尘突然睁眼。
<br/><br/>    云瑶、祁夭第一时间来到冰尘身边，见其嘴角一丝笑意，二女同时问道:“搞定了？”“降服了？”
<br/><br/>    冰尘邪性一笑，说道:“为夫出马，岂有搞不定的理。”
<br/><br/>    二女抿嘴一笑，一左一右将冰尘扶起。
<br/><br/>    起身伸了个懒腰，冰尘看了一眼冰珞，而后取出个丹瓶放在桌上，说道:“里面有几枚血魂丹，之前你元气消耗过多，这东西能让你尽快恢复。”
<br/><br/>    放下丹瓶，冰尘便与云瑶、祁夭三人走出了房门。
<br/><br/>    冰珞缓缓睁眼，看向房门之处，目光之中，除了冰寒，还有几许复杂。
<br/><br/>    许是出于直觉，冰尘的话，冰珞没怎么怀疑。
<br/><br/>    “师兄，我们这次真的做错了吗？”
<br/><br/>    好一阵后，冰珞才在心里自语道。
<br/><br/>    冰尘的实力与势力，冰珞亲眼所见。这种人，若不能在其羽翼未丰之前抹杀，便绝不能与之为敌！
<br/><br/>    而今，却因自己等人的一个错误决定，很可能在未来为冰魄宗树立一个强敌，若真是如此，自己等人将是冰魄宗的千古罪人。
<br/><br/>    一想到这，冰珞眼中露出了一丝慌乱之意。
<br/><br/>    思绪起伏不断，寻求解决之法，甚至冰珞都想到了委曲求全，真正向冰尘服软。可无论她想到的什么方法，到最后，都被自己给否定。这其中最主要的原因，便是当初派人追杀的那两个女人，至今还生死不明！
<br/><br/>    ......
<br/><br/>    只是稍作休整，冰尘便离开坤域珠，向着冰魄城方向而去。
<br/><br/>    “月杳，此行怕是要连累你药灵族了。”
<br/><br/>    飞剑之上，冰尘略带歉意地对月杳说道。
<br/><br/>    莲步几许，月杳来到冰尘面前，微微一礼，轻声问道:“族长此话何意？”
<br/><br/>    冰尘语塞，他知晓月杳的意思，可一想到自己这族长本就来得并非正统，况且这些日子，药灵族的忠心他是看在眼里，而今又因自己，要害得人家一族苦心经营数十年的产业可能会毁于一旦，心里多少有些愧疚。
<br/><br/>    月杳见状，抿嘴一笑，说道:“族长莫非还将我们当成外人？”
<br/><br/>    “呃......”
<br/><br/>    冰尘欲言又止。
<br/><br/>    “族长继承先祖传承，而今又炼化药灵界，在我药灵族心中，如今族长的地位，乃与先祖一样。我等如今既是族长的族人，也是族长的子民，如此说，族长可明了？”月杳浅笑道。
<br/><br/>    冰尘微微愣神，心里有些复杂，看着月杳，好一会后才说道:“欠药灵族的，日后我会偿还。”
<br/><br/>    月杳闻言，抿嘴浅笑，微微摇头。
<br/><br/>    ......
<br/><br/>    一日之后，冰魄城在望。
<br/><br/>    始一来到这里，冰尘几人便感到情况有些不对。
<br/><br/>    城门紧闭，城池周边无一人存在。
<br/><br/>    气氛沉郁，隐隐有肃杀之意潜藏。
<br/><br/>    月杳神色微变，神念当即扩散，不过片刻之后，其脸色就是一变，立刻调转飞剑向后退去。
<br/><br/>    “来了还想走！”
<br/><br/>    一声低喝传出，紧接着，数十道身影冲天而起，将月杳飞剑团团围住。
<br/><br/>    心里一沉，月杳手握长剑，真元涌动，杀意外放，作势欲杀出一条血路。
<br/><br/>    “族长，你与主母先行逃命。”月杳传音道。
<br/><br/>    冰尘眉头微皱，轻轻拍了下月杳肩头，站在其身旁，看着腾空而来的三人，眼中杀意滚滚，一片冰寒。
<br/><br/>    “如此眼神，倒也符合你魔宗之人。”临近冰尘几人，其中一名白裙女子嘲弄道。
<br/><br/>    来人一男两女，皆是真元修为，甚至那男子，更是真元后期之境。
<br/><br/>    三人，从冰珞的记忆中，冰尘得知，乃是冰魄城城主冰皓与另外两名副城主冰舒、冰妍。
<br/><br/>    三人皆神色不善，那冰皓眼中有着不加掩饰的杀意，而那冰舒则一脸嘲弄，至于那冰妍，在看向冰尘的目光时，则略带审视的意味。
<br/><br/>    轰！
<br/><br/>    正当此时，一股热浪轰然扩散，众人齐齐望去，却见一对九彩之翼自云瑶背部伸展，与此同时，淡淡赤色火焰将其环绕。看着对面三人，云瑶目光冰寒，杀意凛然。        <br/><br/>