    
<br/><br/>    餐桌上，池贺照例坐主位。
<br/><br/>    都说左为尊，池贺左手边的位置一直是池虞的。
<br/><br/>    文如霜率先步入餐厅，想也没想就占了池虞的位置。
<br/><br/>    池虞牵着齐玥，慢了一步。
<br/><br/>    看着文如霜一副自得的模样拿起她专属的紫玉筷子翻来覆去的瞧，不禁冷笑。
<br/><br/>    “好看吗？”她淡淡的问。
<br/><br/>    文如霜动作一顿，微微转过身，对她笑说：“用玉当筷子，我还是第一次见，真新奇。”
<br/><br/>    “你没发现桌上只有这一双筷子是特殊的么？”
<br/><br/>    池虞在家里有一套自己的专属餐具，包括喝水的杯子，全都跟别人单独隔开，专人定期消毒。
<br/><br/>    文如霜装疯卖傻，“是哦，听你这么一说我才发现。”
<br/><br/>    她眼角余光瞥见池贺走了过来，对池虞露出一个友好的笑：“是因为我来了，你才特意吩咐摆出来欢迎我的吗？”
<br/><br/>    她得贱到什么程度，才能说这种不要脸的话。
<br/><br/>    池虞冷笑：“你平常出门都不照镜子的么，欢迎你？你也配？”
<br/><br/>    池贺刚好走过来，文如霜确定他肯定听到了池虞说的话。
<br/><br/>    文如霜期盼池贺严厉训斥池虞，为自己出气。
<br/><br/>    却见池贺皱眉向她看来，不快的说：“你坐在虞儿的位置上做什么，还有她的专属餐具，都是消过毒的，你怎么随便碰？”
<br/><br/>    文如霜：“？？”
<br/><br/>    她想自己惊愕的表情一定很滑稽，因为池虞身边那个高个子女人笑出了声。
<br/><br/>    池虞冷着脸，吩咐闻讯赶来的佣人：“给我换一套餐具。”
<br/><br/>    佣人毕恭毕敬的说：“是，小姐。”
<br/><br/>    当着文如霜的面，佣人将池虞的餐具全部收走，然后火速又换了一套。
<br/><br/>    文如霜再没脸没皮，也不好再坐下去。
<br/><br/>    她磨蹭的起身，想跟池贺抱怨两句。
<br/><br/>    池贺却看都没看她，一心关注着池虞。
<br/><br/>    池虞有洁癖，心理和生理双重的那种，心理洁癖有时候比生理洁癖还要严重。
<br/><br/>    池贺观察着池虞不快的表情，唤来佣人，指着文如霜坐过的那把椅子。
<br/><br/>    “搬走，拿一张新椅子来。”
<br/><br/>    “是。”
<br/><br/>    他们叔侄俩一会一个吩咐，那副嫌弃的态度，让文如霜倍感难堪和愤怒。
<br/><br/>    好像她是什么肮脏的病毒一样，她碰过的东西，都必须要丢掉。
<br/><br/>    文如霜的脸挂不住，正要发火。
<br/><br/>    赵贵芳扯着大嗓门，和文松来到餐厅。
<br/><br/>    “都站着干什么，坐呀，饭菜都要冷了。”
<br/><br/>    她一副主人家的姿态，寒暄着让大家快落座。
<br/><br/>    池贺特意吩咐齐珲也一起上桌吃饭。
<br/><br/>    齐珲在给池虞做保镖的时候，一直是半个主子的待遇，吃穿住行和池虞基本没有差别。
<br/><br/>    自从他擅离职守，就永远失去了那份资格。
<br/><br/>    今天是沾他妹妹齐玥的光，避免他脸上不好看，才让他上桌。
<br/><br/>    池虞数着碗里的米粒，等池贺开口说明他和文如霜之间的情况。
<br/><br/>    虽然他还没有公布，但事实已经摆在眼前。
<br/><br/>    那亲密的动作，如果池贺不同意，文如霜根本没胆子做。
<br/><br/>    池虞这边沉得住气，赵贵芳可是等不及了。
<br/><br/>    从池贺跟文如霜一起出现在警局的那一刻，她就知道，文如霜成了！
<br/><br/>    真不愧是她一直看好的人，这才过了多久，就成功拿下了池贺。
<br/><br/>    池贺今天带文如霜回来，估计也是想宣布两人的恋情。
<br/><br/>    赵贵芳等啊等，等的都不耐烦了，池贺还是没有开口的意思。
<br/><br/>    她迫不及待想要看一看池虞脸上精彩的表情，便撂下筷子，望着池贺，兴奋的说：“你瞧瞧我们两家多有缘分！”
<br/><br/>    “我女儿嫁给了你大哥，现在你和我们如霜走到一起，这是上天给的缘分，你一定要好好珍惜我们如霜啊。”
<br/><br/>    满桌寂静。
<br/><br/>    池贺的视线落到赵贵芳身上，眼中刮着西伯利亚的寒流，透着能冻伤人的冷。
<br/><br/>    “我是哑巴么，要你越俎代庖？”
<br/><br/>    赵贵芳笑容一僵，讨好的说：“我这不是心急么，大好事，得早点说出来，让大家高兴高兴啊，你说是吧，小虞。”
<br/><br/>    被点到名的池虞低头笑了一声，没人看到她的表情。
<br/><br/>    但她声音里嘲讽却是结结实实的，文如霜气不过，尖锐的问：“你笑什么？”
<br/><br/>    池虞抬眸看了她一眼，眼中的讥诮和轻蔑像一把刀子，肆虐的割在文如霜脸上。
<br/><br/>    文如霜气血上涌，脸涨得通红，颇想端起桌上的汤汤水水淋池虞一脸。
<br/><br/>    她只能想一想。
<br/><br/>    真那么做，池贺第一个不会放过她。
<br/><br/>    文如霜算看出来了，在池贺心里，池虞始终是第一名。
<br/><br/>    别人？全都得往后面靠。
<br/><br/>    池虞端起桌上的清水，跟池贺的红酒杯“叮”的碰了一下。
<br/><br/>    “祝贺小叔，终于脱单。”
<br/><br/>    她笑得那么好看，眼底是漫不经心的揶揄，狠狠刺痛了池贺的心。
<br/><br/>    池贺之所以迟迟不开口挑明自己和文如霜的关系，就是怕看到池虞的反应。
<br/><br/>    但是当赵贵芳挑破那层纸，他又有点期待。
<br/><br/>    池贺期待在池虞脸上看到震怒，伤心和愤怒。
<br/><br/>    他希望池虞能对自己有强烈的占有欲，他希望池虞对抢走自己的文如霜抱有敌意，希望看到她发脾气。
<br/><br/>    没有，统统没有。
<br/><br/>    只有一句轻描淡写的恭喜。
<br/><br/>    池贺没笑，他连装都装不出来，面无表情的端起酒杯，和池虞碰了一下。
<br/><br/>    仰头喝下杯中酸涩的酒，池贺冷冷的说：“继续吃饭吧。”
<br/><br/>    只有这样？
<br/><br/>    文如霜都已经端起了酒杯，等着池贺跟自己碰杯，说一些秀恩爱的甜蜜话。
<br/><br/>    结果……他是什么意思？
<br/><br/>    这一整晚池贺都很不对劲，文如霜感觉池贺像变了一个人。
<br/><br/>    两天前那个晚上他有多温柔，现在的他就有多冷漠。
<br/><br/>    她受不了这份落差，用力放下杯子，决定问个明白。
<br/><br/>    这边文如霜刚拍桌站起来，就被赵贵芳抓住手。
<br/><br/>    赵贵芳腆着脸，对池贺笑笑，“如霜有话跟我说，你们先吃。”
<br/><br/>    说完，把气愤不已的文如霜用力拖出餐厅。
<br/><br/>    文松从见到池贺的第一面，就很怵他身上能将人一眼看穿的强大气场。
<br/><br/>    眼看着女儿和大嫂都走了，他小心的放下筷子，嗫嚅着说：“我去看看。”
<br/><br/>    没人理他。
<br/><br/>    桌上的外人走了干净，池贺的目光落在池虞身上，眼神暗得像一块化不开的浓墨。
<br/><br/>    他明知道池虞不可能对他有超出亲人之外的感情，可她对自己一点儿依赖都没有，是不是也太奇怪了。
<br/><br/>    她小的时候分明特别离不开他，一觉睡醒看不见小叔哇哇大哭。
<br/><br/>    长大了，反而心冷了，对他的感情一点点变淡。
<br/><br/>    是发生了什么他不知道的事情吗？<br/><br/>