
“叮！第一个任务，盯着寒玉冰的眼睛，说一句土味情话！”<br/><br/>
系统语气里，明显带了一分揶揄，惊得孟琴音险些原地表演一个五体投地。<br/><br/>
这什么他喵的狗屁任务？寒玉冰本就恨自己入骨，自己还要给他说土味情话？那岂不是更想搞死自己？！<br/><br/>
“亲亲，任务接下来就不可以拖延或者拒绝了哦，否则将会受到电击的惩罚！现在，我们开始倒计时，五，四，三，二……”<br/><br/>
“我，我不反悔！”眼看就要到最后一秒了，孟琴音只能忙不迭地点头。<br/><br/>
在跟手下启程回去魔殿的路上，孟琴音干巴巴的望着寒玉冰，实在不知道怎么开口。<br/><br/>
脑海中，系统露出个微笑表情道，“好亲亲，任务开始咯！”<br/><br/>
意识回归，孟琴音强忍着忐忑心情，转而看向了寒玉冰的眼睛。<br/><br/>
那双眼睛很好看，形状优美，睫毛纤长而卷翘，眸子好似星空一般璀璨。<br/><br/>
嫩脸红了红，孟琴音小心翼翼地开口，“近朱者赤，近你者甜。”<br/><br/>
“叮！亲亲，原谅系统文化水准低，请说人话！”<br/><br/>
这居然不行？孟琴音脸色更红了，再度开口道，“我在输液，输什么液，想你的夜。”<br/><br/>
“叮！亲亲，不算数，这个世界没有‘输液’这个词，情话不过关哦！只剩最后一次机会了，否则任务宣告失败！”<br/><br/>
眼看系统即将调出惩罚道具，孟琴音心里一急，不由抬高了声音道，<br/><br/>
“情人眼里出什么？西施？不，是出现你！”<br/><br/>
“你知道你和星星有什么区别吗？星星在天上，你在我心里！”<br/><br/>
“你有没有闻到什么烧焦的味道？那是我的心在燃烧！”<br/><br/>
一口气说完三句话，孟琴音猛然灌下一大口手下递来的茶水，又被茶水呛到剧烈咳嗽了起来。<br/><br/>
“咳咳咳咳，这样总可以了吧？如若还不行，我立刻联系主神重新分配系统！”<br/><br/>
“叮！亲亲顺利完成任务，得到奖励白虎内丹的解毒方式！”<br/><br/>
“叮！亲亲超额完成任务，额外得到稀世秘籍一本，绝世宝剑一柄！”<br/><br/>
“叮！积分经验值已到账，目前总积分450点，总经验值60点，后台可查收！”<br/><br/>
欧耶！孟琴音终于转悲为喜，俏脸由于兴奋，泛着淡淡的红光。<br/><br/>
而暗中，寒玉冰的脸色却骤然间一寒。<br/><br/>
精致好看的手掌，在袖中紧攥成拳，手背青筋虬根般凸了起来。<br/><br/>
这女人不但心狠手辣，还是个没有廉耻的家伙，竟敢说这种话轻薄自己！<br/><br/>
总有一天，自己定要将这狠毒的女人碎尸万段，再荡平这“吃人不吐骨头”的魔窟！<br/><br/>
<br/><br/>
“系统，快，奖励奖励！”<br/><br/>
寒玉冰难看的表情，孟琴音完全没有注意到，满心都是如何给他解毒拉一波好感。<br/><br/>
只要自己治好他，功过相抵，只愿来日兵戈相向之时，他能手下留情饶过自己小命。<br/><br/>
“叮！亲亲，解毒方法是……记住了吗？趁着内丹灵力还未流失多少，亲亲加油哦！”<br/><br/>
很快，几人到了魔殿，孟琴音来不及欣赏大殿里的风光，先所有不相干的人都被屏退，只剩下孟琴音和寒玉冰。<br/><br/>
“把衣服脱下来吧。”孟琴音颇为诚恳地道。<br/><br/>
脱衣？是为了方便做那种事吗？寒玉冰的脸色更难看了，青青白白。<br/><br/>
“快，如果不方便自己脱，那本座亲自来！”孟琴音作势就要卷起自己的袖子。<br/><br/>
不行，小不忍则乱大谋！寒玉冰强压下心头火气，缓缓脱下自己的上衣。<br/><br/>
正打算脱裤子，孟琴音慌忙拦住他道，“只脱上衣就可以了，现在背对我，不舒服可以叫出来！”<br/><br/>
寒玉冰阴沉着一张脸，点点头，背过身去。<br/><br/>
“师父，现在可以开始了。”清越的男声好像珠玉泻了一地。<br/><br/>
本以为那女人要对自己不轨，而他也做好了为清白，玉石俱焚的准备，全身灵力都灌注到右手掌心。<br/><br/>
但过了许久，并没有想象中的动手动脚，反倒从后背透出一股暖意，融融暖意蔓延到他的四肢百骸。旧日里的寒毒，似乎也在一点一点消解。<br/><br/>
寒玉冰张嘴想要道谢，却又把话头生生咽下去了。<br/><br/>
直觉告诉他，这女人不会这么好心，一定在耍什么见不得人的花招！<br/><br/>
她只是短暂对他好，为的就是继续折磨他，他已经被骗太多次了。<br/><br/>
而且，如若不是她，自己也不会中毒，自己凭什么要原谅她这个毒妇！<br/><br/>
“穿上衣服，可以走了，喝杯热水好好歇歇。”<br/><br/>
结束后，孟琴音和颜悦色道。<br/><br/>
话落，寒玉冰的背脊莫来由一僵，她，真打算什么都不干就放他走？<br/><br/>
“不走？那你也可以选择留下来。”孟琴音勾了勾唇，换个舒服的姿势坐在椅子上，狭长的狐狸眼微微一眯，“左右本座也觉得无聊，正需要有人陪呢。”<br/><br/>
“徒儿突然想起还有要事，只怕现在不能留下来陪伴师父，师父请好好歇歇，徒儿告辞！”<br/><br/>
端端正正行了一个礼，寒玉冰迅速消失，溜得比兔子还要快。<br/><br/>
房间里，孟琴音扶额深深叹了一口气，男主可是受够了原主的凌虐，坏师父突然性情大变成为“好师父”，心态没来得及转换过来实属正常。<br/><br/>
原主害了他，穿越来的自己却救了他，也算是两清，是时候将这祸害远远给送走了。<br/><br/>
只要一想起他未来会杀自己，孟琴音便忍不住起一身的鸡皮疙瘩。<br/><br/>
“叮！寒玉冰是亲亲的攻略目标，也是这个世界的气运之子，如若送走将会惩罚亲亲电击之刑，所有任务宣告失败！”<br/><br/>
“所以，无论如何也必须赖上他了吗？”孟琴音撇撇嘴，欲哭无泪，“苍天啊，谁来救救孩子，孩子心里苦！”<br/><br/>
“叮！提醒亲亲，现在的寒玉冰还很弱小，正是该培养感情的时候，只要加把劲，结局指不定还能扭转过来哦！”<br/><br/>
对啊！现在的寒玉冰根本不是自己的对手！孟琴音眼睛一亮。<br/><br/>
人心都是肉长的，既然不能赶走，拴在身边培养感情，也是个不错的选择！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188466"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;人心都是肉长的">加入书签</a>
</div>
