    
<br/><br/>    下午等到下工以后，哥俩急匆匆的过来，看着厢房已经盖了一半了，但是这三间怎么都有炕？
<br/><br/>    “小丽姐，搭这么多的炕干什么？”
<br/><br/>    “你们两个跟我过来我有话跟你们说。”
<br/><br/>    两人都非常的疑惑，跟在赵小丽的身后。
<br/><br/>    “国栋，静初，我和老杨在一起了。”
<br/><br/>    两人都惊讶的看着赵小丽，静初反应了过来，前一阵小丽姐总是说起杨叔，原来是这个情况。
<br/><br/>    “小丽姐？你们什么时候在一起的？”
<br/><br/>    “昨天晚上说开了。”
<br/><br/>    “小丽姐，你是不是喜欢杨叔啊？”
<br/><br/>    赵小丽不好意思的点了点头“对，我喜欢他，觉得他非常的有安全感。”
<br/><br/>    “可是他的年纪比我爸爸还大。”国栋善意的提醒着赵小丽。
<br/><br/>    “嗯，我知道的，我就是喜欢他，昨天也是我开口说的，他告诉我他比我父母小不了多少。
<br/><br/>    但是我就是愿意，就是喜欢他。”
<br/><br/>    “小丽姐，你不会是因为在这里没有依靠，想要找一个有本事的人吧？”
<br/><br/>    “不是，我想的清楚，在这里有姜阿姨在，咱们就算受累，但是不会真的受委屈的。
<br/><br/>    我是真的喜欢他。并不是因为想要找个靠山。”
<br/><br/>    静初毕竟是女孩子，他理解赵小丽的想法。
<br/><br/>    “好，我祝福你们两个。
<br/><br/>    小丽姐，是不是杨叔也要住在这里？”
<br/><br/>    “嗯，他说这段有时间，所以会住下的。”
<br/><br/>    “小丽姐，我和静初一人一间，就住在厢房了，你们就住在正房就好了。”国栋挠了挠脑袋，现在也不用问，为什么厢房也要搭炕了。
<br/><br/>    赵小丽说出口感觉轻松了很多。
<br/><br/>    晚上吃完饭后，国栋特意的找到了老杨，也不知道他们说了什么，反正半个小时后他们才回来，这时候已经都收拾利索了。瓦工带着这帮人已经去休息了。
<br/><br/>    他们兄妹也离开了，这里就剩下刚刚确定关系的男女了。
<br/><br/>    “刚才国栋找我让我不能欺负你。”
<br/><br/>    赵小丽非常的感动，这个比自己小的弟弟已经能够给自己撑腰了。
<br/><br/>    “他还说让咱们住正房，他们兄妹住厢房。”
<br/><br/>    赵小丽是没有意见的，就是担心老杨住厢房不满意。
<br/><br/>    两人手牵着手坐在一起，小声的规划这未来。
<br/><br/>    老杨太喜欢这个气氛了，这让人沉迷。
<br/><br/>    现在终于理解魏开云了。在自己喜欢的女人面前，所有的男人都是一个样子的。
<br/><br/>    时间已经不早了，他送赵小丽回了大院。
<br/><br/>    知道里面没有声音，这才回去休息。
<br/><br/>    又用了三天，所有的房子，连着柴房都弄好了，而且厨房还搭了两口灶台。
<br/><br/>    下次去市里还要买铁锅，锅盖。
<br/><br/>    门窗都装上了，兄弟们垒墙，老杨开着车拉着赵小丽两人回去市里。毕竟需要玻璃的。要不然冬天太冷了。
<br/><br/>    老杨带着她直接回家了。“你要不要洗澡？我是要洗洗的。”
<br/><br/>    赵小丽也非常的心动。但是毕竟是女孩子，还是有矜持的。
<br/><br/>    “呵呵，放心我不会偷看的，更加不会干什么的，要等到咱们举行了婚礼再说。”
<br/><br/>    他也急，也想，但是他年纪大，要爱护着小姑娘。
<br/><br/>    赵小丽被说了一个大红脸，不过还是没有禁住热水的诱惑，两人洗干净后，这才去大楼。
<br/><br/>    玻璃，钉子，铁锅，暖水瓶，铁皮炉子，还有棉花，背面，褥面，里子，棉布，针头线脑的，还有厨房用品，这种调料。
<br/><br/>    然后又去了供销社，买了很多副食品，粮站买了一些粮食。
<br/><br/>    车上已经一点地方都没有了。这样两人才往回走。
<br/><br/>    今天墙已经垒好了，大门要从新定做的，门口留的大，车要开进来的。木匠已经量了尺寸了，在赶工呢，估计有三五天也可以做成了。
<br/><br/>    厢房的炉子已经点着了，这样干的快。
<br/><br/>    剩下的就是一些装修的活了，这半个多月的活，可是真的不轻松。可是到头了。
<br/><br/>    玻璃用了半天就安装好了，正房堂屋的门，还有六间厢房的门用了一天的时间。
<br/><br/>    吕静初看着这自己以后要生活的地方，情不自禁的抱着国栋哇哇大哭。太不容易了，她才十五岁，可是这将近一年的时间，让她经历了很多了。
<br/><br/>    国栋安抚着妹妹。他也觉得特别的激动。
<br/><br/>    这边算是完工了。老杨让大家伙休息两天，但是都想要回家了。
<br/><br/>    老杨也理解，每人给了五十块钱，让他们回去了，剩下的他找村里人帮忙吧。这半个多月也难为他们了。
<br/><br/>    不过还是不放心，在他们离开前，还是嘱咐了一遍。
<br/><br/>    都点头了，才送他们离开。
<br/><br/>    正房的炕和墙面已经干了，所以静初跃跃欲试的想要搬过来，不过因为没有大门，剩下的几人都没有同意。
<br/><br/>    “小丽，你会做被褥吗？”
<br/><br/>    “会，但是针线活不好。”
<br/><br/>    “那就请人做，我去找人问问，有没有愿意做的。不过门帘，窗帘什么可以一起做了。”
<br/><br/>    看到老杨离开了，静初躺在炕上，不停的掉眼泪“小丽姐，哥，咱们终于有自己的地方，再也不用受委屈了，我恨不得马上就搬过来。”
<br/><br/>    “静初，别哭了，也用不了几天就能住了，国栋你去打听下，炕席要在哪里卖，咱们可是需要不少。”
<br/><br/>    “好，我去问。”
<br/><br/>    老杨找到了村长，说明了来意。
<br/><br/>    “怎么这么着急？”
<br/><br/>    “我有用。明天一天能帮我做出来吗？村里有没有缝纫机？还有窗帘，门帘，炕单子都需要缝缝的。”
<br/><br/>    “你量好尺寸，送我家来，明天晚上过来取就行了。”
<br/><br/>    老杨没有想到这么好说话。不过这是好事。
<br/><br/>    回去后和两个女孩子一起裁剪，然后又去了一趟村长家里。
<br/><br/>    这下才踏实了。看着光秃秃的炕板，这才想起还没有准备炕席。
<br/><br/>    “杨叔，不用你了，我哥哥已经去打听了。”
<br/><br/>    这边安排好了，魏开云那里也已经把所有的地都种完了，最后还跟着村长要了二亩自留地，留着种白菜。
<br/><br/>    乡里十多个村，只有他们村地已经种完了，但是还有很多的荒地，大家讨论后决定，荒地收拾出来种高粱，种玉米怕不长，耽误了一年的产量。<br/><br/>