    
<br/><br/>    绯色的身影，是突然出现在这片苍茫的天地之中的。
<br/><br/>    仿佛一道刺破无尽大雪的朝霞，携来万顷霞光，缓缓落地。
<br/><br/>    飘雪峡谷永无终时的落雪，也在这一刻倏然停止。
<br/><br/>    甚至，峡谷周围的积雪，亦开始了融化。
<br/><br/>    苍生俱寂，万籁无声。
<br/><br/>    “……”
<br/><br/>    飘雪峡谷的弟子们都呆呆地看着这个突然出现的男人，都忘了自己要做什么。
<br/><br/>    白兰芸和雪昊天自然也看到了绯衣男子，他们的神色瞬间大变。
<br/><br/>    在震惊过后，却是极度的惊惧。
<br/><br/>    白兰芸更是白了脸，真正的惨白如纸，声音都在颤抖：“夫、夫君，他、他他……”
<br/><br/>    雪昊天也是被震地没有说出话来，一时间失声了，就愣愣地看着绯衣男子只是淡扫了他们一眼，而后朝着紫衣女子走去。
<br/><br/>    一步一步，没有任何人敢打扰。
<br/><br/>    见到容轻过来，君慕浅轻咳了一声，压低声音：“轻美人，你怎么又是这么大的阵仗？”
<br/><br/>    上一次在天穹境之中，他以那般姿态出来的时候，她也有些懵。
<br/><br/>    一方面是没想到，一方面是她家美人实在是太帅了。
<br/><br/>    以前总觉得她家美人配床最美，或者给她撒撒娇，再不济变成容滚滚来装可爱。
<br/><br/>    结果没想到，她家美人这个样子，竟然把她都给秒杀了。
<br/><br/>    君慕浅心想，这就更不可能是虚幻大千十域之内的哪个少君了。
<br/><br/>    要是真有这么一个少君，十域的女子都要疯了。
<br/><br/>    所以，肯定不是。
<br/><br/>    容轻没正面答，修长的眉微一挑起，嗓音清淡地说了三个字：“不喜欢？”
<br/><br/>    “喜欢，当然喜欢。”君慕浅点点头，“我不就是在思考一下原因么。”
<br/><br/>    忽然，她灵光一闪，像是明悟了什么：“轻美人，你是不是觉得我比你帅，所以你必须要压过我，这样才能展示你是个男人？”
<br/><br/>    听到这句话，容轻的眉心紧了紧，神情难以言喻了：“……”
<br/><br/>    半晌，他的手抬起捏起她的脸，口吻带着几分无奈的柔软：“胡言乱语。”
<br/><br/>    君慕浅感觉自己的脸已经被揉出了花。
<br/><br/>    她抗议地伸出手，但是还是被压住了。
<br/><br/>    而这时，头顶上，又传来了男子偏低偏冷的音线，似是叹息：“只是觉得，没什么事情可以做。”
<br/><br/>    君慕浅稍稍一怔，旋即笑出了声，略带戏谑道：“轻美人，你怎么能这么妄自菲薄？你能做的事情可多了——”
<br/><br/>    她掰着手指，不徐不疾道：“比如说在我累的时候抱抱我，在我心情不好的时候让我看看你的脸，或者让我摸摸你的毛……”
<br/><br/>    潋滟生姿的桃花眸弯着，像是揉碎了整个星河。
<br/><br/>    刹那间的瑰丽，如此惊心动魄。
<br/><br/>    容轻似是没料到会得到这么一个回答，他先是微微失笑，声音却更低了，温醇如酒，令人沉醉：“慕慕不是应该更喜欢，暖床？”
<br/><br/>    “妥，太妥了。”君慕浅很自然地接受了这个诱惑，她若有所思，“你看我们是……”
<br/><br/>    “你俩注意一下。”一旁的沉夜彻底看不下去了，脸色黑如锅底，直接打断了，“现在是做这种事情的时候吗？”
<br/><br/>    简直了，他真是要疯了。
<br/><br/>    这绝对不是他认识的容轻。
<br/><br/>    一千年前，这个人连表情都没有，能少说一个字就少说一个字，眼里根本都没有男女之分。
<br/><br/>    一千年后，都会勾引人家姑娘了。
<br/><br/>    不得了不得了。
<br/><br/>    他这个老人家无法接受。
<br/><br/>    话被打断，君慕浅也就顺声看了过来，她挑了挑眉：“战神前辈，我知道你这一千年来都孤寂万分，没有人陪，不过我觉得，我家门徒就不错，或者公仪前辈也挺好，要不然你选一个凑活凑活。”
<br/><br/>    沉夜：“……”
<br/><br/>    容轻也看了他一眼：“状态不错。”
<br/><br/>    听此，沉夜额上的青筋跳了跳：“我要不是打不过你，我就把你打死。“
<br/><br/>    果然是物以类聚人以群分，一个给他许配男人，一个出来埋汰他。
<br/><br/>    “那可不行。”君慕浅警惕地挡在了容轻面前，“你要是敢打他，我就先打你。”
<br/><br/>    她很认真地看了沉夜几秒：“战神前辈，你现在可不是我的对手。”
<br/><br/>    沉夜：“……”
<br/><br/>    他的刀呢！
<br/><br/>    容轻却是道：“慕慕，别闹，这种事情你不需要打。”
<br/><br/>    听到这句话，沉夜有些诧异，心想这人居然还会帮他说话，他是不是……
<br/><br/>    思绪还没有转完，后一句话已经传来了。
<br/><br/>    “我来就好了。”
<br/><br/>    沉夜：“……”
<br/><br/>    呵呵，他应该知道的，这两个人就是狼狈为奸。
<br/><br/>    他们要是想玩死谁实在是太容易了，简直天衣无缝啊。
<br/><br/>    沉夜瞥了一眼还处于呆滞和震惊状态中的飘雪峡谷众人，阴郁的心情突然就好了。
<br/><br/>    “少、少君殿下！”雪昊天费了极大的力气，才终于将这个称呼叫了出来，他露出了一个极为难看的笑容，“是不是又有哪个不长眼的弟子惹到您了，您直接说，我绝对不会姑息偏颇。”
<br/><br/>    白兰芸的牙齿直打颤，根本说不出话来。
<br/><br/>    她一见到绯衣男子，脑海里就全是他轻而易举取走了她那么多条命的一幕。
<br/><br/>    这个男人，实在是……太可怕了！
<br/><br/>    容轻没有开口，神色静静，一双重瞳定在雪昊天身上，直把雪昊天看得浑身冒起了冷汗，衣服都湿透了。
<br/><br/>    一众飘雪弟子，也皆不敢言。
<br/><br/>    一秒、两秒……
<br/><br/>    虽然容轻还未出手，雪昊天却已经被这股威压给逼到崩溃了。
<br/><br/>    也是这时，他的脑子突然灵醒了，声音一颤：“难道她是少君殿下您的……”
<br/><br/>    白兰芸也想到了，她难以置信地叫出声：“少君君后是这么一个人类小丫头？！”
<br/><br/>    她就不明白了，一个人类小丫头哪里值得少君看上？
<br/><br/>    比得过她的宜君吗？
<br/><br/>    天赋不行，血脉不行。
<br/><br/>    就凭这一张脸？
<br/><br/>    白兰芸正想着，却突然听到雪昊天怒吼道：“夫人，你在说什么？！”
<br/><br/>    白兰芸吓了一跳，才发现因为太过激动，她竟然把想法给说出去了，瞬间就是一个哆嗦。
<br/><br/>    她抬起头来，神色慌张：“不，不是的，我……”
<br/><br/>    “凭着一张脸？”君慕浅看了她两秒，突然轻笑，“真聪明，我就是靠着这么一张脸，轻美人，你说我美吗？”
<br/><br/>    容轻薄唇微扬，缓缓：“吾妻甚美。”
<br/><br/>    突如其来的称呼变化，让君慕浅愣了一下，然后——
<br/><br/>    “嗷！”她学着容滚滚发出了一声叫，她跳了起来，直接把自己挂在他的身上了，蹭了蹭，“轻美人，我最爱你了。”
<br/><br/>    “小心。”容轻很轻易地就抱住了，手也很稳，清理更得眸中也浮着浅浅淡淡的笑意。
<br/><br/>    白兰芸完全没想到会是这样，她脸都涨红了，一半是气的，一半是的：“你、你不要脸！”
<br/><br/>    “少君殿下到底何意？”雪昊天生出了几分不满，但也只能强压着，“我也已经把宜君交给少君殿下和您的君后处置，今日这么一出，又是为何？”
<br/><br/>    “为何？”容轻抬眸，“不顺眼。”
<br/><br/>    “！”
<br/><br/>    众皆哗然。
<br/><br/>    不顺眼？
<br/><br/>    这是什么理由？
<br/><br/>    不少飘雪弟子愤怒地握起了拳头，但是都没有上前。
<br/><br/>    “不顺眼是其一。”君慕浅又跳了下来，勾了勾唇，“其二只是想替他试试你们，看看要不要念及旧情，现在试出来了。”
<br/><br/>    此话一出，雪昊天的脸色顿时大变，怎么还能不知道到底是怎么回事。
<br/><br/>    他再也无法抑制住，厉声道：“少君殿下就任由您的君后破坏我们之间最后的情谊？”
<br/><br/>    容轻不言也不语，但站在那里，就足以让所有人畏惧。
<br/><br/>    “从头到尾，你们可都没觉得是你们的女儿做错了。”君慕浅似笑非笑，“你们之所以会把雪宜君交给我们，是因为畏惧，更是害怕因此整个飘雪峡谷被殃及。”
<br/><br/>    “我想，如果这件事情是发生在不如你们飘雪峡谷强的人身上，你们不仅不会把雪宜君交出去，反而会直接灭了这个人的全家。”
<br/><br/>    心思全部被戳破，雪昊天咬着后槽牙，愤怒更甚。
<br/><br/>    “二位的家教，我真是见识到了。”君慕浅淡淡，“如此，旧情确实没必要了。”
<br/><br/>    雪昊天的身子一震，猛地抬头：“少君殿下真的无情至此？一千年前，还是我和千山小兄弟为少君殿下尽心尽力，若非……”
<br/><br/>    容轻看着他，只说了三个字：“人至尊。”
<br/><br/>    雪昊天的脸色登时一青，猛地跌坐在地。
<br/><br/>    “忘了你的人至尊是怎么突破的了？”君慕浅微微地笑，“交易而已，别自作多情。”
<br/><br/>    听到这句话，一旁的白兰芸却忽然来劲儿了。
<br/><br/>    看着紫衣女子，她冷笑了一声：“说了这么半天，不还是靠男人吗？你靠男人算什么本事？说要灭飘雪峡谷，你有本事，你先杀了我。”
<br/><br/>    话刚一说完，她就看到先前那个打她脸的少年用看蠢货一样的目光看着她。
<br/><br/>    白兰芸怒气涌上：“你看什么看！偷学我飘雪峡谷的灵典，一会儿就废了你。”
<br/><br/>    君慕浅头一偏，笑了：“你是说，你要跟我打？”
<br/><br/>    “不错，我跟你打。”白兰芸上前一步，接着冷笑，“公平对战，谁也不许插手。”
<br/><br/>    此话一出！<br/><br/>