    
<br/><br/>    “什么叫一半一半？”白宴问。
<br/><br/>    朱跃笑：“认识你们是居于子多的关系，但想要与你们建立更深的关系，则是个人意愿。”
<br/><br/>    “更深的关系？”白宴笑了起来，“朱跃，你这人挺有意思的。”
<br/><br/>    “有没有兴趣，与我彼此深入了解彼此？”朱跃微微挑眉。
<br/><br/>    “没有！”白宴再次拒绝，“还有你听不懂我刚才说过的话吗？对你没兴趣，也请你别打扰我。”
<br/><br/>    朱跃见此，直接演绎了一个心碎的状态。
<br/><br/>    白宴和孙可可静静地看着他表演，等他收手之后，两人还很默契的鼓掌。
<br/><br/>    “演技不错！”白宴和孙可可异口同声的说道。
<br/><br/>    朱跃的这顿夜宵并不是很愉快，因为对面两个女孩都不待见他。不过他并不介意，因为人与人之间接触，多多少少都会流露出本性。
<br/><br/>    孙可可属于呆萌型，白宴属于人精型，再加上一个房子多，她似乎介于这两人之间。
<br/><br/>    这样的人，看似是最没有攻击性，但实则也是充满危险的。
<br/><br/>    不过在这顿夜宵里，孙可可也有一些新的心得，白宴对朱跃这是以退为进呢？还是真不感兴趣？还是真有心上人了？
<br/><br/>    还有这个朱跃，看似对白宴有兴趣，却又老是刺激她，他到底什么居心啊？
<br/><br/>    ————
<br/><br/>    池烆家，房子多冲完澡出来，没有继续工作，而是邀池烆一起玩游戏。
<br/><br/>    因为从回来之后，她就察觉池烆有些不对劲。即便很想探寻，但房子多还是忍住了。
<br/><br/>    最近两人工作都太累了，房子多也许久没上游戏，想拉着池烆去玩会游戏放松一下。
<br/><br/>    池烆应允了，不过提了一个条件，两人pk，但要有相应的赏罚。
<br/><br/>    房子多问什么堵住，池烆的回答是输了就得任凭他处置。
<br/><br/>    房子多觉得这个条件，太不人道了。
<br/><br/>    因为池烆的内测号就是一个逆天的神号，再说他又是游戏的设计师，跟他在任何一个区进行pk比赛，等于自掘坟墓。
<br/><br/>    房子多不傻，直接拒绝了：“注定是输，还跟你下赌注，除非我疯了！”
<br/><br/>    “房子多，你就这么怂。”池烆道。
<br/><br/>    “这不是怂的问题，这是鸡蛋碰石头的问题，再说你一个游戏设计者，跟我赌输赢，传出去，也不怕别人笑话你。”房子多回击。
<br/><br/>    “我不用任何高级装备，只凭个人技艺，如何？”池烆给自己设定了游戏限制。
<br/><br/>    “那也不行！”房子多还是不答应。
<br/><br/>    “那算了，不玩了！”池烆表示放弃。
<br/><br/>    房子多急了：“不能算了，你每次必须主动扣除30秒任务时间，按照这个算法，我们进行pk。”
<br/><br/>    没想到池烆一口答应了：“可以！”
<br/><br/>    见池烆这么爽快，房子多有觉得自己提出的30秒时间有点短了。
<br/><br/>    “一分钟？”于是继续得寸进尺。
<br/><br/>    池烆听完之后，看着房子多：“房子多，你干脆直接躺赢算了。”
<br/><br/>    房子多嬉笑：“我倒是想躺赢啊！”
<br/><br/>    池烆开口：“就让你一分钟，看看你能不能躺赢。”
<br/><br/>    房子多见池烆答应，嘴角扬起笑容：“走着。”
<br/><br/>    于是，两人一起登录了无极（ThePromise）。<br/><br/>