    
<br/><br/>    苏倾落心思缜密，回到家，第一件事便是叮嘱小翠鸟：“顺便再带点麻醉用的药草，精致小巧的刀具，他问起缘由，无需隐瞒，坦然告之便可。”
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟优雅的梳理羽毛，答应的很痛快。
<br/><br/>    它早就想去药王谷转转了，有新鲜的乐子可寻，神兽宝宝表示很高兴。
<br/><br/>    **************
<br/><br/>    林二叔同林二夫人商量的结果，果然如苏倾落所料。
<br/><br/>    林二叔早已厌倦了双腿不能行动的生活，一心想尽快治愈。
<br/><br/>    林二夫人拗不过丈夫，抱着丈夫痛哭了一场。
<br/><br/>    两日后，林二夫人红着眼眶登门，将最终的决定告知苏倾落。
<br/><br/>    同一天，药王谷老祖宗亲自带了人来，笑咪咪的表示从旁协助，观摩学习小神医的精湛技艺。
<br/><br/>    值得一提的是，药王谷少谷主莫沧澜也随同前来。
<br/><br/>    两年不见，少年个头长高了些，清隽俊美的容颜依旧，言辞之间更多了几分温文儒雅。
<br/><br/>    有了老祖宗的协助，苏倾落更是得心应手，当即决定择日不如撞日，次日一早，便为林二叔做开颅手术。
<br/><br/>    *****
<br/><br/>    林府宅院大，闲置的厢房较多。
<br/><br/>    林二夫人十二分诚心的将老祖宗一行人迎进林府，安排了最好的客居休息。
<br/><br/>    老祖宗难得来一趟，自然不肯浪费时间。
<br/><br/>    当天晚上便将苏倾落请到了林府，把近年来遇到的各种疑难杂症案例逐一罗列，询问最佳的治疗方案。
<br/><br/>    苏倾落有心传授给莫沧澜，便也耐着性子讲，将案例中的病情逐一分析，给出最佳的答案。
<br/><br/>    莫沧澜听的很认真，越听眼睛越亮，看向未来师尊的目光满含热切。
<br/><br/>    两年来，他刻苦修炼，努力提升自己的修为，一心想要尽快达到苏倾落的要求，拜她为师。
<br/><br/>    如今的他，已经从刚入门的菜鸟，达到初级巅峰的水准。
<br/><br/>    突破筑基，成为真正的修仙者，便有资格拜她为师，成为她的医术传人了。
<br/><br/>    夜半时分，苏倾落将所有的案例讲述了一遍，揉了揉惺忪的困眼。
<br/><br/>    天亮就要给林二叔治病，老祖宗即便再意犹未尽，也不能挡着小神医休息。
<br/><br/>    小神医终于得了空，得以一觉好眠，养精蓄锐。
<br/><br/>    ************
<br/><br/>    次日一早，苏倾落向两位夫子告了假，背着小药匣，来到林宅。
<br/><br/>    她有储物戒，珍贵的药材和灵药都是放在储物戒内保存，其实并不需要药匣。
<br/><br/>    刻意背着，仅是想让林府的人安心，权当是精神安慰罢了。
<br/><br/>    叶雪娥和林瑾瑜母子俩，陪同林二夫人，一早便守在林二叔的厢房前，等待小神医的到来。
<br/><br/>    药王谷的医者在屋子里做准备，事先将林二叔的头发剃掉，给他服用了麻沸散，确保他在小神医到来前，进入深度昏迷，不再有任何感知。
<br/><br/>    苏倾落屏退闲杂人等，只留药王谷医者，在莫沧澜敬仰膜拜的注视下，用金针刺穴，封闭林二叔脑部静脉，阻止出血。
<br/><br/>    又用灵力娴熟的操控刀具，打开颅骨，剔除残存在脑腔里的淤血。
<br/><br/>    药王谷的两位医者负责缝合伤口，老祖宗全程监督指导，确保脑神经不会受损。
<br/><br/>    开颅手术在众人的合力下顺利完成。
<br/><br/>    谢谢小仙女Violet的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>