    
<br/><br/>    
“娘娘，王爷这是？”梁俭看着宸贵妃，面带询问之色。


<br/><br/>    
宸贵妃闻言看了叶珍珍一眼：“让珍珍告诉你吧。”


<br/><br/>    
“劳烦公公回去禀报皇上，就说王爷已经醒来了，命虽然保住了，但因为那毒太厉害太霸道，所以王爷的意识还有些不大清醒，不过请皇上放心，七日之内余毒消除之后，王爷便能恢复正常了。”叶珍珍低声说道。


<br/><br/>    
“是。”梁俭听了之后连忙点了点头，总算松了口气。


<br/><br/>    
“梁俭来了。”就在此时，原本看起来目光有些呆滞的齐宥突然反应过来，笑着说道。


<br/><br/>    
“奴才拜见王爷。”梁俭连忙跪下行礼。


<br/><br/>    
“是父皇让你过来的？”齐宥低声问道。


<br/><br/>    
“是，皇上很担心王爷，食不下咽、寝不能寐，人都熬瘦了一圈，幸亏王爷没事了，皇上知道肯定很高兴。”梁俭连忙说道。


<br/><br/>    
齐宥闻言心中很感动，连忙道：“你回去和父皇说一声，就说本王没事儿，要不了几日就能回京向父皇请安了，请父皇别担心，好好保重身子。”


<br/><br/>    
他脸上虽然带着笑容，却觉得头疼欲裂。


<br/><br/>    
他家珍珍说了，是因为余毒未消的缘故。


<br/><br/>    
过几日就能恢复正常。


<br/><br/>    
齐宥倒是十分开心。


<br/><br/>    
毕竟，中了这样的剧毒还能保住一条命，简直是天大的造化。


<br/><br/>    
他中毒昏迷的那一刻，还以为自己必死无疑，永远见不到叶珍珍和孩子了呢。


<br/><br/>    
现在多好啊，他醒过来了，他们就在他身边。


<br/><br/>    
齐宥虽然头疼，但心里也很高兴。


<br/><br/>    
他没有看到的是，站在一旁的叶珍珍眉眼之间都是忧愁。


<br/><br/>    
“奴才这就回去禀报皇上。”梁俭见齐宥无碍，心里也很高兴，行礼之后退出去了。


<br/><br/>    
“母妃去看看惇儿。”宸贵妃转过头笑道：“珍珍陪着你。”


<br/><br/>    
齐宥笑着点了点头。


<br/><br/>    
他醒过来有半天了，还没有和叶珍珍独处呢。


<br/><br/>    
大难不死，他有很多话要和叶珍珍说。


<br/><br/>    
宸贵妃当然察觉到儿子有些急切，心里感慨的同时，也笑着出去了。


<br/><br/>    
“珍珍。”齐宥挣扎着想坐起身来。


<br/><br/>    
“王爷先歇着吧。”叶珍珍连忙坐到了齐宥身边，低声道。


<br/><br/>    
“本王都在榻上躺了两三日了。”齐宥笑道。


<br/><br/>    
他已经躺不住了，还是起来吧。


<br/><br/>    
叶珍珍连忙扶着他坐起来。


<br/><br/>    
齐宥刚刚坐稳，便把正在给他拉被褥的叶珍珍抱住了。


<br/><br/>    
叶珍珍微微一怔，然后也伸出手回应了他。


<br/><br/>    
“珍珍，本王以为必死无疑，再也见不到你们了，这两日本王虽然昏迷着，但其实还有一点点意识，就是醒不过来。”齐宥抱着叶珍珍，柔声说道。


<br/><br/>    
他就像置身于一处特殊的地方一样，明明看得见叶珍珍，却再怎么喊都发不出声音来，和她之间就像隔着一层什么似得，就是打不破，他就是出不来。


<br/><br/>    
现在好了，他捡回一条命，一切总算雨过天晴了。


<br/><br/>    
“王爷放心，没事的。”叶珍珍紧紧抱着齐宥，柔声说道。


<br/><br/>    
齐宥就这么抱着她，久久不愿放手。


<br/><br/>    
他这次真的是在鬼门关绕了一圈，没有经历过这些，自然无法理解他现在的心情。


<br/><br/>    
过了还一会儿，叶珍珍才轻轻拍了怕齐宥的被，柔声道：“王爷还头疼吗？”


<br/><br/>    
“嗯。”齐宥点了点头。


<br/><br/>    
头自然还疼着的。


<br/><br/>    
“是不是针刺一样？”叶珍珍连忙问道。


<br/><br/>    
“嗯。”齐宥颔首：“本王的意识有时候清醒，有时候不清醒。”


<br/><br/>    
“王爷不清醒的时候，是不是感觉到自己什么都清楚，就是说不出话来，也无法动弹？”叶珍珍连忙问道。


<br/><br/>    
“是。”齐宥颔首：“就是如此。”


<br/><br/>    
“王爷，那玉鳞王蛇的毒异常厉害，虽然我找到了配置解药的方法，也迅速给王爷解毒了，但那毒素还是进入了王爷颅内，虽然不多，可那毒素十分厉害，有麻痹神经的作用，所以……。”


<br/><br/>    
叶珍珍话还没有说完，齐宥就十分不解道：“珍珍，什么是神经？”


<br/><br/>    
叶珍珍闻言一愣，随即笑道：“我也解释不清楚，是师祖给的医书里面记载的，说人的大脑是最神秘莫测的，说我们人的一切思维和活动都是大闹掌控的……”叶珍珍忍不住多说了几句。


<br/><br/>    
齐宥自然是不懂的，他只是静静地听着，脸上都是笑容。


<br/><br/>    
他家珍珍，瞧着真是很厉害呢。


<br/><br/>    
“王爷放心，你一定能够好起来，恢复如初。”叶珍珍说完之后，紧紧握住了齐宥的手。


<br/><br/>    
“本王只是有些头疼，忍一忍也就过了。”齐宥怕叶珍珍担心，连忙说道。


<br/><br/>    
“王爷先躺着吧，我替王爷施针。”叶珍珍柔声说道。


<br/><br/>    
她知道自家王爷余毒未清，玉鳞王蛇的毒，要七日才能完全清除。


<br/><br/>    
叶珍珍只是没有料到，余毒现在都堆积在了齐宥颅内，这可不是个好兆头。


<br/><br/>    
齐宥听了叶珍珍的话后，别忙躺下来。


<br/><br/>    
叶珍珍立即拿出银针，替齐宥施针，疏通经络，促进血液循环，以保证齐宥用了解药后，余毒能清除的快一些。


<br/><br/>    
“没有之前那么疼了。”两刻钟之后，齐宥笑着说道。


<br/><br/>    
“那就好。”叶珍珍闻言脸上满是笑容：“那我就替王爷每日多施针一回，多了也不好。”


<br/><br/>    
齐宥轻轻点了点头。


<br/><br/>    
他真觉得自己松快了不少，之前只觉得整个头就像有很多针在使劲儿刺一样，疼的不得了，还觉得头昏脑胀的，现在倒是清明了许多。


<br/><br/>    
“王爷要休息一会儿吗？”叶珍珍低声问道。


<br/><br/>    
“不用了。”齐宥摇了摇头：“本王这几日躺的已经够久了，不能再躺着了。”


<br/><br/>    
他说完之后看着叶珍珍，笑道：“本王能下床走动一会儿吗？”


<br/><br/>    
“可以，只要王爷身子撑得住，自然是要多走动的，这样有利于清除余毒。”叶珍珍连忙说道。


<br/><br/>    
人刚刚中毒的时候，因为进入身体的毒素太多，这个时候，是不宜多动的，免得毒素很快进入五脏六腑和血液中，导致人毒发身亡。


<br/><br/>    
如今自家王爷只是余毒未清，多走动一些倒是无碍。


<br/><br/>    
齐宥听了之后连忙下了床，在屋里走动起来。


<br/><br/>    
连着躺了两三日，他整个人都要僵硬了。


<br/><br/>    
活动了一番后，齐宥觉得整个人舒坦了许多。


<br/><br/>