
陆善杰，青岩野灵能研究所63期中的实验体63J，觉醒的特殊能力是复活。<br/><br/>
听上去很厉害，可实际上……一点也不厉害。<br/><br/>
正常的致命攻击他都会死亡，死后伤口会自行愈合，身体机能，新陈代谢也会随之恢复。<br/><br/>
短时间内死上三次，他就活不过来了。<br/><br/>
所以，遇上厉害的敌人，他还是死定了。<br/><br/>
作为实验体，说他成功，他真不算成功，说他失败，似乎也不算失败。<br/><br/>
因为这特殊能力，他被迫接受了各种测试，受了不少苦。<br/><br/>
被研究人员折磨一番，感觉研究不出什么名堂之后，陆善杰才好过了一些，成了一名研究所的守卫。<br/><br/>
但这个守卫，也仅是囚徒的代名词罢了——陆善杰并不是普通人，所以他又无法像陆如夏那样被放到外边。<br/><br/>
……<br/><br/>
陆善杰有个愿望，那便是逃离研究所，到外边看看。<br/><br/>
但他不敢。<br/><br/>
他知道青岩野是启年集团的，违抗启年集团只有死路一条。<br/><br/>
想到一辈子都只能呆在研究所中，陆善杰感到人生灰暗。<br/><br/>
就在这时，他遇上了一个被研究所极为看重的同类——实验体66Y。<br/><br/>
实验体66Y很厉害，，拥有预知未来的特殊能力。<br/><br/>
了解到实验体66Y的事情之后，陆善杰看到了希望。<br/><br/>
他感觉66Y就是个算命的，为了自己的人生，陆善杰决定去66Y&nbsp;&nbsp;那儿求上一签。<br/><br/>
66Y作为特殊的实验体，在研究所中的日子比陆善杰更不好过。<br/><br/>
研究所的所作所为，搞得66Y都自闭了，整天阴沉着脸，根本不和陆善杰交流。<br/><br/>
但陆善杰不愿就这么放弃，他每天都去软磨硬泡。<br/><br/>
正所谓，精诚所至，金石为开！<br/><br/>
这是不是真的，陆善杰不知道。<br/><br/>
后来，他终于在66Y那儿求到签了，但原因并不是因为他的毅力，只是实验体66Y疯了。<br/><br/>
66Y不再自闭，十分癫狂。<br/><br/>
虽说看着很不靠谱，但陆善杰却十分珍惜这个签。<br/><br/>
在他看来，这便是他改变人生的契机。<br/><br/>
“深夜两点死亡，汝将重获新生，顺从于杀死汝者，汝将重获自由，受行凶者指引，汝将面见伟大的天主救父，并随之横行于废土……”<br/><br/>
66Y以奇怪的腔调叙述着。<br/><br/>
都这么大人了，66Y竟有些中二。<br/><br/>
但陆善杰并没有感到奇怪，算命的都这样，神经兮兮反倒更专业。<br/><br/>
也许是他不够中二，听不明白，又是一顿烦人的骚扰之后，他终从66Y那儿获知到了自己的死亡地点。<br/><br/>
心中期盼着能快点离开，陆善杰每天夜里都去那儿蹲点。<br/><br/>
这个通道夜晚只有巡逻人员走过，所以，陆善杰以为研究所中的某个守卫会帮助他离开。<br/><br/>
但大家都是自己人，守卫怎么会杀害他呢？<br/><br/>
于是，期待被杀的陆善杰化身为了“Suprise”。<br/><br/>
他希望有一天，同事擦枪走火，把他给爆了。<br/><br/>
可惜对方总在关键时刻收手了，陆善杰一次都没有死成。<br/><br/>
陆善杰感到有些不对劲，想找66Y了解更多，但却收到了一个坏消息，——66Y去世了。<br/><br/>
没了66Y，陆善杰更迷茫了。<br/><br/>
过了几天，研究所来了个客人，陆如夏。<br/><br/>
陆善杰感觉预言中那人便是这位美女！<br/><br/>
美女越狱，杀掉他这守卫，这推论完全成立。<br/><br/>
虽然美女会杀他，但美女也会带他离开，所以陆善杰对陆如夏尤为热情。<br/><br/>
可又过了些天，陆如夏被送离了研究所，陆善杰的希望又落空了。<br/><br/>
他甚至怀疑起实验体66Y留给他那预言的准确性。<br/><br/>
谁知，不抱期待的今晚，他被“杀”了，他的手表也在“死亡”瞬间碎裂，表盘上的时间永远定格在了深夜两点，预言已灵验！<br/><br/>
如果他想离开研究所，获得自由，按他就必须跟上眼前这男子。<br/><br/>
看到马修，陆善杰便看到了希望！<br/><br/>
实验体66Y的预言是对的！<br/><br/>
今晚他终于可以离开研究所了！<br/><br/>
不仅如此，如果预言正确，他离开研究所后将遇上伟大的天主救父，犹如预言中的那样横行于废土之上！<br/><br/>
想到自己那无限光明的未来，陆善杰注视着马修的目光越发炽热。<br/><br/>
……<br/><br/>
和陆善杰不同，马修只感觉陆善杰十分可疑。<br/><br/>
正常人会在不了解他身份的情况下，投靠他么？<br/><br/>
如果不是这家伙掌握着陆如夏的情报，马修根本不想搭理，直接宰了。<br/><br/>
为了解状况，马修询问了下缘由，谁知这家伙答复起来就像胡诌。<br/><br/>
又是预言，又是新生，又是自由，那么神棍，他不去传教真屈才了。<br/><br/>
但听到最后一句，马修怔住了。<br/><br/>
伟大的天主救父？！<br/><br/>
前世，马修所在世界流行过一句话语——我希望能给你介绍一下我们的天主与救父，克苏鲁。<br/><br/>
那是网络上克苏鲁教派的传教用语，但这个世界并不存在这样的文化。<br/><br/>
陆善杰愈发可疑了。<br/><br/>
“预言？哪来的预言？”<br/><br/>
“这个说来话长。这要从青岩野灵能研究所说起……”<br/><br/>
听到陆善杰一直唠嗑，马修头就大，心想这家伙不会是敌人派来拖延时间的吧。<br/><br/>
马修正想打断陆善杰的话语，优再次联络了他……<br/><br/>
“麻朽，优重新查了下，陆如夏似乎已被转移到了其他地方。你赶紧离开研究所，今晚动静太大，再耽误，通道中那些敌人的尸体被发现，就不好离开了。”<br/><br/>
陆如夏不在这儿？<br/><br/>
真糟透了。<br/><br/>
马修看了眼身前那依旧滔滔不绝的陆善杰。<br/><br/>
“优，我遇上了一个名为陆善杰的家伙，他说他掌握着陆如夏的线索，并想投靠我们，你查下这家伙有没有问题。”<br/><br/>
“陆善杰？优看看……似乎是个可怜的家伙。你把他带回来吧，反正这人也无法对我们构成威胁。”<br/><br/>
优毫不在意。<br/><br/>
“行了，陆善杰，你先停下，我们要走了！。”<br/><br/>
“哎，你知道我名字？”<br/><br/>
马修也不理会这话痨，开始撤离。<br/><br/>
但没有关系，陆善杰孤独惯了，他想说话，并不一定要有交流对象。<br/><br/>
“我们要走了么？太好了!我早就想离开研究所了！也不知道外边的夜景如何？我想看星星，我想看月亮……”<br/><br/>
“闭嘴！”<br/><br/>
马修后悔了。<br/><br/>
他总感觉陆善杰是个非常麻烦的搞笑角色。<br/><br/>
“那个……”<br/><br/>
才疾步前行了一会儿，陆善杰似乎又克制不住自己的表达欲了。<br/><br/>
他试探似的询问了下马修。<br/><br/>
“我希望你别说废话，不然，我不介意为了安静再杀你一次。”<br/><br/>
“哎，我只是想说，我们一路冲过去，将身影暴露在那些监控设备之下，真的没有关系么？”<br/><br/>
说话有风险，但陆善杰还是勇敢地说了出来，真不愧为职业话痨。<br/><br/>
“这不必你操心！”<br/><br/>
小萝莉会搞定一切，掩护他们离开。<br/><br/>
虽说优可以废掉路上的监控，帮他们顺利撤离，但今晚的行动并不顺利。<br/><br/>
研究所被潜入的事情暴露，陆启年定会提高警惕性，可以预见，青岩野明天会进入更为紧张的戒备状态，他想从启年集团手中将陆如夏救回，难度更大了。<br/><br/>
……<br/><br/>
马修和陆善杰顺利逃回了酒店。<br/><br/>
进门，马修便遇上了一只无耻地“伸手党”。<br/><br/>
苏苏将小手伸出，圆溜溜地大眼睛看着马修。<br/><br/>
看到马修没有反应，苏苏又朝马修眨了眨眼，吐了下可爱的小舌头。<br/><br/>
这世上不存在无缘无故的卖萌。<br/><br/>
看到苏苏这样，马修哪会不清楚苏苏在想什么！<br/><br/>
他直接将陆善杰推到了苏苏身前。<br/><br/>
“只有这个。”<br/><br/>
“麻朽，这不是苏苏的宵夜！”<br/><br/>
苏苏怒道。<br/><br/>
“你还真以为我去买宵夜了！”<br/><br/>
……<br/><br/>
陆善杰如今很懵，他有想过自己离开研究所之后会去干些什么，但他怎么也没有料到离开研究所的第一件事是去见萝莉，而且还不止一只。<br/><br/>
陆善杰看向一边的优和奈奈，有些紧张。<br/><br/>
“好了，陆善杰，这儿很安全。陆如夏的线索，还有那什么预言，总之，将你所了解的一切都交代清楚了。”<br/><br/>
“啊？！先从这个开始么？”<br/><br/>
陆善杰如今更好奇眼前这些小萝莉是什么情况。<br/><br/>
但觉察自己被马修瞪了一眼，陆善杰只好乖乖解释起来，“说来话长，这要从青岩野灵能研究所说起……”<br/><br/>
这个陆善杰真的很能说。<br/><br/>
如果没有这张话多的嘴，作为基因人的陆善杰其实还挺帅的。<br/><br/>
但一开口……<br/><br/>
哎。<br/><br/>
拜他所赐，马修了解了一切。<br/><br/>
他这才知道陆如夏是灵能研究所中的实验体。<br/><br/>
而且，在他们到来之前，青岩野中还有个能够预知未来的66Y&nbsp;&nbsp;，也不知66Y到底预知到了什么，才会从口中冒出“天主教父”这样的称呼。<br/><br/>
“你说启年集团抓住陆如夏是为了让她觉醒特殊能力？”<br/><br/>
马修有些不解。<br/><br/>
因为陆如夏都已经拥有行动预知了，为什么还要觉醒？<br/><br/>
“这些天研究所给陆如夏进行的测试都是觉醒特殊能力用的，包括将陆如夏的转移到陆巫惧那儿，都是为了让她觉醒。”<br/><br/>
“陆巫惧？”<br/><br/>
“实验体65G，他的特殊能力我也不太清楚，我只听说陆巫惧存在帮助实验体觉醒的特殊能力，除此之外，他还有个别称……”<br/><br/>
陆善杰脸色微变，提起陆巫惧，他似乎有些惧怕，“研究所的人喜欢将陆巫惧称作‘实验体送葬者’。被送到陆巫惧那边的实验体大多数都死了。少部分实验体在陆巫惧的帮助下成功觉醒了特殊能力，但在那之后，他们的精神似乎有些不正常。”<br/><br/>
听到陆如夏被送到了这么一个危险人物那边，马修不由紧张，“那个陆巫惧在哪？”<br/><br/>
“我也不知道。陆巫惧很早以前便被研究人员送走了，我一直被限制在了研究所中，根本不清楚他被送到了哪。”<br/><br/>
“麻朽，他说的是真的。优确认了一遍，他讲述的内容基本和灵能研究所里边的资料对上了。如果陆如夏真在那个陆巫惧那边，优可以确定陆如夏如今所在之处了。”<br/><br/>
“哪？”<br/><br/>
“根据记录，三年前，陆巫惧被转移到了机械研究所那边。”<br/><br/>
机械研究所么？<br/><br/>
今晚他和陆善杰离开灵能研究所不久之后，警报响了起来，如今青岩野警卫队在外头四处巡逻，已不方便在外出行动了。<br/><br/>
“那个……”<br/><br/>
陆善杰忽然举起手来。<br/><br/>
“你又这么了？”<br/><br/>
“我叫陆善杰。”<br/><br/>
“我知道。”<br/><br/>
“我想问……你是谁？”<br/><br/>
马修服了。<br/><br/>
这个陆善杰不清楚他是谁，居然还敢跟着过来。<br/><br/>
“我在纱之律那边的身份是马修·麻朽，如今潜入青岩野的伪装身份是商人休。”<br/><br/>
“我还有问题，她们是……”<br/><br/>
陆善杰的直觉告诉他，这屋子中的小萝莉不太对劲。<br/><br/>
主要是他逃离研究所后第一件事便是来见这些小萝莉，这……实在太奇怪了！<br/><br/>
她们？<br/><br/>
马修恶作剧似的伸手一拎，苏苏被提了过来，“喏，受行凶者指引，汝将面见伟大的天主救父。如今在你身前的这只，就是预言中伟大的天主救父。”<br/><br/>
马修以为陆善杰会生气，会吐槽，会感到难以置信，谁知作为话痨的陆善杰却难得安静。<br/><br/>
他仔细打量了下眼前的苏苏，转头看向马修，“她真是我的天主教父？”<br/><br/>
陆善杰这么认真，马修反倒惊讶了，“你就不感到奇怪？你看，她只有那么小小一只？”<br/><br/>
“啊！谁小小一只！麻朽你这无礼之徒！”<br/><br/>
被提着的苏苏咆哮起来，哪怕被拎了起来，她也能在空中摇晃，对马修拳打脚踢！<br/><br/>
“这没什么奇怪。就像我会复活一样，虽然很少见，但确实存在。再说了，实验体66Y留给我的预言全中了。如今她由你介绍给我，那她便是天主救父吧？而且，我感觉她们十分特殊……”<br/><br/>
陆善杰看向一边的优，“颇具威严。”<br/><br/>
他又看向在远处看小说的奈奈，“十分优雅。”<br/><br/>
最后，他的目光重新回到苏苏身上……<br/><br/>
此时苏苏已经静下，一脸期待地看着陆善具。<br/><br/>
她不断挑眉，那表情仿佛在说，‘夸苏苏！快夸苏苏！使劲地夸！卖力地夸！”<br/><br/>
陆善杰皱了下眉，似乎有些为难，迟疑了半天，“十分伟大？”<br/><br/>
“麻朽，看到没有！苏苏，伟大！”<br/><br/>
苏苏猛地一甩，摆脱麻朽的拎提，灵巧地落到地上，挺起小胸脯，叉着腰，自豪极了。<br/><br/>
马修真不知道如何说陆善杰这人。<br/><br/>
他是被关久了太纯洁，还是被关久了缺乏常识？<br/><br/>
搞不好，这家伙前世就是个克苏鲁教派的信徒。<br/><br/>
不然，他为何明明都感觉离谱了，还硬夸苏苏伟大？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67229713"&nbsp;&nbsp;chaptername="010&nbsp;&nbsp;天主救父">加入书签</a>
</div>
