    　　天剑这一番话，直接让诸位魔王都沉默不语。
<br/><br/>    　　“天剑说的没错，我们要相信主人的实力。”
<br/><br/>    　　“区区一个千杀谷，还杀不了主人。”
<br/><br/>    　　风魔王开口说着。
<br/><br/>    　　“那我们现在要做什么？”
<br/><br/>    　　狼魔王说着，随之冷喝道：
<br/><br/>    　　“要不现在我去灭了这天河家和那个慕家！！！”
<br/><br/>    　　“这个暂时不着急，不过他们现在肯定把主人踏入千杀谷已经死亡的消息传出去了。”
<br/><br/>    　　“一旦主人死亡的消息传开，到时候恐怕会引起一系列的变动。”
<br/><br/>    　　“尤其是刚刚成立的魔风殿还有那些本来已经臣服的南方各大武道势力。”
<br/><br/>    　　“他们一旦知道主人出事的事情后，恐怕都会出现变故。”
<br/><br/>    　　“我们必须要稳定这一切。”
<br/><br/>    　　天剑沉声道。
<br/><br/>    　　“天剑，你会在这个时候背叛主人么？”
<br/><br/>    　　这时幽冥魔王目光注视着天剑冷道。
<br/><br/>    　　“我若是想背叛，刚才就不会和你们说这些废话了。”
<br/><br/>    　　“虽然他杀了我天剑门的人，让我们天剑门解散了。”
<br/><br/>    　　“但我天剑既然说了认他为主，忠诚于他，便这辈子都不会改变。”
<br/><br/>    　　“我天剑不是背信弃义的小人。”
<br/><br/>    　　天剑冷道。
<br/><br/>    　　“好，以后你便是我们的兄弟。”
<br/><br/>    　　幽冥魔王说着。
<br/><br/>    　　“我们大家先回去稳定一切。”
<br/><br/>    　　“等主人回归吧，还有派个人守在这里。”
<br/><br/>    　　天剑说道。
<br/><br/>    　　“我守在这里！！！”
<br/><br/>    　　柳冰儿直接说道。
<br/><br/>    　　“柳小姐……”
<br/><br/>    　　众人目光看着柳冰儿。
<br/><br/>    　　“没事，我会在这里等他出来的，我相信他会出来的。”
<br/><br/>    　　柳冰儿目光注视着千杀谷，眼中闪过一抹坚定的神色。
<br/><br/>    　　十几分钟后，
<br/><br/>    　　随着一则消息传开。
<br/><br/>    　　整个华国犹如发生九级地震一般被震动了。
<br/><br/>    　　那位横扫江南，称霸南方，创立魔风殿。
<br/><br/>    　　成为南方武道界第一人的江州楚少为救人踏入千杀谷中，彻底死亡！！！
<br/><br/>    　　随着这消息传出的同时还有一段录像流露出来。
<br/><br/>    　　正是楚风为救洛灵儿而最终两人一起踏入千杀谷的录像。
<br/><br/>    　　显然这都是天河慕他们事先就准备好的。
<br/><br/>    　　随着这段录像一出，整个华国的人都相信了这个消息。
<br/><br/>    　　而这个消息带来的震撼和轰动却是十分可怕的。
<br/><br/>    　　千杀谷可是华国所有武道之人公认不能踏入的凶险之地；。
<br/><br/>    　　曾经那么多武道强者踏入其中，都没有一个活的走出来的。
<br/><br/>    　　无论实力多强，只要进入千杀谷，必死无疑。
<br/><br/>    　　如今这位江州楚少踏入千杀谷中。
<br/><br/>    　　肯定是必死无疑，再无出来的可能。
<br/><br/>    　　前几日这位江州楚少才做出镇压了南方武道界，灭亡五大宗门。
<br/><br/>    　　让南方各大武道势力臣服的壮举。
<br/><br/>    　　结果不到几日，他便夭折死亡了。
<br/><br/>    　　这也让无数人唏嘘不已。
<br/><br/>    　　一代妖孽人物就这样死了！！！
<br/><br/>    　　随着楚风死亡的消息彻底传开。
<br/><br/>    　　华国各方势力对此都是议论纷纷。
<br/><br/>    　　尤其是南方武道界那些原本臣服于楚风的武道势力。
<br/><br/>    　　在得知楚风死亡的消息后，他们内心想法自然都发生了变化。
<br/><br/>    　　还有加入魔风殿的四大宗门弟子强者们。
<br/><br/>    　　在得知了这个消息后，他们内心也都涌出了不一样的心思。
<br/><br/>    　　楚风这一死亡。
<br/><br/>    　　南方武道界再次变得风云变幻起来。
<br/><br/>    　　帝都，秦家。
<br/><br/>    　　“什么？小风踏入千杀谷中了？”
<br/><br/>    　　秦海看着面前的柳霜儿。
<br/><br/>    　　其身子一颤，直接跌坐在椅子上。
<br/><br/>    　　“是的，这是姐姐告诉我的。”
<br/><br/>    　　“她亲眼看到那小子为了救洛灵儿而进入了千杀谷中。”
<br/><br/>    　　“现在姐姐还守在千杀谷外。”
<br/><br/>    　　柳霜儿说道。
<br/><br/>    　　“怎么会这样？”
<br/><br/>    　　“小风不会有事的！！！”
<br/><br/>    　　秦海不断说着，神情难看到极致。
<br/><br/>    　　虽然他不愿意相信楚风已经死了。
<br/><br/>    　　但这千杀谷可是连超凡境元神境强者进入其中都必死无疑的地方。
<br/><br/>    　　楚风实力虽强，但再强也比不过元神境的强者。
<br/><br/>    　　他踏入其中，完全是九死一生。
<br/><br/>    　　甚至根本没有任何生还的希望。
<br/><br/>    　　“小风是不是出事了？”
<br/><br/>    　　这时秦老爷子出现在这，一脸沉重的问道。
<br/><br/>    　　“父亲！！！”
<br/><br/>    　　秦海看着秦老爷子出现，其神色不由地一变。
<br/><br/>    　　“小风是不是出事了？”
<br/><br/>    　　秦海沉声说道。
<br/><br/>    　　“是的。”
<br/><br/>    　　秦海点了点头，将楚风踏入千杀谷的事情说了出来。
<br/><br/>    　　“什么？小风踏入千杀谷了？”
<br/><br/>    　　秦老爷子神色当场一变，其身子连连后退着。
<br/><br/>    　　“父亲！！！”
<br/><br/>    　　秦海连忙上前搀扶住了秦老爷子，让其坐在椅子上。
<br/><br/>    　　“怎么会这样？”
<br/><br/>    　　“这天河家和慕家实在是太可恶了。”
<br/><br/>    　　秦老爷子一脸愤怒的喝道。
<br/><br/>    　　“父亲，你也不用太悲观，以小风的实力。”
<br/><br/>    　　“说不定会平安从千杀谷中出来的。”
<br/><br/>    　　秦海安慰道。
<br/><br/>    　　“你不用安慰我，千杀谷乃是华国一大凶险之地。”
<br/><br/>    　　“曾经就算是超凡境元神境强者踏入其中都没有再出来过。”
<br/><br/>    　　“小风想要出来又岂是那么容易的。”
<br/><br/>    　　秦老爷子叹息道。
<br/><br/>    　　“可父亲不要忘了他可是狂龙的儿子啊。”
<br/><br/>    　　“他们父子俩总是喜欢创造奇迹的。”
<br/><br/>    　　秦海说道。
<br/><br/>    　　“秦海，你马上安排人去千杀谷。”
<br/><br/>    　　“如若小风真的出来，立刻前来汇报。”
<br/><br/>    　　“还有给我盯着天河家和慕家，如若小风真的出不来。”
<br/><br/>    　　“那就将他们给灭了，为小风报仇。”
<br/><br/>    　　“也算是给狂龙一个交代。”
<br/><br/>    　　秦老爷子沉声道。
<br/><br/>    　　“是，父亲。”
<br/><br/>    　　秦海点了点头。
<br/><br/>    　　帝都赵家。
<br/><br/>    　　“妹妹，出大事了。”
<br/><br/>    　　赵有容所在的房间中，赵天成直接冲了进来。
<br/><br/>    　　“你干什么呢？”
<br/><br/>    　　此刻赵有容正在修炼着，看着赵天成闯进来，皱着眉头说道。
<br/><br/>    　　“那个楚风他……”
<br/><br/>    　　赵天成说道。
<br/><br/>    　　“楚风他怎么了？”
<br/><br/>    　　赵有容不由地问道。
<br/><br/>    　　“他死了！”
<br/><br/>    　　赵天成沉声道。
<br/><br/>    　　“什么？死了？”
<br/><br/>    　　“怎么可能？他怎么会突然死了？”
<br/><br/>    　　顿时赵有容一脸激动的说道，眼中充满了不可思议的神色。
<br/><br/>    　　“据说是有人挟持了那个洛灵儿姑娘将其引诱到了千杀谷。”
<br/><br/>    　　“他为了救洛灵儿，结果两个人一起踏入千杀谷中。”
<br/><br/>    　　赵天成说道。
<br/><br/>    　　“灵儿和他一起踏入了千杀谷？”
<br/><br/>    　　随即赵有容神色一变。
<br/><br/>    (本章完)
<br/><br/>