    　　青芒好像和煦的微风一般，落在李元霸那只血淋淋、已经看不出手形的拳头上。
<br/><br/>    　　乍一接触，那团青芒顿时化为甘霖，滋养着李元霸的伤口烂肉。
<br/><br/>    　　只见李元霸那只碎裂的拳头，正以肉眼可见的速度，快速修复着。
<br/><br/>    　　半分钟过去，青芒就已经被吸收殆尽。
<br/><br/>    　　“不愧是拥有鬼帝之威的魂力爆炸，我全力施展的终极鬼术，都无法完全将其治好。”
<br/><br/>    　　华佗感叹了一声，没有迟疑，继续从药篓子里拿出药草，重复刚才的动作。
<br/><br/>    　　既然一次鬼术无法完全治好，那他就再施展第二次、第三次，乃至无数次。
<br/><br/>    　　总之，为了救下李元霸，华佗决定拼了自己的老命。
<br/><br/>    　　“终极鬼术，青囊救世！”
<br/><br/>    　　华佗凝神低喝，第二次终极鬼术施出，青芒绽放，涌向李元霸的伤口。
<br/><br/>    　　“唔……”
<br/><br/>    　　一瞬间，李元霸感觉到全身上下都被一丝舒爽的凉意所覆盖，让他非常的舒服，连拳上的剧痛，都减弱不少。
<br/><br/>    　　林天佑站在一旁观看，能明显看出，李元霸的状况在向好的方向发展。
<br/><br/>    　　至少，鬼命是保住了。
<br/><br/>    　　不过，华佗似乎非常辛苦，全身上下已经被汗水浸透。
<br/><br/>    　　林天佑还从来没有见到华佗这般模样，整个人都好像老了几十岁。
<br/><br/>    　　看的林天佑一阵心疼。
<br/><br/>    　　别看华佗平时不怎么出力，但真要用的上他时，华佗也决不含糊。
<br/><br/>    　　林天佑非常庆幸自己能收到这么多忠心的英灵。
<br/><br/>    　　这些英灵，都是他无价的财富！
<br/><br/>    　　不知道过了多久，李元霸的面色由苍白变的红润起来。
<br/><br/>    　　他的手已经修复成功，除了上面还有几道疤痕之外，几乎跟正常人的手掌没有什么区别。
<br/><br/>    　　“呼！”
<br/><br/>    　　华佗抬手擦拭了一下额头上的汗水，长呼一口气，对林天佑道：
<br/><br/>    　　“主公，华佗幸不辱命，成功保住李元霸的鬼命。
<br/><br/>    　　也成功把他的手掌修复成功。
<br/><br/>    　　只是有一点需要注意。
<br/><br/>    　　因为这魂力爆炸蕴含着四大鬼帝的威势。
<br/><br/>    　　即便李元霸的手已经没有大碍，可他流逝的鬼气，却依然无法补充。
<br/><br/>    　　也就是说，他在鬼气补充回来之前，将一直处在虚弱状态。
<br/><br/>    　　这样的状态下，李元霸根本无法继续为您战斗。”
<br/><br/>    　　华佗站在这里施展了不下十次终极鬼术。
<br/><br/>    　　药篓里的所有库存，全部消耗一空。
<br/><br/>    　　但十次鬼术的治疗，依然破不掉伤口里的鬼帝威势。
<br/><br/>    　　而过量的鬼术施放，严重透支了华佗的魂力。
<br/><br/>    　　让他整个人的身体都有些巍巍颤抖，他只恨不得立刻回英灵空间休养。
<br/><br/>    　　但医师在看完病，总要向家属交代病人的病情。
<br/><br/>    　　所以，华佗靠意志力强撑，把李元霸的情况告诉给了林天佑知道。
<br/><br/>    　　“嗯，辛苦你了，本少已经知道，他的鬼气就交给本少去解决吧。”
<br/><br/>    　　林天佑语气带着一丝感激，对华佗说道。
<br/><br/>    　　“既然李元霸已经没有大碍，那老朽就先回去休息了，我这身老骨头都快散架了！”
<br/><br/>    　　华佗有气无力的冲林天佑拱了拱手，便直接回到英灵空间。
<br/><br/>    　　只是，他踏进英灵空间的一瞬间，人便晕了过去，身体向前栽倒。
<br/><br/>    　　好在剑圣盖聂眼疾手快，在华佗脑袋磕到地面的瞬间，冲过去将他抱住。
<br/><br/>    　　望着面容煞白且满是皱纹的华佗，盖聂内心充满了敬佩。
<br/><br/>    　　“谢谢你一直以来为我们治疗，辛苦了！”
<br/><br/>    　　盖聂轻声呢喃。
<br/><br/>    　　其他英灵也自发的走了出来，目光带着敬佩。
<br/><br/>    　　在英灵空间里的大部分英灵，都受过华佗的关照。
<br/><br/>    　　所以，华佗值得他们尊敬。
<br/><br/>    　　“唔……”
<br/><br/>    　　李元霸身上的疼痛减轻，终于是幽幽转醒。
<br/><br/>    　　“我是不是被炸灭了神魂？”
<br/><br/>    　　他迷茫的看向四周，发现景物是如此的熟悉。
<br/><br/>    　　下一刻，李元霸猛然惊醒过来。
<br/><br/>    　　“啊！”
<br/><br/>    　　他发出一声惊呼，下意识的把手缩起来。
<br/><br/>    　　生怕自己的手还处在魂力风暴当中。
<br/><br/>    　　那一炸，让他心有余悸。
<br/><br/>    　　“李元霸！”
<br/><br/>    　　林天佑大声喝道，声音中带着一丝帝王品魂威，把慌张的李元霸震醒。
<br/><br/>    　　“龙、龙王？”
<br/><br/>    　　李元霸看清来人，终于意识到，自己处在安全地带。
<br/><br/>    　　他之前遭受到的惊吓可不小。
<br/><br/>    　　还以为自己的一只拳头都要毁掉。
<br/><br/>    　　他是靠拳头施展鬼术的。
<br/><br/>    　　要是毁掉一只拳头，那跟废了他，没有什么区别。
<br/><br/>    　　他天不怕地不怕，魂力风暴虽然可怕，他仍然敢只身闯进去。
<br/><br/>    　　只是，闯进去之后，他会死的很惨，这种窝囊的死法，实在不是他的风格。
<br/><br/>    　　“李元霸，你的手怎么会炸成这样？
<br/><br/>    　　是这条通道哪里漏了魂力进来吗？”
<br/><br/>    　　林天佑担忧的询问道。
<br/><br/>    　　李元霸面色难看，苦涩道：
<br/><br/>    　　“通道并没有漏魂力进来。
<br/><br/>    　　对不起龙王，都怪我一时争强好胜。
<br/><br/>    　　看你之前脚掌踏在魂暴地带，却一点事情都没有，所以也想试试自己的实力。
<br/><br/>    　　结果，我的拳头刚探出去，就被炸变了形，我、我给你添麻烦了，对不起！”
<br/><br/>    　　李元霸好胜心非常强烈。
<br/><br/>    　　他自认为即便天赋稍弱于捉鬼龙王一些，但也不会差的太多。
<br/><br/>    　　既然捉鬼龙王可以无视魂暴地带的魂力风暴，那他应该也可以无视。
<br/><br/>    　　毕竟那里蕴含着四大鬼帝的一丝威势。
<br/><br/>    　　如果他的拳头也可以安然无恙的收回来，就证明，鬼帝也不过如此。
<br/><br/>    　　可惜，他想多了。
<br/><br/>    　　鬼帝之威，即便是一丝，都远不是他李元霸能够藐视的。
<br/><br/>    　　更何况，这里还有四道鬼帝之威！
<br/><br/>    　　如果凌天鬼王站在这里，一定会嘲笑李元霸不自量力。
<br/><br/>    　　林天佑可以不受魂力风暴的影响，那是因为林天佑本来就是龙皇鬼帝的转世。
<br/><br/>    　　身体里还封印着龙皇鬼帝的本源力量。
<br/><br/>    　　所以，这种魂力风暴，根本奈何不了他。
<br/><br/>    　　可李元霸仅仅是一个英灵，即便天赋连老天都忌惮，也不能跟鬼帝相提并论。
<br/><br/>    　　“你是给我添了不少麻烦，更把华佗累的昏厥过去，等你回英灵空间，好好向华佗道声谢。”
<br/><br/>    　　林天佑面容严肃，沉声说道。
<br/><br/>    　　“是，我一定向他道谢！”
<br/><br/>    　　李元霸点头答应。
<br/><br/>    　　“另外，你尝试了一下这个带着鬼帝之威的魂力风暴，有什么感想？”
<br/><br/>    　　林天佑再次开口。
<br/><br/>    　　“只有一个感想，那就是……”
<br/><br/>    　　李元霸想了片刻时间，说出了他的内心最真实的感想：
<br/><br/>    　　“鬼帝之威，恐怖如斯！”
<br/><br/>    　　
<br/><br/>    ?　?PS：还有两更。<br/><br/>    　?　　　心疼一波华佗，为了救作死的李元霸，连老命都快丢掉了……
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>