    
        <br/><br/>    【叮，签到成功，恭喜宿主获得上古大圣修行心得一份。】
<br/><br/>    【叮，签到成功，恭喜宿主获得王阶阵图一幅。】
<br/><br/>    【叮，签到成功，恭喜宿主获得圣品丹药龙髓丹一瓶。】
<br/><br/>    【叮，签到成功，恭喜宿主获得凶兽心脏一颗。】
<br/><br/>    ……
<br/><br/>    楚玄在东荒古城内转了一圈，然后挑选了其中一些历史比较悠久的宫殿遗迹签到了一下。
<br/><br/>    收获不好不坏。
<br/><br/>    对于楚玄来说，最有用的无疑就是那上古大圣的修行心得。
<br/><br/>    这是上古时期一位修为通天的可怕强者，早已陨落不知道多少年。
<br/><br/>    按理说时隔这么多年，根本不可能有人能够获得他的修行心得。
<br/><br/>    但是系统的力量确实匪夷所思，居然从时间长河中将这位上古大圣的修行心得再次显化出来，然后灌输到楚玄的脑海中。
<br/><br/>    这份修行心得对楚玄的帮助自然不小，至少在他修为突破大圣境之前，都有很强的借鉴指导作用。
<br/><br/>    其次就是那圣品丹药龙髓丹，一瓶总共有十枚。
<br/><br/>    这是在一处荒废的炼丹殿签到的收获。
<br/><br/>    龙髓丹的效果并不是提升修为，而是用来辅助淬炼体魄。
<br/><br/>    对于楚玄来说，无论是太初圣体的更进一步进化，还是《神象镇狱劲》的提升，这龙髓丹都有很大的帮助。
<br/><br/>    不过剩下十几次签到的收获就比较拉胯了。
<br/><br/>    也就那阵图和凶兽心脏的价值稍微高点。
<br/><br/>    那幅王阶阵图，或许可以增加一点楚玄的阵道底蕴，但要说大用，明显还是差了不少。
<br/><br/>    至于凶兽心脏，这是楚玄在祭坛上签到的收获，估计是很早以前用来作为祭品的东西。
<br/><br/>    也不知道具体是什么凶兽，反正这颗心脏有磨盘大小。
<br/><br/>    看上去倒是挺新鲜的，不仅热乎，还流淌着粘稠的血液。
<br/><br/>    楚玄在炭烤和红烧之间犹豫，不过考虑到场面太过血腥，最后还是直接丢给了吞天魔葫。
<br/><br/>    吞天魔葫倒是一点也不嫌弃，直接就一口吞了下去。
<br/><br/>    ……
<br/><br/>    “师弟，你总算回来了，我们都在等你呢。”
<br/><br/>    看见楚玄从外面回来，苏浅浅立马迎了过来。
<br/><br/>    “发生了什么事情？”
<br/><br/>    看见她这样子，楚玄不由自主皱起眉头。
<br/><br/>    “倒不是发生什么事情，而是刚刚东荒古城派人过来，说各大势力基本上都已经到齐，东荒议会就定在明天上午召开，所以师父她老人家要找我们商量一下。”
<br/><br/>    “就这事？”
<br/><br/>    楚玄一脸无语，看苏浅浅一脸紧张的样子，他还以为发生了什么大事呢。
<br/><br/>    “你的反应是不是也太平淡了点，那可是东荒议会啊，到时候整个东荒所有大势力齐聚一堂，多少年才召开一次，很多人一辈子都没机会参加呢！”
<br/><br/>    说到这里，苏浅浅又压低声音，小心翼翼说道，
<br/><br/>    “而且我听说，到时候很可能还有圣人参加呢，圣人呐，活的圣人，呃……你难道就一点都不激动？”
<br/><br/>    “呵呵，我激动，只不过我是心里面激动，一般人看不出来。”
<br/><br/>    楚玄无奈翻了个白眼，一脸无奈敷衍道。
<br/><br/>    活的圣人？
<br/><br/>    你面前就站着一位活的圣人。
<br/><br/>    而且前不久还宰了一位活的圣人，还是一位妖族圣人，你看我骄傲了吗？
<br/><br/>    虽然心中吐槽不已，但楚玄还是跟着苏浅浅，两人很快来到大长老邓莹所住的那栋阁楼。
<br/><br/>    “既然都来了，那就坐吧，这里也没有外人，不必拘礼。”
<br/><br/>    看见楚玄两人过来，大长老邓莹摆了摆手说道。
<br/><br/>    楚玄两人也没有客气，很快就找了个位置坐了下来。
<br/><br/>    “想必你们也知道，我这两天见了不少人，目的嘛，自然是想保住太一圣地作为东荒议会九大代表之一的席位。”
<br/><br/>    “毕竟这是先辈们留下的遗泽，我也不希望就这么在我们手上弄丢了。”
<br/><br/>    “但是这两天收到的反馈却寥寥无几。”
<br/><br/>    “或许是看到我们太一圣地兴盛有望，那些势力倒是愿意和我们太一圣地重新交往。”
<br/><br/>    “但是在这件事情上，愿意站在我们这边却没有几个。”
<br/><br/>    说到这里，大长老邓莹也不禁有些意兴阑珊叹了一口气。
<br/><br/>    “不过也不是没有一点收获，至少已经可以确定，确实有不少势力盯着我们太一圣地的席位，其中最具代表性的就是黑鸦洞天！”
<br/><br/>    “黑鸦洞天，难道是永丰府的那个黑鸦洞天？”
<br/><br/>    似乎想起了什么，苏浅浅顿时脸色微变。
<br/><br/>    “不错，正是那个黑鸦洞天！”
<br/><br/>    大长老一脸沉重点了点头。
<br/><br/>    “黑鸦洞天不仅仅只是一府霸主，他们的实力远比龙虎宫要强大得多，至少强出整整一个档次。”
<br/><br/>    “而且据我所知，这一次就连黑鸦老祖都亲自来到东荒古城。”
<br/><br/>    “要知道，他可是一位圣人！”
<br/><br/>    “圣人？”
<br/><br/>    听见这话，就连嘉嘉都忍不住瞪大了双眼。
<br/><br/>    哪怕她再怎么不谙世事，也知道圣人代表着什么。
<br/><br/>    顿时一脸震惊说道：“那我们还怎么跟他们争？”
<br/><br/>    “是啊，即便是太上长老亲自过来，也没法和一位圣人相争！”
<br/><br/>    大长老长叹一口气说道。
<br/><br/>    苏浅浅不由自主看向楚玄，她自然知道太上长老其实就是楚玄。
<br/><br/>    不过想到楚玄目前似乎也只是一位封王境修为，她的眼神又不禁黯淡下来。
<br/><br/>    看见三人垂头丧气的模样，楚玄愣了一下。
<br/><br/>    他张了张嘴，但一时间却又不知道该怎么解释。
<br/><br/>    大长老等人之所以不知道黑鸦洞天已经覆灭的消息，那是因为这个消息被乐山圣人和那些巨头级势力联手封锁了。
<br/><br/>    目的自然是想要趁此机会，将那些混入东荒的妖族强者一网打尽，如今其实已经开始行动起来。
<br/><br/>    而这个时候，不等楚玄说什么，大长老邓莹就猛地抬起头来。
<br/><br/>    只见她深吸一口气，然后就一脸坚定说道：“我决定了，放弃了九大代表之一的席位！”
<br/><br/>    “放弃？”
<br/><br/>    听见这话，苏浅浅和嘉嘉顿时都忍不住瞪大了双眼。
<br/><br/>    “师父，为什么要放弃，这个席位一旦放弃，再想重新要回来，可就千难万难，甚至几乎是不可能的事情！”
<br/><br/>    苏浅浅一脸激动说道。
<br/><br/>    “为师又何尝不知道这一点，但是相比较于区区一个席位，你们却更加重要。”
<br/><br/>    “只要你们在，太一圣地就兴盛有望，反之，如果你们有个什么三长两短，太一圣地就算继续占着这个席位又有什么用？”
<br/><br/>    “所以我提前通知你们，就是要你们做好心理准备，绝对不要意气用事，到时候无论发生什么事情，哪怕遭受羞辱，我们也要忍辱负重！”
<br/><br/>    大长老邓莹看向三人，掷地有声说道。        <br/><br/>