
闻到了符灰味和骨灰味，张禹不禁皱了皱眉。自己这次跟吕真人过来，主要是想要问问玉虚绳的事儿和唐牛山那座坟墓的事情。<br/><br/>
对于张禹来说，玉虚绳的事儿是次要的，坟墓入口的事儿才是主要的。现在可好，竟然出了这档子事，周老道生不见人死不见尸。<br/><br/>
但是张禹没有出声，他知道吕真人比他还急，瞧瞧吕真人过来的阵势就知道。所以，张禹只是扭头看向吕真人。<br/><br/>
吕真人也是皱眉，看来他跟张禹一样，也是闻到了相同的味道。<br/><br/>
他在房间内仔细审视起来，床上、地面，被拉开的柜子，翻出来的东西。张禹也认真观察，很快发现，地上有一块发黑的印记，吕真人显然也发现了，两个人一起蹲下身子闻了闻。<br/><br/>
一旁的高老道说道：“这里的味道很重，有很明显的符灰味和骨灰味......我们怀疑......住持师侄很有可能遭了毒手......”<br/><br/>
张禹看向吕真人，吕真人站起身子，说道：“周道友可有什么仇家？”<br/><br/>
“没听说有什么仇家，我们吕祖阁一向安份，周师侄更是循规蹈矩，怎么可能跟你结仇......即便是跟什么人发生点过节，应该也不至于下如此毒手吧......”这次说话的是迪老道。<br/><br/>
“张道友，那你看呢？”吕真人看向张禹。<br/><br/>
张禹也看不出个名堂，只是觉得太巧了。他直接说道：“我也说不清，但是看现场，对方的目标好像是要找什么东西。不知......周道友的房间也曾丢什么东西......”<br/><br/>
这句话，一下子提醒了吕真人，吕真人当即跟着说道：“我上次曾向周道友借玉虚绳一观，结果他告诉我，玉虚绳丢了......我就觉得此事很巧，莫不是这玉虚绳在周道友的房间里......”<br/><br/>
高老道、迪老道、海老道三个立刻面面相觑，半天没说出话来。<br/><br/>
吕真人跟着说道：“三位这是怎么了？莫不是，此事属实？”<br/><br/>
他的口气，看似客气，其实是在质问。瞧那意思，丝毫不把吕祖阁放在眼里，就跟在自家的后花园没什么区别。<br/><br/>
这就是实力的体现，高老道三人自然不敢得罪他。高老道赶紧说道：“吕真人，实不相瞒，那天在经过商量之后，已经决定将玉虚绳借给吕真人一观。玉虚绳就在大殿的房梁之上，并设有机关，可在上去取得时候，却发现绳子没了。这件事，想来住持师侄应该已经跟吕真人解释过了。另外，当时阳春观不也来人看了么……”<br/><br/>
“这倒是没错……可是……”吕真人顿了顿，又道：“我现在很好奇，什么人知道房梁上的机关，又有什么人知道，催动玉虚绳的咒语呢？”<br/><br/>
“这个……好像只有住持师侄了……”高老道说道。<br/><br/>
“贫道今天前来，也没有别的意思，原因是我师叔昨夜遇害，他当时被人用绳子捆住，灌以毒药。天底下，能无声无息将我师叔给捆住的绳子，贫道实在是想不出来……似乎除了传闻中吕祖阁的玉虚绳之外，就再无其他……贫道本想跟周道友当面对质，不想他竟然失踪不见了，这是不是太巧了……”吕真人沉声说道。<br/><br/>
“有、有这等事……”高老道为之一惊。<br/><br/>
迪老道和海道人也都是一怔，三个人彼此看了看，半晌之后才由海道人说道：“吕真人……这也不能说，被绳子捆了，就是我们吕祖阁的玉虚绳有关……而且……这玉虚绳到底何等威力，我们都没见过……现在……还丢了……”<br/><br/>
“你们也不要这么紧张……”吕真人沉声说道：“我料想此事跟你们也没有关系，可重要的是……玉虚绳不见了，周道友也不见了，这其中到底有什么玄虚……”<br/><br/>
“没错没错……”迪老道连忙说道：“我们吕祖阁和阳春观一向是同气连枝，彼此间根本就没有什么过节，吕真人的几位师叔，我们当年都见过，交情也很不错，这些年来，都算是隐退，很少走动……说我们吕祖阁加害阳春观的道友……这简直是不可能的……”<br/><br/>
“没错。”<br/><br/>
“没错，根本不可能的……”<br/><br/>
高老道和海道人都相继点头。<br/><br/>
吕真人淡淡地说道：“我也相信你们说的话，可我师叔就这么不明不白的走了，我总得跟门内有个交代呀。”<br/><br/>
“这个……”高老道迟疑了一下，随即说道：“吕真人，我是这么分析的……有可能是，当初有人偷走了玉虚绳，但是不会用……昨天晚上潜入周师侄的卧室，向他索要咒语，结果……会不会是这样……”<br/><br/>
听了这话，吕真人的心头一动，立刻问道：“周道友昨天是什么时候回房的？”<br/><br/>
<br/><br/>
“这个我们已经向他的门下弟子寻问过了，周师侄昨晚没上晚课，六点钟的时候就回房了。”<br/><br/>
“六点钟就回房了，那这中间没人去过他的房间吗？”吕真人问道。<br/><br/>
“没有人，当时他说，晚上若是没有要紧的事，就不要打扰他……”高老道说道。<br/><br/>
“连晚课都不上了，没有个理由吗？”吕真人问道。<br/><br/>
“就算有什么意思，他不说，门下的弟子也不敢问他……”海道人说道。<br/><br/>
“这倒也是。”吕真人点了点头。<br/><br/>
“师兄……”一旁的陆道人突然开口说道。<br/><br/>
“你有什么发现？”吕真人看了过去。<br/><br/>
“师叔遇害的时间，虽然无法确定，但估摸着，有可能是晚上十点钟左右。周道友晚上六点就回房了，这里距离花家也不是特别远，最快的话，不过两个来小时的车程……”陆道人说道。<br/><br/>
“陆道友，你这是什么意思，总不会是认为……我师兄会去加害令师叔吧……”海道人大急，急忙说道。<br/><br/>
若是坐实了是周老道害死了吕真人的师叔，那两家的梁子就大了，这件事绝不可能善罢甘休。是以，海道人十分着急，绝不能让吕祖阁无缘无故的背上这样一个罪名。<br/><br/>
“海道友，你误会了，我可不是说，一定是令师兄加害了我师叔，一来是没理由，二来光凭着玉虚绳，也未必能够做到无声无息。”陆道人说道。<br/><br/>
“那陆道友你的意思是？”海道士疑惑地问道。<br/><br/>
而一边的张禹在听了陆道人的话之后，不由得眼睛一亮，瞬间意识到问题的所在。看来还是陆道人观察的仔细，一点没错，周老道就算有玉虚绳也白费，想要做到无声无息的进出死老道的房间，正常人根本白扯。如果说有人能够做到的话，怕是只有那一个人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8938970"&nbsp;&nbsp;chaptername="第1631章&nbsp;&nbsp;疑点">加入书签</a>
</div>
