
暮云初这么赤果果的拒绝，让独孤岚倍感颜面扫地。<br/><br/>
她可是妖皇，从未被人这么明晃晃拒绝！<br/><br/>
等等……<br/><br/>
独孤岚神色微怔，“你说……妖月阁是你家？”<br/><br/>
什么时候，这个人界的人也敢自称妖月阁是自己的家了~！！！<br/><br/>
她原本也对妖月阁产生了一丝畏惧，此时听见暮云初竟然住妖月阁，那残留心底的畏惧也顷刻荡然无存。<br/><br/>
妖月阁也不过如此，什么不入流的人都收。<br/><br/>
“殿下！”司徒肆好像看穿了独孤岚对少主的不屑，起身说道，“这是我们妖月阁的少主！”<br/><br/>
要是敢大不敬……<br/><br/>
那就别怪妖月阁不讲道理，出手了！<br/><br/>
司徒肆绝对不许任何人诋毁他们少主，哪怕此人妖皇也不行。<br/><br/>
谁都不行！<br/><br/>
独孤岚的脸色是越来越难看了，她盯着暮云初的脸，心下有暴躁火气涌上。<br/><br/>
妖月阁……怎么可能会是暮云初的？<br/><br/>
这个普通人！<br/><br/>
妖尊大人看上暮云初，该不会就是为了妖月阁吧？<br/><br/>
盛典就在此时结束了。<br/><br/>
刚刚朝拜了妖皇的人，此时都虔诚地跪在地面上，等待着妖皇赐予他们修为。<br/><br/>
这是他们等待了整整一年才有的机会。<br/><br/>
暮云初也原本打算走了，却因为此时的动静，停下了脚步。<br/><br/>
她万万没想到，女人将水壶取出，取出了一根银色的树枝，沾了水，在众人的额前点了点。<br/><br/>
可从暮云初的眼神儿瞧过去……<br/><br/>
这分明就没有灵力输出。<br/><br/>
逗她？<br/><br/>
还是在开玩笑？<br/><br/>
或者更应该说是在骗人？<br/><br/>
暮云初轻轻拧眉，盯着女人的动作，那每一滴水都落在了额间，没有丝毫灵力起伏。<br/><br/>
血魔说：“哇，这真是个骗人的好法子……”<br/><br/>
暮云初：“……”<br/><br/>
赝品终究是赝品。<br/><br/>
如果没错的话，做出这等缺德事的，肯定只有妖尊了。<br/><br/>
“小肆，我们回去。”<br/><br/>
她怕留下来再多看一眼，要被辣眼睛。<br/><br/>
妖月阁。<br/><br/>
司徒肆问道：“少主，那圣物，您有着落了吗？”<br/><br/>
“嗯，妖尊手中。”<br/><br/>
“什么？！”他惊呆了。<br/><br/>
他们刚刚回来时，他便瞧出了少主的面色肃穆，不太高兴。<br/><br/>
现在想来，是真的不太高兴……毕竟这圣物在妖尊手上。<br/><br/>
妖尊实力不是一般人能抵挡的……<br/><br/>
“我听说妖尊手上有十大宝器，其中一大宝器便是和对战的人战斗，可以吸收对方的灵力，这明摆着就是把人家往死里揍。”<br/><br/>
<br/><br/>
灵力都吸光了，再把修为也吸光光了，到时候……<br/><br/>
这战斗不就变得毫无悬念了吗？<br/><br/>
越想越无奈。<br/><br/>
司徒肆忍不住提醒暮云初：“少主，千万千万别跟那妖尊对上，修为被吸完了，人就完了。”<br/><br/>
和废物无异了。<br/><br/>
暮云初神色微顿，看着他那十分犹豫的模样，轻轻挑了挑眉稍，“你慌什么？”<br/><br/>
“当然慌！”<br/><br/>
万一少主为此变成个废物，他就是罪过大了！！！<br/><br/>
殊不知，此时他的心声都让暮云初“看”了去。<br/><br/>
她淡漠地轻嗯一声：“你放心吧，我也不会傻到把自己变成个废物。”<br/><br/>
而且，那血族圣物……<br/><br/>
若是真的认定妖尊为主的话，她恐怕只能——毁了。<br/><br/>
一个认了主的血族圣物，已经没有值得她争夺的意义了。<br/><br/>
哪怕妖尊真的化成神魂碎片，被帝夜冥收服了，那圣物也还是会认帝夜冥为主。<br/><br/>
到时候……<br/><br/>
就真没她什么事儿了。<br/><br/>
血魔说：“陛下，其实这样也好啊，这样倒也是证明不是一家人不进一家门嘛！”<br/><br/>
“你什么水平的形容词？”<br/><br/>
语文老师被你气死的吧？<br/><br/>
哦，血魔没有语文老师。<br/><br/>
可好歹也活了一大把年纪了，这家伙竟然说出这么奇葩的话。<br/><br/>
“唉，圣物嘛，是你的，或者是你的皇夫的，也完全没关系呀！”血魔觉得，这没什么关系。<br/><br/>
“有关系。”<br/><br/>
若不能为她所用，那圣物在帝夜冥手中，若是进入玄神大陆，如今稳坐血族女皇位置的人必然可以通过此圣物来操控她家男人。<br/><br/>
她就担心这样的事。<br/><br/>
与其如此，不如毁了。<br/><br/>
她不想跟血魔解释。<br/><br/>
血魔却早已跟她心有灵犀，听得清清楚楚她的想法，忍不住害怕。<br/><br/>
陛下太莽了。<br/><br/>
连圣物都要毁……<br/><br/>
妈呀，圣物嗯呐毁吗？<br/><br/>
毁了会不会遭天谴？？<br/><br/>
“主人！”火火仰头，“你说那圣物在妖尊手中，我有个绝好主意。”<br/><br/>
“嗯？”<br/><br/>
“咱们来个美人计……”她瞄了一眼司徒肆，凑到暮云初耳边嘀咕出声，“这样……再那样……”<br/><br/>
司徒肆好奇使然，竖起耳朵，想凑近些听，被两人同时瞪了一眼。<br/><br/>
无法，他只能缩到角落里，默默画圈圈。<br/><br/>
他就是想听听而已……<br/><br/>
怎么这么无情。<br/><br/>
暮云初摇头，“不行。”<br/><br/>
开玩笑。<br/><br/>
她空间里还待着一只吃醋幼龙。<br/><br/>
不能，绝不能这样。<br/><br/>
不过……<br/><br/>
“司徒肆，你过来。”<br/><br/>
正蹲在角落里画圈圈的司徒肆，立马飞奔而来，兴奋异常，“少主？”<br/><br/>
“妖尊的身份，你知道存在多久了吗？还有，有没有让妖尊现原形的法子？”<br/><br/>
……<br/><br/>
暮云初跟司徒肆和火火讨论了一番后，火火决定回狐族去找妖圣婆婆问问。<br/><br/>
然后司徒肆去翻古书。<br/><br/>
她便回到了空间里。<br/><br/>
帝夜冥还在。<br/><br/>
雪凰兽也出现了，蹲在他身边。<br/><br/>
一龙一鸟，两道落寞背影。<br/><br/>
不知为何，总觉得这眼前的画面格外滑稽……<br/><br/>
暮云初握拳在唇边轻咳两声，缓步来到他们身后，低低地开口：“你们干什么呢？数蚂蚁？”<br/><br/>
雪凰兽来到她的身边，“主人，尊上在想，你何时回来……哄他。”<br/><br/>
“刚刚不是哄好了吗？”<br/><br/>
雪凰兽吓得羽毛竖起，“就……就没哄好，我先走了哦。”<br/><br/>
说着赶紧飞走，不敢多待一刻。<br/><br/>
暮云初啧啧了两声，转回视线，摸了摸小龙崽的脑袋，“你说你是条龙，幼年时期就长这样儿了，怎么小倾和小寒没有呢？”<br/><br/>
“一半龙皇族血统，是化不成龙形。”帝夜冥被摸着脑袋瓜子，竟然沉静了些。<br/><br/>
果然，有些情绪，撸着撸着就……没了。<br/><br/>
他突然伸出龙尾，缠住她的腰，“初儿，我们回一趟人界好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69775289"&nbsp;&nbsp;chaptername="第409章&nbsp;&nbsp;暮云初的哄龙大法">加入书签</a>
</div>
