
“怎么不动了？你没这么容易累吧？”<br/><br/>
殷夏似笑非笑的看着眼前这只鬼，假白黎再也忍受不住暴戾的情绪，嘶吼一声，身体逐渐膨胀，变成一只庞大的怪物。<br/><br/>
终于不装了。<br/><br/>
殷夏眼神一沉，还没有完全变身成功时，一刀砍在怪物的身上。<br/><br/>
然而这一刀并没有如预期中把怪物劈成两半，反而从巨大的身体上穿了过去，殷夏愣住了。<br/><br/>
<br/><br/>
“啊！打不到他怎么办？”墨雪吓的小脸苍白，她见过殷夏徒手暴打鬼魂的场面，很难想象如果她都没有办法，这只鬼得厉害到了什么程度。<br/><br/>
“还能怎么办，跑呗！”<br/><br/>
殷夏二话不说，趁鬼魂还没有反应过来，拉着墨雪就跑。<br/><br/>
“吼！！！”<br/><br/>
怪物终于挣脱开身上的假皮，却连两人的影子看不到了，它顺着气味一路追逐，很快就追到了玩家聚集地。<br/><br/>
“卧槽！那是什么鬼东西！”<br/><br/>
“快看那个怪物！这也太大了吧！”<br/><br/>
“它朝我们冲过来了！攻击！攻击！”<br/><br/>
玩家们做好迎敌的架势，那怪物看都不看他们一眼，直接冲了过去。<br/><br/>
众玩家：“？？？”<br/><br/>
什么情况？<br/><br/>
司元青沉思片刻，拿起武器追了上去。<br/><br/>
没过多久，怪物就找到了夺命狂奔的殷夏两人。<br/><br/>
“咦～这么快就追上来了？”<br/><br/>
怪物的速度比她预期的更快，殷夏略微思索，从飞船里翻出喷气背包。<br/><br/>
怪物眼见自己就要抓住那个可恶的女人，喉咙里发出桀桀的怪笑声。<br/><br/>
锋利的爪子往前一勾，谁知刚刚还在它视线内的两个人，忽然间像安了发动机一样，嗖了一下冲了出去，背包喷出的尾气还在半空中形成了一个国际手势。<br/><br/>
这手势人鬼通用，把怪物气到皮肤崩裂，眼球都掉了下来。<br/><br/>
追上来的司元青赶紧往后退。<br/><br/>
喷气背包的速度非常快，怪物根本连两人的尾巴都够不着，又不甘心就这样放过她，干脆冲进了玩家的地盘。<br/><br/>
“日！那怪物又回来了！”<br/><br/>
孟茜听到同伴的惊呼声，抬头一看，一只由肉块组成的庞大怪物，正朝着他们的方向冲过来。<br/><br/>
她淡定的抬起手，冲着怪物连开三枪，对殷夏的长刀毫无反应的怪物惨叫出声，肉块掉了一地。<br/><br/>
惨叫过后，怪物趴在地上，捡起地上的肉块，塞进自己的嘴巴里，受伤的地方很快就恢复如初。<br/><br/>
孟茜眯起眼，这怪物有些出乎她的预料。<br/><br/>
“我说你们吵什么呢！”<br/><br/>
季时同还不知道外面发生了什么，骂骂咧咧的走出房间，跟刚刚恢复的怪物正好撞上。<br/><br/>
“草！”<br/><br/>
他暗骂了一声，双手抓住怪物的手臂，低呵一句，撕拉～怪物的整个手臂都被他撕开，随手扔在地板上。<br/><br/>
“嗤！什么玩意儿也敢跑到我的地盘上来捣乱！”<br/><br/>
他得意地展示给其他人看：“看到没有，这就是实力！”<br/><br/>
“老，老大！”他的队友惊恐的喊了一声，<br/><br/>
季时同皱眉，正要骂他，一股狂风扑背，他立马向旁边倒去，就看到刚刚被他撕裂的怪物好端端的站在那里，看不到一点受伤的痕迹。<br/><br/>
这什么鬼东西！季时同眼神一厉，冲上前跟怪物撕打起来，孟茜也加入了战斗。<br/><br/>
怪物同时对付两人明显感觉到了吃力，仰天长啸，狂风四起，无数鬼怪从墙里，地面上，天花板等地方钻了出来。<br/><br/>
这下单挑变成了混战，玩家队伍明显不如鬼怪队伍，很快就落入下风。<br/><br/>
“光明之火永世不熄灭！燃烧吧圣光！”<br/><br/>
一团柔和的白色火焰，突兀的出现在这片空间里，玩家们没有任何感觉，而鬼怪却在满地哀嚎，逐渐散成黑雾。<br/><br/>
白黎手持细长的魔法棒，&nbsp;&nbsp;一力降十会，碾压全场。<br/><br/>
“哟，你总算赶回来了，我还以为要吃席了呢。”<br/><br/>
殷夏不知道从哪个角落里钻了出来，白黎看到她终于松了口气。<br/><br/>
“我之前被弄到外面去了，阴气把我阻挡在外面，好不容易才进来。”白黎说道。<br/><br/>
“你在外面？”殷夏诧异，她白天的时候好像没有看到过他。<br/><br/>
墨雪悄悄打量白黎，见他不是鬼魂假扮的，也松了口气。<br/><br/>
“大佬，你早就知道之前那个人是假的吗？”墨雪问。<br/><br/>
“嗯哼～”殷夏哼哼。<br/><br/>
墨雪眼泪都不掉了：“你什么时候知道的？”<br/><br/>
“第一眼看到就知道了。”<br/><br/>
她当初之所以能够让白黎留下来，而不是直接丢进虚空中，就是因为白黎给她的感觉很舒服，那个假白黎不一样，从头到脚都透着阴冷。<br/><br/>
“我看你之前好像有话想说，现在可以说了。”<br/><br/>
墨雪扶住自己的头，努力让自己清醒一点：“我之前，看到了那个家伙死前的场景。”<br/><br/>
在停尸间里看到的画面基本上都差不多，反倒是那个怪物一样的鬼魂有些特别，它是被人泡在药罐子里，一点一点改造成后来的样子的，当时现场还有一个奇怪的人跳着奇怪的舞。<br/><br/>
白黎不知道墨雪的能力，但他的心情依然凝重：“那些鬼魂比昨晚强了许多。”<br/><br/>
变强了？殷夏眯起眼，可不是一个好兆头。<br/><br/>
晚上是鬼怪们的主场，就算有再多想法也得等到天亮。<br/><br/>
六点的钟声准时响起，熬夜的玩家一个激灵，终于天亮了，被鬼怪骚扰了一个晚上，当他们以为终于能睡个好觉的时候，铛铛铛，殷夏带着墨雪在拆墙。<br/><br/>
还能不能让人好好休息了！<br/><br/>
“哟，早啊。”<br/><br/>
她还特意跑出来跟其他玩家打招呼。<br/><br/>
“喂！你们搞什么！你知不知道——”<br/><br/>
铛！<br/><br/>
一个铁锤敲在说话那人旁边的墙上，殷夏慢悠悠的走过去，捡起掉在地上的锤子，然后才解释：“我在砸墙啊，你看不见吗？”<br/><br/>
“嗤！就算你拆了这家医院又能怎么样，到了晚上还不是会恢复。”季时同就看不惯殷夏这副拽样。<br/><br/>
司元青绕过他走到敲碎的墙边，从一堆碎石里捡起一个人头。<br/><br/>
“这整面墙都是用骨灰糊的。”他说道。<br/><br/>
用骨灰糊墙？这是人干的事吗？<br/><br/>
难怪靠着墙的时候总有一种如芒在背的感觉。<br/><br/>
殷夏掰正那颗头颅，哦豁，居然还有点眼熟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70203624"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;灵异医院八">加入书签</a>
</div>
