
嗡嗡……<br/><br/>
就在李默起身要离去时，口袋里的手机震动了起来。<br/><br/>
“嗯？”<br/><br/>
当李默再次拿出手机后才发现，又是周武那家伙发来的微信。<br/><br/>
“老板，有件事我一直没告诉你……”<br/><br/>
李默随手回了一句。<br/><br/>
“什么事？”<br/><br/>
“就是前段时间游戏刚发布的那段期间，网上就陆陆续续传出，有人玩了我们的游戏后，出现暴力伤人的事件呢。（尴尬）（尴尬）”<br/><br/>
就这事啊？<br/><br/>
李默有点无奈，他还以为什么事呢。<br/><br/>
他是这事的始作俑者……<br/><br/>
他还能不知道？<br/><br/>
“嗯，我知道了。”<br/><br/>
李默在发出去这条微信后，便准备回去了。<br/><br/>
可不曾想……<br/><br/>
周武又发了一条微信过来。<br/><br/>
“对了，老板，这种情况最近好像也有所改善，所以您也不必太过担心。（大板牙）（大板牙）”<br/><br/>
“什么意思？”<br/><br/>
李默楞了一下，有点不清楚他口中的“改善”是个什么意思。<br/><br/>
“就是最近几天的时间里，我和我的小伙伴们发现，那些传出暴力伤人事件的知乎，贴吧，论坛，好像减少了不少，具体情况我们也不知道……”<br/><br/>
这样么？<br/><br/>
难道……<br/><br/>
是官方发现了什么？<br/><br/>
还是什么其它原因呢？<br/><br/>
自从《hello，小丑！》这个游戏，被设计出来后，李默就一直在观察，留意网络上的一些情况。<br/><br/>
当然也注意到，网上出现的一些，玩这游戏后暴力伤人的新闻。<br/><br/>
这种事会发生，李默觉得是再正常不过的了。<br/><br/>
因为人的改变是需要一个过程的，不是吗？<br/><br/>
只是，李默那100颗“噩梦种子”，也是在这一个星期左右的时间里陆续植入的。<br/><br/>
按理说，这种暴力事件的传闻，也应该会越来越多才对……<br/><br/>
怎么还开始改善了呢？<br/><br/>
“嗯，还是小心一点为好吧！”<br/><br/>
李默低声喃喃，并没有回这条微信，而是僵硬地站了起来，然后压低了帽子，双手插在口袋里，迎着人流离开了公园。<br/><br/>
……<br/><br/>
“我这个老板，可真是有够神秘的呢。”<br/><br/>
正在自己简陋工作室里忙碌的周武，见李默没有回自己微信，便随手放下了手机。<br/><br/>
自从他那位“神秘的老板”找到他，让他做《hello，小丑！》这款手机里的恐怖游戏之后。<br/><br/>
周武就马不停蹄地，将他认识的一些小伙伴，还有以前的同事，召集起来准备干一票大的！<br/><br/>
这些人零零散散，加起来十多个人呢。<br/><br/>
要不是这样……<br/><br/>
他们也不至于让游戏这么快上市！<br/><br/>
“小武，怎么说……又跟咱那位老板聊天呢？”<br/><br/>
一个戴着眼镜的肥仔，小声冲他问道。<br/><br/>
“嗯。”<br/><br/>
周武在放下手机后，就开始敲打了键盘，这是他的日常，也是他的工作。<br/><br/>
这肥仔见周武好像不想聊得太深……<br/><br/>
也就只能笑了笑作罢。<br/><br/>
滴滴……<br/><br/>
这时，电脑右下角响起的QQ，引起了周武的注意力。<br/><br/>
周武将鼠标放在闪烁的图标上，发现是一条@全员的消息，他犹豫了片刻还是点开了它。<br/><br/>
平常一些不重要的群，周武都是选择屏蔽，或者免打扰的。<br/><br/>
但对他还有点作用的群，才会享受到特殊待遇。<br/><br/>
而这个亮起消息的群……<br/><br/>
是提供江城市本地，一手新闻消息的群。<br/><br/>
并且这里的新闻都是最快，最真实的！<br/><br/>
不然周武可不会留意它……<br/><br/>
“最新消息：我市知名房地产商张志明，于今日早上7点左右，被清洁工发现，死于陆江大酒店的院子里，死因还在调查中……”<br/><br/>
“嗯？”<br/><br/>
对于房地产方面的一些事，周武是没怎么关注的，自然也不认识里面的一些人。<br/><br/>
可这个死去的“张志明”不论是名字，还是他的身份，怎么和第四个副本里的主角“王志明”那么像啊？<br/><br/>
难道是巧合？<br/><br/>
应该，是巧合吧……<br/><br/>
周武虽然觉得有点奇怪，但也没有往更深了想。<br/><br/>
毕竟这世间巧合千千万，被他碰见个一两次，也没什么奇怪的吧？<br/><br/>
……<br/><br/>
“外卖来咯！”<br/><br/>
大汉阿蒙就像个专职的外卖员，拎着几分外卖，就进了酒店房间。<br/><br/>
“陈林，吃饭啦！”<br/><br/>
孙小菲见陈林依旧如同着了魔一样，我行我素地玩着那个游戏，忍不住上前提醒道。<br/><br/>
“滚开！”<br/><br/>
陈林抬头瞪了她一眼，便继续低着头玩了起来。<br/><br/>
“陈林，你…你什么意思嘛？！”<br/><br/>
这一刻，孙小菲彻底怒了。<br/><br/>
她不顾一旁阿蒙的劝阻，大声质问起来。<br/><br/>
“游戏结束！”<br/><br/>
而反观陈林不仅没有回应她的质问，反而啪的一声，将手里的手机摔在了地上。<br/><br/>
“TMD，又失败了！”<br/><br/>
如此暴躁的陈林，都把一旁的阿蒙和孙小菲看呆了。<br/><br/>
这还是他们认识的陈林吗？<br/><br/>
他以前不这样的啊！<br/><br/>
在阿蒙和孙小菲的愣神之际，陈林斜了他们俩一眼，也没任何多余的废话，拿出外卖……就狼吞虎咽地吃了起来。<br/><br/>
“你……”<br/><br/>
孙小菲刚想上前理论几句，就被一旁的阿蒙给拽住了。<br/><br/>
阿蒙一个劲地朝她使眼色，似乎也不想把事情闹得更僵。<br/><br/>
“哼！”<br/><br/>
有点气不过的孙小菲，只能气鼓鼓地拿着一盒饭，给自己夹了点菜，一个人坐到窗户边吃去了。<br/><br/>
阿蒙见状也有点无可奈何。<br/><br/>
事实上，他们两个只所以还会留在江城，就是为了和四队的王璟他们，抓到那只传说中的食影兽！<br/><br/>
而在这一个多星期的时间里，他们虽然也收获了不少，关于那东西作恶的消息和情况。<br/><br/>
可终究还是没能找到它，抓住它……<br/><br/>
但他们都明白，一只食影兽，对于他们御诡组的意义和重要性。<br/><br/>
所以他们才会耐着性子，一直驻留在江城这个小地方。<br/><br/>
可让阿蒙和孙小菲，有点无奈的是，在这过去的一个多星期的时间里，陈林只要一有空，就会打开那个叫《hello，小丑！》的手机恐怖游戏玩。<br/><br/>
这一开始都还好……<br/><br/>
可在最近的几天里，这游戏倒是没通关，他的脾气倒是越来越差，越来越暴躁了。<br/><br/>
这还是他们所认识的那个，既沉稳，又冷静的陈林吗？<br/><br/>
而此时正吃着饭的陈林，似乎察觉到了，房间里的气氛有点不对劲。<br/><br/>
冷静下来的陈林，还是说道，“抱歉，我刚刚有点失态了。”<br/><br/>
“没事没事，输了游戏正常嘛！”<br/><br/>
阿蒙打着哈哈回道。<br/><br/>
反倒是孙小菲那边，似乎并不买账。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331854"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;暴力的改善">加入书签</a>
</div>
