    
<br/><br/>    
第1598章


<br/><br/>    
魏林升离开，清宁的生活又回到了从前，只是，蒋琛不会再过来。


<br/><br/>    
周五中午，蒋琛有个应酬，下午两点从酒局上离开。


<br/><br/>    
回公司的路上，蒋琛突然道，“前面路口拐弯，去一趟景苑。”


<br/><br/>    
周声立刻会意应声。


<br/><br/>    
到了景苑小区，蒋琛没让周声进去，而是停在小区外面的树荫下，也没下车，只坐在车里静静的等着。


<br/><br/>    
周声疑惑道，“蒋总，您不下去吗？”


<br/><br/>    
“嗯。”蒋琛没动。


<br/><br/>    
大概半个小时后，李嫂带着悠悠买菜回来了。


<br/><br/>    
蒋琛隔着车窗看着悠悠握着李嫂的手指过马路。


<br/><br/>    
女孩脸蛋圆润，唇红齿白，阳光一照皮肤粉嫩粉嫩的，她握着李嫂的手指，一蹦一跳的从对面走过来。


<br/><br/>    
她今天穿着一条浅蓝色的裙子，腰上系着一个粉丝带的蝴蝶结，头上扎着两个小辫，走路的时候一颤一颤的，分外可爱。


<br/><br/>    
蒋琛一直看着悠悠，看着她四下张望的过了马路，还向着他停车的方向看了一眼，似要停下来，却被李嫂牵着手指进了小区的大门。


<br/><br/>    
渐渐的，两人的身影走远，看不到了。


<br/><br/>    
周声小声道，“蒋总，您要是想悠悠，就下车去看看吧。”


<br/><br/>    
蒋琛看着悠悠走远的方向，眸光幽深，缓缓摇头，“不了，回公司吧！”


<br/><br/>    
*


<br/><br/>    
下午，苏熙在片场看孟颖拍戏的时候接到凌久泽电话，男人声音柔和，“几点下班？”


<br/><br/>    
苏熙往人少僻静的地方走，“还有一场戏就收工了，今天应该能早一点。”


<br/><br/>    
“乔柏霖晚上说聚聚，你叫上清宁，带着悠悠一起去。”凌久泽温声道。


<br/><br/>    
苏熙挑了一下眉梢，“你想让清宁和琛哥见面？”


<br/><br/>    
“嗯，虽然我们不能替清宁决定什么，但是蒋琛有权利见悠悠。”


<br/><br/>    
“好！”苏熙点头，“正好，清宁的爸爸找到工作已经搬出去了，他们两个人的事儿也许还有回转的余地。”


<br/><br/>    
苏熙想了想，“我再叫上央央，她也想悠悠了，本来我们说好周末见面。”


<br/><br/>    
“那等会儿我先去接你！”凌久泽道。


<br/><br/>    
“嗯！”


<br/><br/>    
挂了电话，苏熙唇角抿着一抹笑往回走，小小迎面走过来，“怎么这么高兴？男朋友打的电话？”


<br/><br/>    
苏熙笑笑，“有事儿吗？”


<br/><br/>    
小小递给她一个棒棒糖，“我去买水，特意给你买的。”


<br/><br/>    
“谢了！”苏熙剥了糖纸，放在嘴里，浓郁的橘子味道在唇里化开，让人的心情也不自觉的变好。


<br/><br/>    
一个小时后，剧组收工，凌久泽也恰好到了。


<br/><br/>    
苏熙上车后，凌久泽倾身帮她系安全带，顺势吻住她的唇角。


<br/><br/>    
吻了一会儿，凌久泽才离开，一双长眸俊美深邃，“橘子味的？”


<br/><br/>    
苏熙背后夕阳灿烂，映的她眉眼如画，温静柔软，“甜吗？”


<br/><br/>    
“甜！”凌久泽勾唇低笑，“甜极了。”


<br/><br/>    
苏熙眸光炯澈，唇角上扬，转头看向外面的夕阳。


<br/><br/>    
*


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->