    这时，旁边一个女的说。
<br/><br/>    “张老板，我们在沉香苑的时间也都不短了，有些人，这时代酒店都已经来了许多次了。其实，这种与客户共进晚餐的事情对于我们来说，算不得什么。而且，来这里一次之后，我们都会收到丰厚的小费。”
<br/><br/>    “你可能不太清楚，有的时候，一次小费，能抵我们在外边上班一年的工资。我倒是觉得，我们现在过的还不错呢，至少，我们想要买包包，化妆品什么的，不用去考虑钱的问题……”
<br/><br/>    她的话，似乎引起了其他人的心灵共鸣。
<br/><br/>    所以。
<br/><br/>    另外一个女的接着说。
<br/><br/>    “是啊，张老板，如果您想要拯救我们的话，我们可以配合您的，但方法不是让我们解除与沉香苑的合同，而是，您自己来拯救我们！今天晚上，我们共进晚餐，我们都可以陪着张老板您，明天，您给我们一些小费……我想，以张老板您的手笔，随便一点儿小费都够我们花很久了呢，这才是拯救！”
<br/><br/>    “或者，您看上我们当中的哪一位，也可以安排个地方，养起来的……我们就是花朵，需要张老板您的呵护，您要拯救，这样才是真正的拯救！而不是让我们去上班，辛辛苦苦一年，却只能赚一次小费的钱……”
<br/><br/>    “如果张老板您眼力高，看不上我们任何一个人，只是为了寻求刺激而已，我们今天晚上，也一定会好好的赔您。”
<br/><br/>    “也请张老板您，千万不要再说什么解除合同的事情。我们是不会跟沉香苑解除合同的，就算没有沉香苑那些人的威胁我们也不会。张老板您不收留我们，以后会有别人收留我们的，只要留在沉香苑，我觉得，我们都还是有机会的！”
<br/><br/>    这些话，说实在的，真的是刷新了张易的世界观。
<br/><br/>    无论如何，张易都没有想到，这些女孩子，还都只是20岁左右的年龄，青春年华的时代，居然会这么想……
<br/><br/>    见张易没有说话。
<br/><br/>    其中一个女孩看向彭专家那边，她说。
<br/><br/>    “我觉得，这种场合，老年人还是回避一下吧！彭老板，您一直在的话，张老板他肯定放不开的！”
<br/><br/>    “是啊，彭老板，您如果对何小梦感兴趣的话，可以跟张老板说一下，其实，这里有我们姐妹照顾张老板就够了，何小梦，您可以带走的！”
<br/><br/>    另外一个女的，也说了一句。
<br/><br/>    她们早就不想让何小梦留在这里了。
<br/><br/>    说实在的，她们感觉这个何小梦与她们不是一类人。既然都已经到沉香苑上班了，还一直绷着，装的自己有多么清高似的。
<br/><br/>    “什么何小梦？”
<br/><br/>    彭专家还不知道孙莹莹的真名。
<br/><br/>    所以，他才会这么问。
<br/><br/>    “您……您还不知道啊？9号啊，9号就是何小梦，她的真名就叫何小梦，您为她花了那么多钱，不会连她的真名都不知道吧？”
<br/><br/>    一个女的带着嘲笑的意味反问。
<br/><br/>    彭专家皱眉，看向何小梦。
<br/><br/>    “她说的是真的？”
<br/><br/>    何小梦低着头，点了点头。
<br/><br/>    “彭老板，您和何小梦之间的恩怨，可以再去开个房解决的。这个大套房，是我们和张老板的房间，现在都已经晚上十点多了，您不能一直留在这里做电灯泡啊！”
<br/><br/>    一个女的继续提醒了一句。
<br/><br/>    “你闭嘴！”
<br/><br/>    张易突然吼了一句。
<br/><br/>    那女的被吓了一跳，他有些害怕看着张易。
<br/><br/>    毕竟。
<br/><br/>    在沉香苑时。
<br/><br/>    张易的恐怖身手，她们也是见识过的。110文学
<br/><br/>    如果张易发火的话，不知道会有什么样的严重后果。
<br/><br/>    这时，张易又看向那些女的，说。
<br/><br/>    “诸位，我知道，你们对你们自己的姿色十分自信。但是，我可以告诉你们，像你们这些女人，在我看来，一文不值，我对你们……毫无兴趣！想与我共进晚餐，不好意思，就凭你们……没有这个资格！”
<br/><br/>    张易的话，来得突然，让那些女的有些吃惊。
<br/><br/>    的确，参加木中自有颜如玉这个项目的老板，哪一个不是冲着她们这些美女来的？
<br/><br/>    本以为张易只是口是心非，可现在看来，话都已经说到这份上了，这些女的也开始明白，张老板好像真的看不上她们……
<br/><br/>    其实，张易的话是希望她们能够认清事实，而不是总抱着一些不切实际的想法，认为张易真的对她们有什么兴趣。
<br/><br/>    接着。
<br/><br/>    张易继续说。
<br/><br/>    “我的话已经说的非常清楚了，带你们过来，完全就是为了你们与沉香苑合同的事情。如果你们不能配合我一起调查沉香苑的犯罪事实，那么，你们对我来说，就没有一点儿用处！现在，你们可以立刻从时代酒店滚蛋！”
<br/><br/>    其实，张易是有些生气的，彭专家平日里做事随性，但他是个内心正直的人，张易非常讨厌这些女的以那种轻浮的方式与彭专家说话。
<br/><br/>    这是对彭专家的不尊重！
<br/><br/>    因此，张易觉得，对于这些无可救药的女人，不必抱太大希望，也不必客气。
<br/><br/>    “张老板！别啊，您这样，我们会被罚钱的！”
<br/><br/>    有个女的说道，脸上露出一副担心的样子。
<br/><br/>    “你们会不会被罚钱，跟我有什么关系？你们不肯滚蛋，那我走，反正我对这个时代酒店也没什么好感！”
<br/><br/>    说完，张易就跟彭专家说。
<br/><br/>    “彭叔，咱们走吧，把何小梦带上！”
<br/><br/>    彭专家犹豫了一下，他微微皱眉问。
<br/><br/>    “小易，这件事，就这么算了？”
<br/><br/>    张易则说。
<br/><br/>    “不是就这么算了，这些资料举报出去，就算没有她们这些人证，照样可以定沉香苑的罪。不过，到时候性质就不一样了，这些女的就不是被迫签约了，而是沉香苑的帮凶，为了推广赌木业务，搞一些见不得人的非法交易，帮凶自然也得坐牢！”
<br/><br/>    彭专家点了点头，她问。
<br/><br/>    “那……何小梦她没事吧？”
<br/><br/>    彭专家问到这个，何小梦似乎有所触动，看着彭专家目光灼灼。
<br/><br/>    “她当然没事，我相信，她会替我们作证的。到时候，她也算是戴罪立功，就算有量刑，也会从轻发落，再说了，何小梦她也没什么违法犯罪的事实，和她们不一样！”
<br/><br/>    张易说完，彭专家就看向何小梦，问她。
<br/><br/>    “你愿意作证吗？”
<br/><br/>    “愿意，我愿意作证！”
<br/><br/>    何小梦丝毫没有犹豫的就答应了下来。
<br/><br/>    再次回到沉香苑，的确是何小梦不得已的行为，如果能够把沉香苑给查封了，或者说，沉香苑没有能力再用一些特殊的方式催债，她就不用怕，不用回去。
<br/><br/>    这些对话，听到其他那些女的耳朵里，她们似乎也在考虑着这个问题。
<br/><br/>    张易和彭专家正准备离开的时候。
<br/><br/>    其中有个女的立刻喊住了张易。
<br/><br/>    “张老板！您等一下……”<br/><br/>