
随着她按下门铃那一刻，突然传来嘀嘀嘀的声音，宛如警报声，刺激众人的耳膜。<br/><br/>
他们警惕着周围，不放过丝毫异动。<br/><br/>
警报声停下，大门竟自动打开。<br/><br/>
顾优优看向苏祁睿，两人没有任何交流，却能看到对方的意图。<br/><br/>
他们推开门走进去。<br/><br/>
里面的布局还是跟上次一样，没有变化，唯一奇怪的是，这里很安静，安装在角落的摄像头随着他们的走动而自动调整方向，像一双眼睛，盯着他们的一举一动。<br/><br/>
从大门走到客厅，没有任何人的痕迹，别墅干干净净，像是刚刚建成即将交付。<br/><br/>
顾优优不禁疑惑，原本以为有一场硬仗要打，没想到对方逃得这么迅速，“林锦华是不想要这里的实验室了吗？”<br/><br/>
“应该你不是。”苏祁睿环顾四周，“这里的摄像头都是开着的，他应该在某处偷偷监视我们，甚至就躲在实验室里。”<br/><br/>
“七爷，楼上发现一个女人。”<br/><br/>
“难不成是安娜？”<br/><br/>
顾优优边说边随苏祁睿上楼。<br/><br/>
走进房间，顾优优看到躺在床上的女人，蚊帐挂在床梁上，这次她清楚地看到女人的脸。<br/><br/>
“妈。”她惊慌失措地跑过去，探了女人的鼻息，确定还有气息，正要给她把脉，床上的女人睁开眼，看到陌生的面孔，不禁戒备起来，“你们是谁？”<br/><br/>
“妈，是我啊，我是优优。”顾优优把口罩摘下露出脸来。<br/><br/>
“优优？”女人打量着她，努力在脑海里寻找关于她的记忆，随后摇摇头，“我不认识你。”<br/><br/>
“你不认识我？”顾优优看着面前的女人，明明就是那张熟悉的脸，可身上却找不到一点熟悉感，难不成是她认错人？<br/><br/>
不，<br/><br/>
不可能，<br/><br/>
若非存在血缘关系，世上绝不会存在两张如此相向的脸，这分明就是她的母亲，顾朝月。<br/><br/>
但不管她说什么，顾朝月就是不认识她，连苏祁睿也不认识。<br/><br/>
顾优优觉得她应该是失忆了。<br/><br/>
失忆不是什么大事，只要人没事就好。<br/><br/>
她已经很开心了。<br/><br/>
除了顾朝月，他们在别墅里没再找到别人。<br/><br/>
翻遍别墅内外也找不到实验室入口。<br/><br/>
他们只好回去。<br/><br/>
“这是顾夫人？”从浮沉总部回来的容景看到顾朝月感到非常意外，他们都知道顾夫人之前意外落实，便没有踪迹，所有人都觉得她已经死了，没想到竟然在这里遇到。<br/><br/>
“在别墅里发现的。”顾优优说，“她好像失忆了，景哥麻烦你帮忙检查一下，看看能不能确定病因。”<br/><br/>
她给顾朝月检查过，没发现异常。<br/><br/>
“好”<br/><br/>
容景很乐意，给顾朝月做了各项检查，最终的结果却是没有问题，既然身体上没有问题，那就是心里上的问题。<br/><br/>
“有可能是在落水时受到的刺激太大才会导致失忆。”<br/><br/>
“什么时候恢复？”<br/><br/>
“这个不好说，得看个人体质。”<br/><br/>
这下是无可奈何了。<br/><br/>
“谢谢你。”<br/><br/>
顾优优拉起顾朝月的手，“妈，我带你回房。”<br/><br/>
失忆的顾朝月变得淡漠许多，“好。”<br/><br/>
这边的事还没有处理好，顾优优不放心把人送回去，便让顾朝月跟她住在一起。<br/><br/>
将近五点，苏祁睿给她们送晚饭。<br/><br/>
“妈，吃饭吧。”顾优优把饭菜摆放好，又给她递了筷子。<br/><br/>
顾朝月迟疑了好一会才接过来，她吃得很慢，动作迟缓，像是大病初愈似的。<br/><br/>
“妈，之前的事，你都不记得了？”<br/><br/>
顾朝月摇摇头。<br/><br/>
“那你还记不记得你是怎么来这里的？”顾优优追问。<br/><br/>
顾朝月依旧摇头。<br/><br/>
不管顾优优问什么，她都摇头表示不知道，索性，就不再追问。<br/><br/>
之后临空的成员又去了一趟根据洛商誉所说的地方找到实验室的入口，那是一扇厚度将近十公分的铁门，哪怕用炸药也无法炸毁。<br/><br/>
贸然使用炸药也不合适，别墅建在山上，现在又是炎热的六月天，稍有不慎就会引发山火，山火一旦爆发，火势会发展地非常迅速，哪怕他们周围都是海水，也没有办法第一时间灭火，若是处理不当，有可能大半个岛都会葬身火海，死的不仅仅是人，还有大批生活在树林里的野生动物。<br/><br/>
没有办法强行破门进入实验室，临空便在门外设了监控，只要有人出来，他们就能第一时间收到消息。<br/><br/>
监控一放就是好几天，却一次也没见有人进入或出来。<br/><br/>
这边，顾优优开始到医疗部照顾伤员，有时在总部检查中毒之人的恢复情况，有时要去浮沉总部复诊浮沉的成员。<br/><br/>
虽然他们大部分被悄无声息地杀死，但还是有少部分命硬的活下来。<br/><br/>
不过，眼下是重要时期，加上联盟奸细的事件，临空不敢轻易把人送到总部治疗，给他们做了治疗后，便派部分临空成员到浮沉总部把守，防止林锦华再回来搞事。<br/><br/>
顾优优忙碌期间，顾朝月无事可做，大多时候都待在房间里，偶尔会下来散散步。<br/><br/>
第一批中毒的人基本可以动，恢复得好还能站起来走两步。<br/><br/>
让他们担心的是第二批的人还没有有效的治疗手段，不过容景开的药控住了毒素蔓延的速度，不管怎样，若不及时解毒，有一天毒素会侵蚀五脏六腑。<br/><br/>
看着躺在病床伤的众人，还有外面算不清楚的几百人，顾优优突然意识到生命的脆弱。<br/><br/>
<br/><br/>
没有别的办法，只能用针灸试试。<br/><br/>
经过商讨，她选了一个症状比较典型的病人对她施针。<br/><br/>
第一次施针，病人没有反应。<br/><br/>
第二次施针，病人没有反应。<br/><br/>
组里的争议声越来越严重。<br/><br/>
为了方便，顾优优已经卸去伪装。<br/><br/>
医疗部的医生护士原本就对她这个素手医仙的能力存在迟疑，因为她看上去太年轻，学中医的哪个不是垂暮之年才有一点成就，而他小小年纪就敢自称素手医仙。<br/><br/>
不过，到底是临空花重金请过来的，他们心里有意见，也不敢说出来。<br/><br/>
看到顾优优是个女生，心里的不满更重，甚至觉得她就是来临空招摇撞骗的。<br/><br/>
这次两次治疗都没有效果，反而病人应为停药出现了不良反应。<br/><br/>
争议的声音越来越来大。<br/><br/>
顾优优却没有时间跟他们解释，每天要检查上百个病人，从早上一直看到晚上，中午只有一个小时吃饭的时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70267026"&nbsp;&nbsp;chaptername="第193章顾朝月？？">加入书签</a>
</div>
