    
<br/><br/>    她的抑郁症的确有所好转，可却没有完全消失，所以，现在洛洛到底怎么样了？
<br/><br/>    陆亦宁听顾歆恬没有回答，接着问：“是不是洛洛出了什么事情？”
<br/><br/>    她没想到，洛洛那傻丫头竟然不见了。
<br/><br/>    “没出事，只是暂时联系不上她。”
<br/><br/>    她绝对不相信洛洛会出事的，如果洛洛出了什么事情，就连她自己都不会放过自己。
<br/><br/>    那天为什么叫她去喝酒，想到这她就自责。
<br/><br/>    “没事就好。”陆亦宁这才放下心来。
<br/><br/>    虽然她和裴洛洛相处时间不长，但是洛洛那傻女人到挺让人心疼的。
<br/><br/>    顾歆恬淡淡应了一声，问道：“嗯，宁宁，你现在在哪里？”
<br/><br/>    “在A市。”
<br/><br/>    和顾明宇闹成了那样，哪还能去H市拍戏，剧组主角戏已经停了一周了，目前一直在拍配角的戏份。
<br/><br/>    “那我叫人去你那边把我手机拿来。”
<br/><br/>    没有手机很不方便。
<br/><br/>    “我给你送过去，反正我也没什么事儿，咱们一起去找洛洛。”
<br/><br/>    “好，那你到XT总部给我打电话。”
<br/><br/>    她得去霍堇言那边一趟，看他有没有什么办法找到洛洛。
<br/><br/>    “好！”
<br/><br/>    挂上电话，顾歆恬走出了办公室，刚出门就见森鱼的同事都在门口站着，想必也是担心洛洛。
<br/><br/>    顾歆恬拍了拍其中一人的肩膀安慰道：“没事儿，洛洛她不会有事的。”
<br/><br/>    她也不相信洛洛会有事。
<br/><br/>    众人齐齐点头。
<br/><br/>    当初森鱼的老员工基本都走了，留下的都是有良心和对森鱼有感情的，自然也都是心地善良的人。
<br/><br/>    顾歆恬为有这样的员工而欣慰。
<br/><br/>    公司就是一个团体，公司的发展离不开大家的团结一致，所以，森鱼在顾歆恬接手后业绩大涨，名气大增，这都离不开一个好管理加一个好团队。
<br/><br/>    “恬姐，您和洛洛不在的这几天发生了挺多事情，有一个大新闻，DU品牌董事长失散多年的大千金回来了，后天办欢迎仪式，几乎每个人行业的巨头都邀请了，其中就有咱们森鱼的，这个是邀请函。”
<br/><br/>    顾歆恬一边往外走，一边听着员工汇报，并递来了邀请函。
<br/><br/>    “好的，我知道了。”她看了一眼那红色的邀请函，伸手接住。
<br/><br/>    DU品牌，不就是她穿的品牌吗？
<br/><br/>    那个设计市Maria，算起来两个人还有些交集，还有那个安娜设计师，当时就仗着和老板有一腿还挺拽的。
<br/><br/>    现在森鱼名气大增，就连DU的林董事长家有事都发邀请函，看来也是为了拉近关系，防止森鱼的大爆料吧？
<br/><br/>    *
<br/><br/>    顾歆恬站在XT总部大楼旋转门前。
<br/><br/>    上一次过来还是
<br/><br/>    现在森鱼名气大增，就连DU的林董事长家有事都发邀请函，看来也是为了拉近关系，防止森鱼的大爆料吧？
<br/><br/>    *
<br/><br/>    顾歆恬站在XT总部大楼旋转门前。
<br/><br/>    上一次过来还是
<br/><br/>    现在森鱼名气大增，就连DU的林董事长家有事都发邀请函，看来也是为了拉近关系，防止森鱼的大爆料吧？
<br/><br/>    *
<br/><br/>    顾歆恬站在XT总部大楼旋转门前。
<br/><br/>    上一次过来还是
<br/><br/>    【前面需要修改，修改修改修改】<br/><br/>