    
        <br/><br/>    第440章传位子
<br/><br/>    唐宁其实心中有些疑惑不解。
<br/><br/>    她悄声问陈美华：“妈，咱们为什么要捧云薇薇？”
<br/><br/>    唐氏集团重回国内市场，唐宁出师不利。
<br/><br/>    现在就算要捧一个艺人，哪怕签她做集团形象代言，但凭云薇薇似乎不够资格？
<br/><br/>    陈美华趁着休息期间，大家坐得较为分散，她小声为唐宁解惑。
<br/><br/>    “上次综艺节目没做好，你不合适在公众面前抛头露面，但云薇薇却很合适。”
<br/><br/>    “她是艺人，又搞写作，正适合跟云汐打擂台。唐氏集团想要重新被大众认可，把云汐搞臭对我们很重要。”
<br/><br/>    “而云薇薇，她和云汐原本就是姐妹。如果以后由云薇薇来扒云汐的黑料，对粉丝而言，可信度就高多了。”
<br/><br/>    唐宁点点头，表示明白。
<br/><br/>    粉丝的喜好就是这么简单，如果一方是正义的，那么对立方一定是邪恶的。
<br/><br/>    唐氏集团与云汐有矛盾，云汐是善，唐氏就是恶。
<br/><br/>    而陈美华想要改变这种关系，让善恶对调。
<br/><br/>    几年前的劣质进口食材案，陈美华就是这样操作的，最终让所谓食材供应商背锅，却把唐氏集团装扮成了受害者。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    云汐今天难得出门，心情大好。
<br/><br/>    【天策府】总编柳青约她，说有个老朋友想见她一面。
<br/><br/>    云汐一时没想起来，S城还有哪位老朋友没见过。
<br/><br/>    她乘车来到约定的酒店，直奔3楼包厢。
<br/><br/>    云汐推开门，发现包厢里一男一女坐着两个人。
<br/><br/>    女人自然是柳青，男人却是一名老者。
<br/><br/>    她看清对方是谁之后，才明白真是‘老朋友’。
<br/><br/>    “小云啊，好久不见。”柳墨白慈祥的笑道。
<br/><br/>    “柳老，原来是您要见我。”云汐点点头，表情却很平淡。
<br/><br/>    她悄悄用眼角余光撇了一下柳青。
<br/><br/>    这个不靠谱的家伙，说什么老朋友，原来是她爷爷。
<br/><br/>    S城柳家，人丁不旺，并非涉足商界的那些豪门望族，却是书香传家。
<br/><br/>    柳青自己是【天策府】这种顶级小说网站的总编，而她的爷爷更是S城作协主席、作协总会三老之一。
<br/><br/>    柳青只当没看见云汐的目光，转过脸，强行憋笑。
<br/><br/>    “柳老，您又要旧事重提了？”
<br/><br/>    云汐大大咧咧在柳墨白身边坐下，一边说着，一边盘算待会儿点什么菜。
<br/><br/>    “额……小云啊，你大爷爷和二爷爷……他们两位身体还好吗？”
<br/><br/>    柳墨白脸上居然露出些尴尬之色，说话更像是强行找话题。
<br/><br/>    “很好，肯定比您活得长。”云汐淡淡回了一句。
<br/><br/>    柳墨白闻言丝毫不生气，反而点点头：“是啊，两位云老先生都是世外高人，我一介凡夫俗子和他们自然比不了。”
<br/><br/>    略作停顿，柳墨白顺着刚才的话题继续：“小云啊，你也知道我的身体不好，年纪又越来越大，这S城作协会长的位置……要不你来替我当吧？”
<br/><br/>    云汐眼眉一挑，心想‘果然’。
<br/><br/>    她连作协星级会员都不是，就因为怕柳老天天催她当作协会长。
<br/><br/>    她随口问道：“您身体不好？具体哪里不舒服，我帮您把脉。又或者，我带您回乡下，找大爷爷帮您看看？”
<br/><br/>    “不……不必麻烦云老，也不麻烦你了，我就是最近熬夜追书有些着凉感冒。只要让我退休养老，这点小病马上就能好起来。”
<br/><br/>    柳墨白说完，见云汐不为所动，甚至好像想笑，不由得老脸更红。
<br/><br/>    他幽幽道：“小云，你要么《女军师》每天更新，要么来作协接我的班，总之二选一吧？”        <br/><br/>