    陈律又淡淡的补充了一句：“我也并不觉得，你在感情这方面，能给我任何参考。”
<br/><br/>    陈则初也是难得被他说的脸色沉了沉，语气不明的说：“你现在还真跟你妈是一伙的。”
<br/><br/>    陈律扫了陈则初一眼，没有说话。
<br/><br/>    陈则初犹豫了片刻，还是开口道：“提醒你妈，要注意身体，年纪到了，也是时候该养生了。”
<br/><br/>    陈律道：“我先回去了。”
<br/><br/>    回国这事，他事先跟徐岁宁说了一声，陈律走到门口的时候，就看见她站在楼底下，在等他。
<br/><br/>    陈律弯了下嘴角，给她打了个电话。
<br/><br/>    徐岁宁的声音很快传来，说：“猜猜我现在在哪。”
<br/><br/>    “听你这语气，该不会是来接我了吧？”陈律一边盯着楼下，一边随口道。
<br/><br/>    徐岁宁说：“我哪有那个空啊，工作很忙的，我就知道我这么说，你肯定以为我来接你了。”
<br/><br/>    “没来么。”陈律故作失望道，“我以为你肯定来。”
<br/><br/>    “陈律，你太自信了，你怎么把自己想的那么重要。”徐岁宁说，“帅哥，自恋可不是一件好事。”
<br/><br/>    “这么说，说明在你心里就特别重要的人，你才愿意得知消息之后，马不停蹄的亲自来接。”
<br/><br/>    “对。”
<br/><br/>    “看来我还挺重要，岁岁，没想到你被我吃的这么死，不打算把我踩在脚底下了？不怕我恃宠而骄，你家庭地位堪忧?”
<br/><br/>    那头没声音了。
<br/><br/>    陈律抱手看着楼下，徐岁宁正往车子里钻，一副要走的架势：”陈律，你真的太自信了。”
<br/><br/>    “你抬头往上看看。”
<br/><br/>    徐岁宁顿了顿，抬起头的时候，正好看见陈律低着头，眼里含笑看着她。
<br/><br/>    徐岁宁：“……”
<br/><br/>    “上来。”陈律言简意赅道。
<br/><br/>    徐岁宁心想，那我可不能被你牵着鼻子走，恩爱是一回事，但家庭地位也重要啊，谁不想有个听话的老公呢。
<br/><br/>    “我要走了。”她说，“公司有事，得去忙了。”
<br/><br/>    “岁岁，别骗我，我知道你来了就是空了，上来逛逛。”陈律哄道，“来我办公室吃零食。”
<br/><br/>    “你办公室可不会有零食。”徐岁宁不上当。
<br/><br/>    “有了，毕竟家里某位小祖宗爱吃。”
<br/><br/>    徐岁宁在底下偏偏头，说：“凭什么，你叫我上去我就上去啊。”
<br/><br/>    陈律识趣的说：“我下来接你。”
<br/><br/>    ……
<br/><br/>    几分钟后，徐岁宁出现在了陈律办公室。
<br/><br/>    陈律口中的零食不多，但东找西找，还是摸出了些，之后又从同事那讨了些回来。
<br/><br/>    同事笑眯眯的说：“陈经理，办公室里是不是还是得放些吃的？”
<br/><br/>    陈律“嗯”了一声：“之后得准备点，可能经常把人带过来。”
<br/><br/>    徐岁宁在吃东西的时候，陈律就坐在她对面做ppt，没过多久，她有点口渴，四处张望了一下，问他说：“陈律，饮水机在哪？”
<br/><br/>    男人抬头看她一眼，起身说：“等着。”
<br/><br/>    “工作做完了吗？”
<br/><br/>    “差点尾。”陈律没有坐回去，坐在她面前给她剥花生，跟她闲扯的时候，陈则初正好走了进来。
<br/><br/>    他一眼就看见陈律手上剥花生的动作，这伺候人的举动让他脸上有几分不悦，但陈律看了他一眼之后，手上的动作并没有停下，还在继续剥。
<br/><br/>    陈则初冷笑了一声，这么爱剥花生，干脆去当保姆得了。
<br/><br/>    徐岁宁听到他的声音之后，脸上那种放松的神色就消失不见了，不冷不热的喊了一句：“叔叔。”
<br/><br/>    陈则初当做没听见，跟陈律道：“过两天，你伯伯一家要回来，到时候回家吃个饭。”
<br/><br/>    徐岁宁便没有再开口。
<br/><br/>    陈律握住徐岁宁的手，淡淡说：“岁岁喊您。”
<br/><br/>    “我的话听见了？”
<br/><br/>    陈律没什么表情的看着他，就是不开口。
<br/><br/>    陈则初的火气是一下子就上来了，这就是典型的有了老婆，忘了老子。但他也不愿意跟陈律起冲突，还是朝徐岁宁点点头。
<br/><br/>    陈律这才开口道：“岁岁会跟我一起去。”
<br/><br/>    陈则初冷冷的说：“随你。”
<br/><br/>    他说完话就转身离开了。
<br/><br/>    徐岁宁心里甜甜的，这会儿倒是还要装一装孝顺的孩子，毕竟体贴的女人，占优势嘛，她说：“陈律，你也别跟叔叔这样说话。我是小辈，受点委屈没事的。”
<br/><br/>    可惜陈律太懂她了，毫不留情的戳穿她：“我这会儿要真不管你，回家你又得给我看脸色了。”
<br/><br/>    徐岁宁朝他笑了笑。
<br/><br/>    确实是这样。
<br/><br/>    陈律要是真晾着她，反正回家他肯定不好过的：“所以说男人帮老婆，老婆不就体贴了嘛，那些怪老婆不善解人意的，怎么不想想老婆受了多少委屈呢。谁不愿意当一个被夸的好儿媳妇呢？”
<br/><br/>    “夫妻里面，肯定要一个唱红脸，一个唱白脸的，老公你长得高大，以后坏人都你来当吧。我这么小一个，你爸凶我一下，我就怕死了，吃不了这个苦的。”徐岁宁装嗲。
<br/><br/>    陈律眉梢微抬，哂道：“你拿我挡刀倒是使得顺手。”
<br/><br/>    ……
<br/><br/>    两天后，徐岁宁跟陈律一起回了陈家。
<br/><br/>    秋千还在，趁着陈涟父母还没有到，徐岁宁非拉着陈律过去荡了荡。
<br/><br/>    陈律心不在焉的说：“看过那种在秋千上的书没有？”
<br/><br/>    徐岁宁一下就懂了，那种带颜色的书，不过她装矜持一把好手，无知的问：“什么书？”
<br/><br/>    陈律瞥她一眼：“你不是经常看。”
<br/><br/>    徐岁宁说：“我可没有。”
<br/><br/>    “昨天晚上，还看见半夜你手机亮着，要是我没有记错，似乎是电梯戏码。”陈律说，“你还挺野，怪不得我怎么样你都不害臊，原来是见多识广。”
<br/><br/>    徐岁宁嗤道：“你还说我呢，你巴不得我什么都会，是谁天天教我学习的。”
<br/><br/>    两个精力旺盛的，其实半斤八两。
<br/><br/>    真要说起来，陈律略胜一筹，但他会装，显得徐岁宁很主动。
<br/><br/>    陈律也不否认她的话，低头用鼻尖蹭她，蹭的下一步必然是接吻，两个人正要亲上的时候，突然有人走了进来。
<br/><br/>    陈律已经看清来人，没有所谓，脸皮薄一点的徐岁宁，推开了他，瞪一眼陈律，说：“你干什么呢？”
<br/><br/>    陈律无声看她：不是你要我亲的？
<br/><br/>    徐岁宁瞪他：不管，这锅你必须背。
<br/><br/>    陈律挑眉，很快认了下来，他露出个讨好的表情，算是道歉，然后才看着进来的人。
<br/><br/>    手机站全新改版升级地址：https://m.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！<br/><br/>