    第1994章
<br/><br/>    叶翎关了水，两只小手紧扣着盥洗台，指关节都因为用力而隐隐发白，她摇头，“不，不可能的！”
<br/><br/>    夏夕绾走过来，伸出手，“翎翎，把你的手腕给我，我给你号脉。”
<br/><br/>    “不要!”叶翎闪电般的缩回了自己的手，还往后退了几步，她迷茫的看着夏夕绾，“绾绾，我没有怀孕，医生说过我很难再受孕了。”
<br/><br/>    “翎翎，很难受孕并不是百分之百不能受孕，你吃了我给你的药，对吗？”
<br/><br/>    叶翎还是摇头，“是，我吃了，但我就吃了一颗，我跟顾夜瑾......我跟他就睡了一次......”
<br/><br/>    那天晚上是他强迫她的，也是那天晚上她拿剪刀伤了他。
<br/><br/>    不应该的，这怀孕的几率实在是太低了。
<br/><br/>    “翎翎，睡了一次就有可能怀孕，很多人一直睡都怀不了，而有些人一次就中招，这是孕气。”
<br/><br/>    叶翎都无语了，她现在好讨厌顾夜瑾那个男人，昨天对他建立起的那点好感现在荡然无存，她不明白他怎么......那么能干，总是让她一次中招。
<br/><br/>    她毫无准备。
<br/><br/>    “绾绾，还是不可能，你想啊，我出了那么严重的车祸，如果我怀孕了的话，早就流产了......当时我还觉得肚子有点疼......总之，我是不会怀孕的！”
<br/><br/>    “翎翎，你现在冷静一点！”夏夕绾握住了叶翎的肩，柔声劝慰道，“不要害怕，先让我诊断一下，让我确定你是否怀孕了。”
<br/><br/>    叶翎眼神有些苍白空洞，她怔怔的看着夏夕绾，垂下了双手。
<br/><br/>    夏夕绾的手指搭上了叶翎的脉搏。
<br/><br/>    足足一分钟后，夏夕绾看向叶翎，宣布道，“翎翎，恭喜你，虽然现在喜脉微弱，但是，你怀孕了，你又要当妈咪了。”
<br/><br/>    她真的怀孕了。
<br/><br/>    她又要当妈咪了。
<br/><br/>    叶翎的小脑袋“轰”一声炸开了，所有的侥幸都被打碎，满世界的声音都在告诉她---她又怀孕了。
<br/><br/>    她一直以为自己再也无法怀孕了，可是现在，她怀上了。
<br/><br/>    她又有了顾夜瑾的孩子。
<br/><br/>    “翎翎，待会儿我给你做一个血液检查，现在你是一个准妈妈了，本来自己的身体还没有恢复，现在肚子里又孕育着另一个小生命，可想而知这十月怀胎你会异常的辛苦。”
<br/><br/>    “不过不用怕，这段时间我都会陪着你，先帮你调理好身体，确定宝宝的正常发育。”
<br/><br/>    叶翎久久的回不了神，她的脑袋都乱了，不知道自己下一步该怎么办。
<br/><br/>    这时夏夕绾握住她的小手，缓缓放在了她尚且平坦的小腹上，“翎翎，你感觉一下，这里已经有你的宝宝了。”
<br/><br/>    “这个宝宝非常的坚强，就算跟着妈咪一起遇险都没有掉，他的生命力非常的顽强，翎翎，这个宝宝一定很想来这个世界上看一看。”
<br/><br/>    叶翎摸着自己的小腹，指尖微微的颤抖，这里又有了一条小生命啊，他还没有出生就跟着妈咪经历九九八十一难了。
<br/><br/>    “绾绾，我怀孕这件事暂且不要告诉顾夜瑾，我还没有想好，怀孕这件事只能我自己告诉他。”叶翎拉住了夏夕绾的手。<br/><br/>    