
张禹和温琼聊到很晚，确切的说，张禹只是一个倾听者，都是温琼不停地在说。她就好像是找到了一个可以倾述的对象，将自己多年的委屈与心酸倒了出来。<br/><br/>
或许，她真的有好多的心里话想要找人倾述，奈何没有对象。<br/><br/>
“小禹，潘云父亲的事儿，你有没有跟她提过。”蓦地里，温琼突然来了这么一句。<br/><br/>
她现在对张禹的称谓已经改了，好似长辈一样称呼。<br/><br/>
“我以前给她算命的时候说过。”张禹如实说道。<br/><br/>
“以后如果她再提这件事，你能不能不告诉她。就说，当初算错了。”温琼说道。<br/><br/>
“好......”张禹点头。<br/><br/>
“她其实有好些委屈，有的时候，真话不一定能够让她开心，反而会让她增加包袱。善意的谎言，反而会让人更加踏实。”温琼有感而发。<br/><br/>
“我明白了。”张禹又是点头。<br/><br/>
“真的好累，我想好好休息一下。这件事结束了，我的心也踏实了。”温琼幽幽地说道。<br/><br/>
“那......阿姨，你好好休息，我也回去睡觉。”张禹赶紧说道。<br/><br/>
“不必。”温琼轻轻抬手，说道：“就留在这吧，一来是保护我，二来......就算是陪你母亲了。”<br/><br/>
“这个......那、那......那就听阿姨的吧......”张禹还是有点尴尬，算是陪老妈，这是怎么论的呀。<br/><br/>
不过，今天的事情还真挺多，温琼虽然表现的泰然自若，估计也是有点担心，不想让最后一晚再发生什么闪失。<br/><br/>
在情商上面，张禹其实还真差点，估计也是因为心里只有杨颖的缘故，才没听明白温琼的弦外之意。<br/><br/>
此刻在温琼的心里，她已经不把张禹当外人了。先前的一段话，算是将女儿托付给张禹，这就算是女婿了。要知道，如果没有张禹，潘云估计也就醒不来了，没了这个女儿，戚武耀这个女婿，自然是白扯的事儿。<br/><br/>
温琼哪里看不出来，女儿压根就不喜欢戚武耀，相比之下，还是对张禹有好感。既然这样，还不如成全了女儿。<br/><br/>
“下去把灯关了，咱们就休息吧。”温琼好似长辈般，和蔼地说道。<br/><br/>
“好。”张禹马上下地关灯。<br/><br/>
关了灯之后，他还是觉得上床睡，多有不便，这温琼可是啥也没穿。万一不小心翻个身，容易出乌龙。<br/><br/>
他回到床边，有点尴尬地说道：“我晚上睡觉翻身，要不然，我在地上睡吧。照样能够保护你。”<br/><br/>
听了这话，温琼不由得“噗哧”一笑，说道：“你可真够老实的，把......”<br/><br/>
她本想说‘把小云交给你，我也放心了’，但是迟疑了一下，没有说出口。毕竟这事，还得是他们年轻人自己解决，她这个做母亲的，不横加干涉也就完事了。<br/><br/>
说真的，她现在是丈母娘看女婿，越看越可爱。<br/><br/>
“那就由着你，别着凉了。”温琼柔声说道。<br/><br/>
“没事的，我火力壮。”张禹如蒙大赦，立马就躺到了地毯上。<br/><br/>
温琼心中满意，跟着伸手摸了摸下面的小裤裤，已经湿透了。她心中暗说，这小子可真厉害，以后小云跟了他，绝对不会“受委屈”。<br/><br/>
穿着这个睡觉，实在是不舒服，她索性给褪了下来，跟着说道：“今晚的事，是我们俩之间的秘密，绝不能对别人说，知道么。”<br/><br/>
“知道。”张禹哪能不懂这个。<br/><br/>
温琼接着又道：“你以后有什么打算？”<br/><br/>
“现在的目标就是......买块地盖道观。”张禹如实说道。<br/><br/>
“盖道观......你不是居士吗？盖道观干什么，难道想出家？”温琼有点紧张。<br/><br/>
“不是出家，是在家道士。这是我师父的愿望，我必须替他实现。”张禹说道。<br/><br/>
“选好地方了吗？建一家道观，费用也不小。这笔钱，我给你出了。”温琼说道。<br/><br/>
“不用，我有钱。”张禹赶紧说道：“就是地方还没选好，听说过两天政府有个竞标会，我想去看看。”<br/><br/>
“光明镇一带的地皮，由我说的算，即便底价不高，可买上一块也需要不少钱。再加上盖道观的费用，你恐怕承担不来。听阿姨的。”温琼温柔地说道。<br/><br/>
“真不用，我有十多亿呢，够用了。”张禹连忙说道。<br/><br/>
十多亿！<br/><br/>
温琼一听这个数字，差点没直接坐起来。<br/><br/>
她诧异地说道：“你、你不就是给人看风水么，哪来这么多钱？”<br/><br/>
“我虽然主业是看风水，可也有点副业。”张禹笑嘻嘻地说道。<br/><br/>
“真看不出来，你这小家伙，还挺能赚钱的。小小年纪，就有了十几亿的身家。既然这样，买地建道观的事儿，我就不替你操心了。你要是想买光明镇哪一片的地，报个底价就好。那是暗标，到时候我直接批给你。”温琼说道。<br/><br/>
“好，这事就多谢阿姨了。”张禹马上说道。<br/><br/>
对于竞标的事儿，张禹一窍不通，但是有了温琼这话，那得省多少麻烦。<br/><br/>
光明镇虽然稍微偏了点，不过还算不错。说真的，自己还真跟这地方有缘。<br/><br/>
一想到光明镇，张禹就不自觉地想起来沈晴，想起了沈爷爷，以及那个第一个占有他的女人。<br/><br/>
“他们现在还好吗？也不知道这辈子还能不能见到。”<br/><br/>
第二天一早，张禹醒来之后，就被床上的温琼给撵了出来。<br/><br/>
躺在被窝里的温琼，真是啥也没穿，就算是当张禹的老妈都够了，可也不能真叫张禹看个过瘾啊。<br/><br/>
张禹回到自己的房间，简单的洗漱之后，就下楼准备吃早饭。<br/><br/>
还真别说，小霞那可真叫一个听话，现在都坐在大客厅的沙发上，估计这一宿都没上楼。<br/><br/>
张禹可以肯定，这个命令不是温琼下达的，可小霞哪里知道，就是服从。等温琼下楼，一起吃了早饭，便打算离开。张禹通知了潘重海一声，潘老爷子早就准备好了，院子里竟然停着一辆面包车。<br/><br/>
老爷子把潘胜裹得是严严实实，脑袋就跟一个大粽子差不多，不知道的还以为是从前线下来的。张禹坐进面包车的后面，潘重海让潘胜也在后面坐，他亲自开车。<br/><br/>
见到这一幕，温琼无比的纳闷。潘重海多少年都不出门，可以说，任谁的面子都不给，今天真是邪门了，竟然让张禹坐上他的车，还亲自开来，看这意思，是要送张禹回镇海。<br/><br/>
“真是怪事，潘老头怎么这么瞧得起张禹，看来张禹果然有过人之处。”潘云的心里马上冒出来一个念头。<br/><br/>
自己已经下定决心将女儿嫁给张禹了，哪怕女儿跟张禹还没到那个份上，但她也由着潘云。不想嫁给戚武耀的话，咱们就不嫁了。<br/><br/>
可这样一来，自己势必失去一个强有力的外援。如果说，张禹能够说服潘重海重新出山，那无疑是一个重磅引援。虽然潘家大不如前，可瘦死的骆驼比马大，加上潘重海的人脉，想要掀起一团大的风浪，绝对不是问题。<br/><br/>
两辆车子先后开动，一起朝镇海市开去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482913"&nbsp;&nbsp;chaptername="第526章&nbsp;&nbsp;托付">加入书签</a>
</div>
