    
<br/><br/>    医院。
<br/><br/>    “三师兄，你终于醒了。”看到洪俊醒过来，汪景松了一口气。
<br/><br/>    洪俊除了浑身疼痛，别的问题都不大。看到汪景一脸担忧的样子，拍了拍他的脑袋：“好了，没事。”
<br/><br/>    龚蕾蕾出去回来，就看到师兄弟正在联络感情，就默默退了出去。
<br/><br/>    “叫你朋友进来吧。”安抚好汪景之后，洪俊才笑着开口。
<br/><br/>    “说说吧，到底是怎么回事？”龚蕾蕾言简意赅的开口。
<br/><br/>    洪俊似乎整理了一下自己的思绪，才将之前的事情说了出来，条理很清晰，事情的来龙去脉基本上都讲清楚了。
<br/><br/>    龚蕾蕾点点头，原来如此，她基本上已经清楚了。
<br/><br/>    “江家就是个狼穴虎窝，明知道有危险，还骗我们进去，真的太不地道了。”汪景气的直接拿拳头锤了下桌子。
<br/><br/>    “你是不是有什么想法？”洪俊看着龚蕾蕾，他这次吃了这么大一个亏，不找回场子，以后就没脸回青玄门了。
<br/><br/>    龚蕾蕾微微一笑，她确实有点想法。
<br/><br/>    两人相视一笑，似乎都明白了。
<br/><br/>    汪景：“……”
<br/><br/>    明明是三个人，他突然觉得自己很多余。
<br/><br/>    江家。
<br/><br/>    “妈，那个洪大师没死，它会不会生气？”江家老大有些害怕。
<br/><br/>    江老太没有说话，只是将眼睛看向阁楼位置，心中默念着什么。
<br/><br/>    “怎么，心虚了？害怕了？晚了点吧。”龚蕾蕾三人不知道什么时候走了进来，龚蕾蕾冷声说道。
<br/><br/>    “你们又来做什么？”江家老二看到龚蕾蕾就生气，上次那一脚他可没有忘记。
<br/><br/>    “江老太太，你不会这么快就失忆了吧？既然你请了我来解决问题，上次没解决，这次就再试试咯。”洪俊还跟第一次见面一样，只是总觉得他说话有些不怀好意。
<br/><br/>    “洪大师，不用了，钱我照付，事情就这样吧，您还请回。”江老太笑的很慈和，仿佛之前那个阴险狡诈的老人不是她一样。
<br/><br/>    洪俊冷冷一笑：“那可不行，既然我接了，那我就要把没做完的事情做完。”
<br/><br/>    三人说完就直接往阁楼走去，江家下人冲了过去想阻拦，结果都近不了他们的身。
<br/><br/>    “妈，怎么办？”
<br/><br/>    江老太冷笑几声：“哼，既然他们想去，那就去吧，老祖宗可不是他们以为的那么简单。哼，就怕他们有命去没命回。”
<br/><br/>    众人安静下来，不再多说什么。
<br/><br/>    “等一下。”三人要进去之前，龚蕾蕾突然出声，走到旁边的阴影出，那个小孩还是站在那里。
<br/><br/>    它似乎永远站在那里，一动不动。
<br/><br/>    “一会可能有打斗，你最好躲远一点，免得被误伤啊！”摸了摸它的头，龚蕾蕾暖声说到。
<br/><br/>    上一次白小花也是如此，虽然是个鬼，但是为人还是很善良的。
<br/><br/>    “如果你想投胎的话，我可以帮你啊。”上次的白小花就是如此，投个好胎重新开始也挺好的。
<br/><br/>    孩子没有反应，似乎没有听见或者听懂。
<br/><br/>    “小蕾蕾，你们进去吧，我在这里陪他好了。”小火柴人不知道什么时候从有容袋蹦跶了出来，蹲在小孩子旁边，萌萌哒的说。
<br/><br/>    龚蕾蕾点点头，有小火柴人看着她放心不少。
<br/><br/>    “你们看着我干嘛？进去吧。”
<br/><br/>    洪俊看了看她之前过去的位置，眉头皱了起来，他感觉那里有什么，但是又看不出个所以然来。
<br/><br/>    “你在那自言自语干什么？”汪景一脸莫名。
<br/><br/>    龚蕾蕾笑了笑，没有说话。
<br/><br/>    房间很空，三人站在屋子中央，气氛有些压抑。
<br/><br/>    “你们小心点，上次就是不小心着了道。”洪俊这次很谨慎，上次被困住，差点死在这里。
<br/><br/>    可是，一点动静都没有。
<br/><br/>    龚蕾蕾抬起头，冷笑一声，直接抽出小电，将屋顶给几鞭子抽了起来。
<br/><br/>    原本平平无奇的屋顶突然间开始流血，一滴一滴又一滴，滴滴答答顺着墙角流了下来。
<br/><br/>    房间似乎在这一刻活了过来，那种桎梏的感觉回来了。
<br/><br/>    洪俊拿出自己的法器，跟汪景背靠背，警惕的注视着周围的一切。
<br/><br/>    “桀桀桀，天堂有路你不走，地狱无门你非要闯进来，既然如此，那就不要走了，留下来吧留下来吧留下来吧！”一个男人的声音突然响起。
<br/><br/>    整个房间收缩在一起，空间似乎变得仄避起来。
<br/><br/>    龚蕾蕾冷笑一声：“地狱？你也配？”
<br/><br/>    没有去过地狱的人，总以为地狱是它可以企及的地方，天真。
<br/><br/>    “蕾蕾，这是什么？”
<br/><br/>    “不过是老江家供奉的一个废物罢了。”龚蕾蕾不屑的说。
<br/><br/>    “废物？啊啊啊，我要弄死你！”那声音似乎被激怒了，房间压缩的越发厉害起来。
<br/><br/>    三个人已经挤在了一起，可是，房间还是在不停的压缩。
<br/><br/>    洪俊和汪景拿出自己的法器砍了起来，可惜，平平无奇的墙壁却没有半点伤害。
<br/><br/>    “三师兄，怎么办？”
<br/><br/>    洪俊还没想出个所以然来，就感觉温度开始极具升高，周身的墙壁已经开始烫人了。
<br/><br/>    怎么回事？上次可没这样。
<br/><br/>    就在洪俊有些迷茫之际，最靠近龚蕾蕾的地方，突然开始烧了起来。
<br/><br/>    随着温度越来越高，烧起来的位置也越来越大越来越大。
<br/><br/>    “啊啊啊啊！疼疼疼……”扭曲的声音突然响起，可是就算它不停的扩大空间，燃烧的面积还是在不停的扩大。
<br/><br/>    “臭丫头，你对我做了什么？”声音很扭曲，似乎在忍受着难以忍受的痛苦。
<br/><br/>    龚蕾蕾冷冷一笑：“你猜！”
<br/><br/>    洪俊和汪景：“……”
<br/><br/>    这个时候，他们也很想知道啊。
<br/><br/>    龚蕾蕾收回小电的瞬间，鞭子的顶部似乎还冒着幽蓝色的火焰。
<br/><br/>    这是……
<br/><br/>    洪俊有些惊讶，难道这就是传说的蓝色火焱？
<br/><br/>    不会吧，这种天火不是早就失踪很久了吗？怎么会在龚蕾蕾手里？
<br/><br/>    如果真的是蓝色火焱，那龚蕾蕾很蓝氏是什么关系？还是说，她只是偶然得到的？
<br/><br/>    洪俊来不及想太多，处理眼前的事情要紧。
<br/><br/>    龚蕾蕾已经跟墙壁打了起来，随着墙壁的脱落，里面暗红色的物质慢慢的显现了出来。
<br/><br/>    “师弟，一起上。”难得的实操机会，刚好锻炼一下汪景的动手能力。<br/><br/>