    
<br/><br/>    
第1048章


<br/><br/>    
王淡淡的声音再度响起。


<br/><br/>    
“事关护国战神萧战是不？”


<br/><br/>    
“额...对。”龙啸天咧嘴一笑：“王果然是神一般的存在，这都能猜出来。”


<br/><br/>    
王平静的说道：“你龙家，与萧战那点事，本王还能不知道？”


<br/><br/>    
“现在现在入神境，杀了东瀛刀王宫本原川，你坐不住了，怕他崛起后来报复你，所以就想借本王之手，除掉萧战是吧？”


<br/><br/>    
龙啸天身躯一震，一股凉意瞬间从脚底窜上天灵盖，连忙解释道：“王，实在是萧战的崛起，对你我都有威胁，我这才来找王，希望咱们联手，除掉这个安全隐患，以免...”


<br/><br/>    
他话还没说完，忘就将一个锦盒，往脑后一扔，掉在龙啸天面前。


<br/><br/>    
赫然是三株千年药材，散落在地。


<br/><br/>    
“王这是？”


<br/><br/>    
龙啸天怯怯的问道。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
王怒道：“什么时候，你一个小小的龙家家主，都敢来借本王的手杀人了？你当本王的天王殿，是杀手组织，本王是杀手之王吗？”


<br/><br/>    
“王，我错了！”


<br/><br/>    
龙啸天噗通跪在地上，冷汗瞬间布满额头，老身在瑟瑟发抖。


<br/><br/>    
王掐灭雪茄，冷声道：“我警告你龙啸天，萧战对本王有没有威胁，本王心里清楚的很，要不要除掉他，本王心里也有数，你最好别跟本王耍小聪明，否则本王先碾碎你龙家！”


<br/><br/>    
“滚吧！”


<br/><br/>    
“是是是！”


<br/><br/>    
龙啸天捡起千年药材，领着龙啸山，逃一般的离开。


<br/><br/>    
“大哥，王的意思，是要除掉萧战，还是懒得去除？”


<br/><br/>    
回到车上，龙啸山问道。


<br/><br/>    
“谁知道王什么意思。”龙啸天叹了口气：“但愿王，是想自己除掉萧战，而不是帮咱们的名义除掉萧战。”


<br/><br/>    
兄弟俩来到一处五星级酒店，打算住一晚回去。


<br/><br/>    
结果来到酒店的吧台，就看到穆海玲挽着一个青年的胳膊在开房。


<br/><br/>    
“龙家主，你怎么在这？”


<br/><br/>    
穆海燕一脸惊讶，之前穆海涛带她去过龙家拜年，所以认得。


<br/><br/>    
“海玲，他们是什么人？”秦少问道。


<br/><br/>    
穆海玲介绍道：“这位是中原龙家家主龙啸天，这位是龙家主的弟弟龙啸山。”


<br/><br/>    
“龙家主，这位是我男友秦枫，深城顶级家族秦家的秦少哦！”


<br/><br/>    
“什么！”


<br/><br/>    
龙啸天和龙啸山大吃一惊，龙啸天问道：“他是秦家少爷？”


<br/><br/>    
“是的。”秦枫傲然道：“我就是秦家少爷！”


<br/><br/>    
龙啸天哈哈一笑：“非常荣幸能够见到秦少。”


<br/><br/>    
秦枫笑笑：“龙啸天我听说过，挺有名的，你和海玲先聊，我开房，顺便给你们兄弟也开两间。”


<br/><br/>    
“那就多谢秦少了！”


<br/><br/>    
龙啸天说着，压低声音问道：“你哥过两天就要枪毙了，有叫秦少救他没？”


<br/><br/>    
“叫了，他似乎不太想帮。”穆海玲撇撇嘴。


<br/><br/>    
龙啸天从锦盒里，拿出一根千年人参，交给穆海玲，说道：“这是千年人参，你一会儿和他进房间再给他，我敢保证他肯定会答应你救你哥。”


<br/><br/>    
穆海玲将信将疑。


<br/><br/>    
很快，秦枫开好房，给了龙啸天两张房卡，聊了几句，便搂着穆海玲上楼了。


<br/><br/>    
龙啸山好奇：“大哥，穆海涛死不死和咱们什么关系，你拿这么珍贵的千年人参去救他干嘛？”


<br/><br/>