    拍卖场内，人声鼎沸。
<br/><br/>    却见双门之间，走出一道身着天蓝色水袖长裙的女子，发髻斜插一根鸾凤步摇。
<br/><br/>    峨眉淡扫，面如娇花照月，眉间一点绚丽似霞的朱砂。
<br/><br/>    缓步而至，端着清雅从容，如空谷幽兰，转瞬便惊艳了无数的人。
<br/><br/>    夏如烟，左道夏府的千金，长安第一美人。
<br/><br/>    这几年提亲的人踏破了门槛，也不见夏如烟有所心动。
<br/><br/>    据说，五年以前，她曾误打误撞，救了帝尊殿下，还得到了来自圣域的赏赐。
<br/><br/>    曾经放眼偌大的长安城，左道夏府毫不起眼，而那一次后，全家鸡犬升天，一朝扬眉吐气。
<br/><br/>    而这些年，满城的青年才俊，夏如烟都熟视无睹。
<br/><br/>    众人皆知，她是在为神脉圣域的那一位王守身如玉。
<br/><br/>    “夏姐姐。”
<br/><br/>    俏皮的娇声响起，一个腰缠软剑，穿着干练红衣的女孩，正欢快地跑来。
<br/><br/>    女孩扑了过去，挽住了夏如烟的胳膊，“太子哥哥和七皇叔订了雅座，你与我一同过去吧。”
<br/><br/>    “好。”
<br/><br/>    俩人走上雅座，推开了门，看见慵懒坐在一侧的楚月，愣了愣。
<br/><br/>    神武公主轩辕雨疑惑地看着楚月，上上下下打量了一遍，被楚月怀里的小狐狸所惊艳到。
<br/><br/>    “她怎么坐在我的位置上？”
<br/><br/>    轩辕雨涂满蔻丹的手，不善地指向了楚月，满脸的不高兴。
<br/><br/>    轩辕宸道：“雨儿，不得无礼，这位是叶姑娘。”
<br/><br/>    “叶？那不是跟叶家老三那个草包一个姓？”轩辕雨冷笑：“那个草包知道丑不堪睹，才以面纱遮脸，她难不成也是见不得人？才戴着面具出来？”
<br/><br/>    轩辕雨来到楚月的面前，盛气凌人，居高临下地俯瞰着楚月，颐指气使：“你，给我让开，这是本公主的位置。”
<br/><br/>    楚月懒懒地靠着椅背，半眯起寒星般的眸子，戏谑地望着轩辕雨。
<br/><br/>    她一手抚着小狐狸雪白的毛发儿，一手端着酒杯，轻微摇晃数下，一口饮尽。
<br/><br/>    “从现在开始，这个地方，是我的了。”楚月微抬下颌，眉间尽是自信的风采。
<br/><br/>    一时之间，竟又狂又傲！
<br/><br/>    长安城中，谁不知神武九公主，刁蛮任性，任何天潢贵胄见到她都得瑟瑟发抖。
<br/><br/>    轩辕雨自出生时，丹田就有一道裂痕，四处求医，都徒劳无果。
<br/><br/>    而这，也使得轩辕雨的性子，愈发暴戾，对身边的人，动辄大骂，蛮不讲理！
<br/><br/>    夏如烟温婉恬静，眸光落在楚月的身上，有着淡淡的高傲。
<br/><br/>    她直接将楚月给无视了。
<br/><br/>    长安城中，没有一个女子，能与她相提并论。
<br/><br/>    只要她在，便是艳冠群芳，一枝独秀！
<br/><br/>    “你想死？”轩辕雨杏眸喷火，恼羞成怒，抽出缠在腰间的凌寒软剑，刺向了楚月的颅腔。
<br/><br/>    楚月出手迅捷，电光火石间，两根细长如玉的手指，竟是夹住了凌寒剑的尾端刃片。
<br/><br/>    “神武九公主，这么弱吗？”
<br/><br/>    她气定神闲坐在椅上，和风细雨般，波澜不兴。
<br/><br/>    让人惊诧的是，她竟两根长指，就能把轩辕雨全力以赴的剑招给牢牢地桎梏了！<br/><br/>