    
        <br/><br/>    龙椅被遮以绛墨色龙章辑丝缎布，以十六根长担上下左右架住，二十多个宫卫合力，将龙椅从安放了三百年的太央殿里抬了出来。
<br/><br/>    宣延帝上了龙辇，龙辇宽阔空敞，宫灯明亮，暖香清幽，南宫皇后端坐其中，一身湘鸾凤翔方云深青色长衣，未着冠，未上妆，发饰只有一支珠翠牡丹衔珠，面庞素净。
<br/><br/>    宣延帝撩袍坐正，望着前方，淡声说道：“龙辇当配冠服，皇后这身简素衣着，礼制呢。”
<br/><br/>    南宫皇后面淡无波，说道：“礼已崩，乐已坏，礼制，是什么？”
<br/><br/>    “皇后，在讥讽朕？”
<br/><br/>    “本宫不敢。”
<br/><br/>    宣延帝冷冷一笑：“你以为，朕不会心痛吗？”
<br/><br/>    “是吗？”南宫皇后说道，“陛下的心痛，其实痛与不痛，也就如此。”
<br/><br/>    “放肆。”宣延帝眉头一皱，语声变厉。
<br/><br/>    南宫皇后也笑了，她转目望向车窗，帘子是垂着的，宫灯之下，缂丝绸布细腻柔美，是当朝最精致的工艺，绣着腾飞的祥云。
<br/><br/>    她没再说话，能说的，早已在他耳边说够了。
<br/><br/>    有什么用？
<br/><br/>    大臣们五人一辆马车，车马在皇室勋贵之后，他们被与家眷隔开，四周护卫人数要更多。
<br/><br/>    现在大臣们坐在马车里，已算宽敞的马车因人多而显得逼仄，车内昏暗无光，借着外边的火把能够幽幽看清彼此的脸。
<br/><br/>    谁都没有说话，因为外头都是耳朵，而且也不知能说什么，几日没有好好休息，他们现在冻的腿麻手僵。
<br/><br/>    不知过去多久，听得远处内侍尖锐刺耳的声音高高响起，数个年岁已高的大臣沉痛的闭上了眼睛。
<br/><br/>    车队缓缓出发，一辆一辆轮来，车轮倾轧过霜雪，微微颠簸着。
<br/><br/>    不同于其他朝臣，虞世龄脸上神情颇为轻松自在。
<br/><br/>    他抬手掀开帘子，望着外边，整齐划一的禁卫军面无表情，马蹄踏在雪地上，那一簇簇火把的光，将雪地映做橙色。
<br/><br/>    东城宫门去往举央城门的道路全被肃清，那些纷乱未离去的百姓们站在路旁巷道里，望着浩浩而来的车马，瞪圆了眼睛。
<br/><br/>    这样一个冰天雪地的寒夜，这是干什么，这是要去哪？
<br/><br/>    “皇上！”人群里边有人忽然伸手指向长队里的一辆车，又叫道，“那是皇上！”
<br/><br/>    六马牵引的龙辇宽而大，富丽明煌，奉车都尉坐在车辇外，形容威武庄严，其下长板各坐六名舆马司阶，目不斜视。
<br/><br/>    有人跪倒在地，高呼“万岁”，旁人受了影响，也一并跪下，渐渐的，磕头在地的人越来越多，有高呼万岁的，有大声问皇上是怎么回事的，也有问请皇上做主的。
<br/><br/>    有人跪，便有人不跪。
<br/><br/>    他们抱着怀里的包袱，愣愣的望着马车。
<br/><br/>    惊吓了一日，如今再见这庞然长队，他们说不出话了，似乎那柄高悬的灭世利剑，终于斩落了下来。
<br/><br/>    举央城门内有一条开阔的江河，是长明恒山的安河支流，淌过京都。
<br/><br/>    百年前扩城时，将城墙外移近三十里，将这段江流留在了京都东北，谓其兆安河。
<br/><br/>    兆安河共三座大石桥，大雪将兆安河封冻为镜，百姓们聚在大安道江边，被京卫隔在身后，望着远处而来的灯火。
<br/><br/>    江风浩大，吹得人瑟瑟发抖，随着灯火而来，山呼海啸般的万岁也在传来。
<br/><br/>    夏昭衣盘腿坐在江边酒楼的飞檐上，身形隐在黑暗中，居高临下，看着越来越近的火光。
<br/><br/>    “真可笑。”她很轻很轻的说道。
<br/><br/>    一国之君，弃城而逃，千古之耻，还要这般声势浩大，奢靡铺张。
<br/><br/>    你是在跑路，还是在庆功？
<br/><br/>    大安长街外的一条胡同里，一匹骏马朝这边奔来。
<br/><br/>    胡同狭长，因骏马速度不慢，人影慌忙朝两边散去。
<br/><br/>    骏马忽的止步，前蹄扬起，带起一片细粒雪花。
<br/><br/>    沈冽勒马，朝前望去。
<br/><br/>    狭窄的胡同口外，一辆马车正艰难前行。
<br/><br/>    “让让，让一让！”
<br/><br/>    “你们别挡着我！”
<br/><br/>    “让开！”
<br/><br/>    ……
<br/><br/>    从前而来的百姓抬头望到骏马上的少年，皆暗道长得俊美，不过这胳膊……血？
<br/><br/>    沈冽浓眉微皱，扯绳准备离开。
<br/><br/>    听到那人又叫道：“笨手笨脚，倒是快点！我乃京兆府的人，你们别挡着我办事，散快点！”
<br/><br/>    沈冽抬眸又望去，便见那辆马车登时被更多人围住了。
<br/><br/>    “官老爷？”
<br/><br/>    “您真是京兆府的人？”
<br/><br/>    “官老爷，如今这到底是怎么了？到底怎么回事？”
<br/><br/>    “您救救我们吧，官老爷！”
<br/><br/>    ……
<br/><br/>    “你的话可真多。”车厢里面传来一个无奈声音。
<br/><br/>    沈冽想了想，轻扯马缰，缓步跟了上去。
<br/><br/>    围来的人越来越多，李从事手里的马缰都快被人夺走。
<br/><br/>    朱岘坐在车厢里边，不敢出去。
<br/><br/>    车厢里昏暗无光，还有一股难忍的气味。
<br/><br/>    朱岘手里捏着封皱皱巴巴的信，上边写着“朱岘亲启”四字，他今天反复看了又看，信上内容早已会背，他现在心里有多不安慌张，他捏着这封信的力道就有多大。
<br/><br/>    李从事在外头被层层围困，已经快哭了。
<br/><br/>    前面那些叩拜声渐渐传来，逐渐盛大。
<br/><br/>    李从事伸手指去，叫道：“对对，皇上，皇上来了，你们找我不顶事，快，去找皇上！”
<br/><br/>    人群一顿，皆回头望去。
<br/><br/>    “对，皇上来了！”
<br/><br/>    “快走！”
<br/><br/>    “咱快去见皇上！”
<br/><br/>    那可是皇上，天命之子，大乾国君。
<br/><br/>    看着人群跑开，李从事“呼”了口气，冷汗一身。
<br/><br/>    “大人，”李从事很轻很轻的说道，“可吓死我了。”
<br/><br/>    长队缓步而来，一马当先的，是威风凛凛的镇国将军钱胥天，后边跟着金吾卫统领和天荣卫正将，以及他们的副将。
<br/><br/>    年轻健壮的士兵跟在长队两侧，宽阔的队列中间，宫中内侍太监和为数不多的秀丽宫女缓步走着。        <br/><br/>