    　　唐洛的目光，从周倩精致的脸蛋儿往下挪，沿着白皙的脖颈，一直落在那片白花花的肌肤以及深沟上。
<br/><br/>    　　他咽了口唾沫，奶奶的，这也算是制服诱惑了吧？敢不敢把扣子系上，真特么诱人犯罪！
<br/><br/>    　　周倩注意到唐洛的目光，微微一笑，并不反感。
<br/><br/>    　　她心里对唐洛，还是有几分好感的，也把他当弟弟一样，喜欢逗他。
<br/><br/>    　　“周姐，幸亏你没在我们保安部。”
<br/><br/>    　　唐洛看着周倩，忽然说道。
<br/><br/>    　　“为什么？”
<br/><br/>    　　周倩一愣。
<br/><br/>    　　“如果你在我们保安部，那些家伙哪还有心思工作啊，眼睛不都得长周姐你身上啊。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“咯咯咯，你这算是夸我么？”
<br/><br/>    　　听到唐洛的话，周倩掩嘴笑了起来。
<br/><br/>    　　“小唐，你泡妞儿，是不是都是这么哄女孩子的？”
<br/><br/>    　　“不，你错了，我泡妞儿从来不靠哄。
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“嗯？那靠什么？”
<br/><br/>    　　周倩一怔。
<br/><br/>    　　“靠颜值……我靠脸吃饭的。”
<br/><br/>    　　唐洛一本正经地说道。
<br/><br/>    　　“……”
<br/><br/>    　　周倩哭笑不得，这也能拐个弯夸一下自己？真是没谁了，太自恋了！
<br/><br/>    　　“周姐，你来找我有事么？该不会就是大早上的，来诱惑我一下吧？”
<br/><br/>    　　唐洛说着，又往周倩胸前瞟了眼。
<br/><br/>    　　“怎么，不可以？”
<br/><br/>    　　周倩笑笑，拉开椅子坐下了。
<br/><br/>    　　“当然可以了，随时欢迎周姐来考验我的定力！”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“咯咯，我又没对你做什么，怎么还考验定力了。”
<br/><br/>    　　周倩看着唐洛，真是越来越喜欢跟他聊天了。
<br/><br/>    　　“怎么不是……以前有个坐怀不乱柳下惠，我觉得我的定力跟他差不多！不是，周姐，你什么眼神？不信啊？你要是不信，可以来我怀里坐坐，看看我乱不乱。”
<br/><br/>    　　唐洛很想证明自己的定力。
<br/><br/>    　　“少来，当我是小女孩儿啊，那么好骗。”
<br/><br/>    　　周倩白了唐洛一眼，嗔道。
<br/><br/>    　　“不跟你瞎贫了，我来找你是有正经事儿的。”
<br/><br/>    　　“嗯？正经事儿？难道咱俩刚才说的都不正经？”
<br/><br/>    　　唐洛诧异。
<br/><br/>    　　“……”
<br/><br/>    　　周倩又白了唐洛一眼，不再接他这话茬。
<br/><br/>    　　“我来是为了安蓝的事情。”
<br/><br/>    　　“安蓝的事情？什么意思？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“慈善拍卖会的神秘青年，是你吧？虽然只是个背影，但跟你熟悉的人，还是能认得出来。”
<br/><br/>    　　周倩看着唐洛，说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，随即又叹口气。
<br/><br/>    　　“唉！”
<br/><br/>    　　“怎么了？”
<br/><br/>    　　周倩见唐洛叹气，有些奇怪。
<br/><br/>    　　“人长得帅，光看背影，那也是玉树临风啊！所以，周姐你一眼就能认出我来。”
<br/><br/>    　　唐洛一脸苦恼。
<br/><br/>    　　“长得帅，有气质，其实也是一种很苦恼的事情。”
<br/><br/>    　　“……”
<br/><br/>    　　周倩狂晕，能不能不这么自恋了！
<br/><br/>    　　“好了好了，继续说正经事儿。”
<br/><br/>    　　唐洛见周倩表情，忙说道。
<br/><br/>    　　“嗯，我听韩总说，他让你去跟安蓝沟通，让安蓝演唱会上，也佩戴我们公司的珠宝首饰，是吧？”
<br/><br/>    　　周倩正色不少，问道。
<br/><br/>    　　“对。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“安蓝那边没什么问题，不光是演唱会，日常宣传什么的，也可以配合我们。”
<br/><br/>    　　“真的？”
<br/><br/>    　　周倩有些惊喜，随即看看唐洛。
<br/><br/>    　　“小唐，你和安蓝的关系，果然不一般啊。”
<br/><br/>    　　“那必须的。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“你跟姐说，你和安蓝到底什么关系？网上都在传，昨晚出现的神秘青年，一掷千金搏女神一笑……”
<br/><br/>    　　周倩一脸八卦的样子。
<br/><br/>    　　“周姐，你不至于这么八卦吧？”
<br/><br/>    　　唐洛无语。
<br/><br/>    　　“做公关的，哪能不八卦，快，说说，满足一下你姐我的八卦之心。”
<br/><br/>    　　周倩身子前倾，催促道。
<br/><br/>    　　唐洛没作声，而是直勾勾盯着周倩的上半身。
<br/><br/>    　　因为她身子前倾的原因，所以某些部位就触碰到了桌子，挤压后，显得很是诱人。
<br/><br/>    　　尤其她上面两个扣子没系，挤压之下，更隐隐能看到大半个弧度……
<br/><br/>    　　咕嘟！
<br/><br/>    　　唐洛咽了口唾沫，妈蛋的，实在是太诱人了！这就是个熟透的水蜜桃啊，很想让人一口吞下去！
<br/><br/>    　　周倩正等着听呢，结果见唐洛光盯着自己，也不说话，不由得有些奇怪。
<br/><br/>    　　等她循着唐洛的目光，低头往下一看时，哪怕是她，俏脸也微微一红，忙坐直了身体。
<br/><br/>    　　“小唐！”
<br/><br/>    　　“啊？”
<br/><br/>    　　“你往哪看呢！”
<br/><br/>    　　“胸。”
<br/><br/>    　　唐洛很耿直地说道。
<br/><br/>    　　听到唐洛如此直白的话，周倩脸蛋儿更红。
<br/><br/>    　　以往，都是她调戏别人，什么时候……被人调戏了。
<br/><br/>    　　可这一轮，她却落在了下风。
<br/><br/>    　　“咳，周姐，你不是好奇我和安蓝的关系么？”
<br/><br/>    　　唐洛看看周倩，很聪明地转移了话题。
<br/><br/>    　　“赶紧说！”
<br/><br/>    　　周倩瞪了唐洛一眼，借此来掩饰内心的小慌乱。
<br/><br/>    　　“周姐，如果我跟你说，我和安蓝是男女朋友，你信么？”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“我信……嗯？你说谁？”
<br/><br/>    　　周倩下意识点头，可随即又觉得不对，瞪大了眼睛。
<br/><br/>    　　“安蓝啊。”
<br/><br/>    　　唐洛笑笑，周倩的反应，在他意料之中。
<br/><br/>    　　“谁？安蓝？”
<br/><br/>    　　周倩眼睛瞪得更大，差点从椅子上蹦起来。
<br/><br/>    　　“你说你说安蓝是男女朋友？”
<br/><br/>    　　“对啊。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“……”
<br/><br/>    　　周倩盯着唐洛，迟迟没有说话。
<br/><br/>    　　过了足足有半分钟，她才缓缓开口：“小唐……你没发烧吧？”
<br/><br/>    　　“啊？”
<br/><br/>    　　听到周倩的话，唐洛一愣，发烧？
<br/><br/>    　　“没有啊。”
<br/><br/>    　　“没发烧，那你说什么胡话？要不跟我这儿吹牛呢？”
<br/><br/>    　　周倩看着唐洛，说道。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛哭笑不得，什么胡话、吹牛啊，他说的明明是实话好么！
<br/><br/>    　　“我知道你和安蓝认识，很熟，还是好朋友……但说你是她男朋友，我还真不相信。”
<br/><br/>    　　周倩换了个坐姿。
<br/><br/>    　　“不是，怎么就不相信了？我配不上她啊？”
<br/><br/>    　　唐洛瞪眼。
<br/><br/>    　　“嗯，有点儿。”
<br/><br/>    　　周倩看看唐洛，点点头。
<br/><br/>    　　“我……”
<br/><br/>    　　唐洛很无语。
<br/><br/>    　　“你没看网上说的么？至少也得拯救了地球的男人，才能配得上女神安蓝。”
<br/><br/>    　　周倩笑笑。
<br/><br/>    　　“你……拯救过地球么？”
<br/><br/>    　　“……”
<br/><br/>    　　唐洛差点一口老血喷出，这也就是说着玩的好么？谁他妈拯救过地球啊！
<br/><br/>    　　奥特曼？
<br/><br/>    　　蜘蛛侠？
<br/><br/>    　　还是超人？
<br/><br/>    (本章完)
<br/><br/>