    
<br/><br/>    她也是一次意外得知，眼前这个出色的男人就是谢清隽的。
<br/><br/>    她不是没想着攀附一下，不过听说他不近女色，自己才没有仓促行动。
<br/><br/>    谢清隽？
<br/><br/>    高君君觉得这个名字有点眼熟，不过她出国玩了几年，对阎城新一代的青年才俊都不是很熟。
<br/><br/>    突然，想到了之前爷爷奶奶说的话？
<br/><br/>    要介绍自己很谢清隽相亲？
<br/><br/>    这么一想，抬头仔细打量了一番，越看越满意，又高又帅又多金，简直就是她理想的结婚对象啊。
<br/><br/>    只不过，他似乎对这个土包子挺好？
<br/><br/>    赵贤还以为谢清隽是看在哥哥的面上帮她，感激的笑了笑：“不用了，大哥给卡了，叫我和蕾蕾随便买。”
<br/><br/>    谢清隽也没有勉强，他今天过来这边视察工作，没想到竟然巧遇了龚蕾蕾。
<br/><br/>    “中午一起吃个饭吧？”
<br/><br/>    龚蕾蕾摇摇头，她们女孩子有自己的安排，带个男人多不方便。
<br/><br/>    “那好，有事情随时联系我。”谢清隽自始至终都没搭理高君君和汪冰冰，这让高君君脸上有些挂不住，但是她又不能表现出来。
<br/><br/>    “二姐，咱们买单了就走吧，不是说还要带我去剪头发嘛？”
<br/><br/>    赵贤本来还想跟高君君吵几句，听到龚蕾蕾的话，一想也对，不值得为了这种人耽误自己的行程。
<br/><br/>    “君君，你没事吧？”看着两人走远，高君君却一点反应都没有，汪冰冰觉得有些奇怪。
<br/><br/>    “那个……你还记得我之前跟你说的要去相亲吗？”高君君突然有些害羞。
<br/><br/>    汪冰冰点点头，没多久的事，她当然记得。
<br/><br/>    “其实，我要相亲的对象就是谢清隽了啦~”
<br/><br/>    汪冰冰脸上有惊讶，但是更多的是嫉妒。
<br/><br/>    凭什么她想靠近却靠近不了的人，高君君这个草包却可以轻易得到，她不服！
<br/><br/>    “没想到他这么优秀，我决定了，我要接受家里的安排了，嘻嘻。”就像一个怀春的少女，此刻的高君君已经羞红了脸，沉浸在自己的想象之中。
<br/><br/>    汪冰冰双手紧紧捂住，长长的指甲将手心都挖出血印来了。
<br/><br/>    “哇，好羡慕你啊君君，相亲对象这么优秀，也就只有你才配得上这么优秀的男人。”汪冰冰几乎是一字一句的说。
<br/><br/>    高君君笑眯眯的点点头：“那是，我可是高家独一无二的大小姐，只要我想要，就没有我得不到的。”
<br/><br/>    汪冰冰脸上虽然在笑，但是心里却在冷笑，只要高君君拿下谢清隽，她就有信心把他的心勾到自己这里来。
<br/><br/>    所以，她现在要做的，就是稳住高君君，同时调整好自己的状态，准备随时挖高君君的墙角。
<br/><br/>    ……
<br/><br/>    逛了一天，回家的时候，龚蕾蕾已经大变样了。
<br/><br/>    剪了个现在流行的学生头，留着俏皮的短刘海，很好的中和了龚蕾蕾长相上的明媚，看起来跟她实际的岁数比较搭，看起来人畜无害的。
<br/><br/>    洗完澡，穿上粉色洋装，赵仁进来的时候，差点都认不出来了。
<br/><br/>    “哦豁，看样子你们今天收获颇丰啊！”赵仁笑着比了个大拇指，“很棒。”
<br/><br/>    赵贤骄傲的挺了挺胸膛，那是，也不看看她是谁！
<br/><br/>    吃了晚饭，赵贤准备回去了，龚蕾蕾却拦住了她：“二姐，你明天再过来啊，说了给你看病的，别忘了。”
<br/><br/>    “你病了？”
<br/><br/>    “你说真的？”
<br/><br/>    龚蕾蕾摊摊手，难道自己像在开玩笑？
<br/><br/>    “到底怎么回事？”赵仁听完事情的来龙去脉，内心有点自责，自己这个当哥哥的，竟然全然不知道二妹压力这么大。
<br/><br/>    不过，蕾蕾还会看病？
<br/><br/>    “你是不是担心二妹那有什么脏东西？”赵仁不确定的问。
<br/><br/>    龚蕾蕾摇摇头：“那倒未必，可能就是身体的缘故，得明天好好看一下。”
<br/><br/>    “那好，明天好好给贤妹检查一下。”赵仁是个行动派，有问题那就解决问题。
<br/><br/>    赵贤虽然有点懵，但是她还是点点头。她相信大哥，她也愿意相信蕾蕾。
<br/><br/>    况且她私下没少看医生，根本没用。
<br/><br/>    她也不想刘家太多人知道这件事，对她很不利，所以找蕾蕾看是最保险的，万一呢。
<br/><br/>    翌日，赵贤来的比昨天更早。
<br/><br/>    赵仁正在吃早餐，龚蕾蕾还在睡懒觉。
<br/><br/>    “昨晚没睡好？有事跟大哥说，别一个人闷着，明白吗？钱够用吗？卡你收着吧。”赵仁是个好大哥，赵贤对大哥一直心存感激。
<br/><br/>    “大哥，蕾蕾能看好我吗？”赵贤一晚上没睡好，她莫名有点紧张。
<br/><br/>    “没事的，蕾蕾看不好，哥送你出国去检查，不要怕。”赵仁安慰道。
<br/><br/>    赵贤眼泪汪汪的，大家都说她性格泼辣，说她嫁人了也不会吃亏，可是只有她自己知道，她也怕她也会慌。
<br/><br/>    “大哥，谢谢你。”
<br/><br/>    赵仁笑着摸了摸她的脑袋：“谢什么，我是你亲大哥。”
<br/><br/>    两兄妹好久没这么亲近了，赵贤之前还有些惶恐的心慢慢平静了下来。
<br/><br/>    有这样的娘家人，她还怕什么。
<br/><br/>    “大哥，要不你先去公司？”面对检查，赵贤突然有点不好意思了。
<br/><br/>    龚蕾蕾噗嗤一笑：“没事，就是把把脉什么的，不用搞得很复杂。”
<br/><br/>    之后，就是中医惯用的望闻问切，看着龚蕾蕾做的有模有样。
<br/><br/>    一小时之后，终于结束了。
<br/><br/>    “蕾蕾，怎么样？”赵贤有些激动。
<br/><br/>    龚蕾蕾安抚的笑了笑：“二姐，别慌，小问题，我先开两副药，一副熬水喝一副泡澡，先调理半个月再看。”
<br/><br/>    “能行吗？”赵贤有些欣喜。
<br/><br/>    龚蕾蕾点点头：“八九不离十吧，我有九成把握，不出意外的话，不会有大问题。”
<br/><br/>    看着认真开药方的龚蕾蕾，赵仁悄声对赵贤说：“这个药你不要带回刘家了，每天上午来这里吃，对夫家就说妹妹来了，过来辅导她学习。”
<br/><br/>    赵贤一愣。难道刘家有问题？
<br/><br/>    虽然夫家大房只有丈夫一个儿子，但是刘家可不止一房。
<br/><br/>    “别多想，先把身体调理好。”赵仁看着龚蕾蕾的背影，不知道在想什么。
<br/><br/>    “好了，抓药吧，我来熬。”龚蕾蕾耳力惊人，赵仁刚刚说的，她一句也没漏听。
<br/><br/>    事实上，她也认为刘家肯定有问题，因为赵贤体内有微量的慢性毒药。<br/><br/>