
顾连顾佑同时抬头。<br/><br/>
“沫沫也有节目？我正好那天没事，可以去看看，对了你这请帖位置靠前吗？”顾连眼带笑意，哪里还有刚刚的毫不在意？<br/><br/>
顾佑则更加直接：“那我现在去预约个造型师，第一次看沫沫表演，怎么也得隆重点。”<br/><br/>
说完，又看向顾连：“老大，你要不要顺便也来一个？”<br/><br/>
顾连考虑了下，“好。”<br/><br/>
顾佑过来，将顾棂月手中的邀请函抽走，转头就又去跟顾连说话，根本就不带搭理顾棂月的。<br/><br/>
顾棂月手中拳头暗自攥紧，心里堵着一口气回了卧室。<br/><br/>
就这么偏爱姜沫？<br/><br/>
呵，要是让他们知道姜沫不过是她的一个伴舞，不知道这两人脸上的表情会是什么样的呢？<br/><br/>
想起两人前后态度的变化，顾棂月心中恨意蔓延。<br/><br/>
只是出丑？那还远远不够。<br/><br/>
日子很快就来到了周六，裕德大礼堂的后台，闹哄哄的。<br/><br/>
“第一个节目是哪个班的？快点准备了！领导讲完话之后，主持人上去报幕，你们就依次上台，听明白了吗？”<br/><br/>
“诶，我化妆刷呢？谁把我化妆刷拿了？”<br/><br/>
顾棂月看着手里写着“5”的标号，嘴角不由勾了勾，她往姜沫那边看了一眼，招呼着自己的队员：“我们是第五个节目，大家快点去换上服装，准备好上台！”<br/><br/>
一群人闹闹哄哄地去了服装间。<br/><br/>
顾棂月也打开自己的服装袋，装模作样地拿出自己的衣服鞋袜。<br/><br/>
“啊——”<br/><br/>
突然，一声惊叫响彻整个服装间。<br/><br/>
顾棂月双手颤抖着，虚捧住脸，一脸惊恐地看着地面。<br/><br/>
她的所有服装都掉在了地上，同时散落出来的，还有一些玻璃碎渣，在灯光的照耀下，反射出渗人的寒芒。<br/><br/>
“怎么会有玻璃？”有人眼尖，率先惊呼了出来。<br/><br/>
“谁这么狠毒？棂月你没事吧？”一个小队员跑过去，搂住顾棂月。<br/><br/>
“还好发现了，这要是没发现，棂月的脚岂不是就毁了？这人心思真狠，这是要让棂月一辈子跳不了舞啊！不行，我们一定要把这个人找出来！”<br/><br/>
说话的人很快就通知了后台负责人。<br/><br/>
她们的节目也被调到了后面。<br/><br/>
负责人了解了事情始末之后，也觉得这事情严重，他坐下来，一脸严肃地问顾棂月：“你最近跟谁有过节吗？或者说，你得罪什么人没有？”<br/><br/>
顾棂月低头想了想，然后摇头：“我没有，但也可能是我在不经意间让谁心里不舒服了，我没察觉到吧。”<br/><br/>
负责人皱了皱眉。<br/><br/>
这话给了其他的队员灵感，想了想，她们脑子里瞬间浮现出一个人。<br/><br/>
“我知道了，是姜沫！”<br/><br/>
“对对对，一定是她，我们没有让她参与排练，所以她记恨棂月，就往鞋子里灌玻璃渣以示报复！”<br/><br/>
“棂月平时待人那么和善，不可能得罪人，思来想去，也就姜沫这一个可能了！”<br/><br/>
“没想到她心眼小就算了，手段还这么狠毒，走，我们去找她！今天一定要给棂月讨个说法！”<br/><br/>
几个人气势汹汹地离开了服装间。<br/><br/>
姜沫正在跟施涵菲说话，突然看到舞蹈队的人一脸怒气地朝她走了过来，她敛了眉眼，心里却狂喜，顾棂月这小婊砸一定又在搞事情了！<br/><br/>
“姜沫，你竟然还有脸待在这里，走，你跟我们走一趟！”一个人上来就拉住了姜沫的手臂，死死不放，“你们快过来帮忙啊，要不然这小贱人察觉事情败露，跑了怎么办？”<br/><br/>
其他人也立马反应过来，抓手臂的抓手臂，拉衣服的拉衣服，就差拿根绳子把姜沫五花大绑了。<br/><br/>
施涵菲有点懵，但还是很快反应过来，过去扒拉那些人：“你们干嘛？都给我放开！”<br/><br/>
“有你什么事？滚！”<br/><br/>
几个人齐齐去推施涵菲，争吵之下，施涵菲被推倒在地上，舞蹈队的人却不依不饶，还在给施涵菲警告着：“我告诉你，别多管闲事，否则以后我们见你一次，教训你一次！”<br/><br/>
那人话没说完，就感觉身后一片阴影压下。<br/><br/>
她疑惑地回头，就见姜沫捏着拳头站在她身后，而之前困住姜沫的人，都七零八落地倒在地上。<br/><br/>
姜沫勾起嘴角，语气冷森森的：“你刚刚说要教训谁？”<br/><br/>
“姜沫你……”<br/><br/>
那人刚开口，姜沫直接一拳落她脸上。<br/><br/>
“我这人挺没耐心，也挺不讲理的。说吧，顾棂月又出什么事了？之后我再看看要不要走一趟。”<br/><br/>
她把拳头收回来，吹了吹，说话的语气中带着一股忽略不了的随意劲儿。<br/><br/>
那人连退了好几步才站住脚步，看着姜沫的目光中忽然就带上了一股俱意，但语气却是强硬的：“姜沫你自己做的事情你自己心里清楚，真没想到，你竟然会想出往棂月的舞鞋里倒玻璃渣这么狠毒的主意，幸好棂月提早发现，要不然……”<br/><br/>
“哦，顾棂月的舞鞋里发现了玻璃渣是吧？听上去挺有趣的，我去看看。”<br/><br/>
她那漫不经心的语气，就好像她只是去看热闹的。<br/><br/>
姜沫走了几步又顿住脚步，回头看向那几人：“在哪？”<br/><br/>
舞蹈队的人面面相觑，没反应过来，姜沫便又不耐烦地再问了一句：“我说顾棂月现在在哪？”<br/><br/>
“还能在哪？当然是在服装间了，有没有长脑子？”有个小队员心里憋着怒气，语气挺不好。<br/><br/>
姜沫闻言眯了眯眼，又突然笑起来：“脑子这个东西，我有，但我觉得你们应该没有。”<br/><br/>
说完，她大步朝服装间走去。<br/><br/>
施涵菲想了想，没有跟着过去，而是去了观众席。<br/><br/>
姜沫到服装间的时候，顾棂月正坐在地上，看着那只舞鞋，默默掉泪，周围一群人都在安慰她。<br/><br/>
<br/><br/>
见姜沫来了，所有人都愤怒地看向她。<br/><br/>
有几个人直接忍不住对她指责了起来，“姜沫，你到底想干什么？你以为把棂月弄伤了，你就能当主舞了，做梦去吧！”<br/><br/>
“什么呀，我看她就是不想上台，棂月跳不了舞了，没有主舞，我们这个节目还怎么表演，她就是怕自己出丑！”<br/><br/>
“真是知人知面不知心，长得好看却有一颗恶毒的心，有什么用？”<br/><br/>
顾棂月这时候抬起头，委屈得泪眼婆娑：“你们都不要说了，我们先把事情调查清楚，免得误会了人。”<br/><br/>
“棂月，你就是心太软了，除了姜沫还能有谁干得出来这事？都这个时候了，你就别替她说话了。”<br/><br/>
“就是，我看她那样子就长得不像什么好人。”<br/><br/>
几人嘲讽得正起劲，突然，一道凛冽的男声突然闯进众人耳朵：“你说谁呢？说谁长得不像好人？年纪轻轻嘴巴就这么毒，我看你也别读书了，改行去卖|毒|药吧，生意一定特别好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814677"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;玻璃渣">加入书签</a>
</div>
