    
<br/><br/>    “你在看什么？来啊！”
<br/><br/>    李静冲他抬了抬下巴示意。
<br/><br/>    看她那样子，是真的想两个人拉出来。
<br/><br/>    蒋卫国轻叹了口气，“我来就好！”
<br/><br/>    李静这次皱了皱眉头。
<br/><br/>    她自己够呛，他能行吗？
<br/><br/>    虽然心存质疑，李静却没阻止，伸了伸收示意他来。
<br/><br/>    獠牙野猪的后两个蹄子在地面，前蹄和身子掉进了陷阱，蒋卫国抓着后蹄往后拉，那力气大的，庞大的野猪竟然就那么被他拉动了。
<br/><br/>    蒋卫国稳着步伐，拽着猪蹄往后退，他后退的速度，就是野猪上升的速度，野猪前蹄还夹了一个捕兽器。
<br/><br/>    直到野猪完全被拽上来，蒋卫国把手里的猪腿一扔，大口大口喘起气来。
<br/><br/>    李静竖起了大拇指，“厉害！”
<br/><br/>    竟然一个人把这么大的成年野猪拽出来，真厉害。
<br/><br/>    真是人不可貌相。
<br/><br/>    力量变异吗？
<br/><br/>    李静眼里带了一丝好奇，一边弄夹在野猪身上的捕兽器，一边盯着他看。
<br/><br/>    蒋卫国也给了她解释，“我自小力气比较大，百来斤的东西扛起来不在话下。”
<br/><br/>    这不止百来斤吧？
<br/><br/>    “不过这只野猪太重，有5，6百斤吧，下面还有个陡坡，整个应该扛不回去。”
<br/><br/>    李静把浸满了血的捕兽器先放在了一边，站起来说道：“等下你拉着它直接把它从陡坡扔下去，然后用刀砍成两半，你扛一半，我扛一半。”
<br/><br/>    蒋卫国听得口有些干，舔了舔唇，“你能扛得动？”
<br/><br/>    李静听得皱起了眉头，“你能扛得动，为什么我不能？”
<br/><br/>    蒋卫国揉了揉额头，已经不知道该说什么了。
<br/><br/>    自小他就知道他的力道有些异常，其他小朋友能搬个小东小西，而他却能直接举起百来斤的大石块。
<br/><br/>    不是没想过告诉爹娘，他不止一次炫耀自己的力气大，只是他们谁也不当回事。
<br/><br/>    大了些懂事了，下意识将自己力气大的事瞒的死死的。
<br/><br/>    所以截止到现在，也就从小跟自己玩到大的虎子知道一点。
<br/><br/>    现在被自己媳妇看到了，她竟然半点不惊奇。
<br/><br/>    她的力气，也有这么大吗？
<br/><br/>    “好！”
<br/><br/>    蒋卫国无奈地回道。
<br/><br/>    “不过要等下，我先去看看火把灭了没有，刚才扔出去没捡起来，万一失火就不好了。”
<br/><br/>    蒋卫国是看那里有水而且潮湿才丢的，不过不确认火完全熄灭，他不放心。
<br/><br/>    “你拖，我去看！捕兽器和铁锹等会儿我回来收！”
<br/><br/>    李静将火把给他留着，迈开脚，途中拽了几个卷叶擦了擦大砍刀上的血，将刀放进了背后的背篓，走路疾如风。
<br/><br/>    蒋卫国看着她的背影，眸底渐渐染上了笑，按李静说的，什么都没管，只拉起野猪后退开始往陡坡拖。
<br/><br/>    在地面上拖野猪比把它从陷阱拖出来要轻松许多，没了下坠的力道，蒋卫国拖起来不那么累了。
<br/><br/>    野猪拖过去，野草灌木全都被碾平，还留下一串重物拖过痕迹，而野猪致命处也在不停渗血。
<br/><br/>    李静很快找到了蒋卫国丢出去的火把，在泥窝里，朝天空的那一面还冒着火星，她捡起来，再把火把着火的那头插进泥窝，插的深深的。
<br/><br/>    确保万无一失，才拿着火把，抬脚走人。<br/><br/>