    
        <br/><br/>    “你别打岔，先说她是怎么回事？”尹今希的态度很坚持。
<br/><br/>    当她的双眼坚定的看着你时，你会忘记她的娇弱的外表，且感觉到她从骨子里透出来的气场。
<br/><br/>    她的倔强，他是见识过而且曾差点被气到吐血！
<br/><br/>    不过，他也没打算对她隐瞒。
<br/><br/>    “我请她晚上和我去参加酒会，帮我做一件事。”
<br/><br/>    “帮你搞定程子同？”她问。
<br/><br/>    于靖杰诧异的愣了一下：“小马连程子同的事都告诉你了？你是不是把他收买了？”
<br/><br/>    “跟小马没有关系。”
<br/><br/>    只是受泉哥的指点，她的确只花费了多一点的功夫，就了解到他现在的状况。
<br/><br/>    “我给于太太打了电话。”为了不牵连小马，她说出了实情。
<br/><br/>    于靖杰眼底流露一丝惊喜。
<br/><br/>    她会主动关心他了。
<br/><br/>    而此刻他也才知道，原来自己会因为她的在意，感到高兴。
<br/><br/>    只能说于靖杰对自己的认识还不够全面，事实应该是，她的头发丝都会让他感到高兴。
<br/><br/>    “你想知道更多情况？”他问。
<br/><br/>    这不是废话吗，不然她为什么推了广告拍摄，特意跑到C市来。
<br/><br/>    “那你得交换。”他将一边脸颊偏向她。
<br/><br/>    什么意思？
<br/><br/>    他说的交换，是想让她亲他？
<br/><br/>    尹今希有点难以接受他现在的样子，幼稚得像个小孩子……
<br/><br/>    但见他这样，她忽然也起了逗弄他的心思，假意凑了过去。
<br/><br/>    他以为她愿意亲他，事实上她只是凑近了他的耳朵，说道：“于靖杰，你看看自己还有一点于总的样子吗？”
<br/><br/>    话音未落，他突然吻了下来。
<br/><br/>    嗯？
<br/><br/>    尹今希被他弄得晕头转向的。
<br/><br/>    他不是要她亲他吗，怎么又变成这个了……
<br/><br/>    一记绵长的吻好久才停下来。
<br/><br/>    “你……你是不是想转移视线？”她被圈在他怀中，脸颊发烫，但脑子还是清醒的。
<br/><br/>    于靖杰勾唇：“你大老远跑过来，不得先给你一点奖励。”
<br/><br/>    尹今希：……
<br/><br/>    “能不卖关子吗？”无语。
<br/><br/>    好了，他不逗她了，告诉了她详细情况。
<br/><br/>    那个李小姐是程子同的女人，但程子同必须要娶另外一个女人，所以两人分手了。
<br/><br/>    但于靖杰得到的消息，程子同与李小姐是藕断丝连的，只要给两人一个见面的机会，一定会烈火重燃。
<br/><br/>    他已经买通她去偷取程子同的项目文件了。
<br/><br/>    “你这……这么不厚道……”尹今希惊讶。
<br/><br/>    于靖杰不以为然的一笑，“你知道我刚才为什么不在她面前表露我们的关系？”
<br/><br/>    “为什么？”
<br/><br/>    “谁知道她和程子同是不是真的闹掰，也许她是程子同放的烟雾弹也说不定。”
<br/><br/>    他这样说尹今希就更加弄不明白了，“那你还收买她？”
<br/><br/>    “我不收买她，怎么能让她觉得我信任她，会给她看真实的底价？”于靖杰眼中闪过一丝阴狠。
<br/><br/>    尹今希明白了，原来他用的是“反间计”。
<br/><br/>    其实他根本目的是想迷惑程子同！
<br/><br/>    她大概明白，为什么有些人说起于靖杰的时候，会用“害怕”这个词。
<br/><br/>    因为这样的他，真的挺令人害怕。
<br/><br/>    他对她的冷嘲热讽、毒舌挖苦跟这个比起来，根本不是一个等量级。
<br/><br/>    所以，他那些幼稚的举动，也不是他的常态。
<br/><br/>    以前的她，是有多不了解他……
<br/><br/>    “那就先祝你今晚上成功了。”
<br/><br/>    闻言，他转过脸来对着她，“晚上跟我一起去，你可以见到很多投资人。”
<br/><br/>    尹今希忍不住笑了：“你想带两个女伴？但我现在不演女配了。”
<br/><br/>    于靖杰挑眉：“如果你愿意去程子同那儿刺探情报，女一号就给你演。”
<br/><br/>    “好啊，我会尽到一个女间谍的职责，就是不知道程子同长什么样，帅不帅……唔！”
<br/><br/>    红唇再次被他堵住。
<br/><br/>    “不准对别的男人感兴趣。”他狠心咬住她的唇。
<br/><br/>    “不是让我演女一号……”
<br/><br/>    “只准演我的女一号……”
<br/><br/>    渐渐的，房间里只剩下加速的呼吸声……
<br/><br/>    傍晚时分，于靖杰去忙酒会的事情了。
<br/><br/>    出去之前，他忽然问她：“我觉得你有点不一样了，发生了什么事？”
<br/><br/>    “哪里不一样？”她故意装傻，“我不是尹今希了吗？”
<br/><br/>    他从后拥住她，“尹今希会放着广告不拍来找男人？”
<br/><br/>    哎，说话还是一样的难听。
<br/><br/>    他怎么都忘记了，以前的尹今希，不但会放着广告不拍，还会放下难得的拍戏机会，跑去五十公里外的地方找他。
<br/><br/>    只是那时候他都懒得正眼瞧她，所以才不记得吧。
<br/><br/>    “如果你不喜欢，下次我不这样了。”
<br/><br/>    “我很喜欢。”她刚说完，他就否定了她的话。
<br/><br/>    稍顿，他又说：“下次拍戏的时候想我，可以改成我去看你。”
<br/><br/>    说完，他转身离开了房间。
<br/><br/>    尹今希愣了好一会儿才回过神来，眼角不禁有些湿润。
<br/><br/>    她真是等到这句话了吗。
<br/><br/>    他既对她真心，又懂她想要什么吗？
<br/><br/>    幸福好像来得太突然了。
<br/><br/>    洗漱一番后，她出了酒店打算在周围散步。
<br/><br/>    这里散步还是很稳妥的，不但她做了伪装，而且没人知道她来了这里，不怕有记者偷拍。
<br/><br/>    至于那个本来要拍的广告，她让给公司的新人了。
<br/><br/>    她正好可以偷得两天的假期。
<br/><br/>    她沿着路边的人行道慢慢往前。
<br/><br/>    这里和A市不一样的地方，是节奏没那么快但风景同样很美。
<br/><br/>    只是沿着酒店附近的道路走一走，她已经看到了修建整齐的绿化带，造型奇特的路灯和时而出现的各种带灯光的雕塑等等。
<br/><br/>    使得这个城市看起来很是别致。
<br/><br/>    “滴滴。”忽然，一辆车在路边停下，冲她按了两声喇叭。
<br/><br/>    尹今希疑惑的看过去，只见驾驶位坐着的人，竟然是符媛儿。
<br/><br/>    “尹小姐，别来无恙啊！”符媛儿冲她打招呼。
<br/><br/>    尹今希也是觉得很神奇，自己戴着帽子围巾和口罩，裹成这样了，她竟然还能认出来。
<br/><br/>    “上车聊吧。”符媛儿叫道。
<br/><br/>    尹今希上了车，才发现符媛儿盛装打扮，像是要去参加什么聚会。
<br/><br/>    “你有事先去忙，我再去散散步。”尹今希立即说道。
<br/><br/>    符媛儿无所谓的笑了笑：“我不是去参加聚会，而是去抓奸。”
<br/><br/>    所谓抓奸，就得恰到好处，所以她不着急赶过去。
<br/><br/>    尹今希听得心中有点忐忑，“你……帮谁抓奸啊？”
<br/><br/>    “帮我自己啊。”
<br/><br/>    “季森卓还没有女朋友吧……据我所知。”尹今希弱弱的说。
<br/><br/>    符媛儿笑了：“跟季森卓没有关系，我要抓奸的对象，是我的未婚夫。”
<br/><br/>    接着又说：“准确来说，是我父母家人给我选的未婚夫。”
<br/><br/>    尹今希忽然明白了，那天符媛儿在她房间里喝酒，为什么会那么伤心。
<br/><br/>    大概是因为，季森卓不想拥有她，而她也不会再拥有季森卓了吧。
<br/><br/>    也是个重情的姑娘！
<br/><br/>    尹今希心生怜悯：“既然不喜欢这个未婚夫，为什么还要费这么多心思？”
<br/><br/>    “费心思是有用的，”符媛儿一笑：“如果今天我抓到他和李静菲的证据，我就不用嫁给他了。”
<br/><br/>    李静菲……李小姐？
<br/><br/>    不知是否于靖杰的原因，她对这个“李”静菲尤其敏感。
<br/><br/>    “符媛儿，你……你的未婚夫不会恰好叫程子同吧……”她试探的问。
<br/><br/>    符媛儿诧异的表情已经说明一切……
<br/><br/>    “你怎么知道他？”符媛儿问。
<br/><br/>    “你和他是怎么回事啊？”尹今希反问。
<br/><br/>    毕竟和符媛儿不熟，不可能一上来就告诉她所有的事吧。
<br/><br/>    “很简单，我们互相不喜欢，而且他在外面有女人，”符媛儿倒是说得很坦荡：“我干嘛嫁给这种人？但如果不抓到他乱来的证据，爸妈是不会同意我退婚的。”
<br/><br/>    嗯，尹今希默默点头，她应该也坦荡一点才对。
<br/><br/>    “程子同和于靖杰在抢一块地的项目……”她说道。
<br/><br/>    符媛儿瞪大双眼，“早听说你们的绯闻了，没想到是真的！”
<br/><br/>    这话尹今希就不太爱听了：“为什么……不能是真的？”
<br/><br/>    他们两个是谁见不得人？
<br/><br/>    “因为于靖杰的绯闻太多了，”符媛儿调皮的吐了一下舌头，“但我祝福你成为他的绯闻终结者。”
<br/><br/>    尹今希汗，她有自知之明，她成为不了。
<br/><br/>    “还是说项目吧，”她重新起了一个话头：“这个项目对于靖杰很重要，所以他今晚上带着你说的那个李小姐去酒会了。”
<br/><br/>    如果她没猜错的话，符媛儿说的酒会，和他参加的酒会应该是同一个。
<br/><br/>    符媛儿如果去抓奸的话，势必破坏于靖杰的计划了。
<br/><br/>    符媛儿面露恐惧的看着她：“你……你不会想为于靖杰铲平障碍吧？”
<br/><br/>    尹今希：……
<br/><br/>    符媛儿的戏比演员还多。
<br/><br/>    怎么的，怕她杀人灭口吗？
<br/><br/>    符媛儿有这个想象力，尹今希还没这个胆量呢。
<br/><br/>    “我的意思是，你可不可以别今晚去抓奸？”尹今希犹豫着问，因为这个要求有那么一点儿的过分。
<br/><br/>    “哦，原来是想为情郎保住计划呢。”
<br/><br/>    尹今希无语，好好的事非得说得这么令人难为情吗！
<br/><br/>    “按理说上次你陪我喝酒，我应该报答你，”符媛儿嘟嘴，“但就这么答应你，好像没什么意思。”
<br/><br/>    尹今希有点懵，不明白她话里的意思。
<br/><br/>    “咱们要不要来点刺激的？”忽然，符媛儿看向尹今希，眼里充满冒险的火花。
<br/><br/>    “符小姐，我……”
<br/><br/>    “我想好了，”符媛儿打断尹今希的话，她已经决定了，“就按照我想的去做。”
<br/><br/>    说完，她立即发动车子朝前驶去。
<br/><br/>    “等等啊，”尹今希赶紧说道：“你究竟怎么想的啊？”
<br/><br/>    “你放心，不会耽误你家男人的事！”符媛儿哈哈一笑。
<br/><br/>    车子犹如一道闪电穿过黑夜的城市街头。        <br/><br/>