
窗外，雪花飞舞！<br/><br/>
屋内，灯火摇曳！<br/><br/>
种种一切，仿佛都在映衬着周宁内心当中的不平静。<br/><br/>
将各种纷杂念头驱散开来，周宁悄然间收起了手中把玩的虎魄刀，将其压在了枕头下面。<br/><br/>
得益于虎魄刀的神异，其中所传承的七大限刀术，已然被周宁牢牢地铭刻在了记忆当中。<br/><br/>
如此强横的武道功法在前，但是周宁却并没有立刻修炼。<br/><br/>
对于他而言，修炼武道并不急于一时。<br/><br/>
弄清楚眼下所处的环境，方才是最为重要的事情。<br/><br/>
起身走下床榻，周宁端起床边木桌上的油灯，开始在整个房间里面搜寻了起来。<br/><br/>
<br/><br/>
他想要弄清楚一些事情，这房间当中是否有关于当前环境的线索，又或者是房间的主人究竟是什么来历。<br/><br/>
周宁的目光环视四周，他发现整个房间里面的摆设十分地简单。<br/><br/>
床榻、衣橱、桌椅、铜镜。<br/><br/>
除此之外，就再也没有其他的家具了。<br/><br/>
在这些家具里面，唯有衣橱没有被探查过，于是周宁便端着油灯走了过来。<br/><br/>
可惜其中仅仅只有一些四季替换的衣裳，根本没有任何有用的价值。<br/><br/>
随即，周宁便将目光放在了房间之外的地方。<br/><br/>
在房间的东西两边，各有一个垭口，分别通向其他的房间。<br/><br/>
随意挑选了房间西侧的垭口，周宁端着油灯走了进去。<br/><br/>
紧接着，一扇屏风便映入了周宁的视线当中。<br/><br/>
等他绕过屏风以后，则是看到了一个浴桶和一张木桌。<br/><br/>
浴桶到是并不稀奇，只是普通用来洗澡的木桶罢了。<br/><br/>
不过在那张桌子上面，却是摆放着一些很有价值的线索。<br/><br/>
那是一件黑黄相间的袍服，以及一柄狭长的雁翎刀。<br/><br/>
先前周宁还有些奇怪，他并未在卧室的衣橱里面发现有什么衣服被穿着过的痕迹。<br/><br/>
原来白日里所传的衣服，是被放在了西间的桌子上面。<br/><br/>
周宁走进木桌前，他伸手将那件黑黄色的袍服拿了起来。<br/><br/>
“咚！”<br/><br/>
“啪！”<br/><br/>
下一个瞬间，只听得两道声音响起。<br/><br/>
一枚巴掌大小的铁质令牌，以及一本书册掉落在了桌子上面。<br/><br/>
将手中的油灯暂时放下，周宁转而拿起了那枚令牌。<br/><br/>
【锦衣亲军】<br/><br/>
四枚遒劲挺拔的楷书繁体字，当即映入了他的眼帘之内。<br/><br/>
反观令牌，则是烙印【百户】二字。<br/><br/>
“百户？锦衣卫？”<br/><br/>
对于锦衣卫这个大明王朝声名显赫的特殊暴力机构，周宁自然是并不陌生。<br/><br/>
“这么说来，我现在是处于明朝时期，而这个房间的主人，则是明朝锦衣卫的一名中层军官？”<br/><br/>
心中暗自思索间，周宁放下令牌和袍服，拿起了那本书册。<br/><br/>
书册通体成玄黑色，看表面的质地，应该是由牛皮包裹。<br/><br/>
打开书册，看到扉页上面的两枚文字，周宁的双眼不禁微微眯了起来。<br/><br/>
“周宁！”<br/><br/>
两枚正正方方的楷体字，这竟然是他的名字。<br/><br/>
“和我同名同姓，难道这就是我回来到此地的原因不成？”<br/><br/>
周宁强行压制着内心当中的惊诧思绪，他继续翻开书册，一行行文字跃于他的视线当中。<br/><br/>
“万历四十七年正月初七，衙门点卯，无事！”<br/><br/>
“万历四十七年正月十四，衙门点卯，无事！”<br/><br/>
“万历四十七年正月廿一，衙门点卯，无事！”<br/><br/>
……<br/><br/>
看着那一页页的内容，周宁明白了手中这本书册的作用。<br/><br/>
不出意外的话，这本书册就是大明朝人人闻之色变的无常簿。<br/><br/>
这个无常簿，锦衣卫中人手一本，随身携带，册不离身。<br/><br/>
在锦衣卫查案之时，专门用来记录一些人说过的话，做过的事，打探到的消息。<br/><br/>
朝廷最后核实案件的时候，基本上就是以这个无常簿上记录的为准，所以这个无常簿非常具有权威性。<br/><br/>
倘若是不小心说错了一句话，做错了一件事，被锦衣卫记录在了无常簿上。<br/><br/>
那就如同被黑白无常勾去了性命那般，绝对的十死无生。<br/><br/>
然而眼前这本无常簿，却是彻底地颠覆了周宁对于锦衣卫的认知。<br/><br/>
通篇的点卯和无事，如果不是有着先前那枚令牌在，周宁还以为这个锦衣卫百户就是一条咸鱼呢。<br/><br/>
不过当周宁看到最后一页内容的时候，他便彻底地释然了。<br/><br/>
“万历四十七年正月廿九，玉壶坊走水，守备大人震怒，下令彻查此事。<br/><br/>
经查实，非贼人破坏，已移交南京五城兵马司继续负责！”<br/><br/>
最后这一页内容，使得周宁得知了两条有用的信息。<br/><br/>
首先就是现在的时间，应该是万历四十七年二月。<br/><br/>
其次便是周宁眼下所处的位置，理当是大明朝的南京城内。<br/><br/>
别看同为大明朝的锦衣卫，但是南京城的锦衣卫，和北京城的锦衣卫之间，却是存在着十分巨大的差别。<br/><br/>
自从永乐十九年开始，大明朝的都城便由南京城搬迁到了北京城。<br/><br/>
不过因为种种原因，在南京城之内，仍旧保留着一套军政机构。<br/><br/>
六部、都察院、通政司、五军都督府、翰林院、国子监等等一应俱全。<br/><br/>
锦衣卫这个天子亲军，自然也是如此。<br/><br/>
不过南京城这一套军政机构，更多是具有象征性的荣誉意义。<br/><br/>
真正论及权力，肯定要以皇帝所在的北京城为主。<br/><br/>
就比如说锦衣卫，虽然南京锦衣卫和北京锦衣卫都有侍卫仪仗的职能。<br/><br/>
但是北京锦衣卫除去专门负责仪仗的十四千户所之外，还拥有南北镇抚司两大特殊机构。<br/><br/>
这两大镇抚司，才是锦衣卫当中真正拥有巡查缉捕、侦缉廷杖等职能的精锐力量。<br/><br/>
在南京城内，就驻扎着北镇抚司的一个千户所。<br/><br/>
倘若当真爆发什么大案要案的话，自然会有北镇抚司派遣而来的锦衣卫精锐负责处理。<br/><br/>
至于其他南京本地的锦衣卫，因为皇帝不再南京城的原因，所谓的侍卫仪仗职能，自然就是一个摆设。<br/><br/>
这也怪不得周宁手中这本无常簿里面，除去记载了点卯以外，就很少有其他的内容了。<br/><br/>
摇头一笑，缓缓将手中的无常簿放下，周宁准备再去寻找一些其他的线索。<br/><br/>
“嗒嗒嗒！”<br/><br/>
然而就在这时，屋外突然间传来了一阵十分急促的脚步声，瞬间引起了周宁的警觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186248"&nbsp;&nbsp;chapterid="70642242"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;咸鱼百户">加入书签</a>
</div>
