    
<br/><br/>    于知本来是有些讨厌齐铮的，但听了他此时的话，她心里那点儿讨厌瞬间没了。
<br/><br/>    “我……”于知张了张口，仅仅只说了一个字，又没了声。
<br/><br/>    于知改用手机打字，把屏幕亮给齐铮看：“我要怎么教你？”
<br/><br/>    齐铮有些不好意思地笑了下：“我……成绩很差的，什么都不会，希望你都够教我。”
<br/><br/>    于知：“……”
<br/><br/>    她是工具人？！
<br/><br/>    见于知沉默了，齐铮又说：“你放心吧，只有你肯教我学习，你让我帮你干什么都行！”
<br/><br/>    齐铮怕于知不乐意，又继续补充说：“……我的要求不高，只要能帮我提高一下学习成绩就好了。”
<br/><br/>    说实话，于知并不讨厌热爱学习的人，因为她也喜欢学习。
<br/><br/>    所以……小小地纠结了几秒钟后，于知点头答应了。
<br/><br/>    不过，她对齐铮也是有要求的。
<br/><br/>    一是不能随意接触她，要保持着安全距离，二是要勤奋做练习。
<br/><br/>    齐铮觉得她的要求都不是问题，立马答应了下来。
<br/><br/>    于是，齐铮就顺理成章地和于知加上了微信好友。
<br/><br/>    于知在微信上把资料打包成文件，一股脑儿地发了过去。
<br/><br/>    齐铮一开始是满怀期待地看了几眼，越往下看他就越是绝望了。
<br/><br/>    这什么数学常用公式都有三四份，还有那些理化生的知识点，密密麻麻的一片，都是字，让人头皮发麻。
<br/><br/>    齐铮觉得有些头疼，他可以反悔吗？
<br/><br/>    学习太难了，他做不到迎难而上啊！！！
<br/><br/>    于知看了下时间，发微信和齐铮简单地告了个别，就打算回教室了。
<br/><br/>    齐铮主动提出要送她回教室，于知推脱不了，只能任由他跟着自己一块儿走了。
<br/><br/>    盛延和蒋时洲刚从小卖部里出来，就望见了不远处那一男一女。
<br/><br/>    走在前面的那个娇小的女孩子，盛延望一眼就认出了她是于知。
<br/><br/>    至于跟在她后面的那个男生……可不就是中午在食堂里缠着她的那家伙吗？
<br/><br/>    所以，这是又缠上了？！
<br/><br/>    盛延不爽地磨了磨牙，心里寻思着，等会儿要怎么收拾那个不怕死的男生……
<br/><br/>    蒋时洲悄悄地觑了眼盛延的脸色，想看看他会不会生气。
<br/><br/>    然而，盛延只有面无表情，并没有什么其他的情绪。
<br/><br/>    蒋时洲也摸不准盛延这是生气了还是没生气，只能默默地忍着心里头的好奇，静静看戏。
<br/><br/>    盛延没过去，只是远远地跟在他们俩身后，蒋时洲也跟着盛延一块儿。
<br/><br/>    齐铮把于知送到了十班教室门口，就停住了脚步：“于知，你到教室了，那……我就回去了，再见。”
<br/><br/>    于知礼貌地点了下脑袋。冲他挥了挥手，表示再见。
<br/><br/>    齐铮一转身，迎面就碰上了盛延和蒋时洲，盛延刻意拦着路，没让他走。
<br/><br/>    齐铮看着眼前这个嚣张的男生，双手不自觉地攥成了拳：“麻烦让一下。”
<br/><br/>    齐铮不想挑事儿，但看对方的样子，显然是不打算轻易放他离开。
<br/><br/>    盛延冷呵了声，嗓音犹如淬着寒冰：“你为什么要接近于知？”
<br/><br/>    齐铮：？
<br/><br/>    这人是不是脑子有病？！<br/><br/>