    
<br/><br/>    敢情他家小女朋友还是个有起床气的人？
<br/><br/>    盛延碰了下被于知打了一巴掌的脸颊，有点儿疼，估计会留红印。
<br/><br/>    可罪魁祸首于知还是没有醒过来。
<br/><br/>    盛延这下子是彻底没脾气了。
<br/><br/>    最后，盛延干脆用了个最狠的法子，叫于知起床。
<br/><br/>    于知本来是睡得很熟，后面她忽然听到了苍蝇在耳边嗡嗡的叫声，她想都没想，直接挥手赶走了苍蝇。
<br/><br/>    世界终于安静了，于知又继续睡，可没过多久，她逐渐窒息起来，像是无法呼吸一样。
<br/><br/>    于知艰难地睁开眼一看，发现原来是盛延捏住了她的鼻子，让她呼吸不了。
<br/><br/>    盛延见于知睁开眼了，立即松开了手，让她呼吸。
<br/><br/>    于知的眼眶泛着红，盈满了泪水，十分委屈地控诉着他：“盛延，你干什么？”
<br/><br/>    盛延低笑了声，薄唇轻扯，吐出了一句话：“叫你起床。”
<br/><br/>    哪有人叫起床用这种法子的？！
<br/><br/>    于知心里委屈极了。
<br/><br/>    盛延却指着自己的脸颊说：“你看看，这巴掌是谁打的？”
<br/><br/>    顿了下，又听到他说：“知知，原来你有起床气啊，还挺大的。”
<br/><br/>    于知：“……”
<br/><br/>    她哪里有起床气嘛……盛延污蔑她！
<br/><br/>    唔，好吧，她承认她有。
<br/><br/>    于知只有在睡眠严重不足的时候，次日清晨起床才会有很大的起床气。
<br/><br/>    这一点儿，于识是深知的，但盛延不清楚啊。
<br/><br/>    盛延继续装可怜卖惨：“你下手还挺狠的，都把我脸给打疼了。”
<br/><br/>    听了盛延的话，于知一下子就联想到了打扰她睡觉的那只可恶的苍蝇……
<br/><br/>    所以，事实上是盛延来叫她起床，她把盛延当成了苍蝇，给了他一巴掌？！
<br/><br/>    于知意识到了这一点儿，顿时就心虚起来了。
<br/><br/>    她看了看盛延，又看了看自己那白嫩的爪爪，小声地自责着：“盛延，对不起，都是我不好……打了你，我的手也好疼。”
<br/><br/>    盛延：“……”
<br/><br/>    前半句的道歉他接受了，但这后半句……是几个意思啊？
<br/><br/>    于知意识到自己又说错话了，急忙用爪爪捂住嘴巴，委屈巴巴地垂着小脑袋。
<br/><br/>    一副等着盛延狠狠教训她的可怜模样。
<br/><br/>    盛延实在是没法子跟她生气，也就不计较这个了：“算了，你还是赶紧起床吃早餐吧。”
<br/><br/>    于知表现得可乖顺了，懵懵地点了点脑袋，主动凑近盛延，吧唧亲了他一下。
<br/><br/>    盛延：“知知，你还没刷牙……”
<br/><br/>    于知：“……”
<br/><br/>    于知再次没脸面对盛延！
<br/><br/>    盛延将于知从床上拉了起来，公主抱着她，一路走进卫生间里。
<br/><br/>    一进门，盛延扬了扬下巴，开口说：“知知，你把挂在钩子上那条浴巾拉下来。”
<br/><br/>    于知哦了一声，乖乖照做了。
<br/><br/>    她把浴巾递给盛延，盛延没手接，只是叫她先拿着。
<br/><br/>    顿了一下，盛延又说：“知知，抱紧我。”
<br/><br/>    于知还没想明白为什么盛延要叫她抱紧他，下一秒，盛延就单手托着她的大腿，另一只手快速地从她手上拽走浴巾。
<br/><br/>    盛延直接把那条浴巾铺到了洗手台上，然后将于知放到了铺着浴巾那块地方。<br/><br/>