    
<br/><br/>    严思雨看到曼殊不去上体育课，心里一动。
<br/><br/>    她也和体育老师请了假。
<br/><br/>    “我身体不舒服，之前还晕倒了，所以不能剧烈运动。”
<br/><br/>    严思雨请假的理由充分。
<br/><br/>    老师也没办法逼着她上体育课。
<br/><br/>    “好，那你回班上休息。”
<br/><br/>    体育老师宽容地朝严思雨摆摆手。
<br/><br/>    反正高三的体育课大部分时间都是让学生们自由活动，能放松一下就尽量放松。
<br/><br/>    曼殊趴在桌上，懒洋洋的。
<br/><br/>    她睡了那么久，其实已经不太困了。
<br/><br/>    只是懒得动。
<br/><br/>    看到严思雨回教室，也只瞥了她一眼。
<br/><br/>    严思雨此时也没空找颜曼殊的麻烦，她在想要怎么写这封检查，才能撇清干系。
<br/><br/>    与此同时，李佳音转学之后的日子并不好过。
<br/><br/>    严思雨在本校人设崩塌，其他学校却也不乏她的舔狗。
<br/><br/>    而且护花使者甚至觉得严思雨可怜。
<br/><br/>    她本是严家捧在手心的明珠，只因一朝被人揭穿身世，就成了没人要的小可怜了。
<br/><br/>    严家不顾她的颜面，执意为真千金大办认亲宴。
<br/><br/>    不仅如此，在学校里她还要被真千金欺负。
<br/><br/>    如今就连区区一个好朋友，也背叛她，在得罪严家真千金之后，把转学的怒火都发泄在好朋友身上。
<br/><br/>    这样一个小人，如今转到了他们学校，他们怎么能不好好替女神出一口气呢？
<br/><br/>    所以，李佳音转学这两天，在学校被孤立，哪怕有人看在李家的面子上，不太敢明着对她出手，暗地里也使用了不少小手段。
<br/><br/>    不仅如此，家里现在每天也水深火热。
<br/><br/>    李佳音很快就从一个骄纵富二代，沦落到被所有人欺负的小可怜了。
<br/><br/>    中午放学，中午放学的时候，有人把李佳音骗了出去。
<br/><br/>    到外面的小巷子里，她见到了蓝旖琳的哥哥。
<br/><br/>    “你是蓝翔？”
<br/><br/>    李佳音是见过蓝翔的，毕竟蓝旖琳出事的时候，蓝翔去学校闹过。
<br/><br/>    当时李佳音因为蓝旖琳被猫抓毁容的事，还有点心虚，对蓝翔发火的样子记忆深刻。
<br/><br/>    “你认识我？”
<br/><br/>    蓝翔凶巴巴地瞪着李佳音。
<br/><br/>    “我……”李佳音面对蓝翔，还真不敢说。
<br/><br/>    她本来就是个欺软怕硬的性子。
<br/><br/>    蓝翔明显是有备而来，不会给李佳音机会逃跑：“我妹子要见你。”
<br/><br/>    她不说话，蓝翔也不想和她废话。
<br/><br/>    李佳音转学到了一中，和英才实验中学距离并不远。
<br/><br/>    中午的时间，蓝旖琳就选了个折中的地方等人。
<br/><br/>    李佳音倒是想逃跑，可蓝翔虎视眈眈，根本不给她逃跑的机会。
<br/><br/>    她一声不吭，跟着蓝翔他们到了蓝旖琳约定的地点。
<br/><br/>    这里只是一家小餐馆，但是蓝翔的兄弟家里开的。
<br/><br/>    他们在这里谈话，不会节外生枝。
<br/><br/>    再次见到蓝旖琳，李佳音有些惊讶。
<br/><br/>    她以为，蓝旖琳因为毁容一蹶不振，会过得很糟糕。
<br/><br/>    但蓝旖琳落落大方，脸上看起来只有一点小瑕疵。
<br/><br/>    她竟然觉得蓝旖琳果然值得严思雨嫉妒，人家比她漂亮多了。
<br/><br/>    蓝旖琳对着李佳音这个计划执行者，也笑不出来。
<br/><br/>    如果说严思雨是暗地里嫉妒蓝旖琳长得比自己好看，那么李佳音就是明着嫉妒。
<br/><br/>    蓝旖琳可没忘记以前李佳音每次见到她都是冷嘲热讽。<br/><br/>