    沈迟回到座位上时，口袋里多出来一张小广告。
<br/><br/>    庄州瞥见少年口袋边上粉色的一角，还想细看时，红头发的少年警觉地巡视四周，眼神锋利得像是凶巴巴的狼崽子，他只能按下好奇。
<br/><br/>    确定没人敢往自己的方向看后，沈迟才打开印满粉色泡泡的纸张，按着给的号码加上了客服好友。
<br/><br/>    【心动小铺】您好！请问亲对虚拟恋人有什么要求呢？
<br/><br/>    他思考了一会儿，发过去了回答。
<br/><br/>    【亚洲第一枪神】女的
<br/><br/>    【心动小铺】……好的，我们店铺有甜美萝莉型，清纯校花型，高冷御姐型，请问亲需要哪款虚拟女友呢？
<br/><br/>    他平时有空都是打游戏，很少有机会和女孩子相处，故谨慎地选择了听起来最容易相处的清纯校花型。
<br/><br/>    【心动小铺】亲眼光真好，选择的是我们店金牌女友呢，文字聊天一小时十五块，语音聊天一小时五十块，这边建议您包月
<br/><br/>    【亚洲第一枪神】包月多少钱？
<br/><br/>    【心动小铺】每天一小时只要五百，相当于节省了整整一千块
<br/><br/>    听起来是要便宜很多……
<br/><br/>    沈迟花光身上最后的五百元购买了金牌女友包月服务后，才意识到好像有哪里不对，他一开始只想花十块的，可钱已经转过去了。
<br/><br/>    【心动小铺】好的，已为您安排专属虚拟女友，请您加这个微信号
<br/><br/>    他压下后悔的念头搜索号码，跳出来一个名字。
<br/><br/>    ——严雪宵。
<br/><br/>    很好听的名字。
<br/><br/>    但他停顿的原因并不是名字好听，而是因为在燕城提起严这个字，只会想到一个严家，与沈家不同，真真正正的高不可攀。
<br/><br/>    *
<br/><br/>    美国，普林斯顿大学。
<br/><br/>    “麦肯锡给我发了offer。”一位黑卷发的犹太女学生抱着课本，对座位上的华裔青年说道。
<br/><br/>    青年身材挺拔，穿着白衬衣，五官少见的英俊，眉眼像墨一般漆黑，他温和地开口：“那很好。”
<br/><br/>    “yan，你还要继续读博吗？”她鼓起勇气问。
<br/><br/>    她也想继续读下去，可经济条件不允许，在这个时代，能静下心做学术的人太少了，特别是哲学这个专业。
<br/><br/>    普林斯顿大学虽然以基础研究为主，没有设立热门的商学院，像一座复古修道院，但哲学毕业生一直很受华尔街的青睐。
<br/><br/>    班上一半的人去了投行，剩下一小半像她一样去了管理咨询，只有yan依然在静静看书，似乎没有为未来做打算。
<br/><br/>    青年微微颔首。
<br/><br/>    她愣了愣，她知道yan半工半读，家境并不好，即便是这样也要继续读下去吗？
<br/><br/>    青年注视着她，不知为什么，明明很温和的一个人，在他面前总会莫名紧张，她不敢再打扰，道别后匆匆离开。
<br/><br/>    青年收好《逻辑哲学论》，向校区外走去，一辆黑色的柯尼塞格停在了他面前。
<br/><br/>    他皱了皱英挺的眉。
<br/><br/>    司机下车，恭敬地给他拉开车门。
<br/><br/>    一个三十出头的男人叼着根雪茄，坐在副驾驶上心虚地解释：“知道你不喜欢，可你们学校太偏了，这不是没来得及找到便宜的车吗？”
<br/><br/>    “学校是做学问的地方。”
<br/><br/>    青年敛了敛眸。
<br/><br/>    严济听了青年的话也没生气，反倒熄了雪茄，忙点头。
<br/><br/>    严家的地位是从刀不见血的火拼中搏杀出来的，天生流淌着逐利狠厉的血液，或许正因为此血脉不丰。
<br/><br/>    偏偏他这个侄子和家族里的其他人都不一样，不喜欢家里的生意，却喜欢哲学。
<br/><br/>    车辆缓缓驶动。
<br/><br/>    “对了，我把你微信号给人了。”
<br/><br/>    青年的眉头皱得更深了：“相亲？”
<br/><br/>    “那孩子是燕大天体物理专业的高材生，你放心，肯定和你有话说。”严济连忙补充，“你一个人在国外孤孤单单的，你妈很担心你。”
<br/><br/>    听到最后一句话，青年的表情稍稍松软。
<br/><br/>    严济也抹了抹额头上的汗，他这侄子只是看起来省心，脾气倔起来谁也没办法，家里面不让念哲学研究生，两年没回过家，半工半读也要读。
<br/><br/>    他真怕他侄子不仅不喜欢女生，连男生也不喜欢，从没见过看上过谁。
<br/><br/>    “你记得通过一下。”严济提醒。
<br/><br/>    青年打开手机，登上许久未用的微信，一条好友申请跃入眼帘。
<br/><br/>    ——亚洲第一枪神请求加你为好友。
<br/><br/>    他细长的手指触在屏幕上停住了。
<br/><br/>    *
<br/><br/>    沈迟等了十分钟也没等到通过，他望着没有动静的微信界面，脑子里忽然闪过一个猜测。
<br/><br/>    他该不会被骗了吧？
<br/><br/>    他点开客服的头像质问。
<br/><br/>    【亚洲第一枪神】为什么还没通过？
<br/><br/>    【心动小铺】您再发一次呢？
<br/><br/>    他依言又申请了一次，等待的时间打开了直播网站的页面。
<br/><br/>    根据页面上的介绍，想要成为主播需要填写身份信息，并上传一段视频等待审核。
<br/><br/>    离审核下班的时间只剩半小时，他飞快提交了基本资料，点击录制的按钮，争分夺秒地开始下一局游戏。
<br/><br/>    地图依然是一座海岛。
<br/><br/>    海岛图面积大物资少，为了节省寻找物资的时间，他选择在物资丰厚的机场跳下。
<br/><br/>    不只他一个人这么想，二十多名玩家同时开伞跳在了机场。
<br/><br/>    他在游戏中一落地，便听见楼下传来激烈的枪声，震得他耳朵阵阵发麻，他毫不犹豫地捡起了地上的akm。
<br/><br/>    他很早就在玩绝地求生，对每一款枪都很熟悉，akm是一把后座力大的枪，特别是安上瞄准倍镜后，准心偏差大，但优势也很明显，伤害高威力大。
<br/><br/>    他瞄准对面房顶上的一个人。
<br/><br/>    正当他要按下射击时，他的身后突然传来了一阵脚步声，不是游戏里传来的，是游戏外。
<br/><br/>    他听见一个中年男人小心翼翼的声音：“你是……小迟吧？”
<br/><br/>    听到声音的那一刻，少年的背脊顿时僵住了。
<br/><br/>    见没认错人，季爸松了口气：“你没到家，我和你妈也不敢打你电话烦你，听邻居说你在这儿就过来了。”
<br/><br/>    “回家吧，你妈给你做了一桌子菜。”季爸的语气透着一股讨好。
<br/><br/>    隔了半晌，沈迟垂眸：“打完这一局。”
<br/><br/>    他没有中途放弃的习惯。
<br/><br/>    季爸望着游戏画面似是想说什么，可对着少年的面庞，最后还是什么也没说，走去外面等着。
<br/><br/>    沈迟抿了抿唇。
<br/><br/>    他回过神，游戏里已经被对面的人打掉半血了，他强迫自己把所有精力放在游戏上，干净利落地解决了面前的对手。
<br/><br/>    ……
<br/><br/>    一局游戏通常要二三十分钟，他只用十五分钟便结束了游戏，赶在审核下班前上传了视频。
<br/><br/>    他摘下耳机，从座位上站了起来。
<br/><br/>    *
<br/><br/>    季爸一直等在网吧门口，出了网吧，他跟着季爸向平房走去。
<br/><br/>    进了门，平房内里比外观看上去更破旧，只有两室一厅，客厅的沙发套被洗得发白，仿佛轻轻一扯便会破洞。
<br/><br/>    听到开门的声音，一个系着围裙的女人从厨房里走了出来，神情藏不住的欣喜，嗓音更咽：“回来了。”
<br/><br/>    “小迟，这是你妈妈。”季爸局促地向沈迟介绍。
<br/><br/>    女人期待地看了过来。
<br/><br/>    少年望着女人那张和自己有几分相似的面容，只是听不出情绪地问了一句：“房间在哪儿？”
<br/><br/>    空气一瞬间沉默。
<br/><br/>    “在右边。”季爸讪讪地回答，拍了拍女人的肩低声解释：“孩子认生。”
<br/><br/>    “先吃饭吧。”季妈的声线仍然温柔，“做了好多菜，不吃都要凉了。”
<br/><br/>    沈迟本来提着行李箱往屋里走，可望见女人低头揩拭眼角，他停住脚步，僵硬地在桌边坐下。
<br/><br/>    说是特别多的菜，也只是四菜一汤。
<br/><br/>    边城菜辛辣，他在燕城长大根本吃不惯，强撑着吃了半碗饭就吃不下了，提着行李箱走到了卧室里。
<br/><br/>    卧室异常逼仄，摆了一张床和书桌便放不下任何东西了，连衣柜也没有，他只能把行李箱放在过道。
<br/><br/>    门未完全合上，他听见门后小声的议论。
<br/><br/>    “毕竟是在沈家娇生惯养长大的。”
<br/><br/>    “哎，这孩子性子有点冷，感觉捂不热，要是小舒还在就好了，成绩好又懂事，见到谁都是笑着的。”
<br/><br/>    “我想小舒了，不知道他在那边过得好不好。”
<br/><br/>    他面无表情地关上门，关门声响，门外顿时静若寒蝉，无所谓地走向床。
<br/><br/>    他知道自己向来不讨人喜欢。
<br/><br/>    反正，他也不在乎。
<br/><br/>    卧室没有窗户，没开灯漆黑一片，像是置身在黑暗的深潭里，压抑得透不过气。
<br/><br/>    少年一米七五的个头蜷缩在一米七的床上，屈着腿，把自己裹在被子里，闭上眼。
<br/><br/>    可床对于他而言太硬了，怎么也睡不着。
<br/><br/>    黑暗中，手机屏幕突然亮了。
<br/><br/>    光亮覆盖在少年薄薄的眼帘上，他睁开眼，看到一条消息。
<br/><br/>    ——严雪宵通过了你的好友申请。
<br/><br/>    作者有话要说：　　清纯校花通过了你的好友申请(bushi)
<br/><br/>    感谢在2020-09-06  22:01:17~2020-09-08  03:18:26期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：士多啤梨  1个；
<br/><br/>    感谢投出地雷的小天使：叫我小可爱、不想要名字  1个；
<br/><br/>    感谢灌溉营养液的小天使：星空  70瓶；九九九啾啾玖  48瓶；七  20瓶；慕慕长汀、夹两个胖子的汉堡  10瓶；不想要名字、南柯、辺里唯世  5瓶；喜欢你、一颗橘子橙、uake、小菊花  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>