    
<br/><br/>    等宁瑶从场上退下，柳云涛等在斗兽场外。
<br/><br/>    当他看见宁瑶的那一刻，瞳孔一缩，这个人的实力好像有所精进。
<br/><br/>    宁瑶经过一场战斗，成功开辟一个窍穴，也算是厚积薄发吧。
<br/><br/>    她自己没怎么在意，因为她知道自己拥有魔主世界的底蕴和潜藏在体内的霞缕。
<br/><br/>    但柳云涛却不那么觉得。
<br/><br/>    他心下对宁瑶的评价又提高了几分。
<br/><br/>    “宁小姐，有兴趣谈谈吗？”他收起漫不经心，认真道。
<br/><br/>    宁瑶停下脚步，“请问你是？”
<br/><br/>    “在下柳云涛。”
<br/><br/>    柳云涛啊……
<br/><br/>    宁瑶眯起眼，然后笑得一脸和善，“柳先生啊，久仰，久仰。”
<br/><br/>    柳云涛心底有些发麻，但很快撇去这种感觉，进而道，“我们去旁边谈谈？”
<br/><br/>    “请。”
<br/><br/>    斗兽场很大，其中不仅有斗兽，还有各种休闲会所，甚至有时候还会拍卖各种奇珍异宝。
<br/><br/>    此时，宁瑶和柳云涛相对而坐。
<br/><br/>    “宁小姐，有兴趣和我做一场交易吗？”柳云涛端起茶，轻轻抿了一口，放下茶杯后，含笑道。
<br/><br/>    “柳先生不必叫我小姐，喊我宁瑶便可。不知柳先生的交易是什么？”
<br/><br/>    “宁瑶，你听过百胜王吗？”
<br/><br/>    宁瑶嘴角微不可见的一抽。
<br/><br/>    好土的名字。
<br/><br/>    不过她还是老实地摇了摇头。
<br/><br/>    柳云涛笑眯眯道，“所谓百胜王，就是作为一名执事的挑战者，去挑战另一位执事手下的异兽和修士，达到百连胜，即可封号百胜王，同时荒鼎斗兽场也会给出奖励。奖励每一年都会积累，如今已经五十六年没有出过百胜王了，如果拿到了这五十六年的累积奖励，恐怕这价值不亚于十五位百窍修士的身家。”
<br/><br/>    他没说的，宁瑶只要挑战成功，他也能从那位执事手下获得大量好处。
<br/><br/>    而且，这荒鼎斗兽场中，还有一个家伙和他有仇。
<br/><br/>    这些没必要说。
<br/><br/>    因为不说宁瑶也知道。
<br/><br/>    世上从来没有无缘无故的善意和机会。
<br/><br/>    宁瑶面具下的眉头微蹙，默默沉思。
<br/><br/>    十五位百窍强者的身家……
<br/><br/>    这可是一笔不小的资源。
<br/><br/>    宁瑶虽然有一个金丹洞府的底蕴，但是总有耗尽的一天，必须得有额外收入。
<br/><br/>    她没有立刻答应，而是反问道，“柳先生是不是太看得起我了，万一对方有二十星的修士呢？”
<br/><br/>    柳云涛笑了，“不会有的。张柏手下最多只有十五星修士。”
<br/><br/>    “十六星？”宁瑶似笑非笑，“柳先生就这么肯定我打得过？”
<br/><br/>    她现在才开了八十窍。
<br/><br/>    “我可是听说宁瑶你连顾林飞都打败了。”
<br/><br/>    顾林飞，开窍一百三十五，实际战力一百四十窍左右。
<br/><br/>    宁瑶也不意外他知道这些，略作思考，敲定道，“我答应了。”
<br/><br/>    一百六十窍的实力，也不是没有一战的可能，要是肉身斗不过，那就用术法和星河画扇。
<br/><br/>    为了资源，稍微变通一下也是可以理解的。
<br/><br/>    更何况在这期间，她还可以不断提升实力。
<br/><br/>    听到宁瑶的话，柳云涛脸上的笑容灿烂了几分，他伸出手，“合作愉快。”
<br/><br/>    宁瑶笑眯眯道，“合作愉快。”<br/><br/>