    凌风斜了王老根一眼：“看把你美的，洛芊羽跟你又没什么关系，你这么高兴干嘛？”
<br/><br/>    “跟我没关系，不是跟你有关系吗？这丫头学成归国，不也是个好帮手吗？”王老根反问道。
<br/><br/>    凌风看看他：“那要是这丫头学成了，专程回来杀我，那你怎么说？”
<br/><br/>    王老根：“……”
<br/><br/>    他忽然有点蒙了，看着凌风似笑非笑的眼神：“不是，你们俩到底什么关系啊？难道我想错了？”
<br/><br/>    “嘿嘿，这你就别问了！”
<br/><br/>    凌风一笑，接着说道：“这事我知道了，至于要不要阻止，等我回头问了兰姐再说吧！”
<br/><br/>    说完之后，见王老根和墨兰都看着自己，凌风挠挠头：“又怎么了？”
<br/><br/>    “你的脸好像越来越红了！”
<br/><br/>    王老根眼神古怪，过来也没提醒，直接伸手摸向了凌风的额头。
<br/><br/>    “我靠！”
<br/><br/>    刚一接触到他的皮肤，王老根就惊呼一声缩回了手，之后愕然到：“你特么都快熟了！”
<br/><br/>    说完转头看向墨兰：“快，去浴室放水，给这小子降温！”
<br/><br/>    墨兰二话不说的就跑向了浴室，凌风则是一头雾水的看着王老根：“干嘛这么紧张？”
<br/><br/>    “你自己没感觉？”
<br/><br/>    王老根愣了一下，随即起身在屋子里翻找起来！
<br/><br/>    幸好是高级酒店，玄关那边有个专门的柜子是放急救药箱的，于是他找来了一根水银体温计，递给凌风：“自己量一下吧！”
<br/><br/>    凌风无语：“我都摸过了，没觉得自己热啊！”
<br/><br/>    王老根急了，眼睛一瞪：“让你量你就量，废什么话！”
<br/><br/>    “嘿，行行行，听你的！”
<br/><br/>    见他真是急了，凌风也就不再嬉皮笑脸的，赶紧把体温计塞进了腋下。
<br/><br/>    结果才过了一分钟，墨兰那边还没放好水呢，王老根和凌风就同时听到了咔嚓一声！
<br/><br/>    凌风愕然，伸手一摸，结果发现体温计碎了！
<br/><br/>    “我靠，失误了！”
<br/><br/>    王老根一看就急了，赶紧抓住凌风的衣服，就要扒他的衣服！
<br/><br/>    “哎，老王你什么情况，别冲动！”
<br/><br/>    凌风被吓了一跳，赶紧挣扎！
<br/><br/>    “不想水银中毒就别动！”
<br/><br/>    王老根眼睛都红了，急头白脸的吼道！
<br/><br/>    这下凌风老实了，任由他把自己的上衣扒光，早上刚穿的新衣服，直接就被他装进塑料袋丢进了垃圾桶。
<br/><br/>    “是我没注意，你的体温已经远超四十二度，这水银体温计的最高上限就是四十二，结果就爆了！”王老根解释道。
<br/><br/>    凌风无语：“看来还真是这么回事，我刚才也没动，它自己就裂开了！”
<br/><br/>    “你现在体温至少有六十度，这样了还没死，真是个奇迹！”王老根没好气的说道。
<br/><br/>    “呃……咋？我死了才是正常的？”凌风翻了个白眼。
<br/><br/>    “总比这样吓人强，你小心点啊，别乱碰屋子里的东西，等下弄着火了，这钱你负责赔！”王老根虎着脸说道。
<br/><br/>    这时候墨兰已经在浴室里放好了水，于是喊了一声。
<br/><br/>    “赶紧到浴缸里面泡着！”
<br/><br/>    王老根也不敢碰凌风，生怕自己被烫伤似的。
<br/><br/>    至于凌风，他也知道了事情的严重性，于是二话不说起身去了浴室，之后墨兰替他在外面关上了门。
<br/><br/>    脱光衣服之后，跳进满是冷水的浴缸里，凌风顿时感觉一身清爽，舒服极了！
<br/><br/>    所以他忍不住喊道：“老王，要不你再弄点大的体温计来？”
<br/><br/>    “还用你说，我正准备让墨兰去买呢！”
<br/><br/>    王老根的吼声从外面传来。
<br/><br/>    片刻后，房门一响，应该是墨兰下楼去了。
<br/><br/>    这时候浴室门被拉开，王老根探头看了一眼：“你没把水烧开吧？”
<br/><br/>    凌风无语，我特么现在是个人形加热棒么？
<br/><br/>    于是他没好气的翻个白眼：“你自己看呗！”
<br/><br/>    见浴缸里的水没什么异常，王老根这才放心，进门之后蹲在地上，直勾勾的看着凌风：“你跟我说实话，昨晚到今早，你都干嘛了？”
<br/><br/>    “我能不说吗？”
<br/><br/>    凌风看看他，心说昨晚的事情怎么告诉你，那是隐私好不好？
<br/><br/>    “你不说也行，我马上给老楚和华强打电话，还有陆子豪周逸他们，把大家都叫来！”王老根说道。
<br/><br/>    “……”
<br/><br/>    “赶紧的，不想大家兴师动众，你就马上说！”王老根眉头都拧到一起去了。
<br/><br/>    看的出来，他是真的很担心凌风。
<br/><br/>    毕竟现在是节骨眼上，凌风又是此次任务的主要负责人，他出了事情，岂不是前功尽弃？
<br/><br/>    除了这一点之外，两人相交许久，早都已经惺惺相惜成了忘年交，他自然舍不得看到这年轻人出任何事情！
<br/><br/>    凌风见老头真急了，只好笑道：“其实没你想的那么严重，我这只是在进化，可能境界要突破了！”
<br/><br/>    既然王老根不是外人，他也就没再隐瞒，于是说了自己和槐花的事情。
<br/><br/>    不过对于周逸的特殊能力，出于人家没说过能不能暴露，所以凌风选择了隐瞒，只说是自己无意中发现的。
<br/><br/>    听完之后，王老根一脸错愕！
<br/><br/>    “玄阴之体我倒是听说过，没想到你已经遇到了，但是这个极阴之体还真是第一次听闻！”
<br/><br/>    说到这里，王老根无奈的摇了摇头，叹口气说道：“凌风，怎么什么好事都到你身上了？”
<br/><br/>    “我哪知道，可能是我运气好呗？”
<br/><br/>    凌风耸耸肩膀。
<br/><br/>    刚想接着说下去，他却忽然感觉到自己的丹田一阵绞痛，感觉好像什么东西把自己的丹田给刺破了似的！
<br/><br/>    很快，他感觉到原来被储存在丹田内部的灵力正在迅速扩散！
<br/><br/>    “怎么了？”
<br/><br/>    眼看到凌风脸色一变，王老根立刻紧张的问道。
<br/><br/>    “我的丹田，好像是碎了……”
<br/><br/>    凌风说了一句，之后眼睛一翻，瞬间失去了知觉！
<br/><br/>    “我操！”
<br/><br/>    王老根见状，顿时爆了句出口，立刻冲上去想要把他从水里拉出来。
<br/><br/>    可伸手一摸，凌风的身体依然滚烫，不但是他的身子，连浴缸里的水也都变烫了！
<br/><br/>    按照这个速度下去，用不了几分钟，浴缸里的水就会沸腾！
<br/><br/>    而到了那时候，凌风就得被滚水给煮熟了！
<br/><br/>    想到这个，王老根也顾不得水温烫手了，咬着牙直接探入水底，强行拧开了排水阀！<br/><br/>