    
<br/><br/>    曼殊笑道：“林少，你们设局害人，那可是犯法的。现在跟我说是闹着玩？”
<br/><br/>    她一说犯法，几位家长的脸色也变了。
<br/><br/>    她抢在几个家长开口前继续：“你们没想到我会报警，我也没想到有人会跟我开一千万的玩笑啊。”
<br/><br/>    是啊，谁会跟人开一千万的玩笑？
<br/><br/>    几位家长就算脸皮再厚，也没理了。
<br/><br/>    更何况，严湛在旁边虎视眈眈呢，谁敢反驳她？
<br/><br/>    “曼殊啊，之前的事，确实是这几个小子不对。让你受惊了，你看，他们确实也不是存心找你麻烦，就是一时脑子短路了。这是我们给你压惊的，你可千万不能推辞。”
<br/><br/>    一家赔礼道歉两百万，加起来正好一千万。
<br/><br/>    如果她和严湛没关系，一家可能就打算给个，两万吧？
<br/><br/>    加起来十万块，然后软硬兼施让她放弃追究。
<br/><br/>    现在，不是翻了十倍，而是一百倍呀。
<br/><br/>    这钱赚得太简单了。
<br/><br/>    曼殊都想问，你们家孩子能不能多熊几次。
<br/><br/>    原本每个人准备的，是一家一百万，因为严湛放出了消息。
<br/><br/>    后又得知曼殊是祝狂生的关门弟子，大家就知道不能善了了。
<br/><br/>    所以，干脆出手大方一点，加起来正好是先前几个人想坑曼殊的数。
<br/><br/>    这笔钱，让林文雅都看得眼红。
<br/><br/>    之前商量的时候，她都觉得给太多了。
<br/><br/>    但这些平时在生意上斤斤计较的家长，却特别大方。
<br/><br/>    曼殊装作没看见他们肉疼的表情。
<br/><br/>    把赔礼收下，笑道：“各位叔叔如此热情，推辞了倒显得是我不懂礼数了。”
<br/><br/>    林父只觉得牙齿都酸了。
<br/><br/>    他今天也算是长见识了。
<br/><br/>    小姑娘看着温温柔柔的，收东西倒是半点不手软。
<br/><br/>    曼殊从头到尾都没说原谅，不再追究的话。
<br/><br/>    这以后的事，谁说得准呢？
<br/><br/>    饭菜点了，其他人没心情吃，就她一个吃得可开心了。
<br/><br/>    如果不是嫌弃这是他们吃过的，她就打包回家了。
<br/><br/>    目送着一个个面色铁青地离开，曼殊心情就莫名地好。
<br/><br/>    “我送你回家。”
<br/><br/>    严湛看她高兴，忍不住伸手在她脑袋上rua了一把。
<br/><br/>    曼殊谴责地看他：发型都给人家弄乱了。
<br/><br/>    严湛摸了摸鼻子，假装没瞧见。
<br/><br/>    他今天全程给人当工具人，还不兴rua一下头发了？
<br/><br/>    “这里有一千万也，见面分一半，我们一人五百万，好不好？”曼殊可没打算一个人独吞这笔钱。
<br/><br/>    她很清楚，如果不是严湛，这钱，她拿不到。
<br/><br/>    就算拿到手了，那些人有的是办法再让她吐出来。
<br/><br/>    “你倒是大方。”
<br/><br/>    第一次有人给他分钱，严湛愣了一下。
<br/><br/>    “那必须的，三叔对我不也很大方吗？”曼殊唇角上扬。
<br/><br/>    手里五张卡，曼殊想了一下：“这样，我们一人分四百万，再把两百万分给师父，他好歹出了个名头。”
<br/><br/>    “好。”严湛没说不要她的钱。
<br/><br/>    第一次被小姑娘塞银行卡，严湛眸色柔和，眼里如同揉碎了的星河。
<br/><br/>    “走走走，先回去给师父分赃，你再送我回家！”
<br/><br/>    曼殊兴致勃勃，不自觉拉着严湛就走。
<br/><br/>    刚才两人站在别墅区大门口，路过的人也看到了曼殊给严湛塞银行卡的画面。
<br/><br/>    “看见了吗？有钱人养小白脸，银行卡都是两张两张地塞。”<br/><br/>