    
<br/><br/>    
第4742章


<br/><br/>    
对于杜太子而言，他早就看千叶大雄不爽了。


<br/><br/>    
现在得到了叶昊的命令，自然是不会客气的。


<br/><br/>    
他亲自出手，还让人送来了专门的刀具，很快场中惨叫连连。


<br/><br/>    
至于章国成，此刻他整个人一脸茫然，失魂落魄的跪坐在了地上。


<br/><br/>    
他对叶昊有恨，但是更多的是恐惧还有绝望。


<br/><br/>    
一代大高手，彻底失去了所有。


<br/><br/>    
而接下来他的仇家和对头，注定会让他死无葬身之地！


<br/><br/>    
简单来说，不需要叶昊出手，章国成或许就得死十次八次了。


<br/><br/>    
叶昊没有理会身后的惨叫声，而是背负着双手钻进车里离开。


<br/><br/>    
人做错就要认，挨打就要立正。


<br/><br/>    
这些人坏事做尽，落得这样的下场，叶昊丝毫都没觉得过分。


<br/><br/>    
......


<br/><br/>    
晚饭时间。


<br/><br/>    
金陵影视总部，会客室。


<br/><br/>    
浓妆艳抹的江月明此刻手里拿着一份合同，左右翻开。


<br/><br/>    
身为国内的一线大明星，她确信只要自己出现，那么金陵影视就会给她足够的面子。


<br/><br/>    
而她这一次来的目的很简单，那就是报复郑小萱，直接把郑小萱看上的那部大片的女主要了。


<br/><br/>    
她要一点点的打压郑小萱，让她尝尽痛苦，然后彻底的就范。


<br/><br/>    
回想着自己刚刚和金陵影视高层说的话，江月明一脸的自信。


<br/><br/>    
她的话语刚中带柔，明明是在威胁，却又不让人觉得高高在上。


<br/><br/>    
除了她自己的身份之外，金陵金家、燕京宁家等人招牌都被她扛了出来。


<br/><br/>    
在江月明看来，只要金陵影视的高层不傻，就会知道应该怎么抉择的。


<br/><br/>    
为了一个名气不算大的二线小明星得罪自己，得不偿失啊！


<br/><br/>    
同时，江月明还拿出手机，偶尔刷刷新闻，耐心的等待着。


<br/><br/>    
因为根据她和千叶大雄的交流，今天千叶大雄会去找姓叶的王八蛋算账，把他弄死。


<br/><br/>    
想起叶昊可能落得的后果，江月明脸上就是浮现了一抹微笑。


<br/><br/>    
只不过，很快，江月明的脸就笑僵了。


<br/><br/>    
因为从下午六点，等到晚上九点，在她喝茶喝得胃疼的时候，林黛才缓缓而来。


<br/><br/>    
看到这位金陵影视的老总，江月明差点发飙。


<br/><br/>    
毕竟她可是娱乐圈的大咖，一向都是别人等她，什么时候有人敢让她等了？


<br/><br/>    
比起金大少、宁大少，一个苏南林家的嫡女算个屁啊！？


<br/><br/>    
只不过为了对付郑小萱，出一口气，此刻的江月明还是深吸一口气，让自己冷静下来。


<br/><br/>    
随后，她挤出了一口自认为好看的笑容，含笑道：“林总，你好，我是江月明！”


<br/><br/>    
“很庆幸这一次能够和金陵影视合作！”


<br/><br/>    
“也感谢金陵影视给我一个平台。”


<br/><br/>    
“我相信我们的合作，一定会让那部大片一炮而红的。”


<br/><br/>    
只不过，林黛此刻上下打量了江月明一眼，却捂着鼻子退后，一脸的嫌弃，似乎觉得江月明很脏一般。


<br/><br/>    
随后，她示意工作人员一会儿把江月明用过的东西都丢了，然后又喷了消毒液之后，才淡淡道：“江月明是吧？不好意思，我现在正式告诉你。”


<br/><br/>    
“我们金陵影视没有和你合作的意思。”


<br/><br/>    
“请吧。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->