
林太医被点了穴道，根本就动弹不了。<br/><br/>
他眼睁睁地看着虫子，滑入了他的喉咙，入了肚腹。<br/><br/>
他满面都是惊恐，声音战栗地吼道：“这个是什么蛊虫？你们究竟要干什么？”<br/><br/>
“此蛊虫为痛蛊……每三日的深夜都会发作一次，发作时身上，犹如千万只虫子在撕咬。中蛊者，常常都会因为疼痛，拼命地抓挠自己身上各处。严重者，可能会扯下自己的头发，扣掉自己的眼珠子……”君云绵解开了林太医的穴道，轻声笑着颇为有耐心地解释。<br/><br/>
林太医只觉得，那蛊虫似乎开始发挥了它的效用。<br/><br/>
一股难耐的痒意，缓缓地传遍他的四肢百骸。<br/><br/>
他苍白着脸，跌跪在地。<br/><br/>
控制不住的，抓挠着身上各处。<br/><br/>
伴随着痒意，渐渐地有疼痛也席卷而来。<br/><br/>
林太医手忙脚乱地，打开药箱，翻找药箱里的各类药物。<br/><br/>
君云绵寻了一个位置坐下，轻声笑着。<br/><br/>
“林太医没用的，即使你将你的药物全都吃了，你也无法解除蛊毒。恐怕，你到现在，还不知道我是谁吧。现在我不妨告诉你，我的名字。”<br/><br/>
“林太医请你听清楚了，我叫君云绵，是大越国的长宁公主，更是神医鹤云的关门弟子。鹤云不但医术高强，他更是精通各类蛊毒、毒物。我从小便天赋异禀，经由他的教导，我的医术和毒术，可是更胜一筹，青出于蓝而胜于蓝。”<br/><br/>
“不是我吹牛，经由我下的蛊毒，就算是鹤云亲自解毒，他也不一定能够彻底解除毒素。林太医，你觉得，你的医术能比得过神医鹤云吗？”<br/><br/>
林太医一阵绝望地跌坐在地，他年轻白净的面容上，顿时满是慌乱。<br/><br/>
他怔愣地看向君云绵。<br/><br/>
“你……你就是大越国的长宁公主？”<br/><br/>
君云绵居高临下地看着林太医，不置可否地点头。<br/><br/>
“我相信，林太医是聪明人，应该知道怎么抉择。荣华富贵，纵然让人无法拒绝，可若是命没了，那些东西，都不过是虚无罢了。”<br/><br/>
<br/><br/>
“林太医你还要半个时辰的时间，我让你好好考虑一下，该怎么选择。半个时辰后，那锥心刺骨的疼痛，可不是一个普通人能承受得了的。”<br/><br/>
林太医噗通一声，狠狠地跪在地上，跪在了君云绵的面前。<br/><br/>
他几乎没有任何犹豫，声音有些激动地说道：“长宁公主，我……我也是大越国的人，我曾经也有幸，见过神医鹤云。不知道，你可曾听说过明烟雨这个人？”<br/><br/>
君云绵一怔，她有些懵圈的看着林太医。<br/><br/>
“明烟雨？当年我母后昏迷，是明烟雨跟着暗夜去了北楚找鹤云的。后来，她去了哪里，我一无所知，我只在母后那里听说过这个名字。”<br/><br/>
林太医的眼眶，渐渐地湿润起来。<br/><br/>
他喜极而泣，哽咽说道：“公主只要知道这个名字就好，也不枉我师父，当年曾经做出的那些弥补。”<br/><br/>
君云绵眨眨眼，她不可置信地看着林太医：“等等，你师父是……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961070"&nbsp;&nbsp;chaptername="我也是大越国的人">加入书签</a>
</div>
