
眼见王佑一口应下，田淼淼却是轻轻摇头，说道：“不只是画画，我还要你把每日如何侍弄的，都要记录下来。”<br/><br/>
王佑瞪大眼睛，顿时就傻眼了，他惊叫道：“姑娘，怎么……怎么记录，我……我不识字的！”<br/><br/>
不……识字？<br/><br/>
好吧，这点倒是个问题，不识字呀，唉！<br/><br/>
田淼淼无奈地说道：“那你每天晚上跟宁浩报告一下，我让他帮你先行记录。”<br/><br/>
<br/><br/>
王佑一听他只需要每日报告一下就好，顿时就笑道：“可以可以，谁是宁浩，我马上去找他。”<br/><br/>
“下次吧，他刚去县里，等秧苗种下后再找他，若是哪天找不到他，你就找晓月汇报。”<br/><br/>
宁浩到时应该也会很忙，不行，她得想办法，一事不劳二主呀，老是找人帮忙也不是办法。<br/><br/>
“好咧。”王佑笑着应下。<br/><br/>
田淼淼又和王佑说了一会儿话，王佑便先回去了。<br/><br/>
王佑走后，田淼淼伸了一个大懒腰，看到白晓月进来，笑道：“晓月，怎么了？”<br/><br/>
白晓月朝田淼淼施了一礼，说道：“姑娘，摆饭吗？”<br/><br/>
田淼淼点点头，往外走去，看了一眼天色，原来已经正午了，肚子是有点饿了。<br/><br/>
午饭后，田淼淼带着白晓月边走边消食，突然想起，她还有事要找村长五叔呢。<br/><br/>
“晓月，走，我们去五叔家，拿上冰镇的大西瓜，我们走。”<br/><br/>
“好。”<br/><br/>
白晓月说完就去拿西瓜，两人一前一后往田有地家走去。<br/><br/>
正午过后，正是炎热的时候，知了在树上不停地鸣叫，走在乡间的路上，没有多少人在外面，田淼淼忽然后悔，她就不该这个时候出门的，太热了。<br/><br/>
自从找到硝石做出冰后，她基本上正午就没有出过门，一般都是在房里午休，唉，失策呀！早知道换个时间过来不就成了。<br/><br/>
不过很快就走到田有地家门口了，田淼淼让白晓月去叫门。<br/><br/>
白晓月走上前去，拍了拍田有地家的大门：“田村长在家吗？”<br/><br/>
“唉，谁呀？”<br/><br/>
一听就是五婶的声音，田淼淼笑着说道：“五婶，是我。”<br/><br/>
五婶打开门，一见是田淼淼，赶紧就让她进门：“快进来，快进来。”<br/><br/>
“五婶，五叔在家吗？”田淼淼边走边问道。<br/><br/>
五婶笑道：“在家，在家，你坐，我去给你叫他。”<br/><br/>
白晓月将西瓜放到桌上，就站到田淼淼身后。<br/><br/>
没多大一会儿，村长田有地就过来了，他笑道：“淼姐儿，找五叔可有事？”<br/><br/>
田淼淼道：“五叔，我给你送大西瓜来了。”<br/><br/>
田有地一愣，赶紧说道：“呦，这西瓜可真大呀，淼姐儿呀，这西瓜可是金贵的玩意儿。听说县里都快卖出天价来了，一个瓜，十斤，能卖五两银子的，快拿回去，这可都是钱呀！”<br/><br/>
田淼淼的嘴角狠狠地抽了抽，五叔这是掉进钱眼儿里了？<br/><br/>
“五叔，这是我特地拿地来给你和五婶的，再说了，自家地里种出来的，不值什么钱。五叔记得吐出的西瓜籽不要丢，收集起来，明年还可以种出西瓜来的。”<br/><br/>
田淼淼见五叔还是一脸为难的样子，估计还在想着西瓜太贵了，准是舍不得吃，她又说道：“可不能全部都卖掉，卖掉了可不能留种了，五叔，为了明年一地的西瓜，还是把它吃了吧。”<br/><br/>
眼看着田淼淼说话越说越不像话，田有地气笑了，摇头叹了口气，说道：“行行行，就依你了。”<br/><br/>
他若再不同意下来，也不知道淼姐儿还会说出什么样的话来。<br/><br/>
不过，他转念一想，淼姐儿说得也没错，若是吃一个瓜，能种出更多的西瓜，那……那再金贵，也得吃了留种！<br/><br/>
“对了，淼姐儿，你该不会大热天为了送个西瓜专程跑一趟吧，说说看，找五叔什么事情？”<br/><br/>
田淼淼见五叔问她，她也不藏着掖着，笑道：“我想让村里人识字，五叔有什么想法吗？”<br/><br/>
田有地刚端起杯子要喝一口水，差点被呛到，他不可置信地看着田淼淼，连声音都拔高了不少，他说：“淼姐儿，你想办私塾？真的假的？”<br/><br/>
田淼淼此时也收起了笑意，正色道：“五叔，村里只要是勤劳一点的，要不在作坊，要不去山上，都有了不少的收入，今年收成也不错，而且好些人家也开始种菜去县里卖，多识几个字，不怕被人坑。”<br/><br/>
田有地想了想道：“可是私塾，得花不少钱吧。”<br/><br/>
田淼淼劝说道：“也不一定要建私墪，找个秀才随便教一下就好，大伙多认识几个字而已。而且现在日头大，与其中午午休，不如花半个时辰认个三五个字。而且现在家里有钱了，也不用孩子去干活，毛头小子到处打架，还不如学几个字或是学个手艺的好。”<br/><br/>
田有地还是皱紧眉头，苦笑道：“秀才也难找，十里八乡，很难得才会出一个秀才，而且这束脩也贵的。”<br/><br/>
田淼淼见怎么解释田有地都有疑虑，只得说道：“五叔，若我找一个秀才过来教大伙儿识字，你可愿意跟大伙儿说说，六至十二岁的孩子，一天学习两个时辰，十二岁及以上的人，每日学习半个时辰，这时间也不长，不会影响什么的。”<br/><br/>
田有地见田淼淼都把话说到这个份上了，若不支持也说不过去，更何况，他也觉得学些字好。<br/><br/>
于是他笑道：“那行，那我就通知下面的男娃子们，让他们当出时间不识字。”<br/><br/>
田淼淼却是皱起了眉着，忍不住说道：“五叔，男娃女娃都一样，都得识字！”<br/><br/>
“啊？”这下子田有地是都是惊愣住了，他没料到田淼淼会说出这样的话来，就是连县里都没有女娃进学，这样真的好吗？<br/><br/>
田淼淼皱着眉解释道：“女娃一天也只学三五个字，其他的时候学习女红刺绣，可好？若是学上手了，也能给家里多赚给个钱。”<br/><br/>
田淼淼只能将田有地的思想往这方面引导，她也知道，若是她不这般说，五叔肯定是不会让女娃识字的，更何况是川环崖的村民。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="68542435"&nbsp;&nbsp;chaptername="第二百一十章&nbsp;&nbsp;掉钱眼儿里了">加入书签</a>
</div>
