    
                <br/><br/>    
                “怎么回事儿？秦族帝子是要出手吗。”
                
            
            <br/><br/>    
                “呵呵，出手是必然的，毕竟……如今的秦族，举世皆敌。”
                
            
            <br/><br/>    
                “吴家，似乎还与玄天圣地有仇，光是这近百年来，双方陨落的真传弟子，以及嫡系血脉，最少都有三五位了。”
                
            
            <br/><br/>    
                有一些年轻修士开口，眼中露出火热的光芒。
                
            
            <br/><br/>    
                这可是秦族帝子，第一次出手。
                
            
            <br/><br/>    
                能够见证，足够自己吹嘘的了。
                
            
            <br/><br/>    
                “吴江不弱，气血界内或许无法一战，但……在通天古路之中，比之秦昊，甚至可能更强。”有一些老牌强者点评道。
                
            
            <br/><br/>    
                毕竟，吴江是实打实的战绩，辉煌无匹。
                
            
            <br/><br/>    
                有击败华少天的战绩，再加上……闭关两年，绝对走的更远了。
                
            
            <br/><br/>    
                秦昊的境界太低了，想要逆伐三品境界的吴江，太难了。
                
            
            <br/><br/>    
                “无论是多么优秀的天赋。”
                
            
            <br/><br/>    
                “未曾成长起来，终究也只是一个蝼蚁罢了。”
                
            
            <br/><br/>    
                吴江眼神淡漠，轻吐一口浊气，脸上没有丝毫的波动，没被影响到。
                
            
            <br/><br/>    
                挺拔的身躯如一杆长枪，直冲云霄，锋锐无比的势，比之秦昊，丝毫不弱。
                
            
            <br/><br/>    
                秦昊微眯着双眼，稚嫩的奶声响起：“师兄，他拒绝了本帝子的提议。”
                
            
            <br/><br/>    
                “我，替你斩了他吧。”
                
            
            <br/><br/>    
                虽然带着奶音，却有着一股睥睨四方的威势，那是一种霸道，无比的自信，很是恐怖。
                
            
            <br/><br/>    
                甚至，有一些稍弱的少年，感觉肩头一沉，背负了山岳。
                
            
            <br/><br/>    
                “这股势近距离感受，简直……太要命了。”有人苦笑，连忙暴退，不敢有丝毫的滞留。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊幼小的身躯，有莹莹神辉浮现，笼罩在四周，准备出手。
                
            
            <br/><br/>    
                有人变色，没有想到秦昊，完全不顾及吴家的面子。
                
            
            <br/><br/>    
                毕竟，对方只是和玄天圣地有仇，与秦族没多大的交际。
                
            
            <br/><br/>    
                这，有些狠了，直接立敌！
                
            
            <br/><br/>    
                “嗡。”
                
            
            <br/><br/>    
                吴江手握长枪，寒芒闪烁，虚空扭曲。
                
            
            <br/><br/>    
                哪怕他肉身之力被限制在五十万斤之力，但……他不惧。
                
            
            <br/><br/>    
                他手中这杆枪，能刺穿万物！
                
            
            <br/><br/>    
                同阶之中，不惧任何人。
                
            
            <br/><br/>    
                哪怕……肉身境，达到了万古之首。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                可就在此时，九天之上的朦胧古路，缓缓落下，仿若要压垮这一片天。
                
            
            <br/><br/>    
                瞬息之间，不过数百米。
                
            
            <br/><br/>    
                已经快要落地。
                
            
            <br/><br/>    
                浩荡无匹的气息，肆虐开来，无数人停下手中动作，不敢有丝毫动弹。
                
            
            <br/><br/>    
                “刺啦……”
                
            
            <br/><br/>    
                周遭虚空被直接挤爆，在这条古路之上，仿若有无数身影浮现，都是上古的强者。
                
            
            <br/><br/>    
                威压四方，哪怕是秦昊，也无法动弹。
                
            
            <br/><br/>    
                那是强者残留的气息，最起码也达到了不朽的境界。
                
            
            <br/><br/>    
                “嗯？很熟悉气息。”三祖眼帘微抬，目光汇聚在那条恢弘的古路之上。
                
            
            <br/><br/>    
                仙雾笼罩，很是朦胧，哪怕是他，也看不真切。
                
            
            <br/><br/>    
                似乎很遥远，却又近在眼前。
                
            
            <br/><br/>    
                有点时空的味道。
                
            
            <br/><br/>    
                出现的……似乎有些巧合了。
                
            
            <br/><br/>    
                身影隐匿，退出古神界，他在探查，虚空之外，这条古路却消失了。
                
            
            <br/><br/>    
                苍目扫向四周，漆黑的星夜，有无数的恐怖。
                
            
            <br/><br/>    
                他，迈动步伐，身影虚幻，走向了一片虚空之中。
                
            
            <br/><br/>    
                “三祖走了？是出事了吗。”秦昊眉宇紧皱，他感觉有点不对劲，哪怕这是系统所说的大机缘。
                
            
            <br/><br/>    
                但，冥冥之中，却有点危险的感觉。
                
            
            <br/><br/>    
                他无法动弹，整个古神界之中，只要没达到不朽的强者，都无法动弹。
                
            
            <br/><br/>    
                这是无敌者的威压，甚至超越了不朽，太过惊人。
                
            
            <br/><br/>    
                大家都被压制到气血境，根本没有反抗的余地。
                
            
            <br/><br/>    
                “运转周身，吸收威压，淬体。”秦雷用尽了全力，低沉嘶吼，众多秦族帝子，连忙运转灵气。
                
            
            <br/><br/>    
                其余等人，也瞬间反应过来。
                
            
            <br/><br/>    
                这是一次很好的修炼，可以让自己的意志力提升，他们神魂都将有飞跃式进展。
                
            
            <br/><br/>    
                毕竟……不朽的威压，是随便就能碰上的吗？
                
            
            <br/><br/>    
                就算背靠不朽强者的世家弟子，也没这个待遇。
                
            
            <br/><br/>    
                谁家老祖吃饱了撑的没事干，给你放威压修炼……那不是闲的蛋疼吗。
                
            
            <br/><br/>    
                吴江眸光冷淡，扫向幼童秦昊，轻吐出一口浊气：“通天古路开启，斩你。”
                
            
            <br/><br/>    
                说罢，紧闭双眸，开始修炼。
                
            
            <br/><br/>    
                此时，外围众多吴家弟子也赶到了。
                
            
            <br/><br/>    
                十五六岁，身着锦袍的吴玄，看向场中中央那个幼童，露出浓厚的杀机。
                
            
            <br/><br/>    
                半个时辰之前，当着数万人的面，直接镇杀他。
                
            
            <br/><br/>    
                哪怕……他报出了自己的身份，报出了自己的背景。
                
            
            <br/><br/>    
                结局，依旧没有改变。
                
            
            <br/><br/>    
                作为不朽世家的嫡系后裔，他有着绝对骄傲，更有一份强悍的天资，他还是吴家格外看重的天才之一。
                
            
            <br/><br/>    
                否则……也无法修炼到气血极境。
                
            
            <br/><br/>    
                但，杀气仅仅是一闪而逝，便掩盖了下去。
                
            
            <br/><br/>    
                有绝对天资的，都不是蠢货，他知道……在气血界内挑衅秦昊，只有死路一条。
                
            
            <br/><br/>    
                自家大兄，无法护他。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                场中安静无比，无数年轻修士都在修炼。
                
            
            <br/><br/>    
                只有虚神境的大能，才继续高谈阔论，没有太大的影响，但……想要动手，也是不可能的。
                
            
            <br/><br/>    
                只要成圣，达到不朽，就是超脱。
                
            
            <br/><br/>    
                俯瞰众生，尽皆蝼蚁。
                
            
            <br/><br/>    
                哪怕已经达到了虚神境，道域明面上最强的修士，依旧无法抵抗威压！
                
            
            <br/><br/>    
                哪怕……是死去多年的不朽威压。
                
            
            <br/><br/>    
                相差的，是天地鸿沟。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此时，有一白衣青年，进入不朽的威压之内。
                
            
            <br/><br/>    
                身后有十余位锦袍少年，紧随其后，他们的衣上……有一个银白玄字。
                
            
            <br/><br/>    
                高贵到，可以凌驾众生。
                
            
            <br/><br/>    
                “见过帝子。”
                
            
            <br/><br/>    
                众人开口，进入威压部分，开始修炼。
                
            
            <br/><br/>    
                无数人震惊，因为这位，来历更加恐怖，是玄天圣地顶尖天骄之一。
                
            
            <br/><br/>    
                “连玄天圣地第六真传，都动了吗？地榜……七十一！”
                
            
            <br/><br/>    
                “等等，你们看另外一方，那是……瑶池圣地的仙女们！”
                
            
            <br/><br/>    
                有人惊呼，一群白衣飘飘的绝世佳人，映入眼前。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：感谢各位读者大佬的支持，大家点一下催更，另外推一下好基友的书，《我靠氪金无敌万界》。
                
            
            <br/><br/>    
                另外，本书即将上推荐了，周一或者周二开始爆更，一天四更保底，上不封顶。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>