
在火葬场不远处，钱文已经等了有30分钟。<br/><br/>
这段时间他对附近观察了一遍，没有发现可疑的地方。<br/><br/>
“一千，去看看里面有几个人，有没有李丰田。”钱文打开车窗放一千飞了出去。<br/><br/>
钱文训练一千的时候，给一千看过李丰田的照片。<br/><br/>
火葬场地处偏僻，附近少有人烟。<br/><br/>
等了有10分钟的功夫，一千飞回来了，钱文急忙调高车载空调的温度。<br/><br/>
摸了摸一千的小黑脑袋，“一千，有几个人，李丰田在里面么?”<br/><br/>
“两个人，在里面，在里面。”一千用清脆的声音回答道。<br/><br/>
喂了一千几粒鸟食作为奖励。<br/><br/>
里面有两个人，一个是李丰田，另外一个不清楚。<br/><br/>
钱文估计可能是火葬场的员工。<br/><br/>
有其他人在，钱文就不能直接上门了。<br/><br/>
看了一下时间，现在是9:36。<br/><br/>
再等等吧，说不定李丰田突然出来了呢。<br/><br/>
“肉山看着路口，里面有人出来就叫我。”钱文揉了揉在副驾驶上缩着的肉山。<br/><br/>
真是委屈肉山了，这车没有后座，肉山体型又大，现在肉山整个身体都是蜷缩着的。<br/><br/>
“呜呜～”肉山表示明白。<br/><br/>
而钱文靠在座椅上闭目养神，肉山是在山里长大的，盯梢这活，肉山比他更适合。<br/><br/>
肉山认认真真的盯着火葬场路口，一千在肉山身上找了个暖和的地方在休息。<br/><br/>
钱文已经睡着了，昨晚的他有些觉浅。<br/><br/>
车里除了肉山不断吐舌的声音，就剩下了钱文的呼吸声。<br/><br/>
中午快12点的时候，车里传出肉山的叫声，“汪汪汪～”<br/><br/>
钱文立马惊醒，睁开眼就往火葬场路口看，是一位他不认识的人，正往外走。<br/><br/>
<br/><br/>
一直盯着那人走远。<br/><br/>
“一千，再去里面看看，还有没有人。”<br/><br/>
一千展翅飞向火葬场。<br/><br/>
这回一千很快就回来了，“李丰田，李丰田。”<br/><br/>
“里面就李丰田一人么？”钱文抚了抚一千的黑羽问道。<br/><br/>
“一人，一人。”一千在肉山身上跳来跳去的说道。<br/><br/>
火葬场里就剩李丰田一人了，他可以进去找李丰田了。<br/><br/>
给肉山松开脖子上的绳索，“肉山一会我说扑，你就猛地扑上去，明白么？”<br/><br/>
肉山呜呜直叫。<br/><br/>
吩咐完肉山，然后看向一千。<br/><br/>
“一千如果有人回来，就去找我。”钱文给留在车里的一千留了个窗户。<br/><br/>
肉山紧紧跟在钱文身边，钱文拿着几样东西走向火葬场。<br/><br/>
迈步向火葬场，现在的他心情有些紧张，焦虑，忐忑，这么多天的准备，就看这一下了。<br/><br/>
“嘭嘭嘭～”钱文敲响了火葬场的大门。<br/><br/>
肉山在一旁躲着。<br/><br/>
等了一会，没人来开门，钱文又用力的敲了敲。<br/><br/>
“嘭嘭嘭～”<br/><br/>
“谁啊～”李丰田的声音。<br/><br/>
“李丰田，火哥找你～”在门外的钱文，大声叫道。<br/><br/>
火哥找他?正往门口走的李丰田一皱眉。<br/><br/>
不过他也没怎么在意，还是把门打开了。<br/><br/>
“咯吱～”大门打开的声音。<br/><br/>
大门没有全部打开，只打开了一半，钱文的样貌身形，正好露在李丰田眼中。<br/><br/>
躲着一旁的肉山，看着钱文的手势，小心的收回不断吐的舌头，在旁边躲好，目光冰冷的盯着半开的大门。<br/><br/>
李丰田站在门内，没有出去，看了看门外的钱文，他没有见过这个人。<br/><br/>
“你谁啊?”李丰田盯着钱文问道。<br/><br/>
钱文眼中带着一丝灼热，他和李丰田正式碰面了。<br/><br/>
“我是火哥的人，你这么多天，金主任的账你还没要上来。<br/><br/>
火哥对你很失望，安排我去要，可是我去了金主任的律师事务所，他的员工都说金主任几天没来了。<br/><br/>
我来问问你什么情况，不会让金主任跑了吧?”<br/><br/>
钱文假装一脸不屑，手里还要掏烟。<br/><br/>
李丰田一听对方这么说，也就明白怎么回事了。<br/><br/>
金主任早就走了，走的挺安详。<br/><br/>
“进来吧!里面聊。”李丰田转身让钱文跟上。<br/><br/>
“记得关门。”李丰田背对着钱文说了一句。<br/><br/>
见李丰田放下了敌意，背向了自己，机会来了。<br/><br/>
“知道了，这破地方，有谁来。”嘴中还骂骂咧咧，一副老混混的样子。<br/><br/>
钱文没有跟进去，悄悄的让开挡在大门前的身子，然后道，“肉山，扑!”<br/><br/>
这时李丰田是面朝火葬场里面，背靠大门，身穿破棉袄，身体放松，已经往里走了几步。<br/><br/>
钱文是在大门外，身子侧开，把大门露出来，李丰田的后背，正好映入肉山的眼帘。<br/><br/>
肉山健壮的四肢开始发力，全身成奔跑状，飞快的朝李丰田扑去。<br/><br/>
这个扑咬的动作，肉山已经非常熟练了，不仅他在野外捕食猎物时有用，这几天钱文也有对它专门训练过。<br/><br/>
接到命令的肉山，如猛虎下山般扑倒没有一点防备的李丰田。<br/><br/>
其实肉山在扑倒李丰田的时候，血盆大口就可以撕裂对方的脖颈，可是来之前钱文再三吩咐，只能咬胳膊或大腿。<br/><br/>
肉山也只好扑倒李丰田，就咬着对方的一只胳膊不断摆头。<br/><br/>
一切发生的太快，刚刚转身还没走几步的李丰田，听到一句“肉山，扑。”<br/><br/>
他还没来的急转身看发生了什么，就被一只庞然大物疯狂撕咬。<br/><br/>
就是现在的他，也没看清蹂虐自己的是什么东西。<br/><br/>
有心算无心，李丰田已经被肉山制服了。<br/><br/>
钱文从背包中掏出准备好的橡胶警棍，“肉山，让!”<br/><br/>
肉山实在太大了，现在整个身子压在李丰田的身上，李丰田面朝地面，不断呼救，连身都翻不过来。<br/><br/>
肉山松开李丰田的胳膊，给钱文让出地方，压住李丰田的下身。<br/><br/>
这些熟练的动作，都在家里用沙袋训练了无数次。<br/><br/>
肉山从上身离开，李丰田得以喘息，扭头刚想起身看看是怎么回事的时候。<br/><br/>
钱文挥动橡胶警棍，对着李丰田的头就是狠狠一下。<br/><br/>
李丰田只看到，那个自称是火哥小弟的人，给了自己一下，然后就不省人事了。<br/><br/>
骆闻是法医，对人体组织非常了解，继承了记忆的钱文，也对这些非常了解。<br/><br/>
给李丰田的一棒，正正好好让对方昏了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68812716"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;昏迷的李丰田">加入书签</a>
</div>
