
赵客要说别的事情，大烟枪不敢说太狂，但中等把握还是有的。<br/><br/>
但眼下，赵客说的这件事，难。<br/><br/>
有多难？<br/><br/>
只能说，难如登天，不，比登天还难，根本就是登月。<br/><br/>
赵客说的是一件事，但可以拆开当两件事来读。<br/><br/>
他想要找到，在红烟馆遇到的厨娘，这位厨娘当时大烟枪也是见过的，然后请她和自己去一趟现实。<br/><br/>
前者大烟枪不便多说，毕竟人家家事，后者大烟枪倒是可以和赵客好好说道说道。<br/><br/>
大烟枪组织了一下语言，沉思了片刻后道：“首先，那位厨娘你即便找到了，她也不可能和你去现实。”<br/><br/>
<br/><br/>
“为什么！不信任的关系么？”<br/><br/>
“不不不！和信任不信任没关系，她能够长期待在鬼市，是因为她是……她身上有奴印的原因，她想要离开鬼市，那是不可能的。”<br/><br/>
大烟枪本来想说那位红婆婆的身份，只是话到了嘴边，马上就意识到要说漏嘴了。<br/><br/>
干脆换了一个身份，反正都是一个意思。<br/><br/>
奴印，可不是简单的印记，是鬼市的规则。<br/><br/>
得到了奴印，就能够永远逗留在鬼市，而且不需要在面对恐怖空间。<br/><br/>
但从此之后，生死都掌握在为你种下奴印的店主手上。<br/><br/>
并且从此之后，不可能在踏足在现实中。<br/><br/>
因为只要踏入现实，顷刻间便会灰飞湮灭。<br/><br/>
“所以，对方即便答应和你一起离开鬼市，但等她踏出鬼市的时候，比如会遭到鬼市强烈的反噬。”<br/><br/>
赵客不是没有想过，把老爷子带进鬼市。<br/><br/>
因为水鹿就是这样进来的。<br/><br/>
但大烟枪很明确的告知赵客，这样做的后果，只会让进来的人，瞬间暴毙掉。<br/><br/>
邮差的能力是严禁外泄，特别是针对普通人。<br/><br/>
水鹿本身就是妖怪，加上他被赵客扔进了大夏鼎内，始终处于赵客的看管之内。<br/><br/>
可普通人，你把他带进鬼市，即便没有暴毙。<br/><br/>
接下来的选择，你会更痛苦，那就是亲手杀掉他，否则将面对邮册的死亡惩罚。<br/><br/>
说到最后，大烟枪深吸口气，语重心长的向赵客说道：“记住，有些规则，即便是你实力滔天，也不能轻易越线的。”<br/><br/>
“啪！”<br/><br/>
突然赵客一只手，闪电般的探出来，紧紧抓在大烟枪的手上，目光凝视着大烟枪：“难道没有别的办法？”<br/><br/>
大烟枪目光盯着赵客的手，嘴角一抽。<br/><br/>
只见他掌心里，那包刚刚从红烟馆里带出来的烟丝，被赵客重新拉扯回去。<br/><br/>
看着被赵客一点点拉回去的烟丝。<br/><br/>
大烟枪痛苦至极，最后万分为难道：“有希望，可你要找别人帮忙，至少以为空间系和一位时间系的邮差。”<br/><br/>
说完，大烟枪不忘提醒一下：“记住，这两个人必须是强者，明白我说的意思把，是比我们更上一层级别的高手，你请的动么？”<br/><br/>
“时间、空间、”<br/><br/>
赵客心里反复琢磨，没有在这个问题上纠结，继续问道：“接下来呢？”<br/><br/>
“接下来？你丫还真是痴心妄想了，这种级别的人，你去招惹，搞不好死无葬身之地，算了算了，我给你写个条子，你自己看吧，达到了条件，你再来找那位厨娘也不迟，反正她也跑不了。”<br/><br/>
大烟枪不肯在这方面，和赵客多扯，说多错多，万一说了什么不该说的。<br/><br/>
大烟枪可不想再被红婆婆按进卤水里。<br/><br/>
迅速写了一张纸条，里面把条件一条条列出来。<br/><br/>
里面每一个条件，都堪称苛刻到了极点。<br/><br/>
大烟枪其实早些时候，知道了这些条件后，脑子里唯一的想法就是……<br/><br/>
算了，还不如去宰了那个人参邮差，用梦想宝石，倒是更现实。<br/><br/>
把纸条扔给赵客后，大烟枪也不管那块石头了，一把夺过赵客手上的烟丝，从椅子上跳起来就跑。<br/><br/>
“兄弟，我能帮你的就这么多了，剩下的你自己想办法吧。”<br/><br/>
大烟枪说这话，冲出门就跑，生怕赵客追上来讨要烟丝一样，赵客依稀还听到，一阵咣当声，不知道这货跑的时候，撞翻了什么东西。<br/><br/>
仔细看着纸条上的内容，赵客开始动起了脑经。<br/><br/>
高级邮差，他当然不认得，认得人家也未必会帮自己，从纸条上看，这件事充满了风险。<br/><br/>
完全是在踩线。<br/><br/>
就好比，小说里写啪啪啪，只写两浅一深，却不写捅在什么地方一个样，稍有不慎，很可能就会遭到反噬。<br/><br/>
不过高级邮差自己不认的，但控制时间上，赵客不觉得有那些高级邮差，能比姬无岁更强。<br/><br/>
可空间系邮差，自己找谁呢？<br/><br/>
赵客看着纸条，脑子里能想到，自己认识的，和空间系有关联的，就只有一位了。<br/><br/>
阴阳客栈的老板，那位骑着毛驴的老家伙。<br/><br/>
只是问题是，自己能不能请的动，又是一个问题。<br/><br/>
但赵客并不觉得没有希望。<br/><br/>
至少，相比其他人来说，这两条算是所有条件里，最难的，自己既然已经解决了一半，剩下一半，也未尝不是没有办法。<br/><br/>
想到这，赵客把东西打包一下，特别是水鹿的泡的洋葱红酒，既然是养生么，总还是要给他带着回去比较好。<br/><br/>
回归现实后，赵客的心情，多少放松了许多。<br/><br/>
这次去鬼市，虽然没有实质性的进展，但总算是有了一些苗头。<br/><br/>
至于那位厨娘，反正跑不出鬼市，自己有大把的时间去找她，不信找不到。<br/><br/>
现在自己唯一要做的，就是按稳住老爷子。<br/><br/>
迈步走出消防通道，回到观察室前，就见大师兄已经从里面出了。<br/><br/>
脱掉身上的一次性无菌服，大师兄从消毒间里走出来，看到走回来的赵客，脸色顿时一板。<br/><br/>
“赵客，你过来！”<br/><br/>
赵客见状一挑眉头，看自己大师兄的脸色，就知道老爷子八成是醒了，不仅仅是醒了，还怕是专门问及了那一锅老卤的事情。<br/><br/>
赵客站在原地想了三秒钟后，嘴角一扬，道：“我还有事，我先走了。”<br/><br/>
说这话，赵客转身就跑。<br/><br/>
“别跑！”<br/><br/>
看到赵客要跑，大师兄迅速追上去，然而赵客跑起来，简直是丧心病狂的快，虽然特别压制了自己的速度。<br/><br/>
可在人群中，一溜烟的功夫，就彻底没了影子。<br/><br/>
等大师兄追出来后，左右一瞧，气的手指发抖，骂道：“王八蛋，别让我逮住你！”<br/><br/>
说完话，就见大师兄拿出手机，拨打了几个电话。<br/><br/>
看手机号码上的备注，特别都标注着某大队队长，以及某局局长几个字。<br/><br/>
明显是要请人托关系，找赵客了。<br/><br/>
也难怪大师兄会被气成这样，老爷子就是被那一锅卤煮给激动到了，现在躺在病床上，嘴里还含糊不清的喊着一个女人的名字，一醒来就拽着自己，问那一锅卤煮的来历。<br/><br/>
血压一下就飙升到了红线上，搞的医生赶着过来抢救。<br/><br/>
自己也是被赶出来的，刚想要问问这家伙，到底是怎么回事，结果！他居然跑了？<br/><br/>
宋恒简直不敢相信，赵客居然跑了！！<br/><br/>
气的宋恒肺都要炸了。<br/><br/>
其实这些都在赵客预料之中，但不跑，他真的不好解释这些事情。<br/><br/>
此时赵客已经出了医院，对于宋恒是否要想办法托人寻找自己，赵客压根就没在乎。<br/><br/>
在附近溜达了一圈，赵客觉得，还是先办正事，干脆把水鹿唤出来。<br/><br/>
“对了，上次你说有个老树妖呢？在哪呢？带我去。”<br/><br/>
水鹿一听，眼睛顿时一阵发亮，拿出自己的手机，打开百度地图，给赵客指了指位置道：“这！不过咱们不能白天去，那个老树妖，狡猾的很，现在还是城市保护树木，天天有人给他烧香拜它来着，要去咱们晚上去。”<br/><br/>
说道这里，水鹿一拍脑门，补充道：“对了，我想起来了，那边附近有几个摄像头，你今晚可记得把摄像头先砸了。”<br/><br/>
赵客看着百度地图的位置，又看看水鹿，感觉这家伙怎么比自己还兴奋来着。<br/><br/>
“你这么兴奋，不会是你被他打过吧？？”<br/><br/>
赵客凑到水鹿耳边，低声问道。<br/><br/>
对于赵客的询问，水鹿一愣，立即摇头否认道：“没有。”<br/><br/>
似乎看赵客不大相信的样子，水鹿咬咬牙最终低着头小声道：“那家伙什么都好，可就一点不好，命太长，老子熬不死它！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15130859"&nbsp;&nbsp;chaptername="第六百五十四章：苛刻的条件">加入书签</a>
</div>
