    
<br/><br/>    晚饭在院子里吃，石桌上摆满了美味佳肴。
<br/><br/>    酸菜鱼格外鲜美，王猛和石头下筷如飞，一人夹起一块鱼片，速度的放进嘴里，尚且没有咽下去，筷子又伸了出去。
<br/><br/>    林瑾旭和林瑾舟在外游历,没有了勋贵礼仪的束缚，也舍弃了温文尔雅的名门公子范儿，甩开膀子开吃。
<br/><br/>    时不时的筷子和王猛，石头碰在一块儿，免不了一番抢夺，端看谁的动作更迅速。
<br/><br/>    林倾落和小皇子自顾自的吃饭，不掺和哥几个的筷子大战，美滋滋的当吃瓜群众。
<br/><br/>    家里难得来了客人，又是些青春恣意的少年郎,风夫人很开心，端着饭碗笑眯眯，一顿饭吃下来，心情舒畅，气色也好了不少。
<br/><br/>    风柳是萌宠控，最喜欢蠢萌可爱的小萌宠。
<br/><br/>    豹牙毫无意外得到了她的格外关注，被她追的满院子跑，时不时的就被逮住，肆意的撸毛。
<br/><br/>    豹牙想安心的吃一顿晚餐，品尝美味佳肴的愿望落空,委委屈屈的看着小主人。
<br/><br/>    漾着讨好的笑脸，期盼小主人能早一点把它从魔,爪里解救出来。
<br/><br/>    林倾落颇为好笑的看着它假装委屈，越发怀疑，它是不是真的成了精,一粒灵丹改变了它的豹生。
<br/><br/>    小皇子吃完饭,美滋滋的擦干净嘴巴，从椅子上溜下来,寻找豹牙。
<br/><br/>    豹牙见小皇子终于想到了自己，倍感心酸的扯着小嗓子叫唤，抑扬顿挫的音调，成功引起了所有人的注目。
<br/><br/>    院子里的所有人，都被它蠢萌的小表情逗笑了。
<br/><br/>    风翼看着丝毫不在意形象，笑得前仰后合的老姐，倍感无奈的揉了揉眉心。
<br/><br/>    “风翼，吃完饭咱们比射箭，看谁射的远。”
<br/><br/>    王猛五个馒头下肚，来了精神，特意选了自己最擅长的撩，拨风翼。
<br/><br/>    “咱们比谁跑的快。”
<br/><br/>    石头不甘落后，也舔着脸凑了过来。
<br/><br/>    你们俩，能不能要点脸？
<br/><br/>    有这样比的吗？
<br/><br/>    林瑾旭和林瑾舟斜睇了他俩一眼，都露出鄙视的神情。
<br/><br/>    “比就比！”
<br/><br/>    风翼少年心性，受不住刺激，筷子往石桌上一放,当即站起身来。
<br/><br/>    “呵呵，小家伙有点血性,哥喜欢。”
<br/><br/>    林瑾舟看乐了，也跟着起身，打算场外观战。
<br/><br/>    “谁是小家伙，我已经十二了。”
<br/><br/>    风翼鼓着腮帮子抗议。
<br/><br/>    “呵呵。”
<br/><br/>    林瑾舟拍着手，戏谑浅笑：“十二了啊，了不起。”
<br/><br/>    “哼！”
<br/><br/>    风翼一再受刺激，脸颊涨得通红，背着箭囊气呼呼的冲出了小院。
<br/><br/>    “呵呵，人不大气性不小，真生气了。”
<br/><br/>    林瑾舟笑眯了眼，大手一挥，也跟着大步走出小院：“哥几个走了，让他们也见识一下林家绝学的厉害。”
<br/><br/>    “好咧，走了。”
<br/><br/>    王猛和石头齐声应和，摩拳擦掌，冲了出去。
<br/><br/>    “旭哥，咱们也去瞧瞧热闹。”
<br/><br/>    林倾落对夺魂箭很感兴趣，也放下筷子，笑眯眯的站了起来。
<br/><br/>    “好。”
<br/><br/>    林瑾旭自然是对小妹妹无所不应，含笑点头。
<br/><br/>    “姐姐，我也去。”
<br/><br/>    小皇子抱着豹牙追过来，黏在姐姐身边。
<br/><br/>    “走，咱们一块儿去看看。”
<br/><br/>    林倾落笑弯了眉眼，拉着小皇子的手，兄妹三人一起走出小院。<br/><br/>