
秦璐不可置信的看着他，这个从小到大就对她格外温和的父亲，此刻铁青着脸色，看样子不是在开玩笑。<br/><br/>
<br/><br/>
她“砰”的一下子跪下了，疑惑的询问：“爸爸，我到底犯了什么错？”<br/><br/>
秦父看着这个女儿。<br/><br/>
到了此时此刻，她竟然还在伪装着，这份心机让他突然想到了秦爽说的话：“你们从来没有相信过我……”<br/><br/>
秦父默然。<br/><br/>
他突然想到以前，每次犯了错，秦爽都是气的跳脚，而秦璐则是一副温婉的模样，说着让人误解的话。<br/><br/>
是不是其实，从那时候他们就一直在错怪着秦爽？<br/><br/>
如果是这样，那么秦爽满心怨念都可以理解了。<br/><br/>
可秦父不理解，都是亲姐妹，秦璐为什么要这么做？<br/><br/>
他定定看着秦璐的时候，秦璐也正在看着他，见他似乎在想什么时，秦璐抿着嘴唇开了口：“爸爸，是不是警局查到了什么？”<br/><br/>
她说话时很冷静，一点也不像是做坏事被抓包的态度。<br/><br/>
见秦父没有在说话，秦璐就知道，自己做错的事情暴露了。她没有解释，也没有哭诉着求饶，更没有认错。<br/><br/>
她跪在那里，低着头，“爸爸，在你心里，我是不是已经是个坏女儿了？”<br/><br/>
秦父依旧没说话。<br/><br/>
秦璐开了口：“我知道我说什么都没用了，我不会为自己解释的。”<br/><br/>
她流下了泪水，整个人看着格外的委屈。<br/><br/>
秦父虽然心疼，可还是狠着心的开了口：“刘老师给我打电话的时候，我还是不敢相信，我的女儿竟然会这么坏！秦璐，你的小心机到底是从什么时候开始的？”<br/><br/>
秦璐咬住了嘴唇，没有说话，只是默默的流泪。<br/><br/>
说多错多，在没有想到破局之前，秦璐决定装委屈到底。只有这样子，才能挽回父母的心。<br/><br/>
秦父见她不开口，果然没有再继续怒骂，他转身离开了书房：“你在这里好好想想！”<br/><br/>
秦父说完就离开了书房，走了出去。<br/><br/>
秦璐跪在书房中的地毯上，凉意透过膝盖窜进骨髓，她盯着地毯，眸中情绪万变。<br/><br/>
等到秦母和秦父吃了晚饭后，秦父才上楼来，问她：“你知道错了吗？”<br/><br/>
秦璐回答的很乖巧：“知道。”<br/><br/>
她低着头，看着仍旧是那么一副弱不禁风的模样。<br/><br/>
秦父见她这样子，深深叹了口气：“你和秦爽是亲姐妹，这次的事情，没有曝光，是小爽放过了你，我希望你能收回你的恶意，真正的把她当成是妹妹！”<br/><br/>
秦璐听着这些话，眼神有几分闪烁，她重重的点了点头。<br/><br/>
如果是儿子这样子，秦父肯定就暴打一顿了。<br/><br/>
但是女儿……他实在也是头疼。<br/><br/>
送到警局，他舍不得，揍一顿，又担心她的身板撑不住，秦父看了秦璐半响，最后深深吸了口气：“行了，你回去吧。”<br/><br/>
秦璐再次点头。<br/><br/>
她回到卧室后，静静等了一会儿，以前那里受了伤，妈妈总会第一时间冲过来帮她料理伤口的。<br/><br/>
这次，她跪了那么久，膝盖处都有点肿了，可秦母却始终没有进来。<br/><br/>
秦璐又等了一会儿，见还是没有人进门，她就自己打开门走出去。<br/><br/>
刚出去，就听到客厅沙发上秦母和秦父正在吵架。<br/><br/>
秦父埋怨道：“都是你偏心导致的。”<br/><br/>
秦母一下子爆发了：“我偏心？你怎么不说你偏心呢？你哪里出门，不是记得给秦璐带礼物？你给小爽带过吗？每次都是顺带的！”<br/><br/>
秦父噎了噎：“这还不是每次出门，秦璐都会给我打电话，小爽根本就不理我？我就忘了。但秦璐怎么会变成现在这样？”<br/><br/>
秦母骂道：“你是在怪我吗？两个孩子，至少小爽虽然脾气不好，但是个心地善良的，孩子你平时也不管，现在反而怪我没把孩子看好？行，以后孩子的事情，你管！”<br/><br/>
秦母说完就上了楼，看到秦璐后，秦母脚步一顿，吵得面红耳赤的人声音不悦的询问：“你出来干什么？”<br/><br/>
秦璐说道：“我，我膝盖疼。”<br/><br/>
秦母听到这话，转身进入了书房，一会儿的功夫，就拿了医疗箱出来，秦璐下意识掀开了裤子，露出了肿胀的膝盖，可秦母却看也没有看，直接将医疗箱递给她，转身走了。<br/><br/>
秦璐呆愣在原地。<br/><br/>
过了一会儿，她才自己回到了房间里，给自己上了药。<br/><br/>
这一晚，她睡前不仅仅没有热牛奶，秦母也没有来看她一眼。<br/><br/>
第二天一早，她起床整理了书包后下了楼，就看到秦母正在交代保姆中午的午饭，隐约间听到秦母交代道：“食盒一定要准备好，装两份的午餐。”<br/><br/>
秦璐稍稍一愣：“妈，家里要开始给送午饭了吗？”<br/><br/>
很多人吃不惯学校的饭菜，家里有钱的人家会选择中午时让保姆去学校送饭。<br/><br/>
秦璐刚上高中的时候，秦母也送过一阵子，但后来秦璐想要跟同学打成一片，就没让送过了。<br/><br/>
她念头刚起，就听到秦母说道：“对，马上要高考了，小爽那孩子最近在发奋读书，我昨天见都消瘦了，以后我每天中午给她送饭，顺便着给薛家那个大小姐也送一份，小爽住在别人家里，总归是不好意思的。”<br/><br/>
秦璐愣了愣。<br/><br/>
一共就两份午餐，秦爽一份，薛夕一份，那么她呢？<br/><br/>
她看向秦母：“我呢？”<br/><br/>
秦母开了口：“你不是在食堂吃吗？小爽跟你不一样，她现在情况特殊，怕水……”<br/><br/>
说到这里，秦母看向她，叮嘱道：“你以后不许再给小爽送水了，知道吗？”<br/><br/>
秦璐攥紧了拳头。<br/><br/>
秦母对她和秦爽的态度，来了个一百八十度大转变，曾经对她有多好，现在就对她有多坏。<br/><br/>
秦璐深呼吸了一口气，点了点头。<br/><br/>
等吃完午餐后，她去了学校，刚进教室，就听到同学们对她的讨论，秦璐微微一愣，跟好朋友打招呼，朋友却看了她一眼后直接不理她。<br/><br/>
秦璐坐在座位上，刚坐下，她前面的人就回头看向她：“秦璐，我们听说是你p了图发的帖子，故意栽赃给秦爽的，是这样吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56381197"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;是秦璐栽赃给秦爽的！">加入书签</a>
</div>
