    
<br/><br/>    等白曦下楼后，李佳才反应过来，惊愕：“什么，给猪投毒？”
<br/><br/>    小黑一边跟着白曦往猪栏去，一边呜呜的和白曦汇报昨晚的壮举。
<br/><br/>    路上时不时的有人和白曦打招呼。
<br/><br/>    “姑奶奶，您起的真早，吃了吗？”姑奶奶都起来了，家里的几个小子还没有起来，真是丢人。
<br/><br/>    “吃过啦。”
<br/><br/>    “姑奶奶今儿吃什么啦，进的香不香？”
<br/><br/>    白曦想了一下，回答：“李佳给我做的鸡蛋羹，还有面条。”
<br/><br/>    面条的荞麦搀着小麦面做的，放了炖的牛肉酱，味道很不错，白曦呼啦的吃了一大碗。
<br/><br/>    再继续往前，又有人和白曦乐呵呵的打招呼。
<br/><br/>    “姑奶奶，您这是去哪儿？”姑奶奶还是精神的时候看着稀罕，就是小脸上的肉还没有养回来。
<br/><br/>    白曦点了点头，小脸上满是认真：“去猪栏。”
<br/><br/>    住猪栏？
<br/><br/>    姑奶奶去猪栏做什么？
<br/><br/>    李有才还在原地疑惑呢，就见李佳匆匆忙忙的跑来。
<br/><br/>    “李嫂子，你着急忙慌的，这是要去哪里？”
<br/><br/>    李佳脚步不停，匆忙回了一句：“去猪栏。”
<br/><br/>    去猪栏？
<br/><br/>    怎么也去猪栏。
<br/><br/>    不等李有才再问呢，李佳就猛地顿了一下，扭头问道：“刚才姑奶奶是朝这来了吗？”
<br/><br/>    估计姑奶奶是骑的小黑，要不然，她不能赶不上的。
<br/><br/>    李佳猜的没错，白曦骑了小黑走一段路，一看路上人多，这才下来的。
<br/><br/>    “对，姑奶奶也是去的猪栏。”
<br/><br/>    听到这话，李佳立马就拔腿往过跑去。
<br/><br/>    李有才在后面不解的喊了一句：“李嫂子，这是出什么事了？”
<br/><br/>    “有人给我们村的猪投毒啦。”
<br/><br/>    什么？
<br/><br/>    李有才先是一怔，接着反应过来，投毒？
<br/><br/>    这还了得，难怪姑奶奶一早就去猪栏呢。
<br/><br/>    牛罗村的人相互之间住的并不算远，再有小孩子到处跑腿，很快，大家得了消息就立马往猪栏赶去，除了小猪仔买回来的时候，这都快一年了，再没这么多人往猪栏赶了。
<br/><br/>    陈大柳听到消息也撒腿往猪栏跑，一边跑一边破口大骂：“是哪个杀千刀的，敢毒害我们村的猪，要是让我查出来，我一定让他吃不了兜着走……”
<br/><br/>    眼看猪已经长的差不多，等开春了就能出栏，这个时候被投毒，这不是要人命吗！
<br/><br/>    白曦这会就蹙眉站在猪栏前呢，小黑就站在她身边，除了白曦身边的位置，其他地方都被挤的满满当当的，连猪栏边的树上也爬了人。
<br/><br/>    此时，八头猪估计是一下子被这么多人围着，在猪栏里来回打转，哼哼唧唧的，显得有些烦躁。
<br/><br/>    陈大柳挤过人群，来到白曦身边，先问了好，这才开口：“姑奶奶，您说咱们村的猪被投毒了？”
<br/><br/>    白曦点头。
<br/><br/>    陈大柳刚刚松了一口气，这会心又提起来了，他纠结道：“可我瞧着这猪，也没什么不妥啊。”
<br/><br/>    “因为小黑发现了，所以没得逞。”
<br/><br/>    小黑骄傲的仰着脑袋，却见陈大柳一下子没反应过来，不由撇嘴嫌弃，真是够笨的。
<br/><br/>    这会反应过来的人纷纷松了一口气，他们就怕这猪眼下没事，过一会毒发。
<br/><br/>    现在姑奶奶说了没能得逞，那猪就是没事了。
<br/><br/>    在白曦的示意下，陈大柳把大部分人都赶回去，毕竟人多口杂，再把猪吓到，吃的少不长肉，可就得不偿失了。
<br/><br/>    见没什么人了，白曦这才踢了踢自己面前松软的土，对留下的人说：“这里，挖开。”
<br/><br/>    很快，几个锄头下去，几个窝窝头就被挖出来了。
<br/><br/>    “是窝窝头！”
<br/><br/>    “里头一定是被下了药了，没见蚂蚁都绕着开爬么。”
<br/><br/>    其实周大金不是没想过把窝窝头捏碎，可他放的老鼠药太多了，只恨不得毒死了猪，让猪肉也都是毒，让牛罗村的人也吃不着。
<br/><br/>    万一要是捏碎了，那老鼠药渗到他劈柴弄伤的手指上的伤口，那他可就是毒了自己了。
<br/><br/>    小黑没有带回树屋，它把窝窝头从猪栏里滚出来，就在旁边挖了个坑埋了，有了它留下的体液，村里的阿猫阿狗也不会跑过来刨，毕竟是窝窝头，不是鱼也不是肉。
<br/><br/>    窝窝头被挖出来，白曦见陈大柳要捡起来，就开口提醒。
<br/><br/>    “小心一些，是老鼠药。”
<br/><br/>    陈大柳伸出去的手顿了顿，忙找来几片叶子，把窝窝头包裹起来。
<br/><br/>    “姑奶奶，小黑可知道是谁干的吗？”
<br/><br/>    白曦：“是下新村的人。”
<br/><br/>    “太过分了！”
<br/><br/>    “这帮龟孙子！”
<br/><br/>    “简直是欺人太甚！”
<br/><br/>    “不行，不能就这么算了，我去找他们。”
<br/><br/>    “我也去！”
<br/><br/>    “我也一起！”
<br/><br/>    陈大柳见白曦皱眉，忙把人喊住。
<br/><br/>    “急什么，又没有抓现行，你们这么喊打喊骂的上门，人能承认？别被人反过来打一顿了。”
<br/><br/>    这话让大家都看向小黑，心里奇怪，小黑既然发现，那怎么不把人逮住呢？
<br/><br/>    没人会觉得小黑抓不住几个小毛贼。
<br/><br/>    小黑把脑袋扭一边去，没有理会村里人的疑惑，在心里哼哼，你们知道什么，就那么一个人，我逮了做什么，让主子出气，讨些赔偿回来才是正理。
<br/><br/>    小黑可是知道，主子说要要给村里人每人置办一身新衣裳的，上次的钱已经平分下去了，这次要是再要到钱，它得劝主子留下才行。
<br/><br/>    “那就这么算了啊？”
<br/><br/>    白曦叉腰，哼哼道：“当然不能这么算了。”她白曦从来就没有被人欺上门还不还手的。
<br/><br/>    “下新村也有牛吧？”
<br/><br/>    陈大柳忙点头：“回姑奶奶，附近几个村子都有牛，这牛是村里下地用的主要生产力，下新村好像有四头牛来着。”
<br/><br/>    白曦不由的看了陈大柳一眼。
<br/><br/>    虽然她没说话，可陈大柳就是看出了白曦的意思，尴尬的抓了抓脑袋：“姑奶奶，这不是我没用，是下新村的人多，足足比咱们村人口还多上一倍呢，人多地多，有四头牛也正常。”
<br/><br/>    下新村有两头牛还是和公社买的，而他们牛罗村可不一样，村里原先只有一头，后面两头是白祖宗弄回来的，。
<br/><br/>    “我们现在才剩下两头！”白曦无情的戳穿：“比别人少了两头。等明年开春下地，我看你可怎么办！”<br/><br/>