    
<br/><br/>    正在这时有内侍快步走了进来。
<br/><br/>    “启禀陛下，太子首傅，秦江求见。”
<br/><br/>    “哦，来的好快！”嬴政听到这话，面色一喜。
<br/><br/>    “宣他进来！”嬴政大手一挥。
<br/><br/>    那名内侍再都跑了出去。
<br/><br/>    不多时，殿门外一位少年走了进来。
<br/><br/>    来人身穿玄衣，身材修长。正是秦江。
<br/><br/>    他终于到了！
<br/><br/>    嬴政看着走进来的秦江笑着点了点头：“秦江，今日就来由你为大家说一说玉米祥瑞，亩产千斤之事。！”
<br/><br/>    说罢，他转了转头看向宫内站着的群臣。
<br/><br/>    嬴政继续开口说道：“诸位均是我大秦国之栋梁，为国担忧本是好事，寡人也能体会你们的心意。”
<br/><br/>    “今日寡人就让秦江为你们讲解祥瑞之事。”
<br/><br/>    一时间所有人的目光都放到了秦江身上。
<br/><br/>    他们想听听，秦江该怎么讲解。
<br/><br/>    没想到，秦江却是一拱手，朗声说道：“启禀陛下，微臣这次前来，并非为讲解玉米祥瑞，亩产千斤而来！”
<br/><br/>    “嗯？”嬴政目光微微错愕。
<br/><br/>    其他的大臣们也是一脸不解，眼中有吃惊神色。
<br/><br/>    秦江竟然说，他不是为讲解玉米祥瑞，亩产千斤而来！
<br/><br/>    那他这是要干什么？
<br/><br/>    要知道，这可是秦江所献的东西。
<br/><br/>    他要是不能讲明白。
<br/><br/>    那可是欺君之罪。
<br/><br/>    而且还是当着这么多人的面欺君。
<br/><br/>    不想活了？
<br/><br/>    嬴政听到秦江的话，将心中惊疑压下。
<br/><br/>    他仔细打量秦江，而后缓缓开口说道：“秦江，玉米，亩产千斤，乃是你亲口所说，莫非不作数？”
<br/><br/>    “这可是欺君之罪！”嬴政语气也变得冰冷起来。
<br/><br/>    实际上他内心也有些紧张。
<br/><br/>    今日局面，如果不能好好化解。
<br/><br/>    后果十分严重！
<br/><br/>    秦江对此，依旧一脸轻松。
<br/><br/>    还没等他开口说什么。
<br/><br/>    已经有博士们站了出来。
<br/><br/>    平时干活他不行，挑毛拣刺第一名！
<br/><br/>    这些博士，平日里就是专门找茬的。
<br/><br/>    上次曲辕犁那事情，本来是秦江设计，画出曲辕犁图纸。
<br/><br/>    结果那群博士，直接借题发挥。
<br/><br/>    就差没把治粟内史给撤职查办了。
<br/><br/>    这次，眼看着又可以找事，出风头，他们可太高兴了。
<br/><br/>    当下已经有人坐不住，直接站了出来。
<br/><br/>    “启禀陛下，微臣的有本要奏！”
<br/><br/>    已经有博士站了出来。
<br/><br/>    这一下，所有人都心头一跳。
<br/><br/>    其中蒙恬，公子扶苏，更是一脸担忧看向秦江。
<br/><br/>    嬴政看到这群博士，跟好斗的小公鸡一般，也没法阻止，只好颔首道：“既然如此，爱卿请讲！”
<br/><br/>    “谢陛下！”博士点头。
<br/><br/>    而后捧着筛板，走到丹垫之上，目光瞥了秦江一眼。
<br/><br/>    “陛下，微臣弹劾秦江，谎报祥瑞，欺瞒陛下，蛊惑人心！”
<br/><br/>    果然，就是来弹劾秦江的。
<br/><br/>    这话说完，在他刚才出列的位置。
<br/><br/>    又有几名博士走了出来。
<br/><br/>    这帮人，都多久没弹劾人了。
<br/><br/>    平时就眼睛通红，看谁都想弹劾两下。
<br/><br/>    现在碰到这么好的就，能忍住才是见鬼了。
<br/><br/>    现在早就一个个手痒难耐，都快憋不住了。
<br/><br/>    这下可是找到机会了。
<br/><br/>    而且还是风头最盛的秦江。
<br/><br/>    必须弹劾！
<br/><br/>    没什么好说的。
<br/><br/>    不弹劾不足以平民愤，不弹劾不足以正纲纪。
<br/><br/>    不弹劾，不足以平他们心中嗷嗷直叫的战斗欲。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    “陛下，微臣也弹劾秦江，谎报祥瑞，欺瞒陛下，蛊惑人心，！”
<br/><br/>    “陛下，微臣也要弹劾秦江，他不但谎报祥瑞，欺瞒陛下，蛊惑人心，更意图谋害陛下，其心可诛！”
<br/><br/>    “臣，附议”
<br/><br/>    “臣，也附议”
<br/><br/>    这一下，几乎所有博士都站了出来。
<br/><br/>    秦江看他们义愤填膺的模样，咧咧嘴，差点笑出声。
<br/><br/>    【这都是干什么？。】
<br/><br/>    【谎报祥瑞，欺瞒陛下，外加谋害陛下！】
<br/><br/>    【啧啧啧，这大帽子扣的！！】
<br/><br/>    【可惜我这次，有别的东西，狠狠抽你们的脸！！】
<br/><br/>    嬴政面色微微一喜。
<br/><br/>    秦江有办法，那再好不过了。
<br/><br/>    “可惜我这次，有别的东西，狠狠抽你们的脸！！”他心情放松了不少。
<br/><br/>    “莫非这秦江，还真的有什么后手？”嬴政十分好奇。
<br/><br/>    想到这里，他也终于开口了。
<br/><br/>    “秦江！”
<br/><br/>    “臣在！”秦江拱手行礼。
<br/><br/>    “你可有话说？”嬴政说话间，目光深深看了秦江一眼。
<br/><br/>    意思很明确，有话快说，寡人在这呢！
<br/><br/>    我可以拉偏架！
<br/><br/>    孰料，秦江却好像没理解嬴政意思一样，摇了摇头：“回禀陛下，臣对这些博士们的话，无话可说！”
<br/><br/>    “嗯？”嬴政眉毛一挑。
<br/><br/>    “秦江，你可知道，如果他们的质疑坐实，你会是什么下场？”嬴政继续好心提醒。
<br/><br/>    “你放心，今日寡人在这里，只要你据实说，哦不，只要说的有道理，定然无恙！”
<br/><br/>    嬴政这话说的，就差直接下场拉偏架了。
<br/><br/>    殿内，其他大臣也听到这话。
<br/><br/>    忍不住都要翻了个白眼了。
<br/><br/>    陛下啊！
<br/><br/>    知道您喜欢秦江，但也没这么偏心的吧？
<br/><br/>    这意思不是告诉秦江，你说吧，编也行，只要不太离谱，我就帮你圆了。
<br/><br/>    公子扶苏也目光呆呆看着这一幕，而后心底竟然有些羡慕秦江。
<br/><br/>    “到底我和秦江，谁才是父皇最爱的仔？”他觉得，可能他是野生的。
<br/><br/>    秦江才是亲生的。
<br/><br/>    不是亲儿子，胜似亲儿子！
<br/><br/>    两个人比赛，裁判下场帮忙！
<br/><br/>    而且还这么明目张胆的。
<br/><br/>    然而，秦江却好像还是没听清嬴政话里的意思一样。
<br/><br/>    他这次却是点了点头：“回禀陛下，微臣现在倒是，有一句话，相对各位博士说！”
<br/><br/>    “哦？”嬴政面色一喜，赶忙开口催促道：“快快讲来！”
<br/><br/>    “满口胡言，如放狗屁！”秦江淡淡吐出八个字。
<br/><br/>    说罢，他还略带讥笑看向那些博士们。
<br/><br/>    霎时间，全场一片安静。
<br/><br/>    所有人都愣了。
<br/><br/>    他们像是有些没反应过来。
<br/><br/>    秦江竟然当着满朝文武的面，骂人？
<br/><br/>    而且还是在章台宫！
<br/><br/>    这里可是大秦朝会，满朝文武聚集，秦王嬴政也在的地方？！
<br/><br/>    竟然有人敢在这里骂人。
<br/><br/>    那几名博士，本来拱手立于一旁，面色平静。
<br/><br/>    甚至还有点兴奋和得意。
<br/><br/>    他们不是贱的。
<br/><br/>    而是秦江在这里骂人，更可以罪加一等。<br/><br/>