    
        <br/><br/>    这一刻——
<br/><br/>    望着虚空上方，那神威赫赫，气势惊天，浑身绽放黑色火焰，无可抵挡的九幽炎雀。
<br/><br/>    无论是秦风，还是那一位阿修罗女王，都是心中狠狠一颤，满脸不可思议的表情。
<br/><br/>    几乎是不约而同的！
<br/><br/>    秦风与阿修罗女王，都是忍不住大变脸色，开口惊呼道：“你怎么会在这里？”
<br/><br/>    虽然，二人现在是对手，是敌人！
<br/><br/>    但是，在这一刻，却是喊出了同样的话来。
<br/><br/>    这——
<br/><br/>    正是足以证明，他们二人此刻心中的震撼情绪，究竟是何等剧烈！
<br/><br/>    没错！
<br/><br/>    不仅仅是阿修罗族女王没有料到，老九会出现在了这个地方，就连秦风也是完全没有想到。
<br/><br/>    当初——
<br/><br/>    老九为了提升自己的实力，甘心留在轮回秘境里面，寻找属于自己的机缘。
<br/><br/>    而秦风，把老九当做了自己的亲人朋友，自然不可能阻拦他。
<br/><br/>    可是后来！
<br/><br/>    当秦风再一次踏足轮回秘境，甚至借助林夜的轮回本源之心，还掌控了整个轮回秘境，却没有在里面找到老九的踪迹。
<br/><br/>    好在！
<br/><br/>    秦风心中很清楚，老九还活着，他肯定是去了其他地方继续寻求突破的契机。
<br/><br/>    没曾想——
<br/><br/>    他们今日，竟然会在这九幽冥狱之中，以这样一种方式，再次重新相聚！
<br/><br/>    惊喜！
<br/><br/>    激动！
<br/><br/>    兴奋！
<br/><br/>    这是秦风内心深处，此时此刻，最真实的情绪反应。
<br/><br/>    若不是现在正与那血海阿修罗女王僵持着，无法脱身开来。
<br/><br/>    秦风肯定会恨不得，马上就冲过去，与老九来一个用力的拥抱！
<br/><br/>    至于血海阿修罗女王，她则是完全没有料到，早就消失了无数年的九幽炎雀，为何又再次出现在了这九幽冥狱之中？
<br/><br/>    当初——
<br/><br/>    这冥狱地府的轮回，遭遇毁灭的时候，她可是非常清楚，所有的鬼神、神兽、鬼差、冥王等等地府强者全部陨落，一个不剩！
<br/><br/>    否则！
<br/><br/>    在这九幽冥狱的血海之中，她也断然不可能如此猖狂放肆，无所畏惧！
<br/><br/>    只可恨！
<br/><br/>    她们阿修罗族受到了上苍的诅咒，永生永世都只能待在血海之中，无法离开血海。
<br/><br/>    哪怕是地府轮回被灭掉，这个诅咒也一直存在，这让她心里实在是不甘心，却又毫无办法。
<br/><br/>    如今！
<br/><br/>    万万没有料到！
<br/><br/>    就连这个传说中的镇狱神兽，竟然也在今天，降临到了她的面前。
<br/><br/>    天啊！
<br/><br/>    她到底是招惹了什么样的存在，惹来了一个实力妖孽、无法应付的人类少年也就罢了，结果现在又来了一个九幽炎雀？
<br/><br/>    尼麻！
<br/><br/>    这让她怎么打下去？
<br/><br/>    玩她呢？
<br/><br/>    “轰隆！”
<br/><br/>    “轰隆！”
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    ……
<br/><br/>    说时迟，那时快！
<br/><br/>    也就是眨眼功夫！
<br/><br/>    这一切，不过是发生在电光火石之间，快到几乎让人反应不过来。
<br/><br/>    那血海阿修罗女王甚至还没有来得及，作出丝毫防备的姿态，就直接被那巨大的黑色火焰球，给狠狠的击中。
<br/><br/>    “嘭——”
<br/><br/>    不得不说！
<br/><br/>    九幽冥炎，确实是对这些鬼魂类生灵，有着惊人的克制杀伤力效果。
<br/><br/>    不过是一个照面！
<br/><br/>    秦风动用了各种手段，也无法奈何的巨大血球，居然在被那黑色火焰球碰撞之后，瞬间就炸裂开来，化为一团团腥臭无比的血水，洒落在了血海各处。
<br/><br/>    同时！
<br/><br/>    每一团血水之中，更是燃烧着一朵朵黑色的火焰，无论如何也无法驱逐。
<br/><br/>    隐约可以听见！
<br/><br/>    一道道惨叫声，从那些血水当中不断传了出来。
<br/><br/>    这正是因为里面的那些怨念残魂，以及阿修罗族族人被九幽冥炎燃烧了灵魂。
<br/><br/>    这种天生克制鬼神类生物的火焰，可是比起秦风的灵魂之火效果，还要更加明显，更加恐怖……
<br/><br/>    相比起来！
<br/><br/>    秦风之前那灵魂之火，燃烧血海的场景，老九此刻的九幽冥炎，无疑是更加惊天动地。
<br/><br/>    火焰！
<br/><br/>    四周全是无尽的火焰！
<br/><br/>    整个血红色的血海，在这一刻，却是完全成为了黑色火焰的海洋，看上去无比诡异。
<br/><br/>    “啊啊啊！”
<br/><br/>    “为什么！”
<br/><br/>    “你我井水不犯河水，都是来自九幽冥狱的生灵，为何要出手帮一个人类啊！”
<br/><br/>    阿修罗女王被这黑色火焰球，瞬间重创吐血，一时间居然无法迅速恢复为血球形状。
<br/><br/>    她顿时就气急败坏的，对着虚空上方的那一只黑色巨鸟，尖叫咆哮了起来。
<br/><br/>    愤怒！
<br/><br/>    不甘心！
<br/><br/>    这是血海阿修罗女王，此刻内心中唯一的念头，她完全没有料到，就在她快要解决那个可恶的人类武者时候，会半路杀出来一个更加恐怖的家伙。
<br/><br/>    仅仅是一招！
<br/><br/>    就彻底瓦解了她的血球神通，让她失去了引以为傲的最强杀招底牌！
<br/><br/>    这——
<br/><br/>    简直是太气人了啊！
<br/><br/>    而且！
<br/><br/>    九幽炎雀身为地狱的镇狱神兽，它掌控的火焰，乃是所有鬼神类生物的克星。
<br/><br/>    其他人，或许没办法对付这一片血海，不可能让血海彻底不复存在。
<br/><br/>    这也就意味着，血海不枯，修罗族就不会灭。
<br/><br/>    但是——
<br/><br/>    在眼前这一只，专门克制鬼魂生物的地狱“镇狱神兽”面前，这所谓永不枯竭的血海，也只是笑话罢了。
<br/><br/>    只要对方愿意，一直不断释放九幽冥炎，就可以将整片血海不断炼化、蒸发……
<br/><br/>    可以说！
<br/><br/>    老九，就是整个阿修罗族最大的克星，专门对付它们阿修罗族的另类存在，它们不服气也得服气！
<br/><br/>    在听到了血海阿修罗女王的话后，老九振翅一挥，却是化为了一道黑衣青年男子。
<br/><br/>    只见到！
<br/><br/>    他化身的人形态，帅气无比，嘴唇乌黑，天生重瞳，眉心处有着一朵黑色火焰图案，看上去颇有几分邪魅的气质。
<br/><br/>    旋即！
<br/><br/>    老九看着那一团，花了这么长时间，才勉强逐渐恢复为千米巨大的血球，冷厉笑道：“为什么？”
<br/><br/>    “因为，秦风是劳资的兄弟！救过劳资好几次性命的兄弟！没有他就没有劳资！”
<br/><br/>    “你伤我兄弟，那我就要取你的命！”
<br/><br/>    “懂了吗？”
<br/><br/>    唰！
<br/><br/>    这一刻，老九的声音里，充满了十足的霸气味道。
<br/><br/>    让秦风听了之后，心中只觉得一阵暖流划过，感动无比。
<br/><br/>    顿了片刻！
<br/><br/>    秦风也身影一晃，从黑色漩涡形态，直接化为了本体。
<br/><br/>    只见到！
<br/><br/>    他深深呼吸一口气，两眼紧紧盯着老九，激动得情不自禁拽紧了双拳，嘴唇微微张开，一字一句开口喊道：“兄弟！”
<br/><br/>    “好久不见……”        <br/><br/>