    
<br/><br/>    “阿浅，你还记得你的家人吗？”
<br/><br/>    君慕浅眼眸凉了凉，淡淡道：“不记得了，小时候可能脑袋撞到哪里了，什么都不记得了。”
<br/><br/>    她也坐到了一张椅子上，往后靠了靠：“我是一个孤儿，被师傅捡回来养大。”
<br/><br/>    又看着楚裳，浅浅莞尔道：“小裳这么面善，可能我以前真的认识你吧。”
<br/><br/>    这是她的真心话。
<br/><br/>    她绝不会承认慕家是她的家。
<br/><br/>    除了慕影，她不会和任何一个慕家人有牵扯。
<br/><br/>    君慕浅扯了扯唇，连她的父母都能做出将她的先天灵根用髓灵针挖出来，然后移植给她妹妹这样的事情来，其他的慕家人，还有什么可以期待的呢？
<br/><br/>    诚然，无论是世家还是宗门，最注重的都是天赋。
<br/><br/>    可出了这种事情，慕家的家主和长老层都不闻不问，甚至还真的就将慕浅除名了。
<br/><br/>    在他们眼中，养了三年的孩子，连先天灵根的一分一毫都比不上？
<br/><br/>    君慕浅微微冷笑一声，很好，既然慕芷是先天灵根，备受慕家宠爱。
<br/><br/>    那么，她就拿着比慕芷品质更好的灵根回去！
<br/><br/>    她要让那对男女和他们的女儿知道，就算他们拿走了先天灵根，也终究是个笑话！
<br/><br/>    德不配位，必有灾殃。
<br/><br/>    “不，你不是孤儿。”楚裳闻言，声音也轻了几分，“只是他们看不到你的好罢了。”
<br/><br/>    当初，他一直以为是温家害了她。
<br/><br/>    然而，就在几年前，他才知道真正的罪魁祸首是慕家。
<br/><br/>    楚裳默然，神情也一时有些怅然。
<br/><br/>    他本不应该让她受这种流落之苦的，可是那个时候他太过年幼，楚家也是个风云诡谲的地方，并非良好的成长之处。
<br/><br/>    他在自身都难保的情况下，是无法护住他的。
<br/><br/>    不过幸好，十三年过去，小丫头还是小丫头。
<br/><br/>    既然慕家已经不要她了，那他便刚好可以把她带到身边。
<br/><br/>    现在的楚家，已经无法禁锢住他了。
<br/><br/>    他想做什么，也没有人能阻止得了。
<br/><br/>    “无所谓了。”君慕浅轻描淡写，“反正也都忘了，就当是重来一次罢。”
<br/><br/>    “不过阿浅什么都不记得了，倒是让我很为难。”楚裳微微颦眉，似乎有些郁郁，“我本以为，找到阿浅之后，你会很欢喜，然后抱住我。”
<br/><br/>    “欢喜？”君慕浅瞅了他一眼，有些不解。
<br/><br/>    她对楚裳的印象并不多，左右也不过是小时候的玩伴，能记住名字和身份已是十分的不容易了。
<br/><br/>    要知道，她对慕影都没有印象。
<br/><br/>    不过也是，那几年，慕影似乎都不在慕家。
<br/><br/>    “是啊。”楚裳颇为遗憾地长叹了一声，他眨了眨眼，目光澄澈，“阿浅难道忘了，你我之间是有过婚约的？”
<br/><br/>    “！”
<br/><br/>    君慕浅惊了，她剧烈地咳嗽了起来，吐字都不清晰了：“婚约？”
<br/><br/>    等等，她的记忆里没有这种事情啊。
<br/><br/>    莫非楚裳又是在诓她？
<br/><br/>    这个小子，有点太坏了吧。
<br/><br/>    “嗯。”楚裳轻笑，“而且阿浅以前还经常抱着我，说等长大之后要做我的妻子。”
<br/><br/>    他说这几句话的时候，神情很是认真，并不像作假。
<br/><br/>    而且他的面容本就精致，此刻说出这种话来，倒是别有一般风情。
<br/><br/>    君慕浅：“……”
<br/><br/>    她沉默了一下，大脑慢半拍地转起，然后才开始回想她是不是真的做过这种事。
<br/><br/>    将三岁之前的记忆完全过了一遍之后，她最终确定，她绝对没有干过楚裳说的这些。
<br/><br/>    臭小子，又骗她。
<br/><br/>    虽然对楚裳的印象没有多少，但她也记得，他以前是个很内向的孩子，至少长了一张正直的脸。
<br/><br/>    怎么这一晃十三年而过，性子竟然被养成了这副模样？
<br/><br/>    “小裳啊……”君慕浅半眯着眸子，似笑非笑，“你真的确定我以前做过这种事情么？”
<br/><br/>    闻言，楚裳神色微顿，叹了一口气：“好吧，我承认，我是说了谎话，阿浅也没有做过这种事情。”
<br/><br/>    君慕浅瞟着他，心里并不觉得他会这么容易就改口。
<br/><br/>    果然，下一秒，楚裳便又开口了。
<br/><br/>    “不过——”他抬眸，轻轻一笑，悠悠道，“虽然你可能已经忘了你以前了，可你要记得，你来自于一个很大的家族。”
<br/><br/>    君慕浅点了点头，想了想，问道：“所以呢？”
<br/><br/>    慕家，确实是很大的家族了，万灵七家，慕家的综合实力不上不下。
<br/><br/>    “大家族的子弟，一般在没出生前，就已经定下了婚约。”楚裳又眨了眨眼，“我也是后来才知道的，如果你我是同性，那么就结拜为兄弟或者姐妹，如果是异性……”
<br/><br/>    顿了顿，微微一笑：“就是要结为夫妻的。”
<br/><br/>    夫……夫妻？
<br/><br/>    君慕浅一愣。
<br/><br/>    末了，楚裳笑吟吟地说：“所以阿浅和我有婚约这件事，我是真的没有说假。”
<br/><br/>    这下子，君慕浅是真的有些懵了。
<br/><br/>    楚裳说的没错，大家族的子弟向来是无法选择自己的另一半的。
<br/><br/>    除非能强到慕影那种地步，否则都要听从家族的安排，而联姻对象，必然是对家族有好处的一方。
<br/><br/>    难不成，真的在她没出生的时候，慕家就和楚家定下了婚事？
<br/><br/>    君慕浅按着头，一时不知道怎么办才好。
<br/><br/>    虽然，不知者无罪。
<br/><br/>    更不用说，她早已被慕家除名。
<br/><br/>    可是这忽然多出来一个未婚夫，心里总是有点怪。
<br/><br/>    她一直认为自己是孑然一身，才可以去大胆地撩她的美人。
<br/><br/>    现在，有人告诉她，她早就有了婚约。
<br/><br/>    总感觉，道德上出问题了。
<br/><br/>    因为曾经在大千的时候，发生过这样一件事，是两个大势力之间的纠葛。
<br/><br/>    具体就是两个大势力之间的而儿女有婚约，而且是早都订好了的，但是男子却不顾这个婚约，和另一个姑娘私奔了。
<br/><br/>    更不巧的是，这个姑娘还是男子原本未婚妻的妹妹，只不过是同父异母罢了。
<br/><br/>    这一下，两个大势力之间的联盟直接就崩了。
<br/><br/>    不仅如此，当时很多人都在谴责男子还有那个姑娘，说他们有失品德。
<br/><br/>    家族联姻确实不是真爱，喜欢上了别人也没什么，追求真爱更是极好的，但是在这之前，总得先把婚约解除了才对。
<br/><br/>    一边吊着未婚妻，一边去和别的女子卿卿我我，当真是有些败坏了。
<br/><br/>    那个时候，君慕浅也在江湖上游荡了几十年了。
<br/><br/>    她之所以记得这么清，便是因为这两个故事中的主角私奔的时候，在路上碰到她了。
<br/><br/>    为了躲避家族的追捕，请求她帮忙打掩护。
<br/><br/>    君尊主自然没有同意，还毫不客气地把这俩人给直接送了回去，临走的时候还说了声“不谢”。
<br/><br/>    后来的事情她没有再去关注，只知道的是两个势力之间的婚约最后还是解除了。
<br/><br/>    因为被牵扯进去了，君慕浅也对此事有点厌恶。
<br/><br/>    虽然现在，情况很是不同，但她还是十分的膈应。
<br/><br/>    君慕浅抬头，面无表情地看着楚裳，缓缓道：“那么刚好，今天我们就把婚约解除了吧。”
<br/><br/>    她绝对不能做道德败坏的人，即便她才知道她有一个未婚夫。
<br/><br/>    听此，楚裳明显怔了一下。
<br/><br/>    随后，他笑了起来，笑得前仰后合，边笑边摇头：“小丫头啊小丫头，你还是那么好骗，我不过是说了几句，就把你诓住，当真是傻得可爱。”
<br/><br/>    他们之间自然是没有婚约的，只是他撒了一个小小的谎罢了。
<br/><br/>    楚裳并没有预料到，此次他见到小丫头后，她会丢了之前的记忆。
<br/><br/>    他并不想和她生疏至此，所以只好借这种方法来缓和一下关系。
<br/><br/>    结果，他一本正经地说着胡话，她还真的傻乎乎地信了。
<br/><br/>    想到这里，楚裳没忍住，又笑了一声。
<br/><br/>    君慕浅脸头一次黑了，她抬起腿来就踢了他一脚：“你可以闭嘴了。”
<br/><br/>    她瞧着楚裳说的煞有其事，还真的以为有，结果，还是在诓她。
<br/><br/>    楚裳没躲，举起手来：“我错了，阿浅，我真的错了。”
<br/><br/>    “以后不要开这种玩笑了。”君慕浅揉了揉眉心，同时也松了一口气，“还好我没有什么婚约。”
<br/><br/>    要是真的有什么幺蛾子未婚夫，她还怎么去接着和容轻进行他们两人之间的赌约？
<br/><br/>    还是自由好啊。
<br/><br/>    “好好好，不开了。”楚裳笑着应道，“阿浅说什么，我都听。”
<br/><br/>    他微微垂眸，细密的睫羽将双眸中的情绪遮了起来。
<br/><br/>    他方才说的的确是假话，但有一部分，也确实是真的。
<br/><br/>    小丫头，是有婚约在身，不过这个未婚夫并不是他。
<br/><br/>    当时，他还嫉妒了很久。
<br/><br/>    然而，随着小丫头的失落，这个婚约也已经转到了慕芷身上。
<br/><br/>    这么算来，小丫头确实没有未婚夫。
<br/><br/>    那么，他就可以光明正大的追求了。
<br/><br/>    楚裳心情极好，愉悦地吹了几声口哨。
<br/><br/>    “我还有事。”君慕浅其实有些诧异于楚裳对她的态度，但也没往深处去细想，“你是就在圣元么？”
<br/><br/>    楚裳也算是她遇到的万灵七家族之中，第二个对她很好的人了。
<br/><br/>    不过她还要再去一趟战神之墓，这里不能再待下去。
<br/><br/>    “目前。”楚裳摇了摇头，“过几天回回家去。”
<br/><br/>    顿了顿，他说：“阿浅，你跟我一起回去？”
<br/><br/>    虽然他的修为在华胥大陆也算很高了，可终究还不是自己的地盘。
<br/><br/>    而且，若是冒出来什么人和他抢小丫头，就不好了。
<br/><br/>    “回哪儿？”君慕浅一怔。
<br/><br/>    “万灵大陆。”楚裳知道她忘了个干净，指了指上方，“就在华胥大陆上面，哪里比华胥要好很多。”
<br/><br/>    华胥大陆灵尊便是顶尖修为的原因就是——一旦达到灵尊，都回去登天阶，朝着万灵大陆蜂拥而去。
<br/><br/>    有了更好的去处，谁还会留在华胥？
<br/><br/>    “不了。”君慕浅想都没想，直接拒绝，“我现在还不想去那里。”
<br/><br/>    楚家其实要比慕家还稍稍地弱了一筹，她和楚裳还没有熟到生死之交的地步，没必要把他牵扯到其中。
<br/><br/>    “现在？”楚裳却很快抓住了重点，他也不生气，而是懒懒道，“那我就留在圣元等阿浅好了，什么时候阿浅想通了，随时可以跟我回去。”
<br/><br/>    心中却是轻叹一声，小丫头现在还在防着他啊。
<br/><br/>    君慕浅没点头，也没有摇头，她颔首微笑：“那么再会。”
<br/><br/>    说完，她便离开了。
<br/><br/>    走出去之后，她才发现她方才待的地方，是圣元京都东边的一处住宅。
<br/><br/>    君慕浅没有过多的停留，便又朝着车铺走去。
<br/><br/>    而这时，一张符纸却从她的衣襟中自动飘了出来。
<br/><br/>    君慕浅脚步一顿，捏住那张符纸。
<br/><br/>    谁会在这个时候给她传音？
<br/><br/>    很快，就有声音从符纸中响起来了，是公仪墨特有的贱贱声音。
<br/><br/>    “姑娘，你到哪里去了？我和那蠢家伙找遍了整个墓穴，也没有看到你。”
<br/><br/>    一听，君慕浅就知道他们也通过了九宫，并且应该看到冰棺中的容轻了。
<br/><br/>    她着重避轻，笑了笑：“我不小心触动了一个机关，找不到回去的路了，不过放心，我现在已经到圣元了。”
<br/><br/>    “这样啊。”那边的公仪墨不知道在何处，有着猎猎的风响，“姑娘，那你就好好地休息吧，他有另外一个小哥看着，我还在他们周围又布下了只能出不能进的机关，你可以放心了。”
<br/><br/>    “多谢公仪了。”君慕浅的心终于平复了下来，“不知道战神前辈他……”
<br/><br/>    沉夜还占着百里长笙的身子，她还得对她的门徒负责。
<br/><br/>    “哦，他啊，他又睡着了。”公仪墨应该是在天上，声音含混不清，“我刚才把他扔到了城门口，你可以去捡一下。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她都可以想象，百里长笙醒过来之后，会是什么样的表情了。
<br/><br/>    “嗯，我现在就去捡他。”
<br/><br/>    既然容轻有暮霖看着，那么她确实不必过去了。
<br/><br/>    刚好趁着是七七四十九天，努力提升修为，先把灵脉开了再说。
<br/><br/>    **
<br/><br/>    百里长笙刚醒过来的时候，就觉得有些不对劲。
<br/><br/>    怎么他感觉他身上凉飕飕地，连屁股都冒着风呢？
<br/><br/>    他费力地睁开眼后，才发现他周围围了一堆人。
<br/><br/>    而且，让他百思不得其解的是，这些人都用惊异的目光看着他，还有人用手捂住了自家孩子的眼睛。
<br/><br/>    百里小弟一懵，怎么回事这是？
<br/><br/>    “光天化日之下，竟然穿成这样，简直是不得体统。”
<br/><br/>    “娘，这个人的屁股好白啊！”
<br/><br/>    “住嘴，小孩子家家，别乱说话，回去，不许看，看了长针眼。”
<br/><br/>    在一指指点点之中，百里长笙懵了半晌，才终于看到了自己现在的穿着，顿时大吃一惊。
<br/><br/>    上衣和下衣都不见了，只有几片破布遮住了重点部位，可谓是衣不蔽体。
<br/><br/>    百里长笙正仔细思索着他到底做什么了，为什么会把自己搞成这个样子的时候，就有一件衣服兜头罩了下来。
<br/><br/>    随后响起的是好听的女声：“把衣服穿上。”
<br/><br/>    “谢谢恩人！”百里长笙手忙脚乱地将衣服穿好之后，这才发现给她衣服的人竟然是他家阁主。
<br/><br/>    君慕浅看着他欲言又止：“你和公仪墨……不，你应该不知道这件事。”
<br/><br/>    这简直不是去破了个阵，而是从难民窟里逃了出来吧？
<br/><br/>    不过以她的眼力，她家门徒这身衣服倒不像是被勾烂的，而是被利刃斩下来的。
<br/><br/>    不会是……公仪墨趁着沉夜陷入长睡，百里小弟又没有醒来，然后暗戳戳地拿起剪刀把她家门徒的衣服咔嚓咔嚓剪了吧？
<br/><br/>    以公仪墨的性子，做出这种事情来，到很是正常。
<br/><br/>    君慕浅由衷地佩服她的美人了，他居然能让战神和偃师都为他办事，委实厉害。
<br/><br/>    “走吧。”她朝着百里长笙招了招手，“阁主带你先去吃一顿。”
<br/><br/>    瞧着孩子，都饿成这狗样了。
<br/><br/>    真可怜，君尊主的母爱忽然泛滥了起来。
<br/><br/>    “好嘞！”百里长笙高高兴兴地就跟了上去，把先前的糗事直接忘了。
<br/><br/>    天大地大，吃饭最大。
<br/><br/>    然后，君尊主就带着“傻儿子”进城了，准备随便挑一家茶楼吃个早点。
<br/><br/>    而不巧的是，苏倾画也是这个时候刚刚出府。
<br/><br/>    两方人，直接撞在了一起。
<br/><br/>    苏倾璃几乎是一眼就认出了这个当时让她在大乾难堪的人，此刻见到，顿时怒气冲天。
<br/><br/>    “护卫队，把她给本王拿下！”<br/><br/>