    嘭的一声，那个小混混被踹的重重撞在了铁门上。
<br/><br/>    凌风这一觉几乎没怎么用力，所以对方也没立刻就被踢死，但他也是受了轻伤。
<br/><br/>    随后这家伙瞪圆了眼睛，一脸恼怒的捂着自己的胸口，大喊了声什么。
<br/><br/>    凌风知道他是在叫人，当下嘿嘿一笑，再次出脚！
<br/><br/>    “轰！”
<br/><br/>    铁门直接被踹开，狭窄幽暗的走廊顿时出现在面前。
<br/><br/>    这一层的房子都被打通，然后做成了一个个的隔间，红色的灯光照耀下，空气中弥漫着一股淫靡之味。
<br/><br/>    铁门被踹开后，守门的小混混顿时就不敢说话了。
<br/><br/>    他当然知道这门的分量，别说是他，就是七八个跟他一样的男人一起去踹，也不可能踹的开！
<br/><br/>    所以知道来了厉害人物，他马上明智的选择了闭嘴。
<br/><br/>    而里面的人显然还不知道凌风的厉害，听到巨响之后，立刻有七八个人冲了出来。
<br/><br/>    之后看到凌风跟张鹤站在门口，一脸嘲弄的笑容，这些家伙就知道是有人来闹事了！
<br/><br/>    于是他们纷纷抄起地上的钢管和砍刀之类，悍不畏死的冲了过来。
<br/><br/>    “空间太小，这帮人交给我吧！”
<br/><br/>    张鹤说了一句，单枪匹马就迎了上去。
<br/><br/>    凌风嘴角一翘，心说那正好，我还懒得收拾这些杂碎呢！
<br/><br/>    一阵砰砰之声后，对方那些人全都被张鹤打趴下了，倒在地上发出杀猪一样的惨叫声。
<br/><br/>    张鹤蹲下身，用粤语问道：“哪个是牛屎强？”
<br/><br/>    “你是谁？知道我们老大是跟谁混的吗？”那人反问道。
<br/><br/>    “回答错误！”
<br/><br/>    张鹤站起身，抬脚就是一跺！
<br/><br/>    “啊！”
<br/><br/>    那人发出一声震天惨叫，随后眼睛一翻就昏了过去。
<br/><br/>    因为张鹤下了重手，直接踩碎了他的肩胛骨！
<br/><br/>    周围的人看到这一幕，顿时吓的瞪圆了眼睛。
<br/><br/>    “该你了，牛屎强是谁？”张鹤接着问道。
<br/><br/>    被他问的那个人打了个冷战：“强，强哥没在这里！”
<br/><br/>    “那就让他来！”张鹤沉声说道。
<br/><br/>    “哦，哦。”
<br/><br/>    对方不敢多说，颤抖着手拿出了手机，然后拨通了号码。
<br/><br/>    凌风在门口处看着，察觉到那些小房间里人影闪动，想看又不敢出来似的。
<br/><br/>    他知道里面是什么人，眉头一皱的同时，心里也有点恶心的感觉。
<br/><br/>    搞不懂这里面都是什么人，为什么会选择这样的生活，皮肉生意出卖的不只是自己的身体，还有人格跟灵魂！
<br/><br/>    她们难道连尊严都不要了吗？
<br/><br/>    张鹤问完了话，找过两把椅子来到门口：“等一下吧，牛屎强听了消息，肯定会带一堆人过来的。”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，在椅子上坐了下来。
<br/><br/>    周围一片安静，没人敢说话，连那几个被打翻在地的家伙也都停止了呻吟。
<br/><br/>    没有别的原因，只是因为凌风和张鹤身上散发出来的气场太强了！
<br/><br/>    等了几分钟，屋子里忽然传来个怯怯的声音：“大，大哥......”
<br/><br/>    两人同时回头，看到一个房间里探出个女人的脸，一脸畏惧之色。
<br/><br/>    “干什么？”张鹤问道。
<br/><br/>    “你们，能救我出去吗？”女人问道。
<br/><br/>    张鹤跟凌风都是一愣：“救你？”
<br/><br/>    “我是被他们抓来的，我想回家......”女人带着哭腔说道。
<br/><br/>    “被抓来的？”
<br/><br/>    凌风眉头一皱，忍不住问道：“怎么回事？他们为什么抓你？”
<br/><br/>    他忽然想起了在果城，恶龙的赌场里遇到的那一幕。
<br/><br/>    结果听了对方的诉说，情况几乎是差不多的，这女人也是被骗，欠了牛屎强很多钱，被迫沦为了他们的赚钱工具！
<br/><br/>    凌风也是无语了，看起来这种事情不止在缅罗国，世界各地都是在上演着啊！
<br/><br/>    于是他让张鹤喊了一声，看看这里面究竟有多少女人是被迫来做这皮肉生意的。
<br/><br/>    结果不喊不打紧，居然站出来十多个人！
<br/><br/>    这些女人年轻的十八九岁，大一点的三十多岁，各个衣衫不整，面容憔悴，也不知道是受了多少折磨。
<br/><br/>    看到她们的样子，凌风心里腾的一下就冒出起一股怒火！
<br/><br/>    张鹤也是脸色铁青，忍不住低声道：“那小子该死，真该死！”
<br/><br/>    “这事居然没人管？”凌风皱眉问道。
<br/><br/>    “这帮家伙精的很，警察每次临检，人还没上楼呢，他们就会把人组织起来带走了，查也查不到！”
<br/><br/>    张鹤咬着牙：“警方人手太少，这边环境又太复杂，很难抓到他们！”
<br/><br/>    “......”
<br/><br/>    凌风一脸无语，心说这也不是理由啊！
<br/><br/>    不过这话跟张鹤说也没用，他看了看那些人，接着说道：“既然被咱们遇上了，那就不能不管了！”
<br/><br/>    “等下收拾了牛屎强，然后再带她们出去吧，不然她们离不开这栋楼！”张鹤说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，神识中察觉到有一群人正从电梯里上来，于是接着说道：“人来了！”
<br/><br/>    等了一会儿，电梯门打开，十多个面目狰狞的壮汉提着长刀冲了出来！
<br/><br/>    为首的那人是个一脸横肉的家伙，脸上还有一道斜斜的刀疤，冲出电梯看到张鹤跟凌风，立刻挥刀砍了过来！
<br/><br/>    “嘭！”
<br/><br/>    凌风愤然出脚，正中那人的胸口！
<br/><br/>    体重超过两百斤的壮汉立刻被踹飞，连带着他身后的家伙也被砸倒一片！
<br/><br/>    “别把人给踹死了！”
<br/><br/>    张鹤喊了一声，快步冲过去，一把抓起那个刀疤男：“你就是牛屎强？”
<br/><br/>    “你，你们是谁？”
<br/><br/>    牛屎强没死，但是也已经是半死状态了，胸口的剧痛让他差点一口气没上来！
<br/><br/>    好在体质强壮，长出了几口气之后，他才稍微缓过来一点。
<br/><br/>    张鹤狞笑一声：“我们是谁不重要，只要你是牛屎强就可以了！”
<br/><br/>    说完伸手把人就给提了起来。
<br/><br/>    刚才还一脸狰狞的那些壮汉见了，顿时瞪圆了眼睛不敢再长出一口气！
<br/><br/>    “这家伙要单独处理，咱们带他走吧！”
<br/><br/>    凌风说了一句，转头看看屋子里的那些女人，对她们招了招手！
<br/><br/>    于是张鹤提着牛屎强，那些女人跟在后面，凌风断后，一行人沿着楼梯往下走去。
<br/><br/>    直到众人离开，那些混混们才反应过来，赶紧拿出了电话，打给了大哥的老大！<br/><br/>