    
        <br/><br/>    丁莫的话语犹如一道强心剂，让外面守候的兄弟都是变得一脸坚定。
<br/><br/>    边上的秘书被丁莫的话语给刺激的不轻。
<br/><br/>    刚准备说些什么的时候，一阵掌声在耳边响起。
<br/><br/>    就看到白泽少缓缓的走了出来，视线一一扫过众人。
<br/><br/>    最后落在丁莫脸上，缓缓的说道：“丁副主任好大的本事，这是准备造反？”
<br/><br/>    “白主任，我可没有这么想，更不会这么做”
<br/><br/>    “我想要的只是让我的兄弟得到及时治疗”丁莫毫不妥协的说道。
<br/><br/>    “那是不可能的”白泽少语气一冷。
<br/><br/>    随即迈步走出审讯室，看着走廊外面丁莫的手下。
<br/><br/>    此时，这些人依旧拿枪对着白泽少。
<br/><br/>    但可以看得出来，每个人的底气并不是那么的足。
<br/><br/>    怎么说白泽少都是特工总部的头儿，他们这么做无异于自绝后路。
<br/><br/>    处于众多枪口下的白泽少根本没有一丝的害怕，反而轻笑的说道：“真准备一条道走下去”
<br/><br/>    “主任，事已至此，你觉得我们还有退路吗？”为首的一人说道。
<br/><br/>    “也是”白泽少很是赞同的点点头。
<br/><br/>    然后在转身的瞬间猛地拔枪，砰砰的一顿扫射。
<br/><br/>    眼前顿时空出一大片来，地下则躺下好几具尸体，每个人都是一副死不瞑目的样子。
<br/><br/>    突如其来的变故直接惊呆所有人，没有谁会想到白泽少会这么疯狂。
<br/><br/>    在此刻这么紧张的氛围下，他竟然敢开枪杀人。
<br/><br/>    而且，一杀就是一大片，简直是丧心病狂，要不是枪里没有子弹，恐怕死的人更多。
<br/><br/>    无论是丁莫的那些手下，还是白泽少的人，都不由自主的吞了口唾沫，然后下意识的收起手里的枪。
<br/><br/>    白泽少的举动将他们吓坏了，哪还有胆子举枪对着白泽少。
<br/><br/>    “白泽少，你疯了吧”还是丁莫率先反应过来，怒斥道。
<br/><br/>    “也许吧，要不然外面的人私底下为什么要叫我血手”白泽少无所谓的回了一句。
<br/><br/>    然后看着眼前围着的卫兵道：“还要围在这里吗？”
<br/><br/>    “我可以给你们一句承诺，只要你们转身离开，今天的事情我既往不咎”
<br/><br/>    “否则下场会是什么，你们自己考虑”
<br/><br/>    话落。
<br/><br/>    丁莫的手下全都看向他，他们在等待着丁莫的决定。
<br/><br/>    此刻的丁莫可谓是骑虎难下，根本不知道要如何做，才可以获得最大的利益。
<br/><br/>    好在这个时候，驻扎在特工总部的日本宪兵，在三浦的带领下冲了进来。
<br/><br/>    “怎么回事？”三浦看着满地的尸体，皱眉问道。
<br/><br/>    “是白主任杀的，跟我可没有任何关系”丁莫快速的说道。
<br/><br/>    三浦闻言看向白泽少。
<br/><br/>    而白泽少也没有辩解，直接道承认道：“没错，人是我杀的”
<br/><br/>    “为什么”三浦沉声道。
<br/><br/>    “因为他们和古一民有联系，为了避免有漏网之鱼，直接全杀了”白泽少一脸的轻描淡写。
<br/><br/>    “白主任，就算他们有嫌疑，你也不应该如此做”
<br/><br/>    “你这么一搞，对上面恐怕很难交代”三浦冷冷的看着白泽少。
<br/><br/>    “三浦队长，解释的事情，我会和司令部亲自汇报的”
<br/><br/>    “我想这些也不是三浦队长该关心的事情”白泽少强势的回复道。
<br/><br/>    “他不该关心，那么我能不能问一下”
<br/><br/>    就在这时，一道声音在队伍后面响了起来。
<br/><br/>    下意识的，所有人的注意力全都被吸引过去。
<br/><br/>    只是谁都没有注意到，此刻的白泽少在听到这句话的时候，神色却是大变。
<br/><br/>    因为这道声音对于他来说，实在是太熟悉。
<br/><br/>    他怎么也没有想到，本应该在接受治疗，随时都会嗝屁的横山一夫竟然出现在这里。
<br/><br/>    刚才说话的时候，声音那么的洪亮，哪有一丝病态的感觉。
<br/><br/>    就在白泽少陷入沉思的时候，众人也是给来人让出一条道来。
<br/><br/>    之所以如此，全都是因为此人身上那身日本军服。
<br/><br/>    很快。
<br/><br/>    横山一夫就出现在白泽少眼前。
<br/><br/>    “大佐好，欢迎大佐莅临特工总部”白泽少大声地说道。
<br/><br/>    听到白泽少的话语，众人瞬间就明白过来。
<br/><br/>    原来这人就是横山一夫，就是他来接替池上慧子的位置的。
<br/><br/>    “我倒是没有想到你对我的到来，会展现出如此大的热情，还真的有些受宠若惊”
<br/><br/>    “这么大的礼仪，我还真的有些承受不住”横山一夫冷冷的说道。
<br/><br/>    丁莫看到横山一夫的态度，心里一松。
<br/><br/>    同时眼珠子快速的转动起来，随即直接道：‘大佐，我是特工总部的副主任丁莫’
<br/><br/>    “正如你刚才听到的那样，地上的这些人都是白主任亲自枪杀的”
<br/><br/>    这次，白泽少没有在开口。
<br/><br/>    而横山一夫皱眉看了看四周糟糕的环境。
<br/><br/>    很是不爽的说道：“先散了，把这里收拾干净，白泽少，带我去你的办公室”
<br/><br/>    “另外，丁莫你也来”
<br/><br/>    说完，朝着外面走去。
<br/><br/>    很快。
<br/><br/>    白泽少，丁莫，横山一夫就出现在办公室里面。
<br/><br/>    白泽少直接道：“大佐，您怎么会来特工总部”
<br/><br/>    “我本来是过来看看的，没想到我要看的没有看到，反倒是看了一幕大据”
<br/><br/>    “你们两个身为特工总部的领导，竟然当面乱斗”
<br/><br/>    “你们到底想干什么，造反嘛？”
<br/><br/>    说道最后，横山直接拍起桌子来。
<br/><br/>    白泽少和丁莫大气都不敢出，乖乖的站在那里，等待着横山一夫的发泄。
<br/><br/>    而低着头的白泽少，心里想的全都是横山一夫的事情。
<br/><br/>    看横山一夫此刻的状态，可以推断出，他之前返回上海的时候恐怕就已经好了很多。
<br/><br/>    可井上为什么要隐瞒横山的病情，甚至还故意做出一副着急的样子。
<br/><br/>    很显然，这里面有着他不知道的一些内幕。
<br/><br/>    或者说是阴谋。
<br/><br/>    他不知道这些阴谋到底是什么，但绝对不会是什么好事。
<br/><br/>    “白泽少”
<br/><br/>    就在这时，耳边响起横山一夫的声音，白泽少下意识的回了一句：“到”
<br/><br/>    “鉴于你在杭州还有上海的表现，我决定暂停你的主任职务”
<br/><br/>    “等到什么时候你认识到自己的错误，再回特工总部”
<br/><br/>    “这个处分立即执行，我的意思你明白吧”横山一夫淡淡的说道。
<br/><br/>    而他的话语，对于丁莫来说，简直就是福音。
<br/><br/>    要不是因为场合不对，恐怕他早就笑出声来。        <br/><br/>