    　　魔云战将和千面战将被林天佑的话语所摄，目光一凛。
<br/><br/>    　　林天佑虽然说的很直白，但事实上确实如此。
<br/><br/>    　　正因为他们的陛下是冥界最强鬼帝，让他们这些当部下的在冥界风光无限，受尽所有人羡慕与崇拜，他们才会心生感激。
<br/><br/>    　　才会全力继续去维护陛下的尊严。
<br/><br/>    　　不过林天佑的话只说对了一半。
<br/><br/>    　　强者是有尊严，但也得分人。
<br/><br/>    　　龙皇鬼帝在魂灭这么久，依然受原部下效忠，最大的原因就在于龙皇鬼帝护短。
<br/><br/>    　　当年五百魔战将里的一名部下前去天子城为龙皇鬼帝办事。
<br/><br/>    　　因为无故被天子城的某位大佬戏弄，导致全身是伤的被丢出了天子城。
<br/><br/>    　　所以惹怒了龙皇鬼帝。
<br/><br/>    　　他没有考虑任何后果，直接率领左右龙卫以及十二天罚战将闯进天子城，进行疯狂的报复。
<br/><br/>    　　在别人眼中，五百魔战将只是龙皇鬼帝最普通的手下，完全没有必要弄出这么大的动静来。
<br/><br/>    　　可事实上，龙皇鬼帝不仅弄出巨大动静，还在天子城那么威严的城池里大肆杀戮。
<br/><br/>    　　根本就没有给天子城的主宰任何面子。
<br/><br/>    　　最后事情越闹越大，天子城死的鬼族也越来越多，阴天子看不下去，只好出面。
<br/><br/>    　　不过，阴天子并没有选择与龙皇鬼帝为敌，而是承诺将那名大佬打进幽冥地狱，并赔偿上百亿魂币，这才平息了龙皇鬼帝的怒火。
<br/><br/>    　　冥界是强者为尊的世界。
<br/><br/>    　　一个强者，必然会有众多的追随者。
<br/><br/>    　　但强者一旦覆灭，追随者便树倒猢狲散。
<br/><br/>    　　可龙皇鬼帝不同，他不仅强，还全力维护自己的手下，不肯让手下们吃任何亏，护短护到令人恐惧的地步。
<br/><br/>    　　如此关心手下的强者，他们又怎么会不愿意牺牲鬼命、也要去维护龙皇鬼帝的尊严呢？
<br/><br/>    　　“好吧，我们向你道歉。
<br/><br/>    　　对于一个天才，我们却让你扮演草包，这跟羞辱一个天才没有什么区别。
<br/><br/>    　　以后，我们再也不会这样做了。
<br/><br/>    　　对不起！”
<br/><br/>    　　魔云战将和千面魔战将双双鞠躬道歉。
<br/><br/>    　　强者的威严，不容冒犯，他们其实一早就知道。
<br/><br/>    　　只是见林天佑太年轻，所以就缺少了那层顾虑。
<br/><br/>    　　现在明白之后，顿时后悔不已。
<br/><br/>    　　好在道歉还来得及，没有让林天佑对他们产生反感之情，也算是不幸中的万幸。
<br/><br/>    　　“嗯，本少接受你们的道歉。”
<br/><br/>    　　林天佑点点头，大度的说道。
<br/><br/>    　　这些人很对他的脾气，所以林天佑可以原谅他们的一些无礼。
<br/><br/>    　　“龙王小兄弟心胸宽广，真是高人风范，现在我表妹已经回去了，不如你也回房间休息一下。
<br/><br/>    　　明天开始，你就进修炼室，进行为期一年的修炼。
<br/><br/>    　　今天晚上的事情很多，我还要去龙鳞城附近的魔战将家里收集灵材。”
<br/><br/>    　　魔云战将对林天佑说道。
<br/><br/>    　　魔云府的灵材有限，即便全部拿出来，也不够林天佑修炼。
<br/><br/>    　　如果加上其他几家魔战将的灵材，或许就能先支撑林天佑修炼一段时间。
<br/><br/>    　　“魔云大哥，龙鳞城的几位兄弟已经把灵材全部送给了左龙卫任逍大人手中。
<br/><br/>    　　任逍大人好像在修炼什么鬼术，已经闭关很久了，再过几个月，等龙皇城的封印打开，他就会出关。
<br/><br/>    　　因为修炼需要的灵力太多，所以几位兄弟都把自己的家底奉献了出来。
<br/><br/>    　　现在去找他们要灵材，恐怕要扑空了。”
<br/><br/>    　　千面魔战将忽然开口说道。
<br/><br/>    　　“哎呀，我把这件事情忘记了！
<br/><br/>    　　现在怎么办？以我魔云府和你千面府的灵材，最多只能供龙王小兄弟修炼十天。
<br/><br/>    　　毕竟他的天赋是帝王品，我们可以修炼一个月的灵材，他或许一天就能搞定了。”
<br/><br/>    　　魔云战将拍了拍头，纠结的道。
<br/><br/>    　　“魔云大哥，捉鬼龙王的修炼不能停，既然龙鳞城无法从其他兄弟家里收集灵材，那只能到二线城池的兄弟们手中收集。
<br/><br/>    　　对了，我听说狸角老哥搬到了二线城池，碎风城，他已经跟咱们好多年没有联系过了，想必家中还有不少灵材可供使用。
<br/><br/>    　　今天我就动身前往碎风城！”
<br/><br/>    　　千面魔战将凝眉说道。
<br/><br/>    　　在龙鳞城居住的魔战将只有几名，大部分魔战将分布在其他城池，或是城池附近的村子里。
<br/><br/>    　　如果想获得灵材资源，只能去其他城池收集。
<br/><br/>    　　提到狸角魔战将的名字，一直表情淡然的林天佑，面色也是陡然凝固。
<br/><br/>    　　“狸角魔战将？”
<br/><br/>    　　他轻声呢喃，而后叹了一口气，心说自己居然忘记了跟狸蓉蓉的约定，真是不应该！
<br/><br/>    　　之前他们一同进的鬼道，可因为终点位置不同，进鬼道的瞬间，几人便分开了。
<br/><br/>    　　不过，在积雷山时，狸蓉蓉恳求林天佑救她父亲的事情，他并没有忘记。
<br/><br/>    　　只是到了龙鳞城，被诸多事情一搅，暂时被忽略了而已。
<br/><br/>    　　狸蓉蓉的父亲狸角魔战将中了离火鬼帝的离火毒，无时无刻不在承受着死一般的痛苦和折磨。
<br/><br/>    　　不能再耽搁时间，否则，就算三皇之中的神农在世，也救不下狸角魔战将的鬼命。
<br/><br/>    　　“龙王小兄弟，你在想什么呢？”
<br/><br/>    　　见林天佑突然一脸的凝重，千面魔战将便奇怪的问了起来。
<br/><br/>    　　“没想什么，对了，去狸角魔战将家的时候，顺便带我一起过去吧。”
<br/><br/>    　　林天佑抬起头来，露出一抹笑容。
<br/><br/>    　　早点把对狸蓉蓉的约定履行，他也好早些轻松。
<br/><br/>    　　因为捉鬼龙王不喜欢欠别人的承诺。
<br/><br/>    　　“龙王小兄弟过去也好，顺便见见狸角老哥，他人非常不错，对修炼也有不少心得。
<br/><br/>    　　说不定，你过去之后，还能得到他的一些指点。”
<br/><br/>    　　魔云战将点头说道。
<br/><br/>    　　“得了吧，龙王小兄弟的实力早超过狸角老哥了。
<br/><br/>    　　根本不用狸角老哥指点。
<br/><br/>    　　不过，狸角老哥有个女儿，长的是天生丽质，而且从小头戴纱巾。
<br/><br/>    　　这说明，一定个倾国倾城的绝世美女。
<br/><br/>    　　龙王小兄弟去了，一定不会失望！”
<br/><br/>    　　千面魔战将对林天佑使了一个‘你懂得’的眼神，坏笑道。
<br/><br/>    　　林天佑翻了翻白眼，对于这个不太正经的千面魔战将，实在有些无语。
<br/><br/>    　　狸蓉蓉他早就见过，而且还帮她治好了身上的离火毒。
<br/><br/>    　　漂亮是漂亮，但跟他的梓鸳相比，还差了十万八千里。
<br/><br/>    ?　?PS:大家中午好，嘿嘿
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>