    
        <br/><br/>    换好衣服出来，洛小夕觉得口渴，打开冰箱，意外的发现了她最爱的矿泉水，而且有好多瓶！
<br/><br/>    她一度怀疑自己出现了幻觉，拿出一瓶来朝着苏亦承晃了晃：“不是已经喝完了吗？”
<br/><br/>    苏亦承说：“我刚刚买了一箱。”
<br/><br/>    “呃，你换衣服……该不会就是为了下去买水吧？”洛小夕觉得这个世界有点玄幻——苏亦承居然开始管这种琐事了？
<br/><br/>    “不然呢？”苏亦承走过来，“我都是为了你，你是不是应该有所表示？”
<br/><br/>    这还不容易吗？
<br/><br/>    洛小夕很爽快的在苏亦承的脸颊上亲了一口。
<br/><br/>    苏亦承的唇角扬起愉悦的笑容，他随手揉了揉洛小夕的脸：“其实我只是回来的时候顺路买了。不过，你的表现我非常满意。”
<br/><br/>    洛小夕：“……”男人跟女人之间最基本的信任呢？
<br/><br/>    她心有不甘，追上去要跟苏亦承算账，却被苏亦承一手圈进了怀里，无路可逃。
<br/><br/>    她干脆扬起小狐狸一般的微笑，故意贴|近苏亦承：“你要干嘛呀？”
<br/><br/>    苏亦承盯着洛小夕殷红的唇瓣：“我尝尝我买的水好不好喝。”
<br/><br/>    “喏！”洛小夕装傻，把手上的矿泉水递给苏亦承，“还没开哟，你……唔……”
<br/><br/>    事实证明她是嚣张不了多久的，苏亦承很快就把她的声音堵了回去，两人半是打闹半是玩笑的在客厅闹成一团。
<br/><br/>    谁都没有注意到，一个长焦镜头就在对面的高楼上，正对着他们疯狂的拍摄。
<br/><br/>    苏亦承把洛小夕送回到她家门口，已经是下午五点多。
<br/><br/>    洛小夕解开安全带：“你没有什么要说的话，我下车了。”
<br/><br/>    苏亦承伸手过去按住洛小夕：“晚上真的不回去？”
<br/><br/>    “我答应过我爸，每周至少要有一半的时间住在家里的。”洛小夕轻拿开苏亦承的手，“你乖乖回去等我，我明天就去宠幸你！”
<br/><br/>    说完，洛小夕果断推开车门溜下车了，进门前不忘回头对着苏亦承挥了挥手：“拜拜！”
<br/><br/>    苏亦承咬了咬牙：死丫头。
<br/><br/>    还宠幸他呢，明天让她连门都出不了！
<br/><br/>    洛爸爸在花园里浇花，洛小夕有多开心他尽收眼底，笑了笑：“怎么不叫他进来坐会儿？”
<br/><br/>    “为什么要叫他进来啊，他当司机送我回来的而已。”洛小夕表示嫌弃，走到爸爸身边去，“老洛，这不是你去年种的茶梅吗？开了啊！”
<br/><br/>    “花种了当然是要开的。”老洛若有所指的说，“你以为什么都像你和苏亦承啊？”
<br/><br/>    “几个意思啊？”洛小夕不服了。
<br/><br/>    “你再怎么浇水施肥，苏亦承都无动于衷，你们之间不会开花结果的意思。”洛爸爸也不怕刺激了洛小夕，“你爸爸比喻得是不是很好？”
<br/><br/>    洛小夕胸闷不已：“好个屁！”
<br/><br/>    世界上哪有老洛这种爹啊？
<br/><br/>    别人家的爹都是拼尽全力的帮女儿达成所愿，小心翼翼的避开女儿的伤心事。
<br/><br/>    老洛倒好，专业往她的伤口上撒盐二十四年！
<br/><br/>    但是，今天开始，她的伤口消失啦~
<br/><br/>    “笑成这样，想到什么开心事了？”洛爸爸用手肘撞了撞洛小夕，“最近股市不好，你爹老不开心了，说来让你爹也高兴高兴？”
<br/><br/>    洛小夕嫌弃的看了眼自家老爹：“你套话的技术真是烂死了。”她一把挽住老洛的手，“股市赔了没关系，我会赚钱了，养你！快回去吃饭，饿死我了。”
<br/><br/>    老洛“呵呵”了一声：“昨晚没回来，一整个白天又都在外面，好像还和苏亦承一起，没吃饭啊？”
<br/><br/>    洛小夕很好的掩饰住了心虚：“吃了！但没吃多少，现在饿了不行啊？”
<br/><br/>    吃饭的时候，老洛给洛小夕夹了她平时总嚷嚷着要吃的大盘鸡：“小夕，记住，太容易得到的，男人往往都不会太珍惜。”
<br/><br/>    “……”洛小夕吃饭的动作一顿，不解的看着老洛。
<br/><br/>    相比洛小夕的僵硬，老洛就轻松多了，笑着说：“男人都是天生的征服者，越难征服的，他越是刻骨铭心。就像爸爸经商这么多年，印象最深刻的是最难搞的客户一样。”
<br/><br/>    洛小夕觉得自己的心虚就要暴露出来了，但最后她还是尽力兜住了：“老洛，你为什么跟我说这个？”
<br/><br/>    洛爸爸笑着摆摆手：“听说苏亦承最近追你，给你支个招而已。”
<br/><br/>    洛小夕暗地里松了口气，她还以为被老洛看出什么来了。
<br/><br/>    饭后，洛爸爸和洛妈妈在别墅区里散步，洛妈妈叹了口气：“死丫头，肯定还在那儿暗喜瞒过我们了呢。苏亦承到底哪里好？值得她这么费尽心思不顾一切？”
<br/><br/>    “不跌一个大跟头，她不会醒悟的。”洛爸爸摆摆手，“让她去吧。日后她要是真的和苏亦承结婚了，那我就真的要相信姻缘天注定了。”
<br/><br/>    天色很快黑下来，洛小夕陪着爸爸下了几盘棋，十一点准时回房间去，说是要睡觉了。
<br/><br/>    但实际上，她睡不着。
<br/><br/>    爸爸似是不经意的奉劝，对她还是有一定影响的。
<br/><br/>    男人，真的不会珍惜轻易得到的吗？哪怕是一个活生生的人？
<br/><br/>    可她大概真是鬼迷心窍了，饶是如此，也还是不后悔。
<br/><br/>    洛小夕翻了个身，搁在床头柜上的手机突然响起来，她拿过来一看，果然是苏亦承。
<br/><br/>    “喂？”她闷声接通电话。
<br/><br/>    苏亦承第一时间听出洛小夕的声音不对劲：“有事？”
<br/><br/>    “……”洛小夕用力的抓了抓手机，像是下定了什么决心一样，问道：“你什么时候来我家找我爸？”
<br/><br/>    听筒里传来苏亦承低低的笑声：“着急了？”
<br/><br/>    “……”洛小夕咬着唇，就是不让自己承认。
<br/><br/>    “过一段时间好不好？”苏亦承说，“这段时间我有点事。”
<br/><br/>    “什么事啊？”洛小夕随口问。
<br/><br/>    苏亦承却沉默了片刻才说：“以后我会跟你说的。”
<br/><br/>    哎喂，还真的和她有关？
<br/><br/>    洛小夕好奇得心痒痒，但苏亦承她太了解了，做好的计划绝不会再改变。他说了过一段时间才能告诉，就要过一段时间。
<br/><br/>    如果她着急知道，只能像昨天那样逼他了。
<br/><br/>    但代价，也要像昨天那么大。
<br/><br/>    最终，洛小夕选择让生活保持一点悬念：“好吧！”
<br/><br/>    她转而和苏亦承闲扯起了其他的，苏亦承居然也不嫌弃她无聊，陪着她东拉西扯。
<br/><br/>    和她们相比，苏简安忙得简直就是惨绝人寰。
<br/><br/>    王洪的出现越来越多的疑点，东子的嫌疑越来越大，可康瑞城给东子请了律师，东子本人也非常狡猾，他们找不到能一锤定音抓人的证据，只能看着东子在外面逍遥，而他们在局里埋头苦干。
<br/><br/>    明明是大周末，整组人却还是加班到深夜。
<br/><br/>    只有江少恺一个人热情高涨半声苦也不叫，去喝水的时候苏简安问他为什么，他说：“死者和活人，我选择死者。”
<br/><br/>    苏简安秒懂，肯定是江少恺又被要求和周琦蓝约会了。工作，给了他一个光明正大的逃避约会的借口。
<br/><br/>    但她不懂的是：“接触一下女孩子不是挺好的吗？你总不能以后也娶死者当妻子吧？”
<br/><br/>    江少恺差点崩溃：“苏简安，你没有好听一点的比喻吗？”
<br/><br/>    苏简安耸耸肩，洗干净水杯放回座位上：“我先下班了。”
<br/><br/>    今天没有收到康瑞城送来的东西，她终于松了口气，以为康瑞城终于没兴趣了，却不料一走出办公室就碰见了他。
<br/><br/>    他穿着一件黑色的风衣，看起来英气逼人，唇间衔着一根名贵的香烟，立体分明的五官掩在烟雾后，有一种说不出的邪气和危险。
<br/><br/>    邪肆，这个词，是用来形容这个男人的。
<br/><br/>    苏简安下意识的想绕路走，康瑞城却看透了她的想法似的，走上来挡住她的路：“你有这么怕我吗？连个招呼都不打？”
<br/><br/>    “我们不熟。”苏简安冷声说。
<br/><br/>    “可我是专门来找你的。”康瑞城丝毫不在意苏简安的冷淡，“怎么样，跟我走一趟？”
<br/><br/>    “你不要忘了，这里是警察局。”苏简安后退一步离康瑞城远了点，“不管你是什么人，这儿不是你撒野的地方，离我远点！”
<br/><br/>    康瑞城微微眯了眯眼睛，端详着苏简安：“从前也有一个女人这样警告过我。几年后，她死了。”
<br/><br/>    “你在恐吓我？”苏简安突然不怕了，坦然看着康瑞城。她一个奉公守法的公民，凭什么怕一个流|氓地痞？
<br/><br/>    “我不是在恐吓你，我只是想告诉你，最好听我的话。”康瑞城蓦地逼近苏简安，“我康瑞城想要的人，从来没有得不到的，只有我叫你离我远点的份！”
<br/><br/>    那种冰冷的恐惧又从苏简安的心底滋生出来，她对上康瑞城的视线，凉如毒蛇的信子，阴森可怖，让人不由自主的发颤。
<br/><br/>    “要怪，就怪你嫁的人姓陆。”康瑞城冷冷的说，“全天下，我最恨姓陆的人！”
<br/><br/>    苏简安几乎忍不住骂人的冲动。
<br/><br/>    全天下姓陆的人何其多？康瑞城恨得过来？他不会是从精神病院逃出来的吧？
<br/><br/>    她干脆的绕过康瑞城往警局门口走去，身后传来康瑞城凉凉的声音：“记住，总有一天，你会变成我的。”
<br/><br/>    苏简安不予理会，但心里那股恐惧却在膨胀，她加快步伐，一出警察局就用跑的。
<br/><br/>    钱叔见苏简安匆匆忙忙，也忙忙下车：“少夫人，怎么了？”
<br/><br/>    “没事。”苏简安见到钱叔就安心了，拉开车门坐上去，“我们回家吧，快点。”
<br/><br/>    现在，只有家能让他感觉到安全。
<br/><br/>    到家洗完澡，时间已经接近隔天的凌晨，苏简安算了算时差，不忙的话，陆薄言应该已经休息了。
<br/><br/>    正想着，她搁在枕边的手机就响了起来，陆薄言！
<br/><br/>    苏简安心底的不安瞬间烟消云散，她第一时间接起电话，听筒里传来陆薄言熟悉的声音：“下班了？”
<br/><br/>    “嗯，刚回来。”苏简安趴到陆薄言的枕头上，闷声问，“你明天什么时候回来？”
<br/><br/>    “怎么了？”陆薄言还是第一次听到苏简安这么直接的问他。
<br/><br/>    苏简安咬了咬唇，低声说：“我想你了。”        <br/><br/>