    　药王宗。
<br/><br/>    　“师父....&#34;
<br/><br/>    　　白采薇望着亚伦，有些不解。
<br/><br/>    　　“你在疑惑......我为何不强迫静虚童子他们加入药王宗?”亚伦露出一丝微笑，继而自己就回答了这个问题：“强扭的瓜不甜......反正他们日后都在极西之地，有的是机会...
<br/><br/>    　　强取容易招致反抗，但温水煮青蛙就不会了。
<br/><br/>    　　亚伦实际上从来都没有放弃过药王宗十堂的想法，只要等到日后元婴老怪坐化，那些底下修士大概会哭着喊着要加入药王宗......
<br/><br/>    　　&#39;并且......等到老祖我晋升化神，那便是万川归流、大势所趋....
<br/><br/>    　　...
<br/><br/>    　　&#39;到时候，才是真正的以势压人。
<br/><br/>    　　...
<br/><br/>    　　距离太虚宗等宗门隐脉进入极西之地，转眼之间，又过去了数十年。
<br/><br/>    　　在这段时间内，诡修连连在大乾伐山破庙，却似乎看不上极西这块小破地方，异人盟并未大举入侵，让那些惊弓之鸟般的修士纷纷松了一口长气。
<br/><br/>    　　又是一百年过去，当估摸着亚伦这位药王宗太上长老、元婴后期的大修士寿元将尽之时，整个极西之地，又不免私下暗流涌动起来..
<br/><br/>    　　...
<br/><br/>    　　虚明峰。
<br/><br/>    　　静虚童子正在煮茶，就看到不远处一道魔光飞来，不由暗自一笑。
<br/><br/>    　　“青衍，去取杯盏来，招待客人...
<br/><br/>    　　他淡然吩咐一句，就见到魔光落下，现出其中一头血红发丝的魔修，正是红焱老魔!此时，这位魔头大大咧咧地在静虚童子对面坐下，冷笑道：“堂堂太虚宗，竟然屈居于这样一条小灵脉当中，真是令人好生叹息......想当年，这等灵脉，纵然我等拿来赏赐结丹弟子，都有些寒酸吧?“红焱道友有话请说。”静虚童子继续品茶。
<br/><br/>    　　“那我便说了......那老家伙大概活不长了.....
<br/><br/>    　　红焱老魔开口道。
<br/><br/>    　　静虚童子表情不变，只是打出几道符印，启动了一个防止窃听的阵法：倒也差不多.....
<br/><br/>    　　“算算年纪，
<br/><br/>    　　他并不忌讳谈论这個：我远不如也......
<br/><br/>    　　“这百年来，我搜集那人的情报......发现的确是天纵其才啊，
<br/><br/>    　　“嘿嘿......数十年结丹，创建宗门后又一直隐藏修为，暴露之后立即凝婴，这一步步都正好卡在要害节点之上，此人果然是天才，更兼心思缜密，我甚至觉得其有化神之姿，
<br/><br/>    　　但那又如何?”红焱老魔呵呵笑道：“天地大变，灵气衰退......在此环境下想要凝结元婴都无比艰难，说句不客气的，纵然我等那些化神祖师，想要在此天地桎梏之下晋升化神，
<br/><br/>    　　也是不可能的!“确实如此......而此人结丹期之时就服用太多延寿灵丹，否则绝无可能活到六百多岁......此类丹药吃多了，必然会产生丹毒，影响同类灵丹效果的......
<br/><br/>    　　不能晋升，也无法使用灵丹延寿，恐怕其大限不远......
<br/><br/>    　　静虚童子颔首：“既“如今异人盟完全占据大乾之地，我等十大宗门有不少都在极西诸国做了邻居......但上头压着一个药王宗，总是不好红焱老魔冷笑道：“你可知那天符宗已经向药王宗投诚，成为了药王宗麾下的天符堂?!”
<br/><br/>    　　“唉......隆道友寿元耗尽而坐化，他的门人弟子中无人能够凝结元婴，这也是没有办法的事情。
<br/><br/>    　　静虚童子无奈摇头。
<br/><br/>    　　“我却不想看到本门道统沦落到成为一个堂口的地步.....
<br/><br/>    　　红焱老魔说出真心话：这百年来，诡修都没有往极西渗透，看来是真的看不上此地......那这极西，便是天赐给我们的福地了。
<br/><br/>    　　“道友准备如何做?”静虚童子问道：“我等身上虽然有宗门最后的底蕴，但想要拿下一位元婴后期的大修士，仍旧没有十足把握.....
<br/><br/>    　　“哈哈，老夫怎么会如此不智?”红焱老魔笑道：“自然是等那老家伙死了再动手.老夫只是提前与道友通通气而已
<br/><br/>    　　“如此甚好。”静虚童子微微一笑：“道友可知?正气门也有全面倒向药王宗的打算......那拿月子经常出入药王宗后山，与那人关系相当亲密....
<br/><br/>    　　“该死的娘们。”红焱老魔骂了一句：“那此事万万不可告诉对方，免得泄露我等谋划....
<br/><br/>    　　“这个我自然知晓。
<br/><br/>    　　静虚童子见到青衍捧着茶盘过来，笑意转为郑重：“不过，这前提是在那人坐化之后...毕竟与一位元婴后期修士为敌着实不智，在此之前，我等还是尽量恭顺，纵上宗有些刁难也要忍耐。
<br/><br/>    　　显然，这段时日内，原始魔宗的日子过得颇为憋屈。
<br/><br/>    　　..
<br/><br/>    　　药王宗。
<br/><br/>    　　“算算年纪......我这个身份又快大限将至了亚伦盘膝而坐，脸上泛起一丝微笑。
<br/><br/>    　　.....
<br/><br/>    　　太虚宗的那些套路都是他玩剩下的，并且知道他即将坐化，这段时间内对方更是会故意忠顺，纵然命令他们做一些不合理的事情，也只能强行忍耐。
<br/><br/>    　　而善忍者，可欺其忍也!亚伦就等着一个个熬死他们，顺带和平接手十大宗门遗产呢!/“不过元婴活那么长略有些惊世骇俗了啊..
<br/><br/>    　　...°“还是先突破化神吧亚伦盘膝而坐，手掐法诀，开始向自己推演出的明玉诀第二十重功法发起冲击!..
<br/><br/>    　　药王大殿。
<br/><br/>    　　白采薇正在召集众多修士，布置任务。
<br/><br/>    　　其中的重中之重，就是监视大乾的诡修情况!令她长松口气的是，大乾的诡修在接连攻陷了九大宗派的山门之后，也停下了扩张的脚步。
<br/><br/>    　　据说，那位异人盟盟主玄玄子，似乎在最后一次出手之时被修士算计，身陷阵法之中，被数位大修士手持灵宝围攻，虽然最终惨胜，但也付出极大代价，受了不轻的伤势，
<br/><br/>    　　目前正在闭关修养这也是白采薇所听到最好的消息了。
<br/><br/>    　　而今日，她又听到了另外一个好消息：“什么?诡修正在变得虚弱?“正是......启禀宗主，根据我们风闻堂情报，以及对极西之地诡修的观察......这些修士的修为，似乎进步也变得艰难，很难突破境界的样子......并且，各种诡异神通的威力都/在下降....
<br/><br/>    　　一名相貌平平的中年人出列道。
<br/><br/>    　　“可知是何原因?”白采薇眸中光芒一闪。
<br/><br/>    　　“大概......是血月的馈赠消耗殆尽了吧?”“那些诡修，大多中年堂主猜测着回答：是得了太阴碎片才纷纷修为大涨，但太阴碎片总有定数......或许是消耗完了?”“这倒是极有可能，也有可能......是诡界的降界，终于要结束了?白采薇这段时日大量阅读十大宗门贡献的古籍，对于降界也不是一无所知。
<br/><br/>    　　按照古修的观点，不同世界就宛若大海之中不同的船舶，开向不同的方向。
<br/><br/>    　　所谓的‘降界就是两艘船舶恰巧线路交汇，发生了碰撞与摩擦。
<br/><br/>    　　，
<br/><br/>    　　但大概率下，经过一段时间之后，
<br/><br/>    　　这两艘船舶仍旧会开向各自不同的方向，渐行渐远...
<br/><br/>    　　到那个时候，也是‘降界&#39;结束之时!“大浪淘沙......潮水退后，方知我药王宗，果然得天独厚，或许未来数百前都将执掌修仙界之气运了。
<br/><br/>    　　白采薇感慨道。
<br/><br/>    　　忽然!一股恐怖的灵压传来，令她这位元婴修士都感觉压抑!“发生了何事?白采薇化为一道流光，来到大殿之外，就看到那些药王宗修士，哪怕是筑基真传，
<br/><br/>    　　都七倒八歪地躺了一地!而那威压来临的方向，赫然是......后山!“莫非......是师尊?”“师尊莫非要......进阶化神了?”白采薇心中浮现出一个连自己都不敢相信的念头：虽然以师尊的绝世天赋，放在古代纵然飞升成仙她都愿意相信，但如今是什么时代?血月之灾，灵气退化!又是在极西这个荒芜之地，师尊能修炼至元婴后期，已经惊爆一地眼球了..
<br/><br/>    　　突破化神?可能么?就在白采薇心中千回百转之际，天地间蓦然被一声长啸惊动!方圆数百里内，无穷无尽的灵气形成潮汐，疯狂向药王宗方向涌来....
<br/><br/>    　　..
<br/><br/>    　　在半路之上，浓郁至极的灵气就不断液化，化为丝丝缕缕的灵气之雨!那每一滴雨水，都是能令修士疯狂争夺的灵药。
<br/><br/>    　　而药王山附近，伴随着灵气雨丝的降落，到处一片葱茏翠绿，就连灵药园中的灵药都一口气上涨了数十年至一百年的药性!“古修有云，一人得道，鸡犬升天，诚哉斯言!“快......驱赶周围修士，下命不准搜集灵气雨水.....
<br/><br/>    　　白采薇喃喃着，立即下命：若是因为这一点小小的错漏，耽误了师尊突破化神，那她才是万死难赎!!!“遵命!一干结丹修士凛然从命，终于有一人忍不住开口：“宗主大人......这是?”!!“师尊......正在冲击化神瓶颈!白采薇用肯定的语气回答：众人伴随着她的目光看去，就见药王宗后山方向，蓦然浮现出一个巨人的虚影!这巨人宛若一个翩翩少年，面如冠玉、目似点漆......身上又带着一股难以言喻的威严!此时，这巨人双手掐诀。
<br/><br/>    　　众人伴随着她的目光看去，就见药王宗后山方向，蓦然浮现出一个巨人的虚影!这巨人宛若一个翩翩少年，面如冠玉、目似点漆......身上又带着一股难以言喻的威严!此时，这巨人双手掐诀。
<br/><br/>    　　天地间的液态灵气就宛若找到宣泄口一般，百川归流地没入巨人体内，令他表面浮现出一道道意味不明的灵纹。
<br/><br/>    　　而伴随着一颗颗灵气光团不断被巨人吞噬，他的身影也变得越发凝实，突破了元婴级别的威压也变得越发强烈。
<br/><br/>    　　洞府之内。
<br/><br/>    　　亚伦头顶，一个已经长大不少的元婴，正百无聊赖地打着哈欠：比凝结元婴更难十倍百倍的心魔劫呢?去哪里了?给我回来啊!“心魔劫呢?号称/!!自从上次戏耍了那只小心魔之后，亚伦发现修士进阶之时必然遭遇的心魔劫，自己竟然遇不到了.....
<br/><br/>    　　&#39;好吧......或许是上次送去那一只&#39;心魔的心魔&#39;太过恶心的缘故.....
<br/><br/>    　　对於仙界、心魔界等必然比此界高等的世界，亚伦还是相当警惕的。
<br/><br/>    　　并且，刻印仪式也将它们排除在外。
<br/><br/>    　　毕竟想要深刻影响此等高能世界的发展，烙印下属于自己的印记，实在太过艰难...
<br/><br/>    　　甚至，可能被什么突然冒出来的仙帝、心魔王给破坏了..
<br/><br/>    　　“胆小鬼!亚伦笑骂一句：“算了......开始突破吧!
<br/><br/>    　　.外界。
<br/><br/>    　　已经持續了数个时辰的天象蓦然一变!那与方玉一般无二的巨人咆哮一声，体型不断缩小，渐渐与亚伦的元婴重叠为一。
<br/><br/>    　　继而，那元婴化为一道流光，从亚伦的头顶冲入，一路直入紫府。
<br/><br/>    　　化神......成就!亚伦站起身，对這个结果没有丝毫意外。
<br/><br/>    　　“就是化神修士的寿元......才两千年左右，太少，太少.
<br/><br/>    　　他脸上浮现出嫌弃的表情，继而又玩味地笑了：“不过没关系，此界日后怕是难出化神了，那化神究竟能活多久的解释权，不就在我手上么?化神多少岁大限，我说了算!!!!“实在不行，还可以推给诡修嘛......老祖我兼修了诡道，获得一门延长寿命的秘法，
<br/><br/>    　　谁又敢过来跟我质问呢?
<br/><br/>    　　虚明峰。
<br/><br/>    　　啪嗒一声，静虚童子手中的茶盏落在地上，里面的灵茶泼了一地。
<br/><br/>    　　他丝毫没有管这茶水，手里拿着一块传讯玉简，声音也变得无比尖利：可真?“道友说得Ⅱ“这还能有假?药王宗方圆百里，都能看见异象......的确是......进阶化神之兆!红焱老魔干涩而沙哑的声音从玉符中传来：“这......这真是天要亡我等啊....
<br/><br/>    　　.莫非我等日后，只能继续给药王宗当牛做马一千年?”静虚童子不愧是元婴老怪，短暂失态之后，又恢复了平静：有仙人之姿!但他冒然进阶化神，这步棋却也走差.....
<br/><br/>    　　“那人......果然天资绝世，
<br/><br/>    　　-异人盟?”“道友是指红焱老魔反应极快。
<br/><br/>    　　“正是......以往诡修不来极西，可能是看不上此地，而如今出了一位化神修士，诡修如何能忍?&#34;静虚童子似智珠在握：“那玄玄子虽然道法诡异，但有伤在身......方老怪也是新晋化神......若他们能两败俱伤，那就是我等宗門修士重返大乾，收复失地的良机啊!<br/><br/>