    胖大叔毕竟是生意人，口才了得，跟薛凌又热络聊了好几句。
<br/><br/>    薛凌大大方方跟他聊起来，说到最后的时候，她呵呵笑道：“王娟姐跟阿源是同事，她也道过歉了，这事就这样掀过去了，甭再提了。”
<br/><br/>    胖大叔哈哈笑了，扭过头瞪了王娟一眼。
<br/><br/>    “还不快进去！”
<br/><br/>    王娟惊讶瞪眼，转而“哦哦！”点头，慌里慌张奔进供销社里去了。
<br/><br/>    程天源见薛凌身上湿了大半，有些担心。
<br/><br/>    “老板，我怕媳妇受凉，先带她回去了。账我都入好了，你一会儿去检查。”
<br/><br/>    胖大叔听他说工作都做好了，挥挥手道：“那去吧！”
<br/><br/>    程天源又解释：“我媳妇来了，这边住不了，只能租个小地方。从今儿起，我就不住宿舍了。”
<br/><br/>    “好咧！”胖大叔暗自高兴，道：“利索去收拾，那个床位我留给其他人。”
<br/><br/>    程天源点点头，转身跑进楼上去了。
<br/><br/>    片刻后，他扯着一个大蛇皮袋子奔了下来。
<br/><br/>    薛凌有些惊讶，笑问：“这么快就收拾好了？”
<br/><br/>    程天源一边打开袋子，取出一件厚外衫递给她，一边解释：“午休的时候我上去收拾，只要去拿下来就行。傍晚风大，这个给你披上。”
<br/><br/>    薛凌心里暖暖的，接过套在外面。
<br/><br/>    程天源转身又跑进供销社，不一会儿后从后门推了一辆铁三轮车出来。
<br/><br/>    随后，他将他的行李和薛凌买的东西都搬了上去，还特意留了一个空位给她坐。
<br/><br/>    他踩得很快，十来分钟后就到了松明路。
<br/><br/>    老太太正在打扫院子，邀功般解释：“我已经帮你们都打扫干净了，就差外头院子还在扫。”
<br/><br/>    薛凌跟她道谢，从军色斜包中翻找出几个糖果，递给老人家。
<br/><br/>    “这是我们结婚时的喜糖，请您吃。”
<br/><br/>    老太太笑呵呵收下了，道：“我这人爱干净，你们以后也要多打扫，别弄得脏兮兮的。”
<br/><br/>    薛凌点头，很痛快应声：“没问题！”
<br/><br/>    程天源则径直去了厨房，发现厨房里只有蜂窝炉，到处冷冰冰一片，一点儿火星也没有。
<br/><br/>    他大步走出来，礼貌问：“阿姨，我先给你借点儿火吗？我媳妇着了凉，我要煮点儿姜水给她喝。”
<br/><br/>    “中！”老太太热络领着他进屋，道：“我家里头还有好几块姜，留着都快坏了，送你们两块……”
<br/><br/>    薛凌赶紧上楼换下湿衣服，随后喝了一碗暖暖的姜水。
<br/><br/>    程天源则出去买了炭火和一桶蜂窝煤，还买了一些厨具和一袋米和一袋面。
<br/><br/>    他快速打扫厨房，洗锅洗新碗筷。
<br/><br/>    薛凌想起中午还没吃的大鸡腿，连忙掏了出来，拿着来到厨房门口。
<br/><br/>    “源哥哥，你饿了吗？这个给你做点心！”
<br/><br/>    程天源撇过头，看到她手中的大鸡腿，轻轻笑了。
<br/><br/>    “我还不饿。刚才买不到肉，这个刚好可以垫上。我做几个馒头做晚餐，炒个菜，把鸡腿剃丝，很快就有得吃。”
<br/><br/>    语罢，大手一伸将大鸡腿掳走了。
<br/><br/>    薛凌忍不住笑了，道：“好啦！听你的！”
<br/><br/>    他在厨房忙，她则去擦洗二楼。
<br/><br/>    早上老太太已经打扫过了，她再用湿布擦了一遍，很快将两个房间都擦得干干净净。
<br/><br/>    她在家的时候，家务活都是老妈做，周末回家她偶尔会帮一些，但干的实在少。
<br/><br/>    将两个房间擦完，她就累瘫了。
<br/><br/>    程天源抱来两张草席，又拿出她买的布垫，将两人的床都铺好。
<br/><br/>    “那边的房间比较亮，也比较大，还有一张小书桌，正适合你用。我睡这个就好。”
<br/><br/>    薛凌听罢，内心深处有些小失落，回念一想两人已经住一块了，来日方长，不必急于一时，才堪堪恢复心情。
<br/><br/>    “小书桌搬过来就行了，你比我高大，还是你住大房间吧。”
<br/><br/>    程天源嘴角一扯，难得好心情开起玩笑来。
<br/><br/>    “我们六个大男人窝的那个宿舍比这个还小，突然让我睡大房间，晚上我会睡不着。”
<br/><br/>    薛凌“噗嗤！”一声咯咯笑了，将自己的行李箱搬去大房间。
<br/><br/>    接下来，她整理她的房间，他整理他的，一左一右，中间隔着一个小客厅。
<br/><br/>    忙完以后，外头已经日暮西山，四处暗沉下来。
<br/><br/>    程天源煮了一锅热水，清洗了新买的两个杯子，又洗了热水壶，随后倒了一杯热水进来。
<br/><br/>    “你好了吗？”
<br/><br/>    薛凌累吁吁答：“差不多了，只差收拾书桌就行。”
<br/><br/>    程天源将水杯递给她，温声：“喝几口，下来吃晚餐。”
<br/><br/>    薛凌忍不住问：“你煮好了？东西也都收拾好了？”
<br/><br/>    他点点头，答：“就几件衣服和一点儿日用品，很简单。馒头快蒸好了，我把客厅的小桌子搬去厨房，一会儿就在角落吃。”
<br/><br/>    薛凌连忙应好。
<br/><br/>    幸好有一个什么都会干的好老公，不然靠她一个人，估计折腾到晚上也喝不上一口热水！
<br/><br/>    一楼只有厨房和厕所，都很宽。
<br/><br/>    厨房还没放置什么东西，大半的空间都空荡荡的，小桌子摆在窗口处，通风又亮敞，一边搁在墙角，小夫妻相对而坐，各占两边，还剩一边宽敞着。
<br/><br/>    程天源端了热乎乎的馒头上来，又端了一盘青菜和一盘肉丝，两小碟酱油。
<br/><br/>    “先吃馒头，锅里还在熬米粥，一会儿才能吃。”
<br/><br/>    薛凌中午吃得匆忙，下午又忙活了好久，早就饿坏了，见馒头又大又白，咬起来有嚼劲又香喷喷，一口气吃了两个。
<br/><br/>    青菜炒得酥脆，肉丝都是鸡腿肉，沾上一点儿酱油更显肉质鲜嫩，搭配起来非常可口。
<br/><br/>    “源哥哥，想不到你的厨艺那么好！竟连大馒头都会做！”
<br/><br/>    程天源微愣，转而轻轻笑了。
<br/><br/>    “这有什么好惊讶的，不就是揉面团做几个馒头吗？拉面做饺子，炒一些家常菜，还是做得来的。”
<br/><br/>    从大胡同口搬回程家村的时候，他才十来岁，放学回家得一边带小妹，一边做家务，还要帮忙做饭菜，不然等爸妈从田里回来天都黑了，煮饭根本赶不及吃。
<br/><br/>    长期锻炼下来，他做家务活非常快，做饭炒菜也很利索。
<br/><br/>    供销社那边的饭菜很难吃，也不卫生，以后有这个小厨房，自己做点儿干净新鲜的东西吃，又便宜又方便，再好不过。
<br/><br/>    薛凌咬着筷子，讪讪低声：“我很少煮饭……而且不好吃。”
<br/><br/>    程天源一下子听出她的“言下之意”，嘴角上扬爽快道：“没事，以后我来煮。”
<br/><br/>    薛凌听得心花怒放，“嗯嗯”连忙点头，心里乐开花。<br/><br/>