    
<br/><br/>    都以为虎牙嚣张。
<br/><br/>    没想到，skt才是视各大战队为草芥的存在。
<br/><br/>    小学弟和iboy第一次参加这种世界级赛事，面对这种情况，都有些紧张。
<br/><br/>    特别是小学弟。
<br/><br/>    曾经的他是skt的训练生。
<br/><br/>    相当于faker替补的替补。
<br/><br/>    他不知道，自己对上faker，能不能赢。
<br/><br/>    厂长察觉到这两个新人的担忧，打趣道：“skt真喜欢装，要是他们接下来输了一场，就有好戏看了。”
<br/><br/>    以skt目前的积分，输一场，就没法晋级下一轮了。
<br/><br/>    阿布：“他们就不怕练着练着，把自己练回家吗？”
<br/><br/>    厂长：“暂时不用在意skt，还是先把下一场打好吧。”
<br/><br/>    Edg的下一个对手，又是欧美捞比，g2。
<br/><br/>    这个时期，g2还不是全欧班，而是杂交队，并不强。
<br/><br/>    Edg应该能随便打，就是用什么姿势的问题。
<br/><br/>    阿布：“我觉得，我们也练一下阵容吧，反正欧美队送分的。”
<br/><br/>    这个时期的欧美队伍，对于lpl而言，确实是经验宝宝。
<br/><br/>    叶一修：“我觉得可以。”
<br/><br/>    小学弟：“好，那我就休息吧。”
<br/><br/>    嗯？
<br/><br/>    叶一修心里缓缓打出了一个问号。
<br/><br/>    小学弟你抢我台词？
<br/><br/>    阿布：“也好，应对skt这种中单carry的队伍，修神确实可以练一下中单，省得生疏了。”
<br/><br/>    我生疏个毛线啊！
<br/><br/>    就我这水平，还能有什么退步空间吗？
<br/><br/>    叶一修挠着头，道：“还是我休息吧，我的中单就这样了。”
<br/><br/>    阿布：“我知道。”
<br/><br/>    嗯？
<br/><br/>    叶一修一愣。
<br/><br/>    你知道那刚才怎么不说些什么？
<br/><br/>    阿布继续道：“修神，我们都知道你强，不用练也无敌，关键是，厂长他们菜啊，他们要练习跟你的配合，中单毕竟是一个需要带动全队的位置，他们还是得练。”
<br/><br/>    我特么！！
<br/><br/>    叶一修耳根一红。
<br/><br/>    特别是那句“厂长他们菜”，好似直击叶一修的灵魂。
<br/><br/>    不过，既然教练这么安排，就跟着他来吧。
<br/><br/>    恰好，下一次就是g2的比赛了。
<br/><br/>    edg继续在现场观战，这把打完，天色已晚，edg众人回到临时基地休息。
<br/><br/>    今天的比赛负荷很大，叶一修有点累。
<br/><br/>    一到酒店，便是前往自己的住处，想把包放下。
<br/><br/>    可是，房门是开的！
<br/><br/>    “有贼？”
<br/><br/>    叶一修眉头一跳。
<br/><br/>    他出门没有关笔记本电脑，小姐姐们还躺在D盘里头呢。
<br/><br/>    危险！
<br/><br/>    这下真成夫、目前犯啊！
<br/><br/>    想到这，叶一修连忙冲过去。
<br/><br/>    可靠近两步，隐隐响起了水声，使得叶一修脚步微顿。
<br/><br/>    畜生啊！！
<br/><br/>    这个贼人，你在对我的小姐姐们干什么？
<br/><br/>    叶一修脚步一动，以更快的速度冲过去了。
<br/><br/>    就在此时，一道好听的声音突然响起。
<br/><br/>    “师傅，你们回来了？”
<br/><br/>    这声音虽然因为隔着墙壁而显得有些发闷，还有水声的干扰，但少女音色干净清澈，听起来反而如天籁之音，就如同刘浩存一般。
<br/><br/>    介是……小徒弟云青青！
<br/><br/>    哦，那没事了。
<br/><br/>    云青青提前走了，都没有看完skt对虎牙的比赛。
<br/><br/>    顺带一提，大舅哥也不知何时溜了。
<br/><br/>    主要是身边的人三句里头便有一句感谢虎牙，大舅哥心里苦啊，哪里还待得下去。
<br/><br/>    “青青，你这是干嘛呢？”
<br/><br/>    叶一修站在房间门口，一脸懵逼。
<br/><br/>    干嘛来我房间啊？
<br/><br/>    云青青：“没什么，我正准备洗澡呢，修神你别愣在门口啊，快进来。”
<br/><br/>    嗯！？？
<br/><br/>    叶一修身体一僵。
<br/><br/>    你洗澡，我进去？
<br/><br/>    你要说这个，那我可不累了啊。
<br/><br/>    “不、不是，你在我这洗澡干嘛？”
<br/><br/>    叶一修双腿发僵，站在门口不敢动。
<br/><br/>    而且，你这家伙心也太大了，准备洗澡还不关门？在这等着别人看……
<br/><br/>    嗯？
<br/><br/>    好像不是别人，是我。
<br/><br/>    啊这！
<br/><br/>    青青啊，你介是？
<br/><br/>    叶一修还是站在门口，不敢进去。
<br/><br/>    云青青：“我房间太远了啊，修神你拿个包不累吗，一直站在门口？”
<br/><br/>    我特么哪敢进去啊！！
<br/><br/>    不过，现在开着门也不是个事。
<br/><br/>    要命的是，脚步声还响起了。
<br/><br/>    显然，有其他人过来了。
<br/><br/>    这酒店的浴室是半透明的玻璃，能隐隐看见轮廓的那种。
<br/><br/>    这要是有其他人过来……
<br/><br/>    赣！
<br/><br/>    为了守护弟子的果体……
<br/><br/>    嗯？
<br/><br/>    好像说法不太对。
<br/><br/>    总之，赶紧关门吧！
<br/><br/>    砰！
<br/><br/>    叶一修立刻反手关门，进了自己的房间。
<br/><br/>    不过，立刻双眼紧闭，僵在了原地。
<br/><br/>    一进门，右手边就是浴室啊。
<br/><br/>    这谁顶得住？
<br/><br/>    “诶？修神你今天怎么了？怎么又不动了？跟个机器人一样。”
<br/><br/>    云青青的声音再度伴随着水声从浴室里响起。
<br/><br/>    这尼玛！！
<br/><br/>    谁敢动呢？
<br/><br/>    还是有动的。
<br/><br/>    比如，叶一修的裤子。
<br/><br/>    僵住！
<br/><br/>    这次是真正意义上的发僵了，僵硬得很。
<br/><br/>    云青青：“修神，你真开始玩机器人游戏了？好吧，那修神你快点放东西，然后进来洗一下，我看你都出汗了。”
<br/><br/>    嗯？
<br/><br/>    进去一起洗？
<br/><br/>    青青啊，你对男女有别的认识，比我想象中的还要差啊。
<br/><br/>    平时云青青也是这样有些大大咧咧的，但这次，真是叶一修没想到的。
<br/><br/>    “这个，”叶一修仍是闭着眼，抓了下脸道：“不太好吧？”
<br/><br/>    “嗯？这有什么不好的？”
<br/><br/>    云青青声音无辜地道。
<br/><br/>    这谁顶得住啊？
<br/><br/>    叶一修顶得住。
<br/><br/>    “我，我还是等你先出来吧。”
<br/><br/>    叶一修充满正义感的道。
<br/><br/>    以笑笑的头发发誓，他绝对不是怕那肌肉堪比金轮的大舅哥。
<br/><br/>    “也行吧。”云青青道：“这空间确实也不大，我还是洗完出去吧。”
<br/><br/>    呼。
<br/><br/>    叶一修松了口气。
<br/><br/>    但忽然，水声一停，而无缝响起的，是浴室房门被打开的声音。
<br/><br/>    顿时，一阵湿气扑面而来。
<br/><br/>    我滴龟龟！！
<br/><br/>    叶一修整个人都是猛地一抖。
<br/><br/>    青青你也太猛了吧！！
<br/><br/>    水一停就直接出来，你这是要我给生吞了？
<br/><br/>    云青青：“嗯？修神你紧闭着眼干嘛？也不像累了的样子啊。”
<br/><br/>    废话！
<br/><br/>    你搞这么一出，谁能困呢？
<br/><br/>    叶一修仍是紧闭着眼。
<br/><br/>    忽然，他感觉到，有什么物体正向自己接近。
<br/><br/>    而且，滴答。
<br/><br/>    一滴水，滴在了叶一修的手上。
<br/><br/>    嘶！！
<br/><br/>    青青你还上手了？？这么主动的？
<br/><br/>    倒吸一口凉气后，叶一修下意识地后退，道：“青青你干嘛？”
<br/><br/>    “唔？”云青青声音无辜地道：“师傅，我看看你眼睛有没有问题啊。”
<br/><br/>    叶一修：“没、没事。”
<br/><br/>    云青青：“没有事你干嘛不睁眼？放心啦师傅，我学过护理的！”
<br/><br/>    龟龟，角色扮演都玩起来了？
<br/><br/>    青青啊，你也太野了吧！
<br/><br/>    叶一修感觉鼻头一阵发热，下意识地一吸，旋即道：“青、青青，不用了。”
<br/><br/>    云青青：“哎呀修神，你就睁开眼让我看一看嘛。”
<br/><br/>    叶一修：“不不不。”
<br/><br/>    “唔！！师傅，你就让我看看嘛。”
<br/><br/>    云青青娇憨的嘟嚷一声，旋即，直接上手了！
<br/><br/>    “青青你别这样，别这样。”
<br/><br/>    叶一修闭着眼，什么都看不到，只感觉到有双邪恶的手不断的侵犯着自己。
<br/><br/>    “师傅，你别躲啊，把眼睛睁开嘛。”
<br/><br/>    云青青的吐息打在叶一修的耳朵上，一阵酥、麻感袭来。
<br/><br/>    而且，由于靠得近，云青青身上那股好闻的淡雅香味也是袭入了鼻尖。
<br/><br/>    顶不住了！
<br/><br/>    青青，这是你要我睁眼的啊。
<br/><br/>    叶小修战胜了叶一修，深吸一口气，眼睛缓缓睁开一条缝，旋即，又立马闭上。
<br/><br/>    不对。
<br/><br/>    刚才跟厂长他们说了一起吃饭，这要是不去，他们肯定会找上来的，还是不行。
<br/><br/>    叶一修又恢复了理智。
<br/><br/>    可突然，他想起来什么。
<br/><br/>    咦，刚才看到的画面，好像不是雪白一片，而是蓝色的。
<br/><br/>    云青青，是阿凡达？？
<br/><br/>    叶一修愣住了，完全睁开了眼睛。
<br/><br/>    “唔？”
<br/><br/>    呈现在眼前的是一双圆滚滚的可爱眸子。
<br/><br/>    旋即，视野渐渐恢复，少女那如熟鸡蛋般光滑的俏脸也出现了。
<br/><br/>    继续扩大。
<br/><br/>    只见少女以蓝色缎带绑着双马尾，身上也是同样色系的A字裙，小脸认真地看着自己。
<br/><br/>    介是……穿着衣服的云青青！！
<br/><br/>    嗯？怎么穿着衣服啊？
<br/><br/>    为什么是能够过审的画面啊？
<br/><br/>    我要的东西呢？
<br/><br/>    我要的马赛克呢？
<br/><br/>    叶一修愣住了。
<br/><br/>    “嗯？”
<br/><br/>    云青青好看的大眼睛扑闪扑闪，道：“师傅，你眼睛好像没问题呀。”
<br/><br/>    叶一修彻底僵住，道：“青青，你不是洗澡吗？”
<br/><br/>    云青青：“是啊。”
<br/><br/>    说着，云青青小手一动，往叶一修的嘴里塞了什么。
<br/><br/>    咯。
<br/><br/>    叶一修下意识地轻轻咬下，脆甜感顿时袭来。
<br/><br/>    “枣！？”
<br/><br/>    叶一修瞳孔猛地一缩，低头看向云青青手里的绿色玩意，震撼地道：“大冬枣？？”
<br/><br/>    哦，原来这特么就是洗澡啊？？？
<br/><br/>    叶一修人傻了。
<br/><br/>    “嘿嘿，”云青青呆萌一笑，道：“是呀，师傅，甜不甜？”
<br/><br/>    “甜，真特么的甜。”
<br/><br/>    叶一修老脸通红，尴尬到了极点。
<br/><br/>    幸好，我叶一修是正人君子啊！<br/><br/>