    
<br/><br/>    “你再说一遍？”徐嘉衍绷着小脸，不可置信地看着面前的林晚。
<br/><br/>    他不过就是出去补了两节课，回来连媳妇都有了？
<br/><br/>    她是不是忘了自己的儿子今年几岁？
<br/><br/>    林晚忍不住心虚，这事说起来好像确实有点对不起臭小子。
<br/><br/>    那什么……忘了问他的意见了。
<br/><br/>    主要臭小子当时不是不在吗？
<br/><br/>    所以不是她不问，这不是问不着嘛！
<br/><br/>    没错，所以不能怪她……
<br/><br/>    自己好歹是当妈的，哪能被当儿子的唬住。
<br/><br/>    林晚很快便又重新生出了底气，看着自家臭小子道：“是你自己要问的，现在你都知道了，你自己的媳妇自然是你自己照顾。”
<br/><br/>    “而且，你看，沅沅还是挺喜欢你的，你一回来她就不哭了！”早知道臭小子这么管用，她应该早点把人接回来的。
<br/><br/>    所以这跟他有关系吗？
<br/><br/>    徐嘉衍：“我不同意！”娃娃亲什么的，他是绝对不会承认的。
<br/><br/>    还有，
<br/><br/>    “为什么是我？”她是不是忘了，自己还有一个儿子？
<br/><br/>    林晚：“当然是长幼有序，你弟弟总不好越过你去。不然，你以后怪我偏心怎么办？”
<br/><br/>    谢谢，他并不会。
<br/><br/>    “再说，你弟看着就没你聪明。我怕你清蕴阿姨看不上那小子当女婿所以才定的你。”
<br/><br/>    都说老大傻，老二奸，他家恰恰相反，老二被老大压得死死的。
<br/><br/>    此时，被保姆带出去游泳的徐家老二，正在水中欢脱的拱着小身板，突然打了个大大的喷嚏。
<br/><br/>    守在一旁的保姆见状，不由得紧张道：“会不会是水太冷了？二少爷要不咱们不游了，回家吧？”
<br/><br/>    “不要，我还没玩够呢！”小家伙果断拒绝，利落的在水里翻了身，拿屁股对着保姆。
<br/><br/>    “大少爷快放学了，二少爷不想回家陪哥哥玩吗？”保姆一边笑着，一边哄道。
<br/><br/>    “好吧！”提到哥哥，小家伙这才停下欢快的小身影，乖乖地靠在游泳池边，任由身上香香的阿姨把他从泳池里抱出来。
<br/><br/>    而此时，家中。
<br/><br/>    徐嘉衍一脸无语。
<br/><br/>    他该觉得骄傲吗？
<br/><br/>    “我不同意，立刻把人送走。”
<br/><br/>    本来只是觉得这只肉团子吵，现在，他更是哪哪都看对方不顺眼。
<br/><br/>    就连多一分钟都不愿意对方留下来。
<br/><br/>    “那不行。我说了，她爸爸妈妈出差了，这段时间都得住在我们家。”林晚的态度也很强硬。
<br/><br/>    至于臭小子的意见，不重要！
<br/><br/>    徐嘉衍：“那你就自己想办法，别想我替你带孩子。”说完，直接把人肉团子往沙发上一丢，连会扯痛自己的耳朵也不顾了。
<br/><br/>    正准备回房间，忽然觉得腿上一紧。
<br/><br/>    徐嘉衍低下头，就看到小丫头居然从沙发上坐起来，抓着他的裤腿就要往上爬，睁着湿漉漉的大眼睛，用软软的声音道：“哥哥，抱！”
<br/><br/>    “快看，妹妹在叫你呢。”
<br/><br/>    林晚自从接手了小团子后，除了哭声之外，还是第一次听到小丫头开口，一脸兴奋跟鼓励地看着自家臭小子。
<br/><br/>    徐嘉衍心说和他有什么关系？
<br/><br/>    顶着一张冷漠的小脸将自己的腿从小丫头的手里抽出……<br/><br/>