    
<br/><br/>    “大队长媳妇儿和慕家老四到现在都没个音信，是死是活都不知道，这几天大队长心急的带着大黑成天成天的在村里转悠，就盼着在他媳妇儿跟儿子回来时，他能第一眼瞧见。”
<br/><br/>    “真的啊？”
<br/><br/>    “唉，不是我说，大队长家现在真是干啥事儿都不顺当，之前南宝昏迷了那么长时间，都抱到县医院里去了，这会儿慕家老四又出事儿了……”
<br/><br/>    说话的妇女声音似乎是顾及着走到了慕家门口，刻意将声音放低：
<br/><br/>    “你说老慕家是不是冲撞了哪路神仙，才惹上这么些祸事？”
<br/><br/>    两人刚好走到门口，透过半开着的大门，慕南南看见了一个不太眼熟的妇女捂住了才刚得罪过他们的狗蛋儿娘的嘴。
<br/><br/>    “你可闭嘴吧！”
<br/><br/>    那个妇女显然不赞同她说的话：
<br/><br/>    “前儿晚上说慕老四的坏话被人家家里人逮到还不嫌丢脸，现在居然还敢编排人。”
<br/><br/>    “你也不看看你刚才编排出来的那话能说出去让人听见吗？”
<br/><br/>    “还神仙不神仙？”
<br/><br/>    “你这是封建毒瘤懂不懂？！”
<br/><br/>    妇女提醒完她以后，就跟她拉开距离，快步的路过了门口。
<br/><br/>    “俺就随口一说，婶子别生气……”
<br/><br/>    狗蛋娘追了过去。
<br/><br/>    偷听完全程，并且没被发现的慕家众人你看你，我看我的瞪了会儿眼，然后同时笑出了声。
<br/><br/>    慕启摸着慕南南的头，笑道：
<br/><br/>    “娘去京都找我的这段时间，村儿里的某些人肯定没少议论我。”
<br/><br/>    “不过，刚才那个女同志说的不对，咱们慕家哪儿是冲撞了哪路神仙……”
<br/><br/>    他捏了下怀里奶娃娃的肉脸：
<br/><br/>    “根本就是漂亮的小神仙撞到了咱们家。”
<br/><br/>    慕南南一听就知道是夸她的，顿时就扬起了小下巴。
<br/><br/>    有些臭屁的等着接下来的夸奖。
<br/><br/>    有文化的四叔夸人最有水平了。
<br/><br/>    可她等了好几秒，都没有等到下一句话。
<br/><br/>    还没等她不满的噘嘴，慕启就往她手里塞了一个装着浅粉色闪片液体的小玻璃瓶。
<br/><br/>    是她当初让小哥哥交给马月红的那一个。
<br/><br/>    “四叔的南南小神仙，谢谢你救了四叔的命。”
<br/><br/>    慕启当着一家人的面，郑重的跟她道谢。
<br/><br/>    马月红到京都的第二天，他就发起了高烧。
<br/><br/>    用了退烧药也没用。
<br/><br/>    人都快烧傻了。
<br/><br/>    最后还是喝下了那一小玻璃瓶的绿色液体，才快速的退了烧，保住了命。
<br/><br/>    慕南南没想到他会这么郑重的道谢，不自在的摇了摇玻璃瓶，小声道：
<br/><br/>    “四叔是我的家人，家人之间，是不用道谢的。”
<br/><br/>    慕启看到她耳尖都红了，知道她是害羞了，也没再继续这个话题。
<br/><br/>    只有许兰心，骄傲又心疼的看着慕南南。
<br/><br/>    南宝在婆婆走后，睡了一天一夜才苏醒过来，那时她就猜到，北年拿给婆婆的那瓶绿色液体肯定是神仙小闺女费了很大的劲弄出来的。
<br/><br/>    闺女对家人这么尽心，她是很骄傲的，这证明她和家里的人把孩子教养的很好。
<br/><br/>    可看到闺女躺在床上昏睡时，她又是心疼的。
<br/><br/>    那么小的一个奶娃娃，总是不断的为这个家付出……<br/><br/>