    张易此来，朝奉就没想让他走。
<br/><br/>    朝奉的确想要张易为他所用，但是，不能为他所用的情况下，那将来张易必然是朝奉的大敌。
<br/><br/>    得不到，就要毁掉！
<br/><br/>    面对这十几条枪，张易凌空跃起，一个翻身，避开十几颗袭来的子弹，退回到了后边的红纱帐之内。
<br/><br/>    外边的火力实在太过凶猛。
<br/><br/>    张易根本没办法冲出去。
<br/><br/>    其实，如果不是张易通过听力，有着极强的预判能力，还有极快的速度，刚才就已经被打成筛子了。
<br/><br/>    退回到红纱帐之内。
<br/><br/>    张易稳住身形，外边的枪声也停了下来。
<br/><br/>    紧接着就是脚步声。
<br/><br/>    外边那些端着枪的人，全都已经冲了进来。
<br/><br/>    红纱帐之内，后边还有一道门。
<br/><br/>    张易直接过去，一脚踹在那道门上。轰然一声，纵然是一道铁门，也一样被张易给踹开了。
<br/><br/>    里边是一个大厅。
<br/><br/>    大厅里坐着四个人。
<br/><br/>    看起来，他们都是中年人。
<br/><br/>    张易冲进去的时候，这几个人的目光，全都放在了张易的身上。
<br/><br/>    四个人目光有神，张易能够听到，他们的呼吸节奏非同一般，这是高手的感觉。当然，张易以此只能够判断个大概，这四个人的实力具体如何，不交手的话，根本没有办法判断出来。
<br/><br/>    张易冲进来之后。
<br/><br/>    后边端着枪的那些人，也已经跟了进来。
<br/><br/>    他们看到张易，本来准备开枪，但是，这四个人当中，其中一个穿唐装的中年人开口跟那些人说。
<br/><br/>    “你们都退下吧！”
<br/><br/>    端着枪的那些人，不由得一愣。
<br/><br/>    “这是朝奉大人的命令，要杀了他！”
<br/><br/>    而穿唐装那中年人却说。
<br/><br/>    “无妨，朝奉大人那边，我们来说，你们都退下吧，交给我们，结果是一样的！”
<br/><br/>    端着枪那人一想，点了点头，立刻退出了这个屋子。
<br/><br/>    当然。
<br/><br/>    以张易的听觉能够听到，他们并没有走，只是退到了红纱帐之外，依旧在埋伏着。这个地方，对于张易来说，几乎就是一个死局。
<br/><br/>    朝奉专门为他布置的死局！
<br/><br/>    端着枪的人退出这个房间之后。
<br/><br/>    刚才那说话的中年人看向张易，脸上带着一些笑意，跟张易说。
<br/><br/>    “张易，你能杀掉朱厌，真的是令人惊讶啊！不过，这个地方我们已经布下了天罗地网，很可惜，你是墨家的血脉，今天，你必须死！”
<br/><br/>    “我们四个人，你可以随便选一个，你放心，不管你选谁，我们下手的速度都会很快的，你不会感受到多少痛苦的！”
<br/><br/>    这四个人的确都是高手，张易能够感觉到。
<br/><br/>    他故意问了一句。
<br/><br/>    “你们的实力，在邢师爷之上吗？”
<br/><br/>    这话问出来，那几个人果然都笑了。
<br/><br/>    为首的那个穿唐装的人，看着张易，跟他说。
<br/><br/>    “邢师爷只是我们朝奉大人身边一个跑腿的，你拿他跟我们比，真不知道，张先生您是怎么干掉朱厌的？”
<br/><br/>    张易一笑，露出些许尴尬的表情。
<br/><br/>    “其实，朱厌并不是我杀的，他使用了一种毒药，叫什么脱骨散好像，不小心，撒在自己的头上，所以，脑袋都化掉了一半儿……我把他战败，纯属巧合！”
<br/><br/>    一听这话，那四个高手面面相觑，嘴角都露出了一丝笑意。
<br/><br/>    其中一个光头，不屑一笑，跟旁边另外一个穿黑西装的人低声说。
<br/><br/>    “我说呢，这么个毛头小子，怎么可能杀掉北境的朱厌，原来只是个巧合而已。哎呀，朝奉大人真的是小题大做了，对付这么个毛头小子，居然这么大的阵仗，当年对付墨尘，也没见他这么重视啊！”
<br/><br/>    黑西装点头。
<br/><br/>    “没错，不过，朝奉大人的命令就是命令，咱们按部就班，做好咱们的事情就行了，取了这小子的项上人头，咱们也好交差！”
<br/><br/>    其实。
<br/><br/>    这些话，他们觉得张易听不到。
<br/><br/>    但张易却听得清清楚楚。
<br/><br/>    他们能有这种想法，张易觉得，油腻大叔的那招，张易算是学到手了。
<br/><br/>    让对手轻视你，在不经意间，将他秒杀！
<br/><br/>    等对手反应过来的时候，再后悔，已经来不及了！
<br/><br/>    “小伙子，选一个做你的对手吧？”
<br/><br/>    穿唐装的人，这么问。
<br/><br/>    很显然，张易的那些话，已经让他们膨胀了。
<br/><br/>    “我……不知道怎么选啊，要不，你们自我介绍一下，我都不知道你们是谁，我怎么挑你们当中最弱的？”
<br/><br/>    张易低着头，看起来有些害怕的问。
<br/><br/>    穿唐装的中年人哈哈一笑，他说。
<br/><br/>    “选我吧，自我介绍一下，我叫齐云岚，是我们朝奉四大高手之中，实力最弱的！”
<br/><br/>    他这么一说，旁边那串黑西装的就不干了。
<br/><br/>    “齐兄，你那么说，把我齐黑子放在什么位置，有些招数，我还是从你那里学来的，论实力，最弱的是我！”
<br/><br/>    看向张易，黑西装齐黑子狰狞地笑着说。
<br/><br/>    “选我吧，我实力更弱一些！”
<br/><br/>    光头也不干了。
<br/><br/>    “不行，选我，小伙子，我吴中光实力最差。他们两个，我都打不过的，上次比武，我还输给他们了！”
<br/><br/>    这三个人都说话了，唯有一个人，一直都没有说话。
<br/><br/>    那人穿着黑色的运动服。
<br/><br/>    看起来，很随意的坐在一边，好像在考虑着什么。
<br/><br/>    好像也对接下来的事情，毫无兴趣的样子。
<br/><br/>    张易看了他一眼，下意识的问了一句。
<br/><br/>    “他是谁？”
<br/><br/>    齐云岚立刻介绍说。
<br/><br/>    “他啊，他叫古江东，也是我们朝奉四大高手之一。不过，你要选他的话，劝你慎重，他是我们当中，实力最强的！”
<br/><br/>    这几个人，除了这个穿运动服的之外，别的都想在这件事情之上立功，所以，就说自己最弱，让看起来弱弱的张易选择他们。
<br/><br/>    只有这个古江东不与他们争。
<br/><br/>    看来，齐云岚说的应该没错，这个穿黑色运动服叫古江东的，实力肯定是最强的。
<br/><br/>    张易需要的，就是这样的对手。
<br/><br/>    一次打四个，也没什么意思。就算张易前边把那三个人都击败，最终这个话很少的古江东，肯定还是要出手。
<br/><br/>    不如直接选他，擒贼先擒王！
<br/><br/>    从气势上直接让这几个人败退！
<br/><br/>    “那好，我就选他了！”
<br/><br/>    张易看着穿运动服的，看起来十分耿直地说道。<br/><br/>