

从地面攀上的阴燃之火席卷四方,&nbsp;&nbsp;血月从地平线上升起，天空被染上不详的红光，残骸深埋于焦土之下,&nbsp;&nbsp;无数冷兵器伫立在地面，像是一块块无名的墓碑,&nbsp;&nbsp;记述着丧命于此的亡魂。<br/><br/>
“欢迎来到我的战场,&nbsp;&nbsp;这是我们的舞台。”京野言的身上被阴燃的火种覆盖,&nbsp;&nbsp;散发着不详的气息。<br/><br/>
显然,&nbsp;&nbsp;这不会是一个单纯的背景。<br/><br/>
中原中发出一声嗤笑。<br/><br/>
“汝这阴郁而污浊的宽容啊，请、别再把我唤醒——”<br/><br/>
“喂喂，用得上这个吗？”京野言额上留下一滴汗,&nbsp;&nbsp;从原地闪开。<br/><br/>
身后传来了太宰治的声音，“因为你是准备认真的吧,&nbsp;&nbsp;而且你现在和中也说这些,&nbsp;&nbsp;他也是不明白的哦。”<br/><br/>
京野言眸色微沉，太宰什么时候到了这里……<br/><br/>
以他现在的实力，硬刚污浊也是刚的起的,&nbsp;&nbsp;但他怕中也耗不住。要么快点制服中也,&nbsp;&nbsp;要么快点被打败,&nbsp;&nbsp;明知道会变成这样......太宰故意的？<br/><br/>
和开大的中也打不能分心，因为这个时候的中也是不要命的，他的命只能交给作为对手的京野言。<br/><br/>
中原中也操纵重力俯冲过来，快的只留下一道细长的红光,&nbsp;&nbsp;京野言随手从旁边抽出冷兵器抵挡，虽然挡住,&nbsp;&nbsp;但兵器碎裂了。<br/><br/>
向后半旋身闪躲,&nbsp;&nbsp;顺手再从手边抽出一把新刀。<br/><br/>
战斗节奏极快,&nbsp;&nbsp;破碎的兵器发出清脆的金属断裂的声音，中原中也被一脚踹出数米，借着地面的摩擦力稳住身体。他半蹲在地上，躬着身躯，四周的兵器嗡鸣了一声，从地面抽离，悬浮在半空，刀尖指向京野言。<br/><br/>
齐刷刷的各式兵器遮住半片天空，场面异常壮观。<br/><br/>
随着中原中也的动作，兵器向着京野言疾驰而下。<br/><br/>
巨大的轰鸣让大地颤抖起来，尘土漫天遮住了视野。<br/><br/>
太宰治平举起枪，没有犹豫的扣动了扳机。<br/><br/>
子弹划破了尘土。<br/><br/>
“啧。”京野言不得不收回试图打晕中也的手。<br/><br/>
太宰治丝毫不乱，连开数枪。<br/><br/>
京野言抽出身边的一把刀，半点没躲，在太宰治惊讶的目光中，迎着子弹而上。<br/><br/>
手握着刀甩了个刀花，京野言轻轻一笑，刀光闪过，子弹被劈成两半落在地上。<br/><br/>
现场表演拉刀光劈子弹。<br/><br/>
他可以充当人形计算机进行弹道预测等数据计算，这里的刀也不是普通的刀，才能做到这个。<br/><br/>
“难怪之前不喜欢用枪。”太宰治扔掉了没有子弹的枪，本来在他身前的人眨眼间出现在了他的身后，手臂从背后绕过来，按在了他的脖子上。<br/><br/>
“中也！”太宰治高声喊到，然后趁着身后人瞬间的松动，翻身向后踹去，又在对方下意识后退的时候挣脱出来，对着京野言笑起来，“小心。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
他猛地蹲下，露出他身后跃起的中原中也。<br/><br/>
“啊啊啊啊——”<br/><br/>
带着碾压一切的气势，一拳挥了下来，连空气都被绞碎。<br/><br/>
京野言抿紧唇，避无可避之下，双臂交叉挡在身前。<br/><br/>
巨大的冲击力撞在他身上，五脏六腑似乎都拧在一起，一口鲜血从口中喷出，他重重的砸在身后的墙上，又缓缓滑落，靠坐在那里，垂下了头。<br/><br/>
太宰治把手放在中原中也的肩上。<br/><br/>
“异能力——人间失格！”<br/><br/>
不详的红纹从中原中也的身上退去，失去意识的眼睛也逐渐恢复清明，中原中也喘着粗气，看到无力的坐在那里的京野言，咬了咬牙。<br/><br/>
“等等，不要过去。”太宰治按住了中原中也，眉头皱起。<br/><br/>
明明对方已经无力反抗，他却越发警惕。<br/><br/>
果然，低低的笑声响了起来，垂着头的人抬起手，黑色的阴影随着他的动作轻轻的飘动，如果仔细看的话就能发现他周围的空气是扭曲的。<br/><br/>
“啊哈哈——”<br/><br/>
本应该无力行动的人缓缓站起，不，他不是站起来，而是被某种无形的力量托起，随着他渐渐抬起头，露出发丝掩盖的双瞳。<br/><br/>
不是熟悉的黑色，而是赤金双色的眼瞳，看着那熟悉的暗红色，太宰治的身体僵住，双脚像是扎根于地上，无法动弹。<br/><br/>
眼前之人身上的气势比之刚才更盛，直面他的时候，本能的开始恐惧。<br/><br/>
他身上的气息冗杂，熟悉的陌生的，不同的气质杂糅在一起，让他显得有些疯狂。<br/><br/>
“可恶！”<br/><br/>
太宰治按住想要开污浊的中也，冷静的说：“现在的我们无法战胜他。”<br/><br/>
更何况是已经开过一次污浊的中也，就算搭上这条命也做不到，尽管太宰治隐隐感觉到，现在阿言还是不会对他们下死手。<br/><br/>
“难道我们就这么看着阿言......看着世界毁灭？”<br/><br/>
太宰指远远的和那人对视。<br/><br/>
这时，四周的空气各自颤动了一下，一个身影出现在那里，他们从虚空中走了出来。<br/><br/>
“太宰。”福泽谕吉沉稳道。<br/><br/>
“中也，这边怎么样了？”森鸥外问到。<br/><br/>
“首领......”<br/><br/>
“咳咳。”芥川龙之介从另一边踏出。<br/><br/>
国木田独步，谷崎润一郎，广津柳浪，尾崎红叶......<br/><br/>
他们是打败了重要的人走到这里的败者，胜者会进入安全的区域，而败者将来到此地，直面最终boss。<br/><br/>
从第一层，到第二层的陷阱，到第三层的生死门选择......走到这里的每个人都十分狼狈，身上或多或少的增添了不少伤痕。<br/><br/>
眼前的场景让他们明白将要面对什么，已经很明显了，这里还有最后一场决战。<br/><br/>
森鸥外摸了摸头发，叹了口气。<br/><br/>
福泽谕吉握住了刀柄。<br/><br/>
他们各自上前，没有任何犹豫。<br/><br/>
京野言站在中心，看了看把他围住的人，最后落在松开手的太宰身上。<br/><br/>
“真是个不错的日子。”他缓缓说道。<br/><br/>
黑色的火焰在他头顶凝聚成一柄巨大的剑，带着恐怖的威压。<br/><br/>
空气一瞬间的凝滞。<br/><br/>
下一秒，所有人同时动了起来。<br/><br/>
“异能力——”<br/><br/>
他们高声喊到。<br/><br/>
斑斓的光交织闪现，各种各样的异能力扑向了京野言，一场混战开始了。<br/><br/>
然而，随着时间的流逝，所有人心里都往下沉了沉。<br/><br/>
强大，毫无破绽，不可战胜，短短的交战中，几个词汇不断的在心中浮现。<br/><br/>
想到外面的情况，心中就难免焦急。<br/><br/>
比起这里的艰难，外面也不一定好到什么程度，只能快一点，再快一点。<br/><br/>
他提着剑，穿梭于众人之间，所过之处，带起一片片血花。<br/><br/>
天空大剑的虚影扭曲了一瞬，一股能量震荡开。<br/><br/>
所有人都不可抵抗的被震开，剧烈波动的能量让身体像是被绞住一样，身体痛的失去了感觉。<br/><br/>
福泽谕吉半跪在地上，用刀撑住了身体，艰难的说：“他还没有完全转化！”<br/><br/>
木屐哒哒的响着，他轻轻一跃，跑至近前，拇指推开刀镡。<br/><br/>
与此同时，森鸥外不知道什么时候，早已出现在京野言的身后，伏低身体，匕首横在身前。<br/><br/>
爱丽丝挥舞着巨大的针筒，悬浮在上空。<br/><br/>
动作之快，不过一刹那，就造成了京野言避无可避的局面。<br/><br/>
刚借着力道跳到远处的中原中也抬起头，看清那边的情况心里一紧。<br/><br/>
阿言……<br/><br/>
京野言现在原地，一动不动，沉沉的看着前方。<br/><br/>
所有人下意识屏住呼。<br/><br/>
然而，刀剑和匕首猛然停在他身前几厘米处，金属似乎碰上了什么阻碍，冒出火花。<br/><br/>
“呵。”<br/><br/>
京野言抬起手，黑色的火舌从他手上窜上面前的刀剑，几乎不过一瞬，就缠上了福泽谕吉。<br/><br/>
福泽谕吉脸色一白，额上冒出细密的汗珠，却无法移动分毫，只能任由奇怪的火在他全身燃烧。<br/><br/>
“社长！！”<br/><br/>
“是什么给了你们勇气与神为敌？”京野言转身掐住同样被火缠上的森鸥外的脖子，勾起一抹残忍的弧度，“为我而颤抖吧。”<br/><br/>
就在他将捏碎手下的骨头的时候，数到黑色的刺从地面长出，破风声，布料撕裂的声音，肉被刺透让人头皮发麻的声音，京野言掐着森鸥外的手被黑色的刺贯穿。<br/><br/>
一根根从地面生长出来的刺逼的他不得不松开森鸥外后退。<br/><br/>
即便如此，森鸥外也没办法支撑的倒了下去。<br/><br/>
京野言看了看多了个窟窿的手，失落的摇了摇头，“好伤心，明明芥川之前对我那么忠诚来着。”<br/><br/>
恶劣的做着挑拨离间的事，眨眼却又挥手，火焰成为了他的手臂，能探到人类所触碰的极限。<br/><br/>
芥川龙之介被火焰凝成的长鞭卷住了脖子，蛇一样一层一层包裹住他的身身体。<br/><br/>
“我讨厌背叛，不会让你死的，”说这话的时候，竟然带着诡异的温柔，“好好感受痛苦吧。”<br/><br/>
“啊啊啊啊啊——！！！”<br/><br/>
所有人跟着脸色一白，终于清楚的认识到，他们之间彻底的没有了挽回的余地。<br/><br/>
“那么——游戏时间结束。”<br/><br/>
随着他的话语，他消失在原地。<br/><br/>
战斗和杀人很多时候都并不是一回事。<br/><br/>
四周的空气静的过分，即使谷崎润一郎将自己隐藏在细雪的领域中，仍然有种被盯上的感觉。<br/><br/>
有什么如影随形。<br/><br/>
这种时刻绷紧着的状态，一旦拉长就很容易让人崩溃。<br/><br/>
只要不断的刺激他的神经，让他处于临界点就可以了。<br/><br/>
谷崎润一郎也知道自己这样的状态很危险，但却无法控制。<br/><br/>
如果对方就是一直潜伏着的话。<br/><br/>
“细雪……对我是没用的哦。”阴冷的呼吸轻轻的吹了下他的耳朵。<br/><br/>
找到隐藏在细雪中的他，本应该是件十分可怕的事，谷崎润一郎却无声的松了口气。<br/><br/>
看来对方没准备逼疯他。<br/><br/>
事实证明，他还是放松的太早了。<br/><br/>
没有吗了细雪的掩护，他根本连对方的影子都捉不到。<br/><br/>
无法反抗。<br/><br/>
直到被火焰攀上，谷崎润一郎才知道他们为什么那么痛苦。<br/><br/>
冷，好冷，从身体里渗出的冷意，皮肤之下的灼痛。<br/><br/>
他抱紧自己，脸色残白的跪在地上，失去了控制自己表情的能力。<br/><br/>
拼着最后的理智，他伸出手，扯住了那人的衣摆，哆嗦着说：“这……什么……”<br/><br/>
京野言微笑着掰开他的手，“这个嘛，是以灵魂为燃料的火焰，谷崎你又能燃烧多长时间呢？”<br/><br/>
以灵魂为燃料……<br/><br/>
谷崎润一郎却第一时间想到了一件事，他努力的问：“京野……先生，也、也是……燃烧……自己……”<br/><br/>
这下京野言是真的有些诧异，他回过头，看着谷崎失去血色的脸，眼神复杂起来，声音却比刚才要更温柔一些。<br/><br/>
谷崎润一郎听到他说：“笨蛋，如果我不燃烧自己，你们拿什么杀死我呀。”<br/><br/>
即使失去力气，谷崎润一郎仍然睁大眼睛试图看清他。<br/><br/>
为什么？京野先生。<br/><br/>
那些成为火焰燃料的人的身上开始长出黑色的水晶，将他们的身体包裹。<br/><br/>
国木田独步艰难的起身，枪也好，匕首也好，对那个人都不起效，身体逐渐接近极限。<br/><br/>
又一柄剑穿透他的身体，他踉跄着跌倒，然后再重复被兵器刺穿身体。<br/><br/>
血流的太多了，他渐渐无法控制自己的身体。<br/><br/>
这一切不过是对方动动手指的事。<br/><br/>
京野言百无聊赖的勾了勾手指，又一柄刀飞向了国木田独步。<br/><br/>
时间像是变得很慢，他只能眼睁睁的看着那把剑穿透自己。<br/><br/>
然而，就在那柄剑真的要刺如身体的那刻，却又突然停在他眼前。<br/><br/>
“算了，”他听到他说，“就到这里吧，请安心的——去死吧。”<br/><br/>
火舌眨眼吞噬了他的身体。<br/><br/>
国木田独步有一瞬间察觉到对方似乎在顾虑什么，当这个念头冒出来，就已经很可笑了。<br/><br/>
人无法与神为敌，神又有什么好怕的呢？。<br/><br/>
......<br/><br/>
他像是不死的幽灵，随意的出现在你的身后，嬉笑着掌控你，玩弄你。<br/><br/>
中原中也被火焰按在地上，没有像其他人那样燃烧。<br/><br/>
他吸引京野言的注意力，而太宰治却早已潜伏在暗处，伺机而动。<br/><br/>
当京野言发现有个人不见了很久的时候，对方已经在很近的距离把枪对准了他的心脏，同时扣动了扳机。<br/><br/>
京野言冷静的抬起手，忽而一笑。<br/><br/>
在太宰治的怔愣中，就这样举着手，没有任何动作。<br/><br/>
谁也没有看到，在其他人眼里只是他没来得及抵挡。<br/><br/>
战斗消磨了他的精神。<br/><br/>
太宰治眼瞳紧缩，尽力的偏转了枪口，然而，为时已晚。<br/><br/>
直到子弹穿透身体，仍然不像现实。<br/><br/>
就这样……成功了吗？<br/><br/>
四周冻结着人类的水晶倏然碎裂，被困住的众人跌倒在地上，不住的咳着。<br/><br/>
子弹没有贯穿心脏，给了京野言苟延残喘的时间。<br/><br/>
“阿言！”<br/><br/>
京野言带着满足的笑意向前倾倒，最后落入了带着清爽香气的怀里。<br/><br/>
太宰治接住了京野言，两人一同滑落在地上。<br/><br/>
半躺在太宰治的怀里，感受着体温的流逝，心情竟然没有京野言想象中那样欢快。<br/><br/>
很快，这个世界的四周就要被建立起一片禁区，隔绝所有的窥伺，而在世界之外的他，也只能隔着遥远的星河看着这里。<br/><br/>
“阿言......”太宰治握住京野言的手，手掌间和着粘腻的血。<br/><br/>
京野言察觉到了细微的颤抖，他好像瞬间深陷绝望，无法被救赎。<br/><br/>
“笨蛋，明明就能躲开，为什么不躲——！”<br/><br/>
“抱歉。”<br/><br/>
太宰治用力的按着伤口，声音里带出一丝慌乱：“这不算什么，与谢野医生还在，你不会出事的。”<br/><br/>
急切的，像是要拼命挽留什么。<br/><br/>
京野言的手覆在他的手背上，无言的安慰。<br/><br/>
似是从简单的动作中察觉到了什么，太宰治颓然的放松身体，“应该还有别的办法的。”<br/><br/>
“哈......”<br/><br/>
“命运，”太宰治像是失去了全部力气，“这样也算是不错的殉情吧。”<br/><br/>
那种潜意思刺动了京野言的神经，他紧紧的握住太宰治的手，“一切......都还没结束，太宰，你知道我是谁吗？”<br/><br/>
太宰治沉寂如深潭的眸子不见一丝光，他安静的看着他。<br/><br/>
“你得到......答案的那天，就什么都......明白了。”京野言大口的喘着气，断断续续艰难的说。<br/><br/>
然而落在他脸上的目光却让他的心轻轻的颤了一下，被看穿了吗？没被看穿吗？<br/><br/>
“我在你心中到底是什么呢？”<br/><br/>
微凉的手指蹭着京野言的脸颊，他已经无法看清太宰的脸了，因而也无法判断他此刻的情绪，但大抵明白不是什么愉快的心情，更多的，那之下复杂的情绪，却又无从辨别。<br/><br/>
但京野言难得的想说一次真话。<br/><br/>
他模糊的去摸太宰治的衣领，想让对方靠近一点，最后确实一抹温热靠上了手掌，他顿了顿，微不可察的在唇边呢喃：“太宰对我来说，是这世界上唯一的色彩。”<br/><br/>
声音很轻，却是从未有过的认真。<br/><br/>
“是这苍白的世界上唯一想留住的东西。”<br/><br/>
感受到不断收紧的力道，京野言想要笑一笑，却带出一连串的咳嗽，唇边流淌的温热，让他察觉到自己现在应该很狼狈，虽然已经没有力气了，眼皮也沉的过分，但他仍然撑着最后的力气说完自己想说的话。<br/><br/>
“......未来......再见吧。”<br/><br/>
话音落下，他的身体开始消散，随着这座辉煌的城堡。<br/><br/>
“骗子。”<br/><br/>
待在安全区的其他人也显现出身形，阻挡在他们之间的迷雾也跟着消失了。<br/><br/>
日光渗透进来，驱散了黑暗，墙壁的后面，是蔚蓝的天空。<br/><br/>
太宰治的手收紧，却只握住了一片空气。<br/><br/>
燃烧过后灵魂残骸不再寒冷。<br/><br/>
一束束光穿透阴云，驱散了连日的阴沉。<br/><br/>
神明们抬起头，望向天空，缓缓闭上眼睛，一个接一个消失不见。<br/><br/>
久睡的人们从梦中惊醒，却只留下恍然。<br/><br/>
......<br/><br/>
一阵风波过去，人们似乎又变回了之前平淡的日子。<br/><br/>
虽然创伤仍然存在，但总会慢慢治愈。<br/><br/>
门上的风铃叮叮当当的响，春野绮罗子从文件里抬起头，习惯的招呼着：“又要出去吗？太宰先生？”<br/><br/>
太宰治站在门口，爽朗的笑着点头，“今天也是清新爽朗，充满朝气的自杀的一天！”<br/><br/>
“哦，路上小心。”<br/><br/>
等那身影消失，春野绮罗子才舒了口气。<br/><br/>
从那件事结束之后。总是有一段时间，太宰先生会消失不见，侦探社的大家闭口不谈，但春野绮罗子总觉得——<br/><br/>
太宰先生说不定是丢了什么东西，想要找回来呢。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040850"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;反派的最后一天">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;