
“怎么了？”他洗了一个澡，身上还带着那来不及挥发的热气。<br/><br/>
江清柠面红耳赤的摇着头，“没、没事。”<br/><br/>
“想睡觉吗？”<br/><br/>
江清柠现在满脑子都是同塌而眠时的情形，忙不迭的点头，“想。”<br/><br/>
“睡吧。”沈烽霖将客房里的灯光调暗许多，只留下一盏玄关处的灯光。<br/><br/>
江清柠的大眼睛转啊转啊，就等着他说一起睡吧。<br/><br/>
“你睡床。”沈烽霖将另一只枕头放在了沙发上。<br/><br/>
江清柠噌的一下子站了起来，“床很大。”<br/><br/>
“嗯，你睡床。”沈烽霖还是那句话，似乎为了证明自己睡沙发的决心，他直接和衣躺了下来。<br/><br/>
江清柠撅了撅嘴，小声道：“你身体不舒服，还是我睡沙发吧。”<br/><br/>
“没事，快睡吧，趁着有睡意的时候别拖延，不然等下清醒了就睡不着了。”<br/><br/>
江清柠一步三回头，她千里迢迢跑来M国是为了什么？<br/><br/>
当然是伺机而待的跟你躺一张床啊。<br/><br/>
沈烽霖可能是真的累了，躺下不过五分钟便沉沉的睡了过去。<br/><br/>
江清柠翻来覆去了好一会儿，两眼睁的比铜铃还大，她看了一眼沙发上的男人，他侧身躺着，棉被掉了一小截在地上。<br/><br/>
<br/><br/>
夜，很静，出奇的静，静的她好像都能听见他均匀的呼吸声。<br/><br/>
江清柠本想着偷偷的跑到他面前，但一想起他浅眠易醒之后，直接放弃了近距离欣赏他的举动。<br/><br/>
于是乎，她就坐在床上，双手环膝抱着，一动不动，一声不吭，看了他一整晚。<br/><br/>
她低头浅笑。<br/><br/>
你知道吗，遇见你之前，我是个俗气的人，见山是山，见海是海，见花便是花。<br/><br/>
唯独遇见了你。<br/><br/>
云海开始翻涌，江潮开始澎湃，昆虫的小触须挠了全世界的痒。<br/><br/>
你无须开口，我和天地万物便统统涌向你……<br/><br/>
清晨，阳光如沐。<br/><br/>
沈烽霖面朝着顶着两个黑眼圈的小丫头，温柔的替她抚了抚耳边凌了乱的发丝，道：“一晚上没睡？”<br/><br/>
江清柠像极了犯错的小学生，不敢辩解，不敢反驳。<br/><br/>
沈烽霖道：“为什么不叫醒我？”<br/><br/>
“你还在发烧。”江清柠挺着胆子摸了摸他的额头，果不其然，温度还是没有降多少。<br/><br/>
“所以你就傻乎乎一个人坐了一整晚？”<br/><br/>
江清柠低下头，“没有，我还是有事情做的。”<br/><br/>
一个人静悄悄的把你的头发丝都数了一遍，可是每次数到九百九十九就不想再数下去了，我就想留着和你的长长久久。<br/><br/>
沈烽霖拉着她的手坐在了床边，“倒时差很难受，今天你就在酒店里，什么时候想睡了就睡一会儿，晚上我带你出去。”<br/><br/>
江清柠点头，“你不用顾忌我，我就留在这里，哪里都不去。”<br/><br/>
沈烽霖看了看时间，“我先去开一个视频会议。”<br/><br/>
“嗯，我不打扰你。”江清柠笑容满面的目送着他离开，当确定他关上门之后，仰面躺在了床上，望着天花板，笑的合不拢嘴。<br/><br/>
他说了晚上带我出去，去什么地方呢？<br/><br/>
浪漫的烛光晚餐吗？<br/><br/>
她卷起被子把自己藏了进去，赶紧天黑吧。<br/><br/>
沈烽霖一出客房就发觉背后偷偷摸摸的藏着几双眼。<br/><br/>
“出来。”他不容置喙的一声命令。<br/><br/>
林景瑄尴尬的掩嘴咳了咳，“这是等一下视频会议需要的资料。”<br/><br/>
“找一套女士礼服，不需要太张扬，也不需要太隆重。”沈烽霖站在电梯前，说。<br/><br/>
林景瑄道：“你晚上要带她一起去？”<br/><br/>
“嗯。”沈烽霖微不可察般点了点头。<br/><br/>
“合适吗？”<br/><br/>
“为什么不合适？”沈烽霖反问。<br/><br/>
林景瑄想说毕竟是庆功晚宴，维森那边出席的肯定都是商业合作伙伴，这带上一个小女娃娃，怎么都不合适啊。<br/><br/>
“维森也没说不可以带家属，不是吗？”电梯敞开，沈烽霖先一步抬步走进，空留林景瑄独自一愣一愣的站在原地。<br/><br/>
家属？<br/><br/>
林景瑄反应过来，急忙伸手阻止电梯合上，他道：“三爷，你这话维森先生只会把你当成是在逗他玩。”<br/><br/>
“以为我这个三十几岁的老男人是在欺骗人家单纯小姑娘吗？”<br/><br/>
林景瑄打着哈哈，不敢明说，只得腹诽：这话咱们心知肚明就成了，说出来，多尴尬。<br/><br/>
沈烽霖继续道：“或者说我这个清心寡欲又一脸面瘫不懂人间疾苦的老和尚哪家姑娘会瞎了眼瞧上我？”<br/><br/>
林景瑄越想越心虚：所以说他们都很佩服江清柠的勇气，这小女娃娃看着年龄不大，胆色过人啊。<br/><br/>
沈烽霖单手斜搭在口袋里，再道：“但不可否认，与我的对比下，你们显得黯然失色了。”<br/><br/>
“……”<br/><br/>
“这大概就是小丫头常说的，这该死的魅力啊。”<br/><br/>
林景瑄脸上表情完全僵硬了，好一会儿都说不出一个字来反驳对方。<br/><br/>
电梯敞开，沈烽霖抬眸，如王者般气宇轩昂的踏步出去。<br/><br/>
就算他浑身长满荆棘，谁也不敢靠近，但在他这该死的魅力中，有多少人撞破脑袋都想拨开他的荆棘靠近他？<br/><br/>
林景瑄掩了掩心口，生无可恋般望着前面自带光环的男人。<br/><br/>
果然啊，这个男人就应该继续在山上待着，不应该下山渡劫。<br/><br/>
夜幕，降临。<br/><br/>
城市中心的霓虹灯绚烂多彩的闪烁着。<br/><br/>
柯林达酒店前，入夜时分便是豪车云集。<br/><br/>
酒店大堂的入口处，镁光灯铺天盖地。<br/><br/>
顶楼，香槟美酒，觥筹交错。<br/><br/>
江清柠穿着一身浅紫色长裙，脚踩一双三寸高跟鞋，发尾高高盘起，一对流苏耳环上布满了晶莹的碎钻。<br/><br/>
她虽不浓妆艳抹，但略施粉黛之后，就恍若突然绽放的昙花，有多惊艳就有多惊艳。<br/><br/>
宴会中心，人来人往。<br/><br/>
沈烽霖不过就几分钟没有留意小孩的方向，就发现她不见了。<br/><br/>
赵勤然靠在他耳侧小声道：“我刚刚看到她去了音乐池那边。”<br/><br/>
沈烽霖点了点头，“派人把她看好了，别走丢了。”<br/><br/>
“你放心，维森先生过来了。”赵勤然拿过两杯红酒，笑脸迎上来人。<br/><br/>
“沈，这次合作我非常期待，你的魄力与说服力让我相当佩服，希望以后我们能长期合作。”维森高举酒杯，“这是我女儿，苏菲娅，以后由她负责C国这边的合作方向。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664912"&nbsp;&nbsp;chaptername="第192章">加入书签</a>
</div>
