    
<br/><br/>    齐邵迟从接到秦翡的电话就往这边赶，知道郭子阳居然去了龙岩岗，掐死他的心都有了。
<br/><br/>    结果等到了这边，比赛已经开始了，齐邵迟眼睁睁的看着两辆车从他眼前消失。
<br/><br/>    听说了他没来之前，郭子阳傻逼的行为，还有秦翡亲自开车，齐邵迟一口气更在胸口。
<br/><br/>    事已至此，齐邵迟压根就没有别的办法，只能紧紧地盯着监控的显示屏上，几次看见秦翡的操作，齐邵迟觉得他如果有心脏病，当场就能发作。
<br/><br/>    一直到看见秦翡他们的车回来，齐邵迟才觉得自己的这颗心回到了它该回的地方。
<br/><br/>    车缓缓停下。
<br/><br/>    郭子阳瘫坐在车里，目光呆滞，脸上带着还没干的泪痕，依稀听见了齐邵迟的声音，听见了外面的欢呼声，听见了人间的声音。
<br/><br/>    车门被打开，风吹进来，郭子阳才发现自己身上的衣服已经湿透了，全是冷汗。
<br/><br/>    郭子阳呆滞的扭过头，看着齐邵迟的一瞬间，哇的一声就哭了出来，手脚并用的爬到了齐邵迟的身上，死死地抱着齐邵迟，说什么也不松手。
<br/><br/>    秦翡一脸嫌弃的看着郭子阳，开门下了车。
<br/><br/>    “我要回家，迟子，我要回家，我不要在这里了，我再也不要来这里了，太可怕了，太可怕了。”
<br/><br/>    秦翡从负责人那边拿回生死状，检查了一下，放在火堆里直接烧了，转过身来到郭子阳这边。
<br/><br/>    结果郭子阳看见秦翡简直就像是看见鬼一样，整个人扒在齐邵迟身上，如同树袋熊抱着树一样。
<br/><br/>    齐邵迟嘴角抽搐，认命的将人拖起来，看向秦翡，满目复杂。
<br/><br/>    秦翡只当做没有看见，走到赛车前，打了个响指，对着两人说道：“行了，回去吧。”
<br/><br/>    那边郭子阳一听却死命的摇头：“我不要坐这个车了。”
<br/><br/>    齐邵迟无法，对着秦翡说道：“我的车在那边，开我的车吧。”
<br/><br/>    秦翡点头，没什么意见。
<br/><br/>    到了齐邵迟车前，齐邵迟看了一眼秦翡，想到刚刚秦翡飙车的模样，赶紧坐在了驾驶位上，郭子阳这次可不敢坐副驾驶了，直接窜到后座上，还十分惜命的给自己系上了安全带。
<br/><br/>    对于郭子阳一系列的操作，秦翡简直没眼看。
<br/><br/>    齐邵迟也是无语，目光看向秦翡，语气颇为无奈：“你吓到他了。”
<br/><br/>    秦翡耸耸肩，靠在椅背上：“不吓一吓怎么让他知道什么该玩，什么不该玩呢？命这种东西，小孩子还是不要碰的好，太脆弱，一碰就坏。”
<br/><br/>    齐邵迟缓缓开着车，不慢不快，安全为主，听见秦翡的话嘴角抽搐，很想说，您一个十八九岁的，有什么资格教育郭子阳？
<br/><br/>    不过，郭子阳确实是欠教训了。
<br/><br/>    齐邵迟看了一眼后视镜，见郭子阳受了惊吓的缩在座位上，叹了一口气，罢了，明天回回魂再教育吧。
<br/><br/>    “你怎么来了？”郭子阳缓了缓心情，突然想起这个问题。
<br/><br/>    齐邵迟回道：“秦翡给我打的电话。”
<br/><br/>    郭子阳控诉的看向秦翡：“你怎么可以这样？”
<br/><br/>    秦翡目光扫过来，郭子阳立刻就萎靡下去了，委屈巴巴的看着秦翡：“我都说了，你还给迟子打，这件事情，你不许再和别人说了，太丢人了。”
<br/><br/>    “这个时候你知道丢人了，真棒。”
<br/><br/>    郭子阳听着秦翡嘲讽，撇撇嘴，也不敢说话。
<br/><br/>    齐邵迟看着两个人的样子，转开话题：“今天已经很晚了，我哥就在这附近住，去我哥那里吧。”
<br/><br/>    秦翡无所谓，反正在哪都睡不着。
<br/><br/>    郭子阳现在也没有什么想法了，只想赶紧睡一觉。
<br/><br/>    当车停在翡翠华庭的时候，秦翡都愣住了。
<br/><br/>    三人走下来的时候，秦翡还没回过神来。
<br/><br/>    “卧槽，迟子，你哥把翡翠华庭给买下来了，真豪。”郭子阳瞪大眼睛，一瞬间，什么腿软，什么惊吓全都没有了，一脸惊叹：“当初翡翠华庭说卖的时候我还不相信，当初多少人想买啊，不说这地理位置，单凭这是华国第一建筑师昏鸦的设计，就已经足够多少人趋之如骛了，听说里面的建筑风格是中式的，全都是翡翠，不论摆件，还是镶嵌，连地面都是翡翠呢，是不是真的啊？”
<br/><br/>    齐邵迟摇摇头：“我也不知道，我这也是第一次来。”
<br/><br/>    “夸大其词了，不过，有些地方的地面确实是翡翠，也只是小面积的。”秦翡突然开口。
<br/><br/>    郭子阳看着秦翡：“你怎么知道？”
<br/><br/>    “你不是万事通吗？怎么什么都不知道？”
<br/><br/>    “扎心了。”郭子阳捂着自己的胸口，表情格外夸张。
<br/><br/>    齐邵迟看了一眼秦翡，上前按了门铃。
<br/><br/>    那边电话很快就接通了，是一个男人的声音。
<br/><br/>    齐邵迟说道：“哥，我在门口，你给我开一下门吧。”
<br/><br/>    “你来做什么？”男人蹙眉。
<br/><br/>    “在附近有点事，现在这么晚了，就想在你这住一晚上。”
<br/><br/>    “回家，或者住酒店。”男人格外不留情面。
<br/><br/>    齐邵迟有些尴尬，赶紧说道：“哥，我同学也在，你认识的，郭子阳，还有一个女同学，秦翡，我们……”
<br/><br/>    “进来吧。”
<br/><br/>    “额……”
<br/><br/>    视频被挂。
<br/><br/>    郭子阳都愣住了，不由得问道：“迟子，你哥这次怎么这么好说话啊？”
<br/><br/>    要知道，齐邵迟他哥难说话是出了名的，看着清冷矜贵，其实特别腹黑，就没见有人在他手底下讨到过好，郭子阳对齐邵迟他哥从小就惧怕。
<br/><br/>    齐邵迟也是诧异了一下，不过，很快门就被打开了。<br/><br/>