    
        <br/><br/>    按照游戏方的规则，接下来的比赛，叶天对阵的选手是傲世开山斧，而飞羽对阵的选手是甜瓜皮。
<br/><br/>    也就是说，8进4的比赛，叶天和飞羽，他们两人暂时撞不到一块。
<br/><br/>    “一叶边舟……如果我们两人都进了4强，半决赛上，你会怎么做？”飞羽MM突然问道。
<br/><br/>    这也是她今晚坚持要见叶天的一个重要原因。
<br/><br/>    并且，飞羽MM主动约会叶天这件事，除了她和她的妹妹外，并没有第三人知晓。
<br/><br/>    彝族长辈不知道，飞羽的四叔也不知道！
<br/><br/>    特别是那个幽灵毒王，如果让他知道叶天在约会自己的侄女，非冲过来一顿痛骂不可。
<br/><br/>    他可是还在生着气呢！
<br/><br/>    “到时候……你会帮我吗？”飞羽MM继续补充道。
<br/><br/>    “呃，那当然！没问题。”
<br/><br/>    叶天爽快的答应了。
<br/><br/>    这倒是超乎飞羽的意料。
<br/><br/>    她可是做好了各种面对困难的准备，甚至，飞羽还想好了实在不行，就拿游戏里当初捕捉懒人翁的事来数落叶天。
<br/><br/>    可是没想到，叶天答应了。
<br/><br/>    答应的如此干脆，利落。
<br/><br/>    “真的吗？……”连飞羽MM这么聪慧的女孩，都一时间不敢相信这个事实。
<br/><br/>    “嗯！你放心，只要我进入了半决赛，那个决赛的名额肯定是你的！”叶天拍着胸口保证着，“当然啦，前提是……我明晚要把傲世开山斧给打败。”
<br/><br/>    “呵呵，傲世开山斧并不是你一叶边舟的对手。”
<br/><br/>    或许是飞羽对晋级8强的选手都进行了认真的研究，所以她敢下这个果断的结论。
<br/><br/>    “呃？……”叶天不置可否。
<br/><br/>    其实，如果单论线下赛的冠军价值，还是非常值得每个高级玩家去拼搏的！
<br/><br/>    不仅仅是因为赞助商承诺的巨额奖金，而且还有对这份荣誉的执着追求。
<br/><br/>    换成别人，恐怕不会轻易放弃。
<br/><br/>    但是，叶天是个例外。
<br/><br/>    因为他刚领到了数亿元的彩票奖金，钱对他来说，不再是痴迷的东西……
<br/><br/>    至于荣誉嘛，叶天经历了前一世的磨难，有幸这一世重新复活，他已经想得很开。
<br/><br/>    都是过眼云烟罢了，不用斤斤计较。
<br/><br/>    像这样的比赛，后面游戏方还会组织很多。这一次没有拿到冠军，可以下一次再拿嘛！
<br/><br/>    个人荣誉不是最大的，关键是国家的荣誉才是第一位的！
<br/><br/>    对于这一点，叶天心里非常清楚。
<br/><br/>    如果因为国家间的荣誉，要叶天让步，叶天是坚决不会退让半分的！
<br/><br/>    即使明知是死，也必将义无反顾，提剑争锋！……
<br/><br/>    当然啦，叶天之所以这么痛快的答应了飞羽MM的请求，还有另外的一个原因。
<br/><br/>    因为之前捕捉懒人翁时发生的事，他也有些愧疚……
<br/><br/>    所以，面对这么漂亮的一个MM提出的请求，他肯定不会拒绝。
<br/><br/>    不就是送飞羽进决赛吗，屁大的一点事，没什么好可惜的。
<br/><br/>    不仅是叶天自己要保送飞羽进决赛，而且他还要让骨头架在下半区帮助飞羽扫清障碍！
<br/><br/>    骨头架如今是叶天的意识傀儡，做什么事统统都听叶天的安排。
<br/><br/>    原本叶天是计划让骨头架止步于八强。
<br/><br/>    毕竟这家伙的背后身份嘛，代表的是岛国。叶天怎么会让岛国人得逞呢？
<br/><br/>    他自然是要阻止这件事情发生的！        <br/><br/>