
新年到。<br/><br/>
沈慈是在一阵礼炮中醒过来的，昨天他去书店结了一些账，回来的时候下了一场雨，不小心淋湿衣服。<br/><br/>
沈慈昏昏沉沉地打开手机，现在已经是除夕晚上六点了。<br/><br/>
他快速地收拾了一下往外面跑。<br/><br/>
“王姐，不好意思，我来晚了。”<br/><br/>
沈慈干裂嘶哑的嗓音吸引了还在发菜单的年轻女人的注意。<br/><br/>
这是当初沈慈带云因来吃饭的那一家夫妻店。<br/><br/>
“小慈，你来了，不晚不晚，你先进去里面。”年轻女人叫着。<br/><br/>
沈慈走到后厨，王哥正在做菜，寒冬里还是一头大汗，他转头看了沈慈一眼，看到他脸色苍白。<br/><br/>
“你脸色怎么那么差，不然你先回去休息了，我和你王姐忙得过来。”<br/><br/>
沈慈连连拒绝：“没事，我只是昨晚睡得不好。”<br/><br/>
说完，就穿上员工服，拿着菜单出去招待客人了。<br/><br/>
很是熟练。<br/><br/>
这家店平时都不会很多人，但是一到除夕夜就异常多人，沈慈是四年前来过这里打工，夫妻俩对他很好，慢慢熟悉起来后，夫妻俩也知道些沈慈的情况，内心同情。<br/><br/>
他们总是有事没事就会叫他过来吃饭，沈慈受到照顾，又推辞不掉，索性过年就来帮忙。<br/><br/>
晚饭时间很快就过去了。<br/><br/>
店里人慢慢变少。<br/><br/>
沈慈会在工作结束后和夫妻俩一起吃个年夜饭。<br/><br/>
“小慈，上次和你来的那个女生是不是你的女朋友啊？”<br/><br/>
“不是。”<br/><br/>
沈慈低着头吃着水饺。<br/><br/>
王哥踢了王姐一下，示意她不许再问。<br/><br/>
王姐瞪了男人一眼，点点头。<br/><br/>
吃着吃着，沈慈就像起了那个女生说过年一个人时漫不经心的神态。<br/><br/>
她一个人......<br/><br/>
沈慈快速吃完。<br/><br/>
“姐，你能不能给我打包一份水饺啊。”<br/><br/>
“啊？好。”王姐愣了一下，极快地打包了一份。<br/><br/>
沈慈道了谢，拿着水饺就跑了。<br/><br/>
王姐在后面喊：“回去你要注意休息啊。”<br/><br/>
说完摇了摇头，小声道：“年轻人，我才不信没什么关系呢。”<br/><br/>
王哥在后面摸了一下她的头：“小慈这孩子打小就苦，那个女孩看起来像大户人家的孩子，他怕是......”<br/><br/>
两人对视一眼，眼中担心甚多。<br/><br/>
街上已经到了除夕尾声，这个城市弥漫着烟火，跑着跑着，沈慈不得不停下来，喘息不已。<br/><br/>
穿过这一条小巷，对面就是她的家。<br/><br/>
巷子里还有小孩在放着烟花，放完就跑掉了，等沈慈走过来，巷子里空无一人。<br/><br/>
沈慈吸入了几口烟雾，突然呼吸不过来。<br/><br/>
脑袋很沉重，脚步很沉重，她就在不远处......<br/><br/>
沈慈倒在了巷子里，手还紧紧地举着塑料盒，不让它们掉到地上。可惜，用尽最后的力气，饺子还是洒落在地上，汤慢慢渗入地下。<br/><br/>
这里没有白雪，这里也没有月光，只有寒冷，和天上数不完的烟花。<br/><br/>
只是照不到这个角落......<br/><br/>
没人发现的话，他会死的吧。沈慈想。<br/><br/>
脑海里突然闪过她的脸，脸上笑容洋溢，却又带着几分高贵和洒脱。<br/><br/>
——<br/><br/>
雪白的房间里，云因正磕着瓜子，看见床上的人眼皮和手指动了动。<br/><br/>
郁闷道：“喂，醒了就赶紧起来吃东西，不然你就真的该饿死了。”<br/><br/>
云因吐掉瓜子壳，一脸郁闷。昨夜她正在餐厅顶楼享用新年新菜式，突然就被小灰绑住，它还发出凄厉地叫声，云因惊了，这灰白线还能发出声音。<br/><br/>
她当官这么多年，也没遇到这么恐怖地事情啊！<br/><br/>
惊恐！<br/><br/>
捆得越来越紧，饭是吃不下去了。<br/><br/>
云因只能认命地在能活动的范围内找人。<br/><br/>
小灰一开始只能在很小的范围内出现，但是现在它只要有事没事就能出现，不懂什么原理。<br/><br/>
<br/><br/>
云因找了好久，终于找到了人。<br/><br/>
她找到人的时候，沈慈身上都凉透了。<br/><br/>
云因只想感叹，这人是真的倒霉！天道无时无刻都想让他死的信念也是够坚定。<br/><br/>
她不想管！奈何敌人太强大！<br/><br/>
她不得不管。<br/><br/>
沈慈还没睁开眼睛，耳边传来熟悉的声音。<br/><br/>
幻觉吧......<br/><br/>
直到他完全清醒，才看到旁边一直磕着瓜子的人，而他手上还吊着药水。<br/><br/>
“你......”<br/><br/>
云因不等他说完，笑眯眯的，直接回答：“不用疑惑，又是我。”<br/><br/>
“谢谢你，真的很感谢你。”<br/><br/>
让我再次见到你......<br/><br/>
看着她的笑脸，沈慈快速说了一句，就用被子盖过头。<br/><br/>
云因看着被子里的人，满脸疑惑，直到听到被子里传来的抽泣声。<br/><br/>
唉，经历过生死的男人任谁都会流泪。<br/><br/>
她还是少笑一点吧。<br/><br/>
发烧，加上烟雾吸入过敏，沈慈住了两天院。<br/><br/>
兜兜转转，沈慈又住到了云因家里。<br/><br/>
沈慈刚想发表自己的意见，就被云因驳回。<br/><br/>
“我有一个C大梦，以后你就住我家，贴身辅导！我不上C大你就别想搬出去，这是我爸妈的意思，辅导费他们会每个月打到你的卡里，还有，你的行李已经在房间里了。”<br/><br/>
云因自顾自地扒拉一大堆，不给沈慈拒绝的机会，最后指了指楼梯间的一个房间。<br/><br/>
沈慈打开房间，这不是他上次住的房间，这个很大，也收拾得干干净净，他的行李就堆在房间中间，占地不多。<br/><br/>
“我的行李怎么会在这里？”沈慈疑惑。<br/><br/>
云因：“你住院的时候，我不是回家了一趟吗？回来看到小区告示说你住的地方要被处理掉了，索性我就帮你收拾了行李，咱们总不能阻碍国家创办文明城市吧。”<br/><br/>
说得脸不红气不喘。<br/><br/>
系统：“你敢告诉他是你看见人家在拆违章建筑，然后你叫他们来顺便把他的铁皮房拆了吗？”<br/><br/>
云因：......<br/><br/>
-<br/><br/>
接二连三的救命之恩，以及他心里那说不出道不明的复杂情绪，直接把学神整成辅导神。<br/><br/>
从出院到开学，云因每天都生活在严苛的辅导下，甚至半夜睡不着，都要被叫起来学习！<br/><br/>
区区十几天，别说以前有记忆的知识点，就是高三的知识框架，云因都记得差不多了。<br/><br/>
学神不愧是学神，学习努力刻苦，就是有点废身体。<br/><br/>
云因感觉现在不出去吃一吃好吃的，她不用高考就能直接废掉！<br/><br/>
开学前一晚，云因带着极其不情愿的沈慈去逛了几条街，把人都逛得心神舒畅了。<br/><br/>
而沈慈在这些天，天天吃吃吃和学学学之下，人倒是长肉了不少，个子也蹿高了不少，整个人容光焕发。<br/><br/>
真不愧是天道都要他死的男人，长得真不错，云因有一种奇异的满足感。<br/><br/>
如果此时系统在，肯定会告诉她，这就是老母亲的心！<br/><br/>
自从小灰有叫声开始，它就在一天天成长，有一天她正在学习，小灰突然进入了她的神识，然后系统小灰两物面面相觑，不打不相识。<br/><br/>
云因觉得吵闹就屏蔽了神识，等到开启了时候，就看到它们已经把手言欢，畅谈文学库。<br/><br/>
呵呵，还能知识共享，真是没眼看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951987"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;新手上路(19)">加入书签</a>
</div>
