    
        <br/><br/>    乔绒跟苏小糖就在不远处围观。
<br/><br/>    她看见了宋冉冉跟秦醉从服装店里出来了，秦醉手中拎着大包小包，显然是为宋冉冉买的。
<br/><br/>    他这样一个人也能为了女主卑躬屈膝，不愧是玛丽苏文的男主。
<br/><br/>    就是这跟书里的描写不一样，难道说后面不会有傅北峻跟秦醉起冲突的戏份了？
<br/><br/>    没吃到瓜颇为遗憾的乔绒决定跟苏小糖离开了。
<br/><br/>    谁知道，宋冉冉在看到正在发传单的傅北峻以后，跑向傅北峻：“北峻。”
<br/><br/>    傅北峻身形一顿，看向宋冉冉。
<br/><br/>    宋冉冉的手放在傅北峻的手上，很自然而然拉住他：“你在这里发传单呀。”
<br/><br/>    她声音很温柔，笑容也很甜，是男人都会喜欢的样子。
<br/><br/>    别说，乔绒都觉得宋冉冉挺好看的。
<br/><br/>    果然，傅北峻笑了笑：“是。”
<br/><br/>    俊男美女，乔绒觉得他们站在一起也挺般配的。
<br/><br/>    宋冉冉伸手去拿傅北峻手中的传单：“我跟你一起发吧。”
<br/><br/>    还是一个善良热心的女孩，难怪会成为傅北峻心中的白月光。
<br/><br/>    乔绒一边看一边吸溜着奶茶，感觉自己仿佛在看电影。
<br/><br/>    苏小糖看了看乔绒平静的表情，又看了看宋冉冉跟傅北峻的互动，她稍微有点相信，乔绒不喜欢傅北峻了。
<br/><br/>    但她还是觉得很奇怪，乔绒怎么说喜欢就喜欢，说不喜欢就不喜欢了呢。
<br/><br/>    秦醉跟宋冉冉一起出来的，此时看见宋冉冉为了傅北峻丢下他，跟傅北峻一起发传单，他非常生气。
<br/><br/>    走向宋冉冉：“宋冉冉，你在干嘛？”
<br/><br/>    宋冉冉道：“秦醉，我看北峻这么辛苦，我想帮他发一下传单。”
<br/><br/>    “我不允许，你赶紧跟我走。”秦醉冷声警告。
<br/><br/>    宋冉冉吓得缩在了傅北峻身后：“秦醉，你不要太霸道了，我也是有人身自由的。”
<br/><br/>    她抓住傅北峻的衣服，看起来又凶又怕的样子。
<br/><br/>    这表情在秦醉往日看来，是很可爱，但今天一看，秦醉只觉得火冒三丈。
<br/><br/>    自己的女人，就躲在情敌的后面，他能不生气吗？
<br/><br/>    “宋冉冉，我数三声，你给我过来！”秦醉怒声道，面容都冷了几个度，证明此时他是真的生气了。
<br/><br/>    宋冉冉不愿意过去，她看向傅北峻：“北峻，帮帮我。”
<br/><br/>    她在给傅北峻英雄救美的机会。
<br/><br/>    上辈子就是这样，傅北峻将她护的好好的，她想，即便重来一次，场景有些不同了，他依旧会这么做吧。
<br/><br/>    不远处的乔绒跟苏小糖也在紧张吃瓜中。
<br/><br/>    乔绒想，现在这剧情跟自己印象中的真是越来越不同，难道真是自己记错了？
<br/><br/>    此时此刻，似乎变成了秦醉跟傅北峻两人的战场。
<br/><br/>    傅北峻站在宋冉冉面前，看向秦醉，好一会儿，他薄唇微弯：“她不是你什么人，你没有资格强迫她。”
<br/><br/>    少年的笑如春风般和煦，却让人不敢小觑
<br/><br/>    而秦醉眼里的冰都快碎裂出来了：“傅北峻，我警告你，别多管闲事。”
<br/><br/>    多管闲事么，傅北峻想，自己一直不是一个多管闲事的人，他看不惯的是秦醉。
<br/><br/>    “如果我要管呢。”说是问话，可一点都听不出询问的意思。
<br/><br/>    撕起来了！乔绒兴奋的捏住奶茶，撕的再响一些吧！
<br/><br/>    却不想，秦醉似乎看到她，喊了她一声：“乔绒，把你的男人带走！”
<br/><br/>    啪嗒——
<br/><br/>    乔绒惊的奶茶掉落在地上。        <br/><br/>