    
<br/><br/>    周三下午，林予清马原的课程才刚刚开始，就收到了王皓发来的信息，市场调研已经顺利结束，文件发送到了他的邮箱。
<br/><br/>    下课后，他简单阅读了一下，总结出几个重点。
<br/><br/>    角色扮演，格斗，射击和体育类占有约85%左右的市场，剩下的15%分为策略，养成，舞蹈，音乐....
<br/><br/>    这15%由多家小公司共同构成，还并未形成垄断和系统，因此恒星要做的就是把小蛋糕收集起来，全部放进自己的盘子。
<br/><br/>    “今年就业高峰期已经过去了，可以留意一下业内不景气的公司，是否有裁员计划。”
<br/><br/>    林予清发送了一条信息给王皓，每年的四五月份是各大学校毕业生进入市场的机会，也是捞宝的好时候。
<br/><br/>    既然没有嫩芽，也不急于一时，等新一年的漂亮小苗子出现。
<br/><br/>    “收到，小林总您放心吧，我明白。”
<br/><br/>    王皓是个会做事的，不像算盘珠子拨一下动一下。
<br/><br/>    就在他准备继续上课时，很快林予清就收到了一条不太好的消息，这迫使他请了假，赶去公司。
<br/><br/>    “说吧，怎么回事。”他坐在椅子上，眼神坚毅，而王皓的脸色明显不是太好，有些紧张。
<br/><br/>    “小林总，我们恒星虽然是个小公司，但也绝对不会做那种抄袭，偷鸡摸狗的事情。”
<br/><br/>    策划部孙凌站在他面前，眼里很不服气，但更多的是委屈。
<br/><br/>    “律师函给我看看。”他淡淡出声，并没有说什么指责的话。
<br/><br/>    “是，小林总，在这里。”
<br/><br/>    王皓立刻把一份文件递了过去，辉风律师事务所，律师函。
<br/><br/>    “恒星科技有限公司：
<br/><br/>    受周志家男士(以下简称“委托人”)的委托，依法指派本所庄天宇律师就贵司与我委托人就纠纷一事，根据委托人提供的资料及陈述，特向贵司致函如下：
<br/><br/>    贵司2033年2月首发游戏《非同一般的小冒险》与我委托人名下2030年首发游戏《奇奇怪怪的冒险》有多处雷同。
<br/><br/>    ......
<br/><br/>    为维护贵公司在市场上的信誉，也为减少委托人的经营损失，特此慎重而又有诚意的向贵公司发此律师函。
<br/><br/>    辉风事务所
<br/><br/>    庄天宇”
<br/><br/>    “小林总，我发誓我们绝对没抄。”
<br/><br/>    见林予清半天没说话，孙凌着急了，这是他的团队夜以继日做出来的游戏，从绘图，到代码都是认认真真，一个键盘一个键盘敲出来的，怎么可能和抄袭挂钩呢。
<br/><br/>    “律师函不代表什么，别急，王皓你先给他倒杯水。”
<br/><br/>    林予清抬头看着孙凌，他头上都急得冒汗，眼里全是着急，还有点害怕害怕，却敢直视他的眼睛，一点都不心虚。
<br/><br/>    光凭这一点，他就准备相信孙凌。
<br/><br/>    所以，要么是有人陷害，要么是团队里有人做了错事。
<br/><br/>    “这样吧，大家加班加点，把两个游戏的对比视频做出来，对方敢这么说，肯定是有相似的地方。”
<br/><br/>    “是。”
<br/><br/>    接到任务的孙凌立刻大步流星的离开了，内心非常躁郁，他们这么屁大点公司，怎么也有对家。
<br/><br/>    “小林总。”王皓有些紧张，这件事说白了也是他监管不到位，才发生疏漏，让对方捏到了把柄。
<br/><br/>    “你去联系这位庄天宇律师，务必要把事情寻问清楚，还有想办法联系到委托方。”
<br/><br/>    “是。”
<br/><br/>    “别担心，我相信你们。”
<br/><br/>    王皓离开后，办公室就剩下林予清一个人，这里是整个公司视野最开阔的地方，虽然办公室面积不大，但是很亮堂，巨大的落地窗可以看见对面层层叠叠的综合体。
<br/><br/>    无数年轻人，蜗居在小小的格子间，工作在一平方不到的工位上，只为了实现自己的梦想。
<br/><br/>    但其实挺没意思的，原本只是想要一间能住人的房子，到最后希望全天下的楼盘都收入囊中，优胜劣汰，吃掉市场更多的份额，甚至去残害，泼脏水，用一些下三流的手段。
<br/><br/>    脚底下是小如蚂蚁的行人，不停奔走，头顶是高悬的太阳，如同上帝从不参与纷争，东升西落。
<br/><br/>    突然手机响了起来，在看到联系人的一瞬间，林予清的眼睛亮了亮，负面情绪也消退了不少。
<br/><br/>    “哥哥，你不在学校吗？”许时然下课后照例去教学楼找林予清，却发现他不在那里。
<br/><br/>    “我在公司这边，你等我一下，我接你吃午饭。”
<br/><br/>    “好，没事啊，我等你。”
<br/><br/>    事情发生的急，他以为一节半课来得及处理，就没告诉她，没想到还是迟一些，立刻拿上钥匙匆匆离开。
<br/><br/>    入秋后，天气总是怪异的吓人，忽热忽冷，刚刚还是艳阳高照，现在就全被乌云遮住，狂风打着旋卷走飘落的树叶。
<br/><br/>    见此情景，他立刻连上蓝牙。
<br/><br/>    “喂宝宝。”
<br/><br/>    “嗯？怎么啦？”
<br/><br/>    “你在外面还是？”
<br/><br/>    “我就在你上马原的那间教室，现在没人，门也没锁。”
<br/><br/>    “好，我等会就到。”
<br/><br/>    快到南门的时候，林予清却猛地拐弯，驶入对面的小区，停车，上电梯，打开家门，拿出厚风衣，一套动作行云流水，没超过五分钟。
<br/><br/>    等他来到学校的时候，许时然正坐在位置上看书。
<br/><br/>    “嗯？哥哥你来啦，怎么头发都乱了。”她伸出手，给他整理了一下碎发。
<br/><br/>    “外面刮了很大的风。”
<br/><br/>    “这样吗？我都不知道哎。”
<br/><br/>    教室的窗子很厚，据说是为了双层隔音，她又带着耳机，自然是听不清簌簌作响的风声。
<br/><br/>    “穿个外套吧。”
<br/><br/>    他把衣服展平，从她身体后面绕过，她伸出胳膊，就套了上去。
<br/><br/>    “走吧，咱们吃饭吧。”
<br/><br/>    她飞快收拾好东西，然后跨上他的胳膊，紧紧搂住。林予清则是拎起她的包，走出教室。
<br/><br/>    “妈耶，风这么大吗？”
<br/><br/>    走到外面的时候，许时然才感受到强劲的风力，要不是身边有个人，怕不是都要掀飞了。
<br/><br/>    “你把包拿着。”
<br/><br/>    他突然出声，她不明所以却还是乖乖照做。
<br/><br/>    只见他把自己转了个圈，脸贴着他的胸膛，然后托着屁股，抱了起来。
<br/><br/>    “你干嘛呀。”
<br/><br/>    “别说话，等会就到车那里了。”
<br/><br/>    “哦。”
<br/><br/>    ......
<br/><br/>    “哥哥，我真的好幸福。”
<br/><br/>    许时然坐在车上，温热的空调风环绕在身体周围，看着四周狂奔或者被风刮来刮去的小姑娘，突然觉得自己被浓浓的幸福包围。
<br/><br/>    “嗯？在车上很暖和对吧。”
<br/><br/>    “嗯。”她点了点头。
<br/><br/>    其实并不是冷不冷，其实也并不是车。<br/><br/>