    
<br/><br/>    瞧着自家大儿子飞来的白眼，徐老爷子很是嫌弃地挥挥手，道：“滚，滚，滚，没事儿别来烦我！”
<br/><br/>    “……”
<br/><br/>    徐老大没语言了，觉得自家老爹太难伺候了。
<br/><br/>    从堂屋出来，回去自个儿那屋里，徐老大就看到了放在桌上的那一小筐荔枝。
<br/><br/>    “媳妇儿，这是啥玩意儿？”
<br/><br/>    “嗯？咋还是冰的呢？”
<br/><br/>    徐老大伸手抓了一个荔枝出来，一脸的好奇之色。
<br/><br/>    周氏笑了笑，道：“娘送过来的，说是燕王送来的礼物，叫荔枝。剥了皮吃里面果肉，果核吐出来。”
<br/><br/>    “是这样么？”
<br/><br/>    徐老大飞快剥了一个荔枝，直接递到了周氏的嘴边，“媳妇儿，你先来一个！”
<br/><br/>    “你先吃！”
<br/><br/>    周氏摇摇头，“你是当家的，必须先吃！”
<br/><br/>    “咱家不讲这个！”
<br/><br/>    徐老大笑笑，晃了晃手，示意周氏张嘴。
<br/><br/>    周氏这才张嘴喊住了徐老大送到嘴边的荔枝。
<br/><br/>    冰冰凉的荔枝，酸甜可口的味道，周氏瞬间露出了陶醉的表情。
<br/><br/>    “好次（吃）！”
<br/><br/>    周氏嘴里含着荔枝，说话有些模糊。
<br/><br/>    徐老大又剥了一个，道：“我尝尝。”
<br/><br/>    “嗯，确实不错！”
<br/><br/>    不过，虽然荔枝味道的确不错，但徐老大明显不是很感兴趣。
<br/><br/>    他瞄着混杂在荔枝中的那些小小的碎冰块，更为在意的是这些冰块。荔枝肯定是快马从南边送过来的，就算当时在筐里装了冰块，这冰块也不可能一直保留到现在。也就是说，燕王手里有着制冰之法。
<br/><br/>    徐老大叹了口气，若是能得到这制冰之法，大夏天的，卖冰都能赚翻了。
<br/><br/>    可惜，这想法注定不现实。
<br/><br/>    傍晚的时候，徐老三骑着他的伪照玉夜狮子回来了。
<br/><br/>    徐老太太送去他屋里的荔枝也是一个没动，王氏虽然眼馋，可还是忍住了。
<br/><br/>    现如今的王氏，自从有了那一双龙凤胎后，是真的成熟了很多。为人处事，也在慢慢跟着徐老太太和两个嫂子学习。
<br/><br/>    这人聪明，又是真心想学，自然是大有长进。
<br/><br/>    一家人吃了晚饭，在院子里纳凉时，徐老大就跟徐老三说起了冰块的事情。
<br/><br/>    结果，听了自己大哥的话后，徐老三当时就乐了。
<br/><br/>    “大哥，这有何难？你且等我会儿！”
<br/><br/>    徐老三麻溜儿地起身，很快就去厨房找了一个小木盆和一个瓷碗过来。
<br/><br/>    小木盆里装水，瓷碗里装水，又把瓷碗放进了装满了水的小木盘里。
<br/><br/>    然后，他就出门转了一圈，弄了一堆白乎乎的东西回来倒进了小木盆的水里。
<br/><br/>    “老三，这是地霜？”
<br/><br/>    徐老大盯着徐老三，那白乎乎的东西，村子里的老房子的墙根下都有不少的。
<br/><br/>    “没错！”
<br/><br/>    徐老三得意一笑，“这叫硝石制冰法，书里早就记载的。”
<br/><br/>    “我大唐开国太祖皇帝，就是凭借此法起家。大哥，我跟你讲啊，这法子……”
<br/><br/>    徐老大可没兴趣听徐老三卖弄，直接挥手，“别废话，你就告诉我，这东西大概多久能结成冰就行了！”
<br/><br/>    “呃，我，不知道！”
<br/><br/>    徐老三瞬间抓瞎。
<br/><br/>    他是知道硝石制冰法，但从没操作过。<br/><br/>