    
<br/><br/>    讲了半天，宁瑶也算弄明白了学院里的大致情况，对接下来的路也有了个计划。
<br/><br/>    总而言之，就是坑。
<br/><br/>    她这次是为了杀闻人蓁而受伤，因为受伤才需要去四级秘境疗伤，所以她才差点吸干一整个秘境，背上一大笔债务。
<br/><br/>    而闻人蓁来自圣地。
<br/><br/>    换算下来，那就是圣地的人欠她一整个秘境的月华阴水。
<br/><br/>    可恶！
<br/><br/>    此仇不报非君子！
<br/><br/>    宁瑶一咬牙，眼中厉色一闪而过。
<br/><br/>    冤有头，债有主。
<br/><br/>    至于这债主到底是谁，由她宁瑶说了算！
<br/><br/>    结束夜间茶会后，宁瑶回到自己的宿舍，打开通讯仪，上面有好多来自顾林飞、武永、许寒秋的通讯，还有一条来自岑溪儿的通讯。
<br/><br/>    宁瑶一一回复过去，尤其是感谢了一下武永和许寒秋，毕竟这次是他们帮忙牵桥搭线的。
<br/><br/>    做完这一切后，她沉下心，盘膝修炼，开始沉淀这次的实力。
<br/><br/>    她这次实力提升太快了，境界还有些虚浮。
<br/><br/>    不过宁瑶不怎么担心，到了学院，都是强者，随处都可打架。
<br/><br/>    打着打着，她的境界就稳定了。
<br/><br/>    清晨。
<br/><br/>    宁瑶想去看看离火学院的藏书阁，她还有免费观看的权限在，不用白不用。
<br/><br/>    无论何时何地，知识底蕴永远是最重要的。
<br/><br/>    走到一半，她就见到黑压压一片人群。
<br/><br/>    围观者多是戏谑和同情的神色。
<br/><br/>    宁瑶对这边唱大戏没兴趣，刚想绕路走，就听到有一娇蛮的女声响起，“妙红尘，你算什么东西？不过是云师兄的一条狗，还妄想山鸡变凤凰？我今天把话放在这里，谁能打断妙红尘的一条腿，我就给他十克星痕沙！”
<br/><br/>    妙红尘是人群中一黑色劲装的女子，她的眉目略有些寡淡，唯有一双星眸熠熠生辉，此刻那双眸子里透露着冷意，她的声音带着沙哑，“你，敢与我，一战？”
<br/><br/>    能这么针对妙红尘的，估计那粉色古装的女子就是那丛蓉蓉了。
<br/><br/>    丛蓉蓉倨傲地一抬头，不屑道，“你认为我会对一条狗亲自动手吗？”
<br/><br/>    在她抬头的刹那，宁瑶只看见了两个黑魆魆的鼻孔。
<br/><br/>    还好没有鼻毛。
<br/><br/>    丛蓉蓉这话一说，旁边那群打手脸色都不太好看。
<br/><br/>    丛蓉蓉自己不会对狗动手，结果他们对妙红尘动手。
<br/><br/>    这不是变相骂他们吗？
<br/><br/>    旁边看热闹的离火学院学生都在暗笑。
<br/><br/>    只是碍于修士耳力好，没人敢在私底下嘀咕罢了。
<br/><br/>    “你们愣着干嘛？动手啊！”丛蓉蓉瞪了一眼周围的打手，娇喝道。
<br/><br/>    那些打手面面相觑，却没有动身。
<br/><br/>    他们虽然是丛蓉蓉的打手，但又不是舔狗。
<br/><br/>    丛蓉蓉话里话外都是看不起他们的意思，他们也必要上赶着去挨骂。
<br/><br/>    宁瑶呵呵一笑，一身白衣飘飘，淡笑道，“丛小姐说打断一条腿，就给十克星痕沙。此言可真？”
<br/><br/>    她话一出口，所有人的注意力都放在宁瑶身上。
<br/><br/>    尤其是宁瑶那略带青涩的脸庞，更是让人心中疑惑。
<br/><br/>    这种年纪，是怎么来离火学院的？
<br/><br/>    “她好像……好像是昨天秘境里掉出来的那个人，最后被院长拎走了！”底下的窃窃私语响起。
<br/><br/>    宁瑶笑容一僵，这还是真是好事不出门，坏事传千里啊。
<br/><br/>    丛蓉蓉听到宁瑶的话，轻嗤一声，“十克星痕沙而已，我丛蓉蓉还不放在眼里。”
<br/><br/>    那感情好。
<br/><br/>    宁瑶笑容愈发灿烂，“丛小姐说打断一条腿给十克星痕沙，那手脚都打断，丛小姐能加钱吗？”
<br/><br/>    “你能手脚都打断？”丛蓉蓉眼前一亮，“她实力可不弱。”
<br/><br/>    就连她手下的最强打手，余桑阳，也只有开窍一百九十五。
<br/><br/>    妙红尘天资卓越，余桑阳对上她，也只能堪堪高过一筹。
<br/><br/>    所以想要打断妙红尘的四肢，很难。<br/><br/>