    
<br/><br/>    林晓冬是快天黑才回家的。
<br/><br/>    家里人都等着呢，看她一个人不回来的，都暗自松了口气。
<br/><br/>    林大春道，“咋了，东西没买？不是说去买东西了吗，车子呢，手表呢？”
<br/><br/>    林晓冬道，“管你啥事？”这大晚上的把东西送来？她才不让沈沛这么窝囊呢。
<br/><br/>    就是要等大白天人多的时候，让大伙儿都看看，让她家里人都不能耍赖。
<br/><br/>    刘慧兰道，“晓冬，你对你哥啥态度啊？”
<br/><br/>    林晓冬道，“我才回来，他也不关心我累不累，就问东西。我欠了他的？我可先把话说了，就算买了，那也是要让我带过去的。”
<br/><br/>    林大春觉得自己脸被打了，他恼羞成怒，“我是怕你骗人，谁稀罕你那些东西啊。我才不稀罕呢！”
<br/><br/>    刘慧兰不高兴道，“晓冬，你把你哥想成啥样了？”
<br/><br/>    “我也没咋想，我一回来他就问东西，我心里能不多想？”
<br/><br/>    林大春：“……你别强词夺理，我为啥问你，你自己心里清楚。今天你出去一天了，结果空着手回来。我就不能问问？”
<br/><br/>    林晓冬嘲笑，“这大晚上的人家来这里干啥？你还能留他住一晚上？”
<br/><br/>    “这么说是买了？”徐丽芬不敢置信道。
<br/><br/>    那个二癞子真有钱买这个？
<br/><br/>    林家其他人也看着林晓冬。
<br/><br/>    偏偏林晓冬还真就想让他们自己琢磨去，“反正我说啥你们也不信，等看结果吧。”
<br/><br/>    说着就进屋。
<br/><br/>    刘慧兰紧张的看着自己男人。这要真买了咋办，她可看不上一个混子。
<br/><br/>    林根生这次倒是所有所思的，他其实想的简单，一个男人要是靠自己能买得起这些，那他还真不会说啥了。
<br/><br/>    林大春还是不信，但是徐丽芬却很紧张，扯了扯他，让他去找刘慧兰去问问晓冬。
<br/><br/>    林大春不情不愿道，“妈，你要不去问问？别让人骗了。万一到时候人家借点东西来骗咱们咋办？”
<br/><br/>    刘慧兰觉得还真有可能。要真是买了，那买的过程闺女知道不知道？
<br/><br/>    特别是，她也想知道那个二癞子是不是真的买了。
<br/><br/>    可惜刘慧兰去敲门的时候，林晓冬因为太累，已经洗脸泡脚，直接睡觉了。“妈，我太困了，有啥事儿明天再说。”
<br/><br/>    然后就没动静了。
<br/><br/>    因为林晓冬卖关子，林家人一晚上都在琢磨这事儿，到底买了还是么买。
<br/><br/>    特别是徐丽芬，躺着都不安生，拉林大春聊天，“要是真的买了，那晓冬真的要跟着那个二癞子了？”
<br/><br/>    林大春迷糊道，“那能咋办啊？”
<br/><br/>    “不行，不能让她嫁给二癞子，你忘了张干事了？大春，就算为了孩子想，咱也不能……”
<br/><br/>    她说着，旁边传来里林大春的呼噜声。
<br/><br/>    这一刻，徐丽芬的心都凉了。她咋就找了这么个没担当的男人？
<br/><br/>    再听话体贴有啥用？就是一个没用的男人。
<br/><br/>    这会儿，她没来由的嫉妒起了自己的小姑子林晓冬。
<br/><br/>    一个农村女孩子，前面有张干事死死抓着不放手，经历这么多困难还痴心不改。
<br/><br/>    后有沈二癞子浪子回头。上门搞的风风光光的，还要给买自行车和手表。
<br/><br/>    而她，一个城里姑娘，命不好来下乡，遇到的都是歪瓜裂枣。
<br/><br/>    好条件的看不上她。看上她的只有林大春这种货色。
<br/><br/>    这么一想，徐丽芬悲从中来。
<br/><br/>    如果不能回城，她就要一辈子窝在这小地方，和林大春这种窝囊没用的男人过一辈子。
<br/><br/>    她躲在被子里嘤嘤的哭了起来。
<br/><br/>    后悔，深深的后悔自己不该因为吃不了苦头，就嫁给了林大春，还生了孩子。
<br/><br/>    如果不是这样，也许她也可以……
<br/><br/>    ……
<br/><br/>    第二天一早，长林村又开始敲锣打鼓起来了。
<br/><br/>    这会儿农忙其实已经差不多了，都没以前那么忙了。加上这几年政策变化，很多人劳动没以前那积极，早上也就没那么早上工。
<br/><br/>    听着这热闹的锣鼓声的，好多人都去看热闹。
<br/><br/>    眼尖的人就发现了，“就好像是林家那女婿。”
<br/><br/>    “是送自行车来了？”
<br/><br/>    “哎呀，好像还真是自行车，那推着的就是自行车。”
<br/><br/>    “这车是新车吧，好亮啊。肯定不便宜。”
<br/><br/>    因为林大春之前的宣传，长林村的人可都知道沈沛和林根生的约定了。
<br/><br/>    看热闹的人纷纷发出感慨，他们想着，这才几天啊，林家的女婿就把车给弄来了？
<br/><br/>    本来村里人也猜测，林家的女婿要么是吹牛，要么就是会撒耍心思，去借东西过来。反正这也查不出来是谁的。
<br/><br/>    或者干脆去买个旧的，虽然贵，但是可以省下不少钱。
<br/><br/>    就没人想过是会弄个新的来。
<br/><br/>    新车那肯定是不会是借的。
<br/><br/>    谁家也不会把自家的新车往外借啊。
<br/><br/>    所以林家女婿这是真的买车来了，就是不知道手表买了没有。
<br/><br/>    这下子可有热闹看了。
<br/><br/>    好些人跟着去看热闹，就像看看林家这啥情况。
<br/><br/>    林家也听到动静了。
<br/><br/>    林晓冬今天就特意没那么早出门，还在家里收拾了一下，任由着家里人怎么问她，她都不说。
<br/><br/>    只等锣鼓声一响起，她才笑着往外跑。
<br/><br/>    刘慧兰这心里就凉了，看着林根生，“他爸……”
<br/><br/>    林大春道，“妈，没准是借的。”
<br/><br/>    刘慧兰松了口气，但是这口气还没完全松，就在看着那发亮的自行车的时候，就泄气了。
<br/><br/>    真买了！
<br/><br/>    她的闺女要嫁给一个混子了！
<br/><br/>    刘慧兰瞪大了眼睛。
<br/><br/>    徐丽芬也是瞪着那车，心里最后一丝侥幸也没了。
<br/><br/>    沈沛可不管林家人什么心情，直接把车子往院子里放，“叔，我买回来了，行车，手表。”他说着从兜里掏出手表来。
<br/><br/>    也是新的。
<br/><br/>    还特意展示给看热闹的人看。
<br/><br/>    人群里发出各种惊呼。
<br/><br/>    买行车还说得过去，毕竟是个代步工具。可手表，这东西对他们农村人来说不实用，还贼贵。一般人真不会花钱去买。
<br/><br/>    但是林家女婿买了。
<br/><br/>    这是真有钱啊。
<br/><br/>    沈沛道，“叔，我今天来是给晓冬送彩礼的，这就是我给晓冬的彩礼。”
<br/><br/>    林晓冬还把之前沈沛送的金戒指拿出来，“他还给我买金戒指了呢。”
<br/><br/>    人群里又是一阵惊叹。
<br/><br/>    花钱给女人买戒指，有钱没处花。
<br/><br/>    但是也有女人们羡慕。
<br/><br/>    就是刘慧兰看着金戒指，心也软了一些。能给女人买金戒指，说明对这女人是上了心的。
<br/><br/>    沈沛道，“叔，今天咱能把婚事给定下来吗？”
<br/><br/>    林根生抽了口烟，说实在的，心里多少有些没面子。谁能知道这小子还真成了啊。
<br/><br/>    不过，能买这些，又说明这小子没那么差劲儿。这让他心里的反对也少了一些。
<br/><br/>    林大春见爹妈都有松软的迹象，立马道，“我不同意，谁知道这是不是你买的。”
<br/><br/>    沈沛笑着把收据都给拿出来了。这都是买自行车和手表的证明，“大舅哥，都开好了。”
<br/><br/>    笑话，他可是常年在外的人，能不考虑的周到？
<br/><br/>    林晓冬道，“哥，你们不是想反悔吧，大家可都看着呢。”
<br/><br/>    林大春这会儿肠子都悔青了，早知道这样，他还宣传啥啊，这样还有反悔的余地。
<br/><br/>    只能靠他爸了，“爸，面子虽然重要，可是真要让晓冬跟一个混子？”
<br/><br/>    可惜，林根生眼里，面子还真重要。
<br/><br/>    这么多人看着呢。
<br/><br/>    而且他因为这自行车和手表，还有金戒指，对沈沛的印象也有些改观。自然也没反对到底的决心了。
<br/><br/>    “咱爷们一口唾沫一个钉。你既然通过了考验，那我也不会说话不算话。咱今天就把你和晓冬的婚事给定了。”<br/><br/>