    
                <br/><br/>    
                第2180章
                
            
            <br/><br/>    
                江志浩下意识后退了几步，因为这个女人说的出做的到。
                
            
            <br/><br/>    
                她说想揍人，那就是真的想揍，不是在开玩笑。
                
            
            <br/><br/>    
                见江志浩一脸警惕的样子，江新月笑出声来：“没想到大名鼎鼎的江先生，会这么胆小。怎么，被女人揍过，有阴影？”
                
            
            <br/><br/>    
                “这个世界上除了我妈，揍过我的女人就只有你了。”江志浩道：“虽然伤害不大，但侮辱性极强。”
                
            
            <br/><br/>    
                “你还知道这是侮辱，当初揍我的时候怎么没想到这些呢。”江新月道。
                
            
            <br/><br/>    
                江志浩苦笑，道：“那时候我们俩的关系不一样，你没必要这样记着吧。如果真过不去这个坎，你抽我一顿就是了，我可不想整天被你惦记着。”
                
            
            <br/><br/>    
                “行啊。”江新月转身拿了树藤过来，对江志浩道：“屁股撅起来，让我好好抽你一顿！”
                
            
            <br/><br/>    
                江志浩脸色难看，道：“打就打，没必要这样侮辱我吧，当初我可没让你这样撅屁股。”
                
            
            <br/><br/>    
                “你把我捆的跟粽子一样，想撅也撅不起来。所以不是你不想，而是我做不到。”江新月冷哼一声，道：“抓紧时间，再磨叽，我先打断你两条腿收利息！”
                
            
            <br/><br/>    
                看着一脸凶狠的江新月，江志浩真想骂人。
                
                    
                
            
            <br/><br/>    
                为什么自己身边的女人，没几个正常的？
                
            
            <br/><br/>    
                除了唐仲薇和王盈君，其他的好像都或多或少有点毛病。
                
            
            <br/><br/>    
                尤其是慕容兰旖和江新月，一个整天想着研究他，一个现在要打他屁股，这俩人都是变态吗？
                
            
            <br/><br/>    
                在江新月的逼迫下，江志浩遭受了人生中最大的耻辱之一，被一个女人拿着树藤抽了顿屁股。
                
            
            <br/><br/>    
                疼是很疼，但还是那句话，伤害并不高，可侮辱性极强！
                
            
            <br/><br/>    
                从小到大，除了老妈，江志浩还真没被女人这样揍过。
                
            
            <br/><br/>    
                江新月倒是开心了，丢下树藤，又喊着江志浩过来喂她吃饭。
                
            
            <br/><br/>    
                屁股上火辣辣的疼，江志浩却还是只能被她逼着做保姆，这种感觉，很是不好受。
                
            
            <br/><br/>    
                他开始怀疑，自己是不是脑子有病，当初为什么不直接把她宰了，非得留着她。
                
            
            <br/><br/>    
                现在可好，自讨苦吃！
                
            
            <br/><br/>    
                江新月似乎看出了他的想法，冷笑道：“现在后悔已经没用了，你可以祈祷菩萨抓紧把解药配置出来，这样你就能早点脱离苦海了。”
                
            
            <br/><br/>    
                “我的确在祈祷，希望她能早点下来接我，可惜的是，有些事情不一定如我所愿。”江志浩道。
                
            
            <br/><br/>    
                “你还算看的开，放心吧，我顶天每天揍你两三次，不会一天揍你八顿的。”江新月咧开嘴笑，露出一口白牙，很是显眼。
                
            
            <br/><br/>    
                她笑起来还是很好看的，只不过这笑容背后的意义，让江志浩感觉浑身难受。
                
            
            <br/><br/>    
                如果可以的话，如果时间能重来的话，他绝对不会再想着去感化这个女人了！
                
            
            <br/><br/>    
                活该她被人追杀，活该她被狠人当作仇敌！
                
            
            <br/><br/>    
                就她这样的疯子，比慕容兰旖还要可恨！
                
            
            <br/><br/>    
                只是现在后悔也晚了，不是任何事情，都有机会推到重来的。
                
            
            <br/><br/>    
                最起码眼前这件事，不可能。
                
            
            <br/><br/>