    姐姐？
<br/><br/>    这长安王府中，何来的姐姐？
<br/><br/>    主位之上，谭城主闻言，双目狂热，呼吸猛地一窒。
<br/><br/>    谭北辞所说的姐姐，莫不是……
<br/><br/>    叶神医！
<br/><br/>    四周的宾客们，很快就不约而同想到了这一点，纷纷东张西望，去寻那惊艳了十里长街的叶神医。
<br/><br/>    夜色如墨，硕大的翡玉宛如夜明珠，悬浮在府邸的每一处，再随阵阵从珊瑚地底衍生而出的陈年酒香。
<br/><br/>    宛似落英缤纷的桃源仙境，并无人间烟火气。
<br/><br/>    谭北辞站在一地的流光中，周身散发出的淡淡白雾，流动在长空之中。
<br/><br/>    “少城主，你的姐姐是何人？”七皇叔问道。
<br/><br/>    谭北辞露出了俊朗的笑，却见他在无数道的目光中，走向了一个张扬浓烈的女孩。
<br/><br/>    “姐姐，我可以跟你一起坐吗？”
<br/><br/>    男孩嗓音如寒，颇有三分的青涩稚嫩。
<br/><br/>    楚月正在担忧承受封印阵痛的小狐狸，一双墨色软靴停在了她的面前。
<br/><br/>    与此同时，一阵清霜般的寒气，扑面而至。
<br/><br/>    冰冰凉凉，如烟似雾。
<br/><br/>    楚月抱着小狐狸，美眸清澈明媚，淡淡地望着谭北辞。
<br/><br/>    而周围的人发出了失望的鄙夷声——
<br/><br/>    “还以为能看到名满京城的叶神医呢，没想到是镇北侯府的草包。”
<br/><br/>    “谭城在长安并无亲戚，和镇北侯也没什么关系，谭城少主这是几个意思？”
<br/><br/>    “人家少城主初来乍到，并不是长安人，当然也不知道，叶楚月的面纱之下，是何等尊容了。”
<br/><br/>    “也是，这覆了面纱，看起来倒是人模人样。”
<br/><br/>    “……”
<br/><br/>    刺耳的声音，从宾客们的口中说出。
<br/><br/>    谭北辞不为所动，真挚地望着楚月。
<br/><br/>    男孩冷得像一块冰，整座王府，唯独面前的女孩，能让他的血液微热。
<br/><br/>    “坐——”
<br/><br/>    楚月点头，随即垂下眼帘，担忧地望着小狐狸。
<br/><br/>    小狐狸蜷缩在她的怀中，身体以小幅度的频率震颤，一会儿冷如寒冰，一会儿又热似炽火。
<br/><br/>    “会死掉吗？”楚月问道。
<br/><br/>    小狐狸艰难地睁开一双眼，颤声说：“不会的。”
<br/><br/>    他的嗓音，越发暗哑，还有着极端的压抑。
<br/><br/>    “本座死了，谁来保护你？”
<br/><br/>    “阿楚，我怎么舍得让你守寡？”
<br/><br/>    他的声音，只有她能听见。
<br/><br/>    分明都已经痛到钻心刺骨，生不如死了，还是一如既往的倔强呢。
<br/><br/>    那侧，七皇叔轻抬手，侍卫便在楚月的旁侧加了一张新的桌椅，供谭北辞入座。
<br/><br/>    “他生病了吗？”谭北辞轻声问。
<br/><br/>    楚月轻点螓首。
<br/><br/>    “阿楚……”小狐狸已经头疼欲裂，低声开口。
<br/><br/>    “说。”
<br/><br/>    “永远不要摘下，我的镯子。”他说。
<br/><br/>    楚月拧起细长的眉，有些燥。
<br/><br/>    片刻，她说：“好。”
<br/><br/>    永远都不会摘下。
<br/><br/>    或许，她从来都不是光明磊落的君子，也不是行礼如仪的大家闺秀。
<br/><br/>    但她言出必行，若是答应，这一生，绝不食言。
<br/><br/>    小狐狸笑了。
<br/><br/>    醉仙榭，丝竹管乐声，悦耳动听。
<br/><br/>    谭城主举杯相敬：“谭某敬长安城的诸位。”
<br/><br/>    宾客们笑饮美酒。
<br/><br/>    “谭城主。”
<br/><br/>    偏侧坐着的苏玲珑，虽已是中年妇女，却风韵犹存。
<br/><br/>    “听说少城主精通音道，我们家若雪最近新学了一首《武陵曲》，倒能献丑一番。”<br/><br/>