    
<br/><br/>    痛，好痛……
<br/><br/>    痛得她都快要死了。
<br/><br/>    慕芷尖叫了一声，捂住自己的眉心，用上了全部的克制力，才勉强忍下来这股疼痛。
<br/><br/>    她咬了咬牙，冷笑了一声，动用着灵力，直接避了开来。
<br/><br/>    君慕浅挑了挑眉，赞叹了一句：“不错，躲过去了。”
<br/><br/>    狻猊没有对她出手，她倒是不曾料到，所以早就做好了动用本命神符的准备。
<br/><br/>    本命神符可以很好地遮掩起来，外人只能知道她是符师，却不知道她有用本命神符。
<br/><br/>    不过，没想到狻猊直接对她下跪了。
<br/><br/>    也许是曾经和这只狻猊一起相处过，她能清晰地感受到从它身上散发出来的强烈情绪。
<br/><br/>    委屈，不甘，愤怒，哀伤……
<br/><br/>    髓灵针移植灵根，血脉越亲近，移植后的融合也就会越完美。
<br/><br/>    但是今天一见，显然狻猊和慕芷的配合并不好。
<br/><br/>    若是慕芷真的成功地炼化了她的先天灵根，可不会出现这个样子。
<br/><br/>    君慕浅轻笑，她倒是想看看，慕芷用着别人的东西，是如何的理直气壮。
<br/><br/>    而台下的温宁蕊看到这一幕，也差点尖叫了起来，但及时忍住了，只是怒声开口：“卑鄙，实在是太卑鄙了！”
<br/><br/>    心下，还有着甚多不解。
<br/><br/>    不是说风灵族已经替小芷医治好了么？
<br/><br/>    怎么会出现这样的状况？
<br/><br/>    自己的斗灵，居然向着敌对的一方下跪，这简直就是笑死人了，太丢脸！
<br/><br/>    温宁蕊都感觉自己颜面无光，周围的视线在她看来，也是嘲讽不屑的。
<br/><br/>    “停止！停止比赛。”她忍无可忍，身子颤抖，“小芷身体不适，不能够再进行下去了。”
<br/><br/>    “蕊儿！”慕琛屿瞧见温宁蕊神色激动，按住她的肩膀，提醒道，“你忘了，慕家的规矩是，只有挑战的一方可以终止比赛，但是被挑战方是不可以的。”
<br/><br/>    更何况，要是这时候认输，慕家的脸往哪里搁？
<br/><br/>    温宁蕊气得都哭出来了，伸出手垂着慕琛屿，怒极：“你们慕家是什么破规矩，你没看到小芷脸都白了么？”
<br/><br/>    慕琛屿冷了脸，寒声开口：“你们慕家？温宁蕊，你嫁到了慕家，你就是慕家人！”
<br/><br/>    温宁蕊一噎，她强忍着怒意：“我就是担心小芷，你也不看看这个贱人都把咱们的宝贝女儿逼成什么样子了。”
<br/><br/>    要不是因为当时的赌气，她才不会嫁入慕家。
<br/><br/>    以她的姿色，扶家也不是没有抛出橄榄枝。
<br/><br/>    “放心。”慕琛屿安抚道，“小芷是九级灵尊，这个女子伤不了她的。”
<br/><br/>    “是啊，九级灵尊……”温宁蕊灵光一闪，“可是为什么能把小芷的斗灵压制住？”
<br/><br/>    心中模模糊糊地有了一个预感，但她却不敢去相信。
<br/><br/>    只能攥紧衣服，紧张地看着台上。
<br/><br/>    “君故娘真是有意思。”慕芷躲开之后，没忍住吐出了一口血，“见我的灵根好，所以要来抢夺？”
<br/><br/>    打不过，完全打不过！
<br/><br/>    她引以为豪的先天灵根，竟然在这个女子的面前直接失效了。
<br/><br/>    慕芷气得要死，只能沉声开口：“狻猊，回来！”
<br/><br/>    然而……
<br/><br/>    狻猊是动了，但是它站起来之后，却没有朝着她走来，而是走向了紫衣女子。
<br/><br/>    “狻猊！”慕芷气急败坏，“你是不是傻了，我才是你的主人！”
<br/><br/>    以前为了磨炼实战经验，她也和不少人对战过。
<br/><br/>    每一次，她都是压倒性的胜利。
<br/><br/>    所以也用不着隐藏身份，直接就把那些人杀掉了。
<br/><br/>    但是，还从来没有出现过这样的事情。
<br/><br/>    “啧。”君慕浅好整以暇，似是不解，“天才少女，我都出了好几招了，你怎么还不动？”
<br/><br/>    “你……！”慕芷气得想吐血，“你到底做了什么手脚？”
<br/><br/>    现在的慕芷，哪里还有先前贵气柔美的模样？
<br/><br/>    不少人皱了皱眉，心下都腾起了几分不喜。
<br/><br/>    苍玦更是开口：“小芷，不打了，回来！”
<br/><br/>    他脸色冷沉，果然就如小芷所说，她这个同胞姐姐一直觊觎着她的灵根。
<br/><br/>    而且，最让他不满的是，他不能告诉小芷这就是慕浅。
<br/><br/>    否则，以小芷的善良程度，肯定会心软。
<br/><br/>    苍玦的心中已经有了想法，等到比试一完，他立马就派苍家的家臣出手杀了这个慕浅，以绝后患！
<br/><br/>    “我能做什么手脚？”君慕浅扬眉，慵懒一笑，“莫要忘了，我只是一个五级灵尊。”
<br/><br/>    此话一出，众人这才一个激灵。
<br/><br/>    是啊，人家只是一个五级灵尊。
<br/><br/>    但是，为什么九级灵尊却打不过五级的？
<br/><br/>    一时间，落在慕芷身上的目光就不同了。
<br/><br/>    这九级灵尊，不会是靠着药物堆积起来，实际上是个假的吧？
<br/><br/>    “不可能！”慕芷岂能感受不到，她气怒道，“你身上一定有隐藏实力的法宝。”
<br/><br/>    一定是这样，要不然怎么可能打得过她？
<br/><br/>    “哦——”君慕浅点了点头，“天才少女，你这样说我也无所谓，但我确实是十七岁。”
<br/><br/>    慕芷：“……”
<br/><br/>    众人：“……”
<br/><br/>    好一个天才少女！
<br/><br/>    不过就是一个称号而已，有这么必要拿捏着不放？
<br/><br/>    这简直就是明晃晃的嘲讽！
<br/><br/>    “我不信！”慕芷拼命地摇头，“你不可能比我天赋还好。”
<br/><br/>    娘亲说，这么多年了，东胜神州没有第二个先天灵根。
<br/><br/>    “小芷！”慕擎苍皱眉，这就失态了，心性也未免太不坚定了一些。
<br/><br/>    而这时，台下又传来了一句轻飘飘的话：“没想到天才少女会是这个样子，输不起么？”
<br/><br/>    开口的，还是扶苏。
<br/><br/>    “……”
<br/><br/>    这扶家的十七公子今天是怎么了，一个劲儿地再给慕家添堵？
<br/><br/>    难不成这意味着，扶家要跟慕家开战了？
<br/><br/>    扶苏表示，他也不想开口。
<br/><br/>    但奈何，有人是护妻狂魔，他坑人的事情又被发现了，只能被拎出来打头阵。
<br/><br/>    也是这个时候，扶风的声音在她脑海中响起了，冷冷冰冰：“十七，你说过不对小浅动心思。”
<br/><br/>    “我这没有。”扶苏有些头疼，“三哥，您放心，我也把小浅当女儿看呢。”
<br/><br/>    君慕浅感觉鼻子有一些痒，但喷嚏倒是没打出来。
<br/><br/>    这是有人骂她骂了一半？
<br/><br/>    君慕浅看着慕芷，失了耐心，冷冷地笑：“你的天赋？你的天赋不是抢来的么？”
<br/><br/>    “你胡说什么！”慕芷的神情大变，但很快就稳住了，“贼喊捉贼，你要点脸！”
<br/><br/>    她没抢，这就是她的！
<br/><br/>    君慕浅这次没言声，直接就对着慕芷发出了攻击。
<br/><br/>    地遁术！
<br/><br/>    慕芷看着骤然出现在她身后的紫衣女子，惊骇交加。
<br/><br/>    下一秒，她就感觉到她不能动了。
<br/><br/>    “天才少女，我现在告诉你——”有着森凉的声音从她耳畔边传来，“抢来的东西，一切都不能长久！”
<br/><br/>    “你、你到底是谁……”慕芷只感觉自己双腿打颤，有着手覆上了她的眉心，疼痛再次传来。
<br/><br/>    “这……”台下，慕璟的神色微微变了一下，旋即像是想到了什么，脱口，“她竟然是……”
<br/><br/>    慕绾偏头：“是什么？”
<br/><br/>    慕璟眉目沉沉，没有开口。
<br/><br/>    这不是当时百宗大战他十分欣赏的那个君主阁阁主么？
<br/><br/>    君慕浅没有丝毫的迟疑，眼看着就要将手指插入慕芷的眉心之中，然后将她的灵根生生地扯出来。
<br/><br/>    “！”
<br/><br/>    “住手！”慕擎苍看得又惊又怒，也不管什么规矩了，直接飞身上台，就要将紫衣女子打出去。
<br/><br/>    但君慕浅的动作比他更快，她手指一扬，一个侧身，直接就锁住了慕芷的咽喉。
<br/><br/>    然后腿在地上猛地一个旋转，就将慕芷踩在了脚下。
<br/><br/>    手，指在慕芷的眉心处，有着光芒在其间流转。
<br/><br/>    “住手！住手！”温宁蕊看得目眦欲裂，也顾不得自己的形象了，“你这个贱人，快住手！”
<br/><br/>    听到这话，君慕浅还果真就停手了，当然，不是因为温宁蕊，只是她想。
<br/><br/>    她勾唇笑着，笑容邪肆又狂傲：“慕家主，你大可试试，到底是你快，还是我快。”
<br/><br/>    慕擎苍手指握拳，面容沉着：“你想要什么？”
<br/><br/>    这绝对不是一次简单的挑战，是故意的！
<br/><br/>    他的孙女到底得罪了什么人，至于这么被下杀手？
<br/><br/>    “我什么都不想要。”君慕浅淡淡，“我想要的，慕家也给不起。”
<br/><br/>    话罢，她扬声：“我只是看不得有人侮辱了天才少女的名号罢了。”
<br/><br/>    众人失语。
<br/><br/>    为了一个名号，这心胸得有多么狭窄？
<br/><br/>    可是也是没办法的事，人家就是要更强！
<br/><br/>    “至于方才天才少女问我是谁——”君慕浅抬手，缓缓摘掉了面具，“不如来看看……我这张脸，你熟不熟悉？”
<br/><br/>    在面容完全暴露的那一刻，全场……寂静了！<br/><br/>