    
<br/><br/>    
空旷死寂的地下空洞中，所有人都将目光集中在呓语和林七夜的身上，百里胖胖的掌心都被指甲掐出血了，浑身的汗水如同雨点般落下，但仍然无法摆脱双&#34;海&#34;境的威压。


<br/><br/>    
至于马逸添……则悠哉悠哉的站在一边，心神大定，丝毫不怀疑最后的结果。


<br/><br/>    
笑话，呓语大人怎么可能会失手？


<br/><br/>    
作为在【信徒】中拥有一席之地的他，最清楚这位恐怖的大人拥有何等的伟力，也打心底的对他感到敬佩，可以说如果没有呓语，古神教会根本不可能走到今天这个地步，【信徒】更加不可能存在。


<br/><br/>    
在马逸添信心满满的等待中，林七夜的双眸缓缓睁开……


<br/><br/>    
&#34;哈哈，结束了，不愧是呓语大人，区区双神代理……嗯？！&#34;马逸添准备的马屁刚刚说道一半，整个人突然一震，呆呆地看着没事人一样的林七夜，用力的眨了眨眼……


<br/><br/>    
然后将目光落在他对面的呓语身上。


<br/><br/>    
原本优雅高贵的呓语，此刻像是尊石雕屹立在那，双眼中的神采早已消失无踪，面色灰土，像是死人般没有了丝毫的生气。


<br/><br/>    
这……这怎么可能？！


<br/><br/>    
马逸添张大了嘴巴，眼神中满是难以置信！


<br/><br/>    
与此同时，百里胖胖等人身上的黑色锁链同时解开，他们看着醒过来的林七夜，怔了片刻，随后欣喜若狂！


<br/><br/>    
&#34;七夜！你，你……你把他干掉了？！&#34;百里胖胖最为激动，整个人几乎都要跳了起来。


<br/><br/>    
沈青竹目光复杂的看着林七夜，当林七夜的目光也转过来之后，他身体微微一震，装作无事般将脸侧向另一边。


<br/><br/>    
&#34;七夜，你是怎么……&#34;洪教官也震惊开口，似乎连他都没有想到，身为&#34;海&#34;境的呓语居然输在了林七夜的手上。


<br/><br/>    
林七夜摇了摇头，目光落在不远处，平静的开口：


<br/><br/>    
&#34;这些事情一会再说，现在还有两个大麻烦。&#34;


<br/><br/>    
马逸添终于从惊骇中回过神，眼含杀意的看向四人，恐怖的&#34;海&#34;境威压再度爆发！


<br/><br/>    
虽然不知道林七夜是怎么做到的，但这并不重要，重要的是呓语大人本体知道这件事之后，一定会暴怒无比！


<br/><br/>    
在损失一具投影的条件下，如果他还没能完成呓语下达的任务，必然不会有什么好下场。


<br/><br/>    
无论如何，都不能让这个双神代理人活着离开！！


<br/><br/>    
一旁的炎脉地龙似乎也感知到了呓语的死亡，在灵魂契约的操控下，思维完全被控制，暴怒的它仰天咆哮一声，周身的火焰纹路亮起，周围的岩浆猛烈的翻滚起来！


<br/><br/>    
吼吼吼吼——！！


<br/><br/>    
震耳欲聋的龙吟响彻整个地下世界，让人耳膜生疼，百里胖胖等人脸上的喜悦已然消失不见，取而代之的是前所未有的凝重。


<br/><br/>    
呓语死了，眼前还有两个战力超纲的敌人，过不了这一关，他们依然是死路一条。


<br/><br/>    
灼热的火焰几乎充斥了整个地下洞窟，周围的温度迅速上升，燃烧的余烬从岩浆中缓缓升起，满目的火红仿佛要将视网膜都灼烧殆尽。


<br/><br/>    
炎脉地龙张开双翅，轻轻一震，庞大的身躯卷携着灼热的狂风从岩浆中升起，那双愤怒的双目蕴含着恐怖的龙威，仅是一眼就让人心神发颤。


<br/><br/>    
它张开巨嘴，遍布鳞片的火纹仿佛燃烧了起来，一团半径约有二十米的火球在它的身前迅速凝结，恐怖的高温将周围的空气都炙烤的扭曲起来。


<br/><br/>    
感受到这枚火球中蕴含的能量，洪教官的脸色苍白无比，这一击若是真的落下来，只怕整个地下空洞都得直接毁灭，连个渣都不带剩的。


<br/><br/>    
马逸添此刻也察觉到了事情不对，整个人飞快的向岩壁的周边退去，一边退一边怒骂：


<br/><br/>    
&#34;这畜生是个疯子吗？几只蝼蚁而已，居然用这么大规模的攻击？它是想连带着把我一起杀死？！&#34;


<br/><br/>    
没错，炎脉地龙确实是这么想的。


<br/><br/>    
它可没有忘记，是谁在它沉睡的时候强行将它唤醒，还对它展开攻击……它确实和呓语签订了灵魂契约，无法违背呓语的命令，但这并不包含&#34;信徒之间和谐共处&#34;这一项。


<br/><br/>    
呓语还在时，它自然不敢放肆，现在呓语没了，它就是整个地下世界的王者！


<br/><br/>    
这几只蝼蚁要杀，惹了它的同伴也要杀，所以……全都毁灭吧！


<br/><br/>    
恐怖的火球还在炎脉地龙的身前酝酿，它是铁了心要一击将所有人都毁灭，马逸添脸色煞白的跑到一块岩壁上，伸出手触碰岩壁表面，整个人化作一团黑光飞入了岩体之中。


<br/><br/>    
洪教官紧咬牙关，上前半步，深吸一口气，郑重的从胸前掏出一枚纹章。


<br/><br/>    
这是枚做工极其精致的纹章，正面的图案是两柄交错的直刀，刀身散发着淡蓝色微光，刀后则是点缀着无数星辰的夜空……


<br/><br/>    
图案的下方，刻着两个小字。


<br/><br/>    
——洪浩。


<br/><br/>    
林七夜认识这种纹章，曾经他甚至还亲手把玩过一段时间，那枚纹章的主人，叫赵空城。


<br/><br/>    
而沈青竹和百里胖胖……则完全不知道这是什么，此刻他们的注意力已经完全被天空中的炎脉地龙所吸引。


<br/><br/>    
洪教官紧紧攥着这枚纹章，眼中闪过一抹决然。


<br/><br/>    
&#34;都听我说。&#34;洪教官缓缓开口。


<br/><br/>    
沈青竹和百里胖胖同时看向他。


<br/><br/>    
&#34;一会，我会强行突破到&#34;海&#34;境，然后用尽全力在岩体的表面打出一条通道，你们用最快的速度往里面跑，我不知道这能不能避开这一击……但这或许是你们最后的生路。&#34;洪教官平静的说道。


<br/><br/>    
&#34;我们？&#34;百里胖胖敏锐的察觉到了他话中的重点，&#34;那教官你呢？还有……你要怎么强行突破？&#34;


<br/><br/>    
&#34;这不重要。&#34;洪教官的声音有种不容拒绝的威严。


<br/><br/>    
他低下头，将纹章翻过来，最后看了一眼上面镌刻的话语，嘴角浮现出淡淡的笑容。


<br/><br/>    
&#34;你们这群小辈，只要负责跑就好了，剩下的……是我们这群前辈们的事。&#34;


<br/><br/>    
洪教官的手指在纹章表面轻轻一划，一枚极细的针头从纹章内弹出，他深吸一口气，挥手准备将这枚针头刺入自己的身体。


<br/><br/>    
啪——！


<br/><br/>    
一只手稳稳抓住了洪教官的手。


<br/><br/>    
洪教官错愕的转过头，只见林七夜正静静地站在他的身边，另一只手摘下了洪教官手中的纹章，重新放回了他的胸口。


<br/><br/>    
林七夜笑了笑，他笑的很温柔。


<br/><br/>    
&#34;若黯夜终临，


<br/><br/>    
吾必立于万万人前，


<br/><br/>    
横刀向渊，


<br/><br/>    
血染天穹……是吧？&#34;


<br/><br/>    
林七夜轻声说道，他转过身，抬头看向半空中的炎脉地龙，脸上的笑容逐渐收敛。


<br/><br/>    
&#34;我不会……再亲眼看着同样的惨剧发生了。&#34;


<br/><br/>    
他喃喃自语。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->