    
        <br/><br/>    第331章冬眠技术
<br/><br/>    “找你问点事。”云汐平静的答道。
<br/><br/>    “切！还以为是送钱呢。”
<br/><br/>    电脑那头的女人，仿佛钻进了钱眼里。
<br/><br/>    “有话快说，我很忙的。麻烦你没事儿别找我，有这闲工夫你应该抓紧时间去赚钱！你知道研究所现在有多穷吗？我这个研究所负责人都已经开始吃泡面了！”
<br/><br/>    云汐大概早已经习惯了对方的德行，面对吐槽，她丝毫没有生气或厌烦。
<br/><br/>    “知道，我会抓紧时间赚钱的。说正事，我外公快不行了，各大医院的专家都没办法，现在只好找你们这些科研专家，看看有没有办法。”
<br/><br/>    “你还有外公？”
<br/><br/>    电话里的人愣了一秒。
<br/><br/>    “也对，没有你外公哪儿来的你妈，没有你妈哪儿来的你？”
<br/><br/>    “苏菲。”
<br/><br/>    云汐打断了对方的话。
<br/><br/>    “我外公不是重病难治，是年岁大了，身体各项器官衰竭。但我妈希望尽可能延长外公的生命，她想多陪老人家一段时间。”
<br/><br/>    “哦？是这样？”
<br/><br/>    苏菲思考了一会儿，又询问了关于云汐外公的一些基本资料。
<br/><br/>    她只关心老人的实际年龄、血型、身高体重已经曾经的患病史，对方秦氏家族主人的身份，反而丝毫没有引起苏菲的关注。
<br/><br/>    “云汐，你是希望我去问问业内的同行，有没有特效药能为这种老人续命的？”
<br/><br/>    “是的。”
<br/><br/>    在确认了云汐的想法后，苏菲直接道：“那我可以明确的告诉，目前绝对没有这种特效药。国内没有，国外也没有。”
<br/><br/>    云汐：“……是吗？”
<br/><br/>    苏菲继续道：“人类对于生命科学的研究，还远没有到可以逆转自然现象的地步。死亡是人类生命的终点，我们的科学技术绝对无法更改这个终点。”
<br/><br/>    云汐：“明白了，打搅，再见。”
<br/><br/>    “等一下！”
<br/><br/>    正当她要挂电话时，苏菲却又叫住了云汐。
<br/><br/>    “怎么呢？”云汐问道。
<br/><br/>    “嘿嘿。”苏菲怪笑一声，才道：“死亡虽然无法改变，但可以延缓。很巧，我们研究所这几年的科研成果，恰好就有这种功能？”
<br/><br/>    “你们？怎么可能。”
<br/><br/>    云汐就是苏菲研究所的投资人。
<br/><br/>    这些年，她投入研究所的资金已经达到了一个恐怖的数字。
<br/><br/>    云汐虽然不是这方面的专家，但她至少知道研究所的科研方向是什么。
<br/><br/>    彻底根治她的嗜睡症，并破解一切因为人类心理因素诱发的病症，正是研究所的课题方向。
<br/><br/>    正因如此，云汐丝毫不觉得这与外公的情况有何想干。
<br/><br/>    毕竟，老人是身体器官全面衰竭诱发的生命风险，与心理因素诱发疾病完全没有关系。
<br/><br/>    “我知道你在怀疑什么。”
<br/><br/>    苏菲笑了。
<br/><br/>    “但我们最新的一项研究成果，确实恰好能对应你外公的问题。当然，这是很贵的。”
<br/><br/>    “钱不是问题，说具体的。”
<br/><br/>    这下子，连云汐的语气都稍显急促了。
<br/><br/>    投资是个无底洞，尤其是投资科研机构。
<br/><br/>    以云汐的收入能力，也几乎被苏菲的科研所榨干，穷得经常吃泡面度日。
<br/><br/>    现在，投资终于有一点点回报了？
<br/><br/>    苏菲也不卖关子，直接道：“那啥，你听说过冬眠技术吗？”        <br/><br/>