    
<br/><br/>    
第1133章


<br/><br/>    
然而，蒋琛一直专注的开车，盯着前面的路况，似也没功夫理会她。


<br/><br/>    
清宁不动声色的把掌心的汗在裤子上蹭了蹭，半个小时的路程，她蹭了大概有七八次。


<br/><br/>    
好容易到了魏江宁住的小区，清宁下车之前见蒋琛没动，不得不开口，“蒋先生上去坐坐吗？”


<br/><br/>    
蒋琛透过后视镜冷淡的看着她，淡声道，“不了，你们一家人说话，我上去不方便，我在车上等你。”


<br/><br/>    
“不用！”清宁把头摇成拨浪鼓，“您回去就好，我等下打车、”


<br/><br/>    
“按我说的做！”蒋琛不等她说完便打断她的话，“别再和我对着干！”


<br/><br/>    
清宁顿时住了口，看着镜子里男人漠然冰冷的眼神，垂眸转头下车。


<br/><br/>    
她和魏江宁带着许艳红上楼。


<br/><br/>    
许艳红不上班以后，就住在魏江宁这个新房子里。


<br/><br/>    
因为要结婚了，房子布置的很喜气，清宁第一次来，虽然这是卖了老房子的钱换来的新房子，但对这里她只觉得陌生，也没有任何归属感。




<br/><br/>    
老房子卖了以后，她就没有家了。


<br/><br/>    
魏江宁解释道，“你嫂子本来也想请假和我一起去接妈回来，但是她公司里突然有事儿，没能请下假来。”


<br/><br/>    
许艳红立刻道，“没事儿，艳艳工作要紧。”


<br/><br/>    
清宁从回国，只见过两次郑晓艳，看着挺和气的一个女孩。


<br/><br/>    
她和郑晓艳不熟不了解，人家也还没嫁过来，不去医院也没什么可埋怨的。


<br/><br/>    
魏江宁热情道，“清宁，妈回家了，你也不用去医院了，你和悠悠搬回家里来住吧，正好咱妈可以帮你带悠悠。”


<br/><br/>    
许艳红正给清宁倒水，听见这话，忙转头对魏江宁使眼色。


<br/><br/>    
清宁看到了许艳红的眼神，心里有些说不出的涩然，摇头道，“不用了，我房租还没到期，再说过几天我也要回去了，毕业论文我还没交上去。”


<br/><br/>    
她虽然没出嫁，但已经不是这个家的人了，她心里很清楚。


<br/><br/>    
她对许艳红的偏心已经没有任何埋怨，这两年她在国外，都是哥哥照顾妈妈，以后她走了，妈妈也是住在哥哥家里。


<br/><br/>    
妈妈选择对哥哥好是对的，她这个女儿没什么用。


<br/><br/>    
魏江宁也有些尴尬，忙转移了话题，“本来我和你嫂子昨天还商量今天请你来家里，咱们好好做一顿团圆饭吃，结果事情临时有变。下次吧，等下次你嫂子在家，你带悠悠一起过来，咱们一家再团聚。”


<br/><br/>    
清宁笑道，“好。”


<br/><br/>    
她转头看向许艳红，“妈，你休息吧，蒋先生还在楼下等我，我先回去看悠悠了。”


<br/><br/>    
“快去吧，这段时间你只顾照顾我，让悠悠受委屈了，改天我和江宁一起去看悠悠。”许艳红笑道。


<br/><br/>    
“嗯！”清宁微一点头，转身往外走。


<br/><br/>    
“我送你！”魏江宁跟着清宁往外走。


<br/><br/>    
出了门，站在楼道里，魏江宁才踌躇开口，“清宁，你和蒋总的关系、”


<br/><br/>    
“没什么关系！”清宁立刻道，“以前是朋友，他知道妈病了，过来探望一下，你不要想多了。”


<br/><br/>    
魏江宁缓缓点头，有些难为情的开口，“清宁，我现在、其实是在蒋氏集团旗下的公司里上班，领导也很照顾我！”


<br/><br/>    
清宁意外的转头看他。


<br/><br/>    
魏江宁小心道，“清宁，你明白我的意思吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->