
方南生接到命令，他这个军统海沽站行动组长，将带领海沽站剩下的人员，埋伏在去宪兵队的必经之路上：金刚桥。<br/><br/>
从英租界到海沽高级法院，金刚桥是必经之路。<br/><br/>
郑问友等人被押回海沽高院时，肯定会被严密保护，日本方面甚至会出动军队。<br/><br/>
他们在高院，会履行一个所谓的手续，过几天才会转到宪兵队。<br/><br/>
接到任务后，方南生先去侦察地形，最重要的，他不但要制订撤退路线，还要熟悉撤退路线。<br/><br/>
作为海沽城委打入军统的地下党员，方南生有自己的任务。<br/><br/>
军统的任务，他自然要向组织汇报。<br/><br/>
“顾书记，军统的任务大抵上是如此。”方南生低声说。<br/><br/>
他是在树德小学训练班出来的，当时的成绩只算中等，至少他排在关明鹏之后。<br/><br/>
<br/><br/>
但方南生有个特点，老成稳练，既不贪财也不好色，不喜欢赌博，也不沾毒。<br/><br/>
这样的人，很适合干特工，就算一时不显山露水，最终也会出头。<br/><br/>
关明鹏出事之后，方南生很快冒出来，先是担任陈白鹿的副手，火柴担任代理站长时，将他提拔为行动组副组长。<br/><br/>
张奉新到任后，陈白鹿已经出事，他担任行动组长顺理成章。<br/><br/>
“有把握吗？”顾三石问。<br/><br/>
他现在分管海沽和铁路的工作，方南生是联系的一名重要地工。<br/><br/>
方南生在海沽站，军统的很多重要情报，城委也能顺便知道。<br/><br/>
“如果情报准确，还是有希望的。”方南生缓缓地说。<br/><br/>
郑问友被捕后，他当时很迷茫，以为海沽站快完蛋了。<br/><br/>
然而，总部很快派来了新的站长。<br/><br/>
其实，方南生希望总部能把火柴派来。<br/><br/>
海沽站是在火柴的领导下，一步一步变得强大的。<br/><br/>
火柴不仅壮大了海沽站，更重要的是，他为了非常谨慎，每次行动最看重的是撤退计划。<br/><br/>
张奉新也很谨慎，但他的谨慎，是对总部的敬畏。<br/><br/>
逢事必请示，没有总部的批复，绝对不行动，这是张奉新的特点。<br/><br/>
作为沦陷区的军统站长，方南生觉得，张奉新谨慎得过头。<br/><br/>
或者换句话说，他没有担当。<br/><br/>
作为海沽站的站长，如果没有担当的话，真不知道能干出什么成绩。<br/><br/>
“一定要注意安全。”顾三石叮嘱着说。<br/><br/>
原本平海唐点线工委安排了几名同志打入海沽站，结果郑问友被捕后，有几人被转移走，有一人还调回了重庆总部。<br/><br/>
“放心，撤退计划是我亲自安排的。”方南生笃定地说。<br/><br/>
他不但亲自制订撤退计划，还查看了撤退路线。<br/><br/>
“那就好，对了，组织上对你上次去小站提供的情报，提出特别表扬。”顾三石微笑着说。<br/><br/>
之前方南生接到任务，护送谢维汉去小站。<br/><br/>
回来后，向组织汇报了，小站李耀华部准备反正之事。<br/><br/>
果不其然，就在前几天，李耀华全部反正。<br/><br/>
只是，他们随后遭到了日军的残酷镇压。<br/><br/>
谢维汉只负责策反，李耀华部反正之后，该如何发展，如何应对日军的镇压，根本就没有考虑。<br/><br/>
面对日军的疯狂围剿，李耀华部根本无法抵挡。<br/><br/>
关键时刻，八路军独立二旅伸出援助之手，派了一支部队接应，将李耀华部救出了包围圈。<br/><br/>
为此，李耀华的部队中，有一部分人毅然决定，参加八路军。<br/><br/>
“我也是运气好，如果不派我去保护谢维汉，也就不知道这件事了。”方南生谦逊地说。<br/><br/>
当时他对保护谢维汉还觉得很委屈，他是海沽站的人，怎么能被派到小站去保护谢维汉呢。<br/><br/>
到了小站后，方南生才知道，谢维汉竟然与李耀华联系上了。<br/><br/>
而且，李耀华部有意反正。<br/><br/>
方南生自然不知道，他之所以会有这个任务，正是路承周的有意安排。<br/><br/>
只是，方南生和顾三石，都不知道路承周这只蚂蚁的存在。<br/><br/>
“看似偶然，其实必然。如果你当时不是陈白鹿的主要助手，这个任务也轮不到你。李耀华部被救出来后，有一部分人参加了八路军。”顾三石微笑着说。<br/><br/>
“跟着国民党本来就没好下场。”方南生笃定地说。<br/><br/>
郑问友等人，被关在警务处看守所，外面有英国士兵看守，一般人想要见到他们，还是比较困难的。<br/><br/>
但在刘立峰的安排下，曾紫莲化装成看守所的杂役，与他们见面还是很容易的。<br/><br/>
事实上，郑问友一直与海沽保持着联系。<br/><br/>
“我已经跟他们说起了营救计划，他们都很坚决，愿意配合。”曾紫莲晚上见到路承周后，轻声说。<br/><br/>
他们一般情况下，还是在大光明电影院接头。<br/><br/>
偶尔也会去法租界，或者在伦敦道昭阳里9号见面。<br/><br/>
“这是必然的。”路承周点了点头。<br/><br/>
郑问友等人被捕后，一定渴望组织的营救。<br/><br/>
只是，他们被关在警务处，总部不允许他们逃离。<br/><br/>
只要英国人没将他们交给日本人，他们在警务处反而是安全的。<br/><br/>
英国人面对日本的不断施压，以中国的利益，换取他们的利益是必然的。<br/><br/>
国家与国家之间，从来只有利益。<br/><br/>
据说现在欧洲的形势也很严峻，战争乌云密布，可以说一触即发。<br/><br/>
英国人面对日本，再也没有了原来的硬气。<br/><br/>
“只是，让他们配合诬陷金惕明，大家都不愿意。”曾紫莲轻声说。<br/><br/>
金惕明在二十四号路抓捕了陈白鹿、刘轩和袁庆元这三名军统重要人员。<br/><br/>
日本人没有理由，也没有必要怀疑金惕明的忠诚。<br/><br/>
毕竟，他以最好的方式，向日本人证明了他与军统的决裂。<br/><br/>
然而，如果这是军统精心设计的一个计谋呢？<br/><br/>
到目前为止，郑问友和陈白鹿等人知道的所有海沽站联系点，全部停掉了。<br/><br/>
他们完全可以将这些全部说出来，以赢得日本人的信任。<br/><br/>
当然，从情感上，都不想干这种事。<br/><br/>
以背叛者的身份，公开投靠日本人，成为人人痛恨的汉奸，一般人确实无法接受。<br/><br/>
他们参加抗日组织，是为了打击日本侵略者，让他们与日本特务同流合污，哪怕是为了抗日，心理上这一关也过不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45428928"&nbsp;&nbsp;chaptername="第六百六十章&nbsp;&nbsp;不愿意">加入书签</a>
</div>
