    
<br/><br/>    “现在想来，我也实在算不得一个合格的兄长。”李恪说道。
<br/><br/>    陈桥挑眉看向李恪，说道：“你还不够合格？”
<br/><br/>    李恪苦笑着摇了摇头，说道：“当初我不愿与杨家人多有来往，每每母妃让我见杨家人的时候，我总会找各种理由来推脱，母妃不得已，值得交李愔去见那些人。”
<br/><br/>    “如果不是我总是推拒，李愔也不会听信了那些人的话。”李恪追悔万分说道。
<br/><br/>    陈桥却不认同李恪的话，“不对，依照李愔当年那狭隘的性子，即便没有杨家人，他也一样会走上跟如今一样的路。”
<br/><br/>    李恪抬头看向陈桥，目露不解。
<br/><br/>    陈桥继续说道：“当年你和他面临同样的境地，为何你能拒绝你母妃，他却不会拒绝？据我所知，你母妃可是更疼他啊。”
<br/><br/>    听到陈桥这话，李恪也终于沉默下来。
<br/><br/>    原来，所有事情都是早已经注定好了的。
<br/><br/>    “不管怎么说，这次的事情还是多谢你了，”李恪感激万分对陈桥说道：“如果不是你的话，恐怕李愔还会被押解回京，给天下人一个交代了。”
<br/><br/>    陈桥摆摆手，说道：“那你可是小瞧他了，这次去的如果不是我的话，恐怕那些人连他的面都见不着的。”
<br/><br/>    听到这话，李恪先是一愣，之后也不由失笑出声。
<br/><br/>    陈桥说得没错，去倭国岛的人如果不是陈桥和黑龙军的话，恐怕那些人也早已经死在李愔手上了。
<br/><br/>    “这木马你好生收着吧，我还要入宫去见陛下一面。”
<br/><br/>    将事情说完后，陈桥起身与李恪道别。
<br/><br/>    “嗯，辛苦你了。”李恪一路将陈桥送到了吴王府门口。
<br/><br/>    目送陈桥离开后，李恪握着木马，一路去往了自己的卧房。
<br/><br/>    进到卧房中，李恪打开一个除他之外，没有任何人知道的暗格，珍之重之地将木马小心翼翼放了进去。
<br/><br/>    那暗格之中，还有其他不少关于李愔的东西，这些东西都是李恪这些年来一直守着的秘密。
<br/><br/>    从卧房出来后，李恪又一路去了府中的佛堂。
<br/><br/>    佛堂中青烟袅袅，他走到一块被红布蒙起来的牌位前，深呼吸几次后，才终于抬手将覆在那排位上的红布摘了下来。
<br/><br/>    那牌位上，赫然便是李愔的名字。
<br/><br/>    李恪伸出手去，手指在李愔的名字上缓缓轻抚过去。
<br/><br/>    “阿愔，一切都结束了。”
<br/><br/>    半晌后，李恪低沉到有些嘶哑的声音，在寂静无声的佛堂中响起。
<br/><br/>    从吴王府出来后，陈桥便直接去了大明宫。
<br/><br/>    “姐夫！”
<br/><br/>    太极殿中，李治一听到陈桥来了的禀告，便直接迎了出来。
<br/><br/>    陈桥笑弯了一双眼看向李治，被李治迎进了太极殿中，“我自己进去便是了，陛下做什么要出来迎我。”
<br/><br/>    李治笑笑说道：“若是旁人也就罢了，姐夫自然是与旁人不一样的。”
<br/><br/>    陈桥无奈摇着头笑了笑。
<br/><br/>    “这次倭国岛一行可还顺利？”
<br/><br/>    两人刚一坐下，李治便已经问出口。
<br/><br/>    陈桥点了下头，对李治说道：“一切都很顺利，反贼李愔已经伏诛了。”
<br/><br/>    李治长舒一口气，又问道：“先前朕听下面的人，姐夫回京后便先去了三哥府上一趟，可是为了李愔的事情？”
<br/><br/>    陈桥又点点头，说道：“李愔托我转交给了吴王一件小玩意儿。”
<br/><br/>    闻言，李治也不由叹了口气。
<br/><br/>    “陛下，”等着李治叹够了气，陈桥才又说道：“这次见到李愔，我听李愔说了一件事情，我觉得此事应该好好查上一查。”
<br/><br/>    李治疑惑看向陈桥，问道：“什么事情？”
<br/><br/>    “当年李愔被贬出长安城后，便一直有人跟着他，时刻想要取他性命，也正是由于这个原因，李愔才不得已假死脱身。”陈桥说道。
<br/><br/>    听到这话，李治瞬间惊讶地睁大了眼睛，“有人要杀他？是何人要杀他？！”
<br/><br/>    陈桥摇了摇头，说道：“我眼下也还不知，不过李愔这么多年来，一直都以为是陛下兄弟几个，还有我要杀他，所以此番才会做出这些事情。”
<br/><br/>    李治眼中的惊讶更甚，他先前以为李愔对他们动手，不过图谋皇位，却没有想到李愔居然会是为了报仇雪恨而来。
<br/><br/>    “姐夫是说，接下来想好好查查，当年到底是何人假借我们之名，一定要置他于死地吗？”李治又问道。
<br/><br/>    “没错，这件事情如果不查清楚的话，恐怕之后还会后患无穷。”陈桥说道。
<br/><br/>    李治对陈桥所说的事情，自然无不答应，于是立刻答应了下来。
<br/><br/>    “姐夫既然已经决定，那就一切都依照姐夫的意思来吧，朕不会多问的。”李治郑重其事说道。
<br/><br/>    “那就多谢陛下了。”陈桥笑言道。
<br/><br/>    李治赧然一笑，说道：“姐夫跟朕还客气什么。”
<br/><br/>    之后，李治一直将陈桥留到晚膳后，让陈桥给自己讲完了倭国岛上遇到的事情后，才终于肯让陈桥离宫回府。
<br/><br/>    当初陈桥离开长安城的时候，大雪还未消融，如今他回来长安城的时候，却已经是入春时节。
<br/><br/>    伴随着还带着丝丝凉意的春风，陈桥风尘仆仆回到了将军府。
<br/><br/>    听到陈桥回来的消息，府中所有人都赶到了前厅。
<br/><br/>    “桥郎！”
<br/><br/>    一见到陈桥走进来，李丽质便已经迫不及待迎了上去。
<br/><br/>    陈桥笑着揽住李丽质，“我回来了，可安心了？”
<br/><br/>    被陈桥一句话说得红了脸，李丽质娇嗔的斜睨陈桥一眼，而后便退出陈桥的怀抱，又回到了自己的座位上。
<br/><br/>    “我何曾有过不放心的时候……”李丽质倔强万分说道。
<br/><br/>    陈桥自然是看出来了李丽质的言不由衷，却也没有多说什么，只是接下披着的大氅交给了后来一步的伏岚。
<br/><br/>    “府上没出什么事情吧？”陈桥问道。
<br/><br/>    伏岚摇摇头，满脸喜色说道：“坏事没有，喜事却有一件。”
<br/><br/>    “哦？”
<br/><br/>    净过手后，陈桥也坐了下来。
<br/><br/>    “什么喜事？”陈桥问道。
<br/><br/>    伏岚与李丽质对视一眼，满面笑意说道：“熙丫头有身孕了！”
<br/><br/>    一听这话，陈桥不由稍稍睁大了些眼睛，“熙丫头有孕了？现在也不知郑昂那小子回去没有。”
<br/><br/>    伏岚抿嘴笑笑，说道：“夫君放心吧，府中一收到你们回京的消息，我便已经派人去黑龙军大营，将这个好消息告诉郑昂了。”
<br/><br/>    闻言，陈桥才堪堪放下心来，“如此便好，想来郑昂那小子又要消失一段时间了。”
<br/><br/>    李丽质也不由笑了，“桥郎，我与岚妹妹商议着，明日去熙丫头府上瞧瞧，你可要一道前去？”
<br/><br/>    陈桥想了片刻，最终还是摇了摇头，“我先不去了，你们去瞧瞧便是，我最近有些事情要忙，等过段时间再去。”
<br/><br/>    “也好，”李丽质说道：“那我们先去，待之后桥郎忙过之后，再去瞧熙丫头便是。”
<br/><br/>    陈桥笑着应了下来。
<br/><br/>    一家人坐在一起说了会儿话之后，便各自散去了。<br/><br/>