    
<br/><br/>    第32章奸诈的粮商
<br/><br/>    他睨了她一眼，倒是没有再为难，很快就签了字，“记住，这上面有朕的御笔签名，万万不可弄丢。”
<br/><br/>    “是是是！奴才明白！”不用说她也会好好收着，这可是三千两银子呢，是她出宫的希望！
<br/><br/>    将条子收了起来，随后又写了一张纸条折成了方块的样子，“皇上，这里面便是奴才治理旱灾办法的第一步，还请皇上两日之后再打开看一下。”
<br/><br/>    第一步？
<br/><br/>    而且还要明天才能看。
<br/><br/>    他蹙着眉，不知道她葫芦里卖的什么药。
<br/><br/>    “皇上，瑞小王爷和辰王爷来了。”曹忠全进来禀报。
<br/><br/>    辰王爷？
<br/><br/>    寂无绝忽然挑眉看了陆云萝一眼，“宣！”
<br/><br/>    那一眼看的陆云萝莫名其妙，心惊肉跳。
<br/><br/>    她没做错什么事啊！
<br/><br/>    干嘛这样看她？
<br/><br/>    “没有什么事的话，奴才就先行告退了！”陆云萝还是很懂礼数的，他既然还有公事处理，她还是赶紧溜吧。
<br/><br/>    “站着！”
<br/><br/>    身后慢悠悠的响起一道不悦的声音，“朕有让你退下吗？”
<br/><br/>    “过来，在朕边上伺候着。”不容拒绝的命令。
<br/><br/>    陆云萝只好转身留了下来。
<br/><br/>    没过一会，门口走进来两位衣着华贵的男子。
<br/><br/>    其中一名，看上去大概只有十六七岁的模样，长的十分清秀，这位应该就是排行最小的瑞小王爷了，不过此时的脸色好像不太好。
<br/><br/>    另一名男子，年纪约莫在二十四五岁的样子，一身温润如玉的气质，只是那张俊美的脸上似乎带着一丝常年病态的苍白。
<br/><br/>    陆云萝皱了皱眉。
<br/><br/>    这个人，她好像在哪里见过。
<br/><br/>    不知是不是她的错觉，这个辰王爷一进来看到她的时候，似乎楞了一下，不过只是一瞬间，待她再看去时，已经恢复到原来清贵的模样。
<br/><br/>    “参见皇上！”
<br/><br/>    “免礼！赐座。”寂无绝挥了挥手，上来四名宫女，抬了两张椅子进来。
<br/><br/>    小王爷一进来，就怒气冲冲的说道，“二哥，这些粮商真是太奸诈了！”
<br/><br/>    “怎么了？”
<br/><br/>    瑞小王爷似乎被气的不轻，接过宫女递过来的茶盏一饮而尽平复了一下心情这才说道，“今年三个月未下一滴雨，我那封地上原州顶了天整个州都才只有一条湖泊，百姓地里的庄稼都没办法灌溉，便是打井，也要挖上数百米才能挖到水源。眼看着上原州今年的收成是没指望了，那些奸诈的粮商竟然乘此机会恶意囤粮，将整个州的粮食全部买空，如今，竟然卖到了十两银子一斗米的天价！”
<br/><br/>    他上午接到封地的简报简直要气死了！
<br/><br/>    他明明是封地之主，可偏偏拿那些奸诈的粮商丝毫办法都没有。
<br/><br/>    整个州的粮食都握在了他们的手中。
<br/><br/>    杀不得也抓不得。
<br/><br/>    不让他们卖，百姓饿死。
<br/><br/>    让他们卖，百姓迟早还会饿死。
<br/><br/>    陆云萝听了都忍不住心惊，一斗米要十两银子，要知道，这个朝代的十两银子差不多是现代的五六百元，这些粮商真的是要发国难财啊。
<br/><br/>    “二哥，你还是赶紧帮我想想办法吧，怕是再过几天，上原州就要出乱子了。”
<br/><br/>    这是他最不愿意看到的情况。
<br/><br/>    上原州处于边境，与北苍国接壤，一旦上原州因饥荒而发生暴动，其后果谁都无法预料。<br/><br/>