
听他说起比赛的事情，宁末然这才回过神来。<br/><br/>
将脑中那些乱七八糟的片段抛之脑后，宁末然顺着他转移话题。<br/><br/>
“以前没事的时候参加的，你别担心我，没什么事情。”<br/><br/>
虽然宁末然这样说了，可宁安瞧见她的脸色还是有些不自然，不由得又关心了几句。<br/><br/>
“可是我看你的脸真的好红哦！姐，要不要我去拿家里的体温计给你量量？是不是回来的路上吹风着凉了？”<br/><br/>
眼看着宁安要去拿家里的药箱，宁末然的心情越来越复杂。<br/><br/>
只不过是听陆楠辰说了几句话而已，自己的脸居然就红成这样，甚至还被宁安误会成了发烧……<br/><br/>
宁末然正了正神色，想尽快让自己冷静下来，沉着气说。<br/><br/>
“不用了，我的身体我自己知道，明天还要上学，你快点去睡觉吧。”<br/><br/>
宁末然语气严肃，也不像是有事的样子，宁安只好乖乖点了点头。<br/><br/>
“那我去睡觉了，姐姐晚安。”<br/><br/>
直到看见宁安的身影消失在了楼梯转角处，宁末然才再一次地抚上自己的脸颊。<br/><br/>
还是有些烫。<br/><br/>
她深吸了一口气，强迫自己冷静下来，不急不缓的往房间走去。<br/><br/>
刚回到自己的房间，放在兜里的手机便响了起来。<br/><br/>
看了一眼来电显示，宁末然目光微凝，瞬间冷静了下来。<br/><br/>
确定隔壁的宁安已经睡着之后，她将自己的门反锁，这才接起了电话。<br/><br/>
“有什么事？”<br/><br/>
她话音刚落，便听见电话那头传来林泽然焦急而匆忙的声音。<br/><br/>
“老大，我刚刚查到涯洲那群人的踪迹了！他们已经发现了温可最近的动向！我估计这群人随时有可能动手！”<br/><br/>
听见是涯洲实力那边的消息，宁末然瞬间冷静了下来，那一双黑瞳中无半点杂质，沉得可怕。<br/><br/>
<br/><br/>
她走到窗边将窗帘遮得严严实实，这才继续说。<br/><br/>
“你说，怎么回事？”<br/><br/>
她知道涯洲势力一直在暗中调查研究核心的事情，甚至已经来泰城了，却没想到他们竟然这么快就能查到温可头上。<br/><br/>
对于这一点，林泽然也有些奇怪，但却已经顾不了那么多了。<br/><br/>
“他们确实已经查到温可身上了，而且根据我的调查显示，他们很可能已经确定了温可的具体地址，老大，你们一定要小心啊！”<br/><br/>
宁末然的眼眸沉了沉，周深的气势也陡然变得冷冽起来，像是连空气都一时凝固。<br/><br/>
良久，林泽然才听见她的声音传来。<br/><br/>
“我知道了。”<br/><br/>
林泽然实在是不放心，想了想，他刚才又说。<br/><br/>
“要不我直接去泰城保护你们吧，否则我实在是不放心。”<br/><br/>
宁末然此刻已经恢复了冷静，坐在床边若有所思，听见这话她忍不住轻哼了声。<br/><br/>
“你过来目标岂不是更大？要是让那群人知道暗网的负责人也在这边，还不把我们都一网打尽了。”<br/><br/>
听见这话，林泽然一顿，但仔细一想，还真是这回事。<br/><br/>
但他又有些不服气的撇了撇嘴，忍不住说。<br/><br/>
“我不过是表面的负责人而已，你这个真正的大佬都在那边，我还怕个什么？”<br/><br/>
虽然很多暗网的成员都以为林泽然是负责人，可他们殊不知，宁末然才是背后真正的大佬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128861"&nbsp;&nbsp;chaptername="第392章&nbsp;&nbsp;你在我还怕个什么">加入书签</a>
</div>
