
次日一早，明王府。<br/><br/>
知道云绾宁有孕后，墨晔昨儿忙到半夜，仍赶回来陪着她。<br/><br/>
天色刚亮，墨晔起床上早朝，他已经尽量轻手轻脚，不敢发出半点声音就怕吵醒了云绾宁。哪知刚下地，却听她嘤咛一声，“这么早，你就要进宫了吗？”<br/><br/>
“嗯。”<br/><br/>
墨晔声音很轻，就怕将她彻底惊醒。<br/><br/>
对云绾宁而言眼下时辰尚早，但是对墨晔而言已经不早了。<br/><br/>
这会子，刚刚到了寅时。<br/><br/>
只是冬日里天亮得晚，因此瞧着外面还是漆黑一片。<br/><br/>
“还早，你好好睡一会儿。”<br/><br/>
墨晔俯身，轻轻在她额头上亲了亲，又隔着被子在她肚皮上亲了亲，“二宝，好好跟娘亲睡觉，不要折腾你娘亲。”<br/><br/>
这两晚云绾宁睡得不踏实，总是觉得心慌。<br/><br/>
昨晚亦是如此。<br/><br/>
“我睡不着。”<br/><br/>
云绾宁撒娇地圈着他的脖子，“你带我一起进宫吧。”<br/><br/>
“今日舅舅要给圆宝他们几个授课，玄山先生他们整日里只知道麻将。我一个人好无聊！你带我进宫，找找乐子吧！”<br/><br/>
墨晔忍俊不禁。<br/><br/>
旁人进宫，胆战心惊。<br/><br/>
云绾宁进宫，竟是去找乐子！<br/><br/>
她睁开眼，墨晔的俊脸清楚地呈现在眼前。<br/><br/>
瞧着他双眼泛红，云绾宁不禁吃吃地笑了起来，“你昨儿夜里哭了。”<br/><br/>
“我没有。”<br/><br/>
墨晔嘴硬。<br/><br/>
他的确是哭了——昨儿在宫里得知云绾宁怀孕，他虽狂喜激动不能自已，但总感觉像是一场缥缈的梦。<br/><br/>
直到夜里回了王府，将她真真切切地搂在怀中，将手放在她的小腹上……<br/><br/>
似乎能隔着肚皮，感受到二宝的存在似的。<br/><br/>
墨晔这才真实地感受到，他们又将有一个孩子！<br/><br/>
一个可爱聪明如圆宝的孩子！<br/><br/>
因此，堂堂明王忍不住暗自垂泪。<br/><br/>
云绾宁本就睡得不熟。<br/><br/>
他虽克制着没有发出声音，但是身子一抖一抖的……若非是抽风中邪了，便是在偷偷地哭吧！<br/><br/>
毕竟这男人身子骨可好了，才不会是因为冷得发抖呢！<br/><br/>
云绾宁知道他为什么哭，也没有立刻睁开眼，省得墨晔觉得尴尬。<br/><br/>
只等墨晔睡了过去，她才伸手摸了摸他的脸，一把湿润。<br/><br/>
“你就是哭了！”<br/><br/>
云绾宁孩子气地说道，“我都摸到你的眼泪了！你老实说，是不是因为太激动？你都已经当了父王了，怎么还会如此激动？”<br/><br/>
“本王……”<br/><br/>
墨晔只觉得当着媳妇的面说自己哭了，怎么也有些脸红啊！<br/><br/>
他迟疑了一下，默不作声地将蟒袍穿戴整齐，健步如飞地往门外走，“为夫上朝去了！还要去给圆宝辞别呢，就不陪你了。”<br/><br/>
他逃也似的出去了。<br/><br/>
说是去给圆宝辞别，其实也是吻一下儿子，不敢将他吵醒。<br/><br/>
见墨晔火速逃离，云绾宁笑着收回目光。<br/><br/>
“王妃。”<br/><br/>
门外传来如烟的声音。<br/><br/>
她推门进来，面色严肃地走到了床边，“坤宁宫出事了。”<br/><br/>
“怎么了？”<br/><br/>
云绾宁收起笑意。<br/><br/>
“皇后娘娘……病倒了！”<br/><br/>
“她不是前两日就病倒了吗？”<br/><br/>
前两日她说出墨回延是被南宫月杀害后，赵皇后承受不住打击，就已经病了一场。赵皇后生病，有什么好惊讶的？<br/><br/>
“不是，这一次不同！听说昨晚，皇后娘娘还咳血了！”<br/><br/>
“咳血？！”<br/><br/>
云绾宁瞳孔一紧，脸色也逐渐变得严肃。<br/><br/>
若只是怄地吐了一口血，也不至于让她脸色如此严肃。<br/><br/>
云绾宁只怀疑……<br/><br/>
“莫不是得了肺痨？”<br/><br/>
在这个年代，尤其是寒冬腊月，久咳成疾，积郁成痨，所谓痨病。<br/><br/>
尤其是肺痨，并不稀奇。<br/><br/>
“不是。”<br/><br/>
如烟忙压低声音说道，“听说昨儿夜里，德妃娘娘亲自去了一趟坤宁宫。夜里，皇后娘娘就病倒了！还病得不轻，这会子杨太医都已经进宫了呢！”<br/><br/>
“哦？”<br/><br/>
云绾宁愈发惊讶了！<br/><br/>
德妃姐去坤宁宫做什么？！<br/><br/>
“母妃去坤宁宫做什么了？”<br/><br/>
如此想着，她便问了出来，“难不成，母后突然病倒，还与母妃有关？”<br/><br/>
总不会，是德妃给赵皇后下毒了吧？！<br/><br/>
这整个宫里，敢这样做的人、除了德妃姐怕也没有旁人了！<br/><br/>
“奴婢只听说，德妃娘娘把皇后娘娘气得不轻呢！想必就是与此事有关。”<br/><br/>
如烟话音刚落，房顶上传来百里长约的声音，“云绾宁，云绾宁？你醒了吗？”<br/><br/>
<br/><br/>
敢在明王府飞檐走壁还要爬房顶的人，除了这厮也没有第二人……云绾宁翻了个白眼，彻底没了睡意，“没有！”<br/><br/>
她没好气道。<br/><br/>
“本宫有事与你说。”<br/><br/>
百里长约倒挂金钩，将自己挂在了窗台上。<br/><br/>
如烟忙上前开窗。<br/><br/>
说他此时这模样像是一只蝙蝠吧，可他身穿一袭白衣，瞧着不像是一只正常颜色的蝙蝠。<br/><br/>
拔了毛的蝙蝠都没有他这么白！<br/><br/>
“什么事？你这半夜三更就穿着一身白衣在京城晃来晃去？被人瞧了去，还以为是贞子夜里出来晃悠呢！”<br/><br/>
“贞子是谁？”<br/><br/>
百里长约不懂就问。<br/><br/>
“是一位大美女。”<br/><br/>
云绾宁随口敷衍，“你这时候来见我做什么？”<br/><br/>
百里长约这才跳下地，神秘兮兮地说道，“你知道吗？赵皇后昨儿夜里派人去了三王府，想询问墨回锋的下落！”<br/><br/>
“可惜，秦似雪并不知情。”<br/><br/>
“反倒是……那宫女受到了惊吓，咋咋呼呼地回宫，然后赵皇后就病倒了。”<br/><br/>
“为什么？”<br/><br/>
云绾宁眉头紧皱，“你怎么知道的如此清楚？”<br/><br/>
“因为她的儿媳妇不守妇道，深更半夜与一美男子搂搂抱抱躺在一张床上……”<br/><br/>
那美男子么，自然就是他了！<br/><br/>
前有南宫月背叛墨回延，还与奸夫一起对他下杀手。<br/><br/>
后有秦似雪也背叛了墨回锋，深夜与美男子共躺一床。<br/><br/>
也难怪赵皇后被气病了！<br/><br/>
云绾宁起初没捋清楚这件事。<br/><br/>
但瞧着他一脸臭屁的样子，这才明白过来，“所以，那美男子就是你？飞飞知道这事儿吗？”<br/><br/>
百里长约脸色一变，臭屁不起来了，紧张兮兮地说道，“好宁儿，求求你，千万不要将这事儿告诉飞飞！本宫愿意给你做苦力！”<br/><br/>
这一声“好宁儿”，让云绾宁起了一身鸡皮疙瘩。<br/><br/>
“你滚蛋吧！”<br/><br/>
被墨晔听到，大肠都给他扯出来！<br/><br/>
“不是，本宫过来还有一件事要与你说！本宫昨天夜里结识了一位白兄，也是老丈人身边的人，你可认识？”<br/><br/>
老丈人？<br/><br/>
这厮改口倒是挺快！<br/><br/>
不过……<br/><br/>
“白兄？什么白兄？”<br/><br/>
云绾宁眉头紧皱。<br/><br/>
她可没听说过，墨宗然身边有一位姓白的！<br/><br/>
百里长约见她不知，赶紧说道，“你不知道啊，那就当本宫方才什么也没问……本宫来找你，其实是有两件事要说！”<br/><br/>
“你可知，公主府那边有情况？”<br/><br/>
云绾宁脸色微微一变，“公主府怎么了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69833399"&nbsp;&nbsp;chaptername="第1021章&nbsp;&nbsp;墨晔哭了！">加入书签</a>
</div>
