    
        <br/><br/>    红发此时激动，不敢相信，还有就是由心的笑容，种种情绪，都在这短短的时间内，一一展现。
<br/><br/>    “多谢了，我会去验证的，这次，我们一笔勾销。”
<br/><br/>    红发离开了，索罗.正风看着雷德.佛斯号离开，嘴角微微上扬。
<br/><br/>    “国主，我们还要继续寻找宝藏吗？”，杰森走过来，询问出声，最大的目的已经达到，宝藏的线索又太少，继续逗留这里，有些不划算。
<br/><br/>    “找，为什么不找！”，索罗.正风一笑，偏头对着泰佐洛道：“还记得我说过吗，格尔瓦莫留下藏宝图，是要让那些围杀他的人彼此争夺丧命。”
<br/><br/>    泰佐洛点头，不过他露出不解之色，这其中，与宝藏所在地有什么关系吗？
<br/><br/>    索罗.正风将藏宝图打开，手指着藏宝图，言道：“这虽然是拓印版的，不过相信与原版也差不到哪里去。”
<br/><br/>    “你们看，这藏宝图的地形，很像纳度纳岛屿，可就是这一个位置，多了一些东西。”
<br/><br/>    他说着，手指点着藏宝图左上方的一个区域，杰森与泰佐洛看着，没看出什么不对。
<br/><br/>    “国主，地点，没有什么不对啊，这区域，我也亲自去探查过了！”
<br/><br/>    泰佐洛出声，眉头紧皱，索罗.正风摇了摇头，言道：“你们就没有发现，这藏宝图若是对折起来，才会更清晰吗！”
<br/><br/>    他说着，从怀里拿出一张比较透明的白纸，上面已经画着藏宝图路线，然后，他将纸张角对角对折。
<br/><br/>    这下子，泰佐洛与杰森看清楚了，路线比较混乱的藏宝图，经过这么一对折后，就出现了一条清晰的路线。
<br/><br/>    “走，我们去看看，这个大盗，到底留下了多少东西。”
<br/><br/>    一行人上了军舰，迂回到纳度纳岛屿右边区域，来到这里后，看着确切的地形，在对比地图上的地貌，很显然，他们已经找对了方向。
<br/><br/>    军舰继续行驶，不过很快停在海面上，因为再过去，就是暗礁。
<br/><br/>    而藏宝图路线的终点，就指向这暗礁地带。
<br/><br/>    “去找机关，格尔瓦莫是果实能力者，他将宝藏放在这里，一定有避开海水的办法。”
<br/><br/>    索罗.正风说着，目光看向耸立出来的一个石台，让杰森过去。
<br/><br/>    杰森过去后，看着这因潮汐被海水冲刷的石台，仔细查看起来。
<br/><br/>    不一会儿，他就看到了一个人工雕琢的凹陷，大声说着。
<br/><br/>    “杰森，那应该就是机关，看看有没有办法打开。”
<br/><br/>    杰森听着伸手试了试凹陷，用力压了压，没有动静，试了几次后，依然没有动静。
<br/><br/>    没办法，他只得将索罗.正风带过来，落在石台上后，索罗.正风看着凹陷，又看了看石台周围，随后，他走过来一步，比划了一番，然后伸手握成拳头，放入凹陷当中。
<br/><br/>    先是拳头往右转，没个动静，索罗.正风又将拳头往左转，这次又动静了，他的拳头，就像是一把钥匙，正在开锁。
<br/><br/>    “咔咔咔……”
<br/><br/>    声音响动中，石台先是颤动，不一会儿，海面突然出现了几个漩涡，是暗流。
<br/><br/>    海水在涌入，动静越来越大，不一会儿，海面突然凹陷下去，看得索罗.正风等人目瞪口呆。
<br/><br/>    见海水居然被分开，索罗.正风赞叹道：“想不到，格尔瓦莫，居然是一个机关高手。”
<br/><br/>    海水被分开，自然露出了可以走过去的通道，索罗.正风几人一看，立即顺着通道走了过去。
<br/><br/>    通道是往岛屿那边延伸的，行走在通道中，听着海水的流动，几人都感叹大自然的神奇与格尔瓦莫的巧妙设计。
<br/><br/>    很显然，格尔瓦莫的设立，多半是利用了这里自然形成的很多地形。
<br/><br/>    待看到了堆放的宝藏，索罗.正风才笑了起来，果然，格尔瓦莫这个大盗，搞到的东西，很不少。
<br/><br/>    大家开始搬运宝藏，待到宝库搬空，一行人这才退出去。
<br/><br/>    将机关恢复原来模样，海面震动一会儿，又平静下来。
<br/><br/>    “走吧，这里不必要逗留下去了！”
<br/><br/>    三艘军舰离开，没有返回纳度纳岛屿，而是直接离去。
<br/><br/>    就在索罗.正风这边满载而归的时候，桑伯格与贝格雷里两个势力覆灭在纳度纳岛屿的新闻，刊登出来。
<br/><br/>    这一次，出名的是红发海贼团，因为记者刊登的，多数是红发海贼团战斗的场面。
<br/><br/>    至于索罗.正风，也提了一嘴，不过描写的都是双方因为宝藏冲突。
<br/><br/>    两个势力覆灭，引发的震动可不小，有人想看看，红发海贼团，是不是也想借机掺和其中。
<br/><br/>    直到索罗.正风一路赶回索罗国，回到光明海港后，白胡子海贼团的马尔科，已经在等着他。
<br/><br/>    房间里，马尔科看着索罗.正风，目光有些佩服。
<br/><br/>    一次算计，再借着红发海贼团的力量，就完成了覆灭计划。
<br/><br/>    而索罗国，则从容脱身，现在很多人都不知道，其实索罗.正风的真正目标，是两个势力。
<br/><br/>    人们现在都认为，桑伯格与红发海贼团以及索罗.正风的冲突，都是因为格尔瓦莫的宝藏。
<br/><br/>    “怎么，还想让我帮忙？”，索罗.正风调侃出声，马尔科嘴角一抽，知道这家伙是在隔应自己呢！
<br/><br/>    “放心，不会让你再出手的！”，马尔科撇撇嘴，如今他们之间是打打停停，很明显，各个势力，都有意识收手。
<br/><br/>    “那你过来，有什么事吗？”，索罗.正风背靠沙发，悠哉悠哉的，解决了桑伯格他们后，他放松了很多。
<br/><br/>    反正好处得到了，麻烦的问题也解决了，索罗国，该安静平稳一段时间了。
<br/><br/>    “呵呵，是好事！”，马尔科笑了起来，目露调侃，言道：“我们是挡住了大妈海贼团从这边打出突破口的想法。”
<br/><br/>    “可根据情报，大妈海贼团的夏洛特玲玲看上你了，准备用联姻的方式，将你拉向她那边呢！”
<br/><br/>    “噗……”
<br/><br/>    索罗.正风喷了，脱口而出道：“这是真的？”
<br/><br/>    马尔科点头，笑咪咪的，语气有些幸灾乐祸道：“夏洛特玲玲的联姻请求，可不好拒绝哦！”
<br/><br/>    “拒绝那疯婆子的人，一般都没有好下场。”        <br/><br/>