    柳如烟让江晓峰进屋后便将房门关上了。
<br/><br/>    “如烟，你把我叫来房间干什么？”
<br/><br/>    江晓峰直接问道。
<br/><br/>    “坐下再说吧。”
<br/><br/>    柳如烟指了指旁边的沙发，说道。
<br/><br/>    “哦。”
<br/><br/>    江晓峰应了一声，在沙发上坐了下来。
<br/><br/>    此时的江晓峰有些不好意思直视柳如烟。
<br/><br/>    因为穿着粉色睡裙的柳如烟看起来实在是有些诱人。
<br/><br/>    柳如烟先帮江晓峰倒来茶水，江晓峰伸手接了过来，还顺便道了句谢。
<br/><br/>    柳如烟则是在江晓峰面前的一张沙发上坐下。
<br/><br/>    不过柳如烟坐下后，那粉红睡裙下却是一片旖旎风光……
<br/><br/>    江晓峰赶紧避开眼神，根本不敢看，慌忙低头喝茶。
<br/><br/>    他接连灌了三口茶水，这才问道：“如烟，你叫我来到底要跟我说什么事。”
<br/><br/>    江晓峰想着赶紧让柳如烟说了，自己好抓紧离开。
<br/><br/>    不然他跟柳如烟待在一起实在是不好受啊。
<br/><br/>    柳如烟抬眼看着江晓峰，说道：“今天早上我看见你跟姬雨柔一起上车走了。”
<br/><br/>    咚！
<br/><br/>    江晓峰听到这话，心猛地一跳。
<br/><br/>    他觉得自己现在像是在外偷情被妻子抓包一样，脸有些发烫。
<br/><br/>    见江晓峰变得局促不安，柳如烟笑着说道：“你紧张什么，我们又不是情侣，我可管不着你。”
<br/><br/>    江晓峰闻言脸上露出一丝尴尬的笑容，说道：“我就是去帮姬雨柔看脸而已。”
<br/><br/>    柳如烟笑着说道：“没关系，我刚刚都说过了，咱们不是情侣，你也不用跟我解释这些。”
<br/><br/>    “呃。”
<br/><br/>    江晓峰再次露出一丝尴尬的笑容。
<br/><br/>    “如烟，你还有别的事要说吗？”江晓峰比较好奇柳如烟到底想跟自己说什么。
<br/><br/>    柳如烟闻言直勾勾地看着江晓峰，带着些质问的语气，问道：“干嘛，没事不能请你来我房间坐一坐吗？”
<br/><br/>    “我不是这个意思。”江晓峰意识到自己的直男发言有些不妥，赶紧摇了摇头。
<br/><br/>    江晓峰觉得自己坐在柳如烟面前总是有些口渴，脸颊发烫，坐如针毡。
<br/><br/>    毕竟江晓峰也算不得什么君子，所以眼睛总是不自主地看向柳如烟那雪白饱满的胸脯。
<br/><br/>    “江晓峰，我叫你来，是真的有事想告诉你。”
<br/><br/>    柳如烟犹犹豫豫地说道。
<br/><br/>    “那你说吧。”
<br/><br/>    江晓峰立即说道。
<br/><br/>    “江晓峰，其实，我今天晚上，想让你彻底拥有我。”
<br/><br/>    柳如烟抬眼看向江晓峰，红着脸说道。
<br/><br/>    “啊？”
<br/><br/>    江晓峰闻言顿时一惊，就跟被踩到尾巴地猫似的，惊叫出声。
<br/><br/>    他简直怀疑是不是自己的耳朵出了问题。
<br/><br/>    刚刚柳如烟竟然说要向他献身？
<br/><br/>    所以柳如烟的意思是——
<br/><br/>    江晓峰诧异地看着柳如烟。
<br/><br/>    没想到柳如烟竟直接站起身来，身姿妖娆地来到江晓峰面前，随后抬起腿，直接跨坐在江晓峰大腿上……
<br/><br/>    江晓峰惊得瞪大了眼睛，眼珠子差点都要掉出来了。
<br/><br/>    江晓峰都还没搞清楚到底是什么状况。
<br/><br/>    柳如烟便直接亲了上来，四片唇瓣紧紧贴在一起。
<br/><br/>    江晓峰心中更是惊骇不已。
<br/><br/>    他怎么也想不到，自己有一天会接连被两名美人强吻。
<br/><br/>    先是姬雨柔，现在又是柳如烟！
<br/><br/>    并且两人还都是如出一辙的热情似火。
<br/><br/>    江晓峰不禁想，自己到底凭什么啊？
<br/><br/>    “如烟，不要……你不要这样……”
<br/><br/>    江晓峰说道。
<br/><br/>    “江晓峰，我爱你，今天下午我考虑了很久，我要向你献身，我要让你彻底拥有我，你接受我，好吗？”
<br/><br/>    柳如烟依旧紧贴着江晓峰的唇，像只小动物似的呜咽道。
<br/><br/>    “但、但我有……有对象了。”江晓峰说道。
<br/><br/>    “我都不在乎！”
<br/><br/>    柳如烟直截了当地说道道。
<br/><br/>    “……”
<br/><br/>    江晓峰这下是真的无言以对了。
<br/><br/>    柳如烟吻技青涩，跟姬雨柔差不多。
<br/><br/>    柳如烟忘情地亲吻江晓峰，并将自己整个人都埋在江晓峰温暖的怀抱当中。
<br/><br/>    她那柔软纤细的腰肢简直软的像水。
<br/><br/>    皮肤烫得惊人，像是能随时被点燃一样。
<br/><br/>    江晓峰也被柳如烟所感染。
<br/><br/>    此时的他大脑完全无法运转。
<br/><br/>    但是身体中却有股本能的冲动，让他恨不得将面前的柳如烟拆吃进肚子里。
<br/><br/>    江晓峰极力克制着自己，试图保持冷静，可他还是未能保持清醒。
<br/><br/>    于是。
<br/><br/>    江晓峰跟柳如烟的身体彻底交融在一起。
<br/><br/>    房间的客厅内一片春光旖旎。
<br/><br/>    之后两人来到床上。
<br/><br/>    柳如烟坚守至今的清白之身，完全交到了江晓峰手中。
<br/><br/>    过了两小时。
<br/><br/>    柳如烟未着寸缕地靠在江晓峰怀中，像一只餮足后慵懒惬意的小猫。
<br/><br/>    此时的她满脸幸福，十分满足。
<br/><br/>    而江晓峰更是不必说。
<br/><br/>    像柳如烟这样的大美人，不管是那个男人品尝过她的滋味，那定然是万般享受。
<br/><br/>    只是这一番云雨过后，江晓峰却有些愧疚。
<br/><br/>    他根本无法对柳如烟负责。
<br/><br/>    却跟柳如烟发生关系，破了她的处子之身。
<br/><br/>    这可真是……
<br/><br/>    柳如烟冰雪聪明，自然也发现江晓峰的纠结，于是说道：“江晓峰，你并不需要对此感到愧疚，这一切都是我自愿的，我爱你，我愿意让你拥有我，我并不奢望你能和我长相思守，但是我希望你的心里能有我的一席之地，这样我就满足了。”
<br/><br/>    “如烟……”
<br/><br/>    “好了，你救了我的命，我整个人都是你的，你还说这些干什么？”柳如烟抬眼望着他，眼中闪烁着动人的光彩。
<br/><br/>    于是江晓峰没再说下去。
<br/><br/>    春宵一夜。
<br/><br/>    两人疯狂数次。
<br/><br/>    第二天早晨八点。
<br/><br/>    江晓峰坐出租车去了杨家，跟杨老见面。
<br/><br/>    因为昨天晚上的战况过于激烈，柳如烟起不来，便在酒店房间继续休息。
<br/><br/>    差不多九点。
<br/><br/>    江晓峰抵达杨宅。
<br/><br/>    这一路上，江晓峰的心情是难以抑制的兴奋。
<br/><br/>    因为杨老今天很可能是要带自己去跟贺平川见面。
<br/><br/>    贺平川不仅是英雄，而且极有可能就是自己的亲生父亲。
<br/><br/>    江晓峰想到自己马上就可以跟亲生父亲见面了，便激动的难以言表。
<br/><br/>    原本他觉得父亲就是个毫无担当可言的怯懦男人。
<br/><br/>    母亲当年遭到家族驱逐惨死在外，父亲对此置若罔闻，这样的人要是不算是渣男，这世上还有谁是渣男？
<br/><br/>    可之后杨老告诉他，贺平川实际上是个英雄。
<br/><br/>    当时在母亲遭遇贺家驱逐时，贺平川之所以未能阻止，那都是迫于无奈。
<br/><br/>    那时候贺平川遭遇诬陷，被说成是卖国贼。
<br/><br/>    可是等他回到国内，却得知妻儿惨死的消息。
<br/><br/>    他彻底崩溃，变成了疯子。
<br/><br/>    可他又能怎么办呢？
<br/><br/>    所以自己也的确不该再去责怪贺平川。
<br/><br/>    江晓峰跟杨老见了面。
<br/><br/>    杨老今天穿了身唐装，整个人看上去神采奕奕。
<br/><br/>    江晓峰立即跟他打招呼：“见过杨老。”
<br/><br/>    杨老闻言转头看着江晓峰，笑着说道：“小江，快来一起喝杯茶，我们待会就走。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>