    
<br/><br/>    伴随着音乐，灯光忽明忽暗，夜晚和黑暗在舞台的衬托下显得格外有感染力，林西拾站在舞台下，交错的光影和皮肤的温度，月亮和星星的光辉，都在无止境延伸的夜里，前方是未知数，黑暗亦是光明皆由内心决定……
<br/><br/>    最后一个音节落下，全场响起雷霆般的呼喊声。
<br/><br/>    唐诗内心有股说不出的悸动，比起那年省赛，大舞台上的女孩大发异彩，让更多的人看到了她。
<br/><br/>    她眼睛里像是盛满了星星，如她所料，班长那样的女孩子就该闪闪发光的，站上最高的舞台。
<br/><br/>    全场喝彩，气氛到达一个高.潮点。
<br/><br/>    林西拾的表演也到此结束，随后就退场了……
<br/><br/>    演唱会结束，所有人都是意犹未尽的感觉，唐诗牵着小女孩出去。
<br/><br/>    到了一个空地，唐诗蹲了下来，轻声道：“记得爸爸妈妈的电话号码或者家里的路吗？我送你回家。”
<br/><br/>    很晚了，她自然不可能把小女孩一个人丢在这里，会有各种各样的心怀不轨之徒。
<br/><br/>    小女孩点点头又摇摇头：“我记得回去的路，自己可以回去，谢谢姐姐。”
<br/><br/>    啊……
<br/><br/>    唐诗犹豫了会，还是想亲自送她回去，因为眼前的小女孩真的太瘦了，看起来比实际年纪还要小一些，看得人心疼……
<br/><br/>    不等唐诗开口，突然有人从唐诗手里夺了过来小女孩的手，满眼警惕的看着唐诗：
<br/><br/>    “你是谁，抓着我女儿的手做什么，报警了！”
<br/><br/>    女人看起来是个贵妇，可大概是由于焦急，她看起来有些精神错乱。
<br/><br/>    “没有的夫人……不是这样……”唐诗站了起来赶紧解释。
<br/><br/>    好在小女孩拉了拉她母亲的手，轻声解释道：
<br/><br/>    “姐姐是好人……”
<br/><br/>    那位母亲才松懈下来了紧惕心，恢复了符合她“身份”的贵气：
<br/><br/>    “抱歉，是我误会你了。”
<br/><br/>    “走吧宁佳，妈妈带你回家……”母女俩人手拉着手离开。
<br/><br/>    唐诗人还是有点愣的，那位母亲好奇怪，情绪变化的真的太快了……
<br/><br/>    那对母女身边跟着不少保镖，其中一位管家打扮的老人上前来道歉：
<br/><br/>    “抱歉了唐小姐，这位是姜家夫人，姜家五小姐当初丢失，是被人贩子拐走，也是个妙龄少女骗走的，所以夫人看见唐小姐你拉着五小姐的手难免的情绪激动，还望见谅。”
<br/><br/>    唐诗微微颔首，表示了解，这是别人的家事。
<br/><br/>    不过对方认出来了自己的身份，确实有点小惊讶。
<br/><br/>    知道她是唐家人的，也便只有一个姜家，江城姜家。
<br/><br/>    姜家只有一个姜二小姐姜漫，什么时候来的五小姐……而且才这般年纪……
<br/><br/>    没有多八卦别人家的事情，唐诗收了心，转身去了休息室，之前打过了招呼，给了她工作牌，没人拦她。
<br/><br/>    “班长！”
<br/><br/>    唐诗一看到林西拾就开心了，笑意盈盈的，郁闷一扫而去。
<br/><br/>    林西拾刚刚换下衣服卸下了舞台妆，这次射手座演唱会非常完美的落幕了。
<br/><br/>    “看，我拍了好多照片！”唐诗兴致盎然的拿出单反，去给她看在演唱会拍的照片。
<br/><br/>    贺远的头凑了过来，结果发现一张自己的也没有，脸顿时黑了：
<br/><br/>    “唐诗！这是我的演唱会！”
<br/><br/>    搞起他像是一个陪唱的，唐诗的相机里全都是拍的林西拾。
<br/><br/>    看样子是特地学过摄影的，拍的很好看，光影角度都把握的很好。
<br/><br/>    林西拾生的又好看，三百六十度无死角的美貌，展现的淋漓尽致。
<br/><br/>    “略略略。”唐诗摆了个鬼脸吐舌头。
<br/><br/>    心里有点数好吧，要不是班长要来，她才不可能来看演唱会呢，如果不是他把班长的歌安排在后面，她不得听那么久。
<br/><br/>    “……”
<br/><br/>    好家伙，现在都是同性相吸异性相斥了。
<br/><br/>    贺沅头疼。
<br/><br/>    外面有人敲门，贺沅离门口比较近，就顺手开了门，是一个西装革履的男人，手里捧着一束满天星，温润笑意不达眼底：
<br/><br/>    “您好，找林西拾。”
<br/><br/>    贺沅：“……”
<br/><br/>    对不起，是他太片面了，林西拾分明是男女通吃。
<br/><br/>    不过这男人长的的确出众，长的就很圈内人，但如果圈内有长这么好看的不可能没被挖掘，素人的话……
<br/><br/>    贺沅怀了警惕的心思。
<br/><br/>    “你是林西拾的……”
<br/><br/>    什么关系的人。
<br/><br/>    顾也微微敛眸，薄唇微扬：“粉丝。”
<br/><br/>    喜欢她十七年的粉丝。
<br/><br/>    林西拾已然听到了熟悉的声音，踏着愉悦的小步子小跑了过去，开心的打招呼：
<br/><br/>    “顾也哥！”
<br/><br/>    果然是不缺席她任何一个活动的顾也。
<br/><br/>    手里抱着一大束的满天星，花不贵，但却让女孩子会开心一整天。
<br/><br/>    满天星，配角的爱。
<br/><br/>    但林西拾不这么认为，顾也是她不可缺少的主角，她生命里占据很大一部分的主角。
<br/><br/>    “恭喜。”顾也把花递到林西拾怀里，而人比花还要娇艳。
<br/><br/>    他怎么会缺席西西未来的每一次活动呢……
<br/><br/>    “吃饭了吗？”
<br/><br/>    “没有。”顾也如实的回答。
<br/><br/>    林西拾浅浅的笑：“我也没有，那我们一起去吃饭吧。”
<br/><br/>    “好。”顾也接过她的包。
<br/><br/>    男人长身玉立，手里提着可爱少女的包包，女孩怀里捧着一束精致的满天星。
<br/><br/>    贺沅和唐诗站在原地，良久，两人对视一眼，眼里大概是都有些许不甘吧。
<br/><br/>    可又无可奈何，他们看起来，连头发丝都透露着般配两个字。
<br/><br/>    在杨记吃完了饭，顾也送她回家，林西拾报了庭院地地址。
<br/><br/>    顾也轻笑一声：“没记错的话，这是你周岁宴抓到的东西之一。”
<br/><br/>    林西拾轻轻点头：“嗯。”
<br/><br/>    顾也又笑：“没记错的话，我是你周岁宴抓到的第一个物件。”
<br/><br/>    林西拾微微张着唇，又想起来了师父说的话，林家小小姐，周岁宴，给自己抓了一个小郎君。
<br/><br/>    时间过去了这么多年，林西拾依稀记得五岁的顾也眼里还是有星星的，他藏在幕帘后面的小角落里，那只手特别小，浑身都脏兮兮的，穿的像个小绅士，的确是个小绅士，不过是一个暂且落魄的小绅士。
<br/><br/>    所谓周岁宴抓周，抓到什么，将来长大了就会做什么，她抓到了一个小孩，那双双长大了，岂非是要以身相许的……<br/><br/>