    
        <br/><br/>    等康御安排好工作后，康家一家子，便准备去登州农场了。
<br/><br/>    中午吃完饭后，康御来到房间，打开保险柜，拿出了放里面的手提保险箱。
<br/><br/>    见到保险柜，康御就想起之前，他和老婆说要，弄小金库的事，便说：“晴晴这次我们，要去登州一个礼拜，不如现在就叫人来弄金库？”
<br/><br/>    家里还有一间，空着的地下室，可以直接改成金库。
<br/><br/>    正好他们要去登州，现在来弄的话，不会对他们的生活造成影响。
<br/><br/>    “还是先别急着弄吧。”沐晴想想说。
<br/><br/>    即便一个礼拜能弄好，但施工造成的影响，可不会马上就消失，那些有害物质，对小家伙不好。即便计划弄金库的地方，离他们的房间远，但最好还是不要。
<br/><br/>    “那你的意思是？”康御问。
<br/><br/>    “我们不是计划，等宝宝大点以后，要重新装修吗？到时候再来弄吧。”沐晴想想说。
<br/><br/>    老公这套四合院，是老房子改造过来的，有上百年的历史了，每隔个几年，都要安全监测，重新修缮翻新一下。
<br/><br/>    所以他们打算，等下次修缮翻新的时候，重新设计规划，再改造一番，把这十几年前的装潢给换了。
<br/><br/>    “恩，那就按照你说的，到时候我们就，先换一个大一点保险柜，来过渡一下吧。”康御应说。
<br/><br/>    他确实也是太着急了，现在即便弄上了，到时候重新装修的时候，说不定还要拆了，倒不如等那时候再去弄。
<br/><br/>    外面康妈妈喊说：“阿御你东西收拾好了没？”
<br/><br/>    “收拾好了。”康御应了声。
<br/><br/>    “那你过来帮忙找一下小白。”康妈妈说。
<br/><br/>    像是为了躲小家伙一样，中午吃过饭后，小奶猫就不知道，躲到哪里去玩了，半天没见到影子。
<br/><br/>    康御在屋里找了一番，没有发现小奶猫，便到屋外来寻找，
<br/><br/>    最终在花园里，找到了正在假山上，撒欢的小奶猫。
<br/><br/>    对于主人的召唤，小奶猫无动于衷，站在假山上，高冷看着主人。
<br/><br/>    小奶猫的不买账，还高冷的看他，让康御有点不爽了。
<br/><br/>    于是便挽起衬衫袖子，攀着假山就爬上去。
<br/><br/>    见主人爬上来了，小奶猫撒腿就跑，从假山上跑下去，钻到树林里去了。
<br/><br/>    小奶猫跑了，刚爬到假山上的康御，就算再不爽，也只能从假山上下来，去树林里找了。
<br/><br/>    费了一番劲，康御才到逮到了，和他玩躲猫猫的小奶猫。
<br/><br/>    不过原本白白净净的小奶猫，现在变得脏兮兮的，叫小灰都可以了。
<br/><br/>    连带着连康御身上的白衬衫，也变得脏兮兮的，还有不少黑黑的小爪印。
<br/><br/>    康御稍微教训了一下，在他手里挣扎着还想跑的小奶猫，便拎着进屋了。
<br/><br/>    看儿子和小奶猫，都弄得脏兮兮的，康妈妈问：“这是干嘛去了？怎么弄得这么脏？”
<br/><br/>    “小白钻树林里了，能不脏吗？”康御应说。
<br/><br/>    这看来下次逮猫，他得要换个方法了，这么一个抓法，太费精力了，也很费衣服。
<br/><br/>    “你赶快去洗洗换身衣服，小白给我。”康妈妈找来宠物包，把小奶猫放了进去。
<br/><br/>    猫咪洗澡不同于人，还得弄干毛发，不是一般的麻烦，还是到了农场，再给小奶猫洗澡吧。
<br/><br/>    等康御洗完澡出来，康妈妈他们都收拾好了，行李也都装车了，就差他一个了。
<br/><br/>    “我们出发吧。”见儿子出来了，康妈妈起身招呼说。
<br/><br/>    四合院这里，停不了直升机，他们得去天御大厦。
<br/><br/>    刚刚到公司，正准备做电梯上楼时，康御就听到边上，有人在喊：“康总。”
<br/><br/>    于是康御便看了过去，只见是一个年轻女人，正激动的跑了过来。
<br/><br/>    不过刚跑没有两步，就被保安给拦住了，不过即便被拦住了，那女人还是在那叫：“康总。”生怕他听不到一样。
<br/><br/>    正巧电梯到了，又遇上这种情形，康御想想便把闺女，抱给老婆说：“妈晴晴你们先上去，我去处理一下，一会上去。”
<br/><br/>    这种情况他以前遇上过，不是想要投资，就是想引起他的注意。
<br/><br/>    要是以前他遇上这种情况，一般都会选择直接无视了，让别人去接洽。
<br/><br/>    但自从发掘出，他小特助那样的人才后，再遇上这种情况，他都会给人一个说话的机会。
<br/><br/>    “好，你小心点。”康妈妈看了眼，那有点激动的女人，交代说。
<br/><br/>    “我会注意的。”康御整理了一下，被小家伙弄得，皱巴巴的衣服，转身迎了过去。
<br/><br/>    来到尚紫珊面前，康御示意保安没事了，让尚紫珊跟自己去会客室。
<br/><br/>    在会客室坐下后，让人送上两杯咖啡后，康御看看手表说：“我给你五分钟说明白。”
<br/><br/>    “好的康总。”见康御肯给自己机会，尚紫珊很激动，一时间内也不知道，该怎么跟康御说了。
<br/><br/>    看时间过去快半分钟了，尚紫珊还没有说话，康御提醒说：“你只剩下四分半钟了。”
<br/><br/>    被康御这么一提醒，尚紫珊才想起，康御只给她五分钟时间，现在每分每秒都很宝贵，组织了一下语言说：“康总您好，我叫尚紫珊，我有一份企划案，想让您看看。”
<br/><br/>    看了眼尚紫珊从包里，拿出的企划案，康御说：“企划案我就不看了，你直接用说的，简单明了的讲一下。”
<br/><br/>    要是尚紫珊连项目，都没办法简单明了的说，那企划案也没有，去看的必要了。
<br/><br/>    “康总我的......”闻言尚紫珊，便开始讲述起来。
<br/><br/>    五分钟时间到，尚紫珊也讲完了，期待的看向康御。
<br/><br/>    康御思索了一会，心里有决定了，开口说：“企划案我看看。”
<br/><br/>    “好的康总。”听到康御愿意看她的企划案，尚紫珊就知道，投资应该没有问题了。
<br/><br/>    大致看过企划案后，康御想想道：“你那有笔吗？”
<br/><br/>    尚紫珊的想法不错，但这份企划案，说不上做得有多好，很多方面都很草率，创投部的人一看，不直接否了才怪。
<br/><br/>    “有的康总。”尚紫珊急忙从包里，拿出笔来给康御。
<br/><br/>    康御在企划案上，写出几点不足，标出需要改进的地方后说：“企划案重做，重新送来审核。”
<br/><br/>    “谢谢康总您给我，这么一个机会。”尚紫珊鞠躬感谢说。
<br/><br/>    正准备走的时候，康御想起了一件事问：“问你一个问题。”
<br/><br/>    “康总您问。”听到康御有问题要问她，尚紫珊立马做好说。
<br/><br/>    “你是怎么认出我的？”对于这个问题，康御挺好奇的。
<br/><br/>    他从未接受过媒体的采访，认识他的人，可不是很多，难道是看气质，看出他的身份来？还是有谁给她看了，自己的照片？
<br/><br/>    “一开始我也不敢肯定，您是不是康总，但听到大厅里，有人在喊夫人，我才敢肯定。”尚紫珊老实说。
<br/><br/>    或许天御集团里，还有别的姓康的高管，但夫人这个称谓，却只有康御的夫人，会被人这么叫。
<br/><br/>    闻言康御也就了然了。        <br/><br/>