
刘诞见跟张飞说不清楚了，于是连忙系好扣子后往董卓房间走去。<br/><br/>
他推门进去的时候，董卓正翘着二郎腿剔牙呢。<br/><br/>
“哎呦，俺的义云啊！你跑哪去了？这都吃饱喝足了，你才回来！扫兴，扫兴的很嘛！”<br/><br/>
刘诞看着董卓醉醺醺的模样，知道他肯定也是喝好了。<br/><br/>
于是，刘诞走到桌前直接给自己连罚了三碗酒。<br/><br/>
董卓看后非常满意的拍手叫好，而后伸手就去解衣服上的盘扣。<br/><br/>
刘诞看见这一幕后，刚喝进嘴里的酒立刻就全喷了出来！<br/><br/>
这汉朝的权贵们这都是啥习惯啊？<br/><br/>
咋喝多了都喜欢解衣服呢？<br/><br/>
董卓被刘诞喷了一脸酒，起初他还略显生气，但很快又恢复了笑呵呵的嘴脸。<br/><br/>
“是不是猜到俺要做什么了？俺就知道你小子聪明！外面的人叫你啥来着？铁口神断！你肯定是算出来了对不对，瞧你激动得……这就给你！”<br/><br/>
说着，董卓利索的解开了自己的衣衫扣子。<br/><br/>
刘诞这个时候好后悔了，早知道如此还不如刚才从了太后好呢！<br/><br/>
那起码还算是个美女啊！<br/><br/>
眼前这三百多斤的大胖子，刘诞真真受不了啊！<br/><br/>
刘诞见状立刻往后倒退数步，双手摆出一个白鹤亮翅喝道。<br/><br/>
“董将军，请自重！”<br/><br/>
董卓闻言一愣，然后缓缓从怀里掏出一张锦书说。<br/><br/>
“自……自重？啥意思？这圣旨你到底要还是不要啊？”<br/><br/>
刘诞听到这话立刻放下了戒备，满是疑惑的看向董卓手里的东西。<br/><br/>
“又是圣旨？”<br/><br/>
董卓闻言也是一愣。<br/><br/>
“啥叫又是圣旨啊？”<br/><br/>
刘诞立刻摆手回道。<br/><br/>
“不要在意这些细节，你先说这圣旨到底咋回去？”<br/><br/>
董卓听后神秘的嘿嘿一笑，然后缓缓展开圣旨说。<br/><br/>
“这是我来之前草拟好的，就差小皇帝的玉玺盖在上面了！义云啊，你看看可还满意？”<br/><br/>
说着，董卓将展开的圣旨轻轻放在了桌上。<br/><br/>
刘诞缓步过去，满是狐疑的低头去看。<br/><br/>
只见上面赫然写着，册封刘诞为汉阳侯，领江夏太守。<br/><br/>
这上面的东西，可比旁边房内的老娘们实惠、大方多了！<br/><br/>
给了一个县侯，还领了一个江夏太守。<br/><br/>
这两个可都是看的见、摸的着，实实在在的好处啊！<br/><br/>
什么狗屁右将军，能有一个县侯爵位来的实在？<br/><br/>
不得不说，刘诞在这一刻动心了。<br/><br/>
但是他知道，董卓绝对不会平白无故给自己这么多好处的。<br/><br/>
“董将军出手还是挺大方的嘛！但是来而无往非礼也，你有什么要求也一起说出来吧。将所有事情都摆明面上谈，这才算有诚意嘛！”<br/><br/>
董卓听后呵呵笑了笑，然后轻轻一拍桌子说道。<br/><br/>
“刘义云果然爽快！那俺也不藏着掖着了，俺来之前曾收到董重兄长的一封家书。书里说他有件东西留在你这了，所以……”<br/><br/>
董卓话说到一半便不说了，他感觉点到为止就可以了。<br/><br/>
刘诞听完董卓的话后，顿时眉头皱的很紧。<br/><br/>
董卓口中董重留下的东西，那很明显就是先帝的遗诏了。<br/><br/>
他要遗诏肯定是想对付何太后和皇上的，给了他不就相当于害了他们俩人吗？<br/><br/>
但是不给的话，估计这董卓也不会有所收敛的。<br/><br/>
刘诞记得历史上董卓废帝的杀太后的时候，可没出示啥先帝的密诏。<br/><br/>
所以，这东西给了董卓只是锦上添花的事情，不给的话也不影响他接下来要干的事情。<br/><br/>
<br/><br/>
于是，刘诞想到这的时候忽然犹豫了。<br/><br/>
董卓看见刘诞有所犹豫，脸上立刻露出一丝狡猾的笑容。<br/><br/>
“义云啊！本将军知道你是汉室宗亲，既然如此你更得遵从先帝的遗愿做事了！那东西我相信你肯定已经看过了……”<br/><br/>
说到这的时候，董卓故意停顿了一下，他在观察刘诞的反应。<br/><br/>
见刘诞没有过激反应之后，他这才继续笑着继续说道。<br/><br/>
“这样吧，你只要将东西交给我，其他的事情你都无需过问！朝中任何官职、军职任你挑选！天下各州刺史、州牧任你选择！如何啊？”<br/><br/>
刘诞听见董卓的问话没有应答，他只是低着头思考自己的问题。<br/><br/>
如果现在急流勇退的话，他可以很好的避开洛阳之祸。<br/><br/>
但是何太后和皇上以及其他很多人，就会像历史中讲述的一样死去。<br/><br/>
最主要的是，他如果跟董卓合作的话，那以后估计以后都被背负上认贼作父、同流合污的骂名了。<br/><br/>
想到这里，刘诞再次究竟了起来。<br/><br/>
他不能答应董卓，但却也不能当场拒绝董卓。<br/><br/>
拖，似乎成了目前唯一可以选的办法……<br/><br/>
这一次，董卓没有着急，他在耐心的等。<br/><br/>
但他等来的不是刘诞的回答，而是外面张飞的喊叫声。<br/><br/>
“大哥，能出来一下吗？有急事！”<br/><br/>
刘诞还是第一次感觉张飞的声音这么好听。<br/><br/>
“好勒！我这就出去……”<br/><br/>
“如此怠慢董将军了，此事事关重大，还容我再思量思量……”<br/><br/>
说完这话，刘诞起身快速冲着门外走去。<br/><br/>
董卓见状脸上满是郁闷，但也不好过于为难于人。<br/><br/>
“这个刘诞，好不识抬举！等拿到了遗诏，哼哼……”<br/><br/>
刘诞走出去后，董卓自己坐在原地自言自语起来。<br/><br/>
他那一脸的凶光，怎么看都不像是在说笑的样子。<br/><br/>
刘诞出门之后立刻跟着张飞走到一边小声交谈起来。<br/><br/>
“又出什么事情了？”<br/><br/>
张飞回头看了看旁边的房间说道。<br/><br/>
“还不是袁家的那三个公子，他们都嚷嚷着要见大哥你呢！要不是我让典韦在门口堵着，估计他们早就挨个房间去找你了。”<br/><br/>
刘诞这个时候真的感觉头要大了！<br/><br/>
这三桌客人还真是一桌比一桌难缠啊！<br/><br/>
“做的好，我进去看看他们。你在这守着……对了，不许对那胖子动手，现在还不是时候，明白吗？”<br/><br/>
听到这话以后，张飞本来兴奋的脸上瞬间变得失落起来。<br/><br/>
“知道了，谨遵大哥之命……”<br/><br/>
刘诞看着张飞的模样无奈的叹了口气，而后转身快步走进到袁基房间门前。<br/><br/>
这个时候，典韦还在死死守着门口不让一步呢。<br/><br/>
刘诞轻轻拍了拍典韦的肩膀，而后轻声说道。<br/><br/>
“再去搬两坛子好酒，等会你和张飞一起送进来！”<br/><br/>
典韦听了刘诞的话先是一愣，随即嘿嘿坏笑了起来。<br/><br/>
“明白了主公，俺现在就去！”<br/><br/>
刘诞看着典韦呵呵笑了笑，然后推开房门大步走了进去。<br/><br/>
“诸位久等了，久等了！今天实在是太忙了……啥也不说了，我先自罚三杯如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433364"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;层出不穷的诱惑">加入书签</a>
</div>
