
苏晓和北冥芷瑶顺着楼梯来到了别墅的地下室中，入目所及的一切让苏晓微微眯起眼睛。<br/><br/>
一个个圆柱形的巨大容器中充斥着黑绿色的粘稠水液，而被水液包裹着的，是一道道小小的身影，身影上面插着各种实验管，血液和不知名的水液在插管中游弋着，有的头生双脚、有的长着尾巴、有的背生双翼····<br/><br/>
看起来要多诡异，有多诡异。<br/><br/>
苏晓扫过这些东西，朝着实体型空间视窗的主机走了过去，他没有注意到北冥芷瑶微微发白的脸色。<br/><br/>
苏晓在空间视窗上操作起来，一份份的资料被他破译出来，漆黑的瞳孔映照着一个个的数据，他轻声道：“学姐，你过来看，还真是一个了不得的实验。”<br/><br/>
“人造魔法师实验，但是因为普通人没有魔力回路的原因，身体承受不住强大的魔力，所以嫁接魔物的基因，以此来让孱弱的身体承载起魔力。”<br/><br/>
“只是····实验对象都是十岁以下的，过分了啊。”<br/><br/>
他扭过头，微微皱眉：“学姐，你在想什么？”<br/><br/>
“没，没什么。”北冥芷瑶摇了摇头，双手微微握紧，不去看容器中的东西，她的心有些乱。<br/><br/>
为什么真理教会进行这样的实验，这个实验数据····不是早就销毁了吗？<br/><br/>
备份下来的部分数据，都在图书馆的核心资料库啊····<br/><br/>
看着苏晓，她嘴唇微动，没敢把这件事说出来，她嫌丢人，家里长辈偷偷做的事情对学弟说的话，他肯定会对自己产生不好的印象。<br/><br/>
<br/><br/>
她终究也是北冥世家的一份子啊····<br/><br/>
“学姐，你状态不太好啊。”<br/><br/>
看着突然出现在自己面前，盯着自己看的苏晓，北冥芷瑶不由自主的后退一步：“我、我没事，只是觉得有点瘆得慌。”<br/><br/>
“基本都是些失败品。”苏晓说道：“这种实验有违人和，哪有那么容易成功，你说对吧？”<br/><br/>
“嗯嗯。”北冥芷瑶微微低头：“就不应该存在于这个世界上。”<br/><br/>
“那，咱们毁了这里。”<br/><br/>
“听你的。”<br/><br/>
苏晓抬起右手，掌心一簇火焰开始升腾，星星之火逐成燎原之势，朝着四面八方席卷。<br/><br/>
大雨也阻挡不住燎原火势，灼烧着一切，将一切化为飞灰，不留丝毫痕迹。<br/><br/>
“苏晓哥哥，我回来了！”<br/><br/>
白锦绣蹦蹦跳跳的返回，脸上挂着开心的笑容：“太好玩了。”<br/><br/>
摸摸她的脑袋：“处理干净了？”<br/><br/>
“嗯哼～一点儿痕迹都不留呢。”<br/><br/>
“咱、咱们回去吧。”北冥芷瑶低声说道。<br/><br/>
“好。”<br/><br/>
看着北冥芷瑶也不相跟的背影，苏晓回想着图书馆中看到的资料，没记错的话，那份资料已经被传送出去了。<br/><br/>
时间回溯前····<br/><br/>
“原来是这件事啊。”<br/><br/>
苏晓牵住小锦绣的手：“玩够了吗？”<br/><br/>
“不够，一点儿不够！”<br/><br/>
“幽溟那个混蛋，看把你带坏成个啥了。”<br/><br/>
“不怪幽溟叔叔的，主要是锦绣喜欢拷问，嘻嘻。”<br/><br/>
“那苏晓哥哥交给你一个更刺激的任务好不好？”<br/><br/>
“好呀好呀，什么任务呀？”<br/><br/>
“暗中、不暴露的保护北冥姐姐，她去哪，你跟到哪，不能让她有一点儿危险，对她不利的家伙，你想怎么玩，就怎么玩，好不好？”<br/><br/>
“对她不利的有很多吗？”<br/><br/>
“是的，很多哦，一定能让你玩个过瘾。”<br/><br/>
“好耶！锦绣一定完成苏晓哥哥交代的任务。”<br/><br/>
······<br/><br/>
校庆第三天的时候，学校迎来了一些魔法界比较有名的大人物，都是国立破军魔法学院的历届优秀毕业生。<br/><br/>
窝在被子里睡觉的苏晓被北冥芷瑶一个电话喊了起来，说是那这个大人物想要参观剑道社，让他赶紧准备。<br/><br/>
苏晓从被窝里钻出来，挠了挠乱糟糟的头发，起床开始洗漱。<br/><br/>
一边打着哈欠，一边来到剑道社社团教室的时候，已经是上午十点了。<br/><br/>
还有半个小时参观的就来了，剑道社如今已经确定下来的三十来号人已经在做准备了。<br/><br/>
一共三十二名的社团成员，有十七名是差等班级的，并非他们在剑道方面的有多高，只是他们肯吃苦，坚持到了现在。<br/><br/>
“你怎么也在这？”苏晓扫了一眼周昔年。<br/><br/>
周昔年平静的说道：“让我也来的。”<br/><br/>
“噢噢。”苏晓应了一声，朝着宫沐心走了过去：“让我看看你这几天的成果呗。”<br/><br/>
宫沐心抬起头，苏晓突然想到，她穿女仆裙的样子也一定非常可爱。<br/><br/>
“话说，咱们班级活动没有看到你啊。”<br/><br/>
“我、我生病了。”宫沐心低声说道。<br/><br/>
苏晓眉尖轻挑，坐在她的跟前：“怎么回事？”<br/><br/>
“就突然没力气。”宫沐心说着，下意识的摸了摸被厚重刘海遮住的额头。<br/><br/>
苏晓懂了，于是没有接着问下去，宫沐心现在这个人格并不知道他知道她额头上的秘密，看来得找个时间问问另一个人格。<br/><br/>
宫沐心把画板递了过来，空出来的手便一直从跟前的薯片袋中掏出薯片吃了起来，她很喜欢吃薯片。<br/><br/>
苏晓翻过一张张的画纸，依旧是没有上色但栩栩如生的校庆场面：“画的还是这么厉害啊，应该能获奖吧？”<br/><br/>
“才，才不要获奖。”宫沐心咽下薯片：“我就自己画。”<br/><br/>
“那我是你唯一的顾客？”<br/><br/>
“才不是，我爸爸妈妈才是！”<br/><br/>
苏晓把画板递给她：“今天剑道社结束回教室吗？”<br/><br/>
“可以不去吗？”<br/><br/>
“嗯？”苏晓似笑非笑的看着她：“不想穿女仆裙？”<br/><br/>
“嗯！”宫沐心有些害羞的低下头：“太、太涩气了，我不适合。”<br/><br/>
小姑娘也是嘴上飙车，实操不行啊。<br/><br/>
苏晓想着：“行吧，不穿就不穿，不过你得把咱们班级的每个人画下来，作为班级的一份子，总不能什么都不做，你说是吧？”<br/><br/>
“嗯嗯。”宫沐心连连点头，只要不穿女仆裙就行····她对自己的身材还是有点儿自知之明的，穿上女仆裙，一定涩气拉满。<br/><br/>
她不喜欢别人的视线。<br/><br/>
“对了，你有看蜜汁酱的更新吗？”宫沐心有些害羞的问道。<br/><br/>
“看了，不得不说，蜜汁酱这几天的更新太给力了，而且质量也有的保证，尤其是新出场那个涩气大姐姐，银发红眸的，总觉得有些眼熟····”<br/><br/>
宫沐心更羞了，他应该没有察觉到吧？<br/><br/>
“你们在聊什么呢，这么开心？”<br/><br/>
······<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183567"&nbsp;&nbsp;chapterid="70752678"&nbsp;&nbsp;chaptername="第二百七十章&nbsp;&nbsp;实验、没力气的宫沐心">加入书签</a>
</div>
