
简玥倒没什么特别的反应，笑盈盈地接过粥，朝老太太道了个谢。<br/><br/>
这话明摆着是赞成她和傅逸宸了。<br/><br/>
不过老太太应该还不知道她有过一段婚姻。<br/><br/>
即使这段婚姻是名义上的，只是不管在哪个时代人们都对有过婚史的人抱有偏见，尤其是对女人。<br/><br/>
不知道这老太太知道自己以前嫁过人，还笑不笑得出来。<br/><br/>
这边一家人都其乐融融地吃着早餐，黄家一家四口姗姗来迟。<br/><br/>
“老太太，您看你还准备了早餐，太客气了，我们一家四口没有吃早餐的习惯，来迟了，多有得罪！”<br/><br/>
黄伯场面人，来迟了还找了这么多好话。<br/><br/>
老太太脸色平静，朝他们招了招手。<br/><br/>
“过来吃吧。”<br/><br/>
简玥在一旁能清晰地感觉到，老太太今个对黄家人态度好像有了一些微妙的变化。<br/><br/>
没有昨天那般热情和客套了。<br/><br/>
还好这桌子比较大，还能坐下这八人。<br/><br/>
傅逸宸本来是挨着祖母坐的，简玥在老太太的另一边，所以两人的另一边上都是空着的。<br/><br/>
黄家人落座，小玉直接瞄准了傅逸宸边上的位置，一屁股就坐下了，顺道还拉着小玲。<br/><br/>
<br/><br/>
就这样小玉挨着傅逸宸，小玲挨着小玉。<br/><br/>
十人位的圆桌，瞬间就坐满了，简玥这边还差一个空位。<br/><br/>
傅逸宸对于小玉的接近，明显眉头一皱。<br/><br/>
这丫的臭女人是听不懂人话吗，昨晚他都将话挑明得很清楚了，还往上贴。<br/><br/>
傅逸宸瞬间不爽，看了一眼对面的简玥。<br/><br/>
她刚好也看着这边，似乎视线正落在自己的脸上。<br/><br/>
“简玥，你的粥吃完了，来，我给你再盛点。”<br/><br/>
傅逸宸碍于祖母在场，没有一点面子都不给，突然起身，绕到了简玥的边上。<br/><br/>
简玥看了看自己才吃三分之一的粥，瞬间有点凌乱。<br/><br/>
这傅逸宸还真会找理由。<br/><br/>
傅逸宸才不管简玥碗里的粥还有多少，接过她的碗，然后很顺其自然地帮她加一小勺粥。<br/><br/>
“难得祖母的一片心意，你喜欢就多吃点。”<br/><br/>
完事后，还不忘对自己宠溺一笑。<br/><br/>
傅逸宸也就是这样顺其自然地坐到了简玥一旁空着的位置上。<br/><br/>
既达到了远离烂桃花的目的，又没有那么突兀没有礼貌。<br/><br/>
这下可把小玉气得脸色发青。<br/><br/>
小玲在下面抓住了小玉的手，示意她不要造次。<br/><br/>
随即，又不经意地看了一眼一旁自己的老爹。<br/><br/>
“这宸儿还真是长大了，知道疼自己的媳妇了，这位姑娘还真是好福气呢，<br/><br/>
昨天听到姑娘名叫简玥，这个姓，比较少见，北城首富好像也姓简……”<br/><br/>
听到这话，简玥立刻反应过来，这是知道了自己的身份了。<br/><br/>
故意将话题引到这份上，不就是想让老太太知道她以前结婚过吗？<br/><br/>
还真是阴险呢！<br/><br/>
这小玲看着人畜无害，这心机可藏得很深，比小玉这样摆脸上的丫头片子狡诈多了。<br/><br/>
“简家？好像北城是有一家姓简，世代从商，简玥是简家人？”<br/><br/>
老太太被提到这话茬，立刻想到了什么，有些疑惑地望向了简玥。<br/><br/>
“祖母，我正是简家之女！”<br/><br/>
简玥一点都没慌，看向了老太太的眼睛，直言不讳，道明了自己的身份。<br/><br/>
老太太微微一愣，而这旁的黄家人脸上都带着莫名的笑意，特别刺眼。<br/><br/>
尤其是那两姐妹，看着简玥的眼神都充满着挑衅，仿佛在说，接下来看你怎么圆。<br/><br/>
“还真是简家的女儿呢，真是巧，三年前有幸看到简家嫁女，那嫁妆可是惊动了整个北城呢！”<br/><br/>
黄伯又继续道，看似不经意，却暗藏玄机，就差直接说出她简玥是个二手货了。<br/><br/>
听到这，老太太再听不出来就不正常了，余浅浅倒是没有特别的反应，像是早就知道了一样。<br/><br/>
黄伯话音刚落，整个饭桌都陷入了沉寂。<br/><br/>
每个人都各怀心事，简玥也暗中打量着老太太的脸色。<br/><br/>
这黄家人似乎已经对她抱有挺大的敌意了，难不成都觉得是她搅和了他们攀附傅家的局了吗？<br/><br/>
现在这个难题摆在自己面前，该如何解决呢？<br/><br/>
简玥也没有十足的把握，内心开始有些迷茫了。<br/><br/>
而这时桌底有一双大手一下握住了她的小手。<br/><br/>
“别怕，我在！”<br/><br/>
傅逸宸凑近简玥，声音不大不小。<br/><br/>
不知道为什么，简玥一下就安心了，回看了他一眼。<br/><br/>
他那眼神里有着说不清道不明的情愫。<br/><br/>
“那这么说简玥之前是嫁给陆家的？”<br/><br/>
老太太放下了手中的碗，似乎心情有些不悦。<br/><br/>
“祖母，我和简玥情投意合，她都没有在意我之前娶了那么多房，还有诅咒的事，你们凭什么对她这段名存实亡的婚姻有偏见！”<br/><br/>
傅逸宸一直很照顾老太太的情绪，都怎么敢说啥。<br/><br/>
这次明显是针对他的简玥，怎么也忍不了！<br/><br/>
说到这，黄家父母开始脸色一变。<br/><br/>
什么？诅咒，还娶过很多次了？<br/><br/>
他们怎么不知道？<br/><br/>
听到自己孙儿突然站出来为简玥说话，老太太直接愣住了。<br/><br/>
这是第二次宸儿站出来为在意的人说话。<br/><br/>
第一次时他才八岁，为自己娘亲辩解作证，即使要被罚也无所畏惧，像个小男子汉。<br/><br/>
第二次就是现在了，他这次是个真真正正的男人，为自己心爱的女人出头。<br/><br/>
“祖母，我不管你们心里怎么想，我爱她，不在乎别人的想法，要是祝福就罢了，要是不祝福，我也不差这点东西！”<br/><br/>
傅逸宸见老太太没有立刻出声，直接拉着简玥站了起来。<br/><br/>
还将十指相扣的手直接拿了出来。<br/><br/>
简玥发誓，她并没有料到傅逸宸会说这些，她不争气地感动到了。<br/><br/>
傅逸宸确实是一个有担当的男人，关键时刻站出来维护自己，都不惜得罪他最尊敬的祖母了。<br/><br/>
她决定不再继续等下去了，一定找个机会主动告白，拿下他！<br/><br/>
傅逸宸这一举动，让一桌人都不敢说话了，只有余浅浅一脸姨母笑。<br/><br/>
心里感叹着：好小子，有魄力！<br/><br/>
而老太太再次上下打量了一个站在自己面前的两人，严肃地说道：你给我坐下，像什么样子！<br/><br/>
就在众人以为老太太会继续苛责的时候，突然她笑了起来。<br/><br/>
“宸儿啊，你也不知道害臊，哈哈，不过这样也好，终于有一个人能让你放在心尖上了，祖母很高兴！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68571433"&nbsp;&nbsp;chaptername="第176&nbsp;&nbsp;炮灰丑千金vs反派少司令（47）">加入书签</a>
</div>
