    
        <br/><br/>    闲聊了十多分钟。
<br/><br/>    才看到郭奇林和老郭俩人一起从公车上下来。
<br/><br/>    秦默和秦霄闲赶紧走上前，凑了过去。
<br/><br/>    “走吧！”
<br/><br/>    老郭看向路边的人力脚蹬车和自行车，“谁拉我一程？”
<br/><br/>    “我来吧！”
<br/><br/>    秦默自告奋勇。
<br/><br/>    旁边的秦霄闲一听，抢着说道：“还是我来吧！您二位都是师哥，我不能让你们受这份苦！”
<br/><br/>    “行！”
<br/><br/>    老郭点点头，不苟言笑，“那就秦霄闲来吧！”
<br/><br/>    “好的！”
<br/><br/>    秦霄闲瞬间喜笑颜开，得到这份工作，感觉美滋滋的。
<br/><br/>    结果。却听老郭又说道：“还有我儿子，他跟我一起座！”
<br/><br/>    “啊……”
<br/><br/>    秦霄闲一下惊了。
<br/><br/>    拉两个人？
<br/><br/>    早知道就不跟秦默争抢了。
<br/><br/>    “算了算了！”
<br/><br/>    还是郭奇林主动摆手，“我去坐秦默的车后座算了。我俩一起！”
<br/><br/>    “你俩一起是吗？”
<br/><br/>    老郭询问，“车后座可硬啊！不如这个坐着舒服！”
<br/><br/>    “让他拉您一个人就行，我就不跟着掺合了！”
<br/><br/>    郭奇林再度摆手，并拽着秦默的手腕，对他说道，“走。咱俩快去！”
<br/><br/>    “行！”
<br/><br/>    俩人来到自行车边。
<br/><br/>    这二八大梁好久没骑过了。
<br/><br/>    秦默试了好几次才垮上。
<br/><br/>    等郭奇林上来坐稳后，秦默脚下一蹬，喊着：“扶好了，我有点儿担心自己的技术。”
<br/><br/>    俩人风驰电掣的在前面跑。
<br/><br/>    秦霄闲费力的骑着人力脚蹬船，载着老郭跟在后面。
<br/><br/>    这是秦默第一次觉得，自行车能跑这么快。
<br/><br/>    幸好目的地不远。
<br/><br/>    穿过两条街，就来到了德谦商会的“武器库”。
<br/><br/>    此时。
<br/><br/>    余大爷和其他师兄弟都已经等候在这儿了。
<br/><br/>    看到秦默和郭奇林，曹鹤羊忍不住喊道：“你们怎么这么慢啊？”
<br/><br/>    但转瞬看到后面来的老郭和秦霄闲，马上一缩脖子赶紧闭嘴。
<br/><br/>    “师父！”
<br/><br/>    其他人看到老郭，立即乖乖站好。
<br/><br/>    烧炳更是一溜小跑上来，主动搀扶老郭下车。
<br/><br/>    等人都在武器库门口站好后。
<br/><br/>    余大爷开口道：“都来了，那我来说几句，咱们这个武器来之不易，是我们会长托人从海外购来的，也是近一两年之内，由专家研制出来的！”
<br/><br/>    “对！”
<br/><br/>    老郭接话说，“那咱们就开始选武器，先九字科的来吧！”
<br/><br/>    “好嘞！”
<br/><br/>    九字科三个人特别兴奋。感觉被重视了，纷纷走上前来。
<br/><br/>    结果他们刚走向武器库大门。
<br/><br/>    就被老郭轰下台阶：“下去下去，先去那边选型号，选定什么型号拿什么武器！”
<br/><br/>    “啊？”
<br/><br/>    大家再度转身。
<br/><br/>    早就看到门前的院子里，摆了两张桌子，上面还放着两个箱子，但不知道里面装了什么。
<br/><br/>    九字科的三位走上前。
<br/><br/>    一脸好奇的看着箱子被打开。
<br/><br/>    其他人也都伸长脖子，翘首以盼。
<br/><br/>    想知道里面是什么。
<br/><br/>    秦默远远的看了一眼，但只能看清里面好像是一块块牌子。上面写得什么就不知道了。
<br/><br/>    “看不懂啊！这么复杂啊？”
<br/><br/>    “什么啊？”
<br/><br/>    “有推荐的吗？”
<br/><br/>    “那我盲选一个吧！”
<br/><br/>    “……”
<br/><br/>    所有人依次选择了牌子。
<br/><br/>    秦默拿到的牌子上写得是：K39！
<br/><br/>    大家再度集合。
<br/><br/>    老郭问道：“都拿到自己的牌了吗？”
<br/><br/>    “拿到了！”
<br/><br/>    “好，开门！”
<br/><br/>    一声令下，身后的大门缓缓开启。
<br/><br/>    原本师兄弟们都坐在地上。
<br/><br/>    都是满脸困惑，跟街头闲散人员似得。
<br/><br/>    当他们看到门后露出一面武器墙后，表情顿时惊讶、欣喜、激动。
<br/><br/>    “哎呦喂，这是什么？”
<br/><br/>    “冲锋枪嘿！”
<br/><br/>    “哇！太酷了！”
<br/><br/>    “等会儿，这都是什么啊？”
<br/><br/>    “这武器可太先进了！”
<br/><br/>    大家看着余大爷转身拿了一个“武器”下来，比划了一番后，顿时明白了。
<br/><br/>    “哦。这是吸尘器！”
<br/><br/>    “有大家伙！”
<br/><br/>    “这是要让我们都去干保洁是吗？”
<br/><br/>    “哈哈哈，我还真以为是枪呢！”
<br/><br/>    看着这些吸尘器，刚才还激动的众人，立即又坐回了地上。
<br/><br/>    “好了，按照各自的牌子，上去挑选吧！”
<br/><br/>    老郭招招手。“快点吧！孩子们，祝你们好运！”
<br/><br/>    大家站起身来，走上前去挑选自己的武器。
<br/><br/>    秦默在上面那些长杆儿吸尘器中看来一圈儿，都没发现自己的。
<br/><br/>    然后在最底下才看到自己牌子上的号码。
<br/><br/>    弯腰拿起来，立即欲哭无泪：“怎么这么小啊？还没我手臂长呢！”
<br/><br/>    “哈哈哈！”
<br/><br/>    那些拿到长杆吸尘器的，纷纷笑个不停。
<br/><br/>    “我车上正好缺一个这玩意儿！”
<br/><br/>    秦默说道，“节目组回头送给我，好不好？”
<br/><br/>    他就是随口一问。
<br/><br/>    没想到，节目组的人还真就点头同意了。
<br/><br/>    这边大家刚笑完秦默。
<br/><br/>    另一边尚九西也被笑了。
<br/><br/>    只见他手里的吸尘器。管子到长，可惜是软的，后面的部分跟吹风机一般大小。
<br/><br/>    “我这怎么是软的？人家都直挺挺的。凭什么啊？”
<br/><br/>    所有人再度笑喷。
<br/><br/>    秦默憋着笑说：“挺好的，你那还挺长的，而且跟其他长的比起来。你拿这个至少不累！”
<br/><br/>    他刚说完，余大爷马上反应过来，指着尚九西的吸尘器说道：“这已经是累过头了！”
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈……”
<br/><br/>    这话一出来，所有人都咧嘴大笑起来。
<br/><br/>    包括节目组的人，也笑得面红耳赤。
<br/><br/>    这就开上车了！
<br/><br/>    不愧是大爷，油门踩的有点儿狠，直接弹射起步啊！
<br/><br/>    尚九西脸上又窘又羞，自己个儿也笑得站不住了，直接坐在了台阶上。
<br/><br/>    大家的武器是一个比一个好笑。
<br/><br/>    但最惨的，还是杨九琅。
<br/><br/>    他拿了个长杆吸尘器，居然还要插电才能用。
<br/><br/>    “哎，我这个怎么办啊？”
<br/><br/>    杨九琅忍不住冲着尚筱鞠喊道。“你给我换一个，我哪怕有个小的也行！”
<br/><br/>    “换不了！”
<br/><br/>    尚筱鞠笑呵呵的摆着手，连连后退，“就这么些个，没有富余的了！”
<br/><br/>    “太坑人了！”
<br/><br/>    杨九琅转头又去找老郭解决，“师父。我这怎么弄啊？”
<br/><br/>    “你就找一接线板，原地等着！”
<br/><br/>    老郭给他出了个主意，“挺好的，省力不费劲，也不用到处乱跑！”
<br/><br/>    “这我太亏了！”
<br/><br/>    杨九琅挥舞着自己的吸尘器，“我还想说这拿了个大家伙，没想到……这没用啊！”
<br/><br/>    “你这就是银枪蜡烛头！”
<br/><br/>    旁边的秦默，也跟着上了高速，“看着壮，绣花枕头！”        <br/><br/>