
圣明帝刚刚一直冷眼旁观，是想知道这法华究竟能不能对付天魅，现在一见天魅落败，马上上前打圆场。<br/><br/>
“贵客到来，有失远迎，宝主莫要见怪！”<br/><br/>
“不见怪，圣明帝，我来，是想告诉你，今后，多宝阁将断绝和皇族的一切合作！”<br/><br/>
天魅从苏老汉手里抱起女童，果决的说出令人惶恐的消息。<br/><br/>
“宝主，这是为何？”<br/><br/>
圣明帝心里一急，雪无尘为他开启修行路，而多宝阁里面的法宝，可以辅助他加速修行，如果对方真不鸟他了，那他怕是此生登仙无望。<br/><br/>
“为何，你好大胆，居然逼死我所看中之人。”<br/><br/>
在天魅凌厉的逼视下，圣明帝和太后真正慌了。<br/><br/>
“宝主，我们也不想如此，可这女娃乃是荒境灾星！”太后看向法华，想不到法华大师也不是这女人的对手。<br/><br/>
“莫要狡辩，你们所作所为我都已经看清。”<br/><br/>
天魅说话时，一直暗中观察法华，法华的躯体如今只是一具被人占据的傀儡，而这具身体早已被魔蛤以秘术炼制，轻易杀不死。<br/><br/>
“苏三哥，人死不能复生，您不要太伤心了，你们放心，有我在，没人敢伤害你们！”<br/><br/>
天魅看着伤心不能自已的苏三郎，轻声安慰。<br/><br/>
“老三，先回家吧！”<br/><br/>
苏老汉擦擦眼角，随即拉着苏三郎，抱着苏云笙和天魅一并离开了皇宫。<br/><br/>
看着天魅远去的背影，圣明帝心里升起一股悔意。<br/><br/>
“陛下，可是后悔了！”<br/><br/>
法华调息片刻，那个多宝阁的女人来路不明，他暗中调查多次，却一无所获，魔蛤大人说，雪无尘离开，再无人能阻挠此事。<br/><br/>
而这女人，功力深不可测，他可要多多留心，不过，看她的样子，似乎目的只为带走苏家，并没有别的意思。<br/><br/>
看来，婴孩祭祀之事，要提早进行了，免得横生枝节。<br/><br/>
“大师，祭祀何时举行？”<br/><br/>
圣明帝没有多言，既然无法挽回多宝阁，那也没必要强求。<br/><br/>
“越快越好，最好在七日之内！”法华回答道。<br/><br/>
圣明帝点点头，随后下旨，召集一百名刚刚出生的婴孩，并出重金悬赏。<br/><br/>
“此事，就由大师全权负责！”<br/><br/>
圣明帝下旨之后，感觉有些疲惫，现在他只能把所有的希望都寄托在了法华僧人身上。<br/><br/>
就这样，法华僧人顺理成章的成为了这次行动的监察人，替圣明帝监督的这件事情。<br/><br/>
魔蛤大人能否顺利入世，就看这最后一招，他一定会尽全力的保证，这次行动不会有任何的闪失。<br/><br/>
搜集一百名新生婴儿，并不是什么简单的事情，但也并不难。<br/><br/>
正常来说，很少有人会为了金钱，舍得把自己的孩子往火坑里推，不过，似那些最底层，最贫苦之地的平民百姓，可能连饭都吃不饱，重金利诱之下，很难不动心，告示一贴出，马上有人自愿的将自己的孩子送了过来。<br/><br/>
“看来，事情进行的很顺利！”<br/><br/>
法华坐在审判司大殿，看着前来送孩子的父母，用玄力一一探查那些哇哇大哭的婴孩，天生无灵窍，魂识弱小者，一律淘汰不要。<br/><br/>
除了这两项，还要探查婴孩的体质是否与魔蛤相生，若是相克也是直接淘汰。<br/><br/>
被淘汰就意味着没有赏金，成功入选者放声大笑，没入选者则是垂头丧气，这样一天下来，达到要求者寥寥无几。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267719"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;收集婴孩">加入书签</a>
</div>
