    　　冥鸟一直飞到龙鳞城外的冥兽管理站，那名中年男子都没有任何想要动手的意思。
<br/><br/>    　　这让那个少女不由的撅起了嘴巴。
<br/><br/>    　　还以为可以借这个中年男子教训一下林天佑呢。
<br/><br/>    　　结果只是一个有贼心没贼胆的废物。
<br/><br/>    　　不过，没抢也算了，她本来也不是一个什么太坏的女人。
<br/><br/>    　　当下，少女下了冥鸟。
<br/><br/>    　　正准备离开，却被许多鬼族围了上来，众鬼族们问少女想去什么地方，他们愿意效劳。
<br/><br/>    　　对少女的讨好之意，没有丝毫的掩饰。
<br/><br/>    　　面对这群鬼族的讨好，少女板着面容，没有领情，直接拒绝了他们。
<br/><br/>    　　而后一个人朝龙鳞城的阴司府走去。
<br/><br/>    　　当然，她离开的时候，还用那双冷傲的眸子扫了一眼林天佑的背影。
<br/><br/>    　　明明这么帅的背影，却非要戴个土到渣的面具，实在有失品味，她暗暗摇头，不再理会。
<br/><br/>    　　出了冥兽管理站，那名中年男子便一直跟着林天佑的身后，跟林天佑保持着些许距离。
<br/><br/>    　　“原来这个中年男子的目标是我，并不是那个平胸女。
<br/><br/>    　　不知道他的目的是什么？”
<br/><br/>    　　那名中年男子跟的非常巧妙，身法也极好，若是换作其他人被跟踪，绝对无法察觉。
<br/><br/>    　　但捉鬼龙王可不是其他人，天下想成功跟踪他的人，到现在还没有出生呢！
<br/><br/>    　　林天佑放任不管，一方面是好奇这个家伙有什么目的，另一方面则是面对一只蝼蚁，他想踩就踩，所以没有放在眼里。
<br/><br/>    　　来到路上，林天佑叫了一辆冥马车，便驶回了魔云府。
<br/><br/>    　　“龙王小兄弟，欢迎归来，你这一去就是几天，我们可都听说了你的事迹，简直太给咱们魔战将涨脸了！”
<br/><br/>    　　刚回到魔云府，就听到千面魔战将欣喜的声音。
<br/><br/>    　　“龙王小兄弟，快给我们说说，你在困龙深渊到底是怎么碾压那群寻宝的鬼族？
<br/><br/>    　　还有，你打极冰鬼王的时候，是什么心情？
<br/><br/>    　　天呐，一想到你能打败极冰鬼王这等大人物，我当时整个人都有点发懵。
<br/><br/>    　　他的实力，可相当于十二天罚战将中的龙天罚了！”
<br/><br/>    　　千面魔战将兴奋的跟个七、八岁的小孩子一样，上来就抓着林天佑的手，叫个不停。
<br/><br/>    　　“千面，门口人多眼杂，咱们进屋再说！”
<br/><br/>    　　魔云战将扫了一下四周的人群，严肃的说道。
<br/><br/>    　　“是了，嘿嘿，你看我，一激动，都忘记咱们魔战将的敌人众多。
<br/><br/>    　　要是被他们听去了咱们的谈话，那可就吃大亏了。”
<br/><br/>    　　千面魔战将摸了摸鼻子，尴尬不已。
<br/><br/>    　　一行人走进宅院，将门关好。
<br/><br/>    　　“龙王兄弟，听说你得了至尊龙绝剑，是不是真的？”
<br/><br/>    　　魔云战云看着林天佑，认真的问道。
<br/><br/>    　　“不错，本少既然去寻宝，当然要把最好的宝贝得到手才行。”
<br/><br/>    　　林天佑点了点头：
<br/><br/>    　　“怎么？你问我这把剑的事情，莫不是想拿回去？
<br/><br/>    　　我可告诉你们，这剑虽然是你们龙皇鬼帝的佩剑，但他已经灭亡了。
<br/><br/>    　　所以，剑已经不属于他，你们要拿回去，是不可能的。
<br/><br/>    　　以后这把剑的主人，只能是我捉鬼龙王！”
<br/><br/>    　　林天佑淡然的说道。
<br/><br/>    　　他知道对五百魔战将来说，至尊龙绝剑的意义非凡。
<br/><br/>    　　对他们来说，想取回宝剑，也是情理之中的事情。
<br/><br/>    　　可林天佑是谁？从小到底，连个屁大点的亏都没有吃过。
<br/><br/>    　　到手的东西，就是他自己的，别人想要回去，除非地球停止自转，这才有可能！
<br/><br/>    　　此言一出，魔云战将的表情顿时变的阴沉起来。
<br/><br/>    　　“捉鬼龙王，龙皇鬼帝是我们的陛下，请注意你的言行，不要随意侮辱他，否则，别怪我们不客气！”
<br/><br/>    　　林天佑纳闷了，他也没侮辱龙皇鬼帝啊？
<br/><br/>    　　这群家伙还真是够难沟通的。
<br/><br/>    　　至尊龙绝剑听到几人的谈话，他恨不得冲出来给魔云战将一耳光，龙皇鬼帝的转世就在面前，居然还认不出来，真是没用！
<br/><br/>    　　早认出来了，说不定捉鬼龙王的前世记忆就早恢复了。
<br/><br/>    　　“好了，本少发现，跟你们在一起，总是不愉快，既然这样，咱们就此分别。
<br/><br/>    　　上次说好的，帮你们救了狸角魔战将，你们则帮我弄一艘出冥海的船，现在船在哪里？
<br/><br/>    　　本少今天就要出海！”
<br/><br/>    　　林天佑摆了摆手，也不想继续眼这些容易发怒的家伙待在一起。
<br/><br/>    　　“船可以给你，但你必须把至尊龙绝剑留下。
<br/><br/>    　　那是我们龙皇陛下的佩剑，如果让你随意拿出去，万一损坏了，被人偷了，这后果你可负担不起！”
<br/><br/>    　　魔云战将死死的盯着林天佑，语气不容置疑的说道。
<br/><br/>    　　“剑都是本少的剑，就算本少让他损坏，让他被人偷，也是本少的事情，跟你们有个屁的关系？
<br/><br/>    　　告诉你们，本少看你们人还不错，才当你们的客卿，要是惹毛了本少，这个破客卿，你们爱谁当谁当，本少才不稀罕！”
<br/><br/>    　　林天佑发现自己对魔云战将客气几分，对方就开始装起逼来，看来是自己最近太好说话了，让对方觉得自己好欺负。
<br/><br/>    　　他觉得，有必要让自己变的冷酷起来，好让对方知道，捉鬼龙王可不是一个可以随意招惹的男人！
<br/><br/>    　　此话一出，至尊龙绝剑不爽了，他好歹也是个剑灵，有自己的思维，被这样说他，肯定会不高兴。
<br/><br/>    　　突然，至尊龙绝剑散发出一抹剑芒，然后猛的用剑鞘撞向林天佑的腰。
<br/><br/>    　　砰！
<br/><br/>    　　“哎哟！”
<br/><br/>    　　林天佑吃痛，抓起至尊龙绝剑，大骂：
<br/><br/>    　　“臭剑，你找死啊，连主人也敢撞，信不信我把你丢到垃圾堆里去？”
<br/><br/>    　　“哼，龙皇，是你先招惹我的，说什么让我损坏，让我被人偷，这像是一个剑主人应该说的话吗？”
<br/><br/>    　　至尊龙绝剑大声反驳。
<br/><br/>    　　“我这不是跟那两个傻子说气话呢吗？”
<br/><br/>    　　林天佑郁闷的不行。
<br/><br/>    　　这把至尊龙绝剑，因为有了自己的灵智，所以无法被收进空间卷轴。
<br/><br/>    　　这让他不得不天天悬在腰上。
<br/><br/>    　　为了不让别人发现这是宝剑，他还特意在剑鞘上包裹了一层黑布。
<br/><br/>    　　习惯了两手空空，轻松上阵的林天佑，突然天天要拿着一把剑走来走去，实在是不爽。
<br/><br/>    　　现在这把剑还那么多事情，真是烦死了。
<br/><br/>    　　可惜，他现在的实力还不是这把宝剑的对手，压又压不住，也只能睁一只眼闭一只眼了。
<br/><br/>    ?　?PS：明天，不出意外，书生会爆更。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>