
圆宝的脾气很倔，如他老子墨晔、还有他老娘云绾宁。<br/><br/>
他决定好的事，九头牛都拉不回来。<br/><br/>
更何况是云汀汀？！<br/><br/>
见阻止不了圆宝，云汀汀只能叹了一口气，去明王府见云绾宁。<br/><br/>
圆宝进了云振嵩的院子。<br/><br/>
今儿备受打击，云振嵩老脸全无，就连明日该如何出门见人都不知道……因此这会子，他在独自喝闷酒。<br/><br/>
陈氏陪在他身边。<br/><br/>
两人到底是“天造地设”的一对。<br/><br/>
先前云绾宁的娘亲顾氏病倒，便是因为陈氏。<br/><br/>
后顾氏病逝，陈氏被云振嵩抬为国公府夫人。<br/><br/>
这些年来，两人倒也相爱。<br/><br/>
只是后来云汀汀生母一事被揭发后，云振嵩对陈氏恼了一阵子。在云绾宁的压迫下，将她打回原（姨）形（娘）并禁足。<br/><br/>
<br/><br/>
陈氏并不是个安分的。<br/><br/>
禁足了一段时日后，便想方设法要解除禁足。<br/><br/>
在她努力之下，云振嵩终于被她打（色）动（诱）成功，解除了禁足。<br/><br/>
今日怕她出现，会被云绾宁刁难。<br/><br/>
因此让陈氏躲在他房里，没有出去见人。<br/><br/>
“老爷。”<br/><br/>
见云振嵩喝闷酒，陈氏柔声劝道，“您这样喝下去，当心坏了身子！那顾明不帮忙牵线远东侯府倒也罢了。”<br/><br/>
“除了远东侯府之外，京城权贵之多，还怕汀汀嫁不出去吗？”<br/><br/>
“你懂什么！”<br/><br/>
云振嵩端着酒杯，仰头一饮而尽。<br/><br/>
他醉醺醺的将酒杯放下，示意陈氏继续倒酒，“今日之后，我云振嵩这张老脸可是丢尽了！”<br/><br/>
“汀汀又哪里能嫁个好人家？”<br/><br/>
远东侯府都攀不上，又何况其他权贵？！<br/><br/>
陈氏无奈的给他倒酒，云振嵩再一次一饮而尽。<br/><br/>
他醉醺醺的说着话，一连喝了好几杯酒，他整个人都有些不对劲了。<br/><br/>
云振嵩脸色一变，连忙将酒杯放下。<br/><br/>
“老爷怎么了？”<br/><br/>
见他神色不对，陈氏连忙问道。<br/><br/>
云振嵩没有回答，身子难受的扭了几下，又伸手在后背抓了抓。一张老脸皱成一团，瞧着像是遇到了什么事儿。<br/><br/>
见他不安分的动来动去，陈氏察觉到了不对劲，“老爷，您到底怎么了？”<br/><br/>
云振嵩无心回答。<br/><br/>
他这会子，浑身都在发痒。<br/><br/>
就好像全身上下都爬满了蚂蚁，不断的在他身上爬来爬去。<br/><br/>
云振嵩的后背贴在椅子上，不断蹭来蹭去。<br/><br/>
可不解痒。<br/><br/>
想伸手去抓吧，浑身上下都在痒，他都不知道该抓哪里的好……<br/><br/>
最后云振嵩站起身，又在墙上蹭来蹭去。见他不说话，陈氏还以为是他喝醉了，这会子在撒酒疯呢！<br/><br/>
她忙跟过去，“老爷！”<br/><br/>
“难受，我难受。”<br/><br/>
云振嵩抓过陈氏的手，着急的在自己身上挠，“快帮我挠挠。”<br/><br/>
“哦，哦！老爷您哪里痒？我帮你挠！”<br/><br/>
可具体哪里痒，云振嵩也说不上来。<br/><br/>
他松开陈氏的手，自个儿也胡乱在身上、脸上到处抓挠，“我也不知道，难受，我就是痒的难受！”<br/><br/>
与此同时，还有一大一小两人正趴在房顶上偷看呢！<br/><br/>
见云振嵩痒的难受，如墨压低声音，好奇的问道，“小殿下，您不是还没出手吗？”<br/><br/>
“云国公这是怎么了？”<br/><br/>
圆宝也很好奇。<br/><br/>
他的确还没出手！<br/><br/>
他虽说要替云汀汀出口恶气，但他与如墨才刚刚上房顶呢！<br/><br/>
还没来得及对他做点什么，云振嵩怎么就开始不对劲了？<br/><br/>
“我也不知道。”<br/><br/>
圆宝仔细看了看，摇了摇头，“瞧着像是中了痒痒粉。”<br/><br/>
“痒痒粉？”<br/><br/>
如墨表示没听说过这玩意儿。<br/><br/>
他虽见多识广，但多是正道上的一些见闻。至于痒痒粉这等稀奇古怪的玩意儿，他还真没听说过！<br/><br/>
“就是一种粉末，若是沾上了皮肤，会浑身瘙痒。”<br/><br/>
圆宝解释道，“关键是那粉末无色无味，你不知什么时候就会粘上。”<br/><br/>
“杀伤力这么强？！”<br/><br/>
如墨吃了一惊。<br/><br/>
他惊愕的收回目光，“这等好物，若是在战场上出现。那不是可以不费一兵一卒，就能获得成功？！”<br/><br/>
如玉与如墨虽是兄弟俩。<br/><br/>
但听到痒痒粉的反应，也不一样。<br/><br/>
如墨想着用在战场上，如玉么……<br/><br/>
他一定会满世界的撒，让大家都尝尝痒痒粉的厉害！<br/><br/>
“这玩意儿可不好得。”<br/><br/>
圆宝摇了摇头，“我也只听我娘亲说起过……不对，娘亲？！”<br/><br/>
他后知后觉的看向如墨，四目相对，两人异口同声的说道，“这该不会是娘亲/王妃做的吧？！”<br/><br/>
仔细一想，这玩意儿多是出自云绾宁之手。<br/><br/>
更何况，也只有云绾宁对云振嵩恨之入骨，会用这玩意儿折磨他了！<br/><br/>
不过这一次，倒是他们俩误会了云绾宁。<br/><br/>
云振嵩这痒痒粉，还真不是她做的！<br/><br/>
圆宝低头看去，云振嵩已经抓破了脸。<br/><br/>
陈氏惊呼一声，连忙吩咐下人去请大夫。<br/><br/>
云振嵩脸上、脖子上，全都是红疹子。陈氏拉开他的衣裳一看，胸口、乃至全身上下也都是密密麻麻的红疹子。<br/><br/>
云振嵩的脸，以肉眼可见的速度肿起来了。<br/><br/>
他抓破了皮儿，鲜血直流。<br/><br/>
偏还不解痒，还在用力抓着，抓得脸上血肉模糊！<br/><br/>
陈氏被吓坏了，一个劲的抓着他的手，“老爷，老爷您到底是怎么了？”<br/><br/>
“老爷您快别抓了！这，这也太吓人了！”<br/><br/>
但云振嵩不听。<br/><br/>
他就像是中邪了似的，推开陈氏的手，继续疯狂的抓脸。<br/><br/>
“好家伙！”<br/><br/>
圆宝轻呼一声，低低的说道，“我瞧着这玩意儿威力很大，不像是简单的痒痒粉。倒像是痒痒粉升级了似的！”<br/><br/>
一般的痒痒粉，哪里有这么厉害啊？！<br/><br/>
“听起来就很恐怖。”<br/><br/>
如墨缩了缩脖子。<br/><br/>
他看向圆宝的眼神，带着几分忌惮，“小殿下，您没带这玩意儿吧？”<br/><br/>
“我哪里有？我娘亲不给我。”<br/><br/>
圆宝气鼓鼓的瘪着嘴。<br/><br/>
“可是小殿下，您不是说来替云三小姐出口气吗？云国公已经这么惨了，那你还要不要替她出气？”<br/><br/>
圆宝犹豫了一秒钟。<br/><br/>
但很快，他像模像样的“阿弥陀佛”了一声，“救人一命，胜造七级浮屠。”<br/><br/>
如墨憋着笑，“所以小殿下，您是不打算对云国公出手了吗？”<br/><br/>
“不。”<br/><br/>
圆宝从怀中掏出瓷瓶递给如墨，“你去……”<br/><br/>
如墨接过瓷瓶，好奇的看了看，“小殿下，这又是什么东西？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148368"&nbsp;&nbsp;chaptername="第481章&nbsp;&nbsp;云振嵩好惨">加入书签</a>
</div>
