
第2804章憋屈的腿王<br/><br/>
萧峰飞身冲来，看着满脸恨意的风无闫，眼底不由闪过两道狠厉的厉芒。<br/><br/>
当空一脚直接朝风无闫砸了过去。<br/><br/>
“找死！”<br/><br/>
满脸愤怒的风无闫飞身而起，迎空一脚踢了上去。<br/><br/>
在半空中挡住了萧峰这一脚。<br/><br/>
看到这一幕，萧峰再一次冷哼一声，朝风无闫的胸口一脚踹了过去。<br/><br/>
风无闫看着飞来的腿影，眼中厉芒一闪，横空一脚扫了过去。<br/><br/>
啪的一声！<br/><br/>
两人的腿鞭再一次狠狠地碰撞在一起。<br/><br/>
“腿王，老子的风神腿滋味如何啊？”<br/><br/>
“嘿嘿，老子的风神腿可是要在一瞬间打开腿部所有穴位，瞬间将所有的真气运转输送过去，力求在瞬间爆发出最强攻击力！”<br/><br/>
萧峰冷笑一声，接着当空又是一脚抽向腿王。<br/><br/>
“比如，就是像这样！”<br/><br/>
“凌空一脚……”<br/><br/>
啪的一声！<br/><br/>
风无闫阴沉着脸看着一脸狠色的萧峰，再一次迎接住了萧峰的一脚。<br/><br/>
“小畜生，你功力虽然强悍，但是终究未能突破到无敌强者境界，你根本不可能是本王的对手！”<br/><br/>
腿王说着，飞身而起，凌空一记旋风腿朝萧峰攻去。<br/><br/>
“是嘛？”<br/><br/>
萧峰一声冷笑道，“那你怎么到现在还没有击败老子！“<br/><br/>
“哈哈……”<br/><br/>
“原来龙组腿王也不过是一个空口说大话的家伙！”<br/><br/>
萧峰飞身而退，转身朝一旁躲闪了过去。<br/><br/>
餐厅中四个被逼退的龙魂战兵，看着外面激烈的战斗，一个个不禁面面相觑、。<br/><br/>
“怎么办？”<br/><br/>
“我们上不上！”<br/><br/>
“他码的，还等什么！”<br/><br/>
“杀……”<br/><br/>
“说的不错，老子就不信疯狼能抵挡住我们五个人的围攻！”<br/><br/>
一声怒吼，只见其中一个家伙率先冲了过去，对着正在激战的萧峰便扑了过去。<br/><br/>
“叛徒，受死！”<br/><br/>
“找死！”<br/><br/>
此人一动，其他几人跟着纷纷冲了过去。<br/><br/>
瞬间，萧峰被众人给包围了，陷入了绝境中。<br/><br/>
SS级别后期，一时间面对着四大SSS级别强者外加一位龙王强者的攻击，饶是萧峰也承受不住。<br/><br/>
但见萧峰在挡住四人攻击的一瞬间，一声怒吼，全身的气息瞬间攀升到了极点。<br/><br/>
“滚开！”<br/><br/>
“码的，找死，老子成全你们！”<br/><br/>
“怒海惊涛，九倍天地变，天地怒吼！”<br/><br/>
下一刻，萧峰更是在一瞬间，将全身的气息，提升到了巅峰。<br/><br/>
“风神腿！”<br/><br/>
瞬间暴起的萧峰，这一脚风神腿，直接夹带着狂风暴雨之势，朝众人攻了过去。<br/><br/>
呼哧一声！<br/><br/>
恐怖的腿鞭抽了过去，一时间根本无人能抵挡住萧峰这一脚的力量。<br/><br/>
四个围攻的龙魂战兵直接被萧峰给逼飞，震退。<br/><br/>
其中更有两个家伙受伤倒飞了回去。<br/><br/>
看到如此一幕，就连风无闫都震惊了。<br/><br/>
避开了萧峰狂暴的一脚之后，风无闫脸色瞬间冷了下来，身体瞬间犹若一枚炮弹飞弹了起来，对着萧峰一脚抽了下去。<br/><br/>
场中萧峰看着感受到风无闫攻来的腿影，星目寒光一闪，冷哼一声，一脚迎了上去。<br/><br/>
啪的一声！<br/><br/>
两人腿鞭碰撞在一起的瞬间，萧峰身影直接被震飞。<br/><br/>
砰的一声！<br/><br/>
翻身倒地的萧峰，满脸狠色地看着风无闫道，“腿王，今天到此为止。不过，你放心好了，我一定不会放过你的，直到杀死你为止！”<br/><br/>
只见萧峰说着，转身就朝身后逃去。<br/><br/>
面对如此一幕，风无闫铁青着脸想要追上去，但是却又无奈，因为风无闫知道自己根本不可能追上萧峰。<br/><br/>
被萧峰一脚抽飞的四个龙魂战兵，看着逃走的萧峰，一个个眼中充满了不甘之色。<br/><br/>
“腿王……”<br/><br/>
其中一个家伙满脸不甘地叫喊了一声。<br/><br/>
“什么事情，等我们离开再说，此地不宜久留！”<br/><br/>
腿王风无闫脸色无比阴沉地说道。<br/><br/>
众人见风无闫不说话，自然也都不好再说什么。<br/><br/>
一个个跟着风无闫匆匆离开了酒店。<br/><br/>
片刻后，五人开着两辆越野车消失在了街头。<br/><br/>
一个小时后，风无闫带着众人来到了这边一个MSS分部的据点中。<br/><br/>
“腿王，疯狼为什么要做出这种事情？”<br/><br/>
“他根本没必要啊！”<br/><br/>
MSS分责任一脸不解地看着腿王风无闫问道。<br/><br/>
其他人闻言一个个不说话了。<br/><br/>
但是之前被萧峰一脚击伤的家伙，却是不满地冷哼了一声，“这有什么奇怪的！”<br/><br/>
“我看他长期待在国外，也许早就被国外势力给收买了！”<br/><br/>
不想他的话一出口，顿时迎来了一片不满的眼神。<br/><br/>
对面MSS负责人更是不爽道，“请你说话注意一点。在事实真相没有调查清楚之前，如果再让我听到你对疯狼的诋毁，对不起，请你自己离开我们基地，这里不欢迎你！”<br/><br/>
一旁的MSS特勤更是忍不住讥讽道，”没良心的东西，你们龙魂这一年的来经费是谁无偿捐献给你们的！”<br/><br/>
“就是，还龙魂高手，真他码的给龙魂丢脸！”<br/><br/>
对面龙魂战兵也没有想到，自己一句抱怨竟然激起了整个MSS分部成员的不满。<br/><br/>
风无闫感受到MSS对他们的抵触情绪后，冷着脸瞪了一眼身边的手下。<br/><br/>
“行了，青芒组长说的不错，疯狼的事情的确有待进一步查究！”<br/><br/>
“不过，我们当前的所要做的就是，先把疯狼带回去，毕竟这是上面派遣我此次过来的真正目的！”<br/><br/>
风无闫说到这看向了对面MSS分组族长青芒道，“你有调查到疯狼这一次的真正目的嘛？”<br/><br/>
青芒摇了摇头道，“我也不太清楚！”<br/><br/>
“不过，据我阿拉伯皇室那边传来的消息，这一次疯狼原本是陪着帕莎公主去普尔斯里城。但是不知为何，他竟然杀了普尔斯里城政府军的首领，接着又毁了米国的油田！”<br/><br/>
风无闫闻言神色一惊，诧异地看着青芒道，“难道帕莎公主那边出了什么问题？”<br/><br/>
青芒愣了，“不会吧！帕莎公主要是出了问题，阿拉伯皇室还不疯了！”<br/><br/>
风无闫听了青芒的话，不禁皱起了眉头。<br/><br/>
觉得青芒说的有理，但是似乎又觉得青芒好像忽略了什么。<br/><br/>
就在这时一旁一名龙魂战兵插了一句，“疯狼既然是要去保护帕莎公主，为什么跑到这了？这不合常理啊？”<br/><br/>
腿王风无闫原本就心中疑惑着一听这话，突然瞬间想明白了什么，顿时神色一惊。<br/><br/>
同样一旁的青芒也在瞬间神色一震，不敢置信地看向了腿王风无闫。<br/><br/>
“不会是真的吧！”<br/><br/>
腿王风无闫神色无比凝重地点了点头。<br/><br/>
“先什么的不要说！”<br/><br/>
青芒神色一震，眼底尽是难以置信神色。<br/><br/>
尼玛，阿拉伯公主要是出了事情，还得了！<br/><br/>
要是皇室知道帕莎公主出现意外，绝对会疯狂！<br/><br/>
同时也从另一个层面，验证了疯狼种种不合常理的举动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41920070"&nbsp;&nbsp;chaptername="第2804章&nbsp;&nbsp;憋屈的腿王">加入书签</a>
</div>
