    
<br/><br/>    傅君泽？
<br/><br/>    叶澜之嘲笑一声：“人家现在是大官了，哪能来跟我们混这种小圈子，不提也罢。”
<br/><br/>    赵荟蔚听得云里雾里，她好像看了一本假书。
<br/><br/>    直到香气扑鼻的火锅上来以后，众人才止住了话题。
<br/><br/>    叶澜之笑道：“今日是为了庆祝我三哥从祁源平安归来而设的宴，当然顺便让我们小霸王团成功相聚，大家敞开了吃，今天澜爷买单！”
<br/><br/>    一番豪言壮语，引得贺宥直鼓掌：“好，再给我上十份肉！谢谢澜爷今日的慷慨大方。”
<br/><br/>    沈明南黑眸里有着星点笑意，赵荟蔚感受到他周身的气息很柔和，或许只有在这里他才会卸下那层厚厚的心防，真正展现出属于他独有的少年感。
<br/><br/>    吃饱喝足以后，众人难免会回忆一下从前，赵荟蔚听不懂就暗示了徐子恒出来。
<br/><br/>    两人一前一后出了包厢，迟婳注意到了，淡淡的挑眉抬手喝尽杯中酒，美眸中有些许迷蒙。
<br/><br/>    赵荟蔚找徐子恒就是为了说葡萄酒的事，徐子恒带着她来到一处类似于书房的地方。
<br/><br/>    徐子恒见她一来就找了纸笔出来：“可是有了新菜谱？”
<br/><br/>    “不是。”
<br/><br/>    “是酿酒的法子。”
<br/><br/>    赵荟蔚没有抬头，抬笔就照着沈明南指点她的手势写。
<br/><br/>    徐子恒搬了张椅子坐她身侧闲闲的看着她。
<br/><br/>    “没想到你除了菜谱，竟然还有酿酒法子，什么酒？好喝吗？”
<br/><br/>    赵荟蔚手顿了一下：“葡萄酒，用葡萄酿的，属于果酒类，不醉人。”
<br/><br/>    徐子恒闻言眼睛一亮，他已经有些跃跃欲试了。
<br/><br/>    片刻，赵荟蔚吹了吹纸张，墨干了以后她才递给徐子恒：“就按照上面的法子发酵，保险起见你先做一些出来，我来尝尝看味道对吗，如果不行就再改进。”
<br/><br/>    徐子恒摊开纸，越看越觉得稀奇：“你可真是个宝。”
<br/><br/>    他连连点头，最后目光在她字上顿了一下，“可以啊，这才多久没见你的字长进了。”
<br/><br/>    “最起码我能看懂了，不容易啊。”
<br/><br/>    赵荟蔚轻哼一声：“以后会更好的。”
<br/><br/>    她要立志练得跟沈明南的字体一模一样！
<br/><br/>    两人返回的时候见里面差不多结束了，迟婳眼睛迷蒙似乎有些喝醉了，她的弟弟迟羡予正准备扶起她，就被迟婳一把推开。
<br/><br/>    她目标明确的奔向站在包厢门口的赵荟蔚，一只手就搭在了她的肩上，弄得赵荟蔚有些懵，完全不知道这是啥情况。
<br/><br/>    迟婳嘿嘿一笑，突然对着赵荟蔚的侧脸就亲了一口，“美人儿，跟我回家。”
<br/><br/>    里面的人都惊呆了，尤其是叶澜之，他整个人都惊成了一个结巴：“她她她她她们……亲上了！”
<br/><br/>    迟婳比赵荟蔚高些，此时整个人都扑在她的身上，为了不摔倒赵荟蔚只能整个人环抱着她。
<br/><br/>    沈明南臭着脸，看向迟羡予：“还不赶紧把她拉开。”
<br/><br/>    迟羡予上前，刚碰着迟婳的手臂，就被她一把打开：“别碰我，我要美人儿。”
<br/><br/>    说完双手就捏上了赵荟蔚的小包子脸，眼看着又要亲上去了，沈明南这才拎着她的领子把她提溜在迟羡予的身上。
<br/><br/>    再看赵荟蔚整个头发都蓬蓬起，脸上被捏得粉红，水润润的眼眸里有些许迷茫，沈明南动了动手指，他冷着脸：“把你姐赶紧带回去，别在这儿耍酒疯。”
<br/><br/>    迟羡予不敢停留，怕他姐等会儿又闹出什么幺蛾子。
<br/><br/>    迟婳拍打无果，被拖拉着：“美人儿，等我，明日我再来找你。”
<br/><br/>    贺宥直咋舌，这京中还得服迟婳，男女通吃！
<br/><br/>    程焕轻咳一声，苍白的脸有些许红，可能第一次看见这个场面被吓到了。
<br/><br/>    沈明南看过去：“要不要我送你回去？”
<br/><br/>    程焕摇头：“不用了，阿福在下面等着我。”
<br/><br/>    阿福是程焕的贴身内侍，闻言沈明南这才放心让他离开。
<br/><br/>    几人就此分开。
<br/><br/>    叶澜之回了平阳侯府。
<br/><br/>    贺宥生无可恋的回去准备接受他爹的无情唠叨。
<br/><br/>    赵荟蔚和沈明南上了来时的马车，慢慢驶向长春道。
<br/><br/>    回来时已经是下午时分，沈明南又逮着她练了片刻的字，才放她回去。
<br/><br/>    大黄见她来了摇着尾巴上前迎接，璎珞在院子里打络子，见赵荟蔚回来了，她连忙把篮子放在一旁：“姑娘，您回来了。”
<br/><br/>    赵荟蔚点头，左右张望了一番，问道：“雾音呢？”
<br/><br/>    璎珞答：“出去了，应该等会儿就回来了。”
<br/><br/>    说完，她就看见从远处回来的雾音：“姑娘，雾音在那儿。”
<br/><br/>    顺着璎珞手指的方向，雾音从门外回来，她的背后还跟了两个小丫鬟。
<br/><br/>    雾音笑着说：“姑娘，这是老太君配给您院子里的洒扫丫鬟，她说您要是有什么需要一定要跟她说。”
<br/><br/>    两个小丫鬟恭敬上前行礼。
<br/><br/>    “奴婢小花。”
<br/><br/>    “奴婢小翠。”
<br/><br/>    “拜见姑娘。”
<br/><br/>    赵荟蔚点头，随后看向雾音，“这两小丫头你看着办吧，我先去换身衣裳。”
<br/><br/>    她得重新换一身衣裳去拜谢老太君。
<br/><br/>    璎珞跟着她进去，不过一盏茶的时间，赵荟蔚就朝着福满堂而去，璎珞跟在她的身后。
<br/><br/>    她刚到门口，从屋内就走出一名背着药箱的老大夫，赵荟蔚侧身，大夫就朝着出府的路走去。
<br/><br/>    她这才走了进去，沈老太君的眉头微皱，看见赵荟蔚来了才舒缓了许多。
<br/><br/>    她满脸笑意：“小荟儿来了。”
<br/><br/>    赵荟蔚笑着，行了一个礼，随即想起来那个老大夫，关切道：“您可是身体不舒服？”
<br/><br/>    沈老太君摆了摆手：“不是我，是姝姐儿，不知道她吃错什么东西了，嘴里生满了疮，现在什么也吃不进，疼得直在床上打滚。”
<br/><br/>    沈姝？
<br/><br/>    赵荟蔚愣了一下，不过她咋样都不关她得事，她没放在心上。
<br/><br/>    当然客气话还是要说的，她适时表现出担忧：“那大夫说什么？能痊愈么？”
<br/><br/>    沈老太君摇了摇头，叹了一口气：“大夫也找不到原因，暂时给她配了两贴降火的药，等她父亲晚些看能不能请个御医来看看，对了，你来我这儿做什么？”
<br/><br/>    见问题回到了正题上。
<br/><br/>    赵荟蔚小脸含笑：“当然是来看望您的，还希望您不要嫌我麻烦。”<br/><br/>