    
                <br/><br/>    
                第2463章
                
            
            <br/><br/>    
                我也跟他交过手了，他修为不算很高，但是一身法力无比澎湃。若是略施手段，将他那一身法力夺到手的话......”
                
            
            <br/><br/>    
                说罢，王海整个人没/入那飘忽不定的黑影之中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “冷师姐，你会不会因为我，而得罪了王师兄？”周元问冷漪道。
                
            
            <br/><br/>    
                现在，他们也走出了通幽境，漫步在山中。
                
            
            <br/><br/>    
                一路上，有不少弟子看到他们，都指指点点的，想必都知道刚才所发生的事情了吧。
                
            
            <br/><br/>    
                冷漪摆摆手道：“不必为我担心，那王海不过是仗着自己修为比我高上一筹，就可以在门派之中胡作非为。而他却不知道，我也不是好惹的。你也不要多想什么，你是我教导的人，我帮你出头也是应该的。”
                
            
            <br/><br/>    
                冷漪这话说的很明白了，她帮周元并没有别的什么意思，只是因为周元是她的人而已。
                
            
            <br/><br/>    
                她说这话的时候，声音很大，周围不少弟子都听到了。
                
            
            <br/><br/>    
                “嗯，我一定勤加修行，将来报答师姐。”
                
            
            <br/><br/>    
                周元说道。
                
            
            <br/><br/>    
                冷漪说：“报答我就不必了，不过，你努力修炼倒是真的。这一次王海被我支走，难保下一次他不会对你动手啊。
                
            
            <br/><br/>    
                他这种人，睚眦必报。你如果没有强劲的实力，在门派中很容易就会被他找麻烦......对了，不说这些了。走，我带你去领法器去。”
                
            
            <br/><br/>    
                在清雪仙宗里面，每一个刚入门的弟子，都可以在门派之中领取一件法器。
                
            
            <br/><br/>    
                这件法器，一般都是附了灵符的仙剑，比寻常门派之中新人弟子的法器要厉害一些。
                
            
            <br/><br/>    
                但是，在冷漪的带领之下，周元却是可以领取更高级一点的法器。
                
            
            <br/><br/>    
                其实以周元的能力，完全没有必要领取法器。
                
            
            <br/><br/>    
                他手里有着寒晶神剑，但是现在，也并不能够拿出来而已。
                
            
            <br/><br/>    
                包括他的修为，也是在踏入这里之后，进行了刻意的压制。
                
            
            <br/><br/>    
                就是为了避免许多不必要的麻烦！
                
            
            <br/><br/>    
                灵剑长老，是专门炼制法器的长老，他的手下，不知道出产了多少神兵利器。
                
            
            <br/><br/>    
                现在，他们正站在灵剑长老的居所外面。
                
            
            <br/><br/>    
                这里有一个巨大的铸剑炉，里面传来叮叮咚咚的声音，也不知道有多少弟子在里面铸剑。
                
            
            <br/><br/>    
                铸剑炉的后面，有一座高大的建筑物，那里，便是灵剑长老的居所。
                
            
            <br/><br/>    
                而铸剑炉的左边，则是一个小阁。
                
            
            <br/><br/>    
                分发法器的，是一个年纪稍大的弟子，约近三十岁的样子。
                
            
            <br/><br/>    
                他守在那个小阁的门口，专门接待前来领取法器的新人弟子。
                
            
            <br/><br/>    
                当然，若是内门弟子想要什么更高级的法器，也可以用等价的灵宝前来换购。
                
            
            <br/><br/>    
                总之，在修炼门派之中，不通行货币，取而代之的都是以物换物。
                
            
            <br/><br/>    
                因为，世俗之中的货币，对于修炼人而言，没有任何的用处。
                
            
            <br/><br/>    
                甚至，都不可以铜板融化了铸剑，因为材料太差了！
                
            
            <br/><br/>    
                现在，冷漪跟周元就站在这小阁的门口。
                
            
            <br/><br/>    
                那弟子看见是冷漪，上前行了一礼，道：“冷师姐，今日前来有何贵干。”
                
            
            <br/><br/>