    app2();<br/><br/>            2o78当
<br/><br/>    看到那名紫火门天帝强者，一剑刺入蛟龙腹部，看到蛟龙眼角飞洒下来的痛苦龙泪，叶帆的怒火就跟火山喷一般，难以遏制！
<br/><br/>    三重解体，剑意解体，叶帆靠着不断努力修炼，加上几日前刚刚得到朱雀神火的强化，使用起来已经行云流水。
<br/><br/>    不等那紫火门三人多问两句，叶帆已然手中巨剑一挥，指挥着上万把飞剑，在空中迅集结成八条巨龙！“
<br/><br/>    八荒帝龙！”
<br/><br/>    八条剑龙从四面八方，朝下面笼罩过去，直接封锁了这三人的逃跑路线！
<br/><br/>    这三人，一个都不能走！“
<br/><br/>    不……不可能！帝王级剑意！？圣境威压！？”“
<br/><br/>    洞天福地何时出了帝王级剑修的圣境强者！？”“
<br/><br/>    别愣着！赶紧跑！！”
<br/><br/>    那大师兄最是头脑清晰，大声提醒两个师弟，这根本不是他们可以对抗的！
<br/><br/>    同级别内，帝王级剑意就是绝对优势，何况这还是圣境威压，完全是碾压他们的存在！“
<br/><br/>    随我一起！冲出去！”那
<br/><br/>    天帝招呼一声，拔出那把紫芒的上品灵器级飞剑，运足天帝修为，浑身紫焰缭绕。两
<br/><br/>    个天王高手也不敢托大，直接丢弃了握着的灵器锁链，一起催动真元，朝着同一方向冲刺！
<br/><br/>    三人化作一股紫色光焰的巨大三叉戟一般，朝着两条帝龙中间的缝隙，试图突围！
<br/><br/>    叶帆见状，现自己低估了这三人合力的度和威力。
<br/><br/>    八荒帝龙虽然强横，可欠缺了灵动和覆盖面，容易被这些人钻空子逃掉。
<br/><br/>    心念一动，叶帆突然想到了一招。八
<br/><br/>    条帝龙听从剑主召唤，直接改变了游动方向，变成了横向环绕！霎
<br/><br/>    时间，八条帝龙好似成了一层一层的剑之长城，又如同铜墙铁壁，直接将所有缝隙都给阻隔了！
<br/><br/>    三名紫火门修士刚要冲出去，就见到剑龙横卧，前方霎时间有四条剑龙，层层叠叠！“
<br/><br/>    大师兄！这……这不能硬闯啊！”“
<br/><br/>    圣境强者帝王级剑意，沾之必死啊！！”眼
<br/><br/>    前的所有飞剑都有帝王级剑意加持，他们的真元完全无法突破！
<br/><br/>    更叫他们感到绝望的，是帝龙逐渐将整个空间包裹起来，八条帝龙好似融为一体，成了一个剑的牢笼！
<br/><br/>    叶帆站在巨大的球形空间内，看着眼前无处不在的飞剑，心里颇为满意。“
<br/><br/>    这一招……就叫‘帝龙剑牢’吧……你们应该感到荣幸，我用你们的血，纪念这一招的诞生……”
<br/><br/>    大师兄面色惨白，“阁下究竟是何方神圣！？为何要与我们做对！？
<br/><br/>    我们乃是紫玄老祖门下，师尊同样是圣境强者，你若伤了我们，等于和紫玄老祖为敌！”
<br/><br/>    叶帆哪管这些，直接手中巨剑亮起剑芒，身影一个疾闪过！
<br/><br/>    “破晓！”
<br/><br/>    刚刚还在说话的天帝，已经已经人头飞落！
<br/><br/>    一缕天帝的元神惊慌失措地逃窜出来！
<br/><br/>    “吼！”愤
<br/><br/>    怒无比的蛟龙，这时挣脱了铁链枷锁！一
<br/><br/>    个腾飞，喷出一口龙炎，直接将其元神焚毁，彻底神魂尽散！
<br/><br/>    两名天王崩溃了，顾不得四周围全是飞剑，他们朝两个方向试图逃走。可
<br/><br/>    是，他们才刚一接近剑牢的边缘，数不清的飞剑宛如飞蝗，将他们彻底击穿！千
<br/><br/>    疮百孔的两具尸体，被洞穿分解成了一蓬蓬血雾！
<br/><br/>    几息之间，一天帝，两天王，已然被叶帆秒杀。叶
<br/><br/>    帆大手一挥，万千飞剑散去，回到剑神指环。
<br/><br/>    “主人！”蛟
<br/><br/>    龙传来一个无比激动，带着几分委屈的神识，进入叶帆脑海。叶
<br/><br/>    帆感慨万千，深呼吸一口气，飞过去，用力拍打了下这龙头！“
<br/><br/>    你这贪吃蛇！怎么会在这儿啊！？”
<br/><br/>    眼前的这条蛟龙，赫然是自己曾经患难与共，生死之交的老朋友，小金！虽
<br/><br/>    然小金显然已经化成蛟龙，外观有所变化，但这股气息，却是隔了数十年，一点都没变！当
<br/><br/>    听到熟悉的这么一个语气，喊他主人，叶帆更是无比确定了！汤
<br/><br/>    圆待在叶帆肩膀上，出一阵悻悻然的“唔唔”声，似乎现这条蛟龙是叶帆认识的，不能吃掉，感觉有些惋惜……小
<br/><br/>    金被当头打了一下，虽然有点疼，可反而开心地裂开了龙嘴。“
<br/><br/>    主人……主人我好想你啊……你没在的日子，经常担惊受怕，好难过啊……”看
<br/><br/>    到这条贪吃蛇竟然露真情地又开始掉出硕大的龙泪珠子，叶帆都有些心中酸涩。
<br/><br/>    “哭什么哭，你都几千岁了，才分开几十年，像话么？”叶帆笑骂道。“
<br/><br/>    话虽如此，但因为遇到主人，小金才有今天啊……不
<br/><br/>    过，主人还是主人，总是这么厉害……这
<br/><br/>    么多年总算没白等，我就知道主人肯定还活着……”
<br/><br/>    叶帆叹了口气，看了看小金腹部的伤口，现已经在愈合，道：“伤没事吧？”“
<br/><br/>    这点伤，无碍的！若不是被他们埋伏，这三个杂毛可未必能奈何得了我！可
<br/><br/>    恨的是他们的师傅，那个叫紫玄老祖的老杂毛……
<br/><br/>    不过主人来了，我就不用担心被抓去当坐骑了，实在太好了！”
<br/><br/>    叶帆正想说什么，现有些人察觉到动静，靠了过来，知道是紫火门的那些修士。
<br/><br/>    于是叶帆立马让小金隐藏，先飞到下面去，找个地方，把事情说清楚。
<br/><br/>    杀人随时可以，他现在迫切想知道，究竟怎么回事。小
<br/><br/>    金会意，瞬间变小，化作一条蓝金色小龙，也就半截手臂长短，精致可爱的很。它
<br/><br/>    瞅了瞅叶帆肩上趴着的汤圆，有些纳闷，但还是很快告诉叶帆，朝下面一个位置飞去。
<br/><br/>    叶帆寻思着，自己若是要在这里杀人，还是别用原貌比较好，于是顺便把面容变成了冷星辰的模样。“
<br/><br/>    主人，前面是红莲门的护山大阵，先走乾位，再走艮位……”小
<br/><br/>    金指挥着，按照特定的路线，前方的景色陡然一变，从一片杂乱的山林，变成了一座建有数十栋楼阁的宗门。
<br/><br/>    亭台水榭，雕梁画栋，石桥板路，溪流潺潺，云雾缭绕，恍如仙境。
<br/><br/>    “红莲门”三个大字，竟然还是地球上的古汉字？<br/><br/>