
“好吧。”托马斯听到王宸这么说，才点了点头。<br/><br/>
王宸、岳雨柔、零、紫罗兰、托马斯、泰尔六人朝着饭店走去。<br/><br/>
刚进入饭店，饭店的大堂经理便迎了过来，她露出职业的微笑，对着王宸等人问道：“先生六位？”<br/><br/>
“不，七位，我们和刚才跑进来的那人是一起的。”王宸说道。<br/><br/>
“哦，这边请。”大堂经理对着王宸等人做了一个邀请的手势，便走在前方带路。<br/><br/>
能成为一家五星级酒店的大堂经理，这可得需要耳听六路，眼观八方！所以，杨百川进来的时候，她观察的很清楚，也知道杨百川去了哪里。<br/><br/>
大堂经理将王宸六人带到了一间包厢，然后便离开了。<br/><br/>
“82年的拉菲，来上五瓶，1500ml的路易十三，来上两瓶，人头马，三瓶！”还没进包厢呢，王宸等人便听到了杨百川的声音。<br/><br/>
“……”听到杨百川的声音之后，王宸暗自摇头，这光酒水……就已经六十多万了。<br/><br/>
推开包厢门，王宸等人进入包厢。<br/><br/>
“好的先生，请问菜肴点什么？”包厢内的秀美服务员对着杨百川问道，她脸上带着迷人的微笑，这一桌下来……光提成她就拿好几万了。<br/><br/>
“什么最贵就上什么，咱是差钱的人吗？”杨百川随口说道。<br/><br/>
“好的先生，您还需要什么吗？马上给您准备。”秀美服务员对着杨百川问道。<br/><br/>
“可以了，你先下去吧。”杨百川大手一挥，说道：“先把酒拿上来！”<br/><br/>
“好的先生。”秀美服务员应了一声，离开了包厢。<br/><br/>
“你这是一顿饭要吃一百万的节奏吗？”待到服务员离开，王宸坐了下来，对着杨百川问道。<br/><br/>
“人生在世，就是为了吃喝拉撒睡，知道这吃为啥排前面吗？因为这吃的讲究可多了，容我一一说来！”杨百川笑了笑，但不等他开口的，便被王宸打断，道：“别废话了，说正事吧。”<br/><br/>
“急什么？”杨百川被打断后有些不太高兴，问道：“你们身上有钱吗？”<br/><br/>
“还有不到一万，怎么了？”紫罗兰说道。<br/><br/>
“那你们为啥不着急？”杨百川问道。<br/><br/>
“你不是自称江苏秀才吗？我倒是想看看，你们这洪门六甲的秀才……是不是浪得虚名。”王宸坐了下来，零以及紫罗兰等人也坐了下来。<br/><br/>
杨百川神秘的笑了笑，没有再说什么。<br/><br/>
时间一分一秒的过去了，半个小时之后，酒水和饭菜都端了上来。<br/><br/>
一共是十瓶酒，九个菜，两个汤！这菜肴绝对是这家酒店的拿手招牌菜，每道菜的价格最低都不低于八千，最贵的……高达五万！<br/><br/>
“可以吃了吧？”托马斯咽了咽口水，伸手去拿筷子。<br/><br/>
“猴急什么！”但不等托马斯拿到筷子的，杨百川已经拿到了筷子，并用筷子打了一下托马斯的手。<br/><br/>
“这菜都上来了，不吃干嘛啊？”托马斯问道。<br/><br/>
“还有客人没到呢！”杨百川放下筷子，轻声说道。<br/><br/>
“客人？”王宸微微皱眉。<br/><br/>
“别急。”杨百川看了一下手表，说道：“应该快了，最多不过五分钟！”<br/><br/>
“什么客人？”泰尔对着杨百川问道，杨百川说道：“天机不可泄露啊。”<br/><br/>
“装神弄鬼！”零轻声说了一句。<br/><br/>
时间一分一秒的过去了，五分钟之后，包厢外传来了一道争吵声和怒喝声。<br/><br/>
“他MA的，谁把老子包厢给占了？你们老板没和你们说吗？这八号包厢，只能我自己进！知道我是谁么你？他MA的，我看你是活腻了！”一道男人的声音传出。<br/><br/>
“佛爷，您怎么来了，不是说……今天不来了吗？”紧接着，是大堂经理的声音传来。<br/><br/>
“我高兴了，又想来了，怎么？我怎么做事，还得请教你？”男人的声音带着怒火和嚣张，紧接着喝道：“这是怎么回事？这包厢里是什么人？还有，你们这服务员是傻吗？不知道这是我的地盘吗？”<br/><br/>
“佛爷，您别生气，这里面的人，说是您朋友，认识您，所以……我们就把包厢给他了。”大堂经理解释道。<br/><br/>
“朋友？”男人听闻此言，冷笑了一声，朝着包厢走去。<br/><br/>
……<br/><br/>
“这怎么回事啊？”王宸自然听到了包厢外的声音，此时他面带微笑，对着杨百川问道。<br/><br/>
“客人来了，哦不，准确的来说说……请客的人来了。”杨百川嘴角浮现一抹轻笑，同时眸中闪过一道冷芒。<br/><br/>
话语落下，‘砰’的一声，包厢门被踹开，一名身高一米八，体格魁梧，披着貂皮大衣的壮年男人走了进来。<br/><br/>
他还搂着两名年轻女子，这两名女子打扮妖艳，穿着暴露，此时貂皮大衣的男人的两只手，正放在这两名年轻女子的胸口上，肆意的揉捏着。<br/><br/>
随着貂皮大衣的男人进来，他身后的十几名穿着黑西服，戴着墨镜的壮汉也走了进来。<br/><br/>
“朋友？我他MA怎么不认识这群瘪三！”貂皮大衣的男人对着大堂经理喝道，大堂经理脸色立即难看了下来，说道：“这……我也不清楚啊，他们说是佛爷您的朋友，那我们哪敢得罪。”<br/><br/>
“哟，佛爷。”杨百川盯着穿着貂皮大衣的佛爷，露出了微笑。<br/><br/>
“你他MA算什么东西？哪里的瘪三？竟然敢占我的地方？在南京城里，敢得罪我的人，还没出生呢！”佛爷望着杨百川，大声喝道。<br/><br/>
“这都说老虎的屁股摸不得，我还偏不信这个邪！”杨百川摊手，坐了下来。<br/><br/>
“想搞事情啊！”佛爷冷笑了一声，回头对着大堂经理喝道：“滚下去，假装什么都没看到！”<br/><br/>
话语落下，那名大堂经理喝服务员立即离开。<br/><br/>
当她们离开之后，佛爷身后的黑衣人将包厢门关上，并且内锁。<br/><br/>
“小崽子，今天不说别的，就单说你们占了我的包厢，我就不会放过你们！多了也不要你们的，男人一人一条胳膊，然后滚蛋！至于那两个女人嘛，就留下来陪爷几天！”佛爷嘴角泛起冷笑。<br/><br/>
PS：10更，求月票。打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064926"&nbsp;&nbsp;chaptername="第1554章&nbsp;&nbsp;秀才施计">加入书签</a>
</div>
