    
<br/><br/>    吕婷突然想起来了，“就是我们学校的传说，传说中有位学长，什么都懂什么都会，一直跳级，超级厉害，还是咱们校长带的学生，然后好像还斩获了很多奖项什么的，好厉害啊，他竟然是唐昭昭的补习老师。”
<br/><br/>    这样厉害的人，竟然还在勤工俭学。
<br/><br/>    吕婷突然心疼了起来，优秀努力的少年，对待昭昭那么好，喜欢小孩子的人就是天使啊。
<br/><br/>    世界上竟然还有这么完美的人，颜值高，人品好，还努力。
<br/><br/>    魏杰突然反应了过来，“等一下等一下，黎烨，那个慕时晏不是你姐姐的男朋友吗？”
<br/><br/>    他之前见过黎烨的姐姐，真就是弟弟好看，姐姐也很漂亮。
<br/><br/>    漂亮还有气质，简直就是电视里的女神。
<br/><br/>    记得当时黎烨姐姐来学校的时候，路过荣誉墙，然后和他说过，第一个男生是她的男朋友。
<br/><br/>    “大概吧。”黎烨捡起了地上的书包，斜跨到肩上，一言不发的就走了。
<br/><br/>    孙亮拍了拍魏杰的肩膀，“黎烨和他姐姐关系又不好，提这个干嘛？”
<br/><br/>    黎烨的家庭他们不了解，反正就知道黎烨和家人关系一般般，不怎么提起家人的。
<br/><br/>    吕婷看到他们八卦，然后偷偷地后退了一小步，又后退一小步。
<br/><br/>    她本来存在感就很低的，这个时候应该偷偷离开的。
<br/><br/>    结果没走几步就被扯住了书包。
<br/><br/>    她顿时有点慌，“那什么，我什么都没听到，我会保密的。”
<br/><br/>    “嗯，你怕什么？”周川将地上那一大袋子零食捡起来塞到吕婷怀里，“这个你带回去吧，看你也挺能吃的。”
<br/><br/>    他本来想说挺爱吃的，结果一想不对，他不能给这个女孩子幻想。
<br/><br/>    吕婷：“……”
<br/><br/>    她刚才不敢吃的，比唐昭昭吃的还要少一些。
<br/><br/>    怎么就挺能吃了。
<br/><br/>    忍住，不能哭。
<br/><br/>    她抱着零食转身离开。
<br/><br/>    **
<br/><br/>    昭昭跟着小慕到了校门口，小慕带着她走的方向，不是回小区的方向。
<br/><br/>    “小慕小慕，我们不回家吗？”
<br/><br/>    现在住的小区离学校很近很近，过一条马路就到了。
<br/><br/>    总不能因为她吃了零食，所以特意要带着她绕远路吧。
<br/><br/>    走着走着，昭昭就气喘吁吁了。
<br/><br/>    然后她突然发现了有些不太对劲，好像后面有辆车，一直在很慢很慢地跟着她。
<br/><br/>    昭昭回头看了一眼，车子贴着防窥视膜，黑漆漆的看不到人。
<br/><br/>    “小慕小慕，那辆车好像在跟着我们。”
<br/><br/>    昭昭晃了晃慕时晏的手，小奶音声音也小小的，说完，又回头看了一眼，发现那辆车子缓缓加速，超过了她和小慕，然后转过弯消失在了视线中。
<br/><br/>    这是怎么回事？
<br/><br/>    难道是她误会了？
<br/><br/>    车子不是跟着她的吗？
<br/><br/>    “我今天去探望了慕老爷子。”慕时晏蹲下，给昭昭整理了一下小揪揪，“将你的礼盒和零食都送到了。”
<br/><br/>    昭昭声音也急了，“外公没有事吧？”
<br/><br/>    “没事，只是慕老爷子有些郁郁寡欢。”
<br/><br/>    昭昭沉默了。
<br/><br/>    外公肯定心里不舒服的。
<br/><br/>    毕竟唐家出了这么多事。
<br/><br/>    其实她到了唐家之后心里一直都很肯定，唐家所有人一定会站在唐倾柠那边。
<br/><br/>    但是外公让她很意外。
<br/><br/>    好几次外公竟然都是站在她这一边的，甚至表现出来的疼爱，也都是真心的。
<br/><br/>    想把最好的东西都给她，她也是知道的。<br/><br/>