
由于空间属性原因，这处龙族的锻体试炼空间与外界无法自由沟通，看守是极无聊的苦差事，五爪金龙曾经铸下大错，被惩罚到此处看守场地和维护试炼程序，可近年来进入试炼的龙子龙女越发的少了，他无聊至极，除了睡觉就是睡觉。<br/><br/>
如今突然有龙子降临，他当然巴不得陈玄多陪他一会，是以对陈玄照顾有加。<br/><br/>
何况他隐约猜到陈玄的出身可能很凄惨，生出了一种同情之心。<br/><br/>
可这位龙子的修为实在太差，差到一言难尽，他很好奇，龙族怎么可能会生出这么差的龙子，即便是那些血脉不纯的亚龙族，也不至于诞下这种废柴吧。<br/><br/>
在他看来，陈玄很有可能连第一关都过不去......<br/><br/>
他寻思着，怎么着也得帮陈玄多拖一会，虽然限于规则他无法出手，可他再次盘桓多年，熟知清楚每一关妖兽的的弱点，开口提点几句，好让陈玄多通几关，总不能算犯规吧。<br/><br/>
这时，传送阵上光芒闪现，一头提高十几米的巨大犀牛状凶兽出现。<br/><br/>
陈玄第一时间丢出面板探测。<br/><br/>
【妖兽：龙犀】<br/><br/>
【等阶：四阶三品/御空境初期】<br/><br/>
【血脉：拥有一丝蓝龙血脉。】<br/><br/>
【天赋：.....】<br/><br/>
【技能：.....】<br/><br/>
详细来分类的话，一般的妖兽分为九阶，每阶又分为九品，四阶三品大概就是御空境初期的实力修为，当然了这只是大概的估摸。<br/><br/>
武者因为可以使用法术、宝器、阵法、元符、丹药等其他手段，真正战斗时候所爆发的战力是远高于同阶妖兽的。<br/><br/>
看明白这只妖兽的实力，陈玄顿感放心，掏出龙渊就斩了过去。<br/><br/>
五爪金龙见状忙提醒道：“这只龙犀的优势是块头大，力量很强，防御也很惊人，冲撞起来可撞塌小山，小子，你绝不可正面作战，龙犀虽然力量大但是身体稍显笨拙，最好采用游击骚扰战术，只与它周旋，走位不出问题的话，我估计大概不到一刻钟你就能将它磨死。小子，你怎么直接莽上去了......快躲开，避开它的冲撞......竟然不听劝，你马上就会变成肉酱......卧槽....怎么回事？”<br/><br/>
五爪金龙的声音戛然而止，他还以为自己眼花了，只见陈玄丝毫不理会他的絮叨，朝着迎面而来的龙犀直接莽了上去，随手挥出一剑。<br/><br/>
在自己以为陈玄要变成肉饼之即，五爪金龙正要上前补救，却见龙犀却被一道剑光劈成了两半，龙犀冲击之力太猛，余力未消，它的两边身体血肉又朝前飞出很远才轰然倒地。<br/><br/>
而陈玄，手持宝剑，如轻松一般耸立当场。<br/><br/>
五爪金龙呆了好一会儿，才惊道：“卧槽，只用了一剑就砍死了龙犀，你手里这是什么剑？”<br/><br/>
直到现在他才想明白，陈玄为何如此之勇！<br/><br/>
所有的恐惧都源于火力不足！而有了这把剑，任谁都能莽起来！<br/><br/>
他这时才去细细感受陈玄手中的宝剑，感受到其上凌厉的杀气和一种连他都有些心惊胆战的说不清的威慑灵韵，顿时大惊失色：“你这把剑，对龙族有伤害加成？这是什么剑？”<br/><br/>
陈玄微笑道：“此剑名为龙渊！”<br/><br/>
“龙渊，与我龙族很有渊源的意思！好名字，可这把剑对我龙族实为不详之剑！”<br/><br/>
<br/><br/>
五爪金龙叹了一声，随即他皱起眉头，脸上阴晴不定，仿若陷入思索。<br/><br/>
好一会儿，五爪金龙才道：“我观你刚才出手的威力，龙渊至少能达到百倍的伤害增幅，实在是恐怖......这把剑，千万不要流落道他族手中，特别是跟我龙族有仇的种族，否则，被低级持有也就罢了，若是落到强者手中，我龙族会遭大难。”<br/><br/>
百倍增幅......看来这金龙还是小瞧了龙渊的恐怖....也好，万一他知道是两万倍增幅，说不定就要动歪心思了。<br/><br/>
陈玄点了点头道：“放心，这把剑我不会轻易使用的。”<br/><br/>
这把剑只有在遇到龙种敌人的时候才能发挥最大作用，平时的话，也未必能用得上。<br/><br/>
五爪金龙这才恍然：“也对哦，这把剑是用来屠龙的，而你本是龙子，这把剑落在你手中倒也不堪大用......只是今日，这关卡中的妖兽全是龙种血脉妖兽......你算是捞到了。”<br/><br/>
龙渊剑的出现让它心生警惕，但若对龙族只有百倍的伤害增幅，倒也算不上什么滔天凶器......<br/><br/>
何况能被传送进来的绝对是自己人，因为能使用这处试炼空间的大人总共就只有那么几位，都是族中的顶尖强者，神龙之上的人物，绝不可能混进他族奸细。<br/><br/>
既然是自己人，就没什么好担心的了。<br/><br/>
也不知道这位龙子是哪位大人的私生子，竟然舍得把这种屠龙利器给他用......<br/><br/>
想到这，五爪金龙问道：“吾名敖风，小子，你叫什么名字？”<br/><br/>
陈玄礼貌答到：“晚辈名为傲天。”<br/><br/>
“敖天？”<br/><br/>
五爪金龙有一刹那的失神，这位私生子竟然赐了这么珍贵的名字给私生子......果然是疼爱有加。<br/><br/>
要知道龙族的名字不是随便起的，只有纯正血脉的几支远古巨龙血脉的子嗣才有资格姓敖，而名就更有讲究了，他名为敖风，这个风字也是他的父亲，一位龙王跟其他龙王苦战了几百回合才抢回来的......这小子竟然敢叫敖天......<br/><br/>
这小子简直背景通天。<br/><br/>
是烛龙一脉？还是地心古龙？七彩神龙？抑或是天蚀之龙？<br/><br/>
总之无论是哪家，这些古龙神龙一脉的子嗣，他绝对是惹不起的。<br/><br/>
敖风惊出一头冷汗，庆幸自己刚才没有出手，否则惹到了这么一尊大神，可有的苦头吃了。<br/><br/>
想到这，敖风挤出一个如春风般和煦的笑脸道：“敖天小兄弟，既然你有这把龙渊，那我就不在旁打扰了，你若有危险就立刻叫我就好了，我会及时出现的。”<br/><br/>
陈玄笑道：“好的，敖风大哥。”<br/><br/>
敖风身形消散。<br/><br/>
敖天有龙渊剑，胜过他在旁指点千万倍，若他继续在旁，万一碍手碍脚惹得敖天不喜，那可就得不偿失了。<br/><br/>
随着敖风消失，陈玄眼前的传送阵上光芒闪烁，一个巨大的凶兽身影出现。<br/><br/>
第二关，白甲地龙，四阶五品/御空境中期修为。<br/><br/>
陈玄站在传送阵旁边，白甲地龙刚一出现，还未看清眼前的事物，他手中的龙渊已经插进地龙的身体内......<br/><br/>
白甲地龙，卒！<br/><br/>
第三关，巨峰龙，四阶七品/御空境后期修为。<br/><br/>
巨峰龙，卒！<br/><br/>
......<br/><br/>
连陈玄都有些惊讶了，龙渊的噬龙特性经过暴击增幅......对龙族生灵的伤害提高了两万倍，这极为恐怖。<br/><br/>
如今手持龙渊，想着即将面对的种种龙种妖兽，陈玄感觉自己火力十足。<br/><br/>
而这种传送阵传送妖兽的模式，也给他创造了极为便利的条件。<br/><br/>
这些妖兽刚一露头，就已经被守在一边的陈玄给招呼到了......<br/><br/>
这简直就如守株待兔......<br/><br/>
或许试炼空间的开创者怎么也想不到，前来试炼的龙子龙女会拥有这种近乎一击必杀的屠龙利器吧。<br/><br/>
真特么的无聊......且快乐着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="69435771"&nbsp;&nbsp;chaptername="第三百八十一章&nbsp;&nbsp;此剑对我族不详">加入书签</a>
</div>
