    
<br/><br/>    
看到这条短信，林风脸色有些阴晴不定。


<br/><br/>    
他万万没想到，昆仑的人居然去了金花市寻找自己。


<br/><br/>    
为什么会这样？


<br/><br/>    
他们凭什么能够断定，自己还没死？


<br/><br/>    
“不，他们无法断定。”


<br/><br/>    
林风手指轻轻地敲打衣服口袋，自言自语，“传送阵当时被破坏，我落入了未知的时空之中，这是鬼佬佬，以及张云祥都亲眼所见……可现在，昆仑的人却来找我，只能说张云祥放出消息，我还没死！”


<br/><br/>    
“是啊，宁可搞错不可放过，无论我是死是活，张云祥只要放出我还未死的消息，那么叶家，玄天宗，还有昆仑，必定都会四处寻找我的下落，直到找出我为止。”


<br/><br/>    
“好一个张云祥，好狠的算计！”


<br/><br/>    
这算计，着实狠辣，刁钻。


<br/><br/>    
完全是堵住了自己的所有后路。


<br/><br/>    
哪怕林风已经死了，但对张云祥来说，也只是浪费一些人力物力罢了，他根本不会在乎。


<br/><br/>    
余雅见林风脸色突然难看，嘴里不知嘀咕着什么，心里有些担忧，猜测应该是出了事，不过她并没有出声打扰。


<br/><br/>    
两人无声地来到食堂，随便吃了点东西，


<br/><br/>    
林风全程都没有动筷子，一直盯着手机屏幕的那条短信。


<br/><br/>    
余雅看林风没胃口，她也没什么胃口。


<br/><br/>    
她实在很好奇，这样一个敢和勇哥叫板，无视学校领导，心态乐观的男人，究竟是什么事困扰了他。


<br/><br/>    
这时候，林风发现手机的短信，忽然自动消失了。


<br/><br/>    
是的，就这么从屏幕……无声无息的消失了。


<br/><br/>    
林风心中一惊。


<br/><br/>    
因为正常情况是不可能的。


<br/><br/>    
看来，这条短信是厉小刀冒着风险，让黑客发过来的程序，只要自己看过后，便会自动清除。


<br/><br/>    
“该死！”


<br/><br/>    
林风心里十分懊恼。


<br/><br/>    
他现在，根本没办法回去。


<br/><br/>    
一来修为没恢复，回去也难以抵御强敌。


<br/><br/>    
二来唐薇等人，目前来说其实是比较安全的，这是在自己没出现的前提下。


<br/><br/>    
“余雅，我问你一个问题。”


<br/><br/>    
林风忽然道。


<br/><br/>    
“啊？什……什么问题？”


<br/><br/>    
余雅一愣。


<br/><br/>    
“如果你的朋友，因为你，被某些坏人盯上了，你会怎么做？”


<br/><br/>    
林风道。


<br/><br/>    
“那当然是报警啊！”


<br/><br/>    
余雅道。


<br/><br/>    
“如果报警也解决不了呢？”


<br/><br/>    
林风道。


<br/><br/>    
“那就离他们远一点。”


<br/><br/>    
余雅沉吟了一番，说道：“因为危险是你带给他们的，如果你保护不了他们，那就离他们远一点，暂时和他们不要联系。”


<br/><br/>    
离他们远一点？


<br/><br/>    
林风心中苦笑。


<br/><br/>    
余雅所说的，和他想的其实差不多。


<br/><br/>    
只是，他不知道这样能维持多久。


<br/><br/>    
敌人的耐心，又能维持多久。


<br/><br/>    
“林老师，我觉得有时候，你还是要相信自己的同伴。”余雅嫣然一笑：“毕竟，他们也是你信任的人，为什么你就不能选择相信他们一次？”


<br/><br/>    
“可是敌人他强大了，我始终不放心。”林风摇头。


<br/><br/>    
“只要你们心连心，再强大的人，再艰苦的困境，也一定可以度过的。”余雅幽幽说道，“哪怕，你们分隔两地。”


<br/><br/>    
心连心……


<br/><br/>    
林风陷入了沉默，抬头看向远方蔚蓝的天空。


<br/><br/>    
另一边的城市的她们，真的会跟自己心连心吗？


<br/><br/>    
……


<br/><br/>    
金花市。


<br/><br/>    
振龙集团总裁办公室。


<br/><br/>    
“新保镖？”


<br/><br/>    
胡超望着眼前两个男子，不禁眉头皱起。


<br/><br/>    
一大早，他就接到厉小刀电话，保镖临时更换了。


<br/><br/>    
至于原因，厉小刀没有多说。


<br/><br/>    
这两个保镖，一个是老人，一个是中年男子。


<br/><br/>    
两人共同的特点就是瘦。


<br/><br/>    
枯瘦枯瘦的。


<br/><br/>    
如同两根竹竿一般。


<br/><br/>    
别说和那些保镖相比，就是和经常健身的自己比，似乎也要弱了不少。


<br/><br/>    
“我觉得之前那些保镖比较好。”


<br/><br/>    
胡超把说中文件放下，说道：“你们回去告诉厉小刀，还是换原来的保镖吧。”


<br/><br/>    
两个保镖没有走。


<br/><br/>    
神色冰冷地望着胡超。


<br/><br/>    
这让胡超有些不满。


<br/><br/>    
正要开口。


<br/><br/>    
“嘎吱——”


<br/><br/>    
门忽然被推开。


<br/><br/>    
一身职业制服，身材窈窕，长发披散到右边肩膀，皮肤白皙，容颜惊为天人的女子，从外面走了进来。


<br/><br/>    
“唐薇，你怎么来了？”


<br/><br/>    
胡超笑着站起身。


<br/><br/>    
“过来看看我们的新保镖呀。”


<br/><br/>    
唐薇微微一笑，随即转过身，打量着旁边的两个男子。


<br/><br/>    
“他们不行。”


<br/><br/>    
胡超摇头，“也不知道厉小刀怎么想的，居然找这么两个瘦弱的家伙来保护我们，我倒是无所谓，主要是你啊，你一个女孩子，如果没有好的保护措施怎么行？”


<br/><br/>    
“也不一定吧。”


<br/><br/>    
唐薇语气带着几分意味深长，细长漂亮的眸子，在二男身边，来回打转。


<br/><br/>    
两个男子如入定老僧，无动于衷。


<br/><br/>    
“行了，就你们了，出去吧。”


<br/><br/>    
唐薇道。


<br/><br/>    
二男点了点头，默不吭声地离开了房间。


<br/><br/>    
胡超不解道：“唐薇，你真觉得他们不错吗？”


<br/><br/>    
“当然不错。”


<br/><br/>    
唐薇笑道：“超哥你忘了吗？很多厉害的强者，都是外表弱不禁风的，就跟林风一样。”


<br/><br/>    
胡超哭笑不得：“他们怎么能跟林风比？”


<br/><br/>    
“总之，我们要相信厉小刀，因为林风是相信他的。”唐薇微笑道。


<br/><br/>    
“话虽如此，但我总感觉这厉小刀最近怪怪的。”胡超皱眉道，“还有林风，这么久没回，也不知道去哪了。”


<br/><br/>    
“等待就好。”


<br/><br/>    
唐薇踩着高跟鞋，缓缓站在窗口，静静地凝视着窗外的风景。


<br/><br/>    
她的眼睛实在很漂亮。


<br/><br/>    
就像是一道柔和的月光。


<br/><br/>    
但有时，也像一把凌冽的飞箭，能够穿梭星辰大海，来到远方。


<br/><br/>    
她一直相信林风会回来的。


<br/><br/>    
但绝不会贸然去打听林风的消息。


<br/><br/>    
更不会如同小女人一般，急的如无头苍蝇。


<br/><br/>    
真正的相信，不是面对面的三言两语，而是哪怕天各一方，亦能感受到对方的心境，与其同步。


<br/><br/>    
胡超坐在办公椅上，怔怔地看着唐薇。


<br/><br/>    
女人的背影很吸引人，但他绝不会有任何不该有的想法。


<br/><br/>    
他只是觉得，这一刻的唐薇，不光是商场的冰山女神，更像是一位静静等待王者归来，持家有道，沙场点兵的女皇。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->