    
        <br/><br/>    “为什么说他说军区叛徒？”
<br/><br/>    易笑寒听到这个问题突然表情变得怪异起来。
<br/><br/>    “因为...我那个哥的原因，你们也知道的，所以知道的比别人多一点点，听说是暗杀部的部长有通敌的嫌疑，栽赃嫁祸修罗，具体目的不知道，就连通哪个敌也没人知道，况且是个A级，连精神暗示都没人下的了，唯一一个有问题的就是...你们看这个人。”
<br/><br/>    易笑寒把视频放大，进度拉到最后。
<br/><br/>    “这个人去追杀修罗后，两人全都没了踪影，只留下上百公里的战斗痕迹...保守估计，两人整体水平完全不下与A级，很遗憾的是线索到这就断了，介于修罗展现的实力与境界不符，军区的也为了避免部长级通敌这样的消息泄露，就也默认他是叛徒，只不过并不实行强制抓捕策略。”
<br/><br/>    A级？
<br/><br/>    就这一个多月的时间？
<br/><br/>    “不...不会是A级，他的能力很强，越级挑战并不是难事，古泰那一战应该是有什么变故，他最多是B级。”
<br/><br/>    乔姜保守的说出了他的猜测。
<br/><br/>    “现在他是死是活也不清楚，但是他活着一个多月也没有联系我们的意思，应该是有自己的想法，我们可以稍微拓展一下睚眦洲的市场，来试探一下琅仁的态度，如果他和A级战完还活着，我是觉得没见到他尸体的情况，都不能认为他死了。”
<br/><br/>    洛泽悦思考了几秒：“拓展睚眦市场目前太勉强了，现在的局势很难有跨洋的运货渠道，除非...找星罗殿的帮忙。”
<br/><br/>    “那样是不是......”容易留下把柄？
<br/><br/>    “嗯...得过些时间，我会想办法的。”
<br/><br/>    。。。。。。
<br/><br/>    经过了一天的车程，中途还转途径搭公共巴士，一番折腾后琅仁来到的元瓮。
<br/><br/>    “你们这些组织怎么都喜欢把自己包装成公司啊？”
<br/><br/>    琅仁抬头看了看写字楼，一手按住珑音脑袋上的帽子，不让珑音抬头。
<br/><br/>    “方便，还能有足够的经济来源。”
<br/><br/>    维安思简单的回答完便带着琅仁前往地下。
<br/><br/>    “还都喜欢往地下建东西...嗯？不是说不招男士吗？”
<br/><br/>    “那些是公司员工，嗯...不过有个例外就是了。”
<br/><br/>    例外？
<br/><br/>    琅仁没多问什么，那是人家的事情。
<br/><br/>    “进去吧...”
<br/><br/>    说这句话时，琅仁瞥见她的眼神有些古怪。
<br/><br/>    琅仁假装没看见，推开门进去。
<br/><br/>    咔嚓一声，门合上，琅仁的目光投向桌子对面的女人，但是还没看清对方的脸，一个黑点从他视线的焦点，紧接着迅速向视野周围扩大，犹如一个巨大的黑幕。
<br/><br/>    琅仁倒也不慌，这种程度的精神入侵对他的影响不大，若是有时间他完全可以陪对方玩玩，只不过现在不行。
<br/><br/>    运起无限接近A级的精神力，仿佛一张大手轰然握住视野中的黑幕，一点点的把黑幕压制下去，直到缩回原来的那一点。
<br/><br/>    “你——”
<br/><br/>    对方意识到自己的精神战完全败下阵来，震惊的说不出话。
<br/><br/>    “我要真有想法，没必要这样，所以好好谈谈就行了。”
<br/><br/>    琅仁坐到她的面前平静的说到。
<br/><br/>    “那你的目的是什么？报恩？我们都是成年人。”
<br/><br/>    别说那么天真的借口。
<br/><br/>    琅仁笑了笑，看了一眼头顶的天花板。
<br/><br/>    “既然决定好好说了，那就让她下来吧。”
<br/><br/>    “......”几段黑色丝线迅速交互，天花板上隐去身型的另一个女人现身站到了面前这人的身边。
<br/><br/>    “你们叫我琅先生就好。”
<br/><br/>    “庆蓝诗茵，这位是庆蓝牧雪。”
<br/><br/>    坐在琅仁面前的女人介绍到，说到后面的名字时，她身边的女人撇了她眼，一道黑线钻入庆蓝牧雪身上。
<br/><br/>    琅仁看了看两人的长相，并没有相似的地方。
<br/><br/>    “......谁随谁姓？”
<br/><br/>    “她随我姓。”
<br/><br/>    庆蓝诗茵说道。
<br/><br/>    “......你的气息明明是无害，却拥有这么强大的精神力，你究竟是什么人？”
<br/><br/>    没有理会庆蓝诗茵的抢答，庆蓝暮雪皱眉看着琅仁，提出了自己的疑问。
<br/><br/>    琅仁心中一动。
<br/><br/>    “就是这个问题，我曾是名B级异能者，但是遭人暗算实力大跌，逃命的过程中遇到了珑音，也就是八十一号，她救了我，随后我也从她的口中得知了一些空单的消息，再之后从你们手下了结了空单，我觉得他们和暗算我的人有关联，我想查证一下。”
<br/><br/>    “查证？听说你杀喀什的时候，什么都没问。”
<br/><br/>    “我对没有价值的敌人向来没有怜悯，杀了他们对我也是有利的，这种程度的职位，我不觉得能接触到关于我的消息。”
<br/><br/>    琅仁一副神棍的样子认真的忽悠着面前的两个女人。
<br/><br/>    这种程度...吗？
<br/><br/>    琅仁的话她们无法证实真伪，但是对方的生命波动与精神力又确确实实异常。
<br/><br/>    更重要的是，庆蓝诗茵从琅仁身上感受不到对她们的敌意，也感受不到歹意，只有奇怪且莫名令人心悸的煞气，和庆蓝牧雪的精神交流她也知道，这个煞气只是她的能力探查到的特殊气息，并不是常时气息。
<br/><br/>    退一万步讲，他就算骗了自己，也只是想利用幻结，八十一...珑音可以算是投名状？
<br/><br/>    “所以你们呢？我还是很好奇，你们是为了什么和空单做对的？官方科研院的研究者，B级异能者防御网，你们的底气是什么？”
<br/><br/>    “我们也有B级异能者，并不是完全没有抗衡之力，至于底气，那就是我们的事了，也罢我们可以合作，但是互相的需求是什么？”
<br/><br/>    琅仁眉毛一挑，装模作样的想了想。
<br/><br/>    “我不喜欢自己等消息，所以你们可以把我当一名擅长暗杀的打手安排。”
<br/><br/>    “打手？可是你的生命波动太过...孱弱了，无害级的躯体如何作为打手？”
<br/><br/>    “所以说是暗杀者嘛，反正我爱干脏活，越多越好，毕竟干脏活接触到的东西会多一些。”
<br/><br/>    脏活，指代的就算染命的杀戮。
<br/><br/>    琅仁急需技能点来提神自己的体质。
<br/><br/>    两个女人之间接连不断的讨论着，随后诗茵开口了。
<br/><br/>    “可以，我们会在我们能接受的范围内，给你提供你需要的东西。”
<br/><br/>    “这个范围...是多大？”
<br/><br/>    琅仁问道。
<br/><br/>    “你可以用正常人的底线来推测，战斗器械，不算多的金钱，职位便利，关系网情报提供。”
<br/><br/>    “那倒是够了，我也不是什么贪得无厌的魔鬼。”
<br/><br/>    琅仁勾起一个笑容。
<br/><br/>    合作达成。        <br/><br/>