
十月初一。<br/><br/>
宰相苏长宏、左丞刘文旭、狩夜司司主蒙昂、东厂厂公左寿等人齐聚勤政殿。<br/><br/>
未几，武季阔步而入，身后杨洋弓腰紧随。<br/><br/>
“说说吧，究竟是如何一回事？”<br/><br/>
众人对视一眼后，蒙昂踏前一步禀道：<br/><br/>
“回陛下，消息最早是从婆罗宫安插在大齐高层的暗线那里传来。<br/><br/>
在查证的过程中，狩夜司及九幽宫也先后收到暗线禀报。<br/><br/>
目前已可断定，大齐皇帝齐子枫一直在同一个神秘黑袍人暗中往来，而之后的变故也都是由那名黑袍人一手促成。<br/><br/>
至于具体的变故，眼下已可确认三点。<br/><br/>
其一，大齐皇朝、大瀚帝朝、大林皇朝、雪雕皇朝、古元帝朝等国突然出现了不少九天境高手。<br/><br/>
<br/><br/>
而这些九天境高手，之前大都是八门境中后期。<br/><br/>
由此推之，那名黑袍人应该掌握有大量能够帮助他人快速进阶的灵丹妙药。<br/><br/>
其二，大齐皇朝自各处军营抽调了总共五十万的大军进入了铁蓓军的军营。<br/><br/>
虽然无法查知他们在那处军营里发生了什么，但根据第一条推断，十有八九也是在帮那五十万提升实力，甚至是装备。<br/><br/>
在臣看来，大齐多半是想要拉出一支能够与御林军抗衡的悍勇之军来。<br/><br/>
其三，除我朝及大商帝朝外，黑袍人以大齐为媒介，向整个一重天的人族势力尽数遣去了使者。<br/><br/>
而通过梦楼皇朝及百宗联盟那里传来的消息，已可确认对方的图谋。<br/><br/>
对方之所以要联络各方，为的便是号召整个一重天的人族势力，共同攻伐我大周，将我朝覆灭于旦夕之间！<br/><br/>
至于好处，便是各类灵丹妙药，其中甚至有能够帮助九天境极境蒙蔽天机、不经天地大劫便可晋升龙门境的宝丹。<br/><br/>
除此之外，还有对‘大周上古宝藏’的瓜分。<br/><br/>
对方编造谣言称，我大周帝朝之所以能在短短几月时间飞速成长起来，正是因为大周发现了一处极为惊人的上古宝藏。<br/><br/>
对方还放言，靠着这些宝藏，我大周已经拉出了数百九天境、武装出了数百万千军辟易的精锐大军，甚至还培育出了十来个龙门境高手。<br/><br/>
眼下梦楼皇朝尚在等候陛下旨意，而百宗联盟那边也正在扯皮，是以两方还未正式答应对方的提议，也未曾见到对方承诺的灵丹妙药。”<br/><br/>
武季眼睛微眯，手指轻轻地叩击着御案。<br/><br/>
“大齐，神秘黑袍人……<br/><br/>
数日之间涌现成百上千的九天境高手，还有能够助人轻松踏入龙门境的宝丹。<br/><br/>
这些听起来，倒还真有些玄虚……”<br/><br/>
有那么一瞬，武季都在怀疑那个神秘黑袍人会不会也是一个系统拥有者了。<br/><br/>
毕竟，按照常理而言，一重天不大可能出现这等数量及效力都无比惊人的灵丹妙药。<br/><br/>
抛开这些先不提，对方如此狠辣针对大周，又是为了什么？<br/><br/>
“可探知，对方为何要鼓动整个一重天的势力对付我大周？”<br/><br/>
“回陛下，关于这点，尚未查出。”<br/><br/>
蒙昂急忙回应，脸色有些惭愧。<br/><br/>
武季眉头微皱，略一沉吟后下令道：<br/><br/>
“传令狩夜司、东厂、九幽宫，尽快查清黑袍人轨迹，一旦发现，让金铁十二子亲自动手，将其一网成擒！”<br/><br/>
“遵旨！”<br/><br/>
蒙昂与左寿同时领命。<br/><br/>
武季神色微缓，抬眼扫向苏长宏及刘文旭，眼神着重在刘文旭的身上停留了两息。<br/><br/>
而今的刘文旭已非往日，因为他已被赐予刘伯温的谋魂，被任命为正二品左丞。<br/><br/>
左丞的品阶虽与六部尚书等同，但身为宰相的助手，对于六部尚书却有着一定的统协权。<br/><br/>
因此，从礼部尚书到左丞的迁任，看似是平调，实际上却是一种进阶。<br/><br/>
刘伯温的谋魂便是上次抽奖得来，同时还有高力士的侍魂，被武季赐予了杨洋。<br/><br/>
“说说你们的看法吧。”<br/><br/>
苏长宏微微低首，侧头朝着刘文旭看了一眼。<br/><br/>
刘文旭也不推辞，清了清嗓子肃容道：<br/><br/>
“陛下，臣以为，那黑袍人之所以能有这般大的手笔，有两种可能。<br/><br/>
其一，黑袍人所言上古宝藏可能为真，但却并非在我大周境内，而是在他处，且被那黑袍人占据。<br/><br/>
若是如此，那对方能够拿出大量的灵丹妙药也勉强说得通。<br/><br/>
其二，黑袍人极有可能是从其他重天而来。<br/><br/>
虽然这种想法有些匪夷所思，但也并非完全不可能。<br/><br/>
毕竟，高重天大修士的手段和秘宝，超出我等认知，指不定他们就有法子将人送入下重天。<br/><br/>
又或者，黑袍人是一重天本土出身，不过却在偶然中与高重天的超强存在取得了联系，且备受青睐。<br/><br/>
若是如此，争取高重天强者的大力支持，抑或被前者利用，替对方操办大事也有可能。”<br/><br/>
听到这里，武季不由心中一动。<br/><br/>
姬若便是从五重天而来，那这黑袍人还真有可能也是从其他重天降临而来。<br/><br/>
至于降临的手段，想来也是大同小异。<br/><br/>
“姬若，黑袍人……”<br/><br/>
武季一边想着，一边暗自喃喃着，猛然间却是一怔。<br/><br/>
这黑袍人与姬若之间，是否存在什么关联？<br/><br/>
武季暗暗对这点留了心，不过眼下并无什么线索能够将两人牵扯到一起，因此并未继续深想下去。<br/><br/>
“那照爱卿看，更倾向于哪一种？”<br/><br/>
“回陛下，臣更倾向于第二种。”<br/><br/>
刘文旭只是略一停顿，便坚定地说了出来。<br/><br/>
“哦？为何？”<br/><br/>
武季眉头微挑，讶然出声。<br/><br/>
“因为第一种猜测存在一点漏洞，不过臣不敢十分肯定，因此便将其提了出来。”<br/><br/>
“具体说说。”<br/><br/>
“是！陛下，上古之时，乃是一重天分裂出来后最为鼎盛的时期，这点毋庸置疑。<br/><br/>
在那个时期，一重天修行资源繁盛，高手、道统、传承等浩瀚强大，以芥子空间、秘境等手段留下什么宝藏也说得通。<br/><br/>
但，那个时期晋升龙门境可没有天地大劫。<br/><br/>
既然没有天地大劫，那当时的修士就不可能炼制能够蒙蔽天机的破龙丹。<br/><br/>
除非有性情古怪的炼丹师瞎鼓捣，但这种瞎鼓捣也大不可能炼出数量不菲的此类丹药。<br/><br/>
因此，臣更倾向于第第二种推测。”<br/><br/>
武季惊讶的看了眼刘文旭，随后赞赏的一点头。<br/><br/>
关于这点，他还真没有想到。<br/><br/>
果不愧是刘伯温谋魂的继承者，单是这种对细节的敏锐把控便相当不简单。<br/><br/>
“不错。那关于对方针对我大周的缘故，爱卿可能推测出缘故来？”<br/><br/>
“这……”<br/><br/>
刘文旭闻言后，脸上却是露出一抹难色，迟疑道：<br/><br/>
“陛下，也倒不是不能。<br/><br/>
臣自那位神人的传承中得了一奇法，可测知万事万物之来由。<br/><br/>
只不过，此法不凡，若非陛下允准庇佑，臣，不敢妄测。”<br/><br/>
说着的同时，刘文旭额头上竟是冒出了一串虚汗，好似被什么恐怖存在盯上了一般。<br/><br/>
而龙椅上的武季也微微一愣，缓缓皱起了眉头。<br/><br/>
因为，系统的提示音在此时响起……<br/><br/>
【叮！你的臣子刘文旭欲以&lt;禁术·大六壬银河棹&gt;卜测黑袍人图谋大周之前因后果，是否准许？<br/><br/>
提示：此次卜测需耗费5次抽奖机会】<br/><br/>
看着提示内容，武季心中复杂不已。<br/><br/>
这个禁术他在刘伯温谋魂的简介中看到过，只不过当时是以特性的方式介绍。<br/><br/>
虽然提到了使用前要争取他的同意，可没说还要耗费抽奖次数的啊！<br/><br/>
而且还要5次，他现在可只剩下3次机会，即便想用也用不了啊……<br/><br/>
不过另一方面，这个限制倒也让武季有些欣慰。<br/><br/>
“前知五百年、后知十八世”，这是在形容刘伯温，也是在形容大六壬银河棹的恐怖。<br/><br/>
若是再加上神魔界对这种禁术的增强，怕只会更加惊人。<br/><br/>
如果这种能力任由臣子掌握施展，他还真不一定能睡得安稳。<br/><br/>
所以，从另一方面来看，这也算是好事一件。<br/><br/>
“罢，此事姑且不论。”<br/><br/>
心绪起伏之际，武季摆了摆手，随后转移话题道：<br/><br/>
“一重天的各方势力本就对我大周无比忌惮，而今再有这神秘人抛饵吸引，怕是过不了多久‘灭周联军’便要组建起来。<br/><br/>
届时，起码也是大半个一重天的势力会蜂拥而来。<br/><br/>
诸位且说说，而今，我大周该如何？<br/><br/>
是率先出击，构建有利防御阵线？<br/><br/>
还是故作不知，继续埋头发展，等候对方发难后再行痛击？”<br/><br/>
话落，苏长宏执礼出声。<br/><br/>
“陛下，臣建议，主动出击、抢占先机！”<br/><br/>
略微一顿，眼见武季露出倾听的姿态，苏长宏继续开口道：<br/><br/>
“自古多线作战向来都是兵家大忌，我大周虽兵强马壮、战器强大，却也不可因此轻视敌军。<br/><br/>
尤其是在对方忽然出现大型变故后，更应保持谨慎。<br/><br/>
若不然，四面乱战之下，难保不会出现大的纰漏。<br/><br/>
因此，臣建议，在对方尚未做好准备之前，雷霆出击，拿下一重天东部，将战线维持在西部及西北一线。<br/><br/>
如此一来，不仅可以削弱敌军实力，还可免去后顾之忧，全力应对西部的大敌！”<br/><br/>
“陛下，臣赞同苏相之建议。”<br/><br/>
刘文旭出声支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69658806"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;雷动，卜测禁术">加入书签</a>
</div>
