    
        <br/><br/>    魔族跟秦天他们对峙。
<br/><br/>    大战一触即发。
<br/><br/>    这个时候，一把巨大的铁鞭将他们分隔出来。
<br/><br/>    随即，萧龙也阻挡在他们的之间。
<br/><br/>    身穿一身绝品圣器的他，看起来到时威风凛凛。
<br/><br/>    “心魔族的打神鞭？是你！”
<br/><br/>    圣天魔帝在见到打神鞭之后，一下子就猜出了眼前人的身份。
<br/><br/>    那就是，击杀了心魔族老族长跟大长老的最后黑手！
<br/><br/>    “没错，你有意见？”
<br/><br/>    萧龙嫖了圣天魔帝一眼，很是轻蔑地说道。
<br/><br/>    他现在对于这些圣品天至尊后期的魔帝也没有什么忌惮之感了。
<br/><br/>    因为就在之前不就，在边境的二十位圣品天至尊级别的魔帝，尽皆死于他之手。
<br/><br/>    眼前这个圣天魔帝就算是排在第一的魔帝又如何？
<br/><br/>    他能够同时匹敌二十个圣品天至尊吗？
<br/><br/>    别说二十个，能够打两个都已经不错了。
<br/><br/>    所以说，萧龙根本就没有把他放在眼里。
<br/><br/>    “你们去炼杀邪神，这些家伙，我来对付！”
<br/><br/>    萧龙没有转头，把打神鞭那在手中，对着秦天，青衫剑圣，不死之主开口道。
<br/><br/>    秦天，青衫剑圣，不死之主全都退回大阵之中。
<br/><br/>    “你一个人：也想对付我们六个？”
<br/><br/>    圣天魔帝见到只有萧龙一个人留下来。
<br/><br/>    不仅嘲讽一笑。
<br/><br/>    这个家伙，想要一挑六吗？
<br/><br/>    “这很奇怪吗？边境有二十个这样的家伙：还不是死在了我的手里？”
<br/><br/>    萧龙很是淡然地回答。
<br/><br/>    然后把那二十个悲剧的家伙给放了出来。
<br/><br/>    只不过，都是一具死尸！
<br/><br/>    “这怎么可能！”
<br/><br/>    圣天魔帝等人大惊失色！
<br/><br/>    他怎么也想不到，这么多地圣品天至尊，都死了！
<br/><br/>    要知道，在他们魔族之中。
<br/><br/>    王族之人，也只有两个天级魔帝！
<br/><br/>    顶尖王族，都只有三个天级魔帝！
<br/><br/>    而普通种族，只有一个天级魔帝！
<br/><br/>    甚至于有的种族没有天级魔帝！
<br/><br/>    一下子死去二十个，再加上之前的吞天魔帝，心魔族三大魔帝。
<br/><br/>    他们魔族这段时间的损失，不可谓不惨重！
<br/><br/>    “给我死！”
<br/><br/>    黑尸天魔帝最为愤怒。
<br/><br/>    因为那二十个死去的魔帝之中，有一个是他们黑尸天魔族的人！
<br/><br/>    他是不可能相信萧龙一个人能够击杀那么多的魔帝。
<br/><br/>    不然的话，他的实力岂不是可以跟邪神相提并论了？
<br/><br/>    如果真的是这样的话？那么他想要击杀目前的邪神，岂不是很简单？
<br/><br/>    又何必如此大费周章？
<br/><br/>    他手中拿着的，也是一件绝品圣器！
<br/><br/>    黑尸天魔族，作为魔族三十二王族之中排在前列，丝毫不比心魔族弱小的家族。
<br/><br/>    也有两件绝品圣器。
<br/><br/>    一件是用来炼制尸体的，那就是唤尸铃。
<br/><br/>    只不过唤尸铃的攻击力不高，是辅助类的法宝。
<br/><br/>    他自然不能够使用。
<br/><br/>    他用的是另外一件绝品圣器——葬天棺！
<br/><br/>    只要被葬天棺吸入其中，圣品天至尊，也得成为一具死尸！
<br/><br/>    葬天棺的来历，就是因为在天魔大世界的时候，黑尸天魔族的强者用它炼杀了数位天级魔帝！
<br/><br/>    可谓是凶名赫赫！
<br/><br/>    “那就来试试看吧！”
<br/><br/>    萧龙也被黑尸天魔帝激发起战斗之意。
<br/><br/>    在边境的时候，那些圣品天至尊之中，也有几个拥有绝品圣器。
<br/><br/>    但是，都被他给击杀。
<br/><br/>    绝品圣器也被镇压，然后通过系统开始销售。
<br/><br/>    现在，又是一件不错的绝品圣器，他自然不可能放过。
<br/><br/>    一件绝品圣器，萧龙可是花了二十几万的兑换点！
<br/><br/>    多卖几件出去，萧龙真的会赚翻！
<br/><br/>    绝品圣器，虽然说是圣品天至尊倾力打造。
<br/><br/>    但是，圣品天至尊却不能够发挥完他的力量。
<br/><br/>    唯有半步踏入大千世界的主宰之境，也就是在苍穹榜上刻画出一个字之后，才能够把绝品圣器的力量发挥得淋漓尽致。
<br/><br/>    很抱歉，萧龙现在，就已经踏入了那个境界。
<br/><br/>    所以说，他施展起打神鞭等诸多圣器，根本不会有太大的压力。
<br/><br/>    而黑尸天魔帝就不行了。
<br/><br/>    他虽然离萧龙的境界只差半步。
<br/><br/>    但是在这大千世界之中，他永远也无法达到那个境界。
<br/><br/>    所以说，他永远也不可能是萧龙的对手！
<br/><br/>    葬天棺，被萧龙的打神鞭一鞭之下，都在隐隐颤抖！
<br/><br/>    “这怎么可能！”
<br/><br/>    黑尸天魔帝大声地咆哮道。
<br/><br/>    他黑尸天魔帝，在魔族之中，实力排在前五。
<br/><br/>    居然连别人的一招接起来都如此费力？
<br/><br/>    这让他无法接受！
<br/><br/>    “一起上！”
<br/><br/>    圣天魔帝，暗天魔帝，黑天魔帝等人也知道了萧龙的厉害。
<br/><br/>    不敢让黑尸天魔帝跟萧龙一个人打。
<br/><br/>    这个时候，他们也顾不得什么道义了。
<br/><br/>    虽然说他们魔族也根本就没有什么道义。
<br/><br/>    一拥而上！
<br/><br/>    魔族之中，实力霸占前六的六个人，一起对付大千世界的一个后起之秀！
<br/><br/>    六件绝品圣器，齐齐出手。
<br/><br/>    但是，对面的人，却迎刃有余！
<br/><br/>    而圣天魔帝他们，确是在暗自苦恼。
<br/><br/>    他们已经有些吃不消了。
<br/><br/>    毕竟，使用绝品圣器，哪怕他们说圣品天至尊后期的强者，也有些费力！
<br/><br/>    但是，对面的那个家伙，一次性操控几件绝品圣器不说，还能够同时应对这么多地绝品圣器。
<br/><br/>    却一点事都没有！
<br/><br/>    难道说，他们之间的差距就那么大吗？
<br/><br/>    “可恶！你们这些家伙，等本座出来之后，必定让这小小的大千世界，鸡犬不留！”
<br/><br/>    大阵之中，传来了邪神的咆哮之声。
<br/><br/>    很显然，他即将被彻底地炼化了！
<br/><br/>    本来，邪神的确是自动让不朽大帝封印的。
<br/><br/>    目的看看能不能够直接把大千世界的意志掌控。
<br/><br/>    因为他坚信，不朽大帝根本不可能把他怎么样。
<br/><br/>    他所留下的封印，他可以轻易地破掉。
<br/><br/>    但是却怎么也想不到，不朽大帝留下的大阵，还真的可能要了他的老命！
<br/><br/>    现在，他都有些后悔了！
<br/><br/>    后悔自己当初不应该让不朽大帝封印，害得现在作茧自缚！
<br/><br/>    圣天魔帝他们见到他们的魔神大人好像有些坚持不住了。
<br/><br/>    若是在平时的话，邪神的死，对于他们来说并不是致命的。
<br/><br/>    就算是邪神死了，他们也可以自保。
<br/><br/>    但是现在，邪神死了的话，面临他们的将是灭族！
<br/><br/>    因为眼前这个人，根本不是他们能够匹敌的！
<br/><br/>    唯有邪神，才能够将其击杀！
<br/><br/>    所以说，邪神，不能够死！        <br/><br/>