    
<br/><br/>    “呜啊啊啊啊啊，我要住新房子，我要吃好吃的！”
<br/><br/>    容小宝在地上撒泼打滚，一身干净的衣服瞬间变得脏兮兮的，脸上还流着鼻涕，看得容锦不由得恶寒。
<br/><br/>    急忙拿出手机，想要打电话给容悯哭诉，却怎么打也打不通。
<br/><br/>    “别哭了！”没有存在感的容超看不惯儿子一副死了爹的模样，给那小子踹了一脚。
<br/><br/>    王翠兰一看宝贝儿子挨了打，护犊子护的厉害，大声尖叫：“你打儿子干嘛！”
<br/><br/>    容超闷声闷气的憋了一句：“你就宠吧，到时候宠坏了，我看你怎么办！”
<br/><br/>    王翠兰不理，转头揪着容锦的头发，狰狞着一张脸：“怎么回事！”
<br/><br/>    刚以为要住上好房子，又被赶出来了！
<br/><br/>    刚刚一群人，跟看猴子一样看他们！
<br/><br/>    丢死个人了都！
<br/><br/>    容锦也生气，容悯这死老头子竟然言而无信。
<br/><br/>    她气的不行，把事情由来说了一遍。
<br/><br/>    王翠兰黑着脸：“这人，就是越有钱越抠！”
<br/><br/>    没有存在感的容超说：“行了，人家有钱跟我们也没关系，赶紧的，收拾东西回老家吧！”
<br/><br/>    这外边不好待，容超就想着回老家发展。
<br/><br/>    他们本来就是个泥腿子，现在混不下去了，只能打道回府。
<br/><br/>    王翠兰也有些无奈，紧了紧身上所剩无几的钱。
<br/><br/>    容锦一听要回乡下，脸色就变了。
<br/><br/>    “我不回去，要回你们回！”
<br/><br/>    要是真的回去了，她就真的变成了乡下人！
<br/><br/>    其实，容锦的户口早就签到了王翠兰名下，也从城里户口变成了乡下户口。
<br/><br/>    只不过，她认不清现实罢了。
<br/><br/>    王翠兰一把揪住容锦的耳朵：“最好给我老实一点，否则打断你的腿！”
<br/><br/>    她跟容超早就想好了，回了乡下，就把容锦这小白眼狼给嫁出去！
<br/><br/>    容超也是瞪着容锦，仿佛骇人的刀子，她瞬间就怂了。
<br/><br/>    王翠兰从容锦身上搜出一张卡，大饼脸上闪过笑意：“这里面有多少钱。”
<br/><br/>    容锦瞳孔一缩：“这里面没钱，一分钱也没有！”
<br/><br/>    她越是紧张王翠兰越是觉得有鬼，随便找了一家银行，把卡放进去，再逼迫容锦说出密码。
<br/><br/>    容锦是个不抗打的，王翠兰扇了几个耳光，她就说出来了。
<br/><br/>    王翠兰一看，我滴个乖乖，里面还有六万块！
<br/><br/>    王翠兰宝贝的把银行卡放进内裤里面，然后开始搜刮容锦其他东西，发现真没什么值钱的玩意才放手。
<br/><br/>    王翠兰打算把这些东西都邮寄回去，她看着小儿子，丈夫盯着容锦。
<br/><br/>    生怕路途中，容锦给偷跑了！
<br/><br/>    人家已经物色好了，是个做小本生意的，赚了不少钱，是个二婚，带着个五岁的男娃。
<br/><br/>    但人家给的彩礼高，整整五十万！
<br/><br/>    王翠兰已经想好了，这笔钱要怎么花销。
<br/><br/>    所以，她必须把容锦带回去，发挥这个丫头最大的用处。
<br/><br/>    容锦想过逃跑，但容超一直盯着她，连上厕所都跟着，根本没有机会。
<br/><br/>    再三失败之后，她想着反正自己身上也没钱，跑了也去不了什么地方。
<br/><br/>    就只能陪着一起回老家了。
<br/><br/>    她还想着，等赚了点钱再想办法出去。
<br/><br/>    她大概没想到，她以后永远也走不出这个乡下。<br/><br/>