
说实话，陈安阳一开始其实并不知道蒋春波的目的！<br/><br/>
做为建筑公司的老板，蒋春波其实和陈安阳是打过几回交道的！<br/><br/>
所以，一开始的时候，陈安阳还以为蒋春波这一次的饭局只是正常的应酬而已！<br/><br/>
只不过.....饭局刚开始，陈安阳就感觉到不对劲了！<br/><br/>
不对劲的不是蒋春波，而是....蒋春波的那个女助理！<br/><br/>
一开始陈安阳还没发现，到了酒桌上陈安阳才感觉出那么一点意思出来。<br/><br/>
这名女助理.....身上竟然有着浓郁的风尘气息！<br/><br/>
好家伙！别问陈安阳是怎么感觉出来的！反正他就是感觉到了！<br/><br/>
甚至陈安阳估计，这个所谓的女助理，多半.....是个临时的！<br/><br/>
毕竟之前几次和蒋春波的会面，陈安阳都没有见过这位女助理。<br/><br/>
至于这位原本的职业.....陈安阳大概也能猜测一二！<br/><br/>
尤其这位女助理那毫不掩饰的进攻意图，如果换成其他年纪和陈安阳相仿的人来，恐怕....已经败下阵来！<br/><br/>
平心而论，这位女助理的颜值是真的很高！<br/><br/>
很多人经常形容这类人为庸脂俗粉，可实际上....这类人的颜值是真的比普通人高出一大截！<br/><br/>
毕竟这个行业原本对于颜值就有着不低的要求，想要拔尖那绝对不是一句庸脂俗粉能够形容的！<br/><br/>
当然了，这只是针对普通人而言！<br/><br/>
虽然这位女助理的颜值在女公关之中也算是拔尖之流，可也仅仅只是颜值罢了！<br/><br/>
可陈安阳是谁？不说他身边就有张筱雨这样的顶尖美女，就说现在这位女助理的搭配.....着实让他有些无语！<br/><br/>
女助理的五官相当精致，可陈安阳明显看得出来这女孩平时很少穿这种白领职业装。<br/><br/>
黑色直筒裤，白色小西装，搭配细高跟，再配以精致干练的妆容！<br/><br/>
这样的搭配没有几年职场生涯，完全是穿不出那种感觉的！<br/><br/>
所以说....这位冒充女助理其实是有些不明智的！<br/><br/>
这女孩的气质根本就不是这一挂的，何必挂羊头卖....呃~！这个形容词好像也不太准确！<br/><br/>
简单来说，就是女孩的装扮和她本身的气质完全不搭，偏偏这女孩还一个劲的往陈安阳身边凑！<br/><br/>
那边的蒋春波也是笑呵呵的用言语试图撮合，期间更是说了好几个荤笑话！<br/><br/>
有些酒局，尤其是某些以男人为主的酒局，这样的荤笑话其实是很常见的！<br/><br/>
当然了，一大堆女人凑在一起，也会开这样的玩笑。<br/><br/>
但是现在....这几个荤笑话所代表的的意义......陈安阳懂！女助理懂！蒋春波懂！<br/><br/>
桌上唯一不懂的....大概就是埋头吃饭的刘蛮牛了！<br/><br/>
这家伙是真不懂！而且即便他懂.....估计他也会认为这很正常！<br/><br/>
对于刘蛮牛来说，像陈安阳这样的“大哥”级人物，就应该跟电视里的那些大佬一样，身边众美环绕才对！<br/><br/>
好吧！这个孩子的思想早就被港岛的那些电影给带坏了！<br/><br/>
尤其最近这段时间，刘蛮牛这家伙一直想让陈安阳把韩元宝几个人带在身边，还美其名曰陈安阳身边就该多带几个小弟！<br/><br/>
不过陈安阳明白，刘蛮牛其实是因为自己遇袭的事情担忧而已！<br/><br/>
只是这家伙找的借口....确实有够烂！<br/><br/>
“陈老板，我在敬您一杯，多谢您把厂房建设的工程交给蒋总....交给我们公司！”<br/><br/>
娇美女助理身体努力的靠向陈安阳，口中的语气娇滴滴的，让陈安阳听的.....毛骨悚然的！<br/><br/>
“不专业啊！”<br/><br/>
陈安阳在心里腹诽了道！这女孩一看就知道没怎么经历过这种商业应酬！<br/><br/>
当然了，或许人家只是习惯用另一种方式和男人打交道而已！<br/><br/>
哈！说归说，笑归笑，陈安阳直到现在也仍然不知道蒋春波请他吃饭的目的。想了想，陈安阳直接放下了酒杯！<br/><br/>
他这酒杯一放，蒋春波还没什么反应，倒是旁边的女助理脸色微微一变，不过紧接着女助理的脸色换成一副委屈的模样。<br/><br/>
“陈老板，这一杯您可是得喝呀！来之前蒋总可是跟我说了，让我无论如何都得把您给陪好了！”<br/><br/>
女助理一边说，一边还朝陈安阳眨了眨眼！<br/><br/>
而刚想问蒋春波到底有什么目的的陈安阳皱了皱眉，因为他明显感觉到了女助理的腿朝自己这边伸了过来，陈安阳甚至都感觉到了女助理玉足传来的柔软！<br/><br/>
不过.....女助理的行为明显是白费了！因为.....陈安阳在被勾引后的第一反应竟然是.....<br/><br/>
“靠！吃饭呢！这女的竟然脱鞋！”<br/><br/>
好吧！这其实就能看出差异来了！<br/><br/>
如果是张筱雨这样对陈安阳，陈安阳绝对把筷子一丢，直接抱起张筱雨就朝卧室跑！<br/><br/>
可眼前这名女助理这样干，陈安阳下意识的就觉得对方没礼貌！<br/><br/>
不是他不懂对方的心思，对方都表现的这么赤裸裸了，陈安阳又不是傻子，哪里不明白对方的意思。<br/><br/>
可是即便这个过程本身是香艳的，可因为陈安阳对于这名女助理没有什么想法，所以.....他有些嫌弃！<br/><br/>
是的！嫌弃！<br/><br/>
就这一下，陈安阳食欲全无，原本他还打算好好尝尝这家据说在南城相当知名的餐厅的手艺，结果这下子搞得陈安阳一点兴趣都没有了！<br/><br/>
陈安阳直接用手一拍，可能动作幅度有些大，发出的声音也有些响，搞得一直埋头大吃的刘蛮牛都看了过来！<br/><br/>
<br/><br/>
女助理俏脸微红，眼神中却隐现一丝莫名！她是真的觉得有些莫名其妙！<br/><br/>
原本她见陈安阳伸手，还以为对方是想做点什么！所以女助理甚至都做好了准备！<br/><br/>
结果.....她竟然被陈安阳拍了一巴掌！<br/><br/>
甚至都不能说是拍，说打都差不多！因为女助理明显感觉得到陈安阳的力度！<br/><br/>
不过陈安阳倒是懒得搭理这位，直接看向对面的蒋春波。<br/><br/>
“蒋总，这饭就吃到这吧！”<br/><br/>
“有什么事，蒋总你可以直说！搞这些，没必要！”<br/><br/>
说后面这句话的时候，陈安阳的眼神瞟了一眼女助理！<br/><br/>
蒋春波自然秒懂，轻咳一声，对女助理使了个眼色，待这名女助理出了包间之后，蒋春波有些迟疑的看向刘蛮牛！<br/><br/>
“有话直说吧！”<br/><br/>
陈安阳知道对方这是有话要对自己说，不过陈安阳并不愿意配合！<br/><br/>
不过对于刘蛮牛的存在，蒋春波还是可以理解，毕竟陈安阳之前刚刚遇袭，小心一些也是应该的！<br/><br/>
蒋春波迟疑了一下，想了想开口说道！<br/><br/>
“陈老板，是这样！我想请你帮个忙！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67783720"&nbsp;&nbsp;chaptername="三百六十三&nbsp;&nbsp;“香艳”的饭局">加入书签</a>
</div>
