
11月3日，周六上午，泓泉市体育馆。<br/><br/>
“还以为咱们来得挺早，没想到还是来晚了，这么多人得等多久啊...”<br/><br/>
一进馆，看着已经陆陆续续地坐了几十所高中队伍，雷尧忍不住感叹。<br/><br/>
“部分队伍在下午的时候就要开始进行预选赛了，就算咱们来得早，也得等他们体检后才能轮到我们。”<br/><br/>
狄耀紧绷着脸，以仅能让周围几人听到的音量说道，“而且一些离得比较远的学校，也会提前在附近找酒店住下，在排队方面，反倒是我们这些离体育馆不远不近的学校吃亏。”<br/><br/>
身为社恐人士，一到人多的地方他就会感到紧张。<br/><br/>
而越是紧张，那张长得本就不和善的脸，看着也就越吓人，仿佛下一秒便要摔杯为号，让一大帮穿着黑西装的小弟从四周涌出，开始进行帮派火拼。<br/><br/>
“那个人是来收保护费的吗？看着好可怕...”<br/><br/>
“我感觉更像是拿钱‘办事’的，咱们要不要报警？”<br/><br/>
“嘘！小声点！要是让他听到了，小心被套上麻袋扔海里。”<br/><br/>
有几个被狄耀长相吸引了目光的人，悄悄地看着他一阵评头论足。<br/><br/>
然而当狄耀闻声下意识地看过去，却是吓得那些人赶忙低下脑袋噤声不语、匆匆赶路。<br/><br/>
这让狄耀不由有些尴尬。<br/><br/>
而为了缓解这份尴尬，他转头朝身后的几名武斗社成员问道：“你们谁去拿一下排队的号码牌？”<br/><br/>
没人回答，大家都只是静静地看着他。<br/><br/>
意思很明显，都是想让狄耀去拿。<br/><br/>
“我可是社长啊。”<br/><br/>
狄耀试图搬出自己社长的身份施压。<br/><br/>
众人依旧不说话，纷纷默契地掏出手机刷了起来。<br/><br/>
“...”<br/><br/>
狄耀张了张嘴，想说点什么，但最后还是放弃了，悲愤地转身快步离开。<br/><br/>
“大家先找个位置坐吧。”<br/><br/>
社长走后，身为副社长的褚圻笑着招呼道。<br/><br/>
“坐那里！朕的‘无上至尊上帝之眼’看到了那里是整座体育馆的气运所在！”<br/><br/>
雷尧中二地一手捂眼，另一手指向一处空位。<br/><br/>
“之前不还是‘上帝之眼’吗？”<br/><br/>
韩风煞有其事地问道。<br/><br/>
“嗯...进化了？”<br/><br/>
雷尧略显迟疑地答道。<br/><br/>
我看你压根就是记混了吧...江一帆心底忍不住吐槽。<br/><br/>
在几人找好位置落座之后，周围霎时有数道目光投来，若有若无地在他们的身上游走。<br/><br/>
“这校服有点眼熟啊，好像是咱们市那个高考一本率百分百的那个高中？叫什么风来着？”<br/><br/>
“凌风中学，他们武斗社去年还出线到省内晋级赛了。”<br/><br/>
“呵呵，只不过是一群运气好的书呆子罢了，省内晋级赛第一轮就跪了，跟同样出线的‘泓大附中’和‘亚宁斯’，压根就不是一个实力档次。”<br/><br/>
“去年凌风分到了幸运之组，今年分到死亡之组，还真是风水轮流转了，哈哈哈...”<br/><br/>
听着周围传来的这些议论声，金源宝不忿地嘟囔：“这些人叽叽歪歪的烦死了，有本事当面来跟前说，我直接就给他们来一拳。”<br/><br/>
“朕的麒麟臂已经许久未见血，早就饥渴难耐了。”<br/><br/>
雷尧咬牙切齿地撸起了袖子，“源宝学弟，咱们上吧！”<br/><br/>
看着蠢蠢欲动、摩拳擦掌的两人，江一帆伸手轻轻按住两人的肩膀，劝道：“戴上耳机听会儿音乐吧，别跟这种人计较。”<br/><br/>
虽然对于这些人的议论，他也是听得微微皱眉，可这些人说得膈应，却还算不上过分。<br/><br/>
若是出言去计较，反倒是显得他们小家子气；如果就此引发成一场斗殴，就更加站不住理了。<br/><br/>
“江学弟说得对，别人怎样是别人的事，我们能做的就是管好自己。”<br/><br/>
家教极佳的褚圻，一开口就是扑面而来的文化气息，“当自己跑得足够快的时候，耳旁呼啸的风声，自然会盖过周围的闲言碎语。”<br/><br/>
似乎对此深有同感的韩风，微微颔首表示赞同。<br/><br/>
“兄dei，资料要不啦？”<br/><br/>
正闲聊间，忽然有颗陌生的脑袋凑了过来。<br/><br/>
闻声看去，发现是一个戴着黑框眼镜的男生。<br/><br/>
胸前挂着个相机，双颊冒着几颗零星的青春痘，年纪似乎不大，应该也是位高中生。<br/><br/>
“资料？”<br/><br/>
看着近在咫尺的那颗将破未破的青春痘，江一帆下意识地往旁边挪了挪，与其拉开距离，“什么资料？”<br/><br/>
“当然是学习资料啦~”<br/><br/>
男生挑动着两条浓眉，十分自然熟的模样。<br/><br/>
明明是第一次见面，却表现得好像和他们认识了好多年似的。<br/><br/>
“学习资料？”<br/><br/>
金源宝眼睛顿时一亮，“你说的这个学习资料，它正经吗？”<br/><br/>
“绝对正经啊，正得不能再正了。”<br/><br/>
男生自卖自夸地竖了个大拇指。<br/><br/>
而一听是正经资料，原本还很激动的金源宝瞬间变得兴致缺缺，撇着嘴小声嘀咕：“嘁，正经的谁买啊？”<br/><br/>
“呃...”<br/><br/>
男生被噎了一下，但很快又调整好情绪，进行着热情推销：“正所谓‘知己知彼方能百战百胜’，难道你们就不想知道其他队伍的信息吗？”<br/><br/>
“那肯定想啊，但你的信息哪来的？可靠吗？”<br/><br/>
雷尧提出质疑。<br/><br/>
“哼哼，那自然是可靠的。”<br/><br/>
男生骄傲地勾起嘴角，并伸手推了下眼镜，“自我介绍一下，我叫庞白，《妖灵新鲜报-校园刊》的特约记者，去年侥幸评得了‘金牌撰稿人’的殊荣。”<br/><br/>
说着，他还蹲下身，从脚旁提溜起一个黑色的圆球：“这是我的妖灵，像素眼。”<br/><br/>
【像素眼，D级幻系妖灵】<br/><br/>
【外表像是一颗有三分之二裸露在外的大眼珠子，另外三分之一由皮毛包裹，休息或睡觉时，这部分皮毛能包裹整颗眼珠，使其看起来就像是一颗毛绒的黑色足球。<br/><br/>
在其皮毛包裹的部分，还有着一条特殊的尾巴，既能进行长短的自由伸缩，亦能让末端变为各种抓握状、帮助自身固定于各种陡峭难附的地方。<br/><br/>
甚至于在有需要的时候，还能分泌出具有粘性的体液，哪怕是再光滑的表面也能进行粘贴。<br/><br/>
由于‘像素眼’具有截留影像的特殊种族能力，通常被视为工作型妖灵。】<br/><br/>
【其进化形态为C级的‘4K像素眼’】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70434754"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;像素眼">加入书签</a>
</div>
