    第2697章
<br/><br/>    陆婳进了别墅，这是私人高档别墅，里面的主人非富即贵。
<br/><br/>    目前只查到“林先生”这三个字，其他的还一无所知，陆婳并不知道这位林先生是个怎么样的人，不过现在，这位林先生竟然在线点那些“三陪女”，私生活就很混乱，反正不是一个好男人。
<br/><br/>    “你先跟我上楼。”女佣道。
<br/><br/>    陆婳边打量着这里边跟女佣上了楼，只见女佣推开了一个房间门，将一套衣服塞到了她的怀里，“你赶紧进去泡个牛奶玫瑰花瓣澡，然后将这些衣服给换上。”
<br/><br/>    什么？
<br/><br/>    她又不是“三陪女”，但是无奈这位女佣太认真，做戏还要给她做个全套！
<br/><br/>    泡牛奶玫瑰花瓣澡，换衣服......
<br/><br/>    这是什么衣服？
<br/><br/>    陆婳看了看手里的衣服，简单的白衬衫黑色百褶裙，是一套高中生的校服。
<br/><br/>    竟然是校服！
<br/><br/>    陆婳心里有点恶寒，这位林先生该不会是有什么制服癖好吧，或者说，这位林先生喜欢学生妹？
<br/><br/>    不管是哪一种，陆婳对这位林先生的印象都降到了极点。
<br/><br/>    “你家先生呢，我要见她。”陆婳开门见山道。
<br/><br/>    女佣，“你要见我家先生就见，你当你是谁啊，第一王妃？”
<br/><br/>    第一王妃陆婳，“......”
<br/><br/>    “行了，别磨磨唧唧的了，赶紧洗澡换衣服，把自己收拾好了我就带你去见我家先生。”说完女佣就趾高气扬的走了出去。
<br/><br/>    陆婳知道自己跟这位女佣说不通，也就没有再多费唇舌，她看了看手里的校服，很想扭头就走，但是，这位林先生这么神秘，她必须要见一见。
<br/><br/>    这五年她褪去了青葱，登上了政坛的舞台，她真没想到自己有一天会困在这么一个别墅里，被这位“林先生”搞得束手无策。
<br/><br/>    很明显，现在她只有听话的份儿。
<br/><br/>    陆婳进了沐浴间。
<br/><br/>    ......
<br/><br/>    洗好澡，陆婳穿上了这套校服，她站在盥洗台前看着镜面里的自己。
<br/><br/>    她不知道是不是校服都是一个样的，还是巧合，这套校服就是五年前她在一中穿过的校服，简直是一模一样。
<br/><br/>    穿上这套校服，陆婳感觉时光又回到了以前，她依稀还是那个天真烂漫的少女。
<br/><br/>    这时女佣走了进来，“跟我走吧，我带你去见先生。”
<br/><br/>    陆婳回神，她觉得这位林先生神神秘秘的不说，就连这个女佣都怪怪的，她掐时间也掐的太准了。
<br/><br/>    陆婳跟着女佣来到了主卧的门前，女佣直接从趾高气扬的模式一秒切换到了恭敬模式，她抬手敲门，“先生，你要的人已经到了。”
<br/><br/>    里面很安静，几秒后，一道低醇磁性的嗓音传递了出来，“进。”
<br/><br/>    听这个声音，这位先生应该很年轻。
<br/><br/>    他的声线很好听，是那种可以让人耳朵怀孕的声音。
<br/><br/>    女佣并没有进去，而是看向陆婳，“你可以进去了。”
<br/><br/>    说完，女佣转身离开。
<br/><br/>    陆婳看了看眼前紧闭的房间门，然后抬起小手搭上了门把，轻轻的推开了房间门。
<br/><br/>    这个卧室很大，是男人卧室，里面的装潢设计都偏冷色调，低调里透着奢华，陆婳走进去，很快就在沙发上看到了一道颀长俊拔的身躯，是......<br/><br/>    