    
        <br/><br/>    因为金狮子越狱逃出推进城本身就没过去多长时间，所以如今的推进城对于这些有可能逃跑的罪犯看守的更加严重。
<br/><br/>    因此，麦哲伦对于青雉的意见也没有任何异议。
<br/><br/>    他才刚刚上位没多久，可不想这么快就搞砸一件事情。
<br/><br/>    等到安排了澪被关押的层数后，青雉便是离去了。
<br/><br/>    而澪，则是被麦哲伦亲自押着前进。
<br/><br/>    在一系列的操作之后，澪换上了一身囚服，然后开始前往第六层。
<br/><br/>    推进城总共六层，只不过第一层红莲地狱，第二层猛兽地狱，第三层饥饿地狱，第四层炽热地狱，第五层极寒地狱，以及极少人知道的第六层，无限地狱。
<br/><br/>    日后的5.5层，如今还没有出现。
<br/><br/>    第六层从来都是关押着穷凶极恶的大海贼，饶是澪也没想到自己一进推进城，就被关押到了第六层，虽然他本身的目的，就是前往第六层。
<br/><br/>    不过现在也好，省去了他的一些计划。
<br/><br/>    当然，这些澪并没有表现出来。
<br/><br/>    昏暗的推进城内。
<br/><br/>    澪等人前进的脚步声不断响起。
<br/><br/>    在这幽静的第六层显得极其刺耳。
<br/><br/>    “这就是第六层吗？嘿，不知道有哪些老家伙被关在这里了呢？”澪咧嘴笑道。
<br/><br/>    第六层几乎见不到什么光芒，只能隐约间看到一些牢房，而牢房内的深处，关押着什么人却是不清楚。
<br/><br/>    “哼，这一层关押的家伙可都不是什么好东西，小心别被找机会杀了。”麦哲伦冷哼一声，将澪带到一间空的牢房外。
<br/><br/>    与此同时。
<br/><br/>    周围其他的牢房里。
<br/><br/>    一双双眸子睁开。
<br/><br/>    “终于来了新人，不过看样子完全不认识啊。”
<br/><br/>    “新一代的海贼吗？”
<br/><br/>    “嘿。”
<br/><br/>    “麦哲伦，下次来的时候带点儿雪茄来。”
<br/><br/>    “闭嘴，你们这些废物。”麦哲伦看向这些海贼，直接咆哮道，身上气势汹涌，悍然爆发。
<br/><br/>    可惜，对于关押在这第六层的家伙们而言，麦哲伦的气势没有丝毫的作用，反倒是让这些海贼们一个个的肆掠的大笑起来。
<br/><br/>    “嘿嘿嘿，麦哲伦，比起上一个看守长，你的气势还是太弱了。”
<br/><br/>    “哈哈哈哈，再练练吧，小家伙。”
<br/><br/>    “嘿嘿，麦哲伦，没看到是那些家伙在嘲笑你吗？赶紧把你的毒气给老子散去，妈的快要靠近老子了。”
<br/><br/>    “哼，一群废物，不想受折磨就安静点。”麦哲伦冷哼一声，将澪推进牢房，然后将澪的四肢直接用牢房内的海楼石镣铐拷了起来。
<br/><br/>    接着才起身，离开牢房。
<br/><br/>    眸子冰冷的看了一眼这些海贼后，麦哲伦才是缓缓离去。
<br/><br/>    随着麦哲伦的离开。
<br/><br/>    第六层，很快陷入了极致的寂静当中。
<br/><br/>    不过这份寂静没有持续多久，澪对面的一个牢房当中，一道声音缓缓响起。
<br/><br/>    “小子，报出你的名号。”
<br/><br/>    澪背靠着墙壁，微微抬头眯着眼睛看向对面的牢房当中，隐约间能够看到一道苍老的声音，嘴角上扬。“黑川澪。”
<br/><br/>    “嘁，完全没听过，果然是新一代的家伙。”听到澪的名字，不远处又一座牢房内一道不屑的声音响起。
<br/><br/>    澪顺着声音看去，黑暗下还是能够看到对方的一丝轮廓，体型及其健硕，不过具体的，却是完全看不清。
<br/><br/>    澪眯了眯眼睛，又是看向牢房外的其他地方。
<br/><br/>    一些墙壁上。
<br/><br/>    能够清楚的看到一个个电话虫趴在上面。
<br/><br/>    时时刻刻，盯着每一个牢房的情况。
<br/><br/>    不过很快，澪便是收回了目光，眸子里精光闪烁着，不再言语，只是低下头去，静静等待起来。
<br/><br/>    无限地狱当中。
<br/><br/>    几乎没什么人说话。
<br/><br/>    都安静无比。
<br/><br/>    不过也正常，无限地狱中偶尔也会有人送饭来，但实际上送来的食物，只够无限地狱中的每个人都勉强保持生命，所以没有必要的时候这些老家伙们都不会去浪费自己的气力，通常都会保留气力，然后等到有机会逃离的时候，再爆发出来。
<br/><br/>    闲聊这种事情，可是很少会发生的。
<br/><br/>    处于这一层地狱当中，没有光亮，只有黑暗，会让人在不知不觉中忘记时间。
<br/><br/>    忽地。
<br/><br/>    澪缓缓开口。“老家伙们，不告诉我一下我这个后辈你们的名号吗？”
<br/><br/>    声音落下。
<br/><br/>    并没有人回应。
<br/><br/>    不过却是有些动静响起，巨大的动静。
<br/><br/>    隐约间地面都好似震动了一下。
<br/><br/>    澪抬头看去，只看到一个巨大的黑影此时被关押在一座牢房中，而刚才的动静只是这道身影无意间的一个动作造成的。
<br/><br/>    看着这道声音，澪咧嘴笑了笑。“巨大战舰，圣胡安恶狼，还真是第一次看到传说中的家伙呢。”
<br/><br/>    这个家伙，年龄可不小，不提原著，现在都是有着七十岁的高龄。
<br/><br/>    听到澪的话，一些海贼有了动静。
<br/><br/>    “嘿，这个家伙你居然都认识，他可不是现如今这个时代的家伙能够认识的，或许再过一段时间，他甚至会被大海上那些新时代海贼们给遗忘。”
<br/><br/>    “嘿嘿。”圣胡安恶狼笑了笑，没有说什么。
<br/><br/>    “那个家伙认识吗？一个被冰封了十来年的家伙。”一名海贼踢了踢脚，旋即一道破空声响起，声音最终在一处牢房外落下。
<br/><br/>    澪抬眸看去。
<br/><br/>    那个牢房里亦是无比黑暗，但却是能够感受到一丝丝寒意。
<br/><br/>    “啧，世界破坏者吗...”
<br/><br/>    邦迪、瓦尔多，原著里这个家伙可是被冰封了足足三十年。
<br/><br/>    随着声音落下，一道冰冷的声音亦是响起。“小子，有罗杰海贼团其他人的消息吗？说来听听。”
<br/><br/>    澪扭了扭脖子，发出一声声骨头扭动碰撞的清脆声响，同时淡淡道。“报上你的名号。”
<br/><br/>    “你的实力，可不配知道我的名字。”那人声音冰冷的同时又充满着不屑。
<br/><br/>    闻言，澪咧嘴，浮现出一抹冷冽的笑容。“你又算什么东西？配从我这里知道消息？”
<br/><br/>    在这第六层无限地狱里，每一个关押的人都不是什么简单的货色，不狂傲一点，几乎不会被这里的人认可，更镇不住这些家伙。
<br/><br/>    轰。
<br/><br/>    随着澪的声音落下。
<br/><br/>    不少人闭目休息的人都睁开了眸子，饶有兴趣的看向与澪询问消息的那人所在的牢房。
<br/><br/>    只听到一声巨响，那牢房震动，灰尘扬起。
<br/><br/>    似乎是因为澪的话语而及其愤怒一般，声音中充斥着寒意。
<br/><br/>    “你想死吗？”
<br/><br/>    澪嘴角上扬，浮现出一抹戏谑的嘲笑。“你杀的了我吗？”
<br/><br/>    “哼！”
<br/><br/>    那道身影冷哼了一声，沉默了下去，不再回话。
<br/><br/>    在这里的人都不是傻子，刚才那震动已经让他耗费了不少气力，再继续下去也做不了什么事情，只会白白浪费保存下来的体能罢了。
<br/><br/>    不过片刻后，他的声音便是再度响起。
<br/><br/>    “道格拉斯·巴雷特。”        <br/><br/>