
天宁女帝离去了，林雍却并未继续赶路。<br/><br/>
他依然在黑龙河之上，端坐在空中。<br/><br/>
咸鱼没有动，是因为他的脑海中传来了一道声音。<br/><br/>
【宿主完成咸鱼反杀任务，可领取奖励。】<br/><br/>
“难道.......难道！！！”<br/><br/>
林雍的心情，无比的激动。<br/><br/>
要说最近，他反杀过什么，那就只可能有一样。<br/><br/>
那就是黑暗女帝！！<br/><br/>
若是反杀这位达到凡间九境，甚至是超越一切的恐怖强者，他岂不是可以反杀出一个真龙出来！？<br/><br/>
咸鱼反杀真龙重现，他如何能够不激动！？<br/><br/>
“系统，领取奖励。”<br/><br/>
林雍的声音，充斥了喜悦。<br/><br/>
而平平无奇系统，也并未让他失望。<br/><br/>
这一次，咸鱼不但没有失望，甚至接到了一个莫大的惊喜！<br/><br/>
【宿主此次任务评级：咸鱼震杀魔神！】<br/><br/>
“什么？？！”<br/><br/>
林雍听到了一个字。<br/><br/>
“神”！！<br/><br/>
狗、狼、虎、狮、龙、神。<br/><br/>
咸鱼反杀魔神，这是咸鱼反杀奖励中，最高等级的一个档次。<br/><br/>
【我终于熬出头了！】<br/><br/>
咸鱼的心情，非常非常的开心。<br/><br/>
【乌林答啊，你可是我的大贵人啊！】<br/><br/>
接下来。<br/><br/>
林雍看向了系统送出的奖励。<br/><br/>
【恭喜宿主震杀魔神，可获得如下奖励。】<br/><br/>
【一重境界，三份。】<br/><br/>
【白虎之心一颗。】<br/><br/>
【鬼神面具。】<br/><br/>
【万刀杀阵。】<br/><br/>
【咸鱼反杀魔神，额外奖励魔神血晶。】<br/><br/>
这是林雍第一次获得七份奖励，且每一份奖励，都是有用之物。<br/><br/>
咸鱼的心，别提有多畅快了。<br/><br/>
林雍闭上了眼睛，慢慢接受着平平无奇系统的力量灌体。<br/><br/>
仅仅瞬间，他的境界便是从圣皇境一重，达到了圣皇境四重。<br/><br/>
这一次提升的三重境界，不仅仅是给他带来了强大的实力提升，连那内世界，也发生了巨大的变化。<br/><br/>
他提升的四重境界，竟让围绕着蓝色星球旋转的星球，多了三颗。<br/><br/>
这三颗星球与蓝色星球一样，拥有紫金神龙太阳的照耀，也有黑暗月光的降临。<br/><br/>
更让林雍感觉意外的是.......<br/><br/>
每出现一颗星球，就让他的真气累积增加了一倍。<br/><br/>
也就是说。<br/><br/>
如今的他，不管从力量上，还是真气累积之上，都是原来的四倍。<br/><br/>
哪怕是与一二重世间传说境相比，他也是丝毫的不虚！<br/><br/>
如此强大的实力一声，怎能叫他不欣喜！？<br/><br/>
现在的林雍，可是真正迈入了神夏大陆一流高手的行列。<br/><br/>
虽然与天道四极中的天下神话强者，还有许多的差距。<br/><br/>
但在神夏大陆中，他已然成为绝世强者的存在。<br/><br/>
哪怕不依靠任何的系统道具，他也能与世间传说过上几招。<br/><br/>
“哈~~！”<br/><br/>
林雍轻轻地震了一震，显现了无尽的威势。<br/><br/>
这只咸鱼，已经慢慢鲤跃龙门，走上了无上之路。<br/><br/>
接下来，他看向了下一个奖励。<br/><br/>
白虎之心。<br/><br/>
这颗白虎之心，可是白虎圣兽的心脏。<br/><br/>
白虎之心中，蕴含了白虎圣兽的锐利力量。<br/><br/>
那破坏之力，非常的猛烈。<br/><br/>
林雍知道，这颗白虎之心最该做的做法，就是激活他的圣兽虚影。<br/><br/>
咸鱼闭上了眼睛，将系统空间中，那虚无白雾的虚影，召唤了出来。<br/><br/>
他将这道虚白虚影，带到了内世界中。<br/><br/>
林雍一出现，那黑暗女帝的虚影，便是立即出现了：<br/><br/>
“完颜雍~~~！”<br/><br/>
这一声叫唤，是如此的温柔。<br/><br/>
黑暗女帝本想立即上前，拥抱她最爱的完颜雍。<br/><br/>
可她望见林雍手上那一团白雾，还是停下了脚步。<br/><br/>
作为曾经修炼到顶端的黑暗女帝，她一眼就能看出来。<br/><br/>
她的完颜雍此刻正在修炼！<br/><br/>
这次的修炼，还伴随着强烈的圣兽之力。<br/><br/>
这是完颜雍变强的时候，黑暗女帝选择了退却。<br/><br/>
在整个天下，她是最想林雍更强大之人。<br/><br/>
那份期盼之心，甚至是超越了天宁女帝。<br/><br/>
这并不代表黑暗女帝比天宁女帝更爱林雍，只能说她们两人了解的林雍，并不完全一样。<br/><br/>
因为过去的种种误会，在天宁女帝心中，林雍早已是超越了天下神话的存在。<br/><br/>
那位大周女帝甚至认为，她的咸鱼早已踏入了仙境。<br/><br/>
已然无敌之人，自是不需要天宁女帝担心，更是不需要天宁女帝期盼他更为强大。<br/><br/>
其实，根本就不是这么回事。<br/><br/>
黑暗女帝一直在林雍的内世界中，也了解了更多的真相。<br/><br/>
在她的理解中，她的完颜雍在过去，定然达到过凡间第九境的实力。<br/><br/>
但因为要用内世界温养她的重生，这才让自己的境界不断跌落。<br/><br/>
在内世界中，黑暗女帝第一次见林雍时，林雍只不过是凡间第五境的气息。<br/><br/>
哪怕她踏出内世界，前来神夏大陆时，林雍依然是凡间第五境。<br/><br/>
这么点实力，根本不足以林雍面对她前世敌人时，能够安身立命。<br/><br/>
直到这一次的内世界重生，黑暗女帝成为了林雍的真气化灵。<br/><br/>
这只咸鱼的一切境界，自然是无法瞒过她了。<br/><br/>
林雍有多强，她这道虚影便是有高的境界。<br/><br/>
黑暗女帝虚影如今的境界，已然达到了凡间第六境四重。<br/><br/>
这等境界虽然不高，但总算是极大的进步了。<br/><br/>
如今的一幕，她能亲眼见证自己的男人变强，她怎能不开心？<br/><br/>
这位终极傲娇犯就这么盘坐在空中，望着她最爱的完颜雍。<br/><br/>
林雍当然知晓黑暗女帝的动向，但此刻的他，也是无暇理会了。<br/><br/>
他取出了天命魔刀，再将虚白圣兽虚影，围绕着这把代表着轮回的天命魔刀。<br/><br/>
接下来，这只咸鱼取出了白虎之心。<br/><br/>
他将白虎之心，打向了天命魔刀。<br/><br/>
“嗡·~~！”<br/><br/>
在天命魔刀的牵连下，白虎之心融入了迷雾之中。<br/><br/>
“呼·~~~！”<br/><br/>
“呼·~~~！”<br/><br/>
“呼·~~~！”<br/><br/>
这团飘散的虚白迷雾，开始疯狂地旋转了起来。<br/><br/>
天命魔刀也受到了林雍的召唤，回到了他的手心中。<br/><br/>
这只咸鱼手握着天命魔刀，让这团迷雾的力量，融于天命魔刀，也融于他的身体中。<br/><br/>
林雍缓缓地闭上了眼睛。<br/><br/>
他以十分平静的心情，静静地感受着迷雾中的白虎之力。<br/><br/>
那道锐利，强大的破坏之力，让他对毁灭的真谛，越发清晰了。<br/><br/>
还有那凶狠的搏杀之力，让他的刀气慢慢发生了变化。<br/><br/>
黑色刀气之中，多了一分毁灭一切的霸气。<br/><br/>
忽然！<br/><br/>
林雍睁开了眼睛。<br/><br/>
他朝着那颗蓝色星球，狠狠地斩下了一刀：<br/><br/>
“轰~~~！”<br/><br/>
这一刀，威势极强，彷如猛虎下山。<br/><br/>
这一刀，霸气无比，毁灭一切。<br/><br/>
黑色刀气在猛然前行的途中，忽然化作了一直拥有凶猛烈爪的白虎。<br/><br/>
“嗷~~~！”<br/><br/>
白虎一吼，震荡这片星系。<br/><br/>
这一刀，站在了蓝色星球之上，引起了巨大的波澜。<br/><br/>
这道波澜降落在蓝色星球之上，将蓝色星球唯一的大陆，碎成了许多的小大陆。<br/><br/>
这是毁灭的波澜，也是新生的契机。<br/><br/>
白虎圣兽重生，落入了蓝色星球中，让这道星球的生命，遭遇了莫大的危机。<br/><br/>
但危机之中，更为强大的生命，慢慢地走了出来。<br/><br/>
他们在危机中，走出了自己的一片道路。<br/><br/>
白虎的破坏，让他们成为了这片蓝色星系的主角。<br/><br/>
他们只差一把火焰，就能点燃自己的智慧之火。<br/><br/>
“嗷~~~~！”<br/><br/>
“吼~~~~！”<br/><br/>
降临在蓝色星球的白虎圣兽，甚是凶猛。<br/><br/>
哪怕青龙圣兽的挑衅，它也敢凶猛上前，撩拨那龙须。<br/><br/>
这两大圣兽正在空中大战一场，那威势甚是惊人。<br/><br/>
就连天空下活着的生灵，全都匍匐了下来。<br/><br/>
他们望着天空中的两道闪光，心中畏惧，却又崇拜不已。<br/><br/>
这......也许就是神的来源。<br/><br/>
林雍见到如此强大一刀，还有那活跃无比的白虎圣兽，甚是满意地点了点头。<br/><br/>
“嗯，很好！”<br/><br/>
“这一招，就名为白虎灭世吧！”<br/><br/>
创立了第二招强大刀术后，林雍的心境，无比的开心。<br/><br/>
如今的他，有百分百的把握，能以“青龙降世”和“白虎灭世”两招刀术，斩杀世间传说境一重强者。<br/><br/>
林雍收起了天命魔刀，取出了一副面具。<br/><br/>
这副面具，是一副青面獠牙的鬼神面具。<br/><br/>
关于这副面具的作用，这只咸鱼也在平平无奇系统中，找到了答案。<br/><br/>
这副鬼神面具可以让人千变万化。<br/><br/>
这等神奇的作用，类似于他早已拥有的千变面具，却远远比千变面具来得强大。<br/><br/>
千变面具虽然也能易容，但宝器的易容，对圣皇境之上，用处并不大。<br/><br/>
可鬼神面具的作用，可是大了许多。哪怕是鬼神，也无法辨别出面具下的真容。<br/><br/>
更重要的是。<br/><br/>
这道千变面具可以隔绝鬼神，甚至是天道！<br/><br/>
只要带上了这副面具，便能隔绝一切的探测气息。<br/><br/>
林雍陷入了思考。<br/><br/>
【这么神奇的面具，该怎么用呢！？】<br/><br/>
忽然，他的脑海中，闪过了一个念头。<br/><br/>
而他的身上，也闪过了一道身影。<br/><br/>
“完颜雍！！！！”<br/><br/>
一位身穿着黑色长裙的美艳女子，非常非常肉紧地抱着他。<br/><br/>
“你是不是又想我了？？”<br/><br/>
“所以才来这找我？？”<br/><br/>
林雍缓缓低头，看向了拥抱着他的乌林答-墨玥，不禁是笑了。<br/><br/>
【真是想曹操，曹操就到啊！】<br/><br/>
【这个小妞出现得可真是时候。】<br/><br/>
咸鱼正想说些什么，忽然听到了一道有趣的心声。<br/><br/>
（还好，还好，我的完颜雍还是一个完完整整的男人。）<br/><br/>
（哼，那个狐狸精，好在没有对本帝的完颜雍做什么，否则，我绝不饶她！）<br/><br/>
林雍是真的乐了。<br/><br/>
这个终极傲娇犯啊！<br/><br/>
他取出了鬼神面具，递给了乌林答-墨玥：<br/><br/>
“送给你。”<br/><br/>
“有了这道面具，我呼唤你之时，你就能出现在神夏大陆中了。”<br/><br/>
这就是林雍所想到的，鬼神面具最大的用处。<br/><br/>
那就是让黑暗女帝带上，彻底地隔绝她与天宁女帝的天命共鸣。<br/><br/>
黑暗女帝的本尊，正在月球中恢复生命本源的伤势。<br/><br/>
她这道随着内世界重生而诞生的虚影，已经成为了林雍暂时无法摆脱的真气化灵。<br/><br/>
要是将这道虚影，一直留在这个内世界中，这明显是一种资源上的浪费。<br/><br/>
可若是这道黑暗女帝虚影踏出了内世界......<br/><br/>
以她如今与自己相同境界的实力，定然被天宁女帝的天命共鸣给吞噬了的。<br/><br/>
天宁女帝可是世间传说境九重，此刻的黑暗女帝虚影，那是万万敌不过的。<br/><br/>
如此的话。<br/><br/>
林雍就算想用自己的真气化灵，也是无法使用的。<br/><br/>
可有了这道鬼神面具，一切便是成为了可能！<br/><br/>
黑暗女帝的个性，虽是十分的傲娇和杀戮，但面对林雍赠予她的礼物，却是非常的开心。<br/><br/>
<br/><br/>
她接过了鬼神面具，开心的笑了：<br/><br/>
“谢谢完颜雍。”<br/><br/>
“我就知道，你最爱的是我！”<br/><br/>
黑暗女帝第一时间考虑的，是林雍赠送礼物的这个心意。<br/><br/>
这比一切来得还让她珍视。<br/><br/>
接过鬼神面具之后，黑暗女帝才静静地思考了片刻。<br/><br/>
“完颜雍，你是让我带着这个面具，就不会被那个狐狸精吞噬了吗？？”<br/><br/>
【额.......】<br/><br/>
【雨宁她不是狐狸精......】<br/><br/>
林雍心里虽是这么想的，可他并没有说出来。<br/><br/>
咸鱼可不傻。<br/><br/>
黑暗女帝的傲娇，可是比天宁女帝还要严重。<br/><br/>
说出来只会让她打破了醋坛子，甚至更为迫切吞噬天宁女帝。<br/><br/>
“正是如此。”<br/><br/>
“我想你陪我一同面对，世间一切的敌人。”<br/><br/>
这话，假吗？？<br/><br/>
假。<br/><br/>
可黑暗女帝就是信了！<br/><br/>
她每每想起古墓中的一幕....<br/><br/>
完颜雍喝着酒唱着歌，豪迈地迎战整个天下的敌人......<br/><br/>
她的心里，十分的不痛快。<br/><br/>
黑暗女帝想与她的完颜雍，一同面对所有的敌人。<br/><br/>
她紧紧地抱住了林雍，久久不分离。<br/><br/>
咸鱼的礼物，让她很感动。<br/><br/>
能与咸鱼一同迎战，更是让她开心。<br/><br/>
林雍可就麻烦了......<br/><br/>
要不是再三保证，他很快就让黑暗女帝出去，他定然不能轻易离开。<br/><br/>
“那么，就剩下最后一个奖励了。”<br/><br/>
咸鱼震杀魔神的奖励，魔神血晶！<br/><br/>
魔神血晶的用处很简单。<br/><br/>
只要林雍捏碎血晶，便能拥有魔神的一击之力。<br/><br/>
这一击之力，是黑暗女帝全盛时期的一击之力！<br/><br/>
“这玩意，简直就是毁天灭地啊！！”<br/><br/>
“在神夏大陆之上，根本不能用......”<br/><br/>
这是林雍最大的杀手锏，也是他最不敢用的杀手锏。<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70264257"&nbsp;&nbsp;chaptername="第二百一十七章：咸鱼震杀魔神！">加入书签</a>
</div>
