    
<br/><br/>    何韦略有兴趣：“自己创建工作室？”
<br/><br/>    容枝点头，YG娱乐那边她也不打算等了，还是自己创建个工作室比较自由。
<br/><br/>    “何老师，不知道您有没有比较靠得住的经纪人介绍？”容枝琢磨着，一个工作室还是要有几个活人在才行，就打算招个经纪人跟小助理。
<br/><br/>    “这我还真有！金牌经纪人杨善，现在刚好空着，可以帮你问问。”何韦对容枝这个小女孩第一印象非常好，不介意帮个忙，结下这个情，说不定以后会有需要帮助的地方。
<br/><br/>    容枝点头，见时候不早了就跟何韦道别，并约了下次再见。
<br/><br/>    容枝先是去把工作室注册了，就用自己的名字命名，差不多过了一周，就通过了。
<br/><br/>    花重金招了商务、宣传、粉丝运营、后期、财务、会计等六人。
<br/><br/>    再说到工作室，容枝专门挑贵的买。
<br/><br/>    只有你空间足够大，设备足够先进，环境足够好，她就买！
<br/><br/>    等全部安排好之后，容枝只觉得肾虚。
<br/><br/>    摸摸瘪下去的口袋，叹了口气。
<br/><br/>    刚好这时候，何韦也把经纪人跟小助理带过来了。
<br/><br/>    “你好，我是杨善。”
<br/><br/>    “容枝姐您好，我是您的助理小芳。”
<br/><br/>    嗯……
<br/><br/>    “你们好，我是容枝。”容枝继续笑。
<br/><br/>    杨善是何韦废了不少口舌才弄过来的，容枝只是看了一眼，就定下了。
<br/><br/>    容枝给员工的福利待遇都很好，月薪三万，配一辆车，还在小区层楼，给员工住。
<br/><br/>    见一切都弄的差不多了，容枝终于松了一口气。
<br/><br/>    接下来，其他的事跟她就没啥关系了，她好好赚钱就行。
<br/><br/>    抬头瞟了一眼，那几个人已经围在一起制定计划了。
<br/><br/>    她不想参与，招这些人进来，她看第一眼，就知道本质怎么样。
<br/><br/>    相信她们能够把事情处理好。
<br/><br/>    她，只想当条咸鱼。
<br/><br/>    这边，热火朝天的安排好事项后，容枝又带她们去“荷香楼”吃了个饭。
<br/><br/>    “容总，我们敬您一杯！”
<br/><br/>    几个人扬起酒杯，脸上都带着喜悦的笑。
<br/><br/>    她们都是刚大学毕业的学生，正愁着找不到工作，突然能够得到这种工资高，待遇好的工作，都不约而同的下定决心要好好干。
<br/><br/>    容枝跟她们喝一杯，杨善见她脸已经红了，就说道：“别劝酒了，等会可没人送你们回家。”
<br/><br/>    众人一听，也就把酒杯放下了。
<br/><br/>    气氛很好，同事聊的也很愉快，都是刚出社会的学生，对人或物，都充满了热情。
<br/><br/>    杨善已经四十来岁了，看待他们就像看到自己的孩子一样，也不禁露出了笑容。
<br/><br/>    容枝结账的时候，再一次肉疼。
<br/><br/>    等他们都走的差不多的时候，这才搭车离开。
<br/><br/>    差不多半个月的时间，工作室就已经正常运营了。
<br/><br/>    因为现在捧的艺人只有容枝一个，所以会比较轻松。
<br/><br/>    容枝工作室的微博，经过团队的运营，也突破了五十万粉。
<br/><br/>    而容枝，每天都在为了赚钱而烦恼。
<br/><br/>    去了黑客网接了不少任务，赚够了三千万才收手。
<br/><br/>    拿到流动资金后，又分布投了多股，几天后，赚的盆满钵溢。
<br/><br/>    容枝欣慰的看着卡上的余额。
<br/><br/>    果然，身上有钱才有安全感。
<br/><br/>    昨日推荐票突破120，所以加更一章，宝贝们再接再厉！
<br/><br/>    对了，这个位面我已经码了，下个位面是现代女主带娃，年代福气包也会写的，不用伤心哒，爱你们。
<br/><br/>    书友群有个帖子，想看什么类型或者人设的可以去发出来，我看到都会尽量满足大家。
<br/><br/>    晚安，宝贝们。<br/><br/>