
叶青不知道周秉年在门口听了多久，却一点儿也不心虚，就算当着他的面，她照样敢打他这个孙女。<br/><br/>
周雪一见周秉年，哇的一声哭的更惨烈了，抱着手腕喊着：“爷爷，爷爷，她要杀了我。。”<br/><br/>
周秉年眼神冷冽的瞪着周雪，他们一行人过来的时候，就听到这边有哭喊争吵声，这是什么地方！竟然有这样的声音。<br/><br/>
他示意所有人不要发出声音，慢慢靠近。<br/><br/>
走到门口时，正好看见周雪挥拳去打叶青的肚子，被叶青灵活闪开反击，顺便听了那一段话。<br/><br/>
周秉年气的眉毛直跳：“胡闹！这里是什么地方！你就这么闹。”<br/><br/>
叶青没吱声，不知道是在说她还是说周雪。<br/><br/>
她冒然来这里闹，确实是她不对，可是如果不趁着毛爱华上午刚走，下午流言就出来这个时间堵住周雪。<br/><br/>
让她没时间思考和反应，以后再算账就难了。<br/><br/>
周秉年走到叶青面前：“怎么，见面连爷爷都不喊了？”<br/><br/>
语气倒是温和很多。<br/><br/>
叶青有些不好意思，刚当着人家的面把人家孙女的手折断，扭捏的喊了一声：“爷爷。”<br/><br/>
周秉年叹口气：“我这次过来视察，正好路过这里，就来看看让你爷爷骄傲的孙女婿。没想到竟然看到这一幕。”<br/><br/>
周雪突然忘了哭，没想到爷爷竟然认识叶青，听语气好像还挺熟?<br/><br/>
这到底是怎么回事？<br/><br/>
有人已经喊罗晋北过来，毕竟是领导点名要见，也不敢怠慢。<br/><br/>
只是没想到路上又节外生枝，罗晋北的媳妇和老领导的孙女打了起来。<br/><br/>
这都是什么事。<br/><br/>
罗晋北路上听了一耳朵，叶青和周雪打了起来，也不关心见什么人，生怕叶青怀着孕吃亏。<br/><br/>
朝着卫生队狂奔而去。<br/><br/>
直接无视一屋子的领导，先冲着叶青过去：“怎么样，没受伤吧？有没有哪儿不舒服？”<br/><br/>
叶青捻了捻手指，摇头：“没有，我好好的。”<br/><br/>
除了刚才打人太用力，这会儿胳膊还有些发麻，倒是没有其他不舒服的地方。<br/><br/>
周秉年从罗晋北进来，目光就一直落在他身上。<br/><br/>
像，太像了！<br/><br/>
心里激荡起伏，眼前这个年轻人，太像一个人了。<br/><br/>
旁边有人小声提醒：“首长，这就是罗晋北。”<br/><br/>
周秉年回神，安排人把周雪带下去包扎伤口，至于怎么处理，他也会给叶青一个满意的交待。<br/><br/>
<br/><br/>
又让其他人都退下去。<br/><br/>
房间里一时只剩下，叶青和罗晋北还有周秉年。<br/><br/>
叶青突然感觉房间里气氛诡异起来，推了推罗晋北，示意他看旁边。<br/><br/>
罗晋北转身看见周秉年，立正挺直腰杆，敬礼。<br/><br/>
周秉年看见罗晋北的正面，心里又掀起一阵惊涛巨浪，面上却平静不显，朝着罗晋北回礼：“大名鼎鼎的西北狼，真是百闻不如一见啊。”<br/><br/>
罗晋北却臭着一张脸：“谢首长夸奖。”<br/><br/>
周秉年纳闷：“我夸你什么了？好了，不用这么拘谨，我这次也就顺路过来看看。”<br/><br/>
叶青又偷偷推了一下罗晋北：“我爷爷沈东阳的老领导，七月去天市的时候，爷爷提过你。”<br/><br/>
周秉年看着罗晋北那张臭脸，&nbsp;&nbsp;表情更像那个人，冲叶青招招手：“你过来。”<br/><br/>
叶青笑眯眯的走到周秉年身边：“周爷爷好。”<br/><br/>
周秉年看了眼她的肚子：“你也真是心大，这么大的肚子跟人打架，万一伤到怎么办？周雪被家里惯得不像样子，我会让她提前复员回家，&nbsp;&nbsp;让她爸妈好好管教她一下。”<br/><br/>
叶青有些不少意思：“我刚才也没手下留情。”<br/><br/>
周秉年哼了一声：“就不该手下留情，我刚才都看见了，小小年纪，竟然如此心思歹毒，如果不是你反应快，后果不堪设想。”<br/><br/>
越想越生气，对上罗晋北那张特别像某人的臭脸，就更生气。<br/><br/>
他要回去调查清楚，世界上怎么会有这么像的人？是不是某人在外面的私生子？<br/><br/>
清了清嗓子：“好了，我还要赶回市里，就先走了，你这小丫头要保护好身体，不要那么冲动。遇见什么麻烦事找他呀，要不找个男人干嘛。”<br/><br/>
叶青：“！”<br/><br/>
周老头怎么还有点儿挑拨离间的嫌疑。<br/><br/>
罗晋北和叶青先远远的送周秉年离开，看着人都走完了，罗晋北又送叶青回家。<br/><br/>
快到家属院大门口，才问叶青：“下午到底怎么回事？”<br/><br/>
叶青觉得也没有什么藏着掖着的必要，她做人清清白白，坦坦荡荡怕什么？<br/><br/>
就把毛爱华遇见周雪，然后跟周雪瞎说八道，周雪又回来在院子里造谣，她气不过就去到了周雪的经过讲了一遍。<br/><br/>
越说越气愤：“你说是不是有病，竟然还说我怀的不知道是谁的孩子。”<br/><br/>
真是想起来就特别生气。<br/><br/>
罗晋北脸色更难看，看着叶青因为生气，小脸涨红，眼睛却格外晶亮，突然又不生气了，这么有朝气的小女人，简直就像个宝藏。<br/><br/>
趁着蒙蒙的黄昏，伸手握着叶青的手：“以后不要这么冲动，伤到你和孩子怎么办。”<br/><br/>
叶青骄傲的扬起小下巴：“我是有把握的，要是遇见打不过的，我肯定不会去硬碰硬，就周雪，一看就家里惯着长大大小姐。”<br/><br/>
边说着边晃着罗晋北的手：“你不怕影响不好啊。”<br/><br/>
刚说完，就见前面胡同有人拐弯走过来，罗晋北非常迅速的甩开叶青的手，并且瞬间向旁边移动出一米的距离，变成了两人同志间的并肩走。<br/><br/>
叶青：“！！！”<br/><br/>
另一边，周秉年跟着秘书和司机回到市里，罗晋北的容貌和另一个人在脑海里来回交替，最后变成了一个人。<br/><br/>
周秉年从来不相信世界上有那么多巧合，喊了一声前排的秘书：“你秘密把罗晋北的档案调出来给我。”<br/><br/>
之所以秘密，是为了不引起不必要的骚动，会给罗晋北带来一定的麻烦。<br/><br/>
否则以后罗晋北明明是凭能力上去，却会被人说是靠走关系。<br/><br/>
两个小时后，罗晋北的密封档案交到了周秉年手上。<br/><br/>
周秉年让秘书出去，才缓缓打开档案袋，抽出罗晋北的档案。<br/><br/>
第一栏赫然写着：罗晋北，生于一九四九年七月二十日，甘省天市某县小河村人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66305437"&nbsp;&nbsp;chaptername="第272章：胡闹">加入书签</a>
</div>
