
某天，向淮走进书房，先把书从薛夕手中抽出来，然后这才开了口：“小朋友，如果我今天把你逗笑了，你就陪我去约会怎么样？”<br/><br/>
薛夕慢吞吞的回答：“……好。”<br/><br/>
向淮：“有一天上课，老师说，同学们，觉得自己蠢的人站起来。很久后，才有一个同学站了起来，老师问，同学，你觉得自己蠢吗？那同学说，不是的，老师，我只是不想让你一个人站着。”<br/><br/>
讲完后，向淮自己先笑了，可去看薛夕，却见她瞪着大眼睛，在盯着他看着。<br/><br/>
<br/><br/>
向淮有点尴尬：“好吧，这个不好笑，换一个。”<br/><br/>
“情人节，小明收到暗恋已久的女神发来的消息：今晚来我家吧，没人。结果，他晚上兴冲冲跑过去，敲了一个小时门，发现真的没人……哈哈哈！”<br/><br/>
笑了两下后，发现薛夕还没动静，向淮收起了笑，更尴尬了：“这个也不好笑，那我再换一个。”<br/><br/>
向淮又绞尽脑汁想了两个笑话，结果小朋友仍旧是那一副淡定的模样，最终，他放弃了。<br/><br/>
将书本还给薛夕后，他转身欲走，可刚走到门口处，却忽然听到了薛夕的笑声：“哈哈哈，一个人站着！”<br/><br/>
向淮：？<br/><br/>
薛夕笑完，又继续笑：“真没人，哈哈哈……”<br/><br/>
向淮：“…………”<br/><br/>
好吧，小朋友这反射弧也太长了点吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="66759850"&nbsp;&nbsp;chaptername="小段子：讲笑话">加入书签</a>
</div>
