
陆霖忽然寒了脸色，说道：“这位大哥，有些东西太贵重，我怕你拿不稳。”<br/><br/>
“你这聋子！”摊主骂了起来，“你身有残缺，难道我会像你一般，连块玉坠都拿不稳吗？”<br/><br/>
陆霖盘算了一下时间，便说：“那你就瞧瞧，看自己能拿到什么时候。”<br/><br/>
“你放心，我自会拿得稳稳的！”<br/><br/>
然而摊主话音未落，就有一人影嗖的一声掠了过来，掐住了摊主的肩膀，直接将摊主的肩膀给弄脱臼了！<br/><br/>
摊主惨叫着，手里的玉坠自然是拿不稳了，陆东接着往下掉的玉坠，说道：“这不就拿不稳了吗？狂妄什么呢？”<br/><br/>
摊主跄踉退后，右手使不上力气，他惊慌的喊着：“你竟然当街伤人，我要告官，我一定要告官！”<br/><br/>
陆东指了指后头：“正巧，一位大官过来了，你赶紧告。”<br/><br/>
有侍卫在前开路，楚王府浩浩荡荡来了十余人，街道更加拥挤了。<br/><br/>
燕泓身穿绛红色常服，束着玉冠，策马赶来。<br/><br/>
看见楚星妤那一刻，才算是彻底松了口气。<br/><br/>
燕泓封王后，在外头走动多了，有时候还会到国营医馆帮忙，百姓都认得他。<br/><br/>
这就要下跪行礼，燕泓阻拦道：“大家不必行礼，我今日只是以兄长的身份，来接自家妹妹回家，策马来夜市，已经是惊扰大家了。”<br/><br/>
有些小贩本来是有怨言的，可现在一听燕泓这话，心里什么怨气都没了。<br/><br/>
不过，楚王还有别的妹妹？<br/><br/>
他唯一的妹妹不是在宫里过着无比尊贵的日子吗？怎么会来夜市来寻？<br/><br/>
那摊主扶着摇晃的右手跑了上来，哭喊着道：“楚王殿下，您要为草民主持公道啊！”<br/><br/>
燕泓居高临下看着他，问道：“你有何冤屈？”<br/><br/>
摊主完好的左手指着陆东：“他当街伤人，草民这肩膀废了，今晚还怎么做生意啊！他霸道得很，还抢走了草民的玉坠呢！”<br/><br/>
陆东翻了个白眼，无所谓的耸耸肩。<br/><br/>
燕泓还没回摊主的话，反而转头看着想偷溜的楚星妤，冷冷的喊了一声：“星妤，你还想去哪？”<br/><br/>
众人看了过去，目光落在那模样娇俏的女孩身上。<br/><br/>
楚星妤头皮发麻，转过身来，尴尬一笑：“大哥，我……我肚子有点疼，想上个茅房。”<br/><br/>
“忍一忍，回宫再去吧。”燕泓用最阴冷的语气，说着最平静的话。<br/><br/>
楚星妤知道自家大哥的性子，双颊发软，想彻底昏死过去算了。<br/><br/>
大哥越是这样，就代表他人越生气。<br/><br/>
糟了糟了，她最近别想好过了。<br/><br/>
这几句对话，已经让百姓炸开锅。<br/><br/>
这女孩儿，竟是陛下的掌上明珠？！皇宫里的金疙瘩？！<br/><br/>
扑通——<br/><br/>
摊主面色惨白，瘫跪在地上。<br/><br/>
他竟然说公主吃了霸王餐，还抢了公主的玉坠？！<br/><br/>
楚星妤还没昏过去，他就先眼前一黑，昏死过去了。<br/><br/>
陆东无奈上前，掐了掐他的人中，拍了拍他的脸：“现在还不是你昏过去的时候，楚王殿下还有话要问呢。”<br/><br/>
摊主被硬生生的弄醒过来，觉得全身的血液都凝固了起来，手脚僵硬发冷。<br/><br/>
他在地上跪好了，哭喊着道：“公主饶命啊！草民有眼不识泰山，这才冒犯了你，草民给你磕头了，千万不要砍了草民的脑袋啊。”<br/><br/>
楚星妤刚才虽然很气，可现在看他这般惊恐的模样，有气也发不出来了。<br/><br/>
她撇撇嘴，还是替自己解释了一句：“我真不是吃霸王餐，我的钱袋被偷了而已。”<br/><br/>
“草民知道，草民知道！”摊主语无伦次，“那四碗……不，三碗云吞是草民孝敬公主的，谢公主赏脸！”<br/><br/>
燕泓眼眸眯了眯，不由得讽刺了她一句：“你在宫里没吃饱？竟然一下子吃了三碗云吞？”<br/><br/>
楚星妤脸色涨红，低声喝道：“大哥，有什么事，回宫再说！”<br/><br/>
“哼，你还知道回宫？我还以为你想住在宫外头呢。”<br/><br/>
燕泓说话句句带刺，楚星妤实在是扛不住了，只能低着头道：“大哥，我错了，我回去就罚跪……”<br/><br/>
求求你了，给我留点面子吧。<br/><br/>
燕泓倒是稍稍消气了，没再跟楚星妤掰扯。<br/><br/>
他重新看向了摊主，道：“听闻你要拿我家妹妹的玉坠抵三碗云吞的钱？”<br/><br/>
摊主欲哭无泪，颤抖着说不出半个字。<br/><br/>
“这玉坠是我外祖父命人从东宁千里迢迢送来的，可不能给你抵债呢。”燕泓继续说。<br/><br/>
摊主冷汗直冒，他哪里想到，这玉坠来历这么大！<br/><br/>
他匍匐在地，喊道：“草民该死，草民该死！”<br/><br/>
燕泓冷了脸，说：“来人，给他三碗云吞钱。”<br/><br/>
侍卫放了一锭银子过去。<br/><br/>
随后燕泓又说：“你强抢了我妹妹的玉坠，这事就交由官府来审理。”<br/><br/>
当着这么多百姓的面，他不会动手惩治。<br/><br/>
这玉坠价值连城，也够这摊主吃一壶的了。<br/><br/>
燕泓让府中侍卫善后，陆东把玉坠交还给楚星妤，她就被燕泓押回了皇宫。<br/><br/>
她原本想着这晚要吃好些东西回个本，哪曾想自己才吃了三碗云吞，还闹了这么大个笑话。<br/><br/>
更深露重，冷风微微呼啸，她跪在蒲团上，开始反思。<br/><br/>
燕泓撩袍在她面前的太师椅坐下，声音淡漠：“你错什么了？”<br/><br/>
“错在没看好钱袋。”楚星妤下意识说道，发现四周的空气凝固，她赶紧改了口，“大哥，我错在不该偷偷出宫，还跑去了街上吃街边摊，我实在是大错特错！”<br/><br/>
燕泓神色阴沉：“你可以出宫，但不能是偷偷溜出去，你可知你有个好歹，父皇母后，我和你二哥会如何的伤心？楚星妤，你才多大，你偷溜出去之事明日就会传遍黎都，你往后的名声别想好了！”<br/><br/>
楚星妤抿抿嘴，有些不服气：“大哥你还好意思说，你偷偷来寻我不就行了，为何要那么大阵仗，还要告诉众人，我是你妹妹，你就是生怕别人不知道我的丑事！”<br/><br/>
“你自己先不顾及自己的名声，任意妄为，还来怪我？”燕泓目光透着清冽的冷。<br/><br/>
<br/><br/>
楚星妤如今懂得一些是非道理了，无法反驳，蔫蔫说道：“大哥，我真知道错了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69542254"&nbsp;&nbsp;chaptername="第867章：我来寻妹妹">加入书签</a>
</div>
