    
        <br/><br/>    “放开我！”
<br/><br/>    冰眸挣扎了几下，脸上浮现出几许恼色。
<br/><br/>    冰尘邪魅一笑，手上稍一用力，便将冰眸带入了怀里。
<br/><br/>    冰眸挣扎愈烈，就欲施展真元之际，却听冰尘在其耳边说道:“你舍得杀我吗？”
<br/><br/>    冰眸动作一滞，面露羞恼之色。
<br/><br/>    “我的禁制都舍不得炼化，你又岂舍得杀了我。”冰尘继续说道。
<br/><br/>    在冰眸身上种下的禁制，除了血魂印，另外的吞噬印与那十道锁心印，全部犹在。
<br/><br/>    冰眸羞恼更甚，一咬牙，真元突然一震。
<br/><br/>    冰尘一声闷哼，下一刻，身体一个趔趄，后退而去。
<br/><br/>    脸上一抹恼色，冰尘正欲呵斥冰眸之时，却见其白裙之上印出了道道血迹。
<br/><br/>    恼意瞬散，冰尘一步来到冰眸身前，在其有些惊慌地目光中，一把将其拦腰抱起。
<br/><br/>    “你要干什么！”冰眸赶紧问道。
<br/><br/>    而下一瞬，随着一阵眩晕之后，二人便出现在了一处庭院阁楼阳台之上。
<br/><br/>    熟悉的庭院，熟悉的阁楼。冰眸见状，心里一阵慌乱。
<br/><br/>    “放我下来！”冰眸赶紧说道。
<br/><br/>    冰尘毫不理会，立刻推门而入，将冰眸轻放在了香床之上。
<br/><br/>    冰眸赶紧起身，一脸戒备之色。
<br/><br/>    “不要动！”冰尘一声轻喝。
<br/><br/>    冰眸本欲向后挪动几下，却被冰尘这话吓得赶紧停下。
<br/><br/>    眼中几分羞恼之色，然下一刻，冰眸却看到冰尘从其空间戒中取出了一套白色衣裙。
<br/><br/>    “躺下！”冰尘说道。
<br/><br/>    直至此刻，冰眸哪还不知冰尘在作何打算。心里有些羞恼，但同时也有些感动，还有一些甜蜜。
<br/><br/>    “我......我自己来，你出去！”冰眸说道。
<br/><br/>    对冰眸的话，冰尘直接无视。
<br/><br/>    轻轻将冰眸拉过，在其有些抗拒地动作之中，将其身上染血的衣裙脱下，而后又取出药剂，在其身上那些伤口之上涂抹了一遍。
<br/><br/>    动作轻柔，小心无比。冰眸没感觉出丝毫痛楚，反而在冰尘为她涂抹药剂之时，她还感觉很是舒服。
<br/><br/>    脸颊一片绯红，冰眸偏过了头，不敢看向冰尘。
<br/><br/>    近一小时后，冰尘才重新为冰眸穿好衣裙。
<br/><br/>    “你伤势未愈，不要妄动真元。”冰尘说道。
<br/><br/>    冰眸羞恼无比，根本不敢回答冰尘，绯红着脸颊，也不敢看向冰尘。
<br/><br/>    自己堂堂冰魄宗宗主，当世最强者之一，而今竟被一名男子强行......换衣裙！
<br/><br/>    这让高高在上，冰清玉洁的她，如何接受得了。虽心里也有些莫名地感动、喜悦以及甜蜜，但......那强烈地自尊告诉她，自己绝对接受不了！
<br/><br/>    “要你管，你......离我远点！”冰眸羞恼地说道。
<br/><br/>    冰尘柔和一笑，坐在床边，小心地将冰眸拉到身边，在其抗拒又慌乱地神色中，将其揽入了怀中。
<br/><br/>    “我不管谁管？”冰尘语气温柔地说道。
<br/><br/>    冰眸羞恼无比，为掩饰心中那种莫名地悸动，冰眸故作冰冷地看了冰尘一眼。
<br/><br/>    然，也正是这一眼，当其转过头的同时，冰尘便低下头，在其惊慌地目光中，吻上了她的红唇。
<br/><br/>    温柔又霸道！
<br/><br/>    不容冰眸反抗，同时动作又无比温柔。
<br/><br/>    双臂紧紧将冰眸抱在怀里，但冰眸却没感觉到身上那些伤口有丝毫的痛楚。
<br/><br/>    心里慌乱无比，冰眸用力挣扎，可奈何却根本挣脱不得丝毫。渐渐的，冰眸挣扎减缓，几息之后，冰眸闭上了双眼。
<br/><br/>    情难自禁，在冰尘的强吻之下，这几个月对冰尘的思念也如找到了宣泄口，如潮水般倾泻 了出来。
<br/><br/>    不自觉间，冰眸已双臂挽在了冰尘脖颈之上，主动与之深情拥吻。
<br/><br/>    好一阵后，冰眸才先行败下阵来，松开了自己双臂。
<br/><br/>    唇分，冰眸头偏向一旁，红晕已蔓延到了耳根子。
<br/><br/>    捋了捋冰眸耳边秀发，冰尘轻声说道:“以后留在我身边。”
<br/><br/>    冰眸心里微微一颤，眼中明显有着几许挣扎之意。
<br/><br/>    沉默几许，冰眸说道:“你觉得，可能吗？”
<br/><br/>    轻轻捏住冰眸下巴，将其转过头，看向自己，冰尘说道:“有何不可？”
<br/><br/>    不敢与冰尘对视，冰眸目光闪烁，心神慌乱之下，赶紧说道:“我是冰魄宗宗主！”
<br/><br/>    冰尘温柔一笑。
<br/><br/>    冰眸的意思，他自然知晓。
<br/><br/>    她是冰魄宗宗主，不可能为了一名男子放弃冰魄宗。她是冰魄宗宗主，不可能会沉溺于儿女私情。她是冰魄宗宗主，冰清玉洁，自己的声誉，便是宗门的名誉。
<br/><br/>    “若我与冰魄宗联姻呢？”冰尘说道。
<br/><br/>    冰眸一惊，下意识看向冰尘，却被其再度在自己红唇上啄了一口。
<br/><br/>    眼中有些嗔怒，冰眸瞪了冰尘一眼，赶紧再度偏过了头去。
<br/><br/>    “不......不可能！”冰眸说道。
<br/><br/>    冰尘笑了笑，轻捋着冰眸秀发说道:“如今你都已是我的女人，我想要如何做，你阻止得了？”
<br/><br/>    冰眸闻言，心里再度羞恼！
<br/><br/>    这分明就是赤裸裸地威胁！
<br/><br/>    “你敢！”冰眸羞恼地说道。
<br/><br/>    冰尘温柔一笑，说道:“我们斗嘴这么久，我敢不敢，莫非你还不清楚？”
<br/><br/>    冰眸气恼！
<br/><br/>    暗自磨牙，但对冰尘，她是真的感到无可奈何。心里有些哀怨，自己英明一世，却不想，如今竟被一个比自己小了数百年的小男人给玩得团团转。
<br/><br/>    沉默几许，冰眸一咬牙，目光瞪向冰尘，有些认真，也有些气恼地说道:“好，我可以答应你，不过我有个条件。”
<br/><br/>    冰尘笑了笑，本欲再度在冰眸唇上吻一下，却被其闪躲了去。
<br/><br/>    “什么条件？”冰尘笑着问道。
<br/><br/>    “与我结为道侣，我不可能再让你拥有其他女人，特别是兰幽梦！”冰眸瞪着冰尘双眼说道。
<br/><br/>    冰尘一愣，不过片刻之后，便摇头说道:“幽梦在我心里，无人可以取代。”
<br/><br/>    冰眸闻言，心里一痛，感觉无比难受。
<br/><br/>    眸光闪动了几下，害怕被冰尘看出什么情况，赶紧低下了头去。
<br/><br/>    一种从未有过的难过，让冰眸差点控制不住自己情绪，眼眶不自觉的就有了些许湿润。
<br/><br/>    虽隐藏得很好，但冰尘又岂会觉察不出。
<br/><br/>    一种说不出地感觉，似愧疚，也似无奈，冰尘暗自轻叹。
<br/><br/>    紧紧将冰眸抱在怀中，二人静静相拥。
<br/><br/>    也不知过了多久，许是半日，许是一日，冰眸情绪渐渐稳定。
<br/><br/>    挣扎了几下，想要从冰尘胸口挣脱出去，却仍旧无法做到。
<br/><br/>    “此间事了，我就随你回冰魄宗。”冰尘突然说道。
<br/><br/>    冰眸一怔，挣扎的动作突然一滞。
<br/><br/>    “眸儿！”冰尘在冰眸耳边轻语道。
<br/><br/>    冰眸心里一颤。
<br/><br/>    “以后就留在我坤域珠，我想办法让你成神。”冰尘又说道。
<br/><br/>    冰眸娇躯一颤。
<br/><br/>    “你与幽梦的恩怨，将来她醒来之后，我来为你们化解。”
<br/><br/>    冰眸心里一种说不出的感受，心痛犹在，难过犹在，不甘更甚。但同时又有几许感动，几许甜蜜。
<br/><br/>    “化解恩怨？你觉得可能吗？”
<br/><br/>    良久之后，冰眸才神色复杂地说道。
<br/><br/>    “当年若非我们偷袭，兰幽梦说不得早已成神。肉身尽毁，差点魂飞魄散的仇，你以为以兰幽梦的性格，会这么容易说化解就化解？”冰眸有些自嘲地说道。
<br/><br/>    冰尘轻抚着冰眸秀发，在其耳边轻声说道:“幽梦是什么样的人，我比你了解，只要你打开心结，那便没有了什么问题。”
<br/><br/>    目光看着冰尘，冰眸眼神复杂。
<br/><br/>    沉吟几许，冰眸突然双臂环过冰尘腰部，依偎在其胸口说道:“若是将来，兰幽梦能与我了却恩怨，留在你身边......也未尝不可。”
<br/><br/>    冰尘略感意外，怎么也没想到，冰眸竟突然转变心态。
<br/><br/>    神色一喜，冰尘低头在冰眸额头啄了一口。
<br/><br/>    冰眸脸颊再度泛红，心里乱跳得怎么也控制不下来。连她自己都不知道为何会说出这番话，许是之前经过那么久的心里折磨，也让她想明白了一点。又许是她如今是真的感觉离不开冰尘，害怕他选择兰幽梦，又一次从自己身边逃走。亦或者是，方才冰尘说的，愿意随她回冰魄宗，并让她留在坤域珠陪着他，以及那一声牵动她心弦的“眸儿”！
<br/><br/>    “冰......冰尘。”
<br/><br/>    好一会后，冰眸轻声呢喃道。
<br/><br/>    “叫夫君。”冰尘笑着说道。
<br/><br/>    冰眸脸颊红晕更甚，嗔了冰尘一眼道:“想要我叫你夫君，等你实力足以让我满意，足以让我就算昭告天下，也不会辱没我身份之时，我才......唔唔......”
<br/><br/>    冰眸话还未说完，便被冰尘用嘴堵上了她的红唇。
<br/><br/>    这一吻，吻了好久，直到冰眸败下阵来，强硬不起来，冰尘才罢嘴。
<br/><br/>    “不许......乱来！”冰眸瞪着冰尘说道。
<br/><br/>    冰尘笑眯眯地赶紧点头。
<br/><br/>    知道冰尘在敷衍，冰眸心里暗暗气恼。
<br/><br/>    “待回到宗内，我亲自指导你修炼。”
<br/><br/>    平复下心绪之后，冰眸突然说道。
<br/><br/>    “你指导我修炼？”冰尘有些惊讶地问道。
<br/><br/>    “怎么？你不愿？”冰眸语气有些不善道。
<br/><br/>    冰尘赶紧摆手道:“没有，没有，有眸儿亲自指导，我高兴还来不及，怎么可能不愿。”
<br/><br/>    冰眸嘴角一丝浅笑，露出了几分满意之色。
<br/><br/>    “你资质很好，我可以让你在数十年内成长到道劫境。”冰眸说道。
<br/><br/>    “到时候你就嫁给我？”冰尘打趣道。
<br/><br/>    冰眸脸颊一红，狠狠地瞪了冰尘一眼。
<br/><br/>    “数十年太长，我等不起，我要在三十年内就成就道劫。”
<br/><br/>    片刻之后，冰尘轻抚着冰眸玉背说道。
<br/><br/>    冰眸微惊，不过随即又白了冰尘一眼道:“修炼不可急功近利，三劫境之后，每突破一个层次，都需要大量的时间去积淀。欲速则不达，修炼速度太快，不见得是好事。”
<br/><br/>    “怎么，眸儿不信我？”冰尘笑着说道。
<br/><br/>    见冰眸有些没好气地看着自己，冰尘轻轻刮了刮她的琼鼻，又说道:“我有一神通，名为吞噬，几年前，我无意中吞噬了一位神王境强者的残魂。不仅抢了他所有的宝物，还夺了他一生的阅历。”        <br/><br/>