    第1826章
<br/><br/>    说完，顾夜瑾起身，他来到了落地窗前，抬起手指扯了一下脖间的领带，现在领带松松垮垮的系在他的脖子上，厚重的戾气里透着一股上位者的威慑，举手投足里都是精英上流男士的迷人魅力。
<br/><br/>    这下那些高管们都吓得屏住了呼吸。
<br/><br/>    顾夜瑾心烦，连日来的高压工作让他那双清寒的黑眸里都染上了几分疲累的血红，懒得再看身后那些人，他抽出了一根香烟叼在了薄唇上，漫不经心的点燃，然后开始吞云驾雾。
<br/><br/>    这时会议厅的门被推开，私人秘书走了进来，低声汇报道，“总裁，微信响了。”
<br/><br/>    顾夜瑾开会都是不带手机的，交给自己的私人秘书。
<br/><br/>    顾夜瑾单手抄裤兜里，单手燃着香烟，身躯颀长如玉，俊美的五官镀在青烟缭绕里，像剖了塑。
<br/><br/>    “没空。”他心情不好的掀了掀薄唇。
<br/><br/>    “是，总裁。”私人秘书拿着手机要退下去。
<br/><br/>    “回来。”这时顾夜瑾又开腔了。
<br/><br/>    私人秘书抬头看去，只见顾夜瑾将香烟叼在了薄唇上，看着他问，“你刚说什么响了？”
<br/><br/>    “总裁，是微信。”
<br/><br/>    “哦。”顾夜瑾淡淡的应了一声。
<br/><br/>    自家总裁都说了没空，私人秘书打算快速撤退。
<br/><br/>    但是下一秒，顾夜瑾伸出了自己的大掌，“手机给我。”
<br/><br/>    私人秘书一愣，总裁，你不是说没空的吗？
<br/><br/>    但是私人秘书可不敢将这句话问出口，他连忙递上了手机。
<br/><br/>    顾夜瑾接过手机，他微信上就一个人，叶翎。
<br/><br/>    有时他也会翻看叶翎的朋友圈，看她今天又晒了什么，是穿了什么美美衣，还是买了什么漂亮的包。
<br/><br/>    果然，是叶翎发来的，还是一条语音。
<br/><br/>    平时他不联系她，她是不会主动联系他的。
<br/><br/>    今天不知道什么日子，她不但主动联系他了，还发来了语音。
<br/><br/>    他很久没有听到她的声音了。
<br/><br/>    顾夜瑾缓缓将薄唇勾出了一道愉悦的弧线。
<br/><br/>    在场那些连呼吸都不敢的高管们简直惊呆了，他们震惊的看着自家总裁，总裁是......是笑了吗？
<br/><br/>    上一秒还狂风暴雨的总裁，下一秒就勾唇笑了？
<br/><br/>    那条微信上究竟有什么样的魅力？
<br/><br/>    看来他们有救了。
<br/><br/>    那些高管们都暗暗松了一口气。
<br/><br/>    顾夜瑾很想听听叶翎的声音，所以他伸出手指，点开了那条语音。
<br/><br/>    但是，传来的不是叶翎的声音，而是......陈圆圆的。
<br/><br/>    陈圆圆用一种婊里婊气的声音在炫耀着---顾总真的太坏了，昨晚他将我弄得好疼，我们凌晨才睡......
<br/><br/>    “......”顾夜瑾那张俊脸“刷”的都冷了下来，还将薄唇抿成了一道森冷的弧线。
<br/><br/>    刚才还在松口气的高管们当即敏。感的察觉到了自家总裁情绪的变化，他们瞬间将那口气都吸了回来，正襟危坐。
<br/><br/>    顾夜瑾真的生气了，他本来想听听叶翎的声音舒缓一下的，哪知道是这道婊里婊气的声音。<br/><br/>    