    
<br/><br/>    
紫嫣都被林缺给说兴奋了。


<br/><br/>    
这要是搁一个小时前，她想都不敢想。


<br/><br/>    
毕竟，马休可是一位货真价实的半步至尊级强者，几乎是暴乱之都一人之下的战力。


<br/><br/>    
可是，现在不一样了。


<br/><br/>    
林缺来了，啥事都皆有可能。


<br/><br/>    
“你准备怎么做？”


<br/><br/>    
林缺咧嘴一笑：“你好好看着就行，其余的看我表演即可！”


<br/><br/>    
“哎嘿嘿……”


<br/><br/>    
小语儿一脸单纯的看着两人，好奇的问道：“你们都在说啥啊？”


<br/><br/>    
“感觉好邪恶的样子！”


<br/><br/>    
林缺白了眼小语儿：“你听不懂就对了！”




<br/><br/>    
“这就是，我为什么能当你老大，你始终是小弟的原因了！”


<br/><br/>    
“懂了吗？”


<br/><br/>    
小语儿被说的一愣一愣的，茫然的点了点头。


<br/><br/>    
懂了，又没完全懂。


<br/><br/>    
林缺简单交代了几句后，一溜烟消失不见，直奔TI组织而去。


<br/><br/>    
小语儿：“紫嫣姐，你说林缺老大，走的时候，那邪恶的表情，是要去干啥坏事啊？”


<br/><br/>    
紫嫣耸了耸肩：“干啥我不知道！”


<br/><br/>    
“反正，我有种预感，绝对不是啥好事！”


<br/><br/>    
“通知下去，凡是在外的不良人，统统回商会，进入一级警戒！”


<br/><br/>    
“暴乱之都，要变天了。”


<br/><br/>    
小语儿：“啊哈？”


<br/><br/>    
虽然听不懂，但是感觉好牛逼的样子啊！


<br/><br/>    
与此同时。


<br/><br/>    
林缺一路虚空挪移，来到距离TI组织大厦200米外的一个大楼天台。


<br/><br/>    
“嗡！”


<br/><br/>    
到达天台的一瞬间，林缺便从系统空间拿出丘比特之弓。


<br/><br/>    
借助头顶天线宝宝雷达的作用，TI组织大厦内的一切，他都感知的一清二楚。


<br/><br/>    
有外挂，就是牛逼！


<br/><br/>    
他拿出手机，看着微信上紫嫣发给他的照片，找到了马休。


<br/><br/>    
此刻的马休，正站在十二楼的房间床铺前，穿着浴袍，嘴里叼着一根雪茄。


<br/><br/>    
“妈的，杰夫这混小子也不知道跑哪里鬼混了，也不知道给老子报个平安！”


<br/><br/>    
“等他回来，老子一定请他吃七匹狼！”


<br/><br/>    
“不行！”


<br/><br/>    
“老子就这么一个儿子，打死了，马家就绝后了！”


<br/><br/>    
“先给他找个婆娘，生了娃，在给他父爱，还他一个完整的童年！”


<br/><br/>    
“恩，就这样！”


<br/><br/>    
天台山，林缺咧嘴一笑：“还想抱孙子，你抱个der！”


<br/><br/>    
你的好大儿，已经被我绑架了！


<br/><br/>    
等我先将你一波，在给你谈赎金这个问题。


<br/><br/>    
本来准备敲诈你一个亿的，现在看来，这个价钱，得重新规划了。


<br/><br/>    
不过，这些都是后话，现在，先将你一波！


<br/><br/>    
紧接着，林缺领域之力爆发，弯腰搭弓，疯魔杀意汇聚成一根箭矢。


<br/><br/>    
一下子，林缺的脑袋上，便浮现出了豆大的汗珠，滑落脸颊。


<br/><br/>    
丘比特之弓，一下子便抽光了他体内60%的力量！


<br/><br/>    
这一次，面对的半步至尊级的强者，普通的一箭可对付不了。


<br/><br/>    
必须上猛料！


<br/><br/>    
古有成吉思汗弯弓射天狼！


<br/><br/>    
今朝还看，林缺搭弓射菊?。


<br/><br/>    
“咻！”


<br/><br/>    
林缺松开弓铉，一时间，疯魔杀意汇聚的弓箭，爆发出耀眼的血光。


<br/><br/>    
咻的一声，飞射而出，狂暴的力量，令得周围虚空都被震碎。


<br/><br/>    
血色箭矢，直逼十二楼房间内的马休而去。


<br/><br/>    
璀璨的血光，耀眼无比！


<br/><br/>    
坐在十二楼大厦，身体朝着窗户，抽着雪茄的马休，忽然见到前方窗户，一道血光袭来。


<br/><br/>    
“啥玩意儿？”


<br/><br/>    
正当他准备去仔细观看射来的物体时，心脏剧烈跳动，一股前所未有的危机感，涌上心头。


<br/><br/>    
“偷袭！”


<br/><br/>    
马休也是一位久经沙场的老油条，第一时间察觉不对劲。


<br/><br/>    
体内魂力爆发，浑身上下，闪烁着狂暴的烈焰。


<br/><br/>    
“领域，地狱火，开！”


<br/><br/>    
整个房间剧烈颤抖，大厦下方的大地崩裂，一股仿佛来自地狱的烈焰，瞬间覆盖整个大厦，涌上十二楼。


<br/><br/>    
“轰！”


<br/><br/>    
地狱火和袭来的丘比特之箭，狠狠的碰撞在一块，发出惊天动地的音爆。


<br/><br/>    
大厦的玻璃，统统被震碎，变得狰狞无比。


<br/><br/>    
“卧槽！”


<br/><br/>    
天台山，林缺见到这一幕，整个人都惊呆了。


<br/><br/>    
这马休有点东西啊！


<br/><br/>    
“又是一种火焰系的魂灵，而且还有幽冥属性，好东西呀！”


<br/><br/>    
同拥有火焰系的魂灵，林缺一眼便认出了，马休祭出的领域之中，是以一只火焰系的魂灵作为灵，铸造而成的领域！


<br/><br/>    
“要是自己得到这魂灵，火焰系的魂技，威力一定大增吧！”


<br/><br/>    
似乎感受到什么，丹田内的小黑仔，跃跃欲试，嘴角哈喇子都流出来了。


<br/><br/>    
那玩意儿，一定很好吃吧！


<br/><br/>    
ψ(*′?′)ψ。


<br/><br/>    
前方的战斗，依旧惨烈。


<br/><br/>    
马休整个人都震惊了，一滴汗珠滑落脸颊，眼神死死的盯着前方的血色箭矢。


<br/><br/>    
“沃日！”


<br/><br/>    
“这特么哪里来的箭矢？”


<br/><br/>    
“射出这玩意儿的家伙，绝壁是个和我同等级的强者！”


<br/><br/>    
“不过，我也不是吃素的！”


<br/><br/>    
“地狱火，爆裂！”


<br/><br/>    
马休怒吼一声，紧接着，右手握拳无数地狱火汇聚，一拳将血色箭矢打飞！


<br/><br/>    
箭矢穿透大厦，没了踪影！


<br/><br/>    
马休一脸傲娇，咧嘴一笑，露出那一颗大金牙！


<br/><br/>    
“想偷袭我？”


<br/><br/>    
“没门！”


<br/><br/>    
天台山，林缺嘴角一掀：“不好意思，我这箭，可是会拐弯的哟！”


<br/><br/>    
只见射出去的箭矢，在外面兜了一圈，转了一个弯，重新折返回来。


<br/><br/>    
射向目标菊?。


<br/><br/>    
原本得意洋洋的的马休，刚想坐下休息，忽然脸色一变，感觉身后一股杀意袭来。


<br/><br/>    
当他回过头一看。


<br/><br/>    
血色箭矢，正朝着他飞射而来。


<br/><br/>    
那样子，自带BGM！


<br/><br/>    
“涩破ruai死，妈的法克！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->