    
        <br/><br/>    看着韩菲菲喜极而泣的样子，杨九天眼中满是歉意。
<br/><br/>    “当然还活着。”杨九天一脸柔和地说道。
<br/><br/>    听见杨九天的声音，韩菲菲终于确定，自己还活着，顿时激动地一下子扑到了杨九天的怀中，高兴地说道：“太好了，我还活着！我还活着！”
<br/><br/>    杨九天的手顿时僵住，感受到身上的柔软，浑身不自在。
<br/><br/>    好一会儿，韩菲菲才回过神，连忙从杨九天的怀中离开，精致的脸上布上了一层红晕。
<br/><br/>    “杨大哥，刚才那个混蛋呢？”
<br/><br/>    韩菲菲东张西望着，故作镇定地转移话题。
<br/><br/>    杨九天微微一笑：“当然是被我打跑了。”
<br/><br/>    刚才，杨九天扭断了黑塔的脖子，尸体已经被隐藏在暗处的狄龙带走。
<br/><br/>    “那就好！”
<br/><br/>    韩菲菲心有余悸地说道：“杨大哥，你今天得罪了宋磊，宋磊的叔叔是盛天集团的副总经理，他肯定不会放过你的。”
<br/><br/>    “刚才那个混蛋，说不定就是乔家派来帮宋磊报仇的。”
<br/><br/>    “你还是赶紧离开燕都的好，不然随时都有可能遇到危险。”
<br/><br/>    韩菲菲善意地说道，小脸上满是担忧。
<br/><br/>    她还不知道，宋磊的叔叔已经被逼去自首，并且将乔海洋培养的那些亲信们，暗中犯罪的证据全都交了出来。
<br/><br/>    说起来，宋磊的叔叔还帮了杨九天一个大忙。
<br/><br/>    当然，这些事情，杨九天不会对韩菲菲去说。
<br/><br/>    就像是刚刚，仅仅是因为自己和韩菲菲在一起，韩菲菲就被当成是黑塔用来威胁杨九天的人质。
<br/><br/>    让韩菲菲知道的越多，对她的安全越是不利。
<br/><br/>    “你放心好了，我把燕都这边的事情处理好之后，就回去，用不了多久。”
<br/><br/>    杨九天笑着说道：“你快回去吧！”
<br/><br/>    跟韩菲菲道别后，一辆黑色的迈巴赫停在了杨九天身边。
<br/><br/>    开车的是狄龙，杨九天上车后，狄龙便说道：“天哥，已经调查清楚了，刚才对您动手的家伙名叫黑塔，是乔海洋身边的一个保镖。”
<br/><br/>    “这个家伙算是乔海洋培养的一个死士，曾经为乔海洋，做过不少杀人灭口的事情。”
<br/><br/>    “而且，这个黑塔，还不是乔海洋唯一的死士。”
<br/><br/>    杨九天之前就已经猜到，狄龙调查的结果，更是证实了这件事。
<br/><br/>    只是，出乎杨九天意料的是，乔海洋身边竟然还有其他的死士。
<br/><br/>    培养死士这种事，绝非他自己能做到的，看来，乔海洋的背后，还有人暗中相助。
<br/><br/>    他的眼中闪过一丝寒芒，冷笑一声：“这个乔海洋，还真是急不可耐。”
<br/><br/>    狄龙也笑了笑说道：“在他眼中，你把盛天集团的乔家嫡系都送进监狱了，这对他继承乔家家主之位很不利。”
<br/><br/>    杨九天嗤笑一声：“区区燕都乔家，我还不会放在眼里，既然你这么在乎乔家家主之位，那我就陪你玩玩好了。”
<br/><br/>    “天哥这是打算要对乔家动手了？”狄龙问道。
<br/><br/>    杨九天摇头，并未解释，只是开口道：“去王城俱乐部！”
<br/><br/>    二十分钟后，王城俱乐部，一辆黑色的迈巴赫，缓缓停在门口。
<br/><br/>    两道年轻的身影，相继从车内走出。
<br/><br/>    为首那人，身材颀长，身上披着一件黑色的风衣，脚上踏着一双长筒战靴，气质非凡。
<br/><br/>    身后跟着一名身躯魁梧的大汉，一头精干的短发，眼神中满是桀骜，跟随在前面那人身后，如同一尊铁塔。
<br/><br/>    王城俱乐部门口来来往往的年轻男女，目光纷纷落在这两人的身上，许多年轻貌美的女子，眼神中带着几分暧昧，看向为首那名年轻男子。
<br/><br/>    这两名年轻男子，自然是杨九天和狄龙。
<br/><br/>    “王城俱乐部！”
<br/><br/>    杨九天抬头看向门口的巨大的LED牌匾，念出了这几个字。
<br/><br/>    狄龙同样看向牌匾，嗤笑一声：“一个俱乐部而已，还敢自称王城，还真是不自量力，也不知道这家俱乐部的老板，是什么人。”
<br/><br/>    杨九天微微一笑：“等会儿，你就知道是什么人了。”
<br/><br/>    “草！哪里来的蠢货，竟然敢说我们的老板不自量力！”
<br/><br/>    身后忽然传来一道冷漠地怒喝声。
<br/><br/>    紧接着，一名光头年轻人走了出来，满脸都是横肉，身后还跟随着几名流里流气的小青年。
<br/><br/>    一个个不怀好意的将杨九天和狄龙包围在了中间。
<br/><br/>    狄龙眉头一挑，刚要动手，便被杨九天阻拦。
<br/><br/>    只见杨九天笑眯眯地看着光头说道：“嘴巴长在我们身上，怎么说也是我们自己的事情，跟你们没有关系吧？”
<br/><br/>    杨九天难得心情大好，才会跟光头说这些废话。
<br/><br/>    光头怒道：“小子，你可知道，这里是什么地方？嘴巴是长在你们身上，但是在我们老板的地盘说我们老板的坏话，那就不行！”
<br/><br/>    “只是说你们老板不自量力，这就算是坏话了啊？”
<br/><br/>    杨九天一笑，不等光头开口，嘴角轻轻上扬，戏谑地说道：“如果我说，你们老板是个私生子，是个懦夫，这样才算不算得上是坏话呢？”
<br/><br/>    闻言，光头顿时面色大变，脸上的横肉都颤抖了几下。
<br/><br/>    “你特么的找死，敢说我们老板的坏话，兄弟们先给我废了他！”
<br/><br/>    光头大手一挥，身后五六名青年，纷纷朝着杨九天冲了上去。
<br/><br/>    这一次，狄龙动了，身形爆闪。
<br/><br/>    光头根本没有反应过来，到底发生了什么，他身后的五六名青年，全部像是皮球一样，被狄龙拍飞了出去。
<br/><br/>    一个个倒在地上，爬都爬不起来。
<br/><br/>    如果不是狄龙手下留情，这些人早就已经跟着黑塔去见阎王了。
<br/><br/>    光头脸上的表情顿时僵住，嘴巴微微张着，满脸都是不可思议。
<br/><br/>    四周那些围观的人，也都是一副见了鬼的模样。
<br/><br/>    “现在，我说你老板的坏话，你还敢替他出头吗？”
<br/><br/>    杨九天露出一抹人畜无害的笑容，看着光头说道。
<br/><br/>    光头身子颤抖了一下，眼中明显还有恐惧，但让杨九天意外的是，他竟然一脸坚定地说道：“就算你杀了我，敢说我老板的坏话，我还是要阻止！”
<br/><br/>    “你知道你在跟什么人说话吗？就凭你这句话，我杀了你，你也是白死！”
<br/><br/>    狄龙站在杨九天身旁，冷冷地看着光头说道。
<br/><br/>    光头咬着牙说：“出来混，早晚是要还的！老板对我有再造之恩，如果我不能保全老板的声誉，就算死了，又有何惧？”
<br/><br/>    杨九天倒是有些欣赏这个光头，没想到还是一个讲义气的人。
<br/><br/>    “好了，我们没有要杀你的打算，也没有要为难你们的意思，通知你们老板一声，就说他的故交，杨九天来了！”
<br/><br/>    杨九天笑着说道。
<br/><br/>    说罢，他直接迈步朝着王城俱乐部走了进去。
<br/><br/>    光头一脸惊讶，看着杨九天的背影，他想要阻拦却无能为力。
<br/><br/>    想了想，还是立马拨了一个电话：“老板，有个自称是您故交，叫杨九天的家伙来找您了。”
<br/><br/>    杨九天和狄龙已经进入了王城俱乐部。
<br/><br/>    不愧是燕都顶尖的俱乐部，里面的装潢都非常的奢华，果然不是江城那些俱乐部能相提并论的。
<br/><br/>    “天哥，您认识这家俱乐部的老板？”
<br/><br/>    狄龙憋了很久，终于忍不住开口问道。
<br/><br/>    杨九天微微点头，目光一边四周观望着，一边随意地说道：“乔家的人，我都有调查过！”
<br/><br/>    杨九天脸上的笑容收敛，开口说道：“他是乔家的私生子，是那个人大哥的私生子。”
<br/><br/>    狄龙没再说话，只是脸上有些惊讶。
<br/><br/>    杨九天口中的那人，自然是如今乔家的家主，乔高阳。
<br/><br/>    燕都的顶尖豪门，还真是混乱啊！
<br/><br/>    狄龙心中暗暗想到。
<br/><br/>    就在这时，一道爽朗的大笑声传来：“杨九天，好久不见啊！”        <br/><br/>