    
        <br/><br/>    森乃伊比喜有了反应，也算是一件值得骄傲的事情吧。
<br/><br/>    对于根部的训练方式，森乃伊比喜也是有所耳闻的，不过听完，还是决定团藏真的太阴狠了。
<br/><br/>    “这段时间我们会时不时让你来传话，所以不要到处乱跑。”
<br/><br/>    这算是直接隔离了，但是凉宫本来也打算在木叶待一个月的。
<br/><br/>    从审讯室出来，就遇见了外边等待的卡卡西。
<br/><br/>    “事情帮你处理好了，没有职位，就是一个闲散忍者，连任务都不会接到。”
<br/><br/>    这个结果凉宫很满意，尾兽村的事情他都忙不完，其他的事情就算了吧。
<br/><br/>    “这段时间我负责监视你，所以你的行动我必须知道。”
<br/><br/>    还是卡卡西过来的目的吧。
<br/><br/>    本来想让卡卡西帮个忙，没想到反而让他有机可乘。
<br/><br/>    “大概要多久？”
<br/><br/>    如果太长，就受不了了。
<br/><br/>    “这个就看你的表现了，我还有事，先走了。”
<br/><br/>    哎，这老滑头，难道去雾隐村真的要把卡卡西给带上？
<br/><br/>    卡卡西离开以后，凉宫也打算回家。
<br/><br/>    身边没有了皮卡丘，也没有了阿狸，连刚出生的小不点都不在，突然觉得空旷旷的。
<br/><br/>    当了这么久的饲养员，竟然已经习惯了。
<br/><br/>    之前迪哥兽进化，得了十万点，要不然在买个尾兽蛋来玩？
<br/><br/>    刚冒出这个想法以后，凉宫就使劲摇了摇头。
<br/><br/>    他是怎么了？好不容易有一点清闲的时间，还要用来孵蛋。
<br/><br/>    简直太可怕了。
<br/><br/>    就在凉宫思索这一个月的时间，用来干什么的时候。
<br/><br/>    一阵清风袭来，面前站了一个人。
<br/><br/>    “凉宫，好久不见。”。
<br/><br/>    第一眼凉宫还没有认出来这人是谁，但是他一开口凉宫就知道他是谁了。
<br/><br/>    之前让他有非常大噩梦的男人，乙。
<br/><br/>    他那个精神攻击简直跟万花筒有一拼了，当然了，还是有差别的。
<br/><br/>    万花筒写轮眼是无差别攻击，而他只能攻击比他实力差的人。
<br/><br/>    而现在的凉宫刚好就是实力比他强的人。
<br/><br/>    所以现在的凉宫并不怕他。
<br/><br/>    “乙，你也留下了。”
<br/><br/>    对于乙能留下来凉宫并不意外，毕竟他是团藏的左右手，说不定还在监控中呢。
<br/><br/>    “这么说你也留下来了？倒是意外，大部分的根部人员都被送走了。”
<br/><br/>    这个话的言外之意就是凉宫的实力这么差，既然都能留在木叶里面，这里面肯定有问题。
<br/><br/>    凉宫很不要脸的说道。
<br/><br/>    “有关系而已，我可不想去边境。”
<br/><br/>    对于凉宫这么大方的承认，乙倒是也没啥想法。
<br/><br/>    “上次你说的事情，是不是可以实现了？”
<br/><br/>    被乙突然这样问，凉宫还有点蒙，答应他什么了？
<br/><br/>    看着凉宫的表情，乙就猜到他肯定是忘记了，当下脸色有一点黑，但还是提醒道。
<br/><br/>    “小原和美。”
<br/><br/>    乙没有再多说什么了，凉宫也明白了。
<br/><br/>    不过说真的，他真是忘记了这件事，当时也就是随口一说，想着先忽悠过去在说。
<br/><br/>    现在怎么办？人家都找上门了。
<br/><br/>    他的确还有一枚复活币可以用，但那可是他好不容易抽到的！
<br/><br/>    而且还是不限时间！这太珍贵了。
<br/><br/>    复活币可不像秽土转生那样背后有人控制，只要用复活币复活的人都是真实存在的。
<br/><br/>    而且有独立的人格和身体。
<br/><br/>    等于重生。
<br/><br/>    上次用复活币逼不得已复活了一个不相干的一郎，当然了，一郎很好，他也把他当家人。
<br/><br/>    但是这次复活币一定要用在正道上，不能再复活无关的人了。
<br/><br/>    “一年的时间应该没有到吧。”
<br/><br/>    虽然现在坦然说他不会复活，乙也拿他没有办法，不过，能拖就拖吧。
<br/><br/>    乙皱了一下眉毛，一年的时间的确还没有到，但他等不及了。
<br/><br/>    “你不是在骗我吧。”
<br/><br/>    “信不信由你，等一年之后在说吧。”
<br/><br/>    到时候凉宫都不知道在什么地方了。
<br/><br/>    “我要说的不是这件事，你既然有那个能力，复活一下团藏大人应该没问题吧。”
<br/><br/>    本来要离开的凉宫停了一下，这个乙到底什么意思，他是真的想让团藏复活，还是在试探他？
<br/><br/>    或者两个都有吧。
<br/><br/>    “为什么要复活团藏，他之前把我折磨的那么狠，好不容易离开了，我还自己找罪受呢！”
<br/><br/>    乙真是没想到啊，凉宫竟然会这样说。
<br/><br/>    凉宫也是很小的时候就被团藏大人给带回来了，就算残酷了一点，但也教会了他很多，怎么可以这样说团藏大人！
<br/><br/>    “凉宫，你不要忘记，是团藏大人给了你一个容身的地方！而且还让你活了下去。”
<br/><br/>    乙的话就是让凉宫要明白感恩，就算团藏把他折磨的不成样子，至少他还活着。
<br/><br/>    这什么狗屁理论！
<br/><br/>    就因为你给了我一个容身的地方，我就该忍受那样的折磨吗？
<br/><br/>    在根部他学会了什么？
<br/><br/>    勾心斗角，如何苟延残喘的活下去！
<br/><br/>    在根部没有尊严，没有面子，你就是蝼蚁，就是牲口！
<br/><br/>    想到之前的种种，凉宫的语气更加冲了。
<br/><br/>    “乙，你可真没有尊严！你忘记小原和美是怎么死的了？！”
<br/><br/>    一句话让乙当场失去表情控制，那是他的禁区，谁也不能触碰。
<br/><br/>    “如果不是团藏，你估计已经和她结婚了！”
<br/><br/>    一幕幕又浮现在了乙的脑海里，他极力控制自己不去回忆。
<br/><br/>    看着乙的样子，凉宫恢复了理智，大家谁也不要说谁，大家都是被团藏折磨的受害者。
<br/><br/>    “既然团藏已经死了，那就不要在想以前的事情了，我们有属于我们自己的人生，好好活下去吧。”
<br/><br/>    说完，凉宫跟乙擦肩而过。
<br/><br/>    乙没有去看凉宫离开的背影，只是他知道，他没有退路，他也没有选择……
<br/><br/>    凉宫也没有打算回家，小悠这个时间应该在训练场里，想着去看看吧。
<br/><br/>    还是算了，不打扰她了。
<br/><br/>    对了，他还没有去见鸣人呢，这小子也不知道伤成啥样了。
<br/><br/>    上次九喇嘛也太能玩了，差点把人给玩死，这个时间鸣人应该还在医院里吧。
<br/><br/>    凉宫也不磨蹭，买了点水果，直接拎到了医院里面。
<br/><br/>    询问清楚鸣人的病房号码，很快就找到了，只是还没有进去，就听见里面吵闹的声音。        <br/><br/>