
“既然如此，你开个价吧，要多少你可以离开殷寒司。”殷灵儿起身，一本正经的拿出一张已经签好字的空白支票递给北笑笑，“要多少自己填，离开殷寒司。”<br/><br/>
北笑笑也站起身，伸手接过那张支票看了一眼，淡笑着将支票慢慢的撕掉：“你觉得殷寒司是可以这么轻易的用这么点钱去衡量的吗？”<br/><br/>
给钱？<br/><br/>
北笑笑冷笑一声，没想到在殷灵儿眼里，殷寒司就值这么点钱，或者说殷灵儿把她们的感情当做什么？<br/><br/>
“你……”殷灵儿以为北笑笑嫌弃钱不够，眸底的火气更盛，“我知道殷寒司的身价不可估量，但是小姑娘可别太贪心，当心竹篮打水一场空。”<br/><br/>
殷灵儿语调极其刺耳，让北笑笑听得很不舒服。<br/><br/>
北笑笑正准备反击，手机再次响了起来。<br/><br/>
【123】：等我，马上到。<br/><br/>
她望着手机屏幕出神，嘴角微扬的按下了按钮。<br/><br/>
【笑盈盈】：好。<br/><br/>
也许是北笑笑的心不在焉刺激到了殷灵儿，她狠狠地将桌子上的杯子摔在了地上，咬牙切齿的说道：“那咱们走着瞧。”<br/><br/>
话毕，她已经快速踱步离去了。<br/><br/>
北笑笑望着殷灵儿的背影，思前想后都想不明白，为什么殷灵儿对她这么有偏见，一定要让她离开殷寒司呢？<br/><br/>
作为殷寒司的表姐，不应该尊重自己弟弟的想法，祝福他幸福吗？<br/><br/>
不一会，一阵脚步声再次传来。<br/><br/>
北笑笑转身，才发现殷寒司拎着一堆东西走了进来。<br/><br/>
“怎么买这么多，你表姐已经走了。”<br/><br/>
北笑笑说着，准备上前去帮忙。<br/><br/>
“没事，我拿得动。”殷寒司避开北笑笑的帮忙，直接将两只手上提着的无数塑料袋放在了餐桌上。<br/><br/>
“没事，这是给你买的虾滑水饺，我看那家特色是鳗鱼和鸡汁，就各买了一份，我们趁热吃。”<br/><br/>
说着，殷寒司已经拎起一个大塑料袋，从里面拿出三个盒子，摆在了桌子上。<br/><br/>
“你表姐都走了，我们吃不完吧。”<br/><br/>
北笑笑蹙眉。<br/><br/>
“没事，我们吃就行，我不知道你喜欢什么酱料，我就每样各打了一份，你自己调。”<br/><br/>
殷寒司似乎对殷灵儿在与不在无所谓，他认真的拿出筷子和碗摆好，随后又将北笑笑拉着坐在了餐椅上。<br/><br/>
北笑笑望着殷寒司微微出神，他竟然这么贴心，罗密家的饺子一般都是排队特别长的，尤其是鳗鱼很多时候都售罄了，没想到他都买得到。<br/><br/>
甚至，他还买了这么多的水果回来。<br/><br/>
殷灵儿走了也不多问一句……他就对自己这么信任吗？<br/><br/>
“快吃，一会凉了不好吃了。”<br/><br/>
殷寒司知道，他做的饭菜不是很合北笑笑的胃口，甚至北笑笑几乎都没吃多少。<br/><br/>
他总不能让北笑笑饿着回去吧。<br/><br/>
水饺确实很不错，虽然北笑笑不是很饿，但还是一连吃了好几个。<br/><br/>
“你……怎么不吃？”<br/><br/>
北笑笑咀嚼着水饺，见殷寒司盯着自己，有些不好意思。<br/><br/>
“你多吃点，我不饿，别噎着。”<br/><br/>
说着，殷寒司已经将一旁的热汤递了过来。<br/><br/>
“你……不用对我这么客气。”<br/><br/>
北笑笑有些不好意思，让殷寒司看着自己吃，有点尴尬。<br/><br/>
“那我去看会资料，你慢慢吃，吃好了喊我。”<br/><br/>
殷寒司起身，从餐厅的椅子上移座到了沙发上，然后一本正经的从公文包里面拿出一叠资料来看。<br/><br/>
等北笑笑吃好，收拾好的时候，已经是晚上八点半了。<br/><br/>
天色渐渐暗淡了下来。<br/><br/>
“累了吧？我送你回家。”<br/><br/>
殷寒司起身走到餐桌上，拎起桌子上的一堆袋子往门外走。<br/><br/>
见北笑笑楞在原地，殷寒司停下脚步，补充道：“这些水果你拿回家吃，我晚上还有个会，先送你回去休息，有事情就发消息打电话。”<br/><br/>
说完，殷寒司便头也不回的往外走。<br/><br/>
北笑笑见此，只能加快了脚下的步伐，跟了上去。<br/><br/>
……<br/><br/>
另一边，殷灵儿并没有回家，反而是去了一家咖啡厅。<br/><br/>
她点了一杯特浓苦咖，想起刚才北笑笑对自己的态度，十分气恼。<br/><br/>
就在这时候，一个戴着墨镜的男子拿着一份文件袋走了进来，递到了她的面前。<br/><br/>
她轻轻抿了一口咖啡，问道：“事情调查的怎么样了？”<br/><br/>
男子坐下后，翘着二郎腿，得意的说道：“全部调查清楚了。”<br/><br/>
“哦？”<br/><br/>
殷灵儿半信半疑的拿起资料袋，将里面的资料拿了出来。<br/><br/>
“您猜怎么着，这个北笑笑，绝不是等闲之辈。”男子一边观察着殷灵儿的神情，一边继续说道：“好家伙，她原本家里有个后妈和妹妹，都被她搞出家门落魄了。”<br/><br/>
“按你这么说，她还真是冷血绝情啊！”<br/><br/>
殷灵儿看着资料上北笑笑个人简历上的照片，若有所思的点了点头。<br/><br/>
男子继续说道：“可不是，后来那个凌思倩也进了疯人院，还害得史琳子一家落了魄。”<br/><br/>
“什么？她有这本事？”<br/><br/>
殷灵儿快速的翻阅着资料，有些不敢置信。<br/><br/>
这北笑笑看上去清纯无害，本以为只是一个为了钱而上位的普通女子，却没想到她竟然这么有手段。<br/><br/>
“有没有这本事我不敢说，但是和她作对的人，现在下场都很惨，可见这个人不简单，你一定要多注意。”<br/><br/>
男子墨镜下的瞳孔微缩，脸色凝重起来。<br/><br/>
殷灵儿将资料装回资料袋，递还给了男子：“回去等我消息。”<br/><br/>
男子见此，也没多说，接过资料便离开了。<br/><br/>
男子走后，殷灵儿拿着咖啡勺在咖啡杯里面搅动。<br/><br/>
怪不得殷东不同意两人在一起，没想到北笑笑竟然是这么坏的女人。<br/><br/>
不行，她一定要阻止这样的女人进殷家，她一定要让殷寒司看清楚这个女人的真面目！<br/><br/>
想到这，殷灵儿起身直接离开了咖啡厅。<br/><br/>
而这一幕，正巧被坐在后座的沐朵朵和洛璃看到了。<br/><br/>
“那个人是谁，为什么会找人调查北笑笑的事情。”<br/><br/>
沐朵朵望着女人的背影，疑虑渐渐涌上心头。<br/><br/>
“她呀，是殷寒司的表姐，好像叫什么……对，殷灵儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867120"&nbsp;&nbsp;chaptername="第574章&nbsp;&nbsp;殷寒司的表姐">加入书签</a>
</div>
