    <br/><br/>    扎头发？
<br/><br/>    他们一群大老爷们为什么要扎头发？
<br/><br/>    看那些陷入沉默中的人们，苏烨也不指望他们了，去网上搜了搜学了一下大体的教程，这才朝着小家伙招了招手，“桑桑过来。”
<br/><br/>    叶桑从沙发上爬了起来，迈着小短腿屁颠屁颠跑了过去。
<br/><br/>    “粑粑。”
<br/><br/>    男人懒懒嗯了一声，低头轻轻捋了捋她弄得乱糟糟的头发。
<br/><br/>    战队里一群大老爷们，照顾孩子归照顾，根本没人会扎头发。
<br/><br/>    一天下来，可别说，真跟小疯子一样乱糟糟的。
<br/><br/>    苏烨从网上比划着学了几个简单的，第一次试怕弄疼叶桑，于是扎了个简单的马尾辫。
<br/><br/>    小姑娘生得玉雪可爱，扎好头发后，刘海微侧乖乖巧巧，纤长的睫毛跟扇子一样扑闪了下，幼圆的猫瞳盛着水色。
<br/><br/>    男人抬手揉了揉她小脑袋，“想出去玩吗？”
<br/><br/>    S市今天晚上会有花灯节，叶桑从没出去玩，其他几个爸爸也都很忙，基本上没人带着自己出去。
<br/><br/>    小家伙点着小脑袋，“想。”
<br/><br/>    旁边呆若木鸡的肯德基战队卧槽了一声，艰难的扭过头，瞪着叶离，“爸、爸爸？”
<br/><br/>    叶离笑眯眯道：“你爹在呢。”
<br/><br/>    “滚。”夏夏翻了个白眼，看着不远处的小姑娘，紧张兮兮的问，“诶不是，兄弟。苏烨啥时候有的女儿？外面怎么没传出来一点消息？”
<br/><br/>    叶离心想。
<br/><br/>    要真让你们知道了那还得了。
<br/><br/>    人家孩子又不止他们苏神一个爸爸。
<br/><br/>    ……
<br/><br/>    华灯初上，S市到了晚上尤为的热闹，三三两两的男生女生结伴出去购物，甚至还有提着灯笼带着面具，气氛热闹极了。
<br/><br/>    小家伙穿着身火红色小袄裙，她一个人蹦蹦跳跳走在最前面，手里拿着棉花糖，猫瞳亮晶晶的指着不远处卖面具的地方，“粑粑粑粑，人家要大老虎~~”
<br/><br/>    苏烨：“……”要个屁的老虎。
<br/><br/>    “你看谁家姑娘像你一样，正常人的东西不要，去要老虎？”
<br/><br/>    然而不管苏烨内心是怎么拒绝，在小姑娘亮晶晶的目光下，还是付了钱，将大老虎的面具给她戴上。
<br/><br/>    他伸手揪了一下她小辫子，弯腰抱起女儿，刚想亲她一口的时候，却发现对方还戴着个老虎面具。
<br/><br/>    “……”
<br/><br/>    苏烨只能转移话题：“……还想要什么？爸爸给你买。”
<br/><br/>    叶桑咬了咬手指，一双圆溜溜的猫瞳转了转，“想要花灯。”
<br/><br/>    对女儿有求必应的苏烨顺着人群去了卖花灯的地方，小家伙站在花灯面前，眼睛亮了亮，在看到兔子灯时，想到以前吃花灯的事情，叶桑捂着小脸，没忍住往苏烨身后微微藏了一下。
<br/><br/>    男人挑了个莲花灯，刚付完钱准备给自家闺女的时候，结果一回头发现小家伙早不知道跑哪儿去了。
<br/><br/>    苏烨心猛地微微一沉。
<br/><br/>    就在他以为孩子走丢了的时候，拨开人群发现穿着火红色袄裙的小姑娘正眼睛亮晶晶的跟在一个小少年身后。
<br/><br/>    苏烨松了口气的同时，三步并作两步的赶紧走上前，拉住自家闺女的胳膊把人拽到了怀里。
<br/><br/>    男人脸色难看，没控制住情绪，低声训斥了句，“跟着别人乱跑什么？”
<br/><br/>    叶桑眨了眨眼，一只手还拿着糖葫芦，她舔了舔唇瓣上的冰糖，软绵绵的低头道歉，“对不起粑粑。”
<br/><br/>    “哥哥带桑桑买的糖葫芦！”她道完歉，欢快仰着小脑袋，又忍不住炫耀了起来。
<br/><br/>    到底是孩子心性。
<br/><br/>    苏烨微微松了口气，这才正眼打量起拐自家闺女的罪魁祸首。
<br/><br/>    “哥哥！”叶桑从苏烨怀里退出来，一把扑到了段靳衍怀里。
<br/><br/>    她记得这个哥哥。
<br/><br/>    刚才在爸爸付钱的时候，那不知道哪里冒出来的小少年轻轻扯了一下她衣角，把叶桑叫了过去。
<br/><br/>    还递给了她一串糖葫芦。
<br/><br/>    这举动足以让小朋友好感倍增，原本的陌生感瞬间拉近了不少，哥哥哥哥叫的格外欢快。
<br/><br/>    苏烨莫名有些心肌梗塞。
<br/><br/>    他眯了眯丹凤眼，盯着这个小少年，“段靳衍？你怎么在这里？”
<br/><br/>    如果没记错，这是沈初尘家的小狼崽子吧？
<br/><br/>    来S市就算了，还在花灯节上，要说没目的谁信啊。
<br/><br/>    段靳衍纤长的睫羽微微颤了颤，看着抱着自己的小姑娘，想到她刚才吃的糖葫芦弄得都是黏糊糊的糖，瞬间生出想要把人给丢出去的冲动。
<br/><br/>    “放开哦。”小少年微微压低声音，“不然哥哥……”
<br/><br/>    他刚想出声威胁，结果对上小家伙那张小老虎的面具，唇角动了动莫名想笑。
<br/><br/>    段靳衍到嘴的凶残的话咽了下去，凉飕飕道：“不然把你丢出去。”
<br/><br/>    苏烨上前一步将闺女楼到怀里，斜晲了眼段靳衍，他没看到刚才对方阴恻恻的话，不然指不定现在炸的是谁呢。
<br/><br/>    男人要笑不笑的问：“当着我的面拐我女儿？”
<br/><br/>    现在的小朋友都这么嚣张了么？
<br/><br/>    段靳衍低眸看了眼那个小家伙，微微歪了歪头，“严格意义上来讲，我才是被占便宜的那个。”
<br/><br/>    苏烨啧了一声，“我女儿抱你一下怎么了？”
<br/><br/>    “你要是长得丑一点让我闺女抱我闺女还不抱呢。”
<br/><br/>    他懒洋洋道：“你长成这样，不就是活该被我家桑桑占便宜么。”
<br/><br/>    “……”段靳衍第一次被这种逻辑所打败。
<br/><br/>    他面无表情的哦了一声。
<br/><br/>    叶桑的这群爸爸。
<br/><br/>    还真是……一个赛一个的不要脸。
<br/><br/>    段靳衍这次来S市完全是沈初尘的主意，KPL世冠的比赛主办方沈家也是其中之一。
<br/><br/>    沈初尘比苏烨来的要早一点，这男人料定了叶桑会跟着苏烨来比赛赛场，于是提前叫着自己过来。
<br/><br/>    在花灯节上偶遇完全是意外。
<br/><br/>    原本还想着试试能不能把这个小姑娘拐到他们住的地方，现在看来，被苏烨发现估计是不太可能了。
<br/><br/>    遇到了这个小狼崽子，苏烨好心情消散了个一干二净。
<br/><br/>    他眼睁睁看着自家闺女跟在段靳衍身后，像小尾巴似的黏着对方。
<br/><br/>    小孩子都是视觉生物，叶桑背着小手，一眼不眨看着小少年精致的容貌，小奶音微微拉长，“哥哥……”
<br/><br/>    她小心翼翼提出了个建议，“桑桑可以亲亲你吗？”<br/><br/>