
【宿主：苏羽】<br/><br/>
【身份：好未来集团总裁】<br/><br/>
【绑定企业：好未来集团】<br/><br/>
【积分：6660203】<br/><br/>
【技能：基础科技满级，中等科技满级，……】<br/><br/>
【产品：南山饮料】<br/><br/>
【……】<br/><br/>
“六百多万，还算不错。”<br/><br/>
眼神一亮，苏羽嘴角不禁挂上了一抹笑容。<br/><br/>
忙着弄科技产品，他很久没有查看系统界面了。<br/><br/>
果然如他所想，南山饮料的出售，的确给他带来了很大的收益。<br/><br/>
虽然系统判定规则，是按高级南山一瓶一积分算的。<br/><br/>
但这样的积分收益，他已经很满足。<br/><br/>
比起一个月前的几万积分，六百万的积分，算得上是暴富。<br/><br/>
从科技角度而言，苏羽已经不需要的担心什么。<br/><br/>
这段时间他也一直往这个方面努力着。<br/><br/>
虽然现在面临着威胁，但压根无关痛痒。<br/><br/>
不单单是对国家的自信，也是对自己的自信。<br/><br/>
真要是发生了什么事，大不了他让世界瘫痪几个小时。<br/><br/>
没了远程武器和“眼睛”，世界一定会安静得不行。<br/><br/>
而他此刻更加在意的，反而是系统给予的东西。<br/><br/>
思维、科技、修炼！<br/><br/>
系统宛如一台机器，一定存在一个主人。<br/><br/>
这也是蓝星小说固有的套路。<br/><br/>
那他给自己这样一个系统干什么？<br/><br/>
发展科技？<br/><br/>
还是发展修炼？<br/><br/>
或者说两者都有？<br/><br/>
科技是外在条件，修炼是内在拥有。<br/><br/>
两套体系！<br/><br/>
而最关键的是，其中已经确定了前后关系。<br/><br/>
科技，是不需要自己获得的，算是赠品。<br/><br/>
这个方向，自己不需要努力的，一步步走下去就对了。<br/><br/>
很显然，幕后者想让自己获得的，其实是修炼之法。<br/><br/>
先科技，后修炼…<br/><br/>
这样的逻辑下来，不得不让苏羽担忧。<br/><br/>
当然，也许这只是苏羽一厢情愿的想法。<br/><br/>
不过比较下去，苏羽更加喜欢修炼之法。<br/><br/>
哪个八零九零后没有自己的武侠梦呢？<br/><br/>
谁又能够抵抗飞天遁地、起死回生的诱惑？<br/><br/>
以目前的科技手断来看，他无论如何都扛不住核弹。<br/><br/>
但，修炼却能。<br/><br/>
从系统兑换了一些基础说明和一套简单的功法，苏羽尝试着修炼起来。<br/><br/>
“怎么回事？”<br/><br/>
可随即，苏羽又疑惑地睁开了眼睛。<br/><br/>
他，居然完全没有感受到任何的能量波动。<br/><br/>
“难不成，地球上面没有灵气？”<br/><br/>
脑海中陡然跑出这样一个想法，苏羽脸色刹那间凝固了。<br/><br/>
以前他都是磕丹药的，体内残存的灵力足够让他使用。<br/><br/>
没有功法去吸引外界灵气，所以他压根没有察觉到外在的情况。<br/><br/>
现在这一尝试，结果彻底让他傻眼了。<br/><br/>
不会吧！<br/><br/>
不会吧！<br/><br/>
真没有？<br/><br/>
我淦！<br/><br/>
苏羽又尝试了几次，结果终于死心，气得他内心不禁爆了粗口。<br/><br/>
给自己筷子和碗，不给自己米饭？<br/><br/>
你咋不把碗筷一起拿走？<br/><br/>
内心的疑惑更加浓郁，苏羽无可奈何，只得从系统兑换灵气来修炼。<br/><br/>
呼~<br/><br/>
乳白色的灵气从身体溢出，眨眼间包裹住了苏羽的身躯，并且向着四周弥漫开来。<br/><br/>
<br/><br/>
风云搅动，一道小型的漩涡形成，吞吐着周围的雾气。<br/><br/>
时间缓缓而逝。<br/><br/>
沉浸在修炼之中的苏羽没有察觉，一道微不可查的银线从他头顶升空而起，贯穿云层，没入天际。<br/><br/>
恍惚间，一道模糊的眸光一闪而逝。<br/><br/>
就在苏羽沉浸在修炼之中时，外界再度发生了一件大事。<br/><br/>
而点燃这一切的，是来自官媒的一份报道。<br/><br/>
内容很简单，只有一个视频。<br/><br/>
下面，还搭配着一个一个标题：<br/><br/>
**计划将为消防队员配备一套人体外骨骼装甲！<br/><br/>
所有看到这条消息的人，脑子都有些转不过来。<br/><br/>
啥玩意？<br/><br/>
人体外骨骼装甲？<br/><br/>
你确定这不是在拍科幻片？<br/><br/>
而且，还是给消防员的？<br/><br/>
初看感觉没什么不对劲的，可越看大家内心越是好奇。<br/><br/>
官方…<br/><br/>
外骨骼装甲…<br/><br/>
消防员…<br/><br/>
这搭配起来，那就太诡异了！<br/><br/>
众人连忙点开视频看了起来。<br/><br/>
映入眼帘的，是一个浑身被漆黑装甲包裹的人影。<br/><br/>
宛如未来战士一般，科幻感十足，只是迎着一动不动，便霸气雄浑。<br/><br/>
唰！<br/><br/>
忽然间，战士抬起了头，两束红光从眼眸爆发而出。<br/><br/>
嘶~<br/><br/>
所有人寒毛倒竖，感觉心脏被死死拽住。<br/><br/>
卧槽！<br/><br/>
这也太爆炸啦！<br/><br/>
胆小的人此刻已经不敢直视，嘴唇都在颤抖。<br/><br/>
看过电影的他们知道，这绝对是未来的杀戮机器。<br/><br/>
冰冷！<br/><br/>
森寒！<br/><br/>
杀意凛冽！<br/><br/>
普通人在他面前，那就是水果一般。<br/><br/>
而他们，也不会例外。<br/><br/>
没有人想要遇到这样的敌人，正如不会有人和死神为伍一般。<br/><br/>
唰！<br/><br/>
忽然间，音爆声骤然响起。<br/><br/>
战士居然拔地而起，径直飞了起来。<br/><br/>
“卧槽！妈的，这不会是特效吧？”<br/><br/>
“现实版钢铁侠，太牛了呀！”<br/><br/>
“这才是男人的玩具呀，不行了，我受不了了。”<br/><br/>
“我也是，妈的，太炸裂了！”<br/><br/>
“……”<br/><br/>
看到这一幕，网友们顿时兴奋了。<br/><br/>
一些钢铁侠的粉丝更是如见神明，内心直呼不可能。<br/><br/>
如此丝滑的推进器！<br/><br/>
如此炫酷的装甲！<br/><br/>
这简直是太美妙了！<br/><br/>
“不会吧，这真不是特效？”<br/><br/>
所有人齐刷刷咽了咽唾沫。<br/><br/>
这官方新闻，真不是在和他们开玩笑…<br/><br/>
难不成人体外骨骼装甲，也特么成功了？<br/><br/>
轰隆！<br/><br/>
还不等众人反应过来，突然间猛烈的火光爆炸开来。<br/><br/>
哗！<br/><br/>
一道火舌，冲天而起。<br/><br/>
六层小楼只是一瞬间便被大火吞没。<br/><br/>
这一幕看得众人直揪心，生怕里面还有人在。<br/><br/>
而更让他们目瞪口呆的是…<br/><br/>
那位战士，居然冒着满天大火直接冲了进去。<br/><br/>
如此猛烈的火焰，如此炙热的高温…<br/><br/>
众人立马闭气凝神，不敢喘一口大气。<br/><br/>
咻！<br/><br/>
很快，一道人影冲破了火焰的包围，落在了地面。<br/><br/>
只见他手里，还拿着厚厚的一沓证书，看起来像是产权证之类的。<br/><br/>
看到人没事，众人不禁松了一口气，刚才实在是太吓人了。<br/><br/>
很快，令他们揪心的一幕发生了。<br/><br/>
战士似乎没有一丁点犹豫，在放下东西后，眨眼间又冲进了火海内。<br/><br/>
众人：？！！！<br/><br/>
唰！<br/><br/>
战士再度出现，肩膀上扛着冰箱。<br/><br/>
放下后，他再度转身…<br/><br/>
一进一出…<br/><br/>
一出一进…<br/><br/>
电视、柜子、行李箱…<br/><br/>
一件件多了起来…<br/><br/>
有条不紊，闲庭散步，看得众人都麻木了。<br/><br/>
好家伙，你把火海当游乐场呐？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70272971"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;人体外骨骼装甲，惊世！">加入书签</a>
</div>
