    
<br/><br/>    “58分！”
<br/><br/>    周博有些坐不住了，他朝着那老师走去。
<br/><br/>    “把卷子给我看看。”他接过卷子，开始仔细对照答案。
<br/><br/>    “第一题没有问题，答题角度几乎完美，甚至有些地方比标准答案还要详细。”周博眯起眼睛，攥紧了这一张卷子。
<br/><br/>    之前何亮和王傲来此，他可是给两人批改过卷子的。
<br/><br/>    这字迹，这思维方式。
<br/><br/>    他一下子就明白这是谁的试卷了。
<br/><br/>    “是何亮！”
<br/><br/>    他接着往下看去，满是皱纹的脸庞上露出惊讶之色。
<br/><br/>    这答题角度实在完美，几乎无可挑剔！
<br/><br/>    那两分其实扣不扣都是需要考虑的事情。
<br/><br/>    最终，他缓缓点头，眼中含着笑意道：“这卷子，可以评定为58分。”
<br/><br/>    他一锤定音，彻底落实卷子分数。
<br/><br/>    这一次，周博按照改题标准就事论事，没有苛刻的去批改何亮卷子了。
<br/><br/>    之后时间，三位老师就在这小小办公室批改卷子起来。
<br/><br/>    一天过后，这理论成绩便是彻底出来。
<br/><br/>    第一名，何亮，158分！
<br/><br/>    第二名，王傲，155分！
<br/><br/>    第三名，宁雪，149分！
<br/><br/>    ......
<br/><br/>    “前两名的成绩太惊人了！”那中年女老师，倒吸了一口冷气，有些被震撼到了。
<br/><br/>    恢弘计划复试的卷子是有难度的，即便是他们这种对生物竞赛有着资深研究的老师，都没有把握能理论拿到145分以上！
<br/><br/>    “可不是吗？这天赋，真的是没得比。”另一名老师，也是连连摇头苦笑道。
<br/><br/>    “接着批改实践操作的吧，尽快把成绩算出来。”周博接着道。
<br/><br/>    说做就做，三人动手。
<br/><br/>    半天过后，实践操作成绩便是彻底出来。
<br/><br/>    几位老师在电脑上输入成绩，做成了相应的表格。
<br/><br/>    当最后总分出来之时，周博摸着自己的胡子脸上浮现笑意：“那个小家伙，果然是个小怪物哈哈哈哈！”
<br/><br/>    另外两名老师面面相觑，皆是惊叹，在交谈着。
<br/><br/>    “这个叫做王傲的我听过，是福填区很有名的生物天才，他甚至在全国生物竞赛都拿到过名次。”
<br/><br/>    “王傲能拿到290分以上我不奇怪。”中年女老师深吸了一口气，怔怔说道。
<br/><br/>    “可这名叫做何亮的学生，是谁？”
<br/><br/>    旁边的那名男老师，迟疑了一下道：“我好像记得这个名字。”
<br/><br/>    “好像是龙干区初试第一，不过当时是和人并列，才两百四五十分吧？”
<br/><br/>    龙干区是教育弱区，这是众人都知道的。
<br/><br/>    周博上前一步，看着这电脑屏幕，笑道：“我亲自见过何亮同学的。”
<br/><br/>    “他的高中生物竞赛水平，比王傲不差丝毫，甚至更高！”
<br/><br/>    面前一目了然的成绩，已经说明了一切！
<br/><br/>    深真市第三，宁雪（福填区），281分！
<br/><br/>    深真市第二，王傲（福填区），291分！
<br/><br/>    深真市第一，何亮（龙干区），294分！
<br/><br/>    前两名和后面，几乎不是一个层次的！
<br/><br/>    “再次核算一遍成绩，之后总结各区前三，通知各校！”
<br/><br/>    周四，下午六点。
<br/><br/>    聊天群中。
<br/><br/>    周博（深真市恢弘计划负责人）：恢弘计划复试成绩出炉，接下来我会将学生成绩发送群中，请各位老师注意查收！
<br/><br/>    在这个聊天群里面，都是各个学校的生物竞赛带队老师。
<br/><br/>    在办公室的钟林一看到这个信息，顿时整个人便是激灵了起来，忍不住发出了些许声响。
<br/><br/>    在他后边的位置，赫然正是何亮的班级生物老师赵若冰。
<br/><br/>    此时赵若冰正在和王凝雨讲解生物题目。
<br/><br/>    听到声响，她不仅问道：“钟老师，怎么了？”
<br/><br/>    钟林深吸一口气，声音中带着一丝兴奋和热烈：“恢弘计划复试成绩出来了！”
<br/><br/>    “周老准备发总成绩和录取名单了！”
<br/><br/>    此话一出，赵若冰也美目一亮：“这么快就出来了吗？”
<br/><br/>    “雨凝，等下再给你讲这道题目。”
<br/><br/>    她站起身子，朝着钟林而去。
<br/><br/>    她也好奇成绩！
<br/><br/>    王雨凝俏脸上划过一抹思索，心里头也有些好奇：“恢弘计划，是何亮参加的那个生物竞赛吗？”
<br/><br/>    聊天群中，周博将总成绩放出来了！
<br/><br/>    钟林迫不及待的打开了文档！
<br/><br/>    成绩入目，赵若冰忍不住娇躯颤抖。
<br/><br/>    “排名第一的是......何亮？！”她失声喊出这个名字。
<br/><br/>    种种迹象都表明何亮成绩已经恢复，生物水平也提高不少。
<br/><br/>    可......
<br/><br/>    可何亮居然取得了恢弘计划复试第一？！
<br/><br/>    深真市第一！
<br/><br/>    294的吓人成绩，明晃晃的在她脑海中轰鸣，如同晴天霹雳，让她都一时间失去了思考能力。
<br/><br/>    旋即，惊喜、不可置信等等情绪一下子就涌出来了！
<br/><br/>    钟林同样双手轻颤，满脸的激动呢喃着：“我教出了深真市第一？”
<br/><br/>    对他这种老师而言，能教出这种学生，便是最高荣耀了！
<br/><br/>    虽然他心里头已经认可何亮有拿第一的实力，可当这真正成绩出现之后，这种震撼感仍旧强烈无比！
<br/><br/>    他都如此，赵若冰和王雨凝就更加不必多说了！
<br/><br/>    王雨凝甚至差点以为自己听错了。
<br/><br/>    “何亮拿到了第一？！”
<br/><br/>    “深真市第一？！”
<br/><br/>    都是学生，她怎么可能会不知道这代表着什么！
<br/><br/>    这种级别的生物竞赛，每个能进入复试的都是天才学霸，何亮居然能够在这独木桥上杀到第一！
<br/><br/>    各区前三就能够保送苏江大学，何亮是妥妥的保送了啊！
<br/><br/>    惊喜之后，王雨凝便是有些失落甚至自卑起来。
<br/><br/>    何亮太优秀了，他太耀眼了！
<br/><br/>    就如同天上高挂的明月，自己连靠近都有些难以做到！
<br/><br/>    “这个消息，我要去告诉校长了！”钟林大笑。
<br/><br/>    这绝对是能让学校列出红色横幅，大肆鼓吹之事啊！
<br/><br/>    出了这么一名厉害学生，对以后学校招生都会有极大的帮助！
<br/><br/>    很快，他便是找到了校长林德。
<br/><br/>    在校长办公室，林德在内。
<br/><br/>    就读小学的林玉则是在写着作业。
<br/><br/>    “林校长，不负众望！”钟林进入其中，面色红润的发出大笑。
<br/><br/>    他是学校从外边请来的老师，这工资算是没有白拿！
<br/><br/>    林德微微一愣，便是明白了什么，老眼一亮：“成绩出来了？”
<br/><br/>    钟林重重点头，发出爽朗声音：“我们学校，出了一位保送的学生！”
<br/><br/>    林玉在一旁嘻嘻一笑：“我听爷爷说好像何亮大哥哥也参加了那个什么恢弘计划。”
<br/><br/>    “拿到名额的肯定是何亮大哥哥吧！”
<br/><br/>    她心思单纯，想到就说。
<br/><br/>    林德还没说话，钟林便是肯定的点了点头。
<br/><br/>    “对，就是何亮！”
<br/><br/>    林德顿时露出笑意，缓缓点头：“这个小家伙，可真是给了我不少惊喜。”
<br/><br/>    钟林露出深意的笑容，接着道：“林校长，惊喜还有呢！”
<br/><br/>    “何亮同学不仅仅是拿到了保送名额！”
<br/><br/>    “还是恢弘计划的龙干区第一！”
<br/><br/>    林德摸着自己胡子，满意的点了点头：“那小子，可真是给我长脸了！”
<br/><br/>    钟林接下来的话语，让林德瞪大了眼珠子，差点没把胡子揪下来！
<br/><br/>    “他还是恢弘计划复试，深真市第一！”<br/><br/>