
“这倒是，北风吹，雪花飘，能冻死个人。”唐秉忠微微颤抖着身体说道，冬天是真的冷。<br/><br/>
“别管风向了，这风吹着，对咱们可就不妙了。”姚长生看着他们着急地说道。<br/><br/>
<br/><br/>
“我现在就安排，让伙房赶紧造饭，天亮后，咱们就出发。”楚九当机立断道，忽然想起来道，“长生，你还没有指定去哪个地方砍树呢！”<br/><br/>
“我心里大致有了地方，只不过还得近前查看一下。”姚长生想了想说道，“现在不好说。”<br/><br/>
“那好吧！”楚九闻言只好作罢！<br/><br/>
火情就在眼前，形势迫在眉睫，根本容不得他们多余的思考，直接干！<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮他们整整干了一夜，幸好收缴了些大片刀，不然只能望火兴叹了。<br/><br/>
耳听着悬崖那边传来清晰的噼里啪啦的声音，浓浓的黑烟，遮天蔽日的，白昼变黑夜。<br/><br/>
沈氏累得坐在被放倒得树干上，抓着袖子擦擦脸上的汗，靠近陶七妮小声地嘀咕道，“妮儿，这看样子不太好啊！”<br/><br/>
“我知道。”陶七妮拧着眉头道，这是天要亡我的节奏吗？<br/><br/>
“陶妹妹。”钟毓秀深一脚，浅一脚的走过来，“现在怎么办？”<br/><br/>
“该做的都做了，剩下的只有看老天的意思了。”陶七妮漆黑的双眸看着她说道。<br/><br/>
钟毓秀闻言一屁股坐在了她身旁，声音嘶哑地说道，“那就是听天由命了。”<br/><br/>
“嗯！”陶七妮无力地点点头，摁着她微微颤抖的手。<br/><br/>
“怎么会着的这么快。”钟毓秀有些诧异地说道，感觉不到一个晚上这火已经仿佛将他们全包围了。<br/><br/>
“山火本来就快，你到城里会更快，都是木制结构的房子。”陶七妮闻言看向她道，有些诧异地问道，“姓博的这么狠吗？不怕烧着自己吗？”<br/><br/>
“这个真不知道？我只知道凶名在外。”钟毓秀看着她微微摇头道。<br/><br/>
陶七妮从她的只言片语中，可以想象一下博尔汗的童年，造就了现在残忍嗜杀的他。<br/><br/>
“唉……”陶七妮轻叹一声，抬眼看着巍巍高山，“还没到最后，什么时候这火苗不从山上落下来，咱们才算是安全的。”<br/><br/>
“你都这么乐观的吗？”钟毓秀好奇地看着她说道，“我看你们就连二妞她们也很平静，丝毫不见慌张。”<br/><br/>
“钟姐姐，慌张也无济于事啊！如果慌张能脱困的话，我慌张给你看。”陶七妮俏皮地看着她说道，目光平静地看着她说道，“钟姐姐俺们是从中原走出来的，死亡线上挣扎过的，已经见怪不怪了。没什么好惊慌的，不就是死嘛！”<br/><br/>
钟毓秀真的无法理解，好像自己身边的护卫也是，该干嘛！干嘛！因为山火的缘故，林中的野兽是惊慌失措，这天空上到处是飞鸟。<br/><br/>
他们拿着弓箭在打猎，情绪非常的稳定，生活没有一丝变化，只是不敢睡觉，日夜注意着火势变化。<br/><br/>
搞得她慌里慌张的，与他们格格不入。情绪也渐渐的平静了下来，生死有命。<br/><br/>
&amp;*&amp;<br/><br/>
“奇怪了，都烧了这么多天了，怎么这火星子不落下来啊！”钟毓秀眼神环视了一圈，奇怪地说道。<br/><br/>
“你还真想啊？”陶七妮好笑地看着钟毓秀说道。<br/><br/>
“能活着谁想死啊！只是纳闷？”钟毓秀抱着儿子看向她道。<br/><br/>
“这个我还真说不清，就当老天爷垂怜呗！”陶七妮双眸盈满笑意看着她信口开河道。<br/><br/>
“你信鬼神？”钟毓秀惊讶地看着她说道。<br/><br/>
“不信！”陶七妮果断地摇头道，挠挠下巴道，“如果信能平安无事，那我信。”<br/><br/>
钟毓秀闻言摇头失笑道，“你都这么……”她不知道该怎样形容？<br/><br/>
陶七妮满脸笑意地看着她说道，“功利性十足。”<br/><br/>
“对！”钟毓秀眉眼弯弯地看着她说道。<br/><br/>
“本来就是啊！这求神拜佛的有几个不是有目的的。”陶七妮理直气壮地说道，“没有达到目的，还说他不灵呢！白给了香火钱了！回去好好的宣扬宣扬，断他的香火。”<br/><br/>
“哈哈……”钟毓秀一脸错愕地看着她，开怀大笑。<br/><br/>
“你笑什么？我不信你没听过这话。”陶七妮眉眼含笑地看着她意有所指道，“你别吓着孩子了。”<br/><br/>
钟毓秀倏地止住笑意，只是憋笑憋的有些辛苦，低头看着怀里的儿子，哪有害怕啊！看着比她还乐呵呢！<br/><br/>
钟毓秀将视线移向她笑道，“就是因为听到过才笑的！”<br/><br/>
“我说的对吧！无事不登三宝殿，不就是求人嘛！没事谁去大雄宝殿啊！”陶七妮振振有词地说道。<br/><br/>
“不行了，你别逗我笑。”钟毓秀看着她忙摇头道。<br/><br/>
“我说的是事实有啥好笑的。”陶七妮不理解她的笑点咋这么低呢！<br/><br/>
想想如今这娱乐方式少，也就理解一个笑话能让人捧腹了。<br/><br/>
“来人啊！这边着火了。”乔二妞一声呼喊，所有的人齐上阵去山崖边拿着树枝子先扑火。<br/><br/>
早有准备，只是零星的火点子，灭的及时，才没酿成大火。<br/><br/>
一个个坐在地上累的呼哧带喘的，手有明显的烧伤，头发被火燎了，衣服也好不到哪儿去。<br/><br/>
好在齐心协力的将这火给灭了。<br/><br/>
“老天爷，千万别在落下来了。”一个个双手合十祈求老天。<br/><br/>
钟毓秀感觉风吹起了长发，树叶沙沙作响，“哦！起风了。”<br/><br/>
陶七妮突然跳下了树干，目光环视四周，大笑道，“得救了，得救了。”<br/><br/>
“怎么回事？”钟毓秀着急地看着她问道。<br/><br/>
“火星子估计不会在落下来了。”陶七妮高兴地看着她说道。<br/><br/>
话音落下，这齐刷刷的目光都看向了自己。<br/><br/>
陶七妮看着他们解释了一下，得到了一片欢呼声，劫后余生，自然一个个笑的合不拢嘴。<br/><br/>
“看看，不到最后一刻，不要轻易放弃。”陶七妮重新坐到钟毓秀的身旁笑着说道。<br/><br/>
“可是这怎么可能？”钟毓秀不敢置信地看着她说道。<br/><br/>
“这两天都有风，只是风太小，不足以改变大势，而现在山顶上的风大，足矣！”陶七妮指着上面呼啸的山风道，“快进去，进去，别吹着孩子了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66277704"&nbsp;&nbsp;chaptername="第474章&nbsp;&nbsp;乐观">加入书签</a>
</div>
