    app2();<br/><br/>    白千落蹙眉，“寒湘馆出什么事了？”
<br/><br/>    “小人不知，还请叶孤寒少爷尽快过去”。
<br/><br/>    “小橘，去叫他出来”。
<br/><br/>    “这个懒鬼，天天就知道睡觉睡觉！一点都不关心下自己成亲的事情！”
<br/><br/>    小橘边抱怨边跑进去喊人。
<br/><br/>    叶帆早听见了，他虽然在高空修炼，但千落崖的大小事情，都逃不过他的感知。
<br/><br/>    虽然觉得麻烦，但也只能先过去一趟。
<br/><br/>    来到主峰，各脉和一群长老，已经都在。
<br/><br/>    “爷爷，这个傻子，就算问他，他真能知道吗？”白千浩一脸讽刺。
<br/><br/>    白仲康有些迟疑，但还是招了招手。
<br/><br/>    “孤寒，你过来”。
<br/><br/>    叶帆纳闷，“什么事？”
<br/><br/>    他只想尽快聊完就走。
<br/><br/>    “有没有规矩？这么跟阁主说话？”一长老怒骂。
<br/><br/>    “哈哈，本就是个傻子，还指望他懂什么礼节？”
<br/><br/>    众人一番嘲笑。
<br/><br/>    白千落脸色难看，但经历上次的事情，她也不敢随便出声。
<br/><br/>    “孤寒，我问你，最近可有与你父母联系？”
<br/><br/>    叶帆心想，自己连寒湘馆馆长夫妇啥样都没见过，怎么联系？
<br/><br/>    “没有”，叶帆摇头。
<br/><br/>    “当真？”
<br/><br/>    “真没有”。
<br/><br/>    “孤寒，你可带着传讯灵符？”白仲康又问。
<br/><br/>    叶帆眨眨眼，白龙戒里，确实有一些玉符。
<br/><br/>    但他根本没去碰，因为跟修炼没关系。
<br/><br/>    叶帆随便将这些玉符取出，道：“哪个是传讯灵符？”
<br/><br/>    “这个白痴，连哪个是传讯灵符都不知道，爷爷，您真是白问了！”
<br/><br/>    “馆长夫妇也不容易，怎么就养了这么一个傻儿子？”
<br/><br/>    白千落将其中一个玉符挑出来，道：“孤寒，这个就是，最近你有发现它有过波动吗？”
<br/><br/>    “没看到”，叶帆其实也没关注。
<br/><br/>    “这样吧，孤寒啊，你用灵符联系一下你父母，毕竟来了一阵子了，也该报个平安”，白仲康道。
<br/><br/>    叶帆挠挠头，这要是联系上了，他不是容易露馅？
<br/><br/>    虽然他无所谓，但现在这个藏锋剑阁，挺适合他偷偷修炼的，还不想走呢。
<br/><br/>    “我不会用”。
<br/><br/>    “什么？你父母没教过你这个灵符的秘诀？”
<br/><br/>    叶帆摇头：“忘了。”
<br/><br/>    现场一阵哄堂大笑。
<br/><br/>    “阁主，这小子是真的傻，我看馆长夫妇就算有事情，也不会联系他，因为压根没用！”
<br/><br/>    “是啊，问他等于白问！”
<br/><br/>    白千落忙关心道：“阁主，到底寒湘馆出什么事了？”
<br/><br/>    “白仲康叹了口气：“最近传来风声，御灵派所扶植的‘公输部落’，要发起下游门派挑战。”
<br/><br/>    “挑选的，就是总体实力最弱的寒湘馆”。
<br/><br/>    “公输部落这两千年，崛起了公输双壁，两兄弟实力卓然，据说到达了开天境”。
<br/><br/>    “而且他们也是桀骜不驯，不肯加入门派，想自己跻身三千派之列”。
<br/><br/>    “寒湘馆若是真的败下阵来……那……浣纱河流域，格局就要大大不一样了”。
<br/><br/>    白千落一听，顿时担忧看了看叶帆。
<br/><br/>    要是寒湘馆沦为部落，不仅仅是地位受损，还会有血光之灾！
<br/><br/>    毕竟，新的门派上位，必然要为了稳固地位，而狠狠杀掉一批落败者。
<br/><br/>    这种事情，上游八门也是默许的。
<br/><br/>    鸿蒙宇宙，虽然讲究礼节规矩，但也有残酷竞争的一面。
<br/><br/>    “阁主，寒湘馆毕竟也是历史悠久的门派，应该不至于落败”。
<br/><br/>    “部落晋升，一般成功率是很低很低的”。
<br/><br/>    白千落说道。
<br/><br/>    “确实如此，但也不得不防啊……”
<br/><br/>    “千落，你跟孤寒的婚事，暂时先搁置一下”。
<br/><br/>    “等消息准确了，再看怎么办”，白仲康说。
<br/><br/>    “阁主，那要是寒湘馆真的……”白千落蹙眉。
<br/><br/>    “白千落，你这么担心干嘛？急着要跟傻子成亲？”白千浩哂笑。
<br/><br/>    “这件事，轮不到你来多管”，白景庭冷哼。
<br/><br/>    白仲康摆摆手，示意可以退下了。
<br/><br/>    等两人一走。
<br/><br/>    “爷爷，我看寒湘馆凶多吉少，有御灵派扶持，那公输部落胜算不小啊！”
<br/><br/>    “一旦寒湘馆不行了，还可能拖累我们”。
<br/><br/>    “不如趁现在，跟御灵派修复关系，跟玄霄派一样，表面上尊御灵派为浣纱第一派吧”。
<br/><br/>    白千浩一通建议道。
<br/><br/>    “容我考虑考虑……”白仲康陷入犹豫。
<br/><br/>    另一边，千落崖。
<br/><br/>    回来后，叶帆伸了懒腰，假装又要去休息了。
<br/><br/>    “叶孤寒”。
<br/><br/>    白千落却是叫住了他。
<br/><br/>    “怎么了？”叶帆回头问。
<br/><br/>    “你就一点都不担心，你家里人吗？”
<br/><br/>    叶帆眨眨眼，“担心……没用吧”。
<br/><br/>    他都不认识那帮寒湘馆的人。
<br/><br/>    虽然自己假冒了叶孤寒，可也替叶孤寒报仇了。
<br/><br/>    两不相欠，叶帆也没兴趣多管闲事。
<br/><br/>    “也是，凭你的修为，担心也是多余”。
<br/><br/>    白千落道：“你放心吧，若寒湘馆真的遭遇不幸，我会尽力好好安排你的。”
<br/><br/>    “哪怕无法结为夫妻，你我也是一段缘分，不会让你无处可去”。
<br/><br/>    叶帆僵笑：“谢谢”。
<br/><br/>    叶帆心说，你这个傻妞，还是顾好你自己吧。
<br/><br/>    三日后，火麟宫的人，送黄灵儿来到剑阁。
<br/><br/>    整个剑阁乐声齐鸣，气氛热闹。
<br/><br/>    主峰大宴会厅里，白仲康大摆宴席，招待火麟宫的人。
<br/><br/>    就连门派的一些外门弟子、仆人，都有机会在外面参与宴会。
<br/><br/>    毕竟是一件大喜事，图的就是个热闹。
<br/><br/>    叶帆很不情愿，他可没兴趣见什么火麟宫小公主。
<br/><br/>    倒是小橘很激动，既能看到青阳河那边的人，又能在宴会上吃平日里尝不到的东西。
<br/><br/>    宴会开始前，叶帆跟白景明的三房一家站在一起。
<br/><br/>    伴随着鼓乐声，一群凤凰氏的送亲队伍，乘坐者凤凰图案的花车打扮飞舟，从天而降。
<br/><br/>    剑阁的一些女眷，都发出阵阵羡慕惊呼。
<br/><br/>    “毕竟是青阳河大派，气势真不凡！”
<br/><br/>    “这些飞舟都是炎麟木打造，青阳河流域的珍惜灵材，价值连城啊！”
<br/><br/>    “这嫁妆一看就层次太高了，对比下寒湘馆上次送来的……”
<br/><br/>    “能比吗？寒湘馆都快被灭派了，人家火麟宫可是能跟御灵派不相伯仲的！”
<br/><br/>    “这么一想，也难怪白千落长老跟那傻子，用人家剩下的饰品了，也不算委屈。”
<br/><br/>    这些议论声，自然传入了三房一脉耳中。
<br/><br/>    吴妙真顿时恼羞成怒，瞪着叶帆骂道：“都怪这个穷酸的傻子！我们一家都跟着被当成笑话了！！”<br/><br/>