
如果有医生在这里，看到何全顺的举动一定会尖叫并且阻止他。<br/><br/>
拔掉妙妙的氧气管，对于这个已经身体机能已经全方面衰败的女孩来说，无疑就是在谋杀<br/><br/>
不过如果医生知道妙妙，或许良心上会让他们选择默认何全顺的举动。<br/><br/>
这个小女孩的病情，早已经成为了这家医院最不可提及的逆鳞。<br/><br/>
国内外的专家，中医，全然束手无策。<br/><br/>
甚至何全顺还会偶尔带来一些和尚，道士。<br/><br/>
哪怕在这些医生的眼中，这样求道鬼神的做法，是对他们的侮辱。<br/><br/>
可一想到何全顺犹如丧子老猿般绝望的眼神。<br/><br/>
这些医生内心也或许能够明白，对于一个已经绝望的父亲。<br/><br/>
任何的希望都会是他的一根救命稻草。<br/><br/>
如果看的何全顺放弃，他们内心或许更多的是祝福，希望这个父亲能够送走女儿后，重新开始新的生活。<br/><br/>
然而何全顺当然不会放弃。<br/><br/>
他没有资格说放弃两字。<br/><br/>
他很清楚自己要做什么。<br/><br/>
随着心电图上微弱的跳动逐渐平缓。<br/><br/>
随着心电图上，最后的一缕起伏消失后，妙妙的身体骤然间失去了最后的体温。<br/><br/>
何全顺不敢有丝毫大意，双手掐动印咒，同是从邮册里迅速拿出一块石头出来。<br/><br/>
“代价宝石。”<br/><br/>
赵客有些意外没想到何全顺手上也有这种东西。<br/><br/>
而且看上去，这是一块完整的代价宝石。<br/><br/>
足有成年人拳头那么大。<br/><br/>
可比自己手上那些零碎的代价宝石强的不止一星半点。<br/><br/>
不过赵客虽然惊讶，却也不觉得有什么意外的地方。<br/><br/>
何全顺为了救女儿，就怕是要他的命，他也绝不会皱眉。<br/><br/>
相信为了救妙妙，他内心中这个计划不知道已经在他推演了多少次，相信每一个细节上，何全顺早已经准备妥当，确保万无一失。<br/><br/>
以代价宝石为媒介，何全顺同时摧动狻猊，造化二珠。<br/><br/>
顿时两颗珠子同时悬空，相互发出异色虹光，一种微妙的共鸣，在二者之间形成虹桥般，将两颗珠子联系在了一起。<br/><br/>
<br/><br/>
赵客和肥猪站在隔离房外，但两人却可以通过厚重的玻璃，感受到狻猊，造化两颗珠子所发出的力量波动在明显增强。<br/><br/>
只见狻猊珠上涌出一个青烟，笼罩在妙妙的身体上。<br/><br/>
而造化珠却是在第一时间落入妙妙的胸口，像是人参果落在了泥尘上，顷刻间彻底与妙妙的身体融为一体。<br/><br/>
狻猊护魂，造化护身，两颗珠子相互配合下，就见妙妙的胸口，此时悄然间有了微微的起伏。<br/><br/>
“成功了。”<br/><br/>
何全顺目光盯着妙妙逐渐重燃起来的体温，一张脸激动的胀红。<br/><br/>
却不敢有一刻耽搁，就见何全顺将女儿抱在怀里。<br/><br/>
一脚踹开隔离门：“走走走，快点，只有一个小时。”<br/><br/>
狻猊、造化两颗宝珠虽然稳定住了妙妙脆弱的灵魂。<br/><br/>
但妙妙不是邮差，没有邮分持续稳定两颗宝珠的效果。<br/><br/>
只能燃烧她怀里的那颗代价宝石。<br/><br/>
可即便是有人拳头这么大的代价宝石，能够争取的只有一个小时的时间。<br/><br/>
一旦没能在第一时间，将妙妙送进枉死城。<br/><br/>
那么等待妙妙的就是魂飞魄散的结果。<br/><br/>
一出病房，廖秋目光只是在妙妙的身上扫过一眼后，就意识到事态严重。<br/><br/>
哪怕赵客在来之前已经大概的说过这个计划。<br/><br/>
可廖秋却感觉的出来，这个小女孩一紧脆弱到了极点。<br/><br/>
二话不说迅速跑在前面开道。<br/><br/>
一行人风风火火在众人诡异的眼神下，冲出病房。<br/><br/>
“唉！可怜啊！”<br/><br/>
有护士想要阻拦，被一旁熟悉妙妙病情的医生拦下来。<br/><br/>
他知道，这些年，为了妙妙，何全顺注入了多少心力。<br/><br/>
此时，只当何全顺终于受不了打击，出现了异常，但或许这也是一种解脱吧。<br/><br/>
“嗡！”<br/><br/>
早停在下面的奔驰，从始至终就没熄火，在廖秋一脚油门下，这辆16版的老车，发出震耳欲聋的嗡鸣声。<br/><br/>
车路在地上废墟摩擦出两条漆黑的轮印后，廖秋放开手刹，车子一头迎着前面冲出去。<br/><br/>
廖秋没有往医院外面走，而是打转方向，直接冲进医院的地下车库。<br/><br/>
相比外面街道上来往穿梭的车辆，地下车库反而是个更好的选择。<br/><br/>
“点火！”<br/><br/>
坐在副驾驶上的葛二蛋，很熟练的拿出那盏油灯。<br/><br/>
也不知道从什么地方，拿出了一枚火折子。<br/><br/>
赵客坐在后排提着鼻子嗅上一下，这个火折子上一股淡淡的腐臭味，有点像是已经煮臭的骨头。<br/><br/>
葛二蛋轻轻吹上两口后，就见一缕幽色的磷火从火折子里冒出来。<br/><br/>
点上了油灯，葛二蛋小心将油灯放在车前。<br/><br/>
“倒~倒~”<br/><br/>
拐角处，一辆满载垃圾箱式货车缓缓从车位倒出来。<br/><br/>
偌大的车身，几乎将整个拐角的空间都给封死。<br/><br/>
老孙头站在车厢后面，指挥着倒车，同时听到耳边那阵震耳的轰鸣声。<br/><br/>
不禁一愣，还未来及说话。<br/><br/>
就见眼前刺目的远光灯照射在自己的脸上、<br/><br/>
“糟糕！”<br/><br/>
作为一名老司机，老孙头在看到灯光的瞬间，脸色不由变得煞白。<br/><br/>
太快了，车速至少已经到了150码。<br/><br/>
老孙头本能的想要躲闪，但已经来不及了。<br/><br/>
顿时间，看着急速撞来的车身老孙头不由下意识的闭上眼睛，一瞬间只觉得万念俱灰，唯一的希望，就是能让自己留下个全尸。<br/><br/>
这样至少葬礼的时候，不至于空摆个照片，还能给家人到个别。<br/><br/>
“嗡！”<br/><br/>
刹那间，扑面而来的劲风卷来令孙老头不由跌坐个跟头。<br/><br/>
然而过了片刻后，预料中的痛苦并未袭来。<br/><br/>
却听坐在货车上的司机，从副驾驶探出头：“喂，老孙，你坐在地上找死啊，不知道我倒车呢。”<br/><br/>
老孙头神情一怔，又抬头看看周围，呆滞的目光扫视过周围，却发现四周什么都没有。<br/><br/>
“该死，难道我见鬼了么……”<br/><br/>
“嗡嗡~~”<br/><br/>
车子逐渐稳定下来，就听收音机里不时传来刺耳的沙沙声。<br/><br/>
车厢里，廖秋重重吐上口气，回头朝着何全顺和赵客笑道：“怎么样，我的技术不错吧。”<br/><br/>
何全顺双眼布满血丝，一双眼睛和牛羚一般大小。<br/><br/>
一把匕首被何全顺牢牢攥在手上，如果不时赵客眼疾手快按住了他，怕是现在面前两人已经成了死尸。<br/><br/>
廖秋和葛二蛋并不知道就在方才瞬间，他们两个已经从鬼门关上走了一遭。<br/><br/>
怀疑的目光扫向赵客，似乎在追问赵客：“这家伙真的靠谱么？”<br/><br/>
方才车子即将相撞的瞬间，何全顺杀人的心都有。<br/><br/>
赵客拿手一指窗外。<br/><br/>
何全顺凝神一瞧，却见窗外的景色已经变幻了模样。<br/><br/>
入眼世界，尽是废墟。<br/><br/>
高楼大厦沦为垃圾，满地的疮痍中，却见不时有鬼祟的影子躲在角落中偷窥着他们。<br/><br/>
“这里就是幽墟，算是幽冥的最外围，那些徘徊的影子，大都是孤魂野鬼不用理会，如果顺利的话，半个小时就能到枉死城。”<br/><br/>
廖秋一边开车一边向何全顺解释道。<br/><br/>
听了廖秋的解释，何全顺的脸色才缓和了许多。<br/><br/>
冷着脸不动声色的把手上匕首收起来。<br/><br/>
却是坐在后面一言不发，手掌紧紧攥这自己女儿妙妙的手。<br/><br/>
相比上一次，这次廖秋已经大概能够控制好车速，不至于再被幽冥给排挤出去。<br/><br/>
不过收音机里沙沙沙刺耳的声音，却是令人听的烦躁。<br/><br/>
“这个收音机不能关掉么？”<br/><br/>
“不能，咱们的情况怎么样，全靠着这个收音机的声音判断，不信你听。”<br/><br/>
廖秋说着加大了点油门，顿时就听收音机里沙沙的声音突然减弱下来，而周围的空间也在同一时间变得模糊起来。<br/><br/>
隐隐间赵客模糊的看到一些车辆行驶的痕迹。<br/><br/>
也在这时，就听收音机传来一段响声来、<br/><br/>
甲：“你说现在的相声能有今天，是谁的功劳。”<br/><br/>
乙：“郭德纲。”<br/><br/>
甲：“哦，为什么？”<br/><br/>
乙：“相声没有郭德纲就黄了，有了郭德纲就更黄了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46327352"&nbsp;&nbsp;chaptername="第一千一十五章：冲入幽冥">加入书签</a>
</div>
