
“你要做什么！”<br/><br/>
尤里盯着赵客手上的锤子，厉声尖叫。<br/><br/>
那张已经饱受摧残的脸上，流露出惊恐的神情。<br/><br/>
虽然心里已经早就有了预料。<br/><br/>
可当赵客迈步走向自己的时候，尤里依旧忍不住感到全身发冷。<br/><br/>
身体止不住的开始打颤起来。<br/><br/>
“哦！不好意思，拿错了！”<br/><br/>
赵客看了眼手上的铁锤，不禁一愣。<br/><br/>
有些不大好意思。<br/><br/>
这段时间，自己总是莫名其妙的喜欢用这柄锤子。<br/><br/>
导致自己下意识总是会喜欢把这柄铁锤拿出来。<br/><br/>
现在还不是让尤里死掉的时候。<br/><br/>
自己接下来，还需要很多地方用到他。<br/><br/>
只见赵客把锤子收起来，在邮册里摸索了半天。<br/><br/>
旋即就见赵客眼皮一抬，不动声色的往身后，大牢的方向看上一眼。<br/><br/>
半眯着眼睛里，一抹锐利精芒一闪而逝，但很快就被隐藏起来。<br/><br/>
却见赵客从邮册里，拿出之前尤里给自己的那瓶药剂。<br/><br/>
“找到了！”<br/><br/>
看到赵客手上的药剂，尤里整个人都一阵恍惚。<br/><br/>
惊恐、猜疑、有些捉摸不透，这家伙到底要做要做什么？<br/><br/>
“沙沙沙！”<br/><br/>
就在这个时候，不远的脚步声。<br/><br/>
是已经解决战斗的狐狸和左尔。<br/><br/>
他们似乎察觉到，尤里高度紧张的情绪。<br/><br/>
立即朝着这边赶过来。<br/><br/>
察觉到狐狸、左尔两者的距离越来越近。<br/><br/>
似乎要不了多久就会赶过来的模样。<br/><br/>
尤里仿佛就像是吃了一颗定心丸。<br/><br/>
紧绷的心弦也旋即放松了下来。<br/><br/>
再看向赵客手上拿着药剂，走过来的举动。<br/><br/>
心里重重长吐了口气。<br/><br/>
人就是这样，在自己有足够的安全感时，对于面前的危机，警惕都会迅速下降许多。<br/><br/>
尤里也不例外。<br/><br/>
虽然赵客的表现，非常可疑。<br/><br/>
但此时，他相信，伴随这两位近卫军赶来，赵客不敢对他怎么样。<br/><br/>
等到狐狸、左尔赶来。<br/><br/>
自己只需要找到一个安全的地方。<br/><br/>
重新调整，休息一段时间。<br/><br/>
相信自己的伤会很快恢复过来。<br/><br/>
到时候……<br/><br/>
一想到，自己只要恢复元气，凭借自己强大的精神力。<br/><br/>
加上狐狸身上整套的设备。<br/><br/>
完全可以让自己东山再起。<br/><br/>
“大人，你脸上受了伤，我给你喷点药。”<br/><br/>
这个时候，尤里YY的思绪。<br/><br/>
突然被赵客给打断掉。<br/><br/>
就见赵客脸上露出憨厚的笑容，双手捧着药剂，凑近过来。<br/><br/>
傻子一样的憨笑，谦虚、卑微。<br/><br/>
令尤里心里，非常疑惑。<br/><br/>
面前这货和自己方才看到，真的是同一人么？<br/><br/>
一想到方才赵客凝视向自己的笑容。<br/><br/>
尤里就全身忍不住的打起一个寒颤。<br/><br/>
不过这个时候，狐狸奔跑时候，发出的机械摩擦声，已经越来越近。<br/><br/>
相信，赶过来，不过是一分钟之内的事情。<br/><br/>
尤里也没有多想。<br/><br/>
“哼！”<br/><br/>
冷哼一声，一把夺过赵客手上的药剂，先对着自己的脸上喷上去。<br/><br/>
他的脸在之前和粗糙的树皮，有了亲密的摩擦。<br/><br/>
脸皮都已经破相了，特别是鼻梁骨，阵阵火辣辣的刺痛，痛的让他不时眼泪吧唧吧唧的往下流。<br/><br/>
这样狼狈的模样，可不能让第三人看到。<br/><br/>
手指按下喷雾的瞬间。<br/><br/>
“噗哧~”<br/><br/>
脸上火辣辣的刺痛感，令尤里不禁咬紧牙关、<br/><br/>
只是很快，刺痛感并不如尤里所想的那样，很快消退下去。<br/><br/>
反而越来越疼，而且是那种灼烧一般的刺痛。<br/><br/>
痛的尤里牙关都要咬出血来。<br/><br/>
“难道受伤太重，不能恢复？”<br/><br/>
想到这，尤里又拿起来手上的喷雾，对着自己的脸，再次喷上两下。<br/><br/>
只是喷雾里的喷出来的修复剂，非但没有减缓尤里的刺痛感。<br/><br/>
反而令尤里的疼痛再度被飙升。<br/><br/>
“啊！”<br/><br/>
终于，即便是毅力过人的尤里，此时也不禁惨叫出声来。<br/><br/>
强要睁开眼睛，但眼睛一睁开，两个眼珠子都像是被针扎着一样的刺痛。<br/><br/>
什么也看不清楚，眼泪哗哗哗的顺着脸留下来。<br/><br/>
一张嘴，那股浓烈的辣椒味，让尤里突然意识到，这瓶修复药剂，似乎不对劲。<br/><br/>
仔细一瞧，喷雾喷出来的药剂，居然是红色的！<br/><br/>
“这不是修复剂！”<br/><br/>
就在尤里愣然的刹那，模糊的视线中，一只手，突然卡住他的喉咙。<br/><br/>
那种不可抵挡的力量，扭这他的手，被药剂对准自己的喉咙。<br/><br/>
“哧~~”<br/><br/>
就见鲜红的辣椒水喷在自己的喉咙里。<br/><br/>
那种火辣辣的灼烧感，让尤里双腿开始疯狂乱踢乱踹。<br/><br/>
模糊的视线里，一张脸越来越近。<br/><br/>
但令尤里感到惊恐的画面，出现了！<br/><br/>
随着对方靠近上来，那张模糊的面孔，逐渐清晰。<br/><br/>
中年的面容。<br/><br/>
脸上挂着不苟言笑的冷色。<br/><br/>
淡金色的头发，有些稀薄，甚至可以看到头发下油亮的头皮。<br/><br/>
一股寒意像是蜈蚣一样，顺着自己的脊梁骨爬上来。<br/><br/>
面前人，居然是自己！<br/><br/>
“不！这不是我！狐狸！左尔！你们快回来啊！”<br/><br/>
短暂的愣神后，尤里想要尖叫。<br/><br/>
这时候，捂着他嘴的那只手已经放开了他。<br/><br/>
可当他张嘴想要呼喊的时候。<br/><br/>
喊出来的声音，简直就像是变了一个人一样，沙哑、模糊、甚至无法听出来他在喊什么。<br/><br/>
眼前的视线已经变得模糊，尤里根本睁不开眼睛。<br/><br/>
但他能听到。<br/><br/>
听到周围发出怪叫和机枪的轰鸣声。<br/><br/>
“他们被缠住了么？是谁？”<br/><br/>
尤里想要跑。<br/><br/>
挣扎着往前扑出去，只是很快，面前的一块大石头，就让尤里撞的头破血流。<br/><br/>
周围的脚步声，越来越多。<br/><br/>
但尤里什么也看不见。<br/><br/>
“我要死了么？”<br/><br/>
“我不想死？我还要报仇，我不能死，不能死……”<br/><br/>
顾不得自己额头被撞破的口子，尤里继续往前爬。<br/><br/>
没有人阻拦他，也没有人伤害他。<br/><br/>
但他能听得到，周围粗重的脚步声。<br/><br/>
甚至能感觉到，一只脚踩在地面，卷动起的灰尘，扑打在他脸上的冲击感。<br/><br/>
仿佛这只脚，就踩在他的面前，就差那么一点点，就会把他的脑袋踩暴掉一样。<br/><br/>
这让尤里简直快要抓狂。<br/><br/>
他什么也看不见，但他想要知道究竟发生了什么？<br/><br/>
为什么会有一张和自己一模一样的脸。<br/><br/>
“那个王八蛋呢？”<br/><br/>
“他在做什么？”<br/><br/>
“都是他害的我！我要杀了他！杀了他！”<br/><br/>
一想到罪魁祸首的赵客。<br/><br/>
尤里气急败坏的抓着地上的石头，就像是一个疯子一样，疯狂在四周挥舞。<br/><br/>
“出来，我艹你*，你这个畜生啊！”<br/><br/>
竭斯底里的尖叫。<br/><br/>
可惜，除了尤里自己，谁也听不懂他究竟喊着什么。<br/><br/>
他后悔了！<br/><br/>
如果跟着血鬼等人，说不定，此时他已经到了一个安全的地方休养生息。<br/><br/>
不过这个念头，很快就被尤里另一个想法给打断掉。<br/><br/>
“不！这些人也不是好东西，他们一定会在我虚弱的时候，偷袭我。<br/><br/>
那个吸血鬼，一定会！没错，他们都不是好东西，都想要害我！<br/><br/>
和星盟的那些蠢货一样，他们都想要陷害我，把我秘密处决掉，没错，一定是这样！”<br/><br/>
看着尤里手舞足蹈，犹如疯子一样的画面。<br/><br/>
一旁雷恩的神情顿时古怪起来。<br/><br/>
这就是他们所崇拜的偶像？<br/><br/>
那个星际联盟里，所被万人敬仰的英雄？<br/><br/>
一时间，丑态百出的画面，让雷恩突然有一种，信仰崩塌的错觉。<br/><br/>
相比之下，雷恩回头看了一眼身旁，正坐在大石头上，抽着大烟杆子的王狗子。<br/><br/>
无论是相貌，还是气质。<br/><br/>
那种漠然的眼神，反而让雷恩感觉，这家伙才是真正的尤里。<br/><br/>
“嘶~呼~”<br/><br/>
赵客似乎也察觉到雷恩复杂的目光。<br/><br/>
吐出了一口烟圈。<br/><br/>
招招手，让雷恩过来。<br/><br/>
“你的人还能撑多久？”<br/><br/>
赵客所指的，是雷恩手下的那些野蛮人。<br/><br/>
如果按照之前的计划。<br/><br/>
赵客不会把尤里他们带到这么偏远的角落里。<br/><br/>
而是打晕尤里后。<br/><br/>
直接带走尤里，剩下的让雷恩善后，只要拖到了那些王都高手来，不愁雷恩没有功劳。<br/><br/>
但看到狐狸变化形态后。<br/><br/>
赵客动心了！<br/><br/>
一个功能极其全面的行走基地车。<br/><br/>
赵客翻找了阿尔德博士的记忆。<br/><br/>
可以肯定的说，这玩意，整艘飞船里，就只有这么一个。<br/><br/>
甚至在所谓高科技极其发达的星际联盟里。<br/><br/>
这玩意，也是稀缺的宝贝。<br/><br/>
这么好的东西，赵客实在不想错过。<br/><br/>
所以他改变了计划。<br/><br/>
借助分身的便利，和雷恩重新布置了圈套。<br/><br/>
此时大量的野蛮人疯狂扑向左尔和狐狸。<br/><br/>
这些单细胞的下等野蛮人，似乎对死亡的恐惧并不大。<br/><br/>
抡起手上的特棒就是一通乱砸。<br/><br/>
当然，在赵客的提示下，雷恩真正重点关注的，是那个半机械战士，左尔。<br/><br/>
至于狐狸，则采用，围而不攻的方式，死死包围这他。<br/><br/>
但这样做，雷恩的伤亡，让雷恩一阵牙疼。<br/><br/>
“撑不了多久了！”<br/><br/>
“差不多就行了，剩下交给我吧。”<br/><br/>
赵客磕了下手上生命柳烟杆，把烟锅里的烟丝弹出来。<br/><br/>
站起身来，默默从邮册里，拿出一柄菜刀。<br/><br/>
“真的要这样么？”<br/><br/>
看到赵客的举动，雷恩有些不忍。<br/><br/>
毕竟，作为战士，雷恩总觉得，战士，就应该死的轰轰烈烈。<br/><br/>
最好的方式，就是被一炮打成渣。<br/><br/>
赵客深吸口气，拍拍雷恩的肩膀，不理会雷恩的不忍的神情。<br/><br/>
迈步走到尤里身后，看着像是无头苍蝇一样，在地上连滚带爬，却连十米都没爬出去的尤里。<br/><br/>
赵客默默举起手上的菜刀，对准尤里的胳膊。<br/><br/>
“噗哧！”<br/><br/>
一刀，热腾腾的鲜血喷溅在赵客的脸上。<br/><br/>
浓烈的血腥味，扑面而来，令赵客不由自主的吐出舌头，轻轻舔掉嘴角的鲜血，瞳孔中一团热切的火苗，逐渐明亮起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10145946"&nbsp;&nbsp;chaptername="第四百六十二章：计划改变">加入书签</a>
</div>
