    “刚才是怎么回事？”
<br/><br/>    顾阳虽然有些担心裴倩兰，但是想着有武二在，应该不会出什么事，只能压了下来，问起了凌灵刚才的事情。
<br/><br/>    凌灵摇头道，“我也不知，师尊将这天珠传我时，曾说过，用它可以控制镇妖塔。刚才情况危急，我想着能不能帮帮你，没想到。
<br/><br/>    “不管怎么说，赤明天那一位失去了镇妖塔，这是一件好事。”
<br/><br/>    顾阳只能这样说道。
<br/><br/>    说着，他忍不住看向手中那把剑，剑中的元灵，已经消失不见了。
<br/><br/>    虽然，它的灵性还在，却再也不会主动传递意念，称呼他为“主人”。
<br/><br/>    在这么短的时间里，元灵已经被抹杀掉了。
<br/><br/>    怪不得他之前碰到那么多绝世神兵，没有一把能拥有元灵的。
<br/><br/>    看来，天道死后，受影响的，不仅仅是修士，还有法宝的元灵。
<br/><br/>    如果他猜得没错，镇妖塔里面的那位老者，也是一位元灵。可能是受到天地大变的影响，一直在沉睡。
<br/><br/>    却无意中被他给惊醒了。
<br/><br/>    这么看来，这镇妖塔，绝不是普通的法宝，元灵居然能
<br/><br/>    够存在这么长时间。按照文院院长的说法，天道死亡到现在，最起码已经过了一万年。
<br/><br/>    “镇妖塔会飞去哪里？”
<br/><br/>    顾阳看着它消失的方向，问道。
<br/><br/>    凌灵摇头，她对镇妖塔的了解，也仅限于知道它是道门
<br/><br/>    的至宝而已。
<br/><br/>    顾阳心里想道，“希望，不会对未来产生太大的影响吧。”
<br/><br/>    “走吧。”
<br/><br/>    顾阳两人很快就弄清楚所在的地方，竟是靖州。
<br/><br/>    这镇妖塔速度，未免太快了吧。  
<br/><br/>    
<br/><br/>    从云州到靖州州，要经过四五个州，至少上万公里远。
<br/><br/>    他们在镇妖塔内待的时间，总共不会超过一个时辰。
<br/><br/>    这里，距离靖州城并不远。
<br/><br/>    凌灵问道，“不去靖州城吗？”
<br/><br/>    顾阳摇头，“算了，就不去给乌兄添麻烦了。”
<br/><br/>    他身上麻烦太多了，还是别去连累靖海王。
<br/><br/>    两人的状态都不太好，问清楚这是什么地方后，两人在一个荒无人烟的山脉，找了个山洞休息。xqqxs8.
<br/><br/>    顾阳现在到了万里之外的靖州，暂时不必担心被沈运追上。
<br/><br/>    凌灵在里面打坐调息，他却是悄悄打开系统。
<br/><br/>    镇妖塔的元灵醒来，带着这件至宝，也不知道飞去了哪里。
<br/><br/>    他总感觉有些不安，怎么着，也得模拟一下。
<br/><br/>    【二十二岁，你已经是法力三重天，你在无量山击杀赤尊教教主赤日，举世震动。】
<br/><br/>    靖海王出事了？
<br/><br/>    顾阳看到一半的时候，心头就是一突。
<br/><br/>    而且，正好就是在这几天。
<br/><br/>    他当即有点坐不住了。
<br/><br/>    说起来，因为裴倩兰的事情，他欠了靖海王一个大人情。
<br/><br/>    这是他穿越以来，最欣赏的男人，要是就这样死了，那未免太可惜了。
<br/><br/>    “我选一。”
<br/><br/>    顾阳消耗一空的法力，顿时恢复如初。
<br/><br/>    不过，他没有急着去救人，再次进行了一次模拟。
<br/><br/>    什么鬼？
<br/><br/>    顾阳看得头皮发麻。
<br/><br/>    袭击靖州城的，居然是异大陆的强者，能在他手底下逃生，至少也是不漏境吧。
<br/><br/>    后面的更夸张了，来了一位能将他生擒的强者，肯定就是天人境了。
<br/><br/>    关键是，为什么要将他生擒，还要带到异大陆？
<br/><br/>    到后面，还是朝阳大圣来救他，这多少有些以黑色幽默了。
<br/><br/>    不过，那个异大陆的实力，好像比大周这边还要强大，
<br/><br/>    居然出现数位天人境的强者围攻朝阳大圣。
<br/><br/>    朝阳大圣这位距离洞虚境只有一步之遥的强者，居然也顶不住。
<br/><br/>    “乌兄怎么会招惹到这样的敌人？”
<br/><br/>    顾阳多少有点想不通。
<br/><br/>    按理说，以靖海王金身境的修为，怎么样也不可能会招来不漏境的敌人。
<br/><br/>    就算是他，在金身境的时候，也没有不漏境的敌人来找他麻烦。
<br/><br/>    “我选二。”
<br/><br/>    顿时，顾阳的脑海中，多了几场战斗的记忆。
<br/><br/>    “这又是什么鬼？”
<br/><br/>    那几段战斗的记忆，跟他想象中完全不同。
<br/><br/>    本以为，会是像莉莉那样的术士，谁知道，完全不是那么回事。
<br/><br/>    跟他战斗的，竟是强大无比的妖兽，虽是不漏境，但是战斗力强得有些离谱。他的四大神兽化身，居然也干不掉那
<br/><br/>    两头妖兽。还被它们给逃了。
<br/><br/>    第二场，就更离谱了，居然是一头凤凰，准确地说，是死掉的凤凰，冥凰。
<br/><br/>    這头冥凰，拥有天人境的修为，以一己之力，将他的四大神兽化身尽数击败，再将他封印起来。
<br/><br/>    到了异大陆后，朝阳大圣
<br/><br/>    ^0^        一秒记住【】
<br/><br/>    的几场战斗，全都是跟各种强大的妖兽，千奇百怪。
<br/><br/>    最多的，是各種巨龙，什么冰霜巨龙，雷龙，暗黑巨龙。
<br/><br/>    那個异大陆的修行体系，不会是御兽師吧？
<br/><br/>    顾阳心中已经有了猜测，至于是不是，还有待验证。
<br/><br/>    “再来。”
<br/><br/>    他又一次打开了模拟器。
<br/><br/>    “我就知道。”
<br/><br/>    顾阳看到最后的结局，忍不住叹气。
<br/><br/>    这莫名其妙闯入广寒仙宫的人，肯定跟镇妖塔的元灵有关。
<br/><br/>    他早有预料，    此事，一定会引来极其深远的影响。
<br/><br/>    像那个来自异大陆的强者，这次莫名其妙来到靖州城，说不定也跟此事有关。这一下，又少了一个安全的可以刷经验的地方。
<br/><br/>    “我选一。”
<br/><br/>    顾阳做完选择后，发现体内法力的增长微乎其微。
<br/><br/>    “怎么回事？”
<br/><br/>    他有些不解，在广寒仙宫待了五年时间，不可能没有任
<br/><br/>    何进步吧？
<br/><br/>    除非。法力三重天巅峰！
<br/><br/>    他的法力，已经到了这个境界的极限，再也无法寸进。
<br/><br/>    “也就是说，我遇到瓶颈了？”
<br/><br/>    瓶颈，这是多么遥远的词！
<br/><br/>