
刚走下游廊，正见文基站在自己卧室外的窗户下观看木工修缮完毕的窗棂，慧女便直走到他面前，略行福礼道：“弟弟有空吗？姐正有一件事想问你一下。”<br/><br/>
文基见是慧女，忙回礼道：“慧姐有什么事，请尽管吩咐。”<br/><br/>
“此处不是说话的地方，还是到你书房去说吧。”慧女提议，然后先自进了文基的书房。<br/><br/>
文基颇有疑惑，随后跟进了书房，请慧女落了座，欲取茶筒，准备沏茶。<br/><br/>
慧女制止道：“弟弟不必客气。”<br/><br/>
文基遂放下茶筒，隔桌侧面坐下，问道：“慧姐有什么事要问？”<br/><br/>
“九天果真和一群妖精在一起？”<br/><br/>
“正是，一群豺狼虎豹，个个成精，凶恶吓人。”<br/><br/>
“我说呢，第一次见到她时，倒还像个清纯姑娘家；可是第二次见到她时，便变得妖里妖气的了。”慧女担忧道。<br/><br/>
“弟也觉得九天变了：眉目烟熏了也似，眼神更变得怕人。”<br/><br/>
“一定是那妖道弄了什么妖法，才害得九天妹妹变了样子，现在九天妹妹变成这般样子，我这心里一刻也不能安生了，我一定要尽快把她救出来。”慧女显得急切而紧张。<br/><br/>
“可是，那妖道十分厉害啊。”<br/><br/>
“他不是怕你的黑石吗？”<br/><br/>
“这倒也是，但这黑石有时灵，有时不灵，谁知道它什么时候显灵？”<br/><br/>
“你不是说了‘忠义’二字，它就显灵了吗？”<br/><br/>
“那是偶尔蒙的，当不得真。”<br/><br/>
“中午时，你一说到‘忠义’二字，它不又显了灵吗？你何不试一试，看它显不显灵。”<br/><br/>
“好！那我试试。”文基遵从慧女建议，便取出黑石坠来，暗自念起“忠义”二字。<br/><br/>
果然文基念头一动，黑石坠就“”地一声，光芒四射，照得满室金黄一片，二人浑身上下宛如镀了一层黄金一般。<br/><br/>
“咦？还真灵！”文基又惊又喜。<br/><br/>
但文基一说话，意念既失，黑石坠便又恢复了它的黯淡无光。<br/><br/>
慧女见果真灵验，欣然道：“弟弟，绝不能让九天再和妖精在一起，今夜你就准备一下，我们俩一起去把九天救出来。”<br/><br/>
“这事这事……还须先告知娘一声吧？”<br/><br/>
“不必！省得她老人家担心，我们尽量在明早赶回来便是。”<br/><br/>
“如果去了三仙洞，九天又逼我成亲怎么办？”文基惊惧道。<br/><br/>
“有姐在呢，绝不会叫她胡来。”<br/><br/>
“可是……怎么去三仙洞？”文基尽管害怕九天逼他成亲，但思之昔日恩情，不免为她担心。<br/><br/>
“依姐这些年的修为来判断：这黑石是认主的通灵之宝，只要你唤醒了它，随你说出曾经去过的地方，它都会带你去；它能把你从那三仙洞带回来，自然也能把你带到那三仙洞去。”<br/><br/>
“好像有些道理。我两次都是叫它带我回家，它就果真带我回家了。”<br/><br/>
“但这只是推断，行不行还不知道，今夜我们俩偷偷试一下，说不定就去了。”<br/><br/>
“哇哈！你们俩要偷偷到哪里去啊？我也要去！”二人正在专心致志交谈哩，殊不料燕灵从门外忽地跳将进来。<br/><br/>
原来燕灵睡得沉，黄昏时才醒过来，正准备找文基盘问话哩，忽见一阵金光在窗户上闪烁，便急忙冲出香房，果然如她所料，正是从文基书房**出，因此便跑将过来了。<br/><br/>
慧女和文基猛听咋呼，都吓得一大跳。<br/><br/>
慧女见是燕灵，连忙矢口否认道：“燕灵妹妹，我们不到哪里去，我们不到哪里去……”<br/><br/>
“哼！我分明听得清清楚楚，你们还敢抵赖？”燕灵双手负在背后，一副傲娇神态。<br/><br/>
“这……”慧女并不愿相告。<br/><br/>
“还说什么‘偷偷试一下’，到底‘偷偷试一下’什么？为什么要鬼鬼祟祟地瞒着我？”<br/><br/>
燕灵连珠炮地发问，无意间触动了慧女女儿家羞涩的心弦。她不禁面泛红潮，一时不好答话，毕竟在她内心深处，对文基也有莫名的好感，只是没有燕灵和九天显得那么强烈而已。<br/><br/>
见慧女不言不语，燕灵便气呼呼道：“好！慧姐姐，你不说，那我就告诉婶娘去。”<br/><br/>
听说此话，慧女又吓得一大跳：原本是想暗地里行事，不愿被夫人知道；如果被夫人知道，却不是多费些口舌？倘若夫人不同意，计划岂不泡了汤？<br/><br/>
<br/><br/>
因此慧女慌忙道：“燕灵妹妹，你别乱嚷嚷，带你去还不成？”<br/><br/>
“真的！好，我不嚷了。”燕灵欢天喜地，三两步走至慧女身边，神秘兮兮地问道，“慧姐姐：我们要到哪里去啊？”<br/><br/>
“你只管跟着便是，千万不要让夫人发觉，否则夫人会担心的。”慧女叮嘱道。<br/><br/>
“好！我听慧姐姐的。”燕灵郑重宣誓。<br/><br/>
文基却忽然忧愁道：“慧姐，带燕灵妹妹去，怕是不合适吧？”<br/><br/>
“什么？我不合适？”燕灵一副要爆炸的样子道，“不让我去，我马上去告诉婶娘！”<br/><br/>
“合适合适合适……燕灵妹妹有一身本事呢，好歹也能做个帮手。”慧女连忙安抚燕灵的情绪道。<br/><br/>
“这还差不多。”燕灵转怒为喜，高傲得宛如一位得胜的将军。<br/><br/>
“就这样吧，大家先散了，等到子夜时再来这里集合。”慧女说过，起身告辞，若无其事地走出了书房。<br/><br/>
燕灵瞪大吊稍眼，觑着慧女离去的身影，猜不出她葫芦里究竟卖的是什么药。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
月末之夜，黑暗如漆。<br/><br/>
只有夜空中的星子，眨出熹微的亮光，犹如幽灵深邃的眼睛，神秘而不可测。<br/><br/>
此时，谭府各处都已熄灭了灯火，一片安宁静谧。<br/><br/>
燕灵侧躺在床上佯装睡熟，偷窥那些落在窗棂里的星星，耳畔听着小化熟睡的鼻息声，估摸着子时来至。不知过了几时，突然听见院中传来细碎的脚步声，她急忙悄悄爬起，取了桌上的红绸剑套，蹑手蹑脚地出了香房。<br/><br/>
但见黑暗中一条倩影，脚步轻盈地直奔文基的书房，正是慧女哩！<br/><br/>
因此，燕灵紧随其后，进入了文基的书房。<br/><br/>
书房内，方桌上，点着一支短小蜡烛，光芒微弱，仅照三尺。文基坐在桌旁已然等候多时。<br/><br/>
“慧姐姐：到子时了？”燕灵兴奋问道。<br/><br/>
“轻点声。子不子时没关系，不要让夫人她们发觉才好。”慧女小声道，“弟弟，准备好了吗？”<br/><br/>
“准备好了。”文基低声应道，“你们呢？”<br/><br/>
“准备好了。”慧女和燕灵齐声道。<br/><br/>
“好。可要抓紧了我，我要念咒试试了。”文基站起身，取出黑石坠，复吹灭了蜡烛。<br/><br/>
书房内顿时陷入无边的黑暗。<br/><br/>
燕灵急忙伸出右臂向文基的腰间抱来，却巧与慧女的左手相碰。不觉察中，慧女缩回了左手，略微抓住文基的后肩衣，而燕灵辄大咧咧地缠住了文基。<br/><br/>
只听文基口中喃喃念道：“黑石，黑石……如果你对我尽忠尽义的话，就带我去那三仙洞吧。”<br/><br/>
话音刚落，黑石坠果然放射出一道道金光，如檐角滴水不断，照得三人面如敷金。突然间，闪一道光芒，裹着三人飞出了书房，飞出了谭府。<br/><br/>
正如慧女所料：文武砚一旦通灵打开，随主人意念而动，如奉敕符。<br/><br/>
******<br/><br/>
金光罩护着三人，在夜空中风驰也似，电掣一般，仿佛一条金龙在天河中浴波腾飞，无数星光纷纷洒落，好似一场盛大的烟花绽放，绚丽之极，惊艳之极。<br/><br/>
“哇塞！好美啊……”燕灵惊喜不已，伸出玉掌，戏水一般，掬那些飞逝而过的星星。<br/><br/>
“燕灵妹妹：不要贪玩，抓紧了我，当心掉下去了。”文基急道。<br/><br/>
燕灵低头往下界一看，吓得尖叫一声，双臂紧紧搂住了文基：“好高啊！下面怎么一片漆黑啊？”<br/><br/>
文基才要答话，金光忽然消失，三人已经稳稳当当地落在了一座高山之间。<br/><br/>
除了满天朦胧的星光，周围便是黑魅魅的山峰和乱岩，如鬼似怪，甚是恐怖。一阵阵夜风呜呜吹来，令人毛骨悚然。<br/><br/>
燕灵不禁惊疑道：“这黑石，把我们带到这鬼地方来干嘛？”<br/><br/>
“这黑石颇有感应通灵之妙，大概是觉得此处安全，所以才将我们带到此处来了。”慧女答道。<br/><br/>
“此处安全，难道我们有危险吗？”燕灵满脸疑惑。<br/><br/>
“有危险：那边就有妖精呢。”不等慧女答话，文基已经发现情况。<br/><br/>
“妖精？”燕灵心头一惊，忙伏低身，顺着文基手指，朝东北边看去。<br/><br/>
果然看见不远处崖石间、露出一座洞府来，洞门大开，隐约透出火把光亮。洞门两旁各立一口大镬，燃烧大火。通红的火苗吞吐摇曳，照亮洞顶三个斗大篆字：三仙洞！洞门前把守着两个小妖，怀抱刀枪，半坐半依地兀自瞌睡。<br/><br/>
“原来我们是来杀妖精的！慧姐姐，我们速去剿灭了它们。”燕灵性情急躁，话音未落，已从腰后抽出分云刺，飞身扑向洞口。<br/><br/>
慧女猝不及防，担心燕灵安危，慌忙叮嘱文基道：“弟弟，你就藏在此处，千万不要出来。”<br/><br/>
不待文基应话，慧女也已经点足纵身，飞将出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852347"&nbsp;&nbsp;chaptername="第五四章&nbsp;&nbsp;救九天妹&nbsp;&nbsp;闯三仙洞">加入书签</a>
</div>
