    
<br/><br/>    刚刚才经历这种事，不心慌反而不正常了。
<br/><br/>    他攀附在她腰上的手指一蜷，握得更紧。
<br/><br/>    很想问她是否后悔跟自己在一起。
<br/><br/>    他预想过的事，曾经也千方百计想防范的事情，还是终于发生了。
<br/><br/>    如果她没有跟他在一起，绝对不会被黑道盯上，更不会差点丢了命。
<br/><br/>    话到嘴边，只见舒歌从怀里挣出来，拿起床边柜上的手机：
<br/><br/>    “对了，我跟舒倾舞见面时，她承认了肚子里的孩子是简曜的，我录下来了，发给你，你拿给你爸听一下吧。外面要是还有风言风语说她怀孕跟你有关，也能凭这段录音解释。”
<br/><br/>    傅南霆本想着舒倾舞胎儿没了，这笔账，还有些说不清了。
<br/><br/>    没料到她竟是偷录到了舒倾舞的坦白。
<br/><br/>    也是。
<br/><br/>    若不是为了这段录音，她只怕也不会跟舒倾舞面对面说话，这次也不会犯险。
<br/><br/>    只揉揉她秀发：“嗯。”
<br/><br/>    ……
<br/><br/>    傅南霆逗留到了晚上，陪着她吃完饭，才离开。
<br/><br/>    留下几个保镖在病房和医院外依旧保护着，走出病房，他对夏婉淑交代，已经给舒歌办了转院手续。
<br/><br/>    明天会有人送舒歌去另一家私家医院疗养。
<br/><br/>    舒歌和舒倾舞被人发现后，临时送到了市区的一家公立医院。
<br/><br/>    现在入住的公立医院条件虽说也不算差，但毕竟还是没有私立医院那么完善。
<br/><br/>    虽然身体没大碍了，但毕竟这次经历惊吓不小，又是孕妇，医生还是建议多在医院多观察几天再说。
<br/><br/>    夏婉淑见他都安排得这么妥当了，自然也没说什么。
<br/><br/>    目送傅南霆离开，才返回病房。
<br/><br/>    舒歌正抱着膝在床上发呆，连夏婉淑进来都没注意。
<br/><br/>    直到妈的声音飘来：“在想什么呢。”
<br/><br/>    她才回过神：“妈，哥呢？怎么还没来？”
<br/><br/>    夏婉淑一笑：“你这孩子，醒了以后问你哥都问了十几遍了。就这么想他啊？我刚才打电话跟他说你醒了，他放心了不少，说是处理完公司的事儿就过来。”
<br/><br/>    舒歌也没再多问了。又见妈开始给她收拾贴身衣物，说是三爷给自己明天安排转院。
<br/><br/>    她一顿，继而下了床，趿上拖鞋：“妈，我出去一下。”
<br/><br/>    “去哪？我陪你。”
<br/><br/>    舒歌顿了一顿，眼眸蒙上一层淡冷的光：“转转，顺便去看一下舒倾舞那边。”
<br/><br/>    夏婉淑一怔，并不认为女儿是因为关心舒倾舞才想去看她。
<br/><br/>    却没多问，只道：“她现在这种样子，你大伯和大伯母估计都在。我叫上三爷留下来的保镖，陪你一块儿过去。”
<br/><br/>    主要是怕正在极度悲怒中的舒广寒夫妻找舒歌的麻烦。
<br/><br/>    舒歌点头。
<br/><br/>    ……
<br/><br/>    还没到ICU门口，舒歌就听到了甄佩仪压得低低的哭声传来。
<br/><br/>    ICU有固定探访时间，不能随便进。
<br/><br/>    大伯夫妻正守在门口。
<br/><br/>    舒广寒一夜之间憔悴得不像话，后背抵在长椅上，长吁短叹着，根本无力安慰老婆。
<br/><br/>    倒也是，精心培养出来的金枝玉叶，就指望着靠她能够招个地位超凡的金龟婿，好光耀大房门楣了。<br/><br/>