
一听见穆淮醒过来，穆青青顿了一下，随后一个箭步冲了过去。<br/><br/>
因为跑得太急，她的左肩甚至和门框撞了一下。<br/><br/>
那扇精致的雕刻木门，就这样被毁坏了一半。<br/><br/>
可穆爸此时也没有心思去心疼这扇门，反而也快步跟着穆青青跑进了穆淮的房间。<br/><br/>
房间内光线很是明亮，隔着好几步的距离，穆青青已然能够清楚看到床上那人的神色。<br/><br/>
平静、微倦，却又有些许惬意和自在。<br/><br/>
和那个八岁男孩的乖巧可爱，完全不同。<br/><br/>
这是她的弟弟小淮。<br/><br/>
是小淮回来了。<br/><br/>
可也许是现实太过虚幻，又许是失望过很多次，穆青青甚至一时都不敢往前走。<br/><br/>
但穆淮早就在她撞坏门的时候，已经抬眸看了过来。<br/><br/>
看到穆青青傻愣在那里，他“啧”了一声说道：“不认识了？”<br/><br/>
穆青青瞬间红了眼圈，她默了片刻，才低声说道：“我还以为……你回不来了。”<br/><br/>
穆爸和穆妈在这时候也反应过来，两人愣愣的看着穆淮，声音轻颤：“小……小淮？”<br/><br/>
“是我。”穆淮的声音很是平和，带着能够安抚人心的力量。<br/><br/>
明明眼前的他，还是个八岁的孩子，可他的出现就好像让所有人都心定了下来。<br/><br/>
穆青青嗓子有些哑，言语中带着无措：“那个弟弟说，你可能要两三天才回来，我……我当时甚至都不知道，他说的话到底是不是真的？”<br/><br/>
这种事太虚幻了，就好像有人突然告诉她，自己来到了一个全是数据的虚拟世界。<br/><br/>
所有当某个人的数据出现bug时，就可以这样毫无限制的修复或清理掉。<br/><br/>
可她们进入的，明明是一个真实世界，见到的也都是活生生的有血有肉的人。<br/><br/>
所以穆青青觉得，自己的脑子特别不够用，甚至觉得还有些愚钝。<br/><br/>
她甚至有些后悔，当年的自己为什么没好好读书？<br/><br/>
也许好好学习后，就能至少明白一点点，这其中的诡异之处是因何而来。<br/><br/>
穆淮一眼看出自家姐姐又开始神游了，便坐起来简单解释了一下：“他说的是真的，我这段时间不在，意识确实是游离到了别的地方。”<br/><br/>
说是穿越重生，或许有些不太准确。<br/><br/>
穆淮更倾向于把他们一家的到来，叫做时空穿梭。<br/><br/>
宇宙虚空中有无数星体，自然也有无数的大千世界。而他们所处的两个世界，都是大千世界下小千世界中的其中之一。<br/><br/>
穆淮如今只能找到两个世界间的微弱联系，也能把那个小淮的意识送到那边去。<br/><br/>
<br/><br/>
但他们是为何来到这边，他却是一点都不知道的。<br/><br/>
而因为那边的穆家四口人，也有了新的“芯子”，所以如今的他们，是百分百回不去了。<br/><br/>
所以，既来之，必要努力奋发向上之。<br/><br/>
穆淮简单解释一番后，看着激动的爹娘和姐姐问道：“咱家现在还算富裕吧？”<br/><br/>
穆爸和穆妈满心都是儿子还活着的喜悦，听到这话连连点头：“富裕！有钱有粮，吃穿不愁。”<br/><br/>
“那就好。”穆淮面色平静道，“有钱就行，我还想读书参加科考。”<br/><br/>
童生试就在翻过年二月，到时候考完，说不准还能接着参加乡试。<br/><br/>
家里有个小秀才，在这镇子上应该会更有底气些！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69936288"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;我还以为……你回不来了">加入书签</a>
</div>
