    
<br/><br/>    明司衍盯着校长，浅色的瞳眸染上一抹深色。
<br/><br/>    总感觉校长看向今昔时的眼神，像极看见熟悉的小辈。
<br/><br/>    其他人听校长是为了推荐信而来，都怔住了。
<br/><br/>    这件事不是刚在论坛上传出来么，校长就是飞也不应该来的这么快吧！
<br/><br/>    而且这种事对校长来说就是芝麻大小的事情，学校自然会处理，怎么校长还会千里迢迢跑来解释？
<br/><br/>    李丹没有想那么多，只当校长是来兴师问罪的，当即正色道，
<br/><br/>    “校长，您来的正好，今昔她用你的名义弄虚作假，还一口咬定推荐信就是您写的，她的监护人还威胁要铲平咱们学校，行为举止实在是太恶劣，我建议报警处理，您觉得呢？”
<br/><br/>    “李老师，你很有本事啊。”校长笑咪咪的看着李丹说道。
<br/><br/>    李丹莫名觉得校长这话有点阴阳怪气，“为学校肃清歪风邪气，本来就是我的责任，校长谬赞了。”
<br/><br/>    “说你胖你还喘上了？”校长笑容瞬间收敛，一身气势威严，“谁告诉今昔同样弄虚作假了？
<br/><br/>    她那封推荐信是我一笔一划亲自写的，由得你在这里质疑？”
<br/><br/>    李丹一开始还没反应过来，还陪笑着附和，结果头点到一半，陡然意识到校长说了什么，整个人宛如被陨石砸中，当场就震惊在了原地。
<br/><br/>    不止是她。
<br/><br/>    这屋子里，除了今昔明司衍贼稳，其他人都是一副惊愕的神情。
<br/><br/>    没听错吧？
<br/><br/>    校长说，推荐信是他亲自写的？
<br/><br/>    “校，校长，您说什么，能再说一遍吗？”李丹脸色僵硬，笑不出来，觉得自己可能是听错了。
<br/><br/>    校长没有搭理她，而是看向教导主任，挺生气的，“怎么回事，我的私章你都认不出来了？”
<br/><br/>    教导主任，“……”
<br/><br/>    倒也不是特别惊讶，毕竟刚刚她就预感到了。
<br/><br/>    她捏了捏手心，扫了眼校长，又扫了眼面无表情的今昔，语气几分干涩，“是我的疏忽，我只是没想到校长您会给学生写推荐信，误会了今昔同学。”
<br/><br/>    校长负手而立，不怒而威，“误会了，就得给人家孩子道歉。”
<br/><br/>    教导主任敛色，转向今昔，尴尬的说了声抱歉。
<br/><br/>    教务处负责人也赶紧跟今昔赔了一声不是，把今昔竟然认识校长的惊愕想法都吞进了肚子里。
<br/><br/>    今昔低头按着手机，一脸挺无聊的样子。
<br/><br/>    李丹看见教导主任和今昔道歉，瞳孔剧烈地收缩着，又窘迫又惊骇，也不得已跟着道了歉。
<br/><br/>    峰回路转，沈嘉述整个人都蚌住了，狗狗眼机械的在今昔身上转了好几圈，瞳孔深处发生八级大地震。
<br/><br/>    靠他妈的，今小昔这么帅，真拿到推荐信了？
<br/><br/>    他还以为是假的……结果特么比真金还真！
<br/><br/>    顾念念猛地往后颤了两步，握着的手指因为用力而发白颤抖。
<br/><br/>    这实在是太荒谬了……今昔是如何跟校长攀上关系的？
<br/><br/>    为什么每一次觉得今昔不可能做到的事情，她都能做到。
<br/><br/>    从陆家贵客，到神秘暴发户，现在又来了个一中校长？
<br/><br/>    顾念念破防了！
<br/><br/>    成老师唇角抖了抖，回过神来，有些激动的跺了跺脚。
<br/><br/>    妈耶！
<br/><br/>    他带的童鞋出息了，竟然拿的到校长的推荐信！
<br/><br/>    嗯。
<br/><br/>    今小昔这童鞋是真能处，有什么事她都能扛得住！
<br/><br/>    他宣布，全村的希望就是今昔本昔了！
<br/><br/>    察觉到又像之前那般闹了场乌龙，李丹很快收敛了崩溃的心态，严肃的开了口，“校长，我也不是故意针对今昔，只是她本来成绩就差，她的弟弟更是不堪入目，根本够不上来一中读书的资格。”
<br/><br/>    李丹自认为很为学校考虑，暗示校长不应该收下这么劣迹斑斑的学生。
<br/><br/>    然而校长暗含警告的对她说，“李老师，你的职责是教书育人，其他的都不需要你来考虑。”
<br/><br/>    如果不要她考虑，一中为什么能是最优秀的百年名校？
<br/><br/>    还不都是因为学校里优生占据了一大半吗？
<br/><br/>    李丹想着，很有底气的出声，“校长，哪怕您责罚我以下犯上我也认了，但有些话，我不得不说。
<br/><br/>    您一年前让我带差班，我就听您的话带了。
<br/><br/>    可是现在，您又突然要我苦心经营好的优秀班级里接收一个差生，您知道我把一班带成整个高三部最顶尖的费了多大努力？
<br/><br/>    沈嘉述他与一班格格不入，只会拉低班级平均分，高考在即，您不可以不顾全校的荣誉！”
<br/><br/>    带一个十班就让她够破防了，现在还要雪上加霜！
<br/><br/>    关系到她的教学履历，李丹绝不妥协！
<br/><br/>    今昔抬起眸子，淡淡的说，“我弟不去一班，去十班。”
<br/><br/>    “十班也不行。”李丹拒绝，“十班差生够多了，我不接受一个职高的进来和稀泥，就算是垃圾回收站，也得看看自己够不够得上！”
<br/><br/>    “挺好。”今昔颔首，“你也不配待在十班。”
<br/><br/>    “校长，这就是您写推荐信的学生，您看到了吧，她根本不尊重我，如果您要让今昔弟弟进一中，我不会带十班，谁爱带谁带。”
<br/><br/>    李丹义愤填膺。
<br/><br/>    别的普通教师只有听从安排的份，可她是一年前校长说了好话从京城调过来的特级教师，她是有权利为自己争取利益的。
<br/><br/>    “你确定？”
<br/><br/>    校长原本没什么表情，闻言眼眸讳莫如深扫了眼李丹，隐隐像是在看个傻子，邃然看向今昔，不易察觉的纵容语气，“今昔同学，你怎么想？”
<br/><br/>    今昔语气云淡风轻，“既然她不带，那就换了吧。”
<br/><br/>    李丹心里嗤笑，这话说的，好像校长真能听她话似的。
<br/><br/>    接着。
<br/><br/>    校长的话就打上李丹的脸，“李老师，我是相信你的教育水平，才会让你带十班，现在看来，你并没有这个福气，既然如此，十班以后不用你带了。”
<br/><br/>    李丹，“？？？”
<br/><br/>    她先是震惊于校长这糊涂的做法，随即眼里一喜，像是甩掉了巨大的麻烦，整个人一下子就不憋闷了，生怕校长反悔似的说道，“行，我已经帮校长带了一年差班，确实尽职尽力，我今天开始就专一带我的一班。”
<br/><br/>    今昔瞳眸黑亮，挺认真的看向成老师，“那就让成老师做十班的班主任吧。”
<br/><br/>    校长看了眼成老师，跟看幸运儿似的，大手一挥，“那就这么安排吧！”
<br/><br/>    天降大任的成老师，“？”
<br/><br/>    他这是，跟着今昔后边，鸡犬升天啦！<br/><br/>