    
                <br/><br/>    
                留下苏灵，让苏灵陪伴柳汐两姐妹后，陈平安通过中转空间，回到陈家，去到陈护佑。
                
            
            <br/><br/>    
                他准备和陈护佑说一下柳梧的情况。
                
            
            <br/><br/>    
                当他见到陈护佑的时候，陈护佑身旁正坐着一个妙龄女子。
                
            
            <br/><br/>    
                正是陈安妮。
                
            
            <br/><br/>    
                陈安妮看到陈平安，眼眸大亮，如同星辰一般闪着光。
                
            
            <br/><br/>    
                “陈公子！你怎么来了？”
                
            
            <br/><br/>    
                陈安妮站了起来，快速小跑的到了陈平安的面前。
                
            
            <br/><br/>    
                陈护佑见自己孙女这般，嘴角微微翘起，眼中闪着欣慰的光芒。
                
            
            <br/><br/>    
                暗地里鼓励着自己孙女，一定要拿下陈平安这个小子。
                
            
            <br/><br/>    
                陈平安温和道：“有事找前辈谈，倒是有些时间没见到你了，去了哪里？”
                
            
            <br/><br/>    
                陈平安原本打算这些时间约见一下陈安妮，让陈安妮帮他组建一个粉丝团，好好帮他宣传一下。
                
            
            <br/><br/>    
                陈安妮抿了抿嘴：“爷爷逼我修炼去了。”
                
            
            <br/><br/>    
                她前些时间贪玩，没有好好修炼，她爷爷就让她好好修炼一下，将玩的时间补回来。
                
            
            <br/><br/>    
                所以就去闭关了。
                
            
            <br/><br/>    
                不过这次突破之后，她爷爷竟然让她先把修炼放在一边，有空多去找陈平安，这让她很是惊喜。
                
            
            <br/><br/>    
                甚至怀疑自己爷爷是不是变性了。
                
            
            <br/><br/>    
                陈平安笑着点头，而在这里他也不好和陈安妮说建立粉丝团的事情，所以先小声道：“等会我有一件事情需要和你单独聊聊，记得来我府邸一趟。”
                
            
            <br/><br/>    
                陈安妮美眸睁大了一下，看着陈平安，白嫩无暇的脸颊瞬间飞起了两抹红晕。
                
            
            <br/><br/>    
                “好.....好的......”
                
            
            <br/><br/>    
                陈安妮低着头用如同蚊鸣的声音回了一句。
                
            
            <br/><br/>    
                陈平安见陈安妮这模样，知道这小妮子想歪了。
                
            
            <br/><br/>    
                不过他也懒得浪费时间纠正，走到了陈护佑那里，道：“前辈，有件事我想和你单独聊聊。”
                
            
            <br/><br/>    
                陈安妮听后直接道：“爷爷，我还有事，先走了，你们聊吧。”
                
            
            <br/><br/>    
                陈护佑点头，他也好奇陈平安要和他说什么。
                
            
            <br/><br/>    
                陈安妮蹦蹦跳跳的走了，果断往陈平安府邸方向飞去，决定直接在那里等陈平安。
                
            
            <br/><br/>    
                而离开了陈护佑住所这里后，她先回自己家里，换了一身漂亮的裙子，还仔细梳了梳头发。
                
            
            <br/><br/>    
                陈平安在陈护佑对面坐下，当即将柳梧的情况说出。
                
            
            <br/><br/>    
                “前辈，有件事我上次没和你说，现在我觉得有必要和你说一下了。”
                
            
            <br/><br/>    
                陈平安决定将慕容老祖的事情和陈护佑说一下。
                
            
            <br/><br/>    
                现在只有陈护佑和他站在统一战线。
                
            
            <br/><br/>    
                “你说吧。”陈护佑道。
                
            
            <br/><br/>    
                陈平安将柳梧和慕容宫的情况说出，并且还将自己对许渊的一些猜测说了出来。
                
            
            <br/><br/>    
                他觉得，现在这三个人，都可能被人夺舍了！
                
            
            <br/><br/>    
                陈护佑听懵了。
                
            
            <br/><br/>    
                创世神被人夺舍？！
                
            
            <br/><br/>    
                而且你已经百分百肯定慕容老头已经被夺舍？！
                
            
            <br/><br/>    
                陈平安对柳梧两人的情况是猜测的，没有确凿的证据。
                
            
            <br/><br/>    
                但慕容老祖的情况他已经确定下来，百分百是真的被人夺舍了。
                
            
            <br/><br/>    
                陈护佑陷入了沉默中，盯着陈平安认真道：“如果真如你说的，那事情就严峻了！”
                
            
            <br/><br/>    
                他是怎么想都想不到会发生这种事情的。
                
            
            <br/><br/>    
                许渊确实是性情大变过，而慕容宫那老头子也确实是灵魂有些缺陷，这看起来确实有问题！
                
            
            <br/><br/>    
                可创世神这么强的人了，得是多强的人才能夺舍？
                
            
            <br/><br/>    
                同级别的创世神？
                
            
            <br/><br/>    
                可他们也就只有九个创世神啊，互相夺舍对方的身体？？？
                
            
            <br/><br/>    
                来一个换身？
                
            
            <br/><br/>    
                有毛病！
                
            
            <br/><br/>    
                肯定不是这样。
                
            
            <br/><br/>    
                男女互换他还能理解，毕竟每个人都有一些特殊的癖好。
                
            
            <br/><br/>    
                但几个男人各自互换身体，就有病了。
                
            
            <br/><br/>    
                那是有其他的创世神，隐藏在暗处？
                
            
            <br/><br/>    
                这又不应该啊。
                
            
            <br/><br/>    
                这能隐藏得起来吗！
                
            
            <br/><br/>    
                或者是道尊的阴谋？
                
            
            <br/><br/>    
                可道尊也做不到连续让三个创世神这般啊！
                
            
            <br/><br/>    
                陈护佑盯着陈平安，道：“你的意思是，让我叫来柳梧，好好试探他？”
                
            
            <br/><br/>    
                陈平安点头：“慕容老祖我已经确定下来了，但其他两人我暂时还停留在猜测上，而我对柳梧还是有些了解的，对他一番测试，大概率是能有些发现的。”
                
            
            <br/><br/>    
                陈护佑点头：“行，我约见他一面！不过找什么借口比较好？”
                
            
            <br/><br/>    
                “这样吧，你说我找柳汐谈生意，但找不到柳汐，所以我让你问他，他肯定也找不到柳汐，你就让他亲自来一趟，说我亲自和他谈生意！”
                
            
            <br/><br/>    
                陈平安最近又捣鼓出了一门新生意。
                
            
            <br/><br/>    
                刚好可以趁着这机会约见柳梧。
                
            
            <br/><br/>    
                陈护佑眨了眨眼，道：“你又研究出了什么新奇的生意吗？”
                
            
            <br/><br/>    
                最近他也在盯着陈平安那门乐色卡生意，现在这门生意的收益已经趋向稳定了。
                
            
            <br/><br/>    
                一天赚几十万亿大道之石。
                
            
            <br/><br/>    
                而其他大家族大势力也准备复制出这门生意，以后赚的大道之石应该会更少一些。
                
            
            <br/><br/>    
                要是再研究出一门差不多的生意，绝对能继续让陈家站在风口浪尖上。
                
            
            <br/><br/>    
                陈平安点头：“我准备卖一样老少皆宜的玩具。这玩具四个人就能玩，还很容易玩上头。当然也只能赚个前期，大概赚几百万亿大道之石应该是没问题的。”
                
            
            <br/><br/>    
                陈护佑哈哈大笑起来：“行，我就知道你小子是天才，那你去弄吧！”
                
            
            <br/><br/>    
                陈护佑看着陈平安如同看着金子一般。
                
            
            <br/><br/>    
                他很庆幸陈家被陈平安选中。
                
            
            <br/><br/>    
                “那就这样吧，你把他约到这里再通知我就行。”陈平安站了起来，也不好让陈安妮等太久。
                
            
            <br/><br/>    
                陈护佑点头，送走陈平安。
                
            
            <br/><br/>    
                而陈平安一走，他就眯起了眼眸，眼中闪过了一抹冷意：“夺舍吗？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈平安来到陈家家主府。
                
            
            <br/><br/>    
                此刻陈安妮已经在这里等着了。
                
            
            <br/><br/>    
                陈平安看到陈安妮的时候，发现这小妮子明显精心打扮了一番。
                
            
            <br/><br/>    
                他苦笑不已。
                
            
            <br/><br/>    
                该死的魅力啊。
                
            
            <br/><br/>    
                “安妮，我们坐着谈吧。”
                
            
            <br/><br/>    
                陈平安笑道。
                
            
            <br/><br/>    
                做着谈？
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                然而陈平安却只是带着她进入大厅，不是进入房间。
                
            
            <br/><br/>    
                陈平安道：“我想你帮我一个忙，帮我建立一个粉丝团。”
                
            
            <br/><br/>    
                陈安妮眨了眨大眼睛，道：“为什么啊？”
                
            
            <br/><br/>    
                陈平安道：“我在为一门很大的生意做布局，而这粉丝团是必须建立起来的，我希望你能抽空帮忙，当然我也会派一些人去帮你。”
                
            
            <br/><br/>    
                听到陈平安是为了陈家才要建立粉丝团后，陈安妮果断点头答应：“行，我都听你的！不过.....我也想请你帮我一个忙。”
                
            
            <br/><br/>    
                说到这里，她又低下了头，甚至还开始玩起了手指。
                
            
            <br/><br/>    
                “你能亲我一下吗......”
                
            
            <br/><br/>    
                她的耳朵都红了，声音很微弱，像是趴在别人耳边低语。
                
            
            <br/><br/>