    
<br/><br/>    
第1730章


<br/><br/>    
又是一顿大笑。


<br/><br/>    
这时，钟海山道：“门主，我们何不给他们来个将计就计？”


<br/><br/>    
“什么将计就计？”门主问道。


<br/><br/>    
钟海山坏笑道：“让天杀组和黑鲨组，跟天地盟联系，说愿意接受和谈，但有个条件，那就是沈妃妃太蛮横了，天地盟四面楚歌的情况下，她还敢不把唐门放眼里，要是和谈，怕日后沈妃妃也会跟他们这般蛮横，所以和谈的条件是天地盟必须处死沈妃妃，才可以和谈，不处死沈妃妃，就不和谈。”


<br/><br/>    
“众所周知，沈妃妃是沈天罡的孙女，一旦天地盟要杀沈妃妃，沈天罡肯定会反对，但天地盟为了能和谈，肯定不顾他的反对，把沈妃妃给杀了，沈天罡一怒火，和他们内战，或者带着主战派脱离天地盟，那么咱们对付天地盟就更加轻松了。”


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
钟海山这话，当即引发唐门高层开怀大笑，纷纷竖起大拇指，表示真是个好主意。


<br/><br/>    
“行，就按老钟说的做，总管速将老钟的话，带给天杀组和黑鲨组。”


<br/><br/>    
“是，门主！”


<br/><br/>    
十几分钟后。

记住网址


<br/><br/>    
天地盟总舵。


<br/><br/>    
总管接了天杀组和黑鲨组的电话后，面色凝重的道：“总舵主，天杀组和黑鲨组，认为沈妃妃的态度过于蛮横，担心和谈之后，到时沈妃妃会不把他们放眼里，所以他们的条件是，必须处死沈妃妃，视频直播给他们看，他们才愿意和谈，说沈妃妃没死，他们坚决不同意和谈。”


<br/><br/>    
此言一出，沈天罡急了：“我不同意处死妃妃！坚决不同意！”


<br/><br/>    
右使道：“不同意也得同意，谁让她闯出那么大的祸？为了把她给天地盟带来的后果降到最低，她必须得为她的行为，付出生命代价！”


<br/><br/>    
“你敢！”沈天罡脸上青筋暴起。


<br/><br/>    
右使不甘示弱道：“我有什么不敢？”


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
沈天罡双拳紧握。


<br/><br/>    
“怎么，想打架？”右使冷笑。


<br/><br/>    
沈天罡一字一句道：“对！你敢杀我家妃妃，我就敢跟你拼命！”


<br/><br/>    
“够了！”


<br/><br/>    
总舵主拍桌怒道：“老沈，妃妃犯了事，就得为她所犯的事买单。”


<br/><br/>    
“死她一个，能换来天地盟的胜利，有何不可？”


<br/><br/>    
“只要天杀组和黑鲨组，不卷入进来，咱们便可打败其他组织，等打败其他组织，将他们覆灭之后，调头再去打天杀组和黑鲨组，把这两组织也灭了，不就可以给妃妃报仇了？”


<br/><br/>    
“一条命，换来这么大的胜利，你应该支持，而不是反对。”


<br/><br/>    
“来人，送老沈下去休息！”


<br/><br/>    
“是！”


<br/><br/>    
沈天罡立即被几个天地盟的高手，给架着拖出聚义堂。


<br/><br/>    
“总舵主！不可啊！不能杀妃妃！不能！！！”


<br/><br/>    
沈天罡被拖出聚义堂了，声音还在回响着。


<br/><br/>    
总舵主道：“总管，给沈妃妃打电话，让她回总舵一趟，就说她爷爷旧伤复发，命悬一线，再不回来，连她爷爷最后一面都见不到了。”


<br/><br/>    
“这...”总管道：“总舵主，会不会太...”


<br/><br/>    
总舵主叹了口气：“这也是没办法的办法，谁让她闯出那么大的祸？那就必须承担后果，打电话吧。”


<br/><br/>    
“是，总舵主。”


<br/><br/>