    
                <br/><br/>    
                昨天穆府的事情，苏严谨根本没有在意。
                
            
            <br/><br/>    
                “小老弟，昨天在穆府，都吃了点什么啊？”
                
            
            <br/><br/>    
                “那个姑娘今天怎么没有来？”
                
            
            <br/><br/>    
                老兵关心的询问道。
                
            
            <br/><br/>    
                苏严谨沉默不言，自顾自的站着岗。
                
            
            <br/><br/>    
                老兵尴尬的笑了笑，也知道苏严谨的性格，便没有再说什么。
                
            
            <br/><br/>    
                而在星罗大殿之中。
                
            
            <br/><br/>    
                副洲主江澄，正在向向天南禀告着关于那名高人的消息。
                
            
            <br/><br/>    
                “你是说，那名高手只是路过？”
                
            
            <br/><br/>    
                向天南皱着眉头，一脸疑惑的盯着江澄。
                
            
            <br/><br/>    
                “没错，现在只有这个解释了。”江澄点了点头，这几天的时间，他查遍了所有的线索，根本没有查到任何蛛丝马迹。
                
            
            <br/><br/>    
                最有可能的解释，便是那名高手只是路过。
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                向天南无奈的叹息了一声，只能接受了这个结果，摆了摆手，示意江澄退下。
                
            
            <br/><br/>    
                江澄当即恭敬的从大殿之中退了出来，同样是一脸苦涩。
                
            
            <br/><br/>    
                无奈之下，江澄只能自己再去城门之前巡逻一番，嘴里还在念叨着这件事情。
                
            
            <br/><br/>    
                “可惜了，高人只是路过的，否则星罗仙洲又能拥有一个强大的帮手啊。”
                
            
            <br/><br/>    
                江澄无奈的叹息道。
                
            
            <br/><br/>    
                然而，刚走出九号城门不远，便有几道焦急的声音响了起来，同时伴随着数股强大气息袭来。
                
            
            <br/><br/>    
                “副洲主，拦下他们，这几人是大日仙洲的人，潜伏在城外准备秘密潜入我主城的，被我等发现打伤，但此刻他们的气息明显是知道逃不了了，要自爆毁灭城门。”
                
            
            <br/><br/>    
                “拦下他们啊！”
                
            
            <br/><br/>    
                追赶的高手传出歇斯底里的声音。
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                有这种事情？
                
            
            <br/><br/>    
                闻言，副洲主江澄脸色大惊。
                
            
            <br/><br/>    
                瞬间，江澄就有了动作，直接鼓动周身的真元，属于日月仙境强者的气势，直接笼罩向那几名大日仙洲的星辰仙境。
                
            
            <br/><br/>    
                “我拖住他！”
                
            
            <br/><br/>    
                江澄大喊。
                
            
            <br/><br/>    
                他明白若是真让这些人得逞，会带来怎么样的严重后果。
                
            
            <br/><br/>    
                这将会直接导致主城的阵法受创。
                
            
            <br/><br/>    
                一旦没有了阵法保护，未来主城的风险将会无限增大。
                
            
            <br/><br/>    
                然而，感受到了江澄的阻拦，其中一名星辰仙境直接冲向江澄。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一声爆响，那人瞬间自爆。
                
            
            <br/><br/>    
                星辰仙境自爆，力量非同小可，江澄原本就是日月仙境初期，实力并不稳，还未来得及躲开，就被自爆的力量给掀飞。
                
            
            <br/><br/>    
                与此同时，残余的力量直接使得城门之前的地面四分五裂，无数深不见底的鸿沟裂缝蔓延。
                
            
            <br/><br/>    
                趁着这个时间空挡，剩下的几名星辰仙境的强者，直接向着城门冲了过去。
                
            
            <br/><br/>    
                他们的目标，正好是城南九号通道。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                见状，江澄睚眦瞪目。
                
            
            <br/><br/>    
                爬起来想要追赶，却发现自己刚才因为自爆的力量受了不轻的伤势。
                
            
            <br/><br/>    
                再加上距离的缘故，想要在那几人赶到九号门前拦住他们，根本就是不可能了。
                
            
            <br/><br/>    
                一时间，江澄瞳孔血丝遍布，紧紧的咬着牙齿充满了不甘心。
                
            
            <br/><br/>    
                如今他只能做的，便是尽可能的降低损失。
                
            
            <br/><br/>    
                于是夹杂着仙元的声音从他嘴中传出。
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                “有星辰仙境的高手自爆，所有人都给我有多远躲多远！”
                
            
            <br/><br/>    
                江澄传出歇斯底里的声音，慌忙朝着九号通道的守卫呼喊道。
                
            
            <br/><br/>    
                听到喊声。
                
            
            <br/><br/>    
                所有守卫宛如热锅上的蚂蚁，迅速就开始朝远处逃离。
                
            
            <br/><br/>    
                见到这些守卫就开始撤离，江澄脸色这才好看了一点。
                
            
            <br/><br/>    
                然而，他刚想庆幸没有人员伤亡，随即就看到了还有一个傻愣愣的小兵依旧站在城门口一动不动。
                
            
            <br/><br/>    
                “这个小兵，傻吗？”
                
            
            <br/><br/>    
                江澄气愤的喊道。
                
            
            <br/><br/>    
                “小老弟，赶紧跑啊。”
                
            
            <br/><br/>    
                一旁，老兵也是焦急的大喊着，星辰仙境自爆的威力，凭借他们这些地仙，根本没有办法抵挡。
                
            
            <br/><br/>    
                然而，苏严谨依旧是站在原地，一动不动。
                
            
            <br/><br/>    
                “完了。”
                
            
            <br/><br/>    
                其他人脸色大惊，星辰境界强者自爆的恐怖威力，这名地仙定然被炸的渣都不剩。
                
            
            <br/><br/>    
                老兵的眼眶，也是开始变得湿润起来，看着即将要化为飞灰的苏严谨，无奈的叹息了一声。
                
            
            <br/><br/>    
                “这孩子太傻了啊。”
                
            
            <br/><br/>    
                副洲主江澄看到这一幕，知道已经无力回天了，只能眼睁睁的看着，整个人在这一刻都苍老了好多分。
                
            
            <br/><br/>    
                这一爆炸，这个小兵损失了暂且不谈，最难以接受的是主城阵法势必会受到极大的影响。
                
            
            <br/><br/>    
                江澄低着脑袋都不愿意去看。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                眼看几息就会传来爆炸声，可十息过去了，也依旧没有传来半点动静。
                
            
            <br/><br/>    
                这不由让江澄露出了疑惑之色。
                
            
            <br/><br/>    
                他硬着头皮抬头看去。
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                眼前的一幕让他瞬间傻眼，嘴中也传出宛如干鸭子一般的叫声。
                
            
            <br/><br/>    
                他居然看到，之前那几名要自爆的日月仙境强者，正被那名傻愣愣的小兵给踩在地下，面色痛苦无比。
                
            
            <br/><br/>    
                而且身上自爆的气息，似乎在急剧衰减着。
                
            
            <br/><br/>