    ：[]
/<br/><br/>    
小姑娘稚嫩的嗓音唱着动人的旋律。


<br/><br/>    
黑翼站在一边，一道血光闪过，脸上被洒上了一片血滴。


<br/><br/>    
“……”黑翼面无表情地默默伸手擦了一手：教主大人……比起从前，更恶趣味了。


<br/><br/>    
“嘻嘻嘻……黑翼，你看这个做花瓶是不是很漂亮？”


<br/><br/>    
“嗯……不呢，这个长得太丑了，我给你选一个更漂亮的放床头怎么样？”


<br/><br/>    
小姑娘满手的鲜红，蓦然抬眼。


<br/><br/>    
像个正在玩积木的小孩子，歪着小脑袋乖巧发问。


<br/><br/>    
要是忽略她手上的血腥，恐怕入目的会是一个小姑娘可可爱爱玩游戏的样子。


<br/><br/>    
然而现实是……下属们都吓得低头。


<br/><br/>    
“教……教主大人，还有别的选项吗？”


<br/><br/>    
黑翼：我可不想睡醒一睁眼就看见一个人头摆在床头。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
“……”其他下属们：为黑翼队长默哀一秒钟，剩下59秒用来庆幸自己没有被教主大人点名！


<br/><br/>    
“哦？黑翼不喜欢呀？”


<br/><br/>    
“那么你们呢？喜欢吗？……汐汐一人送你们一个哦～”


<br/><br/>    
乖巧的小姑娘一转眼看向刚刚还在悄悄松了一口气的教众，道。


<br/><br/>    
“……”教众：！！！


<br/><br/>    
卧槽，果然做人不能太幸灾乐祸，这下一秒报应就来了。


<br/><br/>    
“不……不了，不了，教主大人，我们比较俗气，不喜欢那么艺术的东西。”


<br/><br/>    
教众们表示：我们还想多活几年，为您卖命呢。


<br/><br/>    
“俗气？那就喜欢钱钱咯？”


<br/><br/>    
“那么汐汐就奖励你们一人一个黄金摆件吧。”


<br/><br/>    
“走，本座带你们去选。”


<br/><br/>    
小姑娘低眸，看着地上一地被自己糟蹋出来的血腥。


<br/><br/>    
狐狸眼中漾开几分邪佞：唔……坏蛋被更坏的汐汐杀掉了呢。


<br/><br/>    
可惜手弄脏了。


<br/><br/>    
小姑娘一脸惋惜地看着自己被弄脏的手。


<br/><br/>    
嘴巴一瘪，有些委屈地起身。


<br/><br/>    
“……”教众们：卧槽，教主大人表情不太对，好可怜好委屈！


<br/><br/>    
一定是他们刚才不答应教主摆件的事情，让教主大人委屈了。


<br/><br/>    
他们都是一群大男人，一见小萝莉可怜巴巴的样，愣是不知道怎么哄。


<br/><br/>    
于是一众人立刻齐刷刷行跪礼：“教主大人，属下们喜欢，求您恩赐。”


<br/><br/>    
所以……不要不开心。


<br/><br/>    
“乖啦，这些脏东西可配不上本座送给你们做礼物。”


<br/><br/>    
“汐汐不开心是因为……手弄脏了……”


<br/><br/>    
颜汐扬起满是鲜血的白嫩小手，泫然欲泪的小模样乖惨了。


<br/><br/>    
“……”教众们：洗！


<br/><br/>    
恨不得亲自去给小奶包把手洗干净。


<br/><br/>    
黑翼递上一张镶嵌金线的蜀锦手帕，给教主大人擦手。


<br/><br/>    
不管是从前还是现在，教主大人都该用最好的。


<br/><br/>    
颜汐拿起手帕擦拭，然后迈着慵懒的步子往外走。


<br/><br/>    
小红鞋上沾染了血腥，踏出带着血印的步子。


<br/><br/>    
“清理了这里！”


<br/><br/>    
黑翼看了一眼这些渣滓，只觉得脏，赶紧跟上教主大人离开的步伐。


<br/><br/>    
血月门的根据地是一处建设在地下的地堡。


<br/><br/>    
上面是郊外的丛林，入口是一个枯井。


<br/><br/>    
如果不是自己人，根本没法找到这里。


<br/><br/>    
而教主大人的宝库就建立在地下八层。


<br/><br/>    
毕竟大家都知道教主财迷……888发发发嘛～


<br/><br/>    
黑翼以及教众们跟上颜汐的步伐，带她去了地下八层。


<br/><br/>    
电梯的们一打开，颜汐便入目是金灿灿的金山银山。


<br/><br/>    
似乎是吻到了人味儿，一直蜷缩在金碗里的小吸金蛊身子动了动。


<br/><br/>    
吐出一个金色的泡泡珠子。


<br/><br/>    
然后叽咕叽咕地颤抖着翅膀飞起来，扑向来人的方向。


<br/><br/>    
“教主大人……小心！”


<br/><br/>    
黑翼皱眉，吸金蛊是千年前的神蛊。


<br/><br/>    
数量极少，多被方士所养，以血养蛊，用来生金进财。


<br/><br/>    
上次在墓穴里看见那么庞大数量的吸金蛊他便一愣。


<br/><br/>    
但是吸金蛊到底只是蛊虫，没有人性。


<br/><br/>    
小心使得万年船，他便赶紧挡在了颜汐的面前。


<br/><br/>    
教主大人不能有事！


<br/><br/>    
然而下一刻，一粒金珠子从吸金蛊的嘴里弹射出来，砸在黑翼的脸上。


<br/><br/>    
然后金色的虫子扑着翅膀越过他的身子。


<br/><br/>    
扑向颜汐，在她脸上蹭蹭：“叽咕叽咕……”


<br/><br/>    
主人……金金喜欢你～


<br/><br/>    
“汐汐也喜欢金金。”


<br/><br/>    
小奶包小姑娘伸手，金金扑着翅膀飞到她的指尖抱住，乖得不像话。


<br/><br/>    
毛茸茸的，圆圆的，金色的身子仿佛泛着金光，自带富贵色。


<br/><br/>    
“教主大人……”


<br/><br/>    
黑翼一脸委屈地接住被吸金蛊弹在脸上的一粒金珠子，看向颜汐。


<br/><br/>    
“乖啦，那是金金奖励你的。”


<br/><br/>    
“这里面的陪葬品你们随便挑，都是大家的。”


<br/><br/>    
漫殊大人的大手笔除了体现在自己身上。


<br/><br/>    
还体现在对下属们的宠爱上面，钱财上面从来没有短过下属。


<br/><br/>    
这也是为什么教众们爱戴她，愿意为她拼命的原因。


<br/><br/>    
“谢教主大人！”


<br/><br/>    
教众们每一世的转世都会带着千年前的记忆。


<br/><br/>    
但同样的也是拥有人的七情六欲的。


<br/><br/>    
看见满满的黄金珠宝也是会动心的。


<br/><br/>    
颜汐一吩咐，他们便扑进了金山里。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：主人……金金可以产金，很有钱的。


<br/><br/>    
养我……你可以一直有钱钱，很值的。


<br/><br/>    
漫殊习巫蛊之术，懂蛊语，能与吸金蛊交流。


<br/><br/>    
此刻见它那么萌那么可爱的模样，心都要软了。


<br/><br/>    
当然，她不否认金金本身可以产金的能力也是她那么喜欢金金的一……大大大原因。


<br/><br/>    
（吸金蛊：嘤嘤嘤，你就是馋我的身子！）


<br/><br/>    
“好哒，我养你。”


<br/><br/>    
颜汐：用你自己吐出来的钱钱养你。


<br/><br/>    
小姑娘正把玩着吸金蛊，见属下们已经选好了奖励，正抱着金樽摆件往外扛。


<br/><br/>    
此刻手机突然响了，颜汐看了一眼，是陆郁之，便接起。


<br/><br/>    
“呜呜呜……汐姐，我不活了，他们欺人太甚！”


<br/><br/>    
“我千辛万苦考英语及格，为了给你一个惊喜……现在什么都没有了……”


<br/><br/>    
“我不活了……天台的风好大，我好冷，汐姐……我没脸见你了……”


<br/><br/>    
“让我死吧……”


<br/><br/>    
陆郁之站在赛场的天台上，捏着手机，一脸惨兮兮地哭着。


<br/><br/>    
背后一众赛车手看着他那弱不禁风又倔强不下天台的模样，慌慌张张地让消防队过来。


<br/><br/>    
然后紧急地劝阻着，深怕真闹出人命。


<br/><br/>    
“稳住……你又不是第一个不给你提车的，要提那辆车……只有超越曦月大神的赛车记录才能提。”


<br/><br/>    
“这是江湖规矩！”


<br/><br/>    
“我们退钱……退钱好吧？快下来，可不能出人命啊！”


<br/><br/>    
主办方的人吓得站在安全区拿着喇叭劝阻。


<br/><br/>    
颜汐听到手机里的哭声。


<br/><br/>    
有些无奈地揉了揉太阳穴，道：“别演了，把定位发我，我马上过去。”


<br/><br/>    
颜汐还能不知道某人打电话来干嘛的？


<br/><br/>    
陆郁之被欺负了就委屈巴巴地找汐姐报仇。


<br/><br/>    
此刻哪里是真的要跳楼，分明就是吓唬那些所谓的主办方。


<br/><br/>    
于是某人收了电话，转身看向主办方的人。


<br/><br/>    
淡定地迈着步伐从天台熟练地下去。


<br/><br/>    
走过主办方面前时，还很张扬霸气地对他们比了个中指！


<br/><br/>    
“哼……你们给我等着，欺负了我，我汐姐不会放过你们的！”


<br/><br/>    
“……”主办方以及看热闹的人：你特么是学川剧的吧？


<br/><br/>    
变脸那么快。


<br/><br/>    
可惜是个傻子，这段时间主办因为那辆神车吞的钱还不少吗？


<br/><br/>    
又有谁真的能开走赛车界天花板曦月大神的爱宠神车？


<br/><br/>    
黑翼走过来，刚好也听到了陆郁之那委屈巴巴的哭声。


<br/><br/>    
男人严肃的脸上，难得多了几分好奇和担忧。


<br/><br/>    
陆郁之？


<br/><br/>    
就是那天那个战五渣？


<br/><br/>    
就他那小身板，还嚷着要跳楼呢？


<br/><br/>    
在天台上站得稳吗？


<br/><br/>    
那天他抱住他的时候，陆郁之的身子那么轻。


<br/><br/>    
像是一揉就能碎掉一般，别被风刮走了。


<br/><br/>    
“嗯哒……那我等你哦～”


<br/><br/>    
陆郁之得了令，乖乖挂断电话给颜汐发了一个定位。


<br/><br/>    
坟焰山，SSS级生死协议地下赛车场！


<br/><br/>    
这个赛车场坐落在坟焰山，之前这山本不叫坟焰。


<br/><br/>    
而是地下赛车比赛在这里死了太多人，所以得了这名。


<br/><br/>    
这里是有钱人的狂欢之地，是赛车手最向往成神的地方。


<br/><br/>    
更是无数看客下赌赚黑钱的地界。


<br/><br/>    
陆郁之是抽什么风？


<br/><br/>    
他那样的战五渣，居然去那种地方。


<br/><br/>    
“备车，陪我去一个地方。”


<br/><br/>    
颜汐吩咐道，把吸金蛊放在自己的肩膀上。


<br/><br/>    
顺便在金山上捞了一块金砖。


<br/><br/>    
以及勾走了几根金项链，金手镯带走。


<br/><br/>    
小姑娘浑身金灿灿的，像个小佛娃一般，却半分不显得俗气。


<br/><br/>    
她一边走一边想，之前陆郁之突然要学英语。


<br/><br/>    
这辈子英语都没及过格的人还非要考及格……原来是为了给自己准备惊喜。


<br/><br/>    
只是似乎有人不长眼，居然给她的小弟使绊子。


<br/><br/>    
“是。”


<br/><br/>    
黑翼点头，不知道为什么，居然也有些紧张陆郁之。


<br/><br/>    
那个像只小兽一般蜷缩在他怀里的少年。


<br/><br/>    
不知道为啥能做到那么弱鸡还那么狂的！


<br/><br/>    
（陆郁之：就算我是战五渣，那也是被汐姐罩着的战五渣，必须狂呀！）


<br/><br/>    
（颜汐：小兽？……我看是小受吧……）


<br/><br/>    
颜汐一路出了血月门分部的地下根据地。


<br/><br/>    
然后坐上了一辆黑色的劳斯莱斯，开始往坟焰山赶。


<br/><br/>    
坟焰山离根据地不算很远，一般帝都的黑色交易地带都分布在这一带。


<br/><br/>    
没有人能比颜汐更熟悉坟焰山的地段。


<br/><br/>    
哪里有障碍区，哪里有断崖，哪里有弯道陡坡，她仿佛闭着眼睛都能清楚知道地形。


<br/><br/>    
她本就是……赛车场上的战神！


<br/><br/>    
一路到达坟焰山，这会儿正是坟焰山最热闹的时候。


<br/><br/>    
修建如罗马斗兽场般的广场上，无数看客坐在打赌区。


<br/><br/>    
买自己最看好的哪个赛车手。


<br/><br/>    
“请出示财产公……（示）……”


<br/><br/>    
门口的保镖例行检查，如果资金不够，此黑场是不会让人进的。


<br/><br/>    
何况因为这里交易的特殊性，他们也会审查你是不是正道卧底。


<br/><br/>    
就在保镖还没把话说完时，颜汐突然一捞袖子。


<br/><br/>    
露出手腕上好多只金镯子，以及一看就成色上等的玉镯子……


<br/><br/>    
“……”路人：！！！


<br/><br/>    
艹，这小姑娘也不怕被抢劫？


<br/><br/>    
“够吗？”


<br/><br/>    
小奶包暴发户一般扬了扬小手，突然觉得体会到了野哥的快乐。


<br/><br/>    
暴发户式的炫富方式一出，真的自己爽炸。


<br/><br/>    
“需要保底一个亿的资产证（明）……”


<br/><br/>    
保镖嘴一顿，差点被颜汐捞出来的一袋子钻石闪瞎眼。


<br/><br/>    
“呐……这是我哥哥随手送给我的碎钻，听说也就值个小几亿吧。”


<br/><br/>    
小姑娘下巴一扬，颇为壕气。


<br/><br/>    
“……”保镖：卧槽，这是什么家庭条件？


<br/><br/>    
看样子每颗钻石都五克拉以上，你管这叫碎钻？


<br/><br/>    
“还需要身（份证明）……”


<br/><br/>    
保镖看着眼前这一块血月门的令牌，恨不得眼珠子盯上去仔细瞧瞧。


<br/><br/>    
他虽然是一个保镖。


<br/><br/>    
但是黑场门口的保镖也是见过大世面的，什么形形色色的大佬没见过。


<br/><br/>    
但是眼前这个软乎乎的小姑娘的身份，简直要把他雷哭。


<br/><br/>    
“这是我们家主人，还需要看什么吗？”


<br/><br/>    
黑翼高大的身影护住颜汐，对上保镖的眼睛，威武霸气道。


<br/><br/>    
活像个保护自家闺女的老父亲。


<br/><br/>    
“不……不用了，失礼失礼，您们请进。”


<br/><br/>    
保镖哪里还敢拦，赶紧把人放进去。


<br/><br/>    
然后赶紧告诉黑场的老大：“歪……老板，今晚来了位贵客！血月门……主人！”


<br/><br/>    
“有门主令，错不了。”


<br/><br/>    
他这些年守黑场也不是白混的。


<br/><br/>    
门主令听说从未现世过，但是子令牌却是有人见过的。


<br/><br/>    
是那模样，而且今天见到的这一枚，明显更高大上。


<br/><br/>    
这一切颜汐却并不知道，她长得太精致漂亮，像个洋娃娃一般。


<br/><br/>    
一走进场子里就被各种视线注视过来。


<br/><br/>    
“呜呜呜……汐姐，我可委屈了，你快给人家做主呀～”


<br/><br/>    
陆郁之在那边百无聊赖。


<br/><br/>    
吃着瓜，磕着瓜子，坐等大姐大来撑腰。


<br/><br/>    
远远就望见颜汐进来，毕竟少女长得太美，人群中一眼就能看见。


<br/><br/>    
他委屈巴巴地冲过去，要求保护。


<br/><br/>    
却被颜汐一个侧身躲开，陆郁之刹不住车。


<br/><br/>    
直接小身子往前一扑，扑进了黑翼的怀里。


<br/><br/>    
黑翼眼疾手快地扶住他的腰身。


<br/><br/>    
喉结滚动刹那，嗓音抵哑道：“哪里受委屈了？……嗯？”


<br/><br/>    
“……”陆郁之吞了吞口水，耳尖一红：妈耶，他要完了！


<br/><br/>    
（颜汐：我看你不是要完了，是要弯了！）


<br/><br/>