    app2();<br/><br/>    第0766章滚
<br/><br/>    0766
<br/><br/>    叶帆意识到自己落进的是一个盗猎者使用的陷阱，黑夜中的他受了伤，根本没料到这样的情况发生。
<br/><br/>    屋漏偏逢连夜雨，叶帆感觉到有什么东西在自己脚上狠狠地夹了上来！
<br/><br/>    “嗑喀！！”
<br/><br/>    一只捕兽夹，将叶帆的一只左脚给扣住了！！
<br/><br/>    “啊！！——”
<br/><br/>    叶帆惨叫着，赶紧伸手把夹子强行掰开，金属夹子被掰得扭曲变形，但叶帆的小腿已经血肉模糊。
<br/><br/>    同时，强行地使用灵气，又牵动伤口，叶帆感觉自己已经精疲力尽。
<br/><br/>    “轰隆隆！！——”
<br/><br/>    天雷滚滚，非洲草原的雨季来临了。
<br/><br/>    当瓢泼大雨，落在茫茫的草原上，落进这个原本给野兽准备的陷阱，叶帆脸上的血迹被冲刷了下去。
<br/><br/>    整个世界，都仿佛被雨声所占领，风雨呼啸中，夹着一些鬼哭般的狼嚎。
<br/><br/>    陷阱里的泥土快速地变成了泥浆水，叶帆狼狈地一头靠在泥壁上，任凭自己身体被雨水淋湿。
<br/><br/>    他不知道自己是否还有力气出这个陷阱，但他之所以不愿意尝试，只是因为……他根本不知道，自己还能去哪……
<br/><br/>    好像，就算自己死在这里，也不会有谁会在意吧……
<br/><br/>    对了，那些赏金猎人会很激动，也不知道谁会砍掉自己的脑袋，去拿五亿的赏金……
<br/><br/>    自嘲地咧了咧嘴，不知不觉的，叶帆的眼皮越来越沉，脑海里浮现起一个朦胧的身影，好像是自己的母亲，在朝着自己微笑……
<br/><br/>    我这是要死了么……叶帆闪过一个念头后，眼前一黑，沉沉睡了过去。
<br/><br/>    一夜风雨交加，下了一整晚的雨，并没有停下。
<br/><br/>    叶帆迷迷糊糊地醒来，感觉自己的身体跟生锈了一样，浑身没什么力气，胸口的疼痛，告诉他自己不是做梦，昨晚的重伤，仅仅靠灵气止住了血，才没死。
<br/><br/>    如果不是他年轻，如果不是他修为够高，这会儿，他已经是一具尸体。
<br/><br/>    不过，他并不是自然醒来的，他听到了什么声音。
<br/><br/>    “尤里安！我们必须救他！不然圣神会怪罪我们的！”一个娇俏悦耳的女孩嗓音，在陷阱上面传来。
<br/><br/>    “安琪儿小姐，这个人来历不明，身上的伤看起来是打斗的痕迹，看着不是什么好人，我们来这里是传播教义的，不是来冒险的”，一个男子的声音否决道。
<br/><br/>    “你都没把他救上来，怎么就知道他不是好人？再说圣神要我们感化世人，如果他是坏人，更应该救他，让他明白世上还有希望，还有光明，让他变成好人啊！”安琪儿认真地说。
<br/><br/>    尤里安一时语塞，不知道怎么反驳。
<br/><br/>    “神圣骑士尤里安！我才是候补圣女，你是我的侍从骑士，我命令你，立刻下去把这个伤者救起来！”
<br/><br/>    “哎……”尤里安一声叹息，“遵命”。
<br/><br/>    很快，一名身穿银色轻甲的骑士，从上面跳进了陷阱。
<br/><br/>    叶帆眯着眼，他听到两人的对话，已经知道了这两人，是神圣王庭的人，顿时有了警惕。
<br/><br/>    “你运气好，遇到了安琪儿小姐”，魁梧的尤里安一只手就把叶帆给夹住，然后一跳，就跃出了陷阱。
<br/><br/>    来到陷阱外，叶帆看到了一名撑着印有神圣王庭徽章雨伞的少女。
<br/><br/>    少女一袭圣洁的白衣白裙，脖子上悬挂着一个银色的王庭十字。
<br/><br/>    一头柔顺的亚麻色披肩卷发，空气刘海下是一张小小的圆润脸蛋，带着点婴儿肥，蓝宝石色的美眸仿佛是两汪清泉，精致的五官仿佛瓷娃娃般可爱。
<br/><br/>    “你好，我叫angel，是来自神圣王庭的候补圣女，你放心，我会治疗你的”，安琪儿也不在乎洁白的裙子被弄脏，直接跪在了湿漉漉的草地上，伸出一只手，凝聚出一团柔和的白光。
<br/><br/>    神圣王庭的白魔法，治愈术，虽然很基本，要治好这么严重的伤几乎不可能，但对叶帆而言，聊胜于无。
<br/><br/>    叶帆躺在地上，看着安琪儿跪在他身边治疗的样子，女孩无比认真，仿佛在治疗她的亲人，而不是一个路上偶然遇到的陌生人。
<br/><br/>    侍从骑士尤里安抱着一把王庭的长剑，站在旁边，给安琪儿撑伞。
<br/><br/>    他从叶帆出了坑，就一直盯着叶帆的脸看，皱着眉头，总感觉在哪见过叶帆。
<br/><br/>    叶帆也不在乎，安静地闭上了双眼。
<br/><br/>    “噌啷！”
<br/><br/>    突然，尤里安一把拔出了手中的长剑，大叫道：“安琪儿小姐！快让开！”
<br/><br/>    “尤里安，你怎么了？”安琪儿疑惑地回头。
<br/><br/>    “这个人的照片我见过！他是最恶名昭著的杀手，旧日支配者的fallen！这个人满手的鲜血，根本不值得你去救他！！”
<br/><br/>    尤里安激动地大喊大叫，一脸警惕和兴奋。
<br/><br/>    安琪儿鼓了鼓嘴，“可他受伤了，见死不救，我们不就成了杀人的坏人了吗？”
<br/><br/>    “杀了他，才叫做善事！他活着，就不知道要死多少人！”尤里安大喊道。
<br/><br/>    “不行！我不允许你杀人！就算他杀了很多人，但很多人也想杀他，他才会不停地杀人。
<br/><br/>    圣神教导我们忏悔自己的罪恶，不要把所有罪责都怪到别人头上，尤里安，我们不是制造杀戮的，我们是来消灭杀戮的！”安琪儿小脸红扑扑地喊道。
<br/><br/>    尤里安一咧嘴，“安琪儿小姐，你知道这个人的性命值多少钱吗？”
<br/><br/>    “我不知道，也不想知道”，安琪儿说。
<br/><br/>    “五亿！赏金猎人协会里，有金主出到了五亿悬赏他的人头！”尤里安哈哈大笑道：“只要我有了五亿美金，我就可以成为大富翁，再也不用跟着你这小屁孩，做什么侍从骑士了！！”
<br/><br/>    尤里安狂笑着，挥剑就要劈向叶帆的脖子！
<br/><br/>    “住手！！”
<br/><br/>    安琪儿哭喊着，横身挡在了叶帆面前。
<br/><br/>    剑离安琪儿只有三公分不到，停了下来。
<br/><br/>    安琪儿害怕地眼泪在漂亮的大眼睛里打转，但她还是坚持道：“尤里安，你不是坏人，不要做这样的事”。
<br/><br/>    尤里安表情复杂地变幻了几下，阴森森道：“你倒提醒我了，这里的事，不能让外人知道……对不起了，安琪儿小姐，富贵险中求，我不能浪费这样的大好机会！”
<br/><br/>    说完，他把剑放到了安琪儿脖子上，细腻的肌肤被稍微碰触，就有了点血丝。
<br/><br/>    “安琪儿小姐，你放心吧，我知道你作为候补圣女，连男女之间的滋味都没尝试过，虽然你才十三岁，但你已经够漂亮了……就让我……在你死前，教你体验一下女人的快乐吧……”
<br/><br/>    尤里安面部扭曲地笑着伸手抓向安琪儿的衣领。
<br/><br/>    安琪儿难以置信地看着尤里安，摇头喃喃：“不要……不要这样尤里安……为什么……”
<br/><br/>    就在尤里安的手快要碰到的瞬间，地上的叶帆猛地伸出一只手，抓住了尤里安的脚！
<br/><br/>    “什么？！”
<br/><br/>    尤里安没想到叶帆还有力气动手，正要挥剑去砍，却被叶帆强行一拽，倒在了地上！
<br/><br/>    叶帆怒吼一声，单手一把抓住了尤里安那只握剑的手后，顺势快如闪电地将剑刺入了尤里安的腹部！
<br/><br/>    “噗！”
<br/><br/>    长剑穿刺了尤里安，没入地下，鲜血喷涌而出！
<br/><br/>    尤里安痛苦地惨叫着，但人被钉在地上，动几下，伤口撕裂，内脏割裂，死得更加痛苦！
<br/><br/>    “先天小成就想要老子的人头，老子就算剩了半条命，也不是你能杀的……”叶帆冷漠地说道。
<br/><br/>    尤里安绝望地伸手，向安琪儿求救，但安琪儿已经吓傻了，而且也根本无法救他。
<br/><br/>    很快的，刚刚还兴奋着的尤里安，就没了呼吸。
<br/><br/>    “噗……”
<br/><br/>    叶帆强行运转灵气，扯动伤口，又吐出两口鲜血。
<br/><br/>    安琪儿回过神来，哭着道：“你……你为什么要杀掉他？尤里安就算做错了选择，你也该给他一个机会，悔过自新啊！”
<br/><br/>    叶帆疲惫地一头栽倒在地上，“我不想跟你这种傻妞说话，趁我没力气杀你，滚……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>