    
                <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                仅仅是片刻时间，诸多天骄的心，便静下来了。
                
            
            <br/><br/>    
                哪怕是先前的各种不满，此刻也烟消云散。
                
            
            <br/><br/>    
                心中满是震撼的神色，这似乎是世界树之中的法则？
                
            
            <br/><br/>    
                秦昊居然已经能够，随意操控了。
                
            
            <br/><br/>    
                并且，他们能够感觉，似乎周遭的道蕴法则，正在疯狂的朝着他们涌来。
                
            
            <br/><br/>    
                秦昊见状，满意的点了点头，接下来就是他的主场了。
                
            
            <br/><br/>    
                大手一挥，周身无数朦胧的道蕴，直接消散于风中。
                
            
            <br/><br/>    
                “怎么回事儿？我的法则怎么突然消失不见了？”有天才惊疑出声，脸上露出怒容。
                
            
            <br/><br/>    
                “混蛋，是谁在捣鬼！”
                
            
            <br/><br/>    
                “啊啊啊，差一点，就差最后一点，本少就能突破到六品之境，并且连火之大道，都能再进一步啊！”
                
                    
                
            
            <br/><br/>    
                场中数十天骄，此刻都有些抓狂了，咆哮出声。
                
            
            <br/><br/>    
                甚至，有的人只差最后一点就达到突破的层次了。
                
            
            <br/><br/>    
                但……那股飞速进展的法则参悟，瞬间没了，消失不见。
                
            
            <br/><br/>    
                仿若，从未出现过般。
                
            
            <br/><br/>    
                瞬间，众人继续将目光望向秦昊。
                
            
            <br/><br/>    
                反应过来，这是秦昊弄出来的。
                
            
            <br/><br/>    
                有人想要开口，让秦昊继续施展……但，话未说出，就有传音出现在脑海中。
                
            
            <br/><br/>    
                是他们宗门之内的长老传音，不要与秦昊为敌。
                
            
            <br/><br/>    
                那些暴躁的天骄，瞬间反应过来。
                
            
            <br/><br/>    
                是啊，这道蕴本就是秦昊的，人家就算不给你使用又如何？
                
            
            <br/><br/>    
                至于强迫使用，那就更加搞笑了，秦家现在就有一尊老祖，坐镇九州仙都之内。
                
            
            <br/><br/>    
                再加上九州仙朝在后撑腰，你要是敢威胁秦昊，分分钟有不朽境的强者出来打爆你。
                
            
            <br/><br/>    
                今日中午，可是有数尊不朽出现，为秦昊站队。
                
            
            <br/><br/>    
                “恳求秦族帝子，继续运转道蕴，在下武熊，愿用仙气换之！”一位天骄站了出来，微微躬身行礼，脸上满是感激之色。
                
            
            <br/><br/>    
                无数人变色，惊愕无比。
                
            
            <br/><br/>    
                这位可是地榜二十的超级天才，并且背靠一尊不朽，若论身世也差不到哪儿去。
                
            
            <br/><br/>    
                但……此刻也只能低声下气。
                
            
            <br/><br/>    
                先前那些不满的人，更是瞬间明悟，自家长老提醒的对。
                
            
            <br/><br/>    
                要是真贸然乱来，或许真的会被镇杀。
                
            
            <br/><br/>    
                “我也愿意！”
                
            
            <br/><br/>    
                “一万缕仙气，愿换取片刻！”
                
            
            <br/><br/>    
                “哼，区区一万缕，也敢来争？这可是大机缘，寻常人能获得？三万缕！”
                
            
            <br/><br/>    
                “老子愿意签订奴仆契约，只要能够一直使用道蕴修炼！”
                
            
            <br/><br/>    
                就在众人争的面红耳赤时，一个排名地榜四十三的天骄，嘶吼出声。
                
            
            <br/><br/>    
                旋即……纷纷露出鄙夷的目光。
                
            
            <br/><br/>    
                呵呵，要是能够时时刻刻用道蕴修炼，不出百年，就能够成长为不朽，到时候……秦族真的会将他当成奴仆？
                
            
            <br/><br/>    
                这人的算盘，打的挺响的。
                
            
            <br/><br/>    
                就连秦昊，也不由得露出鄙夷的目光，自己不过是拿回主导权罢了。
                
            
            <br/><br/>    
                先前被那个老东西耽误了片刻。
                
            
            <br/><br/>    
                这时，一道空灵的声音，在宴会上出现，悦耳无比。
                
            
            <br/><br/>    
                “哼，此物不可得，区区仙气，就想获取？做梦吗？”
                
            
            <br/><br/>    
                数十位天骄望去，脸色涨红，想要反驳，却直接闭上了嘴。
                
            
            <br/><br/>    
                没办法……这位，乃是瑶池圣女。
                
            
            <br/><br/>    
                想要开口，也得掂量掂量，自己是否能惹得起！
                
            
            <br/><br/>    
                旋即，月涵又对着秦昊，歪了歪自己的小脑袋，眨巴眨巴明亮的大眼睛。
                
            
            <br/><br/>    
                似乎在邀功一般，等着秦昊夸奖。
                
            
            <br/><br/>    
                另外一旁的萧夜，看的怒目，牙齿都快咬碎了。
                
            
            <br/><br/>    
                开口冷笑道： “呵呵，道蕴又非一切，不过是短暂时间提升罢了。”
                
            
            <br/><br/>    
                “另外，谁知道这是不是什么妖术？”
                
            
            <br/><br/>    
                “既然你道蕴无双，可助人提升，不若与本圣子比试比试道艺如何？”
                
            
            <br/><br/>    
                “毕竟，琼瑶之宴，天才之争，若非厮杀，岂算圆满？”
                
            
            <br/><br/>    
                “咱们二人，算是灵武界年轻一辈的顶尖，先来一场琴道比拼。”
                
            
            <br/><br/>    
                “当然，若是你不敢的话，我也不会多加刁难。”
                
            
            <br/><br/>    
                萧夜刚才，看见了月涵对着秦昊抛媚眼？
                
            
            <br/><br/>    
                瞬间，整个人都快要炸掉了，这可是自己的女人啊！
                
            
            <br/><br/>    
                当然，这并非只是萧夜单纯的想要出手。
                
            
            <br/><br/>    
                他身后之人，先前也已经开始催促了。
                
            
            <br/><br/>    
                要他出手，将秦昊的威风给镇压下去，毕竟……这么大一批的天骄，若是能够收拢，又能继续壮大一波。
                
            
            <br/><br/>    
                今日那些损失，也就算不得什么了。
                
            
            <br/><br/>    
                他刻意说是琴道，是因为有这个把握，作为一个天选之子，一个从磨难之中崛起的人，怎么可能是蠢货？
                
            
            <br/><br/>    
                秦昊的信息，在他这里全部都有，甚至昔日在天仙宫中，棋道地品之事，他都知道。
                
            
            <br/><br/>    
                他有这个信心，能与秦昊比，那是因为……他在琴之一道，已经达到了地品！
                
            
            <br/><br/>    
                他获得了琴道达到真神境的传承，全部收获，已达地品。
                
            
            <br/><br/>    
                秦昊棋之一道，能够走到地品，也就差不多了吧？
                
            
            <br/><br/>    
                就算他在妖孽，在强势，也不可能在琴棋书画这四道之上，在出一条。
                
            
            <br/><br/>    
                哪怕是获得什么传承，也不现实。
                
            
            <br/><br/>    
                萧夜可是知道，这其中是有多么的困难。
                
            
            <br/><br/>    
                秦昊如今，可是只有十三岁，能够走到棋道地品，已是侥天之幸！
                
            
            <br/><br/>    
                “卧槽，咱们要不要先跑路？这萧夜怎么疯狂在作死啊。”在其身后的苏长风，脸色已经骤变，对着武天传音道。
                
            
            <br/><br/>    
                如今的他，也不算太弱，战力能在地榜之上，排名十几二十的模样。
                
            
            <br/><br/>    
                武天也不算差，差不多四五十的样子。
                
            
            <br/><br/>    
                再过几年，差不多也是地榜顶尖的层次。
                
            
            <br/><br/>    
                “我也觉着……萧夜此人，有些自大了，居然敢直接挑衅秦昊。”武天不由的打了个冷颤，对着苏长风传音。
                
            
            <br/><br/>    
                他回想起了十年之前的那一幕，自己被无情镇压，毫无悬念的那种。
                
            
            <br/><br/>    
                甚至……连秦昊都没有出手。
                
            
            <br/><br/>    
                仅仅是一个李元武，就让他体验了一番什么叫做噩梦。
                
            
            <br/><br/>    
                自然，生不出任何与秦昊为敌的想法。
                
            
            <br/><br/>    
                哪怕是吴江，此刻也是眼观鼻，鼻观心，并非是怂……这是从心。
                
            
            <br/><br/>    
                秦昊太强了，自己没有超越他三品，绝对不可能出手，什么狗屁一雪前耻，没有自己的命重要。
                
            
            <br/><br/>    
                自己的枪，对谁都锋利。
                
            
            <br/><br/>    
                就是对秦昊，锋利不起来。
                
            
            <br/><br/>    
                场中众多天骄哗然，露出兴奋的目光，两大顶尖天骄一战……
                
            
            <br/><br/>    
                
                
            
            <br/><br/>