    
        <br/><br/>    “你不骂我，我怎么会收拾你。”我随口答道。
<br/><br/>    “我那是骂你吗？你听不懂而已。”老气声音道。
<br/><br/>    “谁说我听不懂！死鸟！”我说。
<br/><br/>    “你敢骂老子死鸟！小王八犊子，目无尊长！”老气声音怒道，“诶？你……你怎么……？”
<br/><br/>    原本扑棱翅膀的金刚鹦鹉忽然安静了下来。
<br/><br/>    “我都告诉你我听得懂了，傻鸟。”我抚摸着它的鸟头。
<br/><br/>    “死变态，把脏手拿开！没大没小，谁教你的！”金刚鹦鹉一歪头，嘴巴差点叼到我。
<br/><br/>    “又是目无尊长，又是没大没小。你很大岁数吗？”我像弹阿福那样弹了他一个脑瓜崩。
<br/><br/>    “老夫今年已经六十岁高龄了。臭小子！”没想到鹦鹉居然也会翻白眼。
<br/><br/>    “原来是前辈，失敬失敬。”我朝它抱拳拱手。尊老爱幼可是中华民族的传统美德，我跟只移民日本的鸟较什么劲儿啊。再说咱还得求鸟叔办事不是。
<br/><br/>    “算你小子识相。想问是谁杀了那个叫松岛的小子是不？”鸟叔问。
<br/><br/>    “鸟叔您圣明。”我说。
<br/><br/>    “那你先告诉我，你怎么会鸟语的。然后再答应我一个条件，我就告诉你。”鸟叔道。
<br/><br/>    “我会点儿特殊的手段，可以在十二小时内听懂您的话。至于原因嘛，太复杂了，等得空了跟您详细说。”我老实答道。
<br/><br/>    “只有十二小时吗？也行，那你帮我办件事儿先。”鸟叔道。
<br/><br/>    “您吩咐。”我谄媚着笑。
<br/><br/>    “给我买一大包棉花糖来。我馋了。”鸟叔道。
<br/><br/>    “棉花糖？您说的就是小孩子爱吃的那种软软的，QQ的棉花糖吗？”我问。
<br/><br/>    “没错，那是老夫的最爱。”鸟叔点头道。
<br/><br/>    “……行吧。不过您能不能跟我走一趟。下次我还不知道能不能顺利进到这儿来了。实话跟您老说，我那个私家侦探的身份是假的。”我老实答道。
<br/><br/>    “你小子不会对我做些奇怪的事情吧。先告诉你，我已经是一把老骨头了，还没有只鸡好吃。”看来鸟叔到底还是怕我烤了它。
<br/><br/>    “您放心，我肯定伺候得您跟我二大爷似的。”我拍着胸脯保证。
<br/><br/>    “陆遥，你跟它叽喳什么呢？”松子拍了下我问。
<br/><br/>    “这不联络联络感情，准备当警犬用。哎呦……”我刚说完，就让鸟叔给挠了一爪子。
<br/><br/>    “这鸟不算人证物证吧，我能带回去研究两天不？”我跟松子打商量。
<br/><br/>    “这……恐怕不行。”松子看了看如影随形的小警察，“就算不是人证物证，那也是死者的私人物品。需要交给他的亲人来处理。”
<br/><br/>    “怎么办？”我问鸟叔，“你出不去，我可没法儿给你买棉花糖。”
<br/><br/>    “小瞧你鸟叔了，老夫要是想走，谁能拦得住。”鸟叔一脸嘚瑟，看来棉花糖对它诱惑力不小，“楼上有个窗户我能自己打开。咱俩一会儿在街角的便利店汇合。”说完，它翅膀一张，直接飞进了三楼的卧房。
<br/><br/>    “行了，我没有什么要勘察的了。”我起身说道。
<br/><br/>    “要不要去停尸房看一下死者的伤口？”松子问。
<br/><br/>    “停尸房？看尸体？不去不去！”我连连摆手，“松子你还真把我当私家侦探啦。”
<br/><br/>    宫本松子似乎也回过味儿来，不好意思地冲我笑笑。
<br/><br/>    “走吧，小丽。找个地方合计合计。”我冲高小立眨眨眼。他心领神会地跟上。
<br/><br/>    正准备往出走，忽然门口传来一阵吵闹。很大声的呜哩哇啦，偶尔还掺杂着几句我能听懂的“八嘎。”
<br/><br/>    中年警察被人推搡着进到屋内，连门口拉起的警戒线都撞断了。同时，五六个黑西装把大门堵了个严严实实。
<br/><br/>    “你们是什么人？（日）”宫本松子作为前辈在小警察前面冲了上去。
<br/><br/>    “是死者的亲属，识趣的就让开。（日）”为首的黑西装说道。
<br/><br/>    “龙二，不得无礼。（日）”一个女声传来。“警官您好！我是松岛惠子，死者松岛哲也是我同父异母的哥哥。（日）”
<br/><br/>    “惠子？”看清说话之人，我不禁叫了一声。
<br/><br/>    “陆大哥？高大哥？你们怎么会在这里？”松岛惠子也看见了我跟高小立。
<br/><br/>    “松岛哲也是你哥哥？”我终于明白为什么看着松岛的照片会觉得眼熟了。照片里的他跟松岛惠子确实很像。
<br/><br/>    “是的，我们有同一个父亲。”惠子答道。
<br/><br/>    “被污蔑是杀人凶手的叶冰清是我的朋友。我们这次来日本其实就是为了来帮她洗脱罪名的。”我也坦白道。
<br/><br/>    “我是得到我父亲的命令，才回国参加庭审会和松岛哲也的葬礼。”惠子道。她用了命令一词，看来此行并非她的本意。“陆大哥，你们来这里有什么发现吗？”
<br/><br/>    “我也想发现点什么，但是并没有。”关于鸟叔的事儿过于匪夷所思，而且虽说是相熟之人，可惠子毕竟是死者的妹妹，所以我决定对于“目击证人”暂时保密。
<br/><br/>    “但是，我以人格担保，叶冰洁不是杀害你哥哥的凶手。”我信誓旦旦地说。
<br/><br/>    “陆先生，谁是凶手，这个问题还是交给警察和法官来判断的好。”一旁的奈良龙二面色不善地道。
<br/><br/>    “我们会找到证据。但是，如果有人妄图以势压人、颠倒黑白的话，我们不介意闹他个天翻地覆！”高小立居高临下地瞪着龙二。
<br/><br/>    “都说不是猛龙不过江，我倒要见识见识你们到底是龙还是蛇。”龙二说着摆出一个空手道的架势。
<br/><br/>    “好啊，我也看看到底是强龙厉害还是地头蛇厉害！”高小立也做了个攻击的姿态。
<br/><br/>    “小丽。”“龙二。”我跟惠子的声音同时响起。
<br/><br/>    “小丽，怎么说人家之前也帮过咱们，不能忘恩负义。”我先制止了高小立的轻举妄动，又冲惠子道：“真是不好意思。我理解贵方的心情。其实大家都是想尽快将真凶绳之以法。那啥……我们还有点事情要去处理，晚上我请惠子小姐吃饭。”
<br/><br/>    “陆大哥，您二位远道是客，晚上我理应做东。嗯……在宝船之坞，七点，不见不散。”惠子欠身说道。        <br/><br/>