    
        <br/><br/>    “这，有这么严重吗？金盆洗手不就是走个过场吗？”曲洋皱着眉头说道。
<br/><br/>    “不知道你咋想的，就你的身份，不去没啥事，去了只会更糟。怎么觉得你是来故意害人的，还害了自己孙女，真不知道，你这脑子是咋长的？”林平之摇头叹息。
<br/><br/>    曲洋想了好一会才说道：“小兄弟，你说的虽然有点道理，但是没有这么危险吧，我想不到危险来自何处？”
<br/><br/>    “嵩山欲立威，刘家满门灭。我之所以告诉你，是不想死太多的无辜，接下来如何应对，就看你们自己的了，我也算仁至义尽了，不要让非非参与进去。”说完起身离去。
<br/><br/>    “爷爷，这个大哥哥说的是真的吗？”曲非烟眨了眨眼问道。
<br/><br/>    “听着不像假的，我得去通知一下刘贤弟，你就别去了。”说着曲洋下楼而去。
<br/><br/>    这几天闲来无事，把《狂风刀法》修炼到入门，《万里独行》也修炼到入门。
<br/><br/>    无名小册子也翻了几遍，写这个册子的还真是个人才，好多东西研究的很是透彻。
<br/><br/>    里面的几个药方也都看了看，有药材就能炼制，只是这些药暂时没用。
<br/><br/>    这天手下传来消息，华山派弟子入城了，林平之赶紧过去汇合。
<br/><br/>    老远就看到岳不群领着众弟子走来，连忙迎了上去，
<br/><br/>    躬身行礼：“弟子林平之拜见师傅。”
<br/><br/>    岳不群问到：“平之啊，你怎么在这里？”
<br/><br/>    林平之说：“师傅，我听说刘师叔金盆洗手，觉得你们一定会来参加，就特意赶了过来，跟你们汇合，然后一起回华山。”
<br/><br/>    岳不群说：“那就一块走吧。”
<br/><br/>    林平之又去和师兄师姐见礼：“见过各位师兄，师姐。”
<br/><br/>    “师弟你怎么在家呆了这么久啊。”岳灵珊跑过来问
<br/><br/>    林平之说：“师姐，我都两年没回家了，我娘都想我了，非要我在家多住一段时间。”
<br/><br/>    岳灵珊上下打量着林平之，看的林平之莫名其妙。
<br/><br/>    “怎么了师姐，这么看着我干嘛？想我了？”
<br/><br/>    “去，我是看你怎么挂着个酒葫芦，是想跟大师兄学着当酒鬼啊？”岳灵珊红着脸说。
<br/><br/>    “这里的酒喝不惯，只能自己带了。”
<br/><br/>    林平之拍了拍酒葫芦说：“去酒楼总不能抱着酒坛子去吧。”
<br/><br/>    “师弟，你出来还带着酒啊，太奢侈了吧，你真的想当酒鬼啊？”岳灵珊说。
<br/><br/>    “当然不是了，我不是要回山了吗？带回山的，怕你把山上的酒都喝光了，以后没酒喝了。”林平之赶紧解释说：“师姐，要不要喝口润润嗓子啊？”
<br/><br/>    “好啊，我还真渴了。”
<br/><br/>    说着接过酒葫芦喝了一大口，“好多天没喝了，真好喝。”
<br/><br/>    “师弟，我帮你保存吧？”岳灵珊笑眯眯的说。
<br/><br/>    “师姐，你要是挂个酒葫芦，人家可都把你当女酒鬼了，师傅看了估计也会说你。”
<br/><br/>    看着岳灵珊纠结的样子，林平之笑道：
<br/><br/>    “放心吧，我在这城里租了个房子，酒都在哪呢。”
<br/><br/>    “那真是太好了。”岳灵珊开心的笑了起来。怎么感觉岳灵珊才像个酒鬼？
<br/><br/>    路上遇到刘正风的徒弟向大年，把华山众人领进了刘府安置下来。
<br/><br/>    这天是刘正风金盆洗手的正日，厅堂之上那是高朋满座，宾客如云。
<br/><br/>    五岳剑派中有华山派掌门岳不群带领众弟子，恒山派定逸师太带着门下弟子，泰山派天门道长带领门下弟子前来观礼。
<br/><br/>    将近午时，又有好多的远客陆续赶来。
<br/><br/>    丐帮副帮主张金鳌，郑州六合门夏老拳师领着三个女婿，
<br/><br/>    川鄂三峡神女峰铁姥姥，东海海沙帮帮主潘吼，曲江二友神刀白克、神笔卢西思等。
<br/><br/>    这些人有的是相熟的，有的只是闻名从未见面，一时间相互引荐寒暄。
<br/><br/>    天门道长和定逸师太分别在厢房中休息，不去与这些人打招呼。
<br/><br/>    这些人中虽然也有些在江湖中名声地位显赫的，但是也有一些不三不四之辈。
<br/><br/>    岳不群却十分喜爱交朋友，有些寂寂无名，有些名声不甚清白之辈，只要前来见礼的，岳不群都和他们有说有笑，谈笑风生，一点也不摆华山掌门的架子。
<br/><br/>    大师兄令狐冲确实更适合今天的场合，
<br/><br/>    跟三教九流的江湖人物称兄道弟，游走其中，如鱼得水。
<br/><br/>    刘府下人摆好了酒宴，里里外外摆下了二百多桌，众人也都相互入座。
<br/><br/>    这时听得外面砰砰两声统响，
<br/><br/>    接着鼓乐声大作，又有鸣锣喝道之声，显然有官府的人来了。
<br/><br/>    刘正风一脸喜色的迎了出去，
<br/><br/>    稍后，恭恭敬敬的领着一位身穿官服的官员走了进来。
<br/><br/>    那官员昂然直入，居中一站，伸手拿过一个卷轴打开，
<br/><br/>    朗声道：“圣旨到，刘正风接旨。”
<br/><br/>    刘正风恭恭敬敬上前，双膝跪地，
<br/><br/>    高声道：“草民刘正风听旨，吾皇万岁万万岁。”
<br/><br/>    那官员念道：“奉天承运皇帝诏曰，衡山县庶民刘正风，急公好义，功在桑梓，弓马纯熟，才堪大用，授参将之职，今后报效朝廷，不负朕望，钦此。”
<br/><br/>    刘正风又叩头道：“微臣刘正风领旨谢恩，吾皇万岁万岁万万岁。”
<br/><br/>    刘正风站起来又向官员行礼，
<br/><br/>    “多谢张大人栽培提拔，以后还请多多光照。”
<br/><br/>    “好说，好说，恭喜，恭喜，以后大家同殿为臣，一起为朝廷效命，为陛下分忧。”那官员拱手寒暄。
<br/><br/>    刘正风往后一摆手，说道：“拿礼物来。”
<br/><br/>    又冲那官员说道：“区区薄礼，不成敬意，还望张大人笑纳。”
<br/><br/>    刘正风的徒弟捧着个托盘走了过来，上面一个包裹，里面鼓鼓的。
<br/><br/>    那官员让身边衙役接过去，见双臂一沉，里面不是纹银却是黄金，眼中笑意更甚。
<br/><br/>    “自己兄弟刘大人太多礼了，小弟公务在身，不能久留，饮酒三杯，恭贺刘将军今日封官授职，日后官运亨通。”
<br/><br/>    下人赶紧过来斟酒，张大人连尽三杯，拱拱手，转身离去。
<br/><br/>    刘正风满脸笑容，只送出大门外，只听得鸣锣开道声响起，刘府又放统相送。
<br/><br/>    这一幕，大出群雄意料之外，不仅面面相窥，作声不得。        <br/><br/>