    
        <br/><br/>    此时，比赛再次开始，这一次进行的是晋级八强的比赛。
<br/><br/>    因为夏天轮空的原因，他直接进入了十六强。
<br/><br/>    能够走到这一步的玩家，实力基本上都是很强的。
<br/><br/>    而且，精灵的等级也很高，基本上都在四十多级以上。
<br/><br/>    当然，和夏天的精灵相比，他们还有很大的差距。
<br/><br/>    站在对战场上，夏天看着对方放出的首发精灵，脸上也是露出了一丝惊讶之色。
<br/><br/>    是一只44级的臭臭泥。
<br/><br/>    不过，这并不是让夏天惊讶的原因。
<br/><br/>    这只臭臭泥是一只闪光精灵，它全身的颜色并不是紫黑色的，而是青绿色的。
<br/><br/>    由于身体软踏踏的缘故，看起来就像是拉稀的样子。
<br/><br/>    有点恶心。
<br/><br/>    不仅如此，这只臭臭泥周围都弥漫着一股恶臭的气息。
<br/><br/>    虽然夏天闻不到，但是能够想象得到。
<br/><br/>    因为，他的哈克龙刚刚出场，闻到这股恶臭，立马就变了脸色，那种表情，似乎很是嫌弃。
<br/><br/>    臭臭泥虽然是毒系精灵，但是却生活在沼泽地形的水域中，能够被钓竿钓到。
<br/><br/>    所以，被官方判定为被钓上来的精灵，能够参加这一次的钓鱼大会。
<br/><br/>    夏天对手的名字有点意思，叫[小仙有毒]，是常年位于天梯榜第23名的玩家，擅长使用毒系精灵。
<br/><br/>    这只臭臭泥还真是符合[小仙有毒]一贯的风格。
<br/><br/>    随着晋级16强的名单出现，玩家的名称信息也出现在了榜单上。
<br/><br/>    而此时，精灵中心外播放的对战，正是[小仙有毒]和[赤]的对战场面。
<br/><br/>    不少玩家在见到[赤]和[小仙有毒]匹配到之后，脸上都露出了惊讶的表情。
<br/><br/>    “这不是天梯榜上排名第23的有毒大佬吗？没想到竟然和赤大神匹配到了一起！”
<br/><br/>    “666，这下子对战可是精彩了，不知道两人谁厉害！”
<br/><br/>    “这还用说，肯定是赤大神赢定了！”
<br/><br/>    “有毒大佬也不差好吗？要知道他可是使用毒系精灵的高手，有臭臭泥在手，可是如虎添翼啊！”
<br/><br/>    “而且，据说这只臭臭泥的等级很高，虽然赤大神放出来的是哈克龙，但如果有毒大佬采用消耗战术，赤大神也那么容易获胜，胜负五五开左右吧！”
<br/><br/>    “……”
<br/><br/>    就在众多玩家讨论的时候，对战也开始了。
<br/><br/>    [小仙有毒]自然是认得夏天，[赤]这个名字可是威名赫赫，长期霸占精灵等级榜。
<br/><br/>    说实话，和夏天对战，他还是有些心虚。
<br/><br/>    他有些摸不准眼前这只哈克龙的等级。
<br/><br/>    从名单上来看，夏天能够直接晋级16强，那么他精灵的等级一定很高。
<br/><br/>    想到这，[小仙有毒]的心中更是一沉。
<br/><br/>    不过，他也不会轻易的放弃。
<br/><br/>    “臭臭泥，污泥炸弹！”
<br/><br/>    只见，那臭臭泥身躯一阵蠕动，伸出了两只青绿色的手臂，狠狠地一甩。
<br/><br/>    瞬间，无数道散发着恶臭气息的淤泥，便朝着哈克龙的方向激射而去。
<br/><br/>    这淤泥划过空中，就连空气都变成了紫黑色。
<br/><br/>    由此可见，这些污泥中带着猛烈的毒素。
<br/><br/>    哈克龙看到那飞射而来的，黑漆漆的东西，脸上的厌恶神色更加浓郁了几分。
<br/><br/>    而且，那散发出来恶臭气息，让它差点窒息！
<br/><br/>    怎么会有这么臭的精灵？
<br/><br/>    哈克龙有些无法理解。
<br/><br/>    就在这时，夏天开口说道：“升空，躲开，使用求雨！”
<br/><br/>    听到命令，哈克龙连忙扭动着身躯飞上了半空。
<br/><br/>    而在哈克龙刚刚升起的时候，臭臭泥的污泥炸弹也随之而来，被哈克龙躲开了。
<br/><br/>    紧接着，污泥炸弹落入地面上，炸裂开来，散发出恶臭的气息。
<br/><br/>    瞬间，整个对战场地上，都弥漫着一股恶心的气味，这让哈克龙又是一阵皱眉。
<br/><br/>    实在是太臭了！
<br/><br/>    不过，哈克龙还是强忍着钻入鼻息中的臭气，鸣叫一声。
<br/><br/>    在天空上凝聚出一道乌云，开始下起雨来。
<br/><br/>    随着雨滴的冲刷，对战场上的臭气也被冲淡了几分。
<br/><br/>    夏天之所以让哈克龙使用求雨技能，一方面是为了增强水系技能的威力。
<br/><br/>    另一方面，就是用来冲淡臭臭泥所来带的恶臭气息。
<br/><br/>    如果夏天预料不错的话，对方的这一只臭臭泥，应该是恶臭特性。
<br/><br/>    恶臭特性通过释放臭臭的气味，在攻击的时候，有时会让对手畏缩。
<br/><br/>    就如刚才一般，哈克龙的表情明显带着嫌弃和畏缩。
<br/><br/>    见到臭臭泥的攻击被躲开了，[小仙有毒]眉头微微一挑，有些诧异。
<br/><br/>    “臭臭泥，使用污泥波！”
<br/><br/>    顿了一下，[小仙有毒]再次命令道。
<br/><br/>    随着[小仙有毒]的命令一下，臭臭泥再次动了起来。
<br/><br/>    这一次的攻击，比之前的要更猛烈，更密集。
<br/><br/>    臭臭泥挥舞着双臂，不断的朝着空中扔着散发出恶臭气息的污泥。
<br/><br/>    哈克龙见到这些飞射而来的污泥，眼神中也是露出了一抹畏惧，显然是极为讨厌这种肮脏的攻击。
<br/><br/>    夏天自然是注意到了这一点，再次命令道：“哈克龙，冲浪术！将污泥冲走！”
<br/><br/>    在练级的时候，夏天早就给哈克龙学习了这一招，原本他还以为派不上用场，没想到竟然在这个时候用到了。
<br/><br/>    听到夏天的命令，哈克龙的尾巴在半空中舞动着。
<br/><br/>    随后，在它的周身，浮现出一道道浪花，如同惊涛骇浪一般。
<br/><br/>    在哈克龙的控制下，浪花如同开闸的大坝，猛地倾泻而下，朝着那些散发着恶臭的污泥汹涌而去。
<br/><br/>    瞬间，整个对战场地，淹没在了一片汪洋之中。
<br/><br/>    而臭臭泥散发出来的臭味，也在这一刻，被冲了个干净。
<br/><br/>    受到这一攻击，臭臭泥的血量瞬间下降了大半。
<br/><br/>    冲浪术的威力还是可以的，足以配得上秘传技能之名。
<br/><br/>    虽然臭臭泥的等级很高，但是和哈克龙之间的差距，还有些大的。
<br/><br/>    由于之前的求雨技能，哈克龙使用水系技能绝招的威力暴涨。
<br/><br/>    因此给臭臭泥带来这么大的伤害，也是情有可原。
<br/><br/>    此时，[小仙有毒]的面色也是微微一变。
<br/><br/>    他没想到，情况竟然还有这样的反转。
<br/><br/>    两次主动攻击，不仅没有给对方的哈克龙带来伤害，反而臭臭泥的血量被消耗了大半。
<br/><br/>    “看来这个赤还真是名不虚传，果然有两下子！”
<br/><br/>    “要是再让他化解了攻击的话，恐怕臭臭泥就要被耗死了！”
<br/><br/>    [小仙有毒]深深的吸了一口气，对着臭臭泥再次下令道：“臭臭泥，定身法，限制它的技能！”
<br/><br/>    只见，臭臭泥挥舞手臂，似乎是散发出一种神秘的力量，将哈克龙的冲浪术给封印住了。
<br/><br/>    “定身法吗？”
<br/><br/>    定身法能够阻碍对手行动，无法使出之前使用的招式。
<br/><br/>    不过，虽然冲浪术被限制住了，但也不是没有办法。
<br/><br/>    他的哈克龙，可不是只会一个冲浪术的。
<br/><br/>    夏天神色不变，淡淡的说道：“哈克龙，龙之俯冲！”
<br/><br/>    “不好！”
<br/><br/>    [小仙有毒]听到这话，面色大变，他自然是知道龙之俯冲的威力。
<br/><br/>    连忙对着臭臭泥下令道：“臭臭泥，变小！”
<br/><br/>    臭臭泥听到命令，原本庞大的身躯开始蜷缩起来，开始以肉眼可见的速度收缩体型。
<br/><br/>    就像是使用了缩骨功一样。
<br/><br/>    只可惜，虽然[小仙有毒]的反应很迅速，也很敏捷的想到了办法。
<br/><br/>    但是，哈克龙俯冲的速度实在是太快了。
<br/><br/>    臭臭泥的身躯刚收缩到一半，哈克龙已经俯冲而下，欺身上前。
<br/><br/>    随后，一道巨响自对战场中传出。
<br/><br/>    哈克龙的攻击准确命中了臭臭泥。
<br/><br/>    在这一击之下，臭臭泥的血量瞬间消失，整个身躯瘫软在了地上，失去了战斗能力。
<br/><br/>    “……”
<br/><br/>    见到臭臭泥被击败，[小仙有毒]也是有些无奈。
<br/><br/>    他还是小瞧了这一只哈克龙。
<br/><br/>    吐出了一口气，[小仙有毒]平复了一下心情，继续放出了第二只精灵。
<br/><br/>    是一只43级的超坏星。
<br/><br/>    超坏星是毒系和水系的精灵，在海洋地形中有生存，能够被钓上来。
<br/><br/>    超坏星的外形，就好像是一个带刺的帐篷中，住着一个紫黑色的娃娃。
<br/><br/>    娃娃的外形，有点像诅咒娃娃。
<br/><br/>    如果不是两个不同的种族，夏天还以为是一只诅咒娃娃住在带刺的帐篷里。
<br/><br/>    这一次，[小仙有毒]谨慎了一些，先来一手肮脏的手段，让超坏星在场地周围撒下了毒菱。
<br/><br/>    夏天皱了皱眉，直接让哈克龙发动攻击。
<br/><br/>    没过多久，由于等级的差距之下，好坏星倒在了哈克龙的攻击之下。
<br/><br/>    哈克龙也损失了一些血量，不过还在一个很安全的范围内。
<br/><br/>    [小仙有毒]见到自己的第二只精灵倒下后，心中也是叹了一口气。
<br/><br/>    看来，这场比赛，他可能要输了。
<br/><br/>    他的第三只精灵，是一只44级的毒刺水母。
<br/><br/>    结果，并没有让他意外。
<br/><br/>    在哈克龙的猛打猛攻之下，毒刺水母也败在了哈克龙的手中。
<br/><br/>    不过，这一次，哈克龙的血量也被消耗了大半。
<br/><br/>    说实话，[小仙有毒]的这只毒刺水母的实力，还是蛮强的。
<br/><br/>    如果不是遇到了夏天，恐怕晋级八强的，将会是[小仙有毒]。
<br/><br/>    但是，谁让他遇到的是夏天呢。
<br/><br/>    因此，[小仙有毒]也只能被无情的淘汰。
<br/><br/>    “叮！恭喜玩家赤获得胜利，获得进入钓鱼大会八强的资格！”
<br/><br/>    “叮！玩家的精灵已经全部恢复！”
<br/><br/>    “叮！请玩家不要离开场地，下一个对手即将匹配成功！”
<br/><br/>    见到一连串的提示，夏天静静地伫立在场地上，等待着八强的对手。        <br/><br/>