    
<br/><br/>    “你娘生了你以后，没再怀上吗？”
<br/><br/>    苏倾落听的唏嘘。
<br/><br/>    “没有。”
<br/><br/>    许婉儿黯然落泪：“娘说，她怀我的时候就很难，喝了好多保胎药，一直在床上躺着，根本不敢下地，就这样，还差点没保住，提前一个月就生了。”
<br/><br/>    “你想要小弟弟吗？”
<br/><br/>    苏倾落于心不忍。
<br/><br/>    “想，当然想了。”
<br/><br/>    许婉儿擦了擦眼泪，强颜欢笑：“有了弟弟，我爹就不会嫌弃我娘了，我和娘也有依靠了。”
<br/><br/>    苏倾落凑近她的耳朵，低声私语：“明天你回家，告诉你娘，让她改天来一趟卧牛村，我家有祖传的秘方，可以帮她调养身体，调养好了，保证给你生个小弟弟。”
<br/><br/>    “真的吗？”
<br/><br/>    许婉儿大眼睛闪亮。
<br/><br/>    “嗯。”
<br/><br/>    苏倾落点头，轻声嘱咐：“别告诉外人，你爹也别说，还有那些姨娘，都要瞒着。”
<br/><br/>    “嗯嗯好，我记住了。”
<br/><br/>    许婉儿激动的难以自持，情不自禁的给了苏倾落一个大大的熊抱：“倾落姐姐，你太好了，我太喜欢你了。”
<br/><br/>    “姐姐，走。”
<br/><br/>    小皇子夹在其中，很不舒服的扭了扭软萌的小身子，伸着小胳膊指着山林深处。
<br/><br/>    “好啦，蘑菇摘够了，咱们继续出发。”
<br/><br/>    苏倾落心领神会，吹出一声响亮的口哨，召唤两匹马。
<br/><br/>    红枣和黄豆在不远处吃草，听到哨音哒哒的跑过来，温顺的等待小主人上马。
<br/><br/>    苏倾落依然是带着小皇子和孙雨薇骑红枣，穆雪柔和许婉儿骑黄豆，待全都上了马，红枣和黄豆哒哒的迈着小碎步，沿着蜿蜒崎岖的山涧小路，继续前行。
<br/><br/>    **********************
<br/><br/>    男孩子们玩的很欢快，进入山林就像出笼的小鸟，不停的追逐打闹，跑了一身汗。
<br/><br/>    三只大狗消失了一段时间，返回来的时候，一只嘴里叼着一个刚出生的小狼崽，引得一帮小男孩，又是一波大声的欢呼。
<br/><br/>    三只小狼崽的归属引起了不小的争执，田七，白术，马宝，艾蒿，刘辛都想要，争得面红耳赤，许修瑾也心有意动，见他们五个都不好惹，强忍着没敢吭声。
<br/><br/>    苏倾落带着三个小姑娘赶来的时候，五个小弟正为此事闹得不可开交，差点动起手来。
<br/><br/>    田七最蛮横，抱着一只小狼崽不撒手，谁抢打谁。
<br/><br/>    “你们五个，赛跑定输赢，谁跑的快，小狼崽给谁。”
<br/><br/>    苏倾落发话了，五个小弟自是不敢不听，田七也不甘不愿的放下小狼崽，同马宝等人并排站立，听号令，比赛跑。
<br/><br/>    王猛骑着黑风飞奔至百米开外，调转马头，等在目的地。
<br/><br/>    苏倾落一声令下，五个小弟撒开腿，争先恐后的向前急冲。
<br/><br/>    马宝跑的最快，一阵风似的冲向终点。
<br/><br/>    白术紧随其后，第二个到达。艾蒿第三，比刘辛快了一个身位。
<br/><br/>    反而是田七，身高体壮，打人挺凶，跑步不行，被远远的拉在了后面。
<br/><br/>    “噢噢噢！小狼崽是我们的了。”
<br/><br/>    马宝，白术，艾蒿，抢到了小狼崽，高兴的直蹦高，在山林里大声欢呼。
<br/><br/>    苏倾落笑着安慰跑输的两个：“田七，刘辛，不用泄气，小狼崽一窝不止三个，我让大灰它们再去找找，说不定还能找到。”
<br/><br/>    谢谢小仙女花猫姐的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>