    
        <br/><br/>    无视了委屈的敖彩珠。
<br/><br/>    继续在人族之中晃悠着。
<br/><br/>    无数人族看着这个带着一条龙的陌生人，亦是有些许的戒备。
<br/><br/>    甚至其内还有人，直接跑到了女娲庙旁，开始念叨了起来。
<br/><br/>    程跃看着周测的人族，慢悠悠的说着。
<br/><br/>    “为什么总感觉人族有些许不待见我呢？”
<br/><br/>    身后的敖彩珠，双眼空洞，还陷在刚刚被嫌弃的那种难受的情绪之中无法自拔。
<br/><br/>    等着敖彩珠和自己唠嗑，等了半天都没有声音。
<br/><br/>    程跃只能转头看向了身后，发现敖彩珠竟然双目无神的看着面前的情况。
<br/><br/>    “喂，醒醒，你怎么还能走神呢？”
<br/><br/>    说完之后，敖彩珠便是回过神来。
<br/><br/>    “前辈，你刚说什么，我没有听到。”
<br/><br/>    程跃无奈的叹了一口气，转而便是感觉到了这人族的深处，有着一道熟悉的气息。
<br/><br/>    程跃仔细感受了一番，确认自己没有感受错误之后。
<br/><br/>    朝着人族的深处走了过去。
<br/><br/>    想要看看，究竟是什么，竟然能够让自己感受到了熟悉的感觉。
<br/><br/>    只是走着走着，突然感觉到了有些许的不对劲。
<br/><br/>    这个气息怎么感觉，都是自己弟子小娲的气息。
<br/><br/>    “莫非小娲也在人族？”
<br/><br/>    只是刚走出去了一段路之后，便是出现了几个人拦住了程跃的去路。
<br/><br/>    “这位仙长，前方禁制入内！”
<br/><br/>    程跃停了下来，看着面前人族，虽然胆怯，却眼神坚定的站在那里。
<br/><br/>    甚至手脚都在发抖，却还是拦着他的去路。
<br/><br/>    人族的动作倒是让他有些好奇了起来。
<br/><br/>    究竟是什么地方，竟然还不能入内。
<br/><br/>    “可否敢问，这前方乃是何处？”
<br/><br/>    人族之中有人，看着程跃似乎没有什么威胁的样子，便开始解释了起来。
<br/><br/>    “前方乃是我等人族圣母的祭祀之地，外人禁制入内。”
<br/><br/>    程跃知道了究竟是什么地方了，无非就是女娲的庙堂而已。
<br/><br/>    但是不知为何，越是靠近，越是能够感受到，自己弟子的气息。
<br/><br/>    正准备说上什么的时候，庙堂之中走出一道光影，直接飞了出来。
<br/><br/>    “又是哪个家伙，打扰老娘修行，不是说了吗？老娘的人族不需要别人教导！”
<br/><br/>    “你......”
<br/><br/>    刚说到一半，看清了面前来人的面孔之时，女娲心中一阵慌乱。
<br/><br/>    随即直接转身准备跑路的时候，一道声音出现了。
<br/><br/>    “你给我站住！”
<br/><br/>    程跃此时面色有些许严肃，更多的是好奇和不解。
<br/><br/>    不清楚究竟是怎么回事。
<br/><br/>    本以为听道的声音是女娲，但是对方动不动就是“老娘”，这般自称，搞得他心中的人族圣母形象有些许的崩塌。
<br/><br/>    不过看清楚来人之后，程跃人都傻了，这不是自己徒弟吗？
<br/><br/>    虽然是一道化身，但是那绝对是自己的徒弟。
<br/><br/>    女娲脚步停了下来，转过头之后，有些许尴尬的看着自己的师傅，此时已经是不知道自己该说什么了。
<br/><br/>    程跃此时更加好奇，直接开口说着。
<br/><br/>    “小娲，你给我解释一下，这是怎么回事，还有，你这个分身给我撤回去，本体过来给我解释一下！”
<br/><br/>    闻言，女娲有些许的微愣，她早就想过师傅会发现自己当初说的谎，只是没有想到会在这个时候发现。
<br/><br/>    还没想好，被师傅发现，自己耍了对方这么久，会不会直接暴怒之下把自己给逐出师门。
<br/><br/>    越是这么想着，越是害怕。
<br/><br/>    程跃看着女娲几度变换的面色，紧跟着继续开口说着。
<br/><br/>    “快点本体给我过来！”
<br/><br/>    女娲有些许委屈，仿佛一个小可怜般的说着。
<br/><br/>    “好，师傅，你等等啊，我马上回去！”
<br/><br/>    说完之后，人形便是直接原地消失。
<br/><br/>    看着女娲分身消失，还是刚刚女娲的那道称呼，人族皆是大惊失色。
<br/><br/>    他们是万万没有想到，这位竟然是他们圣母的师傅。
<br/><br/>    那这位应该怎么称呼？
<br/><br/>    人族之中的燧人氏一时间，不知道该说什么了。
<br/><br/>    只是片刻时间结束后，程跃坐在那里看着面前的诸多人族。
<br/><br/>    看着那一个个从戒备变成崇敬的眼神。
<br/><br/>    程跃自己都有些许的惊慌，这什么意思，真把自己当成女娲师傅了？
<br/><br/>    这事情还没有定论好不好？
<br/><br/>    难不成我真是大佬？
<br/><br/>    金仙境成个屁的大佬！
<br/><br/>    不过这话没有说出来，只是摆了摆手，转而说着。
<br/><br/>    “你们都散去，该做什么，便做什么吧。”
<br/><br/>    说完之后，人族看了一眼程跃之后，便是一个个纷纷离去。
<br/><br/>    不过离开之时，都是忍不住转头看了一眼程跃。
<br/><br/>    都是想着这位圣母的师傅，究竟是什么样子的大能，竟然能够让自己家圣母变成刚刚那副模样。
<br/><br/>    转而便是看着面前的情况之后，程跃亦是坐在那里。
<br/><br/>    看着身边的敖彩珠说着。
<br/><br/>    “你说我这弟子，是女娲？”
<br/><br/>    敖彩珠点了点头，有些呆滞，这个问题为什么需要问自己？
<br/><br/>    只是片刻时间，便是整个人都愣住了，这话问的是不是有些奇怪了。
<br/><br/>    这你自己不知道吗？
<br/><br/>    程跃瞬间人也跟着傻了，自己还真就当了女娲的师傅？
<br/><br/>    不对劲啊，自己当初遇到小娲的时候，对方明明修为很差的。
<br/><br/>    只是片刻，程跃似乎想到了什么。
<br/><br/>    当初见面的时候，女娲貌似就说出了自己的身份。
<br/><br/>    这时候又是跟着出了这样的事情。
<br/><br/>    恩，这件事情不对劲。
<br/><br/>    如果这么推算过来，当初还有人当着自己的面说，自己是鸿钧的。
<br/><br/>    鸿钧？
<br/><br/>    不会真是那个道祖吧。
<br/><br/>    一时间程跃整个人脑子乱成了一道浆糊。
<br/><br/>    再看看面前的敖彩珠，最后看着敖彩珠说着。
<br/><br/>    “我莫非是隐世大能？”
<br/><br/>    敖彩珠点了点头，甚至直接说着。
<br/><br/>    “是啊，前辈，你可是洪荒所有人都知道的大能，女娲之师，力压鸿钧圣人的大能。”
<br/><br/>    程跃一口老血差点吐了出来。
<br/><br/>    想想自己整天东躲西藏，这时候你告诉我，我是一个大能。
<br/><br/>    这话说出来，他自己都有点不信，都有点怀疑是不是这群人在恶搞自己。
<br/><br/>    自己真的就是什么隐士大能？
<br/><br/>    有些不信之余，想想以往种种，竟然感觉是不是有那么一种可能。
<br/><br/>    不过若是真的话，那自己现在究竟是什么修为？
<br/><br/>    手中一阵变换，《道藏》出现在了手中。
<br/><br/>    看了一眼手中书籍，程跃心中的迷惑更多了起来。
<br/><br/>    这书上的境界描述，自己明明只是到了金仙境界，现在已经算的上寿与天齐，万古不灭的存在了。
<br/><br/>    不过其上的太乙仙和大罗仙，自己还未达到。
<br/><br/>    但是有人告诉了自己，自己在这里竟然是个大神了。
<br/><br/>    而且是压着洪荒道祖打的大神？
<br/><br/>    这事情，为什么程跃有些许的不信呢？
<br/><br/>    转而看着面前的情况之后，程跃抬头看了一眼天空。
<br/><br/>    叹了一口气。
<br/><br/>    “罢了，等着女娲回来，再说这些吧。”
<br/><br/>    不过程跃此时还是庆幸，还好自己今天来了人族。
<br/><br/>    若是没来得话，说不得，这些事情，自己要被瞒上一辈子。
<br/><br/>    自己整天在家里提心吊胆的，徒弟整天在外面“老娘”！
<br/><br/>    这画风，让程跃有些许无法接受。
<br/><br/>    感觉自己似乎就是被自己这个徒弟给坑了。
<br/><br/>    转而看着面前的情况之后，便是紧跟着直接说着。
<br/><br/>    “仙人，可入我人族稍作休息。”
<br/><br/>    正在程跃胡思乱想之时，一道声音传来，程跃转头看去的时候。
<br/><br/>    一个老者站在那里，便是人族唯二的有修为之人。
<br/><br/>    程跃看着这老者，随口便是问了起来。
<br/><br/>    “你可有姓名？”
<br/><br/>    老者点了点头，恭敬地回答着。
<br/><br/>    “有，小老儿是人族的老祖，燧人氏。”
<br/><br/>    程跃闻言差点站起来，人族老祖宗啊，差不多也是他的老祖宗了。
<br/><br/>    不过这里是洪荒，亦不是他原来的世界。
<br/><br/>    毕竟他原来的那个世界，可不是什么修行的世界。
<br/><br/>    索性没有直接给对方跪下磕一个。
<br/><br/>    “燧人氏，我记下了。”
<br/><br/>    说完之后，跟着燧人氏朝着人族之中走去。
<br/><br/>    刚刚还不让擅自进入的圣母庙，此刻却是直接为程跃打开了大门。
<br/><br/>    一个破破烂烂的石屋，屋内一座泥塑的雕像，但是蛇身人首的形象格外的引人注目。
<br/><br/>    而且看着那模样的时候，让程跃想到了第一次遇到小娲时候的场景。
<br/><br/>    燧人氏搬来了一块平整的石头放在了小庙之中。
<br/><br/>    “仙人还请坐。”
<br/><br/>    程跃点了点头之后，坐在了石头之上，也没有什么介意之类的。
<br/><br/>    此时的人族，有个石头坐就已经不错了。
<br/><br/>    坐在那里看着女娲的雕塑，蛇身人首，却没有脸部的模样。
<br/><br/>    程跃亦是不敢随便动手，只是那么看着。
<br/><br/>    仔细感受一下，便是自己弟子身上的气息在这个上面。
<br/><br/>    随即看着一旁的敖彩珠说着。
<br/><br/>    “你为何一直要拜我为师？”
<br/><br/>    敖彩珠低着头，开始慢慢说起了龙族的事情。
<br/><br/>    事情全部说完之后，便是紧跟着说道。
<br/><br/>    “前辈，还请赎罪。”
<br/><br/>    程跃听闻这事情之后，便是已经确定了，自己还真就是个大能呗？
<br/><br/>    自己这是到了一个什么样子的洪荒啊？
<br/><br/>    自己的这个《道藏》的功法，究竟是什么品级的？
<br/><br/>    自己一个金仙，竟然比圣人都牛掰，这事情说出去谁信？
<br/><br/>    反正他是不信这个的。
<br/><br/>    坐在那里看着敖彩珠，索性没有怪罪对方，只是说了一句。
<br/><br/>    “你龙族若是能够成为人族之图腾，庇佑人族，此事便是作罢，我也不会怪罪你等。”        <br/><br/>