    
                <br/><br/>    
                第2016章
                
            
            <br/><br/>    
                半个小时过去。
                
            
            <br/><br/>    
                吴婶婶浑身冒汗，全都是黑色的汗珠，她已经精疲力尽，感激地看着周元：“快点放手，当心伤到了你。”
                
            
            <br/><br/>    
                “没事。”周元早就已经发现，立刻闭住自己的呼吸，他也不是一个百毒不侵的人。
                
            
            <br/><br/>    
                夏若海十分得意。
                
            
            <br/><br/>    
                走过去收回了自己的梅花针，吩咐旁边的奴仆，帮助吴婶婶擦干身子，同时又开了几味药材。
                
            
            <br/><br/>    
                “等会儿泡个热水澡，你身上的毒液就彻底的清除，最近身子会很弱，少在外面吹风。”夏若海叮嘱道。
                
            
            <br/><br/>    
                张北慕不再抬杠。
                
            
            <br/><br/>    
                看见夏若海走过来，他立刻跪倒在地上，恭恭敬敬地喊道：“爷爷！”
                
            
            <br/><br/>    
                “去！”夏若海治好了病人，心情格外的好，早就已经忘记赌博：“少过来这一套，以后我想用药材，你千万不能找我收钱。”
                
            
            <br/><br/>    
                “为啥？”张北慕是个财迷，没钱就意味着不能修炼，纵然对夏若海很佩服，他还是想收回本钱的：“我不赚你的钱，行不行？”
                
                    
                
            
            <br/><br/>    
                “老子没钱！”夏若海实话实说：“而且治病也不收钱。”
                
            
            <br/><br/>    
                张北慕差点急昏过去。
                
            
            <br/><br/>    
                吴世瑞连忙说道：“夏师傅，以后你每天最多只能看三个病人，看病也是很伤神的。”
                
            
            <br/><br/>    
                “可以。”夏若海当然同意，看病的确很费脑力：“我没那么多精力，肯定没办法大量看病。”
                
            
            <br/><br/>    
                张北慕松了口气。
                
            
            <br/><br/>    
                看见跟在后面的周元，自然是格外的顺眼，立刻讨好地说道：“周兄弟，招待不周之处，请多多原谅，我住的那个院子，可是风水宝地，现在就让给你，我搬到别的院子里去。”
                
            
            <br/><br/>    
                吴世瑞郁闷。
                
            
            <br/><br/>    
                张北慕又变成了舔狗，感激周元是应该的，可也不能做得这么明显，弄得自己完全没脸面。
                
            
            <br/><br/>    
                “周兄弟，住我旁边的院子。”吴世瑞开口说道。
                
            
            <br/><br/>    
                周元白了他们俩一眼：“外面好像闹哄哄的，是不是发生什么事情？”
                
            
            <br/><br/>    
                吴世瑞一惊。
                
            
            <br/><br/>    
                刚才不是没有听到，而是没有放心上，一直沉浸在喜悦中，药王庄终于变成自己的。
                
            
            <br/><br/>    
                这可是他梦寐以求的事。
                
            
            <br/><br/>    
                “我出去看看！”吴世瑞连忙说道：“晚饭早就已经做好，你们先去吃东西，还有美酒，张师傅，你帮忙陪陪客人。”
                
            
            <br/><br/>    
                周元的眼皮子直跳。
                
            
            <br/><br/>    
                他们来的路上已经吃过面包，现在肚子并不饿，连忙跟在吴世瑞的后面，想看看究竟发生啥事？
                
            
            <br/><br/>    
                崔二拦着一群女人：“都滚回家去，不要在这里丢人现眼。”
                
            
            <br/><br/>    
                “出了什么事？”吴世瑞很严厉地问道，那些过来吵闹的，都是家中奴仆的妻儿，个个泪流满面。
                
            
            <br/><br/>    
                崔二期期艾艾：“他们......想要庄主给点抚养费。”
                
            
            <br/><br/>    
                抚养费？
                
            
            <br/><br/>    
                吴世瑞彻底的蒙圈。
                
            
            <br/><br/>    
                这又从何说起？
                
            
            <br/><br/>    
                站在最前面的一位大嫂，长得非常的胖，她是厨房的厨娘，丈夫是庄上的大管家，手里牵着她的儿子。
                
            
            <br/><br/>    
                “庄主，我做得一手好饭菜，你一直赞不绝口，我别的话不想多说，他可是你堂弟，你不能昧得良心。”厨娘的嗓门很大，大家都听得清清楚楚。
                
            
            <br/><br/>    
                周元已经明白。
                
            
            <br/><br/>