
钱文的连问让李飞挠了挠头。<br/><br/>
“陈珂去找的同学好像叫杨柳。<br/><br/>
在哪里工作?陈珂也没说啊。<br/><br/>
再说就是去见个同学，不用这么紧张吧。<br/><br/>
宋杨你不是说和陈珂分手就再无瓜葛了么，怎么还这么关心她，是不是还想着追回来。<br/><br/>
我和你说这主意不错，陈珂是个好女孩……”<br/><br/>
李飞巴拉巴拉越说越离谱，从正经事说到钱文的感情问题，然后教他应该怎么怎么样再次追回陈珂。<br/><br/>
听得钱文血压都压不住，蹭蹭往上升。<br/><br/>
“李飞你也是好几年的缉毒警了，应该知道参与这样的事有多危险吧。<br/><br/>
就不说养鸡场的事，就是半年前，你也因为逮捕贩冰分子住过院吧，我一年前任务中也受伤了吧，在往前大伤小伤更是多不胜数。<br/><br/>
你想想就是我们都时常负伤，你让一个没有任何经验，医院的护士去给你打探包星的信息。<br/><br/>
是不是太儿戏了?”<br/><br/>
“别急嘛，这我考虑过，陈珂这同学就是个普通人，不吸冰不贩冰，基本没有遇险的几率。”<br/><br/>
李飞继续给钱文按摩肩膀，企图让他消气，“你不会因为包星批了陈珂裸照的事，现在还生气呢吧。<br/><br/>
不是都说了嘛是假的，批的。<br/><br/>
这找陈珂帮忙最主要的是，我这就陈珂可能能找到包星，要不然我自己就去了。”<br/><br/>
李飞属于那种不见黄河不死心，见了黄河同样不死心的主。<br/><br/>
钱文摇摇头，他知道陈珂不出事，李飞就认识不到自己这个冒失的决定有多危险。<br/><br/>
钱文拍开李飞还在按肩膀的手，站起身，拉着趴在腿边的‘巨人症’往单位外走。<br/><br/>
“唉～杨哥你去哪啊?你别生气啊～”李飞急忙拿上外套跟上。<br/><br/>
钱文牵着巨人症往外走，李飞在后面跟上。<br/><br/>
“李大爷，你要知道包星可能是唯一知道养鸡场设局幕后黑手是谁的人。<br/><br/>
你想想设局的人连咱俩都敢杀，包星这个知道一部分真相的人，能不被灭口!<br/><br/>
包星现在要么在那个犄角旮旯里蹲着，要么就已经被灭口了。<br/><br/>
你还是祈祷包星被灭口吧，要不然陈珂可以通过同学这么简单的找到包星，设局的人能找不到?<br/><br/>
到时候设计的人和陈珂如果碰上，你想想会怎么样!”<br/><br/>
钱文简单的给李飞说了一下剧情，让他重视起这件事，实在是陈珂和李飞都太大大咧咧了，一点危机感都没。<br/><br/>
就是坟头蹦迪，你们也不能专门往死门钻吧。<br/><br/>
听了钱文分析的李飞，眼睛瞬间瞪大，他只想尽快抓到包星，想知道设局的幕后黑手是谁，好报仇，可是忘了包星不止他们在找，设局的人肯定也在找。<br/><br/>
想想设局的人心狠手辣，李飞觉得自己好像想的太简单了，对方可是真敢杀人的，到那时陈珂一个弱女子……<br/><br/>
“快宋杨，我们去救陈珂……”想明白的李飞拉起钱文的胳膊就往停车场跑。<br/><br/>
“哎哎哎～”猝不及防下钱文被带了好几步，反应过来，他脚一用力，李飞就瞬间拉不动了。<br/><br/>
李飞又用了用力，钱文还是纹丝不动，李飞只好扭头疑惑的看向钱文，“怎么了?不是担心陈珂出事么？怎么……”<br/><br/>
对于李飞的风风火火，钱文是佩服了，无奈道，“我是说陈珂如果查下去，她一个手无缚鸡之力的弱女子可能出事。<br/><br/>
可是她手里的线索还是很重要的，李叔现在不是负责这件事么，你现在给李叔打电话，跟他说这个消息，让他派人手，咱俩就不要掺和了。<br/><br/>
还有救人就一定要赶过去吗？现在有个工具叫手机，请飞哥你打陈珂的电话，让她回来不就行了。”<br/><br/>
钱文扭过身子，往自己的停车方向走去，他才不坐李飞的车呢，他还要去逮贩冰的呢。<br/><br/>
“你倒是安安全全了，我还不知道第四次暗杀什么时候到来呢，没时间和你乱跑。”钱文心里嘀咕道。<br/><br/>
李飞掏出手机看了看，然后迟疑了，他觉得还是亲自去比较好，说不定可以路遇包星，都不用麻烦自己养父了。<br/><br/>
他看向钱文的背影，喊道，“宋杨～你真不跟我去?”<br/><br/>
钱文头也没回，抬手摆摆手道，“你刚刚也听见我和蔡队说的了，我真有事。<br/><br/>
你还是赶紧给陈珂打电话叫回来吧。”<br/><br/>
钱文打开后车门，放‘巨人症’上去，然后开车向门外驶去。<br/><br/>
李飞还是打算亲自去找陈珂，先碰碰运气，说不定就逮着包星了呢，再说他对自己的身手还是很有信心的，保护个陈珂小意思。<br/><br/>
如果能在养父之前抓到包星，他也能报前天养父的话语之仇，“什么叫乖乖的养伤，什么叫三脚猫的功夫。”<br/><br/>
出单位大门的时候，两人互相打了声招呼，李飞开车去找陈珂去了。<br/><br/>
钱文看着李飞汽车的车影，摇了摇头，这是有多自信啊，都这么多年的缉毒警了，不知道生命只有一条么？稳一点能死!英雄主义要不得啊!<br/><br/>
钱文往烂尾楼开，心里虽然吐槽李飞冲动，过于英雄主义，可是还是不希望对方出事的。<br/><br/>
在刚刚李飞要拉他去找陈珂的时候，他的‘第六感’又给了隐隐约约的提示，心脏有些刺痛，陈珂哪里说不定真有事发生，他去了有危险。<br/><br/>
自己不能去，可以让能解决的人去啊，钱文想着，打开车载蓝牙，拨通李维民的手机号。<br/><br/>
一分钟后电话没有接通，这让钱文不知道应该怎么办了，他停车到路边，“难道得陪李飞走一趟?”<br/><br/>
钱文想了想，打算回单位一趟，他打算申请个防弹衣穿身上，李飞可是克身边人的，剧中就克了至交好友宋杨，红颜知己马雯，亲爸爸赵嘉良。<br/><br/>
<br/><br/>
说是天煞孤星也不为过了，就是不明白陈珂是怎么躲过去的。<br/><br/>
刚开车掉头，往单位方向没开多远，李维民的电话回拨了过来。<br/><br/>
“李叔～”钱文说道。<br/><br/>
“宋杨啊，有什么事么？”李维民沉稳的声音从车载蓝牙中传出。<br/><br/>
钱文开车靠边，关了蓝牙，拿起手机。<br/><br/>
“李叔没有打扰您吧。”钱文不好意思道。<br/><br/>
“哈哈，你小子有事就说，客气什么!”他是李飞唯一的朋友，李维民对李飞又关爱有加，爱屋及乌下李维民对他也是关心后辈的感情。<br/><br/>
“是这么回事，李飞……”<br/><br/>
钱文给李维民说了陈珂可能找到了包星的线索，李飞独自一人赶往香山市，可能会和追杀包星的人碰上。<br/><br/>
钱文说完，电话另一头的李维民陷入沉思，在想包星的事对他整个布局的影响。<br/><br/>
因为李飞没有如剧中一样被设为犯罪嫌疑人，李维民对包星的事不算积极，他一直让当地部门抓捕包星。<br/><br/>
李维民也不怎么想让包星这么快落网，他的特别行动组现在还得披着彻查设局枪杀警员案件的皮呢，要是这么快把这层皮摘了，他们暗中调查塔寨就有些困难了。<br/><br/>
保护伞的事还没确定到底是谁，他们还不能大张旗鼓的行事。<br/><br/>
钱文等了一会，李维民终于说话了，“宋杨啊，这事我知道了，我会给李飞打电话的。<br/><br/>
包星那边我也会派人的，谢谢你给我打的这个电话，李飞实在是太冲动，太胡来了，他伤还没好呢，就他那三脚猫的功夫……”<br/><br/>
李维民吐槽完李飞，钱文挂了电话，不过他还是开车往单位开。<br/><br/>
他觉得防弹衣还是有必要来一套的，穿不穿先不说，以备不时之需嘛。<br/><br/>
挂了电话的李维民，叫来香山警务局副局长赵学超。<br/><br/>
“李局。”赵学超敬了个礼。<br/><br/>
“赵局长，我这有包星的线索，你安排人跟进一下，还有要秘密行动，不能走漏一点风声，不能让外界知道包星落网的事。”李维民严肃说道。<br/><br/>
“是，保证完成任务!”赵学超下去准备了。<br/><br/>
李维民想了想拨通李飞的电话。<br/><br/>
…………<br/><br/>
塔寨，一处民居中。<br/><br/>
“哗啦哗啦～”打麻将的声音不绝于耳。<br/><br/>
“九筒～”<br/><br/>
“三万～”<br/><br/>
“等等别动～”<br/><br/>
林灿和林天昊在打着麻将。<br/><br/>
麻将桌上摆着一把一把的红钞票。<br/><br/>
“灿哥，晚上去甜蜜蜜玩玩。”林天昊一边注意着自己的牌，一边问道。<br/><br/>
“再说吧，最近都是烦心事，谁知道晚上又遇到什么破事。”林灿打了个三筒烦躁道。<br/><br/>
“灿哥也就是一些小纰漏，包……”<br/><br/>
“闭嘴!”林灿训斥道，冷冷的瞟了一眼在和他们打麻将的人。<br/><br/>
刚刚还热闹的场面一下冷了起来，林天昊知道自己说露嘴了，狠狠的拍了自己嘴一下。<br/><br/>
“哗啦～”麻将推倒的声音。<br/><br/>
“今天玩够了，就这样吧，我和阿昊先走了。”也不管别人同不同意，林灿推倒面前列好的麻将，起身往外走。<br/><br/>
林天昊看了看手中的牌，又拍了一下自己的嘴，他这一手好牌啊。<br/><br/>
叹了口气，林天昊还是跟了出去。<br/><br/>
到了门口，上了车，看向副驾驶的林灿，“灿哥去那?”<br/><br/>
林灿没有理他，而是拨通了陈光荣的号码。<br/><br/>
几声后，电话接通。<br/><br/>
“阿灿有什么事么？”在局里办公室的陈光荣起身关上门。<br/><br/>
“陈哥，最近我爸催的紧，我想问问包星有消息了么？”<br/><br/>
林灿这里处理着好几趟的事，小警员宋杨，拿视频跑路的林胜武，还有知道一些养鸡场事的包星。<br/><br/>
这几件事没一个顺顺利利的，这几天他烦透了，幸亏老鬼还算给力，说两天就能解决小警员。<br/><br/>
“阿灿，包星已经露头了，他是个吸冰的忍不住，我让人找到了他经常买冰的人，今晚让他们把包星约出来，这件事就告一段落了。”<br/><br/>
“真是麻烦陈哥了。”听到这个消息，林灿露出微笑。<br/><br/>
“没事，就这样吧，我还在局里，不方便。”陈光荣透过窗户，望了望办公室外说道。<br/><br/>
“好的，陈哥有时间来会所玩。”林灿说完挂了电话。<br/><br/>
“灿哥有结果了?”一旁的林天昊看了看面露笑容的林灿问道。<br/><br/>
“嗯，去甜蜜蜜。”<br/><br/>
……<br/><br/>
钱文再次从单位出来，他从蔡永强那好不容易申请了一套防弹衣。<br/><br/>
不过有条件的，条件是三伙贩冰分子。<br/><br/>
开车往烂尾楼赶。<br/><br/>
到了烂尾楼，招呼上所有的乌鸦，这次浩浩荡荡的赶往他在单位选的地方。<br/><br/>
哪里地形复杂，人流多，有不人乘机贩的。<br/><br/>
车在前面开，乌一它们在后面远远的跟着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69668720"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;坟头蹦迪">加入书签</a>
</div>
