    
        <br/><br/>    朱八戒凑了过去，看着王象乾手中的信，一副兴趣勃勃的样儿。
<br/><br/>    东方渐就在旁边站着，他可不敢像朱八戒一样偷瞄。
<br/><br/>    “这些字儿你全都认识吗？”王象乾扭头问朱八戒。想着之前十几年的流浪生活，肯定荒废了读书嘛。
<br/><br/>    满打满算，朱八戒还不到读两年书呢，再说在这期间主要是跟随努尔哈赤学武，哪能认识多少字？
<br/><br/>    朱八戒摸着脑门儿，尴尬地笑了笑说道：“王大人问对了，我还真有好几个字不认识。”
<br/><br/>    “我给你提一个建议行吗？”
<br/><br/>    “王大人请说，好建议我一定听。”
<br/><br/>    “平常不练功的时候多读书，读书使人愉悦，读书使人明晰，读书助人历经艰苦，读书让人轻忽艰辛①。为什么你师祖脑子那么灵活多变，又有如此多千奇百怪的想法？就是因为书读得多。你的梦想不是当御前侍卫吗？御前侍卫光有武功可不够。”
<br/><br/>    “瞧王大人说得，怎么感觉只要多读书就可以成神？”朱八戒咂摸着嘴，一副我读书少你别骗我的表情。
<br/><br/>    “没错呀，多读书本来就可以成神成圣的，就像孔老夫子，大家不是都尊称他为孔圣人吗？”
<br/><br/>    “可我又不想成为圣人。”
<br/><br/>    “御前侍卫不只是一介莽夫。除了保护皇上，关键时刻还要做出判断，就像现在，给你一封信都念不下去，怎么当好御前侍卫？是不是？”
<br/><br/>    “这样啊……”朱八戒又摸着自己的脑门儿，一副为难的神情，嘴里还喃喃地道，“可是读书好辛苦的，我写字儿写不好，脑子记不住东西，师父说我不是读书的料，专心致志练功就可以。”
<br/><br/>    “练功就不辛苦吗？”
<br/><br/>    “当然也很辛苦，可练功快乐呀！”
<br/><br/>    “读书也能让人快乐。尽管一个人拥有自己的爱好，并能长期专注于此，这的确是一件好事，也是一件让人快乐的事。可读书能提高人的修养，可以让你师祖更喜欢你更重用你。”
<br/><br/>    “是吗？多读书就一定可以让师祖更喜欢我更重用我？”朱八戒仿佛选择性地只听到最后一句才感兴趣
<br/><br/>    “相信我，一定。”
<br/><br/>    “哦，那好吧，我以后在练功之余尽量多读书，多识字儿，提高自己。”
<br/><br/>    “这就对了，孺子可教也。”
<br/><br/>    “王大人快与我说说，这是谁写来的信？是有鱼上钩吗？”
<br/><br/>    “是归德府通判张金河写来的。”
<br/><br/>    “他？”一直站在旁边没说话的东方渐诧异地问道，“他与何知府是一个鼻孔出气的人，这时候怎会写信给王大人？”
<br/><br/>    “想必是害怕了吧。”王象乾笑了笑说，“他想与我和解，坐下来好好谈谈。”
<br/><br/>    “约王大人谈吗？去哪儿谈？”东方渐忙警惕地道，“可不能随他去，要谈必须来这里谈。张通判这个人鬼点子多，王大人还是小心为好。”
<br/><br/>    “这个我知道。”王象乾点点头，继而缓缓言道，“我想他是因为听到保定府知府熊清不慎落马身亡的消息，所以才决定找我坐下来谈谈。”
<br/><br/>    “哦，一定是。”东方渐道。
<br/><br/>    “可有两个问题，要谈不应该是何知府找我谈吗？为什么是张通判？而且为什么要给我写这样一封密信？”
<br/><br/>    “对呀，这是为什么？”
<br/><br/>    “我猜想不外乎三个原因：第一，他找我是为了寻求自保；第二，他已经不那么相信何知府了；第三，他与何知府或许闹不愉快了。”
<br/><br/>    “王大人觉得张通判对咱有用？”
<br/><br/>    “当然有用了。”王象乾十分确定地回道。没准儿他就是突破口呢。
<br/><br/>    “这么说，王大人想见张通判一面？”
<br/><br/>    “嗯，可以约他来这里。”
<br/><br/>    “好，这个交给卑职便是了。”
<br/><br/>    “他既然写密信让孩子送来，肯定不希望被人看见，你尽量约他晚上来见。”
<br/><br/>    “卑职明白。”
<br/><br/>    “哦，不要让何知府知道这事儿。”王象乾又刻意叮嘱一句。
<br/><br/>    “好的，那卑职现在就去安排。”说着东方渐转身去了。
<br/><br/>    “保定府知府不慎落马身亡，为什么张金河就害怕了？”东方渐离开后，朱八戒不解地问王象乾。
<br/><br/>    “看吧，这就是读书少了的缘故。”王象乾摇头笑了笑，继而耐心地给朱八戒讲解分析了一通。
<br/><br/>    完后，朱八戒问道：“依王大人的猜测，熊清或许是被人陷害，而不是不慎落马身亡对吗？”
<br/><br/>    “即便是真的不慎落马身亡，这时候他们也会感到害怕。”
<br/><br/>    “要不我也去杀两个让他们瞧瞧。”朱八戒摩拳擦掌地说道。
<br/><br/>    王象乾摇头：“暂时不必，眼下咱只需稳坐钓鱼台就是了。随着局势的发展自然有人知道害怕，如果不知道，咱再出手捅一捅篓子。”
<br/><br/>    “好吧，我没读过什么书，脑瓜儿确实不及王大人好使，反正需要杀人打架的时候别忘了告诉我就行。”
<br/><br/>    “你自己都不知道自己几岁吗？”王象乾忽然跳转一个话题。
<br/><br/>    “确切的年纪真不知道，反正感觉有记忆的时候就在流浪。”
<br/><br/>    “那你流浪了几年？”
<br/><br/>    “好像有十年。”
<br/><br/>    “你声音什么时候变粗的？”
<br/><br/>    “刚遇到师祖的前夕。”
<br/><br/>    “哦，那我猜想你大概有十四岁这个样子，其实也可以找女人了哈。”王象乾又开始调侃起来。
<br/><br/>    “嘿嘿！”朱八戒两声傻笑。
<br/><br/>    “晚上有没有想过？”
<br/><br/>    “有时候想。”
<br/><br/>    “宫里的女子那么多，待你完成任务后回京，让你师祖赐你一个丫头。”
<br/><br/>    “可以吗？”朱八戒垂涎三尺的样儿。
<br/><br/>    “当然可以。”
<br/><br/>    “王大人要是有女儿就好，把你女儿嫁给我，我叫你岳父。”
<br/><br/>    “臭小子想得倒是美！”王象乾没好气地道，“我女儿怎会嫁给你？我爷爷是大理寺少卿，我爹爹是湖广巡抚，我是兵部侍郎，我女儿不嫁给尚书，至少也得嫁给侍郎的儿子吧。”
<br/><br/>    “尚书、侍郎的儿子不都有三妻四妾吗？肯定不及我珍惜疼爱你女儿。我将来只娶一个老婆就够了。”朱八戒眨巴着眼睛，注视着王象乾又问一遍，“王大人到底有没有女儿嘛？瞧你的年纪，生个女儿差不多与我一般大。”
<br/><br/>    王象乾哭笑不得地道：“你这臭小子咋就不能正确地认识自己呢？”
<br/><br/>    “王大人是嫌弃我配不上你女儿吗？”
<br/><br/>    “……”王象乾嘴上虽然没说什么，但抛过去一个眼神，好像在说：给你个眼神自己体会。
<br/><br/>    “御前侍卫也可以了吧，我又有那么牛的师祖，还承诺爱你女儿一辈子，此生只娶她一个，多好。”
<br/><br/>    “闭嘴。”王象乾白了一眼，“知道没有共同语言的滋味吗？”
<br/><br/>    “我知道我笨了一点，也没读过多少书，可我很快乐。师父曾说，人这辈子理想固然重要，但也不能没有快乐，倘若不快乐，要理想何用？所以你女儿嫁给我，我保证给她快乐。”
<br/><br/>    “……”王象乾起身去了，都后悔与你这臭小子聊得那么欢。
<br/><br/>    “喂喂喂……”朱八戒忙起身追赶，“王大人别走，商量一下嘛，等我完成任务回京请求师祖赐婚哈。”
<br/><br/>    “你敢！”王象乾猛地一回头，一副要跳起来杀人的眼神。
<br/><br/>    朱八戒立马站住，嬉皮笑脸地吐了吐舌，心想，这有什么不敢的？请求师祖赐婚，谁的身上都不会掉一块肉，最多师祖不答应呗。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    注①：舵主“王唯一2852”一句话，读书人的事能叫偷吗？        <br/><br/>