    
<br/><br/>    “你看……”
<br/><br/>    东宁递给她，南星仔细打量了一下，是一只用木头雕的栩栩如生的小鸟，豆大的黑眼珠就像有灵魂一样……
<br/><br/>    “东宁，这是你雕的吗？”手残党表示羡慕。
<br/><br/>    “那当然！你看啊……”东宁把小鸟放在掌心里，戳了一下小鸟的尾巴处，那小鸟一下就煽动翅膀飞了起来……
<br/><br/>    “哇塞！！！这是什么原理啊？”
<br/><br/>    见南星一脸不可思议，东宁的虚荣心很是满足，娃娃脸上全是骄傲。
<br/><br/>    “九殿下你要学吗？我可以教你。”
<br/><br/>    在机关城里要装大师，让别人恭恭敬敬，在三皇子府，主子他们从来不会觉得他厉害，唉……
<br/><br/>    “东宁你这头蠢猪！”
<br/><br/>    躲在树上的东里见到玩得开心的两人，又见浑身冒着冷气的主子，看东宁的眼神已经变成了看死物了啊！！！
<br/><br/>    东里跳下来，小心翼翼的凑过去，“咳咳，主子……”
<br/><br/>    “什么事？”冰冷毫无感情的声音。
<br/><br/>    “那个……”东里疯狂找理由。
<br/><br/>    “嗯？”
<br/><br/>    上扬的音调，他不说出个所以然来，恐怕他就要给东宁陪葬了！
<br/><br/>    “皇后那边好像有动静了，在暗查……”
<br/><br/>    说起正事，云北墨终于反应过来，收起浑身散发的杀气，看了一眼和东宁玩得开心的少年，道：“去书房。”
<br/><br/>    “是，主子。”
<br/><br/>    东宁，我可是又救了你一命啊！你可给我长点心吧！
<br/><br/>    *
<br/><br/>    在三皇子府果然比在自家府邸好玩，虽然云北墨经常要去拜访官员。
<br/><br/>    但南星有时候和东宁学学机关术，有时候去陪云北宸玩玩，她有一次还去了公主府玩，看着云北柠的面首们争风吃醋，吃瓜吃的可开心了。
<br/><br/>    最后还是某皇子满脸不开心的把她扯回去，就怕云北柠把她给带坏了，害得云北柠敢怒不敢言，日子倒也过得有滋有味的，她也乐意在京城多玩一段时间。
<br/><br/>    一转眼就到了年末，过年的话是要有家宴的，当然是在皇宫。
<br/><br/>    今年因为有战事，再加上两国都在储存实力，所以没有怎么大办，就去皇宫吃个晚饭就完了。
<br/><br/>    家宴的时候，一众后宫莺莺燕燕，还有公主皇子的，把南星看得头都大了，最后也只记住了小小的十一皇子……
<br/><br/>    十一皇子坐在她旁边的席位上，小大人一样，可能是第一次见到她这个九皇兄，感觉分外稀奇，一直在偷偷看她，她感受到了回看过去他却又直视前方，小手却不老实的抓着衣角，故作成熟的脸上，一双大眼睛却贼溜溜的，分外可爱。
<br/><br/>    在小十一第二十八次，悄咪咪看她的时候，南星眯了眯眼，突然转头对上他的视线。
<br/><br/>    “呀……”被发现了。
<br/><br/>    小十一被吓了一跳，发出一声小小的气音，发现自己出声了慌忙捂住小嘴巴，大眼睛四处张望，害怕别人发现，奶萌奶萌的，南星看的心都化了。
<br/><br/>    南星往旁边移了移，离他更近了一点，“小十一？”
<br/><br/>    小十一也配合的把小屁屁往她那边挪了挪，“九皇兄？”
<br/><br/>    好了，暗号对上了。
<br/><br/>    两个人在桌子底下偷偷拉起了小手手……
<br/><br/>    而坐在南星另一边的云北尧看了一眼南星，不屑的移开视线，尽讨好些没用的，十一皇子又小，母妃那边也没有什么势力，接近他有什么用。
<br/><br/>    和他坐一起的柳兮儿给他倒了一杯酒，小声道：“殿下，兮儿说的没错吧，不足为惧。”
<br/><br/>    云北尧一口喝下酒，笑着，暧昧的凑近她的耳边，“兮儿说的，都没错。”
<br/><br/>    “殿下～在外面呢～”
<br/><br/>    “回去再收拾你……”
<br/><br/>    南星没注意那边打情骂俏的小夫妻，捏了捏手里的小手手，软乎乎的。
<br/><br/>    小十一肉嘟嘟的小脸表情严肃，“九皇兄，你拉就拉，不要捏。”
<br/><br/>    不行啊，这娃手感太好了，她控制不住自己呀！
<br/><br/>    南星其实也不是很喜欢小孩子，但是这个十一皇子太可爱了！不像那些熊孩子，而且他好好捏……
<br/><br/>    小十一扯了扯手，没扯动……
<br/><br/>    抽了抽嘴角，用小奶音道：“不如九皇兄我们来做些大人才能做的事情吧。”
<br/><br/>    说实话，这句话要是一个成年人讲，南星绝对要想歪，但小十一才四岁，于是她问道：“什么啊？”
<br/><br/>    小十一故作神秘，“你先把我的手放开。”
<br/><br/>    等解救出了自己可怜的小肉手，小十一拿起桌上的酒壶倒了一杯酒递给她，“呐！”
<br/><br/>    南星呆了呆，“这就是大人才能做的事情？”
<br/><br/>    小十一认真的点点头，“对呀，母妃不让我喝酒，说这是大人才能做的事情。”
<br/><br/>    又见她不接，他的手都酸了，嘟了嘟嘴不满道：“难道九皇兄也不能做吗？那九皇兄不是大人咯？”
<br/><br/>    “咳咳，我是大人……”喝一小杯应该……没问题吧？
<br/><br/>    南星看他端的手都有点抖了，忙接过，一口喝了下去……
<br/><br/>    甜甜的，还有一点点苦，辣味很少，好像是果酒，还挺好喝的。
<br/><br/>    不对啊……南星拿过桌上自己的酒壶，倒了一杯，才喝了一口就辣的不行。
<br/><br/>    “小十一，你的酒和皇兄的好像不一样？”
<br/><br/>    小十一才刚喝了一杯，就被旁边一个宫女劝道：“殿下，虽然给您准备的是果酒，但还是要少喝一点呢。”
<br/><br/>    小十一哼了一声，怪不得今天他桌上有酒了呢，原来和皇兄还有父皇喝的酒都不一样，他想喝的是和父皇一样的那种酒！
<br/><br/>    “小十一，能不能把你的果酒给皇兄喝？”宴会又没什么饮品，只有辣的不行的酒，这个果酒真的是算不错了，女眷那边应该都是这种酒吧。
<br/><br/>    “好哇！但是皇兄你要把你的酒给我尝尝！”
<br/><br/>    南星给他倒了一点点，那宫女有些担心的看着他，对南星也有些怪罪，又不好说。
<br/><br/>    小十一满意了，舔了一点点就被辣的小脸都皱在了一起，“什么嘛！这个有什么好喝的！”
<br/><br/>    南星笑了笑，对宫女说道：“你若不让他尝试，他只会越来越好奇，倒不如让他试一下，他才会知道是不是他想要的。”
<br/><br/>    小孩嘛，就喜欢对着干。
<br/><br/>    那宫女似懂非懂的点点头，不说什么了。
<br/><br/>    南星吃着菜肴，御厨做的味道还是不错的，再喝几杯果酒，听那些皇子公主交谈。
<br/><br/>    小十一尝到了滋味也不再闹着要喝酒了，直到宴会结束，他抱着南星的腿，仰头对着她道：“九皇兄，我们下次再一起做大人才能做的事。”
<br/><br/>    果酒的后劲似乎上来了，南星脸颊发热，俯身捏了捏他肉嘟嘟的脸，“你还要喝酒啊？”
<br/><br/>    “不是！酒一点都不好喝！哎呀下次我们一起玩呀！”小十一很喜欢这个皇兄，抱着她的腿磨蹭了好一会儿，才被宫女给抱了回去。
<br/><br/>    南星笑眯眯的，直到肩膀被人拍了拍，“跟小十一聊什么呢？这么开心？”
<br/><br/>    南星脸颊微红，迷蒙的双眼看向他，笑得有些傻，“我们说下次一起玩……”
<br/><br/>    见到这样的少年，云北墨愣了愣，“你喝酒了？”
<br/><br/>    恐怕……还喝醉了。
<br/><br/>    南星呆萌的歪了歪头，“啊？”
<br/><br/>    云北墨拉住她的手，“走吧，回去吧。”<br/><br/>