
“降临！【XYZ-神龙炮】！”<br/><br/>
虽然嘴上说得很骚气、甚至让人以为下一秒就要变出一只希望皇霍普雷，但是最终隼人召唤的还是【XYZ-神龙炮】。<br/><br/>
场上齐齐登场的“红”“黄”“蓝”三色的机械怪兽之间的组合比起变形复杂的【VW】简单多了，【X-首领加农】作为头部，【Z-金属履带】作为腿部，【Y-龙头】则作为裆部（【Y-龙头】：？），三者叠叠乐叠在一起，以堪比【门之守护者】的形式“融合”在了一起。<br/><br/>
【XYZ-神龙炮】【8☆/光】<br/><br/>
【机械族/融合/效果】<br/><br/>
【2800/2600】<br/><br/>
“攻击力，2800点？！”苏格拉底都惊呆了。刨除之前更换手牌与堆墓所使用的两张【天使的施舍】以外，隼人只是打出了一张手卡，就轻易召唤出了这等强力怪兽，实在让人震惊。<br/><br/>
“继VW之后是XYZ？本来以为不用战士族的话这家伙的实力会有所下降，可没想到还是这么强，真是个了不起的年轻人啊。”看着隼人场上接连不断地召唤出怪兽，阿纳西斯突然想到了一个可能，“等等，VW，XYZ？难道说！”<br/><br/>
“首先发动【XYZ】的效果，舍弃我的一张手卡，破坏你场上任意一张卡。而且与【VW】相同，这个效果的使用没有一回合一次的限制。”<br/><br/>
将一张手卡送入了墓地之中，隼人下令道：“能源填充确认，【XYZ】，锁定后场，全弹发射！”<br/><br/>
履带上的导弹发射舱打开、加农炮校准完毕，龙头张开露出了激光发射口，伴随舍弃的手卡作为发动效果的代价***YZ-神龙炮】所吸收，火炮、激光与飞弹将阿纳西斯后场的一张盖卡急袭而去。<br/><br/>
“没那么容易！在你破坏我的卡之前，我要发动另一张卡！”阿纳西斯并没有因为隼人召唤出了强大的【XYZ】而丧失斗志，反倒愈发地兴奋，“【技能抽取】！支付我1000点的基本分，场上所有怪兽的效果无效化！”<br/><br/>
【阿纳西斯：1250LP→250LP】<br/><br/>
飞弹、激光与火炮依旧飞在空中，只是越是靠近阿纳西斯抢先一步发动的【技能抽取】，它们的威力就越是微弱，等到飞弹来到了【技能抽取】之前时，更是变成了一枚哑弹，火炮与激光甚至在半路上就已经消散了。<br/><br/>
场面一度十分尴尬。隼人已经想着尽快解掉阿纳西斯的后场了，毕竟说不定这个土豪盖着的是汉诺的崇高之力之类的卡，可没想到居然还是慢了一步。而且，他带的居然是无敌的技抽，甚至还主动锁血了。<br/><br/>
“既然怪兽的效果已经被无效了，那我就继续升级我的怪兽。”考虑到还有一张盖卡没有揭开，隼人看了眼手中剩下的那张卡，决定继续召唤，“【VW】以及【XYZ】，拥抱光荣的进化吧！”<br/><br/>
“叠加，变形！合体的战争之王，究极的机械造物！歼灭一切！【VWXYZ-神龙歼灭炮】！”<br/><br/>
原本存在于场上的两只组合怪兽齐齐解体、恢复为了原本的五只怪兽的状态，并在下一刻将自身的全部零件分解开始合体。<br/><br/>
【X-首领加农】身上背负的加农炮管伸长并位移来到前端，两只手臂探出，握住了解体的【Z-金属履带】的两半身躯，组成了巨大的手臂；【W-弹射飞翼】解体变形，与【Y-龙头】的头部连接作为下半部分的身躯；【X-首领加农】与【Y-龙头】再次连接，将【V-喷气虎】组合起来作为头部，【Y-龙头】剩余的飞翼连接到了巨大机械的背后。<br/><br/>
“集合五体机械的究极之力，超绝！豪快！闷绝！优雅！超级！究极！”<br/><br/>
巨大的机械组合体，屹立于兴奋的隼人的背后，它的身躯甚至要比庞大的【海龙-代达罗斯】更加的雄伟！<br/><br/>
【VWXYZ-神龙强击炮】【8☆/光】<br/><br/>
【机械族/融合/效果】<br/><br/>
【3000/2800】<br/><br/>
“攻击力，3000！？！”这下子不仅仅是貘良和苏格拉底，就连阿纳西斯都惊呆了，“居然是【青眼白龙】级别的决斗怪兽！”<br/><br/>
“【VtoZ】无论是效果还是防御力都在【青眼白龙】之上，是最强的机械族怪兽！呵呵，哈哈，呵哈哈哈哈！”隼人来了兴致，甚至三段笑了起来，“哪怕效果被封锁，【VtoZ】的性能也是其他怪兽的1000%！”<br/><br/>
<br/><br/>
“将那只【海龙】猎杀掉吧，灾厄侵袭！”<br/><br/>
【神龙强击炮】虽然因为【技能抽取】的存在而无法使用效果，但是其本身强大的力量却没有丝毫衰退。整副机甲内的全部能源朝着身体下部作为奇怪部位的【Y-龙头】位置聚集而去。<br/><br/>
伴随一个相当生草的挺腰动作，一束粗壮的激光炮朝着依旧被【彩虹栗子球】所控制着的【海龙-代达罗斯】席卷而去。<br/><br/>
如果这次攻击通过，那么阿纳西斯的生命也会就此归零！<br/><br/>
“才不会让你得逞！”显然，阿纳西斯被【神龙弹射炮】用那么诡异的动作字面意思上地“射爆”，“打开盖卡，【吸收盾】！将挫折与挑战化为自身的养料，这可是成年人的必修课啊！”<br/><br/>
“【神龙强击炮】的攻击无效，然后我的生命值将恢复它的攻击力数值！”<br/><br/>
【阿纳西斯：250LP→3250LP】<br/><br/>
“切，居然又恢复过来了。”隼人明白，自己已经错过了将阿纳西斯斩杀的最好机会，同时也意味着自己之前为了削减他生命做的一切全部木大，“覆盖一张卡，我的回合结束。”<br/><br/>
【隼人：4000LP，手卡0】<br/><br/>
【VWXYZ-神龙强击炮】【ATK3000】<br/><br/>
【盖卡】<br/><br/>
“呼，可算是撑过来了，还真是好险呐，甚至跟当年我在海上遇险的那一次有得一拼了。”阿纳西斯抬手擦去额头的汗水，看向隼人场上那只令人望而生畏的【神龙强击炮】，“现在看来，我似乎已经山穷水尽了？”<br/><br/>
“哈哈哈，开玩笑的！小伙子，我可以要动用最后手段喽！”阿纳西斯大笑起来，下巴上的胡子颤动不止。<br/><br/>
隼人也回以一个自信的微笑：“决斗怪兽就是要你来我往才最有意思，尽管把你压箱底的东西拿出来吧！”<br/><br/>
“好，那么我出一百万买你1000LP！”<br/><br/>
阿纳西斯语出惊人，让好不容易燃起战意、颇为期待的隼人差点没扶住决斗台栽下去：“开什么玩笑啊！”<br/><br/>
“别这样说嘛，价钱好商量，我可是很认真的哦？这样吧，三百万买1000LP，错过这个机会可就没有下一次喽？”阿纳西斯没有放弃，继续劝说着隼人。<br/><br/>
隼人还真的出现了一瞬间的犹豫。三百万哎，只要1000LP就行，自己场上都有无敌的【VtoZ】了，怎么输？<br/><br/>
“你这是对我的侮辱！”隼人本想这样说的，但他给的实在太多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68566534"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;你这样做是对我的侮辱！">加入书签</a>
</div>
