    
        <br/><br/>    这是她拜托宫星洲从医院里拿出来的病历。
<br/><br/>    “谢谢……”她低头盯着手中的文件袋，心头泛起一阵痛意。
<br/><br/>    这个文件袋记载了，她是怎么弄丢了自己的孩子……
<br/><br/>    “都是过去的事情了。”宫星洲轻声安慰。
<br/><br/>    尹今希回过神来，点点头。
<br/><br/>    “为什么突然要这个？”宫星洲询问。
<br/><br/>    “我……碰上了一点麻烦事……”她将林莉儿威胁她的事情说出来了。
<br/><br/>    因为宫星洲是她的老板，她也得对广告商负责。
<br/><br/>    宫星洲从眼底深处涌起一阵厌恶：“这个叫林莉儿的……没人收拾吗？”
<br/><br/>    尹今希抿唇：“明天我准备去收拾她。”
<br/><br/>    “你可以吗？”宫星洲有点担心。
<br/><br/>    林莉儿将她约到家里去，事情绝对没有那么简单。
<br/><br/>    尹今希微微一笑：“我很了解她，她想要的就只是钱而已。”
<br/><br/>    宫星洲沉默不语。
<br/><br/>    尹今希继续说道：“我把病历记录拿回来，是不想让于靖杰知道这件事。宫先生，你帮我帮到底，不要告诉他这件事，好不好？”
<br/><br/>    “为什么？”宫星洲不明白。
<br/><br/>    “因为……没有必要。”她淡淡勾唇：“你刚才不也说，这都是过去的事情吗？”
<br/><br/>    宫星洲不得不承认，她是一个自尊心很强的女孩。
<br/><br/>    她不让于靖杰知道这件事，是不想让对方觉得，她用这件事当砝码，增加靠近对方的资本吧。
<br/><br/>    她为什么不想一想，她是个女人，想要自己所爱的男人心疼自己，是天经地义的。
<br/><br/>    但问题一定不出在她身上。
<br/><br/>    问题一定出在于靖杰那儿！
<br/><br/>    以于靖杰对待女人的态度，尹今希会觉得自己能得到他的疼爱才怪！
<br/><br/>    他一定要找个机会，好好敲打一下于靖杰。
<br/><br/>    嗯，择日不如撞日，就今天了。
<br/><br/>    将尹今希送走后，宫星洲即给于靖杰打电话。
<br/><br/>    好片刻，于靖杰才接起电话，“什么事？”
<br/><br/>    就他接电话时这颐指气使的态度，宫星洲也是很无语了。
<br/><br/>    “于靖杰，你接今希的电话时，也是这个态度？”宫星洲问。
<br/><br/>    于靖杰顿了一下，反问道：“她找你了？”
<br/><br/>    嗯，这个反应速度还算可以。
<br/><br/>    “没错。”
<br/><br/>    “她找你干什么？”于靖杰立即追问。
<br/><br/>    “想知道？见面聊。”
<br/><br/>    “我现在有事。”于靖杰的语气有些为难。
<br/><br/>    宫星洲看了一眼腕表，不禁皱眉，这个点男人说有事，基本上都和女人有关系。
<br/><br/>    “你猜对了，的确跟女人有关系，”于靖杰轻笑一声，“不过跟你想的不一样。”
<br/><br/>    宫星洲冷笑着讽刺：“有什么不一样？于总到了床上就不是男人了？”
<br/><br/>    于靖杰：……
<br/><br/>    “我发你一个地址，你有兴趣就过来。”
<br/><br/>    嗯，于靖杰觉得自己还是得澄清一下，宫星洲毕竟是她的老板，万一哪天不高兴说他一句坏话，吃亏的还是他自己。
<br/><br/>    挂断电话，于靖杰的目光立即冷下来。
<br/><br/>    “目标到了哪里？”他冲坐在车子前排的助手问道。
<br/><br/>    他正坐在一辆车内。
<br/><br/>    车子已经停在小区附近一个小时了。
<br/><br/>    “根据刚才发过来的消息，五分钟内目标会出现在小区门口。”助手回答。
<br/><br/>    于靖杰的目光透过前挡风玻璃，锁定了一个朝小区门口走来的身影。
<br/><br/>    没错了，那就是他在等的目标，林莉儿。
<br/><br/>    “你们先上去，我等会儿过来。”于靖杰淡声吩咐。
<br/><br/>    坐在车上的三个助手全部下车离去。
<br/><br/>    对付一个女人，他这三个助手完全够了。
<br/><br/>    于靖杰对这个完全不担心，他脑子里只有尹今希说什么也不开口的倔强模样。
<br/><br/>    他从她嘴里问不出东西，只能来找林莉儿了。
<br/><br/>    他怎么觉得自己在尹今希面前，越来越悲催了……
<br/><br/>    “叩叩！”忽然，车窗被人敲响。
<br/><br/>    于靖杰抬头，瞧见宫星洲环抱双臂站在车外。
<br/><br/>    他按下车窗，眼底掠过一丝不悦：“你来这么快？”
<br/><br/>    宫星洲对别人的女人的事情，是不是太上心了？尤其是他于靖杰的女人！
<br/><br/>    宫星洲懒得跟他解释，问道：“你在这里搞什么？”
<br/><br/>    如果他没记错的话，“林莉儿好像住这里。”
<br/><br/>    于靖杰眼底的不悦更深：“你连林莉儿都知道！”
<br/><br/>    他当然知道，当时章唯和林莉儿连着跟尹今希过不去，他是准备出手的。
<br/><br/>    但尹今希很聪明，自己化解了。
<br/><br/>    “听说你和林莉儿曾经有一腿？”宫星洲丝毫没有掩饰自己的鄙视。
<br/><br/>    “跟过我的女人多了。”于靖杰不以为然。
<br/><br/>    宫星洲轻哼：“看来你一点也不知道，你和林莉儿的事，给今希造成过什么样的伤害！”
<br/><br/>    于靖杰微愣，他想起之前有一段时间，因为工作关系他和林莉儿走得近了一些，尹今希经常跟他闹别扭。
<br/><br/>    当时他觉得她不相信他，看来这件事似乎没那么简单。
<br/><br/>    “不如你说说，究竟造成了什么样的伤害？”他问。
<br/><br/>    宫星洲无语，“于靖杰，你从来不会换位思考？如果今希跟你最好的兄弟好上了……”
<br/><br/>    “闭嘴！”于靖杰立即喝道。
<br/><br/>    他发现自己竟然一点也听不了这种假设。
<br/><br/>    宫星洲轻蔑的瞧着他。
<br/><br/>    好吧，他明白了，他连听都听不下去的假设，却在尹今希那儿成了现实，难怪她会伤心会耿耿于怀了。
<br/><br/>    “我发誓就一次，以后从来没有。”他毫不迟疑的说。
<br/><br/>    “跟我发誓有什么用？”宫星洲冷声反问，“留着给今希吧。”
<br/><br/>    说完，他转身往小区内走去。
<br/><br/>    “姓宫的，你干什么去？”
<br/><br/>    “不是你请我来的？你总不是想让我跟你在车边聊一晚上吧？”
<br/><br/>    于靖杰的确没这个意思。
<br/><br/>    男人是用来聊生意和合作的，而他和下属或客户聊工作的时间，每次绝不超过十分钟。
<br/><br/>    多了，他就会觉得做生意这件事索然无味了。
<br/><br/>    电梯在21层停下。
<br/><br/>    宫星洲下意识的先迈腿，却见于靖杰双臂环抱，一脸闲适的看着他。
<br/><br/>    一时之间，宫星洲吃不准自己该不该迈步出去了。
<br/><br/>    “怎么不走了？”于靖杰挑眉：“你走前面试试，看看有没有人给你开门。”
<br/><br/>    宫星洲：……
<br/><br/>    这个叫做幼稚的胜负欲吗？
<br/><br/>    尹今希究竟是怎么忍受他的……
<br/><br/>    “那就请于总先走。”宫星洲非常客气的，甚至要给他鞠躬……于靖杰及时喝止了他。
<br/><br/>    “宫星洲，你大爷的！”
<br/><br/>    宫星洲一笑，嗯，还算不笨，能看出自己是在调侃他。
<br/><br/>    走到门口时，宫星洲停下了脚步。
<br/><br/>    “这件事跟我好像没什么关系，我在外面听听就行了。”他得顾及一下自己这张大众熟知的脸。
<br/><br/>    于靖杰没说什么，冷酷的表情已经回到了他脸上。
<br/><br/>    门开，他沉默的走了进去。
<br/><br/>    林莉儿已经被于靖杰的人控制住了，转睛瞧见他走进来，眼底顿时涌起一阵恐惧和愤恨。
<br/><br/>    该死的尹今希，竟然骗她！
<br/><br/>    不过，尹今希和于靖杰不是已经分手了，于靖杰为什么还来！
<br/><br/>    于靖杰在沙发中间坐下，双眼如豹子瞧见猎物般阴冷锐利。
<br/><br/>    而他就这样盯着她，一句话不说。
<br/><br/>    林莉儿被他看得心里发毛，忍不住先开口了：“于总，你……你想干什么……”
<br/><br/>    于靖杰笑了笑：“没什么，好久不见，来看看你。”
<br/><br/>    她真的要相信了，如果不是他眼里的目光仍然冰冷的话……
<br/><br/>    更何况，让好几个男人围站在她身边，这也不是正常来看望的意思啊。
<br/><br/>    “于总，你别跟我开玩笑了，我……胆子小。”她忐忑不安的说道。
<br/><br/>    于靖杰不以为然的耸肩：“怎么说我们也是有旧情的，你放心，我不会伤害你。”
<br/><br/>    林莉儿心头一愣，于靖杰主动说这样的话，令她更加忐忑，但又有点小窃喜。
<br/><br/>    她对自己的外表是极其自信的，尹今希虽然现在红了，但比外貌，她哪一点比尹今希差？
<br/><br/>    “我只是有点事想问你。”于靖杰接着说。
<br/><br/>    林莉儿忙不迭点头：“于总，你尽管问啊。”
<br/><br/>    如果哄得于靖杰高兴，说不定她还能接近他……这样的男人就算只跟个小半年，胜过她十年包包了。
<br/><br/>    “你还记得尹今希吗？”他问。
<br/><br/>    “……记得啊。”林莉儿一边回答，一边偷偷打量他的表情。
<br/><br/>    虽然他的表情依旧冷酷，但他好像一直这样，应该不是像她刚才想的那样，是尹今希让他来的。
<br/><br/>    “以前我们关系很好的，不过现在人家是大明星了，我高攀不上了。”她酸溜溜的补充。
<br/><br/>    “大明星？”于靖杰不屑的挑眉。
<br/><br/>    看他的表情，难道尹今希又惹怒了他？林莉儿自认为猜到七八分了，大概是尹今希暗地里又纠缠他了。
<br/><br/>    果然，于靖杰接着问：“既然以前你跟她很熟，应该知道她以前都交往过几个男人吧。”
<br/><br/>    林莉儿心头一阵小激动，于总这是要挖尹今希的黑历史啊。
<br/><br/>    如果她想甩掉一个人，当然也是抓到她的把柄，让她非但要走，以后还不跟再来！
<br/><br/>    “当然了，”林莉儿马上点头：“那时候她交往的男人可多了，说是一只脚踏五六条船也不过分。”
<br/><br/>    “你还记得那些人都是谁？”于靖杰追问。
<br/><br/>    林莉儿微愣，没想到他问得这么细。
<br/><br/>    那她怎么着也得胡编几个交差了。
<br/><br/>    “最有名的就是宫星洲了，还有的都是做生意的，而且是糟老头子，尹今希都是捞一票就把人踹了。”
<br/><br/>    “具体的名字我也说不上来，尹今希很小气的，从来不让我和他们见面，像是怕我跟她抢似的！”        <br/><br/>