    
<br/><br/>    “对，有了电池，可要放起来听广播。”
<br/><br/>    赵会计和王美丽接待好奇来看收音机的社员们，赵娇娇早就躲在房间里了。
<br/><br/>    “姐，你真厉害，这没有上班，你就挣了一台收音机。”赵玲玲一脸崇拜的看着赵娇娇，那一台收音机，她还摸了一下。
<br/><br/>    赵雪得知赵娇娇赢了一台收音机回来，气的想要跺脚。
<br/><br/>    赵娇娇，赵娇娇，都是赵娇娇，之前赵娇娇说的那些话，到如今村里还在传着，嫂子们都在哪里说着闲话，如今这一出，怕是更会说空话了。
<br/><br/>    都是赵娇娇惹着，都是赵娇娇。
<br/><br/>    知青所这边。
<br/><br/>    “比赛赢了一台收音机？”方爱军瞪大眼睛很是不敢置信，他成绩算不错，远航的成绩更是排在班上前几，可是他们都没有参加什么比赛，更没有赢的什么东西？
<br/><br/>    “这算不算，人比人得扔？”身体弱，但是成绩好，是真的好。
<br/><br/>    “不会，毕竟你力气比她大。”
<br/><br/>    方爱军很是无语，也很是无奈，“她是女孩子，我是男孩子，本来力气就比她大。”
<br/><br/>    “我最初以为她还是成绩还不错，如今看来，去参加县里的比赛，那么多人中脱颖而出得了第一。”
<br/><br/>    季远航看向夜空，“所以不能小看任何人。”
<br/><br/>    一般都是男孩子更会念书一些，可是他在这位赵娇娇同志身上学到了，女孩子也很会念书的。
<br/><br/>    凌家。
<br/><br/>    凌云瑞一家虽然很少跟其他社员们打交道，但是收音机的事情还是比较大的，所以他也很快知道此事。
<br/><br/>    他看向赵家房屋的方向，勾起了一个笑容：他一直都知道，她很是优秀，特别是在学习上。
<br/><br/>    今年她读初二，明年就可能考到县里去上高中。
<br/><br/>    高中两年，加上这半年，他还有两年半的时间。
<br/><br/>    否则，她就可能留在县城上班，嫁到县里。
<br/><br/>    这样的事情，他是不愿意看到的，打算争取，在这两年里，他能在县里买房子，找一份工作。
<br/><br/>    凌云瑞盘算着自己的小目标，想要让他更为靠近她。
<br/><br/>    赵娇娇对凌云瑞的打算可不清楚。
<br/><br/>    赵家这边终于送走了看热闹的亲戚朋友们。
<br/><br/>    “爹，电池。”
<br/><br/>    赵会计看着哪电池，只要按上就能听收音机了。
<br/><br/>    “姐．．．．．”
<br/><br/>    “不早了，你们姐妹赶紧去洗澡，然后睡觉。”王美丽打发两姐妹去洗澡，之前家里有人，两姐妹还没有洗澡。
<br/><br/>    “好。”
<br/><br/>    王美丽听着外面两姐妹的动静，长叹一口气，“娇娇成绩这么好，不上大学，真的是可惜了。”
<br/><br/>    赵会计眼睛一亮，视线落在那一台收音机上面，还有一旁的电池，“会有机会的。”
<br/><br/>    的确，不上大学真的可惜了。
<br/><br/>    如果娇娇上了大学，定然能分配工作，她成绩好，很有可能分到好的单位，这样她后半辈子基本上都不用愁了。
<br/><br/>    “这事也告诉东来一声，让他这个当哥的也高兴高兴。”
<br/><br/>    学校里。
<br/><br/>    土蛋又去赵娇娇的教室去找赵娇娇。
<br/><br/>    “雯雯姐，我姐还没有回来吗？”
<br/><br/>    王雯雯很是激动的说，“你姐回家了，你知道吗？你姐厉害，这一次比赛当中得了第一名。”
<br/><br/>    王雯雯得到这个消息不奇怪，谁让王老师是她大伯。
<br/><br/>    “什么比赛？”
<br/><br/>    “参加县里的数学比赛，听说奖品是一台收音机。”<br/><br/>