    时间迅速。
<br/><br/>    转眼间半个月过去。
<br/><br/>    大虞天朝。
<br/><br/>    寒风、暴雪、大雨，持续呼啸，丝毫没有停下来的意思，不知多少农田村舍被毁，又不知多少人背井离乡，惨死路边。
<br/><br/>    天师山内。
<br/><br/>    老道士自从七天前返回之后，便每日配合门人在加固那处邪神地的封印。
<br/><br/>    连续七天七夜，连眼皮都没合上过。
<br/><br/>    而让他倍感疑惑的是，在这邪神即将复苏的紧要当口，他们天师山的老天师居然至今不见踪迹，实在让他有种不详预感。
<br/><br/>    要知道邪神复苏，注定会荼毒人间，轻则扩散几十里，重则蔓延数百里。
<br/><br/>    所过之处，无人能挡！
<br/><br/>    这样重要的事，老天师怎么会不亲自过来镇守？
<br/><br/>    在老道士百般疑惑之下，终于，等到消息。
<br/><br/>    一位天师弟子迅速赶来，告知老道士，老天师要召见他。
<br/><br/>    老道士当即放下所有事情，向着天师山重地赶去。
<br/><br/>    一处恢弘古老的大殿内。
<br/><br/>    烛火闪烁，祥和温暖。
<br/><br/>    不管什么时候，老道士只要一来到这处大殿，不管内心有多大的压力，不管心中有多少的烦恼，总能一扫而尽，回归平常。
<br/><br/>    对于这处大殿，他从小就心存敬畏，在他心中，俨然若神。
<br/><br/>    就好像这是一处远离尘埃之地！
<br/><br/>    然而！
<br/><br/>    今日，老道士再次进入大殿，却敏锐的感觉到十余股与众不同的气息。
<br/><br/>    当他的目光扫视之后，更是暗吃一惊。
<br/><br/>    原本的大殿，居然不知何时多出了七八股强大的势力。
<br/><br/>    居然全都是出自一个个赫赫有名的除灵人势力！
<br/><br/>    三十六天命王族更是直接存在了四个！
<br/><br/>    其中赫然有十三尸魔山的尸魔老祖！
<br/><br/>    他们一共四人，一身死气缭绕，神秘莫测，看不清面孔，如同小山一样盘踞原地，阴气森森，只有一道道猩红色的瞳孔灼灼闪烁，弥漫着冰冷之色。
<br/><br/>    此刻这些目光全都落在了老道士身上，让他不由的心中更惊。
<br/><br/>    之前的那种莫大不详，似乎更加剧烈了。
<br/><br/>    “天师。”
<br/><br/>    老道士向着最前方的一道人影恭敬拜见。
<br/><br/>    前方，烛火闪烁，温暖祥和。
<br/><br/>    一道身躯瘦削、单薄，好似一阵风就能吹倒的人影，背对灯光而坐，一动不动，似乎亘古长存。
<br/><br/>    “令狐，你来了。”
<br/><br/>    单薄的背影声音平和，如同从无尽的时光之中荡漾而来，带着奇异之力，“从今天起，你召集所有门人，下山去吧。”
<br/><br/>    老道士心头一震，出现万般不解，吃惊的看向老天师，“下山？邪神即将复苏，若是不及时镇压，后果将不堪设想。”
<br/><br/>    “这些我都知道，但上意已定…”
<br/><br/>    单薄的背影平和说道。
<br/><br/>    “上意已定…”
<br/><br/>    老道士脸色变幻，似乎想到了什么，心头震惊、愤怒，感到莫大震撼，难以置信，“可这是亿万生灵？”
<br/><br/>    “劫难当前，我等自身尚且难保，亿万生灵又怎能顾及？”
<br/><br/>    单薄的背影继续说道。
<br/><br/>    “不，我们可以挡一挡的，哪怕拖一下也行的！”
<br/><br/>    老道士激动大叫。
<br/><br/>    “够了，你家老天师已经发话了，你照做就是，何须多言？”
<br/><br/>    忽然，一侧的一位尸魔老祖声音沉重，弥漫死气，沙哑开口。
<br/><br/>    冰冷可怕的血色瞳孔瞬间落在了老道士身上，带着浓郁死气，使得老道士愤怒的心头迅速冷静下来，眼睛瞪大，布满血丝。
<br/><br/>    他难以置信，在他们尸魔山的地头，尸魔老祖如此呵斥他，老天师竟无动于衷？
<br/><br/>    变了！
<br/><br/>    真的一切都变了！
<br/><br/>    “上面的意思很简单，就是要决意清洗人间，再强的抵抗也没用，老天师的话是为你们自己着想，你用不着怨恨老天师，令狐前辈，你是智者，是最有可能达到天师境界的人，应该知道强如阴司、城隍也一样消失了，天师山又能算得了什么？”
<br/><br/>    一个头戴紫金冠，身穿紫色华丽长衫的俊朗年轻人平静开口。
<br/><br/>    其赫然出自大虞天朝皇室！
<br/><br/>    乃是天朝皇子之一，身份高贵！
<br/><br/>    同样是三十六天命王族序列。
<br/><br/>    “可这…可这亿万生灵啊…”
<br/><br/>    老道士万分不甘，溢出泪水。
<br/><br/>    天师山万里迢迢将他召来，他不眠不休整整镇守了七天，结果却是上意已定！
<br/><br/>    一瞬间让他遍体发寒，心灰意冷。
<br/><br/>    这人间生灵真的如同猪狗！
<br/><br/>    “令狐，你的意思我都知道，执行吧。”
<br/><br/>    单薄削瘦的天师声音缓慢。
<br/><br/>    “呵呵呵呵…呵呵呵…”
<br/><br/>    老道士不知是哭是笑，狼狈起身，向着那道单薄瘦削的人影最后一拜，转身离去。
<br/><br/>    大殿内。
<br/><br/>    一道道目光或是清冷，或是讥讽，或是不屑，齐齐的落在老道士的背影之上。
<br/><br/>    “此地邪神还能拖多久？”
<br/><br/>    大虞天朝的皇子询问。
<br/><br/>    “时间不多了，各位也早些离去，邪神复苏，规则被蒙蔽，连我也无法算出。”
<br/><br/>    烛火前的瘦削人影说道。
<br/><br/>    众人脸色一凝，纷纷点头。
<br/><br/>    就在他们刚要起身离去，忽然，轰的一声，地动山摇，如同火山爆发，无尽的黑气冲霄而上，伴随着一阵阵朦胧神秘，如同摇篮曲一样的诡异声音，回荡天地。
<br/><br/>    一刹那这些声音钻入众人脑海。
<br/><br/>    所有人都不由得脸色剧变。
<br/><br/>    “不好，邪神提前复苏了！”
<br/><br/>    一位天命王族的负责人惊骇开口。
<br/><br/>    …
<br/><br/>    大业皇朝。
<br/><br/>    破损的村落，被持续半月之久的积雪压塌了不知多少。
<br/><br/>    一处倒塌一半的民房之中。
<br/><br/>    江道轻轻吐出了一口火热浊气，看着眼前一滩如同烂泥一样的诡异邪灵，不由得眉头皱起。
<br/><br/>    真是一个怪物！
<br/><br/>    这具邪灵和他以往所见，全都截然不同。
<br/><br/>    浑身上下竟长满了密密麻麻的面孔，每一张面孔都截然不同，带着各种各样的情绪，更关键的是，这些情绪居然还可以影响自己，以至于交手过程中，使得江道体会到了各种各样的情绪波动，差点崩溃。
<br/><br/>    而还不是最可怕的。
<br/><br/>    最可怕的是怪物每一张面孔都是一条命。
<br/><br/>    弄到了现在江道已经杀了它一百多次了。
<br/><br/>    终于在刚刚，江道又一次将它打成烂泥，使得它一身上下的面孔终于彻底粉碎，一张也剩下来。
<br/><br/>    “这下应该是彻底死了吧？”
<br/><br/>    江道屈指一弹，一团极阳神火瞬间飞过去，点燃这摊烂泥，熊熊燃烧起来。
<br/><br/>    眼看着这尊邪灵没有任何复苏的征兆，江道这才满意点头，转身走出民房。
<br/><br/>    整整半个月了。
<br/><br/>    这半个月来除了教导帮众习武，其他的时间都用来横扫四周的邪灵了。
<br/><br/>    还别说，这半个月来被他弄死的邪灵确实不少。
<br/><br/>    以至于他现在的实力比之半个月前又有了很大的提升。
<br/><br/>    江道打开面板。
<br/><br/>    …
<br/><br/>    姓名：江道
<br/><br/>    力量：76（已突破肉身极限，变异程度68%）
<br/><br/>    速度：54（已突破肉身极限，变异程度47.0%）
<br/><br/>    精神：11.8（已突破肉身极限，变异程度12%）
<br/><br/>    武学：
<br/><br/>    极魔霸王躯（51%）【不可修改】——金刚不坏，炙热至阳，力量暴增，速度暴增、肉身变异
<br/><br/>    极道火龙拳（31%）【不可修改】——绞杀、震荡、罡气如龙，炽阳场域、极阳神液（极阳神火体）
<br/><br/>    火魔撕神手（25%）【不可修改】——剧毒、腐蚀、锋利、天魔噬心
<br/><br/>    阴煞玄心诀（21%）【可修改】——恢复、镇定内心、扭曲力场、疯魔斩
<br/><br/>    天魔观想图（8%）【可修改】——镇守心灵、破灭幻象
<br/><br/>    可修改次数：2
<br/><br/>    …
<br/><br/>    其中这【天魔观想图】正是他上次从大虞天朝弄来的。
<br/><br/>    这半个月来，天魔观想图也被他练得入门。
<br/><br/>    虽然只是达到8%的地步，但精神力却已然不弱。
<br/><br/>    眼看着再次多出了两次修改机会，江道毫不犹豫，直接对【阴煞玄心决】和【天魔观想图】进行了修改。
<br/><br/>    刷！刷！
<br/><br/>    光芒闪动，整个面板的数据再次开始发生改变。
<br/><br/>    他轻轻活动了下身躯。
<br/><br/>    “不知以我现在的实力能否对付得了其余尸魔…”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>