    
<br/><br/>    云苏和闵盛到了家，收拾收拾就睡了。
<br/><br/>    胖胖也安然的睡着了，一点也没有难受。
<br/><br/>    而楼下的白子明家，也确实很快的就安上了新门，没能住进戚百川的家。
<br/><br/>    现在的白子明也算是知道了，自己的二哈为什么吃不饱，人家是攒着粮食去讨好“小情人”了。
<br/><br/>    白子明收拾好阳台上的残局，拉着自家的二哈坐在了地板上。
<br/><br/>    “我说二狗子，你是不是太前卫了！还玩起跨物种恋爱了。”
<br/><br/>    “虽说人家家世很好，可咱们也不能被金钱蒙蔽了双眼啊……”
<br/><br/>    “我跟你说，这样物质的爱情，是不会有好结果的...”
<br/><br/>    “哎...哎...你干嘛去！我还没说完呢！”
<br/><br/>    白子明眼睁睁的看着自家的二狗子，鄙视了他一眼，嫌弃的走开了。
<br/><br/>    没有尊严的铲屎官！
<br/><br/>    话说，自己当时为什么要养个狗呢？
<br/><br/>    ...
<br/><br/>    第二日，云苏准时的醒来。她依旧打拳，做早餐。
<br/><br/>    等到闵盛醒来的时候，他自己先是愣了一下，今天自己竟一点也没有察觉云苏起来的动作。
<br/><br/>    他心里暗忖，他真的是越来越习惯云苏了。
<br/><br/>    当闵盛出来的时候，依旧是那一声脆脆的早安。
<br/><br/>    “闵先生，早。”
<br/><br/>    “苏苏，早。”
<br/><br/>    闵盛心情愉悦的去了健身房，开启一天的模式。
<br/><br/>    早餐是果汁配上三明治，加一个厚蛋烧。
<br/><br/>    两个人吃完后，闵盛就准备出门了，今天他的事情有点多。
<br/><br/>    “我走了，苏苏。”
<br/><br/>    “知道了！”在阳台上换猫砂的云苏大声的回答着。
<br/><br/>    闵盛关好门，去上班了。
<br/><br/>    家里面的云苏则是给自己弄的花花草草浇点水，又准备好猫箱和自己的背包，出发去看兽医。
<br/><br/>    昨天晚上闵盛已经将联系方式和温阳的地址给了云苏，她自己开着导航慢慢的到了宠物店。
<br/><br/>    她找到地方停好车之后，拎着猫箱走进了有三层楼的宠物店。
<br/><br/>    “丁零当啷”的铃铛声音随着开门而响起。
<br/><br/>    “欢迎光临。”伴随着亲和力十足的问候，一个穿着浅蓝色格子围裙的女孩走了过来。
<br/><br/>    “客人，您需要些什么？”
<br/><br/>    “我找温阳。”
<br/><br/>    工作人员笑着问道：“好的，请稍等一下，我们老板在做一个小手术。”
<br/><br/>    “嗯，谢谢。”云苏在服务员的带领下，先在一边的沙发上坐好，等待。
<br/><br/>    工作人员还很贴心的给云苏拿了一小瓶矿泉水给她。
<br/><br/>    云苏接过，道了谢。
<br/><br/>    好在她也没有等太久，温阳就出来了。
<br/><br/>    他在前台签了两张单子，那个工作人员指着云苏的方向，说了两句话。
<br/><br/>    温阳诧异的转身，谁找自己？
<br/><br/>    他一早上就开始忙碌，还没时间查看手机，若是看了，就知道闵盛给他发过信息了。
<br/><br/>    温阳看着云苏，先是惊讶，接着就是害怕。
<br/><br/>    他几步的跑了过来，于心不忍的问：“是不是猫...”
<br/><br/>    在温阳的印象里，闵盛就不是个会养动物的人。
<br/><br/>    “闵盛他...做什么了？”
<br/><br/>    “没有，没有。猫很好。”云苏拍拍身边的猫箱，特别强调的说了两个字。
<br/><br/>    “活着。”
<br/><br/>    “呼——”温阳长出一口气，还好，还好。
<br/><br/>    “那你来找我是？”
<br/><br/>    云苏将猫箱打开，抱出来胖胖，严肃的说：“它喜欢吃狗粮。”<br/><br/>