    
<br/><br/>    不过，严老爷子还在垂死挣扎。
<br/><br/>    “会不会是，如玉还活着？”一想到这个可能，严老爷子眼睛就亮了一下。
<br/><br/>    虽然只是儿媳妇，但她是儿子的伴侣，严家人口不多，能多一个是一个。
<br/><br/>    “警局的档案是真的，我已经和颜家打电话确认过了，大嫂确实是O型血。”
<br/><br/>    严湛一句话就如同一盆冷水浇在老爷子头上，给他淋了个透心凉。
<br/><br/>    “你怎么还和颜家联系了？”严老爷子脸色有些难看。
<br/><br/>    在他看来，颜家那个姻亲，沈家小子，早不说晚不说，在那个时候来一句颜如玉是O型血，简直就是狼子野心。
<br/><br/>    “思雨是他们的外孙女，他们也有权利知道真相。”
<br/><br/>    严湛的话是没错，可严老爷子就是觉得不得劲儿。
<br/><br/>    “兴许是他们故意隐瞒，这是颜家的阴谋，他们想要回孩子。”严老爷子在这方面异于常人的执着。
<br/><br/>    人家颜家又不是没有子孙，为了一个外孙女，还给你精心设局吗？
<br/><br/>    那他们是怎么修改警局封存的档案的？
<br/><br/>    严家在C市都不能只手遮天，何况是颜家？
<br/><br/>    “所以，您和严思雨做个亲子鉴定。颜家那边，也可以做一个。”
<br/><br/>    “你把人叫来C市了？”严老爷子脸色一变。
<br/><br/>    严湛看老爷子这反应，有些无语。
<br/><br/>    只淡淡道：“不是我叫来的，颜教授自己要来的，他已经上飞机了。”
<br/><br/>    “我去他妈……”严老爷子破口大骂，骂到一半，见两个小辈都盯着自己看，那话就骂不出口了。
<br/><br/>    但还是怒气冲冲：“那老家伙不是说一辈子也不来C市了吗？他当初赌咒发誓，怎么可以说话不算数？”
<br/><br/>    童年听得瞠目结舌，偷偷和严湛道：“这两亲家怎么跟结了仇似的？”
<br/><br/>    两家都失去了亲人，不是应该关系更好吗？
<br/><br/>    莫非，这两家还在互相责怪？
<br/><br/>    当初考察，肯定是严庭轩夫妻二人的共同决定，两人志趣相投。
<br/><br/>    出了事，谁家也怪不着对方吧？
<br/><br/>    “颜教授说他必须证明女儿的清白，我认为做亲子鉴定是最直接的方法。而且……”
<br/><br/>    严湛把自己的推测和老爷子说了一遍。
<br/><br/>    “你是说，当初如玉生产之后，孩子被抱错的可能性最大？”
<br/><br/>    “确切地说，是孩子被调换的可能性最大。”严湛纠正他。
<br/><br/>    “是谁干的？我们严家的仇人？”
<br/><br/>    这些年严家的生意越做越大，谁家还没两个仇人对家了？
<br/><br/>    严老爷子面沉如水：“如果是医院的责任，仅仅是抱错，孩子还能找回来。如果是有人故意调换了孩子，心怀鬼胎，我们绝不姑息！”
<br/><br/>    “您也别急。”严湛安慰老爷子，“我先让人暗中调查。如果是抱错，孩子一定能找回来。”
<br/><br/>    是啊，抱错了，再换回来就是。
<br/><br/>    亲生的领回来，这个养孙女，大不了给她一些护持。
<br/><br/>    这还要看对方家境如何，也看对方家里养的那个，和他们的感情怎么样。
<br/><br/>    老爷子拍了拍养子：“三儿，还是你考虑周全。”
<br/><br/>    他遇到孩子的事，难免关心则乱。
<br/><br/>    这个时候，严湛的冷静是很有必要的。<br/><br/>