
在海沽，知道路承周真正身份的，只有田南晨和李向学。<br/><br/>
原本，李向学都不能知道路承周的身份。<br/><br/>
但这是历史原因造成的，李向学又不在海沽市内工作，组织上才没有调离李向学。<br/><br/>
不要说曾紫莲只是有同情中共的倾向，哪怕马玉珍是地下党员，还是路承周的秘密交通员，路承周都从来不在她面前流露任何对中共的同情。<br/><br/>
在军统系统的人面前，路承周既是一名坚定的抗日分子，也是一名坚定的反共分子。<br/><br/>
而在日本特务机关里，路承周则是大日本帝国的朋友，坚定的亲日分子。<br/><br/>
整天在各种身份间来回切换，路承周必须时刻保持着清醒的头脑。<br/><br/>
有些时候，只需要说错一句话，路承周的身份就会暴露。<br/><br/>
随之而来的，将是残酷无情的镇压。<br/><br/>
无论是路承周军统的身份暴露，还是中共的身份曝光，都会掀起一股血雨腥风。<br/><br/>
“中共就是武器太差了，他们抗战还是很积极的。昨天晚上，他们如果有重武器，哪怕一个投掷筒，都能拿下王庆坨。”曾紫莲看到路承周的态度，心里暗暗高兴。<br/><br/>
监督路承周，是她知道路承周的军统身份后，戴立亲自交给她的任务。<br/><br/>
路承周在海沽的表现，已经不能用优秀两个字来形容了。<br/><br/>
“要想办法查清这支部队的情况，如果戴老板问起来，我们一问三不知，是要挨处分的。”路承周沉吟着说。<br/><br/>
“你想派人打进去？”曾紫莲似乎明白了路承周的用意。<br/><br/>
“这是你的问题。这种事，总不能让我帮你安排吧？要不然，要你这情报组长何用？”路承周冷冷地说。<br/><br/>
“我会派人去查的。”曾紫莲郑重其事地说。<br/><br/>
就算路承周不说，她也会调查。<br/><br/>
什么样的部队，有这样的战斗力。<br/><br/>
如果军统在海沽附近，掌握这么一支部队，那该多好啊。<br/><br/>
“对了，郑问友走了没有？”路承周随口问。<br/><br/>
“已经走了。”曾紫莲说。<br/><br/>
“什么时候的事？”路承周诧异地说。<br/><br/>
他与曾紫莲虽然不能每天见面，但只要有事情，曾紫莲都会及时汇报。<br/><br/>
路承周之所以问起郑问友，是因为祝砚农。<br/><br/>
一旦组织决定，让祝砚农再回七路军，可以让他与郑问友联系上。<br/><br/>
然而，郑问友这一走，祝砚农再想回七路军，可就麻烦了。<br/><br/>
“昨天，他也没有通知我，今天早上收到总部的来电，才知道他已经去了丰润县。”曾紫莲说。<br/><br/>
“电台带走了没有？”路承周又问。<br/><br/>
“带走了。”曾紫莲说，这是郑问友与总部联系的唯一手段，不到万不得已，他绝对不会舍弃。<br/><br/>
“谢维汉呢？”路承周又问。<br/><br/>
“还在国民饭店，谢司令也真是的，他就不怕上头怪罪么？”曾紫莲叹了口气，战争时期，谢维汉不但享受，而且还在沦陷区享乐。<br/><br/>
这事如果传到重庆，谢维汉的脑袋，还保得住么？<br/><br/>
“这是七路军的事，与我们无关。”路承周摇了摇头。<br/><br/>
谢维汉没有离开，倒还可以保持与七路军的联系。<br/><br/>
然而，郑问友的突然离开，让路承周有些失望。<br/><br/>
傍晚，路承周又去了趟黄家花园福顺里1号。<br/><br/>
此事，路承周必须当面跟田南晨商量。<br/><br/>
“组织上已经同意你的建议，让祝砚农随郑问友回丰润县。”田南晨见到路承周后，告诉了他这个消息。<br/><br/>
“郑问友已经离开海沽了。”路承周暗暗叹了口气，如果组织上能早点同意，让祝砚农待在郑问友身边就好了。<br/><br/>
“什么时候走的？”田南晨诧异地问。<br/><br/>
组织的决定，必须深思熟虑。<br/><br/>
就算田南晨是平海唐点线工高官，但工委还有委员啊，集思广益，集体表决，这是我党的一惯原则。<br/><br/>
“昨天，还带走了电台。”路承周轻声说。<br/><br/>
“那还追得上。”田南晨点了点头，一天时间，带着电台的郑问友，未必能走好远。<br/><br/>
<br/><br/>
“只能让祝砚农先一步赶回丰润县，我看也不用跟郑问友碰面了。让祝砚农主动联络七路军的士兵，将他们组织起来。”路承周沉吟着说。<br/><br/>
“这个办法不错。”田南晨眼睛一亮，抢在郑问友回去之前，将部队收拢起来。<br/><br/>
“这个时候，不是讲资历，也不是讲能力，而是谁有决心，谁有胆量，谁就能得到大家的支持。”路承周缓缓地说。<br/><br/>
“放心，组织上会给祝砚农派出得力助手。”田南晨大手一挥，我党领导的军队，之所以能越来越壮大，不就是想尽了千方百计，通过各种方式壮大队伍么。<br/><br/>
祝砚农没与郑问友在法租界碰面，自然也就不知道文丛松这个“华北青年抗战联合会”的进步青年存在。<br/><br/>
否则，只要路承周一听到“华北青年抗战联合会”，马上就能知道，文丛松乃苗光远的人。<br/><br/>
郑问友为了保密，也为了培养自己的班底，没有向任何人透露文丛松的事情。<br/><br/>
他希望，文丛松能陪他去丰润县收拢部队。<br/><br/>
文丛松并没有反对，而且还“劝说”华北青年抗战联合会的其他两人，跟他一起去丰润县。<br/><br/>
那两人以前在东北军干过，一个当过班长，一个当过排长，郑问友跟他们见过面后，非常高兴。<br/><br/>
有了这几名手下，郑问友觉得，可以去收拢部队了。<br/><br/>
郑问友对收拢七路军的散兵游勇，其实没什么兴趣。<br/><br/>
但这是总部的要求，他想回海沽，必须先重建七路军。<br/><br/>
郑问友甚至想好了，如果文丛松愿意，他可以将七路军交给文丛松。<br/><br/>
当然，要是谢维汉愿意回去，继续当司令，那就再好不过了。<br/><br/>
“祝砚农的动作要快，他最好能赶在郑问友之前。”路承周叮嘱着说。<br/><br/>
“我马上派人通知他，对了，昨天晚上，二十七支队的情况，你应该知道了吧？”田南晨突然说。<br/><br/>
“听说了，很遗憾。”路承周叹息着说。<br/><br/>
“不要这么悲观嘛，虽然没有打下王庆坨，但日军和自卫团，再也不敢轻视我们。日军在王庆坨，又增加了一个小队。他们拖住一个小队，前线的日军中，就会少一个小队。”田南晨发现了路承周有些许惆怅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45036643"&nbsp;&nbsp;chaptername="第五百一十三章&nbsp;&nbsp;走了">加入书签</a>
</div>
