
女孩洋洋自得，还自我介绍了一下。<br/><br/>
林秋岩看着自称是兰心的女孩，忍不住又看了看那两个渐行渐远的背影，越发觉得楚云溪可爱了。<br/><br/>
林秋岩没理兰心，跌跌撞撞的继续往前走。<br/><br/>
他甚至连哪来的摩托车都毫无兴趣。<br/><br/>
兰心笑嘻嘻的放慢车速，轰隆隆的跟在一旁，眼里都是花痴般的笑。<br/><br/>
“林总真是有毅力，我喜欢。”<br/><br/>
林秋岩脚下踉跄，冷冷瞥过来：“承受不起。”<br/><br/>
说完脚步加快，一路小跑。<br/><br/>
前面楚云溪回头，看到林秋岩没追来，不禁有些担忧。<br/><br/>
沐辰看了眼，默默往回走。<br/><br/>
“干嘛去！”楚云溪一愣，生怕刚才的表情被沐辰误会。<br/><br/>
可吭哧了半天还是没找到合适的词。<br/><br/>
攻略沐辰原来比总裁难得多，楚云溪要哭了。<br/><br/>
自己的三寸不烂之舌在沐辰面前毫无用武之地，就像红果果的站在他面前一样。<br/><br/>
沐辰低头，声音有些低：“怕他被缠住，还是看看吧。”<br/><br/>
楚云溪头疼，她当真有一刻动了扔下林秋岩的心思。<br/><br/>
实在不想搭理那个女孩，她那么有本事，应该会照顾好林秋岩吧？<br/><br/>
沐辰见她老大不愿意，无奈牵起她的手。<br/><br/>
一股熟悉的感觉涌上心头。<br/><br/>
儿时稚嫩的手掌，如今宽大粗粝，燥热的体温传到楚云溪身上，有点灼人，她的耳根悄悄红透了。<br/><br/>
完了完了，这是自己被攻略了呀。楚云溪的心头泛起一丝甜蜜，嘴角毫无形象的裂开笑容。<br/><br/>
弹幕上又疯狂了，现在是早上八点左右，大家都活跃起来。<br/><br/>
青青河边草：这是什么神仙爱情，为什么单身狗早起都要受到暴击！<br/><br/>
洗完不爱睡：青梅竹马真是羡慕，看他们互动的小眼神，太甜了！<br/><br/>
看破不说破：小楚楚之前可没这种羞涩的眼神，看来是爱了。<br/><br/>
专撕绿茶婊：呵呵，确实之前看林总时一点爱意都没有，果然是为了钱才强撩！<br/><br/>
楚云溪滚：还好我们林总没眼瞎中了绿茶诡计，真机智！<br/><br/>
刚刚上班的主持人眼前一黑。<br/><br/>
怎么一大早就开始撕逼，你们不能消停点吗？<br/><br/>
王老师率先开口：“那个骑摩托的女孩是谁？”<br/><br/>
镜头里兰心傲气的骑着车，自以为很拉风，时不时冲着无人机做几个很酷的表情。<br/><br/>
主持人也很意外，立马建议编导。<br/><br/>
耳机里传来编导鬼一样的嚎叫：“总编女儿怎么在那！”<br/><br/>
主持人傻眼了，事情怎么这么复杂了？<br/><br/>
耳机另一头没了声音，编导可能也去询问其他人了。<br/><br/>
“王老师，依据您的经验，他们这么走下去，能找到海边吗？”<br/><br/>
话不能停，主持人随便扯了个话题，略有些白痴，立刻遭到观众们的嘲讽。<br/><br/>
王老师回答的一本正经：“我们看林秋岩的步伐已经隐约出现了征兆，没有盐他们很难再维持下去，如果按照现在的步伐，我们看一下地图，大概两天路程。”<br/><br/>
此时主持人忽然转移话题，认真的介绍起兰心来。<br/><br/>
“这是我们新加入的队友兰心，真是巧啊，这么大的丛林他们居然也能相遇，哈哈哈。”主持人笑得心虚又尴尬。<br/><br/>
他话音刚落镜头里兰心开口了：“你们要去哪儿？不如让我的直升飞机送你们去吧，刚刚我就是搭乘它来的。”<br/><br/>
主持人的脸好疼啊。<br/><br/>
他悄声催促编导，赶快切换镜头，却被无情的拒绝了。<br/><br/>
理由是总编千金想要镜头……<br/><br/>
主持人欲哭无泪。<br/><br/>
王老师的脸色也不太好，听到他这么牵强附会的解释，冷冷讽刺一句：“兰心是抽中了超级特等奖吗？又是直升机，又是摩托。”<br/><br/>
弹幕上疯狂爆吹王老师的耿直人设，一片叫好。<br/><br/>
楚云溪和王老师一样心直口快，已经嘲讽出口。<br/><br/>
兰心对她的话充耳不闻，她的眼里只有林秋岩一个人。<br/><br/>
楚云溪也懒得搭理她，看到林秋岩走得踉踉跄跄，不由得皱起眉头。<br/><br/>
“既然她可以使用，说明节目组是默许的，不如你就坐上去吧。”<br/><br/>
林秋岩傲娇的冷哼一声，片头睥睨的看了楚云溪一眼。<br/><br/>
“我是来体验荒野求生的，如果还要搭乘现代化工具，又有什么意义呢？”<br/><br/>
林秋岩是故意给兰心打脸，希望她能知难而退。<br/><br/>
可他远远低估了女孩儿狩猎的心态，他越是拒绝兰心越兴奋。<br/><br/>
“林总说得对！”兰心忽然跳下车，随手一扔，拍拍手凑了过来。<br/><br/>
她十分自觉的挽住林秋岩的胳膊，非常自来熟。<br/><br/>
林秋岩忍着脾气，没有立马甩开她。<br/><br/>
如果不是楚云溪，他的修养一直都很好的。<br/><br/>
楚云溪转转眼睛，忽然爽快的同意兰心加入。<br/><br/>
她心里自然有个小算盘。<br/><br/>
因为她的乌龙，他们三个的关系十分尴尬，自己都不知道怎么面对林秋岩才好，现在问题迎刃而解。<br/><br/>
相信每天有兰心缠着林秋岩，他就再没心思看着自己吧？<br/><br/>
因为楚云溪的“慷慨”，林秋岩憋了一肚子气，一言不发闷头走。<br/><br/>
沐辰看向楚云溪笑眯眯的脸，似乎看透一切。<br/><br/>
“前面有些冷了，你把衣服穿上。”<br/><br/>
他从行囊里拿出冲锋衣，他们当初只选了一件。<br/><br/>
足够宽大的冲锋衣，完全可以把两个人都包裹进去。<br/><br/>
楚云溪看着，心里又开始打小算盘。<br/><br/>
只是这次不知不觉脸红起来，有些莫名羞耻。<br/><br/>
“我已经要闻到大海的气息了，不出两天，我们一定能到！”楚云溪满怀斗志的说。<br/><br/>
<br/><br/>
兰心是她的忠实黑粉，任何时候都不忘给她一刀。<br/><br/>
“真以为自己是大冒险家啊？”<br/><br/>
她眼睛上翻，露出大半眼白，立刻被网友们截图制作成表情包，成了大家的快乐源泉。<br/><br/>
楚云溪无视了兰心的话，她自然不会告诉他们，是《荒野求生指南》里翻找到了地图。<br/><br/>
沐辰和林秋岩一直深信楚云溪的能力，连个装逼打脸的机会都不给，楚云溪也很是苦恼。<br/><br/>
现在终于来了反派，她反而有些跃跃欲试。<br/><br/>
让兰心的嘲讽来的更猛烈些吧！楚云溪心底深深呼喊。<br/><br/>
网友们一脸懵逼，以前怎么没发现楚云溪还有受虐狂倾向？为什么被嘲讽了，她反而更开心？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987500"&nbsp;&nbsp;chaptername="荒野求生16">加入书签</a>
</div>
