    
        <br/><br/>    接着金斗再次伸出双手催动两颗圆球。
<br/><br/>    正在这时，熊蛮跃身扑来，一爪拍下便将两颗刚刚升起的圆球拍落地下。
<br/><br/>    同时金斗朝前，一头栽倒。
<br/><br/>    “吼——”熊蛮朝着石墙怒吼一声，顿时所有黑熊跃身朝着石墙冲来。
<br/><br/>    土灵见状，身子一晃，便飞出了十几块石头。
<br/><br/>    瞬间十几只黑熊便被击落石墙之下。
<br/><br/>    同时石墙上众人举起木刺迎着黑熊刺出。
<br/><br/>    一时间所有元婴，化神期黑熊全部被挡了下去。
<br/><br/>    不过一少半渡劫期黑熊还是成功落在了石墙上。
<br/><br/>    张航噬魂横扫一刀，乘着黑熊躲避，身形一闪，便到了黑熊眼前。炽灵横劈一剑。
<br/><br/>    顿时一只黑熊便被击飞出去。
<br/><br/>    “老贼！”这时金灵大喝一声，就见不断有金属器具从体内出来。
<br/><br/>    接着金灵灵气爆发，所有器具四散飞出。
<br/><br/>    所有人全部找掩体躲避。
<br/><br/>    眼见一块矿石朝自己飞来，张航举剑迎上，而后剑身一转，将那矿石朝一只黑熊飞去。
<br/><br/>    黑熊呜嗷一声，接着张航身形一动，朝着黑熊劈出一刀。
<br/><br/>    黑熊惨叫一声，一转身从石墙上跳了下去。
<br/><br/>    这时石墙上的龙卫也腾出了手，纷纷出手将黑熊轰下石墙。
<br/><br/>    不过龙卫攻击力太弱，根本无法对黑熊造成致命伤害。
<br/><br/>    “熊蛮！”正在这时，只听得一声娇喝。
<br/><br/>    张航回头看去，却没有发现来人的气息。
<br/><br/>    “木楠，我还以为你不会出现呢。”熊蛮站起身子朝石墙说道。
<br/><br/>    只见金卢镇中央一颗大树中突然飞出一道倩影。
<br/><br/>    这人倩影全身碧绿衣衫，虽然速度极快，不过身后灰褐色长发却丝毫不动。
<br/><br/>    接着倩影便落在了石墙之上。
<br/><br/>    “如今这么长时间了，大家一直相安无事，你为何非要如此！”木楠略有不满的说道。
<br/><br/>    “哼哼，明知故问，若是以前，你敢用只要的语气和我说话？”熊蛮鼻子一哼。
<br/><br/>    “圣山那边情况危急，我希望你退回黑熊岭。”木楠冷着脸说道。
<br/><br/>    “不如你们将神龙城让出来，到时大家同心协力，岂不更好。”
<br/><br/>    “你们被逐出神龙城这是龙神的法旨，我无权干涉。”
<br/><br/>    “既然如此.......”说着熊蛮爬下身子，做好跃起身子的准备。
<br/><br/>    木楠见状，急忙后退几步。看了看周围的众人，接着又往前走了几步。
<br/><br/>    张航现在也知道了大概了，这些人原本都是雪蛟门人，不过雪蛟渡劫失败被九幽所擒。这些门人为了争夺神龙城，然后分裂成了好几部分。
<br/><br/>    见木楠做好了应战准备，熊蛮猛的跃身飞起。
<br/><br/>    而后朝着木楠拍下。
<br/><br/>    只见木楠双手一划，双手变成双根巨大的树木，迎着熊蛮便撞了过去。
<br/><br/>    熊蛮怒吼一声，一爪便将整个树冠拍碎，接着第二抓便将树身拍断。
<br/><br/>    木楠轻哼一声，收了法术，同时朝后退去。
<br/><br/>    咚的一声，熊蛮便落在了石墙上面。
<br/><br/>    张航只觉得脚下一颤。
<br/><br/>    这时金斗和土灵一起朝着熊蛮发出攻击。
<br/><br/>    熊蛮鼻子一哼，站起身子朝着石墙一爪拍下。
<br/><br/>    轰——
<br/><br/>    顿时石墙炸裂，石墙之上所有人全部陷落。
<br/><br/>    原本石墙上还有一千多人，熊蛮一爪一下，一半的凡人被埋入了乱石之下。
<br/><br/>    “熊蛮前辈！”只见一道巨浪朝这金卢镇涌来。
<br/><br/>    浪尖上站着一人，正是水惊。
<br/><br/>    “吼——”
<br/><br/>    熊蛮转身朝着水惊发出一声惊天巨吼，而后跃身朝着金斗拍来。
<br/><br/>    金斗大惊，急忙催动身边所有金属之物朝着熊蛮砸去，可惜这些东西落在熊蛮身上没有丝毫作用。
<br/><br/>    张航一咬牙，身形一晃挡在了金斗身前。
<br/><br/>    不过刚一道了金斗身前，顿时心里便是一慌。好强的杀气！
<br/><br/>    万分危急关头，张航催动噬魂朝着熊蛮劈出一刀。
<br/><br/>    同时熊蛮巨爪也到了张航身前。
<br/><br/>    轰的一声，张航被直接拍飞出去。
<br/><br/>    眼见的张航就要装在山崖之上，这时小白出现，试了一下，没法改变张航的方向。
<br/><br/>    接着小白将玄海放出，当的一声，张航撞在玄海身上。而后一起摔落下去。
<br/><br/>    熊蛮被噬魂的妖力攻击，身形略微慢了半步。
<br/><br/>    金斗乘机刚一躲避，熊蛮接着又追了上来，一爪挥出。
<br/><br/>    犹如拍在金属上一般，当的一声，金斗直接被拍碎，而后一颗金光璀璨的珠子朝着金卢镇深处极速飞去。
<br/><br/>    同时木楠身形一动，也当在熊蛮身前。
<br/><br/>    熊蛮直接跃身身子，一爪将木楠拍飞出去。接着便追上了金珠。
<br/><br/>    熊蛮爪子一挥，金珠被直接砸到地上，接着熊蛮身形也落了下来。
<br/><br/>    只见金珠砸落地面，接着地面伸出一只手，抓住金珠便要逃跑。
<br/><br/>    熊蛮落在地面之后，朝着地面猛砸。
<br/><br/>    几爪之后就见土灵身形显出。
<br/><br/>    刚一显出，便将金珠朝金卢镇深处抛去。
<br/><br/>    熊蛮身子一跃，眨眼睛便追上了金珠，深处爪子，一把将金珠抓在手中。
<br/><br/>    张航叹了口气，刚才自己舍命救下金斗，本来可以凭借这事立下大功，说不得有机会混入神龙城。
<br/><br/>    如今金斗被熊蛮抓在手中，看来自己是白忙了。
<br/><br/>    “前辈！”木楠站起身来伸手向要拦下熊蛮。
<br/><br/>    同时在场的所有人全部都看向熊蛮。
<br/><br/>    “你金灵一族自此便不复存在了。”熊蛮笑着说道。
<br/><br/>    接着猛的一发力。
<br/><br/>    卡的一声清脆响动，接着金珠裂开。
<br/><br/>    熊蛮看了一眼，居然没有捏碎。而后双爪用力一拍。
<br/><br/>    嘭的一声，金珠被彻底拍碎。
<br/><br/>    “好了，金灵族解决了，接下来便该取回属于我的东西了。”熊蛮站起身来看着木楠。
<br/><br/>    “这事不会就这么算了！我们走！”木楠狠狠的说道。
<br/><br/>    而后朝着山崖飞去。
<br/><br/>    同时水灵朝金卢镇外的小湖飞去，土灵则是直接遁地消失。
<br/><br/>    木楠落在山崖的一颗小数旁边，接着身形一闪，消失不见。
<br/><br/>    “吼——”
<br/><br/>    熊蛮一声怒吼，接着所有黑熊冲了上来，眨眼之间所有凡人全部被杀。
<br/><br/>    熊蛮这时慢步朝张航走来。
<br/><br/>    “说说吧，你是从哪里来的？”
<br/><br/>    见张航重伤，小白心神一动，将玄海和张航全部收入卷轴之中。
<br/><br/>    而后双眼放出一道绿光。
<br/><br/>    熊蛮怒吼一声，接着便朝小白扑来。
<br/><br/>    只见小白身子一转，避开熊蛮的攻击。接着放出鼠三。
<br/><br/>    鼠三见到熊蛮气势汹汹正朝自己扑来，身子一低，直接遁地逃跑。
<br/><br/>    小白身子一跃，再次避开熊蛮。
<br/><br/>    “你这小狐狸倒是不错，以后跟了我吧，”熊蛮瓮声说道。
<br/><br/>    “嘻嘻。”小白娇声一笑，接着地下伸出一只手，一把抓住小白，而后遁地而去。
<br/><br/>    “你们是逃不了的！”熊蛮看了一眼鼠三留下的洞口，接着转身朝金卢镇深处奔去。
<br/><br/>    不知过了多久，张航再次睁开眼睛，只觉得全身如同散架一般。
<br/><br/>    “在让你逞能。”小白娇声说道。
<br/><br/>    张航做起身来，发现全身没有一点力气。
<br/><br/>    “外面怎么样了？”张航问道。
<br/><br/>    “不知道，过去了一个多月了，我想该见分晓了吧。”小白说道。
<br/><br/>    张航点点头，而后拿出丹药服下，开始转运无量真经修复身体。
<br/><br/>    这次身体损伤的厉害，张航打坐修炼了一个多月才算恢复的差不多了。
<br/><br/>    “还是先出去看看吧，若是熊蛮占了神龙城我们恐怕就没机会了。”张航说道。
<br/><br/>    “你小心一些。”小白嘱咐到。
<br/><br/>    张航点点头，心神一动便出了卷轴。
<br/><br/>    “门主，你没事了。”鼠三此刻正拿着卷轴躲在地下。
<br/><br/>    “恢复的差不多了，如今外面形势如何了？”张航问道。
<br/><br/>    “他们都朝前方去了，熊蛮连土灵都能从地下找出来，我没敢轻易跟上。”鼠三说道。
<br/><br/>    张航点点头，熊蛮的实力非同寻常，若是鼠三被抓了，到时候真的危机了。
<br/><br/>    “你先回卷轴吧。”
<br/><br/>    “门主那你小心一些。”鼠三有些担忧的说道。
<br/><br/>    在鼠三看来张航形势有些鲁莽，明知不敌，还要上去，之前熊蛮那一爪若非小白出现及时，早已摔落在山壁上成了一具尸体了。
<br/><br/>    鼠三进了卷轴之后，张航放出神识，发现地面上没有人，也没有黑熊。
<br/><br/>    接着亮出炽灵，朝上劈开一个口子，而后从地下上来。
<br/><br/>    四下看了一眼，此刻正在金卢镇西边的小湖西侧。
<br/><br/>    张航一笑，这个地方确实不错，若是熊蛮追着不放，到时退入小湖。凭借玄海的优势，想来也能应付的了熊蛮。
<br/><br/>    接着张航又运转无量真经修炼。这里灵气和魔气同时存在，对别人来说修炼起来十分麻烦。但是对于张航来说实在是事半功倍。
<br/><br/>    连续打坐修炼了两个多月，此刻身体完全恢复了颠覆状态。不过却始终没见到一个人，也没见到一只黑熊。
<br/><br/>    张航放开神识，想要寻找一处灵气或者魔气充沛的地方。自己实力应付渡劫期没有问题，可若是遇到合体期，就算能逃命也实属侥幸。
<br/><br/>    正在这里，张航发现有一大批黑熊正朝前方返回。
<br/><br/>    来不及多想，张航身子一跃，直接跳入小湖之中。
<br/><br/>    不多时，这批黑熊便到了小湖旁。
<br/><br/>    “木赫，你别欺人太甚！”
<br/><br/>    张航一愣，开口之人正是熊蛮。显然黑熊进攻神龙城失败了。
<br/><br/>    “熊蛮你若在执迷不悟，他日龙王知道你今日之事，我怕你灰飞烟灭！”一个粗狂的声音说道。        <br/><br/>