    
<br/><br/>    “你还有点脑子。”一道相同的声音从我身后传来。
<br/><br/>    我扭头看了眼，刚才冲到房间里的那个人也追了上来。
<br/><br/>    现在我们的情况很糟糕，被他们堵在一楼和二楼的楼梯拐角。
<br/><br/>    杨三爷说：“我拦住他们，你们先跑。”
<br/><br/>    我苦笑道：“你拦不住。”
<br/><br/>    我虽然还不清楚这个人的实力，可根据我之前的经验，这些怪物的实力很强，杨三爷对付一个人都困难，何况现在还是两个。
<br/><br/>    旅馆老板肩膀耸动几下，脱掉身上的衣服，身上发出咔擦咔擦的骨头响声。
<br/><br/>    随着他身体扭动，我注意到他的身体开始拔高，几分钟后，他看着就跟冲进屋里的那个人看着一模一样。
<br/><br/>    我去，这东西还带双胞胎的。
<br/><br/>    “你们到底是谁？就是死也得让人死个明白吧？”我露出苦笑，做出一副放弃抵抗的模样。
<br/><br/>    旅馆老板瞅着我，半晌说：“告诉你也无妨，这是地下给我们的任务，只要我们杀够十个，就能成为活人、”
<br/><br/>    我惊讶的看着他们，“你们不就活的好好的吗？”
<br/><br/>    “别装傻，你闯进来不就是为了杀我们么？”旅馆老板恶声恶气的说。
<br/><br/>    他装出一副凶狠的模样，却迟迟没动手。
<br/><br/>    我觉得他是在顾忌着啥。
<br/><br/>    “我不是啊，我是出来旅游，腿受伤了，来看包扎的。”我退后两步，右手放在饶夜炀的胳膊上，掌心的血线缓缓刺进他的皮肤里。
<br/><br/>    虽然我这腿这么看着没啥事，可一动起来还是疼，在加上要护着杜涛和昏迷的饶夜炀，我肯定不是这两个人的对手。
<br/><br/>    为今之计，只有尽快让饶夜炀醒过来。
<br/><br/>    他要是恢复了记忆和能力，就能轻松把这件事解决，要是迟迟醒不过来，就真的有场恶战了。
<br/><br/>    旅馆老板打量着我，“既然如此，你的金符从何处得来？”
<br/><br/>    “那是我路上捡来的。”我说。
<br/><br/>    “大哥，跟他们废什么话？直接杀了他们。”在我身后的人冷笑着说。
<br/><br/>    还真是双胞胎。
<br/><br/>    旅馆老板沉默不语。
<br/><br/>    他的弟弟却耐不住了，直接攀着墙壁，快速移动我们的头顶，青色的血管从苍白的皮肤下暴起。
<br/><br/>    “上二楼，找机会跳窗逃跑。”我跟杜涛说。
<br/><br/>    话落，我掏出一把黄符直接朝着攀在房顶的怪物扔过去，喝道：“走。”
<br/><br/>    杜涛背着饶夜炀往楼上跑，我和杨三爷堵住楼梯，不让这两兄弟上去。
<br/><br/>    旅馆老板怪笑两声，“看来你果然不是他的人。”
<br/><br/>    话落，直接冲了上来。
<br/><br/>    旅馆老板的弟弟也从房顶跳下来，四肢着地，像个动物一样在地上爬。
<br/><br/>    这兄弟两个比我在荒地遇见的那个怪物要厉害许多，饶夜炀给我的匕首划在他们身上，他们仿佛没有感觉一般，而且一点都不怕我的黄符。
<br/><br/>    更让我头疼的是杨三爷这个鬼打不到他们，可他们却能伤到杨三爷。
<br/><br/>    没几下，杨三爷就被打的魂体发虚。
<br/><br/>    我双拳难敌四手，被他们给堵在楼梯拐角。
<br/><br/>    旅馆老板跟他弟弟说：“你还差一个，这个先给你。”
<br/><br/>    我捏着掌心的魂线，把全部的注意力放在旅馆老板身上，经过刚才的交手，我发现他是两人中占据主导地位的那个。
<br/><br/>    甚至他弟弟的有些行为都是看他的眼色行事。
<br/><br/>    只要我能把他杀掉，就还有机会。
<br/><br/>    我低着头，心中估算着旅馆老板距离我的距离，在他弟弟走到我跟前，食指向我眉心戳时，我一股脑的甩出所有的黄符，黄符轰的烧了起来，旅馆老板的弟弟脚步一顿。
<br/><br/>    我趁机掏出从门板上砍下来的木条，后脚在墙上猛地一蹬，借力直接扑向旅馆老板。
<br/><br/>    他也早有防备，干脆利落的避开这一击。
<br/><br/>    “啊！”
<br/><br/>    我大喊一声，把所有的注意力都放在掌心的魂线上，拼命的往他眉心甩。
<br/><br/>    一滴鲜血从魂线顶端流出，直接打在旅馆老板的眉心。
<br/><br/>    感觉到身后的阴风，我在地上滚了一圈避开，反手将木条刺了过去。
<br/><br/>    噗嗤一声，木条刺入旅馆老板弟弟的身体里，他瞪大眼睛，一缕阴气从他嘴里溢出。
<br/><br/>    他瘫在地上，没了动静。
<br/><br/>    我赶忙扶着楼梯扶手起来，退后几步，这才看向旅馆老板，他脸上一片血红，身上散发着一股恶臭，像是一具死了很多天的尸体。
<br/><br/>    我又大着胆子上前，确定他们已经彻底魂飞魄散之后，腿一软，一屁股坐楼梯上。
<br/><br/>    双手后知后觉的发抖，后背都是冷汗。
<br/><br/>    差一点我就玩完了。
<br/><br/>    想到这里，我低头看向我掌心的魂线。
<br/><br/>    本来我寻思着这都生死关头了，这魂线能发威，突然变长，谁知道它就甩出来滴血。
<br/><br/>    “晓晓，你没事吧？”杜涛在二楼，小声问我。
<br/><br/>    我摇头，“没事，你背着饶夜炀下来，咱们离开这。”
<br/><br/>    这座旅馆很是诡异，难保等会不会再出来那些东西。
<br/><br/>    从小旅馆出来，我直接敲碎旁边诊所的窗户，“进来。”
<br/><br/>    杜涛迟疑道：“要不咱们直接开车走？”
<br/><br/>    “走不了，快进来。”我催促他说，村里的鬼气越来越重，我有种感觉，有个大东西要来了。
<br/><br/>    杜涛进来后，我用柜子把窗户堵上，带着饶夜炀躲到里屋。
<br/><br/>    我摸了他的额头，发现他又烧了起来。
<br/><br/>    杨三爷虚弱的说：“他虽然是鬼子，身体异于常人，可是他刚杀了鬼母，身体还要承受尊使的魂魄，难免会出现异常。”
<br/><br/>    “你的意思是饶夜炀已经从河里离开了？”我心中一喜。
<br/><br/>    杨三爷说：“应该是的，如果天亮之前能醒过来，尊使就能一直使用这具身体。”
<br/><br/>    杜涛凑过来，一脸羡慕：“我真是羡慕这些厉害的鬼，还能随便换身体，如果我也能这样就好了，我肯定要换一具强壮的身体。”
<br/><br/>    “你现在就挺好的。”杨三爷看了眼他的影子，默默跟他拉开距离。
<br/><br/>    杜涛叹口气，“我这身体不行，尤其是这段时间，每次睡觉的时候都感觉有人在我胸口压着，喘不过来气。”
<br/><br/>    他刚说完，里屋的门突然被拉开，老大夫冷着脸站在门口。<br/><br/>