
“你既然都想到了这些，为什么还一定要回去呢？现在你已经离开了我们岛，可以自由了。”妮妮又是好奇地说道。<br/><br/>
“我自由了，那你呢？”张禹当即一笑，自信地说道：“我这个人就是这样，对手越是怕我做什么，越是不想让我做什么，我就越要做什么。他既然不想让我回去，那我就一定要回去！”<br/><br/>
“可是……咱们两个人……能把船给开回去么……”妮妮扁着小嘴说道：“要不然……”<br/><br/>
她最后只说了三个字，就不再多说了。<br/><br/>
“要不然什么？”张禹问道。<br/><br/>
“没什么……这个……听你的好了……”妮妮说着，慌张地从地上站了起来。<br/><br/>
张禹哪能看不出来，妮妮有些害羞的意思。但他没有多问，也从地上站了起来。<br/><br/>
两个人一起朝来路走去，很快就来到前面的一堆尸体前。火把依旧亮着，那些印第安人有的是仰天躺着，有的是趴在地上。<br/><br/>
只需要看了眼躺着的尸体，就不难从脸上看出来，脸色漆黑，明显是中毒而死。<br/><br/>
妮妮看到这些具尸体，又是一阵伤感，这些人之中，有的人追随了她很久。实在是想不到，会死在这里，甚至还是这种死法。<br/><br/>
张禹宽慰了妮妮一番，两个人才继续向前走，大概看了一下这里的尸体，所有的人全部死掉了。<br/><br/>
他俩来到坠落下来的地方，掉下来的时候，看的并不仔细，现在有时间仔细取瞧，借着火光和星光，能够看到前面堆着一些巨石。<br/><br/>
由此可见，这里应该是一个山洞，洞口被人用石头给封住了。为什么要这么做，实在是不得而知。<br/><br/>
塌陷的位置，肯定不是单纯用标枪就能给震塌了的，而是因为先前的激战，以及后来的挖掘，令洞内的泥土松垮。<br/><br/>
一切都是造化，连张禹都不得不承认。他抱起妮妮，将妮妮先行送出洞口，自己跟着上去。<br/><br/>
虽说重见天日，可看着满目苍凉，二人的心中也是一阵萧瑟。<br/><br/>
来的时候，有着三十号人，此时此刻，就剩下他们两个人了。由于山上没有多少树木，他俩能够清楚的听到海浪的声音。<br/><br/>
二人返回营地，火堆还在那里。就算是张禹，现在也有些无力，他让妮妮早点休息，养足精神之后，明天再回去。<br/><br/>
他俩就这么躺到了地上，也就过了片刻，妮妮就翻身来到张禹的身边。<br/><br/>
见她过来，张禹说道：“妮妮，有什么事吗？”<br/><br/>
“我想起来一件事。”妮妮说道。<br/><br/>
“什么事？”张禹问道。<br/><br/>
“就是先前，我跟尼翁说，山上也没有危险。当时他好像欲言又止的样子，你说他会不会是知道点什么？”妮妮说道。<br/><br/>
“从感官上来看，我是外来人的事情，他应该不清楚……不过你说的这个问题，我也是想起来了……我现在怀疑，他所说的危险，是不是岛上有蛇……”张禹说道。<br/><br/>
“他们的岛上也有蛇？好像确实是有……”妮妮说道。<br/><br/>
“我杀死的那条红蛇，跟我之前在你们岛上的机关暗道里杀死的那条白蛇，其实在一定程度上，有着相同的地方。所以我怀疑……这两块石头，都能滋生出厉害的毒蛇……”张禹认真地说道。<br/><br/>
“你这么一说，还真是这么回事……”妮妮说着，将脸颊枕到了张禹的肩膀上。<br/><br/>
见她这般，张禹赶紧说道：“你又做什么？”<br/><br/>
“其实……其实我想说……其实我不想回去了……”妮妮低声说道。<br/><br/>
“不想回去……为什么……”张禹满心错愕地说道。<br/><br/>
“我怕回去之后，你出危险……我……我想做你的妻子……”妮妮满是羞臊地说道。<br/><br/>
“呃……”张禹闻言，又是心头一紧，暗自讨道，自己怎么总能整出来这么多风流债。<br/><br/>
好家伙，自己本来就去集训的，结果变成了出海找人，现在可好，就连印第安妹子都要嫁给自己。<br/><br/>
“怎么了……你是不是不喜欢我……”妮妮见张禹不说话，立时委屈地说道。<br/><br/>
“没有没有……”张禹急忙说道：“我只是觉得……现在不是说这个的时候……那个……对了哈……你刚刚吃了那条红蛇的蛇胆……应该趁机赶紧修炼才对，要不然的话，就白吃了……”<br/><br/>
他终于算是想出来一个逃避话题的借口。<br/><br/>
还真别说，这个借口还真管用，妮妮听了这话，登时坐了起来，说道：“对对对……我吃了好东西……不能浪费了……那我先修炼……结婚的事情，回头再说……”<br/><br/>
说完，她就盘膝而坐，双手做出来一个十分古怪的手势来。<br/><br/>
张禹也不知道这个手势代表着什么，但是妮妮只要不跟他提男女之情的这个茬，张禹就算放心了。<br/><br/>
他平躺在地上，看着天上的星斗，心中有着一股说不出来的味道。<br/><br/>
星星还是那个星星，月亮还是那个月亮，可是身在他乡，独作异客。一个个人影，在他的脑海中浮现起来，张禹不由得在心中说道：“我现在要不要回去，她们一定想我了……”<br/><br/>
想要乘坐山下的船只回国，估计不太可能，不过终究是一个机会。另外，张禹的臂章上面，还可以发出求救信号。这里也没有什么危险，或许特行处的船只能够发现他也说不定。即便特行处的看不到，能有往来船只看到也行啊。<br/><br/>
说他不想家，不想回到镇海，不想回到家人的身边，那是绝对不可能的。<br/><br/>
他有心打开臂章内的求救信号，可是想了想，终究还是没动。因为他先前跟妮妮说了，会一起回去。<br/><br/>
“刷！”<br/><br/>
也就在张禹胡思乱想，内心挣扎的功夫，他的旁边突然红光一闪。<br/><br/>
张禹连忙转头看去，旋即就能看到，在妮妮的头顶浮现出一条有九颗骷髅头的项链。紧接着，这九颗骷髅头一下子分散开来，在半空中开始不住地转动。<br/><br/>
看到这一幕，张禹都有点懵了。<br/><br/>
接下来，就见九颗骷髅头中弥漫出红色的血雾，血雾越来越多，将骷髅头完全包裹起来。一瞬间，周边散发出浓郁的诡异气息，这股气息都有点将张禹压得喘不过气。<br/><br/>
可是，也就在这档口，半空中的九颗骷髅头突然又化作红色的骷髅项链，缓缓地落了下来，掉到了妮妮的面前。<br/><br/>
妮妮的眼睛跟着睁开，很是兴奋地说道：“我！我竟然能够驾驭这条项链了！章鱼！你看到没有，我能够驾驭这条项链了！”<br/><br/>
伴随着她兴奋的声音，妮妮已经转头看向边上的张禹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544139"&nbsp;&nbsp;chaptername="第4279章&nbsp;&nbsp;驾驭">加入书签</a>
</div>
