
“离婚，马上离婚!!!”<br/><br/>
钱文对着甘虹怒吼道。<br/><br/>
甘虹难以置信的看着陷入癫狂的余欢水，他敢跟自己提离婚，就在前几天都在求自己不要离开他，让自己多想想孩子。<br/><br/>
“余欢水你敢对我吼!”甘虹呵斥道。<br/><br/>
“我有什么不敢的，你一个要胸没胸，要屁股没屁股的恶毒女人。”<br/><br/>
钱文拿起一旁的啤酒灌了一口，继续骂道，“我告诉你甘虹，不要以为我离不开你，地球离开谁都可以转。”<br/><br/>
胸膛剧烈起伏的甘虹，听到这句话更是气炸了，“好你把藏起来的房本给我，现在就去民政局。”<br/><br/>
钱文对着甘虹就是一团唾沫，“你到想的美，咋不美死你。”<br/><br/>
“啊……”甘虹像电击一样，双脚不断跺地，擦拭自己的脸，“余欢水你疯了，你就是个混蛋，窝囊废……”<br/><br/>
她一边擦拭着脸，一边怒骂钱文，跟泼妇没什么两样。<br/><br/>
“这个房子是我的，你拿不走，要离婚房子归我，你净身出户。”钱文没理像疯婆子一样的甘虹，而是坐到沙发上，翘起二郎腿。<br/><br/>
甘虹现在是一肚子火，不知道今天余欢水是怎么了，竟然敢这么对她，平常自己语气稍微重点，他就得道歉，做俯卧撑。<br/><br/>
刚才还吐了自己一口，主动要求离婚，今天是疯了吗？<br/><br/>
“我告诉你，这套房子是我婚前买的，房贷都是我一人还的，你还是找面镜子，好好照照脸怎么那么大!”<br/><br/>
钱文对着还在生气的甘虹，就是一顿怼，气死了正好，免得还要无耻的欺压自己。<br/><br/>
<br/><br/>
在以前看我是余欢水这部电视剧的时候，就被这个无耻的女人气炸了，现在正好乘着机会好好气气她。<br/><br/>
“余欢水!你敢这么对我，我……我……”<br/><br/>
甘虹有些语无伦次，不知道说什么，一直一向温顺如金毛的余欢水突然爆发了，不知道应该怎么办。<br/><br/>
“房子不是给我的，而是给余晨的，你不想儿子流落街头吧。”<br/><br/>
甘虹见自己平时的手段对余欢水没有用后，开始打感情牌。<br/><br/>
儿子?钱文看电视剧的时候，就有些怀疑余晨不是余欢水的，现在听她这么说。<br/><br/>
“我现在怀疑余晨不是我的，等做完DNA，确定了是我的种，在拿儿子说事。”<br/><br/>
【支线任务:确认余晨是不是余欢水的儿子。任务奖励10万元。】<br/><br/>
嗯，系统任务又出来了。<br/><br/>
“余欢水你混蛋!”甘虹听到这句话，摔门而出。<br/><br/>
“想好了，记得给我打电话，随时欢迎离婚。”钱文在身后喊道。<br/><br/>
甘虹的离去，钱文也微微平复心情，他也是刚刚来到我是余欢水这个世界，还是穿越成了余欢水，刚穿越过来上了个厕所，甘虹就回来收拾东西。<br/><br/>
听见声音，钱文闻声就看到在整理行李箱的甘虹，然后就接到了第一个支线任务，主动跟甘虹说离婚，下面就是刚才的两人正常节目了。<br/><br/>
至于钱文是来自平行空间的人，就是看我是余欢水电视剧的时候说了一句，真是窝囊就穿越了。<br/><br/>
来了就有了一个主线任务，给余欢水幸福。<br/><br/>
“系统。”<br/><br/>
钱文呼叫系统。<br/><br/>
【宿主您在心中默念就可以，不用喊出来。】<br/><br/>
“系统显现目前所有任务。”钱文心中默念。<br/><br/>
宿主:钱文。<br/><br/>
主线任务:给余欢水应有的幸福。任务奖励:未知。<br/><br/>
支线任务:1.主动跟甘虹说离婚，奖励5万元。2.确认余晨是不是余欢水的儿子，任务奖励10万元。<br/><br/>
系统就这些内容，其他什么力量，速度，精神的都没有，简单整洁一目了然，就是给自己发任务，完成任务系统给奖励。<br/><br/>
【完成主动跟甘虹说离婚任务。奖励:五万元。】<br/><br/>
这就完成了?跟甘虹吵了一架，说了一句离婚，就有五万?<br/><br/>
“嗡～”<br/><br/>
是手机来短信的声音，钱文拿起茶几上放着的手机，上面短信显示银行余额50263.3。<br/><br/>
“呸～无耻甘虹，一大老爷们身上就二百块。”<br/><br/>
有零有整，除了银行卡里本来的二百多，五万是刚到账的。<br/><br/>
这钱来的也太轻松了。<br/><br/>
“系统，我银行账户无缘无故的多出钱，不会被查水表吧。”钱文有些担忧的问道。<br/><br/>
【宿主放心，系统给的每个任务奖励都是合理合法化的，请放心使用。】<br/><br/>
有系统这句话，他就放心了。<br/><br/>
“呃～”<br/><br/>
腹部传来一阵剧烈的疼痛，钱文跌倒在沙发上，双手捂肚，全身躬起来。<br/><br/>
这一定是喝假茅台闹得，今天已经是他查出来胰腺癌的第二天，脑袋和肚子时不时的晕眩加疼痛。<br/><br/>
加上刚才又干了一瓶啤酒，现在肚子在造反呢。<br/><br/>
不行，自己得躺一会。<br/><br/>
真是找罪受，自己还没有享受余欢水的疯狂生活呢，就趴下了。<br/><br/>
钱文从沙发上爬起，到卧室床上躺的去了。<br/><br/>
躺了一会还行，慢慢的就睡了过去，腹部的疼痛也没有刚才严重了。<br/><br/>
迷迷糊糊中钱文做了一个好梦，脸上都挂起了笑容。<br/><br/>
“嗡嗡……嗡……”<br/><br/>
熟睡中的钱文被楼上的电钻声吵醒。<br/><br/>
他拿起一旁的手机，看了一眼时间，8:01。<br/><br/>
真是疯了，今天可是周末。<br/><br/>
睡了一会腹部不疼了，钱文也恢复了正常。<br/><br/>
听着耳边得嗡嗡声，钱文就知道是楼上的装修又开始了。<br/><br/>
【支线任务:惩罚装修的601室。奖励:五万元。】<br/><br/>
好嘛，来活了，正好自己也要上去整治整治他们。<br/><br/>
钱文起床拿上外套和橡皮手套，绝缘改锥，向楼上走去，他没有打算跟装修工人争执，像这样的劝解已经经过好多次了，没有用。<br/><br/>
既然他来了，今天就要解决个干净。<br/><br/>
对着装修601室的电闸就是一拉，屋子里很快传来怎么停电的疑问声，拿着绝缘改锥对着电闸就是一顿拧，把电闸卸了下来。<br/><br/>
左手拿着绝缘改锥，右手卸下来的电闸，钱文看也没看装修屋里，就下了楼。<br/><br/>
简单的拆个电闸根本解决不了问题，今天他就要所有欺负过自己的人都吃不了兜着走。<br/><br/>
在小区随便找了个垃圾桶，把电闸扔了，然后朝小区保安室走去。<br/><br/>
自己家楼上的601室，因为装修扰民被楼上楼下告了无数遍，物业是无限推脱，当面一面背后一面，反正业主拿自己没有办法。<br/><br/>
向保安室里瞧了瞧，有人。<br/><br/>
钱文推门进去。<br/><br/>
“呦……水哥，来我们这有什么事吗？”保安队长和一个小保安打招呼道。<br/><br/>
不要以为称呼一声水哥，这些小区保安就看的起你，他们只是想多一事不如少一事。<br/><br/>
钱文没有在乎他们的称呼，“李队长，出去抽根烟。”<br/><br/>
“好嘞。”小区保安队长见这情况，就明白是找自己有事。<br/><br/>
找了一个花坛，随意一蹲，给李队长递了一根烟。<br/><br/>
钱文看了看手中的烟，芙蓉王还是和假茅台一起买的。<br/><br/>
余欢水过的真是没话说。<br/><br/>
“水哥有事您说。”李队长主动搭茬。<br/><br/>
钱文深吸一口，缓缓吐出，“李队长，听说你是物业张经理的小舅子?”<br/><br/>
“呵呵，您听谁说的。”李队长没有直接回答，而是反问道。<br/><br/>
“这有什么谁说的，随意一打听就知道了，又不是什么秘密。”钱文掐掉烟头，看了一眼一看就不是好人的李队长，“给你个赚钱的活，干不?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68681182"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;我是余欢水">加入书签</a>
</div>
