
霍振腾没有想到他突然杀了个回马枪，这个人怎么突然就变聪明了？<br/><br/>
写合同里当然不行，白底黑字写的明明白白就不能抵赖，坚决不能写！<br/><br/>
他脸上带笑，皮笑肉不笑。<br/><br/>
准备含糊其辞的把这条糊弄过去：“顾村长，这就没必要了吧，我们做事看的是面子是情分，要是什么事情都冷冰冰的写到合同里，那就一点人情味都没有了。”<br/><br/>
盛翰钰一直没说话，现在他突然开口：“既然你那么有人情味儿，为什么不在最开始多给点儿？你出的价格和抢钱有什么区别？”<br/><br/>
霍振腾没想到盛翰钰和他说的第一句话，就这么有力量，无可反驳。<br/><br/>
但是俩人现在反过来了。<br/><br/>
他现在不想搭理盛翰钰，一个字都不想理。<br/><br/>
霍振腾转而对顾志豪道：“我没有钱，我要是资金不紧张，那还说什么了，别说是一年三千万的承包款，就算八千万也没有问题。”<br/><br/>
天地良心，他只是随便说说而已。<br/><br/>
却没料到盛翰钰又接茬：“这个好办，可以先欠着嘛，写在合同里，你赚钱了还可以从分红里还。”<br/><br/>
霍振腾：……<br/><br/>
他只有干瞪眼的份。<br/><br/>
不行，他不能答应，答应他就成免费打工的了，弄不好还要往里面搭钱。<br/><br/>
赔钱的买卖不能干，哪怕是当着大领导，当着这么多人的面，也不能答应！<br/><br/>
只是不答应，但也无法辩驳，他只能讪讪的笑：“呵呵，呵呵，盛董事长开玩笑了……”<br/><br/>
“别，我可没闲工夫跟你开玩笑，我是认真的。”霍振腾试图缓解尴尬，却更尴尬。<br/><br/>
“不用写到合同里吧……”<br/><br/>
“为什么不用？”<br/><br/>
盛翰钰轻易不开口，开口就是咄咄逼人，一点**的机会也不给霍振腾留：“这个不是一块糖，谁吃了都是吃，关系到一千多户村民的切身利益呢，连合同都不写明，是不是太儿戏了？”<br/><br/>
“还是你根本就把村民的利益放在心上？”<br/><br/>
所有人，都把目光齐刷刷聚焦在他身上。<br/><br/>
别人也就算了，大不了面子不要了，面子能值几个钱？<br/><br/>
但大领导的目光也死死的盯着他，他害怕了。<br/><br/>
得罪别人不要紧，但这个人不能得罪，在领导面前留下不好的印象，只怕以后的路都不好走。<br/><br/>
霍振腾感觉自己被逼到墙角，他只能同意：“好吧，合同也可以写。”<br/><br/>
盛翰钰立刻递上一本合同：“你看一下，这本来是我们顶盛准备的合同，如果你觉得没意见就签了吧，合同我让给你。”<br/><br/>
霍振腾：……<br/><br/>
他没接。<br/><br/>
只感觉脑子“嗡嗡”响，盛翰钰居然把合同都准备好了！<br/><br/>
太过分了。<br/><br/>
但是，更过分的还在后面。<br/><br/>
这时候村委会的电子大屏幕上亮了，合同内容明明白白都写在上面，滚动播出。<br/><br/>
村民眼睛盯着大屏幕，看的很仔细，有些人字认不全，就让身边人的给念念，是什么意思。<br/><br/>
顶盛准备的合同很规范，条款很多项，任何的细节都写得明明白白，一点空子都没给留，想要钻漏洞——门都没有！<br/><br/>
顾志豪和村民差不多，看的也不是很懂，但霍震霆能看懂，并且看得很头痛。<br/><br/>
他现在严重怀疑，这是盛翰钰给他设的一个套，一个局，就等着他往里钻，而他也乖乖的钻进来了。<br/><br/>
现在箭在弦上，不得不发，他被逼到进退两难的地步。<br/><br/>
签？<br/><br/>
还是不签？<br/><br/>
按照这种合同上的严格要求，他赚不了几个钱。<br/><br/>
其实也不是没有利润，只不过和他想像中差的太多，毛利只有百分之二十，这对霍振腾来说，就是赔钱的买卖。<br/><br/>
但如果不签，又下不来台，他急得脑门上冒出一层汗，突然急中生智想出主意了。<br/><br/>
霍振腾站起身，貌似要去拿笔签字，却突然做出一副痛苦的表情，颤抖着倒在地上。<br/><br/>
他用手捂着心口，五官都快要皱到一起去了，痛苦的哀嚎：“哎呀，心口痛，我心脏病发作了。”<br/><br/>
“打电话，快点叫救护车，打10，我得去医院……”<br/><br/>
竞标者突然心脏病发作，这件事就不了了之了。<br/><br/>
盛翰钰很“大度”，他见霍振腾“急病”去了医院，自己主动要求延迟，等霍振腾身体好了，再继续竞标。<br/><br/>
他在医院住了一星期。没有心脏病，都差点急出心脏病。<br/><br/>
霍振腾绞尽脑汁想对策，最后得出一个结论：这件事只要有盛翰钰掺和，他想像以前一样，捡个大便宜是不可能的了！<br/><br/>
但是他没有退缩，他费那么大劲，才把度假村整到现在这个地步，如果就这么放弃太可惜，他不甘心。<br/><br/>
当初收买陈翔和二狗子，又让他们俩为自己背黑锅坐牢，他可是花了不少钱的。<br/><br/>
虽然这笔钱不能算再明面上，但是真金白银的确实都拿出去了，得算再成本里面。<br/><br/>
没错，霍振腾就是二狗子幕后的那个人！<br/><br/>
他是真正的幕后主谋。<br/><br/>
霍振腾不想提高承包度假村的价格，又不想放弃这块已经到嘴边的肥肉，于是他准备从另一个方面下做为突破口。<br/><br/>
硬碰硬指定不行，碰不过。<br/><br/>
阴谋诡计也不行，他的招数对付顾志豪是绰绰有余，但对付盛翰钰……还不够看的。<br/><br/>
霍振腾在医院憋了一星期，终于想到一个好主意。<br/><br/>
江州大学。<br/><br/>
梓晨接到顾振腾的电话并不惊讶。<br/><br/>
“霍主席，您找我有事吗？”<br/><br/>
他不满，纠正道：“梓晨，叫什么霍主席呀？叫霍叔叔。”霍振腾很敏感，听出来梓晨称呼里的疏忽。<br/><br/>
梓晨没有在称呼上过多纠结，改口：“好的，霍叔叔。”<br/><br/>
“对嘛，这才对，虽然我和你爸爸在竞争度假村那个项目，但是我们之间的关系不能变……”<br/><br/>
霍振腾滔滔不绝，长篇大论。<br/><br/>
这要是让他说下去，没有一小时不能挂电话。<br/><br/>
梓晨看清这个人了，但却不得不和他虚以为蛇。<br/><br/>
面子上还是得过得去，梓晨道：“听说您住院了，身体恢复的怎么样？本来我应该去看看您，但是学校的课程很忙没有时间，还希望您不要怪罪。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70586384"&nbsp;&nbsp;chaptername="老狐狸差点被气死4">加入书签</a>
</div>
