
六万多人的演唱会，还全是收费的。<br/><br/>
这次演唱会不仅何劲非常重视，前来助阵的嘉宾都非常重视。<br/><br/>
像这种人数的演出，就算相比那些大型歌星联合免费巡演也不逊色了。<br/><br/>
因此，在这种演出上，不管是谁，都拿出了自己的十二分精神。<br/><br/>
那英虽然号称国内最受欢迎十大歌手之一。<br/><br/>
在知名度方面也不差。<br/><br/>
但除了歌星联合演唱会，她从没举办过这种个人演唱会。<br/><br/>
所以在开演前，她还特意找了何劲，向何劲讨教上场后的一些经验。<br/><br/>
对此，何劲也不吝啬，他告诉了她一些演出时需要注意的事情。<br/><br/>
那英虽然出道时间比何劲长。<br/><br/>
但她真正大火还是去年。<br/><br/>
以前，她一直活跃在各种国内的歌唱比赛。<br/><br/>
这些比赛虽然人数一样不少。<br/><br/>
但相比今天这种五六万人的大型演出，那些歌唱比赛的观众真的算不上什么。<br/><br/>
告诉了一些那英等下演出需要注意的事项后，何劲又找到了刘欢跟毛阿敏以及杨玉莹等人，向他们表达了自己的谢意，并邀请他们演唱会结束后一起吃饭。<br/><br/>
八点。<br/><br/>
换好衣服的何劲准时的出现在了舞台上。<br/><br/>
这一次，何劲没有选择常规的入场方式，而是选择从天而降。<br/><br/>
是的，就是从天而降。<br/><br/>
在舞台陷入黑暗，烟花飞起时，他穿着一身白色演出服，从舞台上空吊着威亚缓缓降了下来。<br/><br/>
一落地，音乐响起。<br/><br/>
肩上扛着风，脚下踩着土<br/><br/>
心中一句话，不认输<br/><br/>
我用火热一颗心写青春<br/><br/>
不管这世界，有多冷<br/><br/>
……<br/><br/>
“有没有会唱的，一起来！”<br/><br/>
即将高潮部分的<br/><br/>
时候，何劲喊道。<br/><br/>
听到他的声音，台下的粉丝立刻跟唱。<br/><br/>
追逐天边最冷的北风<br/><br/>
寻找世界最高的山峰<br/><br/>
我把孤独当作朋友<br/><br/>
天地任我遨游不为谁停留<br/><br/>
……<br/><br/>
粉丝的声音虽然不是很整齐，但几万人一起高歌的景象却是非常让人感到热血沸腾。<br/><br/>
“这种规模的演唱会，国内应该没谁能举办吧！<br/><br/>
这何劲人气还真高！”<br/><br/>
台下，有媒体杂志的记者拿着相机，咔的给何劲拍了一张照，对身旁的人说道。<br/><br/>
“他是赶上机会了，国家刚好正在申奥的关键阶段，需要这种活动来当门面！”<br/><br/>
另一人拿着笔不停在写，一边写，一边说道。<br/><br/>
“话不能这么说，他要是没人气，也不会有那么多人来看他的演唱会。<br/><br/>
看，这些粉丝多疯狂！”<br/><br/>
拿相机的男人说着，举起相机就将不远处一个正不停发出尖叫的女生拍了一张照。<br/><br/>
“只能说香江公司的造星能力的确非同寻常。要是国内多学习一些这种运营明星的方式，国内乐坛肯定更繁荣。”<br/><br/>
拿笔的男人说道。<br/><br/>
“新时代不是一直在跟华星合作嘛！广东的其他公司也一直在学。<br/><br/>
杨玉莹就是他们学习的结果。”<br/><br/>
“呵……”<br/><br/>
……<br/><br/>
在台下，与这俩人一般拿着相机的人不在少数。<br/><br/>
这些人也会随着粉丝一起高声呼喊，但也会不时拿出相机抓拍现场粉丝的疯狂举动以及台上何劲的帅照。<br/><br/>
这些人都是国内一些知名杂志的记者。<br/><br/>
他们的任务就是观看演唱会之余将这场演唱会的一些素材抓拍下来，然后第二天登报。<br/><br/>
何劲也知道台下的记者肯定不少，但他没去理会，而是一首接一首歌的演唱。<br/><br/>
<br/><br/>
有时，他也会跟粉丝玩个游戏。<br/><br/>
经过这段时间的演唱会磨炼，他对舞台的把控已经无比熟悉。<br/><br/>
什么时候该跟粉丝互动，什么时候该炒一下气氛，这些东西都在几次演唱会中有了经验。<br/><br/>
因此，整场演唱会下来，哪怕人数比以前的演唱会多了很多，但在气氛上，始终不减。<br/><br/>
当然，一场演唱会几个小时，观众粉丝不可能一直情绪高涨。<br/><br/>
特别是在今天这场演唱会的嘉宾出场的时候。<br/><br/>
怎么说呢！<br/><br/>
在场功方面，国内的歌手肯定是不怵香江歌星的。<br/><br/>
但在对舞台的把控方面，内地这边的歌手就差很多了。<br/><br/>
这与环境以及歌手的风格不同。<br/><br/>
国内这边，除了广东那边紧跟在香江后面，施行着造星运动，会让歌手学习舞蹈这些容易调动观众气氛的技艺外。<br/><br/>
国内的其他歌手就基本只会一招。<br/><br/>
这招就是敌不动我不动，我不动，等敌动。<br/><br/>
不管是毛阿敏还是那英，俩人上场后，也不知道跟观众互动一下，拿起话筒就站在那里开始唱了。<br/><br/>
要不是何劲的伴舞团队是顶级的，说不定会被他们搞冷场也不一定。<br/><br/>
对此，何劲也不会怪他们。<br/><br/>
舞台功底这个东西是需要机会锻炼的。<br/><br/>
现在国内的趋势都是站着唱，最多摆摆手，指望他们跟着伴舞一起跳来炒气氛，这显然有点难。<br/><br/>
别说他们，湾湾那边要不是这几年开始出现偶像人气歌手弥补了这一片空缺，恐怕也是这样。<br/><br/>
而相比毛阿敏与那英，刘欢就有所不同。<br/><br/>
他虽然也是那种属于站着不动的歌手，但他有个优势，那就是他的声音很浑厚。<br/><br/>
声音是有感染力的，特别是有特点的声音。<br/><br/>
而刘欢的声音就是那种。<br/><br/>
他明明站在那里没动，但当他的声音传到你耳朵里，你总有种将你代入歌词里的感觉。<br/><br/>
……<br/><br/>
这场演唱会一共持续了四个小时。<br/><br/>
十二点半左右，在演出了一首《太傻》后，何劲向观众们道别。<br/><br/>
“非常感谢你们能来看我的演唱会，但这个时候，也该是说分别的时候了！<br/><br/>
咱们下次再会！”<br/><br/>
何劲一边说着，一边对观众席挥手，任由舞台慢慢降下后台。<br/><br/>
疏散粉丝安全有序的离开的任务并不需要何劲去做。<br/><br/>
上海体育馆作为此次演唱会的主办方，他们有责任安全的将每一个粉丝送出去。<br/><br/>
因此，在结束了演唱会后，何劲回到后台休息了一会，让自己不是那么疲劳后，便跟着刘欢等人一起去到了附近的一家餐厅。<br/><br/>
本来何劲非常疲惫，是不应该再出去聚餐的。<br/><br/>
但考虑到他明天下午就要赶回香江。<br/><br/>
而刘欢连续两次都来帮他当嘉宾，还是免费的那种，因此他决定临走前好好请他吃一顿。<br/><br/>
而既然都要请刘欢了，其他人肯定也不好落下，所以他便一并请了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70393859"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;结束">加入书签</a>
</div>
