
“爸爸不会的，以后就算要找，也会告诉雪儿的。”千寻疾说到。<br/><br/>
小家伙可听不出千寻疾话中的意思，只是知道爸爸不会找，就又高兴起来。<br/><br/>
看着高兴的女儿，千寻疾暗自思量了一番，自己说这话也不算骗人吧！<br/><br/>
“云韵那是在这之前的事了，他说的是以后，应该不算骗人的......吧！”<br/><br/>
至于波塞西，千寻疾觉得那就是个意外，还是顺其自然的好。<br/><br/>
所以严格算起来，只有比比东一个，因为云韵还在斗气大陆。<br/><br/>
只是不知道她们怎么样了。<br/><br/>
以他留下的资源和告诉她们后续的发展。<br/><br/>
估计结果也不会差到哪去。<br/><br/>
按照正常的发展进程，现在萧炎已经斗宗了吧！<br/><br/>
千寻疾突然有那么一点点的担心，但很快就不在意了。<br/><br/>
他相信云韵她们知道了后续发展，也不会是傻子，任由萧炎发展吧！<br/><br/>
此时，斗气大陆，云岚宗。<br/><br/>
“师父，你说师父他真的会回来找我们么？不是骗我们的吧！”女子的话语有点绕口。<br/><br/>
但云韵却是知道她的意思。<br/><br/>
“他说会来的，那就一定会来，我相信他，就算他不来，以我们的实力，加上他给的空间珠，也不是不可能重逢。”云韵坚定的说到。<br/><br/>
“哦！知道了，师父你这话都说了几百遍了。”纳兰嫣然说到。<br/><br/>
“对啊！我是念叨了几百遍了，但也是因为有人问了几百遍了。”<br/><br/>
“师父。”纳兰嫣然有点不好意思。<br/><br/>
云韵有些好笑的看着眼前的丫头，她的心思她岂能不知。<br/><br/>
只是现在那个坏家伙不在而已，她也懒得计较了。<br/><br/>
此时外面传来声音。<br/><br/>
“宗主，有弟子有要事禀告。”<br/><br/>
“有事了，你去看看吧！”云韵说到。<br/><br/>
“师父，要不还是你来做宗主吧！做宗主太累了。”<br/><br/>
云韵有些好笑的看着眼前的丫头，心中有些唏嘘。<br/><br/>
“好了，赶快去吧！估计是有什么大事吧！”<br/><br/>
纳兰嫣然才不情愿的转身离开。<br/><br/>
出门之后，她身上的气势猛的一变，变得飘渺如仙女，声音透着冷淡和威严。<br/><br/>
“说吧！什么事？”<br/><br/>
那弟子见状恭敬的述说起来。<br/><br/>
而房间中的云韵则是拿出了千寻疾留下的珠子，看了一会后，又低头看了看自己的腹部，有着一抹笑容。<br/><br/>
千寻疾可不知道他已经被埋怨了。<br/><br/>
此时的他还在逗小家伙呢！<br/><br/>
而后花园却是陷入了诡异的气氛中。<br/><br/>
比比东今天的心情不错，因为她已经彻底炼化了这次得到的所有魂骨。<br/><br/>
前后也差不多花费了半个月左右了。<br/><br/>
由于是同种魂骨，她才能这么快，要不然，时间可能会更久。而且也只是初步的炼化。<br/><br/>
<br/><br/>
可就是这样，也让她得到了很多强力技能。<br/><br/>
只是熟练运用的话还需要时间去磨合。<br/><br/>
虽然炼化过程中魂力提升有限，但实力提升的却不止一点半点。<br/><br/>
所以她的心情不错。<br/><br/>
现阶段的她已经比记忆中的她强了很多。<br/><br/>
她已经很满意了，要是以现在状态继续修炼下去，以后绝对不会弱。<br/><br/>
她出关之后，就想去找小家伙，说实话，她也是有点想这个女儿了。<br/><br/>
只是在路过花园的时候，却是见到了意想不到的人。<br/><br/>
起初她以为看花眼了，结果定睛一看，还真是。<br/><br/>
花园凉亭中。<br/><br/>
比比东看着柳二龙，柳二龙也看着比比东。<br/><br/>
柳二龙是平静，比比东是疑惑。<br/><br/>
两人都没有说话，气氛直接陷入了沉寂。<br/><br/>
“疯女人。”<br/><br/>
“蠢女人。”<br/><br/>
两人同时喊道。<br/><br/>
刚喊出声的柳二龙就暗道不妙。<br/><br/>
自己有点心直口快，没注意就直接喊出来了。<br/><br/>
正如她想的那样，比比东的脸色瞬间阴沉下来。<br/><br/>
“这蠢女人怎么会在这里？还叫我疯女人，玉小刚呢？”<br/><br/>
想到这比比东的眼神变得危险起来。<br/><br/>
柳二龙心中一跳，顿时感到了若有若无的危险感。<br/><br/>
她绝对不是这个疯女人的对手，这点早就验证过了。<br/><br/>
现在却是在这里遇到了，而且各自身份现在天差地别。<br/><br/>
这让她有种底气不足的感觉，虽然面对这个女人，她的底气就没足过。<br/><br/>
虽说跟着千寻疾来的时候她就想到了这种场面，但现在还是有点，怎么说呢？柳二龙是不会承认她有点怕这个女人的。<br/><br/>
“你不想知道我为什么在这里么？”柳二龙说到。<br/><br/>
气势越来越盛的比比东闻言瞬间泄气，她是真的很好奇这个蠢女人为什么在这里。<br/><br/>
既然她在这里，那玉小刚呢？他又在干什么？<br/><br/>
自己已经提醒过这个蠢女人了，难道他们还是走上了老路？小刚逃跑了？<br/><br/>
如果真是那样的话，她就要重新预估这个蠢女人的智力问题了。<br/><br/>
柳二龙见比比东没有说话，但气势却是平稳下来，就知道自己说的话暂时有用了，她在心中暗松了口气。<br/><br/>
同时对自己有些无语，平时天不怕地不怕的她也会这样，真是稀奇。<br/><br/>
实在是比比东给她的第一映像太深刻了。<br/><br/>
某些地方现在想起来还有种疼痛感呢！<br/><br/>
“我能在这里，还不是拜千寻疾所赐。”柳二龙直接说到。<br/><br/>
语气充满了仇恨和冷冽，但想到了千寻疾的警告和手段，又自觉苦涩无比。<br/><br/>
“千寻疾？”比比东疑惑的开口。<br/><br/>
她是真的有点懵了。<br/><br/>
似乎是想到了什么，她直接问到：“那小刚呢？他怎么了，你们不是在一起的么？”<br/><br/>
语气充满了威严，就像是拷问一样。<br/><br/>
似乎柳二龙必须说清楚一样，那种高傲的做派却是激怒了柳二龙。<br/><br/>
她脑子一抽，也不管什么实力的差距了。<br/><br/>
直接说到：“小刚我不知道在哪里，不要问我，要问为什么的话，就去问你的男人，是他做的好事。”<br/><br/>
可能觉得还不过瘾，不够刺激。<br/><br/>
又接着说到：“对了，忘了告诉你，我是因为联姻的原因才来到这里的，而联姻的对象就是教皇冕下。”<br/><br/>
“是他亲自去和我们蓝电霸王宗的宗主谈的，之后才把我带到了这里。”<br/><br/>
“这女人不是想知道小刚的情况么？就是不告诉她，气死她，整天一副高高在上的样子，给谁看呢？”柳二龙想到。<br/><br/>
只是她说完之后却发现比比东的表情有些奇怪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68497743"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;二女见面">加入书签</a>
</div>
