    
        <br/><br/>    “这位兄台，我初到贵地，听闻大家都在谈论军队仙法之类的，可是出了什么事？”宁玉点了几样小菜，向邻桌问询道。
<br/><br/>    那人也是一个人，见宁玉发问，也没藏着掖着，一挥衣袖坐到宁玉旁边，开始细致的给他科普。
<br/><br/>    宁玉听完表情奇怪，感情这事儿还是自己引起的。
<br/><br/>    思索片刻，宁玉暂时打消了去中郡的想法，他得看看这所谓的仙法是否是真的，毕竟一些不合常理的事都有可能是高维碎片所致。
<br/><br/>    “那这军队何时能到？”
<br/><br/>    “最迟明天吧，镇子离县衙不远，听说县太爷已经上报给那边了。”
<br/><br/>    得到想要的消息，宁玉不再多待，随意找了家客栈落脚。
<br/><br/>    第二天，镇上果然出现了一支小队，在镇民的簇拥下往后山而去，宁玉也混迹在其中。
<br/><br/>    不过他并没有感觉到特别的地方，这些士兵充其量只比普通人厉害些。
<br/><br/>    没有系统确认，宁玉怕有遗漏，继续跟着，这次没有经过道观，一大群人从另一条路径直往深处走。
<br/><br/>    路上遇到的野生动物或逃了，或被杀了，宁玉看得直摇头，感叹封建思想的可怕。
<br/><br/>    走了接近半个时辰，终于来到了大坑处，宁玉虽然知道自己的不正常降落会造成冲击，但场面还是吓了他一跳，现在他还活得好好的，要是被人发现恐怕真会被当成是妖怪。
<br/><br/>    领头的人在军中应该职位不低，他一挥手其余士兵便四散开来。
<br/><br/>    这人名叫魏鹏，家族在朝中也算显赫，不过他本人并不受家族重视，被投放到军中历练。
<br/><br/>    魏鹏读过书，和这些愚民不同，他知道这些现象并不是妖怪所致，大概率是天外陨铁，极为珍贵，也极为值钱，若是献给上头的人，那他就是大功一件，在家族也会有更多话语权。
<br/><br/>    这是他出头的机会，然而，当魏鹏到达中心时，却什么也没看到。
<br/><br/>    “大人，周围并未发现异常。”
<br/><br/>    魏鹏挥了挥手，绕着宁玉原本躺着的地方走动，他想不明白为何会是人形，难得真的是妖怪？
<br/><br/>    外围的镇民则更加确信，窃窃私语不断：“军爷，您可一定要为我们作主啊。”
<br/><br/>    魏鹏皱了皱眉，这时，一名士兵说道：“大人，这里有脚印。”
<br/><br/>    魏鹏上前研究了一番，说道：“这里有人来过，年龄不大，附近可还有其他路？”
<br/><br/>    人群讨论一番，有人道：“有条采药的小路。”
<br/><br/>    魏鹏来到那人面前，环顾说道：“我怀疑有人私自救了那妖物，接下来若有情况，你们要如实禀告。”
<br/><br/>    镇民们连连点头，魏鹏这才示意说话的人：“带路。”
<br/><br/>    目睹全程的宁玉：“……”
<br/><br/>    仙法没见着，自己倒快没了，说不定还会连累姬如雪师徒俩，宁玉抓了抓头发，一边跟上，一边思索对策。
<br/><br/>    采药的小路偏僻，也不太好走，看着这些人磕磕绊绊，宁玉对柔儿越发愧疚。
<br/><br/>    道观就在小路的不远处，姬如雪因医术被镇上很多人尊敬，所以人群自发的介绍起来，声称姬如雪就是镇上的活菩萨。
<br/><br/>    不过魏鹏的表情始终没有变化，宁玉在后面有些着急，只希望这些人不会太为难姬如雪她们，毕竟宁玉已经不在观内。
<br/><br/>    梆梆梆。
<br/><br/>    “开门开门。”
<br/><br/>    梆梆梆。
<br/><br/>    ……
<br/><br/>    片刻后，姬如雪出现在门口，看到这么多人她愣了一下，冷声道：“有事？”
<br/><br/>    魏鹏说道：“我怀疑你这观里藏有妖物。”
<br/><br/>    姬如雪好似被逗笑了，说道：“你也说我这里是道观，又怎会有妖物？”
<br/><br/>    “哼，有没有，搜查一番便知。”魏鹏冷哼一声，朝手下使了个眼色。
<br/><br/>    一群人鱼贯而入，很快便响起一阵嘈杂的声音，姬如雪并未阻止，只是眼神越来越冷。
<br/><br/>    柔儿的声音响起：“啊！你们是什么人？为什么砸观里的东西？停下……啊！放开我。”
<br/><br/>    姬如雪握了握拳，强忍着怒气道：“她是我徒弟，你们要搜便搜，别伤害她。”
<br/><br/>    魏鹏望向门口，柔儿被推了出来，委屈的红了眼睛，急忙跑到姬如雪身后：“师傅。”
<br/><br/>    姬如雪护住柔儿，摸了摸她的头。
<br/><br/>    魏鹏仔细看了看这个女孩儿，眉头皱起。
<br/><br/>    姬如雪道：“收起你的狗眼。”
<br/><br/>    很快，搜查的人从里面出来：“大人，里面一切正常。”
<br/><br/>    魏鹏看着柔儿说道：“把她带过来。”
<br/><br/>    姬如雪：“你敢！”
<br/><br/>    “你想拒捕？”
<br/><br/>    “我们没有犯罪，为何捕我们？这天下还有没有王法？”
<br/><br/>    “哼，十年前皇都内乱，逆贼造反，年仅五岁的乐安公主不知所踪，陛下登基以来遍寻各地都未找到，我现在怀疑就是你掳走了公主，还想负隅顽抗吗？”
<br/><br/>    说完，士兵齐刷刷抽出长刀。
<br/><br/>    宁玉摇了摇头，缓步走出，随着他的动作，周围的人一个接一个倒了下去。
<br/><br/>    系统虚弱的声音在宁玉脑中回响：“主人，我说过您不可以影响这里的发展，以后记得不要沾染因果。”说完便又陷入沉静。
<br/><br/>    这次它的话宁玉听进去了，就在刚才他强行唤醒了系统，所以对于这次的行为，系统算是默认。
<br/><br/>    很快，场内只剩下宁玉，姬如雪师徒和魏鹏四人。
<br/><br/>    魏鹏惊疑不定的看着这一幕。
<br/><br/>    宁玉道：“我就是你要找的东西，不过不是妖怪，说了你也理解不了，至于你们国家的事，我不感兴趣，只是她们师徒俩因为我惹上麻烦，我过意不去，所以这份情得还一下。”
<br/><br/>    “你的行为方式让我很不爽，这次就当是给你的教训。”
<br/><br/>    说完，魏鹏眼前一黑便昏死过去，而宁玉始终没有碰到一个人。
<br/><br/>    柔儿眼中满是惊喜，想过去却被姬如雪拦住，忌惮的望着宁玉。
<br/><br/>    宁玉朝柔儿摇了摇头，其实他还蛮喜欢这个小妹妹的。
<br/><br/>    “我清除了他们的记忆，醒来后便不记得你们，接下来的路就靠你们自己走了，我的事情还请保密。”
<br/><br/>    说完，宁玉便转身离开。
<br/><br/>    很久以后，人们逐渐苏醒，却不知道自己为何躺在这儿。
<br/><br/>    “师傅，我想回家了。”晚上，柔儿想着今天宁玉离去的背影，将头埋进被子。
<br/><br/>    黑暗中姬如雪瞳孔微缩：“柔儿……”
<br/><br/>    “我记得的，那时候我有五岁了……我知道师傅是为了我好，但我终究姓芈，总要回去的，逃不掉。”
<br/><br/>    ……
<br/><br/>    芈姓，楚国皇姓，这是宁玉在路上打听到的，距离他离开泗水镇已经过了三天，这三天里宁玉了解到不少东西。
<br/><br/>    十年前楚国内乱，夺嫡，造反，谋逆，朝纲大乱，然而楚国却并没有就此消亡。
<br/><br/>    临亡国之际，现任的皇帝以铁血手段镇压了内乱，并在短短几年内使楚国再次焕发生机。
<br/><br/>    柔儿，也就是芈柔，当时的乐安公主，被先帝送出宫外，新帝上位后一直在找她。
<br/><br/>    让宁玉感到意外的事是这位新帝居然也是女人，芈柔的姐姐，不知道芈柔为什么不想被她找到。
<br/><br/>    不过这些宁玉都已经不太关心了，政治什么的，他玩儿不转，在母星的时候他就发现了，那不是他能溜的起来的东西。
<br/><br/>    系统苏醒的那段时间，它还告诉宁玉，虽然产生于他本身的能力不能用，但独立于能力的其他功能宁玉还是能用的，那些是系统附带的东西，只不过没有神力支持，效果会差很多。
<br/><br/>    三天时间，宁玉赶到了江阴郡，照常找了家茶楼听消息，除去日常八卦，他最关注的还是奇闻异事，不过每次当他赶到现场，要么是骗人的，要么和碎片没有一点儿关系。
<br/><br/>    “欸你听说了吗，隔壁郡正闹瘟疫呢，不知道会不会传过来。”
<br/><br/>    “听说了听说了，我还听人讲……”声音被压低，不过宁玉还是听到了，他说：“据说是因为我们皇上是女儿身，惹得上天不满，女子为帝，本就闻所未闻，也不知是真是假。”
<br/><br/>    “嘘，你不要命啦？这话也敢说！”
<br/><br/>    “又不是我说的。”
<br/><br/>    宁玉哂笑了一下，在没有科学知识的古代，一旦发生重大的天灾便是皇帝的过错，下罪己诏，想来也是可怜。
<br/><br/>    也不知道瘟疫的事是不是真的，若是控制不好，这个国家刚有没几年的和平生活恐怕又会被打破。
<br/><br/>    宁玉不是很想看到很多人死去，但他不能去救，一切可能被这个世界历史所记住的事他都不能做。
<br/><br/>    没收集到有用的信息，宁玉略微遗憾，他走出茶楼，见天色暗下来，只好先找住的地方。
<br/><br/>    虽然对这个世界来说，叫他一声神仙也不为过，但哪有每天都在荒郊野岭过夜的神仙，那也太磕搀了。
<br/><br/>    然而还没等他走几步就被几人拦下了。
<br/><br/>    “这位公子，我家老爷请您过门一叙。”
<br/><br/>    “呃……”宁玉左右看了看，然后指了指自己：“我吗？”
<br/><br/>    “是的，公子，这里也没别人了。”
<br/><br/>    宁玉皱了皱眉，他是下午到的郡城，在茶楼坐了一下午，根本不认识什么老爷。
<br/><br/>    “你家老爷是什么人？”
<br/><br/>    “回公子的话，我家老爷是江阴郡郡守。”
<br/><br/>    宁玉摇了摇头：“对不起，你们找错人了，我不认识你们老爷。”
<br/><br/>    “这……”
<br/><br/>    几个小厮打扮的人对视一眼，无奈道：“还请公子别为难我们，我们也是奉命办事，诚心邀请，若是请不回公子，小的们可是要受罚的。”
<br/><br/>    “……”
<br/><br/>    这就属于道德绑架了，不过宁玉挺吃这一套，反正也闲着，便答应了下来：“带路吧。”
<br/><br/>    宁玉被带着左拐右拐，最终来到一家气派的宅子前。
<br/><br/>    “公子这边请。”
<br/><br/>    小厮继续引路，穿过几道月亮门，宁玉被带到一间房间。
<br/><br/>    “公子请稍事休息，我家老爷马上过来。”
<br/><br/>    “好。”
<br/><br/>    等小厮走后，宁玉在房间里转了转，很快就失去了兴致，他倒是很好奇这个郡守找他有什么事。
<br/><br/>    很快，门外传来脚步声，走进来一位偏偏公子哥，衣袍骚包浮夸，上来就对宁玉热情的笑：“兄台可还习惯？”
<br/><br/>    宁玉有些不适应他的自来熟，微微点头：“你就是郡守？”
<br/><br/>    公子哥一屁股坐到宁玉旁边：“不是，我叫林宇，郡守是我爹。”
<br/><br/>    宁玉皱眉：“是你找我，而不是你爹找我……你骗我？”
<br/><br/>    林宇挥了挥手，道：“那不重要，重要的是你可知我为何找你。”
<br/><br/>    “那你为什么找我？”
<br/><br/>    “是这样，我想问问，兄台可有婚配？”
<br/><br/>    说着，林宇极其自然的将手搭到宁玉的肩膀上，宁玉哆嗦了一下。
<br/><br/>    “我靠，你到底想干嘛？”
<br/><br/>    “兄台先别急，今日在茶楼，我第一眼看到兄台，就觉得兄台眉清目秀，俊俏非凡……嗯？啥玩意儿这么香？”
<br/><br/>    林宇将脸凑到宁玉身上，使劲的嗅了嗅。
<br/><br/>    宁玉：“……”
<br/><br/>    (╯°Д°)╯︵┴┴
<br/><br/>    掌风呼啸，宁玉实在忍无可忍，一巴掌呼在了林宇脸上，仍不觉解气，又上去补了两脚。
<br/><br/>    “我呸，死变态，居然把主意打到我身上了，我TM恁死你，我踢……”
<br/><br/>    林宇发出杀猪般的惨叫：“啊！兄台，你误会了，真的是误会啊，我想和你做交易。”
<br/><br/>    宁玉脚上动作不停：“还想骗我，我TM不卖身。”
<br/><br/>    宁玉虽然动手了，但其实挺有分寸，不然林宇坐过去的时候人就没了。
<br/><br/>    ……
<br/><br/>    片刻后林宇一把鼻涕一把泪的抱着宁玉的大腿：“冤枉啊兄台，我所说的句句属实，绝对对你没有那方面的想法。”
<br/><br/>    宁玉嫌弃的退了几步，但并不感到抱歉，这人就是活该，话不说清楚还动手动脚的。
<br/><br/>    据林宇所说，他爹想让他进宫，当然不是你们想的那个意思，而是女帝至今单身，宫里的大臣咸的蛋疼，开始考虑起皇帝的终身大事，于是就开始了全国范围的征婚，林宇被选中，而他不愿，就有了刚才的一幕。
<br/><br/>    简单点说就是林宇见宁玉好看，想让他代替自己进宫。
<br/><br/>    这种草率的事情宁玉怎么可能答应，他对柳如仪可是很专一的。
<br/><br/>    “皇上是不是长得很难看？”宁玉问道。
<br/><br/>    林宇想了想，摇摇头：“陛下有倾城之貌。”
<br/><br/>    “那她是不是性格很差？动不动就杀人？”
<br/><br/>    “也没有，陛下推行以仁治国。”
<br/><br/>    “……”
<br/><br/>    宁玉用看傻子般的眼神看着林宇，那么大一条又白又长的大腿，无数人上赶着都赶不上，这货居然唯恐避之不及。
<br/><br/>    林宇眼神躲闪道：“我有喜欢的人了，此生非她不娶。”
<br/><br/>    宁玉斜睨了他一眼：“说实话。”
<br/><br/>    “咳，好吧，既然你不愿，我再想想办法，兄台今晚可以暂时歇息在这里。”
<br/><br/>    林宇临走也没正面回答他为何不愿，宁玉摇摇头，这人其实不错，就是智商不太够。
<br/><br/>    门外，几个小厮担忧的看着自家少爷：“少爷，您没事吧？”
<br/><br/>    林宇挥了挥手：“没事。”
<br/><br/>    一小厮愁眉苦脸道：“少爷啊，您为何就不愿进宫呢，多好的机会啊，我想去都去不了呢。”
<br/><br/>    林宇：“醒醒吧，就你这模样连我爹那里都过不了。”
<br/><br/>    “那您为啥不愿去呢？”
<br/><br/>    林宇哆嗦了一下，压低声音说道：“因为我见过她一次，我怀疑她不是人……”
<br/><br/>    这时，宁玉出现在门口叫住几人：“等等……”        <br/><br/>