    
        <br/><br/>    在回柳河村的路上，陈阳跟吴可欣聊聊今天柳河村的前景。
<br/><br/>    主要还是说了说，矿场会给柳河村，带来什么样的发展机遇。
<br/><br/>    “这件事，其实我也听说了，不过只是听到了一点消息，当时也没太在意，没想到这里真的会迎来大发展。”吴可欣很是意外的说道。
<br/><br/>    正在专心开车的陈阳听到这句话，下意识的看了吴可欣一眼：“消息，是从你家族听来的？”
<br/><br/>    听到这句话，吴可欣顿了一下，随后眼神又意外的看向了陈阳，似乎再问陈阳，你怎么知道？
<br/><br/>    陈阳察觉到了吴可欣的意思，淡淡一笑：“你这么年轻漂亮，学历又高，而且身上穿的都是名牌，手表也是十多万一条，你肯定不简单。”
<br/><br/>    “所以你知道这样的事情，肯定是通过背后的家族，听来的。”
<br/><br/>    吴可欣肯定有背景这件事，从她来的那一天，陈阳就知道。
<br/><br/>    只不过一直都没有说出来过而已，今天碰巧说到这个话题了，陈阳也就说了出来。
<br/><br/>    听着陈阳很有道理的分析，吴可欣沉默了几秒后，点点头：“是的，你猜测的没错，这些消息是通过家族知道的。”
<br/><br/>    说完，吴可欣并没有在自己家族这样的问题上，多聊，而是又问起了陈阳问题：“陈阳，如果柳河村的发展机会，明天就来了，你会怎么办？”
<br/><br/>    听到这样的问题，陈阳楞了一下，这件事他压根还没思考好。
<br/><br/>    因为这个消息来的太突然了，他根本没有时间去打算。
<br/><br/>    而这下吴可欣问的更急，他就不知道如何回答。
<br/><br/>    不过沉默了两三秒后，他用一种打趣的语气回答道：“当然是去你村部搞个土地确权呗，然后就坐等拆迁，说不定能赚一波大的。”
<br/><br/>    听到陈阳这样的回答，吴可欣也楞了一下，但没一两秒，她反应过来后，就笑着锤了陈阳一下。
<br/><br/>    “胡说吧你，就你这样的人，还坐等拆迁？你肯定是坐地起价的那种人。”吴可欣白了陈阳一眼，开玩笑的说道。
<br/><br/>    “哈哈。”陈阳哈哈一笑，没有接话。
<br/><br/>    之后两人就安静的回到了柳河村。
<br/><br/>    进入村子后，陈阳没有回医馆，而是直接开着车进了村部的院子。
<br/><br/>    车子刚停好，吴可欣就从车上跳了下来。
<br/><br/>    刚想回头挥手，跟陈阳说拜拜的时候，就看见陈阳居然熄火，也从车上跳了下来。
<br/><br/>    “你咋也下来了？”
<br/><br/>    吴可欣意外的问。
<br/><br/>    陈阳嘿嘿一笑，走到了吴可欣的面前，直接上手挽住了吴可欣的腰肢。
<br/><br/>    “当然是不打算回去了，在这陪陪你。”
<br/><br/>    陈阳笑道。
<br/><br/>    吴可欣闻言脸蛋一红，但是也没说什么，两人的关系已经不需要说别的了。
<br/><br/>    “那明天早点起，免得被人看见。”吴可欣红着脸说道。
<br/><br/>    “哈哈，行。”一看吴可欣直接答应了，陈阳心里也窃喜了一下，点了点头就跟吴可欣一起进了房子。
<br/><br/>    然后稍微休息了一下之后，就洗澡上床。
<br/><br/>    躺在床上，陈阳自然是不老实，乱摸了一通之后，就翻身在了上面。
<br/><br/>    吴可欣躺在床上，脸蛋持续发热，相隔二十多厘米的距离，陈阳都感受到了温度。
<br/><br/>    “都老夫老妻了，还这么害羞？”
<br/><br/>    陈阳笑道。
<br/><br/>    吴可欣闻言脸蛋更是一红，小手打了陈阳一下：“谁跟你老夫老妻了……”
<br/><br/>    “哈哈哈。”看着娇羞无比的吴可欣，陈阳哈哈一笑，之后就想着直入主题了。
<br/><br/>    可偏偏在这个时候，外面突然就响起了一阵啾啾啾的声音。
<br/><br/>    陈阳一听就知道，这是雕兄的声音。
<br/><br/>    而吴可欣也听出来了。
<br/><br/>    原本暧昧的氛围，突然听到雕兄的尖叫，两人瞬间就清醒了不少。
<br/><br/>    “什么情况？大晚上的雕兄叫什么呢？”吴可欣有些紧张的看着陈阳。
<br/><br/>    陈阳眉头微微一皱：“我也不知道，可能是今天中毒的事情吧。”
<br/><br/>    “中毒？那你快过去看看，别出什么事情了。”吴可欣立马道。
<br/><br/>    “嗯嗯。”陈阳点了点头，立马翻身起床，准备回去看看。
<br/><br/>    雕兄今天中蛇毒，虽然已经吃了自己制作的药丸，按道理应该不会有事啊？
<br/><br/>    但是大晚上的这么尖叫，陈阳心里也放心不下，只得穿上衣服回去看看具体情况了。
<br/><br/>    “你在家里等等我，我去去就回来。”穿上衣服后，陈阳对着吴可欣说道。
<br/><br/>    吴可欣也坐了起来，用被子包裹住全身，点了点头：“嗯嗯。”
<br/><br/>    随后，陈阳就穿上鞋子出门了。
<br/><br/>    村部距离陈阳家里，还有一段距离。
<br/><br/>    随着距离越来越近，陈阳听到雕兄的叫声，也越来越真切。
<br/><br/>    “到底是什么情况啊？怎么叫的这么凶？”听着越来越大的鹰戾声，陈阳心里就越发的不安，脚下的速度也不由的加快。
<br/><br/>    原本几分钟的路程，陈阳一分钟不到就冲回了医馆，随后拿出钥匙打开家门，直接穿过医馆，去了后院。
<br/><br/>    听着渗人的鹰戾，陈阳本还以为是雕兄的蛇毒复发了。
<br/><br/>    可是冲到后院才明白！这哪里是雕兄中毒了，分明是家里进贼了。
<br/><br/>    此时的后院，站着六七个鬼鬼祟祟的黑衣人，正在挥舞着手里的东西，驱赶空中的雕兄。
<br/><br/>    而雕兄一直都在院子上空盘旋，找机会想要攻击这些黑衣人的同时，还叫个不停。
<br/><br/>    “他妈的！敢来偷我东西？找死！”
<br/><br/>    看着眼前的这一幕，陈阳怒不可遏，捏起拳头怒吼一声，就冲了出去，准备好好的教训这些人一顿。
<br/><br/>    而那六七个黑衣人看到陈阳冲出来，居然不仅不紧张，反而还有种双眼一亮的感觉。
<br/><br/>    “哈哈，原来你在家啊。”
<br/><br/>    黑衣人中突然有人开口说了一句话。
<br/><br/>    陈阳听见这个声音，感觉有些熟悉，于是脚步陡然停了下来。
<br/><br/>    “你是谁？”陈阳盯着说话的黑衣人。
<br/><br/>    “呵呵。”黑衣人呵呵一笑，上前走了一步，随后很嚣张的直接将自己的面罩，给摘了下来。
<br/><br/>    “这么快就不记得我了吗？你个臭农民！”
<br/><br/>    黑衣人将面罩摘下，陈阳立马就将他给认了出来！
<br/><br/>    “是你！”
<br/><br/>    黑衣人一看陈阳将自己认出来了，还哈哈大笑了起来：“哈哈，是啊，就是我。”
<br/><br/>    看着眼前哈哈大笑的黑衣人，陈阳眉头紧锁。
<br/><br/>    他属实没想到，眼前这人，居然就是今天下午在矿场，跟自己有过几句言语摩擦的那个顾家人。
<br/><br/>    “你大晚上的来我家里干什么？做贼吗？”弄清楚了对方这人的身份，陈阳也不急着动手了，而是厉声呵斥，想弄清楚这些人大晚上来的目的。        <br/><br/>