    
<br/><br/>    时间。
<br/><br/>    在这一刻似乎停滞了一般。
<br/><br/>    也不知过了多久。
<br/><br/>    林霄缓缓睁开眼睛。
<br/><br/>    天上的乌云，已经尽数散去。
<br/><br/>    一轮圆月，悬挂于空，皎洁的月色，洒落在地，隐约间可以看到周围的景象。
<br/><br/>    只见林霄面前，出现了一个直径上百米的深坑！
<br/><br/>    深坑里，昏暗一片，让人看不清楚里面的情况。
<br/><br/>    老五等人，全部被余波震得趴在地上，一动不动。
<br/><br/>    由于有阴神道袍的保护，林霄的身体，倒是没有出现太大的问题。
<br/><br/>    虽然嘴角满是鲜血，但没有伤到内脏，仅仅只是一些皮外伤而已。
<br/><br/>    林霄深吸口气，走到深坑边缘，朝着坑内望去。
<br/><br/>    吞天蟒……
<br/><br/>    似乎消失不见了。
<br/><br/>    里面，没有任何一丝生气。
<br/><br/>    一个可怕的念头，瞬间涌上他的心头——
<br/><br/>    难道说……
<br/><br/>    吞天蟒……渡劫失败，直接被第九道天雷给活生生劈死了？！
<br/><br/>    想到这。
<br/><br/>    林霄的眼瞳，猛然紧缩，双拳，紧紧地拽着。
<br/><br/>    一股悲壮，如同潮水，将他紧紧地包裹住。
<br/><br/>    吞天蟒……
<br/><br/>    死了！！！
<br/><br/>    这个结果，林霄怎么接受得了！
<br/><br/>    嘶嘶嘶……
<br/><br/>    就在此时。
<br/><br/>    一阵悉悉索索的声音，从深坑里，传了出来。
<br/><br/>    随后。
<br/><br/>    一个足足有半个篮球场大的蛇头，骤然出现在林霄面前。
<br/><br/>    蛇头和林霄，仅仅只有不到二十厘米的距离。
<br/><br/>    林霄可以清楚地感觉到，如今的吞天蟒，实力，远非先前可以比拟！！
<br/><br/>    无形之中所散发出来的那股睥睨天下的气势，从它身上不断向着四周散发开来。
<br/><br/>    吞天蟒……渡劫成功了！！
<br/><br/>    如今的它，通体的鳞片，白的吓人。
<br/><br/>    没有任何的杂质。
<br/><br/>    在月光的照射下，每一块鳞片都闪闪发光，很是耀眼。
<br/><br/>    “小白，成功了！！我们成功了！！”
<br/><br/>    林霄的脸上，洋溢着灿烂的笑容，伸出手在小白的脑袋上，摸了几下。
<br/><br/>    如今的小白，实在是太大了。
<br/><br/>    林霄的手，在它脑袋上看上去，显得很是袖珍。
<br/><br/>    小白吐了吐红信子，在林霄的脸上舔了两下，两只蛇瞳，竟然微微眯了眯，仿佛是在对着林霄笑一般。
<br/><br/>    而就在此时。
<br/><br/>    老五等人，纷纷从地上爬了起来。
<br/><br/>    “成功了！！”
<br/><br/>    “吞天蟒，渡劫成功了！”
<br/><br/>    “我的天啊！这么大的吞天蟒！太……太恐怖了！”
<br/><br/>    “我现在……光是看着它……就可以感觉到一股无匹的压迫力……”
<br/><br/>    林家儿郎的脸上，全都露出了欣慰的笑容。
<br/><br/>    反观柳家众人。
<br/><br/>    一个个就跟吃了屎一样，脸色煞白如纸。
<br/><br/>    有些胆小的，已经趁着夜色，偷偷跑路了。
<br/><br/>    灰头土脸的柳元，也看看从地上爬起来。
<br/><br/>    他看向吞天蟒的眼神中，充斥这浓郁的贪婪之火。
<br/><br/>    “进化成功的吞天蟒！！”
<br/><br/>    柳元的眸子里，炙热的火光，差点都快要从眼睛里喷出来！
<br/><br/>    “林霄，交出吞天蟒，我……我可以就此罢休！！快，把它给我！快点！！”
<br/><br/>    柳元就跟石乐志一般。
<br/><br/>    闻言。
<br/><br/>    林霄的脸上，勾起一抹淡笑：“还是那句话，你想要，来拿便是，不过……我怕……就你这货色，怕是拿不动。”
<br/><br/>    “你！！！”
<br/><br/>    柳元咬牙切齿。
<br/><br/>    “飞僵！！！”
<br/><br/>    伴随着他的话音落下。
<br/><br/>    柳箫，再度从黑暗中飞了出来！
<br/><br/>    此时此刻的他。
<br/><br/>    肚子上，出现了一个黑洞。
<br/><br/>    一股股黑气，从洞内不断散发出来。
<br/><br/>    显然……
<br/><br/>    刚才那一个余波，对他的伤害，非常之大。
<br/><br/>    只不过，作为飞僵，他是没有五感的！
<br/><br/>    但凡他还有意识，那么就会受到柳元的控制。
<br/><br/>    “柳元啊柳元，你是真的狠啊，用蛊虫把柳箫做成飞僵，他可是你们柳家年青一代第一人啊。”
<br/><br/>    林霄冷声说。
<br/><br/>    柳元仰天大笑：“这一切，不都是拜你所赐嘛！！正因为柳箫是我柳家年青一代第一人，所以……他更要付出！！有价值，我凭什么不利用？！！”
<br/><br/>    “你……不是人，而是一个……畜生。”
<br/><br/>    林霄漠然开口。
<br/><br/>    “少废话！我倒要看看，你这吞天蟒进化后，和我这飞僵，谁强谁弱！！”
<br/><br/>    说完，柳元嘴里振振有词。
<br/><br/>    柳箫的身体，直接就朝着吞天蟒飞来。
<br/><br/>    “小白，小心！！”
<br/><br/>    林霄开口提醒。
<br/><br/>    不过，他并没有出手。
<br/><br/>    说实话，林霄现在挺想见识见识进化后的吞天蟒，到底有多强大！
<br/><br/>    就在柳箫即将近身之际。
<br/><br/>    只见吞天蟒的蛇尾猛然一扫，卷起一股劲风，直接对着柳箫的身体，狠狠的抽了过去。
<br/><br/>    嘭！！！！
<br/><br/>    当蛇尾触碰到柳箫身体的一瞬间。
<br/><br/>    后者的肉身，直接被炸成了四分五裂！！！
<br/><br/>    嘶！！
<br/><br/>    当众人看到这一幕。
<br/><br/>    全都开始倒吸凉气。
<br/><br/>    一招，直接秒杀？！
<br/><br/>    这……
<br/><br/>    这未免也太狠了吧！！
<br/><br/>    而此时此刻，最最最震惊的莫过于林霄。
<br/><br/>    他想过吞天蟒现在会很强，但没想到……竟然会这么强！！
<br/><br/>    这尼玛……
<br/><br/>    完全就不是一个量级的啊。
<br/><br/>    要知道，飞僵也是刀枪不入，钢筋铁骨的存在。
<br/><br/>    可是结果呢？
<br/><br/>    连吞天蟒一下都没有挡住！
<br/><br/>    这就……
<br/><br/>    变态了啊！！
<br/><br/>    “什么？！！”
<br/><br/>    当柳元眼睁睁看着柳箫的身体直接就被一尾巴甩爆之后，整个人，直接就杵在原地一动不动。
<br/><br/>    他的嘴巴张的老大，就跟见了鬼似的，死死地盯着林霄。
<br/><br/>    “不可能……这绝对不可能……不可能会这样！这可是飞僵啊！！飞僵！！”
<br/><br/>    柳元疯狂摇着脑袋，整个人就跟傻子一样。
<br/><br/>    而就在此时。
<br/><br/>    一只蟾蜍，突然从旁边朝着柳元疯狂跳去。
<br/><br/>    那……
<br/><br/>    就是柳元的本命蛊虫。
<br/><br/>    而他，也正是用这种蟾蜍，控制着柳箫的尸体。
<br/><br/>    “小白，弄死那只癞蛤蟆！”
<br/><br/>    林霄猛然指向那只癞蛤蟆，直接开口吼道。
<br/><br/>    嘶！
<br/><br/>    吞天蟒吐了一下红信子，身体化作一道残影，两颗尖锐的毒牙，直接狠狠地刺入癞蛤蟆的身体上。
<br/><br/>    噗！！！
<br/><br/>    随着癞蛤蟆身死。
<br/><br/>    柳元狠狠地喷出一口鲜血。
<br/><br/>    他的身体在原地晃了三晃，直接一头栽倒在地。
<br/><br/>    “五哥，杀了！”
<br/><br/>    林霄猛然看向老五，声音冰冷如刀。
<br/><br/>    “是！”
<br/><br/>    老五手中多出一柄砍刀，快步来到柳元面前。
<br/><br/>    随后缓缓将砍刀举起……<br/><br/>