    
        <br/><br/>    “嗯？”
<br/><br/>    傅凉渊敲打桌子的手指微微一顿。
<br/><br/>    陈懿一字一句道：“傅二爷他们在外余下的产业，就在刚刚，股市波动极大，一下变低，已经呈现停盘状态。”
<br/><br/>    “就在刚刚，已经彻底陷入亏损状态之中！而且，从股市方面来说，如果要再次起来，怕是要往里面填一笔天价费用。”
<br/><br/>    “但，也不会有什么效果。”
<br/><br/>    陈懿眸光冷静：“傅总，您的下一步指示是？”
<br/><br/>    傅凉渊背靠着椅子，再看向陈懿时，神色间带着些许的冷淡：“那就不用管了。”
<br/><br/>    “是。”
<br/><br/>    陈懿心中虽然有些微的惊讶，但多余的一个字都没有说。
<br/><br/>    傅总的意思已经很明显了。
<br/><br/>    彻底放弃二房！
<br/><br/>    二房，究竟能不能在这次的风波中抽身而出，全看二房自己的能力了，如若不然，大抵也是彻底落魄了。
<br/><br/>    待陈懿转身离开后，傅凉渊坐在宽大的老板椅上，神色间带着些许的悲凉。
<br/><br/>    他拿着手机的手略显踌躇，最终，将手机放回桌面上。
<br/><br/>    不用想，这个动手的人肯定是唐眠。
<br/><br/>    傅凉玥之前所说的事情，究竟如何的过分，他想不出来，但能够让唐眠有如此动作，那必然是因为真相必然很惨重。
<br/><br/>    呵。
<br/><br/>    既然二房自己作死，要招惹唐眠，他也懒得再搭理二房！
<br/><br/>    不管是教训，还是掀翻人生认知的变化，于他而言都没有任何的关系！
<br/><br/>    唐眠想怎么做，就怎么做吧！
<br/><br/>    傅凉渊长呼一口气。
<br/><br/>    指骨分明的手落到了桌面的手机上。
<br/><br/>    拿起手机的第一时间，傅凉渊就是打开手机APP。
<br/><br/>    上面，显示着唐眠正处于长春医院中，而关于唐眠的各项器官的指标，也都清楚地展示着。
<br/><br/>    没有什么变化。
<br/><br/>    傅凉渊的指腹有些按捺不住地抚摸着上面的各项指标。
<br/><br/>    位置……
<br/><br/>    头部、脖颈、脉搏……
<br/><br/>    仿佛，正在抚摸着唐眠！
<br/><br/>    想见唐眠！想找到她！
<br/><br/>    可是……当傅凉渊猛然站起身时，他的脑海里倏然就浮现了在庆山岭疗养院的画面，想到了白梦溪……
<br/><br/>    他浑身一僵。
<br/><br/>    不行！
<br/><br/>    他不能再贸然行动了。
<br/><br/>    唐眠是给了他追求的机会，却不再是试错的机会！
<br/><br/>    他不知道，在曾经的日子里，唐眠究竟遭受了多少的事情，又或者独自面临着的局面，究竟有多可怕！
<br/><br/>    但是，从白梦溪的情绪以及那些话语中，都可以觑见一二！
<br/><br/>    曾经，唐眠和他在一起，决定和他结婚时，又该是下了多大的决心？
<br/><br/>    他不知道！
<br/><br/>    但是，当年她在纳斯酒吧里，看似随口的一说，实际上根本就不简单！
<br/><br/>    白梦溪的阻止，当年她泪意涟涟的画面，此时无比真实地撞在傅凉渊的心头。
<br/><br/>    他浑身一紧！
<br/><br/>    在那样的环境当中，她的心头必然已经千疮百孔，甚至可能造成极大的创伤！
<br/><br/>    他……
<br/><br/>    毁掉的果然不只是和唐眠的婚姻！
<br/><br/>    傅凉渊心头狠狠一痛，耳边不断地重复着唐燕青的话语，那些斟酌和猜测，在这时通通爬上心头。
<br/><br/>    是的。
<br/><br/>    不是婚姻。
<br/><br/>    毁掉的，也许是……唐眠对婚姻的期望！        <br/><br/>