    
<br/><br/>    威胁唐黎抓走七彩无果后，宁毓初与它开展了九九八十一回攻防战后，终于放弃了将它赶出院子的念头，也习惯了一大早就被鸡鸣叫醒的日子。
<br/><br/>    清早，宁毓初背着包出门时，与七彩黑溜溜的大眼对视不过一瞬，一人一鸡立即扭头。
<br/><br/>    相看两相厌。
<br/><br/>    一日的课都上完后，宁毓初趴在桌上苟延残喘。
<br/><br/>    唐黎拉过椅子，坐在他对面。
<br/><br/>    她笑着关切道：“很累啊？”
<br/><br/>    宁毓初白了她一眼：“明知故问。”
<br/><br/>    “那明日要不要给你放个假？”
<br/><br/>    宁毓初双眼骤亮，当即坐直了身，但不过一息，他就狐疑地凑近她，眯起眼道：“突然这么好心？可别又是什么陷阱。”
<br/><br/>    唐黎单手撑着下巴，好笑道：“你别一朝被蛇咬，就十年怕草绳好吗？”
<br/><br/>    宁毓初嘁了声，把玩起狼毫。
<br/><br/>    她垂眸低笑一声，瞧这小魔王被她给嚯嚯成啥样了。
<br/><br/>    “明日不是皇太孙要出京去北方赈灾的日子吗？我看你们兄弟情深，给你个机会去送送他。”
<br/><br/>    在指尖转动的笔突然甩落在桌上。
<br/><br/>    这两日他上课上到天昏地暗，又忙着和七彩斗志斗勇，都不知道皇兄这么快就要启程了。
<br/><br/>    见小魔王神情怔愣，唐黎心间轻叹，将皇太孙出京的时辰告诉他，又道：“如果你有什么想送的东西，可以跟和风说，她会帮你买齐。”
<br/><br/>    宁毓初收神摇头：“不用，他身边那么多人伺候，该备下的东西都会备好，无需小爷准备。”
<br/><br/>    唐黎歪头问：“那你明日就两手空空去送他？这样好吗？”
<br/><br/>    宁毓初再次摇头，拾起掉落的笔，扯过桌上的卷子，一本正经地对她道：“明日小爷很忙，要做很多卷子，还要背棋谱练琴，没空去送他。”
<br/><br/>    唐黎双眼瞪大地瞅着他，这小魔王什么时候变得这般勤奋好学了？
<br/><br/>    如今也不是六月，天上也没下红雨。
<br/><br/>    这人可别是学傻了！
<br/><br/>    她要的是位励精图治的摄政王，可不是位只会读书的木头。
<br/><br/>    唐黎一巴掌拍在卷面，霸气道：“不行，你明日必须给我出门！”
<br/><br/>    宁毓初一把拨开她的手，抚平卷子，无奈摇头道：“让爷读书的是你，不让爷读书的也是你，你这人，太难伺候了。”
<br/><br/>    唐黎：……还不是怕你变成书呆子。
<br/><br/>    宁其湛走的那日，宁毓初埋头做好了所有的功课，终于无事可做了。
<br/><br/>    他坐在二楼上，看了一下午的雪。
<br/><br/>    他伸手接住一片雪花后，微微出神。
<br/><br/>    他最讨厌的，便是分离了。
<br/><br/>    如果没有相送，是否就没有别离？
<br/><br/>    不知站了多久，他听到咚咚的脚步声。
<br/><br/>    不用转身，他就知道是谁来了。
<br/><br/>    唐黎背着手，走到他面前，笑嘻嘻道：“就知道你在这。”
<br/><br/>    宁毓初没好气道：“又有卷子做？”
<br/><br/>    唐黎摇头，然后从身后拿出一坛酒。
<br/><br/>    “这是从我院子里的梨树下挖出来的酒，也不知道是谁埋的，反正见者有份，喝不喝？”
<br/><br/>    她的眼里，像是有星星落了进去，亮闪闪的。
<br/><br/>    宁毓初被她笑意感染，嘴上勉强道：“行吧，看在没人陪你的份上，小爷姑且和你喝一杯。”
<br/><br/>    “够义气！薰风和风，上菜！”
<br/><br/>    三杯两盏淡酒下肚，唐黎的脸就红了，被宁毓初取笑了一番，她气得埋头吃菜不与他说话。
<br/><br/>    宁毓初开怀大笑，此事雪渐渐下大。
<br/><br/>    他笑意顿住，对着出京的方向，举起了酒杯。
<br/><br/>    皇兄，祝你一路顺遂，平安归来。
<br/><br/>    他深深看了眼，才仰头一饮而尽。
<br/><br/>    此时，唐黎唇角微勾，抿了口酒。
<br/><br/>    【唐父：天杀的！谁把我给囡囡出嫁埋的女儿红给偷走的？！】
<br/><br/>    【今日更新毕，明天中午12点啦！票票留言继续嗨起来呀！】<br/><br/>