    
        <br/><br/>    第二天。
<br/><br/>    一大早，胖子就和催魂一般的打了几通电话给秦阳。秦阳揉了揉凌乱的发丝，接通电话。
<br/><br/>    “胖子，怎么了？”
<br/><br/>    秦阳一边喝着水一边问道。
<br/><br/>    “劲夫，告诉你一件大好事，你胖爷我要起飞了。”胖子的声音充满了兴奋和激动，听的秦阳一阵莫名其妙。
<br/><br/>    起飞？
<br/><br/>    难道胖子一觉起来发现自己不是人，而是鸟人？秦阳不经意的想到。
<br/><br/>    很快胖子就把他所谓的大好事说出来了。
<br/><br/>    “你听我说，金刚宗昨天来人到我家里了，你知道他来干什么的吗？他是来给我送丹药的，吃了丹药，我的力气足足有一百公斤，已经达到去金刚宗的条件了。”
<br/><br/>    嗯？
<br/><br/>    秦阳愣了愣，问道，“你的意思是你要去金刚宗了？”
<br/><br/>    “是啊，不然呢。”
<br/><br/>    “不过你放心，胖爷我发达了不会忘记你的，等我神功大成，出来我罩着你。”
<br/><br/>    胖子忘乎所以的说道。
<br/><br/>    罩着我？
<br/><br/>    秦阳摇了摇头，虽然不清楚这个世界的宗门是什么情况，不过接触了几个人他也有了大概的了解，情况不是他想象中的那么好。
<br/><br/>    最起码，在他看来是这样的。
<br/><br/>    宗师已经是巅峰，这种实力，对他来说也就是一拳或者一嗓子的事。
<br/><br/>    不过，既然胖子难得激动一次，他也不好打击。更何况，目前加入一个宗门无论是对于胖子，还是胖子的家都是一件好事。
<br/><br/>    灵异事件到处发生，有人罩也好，最起码不用他整天帮着跑腿。
<br/><br/>    一般的事情想必宗门也能处理。
<br/><br/>    “那你可要努力修炼，我等你出来罩着我。”
<br/><br/>    秦阳说道。
<br/><br/>    “好的，有一件事告诉你，你可别伤心，因为师门有急事，所以我师傅必须尽快赶往金刚宗，为了我的未来，我也要跟着去，就不能和你告别了。”
<br/><br/>    说到这里，胖子有些伤心，两人从小长到大，基本上天天见面，这一分离，也不知多久。
<br/><br/>    他内心还是非常不舍的。
<br/><br/>    秦阳听到这里也沉默了，这种感情他也能体会到，甚至比胖子更深刻。
<br/><br/>    穿越到这个世界，也就胖子能让他产生对于这个世界的归属感，这胖子一走，他也有种失落。
<br/><br/>    不过，人生就是分分离离，谁也不能挡住谁。
<br/><br/>    他有他的机遇，胖子也有他的机遇。
<br/><br/>    “好了，又不是以后再也见不到了，别和女人一样
<br/><br/>    秦阳忍着心中的伤感，笑道。
<br/><br/>    “什么叫和女人一样，这叫真性情，你个钢铁直男。”
<br/><br/>    胖子一听这话顿时没好气的说道，心中的伤感也少了许多。
<br/><br/>    “好了，挂了，要走了。”
<br/><br/>    胖子说完便沉默了。
<br/><br/>    “嗯，注意安全，如果有处理不了的事，随时给我打电话。”
<br/><br/>    “狗屁，应该你是有处理不了的事，给我打电话。”
<br/><br/>    胖子嘟囔道。
<br/><br/>    他马上就要起飞了，谁罩谁还说不定呢。
<br/><br/>    之后，两人又聊了几句，便挂断了。
<br/><br/>    听着电话那头传来的滴滴声，秦阳将手机踹进兜里摇了摇头。
<br/><br/>    “唉，希望胖子的宗门能靠谱点吧。”
<br/><br/>    “公子，吃早饭了。”
<br/><br/>    这时，闵月敲了敲门，在外面喊道。
<br/><br/>    “来了！”
<br/><br/>    一个小时后，秦阳来到了学校。
<br/><br/>    一进教室，就看见一群人聚在一起叽叽喳喳议论的不停。
<br/><br/>    “你们知道吗，高小飞休学了。”
<br/><br/>    “休学？去那里了？”
<br/><br/>    “还能去那，当然是宗门了，我告诉你，这一去怕是高小飞要起飞了，到时候出来就是高手。”
<br/><br/>    那人说到忍不住面带自得，继续说道，“我可是高小飞的头号兄弟，等他出来一定会罩着我，到时候我说不定也有机会进入宗门。”
<br/><br/>    这时，有人看见秦阳进来了，目光中露出一丝疑惑。“秦阳，刘鑫呢？怎么这次没和你一起来。”
<br/><br/>    “他也去宗门了。”
<br/><br/>    秦阳坐在座位上轻声说道。
<br/><br/>    “刘胖子也去了？”
<br/><br/>    之前说自己和高小飞关系好的家伙顿时来了劲，忍不住嘲讽道，“大学霸，你和刘鑫那家伙关系那么好，怎么他去了宗门后把你丢下了，没带上你？”
<br/><br/>    秦阳闻声没有说话，只是静静的看了对方一眼。
<br/><br/>    这一眼，在对方的眼中确是大恐怖。
<br/><br/>    对方从秦阳眼里仿佛看到一只凶猛的巨兽，只要他
<br/><br/>    似乎再敢说一句，就将他彻底撕成碎片。
<br/><br/>    还没干什么，背后就布满了冷汗。
<br/><br/>    “砰！”
<br/><br/>    下一秒，整个人就晕了过去。
<br/><br/>    惹得周围的学生们一阵心急，连忙开始打电话，搞不清事情的状况。
<br/><br/>    秦阳见此眼中闪过一丝笑意，武道意志还挺好用的。
<br/><br/>    这件事只是一个插曲，很快就正常上课了。
<br/><br/>    第一节课是体育课。
<br/><br/>    要是以前的体育课，就是正常的跑操和自由活动。但是现在呢，完全成为教官辅助学生练习第十九掏广播体操的课。
<br/><br/>    于是，秦阳跟着班里的同学来到了操场。
<br/><br/>    此时，草坪中央已经站着一位身穿迷彩军装的教官。
<br/><br/>    武师巅峰！
<br/><br/>    远远的，秦阳就察觉到了这位教官的实力。
<br/><br/>    “现在开始点名，点到答到。”
<br/><br/>    因为需要统计学生，所以需要点名，确定人数，不允许有人缺席。
<br/><br/>    而秦阳就比较尴尬了，毕竟之前请了很长时间假期。高小飞和刘鑫算特例，因为家里已经报备过。虽然安全局派来的人也不弱，但是相比历史悠久的宗门还是差了一些底蕴。
<br/><br/>    “你就是秦阳？之前请假那位学生？”
<br/><br/>    教官来到秦阳面前，看了看手上的资料，问道。
<br/><br/>    “嗯。”
<br/><br/>    秦阳点了点头。
<br/><br/>    “你们老师说你虽然请假了，但是会在家里练习这一套广播体操，来练练让我看看。”
<br/><br/>    收起资料，教官将目光落在秦阳身上不停打量。
<br/><br/>    秦阳，“.….…”
<br/><br/>    张馨妤坑我，这是秦阳的想法，他之前也就随意翻了翻那本手册，怎么可能打出来。
<br/><br/>    “怎么？难道你还有什么难处？”
<br/><br/>    教官见情况不对，语气有些不善了。
<br/><br/>    上面下令必须严格让每一位学生刻苦练习，现如今他手下出现这么一个学生，自然没有好态度。
<br/><br/>    “嗯，有难处，我根本不会。”
<br/><br/>    秦阳也很坦然，不会就是不会，自然也不会解释太多。
<br/><br/>    “你什么意思？难道你不想毕业了吗？”
<br/><br/>    广播体操已经沦为一门必修课，不过关毕业都毕不了，可以说每一位学生都很上心。
<br/><br/>    “毕业？”
<br/><br/>    秦阳摇了摇头，抬起头直视教官，很平静的说道，“我来学校是学习的，不是专门为了一张毕业证，所以只要学到了我想学的东西，其余东西无关紧要。”
<br/><br/>    听见这话，教官顿时一阵语塞。
<br/><br/>    他教了这么长时间学生，还没见过这么理直气壮和他说话的。
<br/><br/>    重点是他还无言以对，人家都不要毕业证了，他还怎么逼。
<br/><br/>    “算了，既然你这么想，那么你可以离开了，这里不需要你。”
<br/><br/>    教官也懒得管这种刺头，直接挥手说道。
<br/><br/>    见此，秦阳也不多说，转身走人。
<br/><br/>    不是他不尊重这些人，而是本身不会浪费时间在这些事情身上，他也不会主动去解释什么。        <br/><br/>