    
        <br/><br/>    青竹医院。
<br/><br/>    被接回国内的元竞泽坐在车里，看着自己手中的白大褂，嘴角忍不住一抽：“我说，至于吗？我在医学界里，好歹也是被称为绝世医神的存在！怎么到了你们这儿，就这么见不得人呢！”
<br/><br/>    负责这一事件的手下闻言，尽职尽责地道：“元医生，这是大小姐安排的。”
<br/><br/>    元竞泽抹了一把额头不存在的汗：“行吧。”
<br/><br/>    谁让是小师妹让他做的呢！
<br/><br/>    干吧！
<br/><br/>    没什么好说的。
<br/><br/>    元竞泽戴上口罩，在常服外面套上白大褂，下车。
<br/><br/>    等元竞泽到ICU外面时，可以清楚地看到，宋元坐在座椅前，眼神呆滞！
<br/><br/>    他眉梢轻轻一挑，倒是什么都没有说，推开ICU的大门。
<br/><br/>    值班的小护士看到他胸口上的铭牌，一脸疑惑地抬头：“陈教授？您今日不是请假了吗？”
<br/><br/>    似是想到了什么，小护士往ICU里面看上一眼，一脸明了：“您这是又来加班了啊！”
<br/><br/>    此时的元竞泽捂得严严实实的，只剩一双眼睛露在外面。
<br/><br/>    他神色自若，装模作样地点了点头。
<br/><br/>    “行，那您去吧，那位可是个大人物，现在全医院上下，都战战兢兢的呢！”小护士连忙给元竞泽打开最后一道关卡门。
<br/><br/>    元竞泽再次点头，起身朝ICU内部走去。
<br/><br/>    一路畅通无阻。
<br/><br/>    他顺利进入傅凉渊所在的病房。
<br/><br/>    此时病房内，医生护士们正围着病床边上的傅凉渊，一脸为难。
<br/><br/>    听到身后传来声音，回过头，看到元竞泽胸口的铭牌，皆是松了一口气！
<br/><br/>    为首的医生连忙上前：“陈教授，您看看吧，这位……可是要严阵以待的，最好是不要出任何的问题……”
<br/><br/>    元竞泽仍旧没有说话，高冷点头，抬步走到病床边。
<br/><br/>    此时躺在床上的傅凉渊，身上插着心电监护仪、脑电监护仪、重症超声、无创呼吸机、IABP监测设备和治疗设备，看起来格外的惨淡。
<br/><br/>    元竞泽内心轻啧一声，上前拿起床头处的病历本，认真看过后，又转到傅凉渊的病床边，开始认真地给他做检查。
<br/><br/>    检查所耗费的时间，格外漫长。
<br/><br/>    待检查过后，元竞泽眉头轻蹙，刻意压低了声腔：“病历本上的检查还是需要改进，病人不仅仅是多发性损伤，腹腔内大出血，腹壁挫裂伤，还有腹部闭合性损伤，情况很危险，立即准备手术。”
<br/><br/>    “是！”
<br/><br/>    医护人员们纷纷落下回应，开始准备。
<br/><br/>    十分钟后，由“陈教授”，也就是元竞泽主刀的手术开始进行。
<br/><br/>    手术过程中，寂静无声。
<br/><br/>    就连递手术器械的声音，都几乎没有。
<br/><br/>    元竞泽面色沉稳，语气冷淡：“肠系膜内有两处10厘米的撕裂口，动脉活动性出血，肝脏处有3厘米的撕裂口，腹腔内部积血达3000毫升。”
<br/><br/>    在场的医护人员们皆是一脸凝重！
<br/><br/>    这个情况倒也是车祸常有的情况，可是这几处伤口联合在一起爆发，无疑是最大的困难。
<br/><br/>    到目前为止，青竹医院所接洽的车祸病人内，还没有同时发生这些情况的病例，而只要稍微有经验的都知道，手术过程中，稍有不慎，都会导致病人……抢救无效，身亡！        <br/><br/>