
杨夏月眯着眼睛看着张氏，张氏这意思……已经是很明显的威胁了。<br/><br/>
不过杨夏月并不意外，在张氏把杨春兰和杨三妮带过来的时候，她就知道张氏的意思。<br/><br/>
张氏如今不过是把话说的明白一些罢了。<br/><br/>
杨夏月看着眼前的猪头脸罗誉，然后又道：“既然你这样的说的话，那我也有话想说。”<br/><br/>
<br/><br/>
“我要你把我家里人放了，不然，我不会救人的。”<br/><br/>
张氏面露愠色，还从来没有人敢这样对她说话呢！<br/><br/>
她威胁杨夏月，那是觉得自己是上位者，杨夏月是什么身份，凭什么这样对自己说话？<br/><br/>
“杨夏月，你要清楚你现在的处境！”张氏的笑意越发的冷。<br/><br/>
杨夏月指了指罗誉，就继续道：“那罗夫人应该也清楚罗公子现在的处境吧？在你们找我之前，想必也找了不少医者吧？”<br/><br/>
“是没人能看好他的病，你们才找到我的吧？”<br/><br/>
“要是我不出手的话，我瞧着令公子不久之后，就要和你阴阳两隔了呢！”杨夏月把事情说的严重了一些。<br/><br/>
此时的罗誉，看起来情况很不好，但其实呼吸平稳，中气十足，看的出来，他并没有伤及内里，所以是不要命的。<br/><br/>
既然是求人，那就得拿出求人的态度来！<br/><br/>
她固然可以退让，害怕张氏的威胁，给罗誉治病，可然后呢？张氏会因为她做低伏小就放过她吗？<br/><br/>
之前的时候杨夏月或许不了解这位罗夫人张氏，但是经过短暂的接触，杨夏月已经清晰的认识到。<br/><br/>
这位绝对不是什么温和善良的人。<br/><br/>
“你不救我儿子，我就要让你的姐妹们给我儿子陪葬。”张氏笑意一冷，说出的话，也冷飕飕的。<br/><br/>
杨夏月抬眸看着张氏：“我们不是罗府的家奴，你没有权力喊打喊杀的！”<br/><br/>
“天真！我们罗府要是真的想要谁的命，你觉得……你们这样的人家，防得住吗？”张氏挑眉看着杨夏月。<br/><br/>
杨夏月挑眉看着张氏：“既然你都这样说了，我就更没必要救你儿子的打算了，谁知道，我救了罗誉之后，你会不会翻脸不认人。”<br/><br/>
“杨夏月！”此时罗氏打外面走了进来。<br/><br/>
杨夏月已经很久没见过罗氏了，虽然说这位，是她名义上的婆婆，但实际上，她们总归也没有见过罗氏几次。<br/><br/>
“你来的正好，这怎么说也是你儿媳妇，还是由你来管教一下吧！”张氏道。<br/><br/>
罗氏一点都不想管杨夏月的事情，但现在……床上躺着的是罗誉，罗誉还是因为帮红蔷出事儿的。<br/><br/>
要是不能妥善解决，自己这位不是善茬的大嫂，定然不会让这件事轻易的过去。<br/><br/>
想着这些麻烦，罗氏就皱眉命令了起来：“赶紧给誉儿解毒。”<br/><br/>
“他又没中毒，解什么毒？他生的是怪病。”杨夏月当然不会蠢到承认自己下了毒的。<br/><br/>
见此时杨夏月还嘴硬，罗氏的眼睛就微微一眯，然后道：“杨夏月，当初你嫁到陆府，本该是一辈子在陆府守寡的命，我心慈，放你归家，又允你婚嫁随意，可不是为了让你在这对我放肆的！”<br/><br/>
杨夏月看了一眼罗氏：“你做这些，大概不是心慈吧？你要是真心慈，就不会选我给陆云淮冲喜。”<br/><br/>
“当初你安的什么心，就算是不说，整个柳安县的人应该都知道了吧？”杨夏月反问道。<br/><br/>
罗氏被戳中痛处，脸色难看了起来。<br/><br/>
她也想要个好名声，但是好不容易熬到陆云淮要死了，她是真的忍不住了，所以就信了那算命先生的话。<br/><br/>
想要个干净利落，直接把陆云淮弄死了，就算让人背后议论几分，又有什么？她也可以说自己是被算命先生蒙骗了。<br/><br/>
而且……陆云淮死了，她的儿子，就是陆府唯一的继承人了。<br/><br/>
她有这样的依仗，后半生，自然可以高枕无忧。<br/><br/>
“疼……疼……救救我……救救我。”罗誉含糊不清的呼唤着。<br/><br/>
杨夏月此时好整以暇的坐下，道：“不放人，我就不救。”<br/><br/>
她就不信了，她们还能眼睁睁的看着罗誉死在这？<br/><br/>
“来人！把杨春兰和杨三妮带来！”张氏这会儿也狠了心，扬声喊道。<br/><br/>
没多大一会儿，杨春兰和杨三妮就过来了，当然，严渊和杨春兰在一起摆摊，所以这会儿，也在。<br/><br/>
他此时怯生生的看着眼前的这些陌生人，不知道想着什么，但是小手却紧紧的抓着杨春兰的手。<br/><br/>
他并没有躲到杨春兰的身后，而是在她的面前，做出保护她的姿态来。<br/><br/>
三人身上的衣着和头发，因为和人拉扯，都很凌乱。<br/><br/>
“小夏！你怎么来了！”杨春兰很紧张。<br/><br/>
杨夏月道：“大姐，三妹，你们没事儿吧？”<br/><br/>
杨三妮道：“我们还好，你不用担心。”<br/><br/>
“我告诉你，杨夏月，我还是那句话，那要是把我儿子治好了，我也不会为难你们，但是你要是这般态度，那就别怪我对你的姐妹不客气！”<br/><br/>
“来人，拿鞭子过来！给我抽！杨夏月什么时候同意救人，就什么时候把人放了！”张氏恨声道。<br/><br/>
此时的杨夏月，冷笑了起来：“你们要是敢动我家里人一分一毫，那你就等着看着你儿子，穿肠肚烂而死吧！”<br/><br/>
这会儿，也就是比狠的时候。<br/><br/>
杨春兰神色坚定的看着杨夏月：“小夏，你想怎么做就怎么做，不用怕，我们都是良籍，不少人都看到我们进了罗府，他们不敢太过分的！”<br/><br/>
那边的严渊，这会儿怅然所失的说了一句：“我爹要是在就好了，一定可以把这些坏人都打跑的！”<br/><br/>
两方僵持着。<br/><br/>
终于，罗誉坚持不住了：“杨夏月，你要是真的可以救我，那就赶紧救我，你想要什么，我都答应你！”<br/><br/>
杨夏月瞥了罗誉一眼，之前的时候，这罗誉不是很凶吗？<br/><br/>
说是不会放过她？现在到是乖觉起来了？<br/><br/>
“行，我放她们走，但是你必须把我儿子救好！”罗氏最终败下阵来。<br/><br/>
要是寻常的小事，她到是可以出一口恶气，好好教训一下杨夏月，让杨夏月认清楚现实。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030276"&nbsp;&nbsp;chaptername="放人">加入书签</a>
</div>
