
江大豪自言自语说：晏如妃不好好呆在天女山上，却跑到这世上来折腾，还嫌这世上不够乱吗……<br/><br/>
天女山是哪里！？<br/><br/>
这话中明显有许多事，看来，晏如妃远不像外人了解的那么简单。<br/><br/>
不过，想想也就能理解了，能出动真龙阁对付的人，岂会简单！？<br/><br/>
况且，江大豪拿着晏如妃一副头痛、头大的样子，足可见晏如妃很难搞定。<br/><br/>
这些暂且不叙。<br/><br/>
叶凡和韩果就在小区附近的饭店吃了简餐，然后回家。<br/><br/>
进屋后，叶凡吆喝了一声：上药！<br/><br/>
随即，唰唰唰，三五几下把上衣脱了一个精光，趴到了沙发上。<br/><br/>
韩果看着叶凡背上，心中阵阵抽搐。<br/><br/>
这时怎么了？<br/><br/>
满背都是指甲盖大小的青紫瘀伤，不下一百处，感觉像是被酷刑折磨过一般，看着触目惊心。<br/><br/>
她忙搬出药箱，找到涂抹的伤油，倒在叶凡背上，再用手指轻轻的揉抹。<br/><br/>
“怎么搞的？”韩果这才问道。<br/><br/>
“被血鸦啄的。”<br/><br/>
“……”<br/><br/>
韩果微愣，不解问道：“它们干吗啄你，不是都听你的吗？”<br/><br/>
“我让它们攻击我的，练一下反应速度。”<br/><br/>
“那可以叫它们轻点啊。”<br/><br/>
“轻点叫挠痒，不叫攻击，怎么，心疼我了吗，嘿嘿，小冰棍原来也有温柔的时候，真可爱啊。”<br/><br/>
又是可爱吗！？<br/><br/>
韩果嘴角一抽，顺手就在叶凡背上拍了一巴掌：<br/><br/>
“少臭美，我才不心疼你呢，自己找罪受，痛死活该。”<br/><br/>
“就知道你不会承认，放心，我不会对你别人说你温柔的。”<br/><br/>
“……闭上嘴巴，不准说话，再乱说，我就不给你抹了。”<br/><br/>
叶凡真闭上了嘴巴。<br/><br/>
韩果仍有话说：“你隔三岔五就受伤，难道不能安分点吗，不知道韵姐会担心你吗，她每天要给我打几个电话，一开口就问你的情况，我都不知道怎么回答她了，下次再受伤，我就不帮你隐瞒了，让她整天不安算了。”<br/><br/>
旁听到韵姐的关心，叶凡心中不由得涌起一股暖意，淡淡道：<br/><br/>
“小冰棍，我俩走的路不一样，你可以安分，我不能安分。”<br/><br/>
“为什么？”<br/><br/>
“我师傅给我点了一盏灯，开了一扇门，我要捧着这盏灯，往前跑，不光是为了师傅，也是为了我自己，谁恶意挡我的路，我就从谁身上踩过去。”<br/><br/>
顿了顿，叶凡接着说道：“而且，我不想再失去了，十四年前，我如果有现在的能力，我爸妈不会过世，那年我跪在我父母坟前发过誓，谁以后如果还伤害我在乎的人，我会把伤害十倍还给他，而我要想守护住我在乎的人，就只有变得更强，别无他法。”<br/><br/>
韩果手中动作僵住，这是她第一次听到叶凡说这些话。<br/><br/>
一直以来，她都以为叶凡是性格不安分，喜欢闹腾，此刻才得知，他心中有一条路，一条不能停下脚步的路……<br/><br/>
再望向叶凡背上的瘀伤时，韩果忽然有种错觉，似乎这些是叶凡年幼时候受的那些伤的一部分。<br/><br/>
花了20多分钟，韩果给瘀伤全抹了一遍药油，准备等会再抹一遍时，叶凡已翻身爬起，利落穿好衣服。<br/><br/>
“等会再抹吧，我还要出去一趟。”<br/><br/>
“这么晚了，还要去哪？”<br/><br/>
“去转一转，可能要晚点回来。”<br/><br/>
韩果心知叶凡肯定又是要去折腾重要的事了，不然不会这时候出门，她想问，但话到嘴边又忍住了。<br/><br/>
<br/><br/>
送叶凡到门口时，她表情不自在的叮嘱道：“注意安全。”<br/><br/>
这可是难得的关心。<br/><br/>
叶凡鼓着眼睛看着她，忽然笑道：“好可爱，要是再送一个吻，那就更可爱了。”<br/><br/>
“想得美。”韩果果断关上门。<br/><br/>
上车后，叶凡一声哨响，屋顶的血鸦王和20只血鸦有如利箭一般落到车顶上。<br/><br/>
出发，目的地：静心观！<br/><br/>
静心观派人来刺杀自己，必须去探探底。<br/><br/>
叶凡可不知道这是豪爷祸水东引，不过，即便没这事，叶凡也计划了去静心观转转，正好这事挑起了苗头。<br/><br/>
40多分钟后，叶凡到了静心观总观的山脚下。<br/><br/>
把车停到隐蔽处以后，下车步行，隐藏行迹，带着血鸦王和血鸦，快速向山腰间的静心观挺进。<br/><br/>
半个小时后，到达了目的地。<br/><br/>
他先围着静心观转了一圈，仔细查看过地形和四周的环境以后，才爬上后院围墙，然后，再如狸猫般爬上屋顶。<br/><br/>
细细看了院内一圈，直接朝东边那间有灯光的房屋顶摸去。<br/><br/>
到达目标房间的屋顶以后，先凝心静神的趴着听了一下，屋内有说话声，似乎是两个人，只是瓦片隔着，听不真切。<br/><br/>
为了看个究竟，叶凡小心翼翼的提起瓦片，缓慢抽出两块，终于露出一道小口子。<br/><br/>
他没再继续抽瓦片，脑袋凑近小口子，往里一看。<br/><br/>
当看清了屋内的情况时，不由得愣了一下，随即，两眼一缩，身上炸起一股寒意。<br/><br/>
屋内确实是两个人，正坐在桌边，其中一人约四十来岁，身穿道袍，头扎道髻，是个道长。<br/><br/>
让叶凡惊骇的是另一人，看身形是个女人，披着一件紫色披风，怀中抱着一只浑身漆黑的黑猫，面上戴着一副鬼脸面具。<br/><br/>
是修罗门的鬼面尊者！<br/><br/>
叶凡刚看到她这身打扮时，隐隐觉得有些印象，还以为在哪见过，但细想之下，骇然惊醒。<br/><br/>
不是见过，而是听陈沐沐讲过。<br/><br/>
当初，叶凡向陈沐沐打听鬼面尊者的情况时，陈沐沐回复：不知道其年龄，只知道是个女人，平常手中抱着一只让人不寒而栗的黑猫，脸上戴一副鬼脸面具。<br/><br/>
不就是眼前这人的装扮吗？<br/><br/>
鬼面尊者怎么在这里？<br/><br/>
哦，对了，修罗门本来就想染指静心观，想扶助副观主冲虚道长坐上总观主的位置，然后，整个静心观就成了修罗门的囊中之物。<br/><br/>
那这道长应该就是冲虚道长。<br/><br/>
没料到随便找了个房间，竟然歪打正着了。<br/><br/>
再好不过了。<br/><br/>
叶凡心中一阵激动，忙侧着耳朵偷听两人的谈话。<br/><br/>
但刚侧过头，忽然感觉到有些不对劲，身心阵阵发紧，这是危险来袭的感觉。<br/><br/>
他忙放弃偷听，再度看向屋内。<br/><br/>
这一看，全身汗毛都炸立起来，只因为，鬼面尊者怀中的那只黑猫，正抬着头，瞪着两只碧绿的眼珠子望着叶凡这里。<br/><br/>
该死的，被这只猫发现了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544481"&nbsp;&nbsp;chaptername="第610章&nbsp;&nbsp;鬼面尊者">加入书签</a>
</div>
