
“啊……！？”<br/><br/>
这，是什么情况啊？<br/><br/>
一听见这话，唐桦的老脸，瞬间就石化了。原本以为，儿子和关瑶，感情峰回路转，渐入佳境的他，彻底傻掉了。<br/><br/>
这孩子，怎么和老师……<br/><br/>
搞到一块儿去啦？<br/><br/>
一想到这儿，这位老父亲，就糟心得，疯狂地挠头。<br/><br/>
抓狂三连。<br/><br/>
这震撼的消息，让他简直痛苦不堪，他呆呆地望着房顶，心态面临崩溃。<br/><br/>
这怎么，和想象中的，不太一样呢？<br/><br/>
此时唐桦，都已经不知道，自己是高兴好，还是难过好了。<br/><br/>
他不禁，暗暗骂道。<br/><br/>
窝滴个老天爷啊，您为什么，不按套路出牌啊。<br/><br/>
这个臭小子若是找一个，大他这么多的媳妇，那也太特么的尴尬了吧！……那老夫今后在冰帝，这头还抬得起来吗？<br/><br/>
太可怕了吧。<br/><br/>
才短短几秒！<br/><br/>
非常会臆想的唐桦，就开始信马由缰，瞎几把乱想了起来。他的脑海中，不禁幻化出，在七八十来年之后，儿子的婚宴上，那令人尴尬的场景。<br/><br/>
噢，我的天哪。<br/><br/>
他的胸口，隐隐作痛！<br/><br/>
这该如何是好？<br/><br/>
“老爸……你怎么了？”<br/><br/>
看见唐桦，正一脸惊悚地发着呆，唐龙不禁，感觉有点儿莫名其妙。这不是好好地聊着天嘛，怎么就伤春悲秋起来啦？<br/><br/>
“噢噢，没啥没啥……”<br/><br/>
儿子的话，让沉浸在伤感中的老父，瞬间回过神来，他很是尴尬地抓着头发，接着问道:“那你说说看吧，这到底……是怎么一回事……？”<br/><br/>
“这事，还真是奇怪！”<br/><br/>
唐龙耸了耸肩，一脸不解地道:“小徐老师昨天下午，不是送我回教室嘛，我也是吃饱了撑的，夸她的裙子很好看，然后她就不高兴了……这是什么情况啊？”<br/><br/>
“这样的吗？”<br/><br/>
这位在的妹海之中，纵横好几十载的老船长，撩过的大妈大姐，可谓是数不胜数。可是就是这样一位大师，在如此的情境之下，也不禁感觉非常之蒙比。<br/><br/>
“容我想一想。”<br/><br/>
唐桦很是疑惑。<br/><br/>
他抱着手肘，思索了起来。<br/><br/>
而，与此同时。<br/><br/>
冰帝高中教学楼上，四楼和五楼中，可谓一片人声鼎<br/><br/>
沸。不少老师，正拿着一沓沓卷子，步履如飞地在走廊上，来回穿行。<br/><br/>
今天上午，高二高三两个年级，专门腾出了两堂课，进行校竞赛队的选拔，入选者可以和之前内定的四位同学一起，参加鸿川杯数学竞赛。<br/><br/>
这种考试，一般都是突击执法，毫无征兆。考的就是，学生们的真实能力，筛选精英。<br/><br/>
在考试之后，数学组的老师，会批改卷子。然后，从两个年级里面，分别选取前三名，加入竞赛校队，开始集训，备战这次竞赛。<br/><br/>
在监考老师，如鬼魅一般，悄无声息地在各个教室就位时，大家的心情，都是拒绝的。短短的一瞬间，各个教室中，都是哀鸿遍野。<br/><br/>
所有同学。<br/><br/>
瞬间暴毙。<br/><br/>
而与此同时，在家中。<br/><br/>
思索良久的唐桦，却还是一头雾水。<br/><br/>
儿子的这句话，他想来想去，都是他平时勾搭大妈大姐，很常用的话，简直屡试不爽。为啥这次的效果，却是适得其反呢？<br/><br/>
他一脸的疑惑不解，一时间，都不知该如何下手。<br/><br/>
“不知道算了，你也不过是一个草帽军师，就不麻烦了。”看见唐桦，那副抓耳挠腮的样子，唐龙也只得作罢，他耸了一耸肩膀，无奈地道:“反正这件事儿，也都翻篇了，就不去想它啦！”<br/><br/>
……<br/><br/>
可是一个上午过去后，唐龙还是深处阴影中。莫约下午时分，因为批卷需要，唐桦被召回了学校，只剩他一个人，如空巢老人般，待在家中。<br/><br/>
“哎呀，太无聊啦。”<br/><br/>
在床上躺了一会儿后，他便坐回了书桌之前，望着窗外的景色出神。<br/><br/>
蹉跎了一阵子光阴，唐龙便想做做题目，来打发这无趣的时光。于是，他便从桌子上，拿起了胡主任昨天给他的卷子，就开始废寝忘食地做起了题来。<br/><br/>
这是一套，难度极高的竞赛卷子，非常适合，在脑细胞过度繁殖时，细细去做。这样，可以让脑袋中的生态环境，保持相对的稳定，从而达到学习养生的目的。<br/><br/>
过了很久，很久。<br/><br/>
脑细胞死了一半的唐龙，总算是做完了这套卷子。他抬起手臂看表，竟然已经五点了，看来在做题目时，时间过得好快啊。<br/><br/>
百无聊赖的他，便打开了手机。<br/><br/>
而此时，他却万分惊愕地发现，自己的扣扣还有微信中，都多了一堆好<br/><br/>
友申请，密密麻麻地一字儿排开。<br/><br/>
从同一年级的同学，到学姐学妹，甚至是外校的学生，都应有尽有。就像一堆堆泥沙般，堆积在申请列表中。<br/><br/>
（蓝色草莓棒棒糖：学长，可以认识一下嘛？）<br/><br/>
（没钱还花呗：小龙同学，这里是高三学长哦，周末有时间约球不？）<br/><br/>
（fantasy：唐龙你好呀，请问你有女朋友嘛？）<br/><br/>
天呐，这是什么情况啊？<br/><br/>
诸如此类的申请，估计还有七八十条，简直是眼花缭乱。唐龙看得心如乱麻，便直接把手机扔回床上，他整个人都不好了。<br/><br/>
这帮人咋这么闲呐？<br/><br/>
都不要学习的嘛？<br/><br/>
是袁隆平爷爷，让你们吃饱啦？<br/><br/>
唐龙不禁，越想越烦。<br/><br/>
还能不能让哥，好好地学习啊！<br/><br/>
一想到这，唐龙不禁，双手攥拳。<br/><br/>
这时，他的手机，突然响了。<br/><br/>
是一个陌生号码。<br/><br/>
“喂？”<br/><br/>
唐龙抓起了手机。<br/><br/>
不过奇怪的是，他喂了好几句，都没有人应答。唐龙一脸疑惑，他仔细检查一番，发现电话确实接通了，并且，能听见些许杂音。<br/><br/>
“有人在听嘛？”<br/><br/>
看见对方还没有动静，唐龙瞬间就着急了，他立即恼火地质问道:“你到底谁啊？有事快说话！”<br/><br/>
“……”<br/><br/>
依旧是无人应答。<br/><br/>
他娘的！<br/><br/>
把老子涮着玩啊。<br/><br/>
“@#￥%*。”<br/><br/>
唐龙竟恼羞成怒，在他刚想在线锤人之际，却在隐隐约约之中听见，肉山粗犷的声音。<br/><br/>
看来是同学打来的。<br/><br/>
难道，是肉山这厮吗？<br/><br/>
惹不起，惹不起啊。<br/><br/>
唐龙打了个哆嗦，谨小慎微地问道:“是七班的同学吗？”<br/><br/>
而此时此刻，电话中，才响起了声音:“是我……关瑶。”<br/><br/>
“是你呀。”唐龙长吁了口气，他抓了把头发，有些疑惑地问道:“为啥不早说……你有什么事呀？”<br/><br/>
“看……扣扣。”<br/><br/>
嘟嘟嘟——<br/><br/>
可还没等他反应过来。<br/><br/>
电话就挂了。<br/><br/>
“这是干啥呀……”<br/><br/>
唐龙不禁，一脸蒙比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131386"&nbsp;&nbsp;chaptername="第七十五章:袁爷爷让你们吃饱了？">加入书签</a>
</div>
