
“至于众神最后有没有回去，圣书里并没有讲。”<br/><br/>
恶神?<br/><br/>
这么答案让观众们很是意外，不知道是什么样的恶神，竟然能让传闻中的众神撤退。<br/><br/>
这时一条字幕出现。<br/><br/>
“众神之乡地球在哪里?”<br/><br/>
这是非常多人关心的，充满骄傲和傲然的恐龙人们，不由感到了有些憋屈。<br/><br/>
不管众神有没有回去，他们知道了后，这一刻非常想要去到众神之乡，试着干掉那个敌人。<br/><br/>
探险家亚洛摇了摇头，“圣书里对于地球的记载非常稀少和模糊，想要找到那个地方，我们只能靠猜测和碰运气，或者有更多的线索，才能确切的找到那个地方。”<br/><br/>
他这么一说，恐龙人们感到了失望。<br/><br/>
这时，探险家亚洛又笑道，“这本圣书上记载的事情，从神话的角度讲的确很是神奇，但要是从我们的科学上讲，一些事就很好理解。”<br/><br/>
“里面的一些事，以我们现在的科技，想要做到也并不会太难。”<br/><br/>
观众们闻言，心中赞同。<br/><br/>
的确以他们的科技，想要做到神话中的事，也是可以的，一些事更是很容易理解，甚至是感觉熟悉。<br/><br/>
“最初的众神是外星球的人，并且拥有不错的科技?”<br/><br/>
“很可能!”<br/><br/>
“这么一想，那就正常了……”<br/><br/>
恍然的言论不断出现，他们瞬间感觉，黄金圣书变得不再神秘。<br/><br/>
同时黄金圣书和众神不再神秘的同时，他们也越发感觉圣书上记载的事情，可信度非常高。<br/><br/>
很可能上面记载的事情，都是真的!<br/><br/>
然而就在他们以为，完全看透了黄金圣书了后，探险家却表情变得严肃，语气幽幽地说道，“要是和大家想的一样，那这本书就算不上是一本透着神秘色彩的神话书，完全可以当成历史书看，然而……”<br/><br/>
正恍然的恐龙人，还有附属文明的人，不由愣住。<br/><br/>
难道不对?<br/><br/>
亚洛沉声解释道，“这本书里有一部分内容，透着非常神秘和诡异的色彩，哪怕是我从科学的角度，我们文明科技的角度，也弄不懂是怎么回事。”<br/><br/>
“因为这本书里面不止有众神，还有一位更神秘和诡异的造物主!”<br/><br/>
什么?<br/><br/>
话落，上千亿的观众，这会都陷入了怔愣中。<br/><br/>
“造物主?”<br/><br/>
这三个词让他们吃惊，从字面上讲，是……创造事物的存在?<br/><br/>
在他们愕然中，亚洛缓缓说道，“假如说那些众神还算是有血有肉，那么这位神秘的造物主，就是缥缈和虚幻的。”<br/><br/>
“整本黄金圣书，除了开头还有个别地方有隐晦的提过，其他地方关于祂的信息少之又少。”<br/><br/>
“但就算是这样，这位造物主也是整本书，整个神话的核心，因为祂代表了开始!”<br/><br/>
观众们很是惊诧，虚幻缥缈?<br/><br/>
神话核心，代表开始?<br/><br/>
惊异中，他们产生了疑惑，这是位什么存在?<br/><br/>
亚洛直接把黄金圣书翻到第一页，缓缓读道，“最初什么也没有，神、创造者、造物主创造出了宇宙万物，并设立下各种规则……”<br/><br/>
一篇关于神创造宇宙的故事，被他缓缓道来，听得西蒙等人一脸懵。<br/><br/>
反正是感觉各种不真实。<br/><br/>
“是不是觉得不真实?”亚洛笑道，“我也这么觉得。”<br/><br/>
“对我们来说众神是神话，或许对众神来说，神秘的造物主也是他们的神话。”<br/><br/>
说完，他话语一转，“有一点值得注意，尽管我们听起来很是虚幻和虚假，但黄金圣书中却记载，众神很是相信这位原初造物主的存在。”<br/><br/>
“传闻那位神秘造物主在创造出了众神后，还引导与观察了众神一亿年的岁月，这是众神根据一些方法验证出来的，至于是什么方法，书中没有描述。”<br/><br/>
一亿年?<br/><br/>
听到他这么说的观众们，震惊的不行。<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70720522"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;众神之乡地球！">加入书签</a>
</div>
