    轩辕宸咬牙切齿，双目喷火，一张俊脸几近扭曲。
<br/><br/>    轩辕雨跺了跺脚，闷闷不乐地撇着嘴。
<br/><br/>    旁侧，沈清风温柔而宠溺地望着楚月，在一旁无微不至的细心照料，或是添一杯酒，
<br/><br/>    “传说镇北府的沈公子，极其厌恶叶三小姐，五年之间也不曾看一眼，如今看来，传闻欺我！”
<br/><br/>    亭外，马蹄声起，便见通体赤红，鬃毛锃亮的骏马疾驰而来，自府外一路飞扬至花园。
<br/><br/>    骏马前蹄蹬地，嘶鸣不已。
<br/><br/>    脊上的少女英姿飒爽，玉手轻拽缰绳，手掌微微一拍，便身轻如燕，飞跃而出。
<br/><br/>    下一瞬，便见她挺拔绰约的身姿，傲立在王府亭台。
<br/><br/>    一袭黑衣，浓如泼墨，梳着及腰马尾，缠了数圈红绳绸带，发梢微微翘起。
<br/><br/>    “今日王府盛宴，我来迟了，诸位不会见怪吧？”
<br/><br/>    少女爽朗大方地走进了亭子里面，随着她走动，缠在马尾上的绸带晃动时，像是阴冷的毒蛇，正在吐着蛇信子般！
<br/><br/>    楚月手捧古书，懒懒地抬起眼皮，看了她一眼。
<br/><br/>    长安左道，夏府有俩女，一个是长安第一美人，一个却是九品驯兽师。
<br/><br/>    后者，便是这突然而至的，夏姒琼。
<br/><br/>    夏姒琼一扭头，就看见了轮椅上的秦芊芊，扯开唇嘲讽一笑，“还想在武比之上跟你大战一场，没想到这么快就废了。”
<br/><br/>    秦芊芊满面阴寒，在长安城中这么多年，武道天才屈指可数，她虽是其中之一，但偏偏，总有个夏姒琼，时常压她一头。
<br/><br/>    “姐姐。”
<br/><br/>    夏姒琼走至夏如烟的身边，亲昵地靠着她，“听说神玄学院的三长老，已经确定在何处招募徒弟了。”
<br/><br/>    “何处？”
<br/><br/>    “就是我们的神武帝国！”
<br/><br/>    夏姒琼才说完，就连叶若雪都朝此处看了过来，眼里有一丝沸腾。
<br/><br/>    夏姒琼扬起下颌，笑着说：“那三长老可说了，他看中的徒儿，是神武帝国最美的女子，那自然是我姐姐了。”
<br/><br/>    夏如烟眸光微凝，心脏猛颤。
<br/><br/>    却在刹那间，想到了地下市场，十里长街的那个女子……
<br/><br/>    不会这么巧的……
<br/><br/>    “神武帝国，长安城中，美人数不胜数，或许是另有他人。”夏如烟满口谦虚。
<br/><br/>    夏姒琼瞪着杏眸：“姐姐，你这姿色，日后可是要成为圣域之后，母仪天下的，再说了，就算纵观整个诸侯国，能和你比肩的，屈指可数。神武国内，更是一个都没有。”
<br/><br/>    “要我看，这三长老，就是听说了你的盛名，才想纳你为弟子的。”
<br/><br/>    夏姒琼道：“三长老实力高超，听说是神脉出身，比起其他长老，他座下没有一名弟子，若能成为他的徒儿，努力修炼一番，来日也能配得上你所爱慕的殿下，不是吗？”
<br/><br/>    殿下……
<br/><br/>    夏如烟想到了那个昙花一现，匆匆一瞥的男子。
<br/><br/>    心跳如雷。
<br/><br/>    白皙的双颊，泛起了微红。
<br/><br/>    夏如烟低下头来，娇嗔了眼夏姒琼，“不可胡说。”
<br/><br/>    “反正都是迟早的事。”夏姒琼道。
<br/><br/>    楚月漫不经心地听着夏家姐妹的谈话，执起琉璃杯盏的手，指腹轻轻摩挲着酒杯的纹路。
<br/><br/>    怀中，小狐狸哀怨地看着夏如烟，再抬起头望向楚月，委屈地说：
<br/><br/>    “阿楚，总有刁民惦记朕，你管不管了？”
<br/><br/>    楚月：“……”<br/><br/>