
这一幕放在谁的面前都是一种冲击。<br/><br/>
即便叶歆经历过生离死别，再看到这么残忍的一幕的时候，心里面仍旧会难受几分。<br/><br/>
那只是一个孩子啊！<br/><br/>
小小的孩子，他才那么一点点！他的人生才刚刚开始，就被人吞噬掉。<br/><br/>
叶歆双眼充斥着红色。<br/><br/>
双手成拳，直接要冲上去。<br/><br/>
就在这个时候，韩屿把她拦了下来。<br/><br/>
“别过去！”<br/><br/>
韩屿很用力的拉着她的胳膊，想要阻止叶歆。<br/><br/>
现在绝对不是冲上去和屠门厌打架的时候，那个怪物身上发出来的气息让他都要害怕几分。<br/><br/>
现在上去是很不明智的行为，叶歆必须冷静下来。<br/><br/>
“现在过去，你不仅帮不了他，还会让自己和我陷入危险之中！歆歆，冷静下来，我们现在应该出去才对！”<br/><br/>
韩律师的声音在叶歆的耳边响起，他终究是听了他的话，可那边埋头吃小男孩肠子的屠门厌突然察觉到了什么，猛地抬头，朝着叶歆的这个方向看过来。<br/><br/>
&#34;不好。“<br/><br/>
韩屿反应过来，立马拉着叶歆转身就跑。<br/><br/>
他的速度哪里是屠门厌的对手，眼看这就要被屠门厌追上来了，叶歆反手拉着他的手就掉头离开。<br/><br/>
屠门厌也只是试探而已。<br/><br/>
幸好他追到山洞门口就停了下来，这才让两个人得以逃脱。<br/><br/>
躲在灌木丛后面，看着双眼浑浊的屠门厌转身又进去了，他们这才舒了一口气。<br/><br/>
”她现在这副鬼样子，哪里还有之前辉煌的一分半点啊。”<br/><br/>
叶歆摇头。<br/><br/>
看着屠门厌现如今恶心样子，不杀了他实在是难解心头之恨！<br/><br/>
“我知道你狠透了她，但是此时此刻，万万不能冲动。”<br/><br/>
“我知道。”<br/><br/>
叶歆刚刚是有一些冲动，但现在早已经冷静下来了。<br/><br/>
“屠门厌已经完全变成了一个怪物，从头到尾都是，她哪里有之前高贵吸血鬼的模样啊，已经喝过人类的血，吃过人类的肉，甚至于同伴的血肉都吃，狼人的也吃的东西，又怎么可能会是那么单纯的生物呢。”<br/><br/>
除了怪物这两个字，叶歆都不知道用什么来形容她。<br/><br/>
“看来的确得加快进度了。”<br/><br/>
叶歆拉着韩屿离开这一座山。<br/><br/>
把这边的情况给那位法医朋友说了一下。<br/><br/>
法医一听，那里藏着的东西，叶歆居然都害怕的没有上去解决了，果断决定先瞒着这件事情。<br/><br/>
倒也不是他不信任自己的同伴，就是这群“人民的守卫者”们总是有一些不信邪的逆骨，说是那边危险，那他们就非得去看看才行。<br/><br/>
这种精神是值得赞扬的，但是在此时此刻特殊时期，不可取！<br/><br/>
“上天保佑，保佑叶歆早点能解决那个恐怖的家伙，这种隐瞒最亲密战友的事情可真的不是一般人能做到的啊！求求了快点解决，她好早点说明真相！”<br/><br/>
法医朋友祈求完了之后，就继续干自己的事情。<br/><br/>
他是听了叶歆的话之后才隐瞒的，但是实际上，在那一具尸体上面，真的搜不到什么。<br/><br/>
就连三具尸体放在一起，也没有找出来什么有规律的地方。<br/><br/>
这个凶手杀人，和别的真的不太一样。<br/><br/>
……<br/><br/>
叶歆回去之后就通知了国内国外知情的所有人，让他们为此好好的戒备着。<br/><br/>
<br/><br/>
谁知道叶歆一个电话打过去刚说明情况，对面的人纷纷都转过头来说她了——<br/><br/>
“你不蠢我也不蠢，是个人都能看的出来屠门厌打的什么主意，她现在可是恨透了你了，你要好好的照顾好自己，离我们这么远，我们可都安全着呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70483331"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;那是个怪物">加入书签</a>
</div>
