    薛凌深吸一口气，低声：“雪儿，咱说句实话啊！你不能再吃下去了，还是戒一下口吧。”
<br/><br/>    都二十好几的人了，还跟小孩子似的吃一堆糖果，一天又要吃好几餐，能不胖成猪吗？可能吗？
<br/><br/>    肖佳雪苦笑：“我也想啊！可就是停不下来啊！我都说了，我是那种喝水都会胖的体质——”
<br/><br/>    “可你哪里只喝水啊？”薛凌道：“让你真正喝水三天减肥，你能做到吗？”
<br/><br/>    “不能，三个小时都不能。”肖佳雪嘀咕：“我现在一会儿不塞点儿东西在嘴里，就感觉饿了似的。”
<br/><br/>    薛凌忍不住问：“那你究竟要减肥不？太胖……找对象不容易哦！”
<br/><br/>    “呜呜……”肖佳雪哼哼起来：“我也知道啊！可我现在就是控制不了我的嘴巴啊！”
<br/><br/>    薛凌苦笑连连：“那也得控制住啊！你现在基数这么大，稍微再胖一点儿，那就是十几二十斤的问题啊！实话说，我都不知道怎么想象一百六十多斤的你。”
<br/><br/>    “我努力努力吧。”肖佳雪低声：“这个过年，我哪儿都不敢去。本来有小学同学会邀请我去参加，可我哪儿敢去啊！我去了，谁还认得了我啊？连我爸和我妈都让我得去减肥——天啊！我究竟是胖到什么样了啊！小时候家里穷，爸妈总让我不要吃太多。后来家里经济好点儿了，温饱没问题了，他们天天让我多吃点儿。现在家里经济更好了，他们开始让我不要再吃多了。”
<br/><br/>    “生活条件太好了，也有不好之处啊！”薛凌低声：“像肥胖，可能会带来一系列的急病，所以你一定要努力减肥。”
<br/><br/>    帝都的生活水平比这边高，很少有人会为温饱问题担忧，但像闺蜜这样子胖的姑娘家，还是很少数的。
<br/><br/>    “你要努力运动，同时要强迫自己不要吃太多。三餐吃七分饱，然后就放下碗筷，再想吃也不能吃。另外，早晚都要出去散步，能做什么运动就做什么运动，千万不能整天坐着不动。”
<br/><br/>    “我尽量吧。”肖佳雪呜呼：“想想就觉得好痛苦……”
<br/><br/>    “你得坚持啊！”薛凌道：“等你瘦回去，瘦到一百斤左右，我介绍一个超级无敌帅的大俊哥给你认识。”
<br/><br/>    “真的？！你该不会是想忽悠我吧？”肖佳雪问。
<br/><br/>    薛凌“哎”了一声，道：“咱俩谁跟谁，我以后还要去帝都住呢！我要是骗你，你大可奔我家将我吃垮！”
<br/><br/>    “哈哈！”肖佳雪问：“有多俊？你给说说吧！说不出来我可不相信。”
<br/><br/>    薛凌脱口道：“他是我家堂弟，跟我小几个月而已，说起来是一岁，但就几个月。他是留洋的海归，身高一米七多，谈吐优雅不凡，英俊潇洒，出得了厅堂，入不了厨房，其他都是很不错的。”
<br/><br/>    “你堂弟啊？”肖佳雪很快相信，“介绍给我？真的吗？”
<br/><br/>    薛凌道：“真的，但你要运动节食，一定要瘦回一百斤。”
<br/><br/>    “为了俊哥，那我努力努力！”肖佳雪哈哈嘿嘿笑了，半认真半开玩笑。
<br/><br/>    薛凌大声：“你给加油啊！我都已经二胎了，你还没对象，你以后就是坐飞机也赶不上我，还不赶紧的？！”
<br/><br/>    “是！我赶紧的！”肖佳雪不住应是。
<br/><br/>    薛凌又说了一些她接下来的安排，“也许明后年我会去帝都发展，但目前还不确定。”
<br/><br/>    “你的未来肯定不赖。”肖佳雪解释：“这次打来给你，还有一个好消息要告诉你。”
<br/><br/>    “好消息？太好了！好久没听到好消息了！”薛凌兴奋低声。
<br/><br/>    肖佳雪解释：“你翻译的第一本书前年出版了，是中英对译本，想不到卖得很不错。现在帝都这边和一些大城市开始掀起了学英语热潮。但全英的书籍卖得不怎么动，所以开始弄中英互译本，想不到很受读者欢迎。大家能互相对照着看，又是娱乐又是学习，所以去年又再度印刷，仍是卖得很火。”
<br/><br/>    “真的？那真的是好消息。”薛凌嘻嘻问：“那我的那一份？”
<br/><br/>    “少不了你的。”肖佳雪解释：“当时咱们可是签了合同的，只要每印刷一次，你都能收入一笔。当初出版社大力招人来做翻译，弄了这个项目真的很不错。刚好跟这个学英语潮流融合在一块，简直就是无缝连接！”
<br/><br/>    “恭喜你们赚钱！”薛凌笑道：“也恭喜我又赚钱了！”
<br/><br/>    “不多，但有总比没有好嘛！”肖佳雪低声：“就只有大几百而已，但还是蛮不少的。”
<br/><br/>    “都行都行！”薛凌道：“翻译的钱我都拿了，出版的也拿了，现在不管多多少都是好事。”
<br/><br/>    肖佳雪轻吁一口气，笑道：“那这事通知完毕，明天我将余款给你汇过去。另外，那翻译笑话的费用凑来凑去也有一百多块了，一块给你汇过去啊！”
<br/><br/>    “那麻烦你了。”薛凌道。
<br/><br/>    肖佳雪哼哼：“别谢啊，记得我的两顿牛排和咖啡！”
<br/><br/>    薛凌憋不住笑了，提醒：“俊哥，俊哥！一百斤！”
<br/><br/>    肖佳雪立刻噤声，随后又聊多几句，才依依不舍挂了电话。
<br/><br/>    薛凌被这么一打岔，貌似也不困了，赶紧拿了内衣去洗澡。
<br/><br/>    程天源在厨房忙着做包子，直到她洗好出来，往厨房走进来。
<br/><br/>    “快好了吗？都是叉烧包吗？我没什么胃口吃肉哦！”
<br/><br/>    程天源宠溺微笑，解释：“是西红柿加猪肉馅儿的。”
<br/><br/>    “真的？！感觉很开胃的样子哦！”薛凌激动问：“蒸好了吗？我吃一个试试看。”
<br/><br/>    “第一笼快好了。”程天源温声：“里头蜂窝煤呛鼻子，你去外头等着。等蒸好了，我拿两个给你吃。刚出笼的，是最香最好吃的。”
<br/><br/>    “算了，都已经快十点了。”薛凌罢罢手，“晚上不要吃夜宵，吃了很容易变胖的。”
<br/><br/>    程天源哭笑不得，嗔怪睨了她一眼。
<br/><br/>    “你现在三餐都吃不多，偶尔还呕吐，你最近都瘦了好多，就算给我胖多个三十斤也不算多！”
<br/><br/>    “不要说。”薛凌嘀咕：“我现在是九十多斤，三十斤就是一百二十斤。天啊！我不敢想象！千万别啊！”
<br/><br/>    程天源温声：“你很高挑，压根不怕胖，就是一百二十斤，看起来顶多丰满一些。”
<br/><br/>    “不要！”薛凌搂住他的脖子，哼道：“我不要太胖，一百斤多点儿就行了。我正常三餐吃饱，像夜宵什么的，就还是不要算了。”
<br/><br/>    “怎么了？突然这么怕吃夜宵？”
<br/><br/>    “因为……你还记得肖佳雪的模样不？”
<br/><br/>    “记得。”
<br/><br/>    “她现在一天吃好几顿，还要两顿夜宵，目前已经是一百六十多斤。”
<br/><br/>    程天源听得瞠目结舌！
<br/><br/>    想了一会儿后，他劝道：“她比你矮一些，也比你胖，所以不能比。你可别忘了，你现在还怀着孩子，得吃多点儿营养给孩子供给能量长大。”
<br/><br/>    薛凌嘻嘻笑了，“那我吃一个。”<br/><br/>