    app2();<br/><br/>    了尘和一心看了片刻，都恍然明白了什么。
<br/><br/>    “阿弥陀佛，善哉，善哉……”了尘会意地点了点头，“原来施主早有准备”。
<br/><br/>    叶帆道：“了尘大师，你虽强大，但若我执意要杀你师弟，你未必能保住他”。
<br/><br/>    哪怕一心还有信仰之力没有完全使出来，但这种程度的量变，已经无法对战斗结果影响太多。
<br/><br/>    就好像，叶帆和了尘都没有信仰之力，但跟一[笔趣阁 www.biqugetv.xyz]心完全不是一个档次。
<br/><br/>    五蕴皆空的法则，对叶帆没什么用处，而叶帆的无双青龙，质量比对方高出一大截。
<br/><br/>    或许叶帆无法击败了尘，但是，找机会杀掉一心，叶帆还是有自信。
<br/><br/>    “贫僧说过，这是给师弟最后一次机会，出家人，不打诳语”，了尘和尚笑道。
<br/><br/>    “有大师这句话，我就放心了”。
<br/><br/>    叶帆很确信，这种人物，不会随口乱言。
<br/><br/>    叶龙渊和时蓝雨这时也走了出来，他们都看傻眼了，没想到了尘才是真正的“扫地僧”。
<br/><br/>    “了尘大师，真是没想到我们一直能安然无事，全是多亏了您！”叶龙渊感激道。
<br/><br/>    “呵呵，龙渊施主，你与不语所做所为，乃是善举，贫僧不过是助人为乐”。
<br/><br/>    “完了完了”，时蓝雨沮丧：“了尘大师这么厉害，都觉得我只是个村姑……看来我真的这辈子只能这样了”。
<br/><br/>    叶帆哭笑不得，拍了这丫头脑袋一下，“就你事情多，胡思乱想些什么呢？”
<br/><br/>    “嘻嘻，叶帆哥，你现在变成一心的样子，那我是不是要扮成无常金刚的样子？”
<br/><br/>    叶帆忙摆手道：“不用了，你变得那么丑，我怕有心理阴影”。
<br/><br/>    “无常就当是被龙五杀了，然后龙五跑了，这件事就到此为止”。
<br/><br/>    叶帆也不想说龙五死了，这个身份自己以后还有用处。
<br/><br/>    “阿弥陀佛，看来，这一切计划，叶施主早已经心中有数。
<br/><br/>    既然如此，贫僧也放心了，三位施主，贫僧带师弟先行回师门了”。
<br/><br/>    “等等，大师，有件事还要麻烦下”,叶帆道。
<br/><br/>    “何事？”
<br/><br/>    叶帆指了指一心身上的僧袍，“衣服借我用用”。
<br/><br/>    一心莞尔，随即将随身携带的储物袋子，直接转交给了叶帆。
<br/><br/>    “剑神施主，一切阿拉贡神庙住持的信物，贫僧日常之物，全在里面”。
<br/><br/>    “哈哈，这多不好意思，我就要你身上一套衣服罢了”。
<br/><br/>    “身外之物，施主不必客气”。
<br/><br/>    叶帆顺便还打听了一下，剩下的两个金刚，都是什么秉性，什么情况。
<br/><br/>    一问得知，剩下的二大金刚，有缺和摩罗，倒是相对没有太过分。
<br/><br/>    大体上还是正经出家人，无非有些私下的小癖好，但无伤修行。
<br/><br/>    而且所在神庙距离偏远，所以以往交集也不多，要瞒过其实不难。
<br/><br/>    得知这一切，叶帆也就放心了。
<br/><br/>    他倒是不怕那俩造反，只是觉得把四大金刚全杀了，未免有些太伤阿拉贡的元气。
<br/><br/>    两个大和尚走了，叶帆扮成一心模样，穿好了僧袍，悠然赶回阿拉贡神庙。
<br/><br/>    当天，叶帆就放出了不语和尚，并且叫他到佛塔上密谈。
<br/><br/>    不语还以为要处决他，一副视生死为浮云的表情。
<br/><br/>    可见到一心摇身一变，成了叶帆，半晌都没回过神来。
<br/><br/>    得知真相后，不语和尚只能苦笑，感慨剑神依然是那个剑神，总能做出惊世之举。
<br/><br/>    “不语大师，我虽然可以冒充一心，但不可能长时间待在这里”。
<br/><br/>    “接下来阿拉贡佛国，还是需要你来帮忙管理。”
<br/><br/>    不语和尚一愣，传音道：“贫僧何德何能？这佛国境内，还有两大金刚存在，各大神庙住持，也都不弱于贫僧。”
<br/><br/>    虽然不语和尚的舌头已经恢复，但依然没有开口的习惯。
<br/><br/>    “这一点，你不必担心，我会在阿拉贡多留几天，替你把障碍扫清”。
<br/><br/>    叶帆很快就下令，召集了阿拉贡佛国境内，一些主要地区神庙的住持。
<br/><br/>    当着众人的面，叶帆宣布，不食和无常的圆寂，让他深感阿拉贡如今的一些神庙，过于腐朽，非长久之计。
<br/><br/>    所以，他决定启用不语和尚，顶替不食的位置，并且进行改革。
<br/><br/>    主要的，是针对境内的种族不平等，各种神庙乌烟瘴气的氛围。
<br/><br/>    大会上，自然有冒出一些刺头，认为不语和尚一个人类，没资格顶替不食。
<br/><br/>    叶帆当场小露一手，用“无色”，让几个开天境住持，吓得不敢再多嘴。
<br/><br/>    其实叶帆模仿的五蕴皆空，也只能剥夺色、受二蕴，到想蕴就有点困难了。
<br/><br/>    而且因为不熟练，也很难在位面级的战斗中运用。
<br/><br/>    不过，单纯对付这些开天境，已经足够了。
<br/><br/>    摩罗和有缺两大金刚，刚开始还有所怀疑，但看到法则，也就没再多想。
<br/><br/>    毕竟，位面法则“不会骗人”。
<br/><br/>    只当是贼和尚“一心”突然转了性，想换个法子治理佛国。
<br/><br/>    仅仅是开一次会，叶帆自然知道还不够。
<br/><br/>    这些住持，多半会阳奉阴违，暗中不会配合。
<br/><br/>    所以，叶帆花了一个晚上功夫，直接暗杀了几个白天反对的住持。
<br/><br/>    如此一来，其他那些阿拉贡境内的刺头和尚，都杯弓蛇影，服服帖帖。
<br/><br/>    做完这一切，叶帆将一个通讯器，交给了不语，让他有情况可以随时联络。
<br/><br/>    不过，因为阿拉贡这边没有楚云瑶的网络，他还得跟女人招呼一下，派几个机器人，来这边建设一下网络。
<br/><br/>    反正商贸一打通，楚云瑶把她的科技公司开到阿拉贡来，也是迟早的事。
<br/><br/>    “叶帆哥，你是不是打算把阿拉贡佛国的各大世界，所有信仰之力，也都掌握到自己手上呀？”
<br/><br/>    晚上，佛塔内，时蓝雨躺在男人怀里问道。
<br/><br/>    “那是自然，不要白不要……
<br/><br/>    信仰之力这个东西，固然决定不了最终结果，但也是削弱对手的一个要素。”
<br/><br/>    “唔……那我们接下来去哪？再去别的天神世界，安插我们的‘眼线’？”
<br/><br/>    叶帆咧嘴一笑，“去，当然要去，不过在那之前，我要先颁布一个‘位面通缉令’！”<br/><br/>