    
        <br/><br/>    哐当。
<br/><br/>    一颗白玉般晶莹剔透的丹丸，跳到楚枫眼前。
<br/><br/>    被他拾起。
<br/><br/>    这种妖丹，楚枫在修真界早已见怪不怪。
<br/><br/>    这是，妖兽修炼的精华所在，但是，除非一些特殊妖兽，要不然寻常见到的妖丹，并不能被人所服用。
<br/><br/>    但是，妖丹在其它用途上，可就很广泛了。
<br/><br/>    炼丹，炼器，制作阵法……
<br/><br/>    将大蟒妖丹收起。
<br/><br/>    相比于在场震惊的几人，楚枫径直走到妇人和小孩儿面前：“不是本地人？”
<br/><br/>    妇人只是连连摇头。
<br/><br/>    而小女娃，则是大哭起来。
<br/><br/>    楚枫还想问什么，眼见着妇人和小女孩儿像是已经吓傻，便没再继续询问。
<br/><br/>    他也理解。
<br/><br/>    这么大条妖蛇。
<br/><br/>    饶是，杨雪茹这种无神论者，都还呆在一旁，久久没回神。
<br/><br/>    更别提这朴素两个村民。
<br/><br/>    能从这种阴影中走出来，就已经是好事了。
<br/><br/>    “楚枫，那那那，那条大蛇……没了？”杨雪茹有些不可置信。
<br/><br/>    “死了。”
<br/><br/>    “怎么死的？”
<br/><br/>    楚枫挑眉：“我嗓门大了点，吓死的。”
<br/><br/>    杨雪茹显然不相信楚枫这般说辞。
<br/><br/>    但是，她也确实没看见楚枫出手。
<br/><br/>    究竟怎么回事……
<br/><br/>    “这一切，不会是幻觉吧？”杨雪茹恨不得扯动自己脸颊。
<br/><br/>    楚枫看向远处，将一块儿鳞片揣入自己兜里的人，直接走到他眼前。
<br/><br/>    “拿出来。”
<br/><br/>    若是白真生捡的是其它鳞片还好，没想到这人，直接捡走巨蟒最大的鳞片，他自然不满了。
<br/><br/>    龙有逆鳞。
<br/><br/>    这种巨蟒，哪怕是还未修成逆鳞，它身上也有一块儿最为坚硬的鳞甲。
<br/><br/>    以他筑基修为，稍稍刻上阵法，做成轻甲，便绝不是什么炼气期的人能击破的了。
<br/><br/>    “给你？”
<br/><br/>    白真生冷笑一声：“不会真觉得你吼了一声，那巨蟒就是你杀了的吧？”
<br/><br/>    “那你觉得是谁杀得？”楚枫眯眼。
<br/><br/>    “自然是赵仙师！”白真生丝毫没有愧疚之色：“赵仙师在那巨蟒肚子里，拼尽全力，和巨蟒同归于尽了。”
<br/><br/>    “再怎么说，赵仙师是我请来的，和你们一点关系都没有。”
<br/><br/>    他呵呵一笑：“我拿这片蛇鳞，是拿回去做证据，贾总看了，自然知晓是我请的人杀了大蟒，你们？你们想分一杯羹？我呸！”
<br/><br/>    他想走。
<br/><br/>    可是，楚枫却没让他走。
<br/><br/>    就在这时，白真生的电话响了，是贾淑仪打来的。
<br/><br/>    他连忙接通电话。
<br/><br/>    “你去哪了？等会儿我们还要接楚大师去凤凰山呢！”贾淑仪似乎有些不满。
<br/><br/>    然而，白真生连忙道：“贾总，那大蛇已经被我杀了！不，是已经被我请的高人杀了，和楚枫他们半点关系都没有！”
<br/><br/>    他心头扑通扑通跳着。
<br/><br/>    这种事情，是大功一件。
<br/><br/>    忽然，白真生感觉脖子一紧，紧接着，就被人抬起。
<br/><br/>    下方。
<br/><br/>    楚枫一双瞳孔，平静无波。
<br/><br/>    “贾总，这小子想杀我灭口！他明明什么都没做，却想抢功！”白真生紧张无比，连忙对着电话大吼出声。
<br/><br/>    终于被放下。
<br/><br/>    “你们等着，我马上过来。”
<br/><br/>    等到，贾淑仪来到现场。
<br/><br/>    对于遍地狼藉，她也只觉心惊无比，背脊发凉。
<br/><br/>    “贾总，事情就是这样，这两人全程躲在后边儿，什么都没做！”
<br/><br/>    “刚刚一看到大蛇，这两人就直接一屁股跑了！”
<br/><br/>    “要不是我在一旁吸引大蛇注意，然后我请来的赵仙师，舍生取义，与他鱼死网破，恐怕我们都得死！”
<br/><br/>    白真生一副大义凌然模样。
<br/><br/>    “喂！你！”杨雪茹脸上一阵红一阵白，显然被这个白真生气得不轻：“明明是你跑的最快！”
<br/><br/>    “我跑的最快？”白真生走到后方，将那妇人拖了出来。
<br/><br/>    “你跟他们说说，是我逃的最快，还是这两人，怕的要死，却还想抢功？”
<br/><br/>    那妇人眼神发白地看了楚枫二人一眼。
<br/><br/>    而后指着白真生：“他说得对。”
<br/><br/>    杨雪茹懊恼不已：“你……”
<br/><br/>    白真生在一旁冷笑。
<br/><br/>    人性，是经不起考验的，他刚才，直接给那妇人塞了一叠红钞，后者就对他百依百顺了。
<br/><br/>    真理，往往就掌握在少数人手中。
<br/><br/>    因为只有少数人有钱。
<br/><br/>    贾淑仪又看向杨雪茹。
<br/><br/>    后者连解释道：“贾总，我确实没看到楚枫出手，但要说我们想抢功，简直是笑话！”
<br/><br/>    “行了，我都知道了。”
<br/><br/>    贾淑仪连忙摆手。
<br/><br/>    就是一个抬手，在场众人都安静下来。
<br/><br/>    “简单来说，就是小白，为了集团心切，所以提前叫了你们提前出发，对吧？”
<br/><br/>    “小白，你有错，你不该独自行动。”贾淑仪盯住白真生：“这种擅自做主的事情，我本该辞退你的。”
<br/><br/>    轰隆。
<br/><br/>    就是这话，让白真生脸色急剧变幻：“冤枉啊！”
<br/><br/>    “但是你叫的仙师帮忙，功过相抵。”
<br/><br/>    贾淑仪点了点头：“记住，以后没有我的准许，不准擅自行动。”
<br/><br/>    “是……”
<br/><br/>    白真生低着头，眼中仇恨却愈发盛了。
<br/><br/>    仔细这么一想，自己请那仙师用的十万订金，还有刚才塞给那妇人的两万块钱，自己，亏了十二万。
<br/><br/>    最后，还什么都没得到！
<br/><br/>    赔了夫人又折兵。
<br/><br/>    贾淑仪对楚枫二人点了点头：“楚总，雪茹，遇到这种怪物，第一时间想跑，是人之常情，我理解你们，我提出的合作，不会变。”
<br/><br/>    “只是可惜了这位仙师。”
<br/><br/>    贾淑仪看向那场地上，一丝残袍，目中露出尊敬之色。
<br/><br/>    “仙师真是圣人，为了黎民百姓，甘愿与大蟒同归于尽。”
<br/><br/>    “小白，你说那位赵仙师，出自天师府，对吧？”见白真生点头，她微微颔首：“明日的行程全部推了，我得去拜访天师府，做我该做的事。”
<br/><br/>    她能做的。
<br/><br/>    无疑是捐款，扩建。
<br/><br/>    “走吧。”
<br/><br/>    一旁的楚枫，冷眼旁观。
<br/><br/>    但并未替自己邀功。
<br/><br/>    没必要，他想拿的蟒鳞，已经在刚才拿到手了。
<br/><br/>    白真生不过是要一份证据。
<br/><br/>    刚才贾总到了，他也就丢掉了那晦气的鳞片。
<br/><br/>    二人就此离开。
<br/><br/>    只是一路走出凤凰山谷，杨雪茹都有些闷闷不乐。
<br/><br/>    “楚枫，我觉得……老师有些变了。”
<br/><br/>    谁想，眼前青年，突然回眸，盯着她认真道：“我信你，你别信她了。”
<br/><br/>    楚枫负手，走向前方。
<br/><br/>    能混上一州首富，那个女人，显然是有手腕之人，
<br/><br/>    无论是，吃了‘一世初然’，看到自己容貌巨大变化之后，面对他们时，依旧波澜不惊，甚至，明确要求，想要明恒百分之五股份。
<br/><br/>    还是现在，亲眼目睹巨蟒尸体，冷静分析后，铁腕一般的处理方式。
<br/><br/>    贾淑仪显然不是那种，情绪化做事的女人。
<br/><br/>    冷静到了极致。
<br/><br/>    哪怕是，知道巨蟒腹中，已经死了很多人！
<br/><br/>    大后方，明恒的副总，张了张嘴。
<br/><br/>    她也不是傻子。
<br/><br/>    哪看不出来老师的变化？
<br/><br/>    贾老师如今在她心目中，本就只是生意上的伙伴，
<br/><br/>    楚枫可不一样了，
<br/><br/>    她是担心，楚枫会变成下一个贾淑仪。
<br/><br/>    许久之后，女人摇了摇头，摸了摸口袋里那瓶，至今没舍得吃下的‘一世初然’。
<br/><br/>    我相信你，
<br/><br/>    你不一样。        <br/><br/>