
人家是恃宠而骄，他是恃病而骄。<br/><br/>
灵儿都想甩手不管了，肉麻死了。<br/><br/>
“皮尔斯先生，你是成年人，能为自己的行为负责了<br/><br/>
这就是你隐瞒伤情不报的下场，满意了吗？”<br/><br/>
皮尔斯笑着道：“能让你陪着我，我受伤也值了。”<br/><br/>
“你要这么聊天的话，我可走了。”<br/><br/>
真是哪壶不开提哪壶，现在是谈情说爱的时候吗？<br/><br/>
“我不说，你别走。”<br/><br/>
灵儿端来针线筐，继续做衣服，干坐着也无聊。<br/><br/>
“你做的是什么？你还会缝衣服吗？”<br/><br/>
皮尔斯太吃惊了，灵儿像是一座丰富的宝藏，每次都能带给她惊喜。<br/><br/>
上得了战场，治得了病，还会做衣裳，是他心中最完美的女神。<br/><br/>
“你的内衣破了，给你做一件。<br/><br/>
我也就会做点儿简单的衣服，凑合穿吧。”<br/><br/>
“给我做的？”<br/><br/>
皮尔斯惊喜道，一颗心狂跳，灵儿居然是给自己做的。<br/><br/>
“奖励你死里逃生，捡回一条命。<br/><br/>
别激动，肋骨折了，心脏跳动太快对伤口不好。”<br/><br/>
“我真的太高兴了，能穿公主亲手做的衣服，死也瞑目了。”<br/><br/>
灵儿无语了：“说的好像我给你做寿衣似的，呸呸呸，太不吉利了，不许说什么死啊活啊的，否则我不理你了。”<br/><br/>
皮尔斯看着她一针一线娴熟缝衣服，嘴角的笑容怎么都止不住，在这种温馨宁静的气氛下，不知不觉睡着了。<br/><br/>
这次是深度睡眠，不是以前昏迷，脑子其实还在活动，看似睡着了，其实身体很累。<br/><br/>
深度睡眠才有利于身体恢复。<br/><br/>
灵儿看他宁静的脸，心里也很纠结，她没想过开始一段新的感情，皮尔斯付出这么多，她该怎么还？<br/><br/>
如果此时让皮尔斯离开，也不合适，用完人家就丢掉了吗？<br/><br/>
将来加倍还给他财富吧，希望他能自己死心，放弃对自己的感情。<br/><br/>
一夜过去，衣服做好了，摆在皮尔斯枕头边，他醒来的时候，是阿大在照顾，眼底闪过失望。<br/><br/>
阿大比划收拾：“公主刚刚去休息，守了你两天两夜，累坏了。<br/><br/>
宝宝都没有吃奶，哭了好几次。”<br/><br/>
“真的吗？怎么不给宝宝喂奶，让他哭呢？”<br/><br/>
阿大笑了，“没关系，有马奶吃。”<br/><br/>
“马奶能比得上母亲的奶水吗？”<br/><br/>
此时他已经后悔了，害的灵儿辛苦照顾自己，宝宝也遭罪，更加想变强大，照顾他们母子。<br/><br/>
小五抱着孩子走到门口，恰好听到他的话，心中暗暗点头，这个人是真的爱姐姐，人看着更坚强，没有伊尔布的自卑怯懦，比他更好。<br/><br/>
那时候他不答应姐姐嫁给伊尔布，就是看透了他的自卑，内心不够强大的人，脆弱敏感，姐姐会很累。<br/><br/>
果然，伊尔布没有保护好姐姐，害她吃苦。<br/><br/>
也就是他死了，否则小五第一个不放过他。<br/><br/>
“你好点儿了吗？我和宝宝来看看你。”<br/><br/>
小五走进来，宝宝看到他，伸出胳膊要找他抱，快六个月的奶娃子，已经认人了，嘴里长出四颗牙齿，可爱极了。<br/><br/>
“宝宝，想死叔叔了，叔叔抱抱！”<br/><br/>
“不能抱，你自己还受伤呢，拉一下宝宝的手吧。”<br/><br/>
皮尔斯握着孩子软乎乎的小手，突然落泪：“我以后再不要受伤了，以后见不到宝宝，不能抱他保护他，我真是比死了都难过。”<br/><br/>
【作者题外话】：加更一千字，上一章节字数不够，求银票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69801659"&nbsp;&nbsp;chaptername="第1206章&nbsp;&nbsp;情债难还">加入书签</a>
</div>
