    
<br/><br/>    河流藏在一片林子间，被太阳晒得亮晃晃。
<br/><br/>    偶尔有鱼跳起来，鱼尾打在水面溅起水花。
<br/><br/>    邱雨不错眼地盯着，生怕移开就没了。
<br/><br/>    闻讯赶来的孩子们兴奋极了，又蹦又跳的。
<br/><br/>    还有人哈喇子流的老长，恨不得现在就咬一口。
<br/><br/>    “小雨哥，咱们怎么把鱼弄回去啊？”
<br/><br/>    河是邱雨发现的，大家都对他马首是瞻。
<br/><br/>    邱雨想了想，“不能回去拿桶，万一一路上被人看到了，肯定好多大人又要来抢，咱可抢不过他们。”
<br/><br/>    “那咋办啊？我还想着把家里的鱼篓抱来呢。”
<br/><br/>    邱雨看着襁褓里的小云宝，灵机一动，“咱们把鱼捞上来，用衣服兜着回去。”
<br/><br/>    现在是秋天，已经有些冷了。
<br/><br/>    但为了能吃到肉，就算光着回去也值得啊。
<br/><br/>    大家纷纷行动起来，可这条河比大家想象中还要深，水流也湍急，贸然下去很有可能被冲走。
<br/><br/>    他们只是馋，又不傻，只能趴在岸边用小短手去捞。
<br/><br/>    鱼鳞滑溜溜的，好不容易有人抓到，还不等捞上来又溜走了。
<br/><br/>    用尾巴拍水，溅了这些皮猴子一脸。
<br/><br/>    邱雨看着干着急，“起开，我来！”
<br/><br/>    大家都知道邱雨是抓鱼的好手，立刻让出位置。
<br/><br/>    邱雨指挥着旁边一个男孩仔仔细细用河水把手洗干净，这才将小云宝递过去。
<br/><br/>    “抱好了啊，出了事我揍死你。”
<br/><br/>    陈小金郑重道：“小雨哥你放心，我就算把自己摔了也不能摔咱妹啊。”
<br/><br/>    他可馋小云宝好久啦。
<br/><br/>    从来没见过这么漂亮的婴儿，打算过会趁着邱雨不注意偷偷捏一捏小云宝的脸蛋呢。
<br/><br/>    邱雨脱了上衣，光着膀子趴在河边，眯着眼观察。
<br/><br/>    突然伸出手，跟一道闪电似的，猛地捏住一条鱼的鱼嘴。
<br/><br/>    还不等鱼挣扎，直接给扔到岸上了。
<br/><br/>    小伙伴们雀跃欢呼，比自己抓到鱼了还兴奋。
<br/><br/>    邱雨更是兴奋，以前来了野山这么多次，从来也没发现过这条河。
<br/><br/>    也难怪，这涓涓细流隐藏在树林和草丛里，不靠近根本看不着。
<br/><br/>    今天要不是顺着云云看一朵小花花的视线看过来，恐怕也不会注意到。
<br/><br/>    抓鱼小能手邱雨在为吃肉勤劳奋斗，小云宝百无聊赖地四下看着。
<br/><br/>    就在陈小金偷偷摸摸伸出罪恶之手想要捏小云宝脸蛋时，小云宝撇撇嘴脑袋一偏。
<br/><br/>    哼哼，她的脸是谁都能揪的吗？
<br/><br/>    就在这时，小云宝看见一道鬼鬼祟祟的身影一瘸一拐地朝着这边走来。
<br/><br/>    正是扭了脚的孙二狗。
<br/><br/>    孙二狗今天出了这么大的丑，心里恨死邱雨了。
<br/><br/>    在家里人潜移默化的影响下，孙二狗仗着姐姐这一层关系，压根没把邱家那些人放在眼里。
<br/><br/>    就像娘说的，那群人都是没爹没娘的，就算欺负了又咋样？没人会为他们出头。
<br/><br/>    可现在邱雨竟然敢这么对他，孙二狗非得还回来不可。
<br/><br/>    他偷摸着跟来，就是为了报复邱雨，眼下正有个好机会。
<br/><br/>    眼看着所有人的注意力都被邱雨吸引时，孙二狗猛地朝前扑去。
<br/><br/>    一双手准确无误地推向邱雨。
<br/><br/>    云宝记得在剧情中，邱雨正是因为这一推落了河，撞脑袋后又因为高烧，几乎烧成了傻子。<br/><br/>