    “此战大捷！现在正式论功行赏！”
<br/><br/>    高台之上，古二蛋站在最前方。
<br/><br/>    而在台下坐在第一排的，便是他麾下十几员悍将。
<br/><br/>    其中就属骸骨之王沃尔克拉斯最为激动。
<br/><br/>    果不其然，古二蛋开口就宣布了此战功勋最大者。
<br/><br/>    “此战之中！我方有一员悍将独斗半神！神勇无比！千里救援同僚！尽显英雄本色！”
<br/><br/>    沃尔克拉斯闻言激动的骨头架子都在颤抖，手中写有获奖感言的纸张都准备好了。
<br/><br/>    在他兴奋的眼神中，古二蛋猛然高举手臂。
<br/><br/>    “他就是本王麾下四天王之一的！骑士将军！”
<br/><br/>    哗！
<br/><br/>    古二蛋话音刚落，沃尔克拉斯直接站起身。
<br/><br/>    然后再反应过来后，又默默坐了回去…………
<br/><br/>    对于下方的小插曲，古二蛋并没有在意，他还在进行着自己的深情演讲。
<br/><br/>    “是谁！千里救援同伴！”
<br/><br/>    站在他旁边的骷髅兵百夫长闻言一愣。
<br/><br/>    在古二蛋眼神的示意下，他有些迟疑的抬手指了指自己。
<br/><br/>    “我？”
<br/><br/>    “没错！就是你！那么又是谁！忠心耿耿义薄云天！”
<br/><br/>    “我！”
<br/><br/>    “那么又是谁！独斩半神势不可挡！”
<br/><br/>    “还是我！！！”
<br/><br/>    “诸位！现在为我们的英雄鼓掌！！！”
<br/><br/>    话音落下，下方响起震耳欲聋的掌声。
<br/><br/>    众人一边拍巴掌，一边小声交谈。
<br/><br/>    “这谁呀这是？将军里有这么一号人吗？”
<br/><br/>    “不认识，新加入的吧？”
<br/><br/>    “一代新人换旧人呀！这年头新人都是怪物嘛？上来就这么强！”
<br/><br/>    就在众人拼命鼓掌之时，后台上走上来一位百夫长，啊不，是走上来一位将军。
<br/><br/>    骑士先锋官面无表情的来到古二蛋身边，抬手捅了捅那边昂首挺胸的百夫长小弟。
<br/><br/>    “开心够了？那就给我下去吧。”
<br/><br/>    正在享受众人欢呼的百夫长闻言一愣。
<br/><br/>    “你谁呀你！怎么跟将军说话的！”
<br/><br/>    “你特么！我才是将军！给我滚下去！”
<br/><br/>    猛然挨了一巴掌的百夫长，直接被推着离开擂台。
<br/><br/>    这他当然不能愿意了。
<br/><br/>    “别介呀！我还没领完奖呢！”
<br/><br/>    “领奖？！那是我的奖！你还敢领奖！领奖！领奖！”
<br/><br/>    骑士先锋官追着自己的百夫长小弟就是一顿打，强行将他赶下高台不说，还把头盔抢了回来。
<br/><br/>    “再敢出现在我面前！当心我打断你的腿！”
<br/><br/>    重新戴上代表身份的将军头盔，骑士先锋官急忙跑到古二蛋身边站好。
<br/><br/>    并没有发现身边已经换了个人的古二蛋，转身热情的搭住了骑士先锋官肩膀。
<br/><br/>    “好样的！骑士将军！今日这最大功臣非你莫属！”
<br/><br/>    听着自家老大的赞赏，骑士先锋官笑的有些尴尬。
<br/><br/>    “额，陛下，我叫骑士先锋官。”
<br/><br/>    “哎？不是叫骑士将军吗？”
<br/><br/>    “当时我不率领轻骑兵过来投靠嘛，您觉得我跑的快，就让我当先锋官了。”
<br/><br/>    “哦…………这些都是小事！无需在意！骑士先锋官！今日我允许你站在这C位！尽情享受将士们的拥护与祝福吧！”
<br/><br/>    古二蛋退开，将军们立刻走了过来，热情的与他相拥握手，并送上自己祝福。
<br/><br/>    “没看出来你小子挺能打呀！有空过两招！”
<br/><br/>    望着热情拍自己肩膀的神威将军，骑士先锋官受宠若惊。
<br/><br/>    “一定过两招！过两招！”
<br/><br/>    神威将军走开，卧龙将军迈着四方步走了上来，上来就是用力一拍他肩膀，并竖起了大拇指。
<br/><br/>    “嘎！”
<br/><br/>    “啊！嘎！嘎！”
<br/><br/>    卧龙将军离去，巫妖王阿兰德等人随后走来。
<br/><br/>    “新人，做的不错。”
<br/><br/>    “不错不错！”
<br/><br/>    “你小子表现得可以！”
<br/><br/>    “可以可以！”
<br/><br/>    “有空切磋一下！”
<br/><br/>    “切磋切磋！”
<br/><br/>    “老子和你不共戴天！”
<br/><br/>    “不共戴天！不共戴天！”
<br/><br/>    热情与人握手完毕，正在咧嘴的骑士先锋官突然愣住。
<br/><br/>    咦？！刚才里面是不是掺了些不太对劲的东西！
<br/><br/>    猛然转头，望着身后离开的黑色骨头架子，骑士先锋官有些摸不着头脑。
<br/><br/>    热闹的宴会还在持续着，只是期间已经有数人离席。
<br/><br/>    其中就包括官场失意的骸骨之王沃尔克拉斯。
<br/><br/>    找了个偏僻角落坐下，沃尔克拉斯很是颓废。
<br/><br/>    他突然感觉自己的未来一片灰暗。
<br/><br/>    辛辛苦苦才等到的表现机会，结果却被一只也不知从哪里钻出来的陌生家伙摘了桃子。
<br/><br/>    这下他真的成咸鱼了。
<br/><br/>    就在沃尔克拉斯暗自感叹着命运的不公时，两道身影来到他身边，从他身边坐下。
<br/><br/>    沃尔克拉斯转头一看，发现这不是四大天王中智商最捉急的那四位大佬其中之二吗！
<br/><br/>    左面，自爆将军正在打磨自己心爱的小骨锤。
<br/><br/>    右面，卧龙将军抬头望天，似乎在思考什么人生哲理。
<br/><br/>    看到这二人，沃尔克拉斯眼眶中的灵魂鬼火剧烈跳了一下。
<br/><br/>    我擦！这两个二货怎么过来了！
<br/><br/>    卧龙将军与自爆将军一个是攻坚军团长，一个是特战军团长。
<br/><br/>    二者本应八竿子打不着关系才对，军团相互之间也没有什么配合可言。
<br/><br/>    可不知为何，他们二人的关系很铁，似乎很是有共同语言。
<br/><br/>    往常他们两个都是聚在一起玩自己的，很少理会旁人。
<br/><br/>    今日居然主动坐到了沃尔克拉斯身边，这让沃尔克拉斯心里很不安。
<br/><br/>    这两个家伙该不会是要邀他入伙吧？听说和笨蛋待久了可是会被传染的！
<br/><br/>    自己如今已经被污蔑成咸鱼了！这要是再加上一个笨蛋前缀！那他的人生可就真的到此结束了！
<br/><br/>    在沃尔克拉斯警惕的眼神中，自爆将军非常自来熟的将胳膊搭在他的左肩上。
<br/><br/>    旁边的卧龙将军见此，没有任何犹豫的也跟着递出了胳膊。
<br/><br/>    被两人夹在中间的骸骨之王沃尔克拉斯急忙挺直腰板，老实的不得了。
<br/><br/>    而在此时，自爆将军也终于说明来意。
<br/><br/>    他是来道喜的。
<br/><br/>    “你咋提前离场了？陛下刚才可是找你找半天呢！恭喜你立下大功呀！成为了第二大功臣！”
<br/><br/>    此言一出，沃尔克拉斯身子顿时垮了下来，同时垮下的还有那张脸。
<br/><br/>    “啊，那还真太开心了呢。”
<br/><br/>    “开心？开心你怎么不笑？”
<br/><br/>    “笑？我能笑的出来就怪了。”
<br/><br/>    沃尔克拉斯叹息一声，表情越发颓废。
<br/><br/>    “第二有个屁用，所有人只会关注冠军，谁会在意亚军是谁呀。”
<br/><br/>    听着沃尔克拉斯的抱怨，自爆将军用力摇头。
<br/><br/>    “话可不能这么说！你毕竟是立大功了！不像是咱！咱连过去支援的机会都没有！只能坐这冷板凳！”
<br/><br/>    眼看沃尔克拉斯还是不开心，自爆将军用力拍了拍他的背甲，大声劝慰。
<br/><br/>    “好啦好啦！第二也可以了嘛！”
<br/><br/>    一旁的卧龙将军见此，有模有样的开始跟着拍背甲，同时用力点头。
<br/><br/>    “嘎！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>