    
<br/><br/>    “苏柔，你……你怎么来了？”
<br/><br/>    陈梅没想到苏柔来了，还带来了水果和鲜花，非常有心。
<br/><br/>    “阿姨你放心，这是我老公方浩允许带来的。”
<br/><br/>    苏柔将水果递给边上陪护的陈母，特意提方浩的名字。
<br/><br/>    “你……你和方主任不是离婚了吗？”
<br/><br/>    陈母有点疑惑地看着女儿，她听女儿说喜欢方浩，第一时间觉得不妥，然后听女儿说方浩离婚了，她又支持了。
<br/><br/>    “阿姨，我是有点任性，惹怒了我老公，他才去离婚的，但我们又住在一起了，因为我肚子有他的孩子，也是双胞胎。”
<br/><br/>    苏柔微笑着解释。
<br/><br/>    “哦，这样啊，那你和梅梅聊吧。”
<br/><br/>    陈母有点失望，因为方浩年轻帅气，还是一名医术出众的医生，前途无量着呢。如果方浩能做她的女婿，她会非常满意的。
<br/><br/>    不过，既然方浩和苏柔又有孩子了，那方浩应该不会再和女儿有关系了。就算有关系，陈母也不会同意。因为方浩已经有一对双胞胎了，再来一胞，就四个孩子了，方浩说不定不要孩子，那女儿就要受委屈了。
<br/><br/>    陈母出去，病房只有两女。
<br/><br/>    苏柔就回答刚才陈梅的问题，道：“我妈妈身体也不好，我去照顾她了，听到老公说你的情况，我就一早过来看看你了。”
<br/><br/>    陈梅眉头皱紧，道：“苏柔，你告诉我，你和方浩到底是不是真的离婚了？”
<br/><br/>    “手续是办了。”
<br/><br/>    “感情呢？”
<br/><br/>    “我爱老公，老公也爱我，我们会复婚的。梅梅，我知道你也喜欢我老公，但，你别在我老公这里浪费精力了，他只会接纳我一个女人。”
<br/><br/>    “可他知道你和曾荃开房的事，他不可能会和你复婚的。”
<br/><br/>    陈梅祭出杀手锏。
<br/><br/>    苏柔却淡淡一笑，道：“你看错了，我和曾荃从没有关系。”
<br/><br/>    “不可能，我亲眼看到的。”
<br/><br/>    苏柔也不急着辩解，而是拿出手机，调出周佳佳的照片，道：“你看仔细一点，真的是我吗？”
<br/><br/>    “这……难道我真的看错了？她是你妹妹吗？怎么这么像你？”
<br/><br/>    陈梅气馁了，以为周佳佳的照片和苏柔真的太像了。
<br/><br/>    “世界上，还是有撞脸怪的。你忘记了，我们以前就遇到过，两个国家，两个家庭的孩子，竟然长得一模一样。哦，你不是喜欢足球明星梅西的吗？不就有一个伊朗梅西的吗？”
<br/><br/>    陈梅还真不确定了，道：“那……那照你的意思，你和曾荃真的没开房？”
<br/><br/>    “你觉得可能吗？我老公多爱我，他有多优秀，他也很强壮，我能在他那里得到满足，我还需要找别的男人吗？”
<br/><br/>    苏柔嘴角有点得意。
<br/><br/>    “可你们不还是离婚了吗？”
<br/><br/>    “这是误会！现在我老公都后悔了呢，用不了多久，我们就会复婚的。梅梅，你是我的好姊妹，难道你要破坏我和老公的感情吗？那样的话，你不仅得不到我老公，我们就真的要变成塑料姊妹了。天下男人多的是，你别死盯着我老公，你说是不是？”
<br/><br/>    “哎，好吧，你老公治好我之后，我就离开。我祝福你们。”
<br/><br/>    “谢谢！我会珍惜我老公的。”
<br/><br/>    ……
<br/><br/>    方浩回到办公室，发现前妻就在里面，她站在窗户边，看着医院下面的情景。
<br/><br/>    他道：“你妈妈是从天上来的，你去楼顶等她吧。”
<br/><br/>    “老公，我妈把我当成她离婚的儿媳妇，不想看到我，我就先不过去了。我是看着出出入入的人，大部分的都是有病的，很有意思……”
<br/><br/>    “你这是废话，没病来医院做什么！”
<br/><br/>    “这倒是……老公，你治疗程姐一次，就要这么久吗？”
<br/><br/>    前妻问这个问题。
<br/><br/>    方浩没回答，道：“看你心情不错，你在陈梅那里洗白了，把周佳佳拉出来垫背了？”
<br/><br/>    “老公，我本来和曾荃就没关系，你用脑子想想，我怎么会看上那样的男人啊。”
<br/><br/>    “哦，这倒是，你喜欢的是曾老狗！”
<br/><br/>    “你……老公，陈梅看到的真是周佳佳，不是我，我不想为这个而吵了，曾荃这一页翻过去吧！”
<br/><br/>    “这个周佳佳，到底是什么来头？我问过你爸妈，她只是你们周家抱养的孩子，她怎么会和你长得这么像？”
<br/><br/>    “撞脸怪啊，这有什么好出奇的？”
<br/><br/>    “你是不知道，还是隐瞒我？”
<br/><br/>    “真不知道。”
<br/><br/>    “那你就了解一下吧，因为，你妈妈看到周佳佳的时候，那神情非常奇怪，就好像看到亲人，我跟她说是不是她的私生女，她推算着时间，不可能有这样的孩子。她说为了科研，生了你之后就上环了，不可能再有孩子。而且，生个孩子这么大动静，不可能瞒得过苏博源。何况，她还四十岁的高龄！”
<br/><br/>    方浩上前，更低声一点，道：“曾老狗是如何和周佳佳勾搭上的？”
<br/><br/>    “我……我不知道。我现在要记挂女儿，还要给你妊娠肚子的双胞胎，还要防着你被别的女人骗了，我没精力去了解别的事，你想要知道周佳佳的事，你去问她。”
<br/><br/>    “我去问她，她却想要睡我。”
<br/><br/>    “那就给她睡吧，我允许！咯咯！”
<br/><br/>    “果然都是烂货！”
<br/><br/>    “你……你自己先说的，怪我咯！”
<br/><br/>    方浩电话响起，是陈院长打来的，还有十分钟，搭载周芬的直升飞机将会到来，让方浩做好准备。
<br/><br/>    “不上去？”
<br/><br/>    方浩问前妻。
<br/><br/>    “不去了。我在这里等你的好消息。”
<br/><br/>    前妻咬咬娇唇。
<br/><br/>    “你待你父母，有你待曾老狗的万分之一好，你妈妈也不至于落到这个地步。”
<br/><br/>    方浩失望得很。
<br/><br/>    他上去，等了大概几分钟，真的就接到了周芬。
<br/><br/>    周芬直接道：“儿子，快带妈回家，妈这病见到你就好了。哦，妈没病，他们说妈不记得他们了，可妈记得你啊，妈哪里有病了！真是的！”
<br/><br/>    她不想再躺在病床上，要下地。
<br/><br/>    “周教授，你就听我的，先下去做个检查吧。没事了，我就送你回家。”
<br/><br/>    方浩无语，从周芬的语气神态来看，真不是装出来的。
<br/><br/>    他带着极大的困惑，难道选择性失忆，真是这样子的吗？
<br/><br/>    “什么周教授！我是你妈，你要叫我做妈妈！我没病，我现在好好的。”
<br/><br/>    周芬还是不肯接受治疗。
<br/><br/>    “好吧，你求仁得仁了。妈！你就消停一点吧。你要回家，我可以送你回去，可我又没空，我还要在这里上班，你回家，就一个人待在家，没人陪你的。”
<br/><br/>    “哦，那我就留在这里陪你上班，我就让你检查检查吧。”
<br/><br/>    “这次，周芬倒是安静下来。”
<br/><br/>    边上的苏博源等人就都松一口气。
<br/><br/>    可下一息，周芬的话，却让苏博源脸热起来。
<br/><br/>    周芬让方浩凑近一点，道：“我那个死鬼男人给我留了个小金库，你不用上班，也够我们娘俩生活，够你娶新媳妇的。”<br/><br/>