
陈霆觉得她肯定是误会了什么，解释道，“是我给你造成了负担。”<br/><br/>
徐萌萌摇头，“我并不觉得这是负担，毕竟我们没有陈夫人想的那么不堪，为什么您要觉得这是负担呢？明明就只是很普通的关系，如果您觉得是负担，那倒是给了别人落人口实的把柄。”<br/><br/>
陈霆轻笑，“是我说错了，你放心，以后这种事，不会再发生了。”<br/><br/>
徐萌萌环顾四周，羞赧的低下头，“那我就先走了。”<br/><br/>
陈霆望着她离开的背影，双手不由自主的捏紧了这些照片。<br/><br/>
夜，又沉又闷。<br/><br/>
齐氏站在别墅外，这应该是陈霆第一次主动让她进来。<br/><br/>
陈霆倒了一杯红酒，站在窗前，仰望着月色。<br/><br/>
齐氏不露声响的走到了他身后，更是挺着胆子将他环腰抱住，一脸欣喜若狂，“我很高兴你让我过来。”<br/><br/>
陈霆扯开了她的手，面色阴翳的转过身，道：“你该知道你挑战了我的底线。”<br/><br/>
齐氏面上喜色一僵，她摇头，“我真的不是故意的，我只是一时糊涂。”<br/><br/>
“你应该知道我最不喜什么。”陈霆加重语气，步步紧逼她，“这是我最后给你的一次机会，你如果再犯同样的错误，从今以后，你也不用再回去了。”<br/><br/>
齐氏怕了，下意识的抓住他的胳膊，“我保证我再也不会派人跟着您了。”<br/><br/>
陈霆甩开她的手，“你可以走了。”<br/><br/>
“我能不能——”<br/><br/>
“你可以走了。”陈霆还是那句话，决然的转过身。<br/><br/>
齐氏默默地转过身，最后在硬着头皮的跑了回来，打算死缠烂打不离开，她学着那些小丫头们的说话腔调，故意撒着娇，“我今晚上留在这里陪你好不好？”<br/><br/>
陈霆目光更是冷冽，“我以为你能够听懂我的话。”<br/><br/>
齐氏不依不饶道：“我就留在这里一晚上不行吗？我们毕竟也是夫妻，我陪着自己的丈夫，为什么不可以呢？”<br/><br/>
陈霆没有回答她，就这么两眼一瞬不瞬的和她四目相接。<br/><br/>
齐氏承认自己在和他的对视下，心虚了，她步伐有些虚晃的开始往后退。<br/><br/>
陈霆放下酒杯，决绝的往卧房走去。<br/><br/>
齐氏看着那几乎没有任何温暖的背影，眼眶一红，她失望的捧着脸，潸然泪下。<br/><br/>
这么多年，滴水都能穿石了。<br/><br/>
而他呢，依旧冷冷冰冰的像一个外人。<br/><br/>
说实话，她很嫉妒，嫉妒徐萌萌，至少她这个藏在心上的男人还会对她笑。<br/><br/>
齐氏很不甘心咽下这口气，她徐萌萌就是一个肮脏的贱骨头，她绝对不会给她机会再接近自己的丈夫。<br/><br/>
思及如此，齐氏愤怒的摔门而出。<br/><br/>
夜深露重。<br/><br/>
陈霆推开了阳台处的玻璃门，穿着简易家居服，站在平台处。<br/><br/>
夜风习习，吹着别墅外的草起起伏伏。<br/><br/>
一道小身影在草丛中若隐若现，如果不仔细看，当真会直接被忽略过去。<br/><br/>
徐萌萌有些哭笑不得的蹲在地里，一个劲的锤着自己的头，你不能因为看见了陈夫人的车就缺心眼的跟过来，人家两夫妻肯定要单独解释的，你跑过来瞎掺和什么？<br/><br/>
“你在这里做什么？”陈霆的声音有些冷，在这夜色下，更冷了几分。<br/><br/>
徐萌萌被突如其来的声音吓得身体一抖，往后一退，一下子就坐在了地上，她不敢置信的看着出现在视线里的男人，无辜的眨了眨眼。<br/><br/>
陈霆看着她摔倒的动作，忍俊不禁道：“徐小姐，你在做什么？”<br/><br/>
徐萌萌磕磕巴巴不知道如何解释，只得尴尬的挠了挠头发，“我不是故意跑来的，我只是、只是——”<br/><br/>
“起来再说，露水太重，你衣服都湿了。”<br/><br/>
徐萌萌低着头，甚至都不敢抬头看对方一眼，你不是傻就是蠢，一没理由，二没借口，你稀里糊涂的跑来这里，不惹人怀疑才怪。<br/><br/>
“徐小姐，编好了借口吗？”陈霆看她嘀嘀咕咕的，可能是还没有想好理由。<br/><br/>
徐萌萌索性实话实说道，“我看见您夫人的车，我怕她还会误会什么，所以就傻乎乎的跟来了，如果她跟您吵起来，我想着我还能解释一两句。”<br/><br/>
“你出现在这里，被她看见了，你觉得解释有用吗？”陈霆反问。<br/><br/>
徐萌萌完全没有考虑过这个后果，听他这么一说，心里一慌，连忙捡起一根树枝遮住自己，她小声道：“我得赶紧离开，免得落人口实。”<br/><br/>
陈霆拉住她的小身板，“这三更半夜的，你怎么回去？”<br/><br/>
徐萌萌苦笑道：“我慢慢走到市区就有车了。”<br/><br/>
陈霆眉头轻蹙，“我喝了酒，也不能送你，跟我来吧，等天亮再走。”<br/><br/>
徐萌萌瞠目，“这不好吧，这可是您的宅子，我如果进去了，万一被人发现——”<br/><br/>
“没有人敢胡言乱语，我倒是没什么，徐小姐毕竟是清白的小姑娘，我不会让他们瞎编乱造伤害你清白，或者说徐小姐是怕我心怀不轨，那我叫司机过来送你离开。”<br/><br/>
“不、不是。”徐萌萌生怕他误会，抢先一步上了台阶，“我只是不想给您造成困扰。”<br/><br/>
陈霆推开宅子大门，“进来吧，衣服都湿透了。”<br/><br/>
徐萌萌深吸一口气，犹如视死如归那般推门而进。<br/><br/>
陈霆的家，很单调，她不禁在想这些大老板是不是都不喜欢太花哨的屋子，整栋宅子苍白的就像是只是一个能够躲避日晒挡住风雨的地方，而非温馨的家。<br/><br/>
陈霆从衣帽间取了一套男装递给她，“我这里也没有女士的衣服，只有将就穿了。”<br/><br/>
徐萌萌点头如捣蒜，“谢谢。”<br/><br/>
“客房在你右手边的第二间房。”陈霆指了指方向。<br/><br/>
徐萌萌站在洗手间里，自己的头发已经被露水侵湿了，她也不知道自己蹲了多久，大概一个小时？或许是两个小时。<br/><br/>
她脱下裙子，拿起他的衬衫，一股淡淡的男士香水味扑鼻而来，不浓烈，正是恰到好处的好闻。<br/><br/>
她捧着衣服放在鼻间，仔细的嗅了嗅，情不自禁的抿唇一笑，不由自主的脸红了。<br/><br/>
陈霆煮了一杯红糖水，看着穿着自己衣服就像是穿裙子的小丫头，道：“喝点糖水，早点睡觉，别感冒了。”<br/><br/>
徐萌萌羞赧的低下头，“我好像打扰了你。”<br/><br/>
“叮咚……”她的话音未落，门铃响起。<br/><br/>
徐萌萌惊慌中回过头，如果她在陈霆家里被人发现了，怕是百口莫辩了。<br/><br/>
陈静静等在门外，再按了按门铃，“爸，是我。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847308"&nbsp;&nbsp;chaptername="你怎么会在这里">加入书签</a>
</div>
