    　　“什么事？”
<br/><br/>    　　楚风目光扫向了这阳天华。
<br/><br/>    　　“这场婚礼可能有陷阱，而且是针对楚少的！！！”
<br/><br/>    　　阳天华开口道。
<br/><br/>    　　“你是想说我得罪的那几大势力准备趁着今天对我下手么？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“楚少猜到了？”
<br/><br/>    　　阳天华惊讶的看着楚风。
<br/><br/>    　　“没事，就当玩玩！！！”
<br/><br/>    　　楚风不以为然的说着，同时嘴中吃着东西。
<br/><br/>    　　“楚少，他们如果要那么做，恐怕你会很危险，要不……”
<br/><br/>    　　阳天华目光闪烁着的看着楚风人。
<br/><br/>    　　如今他们天阳门想要依靠楚风，自然不希望对方死。
<br/><br/>    　　“你坐回去吧，我不会有事！！！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　随后楚风察觉到了数道不善的目光放在了其身上，而他却毫不在意。
<br/><br/>    　　“楚少！！！”
<br/><br/>    　　这时一道轻柔的声音在楚风耳边响起。
<br/><br/>    　　他抬头一看，乃是那木婉清。
<br/><br/>    　　“木小姐也在这？看来木小姐也是江南武道界的人啊！”
<br/><br/>    　　楚风微笑道。
<br/><br/>    　　“我是四族之一木族族长的女儿！！！”
<br/><br/>    　　木婉清吐道。
<br/><br/>    　　“原来如此，幸会幸会！！！”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“听说你之前在唐族老夫人的寿宴上秒杀了身为先天强者的陆家长子。”
<br/><br/>    　　“整个陆家也是覆灭在你手中，婉清十分佩服！！！”
<br/><br/>    　　木婉清看着楚风说道。
<br/><br/>    　　“谢谢夸奖！！！”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　“不过你今天不该来的！！！”
<br/><br/>    　　木婉清目光闪烁一番，吐道。
<br/><br/>    　　“为何？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“你如果听我的话，就马上离开这里，回到世俗去吧！！！”
<br/><br/>    　　木婉清沉声说道。
<br/><br/>    　　“今天好歹是我老师的婚礼。”
<br/><br/>    　　“我怎么能就这么离开呢？”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　木婉清也没多说什么，
<br/><br/>    　　走到一边木族族长的身边。
<br/><br/>    　　“婉清，他是谁？”
<br/><br/>    　　木族族长木尘目光扫了楚风一眼，对着其女儿问道。
<br/><br/>    　　“他就是江州楚少！！！”
<br/><br/>    　　木婉清吐道。
<br/><br/>    　　“是他！！！”
<br/><br/>    　　木尘眼中闪过一抹惊讶的神色。
<br/><br/>    　　“婉清你和他认识？”
<br/><br/>    　　木尘说道。
<br/><br/>    　　“他也是江州大学的学生。”
<br/><br/>    　　木婉清说着。
<br/><br/>    　　“没想到他竟然还只是一位学生，却有着如此强的实力。”
<br/><br/>    　　“真是少年天骄啊，对了，姬族姬傲就是被他废掉了，你们之间……”
<br/><br/>    　　木尘想到了什么，目光看着这木婉清。
<br/><br/>    　　“我们没有什么，那姬傲不过是自己太狂妄自大了所以才会栽在他的手中。”
<br/><br/>    　　木婉清摇了摇头。
<br/><br/>    　　“此子倒是不错，可惜了，今天……”
<br/><br/>    　　木尘微微叹息一番。
<br/><br/>    　　“感谢各位来到我凌家，参加我儿子凌昊和秋家小姐秋雅的婚礼，感谢各位！！！”
<br/><br/>    　　凌家家主上台看着在场江南武道界的众人说着。
<br/><br/>    　　“好了，现在就让我们欢迎这对新人的登场吧！！！”
<br/><br/>    　　凌家家主说了一句。
<br/><br/>    　　凌昊和秋雅就穿着喜服走了出来，来到台上。
<br/><br/>    　　秋雅穿着红色的新娘妆，脸上画着妆容，头上带着发饰。
<br/><br/>    　　倒是显得十分美艳动人。
<br/><br/>    　　“秋雅老师好美啊，可惜了，便宜凌昊这家伙了！！！”
<br/><br/>    　　坐在楚风身边的唐萌萌撇了撇嘴。
<br/><br/>    　　“两位新人，今天就是你们人生中最为重要的日子。”
<br/><br/>    　　“你们彼此有什么话要对对方说么？”
<br/><br/>    　　这时凌家家主看着两人说道。
<br/><br/>    　　“秋雅，我会一生一世对你的，绝对服务到位！！！”
<br/><br/>    　　凌昊嘴角露出一抹玩味的笑容看着秋雅说着。
<br/><br/>    　　“我不喜欢你！！！”
<br/><br/>    　　而秋雅说出的一句话，让在场所有人神色一惊。
<br/><br/>    　　凌昊的脸色也是瞬间阴沉了下来。
<br/><br/>    　　眼中泛着阴冷的光芒注视着秋雅。
<br/><br/>    　　这凌家家主和秋家家主神色都是一变。
<br/><br/>    　　“秋雅你是不是说错了？”
<br/><br/>    　　凌家家主沉声道。
<br/><br/>    　　“秋雅我们这是在结婚呢！”
<br/><br/>    　　凌昊看着秋雅吐道。
<br/><br/>    　　“我的确不喜欢你，要不因为我秋家。”
<br/><br/>    　　“为了我父母，我不可能嫁给你！！！”
<br/><br/>    　　秋雅冷冷地吐道。
<br/><br/>    　　此时凌昊的脸色已经阴沉如墨。
<br/><br/>    　　这秋雅的话相当于是当众打他凌昊和整个凌家的脸。
<br/><br/>    　　“你……”
<br/><br/>    　　凌昊眼中闪烁着阴冷的寒芒注视着这秋雅。
<br/><br/>    　　台下的各大江南武道界的人眼中都是带着惊讶不已的神色。
<br/><br/>    　　一旁的楚风目光闪烁，嘴角噙着一抹神秘的笑容。
<br/><br/>    　　“小雅，你乱说什么呢？”
<br/><br/>    　　这秋父猛地起身看着秋雅喝道。
<br/><br/>    　　“凌昊，我不喜欢你，这一辈子我也不会喜欢你！！！”
<br/><br/>    　　秋雅冷冷地吐道。
<br/><br/>    　　“你喜不喜欢我没关系，就算你不喜欢我，今天这婚也结定了。”
<br/><br/>    　　“你改变不了这个事实。”
<br/><br/>    　　“从这一刻开始你就是我凌昊的女人，谁也改变不了！！！”
<br/><br/>    　　凌昊猛地抓着秋雅的手，眼中闪烁着阴冷的神色。
<br/><br/>    　　“兄弟，你这是要强买强卖么？”
<br/><br/>    　　蓦然间，一道轻飘飘的声音传开。
<br/><br/>    　　在场众人目光都是猛地扫去，就看到楚风。
<br/><br/>    　　显然刚才正是他开口说话。
<br/><br/>    　　看到楚风，在场的这江南武道界各大宗门家族的人神色连连变化。
<br/><br/>    　　其中夹杂着一道道森冷的恨意和杀意。
<br/><br/>    　　“你终究还是来了！！！”
<br/><br/>    　　凌昊看着楚风阴冷一笑。
<br/><br/>    　　“楚风，你快走！！！”
<br/><br/>    　　秋雅对着楚风叫道。
<br/><br/>    　　“闭嘴！！！”
<br/><br/>    　　凌昊对着秋雅喝道。
<br/><br/>    　　“小子，你说这话是什么意思，是想来抢婚么？”
<br/><br/>    　　凌昊目光扫向楚风冷道。
<br/><br/>    　　楚风起身慢悠悠的的走了过去。
<br/><br/>    　　此刻全场目光都放在楚风身上。
<br/><br/>    　　“大哥哥要抢婚了么？太帅气了！！！”
<br/><br/>    　　唐萌萌一脸兴奋的叫道。
<br/><br/>    　　“他不是你男朋友么？你这么兴奋干嘛？”
<br/><br/>    　　唐天德不由地说道。
<br/><br/>    　　“我那只是让大哥哥假冒的！！！”
<br/><br/>    　　唐萌萌撇了撇嘴。
<br/><br/>    　　“我这怎么能叫抢婚呢？当事人都说了不喜欢你。”
<br/><br/>    　　楚风来到台上轻轻一笑。
<br/><br/>    　　其目光看着秋雅道：“秋雅老师，你愿意结这个婚么？”
<br/><br/>    　　“不愿意的话，我可以带你离开这里。”
<br/><br/>    　　“江州大学一帮学生还在等着你呢！！！”
<br/><br/>    　　“不愿意，你带我走吧！！！”
<br/><br/>    　　秋雅看着楚风，直接说道。
<br/><br/>    　　“好！！！”
<br/><br/>    　　楚风微笑道。
<br/><br/>    　　“混蛋！！！”
<br/><br/>    　　看到这一幕，凌昊目光森冷，眼神瑕疵欲裂。
<br/><br/>    　　他感觉自己男人的尊严完全被践踏了。
<br/><br/>    　　随即凌昊一拳朝着楚风就轰杀而来。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>