    方才的三次汲取，情况还算可以。
<br/><br/>    合计总共汲取对手实力，十三成！
<br/><br/>    如果薛阎不是觉醒者，接下来，张易肯定能够血虐他！如果他是觉醒者，张易接下来与薛阎肯定还会有一场血战！
<br/><br/>    刚才的一番战斗后。
<br/><br/>    薛阎回头，看着张易吐出了几口鲜血，不由得嘴角一挑！
<br/><br/>    “看来，你也就这种程度了，接下来，受死吧！”
<br/><br/>    语罢。
<br/><br/>    薛阎再次冲向张易。
<br/><br/>    在冲过去的过程中，薛阎这次没有改变他的节奏，而是直接将自己的速度提升到了一个新的高度！
<br/><br/>    他的招数，也十分的简单。
<br/><br/>    左手一拳！
<br/><br/>    冲过去，直接击打对手的胸膛，当然，他这么出手，目的也不只是击打而已，他要直接将对手的胸膛击穿，爆掉对手的五脏六腑！
<br/><br/>    这就是高手所用的，不是杀招的杀招！
<br/><br/>    只要实力够强，任何一招看起来不华丽的招数，都是杀招！
<br/><br/>    张易深吸了一口气，抬头，拧着眉毛，盯着对面极速而来的薛阎！
<br/><br/>    外边，薛阎的手下，包括那边车上的红果和陈谙，都已经看不到薛阎的身影了，因为他的速度实在太快！
<br/><br/>    可是。
<br/><br/>    薛阎依旧在张易的视线里！
<br/><br/>    一拳终结对手，这是薛阎现在要做的！
<br/><br/>    然而。
<br/><br/>    真正到这一拳砸过去的时候，薛阎却发现了一件让他吃惊的事情。看起来已经受伤严重的张易，却抬手，单手以掌心接下了薛阎的这致命一拳！
<br/><br/>    这一拳带来的拳风，在于张易掌心相接的时候，戛然而止！
<br/><br/>    在别人眼里，就好像看到，薛阎消失之后，再次出现在了张易的面前一样。这样的身手让所有人吃惊，但是，张易那朴实无华的一掌，接下了薛阎的一拳，更加周围的那些人吃惊到了极点！
<br/><br/>    张易的对手可是薛阎，薛阎刚才用的可是杀招，张易……挡下来了？
<br/><br/>    稳住薛阎的一拳。
<br/><br/>    张易的另外一手，一拳砸在了薛阎的胸膛之上。
<br/><br/>    薛阎的胸膛上感觉到了一种前所未有的强大压力，顿时，他气血沸腾，整个人朝着后边退了出去。
<br/><br/>    保持着身形，他退出去四五米远，才稳住了！
<br/><br/>    看来，十三成的力量，还不错！
<br/><br/>    不过。
<br/><br/>    张易的这一拳反击，倒也并没有伤到薛阎，薛阎只是太过吃惊，以至于吃了这一拳。回过神来，他看着张易，微微一笑。
<br/><br/>    “小伙子，有点儿东西啊！”
<br/><br/>    从这句话也能够看出来，薛阎刚才并不把张易当成对手，而是当成了猎物。随便玩玩猎物，最后杀掉就行了！
<br/><br/>    可现在，他的认知发生了改观。
<br/><br/>    张易成了他的对手！
<br/><br/>    只有对手，他薛阎才会使出真正的力量，与之对战！否则，在薛阎面前，玩的没趣了，去掉性命即可。
<br/><br/>    十三成，本该碾压！
<br/><br/>    可是，这一拳没有伤到薛阎，张易在想，难道说，他也是觉醒者？
<br/><br/>    脚下生力。
<br/><br/>    薛阎再次冲向张易。
<br/><br/>    他的招数，没什么变化，但是，速度与之前相较都有了极大的提升。这样的攻击，再次消失在所有人的视线里，不过，张易的目光却可以锁定他。在他出手一拳砸向张易的时候，张易无法避开，只有抬手格挡！
<br/><br/>    这一挡，怦然一声，张易被一道强悍的力量砸飞出去的十几米远。
<br/><br/>    他一个翻身，才稳住了身形！
<br/><br/>    而他刚刚稳住身形，薛阎的另外一拳，就已经逼近了张易的脑门。一拳爆头，薛阎是可以做到的，然而，张易奋力的一次躲避后，矮下身体，一拳冲着薛阎砸了过去，他的速度也不算慢，但是，在薛阎的眼里，却成了慢动作。
<br/><br/>    这一拳还没有得手，薛阎的一肘子，已经砸向了张易的后背上。
<br/><br/>    挨了这一肘子。
<br/><br/>    张易重重地摔在地上。
<br/><br/>    薛阎一脚踩下去，张易一个翻身，地面都被薛阎踩出了一个大坑，水泥路面四处崩裂，这杀伤力与陈邪的实力都已经接近了。
<br/><br/>    如此说来。
<br/><br/>    这个薛阎，真的是个觉醒者！
<br/><br/>    汲取之力，虽然有了足够的汲取，但是，张易与他之间的战斗，还是没有办法占到任何的便宜。
<br/><br/>    接下来。
<br/><br/>    薛阎与张易之间的战斗，已经变成了单方面的血虐了。
<br/><br/>    一番疯狂的攻击之后，张易摔在旁边的一辆车上，他几乎浑身浴血，但他还是站了起来，他不能倒下。
<br/><br/>    因为。
<br/><br/>    薛阎朝着夏千寻那边走了过去。
<br/><br/>    杀掉夏千寻，他薛阎只需要几秒钟的时间而已。
<br/><br/>    张易一声怒吼，快速地冲过去，一把将那薛阎紧紧地抱住，使出全身的力气，让他无法再继续向前。
<br/><br/>    薛阎回头一看，一拳砸在张易的眉心。
<br/><br/>    张易整个人都被砸飞了出去，摔在地上的张易，还是折身而起，咬牙冲了过去，继续挡在了薛阎的面前。
<br/><br/>    “你不是觉醒者，就别在做无谓的挣扎了！”
<br/><br/>    薛阎冷声说道。
<br/><br/>    他还以为，张易是觉醒者，现在看来，张易并不是。所以，他也已经失去了与张易继续战斗的兴趣了。
<br/><br/>    杀了张易和夏千寻，他就可以回去！
<br/><br/>    这里，不值得他继续浪费时间。
<br/><br/>    “觉醒者又如何，即便你用出了觉醒者的力量，不还是没有取了我的性命吗？”
<br/><br/>    张易冷声反问。
<br/><br/>    他这么做，自然是为了激怒薛阎，让他极力针对张易，而不去对夏千寻出手。
<br/><br/>    薛阎的眼神之中，露出了愤怒，他一手甩在张易的脖子上，张易整个人如同断了线的风筝一样，飞了出去。
<br/><br/>    重伤的张易，其实一直都在用医治之法撑着。
<br/><br/>    现在，他差不多已经到了极限，新伤旧伤的累计，医治之法已经不能再继续使用，因为，他的消耗实在太大。
<br/><br/>    再继续使用，不但不能站起来，还会直接取了自己的性命。
<br/><br/>    他咬着牙，努力的撑起自己的身体。
<br/><br/>    薛阎则走向夏千寻。
<br/><br/>    正在此时。
<br/><br/>    红果快速的推开车门。
<br/><br/>    旁边的陈谙愣了一下，他问。
<br/><br/>    “红姐，你干什么？”
<br/><br/>    红果并没有理会他，而是径直朝着薛阎那个方向跑去。
<br/><br/>    “薛阎王，慢着！”
<br/><br/>    薛阎的手一滞，抬眼看了红果一眼，倒是有些意外。
<br/><br/>    “哦？是你啊！”
<br/><br/>    红果一笑，本该笑颜如花，可此时她的熊猫眼却十分的搞笑。
<br/><br/>    红果拱手行礼，对薛阎说。
<br/><br/>    “薛阎王，其实，我也是过来执行任务的。和你的任务是一样，你……能不能把她交给我，让我杀了她，我觉得……这一点点的功劳对于薛阎王您来说，算不得什么吧？”<br/><br/>