
金刚不坏或许可以博一手小成突破到大成。<br/><br/>
但是几率太小。<br/><br/>
赢侈考虑了一下，决定在缩地成寸和雷霆万钧中选择一个。<br/><br/>
这两项功法是他在太乙山主修的，卡在精通的境界已经很长一段时间了。<br/><br/>
若是使用顿悟卡有着极大概率提升至小成。<br/><br/>
“我选雷霆万钧！”<br/><br/>
【顿悟中...】<br/><br/>
【恭喜宿主，雷霆万钧提升到小成。】<br/><br/>
刷新个人面板。<br/><br/>
宿主：赢侈<br/><br/>
身份：秦国公子，道家天宗弟子<br/><br/>
境界：一流高手<br/><br/>
修为：二十年<br/><br/>
功法：【金刚不坏】小成，【缩地成寸】精通，【雷霆万钧】小成<br/><br/>
物品：含光剑，赤松子手记<br/><br/>
……<br/><br/>
“公子，我们接下去哪儿落脚？”驾车的玄翦问道。<br/><br/>
“去揽秀山庄，把胖老虎叫来见我。”<br/><br/>
得到赢侈的命令，玄翦驾车改道。<br/><br/>
揽秀山庄，夜幕四凶将翡翠虎在新郑的豪宅，地段更好，景观尚佳，风水一流。<br/><br/>
能够眺望整个新郑城。<br/><br/>
……<br/><br/>
揽秀山庄，云景阁楼。<br/><br/>
赢侈站在栏杆边，目光远眺下方的新郑城，身后只有雪女一人站着。<br/><br/>
惊鲵和玄翦都被派出去请人了。<br/><br/>
七国中最弱小的韩国国都竟然比咸阳还要华丽。<br/><br/>
韩国贵族可真会享受的。<br/><br/>
秦国的建筑大气宏伟，更注重实用性，犹如坚韧挺拔的松竹；韩国的新郑繁华绚丽，宛如一朵娇艳盛开的花朵。<br/><br/>
赢侈的嘴角上扬露出一抹冷笑，这种的国家不被灭掉才奇怪。<br/><br/>
“公子，翡翠虎到了。”<br/><br/>
“让他过来吧。”<br/><br/>
听到了惊鲵的声音，赢侈收回视线，转身走到主位上落座。<br/><br/>
惊鲵让开身位，早已经等候在外的翡翠虎立即堆满了一脸菊花笑走了进来。<br/><br/>
“公子可是稀客啊！几年不见越发的仪表堂堂了。”<br/><br/>
“哪有你翡翠虎大人油光满面过得舒坦？”<br/><br/>
赢侈瞥了一眼一旁的座位，示意翡翠虎坐下。<br/><br/>
翡翠虎也不客气，一屁股坐下，那吨位竟是震得整个楼板都跟着一抖。<br/><br/>
三年前，赢侈派玄翦找上了翡翠虎。<br/><br/>
商人逐利，翡翠虎跟着姬无夜不过是在这小小的韩国地界富甲一方。<br/><br/>
可若是跟着赢侈呢？<br/><br/>
那可就是七国独占半数以上！<br/><br/>
赢侈背靠秦王嬴政，又有赵国权臣郭开的‘友谊’，以及魏国大司空魏庸的‘忠诚’。<br/><br/>
只要赢侈手书一封提翡翠虎引荐一下郭开与魏庸。<br/><br/>
有钱能使鬼推磨，有了郭开与魏庸开绿灯。<br/><br/>
再加上翡翠虎的手段，定然能够在三晋之地混得风生水起。<br/><br/>
如今的翡翠虎早已今非昔比，不再局限于韩国了。<br/><br/>
“哪里哪里，若是没有公子，小人哪有今天？”翡翠虎可是个人精，见人说人话，见鬼说鬼话的那种。<br/><br/>
他笑眯眯的从雪女手中接过茶壶为赢侈倒了一杯。<br/><br/>
“赵国的郭开大人，魏国的魏庸大人都是看在您的面子上，才给小人行的方便。”<br/><br/>
“小人的一切都是公子赐予的。”<br/><br/>
“嘴巴跟抹了蜜似的。”赢侈不动声色的夸了一句，翡翠虎什么尿性他还能不知道？<br/><br/>
不过任何人都有他的用处，只需要找对地方。<br/><br/>
“赵魏两国的事情进展得如何了？”赢侈问道。<br/><br/>
“我办事公子还不放心吗？赵魏两国军政半数以上的重臣都已经是我们的朋友了。”<br/><br/>
“只是...”<br/><br/>
翡翠虎迟疑了一下，一副不知道当讲不当讲的样子。<br/><br/>
赢侈不悦的眯起了双眼，难道这种事还有什么困难不成？<br/><br/>
感受到赢侈的情绪变化，翡翠虎连忙开口解释道，“赵国的李牧，魏国的典庆，这两人都是油盐不进的家伙。”<br/><br/>
“李牧和典庆？”<br/><br/>
赢侈咀嚼着这两人的名字，他一贯信奉的宗旨是，不为我所用那就杀掉。<br/><br/>
有大秦忠臣郭开在，李牧翻不起什么风浪。<br/><br/>
至于典庆，铁憨憨一个。<br/><br/>
魏庸能单手玩儿死他。<br/><br/>
“他们的事情你不用管了。”赢侈也知道李牧和典庆的性格，不是钱财美女能够打动的。<br/><br/>
翡翠虎闻言暗松一口气。<br/><br/>
随即便一脸兴奋的为赢侈介绍起韩国的局势来，更是准备了诸多礼物送给赢侈。<br/><br/>
金银财宝，歌舞美姬。<br/><br/>
甚至见赢侈喜欢揽秀山庄，直接将山庄的地契改成了赢侈的名字。<br/><br/>
不得不说翡翠虎真的很会做人。<br/><br/>
少时，玄翦回来了。<br/><br/>
翡翠虎识趣儿的闭上了嘴巴，“公子，我先告退了？”<br/><br/>
“不必，你可是我的心腹。”<br/><br/>
翡翠虎又送钱财又送美人儿的，更送山庄的，赢侈当然不会吝啬一两句褒奖之词。<br/><br/>
翡翠虎一听，整个人如同打了鸡血一般兴奋。<br/><br/>
到了他这种财力的商人唯一的目标就是秦国权相吕不韦！<br/><br/>
虽然赢侈帮助翡翠虎开了赵国和魏国的绿灯，但是他更想去秦国发展！<br/><br/>
秦国才是七国中最强大的国家！<br/><br/>
“公子，蓑衣客带到了。”<br/><br/>
“让他进来吧。”<br/><br/>
赢侈摇晃着手中的茶杯，脸上的表情一直淡淡的，有着道家超然脱俗的味道。<br/><br/>
但也正是因为如此，才让人更加难以琢磨他的心思。<br/><br/>
翡翠虎是见过了大场面的人物了。<br/><br/>
韩国的姬无夜，魏国的魏庸，赵国的郭开，翡翠虎几乎都能从他们的表情和言谈中猜到一些他们的想法。<br/><br/>
可面对赢侈整个年轻得不像话的公子时，他感觉就是面对一只千年老狐狸。<br/><br/>
一个穿着蓑衣，手提渔具的男子走了进来。<br/><br/>
这副打扮在这揽秀山庄中显得格格不入。<br/><br/>
“你是想成为秦国的蓑衣客呢，还是继续留在这里当你韩国的蓑衣客呢？”<br/><br/>
赢侈不想和蓑衣客打哑谜，开门见山的问道。<br/><br/>
惊鲵和玄翦二人更是一左一右的站在了蓑衣客的身后。<br/><br/>
或许他有些实力，但若是惊鲵、玄翦二人出手，他的结局就只可能是一个！<br/><br/>
“人往高处走水往低处流，我愿意成为公子手下的蓑衣客。”<br/><br/>
能够成为夜幕四凶将，若是没有脑子怎么行？<br/><br/>
蓑衣客或许不会像翡翠虎那般会说话，但不代表他没有情商。<br/><br/>
韩国的蓑衣客又怎么比得上秦国的蓑衣客？<br/><br/>
秦国的蓑衣客又怎么比得上公子侈的蓑衣客？<br/><br/>
更何况他被玄翦强行请来的时候，就受了不轻的伤，此时又见到了赢侈与翡翠虎在一起。<br/><br/>
若是不答应，怕是只能留在这揽秀山庄当花肥了。<br/><br/>
“以后关于秦国，关于我的情报，他们问，你就说，他们不问，你就不说。”<br/><br/>
“至于什么该说什么不该说，你应该心里有数。”<br/><br/>
赢侈示意雪女为其倒一杯茶。<br/><br/>
蓑衣客以茶代酒敬了赢侈一杯，“属下明白。”<br/><br/>
两位罗网天字一等杀手在侧，救秦王于为难之中，拜道家天宗北冥子为师。<br/><br/>
或许跟着这位秦国公子不是坏事儿。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186222"&nbsp;&nbsp;chaptername="043&nbsp;&nbsp;这不叫浪这叫自信！">加入书签</a>
</div>
