    蝾螈的表情依旧非常的淡然，他拍了拍石井龙介地肩膀说。
<br/><br/>    “家主，你要想明白，做石井家族的家主是很容易的，威望什么的，没那么重要，他们不拥立你，那又能怎样？”
<br/><br/>    “一将功成万骨枯，要成就大业，就要流血！”
<br/><br/>    这话，让石井龙介的心更加沉重了。
<br/><br/>    “你不要乱来！”
<br/><br/>    石井龙介劝说道。
<br/><br/>    蝾螈却看向会议大厅最上边的那个座位。
<br/><br/>    “家主，今天晚上就是您上位的时间，去吧，那个位置现在属于你！”
<br/><br/>    一听到这话，石井家族的人，反对的声音层出不穷。
<br/><br/>    石井龙介并没与动。
<br/><br/>    他担心自己真的走上家主之位，那些人极力反对，蝾螈肯定会让他的手下直接出手，杀掉那些反对者。
<br/><br/>    石井龙介看了，蝾螈剩下的九个手下，全都在现场的各个角落里等待着。
<br/><br/>    蝾螈却不怕石井龙介不去，他在石井龙介的耳边说。
<br/><br/>    “家主，你不是一直想要坐上那个位置吗？”
<br/><br/>    “现在，那个位置已经属于你了，只要走上去，你的母亲和你的妹妹，会一同活着祝福你的！”
<br/><br/>    石井龙介内心一震，回头看着蝾螈。
<br/><br/>    怒气横生，却不敢多言。
<br/><br/>    蝾螈冷笑着。
<br/><br/>    他的笑声，听起来很瘆人。
<br/><br/>    “看来，你还是下不了决心啊！”
<br/><br/>    “你觉得，你是个好人，对吗？那好，你应该看清楚事实，看清楚你自己，到底是个什么样的人！”
<br/><br/>    “红影，多媒体那边，开始播放吧！”
<br/><br/>    此话一出，所有人脸上愤怒之余，多了几分疑惑。
<br/><br/>    石井家族的会议大厅，多媒体银幕，如同电影院的巨幕一样。很快，上边就出现了第一个画面。
<br/><br/>    画面里有很多人，有石井劲松和石井路也，石井家族的第一继承人和第四继承人，他们在石井龙介的屋里。
<br/><br/>    与石井龙介交谈之时，还有争执。
<br/><br/>    接下来。
<br/><br/>    就是蝾螈出手，杀掉那两个继承人的画面。
<br/><br/>    画面到这里，蝾螈看着石井龙介问。
<br/><br/>    “家主，您让我杀掉这两个人的时候，可没有这么犹豫！”
<br/><br/>    石井龙介张口结舌。
<br/><br/>    即便他想要解释清楚，可是，谁会相信他？
<br/><br/>    这个地方就是石井龙介的屋子里，人就死在石井龙介的旁边，他没有告诉任何人，只是让蝾螈把尸体处理了。
<br/><br/>    再接下来，是一段车上狂飙的画面。
<br/><br/>    这画面很显然就是开车的人拍摄的，晃动的很厉害，车主正是刚才带石井龙介进来的那个脏辫男。
<br/><br/>    他对着镜头说。
<br/><br/>    “第二次执行任务，奉石井家族石井龙介家主命令，杀掉石井家族的第二继承人和第三继承人！”
<br/><br/>    “看到没有，他们来了！”
<br/><br/>    “就是那辆车，车门还掉了一个，看来，遇到了一些危险。不过，以他们公子哥的脾气，我随便过去挑衅一下，他们就会与我杠上！”
<br/><br/>    “接下来，杀戮开始！”
<br/><br/>    录制的画面，转向车外。
<br/><br/>    车轮子在地上摩擦的声音，十分的刺耳。
<br/><br/>    一阵路上追逐之后，车子到了一个偏僻的地方停了下来，然后，就是石井家族的石井勋和石井钟被活活打死的画面！
<br/><br/>    完成之后。
<br/><br/>    脏辫男还对着镜头说了一句。
<br/><br/>    “报告石井龙介家主，任务完成！”
<br/><br/>    这两个画面之后。
<br/><br/>    整个石井家族的会议大厅，死一般的寂静。不管是副家主，还是家族之中的那些长辈，全都愣在原地，不敢动弹半分。
<br/><br/>    石井龙介看着这些画面，愣在了原地。
<br/><br/>    其中的第一个画面里，他亲身经历，第二个画面，更是冲击着他的心灵，让他一阵阵颤抖。
<br/><br/>    很快。
<br/><br/>    下一个画面出现。
<br/><br/>    这个画面，没有任何的前奏。
<br/><br/>    画面的一开始，石井家族的家主，就已经被绑了起来。
<br/><br/>    他在一个密闭的小黑屋里，只有一盏灯，照在他的脸上。他的脸上都是伤痕，很显然，被打的不轻。
<br/><br/>    此时半睁着眼，似乎已经奄奄一息。
<br/><br/>    画面里。
<br/><br/>    再次出现的还是脏辫男，他对着画面微微一笑，开口。
<br/><br/>    “第三次执行石井家族石井龙介家主命令，杀掉石井家族的原家主，石井原野。”
<br/><br/>    “杀戮开始！”
<br/><br/>    “这次，我们换个花样，使用绞刑！”
<br/><br/>    看到这一幕的时候，现场的人坐不住了，副家主石井中宏忍不住大喊。
<br/><br/>    “快住手！”
<br/><br/>    “住手啊！”
<br/><br/>    石井家族的人都很激动，他们甚至都没有注意到，这并不是现场直播，而是一段已经发生过的录像而已。
<br/><br/>    石井龙介整个人的魂魄，如同被抽掉了一般。
<br/><br/>    他愣在原地。
<br/><br/>    有几个石井家族的人，看到这一幕之后，怒不可遏，直接冲上来，想要杀掉石井龙介，因为视频里全都是石井龙介下达的命令。
<br/><br/>    而蝾螈本就是石井龙介请来的，这录像，一定都是真的！
<br/><br/>    石井龙介没有躲避。
<br/><br/>    他现在肠子都悔青了，悔不当初，真的不应该为了一己私利，把蝾螈这个恶魔请过来。
<br/><br/>    不过，他却并不知，其实，蝾螈早就已经在等待机会来东屿岛了，石井家族也早就被他盯上了。
<br/><br/>    石井龙介联系到蝾螈是个巧合，但对于蝾螈来说，就是那个等待已久的契机。
<br/><br/>    石井家族那几个冲上来的人，还远远没有靠近石井龙介，就已经被石井龙介身后的脏辫男出手，一拳一脚，将他们打飞了出去。
<br/><br/>    人落地，一口鲜血喷出，直接没了性命。
<br/><br/>    此时。
<br/><br/>    大银幕上的画面，已经逐渐定格。
<br/><br/>    石井原野已经被吊了起来。
<br/><br/>    在挣扎之中，他的脸色逐渐变青，舌头也伸了出来，眼睛也几乎爆开，一直到最后，他彻底死亡，没了动静。
<br/><br/>    脏辫男走到画面前边，对着画面说。
<br/><br/>    “任务执行完毕，石井家族的家主已经死了。现在，作为石井家族的第一继承人，石井龙介，就是石井家族的家主！”
<br/><br/>    “我，响尾，恭喜石井龙介家主，响尾愿意，誓死效忠家主！”
<br/><br/>    到此。
<br/><br/>    大银幕上的画面，最终全部结束。
<br/><br/>    恐惧，笼罩着整个石井家族。
<br/><br/>    虽然这些人想要反抗，但是，他们看着石井龙介，看着石井龙介身边的那些人，没有人敢再动了。
<br/><br/>    蝾螈走出来。
<br/><br/>    看着石井家族的那些人，直接问道。
<br/><br/>    “现在，石井龙介先生来做石井家族的家主，你们还有意见吗？”
<br/><br/>    现场一片死寂，没有一个人敢回答。
<br/><br/>    他们还沉浸在刚才的恐惧之中，久久无法从其中走出来。<br/><br/>