    
<br/><br/>    
“她不是姓叶吗？”我问林婉。


<br/><br/>    
“你说叶总吗？她爷爷死后才改的姓，以前叫龙水瑶。”林婉说道。


<br/><br/>    
“竟然有这种事！”我一脸的懵逼，原来绕了一大圈，她就是我等了许久的龙家人。


<br/><br/>    
早知道这样，我也没有必要等这么多天了。


<br/><br/>    
我犹豫了一下，这才对林婉说道，“你去把她叫过来吧，就说我想和她聊聊。”


<br/><br/>    
“真的？”林婉一喜。


<br/><br/>    
见我点头，她看一眼众同学，起身朝着龙水瑶走过去。


<br/><br/>    
众人都诧异的看着我，一脸看疯子的表情。


<br/><br/>    
“张九阳，你疯了，知道龙总什么身份吗？”林梅皱眉看着我。


<br/><br/>    
“知道。”我淡淡的道，


<br/><br/>    
“知道你还发疯，人家可是江城大佬，就算是我林家也得罪不起。”林梅看我的眼神有些愤怒，生怕我搞砸了她哥的婚礼。


<br/><br/>    
我看了一眼，大家毕竟是同学，我也不想和她闹不愉快，就说道，“你不用担心，不会的，我只是和她谈生意。”


<br/><br/>    
这话一出口，周围顿时就响起了一阵笑声。


<br/><br/>    
“你是不是穷疯了，你一个做死人生意的，人家有什么生意能你谈。”林梅蔑笑道。


<br/><br/>    
“做死人生意怎么了？你早晚用得上。”我目光不耐的盯着她。


<br/><br/>    
旁边的胖子范建行顿时忍不住笑了起来，暗暗的对着我竖了个大拇指。


<br/><br/>    
其他人则笑着摇头，我知道在他们看来，我不过是哗众取宠罢了。


<br/><br/>    
林梅脸色一冷，“行，我看你怎么请人家。”


<br/><br/>    
我笑了笑了没有再说话，对这种人多说无益。


<br/><br/>    
我淡然的态度反而更加惹恼了林梅，冷哼一声道：“你要是能请的动龙总，我随你姓。”


<br/><br/>    
我淡淡的瞥了她一眼，实在搞不明白她为什么要针对我，就因为我暗恋过李娟？


<br/><br/>    
这时候，林婉已经走到了龙水瑶的面前，两人说了句话之后，龙水瑶就向着我这边看了过来，随后不知道又和林婉说了些什么，林婉就回来了。


<br/><br/>    
林梅阴阳怪气的冷笑了一声，其他同学也都看笑话一样的看着我。


<br/><br/>    
我不动声色的看着林婉，，她低声说道，“叶总她说她先去见个人，马上就过来。”


<br/><br/>    
我点了点头耐心的等待着。


<br/><br/>    
旁边，林梅又开始冷嘲热讽起来，“切，就知道人家不会过来，张九阳，作为同学我真的说说你，做人还是务实一点好。”


<br/><br/>    
林婉脾气火爆，又和林梅吵了起来，我按都按不住。


<br/><br/>    
大概过了不到五分钟，人群猛地安静下来。


<br/><br/>    
我抬起头，龙水瑶正快速的走过来，直到走到我们这桌前这才停了下来。


<br/><br/>    
她看上去有些憔悴，见到我的时候表情明显有些紧张，可能是因为昨天夜里的事情。


<br/><br/>    
“九少爷，您找我。”龙水瑶一如既往的客气。


<br/><br/>    
因为骨符的事，我对她没什么好印象，淡淡的嗯了一声，“是不是出事了？”


<br/><br/>    
她连忙点头，脸上闪过一抹忧虑。


<br/><br/>    
“姓左的呢？”我问。


<br/><br/>    
龙水瑶眉头一皱，脸上更加焦虑，“不知道，我突然联系不上他了。”


<br/><br/>    
我心中冷笑，这姓左的果然有问题。


<br/><br/>    
“龙大小姐，我爷爷生前交代过，龙家的事我来办，之前我并不知道你姓龙。”我如实说道。


<br/><br/>    
“啊？真的？那太好了！”龙水瑶大喜过望。


<br/><br/>    
“你肯帮忙，我就放心了。”


<br/><br/>    
“不过，张家规矩一向先付款后办事。”我淡淡的说道。


<br/><br/>    
龙水瑶一听这话，反而更加像是吃了定心丸，连忙问道，“九少爷，你开个价，我绝不二话。”


<br/><br/>    
“你看着给吧，不管多少我都尽力。”


<br/><br/>    
我们张家给人办事，从来都是随主家心意，给多少要多少，活照干，绝不议价。


<br/><br/>    
“这……”龙水瑶看了林婉一眼，林婉灵机一动。


<br/><br/>    
“龙总，那张卡。”


<br/><br/>    
龙水瑶顿时反应过来，连忙打开挎包，将那张黑卡拿了出来。


<br/><br/>    
“九少爷。这张卡您之前不肯收，这次就当是您的酬劳你看如何？。”龙水瑶试探性的问道。


<br/><br/>    
旁边顿时响起了一阵吸冷气的声音，江城人谁不知道黑卡，最低五十万的额度。


<br/><br/>    
我不动声色的点了点头，“可以！”


<br/><br/>    
龙水瑶这才松了口气，连忙将黑卡亲自递了过来。


<br/><br/>    
“吃完饭后你来找我。”我伸手接了过来。


<br/><br/>    
龙水瑶似乎有话想说，可能是见我一脸的冷淡，只能笑着告辞离开了。


<br/><br/>    
现场一片安静。


<br/><br/>    
所有人都不可思议的看着我，以他们的脑子肯定是想不明白。


<br/><br/>    
林婉看了一眼林梅，一脸的得意，就连我的心中也有种扬眉吐气的块感，毕竟年少轻狂，我不能给张家丢脸。


<br/><br/>    
然而，龙水瑶的到来，显然是引起了有心人的注意，她刚刚离开，马上就有人又走了过来。


<br/><br/>    
第一个来的是一个小黑胖子，算上这一次，这已经是第三次见面了，爷爷的葬礼他去过，前两天还登门拜访过，没想到今天又来了。


<br/><br/>    
“哎呀，九少爷也来了，咱们还真是有缘分呀！”小黑胖子笑呵呵的和我打着招呼。


<br/><br/>    
我连忙站起来笑着握手。


<br/><br/>    
“九少爷，你刚刚是出手了？”小黑胖子紧张的问道，小眼睛紧紧的盯着我。


<br/><br/>    
“嗯，龙家老太爷迁坟。”我也没有隐瞒。


<br/><br/>    
“哎呀，那太好了，你们张家终于是肯出山了，我之前说的事，您看？”小黑胖子试探性的问道。


<br/><br/>    
我笑了笑，“可以！”


<br/><br/>    
小黑胖子大喜，连忙说道，“我刚才看见龙家大小姐拿了张黑卡，我这里也有一张，六十万，您看够吗？”


<br/><br/>    
我心中一跳，不过还是伸手推了出去。


<br/><br/>    
小黑胖子顿时尴尬一笑，连忙说道，“都怪我，也没问清楚，您说，多少都行。”


<br/><br/>    
我笑了笑，看着又围上来的几个人，这才说道，“我不是这个意思，钱多钱少无所谓，可张家有张家规矩，每次只接一桩买卖，一切等龙家的事办完再说吧。”


<br/><br/>    
小黑胖子这才松了口气，一边把卡收回去，一边说道：“那九少爷，咱可说好了，我预约你下一个名额。”


<br/><br/>    
“这种事，我也不能保证，只能说到时候再说吧。”我没有一口答应，世事无常，凡事不能说的太满。


<br/><br/>    
小黑胖子并没有失望，只是交代我等龙家事办完之后，一定要给他电话后，这才递了张名片离开了。


<br/><br/>    
接下来，又有几人过来照顾，都是之前去过爷爷葬礼的有钱人，他们抱着和小黑胖子一样的目的，在得到我的回应之后，全都喜滋滋的离开了。


<br/><br/>    
我好不容易清闲下来。


<br/><br/>    
而此刻的周围，一片寂静！


<br/><br/>    
从龙水瑶到来后，旁边的同学没有任何人开口说过一句话，直到我送走了最后一人。


<br/><br/>    
我能看得出来他们眼中的惊讶，显然是没有想到，这些有钱人会主动找上我，并都表现的客客气气。


<br/><br/>    
“卧槽，牛逼呀九阳！”胖子狠狠的竖起来大拇指。


<br/><br/>    
“你跟兄弟说实话，你家长辈是不是市领导？”胖子夸张的问道。


<br/><br/>    
我笑了笑，“什么领导，我家就是开殡仪馆的。”


<br/><br/>    
这一次，再也没人笑了，而且我能感受到的，他们看我的目光不一样了。


<br/><br/>    
可我心中没有得意，反而有些淡淡的无趣。


<br/><br/>    
我知道，我和他们大部分人已经不在一个世界了。


<br/><br/>    
接下来，人还是那些人，可找我联络感情的人却猛地变多了。


<br/><br/>    
很快，婚礼仪式开始了，看着李娟穿着婚纱出现在舞台上，我的心中有些莫名的惆怅。


<br/><br/>    
有种岁月已老的孤独！


<br/><br/>    
更有种青春逝去的茫然！


<br/><br/>    
眼看着两人就要交换结婚戒指，突然一个人影冲了进来，手里还拎着酒瓶，烂醉如泥的直接冲到了舞台前，用手指着林涛。


<br/><br/>    
“李娟，你不能嫁给他，这姓林的根本就不爱你。”


<br/><br/>    
婚礼现场顿时就安静下来。


<br/><br/>    
新郎和新娘同时变了变色，新娘子脸上有些痛苦，而新郎则青筋暴起。


<br/><br/>    
没想到旁边的林婉却猛地站起来冲了过来，一把拉住这个年轻人就往外拖。


<br/><br/>    
我这才知道，这个人是林婉的哥哥林健，怪不得进城的那天晚上，她说他哥在家里发疯，看来是为情所困了。


<br/><br/>    
我终于想明白为什么林梅处处针对我，偏偏和林婉吵起来，原来是因为这个原因。


<br/><br/>    
林婉把林建拉走之后，再也没有回来，我就觉得这婚礼更加无趣了，可偏偏不少同学都找我碰杯，我也没法拒绝，就来者不拒喝了不少酒。


<br/><br/>    
后来实在憋不住了，我起身去了卫生间。


<br/><br/>    
这时候，大部分宾客已经离开了，在经过一间房间的时候，突然听到里面传来一阵争吵声，一开始还没注意，可听到女子的声音时，我一下听了出来，是李娟。


<br/><br/>    
而男的，好像是林涛。


<br/><br/>    
今天是新婚燕尔，两人躲在这里吵架，看来是因为林建。


<br/><br/>    
这时候就听见林涛说道，“你果然还惦记着林建那王八蛋，操，我就知道你嫁给我是为了钱。”


<br/><br/>    
“林涛，你够了吗？我们已经结婚了，你能不能不再提他。”李娟的声音中透着伤心。


<br/><br/>    
“我凭什么不提，你心虚了吧，你这个贱女人，我问你，他是不是睡过你？”


<br/><br/>    
“啪！”


<br/><br/>    
一个耳光的声音，显然是李娟打了林涛。


<br/><br/>    
“卧槽尼玛，你敢打我？”林涛愤怒的吼了起来。


<br/><br/>    
“林涛，我警告你，你再敢侮辱我，我就死给你看！”李娟哭了。


<br/><br/>    
“少他么吓老子，老子我现在就玩死你。”


<br/><br/>    
说着，我就听见林涛撕开李娟衣服的声音。


<br/><br/>