    
        <br/><br/>    “嗯？”
<br/><br/>    撒雅鲁停下脚步，歪头疑惑的看着沐凡。
<br/><br/>    沐凡一个后滑步落在三米之外，左掌抵在眼前，森然的眼神透过指缝看着那边的撒雅鲁，右拳收在腰侧。
<br/><br/>    两人视线交汇瞬间，沐凡露出一个单纯的笑容。
<br/><br/>    然后下一刻有如一辆开满功率的重型装甲车，向着撒雅鲁竖起的那道无形墙壁轰然撞去。
<br/><br/>    右拳带着疯狂而暴虐的气息，重重擂在撒雅鲁随手撑起的无形墙壁上。
<br/><br/>    轰！
<br/><br/>    一声巨大的震颤。
<br/><br/>    这次声音更大，脚底传来的震感更为清晰。
<br/><br/>    人们甚至都感觉到自己的心脏种种一突。
<br/><br/>    时间再次定格！
<br/><br/>    远处的侏儒斯梅德利踮起脚尖向这里看，却看到沐凡依旧保持上一次的姿势。
<br/><br/>    哎，失败了。
<br/><br/>    人群中有不少人丧气的摇了摇头。
<br/><br/>    斯梅德利也失望的低下头。
<br/><br/>    然而就在他低头的瞬间……
<br/><br/>    一声清脆的物体碎裂声在这片空间内清晰的响起。
<br/><br/>    咔、咔咔……
<br/><br/>    一道道细纹从沐凡拳头之下浮现、扩散，然后刹那间遍布那道横于两人之前的无形墙壁。
<br/><br/>    依然是随手将手臂竖起的姿态，但是陆晴雪却敏锐的看到撒雅鲁的手掌在轻轻的颤动。
<br/><br/>    那是手部肌肉不受控制的震颤。
<br/><br/>    撒雅鲁迈出的步子悬在半空，然后目光中带着绝对的不可思议缓缓转过头来。
<br/><br/>    “竟然……碎了。”
<br/><br/>    伴随着不可置信的自语，那细细密密的咔咔声不绝于耳，然后一道类似扬尘的白色烟雾沿着这无形墙壁散开。
<br/><br/>    当沐凡收拳的瞬间，人们看到的是那冰晶碎裂异常华美的一幕。
<br/><br/>    不过这画面中却带着震人心魄的冲击！
<br/><br/>    在用出恩赐解脱前，你永远不知道人体力量的极限在哪里。
<br/><br/>    沐凡收拳于腰腹侧，看着对方那邪异的侧脸，嘿然一笑，然后右脚再度抬起。
<br/><br/>    也正是这个动作终于让撒雅鲁变色，身体向后激射而去。
<br/><br/>    手臂扬起的瞬间，十几道无形壁障竖立在两人之间。
<br/><br/>    “嗬嗬……”
<br/><br/>    沐凡的如同风箱的喘息声，和那野兽般的笑声从这片空间浮起。
<br/><br/>    “除去这些非自然的能量，你弱的可怜。”
<br/><br/>    沐凡的声音在这一刻，终于令撒雅鲁勃然变色：
<br/><br/>    “你这种普通人怎么能够理解变种人的强大！”
<br/><br/>    他的脸色在瞬间脱力般失去血色，手掌上出现一道极其厚重的巨型空气墙，向前重重一推。
<br/><br/>    力场掌控——钻石结界！
<br/><br/>    将面前空间彻底封锁，然后带着力都离开这里。
<br/><br/>    “呵呵……那你又怎么能够理解我的强大。”
<br/><br/>    血色的双目注视着撒雅鲁，脸上笑容收起，沐凡漠然而森冷的回道。
<br/><br/>    然后在众人震撼的目光中，一拳后拉到极致，甚至都能听到那令人牙酸的咯吱声。
<br/><br/>    这是肌肉和骨骼蓄力到极致的表现。
<br/><br/>    然后当抬起的右脚再次震颤时，一股恐怖的强盛气息在人群中蔓延。
<br/><br/>    又是那招！
<br/><br/>    当右脚落地时，他整个人将瞬间消失！
<br/><br/>    震颤至模糊的右脚重重踏地，狂猛的冲击波以脚底为圆心扩散开来，钛合金地面竟然出现一个瞬间的诡异轻度凹陷。
<br/><br/>    离得近的几人眼皮重重一跳。
<br/><br/>    妈的这还是人吗？
<br/><br/>    不过当轰的一声巨大震颤从地板传至大脑时，这帮人已经不想去思考是不是人的问题了。
<br/><br/>    因为沐凡再次消失了。
<br/><br/>    一道长长的定格残像存留在空气中。
<br/><br/>    轰！
<br/><br/>    在残像的尽头，一道人影刹时显现。
<br/><br/>    沐凡嘴角挂起一丝邪气而悍然的笑容，他的拳头表面瞬间殷出血迹。
<br/><br/>    不过以沐凡拳头为圆心，一道垂直地面的狂暴气流轰然炸开。
<br/><br/>    砰、砰、砰，附近几面桌子上的玻璃杯同时爆裂。
<br/><br/>    “当速度达到极致、当力量达到极致，你就是这片星空中……最恐怖的战士！”
<br/><br/>    莫翰达那淡漠的声音这一刻浮现在沐凡耳边。
<br/><br/>    教官，果然如此……
<br/><br/>    超过23级的力量在恩赐解脱、冲步的叠加下，已经增幅到一种无法统计的恐怖地步。
<br/><br/>    那所谓的厚重钻石结界还没推动几公分，便在这极致的力量与速度结合下，一拳……漫天消散。
<br/><br/>    撒雅鲁甚至来不及说出一个字，只来得及在胸前竖起一层薄薄的力场墙后便被这去势不减的一拳轰然击中。
<br/><br/>    整个人如同时速超过100公里的车祸瞬间，那层薄却坚韧的力场出现一个诡异的凹陷后，然后连带着后面的撒雅鲁，毫无抵抗力，被轰然崩飞！
<br/><br/>    轰！
<br/><br/>    人体撞起两座沙发重重撞在钛合金环形墙壁上。
<br/><br/>    在人们瞠目结舌的目光中，恐怖的动能已经远远超过这两座沙发的承受力。
<br/><br/>    棉絮、弹簧、皮革、木板在这一刻炸裂成无数碎片，然后那道黑衣身影噗的吐出一片血雾，重重贴在墙上。
<br/><br/>    咚！
<br/><br/>    撒雅鲁双手失去知觉的在抖动，依旧是那可笑的抱着盾牌一般的姿态，软绵绵的滑落在地板上。
<br/><br/>    他身上的骨骼在这一拳之下，碎了大半，能否挣扎着站起来都是两说。
<br/><br/>    他只是变种人，拥有着能够格杀22级体质强者的能力，却不代表着他也拥有着能够超越22级的体质。
<br/><br/>    正如沐凡所说那样。
<br/><br/>    “没有这些能力，你弱的可怜。”
<br/><br/>    周身散发着煞气的恐怖身影站在他面前，怜悯的说道。
<br/><br/>    然后一只手掌探出，在所有人都没料到的情况下直接扣住对方喉咙，然后缓缓提起。
<br/><br/>    “嗬嗬，唔……唔……”
<br/><br/>    喉咙中挤出挣扎的声音，但是一切徒劳，那曾经邪气凛然的撒雅鲁如同一只待宰的兔子被沐凡掐着脖子举过头顶。
<br/><br/>    这一幕给众人带来的冲击感实在太过震撼也太过强烈，以至于出现了长达五秒的诡异寂静。
<br/><br/>    “他这是要杀了对方吗？”旁边终于有人低声惊呼。
<br/><br/>    “我问、你说。”
<br/><br/>    这一刻沐凡的眼神暴虐而森然，和他对视的撒雅鲁在这双眸子里没有看到一丝与人性有关的光泽，那完全是强大野兽捕杀猎物时的漠然冰冷。
<br/><br/>    手掌猛地撑开，撒雅鲁身体重重向下落了几公分，沐凡直接将撒雅鲁按在墙壁上，让他的脚尖能够些许借力，喉咙上也就自然松开了一点。
<br/><br/>    “你们过来、为了什么？”
<br/><br/>    “呵呵。”
<br/><br/>    撒雅鲁眼神中泛着邪异和疯狂，只是在那里吐血笑着，却没有半点回答的意图。
<br/><br/>    “你有五秒。”沐凡眼神漠然、森冷。
<br/><br/>    撒雅鲁苍白的脸色挤出血色，那是不正常的潮红，他一字一字的挤出完整一句话。
<br/><br/>    “你、要和夜牙团……结下死仇吗！”
<br/><br/>    这断断续续的一句话说出，大厅内一阵冷风拂过。
<br/><br/>    人群仿佛清醒了片刻，但是那死神一般的倒计时却不急不慢。
<br/><br/>    “三秒。”
<br/><br/>    “你在……自寻死路。”
<br/><br/>    “两秒。”
<br/><br/>    时间短暂的停留了一秒。
<br/><br/>    “一秒。”
<br/><br/>    “你不敢……呃！”
<br/><br/>    突然眼珠暴突，话音戛然而止。
<br/><br/>    咔的一声，沐凡如同钢爪一般的右手，轻轻一拧。
<br/><br/>    撒雅鲁脖子呈现一种不正常的弯曲，眼神惊愕的目光定格在那一瞬，似乎根本没有想到对方竟然出手如此狠辣果断。
<br/><br/>    围观的人群包括斯梅德利、申屠云霄、科林，包括在远处捂住嘴巴惊恐睁大眼睛的陆晴雨，都目光震撼而恐惧的看着这一幕。
<br/><br/>    在沐凡身后，陆晴雪眼神中这一刻闪耀的光泽却超越以往任何一次。
<br/><br/>    “凭你……也配？”
<br/><br/>    沐凡漠然的看着面前这继而连三威胁自己的撒雅鲁，淡淡说道。
<br/><br/>    松开手掌，那具再无生息的尸体沿着墙壁滑落在地。
<br/><br/>    互助同盟会据点，蓝都星第九轨道37号空间站……
<br/><br/>    夜牙团副团长，五级变种人撒雅鲁。
<br/><br/>    死！
<br/><br/>    “你杀了……夜牙团的副团长？”        <br/><br/>