    
<br/><br/>    第102章追杀！
<br/><br/>    “肉身尽毁灭，战意永长存！”
<br/><br/>    “佑我大夏，杀！”
<br/><br/>    声声战歌震天响，十万烈焰袅袅的血甲战魂不断斩杀，万丈磅礴翻滚红云跟着往前推进，不断向前碾压。
<br/><br/>    以夏王朝为中心，周边一小片世界里的八大王朝，日轮王朝军队号称战斗力第三，但面对那夏王朝的战魂，他们却无能为力，只有被杀的份。
<br/><br/>    只有一条命的血肉之躯，如何能打得过早已逝去数万年又被召唤而来的不死英魂？血色长枪的碾压下，日轮王朝百万大军不断锐减，八十万，五十万，三十万，十万……
<br/><br/>    最终，十万战魂横推到了巨墙下。
<br/><br/>    巨墙前，十里大地之上尸骸密布，整片大地被鲜血染红。
<br/><br/>    百万尸骸，暴露天地，魂不归乡，无人掩埋！
<br/><br/>    至此，日轮王朝剩下的将士，加上从巨墙上逃下来的弓兵，一共不到一万，只剩几千人。
<br/><br/>    剩下不到一万人，眼见大势已去，他们的士气也彻底被击溃了，什么无畏的精神，不屈的意志，报国的勇气，已是通通不在。
<br/><br/>    “夏王朝的军队是神所赐，根本无法战胜。”
<br/><br/>    “不打了，我不打了。”
<br/><br/>    “快跑啊。”
<br/><br/>    “妈妈呀，我想回家……”
<br/><br/>    前方没路，好在巨墙上打开的大门没有关，几千败军逃到墙后，开始往神蛰岛内部逃奔。有人哭丧不断，有人裤管里尿长流，完全被杀得吓破了胆，已成为一群被杀得魂飞胆丧的残军，完全没了半点战念。
<br/><br/>    “日轮王朝的军队不是很强大吗？在我眼中，也就是一群夹尾丧狗啊！”
<br/><br/>    看着逃入岛中的残军，苏天面带嘲笑。毫不掩饰的说，现在，他很得意，心中很骄傲。
<br/><br/>    此岛是一个巨瓮，日轮王朝将士们自己修了一道巨墙把唯一的路给堵死了，只要把巨墙上打开的石门关上，此岛就成了一个死瓮。那些残兵往里跑，就如同进入瓮中，根本就没有出路。
<br/><br/>    迎着血色残阳，望向遍野尸骸，郭靖笑道：“大局已定，我们赢了！”直到此刻，他心中的一块石头，终于是落下了。
<br/><br/>    “不！”
<br/><br/>    苏天大声道：“敌人只要还活着一个人，对我来说，那就不算赢。”
<br/><br/>    “丧心病狂！”武媚娘轻笑，眼眸中却是充满欣赏。
<br/><br/>    对，苏天就是丧心病狂，接下来，开始不断下令：“把石门全部关上。”
<br/><br/>    “十万战魂，全部上墙，镇守于此。”
<br/><br/>    “媚娘，你们随我进入神蛰岛，追杀残兵。”
<br/><br/>    说罢，飞下巨墙，朝着神蛰岛内部追去。
<br/><br/>    他发下过誓言，日轮王朝百万大军，他要全部杀光！君无戏言，全部杀光，就是一个都不允许存活。再说了，有一个没杀，都完不成那‘杀尽敌军获得一次召唤战神’的系统任务。
<br/><br/>    苏天七人追进神蛰岛中。
<br/><br/>    神蛰岛，是为世间的一处不可知之地，蕴含着无穷奥妙和神秘，还有许多未知的危险。现在，他也可以正式展开对这个充满传奇色彩的岛屿的探索了。
<br/><br/>    砰！砰砰砰——
<br/><br/>    “别跑啊，孙子，你们不是很强大吗？八嘎，再对着我八嘎啊！”
<br/><br/>    “跑你妹儿卖麻花啊，我的十万不死大军没追来。”
<br/><br/>    “靠，越喊跑得越快，你娘的，老子只是拿了把王八盒子而已，又不是裤腰带上别着原子弹在追你们。”
<br/><br/>    “哈哈，孙子嗳，看我八百外米外手一抖，打出的子弹在空中化出一个S形状，然后在穿爆你的屁股锭子。”
<br/><br/>    砰！
<br/><br/>    一片荒石大地上，苏天手握王八盒子神采飞扬，他像是追杀鬼子的红军一样，一边追一边骂一边开枪，前面那些在哀嚎中狂逃的日轮王朝残兵败将，枪声下，一个一个不断倒下。
<br/><br/>    武媚娘等人跟在苏天左右，忍俊不止。
<br/><br/>    这小子，霸道的时候威风凛凛，大有睥睨八方君临天下之姿。但一逗比起来，又像个童心未泯的孩子。明明可以带着战魂大军杀来，直接碾压掉这几千残兵。再不济，他们六个高手一起上，也能很快就解决。结果，他偏偏要自己一个一个点杀，不许他们动手。
<br/><br/>    几千人，这得点杀到何年何月。
<br/><br/>    砰！砰砰！
<br/><br/>    每一枪打出，看着那爆起的精魄，苏天乐得呲牙咧嘴。他当然有自己的想法，他杀，那都是经验啊！
<br/><br/>    几人在一片极其凄凉的荒石大地上追杀，前方荒地上，零零星星的出现一些奇形怪状的枯木老树，那些老树没有一片树叶，形状怪异，如那张牙舞爪的老鬼。一眼望去，让这个本就神秘的地方平添了几分诡异。
<br/><br/>    只见那些老树，每一颗上都站满了密密麻麻的黑鸦，几千人嚎啕着奔来，它们像是毫无惊动，既不叫，也不动，仿佛入定了一样。
<br/><br/>    “有诡异！”
<br/><br/>    “快止步！”
<br/><br/>    李白和武媚娘的声音同时响起，虽杀得起劲但警惕性并未放下的苏天脚步一停。
<br/><br/>    就这时，前方一大片区域内，迷雾四起。
<br/><br/>    苏天几人就站在迷雾外围。
<br/><br/>    数千逃命的残兵全陷进了迷雾，一时间，如同迷路了一样，在一片荒地中惶恐乱转，但怎么也冲不出方圆数里的一片地域。
<br/><br/>    呼——
<br/><br/>    如被扇子佛动一样，迷雾在一片区域中飞速流动。
<br/><br/>    “啊……”
<br/><br/>    忽然，有许多人双手掐着自己喉咙痛苦大叫起来，跪在地上，像是着了魔一样自己把自己往死里掐。掐的自己双眼鼓出，嘴里呕血。
<br/><br/>    “杀啊！”
<br/><br/>    还有许多人，像是疯了一样，举剑就狂砍附近的战友。
<br/><br/>    “啊～，救我。”
<br/><br/>    “救我。”
<br/><br/>    苏天眼中明明什么都没有，有许多人却像是噩梦中陷入极其恐怖的死亡深渊一样，在地上惊恐万状的挣扎，三魂出窍，七魄升天。
<br/><br/>    有许多人，甚至直接用脑袋奋力向坚硬的石头上撞去，‘砰’的一声，脑壳稀碎。
<br/><br/>    “什么情况？”
<br/><br/>    苏天震惊不已，这下人像是被下了迷药一样，眼中惊人一幕，看得他触目惊心。
<br/><br/>    “前面有一个迷幻妖阵。”武媚娘低声道，表情变得一片谨慎。
<br/><br/>    “什么阵？”苏天面带狐疑。
<br/><br/>    “我精通朝斗之阵，善设阳谋，但这种战场上的兵家克杀之阵，阴谋鬼道，却非我强项。”武媚娘俏脸上带着几分迷茫。<br/><br/>