    　　几分钟后，左千秋的脸色就变了。
<br/><br/>    　　只见唐洛身形一动，发出呼啸之音，每一拳挥出，都夹杂着狂暴之意。
<br/><br/>    　　顶级战技！
<br/><br/>    　　左千秋作为血狱阁的狱主，眼力自然非同一般，他一眼就能看出，这战技很牛逼，非常牛逼！
<br/><br/>    　　跟他刚才想象中的，完全不是一回事儿！
<br/><br/>    　　“价值太大了！”
<br/><br/>    　　左千秋的心中，只剩下这么一个想法，然后死死盯着唐洛的动作，想要全部记下来。
<br/><br/>    　　不远处，轩辕铁柱眼睛也是发亮，虽然他不知道这是什么，但却能感觉到，这玩意儿很厉害！
<br/><br/>    　　几分钟后，唐洛收势，看向左千秋。
<br/><br/>    　　左千秋眼中带着狂热，他现在完全相信一条的话了，跟着唐洛得到的东西，要远比血狱阁多得多！
<br/><br/>    　　血狱阁有顶级战技，但是……他这辈子都不可能学到！
<br/><br/>    　　虽然他是狱主，但狱主有那么多，上面还有十大殿主呢！
<br/><br/>    　　甚至说，就算是十大殿主立了大功，都不一定能得到这样的奖赏，学习顶级战技！
<br/><br/>    　　可唐洛这里呢？
<br/><br/>    　　他才刚刚归顺，马上就教给他顶级战技了！
<br/><br/>    　　那么以后，他还能学到什么！
<br/><br/>    　　随即，他又想到了唐洛作为那句让他觉得吹牛逼的话——古武心法和战技我有的是……
<br/><br/>    　　当时他没说什么，但心里也没怎么信，觉得唐洛是吹牛逼。
<br/><br/>    　　可现在，他完全没有这样的想法了！
<br/><br/>    　　“动作记住了吧？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“嗯嗯，记住了。”
<br/><br/>    　　左千秋点点头，说道。
<br/><br/>    　　“一会儿我把心法传授给你。”
<br/><br/>    　　唐洛点上一支烟，他很满意左千秋的反应。
<br/><br/>    　　他相信，三年之后，就算他给左千秋解毒了，赶他走，这家伙都不一定会走！
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　左千秋点点头。
<br/><br/>    　　“刚才我的动作，你们都看清楚了吧？你们平时多用一下，也会有收获的。”
<br/><br/>    　　唐洛又对保安们说道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　保安们点点头。
<br/><br/>    　　左千秋扫了他们一眼，暗暗摇头，这些家伙，还真是不知道唐洛刚才那些动作的价值啊！
<br/><br/>    　　就算不用内劲来催动，普通人修炼，那也会变强很多。
<br/><br/>    　　可惜，看他们的样子，似乎并不太重视。
<br/><br/>    　　不过很快，他的目光落在轩辕铁柱身上，就见这大块头站在那里，似乎若有所思。
<br/><br/>    　　这让他心中一动，难道这大块头能看明白了？
<br/><br/>    　　唐洛也注意到了这一幕，不过他没去管轩辕铁柱，先让他自己琢磨去吧！
<br/><br/>    　　凭他和轩辕铁柱的关系，只要他想学，他这里有的是古武心法和战技，随便他学，自然没必要在这里教什么。
<br/><br/>    　　十来分钟后，两人离开健身房，轩辕铁柱还杵在那，捉摸着。
<br/><br/>    　　回到办公室后，唐洛把战技心法教给左千秋，比如怎么引导内劲等等。
<br/><br/>    　　“差不多了吧？等你回去修炼一下，有什么不明白的，就给我打电话。”
<br/><br/>    　　唐洛对左千秋说道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　左千秋点点头。
<br/><br/>    　　“谢谢你，唐先生。”
<br/><br/>    　　“不用谢，我说了，只要你对我忠心耿耿，我会让你比在血狱阁得到更多！”
<br/><br/>    　　唐洛看着他，认真说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　左千秋重重点头。
<br/><br/>    　　“对了，你最近留在中海，还是离开？”
<br/><br/>    　　唐洛想到什么，问道。
<br/><br/>    　　“唐先生需要我做事？如果需要，我短时间不离开。”
<br/><br/>    　　左千秋也是个上道儿的，马上说道。
<br/><br/>    　　“嗯，暂时先留在中海吧，最近得罪了一个人，可能需要你们帮忙。”
<br/><br/>    　　唐洛想到华东唐家，说道。
<br/><br/>    　　“什么人，我去把他干掉。”
<br/><br/>    　　左千秋声音一冷。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无语，不愧是干杀手的啊，最简单解决问题的手段，永远只有一个，那就是——杀人！
<br/><br/>    　　“不至于的，对方暂时还没招惹我，反正你们回去也没事儿，就先留下吧，等需要的时候，我再找你们。”
<br/><br/>    　　“好。”
<br/><br/>    　　左千秋答应下来。
<br/><br/>    　　过了一阵子后，左千秋离开了，唐洛看看时间，向公司餐厅走去。
<br/><br/>    　　路上，他遇见了孟雷。
<br/><br/>    　　“洛哥，我听说来了一个人？干嘛的？”
<br/><br/>    　　孟雷好奇问道。
<br/><br/>    　　“古武高手。”
<br/><br/>    　　唐洛随口说道。
<br/><br/>    　　“古武高手？真的假的？什么境界的？”
<br/><br/>    　　孟雷忙问道。
<br/><br/>    　　“暗劲大圆满。”
<br/><br/>    　　唐洛看看孟雷。
<br/><br/>    　　“你呢？现在什么情况了？”
<br/><br/>    　　“额，我刚找到气感，战力比以前强大很多了。”
<br/><br/>    　　孟雷说完，难掩心中震惊。
<br/><br/>    　　“暗劲大圆满？那可是传说中的存在啊，化劲之下无敌！”
<br/><br/>    　　“不至于，作为就让我给虐服了，所以来拜码头了。”
<br/><br/>    　　唐洛有点得意地说道。
<br/><br/>    　　“真的假的？你现在是暗劲大圆满了？”
<br/><br/>    　　孟雷瞪大眼睛。
<br/><br/>    　　“不是，暗劲后期巅峰吧。”
<br/><br/>    　　唐洛摇摇头，撇撇嘴。
<br/><br/>    　　“我说你这速度不行啊，我还指望保护我媳……咱韩总，就你这样的，得哪年才能保护她！”
<br/><br/>    　　“额，我已经很努力修炼了。”
<br/><br/>    　　孟雷挠挠头，有点尴尬。
<br/><br/>    　　“努力修炼？得了吧，昨晚都修炼床上去了吧？”
<br/><br/>    　　唐洛没好气。
<br/><br/>    　　“……”
<br/><br/>    　　孟雷更尴尬了。
<br/><br/>    　　来到餐厅后，唐洛一眼就看到了轩辕铁柱，招呼了一声。
<br/><br/>    　　“洛哥，你刚才练得很厉害。”
<br/><br/>    　　轩辕铁柱端着一盘馒头，放在了桌子上。
<br/><br/>    　　“有收获？”
<br/><br/>    　　唐洛笑了笑，问道。
<br/><br/>    　　“嗯嗯，有收获。”
<br/><br/>    　　轩辕铁柱点点头。
<br/><br/>    　　等买了饭菜坐下后，唐洛想到孟雷说的，看向轩辕铁柱：“那什么，铁柱，你昨晚干嘛了啊？”
<br/><br/>    　　“昨晚？哦，喝完酒以后，飞哥非得安排俺跟那个姑娘一起睡……俺说俺打呼噜，影响别人睡觉，飞哥说没事儿。”
<br/><br/>    　　轩辕铁柱对唐洛说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　唐洛一愣，随即有些生气，许飞搞什么呢，肘子搞不定铁柱，还用上美人计了？
<br/><br/>    　　“然后呢？你俩一起睡的？”
<br/><br/>    　　“对啊。”
<br/><br/>    　　轩辕铁柱点点头。
<br/><br/>    　　“铁柱你猛，干得那小妞儿都不会走路了。”
<br/><br/>    　　孟雷坏笑一声。
<br/><br/>    　　“什么意思？”
<br/><br/>    　　轩辕铁柱奇怪。
<br/><br/>    　　“俺也没干什么啊。”
<br/><br/>    　　“没干什么？那她怎么一瘸一拐的？”
<br/><br/>    　　孟雷不信。
<br/><br/>    　　“哦，她问俺，肌肉怎么那么强壮，是怎么练得……然后她说她腿很细，没什么肉！俺就教她练腿了，练了好几个小时呢。”
<br/><br/>    　　轩辕铁柱瓮声说道。
<br/><br/>    　　“啥玩意？？？”
<br/><br/>    　　听到轩辕铁柱的话，别说孟雷了，就连唐洛也瞪大眼睛。
<br/><br/>    　　这俩人在房间里，练了一晚上腿？
<br/><br/>    　　尼玛，比娱乐圈研究一晚上剧本，更不让人相信啊！
<br/><br/>    (本章完)
<br/><br/>