
中午十二点，大夏塆八路军指挥部！<br/><br/>
刚吃完中饭回来的副总指挥，直接走到左副总参谋身前，问道：“派去召回丁伟的通讯兵，已经出发了吗？”<br/><br/>
“老总安排的任务，我哪里敢怠慢。”左副总参谋长露出标志性的和善笑脸，“我早就安排下去了，这会估计都已经到半路了。”<br/><br/>
“嗯，那就好。”<br/><br/>
副总指挥点了点头，接着说道：“新一团是我们华北地区的主力部队，李云龙这混小子走了，这丁伟就是最佳人选，他的能力可不比李云龙差。”<br/><br/>
“嗯，这点我赞同，丁伟这个同志，敏锐、谨慎、胆大且细心，确实是最佳的人员，只是……”<br/><br/>
说到这，副总参谋长叹了口气，“这次送他去延安学习，是一次成长的好机会，临时召他回来，有点可惜了。”<br/><br/>
“这有什么可惜的。”副总指挥大手一挥，“他还年轻，有的是机会去学习，这次事情紧急，误不了事。”<br/><br/>
“哈哈，这倒也是。”副总参谋长笑了起来。<br/><br/>
就在他准备说下去的时候，指挥部外面突然传来密集的马蹄声。<br/><br/>
“吁~”<br/><br/>
一行五骑快马而来，随着唤马的“吁”声响起，一匹健壮的枣红马，前蹄一扬停在了指挥部门口。<br/><br/>
身后四名身挎手枪和弹匣袋的警卫，同样勒马停住。<br/><br/>
唰！<br/><br/>
带着黑框眼睛，身披褐色绒毛大衣，颇有儒将之风的八路军386旅旅长陈geng，翻身跃下马背，直奔指挥部大门而去。<br/><br/>
一名在门口守卫的八路军警卫，认出来者身份，立刻向前接绳牵马。<br/><br/>
“两位老总，多日不见，你们是越来越精神了啊，哈哈。”386旅旅长走进指挥部，向副总指挥和副总参谋长敬了个礼，大步迎了上去。<br/><br/>
“我还以为是谁呢，这么急匆匆的赶来，原来是你这小子。”副总指挥看到是自己的心腹爱将，一脸的笑容。<br/><br/>
<br/><br/>
“稀客，稀客啊，什么风把你这个大忙人给吹来了。”副总参谋长笑着走了上去，和陈旅长握手说道。<br/><br/>
“哎，我这不是遇上了一点棘手的事嘛，特意赶来找两位老总，请你们给我指点指点。”<br/><br/>
听到陈旅长的话，副总指挥笑骂道：“你这386旅还真是闲不下来啊，上午刚处理了一个李云龙，这会你这个大旅长还亲自跑了过来，不会是替他求情来了吧。”<br/><br/>
“这……哈哈，李云龙就是个混小子，不抽他就皮痒痒。”<br/><br/>
陈旅长不好意思的笑了笑，接着收敛表情说道：“我这次来这里，虽然和李云龙有点关系，不过，我可不是为他求情而来。”<br/><br/>
“哦~~什么事能把你陈大旅长难倒？这倒是新鲜事。”听陈旅长这么一说，副总参谋长倒是来了兴趣。<br/><br/>
“别卖关子，有屁快放。”副总指挥在这片地区，可是出了名的暴脾气，敢打硬仗的猛人。<br/><br/>
李云龙的暴脾气和他相比，只是小巫见大巫罢了！<br/><br/>
陈旅长跟着老总干了这么久，他的脾气自然是很清楚，爽快的从怀里掏出两张写满了字的纸，放在中间的书桌台上，说道：“这是新一团送上来的请功报告，两位老总先看看。”<br/><br/>
“难道，这里面有什么蹊跷？”副总指挥随手拿起一张，带着疑惑的心思看了起来。<br/><br/>
副总参谋长拿起剩下的一张，同样看了起来。<br/><br/>
“这没什么么，功是功过是过，李云龙这混小子抗命不遵，我要处分他，下面一营战斗勇猛，歼敌300余人，确实值得嘉奖，而且要全军通报。”<br/><br/>
副总指挥刚说完，副参谋长却迟迟未说话，脸上的表情也甚是奇怪。<br/><br/>
有震惊，有疑惑，更有不敢置信！<br/><br/>
“老左，有问题？”副总指挥问道。<br/><br/>
“孤身潜入敌后，战斗中以一人之力，炸毁坂田指挥部，击毙坂田在内的大佐一名，中佐两名，少佐一名，尉官六人，军曹三人，曹长两人，士兵十人余。封锁线突围中，用三八大盖几百米外，成功击杀8名正副重机枪手，这……”<br/><br/>
副总参谋长念着这些战功，手都不禁抖了几下。<br/><br/>
“给我看看。”副总指挥一把拿过副参谋长手中的请功报告，瞪着炯炯有神的眼睛，由右至左逐一查看，生怕错过了某一个字。<br/><br/>
“这怎么可能，这是李云龙送上来的报告？他这是拿我当三岁小孩吗？”副总指挥几乎是用吼喊出来的。<br/><br/>
“如果只是新一团一营的请功报告，我早就执行下去了，问题就出在这里啊，这份报告实在是……”陈旅长都不知道该说什么了。<br/><br/>
“李云龙虽然打战不按常理出牌，经常性的放错误，但他是我们八路军的老同志了，为了一个下属作假，我觉得他不是那样的人。”副总参谋长说完，陷入了沉思中。<br/><br/>
“这打仗不是英雄主义，坂田联队的实力，我们可都知根知底，一个人能闹出这么多事？这简直是不可能完成的任务。”<br/><br/>
副总指挥刚说完，副总参谋长忽然好想想起了什么，开口说道：“当年我去伏龙芝军事学院学习，曾经偶然听说过一件事情。”<br/><br/>
“什么事？”副总指挥和陈旅长异口同声问道。<br/><br/>
“德国和美国的顶尖军事学校，以及伏龙芝的一些老师，都在研究一种叫做特种作战的战术，这是一门新兴的军事学科，这份报告虽然不是很清楚，但是和他们研究的最终目标，却有着惊人的相似度。”<br/><br/>
副总参谋长越说越觉得接近，结尾时，他忍不住感叹道：“这个人的来历，可能很不简单。”<br/><br/>
特种作战？<br/><br/>
听到这个从未见过的新词语，副总指挥和陈旅长两人，眉头都不由得皱了起来。<br/><br/>
而场面，也忽然在这一刻沉静了下来！<br/><br/>
良久后，副总指挥回过神，严肃的说道：“这种战术？又是一种什么样的军事战术？难道真有报告上这么厉害？”<br/><br/>
“我也只是耳闻，知道的并不多。”<br/><br/>
副总参谋长斟酌了片刻，接着说道：“听说这种战术，主要特点是用最少的人，对敌人造成最大的破坏，和我们的游击战有点相似，可是却又完全是两码事。”<br/><br/>
“最少的人，最大的破坏？”<br/><br/>
副总指挥眼前一亮，穆然转头看向陈旅长，命令道：“陈GENG同志，我命令你现在赶回去，亲自带人去新一团，务必把这个人给我带到总部来，我要见他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615176"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;【我要见他！】（3/4）">加入书签</a>
</div>
