
浮光想了想，摇摇头，她不愿意给顾昭容太大的压力，也不想左右她的思想。<br/><br/>
“弟弟只是告诉我，让母妃自己选。”她又想了一下，说道：“父皇对母妃不好，五年都不来看望母妃，母妃如果不愿意，弟弟应该也能理解。”<br/><br/>
“不过，母妃，每个人出生的机会都十分的难得，可以用千载难逢来形容。”<br/><br/>
说这句话，浮光并不是针对顾昭容，只是一个客观的概念。<br/><br/>
顾昭容温柔抚摸着浮光的头发，她面上浮现一丝笑容，然后对浮光说：“如果再梦见他，告诉他，母妃接受他的出生。”<br/><br/>
“母妃是你父皇的妃子，这本身就是没有选择的机会和权利。”<br/><br/>
听此，浮光点头，然后说道：“母妃若是不想复宠，闹闹是有办法的。”<br/><br/>
区区一个皇帝而已，如果不是为了走剧情，不愿抹杀一个人出生的机会，她根本不会和他磨磨唧唧。<br/><br/>
“不用的，躲一次，那第二次第三次呢？”说到这里，她忽然顿住，笑了，“母妃和你说这些干什么？你又不懂。”<br/><br/>
浮光：谢谢，有被挑衅到。<br/><br/>
朱承平会来其实顾昭容很意外，至于侍寝就更意外了。<br/><br/>
不过身为后妃，的确没有选择的权利，反抗皇权并不是一个明智的决定，她只想女儿能够平安喜乐的长大，如此就够了。<br/><br/>
至于她，无所谓的。<br/><br/>
“好了，闹闹今日要早点休息，晚上不要踢被子。”<br/><br/>
浮光：我什么时候踢过被子？<br/><br/>
是夜，一顶步辇来到朝华宫外面，浮光起身打开窗户，她能看见那顶华美的轿子。<br/><br/>
既然顾昭容已经做了选择，她自然不会强加干涉，不过渣爹想找别人侍寝就找别人侍寝，这哪有那么好的事情？<br/><br/>
浮光勾起唇，她转而走到床边抱起枕头，然后悄咪咪的溜了出去。<br/><br/>
顾昭容可以侍寝，不过是在她有心理准备的情况下，而不是别人召之即来，挥之即去。<br/><br/>
顾昭容沐浴好之后出来上了步辇，浮光小心翼翼的缩在角落，她想，一会儿一定给朱承平一个大大的惊喜。<br/><br/>
宫人：怎么感觉有点沉？顾昭容长胖了？<br/><br/>
宫人只觉得心里古怪，当然不会说出来。<br/><br/>
一直到卧龙殿外，邹和出来迎接顾昭容，浮光是直接瞬移出来，这些人根本就不会注意到，<br/><br/>
顾昭容进去之后，浮光让万灵书盯着，等待最好的时机。<br/><br/>
朱承平把奏章处理好，然后走入内室，他看见妩媚的顾昭容，只觉得喉咙发紧。<br/><br/>
顾昭容的美是公认的，他还未登基就听说过她的美名，只是并没有想过把她召进宫中。<br/><br/>
倒是没想到她自愿入宫。<br/><br/>
“莺莺，这些年是朕冷落你了。”朱承平坐在顾昭容的身侧，他心里多少对顾昭容有些愧疚，之前浮光在的时候他不方便说，如今只有两个人，那么体己的话自然就没那么顾忌。<br/><br/>
顾昭容含笑说道：“陛下日理万机，怎么能说冷落呢？”<br/><br/>
她表现的十分体贴，和五年前是有很大的区别。<br/><br/>
五年前的顾昭容那叫一个骄阳似火，即便家里是商贾之家，可她也是被捧在手心里长大的姑娘，怎么受得了侮辱？<br/><br/>
所以顾昭容当年可是出了名的受不得气，谁要是给她气受，她立即就得怼回去。<br/><br/>
只是现在有了软肋，顾昭容疼爱女儿，不想女儿有事，所以处处都会留意三分。<br/><br/>
“莺莺体贴朕，倒是让朕越发愧疚了。”<br/><br/>
眼见两个人要滚到一张床上，门外的浮光立即扯开嗓子开始嚎。<br/><br/>
“母妃！母妃，呜呜呜，闹闹怕，母妃你在哪儿啊，呜呜呜，闹闹害怕，母妃母妃呜呜。”<br/><br/>
【宿主，你知道什么叫做脸面吗？】<br/><br/>
【宿主，你不是说你是个大佬需要脸面吗？】<br/><br/>
朱浮光丢人跟我浮光有什么关系？<br/><br/>
【！！！】<br/><br/>
无耻！<br/><br/>
屋里原本有些意动的俩人忽然听到这惊破天的哭声立即心头一跳，然后互相对视一眼，连忙穿好衣服出来。<br/><br/>
浮光继续嚎叫，那眼泪其实是之前在现代位面囤的眼药水，这下子能用上了。<br/><br/>
“母妃，你在哪？闹闹好害怕，呜呜。”<br/><br/>
侍卫本来也是吓了一跳，心想这哪来的小孩？<br/><br/>
可这是个小孩，他们只能警惕不能马上下杀手。<br/><br/>
浮光抱着枕头，满面泪痕，哭得打嗝，假的，大佬不会打嗝。<br/><br/>
顾昭容因为太着急，出来的时候差点绊了一跤，好在被朱承平扶了一下，她来不及道谢，心里满满都是自己女儿。<br/><br/>
她跑出来，看见被侍卫持刀围起来的女儿，这心里一下子提到嗓子眼。<br/><br/>
“闹闹，你们让开！”顾昭容推开这些侍卫，她急急忙忙跑过去。<br/><br/>
她的宝贝女儿抱着枕头，哭得像个泪人儿。<br/><br/>
“呜呜，母妃，闹闹一个人睡觉好害怕，要母妃陪着。”<br/><br/>
“闹闹不怕，母妃在呢，母妃在呢，不怕不怕哈。”顾昭容知道自己女儿鲜少哭泣，可正因为这个原因，她才心揪的不行。<br/><br/>
“母妃自己出来玩都不带闹闹，闹闹跟上来之后一眨眼母妃就不见了，呜呜，闹闹好害怕。”<br/><br/>
【……】恕我直言，你害怕个锤子。<br/><br/>
顾昭容叹了口气，轻轻拍拍浮光的背脊，哄着，“没有，母妃带闹闹，母妃在的。”<br/><br/>
“都退下，这是二公主。”朱承平心里也揪的不行，虽然是意外的事情，可是这不影响他心疼啊。<br/><br/>
那么乖巧的女儿哭成这样，实在是让人心揪。<br/><br/>
侍卫齐齐退下，朱承平走到浮光身边蹲下，放柔声音问道：“闹闹不要害怕，母妃和父皇都陪着闹闹。”<br/><br/>
“真，真的吗？”浮光小胸口剧烈的起伏，可见哭得不行。<br/><br/>
【……】假的都是假的！<br/><br/>
“对，真的。”这会儿朱承平觉得自己不是一国皇帝，顾昭容也不是妃子，他们只是一对平凡夫妻，还有一个可爱的女儿。<br/><br/>
这样陌生的感觉让朱承平感觉很温馨，他伸手将顾昭容和浮光都抱着，轻声说：“闹闹不哭，父皇会对你和你母妃很好的。”<br/><br/>
“是，是吗？那闹闹可以和母妃父皇一起睡吗？”<br/><br/>
顾昭容：“……”这话她不敢答应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68789195"&nbsp;&nbsp;chaptername="第482章&nbsp;&nbsp;老牛吃嫩草【古代】13">加入书签</a>
</div>
