    
<br/><br/>    听到苏木的话，狼王愣了愣。
<br/><br/>    作为帝国专门培养的天启战士，他已经听说过游戏会影响现实的说法。
<br/><br/>    刚刚的感叹，只是他随口说的。
<br/><br/>    毕竟知道这件事，并认可这件事的人，很少很少。
<br/><br/>    但苏木的回答，却让他心头一颤。
<br/><br/>    在这最好的时代，在这最坏的年代，我们一无所有，但我们一定巍然矗立！
<br/><br/>    何等豪情。
<br/><br/>    ……
<br/><br/>    良久。
<br/><br/>    狼王嗤笑了一声，说道：“你要是不介意的话，我倒是真的很想交你这个朋友。”
<br/><br/>    “哈，白嫖我一个隐藏奖励，原来你还没把我当朋友呢？”苏木笑道。
<br/><br/>    “哈哈哈……”
<br/><br/>    ……
<br/><br/>    离开游戏，苏木发现坐在客厅的四个人脸色都不大好看。
<br/><br/>    询问之后，才知道他们在担心游戏真的会影响现实。
<br/><br/>    毕竟魔脑寄生虫这种存在，要是现实中真的出现话，那真的是太恐怖了。
<br/><br/>    直接导致世界毁灭都说不定……
<br/><br/>    苏木坐下，喝了口茶，说道：“游戏影响现实虽然听上去很扯蛋……但上次潇潇不是说了，还一板一眼有凭有据的。”
<br/><br/>    叶潇潇：“……”
<br/><br/>    苏木看了叶潇潇一眼，不明白为什么她为什么显得有些尴尬。
<br/><br/>    本来就是你说的啊，这么这会害羞起来了？
<br/><br/>    呵，女人。
<br/><br/>    “但是要我说啊。”
<br/><br/>    苏木扫了众人一眼，说道：“如果游戏真的会影响现实，那一定也会影响我们，没准真的跟小说里说的一样，我们能继承游戏角色的力量呢？”
<br/><br/>    “那到时候，还有啥好怕的。”
<br/><br/>    听到这句话，四人的神色才算放松了一些。
<br/><br/>    是啊，如果游戏会影响现实，那他们也应该会获得特殊的力量。
<br/><br/>    比如觉醒，异能，甚至游戏里的技能，装备什么的。
<br/><br/>    谁知道呢。
<br/><br/>    反正这个话题，本来就有些天方夜谭。
<br/><br/>    ……
<br/><br/>    苏木开始吃茶几上的水果。
<br/><br/>    好像真的没有被这件事影响。
<br/><br/>    但其实，苏木现在的压力很大。
<br/><br/>    刚刚跟狼王完成渗透事件副本之后，渗透事件卡也有了变化。
<br/><br/>    威胁等级从D变成了无。
<br/><br/>    这也就是说，自己完成副本之后，消除了临安市魔脑所带来的危机。
<br/><br/>    应该是这样。
<br/><br/>    但是……
<br/><br/>    这是暂时。
<br/><br/>    因为渗透事件卡并没有消失，魔脑也没有消灭。
<br/><br/>    从前世的相关事件中记载，当玩家完成渗透事件卡的所有任务之后，或者现实世界中先一步解决了危机。
<br/><br/>    那渗透事件卡就会消失。
<br/><br/>    现在，显然危机还没有彻底解除。
<br/><br/>    魔脑渗透，依然是一个很大的隐患。
<br/><br/>    ……
<br/><br/>    苏木一边吃一边想。
<br/><br/>    也不知道另外三个帝国的进度怎么样，他们那边会不会也有人获得了渗透事件卡？
<br/><br/>    要不然，他们岂不是要凉凉？
<br/><br/>    毕竟自己这边，只能进行华夏的任务，而且自己也只会选择做自己帝国的任务。
<br/><br/>    ……
<br/><br/>    再过了一会，五个人一起去吃饭。
<br/><br/>    在张伟的安排下，饭菜自然不会差，不对，应该说必然丰盛豪华。
<br/><br/>    苏木突然有些理解，张伟为什么跟泰迪一样，身子骨还能那么硬朗了……
<br/><br/>    吃的很补啊。
<br/><br/>    中午他一个吃完了一整根牛的鞭子。
<br/><br/>    恐怖如斯。
<br/><br/>    下午，苏木开始整理自己这两天的收获。
<br/><br/>    现在魔脑渗透的危机暂时解除了，但估计用不了多久狼王那边就会回来找自己。
<br/><br/>    希望一切都能按照自己计划进行，只有这样才能不暴露自己重生者的身份，同时又能主动结交帝国的人。
<br/><br/>    现在情况没有搞清楚，甚至苏木还不止一次怀疑，自己不是唯一的重生者。
<br/><br/>    天启的进度又发生了惊人的改变。
<br/><br/>    所以暴露自己是重生者，必然是个沙雕行为。
<br/><br/>    一旦暴露，谁知道会不会有潜在的危机？
<br/><br/>    在实力没有足够强大之前，太跳绝对是错误的，因为黑暗中要是真的藏着威胁。
<br/><br/>    必然致命！
<br/><br/>    ……
<br/><br/>    苏木打开背包，开始整理收获。
<br/><br/>    昨天基因副本的奖励：600万经验30万金币；神玉15；天外陨石10；35级紫装五件；传说材料离晶一个；潜能500点。以及还有很多其他零碎的奖励。
<br/><br/>    首杀奖励：传说碎片25；神殿邀请函1张；跨职业技能学习机会一次；潜能1000点。
<br/><br/>    至于渗透事件副本的奖励，没有什么特别好的物品，主要是拿潜能，500点潜能。
<br/><br/>    三个奖励连在一起，一共2000点潜能，也就是200点法攻！
<br/><br/>    虽然潜能有点腻了，但是要是不做这些任务的话，提升一级才能获得100点潜能。
<br/><br/>    苏木现在有那么夸张的属性，除了两件传说装备以外，最重要的还是潜能上优势。
<br/><br/>    一个任务的潜能奖励不能让你一飞冲天，但是一个又一个任务，一次又一次隐藏奖励，潜能的累积，渐渐让苏木的属性越来越变态。
<br/><br/>    日积月累，方能大成。
<br/><br/>    虽然有些抱怨重生没有直接获得毁天灭地的金手指，甚至自己还要猥琐发育。
<br/><br/>    但是走到今天，苏木就算不借助死神手骨的力量，光靠这一身的属性和自己的实力，同样能够技压群雄！
<br/><br/>    巅峰时刻谁都有，一刻不能当永久，只有积累，不断的积累，才是王道！
<br/><br/>    真正的王道！
<br/><br/>    ……
<br/><br/>    苏木整理完奖励之后，目光落在了传说材料离晶上。
<br/><br/>    激活死神手骨的第三个技能死神之怒需要一个离晶和一块龙骨。
<br/><br/>    现在离晶已经有了，龙骨……
<br/><br/>    倒是可以考虑去试试看了。
<br/><br/>    正好又拿到了神殿邀请函……冥冥之中就是要我去神殿激活死神手骨啊。
<br/><br/>    也不知道下次进去，会不会又遇到碧落仙子，那她也太惨了……
<br/><br/>    现在身上传说碎片也有146个了，可以着手一次传说装备合成。
<br/><br/>    算算时间，一个月不到自己就凑齐了100个传说碎片，而前世到死都没弄出来一件。
<br/><br/>    这差距，简直了……
<br/><br/>    就在苏木准备合成传说装备的时候，世界频道的一条消息引起了注意。
<br/><br/>    “卧槽……今天魂凼城出现了一个NPC，跟疯子一样把家家户户的棺材都给砍成了渣渣！”
<br/><br/>    “魂凼城那些NPC都哭了。”
<br/><br/>    “嗯，我也看到了，那个什么黑水城女帝吧，棺材杀手简直，但是有一说一，女帝建模是真的完美真的大！”
<br/><br/>    “同时，看她砍棺材我能硬邦邦一整天！”
<br/><br/>    “可女帝为什么来砍棺材？难道魂凼城又要出现什么隐藏事件了？”
<br/><br/>    “可以可以，兄弟们，走起拿奖励啊！冲！”
<br/><br/>    “……”
<br/><br/>    黑水城女帝，跑去魂凼城砍棺材干什么。
<br/><br/>    苏木皱起了眉头……
<br/><br/>    半响之后。
<br/><br/>    “嘶……”<br/><br/>