    年关将至，牛仔裤订单跟外头的大雪一样，纷纷扬扬往总厂办公室里飘。
<br/><br/>    工人三班制干活，食堂从早忙到晚，办公室里的等几乎都是彻夜亮着。
<br/><br/>    薛凌天天往南方Ｑ州催牛仔布料，让厂家务必让工人过年加班，不然布料会供不应求，有些订单会赶不及发货。
<br/><br/>    厂家本以为薛凌只是一个普通客户，牛仔布在国内也不流行，所以没怎么储备。
<br/><br/>    谁料到牛仔裤火起来了，牛仔布的需求瞬间也加大，厂家又是乐呵又是不敢置信。
<br/><br/>    “以前人家都是买了去做袋子，还有一些人弄去做孩子的书包，谁知你却订去做衣服——我都在电视上看到了！好多年轻人都很喜欢！”
<br/><br/>    薛凌嘻嘻笑了，道：“咱们的合同在那儿呢！你可要准时给我供货，不然我这边就要不够用了。”
<br/><br/>    厂家很是为难，解释：“实不相瞒，一年也就一个春节，工人们都眼巴巴等着要跟亲人们过年团聚。我这边的工人有些不够……”
<br/><br/>    “过年过节加班是要给加班费的。”薛凌道：“你也别省着，给个大红包，让工人们适当加班几天，争取在过年前给我来多两车。”
<br/><br/>    厂长苦笑连连，“薛老板……恐怕不行，数量太多了，就算我下去帮忙，也搞不出那么多货啊！眼看都要过年了！”
<br/><br/>    “安排航运过来，路费我来付。”薛凌道：“过年期间要加班确实非常难为工人们，这我理解。这样吧，如果正月里的货量可以多三分之一，我格外补给工人们一匹布十块钱。”
<br/><br/>    “真的？！”厂长立刻笑眯眯起来：“就正月？多三分之一？”
<br/><br/>    “嗯。”薛凌很肯定答：“越多越好，赶紧加班吧。”
<br/><br/>    厂长心动了，道：“那我跟他们商量去。薛老板，你也是知道的。他们干得越多，我自然是越满意的。现在你催得紧，如果能多一点儿甜头，工人们加班才会心甘情愿。”
<br/><br/>    “我可以理解。”薛凌笑道：“货一到，我立刻汇款过去。正月里的货，我每一匹都加十块钱。”
<br/><br/>    “好嘞！”厂长欢喜道：“你真是爽快人！我第一眼看到你，就知道你是一个儒商！”
<br/><br/>    薛凌应付几句后，将电话挂了。
<br/><br/>    这时，秘书匆匆快步进来，“薛小姐，外头来了两个人，说是荣华商城的商户，说有要事要找你商量。”
<br/><br/>    薛凌微微挑眉，淡定道：“请他们进来。”
<br/><br/>    商户的事情一般都是物业中心在出来，廖宗南处事圆滑敦厚，向来都是平安无事，怎么会有人突然越过物业中心找了过来？
<br/><br/>    片刻后，两个胖乎乎的中年男女走了进来。
<br/><br/>    “薛老板！薛老板！你好你好！”
<br/><br/>    薛凌认出他们来，很快站起身迎过去，并跟他们一一握手，“你是嘉姐吧？这位是……？”
<br/><br/>    嘉姐呵呵笑道：“他是我爱人，叫柳树。”
<br/><br/>    薛凌客气请他们坐下。
<br/><br/>    秘书很有眼色，很快端了两杯热乎乎的水上来。
<br/><br/>    薛凌微笑问：“嘉姐，是不是店面那边有什么事？不必客气，有事尽管说，我和廖主任一定妥善处理。”
<br/><br/>    “不……”嘉姐呵呵笑了，道：“我跟你们租的那个店面，一直都挺好的，租金也都按时交，没啥事。就是前一阵子你带了一批牛仔裤上我那边去卖，被客人一抢而光。我爱人觉得挺好的，希望能来厂里进一些货，过年的时候可以卖。”
<br/><br/>    柳树眼睛眯眯，讨好笑了笑：“以前过年商铺都不开，大家忙着买东西回家过年。现在市中心的人过年过节都没什么好去处，都爱来附近逛街。过年人流量大，赚钱也是一个好时机。”
<br/><br/>    薛凌听明白了，问：“你们是要来我这厂里拿货？”
<br/><br/>    “是！”嘉姐嘻嘻道：“我起初都不知道你薛老板还开服装厂——是听员工说的，说货是你拿过去借卖的。”
<br/><br/>    薛凌苦笑摇头：“目前没有，我们的订单太多，估计得排到三月份。”
<br/><br/>    嘉姐一听就急了，道：“我们不用太多，就是几百条来店前卖就行。”
<br/><br/>    “真不行。”薛凌道：“这边的订单太多，目前实在赶不出来。如果嘉姐你们有兴趣，我们这边至少是两千条起订，到时你们订一批，一两天就能取货。”
<br/><br/>    柳树忍不住问：“你这么大的厂子，应该能通融一下的吧？提前给我们赶一批，行不？”
<br/><br/>    “暂时不行。”薛凌解释：“目前原料有些不够，得先将年前的订单做好，不然无法对客户交代。”
<br/><br/>    “三月份来订——估计都不火了。”嘉姐生气撇嘴：“都说让你早点儿过来，你就不要！现在看到了吧？你想得到的，人家自然也想得到！人家早你一步，赚钱就比你早好几步！”
<br/><br/>    柳树讪讪低声：“我……我没想到这么快。”
<br/><br/>    嘉姐粗声：“现在科技进步了，电视和电台天天嚷嚷个不停，今天帝都发生的事，明天可能满世界都知道了。你还以为以前车马慢的时代啊？！”
<br/><br/>    柳树不敢再开口。
<br/><br/>    薛凌低低笑了，温声：“嘉姐，如果是冬春季的牛仔裤，你们肯定是赶不上了。不过你现在可以提前订夏季的。”
<br/><br/>    嘉姐一听就不高兴，低声：“薛老板，这玩意有些厚……夏天没人穿那么厚的裤子吧？”
<br/><br/>    薛凌摇头：“我们有偏薄一些的牛仔布，差不多的手感，但轻盈一些。我打算到时做一些短裤卖，五分短裤、七分短裤和短裙。”
<br/><br/>    嘉姐惊喜笑了，“真的？！好看不？会有人喜欢？”
<br/><br/>    “会的。”薛凌道：“第一|炮打响了，第二|炮就不难了。七分裤和裙子春季和秋季过度的时候也可以穿，因为它厚度好。”
<br/><br/>    嘉姐很快心动了，捅了捅老伴：“如果是这样的话，咱们提前订一批吧。”
<br/><br/>    “好。”柳树也心动了，问：“那大概订多少？”
<br/><br/>    嘉姐想了想，答：“各两千件吧。”
<br/><br/>    薛凌提醒：“三月份的时候生产，几天就能来取货。到时建议你们提前卖，只要一说开，人人自然往荣华商城涌。”
<br/><br/>    “你说我们是夏季的第一单？”嘉姐认真问：“没其他人来跟我们抢吧？”
<br/><br/>    “是第一单。”薛凌解释：“我们的设计师还在设计款式。现在没人跟你们抢，将来就未必。”
<br/><br/>    嘉姐很快拿定主意，“那每一样来两千件吧。”
<br/><br/>    于是，夏季第一单签下了。
<br/><br/>    秘书忍不住惊讶：“短裤？一半吗？能好看吗？”
<br/><br/>    “能！”薛凌道：“你去找设计师来一趟，我给她说一说，然后让她仔细设计细节。对了，接下来也要推出牛仔衫和牛仔裙。你找时尚些的设计师过来。”
<br/><br/>    秘书禁不住调侃：“薛小姐，你这是要牛仔布系列啊！”
<br/><br/>    “对！”薛凌哈哈笑道：“以后要弄一个牛仔套装！”<br/><br/>