
聂氏慌了，祝庄主要是不管她，那个疯女人，一定会打死她的。<br/><br/>
“苏楠，你听我说，我也是为了孙子好，回头我慢慢跟你解释，咱们关起门来说，你先把这个疯女人弄走了，我好怕的！”<br/><br/>
萧天爱白眼都要翻到天上了，实在不知道怎么吐槽，这个女人，简直是百年不遇的奇葩，嘴里没一句实话。<br/><br/>
祝庄主也怪可怜的，被她骗的团团转。<br/><br/>
舒廖曼也是服气，南疆女子，没她这么两面三刀的，更添厌恶。<br/><br/>
祝庄主甩开她的手，痛心疾首，满是失望，道：“以往你做什么，怎么骗我，我都不在乎，我乐意相信你，哄你开心。<br/><br/>
可你这次，实在是太过分了，但凡有点儿人性，就不能做出这种事情来。<br/><br/>
人家父亲去世，你都不让她见一面，你的心肠是石头做的吗？”<br/><br/>
聂氏不服：“回去看一眼又能怎样？<br/><br/>
你也不看看这是什么地方？<br/><br/>
除了山还是山，等她回去，最少也得十天半月，尸首都臭了，能看到什么？<br/><br/>
还不都怪你，你要是有本事，我也不至于落在这深山老林里，跟着你吃苦受累，祝苏楠，谁都可以骂我，唯独你不行。<br/><br/>
我千金之躯嫁给你，是你祖坟烧高香了，你就得像菩萨一样供着我，伺候我。<br/><br/>
出嫁从夫，嫁进祝家门，就得我说了算，我哪里不对了？”<br/><br/>
许是一切真相大白，聂氏不能欺瞒，索性露出真面目，厉声喝问祝庄主，两人大吵起来。<br/><br/>
祝庄主像是第一次认识她，唇角颤抖，许久才道：“你不知道可以走水路的吗？<br/><br/>
是啊，我是没本事，我一寒门子弟，能中进士，都是祖宗保佑。<br/><br/>
我一直以为咱们是两情相悦的，原来你心里是这么想我的。<br/><br/>
你只是想找一个言听计从的奴才而已，是我不配！”<br/><br/>
聂氏看他红了眼眶，满脸的痛苦，露出愧疚之色，拉着他的手道歉：“对不起，我不是那个意思，我也是气极了，口不择言！”<br/><br/>
“不，这是你的心里话，你想了好久了，只是没机会说出来。<br/><br/>
原本我还想随你一起离开，你虽然犯了错，但是毕竟是我的妻，别人能怪你放弃我，我不能。<br/><br/>
现在看来，你也是不稀罕的。<br/><br/>
聂玉茹，咱们和离吧，你我夫妻，缘分已尽了。”<br/><br/>
萧天爱和舒廖曼，反而没她们什么事儿，靠在门口看戏，就差抓两把瓜子了。<br/><br/>
“祝庄主也怪可怜的，这么好的人，被她给毁了。<br/><br/>
哎，世上不只有渣男，渣女也很多。”<br/><br/>
舒廖曼道：“是啊，他倒是很有担当，那老妖婆配不上他。”<br/><br/>
“确实配不上，和离了正好。”<br/><br/>
两人小声嘀咕着，吃瓜吃的爽。<br/><br/>
“你要跟我和离？祝苏楠，你知道你在说什么吗？<br/><br/>
我给你一次机会，你敢跟我和离，我就死给你看。<br/><br/>
我聂玉茹，只有不要你的份儿，你不可以不要我！”<br/><br/>
祝庄主眼神冰冷：“可怜我蠢，到了此时，才看清你的真面目，你到底是看不起我的。<br/><br/>
我没休妻，已经仁至义尽了。<br/><br/>
随便你想怎么做吧，我有我的尊严。”<br/><br/>
聂氏瘫在地上，悲痛大哭：“你个没良心的，你还想休了我，你怎么能这么狠心呀，我的命好苦啊……”<br/><br/>
<br/><br/>
舒廖曼掏掏耳朵：“哭的这么难听，弄哑算了。”<br/><br/>
“行啊，阿曼姐姐，你也懂毒？”<br/><br/>
“略懂一些，毒哑她，还是可以的，就怕剂量打了，毒瘫痪了，生活不能自理，就不是我能控制得了。<br/><br/>
算了，留口气儿就行，她这种人，活着都是浪费空气。”<br/><br/>
聂氏惊恐抬头，不敢再哭，抱着柱子，抽抽噎噎，瑟瑟发抖。<br/><br/>
祝庄主深深鞠躬：“亲家母，堂前教子，枕边教妻，她做的不对，我也有责任。<br/><br/>
虽说我和她夫妻缘分已尽，但是也不忍她凄凉后半生，求亲家母网开一面，饶了她这一次，我愿意替她赎罪，为亲家母做任何事情。”<br/><br/>
舒廖曼动容：“她都这么对你，你还帮她？”<br/><br/>
祝庄主道：“就算是我最后一次为她做事儿，送她离开，此生再不相见。”<br/><br/>
“行吧，看你面子，我的毒也得来不易，用在她身上都是浪费，别让我再见到她，否则我不知道会做出什么事情来。<br/><br/>
姓祝的，你是个男人，比我家那个死鬼强多了，后会有期。”<br/><br/>
舒廖曼看祝庄主的神色，多了些欣赏。<br/><br/>
事情到此为止，终于要结束了，萧天爱也腻味透了聂氏，祝庄主能下狠心摆脱她，对他和祝明诚都好。<br/><br/>
回到月亮宫，一起去看了寻双，祝明诚讪讪行礼，“岳母，少主。”<br/><br/>
“祝明诚呀，我真的想抽你两巴掌，你都不知道，你那个娘，做了什么好事儿。<br/><br/>
寻双嫁给你，受了大委屈了！”<br/><br/>
祝明诚愕然：“娘她又怎么了？<br/><br/>
不是送她离开吗？我还想求着少主通融一下，送送她，毕竟她是我亲娘。”<br/><br/>
萧天爱道：“现在不是了，你爹把她给休了。”<br/><br/>
“啊……，这，少主，你没骗我？”<br/><br/>
“骗你干嘛？你这点儿脑子，我用得着骗你？<br/><br/>
寻双父亲去世，她想回去吊唁，你娘不准，还骗你爹，说她是自己不回去的，你听听，这是人该做的事儿吗？”<br/><br/>
祝明诚沉默，心痛又无奈，汉人最重孝道，父母去世，是要服丧三年，杜绝一切娱乐，甚至有的会在父母墓前搭了草屋，守上三年。<br/><br/>
聂氏这么做，触动了祝庄主的逆鳞，难怪被休。<br/><br/>
舒廖曼心疼握着寻双的手，道：“你这傻孩子，老妖婆刁难你，你不会找阿娘帮忙吗？<br/><br/>
阿娘抽死她，用你自己扛着吗？”<br/><br/>
寻双冷淡道：“就是怕阿娘你脾气暴，冲动坏事儿，我才不想跟你说的。”<br/><br/>
舒廖曼黯然神伤，女儿从小和他爹亲近，自己管着寨子里的大小事务，陪她的时间少，加上性格强势，不够温柔，母女俩的关系并不太好。<br/><br/>
萧天爱不赞同，劝她道：“寻双，你娘亲是真心为你好。<br/><br/>
许是她的方法有些不对，但是你不能否认她爱你的心。<br/><br/>
归根到底，都是祝明诚的错，你要是时时刻刻关心寻双，她会受委屈吗？<br/><br/>
说到底，她还是不想让你为难！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66137933"&nbsp;&nbsp;chaptername="第708章&nbsp;&nbsp;最后一次帮她">加入书签</a>
</div>
