    
        <br/><br/>    清晨，田次走在街道上，他现在有一直左牵黄，右擎苍的感觉。
<br/><br/>    旁边跟着喇叭芽，肩膀上站着波波，可以说在人来人往的街道上挺受关注的。
<br/><br/>    飞行系精灵在平民眼里有两个代名词，贵还有强大！
<br/><br/>    虽然关注度挺高，但他也没有什么朋友，所以还是快速的来到了城门口。
<br/><br/>    这次他在城门处，倒是受到了更加善意的对待。
<br/><br/>    “哈哈，田次小子你是个厚道人，老哥承你的一份情！”
<br/><br/>    一位30岁左右的卫兵，此时肩膀上站着一只烈雀，看到田次后，马上过来打了个招呼。
<br/><br/>    “不错，不错，以后你小子如果受欺负了，我们守卫队肯定帮你！”
<br/><br/>    “挺结实的小伙子，如果以后想来我们卫队，给你开后门啊”
<br/><br/>    “没有没有，我就是帮了点小忙！老哥们不用这么客气”
<br/><br/>    也有人注意到了田次肩膀上的波波“这是你昨晚选的波波吧？精神气十足啊”
<br/><br/>    “山姆队长给的，那肯定必须好啊！”有人搭腔道
<br/><br/>    “啵！?ω?”听到有人夸它，波波开心的扑棱了两下翅膀。
<br/><br/>    在精灵之家长大的它，可是听的懂人类语言的。
<br/><br/>    “是的，是的，还要多谢山姆大叔呢！”
<br/><br/>    田次没有解释的意思，将错就错的认了下来。
<br/><br/>    除非很仔细的检查，其实波波在外表上的资质差异并不明显，就算羽毛更加靓丽一点也可以推脱说是打理的好。
<br/><br/>    只要他自己不说，那么这些卫兵就会觉得欠他一份人情。
<br/><br/>    而且他相信山姆大叔肯定也不会去说，去挑精灵的可不是只有他一个啊。
<br/><br/>    “路上小心一点”
<br/><br/>    “回来晚了，可以敲城门，我们给你开一道门缝”
<br/><br/>    “好的，好的，谢谢各位老哥。”
<br/><br/>    在一片善意的提醒后，田次带着两只精灵走出了城门，向着森林进发。
<br/><br/>    轻车熟路的来到了森林外围，田次看着明显稀少了些的树木，还有凌乱的战斗痕迹。
<br/><br/>    他突然想起来了，这两天外围都被守卫队给扫荡了一遍，按照他们的个性，对外围的这群新生精灵可以说是一场大灾难啊。
<br/><br/>    “早知道还不如迟两天，在家训练两天呢。”摇了摇头，但都已经到这来了，田次还是打算继续狩猎吧。
<br/><br/>    “大不了在走深一点，我现在可是有波波在手里的。”看了眼自己肩膀处的波波，他现在可是信心爆棚啊！
<br/><br/>    “波波，交给你一个任务，去探查下前面的情况，看到内圈的警示牌就回来，
<br/><br/>    然后记得遇到精灵不要发生战斗，回来后告诉我。”
<br/><br/>    “啵！”答应了一声，波波就往前飞去。
<br/><br/>    “喇叭芽，那我们休息一下吧。”
<br/><br/>    “哞哞?ω?”
<br/><br/>    说完两人就靠在一棵大树上休息起来。
<br/><br/>    “有一只波波就是不一样啊，方便许多，也不用自己小心翼翼的探索了。”
<br/><br/>    “哞哞(?ò?ó?)”喇叭芽也煞有其事的点点头，表示这个小伙伴挺给力的。
<br/><br/>    大概30分钟左右，波波就飞了回来，它们波波一族的方向感可是很棒的。
<br/><br/>    “啵～啵啵！啵～啵”一回来，波波就对着田次开始讲述它所看到的情况。
<br/><br/>    从波波的口述中，田次了解到这里的精灵密度虽然变稀疏了，但报团现象更加严重了。
<br/><br/>    一路上它看见了7波精灵，其中有4波是十几只的绿毛虫还有独角虫混杂在一起。
<br/><br/>    还有2波5～6只的小拉达，最后一波是9只小拉达在一起，波波发现它们时，它们好像刚袭击了一队绿毛虫，双方正在交战，虽然绿毛虫人数更多，但很明显战力还是小拉达更强。
<br/><br/>    “恩，波波，你在和我说说距离”
<br/><br/>    “啵～啵啵”波波表示左前方的虫子队伍是最近的，其次就在往前深入的9只小拉达了。
<br/><br/>    “好，那我们就先把虫子速度解决了，然后再去找小拉达的麻烦！
<br/><br/>    速度够快的话，没准还能捡点虫尸，有点额外收获。”田次一拍大腿，马上下了决定。
<br/><br/>    如果之前只有喇叭芽的时候，他肯定灰溜溜的跑回家里训练去了，等2～3天后，这个报团现象减弱了再出来狩猎。
<br/><br/>    毕竟喇叭芽虽然强，但也没到同时对付10几只虫子的地步。
<br/><br/>    5只小拉达，虽然数量少一点，但这种速度型精灵也不是喇叭芽擅长对付的。
<br/><br/>    但现在有了波波，属性克制他可是背的很熟练的。
<br/><br/>    占据天空，还有伤害加成，再加上自己的设想，那这10几只虫子可不是手到擒来嘛。
<br/><br/>    “走，我们出发”打定主意的田次，叫上了喇叭芽，在波波的带领下快速的朝着第一个目标赶去。
<br/><br/>    “一，二，三……十三，十四”看着望远镜里的14只虫子，其中绿毛虫8只，独角虫6只。
<br/><br/>    田次发现还真不能小瞧了这些食物链底层的虫子，分工明确，哪怕是不同种族也懂得在危机下合作生存。
<br/><br/>    “可惜，我压根不打算和你们刚正面啊！”
<br/><br/>    “波波，你等下先……然后再……”
<br/><br/>    “喇叭芽，你就是要大量的释放……”
<br/><br/>    “哞哞！”
<br/><br/>    “啵！”
<br/><br/>    两小只表示收到了，然后开始行动起来。
<br/><br/>    在喇叭芽的带领下，波波和喇叭芽一起潜伏到了距离目标12米左右的范围里。
<br/><br/>    “沙沙沙～”喇叭芽开始往前面大量释放催眠粉，因为不用再花心思和能量去掌控粉末方向，所以这次的催眠粉量就毕竟多。
<br/><br/>    “呼～呼～”波波在树枝上轻轻的挥动翅膀，瞬间一股微风带着粉末向着前方的虫子队伍飞去。
<br/><br/>    “呜哦？呜～”
<br/><br/>    “呜哦，呜哦！呜？”没有想到会隔这么远就被偷袭的虫子们，毫无意外的都中招了，感受到了昏沉的感觉，其中还有三只绿毛虫直接睡着了。
<br/><br/>    “啵！啵啵～”透过锐利目光看到远处战况的波波欣喜的叫了一声，然后就对着喇叭芽说了什么。
<br/><br/>    “哞哞”喇叭芽点点头，开始改粉末的种类
<br/><br/>    “沙沙沙～沙沙”大量紫色的粉末被喇叭芽催生了出来。
<br/><br/>    “呼～呼呼～”按照之前的操作，扇动微风送这些毒粉来到了晕乎乎的虫子队伍里。
<br/><br/>    “呜哦！呜哦！”
<br/><br/>    “呜！呜！”
<br/><br/>    因为中了催眠粉所以行动缓慢，哪怕看见了这些紫色的粉末，也没有办法躲开。
<br/><br/>    随着毒粉进入体内，哪怕是有毒属性的独角虫，都感受到了身体的不适，血液流动变慢，身体发凉。
<br/><br/>    “咻！咻咻！”惊恐的虫子们开始随便发射自己的攻击，毒针，吐丝。
<br/><br/>    但这点距离根本就攻击不到喇叭芽还有波波。
<br/><br/>    反而因为体内能量的减少，让自己的身体因为中毒变得越来越痛苦。
<br/><br/>    “去吧，波波，这次由你一个人去解决它们！”
<br/><br/>    在旁边的田次对着波波点了点头指了指前面，示意道。
<br/><br/>    “啵！”波波瞬间就冲了出去，准备收割残血。        <br/><br/>