
“二小姐最近在做什么？”等到卫瑶玉离开之后，卫瑶卿坐了起来，问枣糕。<br/><br/>
“小姐的话奴婢都记得呢，二小姐最近没出去，那个什么赵小姐也没来找过二小姐。”枣糕替她把头发绞干，说道，“最近二小姐跟着夫人在绣衣裳，还替小姐绣了两件，奴婢都收着呢，原也想等小姐得了空拿出来试试的。”<br/><br/>
“嗯。”卫瑶卿应了一声。只要卫瑶玉不再生出以色侍人让大家过上好日子的想法就够了，她到底还是想的太简单了，以色侍人又岂是这么容易的事情？女人间的明争暗斗不说，真入了那个圈子，光地位这一条就足够让他们抬不起头来。后宅女子言语亦可杀人，手段也不容小觑。卫瑶玉的性子看似柔软，实则刚烈，注定做不好以色侍人这等事情的。<br/><br/>
她还想再问问，只是撑不起的眼皮告诉她，这具才十三岁的身体吃不消了，要休息了，于是道：“有些乏了，我先睡了。”<br/><br/>
“奴婢替您把灯熄了。”<br/><br/>
一夜无梦，卫瑶卿睡的很香。<br/><br/>
……<br/><br/>
“小姐，打听到了。”枣糕疾步走进屋中，“赶车的老蔡把二小姐带到大理寺门前放下的，二小姐让老蔡晚一点过去接她。”<br/><br/>
“去大理寺干什么？”卫瑶卿皱眉，“昨日除了三甲游街还有什么事？”<br/><br/>
“小姐，我想起来了，是骡马市，听说有个表演大烤活人戏法的人被烧死了，五城兵马司把整街的人都抓进大理寺了。就隔着黄天道几步的距离，因着大家都在看三甲游街，倒没人去注意那里的动向。”<br/><br/>
抓人要把整条街都抓进大理寺，那必然不是普普通通死了个变戏法的那么简单了。卫瑶卿皱眉，忽地想起了什么一般，“卫君宁呢？”<br/><br/>
“不曾见到二公子。”<br/><br/>
“还有汤圆，去问问。”<br/><br/>
不多时，打听到消息的枣糕就回来了：“二公子一晚上没回来，汤圆也是，二小姐禁了大家的口风，我还是跟厨房的赵大娘探来的消息，奴婢又特意去门房上问了问，听说昨日，李府牧家有小厮过来的，正巧碰上了二小姐，后来还是二小姐身边的青桔把那小厮送出门的。奴婢要不要再去打听打听？”<br/><br/>
“不用了。”所有的谜团瞬间明朗了，卫瑶卿叹了口气，“我知道怎么回事了，枣糕你留在这里，有什么事晚上回来同我说，我出去一趟！”<br/><br/>
“诶，奴婢晓得。”枣糕摸了一把瓜子就跑到大厨房那里同厨房的几个厨娘套起了近乎。<br/><br/>
***<br/><br/>
“听说昨日的琼林夜宴还算顺利啊，你来寻我可是出了什么事？”得了信的何太平匆匆从府衙赶了回来，以为又出了什么大事。<br/><br/>
卫瑶卿开口：“昨天骡马市那里出了什么事？林立阳怎么把一街的人都抓起来了？”<br/><br/>
何太平愣了一愣，脸上表情古怪了起来：“这不会是……”<br/><br/>
卫瑶卿点头：“我二弟被抓进去了。”<br/><br/>
这还真是……何太平腹诽，姐弟浑不像亲生的，想到这里，他叹了口气：“短时间之内估计不会放出来了，不过也不会当真受什么苦。”<br/><br/>
“我知道，法不责众。”卫瑶卿点头，“林立阳出动应该不单单是为了抓一个变戏法的吧！”<br/><br/>
“当然不是。”何太平立刻肃了脸色道，“原本也是要跟你说的，陈善遇刺的刺客就混在那群变戏法、卖牛羊的人群中，林立阳这个人你也知道，怎么交差怎么了事，他当然尽数一抓了事，至于哪个才是真的，直接交给狄方行了呗！”<br/><br/>
“看来段时间之内当真放不出来了。”卫瑶卿若有所思的点了点头。<br/><br/>
何太平松了口气：“当然，若是卫六小姐你想将你弟弟救出来，我也会想办法，但能不能成就难说了。”<br/><br/>
“我知道，自然不会强人所难。”卫瑶卿点了点头，“不过我想看一看我弟弟。”<br/><br/>
“那可以，我同狄方行打个招呼就行。”何太平道。<br/><br/>
*****************<br/><br/>
“将军，总算把这群刁民塞进去了。”小兵吏搓了搓手，回头看了一眼拥挤不堪的大牢，“这大理寺也忒小了点，外头看上去大的很，内里一看就那么点点地方。”<br/><br/>
叫骂声牛羊鸡鸭叫声不绝于耳，想也知道是他们家中祖辈在被那群刁民问候着。<br/><br/>
“吵死了，这群刁民！”林立阳堵着耳朵后退了两步看着拥挤不堪的牢房，“跟要炸了似的，剩下的交给狄方行就好了！”<br/><br/>
“狄大人过来了。”小兵吏眼睛尖，一眼就看到了狄方行，伸手一指。<br/><br/>
林立阳回头，可不是嘛，狄方行过来了，身后还跟着一个十三四岁的小姑娘，藕荷色的上衣，嫩绿色的长裙，梳着双髻，带着珠花，长发披在身后。<br/><br/>
小姑娘笑眯眯的望了过来，林立阳本能的皱了皱眉，而后脑中明光一闪，回头，正看到身后的小兵吏在乐呵呵的点头。反手就是一巴掌：“你他妈点什么头？”<br/><br/>
小兵吏捂着脸，委屈至极，“她朝我笑，我就点头打个招呼。”<br/><br/>
“招呼你个头，这是个刁民。”林立阳已经想起来眼前这个丫头了，回头再次看了城炸了似得牢房，暗骂了两句“妈的，别出什么事来”这才转身离开。<br/><br/>
“本官就在这里，你弟弟若是清白的，过些时日就会放出来的。”狄方行背负着双手走到一旁。<br/><br/>
“多谢狄大人。”卫瑶卿说道，走了进去，看到的那一瞬间，不止她愣住了，就连狄方行也愣住了。<br/><br/>
“这个林立阳怎么抓了那么多人进来？”狄方行看着大理寺的牢房也被震住了，牢房里头摩肩接踵，塞满了人，瞧着人都快溢出来了。<br/><br/>
“狄大人，小女看一看二弟就出来。”卫瑶卿看着牢房微微眯起了眼。<br/><br/>
“六姐！”几个盘着腿排排坐的少年愁眉苦脸的，还是卫君宁最先看到了她，兴奋的招手，“六姐，你是来带我出去的么？”<br/><br/>
卫瑶卿摇头：“现在不能带你走，只能来瞧一瞧，你们怎么会被抓进来？”<br/><br/>
“谁知道呢！”一旁的章之林抱怨道，“我们在看大烤活人的戏法，谁知成真的大烤活人了，就这么抓进来了。”<br/><br/>
卫瑶卿扫了一眼墙角：懂事一些的李欢、盛明辉跟崔琰三人低着头耷拉着脑袋一言不发，羞愧地不敢抬头看她。<br/><br/>
“大烤活人？”卫瑶卿有些惊讶。<br/><br/>
“对啊，我们是变戏法的。”旁边有人插嘴解释道，指了指自己，“我是口吞大宝剑的。”<br/><br/>
“我是胸口碎大石的。”<br/><br/>
“我是铁头撞石板的。”<br/><br/>
“我是缩骨钻花瓶的。”<br/><br/>
“我是头钻大火圈的。”<br/><br/>
……<br/><br/>
一群变戏法的？有点意思。卫瑶卿还要再说话，那边的狄方行就开始催促了。<br/><br/>
“催什么催！”卫君宁怒道，转向狄方行。<br/><br/>
眼看争执要起，卫瑶卿连忙出声制止了卫君宁，道了声下回再来看他后才后退了两步转身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043090"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;牢房">加入书签</a>
</div>
