
“一个、两个都围着他姚长生。”徐文栋这次真的酸了。<br/><br/>
“下次咱给你夹好不好。”唐秉忠满脸笑容地看着他哄道。<br/><br/>
“去，我是小孩子吗？我没手吗？”徐文栋没好气地白了他一眼道。<br/><br/>
“你看看你可真难伺候？”唐秉忠扁着嘴，委屈巴巴地说道。<br/><br/>
“说笑呢！”徐文栋神色和缓地看着他说道，“怎么还不让人发牢骚啊！”<br/><br/>
“你继续发牢骚，俺回去了。”唐秉忠指指自己的营房道，这么难伺候，也不伺候了。<br/><br/>
话落转身离开。<br/><br/>
徐文栋目送他离开，回头眼神晦暗不明的看着渐渐沉下去的夕阳，自己与他们的距离真是越来越远了。<br/><br/>
烦躁的扒拉扒拉脑袋，关键这个无解，人家家学渊源，自己娘的拍马都追不上。<br/><br/>
难道要认命！不甘心啊！<br/><br/>
直到太阳落入山坳，徐文栋也没有想出办法。<br/><br/>
这对他来说太难了。<br/><br/>
&amp;*&amp;<br/><br/>
既然要发动对襄阳城士绅的最后一击，那么转过天街边的店铺一开门，路天行就将食盐的价格，砸到原价。<br/><br/>
门店前排起了长队，都是前来购买食盐的百姓。<br/><br/>
路天行特会说话，知道襄阳城食盐困难，专门从外地调来的。<br/><br/>
赢得了满堂喝彩。<br/><br/>
这一下子，可士绅可炸了窝了，“姓路的手里怎么还有那么多食盐，不是都被咱买了。”<br/><br/>
“这我哪儿知道啊！”<br/><br/>
“你们一个个到现在还看不出来吗？这姓路的跟楚九那王八蛋是一伙儿的。”<br/><br/>
“这高明是楚九的人，啥时候姓路的也是他们的人。”<br/><br/>
“那你们现在怎么解释这姓路的为什么帮楚九。”<br/><br/>
“那现在咱们砸在手里的盐怎么办？”<br/><br/>
“还有咱借的印子钱？债主可是姓路的。”<br/><br/>
这一惊恐的事实把他们都给吓傻了。<br/><br/>
“不怕，不怕，咱有盐，可以买出去周转的。”<br/><br/>
“呼……”一个个长长的松了口气，“盐也是银子对吧！”<br/><br/>
“卖个屁，咱高价收回来的，得卖多高的价格才能收回本钱。”<br/><br/>
“再加上，陆运，水运被楚九那王八蛋给控制住，卖出去，特娘的咱们连这襄阳城都出不去。”<br/><br/>
这下子是彻底傻眼了，借印子钱，抵押宅子、铺面、田产，高价收购了那么多食盐回来砸在了手里。<br/><br/>
<br/><br/>
这可怎么办？<br/><br/>
这么多盐娘的吃到几辈子都吃不完。<br/><br/>
“别想盐了，还是想想这债主上门咱们怎么办吧！咱们还不了钱，什么都没有了，就直接被赶出去了。”<br/><br/>
“什么怎么办？他们设计咱们，我死也不认。”<br/><br/>
“你这耍赖，耍的，愿赌服输。姓路的背后站的是楚九，人家兵马可就在门口等着呢！”<br/><br/>
“这左也是死，右也是死，咱跟他们拼了。”<br/><br/>
“就你府上那些家丁还不够人家塞牙缝的。”<br/><br/>
“唉……”又是一群哀嚎声。<br/><br/>
“诸位，诸位，如果咱们配合燕廷呢？”<br/><br/>
“你什么意思？”<br/><br/>
“我有消息，燕廷大军不日就会开到襄阳城下，咱们里应外合，干掉楚九那王八蛋就保住咱的产业了。”<br/><br/>
“好好好！楚九那王八蛋本来就是反贼，他死了，咱就没事了。”<br/><br/>
“我说你们是不是高兴的太早了。”<br/><br/>
“啥意思？”<br/><br/>
“就咱现在这样，能撑到燕军到吗？”<br/><br/>
“他说的不日就来了。”<br/><br/>
“不日，是几日啊！明儿，后儿，还是大后儿。咱现在连明天的太阳能否见到都不知道，指望燕军，这根本不现实。”<br/><br/>
“啊！”<br/><br/>
话音还没落呢！路天行带着人马就杀了上来，‘讨债！’<br/><br/>
“他……他……怎么知道咱在这儿呢！”<br/><br/>
“你问我，我问谁啊？”<br/><br/>
一个个脸色煞白，一脸的惊恐！<br/><br/>
&amp;*&amp;<br/><br/>
楚九他们只用了一招，就让襄阳城的士绅吃尽苦头，一方面价格下跌亏本；另一方面还要支付借印子钱高额的利息。<br/><br/>
在这场较量中，襄阳城的士绅受到重创，不少的投机分子血本无归，还欠了一大笔银子，走投无路跳汉江的不在少数。<br/><br/>
元气大伤的也不敢在兴风作浪，一个个老老实实的，再也不敢兴风作浪。<br/><br/>
在执行政令时，那是一点儿磕巴都不敢打。<br/><br/>
袁为民将关押在牢里的两批人放了出去，外面已经翻天覆地的变化。<br/><br/>
纨绔子弟们失去了家族的靠山，那是如丧家之犬似的，人人喊打。<br/><br/>
佃农们也重新得到了土地，成了自耕农！<br/><br/>
“哈哈……”唐秉忠高兴的哈哈大笑道，“解气，解气，真特娘的过瘾。”<br/><br/>
“现在知道了，没钱没权，那些士绅就是个屁。”徐文栋冷哼一声道。<br/><br/>
“行了，现在襄阳也恢复了，咱……”<br/><br/>
楚九的话还没说完，外面就传来急促地脚步声，“启禀主上，探子来报！”<br/><br/>
“速速报来！”楚九提高声音看着门口道。<br/><br/>
自从拿下襄阳城后，楚九下令四门紧闭，东西南北四座城门增加五百名弓箭手，然后派出远探，近探，各路探子探探荆州各路有什么动静。<br/><br/>
对城内更是严格的排查各路密探，第一消息掌握在自己的手里。<br/><br/>
来人双手抱拳躬身朗声道，“报！启禀主上，燕军十万人马向我襄阳袭来，并准备了一百单八门红衣大炮。”<br/><br/>
“传令下去，所有人撤回襄阳城。”楚九一脸正色地看着他们说道，“包括城外百姓，要快。”<br/><br/>
“城内实行军管，粮食及生活用品，开始定量定时发放。”<br/><br/>
……<br/><br/>
随着一道道命令下达，襄阳城进入战时状态。<br/><br/>
“是！”所有人起身行礼离开，开始有条不紊的像城内撤。<br/><br/>
只有陶六一和韩金虎他们领着三千兵马和特殊的辎重，没有进城，而是快马加鞭在官军来之前，撤出襄阳，撤到御桥镇躲藏起来。<br/><br/>
在这里耐心的等着，与丁大和程大奎的五千兵马汇合。<br/><br/>
干什么？先炸了那一百零八门红衣大炮，没有它们，这固若金汤的襄阳城，他们就别想攻进来。<br/><br/>
当然传递消息的是啾啾这个大功臣，现在这只鸟跟他们熟悉了，却依然傲娇。<br/><br/>
从爪子上拿消息可以，但是想要摸摸亲香，亲香，那是别想。<br/><br/>
这锋利的鹰嘴，能将你这手给你扎透了。<br/><br/>
&amp;*&amp;<br/><br/>
楚九他们站在襄阳城头，看着护城河对面相距不到二里地，大燕军队，像蚂蚁一样，正在挖战壕，拉鹿角，立大旗呢！<br/><br/>
什么日旗、月旗、龙旗、凤旗，正中央一杆大道旗，上面的字拐着弯跟毛毛虫似的。<br/><br/>
楚九他们不认识，“你们谁认识这是哪路人马吗？”<br/><br/>
姜钰抱拳回禀道，“启禀主上，这是荆州王帐下的苏日勒和克。”<br/><br/>
“这苏日勒和克可是一员猛将！”姜钰紧接着又道。<br/><br/>
“猛将啊？”唐秉忠不屑地撇撇嘴道，“是龙在这儿就得盘着。”<br/><br/>
“荆州王，那离咱就很近了。”楚九若有所思地说道。<br/><br/>
“没想到这么久才来。”楚九有些惊讶地说道。<br/><br/>
“这推三阻四的估计不愿意来。”徐文栋闻言随口说道。<br/><br/>
“看来燕廷对地方的掌控能力越来越弱了。”姚长生意味深长地说道，“这七星台事关国运，知道襄阳被咱拿下，会立马派兵前来，居然拖拖拉拉到现在。”微微摇头。<br/><br/>
“都忙着为自己捞好处，谁管你燕廷怎么样？”楚九冷哼一声道，“这种吃力不讨好的事情，不讲好了价钱，怎么舍得出兵呢？”<br/><br/>
“这名字可真够长的。”唐秉忠看着他们微微摇头道，“念起来真够拗口的。”<br/><br/>
“汉语简单，就俩字威武。”姚长生看着他笑呵呵地说道。<br/><br/>
“这听起来多有气势啊！”唐秉忠挺了挺胸膛道。<br/><br/>
“行了，咱们去看看其他城门的情况。”楚九看着他们说道。<br/><br/>
顺着城墙上的马道，下了城墙，翻身上马去了其他几个城门。<br/><br/>
登上了西城门一眼望不到边儿帐篷，只见中军大帐后面挑着一杆大道旗，绿段子面的，白火焰中间黑字，赵！<br/><br/>
“俺认识这个汉字，赵！”唐秉忠笑呵呵地说道。<br/><br/>
“这赵字，不会是儋州主帅赵世勇吧！”楚九惊讶地说道。<br/><br/>
“不错，人称双枪将，也是能文能武。”姜钰看着他介绍道，“他使得双枪非常的厉害，在燕廷是有名的上将。”<br/><br/>
楚九他们又登上了南城，来到南城头一看，嗬……这边人更多了。<br/><br/>
从护城河向前去，挖了三道壕沟，埋着鹿角……帐篷都是井井有条，出入有径，进退有方，正当中是黑缎子面大旗，白月光，大红的血字，如认识。<br/><br/>
“这是武昌大帅，飞刀将帅莫日根。”姜钰赶紧解释道，紧接着说道，“汉语的意思是高超的箭法。”<br/><br/>
楚九对他是略有耳闻，“听说此人飞刀特别厉害。”<br/><br/>
“是！此人在万马军中斩将夺旗只在瞬息之间。”姜钰双手抱拳认真的介绍道。<br/><br/>
楚九他们又登上了最后一座城门，这次帅字旗，他又看不懂了。<br/><br/>
“这是燕廷大都督阿日斯兰。”姜钰拱手介绍道，“汉语的意思是雄狮。”<br/><br/>
“哟！连这尊佛也请出来了。”楚九回头看着众将领道，“看来咱们的面子够大的。”<br/><br/>
“主上知道他？”姜钰惊讶地看着他说道。<br/><br/>
“老太师帐下的爱将。”楚九清透明亮的双眸看着他说道，“知己知彼、百战百殆！”<br/><br/>
自从有了逐鹿中原的野心之后，燕廷将帅的名单都让他看的起毛了，这各路义军家底叫的上姓名的文臣武将也是牢记于心。<br/><br/>
“大哥，咱是四面被包围了。”唐秉忠神色自若地说道。<br/><br/>
“主上，有道是人到一万，无边无沿，人到十万，扯地连天。现在是人挨人，帐篷挨帐篷，马号挨着马号，把咱们围在当中。像围个铁桶一样，咱现在是插翅难飞。”姜钰忧心忡忡地看着他说道。<br/><br/>
“主上四城大致也看完了，咱们到王府在详说。”姚长生看向楚九恭敬地说道。<br/><br/>
“走！”楚九他们骑马在无人的街道上一路狂奔到了王府。<br/><br/>
&amp;*&amp;<br/><br/>
楚九横刀立马的坐在了桌案后面的椅子上，面色平静地看着他们说道，“在做的各位有什么退敌良策。”<br/><br/>
“咱们在人数上不占优啊！”姜钰闻言立马开口道，“这四座城门最多分到一万多人马。”<br/><br/>
“兵贵在精，而不在多。”姚长生摇着蒲扇，老神在在地看着他们说道。<br/><br/>
“姜将军，我们战斗力不容小觑。”唐秉忠随声附和道，眼底迸发着上阵杀敌的渴望。<br/><br/>
姜钰看着盲目乐观的他们真不知道说什么好了。<br/><br/>
楚九看向其他人道，“畅所欲言啊！”<br/><br/>
“现在不能打，敌人士气正旺呢！”姚长生直接开门见山地说道。<br/><br/>
“对对对，一鼓作气，再而衰，三而竭，反正襄阳城内粮草充足，咱就跟他们耗呗！”唐秉忠冷哼一声道，“而且现在天气炎热，这帐篷一晒就透了，咱看谁熬得过谁。”<br/><br/>
“先让他们烤着吧！”徐文栋不厚道地笑道。<br/><br/>
“如果是耗的话咱们不怕，我现在就怕那一百单八门红衣大炮。”姜钰忧心忡忡地看着他们道，对它的恐惧超过一切。<br/><br/>
“可是刚才观察四城燕军时并没有发现红衣大炮的身影啊！”徐文栋惊讶地说道，“是不是咱们的斥候来报有误啊！”<br/><br/>
“不会的，这红衣大炮行动力肯定比不上轻装上阵的兵马。”楚九闻言想也不想地说道，“再等等！”<br/><br/>
对这红衣大炮他很有经验！<br/><br/>
姜钰闻言无比担心地说道，“主上，他们这是要炮轰襄阳。”<br/><br/>
“这不明摆着的吗？”徐文栋轻笑出声道。<br/><br/>
“大哥，缴了它就是咱得了。”唐秉忠激动地摩拳擦掌道。<br/><br/>
“唐老弟，这是红衣大炮，不是震天雷，威力强，射程远。没那么好对付。”姜钰看着混不在乎的他们说道。<br/><br/>
“姜老哥，红衣大炮有什么好怕的，去岁铁木尔苏不也是用五十门红衣大炮打庐州吗？”唐秉忠笑嘻嘻地看着他说道，“结果呢！还不是被我们给干掉了，多少都不怕。”<br/><br/>
姜钰看着轻松自若地他们，真是皇帝不急，太监急。<br/><br/>
“姜伯伯我们有准备的，等的就是这一天。”姚长生镇定自若地看着他说道。<br/><br/>
得！既然人家有准备，我还急什么啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68359793"&nbsp;&nbsp;chaptername="第865章&nbsp;&nbsp;围攻">加入书签</a>
</div>
