    
        <br/><br/>    飞鸟来到了火星居住区的一个生态培育园。
<br/><br/>    和他一起的，还有麻美。
<br/><br/>    准确说，是麻美带他来的。
<br/><br/>    当桐野留下那些莫名其妙的话就挂断了通讯之后，麻美就站了出来，表示自己知道桐野说的是谁，
<br/><br/>    超级胜利队的其他人没有跟来，他们都在做战斗准备。
<br/><br/>    “我们要找的人，就在这里吗？”飞鸟隔着透明的隔离窗看着温室内摆放漂亮的植物们，疑惑的看向身边的麻美。
<br/><br/>    麻美点了点头，轻车熟路的走到一旁的一条小路上，然后来到了一栋小房子之前。
<br/><br/>    她敲了敲门，很快，一个女人就打开了门。
<br/><br/>    “啊，是麻美啊。好久不见啊。”
<br/><br/>    女人长得很漂亮，一头利落的短发，就算她眉眼温婉，却依旧有着一股英气。
<br/><br/>    飞鸟觉得她有些眼熟，但他想不起这人是谁。
<br/><br/>    而就在飞鸟思索的时候，女人已经亲昵的摸了摸麻美的头：“有漂亮了很多呢，最近在超级胜利队怎么样，我看过你的战斗，很精彩呢。”
<br/><br/>    “丽娜姐，你也依旧很漂亮啊。”麻美笑嘻嘻的抱了抱丽娜，撒娇似的道。
<br/><br/>    “还是这么会说话。”丽娜回了她的拥抱，捏了捏麻美的脸。
<br/><br/>    两人寒暄了一会儿之后，麻美将后面的飞鸟拉了过来，介绍道：“对了，这是飞鸟队员，牧夫哥让他来找大古叔叔。”
<br/><br/>    “大古？”丽娜看了看飞鸟，似乎确认了什么，回头朝屋里喊了一句，“大古！”
<br/><br/>    随着她的呼喊，一个气质温柔的男人抱着一个女孩走了出来：“怎么了？”
<br/><br/>    “是麻美吗？”大古放下怀中的女孩，女孩立即张开双手，奔向了麻美的怀抱。
<br/><br/>    大古微笑着看着这一幕，不经意间，他视线一转，看到了一旁的飞鸟。
<br/><br/>    不用说，他就知道了飞鸟的来意。
<br/><br/>    “我们去聊聊吧。”他走到飞鸟的身边，露出了一个微笑，示意飞鸟跟自己过来。
<br/><br/>    看到两人进了生态园，丽娜招呼着麻美，带着女儿进入了屋子里。
<br/><br/>    ……
<br/><br/>    跟在大古的身后，飞鸟莫名的感觉十分的拘束，或者说，是紧张。
<br/><br/>    “呃，你好，我是飞鸟信。”
<br/><br/>    “你可以叫我大古。”大古笑了笑，试图安抚这个后背紧张的情绪。
<br/><br/>    飞鸟小心翼翼的点了点，将视线转向了生态园之中茂密生长的植物：“这里，真美啊。”
<br/><br/>    这些植物生长茂盛，花朵艳丽，叶子翠绿，看上去生机勃勃，只是看着，就让人心旷神怡。
<br/><br/>    “它们大多产于地球，也有一部分是这里培养的种子，虽然现在不怎么开花结果，但我相信，总有一天，火星的植物会开遍各处的。”
<br/><br/>    飞鸟出神的看着这些植物，心中思绪翻滚。
<br/><br/>    他想了很多东西，但最后，都归为了一点，就是——守护好人类，守护好太阳系。
<br/><br/>    “其实，我们已经是第二次守护这颗星球了。”大古看出了飞鸟的思绪，不由有些感慨。
<br/><br/>    这个青年，有些地方和他很像。
<br/><br/>    “其实，我以前也是和你一样的人。”
<br/><br/>    飞鸟看向他，就听到大古继续说道：“为什么要去战斗，为了什么而去战斗，又为什么偏偏是我……这些问题，我也不止一次的问过自己，也问过其他人，一直都希望，能有个能告诉我答案。”
<br/><br/>    “大古先生……”飞鸟似乎预感到了什么。会是……迪迦吗？
<br/><br/>    “不过，最后，我还是找到了自己的答案。”大古认真的看着这个后辈，“我相信，你也可以。”
<br/><br/>    “大古先生，”飞鸟看着大古，“那你为什么又要离开前线呢？”
<br/><br/>    既然已经知道了战斗的意义，为什么又要离开前线？
<br/><br/>    “人类自己能解决的事，一定要由人类自己去解决。”大古笑了笑起来，“我有个朋友，他很喜欢人类，也是他告诉了我，人类能够创造出来的奇迹，远远超乎我们的想象。”
<br/><br/>    所以，他放弃了奥特曼的力量，重新成为一个普通人类，做着一个人类能够做到的事，并且由衷的希望人类能走向更广阔的世界。
<br/><br/>    “而且，长江后浪推前浪，总有人能代替我以前的工作的。”
<br/><br/>    他意味深长的拍了拍飞鸟的肩膀，不再言语，离开了这里。
<br/><br/>    独留飞鸟一人站在生态园中，沉思着大古的话。
<br/><br/>    大古的答案，是人类制造出来的奇迹。那么，他的答案呢？
<br/><br/>    飞鸟心中似乎有了些许明悟，他从口袋中拿出了闪光剑，只见一抹银色的光芒在“木雕”上一闪而过，似乎是在呼应他的内心。
<br/><br/>    他攥紧了手，将闪光剑紧紧攥住，表情坚定了下来。
<br/><br/>    ……
<br/><br/>    “……所以，红回来了，是吗？”
<br/><br/>    丽娜惊讶的看着麻美，见大古进来之后，对他招了招手。
<br/><br/>    麻美怀中抱着小女孩儿，点了点头：“没错，红先生回来半年左右了。”
<br/><br/>    大古坐在了丽娜的身边，也不意外红荼的回归：“果然，当初看到黑暗戴拿的时候，我们可是吓了一大跳呢。”
<br/><br/>    “红先生还是这么不按常理出牌，”麻美有些无奈，“他放出了好多怪兽。”
<br/><br/>    “我以前也没少被他折腾过。”大古表示理解，甚至还有些怀念。
<br/><br/>    嗯，当然不是怀念自己挨揍的日子。
<br/><br/>    “你们说的是红叔叔吗？”麻美怀中的女孩儿脆生生的询问道，“及时爸爸说的那个很好的红叔叔？”
<br/><br/>    “没错哦，光，”大古看着女儿，“大概明天，你就能看到那个红叔叔了。”
<br/><br/>    “真的吗？”名为‘光’的女孩高兴的从麻美的怀中跳下去，奔到了爸爸的怀里。
<br/><br/>    父女俩笑嘻嘻的闹成一团。
<br/><br/>    “他现在，已经去战斗了吗？”
<br/><br/>    “嗯，”麻美点了点头，“他正在和索菲亚战斗。”
<br/><br/>    大古也不意外，甚至是早有预料。
<br/><br/>    要说起来，真有什么家伙危及地球的话，红荼绝对是第一个站出来对敌的。
<br/><br/>    “不会有危险吗？”丽娜则是表现出了些许担心。
<br/><br/>    但让她意外的是，无论是大古，还是麻美，都表现出了一种自信。
<br/><br/>    “不，红先生的话……”
<br/><br/>    “不，荼的话……”
<br/><br/>    “一定会胜利的！”        <br/><br/>