    
<br/><br/>    这时候微信上图标亮起，是自己远在他市的小青梅突然发来消息——
<br/><br/>    【早日成富婆：小胖，想我了吗？】
<br/><br/>    符安安看了眼，退出论坛给她回了个消息
<br/><br/>    【不想。】
<br/><br/>    对面很快就给她回消息了——
<br/><br/>    【早日成富婆：小胖，你变了，你不爱我了！】
<br/><br/>    【谢邀，从来没爱过，有事直说，借钱不给。】
<br/><br/>    【早日成富婆：哇哇哇，你好冷漠，亏我下周还说要来看你。】
<br/><br/>    符安安看着这消息一下子坐起来，【下周什么时候？你们公司还给假期了？】
<br/><br/>    【早日成富婆：没有。是我们经理下周要来出差。你不是在S市吗，我特意争取的机会，开心吧。】
<br/><br/>    符安安看着手机一笑，手上却立马发信息，【不开心，总感觉你要把我吃穷。】
<br/><br/>    【早日成富婆：被我吃穷是你的福分，哈哈哈。先去工作了，有空聊。】
<br/><br/>    匆匆的几句话后，她又去工作了，社畜都是没有空闲时间的。符安安看了眼放在床头的钟表，都下午七点半了还没下班。
<br/><br/>    该吃饭了。
<br/><br/>    符安安穿上鞋子，简单的洗漱后下楼。此时严森博和章新城都不在，只有徐天和苏岑两人。
<br/><br/>    “哈哈我说的吧，小安安做什么事情都磨磨唧唧，唯有吃饭最准时。”
<br/><br/>    苏岑嗓门儿特别大，老远就能听到他的声音。
<br/><br/>    符安安下来瞪了他一眼，这才像向徐天问道，“徐哥，严哥和章师傅他们去哪儿了？”
<br/><br/>    徐天：“在傅爷和你进入游戏没多久，他们也先后进了游戏。”
<br/><br/>    “哦。”闻言符安安点点头，发现苏岑一直都在看着她。
<br/><br/>    “大强哥，你看我干嘛？”
<br/><br/>    苏岑抬腿坐到她旁边，一只手臂搭在符安安的肩上，“安安小乖乖，苏哥问你，是不是这轮游戏又和傅爷一起的？”
<br/><br/>    虽然两个人是同一时间进入游戏，但是四轮游戏一起经历……
<br/><br/>    这是个几乎为0的概率。
<br/><br/>    “您很想知道？”符安安但笑不语。
<br/><br/>    苏岑拿出手机，半分钟都没有，符安安收到一笔8888的转账。
<br/><br/>    “是。”符安安抱着手机甜甜一笑，“谢谢苏哥。”
<br/><br/>    “真的啊。”苏岑惊讶了，“这运气！”
<br/><br/>    “也不全是运气，我和傅哥绑定了。”自己人嘛，符安安也没掖着藏着，“攻关成功，游戏总会给点儿什么奖励。”
<br/><br/>    “傅爷之前也说过游戏有奖励，没想到居然是这个。”苏岑一脸你小丫头运气真好的表情，伸手揉了揉她脑袋，然后坐回徐天旁边，
<br/><br/>    “老徐，愿赌服输，拿来吧。”
<br/><br/>    什么？
<br/><br/>    符安安一脸茫然地看向两人。
<br/><br/>    大强哥长得一脸风流公子狐狸相，笑起来却贱贱的，“徐天很好奇傅爷和你有没有进入一个游戏。
<br/><br/>    我说我帮他问，有了答案给我十万块钱。”
<br/><br/>    嘶！
<br/><br/>    符安安闻言倒吸一口凉气，没想到大强哥比她还黑心，“徐哥，下次想知道什么直接问我呀。
<br/><br/>    只要8888！
<br/><br/>    不让中间商赚差价！”
<br/><br/>    看着符安安一脸心痛的样子，苏岑很开心，哈哈哈的在旁边坏笑。<br/><br/>