    app2();<br/><br/>            2046虽
<br/><br/>    然自从看到汤圆携带的金属铭牌后，叶帆就猜测到，这个世上也有解体的存在。
<br/><br/>    但真的见到有人使出来，终究还是第一次！最
<br/><br/>    让他意外的，是叶修竟然会用？
<br/><br/>    只不过叶修显然无法承受解体的能量爆炸效果，这些走常规修炼路子的修士，用解体是极度危险的。叶
<br/><br/>    帆深呼吸一口气，觉得自己有点惊讶过头了，这解体本身也不是他创造的，其他有人会用，也是正常。既
<br/><br/>    然徐玲珊都能在沙漠里偶然得到这功法，估计解体的传播，在地球还是洪荒，都是比较广泛的。
<br/><br/>    这门看着就跟“自杀”没区别的法门，就算很多人知道，愿意使用的，估计也是少得可怜。更
<br/><br/>    别说，能像叶帆这样，把它运用得延伸到剑意上去了……
<br/><br/>    这些思绪也就一瞬间，叶帆也不着急，帝龙散开，化成龙鳞剑翼，在他背后振翼加速！“
<br/><br/>    嗽！——”叶
<br/><br/>    帆化作一道金红色的光华，好似一枚流星划破长空！不
<br/><br/>    过与此同时，叶帆注意到，自己身后轩辕城方向，已经有十几道金色光影，展现出一股股夺天以上的威压，朝他这边赶来了！“
<br/><br/>    麻烦……”叶帆心里嘀咕。
<br/><br/>    显然，他和叶修的战斗，一动用修为，立马惊动了城内神龙氏的一众高手们。若
<br/><br/>    不是这会儿正值深夜，多半早就冲出来一大群人了。叶
<br/><br/>    帆略一思忖，直接将上衣用龙炎焚烧，直接露着一身精壮肌肉，不至于因为衣物而曝露身份。为
<br/><br/>    了更快解决叶修，叶帆同时直接连续解体，将身体达到了二重解体状态！
<br/><br/>    陡然间，龙鳞剑翼的速度再度暴增！
<br/><br/>    黑夜高空中，寒风凛冽如刀。叶
<br/><br/>    修浑身痛苦不堪地鲜血直流，本以为靠着搏命的方式，总算能逃脱了。
<br/><br/>    但没想到，刚飞没多久，背后就感受到一股骇人的威压！
<br/><br/>    他猛一回头，见到后面的叶帆展开着一对飞剑所形成的翅膀，用一种令他窒息的速度，眨眼就赶了过来！？
<br/><br/>    “不……不可能的！”叶修双眼里沁出血丝，御剑都快无法稳住了！叶
<br/><br/>    帆哪管这家伙怎么个惊吓，二重解体，加上剑意解体，此时的他要杀死叶修，简直不费吹灰之力。
<br/><br/>    不管这家伙怎么大呼小叫，叶帆追上后，直接从后面一把扣住了叶修的脖颈！
<br/><br/>    “说！你刚才用的是什么法门！？”叶帆想知道，这个世界，解体究竟是何来历。
<br/><br/>    叶修难以动弹，满嘴是血，但眼里闪过一抹狠色！手
<br/><br/>    一抬，脚下的白龙剑划出一道弧形轨迹，试图刺向叶帆的下颚！
<br/><br/>    可叶帆二话不说，另一只手直接一把抓住了白龙剑，手如金刚铁铸，握着剑刃愣是没受伤！同
<br/><br/>    时，一股无双剑意释放出去，白龙剑瞬间被吓得光晕尽散，根本不再受叶修控制！“
<br/><br/>    怎么……可能……我的白龙剑……”叶修目露绝望，难以相信，自己的佩剑竟然“背叛”了！？
<br/><br/>    这就是帝王级剑意，令万剑臣服的力量！？
<br/><br/>    “在我面前，你还不配用剑”，叶帆沉声道。
<br/><br/>    “你！……”叶
<br/><br/>    修也不知道是愤怒还是受什么刺激，浑身一个颤栗，咳出两口血，他身上的威压不断减弱。刚
<br/><br/>    才的解体，让他身体已经彻底透支，甚至破损得厉害！这
<br/><br/>    会儿飞剑又被叶帆夺走，在绝对力量面前，他终于扛不住了。
<br/><br/>    “不回答我，也没关系，我一样会查明白”，叶帆说着，就打算直接处理掉。
<br/><br/>    可叶修突然开口：“天魔解体大法！”
<br/><br/>    叶帆皱眉，“这就是功法的名字？你从哪学来的？”“
<br/><br/>    哈哈……”叶修满嘴鲜血的笑道：“能配称之为天魔的，洪荒世界，自古以来除了蚩尤大帝，还能有谁！？
<br/><br/>    熊熊黎火！生生不息！
<br/><br/>    此生能得魔神真传，我死而无憾！！”话
<br/><br/>    音一落，叶修浑身从内而外，燃起了烈火！！
<br/><br/>    不好！这
<br/><br/>    一幕叶帆之前在华胥门据点就见过，这家伙竟然自爆！？
<br/><br/>    天尊三重自爆，就算他现在无比虚弱，可也不是闹着玩的！
<br/><br/>    叶帆瞬间将叶修丢了出去，同时身前龙鳞剑翼立马集结！
<br/><br/>    “折光剑盾！”剑
<br/><br/>    盾刚成，就听得一声“轰隆”巨响，狂暴的真元力在天空中形成了一轮烈日一般！无
<br/><br/>    数飞剑发出金属的撞击声，但好在还是抗住了这冲击。同
<br/><br/>    时，叶帆心头狂跳，如果刚才叶修所说都是真的，那他本身就是华胥门的人？
<br/><br/>    他加入，或本就是华胥门的人，所以会蚩尤所流传下来的法门。
<br/><br/>    这也就印证了他之前的猜测，汤圆和九黎一族蚩尤的关联，解体……确切说，“天魔解体大法”，是蚩尤创造的？！
<br/><br/>    难怪需要轩辕帝和赤帝一起对抗，如果蚩尤真是解体的创造者，他对能量运用的理解，确实是无人能比！难
<br/><br/>    道说……自己得到的那兽角，真是魔神蚩尤的？！
<br/><br/>    “嘶……”叶帆不禁倒吸一口凉气，自己竟然无意中，真的跟上古魔神有了关系？这
<br/><br/>    到底是命运的巧合？还是冥冥中有什么力量在背后推动？
<br/><br/>    但很快的，叶帆发现这不是思考的时候！
<br/><br/>    这点时间，让神龙氏的那十几名高手追了上来！其
<br/><br/>    中最前面的，赫然是大长老姚星之和风清澜！他
<br/><br/>    们身体四周围，流动着金色的风，仿佛背后展开着金色光翼一般！
<br/><br/>    叶帆看过神龙九变后，知道神龙血脉可以施展一种“龙翼”的御风技巧。是
<br/><br/>    让龙血与风产生呼应，可以让御风速度大幅度提升！
<br/><br/>    血脉觉醒越多，龙翼速度就会越快。
<br/><br/>    很显然，姚星之和风清澜都是五爪金龙血脉，所以速度比其他人快了一大截！
<br/><br/>    叶帆脸上一变，成了冷星辰的样子。
<br/><br/>    楚云瑶那边还没准备好，自己不能完全曝露真实身份。叛
<br/><br/>    徒叶修可以杀掉，但总不能把风清澜这些人都杀了，所以，易容还是需要的。跟
<br/><br/>    这些神龙氏长老交手，叶帆觉得没必要，所以第一时间，就背后展开龙鳞剑翼，朝着前方打算飞远了甩开！
<br/><br/>    可是，后面的姚星之突然发难，一双老眸子里金光炽盛！“
<br/><br/>    龙爆天星！”
<br/><br/>    天帝境界，金龙血脉的威力一施展，一声龙吟响彻天穹，黑暗的夜空中，竟然乌云迅速凝结，霹雳炸响，雷光闪烁！
<br/><br/>    “哐啷啷！！——”
<br/><br/>    数不清的雷电光球，宛如群星坠落，朝着叶帆狠狠砸下！！<br/><br/>