    
<br/><br/>    甭管他两脸多臭，反正沈沛是靠着撒糖，敲锣打鼓，把场面搞热闹起来了。
<br/><br/>    大半个村子的人都来看热闹了。
<br/><br/>    等到了林家小院的时候，已经围了很多看热闹的人了。
<br/><br/>    林根生知道自家这未来女婿竟然还请了人一路敲锣打鼓过来之后，差点一口气没上来。
<br/><br/>    这啥意思。
<br/><br/>    这么一搞，那还真是所有人都知道上门的事儿了。要是以后不成，在家闺女名声全都没了。
<br/><br/>    林根生觉得这人不愧是个混子，无耻。
<br/><br/>    只有林晓冬捂着嘴笑。
<br/><br/>    刘慧兰和林根生赶鸭子上架，当着这么多人的面也只能做做场面功夫。
<br/><br/>    僵硬的笑着到门口迎接亲家。毕竟人家都搞的这么隆重了，自家要是太下脸面，村里人得说他们闲话了。
<br/><br/>    “叔，婶儿，我来上门了。”
<br/><br/>    沈沛又紧张又激动的喊道。
<br/><br/>    这声音把刘慧兰都给吓了一下，她一看，这小伙子看着竟然还挺精神。
<br/><br/>    也没她想的那样流里流气。
<br/><br/>    “是……沈，沈沛吧。”她问道。
<br/><br/>    “是我，婶儿。”沈沛高兴道，然后把手里的东西往刘慧兰手里塞。
<br/><br/>    还有给林根生的烟丝。
<br/><br/>    又把糖给林晓冬，“晓冬，给大伙儿撒糖。”
<br/><br/>    林晓冬笑着接过来。“急啥，这不是都还没认识吗？”
<br/><br/>    “对对对，”沈沛立马反应过来，然后给两家人介绍。
<br/><br/>    “这是我爸妈。”
<br/><br/>    沈沛指着沈木匠和李玉兰。
<br/><br/>    两人勉强的笑着打招呼。
<br/><br/>    “爸妈，这是晓冬爸妈，还有……晓冬。”沈沛介绍晓冬的时候，激动的脸红了一下。
<br/><br/>    刘慧兰和林根生装作客气的点点头。
<br/><br/>    林晓冬笑着喊了声，“叔叔好，婶儿好。”
<br/><br/>    李玉兰和沈木匠这才第一次看林晓冬。
<br/><br/>    第一印象就是，这姑娘长的是真俊。
<br/><br/>    他们沈家庄就没见过长的这么俊的。
<br/><br/>    林晓冬道，“都进屋说吧，我和沈沛撒糖去。”
<br/><br/>    林根生和刘慧兰这才不情不愿的把人领进门。
<br/><br/>    他们本来以为今天会冷冷清清的，谁知道沈家人闹这么一出。把村子里的人都惊动了，他们反而不好太冷着人家。
<br/><br/>    两边家长进屋了，林晓冬和沈沛就开始发糖。
<br/><br/>    徐丽芬在窗户口看着这场面，心里酸的不得了。
<br/><br/>    她当初和林大春结婚，都没上过门，就直接结了婚。生了孩子。
<br/><br/>    现在林晓冬才上门而已，竟然就搞的这么热闹。
<br/><br/>    再一想，晓冬要是结婚了，自己和张干事的约定也泡汤了，她心情就没法好，也不乐意去外面见客人。干脆关着房门不出去。
<br/><br/>    外面，林晓冬和沈沛一起给大伙儿发糖，顺便认人。让大伙儿都知道，以后他们两个可是正儿八经的未婚夫妻了。
<br/><br/>    “晓冬，你这对象可真精神啊。叫啥名字啊？”
<br/><br/>    “沈沛。”沈沛自己介绍道。顺便给人抓糖。他就喜欢别人夸晓冬的对象好。
<br/><br/>    “哦哦哦，这名字听着好。”拿了糖，这人看沈沛也越发顺眼了。
<br/><br/>    不像是混子嘛。看着不挺好吗？
<br/><br/>    沈沛买的糖果挺多，但是架不住人多啊。发了一圈就发的差不多了。
<br/><br/>    还得剩下一点，回头给村里老人送。也就没继续往外撒糖。给敲锣打鼓的两人发了糖，就把人给请走了。
<br/><br/>    沈沛就和大伙保证，说等结婚的时候让大家再来吃糖，到时候肯定买很多糖备着。
<br/><br/>    让看热闹的人都笑了。
<br/><br/>    “这才上门就惦记着结婚啦。”
<br/><br/>    沈沛道，“那可不，为了大伙儿早点吃喜糖，我也得赶紧的。”
<br/><br/>    又让大伙儿笑了。
<br/><br/>    林晓冬也笑，觉得大概没有谁家女婿上门的时候，这么没脸没皮。
<br/><br/>    两人进屋的时候，屋里已经喝上茶了。
<br/><br/>    林雪梅帮着倒的茶。
<br/><br/>    然后等两人进屋了，她就打量沈沛，偷偷对林晓冬点点头。意思是看着还不错。
<br/><br/>    林晓冬骄傲的笑笑。然后引着沈沛去见林田生，说这是大伯。
<br/><br/>    “大伯好！”沈沛声音洪亮道。
<br/><br/>    林田生打量了一下沈沛，笑着点头，“小伙子看着精神。”
<br/><br/>    “刚还问起你爸妈呢，你现在是干啥，家里结婚以后，准备咋安排。”
<br/><br/>    林晓冬心说他们这流程走的可真是快啊。
<br/><br/>    事实上，两边人进屋之后，就觉得没啥好寒暄的。
<br/><br/>    毕竟两边都对这婚事不是很满意。连伪装都不大乐意。
<br/><br/>    所以刘慧兰这当丈母娘的就干脆直接开头了。
<br/><br/>    她这话，直接就把沈家人给问住了。
<br/><br/>    沈木匠也有些不高兴，心说你闺女和我儿子处对象，你们家肯定是早就知道了。也知道我儿子是个什么货色。既然都答应了，还问啥啊？
<br/><br/>    主要是他也答不出来。大话肯定不能说，这当着亲家的面说的话，那以后是要兑现的。要不然人家能打上门去。
<br/><br/>    场面一度有些尴尬。
<br/><br/>    好在沈沛和林晓冬他们进来了。
<br/><br/>    所以林大伯就干脆直接问沈沛本人了。
<br/><br/>    沈沛道，“大伯，叔叔婶儿，我现在确实没个体面的工作。”
<br/><br/>    林晓冬道，“没事儿，我也不介意。”
<br/><br/>    刘慧兰瞪了眼自己闺女。
<br/><br/>    沈沛笑道，“但是呢，我有信心养活晓冬。我这些年也不是白过的，外面也认识很多人。也有些路子……你们放心，都是正经路子。比如打打零工啥的，还能接到去跟车的活。养家肯定是没问题的。”
<br/><br/>    林晓冬附和道，“是啊，这过日子是两个人的事儿，我们有信心。”
<br/><br/>    刘慧兰又瞪了眼自己闺女，“没问你话，你说啥呢。”
<br/><br/>    “我这不是表态吗，今天是我和沈沛两人的日子，总要让大伙儿放心啊。”
<br/><br/>    沈沛笑着道，“婶儿，你别说她。她这人心就是好。”
<br/><br/>    李玉兰看了眼林晓冬，心说原来就是这么哄我儿子的。
<br/><br/>    好话谁不会说啊？得看表现。
<br/><br/>    看看这姑娘现在都给家里闹了多少矛盾，花了多少钱了。
<br/><br/>    刘慧兰看了眼沈沛，“你这临时的活儿，我咋听着不大靠谱啊。没个长期正经的活，以后万一断顿了怎么办？”
<br/><br/>    她说着看向沈木匠和李玉兰。意思是这要是以后没吃的，当爹妈的总要贴补吧。
<br/><br/>    谁家小两口结婚，也不是全靠自己的。
<br/><br/>    这要是正常情况下，沈木匠和李玉兰就接话了，说不可能断顿。
<br/><br/>    但这会儿，两人就是不吭声。
<br/><br/>    刘慧兰的脸一下子就拉长了。
<br/><br/>    沈沛就直接了，“婶子，断顿是不可能断顿的。要真有那么一天，我不吃不喝，我也得给晓冬吃饱了。要不然你们就直接找我。”
<br/><br/>    一直没吭声的林大春道，“说大话谁不说啊？”
<br/><br/>    沈沛知道这是林晓冬的哥，所以也没生气，“大舅哥，我可不是说大话，这样吧，我今天表态，我和晓冬结婚，我给晓冬买手表，买自行车。要真哪天吃不下饭了，这总可以挡一阵子吧。”
<br/><br/>    这话一出，沈木匠和李玉兰都坐不住了，瞪眼看他。
<br/><br/>    啥，手表和自行车？
<br/><br/>    疯了吧！<br/><br/>