    
<br/><br/>    明杳将上午的工作做完，借故要回出租房收拾东西，跟忠嫂请了个假，她离开了御园。
<br/><br/>    回到出租屋，她卸了妆，换了身衣裤，前往星辰娱乐。
<br/><br/>    刚从出租车上下来，钟灵就迎了上来。
<br/><br/>    “杳姐，你终于来了，姜总发了很大的火。”
<br/><br/>    明杳一直被挂在热搜上，网友都已经将她喷得狗血淋头了。
<br/><br/>    钟灵急得不行，担心明杳的情绪，生怕她想不开。
<br/><br/>    了解明杳的人都知道，她是只纸老虎，外强中干，内心敏感脆弱，遇到事，只会像鸵鸟一样将自己藏起来。
<br/><br/>    钟灵看着明杳的眼睛，见没有红肿，她有些讶然。
<br/><br/>    发生这么大的事，杳姐居然没有偷偷哭过？
<br/><br/>    钟灵是明杳忠实的小助理，她宁愿明杳大发脾气，痛哭一场，也不想她将情绪憋在心里。
<br/><br/>    “杳姐，你没事吧？”
<br/><br/>    明杳勾了勾红唇，笑容慵懒惑人，“我能有什么事儿？”
<br/><br/>    钟灵看着举止之间，妩媚又冷艳的明杳，她在心里惊呼。
<br/><br/>    一段时间没有看到杳姐，她好像变了个人似的。
<br/><br/>    气质都跟着提升了不知多少个档次。
<br/><br/>    钟灵不知道她最近发生了什么，但现在也不是追问的时候。
<br/><br/>    “杳姐，事情越来越严重了，先前都有萧逸轩的粉丝来公司楼下拉横幅堵你，保安报了警，他们才走！”
<br/><br/>    “还有网上的留言，几乎都在喷你！”
<br/><br/>    “上次你好不容易谈下的一个代言，也发出了解约函。”
<br/><br/>    “对了，一个小时前明莞拍完广告，还接受了记者采访，她哭着替你道歉，还收获了不少媒体和网友的好感。”
<br/><br/>    明莞的行为，跟吃人血馒头有什么区别？
<br/><br/>    明杳被网暴，她了却借用热度，炒自己好妹妹人设。
<br/><br/>    简直太茶了！
<br/><br/>    明杳轻嗤一声，“她现在有多得意，等下脸就会被打得有多疼。”
<br/><br/>    钟灵眼睛顿时一亮。
<br/><br/>    “杳姐，你、你有办法解决这次危机？”
<br/><br/>    不是钟灵不相信明杳，而是公司里的人都知道，姜总只宠明莞，而明杳，确实样样都不如明莞。
<br/><br/>    明杳从包里拿出一个U盘递给钟灵，“你将这个拿给娱乐报社的朱记者。”
<br/><br/>    娱乐报社。
<br/><br/>    朱记者是娱乐报社的资深老员工了，原本他要升到主编位置，但上个月空降了一位跟老总有关系的主编。
<br/><br/>    在公司里一直将朱记者视为竞争对手，总想要在业绩上压他一头的李记者，在新主编过来后，阿谀谄媚，各种讨好。
<br/><br/>    而朱记者却不太会讨好上级，因此在公司的地位日渐不受重视。
<br/><br/>    但好在朱记者业绩好，前晚接到曝料，拍到了萧逸轩和冯导被抓的视频。
<br/><br/>    只不过昨晚半夜，李记者就扳回了一局，他收到投稿人的曝料，萧逸轩和冯导被抓，是十八线小明星明杳的设计。
<br/><br/>    新闻一出，直接成了爆点。
<br/><br/>    不少同事开始站队，讨好李记者，朱记者正一愁莫展，突然接到了一个电话。
<br/><br/>    他匆匆到了公司楼下，明杳的小助理将一个U盘递给他。
<br/><br/>    “朱记者，杳姐让我拿给你的。”
<br/><br/>    朱记者将U盘拿到楼上，插进电脑后戴上耳机，听到里面的内容，他眼睛顿时一亮。
<br/><br/>    这特么神级反转，真劲爆啊！<br/><br/>