
晚上，人都散去。<br/><br/>
赵红伏在老公的身上，低声啜泣。<br/><br/>
马三雄的中指被她用一点棉花包扎起来，<br/><br/>
“三雄，你把馒头吃了吧，别饿坏了，明天好好巡逻...”<br/><br/>
赵红从自己鼓鼓囊囊的胸口里掏出个咬了一口的馒头，和多半袋榨菜，这是她下午的粮食，只吃了一口，就藏了起来。<br/><br/>
粥没法带过来，她自己就喝了。<br/><br/>
虽然现在肚子里饿的不行，但赵红还是把馒头让给老公吃。<br/><br/>
马三雄用完好的手一把拿走，嘴里一边骂骂咧咧一边狼吞虎咽吃了下去，连手指头缝里的碎屑，榨菜袋里的汤汁都舔了个干净。<br/><br/>
“妈的这帮畜生，等着劳资把丧尸放进来咬死他们！这点，根本就不够吃，饿死我了！你快去给再我找点吃的”<br/><br/>
赵红看着老公受到刺激，也是心疼的不行，弱弱的说道：<br/><br/>
“可是...那得等到明天早上了，明天你好好干，都有吃的，商总还是说话算话的...”<br/><br/>
谁知道，这些话根本没抚平马三雄的怒气，反而一把拽住她的头发：“你没看到我被人把手指头砍了？啊！？你是不是想让我死在外边，然后跟商倩一样靠卖B加入他们？”<br/><br/>
赵红被抓的脸都扬了起来，眼睛里泪珠在打转：“三雄，我没有！你松开我”<br/><br/>
马三雄甩开赵红，看着妻子的E杯身材冷笑道：“你想要去卖B攀高枝也没问题，是男的都喜欢你这两个大柰子，把食物带回来，让我吃饱饭就行！”<br/><br/>
不吃还好，只吃了一个馒头，饥饿的滋味在马三雄全身蔓延，如同无数个小虫子在撕咬他的胃。<br/><br/>
他是一个不知道节制的人，以前商倩每天统一分配每天的食物的时候还好，想多吃也吃不到。<br/><br/>
但在商倩走后，大家把食物分了，一个星期的食物，让他3天就吃完了。<br/><br/>
后边饿的不行就一直厚着脸皮去找赵红要。<br/><br/>
赵红一心软就给了他，一心软又给...<br/><br/>
现在他饿了，自然又要从赵红这里索取，哪怕她一点都没有。<br/><br/>
赵红看着以前温文尔雅的老公如同饿死鬼一般，竟然冲着她说着不堪入耳的话，<br/><br/>
也不知是害怕还是伤心，眼泪止不住的流，<br/><br/>
“呜~~三雄你别瞎想了，好好休息吧，我先走了...”<br/><br/>
哭着跑走了。<br/><br/>
屋子里的其他男人，看着马三雄的目光发生了变化。<br/><br/>
如同看一坨散发着恶臭的垃圾。<br/><br/>
“你们看个P啊！劳资教育自己的媳妇，你们管得着？”<br/><br/>
其他人可不是赵红，需要对他低眉顺眼的，但没人愿意招惹一只发疯的恶狗，都各自休息去了。<br/><br/>
女生宿舍，<br/><br/>
李洁对着小镜子正涂口红。<br/><br/>
别人都带着各种被子衣物，就她临走的时候把自己的口红和小镜子带着。<br/><br/>
她一直是个爱美的女人。<br/><br/>
苏乐乐看着涂上口红更加明艳的李洁，也想借来用用，但是一想到晚上还得干活就作罢了。<br/><br/>
把昨天的JK套装换上，充满了浓浓的清纯学妹风。<br/><br/>
“哒哒哒~”<br/><br/>
赵红哭着跑回来了，然后趴在床上一抽一抽的。<br/><br/>
李洁“叭叭”两下嘴唇，让嘴唇的口红更加均匀，“红姐，怎么了？姓马的又欺负你了？”<br/><br/>
齐彤比较细心，那会就看到赵红把馒头藏起来了，肯定是给她那个没用的老公吃去了，<br/><br/>
“你呀！就不该管他，让他自生自灭得了，每个人就这点粮食，你给他这么多，自己怎么办？明天干活都得饿的头晕眼花！”<br/><br/>
其他几个女人听到后也明白怎么回事了，纷纷劝赵红。<br/><br/>
赵红啜泣了半天，脸上如同小花猫一样可怜兮兮，爬起来轻轻问道：“晚上去干活的话...他们让把吃的带回来吗？”<br/><br/>
“你...”几女长大了嘴巴。<br/><br/>
晚上10点半，别墅里。<br/><br/>
几人日常听完广播，沈进觉得有些奇怪：“你们有没有发现，最近胡守局长的语气越来越严肃了？感觉就像...就像马上要打仗一样”<br/><br/>
“害，人家是天罗地网局的，平时肯定经常面对大量的丧尸，压力大点也正常”<br/><br/>
李墨潇满脸的认同，“我觉得我现在压力也蛮大的”<br/><br/>
几人奇怪的看着她，不知道天天吃了睡、睡了吃能有什么压力，<br/><br/>
要有压力，也是胃的消化压力...<br/><br/>
“我觉得最近越来越想吃东西了...是不是得病了？”说着从冰箱拿出一根可爱多开吃。<br/><br/>
沈进满脸黑线：“你从哪里弄了这么多可爱多啊喂！”<br/><br/>
商倩本来拿着个小本子写写画画，闻言抬头：“奥，我看她喜欢吃可爱多，就把包装纸留了下来，弄了点八宝粥冻到冰箱里了”<br/><br/>
沈进这才发现，小侄女的可爱多居然还有枣和红豆。<br/><br/>
“惊了！这样就能骗自己吃的是可爱多了？”<br/><br/>
李墨潇如同小鸡啄米一样疯狂点头。<br/><br/>
杨奥在旁边直呼“好家伙！”<br/><br/>
待几人散去，沈进玩了会游戏，突然觉得没啥意思。<br/><br/>
“怎么感觉玩什么都提不上劲来啊...”<br/><br/>
...<br/><br/>
杨奥坐在房间里，感觉还残留着女人的味道。<br/><br/>
“哎，年少不知御姐好，错把萝莉当成宝”<br/><br/>
还是御姐会玩啊...<br/><br/>
要不，今天晚上再去转悠转悠？那还给不给进哥找一个？<br/><br/>
“这是个问题...”<br/><br/>
杨奥一边嘟囔着，一边开门，然后看到了门口正想敲门的沈进。<br/><br/>
“哎？进哥你找我啊？怎么了？”<br/><br/>
沈进随便在他房间看了一眼，发现没有人，再看到杨奥穿戴整齐正要出去。<br/><br/>
“咳咳...那个你要出去啊？我没啥事随便转转，就是这两天啊，全身酸疼，也不知道怎么回事，昨天捏了捏才算好点”<br/><br/>
酸疼？喝了基因优化药剂以后两人免疫力和恢复力直线上升，身体好到不行！<br/><br/>
呸！你就是想捏捏！<br/><br/>
“奥！我知道了进哥，我去想想办法”<br/><br/>
“嗯...”<br/><br/>
沈进踱步走回了自己的房间。<br/><br/>
杨奥直接来到昨天的女生宿舍，这边是质量最好的，另一个女生宿舍整体都要差不少。<br/><br/>
“咳咳！”<br/><br/>
里面各怀心思的女人一下就听到了是杨奥的声音。<br/><br/>
李洁和苏乐乐露出欣喜的表情，非常自然地走了出去。<br/><br/>
苏乐乐感觉自己距离做“人上人”更进了一步。<br/><br/>
赵红犹豫了片刻，迈着小碎步也跟了上去。<br/><br/>
杨奥看出来了三个人，昨天那个身材娇小玲珑凶超大的少妇也跟了过来。<br/><br/>
“我想去跟你干...活换点吃的带回来，可以吗？”赵红弱弱地说道，脸红成了一片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66024841"&nbsp;&nbsp;chaptername="第五十三章：可怜的小少妇（求推荐票、月票！）">加入书签</a>
</div>
