
八年后的某个夏季的早晨，露珠顺着荷边落入土壤之中，这座喧嚣的城市不论是白天或黑夜，总是弥漫着清新的空气，毫无任何被污染过的痕迹。<br/><br/>
蝉鸣声断断续续，湖面又一次平静了，刺眼的阳光透过浓郁的树荫照在散发着亮点的地面，有些灼热的气息，近日，由于施工，很少有车辆行驶在这条街上，红绿灯什么的，因此也在维修期间，炎热的夏天，让人们无法提及精神。<br/><br/>
&#34;唉...呼...已经第十次了...&#34;一个身穿学院制服的少女站在鞋柜旁，清澈的眼眸苦恼的望着从鞋柜里滑落在地的情书，被扎在脑后的马尾辫随风飘起，背在肩上的背包明显比之前加重了很多，不要的情书，都丢给她吗？<br/><br/>
&#34;还愣着干什么？都给我扔了。&#34;一个冷酷霸道的声音从少女的头顶传来，从小收到女生情书不断的他，对于这些似乎早已习以为常了，毕竟，这些无聊的情书最终都被她丢进了垃圾桶，是奉他之命，斩断对所有少女的情怀。<br/><br/>
安凌宇：伽洛学院的学生会会长，是个十七岁的美少年，一米七八的身高气段，拥有不凡的资质和权威，性格冷冽，霸道，带点腹黑的感觉，只攻克于好受欺负的叶琪琪。<br/><br/>
&#34;这些东西都是给你的，干嘛总要我给你收拾烂摊子！&#34;<br/><br/>
叶琪琪：被伽洛学院评为的优秀三好学生，是个十六岁的青春美少女，一米六的身高，属于瘦小类型，性格热情，幼稚俏皮，自信乐观，只与安凌宇针锋相对。<br/><br/>
&#34;那没办法，谁让你这爱多管闲事的毛病还不改。&#34;安凌宇故作同情的模样双手环胸，一副不以为然的表情低头俯视着站在鞋柜旁的少女。<br/><br/>
多管闲事？呃...现在想想，貌似确实是在多管闲事...<br/><br/>
半年前：<br/><br/>
新转入伽洛学院的安凌宇受到全校女生的追捧和喜爱，对于他的一颦一笑，言行举止更是爱不释手，仅仅短暂的一个星期，情书已经有了上百封，不管是明恋或是暗恋的女生，都会趁此机会对他表明心迹。<br/><br/>
虽然最终，冷酷无情的安凌宇断然回绝向他告白的女生，但被拒的她们毫不灰心，继续用送礼物的方式来表达心意，终于，按耐不住的某少女站了出来，阻止了所有少女们的情意，&#34;不好意思，你们这样，只会让安凌宇更讨厌你们的，那个...如果你们不介意，请把情书给我，我替你们转交给他。&#34;<br/><br/>
&#34;哎？叶琪琪，我们很奇怪，为什么像安凌宇那么漂亮优秀的男孩你一点兴趣也没有？居然表现的这么无动于衷？而且还好意的要帮我们转交情书？&#34;在面对少女们的质问时，叶琪琪摇晃双手为自己否认什么，但此刻，她却只能尴尬的傻笑。<br/><br/>
&#34;我早就已经对帅哥免疫了，再说，安凌宇帅吗？我怎么一点也没感觉喔？我只觉得，他---！仗势欺人！目中无人！道貌岸然！自以为是！对，就是这样。&#34;叶琪琪的描述实在太抽象了，围绕在她身边的女生们互相望着彼此，在确保她对安凌宇没有任何反应的情况下，一封封做工精致的情书排山倒海的朝她丢去。<br/><br/>
<br/><br/>
本以为只是做了一件好事，谁知，因为一时紧张说漏嘴的叶琪琪竟成了全校女生通缉的对象，不！更准确的说，应该是...被潜规则的对象。<br/><br/>
&#34;纰漏和我同居，还说我仗势欺人，目中无人，道貌岸然，自以为是？叶琪琪，你有几个胆？嗯？&#34;安凌宇那张绝美的俊脸隐约浮现出一抹潜意识的淡笑，&#34;祸，是你闯的，如果不是你来收拾这堆烂摊子，还指望我吗？既然你都说了会替我收下情书，当然该由你来解决，对吧？&#34;<br/><br/>
&#34;喂！你！&#34;叶琪琪虽然已经习惯从小和安凌宇针锋相对的滋味，但这里是学校，是全市重点学院，这小子以为自个儿是什么学生会会长，就该这...么嚣张？&#34;好啊，这些东西由我全部解决，然后通通带回家，让阿姨看看，你这个孝顺儿子是怎么拈花惹草的，哼！&#34;<br/><br/>
叶琪琪不屑的捡起地上的情书抱在怀里，径直转身准备向前走去，却被安凌宇那只支撑在鞋柜上的大手挡住了去路，&#34;叶琪琪，你听过一句俗语吗？&#34;<br/><br/>
&#34;哎？什么俗语？&#34;叶琪琪紧张的抬起眼眸，闪亮的目光瞬间扫向安凌宇那依旧霸气的眼神。<br/><br/>
&#34;三天不打，上房揭瓦。&#34;说着，安凌宇作势右拳紧握左拳，似笑非笑的俯视着面前的少女。<br/><br/>
&#34;喂！你敢打我！？这里可是学校，你身为学生会会长，居然敢打女生？&#34;由于紧张过度的叶琪琪将怀里所有情书通通甩向安凌宇的身上，&#34;这这这...这些破玩意儿都是你的，你爱怎么着就怎么着，我不管了，拜拜。&#34;她逃似的冲向二楼，只怕多停留一秒，就会被安凌宇揍了，他可是说话算话的。<br/><br/>
&#34;呐呐！琪琪，我的情书替我转交给凌宇学长了吗？&#34;<br/><br/>
&#34;琪琪，我的情书呢？凌宇看了我的情书吗？&#34;<br/><br/>
&#34;叶琪琪，安凌宇有没有说一个答复？对于我们这些女生，他选择接受了谁？&#34;拜托拜托，这些盘点问题都是哪门子逻辑啊？她只是个托儿，并不是安凌宇肚子里的蛔虫，她怎么会知道那小子的想法？<br/><br/>
被困在人群里的叶琪琪哭丧着小脸向前望去，看到正一脸幸灾乐祸的安凌宇邪恶的做了个鬼脸，为什么有种掉进陷阱的感觉？<br/><br/>
&#34;当事人在那，你们何不自己去问他？&#34;灵机一动的叶琪琪不屑的笑着说，将视线落在站在教室门口的安凌宇身上，这个死丫头，居然将矛头指向他？此刻，该轮到可爱清纯的叶琪琪对安凌宇俏皮的伸了伸舌头，做了个鬼脸，哼，谁叫你欺负我来着。<br/><br/>
&#34;凌宇学长，你看了我们的情书吗？那个那个...你愿意接受我们其中的谁？决定了吗？&#34;站在人群外的叶琪琪语重心长的叹了口气，安凌宇，你就等着被...消—磨--吧！<br/><br/>
吹着冷气的教室，紧闭门窗，炎热的午后，总会让人按耐不住，学生会长的工作比普通学生要多的多，这也是总看不到同桌的唯一理由，没有他在，叶琪琪独占整个宽敞的课桌，想怎么睡就怎么睡，&#39;嗞&#39;！~<br/><br/>
抽屉里的手机突然震动起来，叶琪琪乏力的拿出手机，翻开手机盖打开了短信接收，&#39;三好学生还在课堂上睡觉，当心免你的职！---安凌宇。&#39;;呃！安凌宇这家伙不是在学生会吗？怎么会知道她在课堂睡觉？那小子长了几只眼睛？<br/><br/>
叶琪琪提高戒备环望四周，不满的坐直身子，安静的课堂只有授课老师讲课的声音，好想念阿姨做的饭菜，香喷喷的，尤其是水晶蒸饺，可乐鸡翅，还有...令人陶醉的什锦包子，肚子好饿，为什么还不下课？<br/><br/>
&#39;咳咳&#39;;！~&#34;口水都流下来了。&#34;物理老师站在叶琪琪的身边，沧桑的大手狠狠拍了拍课桌桌角，&#34;叶琪琪！！&#34;一个霹雳神吼，让她猛然被惊醒，&#34;我说过吧，在谁的课堂上睡觉都可以，但绝对不准在我的课堂上睡觉！我真不知道一个整天蒙头大睡的学生，在考试上怎么能有一个优异的好成绩？&#34;<br/><br/>
&#34;呵呵，呵呵呵...巧合，纯属巧合。&#34;谁都知道考前抱佛脚，有安凌宇那个品学兼优，德智体美的好学生，她还怕考试不及格？那小子谁都不怕，唯独对阿姨的命令，不得不听。<br/><br/>
&#39;铃&#39;;！~中午的下课铃声总算响起，备受煎熬的叶琪琪已是饿的前心帖后心了，她以飞快的速度冲出教室，照这样的速度，第一个赶到餐厅应该没什么问题，不过...某个人总会在****阻止她。<br/><br/>
由于脚下被突然丢来的香蕉皮让毫无防备的叶琪琪脚下一滑，&#39;砰&#39;;&#39;哐&#39;;！&#34;啊呀！&#34;她困惑的捡起脚边的香蕉皮，愤怒的低吼&#34;谁这么没道德底线！居然在教学楼里乱丢香蕉皮？不知道很容易让人受伤的吗！&#34;<br/><br/>
&#34;我丢的，怎么了？有意见？&#34;安凌宇的出现着实让叶琪琪受到惊吓，他单膝半蹲在她的面前，额前的板栗色短碎发被一阵微风轻轻吹起，被阳光普照的俊脸更显阳光帅气。<br/><br/>
&#34;你太过分了！&#34;<br/><br/>
&#34;谁过分？是谁，把无聊的情书劈头盖脸的向我丢来？又是谁让我变成那群白痴女人的焦点？叶琪琪，我妈有没有说过，你的种种行为，实在太幼稚，太愚蠢了。&#34;叶琪琪愤怒的白了他一眼，&#34;嘛！以后在学校，不准告诉任何人我和你同居什么的，但凡被我发现，我就灭了你。&#34;<br/><br/>
&#34;哈？！&#34;这小子真是莫名其妙，就算他不提醒，她也不会再在外人面前提起同居二字，更不会认为这是有多值得炫耀的事。&#34;废话，我当然不会说了，对了，女生们的情书进攻，希望你能妥善处理，要是处理不当被阿姨发现了什么，后果可是会很严重的哟，会长大银。&#34;<br/><br/>
&#34;你！&#34;安凌宇那双邪魅的冷眸死死的盯着站起身来的叶琪琪，看着她扬长而去的背影，真是气的牙痒痒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004029"&nbsp;&nbsp;chaptername="第二章：情书进攻，活在当下">加入书签</a>
</div>
