
“熵增定律？”<br/><br/>
翌日。<br/><br/>
清晨。<br/><br/>
阿笠博士家。<br/><br/>
灰原哀手一抖，把一颗刚刚剥好皮的蒸蛋掉在了地上。<br/><br/>
当然，让她震惊的原因，不止先前这个有关长寿的话题，还有...<br/><br/>
“你要去人鱼岛？”<br/><br/>
“嗯。”叶更一站起身，将那颗蒸蛋捡起，放进雪梨的猫盆中，遭到后者一个‘嫌弃’的眼神后，很自然的又坐回到了餐桌前，“据说那里有着一个活了100多岁的老人。”<br/><br/>
“可是，更一啊，”阿笠博士挠了挠脸颊，“这个世界上生活着几十亿人，偶尔出现几个长寿的，也不奇怪吧。”<br/><br/>
“所以，我才想要去那个岛上看看，”叶更一说道：“如果能找到获得熵减的方法，或许就可以延长寿命也说不定。”<br/><br/>
又或者...还能找到自己来到这个世界的规律。<br/><br/>
当然，后半句话，叶更一并没有说出来。<br/><br/>
这不就是在说APTX-4869吗？阿笠博士一怔。<br/><br/>
更一的想法突然变得好危险啊...<br/><br/>
“别妄想了！”灰原哀表情严肃地打断道；“自古以来，试图违背老天爷意愿的人，可都没什么好下场！”<br/><br/>
叶更一端起米粥喝了一口，继续不咸不淡道：“人活着本就是在逆天而行，死在半路上也很正常吧？”<br/><br/>
“这和你熬夜搞研究是两码事！”灰原哀一拍桌子，情绪异常的激动。<br/><br/>
这家伙...这家伙！如果开始对研究‘不死药’感兴趣的话，一定会被组织给盯上的。<br/><br/>
必须要尽快打消他这个念头才行。<br/><br/>
“你这次如果只是去玩还好，要是调查什么长生的秘密，绝对不会顺利的。”灰原哀用一种很笃定的语气说道。<br/><br/>
“嗯？今天很叛逆啊...”叶更一看向对方，“你的青春期提前了？”<br/><br/>
灰原哀：“......”<br/><br/>
自己的青春期明明就是延后了，好嘛！<br/><br/>
“博士，我离开的这两天，最好买一些新鲜的水果和蔬菜，”说着他还煞有介事的压低了些声音，道：“如果小哀她还有其它不良反应的话，最好是拜托学校的女老师，带她去医院做个检查，毕竟那种事就算我在，也不太方便的...”<br/><br/>
混蛋！三人坐这么近，你这压低声音是在给谁看啊！<br/><br/>
灰原哀咬牙切齿。<br/><br/>
“呃...”<br/><br/>
面对某萝莉望来的杀人目光，阿笠博士愣是没敢接话。<br/><br/>
“好了，不用这么苦大仇深的看着我，”叶更一拿出手机确认了下时间，“毕竟，这或许只是那座岛的宣传手段也说不定。”<br/><br/>
“是...是啊，”阿笠博士打着圆场，“小哀你放心啦，更一有分寸的。”<br/><br/>
“哼，”灰原哀冷声道：“那可不一定，延长寿命，那是多少外务大臣和内阁长官梦寐以求的事，这家伙敢保证自己不动心？”<br/><br/>
“奇怪...”<br/><br/>
叶更一停顿了几秒，突然抬头，“小哀年纪小也就算了，博士，你不应该不懂吧，如果真的有抑制‘熵增’的方法，研究出来或许对整个人类社会都有好处。”<br/><br/>
“那在这个过程中呢？”<br/><br/>
如果换做平时，当叶更一主动将话题略过她的时候，灰原哀都会选择沉默，可今天她就是不得不‘硬呛’对方，“不管最后的结果是什么，你能保证所研究的东西，不会被人拿去做坏事吗？到时候你这个研发者，或许就会背上杀人的罪名...”<br/><br/>
“在那之前，我大概会去刨‘瓦特兄弟’的坟吧？”叶更一也有些不确定的说。<br/><br/>
“什...什么？”阿笠博士和灰原哀一怔。<br/><br/>
“因为，他们发明了蒸汽机。”叶更一说。<br/><br/>
阿笠博士：“......”<br/><br/>
是冷笑话吗？<br/><br/>
灰原哀：“......”<br/><br/>
蒸汽机？你是真气人！<br/><br/>
“好了，我只是说笑而已。”叶更一说。<br/><br/>
“真...真的吗？”灰原哀一怔，气势不自觉也弱了三分。<br/><br/>
“当然。”这次换叶更一的语气很笃定。<br/><br/>
餐桌上的气氛沉默了几十秒。<br/><br/>
灰原哀就这样盯着叶更一。<br/><br/>
看着他，喝粥、吃蛋、擦嘴...<br/><br/>
直到快要收拾餐具的时候，突然反应回神：“等一下，你指的说笑，到底是‘蒸汽机’还是‘长生药’？”<br/><br/>
“你觉得哪个好笑就是哪个吧。”<br/><br/>
叶更一站起身，摆摆手：“不早了，还要赶着去坐上午的游轮，碗筷的清洗工作就拜托你们两个了，回见。”<br/><br/>
混蛋！<br/><br/>
灰原哀顿时感觉自己被耍了。<br/><br/>
“小...小哀啊。”阿笠博士忍不住了。<br/><br/>
实在是直到叶更一离开后5分钟。<br/><br/>
某萝莉还是一脸气愤地盯着门那边，仿佛这样就可以让对方回来道歉一样。<br/><br/>
那浓浓的怨气从她的身遭漂浮着，让阿笠博士有种扭头躲进地下室，就此不再出来的冲动。<br/><br/>
“那家伙这趟去人鱼岛，一定会失望透顶，然后彻底放弃那个不切实际的幻想！”<br/><br/>
...<br/><br/>
“啊...”<br/><br/>
毛利小五郎把胳膊拄在那截半人高的围栏上，打着哈欠一副没睡醒的样子，“真是的，完全没搞清楚状况，就被你硬拉过来了。”<br/><br/>
“哎呀，有什么关系嘛，就当出来散心啊。”服部平次在旁，笑着说道：“反正这次的旅行的钱，我都会替你们出的。”<br/><br/>
“也包括水产吗？”叶更一问。<br/><br/>
“呃...”服部平次豆豆眼，“当然，没问题啦。”<br/><br/>
“不知道岛上有没有黄唇鱼卖。”叶更一说。<br/><br/>
“那我就来几条蓝鳍金枪鱼吧。”毛利小五郎说道：“听说把那东西做成生鱼片后，特别适合当下酒菜。”<br/><br/>
“呵呵...”服部平次干笑。<br/><br/>
这两个人，还真好意思开口啊，自己这趟出门可没带那么多钱...<br/><br/>
“对了，平次哥哥，”比起这个，柯南明显对委托更感兴趣，“现在可以说了吧，你这次来人鱼岛的真正目的。”<br/><br/>
“喂喂...小子，我可先声明啊，”毛利小五郎忍不住插话道：“如果是有人想看人鱼，并且委托你来帮忙找的话，我劝你还是赶快拒绝了这个无理的要求吧，否则我毛利小五郎的名头，也会因此蒙羞的！”<br/><br/>
“拜托，我当然也不相信人鱼那种东西会存在啦，”服部平次的表情逐渐转为严肃，“其实，那封委托我来这里的信上，只有一句简单的话而已，委托人用颤抖的笔记写着...我会被人鱼杀死，请救救我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69366575"&nbsp;&nbsp;chaptername="第四百四十六章&nbsp;&nbsp;万不得已熵增定理">加入书签</a>
</div>
