
她用酒精一边擦拭银针，一边对她说：“一会儿我给你针灸之后，你会感觉胃部好受的多。<br/><br/>
但是胃病还是得靠养，以后你吃食方面得好好的注意一些。”<br/><br/>
众女一听说是她是胃病，都有些将信将疑。<br/><br/>
她们都知道怀孕了就会恶心呕吐，怎么会是胃病呢？<br/><br/>
沐冬至给银针都消毒之后，就拉过她的手来帮她针灸。<br/><br/>
她的手法娴熟，扎针的时候不像一般的大夫，要一次又一次的确认穴道，所以大家都迷糊了。<br/><br/>
难不成，她真的会医术不成？<br/><br/>
不过，她还这么年轻，也许是会一点，可是若说医术有多好，她们还是不相信的。<br/><br/>
沐冬至把针都给扎上了之后，取了一颗白色的小药丸，说：<br/><br/>
“这个你先吃了。”<br/><br/>
“这是？”女子从来就没见过这样的药，白色的像面疙瘩一样，就这么大一点点，能治病吗？<br/><br/>
<br/><br/>
沐冬至说：“你只管听我的话，把这个给吃了。<br/><br/>
只要你吃了它，今天中午我保证你能正常的吃饭，胃里也不会难受。<br/><br/>
但你还是不能吃辣的，也不能吃太油腻的，甜食也得少吃一些，饮食以清淡为主。”<br/><br/>
那女子连忙点头。<br/><br/>
立刻有人给她送上了水来，她就那药给吃了下去。<br/><br/>
药这边刚下肚不一会儿就见效了。<br/><br/>
刚刚胃胀的感觉没有了，也不恶心了。<br/><br/>
她说：“我的胃里真的感觉好多了，不胀了，也不想干呕了，而且感觉有些饿了。”<br/><br/>
沐冬至说：“这个药见效很快，但是胃病还是得好好养。<br/><br/>
现在不过是把这些症状给除掉了，将来你还是要好好注意养胃，饮食一定要清淡，每顿饭只能吃七分饱，杜绝大鱼大肉，时间久了胃就养好了。”<br/><br/>
那女子感激涕零，说：“我这病缠了我这么久，从来没有见效这么快过。”<br/><br/>
沐冬至笑了笑，说：“不用担心，胃病不过是常见病。”<br/><br/>
众人闻言都诧异了，难不成真的药到病除？<br/><br/>
这位有胃病的女子，她们也都知道她是个怎样刻薄的人，如果不是真的好了，是绝对不会帮沐冬至说好话的。<br/><br/>
真的好了？<br/><br/>
她们不敢相信。<br/><br/>
从来就没见过药到病除的。<br/><br/>
难不成她真是医术高超？<br/><br/>
“你真的会看病？”另外一个也问道。<br/><br/>
“当然了。”<br/><br/>
“那你看看我，我可有什么病？”有一个有些俏皮的女子问道。<br/><br/>
沐冬至请她坐下，帮她诊脉。<br/><br/>
过了一会儿，她说：“你没有病，很健康，继续保持。”<br/><br/>
那姑娘立刻开心的拍着手，说：“我没有病的。”<br/><br/>
那个失眠的上前来，说：“那你帮我看看。”<br/><br/>
沐冬至给她看了，说：“你脸色不好，眼睛充满了血丝，晚上睡不好吧？”<br/><br/>
“你能看出来我失眠？”<br/><br/>
“当然能看出来，你不仅失眠，而且还会心慌，浑身没力，无精打采，脑袋天天都嗡嗡响吧？<br/><br/>
而且你调理的药也吃了不少吧？”<br/><br/>
前面这些是她诊断出来的，后面吃了不少调理的要是她猜测的。<br/><br/>
这样的贵女家里不缺钱，有一点点毛病肯定会请大夫来看的。<br/><br/>
那女子立刻说：“可不是吃了很多药？你能治不能？”<br/><br/>
她吃了很多药，花了很多钱，可是这失眠并没有好转。<br/><br/>
失眠折磨的她好疯了，脾气也变的十分暴躁。<br/><br/>
陆彩蝶说：“刚刚就是她找你茬的，这会儿你给她看什么病？<br/><br/>
不给她看，别当好人，你就是对她们再好，她们也不会感激你的，不要当烂好人。”<br/><br/>
“彩蝶郡主，你为何要针对我？”<br/><br/>
“我哪里是针对你？分明你先找的茬。<br/><br/>
怎么？允许你做初一就不允许别人做十五了吗？<br/><br/>
她凭什么给你们看诊？”<br/><br/>
她正准备给这个表里不一的贵女大吵一架的时候，孙长安伸出胳膊拦住了她，说：<br/><br/>
“郡主借一步说话。”<br/><br/>
彩蝶郡主才跟他到了一旁，说：“有话赶紧说。”<br/><br/>
“状元夫人她们刚到京都来，根基浅薄，不像你家世稳固，背后有靠山，不怕得罪人。<br/><br/>
如果，她得罪了这些贵女，谁来当她的后盾？”<br/><br/>
“我……”<br/><br/>
“你别说你和高阳郡主能当她的后盾，总有你们照顾不到的地方。”<br/><br/>
“你……”<br/><br/>
“所以，你要站在她的角度来想，不说跟这些虚伪的女子们搞好关系了，就是不得罪她们也是好的。<br/><br/>
你又何必站出去得罪人，还要连累状元夫人得罪人呢？<br/><br/>
医者仁心，况且我听闻这位状元夫人向来都是好气运的。<br/><br/>
你对她了解过多少？”<br/><br/>
陆彩蝶愣了半响，最终说：“不太了解，我就是看不惯她们欺负人。”<br/><br/>
“这位状元夫人就是土地爷爷的宠儿，那个种出一千多斤玉米和稻谷的神女。”孙长安说道。<br/><br/>
陆彩蝶不由的瞪大了眼睛，伸手捂住了嘴巴。<br/><br/>
她向来都少有失态的时候，这次是个例外。<br/><br/>
没想到，她就是传说中的土地爷爷的宠儿。<br/><br/>
虽然其貌不扬，但是她身上确实带着一种莫名的吸引力，她一下子就被她给吸引了。<br/><br/>
孙长安又说：“她们以前欺负人，因为整个圈子都是这样的。<br/><br/>
你怎么知道状元夫人的到来，不能改变她们固有的观念呢？<br/><br/>
你与其出面拦阻，不如拭目以待，看看她究竟会给我们带来什么样的惊喜。<br/><br/>
真的到她被欺负的时候，世子爷也不会允许的，你怕什么？”<br/><br/>
陆彩蝶被孙长安给说服了。<br/><br/>
孙长安对沐冬至说：“沈夫人，你先在这里忙，我和彩蝶郡主有些事要处理，一会儿就回来。”<br/><br/>
他说着还用胳膊碰了陆彩蝶一下。<br/><br/>
陆彩蝶连忙说：“对，有些事得去处理，一会儿回来找你。”<br/><br/>
她说完，孙长安就拉着她的胳膊走了。<br/><br/>
沐冬至看到两人动作亲昵，自然而然的就把他们给看成了一对，也笑的十分开心幸福。<br/><br/>
她就喜欢看有情人终成眷属，喜欢看别人都幸福快乐。<br/><br/>
齐宣也不言不语的坐在一旁，给孙长安投去了意味深长的眼神。<br/><br/>
这货分明是听说陆彩蝶在才同他一起来的。<br/><br/>
要不然，他也不喜欢参加这样的宴会，无聊至极。<br/><br/>
只是没想到，向来他都哐哄不住的陆彩蝶，今天怎么这么听话跟他走了？<br/><br/>
怕是好事将近了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68814788"&nbsp;&nbsp;chaptername="第598章&nbsp;&nbsp;怕是好事将近了">加入书签</a>
</div>
