
燕禹很高兴，忍不住抱了抱王佩兰。<br/><br/>
这一下子，就让燕禹有了别的心思。<br/><br/>
他眸光颜色加重，道：“可要歇一歇？”<br/><br/>
王佩兰脸色更红了，说道：“殿下，天还未黑呢……”<br/><br/>
燕禹嘟囔道：“你之前来了月事，我一直吃斋呢。”<br/><br/>
他就是想解解馋。<br/><br/>
王佩兰心里有别的想法，她任由燕禹牵着自己到了寝殿。<br/><br/>
不等燕禹亲上来，她就说道：“殿下，不如……不如你把芍药收了吧。”<br/><br/>
芍药好歹是她最信任的婢女，自己人来伺候燕禹，她还能放心些。<br/><br/>
燕禹又听到这些话，不由得什么的心情都没了，他黑了一张脸，说道：“你怎又在说这些话。”<br/><br/>
“殿下，我……我每个月都有不方便的时候，那到时候芍药就能伺候你了。”王佩兰低着头，声如细纹。<br/><br/>
燕禹放开了她的手，来了脾气：“兰儿，我不想要别的人伺候，这些话我已经说过不下三次了，你为何就是要时不时提起来？惹人不痛快呢？难道，你又希望我搂着别的女人恩爱，把你忽略了吗？”<br/><br/>
王佩兰就这么一听，脑海中已经联想到了燕禹抱着其他女人，还要跟别的女人一道吃荷叶鸡，当即就心如刀割，难以呼吸。<br/><br/>
她眼圈红了，鼻子像是被什么堵住，声音哽咽：“殿下，我也只想你属于我一个人的，可你是太子啊，你是太子！你将来是要继承黎国皇位，你不能就只有我一个女人，不然，你的子嗣也会没几个的。”<br/><br/>
燕禹看着她要哭，心里也是难受。<br/><br/>
他不怪王佩兰是这样的想法，她是养在深闺的姑娘家，向来习惯了这样如此。<br/><br/>
像母后和宝姐姐一生一世一双人的想法，王佩兰心里可能有这种想法，但她不敢做。<br/><br/>
“没关系，就算我将来没子嗣也没关系。”燕禹说道，“只要我的身边人是你就行了，你明白吗？”<br/><br/>
王佩兰刚才没能哭出来，现在一听燕禹这句话，她就哇哇的哭得很凶。<br/><br/>
“不……不可以，你怎么能没子嗣呢？不可能！”王佩兰一边擦着眼泪，一边说道。<br/><br/>
燕禹也拿了帕子，给王佩兰擦着泪。<br/><br/>
“有什么不可能的，我们两个人吃吃喝喝，不也是挺快活？”燕禹劝道，“将来我没子嗣继承皇位，不还是有大哥的孩子吗？再不济，三弟也可以的，你不用太执着这件事。”<br/><br/>
王佩兰蹙眉，还是道：“不成，我若是怀不上孩子，会被人说嘴的。到时候，也会有人……有人提议往东宫送人。”<br/><br/>
燕禹捕捉到一点蛛丝马迹了，他就说王佩兰怎么忽然有这种想法，原来是有人在她面前嚼舌根了。<br/><br/>
他说道：“我之前不是说过，母后和宝姐姐都不建议你太早生孩子呢。而且，只要我不点头，谁敢往我宫里送人？”<br/><br/>
“如果……如果我怀不上孩子呢？殿下，你不能没有后啊。”王佩兰试探性问道。<br/><br/>
“宝姐姐经常给你诊脉，没说过你有问题，你不会怀不上。你不必担忧，我是用了点法子避孕，等你过了十八，我们再要孩子，好吗？”燕禹说道。<br/><br/>
至于是用什么方法，他自然不会说出来。<br/><br/>
那什么用品，还是他哥给的，看着就是新奇。<br/><br/>
他知道王佩兰接受能力低，便没有跟她提及过。<br/><br/>
王佩兰一听，睁大了眼睛：“什么？！那我……那我的坐胎药不是白喝了吗？！”<br/><br/>
燕禹心一沉：“什么坐胎药？”<br/><br/>
王佩兰本来还想质问燕禹，现下就变得理亏，她抿了抿嘴，支支吾吾的说道：“就是我母亲送来的坐胎药，好让我一个月内就怀上身孕。”<br/><br/>
燕禹也随着苏尹月学过许久的医术，对蛊术更是颇为了解。<br/><br/>
就算是他母后，也很难调配出一个月必怀孕的坐胎药，可想而知，这坐胎药大概会有问题。<br/><br/>
他整日都是笑盈盈的，忽然沉下脸，王佩兰便有些惊怕：“殿下？”<br/><br/>
“你喝了多久？”燕禹问道。<br/><br/>
“嫁入东宫没多久，我就喝上了。”王佩兰答道。<br/><br/>
“是芍药一手包办的？”<br/><br/>
“是母亲进宫时送来的，煎药的事儿是芍药全程看着的，换了其他人，我也不放心。”王佩兰说道。<br/><br/>
燕禹听罢，就走了出去吩咐几句。<br/><br/>
芍药是跟着王佩兰多年的婢女，一直安分守己，他还是比较信任的。<br/><br/>
尽管如此，他还是让自己身边的太监去盯着芍药取药，免得芍药偷龙转凤。<br/><br/>
<br/><br/>
不多时，芍药就将药包都拿了过来。<br/><br/>
燕禹寒着脸，盯着芍药问：“伯夫人送来的药包，一直都是你收着的？可有其他人知道？”<br/><br/>
芍药知道殿下这话的意思，答道：“是奴婢收着的，其他人不知道，煎药都是奴婢亲自来的，其他人不可能动手脚。”<br/><br/>
燕禹微微颔首，便开始一包包打开，检查里面的药材。<br/><br/>
但他医术不精湛，看了几样药材，都是些补气补血的，看着真的像是对女子有好处的坐胎药。<br/><br/>
他觉得不对劲，又问：“你既然要服用坐胎药，为何不与我说？”<br/><br/>
“母亲知道母后……母后必然反对，所以让我不要声张，就我和芍药两人知道即可。”王佩兰心虚的低着头。<br/><br/>
燕禹叹了口气，道：“你是觉得，母后不喜欢你，不想让你快点怀上吗？”<br/><br/>
这是王佩兰心里的结，既然燕禹提起来，她也壮了胆子：“我性子软，母后不喜欢我也很正常。但我不明白，为何母后一直跟我说，让我晚点怀……”<br/><br/>
“因为母后学医，她是心疼你，想你再长大点在怀孕生子，如此对身体的损伤就能小一些。”燕禹解释道，“母后这是喜欢你，才会一直提点你，为你谋算。我们往后还有几十年的日子，真的不必着急怀孕生子，我更希望你平安顺遂，与我到处吃吃喝喝。”<br/><br/>
他三句不离吃喝，倒是把王佩兰逗乐了。<br/><br/>
她笑着，眼里还带着泪。<br/><br/>
“殿下，我有点想吃那荷叶鸡。”<br/><br/>
“今日不行，我们明日再去。”燕禹说道，“去，把楚王请来。”<br/><br/>
太监即刻去办。<br/><br/>
王佩兰眨眨眼，好奇问道：“殿下，为何要请大哥过来？”<br/><br/>
她寻思着燕禹也不会请大哥在东宫吃饭啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69394876"&nbsp;&nbsp;chaptername="第861章：两人完美错开">加入书签</a>
</div>
