    柳建国听到这话也笑了起来，说道：“等什么时候有空了把战龙叫来，咱们几个一起吃顿饭，再喝几盅。”
<br/><br/>    “哈哈哈，那敢情好！”薛海笑呵呵地说道。
<br/><br/>    柳建国刚端起酒杯，正打算一饮而尽，手机却响了起来。
<br/><br/>    柳建国有些不好意思地说了句抱歉，从口袋里掏出手机，发现竟然是梁雨欣打来的，不禁皱起了眉头，她怎么会忽然给自己打电话？
<br/><br/>    于是柳建国便直接当着薛海的面按下了接听键。
<br/><br/>    随后便听见梁雨欣说道：“请问是柳家主吗？我是梁雨欣。”
<br/><br/>    “是我，梁小姐，你打电话来有事吗？”柳建国有些奇怪地问道。
<br/><br/>    “柳家主，我想请你帮个忙。”
<br/><br/>    梁雨欣说道。
<br/><br/>    柳建国闻言不禁皱了皱眉，首先他并不知道梁雨欣找自己什么事，再者自己跟梁雨欣并不熟，这么贸然地打电话过来实在有些唐突。
<br/><br/>    但是柳建国向来是个有涵养的人，于是说道：“梁小姐请说。”
<br/><br/>    “是这么回事，江晓峰在老家，被这边的警员给抓走了，我是想麻烦您帮忙把他给弄出来。”梁雨欣说道。
<br/><br/>    “你说什么？”
<br/><br/>    听了梁雨欣的话柳建国顿时一惊，这是怎么回事，江晓峰怎么会被警员给抓走了？
<br/><br/>    于是柳建国立即追问道：“梁小姐，江先生怎么会被抓呢？他……他是犯事了吗？”
<br/><br/>    “柳家主，其实是这么回事，江晓峰的初恋女友结婚后总是被丈夫家暴，江晓峰实在看不下去了就出手教训了那个混蛋，结果那个人却把警务所的人叫来把江晓峰给抓走了，甚至还扬言要让江晓峰坐牢。”梁雨欣说道。
<br/><br/>    “竟然发生了这样的事！”
<br/><br/>    柳建国听到这些话已经是面色阴沉，说：“梁小姐，你放心，这件事我来处理，请问江先生老家是哪儿的？”
<br/><br/>    “田坝镇，江家沟村。”梁雨欣回答道。
<br/><br/>    “行，我记住了，你放心吧！”柳建国说道。
<br/><br/>    “那就谢谢柳家主了！”
<br/><br/>    “小事一桩，梁小姐客气了，而且这也是我应该做的！”
<br/><br/>    柳建国挂断电话后，薛海也从这段对话中听出了事情的大概经过，于是立即问道：“柳兄，是江会长出事了吗？”
<br/><br/>    “唉，薛局，看来今天这事儿得你出马了。”柳建国叹息道。
<br/><br/>    “到底是怎么回事？”
<br/><br/>    “江神医最近在老家被地方警务所的人给抓了……”
<br/><br/>    柳建国将梁雨欣告诉自己的全部信息都跟薛海说了一遍。
<br/><br/>    薛海捋清整件事的经过后面色阴沉地在饭桌上重重一拍，怒声道：“实在是太可恶了，竟然还有这种事！柳兄，这事交给我，我这就下令放人……等等，还是我亲自去那边看看吧！”
<br/><br/>    薛海突然转变想法是因为如果自己只是下令让下边的人直接释放江晓峰的话，实在有些草率，而且缺乏诚意。
<br/><br/>    可要是自己能亲自跑一趟的话，到时候江晓峰一定对他影响深刻，甚至自己还能收获跟江会长的友谊！
<br/><br/>    再说了，他可还想把江晓峰请回去给父亲看病呢，这对他而言无疑是个好机会。
<br/><br/>    而柳建国听到薛海说他愿意亲自走一趟，自然看透了他的小心思，却并未点明，于是说道：“那行，咱们一起去吧！”
<br/><br/>    “那好，我们这就启程！”
<br/><br/>    ……
<br/><br/>    而江晓峰此时已经被刘盛带来了田坝镇警务所。
<br/><br/>    而且他还被关进了阴冷脏乱的拘留室里面。
<br/><br/>    刘盛趾高气昂地走进拘留室，冷着脸说道：“你个杂种居然还敢打吴臻，真是找死！你知不知道吴臻的爸爸是谁！”
<br/><br/>    江晓峰闻言只是抬起头冷冷地看了眼刘盛，说道：“无论吴臻的父亲是谁，他也不该打老婆。”
<br/><br/>    “哼，人家吴臻打自己老婆，轮的着你管吗！”刘盛语气阴冷地说道。
<br/><br/>    “李春娟不仅是吴臻的妻子，还是我朋友。”江晓峰反驳道。
<br/><br/>    “要我说，你这就是嫉妒！”
<br/><br/>    刘盛玩味一笑，从旁边拿了根电棍，面色阴沉地走到江晓峰跟前。
<br/><br/>    江晓峰看他拿了电棍，冷声问道：“你想干嘛？”
<br/><br/>    “我干嘛？你今天得罪了吴臻，当然得受点教训了！”
<br/><br/>    刘盛阴恻恻地说着，手中的电棍直往江晓峰身上戳，而且还能听见电棍上传来滋滋的声响。
<br/><br/>    “你这是用私刑！这是违法的！”
<br/><br/>    江晓峰怒喝道。
<br/><br/>    “违法？我告诉你，在田坝镇，我就是王法！”
<br/><br/>    刘盛一边说一边把手里的电棍往江晓峰腰侧戳。
<br/><br/>    江晓峰勃然大怒！
<br/><br/>    抬脚便往刘盛身上用力一踹。
<br/><br/>    砰！
<br/><br/>    只见大腹便便的刘盛直接被一脚踹翻。
<br/><br/>    “操！妈的，你个王八蛋居然敢袭警！”
<br/><br/>    刘盛破口大骂，从地上站起身来，怒声斥责道。
<br/><br/>    江晓峰只是冷冷地看着刘盛，说道：“我刚才可没有袭警，而是正当防卫，刘所长，你还是赶紧放我走，再把吴臻抓进来，不然有你后悔的！”
<br/><br/>    “你他妈吓唬谁呢？我告诉你江晓峰，你后半辈子就在牢里过吧！”
<br/><br/>    刘盛朝江晓峰吐了口口水，怒气冲冲地离开了拘留室。
<br/><br/>    江晓峰只是无奈地望着刘盛的背影叹了口气。
<br/><br/>    刘盛刚出去手机便响了起来。
<br/><br/>    看见来电人刘盛立即咧嘴一笑，接起了电话：“吴哥。”
<br/><br/>    电话那头是道威严的男声：“刘盛，打我儿子的人抓了吗？”
<br/><br/>    “吴哥，我把他带到警务所关起来了！”刘盛谄媚道。
<br/><br/>    “嗯，做的好，这王八蛋不知天高地厚竟然敢跟我儿子动手，抓进去了就别轻易放他出来，让他蹲几年牢！”吴哥道。
<br/><br/>    这个吴哥便是吴臻的父亲吴麻生，在田坝镇拥有绝对的权力。
<br/><br/>    “吴哥，这事您就放心好了，这混蛋刚刚在拘留室还打我呢，这可是袭警，只要我运作一下，让他做个几年牢没问题！”
<br/><br/>    刘盛很是得意地说道。
<br/><br/>    “那就好！”
<br/><br/>    吴麻生又说道：“你今天下午有没有空，咱俩一起喝点，最近县里刚好开了家……你知道吧？”
<br/><br/>    刘盛闻言顿时喜笑颜开，说道：“吴哥亲自邀请，那我一定去啊！”
<br/><br/>    “行。”
<br/><br/>    ……
<br/><br/>    此时县长的办公室内。
<br/><br/>    县长接了个电话，脸色忽变，诧异道：“你说什么？薛局长要亲自去田坝镇视察？哎，好好好，你放心，我肯定会妥善接待的！”
<br/><br/>    县长挂电话后有些奇怪地自言自语道：“这薛局长为什么忽然来视察了？难不成田坝镇那边出事了？”
<br/><br/>    要是这个薛局长单单是市警务局局长的话，这位县长还不会如此慌乱。
<br/><br/>    可薛局长还兼任市区政|委纪律的，那这就不同了。
<br/><br/>    他这个县长自然是不敢怠慢了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>