
“这套衣服不错啊！小雪你换上试试！”<br/><br/>
“小伊你试试这套！”<br/><br/>
“好看！”<br/><br/>
“漂亮！”<br/><br/>
“包起来吧！”<br/><br/>
“刷卡吧！”<br/><br/>
无论是在2002年，还是在2020年，只要到了港岛，那么就肯定离不开买买买！<br/><br/>
一开始冯大有和张庆霞还试图阻止陈安阳，可当陈安阳在提款机上插入一张银行卡之后，两人便只是劝陈安阳不要乱花钱。<br/><br/>
两人知道陈安阳这次去羊城是做什么，当然了他们知道的故事是陈安阳虚构的！<br/><br/>
在他们的认知里，陈安阳把自己的一份文案计划以及某套他们没见过的软件以三十万的高价卖给了网南丁三石。<br/><br/>
“张姨！喜欢这条项链啊！”<br/><br/>
“唔~！还是有点贵，阿姨随便看看！”<br/><br/>
02年，受去年美利坚911的影响，金价上涨了不少。<br/><br/>
当然了，单纯从价格上来说，这年头买黄金自然是不亏的。但是从投资价值来说，买黄金其实是不划算的！<br/><br/>
陈安阳早就有了打算，等和张姨家里关系再亲密一些，信任再多一些，就让对方拿点钱给他投资用，算是入股！<br/><br/>
这样的话，最起码在经济方面，日后冯家应该是不愁了。<br/><br/>
港岛的金价比内地要便宜一些，旅行团的众多女性也是准备购置一番！<br/><br/>
张庆霞是一个非常理性的人，只是在柜台前转了一会，便转身去帮那些姐妹挑选了！<br/><br/>
挠了挠头，陈安阳看向刚才张庆霞看的那条项链！<br/><br/>
1388港币！换成人民币的话也就1400左右！<br/><br/>
02年的时候，港币比人民币还贵一点！<br/><br/>
看了一眼张庆霞的位置，陈安阳转头拿出银行卡对售货员说道！<br/><br/>
“帮我把这条项链包起来！”<br/><br/>
拿着包装好的小礼盒！陈安阳出了首饰店，找到了正和一众男性同胞吹牛的冯大有！<br/><br/>
“冯叔！”陈安阳把冯大有喊到一边！<br/><br/>
“这是张姨刚才看的项链，我看她看了蛮久，不过还是没买！”<br/><br/>
陈安阳掏出首饰盒子，递给冯大有！<br/><br/>
“你这孩子！这个多少钱！”冯大有第一反应就是掏钱包！<br/><br/>
他虽然没有主动给老婆买首饰的意识，但既然侄子帮忙想到了，那他也可以接受！<br/><br/>
“别！冯叔！这钱就算了！”<br/><br/>
“冯叔，你别瞪我啊！”<br/><br/>
“你看~这次我和小雪的团费都是你们帮忙掏的！你看我都没说给钱的话！”<br/><br/>
“我知道你和张姨对我和小雪的好，也没拿我们当外人，这也要是给钱，那我也只能把团费补给你了。”<br/><br/>
陈安阳好说歹说，到最后直接搬出亲似一家人的大概念才把冯大有给劝住。<br/><br/>
“冯叔，你一会记得说是你买的，就说是我给你打的小报告！”<br/><br/>
“估计张姨一会口头上还会埋怨你两句，但是心里肯定会很开心！”<br/><br/>
“行了！这我还不懂？你小子，我吃过的盐比你.....”<br/><br/>
“得~！冯叔你知道就好，我带小雪她们去逛逛~！”<br/><br/>
陈安阳可懒得听这些套话，进了首饰店，叫过两个此时对黄金首饰还不怎么感兴趣的小姑娘找地方逛了起来。<br/><br/>
冯大有还有些不放心，便又叫过一个导游跟了上来。<br/><br/>
“阿星~！我叫你星哥吧！卖相机的在哪儿？”<br/><br/>
导游是羊城人，来港岛打拼已经好几年了。<br/><br/>
“客气了！叫什么都成！相机啊？你想买什么牌子的！”<br/><br/>
“唔~！佳能的吧！”<br/><br/>
对于相机，陈安阳其实不算熟悉！因为他很少拍照，也不会拍照！<br/><br/>
之所以想到买相机，主要还是为了陈慕雪！<br/><br/>
他打算从今以后，多给小姑娘拍点照，以后也能做个念想。<br/><br/>
上辈子陈慕雪结婚的时候，陈安阳才发现小姑娘竟然没有几张老照片！<br/><br/>
这就是他这个做哥哥的不称职了！<br/><br/>
在导游的带领下，几人很快到了佳能的专卖店！<br/><br/>
“哥，这些相机好贵啊！”<br/><br/>
“对啊！安阳哥哥！我爸去年买了一个相机，好像才两三千块钱。”<br/><br/>
陈慕雪和冯依伊两个小姑娘看着店里动不动就大几千甚至上万的相机有些咂舌！<br/><br/>
“没事！”<br/><br/>
陈安阳揉了揉两个丫头的脑袋，继续听售货员解释相机的参数。<br/><br/>
“可惜像素低了点！”陈安阳砸吧了一下嘴！<br/><br/>
他对相机可谓是一窍不通，只知道日后一款手机的摄像头懂不懂就是几千万的像素，可此时相机的像素竟然才两三百万。<br/><br/>
“这样！数码相机中哪一款的像素最高？”陈安阳看向售货员！<br/><br/>
“如果您是对像素有要求的话，那么我推荐您选择这款佳能EOS&nbsp;&nbsp;D60！”<br/><br/>
“它的有效像素高达630万！而且....”<br/><br/>
“好了好了！是数码相机吧？”<br/><br/>
“这是一款数码单反相机....”<br/><br/>
“多少钱！”<br/><br/>
陈安阳摆了摆手，这些资料啊参数啊什么的他都听不懂！<br/><br/>
“18888！”售货员飞快的报出价格！<br/><br/>
“带镜头，带附....”<br/><br/>
“刷卡吧！”<br/><br/>
“呃~！好的，先生，请稍等！”<br/><br/>
售货员明显楞了一下，倒不是说这款相机有多贵，只是他还真是头一次遇见买相机却什么参数都不听的人。<br/><br/>
尤其这款佳能EOS&nbsp;&nbsp;D60，它本身针对的用户是影室摄影师、产品样本摄影师和业余发烧者。<br/><br/>
这些人中无一不是对相机有一定的了解，才会选择这款相机。<br/><br/>
不过谁让陈安阳是客户，只要买了相机，那就是上帝！<br/><br/>
陈安阳面无表情，丝毫不在乎旁边两个小姑娘在一旁的窃窃私语！<br/><br/>
自从和丁三石达成某种PY交易之后，陈安阳对于花钱就显得不是那么在乎了！<br/><br/>
说句简单的！就他现在的花钱速度，远远不及接下来网南公司股票的上涨速度！<br/><br/>
所以！钱！花就是了！<br/><br/>
付完款，陈安阳带着两个小丫头在导游的陪同下回了集合点。<br/><br/>
一见面，陈慕雪就和冯依伊找到了此时正满脸春风得意的冯大有！<br/><br/>
“冯叔叔，你劝劝我哥哥吧！他刚才好败家！”<br/><br/>
“爸！刚才安阳哥花了两万块买了一个相机！”<br/><br/>
“什么？”<br/><br/>
“陈安阳！你个臭小子给我滚过来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65985968"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;败家的陈安阳">加入书签</a>
</div>
