    
        <br/><br/>    门外乌泱泱的扛着摄像机的，全是娱乐记者，一大早闻风而来，听说昔日的大提琴王子邵司回国，就在住在这个地方，而前不久在维也纳，各大娱乐报刚爆出当红小花旦苏染染特意去听他的独奏会并在独奏会结束后一同离开的新闻。
<br/><br/>    整个娱乐圈的记者都揪着苏染染恋情的事情不放，已经有整整半个月的时间了，而苏染染最近跟消失了似的不见踪影，好不容易才得了邵司的这么一个消息，可不得立马赶来拿第一手报道。
<br/><br/>    “这帮记者是疯了吧！我跟那个苏染染根本没有半点关系，我都不认识她。”
<br/><br/>    邵司怒合上猫眼，转过身气的不行，
<br/><br/>    “找谁不行，怎么找到我身上来了。”
<br/><br/>    “当事人除了苏染染就是你，记者找你没什么奇怪的，”郁南城瞥了他一眼，“苏染染是现在的当红女艺人，我都知道，你会不知道？”
<br/><br/>    “你……”邵司急眼了，生怕盛安然误会，直瞪着郁南城，“你什么意思啊？”
<br/><br/>    “没什么意思，随口一问，只是觉得你没必要这么急着撇清关系，毕竟这里也没人在意你跟她到底是什么关系。”
<br/><br/>    这话一出，邵司脸色登时变了，几乎暴跳，
<br/><br/>    “郁南城，你别在这儿给我胡说八道。”
<br/><br/>    “别吵了邵司，现在不是说这个的时候。”盛安然有些头疼，“当务之急是想想怎么解决眼前的事情吧，总不能一直让他们堵在门口吧。”
<br/><br/>    “我打电话报警。”邵司摸出手机。
<br/><br/>    “没用。”郁南城轻描淡写道，“没犯法，顶多就是扰民，把他们赶到楼下，警察一走，他们照旧会想到办法上来。”
<br/><br/>    见郁南城这么不客气就反驳，邵司脸都青了，没好气道，
<br/><br/>    “那你说怎么办？你本事大，你说。”
<br/><br/>    这话一出，盛安然也看向郁南城了。
<br/><br/>    毕竟现在因为这事儿被困在这屋子里面的也不只是她和邵司，还有郁南城和他儿子呢，怎么看都觉得对他的影响比较大吧。
<br/><br/>    “是啊，郁总，你有什么办法么？”
<br/><br/>    盛安然开了口，郁南城也就不跟邵司浪费时间了，从容不迫道，“先打电话给物业，让他们带保安把这群人弄下去。”
<br/><br/>    “跟我叫警察有什么区别？保安能比警察有用？”邵司轻蔑的瞥了他一眼。
<br/><br/>    郁南城神色淡定，沉声道，
<br/><br/>    “最起码保安一直在，叫起来也比警察快。”
<br/><br/>    “哎？你这不是抬杠吗！”
<br/><br/>    “邵司，你让郁总说完。”盛安然一看就知道郁南城不可能只想出这种治标不治本的办法，肯定还有别的办法。
<br/><br/>    “不急。”郁南城看了一眼手腕，“人应该到了。”
<br/><br/>    说完这话不久，外面乌泱泱的记者被物业带来的保安驱散，保安隔着门敲门道了歉，之后外面渐渐安静下来。
<br/><br/>    “人都走了吧。”盛安然松了口气。
<br/><br/>    话音刚落，“叮咚”一道门铃声骤然响起。
<br/><br/>    “不会又来了吧？”盛安然眉头又皱了起来，一脸苦大仇深的样子。
<br/><br/>    现在的娱乐行业竞争这么激烈的么？
<br/><br/>    郁南城却阔步走过去，打开了门。
<br/><br/>    “郁总，人暂时都到楼下了，放心。”
<br/><br/>    来的是郁南城的助理周方。
<br/><br/>    “哟？”邵司笑了一声，一脸鄙夷，“助理都来了？那接下来你打算怎么办？”
<br/><br/>    看盛安然那么相信他的样子，他还就真的不服气了，这男人除了会挣钱，还能有什么本事，娱乐圈这些记者，可不是好打发的。
<br/><br/>    郁南城懒得跟他废话，一旁周方会意，走到邵司面前，
<br/><br/>    “邵司先生是吧？”
<br/><br/>    “嗯。”邵司微微抬起下巴，一脸的傲娇，“是我。”
<br/><br/>    “麻烦邵先生现在跟我去换一下衣服。”
<br/><br/>    “干嘛？”邵司捂着胸口往后跳了一大步，一副警戒的样子，“你想干什么啊？”
<br/><br/>    周方面不改色，“我换上你的衣服先将楼下记者引开，然后楼下会有人安排你先住到外面酒店去，都安排好了。”
<br/><br/>    邵司微微一愣，“要我走？那安然和小星星呢？”
<br/><br/>    这方法倒是也没什么问题，他原本也是想自己想办法离开这儿，索性把记者引开的，只是这事儿让郁南城做了，就显得自己像是被赶走的似的。
<br/><br/>    “你走了她们就安全了。”郁南城不冷不热的回答了一句。
<br/><br/>    邵司忍不住瞪了他一眼，却又无从反驳，只得老老实实跟着周方回房换衣服。
<br/><br/>    十分钟后，周方穿着邵司先前被记者拍到过一件便服，还背着他的大提琴箱子下了楼，从窗户口看，乌泱泱的记者中间，周方压低帽檐，被保安护着排除千难万险终于上了车，车屁股后面紧跟着一大群人和车，都追了出去。
<br/><br/>    等人都走光了，邵司捂的严严实实的从楼栋里出来，两个西装革履的保镖模样男人带着他上车从小区相反方向离开。
<br/><br/>    “总算是走了。”
<br/><br/>    盛安然松了一口气，一屁股坐在了沙发上。
<br/><br/>    “还没结束。”
<br/><br/>    郁南城望着她，“你得收拾一下你跟小星星的行李了。”
<br/><br/>    盛安然不解，“啊？我收拾什么？”
<br/><br/>    “你觉得记者知道邵司住在这儿之后，你这儿还安全么？他们发现车里根本不是邵司之后，肯定还会有人回来蹲守。”
<br/><br/>    “那反正邵司已经走了。”
<br/><br/>    “跟邵司住在一起的女人和小孩，你觉得他们不会问么？”
<br/><br/>    郁南城这番分析无懈可击，盛安然竟无言以对，当下深深地叹了口气。
<br/><br/>    早知道，当初就不该心软答应这小子，大不了自己以内部员工价让他住盛唐酒店，也比现在搞的自己无家可归的好啊。
<br/><br/>    郁南城的保镖拉着盛安然的两个大行李箱，一行人浩浩荡荡下了楼。
<br/><br/>    “那妈咪，我们住哪里啊？”电梯里，盛小星仰着头眨眨眼，一脸的担忧，“回外公家吗？”
<br/><br/>    盛安然皱了皱眉。
<br/><br/>    要是现在就她一个人的话，真要回盛家倒也没什么，但小星星回去，肯定要被说三道四，她是不情愿的。
<br/><br/>    郁南城衣摆带来一阵下坠感，他低头一看，郁景希正扯着他的袖子，警告一样的小眼神盯着他看。
<br/><br/>    他无可奈何，只得开了口，
<br/><br/>    “不用担心住的地方，我已经安排好了。”        <br/><br/>