
路悠悠的妈魏淑琴同志是医生，而且是全市最年轻的心胸外科主刀医生这事儿，最近几乎全校老师学生都知道了。<br/><br/>
因为上上个月，她刚刚为路悠悠的原班主任王老师做了人工心脏瓣膜植入手术。<br/><br/>
这个手术的难度比较高，王老师这种年过六旬的人，更是没法做。但魏淑琴采用新技术，成功完成了手术，于是这事儿就上了省报。<br/><br/>
前两天恢复好的王老师回校看望同事学生，就把这事儿当成人生高光炫耀，说：“幸好有悠悠妈妈，否则我这个年龄，就只有等死的份儿喽！”<br/><br/>
<br/><br/>
“做个手术，都上省报，我这也算出名啦！”<br/><br/>
于是连新来的班主任赵老师也知道了，路悠悠的妈妈，是个能在省级医院说的上话的人了！<br/><br/>
所以今天赵老师看路悠悠的目光格外和蔼，哪怕她月考化学成绩连及格线都没到，也没骂人，反而表扬了她上课没睡觉的‘进步’行为，还让她下课去办公室，摆明了要给她开小灶。<br/><br/>
顾柏旸也没睡，并用震惊的眼神看向路悠悠，结果，被赵老师的粉笔头子砸了脑袋。<br/><br/>
赵老师骂：“身体有残疾，还不好好学习，以后去工地搬砖都不要你！”<br/><br/>
顾柏旸气得脸色发青，又想站起来踢桌子，路悠悠突然伸手，在桌子下面扯住他袖子，顾柏旸没能站起来，偏头对路悠悠怒目而视。<br/><br/>
路悠悠笑的像簇圆滚滚的小满天星：“别生气，我替你教训她！”<br/><br/>
顾柏旸：……<br/><br/>
教训你妈啊就你那鸟胆子！<br/><br/>
他翻了个白眼，甩开路悠悠，往桌上一趴，睡了。<br/><br/>
路悠悠也没管他，等到卷子发下来，就十分认真的，一动不动的盯了赵老师一节课。<br/><br/>
她那双眼睛，实在太大太黑了，盯着人的时候，简直跟《鬼娃花花子2》里的鬼娃娃一样，把赵老师吓得，冷汗一层层的往上冒，骂人骂到一半，词儿都忘了，最后只能低着头照本宣科的讲题。<br/><br/>
下课铃一响，她就逃跑似的冲出教室。<br/><br/>
全班同学都莫名其妙，她一走，就目光又齐刷刷落在路悠悠身上！<br/><br/>
赵老师可是全校出了名的“坏老师”，又凶又势力，最喜欢占着上课时间，对她筛选出来无权无钱的同学进行人身攻击，但对家里有钱有权的学生，又显得分外谄媚。<br/><br/>
高一二班的学生其实都挺讨厌她，但对面临分科的学生来说，高一的化学基础太重要了，他们很清楚，反抗对他们来说，实在没什么好处，于是只好忍气吞声。<br/><br/>
没想到，赵老师居然被路悠悠逼得不骂人，好好上课了！<br/><br/>
这可真是天方夜谭！<br/><br/>
天大好事！<br/><br/>
就是不知道，路悠悠这是偶尔超常发挥呢？还是能天天这样？<br/><br/>
同学们挠挠头，心里叹口气：哎，偶尔的吧？<br/><br/>
瞅瞅路悠悠那傻眼儿！<br/><br/>
她抬着头，张着嘴，目光呆滞望着窗外的样子，简直就是个傻子啊！<br/><br/>
其实，路悠悠心里也苦啊！<br/><br/>
她不想这样的！<br/><br/>
可她脑子里被塞了个奶声奶气的笨系统，这系统一旦启动，她刚刚重生的身体就会被迫停止运转，让她显得又傻又呆！<br/><br/>
*****<br/><br/>
《鬼娃花花子2》上映时间：1998年，非全球同步上映，不少内地人看到都在2000年以后了，好多人共同的童年阴影！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212285"&nbsp;&nbsp;chaptername="第二章：花花子">加入书签</a>
</div>
