    
        <br/><br/>    夕阳挂在枝梢上的最后一抹金光，终于挪开了。
<br/><br/>    远处大火被阳光镀金，本就耀眼，现在刺的人眼睛难受。
<br/><br/>    老佟靠着磐石坐在地上，呆呆的看着那场大火。
<br/><br/>    支长乐还在睡觉，梦里也没有放松警觉，平日呼噜声惊雷，今天特别安分。
<br/><br/>    两个人彼此轮班，但这样哪里够时间好好睡上一觉，反倒更加疲惫与颓废。
<br/><br/>    看着那边的天色黯下，老佟推着支长乐：“支长乐！”
<br/><br/>    支长乐很快睁开眼睛：“嗯？”
<br/><br/>    “走了，”老佟道，“饿不饿？”
<br/><br/>    怎么可能不饿。
<br/><br/>    支长乐摸着肚子，整个瘪下去了。
<br/><br/>    “要不，咱就回去吧。”支长乐边爬起来边道，“回去挨顿打，至少有口饭吃，要不然现在就饿死了。而且回去也不一定挨打，就说昨夜那场火，让咱们跟其他人走散了。”
<br/><br/>    “不回去，”老佟冷下了脸，“我警告你啊支长乐，以后不准你再说这样的话，有点骨气。”
<br/><br/>    “骨气值几个钱。”支长乐说道，“我只要胀气。”
<br/><br/>    “胀气是病。”老佟抬脚朝前边走去。
<br/><br/>    支长乐烦躁，跟了上去。
<br/><br/>    帐篷里面，气氛沉凝。
<br/><br/>    美妾跪坐在门边的草席垫上，有一些尴尬。
<br/><br/>    她虽然能说会道，可到底极少出来接待宾客，更不论面前这个少爷，说话时不冷不热，不说时，看上去倨傲的就像是一块冰。
<br/><br/>    但倒也不难理解为什么他会变成这个性子，沈家和郭家的那些事情，美妾是听说过的。
<br/><br/>    门外的丫鬟来唤姨娘，美妾走出去，丫鬟同她说，靖安侯今日难得睡得这么香，大约还要好久才能醒来。
<br/><br/>    美妾却是恼了，怎么偏偏就是今日。
<br/><br/>    回去跪坐，美妾笑了笑，说道：“沈郎君那茶水可否凉了，要不换一杯？”
<br/><br/>    “不必了。”沈冽回答。
<br/><br/>    看她的神色，便隐约猜到那丫鬟说了什么。
<br/><br/>    他顿了下，看向旁边的戴豫：“去看看阿梨。”
<br/><br/>    “嗯。”戴豫应道，转身离开。
<br/><br/>    美妾笑道：“这个小小姐倒是个非常文静乖巧的女娃，长的也漂亮，郎君真的和她刚认识的？”
<br/><br/>    “嗯。”沈冽回答。
<br/><br/>    “只有几面之缘吗？”美妾又道。
<br/><br/>    “嗯。”
<br/><br/>    听闻这个沈少爷极难相处，出了名的坏脾气和冰冷，但先前在土院外边时，看得出来对这女童倒是多有照顾。
<br/><br/>    美妾心念一动，试探道：“我看小小姐举止谈吐非凡，倒像是那些京城大家里出来的姑娘呢。”
<br/><br/>    “不是。”沈冽回答。
<br/><br/>    美妾语塞。
<br/><br/>    还试探什么，压根就连正常的话题都无法进行下去。
<br/><br/>    她看向少年的那些护卫，真是同情他们。
<br/><br/>    “原来不是，那她父母确实厉害，能将孩子教养的这么得体。”美妾笑道。
<br/><br/>    沈冽轻点头：“嗯。”
<br/><br/>    那小女娃的举止确实不像寻常孩童，就连美妾提到的京城大家里的姑娘，在她面前想必也要被压上一筹。
<br/><br/>    那日他拉住了她的马，她淡淡的俩字“松手”，居高临下的模样，似有一股浑然天成的贵气。
<br/><br/>    沈冽从不曾在其他人身上遇到过。
<br/><br/>    美妾笑了笑，端起茶水，抬袖遮脸来饮，却忍不住在袖子后边撇嘴。
<br/><br/>    沈冽看了她一眼，唇角勾了勾，淡淡收回目光。
<br/><br/>    “你认不认得路的。”支长乐跟在老佟后面，有些不高兴的叫道。
<br/><br/>    天色越来越黑，前路已经看不清了，加之枝桠横斜拦路，支长乐已经有些腿软了。
<br/><br/>    “我又没走过这里，怎么认得。”老佟恼怒的回答，“你安静点。”
<br/><br/>    “点个火把吧。”
<br/><br/>    “你敢点你点。”
<br/><br/>    两人絮絮叨叨着，往前边走去。
<br/><br/>    绕到了这边的山头，远处山上的火光也被挡住了。
<br/><br/>    “那边是不是有人住。”支长乐伸手指去。
<br/><br/>    老佟抬眉看去，远处天边下，依稀有个村落。
<br/><br/>    “咱们到那边，最少也得走两个时辰吧。”支长乐又道。
<br/><br/>    “走！”老佟道，“就说咱们是来这里扑火的，去讨点东西吃。”
<br/><br/>    “嗯。”支长乐应道，应完脚下一踩空。
<br/><br/>    他惊叫一声，慌忙拉住手边的草木，未想草木也是松垮的，狼狈中他探手捞住可以抓住的。
<br/><br/>    老佟的后背被他一扯，也给一起掉了下去。
<br/><br/>    幸好老佟站的里面一些，双臂攀住了崖边，两只脚蹬啊蹬，蹬不动。
<br/><br/>    回头发现黑暗里支长乐还拽着自己，怒道：“你走路不长眼的！”
<br/><br/>    “长眼了也没法看，这里黑啊。”支长乐也怒。
<br/><br/>    “你别乱动！”老佟吃力的说道，“老子要撑不住了！”
<br/><br/>    所有的重量全在他那双臂上，可崖边这土，也不见得就紧实。
<br/><br/>    “完了完了。”支长乐痛苦道，“我们得死在这里了。”
<br/><br/>    “要死你死，你死前行行好，松开我就成。”
<br/><br/>    “一定是白三哥在下边想我了，他拖了我，我就拖你。”支长乐说着，抱紧老佟的膝盖，不顾上面的脏土和泥草，脸都给贴上去了。
<br/><br/>    “啊！！！”老佟发出气愤的怒吼。
<br/><br/>    一根长枝往上敲了敲，支长乐一惊：“谁！”
<br/><br/>    “啥？”老佟道。
<br/><br/>    那长枝又在支长乐后背敲了下：“下来啊。”
<br/><br/>    女童的声音清脆甜美，这样的气氛里，甚至还有一丝空灵。
<br/><br/>    两个人同时发出叫声。
<br/><br/>    夏昭衣笑了起来：“喂，你们好歹高大壮实，胆子就这么点啊。”
<br/><br/>    两个人愣了下，垂下头去。
<br/><br/>    黑暗里面视线渐渐适应，但也只能看到一个模糊大概。
<br/><br/>    夏昭衣拿着树枝，又在地上敲了敲，说道：“下来，你离地就一尺呢。”
<br/><br/>    支长乐眨眼：“我？”
<br/><br/>    “下去！”老佟轻踢他。
<br/><br/>    支长乐试探性的下放了点，松开手，果然稳当的踩在了地上。
<br/><br/>    “嘿！”支长乐抬头笑道，“老佟，下边不是悬崖啊！”
<br/><br/>    “你后面一丈就是。”夏昭衣说道。
<br/><br/>    “帮我一把。”老佟叫道。
<br/><br/>    “好咧！”支长乐上前，伸开手臂，“你下来，我接着你，我……”
<br/><br/>    话没说完，庞然大物从天而降，老佟一屁股压他肚子上了。
<br/><br/>    老佟从地上爬起，回头去拉支长乐：“支长乐。”
<br/><br/>    “他闷哼了一声，昏过去了。”夏昭衣说道。        <br/><br/>