    
<br/><br/>    这种情况一直在持续。
<br/><br/>    房车顶出现了大大小小的凹陷，整个车身都在摇摇晃晃。
<br/><br/>    符安安睡的地方是悬空的。
<br/><br/>    车顶的凹陷刚好堵住了下去的楼梯，如果直接跳下去又很可能引起头顶这些生物的注意。
<br/><br/>    此刻陷入了一个进退两难的境地。
<br/><br/>    轰隆一声，房车晃动两下，整个倾斜了三十度，两根卡住的树枝大概要坚持不住了，房车摇摇欲坠。
<br/><br/>    傅懿之朝这里靠近，向她伸出手臂。
<br/><br/>    “符安安，跳下来！”
<br/><br/>    闻言，符安安迅速从扶手上翻下来，沉甸甸地砸在下面人怀里。
<br/><br/>    傅懿之抱着她一滚，躲到房车沙发和餐桌下面。
<br/><br/>    房车开始剧烈地晃动。
<br/><br/>    终于，支撑不住了，轰隆一声侧面砸下。
<br/><br/>    房车落下发出巨大的声响。
<br/><br/>    外面就是大量不知名生物。
<br/><br/>    谁也不清楚，这些生物会不会被声音吸引。
<br/><br/>    符安安不由得紧张，紧紧抓住了傅懿之的衣领。
<br/><br/>    唰唰唰唰……
<br/><br/>    是那些爬行生物移动的声音。
<br/><br/>    它们没有被声音吸引，依旧朝着固定的方向爬去。
<br/><br/>    危机暂时解除，符安安松了口气，整个人都软了。
<br/><br/>    傅懿之看着在自己胸前一个劲儿地蹭蹭的符安安，放在两边的指尖微微一动，“符安安。”
<br/><br/>    “嗯？”
<br/><br/>    傅懿之看着符安安小傻子般茫然的眼神，训斥的话到嘴边又咽下去，“……没什么。”
<br/><br/>    “哦。”
<br/><br/>    符安安仰起头，这个角度只能看到傅懿之的下巴。
<br/><br/>    有的人长得好看，任何一个部分都好看。
<br/><br/>    符安安盯了傅爸爸的下巴半晌，突然开口，“傅哥。”
<br/><br/>    傅懿之：“嗯。”
<br/><br/>    符安安：“您长得真帅！连下巴都帅！”
<br/><br/>    说完符安安有点儿美滋滋，她果然是傅爸爸最捧场的小喇叭！
<br/><br/>    殊不知她傅爸爸此时眼神复杂，片刻后伸手一拍在怀里乱动毛绒脑袋——
<br/><br/>    “别乱夸人。”
<br/><br/>    莫名被啪一下，符安安都懵了。
<br/><br/>    什么哟，夸人还被人嫌弃。
<br/><br/>    啧。
<br/><br/>    头顶上的危机还没有过去，短暂的小插曲过后，两人将注意力全都放在了上面。
<br/><br/>    “啊！救命！”
<br/><br/>    “王月娥，你别挡路。”
<br/><br/>    “上树，往旁边跑啊！”
<br/><br/>    外面传来尖叫和嘶吼声，上方的生物们爬动的速度变快了。
<br/><br/>    这些人惊动了这些东西，头顶上的生物们改变了路径。
<br/><br/>    “傅哥。”
<br/><br/>    房车侧面朝上，车壁已经快要被踩坏了，现在出去是极好的一个机会。
<br/><br/>    傅懿之目光扫过四周，下一刻，侧面的天窗被暴力破开。
<br/><br/>    两人从房车里钻出来，朝着相反的方向狂奔。
<br/><br/>    “傅老师，救命！”
<br/><br/>    两人才跑了一半，就被王月娥眼尖地发现了。他们仿佛见到了救星，全都朝着两人跑来。
<br/><br/>    五人跟来，后面的生物也跟来了。
<br/><br/>    这时候他们能够清晰的看到后面，是大量形状各异的爬虫和看起来几乎变异了的动物。
<br/><br/>    五个人在他们身后紧追不舍，这些怪异的生物也在后面紧追不舍，就跟套娃似的。
<br/><br/>    最无辜的就是他们两！
<br/><br/>    此刻符安安已经从自己跑，变成被傅懿之提着跑了。
<br/><br/>    此时此刻她只想骂一句——
<br/><br/>    他喵的，能不能各跑各的？！<br/><br/>