    
<br/><br/>    “我是军人，保护你，天经地义。”
<br/><br/>    她轻笑一声。
<br/><br/>    到了这个时候，居然还在瞒着自己。
<br/><br/>    “还有三十五秒了，倒数五秒我会开始计时，快商量到底谁先出来吧！”
<br/><br/>    那边，冷希墨不耐烦地扬声提醒。
<br/><br/>    傅南霆将舒歌朝门口推了几步，再不废话：
<br/><br/>    “他一报时，你就不要回头，直接往前面跑，越远越好。”
<br/><br/>    顿了一顿，又轻勾薄唇，似是半开玩笑：
<br/><br/>    “你跑得越快，我才有可能越早跑出来。所以，不想我死，你就得倾尽力气跑快。懂？”
<br/><br/>    她盯着他，陡然鼻头一酸，眼眶红了：
<br/><br/>    “傅南霆，你要让我看着你像我哥哥那样炸死，尸骨无存吗？我告诉你，不可能，我不会先跑。你欠了我，欠了舒家，你还得还，也不能死！”
<br/><br/>    他身躯不由自主地一颤，凝固住，不敢置信地望向她。
<br/><br/>    她这是想起来了？！
<br/><br/>    不，应该说，她早就想起来了。
<br/><br/>    但她居然一直在瞒着自己？
<br/><br/>    脑子一闪，想起什么：“那天晚上你摔下二楼，撞到头时，就已经想起我们以前所有事了，是吗？”
<br/><br/>    她紧紧捏着拳，含着泪点点头，一点头，眼泪便跟着动静甩出去。
<br/><br/>    没错。
<br/><br/>    那晚她跳下楼撞到头昏迷时，一切都想起来了。
<br/><br/>    包括自己的重生。
<br/><br/>    包括与他这一世的重新相遇和相处。
<br/><br/>    包括他因为身份和任务，不慎与哥走上对决的道路，误击哥的快艇，造成哥爆炸身亡，粉身碎骨。
<br/><br/>    也包括……她听说他在西平排雷牺牲后，在医院里为他诞下一个小男婴……
<br/><br/>    小奶糕。
<br/><br/>    从没想过，一直在猜测的小奶糕的生母，是自己。
<br/><br/>    泪水正烫在了他手背上，让他的心脏也跟着一个收缩。
<br/><br/>    难怪那晚她昏迷时念叨着他害死舒柏言的事。那时，其实就已经彻底想起来了。
<br/><br/>    可为什么问她，她却否认记起来一切了？
<br/><br/>    来不及多问，也顾不得多想。
<br/><br/>    只要她自己记起来了，便足够了。
<br/><br/>    尤其是在今天这种情况下她能想起来，更是老天爷对他的恩悯。
<br/><br/>    即便他真的出事了，也值了。
<br/><br/>    正这时，冷希墨开始报时：“5——”
<br/><br/>    他不再犹豫，长臂将她用力往屋外一推：
<br/><br/>    “跑！”
<br/><br/>    舒歌一个踉跄，被一股强大的力道推出别墅好几米远，脚尖摩擦地面，稳住身子，不让自己跌倒，还没回头，只听身后再次传来他的嘶吼：
<br/><br/>    “快跑！越远越好！”
<br/><br/>    她咬紧牙关，再不迟疑，拔腿就朝远处撒开腿奔跑。
<br/><br/>    直到听见冷希墨最后一个数字出口——
<br/><br/>    “1——”
<br/><br/>    死一般的沉静之后，耳畔边“轰隆”一声爆破响起！
<br/><br/>    她耳膜被震得，整个人被余震感弹到了一边，摔在地上。
<br/><br/>    再一抬头，别墅那边已是硝烟弥漫，雾气腾腾，看不清了。
<br/><br/>    她撑起身子，折返跑到废墟中，在呛人的烟雾中，一边咳嗽，一边到处喊起他的名字。
<br/><br/>    终于，她看见一根坍塌的宽大梁柱下面，压着一个人影。
<br/><br/>    跑过去，用尽全身力气挪开柱子，却根本移动不了半寸。<br/><br/>