    
                <br/><br/>    
                第1966章
                
            
            <br/><br/>    
                众人目光集中到戚长老指的方向，那里，不过是空荡荡的院子，只有一盏灯笼在风中摇晃。
                
            
            <br/><br/>    
                周元如果想逃走。
                
            
            <br/><br/>    
                现在可是最佳时机，陆曼曼拼命拉着他的手，可是周元稳若馨石，根本就没有离开的意思。
                
            
            <br/><br/>    
                “咱们快点走！”若离低声地催促道：“他们现在肯定要去看青雀，我们没有必要跟他们一起看热闹。”
                
            
            <br/><br/>    
                “我们要是走了。”周元郑重其事地说道：“那就坐实了你的罪名，我们要被四大名宗追杀，永无安身之日。”
                
            
            <br/><br/>    
                若离沉默不语。
                
            
            <br/><br/>    
                陆曼曼不由自主的叹气，谁叫他们刚刚到达这个地方，没有一点点的依靠，只能够被别人欺负。
                
            
            <br/><br/>    
                “咱们有理走遍天下！”陆曼曼握住了若离的手：“大大方方的去见宗主，没什么可害怕的。”
                
            
            <br/><br/>    
                张勇已经醒悟过来，院子里并没有人，刚才肯定是戚长老的阴谋，他连忙回头，目光扫向周元：“算你是个讲信用的人，跟我走！”
                
            
            <br/><br/>    
                戚长老急得只发抖。
                
            
            <br/><br/>    
                这次的阴谋诡计如果败露，将要面临的下场非常惨，必须得让周元滚蛋，这家伙居然不领情。
                
            
            <br/><br/>    
                “我们一起！”
                
            
            <br/><br/>    
                张勇气得直翻白眼。
                
            
            <br/><br/>    
                戚长老是白云宗的老人，他当然没有办法指挥别人，而且他的要求合情合理，只能够跟他一起回白云山。
                
            
            <br/><br/>    
                “周兄，到我身边来！”张勇很和蔼地说道。
                
            
            <br/><br/>    
                周元不肯：“我可是杀害青雀的人，你不担心我会杀了你吗？”
                
            
            <br/><br/>    
                张勇暗急。
                
            
            <br/><br/>    
                骗周元上山，就是想回去好交差，毕竟自己打不赢他，刚好戚长老如此贪婪，给了自己一个很好的借口。
                
            
            <br/><br/>    
                没想到周元如此的警惕。
                
            
            <br/><br/>    
                张勇立刻跟陆曼曼套近乎：“漂亮姐姐，我没想到你居然是一只鹰，愿意和我做个朋友吗？”
                
            
            <br/><br/>    
                “不愿意！”陆曼曼白了他一眼，这个人虽然长得英俊潇洒，可是一肚子的坏水：“离我远点！”
                
            
            <br/><br/>    
                张勇垂头丧气。
                
            
            <br/><br/>    
                现在的女人真不好哄骗，陆曼曼长得并不好看，也不是自己喜欢的菜，现在不过是为了搭讪。
                
            
            <br/><br/>    
                “从前的事情，咱们一笔勾销，咱们以后和平相处，如何？”
                
            
            <br/><br/>    
                陆曼曼直翻白眼。
                
            
            <br/><br/>    
                突然，一个清脆的声音传来，说话的语气显得很幼稚：“八师兄，你一向非常的高傲，没想到也有当舔狗的时候，我真开心。”
                
            
            <br/><br/>    
                周元立刻抓住陆曼曼，生怕她受到伤害，虽然她装得很轻松，可是走路好像没力气，肯定是被戚长老折磨得太狠的缘故。
                
            
            <br/><br/>    
                “不要理睬他！”周元低声地说道：“紧紧跟在我身边。”
                
            
            <br/><br/>    
                张勇怒目而视。
                
            
            <br/><br/>    
                从旁边的树林里面走出一个小姑娘，她穿着一件淡绿色的衣衫，下面是条白裙子，笑得非常的天真烂漫。
                
            
            <br/><br/>    
                “八师哥，你不认识我吗？”
                
            
            <br/><br/>    
                “去！”张勇不耐烦地拦住小姑娘：“九师妹，你到别处去玩耍，我们现在有很重要的事。”
                
            
            <br/><br/>    
                戚长老暗喜。
                
            
            <br/><br/>    
                真是天助我也。
                
            
            <br/><br/>    
                必须得把周元他们赶走，不允许他们上白云山，现在可是最佳机会，一定能够让他们顺利的离开。
                
            
            <br/><br/>    
                “九儿，你的青雀死了。”
                
            
            <br/><br/>    
                “谁杀的？”袁九儿立刻怒目而视，青雀跟她一起长大，可是她的挚爱：“我要杀了他！”
                
            
            <br/><br/>