
书院里既来了这么多人，开学的事情就不宜推迟到台风季后。<br/><br/>
白温雄几人换上了校服，榕绿色的窄袖外衣衬着千草蓝的边，带着少年青葱感。<br/><br/>
倒是姜焕风衬得有些像圆白菜。<br/><br/>
圆圆滚滚，包上绿皮。<br/><br/>
白温雄是个很懂礼貌的人，每日临睡起床都会跟姜焕风打个招呼，行了个礼。<br/><br/>
除此之外，两人在学堂里没有其他太多的交流。<br/><br/>
没过几日，姜焕风习惯了白温雄的存在，接受了他。<br/><br/>
小姑姑住在云家里面，每日午休放学跟他去的不是一个方向。<br/><br/>
除了晚上吃完饭后，两人要一起去云家的院子里听会儿故事。<br/><br/>
但听完故事回来后天就黑了。<br/><br/>
有一次走夜路，姜焕风还在路边碰到一条小蛇，他怕得不行。<br/><br/>
姜焕风怕走夜路，但更怕没有故事听。<br/><br/>
一来二去，就把主意打到了这位同住一个屋檐下的白温雄身上。<br/><br/>
但若带着白温雄过去，还要征求云姐姐的同意。<br/><br/>
姜小胖便乘着午休的时候，跑去找云桃。<br/><br/>
“姐姐，我能带着跟我住在一起的白温雄来听故事吗？”姜焕风问道。<br/><br/>
云华春和云桃这会儿在一间屋子里，听到这个消息父女俩对视一眼，有些吃惊。<br/><br/>
“自然是可以的！”<br/><br/>
“如果白温雄愿意跟你一起来听故事，我自然是欢迎他。”<br/><br/>
“不过他来了以后，我怕是要从头开始讲喽，再听一遍，你会觉得无聊吗？”<br/><br/>
云桃问道。<br/><br/>
姜焕风立马摇摇头，“不无聊的，我愿意等。”<br/><br/>
“好。”<br/><br/>
如此，姜焕风开心离开了小屋。<br/><br/>
嘿嘿，以后有人陪他走夜路。<br/><br/>
“让这两个孩子住到一起倒是住对了，没想到他们关系能进展的这么快！”云华春感叹道。<br/><br/>
姜焕风怕生性子内敛，白温雄规矩得不像个孩子。<br/><br/>
“若是多一些孩子，说不定更加热闹。”云桃感叹道。<br/><br/>
“不过爹，我书架上《三国演义》和《西游记》都有，您改天看看，挑几本抄出来，或者让人印几本分给几个孩子当课外书看看吧……”<br/><br/>
“还能多认几个字。”云桃说道。<br/><br/>
全是些之乎者也的东西，这个年纪的孩子读起来未免太过无聊。<br/><br/>
闺女的要求云华春怎么会不答应，只说等自己忙过这些日子，再去写。<br/><br/>
吃个午饭，两人各自歇了会儿，就抱着自己的书和教案出去上课了。<br/><br/>
云桃最近给白龙使的大人上素描课。<br/><br/>
她挑了些干净的瓦罐子，竹筒，鸡蛋等东西，在他们面前摆成一排。<br/><br/>
又掏出自己早就画好的画，摆在前面给几人观赏，讲起了今日的课。<br/><br/>
“今天我们来画这几样东西，各位大人别着急画，慢慢来，我们讲的是光的投影。”<br/><br/>
云桃指着她的画说道。<br/><br/>
“你们看这窗外的光，照在物体上，迎着光的一面更亮，另一侧会留下些影子……”<br/><br/>
“这个白点最亮，我们就叫它高光，高光不是光，是这个东西上最亮的地方。画在画上的时候，这块发白……”<br/><br/>
云桃细细挑了些学术名词讲着，以她的画为事例。<br/><br/>
几人神色严肃听着云桃的讲解，心中默默消化牢记着，这些东西对他们太过新颖。<br/><br/>
倒是谷梁迪一脸神色兴奋，像是嗅到了什么大餐一般，恨不得立马风卷残云下去。<br/><br/>
说着云桃简单画了几笔，在空白的纸卷上勾勒出个陶罐的形状。<br/><br/>
“画画有个渐进的过程，先从模仿开始，几位大人先模仿我的画吧。”<br/><br/>
“模仿完了以后，试着画画这下面的东西，按照你看到的光来画，若有什么不懂的地方，再来问我。”云桃说道，笑眯眯离开了屋子。<br/><br/>
画画就是这样，她不能手把手抓着他们来画，得自己慢慢领悟。<br/><br/>
黎千宸拿着手中特制的炭笔，心中仔细思索着。<br/><br/>
这画法确实很奇特，以传神为主。<br/><br/>
看来不下一番苦功夫，是学不会了。<br/><br/>
黎千宸一边画，一边揣摩这眼前物体上的光阴重叠部分。<br/><br/>
遇到画错的或是落笔颜色太重的地方，拿出块灰黄色的物体擦了擦。<br/><br/>
这东西云桃叫它橡皮擦，是用云家院子里一种特制的橡胶树制成的东西。<br/><br/>
云家的新鲜东西实在是太多了！<br/><br/>
黎千宸生出细长均细的指节&nbsp;&nbsp;，抚下白纸上黏着的橡皮屑。<br/><br/>
“千宸哥！”子献的声音响起。<br/><br/>
黎千宸转过头，望着坐在他身边皱成苦瓜脸的子献。<br/><br/>
“我能不能不学画了？我实在是画不明白。”子献委屈道。<br/><br/>
他本就是个书童，陪着少爷读书就算了，如今还要跟少爷再学着新鲜东西，他实在是学不明白。<br/><br/>
人都坐在这里了，黎千宸怎么会让他走。<br/><br/>
“不会画，就对着先生的画画上一遍，银子都交了，不能退。”黎千宸说道。<br/><br/>
子献想想那五十两银子，咬咬牙。<br/><br/>
自己一年吃喝连十两银子都不到，要忍住！不能让这钱浪费了！<br/><br/>
见旁边的子献憋着一股劲画了起来，黎千宸心道，若是子献学的比自己好，日后他用子献的画便是了。<br/><br/>
熬过了艰难的上课时光，终于放学了。<br/><br/>
姜衔早像脱笼的鸟儿般撒腿跑了出去，白温雄默默收拾自己桌子上的东西。<br/><br/>
<br/><br/>
“白温雄，你晚上有空吗？”姜焕风上前问道。<br/><br/>
白温雄抬头打量他这位同窗，点点头。<br/><br/>
“那晚上我带你一起去听故事好不好？”姜焕风眼中闪着光道。<br/><br/>
听到故事两个字，白温雄想到同窗每天都是在他就寝后才回来。<br/><br/>
听故事听得这么入迷，会耽误学业吗？<br/><br/>
“我跟你说，这故事可好听了，还有画可以看。你就陪我去嘛，就在云先生家里，近得很，是云桃姐姐讲的故事！”<br/><br/>
“不止我在听，姜衔也在呢！你真的不来吗？”<br/><br/>
姜焕风诱惑道。<br/><br/>
在白温雄听来，这话里似乎蕴藏了别的深意。<br/><br/>
既然是在师长家里，怎么能是贪玩享乐听故事呢？<br/><br/>
定然是私底下给他们讲课！<br/><br/>
自己是后来的，不知道这事，姜焕风才邀请自己一起去。<br/><br/>
再三思量过后，白温雄同意了陪姜焕风去听故事。<br/><br/>
“好，我跟你去。”<br/><br/>
“太好了，那我们一起去吃饭吧。”<br/><br/>
姜焕风心里美滋滋，以后不用一个人走夜路了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68959493"&nbsp;&nbsp;chaptername="第155章：美滋滋的姜焕风">加入书签</a>
</div>
