    
        <br/><br/>    第四百二十二章
<br/><br/>    西方。
<br/><br/>    在十万大山之巅。
<br/><br/>    有这一个巨大的大殿。
<br/><br/>    大殿金光闪闪。
<br/><br/>    建筑高耸入云，透露出一种雄浑的豪迈。这种气势盘旋在上空久久不能逝去。
<br/><br/>    整座建筑物是那么完美，精雕细琢，每一个角落，甚至是每一处缝隙都展示了巧夺天工的雕刻。
<br/><br/>    大殿正面的两侧是高高耸立的尖塔，无数精雕细刻的尖塔层层叠叠而上。
<br/><br/>    豪迈的大殿，直入云端。耸立在地面之上。
<br/><br/>    这时候，只见一只无比巨大的大鸟瞬间遨游过来。
<br/><br/>    它长啸一声。
<br/><br/>    从天空之中俯冲下来。
<br/><br/>    最后，落在了地面之上，化成了半人半兽的形态。
<br/><br/>    那只大鸟慢慢的走进了大殿之中。
<br/><br/>    大殿之中。
<br/><br/>    只见一个威武无比的男人坐在了主位之上。
<br/><br/>    他身穿龙袍，一副人形模样，剑眉英尺，非常霸气。
<br/><br/>    大鸟来到了那人的面前，跪下道：“参见陛下！”
<br/><br/>    “启禀陛下，大鹏鸟私自去截杀人族人皇，但是却被人族的人皇，反杀了！”大鸟说道。
<br/><br/>    那威严的男子淡淡道：“终究还是太心急了。”
<br/><br/>    “不过，那人族的人皇，倒是让我有些惊讶，大鹏的实力我知道，即便杀不了人皇，也不至于被人杀死。”妖皇淡淡说道。
<br/><br/>    “陛下，这人皇实在有些太嚣张了，陛下您的四星将被他斩杀了三个。”大鸟开口道。
<br/><br/>    妖皇目光平静，淡淡道：“现在人族修行界，应该不太平吧！”
<br/><br/>    那只大鸟立即道：“没错，听说天魔教的安天阳要飞升了，正道联盟正要进攻天魔教！”
<br/><br/>    “哦，是吗？”
<br/><br/>    这时候，只见妖皇的脸上，露出了一丝意味深长的微笑。
<br/><br/>    “陛下，难道你想......？”大鸟问道。
<br/><br/>    这时候，妖皇笑了笑道：“人族内战，这难道不是我们进攻人族的最好机会吗？传我命令，集结妖众，一举攻下人族！”
<br/><br/>    “是，陛下！”
<br/><br/>    .............
<br/><br/>    天魔教。
<br/><br/>    叶辰坐在了教主的位置之上。
<br/><br/>    虽然叶辰现在名义之上还是副教主，但是实际上已经是天魔教的教主了。
<br/><br/>    这时候，只见一个个教众立即匍匐跪下道：“参见副教主！”
<br/><br/>    叶辰微微抬手。
<br/><br/>    这时候，只见天魔教的三十六堂的堂主，还有天魔教的那些长老，一个个站在了叶辰的面前。
<br/><br/>    教主安天阳要渡劫了。
<br/><br/>    天魔教的人都知道。
<br/><br/>    这个时候，正道联盟必定会来冲击他们。
<br/><br/>    所以，叶辰便将所有的天魔教的堂主召唤了回来。
<br/><br/>    “副教主，教主渡劫之后，正道联盟必定回来冲击我们天魔教，不知道教主是否做出了什么应对手段？”一个堂主看着叶辰问道。
<br/><br/>    叶辰看着他们，淡淡道：“我知道，正道联盟的人知道要是我们的教主飞升，必定失去一个很大的战力。”
<br/><br/>    “所以，他们必定会来进攻我们，但是我们天魔教易守难攻，即便是渡劫强者，也不比正道联盟弱，只要他们敢来，我们就让他们陨落在这里。”
<br/><br/>    听叶辰这么一说，众人冷笑道。
<br/><br/>    “即便教主飞升了又如何？我们的副教主的实力，可不比教主差！”
<br/><br/>    “就是！”
<br/><br/>    “正道联盟的人想要来，便叫他们有来无回！”
<br/><br/>    叶辰点了点头道：“各位下去准备吧，这两天正道联盟的人会有所动作，别让他们影响到教主渡劫。”
<br/><br/>    “是！”
<br/><br/>    众人立即道。
<br/><br/>    .............
<br/><br/>    几天之后。
<br/><br/>    安天阳终于准备好了。
<br/><br/>    他做了完全的准备，准备一举突破天劫。
<br/><br/>    这一次，无论生死，他都不在乎了。
<br/><br/>    他找到了接班人，无论是女儿还是天魔教，都有靠谱的人接手了，所以，他也可以安心的离去了。
<br/><br/>    他盘坐在渡劫之地。
<br/><br/>    然后运转天魔功。
<br/><br/>    准备渡劫。
<br/><br/>    天空之中乌云密布，将明亮的月光全部遮掉，滚滚的闪电在乌云之中游走！
<br/><br/>    下面，一众天魔教众紧张的看着安天阳。
<br/><br/>    “教主终于要渡劫了吗？”
<br/><br/>    “教主这么强，区区天劫，何足挂齿，看教主如何击碎这雷霆！”
<br/><br/>    “没错，教主英武，必定能够飞升成仙！”
<br/><br/>    一个个天魔教的教众在下方议论纷纷。
<br/><br/>    叶辰带着安妙涵，也紧张的看着安天阳渡劫。
<br/><br/>    这毕竟是三师姐的父亲。
<br/><br/>    也算的上是自己的岳父。
<br/><br/>    所以，叶辰还是不希望他身死道消的。
<br/><br/>    叶辰真心的希望安天阳可以渡劫成功，即便那九天之上不是仙界，而是地狱！
<br/><br/>    安妙涵目光紧紧的盯着自己的父亲，非常的紧张。
<br/><br/>    叶辰看到了三师姐的样子，轻轻的伸出了手，握住了她的手。
<br/><br/>    就在这时候，天空之中云雾汹涌，滚滚的力量顿时澎湃了起来，天空之中开始雷霆滚滚，一股股闪电在天空之中轰鸣。
<br/><br/>    哧——
<br/><br/>    就在这时候，天空之中一声巨响，只见一道巨大的闪电落在了安天阳的身上。
<br/><br/>    轰隆隆——
<br/><br/>    霹雳！
<br/><br/>    巨大的声响在天空之中响起。
<br/><br/>    滚滚的闪电落在了安天阳的身上。
<br/><br/>    朗朗乾坤，原本碧空如洗，而突然间却雷光万丈，电芒如海淹没荒野，这是一种吓人的场面。
<br/><br/>    仅这一刻间，天穹像是塌陷了下来，乌漆吗黑，电蛇乱舞，像是有数不尽的蛟龙在冲腾。
<br/><br/>    “轰！”
<br/><br/>    声音而震耳欲聋，若是凡人在此，耳膜都要被击穿了，巨大的声音似麒麟在吼动山川，要将大地都翻过个来了。
<br/><br/>    远远望去，那里沉闷而可怖，一片乌光，如平瓢泼大雨一样倾泻而下，密密麻麻，到处都是雷暴。
<br/><br/>    “隆隆隆……”
<br/><br/>    其中，还有不少白色的闪电，如一条条血河在入海，景象骇人，这片平静的荒野，一下子被打破了宁静。
<br/><br/>    此时，此地彻底沸腾，除却可震碎人耳骨的雷声外，再也没有其他声音，巨大的雷电，让远山都在崩塌。
<br/><br/>    电芒根本没有触及到，但是光那种余波就将许多石崖冲毁了，不复存在，乱石穿云，电芒卷天。
<br/><br/>    九道白色闪电，如九条恶龙一样，足有宫阙那么粗，扭动而下，将虚空击穿，一片焦灼。
<br/><br/>    九个黑洞乍现，九条白色雷光，全部打向安天阳，天劫开始了。
<br/><br/>    轰隆隆——
<br/><br/>    滚滚的雷霆之力，瞬间落下。        <br/><br/>