    
                <br/><br/>    
                “……”
                
            
            <br/><br/>    
                虚空中的那双眼，感觉自己嗡嗡的。
                
            
            <br/><br/>    
                自己，欠下了一百万缕古神气？
                
            
            <br/><br/>    
                关键这老天爷还认同了？
                
            
            <br/><br/>    
                咋地，这小子是诸天大道的儿子不成？
                
            
            <br/><br/>    
                心中滴血，哗啦啦的流那种。
                
            
            <br/><br/>    
                自己历经了无尽岁月，从古神界截流的古神气，总共就只有一百五十万缕。
                
            
            <br/><br/>    
                这是为了日后超脱所作准备。
                
            
            <br/><br/>    
                结果……特么的，栽在一个小屁孩手中了，损失了大半！
                
            
            <br/><br/>    
                李元武小脸露出惊恐之色，小嘴微张，却没发出任何声音。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                无语，彻底的无语。
                
            
            <br/><br/>    
                四十五万缕古神气，这是什么概念？
                
            
            <br/><br/>    
                就算是不朽李家要出手购买，也得伤筋动骨，当然，这也是有价无市。
                
            
            <br/><br/>    
                如同仙气一般珍贵，修炼效果更好。
                
            
            <br/><br/>    
                所以，并非是李元武这个李家嫡子，没有见过市面。
                
            
            <br/><br/>    
                而是这其中蕴含的价值，太过恐怖了。
                
            
            <br/><br/>    
                此时，秦昊现在黢黑的眼珠，咕噜噜的转了起来。
                
            
            <br/><br/>    
                心中不屑，撇了撇嘴，暗道：“要不是我实力不够，绝对给你古神界都给抢了。”
                
            
            <br/><br/>    
                “呸！混蛋玩意儿，先是李元武不说，这个榜单肯定也让一些老家伙记恨上我了。”
                
            
            <br/><br/>    
                “下次再来，刮地三尺！”
                
            
            <br/><br/>    
                秦昊心中默默的打定主意。
                
            
            <br/><br/>    
                缓缓运转周身气血，蕴养躯体。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                浩荡的神力从血脉之中涌出，绽放的光辉耀眼无比。
                
            
            <br/><br/>    
                片刻之后，巩固了肉身，血肉停止崩塌。
                
            
            <br/><br/>    
                双瞳睁开，咧嘴一笑。
                
            
            <br/><br/>    
                “我的古神气，还需要筹备多久？”
                
            
            <br/><br/>    
                “这可是天地誓言，别说你是古神界中的神秘存在，就算是至强者也无用。”
                
            
            <br/><br/>    
                秦昊要以大势压之，天穹无数电光闪动，发出嗡鸣之声。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                蜿蜒粗壮的雷霆，从天而降，落在残缺仙境之中。
                
            
            <br/><br/>    
                恐怖的雷蟒，蕴含了危险气机，让人心悸。
                
            
            <br/><br/>    
                一旁的李元武默默的没说话，心中窃喜。
                
            
            <br/><br/>    
                尼玛，让你坑我！
                
            
            <br/><br/>    
                现在好了，得罪了更大的债主！
                
            
            <br/><br/>    
                嘴角微微上扬，身心愉悦，美得很啊！
                
            
            <br/><br/>    
                “百万缕古神气，你……吃的下吗？”
                
            
            <br/><br/>    
                天地轰鸣，传出那道缥缈的声音，语气间，隐隐蕴含了威胁之意。
                
            
            <br/><br/>    
                “本帝子什么吃不下？再来千万缕，都没问题！”秦昊朝前一跨，璀璨如星的双眸，直视那雷云之中。
                
            
            <br/><br/>    
                他知道，古神界的这片天，有人在看着。
                
            
            <br/><br/>    
                欠自己古神气的，就是这货。
                
            
            <br/><br/>    
                前面想劝退自己，若非自己在肉身境有先天优势，打到真仙？
                
            
            <br/><br/>    
                别开玩笑了，恐怕连始魔都敌不过。
                
            
            <br/><br/>    
                人族肉身境，走到极致的，也就道武大帝，排名十二。
                
            
            <br/><br/>    
                气血境，估摸着撑死也就二十多万斤之力，与如今的李元武相差无几。
                
            
            <br/><br/>    
                明显就是坑自己，搏自己的心理。
                
            
            <br/><br/>    
                自己很贪，直接入了他的道，只要自己有一场败北。
                
            
            <br/><br/>    
                从三百到两百名的古神气，总共有五万缕左右，全部都没了。
                
            
            <br/><br/>    
                但，赢的有四十五万缕古神气，全是自己一拳一拳打出来的。
                
            
            <br/><br/>    
                所以……坑了自己，自己破了局，你却威胁本帝子吃不吃得下？
                
            
            <br/><br/>    
                呵，这不跟我开玩笑吗。
                
            
            <br/><br/>    
                “好！很好！”
                
            
            <br/><br/>    
                “百万缕古神气，足以撑死你！”
                
            
            <br/><br/>    
                那眼现在很气，气的爆炸。
                
            
            <br/><br/>    
                行，你要本座就给你。
                
            
            <br/><br/>    
                但……撑死了可不管我的事儿！
                
            
            <br/><br/>    
                无数恐怖的光芒开始闪动，一条银色的长河，在天地悬挂，朝着秦昊奔来。
                
            
            <br/><br/>    
                “来得好！”
                
            
            <br/><br/>    
                秦昊双眸精芒绽放，璀璨无比，宛若星辰，让人不敢直视！
                
            
            <br/><br/>    
                头顶有一丝翠绿闪动，生机之气开始涌现。
                
            
            <br/><br/>    
                李元武猛地一震，喃喃道：“这生命气息……好浓郁。”
                
            
            <br/><br/>    
                “伤势居然在瞬息之间就好了？”
                
            
            <br/><br/>    
                心底掀起了惊涛骇浪，这特么是三岁的幼童？
                
            
            <br/><br/>    
                卧槽，这好东西也太多了吧？
                
            
            <br/><br/>    
                并且，这生机之气非常纯粹，比之不死圣药，更加恐怖。
                
            
            <br/><br/>    
                自己李家就算有，也是最后的压箱底至宝。
                
            
            <br/><br/>    
                却被秦昊随意带在身旁。
                
            
            <br/><br/>    
                人和人的差距……咋就这么大呢。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                古神气开始涌入世界树种子之中。
                
            
            <br/><br/>    
                清新绿色，在头顶漂浮，与那银河般的璀璨的古神气交融。
                
            
            <br/><br/>    
                虚空有涟漪波动，如同湖水泛起，空间有些扭曲。
                
            
            <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                一条晶莹翠绿的幼苗，从种子之中破壳而出。
                
            
            <br/><br/>    
                淡淡的神威，席卷开来。
                
            
            <br/><br/>    
                李元武浑身一滞，如同进入了古老的洪荒，不敢动弹。
                
            
            <br/><br/>    
                仿若，陷入大破败之后。
                
            
            <br/><br/>    
                眼前，似有一片世界，开始了新生。
                
            
            <br/><br/>    
                秦昊的一缕神识，直接步入其中。
                
            
            <br/><br/>    
                无数嫩绿的枝芽涌出，世界树的种子……成型了。
                
            
            <br/><br/>    
                如今的它，算是一方秘境，很是恐怖。
                
            
            <br/><br/>    
                其中蕴含的生机，十分浓厚，若是禁区之中封印的老家伙知道，肯定会抓狂。
                
            
            <br/><br/>    
                “不过……百万缕古神气，只能让世界树破壳生种吗？”
                
            
            <br/><br/>    
                突然，秦昊猛地一愣。
                
            
            <br/><br/>    
                卧槽，这玩意儿也太烧资源了吧？
                
            
            <br/><br/>    
                仅仅只是一个破壳，就花费了整整百万缕古神气。
                
            
            <br/><br/>    
                他不禁怀疑，这玩意儿……真的能活着长大吗？
                
            
            <br/><br/>    
                敢问真武各家，谁能养得起？
                
            
            <br/><br/>    
                整个秦家，估摸着……能让种子发芽？
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                草，这也太鸡肋了吧。
                
            
            <br/><br/>    
                旋即摇了摇头，右手直接将李元武的神识拽出去。
                
            
            <br/><br/>    
                这货又陷进去了……
                
            
            <br/><br/>    
                “好了，出去吧。”
                
            
            <br/><br/>    
                秦昊身心愉悦，再度恢复满状态，不过无数感悟，都在脑海中肆虐。
                
            
            <br/><br/>    
                好想闭关……赶紧消化。
                
            
            <br/><br/>    
                要真的能碰见真仙和始魔，自己一定狠狠的揍他俩一顿。
                
            
            <br/><br/>    
                草……为了揍自己，让一缕意识，跨越时间长河，简直特么的疯了！
                
            
            <br/><br/>    
                “这，就没事了？”
                
            
            <br/><br/>    
                虚空的那双眼，呆愣在原地。
                
            
            <br/><br/>    
                自己的百万缕古神气，连个水花都没翻起？
                
            
            <br/><br/>    
                心中，欲哭无泪，自己大半的身家，不说撑死秦昊，你特么好歹让我听个响声啊！
                
            
            <br/><br/>    
                “滚，滚出万古肉身榜！”
                
            
            <br/><br/>    
                旋即，怒吼出声。
                
            
            <br/><br/>    
                无数狂风大作，秦昊两人直接飞了起来，被甩出万古肉身榜。
                
            
            <br/><br/>    
                浩荡的声浪，甚至传播在归一广场之上。
                
            
            <br/><br/>    
                所有人，都傻眼了。
                
            
            <br/><br/>    
                是古神界的掌控者，亲自下令让人滚？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此时，紫色的光辉，占据了万古肉身榜一半。
                
            
            <br/><br/>    
                前三百名，全部易主！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>