    
<br/><br/>    林轩挺起腰板，嘴角带着一丝意味深长的笑容。
<br/><br/>    他自信，这麻将的威力，可以让四美日后的日子不再孤单。
<br/><br/>    今日乃是封神大战，大商帝辛降香之日，他本来心情不好。
<br/><br/>    也想借着这麻将，将心中的阴霾一扫而空。
<br/><br/>    四美看到林轩这般表情。
<br/><br/>    心中更是笃定！
<br/><br/>    林轩前辈，什么传授消遣之法，这背后，定然是有着他的深意。
<br/><br/>    要不然，这自信表情又如何解释？
<br/><br/>    呵呵，前辈！
<br/><br/>    你还装！
<br/><br/>    猪鼻孔插大蒜——装得真像。
<br/><br/>    林轩拿出了一个小木盒。
<br/><br/>    让四美走到八仙桌旁边。
<br/><br/>    随后，林轩打开木盒，里面都是一张张木牌。
<br/><br/>    那木牌，做工极为精美。
<br/><br/>    每个都如大拇指大小，表面平滑，显然乃是抛了光的。
<br/><br/>    “这牌，好奇怪啊！从未见过！”
<br/><br/>    西王母拿起一张，随后开口说道。
<br/><br/>    此物，平平无奇，也没有什么灵气波动。
<br/><br/>    自然不是什么法宝。
<br/><br/>    而且上面的图案，也有些让西王母摸不着头脑。
<br/><br/>    “壹萬？”
<br/><br/>    西王母有些不太明白。
<br/><br/>    “红色的一个‘中’字！这又是什么意思？”
<br/><br/>    云霄也拿起一颗，看着那血红色的‘中’字，也是感觉莫名其妙。
<br/><br/>    “这鸟是孔雀么？怎么这般色彩斑斓？”
<br/><br/>    “那圆乎乎的筒子，又是什么意思？”
<br/><br/>    ……
<br/><br/>    四美你一言我一语，如同四个好奇宝宝，开始对着林轩追问起来。
<br/><br/>    “停停停！”
<br/><br/>    林轩急忙喊停。
<br/><br/>    双手不断摆动。
<br/><br/>    总算是暂时停止了四美的叽叽喳喳。
<br/><br/>    虽然四美声音甚是好听，但是这你一言我一语，林轩感觉自己的脑袋都要裂开了！
<br/><br/>    都说三个女人一台戏。
<br/><br/>    四个女子，那是比摇滚乐还要刺激。
<br/><br/>    好不容易制止了四美的询问，林轩松了一口气。
<br/><br/>    好家伙！这四人是属天线宝宝的么？
<br/><br/>    林轩拿出一张牌，开始讲解这麻将的规矩。
<br/><br/>    那四美，每个人都是扑闪着水汪汪的大眼睛，好奇无比地看着林轩。
<br/><br/>    一时间，都被这叫做麻将的东西给吸引过去。
<br/><br/>    大商朝，朝歌。
<br/><br/>    “纣王出宫，摆驾女娲庙！”
<br/><br/>    一声嘹亮尖细的太监之声响彻王宫。
<br/><br/>    王宫之门大开，密密麻麻的卫士身披盔甲，手握钢枪战戟，游龙一般，向着王宫之外而去。
<br/><br/>    这是大商禁卫的三千甲卫，杀气腾腾，战意高昂。
<br/><br/>    每个士兵脸上，满是杀气，不少都是身怀真气的练气士，且境界不低。
<br/><br/>    那凌冽无比的杀气，让周围空气也是下降了几分。
<br/><br/>    若是寻常百姓凡人看了，只怕仅仅是看一眼都要感觉双腿颤抖，不能控制自己。
<br/><br/>    三千甲卫之后，乃是衣袂飘飘的宫女，嫔妃等女眷。
<br/><br/>    一时间，彩袖飞舞，如天边云彩，令人心神沉醉其中，不可自拔。
<br/><br/>    再往后，跟着文武百官，均是大商最为精英之存在。
<br/><br/>    不少能人异士，在大商之中为官。
<br/><br/>    文官之中，为首一人。
<br/><br/>    坐下墨麒麟，身材瘦高，长髯美须飘飘，满脸睿智之像。
<br/><br/>    手中持着雌雄蛟龙双鞭，闪烁着幽然寒光。
<br/><br/>    此人是谁？
<br/><br/>    来头可是不小！
<br/><br/>    此人就是太师闻仲，乃是帝乙托孤大臣，纣王重臣太师，当真可谓是一人之下，万人之上。
<br/><br/>    大商之中，闻仲乃是当今纣王帝辛之师，也就是帝师。
<br/><br/>    地位自然是不凡。
<br/><br/>    而在天界之中，闻仲乃是金灵圣母之徒。
<br/><br/>    是截教三代弟子。
<br/><br/>    论实力，早已达到了太乙金仙境界。
<br/><br/>    武官为首之人，浓眉大眼，威武不屈。
<br/><br/>    双目凌厉无比，虽然并无一丝仙气，但是浑身气血之力滚滚。
<br/><br/>    周围几丈之中，什么骏马，什么坐骑，根本不敢近此人之身。
<br/><br/>    此人是何人？
<br/><br/>    正是镇国武成王——黄飞虎。
<br/><br/>    此人一身黄金色铠甲，熠熠生辉，手持金攥提芦枪，胯下神兽坐骑五色神牛。
<br/><br/>    黄飞虎这人甚是不凡，不修仙法，乃是修一身武道，走的是以力证道的路子。
<br/><br/>    实力也是达到了太乙金仙的境界。
<br/><br/>    除此之外，还有首相商容，文臣比干等等伴随君王之侧。
<br/><br/>    众人居中，乃是人皇龙辇。
<br/><br/>    年少的纣王帝辛端坐其中，身披龙袍，仪态万千。
<br/><br/>    “这一次，终于来了！”
<br/><br/>    帝辛摆驾出宫，眼神一凌，嘴角露出了冷笑。
<br/><br/>    他的手，不由自主摸向了身边的崆峒印。
<br/><br/>    师尊，帝辛不会让你失望！
<br/><br/>    人皇，永远不会成为天子！
<br/><br/>    王宫摆驾，队伍延绵，向着女娲宫而去。
<br/><br/>    驾出朝歌南门，家家焚香设火，户户结彩铺毡。
<br/><br/>    三千铁骑，八百御林，武成王黄飞虎保驾，太师闻仲墨麒麟伴随，满朝文武随行，尽显人皇威仪。
<br/><br/>    天子鸾舆出凤城，旌旄瑞色映簪缨；欲知巡幸瞻天表，万国衣冠拜圣明。?
<br/><br/>    这就是大商的威势！
<br/><br/>    帝辛到了女娲宫之内。
<br/><br/>    抬起头看向了栩栩如生的女娲之像。
<br/><br/>    “请人皇降香（上香之意）。”
<br/><br/>    首相商容上前一步，恭恭敬敬递给了帝辛三根长香。
<br/><br/>    帝辛看着长香，却是没有立即伸手去接。
<br/><br/>    “陛下，怎么了？”
<br/><br/>    首相商容开口问道。
<br/><br/>    帝辛深吸一口气，他已经知道了，这次降香，乃是开启他大商六百年基业败亡之举。
<br/><br/>    背后更是有着圣人算计。
<br/><br/>    他，纣王帝辛，怎敢降香？
<br/><br/>    “大王，为女娲降香，以表陛下之对圣人尊敬，可万万不能误啊！”
<br/><br/>    突然，文武百官之中，走出来一人，上前一步，看帝辛似乎有些迟疑，对着帝辛劝说道。
<br/><br/>    “西伯侯姬昌！”
<br/><br/>    帝辛双目一瞪。
<br/><br/>    这上前一步的文官，正是西伯侯姬昌。
<br/><br/>    那姬昌，虽然在民间威望很高，但是帝辛知晓，此人乃是心怀不轨。
<br/><br/>    西伯侯，收了九十九个义子，门下招揽了诸多奇人异士。
<br/><br/>    这种人，早就存了颠覆大商的心思。
<br/><br/>    身为纣王，帝辛心中如明镜一般。
<br/><br/>    这人为何如此着急我降香？
<br/><br/>    帝辛皱起了眉头。
<br/><br/>    “今朝歌祀此女娲圣人福神，则四时康泰，国祚绵长，风调雨顺，灾害潜消。此福国庇民之正神，请陛下行香。”
<br/><br/>    西伯侯姬昌看帝辛不言语，急忙上前再次劝说。
<br/><br/>    话音刚落，文武百官也是开口齐声说道：
<br/><br/>    “请陛下行香！”
<br/><br/>    “请陛下行香！”
<br/><br/>    “请陛下行香！”
<br/><br/>    ……
<br/><br/>    鼓动朝纲！找死！
<br/><br/>    帝辛双目一寒，这西伯侯，其心必异。?<br/><br/>