    第1556章
<br/><br/>    这是柳璎珞第一次见陆子羡，此刻陆子羡就这样毫无防备的，狠狠的，闯入了她的眼底。
<br/><br/>    这就是......他的第二个儿子吗？
<br/><br/>    这就是......他和柳招娣的儿子吗？
<br/><br/>    当年柳璎珞知道柳招娣生了一个儿子，她不敢见，所以从来没见过，原来这些年这个儿子在她不知道的地方悄然长大，已经成了如此俊美而风华的模样。
<br/><br/>    其实，她也曾经想过他的第二个儿子是怎么样？
<br/><br/>    虽然生母是柳招娣，但是骨血里流淌着他的基因，一定不会差。
<br/><br/>    但，柳璎珞从没有想过这个儿子会如此的优秀，他的眉眼干净而清华，竟然一点都不像他的母亲。
<br/><br/>    陆......子......羡......
<br/><br/>    柳璎珞在心里一个字一个字的默念着这个名字，原来他叫陆子羡，真好听的名字。
<br/><br/>    “奶奶......奶奶......”
<br/><br/>    柳璎珞迅速回神，她一下子就撞上了小皮皮关心的双眼，“奶奶，你怎么了，你的脸色好苍白，手也突然变冷了。”
<br/><br/>    是吗？
<br/><br/>    柳璎珞这才惊觉自己浑身冰凉，心里钝痛，是啊，怎么能不痛？
<br/><br/>    这是他和柳招娣的儿子，她心里会介意，她也曾经有过一个女儿，不过那个女儿没有了。
<br/><br/>    “皮皮，奶奶没事，我们回去吧？”
<br/><br/>    “好呀”
<br/><br/>    ......
<br/><br/>    柳璎珞带着小皮皮走出了商场，这时小皮皮一抬头，就在马路对面看到了一道熟悉的身影，他叫道，“奶奶，你快看，是爷爷。”
<br/><br/>    柳璎珞抬眸，她看到了陆司爵。
<br/><br/>    陆司爵刚从对面的一栋商务写字楼里走出来，今天他穿了一件黑色薄呢大衣，沉稳挺拔，他在下台阶，那两条遒劲的长腿修长有力，走路带风，成熟男人的迷人魅力，深沉而冷贵，淡淡的睥睨气场。
<br/><br/>    叶管家恭敬的跟在陆司爵的身后。
<br/><br/>    “奶奶，你快看，爷爷身边还有一个漂亮的阿姨，那个阿姨是什么人啊？”小皮皮不解的问。
<br/><br/>    柳璎珞也看到了，陆司爵的身边跟着一个人，是......李玉。
<br/><br/>    他竟然跟李玉在一起。
<br/><br/>    叶管家拉开了后车门，陆司爵和李玉一前一后的上了车，豪车疾驰而去。
<br/><br/>    他带着李玉开车走了。
<br/><br/>    “奶奶，爷爷今天一早就走了，难道他就是跟这个漂亮阿姨在一起的么？”小皮皮不开心的嘟起了小嘴。
<br/><br/>    柳璎珞收回了目光，她的面色淡淡的，“皮皮，大人的事情你不懂。”
<br/><br/>    “奶奶，我懂的，那个漂亮阿姨喜欢爷爷，她在勾。引爷爷呢！”小皮皮气呼呼的。
<br/><br/>    “......”
<br/><br/>    “奶奶，有了！上一次也有一个漂亮的阿姨想要勾。引我爹地，我在门外听到了，我妈咪直接扑倒了我爹地，还说要让我爹地第二天下不了床，外婆，我们快点回家，我会帮你扑倒爷爷的，你也让爷爷第二天下不了床！”
<br/><br/>    “......”
<br/><br/>    天哪，阿霆和绾绾是怎么做父母的，这种闺房秘事竟然一点都不避讳，这是要教坏皮皮啊。
<br/><br/>    夏夕绾，“......”我没有！
<br/><br/>    陆寒霆，“......”做梦吧你，我梦里都没梦到这样的好事！
<br/><br/>    柳璎珞拧眉，不行，她要找阿霆好好谈一谈了。
<br/><br/>    她抬眸，再次看向那辆豪车消失的方向，他......还跟李玉纠缠着吗？
<br/><br/>    ......
<br/><br/>    陆司爵跟李玉是恰巧碰到的，半途李玉就下车了。
<br/><br/>    “先生，现在回家么？”<br/><br/>    