
孙答应住惜月宫。<br/><br/>
明面上瞧着她如今受宠，但是这惜月宫算是后宫地势偏僻的地方了。<br/><br/>
坤宁宫与永寿宫，是后宫最豪华的宫殿。<br/><br/>
淑妃等有资历的老人儿，都住在坤宁宫与永寿宫附近，像是长春宫、长夜殿等等。唯有新进宫、以及位分低微，不受宠的妃嫔，才会住在偏僻之地。<br/><br/>
孙答应的惜月宫，则是偏僻中的偏僻地儿了。<br/><br/>
惜月宫后面的院墙外，就是冷宫。<br/><br/>
从未央宫过来，云绾宁走了足足小半个时辰！<br/><br/>
墨飞飞哭肿了双眼，本是不想跟着过来的。但见云绾宁怒气冲冲，怕当真会掀了惜月宫的房顶，便只好跟着过来了。<br/><br/>
因着前几日又下过一场暴雨。<br/><br/>
惜月宫又经年失修，孙答应进宫时，赵皇后也只命人草草打理了一下，就让她住了进来。<br/><br/>
<br/><br/>
今儿天好。<br/><br/>
所以有宫人在修缮她的房顶、以及给院墙刷漆等。<br/><br/>
见云绾宁与墨飞飞进来了，宫人们忙不迭下来请安。<br/><br/>
云绾宁看了他们一眼，眼中闪过一丝深意。<br/><br/>
孙答应在殿内，门口一名小宫女正在纳鞋底儿。<br/><br/>
看见云绾宁，那小宫女连忙放下鞋底儿要进去通风报信。<br/><br/>
云绾宁使了个眼色，身后的如烟身子一闪，动作快如闪电的抓住了那小宫女。小宫女情急之下，只能冲殿内喊道，“翠芝姐姐！”<br/><br/>
然后，她被如烟捂住了嘴，拖到了一边。<br/><br/>
云绾宁一记眼刀子过去，冰冷的眼神吓得那小宫女一个哆嗦，匍匐着跪在了地上。<br/><br/>
“怎么了？”<br/><br/>
殿内传来一道女声。<br/><br/>
紧接着，一名身量修长的宫女走了出来。<br/><br/>
茉莉连忙说，“王妃，她就是翠芝！”<br/><br/>
见门外的人居然是云绾宁与墨飞飞，翠芝被吓得面如土色，当即要转身进殿内给孙答应报信。<br/><br/>
如烟看着脚边，宫人修缮房顶掉下来的碎瓦片，一脚踢了出去。<br/><br/>
碎瓦快狠准的砸中了翠芝的膝盖，她“扑通”一声跪在了地上，膝盖都被擦破了皮儿。<br/><br/>
可见如烟这一下，可不简单！<br/><br/>
翠芝面色痛苦，低低的痛呼一声。<br/><br/>
云绾宁走近，居高临下的看着她，“你就是翠芝？”<br/><br/>
翠芝不敢耍小聪明了，连忙点头，“回，回王妃，奴婢是翠芝。”<br/><br/>
“很好！方才我还不知道谁是翠芝呢，原来是你。倒是多亏了这小姐妹啊，一嗓子就把你喊出来了，倒是不必让本王妃多费工夫了。”<br/><br/>
她脸色渐渐变得阴冷，“抬起头来，本王妃瞧瞧。”<br/><br/>
翠芝不敢拒绝，忙抬起下巴，眼神却不敢与云绾宁对视。<br/><br/>
“果然是个大嘴巴、大舌头。”<br/><br/>
云绾宁勾唇，“既然你这张嘴胡言乱语，留着也没用了。”<br/><br/>
“如烟，割了她的舌头喂狗！”<br/><br/>
“是，王妃。”<br/><br/>
如烟在明王府，与如墨如玉身份相当，也算是暗卫一般的存在。唯一不同的，她是个姑娘家。<br/><br/>
但是下手狠厉，甚至比男人还要利落！<br/><br/>
她一把抓住翠芝的肩头，就像是被鹰爪给深深的抓住了。<br/><br/>
翠芝痛呼一声，赶紧求饶，“明王妃，饶命啊！”<br/><br/>
云绾宁显然没有耐心听她求饶，眼神一凛，翠芝就被如烟给带出去了。<br/><br/>
出门前，翠芝疯狂喊道，“小主，小主救救奴婢吧！”<br/><br/>
殿内的孙答应，其实早就听到了外面的动静。<br/><br/>
但是云绾宁没有进来，她便故作镇定没有出去。这个女人，在皇上面前都不给她半点脸面，更何况是背着皇上？<br/><br/>
她对身旁的小宫女，低声吩咐了两句。<br/><br/>
小宫女踌躇了一下，从后门偷偷溜出去了。<br/><br/>
孙答应这才抬起头来，只见云绾宁与墨飞飞已经进来了。<br/><br/>
“我还道是谁呢！原来是明王妃与九公主！我这惜月宫偏僻，今儿是刮了什么风，竟是能让你们……”<br/><br/>
她强颜欢笑。<br/><br/>
话还没说完，就被云绾宁打断了。<br/><br/>
她与墨飞飞过来时，不但带着茉莉与入眼，还带了未央宫好几名丫鬟。<br/><br/>
“给我砸！”<br/><br/>
云绾宁一下令，身后的茉莉率先动手，抓起柜子上的花瓶，狠狠的砸在了地上！<br/><br/>
“嘭”的一声脆响，吓得孙答应捂着耳朵尖叫起来！<br/><br/>
“你们想干什么！这里是惜月宫，你们太放肆了！”<br/><br/>
她本以为，云绾宁这会子过来，最多只是找点麻烦罢了。<br/><br/>
她小心应对着便是。<br/><br/>
哪知这贱人一进门，竟然直接吩咐宫女砸东西！<br/><br/>
“云绾宁！你别太过分！皇上知道一定饶不了你的！”<br/><br/>
孙答应目光怨恨。<br/><br/>
云绾宁冷笑，“父皇那边，本王妃定会亲自去赔罪。但是你么……今儿是死是活，全看本王妃心情了！”<br/><br/>
此话一出，孙答应更是被气的浑身颤抖！<br/><br/>
这个贱人！<br/><br/>
简直是，简直是胆大包天！<br/><br/>
“你敢！”<br/><br/>
孙答应嘴唇都在哆嗦，“我可是皇上的女人！”<br/><br/>
墨飞飞鄙夷的看了她一眼，“谁给你的自信？”<br/><br/>
孙答应一口气没上来，险些把自己给噎死。<br/><br/>
茉莉等几人，已经将殿内的东西砸的七七八八，满地狼藉。孙答应看着乱糟糟的殿内，胸口剧烈起伏着，“欺人太甚！”<br/><br/>
“欺人太甚！”<br/><br/>
“这算什么？”<br/><br/>
云绾宁挑眉，“这就算欺人太甚了？你如此无法无天……”<br/><br/>
“本王妃瞧着，你这惜月宫的屋顶，都把你塞不下来！真该掀了这屋顶，让你那气势窜上天去！”<br/><br/>
“如此才不埋没了，你这个‘宠妃’的名头啊！”<br/><br/>
“若是我拆了你这惜月宫，说不准父皇心下一怜惜，还会给你赐一座更好的寝宫？”<br/><br/>
孙答应心里生出了不好的预感来。<br/><br/>
她颤声问道，“你，你想干什么？”<br/><br/>
云绾宁走了几步，打量了一下破旧的殿内，又转身出去了。<br/><br/>
墨飞飞连忙跟上。<br/><br/>
孙答应迟疑了一下，也赶紧迈开步子追出去，“云绾宁，你想做什么！”<br/><br/>
云绾宁已经走出殿外，冲修缮房顶的宫人吩咐，“这房顶不必修缮了！直接给本王妃拆了！”<br/><br/>
“你说什么？！”<br/><br/>
孙答应还以为自己听错了。<br/><br/>
这个贱人，当真敢拆了她的房顶？！<br/><br/>
宫人们也愣了一下，“明王妃，是皇后娘娘让修缮。”<br/><br/>
“不必修了，等会子本王妃亲自去回复父皇。”<br/><br/>
云绾宁一挥手，几名宫人犹豫了一下，这才动手……拆房顶。<br/><br/>
碎瓦不断往下掉，险些砸到了孙答应。<br/><br/>
她跳着脚尖叫着下了台阶，似乎已经失去理智了，“云绾宁，你欺人太甚！我这就去告诉皇后娘娘！”<br/><br/>
她作势要跑。<br/><br/>
云绾宁也没拦着，只似笑非笑的看了她一眼。<br/><br/>
孙答应这脚，怎么也迈不开了。<br/><br/>
对这个胆大包天的贱人，怎么威胁都没用……<br/><br/>
她只能眼睁睁看着，她寝宫的房顶被拆掉。<br/><br/>
好在宫人还没拆了一半，门口就传来一声怒喝，“住手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65961810"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;拆！房！顶！">加入书签</a>
</div>
