
“扑通”一声，对方头目仰倒在地上。<br/><br/>
清晰可看到，他咽喉上一道血口，鲜血正汩汩往外流，脸上则是满脸难以置信的惊骇，死不瞑目，眼中充斥着的浓浓的绝望！<br/><br/>
所有人都在盯着他的尸体，心中的震惊和震撼无以言喻，就连八个死士都是如此！<br/><br/>
无疑是没有料到！<br/><br/>
没有料到叶凡速度如此之快！<br/><br/>
没有料到叶凡出手如此干脆利落，却又如此浑然天成！<br/><br/>
没有料到叶凡杀人的技巧如此恐怖！<br/><br/>
他们不自觉的想，若是自己面对叶凡的这次扑杀，能躲过吗！？<br/><br/>
答案让他们惊悚心寒，因为，十有八、九会像地上的尸体一样——死不瞑目！<br/><br/>
“这下好了，你跑不掉了，也没法调皮了。”<br/><br/>
叶凡的声音打破了场间的死寂，却像冷箭一样齐齐扎进了其他六个死士的身心里。<br/><br/>
六人身子不约而同一颤，下意识的惊退一步。<br/><br/>
这个时候，叶凡可不会讲客气了，一挥手：<br/><br/>
“拿下！”<br/><br/>
没有意外，六个基因战士穷尽毕生之力，也没能逃出八个死士的围杀！<br/><br/>
当然不是真的把他们杀了，生擒才是目的！<br/><br/>
六人全部落网，不一会儿，全被专业手法捆成了粽子！<br/><br/>
至此，叶凡松了一口气。<br/><br/>
随即，他叫人把别院搜查了一遍，带走了所有有价值的东西，然后，一伙人消失在了夜色之中。<br/><br/>
另一边，冯文才亡命一般逃回了自家大院，直奔他父亲住处，见到冯百鸣之后，一惊一乍的把发生的事情汇报了一遍。<br/><br/>
这其中，他稍微做了一些改动，即：冯文才说自己是拼尽全力杀出重围逃出来的……<br/><br/>
冯百鸣整个被刺激到了，哪还有心去细究这些事，他只关注：<br/><br/>
“都戴着面具吗？什么样的面具？看出他们是哪路人了吗？”<br/><br/>
“嗯，都戴着面具，看不到脸蛋，也看不出是哪路人。”冯文才连忙回应。<br/><br/>
“没用的东西！”<br/><br/>
冯百鸣一巴掌抽在儿子脸上，都没心思打第二巴掌，立即打电话给冯鹤祥，通了以后，快速吩咐道：<br/><br/>
“出事了，马上召集鬼牙，跟我去别院。”<br/><br/>
一刻钟之后，十多辆车冲出冯家大院，直奔郊外别院。<br/><br/>
等他们赶到时，早已人去楼空，但让他们意外的是，他们冯家所布置的暗哨，只是被捆住了，并没有死伤，也没有被带走。<br/><br/>
这是什么情况？<br/><br/>
为什么不对他们冯家的人动手？不合道理啊！<br/><br/>
难道是专门针对七个基因战士而来的吗？<br/><br/>
或者是，对方跟他们家有点渊源，所以手下留情了吗？<br/><br/>
冯百鸣和冯鹤祥全犯懵了，一时间根本就想不出所以然，又不敢在原地久留，立即带着人撤退。<br/><br/>
回到自家大院以后，冯百鸣和冯鹤翔在书房紧急讨论开了。<br/><br/>
两人沟通过后，都觉得这事应该不是军方所为，因为，无论是从结果，还是从冯文才的描述中都可以看出来，对方肯定是修炼人士，而且，身手超群，连基因战士都全数栽了……<br/><br/>
再者，对方戴着面具，更像是宗阁门派的作风！<br/><br/>
那，到底是哪股势力？<br/><br/>
两人想痛了脑袋也想不出来，只好把这问题搁在一边，转而商量应对方法。<br/><br/>
首要的问题是：对方会不会对冯家动手？要不要赶紧大转移？<br/><br/>
探讨过后，统一了意见：如果对方要对冯家动手，那肯定早就盯上了冯家，这时候即便转移，也已经慢了，与其这样，不如留守原地，免得自乱阵脚。<br/><br/>
另外，对方刚刚没有对冯家的人动手，说明不一定是针对冯家……<br/><br/>
两个老狐狸浑然不知，叶凡就是有意这样做的，就是要干扰冯百鸣的判断，也是为了“宽慰”冯百鸣，免得吓得卷起铺盖跑路。<br/><br/>
第二个问题是：要不要把七个基因战士的事告知岛国佐藤家族？<br/><br/>
结论是：等大后天去岛国的时候，再当面和佐藤家族的人讲叙此事，当然，到时冯家会把责任撇开……<br/><br/>
不过，确实也没他们冯家的责任，反倒可以抱怨佐藤家惹来了这种麻烦事。<br/><br/>
商量完后，冯百鸣对冯鹤祥说道：<br/><br/>
“这节骨眼上，交流会的事，更不能出意外了，明天，文才和晏如妃订婚，后天举办宴会，大后天出发，每一个环节都要抓紧抓实，你要亲自监督到位。”<br/><br/>
“明白！”<br/><br/>
“另外，你等会再去交代一下，今晚上发生的事，绝不能传出去半点，在现场的人，先全部集中控制起来，等风波过后，再放他们出来。”<br/><br/>
“嗯，那个……文才呢？怎么处理？”<br/><br/>
“这畜生，走到哪，祸就跟到哪，难道他是老子的克星？”<br/><br/>
冯百鸣满脸怒火，可冯文才再不济，终究是他儿子，只能任干火烧心。<br/><br/>
骂完以后，冯百鸣恼火的在屋内徘徊了两个来回，随后说道：<br/><br/>
“明天毕竟是他的婚事，他不可能不在场，等明天过后，你立马给我把他关起来，扔到禁闭室去，先关半年再说。”<br/><br/>
“好的。”<br/><br/>
若是冯文才听到他父亲的这番话，只怕会连夜逃离楠山县。<br/><br/>
可惜，他没有听到，也没有大祸临头的觉悟，而是换了一套光鲜的衣裳，约了两个美女，约定等会在某个大酒店见面。<br/><br/>
用他自己的话来说：吓了一跳，要好好压压惊！<br/><br/>
……<br/><br/>
……<br/><br/>
就在这晚，六个基因战士被接到了龙影。<br/><br/>
这事惊动了国家高层，各个秘密部门纷涌赶向龙影，高度肯定了龙影的功劳。<br/><br/>
咳咳，其实龙影并没有做过任何安排，功劳全在叶凡身上。<br/><br/>
龙影的大当家和二当家心知这点，不得不面对一件事：又要给叶凡论功行赏了！<br/><br/>
于是，当晚十点左右，各龙影队员都接到了内部通知，88号再一次掀起轩然大波！<br/><br/>
排名上升了：已经逆天蹿升到了38位，上升速度简直是坐火箭一样！<br/><br/>
身份提升了：原本是初级龙牙战士，现在晋升为了中级龙牙战士！<br/><br/>
而相反的是：这一次的功劳，并没有引起叶凡心生波澜，一方面是因为心智已经越来越成熟了，不再像以前。<br/><br/>
另一方面是因为：他的目标不止这点，他要拿下欧阳永生，才会了了心中的那个结！<br/><br/>
明天，该展开另一道网了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545404"&nbsp;&nbsp;chaptername="第1525章&nbsp;&nbsp;仍在继续">加入书签</a>
</div>
