
小年子推开她的手，眼神冷下来，她是想走，但是不想被孙小主利用，像是丧家犬一样逃走。<br/><br/>
“多谢小主儿好意，我相信太子会安排好的，我现在走了，就是畏罪潜逃，等于认罪了，我不会走的。<br/><br/>
天色已晚，小主儿请回吧。”<br/><br/>
孙玉萝没想到她会拒绝，温婉善良的面具也挂不住了，露出冷傲不屑的真面目来：“小年子，别给脸不要脸了，今儿你是不想走也得走，你以为我辛辛苦苦筹谋到现在，会让你坏了好事儿吗？<br/><br/>
把她捆了，带走！”<br/><br/>
“是，小年子公公，乖乖听话，咱家下手轻点儿啊。”<br/><br/>
两个太监孔武有力，一人按着小年子一只胳膊就把她制服了，同时取出一个抹布塞在她嘴里，小年子想要说的话都给堵回去了。<br/><br/>
“小主儿，如果他听话跟着我们出宫还好办，可现在他不听话，要咱们来硬的，想出宫可不容易了。<br/><br/>
所以……”<br/><br/>
孙玉萝心烦，道：“你们想怎么样？明说吧，事到如今，咱们可是一条船上的人了。”<br/><br/>
“得加钱！”<br/><br/>
“行，钱好说，先了了这件事儿。”<br/><br/>
孙玉萝痛快答应，能用钱解决的事情都不算什么事儿。<br/><br/>
太监又问道：“他怎么处置？”<br/><br/>
孙玉萝看了小年子一眼，小年子冷冷和她对视，孙玉萝可真会装，这些小主儿里她是心机最深，最阴险的那个了。<br/><br/>
心里有些担忧，太子会不会上她的当？<br/><br/>
“弄死吧，死人才能保守秘密！”<br/><br/>
小年子瞪大眼睛，别担心太子了，先担心自己的命吧。<br/><br/>
太监也笑了：“小主儿是聪明人，咱家也是这么想的，等我们的好戏吧！”<br/><br/>
两人把小年子捆住，扛在肩膀上抱走了。<br/><br/>
小年子头朝下，不甘心就此被掳走，她还没有告诉太子地方孙玉萝，这么一狠毒的女人留在太子身边，不定怎么欺骗伤害太子呢。<br/><br/>
突然看到一个影子躲在门外的大树后面，像是小于子。<br/><br/>
“呜呜……”<br/><br/>
小年子挣扎起来，想让小于子救自己，只要他大喊一声，就会惊动禁卫军，阻拦他们的计划。<br/><br/>
但是小于子犹豫一会儿，居然转身走了，小年子难以置信，他怎么能放弃自己不管了呢？<br/><br/>
想想两人一起长大，自己为了救他，差点儿被钱弘他们害死了，这些都不说，后来提拔他当外事总管，他收受贿赂差点儿害了自己，都没有责备他，他怎么能见死不救？<br/><br/>
<br/><br/>
小年子第一次感到人性的险恶，付出的感情被辜负的心痛，一颗心从失望到绝望，感觉自己就是个彻头彻尾的失败者，太丢穿越者的脸了。<br/><br/>
太监低声呵斥一声：“老实点儿，想挨揍啊？”<br/><br/>
之后小年子安静下来，太监才没有把她打晕了。<br/><br/>
塞进一个大木桶里，上面有一层盖子，一股恶臭传来，合着是运送秽物出宫的大恭桶啊！<br/><br/>
电视剧演的情节居然发生在自己身上，幸好没有直接把她泡进秽物里，否则她拼着不要命，也要找孙玉萝算账，敢让老娘泡粪水，下半辈子让你活在粪水里。<br/><br/>
顺利出了宫，小年子都要被臭的晕过去了，不知道走了多久，马车终于停下来，机关打开，小年子被人粗暴地拖出来，像是破抹布一样丢在地上。<br/><br/>
“哎呦，这不是太子身边的大红人，小年子在总管吗？怎么这么狼狈，摔着没有啊？”<br/><br/>
阴柔的声音有些熟悉，小年子适应了林子里的黑暗，终于看清楚来人，瞳孔紧缩，居然是陈卓！<br/><br/>
“是不是很意外啊？你抢了咱家的职位，你说说，咱家该怎么收拾你好呢？”<br/><br/>
陈卓很得意，和所有的反派一样，做了坏事儿总想让人知道，否则没有成就感。<br/><br/>
“你以为把咱家贬去刷马桶，咱家就落魄了吗？<br/><br/>
啧啧，真天真，咱家从太子小时候伺候他，在这宫里活了大半辈子，只要有一口气在，就能活得好好的，你这样的小菜鸟啊，太嫩了点儿。<br/><br/>
教你几个乖，仇人还是死了安全，下辈子记住了啊！”<br/><br/>
小年子嘴里的抹布终于被拿掉了，陈卓就喜欢听人苦苦哀求的声音，比世间任何音乐都悦耳。<br/><br/>
“求我啊，我给你一个痛快，宫里折磨人的玩意儿九九八十一样，样样销魂，你害的咱家吃苦，那你来试试不过分吧！<br/><br/>
哈哈……，好久没这么开心了，今儿咱家好好乐呵乐呵！”<br/><br/>
小年子翻个白眼：“别笑了，夜猫子叫似的，听的我起鸡皮疙瘩。<br/><br/>
想折磨我尽管来，我小年子要是喊一声疼，就是你爷爷！”<br/><br/>
“哎呦，挺硬气的嘛，来呀，先把他的十根指甲给拔掉了，十指连心，这招儿最好用呢！”<br/><br/>
“是，公公您等着看好戏啦，这里是乱葬岗，野狗都是吃人肉的，眼珠子都是红的呢，回头挑断了他的手筋脚筋，让他尝尝被野狗一口一口咬死的滋味儿！”<br/><br/>
“哈哈……，真是咱家的乖儿子，这个法子好，就这么来！”<br/><br/>
“好嘞！”<br/><br/>
太监狞笑着上前，一人掏出钳子来，在小年子惊恐的眼神之中，解开她的绳子，一人摁着手，就要扒掉她的手指甲。<br/><br/>
“且慢！”<br/><br/>
小年子喊一声，太监停下来，陈卓蹙眉：“又怎么了？”<br/><br/>
“陈卓，你是怎么和孙小主儿勾搭在一起的？太子待你不薄，你犯了错都没杀了你，你这么对太子，心里不会愧疚吗？”<br/><br/>
陈卓乐了：”这么天真，太子看上你什么了？咱家就想不明白了，让你做个明白鬼，孙小主的父亲和咱家有些交情，帮助她封了妃子，咱家得了钱财，下半辈子可就不愁了。<br/><br/>
你还有什么遗言，尽管说吧！“<br/><br/>
小年子道：“除了孙小主，你还帮过谁？”<br/><br/>
“挺聪明的，知道咱家不知收了孙家一家的银子，告诉你也没用的，太子总要纳妃的，纳谁不一样啊！<br/><br/>
别愣着了，小年子啊，人不为己天诛地灭，别怪咱家，动手！”<br/><br/>
小年子呵呵笑了：“陈公公啊，你有没有听过一句话？”<br/><br/>
“什么话？”<br/><br/>
“反派死于话多啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68569844"&nbsp;&nbsp;chaptername="第1072章&nbsp;&nbsp;反派死于话多">加入书签</a>
</div>
