    
<br/><br/>    沈芝芝眼神僵了一秒，他知道自己喜欢他，却婉拒了。
<br/><br/>    “嗯，你也是我的好朋友呀，我补补妆，你们先继续玩吧，我稍后就回来。”
<br/><br/>    白嘉扬扯了张纸巾擦手，声音自然淡淡地，“那我先过去了。”
<br/><br/>    他除了对赵白粟有过分的热情外，对谁都淡淡的。
<br/><br/>    沈芝芝看着镜子里的自己，眼神低落。
<br/><br/>    从洗手间出来，沈芝芝脸上已然看不出太大异样。
<br/><br/>    赵白粟收回视线，看了眼坐在她旁边的白嘉扬。
<br/><br/>    白嘉扬伸手拿了一杯果汁，询问道：“要喝果汁吗？”
<br/><br/>    赵白粟摇了摇头，白嘉扬便端着自己抿了两口。
<br/><br/>    沈芝芝坐回来，故作惊讶地笑道：“你们怎么没先开始玩呀，在等我吗？”
<br/><br/>    钟耀应她：“当然是在等你哇，少一个人多没有意思。”
<br/><br/>    沈芝芝得意地哼了声，“原来我在你们心里地位这么重要，没有我，游戏都玩不快乐~”
<br/><br/>    钟妩潇拉了她一把，拽到身边坐下来，“别废话的了，转圈吧，现在就嘉雯嘉扬两姐弟相安无事的坐在这里。”
<br/><br/>    沈芝芝的视线在两人脸上转了一圈，闭上眼睛将罗盘转起来。
<br/><br/>    指针缓缓挺，绕过她自己，绕过赵白粟，缓缓停留在白嘉扬坐的方向。
<br/><br/>    “天道轮回，终于轮到嘉扬了！”钟妩潇眼神期待，搓洗着手上的纸牌，“你选什么，真心话还是大冒险？”
<br/><br/>    白嘉扬也有些意外，他放下手上的果汁杯，抿唇笑道：“我选真心话。”
<br/><br/>    “真心话抽牌吧！”沈芝芝将面前一叠真心话问题的纸牌打乱，摆在白嘉扬面前让他抽。
<br/><br/>    白嘉扬食指随意从牌堆里托出一张，沈芝芝翻开。
<br/><br/>    “问题：你心里有没有喜欢的人，表白了吗？”
<br/><br/>    这个问题再简单不过，算是真心话里最容易回答的问题。
<br/><br/>    钟妩潇看戏地看着两人，谁能想到这个问题居然是由沈芝芝向白嘉扬提问。
<br/><br/>    真的巧了，不过她看戏的眼神，除了流连在沈芝芝和白嘉扬之间，顺带还瞥了几眼赵白粟。
<br/><br/>    赵白粟朝她扬了扬眉，饶有兴趣的笑。
<br/><br/>    “嘉扬弟弟，你现在还没女朋友吧？”钟耀问道，说完又笑嘻嘻猜测，“该不会在里昂的时候，邂逅了某个漂亮小姑娘，现在人虽然回来了，但是心留在了那边？”
<br/><br/>    面对几人探究地目光，白嘉扬耳尖红了红，伸手从桌面上拿过啤酒和酒杯，“自罚三杯。”
<br/><br/>    几人笑着起哄，只有沈芝芝垂了垂眸，掩饰眼底的失落。
<br/><br/>    自罚一杯是否定，自罚三杯是心虚，以及默认。
<br/><br/>    白嘉雯看了弟弟一眼，红唇勾起，“什么时候领回来给我看看？”
<br/><br/>    白嘉扬不答，修长的手指转动罗盘，指针便再次快速旋转起来。
<br/><br/>    游戏玩够后，几人在练歌房合唱了几首歌，散场接近凌晨。
<br/><br/>    沈芝芝贪多喝了几杯，脸颊微红。
<br/><br/>    钟耀拎着她的胳膊，“我顺路送芝芝回去，妩潇这是你的底盘，你派人把佳蕊和小家伙送回家，嘉扬你把粟粟和嘉雯安全带回去。”
<br/><br/>    几人点头，都没有问题。
<br/><br/>    沈芝芝不悦他抓小鸡似地抓着自己，挣扎了两下，“钟耀，你撒爪！”
<br/><br/>    钟耀一脸嫌弃地看着她，“闭嘴吧你，只有我不幸，和你顺路还要送你回家！”
<br/><br/>    “那我们先回去了。”先走的是赵白粟三人。
<br/><br/>    赵佳蕊抱着熟睡的儿子跟钟妩潇走，钟妩潇让会所的工作人员开车送她们回家。
<br/><br/>    赵佳蕊住的公寓离会所倒是不远，不到半小时的车程。
<br/><br/>    司机平稳的停下车，“赵小姐，已经到小区门口了，需要开进去吗？”
<br/><br/>    小家伙被司机的声音惊扰了一下，赵佳蕊温柔地拍了拍儿子的后背，温声道谢道：“不用了，我自己走进去可以，辛苦了。”
<br/><br/>    司机连忙说：“不敢，您注意安全，回家后给钟老板发个消息。”
<br/><br/>    赵佳蕊住的是一个高档小区，安保设施做得很到位，小区门口的路灯都亮堂堂的，赵白粟抱着儿子从车上下来，紧了紧小家伙身上的毛毯，往小区走去。
<br/><br/>    她视线突然停在路边一辆黑色的路虎上，车牌号是云Y34508。
<br/><br/>    她视力很好，看得见车内坐着一个男人，一点星火，在抽烟。
<br/><br/>    赵佳蕊抿了抿唇，将视线挪来，快步进入小区。
<br/><br/>    ……
<br/><br/>    另外一边，钟耀亲自开车送沈芝芝回来，车速不算快，主要是沈芝芝一直说话，钟耀还要分神怼她。
<br/><br/>    好端端的美人儿，偏偏长了一张嘴，不怼他浑身难受哦。
<br/><br/>    沈芝芝：“你开车技术也太菜了，走不了直线，科三直线行驶不会是花钱过的吧？”
<br/><br/>    “沈芝芝你闭嘴，你以后你驾照考五回才通过的糗事我不知道？”
<br/><br/>    “钟耀，你要是敢说出去，我就撕烂你的嘴！你坦白，你还偷窥了我什么隐私？”
<br/><br/>    钟耀余光透过后视镜看着副驾驶坐上张扬跋扈的女人，丹凤眼往上扬了扬，贱笑道，“我还知道你对嘉扬动了春心，怎么样，今晚表白成功了吗？”
<br/><br/>    沈芝芝像是被按了暂停键，转头怒瞪谈笑风生的男人，“钟耀，你胡说什么？”
<br/><br/>    钟耀依然笑得贱兮兮，像是和她谈论的只是今天的天气如何，月亮够不够圆，“我有胡说吗？”
<br/><br/>    沈芝芝：“当然是胡说啊！谁说我喜欢嘉扬，我怎么会跟他表白！”
<br/><br/>    “我跟他三年没见啊，平时没任何联系，我怎么会喜欢他？”
<br/><br/>    钟耀笑着附和：“嘉扬虽然长得不错，但长得好看的青年才俊咱们也见过不少。”
<br/><br/>    “是啊！就算见色起意，嘉扬也没有很帅啊，哪里帅到让我见色起意，他…他性子不好，冷得更冰块似的，我会这么想不开？！”
<br/><br/>    钟耀点头附和，“是是是，嘉扬也没什么好的，成天只知道玩游戏。”
<br/><br/>    “是啊，我和他都没有共同语言！”
<br/><br/>    “跟他谈恋爱还不如跟我谈恋爱？”
<br/><br/>    “是啊！跟他谈恋爱还不如……”沈芝芝脑热，一心只想欲盖弥彰，过了会儿慢慢回过神，“跟你……钟耀，你套路谁呢？谁想跟你谈恋爱了！”
<br/><br/>    钟耀余光透过后视镜，看着脸颊浮起醉意绯红的沈芝芝，“沈芝芝你这个女人啊，往往口是心非，也不知道你说的那句话是真的哦。”
<br/><br/>    沈芝芝哼了声，战略性转头看向窗外。
<br/><br/>    避战。
<br/><br/>    从小到大，她就吵不赢钟耀。
<br/><br/>    吵不赢还经常上去挑衅，被怼得火冒三丈，下次还忍不住去跟他吵。
<br/><br/>    钟耀勾了勾唇，随意将话题掀过篇去，“过两天有时间，过来医院一趟，你眼睛真的有病。”
<br/><br/>    沈芝芝骂他：“你为了增加业绩也太丧心病狂了！”
<br/><br/>    钟耀正经说：“你眨眼睛左边是不是会有隐约的异物感，看某样东西时间过长，物体就会变得模样。”
<br/><br/>    沈芝芝有，她紧张起来，“严重吗？”
<br/><br/>    钟耀憋住笑，认真的点头，“目前还不能确定，过两天你来医院一趟。”
<br/><br/>    “哦。”
<br/><br/>    车停停在一处高档小区门口，沈芝芝下车，礼貌说了声谢谢。
<br/><br/>    钟耀不忘提醒：“到时候我给你打电话，你抽时间过来。”<br/><br/>