    天空漆黑一片，夜色凉薄如冰。
<br/><br/>    凉亭之内，两个身穿白衣之人坐在那处，偶有阵风拂过，吹得二人白衣、青丝纠缠在一起，竟有几分缥缈之意。
<br/><br/>    任谁人看见这背影，都觉得二人定是伉俪情深的绝妙佳人。
<br/><br/>    却唯有当事二人。
<br/><br/>    叶非晚仍旧望着远处的宫监，目光有些迷离，不知想到什么。
<br/><br/>    封卿一撩袍服，起身坐在她身侧。
<br/><br/>    却在他坐下的瞬间，叶非晚朝着一旁挪了挪，避开了与他靠的太近的身子，动作极为迅速，那副模样，倒像是……他身上染了病一般。
<br/><br/>    封卿死死盯着二人间的距离，方才，她在寝宫说给他与曲烟放风时，心中那种怒火中烧的感觉，又来了。
<br/><br/>    似察觉到身边人的不悦，叶非晚侧眸眯眼笑了笑：“不用在意，我只是不喜欢沾染别的女人的味道。”
<br/><br/>    封卿一僵。
<br/><br/>    叶非晚却知道自己方才那番话说的矫情了些，封卿身上并没有别的女人的味道，只是她心里在作祟罢了。
<br/><br/>    方才与曲烟共处一室的封卿，一想到她便心中别扭。
<br/><br/>    二人之间，静默在急剧蔓延。
<br/><br/>    又是一阵寒风吹过，叶非晚的身子抖了抖。
<br/><br/>    封卿睨她一眼，开口道：“回寝宫。”
<br/><br/>    叶非晚微顿，却很快笑了笑：“等会儿吧，”她说。
<br/><br/>    封卿不知她在等什么，可是，看见她此刻有些迷蒙的眉眼，心，竟不自觉静了下来。
<br/><br/>    “那宫监里真的不好受啊。”不知多久，叶非晚打破沉默，低低叹了一声。
<br/><br/>    封卿转头，望着她，薄唇紧抿，不发一言。
<br/><br/>    叶非晚似根本不曾在意封卿是否回应，她今夜难得有了想说些话的心思：“其实现在想来，我只被在宫监里关了四日，与其他犯事的宫人相比，着实算不上什么。”
<br/><br/>    “只是那宫监里太冷了，我又被人交代过，没人敢给我送膳食，便一人在里面孤零零的滴米未进的待了四天四夜……”
<br/><br/>    “白日里还好，有阳光照着，还算暖和，到了晚上，风便从破败的窗子里透出来……吹得人睡不安生，好不容易终于睡着了，却又被噩梦惊醒。那些噩梦……太让人害怕了，怕到最后，连觉都不敢睡了。”
<br/><br/>    “还有……”叶非晚说上瘾般，“里面又没有出恭的地方，那污秽之物便着实令人恶心……”
<br/><br/>    “不要说了。”封卿突然作声，脸色微白，他竟……有些听不得她受的那些折磨。
<br/><br/>    叶非晚听话的闭嘴，扭头看了眼封卿此刻的神色，这其实……不过才四日而已，他曾……困了他整整一年，互相折磨，最终死去。
<br/><br/>    这些话，却终是无法说与任何人听。
<br/><br/>    “可是……”叶非晚笑了笑，声音柔了几分，“第五日一早，我意识有些涣散时，你带人闯到宫监来寻我，当时……日头刚刚升起来，阳光就在您身后，您站在门口处的光里，和神仙似的……”
<br/><br/>    封卿的神色微微缓和了些，有些庆幸，当初救了她。如今听着她的描述，心中的郁结也跟着散了几分。
<br/><br/>    “王爷……”叶非晚突然转头，这一次，再没有收回目光，一直望着封卿，声音幽长。
<br/><br/>    封卿身躯一僵，这样的语气，马车上、坠落山崖时，她都是这样的语气，幽深中带着几分莫名的依赖，却又难以捉摸的让人抓不住。
<br/><br/>    心尖微微酥麻了一下，封卿转身。
<br/><br/>    “那日，您将我从宫监救出去时，我真真切切的想过……不论以后和离与否，在是您王妃这段时间，和您好好的过日子的。”
<br/><br/>    即便心中如何不愿承认，可那一刻，前世未死绝的心，再次狠狠的动了动。
<br/><br/>    他对她伸出了手，将她救出了这个“炼狱”。
<br/><br/>    那一刻，她想，也许是她太固执了，将前世与今生的封卿分的太清楚。
<br/><br/>    今生，不重蹈覆辙，能安安分分的与他过一段难得的时光，也是不错的。
<br/><br/>    封卿本沉静的眸骤然深沉，高大的身躯也震了震，并未因着她说“好生过日子”的暗喜，而是……惶恐。
<br/><br/>    她的这番话，像极了当初的那句“不要关心我，我原本已打算放弃的”。
<br/><br/>    她说，她想过“和他好生过日子”，那么……现在，便不这般想了吗？
<br/><br/>    良久，封卿启唇：“以后，你若仍心存这样的想法，和离之事……”
<br/><br/>    “封卿！”叶非晚却打断了他，眯着眼睛笑开，让人瞧不出她此刻的真实情绪。
<br/><br/>    封卿凝眉。
<br/><br/>    叶非晚继续道：“可是，宫宴那夜，你和曲烟二人接连从宫宴上退出，后来，我在一处亭子里看见你们二人，也听见了些许话，原来，将我关在宫监四日，曲烟暗里让人不准照拂我，你却只似嗔似怪说了句‘烟烟，你过分了。’”
<br/><br/>    “那一次，封卿，我明白了，我经历的诸多折磨，于你而言，总归是无关痛痒的，不过是曲烟一次过分的小小举动罢了。所以，和你安生过日子这种念头，我是想也不敢想了。”
<br/><br/>    想来，前世应该也是这般。她在冷院死去，他最初也许会有些不适，毕竟……就是养条猫猫狗狗，近乎六年的纠葛，也该有些感情了，更何况她这个活生生的人呢？
<br/><br/>    却总归……他很快便与平常无二，和曲烟二人共谱一段佳话。
<br/><br/>    叶非晚和曲烟，从一开始，在封卿心中便是不对等的。
<br/><br/>    想也不敢想……
<br/><br/>    封卿听着女人的话，心口处，越发的拥挤，似有什么就要喷薄而出一般，整个人如坠在一片漆黑之中。
<br/><br/>    良久……
<br/><br/>    “叶非晚……”他开口，唤着她，没有再如以往平静无波叫一声“王妃”，而是连名带姓的“叶非晚”。
<br/><br/>    叶非晚一滞，她了解封卿，这般叫她，怕是生气了。
<br/><br/>    “不论你敢不敢想，如今，你就是本王的妃，如你所说，本王在和离前，也不会有旁的女人。”封卿这般道，声音冷厉。
<br/><br/>    叶非晚微顿，却很快反应过来，颔首：“自然，我现在还是王爷的妃，最起码，和离之前是。”话落，她已经站起身，“走吧，王爷，夜深了，该回去歇着了。”
<br/><br/>    寝宫里，火光也暗了下来，想来火炉快要熄灭了。
<br/><br/>    封卿抬头，紧盯着她，许久站起身。
<br/><br/>    “对了，”已经走到凉亭的叶非晚想到什么，扭头道，“王爷，今夜在宫中，您便将就一下和我共睡一榻了。”
<br/><br/>    话落，转身，白色裙裾飘飞，迷了人眼。.<br/><br/>