
（防盗章节，早九点替换）<br/><br/>
冯燕掂着手上的包袱，把耶律华往前一推，将砖头丢到了他怀里。<br/><br/>
“敲门砖都是现成的，我看公主殿下那马车还够塞一个人的，你也跟着去吧。”<br/><br/>
“对了，不用担心路费，我砖头下给你压了一千两银票。”<br/><br/>
“什、什么？”<br/><br/>
耶律华捧着装着砖块和银票的包袱呆呆站在地上，一时间脑袋转不过圈来。<br/><br/>
“等等，刚刚那什么声音？”<br/><br/>
因为砖块砸头的声音过于清脆，已经坐上马车的嬴抱月等人都惊得探出脑袋来。<br/><br/>
结果嬴抱月刚一探头就听见了冯燕这番惊天发言。<br/><br/>
“等等，马车先停下。”<br/><br/>
嬴抱月挥手叫停马车，起身下车，一眼瞥到呆坐在角落的孟诗，伸手一把将她也拉了下来。<br/><br/>
城门处的送行队伍里，北魏大臣们都已经风中凌乱。<br/><br/>
“娘娘，您这是说什么？”<br/><br/>
有老臣猛地冲上前，“太子殿下还有监国的朝政要处理，怎么可能去参加高阶大典？”<br/><br/>
“为什么不行，”冯燕一脸无所谓，“初阶和中阶他不都跑去偷偷参加了么？初阶还去了两次。”<br/><br/>
黑历史被挖，耶律华脸皮有些发烫，“娘，那是因为……”<br/><br/>
“此一时彼一时！”老臣们气得怒发冲冠，如果不是耶律朗半阖双眼坐在后面一言不发，他们就要骂起来了。<br/><br/>
臣子们瞪向大步往回走来的嬴抱月，咬牙切齿正要发作，身后却忽然传来一阵凉意。<br/><br/>
林挽弓站在耶律朗身边，正静静看着他们。<br/><br/>
原本混乱的大臣们安静了一瞬。<br/><br/>
这人可是杀了八名天阶的杀神，天不怕地不怕，万一触怒了他……<br/><br/>
忠心诚可贵，生命价更高。<br/><br/>
如果说以前耶律朗在众臣眼里只是个儒雅的君主，此时林挽弓站在他身边，连带着耶律朗身上也有了几分铁血之气。<br/><br/>
可威严归威严，耶律朗现在明显精神不济，如果耶律华这个监国太子离开了，北魏的国事谁来管？<br/><br/>
耶律华缓过神来，他并不是不想走，但他身上有着重担。<br/><br/>
他艰难开口，“母后，您的好意儿臣心领了，可如果儿臣离开的话，朝政……”<br/><br/>
“这你不用担心，”冯燕瞥了一眼身后假寐的耶律朗，“你父亲还在呢，就算他精力不够，你娘我可是身强体壮。”<br/><br/>
冯燕淡淡道，“大不了本宫垂帘听政就是了。”<br/><br/>
跪在地上的大臣们都听傻了。<br/><br/>
“娘娘，此事万万不可啊！”<br/><br/>
“怎么不可了？”冯燕冷冷瞥了他们一眼，“陛下还未发话，尔等臣子是想谋反么？”<br/><br/>
“不不，臣等绝无此意。”<br/><br/>
众臣围在耶律朗周围呼啦啦跪下。<br/><br/>
拓跋涛已经定下将押回洛阳处以极刑，此时众臣谁都不敢听到谋反二字。<br/><br/>
许是众臣跪下去的动静太大，盖着毯子的耶律朗微微睁开了眼睛。<br/><br/>
“陛下，您觉得本宫这个解决方法可行么？”<br/><br/>
冯燕向他淡淡开口。冯燕掂着手上的包袱，把耶律华往前一推，将砖头丢到了他怀里。<br/><br/>
“敲门砖都是现成的，我看公主殿下那马车还够塞一个人的，你也跟着去吧。”<br/><br/>
“对了，不用担心路费，我砖头下给你压了一千两银票。”<br/><br/>
“什、什么？”<br/><br/>
耶律华捧着装着砖块和银票的包袱呆呆站在地上，一时间脑袋转不过圈来。<br/><br/>
“等等，刚刚那什么声音？”<br/><br/>
因为砖块砸头的声音过于清脆，已经坐上马车的嬴抱月等人都惊得探出脑袋来。<br/><br/>
结果嬴抱月刚一探头就听见了冯燕这番惊天发言。<br/><br/>
“等等，马车先停下。”<br/><br/>
嬴抱月挥手叫停马车，起身下车，一眼瞥到呆坐在角落的孟诗，伸手一把将她也拉了下来。<br/><br/>
城门处的送行队伍里，北魏大臣们都已经风中凌乱。<br/><br/>
“娘娘，您这是说什么？”<br/><br/>
有老臣猛地冲上前，“太子殿下还有监国的朝政要处理，怎么可能去参加高阶大典？”<br/><br/>
“为什么不行，”冯燕一脸无所谓，“初阶和中阶他不都跑去偷偷参加了么？初阶还去了两次。”<br/><br/>
黑历史被挖，耶律华脸皮有些发烫，“娘，那是因为……”<br/><br/>
“此一时彼一时！”老臣们气得怒发冲冠，如果不是耶律朗半阖双眼坐在后面一言不发，他们就要骂起来了。<br/><br/>
臣子们瞪向大步往回走来的嬴抱月，咬牙切齿正要发作，身后却忽然传来一阵凉意。<br/><br/>
林挽弓站在耶律朗身边，正静静看着他们。<br/><br/>
原本混乱的大臣们安静了一瞬。<br/><br/>
这人可是杀了八名天阶的杀神，天不怕地不怕，万一触怒了他……<br/><br/>
忠心诚可贵，生命价更高。<br/><br/>
如果说以前耶律朗在众臣眼里只是个儒雅的君主，此时林挽弓站在他身边，连带着耶律朗身上也有了几分铁血之气。<br/><br/>
可威严归威严，耶律朗现在明显精神不济，如果耶律华这个监国太子离开了，北魏的国事谁来管？<br/><br/>
耶律华缓过神来，他并不是不想走，但他身上有着重担。<br/><br/>
他艰难开口，“母后，您的好意儿臣心领了，可如果儿臣离开的话，朝政……”<br/><br/>
“这你不用担心，”冯燕瞥了一眼身后假寐的耶律朗，“你父亲还在呢，就算他精力不够，你娘我可是身强体壮。”<br/><br/>
冯燕淡淡道，“大不了本宫垂帘听政就是了。”<br/><br/>
跪在地上的大臣们都听傻了。冯燕掂着手上的包袱，把耶律华往前一推，将砖头丢到了他怀里。<br/><br/>
“敲门砖都是现成的，我看公主殿下那马车还够塞一个人的，你也跟着去吧。”<br/><br/>
“对了，不用担心路费，我砖头下给你压了一千两银票。”<br/><br/>
“什、什么？”<br/><br/>
耶律华捧着装着砖块和银票的包袱呆呆站在地上，一时间脑袋转不过圈来。<br/><br/>
“等等，刚刚那什么声音？”<br/><br/>
因为砖块砸头的声音过于清脆，已经坐上马车的嬴抱月等人都惊得探出脑袋来。<br/><br/>
结果嬴抱月刚一探头就听见了冯燕这番惊天发言。<br/><br/>
“等等，马车先停下。”<br/><br/>
嬴抱月挥手叫停马车，起身下车，一眼瞥到呆坐在角落的孟诗，伸手一把将她也拉了下来。<br/><br/>
城门处的送行队伍里，北魏大臣们都已经风中凌乱。<br/><br/>
“娘娘，您这是说什么？”<br/><br/>
有老臣猛地冲上前，“太子殿下还有监国的朝政要处理，怎么可能去参加高阶大典？”<br/><br/>
“为什么不行，”冯燕一脸无所谓，“初阶和中阶他不都跑去偷偷参加了么？初阶还去了两次。”<br/><br/>
黑历史被挖，耶律华脸皮有些发烫，“娘，那是因为……”<br/><br/>
“此一时彼一时！”老臣们气得怒发冲冠，如果不是耶律朗半阖双眼坐在后面一言不发，他们就要骂起来了。<br/><br/>
<br/><br/>
臣子们瞪向大步往回走来的嬴抱月，咬牙切齿正要发作，身后却忽然传来一阵凉意。<br/><br/>
林挽弓站在耶律朗身边，正静静看着他们。<br/><br/>
原本混乱的大臣们安静了一瞬。<br/><br/>
这人可是杀了八名天阶的杀神，天不怕地不怕，万一触怒了他……<br/><br/>
忠心诚可贵，生命价更高。<br/><br/>
如果说以前耶律朗在众臣眼里只是个儒雅的君主，此时林挽弓站在他身边，连带着耶律朗身上也有了几分铁血之气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69256688"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;旅途">加入书签</a>
</div>
