
别说是T-72坦克那门125毫米的滑膛炮，就是坦克炮右侧那挺并列安装的7.62毫米机枪，以及车长指挥塔上那挺HCBT式12.7毫米机枪都是叶萧、陈翰、武唯列身前这些钢筋混凝土结构的柱子所无法抵挡的。<br/><br/>
死局！<br/><br/>
叶萧意识到，自己已经彻底陷入了一个死局中！<br/><br/>
乌明在布置出这个圈套的时候，就是设计了一个死局，不给自己这些人任何破局的可能！<br/><br/>
T-72坦克并没有开火，只是把炮口对准了自己这边，形成一种强大的威慑。<br/><br/>
对方是想要活口！<br/><br/>
叶萧很快就反应过来坦克没有立刻开火的原因。不管是要留下哪个活口，对于叶萧来说都是有了思考破局的时间。<br/><br/>
叶萧相信，就算是死局，也一定会有可以破开的办法！<br/><br/>
“嗞啦……”<br/><br/>
乌明又是深深地吸了一口雪茄，然后把剩下的大半支雪茄丢在地上，雪茄烟碰到地面上的雨水，“嗤”的一声，熄灭了。<br/><br/>
乌明迈步走了出去，操着他那生硬的英语，说道：“把那个女人交出来，不然我就下令把你们打成一堆碎肉！我给你们十分钟的时间考虑，时间一到，我就会下令开枪！”<br/><br/>
原来是为了何菲儿！<br/><br/>
何菲儿略显苍白的脸上，露出一个冷笑，说道：“痴心妄想！就算是死，他也别想得逞！”<br/><br/>
乌明！？<br/><br/>
现场有那么多的“猎刀军”士兵，而且场面一度十分混乱，所以最开始的时候，叶萧根本没有注意到乌明的存在。<br/><br/>
而现在乌明主动现身，则是让叶萧发现了他。<br/><br/>
原本叶萧还在考虑要如何打破这个死局，现在乌明的出现，则是让叶萧找到了机会。<br/><br/>
刺客，就是在万军从中取敌将首级的存在！<br/><br/>
如果可以制住乌明，就能让那些“猎刀军”士兵投鼠忌器！这对于叶萧来说是个绝佳的机会，也是唯一可以破开这个死局的机会！<br/><br/>
“你们还有最后五分钟的时间！”<br/><br/>
乌明抬手看了眼手表上的时间，下令让周围的“猎刀军”士兵收拢包围圈。<br/><br/>
为了确保托尔布恩的安全，所以在这个工厂中设下圈套的时候，托尔布恩让人把手术室做了改装，将手术室的门窗都做了加固。<br/><br/>
手术室的防弹玻璃门背后加装了合金卷帘门，如今合金卷帘门被放下，托尔布恩虽然看不到发生在外面的情况，但是他却能听到外面乌明的喊话。<br/><br/>
托尔布恩皱眉对身边的戈登问道：“乌明这是什么意思，为什么不直接杀了他们！？”<br/><br/>
“乌明要那个女的……”戈登回答道：“在一开始，乌明就提出了这个要求，我也答应了他！”<br/><br/>
“这个色鬼！”<br/><br/>
托尔布恩怒声骂道：“这里这么多女人还不够他玩的吗！？该死的混蛋！色鬼！”<br/><br/>
托尔布恩的脸气得都快要扭曲了。<br/><br/>
“还有三分钟！”<br/><br/>
工厂中的“猎刀军”士兵已经是把叶萧、陈翰、武唯列、何菲儿四个人彻底包围了起来，只要乌明的命令下达，他们就会立刻采取行动。<br/><br/>
“你们听着，一会儿我会利用‘视野盲区’去抓乌明。”叶萧看了眼陈翰和武唯列，说道：“只要能控制住乌明，我们就机会突围出去。”<br/><br/>
“你有把握吗？”陈翰对叶萧问道。<br/><br/>
“想听实话？”<br/><br/>
叶萧摇了摇头，回答道：“没有。在对方人员如此密集的情况下，‘视野盲区’捕捉会严重受限，很难发挥出作用。不管怎么样，这也是我们的一次机会，是生还是死，就赌这一把！”<br/><br/>
“一会儿，我跟唯列掩护你。”陈翰扭头看了眼靠在柱子边的何菲儿，说道：“菲儿，如果我们失败了……”<br/><br/>
“如果你们失败了，我知道该怎么做……”何菲儿神色坦然的说道。<br/><br/>
叶萧把扣住烟雾弹保险销的圆环，准备将保险销拉出的时候……<br/><br/>
一颗反坦克火箭弹从T-72坦克的斜后方飞来，直接命中了坦克炮塔。<br/><br/>
没有反应装甲的坦克根本无法抵挡来自反坦克火箭弹的攻击，坦克炮塔直接被火箭弹给炸飞，在空中翻了个个，砸落下来，坦克边的几名“猎刀军”士兵来不及反应，直接被砸落下来的炮塔给砸死。<br/><br/>
这突如其来的变化，让叶萧、陈翰、武唯列、何菲儿四个人吃了一惊，也让周围那些“猎刀军”慌了神，场面再次陷入了混乱之中。<br/><br/>
“什么情况！？”陈翰看向叶萧。<br/><br/>
叶萧同样也是不解地摇了摇头，回答道：“虽然不知道到底是谁，但可以肯定，有人在支援我们！”<br/><br/>
叶萧话音刚落，两辆摩托车咆哮着冲向工厂。<br/><br/>
冲在前面的摩托车上，一个穿着皮衣皮裤戴着黑色摩托头盔的人影，双手各持一把两联装弹匣的MP5K冲锋枪，对着工厂中的“猎刀军”士兵扫射。<br/><br/>
MP5K冲锋枪虽然使用的9mm口径的巴拉贝鲁姆手枪弹，但是面对没有任何防护的“猎刀军”士兵，依旧具备足够的杀伤力。<br/><br/>
坐在摩托车上的人影身体一抬，摩托车直接从她身下冲了出去，朝着工厂中那些“猎刀军”士兵冲去。<br/><br/>
摩托车上的人影落地后，抬手对着冲出去的摩托车油箱就是一串子弹扫去。<br/><br/>
轰！<br/><br/>
摩托车油箱被子弹引爆，整辆摩托车瞬间化作一团火球，周围的那些“猎刀军”士兵被炸得东倒西歪。<br/><br/>
哒哒哒哒……<br/><br/>
哒哒哒哒……<br/><br/>
穿着皮衣皮裤戴着头盔的人影，双手握着MP5K冲锋枪，迈步向工厂中的“猎刀军”士兵走去。<br/><br/>
两把MP5K冲锋枪吐出两道火舌，收割着那些“猎刀军”士兵的生命。<br/><br/>
MP5K冲锋枪稳定、便于携带、并且也有着极高的射速。可也因为它极高的射速，弹药消耗非常快，即便是使用了两联装弹匣，子弹也很快被打完。<br/><br/>
虽然从摩托车上跳下来的人影戴着头盔，看不清楚相貌，但叶萧还是从对方身形，以及从头盔下露出来的长发，判断出对方是个女人！<br/><br/>
<br/><br/>
叶萧认识的女人非常有限，而具有战斗力，并且能在这个时候提供支援的，只能是一个人，幽凰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10568050"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;幽凰！毒牙！（上）">加入书签</a>
</div>
