
情报三室的紧急行动，路承周并没有第一时间发觉。<br/><br/>
毕竟，他的主职是巡官，平时得坐在办公室，或在街上巡逻。<br/><br/>
当然，路承周也能在其他地方待着，比如说大兴日杂店。<br/><br/>
但是，他总出现在大兴日杂店，也不太好。<br/><br/>
路承周是接到张广林打来的电话，才知道可能出了什么事。<br/><br/>
等他骑车赶到大兴日杂店，才知道这是金惕明传出的消息。<br/><br/>
情报三室突然行动，只有一个目标：军统海沽站。<br/><br/>
可是，奸细已经基本断定是施锡纯，周逢春和曾紫莲，已经夺得先机，怎么可能再给施锡纯机会呢？<br/><br/>
难道是曾紫莲用假甄别的方案，这才惊动情报三室？<br/><br/>
曾紫莲和周逢春都是老军统，他们的业务能力，路承周并不怀疑。<br/><br/>
得知情报三室紧急行动，他觉得，只有这一种可能。<br/><br/>
然而，路承周并不知道，周逢春突然改变了计划。<br/><br/>
真的是计划赶不上变化，当路承周听到消息，带着王斯广等巡捕，赶到袁庆元住处时，一切都结束了。<br/><br/>
袁庆元的住处，算是路承周的辖区边缘，他这个巡官去看一下情况，完全合情合理。<br/><br/>
“巡座，好像死人了。”王斯广眼尖，看到似乎有人倒在地上，连忙挡在路承周身前。<br/><br/>
“走吧，去看看。”路承周沉吟着说。<br/><br/>
虽然只看到地上躺着个人，但他已经有一种不好的预感。<br/><br/>
他希望，死的是内奸施锡纯。<br/><br/>
路承周赶到的时候，侦缉股的人已经到了，温秀峰正在那里询问一位受伤的男子。<br/><br/>
“怎么还有枪？”路承周看到了地上的子弹壳，蹙起了眉头。<br/><br/>
“这种案子，你们巡捕就不要插手了。”温秀峰看到路承周，摆了摆手。<br/><br/>
偷鸡摸狗的案子，可以让巡捕来。<br/><br/>
但这种涉及到政治的枪击案，就算是侦缉股，恐怕也不能插手。<br/><br/>
这种事，一般要交给特务股。<br/><br/>
“我才不想插手呢？死的是什么人？”路承周掏出烟，自己叼上一根后，递了根给温秀峰。<br/><br/>
看到王斯广眼巴巴的望着自己，路承周又扔了一根给他。<br/><br/>
王斯广眉开眼笑的接过，赶紧跑过来给路承周点上火。<br/><br/>
“听说是军统的人，刚到海沽没几天就死了。”温秀峰叹了口气。<br/><br/>
“军统的人？那得看看。”路承周又走到死者面前，他仔细看了看，自己不认识。<br/><br/>
看到温秀峰在询问的伤者，路承周问：“这个人是谁？”<br/><br/>
“姓施，据说是昌隆盛的人。”温秀峰轻蔑的看了施锡纯一眼，不屑一顾的说。<br/><br/>
“昌隆盛的人？”路承周看了那人一眼，诧异的说。<br/><br/>
宪兵分队的人，他都认得，好像没有姓施的，更加没有这个人。<br/><br/>
蓦然，路承周想到，这个人不会是施锡纯吧？<br/><br/>
看到地上的陌生死者时，路承周希望是施锡纯，可此人姓施，那地上的死者是谁？<br/><br/>
路承周的心往下沉，如果这个人是施锡纯，地上死的很有可能是周逢春。<br/><br/>
施锡纯看到路承周，一脸献媚的朝着路承周笑了笑。<br/><br/>
“不用我帮忙的话，那我可撤啦？”路承周没有理会施锡纯，这种人他是瞧不起的。<br/><br/>
“既然来了，顺便把那人抬回去吧。”温秀峰指着地上的周逢春，说。<br/><br/>
“这种事，怎么能让兄弟们干呢。我们巡捕，还是不插手的好。”路承周不满的说。<br/><br/>
但嘴里这么说，路承周还是让人在附近借了块门板，将地上的死者抬了回去。<br/><br/>
“巡座，要不要搜搜？”回去的路上，王斯广突然请示路承周。<br/><br/>
“当然啦，不能让兄弟们吃亏。”路承周不以为意的说。<br/><br/>
这是巡捕的规矩之一，过手就想肥。<br/><br/>
巡捕一个月才二十元，靠这点钱，养活自己都难，遑论要养活一家人了。<br/><br/>
对此，路承周也是睁一只眼闭一只眼。<br/><br/>
当巡捕，只要不与地痞流氓勾结，向普通老百姓伸手，他都可能容忍。<br/><br/>
但像阮健公那样，跟盗窃合作，行敲诈勒索之事，他是做不出来的。<br/><br/>
每个人都有自己的底线，哪怕路承周名义上是为日本人服务的汉奸特务，他也要守着这条底线。<br/><br/>
就算日本人以后知道，也绝对不会轻看他。<br/><br/>
快到康伯南道时，门板放了下来，几名巡捕熟练的将周逢春上下搜了一遍。<br/><br/>
很快，成果就摆到了路承周面前：一包没拆开老刀牌香烟，一沓法币，估摸着有近百元，一个小本子，还有一个精制的煤油打火机，以及脚上穿的皮鞋。<br/><br/>
“不能让侦缉股的人太看轻咱们，毕竟是人家的案子。烟和皮鞋拿回去，拿留两元，剩下的兄弟们分了。本子和打火机，我拿去用。”路承周沉吟着说。<br/><br/>
打火机本身没什么特别，路承周在意的是本子。<br/><br/>
可是，只拿本子的话，又会让其他人怀疑，毕竟，路承周是抽烟的。<br/><br/>
“还有好几十呢，今天大家得感谢巡座。”王斯广轻声笑着说。<br/><br/>
“多谢巡座。”其他巡捕听到路承周的话，心里乐开了花。<br/><br/>
路承周这样说，他肯定不会伸手分钱了，就算王斯广拿了大头，他们每个月，领个十元八元，肯定没问题的。<br/><br/>
差不多半个月的薪水里，能不高兴么。<br/><br/>
到康伯南道后，找家货栈借了辆平板车，将周逢春的尸首往上一扔，又在街上叫了个人力车夫，拉着去了警务处。<br/><br/>
这种事情，他们还是不用教的。<br/><br/>
康伯南道的人力车夫，以能为他们做点事，而倍感荣幸。<br/><br/>
路承周自然不会哪着回警务处，他先去了康伯南道20号。<br/><br/>
去之前，他就仔细看了周逢春身上的本子，上面记录了一些奇怪的数字和语句。<br/><br/>
显然，这是周逢春的记事本，用的是他自己专用的密码。<br/><br/>
当然，也有可能是新的密码本。<br/><br/>
但周逢春一死，这些都没用了。<br/><br/>
至于打火机，路承周将棉芯撤下，仔细看着里面的结构，并没有发现异常。<br/><br/>
<br/><br/>
但是，到宪兵分队后，他还是将这两样东西，如实交给了中山良一。<br/><br/>
“中山队长，如果我没猜错的话，这应该是军统一位重要人物身上的。”路承周得意的说。<br/><br/>
他将刚才的一幕，绘声绘色的向中山良一汇报了。<br/><br/>
“不错，这是周逢春的东西。”中山良一点了点头。<br/><br/>
路承周能拿回这个本子和打火机，令他很满意。<br/><br/>
情报三室倒是出手了，但除了枪杀周逢春外，连施锡纯都没及时带回来。<br/><br/>
“周逢春？”路承周佯装不知，诧异的问。<br/><br/>
“这是周逢春刚上任的站长，你说的那位施姓中国人，正是陈树公留在军统的内线施锡纯。但是，此次也暴露了。”中山良一叹息着说。<br/><br/>
一个死的周逢春，对他来说没什么用。<br/><br/>
最重要的是，还让曾红跑掉了。<br/><br/>
“内线暴露，换回一个军统站长，还是值得的。”路承周微笑着说。<br/><br/>
“可惜，让曾红跑掉了。”中山良一叹了口气，如果能抓住曾红，行动才算基本成功。<br/><br/>
“经此一役，军统恐怕是再也不敢派人来了。”路承周得意的说。<br/><br/>
“他们来一个，我们抓一个，再来一个，我们杀一个。军统多是贪生怕死之辈，再敢来海沽的人，还真不多。”中山良一点了点头，这一点，他是认同的。<br/><br/>
下午，路承周特意去了趟五十一号路，果然，他看到了曾红留下的情报。<br/><br/>
曾红没有详细描述事情的经过，而且，她今天的字，非常潦草，显然写情报时，非常之匆忙。<br/><br/>
路承周并不知道，曾红其实也受伤了。<br/><br/>
虽然只是擦伤，但受伤的部分在肋骨处，传递这条情报，她必须忍受巨大的痛苦。<br/><br/>
在26号，路承周通过电台，紧急向总部汇报了周逢春被杀之事。<br/><br/>
路承周知道，总部收到这个消息，恐怕不会马上回复。<br/><br/>
正如路承周所料，毛善炎看到路承周的电报后，也是傻了眼。<br/><br/>
派金连振去海沽，还没上任就叛变了。<br/><br/>
再派周逢春去海沽，刚上任就被杀了。<br/><br/>
可是，军统会因此而退缩吗？<br/><br/>
毛善炎上次准备了一份四人名单，周逢春死后，他还有三个备选。<br/><br/>
然而，当他与剩下的这三人谈话，准备派他们去海沽时，一人装病，两人连夜到他家送了一份厚礼。<br/><br/>
所有人的用意只有一个：不去海沽，打死也不去海沽。<br/><br/>
去海沽哪是当站长啊，简直就是送死。<br/><br/>
“戴先生，周逢春一死，没人敢去海沽了。”毛善炎苦笑着说。<br/><br/>
他并不是收了别人的礼，就替他们说话。<br/><br/>
而是觉得，这些人就算派到海沽，也不会有任何作用。<br/><br/>
“这帮软蛋！”戴立一脸的痛恨，他怎么也没想到，自己的手下，竟然会如此畏缩。<br/><br/>
如果是在战场上，他一定会亲手枪毙这些人。<br/><br/>
“我看，只能让火焰暂时主持工作了。”毛善炎轻声说。<br/><br/>
“不是暂时主持，给他授少校衔，以副站长代理站长职务，主持海沽站全面工作。海沽站，暂时不派新站长。”戴立果断地说。<br/><br/>
自己派去的人，一死一投降，没去的话，竟然吓得不敢上任。<br/><br/>
早知道如此，还不如早点让路承周主持海沽站的工作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25472742"&nbsp;&nbsp;chaptername="第三百零七章&nbsp;&nbsp;主持工作">加入书签</a>
</div>
