
证据穆梅香当然没有。<br/><br/>
但她着穆小宝，斩钉截铁的说道：“他闻到你们吃东西的味道了。你们藏在屋子里吃，那东西不是偷钱买来的，是怎么来的？”<br/><br/>
围观村人听到这话，眼神都有些微妙。<br/><br/>
穆爸却是笑了起来：“照你这么说，别人家里少了东西，也喊小宝去闻一闻，就能确定谁是贼了？”<br/><br/>
众人都跟着笑了起来，穆小宝觉得受到了侮辱，气得大喊道：“我就是闻见了，他们本来就在偷吃东西。”<br/><br/>
穆爸好整以暇道：“别说我们有没有偷吃东西了，哪怕我们就是在偷吃东西，这和偷钱有什么关系？”<br/><br/>
“你们吃的从哪里来？”穆梅香气势汹汹道，“不就是偷家里的钱去买的吗？”<br/><br/>
穆老三跟着在旁边附和：“对对对，今天还有人看见，你家这两个出村子去镇上了。倘若没钱，你们跑镇子上去做什么？”<br/><br/>
穆爸瞥他一眼：“你管我们去做什么？这和你们有什么关系？”<br/><br/>
“就是有关系！”<br/><br/>
穆老三说得理直气壮：“今天三叔公也在，正好让他给我们主持个公道！”<br/><br/>
<br/><br/>
曾叔公被提及，这才咳嗽了一声。<br/><br/>
他看着穆老婆子问道：“王氏，你丢了多少钱？”<br/><br/>
穆老婆子突然被问，心中有些慌乱，小王氏扶住她后才结结巴巴道：“十……不，二十文。对，丢了足足二十文呢！”<br/><br/>
二十文钱？<br/><br/>
曾叔公怀疑的看了眼她，又转过头问穆爸：“大平，你们没有拿这二十文钱吧？”<br/><br/>
穆爸肃了神情点头：“没有。”<br/><br/>
穆淮在一旁插话：“曾叔公，我阿奶胡说呢！上次为了救燕燕姐，给了陈家二两银子。如今家里统共就剩三文钱，哪来的二十文让我们偷？”<br/><br/>
穆老婆子一听这话，眉头就拧了起来：“你个死兔崽子还敢说？要不是你，我那二两银子还能白白给了人去……”<br/><br/>
曾叔公冷下脸来，厉声喝斥：“王氏，你到底有没有丢钱？”<br/><br/>
穆老婆子被吓得一个激灵，这位叔公在族里威望很重，平日里也不大喜欢她，所以她面对人家时总有些胆怯。<br/><br/>
这会儿也是如此。<br/><br/>
穆老婆子正绞尽脑汁的想着如何狡辩，小王氏就在一旁道：“叔公，您不如先问问，大房一家藏在屋子里做什么呢？他家这两个小子，为什么突然去了镇上？”<br/><br/>
曾叔公的思路被带偏，果然扭头看向穆爸。<br/><br/>
穆青青见状，率先说道：“因为小姑不给我们一家饭吃，我实在饿得不行了，就带着小淮去了山上挖东西。”<br/><br/>
“山林外围什么也挖不到，就去了里面挖。最后捡到了一点菌子，背到镇上给卖掉了。”<br/><br/>
穆青青越说，声音越低，脸上神情还有些难过。<br/><br/>
“我爹娘每天都在辛辛苦苦干活，我和小淮也在家里帮忙，可小姑却连水都不给我们喝。我都一天一夜没吃东西了，去镇上卖菌子才得了五文钱，我就买了几个饼子带回家……”<br/><br/>
看着穆青青眼圈红红，声音也哽咽起来。<br/><br/>
曾叔公皱起了眉头，他盯着穆梅香问道：“梅香，你为什么不让你大哥一家吃饭？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955932"&nbsp;&nbsp;chaptername="第046章&nbsp;&nbsp;证据呢？">加入书签</a>
</div>
