
清漪慌忙进了内室，趴在萃浓旁边，关切道：“还疼吗？”<br/><br/>
萃浓面色煞白，“不疼了。”<br/><br/>
清漪宽慰道：“那便好，郑先生说了，一切无恙，日后好好保养便是。他还给你开了药，我待会儿就去给你煎。”<br/><br/>
萃浓伸出手来，抓住了清漪。手上力量很小，完全不似平日里活蹦乱跳的那般有力。这感觉，竟和清漪刚来军营中一样。她心下一酸，却将眼中之泪死死憋了回去。<br/><br/>
“你别怕。”<br/><br/>
清漪的声音里都带着颤抖。<br/><br/>
萃浓费力地点了点头，“二姐——二姐定是和兄长一样，觉得我丢人了吧。”<br/><br/>
“胡说！”清漪呵斥道，“小弟虽然与你争执了几句，但是心里还是关心你的　。就在方才，他骑了马出去，还说要给你抓只野鸡补补身子呢。”<br/><br/>
忽然，清漪脑中一阵激灵，现下虽说开了春，但还是极冷，更何况，这放眼望去一马平川，哪里来的野鸡？若真是想去林子里，只有那次她无意中到的那崇山峻岭了。<br/><br/>
清漪心惊神警，那崇山之间时有老虎出没，若是清凌遇到了该当如何？一颗心竟然七上八下，收不回来了。<br/><br/>
萃浓“嗯”了一声，再无话了。<br/><br/>
清漪心念清凌，便对萃浓道：“你先歇一歇，我先去给你抓药，有什么事情，你吭一声，红怜她们就在外头。”<br/><br/>
萃浓应了。<br/><br/>
清漪着着急急走了出去，发觉轩辕珩还在，她顺手将桌上药方取了，又将轩辕珩径直拉了出去，直到离那帐篷很远，确定萃浓不会听到了，才说道：“阿珩，你去挑几个暗卫，沿途保护小弟安全。顺便让他们务必寻到这些药材。”<br/><br/>
轩辕珩还未说话，清漪又道：“算了，灵山上的暗卫未必肯听你的，还是我亲自去吧。”<br/><br/>
守在帐篷旁边的暗卫，只是寥寥几个，其余都在四处埋伏着，就算是他们肯听轩辕珩的，轩辕珩也得能把他们召唤出来才是啊。<br/><br/>
轩辕珩道：“咱们一起，趁着让他们知道我这当家主夫的地位。”<br/><br/>
清漪本是一片愁容，竟被他这句“当家主夫”给逗笑了。<br/><br/>
“都什么时候了，还这么不正经。”<br/><br/>
清漪已然起步。<br/><br/>
轩辕珩随着她的步子，时趋时缓。<br/><br/>
“你是觉得清凌会有危险？”<br/><br/>
清漪道：“凡事还是小心为上。”<br/><br/>
轩辕珩道：“的确，现下边关并不太平。”<br/><br/>
说话间，清漪已经到了杜宁安帐篷旁边，由于情急，她直接撩开帘布进了去。她进去并不打紧，可是看到的景象却让她一愣。<br/><br/>
那暗卫首领杜宁安正在帮红樱梳头。<br/><br/>
青丝如瀑，直垂腰间。桃花粉衣裳淡雅素净。只是一个背影，便已经散发出女子的娇俏来了。<br/><br/>
轩辕珩干咳一声，杜宁安手一抖，那篦子便脱离了手，顺着红樱的长发滑落下来。<br/><br/>
红樱转过脸也，也吃了一惊。<br/><br/>
他二人都是高手，不可能听不到脚步声。只是他们都沉溺在自己的微小幸福之中，全然与外在隔离了。<br/><br/>
“主子怎的来了？”<br/><br/>
红樱身体显然大好了，但是说话却带了几分娇柔。<br/><br/>
清漪直接道：“我想从你这里调几个人。”<br/><br/>
红樱道：“主子直接调便是了。”<br/><br/>
清漪道：“我不会……”<br/><br/>
红樱这才意识到手底下那些人不拘什么事情，都是由她一手管着，清漪从不过问。她面上有了几分羞赫，道：“是我疏忽了，我这就去。”<br/><br/>
<br/><br/>
杜宁安开口道：“何必让一群姑娘家跑来跑去的，用我手底下的人就是了。反正我们这些人，也都是皇上派来保护二小姐的。”<br/><br/>
清漪道：“如此，便麻烦了。”<br/><br/>
说罢，她将手中药方也递给了杜宁安，“杜统领手下之人，都是百里挑一的能兵巧匠。麻烦他们按着这方子去寻几味药来，想必不是什么难事。”<br/><br/>
杜宁安虽然接了过去，但是眉头却没有舒缓。<br/><br/>
“黄芪、党参、白术……这……如果咱们军中都没有这几味药的话，怕是不好寻啊。”<br/><br/>
清漪自然知道不好寻，不然也不会让他去做。<br/><br/>
正待开口，轩辕珩却说道：“军中医药缺乏，难道便任由那些将士的伤口溃烂吗？北荻虎视眈眈，若是我军将士不能安然无恙，这仗，怕是也打不下去了。”<br/><br/>
果真，一将问题上升到家国层面，杜宁安里面有了上刀山下火海九死不悔的决心与勇气，“殿下与二小姐放心，一定找到这几味药。”<br/><br/>
轩辕珩道：“把咱们手底下的人分成四拨，第一拨负责去林中采挖药草，我待会儿便让郑兄画出图样来。第二拨去金门关内，一日之内来回足够了。这第三拨嘛，就去北荻大营去借几味。”<br/><br/>
杜宁安怔怔道：“那不就是偷吗？”<br/><br/>
轩辕珩面不改色，“借药能叫偷吗？他们多余，咱们拿来，那叫节省。再说了，他北荻骨将军用了咱们多少珍贵药材，我们用他们那一点，算是他们还的。”<br/><br/>
清漪、红樱与杜宁安三人皆目瞪口呆。<br/><br/>
轩辕珩道：“漪儿，你觉得呢？”<br/><br/>
虽说有些不够磊落，但是也想不出这三条之外的办法了，她只得点点头，道：“有理。”<br/><br/>
轩辕珩道：“嗯，这第四拨人现在就出去寻找沐小少爷，务必保证他安全，听从他的调遣。”<br/><br/>
红樱本以为清漪口中的几人，是实指，听轩辕珩这般调配，才知所需人手不少。她说道：“让咱们姑娘也出动吧。”<br/><br/>
清漪道：“也好，反正我也不需要她们时刻保护。”<br/><br/>
杜宁安和红樱分头调人去了，清漪则跟着红樱一道去了。轩辕珩去问郑思明要图样了。<br/><br/>
途中，红樱问道：“我看咱们军中将士并没有太多伤残之辈啊，怎的殿下说的那般严重？”<br/><br/>
清漪道：“他那是胡乱扯了个理由，其实那药不是为将士准备的，是萃浓。”<br/><br/>
红樱紧张道：“萃姑娘怎么了？”<br/><br/>
清漪警惕地看了一眼四周，“她已有两月身孕，那些都是安胎药。”<br/><br/>
红樱又惊又喜，“萃姑娘之前遭遇了那种事，面上虽是好了，心里头却必定难过的紧。现在有了孩子，她也能宽宽心了。”<br/><br/>
清漪道：“是啊，现在这孩子是萃浓的命根子，咱们要时时刻刻都小心着，免得出了什么意外。”<br/><br/>
“我这便让人重重守护，定然不给那些人可趁之机。”<br/><br/>
他二人又说了几句，调齐了人马，红樱又去探视了萃浓一番，嘱咐颇多，这才回了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652664"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;意料之外（3）">加入书签</a>
</div>
