    
<br/><br/>    柳茵丝毫没有觉得自己说错了什么，她语气傲慢，像是出来打抱不平而已。
<br/><br/>    以彪形大汉为首的柳家堡护卫也是一副理所当然的表情，已经摩拳擦掌准备上去教训自家小姐口中的这个丑女了。
<br/><br/>    其他江湖客们面面相觑了一会儿，想着这个紫衣女子纵然不是什么绝世佳人，但也算是清秀了，跟丑是万万挨不上边的，模样普通了点而已。
<br/><br/>    而且，她身上似乎还隐隐有一种大气，让人忽视了她的容貌。
<br/><br/>    但是反观坐在其对面的绯衣男子，虽然戴了半张银白色面具，但难掩风华，但是那弧度完美的下颚，足以勾住所有人的眼神。
<br/><br/>    说是美男配丑女，两相对比之下，倒也说得过去。
<br/><br/>    这个小娘子真是倒霉了。
<br/><br/>    众人不禁摇了摇头，遇上了柳茵，估计不死也得惨。
<br/><br/>    然而，无论是君慕浅还是容轻，面对这么一句显然而易见故意挑衅的话都没有理。
<br/><br/>    君慕浅接着吃，容轻也接着剥壳，两人你来我往，淡定如初。
<br/><br/>    “喂，你怎么不理人？”柳茵先是贪恋地看了绯衣男子一眼，踹了踹桌子腿，脸色阴冷了几分，“我在跟你说话。”
<br/><br/>    她就是要让这个普通人承认自己是个丑八怪，若不然，她可是会少了很多乐趣。
<br/><br/>    君慕浅依旧没理，她将自己浮好的茶递了过去，旁若无人道：“尝尝。”
<br/><br/>    容轻从善如流地接过，修长的手指又快速剥了一只螃蟹。
<br/><br/>    柳茵心中的火气直冒，冷笑了一声：“现在的人可真是了不得，这么不懂得尊敬人，怎么有脸出来在江湖上混？”
<br/><br/>    “小姐，别跟这种人废话。”彪形大汉已经坐不住了，愤愤道，“属下帮您砍了她。”
<br/><br/>    “不，今日我要以理服人。”
<br/><br/>    当柳茵说出这句话的时候，身后的侍卫都傻眼了。
<br/><br/>    以理服人？
<br/><br/>    这对柳家堡来说，简直就是天方夜谭。
<br/><br/>    “一会儿，我再收拾你。”撂下这么一句话后，柳茵的视线就黏在绯衣男子身上不动了，她柔声道，“公子何必和这么一个丑陋还不知礼数的女人相处？实在是太辱公子了，但我就不一样了。”
<br/><br/>    “我爹是柳家堡堡主，他只有我这么一个女儿，你要是跟了我，我保你后半辈子衣食无忧，还吃香喝辣。”
<br/><br/>    说着，柳茵又靠近了一些，鄙夷地目光落在了君慕浅的身上，着重扫了一眼上半身：“姐姐我身经百战，可不是一个小不点黄毛丫头可以比的，她这么小，肯定很没有嚼劲吧？”
<br/><br/>    这句话一出口，正在努力勾搭容轻的柳茵完全没有发现她到底引出了怎样的祸端。
<br/><br/>    君慕浅的手一顿，旋即煞气浮起，眉眼霜寒。
<br/><br/>    不是因为柳茵勾搭小美人的爹，左右也不可能有这个机会。
<br/><br/>    是因为柳茵居然说她胸小？
<br/><br/>    她小？
<br/><br/>    柳茵莫名地打了一个寒颤，裹紧了自己身上的薄纱，还在循循善柔：“怎么样？我觉得这没什么好考虑的，公子也知道会怎么选，是不是？”
<br/><br/>    她跋扈惯了，而且现在正值她冲击元婴中期的时候，需要大量的修炼“食材”。
<br/><br/>    只是她眼光极高，向来很挑，此次从柳家堡出来，除了前去蓬莱山考核之外，她也还在提升修为的过程中，寻欢作乐，醉生梦死。
<br/><br/>    柳茵早就发现了，这座酒楼里当属这个男人身上的阳气最重，且修为还让她看不透，是很好的修炼食材。
<br/><br/>    如果不拿下，她一定会抱憾终生。
<br/><br/>    何况，就算不为了她修炼，单单只是和这个男人春风一度，她死都无憾了。
<br/><br/>    柳茵情不自禁地咽了咽口水，已经伸出手来。
<br/><br/>    但她才刚有了动作，忽然一股大力揪住了她的领子，猛地将她掀了个个儿。
<br/><br/>    “！”
<br/><br/>    突如其来的一幕，让普通的江湖客惊呆了，他们瞠目结舌地看着所谓的丑女，此刻竟是将柳茵倒提了起来。
<br/><br/>    柳家堡的护卫们也没反应过来，等到他们回神之后，柳茵已经双脚腾空了，还是头朝下。
<br/><br/>    柳茵也懵了，当第一个巴掌落在她脸上的时候，她才如梦初醒般地尖叫了一声：“你干什么？放我下来！大胆，大……”
<br/><br/>    “啪！”
<br/><br/>    后面的话还没说完，就被接下来的一巴掌给打了回去。
<br/><br/>    之后，柳茵连话都说不出来了，巴掌一个接着一个落在她的脸上，腮帮子都肿了。
<br/><br/>    怎么回事！
<br/><br/>    柳茵都快气疯了，突然被这个丑女人控制住已经很让她屈辱了，结果这个丑女人还只扇她巴掌，神经病吗！
<br/><br/>    她想破口大骂，却发现自己的灵魂也此刻像是遇见了什么恐怖的东西，恐惧地战栗着。
<br/><br/>    这时，她耳边终于传来了声音。
<br/><br/>    冰冰凉凉，煞气满满。
<br/><br/>    “说我胸小？”
<br/><br/>    什么？
<br/><br/>    柳茵又懵了。
<br/><br/>    这一懵，就是一个巴掌上来，打得她晕头转向。
<br/><br/>    “我让你说我胸小，让你说！”君慕浅微微冷笑了一声，阴恻恻道，“你再说？”
<br/><br/>    左一个巴掌。
<br/><br/>    “说啊？”
<br/><br/>    右再来一个巴掌。
<br/><br/>    “怎么不说了？不是说我胸小？”
<br/><br/>    容轻：“……”
<br/><br/>    众人：“……”
<br/><br/>    被打得鼻青脸肿的柳茵：“……”
<br/><br/>    事情似乎有什么不对。
<br/><br/>    “砰！”
<br/><br/>    最后一下，君慕浅没有留手，直接将柳茵抽飞了出去。
<br/><br/>    柳茵重重地摔在了酒楼外的台阶上，一口气没有上来，直接昏死了过去。
<br/><br/>    “……”
<br/><br/>    一片死寂了。
<br/><br/>    众人呆呆地看着，还有些梦幻的感觉。
<br/><br/>    “走了。”君慕浅还感觉没出完气，一脚踹在了凳子上，冷哼了一声，“不吃了！”
<br/><br/>    白白瞎了她的好心情。
<br/><br/>    容轻按了按眉心，流露出几分微微的无奈来，他随手放下一枚银锭，跟了上去。
<br/><br/>    没有人敢拦。
<br/><br/>    离开酒楼有一段距离之后，君慕浅还有些郁郁，气闷地抬起手来，嘀咕了一声：“怎么越来越小。”
<br/><br/>    容轻刚走近，就听到这么一句话，他眸中多了几分笑：“就因为这个？”
<br/><br/>    他知晓慕慕的性子，几句话还不会让她动手。
<br/><br/>    君慕浅神情顿了顿，摊了摊手，实话实说了：“她身上有一缕心魔的气息。”
<br/><br/>    这种气息，让她再熟悉不过了。
<br/><br/>    曾经还在万灵大陆的时候，镇元子坐下的那两个道童身上，云洛然身上，还有仙灵玉身上，都沾染的是这种气息。
<br/><br/>    后来，她知道这气息是从洪荒而来，本来她都快忘了这件事情了，没想到这么巧，又碰上了。
<br/><br/>    但很明显，对于这个阻碍了她好几次都幕后黑手来说，柳家堡连棋子都算不上，应该只是万千布局中的一个罢了。
<br/><br/>    果然，她该想到的，幕后黑手既然将心魔渗透进了虚幻大千，那么作为源地的洪荒，也早已被蚕食了。
<br/><br/>    莫非，十几万年前洪荒的灭亡，便是因此？
<br/><br/>    “不过——”君慕浅微哼，“说我什么都行，就是不能侮辱我的脸和我的身材。”
<br/><br/>    小怎么了，不会长了吗？
<br/><br/>    现在她才十七岁！
<br/><br/>    容轻的重瞳骤而深暗了几分，唇微勾了一下，嗓音淡而轻慢，如浮冰碎雪：“嗯，的确不复以前了。”
<br/><br/>    “……”听到这话，君慕浅沉默两秒，震惊了，“你居然还嫌弃我？”
<br/><br/>    “不嫌弃。”容轻侧眸，眸光在风中化为一弯清泉，缱绻柔和。
<br/><br/>    君慕浅哼哼两声：“这还差不多。”
<br/><br/>    刚一说完，又听他悠悠道：“以后还会长的。”
<br/><br/>    君慕浅：“……”
<br/><br/>    合离吧，不过了！
<br/><br/>    最终，因为养胎一事，君慕浅还是屈服了，和容轻住在了一间屋子里。
<br/><br/>    但她严词拒绝了和他共用一张床榻，扔给了他一床被子，让他打地铺。
<br/><br/>    大约是因为怀了小美人的缘故，君慕浅也出现了嗜睡的状况。
<br/><br/>    自然，这种嗜睡是相对于以往她可以连续几个月不休息来讲。
<br/><br/>    君慕浅也十分紧张自己这一胎，除了分出一道元神之力保护房间之外，全部都在温养那团小元神。
<br/><br/>    慢慢的，她也陷入了沉睡之中。
<br/><br/>    但睡着睡着，君慕浅突然感觉到了几分不对劲儿，怎么着床变小了呢？
<br/><br/>    她灵台还不太清明，只伸手去捏了捏。
<br/><br/>    这一捏，瞬间清醒了。
<br/><br/>    但真正把她从睡梦中拉回来的，是一声震破天际的尖叫和滚滚浪潮的声音。
<br/><br/>    “啊——！”<br/><br/>