    陈平眼睛一瞪：“你有权利给事情定性吗？就算是，也得掌握了证据才行！”
<br/><br/>    “好吧，是我错了，动手早了点。”
<br/><br/>    见他是真生气了，凌风赶紧认错。
<br/><br/>    “哼！”
<br/><br/>    陈平气呼呼的瞪了他一眼，之后就没再说话。
<br/><br/>    等打开车厢，看到里面装满了的半透明灵石，他的注意力一下子就被转移了，露出了一脸地主老财看到金元宝的表情。
<br/><br/>    凌风见状嘿嘿一笑，知道有了这个，雷鸣的事就不算什么大事了。
<br/><br/>    之后众人一起把灵石从车上搬下来运进仓库，这时候杜松悄悄对凌风说道：“陈局就是刀子嘴豆腐心，别的分局有人那么说的时候，他第一时间就怼回去了，用的就是你刚才说的话！”
<br/><br/>    “是吗？老陈还真护着我。”凌风一脸嘿然。
<br/><br/>    “咱们这里拿出这么多灵石来，别的分局只有干瞪眼的份儿，所以他现在在局里腰杆直的很，老陈生气只是因为你没提前汇报而已！”杜松低声说道。
<br/><br/>    凌风嘿嘿一笑，这才明白过来。
<br/><br/>    “你们两个嘀咕什么，快点干活，等下还有事要说呢！”陈平吼道。
<br/><br/>    干完了活，几个人回到办公室里，凌风笑嘻嘻的问道：“局长，你说找我还有别的事，是什么啊？”
<br/><br/>    “有个任务，需要你出趟门！”
<br/><br/>    陈平坐下来，抬眼看了看他：“魔都最近要开个国际会议，你是咱们分局代表，准备一下明天出发！”
<br/><br/>    “啊？”
<br/><br/>    凌风一听就蒙了，这才入职多久，怎么就成了分局的代表了，我能代表谁？
<br/><br/>    “啊什么啊，这是给你的机会，好好珍惜好好表现，不许给咱们分局丢脸，懂吗！”陈平眼睛一瞪。
<br/><br/>    “懂，可是局长，我去了干嘛啊？演讲还是汇报工作？”凌风好奇的问道。
<br/><br/>    “你去了自然知道，听从会议主办方的安排就是了！”
<br/><br/>    陈平看看他：“对了，记得带上两块大点的灵石！”
<br/><br/>    “带那玩意儿干嘛？”凌风不解。
<br/><br/>    “谁敢看不起咱们，就把这灵石拿出来，馋死他们！”
<br/><br/>    凌风：“…….”
<br/><br/>    “就这普通灵石，还值得拿出来显摆啊？”
<br/><br/>    “普通灵石怎么了？全天下也找不到咱们这么大块的，他们就算有，也都是鸡蛋大小，一看到咱们的，肯定得羡慕死！”陈平眉毛一挑，一脸幸灾乐祸。
<br/><br/>    “局长，我听说有个分局有中品灵石，咱可别得意的太早了！”杜松忍不住插嘴道。
<br/><br/>    “中品怎么了？拇指大的一块还好意思拿出来？他们敢拿，凌风你就告诉他们，咱们每个月都可以拿出一个立方以上的普通灵石，看他们谁敢嘚瑟！”陈平满不在乎的说道。
<br/><br/>    凌风算是无语了，点点头后，他忍不住问道：“那这次任务，就我自己一个人去吗？”
<br/><br/>    陈平看看他又看看林雪：“林雪想去也可以。”
<br/><br/>    本以为她会马上答应，结果没想到，林雪却摇摇头：“我就不去了，这边的事情还有很多没处理完呢。”
<br/><br/>    “不是吧？你让我自己一个人去？”凌风瞪大了眼睛问道。
<br/><br/>    林雪没回答，只是白了他一眼。
<br/><br/>    事情说完之后，凌风挑了两块大点的灵石带走，开车回石柳村的时候，林雪才说道：“不是我故意不跟你去，我是想让你带雨荷一起，顺便出去散散心！”
<br/><br/>    “原来是这样！”
<br/><br/>    凌风明白了她的用意，顿时心中一暖！
<br/><br/>    于是伸手拉住林雪的小手：“谢谢你，我都没想到这一层！”
<br/><br/>    “你个直男能想到什么？”林雪白了他一眼。
<br/><br/>    回到石柳村，两人进入了九重天，凌风把自己要去魔都的事情告诉了大家。
<br/><br/>    陈雨荷听他说要带自己去散心，本来是不想动的，但架不住大家的劝说，只好答应了。
<br/><br/>    听说这一去可能要一周甚至更长时间，李菲儿忍不住叹了口气：“大叔，你一走，我们就不能随意进出这里了吧？”
<br/><br/>    凌风一愣：“对啊，这倒是个麻烦事！”
<br/><br/>    看到她失望的表情，凌风想了想：“要不然我把幻戒留下来好了！”
<br/><br/>    “行吗？它还能换人？不是说换了主人就会重新启动，这个地方就不存在了吗？”李诗云问道。
<br/><br/>    “那老头说的很含糊，我也不知道具体会是怎么样，不过经过这段时间的探索，我感觉这些世界都是真实存在的，幻戒不过是个传送通道而已。”
<br/><br/>    “所以我估计就算是换了人，也还是能到达这里，反正试试就知道了！”
<br/><br/>    凌风想了想，决定冒一把险。
<br/><br/>    “要不然还是算了吧，我们都很喜欢这两个地方，要是万一进不来了，大家会后悔的！”李菲儿说道。
<br/><br/>    “放心吧，应该不会！大家先跟我出来。”
<br/><br/>    凌风说了一句，带领众人离开了这里。
<br/><br/>    回到家之后，他看向李诗云：“你先戴着试一下，看看能不能传送。”
<br/><br/>    “我？”
<br/><br/>    李诗云一愣，随即摇摇头：“还是不要了，我的事情太多，要不然给娇兰吧！”
<br/><br/>    “我不行啊，又不是整天都待在这里，不方便的！”莫娇兰也摇摇头。
<br/><br/>    苗若若姐妹更不行了，两人待几天就得回家去了。
<br/><br/>    “要不然给我吧，如果能行，以后探索空间的事情就交给我了！”荀芊芊说道。
<br/><br/>    凌风眼睛一亮，她倒是个不错的人选，这丫头野性十足，也有股闯劲儿，说不定真能帮自己好好开发一下九重天。
<br/><br/>    只不过她现在境界不高，还没突破暗劲呢，所以凌风忍不住说道：“给你也行，但是你可不许莽撞乱来，第二重天对你来说还是有点危险的！”
<br/><br/>    “没事，不是还有旺财它们嘛！”荀芊芊满不在乎的说道。
<br/><br/>    “先别说那么多，能不能行还不知道呢，万一芊芊进不去，现在说什么都没用！”李诗云说道。
<br/><br/>    凌风点点头：“说的也是。”
<br/><br/>    于是从手上取下戒指，交到了荀芊芊的手上：“注意集中精神，别急着传送。”
<br/><br/>    话还没说完，荀芊芊已经带上了戒指，之后身上白光一闪，消失在了众人的面前！
<br/><br/>    凌风目瞪口呆，忍不住恼火道：“这丫头，一点都不听话！”<br/><br/>