
“殷寒司你别闹了！你快放开我，我们马上去医院！”<br/><br/>
北笑笑的声音里透露着几分急切。<br/><br/>
殷寒司没动，反倒是将北笑笑抱得更紧了两分，他凑到她耳边，声音里甚至带着两分的笑意：“笑笑，你这是在关心我吗？”<br/><br/>
北笑笑脸上一热：“你……你胡乱说什么！你是因为我才受伤的！要是你出了什么事，我岂不是要愧疚死？！”<br/><br/>
殷寒司轻声反问：“只有愧疚？”<br/><br/>
北笑笑：“……”<br/><br/>
殷寒司什么时候这么撩了！！！<br/><br/>
她推了推他，岔开话题：“你是不是血流太多了，都胡言乱语了？！快起来，再不去医院，你要是昏迷过去了怎么办？！”<br/><br/>
殷寒司依旧是用力抱着北笑笑，他将脑袋埋在她的颈窝里，不说话。<br/><br/>
北笑笑等了半天都没有等到回应，她疑惑出声：“殷寒司？怎么没声了？不是……你不是真的晕过去了吧？！”<br/><br/>
殷寒司依旧没动静。<br/><br/>
北笑笑的心顿时漏跳了一拍，她紧张不已地想要挣脱殷寒司站起来，却发现对方手上的力道只减不增。<br/><br/>
昏迷了还能抱得那么紧？<br/><br/>
她正这么想着的时候，殷寒司忽地抬起了头，一双乌黑的眼睛紧盯着她。<br/><br/>
“你没晕啊！”北笑笑不由得松了一口气，“没晕为什么一声不吭，吓死我了！”<br/><br/>
殷寒司依旧没说话，他那双黑眸只是紧紧紧盯着北笑笑，漆黑的眼底似有深重的感情在翻涌。<br/><br/>
北笑笑对上他的眼睛，心底有一股电流闪过。<br/><br/>
他的眼睛好漂亮！<br/><br/>
一个男生，睫毛怎么会这么长！<br/><br/>
“是不是爱上我了？”耳边突然传来他深邃又好听的声音。<br/><br/>
北笑笑猛地回过神来，赶紧尴尬地咳了咳，掩饰的开口：“谁……爱上你了啊，别臭不要脸了！！”<br/><br/>
说到这，她赶紧转移话题：“你受伤了，得赶紧去医院啊？”<br/><br/>
殷寒司没有点头，也没有摇头。<br/><br/>
北笑笑琢磨不透他的心思，一时半会又不敢再去看他那双漂亮而温柔的眼睛。<br/><br/>
她怕自己会沦陷进去！<br/><br/>
就在这个时候，她的手忽地摸到腰际的衣服上有一阵粘稠的质感，她忍不住低头一看，发现殷寒司手臂上的血已经浸湿了她大片的衣服！<br/><br/>
“殷寒司！”<br/><br/>
北笑笑立刻就慌了，“你手上的血再这么流，会失血过多的！快起来我们去医院！！”<br/><br/>
殷寒司依旧抱着她一声不吭。<br/><br/>
北笑笑眉头锁得更紧了，心底里更是又是焦急又是担心：“你究竟想要干什么？你是不想要命了吗！到底怎么样你才愿意去医院啊！”<br/><br/>
殷寒司却像个孩子般倔强开口：“答应我！”<br/><br/>
北笑笑一头雾水：“你在说什么？答应你什么啊？！”<br/><br/>
殷寒司一只手抚摸上北笑笑的脸颊，用极其轻柔的声音道：“笑笑，答应跟我在一起，我就去医院。”<br/><br/>
北笑笑闻言，顿时浑身一僵。<br/><br/>
感觉到脸上每一寸肌肤被殷寒司抚摸过，就好像是被火灼烧过一般，烫得不行。<br/><br/>
她心底甚至有一种很奇怪的感觉，和上一次殷寒司告白时截然不同的感觉。<br/><br/>
她竟然……不是很想拒绝他，就算他不拿医院的事情来威胁她……<br/><br/>
完了，这种该死的感觉！<br/><br/>
殷寒司见北笑笑半晌都不回应，脸色渐渐沉了下来。<br/><br/>
他低下头，就看见她双眼出神，不知在想些什么。<br/><br/>
一瞬间，他的心脏像是被扔进绞肉机里面绞过一般。<br/><br/>
笑笑就这么讨厌他吗？他用自己的性命作威胁，她却连撒个谎敷衍一下也不愿意？<br/><br/>
他的眼底渐渐被失落填充，突然间，他抱着北笑笑从地上站了起来。<br/><br/>
北笑笑没想到殷寒司会忽然动作，她不禁一愣：“你干嘛……想通了？又要去医院了？”<br/><br/>
殷寒司怎么这么奇怪，他刚刚分明还要她答应交往，现在却……<br/><br/>
他现在的意思，是不想跟她在一起了？<br/><br/>
殷寒司不逼迫她跟他在一起，她应该是要高兴地啊！<br/><br/>
可不知道为什么，她心底里竟满是失望！<br/><br/>
殷寒司站稳后，放开了北笑笑，冷声道：“你走吧。”<br/><br/>
北笑笑一愣：“什么意思……那你呢？”<br/><br/>
“我不用你管。”<br/><br/>
话毕，殷寒司转身往学校走去。<br/><br/>
北笑笑眉头一皱，上前拦住他：“你现在要回公寓吗？不要命了？！”<br/><br/>
殷寒司停下脚步，眼神复杂地看了她半晌，半晌后，他才沉声道：“我救你是我的事，你不用感到内疚。”<br/><br/>
北笑笑一脸莫名。<br/><br/>
殷寒司这是在干什么？！<br/><br/>
好好的，他怎么就闹起了脾气呢？！<br/><br/>
她看了眼他还在不断流血的胳膊，顿时皱眉道：“我不知道你在乱七八糟说什么，现在跟我去医院！”<br/><br/>
话毕，她拉住他没有受伤的那只手，拉着他去路边打车。<br/><br/>
殷寒司看着自己被北笑笑抓住的那只胳膊，半天没回过神来。<br/><br/>
直到北笑笑叫来一辆车，要推他上车，他才反应过来：“不去！”<br/><br/>
北笑笑忍不住翻了个白眼。<br/><br/>
殷寒司怎么跟天气一样，心情摇摆不定的啊！！！<br/><br/>
她看向他，咬牙问道：“怎么又不去了，你刚刚不是说只要我答应你，你就去医院吗？！”<br/><br/>
殷寒司一时没反应过来：“你又没答应我！”<br/><br/>
北笑笑顺了口气：“我没说不答应啊！快上车！你流了这么点多血都不头晕吗！！”<br/><br/>
话毕，她不容置喙地将殷寒司推上车，自己紧跟着坐上了车。<br/><br/>
上车后，她马上对司机说：“师傅，去最近的医院，快一点，我朋友手受伤了，流了很多血，麻烦你了！”<br/><br/>
司机闻言，二话不说地狂踩油门。<br/><br/>
北笑笑见状，一直悬着的一颗心总算是放下了一半。<br/><br/>
这时，殷寒司忽地伸出没受伤的另一只手，一把将北笑笑搂进自己的怀里。<br/><br/>
北笑笑被吓了一跳：“殷寒司你干嘛？！”<br/><br/>
殷寒司紧盯着她，唇角泛着点点的笑意：“叫我阿司。”<br/><br/>
北笑笑：“……？？？”<br/><br/>
殷寒司被撞的不是手，是脑子吧？！！<br/><br/>
殷寒司看着北笑笑这幅呆愣的模样，眼底的笑意更深了两分：“难道是我理解错你的意思了？嗯？你不是已经答应做我的女朋友了？”<br/><br/>
北笑笑面上一热，赶紧转移话题：“你这样抱着我，手不会不舒服吗？你还是赶紧坐好，放松一点，不然还没到医院，你就晕过去了，可不好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866540"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;答应我">加入书签</a>
</div>
