    
        <br/><br/>    看着张航退走，二人也没阻拦。
<br/><br/>    如今妖门内，最为精锐的力量全都集中在这里。
<br/><br/>    动起手来，还要费上一番手脚。
<br/><br/>    而且如今还要诱捕万里。
<br/><br/>    而围捕万里的最好的地点，便是狼山脚下。
<br/><br/>    将张航等人堵在哪里，等万里来救。到时候便能轻松捉了万里。
<br/><br/>    张航等人刚一退离万道妖宫，紧接着就见宗内，冶器堂，情报堂，等地便全部都被攻陷。
<br/><br/>    不过这些地点刚一攻陷，众人正要开杀杀戒时候，却见所有操控炮台的妖修身形一转，便进入了暗道之中。
<br/><br/>    随后众人一边朝着山峰斩出一道道攻击，一边冲了过来。
<br/><br/>    不过因为狸力的暗道太过诡异。加上里面各种阵法。
<br/><br/>    虽说联盟众人修为精深。可也只有半数人能进入狸力的挖的通道之中。
<br/><br/>    进来之后，也是有些发懵。
<br/><br/>    一个人口之中便有好几条通道。
<br/><br/>    因为有阵法掩护，所以也无法查探到通道内的具体情况。
<br/><br/>    顺着通道行走，多时之后，几经反转，最后却是死胡同。
<br/><br/>    因此，就算进入了通道，也少有人能找的到妖修。
<br/><br/>    几次下来之后，联盟修士也懒得在去理会这些没成气候的小妖。
<br/><br/>    扫荡了堂口留下的物质之后，各宗便继续朝狼山逼近。
<br/><br/>    果然如同众人所料。
<br/><br/>    张航等人直接放弃所有仙门洞府，而后退到了狼山脚下。
<br/><br/>    此刻妖门内绝大部分的人都聚集在了这里。
<br/><br/>    林剑惊讶的看着张航。
<br/><br/>    都这个时候，张航居然还不向自己求救。
<br/><br/>    “上狼山！”
<br/><br/>    张航有些无力的说道。
<br/><br/>    上次围剿自己和连倩儿，各宗来人不过两三百人。
<br/><br/>    按照上次的推算，妖门之力，应该能够邹璇。
<br/><br/>    而后滴血三宗来了之后，张航也是判断正确。
<br/><br/>    这些人会因为相互之间的利益，从而各怀鬼胎。
<br/><br/>    可没想到，东域魔宗一到。紧接着便马上发动攻击。
<br/><br/>    “狼山上有大杀器？”林剑问道。
<br/><br/>    张航摇了摇头：“林师兄，你先离开吧，他们也许会看在你是破天宗人的份上，放过你的。”
<br/><br/>    “你就这点手段？也妄图与魔域抗衡？”林剑惊讶的说道。
<br/><br/>    “我........”
<br/><br/>    张航也是无言以对。
<br/><br/>    在犯下众怒，而且是绝对实力面前。任何的才智都是不值一提的。
<br/><br/>    “其实我这次是带人过来的。”
<br/><br/>    眼见众人已经逼近过来。这时送出人情，倒也是时机比较合适。
<br/><br/>    “你怎么不早说！”张航惊讶的看着林剑。
<br/><br/>    只见林剑一人孤生前来。倒地林剑什么打算张航也不得而已。
<br/><br/>    因此张航也没多问。
<br/><br/>    “难倒你要我求你找我帮忙？”林剑没好气的说道。
<br/><br/>    “额.......多谢林师兄相助。”张航急忙说道。
<br/><br/>    林剑点点头，而后手中拿出一块玉符。
<br/><br/>    而后朝着吴双便飞了过去。
<br/><br/>    张航顿时黑下脸来，以后还有机会的话，一定让林剑去举父哪里求学。
<br/><br/>    “臭虫，接着。”林剑飞出玉符的同时，朝着吴双朗声喊道。
<br/><br/>    吴双贵为万毒教教主，不说魔域，就是灵域内的宗主见到，也的喊上一声吴教主。
<br/><br/>    如今倒好，被张航这师兄连呼臭虫，岂能不怒。
<br/><br/>    “教主.......”司马攸见状，急忙开口。
<br/><br/>    可话刚说了一半，便忍了下去。
<br/><br/>    如今已经与阴煞教产生了间隙。
<br/><br/>    在得罪上吴双，那以后滴血宗恐怕就是今日的妖门了。
<br/><br/>    吴双挥手一刀直接劈碎玉符，而后转头看向司马攸。
<br/><br/>    “怎么了？”
<br/><br/>    “那金雕........”
<br/><br/>    吴双撇了司马攸一样，转头指着林剑说道：“此人我要了。”
<br/><br/>    “那你就过来呀，我倒是要看看你万毒教有什么本事。”林剑讥笑道。
<br/><br/>    吴双心里咯噔一下。
<br/><br/>    这人既然知道自己的身份，还羞辱自己。
<br/><br/>    要不是嫌自己命长，那就是有绝对的实力，或者的惊天的背景。
<br/><br/>    “阁下既然知道我的名号，还敢口出狂言。想必也不是泛泛之辈吧。却为何藏头露尾，不敢以真面目示人？”吴双沉声问道。
<br/><br/>    “嘿嘿嘿嘿，就算知道，你能奈我何？”林剑阴森的笑着说道。
<br/><br/>    说着话，便要掀起罩在头顶的大黑斗篷。
<br/><br/>    正在这时，万里一声长啸，朝着吴双等人便扑了下来。
<br/><br/>    吴双眼中一道寒光闪过。
<br/><br/>    同时手中亮出一个碧绿的葫芦。
<br/><br/>    张航正要让万里退后之时，只觉得在西侧一道强大的力量正朝众人极速飞来。
<br/><br/>    张航能感受的到，诸宗高手自然也率先感受到了。
<br/><br/>    只见一道足有百米粗的黑光，朝着吴双便冲了过来。
<br/><br/>    阴煞教和万毒教众人顿时心里一颤，虽说还有些距离，不过众人能清晰的感受到，这等攻击，就算是大成大圆满，都是无法接下的。
<br/><br/>    来不及多想，所有人都马上偏移位置，避开黑光附近。
<br/><br/>    这时万里也是身形一掠，众人头顶盘旋一圈之后，落在了狼山峰顶。
<br/><br/>    众人避开黑光之后，马上按照计划行事。
<br/><br/>    吴双抬手将手中碧绿的小葫芦朝着万里便飞了出去。
<br/><br/>    尸魂尸傀二宗，同样将手中锁链朝着万里飞出。
<br/><br/>    “戾——”
<br/><br/>    万里万里俯身朝着众人发出一声嘹亮鹰啸。
<br/><br/>    嗡——
<br/><br/>    鹰啸过后，张航只觉得正片世界彻底安静下来了。
<br/><br/>    而后看着眼前乱做一团的诸人，和爆开的绿色烟雾。想要做些什么，可耳中只是不断的回荡着嗡嗡之声。
<br/><br/>    抬头在看万里，只见万里身上挂着上千道锁链。
<br/><br/>    万里抖动着如山岳一般的身躯，可始终无法将身上锁链抖下来。
<br/><br/>    轰隆隆——
<br/><br/>    紧接着就见巨大的山石从狼山主峰上滚落下来。
<br/><br/>    “戾——”
<br/><br/>    紧接着万里俯下身子又是一道震人心魄的嘹亮的鹰啸。
<br/><br/>    张航只感觉整个人都要散架一般。
<br/><br/>    那原本正在快速落下的绿雾，瞬间便将狼山主峰下的所有修士全部笼罩其中。
<br/><br/>    在绿色毒雾当中，片刻之后，张航只觉得全身魔气开始溃散。
<br/><br/>    这时候，才在那一声鹰啸之中恢复过来。
<br/><br/>    “吴双！你做什么。”
<br/><br/>    司马攸大喝道。
<br/><br/>    这次司马攸来的时候，将滴血宗所有的力量全部带了过来。
<br/><br/>    北域三宗修士在万里和吴双的配合下，几乎全部被那绿色毒雾席卷。
<br/><br/>    这次能逃出来的，也就只有各宗的大成修士，还有魅影宗内一小部分的合体修士。
<br/><br/>    而东域这次，过来的人，全都早有准备。
<br/><br/>    吴双刚一飞出碧绿葫芦的时候，众人便马上退后。
<br/><br/>    至于妖门的几名大成修士则是因为背靠狼山，没有退路，所以也都中了毒。
<br/><br/>    吴双淡淡一笑：“诸位道友，不好意思了。不过这金雕，我必须要带走。至于张航等人，就交给了罗道兄了。”
<br/><br/>    原本东域各宗之所以姗姗来迟，便是早已商议好了，要借着这次所有人都聚齐，打算将北域一举歼灭。
<br/><br/>    如今凭空多出一个万里。东域各宗在战车之中简单几句话，便将利益分配开了。
<br/><br/>    吴双只要万里。
<br/><br/>    尸傀尸魂宗灭掉滴血宗。
<br/><br/>    阴煞教接收妖门。
<br/><br/>    至于天运宗和金蛊道，则是瓜分合欢门。
<br/><br/>    张航则是罗芙点名要的人，所以也由罗天带走。
<br/><br/>    至于魅影宗，虽说有罗天的情面，不过也要向东域赔偿这些年战乱的损失。
<br/><br/>    在看万里身上锁链，此刻已经相互连接，隐隐散出黑光。
<br/><br/>    万里双翅一振，想要飞起。
<br/><br/>    可这是才发现，锁链居然已经将双翅锁死。
<br/><br/>    尸魂尸傀二宗众人则是全身心的操纵着锁链。
<br/><br/>    以四百修士压制一名大成。
<br/><br/>    饶是万里有通天本事，此刻也难在发挥出来。
<br/><br/>    紧接着万里身子一歪，便朝狼山上栽落下来。
<br/><br/>    妖门众人此刻魔气溃散，而且开始出现幻觉。
<br/><br/>    合体以下修士神魂更弱。在毒雾的催动下，纷纷化为本体。而后朝着周围所有活物开口咬去。
<br/><br/>    “退！”张航大喝一声。而后抬腿一脚将朝自己的扑来的妖兽踢飞之后。借着反力，身形倒退藏在了一处山坳之中。
<br/><br/>    轰隆隆——
<br/><br/>    张航刚一潜下身子，万里携带者无数山石滚落了下来。
<br/><br/>    咚——
<br/><br/>    紧接着万里身子砸落在了狼山脚下。
<br/><br/>    瞬间北域三宗连带妖门死伤大半。
<br/><br/>    “戾——”
<br/><br/>    万里纵横孤岛多年，合体修士便敢主动攻击大成期海妖。
<br/><br/>    这些年来，还是第一次被人困住。
<br/><br/>    暴怒同时，凶性大发。朝着一旁的魅影宗发出一声嘹亮的鹰啸。
<br/><br/>    也是魅影宗人身法了得，加上早有准备。
<br/><br/>    被万里鹰啸攻击之后，也只有百人左右被震的失了神。
<br/><br/>    蒙奇此刻也顾不得其他，带上其余残余朝西遁去。
<br/><br/>    这时小白带着万毒珠从卷轴里面跑了出来。
<br/><br/>    在小白的帮助下，落在张航身上的毒雾快速被万毒珠中的火蜥蜴快速吞噬吸收。
<br/><br/>    在看蒙奇刚跑出没多远，紧接着便反身回来了。
<br/><br/>    “蒙宗主放心，你对我有大恩。我不会难为你的。”罗天见蒙奇回来了，心里也颇为满意。
<br/><br/>    这次灭北域，乃是整个东域的大事。
<br/><br/>    这东域大事的自然要凌驾于罗天的私人恩情之上了。
<br/><br/>    不过蒙奇如今翻身回来，那自己也就不会背负上忘恩负义的恶名了。
<br/><br/>    不过蒙奇脸色就没那么好了。
<br/><br/>    蒙奇环顾四周看了一眼之后，硬着头皮便朝罗天飞了过去。
<br/><br/>    “教主小心了。”蒙奇大喝道。
<br/><br/>    蒙奇刚一说完。
<br/><br/>    就见五百名身着宽大黑袍，面具遮脸的修士出现在了众人面前。        <br/><br/>