    
<br/><br/>    
第1160章


<br/><br/>    
然而几分钟后，清宁看着面前干净整齐的橱柜锅具，愣在那说不出话来。


<br/><br/>    
蒋琛还真的给她变了一个厨房出来。


<br/><br/>    
就在茶水间后面，本来是一面书架墙壁，蒋琛不知道按了哪里，通顶的书架自动分离，里面就是个厨房，而且面积很大，还分了中西厨两种。。


<br/><br/>    
锅碗瓢盆一应俱全，就是看着一次也没用过。


<br/><br/>    
清宁呆愣了半晌，转头道，“可是、可是也没有食材啊！”


<br/><br/>    
“没有就去买，这个还用我教？”蒋琛沉着脸道。


<br/><br/>    
“哦，我现在去买。”


<br/><br/>    
清宁深吸了口气，转身往外走。


<br/><br/>    
等电梯的时候，发现蒋琛也拿着西装外套走过来，看到她疑惑的眼神，男人不耐烦的道，“我带你去，你要是找不到最近的超市，还不知道耽误多久，我饿了！”


<br/><br/>    
清宁暗暗腹诽，刚才还说没胃口，现在又说饿了？




<br/><br/>    
这个男人什么时候也变的这么阴晴不定了！


<br/><br/>    
两人直接去了地下车库，蒋琛亲自开车，带她去附近的商超买食材。


<br/><br/>    
进了超市，清宁推着车往生鲜区走，她一边左右看，一边问蒋琛，“蒋总中午想吃什么？”


<br/><br/>    
“随便！”


<br/><br/>    
清宁看到有切好的牛排，询问道，“今天时间有点紧张，煎牛排可以吗？”


<br/><br/>    
蒋琛皱眉，“这种牛排难以下咽，作为一个助理，最忌讳的事儿就是为了自己方便让上司将就！”


<br/><br/>    
清宁深深吸气，露出恭敬的表情，“是我不好，我跟您道歉！”


<br/><br/>    
为了让上司不将就，清宁买了两条鱼，又根据自己对蒋琛的了解，买了其他肉和菜。


<br/><br/>    
他吃牛肉，但不能有一点筋；海鲜要做的闻不到一点腥味；青菜不吃有叶子的......


<br/><br/>    
以前他生病，她在御庭伺候他的时候就知道，这个男人看着好脾气，但臭毛病一大堆。


<br/><br/>    
两人买完菜，买了各种调料，经过零食区，蒋琛看到巧克力下意识的想拿起来放进去。


<br/><br/>    
以前两人逛超市，他知道她爱吃零食，每次都要给她买很多。


<br/><br/>    
想到以前种种，蒋琛心头泛起冷意，眼睛瞟过巧克力，径直往前走。


<br/><br/>    
买的东西很多，两个超市袋子都装满了，蒋琛结了帐，单手拎着两个袋子往外走。


<br/><br/>    
他拎着二十斤重的东西，走的健步如飞，清宁还需要小跑跟上。


<br/><br/>    
“我来提吧！”清宁伸手去接。


<br/><br/>    
蒋琛扫她一眼，“想让我被别人看笑话？”


<br/><br/>    
“啊？”清宁愣怔的看向他。


<br/><br/>    
蒋琛以前最喜欢她这副憨萌的傻样子，此时心里想的却是，也许正是她这个傻呆呆的样子才被渣男盯上，睡了她，又甩了她！


<br/><br/>    
想到这里，他心中忍不住的恼恨，一把将她推开，大步往车上走。


<br/><br/>    
清宁被推了一个趔趄，莫名其妙的看着男人紧绷的背影。


<br/><br/>    
她怎么让他丢人？又哪里惹他不高兴了？


<br/><br/>    
清宁在原地站了片刻，见蒋琛已经把袋子往后备箱里放，怕他再骂她，连忙追上去。


<br/><br/>    
上了车，蒋琛脸色依旧难看，车开的很快，像是故意泄愤似的。


<br/><br/>    
清宁觉得她现在一点都看不懂蒋琛了，她就是想帮他提一下超市袋子、做好一个助理的本分而已，他干嘛生那么大的气？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->