
“韩浚澈！”<br/><br/>
一大清早的，一道气愤的女声便打破了早晨的安宁。<br/><br/>
别墅外面，出来晒着暖暖的阳光的水鸟，也都惊起，掠过水面。徒留一圈圈的涟漪，缓缓荡开。<br/><br/>
身上就像是被车碾过，散架了一般又酸又痛。<br/><br/>
忆起昨夜，林玲本来想直接睡觉的，结果就被韩浚澈几句话……<br/><br/>
直到后半夜韩浚澈才放过她，果然刚刚开荤腥的男人就像是一匹狼一样。<br/><br/>
“老婆大人，早啊。”林玲这话刚刚落下，下一刻房间的门就打开了。林玲看着男人俊美绝伦的脸上挂着的笑，好像一拳揍下去。<br/><br/>
不过目光下移，林玲捂嘴轻笑。<br/><br/>
“噗！”抓着被子，林玲笑出声来。<br/><br/>
韩浚澈一个接近一米九的高大俊美的铁血汉子，居然，腰间居然系着一张粉红色的HelloKitty的围裙。<br/><br/>
<br/><br/>
结果，丝毫没有违和感。<br/><br/>
“老婆，你笑什么？”韩浚澈瞅着林玲原先气呼呼的模样，这不知道怎么的一下子笑了起来，还未曾反应过来。<br/><br/>
不过，顺着她戏谑的目光过来，低头瞥到那张围裙，俊脸一黑。<br/><br/>
他给刘妈放假了，早餐就只有他来做，虽然想和林玲温存一会儿，可是他也不忍心饿着自家媳妇。<br/><br/>
然，一进厨房，他只找到了这张围裙。<br/><br/>
“没事儿，没事儿，你继续，你继续。”<br/><br/>
本来被他折腾了一晚上，林玲心里头是很不爽的，没想到这一来，气儿瞬间就消了。<br/><br/>
可是，林玲就不明白了，这事儿本就是男人出力，为何她觉得很累，而韩浚澈精神这么好。<br/><br/>
一路上，林玲望着窗外快速略过的景色，双手支着下巴，发着愣。<br/><br/>
“想什么呢？”<br/><br/>
这一回过神来，林玲就看到面前放大的俊颜，依旧是那么让人惊艳，灵瞳一转，在韩浚澈始料不及的时候伸手推开了他凑过来的脸。<br/><br/>
韩浚澈笑的惑人，林玲给了他一记冷眼，转身就下了车。<br/><br/>
每个周末，韩浚澈都会带着她回韩家老宅。<br/><br/>
“大少爷，大少奶奶。”狄伯已经在门口等着他们了。<br/><br/>
“汪汪汪汪！”<br/><br/>
一抹纯黑色的毛茸茸的庞然大物叫着跑过来，让人十分震惊的是一向凶狠的它居然蹭着林玲的腿，看起来很友好的样子。<br/><br/>
“巨宝几日不见，这又长大了。”巨宝就是韩老爷子养的那条纯种的藏獒。<br/><br/>
没想到除了韩老爷子和韩浚澈以外，它还挺喜欢林玲。<br/><br/>
这说着话，一辆车又驶进来，一看就是韩云景带着未婚妻霍子汐回来了。<br/><br/>
虽然说霍子汐到如今也只是和韩云景举办了订婚仪式可是这婚期迟迟没有动静，但是每个星期韩云景都会和她一起来。<br/><br/>
只是不晓得，到底是韩云景把她带过来的还是她自己要跟过来的，这就不得而知了。<br/><br/>
“大哥，大嫂。”韩云景对霍子汐一直都是淡淡的，这一下车看到韩浚澈和林玲站在大门口，倒是打了招呼。<br/><br/>
霍子汐这才从副驾驶下来，这脚才刚刚着地，巨宝就瞪着黑眸，对着霍子汐大叫。<br/><br/>
“汪汪汪！”这叫的狠劲儿，好像霍子汐是它什么仇人一般，如若不是狄伯牵着，怕是已经朝着霍子汐扑过去了。<br/><br/>
霍子汐经常来韩家老宅，不错每一次撞见巨宝，巨宝都会毫不客气的朝着她叫。这让霍子汐很是害怕巨宝。<br/><br/>
即便她部队里面出来的，可是巨宝是藏獒。<br/><br/>
以前周末回来的时候，都有下人带着巨宝在院子里面玩耍，所以她很少撞见巨宝。只是今天……<br/><br/>
“巨宝，不要乱叫。”林玲突然启唇，清冽的嗓音从唇瓣里面溢出，霍子汐正觉得好笑的时候，巨宝似乎听懂了林玲的话，果然不叫了，反而对着林玲摇尾巴。<br/><br/>
一时间，霍子汐的不屑的笑僵硬在脸上。<br/><br/>
狄伯淡淡一瞟，转头看着林玲二人，恭敬地说道：“大少爷，大少奶奶，二少爷既然都回来了，就一起进去吧。”<br/><br/>
“霍小姐里面请。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015229"&nbsp;&nbsp;chaptername="第三百七十四章&nbsp;&nbsp;回老宅">加入书签</a>
</div>
