
第九名就这么简单的出来了。<br/><br/>
其实就实际上来说的话，原本这个位置的竞争者是同样也在后世有着相当富有传奇经历的包拯。<br/><br/>
包龙图。<br/><br/>
也就是龙图阁大学士。<br/><br/>
但很可惜的事情是，包拯的一生实际上并没有后世所传言当中的那么精彩。<br/><br/>
只能说是因缘际会，让后世对于他的改编不断的增加。<br/><br/>
毫无疑问的是包拯是一个好官。<br/><br/>
但如果单纯的以纯粹的历史的角度来看的话，他比起其余人来，又差了许多。<br/><br/>
于是就这样，第九名结束。<br/><br/>
嬴政：“倒也是无愧于天下，无愧于人心啊。”<br/><br/>
李世民：“这样的一个官，在我看来，实际上几乎等同于一个后世文臣之典范了，非常不错啊。”<br/><br/>
李治：“的确不错，而且更不错的是，狄仁杰就是我的人，舒服了。”<br/><br/>
武则天：“我本来想说些什么的，想了想，还是算了吧。”<br/><br/>
刘邦：“这样的人出现，对于当时的朝代，是一个有福气的事情啊。”<br/><br/>
刘彻：“不然指不定要生出一些波澜。”<br/><br/>
赵匡胤：“只能说，运气真的蛮不错的。”<br/><br/>
众人其实对于狄仁杰没有太多好说的。<br/><br/>
这样的人的确是太珍贵了。<br/><br/>
每个人都有着属于自己的私心，当然这并不是说没有一心为民的人。<br/><br/>
但那又如何呢。<br/><br/>
一心为民，而且有才有德，那才是真正难得的事情。<br/><br/>
屠龙之人长出鳞片的事儿，真的很多了。<br/><br/>
比如当年写悯农的那个兄弟，谁知盘中餐，粒粒皆辛苦。<br/><br/>
我超，这句诗一出来，一个高大的，爱惜子民，心疼民间疾苦的形象一下子就出来了。<br/><br/>
然而实际上这个兄弟。<br/><br/>
啧。<br/><br/>
屠龙勇士变成了恶龙吧。<br/><br/>
所以说有的时候，人的所有东西，实际上和他的本心，应该都没有啥特别多的联系。<br/><br/>
或许有，但也绝对存在或许没有。<br/><br/>
秦戟接下来要做的事情，那就简单的多了。<br/><br/>
又来到了宋词，实际上来说，秦戟还是蛮喜欢宋词这个盘点的。<br/><br/>
毕竟这些词读起来都可以说是人间绝句。<br/><br/>
沾染一下才气，也是个好事嘛。<br/><br/>
不过今天的秦戟。<br/><br/>
似乎还有其余的事情要做。<br/><br/>
因为就在秦戟准备出门走走，散散心的时候。<br/><br/>
屏幕面前忽然之间就响起了一个红点。<br/><br/>
这是有人给他发了个消息。<br/><br/>
秦戟还蛮好奇的。<br/><br/>
看了看到底是谁。<br/><br/>
奥。<br/><br/>
居然是两个人。<br/><br/>
杨广和朱由检，也就是崇祯皇帝。<br/><br/>
“仙人，在吗？”<br/><br/>
这还是乘以二的。<br/><br/>
“我在，我在，有什么事情吗？”<br/><br/>
秦戟带着一些微笑回答道。<br/><br/>
毕竟在秦戟看来，能够让他们来找自己发消息的事情，肯定不是小事。<br/><br/>
所以大概可以知道的是。<br/><br/>
他们应该，要有些动作了。<br/><br/>
“是这样的，仙人，我这边，实际上现在的一切都还不错，国内的局势也开始逐渐稳定了下来。<br/><br/>
我在想现在是不是开始不断的巩固防线，然后尝试着进行对于女真的打击。”<br/><br/>
这话是崇祯皇帝说的。<br/><br/>
明朝对于草原上的那些家伙，真的是时时刻刻都在警惕着。<br/><br/>
而秦戟摸了摸下巴。<br/><br/>
“这么快？”<br/><br/>
“倒也不是很快吧，实际上仙人你也知道的，我们这边也是可以发布视频，就是只有自己的那些人能够看到，在我的召唤下面。<br/><br/>
整个底层的官员都换了一大批的血。<br/><br/>
但与之而来的就是大规模的事情的重置，这些事情我都在有条不理的去做，很爽，朝堂上面的那些大臣没有一个敢说不字的。<br/><br/>
魏忠贤果然还是有些作用的。<br/><br/>
所以我的钱财也收拢了一些，您觉得，要不要尝试着开始呢？对于那些猛将，我也召集了他们。”<br/><br/>
<br/><br/>
“唔。”<br/><br/>
秦戟摸了摸下巴。<br/><br/>
总感觉现在的崇祯是把自己当做了一个谋士或者说是宰相了。<br/><br/>
这样可不是一个很好的事情。<br/><br/>
虽然说秦戟很喜欢明朝，但不是什么事情都要过来问他的。<br/><br/>
那么你自己的那些人又有什么用？<br/><br/>
满朝文武，难道还不如一个没有亲自去到那边地方的人吗？<br/><br/>
这是不对的，秦戟最多能够给出的，也就是有关于大方向的指引。<br/><br/>
至于真正的要去治理一个国家。<br/><br/>
那就太扯淡了。<br/><br/>
而且现在的这个局面，在秦戟看来，或许他们还是有一段很长的路要走。<br/><br/>
一个庞大的帝国，仅仅要他们稳定下来，所花费的心血，都不是少数。<br/><br/>
步子迈大了，容易扯着蛋的。<br/><br/>
而且你要说所有人都在轰轰烈烈的进行着土改，你觉得秦戟会相信吗？<br/><br/>
肯定还有相当大一部分的豪绅好好儿的过着他们的日子。<br/><br/>
那年代的阶级压迫，你说要不强。<br/><br/>
实际上是真的挺强的。<br/><br/>
王侯将相宁有种乎。<br/><br/>
这句话听起来简单，实际上能够喊出来的人。<br/><br/>
也是真的不多的。<br/><br/>
“自己去想吧。”<br/><br/>
秦戟轻描淡写的说了一句。<br/><br/>
“我相信你能够做好的，别辜负了我对你的期望，对于你而言，你大臣的话，未必会比我的话更轻。”<br/><br/>
秦戟如此开口，随后便划掉了这个聊天框，转而是另外一个聊天框。<br/><br/>
这个聊天框就有趣的多了。<br/><br/>
“仙人，在吗？”<br/><br/>
“我这边准备的都差不多了，三路大军，水陆并进，各种计划都已经准备完全。<br/><br/>
仙人，要不要过来看看，朕是如何征服高句丽的？”<br/><br/>
哦，原来是一个邀请，还是杨广发来的。<br/><br/>
果然，实际上他对于高句丽这个地方，也看不顺眼很久了。<br/><br/>
以至于这么短的时间之内，就已经做好了准备。<br/><br/>
“你确定真的做好了准备？凡事不要操之过急啊。”<br/><br/>
秦戟如此开口。<br/><br/>
“是这样的，仙人，我们本身对于高句丽那边就严加防范，因此自我父亲时候开始，实际上对于那边就有了一些粮草和人数的囤积。<br/><br/>
也就是边军。<br/><br/>
所以暂时的情况，全国的军队还没有开往那边，但是边军已经做好了准备，我准备让李靖率领边军，先和他们尝试着打一番。磨炼磨炼。<br/><br/>
其余的将军们，也都同意了这个建议。”<br/><br/>
“这样啊，那倒是还蛮有意思的。”<br/><br/>
秦戟摸了摸下巴。<br/><br/>
这样一来，好像的确是挺有趣来着的。<br/><br/>
所以，秦戟在思考自己。<br/><br/>
要不要过去看看呢？<br/><br/>
这可是年轻时候的李靖，在特殊的位面，独立带兵的第一仗。<br/><br/>
颇有一些纪念意义的啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70693502"&nbsp;&nbsp;chaptername="第二百一十八章：有趣">加入书签</a>
</div>
