    
        <br/><br/>    “怎么，她最开始不会是叫的你们帮忙吧？”
<br/><br/>    苗淼饶有兴趣地问。
<br/><br/>    沈然点头：“对啊，还说领书的事，根本不该让女生去，女生怕晒，说得像男生就不怕一样。”
<br/><br/>    “也不看看她那皮肤，还没我白呢！”
<br/><br/>    曼殊下意识去看米娜，再看了看旁边抱着书轻松写意做搞怪表情的沈然。
<br/><br/>    还真别说，他皮肤是真的白，凑近一点，甚至能看到脸上的毛细血管。
<br/><br/>    米娜那皮肤，擦了粉也就比普通人白一点。
<br/><br/>    沈然这个，女生看了会羡慕。
<br/><br/>    米娜没听见后面几个人在说自己，否则可能要吵起来。
<br/><br/>    搬书上楼，男生本来是不让进去的。
<br/><br/>    可沈然嘴甜，阿姨就真把他给放进去了。
<br/><br/>    曼殊还说自己搞定呢，没想到沈然靠着刷脸就搞定了一切。
<br/><br/>    不过，到了门口，曼殊也没直接就让沈然进宿舍。
<br/><br/>    沈然在这方面也很讲究，等里面的人确定说他可以进去了。
<br/><br/>    他才把书抱进去，放在曼殊的桌上。
<br/><br/>    这里是上下铺共用一张桌子，一人一半，其实倒也不显得拥挤。
<br/><br/>    席悦不在宿舍，高原在做清洁。
<br/><br/>    正好打扫到一半。
<br/><br/>    “曼殊姐姐，你们女生宿舍好干净啊。”
<br/><br/>    看着焕然一新的地面，沈然感叹。
<br/><br/>    主要是昨天住进宿舍之后，沈然就觉得自己住进了狗窝。
<br/><br/>    这两天是东西多又乱，如果明天还这样，他就打算请人来打扫卫生了。
<br/><br/>    当然，如果让沈然小少爷去打扫卫生，他是不愿意的。
<br/><br/>    但他可以出钱！
<br/><br/>    “是高原打扫了卫生，之前也很乱。”
<br/><br/>    “对啊，高原儿真是太棒了。”苗淼赶紧冲过去，抱了一下高原。
<br/><br/>    高原显然不太习惯这么直接的方式，她笑了笑，只局促道：“我也是闲着没事就打扫了。”
<br/><br/>    “不是很干净，你们不要介意。”
<br/><br/>    “谁会介意这个啊，感谢你都来不及。”苗淼笑起来，脸上两个甜甜的酒窝。
<br/><br/>    曼殊也道：“对啊，如果不是你，肯定宿舍里还脏着呢。”
<br/><br/>    高原把垃圾扫到簸箕里，拿出去倒掉。
<br/><br/>    “我来！我来！”苗淼想抢下高原的活儿，总不能啥都让人家干吧？
<br/><br/>    可高原并不介意：“我去倒就行了，你们才回来，肯定很热，先吹吹空调吧。”
<br/><br/>    她都这么说了，苗淼就没和她争。
<br/><br/>    “下次宿舍卫生我来做！”
<br/><br/>    “好。”高原笑了笑，就去倒垃圾。
<br/><br/>    每一层楼都有一个大垃圾桶，就在走廊尽头。
<br/><br/>    高原去倒垃圾的时候，垃圾桶里一个熟悉的玻璃瓶引起了她的注意。
<br/><br/>    是她带来的小咸菜！
<br/><br/>    她脸色微微一变。
<br/><br/>    昨天小咸菜送给了好几个人。
<br/><br/>    但苗淼那瓶，已经拆封了，曼殊的就放在桌上，她看见了的。
<br/><br/>    想到昨天席悦那副爱答不理的样子，她好像知道这是谁扔的了！
<br/><br/>    高原脸一下子爆红，发烫。
<br/><br/>    是羞，也是恼！
<br/><br/>    不要她的东西，就直说，为什么要扔掉呢？
<br/><br/>    她把小咸菜捡起来，像捡什么宝贝似的。
<br/><br/>    在公共卫生间外面的水龙头处把瓶子洗干净，这才带着咸菜回宿舍。
<br/><br/>    幸好，这时候即便是一层楼，大家也彼此不认识，所以也没人和高原打招呼。
<br/><br/>    这反而让她好受了一些。        <br/><br/>