    
                <br/><br/>    
                第2654章
                
            
            <br/><br/>    
                看着他们的样子，周元便开口了：“诸位，现在的情况你们也知道了。既然如此，那么接下来该怎么做，你们也都该清楚了吧？”
                
            
            <br/><br/>    
                奎刚等人抬头，再看周元的时候，那种感觉就完全不一样了。
                
            
            <br/><br/>    
                先前所有的敌意，都在这一刻彻底消散。取而代之的，却是一种说不出的复杂之情。
                
            
            <br/><br/>    
                “你说吧，要我们做什么！只要是力所能及之事，我绝对不会忤逆！”
                
            
            <br/><br/>    
                还是奎刚，这时候更是抬起头来。
                
            
            <br/><br/>    
                他的眼神里面，显露出非常坚定的神色。
                
            
            <br/><br/>    
                而其他的人，也都纷纷附和起来。
                
            
            <br/><br/>    
                一群人，态度在瞬间就发生了翻天覆地的变化。
                
            
            <br/><br/>    
                短短的几分钟内，竟有十多个人，都想要跟随周元一起，去消灭敌人。
                
            
            <br/><br/>    
                但周元看着大家的样子，却是摇了摇头道：“话可不能这么说，如果让你们去，那不是等于让你们赴险吗！”
                
                    
                
            
            <br/><br/>    
                无论如何，周元是当然不会愿意，让这些普通人赴险的。
                
            
            <br/><br/>    
                可听了他的话，奎刚却很是不满地说道：“干什么？你这么做是看不起我的实力吗？我告诉你，我的战斗力也是很强的！”
                
            
            <br/><br/>    
                周元一挑眉头：“那好啊，既然如此，那你就打我一拳。要是能将我撼动，我便带你去！”
                
            
            <br/><br/>    
                说话间，他便背负着双手，静静而立。
                
            
            <br/><br/>    
                周元看上去气定神闲，完全没有半点在意的样子。
                
            
            <br/><br/>    
                奎刚撇撇嘴，就觉得周元这么做，简直就是小看了自己。
                
            
            <br/><br/>    
                他承认周元或许厉害，但自己也不至于那么不堪！
                
            
            <br/><br/>    
                “只有一拳吗？”
                
            
            <br/><br/>    
                他有些不敢置信地问。
                
            
            <br/><br/>    
                周元点点头：“没错，就是一拳。”
                
            
            <br/><br/>    
                见此情形，那奎刚便冷声笑道：“如果你非要让我试一试的话，我也不会拒绝。看好了，我要出招了！”
                
            
            <br/><br/>    
                言讫，就见他的眼神骤然一寒。
                
            
            <br/><br/>    
                瞬间，奎刚便好像是化作了一道非常凌厉的锋芒。
                
            
            <br/><br/>    
                他以一种迅雷不及掩耳之势，瞬间便直奔周元而来。
                
            
            <br/><br/>    
                “奎刚的实力不错，此招之下，就算不能打伤他，但也一定能撼动他。”
                
            
            <br/><br/>    
                旁边的人们，小声地议论了起来。
                
            
            <br/><br/>    
                就在他话音落下之际，奎刚的拳头也终于砸在了周元的身上。
                
            
            <br/><br/>    
                只是......
                
            
            <br/><br/>    
                周元却纹丝不动。
                
            
            <br/><br/>    
                奎刚见状，真的是被震惊了。
                
            
            <br/><br/>    
                他难以置信地看着周元，眼中满是震惊的神色。
                
            
            <br/><br/>    
                自己这一拳，已经是最为强大的攻势。可周元竟然纹丝不动，这家伙到底是有多么强大？！
                
            
            <br/><br/>    
                再看周元的时候，奎刚的眼神也就完全不一样了。
                
            
            <br/><br/>    
                不过，奎刚却明显是不肯就此认输。
                
            
            <br/><br/>    
                只见他的嘴角再度一阵抽搐。
                
            
            <br/><br/>    
                “再来！”
                
            
            <br/><br/>    
                奎刚的肌肉，竟然是渐渐隆起。
                
            
            <br/><br/>    
                不一会儿，便好像是变成了一座小山似的。
                
            
            <br/><br/>    
                就见他怒吼了一声，脚步一沉，竟然将地面都给踏得裂开。
                
            
            <br/><br/>    
                而这一拳，更是如流星陨落一样，直直地打向了周元。
                
            
            <br/><br/>    
                他的这一招，完全没有半点花哨。
                
            
            <br/><br/>    
                因为所有的战斗力，都被用在了攻击敌人之上。所以，自然也就不会有什么花里胡哨的招数了。
                
            
            <br/><br/>