    
<br/><br/>    “什么？失败了？”
<br/><br/>    “你们是干什么吃的？区区一个废婿，你们都搞不定？”
<br/><br/>    “喂？喂？”
<br/><br/>    马浩杰拿着手机，一脸愤怒。
<br/><br/>    “老公，他们没有逮到林风吗？”苏雅一看马浩杰脸色不好，心里就猜到了结果。
<br/><br/>    “这个林风，运气未免也太好了点。”马浩杰哼了一声，“依我看，他们不是失败了，而是不敢动林风。”
<br/><br/>    “什么意思？林风只是一个一无是处的废物，他们为什么不敢动林风？”苏雅不解道。
<br/><br/>    马浩杰叹了口气，说道：“我猜，他们应该是看到林风从紫藤湾最大的山顶别墅下来，以为他身份很不简单，所以才不敢得罪他。”
<br/><br/>    “那怎么办？难道这口恶气，就不出了？”苏雅急道。
<br/><br/>    “当然要出！但林风现在依靠骗术，认识了不少本市的大人物，在那狐假虎威……普通的社会痞子，恐怕还真不敢动他。”马浩杰脸色阴沉地说道，“所以，要对付他，就得舍得花钱，去请更厉害的恶人！”
<br/><br/>    “比如？”苏雅道。
<br/><br/>    “比如本市地下世界的头目——黑豹。”马浩杰道。
<br/><br/>    “黑豹？”苏雅捂住嘴，倒吸一口凉气，“这个人我知道，在金花市，可是出了名的凶名赫赫，哪怕是很多本市大人物，见到他都避之不及……阿杰，你真的决定去找他对付林风？”
<br/><br/>    “嗯，暂时有这个打算，不过和黑豹交易很危险，而且他开价很高，至少都是百万以上，所以我决定这段时间，再请一些小混混去对付林风，实在不行，再去找黑豹。”马浩杰说道。
<br/><br/>    苏雅握紧了拳头，咬牙道：“真是没想到，林风这个废物，现在居然这么难对付……以前在家里，我们任何一个人，都可以随便欺负他！他也是打不还手，骂不还口。”
<br/><br/>    马浩杰搂着苏雅的细腰，笑着说道：“呵呵，放心吧，纸包不住火，他林风是个什么东西，迟早有一天，会露出真面目的，蹦跶不了多久！”
<br/><br/>    “嗯……”苏雅轻轻点了点头，但心里依旧有些不痛快。
<br/><br/>    尤其是，看到林风走进山顶别墅的那一刻，更是怒火中烧。
<br/><br/>    在她看来，离开苏家的林风，应该是吃不起饭，住不起饭，到处要饭才对，结果现在……他居然混得风生水起。
<br/><br/>    虽然，是靠行骗才有这样的地位。
<br/><br/>    “林风，我看你还能嚣张多久！”
<br/><br/>    苏雅恨恨地想道。
<br/><br/>    *
<br/><br/>    再说林风在外面吃了点东西后，忽然接到了陈伟的电话。
<br/><br/>    陈伟说今天是公司的转正考核，很多实习期的男女主播，都会来公司进行表演，让林风可以来看一看，也方便以后改革公司。
<br/><br/>    林风就算对公司再不上心，再怎么说这也是自己的公司，是自己真金白银买的，便答应了下来。
<br/><br/>    坐出租车开往疯读TV总公司的路上，路过一架天桥的时候，林风忽然听到了天桥下面，传来一首悠扬的歌声。
<br/><br/>    是个女孩唱的。
<br/><br/>    火红的发，赤色的稚气。
<br/><br/>    陌生又熟悉的一切
<br/><br/>    不再清晰
<br/><br/>    冰蓝的权威，郁色之花
<br/><br/>    美丽又温柔的一切
<br/><br/>    早已忘记
<br/><br/>    穿过千年恋
<br/><br/>    针锋成相对
<br/><br/>    温柔已不复存在
<br/><br/>    郁色只剩冰冷
<br/><br/>    ……
<br/><br/>    车子只是一晃而过。
<br/><br/>    而林风，却有些沉醉了。
<br/><br/>    这位女歌手的声音，如百灵鸟一样婉转悠扬、清脆悦耳，又像是一股泉水中叮咚叮咚流淌滋润在心田之中。
<br/><br/>    “真好听啊，要不是赶时间，真都想下车去看看，是哪个姑娘唱的这么好听。”
<br/><br/>    林风感慨道。
<br/><br/>    *
<br/><br/>    到了疯读TV总公司。
<br/><br/>    林风正准备进去，就被门口的保安拦住了。
<br/><br/>    “我是陈伟经理叫来的，不信你们可以给他打电话。”林风淡淡道。
<br/><br/>    “陈经理？”
<br/><br/>    几个保安面面相觑。
<br/><br/>    陈伟可是疯读TV里的名人，当初建立公司，就是靠他拉来了不少赞助，也是靠他，一步步支撑到现在，后面若非那几个董事长纷纷撤股，加上虎牙和斗鱼的连番挤压，公司也不至于起不来。
<br/><br/>    只是，这个毛头小子，居然认识陈经理？
<br/><br/>    保安们有些不相信，但事关陈经理，他们也不敢怠慢，就让一个人进去通报。
<br/><br/>    “哟，这不是老同学林风吗？”
<br/><br/>    一个阴阳怪气的声音响起。
<br/><br/>    林风一愣，扭过头，发现竟是老同学张奔，从里面走了出来。
<br/><br/>    “张奔，你怎么在这？”林风问道。
<br/><br/>    “你说呢？老子可是这家公司的直播间高管！”张奔冷哼道。
<br/><br/>    林风一拍脑袋，是了，他都忘了，当初林风在群里可是不止一次说过，他是疯读TV直播的高管。
<br/><br/>    “林风，你来这里做什么？”张奔语气不善地问道。
<br/><br/>    “我来找陈伟陈经理。”林风道。
<br/><br/>    “什么？”
<br/><br/>    张奔眉头一皱，随即冷声道：“林风，我不知道你从哪得知了陈经理的名字，特地过来巴结他……但我劝你还是赶紧滚蛋，陈经理现在的身份，可不是你这个屌丝能见的！”
<br/><br/>    “如果你是来这找工作，可以去保安部试一试，不过就你这身体条件，别说当保安，就是当清洁工我也不会答应！”
<br/><br/>    听到这话林风笑了：“不会答应？张奔，你好大的官位啊！”
<br/><br/>    “在这里，老子就是官，老子就是最大！”
<br/><br/>    张奔傲气地说道，然后看向旁边几个保安，“你们几个怎么回事，这家伙是我老同学，是个没用的废物赘婿，你们和他啰嗦什么，直接把他赶走就是了！”
<br/><br/>    “别忘了，今天的新任总裁会来咱们公司考察，要是被新总裁看到这个屌丝在咱们公司，他一气之下，把你们开除了可别怪我！”
<br/><br/>    几个保安一愣。
<br/><br/>    他们本以为林风认识陈伟，怕是有些来头的，结果听张奔说是个赘婿，顿时纷纷露出了轻蔑之色。
<br/><br/>    “妈的，原来是个赘婿啊，真是丢男人的脸！”
<br/><br/>    “赶紧滚远点，可别害老子丢了饭碗！”
<br/><br/>    “看他一脸屌丝样，我就觉得他不可能认识陈经理！”
<br/><br/>    几个保安开始对林风推推搡搡，语气不善。
<br/><br/>    林风眉头皱起。
<br/><br/>    以他的实力，只需要一根小拇指，就能把这些保安们全部撂倒。
<br/><br/>    但这毕竟是他自己的公司，而且这些保安也是被张奔带了节奏，他并不想动粗。
<br/><br/>    林风拿起手机，正要拨打电话，就看到陈伟正从一处，急匆匆地跑了过来。
<br/><br/>    “你们在做什么？”
<br/><br/>    “还不给老子住手！”
<br/><br/>    陈伟跑过来的时候，亲眼目睹这些保安，对林风不礼貌的举动，心都快吓得蹦出来了……
<br/><br/>    “陈经理，您怎么出来了？”
<br/><br/>    张奔连忙谄媚地笑着走过去。
<br/><br/>    但，陈伟只是从他身边擦身而过，看都不看他一眼……
<br/><br/>    “额……”
<br/><br/>    张奔顿时尴尬无比。
<br/><br/>    只见陈伟径直走到那几个保安面前，啪啪啪，一人扇了一巴掌。
<br/><br/>    “你们这几个蠢货，知道他是谁吗？”
<br/><br/>    几个保安被打懵了，同时也吓到了。
<br/><br/>    不就是一个废物赘婿吗？
<br/><br/>    难道，他真的是陈经理的朋友？
<br/><br/>    想到这几个保安顿时慌了，连忙开始求饶。
<br/><br/>    “陈经理，您别怪我啊，是张主管让我们赶他走的！”
<br/><br/>    “是啊，张主管的命令，我们哪敢不听啊！”
<br/><br/>    陈伟眉头一皱，道：“谁是张主管？”
<br/><br/>    几个保安，纷纷把目光投向张奔。
<br/><br/>    “你是哪个部门的？”
<br/><br/>    陈伟沉声道。
<br/><br/>    “回陈经理的话，我是房管部门的主管张奔。”张奔有些忐忑不安地说道。
<br/><br/>    “很好，从现在开始，你被辞退了。”陈伟冷冷道。
<br/><br/>    “什么？”张奔瞪大了眼睛，整个人如同被雷劈了一般，“为……为什么啊陈经理？”
<br/><br/>    陈伟冷笑一声，指着林风道：“你知道他是谁吗？”
<br/><br/>    “他……他是林风啊，我的高中同学，一个没钱，没地位的废物上门女婿。”
<br/><br/>    张奔小声说道，心里却莫名有种不好的预感。
<br/><br/>    “呵呵，看来你这主管，也是白干这么多年了。”
<br/><br/>    “蠢B东西，让我来告诉你吧！”
<br/><br/>    “他，林风林先生，是我们疯读TV公司的新任总裁！”
<br/><br/>    “同时，也是我们公司的首席董事长，没有之一！”
<br/><br/>    陈伟摇了摇头，旋即厉色道。
<br/><br/>    “嗡！”
<br/><br/>    张奔脑子瞬间变得一片空白。
<br/><br/>    他满脸惊骇地看向林风。
<br/><br/>    双腿一软，直接瘫坐在了地上……<br/><br/>