
养心殿中，萧承看着金手指面板上，那国库之中呈现的数字，脸上浮现难以抑制的兴奋之色。<br/><br/>
【大云国天德二十二年（夏）八月三日<br/><br/>
文学：33武术：97(怒龙剑+10，项羽技能效果+2)道德：65<br/><br/>
体能：81年龄：16健康：90<br/><br/>
国库：3172万两皇威：69<br/><br/>
佩戴帝卡：齐威王—田因齐<br/><br/>
生效技能：田氏代齐、广纳谏言、励精图治、稷下学宫<br/><br/>
额外技能：天眷】<br/><br/>
冯保躬身站在萧承身旁，手捧着奏折，禀报道：<br/><br/>
“感业寺中，查抄出了黄金、白银、铜，共计两千四百三十一万两。另外，还有珠宝、琉璃等珍宝，已然收归陛下私库。”<br/><br/>
冯保挥了挥手，数十名小太监，连忙捧上数十个托盘走入殿中，跪倒在地，高高举起。<br/><br/>
“这些，都是感业寺中挑选出来的珍藏之物。”<br/><br/>
萧承微微点头，起身逐一看了过去。<br/><br/>
这些东西，大半数是经书典籍，除了佛经，便是感业寺珍藏的武功秘籍。<br/><br/>
只不过这些秘籍，随手翻开，一看倒是和普通佛经几乎没什么区别，通篇都尽数用了佛家名词，看起来云山雾绕的。没佛门高人指点，萧承可练不出来。<br/><br/>
其余的东西。也都算珍宝，但大都是一星，不带特殊效果的珍宝。<br/><br/>
唯有少数几样，堪堪能入萧承的眼睛。<br/><br/>
【大佛顶首楞严神咒，四星珍宝<br/><br/>
介绍：出自佛门无上典籍《楞严经》，修持者能克服魔怨留难，所修圆满成就<br/><br/>
研读效果：研读之人，有几率悟出佛门武学，武力值增加至90（此几率，视佛门修为而定）】<br/><br/>
【金刚般若波罗蜜经，三星珍宝<br/><br/>
介绍：一切有为法，如梦幻泡影，如露亦如电，应作如是观<br/><br/>
研读效果：研读之人，有几率悟出佛门武学，八阶以下修为，武力值+30（此几率，视佛门修为而定）】<br/><br/>
【毗卢佛莲花帽，三星珍宝<br/><br/>
介绍：如何是十身调御？檀越踏毗卢顶上行。<br/><br/>
佩戴效果：佩带之人，获得技能“广明智慧”，道德+10。】<br/><br/>
【华莲袈裟，二星珍宝<br/><br/>
介绍：僧众身上法衣，可离寒热、蚊虫，见者欢喜，灭诸罪，断五欲<br/><br/>
佩戴效果：佩戴之人，道德+5】<br/><br/>
其中唯一一个四星珍宝，大佛顶首楞严神咒，萧承倒是有些惊讶。<br/><br/>
“有几率悟出佛门武学，武力值增加至90”，这东西，是武力值增加至90。也就是说，哪怕是不通武功的大德高僧，只需触发效果，便可一夕之间晋升九阶高手。<br/><br/>
这东西增加的武力值，貌似有些夸张啊！<br/><br/>
不过看身为佛门领袖的感业寺，其中也不过两名九阶高手，也能够看出，这东西的效果，只怕没有那么容易触发啊。<br/><br/>
萧承无奈地挥了挥手，吩咐道：<br/><br/>
“收起来吧！”<br/><br/>
“是！”<br/><br/>
怎么说呢，都是不错的东西。但可惜，萧承好像一个都用不上啊！<br/><br/>
不过得了这么多钱财，显然已经足够了，应该知足。<br/><br/>
冯保连忙挥手，小太监们连忙躬身退下。<br/><br/>
萧承坐回御座之上，开口道：<br/><br/>
“感业寺之中发生的事情，应该已经传到国中各地寺庙中了吧！”<br/><br/>
冯保连忙低头，道：<br/><br/>
“是，如今国中寺庙，已然收到了消息。佛门之中，已然准备派人，上京面见陛下了。”<br/><br/>
萧承闻言，不由得笑道：<br/><br/>
“呦，东厂近来，倒是发展得挺快啊，这都伸到佛门里面了！”<br/><br/>
冯保当即回话道：<br/><br/>
“和尚也是人，哪有个个不怕死的？这次感业寺之事中，东厂留下了几名感业寺的僧人，用了一番手段控制住了，现在全都派出去了！这些僧人原本在佛门之中的身份便不低，到了各家寺庙，自然能够接触到佛门核心计划。如今佛门的一举一动，皆逃不过陛下的眼睛了！”<br/><br/>
“嗯，这感业寺做下的事情，普通僧众不清楚，但那些大寺主持，可是心知肚明的，怎么会相信其勾结叛贼的罪名？这次入京，只怕还是为了调查慧开的死因，以此为借口向朕发难呢。”<br/><br/>
冯保闻言，连忙问道：<br/><br/>
“那陛下，打算如何处置？”<br/><br/>
“总是个麻烦，还是要让他们焦头烂额，无暇顾及才是！”<br/><br/>
冯保闻言，眼睛一动，沉吟道：<br/><br/>
“佛门中的污糟之事可不少，要不然每年哪有这么多伪装僧众犯事作恶的匪徒？只需将这些事情大肆传扬一番，总能让他们手忙脚乱一阵。”<br/><br/>
萧承噗嗤一声笑了出来，指着冯保道：<br/><br/>
“哈哈哈！没头发浪子，有家室如来。杀人作恶和尚，放火劫掠僧众。你这招，蔫坏，但是一定有用！”<br/><br/>
听着萧承笑了起来，冯保也是陪着笑脸，道：<br/><br/>
“奴婢倒是没觉得下三滥，毕竟只是说实话而已！”<br/><br/>
民间百姓的创造力，那可是不可小觑的。就算只说实话，但只要打破了百姓们对佛门的敬畏之心，那有些故事添油加醋的，那就是越发离谱了。冯保这招，可不就是蔫坏蔫坏的嘛。<br/><br/>
你好坏啊，我好喜欢！<br/><br/>
萧承点了点头，笑道：<br/><br/>
“好，这事儿你东厂去办，自会有人配合你的人的！”<br/><br/>
“谢陛下信重。”<br/><br/>
萧承颇为满意，道：<br/><br/>
“最近的差事，都干得不错！赏你个肥差，替朕将感业寺收缴的东西都卖出去。所得钱财，你拿一厘。能得多少好处，全看你的本事了！”<br/><br/>
冯保闻言，眼睛不由一亮。<br/><br/>
一厘啊，百分之一，听着是不多，但架不住感业寺这批东西价值不小啊。<br/><br/>
若是想办法卖出八百万两的价值，自己就能得八万两，卖出一千万两，那就是十万。这可是萧承亲自开口让他拿的，还没有后顾之忧的那种。<br/><br/>
冯保当即大喜，连忙跑下陛阶，跪倒在大殿之中，恭敬地叩首，道：<br/><br/>
“奴婢，谢陛下恩赏！”<br/><br/>
萧承抬手让冯保起身，却是突然又想起来什么，开口说道：<br/><br/>
“只是光是这招，好像还差点意思。”<br/><br/>
冯保闻言，眼睛再次转动，连忙补充道：<br/><br/>
“奴婢也听闻，中原盛行道教。若将其引入，佛门那边为了民间信仰供奉，也必会将一部分注意力放在这上面……”<br/><br/>
“道教？”萧承挑眉道。<br/><br/>
道家和道教，其实二者之间，关系并不大，但也不能说毫无关联。<br/><br/>
道家乃是诸子百家之中的思想学派，而道教则是道家细想流传，和民间传说，神鬼崇拜相互结合，而诞生的宗教门派。道教在这数百年间，蓬勃发展，已然占据了中原的民间信仰。<br/><br/>
要知道，佛门势力并非强过天下诸子百家。但佛门之所以能够独占云国，很大一部分原因，便是因为这思想学派和宗教之间的差异性导致。<br/><br/>
人，总是需要信仰的。<br/><br/>
对于诸子百家，只有在学子领会到百家学说之中的精髓，以诸子百家的主张体会到天地的奥妙，才会产生那种信仰。<br/><br/>
而对于宗教来说，只需要一个众人都无法抗拒的追求，比如长生、求仙、成佛。或者一个虚构的，美好的画面，比如无病无忧的清静乐土。甚至是一句话，便可以吸引到很多人的简单信仰。<br/><br/>
对于佛门来说，只要诸子百家没有朝云国发展势力的想法，不将核心人手派入云国，他们是不会介意各家学说在云国传播的。<br/><br/>
但若是看到道教的身影，那就是佛门的全力围剿。<br/><br/>
萧承斟酌片刻，方才点头道：<br/><br/>
“可行！”<br/><br/>
引入道教，其实也是拖住佛门，使其自顾不暇的权宜之计而已。<br/><br/>
毕竟萧承将自己打造成在世神灵的计划，是需要时间布局，还有能够让天下人心悦诚服的功绩，要不然就是一个笑话。<br/><br/>
萧承这个时候，却是再次开口道：<br/><br/>
“拟旨，慧开大法师圆寂，感业寺勾结叛贼，不再受皇室供奉。大法师之位，统领国中僧众，不可空缺，朕欲开佛门大会，以佛法境界、武学修为，选出下一任大法师！”<br/><br/>
这佛门大法师，受皇室册封，乃是公认的佛门领袖。此前历代，都是感业寺中的主事人担任，其余寺庙主持方丈，是半点机会也没有。可如今萧承这一手，就是把这个位置摆出来让人争夺。<br/><br/>
不否认这些和尚之中，是有道德高尚之人的。但佛门之中的大多数人，修佛也只是在嘴上修修，六根根本便不清净。面对如今这个成为佛门领袖的机会，不动心的人可不多！<br/><br/>
冯保闻言，当即明白了萧承的意思，又一个马屁便送了上去，恭维道：<br/><br/>
“陛下的手段，才是光明正大，堂皇磊落之道。但偏偏这一手，却又正中佛门要害。以大法师之位引诱，必然会使佛门内部相互斗争，猜忌离心。比奴婢的这些个招数，不知道高明到了哪里去了呢！”<br/><br/>
萧承摇了摇头，道：<br/><br/>
“若是想让佛门彻底变得没有威胁，这些手段都是治标不治本的。你加紧派人寻访，朕倒不信了，这云国上下，就没有一个严守清规的佛寺。”<br/><br/>
佛门信仰，在云国实在深厚，一时之间难以撼动。<br/><br/>
现在最好的办法，还是需要找打一个听话懂事、不掺和世俗、严守清规戒律的佛门寺庙，扶持他们成为佛门领袖。<br/><br/>
若是实在没有，萧承不介意动手造一个这样的佛家宗派出来！<br/><br/>
冯保闻言，连忙解释道：<br/><br/>
“奴婢已经加紧派人去各地寻访了，想必要不了多久，便有消息传回来了。还请陛下，再稍候一段时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70584630"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;应对佛门的后续手段">加入书签</a>
</div>
