
楼下的求婚正进入白热化阶段。<br/><br/>
薄初压了压帽檐，准备从旁边低调的走过。<br/><br/>
“我知道你不相信我说的一见钟情，但就是如此，从第一眼见到你，我就对你产生了好感。”<br/><br/>
男生说情话的声音温柔如水，那双眼睛深情款款，看的人不由自主的沉溺。<br/><br/>
“我···薄九？”<br/><br/>
他说话的声音猛然顿住，视线死死的盯着戴黑色渔夫帽的长发女生。<br/><br/>
胡娇娇顺着他的视线看过去。<br/><br/>
女生戴着口罩，看不清楚面容。<br/><br/>
她强颜欢笑着，问道，“柏璘，你认识吗？”<br/><br/>
他们认识这么久，她这是第一次见到柏璘失态。<br/><br/>
柏璘从地上站起来，没有搭理她，视线依旧纠缠着薄初的身影，“没想到这么巧，”他手里还拿着戒指，却淡定而从容的朝薄初走过去。<br/><br/>
“有事吗？”薄初后退一步，转身看他，“我好像跟你不太熟。”<br/><br/>
“这就伤人了，”柏璘笑了笑，说，“好歹认识十多年，还能怎么熟？”<br/><br/>
薄初眼神冷漠，手揣在口袋里没动，“跟你不熟。”<br/><br/>
胡娇娇看着事情脱离自己的预料，有些心慌的喊了声，“柏璘，你不是要求婚吗？”<br/><br/>
现在朝薄初走过去算是什么事啊。<br/><br/>
方才还满脸羡慕的女生都换了嘲讽幸灾乐祸的眼神看她，柏璘的行为基本算是将她的脸面踩在脚底。<br/><br/>
想及此，她咬了咬唇，走上前，挽住他的胳膊，“你也认识薄初吗？她是我们系的系花，为人特别高冷，你别生气，她就是这个性子。”<br/><br/>
柏璘不着痕迹的撇开她的胳膊，若无其事道，“有什么好生气的，认识这么多年我都习惯了。”<br/><br/>
胡娇娇的脸色刷的白了。<br/><br/>
在她眼中，柏璘面对女生向来不假辞色，对女朋友体贴入微，可以说是两个极端，薄初应当算是他第一个这么纵容的女生。<br/><br/>
她有了危机感。<br/><br/>
薄初看了眼唱双簧的两人，只觉得无趣至极。<br/><br/>
“薄九，你去哪？”柏璘猛地上前，“好歹发小呢，加个微信不过分吧？”<br/><br/>
他扬了扬手机，摆明了不达目的不罢休。<br/><br/>
男生帅气的脸上挂着温柔深情的笑，任何人看到都会称赞一句郎才女貌。<br/><br/>
但谁会知道，他前一秒还在深情款款的朝别的女人求婚。<br/><br/>
薄初冷漠的往前走，见柏璘还在跟着，便停下，嘲讽道，“你这副虚伪的样子还是没变。”<br/><br/>
“过奖，”他看了眼身后脸色难看的胡娇娇，笑了笑，说，“因为你，我可是把到手的女朋友扔了，你是不是该补偿我？”<br/><br/>
“嗤。”<br/><br/>
薄初冷笑，“你柏小少爷要女朋友还不是一抓一大把，怎么？要不补偿你一个男孩子？”<br/><br/>
她撩了撩头发，“让女孩难堪可不是温柔绅士应该有的举动，柏少，去关心女朋友吧。”<br/><br/>
薄初的语气一如既往的淡漠，听完她的话，柏璘反而笑的更加温柔，“我可不可以理解为，你在吃醋？”<br/><br/>
说话时他故意靠近，从远处看就像是在亲吻的情侣，彻底的打了胡娇娇的脸。<br/><br/>
“这是什么情况啊？”<br/><br/>
“刚才不还告白吗？怎么突然男主角就跟别人跑了？”<br/><br/>
“三角恋？”<br/><br/>
“该不会求婚现女友遇初恋，然后痴心不改倒追了吧？”<br/><br/>
“那这女生真可怜...”<br/><br/>
“好可怜...”<br/><br/>
一时间，所有人都同情起无地自容的胡娇娇。<br/><br/>
连戒指都还没有戴上，男主角就跟着别的女生走了，以后，胡娇娇大概在全校都出名了。<br/><br/>
“你当败类别扯上我，”薄初语气冷冷的说，恨不得自己离他八丈远。<br/><br/>
他们从小认识没错，情窦初开时她有那么点春心萌动，只不过柏璘游戏人间的手段太高明，差点把她骗过去，现在后悔有什么用。<br/><br/>
柏璘跟在她身侧，眼神温柔而纵容，“你不知道，我第一眼看到她的时候就觉得像你，不论是穿衣风格还是对我的态度，可惜啊，赝品就是赝品，”他近乎痴迷的看着冷若冰霜的薄初，唇角带着笑，“小九，你怎么就不相信我喜欢你呢。”<br/><br/>
“那不好意思，”薄初停下脚步，定定的看着他，“我有喜欢的人了，请你不要说这种惹人误会的话。”<br/><br/>
柏璘温柔的面具有一丝丝的裂缝。<br/><br/>
他低下头，轻声哄着，“别闹了，我知道你生我的气，那时候是我对你不好，我现在很多毛病都已经改了。”<br/><br/>
“你改不改都与我没关系，你现在应该做的就是远离我，去向你的女朋友解释清楚，还有，我们根本算不上熟悉。”<br/><br/>
“牵手拥抱还算不上熟悉？”他歪着头，若有所思的问，“我们还差哪一步？要不然一块解决了？”<br/><br/>
话不投机半句多，时隔多年，薄初再次感受到了柏璘的难缠。<br/><br/>
都是一个圈子的人，他们小学认识，那时候薄初还是个软萌乖甜的小女孩，经常会和柏璘一起表演节目，一路众星捧月，老师都称赞他们是天生一对。<br/><br/>
事实如此，两人关系很要好。<br/><br/>
高一入学，有学姐跟柏璘告白，为此还警告薄初。<br/><br/>
薄初当时在想，两人这么多年友情不至于因为一个学姐破裂吧。<br/><br/>
然而，事实给了她狠狠一击，柏璘跟学姐出双入对，不止一次冷眼旁观学姐嘲讽她，还说他们没什么关系，都是薄初缠着他，他早就不耐烦了。<br/><br/>
“柏璘，”薄初垂着眸，语调平缓，“你喜欢别人捧着你，享受女人为你争风吃醋，所以就因为我单纯把你当朋友，就故意让我喜欢你，然后践踏？”<br/><br/>
“你心理怎么那么阴暗啊？！”<br/><br/>
她失去的不是一段暗恋，而是埋葬在中学时期长达十年的友情。<br/><br/>
“我就是这样的人啊，”柏璘笑着说，“没有人喜欢我妈妈，所以她死的时候都在自责是不是她碍了别人的眼，被所有人喜欢的话，就不会有人让我难过。”<br/><br/>
“本来家里人不喜欢我的，但因为我和你成为朋友，他们开始对我好，如果你喜欢我的话，我就什么都不用怕...可是，你的喜欢会给很多人，我想要你只看着我，一想到小九脸上也会因为我出现悲伤愉悦的表情，我就很开心。”<br/><br/>
他看着薄初的脸，点头，“就是这样，只因为我才会生气，悲伤......”<br/><br/>
“小九不该喜欢别人......”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744167"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;柏璘">加入书签</a>
</div>
