
靳屿拉着韩行矜，“别闹，跟我上去。”<br/><br/>
韩行矜还憋着股气呢，也听不进去靳屿说什么，满脑子就一个念头，反着来就对了。<br/><br/>
于是两个人在酒店门口拉扯了起来，俊男靓女，关键两个人这个年龄差从穿衣打扮上还挺明显的。<br/><br/>
一个西装革履，一个T恤牛仔裤，路人议论纷纷，各种猜测，好事者还对着两个人和酒店logo一阵拍摄。<br/><br/>
韩行矜也只是憋着气，和靳屿犟了一会，也就放弃挣扎，被靳屿半拉半搂着进了酒店。<br/><br/>
知道靳屿这个点回来的助理已经酒店大厅等着了。<br/><br/>
靳屿示意助理去拿行李，“半个小时把裴勇带到楼上来。”<br/><br/>
说完靳屿就拉着韩行矜进了电梯。<br/><br/>
“别闹，把饭吃了，吃了饭我送你回去。”<br/><br/>
“司机会送，用不着。”人是被拉走了，但是韩行矜嘴上还是半点不想顺着靳屿。<br/><br/>
吃，韩行矜是不吃了，大晚上吃桂花糖藕有点犯罪，当然，主要是因为要和靳屿反着来。<br/><br/>
韩行矜坐下，不情不愿地说：“我觉得我们着实没有谈下去的必要，我说的你不听，还觉得我危言耸听，你现在又要让我说我，我没得说。“<br/><br/>
靳屿掐了掐眉心，”小矜，我没有不信，只是这些事对我来说，有点离奇。”<br/><br/>
韩行矜傲娇地撅着嘴没有说话，“可你就是不信啊，下意识的反应骗不了人的。”<br/><br/>
“你得给我时间接受这些事。”<br/><br/>
韩行矜站起来，“OK，你慢慢接受，我先走了。”<br/><br/>
靳屿一把拉住韩行矜，韩行矜重新坐下。<br/><br/>
“你什么时候那么暴力了啊。”<br/><br/>
“你什么时候脾气那么大了。”<br/><br/>
两个人异口同声。<br/><br/>
“你不相信我还要让我说，我跟你什么都说不着。“<br/><br/>
靳屿头疼，自己家的小朋友打不得骂不得，只能哄着。<br/><br/>
“好好好，我错了，你说，我认真听，尽快接受。”<br/><br/>
韩行矜觉得就那么翻白眼太不雅观了，但她是真的忍不住，索性闭上眼翻了个白眼。<br/><br/>
一直注意韩行矜的靳屿怎么看不到韩行矜的小动作。<br/><br/>
”敷衍谁呢，等他来了再说。”<br/><br/>
说话间，司机已经把靳屿定的餐取来了，除了韩行矜点名要的桂花糖藕、荷叶粥，还有那家店同样出名的手抓酱龙骨，桂花糖芋苗。<br/><br/>
“先吃吧。”靳屿招呼韩行矜。<br/><br/>
韩行矜下巴微抬，“别以为一点小恩小惠就能收买我。”<br/><br/>
靳屿想起别人叫她的小矜贵，现在这个样子的确看起来有点矜持贵重的样子。<br/><br/>
“请韩小姐移步用餐。”<br/><br/>
韩行矜还是抬着下巴摇头。<br/><br/>
“我给你拿过来？”<br/><br/>
韩行矜向着餐桌那边瞟了一眼，“算了，吃饭就得在餐桌吃。”<br/><br/>
韩行矜挑了两块糖藕，三分之一碗粥，一勺子芋苗，再从龙骨上拆下来两小块肉之后，所有打包盒往靳屿那么一推。<br/><br/>
“这些都是你的了，靳先生。”<br/><br/>
说完韩行矜看都不看靳屿一眼，靳屿觉得自己两口就能吃完的东西，偏偏韩行矜吃得专注。<br/><br/>
能怎么办，孩子不能打，粮食不能浪费，只能自己吃了。<br/><br/>
正吃着呢，靳屿助理带着裴勇来了。<br/><br/>
“靳博，怎么这个时候找我，找我来吃夜宵？”问完，裴勇又自己回答了起来。<br/><br/>
“不了不了，你们年轻人慢慢吃，上年纪了，宵夜就不吃了。”<br/><br/>
韩行矜放下舔得干干净净的调羹，扭头看裴勇。<br/><br/>
靳屿还问韩行矜，“想吃再吃点，糖芋苗还在热。”<br/><br/>
韩行矜重新看向靳屿，“靳博，第一个字是什么你忘了吗？糖，我不配，我这已经超标了。”<br/><br/>
靳屿失笑，这人好的不学，作怪倒是学得很快。<br/><br/>
靳屿快速解决了剩下的东西，这才转向裴勇，“裴教授今天和张总谈得怎么样？需不需要我再和张总说一说啊。”<br/><br/>
裴勇不像是有什么心眼的样子，也不管这里还有韩行矜和靳屿的助理，直接就说：<br/><br/>
“不合适，他们的条件太苛刻了，不光要买我现在的专利，还要买我的团队，我的团队是几百万就能买的？”<br/><br/>
<br/><br/>
“那你开价？”<br/><br/>
裴勇仿佛真的在思考，思考半天给出来的答案，“我只能带人，不能带项目，人还有脱密期，但是过了两年的脱密期就好了，少说千万吧，值。”<br/><br/>
别说靳屿了，就是韩行矜都想笑了，脱密期两年之后，百万都难。<br/><br/>
科研这种事，尤其是尖端技术，哪个课题组，哪个研究所，哪个国家不是在争朝夕。<br/><br/>
韩行矜光听这话就知道这个裴教授怕是个完全不懂市场，只懂项目的人。<br/><br/>
回到客厅，韩行矜特意坐到了裴勇对面，哟，不得了。<br/><br/>
“裴教授看起来很年轻啊，属什么的呀？”<br/><br/>
“哟，年轻人现在不都问哪年的啊？你居然问属相，属马，当牛做马还挣不着钱。”<br/><br/>
韩行矜看了靳屿一眼，“来日方长，裴教授还那么年轻。”<br/><br/>
裴勇苦涩一笑。<br/><br/>
韩行矜也没有再接话，小小地打了个哈欠。<br/><br/>
靳屿见状，韩行矜大概是看出什么来了，不过人也是真累了，和裴勇瞎扯了几句就送走裴勇了。<br/><br/>
关门声还没落下，靳屿就问韩行矜，“怎么样？”<br/><br/>
韩行矜是真累啊，但也知道，她不说靳屿是不会让她走的。<br/><br/>
“你不是都不信吗？别问，问就是迷信，我先回去了。”说着韩行矜就要拿手机给司机打电话。<br/><br/>
靳屿无奈地按住韩行矜的手机，不意外按到了韩行矜的手。<br/><br/>
明明六月中旬了，景城早就热了起来了，虽说房间开了空调，但空调温度并不低，可是韩行矜的手却是冰冷的，没错，不是凉，而是冷。<br/><br/>
一个不太好的想法冲到了靳屿脑袋里，让他忘记了他是在等韩行矜一个回答。<br/><br/>
“我送你回去。”<br/><br/>
“不用啊，司机叔叔在楼下等我，我先走了。”韩行矜说着就站了起来。<br/><br/>
靳屿还真的站了起来要送她。<br/><br/>
韩行矜又说了一遍，“我真的走了？”<br/><br/>
靳屿点头，“嗯。”<br/><br/>
“你不想知道我看到了什么？”<br/><br/>
靳屿拿起韩行矜随身的小包，“你先休息，休息好了我们再说，或者你今晚就住在这边？”<br/><br/>
韩行矜接过小背包，摇头，“不了，明天还要去电视台，这边过去太远了，我可不想早上赶。“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539317"&nbsp;&nbsp;chaptername="149&nbsp;&nbsp;我真走了">加入书签</a>
</div>
