    第2338章
<br/><br/>    这时，有一个梳了大背头的村民盯住了白兰手里的瓶子，他激动地问：“这是什么？是长生果吗？”
<br/><br/>    白兰笑道：“是啊大叔，这是我男朋友给我摘的，可好吃了。”
<br/><br/>    “天呐！你居然吃长生果，你......”他伸手就要抢瓶子，被吴东一把抓住。
<br/><br/>    “你干什么？”吴东面露怒容。
<br/><br/>    男子手被抓得生疼，连忙甩开手，激动地说：“小伙子，这果子这么吃太浪费了，我买，卖给我好不好？”
<br/><br/>    众人都好奇，买果子？吴东打量了他一眼，问：“你准备卖我多少钱？”
<br/><br/>    男子道：“一万！一枚果子一万！”
<br/><br/>    众人震惊，一枚卖一万，居然这么贵！
<br/><br/>    白兰顿时不敢吃了，对吴东说：“老公，不如我们卖掉？”
<br/><br/>    吴东奇道：“为什么要卖，这是我送给你吃的。”
<br/><br/>    一名女生说：“一万块一粒，吃掉太浪费了。”
<br/><br/>    吴东道：“只要兰儿喜欢吃，十万也值得。”
<br/><br/>    白兰心中一片欢喜，而其余女生心里都一阵发酸。吴东这么干，那只说明一个问题，他特别有钱，有钱到根本不把几十万看在眼里！
<br/><br/>    那大背头一咬牙，说：“两万怎么样？一粒两万！”
<br/><br/>    吴东：“一百万也不卖，不好意思，请不要打扰我们。”
<br/><br/>    大背头无奈，只能眼睁睁看着白兰把长生果吃光，看到最后一粒果子被吃掉，他也就死了心，长叹一声，转身离开。
<br/><br/>    村民们陆续散去了，白兰的同学看吴东的眼神都不一样了，觉得他特别神秘，了不起。
<br/><br/>    当然，也有人依然不服气，比如徐清闻，他始终认为吴东在装，这一切都是事先安排好的，甚至村民都是他请来的托。
<br/><br/>    只是，当烤好的三宝鸡端到吴东和白兰面前时，那奇异的香味，令他所有人口水直流。
<br/><br/>    吴东撕了一条鸡腿递给白兰，说：“兰儿，尝尝味道怎样。”
<br/><br/>    白兰咬了一小口，顿时双眼放光，道：“好吃，真好吃。亲爱的，你也吃一口。”他把鸡腿放在吴东嘴边。
<br/><br/>    吴东也咬了一口，味道极其鲜美。
<br/><br/>    两人不一会儿，就把一整只鸡吃光了，回味无穷。其余人馋得口水直流，可惜吃不到。
<br/><br/>    有个脸皮厚的女生，跑过来讨要了一小块肉，吃到嘴里，居然尖叫出声：“太好吃了！这一定是传说中的三宝鸡！”
<br/><br/>    吃完东西，天已经黑了。众人便在院子里扎了帐子，各自休息。
<br/><br/>    稍后，同学们分别拿出些吃食，聚坐在一起，谈笑风生。因为之前吴东表现出的能力，除了徐清闻少数几人，大伙都已接受吴东。
<br/><br/>    一名长相清秀的女生说：“传说这野人山上有野人，你们说是真的吗？”
<br/><br/>    一名男生说：“传说毕竟是传说，传说中还有仙人呢，这种事听听就好。”
<br/><br/>    另一名男生道：“如果真的有野人，科学家早就发现他们了，然后抓进实验室做研究。”
<br/><br/>    “嘿嘿，明天咱们就要上山野营了，咱们趁机抓几个野人下山？”一男生道，说完几个人便哈哈大笑。<br/><br/>