    
<br/><br/>    他怎么感觉到，聚魂之地被人动了？
<br/><br/>    而且，原本这几个月来更为顺利的聚魂，却就在方才的几分钟内，反而倒退了不少。
<br/><br/>    如果不是他提前做好了准备，利用了几个强者的元神将聚魂之地再度加固，否者正一个突变，会直接让他几百年的努力功亏一篑。
<br/><br/>    这个念头只要一浮上来，宿央就无法接受。
<br/><br/>    所有遗物是他收起来的，她留在这虚幻大千之中的所有气息他也全部一丝不差的尽数莲回。
<br/><br/>    他都已经做到这个地步了，他绝对不能够就此放弃。
<br/><br/>    但聚魂之地一定出了问题，若是他不找出什么补救的办法，后果不堪设想。
<br/><br/>    一旦涉及到这件事情，宿央也是无法镇定下来了，他深深地吸了几口气，才拿出了一块子母石，给一个许久都没有联系过的人发出了讯息。
<br/><br/>    子母石也有着品质高低之分，高品质的子母石不仅能够传输话语和字符，还能直接拓印人像。
<br/><br/>    就见这块白色的子母石发出了柔和散淡的白色光芒，这些光芒飘散而出，只用了几秒钟，就凝聚成了一个人像。
<br/><br/>    那是一个身着袈裟的光头和尚，他双手合十至于胸前，双眸半睁。
<br/><br/>    微微地欠了欠身后，他清淡道：“阿弥陀佛，少君殿下。”
<br/><br/>    “迦叶前辈。”见此，宿央也行了一个礼，他也没再客套，直接开门见山道，“您还记得快四百年前的时候，我托您帮我一同布置的虚妄之境？”
<br/><br/>    “哦？”迦叶想了良久，才好不容易想了起来，他笑道，“我自然记得，因为在少君殿下之前，可没有一个人敢向我讨要这虚妄之境的布置之法。”
<br/><br/>    他顿了顿，又问：“不知少君殿下可已经得偿所愿？”
<br/><br/>    “得偿所愿？”听到这四个字，宿央的唇边浮现出了几分苦笑，“只怕是我这辈子都无法了结心愿，毕竟……”
<br/><br/>    她应该是不愿意见他的。
<br/><br/>    迦叶闻言，眼中掠过了几分异色：“少君殿下此话怎讲？”
<br/><br/>    “迦叶前辈，虚妄之境出现问题了。”宿央的眼神凝了凝，“我怀疑，是有人闯进了那里。”
<br/><br/>    可他为了顺利让魂魄凝聚，专门还请了迦叶在虚妄之境的周围设下了结界。
<br/><br/>    只要修为在迦叶一下，都不会看到虚妄之境。
<br/><br/>    而迦叶作为佛域佛祖身边的最强者之一，虚幻大千之中实力比迦叶高的也绝对都能数的过来。
<br/><br/>    化神境巅峰之上的强者，又有谁会在乎一个小小的虚妄之境？
<br/><br/>    “有人闯进了虚妄之境？”迦叶显然也很是惊讶，“少君殿下，你且细细讲一讲，我听听是怎么回事。”
<br/><br/>    宿央将先前的感受讲述了一番后，迦叶的眉头皱了起来：“本来已经顺利凝聚，结果又出现了倒退的现象？”
<br/><br/>    “正是。”宿央道，“我无奈之下，只能向迦叶前辈求助了。”
<br/><br/>    “嗯……”迦叶的眉头皱得更紧，“不瞒少君殿下说，这么多年了，虚妄之境也就只有少君殿下一个人成功了，哪怕是我，对虚妄之境的了解也是少之又少。”
<br/><br/>    “谁再也不知晓，为什么虚妄之境还有倒退这一说法。”
<br/><br/>    宿央的面色微白：“迦叶前辈的意思是，我只能去寻找别的聚魂方法了？”
<br/><br/>    可距离她死亡都已经过了快四百年了，纵然是他父君，都没办法将她的魂魄聚回。
<br/><br/>    何况，他父君也绝对不允许此事发生。
<br/><br/>    “少君殿下莫急。”迦叶摇了摇头，“办法，还是有的，就看少君殿下有没有这个决心了。”
<br/><br/>    宿央淡淡道：“不是决心，是死心。”
<br/><br/>    迦叶不由一怔，叹了一口气：“罢罢罢，少君殿下也是痴情之人，我也就再帮你一回。”
<br/><br/>    语气一顿，他神情严肃了起来：“被聚魂者既然是少君殿下的心爱之人，虚妄之境中发生的事情，又是你们的过去之事，少君殿下只需要亲自进入虚妄之境，和境内的被聚魂者一起将原先发生的事情再历一遍即可。”
<br/><br/>    “果真？”
<br/><br/>    “只有六成的把握。”
<br/><br/>    “足够了。”宿央微微舒出一口气，“多谢迦叶前辈指点，我这就去。”
<br/><br/>    中断传讯之后，他飞快地一展袖，直接利用空间法则，以最快的速度来到幽池村外的一个隐蔽的沼泽森林之中。
<br/><br/>    当宿央看到树下的两只梦蛟已经死去的时候，神色冷了下来。
<br/><br/>    聚魂之地果然被破坏了！
<br/><br/>    这两条梦蛟也是他好不容易从妖域寻来的凶妖，堪比长生境的强者，居然就这么被轻易地杀死了，连伤痕都没有。
<br/><br/>    会是谁？
<br/><br/>    难道……
<br/><br/>    宿央还是否认了这个想法，他并不信云洛然还能想到这一步。
<br/><br/>    就算云洛然知晓他来到了魔域，也最多不过是以为他因为当初的所作所为心怀愧疚，前去拜祭魅罢了，又怎么还会想到他在替魅聚魂？
<br/><br/>    将两条梦蛟的尸体收到了灵戒之中后，宿央眼神更寒。
<br/><br/>    不管是谁，都没办法阻挡他。
<br/><br/>    宿央低声喃喃：“你放心，我会把你救回来的，等你复活，你想要如何都行。”
<br/><br/>    话罢，他抬脚，毫不犹豫地迈入了一团肉眼难以察觉的虚无光影之中……
<br/><br/>    **
<br/><br/>    “哥俩好哇，三星照哇，四喜财，五魁首哇！”
<br/><br/>    “喝酒喝酒！”
<br/><br/>    君慕浅是被划拳喝酒声吵醒的。
<br/><br/>    她双眸刚一睁开，发现她位于一座极为热闹的酒楼里，身边……坐了足足十个姑娘，都含情脉脉地望着她，眼睛都不眨。
<br/><br/>    君慕浅：“……”
<br/><br/>    刚一来，就给她这么一个劲爆的场面？
<br/><br/>    她低头看了一眼自己的装束，悟了。
<br/><br/>    难怪周围有这么多女子，原来她现在是女扮男装。
<br/><br/>    “千公子，您接着讲呀。”其中一个姑娘声音娇柔，“后来呢？”
<br/><br/>    千公子？
<br/><br/>    隔得时间太久，君慕浅慢半拍才反应过来。
<br/><br/>    是了，她前世女扮男装时期的名字，刚好和她的本名倒了一下，名唤“千暮筠”。
<br/><br/>    果然，虚妄之境中的一幕幕，都是按照之前所发生的事情一桩桩复制的。
<br/><br/>    她是魅的生死之交，虚妄之境对她的刻画也会更多。
<br/><br/>    这样一来，可以让死者聚魂更加顺利。
<br/><br/>    君慕浅眼眸四下一扫，发现嬴子衿和她并不在一起，眼神微凝。
<br/><br/>    虚妄之境她只听过，并没有见过。
<br/><br/>    眼下发生的事情告诉她，在她来到虚妄之境之前，虚妄之境中的“她”便是在这里。
<br/><br/>    而她一进来，相对应的，虚妄之境中的“她”就消失了。
<br/><br/>    换而言之，是被真正的她取代了。
<br/><br/>    因为一个时间内，不可能同时存在两个君慕浅。
<br/><br/>    但嬴子衿便不同了，这里所出现的只是她的分身，不是完整的她，所以无法被取代。
<br/><br/>    这就造成了，在这个虚妄之境的某个地方，还有一个魅。
<br/><br/>    这个魅，是彻头彻尾的假货。
<br/><br/>    可是，她上哪里去找嬴子衿？
<br/><br/>    正在君慕浅思索之际，旁边的十个姑娘不快了起来。
<br/><br/>    “千公子？千公子！”
<br/><br/>    “千公子你怎么不理我们啊？”
<br/><br/>    君慕浅敛了思绪，看着这十个姑娘，无语了。
<br/><br/>    这件事情她倒也是记得，酒楼是她常来的落脚之地，在这里，她可以得到江湖上的各种讯息，方便她判断如今的江湖局势。
<br/><br/>    不过每次只要她女扮男装上酒楼，对面花楼的姑娘必然会跟着上来。
<br/><br/>    她一是不想暴露身份，二是懒，也就任由她们跟着。
<br/><br/>    但现在，真的是变成麻烦了。
<br/><br/>    君慕浅眉梢一挑：“知道本公子为什么不理你们么？”
<br/><br/>    十个姑娘面面相觑：“为什么？”
<br/><br/>    “因为你们太丑了。”君慕浅起身，将酒钱抛给了店小二，“走了，别跟着，谁跟着本公子让她今日化为枯骨。”
<br/><br/>    这句话一落，“嘭”的一声，先前的那张桌子就变成了齑粉。
<br/><br/>    “……！”
<br/><br/>    看到这一幕，十个姑娘齐齐地后退了一步，都吓懵了。
<br/><br/>    同时。还有些不解。
<br/><br/>    怎么回事，今日的千公子怎么如此暴躁？
<br/><br/>    但不得不承认，好像比平常更好看了。
<br/><br/>    君慕浅走出酒楼之后，又观察了一下周围，最终判断她如今所在的位置，是东域的主城藏心城。
<br/><br/>    帝君宫也好，少君宫也罢，还是之后的建立的灵女宫，都在藏心城内。
<br/><br/>    哪怕是如今掌控着七大宗门的云洛然，亦是不管在藏心城内放肆。
<br/><br/>    毕竟，东域真正的主人还是东域帝君，不可以下犯上。
<br/><br/>    君慕浅随口叫住了一个路人：“小哥，现在是什么时候？”
<br/><br/>    “哟，是千公子啊。”被叫住的路人显然认识她，很是惊喜，“千公子，您来了怎么也不说一声，小弟我请您吃饭啊。”
<br/><br/>    “吃什么吃。”君慕浅深感这个虚妄之境可能对她还是有些误解，“你只需回答本公子问题就可以了。”
<br/><br/>    “什么时候？千公子您这个问题可真是太奇怪了。”路人有些疑惑，“现在不就是晌午吗？走走走，酒楼就在这里，千公子，小弟请您吃个饭。”
<br/><br/>    君慕浅额心跳了跳：”本公子问的是纪元。“
<br/><br/>    “纪元？”路人懵了一下，“千公子，您不会是过糊涂了吧？今日，刚好是陛下召见信任灵女的时候啊！”
<br/><br/>    云洛然！<br/><br/>