    
<br/><br/>    密林之上，一支军队排成阵列行进，步伐整齐，一看便是军纪严明的队伍。
<br/><br/>    而让人意外的是，这一支军队，每一名兵士身上散发着的气息都无比强大，竟都达到了地武境。
<br/><br/>    领头有着六人，其中五名千夫长模样的大汉，身上散发着天武境武者的气息，剩下一人，竟已经半步霸主，随时都有可能突破！
<br/><br/>    “沈念大人，你说将军会去哪里了？”
<br/><br/>    此刻，在那半步霸主的强者身旁，一名千夫长开口沉声道，他赫然是庞汉。
<br/><br/>    而这一支军队，便是韩风的风神营！
<br/><br/>    在龙柳大圣传承之地，韩风布下阵法结界，将他们隐藏灵池之中修炼，外界的打斗没有惊扰他们分毫。
<br/><br/>    时间足足过去七天，他们每一个人都改变了根骨，变成一位位修炼天才，修为俱是突飞猛进，最差的也达到了地武境四极层次。
<br/><br/>    地武龙脊、魁首层次的更不在少数。
<br/><br/>    战绩最耀眼的就要属之前韩风在边陲小城中收下的那名少年——木霄。
<br/><br/>    韩风借‘虚’之手，传授了他一部珍贵的功法，而今在功法的加持下，木霄一举竟突破到了地武魁首境，离天武境不过一步之遥！
<br/><br/>    庞汉等五名千夫长，也是一举突破到了天武境。
<br/><br/>    沈念也是距离霸主境仅差一线！
<br/><br/>    这一番修炼下来，整个风神营的实力迎来了巨大的提升，五千名地武境加数名天武境。
<br/><br/>    这样的战力，化作战阵围攻之下，霸主......可杀！
<br/><br/>    就在他们全部人修炼完成之后，却突然发现，整个传承遗迹已经化作废墟，就连殿顶都被捅出一个大窟窿。
<br/><br/>    四下安静，没了韩风的踪影。
<br/><br/>    “我也不知道韩风大人去哪里了。”
<br/><br/>    沈念想了想，也想不出韩风的下落，当下他只能领着风神营的兵士，向着燕国大军驻扎方向行军，以求与大军汇合。
<br/><br/>    “你口中说的韩风？是不是一个少年？”
<br/><br/>    蓦然，一道阴冷泛着戾气的声音回荡在整个空间之中，传入每个风神营兵士的耳中。
<br/><br/>    “有敌人！”
<br/><br/>    顿时，所有人心头一惊，沈念更是面色一变，大喝一声道：“结阵！”
<br/><br/>    “沙沙沙！”
<br/><br/>    霎时间，风神营上下，身形变化，化作一道道残影，交错变换身位，气息凝聚涌动，滚滚澎湃，灵芒冲天。
<br/><br/>    此刻，在风神营兵阵之前，出现了两道身影，那是一名老者，一名少年。
<br/><br/>    方才发话的是那老者。
<br/><br/>    这老者，身穿黑袍，身上绣着巨蟒图腾，栩栩如生，弥漫着阴寒邪异的气息，那瘦长的脸庞上，面色冰冷，如同蛇眸般的眼睛，盯着风神营上下，毕露杀意。
<br/><br/>    “阁下是谁？”
<br/><br/>    沈念一步迈出，与二人遥遥相望，目中泛起凝重之色。
<br/><br/>    这老者，身上敦厚，阴狠的气息流动，强劲的威压没有压制，铺展周空，引得空间灵流波动。
<br/><br/>    霸主境.....无疑！
<br/><br/>    而站在老者身旁的那锦衣少年，不言不语，面带倨傲，身上虽未有气息展露，却透着十足的危险，甚至还在老者之上！
<br/><br/>    “看你们这个样子，应该是那个小畜生的部下！”
<br/><br/>    那老者咧牙一笑，舌头微微舔舐嘴唇，泛着血腥杀意，道：“那我就不客气了！”
<br/><br/>    说话间，一道恐怖的气势彻底从他体内爆发，灵芒滚滚，向着四面席卷开去，鼓荡周空，滚滚力量澎湃而起。
<br/><br/>    “咻！”
<br/><br/>    霎时，老者的身影包裹着暗色灵芒，凝聚幻化之下，如同一头巨蟒冲击而出，向着风神营众人冲去。
<br/><br/>    “准备迎敌！”
<br/><br/>    沈念心头一惊，大喝一声，便亮出手中大刀兵刃，半步霸主境的气息爆发。
<br/><br/>    “嘶嘶嘶.......”
<br/><br/>    虚空中回荡着蛇啸之声，声音震耳，更是令人毛骨悚然。
<br/><br/>    巨蟒虚影铺展开去，铺天盖地的暗色灵芒的化作无数细微的灵蛇，撕咬而来。
<br/><br/>    转眼，风神营便要与老者交上手！
<br/><br/>    “嗡！”
<br/><br/>    突然间，一道剑光乍现，剑鸣震啸天地，波动了空间，仿佛来自天际，降临在此地。
<br/><br/>    “轰隆！”
<br/><br/>    而两方跟前地面瞬间炸裂出一道深深的沟壑，剑光迸发，撕裂地面，蔓延而现的乃是数丈长的裂纹，深不见底。
<br/><br/>    “谁？”
<br/><br/>    鼎蛇一惊，身子顿时在虚空一顿，随后向着背后爆射而开，落在地面上如同受惊的蛇般，蛇眸微眯，紧紧盯着前方。
<br/><br/>    “呼啦啦！”
<br/><br/>    四下因爆炸掀起尘埃，滚滚震荡，随后伴随着一道凌厉的剑气溃散开去。
<br/><br/>    只见一名身穿墨蓝色战甲，面露清秀之色的少年，手中握着一柄断剑，神情微冷，淡淡说道：“你这老畜生，怎么还不死？”
<br/><br/>    星眸微抬，落在老者身上，深邃的目光中泛着冰冷的杀意。
<br/><br/>    老者是鼎蛇，而持剑少年是......韩风！
<br/><br/>    “小畜生！你还敢现身！今天就要你死在这。”
<br/><br/>    看着韩风，鼎蛇心头瞬间涌出无尽的怒火，整个人再也控制不住，顿时凝聚灵力，勾勒出巨蟒之虚像，向着韩风爆射而来。
<br/><br/>    道道力量激荡虚空，破风之声阵阵而起，震耳欲聋。
<br/><br/>    这个少年，是鼎蛇的心魔。
<br/><br/>    在驸马大选上，数万人的注视之下，他一个堂堂霸主境强者，竟然败在了地武境的少年手中，更是被斩断四肢，生不如死！
<br/><br/>    这仇，今日必报！
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    而就在此刻，韩风周围一枚枚纹刻着无数纹理的灵石浮现飘飞，赫然是符箓。
<br/><br/>    “咔咔咔！”
<br/><br/>    顿时，符箓破碎，化作道道攻击，向着鼎蛇攻去。
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的爆响声，顿时摧毁了鼎蛇周身的灵气，巨蛇虚像湮灭，整个人也是被生生震飞。
<br/><br/>    “沙沙沙....”
<br/><br/>    鼎蛇身子后退，落在地上，踉跄几步，一对阴鸷的眼眸中带着不敢置信之色。
<br/><br/>    他没想到，这少年身上还有此等强悍的符箓。
<br/><br/>    “嗯？有意思！”
<br/><br/>    而在一旁静静观战的花玄机，脸上不由扬起笑容，望着韩风，似乎见到了一件令他喜悦的玩具般。
<br/><br/>    “风神营，听令！”
<br/><br/>    这时，韩风已经站到风神营众兵士跟前，开口下令道：“杀敌！”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    伴随着韩风一声令下，那些风神营的兵士俱是如同离弦之箭般爆射而出，不过几息间，便将鼎蛇紧紧包围。
<br/><br/>    “哼！妄图用人数挡下我？做梦！今日，便让你们见识一下霸主之威！”
<br/><br/>    鼎蛇冷冷一笑，身上力量暴涌，仿佛化身屠刀般，向着风神营的兵士们冲去。
<br/><br/>    “轰隆！”
<br/><br/>    一人与已经结阵的风神营碰撞，巨大的声浪席卷开去，如同天地大碰撞般。
<br/><br/>    “怎么可能！”
<br/><br/>    而就在鼎蛇与风神营真正交上手时，才惊恐的发现，他这把屠刀......劈在了金石上！
<br/><br/>    “不帮忙么？不帮忙的话，你的同伴会死的！”
<br/><br/>    这时，韩风目光微动，落在了花玄机的身上，声音微微压低。
<br/><br/>    “同伴？他不过是我一时兴起收的仆役罢了！死了也就死了。”
<br/><br/>    闻声，花玄机摇头失笑，道：“比起那个废物，我觉得你更适合做我的仆人。”
<br/><br/>    说话间，花玄机望着韩风，脸上挂着淡淡的笑意，以及目空一切的.....傲！<br/><br/>