    
<br/><br/>    陆宁面试家教完回家，好像什么都不知道一样跟以往一样。
<br/><br/>    帮着陆景之研究了两道题吃过饭之后就回房间了。
<br/><br/>    陆知期间一直观察女儿的神情。
<br/><br/>    等陆宁回房间了才小声的跟沈云辞提。
<br/><br/>    “女儿今天看到我在工地了。”
<br/><br/>    “啊？！”
<br/><br/>    “我觉得现在更别想解释清楚了，她心里肯定认定了我们家非常穷。”
<br/><br/>    沈云辞看了一眼陆宁房间的方向。
<br/><br/>    “宁宁去工地找你的吗？”
<br/><br/>    陆知摇头：“看上去不像，她都不知道我工作那个工地在哪，怎么去啊，应该是路过的时候看到的。吃饭的时候她不是说去面试家教了吗，我听那个地址是要路过工地的，应该就是那个时候。她朋友也在。”
<br/><br/>    沈云辞一愣：“啊？朋友也在，那宁宁有没有去跟你打招呼啊，我们是不是给宁宁丢脸了啊。”
<br/><br/>    陆知摇头：“宁宁不是在乎这个的人，那次我去接她也是从工地直接就去了，穿的破破烂烂的满身都是土，她都没在意还大大方方的介绍我给她朋友认识。”
<br/><br/>    “我现在啊，就是担心宁宁觉得我们家太穷想方设法的到处打工，会累坏她的。她现在又去面试家教了。”
<br/><br/>    陆知有些忧愁的低头叹了口气。
<br/><br/>    沈云辞也有些犯愁。
<br/><br/>    “要不直接跟宁宁说吧，宁宁之前可能就是说着玩的，什么我们家很有钱就不住了，肯定是不想让我们有压力。
<br/><br/>    但也不能累坏了她的身体啊，她现在还高三了，学习多重要啊。”
<br/><br/>    陆知依旧忧愁：“主要是我们现在说她也不一定信啊，说不定还以为是我们联合别人骗她呢。”
<br/><br/>    夫妻俩一起忧愁。
<br/><br/>    “要不就找事情拖住她，别让她去做什么家教了，本来在咖啡店上班我都不想让她去。”
<br/><br/>    “拖住她？用什么办法拖？”
<br/><br/>    沈云辞想了想：“要不就说我病了。”
<br/><br/>    陆知看着她不乐意了：“别胡说，更何况小病也不耽误行动啊，怎么能这么把孩子绑在家里。”
<br/><br/>    “也对啊，那怎么办啊。”
<br/><br/>    “要不这样！让景之装病，反正儿子聪明，在家学也是一样的。”
<br/><br/>    “这个办法好啊……”
<br/><br/>    出来接水路过的陆景之：“……”
<br/><br/>    默默的转头扫了一眼父母。
<br/><br/>    我的聪明是让你们这么用的吗？
<br/><br/>    沈云辞和陆知这才注意到小不点。
<br/><br/>    “咳咳，这个办法虽然好但是也不能用，不能用！”
<br/><br/>    陆景之默默的接完水转身走了。
<br/><br/>    “……”
<br/><br/>    ——————
<br/><br/>    第二天陆宁依旧照常上学，中午去咖啡店兼职完之后就去医务室躺一躺，想还有什么能比较快赚钱的方法。
<br/><br/>    顾子忽悠她来医务室打工被陆宁白眼回怼了。
<br/><br/>    她能赚钱快的方法没想出来，沈云辞那边就出事了。
<br/><br/>    八点多的时候，陆宁还在咖啡店应付突然到来的霍津言，就接到了电话说沈云辞工作的时候操作不当骨折住院了。
<br/><br/>    她着急忙慌的就要去，但是电瓶车还没电了，最后还是霍津言开车送她到了医院。
<br/><br/>    沈云辞也是觉得自己的嘴很神奇，前一天还和陆知说小打小闹不行，第二天就来了个大的，骨折了。<br/><br/>