    每当有事求人的时候,谢无衍在她心中的形象就不再是冷酷无情的大反派，而是正道的光。
<br/><br/>    于是，沈挽情用充满期望的眼神注视着这位正道的光,杏眸含水顺带撒娇,试图用炽热的眼神打动他冰冷的内心。
<br/><br/>    谢无衍撑着下巴,同她对视一会儿，眼睛都没眨一下，跟没看见人似的平静挪开视线。
<br/><br/>    打动失败。
<br/><br/>    “谢大哥。”沈挽情开始哄他,甚至发表了一通道德绑架言论,“你看,这妖伤及这么多人性命，你这么侠肝义胆善良正义，肯定不忍心坐视不理对吧？”
<br/><br/>    但是道德绑架这个技能还是得看适用对象。
<br/><br/>    你绑架一个反派显然就不太靠谱。
<br/><br/>    所以谢无衍说：“忍心。”
<br/><br/>    沈挽情：“不,你不忍心，你可是心怀天下的侠客。”
<br/><br/>    谢无衍：“那我变了。”
<br/><br/>    …绝了。
<br/><br/>    这是头一次,向来能够舌战群儒的沈挽情卡了壳。她实在没想到就这么几个月的功夫,谢无衍居然将自己耍无赖的言论学到了精髓。
<br/><br/>    不过她转念一想,觉得也是，当着这么多人面演一个嫖客的确挺尴尬,而且按照满月楼里姑娘的热情程度,估计得被人吃不少豆腐。万一日后传出去,非常有损他大魔王的业界形象。
<br/><br/>    于是沈挽情决定给他多一点选择机会：“我明白了,谢大哥如果不想演客人的话，我可以和你换换角色。我看满月楼岗位还是很齐全的，所以我可以委屈自己来演客人。”
<br/><br/>    谢无衍：“？”
<br/><br/>    他听到这句话，缓慢转头，将眼一眯,露出一个“你是不是不想活了”的危险表情。
<br/><br/>    沈挽情一秒屈服，整个人缩了回去，萎靡不振地举手投降：“…我开玩笑的我开玩笑的。”
<br/><br/>    “谢兄身体抱恙，这么要求的确太过强人所难。”纪飞臣开口解了围，他深思熟虑一番，然后叹口气，“既然这样，还是我——”
<br/><br/>    “如果姑娘不介意，在下倒是可以同你演这出戏。”
<br/><br/>    何方士突地开口打断，他带着一身酒气在沈挽情旁边坐下，没骨头似的瘫在椅子上，打着哈欠：“我天天混在这酒肉池林里，比起别人，我再合适不过。”
<br/><br/>    沈挽情觉得这是个好主意，既不用被谢无衍死亡威胁，也不会让风谣情胡思乱想。
<br/><br/>    只在一瞬间，何方士在她眼中的形象不再是不靠谱的破烂道士，而变得光辉伟岸了起来。
<br/><br/>    她转身，感动到哽咽：“太麻烦您了。”
<br/><br/>    “不麻烦不麻烦。”何方士放声大笑了起来，他看了眼坐在主位上的楼主，然后慢悠悠地说，“不过楼主，你有同这些人说过，那些人到底是怎么样死的吗？”
<br/><br/>    什么意思？
<br/><br/>    这话一出口，所有人疑惑地看着楼主。
<br/><br/>    楼主眉头微皱，似乎觉得太过难以启齿：“也不是什么太重要的事，只是这些人的死状，都很…”
<br/><br/>    她想了半天，才缓缓吐出一个词：“不雅。”
<br/><br/>    原来，不知道为什么，无论是嫖客还是侍奉的姑娘，几乎所有人都是在情浓正盛的时候猝然离世。
<br/><br/>    没有半点征兆。
<br/><br/>    等手忙脚乱地叫来了人查看，才发现早已没有气息，尸身也以极快的速度腐烂。
<br/><br/>    请了道士来看，才发现这些人是被吸走了魂魄，只剩下一具空壳。
<br/><br/>    风谣情一听，似乎是因为画面太过旖旎，脸颊稍红，咳嗽一声：“岂有此理。”
<br/><br/>    何方士看向沈挽情，眸中含着笑：“所以，这可不是好演的戏。”
<br/><br/>    沈挽情觉得有道理：“既然这样，我们来对对剧本吧——”
<br/><br/>    一句话还没说完，她就感到后背落上了一道冰冷的视线，如同毒蛇舔舐着肌肤一般，让人寒毛倒立。
<br/><br/>    沈挽情僵硬地转过头，对上了谢无衍那双带着些寒意的眼眸。
<br/><br/>    他浑身上下带着一股躁意，眉头微皱，虽然一个字都没说，但还是能很直观的让人感受到他的不耐。
<br/><br/>    这种感觉强烈到，沈挽情丝毫不怀疑他可能在下一秒拔刀砍人。
<br/><br/>    然后他就真的拔刀了。
<br/><br/>    快到让人看不清他的动作，在眨眼之间，一道凌厉的气流紧贴着沈挽情的身旁穿了过去。
<br/><br/>    她毫发无伤，但旁边的何方士却被斩断了一截头发，连带着发冠上的带子也被整整齐齐地割下，连同匕首一起钉在了背后的屏风上。
<br/><br/>    “谢兄！你这是！”
<br/><br/>    纪飞臣等人顿时站起，一脸错愕。
<br/><br/>    何方士有片刻的呆滞，浑身冷汗。
<br/><br/>    谢无衍依旧保持着刚才那个姿势没动弹，甚至连眼帘都没抬一下。他慢条斯理地玩着手上的茶杯，语速很慢：“就这么点本事，你能护得住谁？”
<br/><br/>    何方士还觉得有些后怕，酒也瞬间醒了大半，支支吾吾地不知道说什么，半天才憋出一句：“说、说的也是…”
<br/><br/>    兴许换个人这样，这何方士早就拍桌子同他打一架。
<br/><br/>    但不知道为什么，只要看谢无衍一眼，就知道他不是个自己能得罪的起的人物。
<br/><br/>    听到这话，纪飞臣和风谣情对视一眼，不约而同地无声笑笑，似乎明白了什么。
<br/><br/>    然而沈挽情并不知道谢无衍突然又哪根筋不对，但她寻思着，如果何方士被吓跑，自己就又得跑去和纪飞臣搭伙。
<br/><br/>    于是她决定争取一下：“毕竟都是为了捉妖，而且你不是也不同意嘛，人家何方士自告奋勇……”
<br/><br/>    “我什么时候说不同意了？”谢无衍打断。
<br/><br/>    “啊？”
<br/><br/>    沈挽情愣了一下，她仔细一想，谢无衍好像的确没有说过不同意这三个字，只是非常单纯地呛了自己几句顺带眼神恐吓而已。
<br/><br/>    …但这不就是拒绝的意思吗。
<br/><br/>    沈挽情有点委屈，但她又不敢顶嘴。
<br/><br/>    不过转念一想，虽然不知道谢无衍闹什么别扭，但眼下好像是同意了和自己搭伙。
<br/><br/>    有个安全系数比较高的搭戏对象也是件好事。
<br/><br/>    这么一想，沈挽情顿时不计较谢无衍这阴晴不定的破脾气了，甚至还有些感动。没想到这位殿下真的愿意屈尊就卑，自毁名誉来和自己演戏。
<br/><br/>    于是她十分感动地开口征求他的意见：“我明白了，那你想演嫖客还是小倌？”
<br/><br/>    谢无衍微笑：“你说呢？”
<br/><br/>    *
<br/><br/>    捉妖计划明日开始执行。
<br/><br/>    满月楼楼主很大方，送了沈挽情好几件楼里花魁穿的裙子。
<br/><br/>    不得不说，非常符合她现代人的审美，轻纱露背，将人凸凹有致的身材衬托得淋漓尽致。
<br/><br/>    沈挽情觉得演这戏的福利挺不错，关键是剧本也简单。
<br/><br/>    按照计划，明天晚上她就跟着一溜姑娘到大厅里表演节目，具体安排是人家姑娘在前面跳舞，她就坐在旁边滥竽充数鼓鼓掌就行。
<br/><br/>    然后这个时候谢无衍就会一掷千金点下她，接着两人就到房间里坐一宿玩玩飞行棋。
<br/><br/>    这剧情沈挽情非常熟练。
<br/><br/>    “沈姑娘，你在房间吗？”
<br/><br/>    隔着一道门，江淑君的声音传了过来。
<br/><br/>    “进来。”
<br/><br/>    江淑君端着碗莲子羹走了进来，语气温温柔柔的，带着些羞赧：“沈姑娘，今日见你们操劳，我就问厨子借了厨房，炖了些莲子羹，您快趁热喝吧。”
<br/><br/>    原书里有提到过，江淑君是所有女配中厨艺技能最好的一个。
<br/><br/>    莲子羹飘着热气，清香飘得满屋子都是。
<br/><br/>    沈挽情喝了一口。
<br/><br/>    人间美味！
<br/><br/>    “啊对了，我还准备给纪大哥送去，就先不打扰——”
<br/><br/>    “等等不行！”
<br/><br/>    江淑君刚准备走，沈挽情连忙伸手扯住了她的胳膊，一口汤呛在了嗓子眼，连连咳嗽了起来。
<br/><br/>    见状，江淑君折身回来，拍了拍她的后背：“沈姑娘可是有事吩咐？”
<br/><br/>    沈挽情顺了口气，试图晓之以情动之以理，将女配对男主的好感度扼杀在萌芽里：“纪大哥应该和风姐姐在一块儿，他们平时聚少离多的，还是让他们单独呆一会儿吧。”
<br/><br/>    江淑君一怔，然后才幡然醒悟，她低下头，声音有些低落：“这样啊，所以他们二人是……”
<br/><br/>    “道侣！”沈挽情开始添油加醋，顺带编了一出感人肺腑的故事，“从小娃娃亲感情深厚下个月就要拜堂成亲那种道侣，但两人为了降妖除魔维护正义拯救苍生而四处奔波，多次险些生离死。”
<br/><br/>    “我明白了。”
<br/><br/>    江淑君点了点头，一副为了绝美爱情而感动的表情：“放心，我不去会去叨扰。”
<br/><br/>    沈挽情放下心，重新舀起一勺莲子羹。
<br/><br/>    看来这女配还是很好糊弄嘛。
<br/><br/>    “那谢大哥呢？”江淑君踌躇一会儿，突然发问，“谢大哥也有道侣吗？”
<br/><br/>    “噗。”
<br/><br/>    沈挽情第二次被呛到。
<br/><br/>    她顺了顺气，看了眼江淑君，沉默很久，然后发问：“我有个问题，江姑娘好像对他们二人很感兴趣？”
<br/><br/>    “啊，这是因为，他们侠肝义胆心地善良，而且——”
<br/><br/>    江淑君低下头，脸颊微红：“而且丰神俊朗。”
<br/><br/>    沈挽情明白了。
<br/><br/>    这是个颜控。
<br/><br/>    和当代女青年一样，看见酷哥就我可以心动了孩子生出来了的颜控。
<br/><br/>    沈挽情表示理解。
<br/><br/>    但她寻思了一会儿，虽然有没有人爱慕谢无衍自己管不着，但曾子芸那件事给自己留下了太深的心理阴影。
<br/><br/>    更何况谢无衍也不是好招惹的人，给江淑君留念想，可能最后会变成自找麻烦。
<br/><br/>    沈挽情觉得自己还是得掐一掐这爱情的火花。
<br/><br/>    她得找个借口。
<br/><br/>    捉摸了半天，终于想到了个比较合适的理由。
<br/><br/>    沈挽情正准备说出口，似乎突然想起什么，站起身，神神秘秘地走到门边，打开门左右看了一眼。
<br/><br/>    很好，没有人。
<br/><br/>    谢无衍不在这附近。
<br/><br/>    “沈姑娘这是……”江淑君看着她这番动作，一脸不解。
<br/><br/>    在确定完毕谢无衍不在这儿后，沈挽情走回来，握住江淑君的手，真情实感地说：“实不相瞒，谢大哥和我其实…有千丝万缕的关系。”
<br/><br/>    “什么关系？”
<br/><br/>    “他爱慕我。”沈挽情这么说道。
<br/><br/>    言外之意很明确。
<br/><br/>    所以你可能没戏了。
<br/><br/>    江淑君：“那你们是道侣吗？”
<br/><br/>    “不是。”沈挽情叹了口气，“有很多原因，你不懂，人在江湖，身不由己。”
<br/><br/>    江淑君一愣，然后一脸“我懂了”的模样：“我明白了，你们一定是互相爱慕，但是奈何家中人反对才会互相爱慕但是不能言说？”
<br/><br/>    “……”沈挽情停顿了下，决定放弃解释，“你可以这么理解。”
<br/><br/>    “我知道了。”江淑君回握住沈挽情的手，为他们的爱情故事而动容，“我会支持你的。”
<br/><br/>    “…谢谢。”
<br/><br/>    就这么，沈挽情望着江淑君离去的背影，松了口气。
<br/><br/>    这女配挺好沟通的嘛。
<br/><br/>    在解决完一个重要配角之后，沈挽情心情瞬间愉悦了。
<br/><br/>    她愉悦地哼着歌，愉悦地走到窗户前，愉悦地打开窗——
<br/><br/>    然后和闻到莲子羹香味之后，跑过来准备蹭吃的玄鸟大眼瞪小眼，来了个深情对视。
<br/><br/>    沈挽情：“……”
<br/><br/>    玄鸟在沉默半晌后，扑腾着翅膀咋咋呼呼地往谢无衍房间里飞：“殿下殿下！这个女人她出言不逊！”<br/><br/>