
“不用了，不必这么麻烦了，我不饿，那个我还有事，我先走了。”陆菲菲逃似地离开。<br/><br/>
她跑得很快，不能让眼泪当着那两个人的面掉下来。<br/><br/>
但她却忽略了跑这么快，把内心暴露无遗。<br/><br/>
“啧啧！这姑娘对你痴心一片啊，这么漂亮的女孩子你怎么忍心拒绝呢？渣男。”<br/><br/>
梓晨：……<br/><br/>
他刚才还对谷雨欣充满感激，但在她开口的瞬间，感激全没了。<br/><br/>
梓晨松开搂着她腰的手。<br/><br/>
但谷雨欣还看着陆菲菲背影，“啧啧”个不停：“真是痴心女子负心汉，女人太重感情了。”<br/><br/>
“松手啊，别搂着没完了，这种天你不嫌热，我还嫌热呢。”<br/><br/>
“哦，我忘了。”<br/><br/>
谷雨欣急忙松开手。<br/><br/>
也很奇怪，他刚打完球，头发的汗水还没干透呢，身上的味道却不难闻。<br/><br/>
她觉得有点热，脸孔发热。<br/><br/>
“你记着，欠我个人情啊，以后要还我，连本带利。”谷雨欣说完就跑。<br/><br/>
梓晨嘟囔着：“想得美，你这几天没少给我找麻烦，就当是你欠我的还给我……利息。”<br/><br/>
他刚进寝室，就听见谷雨欣在楼下喊他：“盛梓晨，下来。”<br/><br/>
梓晨推开窗户：“干嘛？”<br/><br/>
“找你有事。”<br/><br/>
“有事就在这说吧，我准备洗澡了。”<br/><br/>
打球打出一身汗，衣服粘在身上湿哒哒的很不舒服。<br/><br/>
“听说你厨艺凑合，去食堂PK下有兴趣没？”<br/><br/>
“等我。”<br/><br/>
梓晨冲进浴室，用三分钟冲洗完毕，飞快套上干净衣服飞奔下楼。<br/><br/>
对他的速度，谷雨欣还是很满意的。<br/><br/>
但满意也只是停留在心里，嘴上仍然嫌弃：“这么慢？磨磨蹭蹭的不像是男人。”<br/><br/>
“对，我不是男人，你是！”梓晨怼一句。<br/><br/>
“你……”<br/><br/>
谷雨欣想威胁他，话到嘴边硬生生地咽下去了。<br/><br/>
算了吧，别气跑了，那就没人跟她PK了。<br/><br/>
对自己的厨艺，谷雨欣还是比较满意并且有信心的。<br/><br/>
她是想利用这次PK，再次杀一杀盛梓晨的嚣张气焰！<br/><br/>
从小到大，还从来没有一个人敢向盛梓晨一样，对她这个态度，和她对着干这么久。<br/><br/>
“喂！你带我去哪？这不是去食堂的路。”梓晨发现走的路不一样时，立刻警觉。<br/><br/>
虽然到江大没多久，但江大有几个食堂，都分布在什么位置，他一清二楚。<br/><br/>
“这当然不是去食堂的路了，去我家，走吧。”<br/><br/>
“你家？”<br/><br/>
梓晨停住脚步，不再往前走了。<br/><br/>
“走啊，害怕了？”<br/><br/>
“嗯，不想去你家。”<br/><br/>
今天是周末，这个时间，如果不出意外的话，谷雨欣家里人都在。<br/><br/>
去人家家里PK厨艺？<br/><br/>
不太合适。<br/><br/>
“走吧，我家人很好说话的，他们又不是老虎还能吃了你不成？磨磨唧唧的不像个男人，跟我走……”<br/><br/>
谷雨欣不有分说挽住盛梓晨胳膊，半拽着往家走。<br/><br/>
“你松开我。”<br/><br/>
“不松，松开你跑了怎么办？”<br/><br/>
“我敢跑吗？你像个母老虎似的，我要是跑了你能弄死我。”<br/><br/>
谷雨欣觉得有道理，所以就松开了。<br/><br/>
“当我愿意挽着你？这么热的天气……”<br/><br/>
话说一半，她发现不对劲——盛梓晨跑了！<br/><br/>
“你敢骗我？你死定了！”<br/><br/>
她咬牙切齿，正在想着要不要追上去的时候，发现好像是误会他了，盛梓晨没有往宿舍跑，而是拐进一旁的便利店。<br/><br/>
不一会儿，他手里提着水果和营养品出来了。<br/><br/>
“走吧，看你刚才那样，以为我跑了是不是？小人之心度君子之腹，我说不会跑就不会跑。”<br/><br/>
谷雨欣承认误会他了，但嘴上是不会承认的，于是转变话题：“你买这些，是给我父母的还是给我爷爷的？”<br/><br/>
“有区别？”梓晨问道。<br/><br/>
她回道：“有区别啊，如果送给我父母的，说明你喜欢我，送我爸妈礼物是想要得到他们的认可……“<br/><br/>
“打住！下一个理由。”<br/><br/>
梓晨打断她的话，还没忘补刀：“我不喜欢你。”<br/><br/>
“哼！不喜欢就好，被你喜欢上那是倒八辈子霉了，烂桃花，渣男。”<br/><br/>
谷雨欣翻一记白眼，继续往下说：“要是送给我爷爷的，就是你溜须拍马屁，另有所图。”<br/><br/>
梓晨：……<br/><br/>
合着不管送给谁的，都没好是不？<br/><br/>
他实话实说：“我没你那么多心眼，没想那么多，就是想去人家家里空着手不太好，这跟你家爸爸妈妈爷爷奶奶是谁都没关系。”<br/><br/>
“你爷爷碰巧是校长，如果他不是校长，是捡破烂的老头我也会该怎么做还怎么做，这是教养不是拍马屁，懂？”<br/><br/>
谷雨欣：……<br/><br/>
好吧，就算是她牙尖嘴利，这一刻也想不出更好的理由辩驳。<br/><br/>
“走吧。”<br/><br/>
谷雨欣家到了。<br/><br/>
周围环境很清幽，附近邻居全是名满天下的科学家，和高级知识分子。<br/><br/>
走进这样的环境，若没有点底蕴或自信的人，很容易自惭形秽。<br/><br/>
梓晨没有。<br/><br/>
他有的只是好奇，因为以前没见过。<br/><br/>
“谷雨欣，你约我在你家PK厨艺，你家里人知道吗？”<br/><br/>
谷雨欣怒：“你什么意思？不是想这时候打退堂鼓吧？”<br/><br/>
“不是，我是说你这个人做事从来不靠谱，要是没跟家里人打招呼就把男孩子往家里约……哟！痛痛痛！”<br/><br/>
脚被狠狠踩了下，这女人多亏穿的是粗高跟凉鞋，这要是细高跟……梓晨打个寒颤，真凶，谁娶谁倒霉。<br/><br/>
<br/><br/>
推开院门，谷校长在院子里浇花，他就穿着寻常的老头衫，宽大的灰色大裤头，脚上趿拉着人字拖，很休闲。<br/><br/>
“盛梓晨同学吧？你好呀，经常听雨欣提起你。”校长放下水壶，手随便往身上蹭蹭，就过来跟梓晨握手。<br/><br/>
大名鼎鼎的谷校长态度很随和，一点架子都没有。<br/><br/>
梓晨急忙把两只手里的东西，放在一只手上提着，腾出一只手跟校长握手：“您好校长，我是盛梓晨，您吃晚饭了吗？”<br/><br/>
问完他差点扇自己两巴掌，到人家家里，问人家吃没吃晚饭？<br/><br/>
谷校长没怪罪，仍然是笑眯眯的：“没啊，这不是等着你们做呢嘛，今天我们家里人都是评委，保证公平公正，走吧别在院子里说话，进去说。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030099"&nbsp;&nbsp;chaptername="帮忙是想PK">加入书签</a>
</div>
