    
                <br/><br/>    
                她跟陆卿寒相识八年，中间经历的挫折太多。
                
            
            <br/><br/>    
                此刻的安稳，来之不易。
                
            
            <br/><br/>    
                彼此珍惜。
                
            
            <br/><br/>    
                两人视线温热又温柔，彼此蓄满泪水浅浅相视，温惜笑了一下主动碰触了男人的唇瓣。
                
            
            <br/><br/>    
                她的吻像是羽毛。
                
            
            <br/><br/>    
                浅浅拂过了他的唇。
                
            
            <br/><br/>    
                又像是一阵风，碰触之后就消失了。
                
            
            <br/><br/>    
                他不愿她走，抓住了她。
                
            
            <br/><br/>    
                吻在她修长白皙的脖颈，却没有多余的动作。
                
            
            <br/><br/>    
                就是简单的吻着。
                
            
            <br/><br/>    
                唇瓣贴在她锁骨上。
                
            
            <br/><br/>    
                浅浅描绘。
                
            
            <br/><br/>    
                女人呢喃浅浅一声‘陆四哥’让他怔忪间手指紧握，眼底越来越暗，他声音隐忍的沙哑，“你好久，没有这样喊我。”
                
            
            <br/><br/>    
                “你要是喜欢，我以后可以经常喊。”
                
            
            <br/><br/>    
                她眼底很亮，躺在他身下，被他的阴影所笼罩。
                
            
            <br/><br/>    
                “陆四哥，我们以后，不会分开了。”
                
            
            <br/><br/>    
                “阿惜，我不会再忘记你了，永远都不会了。”他低声沙哑的重复了好多遍，温惜缓缓瞪大眼睛，“你...你记起来了？”
                
            
            <br/><br/>    
                “我不会再忘记了。”他低头鼻尖碰触到了她的鼻尖，“我不会再把你忘记了。”
                
            
            <br/><br/>    
                “你记起来了我，你怎么不告诉我。”温惜情绪绷不住了，“你真的记起来了吗？”
                
            
            <br/><br/>    
                陆卿寒早在几个月前就陆陆续续的恢复了记忆，从那一次清海湾爆炸之后，他出院，几乎每隔几天，他都会想起来曾经的一些记忆，那些新鲜的熟悉的原本就属于自己的记忆疯狂的灌入脑海，他头很疼的同时，又在记忆深处看到了他深爱的女人。
                
            
            <br/><br/>    
                原来，曾经的他们，经历了这么多。
                
            
            <br/><br/>    
                他那一段时间甚至不敢回静水湾。
                
            
            <br/><br/>    
                他害怕看到温惜，他害怕自己的情绪崩溃，他的愧疚越来越深。
                
            
            <br/><br/>    
                她一个人承受了这么多。
                
            
            <br/><br/>    
                而自己，却因为失忆，让两人的关系越来越差。
                
            
            <br/><br/>    
                每每新的记忆钻入脑海的时候，他才知道，他亏欠这个女人的太多太多了。
                
            
            <br/><br/>    
                他甚至不敢，不敢高兴的说出来，他恢复记忆了。
                
            
            <br/><br/>    
                这仿佛成了羞辱出口的事情了。
                
            
            <br/><br/>    
                他害怕，害怕看到她期待的眼神。
                
            
            <br/><br/>    
                他那段时间抽烟抽的很凶，回家之前会吹会儿冷风散尽了身上的味道。
                
            
            <br/><br/>    
                看到两个人女儿的时候他心脏抽裂的难受。
                
            
            <br/><br/>    
                若非因为自己对她的不信任，也不会让景心失踪两年多才找回来。
                
            
            <br/><br/>    
                也不会导致她崩溃入狱。
                
            
            <br/><br/>    
                他对这个女人的亏欠太多了。
                
            
            <br/><br/>    
                多到，他此生无法偿还。
                
            
            <br/><br/>    
                他想起来她，太晚了。
                
            
            <br/><br/>    
                “我一直都期待着期待着有这一天。”温惜哽咽着，眼前也渐渐的模糊泪目，“你为什么不告诉我。”
                
            
            <br/><br/>    
                “我不知道该怎么告诉你，阿惜，我们错过了太多了。我真的对不起你。”
                
            
            <br/><br/>    
                “那你记得，你跟沐舒羽的订婚吗？那一天，婚纱下，是我...”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周六这天陆家家宴。
                
            
            <br/><br/>    
                温惜怀孕的消息也很快的传开了，秦久岚高兴的握着温惜的手坐在沙发上，“太好了，真的是太好了。”
                
            
            <br/><br/>    
                家里最近要给陆绾之跟时岚笙重新操办婚礼的事情。
                
            
            <br/><br/>    
                要在北城风风光光的补办盛大的婚礼。
                
            
            <br/><br/>    
                陆绾之一开始是不想这么高调的，但是后来，她也答应了，因为她也想，向全世界宣布，她的丈夫时岚笙。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->