    
<br/><br/>    云苏大声呐喊，尽情的释放着自己的激动。最后又干脆的脱了自己的鞋子，赤着脚站在那里。
<br/><br/>    白皙的脚趾不老实的舞动，让沙子在脚趾缝隙中流动。
<br/><br/>    她回身，是闵盛从未见过的灿烂笑容。
<br/><br/>    “闵先生，快来！”
<br/><br/>    “好！”
<br/><br/>    闵盛几步走到了云苏的身边，在云苏的要求下脱下了鞋袜，与她一起赤脚走着，踩着海水。
<br/><br/>    两个人牵着手，都有些放纵自己，肆无忌惮的玩乐着。
<br/><br/>    第一次，云苏没有去理会APP中完成任务的提示，她只是全心全意的在享受这一刻。
<br/><br/>    “闵先生，我背你！”
<br/><br/>    “啊？”闵盛却是有点傻眼，谁背谁？
<br/><br/>    是不是搞错方向了。
<br/><br/>    云苏大气的说道：“我背你，让我试试。”
<br/><br/>    闵盛有点犹豫，不过最终还是顺从了云苏的意思。
<br/><br/>    “背不动就不要勉强。”闵盛上去前强调了一下。
<br/><br/>    “放心。”
<br/><br/>    闵盛小心翼翼的趴上了云苏的后背，两条腿一直紧绷，随时准备着地。
<br/><br/>    “放松——我要起来了……”云苏气运丹田，并不费劲的就将闵盛背了起来。
<br/><br/>    她还小跑着走了两步，最后在闵盛的要求下，还是放下了他。
<br/><br/>    “我们玩石头剪刀布，输的人背着走步。”
<br/><br/>    “好。”
<br/><br/>    “石头剪刀布！”
<br/><br/>    “哈哈！我赢了！”云苏开心的挥舞着小拳头，示意着闵盛要背她十步。
<br/><br/>    闵盛蹲下身体，不算吃力的背起云苏，走了十步。
<br/><br/>    “石头剪刀布！”
<br/><br/>    “石头剪刀布！”
<br/><br/>    ...
<br/><br/>    两个人的声音在海边随着海风飘荡。
<br/><br/>    不用看，也能感受那份简单纯粹的快乐。
<br/><br/>    云苏玩的也有些累了，两个人就随意的坐在一处。
<br/><br/>    云苏用手抓起一把沙子，感叹说：“这沙子真细，应该堆一个沙堡。”
<br/><br/>    “那就堆，车子里有工具。”闵盛干脆的起身，说了一句等我，就深一脚，浅一脚的跑去了停车的地方。
<br/><br/>    这么细心？云苏看着闵盛的背影有些感叹，这样好的人，竟然让自己碰到了。
<br/><br/>    闵盛的速度不慢，他拿了孩子们去海边的那些塑料工具，两个人就像孩子一样，在海边玩起了沙子。
<br/><br/>    一个个形状各异的城堡被堆砌起来，引来了一群孩子们的围观。
<br/><br/>    两个人也过足了瘾，悄悄离去，将城堡留在在了那里。
<br/><br/>    闵盛拿出准备好的清水，两个人洗了手，也冲了冲脚，一起坐在打开的后备箱上，面朝大海。
<br/><br/>    “干杯。”云苏举起水瓶。
<br/><br/>    闵盛也举起，轻轻一碰。
<br/><br/>    “干杯。”
<br/><br/>    云苏喝了一口，放下水杯，开口说道：“好久都没这么玩过了。”
<br/><br/>    “哦？那上一次是什么时候？”
<br/><br/>    云苏想了想，说道：“是十二年前，我八岁的时候。”
<br/><br/>    “我可以知道为什么吗？”闵盛眼里的云苏，一直都该是开心的。
<br/><br/>    云苏没有隐瞒，直接说道：“八岁之前，上山下河，淘气的很。”
<br/><br/>    “八岁之后，我开始生病，越来越严重，最后只能在屋子里躺着。后来虽然我好了，可又开始学习，想早点完成学业，所以就一直到现在了。”
<br/><br/>    生病？
<br/><br/>    闵盛的喉结紧张的吞咽了一下，他有点害怕又想确认的问道：“现在好了，是吗？”<br/><br/>