
时壹觉得余灼最近变得很奇怪。<br/><br/>
一开始，她发觉余灼跟她的班主任私下联系了。<br/><br/>
而且联系得很勤快，偶尔会听到他跟她班主任讲电话，也无意中看见过他通过微信跟她班主任沟通。<br/><br/>
话里话外就是关心她的学习，问她的情况。<br/><br/>
若不是她知道她班主任已经结婚有两个孩子，估计她会误会两人看对眼了，拿她作幌子聊天。<br/><br/>
然而直到一次，她帮余灼洗车的时候无意中听到余灼在客厅里跟班主任打电话的内容之后，她就不这样认为了。<br/><br/>
“嗯，退步了多少？嗯？……一分？嗯，是退步了，那……”<br/><br/>
余灼说这话的时候人懒懒散散地靠在沙发上，歪着脑袋用下巴和肩膀夹着手机，左手拿着苹果，右手捏着遥控器。<br/><br/>
电视上播着最热的电视剧《红尘》，惬意得一塌糊涂。<br/><br/>
反观时壹，手里洗着车，心里惦记着一会的作业，忙得满脑袋的汗。<br/><br/>
一听到余灼这话，她脑子里嗡地一响：又要加作业？！别啊！大哥！<br/><br/>
她骇得小小年纪就要血压飙升，湿漉漉的手也不擦，便劈进客厅。<br/><br/>
她瞪着他，早在心里把他煎炸烹煮了一遍:“余灼！”<br/><br/>
余灼不怀好意地咬了一口苹果，看都不看她一眼，对手机说：<br/><br/>
“嗯，她也高二了，我建议学校弄个晚自习，学到九点再放学，冲刺高考。”<br/><br/>
“反正，”他把嘴里的苹果咽下去，“别闲着。”<br/><br/>
是可忍孰不可忍。<br/><br/>
时壹扑了上去，劈手就要抢他的手机，被他轻飘飘地一避，扑了个空。<br/><br/>
但是时壹手连忙缠上去不让他逃，他轻而易举地一挡，顺势扣住她的手腕，往沙发的扶手上一按。<br/><br/>
时壹整个人便扑在了沙发上，被扣住了双手，动都动不了。<br/><br/>
他却还在跟她班主任说：“对，周末老师办的补习班，也给她报一个。”<br/><br/>
时壹咔地一口咬他手上。<br/><br/>
“……”他吸气，视线斜了过去，“你属狗的吗？”<br/><br/>
时壹更用力咬。<br/><br/>
他皱眉片刻，忽然对手机说：“不是骂人。”<br/><br/>
又来来回回说了几句，余灼才挂了电话。<br/><br/>
“我得罪你了！？”时壹瞪圆了眼，不依不饶地挣扎。<br/><br/>
余灼松开手，瞥眼瞅见手背上的牙龈，深得差一点就见血了：“没有。”<br/><br/>
“那你这样整我？”<br/><br/>
时壹一口气喘不匀，小兽似地呲牙咧嘴冲着他又扑上去。<br/><br/>
“我是你表哥，关心你的学习很应该。”<br/><br/>
他皱眉往后一仰，抬手用一根手指推着她的额头。<br/><br/>
时壹又气又笑：“那我是不是该谢谢你？表哥？”<br/><br/>
“客气。”他矜贵持重地一点头。<br/><br/>
“……”时壹。<br/><br/>
难怪老段喊他余狗，没想到他是真的狗。<br/><br/>
于是，不知道学校本来就要开始晚自习，还是余灼的建议起了作用。<br/><br/>
她每天晚上都开始了晚自习，习到晚上九点才放学，周末的补习班也真的给她报了一个。<br/><br/>
所以，她现在每天早出晚归，出门的时候余灼没起，回去的时候，余灼已经躲房间里去了。<br/><br/>
两个人同在屋檐下，倒是面都见不着。<br/><br/>
只是不知道是不是余灼良心发现，他的工作也没让她帮忙了，甚至会在厨房给她留一份晚饭。<br/><br/>
时壹每晚都一边奋笔疾书做作业，一边抽空扒拉一口饭，好几次咽下去的时候呛得她眼泪都咳出来。<br/><br/>
也就是这样过了几天，时壹才后知后觉地怀疑，余灼是不是故意想避开她？<br/><br/>
时壹学业忙得起飞，已经没空研究余灼想干啥。<br/><br/>
就连周微让她放学一起出去，时壹都险些拒绝了。<br/><br/>
没拒绝是因为周微说的话。<br/><br/>
“你上次不是说想认识力哥的大佬吗？上次我偷偷作弊害你被请家长，我微姐是最讲义气的，所以就给你牵桥搭线了。”<br/><br/>
周微豪气地一拍时壹的肩膀，两个人躲在摞成山的书下，说悄悄话。<br/><br/>
时壹眨眨眼，想起余狗的吩咐，还有那每个月100的利息钱。<br/><br/>
“什么时候去？下晚自习都九点了，太晚。”<br/><br/>
现在正是刚刚上晚自习，别的学生都是去食堂吃完饭上的晚自习，但时壹没钱，只能饿着肚子，等回去吃余灼给她留的那一顿。<br/><br/>
正好是六点半。<br/><br/>
“那就现在。”周微嘘了一声，压低身子窜了出去。<br/><br/>
幸好她们两个的座位在最后一排，周微这么一窜，直接借着其他同学的遮挡，从后门滚了出去。<br/><br/>
坐在讲台上批改作业的老师丝毫不觉。<br/><br/>
其他同学只眼开只眼闭，都不想得罪周微这个女混混。<br/><br/>
周微朝她一招手，无声地说：“出来！”<br/><br/>
时壹也就如法炮制地溜出去，活了十六年第一次干这种事，刺激得不行。<br/><br/>
然而更刺激的还在后头。<br/><br/>
跟着周微晃了半个齐县，最后站在腾龙SPA会所那五颜六色灯光招牌面前的时壹：“……”<br/><br/>
这腾龙会所很大，但就跟齐县的电影院、医院、酒吧这种地方一样，整个县城仅此一家。<br/><br/>
在齐县屹立了好几十年，招牌的灯闪闪烁烁，门面看着不大，隐隐匿匿在一片居民楼之中。<br/><br/>
就一道暗门，左边是卖烟的，右边是卖酒的，中间那“大门”一道黑咕隆咚的。<br/><br/>
<br/><br/>
看着鬼鬼祟祟不见得人一样。<br/><br/>
要不是那个招牌，估计第一次来的人别想找到。<br/><br/>
一看就不像是什么好地方。<br/><br/>
时壹板正了脸：“不能换个地方见？”<br/><br/>
周微上上下下瞅着时壹，似笑非笑：<br/><br/>
“哟，小妮子害羞？人家贵人事忙，不是天天都在齐县的，你要是今天不见，那就不知道等到何年何月了。”<br/><br/>
说着，周微调侃地凑近时壹的耳边，嘻嘻笑：“怎么？别告诉我你还是个没开苞的家伙。”<br/><br/>
时壹连忙肃了一张脸，一挥手拉开于周微的距离：“怎么可能，我万花丛中过，片叶不沾身，早就身经百战了。”<br/><br/>
不能让周微觉得她不合群。<br/><br/>
在黑暗中，周微没注意到时壹红到耳根的肤色，只是笑得玩味：<br/><br/>
“那还不走，再等下去，人家就走了。”<br/><br/>
时壹这是第一次踏入这种地方，一进去才发现，其实里面并不暗。<br/><br/>
灯光都是暖色，装横很不错，只是总让时壹觉得头皮发麻。<br/><br/>
两人来到前台，前台小姑娘是个很秀气的女孩子，看见她们很自然地问：<br/><br/>
“请问有预定吗？是做推拿还是泡脚？还是美容项目？”<br/><br/>
周微熟门熟路地一挥手：“找人的。”<br/><br/>
……<br/><br/>
在腾龙会所的门外，正对着一个公交站点。<br/><br/>
车来车往的很是热闹，等车的人百无聊赖，或站或坐，都沉浸在手机的世界里。<br/><br/>
只有偶尔的几个人，会留心看看周围的环境。<br/><br/>
余灼收回目光，一辆公交车停下，带动的风吹得他眼睛眯起来，脑海里划过余一行的话。<br/><br/>
这是“卧底”要……碰头了？<br/><br/>
“882来了。”<br/><br/>
等了半天的关唯儿时刻注意着公交车的号码，看见别的车子都来了好几回，882才姗姗来迟的时候终于松了口气。<br/><br/>
谁知道她一扭头，看见余灼忽然掏出个口罩戴上，低头含胸，双手插兜低调地撒腿就往会所门走去。<br/><br/>
关唯儿吃了一惊，匆匆忙忙追上去拽住余灼的袖子，压低了声音：<br/><br/>
“你去哪？我们约了陈世言！”<br/><br/>
“有点事，你跟他说晚点过去。”<br/><br/>
余灼拉开和关唯儿的距离，不管不顾地往会所里走。<br/><br/>
关唯儿知道拉不住余灼，扭头焦灼地看着882离开站点，咬咬牙只好也追着余灼进去。<br/><br/>
“你明知道那边的人盯着你，你还自己闯入人家的窝，不是送上门来吗？”<br/><br/>
关唯儿一边走，一边着急，生怕余灼做什么蠢事。<br/><br/>
“嘘。”余灼吭了声。<br/><br/>
关唯儿只好没了声音，只是紧紧地跟着余灼，时刻注意着身边的环境。<br/><br/>
与此同时。<br/><br/>
时壹跟着周微七拐八拐，像是进了蚂蚁的窝似的，已经分不清楚哪里是出口了。<br/><br/>
“这天下的男人百分之八十都来过这种地方，但他们精得很，只要女人问起，他们都有一套无比统一的说辞。”<br/><br/>
“都会说，陪老板同事来的，他没进去，在楼下等着。”<br/><br/>
说着，周微自己忍不住先笑了出来。<br/><br/>
时壹：“……”<br/><br/>
这说辞有点熟悉，很久以前好像有谁跟她这么说过，不过想不起来了。<br/><br/>
思维又一转，她忽然想到余灼，不知道他这样的人，会不会是百分之八十中的其中一个。<br/><br/>
“到了，进去记得叫人。”周微提点一句，敲门得了回应之后推门进去。<br/><br/>
门一开，里面是一个房间，一排的单人沙发上坐了两个人，都穿着浴袍让人捏脚。<br/><br/>
其中一个是力哥，另外一个男人二十来岁，长得贼眉鼠眼的，光头精瘦，看人抬眼不抬下巴，嚣张得一看就知道不是什么好相处的人。<br/><br/>
见到时壹两人进门，纡尊降贵地抬了下下巴：“来了？这就是你说的想认识我的小姑娘？”<br/><br/>
“这是田哥，”周微坐下来介绍，又对田哥说，“别管我们，你们聊你们的，我带她来开开眼，见识一下。”<br/><br/>
“田哥。”时壹有点拘谨地喊了一声。<br/><br/>
田哥上上下下打量时壹一圈，那眼神就像审视一件货物，半响他满意地笑了，笑得总显得有几分猥琐：<br/><br/>
“这么紧张，怕我吃了你？周微不是说你很喜欢很仰慕我吗？怎么见到我没点表现？”<br/><br/>
“要做我的女人，不能木讷。”<br/><br/>
时壹大脑一下子宕机：“……”<br/><br/>
什么鬼？做他的女人！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191791"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;做他的女人">加入书签</a>
</div>
