
夜幕降临时，齐誉带着时辽和时远二人来到了大海边上。<br/><br/>
那里停靠着五艘带棚的渔船，貌似已经等候了许久，此外，还有几个便衣的衙役们在忙活着什么，他们一边收拾着弓弩箭矢，一边彼此探讨着各种注意。<br/><br/>
这……今天晚上会有秘密行动？<br/><br/>
应该是了！<br/><br/>
要不然，怎么会有这等紧张的气氛？<br/><br/>
当下，天空中依旧下着淅沥的小雨，不太像是转晴的样子。由于天色渐渐暗了下来，一眼望去，感觉乌漆嘛黑。<br/><br/>
先把二贼安顿好了之后，齐誉就独自走上了另一艘渔船，并对身边的衙役问道：“让你们去请冷大人过来，不知办得如何了？”<br/><br/>
冷大人，即冷晴。<br/><br/>
衙役连忙回道：“回齐大人，所派之人已经去了许久，想来这会儿，应该也快回来了吧。”<br/><br/>
“嗯！”<br/><br/>
说罢，齐誉便拍了拍手，随后，就有人闻声奉上了酒菜。<br/><br/>
膳食风格如故昔，依旧是四碟小菜，浊酒一壶，简约而又简单。<br/><br/>
望着这桌饭菜，也不知道因为什么，齐大郎突然怀念起了老朋友殷俊，记得当时，自己就是这样小家子气请他吃酒的。<br/><br/>
也不知他现在混得如何了，升职了没有？加俸了没有？夫人给他生娃了没有？<br/><br/>
正在愣神，耳边突然传来了一袭冷冰的声音。<br/><br/>
“齐大人，你唤我何事？”<br/><br/>
“呵呵，原来是冷美人到了，快坐，咱们慢慢说。”<br/><br/>
冷晴斜了一眼他的违心笑容，又扫了一眼船舱里的清淡酒菜，触景生情，脑子里蓦地想起了一个词来：鸿门宴！<br/><br/>
俗话说，无事献殷勤者，非奸即盗，齐大人突然请客吃饭，事出反常，不得不多个心眼。<br/><br/>
“我说，你搞什么鬼？”冷晴掩着不解，淡淡问道。<br/><br/>
齐誉呵呵一笑，胡谄说道：“古有范蠡西施泛舟于太湖，情怀之美不可言也。今晚呢，齐某就效仿古贤，诚邀佳人同船而渡，夜览这南海之浩瀚，幽听这波涛之汹涌！期间，你我二人把酒言欢，促膝长谈，以为寂寥之苦。”<br/><br/>
寂寥之苦？<br/><br/>
依我看，是想女人想疯了吧？<br/><br/>
冷晴很警惕地看了他一眼，然后又脸含不屑地笑了起来。<br/><br/>
有些人呀，也就是嘴上说说，却不敢实际动作，而齐大人就是这样的人。<br/><br/>
“我早就猜到，你之前挽留住我不让我回京，肯定是没安什么好心。快说，你这葫芦里究竟卖的是什么药？哼，好好给我解释清楚了，莫用刚<br/><br/>
才那种文人骚客的话来敷衍我。”冷晴也不生气，暗讽道。<br/><br/>
“庄子曰：子非鱼，安知鱼之乐？我哪有你说的那么不堪？……”齐誉磨磨唧唧道。<br/><br/>
“说人话！”冷晴显得有些不耐烦，口吻也变厉色了。<br/><br/>
“咳咳！”齐誉忙端正了颜色，眨眨眼睛露出了惊诧的表情：“咦！冷晴，你变了！啧啧，你现在的脸色，比那十八岁的还要水灵。”<br/><br/>
“是吗？”<br/><br/>
“是的！”<br/><br/>
他神色真诚，没有敷衍，就像是在说掏心窝子的话一样。<br/><br/>
冷晴下意识地摸了摸自己的脸颊，嘴上虽然没有认可或是谦虚，但心里头却是乐开了花。<br/><br/>
是的，她信了。<br/><br/>
齐誉暗道：你看，我这才略略一诈，你就直接掉坑里了，真是某大无脑之辈。<br/><br/>
不过，这种人好驾驭。<br/><br/>
齐誉收起了玩笑，一脸严肃地说道：“卧榻之侧，岂容他人鼾睡？和庸王隔水相望的来做邻居，我心实在不安！”<br/><br/>
冷晴莞尔道：我早就猜到你会动他，只是没想到会这么快。嗯，说出你的计划！”<br/><br/>
齐誉道：“我的想法是，不仅要盗窃庸王府的枪，还要偷他们王府的人，全都据为己有！由于此中的风险颇大，所以才留下你来为此行计划保驾护航。”<br/><br/>
盗枪的事倒是听明白了，可偷人一说又是怎么回事？<br/><br/>
咳咳，该不会是齐大人看上了庸王家的王妃小美人，继而见色起意，泛起了据为己有之心？<br/><br/>
憋坏了？<br/><br/>
冷晴脸色微微一红，面露调侃之色。<br/><br/>
嗯？<br/><br/>
齐誉见她眼睛里的光芒有点不纯洁，便猜到了七八，忙纠正道：“我说，我对别人吃过的剩菜很不感兴趣。”<br/><br/>
哟，看把你给清高的！<br/><br/>
还不感兴趣！<br/><br/>
冷晴白了他一眼，继续问道：“既然不是因为有了‘色’心，那你抢的又是什么人？”<br/><br/>
“我想活捉那些会造枪炮的匠人！”齐誉眼色一凛，贪婪道。<br/><br/>
噢，明白了！<br/><br/>
这是要把人家家里的人才给撸过来的节奏！<br/><br/>
对于他这动机，冷晴并不是很感兴趣，故而忽略掉直奔主题道：“说说你的实际计划，然后，我再考虑要不要帮你！”<br/><br/>
“好……”<br/><br/>
齐誉对此非常坦然，没有任何隐瞒，很有条理地说出了自己的具体计划。<br/><br/>
他打算，让时辽和时远二人潜入到庸王府中，寻找到他的‘火器库’，然后直接盗取。<br/><br/>
这想<br/><br/>
法可行吗？<br/><br/>
应该可以！<br/><br/>
按照常规惯例，火器在非战争的时期，不可能全部列装，就大部分来说，应该还都在仓库里存放着。所以，只要寻到那处仓库，就能盗取的到。<br/><br/>
而活捉工匠这事，自然就交给武艺高强冷晴来办了。<br/><br/>
“活捉？……”<br/><br/>
“那些人才是真正的人才。”<br/><br/>
自己不是一向倡导它山之石可以攻玉吗？<br/><br/>
这些人的命可比那金疙瘩还要金贵，杀了绝对属于是暴殄天物，<br/><br/>
冷晴略略琢磨了一阵，点了点头，又问：“我若帮了你这个忙，有什么好处？”<br/><br/>
呵，有戏！<br/><br/>
既然敢明言开口索要，那就跑不了你了！<br/><br/>
咱绝对不小气！<br/><br/>
齐誉嘿嘿一笑，很大方说道：“这样吧，若是事成，我就在琼州帮你置办一份家产。我保证，这份家当绝对拿得出手，你也绝对看得上眼。”<br/><br/>
家产暗喻什么？<br/><br/>
自然是宅院和府邸什么的了，这绝对属于惊人的大手笔。<br/><br/>
就内卫的一生来说，如果在仕途上做不到顶尖的位置，基本上都会以‘退役’的方式结束自己的‘攀爬生涯’。这么一来，为自己提前留好后路，便成了一种明智的安排。<br/><br/>
因此，家产便成了硬核性的后手。<br/><br/>
这种级别的厚赠，非常诱人。<br/><br/>
冷晴从善如流地一笑，道：“呵，难为齐大人如此胸襟，如此仗义，小妹深感五内。嗯，既然盛情不过，那我就却之不恭了。”<br/><br/>
盛情不过？<br/><br/>
呵呵，你爱怎么说都行，只要收了就好！<br/><br/>
齐誉弹了个响指，笑道：“咱们成交？”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
五天时间过去了。<br/><br/>
渔船越过了琼州海峡，然后贴着近海的海域航行，悄无声息地前进着。<br/><br/>
在这几天里，天色依旧是烟雨朦胧，仿若是梅雨季节再现，终日不见阳光普照。<br/><br/>
夜幕笼起，冷晴看着昏暗的天空怅然说道：“如此不见天日，莫非昭示着此行不利？”<br/><br/>
“我呸，你个乌鸦嘴！”齐誉悻悻地摇摇头，后解释道：“其实这次行动，我是专门挑的阴雨天，你以为是偶然呀？”<br/><br/>
“故意？这是为何？”冷晴不解道。<br/><br/>
“傻了吧？你仔细想一下，火绳枪最怕的是什么？”<br/><br/>
“什么？”<br/><br/>
“当然是阴雨天点不燃引线！不过这样一来，咱们的安全却又多出了几分！”齐誉笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68178601"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;烟雨筹谋">加入书签</a>
</div>
