    
<br/><br/>    梅山四美看到林轩给她们缝制的四件凤冠霞帔。
<br/><br/>    心中那更是百味陈杂。
<br/><br/>    她们既是感动，又是惊喜。
<br/><br/>    这四件凤冠霞帔，若仅仅是强大，那也算了。
<br/><br/>    同时还这般美艳至极。
<br/><br/>    这女人都是爱美的生物，看到这种美艳绝伦的东西，如何能够把持得住自己？
<br/><br/>    当下，梅山四美不由面红耳赤，神色激动无比。
<br/><br/>    看向林轩手中的四件凤冠霞帔，更是觉得自己的心都化了。
<br/><br/>    “四位娘子，喜欢么？”
<br/><br/>    林轩开口对着梅山四美问道。
<br/><br/>    “嗯！”
<br/><br/>    梅山四美齐齐低头说道。
<br/><br/>    一抹娇羞，跃上了她们的脸颊。
<br/><br/>    她们都不是什么寻常女子，因此这梅山小院之中的大婚，也没有什么诸多礼仪。
<br/><br/>    在林轩看来，是因为自己的‘财力’无法举办盛大的婚宴。
<br/><br/>    而在梅山四美眼中，林轩这么安排，乃是符合了林轩前辈低调，奢华，有内涵的一贯宗旨。
<br/><br/>    梅山四美，本来就是三界赫赫有名的仙人，又怎么会在意这种浮华？
<br/><br/>    可是，在看到了四件凤冠霞帔之后，梅山四美一时间感觉自己是洪荒之中最为幸福的女人了……
<br/><br/>    毕竟，洪荒之中的女子，谁还有这种殊荣？
<br/><br/>    一出手，直接便是赠了四件先天至宝级别的法宝。
<br/><br/>    这简直就是幸福来敲门啊！
<br/><br/>    梅山四美感觉心中激动万分，甚至感觉自己都要昏厥过去了。
<br/><br/>    后土和女娲二人看在眼里，酸在心里，那感觉，就别提了。
<br/><br/>    她们多想，这梅山四美的队伍之中，能够加入她们。
<br/><br/>    实在太幸福了！
<br/><br/>    即便是圣人，也不由感觉对梅山四美嫉妒万分。
<br/><br/>    “四位娘子喜欢就好！今日正是大婚之日，不如四位娘子换上新装，咱们也可以拜天地了！”
<br/><br/>    林轩看到梅山四美满意的样子，不由松了一口气。
<br/><br/>    随后想要看看自己这四位如花似玉的娘子，若是换上新装，将会美艳成什么样子。
<br/><br/>    当下，便是开口催促说道。
<br/><br/>    “好！一切都依相公的！”
<br/><br/>    梅山四美哪里还会说什么，低着头，一副任君采摘的样子。
<br/><br/>    林轩看到梅山四美这般神情，不由感觉心中一荡。
<br/><br/>    西王母为首，抱起了木箱子，便是向着梅山小院的屋内走去。
<br/><br/>    不多时，梅山四美便是从小院内屋走了出来。
<br/><br/>    霎时间，整个梅山小院的众人都是呆住了。
<br/><br/>    但见那梅山四美——
<br/><br/>    头戴凤冠，脸遮轻纱红盖头，上身内穿红绢衫，外套绣花红袍，颈套项圈天官锁，胸戴铜镜，肩披霞帔，肩上挎个子孙袋，手臂缠“定手银”；下身着红裙、红裤、红缎绣花鞋，千娇百媚，一袭红色，如同从画中走出来的仙子四人。
<br/><br/>    林轩看在眼里，喜在心头。
<br/><br/>    这等美艳的四大美女，居然是自己的老婆。
<br/><br/>    一时间，林轩不由越想越是开心。
<br/><br/>    但是在梅山众仙的眼中，这一切却又是截然不同了。
<br/><br/>    因为这凤披霞帔，乃是无上法宝。
<br/><br/>    此刻穿在了梅山四美这四位准圣强者的身上，准圣之力愈发强大。
<br/><br/>    梅山众仙看在眼里，惊在心里。
<br/><br/>    恍如之间，仿佛看到天光大作，四尊无上女圣强者，化作天地虚影，照耀诸天。
<br/><br/>    但见这四尊女圣强者，宝相庄*严，双眼微张，眸子之中，尽是道韵至理，纤纤玉指，手捻莲花，唇齿动辄，便是无上大道的道音响彻于八方寰宇之中。
<br/><br/>    梅山众仙，那圣人之下境界的仙人，不由感觉元神层次受到了无穷无尽的威压。
<br/><br/>    似乎在这一刻，都想弯腰俯身，对着四大女圣强者叩拜。
<br/><br/>    而通天教主，镇元子，女娲娘娘，平心娘娘，佛母孔宣等人，却是不由感觉心中凛然。
<br/><br/>    即便是他们这些圣人强者，在身披凤披霞帔的梅山四美面前，也不由感觉到了一股无上压力。
<br/><br/>    “这凤披霞帔，乃是林轩前辈为梅山四美亲手缝制的！”
<br/><br/>    “因此，这梅山四美披上了凤披霞帔，气息相互融合，每一尊都是拥有不下于圣人的力量！”
<br/><br/>    “太不可思议了！三界之中，也只有林轩前辈有这种手段，能够将之这准圣强者，强大到力量足以和圣人相比了！”
<br/><br/>    通天教主看到这一幕，不由喟然长叹说道。
<br/><br/>    这一刻，即便是通天教主这种钢铁直男，也是想化身为女性，成为林轩的妻子了。
<br/><br/>    这种重宝，足以让通天教主这种钢铁直男，直接掰弯。
<br/><br/>    林轩环视一圈，发现众仙的眼神之中，都满是惊骇之色。
<br/><br/>    心中不由升腾起了一股极大的自豪感。
<br/><br/>    在林轩看来，这众仙的样子，便是代表着对自己四个妻子的夸耀。
<br/><br/>    一定是惊艳到了诸位亲朋好友。
<br/><br/>    有句话怎么说来着——
<br/><br/>    女人，是男人最好的装饰品。
<br/><br/>    这句话，放在直男癌晚期的林轩身上，那是再适合不过了。
<br/><br/>    “好了！四位娘子，咱们拜天地吧！”
<br/><br/>    “还有拜高堂……不过，我父母不在这方世界，你们也无父无母，不如就拜青萍大哥吧！”
<br/><br/>    林轩挽着四位娘子（这姿势极为怪异，左边俩，右边俩。林轩一只手臂环抱两个，美滋滋！），走到了众人面前，笑眯眯说道。
<br/><br/>    “哐当！”
<br/><br/>    通天教主手中的筷子不由掉落在了地上。
<br/><br/>    周围一片寂静。
<br/><br/>    每个人的脸上，都是一片漆黑。
<br/><br/>    拜天地？
<br/><br/>    拜高堂？
<br/><br/>    林轩前辈，你不要玩我们了！
<br/><br/>    我们是来参加大婚的，可不是来送死的！
<br/><br/>    通天教主这位万仙来朝的截教教主，此刻也是额头满是汗水。
<br/><br/>    他怕了！
<br/><br/>    他是勇往无穷，一剑无敌的剑仙，这没错。
<br/><br/>    但是在林轩面前，他就是一个弟弟罢了。
<br/><br/>    他可不敢接受什么林轩所言的拜高堂。
<br/><br/>    同时，这梅山之中的诸位仙人更是不敢。
<br/><br/>    不是怕折寿，是怕当场嗝屁！
<br/><br/>    当下，求生欲极其强烈的通天教主，疯狂向着西王母暗示。
<br/><br/>    西王母看到了通天教主的眼神，顿时也是明白了通天教主的意思，当下，西王母思量了一番，开口对着林轩说道：
<br/><br/>    “师叔啊！我们都是修道之人，这些繁文缛节倒也不必。”
<br/><br/>    “所谓修道之人，本来就是逆天之举，这还要拜天地，有些情理不合啊！”
<br/><br/>    “不如索性省了这些乱七八糟的。礼成不成，不重要。重要的是心诚！”
<br/><br/>    西王母说完，众仙纷纷附议。
<br/><br/>    “说得好！西儿姑娘高风亮节！”
<br/><br/>    “对！西儿师姑通情达理！我辈楷模！”
<br/><br/>    ……
<br/><br/>    很显然，这些仙人来参加一次大婚，被惊吓这么多次，也是实属不易了。
<br/><br/>    林轩听完西王母的话语，露出了意味深长的笑容……
<br/><br/>    西王母有些不明白，林轩这是什么意思……?<br/><br/>