
偏殿之内，现在只有华雨浓和叶佳、乌道人三个人。叶佳和乌道人直接来到华雨浓的面前，乌道人激动地说道：“小姐，你是不是来接我们俩的？”<br/><br/>
“小姐，能在这里看到你，真的是太好了。”叶佳跟着说道。<br/><br/>
说句实在话，天天深坑里面，虽然每天有吃有喝，可是这种被关禁闭的滋味，也是很不好受的。是以，二人在见到华雨浓的时候，都特别的激动，认为是有了离开这里的机会。<br/><br/>
<br/><br/>
“我是奉父亲的命令，到此跟张禹谈判的。如果父亲能够答应张禹的条件，那你们就可以被释放。但是张禹提出来的条件，略为苛刻，目前还不知道，父亲是否会答应。”华雨浓有些皱眉地说道。<br/><br/>
“张禹提出来什么条件？”叶佳立刻问道。<br/><br/>
“他让父亲放弃戚家的产业。”华雨浓直接说道。<br/><br/>
“这个……”叶佳也是皱眉，说道：“未免太苛刻了吧……老板……能答应么……”<br/><br/>
“不好说……”华雨浓又是皱眉说道：“眼下我大哥被关在巡捕总房，咱们的人总不能去那里抢人吧……”<br/><br/>
“巡捕总房……”乌道人登时一怔，忍不住说道：“不是说，人被黑手套给抓去了么……”<br/><br/>
“谁告诉你们被黑手套抓去了？”华雨浓故意问道。<br/><br/>
“是张禹说的。”叶佳说道。<br/><br/>
“他这是骗你们的，我大哥现在被关在镇东巡捕总房，此事已经坐实。”华雨浓说道。<br/><br/>
“这……这……华先生怎么会被巡捕抓去……这也太不可思议了……”叶佳错愕地说道。<br/><br/>
“据保护我大哥的人说，是中了巡捕的计，这才跟着走的。”华雨浓说着，故意叹息一声。<br/><br/>
“这帮巡捕，可真够狡猾的了。”叶佳恨恨地说道。<br/><br/>
“不仅仅如此，父亲那边还得到汇报，说是就在昨天晚上，我大哥带到镇海的人马，被人给连窝端了。”华雨浓有些感慨地说道。<br/><br/>
“啊？”“这个……”乌道人和叶佳都发出错愕的声音，但是二人的声音并不强烈，似乎对于此事，似乎没感觉到惊讶。<br/><br/>
华雨浓见状，故意说道：“你们两个听了这件事，看起来并不是很吃惊，是不是早就预料到了。”<br/><br/>
“没有、没有……”乌道人赶紧摇头。<br/><br/>
“呃……没有……”叶佳则是有点尴尬的摇头。<br/><br/>
但是，通过二人的表情和反应，傻子都能看出来，二人不对劲。更何况，华雨浓是什么人，而且她心中早就有数。<br/><br/>
眼瞧着二人拙劣的演技，华雨浓心中好笑，但她还是严肃地说道：“我大哥的人马隐藏在什么地方，绝不可能轻易被查出来。你们两个被抓之后，一直在张禹的手里，是不是说了些什么？”<br/><br/>
“没有、没有……我什么都没说……”乌道人赶紧摇晃着脑袋说道。<br/><br/>
叶佳似乎不擅长说谎，只是慌忙摇头，说道：“没说……没说……我什么都没说……”<br/><br/>
“看你们两个慌张的样子……”华雨浓冷冷地说道：“都不用去审，你们就已经自己暴露了。这么看的话，那些人的藏身之地，真的是你们说的了。”<br/><br/>
叶佳见华雨浓直接挑破，自己也不擅长表演，加上做贼心虚，只能无力的垂下头。<br/><br/>
“呃……我这个……”乌道人有心辩解，却也不知道怎么解释，最终也无力的垂下头去。<br/><br/>
“听父亲说到这件事的时候，我还在纳闷，我大哥一定会将人马藏的十分隐秘，不可能被人轻易查到，怎么就被人给一锅端了。现在看来，问题是出现在你们俩这里。”华雨浓冷冷地说道。<br/><br/>
“华小姐，这事你千万不要跟老板说啊……而且，是叶佳告诉张禹的，不是我说的……”乌道人心头害怕，急忙如此说道。<br/><br/>
毕竟张禹在审问他的时候，叶佳不在场，而张禹在审问叶佳的时候，乌道人是在场的。<br/><br/>
叶佳立刻瞪向乌道人，恨恨地说道：“牛鼻子，你这个窝囊废，刚被抓的时候，你就对张禹百般讨好。张禹是先审问的你，若是你没招，我才不信呢！”<br/><br/>
“我……我铁骨铮铮，怎么可能会招……哪像你，被张禹糊弄几句，就全都招了……”乌道人赶紧这般说道。<br/><br/>
不过说这话的时候，他的声音都有点发虚。<br/><br/>
“你若是不心虚，说话的声音，怎么都在打颤！”叶佳怒声说道。<br/><br/>
“我就是没说，反正我是看到你说了！”乌道人咬着牙说道。<br/><br/>
“你还嘴硬，信不信我现在就杀了你！”叶佳猛地转身，瞪向乌道人。<br/><br/>
乌道人见她这般，吓得倒退一步，跟着看向华雨浓，紧张地说道：“华小姐救命……她、她要杀人灭口……”<br/><br/>
“好了！”华雨浓沉声说道：“你们两个人就谁也别说谁了，总之是越描越黑的！”<br/><br/>
“哼！”叶佳瞪着乌道人，重重地哼了一声，旋即转身看向华雨浓，说道：“小姐，这事……希望您千万不要跟老板提及……”<br/><br/>
乌道人也赶紧可怜巴巴地说道：“小姐……能不能就当不知道这件事……就当是我欠您一个人情……”<br/><br/>
“这个……”华雨浓的脸上露出迟疑之色，片刻之后才道：“叶佳、乌道人，其实我和我大哥之间的关系，你们两个也是清楚的。我大哥那边，高手如云，可我这边呢，只靠一个上官先生支撑着。我屡次在国内冒险，都是险象环生，人手根本不够用。这样吧，如果让我瞒下此事，也不是不可以，你们两个回去之后，主动提出愿意为我效力，我就当不知道此事。”<br/><br/>
“我……”“这个……”一时间，叶佳和乌道人都是面面相觑。<br/><br/>
不过说句实在话，华雨浓和华雨龙之间的关系，二人也是十分清楚的。华雨浓很有才干，只是不是重视，精兵强将都在华雨龙手里，华雨浓身边属实没有什么像样的高手。<br/><br/>
眼下华雨浓借此事，说是要挟二人，也是招揽二人，着实让人为难。但是么，华雨浓会这么做，倒也在情理之中。<br/><br/>
见二人迟疑，华雨浓趁热打铁地说道：“其实不管是为我效力也好，还是为我大哥效力也罢，不都是为我父亲效忠么。我大哥这次在镇海折戟沉沙，损失惨重，你们认为，回去之后，他还会得到父亲的重用么。我大哥一直没有子嗣，而我三弟已然成长，渐渐得到父亲的重视，这一点你们也是清楚的。如何抉择，二位可以慎重考虑，不用今天就答应下来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55542593"&nbsp;&nbsp;chaptername="第3977章&nbsp;&nbsp;招揽">加入书签</a>
</div>
