    
        <br/><br/>    郝多鱼用电脑把剧本写了出来，本来这段戏就不长，也就几分钟的时间。
<br/><br/>    他把每个人说话时的表情啊，语气啊，都描写出来了。
<br/><br/>    随后开始打印。
<br/><br/>    剧情本来就不复杂，一张a4纸完全搞定，他打印了好几张。
<br/><br/>    “过来，你叫李梦飞对吧？给你……”
<br/><br/>    “服务员，给你……”
<br/><br/>    这就显出了自我介绍的重要性，李梦飞是刚才唯一一个自我介绍的广告模特，所以郝多鱼记住了他。
<br/><br/>    “聂小雨，给你。”
<br/><br/>    “晓通，你的。”
<br/><br/>    最后自己留了一张。
<br/><br/>    “郝多鱼，我的呢？”小刀看别人都有，自己没有，就问了起来。
<br/><br/>    “你一个跑龙套的，哪有什么台词儿？一边去。”郝多鱼说道。
<br/><br/>    “呃……我连台词都不配拥有吗？”小刀欲哭无泪。
<br/><br/>    “我的台词就两个字？”聂小雨有些不满的说道。
<br/><br/>    “哪两个字？”陌小刀问道。
<br/><br/>    “好的。”
<br/><br/>    “你就知足吧，你好歹还有两个字……”
<br/><br/>    唉，酸了，酸了。
<br/><br/>    “想要台词多？要不你去当服务员？”郝多鱼建议道。
<br/><br/>    “算了，算了……拍好段子要紧。”
<br/><br/>    聂小雨还是能分清主次的。
<br/><br/>    “大家抓紧记一下台词，半个小时以后开拍，你俩不需要去补个妆吗？”郝多鱼问道。
<br/><br/>    “呃，好吧。”
<br/><br/>    再漂亮的女人也怕自己不完美。
<br/><br/>    半个小时之后。
<br/><br/>    “来我们先排练两遍。摄影师可以先把咖啡店的门头拍一下。”
<br/><br/>    “好。”
<br/><br/>    咖啡店内，广告模特都坐到了相应的位置上，手上都有一杯咖啡。
<br/><br/>    “小雨，小刀，李梦飞你们三个站到这个位置……”
<br/><br/>    “摄影，灯光……”
<br/><br/>    “现在只是排练，你们找一下位置……”
<br/><br/>    “你们三个有说有笑的往里走，走到这个位置，你俩就去找地方坐下，李梦飞就过来排队，排在我后面……”郝多鱼指挥道。
<br/><br/>    “好，演一遍。”
<br/><br/>    三个人有说有笑的走了进来，随后便分开，李梦飞排到了郝多鱼的后面。
<br/><br/>    整个过程略显僵硬，可能是没有演过戏的经验吧。
<br/><br/>    “就按照这个位置走，一会儿拍的时候显得自然一点，你就想象一下你跟你女朋友去咖啡店喝咖啡，让她俩先坐着，你去帮他们点。”
<br/><br/>    “你俩也一样，一定要表现的自然一点。”
<br/><br/>    三个人点点头表示明白。
<br/><br/>    “你排队排在我后面，待会儿我扇自己脸的时候，你一定要往后躲一下，脸上要表现出有点忌惮的样子。”
<br/><br/>    “下面该你了，我助手把我拉走以后，你要表现出有点小得意的样子，可以稍微的笑一下。记住了吗？”
<br/><br/>    郝多鱼跟服务员说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    “好，那就开始吧。”
<br/><br/>    “您好。”服务员微笑的说道。
<br/><br/>    “你好，我要一杯中杯的拿铁。”郝多鱼指着中间的杯子说道。
<br/><br/>    “对不起，先生，那个是大杯，这个才是中杯。”
<br/><br/>    郝多鱼用手指着前面的三个杯子说道：“你这不是大中小三个杯子吗？我要这个中杯。”
<br/><br/>    最后他的手，放在了中间的杯子上。
<br/><br/>    “对不起，先生，你那个是大杯，这个才是中杯……中杯，大杯，特大杯。”
<br/><br/>    就在服务员说道：这个才是中杯的时候，郝多鱼压着她的声音说道：“我不管你们怎么叫，我就要这三个杯子里面的中杯。”
<br/><br/>    服务员依旧很执着的说道：“对不起先生，那个是大杯，这个才是中杯。”
<br/><br/>    郝多鱼盯着她大概有三秒，然后嘴里骂骂咧咧的打起了自己的耳光。
<br/><br/>    由于这个不是实拍，郝多鱼是另一只手垫在脸上打的。
<br/><br/>    这时杨晓通跑了过来说道：“罗老师别这样，别这样，罗老师……”
<br/><br/>    服务员看到郝多鱼被拉走露出一副胜利的微笑。
<br/><br/>    “您好……”服务员微笑的看向了李梦飞。
<br/><br/>    服务员的微笑让李梦飞有些紧张，他吞了吞口水说道：“我要三大杯摩卡……”
<br/><br/>    “好，前面的一段这样，很简单对吧？我们在排练两遍，大家一定要注意走位。”
<br/><br/>    接着他们又排练了两遍，基本没什么差错，本来就很简单的事情。
<br/><br/>    “排练的效果很好，下面要来真的了，大家一定要认真演啊，不然我耳光可都白打了……”
<br/><br/>    “各部门注意……”
<br/><br/>    “开始！”
<br/><br/>    聂小雨，小刀，李梦飞三个人开始一边交谈一边往里走。
<br/><br/>    随后三人分开，李梦飞排到了郝多鱼的后面。
<br/><br/>    “这个是大杯……”
<br/><br/>    “……”
<br/><br/>    “啪啪啪……”
<br/><br/>    郝多鱼嘴里骂骂咧咧的结结实实扇了自己三巴掌。
<br/><br/>    “罗老师，别这样，别这样，罗老师……”
<br/><br/>    杨晓通跑过来拉住了郝多鱼。
<br/><br/>    服务员微笑的看着李梦飞说道：“您好。”
<br/><br/>    李梦飞看着服务员有些心悸的咽了下口水，有些结巴的说道：“你……你好，要三大杯拿铁。”
<br/><br/>    “卡！”
<br/><br/>    郝多鱼喊道。
<br/><br/>    随后他看起了拍摄效果。
<br/><br/>    “嗯嗯，不错。”
<br/><br/>    他很满意。
<br/><br/>    接下来就该拍后半段了，杨晓通把郝多鱼拉过去说广告。
<br/><br/>    “要不咱们排练两遍？”郝多鱼说道。
<br/><br/>    “好。”
<br/><br/>    杨晓通也没有做过演员，也不是很自信，排练两遍还是好的。
<br/><br/>    “好，开始。”
<br/><br/>    杨晓通拉着郝多鱼说道：“罗老师，不至于这样，我刚买了瓶绿茶，中奖了，我们拿着瓶盖去换一瓶，说不定还能中奖呢……”
<br/><br/>    “哦？还有这好事？拿过来我看看……”
<br/><br/>    郝多鱼从杨晓通手机接过绿茶，看着说道：“聂氏绿茶，再来一瓶，凭运气，喝到爽？”
<br/><br/>    “唉，感觉这个不错呀，比喝咖啡强多了。”
<br/><br/>    “走，我们去换一瓶，你说会不会再中一瓶？”郝多鱼问道。
<br/><br/>    “有可能啊，中奖率高达20%，快来试试你的手气吧！”杨晓通说道。
<br/><br/>    两个人把台词说完了，郝多鱼感觉不是很完美。
<br/><br/>    “晓通，你最后那一句，在说的热情一点。”郝多鱼建议道。
<br/><br/>    他说的太平淡了，没有那种诱惑感。
<br/><br/>    “最后一句？”
<br/><br/>    “热情点？”
<br/><br/>    杨晓通问道。
<br/><br/>    “对，热情点，你就想象一下你在赶集的时候，商贩们在吆喝着卖东西的那种热情。”郝多鱼说道。
<br/><br/>    “哦，我试试……”
<br/><br/>    杨晓通开始练了起来：
<br/><br/>    “有可能啊，……”
<br/><br/>    “……”
<br/><br/>    郝多鱼总觉得他说的还是差点意思。
<br/><br/>    该怎么办呢？
<br/><br/>    唉，有了！
<br/><br/>    郝多鱼脑子灵光一闪，出现一个绝妙的注意。        <br/><br/>