    好在，李建设也不是软柿子。
<br/><br/>    就算是亲姐弟，也没有手软。
<br/><br/>    就是李奶奶心软，时不时的会救济几个孙子和孙女。
<br/><br/>    赵香云听完江卫民的介绍，倒觉得李建设是个狠人，只可惜他奶奶心太软，所以注定要被麻烦缠身！
<br/><br/>    没有工作，带一个奶奶生活，还能熬过那么困难的时候。
<br/><br/>    “我有没有和你说过，我爸也是被我奶奶赶出来的？”赵香云问。
<br/><br/>    江卫民自然摇头，“没有！不过生产队倒是有人说过。”
<br/><br/>    有人的地方，就有八卦。
<br/><br/>    哪怕江卫民再怎么不想知道哪些事儿，还是会有人在他耳边提及。
<br/><br/>    “他们是不是也说过我？”赵香云突然话锋一转，问江卫民。
<br/><br/>    江卫民一怔，犹豫了片刻，才点头，“是！”
<br/><br/>    “说的什么？”赵香云好奇的问。
<br/><br/>    “之前我没注意！”江卫民开口。
<br/><br/>    “那之后了？”
<br/><br/>    “说你……很厉害，会开拖拉机！”江卫民开口。
<br/><br/>    “还有呢？”
<br/><br/>    “瘦了很多。”江卫民继续道。
<br/><br/>    “还有呢？”
<br/><br/>    “没……没了！”江卫民违心的开口。
<br/><br/>    实际上，还有人说赵香云一天天变好看了。
<br/><br/>    赵香云从前是胖，一胖五官就不明显，就只看得到肥肉了，她现在瘦了很多，最明显的就是五官凸显出来了。
<br/><br/>    其实，江卫民已经感受到了浓浓的危机感，不过现在还不是让香云知道的时候。
<br/><br/>    至少……也要等两个人的关系，让生产队所有人知道之后。
<br/><br/>    “好吧！”赵香云脸上多了几分遗憾，“我还以为会有人说我好看呢！”
<br/><br/>    见赵香云露出失望的表情，江卫民急了，“有的，有人说好看！”
<br/><br/>    “谁？”赵香云看向江卫民的目光中满是热切，还有几分一闪而过的狡猾。
<br/><br/>    不过江卫民光顾着回应她的问题，倒是没有注意她的目光。
<br/><br/>    “我……我！”江卫民红着脸回答。
<br/><br/>    “是吗？”赵香云得到自己想要的答案，其实已经很开心了，可就是忍不住逗江卫民。
<br/><br/>    这男人，用现代的话来说，有点禁-yu。
<br/><br/>    平时看着斯斯文文，很不好撩拨，可内在，其实还有几分闷~sao的！
<br/><br/>    “恩！”江卫民点头，脸上的红霞，越来越明显了。
<br/><br/>    赵香云心底美滋滋，干脆不逗他了。
<br/><br/>    “忘了说了，我们就不这么上门，不带东西的吗？”赵香云问。
<br/><br/>    江卫民也愣住了，往常他都记得的，这一次，竟然能什么都忘了。
<br/><br/>    “没事儿，不是买了吃的？桃酥饼分半斤给李建设他奶奶，再就是……算了，先这样吧，下回我们来的时候，送点小菜！”赵香云道。
<br/><br/>    不只是李建设他家，还有陆奶奶和长生那儿，也得去看看。
<br/><br/>    两个人现在搬到了新家，也不知道怎么样了。
<br/><br/>    日子应该比从前好过了吧？
<br/><br/>    毕竟，他们的粮票本要回来了，每个月能去街道领三十多斤粮食。
<br/><br/>    长生搞不好，也不用去搬煤球了，只要两个人省着点，每天吃个水饱还是可以的，要是陆奶奶再拿点东西，换点钱，长生的学费也有了。
<br/><br/>    赵香云这么想着，不知不觉，就到了李建设家中。
<br/><br/>    李建设的家，确实是带院子的，瞧着院子还不小，就是院子有些破旧。
<br/><br/>    赵香云跟着江卫民刚准备进院子，就听见院子里有争吵声。
<br/><br/>    “小荷，不行啊，这是家里唯一的粮食了，不能给你了，我都偷偷给你多少回了，你要是都拿走了，我和建设吃啥？”
<br/><br/>    一个头发都白了的老太太，和一个约莫三十多岁的妇女在争执。
<br/><br/>    妇女手上拿着一个布袋，布袋里转了约莫十几斤的粮食。
<br/><br/>    这是从李建设家的米缸里舀出来的，粗粮和细粮都有。
<br/><br/>    李小荷也就是李建设的大姐，一进去，就用不带字，将米缸里的米全舀走了，全然不顾李建设和李奶奶的死活。
<br/><br/>    “奶奶，你也说你偷偷给了我多少回了，再多这一次，也不多吧？就当你为我做了贡献了，你肚子饿，去找建设去，他本事大，房子都这么大，难不成还缺一点粮食不成？”
<br/><br/>    李小荷不要脸的说了一句。
<br/><br/>    李奶奶都快哭出来了，“建设哪里本事大了，你还有商品粮吃，我们家就建设一个人的商品粮，供养我和他，这日子没法过了！”
<br/><br/>    李奶奶从前生活在乡下，李建设虽然有房子，并且依靠房子，成了城里户口，可因为他没有工作，加上李奶奶不是他配偶子女，所以她的户口，一直没有转过来。
<br/><br/>    要不是靠着李建设私下里，做点生意，想要养活两口人，还真不容易。
<br/><br/>    “没法过了，就不过了呗！反正建设还没娶媳妇，哪里像我们，一大家子人，十几张嘴要养？”
<br/><br/>    李小荷越说越激动。
<br/><br/>    其实，从穿着来看，她穿的衣服，没有一个补丁，又不是棉布衣服。
<br/><br/>    而李奶奶穿的则是补丁摞补丁的衣服，条件比李小荷下了不知道多少个档次，可就因为李奶奶时不时的拿家里的粮食‘救济’李小荷以及另外两兄妹。
<br/><br/>    以至于他们就成了习惯，没了就来找李奶奶。
<br/><br/>    如今，更是登堂入室，直接上手去拿，完全不将李奶奶放在眼底了。
<br/><br/>    “你……”李奶奶快被气死了。
<br/><br/>    偏偏李小荷还是不依不饶的，“你放手，奶奶，你要是再不放手，你曾孙子可就饿死了！”
<br/><br/>    “我……”
<br/><br/>    李小荷等半天，等不到李奶奶放手，正当她准备动手推的时候，一个声音制止了她。
<br/><br/>    “住手——”江卫民叫住李小荷。
<br/><br/>    回过神来的李小荷看着江卫民的方向，见到了江卫民和赵香云。
<br/><br/>    她不认识江卫民。
<br/><br/>    可是李奶奶认识，李奶奶激动的冲江卫民道：“卫民，帮帮我，别让她带走我和建设的粮食。”
<br/><br/>    江卫民三步并作两步，快速的进了院子，一把将粮食抢了回来。
<br/><br/>    李小荷怒气冲冲的问，“你谁啊？管我们李家的家事儿！”
<br/><br/>    江卫民不理李小荷，而是看向李奶奶，“李奶奶，你有没有怎么样？建设呢？他咋不在家？”<br/><br/>