
整个庄园的屋顶，是那种尖型双拱屋顶，木雕贴面，天蓝色彩绘，装饰着金色百合花图案。脚下，是黑白相间的大理石地面，几步开外，还有两根高大的柱子，墙壁上，是无数国外名家的字画，<br/><br/>
<br/><br/>
看到这一切，要说心中没有震撼是不可能的，可毕竟凌夏是经过大风大浪的人，面上的冷静还是能够维持的。<br/><br/>
可是，站在她身边的苏宜尔，却已经是激动的不能自已。<br/><br/>
“夏夏，夏夏，这里简直是太棒了吧！”<br/><br/>
“你快看那块玻璃，是琉璃的哎，哇，我好喜欢这里，这简直满足了我成为公主的梦想！”<br/><br/>
额……<br/><br/>
额头满是黑线，凌夏低头看了眼自己已经被她捏肿的手腕，无奈的叹了口气。<br/><br/>
“好了好了，我知道你喜欢。”<br/><br/>
“但是，你能不能不要这么激动，淡定一点，可以吗？”<br/><br/>
赵知南站在一旁，看着苏宜尔如此兴奋的样子，心中暗暗发誓，自己要继续努力，来满足她所喜欢的这一切。<br/><br/>
唐霖站在一旁，听着众人的声音，快速的抬着眼皮瞥了凌夏一眼，见着她面上没有任何的波动后，才再次开口。<br/><br/>
“餐厅在里面，咱们进去吧。”<br/><br/>
“好。”<br/><br/>
微微点头，赵知南直接走到苏宜尔的身边，一把将她拉到了自己的身边。<br/><br/>
“我说，你把凌夏的胳膊都捏红了，好了，就算再激动也要稍微淡定一点，乖~”<br/><br/>
“啊？”<br/><br/>
“我把夏夏的胳膊捏红了？”<br/><br/>
一听赵知南这么说，苏宜尔瞬间清醒过来，她赶紧跑到凌夏的身边，看着她手腕上清晰的指印，声音中满是内疚。<br/><br/>
“夏夏，真的是对不起啊，我不应该那么用力的……”<br/><br/>
“没关系，这点程度，我还是能够承受的。”<br/><br/>
“好了，咱们赶紧跟着进去吧。”<br/><br/>
不想看到苏宜尔难过，凌夏轻轻地捏了捏她的小脸，便直接拉着她朝着餐厅走去。<br/><br/>
赵知南跟在两人的身后，看着她们的互动，嘴角满是欣慰。<br/><br/>
来到餐厅，看着桌上已经摆好的食物，苏宜尔差点又要控制不住自己。<br/><br/>
但还好，这次是凌夏紧紧的拉着她的手腕，将她死死的拽在了自己的身边。<br/><br/>
“霖少，各位少爷小姐，你们先做，还有一道菜马上就好了。”<br/><br/>
说完，黑衣人便直接离开了。<br/><br/>
等到他一离开，苏宜尔便已经控制不住自己的身子，飞快的跑了过去。<br/><br/>
“夏夏，你快来看看，这桌子是水晶的吗？”<br/><br/>
“还有这筷子，是象牙的吗？”<br/><br/>
唐霖站在一旁，听着苏宜尔的话，直接开口，“好了，大家直接坐吧。”<br/><br/>
听到唐霖的话，苏宜尔直接跑到凌夏的身边，替她拉开一个椅子，就让她坐了下去。<br/><br/>
“这不好吧，我不能坐在这里。”<br/><br/>
没想到苏宜尔直接把她按在了主位，凌夏蹙了蹙眉，直接起身。<br/><br/>
“啊？这不能坐吗？”<br/><br/>
苏宜尔一脸懵的看着凌夏，赶紧说道：“那不然你坐这边，我坐你旁边。”<br/><br/>
说着，她便又要去拉另一个椅子。<br/><br/>
“没有什么不能坐的，坐吧。”<br/><br/>
就在苏宜尔的手才刚刚放到椅子上，还没将椅子拉开，一道低沉的声音忽然就从外面传了过来。<br/><br/>
而在听到这个声音后，凌夏的身子倏地就僵了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70283542"&nbsp;&nbsp;chaptername="第九百三十六章这也太棒了吧！">加入书签</a>
</div>
