    　　林天佑手掌一松，陈芳明便跌坐在地上。
<br/><br/>    　　这一摔，将陈芳明从石化中摔回过神。
<br/><br/>    　　原本他还以为，自己虽然不及林天佑牛逼，但好歹在身份上要强过林天佑一筹。
<br/><br/>    　　可是没想到，到了最后，自己却活的跟个笑话一样！
<br/><br/>    　　潜力榜第一，光是这个头衔，就足以将他甩出一万条街的距离。
<br/><br/>    　　更何况，传言中说，林天佑杀段蛟龙的时候，是秒杀。
<br/><br/>    　　要知道，段蛟龙可是上三品的四阶鬼王。
<br/><br/>    　　而且还是九幽鬼帝都比较看重的一个客卿。
<br/><br/>    　　可林天佑说杀就杀了，一点负担都没有。
<br/><br/>    　　更奇怪的是，九幽鬼帝那种睚眦必报的强者，至今还没有将捉鬼龙王杀掉。
<br/><br/>    　　这足以说明，捉鬼龙王不是一般的天才！
<br/><br/>    　　“这、这不可能！
<br/><br/>    　　他是魔云府的客卿，怎么可能会是潜力榜第一的捉鬼龙王？
<br/><br/>    　　如果他真是捉鬼龙王，即便当十二天罚战将家的客卿，都绰绰有余了，还能看的上一个小小的魔云客卿？”
<br/><br/>    　　陈芳明拼命摇着他的脑袋，不肯相信所听到一切。
<br/><br/>    　　魔云战将排名在五百魔战将里的中等水平。
<br/><br/>    　　而林天佑能杀段蛟龙，其实力早已经达到了魔战将中的前三。
<br/><br/>    　　这似乎根本说不通。
<br/><br/>    　　狸蓉蓉有些同情的扫了一眼陈芳明，暗暗叹了一口气。
<br/><br/>    　　连门口那些围观鬼族，都全部站在远处，目光注视在林天佑的身上。
<br/><br/>    　　他们心中感慨万千。
<br/><br/>    　　想不到潜力榜第一的强者，居然会来汲水镇，而且还闹出这么大的动静。
<br/><br/>    　　或许，汲水镇的天，要变了！
<br/><br/>    　　“你给我闭嘴！”
<br/><br/>    　　陈昊见自己的孙子还在那里对林天佑出言不逊，当场气的上去给了他一巴掌。
<br/><br/>    　　“赶紧给我滚回家，别在这里继续丢人现眼！”
<br/><br/>    　　一巴掌过后，陈昊又一脚把孙子踹出好几米远，怒吼道。
<br/><br/>    　　捉鬼龙王的性格，他不太清楚，但想必强者都有强者的尊严，孙子这么不开眼，得罪了捉鬼龙王，肯定不会放过他的孙子。
<br/><br/>    　　所以，陈昊才故意一脚把孙子踢远，借着骂声，让孙子逃走。
<br/><br/>    　　陈芳明咬牙切齿，但看到爷爷在气头上，也不敢多说什么。
<br/><br/>    　　他擦了擦被陈昊打出血的嘴角，就要离开。
<br/><br/>    　　“等一下，本少允许你离开了吗？”
<br/><br/>    　　林天佑冷冷的缓缓响起，得罪了捉鬼龙王，不付出代价，这个世上哪有那么好的事情？
<br/><br/>    　　陈昊眉头一皱，沉声道：
<br/><br/>    　　“捉鬼龙王，刚才多有得罪，还请您不要介意。”
<br/><br/>    　　林天佑嘴角微微上扬，笑道：
<br/><br/>    　　“那如果本少现在将你陈昊一家在汲水镇除名，你是不是也可以不介意？”
<br/><br/>    　　他这句话一说出口，整个酒店门口，变得死寂一片。
<br/><br/>    　　很多人都瞪大了眼睛，不可置信的看着林天佑，有些人，更是吓的腿脚颤抖。
<br/><br/>    　　前一分钟，捉鬼龙王还在帮陈家摆脱困境。
<br/><br/>    　　怎么下一分钟，捉鬼龙王就开口要灭陈昊一族？
<br/><br/>    　　就算你是潜力榜第一，这种话，也说的太过猖狂了吧？
<br/><br/>    　　人群之中，一部分人可能觉得林天佑可能只是在吓唬陈昊。
<br/><br/>    　　但也有一部分人却认为这是真的。
<br/><br/>    　　这些人对捉鬼龙王很了解，因为经常关注潜力榜，所以他们打听过捉鬼龙王的性格。
<br/><br/>    　　那是一个说到做到的少年。
<br/><br/>    　　更是一个残忍至极的少年。
<br/><br/>    　　光是从刚才团灭上百名鬼王大汉就能看出，这个少年有多么的残忍了。
<br/><br/>    　　“外公，快向龙王少爷道歉啊，他如果真要灭了外公一族，那外公怎么也逃避不掉这个灾难的！”
<br/><br/>    　　狸蓉蓉心里发急，连忙冲到陈昊面前，大声劝道。
<br/><br/>    　　林天佑的强大，她比现场伤何人都要清楚。
<br/><br/>    　　只有老实认错，这才有活命的机会。
<br/><br/>    　　陈昊不愧是汲水镇一方家族豪门的主人。
<br/><br/>    　　他从外甥女的表情就能看出，捉鬼龙王确实不是好惹的对手。
<br/><br/>    　　于是乎，他毫不迟疑的来到孙子陈芳明的身边，再次一巴掌抽了过去。
<br/><br/>    　　直接把孙子抽趴在地。
<br/><br/>    　　“小王八羔子，你惹谁不好，偏偏要去惹捉鬼龙王？
<br/><br/>    　　难道你不知道，捉鬼龙王是狸角请过来帮咱们一族的恩人？”
<br/><br/>    　　“啊，爷爷，我知错了，别打，别打我的脸啊！”
<br/><br/>    　　陈芳明吓的脸色发白，嘴唇直哆嗦，一边躲一边求饶。
<br/><br/>    　　他原以为，有爷爷在，他可以安心离开了。
<br/><br/>    　　现在看来，这个林天佑，爷爷根本搞不定！
<br/><br/>    　　陈昊对着孙子一连打了半分钟。
<br/><br/>    　　直到把孙子的脸打肿，他这才来到林天佑面前，恭敬的道歉：
<br/><br/>    　　“捉鬼龙王，我这个孙子不知死活，吃了雄心豹子胆，结果对您出言不逊！
<br/><br/>    　　请您放心，等我今天回家，一定家法处置他。
<br/><br/>    　　不请捉鬼龙王看在独角魔战将的面子上，原谅他这一次吧。”
<br/><br/>    　　“原谅他可以，只要答应本少几个条件就行。”
<br/><br/>    　　林天佑双手插兜，淡淡的开口。
<br/><br/>    　　“请说，只要我们能做到的，一定答应！”
<br/><br/>    　　陈昊连忙回答。
<br/><br/>    　　“第一，本少要你家灵田里的所有冰灵草。”
<br/><br/>    　　林天佑说道。
<br/><br/>    　　“冰灵草？”
<br/><br/>    　　陈昊稍微有些犹豫。
<br/><br/>    　　上次汲水鬼王明确告诉他，这次他陈家要上交十株冰灵草，才能免受压迫。
<br/><br/>    　　可整个陈家也才只有五株冰灵草。
<br/><br/>    　　要是林天佑全部拿走，那他如何向汲水鬼王交代？
<br/><br/>    　　但想到林天佑这次过来就是帮陈家渡过困境。
<br/><br/>    　　把冰灵草送出去，问题也不大。
<br/><br/>    　　陈昊便不再犹豫，点头答应了林天佑的这个条件。
<br/><br/>    　　“第二，带本少去困龙深渊。”
<br/><br/>    　　林天佑再次开口。
<br/><br/>    　　“困龙深渊？”
<br/><br/>    　　陈昊表情一愣，纠结的道：
<br/><br/>    　　“捉鬼龙王，去困龙深渊，咱们汲水镇是有名额的。
<br/><br/>    　　往年都是几大家族在一起战斗。
<br/><br/>    　　谁能赢，谁才有资格去困龙深渊。
<br/><br/>    　　我陈家一向赢不了其他家族，所以这个深渊恐怕去不了。”
<br/><br/>    　　“真没用，连个困龙深渊都去不了，算了，这个就当本少没说，换一个条件。
<br/><br/>    　　最后一个，本少要你打断这个杂碎的一条腿！”
<br/><br/>    　　“什么？”
<br/><br/>    　　此言一出，陈芳明顿时惊呼出声。
<br/><br/>    　　连忙从地上爬了起来。
<br/><br/>    　　他痛哭流涕的向爷爷哀求：
<br/><br/>    　　“爷爷，您可千万别答应他啊，我下次再也不敢惹是生非了！”
<br/><br/>    (本章完)
<br/><br/>