    “曲同志，你也晓得，这年头，一尺布的价格，不便宜不说，关键是要布票，所以你找个时间，将裙子洗干净之后，还给我！”
<br/><br/>    赵香云不紧不慢的提醒曲梦梦，也不管此刻，曲梦梦装的有多可怜，眼睛里有多少水雾。
<br/><br/>    说完这句话，她拿上自家的碗，踏上回家的路。
<br/><br/>    曲梦梦站在原地，站了好久。
<br/><br/>    渐渐恢复过来的她，将目光落在旁边的刘涵身上，“小涵，香云她……”
<br/><br/>    “赵同志说的没错啊，这要是她的裙子，她自然有权利要回去。倒是曲同志你，我记得你好像说过，这条裙子，是你妈出差的时候，给你买的？花了十五块钱？”刘涵似笑非笑的看向曲梦梦。
<br/><br/>    曲梦梦的脑子里，“轰”的一下，有什么炸开了似得。
<br/><br/>    一张脸，瞬间红的快要滴出血来。
<br/><br/>    这个年纪的姑娘，嘴上说着朴实，但多多少少，都喜欢炫耀。
<br/><br/>    就好比曲梦梦，她和另外一些城里姑娘们聊天的时候，说的永远是自己在城里时候的事儿。
<br/><br/>    甚至还时不时的提到自己身上穿的，用的。
<br/><br/>    一条布拉吉长裙，她说是她妈在外地出差的时候，给她买的，十五块一条，县城根本买不到。
<br/><br/>    那个时候，刘涵将她当成仙女一般，她说的每一句话，刘涵都觉得是真的。
<br/><br/>    曲梦梦提到那条布拉吉长裙的时候，她甚至十分的羡慕，也幻想过，要是有一天，有人能够送她这么一条好看的裙子……
<br/><br/>    只可惜，这一切，竟然只是一场谎言！
<br/><br/>    曲梦梦撒过很多的谎话，大大小小的，没哪一次，像现在这样，让她觉得丢脸到想死掉。
<br/><br/>    不过她不会死，她还要回城里。
<br/><br/>    她还要看着赵香云那个肥猪，被人欺负，被人抛弃，被人侮辱！
<br/><br/>    曲梦梦将拳头握的紧紧的，过了许久，她松开了拳头，走出厨房。
<br/><br/>    刘涵又盛了一碗酸菜豆腐汤，这一次，她将锅里剩下的豆腐汤，全舀了个干净。
<br/><br/>    明明第一碗的时候，肚子就饱了，可她还是捧着碗，喝完了所有的汤。
<br/><br/>    撑！
<br/><br/>    肚子像是要炸开了一样，难受的厉害。
<br/><br/>    可是刘涵高兴，她的东西，除了她认可的人，就是倒了，扔了，也不给她不喜欢的人！
<br/><br/>    ……
<br/><br/>    赵香云回到家，家里人，早就在等着她了。
<br/><br/>    晚饭陈五月做的鲫鱼煮豆腐，再就是豆渣饼，以及一个凉拌马齿苋。
<br/><br/>    都是之前没有吃过的东西，一大家子人，光是看着，就觉得口水直流。
<br/><br/>    陈五月照例，将鱼的两个眼珠挑出来给赵香云，“香云，多吃鱼眼睛，明目的！”
<br/><br/>    说到眼睛，赵香云这双眼睛，是真的好看。
<br/><br/>    眼珠乌黑又圆溜，眼睛很大，重点是里头透着光，那目光，给人一种积极向上，很快乐的感觉。
<br/><br/>    只要多看几眼，就让人觉得欢喜。
<br/><br/>    赵香云没有拒绝陈五月的好意，吃掉了两个鱼眼珠。
<br/><br/>    再就是喝了一点鱼汤，半个豆渣饼。
<br/><br/>    现在的赵香云，对待吃食，已经完全能够做到克制了。
<br/><br/>    不像刚来的时候那样，这具身体，只要看到好吃的，就有反应。
<br/><br/>    恨不得全部占为己有。
<br/><br/>    “我吃饱了，你们慢慢吃！”赵香云从容不迫的放下碗筷，对饭桌上，还在吃饭的其他人道。
<br/><br/>    “就不吃了？你还没吃鱼肉呢！”陈五月道。
<br/><br/>    “鱼的营养在汤上，我喝了汤，等于将鱼的营养，全喝到了肚子里。妈，是你我才说的，一般人我可不告诉。”赵香云眨了眨眼睛，一脸俏皮的回应陈五月。
<br/><br/>    陈五月又被感动到了。
<br/><br/>    生闺女多好啊，处处为自己着想。
<br/><br/>    不让她累着，不让她洗衣服。
<br/><br/>    就连鱼汤有营养，都告诉她这个做妈的。
<br/><br/>    “那你再喝一碗？”陈五月提议。
<br/><br/>    “不用了，人每天吸收的营养有限，我今天的量够了！”赵香云道。
<br/><br/>    虽然不太理解闺女说的话是啥意思，不过陈五月就一个想法。
<br/><br/>    闺女说的都是对的。
<br/><br/>    赵香云回到自己房间，总觉得就这么度日，有点无聊。
<br/><br/>    她得找点书回来看，打发时间。
<br/><br/>    不然总这么闲着，迟早得憋出病来不可。
<br/><br/>    幸好，她明天能去县城。
<br/><br/>    县城应该有卖书的地方吧？
<br/><br/>    要是有什么小说之类的，就更好了！
<br/><br/>    再不然，她去问问刘涵？说不定，她有书呢？
<br/><br/>    刘涵身上，有一股子书卷气，看得出，是那种经过知识洗礼的。
<br/><br/>    想想，倒也正常，要是没学问，没念过书，说不定，还没机会分到他们生产队来。
<br/><br/>    ……
<br/><br/>    晚饭吃太多的刘涵，实在撑得受不了了，加上不想见到假惺惺的曲梦梦，干脆出来散步。
<br/><br/>    与此同时，吃完饭的赵兴国，也觉得心中那一口郁气没有消退。
<br/><br/>    离婚了，他是自由了，可总觉得，有那么一点不甘心。
<br/><br/>    不是因为提离婚的是张秀丽。
<br/><br/>    而是因为，他连离婚的理由是什么，都没搞懂。
<br/><br/>    不知道原因，他自然不能将这件事放下。
<br/><br/>    赵兴国决定出去走走，他想，出去走走，他或许能够心胸再开阔一些。
<br/><br/>    两个方向完全相对的人，最后在生产队的小路上碰了面。
<br/><br/>    刘涵看着孤身一人，略显凄凉的赵兴国。
<br/><br/>    赵兴国看着捂着腹部的刘涵。
<br/><br/>    “刘同志……”
<br/><br/>    “赵同志……”
<br/><br/>    两个人几乎同时开口，紧接着，又看着对方，同时露出笑容。
<br/><br/>    “你咋啦？”
<br/><br/>    “你怎么啦？”
<br/><br/>    又是同时开口，关心的问题，也是一样的。
<br/><br/>    “你先说吧！”赵兴国冲刘涵道。
<br/><br/>    刘涵原本想客气的，想了想，还是算了。
<br/><br/>    她说就她说吧！
<br/><br/>    “我晚上吃多了，有些撑得慌，出来走走，看看能不能消食。”刘涵道。
<br/><br/>    “撑得慌？你等我一下，我回去问问香云，她那儿应该有消食的药！”赵兴国道。
<br/><br/>    赵香云之前吃东西，没有节制，吃的时候，死命的塞。
<br/><br/>    吃完了，又撑得哇哇乱叫。
<br/><br/>    陈五月怕赵香云吃多了痛苦，家里长期备着消食的药。
<br/><br/>    那药是小药片，还是陈五月写信，让弟弟在当地最大的医院，买来的最好的药。
<br/><br/>    不过说来赵香云也幸福，在这个人人吃不饱的时候，竟然还有机会吃消食的药。<br/><br/>