    一夜无话。
<br/><br/>    第二天早上，凌风起来之后就对小小和木木说道：“今天我要去绯烟那边看看，不知道屠神刀的武魂炼制出了什么问题，竟然这么久还没结束。”
<br/><br/>    “那你去吧，我们还要去店铺那边，今天要装修了。”小小说道。
<br/><br/>    “嗯，辛苦了！”
<br/><br/>    凌风点点头，等她们走了之后，他也离开家，随后飞向了绯烟的府邸所在的城市。
<br/><br/>    到了地方，才刚进门，绯烟就快步迎了上来：“你来的正好，本来我还想去找你。”
<br/><br/>    “怎么了？”凌风问道。
<br/><br/>    “没事，即使知道了你那晚回去的时候遇到了袭击，想了解一下情况。”绯烟说道。
<br/><br/>    “我没事啊，不用担心。”
<br/><br/>    凌风笑了笑，接着问道：“我来是想看看屠神刀的，它这么这么久还没炼化完？”
<br/><br/>    “这个说来也奇怪了，你的那把刀明明十分不寻常，可是武魂的炼制却是遇到了些问题，现在也才不过完成了一成。”绯烟说道。
<br/><br/>    “啊？这么慢？”
<br/><br/>    凌风直接呆住，算计了一下：“那要全部完成，岂不是要一个月？”
<br/><br/>    “可能还会更久。”
<br/><br/>    绯烟看看他：“后续的速度不是慢慢加快，而是会越来越慢的。”
<br/><br/>    “呃……”
<br/><br/>    凌风直接无语，随后苦笑一声：“这还真是出乎意料了，怎么会这样？”
<br/><br/>    “不清楚，我也觉得比较奇怪。”绯烟说道。
<br/><br/>    “那好吧。”
<br/><br/>    凌风摇摇头，接着问道：“对了，耗时这么久，是不是会消耗很多材料啊？”
<br/><br/>    “嗯，不过别担心，那些材料都不怎么值钱的。”绯烟说道。
<br/><br/>    凌风一听，赶紧从自己的空间手镯里面拿出了一袋钱：“不值钱也不能让你往里面搭钱，这些是我做生意赚的，留给你来买材料吧！”
<br/><br/>    “不用，我这边还有很多呢。”绯烟说道。
<br/><br/>    见她不肯接，凌风直接伸手抓住了她的手，将钱袋硬塞进了她的手里：“再多也是你的，为了我的东西消耗，我可不能占你的便宜！”
<br/><br/>    “……”
<br/><br/>    绯烟被他抓着手，忽然有些紧张，脸色也是微微泛红，最后只能无奈的点点头：“那好吧。”
<br/><br/>    “这才听话！”
<br/><br/>    凌风一笑，接着说道：“好了，那就让它先炼制着，我走了！”
<br/><br/>    “你要去哪？”绯烟赶紧问道。
<br/><br/>    “我啊，现在没什么事，准备回去调集物资，往这边运送更多的东西。”凌风说道。
<br/><br/>    “哦……”
<br/><br/>    绯烟忽然低下头，犹豫了一下：“那个，我也想和你一起，不知道能不能行？”
<br/><br/>    凌风一怔，赶紧问道：“炼制武器不需要人看守吗？”
<br/><br/>    “有个人守着就可以了，我已经安排了。”绯烟说道。
<br/><br/>    “那行，你就和我一起吧！”
<br/><br/>    凌风点点头，接着笑道：“知道你对我的世界充满了好奇，那就跟我去看看吧！”
<br/><br/>    “好，多谢！”
<br/><br/>    绯烟听了长出一口气，顿时露出了一丝笑意。
<br/><br/>    凌风也没返回，直接从她的家里出发，带着绯烟离开了灵剑山。
<br/><br/>    随后到了凌云岛，刚一现身出来，绯烟就被面前浩瀚的海洋给惊住了！
<br/><br/>    凌风已经习惯了人们第一次到这里的表现，笑了笑说道：“我要去找手下人吩咐进货的事情，找个人陪你转转吧？”
<br/><br/>    “好的。”
<br/><br/>    绯烟也没说什么，微微点了点头。
<br/><br/>    凌风在岛上没看到其他人，最后找了阿敏负责，带着绯烟先把这凌云岛逛一下再说。
<br/><br/>    之后他找到古力，把稀土的事情说了。
<br/><br/>    果然，听到灵剑山有大量的稀土资源，古力的眼睛都放光了！
<br/><br/>    于是他赶紧说道：“老大，你需要用什么都跟我说，我马上就去安排，争取尽快大批量的把那稀土给采集回来！”
<br/><br/>    “挖掘机装载机，还有运输车辆都需要，接下来要是没事的话，我就当一阵子运输员，但最好还是要加快挖掘的进度，每天挖的越多越好！”凌风说道。
<br/><br/>    “好，知道了！”
<br/><br/>    对于凌风的安排，古力向来都是好不犹豫的就去执行。
<br/><br/>    之后凌风又说道：“还有，进货的事情，可以扩大一下思路了，灵剑山那边的生活资源匮乏，咱们可以大批量的运过去赚钱，然后再把那边稀有的资源运回来。”
<br/><br/>    “没问题，如果人员可以顺利通行，咱们可以把连锁超市的概念照搬过去！”古力说道。
<br/><br/>    “这个暂时可行，可混沌剑一旦离开太阳系，日后就只有我一个人能来回往来，那就不太方便了。”凌风说道。
<br/><br/>    古力想了想：“那也没关系，反正你的摄空镜足够大，可以装下数不清的物品。”
<br/><br/>    “嗯，看来日后我真的要在两地之间来回的穿梭了。”凌风苦笑道。
<br/><br/>    古力看看他，心说只是跑个腿而已，你也已经很轻松了好不好？
<br/><br/>    当然，这话只是在心中腹诽，他可是不敢当着凌风的面说出来的。
<br/><br/>    安排完了之后，古力跑去办事，凌风则是喜滋滋的去看老婆孩子了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时隔一天多之后，凌风回来了。
<br/><br/>    也不是他想回来，主要是古力的效率太高，很快就把事情给安排好了。
<br/><br/>    回来之后，施工人员和机械都已经准备好了，几十个集装箱的货物也都备齐了。
<br/><br/>    因为是全都在凌云号里面的，凌风倒也没必要一点点的往手镯里面拿，只需要将飞船送入摄空镜就可以了。
<br/><br/>    这一点古力想的还是很细致的，省去了很多的麻烦。
<br/><br/>    随后凌风将飞船收起来，又去找了绯烟。
<br/><br/>    她这一天的时间里，不但跟阿敏去了县城的凌氏总部，还去了石柳村，看了看凌风的家。
<br/><br/>    等到凌风来找她的时候，她也打算回去了。
<br/><br/>    于是两人一起离开，重新返回了灵剑山。
<br/><br/>    回到绯烟的家，她知道凌风马上就要去开矿，于是说道：“能不能等我一下，我去看看屠神刀的情况，然后就和你一起！”
<br/><br/>    “你也想去跟我开矿啊？”凌风问道。
<br/><br/>    “嗯，我知道你们的机械很厉害，想见识一下。”绯烟说道。
<br/><br/>    “好啊。”
<br/><br/>    凌风也没什么好拒绝的，点了点头，目送她去了后面。
<br/><br/>    几分钟后绯烟回来，对他说道：“的确是还没有变化。”
<br/><br/>    “那行，就让它炼着吧，咱们去挖矿！”凌风说道。<br/><br/>    