    
<br/><br/>    夏乐天离开办公室回到了444班级内,此刻班级内没多少学生,角落里坐着的一个人也越发的显眼无比。
<br/><br/>    更重要的是,这个人浑身上下都散发着冷漠的气质。
<br/><br/>    夏乐天不自觉看了眼这人头顶，上面的【前方高能预警！！！】一行字已经消失,只剩下三个问号悬在头顶上，显得身份越发扑朔迷离。
<br/><br/>    这个人，到底是谁？
<br/><br/>    且不管戚厉非这个玩家真实身份是什么。
<br/><br/>    重要的是……这个看起来逼格满满，在现实里极有可能身处高位的人，居然能做出甩锅给别人的事。
<br/><br/>    或许是夏乐天眼神太过明显,饶是坐在那里的李大壮似乎也发现了不对,频频在夏乐天与戚厉非之间来回看，眼底闪烁着不明情绪。
<br/><br/>    戚厉非仍旧坐在那里一动不动,表情淡漠。
<br/><br/>    夏乐天：“……”
<br/><br/>    此时，上课铃声响起。
<br/><br/>    夏乐天只能快速回到座位，在心里狠狠鄙视了一番戚厉非的所作所为，但表面上，仍旧像是什么都没有发生过般。
<br/><br/>    戚厉非瞥了眼夏乐天，又很快收回了目光。
<br/><br/>    看不出丝毫的愧疚。
<br/><br/>    夏乐天：“……”
<br/><br/>    *******
<br/><br/>    傍晚，班级里没有再死人。
<br/><br/>    夏乐天收拾好东西后便离开了教学楼，天色渐晚，路灯微微照亮前方的石子路,三两个人结伴而行回宿舍。
<br/><br/>    “等会儿偷偷溜出去玩吗？”
<br/><br/>    “走,我们去翻墙！”
<br/><br/>    两个男生的对话隐隐约约飘来。
<br/><br/>    夏乐天朝声源方向望去,那两名男生披着校服很快消失在了树林里,夏乐天仅仅思考了一秒，也立刻跟了上去。
<br/><br/>    两名男生在校园最边缘围墙处观察了一下，然后搬来几个石头，互相帮忙直接翻过围墙，落地声响了一下，但脚步声却消失了。
<br/><br/>    夏乐天脚步一顿。
<br/><br/>    这情况似乎有点诡异。
<br/><br/>    游戏任务明确要求玩家不能离开学校。
<br/><br/>    夏乐天思考了下对策，很快有了主意。
<br/><br/>    他可以踩在石头上，双手搭在围墙上，这样他的上半身刚好高于围墙，但整个人并未越出围墙外。
<br/><br/>    也就是说，这并不算违反任务要求。
<br/><br/>    计划在脑子里过了一遍后，夏乐天才开始谨慎执行起来，当他的视线终于可以看到围墙外时，心中的骇然，比看到敲门鬼都还要强烈。
<br/><br/>    围墙外下面几乎可以用横尸遍野来形容，墙角下面横躺着许多学生，每个学生脸上的表情还维持着翻过围墙时的表情，有兴奋，有开心，有紧张和害怕。
<br/><br/>    但这些表情永久固定在他们的脸上，栩栩如生。
<br/><br/>    宛如活人般。
<br/><br/>    尸体像是搭积木一样层层摞起来，快要和围墙一般高。
<br/><br/>    夏乐天看到了那两名学生，他们脸上维持着激动紧张的表情，身体却软塌塌躺在其他尸体上，已经没有呼吸了。
<br/><br/>    这么多学生躺在这里，却没有人发现。
<br/><br/>    也没有任何学生发现不对劲。
<br/><br/>    这种感觉就像是……游戏里的npc跑出活动范围，就会形成bug卡在那里。
<br/><br/>    学校就是这些学生活动的范围，所有离开学校的学生，都会瞬间变成空壳般失去活动能力，最重要的是，围墙外最远处的地方，竟然是一片空白。
<br/><br/>    就像是游戏最边缘的世界，什么都不存在。
<br/><br/>    夏乐天无比震撼的望着这一幕，久久不能回神，心里不禁产生了毛骨悚然的感觉。
<br/><br/>    这里只是个游戏世界。
<br/><br/>    但这里的每个学生，包括老师，都太过真实。
<br/><br/>    它们究竟是不是游戏创造出来的npc，情感和反应哪怕再真实，也仅仅是由于某种不知名的规则来操控的，本质上仍旧还是假的。
<br/><br/>    亦或者说……它们真的有属于自己的思想和情感。
<br/><br/>    这样的话，就算它们存在于游戏里，可本质上和现实世界的活人又有什么区别？
<br/><br/>    站在那里看了许久，夏乐天才终于返回宿舍。
<br/><br/>    夏乐天才终于返回宿舍，其他舍友们都已经洗漱完，有的躺在床上嘻嘻哈哈看着搞笑视频，有的则是在玩着游戏。
<br/><br/>    见到夏乐天回来，几个舍友立刻打了声招呼，便继续自顾自忙着自己的事情。
<br/><br/>    夏乐天简单洗漱过后便躺在了床上，脑子里仍旧闪烁着有关于围墙外的画面，他转头看着这些舍友们，忍不住问：“你们暑假打算回家吗？”
<br/><br/>    其中一个舍友抬起头，“当然会回家啊，我一回去我妈可高兴了，天天给我做好吃的。”
<br/><br/>    剃了寸头的上铺舍友道：“我暑假就不回家了，我得打工赚点零花，我想给女朋友买个好一点的手机。”
<br/><br/>    他有些苦逼道：“她妈妈不让她用智能手机，说怕她学坏，搞得我们现在都没法视频，每次见面都像是在搞地下工作。”
<br/><br/>    几个舍友纷纷羡慕嫉妒恨。
<br/><br/>    “少年，不要身在福中不知福，起码你有女朋友，哪像我们几个万年单身狗，只能看看动漫打打游戏，才能维持得了生活。”
<br/><br/>    “就是啊。”
<br/><br/>    夏乐天听着舍友们的对话，内心反而平静下来。
<br/><br/>    不管这些学生是真是假，也不管他们的记忆到底是真实的，还是游戏赋予的，他都不应该去纠结这些，因为他现在的主要任务，就是答对试卷。
<br/><br/>    ——活着离开游戏。
<br/><br/>    *********
<br/><br/>    阮小超躺在床上，怎么也睡不着。
<br/><br/>    包括宿舍里的其他舍友们也是如此，因为他们看得出来张小华和阮小超两人似乎彼此看不顺眼，仿佛随时都能打起来似的。
<br/><br/>    而原因，仅仅是因为阮小超说看到张小华躺在上铺，而张小华坚持自己并没有躺在上面。
<br/><br/>    舍友们无法辨认出是谁在撒谎，只能小心盯着两人，防止一言不合又吵起来。
<br/><br/>    到时候被记过就麻烦了。
<br/><br/>    张小华躺在床上，脑子里不自觉想到阮小超早上说的话。
<br/><br/>    难道真是自己半夜爬到上铺去了？
<br/><br/>    但他很清楚，自己根本没有梦游症，又怎么可能会爬到上铺去？
<br/><br/>    除非……阮小超撒谎了！
<br/><br/>    但阮小超又为什么要故意针对自己呢？
<br/><br/>    张小华决定再等到明早再看看阮小超的反应。
<br/><br/>    夜渐渐深了，舍友们见张小华与阮小超都安静躺着，他们撑不住逐渐涌上来的睡意，很快就进入了梦乡。
<br/><br/>    阮小超尽管也非常困，但他仍旧坚持着没有睡，而是紧盯着对面的上铺。
<br/><br/>    他要当场抓个现行，到时候看张小华还怎么辩解！
<br/><br/>    时间渐渐流逝。
<br/><br/>    阮小超的眼皮越来越沉重，他强行撑着睡意，意识却渐渐朦胧起来，等到他猛地惊醒时，连忙看向对面床铺，仍旧干干净净的，而床尾则放着叠起来的被子以及枕头。
<br/><br/>    他忍不住咬牙切齿。
<br/><br/>    张小华并没有去上铺，一定是因为昨天早上吵架的事，导致张小华害怕了。
<br/><br/>    如果是这样的话，今晚已经没有必要盯着张小华了。
<br/><br/>    干脆睡觉算了。
<br/><br/>    但这个念头刚刚在脑海里闪过时，阮小超的目光，不自觉的被对面床铺吸引住了。
<br/><br/>    那是什么？
<br/><br/>    对面床铺似乎慢慢隆起，就好像有什么东西藏在被子里。
<br/><br/>    等等——
<br/><br/>    被子不是一直都叠起来的吗？
<br/><br/>    什么时候铺好的？
<br/><br/>    阮小超死死盯着对面，越看越觉得那团隆起的影子很是熟悉。
<br/><br/>    就好像是——人？！！！
<br/><br/>    尽管看不太清这个人的脸，它就像是昨天那样侧躺着，直勾勾盯着自己。
<br/><br/>    那种强烈的被注视着感觉又来了。
<br/><br/>    阮小超心里顿时涌出了愤怒。
<br/><br/>    该死的张小华，不但撒谎，竟然还像昨天一样盯着自己。
<br/><br/>    “张小华！这一次你还怎么辩解！”阮小超一骨碌坐起来怒瞪着对面床位。
<br/><br/>    对面床铺躺着的人仍旧一动不动，甚至还在用直勾勾的眼神盯着张小华。
<br/><br/>    月光倾斜进宿舍内。
<br/><br/>    但阮小超仍旧看不清张小华的脸，可那股强烈被窥视的感觉仍旧还在。
<br/><br/>    该死的张小华啊啊啊啊！！！
<br/><br/>    阮小超怒不可遏，“张小华，你少撞鬼吓唬我！”
<br/><br/>    他说着，立刻掀开被子下床，“你给我等着，老子今天要是不把你打的跪地求饶，我——”
<br/><br/>    阮小超瞬间叮嘱，不可置信的看着下铺。
<br/><br/>    张小华竟然一直都躺在下铺睡觉，那上铺的人——是谁！！！
<br/><br/>    被窥视的感觉似乎格外强烈起来，仿佛可以渗入每个毛孔里，带着毛骨悚然的寒意，张小华环顾其他床位。
<br/><br/>    所有的舍友，都躺在自己的床位上睡着觉。
<br/><br/>    也就是说——宿舍里，多出了一个人！
<br/><br/>    阮小超吓得惨叫起来，连忙缩回床上用被子紧紧裹住了自己，他看也不敢看对面的人，拼命喊着其他舍友，“卢元！！快开灯啊！！！”
<br/><br/>    但叫做卢元的仍旧没有回应。
<br/><br/>    阮小超越发害怕起来，“高天壮！！你别睡了，快起来啊。”
<br/><br/>    宿舍里武力值最高的就是高天壮，阮小超几乎是拼命喊着，可高天壮就像是聋了一样，毫无反应。
<br/><br/>    “肖学良，肖学良你不要睡了啊，快起来啊，你们快起来啊！！！”
<br/><br/>    宿舍里最后一个人，也没有给予阮小超回应。
<br/><br/>    被窥视的感觉，越发强烈起来。
<br/><br/>    阮小超害怕的将被子盖住头，身体不受控制的发抖起来。
<br/><br/>    为什么大家都没反应。
<br/><br/>    为什么都还在睡觉。
<br/><br/>    他该怎么办，该怎么办啊！！！
<br/><br/>    阮小超不敢掀开被子，闷热的呼吸很快让他浑身冒出了汗，心跳如鼓。
<br/><br/>    被窥视的感觉哪怕隔着被子，也都格外的强烈。
<br/><br/>    是谁。
<br/><br/>    那个多出来的人到底是谁？
<br/><br/>    他是怎么出现在宿舍里的，为什么没有听到开门声。
<br/><br/>    除非、除非他一直都待在宿舍里。
<br/><br/>    但是宿舍里就只有五个人啊！
<br/><br/>    算上张小华，宿舍里除了自己之外，就只有卢元，高天壮，还有肖学良，六个床位刚好空出一个空床位。
<br/><br/>    从来都没有人住过的！
<br/><br/>    那个床位从来都是空着的。
<br/><br/>    等等——
<br/><br/>    阮小超突然想起一件非常恐怖的事。
<br/><br/>    那个空床位如果一直都没有人住，那床尾为什么会放着叠好的被子和枕头？
<br/><br/>    是谁的？
<br/><br/>    为什么他和其他舍友们都没有感觉到任何不对劲，就好像……那个东西本就该存在那里！
<br/><br/>    阮小超喘着粗气，头皮已经湿了一大片，他要看一看对面的人，到底是谁！
<br/><br/>    恰好此时被窥视的感觉似乎消失了。
<br/><br/>    阮小超抖着手，小心翼翼将头从被子里探出来。
<br/><br/>    然后倏地瞪大了眼。
<br/><br/>    本该躺在对面床铺的人，竟然不知何时下来了，正低垂着头站在那里，一动不动。
<br/><br/>    它穿着死亡高中的校服，露出来的胳膊在月光下看起来及其惨白。
<br/><br/>    张小华吓得大脑一片空白，迅速用被子盖住了头。
<br/><br/>    他身体更加剧烈的发抖起来。
<br/><br/>    那个人是谁。
<br/><br/>    为什么要低着头站在那里一动不动。
<br/><br/>    他到底想要干什么？
<br/><br/>    突然，被窥视的感觉又出现了，而且比起上一次都还要强烈。
<br/><br/>    张小华身体一僵。
<br/><br/>    那个人到底想要干什么？
<br/><br/>    装鬼吓唬自己吗？
<br/><br/>    张小华心里既恐惧又是愤怒。
<br/><br/>    过了好一会儿，夏天的闷热让张小华有些难以忍受，他不能再继续躲着了，他好歹是一个男人，难道连对方都打不过吗？
<br/><br/>    大不了两败俱伤。
<br/><br/>    似乎这样的念头，给了张小华些许勇气，他默默在心里数一二三，然后猛地将被子掀开，但与此同时，张小华瞬间惊恐尖叫起来。
<br/><br/>    他终于明白被窥视的感觉为什么那么强烈了！
<br/><br/>    因为那个人竟然趴在他床边，直勾勾盯着他许久了！！！
<br/><br/>    月光下，那个人的脸看起来无比诡异惨白。
<br/><br/>    阮小超表情变得更加惊恐起来。
<br/><br/>    被尘封的记忆瞬间解开。
<br/><br/>    “是你——”
<br/><br/>    但，一只惨白的手瞬间掐住阮小超，阮小超脸色涨红，拼命挣扎着，那掐住自己的那只手就像是铁一样坚固。
<br/><br/>    阮小超无法呼吸，意识渐渐模糊起来，他在呼吸彻底断绝之前，拼命在墙上划下了几道划痕，最后彻底没了声息。
<br/><br/>    它将惨白的手慢慢缩回去。
<br/><br/>    阮小超软软躺在了床上，脸色像是死人般惨白。
<br/><br/>    它站在那里，低垂着头，不知过了多久，它慢慢转身来到张小华面前，直勾勾盯着张小华的脸。
<br/><br/>    张小华忍不住翻了个身，有些不舒服的将被子裹紧身体，但不知道为什么，一种被窥视的感觉从后背慢慢扩散开来。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新辣~感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：伊尹、水水、c91个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    yangyang49瓶；达令30瓶；lemon果糖20瓶；xiamumaomao18瓶；zero.、离诡10瓶；雁别9瓶；淡蓝蓝8瓶；蓦然.回首4瓶；柠檬味的茶3瓶；落英缤纷2瓶；白毛狐狸、哈哈哈哈、26258052、Orcus米、牙牙、方蛋蛋1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>