
循声看去，只见来者威仪棣棣，娴淑典雅，气度不凡。<br/><br/>
此人不是别人，正是宁承的妹妹，天徽皇帝最年轻的贵妃，如今的宁太妃，宁安。<br/><br/>
不同于宁静的干练利辣，宁安是个非常内敛老熟的女子，虽是宁承的妹妹，可看起来却像个长姐。<br/><br/>
楚清歌为太后，她为太妃，楚清歌华服奢侈，她衣裳质朴，可是，她看起来却比楚清歌更有六宫之主的气度和威仪。<br/><br/>
她本性沉静，却非乖顺之人，潜伏在天徽皇帝后宫多年，占着贵妃的位置，不争不夺，不声不响，从未有过麻烦，这可是大本事。<br/><br/>
“这么晚了，还出来散步？”宁承淡淡问。<br/><br/>
他对宁安，和对宁静宁诺并不一样，因为宁安的沉稳能让他完全放心。<br/><br/>
“特意来找你的，薛皇后的事，我听说了。”宁安说道。<br/><br/>
“不是大事，我本无意留楚天隐。”宁承淡淡说。<br/><br/>
虽然他舍不得楚家军，可是，他不至于为了一支军队，在自己身旁留下一个不能完全信任的人。这些日子他可没少留心楚天隐，虽然没查出什么可疑之事，但是，他始终不放心。<br/><br/>
他又不舍得将楚家军白白送给龙非夜，所以，把楚家军交给西周，毁了楚家军是最明智的选择。<br/><br/>
宁安走近，认真看着他，问道，“秦王都乱不你的阵脚，怎么偏偏为一枚金针发了脾气？”<br/><br/>
“手下的人办事不利，本王教训教训而已。”宁承冷冷说，转身要走。<br/><br/>
“当真？”宁安问道。<br/><br/>
“不早了，你也该回去歇息，我上回同你说的事，你好好谋划谋划，本王可不希望她活过今年。”宁承冷声交待。<br/><br/>
“那事我已有安排。”宁安又追问，“你要那金针作甚？还有计划？”<br/><br/>
宁承终于不耐烦了，“做好你分内的事，本王的事还不需要跟你交待！”<br/><br/>
“大哥！”<br/><br/>
宁安急了，可惜，宁承并非理会，大步离开。<br/><br/>
宁安不住地摇头，&nbsp;&nbsp;自从父母过世之后，他们兄妹俩这么多年来，齐心协力，共同撑起了一片天。<br/><br/>
过去，无论是商会中，还是族里诸多事务，大哥都会找她商议。这回是大哥第一次对她如此不客气。<br/><br/>
她哪有那么大本事管他，只是担心那枚金针不仅仅会坏了他的事，还会刺伤他的心呀！<br/><br/>
“主子，静小姐派来的人还在宫外侯着呢，您见还是不见？”宫女低声说。<br/><br/>
“不见。”宁安淡淡说。<br/><br/>
“这……不妥吧？”宫女有些担忧。<br/><br/>
“她无法是想我帮她在宁王面前说说话，你瞧宁王刚才那样子，你觉得本宫还说得上话吗？”<br/><br/>
宁安的语气非常平静，但婢女却吓得不敢多言，“是，奴婢这便把人打发走。”<br/><br/>
宫女走远了，宁安却又追上，她这个当姐姐的也算是过来人了，不想看妹妹做无用功。<br/><br/>
“告诉静儿，忍一年总比一辈子好。”她淡淡说。<br/><br/>
静儿好歹还是自己选的人，好歹也就委屈一年的时间。<br/><br/>
而她当年，根本没得选择。她唯一能选择的便是服下药，一辈子生不了孩子，不争宠更不争权，所以，她才能在天徽皇帝的后宫潜心礼佛，安稳度日。<br/><br/>
宁安取下一根青玉发簪来，淡淡道，“长姐为母，这也算是我为她添置的嫁妆，大婚那日，我便不去了。”<br/><br/>
<br/><br/>
宫女退去，宁安长长叹了口气，她只盼西秦皇族尚有后人在，才不辜负了宁家上下这一片耿耿忠心呀……<br/><br/>
西秦皇族的唯一的后人，此时正坐在东秦太子的马车上，聪明的她偏偏对一切都还一无所知。<br/><br/>
此时，韩芸汐和龙非夜正在回尧水郡的马车上，端木瑶和康成皇帝的反应，皆在他们的意料之中。<br/><br/>
韩芸汐说，“宁承就只有一条路可走，把一切都推到楚家身上，把楚天隐交给康成皇帝。”<br/><br/>
龙非夜点了点头，“楚家二老呢？”<br/><br/>
“自是留着，没了楚家二老，拿什么要挟楚天隐这个大孝子呢？”韩芸汐笑了。<br/><br/>
楚天隐落在康成皇帝手中，若是死了，也就算了。万一这家伙这家伙没死呢？好歹也是幽族后人呀！<br/><br/>
龙非夜拉韩芸汐的手轻轻拍着，“越来越聪明了。”<br/><br/>
“本来就很聪明好不好。”韩芸汐傲娇地说。<br/><br/>
龙非夜一愣，随即哈哈大笑，他见过不少自恋的女人，却独独不反感眼前这个，她再自恋那都叫自信。<br/><br/>
韩芸汐认真提醒，“龙非夜，你要是真把那两个老东西救出来，千万得留在自己手上。”<br/><br/>
“越来越卑鄙了。”龙非夜说道。<br/><br/>
“我本来就……”<br/><br/>
韩芸汐说到一半就缓过神来，睥睨过去，“没办法，近墨者黑。”<br/><br/>
高伯在外头听得险些走错路，这二位主子难得不动手，只动口，就他听来，秦王殿下似乎处于下风。<br/><br/>
贫嘴归贫嘴，正事还得继续谈。<br/><br/>
“楚家的命运，就掌握在楚天隐手里，生死由他。”龙非夜冷冷说道。<br/><br/>
楚天隐的处境是最难的，他不仅仅要面对康成皇帝和端木瑶的仇视，还要面对宁承的怀疑，更要面对龙非夜的考验。<br/><br/>
他想在这三重困境中杀出活路来，必定得有所取舍，就看他留下什么，舍掉什么了。<br/><br/>
龙非夜对楚天隐还是很期待的，毕竟天宁是被楚天隐搅乱的，想必这几日，楚天隐就会有所行动了。<br/><br/>
韩芸汐突然问，“龙非夜，楚天隐怎么会想到来勾搭你的呢？”<br/><br/>
虽然没有永恒的盟友，也没有永恒的敌人，可是，楚天隐不至于走投无路，非来找龙非夜呀！楚家会落到今日的境地，龙非夜至少要负一半责任。<br/><br/>
“因为除了本王，谁都帮不了他。”虽然楚天隐是被顾北月劝来的，但是，龙非夜说的也是事实。<br/><br/>
几日后，韩芸汐和龙非夜回到尧水别院，刚下车呢，楚西风就来禀，“殿下，王妃娘娘，楚天隐认了！”<br/><br/>
“主动认罪？”龙非夜不解。<br/><br/>
“也算认罪，他承认薛皇后是他所杀，并且扬言西周若要兵犯风林郡，就先得过他楚家军那关！”楚西风如实回禀。<br/><br/>
“这唱的是哪一出？”<br/><br/>
韩芸汐迷茫了，如果不是事先知道楚天隐有意投靠龙非夜，听到这个消息后她一定会相信楚天隐对宁承忠心耿耿的。<br/><br/>
宁承都还没推卸责任呢，他倒自己扛下了。<br/><br/>
“有意思……等着吧。”龙非夜颇有兴趣。<br/><br/>
到了院中，吃了点东西，韩芸汐便急急去洗澡补眠了，龙非夜自是往顾北月那去。<br/><br/>
“你给楚天隐出的主意？”龙非夜问道。<br/><br/>
顾北月摇头，“这点麻烦他都解决不了，殿下也没必要留他。”<br/><br/>
龙非夜要的正是这个答案，他坐下来，径自倒茶喝，顾北月笑了，“秦王殿下，还有事相商？”<br/><br/>
若非有事，龙非夜不会坐的，每次都是话说完就走，废话都不曾多过一句话。<br/><br/>
“你丹田受损，为何要能反弹本王的真气？”龙非夜早就想问了，今日正巧有时间。<br/><br/>
“在下这些日子也在琢磨，只可惜……”顾北月叹息着，没多解释，只淡淡道，“医者不自医，也罢。”<br/><br/>
“手。”龙非夜冷冷道。<br/><br/>
顾北月微愣，却还是很快伸出手去，他没想到龙非夜会第二次替他把脉。<br/><br/>
龙非夜把了许久，也没把出个所以然来，却冷不丁拉住顾北月的手，同他手掌相对，又一次将真气输给顾北月。<br/><br/>
没一会儿，真气竟又被反弹回来，若非龙非夜坐得稳，估计早被弹出去了。<br/><br/>
上一次事出突然，顾北月并没有认真感受，而这一回，他闭着眼，认真地感受着自己丹田处的变化。<br/><br/>
龙非夜没打扰他，一边喝茶一边等着。<br/><br/>
顾北月似乎发现了什么，试着运功，一开始还都还顺利，可不过一会儿，他便喷出了一口血，整张脸都白了。<br/><br/>
“什么情况？”龙非夜冷冷问。<br/><br/>
顾北月看了他许久，认真说，“在下这丹田，或许有救。”<br/><br/>
“怎么说？”龙非夜意外了。<br/><br/>
当初受伤的时候，他以后是血淤丹田，重伤丹田而废了他一身内功。如今看来，似乎并不是那么一回事。如今看来，并不似血淤，更想是气淤。<br/><br/>
血淤和气淤都会引得丹田重伤，可是引起的后果却并不一样。<br/><br/>
“可能是真气淤与丹田，气不顺而功不发。”顾北月认真说。<br/><br/>
龙非夜是内行人，一听就明白。<br/><br/>
顾北月的真气和内功可能都没有完全消失，可能是因为真气淤积在丹田处，致使内功无法发出。<br/><br/>
如果将让真气顺畅了，丹田便有会恢复的可能，而一旦丹田恢复了，内功便可恢复。<br/><br/>
“对抗本王真气的，就是那股淤气？”龙非夜问道。<br/><br/>
“极有可能就是了。”顾北月眼底透出了欣喜，能站起来已是万幸，若能恢复内功，恢复影术，那便是万万幸。<br/><br/>
失之我命，得之我幸也！<br/><br/>
龙非夜眼底掠过一抹复杂，淡淡问，“有多少把握能恢复？”<br/><br/>
化掉血淤，对顾北月来说并不难，只是真气和内功尽失，血淤与否影响已经不大了。<br/><br/>
若是气淤，真气和内功都还在，只是淤积和被压制，一旦疏通，真气盈体，以真气养丹田，内功不日便可恢复。<br/><br/>
疏通对顾北月来说，应该不难的吧？<br/><br/>
顾北月没回答龙非夜的问题，而是笑着问，“在下若恢复了，殿下可还对在下放心？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584856"&nbsp;&nbsp;chaptername="第662章&nbsp;&nbsp;北月，有希望了">加入书签</a>
</div>
