
难怪丁珊也不敢惹。<br/><br/>
这大院儿是什么地方，可不是一般人能待的地方。<br/><br/>
拿云霏的话说，她以后也一定会上高中的。<br/><br/>
只是为什么会在凌水这个小镇待着，也是因为父亲在这儿执行任务，要待上一段时间。<br/><br/>
全家也都搬到了这里来。<br/><br/>
云霏不愧是大院儿里孩子，气质和为人处事，都十分大气，低调。<br/><br/>
绝不像丁珊这种只是在小镇上有些人脉的家庭出身的孩子，只是有点儿人脉，就觉得自己很了不起一样。<br/><br/>
刘雅跟云霏渐渐熟识，也喜欢跟她一起说话，讨论问题。<br/><br/>
中午的时候，刘雅就去了刘老师家。<br/><br/>
和他们一起吃了中午饭，并且帮忙洗了碗筷。<br/><br/>
本来王阿姨说，不用她帮忙，但刘雅却坚持道：<br/><br/>
“洗菜做饭什么的，我都没帮上什么忙。<br/><br/>
您要是不让我洗碗，那我以后可不敢来您这儿吃饭了。”<br/><br/>
想想孩子也是为了不让自己太累，王阿姨就同意了。<br/><br/>
她坐在沙发上休息，看刘雅在厨房里忙碌，一边感叹道：<br/><br/>
“我要有你这么大个女儿，该多好。”<br/><br/>
想来那个年代，都是多子多福。<br/><br/>
子女越多越好。<br/><br/>
像刘雅家，她是最小的，上面还有三个哥哥。<br/><br/>
自己因为是唯一的女孩子，所以也是最受宠的。<br/><br/>
刘雅就觉得，这位王阿姨有这样的感叹也不奇怪。<br/><br/>
洗完了碗，时间也差不多了，休息一下，下午就得去教室。<br/><br/>
刘雅告辞而去。<br/><br/>
她本来想问问刘灿的情况，又觉得才来这个家，就问东问西，总是不太礼貌，所以她就忍住了。<br/><br/>
<br/><br/>
就这样过了两天，就是周末了。<br/><br/>
刘雅在想着，要么坐马车，要么就只有走路回去了。<br/><br/>
谁知放学的时候，刘雅从学校大门出去，远远就看到了，推着自行车，站在不远处的白衣少年。<br/><br/>
那英挺的眉，白皙的皮肤，还有笑起来，弯弯的眼角，仿佛整个人都在发光一般。<br/><br/>
是顾辰。<br/><br/>
心里有说不出的暖流经过，刘雅忍不住朝白衣少年挥手：“顾辰哥。”<br/><br/>
“刘雅，快过来。”<br/><br/>
少年也朝她挥手。<br/><br/>
两个人见了面，相视一笑，似乎都有些激动。<br/><br/>
“小丫头，自从你来这儿读书，还真是难得见到你了。<br/><br/>
“是啊，你怎么样？最近还好吗？”<br/><br/>
刘雅也觉得，好久不见这么个人，其实还真挺想的。<br/><br/>
就在这时，旁边有人唤：<br/><br/>
“小辰哥？”<br/><br/>
声音听起来又轻又软。<br/><br/>
刘雅回头，竟然是云霏。<br/><br/>
顾辰也看到了云霏，有些吃惊道：<br/><br/>
“怎么是你，小霏？”<br/><br/>
小霏？<br/><br/>
这称呼……<br/><br/>
刘雅瞬间觉得有些不得劲儿了。<br/><br/>
顾辰和云霏是认识的。<br/><br/>
“没想到会在这儿遇到你。”<br/><br/>
云霏似乎也很高兴。<br/><br/>
两个人寒暄了几句，云霏才问道：“你怎么在我们学校门口？”<br/><br/>
“哦，我是来镇上办事儿，顺便帮刘叔把刘雅接回去。”<br/><br/>
没错，就是顺路的了。<br/><br/>
刘雅还以为，顾辰是专程来接自己的。<br/><br/>
可是想想看，他又凭什么要来专程接她呢？<br/><br/>
云霏就跟两个人说了再见，对刘雅道：“刘雅，我们周一见了。”<br/><br/>
“周一见。”<br/><br/>
周末回家，这是再正常不过的操作。<br/><br/>
刘雅坐在顾辰骑的自行车后座上，而自行车还是他们家那一辆。<br/><br/>
刘雅都觉得，心里说不出是什么滋味。<br/><br/>
因此，在回去的路上，她就一直没说话。<br/><br/>
倒是顾辰话比较多：<br/><br/>
“在学校怎么样？和同学们处得来吗？”<br/><br/>
“你和小霏在一个班？”<br/><br/>
“看样子，你们的关系还不错啊。”<br/><br/>
一直觉得顾辰挺老成持重的。<br/><br/>
什么时候变成了一个话唠？<br/><br/>
刘雅心里憋着一口气，根本没心思回答他的问题。<br/><br/>
顾辰发现不对劲，也没再继续问下去，直到回到老刘家，顾辰帮刘雅把车扛回院子，跟她说了声再见，就头也不回地走掉了。<br/><br/>
刚好刘盼从房间里出来，看到顾辰离去的背影从院门口消失，不由问道：<br/><br/>
“那不是顾辰吗？他还真把你给接回来了？<br/><br/>
你怎么就让他走了呢？”<br/><br/>
“我不让他走，难道还要留他在这儿吃饭？人家凭啥在咱家吃饭啊？”<br/><br/>
刘雅没好气道，说罢就回了自己的屋子，然后把自己关了起来。<br/><br/>
躺在床上，却是翻来覆去睡不着。<br/><br/>
现在是下午，也不是睡觉的时间，可刘雅就是想偷懒，不想起来。<br/><br/>
脑子里反反复复出现的，却是顾辰跟云霏说笑的场面。<br/><br/>
看情况，两个人应该是很早就认识。<br/><br/>
青梅竹马？<br/><br/>
一想到这个词，刘雅就觉得更不舒服了。<br/><br/>
云霏家世好，住在大院儿里，人也不错，还邀请她去他们家洗澡。<br/><br/>
顾辰和她认识，说不定他们两家条件应该是差不多的。<br/><br/>
刘雅又想到了一个词，门当户对。<br/><br/>
越想，这心里就越不是滋味。<br/><br/>
在穿越以前，她所在的社会已经高度文明与发达。<br/><br/>
然而人们的婚恋观同样是门当户对的。<br/><br/>
有钱人家，或是官宦世家，谁不是找和他们家境差不多的呢？<br/><br/>
不管是男人还是女人，都不可能找比自己条件差距大的。<br/><br/>
因为那样只会带来更多的家庭矛盾而已。<br/><br/>
对本人的影响也甚大。<br/><br/>
刘雅翻来覆去想了很多。<br/><br/>
后来发现，她在想什么？<br/><br/>
她现在是十三岁的小姑娘，难道不该专注学业吗？<br/><br/>
她大概是疯了吧？<br/><br/>
居然会想到青梅竹马，门当户对。<br/><br/>
一定是想多了。<br/><br/>
立刻打住，把想法给拉回来。<br/><br/>
目前最重要的，就是把家里的日子过好。<br/><br/>
就在刘雅告诫自己不能再多想的时候，院子里却传来了说话的声音。<br/><br/>
“今天这趟收获不错，一会儿我去镇上给领导打个电话。”<br/><br/>
“应该的。”<br/><br/>
“天真热。”<br/><br/>
接着就是刘盼的声音：“方叔，张哥，王哥，辛苦了，我去给你们倒水喝。”<br/><br/>
“刘盼，你别忙了，我们自己来。”<br/><br/>
听到这对话，刘雅才想起来，他们家来了三个地质队的，负责勘测呢。<br/><br/>
也不知道进展怎么样。<br/><br/>
一想到这个，刘雅也不想休息了，翻身爬了起来，套上黑色布鞋从屋子里走了出来。<br/><br/>
“方叔，张哥，王哥。”<br/><br/>
刘雅一出现，三个地质队的也眼前一亮。<br/><br/>
小姑娘精神抖擞，眼神很亮，一看就是聪明伶俐的。<br/><br/>
难怪这矿藏会是她发现的。<br/><br/>
不过就连方维也觉得，这小姑娘也太神奇了。<br/><br/>
她是凭什么知道，这矿石里含有铁的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355753"&nbsp;&nbsp;chaptername="第80章青梅竹马">加入书签</a>
</div>
