    
        <br/><br/>    邪祖的分身陨落。
<br/><br/>    在天外的混沌之中，盘膝而坐的邪祖真身突然之间睁开了眼睛，那双眼睛之中射出了恐怖之极的邪光。
<br/><br/>    身体内的邪力，这一刻失去了控制，对着周围的馄饨蔓延而去，眨眼之间，它的邪力蔓延了数十万里。
<br/><br/>    那些混沌之中的巨兽在可怕的邪力之下，瞬间被剥夺了生机。
<br/><br/>    这些强大的混沌古兽，实力可是堪比天君级别。
<br/><br/>    但是在邪祖的邪力之下，根本就抵挡不了。
<br/><br/>    “嗯？”
<br/><br/>    “谁，到底是谁，到底是谁杀了我的分身？”
<br/><br/>    “好胆！”
<br/><br/>    “好胆！”
<br/><br/>    “老祖我可是天地之主，竟然连我的分身都胆敢肆无忌惮的斩杀，简直就是找死。”
<br/><br/>    这一刻的邪祖，暴怒无比，一身的黑袍在可怕的气息下，猎猎作响。
<br/><br/>    他身体周围的邪力，瞬间被扫荡而开。
<br/><br/>    强大至极的混沌之力，方圆十里之内，被蒸发了。
<br/><br/>    但是很快，邪祖的脸色一变，瞬间逃离了这里。
<br/><br/>    因为他可是知道这里是九天之主的天地所在，他接近九天之主的道场，这是对九天之主的挑衅！
<br/><br/>    而刚才的那一瞬间，他感受到了九天之主的气息！
<br/><br/>    而他来这里就是图谋九天之主的大道之一，灾难大道术。
<br/><br/>    若是被九天之主发现，那么今日的一场恶战在所难免，而他的实力与九天之主相比，逊色了一筹，他可不想被九天之主直接重伤了本体。
<br/><br/>    所以，立刻离开了这里。
<br/><br/>    在之前邪祖所在之地，一道身影出现，这道身影一身红裙，美眸之中泛起一抹可怕寒芒。
<br/><br/>    “跑的真快！”
<br/><br/>    “下次如实胆敢在窥伺我天地内的大道，看我怎么收拾你！”
<br/><br/>    身影落下之后，九天之主的身体，也瞬间消失了。
<br/><br/>    ……
<br/><br/>    新的一天到来，李忆昔的小院之中，喜气洋洋。
<br/><br/>    门窗之上挂着一个个大红灯笼，院子之中，张灯结彩。
<br/><br/>    这一日的李忆昔，穿上了一身红色的衣裳。
<br/><br/>    “恭喜公子！”
<br/><br/>    “恭喜公子！”
<br/><br/>    “恭喜公子！”
<br/><br/>    小院之中，一道道恭贺声响起，所有人无比的激动。
<br/><br/>    肖战唐银等人，与中天域的赵天音等人，全部到了。
<br/><br/>    前来这里，邀请李忆昔前往婚礼现场。
<br/><br/>    “公子，我们先过去吧！”
<br/><br/>    “那边一切准备妥当，就差公子你了。”
<br/><br/>    肖战走过来，神色无比的恭敬，因为这一日，可是黄道吉日，不能错过了。
<br/><br/>    “好，我们这就过去！”
<br/><br/>    李忆昔的脸上浮现一抹笑容。
<br/><br/>    小白的身影出现，落在了小院之外，它的本体出现，众人一个个走上了小白的背。
<br/><br/>    小院之外的小白直接破空而起，往婚礼所在的那片宫殿飞去。
<br/><br/>    这一刻，从虚空之中往下看，整个掌中道国都是喜气洋洋，每一户人家的门前都挂着一个贴着的喜字的大红灯笼。
<br/><br/>    整个掌中道国，现在所有的人都无比的激动。
<br/><br/>    “你们可检查了，可别什么细节遗漏了？”这瞬间的李忆昔，有些忐忑的道。
<br/><br/>    “公子，放心，一切准备妥当，我们肖道主联手，绝对不会出现任何纰漏。”赵天音立即笑道。
<br/><br/>    “整个道国都在贺喜，竟然如此的盛大，怕是花费了不少钱吧？”
<br/><br/>    “辛苦你们了！”
<br/><br/>    李忆昔站在鸟背之上，看见喜气洋洋的场景，内心无比的激动，他完全没有预料到，这场婚礼竟然被举行的如此盛大。
<br/><br/>    听见了李忆昔的话，一旁的赵天音急忙道，“公子，你的那些字画可是价值连城，将那些字画卖掉之后，公子可是富甲天下，举行这场盛大的婚礼，绰绰有余。”
<br/><br/>    “而且公子看到的，仅仅是掌中道国的喜庆。”
<br/><br/>    “在掌中道国之外，这天下，今日都在恭贺公子大婚！”
<br/><br/>    “很多的新人没有被选中参加公子的婚礼，他们为了能够沾沾公子的喜气，不约而同的在今日举行了婚礼。”
<br/><br/>    “今日更是各个皇朝各个势力的人都被我等邀请前来，公子的婚礼，当是世界的焦点。”
<br/><br/>    此刻的赵天音无比自信地道。
<br/><br/>    很快，众人赶到了婚礼所在的宫殿，看着巨大无比的宫殿，李忆昔终于知道何为宏伟。
<br/><br/>    但是，李忆昔还没有来得及细细看。
<br/><br/>    只见虚空之中，响起了一道鸟鸣的声音，只见一只红色的大鸟从远处破空而起，对着这里飞来。
<br/><br/>    在这只大鸟的背上，站着数道身影，其中一道一身红裙的身影，正是今日的女主角胡青韵。
<br/><br/>    此刻的胡青韵，看着掌中道国的变化，感觉有些不真实。
<br/><br/>    完全就没有预料到她与李忆昔结婚，竟然如此的盛大。
<br/><br/>    这一瞬间，盘膝在虚空之上的十几位仙人，看见红鸟飞来，急忙激发早已布置在虚空之上的阵法。
<br/><br/>    下一刻，在掌中道国的虚空，漫天的花雨飞舞。
<br/><br/>    这些花瓣不是真正的花瓣，而是被这些仙人以无上法力凝聚的花瓣，这些花瓣全部都是由灵气凝聚而成。
<br/><br/>    这些花瓣落在大地之上的瞬间，化为了灵气，周围的草木急速生长，随着不断的灵气降落，一些草木诞生了灵智。
<br/><br/>    李忆昔大婚，这些人准备了万灵同庆。
<br/><br/>    这一日，他们知道这仅仅只是机缘的开始。
<br/><br/>    满天的花雨，连续不断。
<br/><br/>    掌中道国之内，灵气的浓郁程度，不断的提升。
<br/><br/>    漫天花雨之中，载着胡青韵的红鸟对着婚礼所在的宫殿飞去。
<br/><br/>    “青韵姐姐来了！”
<br/><br/>    早已等待多时的众人，一个个无比的激动，立即闪开了一条道，将路让给了李忆昔。
<br/><br/>    李忆昔大步走到了胡青韵的身前，绅士的弯腰，将自己的手伸了出去。
<br/><br/>    “青韵，把你的手给我。”
<br/><br/>    “我将我的未来，都给你！”
<br/><br/>    “你就是我的未来，我的一切！”
<br/><br/>    “我有你，就如同拥有了这个世界。”
<br/><br/>    这瞬间的李忆昔脸上挂着儒雅的笑容，看着眼前这倾国倾城的人儿，即将成为自己的妻子，内心无比的激动。
<br/><br/>    “嗯！”
<br/><br/>    今日的胡青韵，脸上有些羞红，在无数目光的注视下，将自己的芊芊玉手放入了李忆昔的大手之中。
<br/><br/>    李忆昔抓住胡青韵的小手，对着红毯走去。
<br/><br/>    “今日，1314对新人，祝贺公子大婚快乐！”一道声音响起。
<br/><br/>    房间门打开，走出了一对对的新人，这正是受邀而来恭贺李忆昔的1314对新人。
<br/><br/>    这瞬间的1314对新人齐齐躬身，将手里的花瓣洒出，对李忆昔与胡青韵祝贺。
<br/><br/>    “恭贺公子，恭贺青韵姐姐！”
<br/><br/>    一个个脸上带着笑容，感觉能够来到两人的婚礼，无比的荣幸。
<br/><br/>    见李忆昔牵着胡青韵走向大殿，肖战与赵天音对视了一眼。
<br/><br/>    两人知道，这才开始。        <br/><br/>