    
<br/><br/>    忙什么？
<br/><br/>    各种同学聚会，还有考了状元呢，是不是要回一趟乡下祭祖？
<br/><br/>    这可不止要祭拜颜外公，最重要的是，严家的祖先。
<br/><br/>    还有曼殊的父母。
<br/><br/>    她比严震天还想得周到，她这么说了。
<br/><br/>    严震天就赶紧道：“孩子说得对，亏她记得去看看她父母，亲口把这事告诉父母，我都给忘记了。”
<br/><br/>    “这孩子孝顺。”人家知道请曼殊教孩子没戏，也就不再说了。
<br/><br/>    本来也就随口一提，因为瞧着曼殊很好说话的样子，以为她脸皮薄，不好推辞。
<br/><br/>    可谁知道，人家不仅直接推了，理由还特别好，无可指摘的那种。
<br/><br/>    等回家，严震天就说曼殊：“你拒绝得对，别什么事都往自己身上揽，她家那孩子根本不学好，家教都赶跑几个了，还想让你去给当家教，简直异想天开。”
<br/><br/>    曼殊就笑：“没事，我也没时间做家教，我还得去师父那边学习呢。”
<br/><br/>    要说起来，这事还是老爷子惹的祸。
<br/><br/>    如果不是他到处炫耀自家孩子多厉害，人家也不至于就这么找上门。
<br/><br/>    那个被曼殊驳了面子的阿姨，其实在曼殊他们走后就有些不高兴。
<br/><br/>    “严家千金是文科状元没错，可这也忒小气了，才刚毕业，能有什么事？我又不是不给钱，让她帮忙教几天孩子怎么了？”
<br/><br/>    刚刚得了曼殊好处的黄奶奶就冷笑：“你也说了，人家是严家千金，给你家孩子当家教？人缺那点钱吗？”
<br/><br/>    旁边还有和黄奶奶一起的老太太，就说：“我听说，那孩子已经进公司实习了，人家是画设计稿的，珠宝设计图还被公司采用了，作为秋季主打什么的。”
<br/><br/>    什么是秋季主打，她也不懂，总之听着就很厉害。
<br/><br/>    “我又不是非要占用她很多时间，白天不行，不还有晚上吗？”那阿姨撇撇嘴，还是有些不高兴。
<br/><br/>    可谁惯的她？
<br/><br/>    “人家晚上不休息吗？那孩子孝顺，你没瞧见，最近在家，每天晚上都陪着老爷子出来散步。“
<br/><br/>    那阿姨撇撇嘴，不说话了。
<br/><br/>    这人，以前不是这边住着的。
<br/><br/>    家里的别墅，也她公公婆婆的。
<br/><br/>    结果公公去世了，婆婆搬去跟闺女住了，她就吵着要搬过来。
<br/><br/>    说什么这边住着宽敞，布置好一些，孩子活动也便利。
<br/><br/>    实际上，不就是为了霸占房子吗？
<br/><br/>    哦，对了，她还想在这边结交人脉资源。
<br/><br/>    可就你那一张嘴，怎么结交，人家巴不得离你远一些呢。
<br/><br/>    曼殊不知道，人家阿姨对她不满，更不知道有人帮她怼了那位阿姨。
<br/><br/>    第二天她起得特别早，是填报志愿的日子。
<br/><br/>    她今儿自己开车来的学校，路上堵车，曼殊就跟泥鳅似的，总能找到空子钻过去。
<br/><br/>    到学校，是早上八点。
<br/><br/>    老师约定的时间是八点半。
<br/><br/>    她把车停回了似锦小区，自己步行进学校。
<br/><br/>    这还没来得进呢，在校门口就被人拦住了。
<br/><br/>    一个中年男人，对着自己，脸笑成了一朵雏菊。
<br/><br/>    “是曼殊同学吧，我是Z大招生办的刘老师，我们可以聊聊吗？”<br/><br/>