    
<br/><br/>    
胡秋见我还在发愣，赶紧催促道：“九阳别愣着了，赶紧把外套脱掉，我给她止血。”


<br/><br/>    
我这才反应过来，连忙伸手将她的拉链拉开，然后小心翼翼的把龙水瑶脱掉了外套脱下来。


<br/><br/>    
哪怕是我的动作很轻柔，但是龙水瑶的脸上依旧露出了极其痛苦的表情。


<br/><br/>    
可是这个女人却硬死死的咬着牙一声没吭。


<br/><br/>    
“九少爷，我没事，你不用这么顾及我。”


<br/><br/>    
我红着眼睛点了点头，努力的控制着自己的情绪。


<br/><br/>    
胡秋不知道什么时候将胖子手中的青铜剑给拿了过来，递到了我的手中，然后他抬起了龙水瑶的胳膊，我这才发现正如虎子所说的那样，子弹穿透了她的腋下，在他的手臂内侧以及肋部。分别留下了一道弹痕。


<br/><br/>    
虽然只是皮外伤，但是对于一个女孩子来说，依旧显得有些惊心动魄，鲜血不断的从伤口里面向外渗透。


<br/><br/>    
“快，把内衣剪开，我要给他上药了！”


<br/><br/>    
我连忙点了点头，小心翼翼的握住青铜剑，然后将龙水瑶的内衣轻轻的往外扯了一点，青铜剑在上面一划，就将衣服给划开了一条大大的口子。


<br/><br/>    
顿时，被子弹擦过的伤口就露了出来。

记住网址


<br/><br/>    
剧烈的疼痛让龙水瑶的身体微微一颤。


<br/><br/>    
好在胡秋已经从医药箱里面找到了一只麻药，打开之后用注射器吸了进去，然后均匀的喷洒在了伤口处。


<br/><br/>    
麻药很快起到了作用，龙水瑶脸上痛苦的表情也一点一点的消失。


<br/><br/>    
胡秋看了我一眼，“你来上药吧！”


<br/><br/>    
“还是你来吧！”


<br/><br/>    
我说着将背包里面的轮回花粉给拿了出来，然后递到了胡秋的手上。


<br/><br/>    
胡秋看了我一眼没有说话，让我把龙水瑶的身体翻过来侧躺，然后小心翼翼的在她的伤口上撒下了一层轮回花粉。


<br/><br/>    
金黄色的粉末落在伤口上，鲜血很快就止住了。


<br/><br/>    
手臂上的伤口处理起来就更加容易了。


<br/><br/>    
伤口的包扎我没有参与，全部都交给了胡秋。


<br/><br/>    
我站起来，走到王星海的旁边跟他要了根烟，狠狠的吸了一口。


<br/><br/>    
刺鼻的烟雾被我吸入肺腔，呛得我剧烈的咳嗽了起来，可我感觉整个人就舒服了很多。


<br/><br/>    
“少爷，你没事吧？”虎子走过来问道。


<br/><br/>    
我摇了摇头，没有说话。


<br/><br/>    
“少爷，枪是我开的，你没必要自责！”


<br/><br/>    
我自嘲一笑，“你不用再安慰我了，这是我做出的选择。”


<br/><br/>    
“少爷，我觉得你做得没有错，如果是我的话，我也会做出这样的选择？”


<br/><br/>    
“虎子说的没错，你如果不够强硬的话，那么我们的结局很可能比现在更惨，虽然我们付出了一些代价，但是胜利是属于我们的。”　身后响起了胡秋的声音。


<br/><br/>    
我回头一看，龙水瑶已经站了起来，和胡秋并排的像这这边走了过来。


<br/><br/>    
龙水瑶看上去并没有什么太大的障碍，只是脸色苍白的厉害，毕竟她流了不少的血。


<br/><br/>    
我看着龙水瑶，喉咙微微地滚动着，看着他淡淡的笑脸，可我最终一句话也说不出来。


<br/><br/>    
虽然我知道他们不会怪我，但是我一时半会过不去自己内心的这道坎。


<br/><br/>    
龙水瑶和我一样，犹豫了一下以后，同样选择了沉默。


<br/><br/>    
胡秋刚想开口，我却轻轻的挥了挥手，随后扭头看向王星海


<br/><br/>    
“王星海，交给你一个任务，你带龙总回去，没问题吧？”


<br/><br/>    
几个人同时微微一愣，没想到我竟然会出做出这样的决定。


<br/><br/>    
王星海也知道事关重大，连忙道，“放心，我会把龙总送出去的。”


<br/><br/>    
我点了点头，随后看向龙水瑶，她似乎有些不太情愿，我没有给她说话的机会，直接道：


<br/><br/>    
“龙总，出去之后，你和王总直接回江城，我有事想让你帮忙。”


<br/><br/>    
龙水要一听我有正事让他办，就问我到底要办什么事情？


<br/><br/>    
“你回去之后，马上联系李娟，就说我答应了她的请求，可我有一个条件，让她必须帮我看着林婉，最好能帮我查出来林婉身上到底发生了什么事，最起码要保证林婉的安全。”


<br/><br/>    
“李娟，她会答应吗？”龙水瑶有些不确定的道。


<br/><br/>    
“她会的，另外……”


<br/><br/>    
我沉吟了一下，这才接着说道：“有可能的话，帮我给我爷爷上一炷香吧！我已经很久没给他老人家上香了。”


<br/><br/>    
龙水瑶的点了点头，“放心吧，我会去给四爷上香的。”


<br/><br/>    
“谢谢！”


<br/><br/>    
龙水瑶笑了笑，走上来，轻轻的抱住了我。


<br/><br/>    
“我伤你一次，你伤我喜爱，我们是不是扯平了？”


<br/><br/>    
我微微一愣，诧异的看着龙水瑶，她调皮的对着我眨了眨眼。


<br/><br/>    
我顿时明白过来，他说的是卖掉九龙城的事，那一次我被她伤了心。


<br/><br/>    
虽然，我早就忘了那一天，可这一刻，被她亲口说出来，我突然觉得释然了，所有的一切都释然了。


<br/><br/>    
然后，她第一次喊出了我的小名。


<br/><br/>    
“九阳，你永远都是我心中的那个九少爷，永远都是！”


<br/><br/>    
我身体微微一紧，随后就彻底的放松下来。


<br/><br/>    
“谢谢！”


<br/><br/>    
龙水瑶甜甜一笑。


<br/><br/>    
“我在江城等你回来。”


<br/><br/>    
我也笑了。


<br/><br/>    
“好！”


<br/><br/>    
龙水瑶松开我，转身看向胡秋，眼神复杂。


<br/><br/>    
“胡大小姐，见到你是我的荣幸，只是匆匆的来又匆匆的走，还没来得及和你说声幸会！”


<br/><br/>    
胡秋微微一笑，走上来伸出了自己手，两人就这样握在了一起。


<br/><br/>    
“幸会！”


<br/><br/>    
“幸会！”


<br/><br/>    
说着，两个女孩同时笑了起来。


<br/><br/>    
“我等着你请我喝茶！”


<br/><br/>    
“一定！”


<br/><br/>    
龙水瑶松开胡秋的手。


<br/><br/>    
深吸口气，没有再看我一眼，转身朝着来时的路走去。


<br/><br/>    
看着她的背影，我心中满满的复杂。


<br/><br/>    
“九少爷，你们小心点，一切顺利！”王星海对着我们挥手告别。


<br/><br/>    
我说了小声点，然后目送着他们踏进了迷雾之中。


<br/><br/>    
我回头走到胖子身边，在他的人中用力一掐，胖子顿时妈呀一声跳了起来，睁开眼睛一看，顿时就愣住了。


<br/><br/>    
“咦，我怎么睡着了？”


<br/><br/>    
“咦，怎么起雾了？”胖子显然还没有回过神来。


<br/><br/>    
“胖子，你一点也不记得了？”我连忙问道。


<br/><br/>    
“记得什么……”


<br/><br/>    
胖子话说到一半，停了下来，脸色瞬间就变的非常难看起来，看来是响起来了。


<br/><br/>    
“既然没事了，咱们赶紧走吧，应该很快就能穿过凤凰古城了！”


<br/><br/>    
说完，我第一个向前走去，胖子他们也连忙跟了上来。


<br/><br/>    
可就在我越过祭坛的时候，毫无由来的，我忽然感觉到自己浑身一紧。


<br/><br/>    
全身上下的毛孔都炸立起来。


<br/><br/>    
我感觉到，黑暗中仿佛有一双眼睛在窥探我。


<br/><br/>