
“陛下最近寻得一名武将，说是要带领三万精兵，去攻打那有十万精兵得百越南城！”<br/><br/>
宫殿里，赢云不知在纸上画着什么，小白一边为他磨墨水，一边嘀咕道。<br/><br/>
“哦？那武将叫什么名字？”<br/><br/>
听到这话，赢云也是不由得一愣，随即开口问道。<br/><br/>
攻打百越，赢云自然也清楚这是关乎大秦未来的大事儿，而竟然有新武将夸下海口。<br/><br/>
这种事情，要么就是一飞冲天，要么就直接是身消人死！<br/><br/>
“听说叫做······韩······信？”<br/><br/>
听到这问题，小白愣了一下，随即开始思索起来。<br/><br/>
片刻之后，小白才说出了那名字。<br/><br/>
“韩信？！”<br/><br/>
听到这话，赢云也是一惊。<br/><br/>
‘怎么回事儿？韩信怎么会被大傻发现？这不应该的呀，韩信最后不是跟刘邦的吗？！’<br/><br/>
难道提醒一个地名，他就真找到人了？<br/><br/>
越想越离谱，赢云眉头不由得拧得更紧起来。<br/><br/>
毕竟那韩信，就算自己中途去截胡，那最后也应该是自己手下的人，如何也轮不到嬴政呀。<br/><br/>
一时之间，赢云十分摸不着头脑。<br/><br/>
“公子，怎么了？”<br/><br/>
就在这时，一旁的小白注意到赢云的异样，忍不住开口询问道。<br/><br/>
“没······没什么。”<br/><br/>
赢云摇摇头，随即也不准备去多想，权当只是这嬴政的运气好罢了。<br/><br/>
“朝中现在全都在议论这件事呢？公子你怎么看？”<br/><br/>
过了一会儿，小白又忍不住望向赢云开口询问道。<br/><br/>
每次朝中有大事儿的时候，好像每次和赢云说，赢云都能给出正确的结果。<br/><br/>
所以小白也不由得有些好奇，这一次，赢云是否也能才对。<br/><br/>
“你觉得如何？”<br/><br/>
听到这话，赢云目光若有所思落在小白身上。<br/><br/>
“奴婢觉得，那韩信是个新人，而且看起来是个没什么精盐的青年，此战，应该会失败的吧。”<br/><br/>
小白微微思索一下，随即眨巴着大眼睛嘀咕道。<br/><br/>
“他会赢的！”<br/><br/>
听到这话，赢云不由得淡淡一笑，随即满脸自信回道。<br/><br/>
“欸？为什么？”<br/><br/>
小白却是没想到，这赢云对这件事情如此有自信。<br/><br/>
随即，她不由得打量赢云一眼，又是开口询问道。<br/><br/>
“因为那个家伙，本身就是战争奇迹的创造者！”<br/><br/>
赢云回道，目光却略微深沉。<br/><br/>
听到这话，小白还是一脸的疑惑之色，却是没有再多问。<br/><br/>
······<br/><br/>
宫殿里，嬴政王翦李斯等人对立而坐。<br/><br/>
几人眉头皆是微微拧起，看起来皆是有些着急，只因为几人皆是在等着探子的来报。<br/><br/>
很快，一名士兵冲进来，便是跪在几人面前。<br/><br/>
“报！百越南城有战报传来！”<br/><br/>
那士兵拱手道。<br/><br/>
“快！快说！”<br/><br/>
听到这话，最激动是王翦，直接便是站起身来，对这那士兵吩咐道。<br/><br/>
“韩信率领五千精兵从正面进攻，面对百越南城激烈的防守，已经损失两千精兵！”<br/><br/>
那士兵回道，面色也是很凝重。<br/><br/>
听到这话，几人目光微微一变，对视一眼，神情皆是凝重起来。<br/><br/>
“那南城百越的损伤如何？”<br/><br/>
李斯也忍不住开口询问道。<br/><br/>
“那百越南城的士兵在城墙之上，处于安全的防守位置，此次正面进攻，只击杀那士兵数十人。”<br/><br/>
那士兵回道。<br/><br/>
听到这话，李斯眉头拧起，不由得抬头望向嬴政，却只见嬴政面色如常。<br/><br/>
“下去吧，一有消息便立刻来报！”<br/><br/>
王翦吩咐一句，那士兵便很快退下去！<br/><br/>
“陛下，都已经损失两千精兵了，您怎么一副不慌的模样？”<br/><br/>
见嬴政一脸的平静，李斯忍不住开口问道。<br/><br/>
此次韩信带出去的士兵只有三万精兵，此时已经损失两千，对于那三万士兵来说也不是一个小数目。<br/><br/>
“急什么，不过是两千精兵而已，韩信这么做，肯定是有自己的用意的！”<br/><br/>
相对李斯王翦的着急，嬴政却是淡定得很，又倒上一杯茶抿上一口，一脸风轻云淡对二人说道。<br/><br/>
在二人面前表现得如此自信，嬴政心里也很有自信。<br/><br/>
‘好歹也是云儿推荐的人，绝对不会有问题的’<br/><br/>
嬴政忍不住在心中嘀咕起来。<br/><br/>
毕竟赢云看重的那些人，嬴政都是清楚的，剑圣盖聂，兵神吴起，哪一个不是有着恐怖至极的实力。<br/><br/>
而这韩信，竟然受到赢云如此的推荐，想必也绝对有着让人不可小视的实力。<br/><br/>
要说是对韩信有信心，此刻的嬴政，倒不如说是对赢云有信心。<br/><br/>
“唉！”<br/><br/>
见状，王翦也是忍不住长叹一口气，同时心里也是忍不住吐槽起来。<br/><br/>
‘也不知道陛下是从哪里找来这么一个毛头小子，便将如此的重任托付与他，真是糊涂呀！’<br/><br/>
王翦忍不住在心里吐槽一句。<br/><br/>
‘等那小子败下阵来，我可得好好开导陛下一番，以后绝不能再做这种傻事儿！’<br/><br/>
随即，王翦也是暗自下定决心来，只要等到韩信一败，一定要和嬴政好好说教一番。<br/><br/>
<br/><br/>
“敢问陛下，此次武将，是如何寻得的？”<br/><br/>
沉默片刻，王翦忍不住开口询问道。<br/><br/>
他实在是好奇，嬴政究竟是如此获得的这个武将，明明是第一次见面，竟然就敢将如此重任交付与他。<br/><br/>
毕竟嬴政也不是那种不会思考利弊的人。<br/><br/>
此次竟然如此大胆，说不定会有自己的想法。<br/><br/>
“之前与云儿讨论盐被抢的事情的时候，云儿说淮阴有一名很厉害的武将，朕便去寻了，最后还真寻得一名，便是韩信。”<br/><br/>
对于这件事情，嬴政倒也没有隐瞒，直接便是开口道。<br/><br/>
只是他知道名字才去寻的这些事情，自然是不会说的，不然必定会被赢云怀疑。<br/><br/>
而这下上下口风都已经处理好，其他人自然也无从得知。<br/><br/>
“公子云？”<br/><br/>
听到这名字，不仅是王翦，就连李斯，神色也是忍不住一变。<br/><br/>
‘既然是公子云看重的人，难道真有什么逆天之能不成？’<br/><br/>
听见是赢云推荐的，李斯不由得暗自嘀咕起来。<br/><br/>
毕竟赢云手下的厉害人物，他都是清楚的，连杀神白起也在赢云手下。<br/><br/>
而作为怪物首领推荐的人，要说没有真材实料，那李斯是不信的，所以李斯心里也开始不确定起来。<br/><br/>
‘公子云推荐的，难道那青年真有逆天之能？’<br/><br/>
就连王翦，目光也是一变，不由得开始嘀咕起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69694261"&nbsp;&nbsp;chaptername="第一百五十三章：">加入书签</a>
</div>
