    
<br/><br/>    
“很好。”司冥寒薄唇吐出的两个字让陶宝浑身发寒，接着手腕一紧，被拽了过去。

<br/><br/>    
“唔，疼……”陶宝挣扎，手腕在铁钳一样的掌心不及一握，炙热的温度烤着细嫩的肌肤，骨头仿佛要被捏碎。

<br/><br/>    
地下室的门推开，陶宝被甩了进去——

<br/><br/>    
“啊！”陶宝趔趄了下，一屁股坐在了地上，防备地看着面前居高临下的男人。

<br/><br/>    
浑身散发的戾气弥漫在四周，教人惶恐地呼吸都困难。

<br/><br/>    
陶宝都要怀疑自己是不是要犯哮症了。

<br/><br/>    
“你……你不要这样，我……我好像有点不舒服……”陶宝捂着胸口，说。

<br/><br/>    
刚说完，什么东西扔在了她面前，还滚了一圈。

<br/><br/>    
陶宝低头看去，愣住，是哮喘喷雾药。

<br/><br/>    
司冥寒怎么随身带着喷雾药？

<br/><br/>    
“尽管犯病，有的是药。”

<br/><br/>    
“……”陶宝没想到他如此非人类，随身带药就是为了看她犯病折磨她的？

<br/><br/>    
司冥寒上前，一把扣住她的下颚，提起。

<br/><br/>    
陶宝的脖子线条绷得紧紧的，小嘴都因为脖子的拉伸而微微张着。

<br/><br/>    
司冥寒的俊美脸庞近在咫尺，冷鸷逼人，“想逃是么？给我待在这里好好反省，没有我的命令，别想离开这里半步！”

<br/><br/>    
说完，松开陶宝的下颚，转身离开。

<br/><br/>    
陶宝坐在地上，还未反应过来，地下室的门就被关上了。

<br/><br/>    
她忙站起身扑过去，去拉门，门却怎么都打不开。

<br/><br/>    
“喂！司冥寒，你放我出去！你不能把我关在这里！我还要回去的！我不跑了，以后都不跑了。你放我出去啊！”陶宝用力拍门，拍得手心刺痛发红，门都是纹丝不动的。

<br/><br/>    
怎么办？

<br/><br/>    
司冥寒要给她关在这里，那要关多久？

<br/><br/>    
她不回去，也没有给秋姨打电话，不知道家里怎么样了？

<br/><br/>    
家里此刻秋姨正蹲着试图哄着桌子底下的莽仔出来，“莽仔，快出来，麻麻明天就回来了！出来好不好？”

<br/><br/>    
“唔……”莽仔小小的背影无动于衷，看起来情绪非常的糟糕。

<br/><br/>    
而小隽手上拿着枪，趴在沙发上打滚，“我要麻麻！我要坐灰机！我要灰机麻麻！”

<br/><br/>    
绩笑也是眼泪汪汪地抱着她的小熊，跑到秋姨面前，“我是不是不能坐灰机惹？不能看到麻麻惹？麻麻是不是不要我惹？”

<br/><br/>    
秋姨还没来得及说，冬冬也开始哭，“麻麻不要我惹！”

<br/><br/>    
“麻麻麻麻……”静静平时就胆小柔软，此刻眼泪怎么都控制不住，嘤嘤嘤地狂哭着。

<br/><br/>    
细妹跑到秋姨面前，小拳头握着，眼泪委屈地在眼眶打转，“我要找麻麻！”

<br/><br/>    
六个孩子同时要麻麻，那场面闹得秋姨脑仁疼，好声安抚，“本来今天是准备坐飞机去见麻麻的，可是麻麻没有去那个地方，所以就算我们坐了飞机也看不到麻麻。我们只有听话睡觉，明天乖乖的去学校，回来保证就能看到麻麻了。而且麻麻不是说了么？要你们都听奶奶的话？”

<br/><br/>    
小隽眼泪一收，立刻跑到秋姨面前，“坐灰机看不到麻麻？”

<br/><br/>    
“看不到。”秋姨摇摇头，“所以，想坐飞机的话，得等麻麻回来再坐了。行么？”

<br/><br/>    
绩笑又问，“明天好好听话就能看到麻麻么？”

<br/><br/>    
冬冬拉着静静过来，“那不坐灰机惹！”

<br/><br/>    
“我……我也不坐。”静静泪水还在往下砸。

<br/><br/>    
“好，那我们就洗澡，然后睡觉觉。”秋姨正说着，身后传来砰地一声。

<br/><br/>    
回头就看到抱着脑袋，一脸晕的莽仔。

<br/><br/>    
这是莽仔准备从桌子下面出来时，不小心撞了脑袋。

<br/><br/>    
秋姨忙把莽仔抱出来，给他揉揉脑袋，“摸摸就不疼了，莽仔好勇敢。”

<br/><br/>    
莽仔小脸蛋带着激动，仿佛看到麻麻的星星眼，“麻麻！”

<br/><br/>    
“对，明天就可以看到麻麻了。”

<br/><br/>    
秋姨心想，六个孩子还是很好哄的。

<br/><br/>    
陶宝所在的地方是个酒窖，视线比较昏暗，里面琳琅满目的酒却让她眼花缭乱。

<br/><br/>    
各种品牌的酒，不同瓶装的酒，以稀为贵的酒，珍藏的酒……酒柜，酒桌，吧台，还有真皮沙发。

<br/><br/>    
装饰得豪华上档次。

<br/><br/>    
一看就知道是司冥寒的私人之地。

<br/><br/>    
陶宝捡起地上的喷雾药，在沙发上坐下，有些无力地趴在桌子上。

<br/><br/>    
还留着喷雾药，她是不是应该感谢一下司冥寒的‘善意’呢？

<br/><br/>    
她身上有手机，却不敢给秋姨打电话。

<br/><br/>    
有了上次吓死人的前车之鉴，她不敢重蹈覆辙。

<br/><br/>    
万一又被鬼魅般的司冥寒给逮到，还会有之前的好运气躲过一劫么？

<br/><br/>    
她不敢去碰这样的运气。

<br/><br/>    
陶宝砸酒窖里的沙发上睡了一夜，迷迷糊糊地听到有人在开门。

<br/><br/>    
她惊喜地站起身，看到的却是进来送早餐的鲍勃。

<br/><br/>    
陶宝往身后看了眼，只有站在门口的保镖，跟门神似的守着，没有看到司冥寒。

<br/><br/>    
陶宝想也没想，就往门口冲去，保镖立刻拦在门口。

<br/><br/>    
“让我出去！我要见司冥寒！他凭什么这么关着我？”陶宝气愤至极。

<br/><br/>    
保镖自然是不和她说这些话的。

<br/><br/>    
“放我出去！”陶宝试图用强的。

<br/><br/>    
可是她的力量怎么可能斗得过两个训练有素的保镖呢？

<br/><br/>    
“你们……我要见司冥寒！”陶宝气得都要失去理智。

<br/><br/>    
放下早餐的鲍勃淡定地走了过去，“陶小姐……”

<br/><br/>    
陶宝仿佛这才想起还有个管家，便又去求管家，“让我出去好不好？就算是不让，也让我见见司冥寒？他怎么可以这么关着我呢？我又不是他的禁脔！”

<br/><br/>    
鲍勃不卑不亢，“抱歉陶小姐，司先生的交代是不能放你出去。”

<br/><br/>    
“不能？那他要关我到什么时候？”陶宝问。

<br/><br/>    
“不清楚。”鲍勃说。“陶小姐，早餐拿来了，去吃吧！”

<br/><br/>    
陶宝看到桌子上放着的早餐，还营养搭配着呢，给她气得不轻，走过去直接掀翻了，“不放我出去，干脆饿死我算了！”

<br/><br/>    
鲍勃看了她一眼，没说话，走了。

<br/><br/>    
然后保镖就将门给关起来。

<br/><br/>    
“别关！”陶宝慌忙跑过去。

<br/><br/>    
但还是没有来得及，门就在她面前关上了。

<br/><br/>    
“开门！”陶宝拍门。

<br/><br/>    
门外却无动于衷。

<br/><br/>    
她知道，没有司冥寒的允许，她就算是把手给拍烂了，门也不会开的。

<br/><br/>    
陶宝走到沙发边，看着地上的狼藉，气得踢了一脚。

<br/><br/>    
她就不吃，看司冥寒放不放她出去的！

<br/><br/>    
于是她早上没吃，中午送来的也没吃，晚上送的更是没动。

<br/><br/>    
司冥寒回寒苑，问管家，“她吃了么？”

<br/><br/>    
“一天没进食。”

<br/><br/>    
司冥寒冷笑，“跟我斗？很好。从明天开始，不用送了。”

<br/><br/>    
“是。”

<br/><br/>    
陶宝被关一天，不吃不喝的，肚子肯定饿的不行。

<br/><br/>    
但是为了能和司冥寒斗，她活生生地忍住了。

<br/><br/>    
她都一天没有回去了，六小只看不到她会不会哭啊？想想她就揪心的不得了，所以就更要快点从这里出去了！

<br/><br/>    
谁知道第二天的时候，连个送饭的人都没有了。

<br/><br/>    
什么意思？这是干脆不给她吃了？

<br/><br/>    
早晨没有吃的，中午也没有吃的，门关得死死的，没有一丝动静。

<br/><br/>    
不会她和司冥寒反抗，就准备饿死她吧？

<br/><br/>    
她不相信，司冥寒如果把她饿死，那他再如何折磨她呢？他内心的仇恨不就是无处发泄了么？

<br/><br/>    
可是司冥寒那种心狠手辣的人，有什么事是做不出来的？

<br/><br/>    
陶宝心里开始慌了。

<br/><br/>    
她死了，司冥寒不会有什么损失，但家里的六小只怎么办？

<br/><br/>    
陶宝走到门前，拍门，“有人么？”

<br/><br/>    
没有人应她，她知道外面是有保镖的。

<br/><br/>    
“司冥寒是什么意思？他想饿死我么？为什么没有人来送饭了？”陶宝问。

<br/><br/>    
外面还是没有人理她。

<br/><br/>    
陶宝的身体贴着墙壁，无力地滑落下来，坐在地上。

<br/><br/>    
脑袋垂在膝盖上，眼神虚弱。

<br/><br/>    
两天没吃任何东西，就有点吃不消了。

<br/><br/>    
她斗不过司冥寒的，她怎么会觉得自己有本事和京都的权势之王斗呢？

<br/><br/>    
两个人的身份有着云泥之别，力量强弱之差距，她这不是在自掘坟墓么？

<br/><br/>    


<br/><br/>