
“彤彤说你画的护身符很管用，我们也都看了一下，彤彤却说变了样，这是怎么回事呀？”徐慧和蔼地问道。<br/><br/>
说话的同时，她将护身符举了起来。<br/><br/>
华雨浓下意识地看了一眼符纸，见护身符变成这样，心中不由得暗赞一声，看来张禹真是有大本事呀。<br/><br/>
张禹则是微微一笑，说道：“就是挡了一些灾劫，上面的符文有所消褪。”<br/><br/>
他的说法，正好印证了徐慧的猜测。<br/><br/>
徐慧想要验证一下张禹的本事，又故意说道：“听彤彤说，你会相面，能不能给我相一相。”<br/><br/>
张禹知道，这是对方在故意试探自己。由于方涛的事情着实让人不满，于是张禹笑道：“我就算说了，也不会有人信，还是算了吧。”<br/><br/>
徐慧的脸上闪出一丝不悦之色，但还是说道：“你若说的准，怎么可能会不信。”<br/><br/>
“那可不一定……”张禹故意转头看向方涛，又行说道：“这不是就有人不信么。”<br/><br/>
“他懂个什么，你不用和他一般见识。你看看我的，我相信。”徐慧赶紧说道。<br/><br/>
张禹性格朴实，如果别人跟他真心相交，他就以诚待人。可这不代表他是好欺负的人，自己救了方涛一次，方涛不认账，方涛的老妈也不见得是真心实意。再者说，凭什么你说给你算命，我就给你算，也不欠你的。<br/><br/>
于是，张禹直接伸出手掌，正色地说道：“想让我相面可以，先把上次他欠我的结清。”<br/><br/>
先前已经介绍过了，这是方涛的老妈，所以张禹一点也不客气。<br/><br/>
徐慧一阵尴尬，没想到直接张禹闪了脸。可是刚刚她也听方彤说了，打赌的事儿是千真万确，方彤的父母都在场。其实就连方忠国两口子也觉得有点尴尬，自己也算是证人，方涛赖账，你们还好意思找张禹相面呀。<br/><br/>
床上的方涛马上没好气地说道：“用得着你来相面。妈，不用搭理他，让他走吧。”<br/><br/>
建炎元宝是绝对不可能给出去的。<br/><br/>
张禹也没指望他能给，直接说道：“我还有事，这里要是没别的事，我就走了。”<br/><br/>
言罢，他转身又要走。<br/><br/>
“等等！”徐慧立刻叫道。<br/><br/>
“什么事？”张禹问道。<br/><br/>
“你给我相一次面，如果准的话，我马上把那个什么建炎元宝给你。你看怎么样？”徐慧认真地说道。<br/><br/>
“说话算话？”张禹问道。<br/><br/>
“肯定！”徐慧郑重地说道。<br/><br/>
“妈！那是我的东西，你怎么就替我做主了？”方涛见母亲这么说，立刻嚷了起来。<br/><br/>
“你都是我生的，我怎么就不能做主！”徐慧瞪了眼儿子。<br/><br/>
方涛讨了个没趣，只能用不大的声音嘀咕道：“你是我妈，咱家的条件他也知道，那还不好算呀。”<br/><br/>
此刻张禹已经开始打量徐慧，她能有这么大的儿子，年纪肯定不能小了，起码五十开外，可看起来就像是刚刚四十的样子，保养的特别好，典型的徐娘半老风韵犹存。<br/><br/>
张禹很快有了数，说道：“额头平满光无纹，一生富贵福泽深，若是唇宽需慎言，口硬心软种祸根。”<br/><br/>
“怎么讲？”徐慧见张禹说了这么一番话，马上问道。<br/><br/>
“阿姨的额头平满有光，却有没有皱眉，一看就是大富大贵，福泽深厚的面相。可是阿姨的嘴唇有些宽，所以为人刀子嘴豆腐心，心直口快，容易种下祸根，招来小人的加害。”张禹一本正经地说道。<br/><br/>
徐慧微微点头，自己确实是心直口快，想到什么说什么，为此还和丈夫吵过架，可就是改不了。<br/><br/>
特别是最后一句，让她不禁联想到自己和儿媳妇之间的关系。她看不上儿媳妇，少不得要数落，而儿媳妇听不得半句难听的话，只要她的话不好听，儿媳妇马上摔门就走，半点不客气。<br/><br/>
徐慧跟着说道：“彤彤还说了，你在吃饭的时候给我儿子相面，让他提防点他媳妇。这又怎么解释呀？”<br/><br/>
“妈！怎么又扯到小莲身上了？我和她恩爱着呢。”方涛不满地喊道。<br/><br/>
“你给我闭嘴！”徐慧再次瞪了儿子一眼，然后才看向张禹。<br/><br/>
可是张禹没有回答她的问题，只是伸出手来，正色地说道：“我已经给你相过面了，如果你觉得不准，可以不给我，如果觉得准，就得兑现承诺。至于说其他的问题，等把东西给了我再说。我对某人的信誉，实在不放心。”<br/><br/>
最后这句话，让徐慧有些无地自容，儿子赖账，当妈的脸都没地方搁。更为重要的是，现在还有求于人。<br/><br/>
<br/><br/>
“我用得着你帮我算！你赶紧走吧。”方涛实在不爽，除了爹妈、媳妇之外，还没人敢这么说他呢。<br/><br/>
徐慧则是再次看向儿子，问道：“东西在哪？”<br/><br/>
“你还真给他呀！”方涛急道。<br/><br/>
“你妈我是说话不算数的人吗？在什么地方？”徐慧厉声说道。<br/><br/>
方忠华和徐慧夫妻多年，最了解媳妇了，现在已然可以猜出来媳妇的心思。他也开口说道：“方涛，把东西给人家，你如果喜欢的话，我给你出钱，咱们日后再买。”<br/><br/>
方涛见父亲也发话了，只能悻悻地说道。“好好好好......在我上衣兜里......”<br/><br/>
徐慧马上去他的衣服口袋里翻出来那个抱着建炎元宝的手帕，确认之后，来到张禹面前，直接递给张禹，“拿着！”<br/><br/>
张禹看了一眼，然后揣进兜里，这才说道：“从方涛的面相上看，他的眉毛和眼睛的距离很近，眉毛都快要遮住眼睛了，另外他的眼睛还有点凹陷。这在相学上被称之为：眉毛连眼眼又凹，家中妻子不可靠；劳碌奔波防小人，否则劫数定难逃。加上那天晚上他印堂发黑，所以当天晚上可以断定，他有血光之灾。”<br/><br/>
徐慧马上看向儿子，儿子的面相正如张禹所言，她随即说道：“那会不会是他媳妇想要害他呢？”<br/><br/>
“妈，你说什么呢？他说什么你就信什么呀？我的面相就这样，难道说只要娶媳妇，那都不可靠啊。我打一辈子光混好了！”方涛撇着嘴说道。<br/><br/>
徐慧看向张禹，等待张禹的回答。<br/><br/>
张禹微微一笑，说道：“相由心生，时也命也，并非一成不变。若你的妻子贤良淑德，那你的面相就不会这样，而是有所变化。”<br/><br/>
“我就是我，还能变成啥样呀？”方涛不服。<br/><br/>
“你还是你，只是命相会有所改变。”张禹双手一摊，又道：“反正我已经解答完了，如果没其他的事，我就要走了。”<br/><br/>
****<br/><br/>
特别鸣谢：书友160928，无奈的灵魂，吊儿郎当，普通人的过路人，amjf，守护者车神，书友1611301的打赏，还有无数大大们的推荐票。<br/><br/>
话说今天超级大爆发，大大们看的还满意否。要是觉得过瘾的话，就继续使劲的支持老铁吧！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513739"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;先把东西拿来（第十一更）">加入书签</a>
</div>
