
电话才打了最多两分多钟，就被卡宝气哼哼的挂断了。<br/><br/>
小娘们的表情也古怪到不行。<br/><br/>
金土匪更是长长的吸了口气，闭着眼睛哆嗦。<br/><br/>
好一会儿，她才睁开双眼，目光在众女脸上巡视，一字一顿：<br/><br/>
“我提议，现在，就召开姐妹会的第一次扩大会议！...谁赞成？...谁反对？”<br/><br/>
木有人反对，几乎是瞬间，手臂便都高高的举了起来。<br/><br/>
又是一阵子轻笑吵闹之后，房里的小娘围坐成了半圈，而另外半圈，是几部摆好角度、且开通了视频的手机。<br/><br/>
金土匪的手机屏幕上，还是孙无赖。<br/><br/>
卡宝的手机上，是有毒。<br/><br/>
胖丫头的那边是韩佳人和允儿，分明还一起挤在被窝里，允儿的年糕条带着点水肿，但神情已是很兴奋的样子了。<br/><br/>
孝敏那边是李三郎，她还揽着金十岁。<br/><br/>
我圆的是TTS三人组。<br/><br/>
“现在...人都到齐了么？”金土匪终于镇静下来了，气场也彻底回复。<br/><br/>
“艺瑟没在，但我可以做她的全权代表。”孙无赖笑眼弯弯。<br/><br/>
“哇呜~~”十岁看到如此热闹的场面，失神轻呼。<br/><br/>
金土匪转头看过去：“...是孝渊？”<br/><br/>
“泰熙欧尼好~”十岁摆手笑。<br/><br/>
李三郎却是个明白人，知道这回不是圣诞见面那么简单了，赶紧揽住十岁朝镜头甜笑：<br/><br/>
“孝渊这几个月为了他的项目，把所有能推的通告全都推了，几乎天天从早忙到晚。”<br/><br/>
得，有这句话在，姐妹会便没人再有疑义。<br/><br/>
而且想想也是，当初他第一个公然表达好感的就是孝渊啊，还有综艺里那段至今仍被认为是经典的月下斗舞。<br/><br/>
“那，就都是自己人了~”金土匪点点头，转看向有毒那边：“秀英啊，其实这次的扩大会议，有很大程度上是因为你刚才对西卡说的那些...现在人都齐了，能不能麻烦你将经过详细跟大家说一遍？”<br/><br/>
有毒的神经算是粗壮的了，而面对的人，在部落群里也早就打探清楚，甚至还有不少本就是队友。<br/><br/>
但还真是第一次参与到这么奇妙的会议里面来啊，不由得她不紧张。<br/><br/>
好在有毒的强项就是跟小娘打交道，很快便想清楚了自己的思路和立场...<br/><br/>
清了清嗓子，她就开始详细描述：“...那天，我中午提前请了假，因为要陪阿爸偶妈去看房子，泰妍你们都记得的吧？”<br/><br/>
虐神连连点头：“记得记得，然后呢然后呢？”<br/><br/>
有毒继续：“结果下午我们刚刚回到家门口，就发现...”<br/><br/>
有毒当然知道当下的重点是什么，于是，南方那天的骚浪模样，是被她讲解得绘声绘影啊。<br/><br/>
一众小娘也是听得又好气又好笑，皇冠众里更是直接就笑倒了好两只，这情景，她们再熟悉不过了啊，眼前立刻就有画面感了。<br/><br/>
肉贤的眼睛越听越亮，允儿把脸藏在韩佳人的背后，拼命哆嗦。<br/><br/>
简明扼要的说了两三分钟之后，有毒摊手：“他说事先不知道秀珍是我欧尼，但谁又知道真假呢？所以我必须留在他身边，牢牢看住他才行。”<br/><br/>
“他肯定知道！”卡宝咬牙切齿：“他就最喜欢姐姐妹妹那些了！”<br/><br/>
虐神点头...忙内一直吵着要钱去整容...看来还是不整的好。<br/><br/>
小宝蓝暗暗也有了决断...以后，决不能让宇蓝跟他见面！<br/><br/>
“啊~~”金土匪揉着脑门，长长的叹了口气：“果然...还是因为他太骚啊...呵~哪用三四天？...只一天，他居然就摸到秀珍床上去了...哎西~~”<br/><br/>
“其实...”胖丫头忍俊：“跟他分开前，我还特意提醒过的...把咱们姐妹会所有人的名字都念了一遍...”<br/><br/>
嗯，也难怪胖丫头也帮着挖坑...这边的姐妹放着不吃，居然又去惦记别家姐妹...<br/><br/>
<br/><br/>
孙无赖掩嘴轻笑：“可他就是这性子啊...要不怎么办？以后我们轮流安排人守着他？”<br/><br/>
“防不住的~”三郎笑嘻嘻的摇头，甚至庆幸自己俩姐姐的年纪。十岁已经笑倒在了她身边。<br/><br/>
“那就干脆给他剪掉！剪掉剪掉！”卡宝涨红着脸，生气气。<br/><br/>
又有几只小娘突然脸红...以后~你才舍不得这么说呢~<br/><br/>
叽叽喳喳的好一顿笑骂。<br/><br/>
“咱们总得拿出个办法来啊？”我圆也在磨牙。<br/><br/>
“不是一直说要给他上规矩么？看来已经刻不容缓啦，电视剧已经拍完了，后面他就要到处乱跑，光靠佳人和允儿，怕是看不住呢~”金土匪恨声。<br/><br/>
“看不住~我们绝对看不住的~”韩佳人揽着允儿笑个不停。<br/><br/>
“可谁又能给他上规矩呢？...他野狗一样的性子啊...”孙无赖也苦笑。<br/><br/>
“我们这么多人...”我圆皱眉苦思：“...难道就不能先定个家法出来么？”<br/><br/>
“...家法？”金土匪愣了愣，突然来兴趣了：“怎么说？”<br/><br/>
我圆摆摆手，努力捕捉刚才那丝灵感的来源...对了！就是《厚黑学》里的那句...说得做不得！和做得说不得！！<br/><br/>
在小娘们屏息凝神的注视下，她开始慢慢描绘这个神奇的计划。<br/><br/>
诸女是越听越兴奋...终于有个听起来真正可行的方案了！<br/><br/>
这回，连球丽都对她大有刮目相看的感觉。<br/><br/>
“好！昭妍的主意非常好！”听完之后，金土匪大声鼓掌，小娘皮们也欢呼雀跃。<br/><br/>
孙无赖抿了抿嘴：“可主意虽好...最后也得他肯答应才行啊...”<br/><br/>
大家又是一滞...对啊...就跟老故事一样...都觉得给老虎戴上个铃铛是好主意...可到底又该谁去戴？怎么戴？<br/><br/>
金土匪面色变幻了许久，狠狠一挥手：<br/><br/>
“咱们！还是先用老方法！男人啊，只要打消掉一次傲气，就什么都好说了！”<br/><br/>
“HO~~！”几只知道详情的小娘失声轻呼，她们是真没想到，这提议居然会由最在意形象的金泰熙主动提出来。<br/><br/>
而不知道情况的几只还在云里雾里。<br/><br/>
金土匪这回像是彻底下定了决心，目光又梭巡一圈：“孝渊，秀英...回头我把图纸发给你们，喜欢什么样的别墅款式，选好之后告诉我就行。”<br/><br/>
虽然不是太明了，但少时无傻瓜，二女齐齐点头应是。<br/><br/>
“事不宜迟，咱们今晚就下手！”金土匪豁出去了：“你们...谁？”<br/><br/>
“我们帮你！”球丽笑吟吟着举起小宝蓝的手，想了想，又扯起羞涩的恩静，也把她手举高高。<br/><br/>
“还有我和昭妍欧尼！”孝敏开心到不行。<br/><br/>
我圆装模作样的嫌弃嘀咕，但也没说不愿意。<br/><br/>
“我也还在济州岛呢~”孙无赖弯着眼睛笑。<br/><br/>
憨货茫然，但孝敏扒在她耳边一解释，就瞬间明白了。<br/><br/>
一蹦老高，举手欢呼：“替天行房！哈哈哈哈~~我们替天行房！！”<br/><br/>
虐神那叫一个激动啊，赶紧转头问萌妞：“咱们现在飞去济州岛，还来的及么？！”<br/><br/>
有毒的下巴都快掉下来了：彻底明白姐妹会是个多么邪恶的组织了...但也太刺激了吧？！~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53534126"&nbsp;&nbsp;chaptername="第二百八十三章&nbsp;&nbsp;扩大会议">加入书签</a>
</div>
