    
<br/><br/>    
第4827章


<br/><br/>    
在叶昊风轻云淡解决了一群岛国人的同时。


<br/><br/>    
金陵的另外一个角落，一处装修典雅的私人会所之中。


<br/><br/>    
张惜雪带着一群西装猛男一路横冲直撞，就算是私人会所的老板闻讯想要出来阻止的时候，都是一个机灵灵的打了一个哆嗦，随后飞快的退让到了一侧之处。


<br/><br/>    
而张惜雪看都没看他一眼，而是径自走到了一间写着“谢绝打扰”的包厢之前。


<br/><br/>    
而后她一挥手，一个西装猛男就走上前，“砰”的一声踹开了包厢的大门。


<br/><br/>    
房间内，一场小型的酒会正在进行，组织者，赫然就是郑漫儿。


<br/><br/>    
此刻郑漫儿身边都是商业场上的朋友，大家正在聊一些合作的可能性。


<br/><br/>    
但是张惜雪一行的骤然闯入，却令得场中之处微微一寂。


<br/><br/>    
郑漫儿扬起俏脸，有点诧异的皱眉看着眼前这群非请自来的人，沉声道：“张小姐，你是有什么事吗？”


<br/><br/>    
“郑漫儿，叫你一句郑总，你就真的以为自己是一个大总裁了？”


<br/><br/>    
“又有派头，又有逼格了是吧？”


<br/><br/>    
张惜雪背负着双手，用鼻子看人，一脸傲娇之色。


<br/><br/>    
“我已经派人来请你，让你去我们汇龙湾五号一趟。”


<br/><br/>    
“可是结果呢？”


<br/><br/>    
“你就因为和这些阿猫阿狗的聚会，拒绝了我的好意？”


<br/><br/>    
“你是想要找死吗？”


<br/><br/>    
显然，此时此刻的张惜雪对郑漫儿充满了恼怒。


<br/><br/>    
她张家大小姐，不管在什么地方行事，都有一堆人给面子。


<br/><br/>    
就算是其他十大顶级家族的人，知道她的性子，也会让着她三分。


<br/><br/>    
但是眼前这个魔都甄家的弃子居然敢在她张惜雪面前装起来了？


<br/><br/>    
这简直是不知道天高地厚、真是马不知脸长！


<br/><br/>    
只不过，想起自己的父亲今天真的四肢无力，现在只能躺在轮椅上，张惜雪还是硬生生的把那口气吞了下去。


<br/><br/>    
否则的话，以她的行事风格和性格而言，此刻说不定已经让手下人先打断郑漫儿双手再来说话了。


<br/><br/>    
毕竟，郑漫儿是叶昊的前妻。


<br/><br/>    
根据张惜雪得到的情报分析，油盐不进的叶昊，只对他的前妻言听计从。


<br/><br/>    
想要让叶昊救人，那么让郑漫儿开口，应该是最好的办法。


<br/><br/>    
“张小姐，我并没有不见你的意思，只是今天这一场商业聚会，是我花费了好大的力气才组织起来的。”


<br/><br/>    
“大家也是特地抽出了时间，来参加我的聚会，这是很给我面子的事情。”


<br/><br/>    
“在这样的情况下，我当然不能放大家的鸽子。”


<br/><br/>    
郑漫儿站起来，忍着淡淡的怒意开口。


<br/><br/>    
“之所以拒绝你张大小姐的邀约，就是基于这个考虑。”


<br/><br/>    
“过后我定然会去汇龙湾五号登门道歉的。”


<br/><br/>    
“所以，张大小姐如果没什么事的话，能否请你先行离开？”


<br/><br/>    
郑漫儿话语恭敬，但是话语里的意思却不咸不淡的，没有丝毫的妥协和认怂的意思


<br/><br/>    
这样的反应和态度，让一向顺风顺水的张惜雪黛眉紧锁。


<br/><br/>    
她上下打量郑漫儿片刻后，才冷笑一声，道：“好，既然你郑总要开商业聚会，我也就长话短说。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->