    
        <br/><br/>    经过一番尝试后，无可奈何，石矶娘娘忍着剧痛，挺着大肚子冲了上来。
<br/><br/>    “姐姐，你让开，我要亲自杀了这淫贼！”
<br/><br/>    白莲圣母顿了一下，停下手，道：“你要小心点，这个淫贼手段诡异，尤其是实力突然暴增的手段！”
<br/><br/>    “放心，我自有分寸！”
<br/><br/>    石矶娘娘拎出一把大宝剑，冲着李靖就砍。
<br/><br/>    看着百丈的恐怖剑气，李靖头皮发麻，就算是身怀神通也不敢硬接，只能不断躲闪。
<br/><br/>    “躲，我看你能躲到什么时候？”
<br/><br/>    石矶娘娘将一手帕扔出，手帕迎风见长，瞬间就笼罩李靖上空。
<br/><br/>    手帕上有乾、坤、震、巽、坎、离、艮、兑八卦流转，勾连虚空，让李靖的五行遁术失效。
<br/><br/>    “淫贼，受死吧！”
<br/><br/>    石矶娘娘举起手中的太阿剑，当头砍下。
<br/><br/>    李靖连忙施展另一个遁术遁天术，刹那间消失在原地，避开这致命一击。
<br/><br/>    “淫贼，往哪里跑！”
<br/><br/>    石矶娘娘再次祭起八卦龙须帕，想要镇压李靖。
<br/><br/>    但是，李靖可不会傻傻地站在原地等着她。
<br/><br/>    他一个闪身，又转移了地点。
<br/><br/>    来来回回，石矶娘娘始终追不上李靖。
<br/><br/>    正当李靖准备松一口气时，他感觉自己的双脚被什么抓住了，低头一看，竟然是几双骨爪。
<br/><br/>    原来是白莲圣母在一旁趁着李靖大意，出手暗算了他。
<br/><br/>    “给我死！”
<br/><br/>    石矶娘娘的太阿剑朝着李靖脑袋批下，白莲圣母的白骨大手也朝他抓来。
<br/><br/>    “法天象地！”
<br/><br/>    “大五行神通！”
<br/><br/>    李靖借着法天象地，体型骤然变大，气息猛地拔升，将脚踝的骨爪蹦来。
<br/><br/>    然后，以大五行神通祭出宝塔，挡住两人攻击。
<br/><br/>    “轰——”
<br/><br/>    面对金仙与太乙金仙的攻击，宝塔一刹那间就被掀飞，撞在李靖怀中。
<br/><br/>    恐怖的力道将李靖撞得胸骨塌陷，大口咳血。
<br/><br/>    “淫贼，拿命来！”
<br/><br/>    石矶娘娘手持太阿剑，步步紧逼，不给李靖喘气的机会。
<br/><br/>    “嘭——”
<br/><br/>    慌忙之下，宝塔再次被撞飞，但是，李靖这次有先见之明，避开了宝塔。
<br/><br/>    “引劫术！”
<br/><br/>    李靖伸出一根手指，对着石矶娘娘遥遥一指。
<br/><br/>    石矶娘娘下意识用八卦龙须帕一挡，结果啥也没有。
<br/><br/>    “李靖，事到如今，你竟然戏耍我！”
<br/><br/>    石矶娘娘更加大怒，大宝剑劈砍，满天剑光笼罩李靖。
<br/><br/>    “妹妹小心，这个淫贼手段诡异，绝对不可大意！”白莲圣母提醒道。
<br/><br/>    李靖突然从元婴变成大罗金仙和诡异难产的火焰让她记忆犹新，心底对李靖自始至终都十分提防，生怕他再使出这种手段。
<br/><br/>    “放心，如今他山穷水尽了料他也使不出那等诡异手段！”石矶娘娘应道。
<br/><br/>    “小心为上，我困住他，你将他拿下，速战速决！”
<br/><br/>    一朝被蛇咬十年怕井绳，白莲圣母没有丝毫大意。
<br/><br/>    不管两人如何，李靖向着陈塘关外而去。
<br/><br/>    陈塘关的城墙被毁的差不多了，再在城墙上战下去，恐怕陈塘关的城墙都要被他们打崩。到时候，一旦发生战事，陈塘关就没法守住了。
<br/><br/>    “哼，自寻死路！”白莲圣母冷笑。
<br/><br/>    陈塘关作为大商的关卡，此处发生的战争不在少数。在这关外，埋葬了无数尸骨。
<br/><br/>    这里，便是她白莲圣母的主场。
<br/><br/>    “白骨大阵，起！”
<br/><br/>    刹那间，天摇地动，地面上涌出海量的死气，将李靖的身影淹没。
<br/><br/>    一根根白骨从地上钻出，拼接在一起，变成一条条锁链缠绕在李靖身上。
<br/><br/>    “该死！”
<br/><br/>    这些白骨束缚住李靖，让他无法动弹，更要命的是这些白骨锁链释放着恐怖的死气，将他的法力镇封，让他无法使出遁术。
<br/><br/>    “妹妹，赶紧动手！”白莲圣母大叫道。
<br/><br/>    她感觉李靖已经无路可逃了，他这次绝对没机会使出诡异的手段。
<br/><br/>    “死！”
<br/><br/>    李靖看到石矶娘娘双眼通红，杀机滚滚。
<br/><br/>    “马德，这引劫术不靠谱啊！”
<br/><br/>    李靖内心要崩溃，引劫术是专门针对劫气的一种法术，可以引动对方的劫气，让她的劫数降临。
<br/><br/>    这门法术对于处在大劫中人效果最佳，因为这些人身上的劫气最多。
<br/><br/>    石矶娘娘就是如此，她身上的劫气有不少。李靖使用引劫术后，她身上的劫气便开始天翻地覆，开始蒙蔽她的神智，让她变得暴躁。
<br/><br/>    只是，她变暴躁了，劫数却还没降临。如今，就要将李靖给咔嚓了！
<br/><br/>    “罢了，此番怕是难逃一劫，重修是不可避免的！”
<br/><br/>    李靖无奈，他并不是怕死。自从转修无量劫运经后，他就在也不担心会死了。
<br/><br/>    只要世间还有劫气，他就算是死了也会在劫气最浓郁的地方复活。但是，他的修为将会清零，到时候只能从头开始。
<br/><br/>    “休伤我爹爹！”
<br/><br/>    眼看太阿剑要将他枭首，一声娇喝响起。
<br/><br/>    只见哪吒踩着风火轮飞来，乾坤圈掷出，让太阿剑停顿了一下。
<br/><br/>    “你也该死！”
<br/><br/>    石矶娘娘头顶的劫气在哪吒出现的一瞬间彻底爆发，将她的理智彻底淹没，提剑斩向哪吒。
<br/><br/>    “哪吒，快走！”李靖大喝。
<br/><br/>    他没想到哪吒竟然会违背他的命令跑过来，他能复活，哪吒可就没这本事了。
<br/><br/>    “死！”
<br/><br/>    石矶娘娘手中的太阿剑爆发出恐怖的威能，将哪吒的混天绫劈飞，又将紫焰蛇矛火尖枪给磕飞。
<br/><br/>    “哪吒！”
<br/><br/>    李靖大怒，但是，如今他根本没发动弹，只能眼睁睁的看着太阿剑落下。
<br/><br/>    “嗡——”
<br/><br/>    眼看太阿剑就落在哪吒眉心，骤然之间，天地失色，所有的一切的都陷入停滞状态。
<br/><br/>    剑尖下，水火印记一闪而逝。
<br/><br/>    原本在哪吒腰间挂着的玉佩，突然飘飞起来。
<br/><br/>    “死！”
<br/><br/>    玉佩爆发出强烈的光芒，所有人失神，一道冰冷的声音从光芒中心传出。
<br/><br/>    一股难以言述的气息爆发，李靖感觉自己的灵魂都要冻结了。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，李靖感觉到束缚自己白骨锁链消失了。
<br/><br/>    几息之后，天地清明，无尽死气回归大地。
<br/><br/>    李靖睁开眼睛，看到哪吒漂浮在眼前。        <br/><br/>