    
<br/><br/>    周家人对分配到那么多的山地跟荒地，还是很开心的。
<br/><br/>    地多，就表示粮食会多。
<br/><br/>    但这样一来，大家就会更辛苦，尤其为了赶上春种，那是要没命的开荒……
<br/><br/>    “这来不及的话，把荒地先空着，等春种过后再说，”陈氏不忍心自己的男人跟儿子那么辛苦，忍不住道。
<br/><br/>    “那怎么行，浪费就是一年的粮食，那荒地蛮大的，得有两三亩，就是种芋头跟花生也好，”周有根摇头说。
<br/><br/>    “可老大不在家，老四又不是会种地的，家里的水田到是快要犁好了，可还要下种呢，”陈氏愁闷道。
<br/><br/>    周祥在一边挠头道：“娘说的对，家里确实没有人能开荒，这水田下种也很累人的，”
<br/><br/>    周戎回来，知道他们因为荒地的事情在争论，就说道：“先把水田的地弄好，到时候再耕种旱地的，不管种多少，我们都不吃亏！”
<br/><br/>    这等于是额外的收成了。
<br/><br/>    这一句话，到是让大家豁然开朗。
<br/><br/>    “老四说的对，大家不能本末倒置了，”周有根赞同的说。
<br/><br/>    见他被说服了，所有人都狠狠松口气，就怕老爷子会坚持到底，舍不得浪费……
<br/><br/>    “你们的水稻……不育秧吗？”席杳是听了半天，隐约觉得事情不对劲，就下意识的问出声。
<br/><br/>    “什么是育秧？”陈氏盯着她问。
<br/><br/>    其实不光是她，其余的周家人都感觉到了什么，都齐齐的看着，其中包括周戎。
<br/><br/>    周戎觉得，他的书，可能又要白读了。
<br/><br/>    “就是把稻种先出芽，长到那么长的时候，再下种啊，”她比划了一下说。
<br/><br/>    她是真不知道这里是怎么种水稻的，毕竟在京城的时候，继母一直不让她出门，她也是这一次逃出来，才得以喘气，能那么肆意的看到外面的山山水水……
<br/><br/>    周家人面面相觑，最后陈氏犹豫了一会儿问：“这也是书上看的？”
<br/><br/>    “啊！”席杳模棱两可的应了一声。
<br/><br/>    于是，周戎被周家所有人给盯上了。
<br/><br/>    这其中的意味，也只有周戎自己有感触。
<br/><br/>    他好像被家里人嫌弃了。
<br/><br/>    因为之前席杳做的曲辕犁，所以，这一次她说的，大家下意识的就相信了。
<br/><br/>    “你读了那么多年的书，怎么就不知道这些呢？”陈氏忍不住质问道。
<br/><br/>    周戎深呼吸一口气，不想让自己憋屈在心里。
<br/><br/>    他读的书，跟席杳读的，好像对冲似的……
<br/><br/>    “娘，四哥读的是走仕途的书，我一个女儿家，读的都是杂谈，四哥自然就没看过了，”见人家一眼无语，席杳觉得好笑，但怕人家恼羞成怒，就忍着，还一本正经的给人家解释。
<br/><br/>    周家人“哦”的恍然大悟，但陈氏还是忍不住抱怨：“这仕途的书，还没杂谈有用！”
<br/><br/>    被内涵的周戎，冷冷的看了席杳一眼，只觉得她怪异的很。
<br/><br/>    他知道，周边所有的村子，一直都是这样种地的，包括哪些大户人家。
<br/><br/>    哪些大户人家，跟京城都有往来的，其中包括他的师父。
<br/><br/>    可师父在栖霞城的庄子，也都是跟家里种的方式一样。<br/><br/>