
王子又咬了一口食物，顿时觉得很不自在。<br/><br/>
迪恩依旧盯着他，似乎对他怎么吃饭很感兴趣。<br/><br/>
怎么了嘛？泰尔斯吞咽下一口食物，突然很想这样问。<br/><br/>
但他没有。<br/><br/>
幸好，路易莎突然开口，引开迪恩的注意力，解除了泰尔斯的不适感。<br/><br/>
“我感觉我们得罪他了，迪恩。”<br/><br/>
“你知道，汤姆丁那个人，”路易莎叹了一口气，满面愁容：“该死，你相信吗，我们明明试着救他的命，却得罪他了。”<br/><br/>
“没关系，这是我们最后一次替他工作，”迪恩叹息道：“走完这一趟，我们就再也不接汤姆丁的生意了。”<br/><br/>
“最后一次？”<br/><br/>
快绳闭眼吐出一口气：“漠神保佑！我真是受够了那个家伙！张口闭口都是我认识某某某……”<br/><br/>
“最后一次——嗬，那就更糟了，我都能想象他怎么在背后编排我们了。”路易莎讽刺地道。<br/><br/>
“告诉过你了，我们不该来。”麦基默默地看着迪恩。<br/><br/>
“是我的错，兄弟，”迪恩对荒骨人歉意地一笑：“我们就不该北上。”<br/><br/>
光头的佣兵眼神灼灼。<br/><br/>
“不用担心汤姆丁，我想，我们是时候离开刃牙沙丘了……虽然本来也打算没待多久。”<br/><br/>
这句话让所有雇佣兵全都停下了手里的动作，不约而同地看向迪恩。<br/><br/>
泰尔斯不禁好奇起来：这个光头佣兵，似乎有着一股一开口就能吸引他人注意的魄力。<br/><br/>
“离开刃牙……你是说，离开我们现在的大本营？”老锤子惊讶地重复道。<br/><br/>
雇佣兵们面面相觑，似乎为这个建议而惊异不已。<br/><br/>
路易莎谨慎地问：“离开？现在？你是怎么考虑的？”<br/><br/>
迪恩摇了摇头。<br/><br/>
“首先，是自由同盟要开仗，然后星辰人在刃牙沙丘封锁了边境，接着这里就出现了这样的事情……”<br/><br/>
“我不相信这些事情彼此无关。”<br/><br/>
光头的佣兵喝了一口水，面带忧色地看向远处的几个营地：“无论刃牙沙丘还是西部前线，这片土地都不再适合雇佣兵了。”<br/><br/>
快绳迷惑地举手。<br/><br/>
“等等，我怎么听不明白？自由同盟，封锁边境……这些事情跟适不适合雇佣兵有什么关系？”<br/><br/>
“闭嘴，”老锤子严肃地瞪了他一眼：“好好听迪恩说，学着点。”<br/><br/>
快绳眨了眨眼，一脸懵懂。<br/><br/>
泰尔斯也饶有兴趣地看着迪恩。<br/><br/>
“好几年了，祈远城再也没有派出清扫队深入荒漠，维护商路，听专走西边生意的雷蒙说，就连巡逻骑兵的游弋范围也越来越吝啬，”迪恩盯着脚下的沙地，默默地道：<br/><br/>
“而现在，自由同盟都敢公然跟他们，跟北地人叫板了，这说明了很多事情。”<br/><br/>
北地人坎泽冷哼一声，似乎很不满。<br/><br/>
迪恩叹了一口气。<br/><br/>
“不只是祈远城，威兰领也收缩了防线，专跑那一线的阔拉克告诉我，从西大针林到恩德黄土一带，已经很久没看见埃克斯特的护林人了，倒是时不时会遇见守望城派来圈地的星辰人……”<br/><br/>
快绳挠了挠头，歪过脑袋：“所以——什么意思？”<br/><br/>
大家不约而同地给了他一个眼刀，责怪他的插嘴。<br/><br/>
但迪恩不以为意地笑了笑：<br/><br/>
“显然，无论祈远城还是威兰领——北地人在荒漠的影响力和存在感正在减弱，这些事情明确无误地说明：巨龙打算收回它的指爪，埃克斯特王国，正在衰落。”<br/><br/>
泰尔斯听到这里，不由得心中一动。<br/><br/>
所以说……<br/><br/>
“为什么？”快绳一脸惊愕：“为什么我看不出来？”<br/><br/>
“政治，对么。”这一次，接过话头人的是出乎意料的老锤子，他一脸厌恶地摇摇头：<br/><br/>
“六年前，埃克斯特重新选举了国王。”<br/><br/>
泰尔斯心下一沉。<br/><br/>
他眼前浮现出六年前的那一天。<br/><br/>
那个头颅。<br/><br/>
那个王冠。<br/><br/>
那个……女孩。<br/><br/>
迪恩微微叹息。<br/><br/>
“对，我猜那就是祈远城和威兰领的边境军队消失的原因和去处——也许那位杀兄夺位、名声在外的新国王，对大公们的威胁比荒漠边境高得多，以至于他们无暇顾及沙子上的事务。”<br/><br/>
坎泽嗤了一声：“弑亲者。”<br/><br/>
迪恩点点头，皱眉继续说话。<br/><br/>
“荒漠里的势力，无论是兽人的大部落还是荒骨人的部族，他们一定会察觉北地人的回退，察觉荒漠北端的变化，没有了成建制的军队威胁，一直窝在深处的他们会试探着北上，填补埃克斯特留下的空白，争取生存的资源与空间。”<br/><br/>
光头佣兵在沙地里划出一道道线条，泰尔斯勉强看出那是地图：<br/><br/>
“与此同时，巨龙国度的衰落会让星辰人腾出手来，西部战线可能会扩张，也可能不会，但从他们这次的封锁禁令来看，前者的可能性大一些。”<br/><br/>
快绳听得一愣一愣的，其他人也差不多，大多一头雾水，唯有路易莎依然一脸认真地看着迪恩。<br/><br/>
看到这里，泰尔斯突然明白迪恩在这支队伍里的地位从何而来了。<br/><br/>
只见迪恩眉心紧皱，一脸谨慎地道：“无论是大部落北上还是星辰西扩，都不是我们这样的小佣兵队伍承受得起的，生意会越来越少，路途会越来越难，意外会越来越多，至少五年内，我们不能留在这里——荒漠的北端和东部。”<br/><br/>
老锤子无奈地哼声：“唉，说到底还是实力不够，如果我们是像‘鲜血鸣笛’那样的精锐百人团……”<br/><br/>
但迪恩不容置疑地打断了他：“不，那我们就会成为部落冲突或是王国征战的炮灰，死得更快。”<br/><br/>
老锤子尴尬地笑了笑。<br/><br/>
“那我们去哪儿？”<br/><br/>
快绳瞪圆了眼睛：“重新回去南方，回到我们来的地方，迷海三国？”<br/><br/>
迪恩摇了摇头，表示反对。<br/><br/>
“无论是瑟拉公国、诺顿公国还是奎尔公国，他们也面临和荒漠北端同样的问题。一样的道理，埃克斯特的衰落和内斗，随之而来的是星辰王国的复兴，哪怕是他们受创最严重的刀锋领。”<br/><br/>
“没有了北方巨龙的威胁和掣肘，星辰王国腾出手来，一定会试图恢复他们在西南各邻国里的影响力和霸主特权，而在迷海三国，在那些商人、暴徒、流氓、杀手、赏金猎人、自由骑士以及雇佣兵们大行其道的自由世界、走私乐园、免税天堂、刀剑斗场、死亡乡野里……猜猜看谁会最先倒霉。”<br/><br/>
泰尔斯缓缓呼吸着，一步一步地消化着眼前的知识——这些佣兵们得到的信息，可不是书房里的“小滑头看世界”。<br/><br/>
快绳几乎要被绕晕了：“好复杂，所以我们到底去哪儿？”<br/><br/>
“简单地说，”迪恩表情认真，默默出神：“就是我们得找到一个地方，那里的强权和势力分庭抗礼，相互忌惮，最好元气大伤，相持不下，那样，我们既能找到生意和机会，又不必面对规模战争的灾厄。”<br/><br/>
路易莎点了点头：“所以？丹特的大剑要指向何方？”<br/><br/>
迪恩微微一笑，指了指沙地上的地图：“还是这件事——埃克斯特王国暂时衰落，黄金走廊和康玛斯联盟也会受影响。康玛斯内部历来矛盾重重，一旦埃克斯特陷入内斗，跟龙霄城有姻亲关系、攫夺了联盟话语权十几年的藤蔓城受冲击最大，反过来，北方四城在北边的压力会骤减，迎来上升期。”<br/><br/>
“以善流城为首的北方四城、唯瓦里尔邦是瞻的海岸共同体，甚至以桑拉斯特为代表，安稳了很久的东南诸邦，都会跟失去强援的藤蔓城迎来一段小小的争斗期，我们不清楚康玛斯内部的争斗会怎样，但商人之间的内斗，最少不了的就是我们这样的人。而像是枫角海岸、科亚伦克、北海王国这样的康玛斯周边小国里，应该也会多上不少机会。”<br/><br/>
说起善流城，泰尔斯就想起龙霄城里那位让人印象深刻的，遵守“契约精神”的侯爵。<br/><br/>
迪恩继续道：“藤蔓城衰落，所以康玛斯失去了染指西面，染指塔伦迪共治地的动力和实力，艾伦比亚王国不会放过这个机会，他们一直盼望着在康玛斯渗透之前拿下塔伦迪共治地，但那既有可能是和平的政治演变，也有可能是血腥的征服战争，去那儿的话我们前途未卜。”<br/><br/>
“至于黄金走廊……自由同盟和白山就不讲了，盛宴领和野茫山也不清楚，莱沃尔夹在康玛斯和艾伦比亚之间，我也说不好。但是一个从钢之城来的佣兵告诉我，安伦佐公国的熙德大公身体不佳，可想而知，他的子女们将围绕继承权展开拉锯，龙吻地周边的大小城池邦国可能会因宗主国的动荡重新站队洗牌，但康玛斯忙着内斗，星辰要重纳迷海三国，艾伦比亚，我猜关卡、厘金、甚至小规模的强盗和叛乱都会出现，商人们不会喜欢的，但那就是雇佣兵的机会。”<br/><br/>
迪恩抬起头来，却无奈地发现大多数人都是一脸不解地望着他，就连路易莎也皱着眉头。<br/><br/>
但泰尔斯的清澈目光却让光头微微一怔。<br/><br/>
迪恩咳了咳嗓子，回到当前，指指地面：“所以，康玛斯或者龙吻地，我们选一个吧。”<br/><br/>
空气安静了下来。<br/><br/>
“虽然听不懂你在说什么，但是感觉好厉害的样子，”快绳满面崇拜，说着粗鲁的、不知是海上还是荒漠里的俚语：“现在的雇佣兵都这么吊的吗？”<br/><br/>
泰尔斯也严肃地看着迪恩。<br/><br/>
别的不说，但单凭这份见识……<br/><br/>
难怪，丹特的大剑，难怪他们能地信心满满地深入荒漠。<br/><br/>
难怪他们能聚集这群千奇百怪，各有所长的战士。<br/><br/>
路易莎噗嗤一笑。<br/><br/>
“其他人我不知道，”女队长看着光头佣兵的眼神难以言喻：“但迪恩，是的。”<br/><br/>
“他就是这么吊。”<br/><br/>
迪恩又咳嗽了一声，似乎有些不好意思。<br/><br/>
“我们是雇佣兵，快绳，要生存下去，靠的不仅仅是实力或运气，”他哈哈一笑，难免有些尴尬，“而是审时度势的谨慎精明，细致入微的观察情报，还有通达四方的人脉名声。”<br/><br/>
泰尔斯默默地听着。<br/><br/>
雇佣兵的生活。<br/><br/>
原来如此。<br/><br/>
就在此时，麦基突然一动。<br/><br/>
他迅捷地伸出手，从沙地里抄出一大把沙子！<br/><br/>
泰尔斯和一众雇佣兵都吓了一跳。<br/><br/>
沙粒从荒骨人的指间落下。<br/><br/>
“操！”这是麦基嘴里第一次吐出脏字，他看着手上的东西，咬紧牙齿，面孔狰狞。<br/><br/>
沙子落光，泰尔斯这才看清楚，麦基手上的是一只小型蜥蜴，兀自挣扎不休。<br/><br/>
嗯，蜥蜴。<br/><br/>
等等。<br/><br/>
泰尔斯发现，他认识这种品种……额，不能说“认识”，应该是，几天前，他“吃”过这种品种的蜥蜴。<br/><br/>
火光之下，这只蜥蜴颜色血红，满布白色条纹，表皮之间还有尖尖的软刺，痛苦地在麦基的手上挥动四肢和尾部。<br/><br/>
“漂亮，麦基！”老锤子开心地大笑：“猫抓老鼠都没这么……”<br/><br/>
但他的声音戛然而止。<br/><br/>
“不。”<br/><br/>
那个瞬间，看清了那只蜥蜴，路易莎的脸上展现出难以置信的惊恐：“我的天啊，这是……”<br/><br/>
泰尔斯疑惑地看看老锤子，又看看其他雇佣兵，发现大多数人都一脸凝重——除了刚入行的快绳之外。<br/><br/>
“别慌，”迪恩的声音让紧张的大家安静下来：“至少我们都在这里。”<br/><br/>
王子的目光放回那只可怜的红色蜥蜴身上。<br/><br/>
泰尔斯满腹疑问。<br/><br/>
这不就是一只蜥蜴吗？<br/><br/>
虽然颜色罕见了点，但是……有什么问题吗？<br/><br/>
总不能有毒吧——泰尔斯默默地摸着自己的肚子：等等，应该没有什么毒，能持续好几天才发作吧？<br/><br/>
是的吧？<br/><br/>
“等等，”快绳表情一凝，指着那只蜥蜴：“我好像听坦帕说过这个……红皮白纹……那就是，就是……”<br/><br/>
他面色苍白。<br/><br/>
“是啊。”<br/><br/>
麦基冷冷道：“血刺蜥。”<br/><br/>
“不祥的征兆。”<br/><br/>
此言一出，众人的脸色越发难看。<br/><br/>
血刺蜥？<br/><br/>
泰尔斯心中一动：他好像在哪里听过这种动物的名字。<br/><br/>
到底是在哪里呢？<br/><br/>
但他一时没能想起来，于是直接发问。<br/><br/>
“不祥？为什么？”这是一头雾水的泰尔斯。<br/><br/>
老锤子叹息着耸了耸肩，看向天空中的朦胧月色。<br/><br/>
“这种蜥蜴是荒漠的特产……”<br/><br/>
“一旦食物不够了，它们就会在夜晚呼唤彼此，渐渐聚集在一处……”<br/><br/>
他没有再说下去，而是满面愁容。<br/><br/>
泰尔斯试探着问道：“团结捕猎？”<br/><br/>
“不。”麦基摇摇头，目露狠色。<br/><br/>
他慢慢地，用他那满布荒漠口音，泰尔斯听了好几天才渐渐习惯的艰涩通用语，咬字道：<br/><br/>
“它们会开始……猎杀彼此，捕食同族。”<br/><br/>
泰尔斯一愣。<br/><br/>
只听荒骨人冷冷地道：“最后活下来的那只血刺蜥才能靠着同伴的尸体，填饱肚子，撑过这个食物难寻的关头。”<br/><br/>
泰尔斯瞪大了眼睛，仔仔细细地看着那头挣扎着的血刺蜥。<br/><br/>
这是……<br/><br/>
路易莎叹了一口气：“吞噬同类，倚之为生。”<br/><br/>
“世间万物中，有哪种生灵能干出这种可怕的事情来？”<br/><br/>
泰尔斯愣住了。<br/><br/>
“真不巧，”迪恩叹息道：“我就知道一种。”<br/><br/>
“而它们正活在与你我毫无二致的皮囊之下。”<br/><br/>
“所以血刺蜥是荒漠里最不祥的生物之一，漠神造它出来，就是为了警示我们在荒漠里的行为——漠神无灾，凡人自寻，同类相食，必遭天谴，”麦基皱紧眉头，定定地道：<br/><br/>
“它意味着荒漠里最惊悚阴森的事情，比代表厄运的乌鸦还要糟糕——看见它的人，或有厄运，吃下它的人，命途坎坷。”<br/><br/>
泰尔斯呆呆地看着那只蜥蜴。<br/><br/>
吃下它的人……<br/><br/>
不是吧？<br/><br/>
这是迷信对不对？<br/><br/>
等等……<br/><br/>
一定是迷信对不对，什么靠不住的玄学之类的……<br/><br/>
一定是……<br/><br/>
喀拉！<br/><br/>
下一秒，麦基毫不留情地手上发力，结束这只不祥动物的生命。<br/><br/>
沉浸在惊惶中的泰尔斯又吓了一跳。<br/><br/>
荒骨人眼神冰冷地挖开一个沙坑，将血刺蜥的尸体放了进去。<br/><br/>
“漠神无灾，世间皆灾，漠神无赦，荒漠即赦。”他念叨着什么，把沙子埋好。<br/><br/>
快绳叹了一口气，拍了拍看样子有些呆滞的泰尔斯：“别理他，荒骨人总是怪怪的。”<br/><br/>
团队的气氛仿佛瞬间阴沉下来。<br/><br/>
“别紧张，大伙儿，”路易莎咳嗽一声，吸引了大家的注意力：“它已经死了，我们只是见了一面，就算有些小波折也没什么，而且那只是传说，再说，也没人蠢得去吃它……”<br/><br/>
听见这话，泰尔斯表情僵硬地摸了摸自己的肚子。<br/><br/>
“去轮班吧，我也去，”迪恩面色淡然地道：“相信我，打起精神……”<br/><br/>
就在此时。<br/><br/>
“等等！”麦基突然出声，语气严肃。<br/><br/>
泰尔斯又是一怔。<br/><br/>
迪恩皱起眉头：“怎么……”<br/><br/>
“这只血刺蜥……”麦基咬紧牙齿，看着那只埋了一半的血刺蜥：“它不是无缘无故来的。”<br/><br/>
“麦基，那只是传说……”老锤子叹息道。<br/><br/>
麦基猛地抬起头！<br/><br/>
“不，在沙子里埋洞的它，是被吓得逃来的！”<br/><br/>
荒骨人的脸上是前所未有的凝重：“而这就意味着……”<br/><br/>
下一秒，麦基整个人猛地趴到地面！<br/><br/>
他把侧面的耳朵埋进沙子里，一动不动。<br/><br/>
“所有人安静，”迪恩举起手，很有默契地悄声道：“让他听。”<br/><br/>
瞬间，营地里的大家都安静下来，连快绳都满面惊恐地捂住嘴巴，只剩下其他营地的嘈杂声远远传来，像是朦胧的背景音。<br/><br/>
怎么了？<br/><br/>
泰尔斯怔怔地看着他们，但哪怕是从未作为雇佣兵的他，也在短短一会儿间明白了他们的举动。<br/><br/>
仅仅数秒后，麦基就蹦了起来！<br/><br/>
荒骨人猛地伸手探向自己的双刀，语气很急，脸色狰狞：<br/><br/>
“有人在接近，四面八方，脚步很重……”<br/><br/>
不等他说完，迪恩就脸色一变，抓起手边的格斗斧，朝天大喝道：<br/><br/>
“警戒！”<br/><br/>
他的吼声很大，在荒漠的夜空里尤其突兀！<br/><br/>
整个商队的夜晚为之一静。<br/><br/>
下一秒，商队的营地就乱了起来，嘈杂一片，熙熙攘攘，什么声音都有。<br/><br/>
但这一边，在泰尔斯还没反应过来的时候，丹特的大剑们就齐齐从地上蹿起来，连快绳也不落下风。<br/><br/>
他们各自扑向自己的武器：坎泽霸气地拔起双手大剑、麦基抽出双刀、老锤子解开锤子上包裹的麻布、休伯特举起直槌和大盾，快绳拔出一柄带护手的弯刀、路易莎则甩下箭囊，抽出腰间长剑，他们背对篝火，默契而统一地成阵型散开。<br/><br/>
泰尔斯这才站起来，手忙脚乱地拉过时光之弩，开始装箭。<br/><br/>
搞什么？<br/><br/>
“敌人？”迪恩持斧在手，看着背后的沙丘和远处的地形，沉稳地问道。<br/><br/>
“不清楚，”麦基摇摇头，语气急促，喘息还未缓和：“晚上看不清沙尘，沙子传音很糟，所以他们趁着……他们快要合围了，我们的哨戒……”<br/><br/>
“先确认坐骑，”路易莎表情扭曲，她咬牙抽出腰间的剑，嘶声大喊着：“发信号通知微风他们……”<br/><br/>
但她的话没能说完。<br/><br/>
泰尔斯心中一寒。<br/><br/>
黑暗中，一道厉响突兀传来！<br/><br/>
嗤！<br/><br/>
北地人坎泽像是被重锤敲了一记，向后一挫！<br/><br/>
“啊啊啊！”他怒吼着，把大剑插入沙地，稳住身形，微微颤抖。<br/><br/>
眼尖的泰尔斯看见，北地人的肩膀上出现了一支尾羽尖利的长箭。<br/><br/>
“敌袭！”迪恩怒吼着，挥斧格开一支冷箭。<br/><br/>
砰！<br/><br/>
铛！<br/><br/>
数秒的时间里，雇佣兵们或闪避，或格挡，在沙子的摩擦声和金属的碰撞声中，抵挡下第一波的冷箭突袭！<br/><br/>
但无数的惊叫和惨嚎，从商队们的营地处传来。<br/><br/>
“不！”<br/><br/>
“啊，好痛！”<br/><br/>
“这是——”<br/><br/>
泰尔斯又惊又怒地听着耳边似曾相识的声音，感觉自己像是回到了最痛恨的战场。<br/><br/>
下一秒，老锤子沉稳地甩开大锤，势大力沉，与黑暗中来袭的一柄武器硬碰硬地撞在一起！<br/><br/>
“咚！”<br/><br/>
折磨耳鼓的巨响中，泰尔斯惊讶地看见，强壮的老锤子居然身形一晃，倒退三步，单膝跪地，痛苦喘息！<br/><br/>
敌人，无数的敌人，他们像是约定好一样，从无尽的黑暗中倏然现身。<br/><br/>
休伯特的大盾及时迎上，挡下敌人的下一击。<br/><br/>
“来！”休伯特怒嚎着，打算呼唤同伴：“我们先把这个干——”<br/><br/>
但他很快发现，自己的意图不会实现：几乎在同一时间，所有的雇佣兵们都遇上了敌人！<br/><br/>
“日！”<br/><br/>
麦基咬牙大喝，双刀格出，卸开一道质厚刃长，似刀似剑的武器。<br/><br/>
但他还没能还击，就又狼狈地就地一滚，在漫天的飞沙中，避开一根向下砸地的大棒：“他们是专业的！”<br/><br/>
路易莎沉着地跟迪恩的斧头配合，挥舞长剑，借着灵活的身形与三个敌人艰难地周旋：“别慌！两人一组，阵型！”<br/><br/>
死命保持冷静的泰尔斯，在篝火旁咬牙上完了弦，举起臂弩，看向四周。<br/><br/>
怎么会这样，怎么会这样？<br/><br/>
篝火被突如其来的战斗撩拨得飘摇不定，忽明忽暗，敌人的身形看不真切，却影影绰绰，笼罩了这一方小小营地，扑向丹特的大剑们。<br/><br/>
“草草草——”<br/><br/>
快绳尖叫起来，他的弯刀被敌人大力击退，可怜的新丁摔倒在地，幸好，坎泽豪迈地拔出长箭，补上他的位置，大剑挥退一个要趁势进击的敌人。<br/><br/>
泰尔斯瞬间进入地狱感官。<br/><br/>
天啊。<br/><br/>
他浑身冒着冷汗，看着眼前的一切。<br/><br/>
“啊！”<br/><br/>
“杀！”<br/><br/>
“叮——”<br/><br/>
“砰！”<br/><br/>
“克鲁里！”<br/><br/>
惨叫声不绝于耳，血腥味四面皆是，狂怒的战吼与武器的交击响彻这个月色朦胧的漆黑夜晚。<br/><br/>
甚至一声吓人的动物低吼，从不远处伴随着惨嚎传来，随之而来的是恐怖的咀嚼声——像是牙齿在撕开血肉。<br/><br/>
妈的。<br/><br/>
妈的！<br/><br/>
在狱河之罪的帮助下，神经紧绷的王子摆脱了火光的误导和黑夜的欺骗，他明晰地看见：沙地上，四五十个粗壮、高大的身形，似乎同一时间，从沙丘，从平地，从背坡，从不同的方向角度，向着商队的所有营地，所有人袭来！<br/><br/>
其中甚至还有四肢着地，长尾甩空的非人物种。<br/><br/>
侵掠如火。<br/><br/>
蚁聚而攻。<br/><br/>
杀戮无情。<br/><br/>
“呼——”<br/><br/>
背后风声急袭！<br/><br/>
操！<br/><br/>
泰尔斯咬紧牙齿，他以前所未有的速度，矮身避开一记斧击！<br/><br/>
斧风划过他的头发，堪堪一寸就削开他的脑门。<br/><br/>
该死。<br/><br/>
该死！<br/><br/>
这是……要命的厮杀！<br/><br/>
泰尔斯在风声中惊怒地握紧臂弩。<br/><br/>
敌人粗鲁的咒骂传来，听不真切。<br/><br/>
终结之力涌上王子的大腿，泰尔斯踩动脚步拉开距离，迅捷地转身面向敌人。<br/><br/>
他将时光之弩对准这个高大对手的胸膛，狠狠扣动扳机：“噌！”<br/><br/>
“铛！”<br/><br/>
巨响之下，敌人痛苦地一晃，攻势停顿，斧头无力地垂下。<br/><br/>
泰尔斯浑身颤抖着，却不是恐惧和惊惶——那种东西早就在无数次遇险中丢得差不多了，与尼寇莱那不公平的一战，更是让他感受到拼命厮杀的残酷和直接——而是狱河之罪盈满全身时的本能，是对战斗的渴望。<br/><br/>
王子猛吸一口气，果断抛开臂弩，踩动脚步。<br/><br/>
寒风中，无数沙砾在他的鞋底摩擦着，向后退开。<br/><br/>
熟悉得如他手臂般的JC匕首瞬间握入掌中。<br/><br/>
与陨星者一战之后，他的终结之力进步了不少，连带着战斗的反应也显著提高，狱河之罪更是无时不刻不在点燃着他的血液。<br/><br/>
他知道，这里是荒漠。<br/><br/>
没有人会救自己。<br/><br/>
只有战斗。<br/><br/>
杀了他。<br/><br/>
杀了他！<br/><br/>
泰尔斯以从前无法可想的极速，瞬间扑到弯腰忍痛的敌人跟前，腿部发劲，借力上攀，右臂发力前刺！<br/><br/>
“嗤！”<br/><br/>
匕首狠狠扎进敌人的脖颈！<br/><br/>
“啊！”泰尔斯怒吼着，死命转动匕首，感受着鲜血从手臂上留下的湿润、黏稠与滚烫。<br/><br/>
他最讨厌的感觉。<br/><br/>
最痛恨的感觉。<br/><br/>
让他回想起改变命运的那一天。<br/><br/>
那天，他也是这样……<br/><br/>
“呐啊啊啊啊啊——库卡拉！”敌人嗓音雄浑，痛苦地咒骂着泰尔斯听不懂的语言。<br/><br/>
下一刻，泰尔斯就感觉胸前大力来袭，生生一痛！<br/><br/>
“砰！”<br/><br/>
巨力之下，王子被狠狠掼倒在沙地上，剧痛和胸闷同时传来。<br/><br/>
糟糕。<br/><br/>
这个念头随着泰尔斯痛苦的呼吸浮起。<br/><br/>
身形巨大的敌人惨嚎着，脖颈的鲜血猛烈地涌出，但他却像没有感觉似的，猛地拔起地上的单面巨斧——几乎跟泰尔斯一样长，狰狞宽厚的斧刃还占了斧柄的一半。<br/><br/>
还在重摔下艰难哆嗦着的泰尔斯，只能无力地看着那把红黑相间的巨斧。<br/><br/>
糟糕。<br/><br/>
糟糕！<br/><br/>
他痛苦地思考着，艰难地呼吸着，还未回缓的身体却难以动弹。<br/><br/>
“赛尔，赛尔，赛尔！”<br/><br/>
高大健壮的敌人对着地上的泰尔斯死命地怒吼，仿佛要吼尽这一生的力量。<br/><br/>
在泰尔斯的上方，他把双臂挥过头顶，像行刑手一样高举巨斧，发狂也似地甩着头颅，赤红的鲜血遍洒沙地：<br/><br/>
“赛尔里凯！”<br/><br/>
等等。<br/><br/>
赛尔？赛尔里凯？<br/><br/>
这句话……<br/><br/>
泰尔斯脑中发寒：这句话，我在哪里听到过？<br/><br/>
下一秒，敌人狰狞的斧刃无情地斩落。<br/><br/>
“唰！”<br/><br/>
那个瞬间，他的脸庞正对泰尔斯。<br/><br/>
看清敌人的瞬间，王子生生地愣住了。<br/><br/>
这张脸……<br/><br/>
这是，这是怎样的一张脸啊？<br/><br/>
对方的大脸，在剧痛中扭曲颤抖着——其色深灰，额头宽大，发际高耸，双眼细小。<br/><br/>
虬结的颊肉连成一片，在灰色的粗糙表皮下猛烈收缩。<br/><br/>
对方的鼻翼几乎是两条细缝，唯有一只黑色的血盆大口，当空怒张，在狂吼中展现着恐怖的尖牙。<br/><br/>
狰狞、丑陋、混乱。<br/><br/>
这就是泰尔斯能想到的形容。<br/><br/>
“呼——”<br/><br/>
在对方的狂呼怒喝中，可怕的斧刃划开空气，垂下地面，斩向泰尔斯的胸膛。<br/><br/>
黑暗中，耳边的战斗声似乎模糊了许多。<br/><br/>
泰尔斯最后咬紧了牙齿，无望地看着落下的巨斧。<br/><br/>
不。<br/><br/>
王子绝望地想。<br/><br/>
“他”不是他。<br/><br/>
他不是人类。<br/><br/>
而是“它”。<br/><br/>
它！<br/><br/>
“操他妈的卵蛋！”<br/><br/>
夜空下，老锤子那悲愤的怒吼在平地上炸开，声调凄厉，态度决然，仿佛世上所有的仇恨苦痛都聚集在此：“是灰杂种！”<br/><br/>
“狗娘养的——兽人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9514204"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;血刺蜥">加入书签</a>
</div>
