    
                <br/><br/>    
                第1809章
                
            
            <br/><br/>    
                宁凡去开门，拿到了服务员送来的衣裙，送到阿七的手中，说：“你先把衣服穿上，我们立刻去吃点东西然后带你回家。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                过了十分钟之后，阿七从卧室中走出来，赫然变成了一个往如画中走出来的仙子，美丽而圣洁，眼眸中有点羞涩。
                
            
            <br/><br/>    
                不敢直视宁凡的眼睛，可还是看了 一下，低着螓首说：“你买的衣服真合适，我穿起来刚刚好。”
                
            
            <br/><br/>    
                “那就好，我还担心你穿不合适呢，走吧，阿七，我带你去吃饭。”
                
            
            <br/><br/>    
                两人来到了楼下的包间，宁凡把菜单推过去：“想吃什么尽管点，一定饿坏了吧。”
                
            
            <br/><br/>    
                “我不会点菜，还是宁凡你来吧。”
                
            
            <br/><br/>    
                “那好。”
                
            
            <br/><br/>    
                宁凡一口气点了七八个菜，让服务员快点去准备，尽早的端上来。
                
            
            <br/><br/>    
                酒店的办事速度也是快，不到二十分钟所有的菜都已经上齐全了。
                
                    
                
            
            <br/><br/>    
                阿七低着头，没有宁凡的允许她不敢动筷子，尽管她已经很饿。
                
            
            <br/><br/>    
                “别在客气了，赶紧吃饭吧。”宁凡微笑的说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                阿七这才小心翼翼的站起来，帮两个人盛饭。
                
            
            <br/><br/>    
                “赶紧吃吧，在我面前不需要客气什么。”
                
            
            <br/><br/>    
                “谢谢。”
                
            
            <br/><br/>    
                阿七已经好久没有吃饱了，忍不住的大口大口的吃了起来。
                
            
            <br/><br/>    
                见到这画面，宁凡的心中只有后悔和悲痛，如果自己当初在扩大范围的寻找，或许就能够找到阿七的身影。
                
            
            <br/><br/>    
                就不会让她沦落街头，以乞讨为生，过着朝不保夕的生活。
                
            
            <br/><br/>    
                “吃慢点，别噎着。”
                
            
            <br/><br/>    
                宁凡帮她倒了一杯水，自己实在没有什么胃口，静静的看着阿七不顾形象的狼吞虎咽。
                
            
            <br/><br/>    
                很快一碗饭就见底了，她有点不好意思的想要放下碗筷。
                
            
            <br/><br/>    
                “没关系，吃饱再说，不够我再点。”
                
            
            <br/><br/>    
                “你为什么不吃？”阿七问。
                
            
            <br/><br/>    
                宁凡笑了笑：“我现在不饿，等你吃饱了我们回家，晚上继续给你做好吃的。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                阿七足足吃了两碗多的饭，这才放下筷子，将她嘴角边的米饭清理干净。
                
            
            <br/><br/>    
                “对不起，我实在太饿了。”
                
            
            <br/><br/>    
                “有什么关系的，以后不要跟我再说什么对不起和谢谢的话。”宁凡说。
                
            
            <br/><br/>    
                现在的阿七根本没有两个人的记忆，多多少少在说话的时候都会带着客气的话语。
                
            
            <br/><br/>    
                吃饱了之后，宁凡打了一辆车，带着阿七返回别墅。
                
            
            <br/><br/>    
                回到别墅里面，克里斯和戴安娜都是一脸的震惊，一个死人就能复活了。
                
            
            <br/><br/>    
                “安娜，阿七脑部受伤，你可不可以检查一下。”
                
            
            <br/><br/>    
                “好的，没有问题。”
                
            
            <br/><br/>    
                在别墅的地下室中，有着一个医务室，阿七正躺在医疗床做检查。
                
            
            <br/><br/>