    
                <br/><br/>    
                第1439章
                
            
            <br/><br/>    
                之所以愣了下，是因为江志浩下意识想起了闫佳妮。
                
            
            <br/><br/>    
                在江志浩的记忆中，最喜欢吃臭豆腐的，就是闫佳妮。
                
            
            <br/><br/>    
                自从上次分别后，两人就再也没有见过面。
                
            
            <br/><br/>    
                虽然心里已经下定决心，这辈子要对得起钟佳薇，和其她女人彻底断了关系。
                
            
            <br/><br/>    
                但两人毕竟曾有过数十年的婚姻，闫佳妮也是陪伴他直至死去的伴侣，要说心里没有一点点牵挂，那是撒谎。
                
            
            <br/><br/>    
                否则的话，当初江志浩也不会因为闫佳妮去找某些人的麻烦。
                
            
            <br/><br/>    
                回忆起往昔，心中难免有些感慨。
                
            
            <br/><br/>    
                随后，一家三口带上吕晓萌出了门，直奔美食街而去。
                
            
            <br/><br/>    
                这里人潮汹涌，非常有人气，是远近闻名的小吃街。
                
            
            <br/><br/>    
                不光本地人喜欢来，还有许多专门从外地赶来尝鲜的。最主要的是，这座城市修建了影视城，在小吃街经常会碰上来遛弯的明星。
                
                    
                
            
            <br/><br/>    
                对那些喜欢追星的人来说，没有什么比这里更适合他们了。
                
            
            <br/><br/>    
                来之前，吕晓萌就已经打探好臭豆腐店的位置。
                
            
            <br/><br/>    
                门口排起了长龙，有聪明的甚至带着板凳来的，这种盛况，连钟佳薇都看着新奇。
                
            
            <br/><br/>    
                “有这么好吃吗？”她很是好奇的问。
                
            
            <br/><br/>    
                旁边一个路人道：“当然好吃，不然谁傻乎乎在这排队。人家祖传三代，卖臭豆腐超过百年了。”
                
            
            <br/><br/>    
                钟佳薇和吕晓萌都听的很是惊奇，玲玲也在一旁叽叽喳喳问个没完，只有江志浩好似闲着没事干。
                
            
            <br/><br/>    
                他对这种所谓的百年老店历史，实在没什么兴趣。
                
            
            <br/><br/>    
                这时候，身后传来一个声音：“佳妮，你说是这家好吃，还是你表妹那家好吃？”
                
            
            <br/><br/>    
                “我怎么知道，又没来吃过，等吃完了再告诉你。”
                
            
            <br/><br/>    
                熟悉的声音，让江志浩心里一动。
                
            
            <br/><br/>    
                他转过头去，果然看到闫佳妮和一个年轻姑娘挽着胳膊站在后面排队。
                
            
            <br/><br/>    
                或许是察觉到他的目光，闫佳妮抬头一看，见是江志浩的时候，不由一愣。
                
            
            <br/><br/>    
                上次的事情，她一直觉得心里有愧疚，想着要和江志浩道歉。
                
            
            <br/><br/>    
                但江志浩走的快，没有给她这个机会。
                
            
            <br/><br/>    
                闫佳妮也在内心感觉到，江志浩似乎有意避开她，是因为讨厌她吗？
                
            
            <br/><br/>    
                这个想法，让闫佳妮难受了好一阵子。
                
            
            <br/><br/>    
                犹豫了下，闫佳妮抬起手，正要主动打声招呼，玲玲跑过来抱着江志浩的大腿喊着：“爸爸，他们说臭豆腐还有板栗味的，我想吃。”
                
            
            <br/><br/>    
                江志浩转回头去，把女儿抱起来，笑着道：“你想吃什么就买什么。”
                
            
            <br/><br/>    
                “谢谢爸爸，最爱你了！”玲玲抱着江志浩的脸用力亲了一口，然后冲钟佳薇炫耀道：“妈妈，爸爸答应了，我可以吃啦！”
                
            
            <br/><br/>    
                钟佳薇失笑，道：“你这丫头，就知道找你爸！”
                
            
            <br/><br/>    
                玲玲嘻嘻笑起来，一脸的得意。
                
            
            <br/><br/>    
                看着他们一家三口的温馨，闫佳妮愣住，这是他老婆孩子？
                
            
            <br/><br/>    
                钟佳薇的美丽，让她感到自惭形秽。
                
            
            <br/><br/>    
                也许在外貌上，她并不会差多少，但钟佳薇身上的成熟女性气息，却是现在的她怎么也比不了的。
                
            
            <br/><br/>    
                双方的年龄，本来就差了好几岁，何况钟佳薇还做了妈妈。
                
            
            <br/><br/>