    
        <br/><br/>    专家这番话不知道是说给谁听的。
<br/><br/>    但是陈阳听到之后，忍不住好奇的问：“那你们检查出来，这老虎为什么下山了没有？”
<br/><br/>    专家似笑非笑的看了陈阳一眼，之后点头：“检查出来了，这老虎应该是怀孕了，所以行动迟缓，导致捕捉猎物的效率大大降低，迫不得已才下山觅食的。”
<br/><br/>    “怀孕？”
<br/><br/>    陈阳错愕，同时下意识的朝着老虎的腹部看过去。
<br/><br/>    先前的时候没有往这方面想，所以一点也没注意，这下仔细的观察之后发现，这老虎的肚子确实有些大。
<br/><br/>    “那你们接下来准备怎么办？怎么安置这老虎？”
<br/><br/>    陈阳收回目光之后，又发问。
<br/><br/>    专家从牛舍里走了出来，回答：“当然是带走了，这老虎捕食效率降低，放回山里肯定还是会下山的，我们先把它带回市里养一段时间，等它生下小老虎，身体恢复了之后，再带回来放归山岭！”
<br/><br/>    “哦，这样。”
<br/><br/>    听到这样的回答，陈阳放心了。
<br/><br/>    野生的老虎弥足珍贵，陈阳真不愿意这老虎关到动物园去。
<br/><br/>    但是一旁的吴可欣听到专家这样的话，却是有些担忧：“专家，这老虎要是放回山岭再出来伤人怎么办？”
<br/><br/>    专家闻言哈哈一笑：“村长你就放心吧，这野生的老虎虽然凶横，但是也是比较惧怕人类的！这次要不是饿极了，肯定也不会下山。”
<br/><br/>    “等我们放它回来，肯定是要它恢复身体机能去了，到时候它在深山老林里不缺食物，就不会出山了，你就放心吧。”
<br/><br/>    听完专家这一番话，吴可欣才放心。
<br/><br/>    对于她来说，柳河村的村民们的安全高于一切，野生老虎什么的才不是她所关心的。
<br/><br/>    专家搞清楚了老虎的情况后，立马就示意那些制服人员搬运老虎，要把老虎搬上车，运回市里。
<br/><br/>    两三制服人员二话不说，直接上手。
<br/><br/>    但是老虎体型过大，而且还有身孕，制服人员压根就不敢下重手，所以抬不起来。
<br/><br/>    陈阳一看这情况，热情的上前搭了把手。
<br/><br/>    有陈阳的加入，刚才抬都抬不起来的老虎，一下子就被四人扛了起来。
<br/><br/>    而且三名制服人员扛在肩膀上，还感觉非常轻松。
<br/><br/>    “这位朋友，你这力气够大的啊。”
<br/><br/>    有制服人员笑着说道。
<br/><br/>    “蛮力而已。”
<br/><br/>    陈阳谦虚的回答一句，然后帮着他们把老虎抬了出去，放进了皮卡车的铁笼子里。
<br/><br/>    这行人知道是来运老虎，所以早早的就准备好了铁笼子。
<br/><br/>    “好了，谢谢你们的配合，这老虎我们就先带走了，以后要是附近有什么大型的野生动物，随时联系我们。”
<br/><br/>    专家站在车前，笑呵呵的说道。
<br/><br/>    “嗯嗯，我们会的。”
<br/><br/>    吴可欣点点头，然后就目送那些人离开。
<br/><br/>    送走了老虎，三女心里都如释重负。
<br/><br/>    虽然老虎在后院是被绑起来的，但是那种跟老虎做邻居的感觉，还是非常吓人的。
<br/><br/>    这下老虎被运走了，自然是轻松了不少。
<br/><br/>    “嘿嘿，真没想到居然还是只母老虎，陈阳你下手也太重了，一点都不知道怜香惜玉。”
<br/><br/>    目送运老虎的车子消失在视线之后，杨若兮突然这样笑着说道。
<br/><br/>    “就是，下手没轻没重，要是打出什么毛病来，就麻烦了。”吴可欣闻言一笑，之后也加入了进来。
<br/><br/>    陈阳无语的白眼直翻。
<br/><br/>    鬼知道那是母老虎，鬼知道它还怀孕了。
<br/><br/>    陈阳没有回答两女的这话，而是直接带着三女去外面转悠了一圈。
<br/><br/>    看看大楼的施工场地，又去看了看养殖场修复的进度。
<br/><br/>    双方的施工速度都非常的快，短短一天的时间，施工场地已经基本上全都围栏了起来，只留了一个比较大的出入口。
<br/><br/>    养殖场更是完美的修复了。
<br/><br/>    “嘿嘿，陈老板怎么样?修复的程度满意不？”铁丝网老板看到陈阳来了，凑上来乐呵道。
<br/><br/>    陈阳扫视了几眼，很满意的点点头。
<br/><br/>    “挺不错的，看起来就跟新的一样。”
<br/><br/>    “哈哈，那当然了，我做这一行多少年了，质量外观都能保障。”听到陈阳的夸赞，老板微微有些得意。
<br/><br/>    陈阳也没跟他多扯，上去又检查了一下，觉得质量也不错之后，就给了工钱。两千块钱。
<br/><br/>    “那行陈老板，以后有事随时找我，今天我们就先走了。”收下钱，老板简单的跟陈阳说了几句，就直接带着工人驱车离开了。
<br/><br/>    陈阳看时间也不早就带着三女回去了。
<br/><br/>    回到家里坐着休息了一会，陈阳就去做饭。
<br/><br/>    吃过晚饭七点多的时候，李涵就跟杨若兮表示要回去了，总不能天天跟陈阳腻在一起。
<br/><br/>    “嗯，行吧，回去的路上注意安全，别开太快了！”
<br/><br/>    陈阳跟吴可欣送两人到了门口。
<br/><br/>    “嗯嗯，会注意的。”
<br/><br/>    李涵点点头，带着杨若兮上了车。
<br/><br/>    坐在副驾驶上，杨若兮将车窗摇了下来，用一种意味深长的眼神看了陈阳跟杨若兮一眼。
<br/><br/>    这搞的陈阳有些莫名其妙，正想开口问杨若兮，那眼神是什么意思的时候。
<br/><br/>    李涵已经启动了发动机，走了。
<br/><br/>    陈阳只得无奈的摇头，然后看向了吴可欣，问吴可欣是坐会，还是要直接回村部。
<br/><br/>    吴可欣想了想，还是选择回村部。
<br/><br/>    “好，那我送送你。”
<br/><br/>    陈阳松吴可欣回去，一路上基本上都没说什么话，一直到村部门口的时候，吴可欣才很是尴尬的开口。
<br/><br/>    “陈阳，今天早上的事情，其实我是知道的……”
<br/><br/>    说完，吴可欣的脸蛋立马就红了。
<br/><br/>    陈阳很清楚吴可欣在说什么，他微微一笑：“这事我已经找若兮问清楚了，我也知道你知道。”
<br/><br/>    吴可欣说出那话是下了很大决心的，一听陈阳早就知道了，顿时就更尴尬了起来。
<br/><br/>    “原来你知道了啊……”
<br/><br/>    吴可欣脸蛋绯红，陈阳还从来没见吴可欣这样过。
<br/><br/>    “是啊，我单独找若兮了解的。”
<br/><br/>    “嗯……那行吧，你知道就行，我先回去了。”吴可欣害羞的不跟陈阳对视，扭头就想走。
<br/><br/>    这画面真的太尴尬了。
<br/><br/>    特别她还是个女孩子，主动说这样过的话，真的够羞人的。
<br/><br/>    但是这时候陈阳知道了吴可欣的心意，怎么会不明白吴可欣现在心里是怎么想的？        <br/><br/>