    
        <br/><br/>    “谢谢李小姐的信任。”
<br/><br/>    钟文泽伸手揉了揉李芸欣的头顶：“那行，咱们下去吧，华仔应该已经把东西收拾好了。”
<br/><br/>    “对了，阿布收拾好了没有。”
<br/><br/>    “下去？”
<br/><br/>    李芸欣从床上站了起来，走到另外一侧：“这里还有好多东西呢。”
<br/><br/>    说着。
<br/><br/>    她扯着嗓子对着外面喊道：“阿布，快来搬东西咯。”
<br/><br/>    钟文泽顺势看去，直接傻眼了。
<br/><br/>    在里面的衣帽间地面上，放着大大小小的好几个已经收拾好的包裹了，顿感头大：
<br/><br/>    “怎么有这么多东西？这不是酒店么，你才在这里住了多久？”
<br/><br/>    这么些包裹，一台轿车的后备箱加后座都装不下啊，起码得搞台面包车来才行。
<br/><br/>    “多嘛？”
<br/><br/>    李芸欣理所当然的歪头看着他，振振有词：“我在这里住了一个多月了好不好，那是不是应该有很多东西啊。”
<br/><br/>    “什么东西啊。”
<br/><br/>    钟文泽蹲在地上，随手解开一个袋子：“日常用品酒店都有，你这是把酒店当家来住啊！”
<br/><br/>    “我倒是要看看你有些什么东西。”
<br/><br/>    “啊，你别！”
<br/><br/>    李芸欣原本还在整理东西，看到钟文泽伸手解开袋子，惊呼一声就扑了过来，要阻止他的动作，但是为时已晚。
<br/><br/>    钟文泽手上动作不停，伸手在袋子里掏了掏，揪出好几条入手丝滑、触感十分不错的贴身衣服。
<br/><br/>    黑色的、蕾丝的、卡通图案的...
<br/><br/>    性感的、卡通的、素色的...
<br/><br/>    各式各样。
<br/><br/>    五花八门。
<br/><br/>    “这有什么...”
<br/><br/>    钟文泽目光一滞，手指僵在空中，先是看了看手里抓着的一把衣物，再歪头看了看李芸欣，吞咽了一口口水，这才说出了下半句：
<br/><br/>    “不能看的。”
<br/><br/>    说完。
<br/><br/>    他的手指还顺势在衣服上捻了捻。
<br/><br/>    “你...”
<br/><br/>    李芸欣脸色羞红，看着钟文泽手指捻动的动作，一把把他推开把衣服抢了过来，娇嗔着啐了一口：“呸，臭流氓！”
<br/><br/>    “咳咳...”
<br/><br/>    钟文泽有些尴尬的清了清嗓子：“我不是故意的。”看着脸红到耳根的李芸欣，小声的嘟囔了起来：“光贴身衣物就是这么一大包，难怪了。”
<br/><br/>    “歪，你在哪里嘀嘀咕咕说什么呢！”
<br/><br/>    李芸欣眼神警惕的斜眼扫视了他一下，把衣物重新装好抱在自己的怀里，小心防备着钟文泽：“你离我远一点。”
<br/><br/>    她现在对钟文泽刚才那个动作还印象深刻。
<br/><br/>    无意中揪到了人家女孩子的贴身衣物就算了，你还用手捻了捻，这是什么动作？
<br/><br/>    妥妥的变态好嘛！
<br/><br/>    “我...”
<br/><br/>    钟文泽有些尴尬的摸了摸鼻子，十分识趣的往后退了一步，拉开距离：“我不是故意的。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣轻哼一声，也不理他。
<br/><br/>    气氛有些尴尬。
<br/><br/>    “泽哥！”
<br/><br/>    就在这时候，下去放东西的周克华上来了，看着表情古怪的钟文泽，脱口而出：“泽哥，你干嘛这个表情啊？”
<br/><br/>    “怎么有种做了什么变态的坏事，被人当场抓获、人赃并获的感觉。”
<br/><br/>    说完。
<br/><br/>    周克华还深以为然的点了点头，对自己的分析非常满意。
<br/><br/>    “对对对！”
<br/><br/>    李芸欣点头如捣蒜，第一时间表示了自己的赞同意见：“华仔说的一点都没错，原来你也觉得他就是个变态啊。”
<br/><br/>    “我特么...”
<br/><br/>    钟文泽一脸黑线的看着周克华。
<br/><br/>    “泽哥，你这样看着我干什么？”
<br/><br/>    周克华不明所以，有些茫然的挠了挠后脑勺：“我说的不对么？讲道理，我看人很准的呀。”
<br/><br/>    “扑街啊！”
<br/><br/>    钟文泽没好气的看着他：“我家华仔，看人还真是准呢！”
<br/><br/>    “噗..”
<br/><br/>    李芸欣看着钟文泽吃瘪的表情，捂嘴偷笑。
<br/><br/>    “谢谢泽哥夸奖！”
<br/><br/>    周克华有些不好意思的摆了摆手，顿时感觉干劲十足了：“收拾东西的事情就交给我吧，你们先下去。”
<br/><br/>    “好的呢，辛苦你了！”
<br/><br/>    钟文泽深深的看了周克华一眼，拍了拍他的肩膀：“你这个月工资没了。”
<br/><br/>    “不用不用，这不是才给我加了工...”
<br/><br/>    周克华嘿嘿一笑，点了点头，然后表情一僵，猛然转头，一脸委屈的看着他：“什么？我工资没了？为什么啊！”
<br/><br/>    “自己反思。”
<br/><br/>    钟文泽冷哼一声，招呼着李芸欣下去。
<br/><br/>    “为什么啊！我做错了什么嘛！”
<br/><br/>    周克华唉声叹气，求助的眼神看向李芸欣：“嫂子，你看泽哥这个人，一天到晚动不动就要扣我工资，我这没有功劳也有苦劳吧。”
<br/><br/>    “是是是！”
<br/><br/>    李芸欣连声应到，她被这两个风格迥异的大佬与小弟给逗笑了，然后又故意板着脸教训着钟文泽：
<br/><br/>    “就是，人家华仔没有功劳也有苦劳，你还有克扣人家工资，这样做是不对的。”
<br/><br/>    还别说。
<br/><br/>    被人一口一个嫂子叫着，心里还挺舒畅的。
<br/><br/>    “就是就是。”
<br/><br/>    周克华俨然找到了大姐大，与钟文泽针锋相对：“嫂子说的一点都没错，你不能克扣我的工资！”
<br/><br/>    “行吧，那你记得把东西都搬过来，不准叫老二他们，他们有各自的事情要做，就你自己一个人搬。”
<br/><br/>    钟文泽叹息一声，有些怜悯的看了周克华一眼：“祝你好运。”
<br/><br/>    “不扣工资就行。”
<br/><br/>    周克华应声点头，目送着钟文泽、李芸欣两人离开，美滋滋的喊道：“嫂子慢走。”
<br/><br/>    他现在对李芸欣是充满了崇拜。
<br/><br/>    也只有她，能够威慑住钟文泽了，跟着嫂子的步伐走就对了。
<br/><br/>    两人刚刚走到门口。
<br/><br/>    房间里。
<br/><br/>    “我的天老爷！”
<br/><br/>    周克华哀嚎的声音从里面传了出来：“嫂子，你这真的是彻彻底底的搬家啊，住个酒店怎么会有这么多东西。”
<br/><br/>    “我这一个人，我得搬到什么时候啊！”
<br/><br/>    “我自己还拎了一个袋子下去了呢！”
<br/><br/>    李芸欣狡黠一笑，眼睛眯成了月牙儿，自门口冒出半个身子对着里面说到：“慢慢来不要着急，嫂子相信你可以的！”
<br/><br/>    她把装着贴身衣服的袋子交给钟文泽，然后装模作样的对着隔壁喊了一句：“阿布叔叔，你快过去帮帮人家华仔呀！”
<br/><br/>    说完话锋一转：
<br/><br/>    “好了，华仔，我已经帮你叫帮手了。”
<br/><br/>    李芸欣作势右手捏成小拳头，做了个加油打气的表情：“我们相信你可以的，加油呀！”
<br/><br/>    “我...”
<br/><br/>    周克华站在酒店房间里，十分颓败的看着衣帽间堆得满满的包裹：“我到底做错了什么，我特么今天为什么要跟着泽哥过来啊...”        <br/><br/>