    　　闻重因为太过惊讶，连他的手指断裂了，都没有反应过来。
<br/><br/>    　　他只是眼睛大张，像看怪物般，看着至尊龙绝剑的剑灵。
<br/><br/>    　　“把身体修炼到宝剑的硬度？”
<br/><br/>    　　龙绝剑灵咧嘴一笑，道：
<br/><br/>    　　“看来你虽然垃圾，倒也有些眼光，居然能我的身体如宝剑一般坚硬。
<br/><br/>    　　但可惜，你还是说错了。
<br/><br/>    　　我可不是什么人剑合一。
<br/><br/>    　　因为我本来就是一把宝剑。
<br/><br/>    　　你应该也听过我的名字，别人都叫我……至尊龙绝剑！”
<br/><br/>    　　“至、至尊龙绝剑？”
<br/><br/>    　　闻重听到这个名字，顿时吓的身体倒退数步。
<br/><br/>    　　至尊龙绝剑居然能化作虚影，这是什么级别的鬼术？
<br/><br/>    　　也太可怕了吧？
<br/><br/>    　　他下意识的扭头看了一眼林天佑，想看看这虚影是不是林天佑施展出来的术法。
<br/><br/>    　　然而，林天佑身上没有一丝施展鬼术的迹象。
<br/><br/>    　　“莫非是……剑灵？”
<br/><br/>    　　他从冥界的古籍上看到过，听说有些神品宝剑，因为跟随主人时间过长，受到主人的影响，从而产生了灵智。
<br/><br/>    　　这样的剑，被称为剑灵。
<br/><br/>    　　至尊龙绝剑乃洪荒时代的宝剑，不知道经历过多少位主人。
<br/><br/>    　　或许在某个时期，就突然产生了灵智。
<br/><br/>    　　这也不是不可能出现的情况。
<br/><br/>    　　只是剑灵在冥界及其少见。
<br/><br/>    　　但凡出现一个，那都是极其强大的宝剑。
<br/><br/>    　　配合主人，能将宝剑的威力发挥到极致。
<br/><br/>    　　他更听说，剑灵傲气的狠，对主人的要求也及其严格。
<br/><br/>    　　如果不对他们胃口的主人，他们连碰都不会让人碰。
<br/><br/>    　　现在捉鬼龙王能收了这把剑，更在盘膝打坐时，还得到剑灵的主动守护。
<br/><br/>    　　这便足以说明，捉鬼龙王的人格魅力有多高了。
<br/><br/>    　　闻重深吸一口阴气，他没有丝毫犹豫，直接对着至尊龙绝剑鞠躬道：
<br/><br/>    　　“小人不知道您是剑灵，实在是无礼至极，还请剑灵大人恕罪。”
<br/><br/>    　　他心中的傲气早已经消失不见，他可以面对任何人傲气，但唯独不敢面对至尊龙绝剑的剑灵傲气。
<br/><br/>    　　毕竟这把剑，可是龙皇鬼帝的佩剑。
<br/><br/>    　　招惹不得！
<br/><br/>    　　“恕罪？”
<br/><br/>    　　至尊龙绝剑冷笑：
<br/><br/>    　　“你刚才出手想要攻击龙王的时候，就应该知道，你的罪行，将罪无可恕！”
<br/><br/>    　　闻重闻言，额头上已经有冷汗流下，他能听出至尊龙绝剑话里的冰冷杀意。
<br/><br/>    　　惊惧之下，内心有一股死亡的恐惧感从心底深处升起。
<br/><br/>    　　“剑灵大人，这事纯粹就是一场误会！”
<br/><br/>    　　闻重的眼珠子在眼眶当中一阵乱转，显然是在想着应对的方法。
<br/><br/>    　　他说道：
<br/><br/>    　　“之前我其实只是在跟捉鬼龙王弄着玩的。
<br/><br/>    　　他那么厉害，又怎么可能会被我的一爪给打伤呢？
<br/><br/>    　　我愿意跟捉鬼龙王道歉。
<br/><br/>    　　等他醒来之后，说不定会接受我的道歉。”
<br/><br/>    　　闻重听说剑灵虽然有灵智，但却非常单纯。
<br/><br/>    　　所谓单纯，说白了，就是好欺骗。
<br/><br/>    　　他观察林天佑的情况，估计这盘膝打坐的时间，至少还有很久。
<br/><br/>    　　所以，先用道歉的方式来欺骗剑灵，好拖延时间，然后慢慢寻找脱身的方法。
<br/><br/>    　　“哦？”
<br/><br/>    　　至尊龙绝剑语气冷漠，“你觉得道歉，龙王会接受吗？”
<br/><br/>    　　闻重感觉周围环境骤然变冷，好像被锋利的剑意所笼罩，他连忙解释道：
<br/><br/>    　　“会接受的，捉鬼龙王是少年英雄，成长下去，以后前途不可限量。
<br/><br/>    　　像他这样的大人物，心胸定然宽广。
<br/><br/>    　　原谅我一时的过错，应该是可以的。”
<br/><br/>    　　周围的冷厉剑意似乎有放松的倾向。
<br/><br/>    　　这让闻重的心头也跟着慢慢放松下来。
<br/><br/>    　　果然剑灵再厉害，灵智也只有七八岁的小孩子一样，很好糊弄。
<br/><br/>    　　等一下，他再编个谎言，就说自己知道龙皇鬼帝的下落，说不定都能把至尊龙绝剑骗到自己的手中来。
<br/><br/>    　　他内心正想着好事。
<br/><br/>    　　可一道冰冷且着带着鄙夷的声音传出。
<br/><br/>    　　“不好意思，我至尊龙绝剑的主人不会那么圣母，被人冒犯了，凭一个道歉就能饶人性命。
<br/><br/>    　　你现在的下场，惟有死方能赎罪！”
<br/><br/>    　　至尊龙绝剑的那抹虚影，看不出表情，但显然，就算有表情，也一定是藐视的表情。
<br/><br/>    　　闻重正要继续开口，顿时眼前一抹光亮飞掠。
<br/><br/>    　　剑光闪，鲜血溅！
<br/><br/>    　　他只觉得眼前一片天旋地转，不知道是世界在转，还是他自己在转，反正他的意识越来越模糊，最后归于沉寂，倒在了地上。
<br/><br/>    　　至尊龙绝剑站在闻重的魂尸旁边，目光落在了他的神魂之上。
<br/><br/>    　　虽然这个家伙对至尊龙绝剑来说，是一个微不足道的蝼蚁。
<br/><br/>    　　但蝼蚁再小也是肉，现在捉鬼龙王还没有觉醒鬼帝记忆，他必须拼尽全力去守护龙王。
<br/><br/>    　　冥界能打败龙王的敌人非常多。
<br/><br/>    　　要是在觉醒鬼帝记忆之前，就被灭了魂，那他会恨死自己的。
<br/><br/>    　　剑光挥动，在闻重的胸膛上划出了一个十字型的剑口。
<br/><br/>    　　而后，他把闻重的核心神魂吸了出来，全部加持到自己的剑身。
<br/><br/>    　　待全部融进剑身后，至尊龙绝剑这才叹了口气，“唉，这个蝼蚁的实力也太弱了。
<br/><br/>    　　吃完之后，就给我增加了那么一点点的力量，连千分之一都没有，真是失望！”
<br/><br/>    　　他说完，目光又扫向极冰鬼王的剩余残魂。
<br/><br/>    　　双眸放光，非常想吸收掉这些残魂。
<br/><br/>    　　可林天佑没有发话，他又不敢随意去吸收，只得放弃。
<br/><br/>    　　“唉，不知道我还需要吃多少鬼族的神魂，才能达到轩辕剑的品级。
<br/><br/>    　　当冥界剑中的万年老二，这种感觉，真是太不爽了！”
<br/><br/>    　　至尊龙绝剑长长的叹了口气，内心感慨不已。
<br/><br/>    　　龙皇鬼帝是冥界最强鬼帝，可他却是冥界第二神兵。
<br/><br/>    　　说实话，他都有点感觉配不上龙皇鬼帝。
<br/><br/>    　　要不是龙皇鬼帝喜欢他，他真的会自卑到了极点。
<br/><br/>    　　好在龙皇鬼帝找到了一个、让至尊龙绝剑提升品级的方法，那就是大量吸收鬼族的神魂。
<br/><br/>    　　这个方法真的很有用。
<br/><br/>    　　他的剑级品质，在这些年当中，提升了好几个小层次。
<br/><br/>    　　只可惜，他是剑灵，不能通过锻造来提升剑级品质。
<br/><br/>    　　否则，把欧冶子找到，请那个男人帮自己重新锻造一下，说不定，剑级品质会立马提升。
<br/><br/>    (本章完)
<br/><br/>