
众人闻言都是点头。<br/><br/>
其实大师说的话也对。<br/><br/>
他们的年纪还很小。<br/><br/>
而魂师大赛的标准是二十五岁以下。<br/><br/>
这样的情况下，参赛的队伍中，绝对有魂力等级超过他们的存在。<br/><br/>
要是没有肖遥的话，他们却是很难。<br/><br/>
但这种事怎么说呢！没有如果。<br/><br/>
还有一点就是，现在离比赛还有半年的时间。<br/><br/>
他们可以努力修炼，加上仙草的效果，估计也能到达魂宗。<br/><br/>
所以他们也没有什么气馁。<br/><br/>
大师见到众人那种认真的样子也是满意点头。<br/><br/>
随即又说了一些情况就让众人回去了。<br/><br/>
刚出了院门，宁荣荣就直接说到：“几个月没见了，我请客，等下好好去吃一顿。”<br/><br/>
<br/><br/>
众人都是高兴起来。<br/><br/>
只是快到校门口的时候，却是遇上了事。<br/><br/>
“唐三，站住，你不是说过，之后要和我重新战斗么？”泰隆直接说到。<br/><br/>
众人都是好笑的看着泰隆。<br/><br/>
这家伙，还真的记住了。<br/><br/>
“你这人怎么这样，还是让开吧！”小舞再次提醒了一句。<br/><br/>
只是她这样的提醒在泰隆这里根本不起作用。<br/><br/>
“怎么？不敢了么？”泰隆直接说到。<br/><br/>
那嚣张的样子却是让人火大。<br/><br/>
“小三，快点解决。”肖遥说到。<br/><br/>
听到肖遥的话，泰隆却是不爽了。<br/><br/>
他早就看肖遥不爽了。<br/><br/>
似乎小舞也是喜欢这个人。<br/><br/>
所以现在肖遥说话，泰隆就更加怒了。<br/><br/>
“我和唐三说话，你插什么嘴？或者唐三不敢出战，那就你来？”泰隆直接说到。<br/><br/>
史莱克众人都是古怪的看着泰隆。<br/><br/>
那眼神让泰隆感觉有些怪异。<br/><br/>
肖遥看了泰隆一眼，显然没什么兴趣。<br/><br/>
唐三也是站了出来。<br/><br/>
“你还是和我比试吧！要挑战肖哥，先过了我这关。”唐三直接说到。<br/><br/>
泰隆闻言一怔。<br/><br/>
这是什么意思？<br/><br/>
难道眼前的这人更加强大？<br/><br/>
不过他没什么思考的时间了。<br/><br/>
因为唐三已经站了出来。<br/><br/>
两人这次没有召唤武魂，而是直接战斗。<br/><br/>
周围也是聚满了人。<br/><br/>
不过这场战斗开始的快，结束的也快。<br/><br/>
不到两分钟，战斗就已经结束了。<br/><br/>
唐三这次可没有留手。<br/><br/>
泰隆的手臂已经脱臼。<br/><br/>
脸也是肿了起来。<br/><br/>
此刻的他有些惊惧的看着唐三。<br/><br/>
他是没想到，唐三竟然这么强。<br/><br/>
他还想说点什么，却是发现唐三他们已经走了。<br/><br/>
泰隆顿时感到了羞辱。<br/><br/>
不过他确实不是对手。<br/><br/>
吃过愉快的一顿饭之后。<br/><br/>
肖遥等人也是再次回到了学院。<br/><br/>
只是在校门口，再次遇上了泰隆。<br/><br/>
看着眼前的场景，众人都是有些皱眉。<br/><br/>
“爸，我们回去吧！你这样我不是更加丢脸了么？”泰隆苦着脸说到。<br/><br/>
此刻在他的旁边，有着一个身形魁梧的中年男子。<br/><br/>
听到泰隆的叫声。<br/><br/>
众人也是明白过来。<br/><br/>
这就是传说中的打了小的，来了大的么？<br/><br/>
恰好这时，泰隆二人也是看到了肖遥等人。谷<br/><br/>
“就是他们么？”中年人直接问到。<br/><br/>
泰隆看了肖遥几人一眼。<br/><br/>
终究还是有些不好意思。<br/><br/>
不过这样的眼神也是让泰诺直接确认了他们的身份。<br/><br/>
只不过他不认识唐三而已。<br/><br/>
“你们谁是唐三？”泰诺直接问到。<br/><br/>
“我就是唐三。”唐三直接说到。<br/><br/>
泰诺没有说话，只是一个箭步冲了上来，就要抓住唐三。<br/><br/>
但却是被唐三躲了过去。<br/><br/>
“你是泰隆的父亲？”唐三确认道。<br/><br/>
“对就是你们打伤我的儿子的，我是来要一个说法的。”泰诺直接说到。<br/><br/>
“泰隆，没想到你竟然把你爸爸叫来了，真是有出息。”小舞讥讽道。<br/><br/>
“你就是那个小舞吧！要不是你，我儿子就不会受伤了。这么小的年纪就学会勾引人了。”泰诺直接说到。<br/><br/>
小舞顿时大怒。<br/><br/>
“明明是你儿子纠缠我，还说我勾引他，简直就是放屁。”小舞说到。<br/><br/>
泰诺却是不管。<br/><br/>
直接再次抓向唐三。<br/><br/>
唐三此刻也是有点怒了。<br/><br/>
直接荡开了泰诺的右手，右手向前直接抓住了泰诺的左腕。<br/><br/>
不过泰诺可不是泰隆，实力强多了。<br/><br/>
只是魂力一震，唐三就感受到一股巨力袭来。<br/><br/>
随后唐三被直接震开。<br/><br/>
“小子，想控制我，你还是太嫩了点。”泰诺直接说到。<br/><br/>
不过虽然他嘴上是这个说。<br/><br/>
但内心还是颇为震惊的。<br/><br/>
也知道自己的儿子不是对手。<br/><br/>
唐三见状直接召唤了自己的武魂。<br/><br/>
两黄一紫的魂环出现，再次让泰诺侧目。<br/><br/>
眼前的小子看上去比自己的儿子岁数还小，却是相同的魂力等级。<br/><br/>
这是怎么做到的？<br/><br/>
不过很快他就冷笑一声。<br/><br/>
和我比武魂么？<br/><br/>
说完之后也是召唤了自己的武魂。<br/><br/>
和泰隆的武魂一样，泰诺的武魂也是大力猩猩。<br/><br/>
而且比泰隆的更加雄壮。<br/><br/>
随后五个魂环也是依次出现。<br/><br/>
两黄三紫的魂环配置无不显示着眼前的魂师是一名魂王。<br/><br/>
“小子，你的实力不错么？但既然你把我的儿子打得这么惨，总要有个说法吧！否则就别怪我以大欺小了。你自己卸下一只胳膊，我再带你去找你们的老师。”泰诺直接说到。<br/><br/>
唐三却是冷笑。<br/><br/>
魂王确实强大，但现在的他也不是以前的他了。<br/><br/>
加上暗器，他也不见得虚了魂王。<br/><br/>
魂王要是真的不要脸，那也不要怪他了。<br/><br/>
而史莱克这边，他们刚要出手，却是被唐三示意不要管。<br/><br/>
见到唐三不为所动，泰诺脸上也是有点挂不住。<br/><br/>
“小子，我可是五十八级的魂王，你还是乖乖的照我说的做，否则......”<br/><br/>
只是话还没说完就被唐三打断了：“别废话，以大欺小就直说，要打就打。”<br/><br/>
泰诺则是怒了。<br/><br/>
在他看来，眼前的小子就是敬酒不吃吃罚酒。那就不要怪他了。<br/><br/>
唐三也没有闲着。<br/><br/>
蓝银草瞬间散发而出。<br/><br/>
直接缠绕住了泰诺。<br/><br/>
不过泰诺的力量却是很恐怖。<br/><br/>
直接暴力破除了唐三的蓝银草。<br/><br/>
只是唐三终究是控制系魂师。<br/><br/>
再加上速度略微有优势。<br/><br/>
所以一时间泰诺还真的拿唐三没什么办法。<br/><br/>
随后泰诺就更加怒了。<br/><br/>
直接开启了第三魂技。<br/><br/>
力量剧增的泰诺一跺脚，顿时在地上踩出一个大坑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70752568"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;老的来了">加入书签</a>
</div>
