    
        <br/><br/>    太极宫。
<br/><br/>    香薰缭绕，清香弥漫。荣公公挑挑灯芯，桌案烛台火光大亮。
<br/><br/>    今日北地灾情已然接近尾声，户部递交奏折皆是关于粮饷下拨事宜，李世民更为繁忙。
<br/><br/>    长孙皇后取过单衫，披上伏案人影肩头，关切话语盈盈吐出朱唇。
<br/><br/>    “陛下，已至黄昏，休憩些时辰吧。”
<br/><br/>    嗯~
<br/><br/>    拉长语调自低俯身影传出。
<br/><br/>    李世民放下笔盏，靠上椅背，轻叹一声。
<br/><br/>    “北地灾情刻不容缓，这土豆一事还需抓紧，不知李闲那小子准备如何。”
<br/><br/>    提及李闲，长孙皇后秀眉微皱，倚坐李世民身侧，素手揉捏李世民手臂，轻言细语。
<br/><br/>    “陛下。”
<br/><br/>    “今日晋王府皇子先生，尽数齐聚立政殿，臣妾颇为忧心。”
<br/><br/>    浓眉上扬，李世民心中已然猜出大半，面色一沉，沉声开口。
<br/><br/>    “王术明乃晋王府邸先生支柱，数载之间，治儿府邸先生皆有其举荐。”
<br/><br/>    “此人被朕引退，其他先生想必不会独留。”
<br/><br/>    “通同一气，这是要逼迫于朕？”
<br/><br/>    夹杂愠怒语调传至耳侧，长孙皇后手上不停，幽兰叹息，美目之中夹杂担忧之色。
<br/><br/>    “书院刘老享有盛誉，此番一马当先，臣妾只怕李闲就此与书院有了嫌隙。”
<br/><br/>    “倘若如此，只怕日后李闲想立足书院，将处处碰壁。”
<br/><br/>    凤目余光扫视一眼李世民阴沉脸庞，长孙皇后沉吟片刻。
<br/><br/>    “李闲此子虽是有些技艺才华，可毕竟不过是初入皇宫，根基不稳，树敌太多，难免影响日后仕途。”
<br/><br/>    “陛下，依臣妾之言，不若先将李闲暂调皇子先生一职，另做打算。”
<br/><br/>    医治在先，长孙皇后心中多少有些感激之意。
<br/><br/>    可此番李闲置于风口浪尖，朝内朝外斥责一片，着实并非靠长孙皇后心中所愿。
<br/><br/>    微扬手臂，李世民打断长孙皇后言语，虎目中精光浮动。
<br/><br/>    “氏族力量入驻晋王府，并非朕心中所愿。”
<br/><br/>    “此番王术明引辞，晋王府各个先生效仿，正好能将这些互通一起之人，剔除出府。”
<br/><br/>    “他们拒不教授，便让李闲代替便是，何须忧虑。”
<br/><br/>    引辞诸位先生目的明眼人均能心中有数，李世民又何尝想不出来。
<br/><br/>    到不若趁此势头，打压打压书院陋习。
<br/><br/>    此话一出，长孙皇后停下手中动作，秀眉更为深沉，追问出声。
<br/><br/>    “陛下。”
<br/><br/>    “李闲虽是医术精湛，出人所料，可他毕竟不是全能之才。”
<br/><br/>    “教授皇子，讲求面面俱到，更有皇室礼仪约束。”
<br/><br/>    “臣妾只觉李闲难当大任！”
<br/><br/>    倘若不是听闻心声，李世民此番亦和长孙皇后一般，对李闲一知半解。
<br/><br/>    甚至于定然心中不知，李闲对于诸如诗文，算学已然到达一个深不可测境地。
<br/><br/>    李世民心忧之处便在于，李闲这个懒散之人，是否能改掉陋习，做个勤勤恳恳为人师者！
<br/><br/>    原本愠怒脸色转而挂起笑容，李世民微阖眼帘靠上椅背。
<br/><br/>    “众位先生引退，便随他们而去。”
<br/><br/>    “晋王府邸，无需调任其他先生。”
<br/><br/>    “李闲喜好懒散闲适，朕偏偏不如他愿，朕倒要看看，这小子背后究竟隐藏多少大能。”
<br/><br/>    ……
<br/><br/>    卢国公府。
<br/><br/>    梧桐成荫，挡过夕阳，归鸟入巢，发出叽喳啼鸣。
<br/><br/>    树荫下，有雄浑话语传出。
<br/><br/>    “大哥，那李闲胆子也忒大，竟敢得罪国学算术首席，此时怕是传入朝堂，波澜不小。”
<br/><br/>    健壮少年双手抱头，枕着树干，望向身侧人影，粗狂面颊上细汗密布，颇为疑惑。
<br/><br/>    听闻问话，身侧少年，抬起头颅，赫然是一张俊朗面颊，比之身侧这位看似年轻不少。
<br/><br/>    看向几丈外剑舞生风人影，未阖星目，喃喃道。
<br/><br/>    “是非曲直，谁又知晓。夜宴之上，我曾见过李闲一面，此人傲慢无礼，却是不喜强出风头之人。”
<br/><br/>    “依我所见，这等高调浮夸事宜，恐怕李闲干不出来。”
<br/><br/>    说话之人正是程府寄予厚望之人，长子程处默。
<br/><br/>    说也奇怪，程咬金五个子嗣，各个粗狂彪悍，独独长子程处默活脱脱玉面郎君，纵然是身居金吾卫右街使，整日与烈阳为伍，也不如其他四位肤色黝黑。
<br/><br/>    缓缓靠上树干，与身侧人影齐肩，程处默扭过头颅，淡淡说道。
<br/><br/>    “百官进谏，陛下一语弊之，这事宜本身蹊跷。处亮啊，很多时候，耳听不一定为实。”
<br/><br/>    “而且听闻府上侍卫曾言，李闲会自制细盐，用以……用以刷牙。”
<br/><br/>    说到刷牙二字，程处默似也有些不解，皱起眉头停顿片刻。
<br/><br/>    啊？
<br/><br/>    身侧程处亮猛然坐起，瞪着大眼，满脸难以置信。
<br/><br/>    “河南道私盐盛行，盐价骤张。剑南道盐井堪堪发掘，尚不外传。”
<br/><br/>    “这小子竟是这般奢靡？细盐刷牙？”
<br/><br/>    “造盐之术那些矿盐大户才懂，这小子平平无奇，还能有这等大能？”
<br/><br/>    招手唤过夕阳余晖下舞剑人影，程处默轻叹一声。
<br/><br/>    “陛下英明神武，岂会让一个庸碌无能之人教授皇子？”
<br/><br/>    “更何况何须处处庇护一个国公之子？依我之见，这小子身上定有秘密。”
<br/><br/>    “倘若有幸，我倒是不介意与此人见上一面。”
<br/><br/>    程处亮瞳孔倏然睁大，惊呼出声。
<br/><br/>    “大哥，你疯了？”
<br/><br/>    “李闲早已惹得书院众人排挤，朝臣弹劾，早已成为众矢之的。”
<br/><br/>    “见他？岂不是让咱们亦要趟上浑水？”
<br/><br/>    练剑人影阔步走来，程处默起身接过剑柄，插入剑鞘。看着程处亮将方巾递与大汗淋漓三弟，方才开口。
<br/><br/>    “金吾卫之职，安闲舒适。可论起军功总是要出城征伐，方才有一线希望。”
<br/><br/>    “家父被那李绩有意无意排挤，就是咱们抢了他子嗣风头，出征之事，靠家父纵然不妥。”
<br/><br/>    “吐谷浑之战，卫国公统帅全局雷打不动，或许咱们可以找找李府长子，碰碰运气。”
<br/><br/>    武道世家，或许对杀戮有种天生敏感，那种热血升腾，血管鼓胀的床快淋漓，似乎刻进骨血一般。
<br/><br/>    听闻要出征大帐，三弟程处弼幼小眼眸精光大盛，呼吸尚未平稳已然欢呼雀跃。
<br/><br/>    “征战沙场，屠戮蛮夷，大哥，定要有我一份！”
<br/><br/>    大手拂过脑袋，程处默哈哈一笑。
<br/><br/>    “有份，有份。”
<br/><br/>    “找上李闲，咱们一切都有希望。”        <br/><br/>