    
<br/><br/>    子母煞是指孕妇及腹中胎儿死去后，母子的阴怨气太重而久久挥之不去，吸收天地精华成为恶鬼。
<br/><br/>    而吞鬼，则是完全由生前极度贪婪的人类所转化而成，因为吝啬的本性所在在其化成恶鬼之后靠着不断吸食周围的灵气而增强自身的存在。
<br/><br/>    黑山老鬼对自己亲手培养出来的八大鬼王十分信任，非是一般情况之下也绝对不会让他们八个一同执行任务。
<br/><br/>    然而这一次兰若寺的事情已经完全惹恼了这位久居深山的恶鬼之王，
<br/><br/>    他要让云城的所有人为兰若寺的恶鬼姥姥陪葬。
<br/><br/>    八大鬼王化作怨气从黑山老鬼的座前消散，黑山老鬼又在次闭上了双眼。
<br/><br/>    ……
<br/><br/>    云城经历沼泽鬼王和天鬼王联手袭击之后，天师府的战力受到了不小的创伤，
<br/><br/>    尤其是分部会长周沧海被重创，直接导致了天师府的声誉直线下降。
<br/><br/>    身为关门弟子的齐钰，每日除了要组织其他成员加强云城的守护任务之外，更多的时间是在照顾恩师的生活。
<br/><br/>    如今的周沧海整个人看起来十分的憔悴，
<br/><br/>    经过大夫的医治，能够痊愈的可能性也只有一半而以，剩下的只能看周沧海自身的意志力和运气了。
<br/><br/>    “小钰，待我死后，云城天师府的胆子就要交到你的身上了，你一定要好好打理天师府，重振我们的威望。”
<br/><br/>    周沧海一脸憔悴的看着自己的爱徒道。
<br/><br/>    “师尊，您一定不会有事的，大夫说了，最多一个月的时间，您就能够痊愈。”
<br/><br/>    齐钰泪眼婆娑的盯着周沧海。
<br/><br/>    恩师如父。
<br/><br/>    齐钰从很小的时候就已经把周沧海认定成为自己的亲生父亲了。
<br/><br/>    如今她最亲最爱的人就躺在床上，她心如刀割。
<br/><br/>    “傻丫头，我自己的身体还是我自己最清楚了，与沼泽鬼王一战，我的元气被他打伤，就算能够康复，也多半是个废人。”
<br/><br/>    “天师府是云城的门面，无论如何都不能有失，我若不在，你一定要答应我，扛着天师府的大旗。”
<br/><br/>    周沧海说的有些悲凉。
<br/><br/>    曾几何时，自己也是云城百姓心中的希望。
<br/><br/>    有他在，云城就在。
<br/><br/>    而如今，自己却被恶鬼所伤，危在旦夕。
<br/><br/>    或许这就是他的人生，
<br/><br/>    注定要从历史的舞台上走下来。
<br/><br/>    人明天定。
<br/><br/>    凡人怎么可能抗拒得了天命。
<br/><br/>    他周沧海把一生都先给了天师道上面，追求着崇高的理想。
<br/><br/>    现在也是即将面对现实的时刻了。
<br/><br/>    “师尊，您放心，我一定会将天师道发扬光大，您一定会见到那一天的。”
<br/><br/>    齐钰的情绪有些失控，她看得到恩师脸上的憔悴和落寞。
<br/><br/>    周沧海干咳着笑了几声。
<br/><br/>    浑浊的眼神当中似乎回想起自己第一次见到阴曹地府时候的景象。
<br/><br/>    他们还真是威风啊。
<br/><br/>    哪怕只是现身在恶鬼的面前什么都不用做，单单是威严，就足以让恶鬼颤栗。
<br/><br/>    如果有来生，
<br/><br/>    哪怕不成为那样被敬畏的鬼神。
<br/><br/>    他自己能不能也让诸多恶鬼真正的惧怕，凭借着自己的强大，而不是依仗着天师府的名号。
<br/><br/>    人生路漫漫。
<br/><br/>    有得必有失。
<br/><br/>    周沧海没有完成心愿，可他得到了心愿的火种。
<br/><br/>    齐钰还年轻，她有着无限的可能，只要耐得住时间的磨砺，他相信齐钰一定能够大放光彩。
<br/><br/>    “师尊，您该喝药了。”
<br/><br/>    齐钰端着一碗药汤轻轻的递到了周沧海的面前。
<br/><br/>    苦涩的药味入了喉咙，周沧海也只是微微皱了一下眉头。
<br/><br/>    轰~~~
<br/><br/>    齐钰端着药碗，猛然间心头剧烈的颤抖了一下。
<br/><br/>    鬼气。
<br/><br/>    又有鬼气侵入到云城当中了。
<br/><br/>    强大的鬼气如同噩梦一般让她感到颤抖，可在看周沧海。
<br/><br/>    仍旧在平静的喝着那碗汤药。
<br/><br/>    师尊的力量正在逐渐的消失。
<br/><br/>    一种不祥的预感袭上心头，加重了齐钰心中的阴霾。
<br/><br/>    “小钰，你怎么了？”
<br/><br/>    看到爱徒的眉头紧锁，周沧海不由的问了一句。
<br/><br/>    “没，师尊，我刚想起来还有些事情没有处理完。”
<br/><br/>    “哦，那你就去处理吧，我的事情你也不要太担心了，还是要以天师府为主，听明白了吗。”
<br/><br/>    “我知道了师尊。”
<br/><br/>    齐钰唯诺着退出了周沧海的房间。
<br/><br/>    关上门的那一刻，房门外已经聚集了好几名天师府的长老。
<br/><br/>    “小钰丫头，又有一群恶鬼来了云城。”
<br/><br/>    “会长伤的这么重看样子也不能出来主持大局了，齐钰，现在云城的安危都落在了我们的头上，你得赶紧给个主意。”
<br/><br/>    “我刚从前面退下来，带头的是一只子母煞，这家伙实在是太凶了，见人就杀，看样子根本就没打算放过任何一个活物，我们的人一连冲上去十几个，没一会就全被干掉了。”
<br/><br/>    一名浑身是血的长老，惊恐的说道。
<br/><br/>    似乎整个人还没从刚才的噩梦中缓过神儿来。
<br/><br/>    “是啊，赶紧想个办法吧，要不然天师府就完了。”
<br/><br/>    众人你一眼我一语的说着，齐钰却只是竖起食指做了一个嘘声的动作。
<br/><br/>    “师尊刚刚服了药正在休息，我们去前面说。”
<br/><br/>    说完，她就带着人离开了周沧海的房间。
<br/><br/>    吱呀~~~
<br/><br/>    待到众人离去。
<br/><br/>    周沧海扶着门从里面走了出来。
<br/><br/>    浑浊的眼神中带着少许的悲伤。
<br/><br/>    想不到云城也有多灾多难的一天。
<br/><br/>    鬼物袭击一波接着一波，看样子是离鬼界降临的日子不远了。
<br/><br/>    如果被鬼物们攻破天师府的防线，那么千万百姓都将遭到他们的屠戮。
<br/><br/>    到时候，将会是怎样一场恐怖的梦魇了。
<br/><br/>    绝对不能让可怕的事情发生。
<br/><br/>    绝不。
<br/><br/>    周沧海暗自咬牙发誓。
<br/><br/>    哪怕用自己的余力去抗衡，也绝对要力挽狂澜。
<br/><br/>    如果人力无法做到的事情，那只有他们能够做到了。
<br/><br/>    周沧海想到了阴曹地府。
<br/><br/>    如今能够抗衡鬼物势力的也就剩下了他们。
<br/><br/>    如果阴曹地府出动。
<br/><br/>    便可保一方平安。
<br/><br/>    一想到这，周沧海便强打起精神，吃力的挪动脚步朝着天师府外面走去。
<br/><br/>    城北城隍庙不知道从什么时候开始就聚集了一大批的百姓。
<br/><br/>    这些人自从亲眼见到了城隍显灵之后，便更加确信了只有他们才是拯救苍生的救世主。<br/><br/>