
龙非夜关注韩芸汐和唐离的话题，韩芸汐就算真的有那种药，也绝对不敢拿出来呀！<br/><br/>
随身携带那种药的女人，在龙非夜眼里铁定不是好东西。<br/><br/>
韩芸汐摇了摇头，回答唐离，“我不知道你在说什么。”<br/><br/>
“嫂子！”唐离扯着她的衣角，像是随时准备给她下跪。<br/><br/>
韩芸汐打开他的手，低声说，“走吧走吧！你要那东西还不好办，有银子就买得到。”<br/><br/>
“外头的铁定没你的厉害，嫂子你帮帮忙，帮我配一份出来，没解药的！”唐离认真说。<br/><br/>
韩芸汐立马避开，一份不认识的他的样子，“我不会！”<br/><br/>
“嫂子，你别装了。这种小事怎么难得倒你？”唐离认真说。<br/><br/>
韩芸汐只觉得背后冰冷的目光都快把自己冻僵了，她巴不得毒哑唐离，“合欢药那东西似毒非毒，&nbsp;&nbsp;似药非药，我真的不懂！而且，我也不会研究那种东西的。”<br/><br/>
这种事情，她必须义正言辞地澄清。<br/><br/>
唐离不死心，还想求，可是，当他第二次要拉韩芸汐的衣角时，一个茶杯便从他们背后飞了过来，幸好唐离的手躲着快，否则一定会被砸出伤来。<br/><br/>
唐离刚要回头，谁知龙非夜已经面无表情地朝他走过来。唐离越看约觉得势头不对，他觉得他还是赶紧走比较妥当。<br/><br/>
可惜，他还未动，龙非夜便一脚狠狠踹过来，直接将他踹到门外去。<br/><br/>
不知道到底踹飞了多远，但是有一点是可以肯定的，那就是这一回唐离是不会再折回来了。<br/><br/>
龙非夜瞥了韩芸汐一眼，什么也没说，坐到去继续泡茶。<br/><br/>
虽然韩芸汐很纳闷唐离那厮会不会真去买合欢药，但是，她是没胆子再去问的。<br/><br/>
“你喝吗？”龙非夜问道。<br/><br/>
“喝。”<br/><br/>
韩芸汐坐回去，两人中间就隔着一方茶几，龙非夜像往常一样倒茶给她后没什么话，径自细细地品着。<br/><br/>
韩芸汐却觉得气氛似乎有些不对劲了。<br/><br/>
该死的唐离走都走了，折回来问那鬼东西做什么！活该他被宁静强了！<br/><br/>
韩芸汐的心理何其强悍呀，可惜，龙非夜就是她的克星，他不出声便可以让她忐忑不安，患得患失。<br/><br/>
坐了好一会儿，龙非夜都没出声，韩芸汐忐忑的心也总算安了下来。<br/><br/>
“龙非夜，我们什么时候启程呢？”她开了口。唐门，她还是蛮想去的。<br/><br/>
“明日吧，这里离唐门不远。”龙非夜答道。<br/><br/>
“成。那我去瞧瞧顾大夫，顺便收拾收拾东西。”<br/><br/>
韩芸汐起身便要走，她想，自己刚刚应该是想多了。这家伙完全没把唐离那事放心上。<br/><br/>
谁知道，她还没到门口，龙非夜便问，“韩芸汐，你说合欢药似毒非毒，似药非药，什么意思？”<br/><br/>
果然，她的直觉是不会错的！<br/><br/>
她折回去，告诉自己要以面对患者的态度来面对龙非夜，以专业的心态来解释这个学术问题。<br/><br/>
她认真答，“合欢之药，有三类。一类是药物，一类是毒物，还有一类介意药和毒之间，所以称之为似药非药，似毒非毒。”<br/><br/>
“这三类有何区别。”龙非夜颇为虚心地问。<br/><br/>
“药性和份量有区别，主要是在药性强弱的区别。药者，便是治病之用。毒者，便是害人之用，介于药和毒之间可治病亦可害人。”<br/><br/>
韩芸汐答完这问，已经不敢再直视龙非夜的眼睛了。<br/><br/>
说她脑子里没有想偏了，那绝对是作！<br/><br/>
龙非夜一边点头，一边饶有兴致地品茶，也没再问下去，似乎问够了，韩芸汐垂直眼，无意识地喝着茶。心想，这家伙应该是到此为止了吧。<br/><br/>
他了解那么多也没用，反正他又……用不上！<br/><br/>
谁知，沉默了片刻，龙非夜忽然问了一句，“那何种有助兴之效？”<br/><br/>
噗！<br/><br/>
韩芸汐一大口茶水全喷了出来，正正喷在龙非夜脸上。这茶和口水已经没区别了，龙非夜竟也不嫌弃，拿来锦帕慢条斯理地擦拭。<br/><br/>
她的脸已经全红了，就像红苹果，他倒是一点尴尬也没有，像是什么事情也没发生过，还问她，“噎着没？”<br/><br/>
“……没。”<br/><br/>
韩芸汐算是看明白了，这家伙分明是变相地调戏她嘛！<br/><br/>
可恶！<br/><br/>
韩芸汐怒了。<br/><br/>
龙非夜擦完脸，慢条斯理地擦起茶几，似乎也没问下去的意思，韩芸汐分明看到他嘴角有些弧度。<br/><br/>
她恨恨地说，“殿下，这三类药皆可助兴，区别也不是非常大，一般情况是没必要区别的。”<br/><br/>
龙非夜颇为吃惊，继续问，“有必要区别的是什么情况？”<br/><br/>
“这个，我就不清楚了。”韩芸汐答道。<br/><br/>
“那你还清楚什么？”龙非夜接着问。<br/><br/>
这家伙还咬着不放！<br/><br/>
韩芸汐心一狠，反问，“殿下问这么多，作甚？”<br/><br/>
“有用。”龙非夜答道。<br/><br/>
“何用？”韩芸汐和他杠到底了。<br/><br/>
龙非夜笑了，暧昧地问“你说呢？”<br/><br/>
韩芸汐的脸又红了一圈，忽然不知道如何回答，她想她一定是疯了才会和这个男人讨论这种话题。<br/><br/>
<br/><br/>
好，到此为止了。<br/><br/>
“我走了！”她想逃。<br/><br/>
龙非夜拉着她的手，将她拉到怀里去抱着，问得特认真。<br/><br/>
这一回，他问的是，“韩芸汐，谁教你这些的？”<br/><br/>
他居然……他居然……他问了那么多，真正目的居然是这个！<br/><br/>
韩芸汐是真的想哭了，心里已经把挑起这话题的唐离的十八大祖宗问候了个遍。<br/><br/>
“回答我！”<br/><br/>
龙非夜光洁的下巴轻轻摩挲着她的脸颊，耳鬓厮磨，好不亲密，可是，他的声音却是低沉的。<br/><br/>
“书里看来的！”韩芸汐如实回答。<br/><br/>
“当真？”龙非夜的语气里透着威胁的气息。<br/><br/>
韩芸汐发誓，她这辈子真真没见过这么能吃醋的，这么小心眼的，这么能计较的！<br/><br/>
她推开他，认真地盯着他的眼睛看，反问道，“难道还能假？”<br/><br/>
龙非夜又抱着她，似轻叹，许久才回答，“不许假。”<br/><br/>
韩芸汐发现他的声音不一样了，有些温柔，有些无奈，像是叹息，却又像是警告。也不知道怎么的，她的心忽然就安静了下来，任由他抱着，任由他的大手轻轻抚拍着她的后背。<br/><br/>
龙非夜，你在叹息什么呢？<br/><br/>
龙非夜，你在无奈什么呢？<br/><br/>
芸汐一只都好好的，乖乖的呢，芸汐，从未为难过你什么，不是吗？<br/><br/>
翌日，韩芸汐和龙非夜便要启程去唐门了，龙非夜交待好手头上一些事情，便和韩芸汐去跟顾北月告别。<br/><br/>
顾北月的腿伤已经慢慢在恢复了，一开始韩芸汐每天都来给他做针灸，然而，只做了三天，他就推辞了说自己会做。<br/><br/>
韩芸汐不答应，他却以韩芸汐的针法不够精准为由拒了，韩芸汐一点办法都没有，只能由着他了。<br/><br/>
从药庐回来之后，他一只都在修养，除了偶尔坐轮椅在院子里透透气外，大部分时间都待在房中。<br/><br/>
韩芸汐担心他会无聊，后来发现他能捧着一本医书过一整日。<br/><br/>
他的腿只需要养着，除了针灸之外，并不需要太多护理，只要养足了百日，便可痊愈。<br/><br/>
也不知道顾北月知不知道唐离的事情，总之他们并不会告诉顾北月他们要去唐门。毕竟龙非夜的身世必须保密。<br/><br/>
韩芸汐并没有把顾北月当外人，也没想瞒他什么，只是，这是龙非夜的秘密，知道这件事的人越少越好。<br/><br/>
要知道，这件事一旦不慎泄露，天宁皇族必会哪次大做文章的，中南都督府那边亦会有反叛之徒。<br/><br/>
在这个世界里，血统是一件影响很大的事情。<br/><br/>
他们直说他们要出趟远门。<br/><br/>
“要去很久吗？”顾北月认真问，<br/><br/>
韩芸汐还未回答，龙非夜便问，“有事？”<br/><br/>
顾北月只是关心，龙非夜这么问，多伤人呀！<br/><br/>
韩芸汐听着都不舒服，然而，顾北月却认真说，“在下这腿是殿下和王妃娘娘救的，在下若能站起身，必当同二位行个大礼。只怕百日之后，你二人若还未回来，在下回药鬼堂的日子就后延几日。”<br/><br/>
韩芸汐虽然不喜欢顾北月这等客套，可是，听了这话，心头还是暖暖的。<br/><br/>
“不会过百日的，我还想亲眼看着你站起来呢。”她认真说。<br/><br/>
龙非夜没说什么，他们坐了一会儿便离开了。<br/><br/>
两人刚出门呢，就见顾七少从迎面而来。<br/><br/>
看到顾北月，心会安静下来；看到顾七少，人会精神起来。韩芸汐连忙招手，“老鬼，事情进展如何？”<br/><br/>
龙非夜给了他十日的时间处理怜心夫人那件事，时间也差不多了。<br/><br/>
顾七少原本无精打采的，见着韩芸汐立马就来精神，他打量了他俩一眼，笑着问，“你们……去哪？”<br/><br/>
“出游。”龙非夜答道。<br/><br/>
顾七少瞥了他一眼，那眼神分明是在说老子不是问你。<br/><br/>
“毒丫头，你们要去哪玩？”他笑着问。<br/><br/>
韩芸汐避而不答，认真问，“怜心妇人的事情，你都办妥了？”<br/><br/>
“还没……”顾七少整个人瞬间暗淡。<br/><br/>
“怎么回事？”龙非夜认真了。<br/><br/>
“沐灵儿那边谈不妥，所以怜心夫人那边我还没动。”顾七少淡淡说。<br/><br/>
“到底怎么回事？”龙非夜对此事还是很关注的。<br/><br/>
谁知，顾七少幽幽地回了一句，“那臭丫头说要过来面谈。”<br/><br/>
他说着，认真问韩芸汐，“毒丫头，你……没透露什么吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584806"&nbsp;&nbsp;chaptername="第638章&nbsp;&nbsp;夫妻的专业探讨">加入书签</a>
</div>
