
朱士杰跪在地上：“姑母，你能放过一个下人，为什么不肯放过我？”<br/><br/>
“我可是你的亲侄子！”朱士杰很是不平衡。<br/><br/>
“因为你是主谋，因为不会知道悔改。”申老夫人失望无比。<br/><br/>
她不想和朱士杰说话了，直接就扬手让人把朱士杰带走。<br/><br/>
至于往后，朱士杰会经历什么，那就和她无关了。<br/><br/>
把这些闲杂人等处理完毕。<br/><br/>
申老夫人又肃清了一下府上的人，她虽然很久不管这些闲事了，但到底是大户人家当过主母的人，真用起心来，那手段爷爷足够雷霆。<br/><br/>
等着全部处理好，申老夫人就把这别院所有人，都喊了过来：“这往后就是府上的大姑奶奶。”<br/><br/>
沈氏已经出嫁，还有了孩子，实在不方便称呼为大姑娘了。<br/><br/>
但是这人都是申老夫人的，申老夫人还把沈氏当孩子，这些人就也得恭敬着。<br/><br/>
称呼一声大姑奶奶，也是尊重又体面。<br/><br/>
杨夏月等人，就直接成了这府上的姑娘。<br/><br/>
接下来的几日，没有了让人糟心的朱士杰，日子也就舒坦了起来。<br/><br/>
申老夫人的身体也日渐康健。<br/><br/>
这一日大家才刚刚用过饭，申老夫人就开口了：“你们在这姑苏也待了许久了。”<br/><br/>
“应该也没有好好的出去走走看看，明天让景枫带你们出去转转，然后再有两日，我们就离开此处吧。”申老夫人继续道。<br/><br/>
杨夏月听到这，心中了然。<br/><br/>
他们在这待的的确是有一些久了。<br/><br/>
不过之前的时候打算去江淮，目的也是为了给沈氏找亲人，在这姑苏找到了，也不着急去别的地方。<br/><br/>
老夫人如今说起，是想带着他们去江淮吧？<br/><br/>
毕竟申府，就在那江州府呢。<br/><br/>
她那位传说中的外祖父，也还健在着……他们理应去拜见一下的。<br/><br/>
杨夏月才想到这，就听老夫人继续说了下去：“等着过几日，我就随着你们去临州府。”<br/><br/>
杨夏月闻言愣了一下。<br/><br/>
沈氏也很是吃惊：“去……临州府？”<br/><br/>
不是得去江州府吗？<br/><br/>
申老夫人自然明白大家想什么，这会儿就慈爱的看着众人：“我想去看看我女儿从前生活的地方。”<br/><br/>
“而且，也想去瞧瞧春兰。”申老夫人继续道。<br/><br/>
杨夏月笑了起来：“大姐要是看到您，一定会很高兴的。”<br/><br/>
她们姐妹几个，从来都没有得到一个长辈的真正的疼爱，如今有了这位祖母，可以说弥补了许多遗憾。<br/><br/>
只是，真是不着急让她娘去见见祖父吗？<br/><br/>
不过听申景枫的意思，祖母和祖父之间的关系并不怎么好……这一切也就在情理之中了。<br/><br/>
申老夫人道：“事情就这样定下来了，我们先去临州府，呆上一段时间，再带着春兰一起去江州。”<br/><br/>
<br/><br/>
申老夫人都做好了决定，杨夏月也不知道说什么。<br/><br/>
正所谓计划赶不上变化。<br/><br/>
这个决定就让沈氏去做吧。<br/><br/>
沈氏却略略一思量，温声道：“那就都听娘的安排。”<br/><br/>
申老夫人的脸上带起了笑容，然后伸手摸了摸沈氏的鬓角：“好孩子，娘就知道，这些年没有白想你！”<br/><br/>
“我也知道，你可能很想见你爹，但你爹要是有心的话，自然会想办法来见你，他若是不来，也就是说明他心中没你！”<br/><br/>
说到这，申老夫人的语气之中，似乎有几分不满：“左右他还有其他好几个儿女在身边伺候呢，也不差你这一个！可我这个当娘的，却只有你一个女儿。”<br/><br/>
沈氏没有见过父亲，自然不知道他是个什么样的人。<br/><br/>
但是现在和申老夫人却很亲近，这会儿也就听了申老夫人的话。<br/><br/>
做好决定之后。<br/><br/>
大家就准备打道回府了。<br/><br/>
申老夫人已经知道，大家来的时候碰到过山匪的事情了，所以等着回去的时候……就斥重金，雇佣了两个镖局的人护送。<br/><br/>
许是申老夫人太过于声势浩大，又也许是山匪们吃了教训，安生了不少。<br/><br/>
总之，这一路上到也风平浪静。<br/><br/>
只是越往临州府的地方走就越冷。<br/><br/>
申老夫人不太习惯这边的气候，不过她和女儿在一起，总是觉得心里暖融融的，到也精气神十足。<br/><br/>
到了柳安县的时候，申老夫人就遣了镖局的人。<br/><br/>
至于身边伺候的人，她也都安置在了镇子上，她甚至连一个丫鬟都没有带，只换了一身朴素一些的衣服，和杨夏月等人乘着一辆小马车，就往云溪村来了。<br/><br/>
她这是想设身处地的感受一下，女儿的生活。<br/><br/>
杨四妮很喜欢这位祖母，此时正在兴致勃勃的说着：“祖母，你瞧见了吗？外面的雪大了！就可以撵兔子了，等我回去抓兔子给你吃！”<br/><br/>
申老夫人笑着道：“好，祖母等着呢。”<br/><br/>
马车到村子里面的时候，就引起不少人的注意。<br/><br/>
但是大家也就是看看，并没有上来询问的意思……直到，杨夏月从马车上下来。<br/><br/>
就有人来到了杨夏月家的跟前：“哎呀，这不是夏月么？你不是出远门了吗？怎么这么快就回来了？”<br/><br/>
说话的是蔡婆子。<br/><br/>
杨夏月客气的笑了一下：“我们出门，是为了给母亲寻亲的，如今找到了，就回来的早一些。”<br/><br/>
杨夏月并没打算隐瞒沈氏找到母亲的事情，所以就大大方方的说了。<br/><br/>
当然，她也知道，这件事给蔡婆子说了，用不上半天的时间，整个云溪村的人都会知道。<br/><br/>
蔡婆子就是有这个实力的人！<br/><br/>
“啊？给沈氏找家人？”蔡婆子很是惊奇。<br/><br/>
“她也有家人吗？”蔡婆子忍不住的想着，这些年了，从来都没有看到沈氏的娘家来过人……<br/><br/>
当初也有人问过杨婆子。<br/><br/>
但是杨婆子说沈氏娘家的人都死绝了。<br/><br/>
所以，今天怎么又冒出来一个？<br/><br/>
说话间，沈氏等人也下了马车。<br/><br/>
沈氏下车之后并没有着急走开，而是伸出手来，搀扶着一位头发花白的老妇人下车。<br/><br/>
这位当然就是申老夫人了。<br/><br/>
申老夫人没带银钗，瞧着素净不少。<br/><br/>
但是常年的养尊处优，让她看起来还是比一般人要白净富态许多。<br/><br/>
蔡婆子的目光直接就落在了申老夫人的身上：“这位是……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030888"&nbsp;&nbsp;chaptername="回村">加入书签</a>
</div>
