    
        <br/><br/>    带着半强制性的目的，王小明再次踏上了旅途。
<br/><br/>    只不过这次的出发心里面却是再也没有底了，毕竟任谁被一只强大无比的凶兽缠上。
<br/><br/>    都不会觉得这场旅途是一件轻松的事情的，你永远不会知道对方什么时候改变了心情将你给吃掉。
<br/><br/>    同时你也永远不能轻信于对方，至少在自己掌握主动权之前不能轻信。
<br/><br/>    当然他也可以尝试着对自己进行自我催眠，这凶兽跟外面的凶兽不一样，这凶兽最近才复苏的，跟外面的袭击他们的凶兽的不一样。
<br/><br/>    外面的凶兽是漠鹰所控制的，这只显然是比较野生，不在它们凶兽圈里的凶兽，这是被排挤，孤立的对象。
<br/><br/>    对，就是只孤狼，虽然实力强大，但是没势力！
<br/><br/>    不过，不管王小明怎么催眠自己，一旦他微微一偏脖子，就能看到这凶兽搭在他肩膀的时候。
<br/><br/>    什么心理建设，全部都会在这一瞬间破防。
<br/><br/>    这还是对方尽量收敛气息迷你化的情况之下了，若不然他哪里走的动一步。
<br/><br/>    光是抵抗威压就已经是拼尽全力了。
<br/><br/>    倒是姬家姐弟俩显得没心没肺。
<br/><br/>    两人来的比较晚，没有看到这凶兽的真实战斗力，只是被那威压吓到了而已。
<br/><br/>    现在对方收敛起来了，而且还变成了一条娇小可爱的小金龙，又加上也不是搭在他们的肩膀上。
<br/><br/>    两人竟然是有一句没一句的跟这小金龙聊起来了，仿佛好奇宝宝般！
<br/><br/>    “龙前辈，你叫什么呀？你有没有名字啊！“
<br/><br/>    “嘿嘿，当然有！你们很荣幸，这若是放在了几百年前，能亲口听本王报名号的寥寥无几！“
<br/><br/>    “直呼的更是没有，谁敢叫，本王，就抽敢抽死他！“
<br/><br/>    “听好了，本王叫金蛋！行不更名坐不改姓！人送外号，龙主！“
<br/><br/>    “感到荣幸吧！你们要好好记住了！还有本王的名字不可轻易告诉他人，他们不配知道！“
<br/><br/>    王小明:……金蛋？龙主？
<br/><br/>    后面的还好说，小金龙的实力这么恐怖，又是龙形的凶兽，得到一个龙主称呼并不是很奇怪。
<br/><br/>    只不过前面那个是什么，金蛋？
<br/><br/>    这是什么东西？
<br/><br/>    怎么感觉这名字像是某个起名渣趁着这小金龙还没有出生的时候强行起的？
<br/><br/>    不会吧？
<br/><br/>    谁这么作死？不，话说为什么这种名字这龙主也要下了，报名字的时候一点都不尴尬，非常得意自满的样子！
<br/><br/>    这……难道是凶兽的审美观跟他们人类不一样？
<br/><br/>    顿时，王小明联想起了龙主出道战时候的场景。
<br/><br/>    当别人报出了自己响亮的名号之后，他随之报出了自己的名字，金蛋……
<br/><br/>    气势顿时比人家弱上几分了啊！
<br/><br/>    当然，若是小金龙本身自信无比，那就没什么好说的了……
<br/><br/>    “那龙前辈，那你是什么种族的兽啊？“
<br/><br/>    姬茹继续好奇的问道，至于对龙主有一个叫做金蛋的名字其实她并不在意。
<br/><br/>    甚至觉得还有些可爱，她也经常养些小宠物，也会在宠物还在蛋时期就起名字，偶尔出现什么蛋蛋，小花大白之类的名字也不奇怪。
<br/><br/>    而说到这个，龙主更是骄傲了。
<br/><br/>    他直接飞离了王小明的肩膀，绕着姬茹飞了一圈，然后嘚瑟的道:
<br/><br/>    “当然是金龙！小姑娘你还真笨！没看到本王我这闪闪发光的外表吗？这就是金龙啊！厉害吧！“
<br/><br/>    “金龙？跟我认识的好像有些区别啊~“
<br/><br/>    姬筌奇怪的插话道，同时也开始朝着龙主描述起了他见过的金龙。
<br/><br/>    “我见过的金龙是有翅膀的，而且它们的肚子是这么大的，头顶双角似象牙，这样长的……“
<br/><br/>    说时，姬筌还用手比划了起来，描述完的最后还好奇的问道:
<br/><br/>    “所以，龙前辈，您是不是因为常常吃不饱，饿成这么瘦的啊？“
<br/><br/>    龙主:……
<br/><br/>    “呸！你形容的那是龙吗？那就是群会飞蜥蜴而已！硬要说龙也只是元素龙！跟我这个真龙根本就不是一回事！“
<br/><br/>    “不一样吗？我感觉都差不多啊，而且元素龙超级厉害啊！“
<br/><br/>    “对对对，我们曾经有幸见过一只，它一个一个吐息，整座城市都被火灾给淹没了！“
<br/><br/>    “那火怎么灭都灭不了，喷水都没用，只能等将城市燃烧殆尽自然熄灭！“
<br/><br/>    “切！有什么了不起的！本王我也行！只不过不屑于做这种低俗的事情而已！“
<br/><br/>    “看好了！“
<br/><br/>    说时，龙主像是为了证明自己一般，嗖的一下化为了一道金光飞到了三人前方的一棵树。
<br/><br/>    随即龙口一张，火焰喷出。
<br/><br/>    瞬间点燃了眼前的树！
<br/><br/>    “你们快过来试试！本王我虽然降低了这火焰的威力，但是不灭的特性却是依旧在！
<br/><br/>    “你们谁能灭的掉本王算本王可奖励你们一个请求！“
<br/><br/>    “当真？“
<br/><br/>    王小明忽然眼光一亮，来到了燃烧着的大树面前，看向了龙主，龙主傲然一瞥，道:
<br/><br/>    “自然！“
<br/><br/>    “那感情好！“
<br/><br/>    不管对方是否当真，王小明决定都试一试！
<br/><br/>    真的最好，能让这么强的凶兽帮自己一个要求，那是稳赚！
<br/><br/>    若是假的也没关系，毕竟可以提前了解一下对方的力量也很棒！
<br/><br/>    至少到时候打起来的时候，能有点把握！
<br/><br/>    当然了，他并不希望后面的结果发生就是了。
<br/><br/>    毕竟现在的他跟对方打，那就是鸡蛋碰石头……铁定是要碎的。
<br/><br/>    想到这里，王小明手中雷枪一出！
<br/><br/>    随即猛然朝着地上一戳！
<br/><br/>    大量的尘土掀飞！
<br/><br/>    朝着火焰就扑了过去！
<br/><br/>    他试图使用泥土扑灭火焰！
<br/><br/>    姬家姐弟双目瞪大，不愿意放过任何一细节，好奇金龙说的是不是跟实际一样厉害！
<br/><br/>    轰！
<br/><br/>    地面泥土炸飞，然后全被王小明挑向了那燃烧着的火树！
<br/><br/>    对此，金龙自然是满不在乎！
<br/><br/>    毕竟普通的，土怎么可能灭的了他的火！
<br/><br/>    实际也确实如此，扑向火树的图瞬间化为了焦炭！
<br/><br/>    一点减弱火树的趋势都没有！
<br/><br/>    见此，王小明心中一点头，他也不意外！
<br/><br/>    要是这么艰难就能熄灭了，那就真的有鬼了！
<br/><br/>    不过他也不是愣头青，过来试，自然是有几分把我！
<br/><br/>    想时，王小明顿时喝声道:
<br/><br/>    “世界录，灭演！“
<br/><br/>    瞬息之间，雷枪的枪头红光一闪，随即将毁灭能力注入到了那挑起来的泥土之中！
<br/><br/>    顿时泥土竟是开始散发出淡淡的红光！
<br/><br/>    随即撞向了那火焰，竟是有几分变小了的趋势！
<br/><br/>    见此，龙主不再是淡定了！
<br/><br/>    什么！
<br/><br/>    这个小子的能力竟然是能影响他的火焰！
<br/><br/>    只不过很快，龙主又冷静了下来了！
<br/><br/>    因为他发现王小明虽然能影响，但是影响很小！
<br/><br/>    照这个速度，起码需要好几个月才能扑灭他的火焰！
<br/><br/>    这太慢了！
<br/><br/>    当然，这也是了不起了！
<br/><br/>    不过很可惜的就是，时间并不会给他这么多！
<br/><br/>    因为很快！
<br/><br/>    这树就会支持不下去，要被完全烧毁了！
<br/><br/>    到时候火焰也会自然的熄灭，哪里还有王小明什么事！
<br/><br/>    不过就算是王小明成功的在这之前找到了熄灭的办法也没什么。
<br/><br/>    在龙主看来，不就是帮这人类小子做一件事嘛，能是什么大事？
<br/><br/>    以他的实力，还不是简单的不要不要！
<br/><br/>    所以总的来说，他其实也没有什么损失！
<br/><br/>    而见到自己的土对火焰有一点点的影响的王小明，心中也是一亮！
<br/><br/>    成功了！
<br/><br/>    他成功的将自己的能量注入进了他没有掌控东西，将其变为了特殊的一次性使用品！
<br/><br/>    这对于他来说无疑是对以后的战斗有用！
<br/><br/>    至于熄灭这火，他在看到了影响微小的一瞬间就放弃了！
<br/><br/>    毕竟他也不是水元素能力者，没必要这么死脑筋的杠下去！
<br/><br/>    这样只会把自己累到了，至于现在他还没有停手，那是因为他打算借此机会好好熟悉一下这种能量二次传递的手感！
<br/><br/>    二次传递，这是他是以雷枪为媒介开始传播的，本来注入进泥土，泥土炸开了都不奇怪！
<br/><br/>    现在的注入却是让泥土变成了第二媒介！
<br/><br/>    这时候触碰或者释放就会炸！！
<br/><br/>    这可是让他不少手段有了可以操控的空间了！
<br/><br/>    可以说战斗力提升不大，但是战术意义就非常大了。
<br/><br/>    当然他也没有持续太久了，在掌握了手感之后，便是爽快的承认自己的不行，道:
<br/><br/>    “果然龙前辈的奖励是没有那么容易拿到的。“
<br/><br/>    “这是自然的！不然这么廉价的奖励，给你，你敢用吗！“
<br/><br/>    龙主再次嘚瑟了起来，对此王小明并没有太在意。
<br/><br/>    关于这点，他心态是很好的得之我幸，失之我命。
<br/><br/>    既然没有实力，那认了又如何？
<br/><br/>    至于姬家姐弟见此，倒是没有尝试的意思。
<br/><br/>    很快三人便是再次出发了。
<br/><br/>    只不过这次，话题的中心开始转移到了姬家姐弟。
<br/><br/>    主要是王小明想要知道，他们俩先前说出的救人是怎么一回事。
<br/><br/>    “你们说，想让我救你们的妈妈，那么你们的妈妈现在在哪里，出了些什么问题？“
<br/><br/>    “就在百灵崖！“
<br/><br/>    “妈咪异化了！“
<br/><br/>    “异化？你们妈妈在百灵崖动手了？“
<br/><br/>    “没错！妈咪为了让我们在凶兽的围攻之下可以逃，选择动手了，然后就变成怪物了……“
<br/><br/>    “嗯？听你们的话，你们妈妈应该是以为很厉害的能力者，不过，那百灵崖对原始之阶的能力者也有效果吗？“
<br/><br/>    “话说，那里的凶兽攻击你们没事吗？“
<br/><br/>    王小明好奇的问到，他还依稀的记得那里主动攻击的，都好像都会被一股神秘的意志注入混沌能量，强行异化成失去理智的怪物吧？
<br/><br/>    “变了！“
<br/><br/>    “变得更强了！异化好像对他们不管用……“
<br/><br/>    “原本只有原始一阶的，在异化了之后，瞬间就拔高到了原始五阶，太可怕了！“
<br/><br/>    “是的，本来放在外面，就算来再多，我们妈咪也不会怕！包括异化的！“
<br/><br/>    “可……“
<br/><br/>    姬家姐弟越说越小声，两人也消沉了起来。
<br/><br/>    见此，王小明还没有回复两人，龙主倒是有些岔岔不平的哼声道:
<br/><br/>    “那鬼地方竟然还没有消失！真是晦气！“
<br/><br/>    听龙主这么一说，本来王小明想要答应两人的，他转开始好奇起了龙主说的话。
<br/><br/>    还没有消失？
<br/><br/>    也就是说，龙主知道那里，甚至是知道那里怎么形成的？
<br/><br/>    忽然，王小明也开始好奇起来了，于是问道:
<br/><br/>    “为什么这么说？“
<br/><br/>    “那地方是一只深渊死去造成的结果的，它被人在那里杀死了，它那充满了意志力量的血肉也随之融进了那片大地。“
<br/><br/>    “这就导致了那片土地有了特殊性，就像是领域一般，形成了个怪圈，按照那死去的家伙生前的一定规律行动的！“
<br/><br/>    “只不过本王没想到，这么多年，那里的黑血还没有流干！这倒是意外！“
<br/><br/>    龙主说的满不在乎的，但言语间却是让听者的三人听到了一见不可思议的事情！
<br/><br/>    那就百灵崖的特殊性，竟是因为一个强者死去后形成了！
<br/><br/>    那么其实力究竟是有多恐怖啊！
<br/><br/>    竟然仅凭死去的血肉就可以影响到了或者的人的身体状态！
<br/><br/>    那么生前，不就是可以直接让人变成怪物？
<br/><br/>    还有，那个深渊是什么？
<br/><br/>    王小明心中的疑惑，姬家姐弟也是如此，不过王小明选择藏起了好奇心。
<br/><br/>    而姬家姐弟则是继续问道:
<br/><br/>    “那我们的妈咪还有的救吗？“
<br/><br/>    “没有！本王的龙气倒是能让你们娘亲恢复理智，但是已经是异化了的身体，本王也无能为力！“
<br/><br/>    “那……那可怎么办啊！“
<br/><br/>    顿时俩姐弟有些六神无主了起来，龙主见此则是没好气的继续说到:
<br/><br/>    “本王怎么知道，毕竟本王也不是什么医圣，不过你们找这小子，他应该有些什么手段吧？“
<br/><br/>    说时，龙主将目光抛向了王小明，对此王小明也是点了点头。
<br/><br/>    “确实，不过我不敢保证，但若我不行，我想应该没有人可以了，不然你们找的应该就不是我了。“
<br/><br/>    “对！预知！“
<br/><br/>    “大哥能就妈咪！“
<br/><br/>    一时间，俩姐弟又恢复了精神！
<br/><br/>    见此，龙主会心一笑，王小明则是无奈的摇头。
<br/><br/>    关于帮助姬家姐弟他们恢复母亲这件事，其实他并没有什么把握。
<br/><br/>    这么多天过去了，姬家姐弟过来找他，他出发，这已经是浪费了好几天了。
<br/><br/>    光是这时间里面，就足够那个基因固化了。
<br/><br/>    到时候他想要改变就有些难了，毕竟固化再剥离，可是一门技术活。
<br/><br/>    就算是他自己的身体来都有些困难，更不用说是外人了。
<br/><br/>    而且听俩姐弟描述，他们的母亲似乎还不弱，那他很大概率得帮助一个比自己还要强的强者改变基因。
<br/><br/>    困难度又是上升了一个台阶，所以对于这件事情，王小明的看法并不是很乐观。
<br/><br/>    不过龙主也说了，他能让姬家姐弟的母亲恢复理智，到时候若是让她配合，说不定能行，还有一线机会！
<br/><br/>    毕竟之前的使用对象都是他单方面的帮助别人改变，没有配合的。
<br/><br/>    一时间，王小明也不愿意过多的想和问，没看到情况他都不管下结论。
<br/><br/>    还是赶路吧！
<br/><br/>    顷刻，王小明的脚步加速起来，龙主则是非常自然的又搭在了王小明肩上，姬家姐弟紧随。        <br/><br/>