    
<br/><br/>    元道友心情复杂的冲她抬了抬手，站在一边不说话。
<br/><br/>    陶紫后知后觉的想起，她之前似乎误导了他们，让他们以为她没过关。
<br/><br/>    即便如此，她还是很心安理得的冲他点了点头，反正那个时候她也不知道自己过关了。
<br/><br/>    断断续续的又有人赶来，人终于齐了。
<br/><br/>    那道虚幻的声音响起：“人已到齐，诸位请入内。切记，不可贪多，每人只可选取三样机缘。”
<br/><br/>    一道大门凭空出现，而后在众人的注视下徐徐打开。
<br/><br/>    陶紫迈进去的时候，忽然有人抓住了她的手，她下意识要回击，却听到熟悉的声音：“陶道友，我有点害怕，不如我们一起。”
<br/><br/>    她面无表情的看着胡修士，缓缓扯开一个虚伪的笑：“好啊。”
<br/><br/>    跟在他们身后的人都狐疑的看着这一幕，岳青亚传音道：“这人不对劲，多加小心。”
<br/><br/>    两人一进去，眼前的场景就转为初入第三关时的沙漠景象。
<br/><br/>    一道若有若无的声音响起：“请问，两位是想要普通机缘，还是真机缘？”
<br/><br/>    陶紫吐出这句话：“自然是真机缘。”
<br/><br/>    胡修士紧随其后也说出了同样的话。
<br/><br/>    那道声音又出现了：“接下来进行因果评判和种族核实。”
<br/><br/>    突然，胡修士握住了她的手，无辜的冲她笑了笑：“对不住，陶道友，我有点紧张。”
<br/><br/>    陶紫莫名其妙的来了一句：“狐狸还是老虎？”
<br/><br/>    他僵在那里，她慢悠悠的分析道：“每次见你笑，尤其是在幻境中的时候，我都有种在看猫咪的感觉，偏偏你又姓胡。”
<br/><br/>    胡修士干笑着开口：“哈哈，陶道友，我怎么不知道你在说什么？”
<br/><br/>    “不提别的，你连自己的境界都记不清这件事，就很可疑了。据我所知，人修中除了体修，境界名称基本一致，你不可能是体修，那是什么呢？妖族？”
<br/><br/>    胡修士表情越来越僵，陶紫笑盈盈的看着他，又道：“据我所知，妖族有一个手段可以混淆种族，但这是虚言遗迹，最擅长幻境的遗迹，所以对你们这种手段肯定存在限制。那，限制是什么呢？”
<br/><br/>    他缓缓松开了她的手，道：“陶道友聪慧。”
<br/><br/>    她揉了揉自己的手，开口：“诈你而已，毕竟我也不确定。”
<br/><br/>    胡修士的表情当时就复杂了起来。
<br/><br/>    “你见我还活着时那么开心，是不是代表着你这手段只能在一开始使，且只能针对一个人？”
<br/><br/>    他倒也不再隐瞒，干脆利落的应道：“的确，为了骗过这遗迹的眼睛，在手段的使用上的确有诸多限制，比如，我必须和你站在一块。”
<br/><br/>    “现在挺实诚。”
<br/><br/>    他歉意的笑了笑，道：“刚刚握住你手的时候，咒法就已成，此方遗迹的主人不会来听我们这些小人物的对话，所以…抱歉了。”
<br/><br/>    陶紫看着自己手上出现的古老图像，弯眼笑道：“可否问一句，为何要进入这遗迹？”
<br/><br/>    “先祖有传承落于此处，我作为后辈，必须过来。”胡修士顿了顿，又说道，“只要有机会，传承入手后，我会将你救出，如果不能，你也不会死。”
<br/><br/>    她笑意妍妍：“只是会像那狐狸一般，困守在这个遗迹里吃，出不去了？”
<br/><br/>    胡修士默认这件事，神情看起来还挺不好意思：“你们人类有句话——人不为己天诛地灭，我们妖族自然也是如此。”
<br/><br/>    他忽然皱了皱眉，这陶紫的神色怎么看起来依旧很怡然，似乎完全不担心。
<br/><br/>    她当然不用担心，这遗迹对她放水又搭桥，背后自然有原因。
<br/><br/>    更何况…
<br/><br/>    陶紫笑着抬头看他，温声道：“辛苦你了。”
<br/><br/>    胡修士：？？？
<br/><br/>    “倘若我没记错的话，这咒法会连着因果一并交换吧？”
<br/><br/>    “那又如何？”
<br/><br/>    胡修士不解的看着她，心中忽然冒出了一个不可思议的想法，又很快按压下去，一个看起来普普通通的女子，还是为了除去异族愿意付出性命的修士，身上怎么可能有太多因果？
<br/><br/>    这时，四周突然出现了不少幻影。
<br/><br/>    陶紫握着岳青亚给的玉佩，垂眸等待结果。
<br/><br/>    数道不同的声音同时响起：“妖族随我离开，人族逐出遗迹！”
<br/><br/>    她笑着后退一步，胡修士看着四周将武器对准他的幻影，神情颇为不可思议。
<br/><br/>    他看着随幻影离开的陶紫，大声问道：“你都做了什么？！”
<br/><br/>    陶紫脸上的笑意淡了下去，做了什么？
<br/><br/>    无非就是纵容魔修残杀了数百名凡人，以此逼迫活下来的凡人放弃原门派投向明岚宗，还对她感恩戴德；无非就是亲口放弃了数十名凡人的性命，从剑宗换取利益……
<br/><br/>    岳柒染的狼藉名声，多半是她咎由自取。
<br/><br/>    天道轮回，报应不爽。她就等着报应来的那一天，但在那之前，她要先杀了那些企图控制她的人，杀不得，也要让他们付出代价。
<br/><br/>    陶紫跟着幻影到了一处疑似花园的地方，那里面有一张桌子，一个人正握笔作画，身旁还有一个女子磨墨。
<br/><br/>    好巧不巧，那女子就是放水搭桥的守关者。
<br/><br/>    陶紫缓缓行了一礼，道：“见过前辈。”
<br/><br/>    女子抬眼看她，回了一礼，是玄月皇室在时贵族女子的礼：“姑娘好。”
<br/><br/>    那位主人终于画完了画，冲她招了招手，道：“姑娘过来看看，这画做得如何。”
<br/><br/>    她走了过去，低头一看，画上画着一只狐狸张牙舞爪，狐狸对面站着一个女子，明明为人形，却透着股狐狸的狡诈。
<br/><br/>    陶紫面不改色的夸赞道：“栩栩如生。”
<br/><br/>    遗迹主人笑了笑，看起来就是一个普通不过的书生：“倘若没遇上这狐狸，你打算如何应对这关？”
<br/><br/>    “拼死一试，实在不行，那就退一步，只选普通机缘。”
<br/><br/>    他大笑了起来：“我这可不是集市，哪能由着你的性子来。”
<br/><br/>    陶紫微微一笑，道：“凡事总要试一试，再说了，两位给我放的水还不够多吗？”
<br/><br/>    女子也笑了，道：“没办法，姑娘，你心太杂了，不放水，哪能见到你。”
<br/><br/>    听到这话，遗迹主人微微叹了一口气，道：“多年未见，她的转世竟落到如此下场，实在可怜可悲。”<br/><br/>