    
<br/><br/>    King冷眼看着主持人，装作根本听不懂她在说什么。
<br/><br/>    不仅没有撒手，还加大了力道。
<br/><br/>    许妄也不甘示弱，对方手劲儿很大，他的力道也不弱。
<br/><br/>    “怎么回事？两人没完没了了？”
<br/><br/>    “今晚这擂台赛是比握手了吗？”
<br/><br/>    “快点干起来啊，光握手有什么劲儿？”
<br/><br/>    最开始两人较劲，观众们还很兴奋，但他们僵持不下，就没什么看头了。
<br/><br/>    眼看着两人引起了观众不满，朱二在下面使眼色。
<br/><br/>    许妄脸色一变，他用的力道有多大，他自己知道，但King竟然也能跟上，这完全出乎了他的意料。
<br/><br/>    不是他想不想放手的问题了，而是King不想这么放了他。
<br/><br/>    就在他开口想要说话之际，King却陡然松手。
<br/><br/>    许妄看着红了一圈的手：“……”就很气。
<br/><br/>    主持人却在旁边松了口气。
<br/><br/>    她趁着两人没有焦灼在一起，立马下了擂台，宣布比赛开始。
<br/><br/>    这是打黑拳，与正规的比赛不一样。
<br/><br/>    这里没有得分点，把对方打到爬起来或者飞出擂台，就取胜。
<br/><br/>    后者很难，但前者，对于他们来说，是既暴戾又刺激。
<br/><br/>    King站在台上纹丝不动，显然是想要等许妄率先沉不住气，对他发起攻击。
<br/><br/>    许妄确实不是个坐以待毙的人。
<br/><br/>    他已经一拳朝King攻了过去。
<br/><br/>    这一拳带着力破千钧之势，却被King轻易化解。
<br/><br/>    许妄连攻数招，对King造成的困扰微乎其微。
<br/><br/>    不过，越是这样，他越能沉得下心。
<br/><br/>    还告诉自己不要着急，这人是拳王，经验丰富，功夫底子也扎实。
<br/><br/>    自己若轻易将其打倒，那就堕了拳王之名。
<br/><br/>    许妄刚想冷静下来，寻找对方的破绽，King脸上就露出了诡异的笑容。
<br/><br/>    “接下来，该我了。”
<br/><br/>    蹩脚的中文从King嘴里蹦出来，紧接着就是他朝许妄发起攻击。
<br/><br/>    许妄迅速转攻为守。
<br/><br/>    两人在台上打得如火如荼，台下的尖叫声也是此起彼伏。
<br/><br/>    曼殊从头到尾就没叫过，只把酸奶盒子捏得变了形，吸管更是被她咬得不成样子。
<br/><br/>    这足以暴露她的紧张。
<br/><br/>    “喂，小妹妹，刚才台上那个十九号是不是和你认识？”
<br/><br/>    美人其实对这种比赛不感兴趣，两个野蛮人，拳拳到肉，有什么好看的？
<br/><br/>    她偏头去看旁边的曼殊，见她专注地盯着擂台上，就有些好奇。
<br/><br/>    “谁说的？”曼殊瞥了美人一眼，她现在没空和美人搭话。
<br/><br/>    别人看不出来，但经历过被异化人袭击的曼殊从他们的对垒中很快就看出了不同。
<br/><br/>    那个拳王，是没有痛觉，还是身体异化成钢筋铁骨了？
<br/><br/>    明明许妄多次打到对方，那个拳王连一点痛楚的表情都没有。
<br/><br/>    “还不承认，你的眼睛可一直跟着他。难道，他是你的小男朋友？”
<br/><br/>    美人猜测得有理有据。
<br/><br/>    曼殊不想搭理她，她反而来了劲。
<br/><br/>    不过，不管她怎么说话，曼殊都不接招。
<br/><br/>    她只看到擂台上两人打得越来越激烈。
<br/><br/>    King打人也越来越没有章法，他攻击的都是人体的脆弱部位。
<br/><br/>    不是打许妄的脸，就是攻他的下盘，仿佛要把许妄置于死地。
<br/><br/>    许妄？
<br/><br/>    他脸上挨了一拳，只觉体内熊熊烈火在燃烧，力量如山洪爆发！<br/><br/>