    
        <br/><br/>    桐野现在是TPC的一员，一心为着人类的未来谋划发展。
<br/><br/>    以往盲目的担忧红荼会迷失在黑暗之中，但八年之后，成长了很多的桐野却已经学会了包庇红荼，并且能够合理的利用红荼搞下的事，达成自己想要的目的。
<br/><br/>    就例如，津九江的事。
<br/><br/>    虽然现在两个奥特曼快打起来了，但地球的确是多了一个强大的战力。
<br/><br/>    不过，为了保证津九江不崩溃，桐野决定，还是自己去见一见他比较好。
<br/><br/>    红荼毕竟不是人类，他看似通晓人心，实际上却只是能看到而已。而以人类的复杂程度来说，仅仅是看明白也不太保险。
<br/><br/>    以防万一，他需要去见一见津九江。
<br/><br/>    想到这里，桐野暗自下定了决心。
<br/><br/>    他很快就安排好了时间，并且推掉了自己的工作，来了一个久违的短暂休假。虽然这休假只有短短的半天，但对于一向忙碌的桐野参谋来说，已经很不错了。
<br/><br/>    ……
<br/><br/>    这是一个阳光明媚的下午。
<br/><br/>    津九江如往常一样，坐在一个公园的长椅上，出神的看着在公园里玩耍的孩子们。
<br/><br/>    孩子们的欢笑声，脸上灿烂的笑容，以及那欢快跑来跑去的身影，都深深映入津九江的眼中，让他的心情，忍不住放松了下来。
<br/><br/>    有的时候，他真的很希望这样的日子能一直持续下去，至少孩子们眼中的笑容不会消失。
<br/><br/>    但是……
<br/><br/>    这些本该一直保持下去的笑容，就快要被他自己破坏殆尽了。
<br/><br/>    “很不开心吗？得到了你一直以来想要的力量，不开心吗？”
<br/><br/>    一个声音忽然打断了他的思绪，让津九江着实一愣。
<br/><br/>    他转头看去，就看到身边不知何时已经坐了一个人，一个他认识的人。当然，对方应该是不认识他的……不，那也说不定，说不定是知道他的。
<br/><br/>    “你是，桐野参谋？！”
<br/><br/>    “是我。”被叫出名字的桐野笑了笑，示意他小声一点，不要太过惊讶。
<br/><br/>    津九江看了看周围，很快意识到了什么，顿时苦笑一声：“您都知道了吗？”
<br/><br/>    他特意避开了TPC，防止自己被找到。而桐野能独身一人找到他，自然是知道他为什么会在这里。
<br/><br/>    见到他这个笑容，桐野手指动了动，他没有看津九江，只是推了推眼镜，说道：“我知道的，比你多一点而已。”
<br/><br/>    “真不愧是桐野参谋。”
<br/><br/>    桐野的能力，津九江是知道的。原本一个参谋的事，他不该知道，但津九江在之前见到过桐野，并且得知了他的能力。
<br/><br/>    “你对奈格，怎么看？”桐野询问道，见津九江面色犹豫又惊慌之后，他安抚道，“不用顾虑太多。”
<br/><br/>    津九江放了心，他苦笑一声，说道：“我不知道该怎么办。奈格的实力，太强大了，我和飞鸟，都不会是他的对手，就算联手也没有用。他似乎没有弱点。”
<br/><br/>    他看着桐野：“桐野参谋觉得，我们……能打败奈格吗？”
<br/><br/>    他的声音有些沙哑，似乎是因为接触近距离接触过红荼的压力，所以被吓得有些厉害，说到奈格的时候，声音都会发颤。
<br/><br/>    这很正常，桐野直视着他的内心，心中很清楚。见识到红荼的力量之后，战栗是很正常的，因为那本就是人类无法想象的强大力量，在直视之后，会害怕是人类的本能，更何况，那是无尽又未知的黑暗。
<br/><br/>    “我们不需要打败他。”桐野冷静的说道，“对于奈格的事，我知道很多。所以，你不必过于担心。你只需要做好你想做的，就可以了。”
<br/><br/>    “我想做的？”
<br/><br/>    “守护地球。”桐野说道，“你只需要守护好地球。奈格的态度，你也看出来了，这一切只是他觉得好玩而已。你真正需要做的，是做你自己该做的。”
<br/><br/>    津九江一愣，还未反应过来他话语之下的深意，就听到桐野继续说道：“剩下的，我们会帮你解决问题的。”
<br/><br/>    桐野说完，就站起身，拍了拍津九江的肩膀：“而且，多少信任一下TPC。我们可是人类的组织啊。如果你想加入超级胜利队，可以去找喜比队长。不用继续躲着了。”
<br/><br/>    他不再停留，离开了这里。
<br/><br/>    看着他离去的背影，津九江张了张口，却忽然不知道该说什么。
<br/><br/>    谢谢？还是别的什么？
<br/><br/>    忽然，他视线一转，就看到了旁边刚刚桐野坐过的地方被留下了一个东西。
<br/><br/>    一个终端一样的东西。
<br/><br/>    津九江认识这个，是TPC的联系终端，靠着这个，他可以调取TPC的一些资料和设备。不用说，这是桐野留给他的。
<br/><br/>    这是来自于桐野，来自于TPC，来自于人类的信任。
<br/><br/>    津九江将之收起，嘴角忍不住露出了一个轻松的微笑。
<br/><br/>    接下来，不用躲着TPC了。
<br/><br/>    至于加入超级胜利队……他还有些犹豫。有些事，超级胜利队不能做，但孤身一人可以。
<br/><br/>    ……
<br/><br/>    桐野带着买好的菜回到家的时候，看到的就是乖乖坐在椅子上等他回来的麻美，正滚成一团的西拉和伊扎克，以及眯眼不善看着他的红荼。
<br/><br/>    “我感觉我风评被害了！”
<br/><br/>    桐野将手里的菜放好，一边毫不在意的问道：“我有说错什么吗？”
<br/><br/>    红荼：“但你把我说的就像是一个恶趣味十足的幕后boss！还是以看人类挣扎为乐的那种！”
<br/><br/>    他的控诉义正言辞，让帮忙摆菜的麻美都忍不住看了过来，并且投以“难道不是吗”的目光。
<br/><br/>    红荼：“小麻美！就算你没有说出来，我也听得到你在想什么！”
<br/><br/>    麻美吐了吐舌头，就转回了头。
<br/><br/>    一旁，西拉落在伊扎克的脑袋上，无辜的歪着头：“啾！”大魔王连这点自知之明都没有吗？
<br/><br/>    听懂了西拉在说什么的伊扎克一爪子把西拉拍下来，用自己的脑袋压住：“嗷！”主人说什么都对。
<br/><br/>    “啾啾啾！”你敢说你主人不是什么大魔王吗！
<br/><br/>    “嗷！”我主人宇宙第一好！
<br/><br/>    “啾！”呵！虚伪！
<br/><br/>    “嗷！”要打架吗！
<br/><br/>    “啾！”怕你吗！来啊！
<br/><br/>    “嗷嗷！”别跑！
<br/><br/>    两个毛绒绒顿时又滚作一团，打的难解难分，落了一地的毛。        <br/><br/>