
第217章&nbsp;&nbsp;生存游戏10<br/><br/>
“她就算是再厉害也是个女孩子，你那种思想是不对的。”林哲年反驳傅轩的话。<br/><br/>
虽然嘴巴上是反驳，但是却不得不承认傅轩说的话没错。<br/><br/>
林哲年对浮光说：“你要去哪都叫上我知道吗？要么就呆在这个宾馆。”<br/><br/>
浮光没有直接回答，反而是问道：“这个宾馆有什么不同吗？”<br/><br/>
林哲年说道：“我们进来说。”<br/><br/>
“这里是九州宾馆，它有一个特点，那就是任何人不管是什么仇怨都不能在九州宾馆打架，若是被抓住，一并处死。”林哲年一边说一边给浮光倒上一杯热水。<br/><br/>
“那如果那人是个大佬呢？就说他很厉害。”<br/><br/>
傅轩和林哲年听了这话，皆是摇头。<br/><br/>
林哲年说道：“即便是再厉害，在这里都会被压制。”<br/><br/>
傅轩也点点头。<br/><br/>
浮光闻言，她放下水杯，感觉了一下周围的环境。<br/><br/>
并没有什么异常，所以是什么原因呢？<br/><br/>
要不改天试一试打个架？浮光觉得这个想法是可行的。<br/><br/>
“休息一下，两天后又是新一轮的地图。”傅轩说道。<br/><br/>
他们对这种生活已经十分的麻木，没有办法，日复一日，年复一年，还有什么可以期待吗？<br/><br/>
并没有。<br/><br/>
“知道下一个地方是什么地方吗？”浮光问道。<br/><br/>
林哲年说：“两天后会有通知，不过没有关系，我会保护你的。”<br/><br/>
浮光都没有说什么，傅轩就是嗤笑一声，“我们大佬还需要你保护？”<br/><br/>
那可是个大佬啊。<br/><br/>
林哲年不在意傅轩的这话，他说道：“当初约定便是如此，我们已经这么麻木的活着了，如果连承诺都不想遵守，还有什么意义？”<br/><br/>
的确，已经毫无意义了。<br/><br/>
傅轩也陷入了沉默，他抬脚走出房门，声音很淡，说道：“晚安。”<br/><br/>
林哲年也对浮光说：“你早点休息，这里很安全，不会出事。”<br/><br/>
“我也去休息了，晚安。”<br/><br/>
浮光点点头，林哲年起身离开。<br/><br/>
万灵书，你看看这里到底是个什么情况？<br/><br/>
【宿主，那个支线任务其实你不用完成，你们就在这个世界就好。】<br/><br/>
浮光眸光一冷，说道：“我说，让你检查一下。”<br/><br/>
万灵书：！！！<br/><br/>
【检查，马上就检查，大佬不要生气，马上，立即。】<br/><br/>
【根据宿主已经知道的消息，那么宿主可以把这个九州宾馆理解为这是一个传送点。】<br/><br/>
传送点？<br/><br/>
也就是说，这是一个连接现实位面和游戏位面的连接点。<br/><br/>
【是的。】<br/><br/>
那怎么打开这个通道？<br/><br/>
【游戏内部是无法打开的，只有现实世界可以打开。】<br/><br/>
听到万灵书这么说，浮光也不觉得意外，毕竟游戏嘛是这样。<br/><br/>
不过能够把这么多人容纳在其中，而且他们本身还不知道自己身在游戏中，那么这个位面的科技，应该是属于未来星际位面。<br/><br/>
【支线任务：探索世界真相，目前进度20%。】<br/><br/>
还真是个星际位面。<br/><br/>
那么现在只需要在九州宾馆闹事，就能知道这到底是个怎么回事。<br/><br/>
浮光倒是想，可是只有两天时间，时间太紧迫了。<br/><br/>
她想了一下，决定明日再问问。<br/><br/>
窗外的月色很好，浮光打开窗户，看到的却是令她有些惊讶的一幕，漆黑的夜幕上悬挂着三个月亮，这还是第一次见。<br/><br/>
不过也没太在意，毕竟是游戏位面，什么事情都有可能发生。<br/><br/>
她转而回到床上阖上眼睛休息。<br/><br/>
翌日，她起床下楼，宾馆已经安排好了吃食，不过这个吃食可不是浮光要吃的中餐，也不是西餐，而是一根细细的试管。<br/><br/>
这试管里面装着黄色的漂亮液体。<br/><br/>
“小姐，这是芒果味的营养剂，您看要吃吗？”<br/><br/>
浮光鲜少去星际位面，对星际位面的事情知之甚少，但是这营养剂她还是知道的。<br/><br/>
这试管上面写着“A”级营养剂，那么这个味道应该不会太差。<br/><br/>
她拔了塞子尝了一下，感觉还是不错的，但是偶尔喝一喝还行，长时间喝是不行的。<br/><br/>
<br/><br/>
喝完了之后的确有一种饱腹感，但是浮光还是觉得美食不可辜负。<br/><br/>
“今天早上要做饭吗？”傅轩走过来问道。<br/><br/>
他手上也拿着芒果味儿的营养剂。<br/><br/>
浮光说道：“你手上不就是早餐吗？”<br/><br/>
傅轩闻言，瞬间苦着脸，他说：“大佬，这营养剂是人喝的吗？大佬，自从吃了你的饭菜，这营养剂就是猪食。”<br/><br/>
浮光：！！脸黑了，刚才我吃了，难道我是猪吗？<br/><br/>
“既然是猪食你还留着做什么？”浮光双手环胸问道。<br/><br/>
傅轩虽然觉得浮光这表情不太对劲，但是也没多想，他立即把管子扔了，说道：“真不吃了。”<br/><br/>
浮光就“哦”了一声，然后说道：“今天早上不提供伙食，刚刚我也吃的‘猪食’。”<br/><br/>
傅轩：！！什么？！她……<br/><br/>
傅轩电光火石间仿佛明白了什么，但是他表示一点都不想明白啊。<br/><br/>
为什么啊？！<br/><br/>
林哲年放在傅轩的身后，他捏紧了营养剂，很庆幸自己没有扔了。<br/><br/>
这傻帽啊。<br/><br/>
傅轩看着地上的营养剂，试管都碎了，营养剂也流了出来。<br/><br/>
也就是说，他要饿肚子了。<br/><br/>
他很没有骨气，双腿一弯，给浮光跪了下来，然后很无耻的抱住浮光的小腿，“大佬啊，我错了啊，我再也不说营养剂是猪食了，我错了，我真的知道错了啊，千错万错都是我的错，求求的大佬给点吃的吧。”<br/><br/>
“大佬，我已经几天几夜没吃过饭了。”<br/><br/>
“我快要饿死了啊。”<br/><br/>
说着说着居然还演起来了，浮光表示有那么一丢丢的佩服啊。<br/><br/>
林哲年极其不爽傅轩的行为，他一把揪住傅轩的衣领，想把人扯开，谁料这人就是不撒手，他就是不撒手。<br/><br/>
“松开！”林哲年说。<br/><br/>
“不要，这是我的衣食父母，大佬，我真的知道错了，真的知道错了。”<br/><br/>
忽然傅轩感觉到一股强劲的罡气，他的胳膊被震得发麻。<br/><br/>
“宾馆应该还有营养剂，我相信你，加油。”说完，毫不客气的转身走了。<br/><br/>
无情啊，这简直就是无情！<br/><br/>
“傅轩我觉得，你在找死。”<br/><br/>
傅轩麻溜的站起来，双目幽幽的看着林哲年手中的营养剂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67060927"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;生存游戏10">加入书签</a>
</div>
