    
<br/><br/>    唇便覆了下来，带着某种惩罚意味，强制性覆在了她的唇瓣上，辗转吻咬。
<br/><br/>    继而，是更深层次的索取。
<br/><br/>    又是一次猝不及防，不过这回君慕浅倒是站稳了，只是气息有些少许凌乱。
<br/><br/>    因为早在她被压到树上的时候，她就知道这世上也唯有一个人敢这么做，能这么做。
<br/><br/>    容轻。
<br/><br/>    他回来了。
<br/><br/>    想到这里，君慕浅的心不可抑制地动了一下。
<br/><br/>    她抬手抱住他的腰，努力地闻着他身上淡淡的娑罗花香，再一次感受到了前所未有的安心。
<br/><br/>    虽然因为剧烈的亲吻，唇与舌的碰撞而阖上了双眸，但微微的余光还是能看到入眼的那抹绯色。
<br/><br/>    如朝霞般鲜活，如烈火般温暖。
<br/><br/>    这是，她的容轻。
<br/><br/>    许久，仿佛日月都已归为荒芜，容轻才慢慢地放开了她。
<br/><br/>    他一只手也掌着她的腰，另一只手拥着她的背，维持着这个姿势，垂下眸子。
<br/><br/>    并不是黄金色的了，而是一如既往的清冽黑，仿若一弯幽潭，深不见底。
<br/><br/>    那重瞳中的情绪不同于昔日的冷清，含着几分热烈，像是一把火，点燃了所有的情欲和眷恋，最终化为一汪春水，柔软和煦。
<br/><br/>    君慕浅微喘了几下，一手撑在他的肩膀上，就像是什么都不知道一样，抬起头来，唇边含笑：“你怎么会在这里？”
<br/><br/>    她还以为，要等她从昆仑虚出去之后，容轻才会变回来，至少能让巧合性低一些。
<br/><br/>    果然，他是把她当傻子哄呢。
<br/><br/>    瞧着那张波澜不惊的面容，君慕浅心中起了坏心思，容轻肯定不知道她已经发现了他就是容滚滚，要是知道了，定然不会这么淡定。
<br/><br/>    那么，她要不要诈上一诈？
<br/><br/>    而也是容轻的出现，让君慕浅确定了，今天早上的时候，就是这个人，再故意以容滚滚的身份偷亲她！
<br/><br/>    君尊主心想，不要脸。
<br/><br/>    容轻神态自若，唇畔边浮起很浅淡的笑来：“不论慕慕在何处，总能找到，不是么？”
<br/><br/>    “所以，我不管再怎么跑也跑不掉。”君慕浅挑了挑眉，不戳破他，“如果不是我的感官也很强的话，深山野林之中，也不知道是哪里来的流氓，对我以弱女子上下其手。”
<br/><br/>    容轻眉梢微动。
<br/><br/>    上下其手？
<br/><br/>    他可还没有付出所谓的实践，要不然，可是愧对于她给他讲解了那么多姿势。
<br/><br/>    真想把这个女人的脑子撬开来看看，里面都装了一些什么。
<br/><br/>    容轻的重瞳眯了眯，还是没有再进行。
<br/><br/>    这里，有着其他人的眼线，可不是个好地方。
<br/><br/>    而且，自从确认了她另一个身份之外，有些事情倒是需要好好地计较一下。
<br/><br/>    容轻抬手抚上紫衣女子的头发，嗓音淡淡：“这么久未曾见面，慕慕不是应该有很多话要同我说？”
<br/><br/>    果然，还是没有忍住。
<br/><br/>    “哦——”君慕浅拖长了声调，勾起唇来，“说起这个，我必须要再次感谢轻美人给我送了一个可爱的儿子过来。”
<br/><br/>    “嗯？”容轻眸子眯得更紧。
<br/><br/>    心中，忽然就升起了那么几分不愉悦来。
<br/><br/>    “小东西甚合我意。”君慕浅的手下滑，笑得更深，“我每天都抱着它睡觉，它毛绒绒的，手感也很好，更重要的是，你猜我发现了什么？”
<br/><br/>    “发现了什么？”容轻神色不动，性感的喉结却是不易察觉地滚动了一下。
<br/><br/>    君慕浅将这一切都尽收眼底，她意味深长道：“我发现，它和你都是重瞳呢。”
<br/><br/>    “这倒是很巧了。”容轻面不改色，“我当初捡到它的时候，并没有发现，还是慕慕更仔细一些。”
<br/><br/>    君慕浅不得不佩服这句话的艺术，既否认了自己就是容滚滚，还顺便夸了一下她。
<br/><br/>    “那可不。”她又捏了一把他的腰，“我还专门看了看咱们儿子比的地方，它虽然身子不大，但是资本很强。”
<br/><br/>    “咳咳咳……”容轻头一次被呛住了，他咳嗽了几声，容色微微泛红，却别样动人。
<br/><br/>    他看了紫衣女子一眼，淡淡道：“它还是个孩子。”
<br/><br/>    “就因为是孩子，才需要从小养起。”君慕浅强忍着笑意，脸绷着，很严肃，“所以，我还准备给滚滚炖一些壮阳的药膳，不过滚滚真的很挑食啊，它似乎什么都不喜欢吃。”
<br/><br/>    “壮、阳？”容轻有些听不下去了。
<br/><br/>    真的是永远不知道，会有多么惊骇世俗的话从她的嘴里蹦出来。
<br/><br/>    “你有兴趣？”君慕浅瞟着他，“要不要回去给你也做点，你爷俩一起吃？”
<br/><br/>    装得可以啊，能装这么久。
<br/><br/>    她要是没亲身经历过真相，真的就被他骗过去了。
<br/><br/>    容轻微微沉默一瞬：“我大概是不需要这种东西的。”
<br/><br/>    抱着她，足够了，需要什么壮阳。
<br/><br/>    “啊！”君慕浅忽然有些焦急道，“刚才我帮滚滚洗澡的时候，它给害羞地逃走了，轻美人，我们得快去找它，万一这昆仑虚中有什么凶残的灵兽，儿子可就要被吃了。”
<br/><br/>    容轻：“……”
<br/><br/>    “嗯，放心。”他抬眸，慢慢道，“它很聪明的，不会被吃掉。”
<br/><br/>    “不行。”君慕浅断然拒绝，“咱们儿子那么可爱，被别人掳走了也不好，我们还是快点去找吧。”
<br/><br/>    她挺想看看，容轻能不能给她再变出一个容滚滚出来。
<br/><br/>    若不然，以后他可没办法圆这个谎。
<br/><br/>    “嗯。”容轻这下更淡然了，他偏头又在她唇轻吻了一下，“掳走了也没事，再生一个真的。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    这人再说什么？
<br/><br/>    什么叫再生一个真的？
<br/><br/>    而且，以为对她用美男计，以男色诱之，她就会让他成功地脱身？
<br/><br/>    天真。
<br/><br/>    她已经有了极高的抵抗力了。
<br/><br/>    “慕慕？”容轻见怀中的人似乎再纠结着什么，重瞳蕴着几分。
<br/><br/>    他声音放轻了一些，头再度低了下来，不满足于先前的浅尝辄止了，继续亲吻。
<br/><br/>    又是一阵不停息的狂风骤雨之后——
<br/><br/>    君慕浅终于还是腿软了几分，她两只手死死地搂住绯衣男子的脖子，桃花眸浮着湿润的水气和雾岚，镀上一抹朦胧美，甚是诱人。
<br/><br/>    容轻看着，重瞳又是一深。
<br/><br/>    “停——”君慕浅在他怀中躺得很稳，“不来了，你赢了。”
<br/><br/>    男色祸人！
<br/><br/>    本座还是折在了这里，天要亡她。
<br/><br/>    “不能走了？”容轻微一挑眉。
<br/><br/>    君慕浅转了个身：“不想走了。”
<br/><br/>    她想懒一会儿。
<br/><br/>    “去哪儿？”容轻也没说什么，知道她的小心思，心情倒是愉悦了不少。
<br/><br/>    君慕浅想了想，面朝着他，然后勾了勾手指：“你头低下来一下。”
<br/><br/>    容轻从善如流，果真就低了下去。
<br/><br/>    君慕浅眸中流光一闪，一把捏住他的下巴，就咬住了那绯色的薄唇。
<br/><br/>    狠狠地，毫不犹豫，铁锈味蔓延开来。
<br/><br/>    而旋即，再意识到眼前的人要反攻之后，她立马就退了回来。
<br/><br/>    瞧着唇边染血的容轻，君慕浅笑得像个得逞的小狐狸，她很是满意：“这样，你更好看了。”
<br/><br/>    清冷中带着妖丽，血色氤氲。
<br/><br/>    容轻微微无奈，也未去擦拭：“又是一个章？”
<br/><br/>    “还可以多盖几个。”君慕浅神色玩味，顿了顿，续道，“不过，暂时还不出去，你知道山河社稷图吧？应该就在这里，我还没有找完。”
<br/><br/>    容轻颔首：“十大极品先天灵宝之一。”
<br/><br/>    “我有个仇人，也想要这个东西。”君慕浅说，“得趁着他进来之前，我们先找到。”
<br/><br/>    “嗯。”容轻双臂一紧，便抱着怀中的人顺着前路走去。
<br/><br/>    直到身影渐行渐远之后，远处，还传来了一番对话。
<br/><br/>    先是女子很愉悦的声音，带着笑意。
<br/><br/>    “轻美人，我决定了。”
<br/><br/>    “嗯，决定什么？”
<br/><br/>    “决定在以后的日子里，我要喜欢你比你喜欢我还多那么一点！”
<br/><br/>    **
<br/><br/>    此次来到昆仑虚的人虽然有着上万人，可是真正能进去的，却只有一百出头。
<br/><br/>    剩下的人，全部都在那入口处之外等着。
<br/><br/>    他们在等，若是里面的人成功地将山河社稷图带了出来，他们也可以动手去抢。
<br/><br/>    谁最终抢到了，才是真正的赢家。
<br/><br/>    而元云飞也抱着这种心思，他修为高，耳力也好，自然将先前几个首领之间的对话听了个清楚。
<br/><br/>    不过，他不甚在意。
<br/><br/>    这里，可没有人能和他一较高下。
<br/><br/>    等到他成功地拿到山河社稷图之后，灵女大人就会感知到，他能立马回到东域。
<br/><br/>    有一件事情，元云飞一直没有告诉习东风——
<br/><br/>    打开总位面到下位面的通道不容易，而且还不能在下位面待久了，一旦被天道发现，后果不堪设想。
<br/><br/>    被直接排挤出去是小，严重的话可能直接死亡。
<br/><br/>    “哼，这小子……”元云飞瞥了一眼神色兴奋的习东风，心里不屑一笑，“一块垫脚石罢了。”
<br/><br/>    他又望着下方的人马，一一扫过景蔷薇、婷姑娘还有副盟主。
<br/><br/>    这些人倒是实力还不错，只不过在他眼里依旧是蝼蚁。
<br/><br/>    而就在元云飞盯着他们的时候，像是感觉到了什么，婷姑娘的眼神倏地一厉：“御，这里似乎还有着一个连我们都不能匹敌的高手。”
<br/><br/>    御愣了一下，还未开口，景蔷薇已经嘲讽地笑了起来：“哟，什么时候你婷姑娘也会说这样的话了，我看你是怕了吧，哈哈哈哈……”
<br/><br/>    笑声，却忽然戛然而止！<br/><br/>