
和往年相比，今年南方的‘回南天’来得比较早。<br/><br/>
这才刚刚二月出头，潮气就泛起来了，到处都是湿漉漉的，走路不小心还会打滑。<br/><br/>
且看，琼州五指山绵延起伏的山脉，在灰蒙蒙的天空的笼罩下，显得影影绰绰，看不真切。各山之间雾霭低垂，风流云散，仿若是进了人间仙境一样。<br/><br/>
齐誉突然勒停了马，抖了抖蓑衣，朝着前方极目眺望。<br/><br/>
啊！<br/><br/>
真是一番迷人的好精致！<br/><br/>
只可惜，被那宴搅成了乌烟瘴气之地，惜哉呀，惜哉！<br/><br/>
不过无妨，待我齐大郎收复此地，重整河山，以还往昔的朗朗乾坤。<br/><br/>
是的，时下兵至。<br/><br/>
由府军联合归化的倭寇而组成的杂牌军，目前已经抵达到了琼南，兵临五指山。<br/><br/>
“我说齐大人，你可不要骗我啊！”<br/><br/>
一路上，哈里一直不停地询问着具体情况，生怕此行落得个竹篮打水一场空。<br/><br/>
其实，他的用词有些不当，要用赔了夫人又折兵才更为合适。<br/><br/>
齐誉笑笑，道：“你也知道，我是个实在人，怎么可能说假话诓你呢？咳咳，据传，这处山脉里确实隐藏着一座宏大的古墓，更有传言说，这墓穴中的陪葬品极为繁多，随便的冰山一角，就足供一生耗之不尽。”<br/><br/>
顿了顿，他又道：“除了这些宝藏之外，据传那宴的身家也颇为不菲，目前有足够的证据显示，他在之前时曾搜刮了不少粮食。嗯，我再透露给你一个绝密消息，前任知府贪墨的黑心钱，都被他抢劫走了！你说，放着这种肥羊不去痛宰，岂不可惜？”<br/><br/>
前半句话是假的，后半句话却是真的，总体来说，真假参半，让哈里一时难辨。<br/><br/>
那宴还很有钱？真的假的？<br/><br/>
确实是真的！<br/><br/>
在琼州知府意外‘殉职’之后，那宴便趁着群龙无首之际伺机造反，他所干的第一票，就是血洗前知府的私家宅，收获巨丰。<br/><br/>
哈里仔细一琢磨，又变得踏实下来。<br/><br/>
呵呵，未来很可期呀！<br/><br/>
府军守备高忠德就不这样想了，他觉得，这一次的军事行动简直就是胡来。<br/><br/>
咋说呢？<br/><br/>
看，他乃是堂堂正规军的将军，如今却沦落到与倭寇为伍，这若是传扬出去的话，情何以堪？<br/><br/>
唉……<br/><br/>
被齐大人给忽悠喽……<br/><br/>
按照他所说的那样，这回确实是有五千大兵助阵，没曾想却是敌国的扶桑大兵。<br/><br/>
更要命的是，还要和他们协同作战！<br/><br/>
对此，齐誉给他做起了心里按摩，开解他说：尝言，他山之石，可以攻玉，只要允许，万物皆可为我所用，又有什么不妥呢？<br/><br/>
好吧！<br/><br/>
高忠德闻言长叹一<br/><br/>
声，也只得任命作罢。<br/><br/>
不过，他却在暗中作着观察，看齐大人是否精通军事。<br/><br/>
结果却发现，齐誉虽然只是一介文官，对日常的军务却不生疏，诸般安排都处理得妥妥帖帖，丝毫不乱。<br/><br/>
他哪里知道，齐大人在之前时可是真正带过‘兵’的。而且，人家还亲自指挥过所谓的战斗，只是，规模和人数相对较小罢了。<br/><br/>
是的，就是之前的山东巨野泽一役。<br/><br/>
对于齐誉而言，也幸亏有那一段经验压个箱底，要是一上来就让他调度千军万马的话，那也是搞不定的。<br/><br/>
任何人都需要一步步地成长，逐步进化，即使是穿越者的齐誉，也不例外。<br/><br/>
由于目前属于是两方携手联军，所以就出现了高忠德和哈里两位指挥官，秉着劲往一处使的正确原则，齐誉这回自告奋勇地当了行动的总大拿。<br/><br/>
没办法呀，谁让那俩货色谁也不鸟谁呢？<br/><br/>
如果没有一个能够压住他们的‘武林盟主’存在，这仗就没法打了。<br/><br/>
于是，一个奇怪的官职产生了。<br/><br/>
齐大郎自封为剿匪总指挥，总揽一切权利，而高忠德和哈里则是负责干实际方面的活。<br/><br/>
最后，此倡议被迫通过。<br/><br/>
……<br/><br/>
不多时，忽有斥候探马来报：“启禀总指挥，我军目前已至匪贼区域，当下距离五指山的主山不足三十里……”<br/><br/>
哦，这么近了？<br/><br/>
齐誉闻言，急忙叫停了部队的前进。<br/><br/>
高忠德看了看天色，建议道：“总指挥，先安营扎寨吧，一当面整顿军马，另一当面细做安排。”<br/><br/>
“嗯！好！扎！”<br/><br/>
对于实际方面的军事安排，齐誉还是很有自知之明的，在不明敌情的情况之下，他更愿意多采纳内行人的建议。<br/><br/>
随着他的这一声令下，麾下将士便各自动作起来，该扎营的扎营，该造饭的造饭。<br/><br/>
半个时辰之后。<br/><br/>
在才刚刚搭建好的中军帐中，便开始了第一次的战前帐议。<br/><br/>
是呀，这场仗该怎么打呢？<br/><br/>
齐誉摆摆手，示意大家各抒己见。<br/><br/>
高忠德率先发言，他认为，此役应该采用步兵在前冲锋，弓弩手在后掩护的横推式进军，以人数上的优势彻底压制住那宴反抗。<br/><br/>
哈里觉得吧，这仗怎么打都行，主要是能把敌人的钱和粮食给抢过来。<br/><br/>
“嗯，让我仔细想想……”<br/><br/>
齐誉不敢轻下决定，故而皱起了眉头。<br/><br/>
说实话，他实在不忍心用血腥残暴的方式碾压过去，虽然说，这样做的胜算极大。<br/><br/>
齐大人妇人之仁？<br/><br/>
当然不是！<br/><br/>
他觉得，那宴的部下大多都是本地的土著老百姓，他们原本淳朴善<br/><br/>
良，是因为走投无路才走上了歪路，自己如果直接下令屠戮，实在太过有伤天和。<br/><br/>
况且，民为贵！<br/><br/>
无论是任何情况，华夏军队都不应该对自己的子民扬起砍刀，这是一条最基本的道德底线。<br/><br/>
可若是不打，又该如何呢？<br/><br/>
呵呵，有了，设法招降一下？<br/><br/>
善！<br/><br/>
想到这里，齐誉便开始了琢磨。<br/><br/>
猛然间，他突然想起了皇帝在攻打山东的乐安城时，所采取的‘耗杀’策略。最终，朝廷以最小的代价获得了最后的胜利，自己何不借鉴一下？<br/><br/>
嗯，亦善！<br/><br/>
当然，这个环节也要利用一些恰到好处的计谋，以助事成。<br/><br/>
就目前的琼州来说，民智未开，生态原始，甚至还有巫术盛行。不过由此可以看得出，此地的民风虽然彪悍，但却是缺乏谋略。<br/><br/>
秉着以我之长克敌之短的战略方针，现在的时况，应该属于是典型的用奇之时。<br/><br/>
可是这奇，该怎么用呢？<br/><br/>
嘿！有了！<br/><br/>
“高将军！”<br/><br/>
“末将在！”<br/><br/>
“你马上派人给那宴送去战书，书上就说劝他速速投降，以求我从轻发落。他若是冥顽不灵、试图飞蛾扑火的话，咱们这十万将士一定踏平他这五指山。”齐誉脸色一正，下令道。<br/><br/>
高忠德先是一赞：“齐大人先礼后兵，甚具儒将之风，令人佩服。”而后，又道：“末将听不明白的是，咱们明明只有一万人马，为何要声称是十万呢？”<br/><br/>
齐誉嘿嘿一笑，解释道：“这十万的乃是号称！号称，懂吗？就是让他们未战先怯，产生恐惧之心。”一顿，他又道：“琼人多勇少谋，我就是利用他们这个弱点，来打一场战之前的心理战。”<br/><br/>
哦，明白了，是咋呼呀！<br/><br/>
齐誉和煦一笑，转头又对哈里说道：“哈兄，你马上安排人手，命他们在辕门之外搭建一处高台，越显眼越好。”<br/><br/>
<br/><br/>
“筑高台？干什么用？”<br/><br/>
“呵呵，是供你做法用的！怎么说呢，就是想让你把在山东时搞得那一套鬼把戏，再在这里表演一遍。”<br/><br/>
忽悠人？<br/><br/>
哈里先是一怔，而后感慨道：“唉，自打我学会了简单粗暴的处事方式之后，已经很少再用道法的方式去感化人了……”<br/><br/>
啥，说你胖还肿上了？<br/><br/>
齐誉懒得理他，忙打断道：“你有所不知，琼州乃是黎、苗、瑶、各族的混居之地……由于此地教化不深，巫术尤为盛行，哈兄既逢此缘，为何不展示一番自己的长处？”<br/><br/>
似乎，有些可行。<br/><br/>
哈里咂了咂嘴，点头应道：“那好，你说吧，要我怎么装？装什么？”<br/><br/>
齐誉会心一笑，然后就对他耳语了起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67993123"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;兵发琼南">加入书签</a>
</div>
