
&#34;我的回合，抽卡！&#34;<br/><br/>
从卡组里抽出了一张卡片，隼人的手指快速按下了决斗盘上的一个按钮：&#34;你所发动的【封魔之矢】的效果也就只能持续到上个回合的结束而已，那么在我的准备阶段，我要发动这张卡片。速攻魔法卡【非常食】！&#34;<br/><br/>
&#34;我要将我场上的【噩梦之蜃气楼】送入墓地，回复我的基本分送入墓地卡片X1000点的基本分！&#34;<br/><br/>
【隼人：1400→2400LP】<br/><br/>
因为隼人将【噩梦之蜃气楼】送入了墓地之中，他手中的卡片得以被保留了下来。抽出其中的一张卡片，隼人的脸上露出了得意的笑容：&#34;就让你来见识一下，进化后的最强盖亚吧！&#34;<br/><br/>
&#34;攻击表示召唤【魔道骑士-盖亚】！&#34;<br/><br/>
与【龙魔道骑士-盖亚】的名字仅有一字之差、大体上造型的差距也就仅是胯下的坐骑并非飞龙而是战马的【盖亚】出现在了隼人的场上，其攻击力让圭平颇为惊讶。<br/><br/>
【魔道骑士-盖亚】【7☆/光】<br/><br/>
【战士族/效果】<br/><br/>
【2300/&nbsp;&nbsp;2100】<br/><br/>
&#34;攻击力2300点的怪兽，没有任何祭品就被直接通常召唤出来了？！&#34;<br/><br/>
隼人闻言，这才解释道：&#34;毕竟骑兵主打的就是远超其他兵种的速度嘛，慢吞吞地出场才不是骑士的风格。&#34;<br/><br/>
&#34;在我的场上没有怪兽存在的场合，【魔道骑士-盖亚】可以无需祭品解放、直接通常召唤上场。&#34;一边说着，隼人又打了个响指，&#34;并且，在【魔道骑士-盖亚】召唤·特殊召唤成功的场合可以发动他的另一个效果。&#34;<br/><br/>
在隼人的场上，刚刚现身的【魔道骑士-盖亚】先是略微古怪地看了眼站在自己对面的【龙魔道骑士-盖亚】、被【彩虹栗子球】用七色的光幕缠住的【天翔之龙骑士-盖亚】还有平静得有些诡异的虚拟隼人后，晃了晃脑袋把一脑袋的问题暂时抛在脑后，用**在地上划出一道法阵。<br/><br/>
比起其他【盖亚】所使用的常规的长**，【龙魔道骑士-盖亚】和【魔道骑士-盖亚】所使用的乃是有所缩小的双短**，虽然用在攻击上少了些许的气势，但是能更方便地用魔法辅佐战斗。<br/><br/>
在【魔道骑士-盖亚】刻画出的法阵之中，随着一声嘹亮的龙吟响起，一道黄色的迅影飞出，在隼人场上现身，外形虽然有些不同，但是依旧看得出这条黄色的飞龙正是【诅咒之龙】！<br/><br/>
【被诅咒的龙-诅咒之龙】【5☆/暗】<br/><br/>
【龙族/效果】<br/><br/>
【2000/1500】<br/><br/>
&#34;【魔道骑士-盖亚】的效果是从我的手牌·墓地中将一只等级5的龙族怪兽特殊召唤，我所召唤的自然就是我手牌之中的【被诅咒的龙-诅咒之龙】。&#34;<br/><br/>
隼人说着，伸手朝造型上大不相同的【被诅咒的龙-诅咒之龙】一指：&#34;因为与【盖亚】的配合，【诅咒之龙】因为魔法的力量而得到了进化，变为了全新的形态。&#34;<br/><br/>
&#34;【被诅咒的龙-诅咒之龙】在被召唤·特殊召唤成功的场合，同样有着效果可以发动。&#34;<br/><br/>
&#34;从我的卡组之中，将一张记述有【龙骑士-盖亚】之名的魔法·陷阱卡加入到我的手牌之中。&#34;<br/><br/>
&#34;我要加入手牌中的卡片是，【螺旋融合】。&#34;<br/><br/>
一张卡片被隼人加入到了手中之中，只是一次通常召唤的功夫，隼人就在他的场上集齐了【盖亚】和【龙族】两个要素，完成了融合召唤【龙骑士-盖亚】系列的融合怪兽的前期准备。<br/><br/>
接下来，似乎是只需要一张【融合】的卡片，隼人便能将【龙骑士-盖亚】召唤出来了。<br/><br/>
而刚刚【被诅咒的龙-诅咒之龙】加入到隼人手中的卡片【螺旋融合】，虽然之前没怎么见过，但是既有【盖亚】系列最常见的【螺旋】词条，名字里又有融合，效果这不可能是抽两张卡片吧？<br/><br/>
万事俱备，只欠东风？这句话有些许的不太适合，因为理论上而言，隼人目前已经随时可以启用东风了。<br/><br/>
&#34;太好了，隼人哥马上就要召唤出他的【龙骑士-盖亚】了！&#34;圭平显得很是高兴。可是，他马上就笑不出来了。<br/><br/>
隼人才刚刚将【螺旋融合】的卡片加入到自己的手牌之中，虚拟隼人却出声打断了他接下去的操作：&#34;在你的主要阶段之中，我要发动我场上的【龙魔道骑士-盖亚】的效果。&#34;<br/><br/>
&#34;一个回合一次，降低他2600点的攻击力，然后选择场上除他以外的一张卡片破坏。&#34;<br/><br/>
虚拟隼人的手直接指向了隼人场上对着【龙魔道骑士-盖亚】龇牙咧嘴的【被诅咒的龙-诅咒之龙】：&#34;我选择破坏的怪兽是【被诅咒的龙-诅咒之龙】。&#34;<br/><br/>
被指到的【被诅咒的龙-诅咒之龙】一脸的懵逼。<br/><br/>
它本来还想着，隼人已经用自己的效果抽到了【螺旋融合】了，那么接下来自己所要做的也就是成为【龙骑士-盖亚】的融合素材、变成坐骑参与战斗了。<br/><br/>
【螺旋融合】可以说是手卡·场上版的【龙之镜】，能融合召唤的怪兽虽然同样有着龙族融合怪兽的限制，但是融合范围却被限制在了手卡和场上，就跟普通的【融合】魔法卡一模一样。<br/><br/>
但是，既然有所限制，自然也有了补偿。【螺旋融合】所融合召唤的龙族融合怪兽如果是【龙骑士-盖亚】的话，可以将那只【龙骑士-盖亚】的攻击力提升足足2600点，并且还能赋予一个回合之中向怪兽攻击两次的效果。<br/><br/>
对于攻击力全家都是2600点的【龙骑士-盖亚】系列来说，【螺旋融合】的效果就是让你攻击暴击带连击，何止是强，简直强得不要不要的。<br/><br/>
也是因此，【被诅咒的龙-诅咒之龙】才提前就对【龙魔道骑士-盖亚】、确切地说是对他胯下的另一只【诅咒之龙】发出挑衅，挑衅的内容虽然其他人不怎么能听懂，但是大致的翻译为——<br/><br/>
小兔崽子，三分钟之内杀了你，把你龙骨头灰都给扬了嗷！<br/><br/>
【龙魔道骑士-盖亚】的短枪枪尖燃起了熊熊烈火，此时此刻，【被诅咒的龙-诅咒之龙】内心的想法为：<br/><br/>
如果早知道挑衅也会被打一顿......<br/><br/>
【龙魔道骑士-盖亚】【ATK2600→0】<br/><br/>
被压缩成一条线的火焰瞬间穿透了【被诅咒的龙-诅咒之龙】的身体，将其破坏、送入了墓地之中。<br/><br/>
&#34;【诅咒之龙】，被破坏了！&#34;<br/><br/>
圭平一脸的意外，简直就像是期待了好久的初音未来的演唱会在即将举行的前一天，你已经连假都请好了、特意提前把所有活都忙完就为了去看演出，结果被通知初音未来因为洗一毒而被抓了？<br/><br/>
啥情况啊？！<br/><br/>
&#34;Duel&nbsp;&nbsp;Robot真是厉害呢。&#34;贝卡斯还称赞了一句道，&#34;如果是将【魔道骑士-盖亚】破坏的话，隼人***的手中说不定有着其他可以被单独特殊召唤出场的【盖亚】monster，一样可以组合起来融合召唤【龙骑士-盖亚】。&#34;<br/><br/>
&#34;但是被破坏的却是【被诅咒的龙-诅咒之龙】。&#34;<br/><br/>
贝卡斯再次称赞道：&#34;了不起的决斗直觉啊。&#34;<br/><br/>
他才不会说出，他其实是想起了决斗王国的时候游戏让自己猜盖卡、自己却猜错了的那件事情。在决斗上输了也就算了，承认自己的直觉还不如机器人可就太丢脸了。<br/><br/>
情况也却是如贝卡斯所说的，在【被诅咒的龙-诅咒之龙】被【龙魔道骑士-盖亚】不惜以自己的基本分下降为代价破坏之后，隼人的手牌之中、确实没有了能用来融合召唤【龙骑士-盖亚】的其他的龙族怪兽。<br/><br/>
这样一来，隼人刚才用【被诅咒的龙-诅咒之龙】的效果把【螺旋融合】加入手牌的行为就显得很呆了。<br/><br/>
&#34;真是的，明明刚刚还有些看不起机器人，结果转眼就被摆了一道啊，真是丢人。&#34;隼人有些尴尬地摸了摸自己的鼻子，一脸无可奈何的表情，叹气道，&#34;哎呀，真是太糟糕了，这样一来我不就没有龙族怪兽可以用来融合了嘛。&#34;<br/><br/>
一边说着，隼人看向了虚拟隼人的场上，攻击力被下降到0的【龙魔道骑士-盖亚】，以及【天翔之龙骑士-盖亚】。<br/><br/>
&#34;咦，真是好巧啊，我怎么就没想到，【龙骑士-盖亚】其实也是龙族怪兽呢？&#34;隼人说着，将手牌中的一张卡片展示了出来，明明还没有发动，却有一股莫名的威能在决斗场上显现，使得虚拟隼人的身体出现了极其不正常的波动，一片片白色的乱码在他体表飘动，简直就像是信号不良的电视屏幕一般。<br/><br/>
<br/><br/>
&#34;既然你也是隼人，那么想必我把你的卡片借走用一下，你也不会介意的吧？&#34;隼人看也不看决斗盘，手指夹着的卡片朝着下面潇洒地一甩、刚好把卡片甩进了魔法陷阱区域之中，&#34;我舍弃我手牌中的一张卡片，然后发动速攻魔法卡，【超融合】！&#34;<br/><br/>
&#34;以我手中的【螺旋融合】为代价，我要将你场上的【龙魔道骑士-盖亚】以及我场上的【魔道骑士-盖亚】作为融合的素材，融合召唤怪兽！&#34;<br/><br/>
&#34;见证这，究极之力吧！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70661327"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;释放究极之力">加入书签</a>
</div>
