
夜，八点，本是县城最热闹的时候。<br/><br/>
奈何约莫六点的时候，县里就开始稀稀拉拉下起雨来。起初并不大，越下越起劲，到了这会儿竟然噼里啪啦地有愈演愈烈之势。<br/><br/>
蒋希希站在门口看着雨幕，默默地叹了口气。<br/><br/>
然后坐电梯到九楼，901。<br/><br/>
敲门，没人回应。<br/><br/>
推门进去，屋内黑漆漆的，似乎没人的样子。<br/><br/>
但蒋希希早就习惯了，于是稍稍开门，往里面探了一眼。<br/><br/>
屋内有些凌乱，椅子上散落着几件衣服，垃圾桶边放着外卖盒子，清晰度并不高的电视里正播放着当地的新闻：<br/><br/>
“借助本次知名剧组取景MS县，要大力发展旅游产业，不断调整全县产业结构，使旅游快速成为MS县的支柱产业，从而达到扩大MS县就业机会和...”<br/><br/>
她又往前探了探，试图看看床上到底有没有人在睡觉，还是出去买烟了。<br/><br/>
“有事么？”<br/><br/>
然后下一秒，她就听见猛然响起的男声。<br/><br/>
略显沙哑，带着点砂纸摩擦般的粗粝劲儿。<br/><br/>
但转过头，看见的却是个长相颇为清俊的男生。二十出头的年纪，穿着一件白色长袖，蓝灰色牛仔裤，坐在床边。<br/><br/>
整个人身材高挑，长相出色，最有特点的是剑眉，但不显太过凌厉，反倒衬得这张脸多了几分沉稳，就是这会儿吧…<br/><br/>
脸色有点阴沉。<br/><br/>
拿着手机，说完这句话，靠着窗边就这么默默地看着她。<br/><br/>
“吓我一跳，醒了怎么也不吱声啊？”<br/><br/>
蒋希希吐了口气，还不忘多看两眼：<br/><br/>
吓人是吓人，可再看一眼，这小子长得属实真不错，如果不是人家是搞音乐的，还有自己的小团体，她一准拉过来签约做艺人。<br/><br/>
可惜没戏，人家不肯签她。<br/><br/>
她也就没必要上着赶着讨好——那些什么在街上看见个帅哥美女就惊为天人，哭着喊着要签约他，全公司力捧，最后各种出名...<br/><br/>
不存在的，娱乐圈最不缺的就是帅哥美女：<br/><br/>
虽然，眼前这个不只是帅，还有一种淡淡的生人勿进的气息。蒋希希把它称为“搞艺术的气质”，就让他平白无故又加上几分。<br/><br/>
还有点颓颓的感觉，不知道有什么心事一般。<br/><br/>
这一点，从他周围的环境都可以感受出来。<br/><br/>
这种气质也让蒋希希正儿八经地纠缠了好一阵，但最后还是放弃了。只是每每见着，都有那么一点可惜的感觉。<br/><br/>
她于是稳了稳心思，才继续叮嘱：<br/><br/>
“我已经劝完徐一舟了，他明天早上8点就会回来跟你继续学吉他。”<br/><br/>
男生也不掩饰地皱了皱眉，才抬头看过来：“明天？明天就只有一上午不到的时间吧，准确说，两三个小时？他要学这点吉他去试镜，怕是连个差不多的姿势都学不来。”<br/><br/>
“...我知道，总之韩升...<br/><br/>
算了，你尽力教他就行。”<br/><br/>
蒋希希叹气，也是一脸无奈道：“一舟的少爷脾气，我拿他没办法。不然，他也不会这几天呆在外面，不跟你学吉他。”<br/><br/>
“嗯，好吧。”<br/><br/>
韩升也点点头，他收钱教人乐器，但并不真是对方的老师。有些事情，提一嘴就行了。<br/><br/>
对方既然不要他为此负责，那也就没必要多说。<br/><br/>
两人随即点点头，再大概沟通了一阵。<br/><br/>
关门送客。<br/><br/>
...<br/><br/>
“哗哗哗哗...”<br/><br/>
窗外的雨下得更大了，似乎大有一副今晚不下个三尺三，都不停休的架势。<br/><br/>
而这种有些阴郁的天气里，刚才本来还挺阴郁的韩升这会却整个人一松：虽然看着没什么变化，但就是感觉到他明显没那么抑郁起来。<br/><br/>
没办法，事情确实挺大条的。<br/><br/>
任谁在几天前醒来，发现自己在一个陌生的地方睡着，进而发现自己变成了陌生的人，甚至好像还来到了不一样的时空里...<br/><br/>
都没那么能淡定。<br/><br/>
于是韩升抑郁了。<br/><br/>
他先是用抑郁来逃避了原主好友的联系，然后把自己关在屋子里，开始疯狂获取这里的信息。<br/><br/>
好的地方是，有很多东西都是类似的。包括整体环境，社会发展，以及杂七杂八的。悲催的地方是，很多地方又是不一样的，比如至少他真没在网上，看到几个熟悉的名字对上熟悉的脸。<br/><br/>
怎么说？<br/><br/>
类似的时空，不同的文化发展。<br/><br/>
在经历了一天多的头脑疯狂运转后，他最终选择慢慢来。<br/><br/>
先搞清楚自己的身份，嗯，一个叫反对票的乐队吉他手兼主唱，圈内有一定的名气，名字么，和他一样。<br/><br/>
然后了解到，单亲家庭长大，有个舞蹈演员的美貌母亲。不过似乎是个没心没肺的性格，几年前再嫁了个富商，联系就更少了。<br/><br/>
接着还要继续寻觅的时候…<br/><br/>
朋友担心他，找上门了。<br/><br/>
这可不好应付，好在这时候来了个电话，来了个活，让他教人弹吉他。<br/><br/>
韩升自己本身是会弹的，甚至也是比较不错的水平。至于和原主差多少...这不是重点，重点是先离开这，不然感觉会有更多原主的朋友找上门来。<br/><br/>
所以，他就过来了。<br/><br/>
计划是打算暂时逃离开一段时间，忙完这个，再借口出去旅游一阵，最好是去XC啊，大理啊什么的。到时候回来就说自己心灵得到了净化，然后性格变化也没事吧...<br/><br/>
反正，暂时肯定是不能回去原来的环境里的。<br/><br/>
就这么计划着，还算顺利。<br/><br/>
结果，来了这边倒是出了点变故。<br/><br/>
他这次过来，是给一个叫徐一舟的新人演员教他弹吉他。<br/><br/>
或者说，临时抱佛脚地学一学架势也好。<br/><br/>
至于为什么这么临时…<br/><br/>
这事也没办法。<br/><br/>
韩升听完蒋希希解释，就知道为什么了：<br/><br/>
前几天，投资高达3亿的《惊蛰2》剧组里，某有点戏份的配角因为一些个人原因临时退出。而他的戏份又马上要开拍，时间不等人。<br/><br/>
于是降低要求，招纳最近有档期的演员。<br/><br/>
要求年轻帅气，演技合格，还要至少会一点吉他。<br/><br/>
即便这样，也不会海选。<br/><br/>
内部名额。<br/><br/>
抢手的很，毕竟要求，还真不高。<br/><br/>
蒋希希这边好不容易争取到机会，就带着徐一舟来了，还请了个老师就是韩升。<br/><br/>
奈何徐一舟什么主？<br/><br/>
家里有钱的主，上一部拍的戏是自家公司投资，这部戏纵使试镜机会难得，徐一舟自己不喜欢，就一直很抵触。<br/><br/>
练了就半天，跑路了。<br/><br/>
蒋希希连着劝了两天，才说动少爷回心转意，但明天上午就要试镜了，还说明天八点再练...<br/><br/>
“真是...”<br/><br/>
好家伙，韩升直叹气。<br/><br/>
虽然他并不知道这个剧组具体有多牛，但是光看投资和蒋希希的态度，就知道机会难得。<br/><br/>
这要是换成他，别说不会发脾气了，或者就算发完脾气，今天肯定也是连夜操练，力求过关——就好比明天就要考试了，临时背公式套一套，总是要做的吧。<br/><br/>
没有，人家要明天练。<br/><br/>
“算了，不想了。”<br/><br/>
韩升以前和现在都不是富二代，哪怕原主母亲再嫁了有钱人，原主也是没有往家里要过钱的。<br/><br/>
所以...<br/><br/>
就这样吧。<br/><br/>
他抬头看了看时间，已经有点晚了，便起身行动起来。<br/><br/>
这几天为了假装抑郁，减少与人接触，尤其是蒋希希各种打探也好；还是自己真的有些晕头转向的也罢，屋子里确实没怎么收拾。<br/><br/>
但是明天要营业了，还是多收拾两下。<br/><br/>
收拾完早点睡哈<br/><br/>
睡前可以想想，明天上完课结完钱之后，该怎么安排接下来的事情...<br/><br/>
...<br/><br/>
一夜无梦，次日，韩升七点就醒了。<br/><br/>
定的闹钟是7点20分，上课的时间是8点，奈何韩升只要心中有事，就很难睡得好。<br/><br/>
起床，洗漱，简单吃个早饭。<br/><br/>
然后开始等人。<br/><br/>
八点，没人来，看样子罗少爷又要迟到了。<br/><br/>
八点半，还是没人，自觉不对的韩升给蒋希希发了信息，没人回应。<br/><br/>
九点，韩升秉持着敬业精神，给蒋希希来了一通电话。结果对方...依旧没有接。<br/><br/>
那，这就没办法了。<br/><br/>
就跟昨天一样，他只是个来教乐器的老师，做好自己分内的事情就好。别的，他不考虑——虽然明显看起来，蒋希希那边出了一点状况。<br/><br/>
确实，等到十点多，人还没来。<br/><br/>
韩升已经规划好了“大理十日游”，并且正在想着“沿洱海湖畔骑车拍照”的行程，钱好像不太宽裕，要不要删掉时...<br/><br/>
门被“嘭”地一声推开了。<br/><br/>
“...就你一个人？”<br/><br/>
韩升看着门被重重摔在墙上，还颤悠了两下，忍不住有点咧嘴。但还是很敬业地关心自己客户的去向：“罗一舟他这是...”<br/><br/>
“...是徐一舟。”<br/><br/>
蒋希希敢肯定，自己百分百黑线了那么0.01秒，但已经没时间了：<br/><br/>
“别管他了，快，收拾好跟我走！”<br/><br/>
“怎么了？”<br/><br/>
韩升被蒋希希冲上来，扯着手就往前走。他还在心虚叫错名字这件事情，被扯得有些猝不及防，只能边走边问：“有什么事吗？”<br/><br/>
这家伙，打劫都不带这么用力的。<br/><br/>
“...一舟跑了。”<br/><br/>
蒋希希少见的，满脸不悦，但更多的是疲惫和一点…放松？<br/><br/>
总之她继续开口：“你去顶替他试镜。”<br/><br/>
韩升于是更头疼了：“不是，他跑了为什么我要去？”<br/><br/>
“因为我们不能放导演的鸽子。”<br/><br/>
两人走到电梯旁，摁下下楼键，蒋希希才转头言简意赅道：“张导是最不喜欢别人放他鸽子的，所以哪怕是一舟跑了，我们也必须有人到场。”<br/><br/>
气氛一时沉默。<br/><br/>
“为啥是我啊，你旗下其他艺人呢？”<br/><br/>
片刻后，韩升才问：“我记得你说过，机会难得，大家都想要吧。”<br/><br/>
“机会确实难得，换昨天肯定我就叫人来了。”<br/><br/>
蒋希希抬头，举起手腕，示意他看表，道：“但是现在，距离试镜集合只有一个小时了，你让他们飞都飞不过来。”<br/><br/>
“...那也没必要我去吧，我也不会演戏，就算去了也是露馅。”<br/><br/>
韩升多一事不如少一事，何况他已经订好了中午12点的火车票。<br/><br/>
没必要，真不用。<br/><br/>
“我说了，你去就行了，演得如何无所谓。”<br/><br/>
蒋希希也是没有办法的办法：“至于角色，就是个爱弹吉他的富二代，起码有一半和你能对上，你就本色出演就是了。”<br/><br/>
“...”<br/><br/>
这家伙说的，好像就是糊弄一下子就行了。<br/><br/>
但是吧，他只是被请过来教罗一舟...<br/><br/>
“是徐一舟。”<br/><br/>
蒋希希再叹气一声：“算了，无所谓了，我知道我只是请你来教吉他。怎么样？帮不帮忙，去一次，我再给你五千，就当你的辛苦费了。”<br/><br/>
这，这不就相当于，白捡五千块钱？<br/><br/>
韩升脑子里迅速运转，虽然想着“凭啥我就值五千”，但脑子里很快就又出现了自己明天在洱海湖畔骑着自行车，愉快地放松的画面...<br/><br/>
阿西吧，娱乐圈来钱真的快啊。<br/><br/>
自己一天原计划每天上八小时，课时费2000，不算便宜的了。这会自己去顶包试镜一下子，估摸着也就俩小时，五千块到手。<br/><br/>
“干不干？”她又催了一句。<br/><br/>
“那个，我都已经买好车票了其实…”韩升下意识来了一句。<br/><br/>
心里想着：<br/><br/>
所以车票钱，也能不能顺便给我报销了，毕竟这会退票要收百分之二十手续费呢...<br/><br/>
话还没说完，或者说脑子里还没想完。蒋希希转头，又冒出一句：“不干给你加到一万，再多就免了，我去楼下找个人应该也行...”<br/><br/>
“叮...”<br/><br/>
电梯声适时响起。<br/><br/>
电梯里的人抬头，就看见韩升脸上适时挂上敬业的笑容：“当然，希希姐这几天这么辛苦，于情于理我都要帮这个忙嘛。<br/><br/>
而且其实吧，我跟你们说，我真不是为了钱，我这纯粹就是为了支持你们的艺术你知道吧...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283768"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;白捡的一万块钱">加入书签</a>
</div>
