
葛坤的预感没有错，代州关卡已经支撑不住。<br/><br/>
一个时辰之前，齐人用光了箭矢，只能用石头阻挡试图爬上城墙的大辽兵马。葛坤脸上的笑意愈发深了，就连他骑着的战马也在轻嘶。<br/><br/>
葛坤伸手拍了拍马头，不用着急，很快就要轮到他们冲锋陷阵。<br/><br/>
&#34;三皇子，&#34;副将禀告道，&#34;齐人城墙上有异动。&#34;<br/><br/>
刚刚结束了一**城，代州城楼上就看不到了人影，偶尔才有几个人在城墙上跑来跑去，分明就是在欲盖弥彰。<br/><br/>
葛坤眼睛一亮：&#34;他们这是要逃了。&#34;<br/><br/>
假装还在为下一**城做准备，其实已经舍弃了关卡。<br/><br/>
葛坤道：&#34;狡猾的齐人。&#34;<br/><br/>
齐人惯会用什么兵法，若是他再继续等在这里，攻克关卡之后，看到的只会是一个空城，就这样被宋家军逃了，后面一路往南行时，宋家军还会设下埋伏。<br/><br/>
现在是将宋羡的兵马全都拿下的最好时机。<br/><br/>
葛坤当机立断：&#34;不用再修整兵马了，立即攻城。&#34;<br/><br/>
副将应声：&#34;领命。&#34;<br/><br/>
葛坤抽出从身边人手中接过长刀，他得谢谢萧兴宗，虽然萧兴宗不中用，但给了他机会。<br/><br/>
十几年与齐人在关卡上你争我抢，最终还要靠他这一战大获全胜。<br/><br/>
等到所有人准备好，葛坤先纵马来到最前方：&#34;齐人的主将不过是宋家家奴，靠着城墙和工事才能撑到现在，如今没有了军备，挡不住我们大辽的将士，现在我就带着大家一起攻入城中。&#34;<br/><br/>
身后传来地动山摇的呼喝声。<br/><br/>
葛坤满意地点头，再抬头往城墙上看时，城墙上留守的几个将士，果然畏畏缩缩地向后退去。<br/><br/>
果然如他所料，葛坤再也没有了疑虑，下令道：&#34;攻城。&#34;<br/><br/>
这次攻城与前几次不同，葛坤带领的兵马几乎全都压了上去。<br/><br/>
就像葛坤想的那样，他们不没有受到过多的阻拦，城墙上的攻击对大辽的兵马来说不值一提。<br/><br/>
攀爬城墙也变得简单起来，登上城楼的辽人发现，守城的将士果然早就不见了踪迹。<br/><br/>
跳入城中的辽人，与外面的军队里应外合，很快就打开了代州关卡的城门。<br/><br/>
辽人终于涌入城内。<br/><br/>
葛坤瞧着这一幕，心中又是一阵狂喜，哪里像萧兴宗说的那般艰难？宋家军真的不好对付？<br/><br/>
&#34;进城。&#34;葛坤也催动了胯下的战马。<br/><br/>
葛坤的战马跨入城门：&#34;立即前去探查，看宋羡的兵马到底逃去了何处。&#34;他早早就发现了端倪，那些人一定走不远。<br/><br/>
副将应声带着将士四处搜查。<br/><br/>
葛坤继续向城中走去，被挡在城外这么久，现在终于能舒口气了，接下来就是在代州各处布兵，拿下附近的三城，他就可以向父皇送消息...<br/><br/>
葛坤隐约觉得头顶一亮，一个东西裹挟着风声呼啸而至，他下意识地转头看去。<br/><br/>
一团燃烧的火球落在了刚刚入城的大辽将士之中。<br/><br/>
&#34;城墙上藏着人。&#34;<br/><br/>
紧接着又有十几个火球接二连三的**。<br/><br/>
火球落在地上，&#34;轰&#34;地一声爆开，周围的将士纷纷被其中飞出的铁片和火团击中，惨叫声不绝于耳。<br/><br/>
&#34;快，将他们打下来。&#34;<br/><br/>
&#34;避开，避开。&#34;<br/><br/>
葛坤惊诧地看着这一切，脑子里一片空白，齐人不是没有了军备吗？他们连箭矢都没了，哪里来的火器？<br/><br/>
唯一的可能是齐人故意在骗他。<br/><br/>
&#34;三皇子，&#34;副将道，&#34;可能有援军，有援军来了。&#34;<br/><br/>
说话间又有火球落下，只不过这一次火球没炸开，而是带着滚滚的浓烟。<br/><br/>
一股刺鼻的气味儿传来，葛坤不禁一阵咳嗽几乎喘息不得。<br/><br/>
周围一切都被烟气笼罩，将士慌张地四处奔跑。<br/><br/>
就在这时，箭矢从头顶呼啸而至，慌乱的辽人将士就像是一个个活动的箭靶，纷纷中箭。<br/><br/>
只有少数人在这时候还能想起来用盾牌遮挡。<br/><br/>
箭矢不停地落下。<br/><br/>
葛坤被人护着躲藏，想要退出城外。他们千方百计想要入城来，却刚刚进来一刻就拼命想要退出去。<br/><br/>
葛坤在人群中挪动着脚步，终于在浓烟中辨别出方向，朝着城门口走去。<br/><br/>
越靠越近。<br/><br/>
城中的浓烟散去了不少，城门就在眼前。<br/><br/>
葛坤和身边的护卫再次加快了脚步，葛坤死死地盯着前方。<br/><br/>
一阵风吹来，烟气缓缓飘散开，城门口的情形开始变得清楚。<br/><br/>
当风卷走了最后的烟霭时，露出了一人横戈立马的身姿。<br/><br/>
葛坤浑身的汗毛在这一刻全都竖立起来，因为这个人，也因为这人身后威武的兵马军阵。<br/><br/>
宋羡纵马冲入城中。<br/><br/>
葛坤身边的副将上前阻拦。<br/><br/>
长枪从副将身上穿出，透出身体的一截枪杆上的鲜血尚未滴下，就重新被宋羡握在手中。<br/><br/>
微微用力，整杆长枪从血肉中穿行而过，下一刻枪尖对准了另一个人。<br/><br/>
&#34;是宋羡，宋羡来了。&#34;两国在关隘交手多年，有将领认出了宋羡。<br/><br/>
这一喊，刚刚遭受了伏击的辽人兵马又是一乱。<br/><br/>
不是没有援军吗？<br/><br/>
不是已经耗光了军备？<br/><br/>
宋羡怎么可能出现在这里。<br/><br/>
葛坤握着长刀的手在颤抖，他死死地盯着宋羡，除了逃走，脑海中没有其余的思量。<br/><br/>
一场战事刚刚开始，但双方主将相差悬殊，最后的结果可想而知。<br/><br/>
葛坤身上开始增添伤口，护着他的兵马越来越少。<br/><br/>
厮杀仍旧在继续，但葛坤却早就没有了战意，取而代之的是心底的惊慌。<br/><br/>
他身边的副将再次倒下，一杆滴血的长枪直指他的咽喉，枪头、红缨上落下的鲜血滴在葛坤身上。<br/><br/>
葛坤眼瞳紧缩，嘴唇颤抖，他眼睁睁地看着那青年俯下身，幽深的视线似利刃，随时都会刺入他胸口。<br/><br/>
&#34;我不杀你，&#34;宋羡道，&#34;我会将你送回辽国。&#34;<br/><br/>
听到&#34;我不杀你&#34;这几个字。<br/><br/>
葛坤心底涌起一丝酸涩，他想要呵斥宋羡，大声喊叫让将士们奋勇杀敌，宁死不降，可他连个&#34;不&#34;字都说不出来。<br/><br/>
葛坤怔愣间，身体被重重压下，手臂被人用绳子紧紧地绑缚起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70505643"&nbsp;&nbsp;chaptername="第三百二十七章&nbsp;&nbsp;活捉">加入书签</a>
</div>
