
“剑叔，是因为之前的事晋级的吧？”宁风致问到。<br/><br/>
剑斗罗闻言点头，随后说到：“刚才的一剑，我灌注了全部的精气神，破开陨石之后，我多年不曾进步的魂力瓶颈出现了裂缝，所以我才能一举突破。”<br/><br/>
随后他直接看向了肖遥。<br/><br/>
这次突破真的是他没想到的。<br/><br/>
这个结果可以说是肖遥一手造成的。<br/><br/>
虽说肖遥都不知道会有这个结果。<br/><br/>
但事实就是他晋级了。<br/><br/>
“小遥，这次多亏了你。”剑斗罗直接说到。<br/><br/>
肖遥翻了个白眼。<br/><br/>
刚才揍他的时候可不是这么说的。<br/><br/>
剑斗罗见状也是认真起来。<br/><br/>
说出了和宁风致一样的话。<br/><br/>
肖遥再次点头。<br/><br/>
接下来的时间里。<br/><br/>
唐三和宁荣荣开始了具体的合作。<br/><br/>
而肖遥，则是和剑斗罗开始了战斗。<br/><br/>
对于肖遥来说，只有和剑斗罗这样的强者战斗，才能随心所欲，才能尽兴。<br/><br/>
七天的时间很快过去。<br/><br/>
肖遥对于自己的剑招理解更加深了。<br/><br/>
可以说，在剑斗罗的强压之下，肖遥的招式衔接，战法更加的圆润了。<br/><br/>
当然，也没少挨揍。<br/><br/>
还是光明正大的揍。<br/><br/>
这样的情况下，肖遥甚至对于自己魂技掌控力都提升了。<br/><br/>
史莱克的门口。<br/><br/>
肖遥三人的身影出现。<br/><br/>
恰好遇上了归来的戴沐白。<br/><br/>
“肖遥，小三，你们回来了。”戴沐白上前打招呼。<br/><br/>
“嗯，戴老大。”唐三回应到。<br/><br/>
“老师应该在等我们了，我们害死快点过去吧！”唐三直接说到。<br/><br/>
“嗯。”戴沐白直接回答。<br/><br/>
随即几人就直接就去到了操场上。<br/><br/>
在这里果然看见了等待的大师。<br/><br/>
在场的还有小舞，朱竹清和奥斯卡，至于马红俊的身影还没出现。<br/><br/>
大师见到了唐三，眼中有着一丝喜意。<br/><br/>
唐三亦是一样。<br/><br/>
“老师。”唐三直接喊道。<br/><br/>
“嗯，小三你们入队吧！”大师直接说到。<br/><br/>
“是，老师。”唐三回应。<br/><br/>
又等了一刻钟不到。<br/><br/>
马红俊的身影出现。<br/><br/>
这样一来，史莱克八名学员算是再次齐聚了。<br/><br/>
大师见状，直接说到：“好了，你们的假期完了，接下来就是第二阶段的训练了。”<br/><br/>
众人都是眼神认真起来。<br/><br/>
随后他看向了肖遥。<br/><br/>
“我听说了一件事，七天前，索托城陨石天降。有强大的封号斗罗化身为剑，直接磨灭了陨石，救下了索托城的民众，我猜测，那就是剑斗罗吧！”大师直接说到。<br/><br/>
众人都是神色一凝。<br/><br/>
这件事对于他们来说也是大事。<br/><br/>
只是没想到会和肖遥有关。<br/><br/>
不过很快他们就想起来。<br/><br/>
肖遥不是能召唤陨石么？<br/><br/>
那答案也就呼之欲出了。<br/><br/>
“绿藻头，你们没有回七宝琉璃宗？”小舞直接说到。<br/><br/>
此刻的她有些气鼓鼓的。<br/><br/>
之前还觉得这事离奇。<br/><br/>
但却是没有想到这茬。<br/><br/>
但现在大师一说，她就反应过来。<br/><br/>
肖遥看了她一眼，随后说到：“没有，就在索托城。”<br/><br/>
“你们不是要回商会么？”小舞的声音有些咬牙切齿的味道。<br/><br/>
“我说了商会在哪里了么？”宁荣荣直接说到。<br/><br/>
此刻的她感觉很爽。<br/><br/>
“你......”小舞气急了。<br/><br/>
大师闻言则是一脸的黑线。<br/><br/>
关注点不一样了啊！<br/><br/>
他说的是陨石问题，结果你和我说这个？<br/><br/>
于是他干咳一声。<br/><br/>
“小遥，你还没回答我的问题呢！还有小舞，这不是你们的关注点吧！”大师说到。<br/><br/>
小舞闻言瞬间住嘴，顺带狠狠的瞪了宁荣荣一眼。<br/><br/>
而宁荣荣只是回以得意的笑。<br/><br/>
“是的，大师。”肖遥说到。<br/><br/>
哪怕已经确定了，可听到肖遥的答案，他们还是感到了吃惊。<br/><br/>
“小遥，那种技能还是慎用。”大师说到。<br/><br/>
“知道了。”肖遥说到。<br/><br/>
对于这一点，肖遥也没有什么异议。<br/><br/>
见到肖遥答应，大师的脸上露出了满意的神色。<br/><br/>
随后再次看向了其他人说到：“接下来，我们就要进行第二阶段的训练了。”<br/><br/>
众人都是凝神以对。<br/><br/>
“第二阶段的训练，就是实战，实战就是最快的进步方法。和之前一样，你们的训练场所就是索托城的大斗魂场。”<br/><br/>
众人都是惊呼，没想到会是这样。<br/><br/>
“怎么？有什么问题么？”大师问到。<br/><br/>
众人都是噤声。<br/><br/>
大师很满意他们的表现。<br/><br/>
只是下一刻，肖遥的声音响起：“大师，我觉得我不需要这个训练了。”<br/><br/>
大师的神色一僵。<br/><br/>
他看向了肖遥。<br/><br/>
“小遥，你的实力是很强大没错，但也需要不断的实战来充实自己。我给你制定的目标，就是钻石斗魂徽章。”大师直接说到。<br/><br/>
肖遥的眉头一皱，随即说到：“大师，我觉得我现在需要的是魂力的修炼，至于对战，我觉得没什么问题了。”<br/><br/>
“小遥，你这么想就不对了，对战才是进步最快的方式。”大师直接说到。<br/><br/>
随后顿了一下接着说到：“况且你的魂力等级已经很高了，我觉得这样不好，你先在需要的是夯实基础。进一步磨练自己的对战经验。有时候，空有魂力等级是不够的。”<br/><br/>
肖遥无语，其实对于他来说，最重要的就是魂力等级了。<br/><br/>
毕竟魂力等级意味着他能获得新的扮演卡。<br/><br/>
在这个弱肉强食的世界，特别是他根本不知道后面会发生什么，实力就是一切的根本。<br/><br/>
只是大师不了解他的情况，就这样给他规划了，这样让他有点不舒服。<br/><br/>
钻石斗魂徽章？那东西对于其他人来说，是荣誉，但在肖遥这里，就不算什么了。<br/><br/>
就算是拿到了，又能如何？<br/><br/>
况且他的实力已经有目共睹了。<br/><br/>
这样的情况下，他觉得对战没什么用了。<br/><br/>
见到肖遥还是没有表态，大师的心里也是有些不舒服。<br/><br/>
在他看来，肖遥的实力是很强，但现在最重要的就是静下心来，将基础打扎实，而不是一味的提升等级。<br/><br/>
“小遥，这样吧！我认为你是有必要进行对战，但你却是认为不需要，那就证明一下。”大师直接说到。<br/><br/>
“怎么证明？”肖遥问到。<br/><br/>
他本想不理会大师，因为大师根本不了解他的情况，但却是看到了唐三的表情，想了想还是直接问到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70481017"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;我不需要这样的训练了！">加入书签</a>
</div>
