    
<br/><br/>    
第二天，早上！


<br/><br/>    
一大早，陆言和陈岚两人便醒来了，王若兮和施诗则是两人还在大睡之中！


<br/><br/>    
两人也没吵醒她们，直接上去三楼那里找小花！


<br/><br/>    
昨天晚上因为陈岚来这里了，自然也要把小花带在身边，所以就让小花在三楼睡觉！


<br/><br/>    
“陆叔叔，陈阿姨，昨天晚上你们在干什么？叫的好惨，是不是谁打你们了？”


<br/><br/>    
小花睡眼惺忪的看着两人，一脸疑惑的问！


<br/><br/>    
两人听得顿时一阵尴尬，陆言赶紧解释道，“那个……那个昨天我们在看恐怖片……被吓到了，所以大喊大叫！”


<br/><br/>    
”对对对，在看恐怖片！”


<br/><br/>    
陈岚也赶紧点头道。


<br/><br/>    
“恐怖片？很吓人吗？能不能让我看看，我也想看看！”


<br/><br/>    
小花一脸好奇的道。

记住网址


<br/><br/>    
“还不行，这个等你长大了才能看，小孩子不能看恐怖片，对身体健康不好，明白吗！”


<br/><br/>    
陆言严肃的看着小花说道。


<br/><br/>    
小花听得一脸郁闷，不乐意的扁着小嘴点了点头，一副委屈的样子！


<br/><br/>    
“我们走吧！”


<br/><br/>    
陆言赶紧拉着小花和陈岚两人离开了，顺便发了条信息给王若兮她们。


<br/><br/>    
告诉她们两人，自己三人先回去了！


<br/><br/>    
出了别墅区，陆言看附近有早餐店，于是便带着陈岚和小花找了一家早餐店坐了下来！


<br/><br/>    
要了三碗馄饨面，准备吃完早餐再回去！


<br/><br/>    
“陆言？”


<br/><br/>    
这时候旁边传来一个男子的声音。


<br/><br/>    
陆言转头一看，发现原来是人民医院的院长，陈学斌！


<br/><br/>    
“陈院长，这么巧，你也在这里吃早餐！”


<br/><br/>    
陆言看着陈学斌笑道。


<br/><br/>    
“是啊，真是太巧了，我正好住在这附近！”


<br/><br/>    
陈斌笑了笑，随即搬了个椅子，坐了过来，看着陆言道，“我本来想找你的，没想到这么巧，就在这里遇到了，真是太好了！”


<br/><br/>    
“找我？陈院长找我有什么事？”


<br/><br/>    
陈学斌笑了笑道，“一是想要感谢你，第二个是想问问你什么时候能回医院帮帮忙！”


<br/><br/>    
“医院中医部门这里，实在是缺少一个领军人物，你要是能回来的话，就好了！”


<br/><br/>    
陆言听了笑了笑，“我暂时恐怕回不去医院了陈院长！”


<br/><br/>    
陈学斌听了顿时一脸的遗憾，无奈的叹了一口气！


<br/><br/>    
“对了陈院长，你刚才说要感谢我，好端端的为什么要感谢我？”


<br/><br/>    
陆言疑惑的问。


<br/><br/>    
“是这样的，我现在兼职卫生局的副局长！”


<br/><br/>    
陈学斌着陆陆言笑道。


<br/><br/>    
“那恭喜陈院长了！”


<br/><br/>    
陆言听了立刻道，“不过这跟我有什么关系吗？”


<br/><br/>    
“当然有关系了，要不是你的话，我可当不上这个卫生局的副局长！”


<br/><br/>    
陈学斌笑道，随即大概的说了一下！


<br/><br/>    
原因也很简单，就是上一次陈学斌请陆言到医院给秘书长儿子看病那一次。


<br/><br/>    
陆言被秘书长的儿子叫警察抓走之后，陈学斌因为打电话给他何崇禧！


<br/><br/>    
让何崇禧把陆言从看守所里面救了出来！


<br/><br/>    
虽然就算陈学斌不打电话告诉何崇禧，陆言也不会有事！


<br/><br/>    
不过打了电话之后，能够让陆言更快的从看守所里面出来，也算是立了功了！


<br/><br/>    
何崇禧便代替陆言感谢了陈学斌，让人给陈学斌安排了卫生局副局长这个职位！


<br/><br/>    
“原来如此！”


<br/><br/>    
陆言听着点了点头笑道，“陈院长，那个你就不用感谢我了，这都是你自己得来的！”


<br/><br/>    
“说起来，那是我还得感谢你，要不然，我在看守所里面，也不好过！”


<br/><br/>    
“哪里哪里，陆言你这话说的太客气了，其实那一次都怪我，要不是我找你来看病也不会发生那些事情！”


<br/><br/>    
陈学斌赶紧道，”所以我这个卫生局长其实受之有愧！”


<br/><br/>    
“算起来，我是欠你一个大大的人情，从今往后，你要是有什么需要我帮忙的地方，尽管开口！”


<br/><br/>    
“我陈学斌能做到的，绝不推辞！”


<br/><br/>    
陆言听了点了点头，忽然脑子一转，看着陈学斌笑道，“你还别说陈院长，我还真有件事想要请你帮忙！”


<br/><br/>    
“什么事？”


<br/><br/>    
“是这样的，我那个卫生站现在病人特别多，我一个人忙不过来！”


<br/><br/>    
陆言看着陈学斌说道，“所以我想，能不能从医院里面给我调派一个护士过来，给我打打下手！”


<br/><br/>    
“这样的话，我能轻松很多！”


<br/><br/>    
陈学斌听了陆言的话，皱了皱眉头道，“护士是没有问题，医院里面多的是护士！”


<br/><br/>    
“只不过就怕她们不愿意，毕竟王家村那里属于穷乡僻壤的，有经验的老护士，都不愿意去这些地方！”


<br/><br/>    
“那些实习的小护士，我又怕能力跟不上，到时候去了不但没能给你打下手，反而添乱就麻烦了！”


<br/><br/>    
陆言听了笑道，“没关系，实习的小护士就可以了，只要听话就行！”


<br/><br/>    
“至于能力方面的话我可以慢慢培养！”


<br/><br/>    
“除此之外，愿意来的，我愿意每个月额外补贴两千块钱！”


<br/><br/>    
陈学斌一听，立刻拍桌子道，“既然你不嫌弃实习护士的话，那绝对没有问题！”


<br/><br/>    
“至于补贴的话，不用你出，医院会搞定！”


<br/><br/>    
“待会我回去立刻就安排，争取今天上午就把人给你送过去！”


<br/><br/>    
陆言听着点了点头，“那好，那我就先谢过陈院长了！”


<br/><br/>    
“不用客气，小事而已！”


<br/><br/>    
陈学斌笑道。


<br/><br/>    
两人聊了一会儿，要的早餐也上来了！


<br/><br/>    
大家都饿了，也就没有多废话了，拿起筷子端起碗，呼呼啦啦趁热吃了起来！


<br/><br/>    
吃完饭之后，陆言三人和陈学斌便分开了。


<br/><br/>    
陈学斌回了医院，陆言则是开着车在陈岚和小花回来别墅这边，准备载洪明一起回村里面！


<br/><br/>    
结果刚到别墅区门口，陈学斌的电话就来了，告诉他护士的问题已经解决了！


<br/><br/>    
是一个年轻的小护士，而且正好就是王家庄附近的人，是潘龙镇上的人！


<br/><br/>    
今年刚刚毕业，在医院里面实习的四个多月了，成绩很不错，刚刚转正！


<br/><br/>    
听到要派到王家庄卫生站之后，这个护士很开心，因为回家很方便！


<br/><br/>    
而且还有额外的两千块钱补贴，加起来一个月工资有四千多，这对一个刚刚实习完毕的护士来说，是一个非常高的工资了！


<br/><br/>    
所以陈学斌一说，这个护士满口便答应了！


<br/><br/>    
陆言听说之后，立刻便载着洪明，还有小花陈岚，直接朝着医院开了过去，打算顺手把这个护士载回去！


<br/><br/>    
到了医院门口，陈学斌已经领着这个小护士在门口等着呢！


<br/><br/>    
年纪不大，跟张雨欣一个年纪，长得还算可以，模样清秀！


<br/><br/>    
看起来略微有点羞涩的样子！


<br/><br/>    
车上的洪明，洪明看到这个小护士，顿时眼睛一亮！


<br/><br/>    
“陆言，我给你介绍一下，刘青青！”


<br/><br/>    
陈学斌指着这个小护士冲着陆言说道。


<br/><br/>    
然后又指着陆言中了这个小护士的，“青青，这个就是王家庄卫生站的陆言陆医生，以后你就跟着他一起工作了！”


<br/><br/>    
“陆医生好！”


<br/><br/>    
刘青青有些腼腆，脸色微微有点发红！


<br/><br/>    
“你好！”


<br/><br/>    
陆言点了点头，聊了几句之后，陆言便让刘青青拿着自己东西上车，随即一行人直接便朝着王家庄开了回去！


<br/><br/>    
路上，众人都自我介绍了一番，让彼此熟悉一下！


<br/><br/>    
一路聊着回去，慢慢的，刘青青也就没有一开始那么腼腆了！


<br/><br/>    
不过本质上，还是属于比较害羞的那种小女孩，所以不像陆言那样比较放得开！


<br/><br/>    
回去之后，陆言和洪明照常坐诊！


<br/><br/>    
刘青青和陈岚负责拿药。


<br/><br/>    
一天的时间下来，陆言发现刘青青能力确实不错，跟张雨欣差不多！


<br/><br/>    
如果没有张雨欣那么活泼，人比较内向一点！


<br/><br/>    
傍晚，一天的工作结束之后，陆言坐了下来，看着刘青青问道，“你是潘龙镇上的人，这附近的人你应该都认识吧？张雨欣你认不认识，跟你一样，也是个护士！”


<br/><br/>    
刘青青一听，顿时眼睛一亮，“我当然认识，她是我的同班同学，而且还是好姐妹！”


<br/><br/>    
“那你知不知道，张雨欣家就在王家庄！”


<br/><br/>    
刘青青点了点头，“我知道，我以前经常过来这里玩！”


<br/><br/>    
陆言听了笑了笑，“其实张雨欣之前也是在我这里做护士，不过她现在去参加最佳歌手了，所以就离开了！”


<br/><br/>    
刘青青听了陆言的话，顿时眼睛一亮，”哦，我想起来了，雨欣跟我说过你，她说他给一个很厉害的医生做护士！”


<br/><br/>    
“原来这个很厉害的医生就是陆医生，真是太巧了！”


<br/><br/>    
“可不是吗！”


<br/><br/>    
陆言点点头。


<br/><br/>    
两人聊了一会儿，天色不早了，今天刘青青是被陆言载过来的，所以没有车回去！


<br/><br/>    
陆言便打算开车送她回去。


<br/><br/>    
这个时候，洪明却是走了上来，看着陆言道，“咳咳……那个陆言，我想去镇上买点日常生活用品，要不然就让我开车顺路送青青护士回去吧？”


<br/><br/>    
“你要去镇上买生活用品？你要买什么，家里好像都有，我让岚姐给你找找看！”


<br/><br/>    
陆言听着立刻问道。


<br/><br/>    
“啊……我……我要，我要买的东西这里没有！”


<br/><br/>    
洪明有些支支吾吾的道，脸色有些发红，看起来有些紧张的样子！


<br/><br/>    
陆言看着洪明的样子很疑惑，“你怎么了，怎么脸突然红了？”


<br/><br/>    
“我……我……我可能热吧，热的。”


<br/><br/>    
洪明脸色更红了，很是尴尬的挠挠头皮。


<br/><br/>    
旁边的陈岚看着直接走上前来，把陆言手里的车钥匙拿了过去，直接递给了洪明，“去吧去吧，我正好要找陆言有些事情！”


<br/><br/>    
“好，多谢嫂子！”


<br/><br/>    
洪明点点头，然后便带着刘青青上了车。


<br/><br/>    
陆言在旁边看着一脸不解，“洪明这小子怎么感觉有点奇怪？不太正常的样子？”


<br/><br/>    
“岚姐，你感觉到了没有？”


<br/><br/>    
陈岚白了陆言一眼，伸手在陆言的头上戳了一下，“感觉你个头，你才不正常呢，你这个笨蛋！”


<br/><br/>    
“你难道看不出来，洪明对这个青青护士有意思吗？”


<br/><br/>    
陆言听了一愣，随即恍然大悟道，“哎呀，你这一说还真是有点，怪不得这小子突然说话吞吞吐吐结结巴巴的，还脸红不好意思，原来是怕我知道！”


<br/><br/>    
“哼！你个木头脑袋，这点眼力见都没有！”


<br/><br/>    
陈岚看了陆言一脸嫌弃的道，“这小护士从医院接出来之后，洪明那眼睛就没有离开过人家身上，一直盯着人家看！”


<br/><br/>    
“今天都看了一整天了，好几次借故跑到药房里面跟青青说话！”


<br/><br/>    
陆言听得一阵惊讶，“不会吧，这小子刚刚失恋没多久，特意过来我这里散散心的！”


<br/><br/>    
“这么快就看上别的女人了，这也太花心了吧！”


<br/><br/>    
“不过，要是青青护士能让他尽快从失恋的阴影中走出来的话！”


<br/><br/>    
“那也是一件好事！”


<br/><br/>    
陈岚听了点了点头，抬头看了看远处，忽然转头冲着陆言说道，“现在吃饭还早，要不然我们去散散步吧，现在天气没那么热了，走一走，看看夕阳！”


<br/><br/>    
“好，正好，到了王家庄以后，我还真的没有逛过整个村子呢！”


<br/><br/>    
陆言点了点头，随即便叫上小花，三个人绕着村子散步！


<br/><br/>    
来这里快两个月了，陆言这是第一次在村里散步！


<br/><br/>    
在村里面逛了几圈之后，陆言突然发现王家庄还挺漂亮的！


<br/><br/>    
村里面都是各种古建筑，保存的也都还很完好！


<br/><br/>    
除此之外，村里面到处都种了很多的绿化树，把整个村子绿化的相当好，像个森林公园一样！


<br/><br/>    
陈岚告诉陆言，之所以种了那么多绿化树，是因为前几年有个外地商人来村里投资种树！


<br/><br/>    
拿了村民们的土地，让村民们集资种树，然后高价收回！


<br/><br/>    
结果，集资之后，这个外地商人直接卷款跑路了，留下一堆刚种下的树苗！


<br/><br/>    
让村民们损失惨重。


<br/><br/>    
那些树刚刚种下又卖不了钱，所以就一直种着，越长越大，最后就变成了现在这副景象！


<br/><br/>    
也卖不出去，所以就一直在地里面种着！


<br/><br/>    
虽然看着挺不错的，风景优美，但是这背后却透露着淡淡的哀伤！


<br/><br/>    
王家庄本就不是个富裕的村庄，还属于未脱贫的状态！


<br/><br/>    
被这个外地商人坑了一把之后，村民们的日子过得就更艰难了！


<br/><br/>    
所以不要看王家庄看起来那么漂亮，其实背后穷苦不堪！


<br/><br/>    
整个村的道路都还是泥土路！


<br/><br/>    
一旦下雨的话，道路便泥泞不堪！


<br/><br/>    
那些古建筑看起来很漂亮，其实都是贫穷的表现，因为没有钱，所以大家才住在老房子里面！


<br/><br/>    
有钱的要么建新房子了，要么就搬出去住了！


<br/><br/>    
陆言看着眼前的景象，微微皱眉！


<br/><br/>    
忽然想了起来，之前来诊所看病的人，那些买不起药！


<br/><br/>    
反复过来想要针灸治疗，基本都是王家庄的人！


<br/><br/>    
连几十块钱的治病药都吃不起，可想而知王家庄穷到了什么地步！


<br/><br/>    
“怎么了？”


<br/><br/>    
陈岚看着陆言问道。


<br/><br/>    
“走，我们去找村主任去！”


<br/><br/>    
陆言忽然看着陈岚说道。


<br/><br/>    
“找村主任？干什么？”


<br/><br/>    
陈岚很疑惑。


<br/><br/>    
“待会你就知道了，走吧！”


<br/><br/>    
陆言故意卖了个关子，然后带着陈岚和小花，快速的朝着张三贵家走了过去！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>