    
<br/><br/>    “一群乡下人，真不晓得你来这里做什么，非哭着喊着来……”乳娘拿着手帕掩着口鼻，目光打量的一圈围在周围的村民。
<br/><br/>    嗤之以鼻。
<br/><br/>    从鼻孔里发出来一声冷哼。
<br/><br/>    “你若是不愿意来，便回府去。”那小男孩奶声奶气，回绝了乳娘的话。
<br/><br/>    目光留恋的看向了，那间简陋的木屋。
<br/><br/>    小孩紧紧的扯着衣服袖子。他眼尾微微泛红……今天他就四岁了。
<br/><br/>    他想见见阿姐。
<br/><br/>    他知道阿姐不喜欢他，哪怕远远的看上一眼……
<br/><br/>    温南没接收记忆，她目光打量着面前的男孩儿，觉得心里有点不太是滋味，但是温南很快将这种异样的感觉压下。
<br/><br/>    陆晏清目光复杂的落在温南的脸上。
<br/><br/>    他又看了看四岁的小孩儿。
<br/><br/>    见温南脸上毫无波澜。他垂下头，他自然知道那个小孩是谁。
<br/><br/>    但是温南对他从来都是不喜。
<br/><br/>    陆晏清以为温南不愿意见他。
<br/><br/>    陆晏清伸手扯住了温南的衣服袖子“这里人这么多，我们出去走走？”
<br/><br/>    温南迷茫的眨眼“到家门口了，为什么不进去？”
<br/><br/>    陆晏清觉得有话堵在了喉咙。
<br/><br/>    温南是从来都不喜欢这个弟弟的，她母亲就是生这个弟弟时难产去世。
<br/><br/>    她便对这个弟弟，深恶痛绝，觉得是这个弟弟剥夺了母亲的生命。
<br/><br/>    随着母亲的去世……温南本就是富家养的大小姐，突然跌入了深渊。
<br/><br/>    无人看护。
<br/><br/>    温南伸手挽着陆晏清的手臂，拉着陆晏清穿过了人群。
<br/><br/>    温南的出现，周围的村民并未觉得有什么。
<br/><br/>    但是小孩的眼眶一下就红了。
<br/><br/>    旁边的乳娘察觉到不对劲，目光打量着温南。
<br/><br/>    这个乳娘是前几个月姨娘在外面找的，自然对原配的小孩，不会好的哪里去。
<br/><br/>    面前的乳娘也并不认得温南。
<br/><br/>    她来的时候，温南早就已经被赶出去了。
<br/><br/>    温南蹙眉，打量着看着自己，突然就红了眼眶的小孩儿。
<br/><br/>    温南压下了心头的异样。
<br/><br/>    她正准备去打开木门。突然那小孩伸手扯住了温南的衣服裙角。
<br/><br/>    小手微微颤抖，他看着温南，红色的唇微微颤抖，仿佛抑制不住即将出口的哭声。
<br/><br/>    温南微微挑眉，她道“小朋友，你是有什么事吗？”
<br/><br/>    陆晏清蹙眉，他从未见过温南如此的温和对待温州城。
<br/><br/>    温州城是温南一母同胞的亲弟弟，温州城。
<br/><br/>    年仅四岁。
<br/><br/>    温州城看着温南半天嘴唇微微蠕动，但是却没发出半点声音。
<br/><br/>    温南蹙眉，发现事情不对劲了。
<br/><br/>    【859，这个小孩是……】
<br/><br/>    【你弟弟，不，原身的亲弟弟。但是如今是你的弟弟了。
<br/><br/>    原身的母亲是生这个弟弟难产去世，所以原身特别讨厌这个弟弟，经常恶语相向。】
<br/><br/>    859缓缓道来，它打量着面前的小孩儿。
<br/><br/>    温南突然低下脑袋。看见了温州城身上挂着的钱袋子，温南瞳孔微微收缩。
<br/><br/>    不为其他……这个钱袋子跟温南床头上挂着那个装着金珠子的那个，一模一样。
<br/><br/>    “干什么干什么……你抓着个村姑干什么？”那个乳娘语气不太好，她伸手扯了扯温州城，温州城一个踉跄，差点没站稳。<br/><br/>