
她从未见过颜色这么鲜艳的甜品，好像这些甜品被特地洒了什么东西在上面一般。<br/><br/>
这些甜品，绝对有问题！<br/><br/>
“好饿哦！！”袁欣早就饿得不行了，所以她拿起叉子就要准备吃甜品，可北笑笑却皱眉制止了：“慢着，先别吃！”<br/><br/>
袁欣一脸奇怪的看着北笑笑：“笑笑，为什么不能吃？”<br/><br/>
众人也都一脸奇怪的看着北笑笑，纷纷都很错愕。<br/><br/>
“你们不觉得这些甜品颜色不对劲吗？”北笑笑目光扫视了几人一眼，最后落在了殷寒司的身上。<br/><br/>
殷寒司嘴角微微勾了勾，看来他的小女人辨识能力很挺强。<br/><br/>
其实他刚才就已经发现这些甜品颜色有问题了，不过没想到他的小女人居然也发现了？！<br/><br/>
风黎川和洛轩都没说话。<br/><br/>
因为他们也觉得这甜品颜色不对劲，但他们想听听看北笑笑怎么说？<br/><br/>
“笑笑，你是怎么发现的？”胡若欣定睛一看，也发现这些甜品的颜色好像确实不太对劲。<br/><br/>
北笑笑目光扫视了一眼四周，见不远处的围墙处时不时露出两个衣角，顿时微微皱了皱眉。<br/><br/>
难不成是洛星星和汪晴还不死心，还想来找事？<br/><br/>
看来是她刚才教训得不够彻底吧！<br/><br/>
索性她就好好给这两人一些教训！！<br/><br/>
“洛星星和汪晴正跟着我们。”北笑笑嘴角微微一勾，“等下我假装吃了东西，然后去洗手间一趟，给她们点颜色看看。”<br/><br/>
袁欣有些紧张：“笑笑……”<br/><br/>
可胡若欣却轻轻地握住了袁欣的手，“别担心，咱们笑笑没那么弱。”<br/><br/>
对面的殷寒司扶着下巴饶有兴致的看着北笑笑。<br/><br/>
他越来越发现，他的小女人真是越来越有意思了呢！！<br/><br/>
……<br/><br/>
不远处。<br/><br/>
围墙后。<br/><br/>
洛星星和汪晴正时不时探着脑袋去看北笑笑那伙人到底吃了食物没。<br/><br/>
“北笑笑他们到底吃没吃？”<br/><br/>
汪晴的整个身子都被洛星星给挡住了，所以她一直很焦急的在询问着。<br/><br/>
顶着沐朵朵的压力，她很担心这次又会失败。<br/><br/>
“你急什么？”<br/><br/>
可洛星星却没好气的白了一眼汪晴：“心急可吃不了热豆腐！！”<br/><br/>
汪晴听到这话，莫名就来火。<br/><br/>
可是一想到和洛星星的关系，只能将怒气隐忍着。<br/><br/>
而洛星星必然是没察觉到汪晴的情绪，一只眼睛死死地盯着不远处餐厅里的几人。<br/><br/>
就在这个时候，她惊奇的见到北笑笑捂着肚子站起身来，然后就独自一人朝着洗手间的方向走了去。<br/><br/>
<br/><br/>
洛星星立即勾唇一笑：“汪晴，我们报仇的机会来了！！”<br/><br/>
汪晴赶紧凑上脑袋：“她是不是吃下甜品了？”<br/><br/>
洛星星点点头：“应该是，我们赶紧跟上去看看吧？”<br/><br/>
……<br/><br/>
洗手间内。<br/><br/>
北笑笑故作难受的捂住肚子蹲在地上。<br/><br/>
就在这个时候，洗手间的门被推开了，紧接着，她就见到洛星星和汪晴一脸笑着的走了进来。<br/><br/>
随后两人就关上了洗手间的门。<br/><br/>
北笑笑故意难受的捂住肚子问：“你们来干什么？”<br/><br/>
“哟！！”<br/><br/>
洛星星走上前，抬起那涂着红色指甲油的手指戳了戳北笑笑的脑袋：“北笑笑，你知不知道我等今天等了多久了？”<br/><br/>
一想到这段时间被北笑笑压制，还被北笑笑害成如今这样，她的心里岂止是气愤这么简单？！<br/><br/>
“你想说什么？“北笑笑的表情很平静，平静得看不出一丝波澜。<br/><br/>
洛星星的瞳孔里立刻闪过一抹阴鸷：“北笑笑，你这个贱人，不仅抢走了我的班长职务，抢走了我心目中的殷少，还害得我爸爸被学校开除，你这个贱人，怎么就不去死？”<br/><br/>
“那你呢？”北笑笑突然缓缓站起身，看向一旁的汪晴，问道，“你讨厌我什么？”<br/><br/>
“北笑笑，我讨厌你这幅高高在上的样子，讨厌你矫揉造作的样子，明明**得要死，还装出一副高冷的模样！！”汪晴将自己心里对北笑笑的憎恨全部都说了出来。<br/><br/>
“所以你们等今天等了很久了？”北笑笑的表情渐渐变得冰冷。<br/><br/>
洛星星和汪晴两人似乎没察觉到改变，继续愤怒的说道：<br/><br/>
“北笑笑，我早就想狠狠教训你一顿了！”<br/><br/>
“北笑笑，别以为你长得漂亮大家就都喜欢你，我就是看不惯你这幅骚样！！”<br/><br/>
北笑笑双手依旧是将手捂着肚子，做出一副自己很弱的样子，“好啊，那机会来了，你们怎么还不动手？”<br/><br/>
洛星星见北笑笑还敢这么嚣张，顿时气愤的叫嚣道：“北笑笑，你以为我不敢打你吗？我告诉你，我今天就要打得你满地找牙！”<br/><br/>
话毕，洛星星一拳就朝着北笑笑的脸砸过去。<br/><br/>
她心里其实是想着要把北笑笑的脸打歪，可事与愿违的是，拳头还未砸在北笑笑脸上，却被一只纤纤玉手猛地给擒住了。<br/><br/>
而这只玉手，正是来自北笑笑！<br/><br/>
洛星星蓦地瞪大了眼睛。<br/><br/>
这不可能！<br/><br/>
北笑笑已经中招了，怎么可能还有力气打人？？<br/><br/>
汪晴见状，赶紧抬起脚朝北笑笑踹了过去。<br/><br/>
可她的脚根本就踹不到北笑笑半毫，就被北笑笑另一只手敏捷的擒住了，随后对方用力一拉，汪晴整个人失去重心，重重的跌坐在地上，发出砰的巨响。<br/><br/>
霎时间，汪晴疼得龇牙咧嘴。<br/><br/>
洛星星赶紧抬起另一只手，想要去扇北笑笑巴掌，谁知北笑笑一个侧身，迅速绕到洛星星身后，擒住对方的双手，牢牢扣在身后。<br/><br/>
“啊——疼！&#34;<br/><br/>
洛星星双手被反扣在身后，疼得她顿时眼泪直飙，她只能求饶：“北笑笑，求求你饶了我这次好不好？我求你了！！”<br/><br/>
“饶了你？”北笑笑只觉得自己好像听到了什么天大的笑话一般，“洛星星，你三番五次的招惹我，我都放过你了，可谁知你一次比一次恶毒，上次在手套里放针害我，如今居然还在甜品里下药？看来，你是不知道死是怎么写的？嗯？”<br/><br/>
洛星星一听这话，顿时就恐慌了起来：“北……北笑笑，我错了，求你放过我好不好？”<br/><br/>
北笑笑勾唇一笑，眼神却犹如寒冰一样可怖：”放过你？洛星星，你当我北笑笑是救世主么？害我一个人也就罢了，居然还想伤害我的朋友？你觉得我北笑笑这次会轻易放过你们？“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866647"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;求你饶了我们好不好？">加入书签</a>
</div>
