    
                <br/><br/>    
                第28章
                
            
            <br/><br/>    
                而此时的李家，韩老太正坐在客厅的主位上，和李家人召开着一场会议。
                
            
            <br/><br/>    
                当李家人都得知周元并不是元龙战尊，并且主动归还当初李清舞找李家拿到三百万资金时，一个个都笑了起来。
                
            
            <br/><br/>    
                李佳悦道：“这周元屁大点本事没有，说大话倒是挺溜的，要还给我们五百万？他哪来的五百万？”
                
            
            <br/><br/>    
                “就是，难不成，去要饭吗？”
                
            
            <br/><br/>    
                “或者说，让李清舞去卖？”李志诚哈哈笑道。
                
            
            <br/><br/>    
                韩老太对于这件事情并没有表态。
                
            
            <br/><br/>    
                韩老太说道：“总之，周元话已经说出来了，他要是不还，我绝对不会善罢甘休的。”
                
            
            <br/><br/>    
                李佳悦一声冷笑：“奶奶，废物的话也能相信？他周元要是能拿到五百万，猪都会上树了。”
                
            
            <br/><br/>    
                “就是，我敢这么说，周元要是能拿来，让我给他跪下都行。”
                
            
            <br/><br/>    
                “坐等他周元过来打我脸！”李志诚满脸冷笑。
                
            
            <br/><br/>    
                其他李家人也都纷纷附和。
                
            
            <br/><br/>    
                总之，在他们看来，让周元拿出五百万，简直比登天还难。
                
            
            <br/><br/>    
                然而就在这时。
                
            
            <br/><br/>    
                一道声音从外面传了过来：“李志诚，既然你都这么说了，今天你恐怕要给我跪下了。谁要是不跪，就死谁奶奶！”
                
            
            <br/><br/>    
                话音落下，周元和李清舞两人，从外面走了进来。
                
            
            <br/><br/>    
                李志诚闻言顿时大怒，骂道：“周元，你他妈真以为你能拿来五百万吗？你这个废物，垃圾、人渣罢了！”
                
            
            <br/><br/>    
                “我就问你，刚才有没有说要给我跪下来？”周元停了下来，满脸好笑的看着李志诚。
                
            
            <br/><br/>    
                李志诚话说出来了，要是不承认，岂不是被打脸了？
                
            
            <br/><br/>    
                在他看来，周元是不可能拿出这么多钱的。
                
            
            <br/><br/>    
                李志诚道：“我是说了怎么了？周元，我可以告诉你，你要是能拿出这么多钱，我立刻给你跪下来......”
                
            
            <br/><br/>    
                李佳悦也冷哼一声：“就怕某些人，别说五百万，恐怕连五百块都拿不出来吧？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                李家其他人也都笑了起来。
                
            
            <br/><br/>    
                周元则道：“我钱拿出来，谁要是不跪，就死谁奶奶。”
                
            
            <br/><br/>    
                周元说话的时候，冷眼看向了李志诚。
                
            
            <br/><br/>    
                这话一出，韩老太的脸顿时一变。
                
            
            <br/><br/>    
                而李志诚则显得有点尴尬，但为了彰显自己的大度，李志诚咬牙说道：“行，你要是拿不出来，就死你全家！”
                
            
            <br/><br/>    
                李志诚咬牙说道。
                
            
            <br/><br/>    
                “不好意思，让你失望了！”
                
            
            <br/><br/>    
                说完，周元将手中的箱子打了开来，里面五百万现金，全部被周元倒在了地上。
                
            
            <br/><br/>    
                当看到这些钱的时候，李家所有人都傻眼了。
                
            
            <br/><br/>    
                韩老太更是浑身一震，直接呆在了原地。
                
            
            <br/><br/>    
                李清舞道：“奶奶，这里一共是五百万，一分不少，你让他们点一下吧。拿了这五百万以后，千舞集团给你没有任何关系了！”
                
            
            <br/><br/>    
                “这......这真的是钱？”
                
            
            <br/><br/>    
                “天哪！李清舞哪来的这么多钱啊？”
                
            
            <br/><br/>    
                “我的天，我这辈子都没见过这么多啊！”看到地上这么多钱，李家很多人，都在这一刻激动了起来。
                
            
            <br/><br/>    
                李家虽然是个家族，但李氏集团的大权都在韩老太手上。
                
            
            <br/><br/>    
                而李家人，最多每年分到一些利益而已，但也不可能，让他们每一家都成为百万富翁的。
                
            
            <br/><br/>    
                所以此时看到五百万现金，一个个都跟疯了一样，激动个不停。
                
            
            <br/><br/>    
                李志诚则呆在了原地。
                
            
            <br/><br/>    
                李佳悦也傻眼了。
                
            
            <br/><br/>    
                李天耀和李南天兄弟二人，则直接张大了嘴巴。
                
            
            <br/><br/>    
                就连韩老太，也在这一刻直接被震住了。
                
            
            <br/><br/>