    凌风听了一惊，随后无奈笑道：“好吧，老人家目光如炬，被你给看出来了！”
<br/><br/>    “你是什么人？”老人问道。
<br/><br/>    “我是来探访胡家村旧址的，对从前发生的事情有些兴趣，所以就来了，您老呢？”凌风问道。
<br/><br/>    “我们也是一样的！”
<br/><br/>    老人淡淡说了一句，随后问道：“既然在这大山里遇到，何不坐下来聊聊？”
<br/><br/>    “行啊！”
<br/><br/>    凌风点点头，拉着槐花的手：“我们本来看到火光，就是想过去烤烤火的，这山里的夜晚可真凉啊！”
<br/><br/>    “是啊，深秋了嘛！”
<br/><br/>    老人说了一句，转身往火堆那边走了过去。
<br/><br/>    随后一行人来到火堆旁边，凌风拉着荷花坐了下来。
<br/><br/>    那少年的长剑始终都没有入鞘，一直都提在手里，一脸的警惕。
<br/><br/>    不过当火光照到荷花的脸上，少年看到了她的容颜，顿时一怔：“好漂亮的姑娘！”
<br/><br/>    “陈进，不得胡言！”
<br/><br/>    老人瞪了少年一眼，随后对凌风笑道：“失礼了，我这徒弟缺少管教，还请不要介意！”
<br/><br/>    “爱美之心人皆有之，无所谓的！”
<br/><br/>    凌风笑了笑，随后问道：“老人家怎么称呼？”
<br/><br/>    “我是王喜，这是我徒弟陈进，你呢？”老人问道。
<br/><br/>    “我是凌风，这是荷花！”凌风介绍道。
<br/><br/>    王喜哦了一声，随后眯起眼睛：“凌先生这么年轻就有了一身踏入炼气境的修为，着实令人佩服，你的师承是谁啊？”
<br/><br/>    “我没有老师，都是自己修炼的！”凌风说道。
<br/><br/>    “切，自己修炼？忽悠谁呢，你当我们是没见过世面的土包子吗？”陈进一脸不屑的说道。
<br/><br/>    凌风看了他一眼，愈发的感觉这年轻人没有教养，于是淡淡说道：“不好意思，我好像没有骗你的必要！”
<br/><br/>    “谁说的？”
<br/><br/>    陈进冷笑一声，瞟了荷花一眼，见她有些紧张的畏缩在凌风身旁，接着说道：“我看着姑娘如此紧张，她怕是被你给拐来的吧？姑娘别怕，如果他是个人贩子，你尽管说出来，我替你做主！”
<br/><br/>    “没有，你误会了，不是这么回事！”荷花说道。
<br/><br/>    “别害怕，有我在，他不敢伤害你的！”陈进继续道。
<br/><br/>    凌风都无语了，这家伙要干嘛？
<br/><br/>    看人家女孩漂亮，这是起了贼心吧？
<br/><br/>    可你想逞英雄也不带这么胡乱栽赃的吧？
<br/><br/>    凌风转头看看王喜，见老头好像没听见似的，于是笑了笑说道：“老爷子，既然你的徒弟对我这么反感，那我还是不打扰了，就此告辞吧！”
<br/><br/>    说完站起身，拉着荷花就要走。
<br/><br/>    结果没想到，陈进唰的一声挽了个剑花，随后大声喝道：“我让你走了吗？”
<br/><br/>    “怎么？你还想强留我不成？”
<br/><br/>    凌风压着心头的火气，淡淡问道。
<br/><br/>    “事情不说明白了，你今晚休想离开！”
<br/><br/>    陈进的剑尖直指凌风的鼻子，大声说道。
<br/><br/>    凌风松开荷花的手，身子却护在她的前面，随后看着陈进问道：“我为什么要跟你说明白？”
<br/><br/>    “我怀疑你是邪道中人，如果不说，那就证明你是心虚！”陈进喝道。
<br/><br/>    凌风无奈的翻了个白眼，转头看看王喜：“老爷子，这也是你的意思吗？”
<br/><br/>    王喜这才站起身来，瞪了陈进一眼：“收起你的剑，这不是咱们家，没有你撒野的份儿！”
<br/><br/>    “师父！”
<br/><br/>    陈进明显不服气。
<br/><br/>    “我叫你收剑，你这样的行为，和那些邪道又有什么分别？”王喜怒道。
<br/><br/>    见老头真的生气了，陈进这才不甘心的放下了长剑。
<br/><br/>    随后王喜看看凌风：“很抱歉，是我管教不严。”
<br/><br/>    “老爷子说的没错，你这个徒弟，的确是缺乏教养了！”
<br/><br/>    凌风也没客气，冷冰冰的说道。
<br/><br/>    王喜神色有些尴尬，讪笑一声转移了话题：“实不相瞒，我带着徒弟来这里，其实是为了找一件东西的，凌先生你的意图可能也是一样吧？”
<br/><br/>    “不是的，你误会了！”
<br/><br/>    凌风摇摇头，接着说道：“我只是听说这里曾经是胡铁生的老家，对他的事情很有兴趣，所以才过来看的！”
<br/><br/>    “哦？”
<br/><br/>    王喜眉头一皱，眼中精光一闪：“你真的不是来找东西的？”
<br/><br/>    “我没有必要骗你，说实话，我跟荷花来的比你们早，真的要找东西，早都在这里掘地三尺了！”凌风说道。
<br/><br/>    “原来是这样！”
<br/><br/>    王喜恍然，随后点点头：“那好吧，我相信凌先生的话，既然如此，我也就不留你们了。”
<br/><br/>    “老爷子，我好奇问一句，你们是要找什么？”凌风问道。
<br/><br/>    王喜犹豫了一下，随后说道：“是一柄剑！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，疑惑的问道：“什么剑啊？”
<br/><br/>    “是胡铁生当年用过的贴身武器。”王喜说道。
<br/><br/>    这下凌风更意外了：“你怎么知道那柄剑在这里？”
<br/><br/>    “怎么？你也知道那剑的事情？”
<br/><br/>    王喜没有直接回答，而是疑惑的问道。
<br/><br/>    他从凌风的话里听出来了，他好像知道此事！
<br/><br/>    凌风笑了笑：“老爷子不用找了，那柄剑根本不在这里，你就是把整个胡家村都翻个底朝天也没用的！”
<br/><br/>    “你怎么知道？”王喜问道。
<br/><br/>    “我就是知道，这么提醒你也是好心，不希望你们浪费时间而已。”
<br/><br/>    凌风说了一句，转身就走。
<br/><br/>    结果才走了两步，就感到背后恶风不善，于是他偏头，剑锋就从身旁擦了过去！
<br/><br/>    回头看到处剑的人是陈进，凌风冷声到：“小子，几次三番，当我是不敢收拾你么？”
<br/><br/>    “你既然知道那柄剑，今天就休想擅自离开！”陈进冷声道。
<br/><br/>    “是吗？”
<br/><br/>    凌风冷笑一声，掌心一翻，屠神刀立刻现身：“那就看看你有没有那个本事留住我了！”
<br/><br/>    “别动手，有话好好说！”王喜说道。
<br/><br/>    虽然这么说，可是他却没动，也没让陈进收剑，明显是随口一笑，假装老好人的。
<br/><br/>    见这对师徒如此，凌风冷笑一声，反倒不急着动手了！
<br/><br/>    随后他掌心再次一动，那放着长剑的木盒就出现在了手中：“你们要找的就是这个吧？”
<br/><br/>    “.......”
<br/><br/>    王喜和陈进的眼中都是精光一闪，立刻直了眼睛！<br/><br/>