
高度公路上。<br/><br/>
一辆军车疾驰，呼啸的风吹过，却吹不散车中的沉闷。<br/><br/>
唐觉孙鑫等人的目光，不时的投向后车座上的许言，眼眸中是掩饰不住的担忧。<br/><br/>
从见过校花封妙禅回来之后，许言就一直是这幅模样，不吵不闹不言不语。<br/><br/>
这本应是大家一直期待的状态，可是当这一刻真的来临时，大家感觉到的却不是轻松，而是浓浓的担忧与沉重。<br/><br/>
他们去的晚一，到达餐厅的时候，事情已经结束了，他们并不清楚当时发生了什么，不过虽然没有看到，可是他们却绝对相信，一定是发生了极大的变故，不然的话一向狡猾无耻的许言，绝不可能流露出如此伤悲的神情。<br/><br/>
“连长，现在怎么办？”孙鑫嘴巴开合，无声的询问唐觉。<br/><br/>
“先回部队再。”唐觉摇摇头，同样没有好办法。<br/><br/>
……<br/><br/>
野狼团！<br/><br/>
车子停下，一群人陆续从车上跳下，只有许言坐在后车座默默发呆。<br/><br/>
唐觉瞥了许言一眼，见他魂不守舍，浑浑噩噩的，冲孙鑫几人叮嘱道：“你们几个看着他，我去跟团长汇报一声。”<br/><br/>
团长室。<br/><br/>
唐觉敲门进入。<br/><br/>
看到是唐觉出现，钟鼎急匆匆道：“唐，你回来了，许言那子呢，怎么没带他一起过来，莫非是没把他带回来？”<br/><br/>
“带回来了，不过…”<br/><br/>
不等唐觉完，钟鼎便催促道：“那还不快把他带过来！这子撒谎请假不。回到地方还给我惹事，我非得教训他一番不可。让他知道部队也是有纪律的，给我关他两天禁闭。让他好好反省反省，检讨检讨！”<br/><br/>
钟鼎怒气冲冲道，提起许言撒谎请假回去的事，他就气不打一处来，枉他之前还信誓旦旦的许言不会有问题，连唐觉相劝也是不听，结果呢，结果证明他是错的，被狠狠的打了脸。<br/><br/>
咳咳！<br/><br/>
唐觉轻咳两声。道：“团长，∟☆∟☆∟☆∟☆，m.←.c＄om许言虽然回来了，可是状态却不太好，现在关禁闭怕是不合适。。”<br/><br/>
迎着钟鼎疑惑的目光，唐觉将许言感情受挫，一路上失魂落魄沉闷寡言的事情了一遍，然后叹息道：“现在，不用关禁闭，他就已经封闭了自己。这次事情对他打击挺大的，我怕再关禁闭的话，会让他想不开。”<br/><br/>
“我们野狼团的兵哪有这么娇气！”钟鼎瞪眼道，不过却并没有坚持。而是挥挥手让唐觉看着办。<br/><br/>
……<br/><br/>
夜深人静，月朗星稀。<br/><br/>
许言无心睡眠，在床上躺了一阵。便轻轻的起身，默默的爬到了楼。<br/><br/>
站在女儿墙上。望着天边的圆月，不由的想起一句诗。“人有悲欢离合，月有阴晴圆缺”，此时圆月高悬，然而他的心情却悲伤而低落。<br/><br/>
被校花丝毫不留情面的拒绝，许言受到的打击不可谓不大，可是更多的则是面子受损，要心里有多么悲痛，却还不至于，毕竟两人虽然纠缠许久，可是真正的交集却并不多。<br/><br/>
哎！<br/><br/>
一声轻叹自许言口中发出，并随风飘散，为这段还没真正开始，便已经落幕的感情画上了一个句号。<br/><br/>
就在许言仰头望月之时，因为担心许言而一直没睡的江大年，见许言离开宿舍，却迟迟没有回来，担心之下便出去寻找，看到站在楼的许言，他这一惊非同可，想也不想的喊道：“不好啦，许言要跳楼了。”<br/><br/>
这一声吼，瞬间打破夜的寂静，也将不少人惊醒过来，尤其是二排三班的几人，更是第一时间从宿宿舍冲出，然后他们也同样看到了站在楼的许言，七嘴八舌的喊道：“许言，你千万不要想不开，没有什么事情是过不去的，你千万不要寻短见呀！”<br/><br/>
见大家紧张的模样，许言翻翻眼皮道：“你们想到哪里去了，我就是嫌闷，上来透透气。”<br/><br/>
本来他的是实话，可是大家却根本听不进去，反而继续劝道：“许言，天涯何处无芳草，不就是一个女人吗，以咱们的相貌才华，什么样的女人找不到，何必为了一个女人寻死觅活…”<br/><br/>
许言要跳楼了！<br/><br/>
这一消息迅速传播，眨眼功夫便传遍了整个野狼团。<br/><br/>
野狼团有灯光亮起，这灯光初时不过几处，不过一眨眼的功夫，便蔓延到整个部队，倾尽间整个部队便被照耀的亮若白昼。<br/><br/>
无数的人从宿舍冲出，汇聚在宿舍楼下，有侦查连的兵，也有别的连队的，大家密密麻麻的聚在楼下，昂头望着上方的许言，不由的指议论起来。<br/><br/>
“发生了什么事？”<br/><br/>
“许言为什么要跳楼呢？”<br/><br/>
“我也不知道，据是为了一个女人。”<br/><br/>
在众人指议论下，唐觉也闻讯赶来，听许言要跳楼，他连军装都没穿，便火急火燎的赶来。<br/><br/>
看到许言站在楼，唐觉脸顿时就绿了，冲着上面喊道：“许言，你冷静，你爸妈养你这么大不容易，你可千万不要想不开。”<br/><br/>
“你们脑袋坏掉了吧，哪个要跳楼了。”许言嘀咕一句，正要从女儿墙上下去，眼见唐觉一脸紧张，其眼珠子一转，顿时改变了主意，苦着脸道：“连长，您明知道我不想当兵了，又何必逼我呢，求求您给我一条生路吧！”<br/><br/>
尼玛！<br/><br/>
一听许言的话，唐觉脸色一阵发黑，没想到许言居然会这般，恨得牙痒痒的，却拿许言没办法，一边顺着他话，一边冲莫文远吩咐：“文远，我在这里稳住他，你赶紧带人上去，把他给我弄下来，记得千万要心。”<br/><br/>
“好！”<br/><br/>
莫文远头，招呼二排三班众人道：“你们几个，跟我一起来，回头听我命令行事。”<br/><br/>
在一行人行动之前，唐觉想到什么似的，忽然提醒道：“对了，把江大年留下，这家伙成事不足败事有余，千万别让他上去。”<br/><br/>
“连长，您就放心吧，江大年不在的。”莫文远微笑道，在刚刚招呼人的时候，他并没有看到江大年。<br/><br/>
“那就好，快去吧，注意安全。”<br/><br/>
唐觉放心的头，催促了几人一句，然而一句话没完，就听孙鑫惊呼道：“不好！”<br/><br/>
“怎么啦，一惊一乍的？”<br/><br/>
“连长，江大年…他好像已经上去了。”孙鑫不确定道。<br/><br/>
“什么！江大年上去了？”唐觉脸色骤变。<br/><br/>
“应该是上去了，第一个发现许言跳楼的是他，现在他不在这边，应该是上去救许言了。”<br/><br/>
听孙鑫如此，唐觉顿时不淡定了，不等他完便催促道，道：“还愣着干什么，还不快去拦住他。”<br/><br/>
<br/><br/>
“是！”<br/><br/>
望着莫文远孙鑫几人离开的背影，唐觉眼皮直蹦，总有股不祥的预感，暗暗祈祷：希望江大年还没有上去，也希望他这次不要坏事！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444169"&nbsp;&nbsp;chaptername="第182章：许言要跳楼！">加入书签</a>
</div>
