    林婆婆布满褶皱的苍老脸颊，不由浮现了窘迫之色。
<br/><br/>    她咄咄逼人，自诩是不畏强权，勇于说真话。
<br/><br/>    但圣域中人，实力滔天，却未对她动手。
<br/><br/>    叶楚月尊她为前辈，就连这小孩都是文质彬彬的。
<br/><br/>    林婆婆看了眼薛盈盈，再看向了小宝，不自然地说：“你娘亲也是一个很好的人。”
<br/><br/>    小宝扬起了笑，小奶音软软糯糯的响起，“娘亲超好的，她一直都跟宝宝说，宝宝虽然是帝尊之子，但不能以身份压人，也不能逞强凌弱，要在武道之路好好修炼，日后成为对盛世太平有用的人呢。”
<br/><br/>    林婆婆彻底愣住，不由问道：“你娘亲，当真是这么说的？”
<br/><br/>    小宝如小鸡啄米般连连点头，“娘亲还告诉宝宝，做人呐，要自力更生，还说奶奶你就是白手起家，靠一人之力扭转乾坤呢。”
<br/><br/>    林婆婆老眼微红，陡然间不知如何说话，眼角余光瞥了眼叶楚月，不再带有偏见，倒觉得比之前顺眼了许多。
<br/><br/>    “宝宝阔以坐这里咩？”
<br/><br/>    小宝指着老婆婆身边的空位。
<br/><br/>    林婆婆微笑道：“当然可以，你喜欢吃什么，婆婆去给你找来。”
<br/><br/>    小宝摇了摇脑壳，“宝宝坐在这里，监督婆婆不吃甜糕。”
<br/><br/>    林婆婆心里淌过一道暖流，却是疑惑地问：“小孩，老身与你非亲非故，你何故关心老身。”
<br/><br/>    “奶奶。”
<br/><br/>    小宝眨了眨眼睛，奶声奶气地道：“娘亲说过嗷：‘安得广厦千万间，大庇天下寒士俱欢颜’，这天下之人，息息相关，不论是寒士，还是身居高位的奶奶，宝宝都要关心的！这是娘亲的教诲嗷，她希望宝宝要成为一个良善之人。”
<br/><br/>    大庇天下寒士俱欢颜。
<br/><br/>    林婆婆倒抽了一口凉气。
<br/><br/>    比起小宝的关心，这句话背后海纳百川的心思，才让她诧然。
<br/><br/>    小小女子，竟有这般胸襟？
<br/><br/>    “你娘亲，很好。”林婆婆叹道。
<br/><br/>    楚月干咳了一声，老脸不由微微发红。
<br/><br/>    一时间，楚月有些怀疑人生。
<br/><br/>    她真的说过吗？
<br/><br/>    神农空间内的轩辕修，穿着破布围裙，笑得嗷嗷大叫，“小叶子，你这儿子，跟你一样阴险狡诈。”
<br/><br/>    琉璃桌前，夜墨寒讳莫如深的紫眸，望向了与自己如出一辙的小孩。
<br/><br/>    小孩悄然间，对他眨巴了下眼睛。
<br/><br/>    仿佛是父子俩人的默契。
<br/><br/>    夜墨寒唇角微扬。
<br/><br/>    血护法轻靠剑痴护法，“老剑人，看来晓之以理比杀人更有趣。”
<br/><br/>    剑痴护法：“……”如果他有罪，九洲神宫会来逮捕他，而不是天天让血护法摧残他这个可怜人。
<br/><br/>    楚月望了眼两位护法，喝了一口酒酿，再望向小宝，美眸澄澈如水，笑意盎然。
<br/><br/>    “喜欢吗？”夜墨寒沉声问道。
<br/><br/>    “嗯。”
<br/><br/>    “喜欢再生一个。”夜墨寒道。
<br/><br/>    楚月旋即扬起脸来，看向了满眼笑意的男人。
<br/><br/>    “一个不够。”
<br/><br/>    倏地，楚月面无表情地道，“组成一支军队，至少要一百人。”
<br/><br/>    夜墨寒被呛得干咳了一声，无奈且宠溺地望着自家姑娘，轻叹了一声，在无人注意时，轻附在楚月的耳边，嗓音嘶哑，仿佛隐忍着燥火般的情绪，“就怕夫人体力不够。”
<br/><br/>    楚月蓦地看向他，掀起了一截袖子，给夜墨寒看了看自己的玄武甲衣，傲然地笑了一声，“输给力量？不存在的。”
<br/><br/>    夜墨寒看着女孩跃跃欲试的模样，忽而感到几分头疼，长指轻弹了弹楚月的额头。
<br/><br/>    这小脑袋瓜里，装的都是些什么……
<br/><br/>    楚月笑靥如花。
<br/><br/>    脚步声，忽而响起。
<br/><br/>    “城主大人，不好了，出事了。”
<br/><br/>    带剑侍卫从外匆匆而至，神色慌慌张张
<br/><br/>    “什么事？”逍遥城主问道。
<br/><br/>    “清月阁内，有毒物弥漫，恐是邪教作祟，我等之力遏制不住。”侍卫着急地道：“再这样下去，毒物会弥漫到整座逍遥城的。”
<br/><br/>    楚月朝外看去，而后微垂双眸，用神农之力感应了一番。
<br/><br/>    旋即，她猛地睁开了锃亮的眼眸，低声道：“好浓的毒物气息。”
<br/><br/>    “府内有太极仪镇压，怎会有毒物之气……”
<br/><br/>    逍遥城主喃喃自语，一脸的不解。
<br/><br/>    林婆婆两手抱拳，连忙道：“城主大人，事关重大，事不宜迟，还需立刻前往清月阁。”
<br/><br/>    “嗯。”
<br/><br/>    逍遥城主点了点头，起身作揖，“诸位，本座得暂时离席了。”
<br/><br/>    纪瑶说道：“既是毒物之事，我们也愿一同前去，说不定有帮忙的地方。”
<br/><br/>    逍遥城主道：“诸位若能相助，本座感激不尽。”
<br/><br/>    “……”
<br/><br/>    于是乎，楚月与众人一同前往了盛宴以东的清月阁。
<br/><br/>    清月阁，笼在幽幽月色里。
<br/><br/>    浴池之内，蒸腾着温热的气息和芬芳的花香。
<br/><br/>    百里明嫣昏昏欲睡，唇角是心满意足的笑容，浑身上下，肌肤袒露在外。
<br/><br/>    大公子猛地清醒过来，一副受惊的模样，忽而泪流满面，“娘亲，孩儿不孝，被人糟蹋了。”
<br/><br/>    阁楼外响起了纷沓的脚步声，惊醒了百里明嫣，百里明嫣缓缓睁开了双眼，轻声呓语了一句，“殿下……”
<br/><br/>    当她看见大公子时，却是吓得浑身发颤，犹如梦魇般，一瞬间五雷轰顶，全身上下的毛发都倒竖了起来，惊呼声脱口而出：“怎么是你？”
<br/><br/>    大公子咬了咬牙，指着一旁的血色宝器，“百里明嫣，你若爱慕本少爷，你与夜萧寻和离后，本少爷也愿看你一两眼，但没想到你竟用这种方式来糟蹋老子，你……其罪可诛！”
<br/><br/>    百里明嫣顿感头晕目眩，“你在胡说八道什么？本宫怎么可能爱慕你，你是个什么东西？”
<br/><br/>    两人争辩之时，阁楼的大门被人破开，许许多多的人，陆续步入了清月阁。
<br/><br/>    当看见满屋旖旎，众人都已呆愣。
<br/><br/>    林婆婆虽已年迈，却是眼疾手快，捂住了小宝的眼睛。
<br/><br/>    “这……这……”林婆婆气急败坏，“快，快把孩子带出去。”
<br/><br/>    白护法急忙走来，抱过了小宝，匆匆往外走去。
<br/><br/>    大公子扑入了逍遥城主的怀里，指向百里明嫣，“爹，这娘们糟蹋我，你要为我做主。”
<br/><br/>    百里明嫣似乎听不到大公子的声音，眼里只有夜墨寒，心脏像是被人用手生生地撕裂开来，痛到无法呼吸。
<br/><br/>    怎会如此……
<br/><br/>    怎会……
<br/><br/>    在她满目痛楚时，却见夜墨寒握住了楚月的小手，使女孩的手，遮住了自己的眼睛。
<br/><br/>    百里明嫣瞳眸微缩，浑身都在发颤。
<br/><br/>    她便如恶臭的赃物般，在他眼里，是如此不堪？<br/><br/>