    “我不用说，大家也都知道，现在我们墨家的情况是谁造成的。可能，这个墨尘的确有些能耐，但是，大家别忘了，我们才是正统的墨家！”
<br/><br/>    话到这里，墨江的话锋一转，他又突然说。
<br/><br/>    “墨家所有的保镖，都给我听令，现在立刻把这三个人给我抓起来，他们胆敢反抗，就让他们知道什么是痛苦！”
<br/><br/>    墨江在想，你墨尘刚才的话不是很有说服力吗？
<br/><br/>    那好，我现在把你抓起来，让你按照我的意思发号施令，不就行了？
<br/><br/>    挟天子以令诸侯。
<br/><br/>    墨尘有话语权，拿下他必然大有用处。
<br/><br/>    墨江觉得，这是个不错的办法。
<br/><br/>    当然，墨江敢这么做，也是因为这一年多以来，尤其是在面对张易的时候，他深深的体会到了高手的重要性，所以，他一直都在花大钱，养一些高手。
<br/><br/>    韬光养晦，一来为了他的墨家家主之路，二来，也是为了应对一些不好对付的对手。
<br/><br/>    他没想到，他的家主之路，这么快就来了，他也没有想到，他花钱养的那些高手，也终于到了发光发热的时候了！
<br/><br/>    墨家的保镖，都只是穿着半黑半白的奇怪西服。
<br/><br/>    看起来，好像跟普通人也没什么区别，但实际上，这些人当中，的确不乏高手。
<br/><br/>    这也是墨江敢这么做的底蕴和底气。
<br/><br/>    他需要的，就是这样的机会。
<br/><br/>    听到墨江的命令之后。
<br/><br/>    墨家的保镖，立刻有十个人走了出来。
<br/><br/>    在这一瞬间。
<br/><br/>    张易能够听到，这些人的步子，与普通人走路的声音是不一样的。
<br/><br/>    这意味着，这些人当中，的确有高手，搞不好，还是那种武者高手。
<br/><br/>    十几个高手，把张易他们给围了起来。
<br/><br/>    墨家人的心理优势立刻就有了，墨江看向张易他们那边。
<br/><br/>    他得意说。
<br/><br/>    “墨尘、张易，刚才发生的事情，对我们墨家的影响确实挺大的。不过，你们现在在我墨江的手里，咱们可以做个交易，墨尘你立刻让你的人撤销对墨家的制裁，让墨家恢复到过去，我呢，就可以放你们一条生路，怎么样？”
<br/><br/>    张国山一笑，他反问。
<br/><br/>    “你以为，这样我们就真的在你手里了？”
<br/><br/>    墨江一愣，他盯着张国山，问。
<br/><br/>    “不然呢？墨尘，我知道，你、张易，还有旁边的那个人身手不错，但是，我可以明确的告诉你们，你们面前的这十个人，都是武者。当然，可能你们不知道什么是武者，那我来解释一下，雨林曾经有个杀手的排名，一个森蚺，一个刀疤你们应该知道，这两个在前十，但是，不在前五。雨林杀手之中，只有唯一的一个排名第一的杀手，蝮蛇达到了武者的高度，其他的杀手，哪怕再出名，再厉害，与蝮蛇之间的差距也是天壤之别。”
<br/><br/>    “我手下的这些杀手，有曾经伤过蝮蛇的，其他的实力，也绝对在蝮蛇之上。你们觉得，自己有把握赢过他们这十个人吗？”
<br/><br/>    “对了，张易你一向对自己的实力很自信，或许你可以试试，不过我提醒你一句，如果你死了，千万别怪我！”
<br/><br/>    说完，墨江坐下来，开始品茶。
<br/><br/>    张易很清楚自己现在的实力。
<br/><br/>    早就超过了武者。
<br/><br/>    面对一个武者高手，张易只要出手，那就是完虐。
<br/><br/>    现在，有十个武者高手，张易没有十足的把握，但是，他们的实力都不在张易之上，就算加起来，也未必是张易的对手。
<br/><br/>    因此，张易还真的准备出手。
<br/><br/>    程虎也握住了拳头，看着那些高手，他的拳头都已经发出了咯咯吱吱的响声。
<br/><br/>    可这时。
<br/><br/>    张国山却说了一句。
<br/><br/>    “小易，程虎，不必急着出手，还可以再等一等！”
<br/><br/>    等什么？
<br/><br/>    张易和程虎同时看向张国山，不知道他还有什么安排，而张易总感觉，这个父亲看起来好像比以前更神秘了。
<br/><br/>    他在墨家，好像也有着非常强大的话语权。
<br/><br/>    当然这个墨家指的是真正的墨家。
<br/><br/>    不过。
<br/><br/>    张易这边的人都没有出手，在墨江看来，墨尘和张易他们这是怕了。
<br/><br/>    因此，墨江非常高兴，他继续说。
<br/><br/>    “墨尘，你就别再幻想什么，再等情况也不会发生什么改变的，别拖延时间了，我这个人没什么耐心，让我等久了，你们不会好过的！”
<br/><br/>    然而，张国山却说。
<br/><br/>    “墨江，你别忘了，墨家的经济命脉，现在还在我手里。”
<br/><br/>    “你最好立刻让墨家的经济恢复起来，否则，你，还有张易，还有那个程虎，你们所有人，今天全都要死在这里！”
<br/><br/>    墨江出言威胁道。
<br/><br/>    大约几分钟后。
<br/><br/>    墨家这个大厅的外边，传来很多声音。
<br/><br/>    别人还没有注意到，但是，张易已经听到了声音之中的细节。
<br/><br/>    那些人带着非常先进的装备，同时，身上还有匕首和步枪，这来的是谁，在这种地方怎么可能还带着枪？
<br/><br/>    很快。
<br/><br/>    那些人就进入了大厅。
<br/><br/>    张易看了一眼，发现那些人穿着近乎黑色的迷彩，而且，脸上都带着黑色的面罩，一手拿着匕首，一手端着步枪。
<br/><br/>    哗哗啦啦一阵子。
<br/><br/>    一口气进来了四五十个这样的人。
<br/><br/>    墨江看到这一幕，也是一愣，本来想要出言阻拦，可是，看着那些人全都带着枪，他有些害怕了。
<br/><br/>    虽然他养了很多高手，但是，搞不来黑货的。
<br/><br/>    “他们是谁？”
<br/><br/>    张易低声疑惑了一句。
<br/><br/>    “墨门的暗部，在很多地方都有，一般情况下都不会出现，但是，小易，你的身份特殊，所以，他们来了，为了保证你的安全！”
<br/><br/>    张国山解释道。
<br/><br/>    他的确知道很多关于墨家，张易所不知道的事情。
<br/><br/>    紧接着。
<br/><br/>    这些暗部的人，全都过来，以步枪对准了墨江的手下的那些高手。武者高手不怕枪，但是，被这么多带枪的高手包围着，他们也无法百分百的保证自己的安全。
<br/><br/>    因此，在这种情形之下。
<br/><br/>    那些高手果断选择，对张易他们出手。
<br/><br/>    只要把张易他们拿在手里，就算这些暗部的人出现又能怎样？
<br/><br/>    叫他们做什么，他们就得做什么！
<br/><br/>    “对，就是这样，把张易，还有墨尘抓起来！”
<br/><br/>    墨江也喊了一声。
<br/><br/>    立刻有四五个人端着步枪，对准了他，而墨江附近的那几个保镖，冲到了墨江的面前，将他挡在了身后。
<br/><br/>    “阿虎，保护好我爸，这些人交给我！”
<br/><br/>    张易这么说道。
<br/><br/>    因为墨江的这十个保镖，很可能都是武者，所以，张易不想让伤势初愈的程虎冒险，他准备，一个人面对十个人！
<br/><br/>    然而。
<br/><br/>    程虎已经出手了！<br/><br/>