    
                <br/><br/>    
                第204章
                
            
            <br/><br/>    
                两人回到江家的时候天已经快黑了，之前照顾他们的吴老正拿着扫把在院子里清扫落叶，看到两人，露出慈祥的笑容，“回来了！”
                
            
            <br/><br/>    
                苏熙把回来路上买的糕点递过去，温声道，“来的时候匆忙，没有好好准备，凌先生方才买了糕点，劳烦您交给江爷爷。”
                
            
            <br/><br/>    
                吴老接过去，慈爱点头，“谢谢，让两位破费了！”
                
            
            <br/><br/>    
                苏熙微一点头，挽着凌久泽的手往后院走。
                
            
            <br/><br/>    
                吴老看着两人的背影，直到他们进了门，才收回视线，看着盒子里的糕点，有江老爱吃的萝卜糕，也有他爱吃的榛子酥。
                
            
            <br/><br/>    
                吴老脸上的笑容更深了些，放下扫把，拎着糕点慢慢去江老房里。
                
            
            <br/><br/>    
                晚上的饭菜依然可口精致，吃饭的时候，苏熙调笑道，“江家这算不算是优待俘虏？”
                
            
            <br/><br/>    
                凌久泽轻笑，“江老虽然脾气古怪，但也是大家出身，气量和气度自然是有的。”
                
            
            <br/><br/>    
                他说完又淡淡补充了一句，“江家人，没有一个会是差的！”
                
            
            <br/><br/>    
                苏熙抬眸，眼眸清亮，夹了自己最爱的蟹腿给他，“老爷子听见你这话肯定会偷着笑。”
                
            
            <br/><br/>    
                凌久泽突然问道，“你们家住在哪里？”
                
            
            <br/><br/>    
                苏熙吃了一口蟹黄，咽下去后才抬头道，“离这里不远，咱们骑车经过的那个广场，往西面走，就是我家了。”
                
            
            <br/><br/>    
                “怎么不早说，我们可以过去看看。”凌久泽道。
                
            
            <br/><br/>    
                “我只是给你说一个大概的方位，离着还是有一段距离的，再说爷爷不在那，回去做什么。”
                
            
            <br/><br/>    
                苏熙语气漫不经心，给凌久泽夹了竹笋，“这种山笋你在外面也肯定吃不到，多吃一点。”
                
            
            <br/><br/>    
                吃完饭，天已经彻底黑了，吴老过来领着他们去花园看看昙花。
                
            
            <br/><br/>    
                昙花养在一片紫叶藤下，一共有三盆，都是孔雀昙。
                
            
            <br/><br/>    
                花藤下，吴老很体贴的让人给他们准备了藤椅、薄毯、热茶，殷切嘱咐，“虽然是暑夏，但是这里入了夜风很凉，两位要保重身体。”
                
            
            <br/><br/>    
                “是，多谢！”凌久泽温声道谢。
                
            
            <br/><br/>    
                吴老又看向苏熙，“这三盆花今天夜里大概会开十朵，收集花粉的东西我都放在那边桌子上，我睡觉的地方离这里不远，你们渴了饿了，都可以招呼我。”
                
            
            <br/><br/>    
                苏熙感激道，“谢谢吴爷爷，我们知道了，您踏实睡吧。”
                
            
            <br/><br/>    
                吴老笑着点点头，才佝偻着腰慢慢去了。
                
            
            <br/><br/>    
                凌久泽看着老人的背影，淡声道，“这位老管家到是十分善心。”
                
            
            <br/><br/>    
                苏熙点头，“是，老人家一看就是善良的人。
                
            
            <br/><br/>    
                两人在藤椅上坐下，院子里的路灯照在花藤上面，仰头看去，像一捧捧烟火，昏黄温暖。
                
            
            <br/><br/>    
                凌久泽给苏熙倒了水，“先睡一会儿，我会看着这几盆花。”
                
            
            <br/><br/>    
                苏熙摇头，“现在还不困，我们聊天吧。”
                
            
            <br/><br/>    
                “聊什么？”男人靠在椅背上，身姿英挺矜贵，米白色的衣袖卷上去一点，露出一截手腕，朦胧的灯光照在上面，完全是养尊处优的细致。
                
            
            <br/><br/>    
                苏熙想了想，问道，“你想过结婚吗？”
                
            
            <br/><br/>    
                凌久泽转头看她，眸光漆黑如夜，淡淡道，“我结过婚。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->