    
<br/><br/>    “那我去让人送！”戚南星转身就准备走。
<br/><br/>    景策拉住她，神情放缓了一些，“我不是说这个饿。”
<br/><br/>    他的目光在她的脸上徘徊，由平淡变得灼热。
<br/><br/>    戚南星被看得有些不自在，知晓他肯定说不出什么好话来，当即目光躲闪道：“南星去后厨了！”
<br/><br/>    “别走！”握着她的手过来了一些，景策语气中带着一丝央求。
<br/><br/>    戚南星停住脚步，转过身，顺着他的力度在他身边坐下。
<br/><br/>    景策抬手捏了捏她的脸，哑着嗓音道：“小美人，昨天晚上可是把我疼坏了。”
<br/><br/>    戚南星握着他的手，没有避开，反而一副都顺着他的样子。
<br/><br/>    景策磨了磨牙槽，眸光幽暗了下来。
<br/><br/>    【系统，给我点力量。】
<br/><br/>    【系统：？？？宿主，会反噬的。】
<br/><br/>    【废话那么多，赶紧的！】
<br/><br/>    【系统：……】
<br/><br/>    浑身一有劲，景策伸出双手就把戚南星抱上了床，侧过身就低头咬住了她的脸颊，呼吸沉重道：“南星。”
<br/><br/>    “将军，你还有伤。”她避开他的伤口推了推他。
<br/><br/>    “无碍。”景策语气沉沉道。
<br/><br/>    戚南星才不信他这种鬼话，昨天他就是一个没事人的样子，突然就不行了，今天还不安分。
<br/><br/>    “你快起来，压到我孩子了！”她故作生气道。
<br/><br/>    “嘶……”他皱起眉头，倒抽一口气。
<br/><br/>    戚南星整个心都提了起来，抱着人道，“又疼了吗？”
<br/><br/>    “嗯。”景策应了一声，啃了啃她的小脸，把人都啃软了。
<br/><br/>    戚南星噙着眼泪，不是真的要哭，只是有些害怕。
<br/><br/>    “我又没有要做什么，只是想讨个好处。”重新抱着戚南星坐起来，他一脸的严肃与认真。
<br/><br/>    指了指胸口的伤口，道：“昨天为了救你，我如今都不能去练兵了，你是不是该补偿一下？”
<br/><br/>    戚南星吸了吸鼻子，把眼泪憋回去，想了许久，才郑重地点了点头，“嗯。”
<br/><br/>    若不是景策，她可能真的就没有命了，更别提去报仇去找父皇母后。
<br/><br/>    “所以你想好怎么补偿我了吗？”景策忍着笑意地问道。
<br/><br/>    “不知道。”小姑娘很老实地摇了摇头。
<br/><br/>    景策瞧着她忍着眼泪，委屈巴巴又不得不听话的样子，只觉得这小家伙真真是软到他心坎里去了。
<br/><br/>    “那我自己提要求，可好？”他揽住她的腰肢，低下头，下巴在她的脸上蹭了蹭。
<br/><br/>    戚南星抬起头，目光中闪过一丝忐忑。
<br/><br/>    “不做什么过分的事。”景策无奈地说道。
<br/><br/>    “将军您说吧。”她乖巧地应道。
<br/><br/>    “给本将军亲一口，不，你亲本将军一口！”景策毫不犹豫地开口道。
<br/><br/>    “啊？”
<br/><br/>    “怎么？很难？”景策皱起了眉头。
<br/><br/>    “不，不难！”见他又要动来动去扯到伤口，戚南星连忙按住他，很迅速地应了。
<br/><br/>    “好，那你自己过来。”景策敞开怀抱，等她主动过来。
<br/><br/>    戚南星犹豫了许久，才抱着肚子慢吞吞地凑过来了一点，双手捧着他的脸，飞快地亲了一口。
<br/><br/>    没有想象中的嫌弃，反而有些慌乱。
<br/><br/>    “将军，好了。”她抿了抿唇，心脏砰砰直跳。
<br/><br/>    景策有些不高兴了，“本将军为了你差点丢了性命，你就是这么敷衍的？”<br/><br/>