    
                <br/><br/>    
                自家仙朝，居然有人投诚了！？
                
            
            <br/><br/>    
                老四虽然表面没有任何的波动，十分平静，但……那股怒火，快要焚烧天地了。
                
            
            <br/><br/>    
                自己努力了足足近两万年，为仙朝的生死存亡提前布局，但……仙朝之中，却出现了高层叛徒。
                
            
            <br/><br/>    
                最少也是一尊王侯，不朽级别的强者。
                
            
            <br/><br/>    
                否则的话，不会这般重视。
                
            
            <br/><br/>    
                那股憋屈之感，快要让老四爆炸。
                
            
            <br/><br/>    
                若让他知道，定让其挫骨扬灰！
                
            
            <br/><br/>    
                “刺啦！”
                
            
            <br/><br/>    
                从那撕裂的虚空之中，一道模糊的身影走出，很强大的气息，但……他也是分身。
                
            
            <br/><br/>    
                老四不敢动用瞳术，却很想直接撕开眼前那人的容颜，到底是哪个吃里扒外的畜生，居然敢出卖仙朝！
                
            
            <br/><br/>    
                能够做到王侯级别的，几乎都是仙朝最顶尖的人物，裂土开疆，分封百万里，自成一脉。
                
                    
                
            
            <br/><br/>    
                这还有何不满？
                
            
            <br/><br/>    
                老四心中无法理解，但……此时自己还在天阙一方，不能有太多的情绪波动。
                
            
            <br/><br/>    
                否则定然会被天阙这位排名老三的存在所知道。
                
            
            <br/><br/>    
                他已经进入天阙足足两万载，在仙朝与其合作之前，便成功潜入高层。
                
            
            <br/><br/>    
                但……实际上，却连对方的真身都未曾见过。
                
            
            <br/><br/>    
                一直在提防着自己。
                
            
            <br/><br/>    
                他伪装的有些乏了，实力达到不朽圆满。
                
            
            <br/><br/>    
                但，如今更多的，则是细思恐极。
                
            
            <br/><br/>    
                十年之前他传递了一次消息，天阙将有不朽袭击秦族的信息。
                
            
            <br/><br/>    
                九州仙朝很早就在布局，应对万年承诺的这一天。
                
            
            <br/><br/>    
                自己……或许已经在被怀疑了。
                
            
            <br/><br/>    
                细细想起上次，虽然老大没有仔细盘问，但重点还是关注着十年之前。
                
            
            <br/><br/>    
                很明显，很可能就是眼前这个叛徒泄密的。
                
            
            <br/><br/>    
                “九州仙朝的情况如何。”老三平静开口，神色没有丝毫的波澜。
                
            
            <br/><br/>    
                那模糊的身影，似乎露出了笑容：“先谈谈上次说的条件吧，我要登基人皇之位，并且你们得帮助我巩固地位，肃清仙朝内部。”
                
            
            <br/><br/>    
                “天地玄黄气，我要一缕。”
                
            
            <br/><br/>    
                “我需要提升自己的实力。”
                
            
            <br/><br/>    
                “你们终归是域外的势力，无法掌控真武，我需要绝对的掌控权。”
                
            
            <br/><br/>    
                “仙朝气运按照承诺，给予你们七成，另外还有一尊王侯昨日联系与我，要在天阙出手之后，谋朝篡位。”
                
            
            <br/><br/>    
                “也就是说，我这边已经分离了两尊不朽的力量。”
                
            
            <br/><br/>    
                那模糊的人影很淡定，在谈判之中，没有丝毫的慌乱，他占据了绝对的掌控权。
                
            
            <br/><br/>    
                若是对方不同意，他可以在双方两败俱伤的时候出手。
                
            
            <br/><br/>    
                顿了顿，继续说道：“灵武界其他势力，对九州道域这块儿蛋糕，也十分有兴趣。”
                
            
            <br/><br/>    
                老四的心中，快要怒不可遏了，居然……有两尊王侯背叛！
                
            
            <br/><br/>    
                仙朝供养他们上万年，要出事之时，居然背后捅刀子。
                
            
            <br/><br/>    
                旋即，怒斥出声：“天阙是何等势力？超然于真武世界之外，你也配平起平坐？”
                
            
            <br/><br/>    
                若非他需要继续隐藏，为仙朝做准备，早就出手镇杀此人！
                
            
            <br/><br/>    
                老三也是微微皱眉，淡道：“你确定要与天阙讨价还价？本是说好，扶持一位姬家血脉的后裔做傀儡，你做摄政王。”
                
            
            <br/><br/>    
                “贪恋人皇之位，不是你该想的。”
                
            
            <br/><br/>    
                其他十一位带着面具的不朽强者，瞳孔中流光闪动，带着玩味的笑容。
                
            
            <br/><br/>    
                这里有几位，可并不是天阙中人。
                
            
            <br/><br/>    
                他们本就是灵武界，亦或者真武世界的强者，想要分一杯羹。
                
            
            <br/><br/>    
                否则的话，单单一个天阙，怎么敢这般嚣张？
                
            
            <br/><br/>    
                这个热闹看的，倒也不错，毕竟是内部出问题。
                
            
            <br/><br/>    
                要知道，九州仙朝如今已是庞然大物，伫立在整个灵武界上，隐隐有凌驾各家之上的感觉。
                
            
            <br/><br/>    
                仅仅万年，发展至今，他们自然不会继续允许。
                
            
            <br/><br/>    
                但，肆意开战，一家之力根本无法抵抗。
                
            
            <br/><br/>    
                当然，天阙一家也很难迅速镇杀九州仙朝。
                
            
            <br/><br/>    
                这也是为何，出现了联盟的局势。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那模糊的身影，似乎丢出了一滴纯净无暇的血液，漂浮在空中。
                
            
            <br/><br/>    
                平静开口：“我便是姬家血脉，如何坐不得人皇之位？”
                
            
            <br/><br/>    
                老三沉思了片刻，微眯着双眼，有危险的目光闪烁。
                
            
            <br/><br/>    
                “好，既然你愿意，那本座也无话可说。”
                
            
            <br/><br/>    
                “但，休想反叛出天阙，否则的话，你会死的很惨，可以参考如今九州仙朝下场。”
                
            
            <br/><br/>    
                他倒是对此无所谓，自己只是来镇杀九州仙朝的罢了。
                
            
            <br/><br/>    
                其他的不归他管辖。
                
            
            <br/><br/>    
                到时候，让天阙其他高层去头痛就行了。
                
            
            <br/><br/>    
                反正这也是功绩，若此人胆敢叛变，到时候再来一次，似乎也不是不行。
                
            
            <br/><br/>    
                毕竟……都是废物。
                
            
            <br/><br/>    
                “姬家之人……逍遥王？还是镇南王？亦或者姬家那些老不死的眼红？”老四心中彻底震惊了，那是姬家的血液，并且是嫡系！
                
            
            <br/><br/>    
                他的大脑飞速运转着，瞬间解析出来。
                
            
            <br/><br/>    
                他感觉有些无力。
                
            
            <br/><br/>    
                叛徒，居然是姬家之人。
                
            
            <br/><br/>    
                自己的努力，是否白费了？
                
            
            <br/><br/>    
                最终，还是同脉相争？
                
            
            <br/><br/>    
                “秦族帝子已经出现在仙都，并且今夜琼瑶宴，准备格杀天阙天骄。”
                
            
            <br/><br/>    
                “不对，如今似乎已经死了十几个了。”
                
            
            <br/><br/>    
                “人皇不知从哪儿得到的名单，一些投靠你们的人，全部都被发现了。”
                
            
            <br/><br/>    
                “或许，天阙之中出现了叛徒，若是无法处理，在姬人皇陨落之前，我不会露出真身，更别提进一步的合作。”
                
            
            <br/><br/>    
                “点到为止，给天阙提个醒，若是你们无法成功，我不会冒头。”
                
            
            <br/><br/>    
                说罢，那模糊的身影，犹如威风，消散于虚空之中。
                
            
            <br/><br/>    
                老三露出冷冽的笑容：“不用你来操心，天阙之事，自然会解决。”
                
            
            <br/><br/>    
                “另外，关键时刻，还做骑墙派，那就别怪本座手下无情，一同镇杀了。”
                
            
            <br/><br/>    
                “毕竟，一个傀儡，更加容易掌控。”
                
            
            <br/><br/>    
                话音扩散，传入虚空之中，那人自然也听到了。
                
            
            <br/><br/>    
                带着无脸面具的几位联盟势力，心中微微一震，这……也是在警告他们。
                
            
            <br/><br/>    
                当然，也仅仅只是警告罢了，他们并没有太过在意。
                
            
            <br/><br/>    
                不过，他们有些疑惑。
                
            
            <br/><br/>    
                这天阙高层，居然也有叛徒？
                
            
            <br/><br/>    
                目光扫视着其他几位，不禁摇了摇头，或许这一次……并没有那么简单。
                
            
            <br/><br/>    
                “好了，散去吧，明日集合仙都之中即可。”
                
            
            <br/><br/>    
                老三摇了摇头，带着老四迈步走向虚空之中。
                
            
            <br/><br/>    
                ——————
                
            
            <br/><br/>    
                PS：第三章到。
                
            
            <br/><br/>