    
<br/><br/>    郁时盛和闻卿，一人一猫就这么聊了起来。
<br/><br/>    谈到那些她吹过的牛，郁时盛反问：“你确定你没揍他们？”
<br/><br/>    “胡说，像我这么温柔的女孩子，看起来是那种残暴的吗？后来当我知道金子能买东西的时候。我每天都要扛一麻袋去人间走一趟，买好多喜欢的东西囤着……囤着囤着一不小心就囤多了。”
<br/><br/>    郁时盛还在等着她说，结果没了声音。
<br/><br/>    “然后呢？”
<br/><br/>    “你慌啥，我这不是正在编呢嘛！你得给我点时间。”
<br/><br/>    正在编？
<br/><br/>    ……
<br/><br/>    两人的畅聊持续到欧哲出现。
<br/><br/>    “老板，都火烧眉毛了你还有功夫在这儿逗猫呢。夫人马上就要进屋了。”而郁榕回家的第一件事情，肯定会来看郁时盛。
<br/><br/>    闻卿不知道发生了什么，但她又不能问欧哲，只能将目光对准郁时盛，猫爪拍了拍他的手腕。
<br/><br/>    “发生什么事情啦！”
<br/><br/>    郁时盛没搭理她，掀开被子躺上床。见闻卿傻乎乎的还站在床尾一脸懵，在欧哲诧异的目光中，掀开自己身侧的被子，询问道：“要不要过来挨着我。”
<br/><br/>    就连欧哲也好奇的站在旁边想看看她的选择。
<br/><br/>    “那你还会推我出去吗？”
<br/><br/>    “不会，我都说了上次是个意外。”
<br/><br/>    他什么说过？
<br/><br/>    “我保证，这次绝对不会推开你。”
<br/><br/>    闻卿明显不相信。“人类的发誓是最没用的东西。”
<br/><br/>    一句话竟然让郁时盛哑口无言。
<br/><br/>    “可我对你说的全都是真的。”
<br/><br/>    沉默的几秒过后，闻卿迈开小短腿朝着伸出的大手哒哒哒奔跑过去，快速钻进他为自己准备好的被窝。
<br/><br/>    乖巧的团成一团待在有他气息的腰侧。
<br/><br/>    有淡淡的灵气滋养，舒服的让她眯了眯眼。
<br/><br/>    欧哲看着这一幅和谐美好的画面。
<br/><br/>    默默的退出房间合上房门。
<br/><br/>    过了一会儿……
<br/><br/>    被窝的一侧，冒出一颗毛茸茸的猫咪脑袋。“妈妈什么时候来啊！”
<br/><br/>    郁时盛闻言一巴掌拍在闻卿的脑袋上。“那是我妈。”
<br/><br/>    “我知道，你妈！”
<br/><br/>    嘿，他竟然听出来她在骂他。
<br/><br/>    郁时盛力度轻柔的捏了捏她肥嘟嘟的小脸。“快了。”他对郁榕很了解，他是她的儿子。这段时间女人回家的第一件事情就是来看他的恢复情况。
<br/><br/>    闻卿无聊的打着哈欠。
<br/><br/>    “困了？”他的手枕在脑后，侧着身体看着她。
<br/><br/>    “有一点点，可能是你身边太舒服了。”
<br/><br/>    “对你的身体恢复有帮助。”
<br/><br/>    “当然啦！相信用不了多久，我就可以恢复正常，到时候就不用麻烦你，我们就能愉快的一拍两散。”
<br/><br/>    闻卿说可开心了，还开始畅想起美好的未来。
<br/><br/>    甚至连去哪里埋宝贝都想好了。
<br/><br/>    过于专注认真自然也就没发现一旁的人面色逐渐变的铁青。
<br/><br/>    默不作声悄悄挪到床的另外一边，大床中间宛如隔着一条东非大裂谷。几秒后，又认命的挪了回去，还把拖走的被子给她盖了回去。
<br/><br/>    闻卿正说到激动之处呢，感觉屁股凉飕飕的，扭头看去，又见他神色如常的看着自己。
<br/><br/>    还没来得及细想。竖起的小耳朵，灵敏的听见门外传来的声音。
<br/><br/>    闻卿赶紧缩回去，这一退没注意，挪歪了。直接踩到了男人腰身上，躺的好好的人突然伸手拎着她的后颈，强势的摁到自己臂弯处，压低声音严肃的开口。
<br/><br/>    “别闹。”<br/><br/>