    
        <br/><br/>    解决了在天洞之中的永恒幻魔花之后，小貂的父亲，以及天妖貂族在天洞修炼的一干长老也被解救出来。
<br/><br/>    然后，他们开始在天妖貂族里清理奸细。
<br/><br/>    最终，迎来了两个异魔王。
<br/><br/>    嗯，又是普通的假王。
<br/><br/>    有萧龙和岩在这里，那些永恒幻魔花倒是没有翻起什么浪花。
<br/><br/>    直接被萧龙的无尽异火烧成渣渣。
<br/><br/>    而那两尊异魔王，这一次没能够逃掉，而是被天妖貂族给震杀。
<br/><br/>    毕竟，天妖貂族的大阵可不是闹着玩的。
<br/><br/>    “你们和鲲族的关系应该不错吧？”
<br/><br/>    解决了异魔王的事情之后，萧龙当然成为了天妖貂族的座上宾。
<br/><br/>    萧龙也没有第一时间离开，因为他需要天妖貂族帮助自己一个忙。
<br/><br/>    那就是寻找吞噬之主的后代。
<br/><br/>    他是留下后人了的。
<br/><br/>    而且他的后人，有一定几率拥有吞噬之力。
<br/><br/>    萧龙为什么要寻找拥有吞噬之力的人？
<br/><br/>    那就是，想要完美地继承吞噬之主的传承，那就要有一个他的后辈在一旁监督才行。
<br/><br/>    这件事情可不是小事，萧龙当然不可能马虎大意。
<br/><br/>    虽然说他可以强行从鲲族之中抢一个拥有吞噬之力的人来。
<br/><br/>    哪怕鲲族是妖域四大霸主，也阻止不了他。
<br/><br/>    但是，继承传承，要那个人全心全意地配合才行。
<br/><br/>    而且，萧龙也不想再干出“强抢民女”的事情来。
<br/><br/>    因此，他就打算通过天妖貂族之手来完成这件事情。
<br/><br/>    “我们天妖貂族，一直都和鲲族保持着良好的关系。”
<br/><br/>    小貂的父亲淡淡的回答道。
<br/><br/>    妖域综合实力应该比不上玄天大陆的人族的。
<br/><br/>    毕竟人族占据了四个域，地盘太大了。
<br/><br/>    所以说，这些妖族，在一般情况之下，还是挺团结的。
<br/><br/>    “好，那么就麻烦族长一件事情，族长能不能够把鲲族的人邀请到天妖貂族来，最好是把年轻一辈的强者带来。”
<br/><br/>    萧龙微微一笑，开口道。
<br/><br/>    现在，鲲族之中，拥有吞噬之力的，是一个年轻人。
<br/><br/>    嗯，和天妖貂这几个同辈的年轻人，还是一个小丫头。
<br/><br/>    这也正好，小丫头，没有什么经验，好骗一些。
<br/><br/>    要是那个人是一个老家伙的话，萧龙也不放心找他来。
<br/><br/>    “好的，先生帮了我们这么大的一个忙，这点小要求我们当然不能够拒绝，我会跟鲲族的人传信说我的儿子回来了，要庆贺一番，到时候他们鲲族肯定会带一些年轻人来的。”
<br/><br/>    小貂的父亲直接就答应了下来。
<br/><br/>    “多谢族长！”
<br/><br/>    萧龙轻轻的点了点头。
<br/><br/>    不愧是一族之长，办法倒是不少！
<br/><br/>    …………
<br/><br/>    果然，不出天妖貂族长的所料。
<br/><br/>    鲲族的人来真的来人了。
<br/><br/>    带队的是鲲族的大长老，无限接近轮回的人。
<br/><br/>    一般情况下，他的实力应该和萧龙在一个层次。
<br/><br/>    但是由于萧龙有三枚祖符加身，因此，鲲族的大长老不是他的对手。
<br/><br/>    出了鲲族的人，连龙族等人也都派人来了。
<br/><br/>    毕竟，小貂曾经在妖域也是有很大的名声的。
<br/><br/>    怎么说也是天妖貂族的第一天才。
<br/><br/>    将来是肯定会继承天妖貂族族长之位的。
<br/><br/>    他们当然要来大好关系。
<br/><br/>    等鲲族的人一来，萧龙就感应到了另外一股吞噬之力。
<br/><br/>    他的嘴角微微往上翘了一点。
<br/><br/>    对这个结果很满意。
<br/><br/>    那个叫鲲灵的女孩，应该来了。
<br/><br/>    嘿嘿嘿，萧龙大忽悠又要开始祸害小姑凉了。
<br/><br/>    说实话，萧龙心里是拒绝的。
<br/><br/>    但是，他不得不这么做。
<br/><br/>    在那些所谓的大人物在吹牛打屁的时候，妖域的四大霸主等一系列的大族的年轻一辈都开始交锋了。
<br/><br/>    毕竟，他们也难得聚集一次。
<br/><br/>    这样好的机会，没有几个人会放过。
<br/><br/>    鲲族的鲲灵由于有吞噬之力傍身，倒是在妖族所有的天才之中位居前三之列！
<br/><br/>    这让萧龙很是纳闷。
<br/><br/>    吞噬之主再怎么厉害，也不过是三劫轮回境，再斗气大陆上也不过是高阶斗圣。
<br/><br/>    为什么他的能力却可以通过血脉传承出来呢？
<br/><br/>    不是达到了斗帝之境，也就是祖境了才会有血脉之力吗？
<br/><br/>    这让萧龙百思不得其解！
<br/><br/>    但是也没有深入追究。
<br/><br/>    他自信要不了十年就可以达到斗帝，也不会去在意这一点小事情。
<br/><br/>    不过，萧龙也在想，要是自己达到了斗帝的话，是不是该考虑要两个孩子了？
<br/><br/>    想着想着，都想远了。
<br/><br/>    最后，小貂终于完成了自己交给他的任务。
<br/><br/>    把鲲灵给忽悠到了一边。
<br/><br/>    “小貂大哥，你找我来有什么事情吗？”
<br/><br/>    见到小貂把她给吸引出来，但是又不说话，鲲灵虽然心里不爽，但还是给了这个刚刚回归的天妖貂少族长面子。
<br/><br/>    “额，鲲灵妹妹，不是我找你，而是这位找你！”
<br/><br/>    小貂心里也有些不好意思。
<br/><br/>    毕竟，他也算得上是帮凶。
<br/><br/>    不过，等他把萧龙介绍出来之后，直接就开溜了。
<br/><br/>    把时间留给了萧龙和鲲灵这对孤男寡女。
<br/><br/>    他可知道萧龙是什么货色，说不定今天晚上就把鲲灵这个小丫头吃的连渣渣都不剩。
<br/><br/>    所以说，他还是离去的好，不要在这里当电灯泡了。
<br/><br/>    “你是谁？”
<br/><br/>    看到了萧龙之后，鲲灵脸上多出一丝古怪地表情。
<br/><br/>    她居然也从萧龙的身上感应到了一丝熟悉的味道。
<br/><br/>    但是她可以确信自己之前并没有见到过萧龙。
<br/><br/>    心里顿时就怀疑萧龙是不是她老爹或者是爷爷的私生子了。
<br/><br/>    萧龙没有说话，而是先把吞噬祖符显露出来。
<br/><br/>    “吞噬祖符！”
<br/><br/>    鲲灵的脸上的表情瞬间就精彩了起来。
<br/><br/>    有震惊，有兴奋，还有忌惮！
<br/><br/>    震惊的是她想不到吞噬祖符就这样出现在她的眼前。
<br/><br/>    兴奋的是她遇到了她渴慕已久的，她的先祖的吞噬祖符。
<br/><br/>    忌惮的就是，她拥有吞噬之力。
<br/><br/>    但是，在吞噬祖符面前，她会被压制。
<br/><br/>    她担心萧龙对她不利，那样她将没有什么反抗之力。
<br/><br/>    所以说对萧龙格外忌惮。
<br/><br/>    毕竟，她可不知道萧龙是好人还是坏人。
<br/><br/>    “你不用担心，我不会害你，我让天妖貂族族长举办这一次大宴，就是为了你，现在，你也来了，我觉得我有些事情要跟你好好的聊一聊！”
<br/><br/>    萧龙露出人畜无害地笑容，缓缓的说道。        <br/><br/>