
王秉煦坏笑着撇撇嘴：“你觉得呢？”<br/><br/>
凌思倩看到王秉煦那副不正经的样子，不由得冷哼一声：“看你这样也不像是真心喜欢北笑笑的，你是玩她的吧？”<br/><br/>
“没错！”<br/><br/>
王秉煦眼底闪过一抹戏虐：“我就是玩她的！只要是殷寒司喜欢的女人，我都会想尽一切办法拆散！”<br/><br/>
凌思倩听到这话，脸色却不由得沉了下去：“王秉煦，我告诉你，你这次最好是让北笑笑和殷寒司能顺利分手，否则我是不会放过你的！！”<br/><br/>
话毕，她就气愤的起身，离开了半岛咖啡厅。<br/><br/>
可王秉煦却并没有心情送她离开。<br/><br/>
不知道为什么，刚才在说出他只是玩北笑笑的那句话时，心底竟然会有一种淡淡的忧伤。<br/><br/>
……<br/><br/>
北家。<br/><br/>
北笑笑心情烦躁的躺在柔软的大床上。<br/><br/>
本来今晚把曼莉那个贱女人赶出北家别墅是一件可喜可贺的事情，可如今，殷寒司和王秉煦的出现，硬生生的讲一场喜剧变成了一场闹剧！！<br/><br/>
殷寒司来也就算了，王秉煦这家伙竟然也来添乱？？<br/><br/>
但很快，北笑笑就皱起了眉头。<br/><br/>
殷寒司前脚刚来王秉煦后脚就来了？<br/><br/>
这世界上没有这么巧的事情吧？<br/><br/>
蓦地——<br/><br/>
她眸光一暗。<br/><br/>
看来这件事和北青心脱不了干系。<br/><br/>
正当北笑笑准备去找北青心麻烦的时候，放在床头柜的手机骤然震动起来。<br/><br/>
她拿起手机一看，是殷寒司发来的微信。<br/><br/>
【123】：你和王秉煦到底是什么关系？<br/><br/>
北笑笑看到这条质问她的微信。<br/><br/>
脸色顿时就不那么好看了。<br/><br/>
殷寒司这是什么态度？<br/><br/>
凭什么质问她？<br/><br/>
他是她什么人啊！！<br/><br/>
想到这里，她很不爽的在屏幕上敲击着。<br/><br/>
【笑盈盈】：殷寒司，你是不是管得太多了？<br/><br/>
很快，殷寒司又回复了过来。<br/><br/>
【123】：所以你真的和王秉煦有一腿？？<br/><br/>
北笑笑隔着屏幕都能感觉到殷寒司的愤怒。<br/><br/>
可她就不明白了，殷寒司这厮凭什么说她和王秉煦有一腿？<br/><br/>
他哪知眼睛看到她和王秉煦有一腿了？<br/><br/>
【笑盈盈】：殷寒司，你胡说八道什么？<br/><br/>
【123】：你妹妹亲口告诉我的，这难道还有错？？<br/><br/>
北笑笑听到这话，不由得皱起了眉头。<br/><br/>
【笑盈盈】：北青心跟你说了什么？<br/><br/>
【123】：你们家前几天是不是去郊游了？你是不是晚上带着王秉煦进宾馆过夜了？你们是不是已经发生关系了？！<br/><br/>
北笑笑彻底怒了。<br/><br/>
这北青心还真是唯恐天下不乱啊！<br/><br/>
竟然敢在殷寒司面前乱说话！！<br/><br/>
靠！！<br/><br/>
北笑笑心底不由得升起了一股怒意，她也不再给殷寒司发微信，直接拨通了殷寒司的电话。<br/><br/>
“喂……”<br/><br/>
很快，手机就被殷寒司接起，手机里响起殷寒司磁性的声音。<br/><br/>
“喂什么喂！”北笑笑恼火的吼道：“殷寒司，我告诉你，我北笑笑和王秉煦一点关系都没有，那天去郊游我也根本就没有见过王秉煦，你这么相信北青心的话，那你这么不去追求北青心啊！！”<br/><br/>
手机那头的殷寒司听到北笑笑如此愤怒的声音，却莫名有点开心。<br/><br/>
这是不是北笑笑在乎他，所以才这么着急跟他解释？？<br/><br/>
“殷寒司，你倒是说话啊！”<br/><br/>
北笑笑见殷寒司不吭声，以为他真的信了北青心的话，不由得着急的解释道：“那天王秉煦真的没有去过宾馆，是北青心那个贱货，她在宾馆里和陈帆发生了关系，现在就把脏水泼到我身上，这贱人还真是不要脸！”<br/><br/>
此时的北笑笑也不想再继续在殷寒司面前矜持下去了。<br/><br/>
她只想痛痛快快把北青心那个婊子骂一遍！<br/><br/>
自己不要脸的陪陈帆睡了，还想诬陷她？？<br/><br/>
“笑笑，你这是在跟我解释么？”<br/><br/>
手机那头，殷寒司正端坐在公寓里，原本寒冰的脸上不由得浮现出了浅浅的笑意。<br/><br/>
“解释你妹！”北笑笑爆粗口：“我只是讨厌被人误会！！”<br/><br/>
话毕，她就直接挂断了电话。<br/><br/>
眸子却瞬间变得阴冷起来。<br/><br/>
该死的北青心，居然敢算计到她头上来了？<br/><br/>
简直是找死！！！<br/><br/>
……<br/><br/>
对面卧室内。<br/><br/>
北青心站在窗前，正在给凌思倩打电话汇报情况：“思倩，你就放心吧，殷少已经被王秉煦给气走了，而且我还告诉殷少北笑笑和王秉煦早就不纯洁了，两人早就在一起了，你不知道殷少当时的脸色有多难看。”<br/><br/>
在北青心看来，虽然今晚殷少没给她好脸色，但至少她坑了北笑笑一把，更重要的是，还把凌思倩给哄高兴了。<br/><br/>
<br/><br/>
只要跟凌思倩拉好关系，到时候想要对付北笑笑更加易如反掌！<br/><br/>
“青心啊。”<br/><br/>
手机那头的凌思倩听到这话，顿时露出了满意的笑容：“你做的不错啊！”<br/><br/>
“思倩，我……”<br/><br/>
就在北青心还想说些什么的时候，门突然被人从外面一脚给踹开了。<br/><br/>
北青心忙说道：“有点事，我先挂了。”<br/><br/>
刚挂断电话，还不等北青心反应过来，北笑笑就冲上前来，抬起手狠狠地甩了她一巴掌：“北青心，你这个贱人！！”<br/><br/>
北青心被北笑笑这一巴掌给扇得蒙了逼。<br/><br/>
她捂着疼得发麻的脸，恶狠狠地瞪着北笑笑：“北笑笑你凭什么打我？”<br/><br/>
“凭什么打你？”北笑笑不由得冷哼：“北青心，你自己干了什么事难道不清楚么？”<br/><br/>
“北笑笑，你什么意思！！”北青心心里咯噔了一下，但面上，却依旧是一脸的淡定。<br/><br/>
“北青心，你自己和陈帆在宾馆里开房发生关系，现在还敢把脏水泼到我身上来！”<br/><br/>
北笑笑冷笑出声：“北青心，既然你逼我出手，那就别怪我了！我会让你知道，惹我北笑笑会是什么下场！”<br/><br/>
话毕，她就转身离开了房间。<br/><br/>
北青心却沉寂在一片恐慌之中，但很快，她心中的恐慌便化成了愤怒。<br/><br/>
该死的北笑笑，竟敢打我一巴掌！<br/><br/>
你等着瞧！<br/><br/>
很快，北青心就拿出手机，给母亲曼莉打电话，眸光阴狠的说道：“妈！北笑笑那个贱人竟然打我？！妈，你无论想什么办法，我一定要让北笑笑死！我要让她死无葬身之地！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866523"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;你等着瞧！">加入书签</a>
</div>
