    林万红直接回答，虽然没有见过这个人，但是，在与雨林人接触的时候，林万红还是听说过这个人的。
<br/><br/>    只可惜，森蚺的档期太满，以前做事，从来都请不到这个人。
<br/><br/>    当然，他以前做的那些事，一般的杀手就能完成，像森蚺这样的高级杀手，林万红在以往也用不到。
<br/><br/>    “家主，实不相瞒，就连森蚺都不是张易的对手。而且，我觉得，张易和他身边的那个人联手，就算森蚺来了，他也会毫无还手之力的！”
<br/><br/>    林常风非常认真地说道。
<br/><br/>    当时，在旧家具厂的一幕，会时不时的出现在林常风的噩梦里。
<br/><br/>    “你说什么？森蚺都不是张易的对手？”
<br/><br/>    林万红惊讶地不由得张大了嘴。
<br/><br/>    他在心目中，高耸入云的杀手，居然不是张易的对手？那么张易到底是个什么样的存在？他旁边那个人，又是怎样的高手？
<br/><br/>    “是啊，家主，这是我亲眼所见！当时，我为了给我儿子报仇，找森蚺去对付张易，可是没想到，不但没有搞定，连森蚺也都被张易打伤了，当时，张易还是独身一人，还没有现在他旁边的那个高手陪同！”
<br/><br/>    林常风这么说道，说完他又问。
<br/><br/>    “家主，您有没有什么计划？如果要对付张易，我觉得，咱们必须动用一些厉害的狙击手！最好是能够从雨林那边，请来一个高级别的狙击手，否则，张易这人还真的没法对付！”
<br/><br/>    张易这个人的实力，已经远远地超过了林万红的想象。
<br/><br/>    他在想，怪不得，那方闻会推举张易去做墨家家主之位，会让张易成为古门八脉之主。这件事情，似乎是早有预谋！
<br/><br/>    如果让张易发展起来，还真的不是好事！
<br/><br/>    听完这些。
<br/><br/>    林万红咬了咬牙，他更加笃定，要杀掉张易的信念！
<br/><br/>    “常风，既然你跟雨林有过联系，那么，这次这个任务我就交给你来做！告诉雨林那边的人，我们要最高级的狙击手，钱不是问题！”
<br/><br/>    林万红这么吩咐道。
<br/><br/>    “多谢家主信任，家主尽管放心，我一定不负家住所望！”
<br/><br/>    林常风来劲了。
<br/><br/>    有林万红的支持，他不但能给自己的儿子报仇，还能够省出这一笔请杀手的钱。如果不是这个机会，现在如此落魄的他，都不知道他什么时候能凑够请高级杀手的钱。
<br/><br/>    “雨林那边的高级狙击手，得多久能过来执行任务？”
<br/><br/>    林万红问道。
<br/><br/>    “那边办事，很有效率，不过，今天晚上恐怕不行。这样，家主，您想办法再留张易他们一天，明天晚上执行任务，肯定没有问题！”
<br/><br/>    林常风回答道。
<br/><br/>    狙击手需要时间准备，也需要观察。
<br/><br/>    明天暗中观察，到时候，肯定能够一击即中，林常风这么考虑。
<br/><br/>    “留住张易他们，并不困难，这个我亲自来做！狙击手的事情，一定要做好，到时候，你有可能成为林家的副家主！”
<br/><br/>    林万红说道。
<br/><br/>    不过，他的嘴角，露出一分狡黠之色。
<br/><br/>    此时。
<br/><br/>    另外一边。uu书库
<br/><br/>    碧湖山庄里。
<br/><br/>    方闻与墨尘相聚之后，墨尘并未立即离开，而暂时留在了碧湖山庄。
<br/><br/>    两人谈及过去，方闻总会掉泪，之后，方闻又问起了墨尘这些年的事情，还有墨兰前辈那些年发生的事情，墨尘一一言之。
<br/><br/>    当然。
<br/><br/>    有些事情能说，有些事情不能说，对于一些事情，墨尘也是不得已的隐瞒。
<br/><br/>    两人聊到后边，又提到了张易。
<br/><br/>    “小尘，此行让小易和程虎两个人，深入盛世林这个虎穴之中，说真的，我着实担心小易他们两个的安危啊！”
<br/><br/>    墨尘神秘一笑，他说。
<br/><br/>    “方先生，我倒是觉得，这次盛世林之行，对于小易来说，是一次提升和锻炼。要接手古门八脉这个大局，小易终究是要面对林家的！”
<br/><br/>    不过，这话也不能抹去方闻脸上的愁云。
<br/><br/>    方闻又说。
<br/><br/>    “可是，局势对于小易很不利啊！如果林家真的完全掌握在你的手里，小易去盛世林取墨兰前辈的信物，这无可厚非，但是，今天聚会上你说的那些话，都只是诈他林万红的话，我担心，林万红知道真相之后，只会更加的愤怒！小易去了盛世林，就等于落在了林万红的手里，那林万红必定为会此事迁怒于小易的！”
<br/><br/>    “方先生，小易这孩子的运气和实力都不错，您不必担心的！”
<br/><br/>    墨尘这么说道，只是，这话并没有什么说服力。把墨兰前辈唯一的血脉，寄托在运气上，总让人觉得不靠谱。
<br/><br/>    “小尘，他可是墨兰前辈唯一的血脉传承，也是我古门八脉唯一的希望啊！”
<br/><br/>    方闻又强调了这句话。
<br/><br/>    墨尘倒是一点都不担心的样子，他说。
<br/><br/>    “方先生您不必着急，我有后招的！”
<br/><br/>    这话，是方闻现在最想听到的。他总觉得，如今的墨尘，不会那般铤而走险。现在，看来，还真的被方闻猜中了。
<br/><br/>    “什么后招？”
<br/><br/>    方闻愈发好奇，他立刻问道。
<br/><br/>    而墨尘回答。
<br/><br/>    “其实，林万红执掌的林家，确确实实掌握在我的手上！”
<br/><br/>    “什么意思？”
<br/><br/>    方闻一时间，不太敢相信墨尘的话。
<br/><br/>    因为，墨尘之前与他说的，并不是这样的版本。
<br/><br/>    “在聚会上，林万红听到的那些，没有发生，但是，却是可以发生的。我的确能够在五分钟之内，就让整个林家破产！但是，林家现在还不能破产，更不能退出古门八脉，您也知道，事关当年我们墨家的那场大火灾。”
<br/><br/>    “我之所以告诉小易，那些话是假的，也是因为我想要小易自己去面对林家。他想要真正走到八脉之主的位置上，现在的程度，还不够！林家的事情，是个不错的锻炼机会！另外，林家若是嚣张起来，或许会放松警惕，到时候，我们或许有找到当年墨家大火的真相机会！”
<br/><br/>    听完这些话，方闻稍稍放心。
<br/><br/>    他问。
<br/><br/>    “小尘，那现在的墨家，与当年相比，如何？”
<br/><br/>    墨尘看向方闻，他道了一句。
<br/><br/>    “当年出世，如今隐世，时代不同，墨家存在的方式不同，不过，墨家依旧是墨家，从未发生任何改变！”<br/><br/>