    
        <br/><br/>    “是这样的，我想问问，你的投资，还能追加么？”
<br/><br/>    “追加？”
<br/><br/>    “恩，面对通达集团，我需要更多钱。”
<br/><br/>    杜明坦然说道：“当然，如果你没有这个想法的话，就当我没说。”
<br/><br/>    林昊沉思起来，老实说，杜明给他印象很不错，盛明集团更是江州明星企业，追加投资也没什么问题。
<br/><br/>    至于钱嘛，捡捡破烂也就有了！
<br/><br/>    “你需要多少？”
<br/><br/>    杜明一惊，这么有底气的么？
<br/><br/>    “一亿。”
<br/><br/>    “我给你两倍，两亿，够了吧？”
<br/><br/>    “多少？！”
<br/><br/>    饶是杜明久经商场，此刻也忍不住大吃一惊。
<br/><br/>    那可是两亿啊！
<br/><br/>    整个盛明集团，估值也才四二十多亿，结果他竟然能面不改色的拿出十分之一来？！
<br/><br/>    难道是通达集团派来的卧底？
<br/><br/>    杜明想了想，试探性的问道：“那你有什么条件么？”
<br/><br/>    林昊无所谓耸了下肩膀，笑道：“分红就行！躺着就拿钱那种。”
<br/><br/>    “啊？”
<br/><br/>    杜明愣住了，两亿，就拿分红？
<br/><br/>    “还有，再来个几个职位，一个一听就很牛逼的那种，剩下就随便了，经理总监啥的就行，不干活的那种。”
<br/><br/>    无权的虚职？
<br/><br/>    杜明简直不敢相信自己的耳朵。
<br/><br/>    有这么做生意的么！
<br/><br/>    这跟花两亿买根棒棒糖有什么区别？
<br/><br/>    要求简直太低了！低到令人发指！
<br/><br/>    “你认真的？那可是两亿，到时候都要合同落实的，你的条件就这么简单？”
<br/><br/>    林昊点了点头：“恩，不过这钱我也不能一次性投资，唔，就十个月吧，每个月两千万，没意见的话，咱们就签合同。”
<br/><br/>    这是做生意么？
<br/><br/>    这分明是做慈善啊！
<br/><br/>    巨大的惊喜砸来，把杜明砸的头重脚轻，整个人都晕乎乎的。
<br/><br/>    下意识的，他狠狠掐了自己一把，疼痛传来，他这才确定自己不是在做梦。
<br/><br/>    两亿，盛明基团凭空增加了十分之一的资产啊！
<br/><br/>    经营得当的话，甚至还不止于此！
<br/><br/>    想到这，杜明一把握住林昊的手上下摇晃，激动道：
<br/><br/>    “小林，多余的话就不多说了，你杜哥绝不会让你吃亏的！往后有什么事，只管找我！”
<br/><br/>    林昊被他晃的浑身直颤，哭笑不得的说道：“行了杜哥，冷静！”
<br/><br/>    “冷静不了，你不知道两亿对盛明集团意味着什么…”
<br/><br/>    “我不需要知道，有钱，任性，不就两亿么！”
<br/><br/>    林昊无所谓的说道，心中却是在想，得招呼冯柯他们去收旧手机了。
<br/><br/>    杜明见到他这态度，顿时从激动中回过神来。
<br/><br/>    能轻描淡写的决定两亿，他究竟是什么来头？
<br/><br/>    要不查一下？
<br/><br/>    不行！不能查！
<br/><br/>    无论能不能查到，万一被他发觉的话，好不容易建立的关系可就没了。
<br/><br/>    价值两亿的关系啊！
<br/><br/>    想到这，杜明深吸一口气：“那感谢的话就不多说了，明天，我把合同带给你。”
<br/><br/>    “下午来，太早了我起不来。”
<br/><br/>    林昊嘴上这么说，心里却是想着，一下午加一上午，能收多少旧手机。
<br/><br/>    “行，那就下午！”
<br/><br/>    杜明说着，忽然觉得，无论是出于维系关系的考虑，还是尽量平衡双方地位，自己都应该多做些什么才对。
<br/><br/>    于是他笑呵呵的说道：“小林，你帮了老哥这么大的忙，哥也得表示表示，这样吧，车我帮你修，这房子的装修设计，还有一些大小家具之类的，哥也包了！另外，其他两栋别墅，也归你了！”
<br/><br/>    林昊愣了下。
<br/><br/>    这么大方的么？
<br/><br/>    殊不知，论大方，还是他更胜一筹。
<br/><br/>    修车加上三栋别墅的装修家具，满打满算也没有一亿，而他却是拿出两亿，不要抵押，不要权利，不要利息…
<br/><br/>    就算天上掉馅饼，也没有这么皮薄馅大的。
<br/><br/>    以杜明的本事，轻轻松松就能用这两亿把送出的东西赚回来。
<br/><br/>    “那我就不客气了，装修设计方面，我没什么挑的，就是尽快，我现在还住酒店呢，还有废品收购站，也抓点紧。”
<br/><br/>    “没问题！”
<br/><br/>    杜明信誓旦旦的保证道。
<br/><br/>    二人又聊了一会儿，才准备离开。
<br/><br/>    “小林，今晚没事吧？”
<br/><br/>    “没啥事。”
<br/><br/>    “那行，今晚我做东，你可得多喝点啊。”
<br/><br/>    “那我先打个电话。”
<br/><br/>    说着，林昊走到角落，拨通冯柯他们的号码。
<br/><br/>    “喂？你们有事做了，给爸爸收旧手机去，不论价格，有多少收多少！超过一百，我让你们住别墅。”
<br/><br/>    “别吹牛比啊！”
<br/><br/>    接到电话，冯柯三人的反应如出一辙，都是呆在当场。
<br/><br/>    “爹能骗你么！赶紧动起来，记住了，要那种被当成破烂的手机，或者家用电器，多多益善！”
<br/><br/>    “干好了，不仅有别墅，还有水沐温泉一日游。”
<br/><br/>    一听到水沐温泉，三人顿时打了鸡血一样，差点没跳起来。
<br/><br/>    “放心！我们死也要死在收破烂的路上！”
<br/><br/>    挂断电话没多久，冯柯、钱铎和吴洪刚在一家快餐店汇合。
<br/><br/>    只是脸色不怎么好看。
<br/><br/>    “怎么了？刚才不还挺激动的么？”
<br/><br/>    冯柯有些奇怪的问道。
<br/><br/>    钱铎欲哭无泪：“琪琪听我说要去收破烂，跑了。”
<br/><br/>    吴洪刚惆怅的拍拍他的肩膀：“不错了，我那个管我要了五千才走的，不然报警。”
<br/><br/>    两人对视一眼，同病相怜的气氛蔓延。
<br/><br/>    然后齐齐看向冯柯：“你呢？”
<br/><br/>    冯柯一甩刘海：“她想跟我一起，我没让，女人真是麻烦。”
<br/><br/>    钱铎：“…老吴，咱们毁他容吧。”
<br/><br/>    老吴转过头，冲着柜台喊道：“老板，来锅热油！”
<br/><br/>    “打住！先说正事。”
<br/><br/>    冯柯识相的举手投降：“林昊够意思，想着拉咱们一把，咱们也不能掉链子，账户余额都看见了吧？十万！”
<br/><br/>    “别说收破烂了，就是掏大粪，咱们也得漂漂亮亮的干特娘的！”
<br/><br/>    钱铎和吴洪刚都严肃起来：“对，我们是为了对得起林昊的情谊，对得起这十万块钱，绝不是为了水沐温泉！”
<br/><br/>    “别，这个也很重要。”
<br/><br/>    冯柯纠正一句，拿出手机点开便签。
<br/><br/>    “现在已经快四点了，任务截止到明天中午，留给我们的时间不多了。”
<br/><br/>    “那我们通宵吧！”
<br/><br/>    钱铎神采奕奕道，然后被吴洪刚踢了一脚。
<br/><br/>    “傻了吧你，大晚上的，你上哪收破烂去？人家不睡觉的？”
<br/><br/>    也是啊！
<br/><br/>    钱铎挠挠头：“那咋办？”
<br/><br/>    冯柯自信一笑：“现在开始，都听我的，有问题么？”
<br/><br/>    “行，那就听你的。”
<br/><br/>    钱铎二人点头道。
<br/><br/>    冯柯以前做过买卖，小有家底，虽然后来关门了，可论做生意，还是比他们两个强一些的。
<br/><br/>    “第一点，先确定我们的目标人群，有卖破烂习惯的，大多都是老年人，所以我们要以最有效的方式，吸引到他们的注意力！”
<br/><br/>    “怎么吸引？”
<br/><br/>    “咱们分开，我去夜市，你们去广场，哪的老人多，咱们就去哪，今晚不求能收多少，就是让他们知道，明天我们会在高价收废品。”
<br/><br/>    钱铎和吴洪刚互相看了眼：“这能行么？”
<br/><br/>    冯柯自信一笑：“你太小看老人们传递消息的能力了，只要一个人知道哪个地方有便宜可占，他们呼朋唤友的速度绝度超出你的想象！所以今晚，我们得装冤大头了！”        <br/><br/>