    第641章
<br/><br/>    “这...”
<br/><br/>    沈天阳的老脸瞬间涨红，都不知道该怎么解释了。
<br/><br/>    “沈家的关系要是能通到总司，也不至于这种打压都解除不了。”松下川笑着道。
<br/><br/>    还不忘补充一句：“杜桑，要我看，沈家为了和你们杜家联姻，欺骗了你，这属于骗婚行为，你应该做出终止与沈家联姻的决定了。”
<br/><br/>    他话音落下，沈天阳终于忍无可忍，彻底炸了。
<br/><br/>    “小鬼子，我杀了你！”
<br/><br/>    他一拳朝松下川砸了出去。
<br/><br/>    “巴嘎鸭鹿！”
<br/><br/>    松下川身后，有个老武士面色一怒，一步上前，一拳迎了上去。
<br/><br/>    两拳凌空一碰。
<br/><br/>    轰！
<br/><br/>    一声爆响，沈天阳爆退而去，噗的一口老血喷了出来。
<br/><br/>    “老爷子！”
<br/><br/>    “爷爷！”
<br/><br/>    沈家的人都惊得叫了起来，连忙将沈天阳扶住。
<br/><br/>    “小鬼子，你们该死！”
<br/><br/>    沈书文怒不可遏，看向杜天生，急的催促：“杜先生，这些东瀛鬼子，简直不把沈杜两家放眼里，在婚礼现场公然闹事，你快下令，咱们两家的人一起杀，打死他们！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    杜天生怒道：“是你们沈家，不把我杜家放眼里，隐瞒欺骗我，若不是他们揭开你们虚伪的面纱，我都被你们蒙在鼓里！”
<br/><br/>    沈书文脸色猛地一变：“杜先生，你这话什么意思？”
<br/><br/>    杜天生哼道：“我杜家，不会和一个没落的吸血鬼家族联姻，跟不会跟一群没有品德的人做亲戚！”
<br/><br/>    说到这，他扫视全场，抱拳道：“诸位，实在是对不起，把大家请来参加我儿子的婚礼，结果让你们看了一场笑话。”
<br/><br/>    “事情已经发展到这个地步，我也不怕你们笑话，我杜家之所以和沈家联姻，是因为他们沈家，欺骗我关系能通到总司，我天真的信了。”
<br/><br/>    “结果他们的关系根本通不到总司，关键家族还走向没落，我沈家若是跟他们联姻，则一损俱损。”
<br/><br/>    “所以为了止损，我在这里向大家公布，我儿子杜成彬，与沈心怡的婚事，就此中断，这婚不结了！”
<br/><br/>    话音落下，全场哗然。
<br/><br/>    “杜爷英明果断！”
<br/><br/>    “不结是对的，跟一个没落的家族联姻，对杜家没有任何好处！”
<br/><br/>    沈家这边的人，全慌了，个个不知所措。
<br/><br/>    而最受伤的，要属新娘沈心怡了。
<br/><br/>    “杜爷！”她红着眼喊道：“一开始，你们为了利益，逼我结婚，现在为了利益，又把我给抛弃，这对我太不公平了，我希望您能收回刚才话，让这场婚礼进行到底。”
<br/><br/>    她希望给沈家一点帮助，以后沈家就不会对付她爸爸和哥哥了。
<br/><br/>    “进行个屁！”
<br/><br/>    杜成彬怒气腾腾道：“老子才不娶你这个垃圾女人，给我滚远点！”
<br/><br/>    说罢，他双手猛地推出，将沈心怡推到在地。
<br/><br/>    “踏马的！”
<br/><br/>    萧战炸了：“不要我妹可以，把她还我，我给她找个好男人，可你竟然敢违背我的话，欺负我妹，你特么死定了你！”
<br/><br/>    话音落下，萧战犹如发狂的猛兽，冲上舞台。
<br/><br/>    “萧战回来！”
<br/><br/>    沈书琴、穆如雪、萧永仁，都急的大喊。
<br/><br/>    他们都是知道萧战脾气的。
<br/><br/>    不难想象，萧战现在冲上去，要对杜成彬做什么，更不难想象，萧战一旦动了杜成彬，会面临什么样的后果。
<br/><br/>    但是！
<br/><br/>    萧战聪耳不闻，根本听不进任何劝。
<br/><br/>    他本来就不希望妹妹嫁给杜成彬这种烂男，但妹妹坚决要嫁，他作为哥哥，劝说无果，也只能尊重她的选择了。
<br/><br/>    为此，他很不放心，怕妹妹会被欺负，对杜成彬是千叮咛万嘱咐，让杜成彬别欺负他妹妹。
<br/><br/>    可是，杜成彬没有做到。
<br/><br/>    还公然当着他的面，把他妹妹这么重的推翻在地。<br/><br/>