    
        <br/><br/>    下午一点钟左右。
<br/><br/>    太阳打了个饱嗝悄然隐去身形，挥挥手潇洒的将蔚蓝的天空交给一片白蒙蒙的云彩。
<br/><br/>    云彩软踏踏的爬在苍穹上困意朦胧，一个大意没有闪，被北风吹得腰肢乱颤流下一坨大鼻涕。
<br/><br/>    软绵绵的鼻涕飘然下落，化作冰晶，凝为雪花，纷纷扬扬的洒向大地。
<br/><br/>    “啊呜！”
<br/><br/>    几个调皮的小孩子，高兴举起手仰着小脑袋，张大了嘴巴正在玩接雪花的游戏。
<br/><br/>    看到孩子们那天真无邪的样子，逗得身旁的大人们咯咯直笑。
<br/><br/>    “好吃吗？”一位中年父亲问道。
<br/><br/>    “冰冰凉凉的~真好吃~”小男孩吧唧了下嘴，露出可爱的笑容。
<br/><br/>    “老爸小时候也吃过，哈哈。”
<br/><br/>    望向附近欢声笑语的人们，蕾音脸上露出了浅浅的笑容。
<br/><br/>    迈步踩在路面薄薄的积雪上，发出了很可爱的嘎吱轻响。
<br/><br/>    稍稍抬起后脚跟，扭头看了看鞋底，蕾音露出好奇的神色。
<br/><br/>    这是上次徐芸买给她的，穿在脚上暖和而柔软，她很喜欢。
<br/><br/>    上午收拾完房子，蕾音原本想在整洁的小屋里好好休息一天。
<br/><br/>    毕竟这间小平房是她在这个陌生世界中最有亲切感的地方。
<br/><br/>    结果还是禁不住某人的软磨硬泡，被拉出来逛街了。
<br/><br/>    徐扉给出一个很正当的理由，今天是地星文化中某个外国神明的生日，大家借此欢庆佳节。
<br/><br/>    从小接受的教育和理念，使得蕾音对神明十分敬重，于是就这样出门了。
<br/><br/>    但她也提出了个小要求，游玩的同时也要去‘神殿’献上祝福。
<br/><br/>    徐扉插着兜走在前面。
<br/><br/>    意识到少女落在身后时，他停下脚步。
<br/><br/>    等待的同时顺便将嘴里的口香糖团进包装纸里。
<br/><br/>    “我丢！”
<br/><br/>    纸团精准飞进了远处垃圾站的有害分类桶里，吓了正在觅食的大橘一跳。
<br/><br/>    徐扉不好意思的向它挥了挥手，刚才没注意到这个小东西。
<br/><br/>    从半个月前直到昨天，心情都处于焦虑状态没少抽烟解愁，导致不良嗜好有点恢复的迹象。
<br/><br/>    烟这种东西，好不好其实每个人心里都有数。
<br/><br/>    至于为什么会抽，压力、忧愁、好奇、环境影响各有各的形成原因。
<br/><br/>    但不管被动还是主动，影响到他人都是不好的行为。
<br/><br/>    平日里在外抽烟时，基本都会吸烟区或是没人的地方。
<br/><br/>    现在蕾音回来了，同处一室自然没办法做到完全不影响到她。
<br/><br/>    于是解决二手烟的问题就被提上徐扉的日程了。
<br/><br/>    真别说，嘴里嚼点东西，还挺好使的。
<br/><br/>    “扉…那边没有人可以抽烟。”
<br/><br/>    蕾音看到他的动作后，指了指社区广场上的一个小吸烟区。
<br/><br/>    “不抽，有味儿。”徐扉笑着摇了摇头果断拒绝。
<br/><br/>    心想，自己这算是为了对方而婉拒了对方的好意吗。
<br/><br/>    “可是…你的样子好像很难受。”
<br/><br/>    看向对方那耷拉的眼皮，蕾音忽闪了两下水灵灵的大眼睛。
<br/><br/>    “难受也比抽完被你嫌弃强。”
<br/><br/>    徐扉眼珠子上漂，拽起蕾音的袖角向前走去，不去看那个诱人的吸烟区。
<br/><br/>    走出几米远，发现少女依然盯着自己的眼皮看，他又补充了句：
<br/><br/>    “没事，忍个两三天就适应了，这事我有经验。”
<br/><br/>    “我不嫌弃你，父王也抽烟，习惯了……”蕾音轻声解释道。
<br/><br/>    “你喜欢二手烟的味道吗？”
<br/><br/>    “不喜欢……”
<br/><br/>    “那不就得了，以后只要你在身边，我就不抽烟，争取以后戒掉。还有作为国王老抽烟可不好，保重身体要紧，回头你得好好劝劝我老丈人。”
<br/><br/>    “老丈人？……”
<br/><br/>    蕾音思考起这个生僻词的含义。
<br/><br/>    丈人和岳父、泰山的意思一样，都是指代妻子的父亲，难道老丈人是指她爷爷吗。
<br/><br/>    可爷爷不抽烟……
<br/><br/>    先不管到底是哪种含义，徐扉都在话里话外占她便宜了……
<br/><br/>    微微撅起小嘴，玉手从袖子里钻出，在徐扉的手背上用力掐了一下。
<br/><br/>    “？？？”
<br/><br/>    徐扉咧嘴，反射性的松开对方袖子，开始揉搓手背。
<br/><br/>    “你这种高级技巧是跟谁学的？”
<br/><br/>    “高丽剧……”
<br/><br/>    “该死的高丽剧，可恶的阿朱，净教些没用的东西。”徐扉怒斥出声。
<br/><br/>    “扉，不许乱用称呼，我、我们现在依然是假的未婚夫妻……”蕾音抿着嘴小声提醒。
<br/><br/>    她之前一直在克制和质疑自己，遮掩内心真实的感情。
<br/><br/>    但在龙虎山上发生的一切，逼得她不得不袒露心声。
<br/><br/>    事情过后两人心与心之间的距离缩短了很多。
<br/><br/>    举止和对话也比之前亲密了一些，这让蕾音有些不好意思，也很担心未来会伤害到对方。
<br/><br/>    “没事，等去雷汀斯见过你父母后就变成真的未婚夫妻了。”
<br/><br/>    徐扉不要脸说道，完全没有理解少女的想法。
<br/><br/>    “……”
<br/><br/>    蕾音偏过头没有搭理他，不过也没有出声反对。
<br/><br/>    进入小区附近的商店街。
<br/><br/>    店家们张灯结彩，门窗上贴满了庆祝圣诞节的小装饰品。
<br/><br/>    偶尔几家大一些的店面门口，还会摆放上一颗挂满彩灯的小圣诞树。
<br/><br/>    而逛街探店的人流也比平时翻了一倍，很是热闹。
<br/><br/>    “扉…这里比以前漂亮很多。”感受到了不一样的氛围，蕾音微笑出声。
<br/><br/>    “我们今天不在这边玩，带你去个新地方。”徐扉摆摆手笑道。
<br/><br/>    “去哪？”蕾音看向他有些好奇。
<br/><br/>    没有接话，拽起少女的袖子，径直走向一家共享汽车租赁点。
<br/><br/>    赶上圣诞节这种热闹的日子，徐扉想着带蕾音到市区里转转，但又不想打车多个司机师傅当电灯泡。
<br/><br/>    所以准备租辆车，一路兜风到二环里。
<br/><br/>    宛平城从去年年初起，租车服务开始普及，城内的站点也陆续搭建起来。
<br/><br/>    价格也狠便宜，例如现在他们来到的这家服务商，正好赶上品牌推广期间。
<br/><br/>    车费也是按公里费加时间费计算，每公里收费为2元，每分钟2角。
<br/><br/>    租一个小时车，估计也就是20多块钱，比在本地打车都便宜。
<br/><br/>    再加上新用户注册，给了一张30元代金券，首次使用基本上等于没花钱了。
<br/><br/>    扫码付完押金，从自助柜台上领取钥匙，打开车门。
<br/><br/>    徐扉活动了下手腕，有大概一年多没开过车了，想着起步开慢些先熟悉一下路况。
<br/><br/>    哪知道，蕾音趁这工夫，小腰一弯，抢先一步坐进了驾驶舱里。
<br/><br/>    徐扉有些诧异，扒着车门奇怪的问道：“蕾音你想开车？”
<br/><br/>    “嗯……”少女轻声应答，正在低头用手机搜索操作方法。
<br/><br/>    “……”
<br/><br/>    徐扉无语，提醒道：“这种交通工具，没有经过训练新人很难驾驶的，回头撞到别人就不好了。”
<br/><br/>    “我有经验，开过小芸的车……”
<br/><br/>    “？？？”
<br/><br/>    徐扉愣了下神，老妹有车？两轮的吧？
<br/><br/>    赶紧出声阻止道：“蕾音，这里开车需要相应资格证的，无证驾驶会被拘留还是我来吧。”
<br/><br/>    啪。
<br/><br/>    小手在腰间的羊皮袋上轻轻一拍，从里面拿出了两张驾照递了过来。
<br/><br/>    徐扉疑惑的接过来一看。
<br/><br/>    好家伙，除了一张国际驾照，还有一张换发的国内驾照。
<br/><br/>    这哪弄来的？        <br/><br/>