    
<br/><br/>    一人一熊，掉于悬崖。
<br/><br/>    顿时之间……一片安静。
<br/><br/>    不过片刻，雪地上突然出现一只已经被冻得发红的手，温南从悬崖底下爬了上来。
<br/><br/>    温南是人，她抓住了悬崖峭壁中的树枝。爬了上来，悬崖虽然陡峭，但是凹凸不平。
<br/><br/>    温南上来并算不上困难。
<br/><br/>    但是那只熊，的确就摔到悬崖底下去了。
<br/><br/>    温南叹了一口气，她着急忙慌地赶到了陆晏清的面前。
<br/><br/>    夜幕之中，鹅毛大雪依旧在飘。
<br/><br/>    温南伸手摸了摸陆晏清额头上的温度。
<br/><br/>    很高的……温度。
<br/><br/>    温南甚至没来得及思索，没有将人带去莲花村中，直接去了城里。
<br/><br/>    到了夜里，空无一人，寒风习习，温南脸颊被吹红。
<br/><br/>    温南微微侧头用脸颊抵了抵已经昏迷了的陆晏清的脸颊。
<br/><br/>    温度高的吓人。
<br/><br/>    温南咽了一口口水，背着人马不停蹄的就去了城里。
<br/><br/>    到了一家医馆前面，温南身上背着陆晏清，伸手敲了敲店家的门。
<br/><br/>    天已经黑了，大街之上落满了积雪，家家户户都关着门窗。
<br/><br/>    温南仰头看了看，正是一家小医馆。
<br/><br/>    温南不停的敲着门，里面传来些许的动静，异常的细小……但是温南听力好，全都听见了。
<br/><br/>    “大夫快开门，我这有病患。”温南开口，才发现自己的声音莫名的沙哑，每说一句话仿佛都压扯着嗓子。
<br/><br/>    她冒着浑身的冰冷硬生生的将陆晏清背了半个时辰，来到城中找医馆。
<br/><br/>    温南话音落下，医馆的门开了。
<br/><br/>    治病很贵，陆晏清染的风寒，温南抓了点药，手中的钱财都已经花光了。
<br/><br/>    寒风凛凛，屋内的火烛微微颤抖。
<br/><br/>    陆晏清眼皮沉重，他掀开了眼帘。
<br/><br/>    入眼就是熟悉的床幔。
<br/><br/>    他昨日下学回家，已经到冬天里了，学院放了假，三天之后举行一场考试。
<br/><br/>    将众多学子分为天地二班，来年八月参加乡试。
<br/><br/>    成绩好的上天班，成绩不好的上地班。
<br/><br/>    平常都没放这么早，今天是天气严寒。学院允许他们提前回去。
<br/><br/>    可是却没想到路上遇到的雪崩。
<br/><br/>    他整个人都被积雪积压。
<br/><br/>    后来迷迷糊糊，他似乎看见了温南，还有猛兽低哄的声音。
<br/><br/>    陆晏清眼睛一睁开，入眼就是女子的眉眼。
<br/><br/>    如今看来……温南真的是来救他了。
<br/><br/>    温南圆圆的眼睛微微弯成了半月，她拿起旁边的温水，一勺一勺递到陆晏清的嘴巴旁边。
<br/><br/>    “喝点水。”温南把水喂到了陆晏清的嘴巴边。
<br/><br/>    陆晏清这才发现自己的喉咙干涩的不像话。
<br/><br/>    陆晏清喝下了几口水，温南走出门外，将熬好的药递给了陆晏清。
<br/><br/>    陆晏清看着黑色的汤汁，他蹙眉。
<br/><br/>    “你染了风寒，这药必须要喝，否则……夫君难道让我哄着你喝吗？”女子微微侧目，声音不容置喙，药已经放在了陆晏清的嘴巴旁边。
<br/><br/>    陆晏清耳尖微红，他自然不要温南哄着喂的。
<br/><br/>    陆晏清拿起了苦的中药一饮而尽。
<br/><br/>    突然陆晏清的嘴里被塞进了什么东西，甜蜜的味道瞬间将口中的苦味驱散干净。
<br/><br/>    温南微微侧头“甜蜜饯儿。夫君可喜欢？”
<br/><br/>    陆晏清耳尖微红，他脸色苍白。<br/><br/>