
宁茉看着这个汪家表妹，说实话这汪有才也不知道是个什么品味，就这女人比起宁妙来差远了，长得也太一般了。<br/><br/>
难道是汪有才审美比较奇特？<br/><br/>
“三小姐，她头上戴着的簪子是我们小姐的。”小丫鬟愤怒的说道。<br/><br/>
“不，不是的，这是我娘……”<br/><br/>
“你想好了再说，乱认娘可不是什么好习惯。”<br/><br/>
宁茉一句话让这位表小姐声音卡住了，将簪子摘下来，小心的放在宁茉手中。<br/><br/>
在碰触到这女子手指的瞬间，系统的声音传来了。<br/><br/>
‘叮咚，主人，这女人怀孕了。’<br/><br/>
宁茉：……速度这么快？呸，不，这不是重点。<br/><br/>
‘几个月了？’<br/><br/>
‘四个月了，胎儿发育的很健康。’<br/><br/>
‘呵呵，真是有意思。’<br/><br/>
宁茉仔细的打量了一下这个表妹，让小丫鬟将宁妙的东西找回来，转身走了。<br/><br/>
她不会伤害一个没出生的孩子，但是她不会放过汪家的，这个表妹也算一份。<br/><br/>
众人带着嫁妆往外走，一边便有人窃窃私语，宁茉见了站在人群中间说道：“今天还请诸位做个见证，今日我宁家在此郑重声明，宁家和汪家从此再无瓜葛。<br/><br/>
汪家长辈不慈，虐待儿媳！汪有才身有隐疾，无法传承子嗣！我宁家长孙女宁妙已经同汪有才合离了，从此以后再无半点情分，男婚女嫁各不相干！”<br/><br/>
看着站在人群中的宁茉，周明宣笑了，寻常女子在人前要低眉顺目含蓄内敛，不可随意行事。可是宁茉竟然一点也不怕，当着这么多的人，就敢说这些。<br/><br/>
“汪家该啊，让那个汪夫人平日里虐待儿媳妇。”<br/><br/>
“就是，谁不知道她那个儿媳妇是好的，可是她呢，总是不满意，将人家当丫鬟用。”<br/><br/>
“呵呵，这下好了，没有宁家帮忙，看他家的买卖怎么做！”<br/><br/>
众人都是街坊邻居，谁家什么情况也都知道的差不多。<br/><br/>
宁茉没想到，这汪家这么不会做人，竟然将周边邻居得罪了个干净，此刻没有一个人帮着说些好话的。<br/><br/>
不过这对他们来说是好事，未来不需要自己造势了，汪家有个风吹草动的，这些人就能将事情散播出去。<br/><br/>
宁茉他们将嫁妆都带了回来，这才将汪家人放了。<br/><br/>
汪家人看着被打砸的破烂的院子，心中十分的悲痛，这可都是钱啊。<br/><br/>
“他们真是无法无天，我要去告他们宁家！”<br/><br/>
汪夫人这么喊着，但是没敢真的去，汪有才的左手还断着呢，她真的怕了，怕宁茉将汪有才的右手也给打断。<br/><br/>
很快就陆续传出来了风声，说这次是汪家做了亏心事，不然也不会这么忍气吞声的。<br/><br/>
当然，这些事情宁茉不知道，她只知道，汪有才现在的头上顶着一片草原。<br/><br/>
这么有意思的事情，她怎么能不分享出去呢？她一个人守着这么大的秘密，谁能理解自己的快乐？<br/><br/>
“小姐，你怎么了？”春华好奇的问道，宁茉从回来表情就不太对。<br/><br/>
“没什么，就是觉得开心。”<br/><br/>
“开心？因为什么开心？”春华十分不解。<br/><br/>
“当然是因为有好事发生。”宁茉如此解释。<br/><br/>
“好事，那是什么好事？”<br/><br/>
“一件让我觉得高兴，让别人觉得难过的好事。”<br/><br/>
春华：……那，也不算是纯粹的好事吧。<br/><br/>
宁茉想了，既然这个汪有才这么喜欢帮人家养儿子，就应该成全他的这个喜好，让他为别人养一辈子儿子才解气呢。<br/><br/>
可是不行，这么等个十几年的报仇方式，她实在是没那个耐性。那还不如今晚就去汪家套麻袋，再狠狠的揍一顿汪有才解气呢。<br/><br/>
汪家想要霸占嫁妆，想要造谣逼死宁妙，而那个表妹也是踩着宁妙的头上位，他们都是一丘之貉。<br/><br/>
既然如此，他们全都应该为此付出代价。<br/><br/>
知道了这么多的内幕的宁茉，她觉得自己好似拿到了主角剧本，能够左右剧情发展了。<br/><br/>
当然，她有一百个整死他们汪家的办法，现在她需要考虑的是，哪个计划是最完美的。<br/><br/>
‘系统，出来一下。’<br/><br/>
‘主人，找本系统有什么事情呢？’<br/><br/>
‘我想问你，你每次扫描非得我碰到人家才可以吗？’<br/><br/>
‘不是啊，但是接触后扫描的更清楚。’<br/><br/>
‘系统，类似这样的实话，你以后可以早点告诉我。’<br/><br/>
现在想想自己踩了汪有才，她觉得脚都脏了。这样一个人渣，看一眼都觉得伤眼睛。<br/><br/>
‘主人，你该读书了。不读书没积分，没积分没钱途的。’<br/><br/>
系统接着机会让宁茉读书，宁茉笑了，她是该读书了，读书赚积分，没积分怎么报仇？<br/><br/>
‘我上次是不是将《药典》看完了，我看今晚上就看《医典》吧。’<br/><br/>
‘你那个《药典》上次才回答正确三十个问题！主人，您该踏实一些才是。’<br/><br/>
‘我告诉你，说实话容易打击人的积极性，我们的友谊是禁不住实话的考验的。’<br/><br/>
系统：……<br/><br/>
有这么一个主人真是好累啊，不过看宁茉读书积极性这么高，系统就勉为其难不打击她了。<br/><br/>
宁茉有自己的打算，她先了解个大概，然后再熟读，最后是抄写，这样会学的更加全面。<br/><br/>
宁茉真的开始苦读《医典》，系统也不知道该不该高兴，因为主人苦读的目的不是为了改造这个世界，而是为了报私仇。<br/><br/>
<br/><br/>
系统纠结了半天后来也想开了，殊途同归，学会了反正不会忘，早晚能够用的上。<br/><br/>
……<br/><br/>
院子里，福子一脸沉重的将信鸽放走了，将信鸽腿上的纸条给了周明宣。<br/><br/>
周明宣看了脸色微沉，将纸条就着烛火点燃，不留下一点痕迹。<br/><br/>
“少爷。”福子不知道发生了什么事情，但是看少爷的脸色，不是好事。<br/><br/>
“安王嫡子被毒杀了。”<br/><br/>
这话让福子心头一震，安王在北边，也算是镇守北地的防护线了。这些年，安王也算是本分，毕竟他若是轻举妄动，很可能面对南北夹击的局面。<br/><br/>
但是同样的，安王也能利用北地牵制他们。<br/><br/>
若是安王不管不顾的打开城门，那么北地的兵马就会长驱直入，直接南下，生灵涂炭。<br/><br/>
所以，这些年朝廷和安王之间维持着微妙的平衡。<br/><br/>
可是安王嫡子死亡，这便是一颗石头扔到了湖中心了。安王，若是他没记错，只有一个嫡子，一个庶子。<br/><br/>
这位王爷子嗣艰难，到了现在不过两个儿子，而且嫡子无所出。<br/><br/>
这样的情况下，他的愤怒可想而知。<br/><br/>
若是再没了庶子……那很容易就造反了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058236"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;那个表妹">加入书签</a>
</div>
