
微信消息发出去以后，向淮就默默等着对方的反应。<br/><br/>
而方怡也紧张的看着向淮，想要从他的表情中看出薛夕到底说了什么。<br/><br/>
过了一会儿后，薛夕的微信才慢悠悠的发了过来：【没有这个某宝软件，你直接发截图吧。】<br/><br/>
向淮：“…………”<br/><br/>
还想让小朋友吃个醋呢，可怎么就一时忘了，小朋友除了爱学习，根本就不会下载什么别的东西！<br/><br/>
他抽了抽嘴角，脸色黑了。<br/><br/>
旁边的方怡看到这种情况，松了口气。<br/><br/>
看来，的确是调拨了两个人。<br/><br/>
等到向淮黑着脸离开后，她就忍不住露出了一抹笑意，这时候的她突然间回头看向了林婧：“阿姨，明天我来帮你吧，我可以负责厨房，帮你盯着点菜品别出问题。”<br/><br/>
今晚闹了不愉快，明晚肯定也不好过。<br/><br/>
哪怕让她来端盘子，她也突然很想来看看，薛夕和向淮吵架的场景，这么想着，她唇角勾了起来。<br/><br/>
林婧是真的挺紧张的，尤其是怕叶俪不原谅她，方怡这话一说，她突然想到如果有外人在这里，叶俪应该也就不好意思发火了吧？<br/><br/>
只要没有第一时间就闹翻，那么后续就可以继续哄人！<br/><br/>
所以，林婧笑的很得体委婉：“那就麻烦你了。”<br/><br/>
-<br/><br/>
-<br/><br/>
方怡这边自作多情，可惜这根本不会影响了其余人。<br/><br/>
至少薛夕回到家里的时候，就看到薛晟正在试衣服，定制的几套西装全部拿出来试了试。<br/><br/>
看到薛夕，还询问：“夕夕，你看我穿这套怎么样？”<br/><br/>
一身黑色的西装，严丝合缝的贴在他身上，衬托着薛晟愈发儒雅，不像是个商人。<br/><br/>
薛夕点头：“好看。”<br/><br/>
薛晟又拿出了另外一套：“这个呢？”<br/><br/>
薛夕：“……也好看。”<br/><br/>
“那这个呢？”<br/><br/>
“……好看。”<br/><br/>
薛晟最后询问：“这三套，我穿哪个？”<br/><br/>
薛夕：“……都行。”<br/><br/>
薛晟：“…………”<br/><br/>
还是叶俪跑了过来，直接拍了他一下：“你干什么？我们就是闺蜜之间互相认识一下家人。你用得着这么隆重吗？”<br/><br/>
薛晟摆手：“你懂什么？”<br/><br/>
又继续进入房间去找衣服了。<br/><br/>
这边叶俪也拿出了一套毛线连衣裙，“夕夕，明天你穿这个吧，温柔。”<br/><br/>
薛夕无可无不可的“哦”了一声。<br/><br/>
其实，她对这一场闺蜜之间的家人之约并不太感兴趣，甚至都不太想去，毕竟去了以后，还不如待在家里学习来的好。<br/><br/>
可是一想到最近一段时间最好不要学习，要养身体，就顿时又觉得，还是跟着叶俪去比较好。<br/><br/>
她默默叹了口气。<br/><br/>
只觉得不能学习的日子太灰暗，人生没有了目标，没有方向了，最近今天都过得很迷茫。<br/><br/>
<br/><br/>
叶俪见她这幅样子，询问：“夕夕，你这是怎么了？”<br/><br/>
薛夕把不能学习的心情仔细跟叶俪汇报了一下，最后，叶俪神色复杂的看着她，慢慢说出了一句话：“夕夕，你这怎么感觉跟失恋了似得？”<br/><br/>
薛夕：？？？<br/><br/>
又换了一套衣服刚出卧室门的薛晟：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64800063"&nbsp;&nbsp;chaptername="第704章&nbsp;&nbsp;失恋了">加入书签</a>
</div>
