    app2();<br/><br/>    “认识的人罢了”，叶帆道：“从刚才到现在，我只是看在神谕者的面子上，没跟你们计较。
<br/><br/>    如果你们再不退下，我就不会手下留情了”。
<br/><br/>    叶帆的眼神，逐渐冷了下来。
<br/><br/>    他完全可以一剑劈了安东尼奥，直接用流血让这帮神庭的人明白失态严重性。
<br/><br/>    但他不是不讲理的人，更不是什么嗜杀成性，恃强凌弱的暴徒。
<br/><br/>    换位思考，如果他是神庭的人，肯定也会把劫法场的当作罪犯，予以逮捕。
<br/><br/>    所以，面对安东尼奥和皮埃尔的咄咄逼人，叶帆也没有第一时间就出手伤人。
<br/><br/>    安东尼奥狐疑道：“遮遮掩掩，你到底在隐瞒着什么，你劫走了瑟西族女巫，还敢威胁我们神庭？”
<br/><br/>    叶帆无奈道，“瑟西族到底跟邪灵有没有直接关系，你们难道真的就分辨不清？
<br/><br/>    要是瑟西族有这种本事，还至于被你们如此欺压？”
<br/><br/>    “那你又有什么证据，证明瑟西族与邪灵没关系？”
<br/><br/>    安东尼奥反问道。
<br/><br/>    叶帆叹了口气，“这里不方便说，等你们神谕者回来，我会把事情讲清楚”。
<br/><br/>    “你到底是不是神谕者的友人，我们还未确定，但可以确定的是……你违反了神庭的律法！本法师今日，必须将你逮捕！”
<br/><br/>    安东尼奥一脸肃穆道。
<br/><br/>    叶帆皱眉，看来不给这老家伙一点猛药，他是不会罢休了。
<br/><br/>    正当这时，一个女人的虚影，突然出现在了场中央！赫然是那首席辅佐官，朱比亚，幻化出的一个全息镜像。
<br/><br/>    “安东尼奥阁下，请稍安勿躁，刚刚已经联络到神谕者大人。
<br/><br/>    神谕者和霍格尔骑士长已经快要归来”，朱比亚一脸正色，同时眼神颇为不满地瞥了下叶帆。
<br/><br/>    叶帆对朱比亚的眼神，根本没在意，一听艾儿要回来了，倒是心情有点小激动。
<br/><br/>    安东尼奥面色有些不以为然，“就算神谕者归来，也无法改变此人劫走瑟西族女巫的罪名”。
<br/><br/>    话音刚落，就见一抹倩影，凭空在场地中间，以粒子凝聚的方式浮现！一头介于琥珀与酒红色之间的靓丽波浪长发，蓝宝石似的眸子，无可挑剔的绝色容颜。
<br/><br/>    白底金色花纹的精美长袍外，披着一件印有神庭标志的大红色斗篷，美感中不失威严。
<br/><br/>    现场数百骑士和法师，立刻单膝下跪，或是弯腰行礼。
<br/><br/>    “艾儿……”叶帆会心一笑，这个女人，兑现了她那顶尖的法师天赋！全元素粒子魔法修炼，已经到了一个非常之高的境界！对叶帆而言，只是差不多一年没见，但眼前的公主，已经比当初成熟太多。
<br/><br/>    哪怕容貌依然青春常驻，可那眸子里的历练感，浑身散发出来的尊崇与神圣气息，已经有了巨大变化。
<br/><br/>    艾儿一双蓝汪汪的眸子里，看着叶帆，则是有太多复杂情感，毕竟对她而言，等这一天，已经太久了……沧海桑田。
<br/><br/>    他已经不是那个退隐都市，却被各种麻烦缠身的地狱君王。
<br/><br/>    她也不是那个不敢真面目示人，为了逃婚而求男人帮忙的稚嫩公主。
<br/><br/>    两人一次次经历生死战斗，甚至拯救世界，又在新的位面立足，攀上权势的顶峰，一路走到今天……再度看到这个影响、改变了她一生的男人，艾儿心情之复杂，不言而喻。
<br/><br/>    目光对视了好一会儿，才微微泛起一丝笑意。
<br/><br/>    “叶帆，好久不见”。
<br/><br/>    短短几个字，却仿佛包含了千言万语。
<br/><br/>    “呵……”叶帆长舒了一口气，“虽然之前收到了你的信，但真的见到你本人，还是踏实了不少”。
<br/><br/>    正在这时候，一名身穿白金色铠甲，一头栗色短发，面如刀削，威严刚毅的中年模样骑士，落了下来。
<br/><br/>    他手持一杆足有五米多长的巨型白金长枪，枪头利刃闪烁着辉光。
<br/><br/>    骑士看到艾儿面对叶帆，露出的恬美笑容，剑眉一皱，虎目几分冷意地打量了一下叶帆。
<br/><br/>    “神谕者大人，听说这是您的故人，可他与另外一个凤女，劫走了瑟西族……”“至高法师阁下！”
<br/><br/>    艾儿直接打断了安东尼奥的话，回头道：“叶帆他们是我请来的贵客，不是敌人。
<br/><br/>    他们的所做所为，我以神谕者的身份担保，绝非恶意。
<br/><br/>    具体理由，明天会给你们一个答复！”
<br/><br/>    “神谕者大人，就算他们有理由，今天也该逮捕进监牢……”“我是神谕者！在神庭，我拥有临时最高裁决权！如果至高法师不同意，也需要明天召开长老会，长老院公审再论！”
<br/><br/>    艾儿毫不退让道。
<br/><br/>    面对艾儿的强势，安东尼奥眯了眯眼，望向一旁的白金铠甲骑士。
<br/><br/>    “霍格尔骑士长，你以为呢？”
<br/><br/>    霍格尔一脸冷酷，看了一眼叶帆后，沉声道：“我是守护神谕者的骑士长，自然信任神谕者。
<br/><br/>    而且，神谕者确实拥有临时最高权限，没有违反规定”。
<br/><br/>    安东尼奥冷哼了声，“既然这样，那本法师就等明天，神谕者大人给一个合理的答复了！”
<br/><br/>    随着安东尼奥带人散去，皮埃尔也面色黯然地带人走了。
<br/><br/>    艾儿这才有几分无奈地笑道：“我就知道，以你的性格，如果给你知道瑟西族的事情，肯定会插手……只是没想到，你一来就把事情闹大了”。
<br/><br/>    叶帆摊了摊手，“我已经忍着了，挨打都没还手啊”。
<br/><br/>    艾儿赶紧关心地看了看，“安东尼奥伤到你了吗？
<br/><br/>    他的感官魔法确实很厉害”。
<br/><br/>    “伤到我不至于，但确实挺疼的”，叶帆苦笑摇头。
<br/><br/>    冯月盈上前道：“艾儿，多亏你回来了，不然估计真要死不少人了，安东尼奥实在太傲慢了”。
<br/><br/>    艾儿恬笑道：“月盈，这次辛苦你和玲珊了，住处安排好了吗？”
<br/><br/>    “都妥当了，如果不出劫法场这档子事，今天还挺顺利的”，冯月盈叹道。
<br/><br/>    霍格尔这时走上前来，板着脸问道：“神谕者大人，这位先生与您是什么关系？
<br/><br/>    为了他与至高法师发生矛盾，在当下可是不明智的决定”。
<br/><br/>    艾儿淡淡笑道：“霍格尔骑士长，这一点你不必担心，我自然有我的打算。
<br/><br/>    这几天你也辛苦了，带着第一骑士团的精锐，回去休息吧”。
<br/><br/>    “神谕者大人……您还没回答我的问题，请问，你们……是什么关系？”
<br/><br/>    霍格尔执着地追问，目光灼灼。
<br/><br/>    艾儿愣了下，眼角瞟了瞟叶帆，有点不知道怎么开口……<br/><br/>