    
<br/><br/>    “好，我明白了，我一定去买。”
<br/><br/>    “还有啊，你最好去供销社买点塑料薄膜来，这样就能更早的吃到新鲜的菜了，今年我一定存很多很多的菜干，茄子，豆角什么都可以，对了，土豆种也买点，咱们有的是土地，可以随便的种。”
<br/><br/>    姜心语是越说越带劲，反正现在也不用想别的，只要是一家人吃好，身体好就行了。
<br/><br/>    半夜姜心语又起来上厕所，又帮着魏开云涂了一次药膏。自己得男人自己心疼，看着他受罪，自己却是什么都帮不了，心里非常的不对劲。
<br/><br/>    第二天一大早，吃过早饭以后，三人一起开着拖拉机去了地里。
<br/><br/>    老杨也是非常的震撼。没想到有这么好的效果。
<br/><br/>    剩下的地终于在十二点多的时候种完了。
<br/><br/>    “小魏啊，这样真的有有盼头了。”
<br/><br/>    “是啊，我也是没有想到能够成功。”
<br/><br/>    回到家里，饺子已经包好了，在他们洗漱的时候，煮饺子。
<br/><br/>    他们还没有吃完，李村长过来了，老杨拉着他非要让他吃点，不过被拒绝了。
<br/><br/>    “小魏，你中午要不要休息一段时间？”
<br/><br/>    “李村长，我吃完饭后得休息半小时，我胃不好，大概在一点四十我去地里，不过一点半的时候，来两个有力气的，帮着我换旋耕机。我的胳膊太吃力了。”
<br/><br/>    “没问题，正好我安排了两个年轻人跟你学开拖拉机，这样得活就让他们干。”
<br/><br/>    “行，早点来也行，我就在一边说，他们干说一样的。”魏开云看着这李村长实在是太着急了，再说他也没有午睡的习惯。
<br/><br/>    “行，我这就去叫他们过来。”
<br/><br/>    送走了李村长，一家人继续吃饭。
<br/><br/>    “我下午看看旋耕机工作再走。”
<br/><br/>    “嗯，我后天也去市里。”说完又吃了一个饺子。
<br/><br/>    “买菜种，村里分给我们有五亩的自留地，我抓着早晚的时间旋一遍，然后家里多种菜。”
<br/><br/>    “只是去买菜种吗？要不你需要什么，我给你送来？”
<br/><br/>    “你这一阵有时间？”
<br/><br/>    “有啊，你的这个发明，让我也跟着受到了关注了，我现在就是老老实实的无业游民。”
<br/><br/>    “杨师傅，你带我和孩子们去一趟市里吧，我再看看有没有什么别的需要。”
<br/><br/>    “行，那我明天早上拉着你们娘四个，下午送你们回来。”
<br/><br/>    既然都安排好了，这那就轻松了很多，不用魏开云再骑车去市里了。说实在的，还真是挺远的。
<br/><br/>    吃过饭以后，魏开云就看到了外面进来两个小伙子。
<br/><br/>    姜心语一看，都是自己的学生。
<br/><br/>    他们两个进来，就恭敬的和他们夫妻打招呼。一个是他们的老师，一个是他们的师傅，都是应该尊敬的人。
<br/><br/>    魏开云带着他们两个拆下来播种机，把旋耕机装上。
<br/><br/>    老杨站在一边看着“小魏，你应该抓时间把院子扩建了，然后门口要大的，这样拖拉机就能开进来。
<br/><br/>    明天我去一趟金家村，趁着我有时间帮着张罗把房子盖上。”自己应承了，就一定会帮着干好的。
<br/><br/>    “你现在有时间，那边也没时间，现在都在春种。”
<br/><br/>    “没事，我明天去市里找人，现在都闲着，盖房子也挺好的，省的惹是生非的。”
<br/><br/>    “那感情好，让他们先去练手，然后我这里的房子也让他们盖。”
<br/><br/>    老杨摸了摸鼻子“还是看看再说，要是土坯房没准还能可以，但是要是砖瓦房，我估计他们一定不行，还是找专业的瓦匠吧。”
<br/><br/>    “也行啊，找两个瓦匠，剩下的让他们打下手不就行了？反正得让他们有事干。
<br/><br/>    至于村里的人，我就请他们帮忙砌石头，地窖得弄的结实点。”
<br/><br/>    “行，我看着安排吧。”
<br/><br/>    旋耕机装好以后。老杨也跟着坐拖拉机去了地里了。
<br/><br/>    现在是旋地，魏开云非常的放心的教他们，因为这不影响以后得收成。等到他们学会，练熟悉了，就可以播种了。
<br/><br/>    下午的成果并不多，但是两个小年轻都学会了开拖拉机。
<br/><br/>    明天他们就可以自己操作了。
<br/><br/>    天还没有黑，魏开云开着拖拉机并没有回家，而是去了自留地。趁着今天早点，还是抓着把地旋了吧，这样种菜也省劲。
<br/><br/>    老杨独自回家了，还是应该告诉家里一声，要不怕姜心语着急。
<br/><br/>    晚上是大米粥，烙饼，炒豆芽，还有一份海底捞。
<br/><br/>    家里人等着魏开云一起吃饭，所以海底捞就没有着急做。
<br/><br/>    一直到了七点多，他才回来，家里的那五亩自留地算是旋好了，就等着种菜了。
<br/><br/>    第二天魏开云起来陪着三个孩子锻炼。
<br/><br/>    “小魏，咱们两个比划一下？”老杨笑眯眯的说。
<br/><br/>    “行啊，好长时间没有动手了，感觉手生了。咱们俩试试。”
<br/><br/>    孩子们被他们的对练吸引了，“尚师傅，是我爸的功夫好还是杨叔？”
<br/><br/>    “你杨叔的身手好。”
<br/><br/>    “尚师傅，我将来一定比他们功夫好。”
<br/><br/>    尚振坤慈爱的揉了揉时景的脑袋，这个小家伙确实是在这方面有天赋。如果坚持下去，一定比他们两个强。
<br/><br/>    不过自己教他们的正统的功夫，那两人学习的都是实战功夫，这个不一样的。
<br/><br/>    以后看时景和建斌的表现吧，要是可以，自己也教他们一些实际的。
<br/><br/>    两人对练了一刻钟就收手了，魏开云喘着气“我是真的不行了。”
<br/><br/>    “你丢下了，以前咱们不分胜负的。”
<br/><br/>    “可不是？以后要拾起来了。”
<br/><br/>    他们刚刚洗漱完，这才六点半，两个小伙子过来了。
<br/><br/>    这次是李朝阳开口“魏师傅，咱们什么时间过去？”
<br/><br/>    “你们两个吃饭了吗？要不要吃点？”
<br/><br/>    两人都摇头。李向东腼腆的搔了搔头“魏师傅，我们吃过了。”
<br/><br/>    “那你们两个自己开过去吧，注意安全，我吃完饭再去。”
<br/><br/>    两人点头，在院子里拿出了摇把子，摇着后开着下地了。
<br/><br/>    吃过晚饭，姜心语带着三个孩子上车，他们娘四个今天去市里溜达一圈，难得有这样的机会，以前是不好意思麻烦老杨，因为这真的只是用不着的小事。<br/><br/>