
“那个......”沈清燃忖度着开口。“谢谢翟律的好意，但是我如今身体还不错，就不占用资源了，还是让需要的人去吧。”<br/><br/>
说着，她转过身，显然是将这个机会转赠给了在场的各位。<br/><br/>
听了这话，许多人都跃跃欲试起来，但是，她们还在等服务人员一个答复，毕竟，人家刚才过来是明确的说，翟律让沈清燃去泡，并没有叫别人。<br/><br/>
“沈律师，翟律给你准备的，我们去不好吧？”一个小姑娘胸无城府的问道。<br/><br/>
她的话，立马引起来几个年轻人的附和。<br/><br/>
刚进公司的新人，还没有经过职场的打磨，没有那么多的门道，看到沈清燃竟然能够得到一向严肃的翟律的青眼，马上脑补一次霸道总裁爱上我的剧情。<br/><br/>
然后，一群小姑娘看戏一样的，很期待沈清燃能去泡药泉，然后，说不定会发生什么更精彩的剧情。<br/><br/>
此时脸色最难堪的是徐文娜，她用尽全身的力气才不至于让自己失态。所有的人都知道自己来到众诚就是为了翟景同，而如今他对沈清燃这么好，简直就是打自己的脸。<br/><br/>
即使如此，她还是面不改色的看向沈清燃，脸上甚至是带着笑意，“清燃姐姐，你就去吧，你最近老是请假，我也很担心你。所以跟景同哥哥定度假村的时候，我发现这个药泉，就跟景同哥哥推荐了呢。”<br/><br/>
围观群众懵了，特别是不了解剧情的，更是吃瓜吃的一脸疑惑。<br/><br/>
“原来，这个度假山庄竟然是徐文娜跟翟律一起订的呀？”<br/><br/>
“哎哟，你们没听说啊，这个徐律师，好像跟翟律是青梅竹马啊。”<br/><br/>
“也就是说，她来咱们律所，很可能就是冲着翟律来的？”<br/><br/>
“什么叫很可能啊，一定是。”<br/><br/>
“刚才她的意思是说，这个药泉是她想要给沈律师订的，不是翟律？”<br/><br/>
吃瓜群众对于三个人的关系，做了许多种猜测。<br/><br/>
而一边的服务人员，一脸为难的看向沈清燃，“沈女士，抱歉，我们也是按照安排办事。而且，我们的药浴是私人浴汤，并不适合大家一起使用。”<br/><br/>
言外之意，我们只能邀请您过去，您就不要再为难我们了。<br/><br/>
沈清燃蹙眉，也知道这些人的难处，点点头，沉思了一下，才道：“那我可以带我的一个朋友过去吗？”<br/><br/>
不待对方回答，沈清燃又补充说道：“初来贵地，不太熟悉环境，一个人去有些不安。”<br/><br/>
服务员点点头，勉强答应。<br/><br/>
而沈清燃看向身边的邢杰，低声道：“邢姐，只能麻烦你了。”<br/><br/>
邢杰倒是没有推诿，她明白，沈清燃是极不想跟翟景同有什么牵连的。<br/><br/>
如果她今天自己去浴汤，不免又要传出什么闲话来，而自己陪她去，众人虽然表面上还是会说翟律对沈清燃太过特别，但是再出格的，便也没有了。<br/><br/>
<br/><br/>
沈清燃跟邢杰转身跟着服务员离开，错过了徐文娜眼中转瞬即逝的怨毒。<br/><br/>
徐文娜在水下的手，紧紧的攥着，显然，她做了什么重大的决定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931354"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;去泡药泉">加入书签</a>
</div>
