    
<br/><br/>    就在听雪婉儿想要答应的时候，一个模样粗狂身材魁梧的男战士走了过来。
<br/><br/>    他直接开口说道：“我出10万，这些东西我要了！”
<br/><br/>    苏木一看这家伙的信息。
<br/><br/>    哎哟我擦咧……
<br/><br/>    狂人工会的会长，狂人战神？
<br/><br/>    这逼，印象深刻啊。
<br/><br/>    在未来他是【天青卧龙】战士排行榜的前十，虽然跟听雪婉儿的华夏大区前十没法比，但这家伙，他够贱啊！
<br/><br/>    真的贱。
<br/><br/>    苏木曾经和自己的几个队友在野外，辛辛苦苦快把一个BOSS打死的时候，就是这个逼突然出现。
<br/><br/>    非但抢走了BOSS不说，还把自己队伍所有人都杀了！
<br/><br/>    后来自己在世界与他理论，还被这家伙和他工会的人堵在安全区，一旦出去，就会被狂人工会的人给围杀！
<br/><br/>    不容易逃到野外做个任务，他们又会使用天眼符，直接查到自己的具体位置，过来围杀……
<br/><br/>    就因为这样，苏木被爆掉了辛苦打造的武器和铠甲！最后搞的连个同等级的小野怪都打不过！
<br/><br/>    别看苏木现在刷丧尸那么轻松，以后要是没点底子和操作的话，一个野怪都能让你欲仙欲死。
<br/><br/>    当时自己就因为这狂人战神，连续一个月不敢登陆游戏，等回归的时候，等级再也跟不上大部队了。
<br/><br/>    连下个副本都被人嫌弃……简直不要太惨。
<br/><br/>    还有就是，这家伙对自己公会里的女玩家玩起了潜规则！不配合的女玩家，直接被他杀到怀疑人生！
<br/><br/>    这家伙，是真的一点阳间事都不做啊。
<br/><br/>    冤家路窄，说的一点也没错。
<br/><br/>    仇人见面，分外眼红，不是吗？
<br/><br/>    这时候，听雪婉儿面若寒霜，冷冷道：“狂人战神，我们已经谈好价格了，你什么意思！”
<br/><br/>    狂人战神咧嘴大笑，说道：“小妹妹，你这不是还没交易成功嘛，价高者得，不是很正常吗？”
<br/><br/>    “呵呵，行啊，那我出15万。”听雪婉儿微微扬起小脸，飒的一批。
<br/><br/>    15万！那可是能在现实中1比1兑换的真钱！
<br/><br/>    估计听雪婉儿是看中了那件术师蓝装，和工会的利益。
<br/><br/>    10级才能创建工会，但是现在已经有很多团队入驻，他们的游戏名字都有统一的前缀。
<br/><br/>    比如听雪小筑的都叫听雪XXX，狂人公会的就叫狂人XXX。
<br/><br/>    现在大家穿的都是1级装备，甚至还没装备呢！而今天晚上9点，第一个副本就会开启！
<br/><br/>    这全球的首杀奖励，还需要多说吗？
<br/><br/>    以现在人越来越多的情况，估计做个主线任务都举步维艰。苏木手上那么多材料，反而成了一个公会前期的重要物资。
<br/><br/>    而狂人战神的想法也是这样，大公会都盯着晚上的副本首杀呢！
<br/><br/>    他们狂人公会，就是来称霸这个服务器的！
<br/><br/>    钱？
<br/><br/>    小事！
<br/><br/>    “便宜你小子了，我出20万，交易吧，麻利点！”
<br/><br/>    “你！”听雪婉儿气的直跺脚。
<br/><br/>    她不是没有钱，只是20万买这些东西，实在是太坑了。
<br/><br/>    而且看这架势，自己要是继续往上加，这家伙也一定会继续往上加的！
<br/><br/>    不行，不能这样被动下去！
<br/><br/>    她咬了咬银牙，转身对苏木动了动嘴唇：我让你摸十下！
<br/><br/>    苏木意会！
<br/><br/>    追梦不仅成功！还超额了！
<br/><br/>    完美！
<br/><br/>    这时候苏木横了狂人战神一眼，说道：“你特么谁啊？”
<br/><br/>    狂人战神：“？？？”
<br/><br/>    “我特么给你脸了？”
<br/><br/>    “我说我要卖给你了吗？”
<br/><br/>    “我跟美女谈生意，你特么一个丑比在这瞎凑合什么？”
<br/><br/>    “你特么脑子是不是带电？”
<br/><br/>    狂人战神一下子就懵了，几秒钟后，他恼羞成怒，指着苏木的鼻子骂道：“草！特么的，你几个意思！”
<br/><br/>    “让你滚啊！孙子！”
<br/><br/>    苏木把以前受的委屈都释放了出来，这一次，狂人战神在他面前不再是战神！
<br/><br/>    而是一个弟弟！
<br/><br/>    一个弟中弟而已！
<br/><br/>    哪怕不是为了腿，苏木也不可能把东西卖给他！
<br/><br/>    更何况现在自己可以摸十下？
<br/><br/>    “让你滚，听不懂？”
<br/><br/>    “还杵这干嘛？听不懂人话是不是？”
<br/><br/>    “还要老子给你颁个奖吗？”
<br/><br/>    苏木都明着赶人了，新手村又是安全区不能发生战斗，狂人战神还能怎么样？
<br/><br/>    于是，他只是说了一句：“有种别出野外！”
<br/><br/>    这句话苏木重生前已经听过了，但如今，呵呵……
<br/><br/>    你又能怎么样？
<br/><br/>    弟弟。
<br/><br/>    ……
<br/><br/>    苏木看向听雪婉儿，然后招了招手，说道：“来，十下~”
<br/><br/>    听雪婉儿咬咬银牙，只能靠了过去。
<br/><br/>    她心里不断默念：这只是游戏，这只是游戏！
<br/><br/>    可是，这触感，为什么这么真实？
<br/><br/>    他的手好大，好温暖……
<br/><br/>    太真实了，这些传递过来的感觉，这种摩擦的感觉，真的是太真实了！
<br/><br/>    听雪婉儿身子忍不住颤抖，而苏木最后一下在大腿根部轻轻捏了一下之后，才算结束。
<br/><br/>    “好了，东西给你，八折，12万。”
<br/><br/>    刚刚听雪婉儿开到了15万的价格，那苏木自然按15万来算，不是继续用5.5万来算。
<br/><br/>    对此，听雪婉儿也只能冷冷说了一句“渣男”后，对苏木发送了交易请求。
<br/><br/>    交易成功！
<br/><br/>    苏木心满意足的看了下自己的金币余额，然后对听雪婉儿说道：“感谢惠顾，期待与你下次交易。”
<br/><br/>    “不会有下次了！”
<br/><br/>    听雪婉儿气的直跺脚，还敢下次呢！这触感那么真实，她现在都后悔死了！
<br/><br/>    况且这无耻的家伙，居然还摸到了根部！差点就，就！
<br/><br/>    无耻！渣男！
<br/><br/>    然而，苏木却转身走向村子里，并且丢下一句信誓旦旦的话。
<br/><br/>    “放心，一定会有下次的。”
<br/><br/>    看着那渣男远去的背影，听雪婉儿有些失神。
<br/><br/>    这个人，到底是什么来头？
<br/><br/>    玩个游戏，都能那么下流，那么渣吗？
<br/><br/>    不过……
<br/><br/>    因为这些东西，他一个散人玩家得罪了狂人公会。
<br/><br/>    要是狂人公会真的找他麻烦，到时候自己就帮帮他吧……
<br/><br/>    ……
<br/><br/>    接下来，苏木要提交任务！迅速领取下一个环节的任务！
<br/><br/>    副本首杀许多人惦记着，苏木又怎么可能不惦记呢？
<br/><br/>    这个副本，就算在前世，也是极为有名的存在！
<br/><br/>    它虽然是一个新手副本，但却隐藏着一个巨大的惊人设定！
<br/><br/>    来吧，让腿，哦不，让暴风雨来的更猛烈一些吧！<br/><br/>