    
                <br/><br/>    
                第1563章
                
            
            <br/><br/>    
                男子摔在地上，立刻求饶的说：“兄弟，有话好好说，误会误会，我什么都没干啊。”
                
            
            <br/><br/>    
                “你是谁，为什么盯着沈墨馨？”宁凡问。
                
            
            <br/><br/>    
                “是这样的，我只是一个负责跟踪人的私家侦探而已，一个人给我钱让我跟踪沈小姐，但是仅仅只是看看沈小姐都跟什么人见面而已，我们并无恶意。”
                
            
            <br/><br/>    
                “这个人是谁？”
                
            
            <br/><br/>    
                男子犹豫了一下，可看看宁凡那眼神，还是怂了：“是叶子羽。”
                
            
            <br/><br/>    
                这个人宁凡知道，是一个对沈墨馨一直死缠烂打的人。
                
            
            <br/><br/>    
                如果是他的话不会害沈墨馨的，没这个必要。
                
            
            <br/><br/>    
                “兄弟，我也只是混口饭吃，我不敢再跟踪，再也不敢了。”
                
            
            <br/><br/>    
                “滚吧！”
                
            
            <br/><br/>    
                “好！”男子立刻麻利的离开。
                
            
            <br/><br/>    
                宁凡松了口气，这个人不是，那么又会是谁在沈墨馨的车底下安装了假炸弹。
                
            
            <br/><br/>    
                目的又是什么？
                
            
            <br/><br/>    
                回到酒店前见到了沈墨馨。
                
            
            <br/><br/>    
                她着急的问：“小凡，怎么样，你没有受伤吧？”
                
            
            <br/><br/>    
                沈墨馨没有第一时间询问情况怎么样，而是问受伤没受伤，十分关心宁凡。
                
            
            <br/><br/>    
                “我没事，那个人我也抓到了，不过对方只是一个叶子羽雇佣跟踪你的人而已。”
                
            
            <br/><br/>    
                “你没事就好，刚才担心死我了，追又不追不上你们。”
                
            
            <br/><br/>    
                “嗯，走吧！”
                
            
            <br/><br/>    
                两人重新出发，前脚刚走，后脚一个男子走出来，眼光微微一眯：“还真是多事啊。”
                
            
            <br/><br/>    
                来到了沈家的别墅。
                
            
            <br/><br/>    
                客厅中沈文胤正在看着手中的文件，见到宁凡见恩沈墨馨进来了。
                
            
            <br/><br/>    
                只是平淡的看了一眼：“回来了？”
                
            
            <br/><br/>    
                “爸，你怎么老是这么冷漠啊。”沈墨馨撒娇的揽住沈文胤的脖子。
                
            
            <br/><br/>    
                “你这孩子，多大人了，还来这套。”
                
            
            <br/><br/>    
                毕竟是自己疼爱的女儿，沈文胤那一套冷漠根本招架不了多久。
                
            
            <br/><br/>    
                将文件扔到一边，对着宁凡说：“坐吧！”
                
            
            <br/><br/>    
                “伯父，不好意思，又来打扰你们了。”宁凡道。
                
            
            <br/><br/>    
                “没事！”
                
            
            <br/><br/>    
                王若熙从厨房走出来，笑着说：“小凡来了？”
                
            
            <br/><br/>    
                “伯母好！”
                
            
            <br/><br/>    
                “好孩子，坐坐坐，马上就能够吃饭了。”王若熙笑得很开心。
                
            
            <br/><br/>    
                “妈，我来帮你。”
                
            
            <br/><br/>    
                沈墨馨走进去帮忙。
                
            
            <br/><br/>    
                剩下沈文胤和宁凡两个大男人都没有说话。
                
            
            <br/><br/>    
                宁凡知道这个老家伙就喜欢装冷漠，还是自己率先开口吧，回不回是对方的事情。
                
            
            <br/><br/>    
                “伯父，您最近没有感到什么不好的感觉吧？”
                
            
            <br/><br/>    
                “还可以吧，问你个事情，你和墨馨发展了这么久，想好结婚的日子了吗。”
                
            
            <br/><br/>    
                “我......还没呢。”宁凡汗颜，怎么又是这个问题。
                
            
            <br/><br/>    
                沈文胤说：“年纪不小了，该结婚就结婚，别老想着玩，我沈家不建议添加一双筷子。”
                
            
            <br/><br/>    
                “伯父，我如果吃软饭的话，你们也不喜欢啊。”
                
            
            <br/><br/>    
                “就是你事情比较多，我的女儿只有一个，你最好给我老实点，知道吗？”
                
            
            <br/><br/>    
                “这......我也很老实的。”宁凡无奈。
                
            
            <br/><br/>    
                “行了，你也别太紧张，都见过面几次了，我又不会吃你，我说话就是这样。”
                
            
            <br/><br/>    
                沈文胤显然是对宁凡和沈墨馨的事情不反对，反而更是希望两人走到一起。
                
            
            <br/><br/>    
                “小凡，准备吃饭了。”王若熙喊道。
                
            
            <br/><br/>    
                这可就让沈文胤心中泛酸了，宁凡一来后自己的家庭地位直线下降。
                
            
            <br/><br/>