    
                <br/><br/>    
                一路向东，路上，苏御被一名精灵叫住。
                
            
            <br/><br/>    
                “不要擅自离开巡逻场域，按照你的巡逻路线行动！”这名黑衣精灵境界在天神巅峰，看样子比苏御变化的这名精灵地位要高一些。
                
            
            <br/><br/>    
                “我接到命令，被调派到东方。”苏御不慌不忙的说道。
                
            
            <br/><br/>    
                黑衣精灵诧异，上下打量苏御，嘀咕着：“怎么会呢？他的实力也不强，调派到东方有何用？”
                
            
            <br/><br/>    
                苏御听力出众，黑衣精灵的话被他一字不落的听入耳中。
                
            
            <br/><br/>    
                东方
                
            
            <br/><br/>    
                有古怪！
                
            
            <br/><br/>    
                苏御眼帘低垂，精光一闪。
                
            
            <br/><br/>    
                他的目标，或许就在东方。
                
            
            <br/><br/>    
                黑衣精灵嘀咕了一阵，还是想不通，不过也没有怀疑苏御的身份，于是摆摆手，“过去吧，记住在东区域不要乱来，那里驻守的都是星神强者！不是你一个刚刚踏入天神境界的小家伙能比的。”
                
            
            <br/><br/>    
                苏御连连应是，答谢黑衣精灵后，就走入了东区域。
                
            
            <br/><br/>    
                这片区域每隔一段距离，就有一名精灵矗立，如黑衣精灵所说，他们最低境界也在星神。
                
            
            <br/><br/>    
                苏御能斩星神，可不能秒杀星神！
                
            
            <br/><br/>    
                “星神被当作小兵一样排列，这里必定是有什么关键重要的东西！”
                
            
            <br/><br/>    
                苏御的到来，让一众星神感到疑惑，有星神精灵开口问道：“你为何来这里！”
                
            
            <br/><br/>    
                “我也不知道，在刚才我接到了大人的传音，让我来这里等他。”苏御眼睛撇向远方的界神精灵。
                
            
            <br/><br/>    
                星神精灵以为是界神的安排，就没起疑心。
                
            
            <br/><br/>    
                如果是在野外遇到了苏御，他肯定会小心警惕，再三确认。
                
            
            <br/><br/>    
                可在这里不会！
                
            
            <br/><br/>    
                毕竟，这里有重兵把守，就算是界神巅峰强者都攻不进来，遍地的精灵监视着这片区域的一切，怎么可能有人混进来！
                
            
            <br/><br/>    
                “既然你接到了大人的命令，那就进去吧，前进三百公里，就到大人的住所了，你在那里等待大人回归即可！”星神精灵说道。
                
            
            <br/><br/>    
                “多谢！”苏御笑了笑，界神的住所，应该会有点线索吧。
                
            
            <br/><br/>    
                这名精灵，真的是帮了他的大忙了！
                
            
            <br/><br/>    
                不然，苏御只能漫无目的的寻找！
                
            
            <br/><br/>    
                在遍地星神的区域，很容易就会暴露。
                
            
            <br/><br/>    
                暴露，就意味着死亡！
                
            
            <br/><br/>    
                “对了，你看到入侵者了吗？”星神精灵忽然说道。
                
            
            <br/><br/>    
                “看到了，我是从那个方向来的。”
                
            
            <br/><br/>    
                “这股魔气如此精纯，应该是可恶的魔族，他是魔族中的什么种族？独角恶魔，魅魔，龙魔，骨魔？”
                
            
            <br/><br/>    
                “双角恶魔一族。”
                
            
            <br/><br/>    
                “啧啧，是双角恶魔啊，真是可惜，如果是龙魔就好了，我还没见过龙魔。”星神精灵有些可惜的说道。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                如果不是现在自己化身精灵，他一定要吐槽两句。
                
            
            <br/><br/>    
                这个星神精灵，真不靠谱！
                
            
            <br/><br/>    
                不关心入侵者的实力，反而关心入侵者的种族，目的竟然只是为了看一眼龙魔？
                
            
            <br/><br/>    
                苏御无语，龙魔那种生灵，没见过很正常。
                
            
            <br/><br/>    
                与普通的魔族不同，龙魔是龙族堕落转化而成，没有自我繁殖能力，只能依靠龙族堕落来增加数量。
                
            
            <br/><br/>    
                龙魔的数量一直不多，不过都很强大，形态霸气。
                
            
            <br/><br/>