    
<br/><br/>    要么说大黑单纯，完全不懂他家小祖宗随手丢弃的几张符纸有多值钱。
<br/><br/>    那是倾注她全部灵力的，只不过孟晚不太满意才丢掉。
<br/><br/>    毕竟是用来救命的。
<br/><br/>    孟晚只要一想到墨砚身首分离的画面，就头皮发麻。
<br/><br/>    至于是什么样的感情在作祟，她暂时不想纠结。
<br/><br/>    然而，昨晚上的画面一直不停在脑海里回放，包括他的表白……
<br/><br/>    彻底扰乱了孟晚的心，以至于她画的符，总是不够尽善尽美。
<br/><br/>    “小祖宗，喂喂！手机响了！”
<br/><br/>    大黑已经数不清这是小祖宗昨晚回来之后，第几次走神了。
<br/><br/>    就这样，她能画好符纸才怪！
<br/><br/>    “手机？”
<br/><br/>    孟晚连忙回神，大黑却已经将乾坤袋给她提了过来。
<br/><br/>    “谢谢~我家大黑最棒！”孟晚给了大黑一个么么哒，完全忘记他已经是化形过后的少年。
<br/><br/>    长长的金色刘海儿下，那张脸顿时红成了番茄色。
<br/><br/>    “小祖宗，你是女孩子！要矜持知不知道？”
<br/><br/>    “好哒！”
<br/><br/>    孟晚隔空又给了他一个么么哒。
<br/><br/>    大黑：“……”
<br/><br/>    他有点难过了，小祖宗这是完全没把他当人看。
<br/><br/>    可能在她眼中，他还是那只大乌鸦……
<br/><br/>    孟晚哪里知道大黑的心思？
<br/><br/>    从乾坤袋里摸出电话一看，果然是墨砚的号码。
<br/><br/>    深吸一口气，她莫名有些紧张。
<br/><br/>    电话接起来，那边的声音充满磁性，“我吵醒你了吗？”
<br/><br/>    贾付仁一大早上，就给墨砚打电话。
<br/><br/>    他想好了，那块地皮势在必得。
<br/><br/>    只是，贾付仁贪得无厌的很，自以为墨砚帮孟晚脱离她和贾家的关系，是想独占他的女儿。
<br/><br/>    狮子大开口，又提出要别的报酬。
<br/><br/>    他人已经在都城的公证处了，这是墨砚在他从南城出发后，便知道的。
<br/><br/>    墨砚自然是不能让他占到便宜，让贾付仁在公证处等着，这一拖便是一上午过去。
<br/><br/>    此时已经是中午，他想着小姑娘应该睡醒，才打来电话。
<br/><br/>    他哪里知道，孟晚从昨晚回来，就没睡过。
<br/><br/>    温柔的声音传来，有点像安抚人心的催眠曲，孟晚打了个哈欠，倒是真的有点困了。
<br/><br/>    “没，我还没睡呢。”
<br/><br/>    本着做好事一定要留名的心里，孟晚诚实地道：“在给你画平安福。”
<br/><br/>    她就是要让他知道，她送的平安福有多珍贵，不是喜欢她吗，那就必须要好好爱惜自己的生命。
<br/><br/>    电话那端，沉默片刻，声音暗哑，“有了晚晚的平安福，我一定会平平安安。”
<br/><br/>    他没有质问她为什么一夜没睡。
<br/><br/>    心里只有满满的感动，被突如其来的幸福感胀满心房。
<br/><br/>    孟晚诧异。
<br/><br/>    再次想到了很久很久以前的事情。
<br/><br/>    那个人曾经要去战场，她也是这样连夜画符，被他发现后，却十分暴躁地吼了她一顿。
<br/><br/>    后来那平安福虽然保了他一命，他却禁止她再画……
<br/><br/>    好像她是个废物，就得让他保护才行。
<br/><br/>    孟晚不喜欢这样的感觉，但是为了安抚他，当真是没有再画过。
<br/><br/>    否则，之后也不会发生那样的事情……
<br/><br/>    “晚晚？”
<br/><br/>    电话那端许久没有小姑娘的声音，墨砚紧张地道：“生气了吗？我不是不关心你，只是……”
<br/><br/>    “我知道，谢谢你，墨砚。”
<br/><br/>    谢谢你信任我，也谢谢你懂我。
<br/><br/>    她需要的不是一个站在她面前遮风挡雨的男人，而是两个人并肩而行。
<br/><br/>    突如其来的感谢，让墨砚沉默了。
<br/><br/>    早起还记不得梦中的事情，这一瞬间，他脑海中出现了一副男人暴躁指着小姑娘怒骂的画面。
<br/><br/>    那个不知好歹的傻逼，是他？
<br/><br/>    墨砚坚决不承认，他在梦里身临其境的感受，就像是他自己一样。
<br/><br/>    他也越发确定，梦中惨死的小天师，应该就是他的小姑娘。
<br/><br/>    嫉妒，又心疼。
<br/><br/>    他的声音更加温柔，“晚晚，我在昨天分开的地方等你，贾付仁已经在公证处了。”
<br/><br/>    一句话，拉回了孟晚沉浸在伤感中的思绪。
<br/><br/>    “倒是真没有看错他，狗东西。”
<br/><br/>    小姑娘骂人了，墨砚轻笑一声，跟着一起骂，“这狗东西还想要南城的地皮呢，自以为将你卖给了我。”
<br/><br/>    孟晚：“……”
<br/><br/>    这的确是她那个便宜爹能干出来的恶心事。
<br/><br/>    将仅剩不多的朱砂和黄纸收好，孟晚独自出门了。
<br/><br/>    没带大黑，也没带大白。
<br/><br/>    既然化了形，孟晚就没想让大黑再做一只鸟。
<br/><br/>    为了避免他心里不平衡，把嗷嗷叫的大白也丢在郡王府。
<br/><br/>    出门的时候，她摸了摸门口那座石雕的头，“小青，这些年辛苦你啦~很快我就回来，以后你就能像他们一样自由，想离开就离开，想留下就让你做总管，看着那些小家伙！”
<br/><br/>    小青，是孟晚身边的所有精怪里，最稳重的一个。
<br/><br/>    孟晚现在急缺一个管家，之后为她掌管一切事情。
<br/><br/>    她深刻地意识到，自己真的是太穷了，以后要多接点活儿，收好多好多的玉器！
<br/><br/>    这在人类的世界怎么说？
<br/><br/>    项目！
<br/><br/>    她要搞项目了，项目的负责人小青最合适。
<br/><br/>    她是甲方，看事儿人是乙方，如果找上门的人多，那自然需要负责人去筛选对象。
<br/><br/>    大黑是不行了，两句话就能让人忽悠的好坏不分。
<br/><br/>    老凤凰太冲动，也不行，最适合的就是小青。
<br/><br/>    当然，前提得是它愿意。
<br/><br/>    孟晚这个‘让你做总管’一出，石像的眼睛都亮了。
<br/><br/>    留在郡王府是百分之百的，只是小主人和那只大乌鸦更亲近，小青还担心以后被那只叽叽喳喳的笨鸟管束，如今小主人让它做总管？
<br/><br/>    求之不得啊！
<br/><br/>    小青蹭了蹭孟晚的手心。
<br/><br/>    随后，吐了一口口水，以表尊重。
<br/><br/>    孟晚：“……”
<br/><br/>    忽然被淋了满身湿……
<br/><br/>    小青哪儿哪儿都好，就是总改不了一激动就给人家吐一口的臭毛病。
<br/><br/>    在他那只是口水，被吐的人，那就是活脱脱淋了一场大暴雨啊喂！
<br/><br/>    墨砚站在昨晚分别时的那盏路灯下，不时看看手表，又茫然四顾。
<br/><br/>    昨晚在那种情况下分别，他倒是忘记问问女孩说的家，在哪里。
<br/><br/>    此时天色大亮，他能看清楚周围的环境，望着街对面那条曲径幽深的巷子，莫名觉得很熟悉……<br/><br/>