    <br/><br/>    宴会开始，老管家拿出鞭炮点燃，大院内热闹非凡，各处张灯结彩，四合院里不论是季老太爷的护卫，医生还是其他佣人，都参加了今晚的聚会。
<br/><br/>    而且除了季家的五大天王之外，大姑的丈夫以及二叔三叔的妻子，也就是于枫的二婶二婶，大姑父也都在聚会上跟于枫打了招呼，送出价值不菲的礼物。
<br/><br/>    在京城内部风雨不断的时候，季家迎来了二十五年来全家人最开心的时候，而就在宴会进行到一半时，突然，季珠仿佛想起什么来，拍了拍脑袋！
<br/><br/>    “哎呀，我差点忘记了小雨还在家！”
<br/><br/>    “小雨？”
<br/><br/>    穆小雨，季珠与穆域的孩子，亦是季家中年龄最小的外孙女，刚好十八岁，高中才毕业，考上了京城大学，不过因为性子野，喜欢飙车，经常不在家里，所以今晚聚会，季珠也没想起穆小雨来。
<br/><br/>    “大姑，小雨是……”于枫夹着筷子给杨黎如夹了一块红烧肉，抬头问道。
<br/><br/>    “小雨啊，是你的小表妹，除了她之外，你还有一个大表妹，两个堂妹，不过她们三个都在外面创业，只有过年的时候才回来！”
<br/><br/>    季珠介绍了一番后，看向穆域：“打个电话给小雨，让她马上来四合院吃饭，别等会你没回去，她又去点什么炸鸡可乐，那些东西都不健康。”
<br/><br/>    “恩，好，我现在去！”穆域说着就要起身，不料下一秒。
<br/><br/>    大门口，一道清脆的女音大声传来。
<br/><br/>    “我就知道，你们又没想起我，等你们想起我我估计都快饿死了，幸亏本小姐消息灵通，知道晚上我大表哥要回来了，要不然啊……”
<br/><br/>    随着这道声音传来，众人齐刷刷转头朝门口看去。
<br/><br/>    只见一名扎着马尾辫，穿着一身运动装的少女双手插着裤腰带，嘴里嚼着口香糖，蹦蹦跳跳缓缓走来，浑身都散发着青春洋溢的气息。
<br/><br/>    “小雨来啦……”
<br/><br/>    看到外孙女，季老太爷的眼睛都笑成了月牙形。
<br/><br/>    “外公好，小雨给您拜礼了！”穆小雨拱手朝着季老太爷拜了拜。
<br/><br/>    “好好好，来来来，让我外公看看最近你有没有长高。”季老太爷冲着她招招手，穆小雨也不拒绝，乖乖地来到季老太爷面前任由他摸自己的小脑袋。
<br/><br/>    “恩？怎么没长高，反倒长矮了一厘米？”季老太爷故作严肃，顿时哄堂大笑起来。
<br/><br/>    “哈哈哈……爸，看来小雨这是提前返老还童啊！”
<br/><br/>    “是啊是啊！”
<br/><br/>    穆小雨小脸一红，气得跺跺脚：“谁长矮了，我这是穿着平底鞋好不好，平底鞋，平底鞋啊，哼！”
<br/><br/>    她气呼呼地嘟起嘴。
<br/><br/>    一见她耍小性子，穆域说道：“好了，都是开玩笑的，还不快点跟你叔叔阿姨们问好，话有你大表哥！”
<br/><br/>    “诶，知道了知道了，麻烦！”她呢喃一声，继而对着其他人纷纷拱手。
<br/><br/>    “大舅舅好！”
<br/><br/>    “二舅舅好！”
<br/><br/>    “三舅舅好！”
<br/><br/>    “大姨好！”
<br/><br/>    “还有……”
<br/><br/>    最后，穆小雨眼角闪过一丝颇有深意的笑容，快步跑到于枫面前，睁着大大的珍珠眼睛，打量陈霄：“这就是大表哥吗？”
<br/><br/>    “你好，我叫于枫。”于枫面带笑容地说道。
<br/><br/>    “于枫？”
<br/><br/>    穆小雨呢喃一句，她咧嘴一笑：“大表哥，门外那辆停着的法拉利是不是你的？那可是全世界限量版，只有一款的顶级轿跑，说，是不是三舅舅送你的？”
<br/><br/>    “额……”于枫没想到这第一个问题，竟然是问那辆跑车。
<br/><br/>    “小雨，严肃点，今天是家里欢迎你大表哥回来的日子，没空让你在这耍小性子，快点坐好吃饭！”穆域教训道。
<br/><br/>    “啊……”
<br/><br/>    “不嘛不嘛，人家好不容易有个大表哥，撒个娇都不行啊，再说了，我喜欢开跑车你们又不是不知道，之前求了三舅舅给我开一下他都不肯，现在大表哥一来，他就送出来，我就撒个娇蹭个车而已，是吧！大表哥，你不会介意的吧！”
<br/><br/>    “嘻嘻……”
<br/><br/>    穆小雨撒个娇，嗲嗲的声音并不做作，仿佛天性便是如此可爱。
<br/><br/>    “这孩子！”
<br/><br/>    季禾没办法似的摇了摇头：“之前不借给你那是你还没成年，你这才拿到驾驶证多久，就想开豪车？就不怕等会出事？”
<br/><br/>    “我才不会出事，我可是车神，我还进入一个豪车俱乐部呢！那可是只有技术很高的人才能进去的。”
<br/><br/>    穆小雨反驳一句，忽然想到什么。
<br/><br/>    “诶！”
<br/><br/>    她看着于枫：“大表哥，你第一次来京城，要不我带你去个好玩的地方？今晚可是有个豪车聚会的，你带着这辆法拉利去，一定会吸引全场的焦点的，怎么样，怎么样，大表哥，去嘛去嘛！”
<br/><br/>    说着，她又摇着于枫的手臂撒娇，丝毫不认生。
<br/><br/>    “额……”于枫愣了愣。
<br/><br/>    他转头看向季南，季南却是开放地说道：“京城地广人博，你也是该四处走走看看，你决定吧！我们不会管你。”
<br/><br/>    “大哥……”季珠正要说话。
<br/><br/>    季南又说道：“行了老四，孩子大了，总是有自己思想的，她想飞，你就让她飞呗，说不定到时候飞成一条凤凰？”
<br/><br/>    “就她？”季珠白了白眼：“她不给我添麻烦就谢天谢地了。”
<br/><br/>    “切，你不就是怕我在外面惹麻烦，给你这位经济……部的大人物丢脸吗？”穆小雨轻哼一声。
<br/><br/>    杨黎如也说道：“大叔，去一下呗！”
<br/><br/>    “你想去？”于枫很在意杨黎如的想法。
<br/><br/>    杨黎如说道：“不是啊，我都可以，只要跟着你，去哪里都行，不过最近发生的事情有点太多了，我怕大叔你心里压抑，正好参加一些好玩的聚会放松放松。”
<br/><br/>    “是啊是啊，表嫂说得对！”穆小雨眼睛尖明地附和一声。
<br/><br/>    “好吧！那就去一下。”
<br/><br/>    “好好，太好了，太好了！”穆小雨开心地手舞足蹈，随即就坐下来快速吃饭，时刻准备着出发。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    彼时，京城某处半山庄园处，一名坐在豪车上的青年拿出手机，扫了一眼消息后，接通打来的电话。
<br/><br/>    “喂？”
<br/><br/>    “青龙，看到了吗？龙门掌权者发布对这家伙的追杀令，照片已经发给你了，你即刻出发！”
<br/><br/>    “没空！”被称为青龙的男人当场回绝。
<br/><br/>    “没空？青龙，你疯了？这小子昨天毁了龙门，还把你大师兄游龙打成残废，你……”
<br/><br/>    “那是他废物，关我什么事，今晚我有个豪车聚会，没工夫跟你们浪费时间！”
<br/><br/>    “青龙，你……”
<br/><br/>    不等电话另一端的那人把话说完，青龙直接挂断电话，他神情冷漠，丝毫没把龙门当作一回事。
<br/><br/>    简单点说，他根本没把自己当作龙门人。
<br/><br/>    明明是他先迈入小劲，传承了真正的武道，却因为自己的师傅在龙门排行老二，就被撇去大师兄一位，沦落第二，受人驱使！
<br/><br/>    现在还想要他做事？
<br/><br/>    哼！
<br/><br/>    没门！
<br/><br/>    想着，他再次翻出手机里的照片，放在眼前，凝视许久。
<br/><br/>    “瞅着年纪也跟我差不多嘛，许晴风那死老头还有游龙那废物连他都打不过，哼，废物一个！”
<br/><br/>    说着，他关掉手机，踩着油门离开半山腰的别墅，前往别墅聚会！        <br/><br/>