    
        <br/><br/>    房间之中，肖战简单的布置了一下，将两幅字画挂在了高堂。
<br/><br/>    对着字画躬身一拜，执弟子之礼。
<br/><br/>    “你就是肖战？”
<br/><br/>    此刻，齐白云进入屋子之中，满眼精芒。
<br/><br/>    “你是？”
<br/><br/>    看见眼前这个看起来仙风道骨的老儒，肖战有些疑惑，在闻道学院他几乎不认识人。
<br/><br/>    “肖战，这位是我们闻道学院的院长，齐院长。”后面赶来的梁成，急忙解释道，脸上尽是笑容。
<br/><br/>    “学生肖战，拜见院长。”
<br/><br/>    肖战急忙对着齐白云一拜，眼眸之中尽是恭敬之色。
<br/><br/>    没有丝毫倨傲之色。
<br/><br/>    “好好好！”
<br/><br/>    看着肖战的模样，齐白云大喜，哪怕天赋一般，但是如此的有礼貌，不愧是高人喜欢的人。
<br/><br/>    文道，修的就是六德：智、信、圣、仁、义、忠，六行：孝、友、睦、姻、任、恤，六艺：礼、乐、射、御、书、数。凝聚才气之后，在选择炼制一件文宝，作为自己的攻伐手段。
<br/><br/>    肖战的身后，有一尊无上存在，但是依然对自己如此的恭敬，这是尊师重道的体现，文道对于德行很是看重。
<br/><br/>    齐白云见过肖战，抬头扫向屋子时，下一刻整个人都僵住了。
<br/><br/>    “嗯！”
<br/><br/>    这瞬间的齐白云，眼眸之中，尽是惊恐之色。
<br/><br/>    因为他的目光，落在了高堂上的两幅字画之上。
<br/><br/>    “穷则独善其身达则兼济天下。”
<br/><br/>    “满月飞明镜，归心折大刀。
<br/><br/>    转蓬行地远，攀桂仰天高。
<br/><br/>    水路疑霜雪，林栖见羽毛。
<br/><br/>    此时瞻白兔，直欲数秋毫。
<br/><br/>    稍下巫山峡，犹衔白帝城。
<br/><br/>    气沈全浦暗，轮仄半楼明。
<br/><br/>    刁斗皆催晓，蟾蜍且自倾。
<br/><br/>    张弓倚残魄，不独汉家营。”
<br/><br/>    这瞬间的齐白云，激动的身躯都在颤抖着，眼眸之中尽是难以置信之色。
<br/><br/>    “这是，道韵，独属于文道的道韵。”
<br/><br/>    “难道是那高人所赠吗？”
<br/><br/>    此刻看着字画，齐白云的心中，掀起了滔天巨浪，这得何等修为，才能留下蕴含如此浓郁道韵的宝物。
<br/><br/>    此刻后面的梁成，也是一脸的敬畏与狂热。
<br/><br/>    “肖战，这是公子所赐吗？”
<br/><br/>    清醒过来之后，齐白云神色凝重的看向肖战，齐白云第一时间想到了李忆昔。
<br/><br/>    “不错，院长，这正是公子所赠。”
<br/><br/>    “肖战今生必清理天下，荡尽邪魔，还这片山河一个朗朗乾坤。”肖战神色严肃的道。
<br/><br/>    说完之后，肖战急忙道：“院长，可否让人送一封信回去，告诉公子我安然无恙，一切安好。”
<br/><br/>    肖战期待的看着齐白云。
<br/><br/>    “好！”
<br/><br/>    “你写好信之后，我亲自带去。”齐白云哪里敢随便弄个人送去，万一得罪了李忆昔，就彻底的完了。
<br/><br/>    ······两日之后，齐白云来到了圣山之下，看了眼眼前的山峰，眼眸之中尽是恭敬之色。
<br/><br/>    不敢飞行上去，徒步登上了山峰。
<br/><br/>    但是庭院之前，齐白云瞬间止住了脚步。
<br/><br/>    因为此刻的庭院之中，传来了一阵阵的琴音。
<br/><br/>    “公子这是在弹琴吗？”
<br/><br/>    “不能打搅，等公子琴曲终了，在拜见吧。”齐白云一脸的敬畏，在庭院之前，直接盘膝而坐，恢复消耗的法力。
<br/><br/>    但是闭目几个呼吸之后，齐白云的神色变了。
<br/><br/>    那一道道的琴音落在了他的耳中，让他的神色大变，激动的身躯狂颤。
<br/><br/>    “公子这是在阐述大道啊。”
<br/><br/>    “公子，到底是何等存在？”
<br/><br/>    齐白云的眼眸之中，尽是惊恐之色，他在这里，竟然听到了大道之音。
<br/><br/>    这样的机会，千万年也难得一次见。
<br/><br/>    “机缘，这是机缘啊。”
<br/><br/>    “公子这是在赐道。”
<br/><br/>    震撼之后，齐白云哪里会错过这样的机缘，直接正体，清除杂念，全身心的感悟那琴音之中的大道真意。
<br/><br/>    此刻，他看见了无数的大道。
<br/><br/>    在这些大道之中，找到了属于自己的道。
<br/><br/>    听见琴音的阐述，整个人的气息越来越强，似乎打破了一些瓶颈。
<br/><br/>    一曲终了，齐白云才睁开了眼睛，受益无穷，“原来，是我理解错了，这才是我的道啊。”
<br/><br/>    此刻的齐白云，终于看清楚了自己的道。
<br/><br/>    内心之处，尽是震撼之色。
<br/><br/>    还未见面，但是李忆昔已经给了他莫大的机缘。
<br/><br/>    齐白云深深的吸了一口气，对着庭院一拜，“闻道学院齐白云，拜见公子。”
<br/><br/>    庭院之中，李忆昔一曲终了，正在指点胡青韵琴艺，突然听见了声音嘴角泛起一抹笑容道：“肖战不是去了闻道学院修行了吗？闻道学院的人来拜访，应该与肖战有关吧！”
<br/><br/>    “老白，去开门吧！”
<br/><br/>    李忆昔微微一笑，对老白吩咐道。
<br/><br/>    “是，公子！”
<br/><br/>    老白一如既往的绅士，给齐白云打开了院门。
<br/><br/>    见齐白石站在原地不动，不由道：“这位老先生，累了吗？赶快进来休息。”
<br/><br/>    “我不累，不累，前辈请。”
<br/><br/>    清醒过来的齐白云，眼眸之中尽是惊恐之色，看向老白的目光，惊惧无比。
<br/><br/>    齐白云急忙走进庭院之中，神色异常的谨慎小心，怕哪里出错了。
<br/><br/>    “老先生，公子就在那边，你过去吧，我去准备些水果。”老白指了指远处，绅士一笑，去准备水果了。
<br/><br/>    齐白云的目光落在李忆昔身上，瞬间身体又是一颤，神色震惊无比。
<br/><br/>    “公子，是仙人吗？”
<br/><br/>    李忆昔的那气质，仿佛不似人间所有。
<br/><br/>    “公子，这是肖战给你的信。”
<br/><br/>    压制住心里的震撼，齐白云急忙将书信递上。
<br/><br/>    “公子，果然料事如神。”胡青韵看着李忆昔手里的信，嘴角浮现一缕笑容。
<br/><br/>    对于李忆昔能预料到很多事情，她已经不再似以前那般的震惊了，在她的眼中，李忆昔无所不能。
<br/><br/>    “这小子不错，还知道给我报个平安。”
<br/><br/>    “老先生快坐，不知道如何称呼，在下李忆昔。”
<br/><br/>    李忆昔看完信之后，目光落在齐白云的身上。
<br/><br/>    “齐白云，闻道学院的院长，也是闻道学院的罪人。”齐白云急忙介绍，内心忐忑无比。
<br/><br/>    “闻道学院的院长，大人物啊。”
<br/><br/>    听见齐白云的介绍，李忆昔的目光一亮。
<br/><br/>    这又是结交修行者的大好机会啊。
<br/><br/>    看向齐白云的目光，更加的和善了。        <br/><br/>