    
<br/><br/>    
第1528章


<br/><br/>    
“啥？”


<br/><br/>    
那青年惊得蹦了起来：“死了？这怎么可能？”


<br/><br/>    
那人回答：“确实死了，尸体都抬回来了。”


<br/><br/>    
“那白若冰呢？”董事长位置上的中年男子问道。


<br/><br/>    
“她好像跑了，没找到她。”


<br/><br/>    
此言一出。


<br/><br/>    
噗通！噗通！


<br/><br/>    
中年男子和青年，无力的瘫坐在椅子上，脸色一片苍白。


<br/><br/>    
很快，中年男子，就冲那青年吼道：“都怪你，说话那么大声，这下让白若冰跑了，她要是把消息传出去，造成重大影响，王会要咱们命的你知道吗？”


<br/><br/>    
青年瑟瑟发抖，颤抖着嘴唇道：“爸，你先别着急，我这就去查，这就带人去查，务必要把那贱人找到，将她灭口掉！”


<br/><br/>    
说完，火速离开办公室。


<br/><br/>    
而此时，萧战他们，也将白若冰送进医院了。


<br/><br/>    
由于子弹打中心脏位置，萧战没做过这种手术，不敢做，怕做不好把白若冰做死了，便将手术交给医院做。


<br/><br/>    
“萧战，白总不会死吧？”手术室外，穆如雪担心的问道。


<br/><br/>    
萧战摇摇头：“子弹在在心脏位置，不知道她能不能挺过去。”


<br/><br/>    
穆如雪双手合十，为白若冰祈祷。


<br/><br/>    
大约一个小时后，手术室的门被打开。


<br/><br/>    
穆如雪迫切问道：“医生，怎么样？”


<br/><br/>    
医生脱下口罩：“手术很成功，病人已经脱离生命危险，还好偏了一厘米，没有打中心脏，否则就没救了。”


<br/><br/>    
“呼！”


<br/><br/>    
萧战和穆如雪，都长舒了一口粗气。


<br/><br/>    
正准备将白若冰转移到病房，突然传来一个声音。


<br/><br/>    
“踏马的！总算是找到你们了！”


<br/><br/>    
萧战等人看去，只见一个青年，领着几十个人，顺着过道气势汹汹走来，很快便出现在萧战他们面前。


<br/><br/>    
“进去看看，白若冰抢救过来没，如果抢救过来，直接给我掐死，谁他妈敢阻拦，就给我弄死谁！”青年指了指手术室的门说道。


<br/><br/>    
“是！”


<br/><br/>    
立即有两个男子，朝手术室走去。


<br/><br/>    
萧战抬手，拦住两人的去路，然后看向青年，冷冷问道：“是你派人，枪杀的白若冰？”


<br/><br/>    
青年怒道：“管你屁事，你他妈敢救她，还敢阻止我们要她命，你简直找死！”


<br/><br/>    
“来人，先给我毙了他！”


<br/><br/>    
“是，少爷！”


<br/><br/>    
一群人掏枪。


<br/><br/>    
杜天生怒下命令：“去，把他们全给我收拾掉！”


<br/><br/>    
话落，好几个武者冲了上去。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
枪声、拳打脚踢声，顿时彻响走廊。


<br/><br/>    
很快，那青年几十个手下，全被打趴在地上，惨叫连天。


<br/><br/>    
“这这这...”


<br/><br/>    
青年懵了！


<br/><br/>    
彻彻底底的懵了！


<br/><br/>    
这特么是遇到狠人了啊！


<br/><br/>    
很快，他的衣领，就被萧战拽住，然后便响起萧战淡漠的声音：“说，为何枪杀若冰，数三下你敢不说，我就拧断你的脖子。”


<br/><br/>    
“三！”


<br/><br/>    
“你他妈一个外地口音的人，敢在东北地界威胁老子？”


<br/><br/>    
“二！”


<br/><br/>    
“我家在东北很强的，东北霸主张松涛你知道不，见到我都得恭敬的叫我一声潘少，你这么明目张胆跟我装逼，就不怕报复吗？”


<br/><br/>    
“一！”


<br/><br/>    
倒计时结束，萧战掐住他的脖子。


<br/><br/>    
“别掐！我说！我说！”


<br/><br/>