    
        <br/><br/>    副班长徐小明道：“哪有人一上来就能进步这么多名的？”
<br/><br/>    “20名很高吗？”乔绒反问。
<br/><br/>    听着她那略带傲慢的语气，徐小明更生气：“你肯定是作弊了，我要跟老师说。”
<br/><br/>    乔绒十分无语。
<br/><br/>    “你去说呗。”她才不信，自己考这个名次还会被质疑作弊，这是她多么努力，才满打满算搞了这么一个成绩，这要是多对几道题，可能就跑到前十名去了。
<br/><br/>    谁知道，徐小明去办公室反馈完以后，趾高气昂的回来，对乔绒说：“乔绒，老师喊你去办公室呢，他也怀疑你的成绩。”
<br/><br/>    不是吧……乔绒震惊，她从来没有遇到这种事情。
<br/><br/>    没想到差生的待遇既然是这样的……
<br/><br/>    她确实从来没有当过差生，从小到大，她都一直很努力学习，成绩也比别人优秀一大截。
<br/><br/>    加上很乖巧懂事，是老师们口中的学习榜样。
<br/><br/>    穿越到这边，因为原主的关系，乔绒不得不接受一个差生的身份，她也不敢在一开始就表现的十分惊艳，免得让人怀疑，所以就争取一次次慢慢进步。
<br/><br/>    没想到，这次自己“进步”的稍微大了一点点，就要被当做作弊。
<br/><br/>    就连老师都不相信她？
<br/><br/>    乔绒撇撇嘴，她对徐小明说：“这都是我自己考出来的，他不信也没办法。”
<br/><br/>    徐小明听到乔绒的话，瞪大眼：“你还这么不要脸，就不去跟老师解释解释？”
<br/><br/>    “没什么好解释的呀。”乔绒懒洋洋的说。
<br/><br/>    “吼，你厉害啊乔绒，我这就去跟老师说。”徐小明如同小人得志一般，又风一般往办公室跑去。
<br/><br/>    苏小糖的拳头捏紧了：“绒绒，他这人，太过分了，要不我去揍他一顿。”
<br/><br/>    徐小明长得瘦不拉几的，而苏小糖练过跆拳道，打这样的人不费吹灰之力。
<br/><br/>    乔绒摆摆手：“看他怎么说吧，反正，这都是我自己考出来的。”
<br/><br/>    乔绒说着，打了一哈欠，害，还有点犯困了。
<br/><br/>    谁知一抬眼，就看到徐小明身后跟着班主任：“乔绒，你跟我来办公室。”
<br/><br/>    没有人会相信这试卷是乔绒做出来的，本来，班主任看到乔绒的成绩排名，也很诧异，她上次考试也才二十多分，这次都差不多在及格边缘徘徊了。
<br/><br/>    本来他想睁一只眼闭一只眼的，他也知道乔绒的真实水平，但是，乔家有钱，不好得罪啊。
<br/><br/>    谁知道他的副班长找到了他，当成学生的面，他必须得有老师的风范，不得不查出真相，便喊乔绒来办公室，谁知道乔绒居然还脾气挺大，请不动。
<br/><br/>    于是，他只能亲自过来请了。
<br/><br/>    办公室里，乔绒站在班主任面前，脸色不太好看。
<br/><br/>    班主任看到乔绒的脸色，他心情就更不好了。
<br/><br/>    这什么学生？到底有没有礼貌的？
<br/><br/>    两人就这么大眼瞪小眼的。
<br/><br/>    最后，还是班主任沉不住气了，盯着周围同事八卦的目光，他清了清嗓子：“乔绒，老师知道你成绩差，但是，你也不能这样作弊呀，你想提升成绩，有千千万万种方式，但是作弊不是正道，还影响其他同学。”
<br/><br/>    乔绒伸手将落在耳边的头发夹到了耳后，问：“老师，你凭什么断定我作弊？”
<br/><br/>    “你自己考的出这样的成绩吗？”
<br/><br/>    “老师，你别小瞧我，我这段时间都在好好学习的，考这样的成绩不正常吗？”
<br/><br/>    听着乔绒认认真真的话，班主任一时间迷糊了。
<br/><br/>    难道，乔绒真的有在认真学习？
<br/><br/>    但考虑到乔绒之前的劣迹斑斑，而且哪能一认真就考这么多分数，他还是不相信：“你作弊就算了，怎么还能撒谎呢？”
<br/><br/>    乔绒忽然就不想说话了，只盯着班主任看。
<br/><br/>    她现在总算体会到那些差生为什么越被骂越叛逆了，因为不被人理解，不管做什么事情，都被带上有色眼镜看待。
<br/><br/>    那这样，他们就只会想，反正你都这样认为了，那我就做给你看。
<br/><br/>    言语的暴力，可真的杀人于无形。
<br/><br/>    此时，门外走进来一个人，傅北峻身为物理课代表，过来找老师领取试卷，便看到了乔绒被他们班主任训斥。
<br/><br/>    女孩背对着他，站的笔直，即便没有看到她的脸，但傅北峻能感受到从乔绒身上散发出来的不高兴的气息。
<br/><br/>    “乔绒，你不喜欢学习，老师也不要求你考多高分，你家里人对你的没什么学习上的期望吧？你也没必要做作弊的事情对不对？这说出去，影响就不好了。”
<br/><br/>    “如果你真的想学习呢，老师可以让咱们学习委员坐你旁边，辅导你。”
<br/><br/>    傅北峻目光落在乔绒身上，是因为这次考试，乔绒考的还不错吗？被怀疑作弊？
<br/><br/>    女孩的背影显得那样的单薄，可是，他却感觉到了她的不屈。
<br/><br/>    乔绒觉得不会服输的，自己考出来的成绩，凭什么要被质疑。
<br/><br/>    还被喊到办公室里来羞辱。
<br/><br/>    当着这么多老师的面，还有徐小明在旁边看戏，就算不看他，她都知道他此时多么得意。
<br/><br/>    呵，她要是还怂着，那还不得憋屈死！
<br/><br/>    于是她笑道：“老师，大可不必，我的成绩，比咱们班上任何一个人都要好。”
<br/><br/>    “你在吹牛吧乔绒！”徐小明嘲讽道。
<br/><br/>    “敢赌吗？如果你输了，就打扫学校教学楼的厕所一个月！”乔绒转头看向徐小明。
<br/><br/>    徐小明：“……你不可能赢的。”
<br/><br/>    “那赌不赌呀？副班长？”乔绒朝他笑了笑，她带着婴儿肥的脸，笑起来也可可爱爱的，像一朵人畜无害的太阳花。
<br/><br/>    徐小明想，有啥不敢的。
<br/><br/>    “赌就赌，如果你输了，就当众道歉说你作弊了，不，直接退学吧，咱们学校才不能有作弊的学生。”
<br/><br/>    “好的呀。”乔绒眨巴着眼，语气轻快的说，她又对班主任说，“老师，你作证哦。”
<br/><br/>    “乔绒，你别闹了。”班主任还是觉得乔绒在开玩笑。
<br/><br/>    乔绒瞥向班主任，手指放在嘴边做了一个噤声的姿势，示意他不要在继续说下去了。
<br/><br/>    “老师，他输定了。”她唇边，还是挂着笑。
<br/><br/>    傅北峻冷眼旁观着这一切，那一瞬间，他觉得乔绒非常陌生。
<br/><br/>    这个最近在他面前表现的乖巧讨好时而又对他敬而远之的少女，这一刻，周身却气场全开，哪怕顶着一张圆圆的可爱的脸蛋，但她骨子里透出的强大魄力，让人无法忽视。        <br/><br/>