
让如妃对你失去兴趣，或者讨厌你……<br/><br/>
听到颜如玉这话，叶凡不由得愣住。<br/><br/>
说实在的，他其实对晏如妃已经生起了好感。<br/><br/>
之前，感觉到她很危险，也不喜欢她媚惑天下的性格，所以，排斥她，有意和她保持着距离。<br/><br/>
但最近几次，晏如妃毫不吝啬的把绝世神器冷月剑借给他，帮了叶凡很大的忙，改变了叶凡的感观……<br/><br/>
“为什么要这样？”叶凡不解问道。<br/><br/>
“没法告诉你原因，总之，对你和对她都有好处。”颜如玉平静回应道。<br/><br/>
对自己和对她都有好处吗！？<br/><br/>
如果真是这样，那倒是可以答应颜如玉。<br/><br/>
“确定是对她有好处吗？”叶凡追问了一句。<br/><br/>
“嗯。”颜如玉认真点了点头。<br/><br/>
“那好吧，我答应你。”<br/><br/>
“大男人说话可要算数。”<br/><br/>
“我叶凡不是君子，但我说过的话，绝对会兑现。”<br/><br/>
“暂且相信你，不然，别怪我对你不客气！”<br/><br/>
“说吧，万毒门那人跟叶家有什么仇？”<br/><br/>
颜如玉整理了一下思路，说道：<br/><br/>
“准确的说是，万毒门的现任门主跟叶家的某人结了仇恨。”<br/><br/>
“门主？”叶凡眉头微皱，问道：“谁？”<br/><br/>
“黄厉。”<br/><br/>
“叶家的某人是谁？”<br/><br/>
“叶青灯。”<br/><br/>
叶凡愣住，又是叶青灯，这是第二次听到这个名字了。<br/><br/>
上一次，就是因为叶青灯帮韩果的爸爸压下了马家，怪致马必复记恨叶家。<br/><br/>
这叶青灯真是到处都有仇人啊！<br/><br/>
叶凡暗暗嘀咕了一声，打听道：“叶青灯跟万毒门门主黄厉是什么仇恨。”<br/><br/>
“当年，黄厉跟一个女人订下了婚事，结果那女人爱上了叶青灯，婚约因此吹了，所以，黄厉记恨在心，等他当上门主以后，门规中加了一条：与叶家誓不两立，你们叶家虽然不是燕京叶家，但是是旁支，所以，那个万毒门的人变态的想报复你和你姑姑。”<br/><br/>
原来是这样，这真是无妄之灾啊，艹蛋！<br/><br/>
“那个女人是谁？”<br/><br/>
“无可奉告。”<br/><br/>
叶凡盯着颜如玉，邪性笑道：“让我猜猜，你这么清楚，那这女人应该是你们天女山的吧，莫非是圣女。”<br/><br/>
“……”<br/><br/>
颜如玉冰冷横了叶凡一眼，没说是，也没说不是。<br/><br/>
实际上，叶凡猜对了，正是天女山的圣女：陆倾城，也就是颜如玉和晏如妃的师傅。<br/><br/>
二十多年前，叶青灯就是陆倾城的命中魔障，陆倾城因此陷入情网中，苦苦挣扎了十几年，才得以解脱。<br/><br/>
这也是颜如玉要叶凡远离晏如妃的原因，因为直觉告诉她，师妹摆不平叶凡，会走师傅的旧路，而她不想师妹再倍受折磨。<br/><br/>
颜如玉不回应，叶凡就当是了，不过，他对这些事不感兴趣，所以没再多问。<br/><br/>
随即说道：“还有一件事，我觉得我们还是摊开聊好一些。”<br/><br/>
“说吧。”<br/><br/>
“你到底是天女山的人，还是欧阳永生的人？”叶凡直接问道。<br/><br/>
颜如玉冷冷笑了笑：“怎么，难道你还想对付我？”<br/><br/>
“如果你是欧阳永生的人，我自然会对付你。”<br/><br/>
“你有这本事吗？”<br/><br/>
“或许现在没有，但以后就说不定了。”<br/><br/>
“但我现在足可以杀掉你。”<br/><br/>
“别想吓唬我，我记得你上次说过，你答应了一个朋友不杀我，应该就是晏如妃吧。”<br/><br/>
“……”<br/><br/>
颜如玉哑口，暗骂这混蛋还真是让人头痛啊。<br/><br/>
短暂的沉默过后，颜如玉说道：“我不是欧阳永生的人。”<br/><br/>
“哦，那你干吗呆在修罗门，还贵为鬼面尊者。”<br/><br/>
“你有完没完。”颜如玉冰冷盯着叶凡，眼神中闪烁着危险的气息。<br/><br/>
叶凡不受她威胁，回应道：“我觉得我们开诚布公的好，不然，对我俩都没有好处，说不定，我以后还可以帮到你。”<br/><br/>
后面这句话倒是说到了颜如玉的心坎上，主要是见识过叶凡的能力，潜移默化的认可了他。<br/><br/>
“我之所以加入修罗门，是为了找一个人。”<br/><br/>
“谁？”<br/><br/>
“叶青灯。”<br/><br/>
“……”<br/><br/>
艹，又是叶青灯！<br/><br/>
回头一想，明白了，圣女竟然跟叶青灯有关系，那颜如玉找叶青灯就不足为奇了。<br/><br/>
“意思是，叶青灯整个消失了吗？”<br/><br/>
“嗯。”<br/><br/>
“有线索了吗？”<br/><br/>
“没有。”<br/><br/>
“那为什么要潜伏在修罗门找叶青灯，难道叶青灯跟欧阳永生有关系吗？”叶凡疑惑问道。<br/><br/>
都说到这份上了，颜如玉便如实说出来：<br/><br/>
“有关系，欧阳永生本来就是万毒门的人，当年，他在万毒门的时候，和现任万毒门门主黄厉结拜为兄弟，两人一起对付叶青灯，叶青灯的消失，极有可能跟欧阳永生有关。”<br/><br/>
欧阳永生居然和黄厉是结拜兄弟，这又是一个大消息啊，说不定可以循着黄厉找出欧阳永生。<br/><br/>
叶凡暗暗心喜，想了想后，问道：“你知道欧阳永生在哪吗？”<br/><br/>
“不知道，欧阳永生神出鬼没，几乎不相信任何人，没有人知道他的踪迹。”<br/><br/>
“其他三个鬼面尊者也不知道吗？”<br/><br/>
“你倒是对修罗门的事挺了解的啊。”<br/><br/>
颜如玉讥笑了一声，但还是回答道：“灭尊者可能知道。”<br/><br/>
“灭尊者！？”<br/><br/>
“欧阳永生手下有四大鬼面尊者，权位从高往低依次是：灭，焰，乌，煞。灭尊者是大尊者，权位最高，实力最强，对欧阳永生的了解也最多。”<br/><br/>
“那你是什么尊者？”<br/><br/>
“乌。”<br/><br/>
“是不是代表你的实力在四个尊者间排在第三？”叶凡打破沙锅问到底。<br/><br/>
颜如玉望着叶凡头痛啊，不耐烦道：“你还有其他问题吗，一次性问完吧。”<br/><br/>
<br/><br/>
“有。”叶凡一点都不讲客气：“我还想知道，怎么找到鬼狱？”<br/><br/>
“想干吗？”颜如玉冷眼望着他。<br/><br/>
“清剿掉。”叶凡直言不讳。<br/><br/>
“回答完你这两个问题，我不会再回答你任何问题了。”<br/><br/>
颜如玉先申明态度，才说道：“第一个问题，我在四大尊者中，单纯按实力算的话，确实是排在第三，但煞尊者有些……变态，他的危险性，只会比我高，不会低。”<br/><br/>
“第二个问题，我可以告诉你鬼狱在哪里，也不介意你清剿，但你必须先拿点行动出来，让如妃对你失去兴趣，或者讨厌你，我才会告诉你答案。”<br/><br/>
这回答已经让叶凡很满意了，当即拍板道：“行，那就这样说定了，我会兑现承诺的。”<br/><br/>
说完，叶凡起身，准备走人。<br/><br/>
他走到门口时，颜如玉说道：“记住你刚说的话，从现在就开始。”<br/><br/>
叶凡挠了挠额头，想着该如何让晏如妃讨厌自己呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544581"&nbsp;&nbsp;chaptername="第709章&nbsp;&nbsp;再闻叶青灯">加入书签</a>
</div>
