
那块冰冰凉凉的玉是翠绿色的，模样光滑，青翠欲滴。<br/><br/>
凤七一眼就看出来，它正是转灵玉，修炼者们修炼时都会用到的一种东西。<br/><br/>
“师父……您？”<br/><br/>
凤七瞪大惊恐的眼瞳，陡然认识到她之前忽略的重要一点。<br/><br/>
那就是她的体质与其他修炼者有极大不同。<br/><br/>
别人修炼需要借助转灵玉、转灵阵、丹药等一类的东西进行修炼。<br/><br/>
好比东方紫，她随身就佩戴这一块转灵玉。<br/><br/>
这东西虽然贵，但很普遍，是每位修炼者必须携带的东西。<br/><br/>
因为一旦离开转灵玉，修炼者们的修炼速度就会大大降低。<br/><br/>
同时体内吸收玄气的速度会变得非常慢，可能修炼十天半个月的时间也比不上别人利用转灵玉修炼一天。<br/><br/>
凤七体质特殊可以直接吸收空气中的玄气，她之前虽然有过谨慎的想法，却一直没有实施。<br/><br/>
如果凤七这逆天体质被其他人知晓去，那些热衷研究直接吸收修炼的世家大族，肯定第一个那凤七开刀。<br/><br/>
凤七拍拍胸口，好在之前也没暴露，她把转灵玉佩戴在腰间。<br/><br/>
这样以后修炼的时候就不会有人怀疑了。<br/><br/>
“师父，接下来地址该去哪里修复神凰剑呢？<br/><br/>
还请师父指点一二。”<br/><br/>
每每想到之前因为保护她而差点断裂的神凰剑，凤七整颗心揪起的疼。<br/><br/>
白泽大师微微侧身，目光投向天际的一个方向。<br/><br/>
“万剑冢即将开启，你去参加竞选，获得胜利即通过资格。”<br/><br/>
凤七点头，原来如此。<br/><br/>
……<br/><br/>
东方紫居住的院子里。<br/><br/>
“这么巧！小七你也要去万剑冢？！”<br/><br/>
东方紫脸开心的皱成一团，抱住凤七不肯撒手：<br/><br/>
“我还以为我们俩要分开了呢。刚刚心里还烦闷着怎么合理开口告别，没想到……嘻嘻嘻！<br/><br/>
看来我偶像果真是在为我着想，现在咱俩又可以待在一起了！”<br/><br/>
凤七对东方紫产生的自恋表示无语。<br/><br/>
不过嘴角却不自觉勾起一抹淡笑，连她自己都没察觉到。<br/><br/>
两人拥抱过后，凤七强行把东方紫从自己身上扒拉下来：<br/><br/>
“对了，听这口气你好像很熟悉万剑冢？跟我讲讲怎么样？”<br/><br/>
东方紫戳了戳凤七的头，十分无奈：<br/><br/>
“凡是居住在外围的人基本上都知道万剑冢秘境，也只有小七你了，对这些事从来没上心过。<br/><br/>
我怀疑你之前不会是住在一座四面无人的大山深处吧？消息闭塞。”<br/><br/>
凤七催促东方紫赶紧进入正题。<br/><br/>
“万剑冢是以前各大世家联合探索发现的一处秘境。<br/><br/>
这处秘境归我们几大世家联合保管，也就是东方世家、纳兰世家、北冥世家、上官世家和皇甫世家。<br/><br/>
这些家族都是外围有名的大家族，大家经过商讨联合轮流举办秘境选拔大赛。<br/><br/>
<br/><br/>
无论是平民还是贵族，只要参加过，前五百名弟子皆可进入秘境找寻自己合适的武器。”<br/><br/>
东方紫从桌子上给自己倒了杯茶，喝下去继续说：<br/><br/>
“至于万剑冢，里面我去过一次，到处都是各种武器，主要以剑类为主。<br/><br/>
我拿到的就是我手里边的这柄软剑，不过现在晋级到大玄师境界，它已经不大适合我了。<br/><br/>
所以这次的比赛我也会参加，继续寻找一把更加适合我的武器。”<br/><br/>
凤七听完点点头，把觉得不对劲的地方问出来：<br/><br/>
“平民也能进去？”<br/><br/>
“这你就不知道了吧？”<br/><br/>
东方紫朝凤七得意的摸摸鼻子：“其中可少不了我们东方家的功劳，当时我们家跟北冥家联合，坚决让平民修炼者也参加进来！”<br/><br/>
凤七点头，的确，虽说龙玄大陆贵族一般看不起平民，但也还是有尊重平民的贵族存在的。<br/><br/>
提起北冥世家，凤七就想到了那个什么狗屁北冥少爷，还有夜冥渊的玉佩。<br/><br/>
他应该也在这个大陆吧？或者说在这片大路上呆过？<br/><br/>
她心里面不敢有太大的期待，怕希望越大失望越大。<br/><br/>
凤七努力压下如潮卷来的思恋，强迫自己现在好好提升实力。<br/><br/>
等到她的名号足够响亮，夜冥渊如果在这片大陆上的话，就一定能看见她！<br/><br/>
……<br/><br/>
三天后，凤七跟美人师父告了个别，与东方紫一同前往水都城参加秘境选拔赛。<br/><br/>
水都城，顾名思义，水的都城，这里有三条河流共同流经而过，城外围就有一条长长的护城河，水资源丰富。<br/><br/>
这里是各大世家都想要争抢，但谁都没有抢到的一处富饶之地。<br/><br/>
城内势力鱼龙混杂。<br/><br/>
东方紫告诉凤七，今年的秘境选拔赛轮到上官家举办，让她一定要小心，毕竟上官仙就是上官家的。<br/><br/>
怎么又是上官仙？<br/><br/>
凤七内心感叹，世界这么小，她到处撞仇家。<br/><br/>
进入水都成，大街繁华，热闹无比。<br/><br/>
街上随处可见的淡水鱼类烤鱼烤虾，飘香四溢。<br/><br/>
这种时候，待在空间里的两个小家伙可就忍不住了。<br/><br/>
它们被放出来就跟脱缰的野马一般，喊都喊不住。<br/><br/>
钻入人群消失不见。<br/><br/>
当然，乖乖团子本来是想留在凤七怀里的，只不过被小花硬生生驼出去。<br/><br/>
街上各种各样繁复的图案和美食晃花两只小萌宠眼。<br/><br/>
它们完全沉浸其中。<br/><br/>
看着两个小家伙奔放出逃，凤七跟东方紫相互对视一眼，都没办法。<br/><br/>
算了，随它们去吧。<br/><br/>
反正凤七和小花之间有契约联系，只要没出城就能感应到。<br/><br/>
两个人一路走来买了不少小吃，边走边聊，好不惬意。<br/><br/>
“呀！那里好热闹，我们去看看！”<br/><br/>
东方紫扯着凤七钻进乌泱泱的人群里面。<br/><br/>
原来是有人当街拍卖丹药。<br/><br/>
要知道丹药这东西是可遇不可求的好东西，一般只有拍卖会或大家族是里面开的药店才有。<br/><br/>
在那里售卖的丹药实在太过昂贵，也会有一些人进行私底下的丹药交易。<br/><br/>
但当街拍卖丹药，东方紫还是第一次见，好奇的凑上去想看看。<br/><br/>
两个人费了好大的劲来到台前，好在凤七运起玄气护体，否则非得被挤成肉饼不可。<br/><br/>
东方紫擦擦额角上被挤出来的汗水，指给凤七看：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531531"&nbsp;&nbsp;chaptername="第500章水都城">加入书签</a>
</div>
