    
<br/><br/>    “我透！！上单妖姬？？”
<br/><br/>    场下的阿布看到大屏幕上的阵容，脚下一崴，差点被叶一修的阴间决策给送到阴间了。
<br/><br/>    让你们随机应变，不是让你们乱搞啊！！
<br/><br/>    妖姬上单有锤子用？
<br/><br/>    而且打的还是波比。
<br/><br/>    人家幽魂斗篷一出，你看他会理你妖姬吗？
<br/><br/>    此外，波比的W也禁止位移，也是克制妖姬位移的啊。
<br/><br/>    妖姬走上是什么想法？
<br/><br/>    Pdd：“这就是高手的自信吗？faker后手选妖姬，修神后手换妖姬，都是对线不好打的。”
<br/><br/>    Rita嘴角一抽，小声道：“我怎么觉得，修神要妖姬，只是单纯的怕死呢？”
<br/><br/>    啊这！
<br/><br/>    虽然Rita声音小，但她戴了话筒的。
<br/><br/>    所有人都听到这话了。
<br/><br/>    Pdd和周姐表示。
<br/><br/>    精辟啊！
<br/><br/>    赛场上，小学弟也有些反应过来了，道：“修神，你要这个，不会是为了好逃跑、好保kda吧？”
<br/><br/>    昨天faker的沙皇乱杀，使得他的kda都快追上叶一修了。
<br/><br/>    “瞎说什么大实话呢？”
<br/><br/>    叶一修脸色有些尴尬。
<br/><br/>    虽然很不爽，但找不到什么反驳的理由，他确实是看中了妖姬的逃跑能力。
<br/><br/>    当然，这里面也还包含着对胜利的渴望。
<br/><br/>    双方阵容！
<br/><br/>    Edg：妖姬，鬼脚七，瑞兹，卢锡安，巨魔。
<br/><br/>    Skt：波比，男枪，鱼人，轮子妈，大树。
<br/><br/>    短暂的慌张后，skt众人镇定下来了。
<br/><br/>    duke：“好像等级稍微起来后，妖姬拿我没什么办法啊，他蓝打空了，我血药都可能还没吃完。”
<br/><br/>    Faker：“本来我打妖姬很难受，换成瑞兹就舒服一点了。”
<br/><br/>    没错，瑞兹W的禁锢也能无伤消耗小鱼人，而且还能推线。
<br/><br/>    但，比起灵活的妖姬来说，瑞兹还是要更好对付。
<br/><br/>    Wolf：“他还是那个诸葛修，尽搞些搔东西。”
<br/><br/>    话音落下，所有人都是嘴角微微一抽，额头冒着黑线。
<br/><br/>    特别是duke。
<br/><br/>    去年他观看S赛总决赛，看到马瑞的疾跑诺手被叶一修的疾跑寒冰遛狗，他自己的血压都是飙涨。
<br/><br/>    而现在，要轮到他迎接叶医生的心理诊疗了。
<br/><br/>    这谁能不害怕呢？
<br/><br/>    察觉到duke的表情，小黑道：“duke，你不是一直不虚xiu吗？”
<br/><br/>    Duke：“他用常规我确实不慌，他搞鬼的，我没打过这种的。”
<br/><br/>    Wolf：“没关系，中下两路我们必是优势，反正你玩的大树，就跟xiu说的一样，嗯混就完事了，xiu交给我们。”
<br/><br/>    话音落下。
<br/><br/>    Skt的队内语音骤然一静。
<br/><br/>    上路，妹扣的巨魔出现。
<br/><br/>    下路，叶一修的妖姬带着一个蓝色工资装来了！
<br/><br/>    Duke：“哈哈，我打辅助，wolf哥，你现在就可以暴打xiu了。”
<br/><br/>    Bang：“哇！又特么是我？？”
<br/><br/>    Bang心态崩了。
<br/><br/>    总决赛的时候，叶一修就是突然来下路了。
<br/><br/>    一手莫甘娜、拉克丝双Q阵容，把他的金属打得跟坐牢一样。
<br/><br/>    半年过去了，受伤的还是下路！
<br/><br/>    那不然呢？
<br/><br/>    否则，叶一修之前怎么会跟妹扣商量？
<br/><br/>    说的就是换线的事啊！
<br/><br/>    反正妹扣的巨魔玩得也不差，而且他平时是edg的副指挥，上单的意识绝对有，而且绝对碾压叶一修。
<br/><br/>    还有——
<br/><br/>    叮！
<br/><br/>    诡术妖姬，熟练度S！
<br/><br/>    而叶一修的瑞兹因为版本变动，都已经掉到B级了。
<br/><br/>    综合之下，还是来下路混比较好。
<br/><br/>    bang：“xiu怎么走辅助了？以前不是只会上中野……”
<br/><br/>    中单！
<br/><br/>    那用妖姬，好像没什么毛病啊。
<br/><br/>    小黑：“要支援吗？”
<br/><br/>    Wolf：“不用，你还是帮中路吧。”
<br/><br/>    一来，妖姬难抓。
<br/><br/>    二来，大树就一定打不过你妖姬？
<br/><br/>    你妖姬的技能是一次性的。
<br/><br/>    而我大树的E能炸好几下，完全契合冰霜女皇的伤害加成以及加钱的被动。
<br/><br/>    Wolf：“我感觉edg是临时变阵的，他们本来想让xiu上单瑞兹，见到我们的大树辅助，就也想来AP辅助，但，妖姬可没有大树这么契合新辅助装！”
<br/><br/>    妖姬辅助skt也是考虑过的。
<br/><br/>    但，跟新辅助装的契合度太差，而且控制没有大树稳定，身板也没有大树硬。
<br/><br/>    一个被skt淘汰的战术，还能打赢正牌战术不成？
<br/><br/>    Wolf：“二级你懂吧？”
<br/><br/>    Bang、点头道：“没问题。”
<br/><br/>    Wolf不帮队友开野，操纵大树直接来到自家下路，往skt这边的线上草丛丢儿子，正爽直呼内行。
<br/><br/>    Bang：“到时候我们瞬间二级，记得先杀卢锡安，xiu一级肯定是学W的，不一定能杀的了他。”
<br/><br/>    大树辅助的强度从一级就体现出来了！
<br/><br/>    开局让线丢儿子，在第二波兵到来的时候，把小兵引到儿子身边炸死，瞬间升二级。
<br/><br/>    而若是被对面英雄踩了也没事。
<br/><br/>    依靠雷霆和辅助装的伤害，少说也得掉一半的血，还是能瞬间创造优势。
<br/><br/>    在当前大树和工资装都很强的当下，这打法堪称无解！
<br/><br/>    在叶一修原本的世界，大树辅助的打法从黑铁局被带到职业赛场中，不是没有原因的。
<br/><br/>    全军出击！
<br/><br/>    二十秒后，双方正常开局。
<br/><br/>    Wolf的大树先退后，然后跟ad一起过来，营造出他没有放儿子的假象。
<br/><br/>    “滚出去！”
<br/><br/>    Bang的轮子妈一发Q技能收掉最开始的三个近战残血小兵，然后就“不敢”动了，开始放线。
<br/><br/>    Pdd：“skt下路好阴险，他们在骗我们下路踩树苗。”
<br/><br/>    Lpl有个不成文的规矩，无论内部打得有多狠，国际比赛一致对外。
<br/><br/>    因此，pdd解说的时候也是毫不犹豫的站在edg的角度。
<br/><br/>    Rita：“放个眼，千万不要下意识的进草丛。”
<br/><br/>    Pdd：“但是edg没有第三视角，这点真的非常难。”
<br/><br/>    rita：“没错，看到对面双人组龟缩，绝大多数辅助都会进草给对方压力。
<br/><br/>    周姐：“但是修神不是大多数，他没有进草，而是直接在兵线这边晃，W一脚踩……”
<br/><br/>    Pdd和Rita：“龟龟！！”
<br/><br/>    这确实不是大多数啊。
<br/><br/>    别人顶多是走进草，叶一修不走寻常路，直接W踩在大树的儿子们身上。
<br/><br/>    rita：“但是没关系，妖姬W能回去，说不定移速够，不会被炸到。”
<br/><br/>    这个版本的妖姬还没削弱，也还没有重做，W是能够秒回去的。
<br/><br/>    可是，叶一修没有动！！
<br/><br/>    原地平A了一下大树，吃满了大树儿子的伤害才回来。
<br/><br/>    iboy看得眼睛一眨，愣愣的道：“修神，恕我只是一个小小的含服王者，我有点想不通，你这波在秀什么？”
<br/><br/>    “嗯？”
<br/><br/>    叶一修一愣。
<br/><br/>    一低头。
<br/><br/>    我透！
<br/><br/>    我怎么没了三分之二的血啊？？
<br/><br/>    妖姬本身就脆，这一下，差点被大树打出被动的分身来。
<br/><br/>    没错！
<br/><br/>    叶一修刚才根本就没看到树儿子。
<br/><br/>    他W进草，只是想偷点一下大树赚钱，然后W回来，好无伤消耗的。
<br/><br/>    嗡嗡。
<br/><br/>    叶一修直接喝掉两层复用药水，老脸微微发烫。
<br/><br/>    刚才不该只盯着大树的。
<br/><br/>    还好iboy似乎怂了，没有追问。
<br/><br/>    Skt这边。
<br/><br/>    双人组看到叶一修被伤害炸满了，均是狂喜。
<br/><br/>    摊牌了，不装了，我们就是世界第一下路。
<br/><br/>    开始压制！
<br/><br/>    “鸭！”
<br/><br/>    大树一个儿子丢在edg的线上草丛里。
<br/><br/>    叶一修躲得远远的，没有中招。
<br/><br/>    iboy也第一时间拉开，而且他的卢锡安还用Q挂到了大树一下。
<br/><br/>    “好细节啊。”
<br/><br/>    叶一修看得是一阵羡慕。
<br/><br/>    而iboy也够凶的，带着叶一修这个挂件，他硬生生以一敌二，不落下风。
<br/><br/>    “啧啧。”
<br/><br/>    叶一修一阵惊叹。
<br/><br/>    然后，就坏事了。
<br/><br/>    “滚出去！”
<br/><br/>    Bang的轮子妈Q技能好了，直接一刮。
<br/><br/>    iboy冷静的向下走位，可树儿子从草里跳出来了！
<br/><br/>    不好！！
<br/><br/>    iboy瞳孔一缩。
<br/><br/>    怪不得bang的轮子妈一级不学W而学Q，还有这层配合在的！
<br/><br/>    Bang嘴角一勾，道：“这可是修神的套路，你还能躲？”
<br/><br/>    曾经，bang面对拉克丝加莫甘娜的双Q组合，逃无可逃。
<br/><br/>    现在，轮到你iboy尝尝这种滋味了！
<br/><br/>    咚！！
<br/><br/>    iboy选择往下走，被树儿子炸到。
<br/><br/>    然后，因为被减速，iboy让bang多点了一下平A。
<br/><br/>    最终，iboy卢锡安掉了三分之一的血。
<br/><br/>    而bang和wolf的血量都没怎么掉。
<br/><br/>    Wolf：“可惜我的雷霆被xiu吃了，不然iboy只能吃塔刀了。”
<br/><br/>    iboy：“这大树一个E直接触发三层的工资装加伤，太疼了。”
<br/><br/>    厂长见下路被打的有点惨，道：“头皮发麻，这大树辅助有点女枪辅助的味道了，早知道我们还不如直接掏出女枪来，看谁恶心得过谁。”
<br/><br/>    iboy：“修神小心点，要是再被消耗一波，我们前期就难受了。”
<br/><br/>    叶一修：“不能让他们白打我们，我们也该反击一下了！”
<br/><br/>    不然，叶一修跑下路来干嘛，让iboy负重训练吗？
<br/><br/>    而听到这话，iboy大喜，道：“修神，我们要拿一血吗？”<br/><br/>