    <br/><br/>    肥龙来了。
<br/><br/>    肥龙知道陆沉在闭死关，不能打扰，但是……
<br/><br/>    近来琐碎的事太多，其中有一件事比较重要，必须跟陆沉商量。
<br/><br/>    肥龙打开房门，走进来的那一刻，即被眼前的场景所震惊了。
<br/><br/>    陆沉坐在一个巨大的石椁之中，石椁之内全是能量恐怖的兽血，陆沉一边泡兽血，一边抽灵气。
<br/><br/>    陆沉一心二用，同时运转九龙归一诀和兽血锻体术，功法和锻体两不误，效果奇高！
<br/><br/>    无数灵气疯狂的往陆沉身上灌，而陆沉的气息逐渐在变强，看上去快要突破了。
<br/><br/>    但这……
<br/><br/>    不是让肥龙震惊的理由！
<br/><br/>    陆沉是灵气大户，抽取灵气一直很大动静，肥龙见惯不怪。
<br/><br/>    让肥龙震惊的是，在陆沉旁边的那只钻山火狐！
<br/><br/>    火狐大模大样坐在房间中央，跟前有一顶九纹丹炉，丹炉正冒着丹香。
<br/><br/>    而火狐正用狐尾的兽火焚烧丹炉，左前爪突然掀开炉盖，右前爪马上抓起一枚兽丹，投入炉丹之中，然后迅速盖上丹炉，输出魂力将丹炉封锁……
<br/><br/>    火狐的手法之纯熟，丹术之精湛，让肥龙差点惊掉了一整副下巴！
<br/><br/>    火狐……竟然在炼丹！
<br/><br/>    没搞错吧？
<br/><br/>    蛮兽也会炼丹？
<br/><br/>    母猪是不是也该上树了？
<br/><br/>    肥龙揉了揉眼睛，确定自已没眼花，火狐真的在炼丹！
<br/><br/>    而且，在火狐的左边，摆放着许多炼丹的药材，以及一枚枚的五阶兽丹。
<br/><br/>    在火狐的右边，还有一大堆废丹、丹渣，一看就知是炼丹失败的废料。
<br/><br/>    但是，在火狐的背后，却是堆积如山的成品丹药，清一色的九纹天罡丹！
<br/><br/>    此时，九纹丹炉传来一阵颤动，却被火狐用魂力压制了。
<br/><br/>    待丹炉平静下来，火狐便开炉了，炉盖打开，便传出一道蓬声，丹香四溢，弥漫整间房子。
<br/><br/>    丹炉之内，一炉九丹，枚枚皆成品，枚枚圆润饱满，枚枚晶莹剔透，枚枚九条丹纹。
<br/><br/>    火狐竟然炼出了……
<br/><br/>    九枚九纹天罡丹！
<br/><br/>    肥龙彻底震撼了，这是丹尊的手段，只有陆沉才做得到啊！
<br/><br/>    莫非，火狐是丹尊转世？
<br/><br/>    那边的火狐却是抓起九枚丹药，丢到后面那堆丹药之中，继续抓药材炼丹，宛如丹道高人，无视世间一切骚乱，鸟都不鸟肥龙。
<br/><br/>    事实上，火狐不是什么丹尊，也不是丹术高明，而是它本身就有本命兽火的优势，控制火侯比陆沉还要精准，炼九纹天罡境自然得心应手。
<br/><br/>    而且，火狐在陆沉悉心传授下，只炼天罡丹一种丹药，经过了无数次失败，渐渐上手，最终成了炼制九纹天罡丹的高手。
<br/><br/>    若是叫火狐去炼制其他丹药，那火狐就不会了。
<br/><br/>    不过，肥龙哪里知道这些，反正就是觉得不可思议。
<br/><br/>    咔！
<br/><br/>    这时，陆沉体内传出一道爆响，气息大涨，一道天罡境的气势冲天而起。
<br/><br/>    终于，突破了！
<br/><br/>    终于甩开了半步天罡境，正式迈入天罡境行列！
<br/><br/>    天罡境一极！
<br/><br/>    基础力量十亿斤！
<br/><br/>    在双龙脉的增幅下，自身力量达到了三十亿斤！
<br/><br/>    若开启单龙战身，力量翻一倍，六十亿斤！
<br/><br/>    若开启双龙战身，力量翻两倍，九十亿斤！
<br/><br/>    在双龙战身的基础上，若动用炎阳指，地阶上品的战技和气系符文链同时增幅，一指高达二百七十亿斤。
<br/><br/>    若两指并拢，打出剑指开山，指力可达五百四十亿斤！
<br/><br/>    剑指开山，只是炎阳指的第三指而已。
<br/><br/>    陆沉突破了天罡境，可以修炼威力更强的炎阳第四指。
<br/><br/>    然而，陆沉不想继续修炼炎阳指了。
<br/><br/>    不是炎阳指不够威猛，而是陆沉的境界不高，力量有限！
<br/><br/>    炼成第四指又如何？
<br/><br/>    顶多与天罡七极有一战之力，达不到陆沉的理想要求。
<br/><br/>    遇到天罡八极，更是无能为力！
<br/><br/>    天罡七极的基础力量是六百四十亿斤。
<br/><br/>    天罡八极更变态，直接翻倍，一千二百八十亿斤！
<br/><br/>    当然，突破了天罡境，斩天的威力就强大得多了。
<br/><br/>    陆沉估量了一下，斩天罡九极，应该不是问题。
<br/><br/>    问题是，灵神元液只剩下几滴，不到关键时刻，绝对不能斩天！
<br/><br/>    平时的战斗，只能用常规战技！
<br/><br/>    陆沉记忆中的战技极多，但合适他的常规战技并不多，也不算强。
<br/><br/>    当然，同阶之中，那怕是天罡中期，也无人是他的对手。
<br/><br/>    他一直希望他的对手，统统都是弱鸡，这样多省事啊。
<br/><br/>    但可惜，跟他有点恩怨的人，都是高他很多个极位的大佬！
<br/><br/>    甚至，连玄冥境的大能都有啊！
<br/><br/>    炎阳指，真的跟不上节奏啊！
<br/><br/>    所以，他有必要更换常规战技！
<br/><br/>    达到天罡境之后，就有一门更高级的战技可以修炼了。
<br/><br/>    翻天手！
<br/><br/>    天阶中品战技！
<br/><br/>    这是那个老妖的残念想阴他，而给他的一门天阶中品战技。
<br/><br/>    战技写在一本古书籍，书上有毒。
<br/><br/>    可笑的是，老妖打错了算盘！
<br/><br/>    陆沉有毒龙脉，任何剧毒在陆沉前面，都是渣渣！
<br/><br/>    翻天手是一门完整的战技，比那些残缺的天阶中品战技好得多，但次于斩天！
<br/><br/>    美中不足的是，翻天手是赤手战技，要是兵器战技，那就更完美了。
<br/><br/>    突破天罡境之后，陆沉抽取灵气的速度更快了，转化的真元也更多了。
<br/><br/>    而且，混沌珠的空间扩大了不止一倍，已经是万丈见方，可容纳更多的真元。
<br/><br/>    陆沉又花了一个时辰，才将天罡境堪堪稳定下来。
<br/><br/>    陆沉收起功法，却没有起身，仍然泡在兽血里，继续锻体。
<br/><br/>    “恭喜师兄，荣晋天罡境，将来的前途那是一片光明啊！”
<br/><br/>    肥龙这才凑近来，笑吟吟的大拍马屁。
<br/><br/>    “废话少说，你跑进来干嘛？”
<br/><br/>    陆沉早知道肥龙进来了，但当时正在突破的紧要关头，才不予理会。
<br/><br/>    “师兄啊，我有两件事，需要跟你汇报一下。”
<br/><br/>    “你现在是军团的军团长，一切事务你可以说了算。”
<br/><br/>    “问题是有些事务，必须经过你的同意啊。”
<br/><br/>    “说吧。”
<br/><br/>    “上次大战，咱们狂热军团表现最好，宗门奖励咱们十万积分，我全打到你的积分卡上面去了！”
<br/><br/>    “就这？”
<br/><br/>    “当然，这件是小事，另外一件事才有点意思。”
<br/><br/>    “说来听听。”
<br/><br/>    “于力来了。”
<br/><br/>    “你招呼他不就行了。”
<br/><br/>    “我招呼不了啊。”<br/><br/>