    
<br/><br/>    我左右看了一圈，发现自己在一个黑漆漆的空间里，在青莲真人身后还站着的身穿白袍的古装打扮的男人，手里拿着把折扇。
<br/><br/>    我心中暗惊，这不是我上次离开碎石弯时，最后看见的那个男人么？
<br/><br/>    难道我是在碎石弯里？
<br/><br/>    “你确实在碎石弯。”青莲真人淡笑着，蹲到我身旁，似乎对我很满意的模样：“不得不说，石老头把你这具身体养的很好，正好适合我用。”
<br/><br/>    我倒吸口凉气，“适合你用？”
<br/><br/>    “啊，我忘了，石三根并没有跟你说过这些。”青莲真人捂着嘴角，笑了两声，眼中是即将就要获得解脱的畅快，“我在这碎石弯中躲了百年，终于能出去了，而你就是我离开这里的工具。”
<br/><br/>    我的心不由得往下沉，“你想要借尸还魂？”
<br/><br/>    青莲真人倏地冷下脸，先前看着还像是个小白花，现在却像个冰冷又充满威压的上位者，“什么借尸还魂？我从来就没死过。”
<br/><br/>    她扬起右手，掌心突然出现一把鬼气凝成的风刃，就要朝着我劈下来。
<br/><br/>    我想要后退却发现身体根本动不了。
<br/><br/>    还是那个古装男人上前拦住她，“这是你准备了百年的身体，若是伤了，你用什么？”
<br/><br/>    青莲真人眼中的怒气逐渐消失，神情缓和不少，娇俏笑道：“多亏你提醒我。”
<br/><br/>    她散掉手中的鬼气，看了我一眼，转身走向黑暗中：“好好看着他，饶夜炀已经找了过来，我去会会他。”
<br/><br/>    待她彻底消失在黑暗中后，长袍男人走到我跟前，蹲下，眼睛都不眨的看着我，像是在我看来，又像是通过我在看别人。
<br/><br/>    过了半晌，他在我眉心点了下，我的身体逐渐恢复了知觉，连忙坐起。
<br/><br/>    他起身，“不要想着逃走，这是碎石弯最深处的阵法，没有我和青莲的指引，任何人都走不出去。”
<br/><br/>    我往四周看了看，索性盘腿坐着跟他说话：“刚才那个女人真的是青莲真人？”
<br/><br/>    长袍男人点头。
<br/><br/>    “那你是谁？”我问他。
<br/><br/>    “我叫沭阳，是她的仆人。”沐阳坐到对面，笑道：“你比我想象的要镇定，很像……”
<br/><br/>    他露出追忆的神情，半天没说话。
<br/><br/>    我试探着说：“很像青莲真人？”
<br/><br/>    沐阳摇头，片刻后又点头，“很像最初的他。”
<br/><br/>    最初的，那就不是现在的。
<br/><br/>    “青莲真人发生过什么事？不是说她在黄泉中魂飞魄散了么？”我斟酌着说：“而且她如今的性情跟我听说的很不一样。”
<br/><br/>    沐阳神情苦涩，指着四周的黑暗，说：“换了谁在这黑暗中被囚禁百年，都会性情大变。”
<br/><br/>    “囚禁？”我吃了一惊。
<br/><br/>    沐阳点头，他似乎很想诉说，“青莲本来在山野中修行，后恰逢战乱，她入世辅佐帝王统一天下，结束了十余年的混战，给了百姓一个太平的盛世，可她展露出来的本领引起了帝王的忌惮，不惜搭上十万军人，在碎石弯布置下这阵法，利用士兵的滔天怨气将青莲镇压。”
<br/><br/>    我惊骇不已，“那她去黄泉……”
<br/><br/>    不等我说完，沐阳就道：“那不不过是求条生路罢了，她不甘心永远被镇压在这，生生割裂魂魄，将一魂放出，成为道士青莲，带着一群人进入黄泉，想要强行通过黄泉，进入冥府轮回，通过几世轮回，将这一缕魂魄逐渐养全，届时她只要这边魂飞魄散，就能真正获得自由。”
<br/><br/>    我懂了，她是要重新养小号，然后让小号取代大号。
<br/><br/>    而我就是她养出来的小号。
<br/><br/>    沐阳看向我，“可这一切都坏在了饶夜炀手里，原本你应该死在村里，重入轮回，却被饶夜炀所救，不但学了道法，还查出了青莲……”
<br/><br/>    他眼中染了些戾气，“石三根也是个阴险狡诈的，竟然将青莲的尸体送到了你的面前，让你隐隐的竟有取代青莲的趋势。”
<br/><br/>    “我取代青莲真人？我怎么可能取代她。”我说。
<br/><br/>    “你已有脱离她掌控的能力，身边又有饶夜炀相助。”沐阳说。
<br/><br/>    我点点头，这么说我就明白了，“所以乐友公寓的事是你和青莲真人早就布置下来的陷阱，目的就是把我引过去，然后趁机把我抓到这里来？可是我要是被你们囚禁在这里头，青莲真人不就没有离开的希望了么？”
<br/><br/>    沐阳摇头，笑道：“不，青莲可以利用你的身体离开，虽说会招些惩罚，可若是能出去，就都可以忍受。“
<br/><br/>    我沉默片刻，忍不住说：“我不太懂，你们从头到尾就没想过我会反抗么？”
<br/><br/>    沐阳挑眉，“你不可能反抗。”
<br/><br/>    “真的？”我笑了。
<br/><br/>    沐阳神情一变，就要起身，我直接扑上去，同时怀姜从黑暗中冲出来，将沐阳压制住，我直接将右手摁在沐阳的肩膀上。
<br/><br/>    沐阳惨叫一声，身上冒出一阵阵青烟，片刻后直接消失。
<br/><br/>    我甩甩胳膊，把右手心的血符的抹在衣服上，又重新画了一道，跟怀姜说：“去找青莲真人。”
<br/><br/>    怀姜点头，在前领路，说：“青莲真人已经跟饶夜炀打起来了，趁着青莲真人不备，我才能混进阵法里，眼下阵法动荡，被压在碎石弯下的怨气隐隐有溢散的趋势。“
<br/><br/>    没一会儿，我就跟着怀姜走出黑暗，踏上了满是碎石的土地上。
<br/><br/>    让我意外的是，青莲真人已经被饶夜炀打败，正捂着腹部躺在地上。
<br/><br/>    见我出来，饶夜炀冲我招手：“过来。”
<br/><br/>    青莲真人扭头看向我，表情阴狠，“你是我，你不能过去。”
<br/><br/>    我摇头，“你错了，我不是你，你也不是我，我们是不同的两个人。”
<br/><br/>    说着话，我走到了饶夜炀身边。
<br/><br/>    “不，不可能，你就是我！”青莲真人大喊着，神情脆弱，仿佛只要我再说一句，她就会被逼得崩溃。
<br/><br/>    她早就被几百年的囚禁逼疯了，
<br/><br/>    饶夜炀看着青莲真人，说：“青莲，碎石弯的阵法与黄泉相通，我本想着安定黄泉之后，消了此地的怨气，放你自由，如今看来，你还是留在这里更好。”
<br/><br/>    “饶夜炀，你说这些不觉得亏心吗？当初是你亲手把我囚禁在此，你怎么可能放我出去？”青莲真人仰头大笑，“你恨不得杀了我吧。”
<br/><br/>    我惊讶的看向饶夜炀，原来他是囚禁青莲真人的君主。
<br/><br/>    “当初我将你囚禁在此，是因为你沉迷邪术，企图取代神明，我用十万将士将你埋葬，这是我的罪，我愿永生永世镇守黄泉，来消除我的罪孽，而你从头到尾都没有任何悔改之意。”饶夜炀淡淡道。
<br/><br/>    饶夜炀握住我的手，带着我转身向碎石弯外走。
<br/><br/>    “恨我么？”他突然问。
<br/><br/>    我愣了下，回过神来，“我为什么要恨你？”
<br/><br/>    “我明知你跟青莲的关系，却从未对你说明白。”他说。
<br/><br/>    我笑了，凝着他的眼睛，认真的说：“你错了，我跟青莲没有任何关系，我就是我。”
<br/><br/>    他沉默半晌，眼中缓缓绽出笑容，“也对，走，我们回家。”<br/><br/>