    
                <br/><br/>    
                第1193章
                
            
            <br/><br/>    
                他甚至还去过凌家，不过被凌家的保镖一吓就跑了，没敢再去第二次。
                
            
            <br/><br/>    
                苏熙冷笑不语，继续往前走。
                
            
            <br/><br/>    
                邱小伟立刻跟上来，“姐，你怎么不住在御庭了？凌家不要你了？那你跟他们要钱没有，总不能白白被甩了吧，他们家那么有钱，你至少得要个几百万几千万！”
                
            
            <br/><br/>    
                苏熙目光清冷，“闭嘴，否则我就让人把你扔出去！”
                
            
            <br/><br/>    
                邱小伟缩了一下肩膀，不敢再提凌家，讪讪追问，“你现在住在哪儿，我搬过去和你一起住吧，咱们姐弟正好也有个照应。”
                
            
            <br/><br/>    
                “不可能！”苏熙直接拒绝。
                
            
            <br/><br/>    
                邱小伟又说了一通好话，见苏熙态度强硬，便又换了个条件，“你不让我住你家，那你再给我点钱，我身上真的没钱了，这两天都睡在路边花园的椅子上，好几天没吃饭了！”
                
            
            <br/><br/>    
                “我跟你说了，我们真的没有任何关系！”苏熙漠然的看着他。
                
            
            <br/><br/>    
                “姐，你别这么绝情啊，爸妈已经死了，这世上只还有咱们两个亲人，你不管我谁管我！”邱小伟嬉皮笑脸，完全赖上苏熙的模样。
                
            
            <br/><br/>    
                苏熙看着他，意味深长的道，“我找个人管你！”
                
                    
                
            
            <br/><br/>    
                “谁？”邱小伟立刻问道。
                
            
            <br/><br/>    
                苏熙却没再说话，进了自己的办公的房间，邱小伟也跟进来，左右的打量。
                
            
            <br/><br/>    
                “姐，你厉害啊，还有一件单独的屋子。”邱小伟贪婪的看向苏熙，“你在剧组里一定挣很多钱吧？”
                
            
            <br/><br/>    
                小小进来，看到邱小伟大大咧咧的坐在椅子上，皱眉道，“你是哪个部门的人？坐在这里干嘛？”
                
            
            <br/><br/>    
                邱小伟拿眼扫着小小，不屑的道，“你是我姐的跟班吧？”
                
            
            <br/><br/>    
                小小一愣，“你姐？”
                
            
            <br/><br/>    
                邱小伟得意的道，“对，苏熙就是我姐，我亲姐！”
                
            
            <br/><br/>    
                小小不解的看向苏熙，苏熙反问到，“有事儿吗？”
                
            
            <br/><br/>    
                小小这才想起来自己有事找苏熙，她皱了一下眉，气声道，“那个苏桐，刚才找我，让我把顾云舒的衣服单子都给她，说她跟李导说了，帮着咱们分担工作。我看她就是想巴结顾云舒这颗大树，顺便把咱们从剧组里给挤兑出去！”
                
            
            <br/><br/>    
                顾云舒虽然这两年名气下降，但瘦死的骆驼比马大，顾云舒的时尚资源甚至比孟颖还要多。
                
            
            <br/><br/>    
                苏桐在孟颖身上没捞到什么好处，便又盯上了顾云舒。
                
            
            <br/><br/>    
                毕竟，顾云舒是一些慈善晚会和红毯的常客，也算元老，如果得到她的青睐，苏桐的事业自然能顺风而起。
                
            
            <br/><br/>    
                苏熙心中了然，对小小道，“你去把苏桐找过来，让她亲自跟我说。”
                
            
            <br/><br/>    
                “行！”小小转身去了。
                
            
            <br/><br/>    
                等小小一走，邱小伟立刻坐直了身体，露出一副凶狠的模样，“姐，有人跟你作对？你跟我说，我替你收拾她！”
                
            
            <br/><br/>    
                “不急，很快！”苏熙淡声道。
                
            
            <br/><br/>    
                邱小伟挑着眉，咧着嘴，故意提醒苏熙，“有事儿还的是咱们亲姐弟，你说是不是？”
                
            
            <br/><br/>    
                苏熙低头整理资料，没搭理他。
                
            
            <br/><br/>    
                邱小伟起身在屋里转转，摸摸这个，碰碰那个，完全没有要出去工作的意思。
                
            
            <br/><br/>    
                过是一会儿，苏熙听到外面有脚步声，她眸光一凛，看向邱小伟，“你坐在书架那里别动，我有好戏给你看！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->