    
<br/><br/>    趁机逃走的室友，其实在偷跑的时候，两腿都发软，心里发虚。
<br/><br/>    他不知道自己能不能完成沈然交给自己的任务。
<br/><br/>    可沈然都已经牺牲自己为他争取时间了，如果他还不能求救成功，就太对不起沈然了。
<br/><br/>    他这边不知道沈然的情况，只有拼命往停车的地方跑。
<br/><br/>    幸好这边没什么人看着。
<br/><br/>    室友猫着腰，成功打开了冯程那辆车的车门。
<br/><br/>    他根据冯程之前的描述，找到了备用手机，先拨他说的那个号码。
<br/><br/>    幸好室友也是帝都大学的学生，身体素质不说，至少记忆力不会太差。
<br/><br/>    可这会儿，电话根本没有拨出去。
<br/><br/>    为了“请”到颜曼殊，基地的信号也被干扰了。
<br/><br/>    蒋旭在忙，根本没有发现不对。
<br/><br/>    有来玩的人发现没信号，还以为是山里信号不好，索性大家联系都是用对讲机，所以他们也没当回事。
<br/><br/>    拨不通号码，室友已经着急到满头大汗。
<br/><br/>    车钥匙拿着，打了两次火都没打燃。
<br/><br/>    他太紧张了！
<br/><br/>    第三次，终于搞定了，室友松了口气。
<br/><br/>    按照以前考驾照学的技术，把车倒出来。
<br/><br/>    一不小心就撞上了旁边的车。
<br/><br/>    幸好那辆车是沈然的，他这是为了救人，沈然应该不会生气吧？
<br/><br/>    平时听说沈然挺爱车的，室友突然就有点拿不准。
<br/><br/>    可现在不是思考这个的时候。
<br/><br/>    他跌跌撞撞地把车往山下开，基地的人很快就发现了。
<br/><br/>    蒋旭也察觉到了不对劲。
<br/><br/>    “停车场那里是谁在开车？”
<br/><br/>    蒋旭一边往外跑一边问。
<br/><br/>    他知道之前停车的位置，那里是冯程他们的车。
<br/><br/>    那几位小少爷，他一个也不想招惹。
<br/><br/>    这会儿如果车被人偷了，不会迁怒到他身上吧？
<br/><br/>    蒋旭只觉得晦气，谁他妈这么大胆，不要命了吗？
<br/><br/>    “不知道啊。”随着他跑出来的工作人员也很惊讶。
<br/><br/>    什么贼胆子这么大，蒋二爷的场子也敢乱来，都跑山上来偷车了，不要命吗？
<br/><br/>    “拿着。”蒋旭把随手拿出来的一套装备塞工作人员怀里。
<br/><br/>    他亲自开了越野去追。
<br/><br/>    潜伏在基地的人看到这个情况，也皱着眉，跟着开了一辆车追上去。
<br/><br/>    前面那个真是偷车的吗？
<br/><br/>    他怀疑是山上的人察觉到异样，偷偷逃下来了！
<br/><br/>    室友不知道后面蒋旭和坏人追上来了，他现在是一路把油门踩到最大，然后一手抓紧方向盘，另一只手不停地在拨打冯前的电话。
<br/><br/>    车开出好远，手机才终于恢复信号。
<br/><br/>    拨通电话的第一时间，冯前并没有接。
<br/><br/>    电话那头没人接，室友手心全是汗，急得快哭了。
<br/><br/>    他车又开得不好，一路颠簸下山，他怀疑自己下一秒就要从山上摔下去。
<br/><br/>    “快接电话啊，怎么还不接电话？”
<br/><br/>    他一边开一边嘴里叨叨。
<br/><br/>    终于，在电话响到快要自动挂断的时候，那边接了起来。
<br/><br/>    冯前是知道弟弟的备用电话的。
<br/><br/>    “阿程？”冯前的声音在这一刻显得格外亲切。
<br/><br/>    室友激动得热泪盈眶：“你是冯程的大哥冯前吗？我不是冯程，但我现在要报警。”
<br/><br/>    “冯程他们有危险，在红叶山真人CS基地的废弃别墅，我们遇到了匪徒！”<br/><br/>