
杨夏月那边是个什么样的脾气，陆相可是深有体会。<br/><br/>
想也知道，杨夏月不会轻易的答应下来。<br/><br/>
可是这陆卓风，又是他的亲儿子。<br/><br/>
这让陆相十分的为难。<br/><br/>
他一边觉得陆卓风惹出这样的祸事来，那就是活该，一边又不想让陆卓风就这样变成废人。<br/><br/>
而且断了手，这传出去，也难听，会让人猜测这里面的缘由。<br/><br/>
李氏继续哭着：“到时候你责罚他去做别的也行，是发配出去也好，还是赶出府也行，但是这好端端的孩子，可不能变成残疾啊！”<br/><br/>
陆相听到这，就皱眉道：“我去问问。”<br/><br/>
此时的杨夏月和陆云淮已经回到了自己的府上。<br/><br/>
陆云淮很是内疚地看着杨夏月：“小夏，今天的事情真是对不住了，让你受惊了。”<br/><br/>
不管怎么说，这件事也是在陆府发生的。<br/><br/>
所以陆云淮很是内疚。<br/><br/>
杨夏月就道：“这和你没关系，你也不想有这么个混账兄弟。”<br/><br/>
陆云淮就道：“小夏，你放心，我今天只是收点利息，往后，我绝对不会让他活下去！”<br/><br/>
杨夏月感觉到陆云淮身上阴鸷的气息，就道：“夫君，我知道你是为了我好，但是做事之前还是不要冲动。”<br/><br/>
“那陆卓风，现在已经废了，以后也会成为陆府的弃子，想要对付他的人，可不只是我们一个，到时候，他自然会倒霉。”杨夏月冷哼了一声。<br/><br/>
陆云淮拧眉道：“小夏，到了这个时候你还为我着想，我真的……”<br/><br/>
陆云淮的脸上满是懊悔的神色。<br/><br/>
他真的不知道，自己何德何能，能遇见这样好的姑娘。<br/><br/>
两个人才到府上没多久，杨夏月刚刚压了惊，外面就有人来通传，说是陆相来了。<br/><br/>
陆云淮直接回了一句：“不见。”<br/><br/>
“陆相说了，公子要是不见他，他就一直在外面等着，这样……也不好吧？”松风迟疑了一下道。<br/><br/>
杨夏月道：“让人进来吧，躲着也不是什么办法。”<br/><br/>
“放心，就算是陛下下旨，这次我也不会给陆卓风医治。”杨夏月表明了态度。<br/><br/>
陆相进来之后。<br/><br/>
就瞧见已经换了一身衣服的杨夏月。<br/><br/>
他见杨夏月的精气神还不错，于是就看着杨夏月问道：“小夏，你没事儿吧？今天在府上发生的事情，让你受惊了。”<br/><br/>
<br/><br/>
杨夏月客气地说着：“已经过去了。”<br/><br/>
陆相当下就道：“你能这样想就再好不过了，既然都过去了，那我有一件事，能不能让你……”<br/><br/>
陆相的话还没说完。<br/><br/>
杨夏月就道：“总之，陆卓风也遭到报应了，断一只手，真是便宜他了！”<br/><br/>
“不然，我还真不知道会做出什么样的事情来呢。”杨夏月道。<br/><br/>
陆相的脸色微微一变，但还是硬着头皮继续道：“这都是自家人，冤家宜解不宜结，不如你就高抬贵手，放了这个混账一次，等着你医好他，我可以把他赶出陆府，或者是赶出建安城，让他永远都不能回来。”<br/><br/>
杨夏月听到这，就道：“父亲，你说什么？”<br/><br/>
“儿媳受了惊吓，这耳朵不怎么好用，没听清楚父亲说的话。”<br/><br/>
陆相听了杨夏月这话，脸色就微微一沉，他又不傻，当然知道杨夏月是揣着明白装糊涂呢。<br/><br/>
陆相道：“小夏！”<br/><br/>
杨夏月轻笑了一声：“父亲，我之所以愿意喊你一声父亲，是因为你的确是我夫君的父亲，我只是想提醒一句，你不只是陆卓风的父亲，也是我们的父亲。”<br/><br/>
“若是您想选择只做陆卓风的父亲，那以后……我怕是不能当你的儿媳了。”杨夏月冷着脸道。<br/><br/>
“这做长辈的，应该公允一些，不然容易冷了人心。”杨夏月提醒着。<br/><br/>
陆相能感觉到，杨夏月是在威胁。<br/><br/>
堂堂陆相，什么时候被威胁过？<br/><br/>
可这个时候，陆相就是不敢真的得罪杨夏月。<br/><br/>
且不说杨夏月现在在朝中，已经不是那种没有地位的人了，杨家姐妹，已经慢慢的壮大了自己的势力。<br/><br/>
如今那杨春兰的夫君严方，也入朝做了武官。<br/><br/>
至于杨四妮更是了不得，不但是秦府的世子爷，还有太后和公主撑腰。<br/><br/>
还有那杨三妮，杨三妮虽然瞧着平平无奇，可是有好几个大家公子和皇子，已经盯上杨三妮，想着等着杨三妮及笄，就娶杨三妮回家。<br/><br/>
毕竟，杨三妮的才学，足以让人倾心。<br/><br/>
在这种情况下，杨夏月当然不是那种，陆相一声令下就可以拿捏的懦弱小媳妇。<br/><br/>
尤其是，陆云淮还在无条件地支持着杨夏月。<br/><br/>
陆相就道：“就算是父亲求你了，还不行吗？”<br/><br/>
杨夏月道：“父亲，就算是我愿意给陆卓风治病，你觉得那陆卓风愿意吗？”<br/><br/>
“而且，我若是把陆卓风治死了，父亲也不怪我吗？”杨夏月反问道。<br/><br/>
陆相听到这，心微微一沉：“小夏，你是一个有分寸的人，既然答应下来，就不会做这样的事情吧？”<br/><br/>
杨夏月听到这，就似笑非笑：“那您怕是看错我了，我这个人，一直以来都是睚眦必究的。”<br/><br/>
陆云淮也有一些听不下去了：“父亲，你不必为难小夏，就算是小夏把陆卓风治好了，我也会再一次把陆卓风的手臂拧断。”<br/><br/>
陆相的脸一沉：“怎么，你们连我这个当父亲的话，都不听了吗？”<br/><br/>
“陆相，如果你一定要给陆卓风求情，就请回吧。”陆云淮神色冷漠的表示了自己的态度。<br/><br/>
“若是我的母亲还在世上，知道自己的儿媳，被人这样欺负……应该不会如父亲一样，护着那混账吧？”陆云淮轻叹了一声。<br/><br/>
杨夏月也道：“我的医术有限，没办法接好这样的伤，还请陆相大人另寻高明吧。”<br/><br/>
陆相被两个人说的，脸色青一阵白一阵。<br/><br/>
本就是十分要脸面的人，此时更是忍受不了，当下就一甩衣袖，转身就走。<br/><br/>
看着陆相离开的背影，杨夏月问道：“他到底是你的父亲，我们这样做，会不会过分了？”<br/><br/>
“过分的是陆卓风和李氏，就算是真的想悔罪，那也应该让李氏和陆卓风来求我们才是！让父亲来，不就是为了给我施压吗？”陆云淮冷声道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034047"&nbsp;&nbsp;chaptername="施压">加入书签</a>
</div>
