    
<br/><br/>    花酒酒离开这里后，就去处理方笑笑的事情。
<br/><br/>    因为对朱府并不了解，她也没敢随便闯进去，而是去了不远处的一家茶楼，打算打听一下朱府的消息，并且观察一下朱府的情况。
<br/><br/>    要了一壶茶，一碟甜点，就坐在窗边。
<br/><br/>    朱府一个选丫鬟，都搞得这么隆重，自然会有不少人谈论，所以只要坐在这里，必定会听到一些有用的消息。
<br/><br/>    果然，没一会儿，隔壁的桌子，就有人谈起了朱府。
<br/><br/>    “这朱府也不知道在搞什么，选个丫鬟，搞得跟选妃似得，一下子进去了百来号人，而且还分好几天才选完。”
<br/><br/>    “是啊，明明前段时间刚招了好几个丫鬟。”
<br/><br/>    “镇上首富家的丫鬟恐怕都没他们多。”
<br/><br/>    “那可不一定，毕竟，我听说朱府的丫鬟死了不少呢。”
<br/><br/>    “嘶，那朱府竟然一点事都没有？”
<br/><br/>    “呵，人家有钱呗，死了人直接用银子砸，砸到你闭嘴为止。”
<br/><br/>    真正在乎自己闺女的人，可不会送去别人家当丫鬟。
<br/><br/>    可不就是为了银子。
<br/><br/>    既然如此，那只要给了比这条命还多的银子，还有谁会去闹呢？
<br/><br/>    “上面的人都不管管？”
<br/><br/>    “人家当事人都不介意，上面还管什么？”
<br/><br/>    倒不如收了人家的孝敬钱，睁一只眼闭一只眼呗。
<br/><br/>    “唉，也不知道这一次朱府又有做什么。”
<br/><br/>    所有人都摇头。
<br/><br/>    这时，再隔壁一桌，有人凑过来，神秘兮兮的说道：“嘿，我知道，我知道。”
<br/><br/>    “你知道什么？”
<br/><br/>    所有人都好奇的围了上去。
<br/><br/>    “我这可是好不容易挖到的消息呢。”那人卖起关子。
<br/><br/>    可是，大家却都吃他这一套。
<br/><br/>    这就导致，他越来越嚣张得意了，一个劲的显摆，就是不进入正题。
<br/><br/>    以至于距离过来的人是越来越多了。
<br/><br/>    显摆几次倒是还可以，显摆太多次，那就有些欠揍了啊。
<br/><br/>    所以，气的最后有人直接拿起茶壶，威胁起来了。
<br/><br/>    那人也是个怂货，一被威胁，就一股脑的全说出来了。
<br/><br/>    朱府这一次之所以找这么多人，是为了选出几个符合某些要求的丫鬟。
<br/><br/>    但是，这些丫鬟并不是朱府留着自己用。
<br/><br/>    而是要送给某个人。
<br/><br/>    据说这个人有一个特殊癖好。
<br/><br/>    那就是喜欢乡下的女人。
<br/><br/>    至于这个人是谁，没人知道。
<br/><br/>    送过去的女人会怎样，也没有人知道。
<br/><br/>    但是，这种未知岂不是更让人害怕？
<br/><br/>    花酒酒听到这里，也是一脸的沉重。
<br/><br/>    那个人自己不出面，而是让朱府出面，只怕身份地位，要比朱府高出许多。
<br/><br/>    若是真将这些人交到那个人手里。
<br/><br/>    才是怎么死的都不知道了。
<br/><br/>    花酒酒觉得，自己很有必要阻止一下。
<br/><br/>    可是，要怎么阻止？从哪里阻止？
<br/><br/>    花酒酒陷入了沉思之中。
<br/><br/>    找那个人？
<br/><br/>    人家都不敢出面了，那肯定不是自己随便打听一下，就能打听的到的。
<br/><br/>    进朱府提点方笑笑？
<br/><br/>    得了吧，她只怕进去了就出不来了吧。
<br/><br/>    找有权有势的人帮忙？
<br/><br/>    你也不知道哪些人，早就跟他们同流合污了，到时候可就是自投罗网了。
<br/><br/>    花酒酒想的有些头疼。<br/><br/>