    第2288章
<br/><br/>    吴东站起身，道：“要么现在就滚下去。要么，你们就不用走了！”
<br/><br/>    虎爷一脸震惊，他也练过鹰爪功，只是还未入门。不过，对付一般的人，还是能轻松取胜的。可对上吴东这种行家，高下立判。
<br/><br/>    他又惊又怒，道：“小子，敢不敢留下姓名？”
<br/><br/>    吴东：“你还没资格知道我是谁，滚！”
<br/><br/>    说完，一脚就把这虎爷踹飞，连同他身后的人，摔了一地。
<br/><br/>    虎爷像被炮弹击中一样，痛得直不起腰来，被几名小弟扶着往外走。
<br/><br/>    乘警出现，看到闹事的人离开，都很意外。但他们也没说什么，等虎爷几个下车后，就关了车门。
<br/><br/>    火车继续前进，一个小时后，两人就到站了。他们打了一辆车，前往预订的酒店。
<br/><br/>    吴东订了一家五星酒店，住一晚上要八千多。
<br/><br/>    来到酒店，二人稍作休息，就准备到附近的商场扫货。
<br/><br/>    由酒店，步行数百米到中海永乐街。
<br/><br/>    进入永乐街，吴东打量着两边的店铺。忽然，他指着右侧的一家香奈尔的店铺说：“文君，咱们进去瞧瞧。”
<br/><br/>    叶文君连忙摆手：“换一家吧，香奈尔的太贵了，一件衣服上万块。”
<br/><br/>    吴东笑道：“上万怕什么，咱又不是买不起。”
<br/><br/>    他便接着叶文君进入商店，里面就有三五名买家，服务员热情地迎上来。
<br/><br/>    “帅哥，美女，要买点什么？”
<br/><br/>    吴东说：“先看看衣服。”
<br/><br/>    不远处，一个二十出头的男人，正在陪女朋友试衣服。看到美丽动人的叶文君，那男子顿时双眼放光。
<br/><br/>    他看叶文君只有十六七岁，还是个学生，就笑着走过来，说：“妹妹，买衣服呢？要我帮你挑几件吗？”
<br/><br/>    吴东冷笑，一把推开对方，道：“你是谁啊？我女朋友买衣服，关你什么事？吃饱了撑的？”
<br/><br/>    男人被推得一个踉跄，他又惊又怒，指着吴东道：“臭小子，知道我是谁吗？你找死！”
<br/><br/>    吴东道：“知道，你是傻哔。”
<br/><br/>    男人气得吐血。就在这时，试衣间走出一个三十多岁的女人，穿着十分贵气，一看就是有钱人出身。
<br/><br/>    她皱眉道：“志轩，怎么了？”
<br/><br/>    这叫志轩的男人指着吴东道：“老婆，这小子跟我动手。”
<br/><br/>    吴东冷笑：“你跑来说要给我女朋友买衣服，我推了他一下而已。”
<br/><br/>    女人却是大怒，她眼睛盯着叶文君，冷冷道：“年纪不大，倒学会勾别人家的男人了！”
<br/><br/>    吴东大怒，这女人脑子有问题！
<br/><br/>    系统：“选择任务开启，选择一，忍气吞声，任人辱骂，奖励100积分；选择二，怼回去，奖励1000积分。”
<br/><br/>    吴东自然毫不犹豫，道：“老女人，你长得这么丑，是不是怕你家男人不要你，你才这么护着他？”<br/><br/>