
“无畏，老幺，下辈子我们还要做兄弟！”<br/><br/>
大师兄低喃说出这话，随即闭上了眼睛，他回忆着曾经的时光，脸上逐渐涌起温馨的笑容。<br/><br/>
兄弟之情，铭刻于心，虽不是亲兄弟，但已胜过亲兄弟。<br/><br/>
对于叶凡和辛无畏来说，何尝不是如此，他们并没有听到大师兄的话，但在同一瞬间，心中突然惊起一阵绞通，恐惧刹那吞噬了两人的身心。<br/><br/>
两人一齐预感到：大师兄……<br/><br/>
“大师兄，撑住！”<br/><br/>
叶凡近乎疯狂的咆哮吼着，眼眶中已经血丝满布，脸色狰狞得可怕，所有潜力全爆发了出来，速度又快了几分。<br/><br/>
只是，已经来不及了！<br/><br/>
当俩师兄弟疯狂跑道崖边时，已经是十分钟之后，崖顶已经空无一人，公孙鹤早已带着人离去，大师兄已无人影。<br/><br/>
辛无畏和叶凡站在崖边，看着地上的几团血迹，以及新断开的岩石，仿佛看到了现场，看到了大师兄被人欺负，看到大师兄掉落悬崖……<br/><br/>
“我要杀了他们，一个一个碎尸万段！”<br/><br/>
辛无畏浑身恐怖的杀气，两手捏得咯咯生响，指甲因此扎进了肉中，身体都在颤抖着。<br/><br/>
叶凡也好不到哪里去，除了滔天的杀意，便是恐惧……<br/><br/>
好一会儿后，叶凡颤声说道：<br/><br/>
“大师兄一定不会死的，他一定能活下来，我们必须找到他。”<br/><br/>
辛无畏心中也抱着这种侥幸的希望。<br/><br/>
两师兄弟马上侦察悬崖的情况，想要顺着悬崖下去寻找大师兄，遗憾的是，悬崖陡峭如刀峭，没有工具的情况下，根本无法落脚。<br/><br/>
两人只好顺着悬崖跑，跑了10多分钟后，悬崖的地势渐渐下落，再十分钟之后，崖壁终于变缓，可以下去了。<br/><br/>
没有耽搁，马上飞身跳下，有如猿猴一般，不停的在崖壁上跳跃。<br/><br/>
以两人的速度，足足奔跑了20多分钟，才落到了崖底，足可看出悬崖的深度，且这还是从低势处下悬崖。<br/><br/>
等两人到底时，让两人始料不及的是，崖底下紧靠着一片望不到尽头的水域，是海吗？<br/><br/>
叶凡马上从辛无畏那里得到了答案。<br/><br/>
“是死亡海域。”辛无畏说道。<br/><br/>
没错，正是死亡海域，海水呈青黑色，是九州大陆的人不敢踏足的禁+区，只因为，死亡海域中暗藏着各种危险，且气象十分复杂，而蛮人部落正是通过死亡海域悄悄绕过了防线。<br/><br/>
无暇多想这些，两人立即沿着崖底往回跑，速度快了许多，大约一刻钟后，两人远远看到了几十米外的崖底静静躺着一道身影。<br/><br/>
是大师兄吗？<br/><br/>
他还活着吗？<br/><br/>
叶凡和辛无畏冲了过去，跑近以后，看清了这人的模样，不是大师兄，是一个老者，七窍流血，脑袋都被摔开了，鲜血流得满地都是。<br/><br/>
从各种迹象来看，这老者死亡的时间应该在一个小时之内。<br/><br/>
确实是这样，这老者正是被大师兄轰下悬崖的狄仁道。<br/><br/>
大师兄呢？他怎么没在这里？<br/><br/>
两人不约而同的看向死亡之海，难道掉进了死亡之海吗？<br/><br/>
只怕……十有八、九是这样！<br/><br/>
“二师兄，你继续往前找，我到死亡海域中找一找。”<br/><br/>
“嗯。”<br/><br/>
叶凡纵身跳进了死亡海域之中，直接催动水元素之力，有如蛟龙，扎入深处。<br/><br/>
辛无畏则是继续沿着崖底寻找。<br/><br/>
叶凡凭借着水元素之力，一口气下潜了二十多米，终于看到了底部，下到海底以后，迅速在四周搜索。<br/><br/>
很快，找到了一只鞋子，可以确定：这鞋子就是大师兄穿的尺码。<br/><br/>
那么，答案已经出来了：大师兄真的掉进了死亡之海中，可是人呢？<br/><br/>
百般着急，扩大了搜索范围，可无论如何寻找，都找不到大师兄的身影。<br/><br/>
仍是不死心，继续往外围搜索，但还是一样的结果。<br/><br/>
半个多小时以后，叶凡浮出水面，一眼便看到了站在岸边焦急等待的二师兄。<br/><br/>
“找到了吗？”两师兄弟异口同声问道。<br/><br/>
“……”<br/><br/>
既然这样问，那答案已经很明显了。<br/><br/>
两人的心沉到了谷底，随即，叶凡说道：<br/><br/>
“我在海底找到了大师兄的一只鞋子，但没找到他人。”<br/><br/>
“不可能啊，海水是静止的，鞋子既然在海底，那人应该就在附近。”<br/><br/>
“没有，我把周围百米都找过了，没有找到，我再下去找找吧。”<br/><br/>
叶凡又潜进了海水之中，这一次，进一步扩大了寻找范围，花了一个多小时，可惜仍是没有找到。<br/><br/>
只好再次浮出水面，上了岸后，久久沉默着。<br/><br/>
“我相信大师兄不会死，他肯定还活着。”<br/><br/>
之前，叶凡就说过这句话，现在又说了一次。<br/><br/>
与其说是相信，还不如说是：两人希望大师兄活着。<br/><br/>
但心中又知道：这希望太过渺茫了，渺茫得近似于没有希望。<br/><br/>
“继续找吧，不管怎样，一定要找到。”叶凡说道。<br/><br/>
辛无畏也是这想法，随即，两人沿着岸边，一段一段的寻找。<br/><br/>
转眼间，十多个小时过去了，两人仍是一无所获。<br/><br/>
两人仍是没有放弃，或者说，两人会一直找下去，直到找到为止。<br/><br/>
这个过程，无疑很痛苦，身心倍受煎熬……<br/><br/>
不知不觉中，已是凌晨五点，天色渐渐泛白，两人坐在岸边，久久都没有说过一句话。<br/><br/>
<br/><br/>
不知多久以后，叶凡耳朵忽然动了动，猛的抬起头来，望着一望无际的死亡海域道：<br/><br/>
“二师兄，你听到了吗？”<br/><br/>
“什么？”辛无畏忙问道。<br/><br/>
“好像是……笛声。”<br/><br/>
“哪里？”<br/><br/>
辛无畏真没有听到，至于叶凡，他的听力更胜一筹，他隐约听到：有一缕淡淡的笛声从死亡海域上传来。<br/><br/>
叶凡示意辛无畏不要出声，凝聚感知力，仔细听了一会儿，确定道：<br/><br/>
“没错，是笛声，随着风从海面上传来的。”<br/><br/>
“不可能吧，死亡海域中还有人吗？”<br/><br/>
“凡事皆有可能，说不定是转机，我去看看。”<br/><br/>
“嗯，小心点，如果真有人，那绝对不是一般人，另外，死亡海域深处十分危险，这是九州大陆公认的，就算是苍穹境的大能，都不敢踏足。”<br/><br/>
“明白。”<br/><br/>
叶凡没再多说，震身而起，接着，直接跳进死亡海域，脚下催动水元素之力，快如离弦之箭一般朝大海中冲去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10557037"&nbsp;&nbsp;chaptername="第2166章&nbsp;&nbsp;寻找">加入书签</a>
</div>
