
“上单索拉卡都出来了，连个毛。”<br/><br/>
“五楼辅助就算了，抢位置的还是奶妈，肯定不连。”<br/><br/>
“嗦的对！”<br/><br/>
“这把稳输，赢了我吃屎！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“干嘛啊？在我直播间骗吃骗喝是不是？”<br/><br/>
林北和弹幕调侃：“讲道理，赢还是稳赢的，少了个人无所谓，我们两个王者玩新号，4V5是常规难度。”<br/><br/>
“当然，前期不能打，先发育发育。”<br/><br/>
“忍一时风平浪静，退一步……喵了个咪的，越想越气！”<br/><br/>
少个人，尤其少的还是盖伦。<br/><br/>
一级当然不能团。<br/><br/>
没这个皮糙肉厚，顶在前面挨揍的坦克，剩下四个小脆皮，要硬控没硬控要爆发没爆发要AOE没AOE，接了必炸。<br/><br/>
瑞兹和厄运小姐也不傻，跑到各自的外塔下，等待小兵上线。<br/><br/>
林北和解立文进行一波潜入。<br/><br/>
成功换了红BUFF。<br/><br/>
但肯定不舒服。<br/><br/>
正常开，解立文能靠理解把对面蛮子反烂，六级后进化扩张利爪增加孤立无援伤害，提升刷野速度，甚至可以设计出既看不到人又看不到怪的鬼片情节。<br/><br/>
换了野区，双方距离就有点远。<br/><br/>
除非放弃发育直接玩命，否则短时间内很难有作为。<br/><br/>
不过，林北上路面对石头人，鼠标左键点击，看清楚状态栏的瞬间，嘴角挂起了微笑。<br/><br/>
等石头人补刀，一发Q技能落下！<br/><br/>
嗖——<br/><br/>
流星坠落！<br/><br/>
拖曳着金色尾巴的星芒从空中袭来，砸在石头人身上。<br/><br/>
中心点命中，伤害提升50%！<br/><br/>
仅仅一击，破掉护盾，还额外打了十来点血量。<br/><br/>
挥动弯月法杖，丢根大香蕉！<br/><br/>
-33！<br/><br/>
石头人的血条只少了几乎看不出来的一小截，似乎不疼不痒。<br/><br/>
但实际上，被动‘花岗岩护盾’是百分之十生命值，掉盾掉血，等于见面就被打没了百分之十五左右。<br/><br/>
百分之十五啊！<br/><br/>
一条血才有几个百分之十五？<br/><br/>
要知道，众星之子索拉卡不是贴脸玩命，想换血就要被还击的近战，消耗不用看兵线，十来秒就能搞一次。<br/><br/>
石头人当然不会忍着，反手一个地震碎片就丢了回去。<br/><br/>
对着Q！<br/><br/>
索拉卡和石头人的Q技能都是8秒CD，还都没有怂的意思，你来我往，没升到二级就掉了半条血量。<br/><br/>
<br/><br/>
上路很暴力了。<br/><br/>
中路更离谱。<br/><br/>
一转眼，已经打出了人头。<br/><br/>
流浪法师瑞兹闪现冲到对方防御塔下，挂上引燃，抬手再A一下。<br/><br/>
单杀！<br/><br/>
“这么快？”解立文意外。<br/><br/>
“那当然，这个分段，只有活下来的人才有资格补刀。”林北一点不觉的奇怪。<br/><br/>
“有道理！”<br/><br/>
“出门就是怼，从头打到尾。”<br/><br/>
“补刀？三百块钱的人头在面前放着，你让我补刀？”<br/><br/>
“真能给脸上贴金，好像刀是你想补就能补到的一样。”<br/><br/>
“哈哈哈哈，卧槽不行你们太逗了。”<br/><br/>
弹幕一片欢快的气氛。<br/><br/>
事实还真是这样。<br/><br/>
青铜白银分段，近战还好，远程英雄补刀什么离谱的事情都能出来。<br/><br/>
以前摇比较长，最容易出现经典画面的薇恩来说，走位取消普攻抬手，翻滚取消普攻抬手，E取消普攻抬手，对拼一波全程没A出来的情况都不算什么新闻。<br/><br/>
补刀？<br/><br/>
那玩意分三种。<br/><br/>
一种靠缘分。<br/><br/>
一种随天意。<br/><br/>
最后一种只相信自己，补不补的到……看信念。<br/><br/>
第一波兵没了，林北按下TAB键，观察情况。<br/><br/>
对面薇恩补两个。<br/><br/>
努努补两个。<br/><br/>
石头人三个，很强。<br/><br/>
林北自己嘛……<br/><br/>
当然是四个补刀在手，没漏一个。<br/><br/>
“？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“说批话？”<br/><br/>
“数学是体育老师教的？”<br/><br/>
“玩文字游戏，没漏一个漏两个是吧？”<br/><br/>
“你们不懂，在主播的LOL里，一波只有四个兵。”<br/><br/>
“这样，早这么说我就了然了。”<br/><br/>
“二级W，主播要奶谁啊？奶石头人？”<br/><br/>
“梦回S1，上古永动机。”<br/><br/>
“职业理解！”<br/><br/>
索拉卡升到二级，没学沉默，先把W技能‘星之灌注’点出来，又了一阵吐槽。<br/><br/>
“别的就算了，二级W特别有用，别说我没教你们。”<br/><br/>
林北这次比较正经：“你们看了这么长时间没发现么，我Q石头人半天一点没回血，因为奶妈的Q本身没有回血效果，那个是W的被动。”<br/><br/>
“打那种冲脸和你玩命的人，二级学E。”<br/><br/>
“纯消耗，二级必须学W。”<br/><br/>
再去换血，就舒服了。<br/><br/>
一次回三十多。<br/><br/>
三次回一百来点。<br/><br/>
石头人又是从来不后退，让一个被动的玩法，很快就被林北打残。<br/><br/>
“教你们一招。”<br/><br/>
林北做好盘算：“看我怎么杀这个有闪现的石头人。”<br/><br/>
先往回拉扯，不像之前逼那么紧。<br/><br/>
前前后后，摇摆走位。<br/><br/>
抓住石头人往前走的时间点，闪现！<br/><br/>
吓一跳！<br/><br/>
石头人状态很差，看到索拉卡冲脸，0.5秒左右反应过来，向后交闪逃生。<br/><br/>
落地之前，脚下就出现了一片深邃的河系倒影。<br/><br/>
众星之子索拉卡的E技能，星体结界！<br/><br/>
沉默，并在1.5秒后造成二次伤害，禁锢还处于范围中的目标！<br/><br/>
中心点，一片星芒从天而降！<br/><br/>
挂上减速！<br/><br/>
全套连招打满，再跟两个平A，轻轻松松将被一场流星雨困在原地的石头人收掉。<br/><br/>
回城补一本小黄书，一条鞋子。<br/><br/>
伤害爆炸了。<br/><br/>
之所以打石头人那么疼，是因为石头人既没带魔抗，也没带多少护甲，符文几乎都插着法术强度，出门装还是个多兰戒指。<br/><br/>
看起来数值挺高，其实收益和损失完全不对等。<br/><br/>
打人疼。<br/><br/>
被打更疼。<br/><br/>
林北法术强度高了20点，等Q技能升到二级，基础伤害还能高35点，实际输出增加大概百分之五十。<br/><br/>
线上无敌。<br/><br/>
解立文那边则很是纳闷。<br/><br/>
把自家蓝BUFF和魔沼蛙打完，升到三级，去下半区转一圈看情况，主动做入侵。<br/><br/>
第一个野怪营地，空无一物。<br/><br/>
第二个野怪营地，还是空无一物。<br/><br/>
解立文火了，踩着对面中单大头的脸，从兵线上走到由小鬼变成锋喙鸟的F4营地。<br/><br/>
没人。<br/><br/>
剩两只满血的小鸟……<br/><br/>
等等！<br/><br/>
剩两只满血小鸟是什么情况？<br/><br/>
要么全打了，要么正在打，自家野区为什么打一半留一半？<br/><br/>
刚冒起这个念头，随手点进草丛……<br/><br/>
弹出来了一具手持大刀的尸体！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693913"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;出门就是怼，从头打到尾">加入书签</a>
</div>
