    
                <br/><br/>    
                第2929章
                
            
            <br/><br/>    
                东方鸿和秦奇韵对望一眼，他们现在唯一的想法，就是把何东的嘴巴给缝上！
                
            
            <br/><br/>    
                何东心中冷笑，你们一家子，两个八品宗师，是这艘船上除了周元之外的最强战斗力。
                
            
            <br/><br/>    
                要是狐妖真的不可控，杀过来的时候，跟着他们一家人自然是最安全的！
                
            
            <br/><br/>    
                可要是东方鸿和秦奇韵，只想着自己逃走的话，到时候其他人岂不是陷入极度危险当中？
                
            
            <br/><br/>    
                所以何东一定要捅破他们的想法！
                
            
            <br/><br/>    
                哪怕是要逃走，也是要大家一起走，不能让自己这边所有人留下来给他们断后！
                
            
            <br/><br/>    
                东方鸿面对周围众人目光，强笑说道：“终归是要想想事情无法逆转后，我们应该怎么办的！”
                
            
            <br/><br/>    
                事情被何东捅破之后，他们也没有办法了，所以只能跟周围这帮上等舱的人一起提议。
                
            
            <br/><br/>    
                “东方先生说的有道理！现在情况如此危险，我们是该想想办法了！”
                
            
            <br/><br/>    
                有人低声说道。
                
            
            <br/><br/>    
                于是所有人的目光，都转到了何东身上。
                
            
            <br/><br/>    
                这家伙是这艘船的主人，该怎么逃走，他肯定是有说法的！
                
            
            <br/><br/>    
                何东发现周围人都看向了自己，表情变得得意起来。
                
            
            <br/><br/>    
                他转头看向吴大副，低声说道：“你是船上大副，对这艘船十分了解，你说我们应该从哪里走？”
                
            
            <br/><br/>    
                吴大副受伤不轻，虽然简单处理了之后，没有生命危险，但是情况也相当不妙。
                
            
            <br/><br/>    
                眼下听他们说想要逃走，他是完全没有意见的！
                
            
            <br/><br/>    
                于是他点头说道：“旁边就是锅炉房，那边有一个排水口，我们可以从那边出去！”
                
            
            <br/><br/>    
                “排水口？”
                
            
            <br/><br/>    
                何东皱起眉头，那种地方岂是他们这种身份尊贵的人可以踏足的？
                
            
            <br/><br/>    
                “何小先生，现在先别管那种细枝末节了！不知道上面那位还能支撑多长时间，我们快点走吧！”
                
            
            <br/><br/>    
                有人迫不及待说道。
                
            
            <br/><br/>    
                何东脸色一变，下意识抬起头看了看，狐妖的尖啸正好在这个时候再度传来。
                
            
            <br/><br/>    
                他点了点头说道：“事不宜迟！我们分批次出发！”
                
            
            <br/><br/>    
                “分批次？”
                
            
            <br/><br/>    
                “要不然呢？这里上千号人，我们这些人走了，你以为那些贱民不会发现吗？”
                
            
            <br/><br/>    
                何东沉声说道。
                
            
            <br/><br/>    
                “何小先生说的有道理！我们身份尊贵，跟那些贱民不一样，自然是我们先逃走，但是他们却不懂这个道理，怕是会闹出事情来，所以还是悄悄地走！”
                
            
            <br/><br/>    
                “可是要怎么分批次？”
                
            
            <br/><br/>    
                “自然是没有自保能力的人先走！”
                
            
            <br/><br/>    
                何东心中已经有了对策。
                
            
            <br/><br/>    
                他没有任何武道修为，天赋点全都点到经商还有耍阴谋诡计上面去了。
                
            
            <br/><br/>    
                有人听到这话，表情顿时不满起来。
                
            
            <br/><br/>    
                但是在场大多数人，其实都是没有自保能力的！
                
            
            <br/><br/>    
                所以大部分人都同意了何东的说法！
                
            
            <br/><br/>    
                东方鸿和秦奇韵对望一眼，两人十分无奈。
                
            
            <br/><br/>    
                这样说来，他们两人，只能最后离开了？
                
            
            <br/><br/>    
                “小露！你跟我来！”
                
            
            <br/><br/>    
                何东走到两人跟前，低声对东方露说道。
                
            
            <br/><br/>    
                东方露脸上出现冷笑，她摇头道：“要走你一个人走！”
                
            
            <br/><br/>    
                “你难道不想活了吗？”
                
            
            <br/><br/>    
                “我跟在我父母身边，不会有事的！”
                
            
            <br/><br/>    
                东方露是那种宁愿死都不想嫁给何东的人。
                
            
            <br/><br/>    
                让她跟何东一起离开，还不如让她去面对狐妖。
                
            
            <br/><br/>    
                “东方叔叔，你的想法是？”
                
            
            <br/><br/>    
                何东转头看了眼吴大副，这家伙已经往锅炉房走去了。
                
            
            <br/><br/>    
                下等舱这边也储存了一些小型船只，足够他们这一百多号人用了！
                
            
            <br/><br/>