    
<br/><br/>    爆炸过后！
<br/><br/>    三个身影纷纷闷哼着退后了十几步。
<br/><br/>    “咦？”
<br/><br/>    而攻击者狂龙一步未退，嘴里轻易一声。
<br/><br/>    “我，我没死？”
<br/><br/>    陈伟瘫软在地，满头大汗地自语道。
<br/><br/>    他终于看到了身边的三个人。
<br/><br/>    正是青龙战队的三个成员。
<br/><br/>    “你们是谁？”
<br/><br/>    狂龙语气孤傲道。
<br/><br/>    “龙六，龙七，龙八。”
<br/><br/>    三人沉声说道。
<br/><br/>    “什么意思？”
<br/><br/>    狂龙皱眉。
<br/><br/>    一旁陈桦解释道：“据情报得知，他们是青龙创建的队伍，名为青龙战队，一共有九人。”
<br/><br/>    “青龙战队？”
<br/><br/>    狂龙脸色瞬间有些不悦。
<br/><br/>    在北境战神殿之上，还有一个更高的存在。
<br/><br/>    那便是青龙殿。
<br/><br/>    青龙殿有四个至高无上的存在。
<br/><br/>    青龙，朱雀，玄武，白虎。
<br/><br/>    其中青龙为王。
<br/><br/>    而二十八个战神殿，都要听命于青龙殿的殿主林青帝。
<br/><br/>    狂龙所在的战神殿，便是其中之一。
<br/><br/>    现在，听到林风居然创建了一个青龙战队，狂龙不禁怒火中烧！
<br/><br/>    他凭什么？
<br/><br/>    这种鼠辈，也配取名青龙？
<br/><br/>    “你们来的正好！”
<br/><br/>    狂龙沙哑着嗓子说道，“告诉我林风的去处，我可饶你们不死！”
<br/><br/>    三个青龙战队成员互看了一眼，随即其中一人道：“我们的性命早就交给了老大，先不说我们根本不知道老大去了哪，即便知道，你认为我们会说吗？”
<br/><br/>    “还跟他啰嗦什么，一起上，即便打不过他，也要扒他一层皮！”另一人道。
<br/><br/>    狂龙哈哈大笑：“扒我一层皮？就凭你们？”
<br/><br/>    “一群不自量力的东西！”
<br/><br/>    话音落下，一股磅礴的气息，直冲云霄，顿时整个办公室，都弥漫上了一层狂戾之感，连空气也变得浑浊了！
<br/><br/>    “上！”
<br/><br/>    三个青龙战队成员怒喝一声，同时出手。
<br/><br/>    俗话说三个臭皮匠，顶一个诸葛亮！
<br/><br/>    他们三人本就不弱，被林风训练了这么久，合击之力，几乎不亚于一名普通真人！
<br/><br/>    两道狂匹无比的力量，狠狠地撞在了一起，却并没有出现势均力敌的现象，而狂龙这边，直接以摧枯拉朽之势，将三人震飞。
<br/><br/>    三分飞到空中，口吐鲜血，纷纷落地。
<br/><br/>    其中一人身体抗击打能力稍强，挣扎着想要站起来，却是感到脖子一紧，被一只有力打手，给直接提了起来。
<br/><br/>    正是狂龙！
<br/><br/>    狂龙斜眼看着他们，不屑道：“就凭你们三个废物，也想和我打？”
<br/><br/>    “呵，青龙战队，可笑之极！”
<br/><br/>    被掐住脖子的龙八，一脸愤怒地看着狂龙，咬牙道：“要杀就杀，少说废话！”
<br/><br/>    “倒是个硬骨头。”狂龙道，“不过我你能硬气到什么时候！”
<br/><br/>    说完，手腕猛然发力。
<br/><br/>    一股霸道无比的气劲，如毒蛇一般，瞬间入侵了龙八的身体。
<br/><br/>    论体魄，在青龙战队之中最强的龙八，此刻也是忍不住惨叫起来。
<br/><br/>    这气劲并不怎么伤他筋骨，却偏偏无比折磨人。
<br/><br/>    像遭受电刑，也像被万蚁撕咬，更像放在冰水里浸泡……
<br/><br/>    全身每一个细胞，都在颤栗……
<br/><br/>    “说，林风在哪？”
<br/><br/>    狂龙怒吼道。
<br/><br/>    龙八咬着牙，双拳紧握，指甲镶嵌进肉里，鲜血入住，却依旧没有就范。
<br/><br/>    “再不说，待会我就用比现在恐怖两倍的力量对付你。”狂龙道。
<br/><br/>    “不，不说……”
<br/><br/>    “好！”
<br/><br/>    狂龙再次加重力道。
<br/><br/>    “啊——”
<br/><br/>    龙四疼得死去活来，不断在地上打滚。
<br/><br/>    陈伟看不过去了，大声道：“亏你们还是战神，手段居然这么歹毒！”
<br/><br/>    “怎么，你也想试试吗？”
<br/><br/>    狂龙扭过头，不屑道。
<br/><br/>    “我……”陈伟打了个寒颤。
<br/><br/>    连龙八都承受不住的痛苦，他区区一个普通人，恐怕会直接发疯吧？
<br/><br/>    “接下来，痛楚再加重十倍！”
<br/><br/>    狂龙狰狞道。
<br/><br/>    “慢着！”
<br/><br/>    陈桦道：“五哥，再加重力道，他会死的！”
<br/><br/>    “死就死了，区区一个蝼蚁，又有什么关系？”狂龙不耐烦地道。
<br/><br/>    “五哥你别忘了，殿主虽然默许我们过来，也没说我们不能杀人，但如果杀的太快，他老人家终究会不高兴的。”
<br/><br/>    “难道你不想把这个宝贵的机会，留给林风吗？”
<br/><br/>    陈桦道。
<br/><br/>    狂龙愣了愣，道：“这倒也是。”
<br/><br/>    “不过，就这么放了他，我们去哪找林风？”
<br/><br/>    陈桦道：“林风可不止这几个朋友。”
<br/><br/>    “好，立刻出发。”
<br/><br/>    狂龙扔下晕死过去的龙八，快步离开了这里。
<br/><br/>    他现在急不可耐！
<br/><br/>    恨不得第一时间找到林风，将其碎尸万段！
<br/><br/>    陈桦跟在身后，心里无奈之极。
<br/><br/>    现在的狂龙，情绪已经到了无法控制的地步！
<br/><br/>    若不是自己跟在他身边，恐怕这一栋大楼的人，都会被他杀死！
<br/><br/>    “五哥。”陈桦道。
<br/><br/>    走出大楼的狂龙停下脚步，皱眉道：“我现在心情很不好，你最好别说一些我不喜欢听的话。”
<br/><br/>    陈桦苦笑道：“不是，我只是想说老七住院的医院，好像就是在这附近，我们要不要顺便去看看他？”
<br/><br/>    “哦，真的吗？”狂龙眼睛一亮。
<br/><br/>    “嗯。”陈桦松了口气，心想总算找到了一件让他冷静下来的事。
<br/><br/>    *
<br/><br/>    名誉医院，某家VIP病房内。
<br/><br/>    “天策，听医生说，你最近又不好好吃饭了，你现在身体还没恢复，应该多吃点才是。”
<br/><br/>    “是啊三叔，人是铁饭是钢，你就算是战神，也不能……”
<br/><br/>    “咳咳，徐并，你闭嘴！”
<br/><br/>    “不好意思，我……我说错话了！”
<br/><br/>    听到“战神”两个字，躺在床上的徐天策脸色瞬间愤怒无比。
<br/><br/>    “滚，都给我滚出去！”
<br/><br/>    “我不想看到你们！”
<br/><br/>    他怒吼道。
<br/><br/>    徐家众亲戚唉声叹气，一脸失望地地离开了。
<br/><br/>    等他们走后，徐天策满脸的怒火瞬间化作了悲伤。
<br/><br/>    对于现在的他而言，彻彻底底的变成了一个废人！
<br/><br/>    曾经的战神无论多么风光，都已经成了过去式……
<br/><br/>    而打破这一切的，便是那个让他蔑视，比试，不屑的男子——林风！
<br/><br/>    那一战的败北，对徐天策的打击是毁灭性的。
<br/><br/>    他身为强者的尊严，在那一刻被踩的粉碎！
<br/><br/>    “为什么，我为什么还要活着？我这样的废物，为什么没有死？”
<br/><br/>    徐天策满脸悲伤，喃喃自语。
<br/><br/>    “混账，一点挫折而已，怎可这样自暴自弃？”
<br/><br/>    一声怒喝响起。
<br/><br/>    徐天策茫然地抬起头。
<br/><br/>    下一秒，他瞪大了眼睛，满脸难以置信，泪水更是不受控制流了下来，颤声道：
<br/><br/>    “五哥，六哥……”<br/><br/>