    
                <br/><br/>    
                听到这话，陈平安犹豫了起来。
                
            
            <br/><br/>    
                要是单独和陈家老祖陈护佑两人坐着喝茶聊天，他觉得没必要，主要是什么东西都不能收获，就坐在那里让对方慢慢摸索他的情况。
                
            
            <br/><br/>    
                他亏得很。
                
            
            <br/><br/>    
                但现在不同。
                
            
            <br/><br/>    
                陈护佑说张家那个女创世神有事找他！
                
            
            <br/><br/>    
                跟着陈护佑的话，能见到这个女创世神。
                
            
            <br/><br/>    
                陈平安也不是想着什么歪念头要去见这个女创世神，完全是想认识一下，接触一下这个最强的创世神圈子。
                
            
            <br/><br/>    
                毕竟他修炼上去了，也是要踏入这个圈子的。
                
            
            <br/><br/>    
                提前了解清楚肯定有好处。
                
            
            <br/><br/>    
                想了想，陈平安点头：“行，我刚好也想认识认识这位创世神前辈。”
                
            
            <br/><br/>    
                陈护佑笑道：“那行。”
                
            
            <br/><br/>    
                陈平安让阵琉碧变回阵法，然后把对方收入了储物宝贝之中。
                
            
            <br/><br/>    
                陈护佑离开这里前，还看向了自己孙女，道：“你要跟着吗？”
                
            
            <br/><br/>    
                “可以啊。”陈安妮灿烂一笑。
                
            
            <br/><br/>    
                要是仅仅只有她自己一个小辈，她是不想见这种强者的，没有意思，还束手束脚的，但现在她的偶像陈平安也在，当然要跟着啊。
                
            
            <br/><br/>    
                陈护佑笑着点头，最后也带着陈平安两人消失在了原地。
                
            
            <br/><br/>    
                陈护佑一走，其他陈家长老都松了一口气，这时候终于敢释放心中那口气了。
                
            
            <br/><br/>    
                刚才他们是真的大气都不敢出一下，尤其是听到自己老祖问最近家族的情况的时候。
                
            
            <br/><br/>    
                他们这么多年都未能让家族变好一些，一直原地踏步，生怕老祖发怒。
                
            
            <br/><br/>    
                陈家家主坐了下来，沉默不语。
                
            
            <br/><br/>    
                他觉得自己有些多余了。
                
            
            <br/><br/>    
                要是陈平安答应了他们老祖，确定要加入陈家咋办。
                
            
            <br/><br/>    
                他的家主之位，不就没了。
                
            
            <br/><br/>    
                以后还得听陈平安这小子的话？
                
            
            <br/><br/>    
                想到这里，他就觉得一阵头疼。
                
            
            <br/><br/>    
                “我感觉这小子和他天生不和。”
                
            
            <br/><br/>    
                在陈平安手上吃了很多亏的陈家家主苦涩的埋怨起来。
                
            
            <br/><br/>    
                像极了深待闺中等相公回家的小娘子。
                
            
            <br/><br/>    
                陈护佑带着陈平安两人也没有离开这个世界。
                
            
            <br/><br/>    
                短短一会儿时间，就已经到了这个世界的某处地方。
                
            
            <br/><br/>    
                他们出现在一个四周都是汪洋大海的小岛上。
                
            
            <br/><br/>    
                陈平安对于创世神这种眨眼跨越很远距离的能力，感到十分震惊。
                
            
            <br/><br/>    
                “前辈，你们创世神到了这个境界，是已经不用通过枢纽之地，也能到达其他世界吗？”
                
            
            <br/><br/>    
                陈平安问出一声。
                
            
            <br/><br/>    
                陈护佑道：“当然，对于我们这种境界，穿越到其他世界，很简单，几乎没有世界界壁能够阻挡我们前进。”
                
            
            <br/><br/>    
                “不过有两处地方是我们也去不了的，分别是异位面，和当初你们的太初界。”
                
            
            <br/><br/>    
                陈平安的妻子是未来创世神，也就说明陈平安以前来自太初界。
                
            
            <br/><br/>    
                “为什么呢？”陈平安挺好奇的。
                
            
            <br/><br/>    
                陈护佑道：“因为道尊。”
                
            
            <br/><br/>    
                “道尊？”陈平安第一次听说这个称呼。
                
            
            <br/><br/>    
                这称呼听起来就很不简单。
                
            
            <br/><br/>    
                而且他还能看到陈护佑在说这个名字的时候，眼眸是眯起来的。
                
            
            <br/><br/>    
                显然拥有这个名字的人，比陈护佑强！
                
            
            <br/><br/>    
                陈护佑看了眼陈平安，道：“你没听说过道尊？”
                
            
            <br/><br/>    
                他以为陈平安媳妇是未来创世神，也许听说过道尊。
                
            
            <br/><br/>    
                陈平安摇头。
                
            
            <br/><br/>    
                这时，一旁的陈安妮笑着给陈平安科普。
                
            
            <br/><br/>    
                “道尊是九天十地最强的存在，也是唯一一个站在九大创世神之上的人。”这是她爷爷跟她说的。
                
            
            <br/><br/>    
                陈平安眼神有些变化了。
                
            
            <br/><br/>    
                想不到，创世神之上，还有道尊！
                
            
            <br/><br/>    
                陈护佑接着自己孙女的话语道：“道尊以前其实也是创世神。我们创世神原本是有十个的，都是靠创世之树成就创世神之位。而他实力稍微比我们强一些，在争夺道尊之位的时候，被他夺下了，有众多世界之力的加成，我们九个创世神加起来，都不够他打。”
                
            
            <br/><br/>    
                陈平安咽了咽口水。
                
            
            <br/><br/>    
                一个打九个的狠人啊！
                
            
            <br/><br/>    
                陈平安觉得此行没有白来，就听到这种信息，便已经值得。
                
            
            <br/><br/>    
                “好了，不说了，他们快到了。”陈护佑看向了一个方向，道出了一声。
                
            
            <br/><br/>    
                他们？
                
            
            <br/><br/>    
                陈平安以为此行只有张家那名女创世神自己一人来。
                
            
            <br/><br/>    
                看来是带着家族之人了？
                
            
            <br/><br/>    
                陈护佑眨眼带着陈平安两人出现在小道一间木屋中。
                
            
            <br/><br/>    
                木屋四周围满了栅栏，这是一个简陋的院子。
                
            
            <br/><br/>    
                院子中种着蔬菜瓜果，后面还有一片竹林，依山傍水，给人平平淡淡格外悠闲的感觉。
                
            
            <br/><br/>    
                想不到创世神也喜欢这种平淡的生活。
                
            
            <br/><br/>    
                陈护佑带着陈平安两人进入木屋中。
                
            
            <br/><br/>    
                而就在这时。
                
            
            <br/><br/>    
                两道人影突兀的在院子外闪出。
                
            
            <br/><br/>    
                来人是一男一女。
                
            
            <br/><br/>    
                女人身材很高挑，穿着一条白色性感裙子，白嫩双肩很滑的样子，布料就是遮不住。
                
            
            <br/><br/>    
                裙子很短，一双大白腿也显露在外面，给人很强的视觉冲击。
                
            
            <br/><br/>    
                身材也是很完美，前凸后翘。
                
            
            <br/><br/>    
                至于长相，更是没得说了。
                
            
            <br/><br/>    
                柳汐的长相是初恋那种脸，给她评十分的话，这个女子至少也有九分。
                
            
            <br/><br/>    
                当然，这女人和其他女人不同的地方是气质上的。
                
            
            <br/><br/>    
                她浑身上下散发着一股成熟韵味。
                
            
            <br/><br/>    
                气质像是几个孩子的妈，但长相又不像那种。
                
            
            <br/><br/>    
                而男人则是一个半百老者，长相比较普通，可是身上那股强大的气息极强。
                
            
            <br/><br/>    
                他们两人出现在这里后，陈护佑的声音在木屋里面传出。
                
            
            <br/><br/>    
                “进来吧老朋友们。”
                
            
            <br/><br/>    
                两人往里面走去。
                
            
            <br/><br/>    
                当进入木屋后，他们也是当是自己的家一样，完全不客气的坐了下来。
                
            
            <br/><br/>    
                陈护佑是没想到另外一个创世神也来的。
                
            
            <br/><br/>    
                他以为只有张家的女创世神自己一人前来。
                
            
            <br/><br/>    
                另外这个半百老者，正是王家的老祖，王家创世神。
                
            
            <br/><br/>    
                而两人进入木屋后，也看了眼陈安妮和陈平安。
                
            
            <br/><br/>    
                不过两人显然都不想去了解陈安妮陈平安两个小辈的情况。
                
            
            <br/><br/>    
                在他们眼里，这两人就是无足轻重的小辈而已。
                
            
            <br/><br/>    
                “两位，今日联袂前来，所为何事啊？”陈护佑也没说其他客套话，笑着问出一句。
                
            
            <br/><br/>    
                张家女创世神笑着道：“老哥，今日前来，我们主要是想跟你聊聊家族生意上的合作，不知道有没有兴趣？”
                
            
            <br/><br/>    
                那半百老者道：“最近老哥你应该听说了慕容家和柳家那边的情况了吧，他们和一个叫做无敌门的势力联手，弄出了一门奇怪的生意，竟然赚得盆满钵满，我们觉得也可以复制他们的生意，尝试一下。”
                
            
            <br/><br/>    
                听到这话，陈护佑看向了陈平安。
                
            
            <br/><br/>