    
        <br/><br/>    接下来便是拖时间了。
<br/><br/>    许然看看已经所剩无几的法力条，收起黑魔剑，改用獠牙钉远距离游斗攻击，自己则开始绕着院子跑。
<br/><br/>    三尾妖狐的速度明显有些跟不上，只能边追边抵挡獠牙钉的攻击。
<br/><br/>    这也让许然发现了加减速技能之间的一个规律。
<br/><br/>    第一次刷三尾妖狐时，许然先施放的迟缓术，在三尾妖狐施放身法技能后，迟缓术的效果便消失了，三尾妖狐的速度获得明显提升。
<br/><br/>    这一次，三尾妖狐的身法技能在前，迟缓术在后，结果三尾妖狐身上的加速效果消失，速度也下降了三成左右。
<br/><br/>    看来以后运用加减速类的技能，要控制好释放节凑，做到后发制人。
<br/><br/>    三尾妖狐见追不上许然，又频繁被他的暗器攻击，虽然血量下降很小，但却在一点点地减少，顿时暴怒。
<br/><br/>    只见他停止追赶，口中念念有词，同时将左手举起来，拇指上的翡翠扳指绿芒闪动。
<br/><br/>    绿芒脱离翡翠扳指，升到三尾妖狐的头顶，化为一只喜鹊大小的透明三尾小狐狸虚影，然后箭一般扑向远处的许然。
<br/><br/>    危险！
<br/><br/>    天人感应被动技能自动触发之时，许然的汗毛已经竖起来。
<br/><br/>    他毫不犹豫地释放了青铜八卦镜的附带技能：释放一个术法护罩，抵挡任意一次术法神通的攻击。
<br/><br/>    虽然下一次释放要等一天以后，但是只要能扛过这次攻击，禁魔术的冷却时间就差不多结束了，击杀三尾妖狐便成了定局。
<br/><br/>    在绿色的透明小狐狸近身的刹那，八卦镜上的八卦磨砂图案亮起，许然周边出现一道巨大的八卦图影，徐徐转动实则速度极快。
<br/><br/>    透明小狐狸一头撞进八卦图影，碧绿的光芒便融入其中，接着连同八卦虚影一起，都消失了。
<br/><br/>    许然长舒口气，脚下不退反进，黑魔剑剑指三尾妖狐，口中读着秒冲过去。
<br/><br/>    5，4，3，2，1！
<br/><br/>    术法之箭！
<br/><br/>    召唤纸人！
<br/><br/>    禁魔术！
<br/><br/>    劈刀斩！
<br/><br/>    护体神……
<br/><br/>    什么？没蓝了？
<br/><br/>    好吧，许然长剑猛捅三尾妖狐，你快给我躺下吧！！！
<br/><br/>    ……
<br/><br/>    【系统：宿主击杀29级三尾妖狐野怪，获得840点经验值，绿色品质的灵狐披风*1，蓝色品质钩镰剑*1，中型生命药瓶*2，白银2.1两。】
<br/><br/>    【系统：宿主首次通关薛家老店副本，奖励500点经验值，奖励功德50点。】
<br/><br/>    【系统：宿主升到15级，防御力+1，自有技能点+1。】
<br/><br/>    掉落了绿色品质的装备！
<br/><br/>    许然忽略掉蓝色品质的钩镰剑，直接查看绿色品质的灵狐披风。
<br/><br/>    【灵狐披风】
<br/><br/>    绿色品质防具。
<br/><br/>    防御力+5。
<br/><br/>    体力+5。
<br/><br/>    精力+5。
<br/><br/>    提升20%的移动和攻击速度。
<br/><br/>    远程物理攻击防御+20点。
<br/><br/>    五行术法抗性提高30点。
<br/><br/>    特殊技能：使穿戴者看起来身材极好……被动效果，非战斗技能。
<br/><br/>    需求等级：10。
<br/><br/>    说明：狐族先祖送给儿孙的礼物，狐族套装之一：玉郎的飘逸。同时装备多件狐族套装，可获得额外属性奖励。
<br/><br/>    许然披上披风，系统立即给出提示：
<br/><br/>    【系统：宿主穿戴两件狐族的套装，获得额外属性：总体力值+10%。】
<br/><br/>    【獠牙钉获得新属性：宿主等级每提高1级额外增加攻击力1点。】
<br/><br/>    【灵狐披风获得新属性：额外增加20点防御力。】
<br/><br/>    再查看两件装备时，果然在各自的属性栏里，又多出一行绿色的字体，与系统提示的完全相同。
<br/><br/>    许然看了看獠牙钉，攻击力从8点提升到23点，很有种鸟枪换炮的感觉，攻击力具有成长性后，就可以一直使用，成为偷袭或者远程攻击的利器了。
<br/><br/>    若是在禁魔术的持续时间内，对方无法使用术法神通，又没有远程物理攻击手段，自己以犀利的獠牙钉，采用放风筝的打法，那就爽翻了。
<br/><br/>    更可喜的是，达到15级以后，可以使用古清清送的七星剑了，自身的战力将再次获得大幅度提升。
<br/><br/>    ……
<br/><br/>    许然从床上坐起来，看看窗外的月色。
<br/><br/>    下地重新点起蜡烛，然后对着镜子看自己穿上灵狐披风的效果，自穿越以来，他还没有认真打量过这一世的容貌。
<br/><br/>    朦胧的烛光中，见铜镜中的自己，长身玉立，消瘦挺拔，整体看上去颇有些风度，就是背后的雪白狐裘披风太惹眼了。
<br/><br/>    选择隐藏装备外观，许然又凑近镜子仔细打量自己的五官，虽然比前世的偶像派明星差些，但气质却远非他们可比。
<br/><br/>    狐族的能力真特么邪门！
<br/><br/>    在狐媚之术和披风的加成下，明明鼻子还是那个鼻子，眼睛还是那双眼睛，却怎么看都比以前更顺眼，不对，是养眼了。
<br/><br/>    两个狐族的小辈，就有这样的美颜效果，狐族那些修炼了上千年的老怪物，岂不都是祸国殃民的存在？
<br/><br/>    想起前世关于九尾狐苏妲己和玉藻前的传说，许然只能想起两个字：妖孽。
<br/><br/>    吹熄了蜡烛，毫无睡意的他，命令系统自动刷薛家老店副本150次。
<br/><br/>    【系统：宿主有关键技能处于冷却期，刷薛家副本的条件不足，无法自动完成。】
<br/><br/>    好吧，看来刚刚三尾妖狐戒指里蹦出来的那个小绿狐狸，必然大有门道，若没有青铜八卦镜的技能抵挡，自己是万万扛不住的。
<br/><br/>    许然只好拉过被子躺下，在法力完全恢复前，就算有七星剑这样的新装备加持，也万万不是三尾妖狐的对手。
<br/><br/>    睡不着的他，便在脑海里一次次回放刚刚的刷怪过程，一番查缺补漏完善战术之后，实力提升后的许然有信心不用八卦镜的技能，也能在游戏系统里击杀三尾妖狐。
<br/><br/>    只是，现实情况与游戏必然有不同之处，若现在的自己，真的与三尾妖狐交手，胜算又有多少？
<br/><br/>    就算能击败他，他若一心想逃，有把握击杀他吗？
<br/><br/>    于是许然又开始脑补与三尾妖狐真实战斗的场景，一遍又一遍地厮杀、被杀、击杀或追杀……
<br/><br/>    ……
<br/><br/>    桃源县城外。
<br/><br/>    漆黑的夜色中，飘来两道修长的身影，那是一双青年男女。
<br/><br/>    男子三十余岁，长身玉立，风流倜傥。女的看起来比他年轻几岁，容颜俏丽，身材异常火辣。
<br/><br/>    那男子猛然打了个喷嚏，揉揉鼻子道：“好像有人在算计我，心里总感觉怪怪的，很不得劲。”
<br/><br/>    女子发出咯咯的清脆笑声，道：“风元，你是不是被那剑修的小子给吓破了胆？有姑姑在，你怕什么？就算那剑修的师门长辈来了，老娘也能护得你周全。”
<br/><br/>    “姑姑说的是，是风元多虑了。”
<br/><br/>    那男子嘴上如此说，心里却在腹诽。
<br/><br/>    吹什么牛逼啊？
<br/><br/>    别说那剑修的师门长辈来了，连刚入中三境的燕赤霞都能在你手底下逃脱，我看你这上百年的时间，心思恐怕都用在修炼床上功夫上了。
<br/><br/>    想到身边的女子在床上的能耐，男子心里顿时痒痒起来。        <br/><br/>