    
<br/><br/>    “30、29。。。时间到的时候，你们手机会逐一出现10个数字！你们仅有5分钟提交答案！”
<br/><br/>    “5、4、3、2、1”
<br/><br/>    话音刚落，每个选手桌上的手机逐一亮起10个数字。
<br/><br/>    孟闲扫了一眼，慢悠悠地把答案输进去，提交。
<br/><br/>    “滴”
<br/><br/>    一声突兀的声音吓了选手一跳。
<br/><br/>    “哇”观众席的惊叹声。
<br/><br/>    “我们第一位通关选手已经产生！仅用了30秒！仅用了30秒！”
<br/><br/>    选手们心口一紧，就算还颇胸有成竹的选手都在暗暗唾弃主持人，用得着这么大声吗？
<br/><br/>    手下不由地加快了几分。
<br/><br/>    凌书静控制不了自己，抬头看了孟闲一眼，正好瞧见她跟VIP观众席上的霍九钦对视。
<br/><br/>    凌书静呼吸一滞。
<br/><br/>    九爷竟然来看孟闲参加比赛！！
<br/><br/>    “还剩3分钟”主持人的提醒声惊醒凌书静。
<br/><br/>    九爷在这里，她绝不能被淘汰了！不过才第一关！她要踩着孟闲，让九爷对她另眼相看。
<br/><br/>    理想很美好，现实很骨感。
<br/><br/>    随着一个个的“滴”“滴”声，一个又一个选手通关了，凌书静根本没法静下心来，反而是章哲天在最后一分钟提交了答案。
<br/><br/>    “时间到！”
<br/><br/>    凌书静绷着的心弦嘎吱一断，感觉自己就像从高空下坠，脑海一片空白，严重的失重感传来，捂住嘴里的呕吐感，她忍不住冲出了舞台。
<br/><br/>    主持人皱了皱眉，虽然他们的确有退场时间，但也是有时间安排的。
<br/><br/>    又听观众席的切切私语声大了起来。
<br/><br/>    隐约可听“刚才那是凌书静吗？我们大一时候那个校花。”
<br/><br/>    “听说她预选票都排到第六名了，竟然第一关就刷下来了！这个比赛好残酷！”
<br/><br/>    主持人开玩笑说道：“都说这题出得太残酷了，这就有第一个受不住的选手了，一结束就迫不及待地退场了。”
<br/><br/>    “这么大的压力，心里承受能力不好的，的确会受不住，我在场看到都觉得心慌意乱的！第一场，我们的选手剩下了220人，几乎淘汰了一半人!”
<br/><br/>    数协会长钱程也笑着说：“特别是还没开始多久，就有人交卷了！我都能听到选手们脑海里的弦啪一下子收紧了。”
<br/><br/>    其实他一直在看孟闲答卷，知道她的速度还能再快。
<br/><br/>    路森倒是收起轻松的笑容，“第一个选手仅用了30秒就答卷了，看来我出的题还是太简单了！”
<br/><br/>    化协会长程青，“你这话，起码吓退一大波人。”
<br/><br/>    物协会长任鹰，“大家看大屏幕就知道，第一名选手用了30秒，第二名选手可是用了2分钟！这差距还是有点大的！孟闲？那个数学天才啊！”
<br/><br/>    观众席也飘过来细细碎碎的惊叹声。
<br/><br/>    “太牛批了”
<br/><br/>    “太厉害了！”
<br/><br/>    “我孟姐独占鳌头啊”
<br/><br/>    “我孟姐帅翻了！”
<br/><br/>    “那孟闲好带感，看所有选手就她最轻松惬意了！”
<br/><br/>    “比赛中还能保持慵懒气质，也就我女神能做到了！”
<br/><br/>    “徐元奎也很棒啊，2分钟就过了！”
<br/><br/>    “是啊，指不定孟闲刚好题目比较简单！”
<br/><br/>    “邓思涵花了三分钟也很牛批了，是我就记不住那么多格子的数字。”
<br/><br/>    “胜利者扬帆前行，失败者加油勉励！现在，请所有没通关的选手离场。”
<br/><br/>    没通关的选手们神情落寞，背影萧索从出口离去，看得观众心里唏嘘不止。
<br/><br/>    “其实离场里的很多人都非常优秀！只是每个人擅长的方面不一样，初赛主要考察的是记忆力以及观察力，在这一方面不擅长的，很容易就被筛选下去了。”主持人很是客观地点评了一句。
<br/><br/>    “现在大家看向我们的屏幕，目前排名前十。”
<br/><br/>    第一名：孟闲，30秒，京大；
<br/><br/>    第二名：徐元奎，2分，京大；
<br/><br/>    第三名：邓思涵，3分，南大；
<br/><br/>    第四名：殷占海，3分1秒，茂大；
<br/><br/>    第五名：王检，3分5秒，沪大；
<br/><br/>    第七名：黎月姣，3分8秒，艺大；
<br/><br/>    第八名：方良忠，3分10秒，航大；
<br/><br/>    第九名：周志宏，3分15秒，理大；
<br/><br/>    第十名：华重，3分39秒，华中大；
<br/><br/>    “京大不愧是全国第一，前两名都占了！接下来让我们看看，他们能不能保住如今的排名！下一场，还是一样，你们将有10分钟的记忆时间！开始！”
<br/><br/>    随着主持人挥下去的手势，屏幕重新开始闪烁，出现225个数字。
<br/><br/>    不同与第一场的安静，第二场的现场出现了压低的私语声。选手们的记忆环境更加严酷。
<br/><br/>    10分钟记忆时间。。。
<br/><br/>    5分钟整理时间。。。
<br/><br/>    每个选手手中的手机逐一亮起。。。
<br/><br/>    30秒。
<br/><br/>    孟闲的名字出现在屏幕上。
<br/><br/>    第一名：孟闲，30秒，京大；
<br/><br/>    “滴”
<br/><br/>    “哇”
<br/><br/>    机器的提示音，观众的哗然声与讨论声一瞬间响起。
<br/><br/>    当场就有选手手滑，整个人差点摔到地上。
<br/><br/>    若说第一次第一名是幸运，那么第二次只能说是实力了！而且两次都是30秒，这就让人深思了。
<br/><br/>    5分钟答题时间已过，81人离场！
<br/><br/>    仅剩139名选手！
<br/><br/>    “这淘汰速度比得上浪淘沙了！”化协会长感叹一句。
<br/><br/>    第三场。。。
<br/><br/>    第四场。。。
<br/><br/>    第五场。。。
<br/><br/>    大家看着大屏幕上的五场排名，连嘉宾席都沉默了。
<br/><br/>    “我实在是憋不住了，孟闲同学你是怎么做到每场都是30秒交卷的？”
<br/><br/>    主持人主持了学校里大大小小这么节目，从没见过控时控得那么准的！
<br/><br/>    “点下去就是30秒了。”对于过目不忘的孟闲来说，这个初赛简直不要太简单！
<br/><br/>    她只是扫了一眼就知道了答案，至于每次都是30秒，还真就是凑巧！
<br/><br/>    即便她点交卷的反应比较慢，但架不住她得出答案的时间短啊！
<br/><br/>    “这么说来，孟闲你这是对每个答案都胸有成竹啊！
<br/><br/>    我有注意到，你的态度一直很悠闲！即便是我们的第二名徐元奎，你的校友，答题间还是有些许紧张的。
<br/><br/>    你是怎么做到的呢？”
<br/><br/>    怎么做到？
<br/><br/>    孟闲奇怪地看了主持人一眼。
<br/><br/>    让她怎么说，说她扫一眼就知道答案了？
<br/><br/>    最后她只能低调地说一句：“这题出得不是很难。”
<br/><br/>    高智商俱乐部出题人无法保持沉默了：“400人淘汰了323人，你说不难？”
<br/><br/>    是啊，现在选手就仅剩下77人了！
<br/><br/>    主持人赶忙安抚路森：“孟闲说的应该是对她来说!数学天才毕竟是数学天才，记忆力也这么好！看来晋级赛的出题人任重道远啊！”
<br/><br/>    最后一句话让选手们的心又暗暗提起来，不由地看向舞台中间的女孩。
<br/><br/>    面对5000多观众以及嘉宾或赞扬或挑剔，她脸上仍是勾着一抹淡淡地笑容，风淡云轻地让选手们怀疑他们只是参加了一场郊游。<br/><br/>