    
        <br/><br/>    直到这一刻，众人才回过神，竟然真的被杨九天说中了，这块玉如意的沁色是假的！
<br/><br/>    一个个看向杨九天的眼神都不一样了，再无一人敢轻视杨九天。
<br/><br/>    一直为杨九天捏了一把汗的陈艺，也暗暗松了一口气。
<br/><br/>    “韩小姐，现在，还需要我道歉吗？”
<br/><br/>    杨九天笑眯眯地看着韩菲菲问道。
<br/><br/>    “杨先生，对不起，刚刚是我失礼了！”
<br/><br/>    就在所有人的惊讶中，刚刚还一副大小姐派头的韩菲菲，竟然九十度鞠躬，向杨九天道歉。
<br/><br/>    韩菲菲如此恭敬的样子向自己道歉，就连杨九天都没有想到。
<br/><br/>    “韩小姐，不用客气！”
<br/><br/>    杨九天开口道，忽然又问：“韩小姐，你是不是认识我？”
<br/><br/>    刚开始，韩菲菲对自己的敌意很深，可后来，她虽然对自己仍有敌意，但敌意中，却带着几分客气。
<br/><br/>    黄英豪和郑美玲，只是建议对自己的邀请函进行检查，韩菲菲就将这两人当众赶了出去。
<br/><br/>    而他，在韩家的古董展会上，当众指出假的展示品。
<br/><br/>    这件事如果传出去，对韩家的声誉会造成极大的影响。
<br/><br/>    可偏偏，韩菲菲不仅没有将他赶出去，反而向他道歉。
<br/><br/>    这一切，都让杨九天有种错觉，韩菲菲是认识自己的。
<br/><br/>    杨九天的疑惑，也是许多人的疑惑。
<br/><br/>    就在众人疑惑的目光中，韩菲菲莞尔一笑：“我们是第一次见面！”
<br/><br/>    话音落下，她转身就走，一直走到展厅门口时，她忽然回头看向杨九天，微微一笑：“我们还会再见面的！”
<br/><br/>    这一次，她没再停留，离开了展厅。
<br/><br/>    留下一脸茫然的杨九天，还有疑惑的众人。
<br/><br/>    另一边，黄英豪和郑美玲被赶出展厅后，两人直接离开。
<br/><br/>    “豪哥，都怪杨九天这个混蛋，否则也不会让我们在这儿丢人！”
<br/><br/>    郑美玲一脸恼怒地说道。
<br/><br/>    黄英豪没说话，只是冷着脸，心中却在计划，如何对付杨九天。
<br/><br/>    他虽然不敢对韩菲菲怎样，但在他看来，对付一个小家族的上门女婿，还是绰绰有余。
<br/><br/>    “豪哥，今晚我做东，请客吃饭，到时候再叫一些人，只要豪哥适当暗示，不用你出手，很多人都会抢着帮你动手。”
<br/><br/>    郑美玲忽然一脸阴狠地说道。
<br/><br/>    黄英豪这才看向郑美玲：“别忘了，你答应我的事情，只要能把那个女人弄到我的床上，玫瑰苑的那栋别墅，就属于你了！”
<br/><br/>    “豪哥放心，答应你的事情，我肯定会做到，一切就看今晚了！”郑美玲脸上满是阴险。
<br/><br/>    昌市东华大饭店，顶楼，最顶级的包厢，帝王厅！
<br/><br/>    一张不大不小的饭桌前，只有三名头发花白的老者，虽然都上了年纪，却像是年轻人一般，每个人面前都放着透明的白酒杯。
<br/><br/>    顶级的包厢，饭桌上却摆放着几瓶廉价的二锅头，一点都不和谐。
<br/><br/>    包厢门口，还守着几名身材魁梧的保镖。
<br/><br/>    由此可见，那三名老者的身份有多么的高贵。
<br/><br/>    “老苗，你说今天，有人将价值几千万的武夷山母树大红袍，当成假茶丢了，怎么回事啊？”
<br/><br/>    为首老者，忽然一脸好奇地问道。
<br/><br/>    “这事不提还好，一提就来气！”
<br/><br/>    另一名老者开口说道：“老郑，这也算是你的家事，还是你来说吧！”
<br/><br/>    这三名老者，为首那人正是被杨九天救过的韩家家主，韩啸天。
<br/><br/>    另外两人，一人是昌市二线家族家主，苗振宇。
<br/><br/>    另一人是郑和集团的创始人郑德华，郑美玲的爷爷。
<br/><br/>    郑德华老脸一红，叹了口气：“我亲家在乡下住了一辈子，没见过什么世面，一个小辈送去一盒武夷山母树大红袍，结果老家伙瞧不上这个小辈，认为茶叶是假的，还羞辱了那个小辈。”
<br/><br/>    “后来我跟老苗去了，老苗在垃圾桶发现那盒茶叶，竟然是真的，足足有二百克！”
<br/><br/>    “结果倒好，被我的孙女拿走丢入下水道，彻底毁了！”
<br/><br/>    听了郑德华说的，韩啸天顿时瞪大了眼睛：“二百克的母树大红袍？”
<br/><br/>    “对啊，老苗的鼻子有多灵，您应该是知道的，他说那茶叶是真的，肯定没问题！”郑德华有些不好意思地说道。
<br/><br/>    苗振宇冷哼一声：“你还好意思说，都是你那个宝贝孙女，从我手中抢走，直接丢下水道，对我而言，几千万不算什么，关键是那么好的茶叶，就被这么糟蹋了！简直就是暴殄天物啊！”
<br/><br/>    “那可是有市无价的好茶啊！据说现在市面上已经没有了，也只有一些大型拍卖行，可能有，就算有人拍卖，顶多几十克到头了，二百克的母树大红袍，我这辈子都没见过啊！可惜了！可惜了！”
<br/><br/>    韩啸天一连说了好几个可惜，接着又问：“老郑，你说的那个年轻后辈，肯定也不一般吧？能一次性弄来二百克母树大红袍，还是送人，这手笔也太大了吧？”
<br/><br/>    郑德华无奈地摇了摇头：“我也没见着人，我和老苗去的时候，那个后辈已经被我亲家赶走了！”
<br/><br/>    “一个随手就能送上价值几千万母树大红袍的后辈，被当成是送假茶的，还被赶走了？你这个亲家，还真是有眼无珠啊！哈哈哈哈……”
<br/><br/>    韩啸天一脸愕然，随即忍不住大笑了起来：“如果我没猜错，你亲家得知茶叶是真的后，差点昏死过去吧？”
<br/><br/>    郑德华脸上一片潮红，想起这件事，他就觉得王老爷子是有多么的愚蠢。
<br/><br/>    “好了，不说这件事了，糟心！”
<br/><br/>    苗振宇又看向韩啸天问道：“老韩，你是什么情况？怎么忽然就心脏病发作了？”
<br/><br/>    韩啸天苦涩地笑着摇了摇头：“前些年，做了心脏搭桥手术，医生说，我每一次倒下，都有可能致死，今天，还真多亏了那个年轻人，不然我就真的要交代在路边，去地下见当年牺牲的战友们了。”
<br/><br/>    韩啸天一脸怀念，在他们那个年代，战友情就是亲情，有些事情，值得怀念一辈子。
<br/><br/>    这也是为何，三个身份不同的老人，都这么大岁数了，还能坐在一起喝酒聊天。
<br/><br/>    “现在的年轻后辈，还真是一个比一个了不起。”
<br/><br/>    苗振宇笑着说道：“一个随手送上有钱都买不到的好茶，一个出手救了你，还都是年轻人。”
<br/><br/>    “这就叫长江后浪推前浪，一代更比一代强！只有这一代强了，我们的国家才会更加繁荣富强！”韩啸天一脸感慨地说道。
<br/><br/>    杨九天并不知道，有三个老人，正对素未谋面的他，赞不绝口。
<br/><br/>    此时，他正带着妻子，享受二人世界。
<br/><br/>    两人难得有二人世界，杨九天总觉得，如果不做点什么，实在对不起如此美好的时光。
<br/><br/>    “小艺，你有没有什么想要做，但又不敢做的事情？”杨九天一边开车，一边问道。
<br/><br/>    “你是打算带我去做吗？”陈艺笑着问道。
<br/><br/>    “就算你想要天上的星星，我也会给你摘下来一颗！”杨九天一脸深情地说道。
<br/><br/>    杨九天这番近乎表白的情话，让陈艺忽然有些慌乱。
<br/><br/>    陈艺沉思片刻后，嘴角轻轻勾起一丝弧度：“我想要自由自在的飞翔！”
<br/><br/>    “好！”
<br/><br/>    杨九天话音落下，直接调转车头，一路向东。
<br/><br/>    陈艺只是随口一说，没想到杨九天竟然真的答应了。
<br/><br/>    他调转车头，该不会真打算带自己飞吧？
<br/><br/>    “你要带我去哪？”
<br/><br/>    陈艺一脸疑惑地问道。
<br/><br/>    “等会儿你就知道了！”
<br/><br/>    杨九天笑着回应一句。        <br/><br/>