    
<br/><br/>    对比他吃的，再看看自己面前这碗毫无滋味的白粥……
<br/><br/>    南星：“……”好想骂人啊。
<br/><br/>    云北墨看她有点不高兴了，于是解释道：“不是我不给你吃这些，你病还没好，要吃点清淡的，太油腻了不好。”
<br/><br/>    南星咬了咬牙，扬起一个笑容，“那我就多谢殿下的体贴了。”
<br/><br/>    “小事小事！”云北墨咬了一口鸭腿，感叹，“真香啊！”
<br/><br/>    南星深吸了一口气，埋头喝粥不再理他。这人就是故意的，越理他越来劲。
<br/><br/>    “哎！江南，你怎么不说话了？”她不说话，云北墨感觉碗里的烤鸭也没有那么香了。
<br/><br/>    “殿下，食不言寝不语。”南星三口两口喝完了粥，“我先回去了殿下。”再和他相处下去她怕她忍不住骂人。
<br/><br/>    见她真的生气了，起身打算离开，云北墨连忙按住她的手，“唉，逗你玩的，别不高兴啦～”
<br/><br/>    把那碗鸡汤端到她面前，道：“喏，专门给你熬的。”
<br/><br/>    南星意外的看了他一眼，见他对她笑眯眯的，移开视线，“谢谢殿下。”
<br/><br/>    “都说了别那么客气，你都道了多少次谢了，再说我生气了，快吃。”
<br/><br/>    南星拿起勺子喝了一口汤，意外的浓郁鲜美，肯定不是军营里的人熬的，这个云北墨来个军营还自带侍卫厨子，会享受啊。
<br/><br/>    “怎么样？好喝吧？”见南星点头，云北墨又给她夹了一个鸭腿，“其实这个不油腻也不辣，吃吧。”
<br/><br/>    “谢……嗯。”他好像说了要她不要再道谢。
<br/><br/>    云北墨难得不逗弄她，“这才对嘛。”安安静静的她看起来特别乖巧，云北墨有些手痒，想摸头。
<br/><br/>    云北墨是一个想到什么就做什么的人，从来不压抑自己。
<br/><br/>    于是……
<br/><br/>    他手一伸，就揉上了她的脑袋。
<br/><br/>    南星一顿，一种莫名的熟悉感涌上来，就一瞬……
<br/><br/>    下一瞬，她把他的手用力拍开，瞪他，“你干嘛呢？”
<br/><br/>    “哎哟！”云北墨痛呼一声，“至于反应这么大吗？疼死了！”
<br/><br/>    南星看了一眼他揉着的手，红了一大块，别扭的说了一句抱歉。
<br/><br/>    云北墨伸手给她看，“你看，快给本殿下吹吹。”
<br/><br/>    “我看到了，对不起。”南星更内疚了，犹豫了一下，拿起他的手给他轻轻吹着。
<br/><br/>    没想到她还真帮他了，手背感受到她呼出的气息，云北墨一抖，一种莫名的悸动涌上心头……
<br/><br/>    这种感觉太过于陌生，于是他唰的一下收回手，“好了，知道你也不是故意的，原谅你了。”
<br/><br/>    南星点点头，突然想到了什么，“我还没问殿下呢，干嘛没事摸我的头？”差点被他混过去了，明明是他先动手的。
<br/><br/>    “不过是看你头发乱了而已。”云北墨随口找了一个理由。
<br/><br/>    南星摸了摸头发，是有点乱，她睡了一天，起床也没有重新束发。
<br/><br/>    云北墨拿起筷子，“好了，继续吃饭吧。”
<br/><br/>    看南星继续低头吃东西，云北墨眸中闪过一丝狡黠。虽然手被她打痛了，但是他也算了解她一点了。看似谁也不能亲近，实则心地柔软，只要不触及她的底线，就算得罪了她勾起她的愧疚照样可以接近她。
<br/><br/>    有趣……
<br/><br/>    等南星吃完晚饭时，外面天都黑了。
<br/><br/>    “殿下，时候也不早了，我要回去歇息了。”
<br/><br/>    云北墨也没阻拦，只是说道：“别大晚上跑去洗澡了。”把药递给她，“记得熬药喝。”
<br/><br/>    南星接过药，道了句谢就出了营帐。
<br/><br/>    迟良已经等了她半天了，见她回来，忙问道：“怎么样？好些了吗？”
<br/><br/>    “已经好多了。”南星把药放下，她吃过晚餐后精神好多了，也有力气了。
<br/><br/>    “那就好。”迟良突然想到什么，宝贝般的拿出一个纸包给她，“这是我上次买的蜜饯，受伤了喝药太苦我就会吃一块，给你。”
<br/><br/>    “药是好苦啊。”南星笑着接过，又问道：“不过全给我了，你怎么办？”
<br/><br/>    迟良拍拍她的肩，装作不高兴的样子，“我平常又不吃，你是希望迟大哥受伤吗？”
<br/><br/>    南星摇摇头，“没有没有，那我就谢谢迟大哥了。”
<br/><br/>    “不客气！你好歹叫我一声大哥嘛！”
<br/><br/>    迟良是真的把她当亲弟弟一样看待，她能感觉到。
<br/><br/>    南星打开纸包，拿了一个吃，有些过于甜腻了，不过喝药中和苦味还是挺好的。
<br/><br/>    等迟良出去了，南星才打来热水擦了擦身体……
<br/><br/>    今天发热出汗了，她把里衣也换了。
<br/><br/>    小心翼翼的缠好布条，南星重新穿好衣服。
<br/><br/>    把衣服洗完了晒好以后，云北墨就来找她了。
<br/><br/>    南星一脸懵逼的看着他进去，“我说殿下，你又来找我干嘛？”
<br/><br/>    云北墨看着桌上的药，说道：“我就知道你没有熬药喝，还想不想好了？”
<br/><br/>    “我马上熬……”
<br/><br/>    云北墨拿起一包药突然带动什么掉在了地上……
<br/><br/>    “啪嗒”一声。
<br/><br/>    云北墨弯腰捡起，仔细看了看，不敢置信的看着她，“这个玉佩是你的？”
<br/><br/>    是那个少年给她的双龙玉佩，她先前换衣服就随手放在了桌上。
<br/><br/>    南星没有回答他的话，过去就把玉佩夺了过来，还好还好，并没有碎掉，不然她怎么和那个少年交代啊……
<br/><br/>    云北墨看她这么宝贝这个玉佩，双眼微眯，“没想到啊，我找了这么久的人原来在军营里躲着。”
<br/><br/>    南星收好玉佩，疑惑的看着他，“什么？”
<br/><br/>    云北墨抓住她的肩，“九皇弟啊，三哥终于找到你了！”
<br/><br/>    老皇帝交代他这个任务，他来军营时找了一路都没有找到人，都要怀疑人其实早就死了，没想到就在军营里。
<br/><br/>    “啥？”南星更懵了。
<br/><br/>    “看来你娘并没有把你的身世告诉你啊，你其实是当今皇上的儿子，是我的弟弟。”云北墨一把抱住她，“快叫哥哥，哥哥找你找的好苦啊！”找不到人他回去就要被老皇帝说，那些人又要嘲笑他啥都做不好，连找个人都找不到，烦死了。
<br/><br/>    “我……”南星正想否认玉佩不是她的，突然想到什么……
<br/><br/>    她很快就推断出来，那个她一来没有救成功的少年就是九皇子，但她现在需要他的身份。
<br/><br/>    咬了咬唇，轻声道了一句：“哥……”
<br/><br/>    真正的九皇子，对不起。
<br/><br/>    比起不知何时开战立功才能当的将军，现成的皇子身份明显更尊贵更有用。<br/><br/>