
高阳郡主拿到小的玻璃瓶子，拿在手里，爱不释手的玩弄着。<br/><br/>
“走了，赶紧跑步，冬夜都跑了好几圈了。”小武见她玩弄瓶子，拉着她就往前跑了。<br/><br/>
郡主也就跟着他一起跑了。<br/><br/>
第二天，小武又要了一个玻璃碗，送给了高阳郡主。<br/><br/>
高阳郡主开心的半夜都没睡着觉。<br/><br/>
在李秋阳的指导下，他天天拿玻璃瓶子，大大小小，各种形状的都有，就这样套住了高阳郡主的心。<br/><br/>
话说这边事情都朝着李秋阳预定的方向去发展，沐冬至这边的动作也很迅速。<br/><br/>
她又将冬青给带到了客栈。<br/><br/>
冬青去过沐程君的房间，所以进了客栈就自己吭哧吭哧的往楼梯上爬。<br/><br/>
沐程君听到外面的动静，立刻开门，寻得声音的源头，吓的魂都快飞了。<br/><br/>
只见小奶娃吭哧吭哧的往楼上爬，这楼梯这么高，万一摔下去了怎么办？<br/><br/>
他连忙快速的下楼，来到了奶娃的跟前，一把将她抱起来。<br/><br/>
冬青见到沐程君，开心的咧嘴笑着，说：<br/><br/>
“爹、爹……”<br/><br/>
沐程君顿时有一种说不出来的感觉萦绕着。<br/><br/>
好像，眼前这孩子就是他的孩子一样。<br/><br/>
他连忙亲了孩子的脸蛋一下，孩子别他脸上的胡子给扎到了，咯咯的笑个不停。<br/><br/>
他孩子咯咯的笑了，将脸拿开，看着孩子。<br/><br/>
孩子感觉不到痒了，就双手捧着他的脸，让他还亲自己。<br/><br/>
沐程君又亲了她一下，她又咯咯的笑着。<br/><br/>
沐冬至听着楼梯上的笑声，都忍不住露出了笑容。<br/><br/>
孩子的笑声很富有感染力。<br/><br/>
沐程君抱着孩子下楼去，要找沐冬至。<br/><br/>
然而，沐冬至却从后门出去了。<br/><br/>
沐程君到大街上没见着沐冬至，便抱着孩子找了过去。<br/><br/>
沐刘氏这边刚搭了衣服，就不见了孩子，连忙将冬临给抱起来出去找孩子，就跟沐程君迎面碰上了。<br/><br/>
沐刘氏看到沐程君抱着孩子，浑身僵硬着，张着嘴半响没说出来一句话。<br/><br/>
沐程君的注意力都在孩子的身上，突然听到孩子喊：“娘~”<br/><br/>
他这才将视线挪到了沐刘氏的身上。<br/><br/>
他看到沐刘氏那副表情，心里咯噔了一下，怎么看着她像是认识自己？<br/><br/>
他留了个心眼，没有先开口。<br/><br/>
沐刘氏眼泪顿时夺眶而出，呜咽道：“程君，你回来了？<br/><br/>
你可算是回来了，呜呜……”<br/><br/>
“娘~”<br/><br/>
“娘~呜哇~~”<br/><br/>
冬临和冬青听到沐刘氏哭了，连忙齐齐的喊娘，不过冬临呜哇一声就哭了出来。<br/><br/>
沐刘氏发现吓到了孩子，连忙抹了抹眼泪，说：<br/><br/>
“快、快回来。<br/><br/>
这是咱闺女家。<br/><br/>
你走了之后，我们娘几个实在过不下去了，我只好卖了闺女，好在女婿是个有本事的，府试中了案首。<br/><br/>
咱家冬至也是个有福的，日子过的越发的红火了起来。<br/><br/>
冬梅这丫头还是野的，跟姓吴的那小子跑着出去开镖局了。<br/><br/>
冬阳送到书院去读书了，郭夫子夸他有修远的气度呢。<br/><br/>
对了，冬夜那小子最近跟着小武学武呢，可吃苦了。<br/><br/>
这对龙凤胎是你走了之后才生的，你看都这么大了……”<br/><br/>
沐刘氏喋喋不休的说着。<br/><br/>
她越说，沐程君越是迷糊。<br/><br/>
那位孺人是他闺女？<br/><br/>
他另外还有一个闺女，还有两个儿子，这还有一对龙凤胎？<br/><br/>
他心思复杂的看着冬青和冬临。<br/><br/>
俩孩子都不哭了。<br/><br/>
他心里有些五味杂陈。<br/><br/>
这都是他的亲人吗？<br/><br/>
“你说，你是我妻？”沐程君问道。<br/><br/>
沐刘氏惊恐的看着他，问：<br/><br/>
“难道你不记得我了？<br/><br/>
不记得基格尔孩子了？”<br/><br/>
沐程君说：“我受了重伤失忆了，不记得从前的事。”<br/><br/>
“失、失忆了？”沐刘氏惊恐的看着他。<br/><br/>
沐程君点了点头。<br/><br/>
“失忆了也没关系，你还是你，只要活着就好。<br/><br/>
这些日子，我总以为你不在了。”沐刘氏说着眼泪又掉了出来。<br/><br/>
沐程君跟着她进了屋，这里的一切他都是陌生的。<br/><br/>
“你把所有的事情都跟我说一遍。”沐程君说道。<br/><br/>
沐刘氏便将他们成亲到生孩子，到他被抓壮丁抓走了的事都说了一遍。<br/><br/>
“你说我们还有一个姑娘叫沐冬雪？”<br/><br/>
“那可不是，这丫头是个白眼狼，一心想着荣华富贵，说是去选秀了，到如今生死未卜。”沐刘氏说道。<br/><br/>
沐程君听她的话，也倒没有什么可疑之处。<br/><br/>
唯一让他想不通的是，如果他真的是她的夫君，为何头一次来，她没有认出他来？<br/><br/>
于是，他问：“上次我们来接人的时候，你为何不与我相认？”<br/><br/>
沐刘氏说：“那日你穿着铠甲，我当是一个长相很像的人，所以没敢人。<br/><br/>
今日你脱下铠甲，同之前无异……<br/><br/>
还是有些变化的，但是我也不知道哪里不一样。”<br/><br/>
沐程君想着如果是这样，上战场气势凌厉，有些改变也倒是正常。<br/><br/>
可是，沐冬至为什么没认出他来？<br/><br/>
她不是前几天就见过他了么？<br/><br/>
他坐在沈家的堂屋里，看着冬青和冬临，越看越觉得这俩孩子是他的。<br/><br/>
心里想着，莫非这位妇人说的都是真的？<br/><br/>
想到这里，他更加急着想去找回自己的记忆了。<br/><br/>
于是，他起身告辞。<br/><br/>
沐刘氏连忙问：“这里是咱们的家，你要去哪里？”<br/><br/>
想了想，她又说：“这里不是咱们的家，是闺女的家，你若是想会回家，我们便回去。”<br/><br/>
沐程君说：“我是来河湾村看脑袋的，我去找许大夫看脑袋，找回记忆了，一切都都明了了。”<br/><br/>
他说完大踏步的出去了。<br/><br/>
他心里很乱。<br/><br/>
到门外的时候，刚好遇到沐冬至。<br/><br/>
她不过是从客栈的后门出去，想着从前门进去，然后跟沐程君迎面碰上的，却没想到竟然不见了人。<br/><br/>
她去楼上找也没找着人，没想到人却到家里来了。<br/><br/>
那娘跟他相认了吗？<br/><br/>
她面色大变，立刻越过他跑到了堂屋里，看到沐刘氏果然在抹眼泪。<br/><br/>
“娘。”沐冬至喊了一声。<br/><br/>
沐刘氏连忙背过脸去抹泪，假装自己没哭，强颜欢笑道：<br/><br/>
“你又去了哪里？”<br/><br/>
“娘，你别瞒我了，你是不是跟他相认被拒了？”<br/><br/>
沐刘氏盯着她片刻，眼珠子不断的晃动，不一会儿就崩溃了。<br/><br/>
“他什么都不记得了，他什么都不记得了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66601254"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;是不是跟他相认被拒了">加入书签</a>
</div>
