
萧琳跟随着林雍，回到了临潢帝城城中。<br/><br/>
在本命神火回归之后，她的境界便是在一点点的恢复着。<br/><br/>
他们走到临潢帝城帝宫之前，萧琳的境界就已经恢复到世间传说境一重。<br/><br/>
如此境界，本是一件高兴的事情。<br/><br/>
可萧琳的神情，却是非常的悲伤。<br/><br/>
因为。<br/><br/>
她发现自己握不住那手心中的黑色碎片了.......<br/><br/>
“怎么会这样？？”<br/><br/>
“我明明已经恢复了世间传说境了，为什么连一片龙鳞也无法把握住！！”<br/><br/>
萧琳的心中，担心且心痛。<br/><br/>
哪怕临潢帝宫外，出现了千万将士，她都没有在乎。<br/><br/>
她只在乎手中的那一片龙鳞。<br/><br/>
“哼~~！”<br/><br/>
一位身穿着白衣帝袍的长须中年人，狠厉地望着萧琳：<br/><br/>
“你竟然还敢回来送死！？”<br/><br/>
此人正是北辽帝国叛乱的始作俑者，耶律乙辛。<br/><br/>
在探查出萧琳气息后，他立即踏出了帝宫，走到了帝宫之前。<br/><br/>
这是他最想斩杀的一个人。<br/><br/>
圣虎大帝这个位置能否坐稳，就看是否斩杀了萧琳。<br/><br/>
若是这位天妖林圣女就此陨落，耶律乙辛便可将一切的罪责推给完颜帝国。<br/><br/>
他连替死鬼都已经找好了。<br/><br/>
耶律乙辛花了大价钱，从完颜帝国购买了一位伤重而亡的圣皇境九重强者。<br/><br/>
如今。<br/><br/>
只要将萧琳斩杀了，一切都将成为了定局。<br/><br/>
虽然耶律乙辛并不是萧琳的对手，可完颜帝国已经承诺过，必要时可以出手，为他斩杀这位天妖林圣女。<br/><br/>
无论如何，他都将成为最后的胜利者。<br/><br/>
面对着如此危机，萧琳丝毫的不在意。<br/><br/>
她只看向了前方的一位白衣少年：<br/><br/>
“殿下，你要走了吗？？”<br/><br/>
龙鳞飘散而去，定然是回归主人那了。<br/><br/>
既如此，也代表着这位拯救她的盖世英雄要走了.......<br/><br/>
林雍根本不在意那数万的北辽战士，他给萧琳留下的，是最后的温柔目光：<br/><br/>
“嗯，我想做的，已经做完了。”<br/><br/>
“小妞，有缘再会吧！”<br/><br/>
说完这句话后，一道黑色的力量包裹着这只咸鱼，再慢慢化作了片片碎片。<br/><br/>
林雍身后的金兀术出手了。<br/><br/>
他一直守护在林雍周边。<br/><br/>
这只咸鱼要去完颜帝国，金兀术定然为他安排好一切的道路。<br/><br/>
“殿下！”<br/><br/>
“不~~~！”<br/><br/>
萧琳伸手去抓那片片碎片，她想将林雍留下来，却是什么也没抓住。<br/><br/>
这位极致尤物受不了心中的煎熬，落下了清泪。<br/><br/>
她已经习惯了盖世英雄在她身边，她已经习惯了盖世英雄的无视与保护。<br/><br/>
真的分离那一刻，那苦楚只有她知道。<br/><br/>
“哼，堂堂天妖林圣女，天下神话阿保机圣主的直系血脉，就这德行！？”<br/><br/>
耶律乙辛见萧琳如此可悲，也是忍不住冷笑了：<br/><br/>
“竟然为了一个如此平平无奇的男人，在这哭哭啼啼！？”<br/><br/>
“你如此丢天妖林的脸，不配为阿保机圣主的后人。”<br/><br/>
这位圣虎大帝的心思，非常的歹毒。<br/><br/>
他说出这番话，除了奚落之外，还有一份内心的打击。<br/><br/>
耶律乙辛要在交战之前，先让萧琳的内心崩碎了。<br/><br/>
可他不知道的是，每一个女人心中，都有一片逆鳞。<br/><br/>
那是不允许任何人触碰的。<br/><br/>
若是有人尝试以此逆鳞打击女人，只会导致女人疯魔起来！<br/><br/>
果不其然。<br/><br/>
萧琳的神情，一下就冷下来了。<br/><br/>
她的眼泪，随着一身蔓延而起的炙热红色焰火，慢慢地消失了。<br/><br/>
这位极致尤物的双眼中，只剩下一抹杀戮的眼神。<br/><br/>
她缓缓转身，望向了甚是得意的耶律乙辛。<br/><br/>
“呵~！”<br/><br/>
萧琳的笑，没有丝毫的感情。<br/><br/>
就像她如今的心境。<br/><br/>
冷漠，而杀戮。<br/><br/>
“轰~~~~~！”<br/><br/>
那恐怖的朱雀之火，在一瞬间蔓延开来。<br/><br/>
那数万忠于耶律乙辛的北辽战士，立即被这强大而愤怒的火焰包围着。<br/><br/>
他们本来很敢动，可现在却是不敢动了......<br/><br/>
那致命的朱雀焰火，封死了他们所有的前行和后退的路线。<br/><br/>
只要萧琳挥一挥手臂，他们便能红尘作伴，死得潇潇洒洒。<br/><br/>
耶律乙辛的眼中，丝毫没有畏惧。<br/><br/>
他知道，自己不可能打过萧琳。<br/><br/>
可他也有自己的手段！<br/><br/>
“就凭你，还想杀我？？”<br/><br/>
“哈哈哈哈~~！”<br/><br/>
这位圣虎大帝震声大笑了：<br/><br/>
“上一次，让你以本命神火逃脱了。这一次，我开启了临潢帝城的圣兽封印之阵，你绝没有任何逃走的可能！”<br/><br/>
耶律乙辛冷漠地说了一声：<br/><br/>
“动手吧！”<br/><br/>
他也在期盼着一位盖世英雄出现。<br/><br/>
这位盖世英雄将以一道死亡的力量，在一瞬间镇压了这些猛烈至极的烈焰。<br/><br/>
甚至将那可恶的萧琳，就此震杀了。<br/><br/>
可事实却是.......<br/><br/>
什么也没发生.......<br/><br/>
耶律乙辛期待的盖世英雄，根本没有朝着萧琳动手。<br/><br/>
忽然！！<br/><br/>
“啪~~~！”的一声，耶律乙辛的下半身竟破碎成了血雾。<br/><br/>
他跌落在火焰中，痛苦地嚎叫着：<br/><br/>
“为什么，为什么你要朝我动手！！”<br/><br/>
“我们说好的，我们说好的！”<br/><br/>
“事成之后，黑龙河畔，我都可以给你们，你们为什么不讲信用，动手杀我！！”<br/><br/>
黑龙河畔，正是北辽帝国与完颜帝国的交界处。<br/><br/>
黑龙河水极其迅猛，易守难攻，这是北辽帝国的“燕云十六州”。<br/><br/>
一旦完颜帝国得到了黑龙河畔之地，金骨大帝便能带着完颜不死族战士一路南下。<br/><br/>
到时候，北辽帝国将陷入莫大的危机中。<br/><br/>
只要有足够的权势，就会让某些败类不惜出卖整个种族的利益。<br/><br/>
很显然，耶律乙辛就是这样的败类。<br/><br/>
他以此为代价，向完颜帝国的金骨大帝交易，换来此次的完颜不死族高手出击。<br/><br/>
可他怎么也没想到，那完颜不死族的世间传说高手，竟在此刻朝他动手了。<br/><br/>
一道强烈至极的死亡力量，将耶律乙辛的下半身毁去。<br/><br/>
甚至连他的妖丹，也在这道死亡力量下，化作了灰烬。<br/><br/>
前一刻才意气风发的圣虎大帝，此刻却是在朱雀烈焰中，发出了极其痛苦的哀嚎声。<br/><br/>
他的耳边，只听到了一句甚是不解的话：<br/><br/>
“你得罪了你得罪不起的人，当杀！”<br/><br/>
这就是金兀术给耶律乙辛的答案。<br/><br/>
这位圣虎大帝对林雍的奚落，才是他致死的原因。<br/><br/>
狂热真粉丝之力，不是他能想象的。<br/><br/>
萧琳感受到了这道死亡之力，她无力阻止，也不想去阻止。<br/><br/>
从耶律乙辛说了不该说的话后，她就知道，哪怕她的盖世英雄不出手，那些追随者也会出手的。<br/><br/>
<br/><br/>
萧琳一步一步地，走到了耶律乙辛的身前。<br/><br/>
她犹如俯视蝼蚁一般，冷眼望着哀嚎痛苦的耶律乙辛：<br/><br/>
“呵呵呵，你以为的平平无奇，可是存在于神话中的绝世强者。”<br/><br/>
“哪怕阿保机祖先在他面前，也得平级对待。”<br/><br/>
耶律乙辛双眼睁大，死死地盯着萧琳。<br/><br/>
他怎么也不敢相信，自己自以为是的小聪明，竟然得罪了惊天动地的大人物。<br/><br/>
那个看起来比他帅很多的白衣少年，竟拥有如此强大的能量。<br/><br/>
萧琳为他动心落泪。<br/><br/>
完颜不死族也为他悍然出手！<br/><br/>
他怎么也想不到，自己竟然死于这愚蠢的傲慢。<br/><br/>
存在于神话中，那可是天下神话境界的强者啊！<br/><br/>
他怎么就如此愚蠢，敢对这等绝世大人物，如此的奚落？？<br/><br/>
其实。<br/><br/>
有没有这一份傲慢，耶律乙辛都得死的。<br/><br/>
林雍早已向金兀术下令，不再理会北辽帝国之事。<br/><br/>
不过，这样也好。<br/><br/>
耶律乙辛的愚蠢，让金兀术为林雍出手了。<br/><br/>
这一次出手，变成了林雍因果的了结。<br/><br/>
林雍唤了一声：<br/><br/>
“金兀术。”<br/><br/>
“属下在。”空中立即出现了一道声音。<br/><br/>
“你相信因果吗？？”<br/><br/>
金兀术停顿了片刻，这才回应道：<br/><br/>
“属下相信。”<br/><br/>
“虽然对属下如今的修炼，这因果并不重要。但听说天下神话境界之后，因果造孽太深，必然引来毁灭一切的红莲业火。”<br/><br/>
红莲业火。<br/><br/>
这是林雍第二次听到这个名词了。<br/><br/>
第一次，是在葬龙谷真龙送出逆鳞后，那欠下真龙的因果。<br/><br/>
第二次，便是这一次了。<br/><br/>
咸鱼内心轻笑了。<br/><br/>
【也好。】<br/><br/>
【我总算为冰镇熊掌、白切鸡、红烧鱼买单了。】<br/><br/>
这只咸鱼走在临潢帝城之外，他的心忽然感觉到一丝的坦然。<br/><br/>
这是一份因果了结的舒心。<br/><br/>
林雍继续往前而去。<br/><br/>
在金兀术的引导下，他来到了距离临潢城外百里处。<br/><br/>
在这里，有一座威武的马车，被一群黑甲战士拦了下来。<br/><br/>
林雍见到这一幕，忽然乐了。<br/><br/>
这是黑甲战士对黑甲战士啊。<br/><br/>
他们的服饰，几乎完全一样。<br/><br/>
要是他们打起来，真的分的清谁打谁吗？？<br/><br/>
完颜帝国是以金色为尊崇的颜色。<br/><br/>
完颜不死族的将士，都是身穿着金色盔甲。<br/><br/>
他们也被世人称为金朝战士。<br/><br/>
可偏偏，金兀术带领的这支完颜不死族，隶属于完颜宗辅的旗下。<br/><br/>
他们一反金甲常态，时刻身穿着清一色的黑色盔甲。<br/><br/>
【完颜宗辅啊，你人都走了这么久，还是想念着大周的黑色盔甲吗？？】<br/><br/>
林雍轻轻地摇了摇头，便是不再理会这件事了。<br/><br/>
“把陆世林请过来吧。”<br/><br/>
“是！”<br/><br/>
“嗡·~~！”<br/><br/>
一道死亡的力量闪耀后，陆世林便是从马车中飞出，一直往前飞去。<br/><br/>
“殿下！！”<br/><br/>
君子剑房玄龄拔剑了，大周黑甲精骑也亮出了锐利的长矛。<br/><br/>
可在金兀术这位世间传说的死亡之力下，愤慨和担忧都没有了意义.......<br/><br/>
他们被镇压了下来，动弹不得。<br/><br/>
但金兀术并未伤害大周将士。<br/><br/>
这位世间传说很清楚，林雍是大周百姓。<br/><br/>
没有得到这只咸鱼的许可，他不敢这么做的。<br/><br/>
陆世林一脸茫然地望着前方，当他看见那位熟悉的靓仔后，顿时心安了下来。<br/><br/>
“呼~~！”<br/><br/>
“师父，你要吓死我啊！”<br/><br/>
陆世林缓了口气，这才继续说了：<br/><br/>
“师父，我们今天入夜前，就能赶到临潢帝城。”<br/><br/>
林雍望向了这位大周秦王。<br/><br/>
那衣饰并不是一尘不染，甚至有些许血迹。<br/><br/>
那右手衣饰内，还有绷带露了出来。<br/><br/>
这只咸鱼早已数过了，百位大周铁骑，只剩下七十三人。<br/><br/>
他们这一路奔波而来，也并不是一帆风顺的。<br/><br/>
虽然林雍的布局，让北辽帝国彻底乱了起来。<br/><br/>
官方的力量，兴许无力对付大周使团。<br/><br/>
但贪财的浪人，那是什么时候都不缺的。<br/><br/>
这群大周使团也是费劲了许多磨难，才走到了临潢帝城前。<br/><br/>
林雍对眼前的陆世林，非常的满意。<br/><br/>
这家伙没有逃跑，那身伤痕甚至可以说明，他没有躲在马车之内。<br/><br/>
有敌人出现，只要能打过，他也会厮杀。<br/><br/>
“不错，竟然从封尊境一重，突破到封尊境三重了。”<br/><br/>
敢拼杀，自然就有回报。<br/><br/>
陆世林的境界提升，就是最好的见证。<br/><br/>
“那当然，也不看看我师父是谁。”这位大周秦王面对林雍的称赞，也不禁得意了起来。<br/><br/>
“师父，你可是说好的，我走到临潢帝城，你就教我修炼的。”<br/><br/>
林雍轻轻一笑了。<br/><br/>
虽然陆世林未来是盛世大帝，但此刻，他还是个未成长起来的孩子。<br/><br/>
“啪~~~！”<br/><br/>
林雍打了一个响指，地上立即传来三道落地声。<br/><br/>
是楚王殷公、吴王刘也、赵王马井淘。<br/><br/>
三人早已昏迷过去，但并无大碍。<br/><br/>
金兀术早就将三王之事，告知了完颜宗辅。<br/><br/>
他也早已救出这三人，等待着林雍的前来。<br/><br/>
林雍走到了陆世林身前：<br/><br/>
“不用去临潢帝城了，我帮你把人救出来了。”<br/><br/>
此刻的临潢帝城，定然是一场杀戮。<br/><br/>
萧琳既然恢复了实力，死的就不仅仅是耶律乙辛一人了。<br/><br/>
她是天妖林派来看场子的。<br/><br/>
这一次，要是不能杀一个朗朗乾坤，让其他人都为之害怕，这等叛乱还是会发生的。<br/><br/>
这也是林雍在这的原因。<br/><br/>
他不会让陆世林进入临潢帝城的。<br/><br/>
大能出手，万一有一个误伤，甚至误杀......<br/><br/>
他就不好和天宁女帝交代了。<br/><br/>
陆世林犹豫了片刻，还是说了：<br/><br/>
“师父，哪怕人救出来了，我还是想去临潢帝城！”<br/><br/>
林雍真被这家伙逗乐了。<br/><br/>
他可是知道。<br/><br/>
陆世林哪是想去临潢帝城，这家伙是要他教导修炼。<br/><br/>
林雍伸出了右手食指，点在了这位大周秦王的额头之上。<br/><br/>
那《刀道基础三式》，便是出现在陆世林的脑海中。<br/><br/>
那一刀，斩断了河流。<br/><br/>
那一刀，切断了山脉。<br/><br/>
那一刀，刺穿了云层。<br/><br/>
待他回过神来，却不见了林雍的踪影。<br/><br/>
他的脑海中，只留下了两句话：<br/><br/>
“你立即回去大周帝朝。”<br/><br/>
“告诉你姐姐，我出去走走，很快就回去了。”<br/><br/>
........<br/><br/>
萧琳在平定了耶律乙辛之乱后，放出了烈焰大帝耶律洪基。<br/><br/>
可此时的北辽帝国形势，却是不容乐观。<br/><br/>
“报！”<br/><br/>
“金骨大帝已经度过了黑龙河，朝着临潢帝城来了！”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69927665"&nbsp;&nbsp;chaptername="第二百零二章：因果了结，咸鱼心安">加入书签</a>
</div>
