    
<br/><br/>    
“混蛋！”


<br/><br/>    
农为闲的脸上也出现了不可遏止的怒意！聪明如他，竟然也会被人当猴儿戏耍了一次！


<br/><br/>    
可是，有一点让农为闲一直想不通，他手中的合同，确实是正品啊！


<br/><br/>    
那个假冒的华决又是如何从护卫森严的大风国暗黑会议所，把这份合同搞来的呢？


<br/><br/>    
MD！


<br/><br/>    
什么大风国，一帮废物！


<br/><br/>    
“大公子，我们现在该怎么办？”


<br/><br/>    
管家上前小心的询问道。


<br/><br/>    
农为闲狠狠的咬了咬牙：“我们走！”


<br/><br/>    
到了此时此刻，不管农为闲心中如何的愤恨，也无济于事，在云北郡，他是远远不能与官方抗衡的了的！


<br/><br/>    
之前有十六万亩良田在手的时候尚且不能，更何况现在？


<br/><br/>    
嗖！


<br/><br/>    
突然间，一声细微的响动，农为闲面前不远处的一个下人，突然瞳孔放大，双手捂着脖子，张张嘴，却什么都说不出来，噗通一声，倒在了地上！


<br/><br/>    
“保护公子！”


<br/><br/>    
不远处，从黑暗之中渐渐走出来几道人影，农家人反应也快，快速的将农为闲围在了中间，警惕的打量着这帮不速之客！


<br/><br/>    
“你们是什么人？”


<br/><br/>    
来人止住脚步，为首的一人，微微抬起眼帘，看向农为闲，脸上闪动着嗜血的光芒！


<br/><br/>    
“老子王惊龙！今天，来送你们上路！”


<br/><br/>    
“王惊龙？！”


<br/><br/>    
农为闲脸色大变，虽然农家避世不出，但对于这世上喊得出名号的一些大人物，还是略有耳闻的！


<br/><br/>    
显然，佣兵之王王惊龙，就在此列！


<br/><br/>    
“杀！”


<br/><br/>    
面对农为闲的惊讶，王惊龙根本就没有搭理他，冷冰冰的吐出一个字，霎时间，阴风凌冽，煞意丛生！


<br/><br/>    
“等等！”


<br/><br/>    
农为闲咬牙切齿的看着他：“王惊龙？你怎么会在这儿，我农家与你霸王佣兵团，可无冤无仇啊！”


<br/><br/>    
“除非……”


<br/><br/>    
突然间，他好像想到什么一般，瞳孔猛然一缩！


<br/><br/>    
如果这世界上，可以调动佣兵之王的话，可以调动佣兵之王的话，那只有一个人！


<br/><br/>    
帝师，叶凡！


<br/><br/>    
通了！


<br/><br/>    
一切都通了！


<br/><br/>    
那刚才假冒华决与他交易的，只有叶凡！


<br/><br/>    
“帝师！好一个帝师！”


<br/><br/>    
农为闲恨的咬牙切齿，胸怀滔天策略，本以为出世之后，能够大干一番，没想到，第一次，就栽了这么大一个跟头！


<br/><br/>    
而王惊龙显然没有听他解释的耐心，超过两米的身躯轰然谈起，宛若一个巨型炮弹：“吾师让我来送农公子回老家！”


<br/><br/>    
“所有人，给老子上！”


<br/><br/>    
天朝的地方，对于枪炮还是禁止的，所以王惊龙此次前来，带来的都是可以肉搏战的好手！


<br/><br/>    
砰！


<br/><br/>    
两名下人，也算是高手，生生的被王惊龙一拳将胸口洞穿了一个洞！


<br/><br/>    
手臂鲜血淋漓的从后心的位置穿了出来，这种场面，让在场的人每个人都猛一哆嗦！


<br/><br/>    
“哈哈，痛快！真他娘的痛快！”


<br/><br/>    
浑身染血，王惊龙此刻，宛若死神临世！


<br/><br/>    
一旁的管家将农为闲护在了身后，也是一脸的紧张，他是农为闲的贴身老奴，终身的使命，就是为农为闲鞠躬尽瘁死而后已！


<br/><br/>    
“公子，你先走！从这里往南十里，就有我农家的秘密基地，到了那里，你就安全了！”


<br/><br/>    
农为闲焦急的看着他：“那你呢？”


<br/><br/>    
老者脸上闪过一丝落寞，随即化作一抹决绝：“公子，老奴从小看着你长大，主母将你交到老奴手中的时候，你还是一个嗷嗷待哺的婴儿，主母走的早，将你交给老奴的时候，千叮咛万嘱咐一定要照顾好你，可惜啊，老奴没有用，农家是大世家，嫡庶争权，老奴却帮不了公子多少的忙，这一转眼啊，公子也长大了，老奴也老了，就让老奴，最后再为公子尽一次忠吧！”


<br/><br/>    
“不！风伯！”


<br/><br/>    
农为闲眼眶也变的有些红润，到了此刻，他才想起，这个从小就将自己护在身下的老者，这个为了不委屈自己，宁愿用那苍老的身躯扛起一片天的老人，就在不久前，他还是劝着农为闲深思熟虑，奈何自己贪功冒进，最终才落下了这么一个下场啊！


<br/><br/>    
“公子！走啊！”


<br/><br/>    
老者将农为闲用力一推，冲着他慈祥的一笑，这一抹笑容，最终定格在了那里，农为闲深吸了一口气，看着与王惊龙缠斗在一起的老者，明显不成比例的两个人，老者怎么可能会是堂堂佣兵之王的对手呢？


<br/><br/>    
农为闲的拳头深深的攥起，这次，我农为闲认栽了！


<br/><br/>    
就在农宅不远处的一片树林中，灯火辉煌，叶凡恢复了原先的打扮，冷冷的看着远方，那正是农家大宅的方向！


<br/><br/>    
“老师，所有人都已经到位，随时可以出动！”


<br/><br/>    
叶凡淡淡的说道：“惊龙已经出手了吗？”


<br/><br/>    
身旁的贪狼点了点头：“惊龙师兄按照老师的吩咐，已经出手！”


<br/><br/>    
“我们回去吧！”


<br/><br/>    
“这点事，惊龙还是搞得定的！”


<br/><br/>    
没过多久，农家大宅，一把熊熊大火照亮了一方的夜空，王惊龙站在房子前，将手中即将燃烧殆尽的合同扬散，随后冲着叶凡离开的方向，深深一躬，随后伴随无尽的浓烟，消失在夜色之中！


<br/><br/>    
云北郡中，云宽对着叶凡行了一个大礼：“叶帝师，云宽代表整个云北郡上万的百姓，感谢您的大恩！”


<br/><br/>    
“本帝师虽无官职，但为师者，心怀天下，所以，不用谈谢！”


<br/><br/>    
叶凡淡淡的回应了一句，不过，虽然他说的轻描淡写，但是对于其他人来说，都能知道为了达到这个目的，叶凡到底经历了什么！


<br/><br/>    
上天是公平的，赋予一个人能力权势越大的时候，他身上所肩负的责任和义务，也就越大！


<br/><br/>    
“云宽！”


<br/><br/>    
大事已了，几个人心里也放松了下来，叶凡突然对着云宽喊了一句：“有没有考虑，走一趟仕途？”


<br/><br/>