    
                <br/><br/>    
                第2402章
                
            
            <br/><br/>    
                其实，这一点周元是清楚的。
                
            
            <br/><br/>    
                但他还以为，黑龙会说出一些更加隐蔽，更加神秘的信息。
                
            
            <br/><br/>    
                然而，现在却是看到。
                
            
            <br/><br/>    
                他却是说出了这样的话，倒也是让周元感觉到有些无语。这些信息，不是周元之前知道的吗？
                
            
            <br/><br/>    
                现在怎么又拿出来说了！
                
            
            <br/><br/>    
                而很快的，却看到那黑龙又开口了：“不，你们是只知其一不知其二......”
                
            
            <br/><br/>    
                他顿了顿之后，就终于是又对他们，说出了其中更多的内情。
                
            
            <br/><br/>    
                关于这一片青丘山，其实最开始，便是远古时期的大能，用来封印空间裂缝的地方。
                
            
            <br/><br/>    
                在这片深海之中，存在着一个巨大的空间裂缝。
                
            
            <br/><br/>    
                那空间裂缝，连通着一个非常混沌、黑暗的世界。
                
            
            <br/><br/>    
                在很久远的年代，就曾经有来自于未知神秘世界的邪恶势力，妄图通过这个裂缝进入这里。
                
            
            <br/><br/>    
                后来，被远古时期的一些大能给阻止。
                
            
            <br/><br/>    
                现在看来，这个裂缝似乎是没有先前那么稳固了。
                
            
            <br/><br/>    
                大概率会被破开，并且会再度遇到那些来自异域的神秘黑暗势力！
                
            
            <br/><br/>    
                “想不到，这青丘山还有这样的秘密！”
                
            
            <br/><br/>    
                “确实啊！”
                
            
            <br/><br/>    
                众人一阵感慨。
                
            
            <br/><br/>    
                而周元现在，沉默了一会儿之后。
                
            
            <br/><br/>    
                然后，便见他接着说道：“那么，要如何才能将这封印再度加固？毕竟，如果等到完全破封的话，那些邪恶的势力进入到这个世界，岂不是又是一场生灵涂炭了！”
                
            
            <br/><br/>    
                他倒是想的很远。
                
            
            <br/><br/>    
                而黑龙闻言，则是继续补充着说道：“其实，想要这么做，本身也并没有特别大的难度。但是，危险性还是有一些的！”
                
            
            <br/><br/>    
                “危险倒是无所谓，哪怕是刀山火海，我也会在所不辞！”
                
            
            <br/><br/>    
                周元非常干脆地说道。
                
            
            <br/><br/>    
                “好，既然你这么说，那么我待会儿便告诉你，究竟是要怎么办。”
                
            
            <br/><br/>    
                听到他的话，黑龙也是随之点了点头道。
                
            
            <br/><br/>    
                众人闻言，也是一阵黯然叹息。
                
            
            <br/><br/>    
                他们本来还以为，解决了那些事情后，能够稍微平息一些。
                
            
            <br/><br/>    
                没想到，却是一波未平一波又起！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                数日之后，东海之滨。
                
            
            <br/><br/>    
                这是一处海边的悬崖峭壁，峭壁之上，有亭台楼阁耸立，古韵古香。
                
            
            <br/><br/>    
                只是，这亭台楼阁边上，并无什么道路可走。
                
            
            <br/><br/>    
                建造在这样的悬崖之上的房屋，铁定不是寻常人可以上来的。
                
            
            <br/><br/>    
                此处，正是一个门派势力：潮居的道场根基所在。
                
            
            <br/><br/>    
                此地，名唤听潮崖。
                
            
            <br/><br/>