    
<br/><br/>    “杜涛！”
<br/><br/>    我急忙跑过去。
<br/><br/>    他死死地闭着眼睛，眼珠乱转，双手在地上抠，看着很是痛苦。
<br/><br/>    “他这是怎么了？”
<br/><br/>    身上没有鬼气，看着跟犯了啥病似的，我也不敢轻易用符。
<br/><br/>    许余年收起黑伞，周身煞气肆虐，一脚踩在杜涛的影子上。
<br/><br/>    在我看着只是轻轻的一脚，可杜涛却猛地瞪大眼睛，牙齿咬得咯吱咯吱的香，胸口往上挺，上半身都要离地了。
<br/><br/>    许余年目光一沉，右脚在地上碾了碾。
<br/><br/>    杜涛嘴里吐出一口气，跟冬天的哈气似的，身体摔回地上，彻底晕了过去。
<br/><br/>    “给他一张保命符。”许余年跟我说。
<br/><br/>    我忙着往杜涛脑门上贴了一张保命符。
<br/><br/>    “他是怎么了？”我担忧的问、
<br/><br/>    许余年重新打起黑伞，叹气说：“不知道，像是阴邪入体，可是他的身体里却没有半分鬼气，实在是不正常。”
<br/><br/>    “若是……他自己就是阴邪呢？”饶夜炀突然说。
<br/><br/>    我诧异的看向他，“你看出啥了？”
<br/><br/>    他笑了笑，“我没看出什么，我只是在想他突然跟鬼上身似的，你们却说他身上没有鬼气，可没准他自己就是个鬼。”
<br/><br/>    “这怎么可能……”我摆摆手，没把他的话放在心里。
<br/><br/>    饶夜炀挑眉，也没再说。
<br/><br/>    “对了，小杨总为什么要杀掉他的父母和奶奶？”看着杜涛脸色渐渐有了血色，我又想起了小杨总的事。
<br/><br/>    许余年说：“恐怕是花花的手段，小杨总视察工地，受到工地上那尊陶瓮的影响晕倒，当时花花就应该趁机勾走了他的一魂，他们是亲姐弟，小杨总跟在他身边一个月，被她的怨气侵蚀，也会跟着她恨上父母和奶奶。”
<br/><br/>    饶夜炀给我倒了杯温水，打断许余年的话，“你错了，若是他的魂魄被勾走，你们当初招魂的时候会看不出来？”
<br/><br/>    许余年脸色一僵，诧异的看着饶夜炀。
<br/><br/>    “小杨总心中本就有怨恨。”饶夜炀目光坦然，看着许余年说：“你们恐怕不知道，小杨总从小受尽宠爱，嚣张跋扈，经常在外面打架，他的家里人一直纵着他，直到三年前，他被查出无精症，无法治愈，无法繁衍后代，杨家就再也没人关注他，也是从那时候开始老杨总开始在外面养女人。”
<br/><br/>    他看向我，“我亲眼见过他蹲在墙角自言自语，甚至是午夜去十字路口烧小孩的衣服和玩具，那时候花花就已经找上他了。”
<br/><br/>    话落，他勾起一抹凉薄的笑，“你猜这三年来，老杨总养在外面的女人有怀孕的么？”
<br/><br/>    “没有吧？”我有点不确定。
<br/><br/>    “不是没有，而是都流产了，没一个人能生下来。”饶夜炀叹息道：“每次听说老杨总的女人流产后，小杨总都会去路口烧东西，对了，你们知道花花奶奶是怎么知道那样对花花就能生儿子的吗？”
<br/><br/>    我摇头，实际上我已经被他说懵了。
<br/><br/>    “老杨总夫妻告诉奶奶的，所以他们不是工作忙顾不上花花。”
<br/><br/>    我倒吸口凉气。
<br/><br/>    这要是真的，那这一家人岂不是天天在互相算计？
<br/><br/>    老杨总夫妻想要孩子，找来了偏方，但不想自己动手，就让奶奶去当这个坏人，折磨花花，最后害死了她，还把她的魂魄和尸体给了修炼傀儡之术的女人。
<br/><br/>    当证明小杨总无法生育的时候，老杨总一家人毫不犹豫的抛弃了他，花花在这时候找上他，他觉得花花是帮他，可实际上花花却在培植他心中的仇恨。
<br/><br/>    互相算计了三年，直到今天，花花终于给了杨家人一个痛快。
<br/><br/>    想通这些，我后背发凉。
<br/><br/>    “或许有一件事你们不知道，无论是邻居还是杨家公司的职工，对杨家人的评价都很高，包括曾经叛逆过的小杨总，而且他们还资助了许多困难的孩子，是江阴有名的善人。”
<br/><br/>    饶夜炀冷笑道：“能对陌生人善良，却对家人百般算计，这就是杨家人。”
<br/><br/>    “不管杨家人究竟如何，这事已经结束，我比较好奇的是，饶青青是你的姑姑，她发疯修炼邪术，你们为何不阻止她？”许余年质问道、
<br/><br/>    饶夜炀没有辩解，反而坦荡道：“你错了，绕家人不是没有阻止，而是纵容，甚至是在给她买孩子，知道为什么吗？”
<br/><br/>    我咽了口唾沫，“为啥？”
<br/><br/>    “因为她用傀儡之术给饶家解决了许多困难。”饶夜炀虽然在笑，可眼中却满是无奈，“饶家如同杨家一般，甚至更甚。”
<br/><br/>    “饶夜炀，你……”
<br/><br/>    我话还没说完，他就打断我，“既然事情已经结束，我送你们离开。”
<br/><br/>    我和许余年对视一眼，背起杜涛，跟着他离开。
<br/><br/>    回到食玩，我犹豫着说：“他很像当黄泉尊使的饶夜炀，却又跟他差别很大，但我敢肯定今晚才是那个真正的、活着的饶夜炀。”
<br/><br/>    许余年看我一眼，淡淡道：“是就是，不是就不是，若是很像却又不是，那就是不是，不必纠结，下次找个机会，试试他就知道了。”
<br/><br/>    他转身进屋。
<br/><br/>    试试他，倒也是个法子。
<br/><br/>    我看了眼还没醒过来的杜涛，犹豫了会，还是联系上他的父母，打车把他送了回去。
<br/><br/>    “今晚真是麻烦你了，这看着天也晚了，要不就在这住一夜？”杜涛母亲笑着说。
<br/><br/>    我立马点头，“好的，阿姨。”
<br/><br/>    她愣了下，大概没想到自己就那么一客气，我竟然就答应了。
<br/><br/>    过了会，她笑了笑，让佣人去收拾房间。
<br/><br/>    我摸摸自己的脸，真是厚脸皮的事情干多了，都不知道害羞为何物了。
<br/><br/>    安置好杜涛后，杜涛母亲也去睡了。
<br/><br/>    我在房间里等到两点多，确定他们都睡着了才把杨三爷叫出来，让他去把这房子的电闸关了。
<br/><br/>    他站着没动，“我是个鬼。”
<br/><br/>    “我知道，就因为我这个人现在不能出门，才让你去。”我说。
<br/><br/>    杜涛家里的监控几乎没有死角，我要是出门就会被拍到，所以才想到这个断电的法子。
<br/><br/>    “去触碰实体，很耗体力。”杨三爷嘟囔着，不情不愿的离开了。
<br/><br/>    五六分钟后，屋里的灯灭了。
<br/><br/>    我悄摸出门，悄无声息的进了杜涛的房间。
<br/><br/>    杜涛也在食玩休息过，我还特地观察了一宿，没有发现任何异常，所以我才把他送回来。
<br/><br/>    或许，当他回到熟悉的环境里，才会露出马脚。<br/><br/>