    app2();<br/><br/>    此时的婚礼现场，所有人的焦点，都落在了李通玄身上。
<br/><br/>    李通玄悠哉喝着酒，听陆菲烟在那里叙说，一脸云淡风轻。
<br/><br/>    常浩天和陆蓉萱这对新婚夫妇，却是在现场的角落，仿佛彻底被人遗忘了。
<br/><br/>    现场所有人，都在好奇又期待地等待，想看看叶帆到底敢不敢现身。
<br/><br/>    一个小时，眼看就到了。
<br/><br/>    “小贱人！不是说那姓叶的一小时内到吗？
<br/><br/>    人呢？”
<br/><br/>    “要敢欺骗我们李家，今日婚礼就直接变成你们的葬礼！”
<br/><br/>    李家几个嫡系，已经恶狠狠地开始威胁。
<br/><br/>    常浩天抱紧了陆蓉萱，小夫妻二人却没有害怕，遭到家族如此对待，早已万念俱灰，做好了一起死的准备。
<br/><br/>    正当这时，大草坪不远处，几个身影突然出现，朝他们走来。
<br/><br/>    “哇，妈妈这里好漂亮呀，都是花花！”
<br/><br/>    团团蹦蹦跳跳，对着四周的各种花篮，发出惊呼声。
<br/><br/>    “别乱跑，来，跟妈妈去吃蛋糕”，苏轻雪牵住女儿的小手。
<br/><br/>    三大世家的人，这会儿都目光投了过来。
<br/><br/>    见到随叶帆一起来的苏轻雪，自然又是无数惊艳与痴迷的目光。
<br/><br/>    也就陆家几人，对叶帆身边层出不穷的美女，有了点免疫力，总算没太过惊讶。
<br/><br/>    不过，许多知道李朝晖死因内情的人，也终于明白了，为何李朝晖会忍不住，对一个“有夫之妇”起歪念。
<br/><br/>    这样的绝世美女，谁不想跟她共度良宵呢？
<br/><br/>    苏轻雪带着团团，径直走向了摆放甜品的长桌，顾卿也跟了过去。
<br/><br/>    叶帆独自走向三大世家的人。
<br/><br/>    陆菲烟满眼怨毒与嫉妒，低声说道：“宗师爷爷，那人就是叶帆”。
<br/><br/>    李通玄饶有兴致，“有趣，看起来还真是平平无奇，神芒内敛，修为隐藏得不错。”
<br/><br/>    常浩天和陆蓉萱这时站起身来，跑到叶帆面前。
<br/><br/>    “叶先生，您来啦……真是对不住”，常浩天抱歉地低头。
<br/><br/>    叶帆看了看他们小两口，不由皱眉。
<br/><br/>    “不是结婚吗，一个鼻青脸肿，一个妆都花了，你们在搞什么？”
<br/><br/>    “叶先生，我们没事，倒是您……李家找您报仇，可要小心，那李通玄擅长以气运针，是罕见的用针高手”，陆蓉萱小声道。
<br/><br/>    陆蓉萱也豁出去了，能多提供点信息，就多说点。
<br/><br/>    虽然觉得李通玄应该胜面更大，但若是叶帆真能取胜，那他们也就能扬眉吐气！“用针？”
<br/><br/>    叶帆不由来了点兴趣，回头看向李通玄。
<br/><br/>    “有点意思，确实少见，难怪感觉有种独特的意境”。
<br/><br/>    叶帆刚刚就发现了，李通玄领悟了某种意境，但从未遇到过，原来是“针意”。
<br/><br/>    针算是一种暗器，但和一般的飞刀、飞镖等暗器，又有极大的不同。
<br/><br/>    针将暗器的灵活、速度，神出鬼没，发挥到了极致。
<br/><br/>    但是，也是最为脆弱、难控制、单体杀伤最小的暗器。
<br/><br/>    所以，叶帆也挺好奇，这个十八岁就夺[笔趣阁 www.xbqg5200.me]天的李通玄，能将针意修炼到什么境界。
<br/><br/>    “叶帆！你总算来了，我是李岚风，李朝晖的父亲！我儿子就算有做得不对之处，但也是你挑事在先！何况他罪不至死，你伤我李家骨血，今日必要你血债血偿！”
<br/><br/>    李岚风上前，指着叶帆狠狠说道。
<br/><br/>    “废话真多，人家今天结婚，你们都耽误多久了，能不能快点，你们李家的一起上吧”，叶帆叹气道。
<br/><br/>    “你……你好大的口气！真以为自己天帝修为，就无人能敌？”
<br/><br/>    李岚风恼怒地涨红了脸，但又不敢动手。
<br/><br/>    他们也就仗着有李通玄当靠山，不然岂敢跟一个天帝叫板？
<br/><br/>    陆家和常家的人，则都脸色复杂。
<br/><br/>    看叶帆竟然这么气定神闲，莫非真的有恃无恐？
<br/><br/>    他们的预测错误了？
<br/><br/>    不对，应该是叶帆根本不知道李通玄的恐怖！“呵……岚风，你们退下吧”。
<br/><br/>    李通玄一手拿着酒壶，一边步履从容地走到了人前。
<br/><br/>    “叶帆是吧，你这脾气，倒是颇为对我李某人的胃口，敢作敢当，本以为你是不敢来了。
<br/><br/>    只可惜，你杀了我的孙子，这笔债，自然就不能算了。”
<br/><br/>    李通玄一丢酒壶，朝叶帆招了招手。
<br/><br/>    “来吧，拿出你的全力，不然……我怕你没机会出招。”
<br/><br/>    叶帆忍俊不禁，“你确定？”
<br/><br/>    “我李通玄，向来说一不……啊！！”
<br/><br/>    这个“二”字没能说出口，已经变成了一声惨叫！叶帆突然掠过了十几米的距离，出现在李通玄面前。
<br/><br/>    一记推掌，看似轻描淡写，直接就把李通玄的胸骨全都拍碎，震得他狂喷一口鲜血，倒飞出去！甚至，后面还有两个李家的修士，被撞得翻滚在地。
<br/><br/>    “噗！噗……”李通玄落在草地上，又是忍不住吐出两口血。
<br/><br/>    鸦雀无声！现场一群人的眼神和表情，完全是一副“活见鬼”的模样！也就苏轻雪母女和顾卿，开心地吃着蛋糕，仿佛什么都没看见一样。
<br/><br/>    李岚风嘴张得老大，眼珠子都要掉出来了！陆家和常家的人则都头皮发麻，吓得腿都软了！该死的！这都发生了什么！？
<br/><br/>    常浩天和陆蓉萱也都瞠目结舌，万万没想到，会是这样的开局。
<br/><br/>    陆菲烟脸色铁青，惶恐不安地嘴唇都咬破了。
<br/><br/>    “父……父亲！”
<br/><br/>    “家主！”
<br/><br/>    一群李家的人反应过来后，急忙跑过去，要搀扶李通玄。
<br/><br/>    李通玄却是一抬手，吐了口血沫，眼神再也不似刚才般淡漠，而是锐利无匹，如针芒一般森寒！“看来……我确实小瞧你了，叶帆……只是你这种趁我不备的偷袭，可不是每次都能奏效的！”
<br/><br/>    众人一听，这才恍然大悟！原来是李通玄宗师被阴了，也是啊，都没运转天帝真元呢，这只能证明叶帆运气好，速度快，力气大。
<br/><br/>    真要认真打斗，鹿死谁手尚未可知！叶帆却是摇头笑了笑，这话在他耳朵里，就跟放屁一样。
<br/><br/>    李通玄看来还是没看出来，他们之间存在的巨大差距。
<br/><br/>    叶帆如今的实力，就算剑意、解体全都不用，平常状态，单靠天帝修为和血脉、肉身强度，都能跟圣体境界一战。
<br/><br/>    这个李通玄，就一个半步圣心的家伙，就算有针意，也完全不是对手。
<br/><br/>    他竟然会认为，自己刚才这一掌是靠偷袭？
<br/><br/>    殊不知，叶帆若直接一掌拍他脑袋，他都一命呜呼了！不过这也正常，李通玄自幼天才，从不把别人放眼里，自然不认为自己会输给一个默默无名之辈。
<br/><br/>    “叶帆，刚才已经让你一招，接下来，你可要眼睛看仔细了……”李通玄哂笑了声，瞬间唤出了数以百计的金针，在他身边缭绕。
<br/><br/>    “愿者上钩，回天针！”
<br/><br/>    只见数十枚金针，同时刺入李通玄自己的身上诸多穴位，特别是胸口骨骼、器脏受损处。
<br/><br/>    瞬间，这些金针灌注进大量灵气，形成配合，展开生生不息的一种运转，超快速地将伤势愈合。
<br/><br/>    李通玄面泛红光，好似从未受过伤。
<br/><br/>    “哗”！全场各种惊呼，越发感觉李通玄果然深不可测！刚刚还替他捏把汗的三大世家的人，这会儿都面色缓和下来。
<br/><br/>    其实他们都希望李通玄取胜，这样一来，那龙脉福地，就有机会一起去瓜分。
<br/><br/>    好歹大家都是东华联盟的人，总比给叶帆这么一个外人拿走宝地，要心里舒坦。
<br/><br/>    “叶帆，我劝你拿出你的所有修为，不然……你恐怕没机会后悔”。
<br/><br/>    李通玄自信笑道。<br/><br/>