
“啊！”<br/><br/>
简玥感觉身体里的力量越来越强，马上就要承受不住了，忍不住对着天空咆哮了起来。<br/><br/>
随着简玥的咆哮，从她身体里释放出来了一顾强大冲击力。<br/><br/>
将笼罩在蛇族领地上的瘴气结界都震得粉碎了，那些瘴毒顿时消失得无影无踪。<br/><br/>
随后，天空中开始出现了一些星星点点的蓝色小水滴状，纷纷往下落，落到中毒的士兵身上就消失不见。<br/><br/>
一个个中了毒还在挣扎的士兵都奇迹般地好了起来。<br/><br/>
“这是怎么一回事？”<br/><br/>
南宫崎刚才也深受瘴毒的折磨，都不能运气.<br/><br/>
以为这次真的要被狼王这个卑鄙的杂碎得逞了，突然身体中那种剧痛突然消失了。<br/><br/>
附近的士兵们也都跟自己一样都恢复了，让他甚是疑惑。<br/><br/>
再看了一眼悬在空中的简玥，突然一晃神便看到她的头上闪着异样的金光。<br/><br/>
那就是......女娲之力？<br/><br/>
他也曾听闻过关于女娲之力的传闻，没想到这是真的，女娲之力居然是那个狐族公主释放出来的？<br/><br/>
简玥释放完身上的力量后，顿时感觉身体有点虚脱，但是看到底下的士兵们已经苏醒，心里甚是高兴。<br/><br/>
总算是将瘴毒清理好了，墨逸轩也不用孤军奋战了。<br/><br/>
想到这，突然一阵眩晕袭来，她一下从半空中掉了下来。<br/><br/>
墨逸轩这边还在跟狼王打斗，明显受伤寡不敌众落了下风。<br/><br/>
突然看到简玥从空中坠落，他直接使出全身之力将敌人一掌击飞，再腾空飞向那抹身影。<br/><br/>
眼看简玥就要砸向地面了，墨逸轩直接揽过她的纤纤细腰，将她抱进了怀里，随后滚到了地上。<br/><br/>
“墨逸轩，你没事吧？”<br/><br/>
简玥反应过来时，墨逸轩吐了一大口黑色的血，吓得她都快哭了。<br/><br/>
“你这是又遭到反噬了！”<br/><br/>
简玥直接把上墨逸轩的手腕，发现他本还剩三成法力，现在只剩下两成了，还中了瘴毒。<br/><br/>
“无碍，多亏了你救了他们。”<br/><br/>
墨逸轩虽然嘴角挂着鲜血，脸色惨白，但是丝毫不显狼狈，依旧是那么英俊潇洒。<br/><br/>
<br/><br/>
“哈哈哈！墨逸轩你也有今天，如果你能将你那美若天仙的王妃送给我，说不定我会饶你一条狗命呢。”<br/><br/>
看到墨逸轩已经重伤了，狼王带着众士兵冲了进来，站在不远处嘲讽道。<br/><br/>
“你不配！”<br/><br/>
墨逸轩面色阴沉，微微收紧了拳头，敢肖想他的女人，一定活剥了他！<br/><br/>
简玥知道墨逸轩现在气急攻心，但是这样只会让他的气息跟紊乱，真气乱窜，重则会筋脉寸断。<br/><br/>
“墨逸轩，稳住气息，南宫崎，你和孤雁北带众士兵给我护法，我现在给墨逸轩解毒！”<br/><br/>
简玥直接不想搭理狼族的挑衅，她现在拥有女娲之力，一定能帮助墨逸轩恢复法力。<br/><br/>
此刻的她异常地冷静，吩咐完墨逸轩的几个部下后便带着墨逸轩去了城楼。<br/><br/>
“呵！就凭你们这些虾兵蟹将还想挡住本王的千军万马！给我上！”<br/><br/>
狼王轻蔑一笑，随后便对着对着众士兵下达了命令。<br/><br/>
“杀啊！”<br/><br/>
孤雁北和南宫崎为了给简玥争取更多的时间，率领着众蛇族士兵也冲了过去。<br/><br/>
顿时两边交锋到了一起，场面一顿混乱。<br/><br/>
简玥在城楼上，开始给墨逸轩输真气。<br/><br/>
她刚才能给那些士兵解毒，一定能给墨逸轩解毒。<br/><br/>
只不过她刚才也是误打误撞，现在却无从下手。<br/><br/>
“墨逸轩，你现在自己调息，我将女娲之力传输给你一些。”<br/><br/>
墨逸轩此时正闭眼打坐，简玥也一同坐下，双手正传输着无形的力量，手臂处的图腾也泛着光。<br/><br/>
只要南宫崎和孤雁北能给这边争取足够的时间，一定可以改变这个不利的局面。<br/><br/>
就在这时狼王突破防线，直接飞了上来，站在城墙边，俯视着地上的两人。<br/><br/>
“墨逸轩，你欺我辱我，今日就是你的死期！”<br/><br/>
狼王一脸阴狠，紧接着便对着简玥和墨逸轩打过来一掌，墨逸轩蓦然睁开了眼睛，直接接过了这一掌。<br/><br/>
狼王被击得往后退了一步，墨逸轩却再次口吐鲜血。<br/><br/>
简玥急了，刚好不容易已经气息调稳了，现在又变得紊乱了，狼王如果再来一掌，估计真的挡不住了。<br/><br/>
该死的，孤立无援的感觉真不好！<br/><br/>
狼王被击退，顿时脸色一黑了，好你个墨逸轩都毒气攻心了，还敢运气。<br/><br/>
“受死吧！”<br/><br/>
狼王这次将目标换了，直接对着简玥就是一掌。<br/><br/>
简玥现在根本腾不出手，一旦打断她的输气，两人都会被反噬，她怎么样都不会打断给墨逸轩输气的。<br/><br/>
眼看那掌快打到她的身上了，突然闪过一个白色的身影，直接对上了狼王的一掌。<br/><br/>
狼王再次被击地往后倒退，看清楚来人，脸色一青。<br/><br/>
“彦儿，你知道你在做什么吗？”<br/><br/>
听到这句“彦儿”，简玥睁开了眼睛，发现面前站着一个白衣少年，正是白彦之。<br/><br/>
白彦之的法力远比不上狼王，为了简玥他去接了这掌，嘴角已经慢慢溢出了鲜血，很显然受了内伤。<br/><br/>
对亏了白彦之，不然她就要被狼王一掌劈死了。<br/><br/>
简玥在心里想想都后怕。<br/><br/>
“父王，你不能杀简玥，她是我心爱之人！”<br/><br/>
白彦之完全不避讳，直接就将自己的心意公开，狼王为止一震。<br/><br/>
“糊涂！为了一个女人居然不惜于父王作对，彦儿你今日如果硬要阻挡，那我们就断绝父子关系！”<br/><br/>
狼王显然被白彦之气伤了，又朝简玥这边进攻。<br/><br/>
白彦之依旧挡在简玥的面前，阻挡着狼王伤害简玥。<br/><br/>
“今日我必定护她周全，除非我死！”<br/><br/>
白彦之表明了自己坚定的态度，跟狼王打了起来。<br/><br/>
尽管不是狼王的对手，他也在拼尽全力保护简玥，帮她护法。<br/><br/>
“那就休怪本王不客气了！”<br/><br/>
狼王的怒火已经熊熊燃起了，趁白彦之不备，打过去一掌，速度极快，根本反应不过来。<br/><br/>
就在这关键时刻，一抹倩影冲了过来，直直地挡住了狼王的那致命的一掌。<br/><br/>
白彦之看到熟悉的身影瞳孔都放大了好几倍。<br/><br/>
看着挡在自己面前瘦弱的身影摇摇欲坠，他上前一步一把接过了她，搂进了怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188905"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;蛇王的炮灰妖妃（五十六）">加入书签</a>
</div>
