
“好！姑姑支持你。”<br/><br/>
“好？支持？娘娘，你到底知不知道我说的那个顾家是哪个顾家啊？”<br/><br/>
安王妃只觉得头晕目眩的，更是隐隐有些后悔。<br/><br/>
明明是想带宁宁来这里，让贵妃赐婚的，怎么变成贵妃支持宁宁喜欢顾呈权了？<br/><br/>
事情不是这样的呀。<br/><br/>
怎么和她预想的差这么多？<br/><br/>
贵妃却说：“本宫自然知道你说的是谁，才更加支持。”<br/><br/>
“娘娘！”<br/><br/>
安王妃万万没有想到，这贵妃居然和安王是一个想法的，不由得十分后悔。<br/><br/>
如果不来，也许事情就会不一样了。<br/><br/>
“多谢姑姑支持！”<br/><br/>
萧宁宁兴高采烈的，笑的都露出牙齿了。<br/><br/>
气的安王妃脑门嗡嗡的。<br/><br/>
——<br/><br/>
再说这串串香经过前两天的生意，已经很火爆了。<br/><br/>
在串串香开业的第三天，有人顺藤摸瓜，找到顾以沫这里，想要高价买走串串香的配方了。<br/><br/>
“……抱歉，我已经签给那三位老板了，现在还能签两位老板，如果您愿意呢，就和他们一样，交一万两的加盟费，然后我给你提供底料。等到三年之后，我会直接把配方交给你。”<br/><br/>
顾以沫拒绝的干脆，哪怕对方已经把价格开到了五万两了。<br/><br/>
陈志昂没有想到对方会拒绝的这么干脆，很是不甘心的再次问道：“如果是价格的话……”<br/><br/>
“陈老板，我固然爱钱，可我更在意诚信。人无信而不立，我既然已经答应那几位老板了，自然是不会毁约的。”<br/><br/>
顾以沫其实还挺遗憾的。<br/><br/>
这要是自己多懂点配方，这不就来了么，还能再多卖点。<br/><br/>
只是可惜她没有那么配方，至于麻辣香锅之类的，根本算不上独门秘方，人只要吃上一两次，自然能知道是怎么做的，所以也没法卖了。<br/><br/>
<br/><br/>
不过她打算回头交给小武，让小武做做麻辣香锅的生意。<br/><br/>
虽然没有秘方，可当新鲜东西出来的时候，还能能赚上一笔的。<br/><br/>
自然了，要是能留下好口碑，日后就算别人做出一样的来，也做这个买卖，钱也不会太难的。<br/><br/>
“顾夫人，想必你是初来乍到吧？我悦来酒楼背后靠得是哪位大人物，您还不知道吧？”<br/><br/>
陈志昂明晃晃的威胁起来了。<br/><br/>
他本不想这样行事的，太过招摇，也容易结怨。<br/><br/>
可这几天因为串串香的缘故，那三家本不显眼的酒楼，居然火爆了起来，导致悦来酒楼的生意都有些萧条了。<br/><br/>
他在查清楚这三家的串串香锅底都是从顾家运出去之后，便来了。<br/><br/>
本以为用个两三万两银子就能打发了的，可没有想到开到五万两都没有达成目的。<br/><br/>
既然不能用银子得逞，那就只能靠背后的势力了。<br/><br/>
“哦？这悦来酒楼是哪个大人物开的啊？愿闻其详。”顾以沫微笑着问道。<br/><br/>
这副油盐不进的样子，叫陈志昂看了就来气。<br/><br/>
陈志昂咬牙说道：“这悦来酒楼，可是二皇子开的。”<br/><br/>
“所以陈老板的意思是，买不下就打算以权逼人的主意，是二皇子出的？不可能！我看你是在栽赃陷害！”<br/><br/>
顾以沫豁然站起来，义正言辞的说道：“你莫要冤枉二皇子！”<br/><br/>
陈志昂差点吐血了。<br/><br/>
索性也撕破脸了：“所以顾夫人的意思是，要将二皇子得罪到底了？”<br/><br/>
想到这妇人有个儿子参加了科考，他便更加得意了：“夫人就算不想着赚钱，好歹也考虑考虑自己儿子的前程吧？”<br/><br/>
这乡下来的妇人怎么这般有胆识呢？<br/><br/>
若是换成其他村妇，听到这悦来酒楼的老板是二皇子，怕是早就主动将方子呈上了吧？<br/><br/>
顾以沫咬牙，看样子，竟然真的是二皇子的人？<br/><br/>
她不想和这些权贵牵扯上，可要是因此妨碍到了顾呈权的前程，那……那就太好了啊！<br/><br/>
要是顾呈权做不了官，回乡下和她教书，还能成什么大反派啊！<br/><br/>
这不就妥妥的了吗？<br/><br/>
她觉得，一个皇子不至于的小气到连他们回到乡下都插手吧？<br/><br/>
什么赚钱，什么当官，都没有保命更重要！<br/><br/>
于是乎，陈志昂就看见顾夫人愈发的兴奋了。<br/><br/>
兴奋了？<br/><br/>
陈志昂揉揉眼，总觉得自己是看错了。<br/><br/>
怎么可能是兴奋呢？<br/><br/>
“我还是那句话，人无信而不立。我既然已经答应那三位老板了，自然不能反悔的。不过我也不想得罪二皇子殿下，我曾经在家中做过一种烤鱼，味道不错，我说与陈老板听，陈老板让酒楼的厨子这样做，一定可以。”<br/><br/>
说到底，顾以沫还是不敢把人得罪死了的，毕竟人家是皇子。<br/><br/>
杀个人，和碾死一只蚂蚁一样简单。<br/><br/>
陈志昂却认为顾以沫既然知道害怕了，那就应该将串串香的方子交出来。<br/><br/>
可无论他怎么说，顾以沫就咬死了不改口。<br/><br/>
最后，陈志昂怒气冲冲离去，走之前也放下了狠话。<br/><br/>
等到顾呈权会友人回来之后，顾以沫就有些着急的将这件事说了。<br/><br/>
“我说权哥儿，这会不会真的得罪那个什么二皇子啊？”顾以沫还是有些担心的。<br/><br/>
毕竟这是个皇权至上的年代。<br/><br/>
更何况，就算是现代，也避免不了这样黑暗的事情。<br/><br/>
顾呈权黑眸微微闪烁，心里就有了主意：“娘，您放心吧，不会有事的。”<br/><br/>
“真的吗？”<br/><br/>
“对，我会摆平的。”<br/><br/>
“你怎么摆平？对方可是二皇子啊。”<br/><br/>
“这娘你就不用管了，再说对方背后到底是不是二皇子还两说着呢。”<br/><br/>
顾以沫对这些事情，是真的没有主意，更是有些后悔：“唉，以后可不弄这个了，早知道直接卖给一家方子就是了，没了这样的麻烦了。”<br/><br/>
少赚点就少赚点，现在倒好，傻了吧？<br/><br/>
不过她之前看过的种田文也不少，虽说有直接卖方子的，但也有这样做，做加工批发的啊，怎么那些小说里的主角都没有事情，她就不行呢？<br/><br/>
难道是因为她没有主角光环？<br/><br/>
不应该啊。<br/><br/>
她自认自己的主角光环还是很厚实的啊！<br/><br/>
厚实——你大爷的！<br/><br/>
当第二天顾以沫送完霍云战，自己想去周围转转，被人用麻袋套头打晕之后，脑子里涌现出来的第一个念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70133477"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;顾以沫又又又被绑架了">加入书签</a>
</div>
