    <br/><br/>    “有什么意见么？”
<br/><br/>    苏母：“……”
<br/><br/>    她可太震惊了。
<br/><br/>    卧槽。
<br/><br/>    这货什么时候又的女儿？
<br/><br/>    很显然，苏母震惊过后注意力全部“女孩”这两个字给吸引过去了。
<br/><br/>    “什么？！女孩？”她惊喜的瞪大眼，“真的假的？快给我看看，我想要女儿好久了！”
<br/><br/>    苏烨：“？”
<br/><br/>    你想要女儿好久了，和我家闺女有什么关系？
<br/><br/>    男人唇瓣微微动了动，将那个“滚”字酝酿了一会刚想吐出来的时候，苏母已经注意到了叶桑的位置。
<br/><br/>    她没见过叶桑，
<br/><br/>    在幼儿园开家长会接送孩子也是苏父代劳。
<br/><br/>    因此在看到一个穿着淡蓝色小裙子，小脚丫旁边窝着个小奶狗，一头乌黑的小卷发垂腰，漂亮幼圆的猫瞳盛着水汽的小姑娘时，少女心都要炸开了。
<br/><br/>    啊啊啊。
<br/><br/>    好可爱。
<br/><br/>    好卡哇伊。
<br/><br/>    这个宝贝她可以！！
<br/><br/>    “诶，苏烨啊。你看我拿这个儿子和你换……”
<br/><br/>    “你觉得怎么样？”她眼神一眼不眨黏着叶桑的方向，还不忘和苏烨这个亲爹打商量。
<br/><br/>    苏烨冷笑，“我觉得不怎么样。”
<br/><br/>    苏瑞瑞这个小屁孩，白给他都嫌弃的那一种。
<br/><br/>    然而。
<br/><br/>    当事人苏瑞瑞已经没有时间去伤痛自己被抛弃的事情了，小男孩微微张大嘴，在原地懵逼了几秒。
<br/><br/>    小嘴张的似能塞下个鸽子蛋。
<br/><br/>    妈妈咪呀。
<br/><br/>    这是个什么鬼？
<br/><br/>    “叶桑桑？？？”他懵逼的眨了眨眼，宛如被雷劈中般傻眼了。
<br/><br/>    小家伙下意识挥了挥小手，“早上好呀瑞瑞~”
<br/><br/>    苏瑞瑞眨了眨眼，小奶音结结巴巴有些懵逼，“你、你你是我小叔叔女儿？！”
<br/><br/>    叶桑乖乖点了点头。
<br/><br/>    苏瑞瑞拧着眉头，有些不理解，“可是……”你爸爸不是霍尧和慕琛还有沈初尘吗？
<br/><br/>    可以说苏瑞瑞和叶年年是亲眼见证了对方爸爸是怎么一个个变多的。
<br/><br/>    因此小家伙格外不解。
<br/><br/>    当然。
<br/><br/>    最后那一连串他没吐出来。
<br/><br/>    因为人名太多了，苏瑞瑞同学五岁的智商不足以让他一口气说这么多。
<br/><br/>    在得知自家小叔叔的女儿是叶桑以后，这傻孩子还挺高兴的，摸了摸后脑勺似乎没有被亲妈嫌弃的不开心。
<br/><br/>    “小叔叔。”他欢欢喜喜的问苏烨，“桑桑以后是不是就是我妹妹了？”
<br/><br/>    苏烨慢悠悠看了一眼这个小屁孩，格外吝啬的吐出一个字：“是。”
<br/><br/>    没想到这傻孩子还挺高兴。
<br/><br/>    像是他妈给了他最爱的喜之郎果冻一样，表情简直让人没眼看。
<br/><br/>    男人嫌弃移开目光，那双漂亮妖冶的眸子落到被苏母又搂又抱的叶桑身上，唇角微翘，生出几分与有荣焉的感觉。
<br/><br/>    他就知道这小家伙从小就招人疼。
<br/><br/>    事实证明，确实是这样。
<br/><br/>    苏母一颗老母亲的心简直被这个小家伙萌化了。
<br/><br/>    “啊啊啊，宝贝怎么可以这么乖。”
<br/><br/>    “桑桑，你多大了啊，婶婶给你买小裙子好不好啊？”
<br/><br/>    “苏烨，你这打个电竞连给孩子买衣服的钱都没了吗？你看看我家宝贝穿的。”
<br/><br/>    苏烨：“……”
<br/><br/>    他瞬间笑不出来了。
<br/><br/>    这才几分钟，孩子就成她家的了？
<br/><br/>    这么久没见这对母子就为了怪他家孩子？
<br/><br/>    苏烨震惊了。
<br/><br/>    男人懒洋洋眯了眯眼睛，盯着苏瑞瑞闪过抹危险的光芒，“这衣服也不算旧吧？”
<br/><br/>    他看得出来，这孩子全身上下都是名牌，怎么和旧都扯不上关系吧？
<br/><br/>    苏母哪里管他怎么想的，她一直想要个女儿，给对方打扮的漂漂亮亮，奈何他们苏家到头来的一个孩子也就只有苏瑞瑞。
<br/><br/>    平时看到别的家小孩她就抓心挠肺的心痒痒。
<br/><br/>    现如今好不容易来了个小侄女，怎么可能放过？
<br/><br/>    小家伙第一次看到这么热情的人，她低着小脑袋，小奶音咬着字，格外认真，“桑桑五岁啦。”
<br/><br/>    “真乖。”苏母笑弯着一双美眸，将有了侄女忘了儿这句话发挥的格外彻底。
<br/><br/>    苏烨眯了眯眸子，一把将孩子抱在怀里，下巴微微抬了抬，微笑着道：“我的。”
<br/><br/>    苏母：“……”
<br/><br/>    这么久没见，这货怎么越来越幼稚了？
<br/><br/>    她翻了个白眼，忍不住问：“你什么时候有的女儿？她妈妈呢？还有就是，你有女儿这件事不打算跟家里人说一声？”
<br/><br/>    苏烨懒洋洋垂眼，没有理会她这些话。
<br/><br/>    要是有的选，他当然不会去回家。
<br/><br/>    “不去。”男人面无表情吐出两个字。
<br/><br/>    苏母嗤笑，“真的？”
<br/><br/>    “看你现在情况好像也不太妙的样子。”
<br/><br/>    毕竟住的酒店看起来也挺便宜，还下楼去小吃店买东西，明显苏烨的处境不太乐观。
<br/><br/>    苏烨唇角似笑非笑弯起抹弧度，“所以呢？”
<br/><br/>    苏母道：“你这样也没什么意思。”
<br/><br/>    女人笑眯眯捏了一把小家伙肉嘟嘟的脸蛋，慢条斯理说着：“虽然不知道你到底什么情况，但可以和你哥说一声，让他帮你一把。”
<br/><br/>    “你可以住这种酒店，吃路边摊，但也得看看孩子愿不愿意。”
<br/><br/>    她要是有这么一个女儿，哪里忍心让对方住这种地方。
<br/><br/>    苏烨眸光微微暗了暗，唇角微抿没有说话。
<br/><br/>    怀里的小家伙眨着幼圆的猫眼，欢欢喜喜补充道，“其实桑桑可以偷电瓶……”
<br/><br/>    “闭嘴。”苏烨嘴角一抽，捏着小姑娘肉嘟嘟的脸蛋堵住了她接下来的话。
<br/><br/>    听听这话说的。
<br/><br/>    不知道的还以为自己怎么虐待她了呢。
<br/><br/>    苏母莞尔笑了一下，趁机摸了摸小姑娘脑袋，笑眯眯道：“考虑好了没有？想好了现在就跟我回去吧。”
<br/><br/>    “继承苏家不香吗？打什么职业。”
<br/><br/>    苏烨淡淡勾了下唇，伸出手搂紧怀里的小姑娘，一双漂亮狭长的眸子眨了眨，似是认真思考了许久。
<br/><br/>    等了半响，只听男人轻笑了声，“好。”
<br/><br/>    苏母闻言微微错愕几秒，似是没想到这个人能这么快松开。
<br/><br/>    毕竟当年他就是再穷也没像家里求助过一次。
<br/><br/>    今天这还真是破天荒头一次啊……
<br/><br/>    “真的？你终于想开了？”苏母惊喜的问。
<br/><br/>    “嗯，你说的没错。”苏烨指尖轻轻蹭了蹭小家伙软绵的脸蛋，微微低笑一声。
<br/><br/>    他懒洋洋道，“毕竟苦着谁，也不能苦着我家桑桑。”<br/><br/>