
来到隔壁的房间，唐宴小心的打开房门，抬眼就看到裹着被子，连衣服都没脱的在床上沉沉睡去的凌夏。<br/><br/>
漆黑的双眸微闪，唐宴迈着步子走到床边，垂眸看着女人苍白得小脸，墨色的眸中满是心疼。<br/><br/>
虽然此刻在唐宴的心中充满了疑问，可当他看到女人这幅疲惫的样子后，所有的问题全部消失了。<br/><br/>
其实，对于凌夏之前的身份，唐宴早有怀疑，也一直都在做着各种各样的调查和试探。<br/><br/>
但到了此刻，唐宴倏地就想通了。<br/><br/>
不管凌夏的身份到底是什么，不管她到底有什么事情在瞒着自己，她依旧是自己最爱的人。<br/><br/>
宽大的手掌，小心翼翼的为女人将耳边的碎发拢好，唐宴半蹲在女人的床边，就这么静静的看着女人的睡颜，心中充满了满足。<br/><br/>
<br/><br/>
“只要你能一直待在我的身边，不管你到底瞒着我什么，我都不想知道了。”<br/><br/>
漆黑的眸中充满了宠溺和爱意，唐宴直勾勾的看着女人的小脸，柔声呢喃。<br/><br/>
时间一点一点过去，唐宴不知道在这里呆了多久，凌夏才缓缓睁眼。<br/><br/>
乌黑的双眸微微睁开，凌夏看着眼前放大的俊脸，一时间脑袋还有点蒙。<br/><br/>
“你醒了。”<br/><br/>
见着女人醒过来，唐宴温声开口。<br/><br/>
“你……”<br/><br/>
晶亮的双眸轻眨，凌夏声音依旧有些沙哑。<br/><br/>
“你怎么在这里？你的身体没事了吗？”<br/><br/>
终于回过神来，凌夏赶紧从床上起身，担忧的开口。<br/><br/>
见着女人醒来的第一件事就是关心自己，唐宴的嘴角全是满足的笑意。<br/><br/>
骨节分明的大手，轻轻的摩挲着女人的长发，唐宴轻声开口。<br/><br/>
“傻瓜，我都好好的站在这里了，还能有什么事情？”<br/><br/>
长长的睫毛微垂，凌夏皱着小脸，看着男人一脸得意的样子，不由娇哼。<br/><br/>
“是，不知道谁昨天晚上说着说着就吐血呢！”<br/><br/>
“现在感觉好点了又来嘚瑟，真的是欠收拾！”<br/><br/>
漆黑的双眸微闪，唐宴听着女人故意揶揄自己的话，笑道。<br/><br/>
“是是是，你说的对！”<br/><br/>
“我不应该这么嘚瑟，不过，我过来主要是来感谢你的，谢谢你昨天那么辛苦的照料了我一晚上，辛苦你了！”<br/><br/>
墨色的眸中充满了柔情，凌夏怔怔地坐在床上，被男人这么一盯，一颗心突然又控制不住的乱跳了起来。<br/><br/>
“我……”<br/><br/>
绯色的薄唇微张，凌夏有些羞涩的张了张口，“我其实也没做什么，就只是帮你换换毛巾而已。”<br/><br/>
“你之所以能够变得这么生龙活虎，还是因为自己的体质比较好。”<br/><br/>
不知道唐宴还记不记得昨天晚上发生的事情，凌夏闪着眸子坐在那里，总觉得有点不敢去和他对视。<br/><br/>
看着女人眼神躲闪的样子，唐宴的心中非常清楚她到底在紧张什么。<br/><br/>
菲薄的唇角微扬，唐宴轻轻的在女人光洁的额头上轻弹了一下。<br/><br/>
“是，我觉得你说的非常的对呢！”<br/><br/>
“不过，虽然多亏了我自己强壮的体质，但也离不开你的照料，该感谢还是要感谢的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70384632"&nbsp;&nbsp;chaptername="第九百六十六章只要有爱就够了">加入书签</a>
</div>
