    
<br/><br/>    关铁山面容一凝，缓缓到来。
<br/><br/>    “圣教的起源，已经无从查起了，但是据典籍记载，他最早出现，可以追溯到大唐时期……”
<br/><br/>    叶凡脸色一变！
<br/><br/>    大唐？
<br/><br/>    大唐至今，光封建王朝都更替好几个了，这一个什么圣教，竟然还流传了下来？
<br/><br/>    “这个圣教，是一个到处充斥着邪恶的组织，他们的目的，就是为了颠覆人类，每一次的出现，都伴随着无数的腥风血雨！”
<br/><br/>    “所以，圣教，成为了我天朝历史上一个不可言说的禁忌！”
<br/><br/>    “不管何朝何代，一代圣教出现，必将遭受所有势力的追杀！”
<br/><br/>    “然而，这个圣教太过邪性，每次的追缴，顶多将他们打的消声灭迹，但从来没有彻底消灭过！”
<br/><br/>    “多则上百年，短则十几年，他们总会卷土重来！”
<br/><br/>    “但毫无疑问的是，他们的每一次出现，都将是百姓的灾难！”
<br/><br/>    “他们嗜杀成性，用无数生命和鲜血，举行自己所谓的仪式，来召唤圣主的存在！”
<br/><br/>    “所以，从大唐时候起，天朝就有一个不成文的规定，一旦发现圣教的踪迹，不管是官方还是武道，必须要摒弃之前任何恩怨，将圣教消灭！”
<br/><br/>    叶凡点点头，脸色变得无比的凝重！
<br/><br/>    虽然关铁山并没有说太多，但从只字片语之间，他也能明白这个圣教的邪恶程度！
<br/><br/>    当世间没有了规则和约束，那人间，将成炼狱！
<br/><br/>    “可是，这一切跟江上寒有什么关系？！”
<br/><br/>    “难道你们怀疑江上寒是圣教的人？”
<br/><br/>    关铁山深深看了他一眼：“不是怀疑，是证据确凿！”
<br/><br/>    “当日，江上寒还是我天朝护国圣贤，领兵出征，但是，刚出关外，三万大军便失去了消息！”
<br/><br/>    “我等紧急搜索，终于搜到了他的踪迹！”
<br/><br/>    “我亲自带队前往，等赶到的时候，叶帝师，你知道老夫看到了什么吗？”
<br/><br/>    叶凡问道：“看到了什么？”
<br/><br/>    “整整三万儿郎，全部死亡，而且，他们浑身的鲜血全部被抽走！”
<br/><br/>    “在不远处，一个挖开的大坑内，一片猩红，而江上寒，就在旁边，似是在举行什么不明仪式！”
<br/><br/>    一句话，叶凡犹如雷击，饶是以他的心性，此刻也是双目一瞪：“不可能！”
<br/><br/>    “我自己的弟子我自己清楚，他怎么可能做出这么残忍的事情！”
<br/><br/>    “这其中，是不是有什么误会？！”
<br/><br/>    “叶帝师，我理解你的心情，一开始，我们也以为有什么误会，于是，将江上寒抓捕，关进了秦城监狱！”
<br/><br/>    “可是，从那以后，江上寒好像疯了一般，什么情报都套不出来，但谁知，就在今年，江上寒突然恢复，并打伤了守卫，逃出了秦城监狱，至此，下落不明！”
<br/><br/>    叶凡轻轻点点头，关铁山说的没错，自己也是在秦城监狱失去了江山寒的行踪，不过不同的是，他更近一次接触到江山寒，是在东三省的不夜城！
<br/><br/>    “既然发生了这么大的事情，你们为什么不告诉我？”
<br/><br/>    胡老看着叶凡，解释道：“不告诉你，是老夫决定的！”
<br/><br/>    “江山寒身份未知，而且极有可能是圣教之人，你又是他的老师，门下弟子无数，万一江上寒把你也蛊惑了，仅凭你叶凡一人之力，所造成的危害就不下于一个圣教，在这种情况下，我们赌不起，也不敢赌！”
<br/><br/>    叶凡抿了抿嘴，他不得不承认，身为官方的第一人，胡老的做法，是最正确的做法！
<br/><br/>    可是他心底，依旧接受不了江上寒是圣教的身份！
<br/><br/>    这是他的第一个弟子，也是最有天赋的弟子！
<br/><br/>    与叶凡的关系，可以说是亦徒亦友，不管是武学天赋还是品性，都被叶凡当做接班人一样去培养，可是见识到罗仙人的残忍，他怎么也无法相信，自己最倚重的弟子，会是这般残忍的存在！
<br/><br/>    想到这儿，他刷一下站了起来，目光锐利：“没有见到江山寒本人，得到他亲口承认之前，我不相信我的弟子会是这种人！”
<br/><br/>    “叶帝师！”
<br/><br/>    关铁山忍不住说道：“我理解你的心情，可是，如果江山寒真是圣教中人，以他的实力加上圣教的培养，他现在，恐怕不会弱于你啊！”
<br/><br/>    “我自己的弟子，我自己负责！”
<br/><br/>    “如果他真是圣教中人……”
<br/><br/>    叶凡眼中闪过一抹寒意：“那也是由我亲自清理门户，绝不会徇私！”
<br/><br/>    “胡老，关老，我对圣教并没有多少了解，不止，可还有一些记载圣教的古籍和书文，借我观看一下？”
<br/><br/>    二人相视一眼，随后胡老开口道：“叶帝师，对于圣教的记载，官方本来是有很多，可是在开国初期，破除封建迷信的时候，大半都被损毁了！”
<br/><br/>    “如今，全国上下，如果要找最详细的记载，只有一个地方！”
<br/><br/>    “哪里？”
<br/><br/>    “孔家！”
<br/><br/>    叶凡一愣：“衍圣公府？”<br/><br/>