
“我的回合，抽卡。”明明自己场上已经没有任何能作为墙壁的怪兽，看着加入手卡的怪兽，孔雀舞却露出了一个笑容，“我说隼人君，要不然我们再增加一些赌注吧？”<br/><br/>
“嗯？”隼人不明白孔雀舞为什么突然提起这个。‘你是抽到了什么强力的卡片了吗？’<br/><br/>
“如果我赢了的话，我也不需要你的星星筹码，我要你拿你的【扰乱】怪兽还有相关卡片作交换。”孔雀舞从墓地里拿出一张卡，“如果我输了，你不仅可以拿到星星筹码，这张卡我也可以一并给你哦～”<br/><br/>
孔雀舞拿起的那张卡，是【鹰身女妖的羽毛扫】。<br/><br/>
“刚刚我使用这张卡的时候，你眼睛里的渴望我可是看得一清二楚。”孔雀舞笑着将卡放回了墓地，“这个交易你觉得如何？”<br/><br/>
“稳赚不赔的交易，我答应了。”孔雀舞不愧是做荷官的，隼人确实对孔雀舞那一张【羽毛扫】很有兴趣。<br/><br/>
“那么，我就开始我的回合了。”听到隼人应下，孔雀舞不由露出了笑容，打出一张卡，“首先，我要通常召唤出我卡组之中的王牌，也就是上个回合因为【鸟面人】的效果加入我手卡之中的【鹰身女妖】！”<br/><br/>
“伴随欢快的舞蹈加入狩猎吧，【鹰身女妖】！”<br/><br/>
一声鹰啼嘹亮，从晴空上俯冲下来一道黑影，落在了孔雀舞的场地上。身姿曼妙、凹凸有致，姣好的面容，以希腊神话之中的魔兽“哈尔庇厄”为原型的决斗怪兽———【鹰身女妖】华丽登场。<br/><br/>
【鹰身女妖】【4☆/风】<br/><br/>
【鸟兽族/通常】<br/><br/>
【1300/1400】<br/><br/>
“只是凭借1300的———”<br/><br/>
隼人话还没说完，就被孔雀舞打断了，“1300点的攻击力当然不够，因为鹰身女妖们可是群居生物，团队的力量还没向你展露出来呢！”<br/><br/>
孔雀舞这一次一口气打出了手里剩下的全部手卡：“第一步是呼朋引伴，发动魔法卡【万华镜-华丽的分身-】，我场上的【鹰身女妖】将因此分身，变为三只怪兽！”<br/><br/>
只见【鹰身女妖】在隼人和【盖亚】的目光注视下，突然就开始跳起舞来，虚拟投影系统也相当配合地给她加上了音乐伴奏，甚至还有灯光效果。<br/><br/>
可等到绚丽的舞蹈结束、【鹰身女妖】停下来的时候，孔雀舞场地上原本的一只怪兽却已经变成了三只。台下的貘良还有场上的【盖亚】，还傻乎乎地为【鹰身女妖】刚刚的舞蹈表演献上掌声。<br/><br/>
“【鹰身女妖】现在已经把她的姐妹们呼唤来到了场地上，三只怪兽的效果也得以解锁。”孔雀舞得意地说道，“三姐妹里，大姐可以提升我场上所有怪兽的攻击力，二姐在破坏你怪兽时让他们效果无效，而三妹可以让你的怪兽们在攻击她以后无法再战斗！”<br/><br/>
“不仅如此，【鹰身女妖】三姐妹还可以当作一只怪兽来使用！”孔雀舞将最后的一张卡打出，“【电子紧身衣】！这是只有【鹰身女妖】才能装备的卡片，可以让她们的攻击力再度上升500点！”<br/><br/>
【鹰身女妖】【ATK1300→1800→2100】【DEF1400】<br/><br/>
虽然存在着口胡成分，但孔雀舞吃了一碗粉啊不，是发动了一张魔法卡，确实装备给了三只怪兽，只是一瞬间，孔雀舞的场地上就出现了三只攻击力2100的怪兽。<br/><br/>
“哎呀，计算出错啦，居然刚好还差了200点。真是可惜。”孔雀舞露出了一副错愕的表情，之前还那么自信，结果雷声大雨点小，就这样结束了自己的回合。<br/><br/>
【孔雀舞：3000LP，手卡0】<br/><br/>
【鹰身女妖】1、2、3【ATK2100】<br/><br/>
【盖卡】<br/><br/>
‘虽然只有三只攻击力2100的怪兽，但是无疑是【盖亚】要更加强大。孔雀舞原来是一名荷官，算错数值这种事情根本不可能发生在她身上。’隼人没有抽牌，而是思考着场上的情况，‘墓地里没有送入过什么墓坑，手牌也是空，唯一可能出现状况的只有那张后场的盖卡。’<br/><br/>
‘但是，那应该不会是什么攻宣坑，不然的话刚刚【盖亚】攻击【鸟面人】的时候就能发动了，应该是虚张声势。’<br/><br/>
‘总之，先攻击试试。’<br/><br/>
“我的回合，抽卡！”从卡组抽出一张牌，隼人低头看去，是【扰乱·红】。之前【扰乱】三兄弟都在手中的时候，抽到这张卡是一个不错的选择，但是在现在的情况下，它的用处也就只有——<br/><br/>
“发动场地魔法【扰乱之乡】的效果。”隼人将刚刚抽到正在思考自己出场台词的【扰乱·红】送入墓地，将墓地里的【扰乱·黄】攻击表示放置入了场地，“从墓地里将【扰乱·黄】复活到场上。然后，【扰乱之乡】再次生效！”<br/><br/>
可是，还没等躲藏在【扰乱之乡】内的【扰乱】怪兽们作出反应，隼人对面的孔雀舞却突然发出了她那标志性的女王笑：“哦吼吼吼~隼人君，你果然上当了啊，你刚刚确实是说了，‘特殊召唤’了吧？”<br/><br/>
“对应你特殊召唤怪兽，我可以发动这张卡片！”孔雀舞后场的盖卡掀起，“我的盖卡是，【终焉之地】！”<br/><br/>
隼人的DNA突然动了，如此熟悉的情景，下一秒你该不会拉一只火焰翼人发动摩天楼秒了我吧？<br/><br/>
不过，隼人场上的【盖亚】的攻击力并不是3000，孔雀舞用的也不是元素英雄：“对方把怪兽特殊召唤成功时才能发动这张卡，我可以从卡组里把一张场地魔法发动！”<br/><br/>
“这张碍眼的【扰乱之乡】已经没有存在的必要了，因为我发动的卡片是这一张！”孔雀舞从卡组里检索出一张卡片后，气势十足地拍了出来，“【鹰身女妖的狩猎场】！”<br/><br/>
狂暴的气流在场地上汇聚，瞬息之间就形成了一个巨大的龙卷风，虽然怪兽们都没有受到风暴的影响，但是作为场地的【扰乱之乡】顷刻之间便被风暴摧毁，化为了一片废墟。而在这片废墟之上，几只【鹰身女妖】在高空之中盘旋，俯瞰着地面上的怪兽们。<br/><br/>
“同样是场地魔法卡，【鹰身女妖的狩猎场】的效果比起你的【扰乱之乡】效果要少一些，但是，它可以实打实地为我的【鹰身女妖】们增加200点的攻击力。”<br/><br/>
【鹰身女妖】【ATK2100→2300】<br/><br/>
“现在我的honey们的攻击力已经跟你的【盖亚】持平了哦？要攻击过来吗，隼人君？”孔雀舞得意地笑着，因为在她看来，现在自己的胜利已经是必然的了。只要用一只怪兽解决【盖亚】、剩下的两只【鹰身女妖】足以将隼人场上那只攻击表示的【扰乱·黄】破坏、并清空隼人的生命值。<br/><br/>
但在孔雀舞错愕的表情中，隼人却淡然地说道：“那不是当然的吗？【疾风之暗黑骑士盖亚】，发动攻击！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68612713"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;狩猎场">加入书签</a>
</div>
