    
<br/><br/>    这边童延去了市局了解情况，又和江夏严湛联系。
<br/><br/>    中午，大家一起吃饭。
<br/><br/>    因为江夏和吴梦是人证，他们也都在场。
<br/><br/>    一顿饭下来，曼殊就是光顾着吃了，也没管他们在说什么。
<br/><br/>    当然，有外人在场，人家内部人员也不会讨论太多案情。
<br/><br/>    只是，曹队和童延在关于晚上让严湛和曼殊涉险的事上产生了分歧。
<br/><br/>    “不行，我绝对不会同意，她还是个孩子，你这是什么馊主意！”
<br/><br/>    曹队一拍桌子，杯子里的水都溢出来了。
<br/><br/>    他对童延怒目而视：“童延，你行事一向有章法，这次怎么这么糊涂？她是受害者家属，怎么能去涉险？”
<br/><br/>    “就算要安排人做严先生的女伴，我们也可以安排系统内部的工作人员！”
<br/><br/>    “怎么安排？”童延一点也没把曹队的生气当回事，“你们内部人员的脸，只怕早就上了人家的黑名单，你信不信，你们内部人，就算拿着邀请函也进不去极乐世界的大门。”
<br/><br/>    童延知道曹队不想把无关的人牵扯进来，更何况曼殊的身份是严家千金。
<br/><br/>    但这不是没有更好的办法吗？
<br/><br/>    真以为人家谁都让进啊？
<br/><br/>    一般人，进了那样的场合，很难不露出破绽。
<br/><br/>    何况，那背后的人不简单，人家肯定也是做好了准备工作的。
<br/><br/>    否则，怎么连人都敢拍卖？
<br/><br/>    “我们可以从内部找没出过外勤的，不过是扮演严先生的女伴，我想不是非要很专业的人吧？”
<br/><br/>    曹队仍然不死心。
<br/><br/>    他觉得这个角色谁都可以扮演，就是曼殊不行。
<br/><br/>    小姑娘哪里经得起事？
<br/><br/>    “那你就错了，我们不需要专业人士，却必须反应自然。系统内部人员，都经过一定的培训，他们一举一动，很容易被人看出来。”
<br/><br/>    ……
<br/><br/>    童延最终说服了曹队，他同意让严湛和曼殊涉险。
<br/><br/>    不过，两人只能参与拍卖，不能参与营救计划。
<br/><br/>    “曼殊小姐，你年纪小，你确定要跟着严先生一起涉险吗？”哪怕是同意了，曹队还是再问了曼殊一次。
<br/><br/>    只要她说一声不，曹队立马就能换人。
<br/><br/>    倒是旁边的吴梦，想要代替曼殊去，被所有人拒绝了。
<br/><br/>    “你不行，你的表情都写在脸上，还不如曼殊呢。”江夏是第一个反对的。
<br/><br/>    他倒不是偏心女朋友，而是女朋友在这件事上，真不如曼殊。
<br/><br/>    瞧瞧曼殊那张脸，便具有欺骗性。
<br/><br/>    不论先前大家有什么意见，到了晚上，还是只能任由曼殊和严湛两人打扮妥当，进入极乐世界。
<br/><br/>    拍卖会在地下，曼殊和严湛拿着邀请函，进入拍卖会场。
<br/><br/>    拍卖会场的保安身手都很扎实，这是严湛的第一个感觉。
<br/><br/>    曼殊也没有东张西望，仿佛对这种场面司空见惯。
<br/><br/>    两人拿出邀请函，经过保安的仪器扫描之后，确认无误，才进入会场。
<br/><br/>    里面已经有不少人了。
<br/><br/>    据说这种拍卖会，每一场不会超过一百个人。
<br/><br/>    曼殊他们进去的时候，时间不早不晚，两人按照邀请函上的序列号入座。
<br/><br/>    对于曼殊来说，周围都是陌生面孔。
<br/><br/>    可严湛却认出了不少人。<br/><br/>