    
<br/><br/>    第27章山洞坍塌
<br/><br/>    “何明，你冷静点，我这里还有吃的，我给你，你放开他。”
<br/><br/>    白雯雯面色苍白，哆哆嗦嗦的从口袋里拿出个野果子。
<br/><br/>    “我拿给你。”
<br/><br/>    言语之间朝着何明靠拢。
<br/><br/>    每一步都无比艰难，心跳声以及呼吸声在这一刻无限放大，手心里都渗出了汗珠。
<br/><br/>    如果何明失手杀了张龙……
<br/><br/>    脑海里瞬间浮现出张龙的样子，他对她那么温柔。
<br/><br/>    不管怎么样，一定要救下他！
<br/><br/>    想到这里，白雯雯暗自咬了咬牙。
<br/><br/>    “不准动站，在那里！”
<br/><br/>    一声怒吼，吓得白雯雯浑身一颤，脸上强行挤出了个笑。
<br/><br/>    “怎么了？你还怕我害你不成？”
<br/><br/>    何明看了看白雯雯，又看了一眼她手里的果子，也不知道他到底在想什么，雨琦突然之间变得缓和了许多。
<br/><br/>    “你都饿瘦了，自己留着吃吧，你放心，我一定会想办法把你带出去的。”
<br/><br/>    言语之间，手里的刀子划破了张龙的皮肤。
<br/><br/>    “快说！吃的在哪里？不然我就杀了你！”
<br/><br/>    何明因为过分激动的原因，浑身都在颤抖，手上的力道大的出奇，根本不像是一个饿了好几天的人。
<br/><br/>    张龙丝毫不怀疑他是说着玩的，在这种极端的条件下，什么事情都有可能发生。
<br/><br/>    张龙心脏扑通扑通的跳，大脑飞速运转。
<br/><br/>    “真的没有吃的了，不如你把我放了，我现在就出去给你找，我老婆留在这里，我不会跑的！”
<br/><br/>    每一个字都在颤抖。
<br/><br/>    面对死亡说不害怕都是假的，可是他表现的越害怕就会越刺激何明，让他做出更疯狂的举动！
<br/><br/>    何明大口大口地喘着气，就像是一头发了疯的野兽！
<br/><br/>    “你别以为我不知道你到底在想什么！我要你现在就把吃的给我，我数三个数，如果你再不给我的话，就别怪我不客气了！”
<br/><br/>    何明大声的喊叫着。
<br/><br/>    吓的众人一阵惊呼。
<br/><br/>    倒数声响起。
<br/><br/>    所有人心脏剧烈的跳动，几个胆小的女生抱在一起嚎啕大哭，捂着眼睛不敢看接下来会发生的事情。
<br/><br/>    “2！”
<br/><br/>    白雯雯也觉得自己的心脏好像被猛然握紧了一样，疼的眼泪都掉出来了。
<br/><br/>    虽然张龙确实是个窝囊废，但不可否认的，在这之前他帮助过她许多，现在只能够眼睁睁的看着他，就这样死在自己眼前，她却无能为力。
<br/><br/>    “何明！你别这样，我求你了！”
<br/><br/>    白雯雯再也忍不住了，眼泪就像是断了线的珍珠一样。
<br/><br/>    “我求求你，放了他吧，等回去之后我就和他离婚，我愿意跟着你，求求你放了他……”
<br/><br/>    一字一句都像是刀割在心上。
<br/><br/>    张龙疼的说不出话来，看着眼前这个女人，心里说不出的难受。
<br/><br/>    而这一切追根究底不过是因为自己太弱了。
<br/><br/>    一团怒火在悄无声息之间升起。
<br/><br/>    何明听了，心里咯噔一下，瞬间就发出了狰狞的笑声。
<br/><br/>    “雯雯你说的是真的吗？哈哈哈哈……太好了，虽然是通过这种方式，但是我无所谓，哈哈哈哈……”
<br/><br/>    说到这里又像是个疯子似的，狠狠揪着贺悠悠头发。
<br/><br/>    “听见了吗？雯雯要和你离婚，我终于赢了，哈哈哈哈……”
<br/><br/>    张龙目光一寒。
<br/><br/>    卯足力气用手肘在何明的胸口猛砸。
<br/><br/>    何明吃痛，手上的力道不由自主的放松了许多，张龙趁着这个功夫赶紧滚到一边。
<br/><br/>    但同样的，脖子上出现了一道长长的刀痕，鲜血汩汩的往外冒，白色的衣服瞬间染红了，格外扎眼。
<br/><br/>    白雯雯不顾一切的跑了过去抱张龙，话都说不清楚了，直接哭成了个泪人。
<br/><br/>    一直在寻找机会的彭海趁着这个功夫直接冲了过去和何明扭打在了一起。
<br/><br/>    山魈也跟着嘶吼了起来。
<br/><br/>    张小童拿着草药和干净的布条冲了过来给张龙包扎止血。
<br/><br/>    “你刚才实在太莽撞了，力气再大一点，你今天就得死在这儿。”
<br/><br/>    张小童说话的声音都在发抖，手上的速度非常的快，因为她知道，这种极端的条件下，缺血或者是感染上什么病毒是有多严重。
<br/><br/>    要是放在平时，这种伤根本算不了什么，或者说，张龙根本不会受伤，但是也跟着饿了好几天，本来体力就已经透支了，能成功挣脱已经算是不容易了。
<br/><br/>    他大口大口地呼吸着，感受着怀里的人的温暖。
<br/><br/>    忽然之间觉得，好像不疼了。
<br/><br/>    值！
<br/><br/>    何明这边，被彭海扑倒过后，手里的刀子也被他踢到了角落里，脸上结结实实的挨了几拳头，可这只能让他的怒火越发旺盛！
<br/><br/>    他的喉咙里发出了非人的吼叫声，通红的双眼里余光中注意到张龙和白雯雯紧紧的抱在一起，不知道是哪里来的，力气竟然一下子把彭海掀翻了。
<br/><br/>    “骗子！你这个骗子！张龙他就是一个窝囊废，他到底哪里比我好了！”
<br/><br/>    随着何明的吼叫声，整个空间都在颤抖。
<br/><br/>    “雯雯，你要的，我什么都能给你，要你跟我说，就是天上的星星，我都想办法给你摘下来，可是你怎么就看上了这么个窝囊废！”
<br/><br/>    细小的石块跟着滚落。
<br/><br/>    仿佛是感受到了何明滔天的怒意，大地连同着周围的墙壁都颤抖了起来，上方发出了咔嚓咔嚓的响声。
<br/><br/>    所有人都用恐惧的眼光看着何明，那眼神就像是在看一个怪物！
<br/><br/>    “不对，这个洞要塌了！”
<br/><br/>    张龙第1个反应的过来，快速观察四周之后，大喊一声：“快跑！洞要塌了！”
<br/><br/>    喊着，以极快的速度把白雯雯抱了起来，拼命的往外跑。
<br/><br/>    周围人瞬间反应了过来，争先恐后的跑了出去。
<br/><br/>    还好现在是白天，不至于两眼一抹黑，就连摔下山崖了都不知道。
<br/><br/>    跑出之后，外面仍然在下着雨，不过明显比前段时间好了很多，风也停下来了。
<br/><br/>    身后的山咔咔作响，巨石一块接着一块滚落，很快就把刚才大家待着的那个山洞掩埋了。
<br/><br/>    张龙忍着剧痛，抱着白雯雯拼命的往前跑。
<br/><br/>    巨石滚动的声音好像就在耳边，只慢那么一丁点，顷刻之间就能把所有人全部埋了。
<br/><br/>    然后死在这座岛上！<br/><br/>