    
        <br/><br/>    第10章萧念大师
<br/><br/>    “这种级别的豪宅别墅，难道家里没装监控吗？”云汐冷不丁开口，语气听起来却很嚣张，仿佛在嘲笑父女俩的智商。
<br/><br/>    这么简单的事情，要么察看监控，要么直接报警，何必在她身上浪费时间？
<br/><br/>    云汐在小镇吃着云氏百家饭长大，云氏族人她都认识。
<br/><br/>    云龙山或许是云家最有钱的人，但他的脑子显然不是最灵光的。
<br/><br/>    云龙山恍然大悟：“对对对！我们家是有装监控的！”
<br/><br/>    一旁的李阿姨听了，顿时紧张起来。
<br/><br/>    她悄悄后退几步，又突然大喊一声：“沙发底下，那是什么东西？”
<br/><br/>    说着，她将沙发挪开一点点，让众人看见底下藏着的东西。
<br/><br/>    “啊！我的小玉！”
<br/><br/>    云薇薇赶忙将手把件捡起来，云龙山也拿放大镜对照编号。
<br/><br/>    “没错！是Y0088，这次对了！”云龙山也笑道：“不用查监控了，肯定是你自己不小心，把它弄掉到沙发底下了？”
<br/><br/>    保姆闻言，松了一口气。云薇薇则满脸喜色，拿出湿巾擦拭手把件沾染的灰尘。
<br/><br/>    小玉找到了，所有人都来围观，反而把云汐忘在了一旁，仿佛她是空气似的。
<br/><br/>    “如果没别的事，我先回房间了。”云汐淡淡道。
<br/><br/>    果然，没人搭理自己。
<br/><br/>    云汐转身回房间，拿起充好电的手机，给一位微信昵称‘老萧’的网友发消息。
<br/><br/>    “萧老头，黑名单警告，你为什么抄袭我的玉雕设计？”
<br/><br/>    微信昵称‘老萧’回复得很快。
<br/><br/>    “临摹自己弟子的设计，怎么能算抄袭呢？我上次被特邀去参加一个慈善拍卖会，对方希望我拿出新作品。可时间那么紧，我哪里来得及设计？索性就用你的。”
<br/><br/>    老萧，就是萧念大师。
<br/><br/>    看见殿堂级玉雕大师的回复，云汐似乎并不买账。
<br/><br/>    “呵？”
<br/><br/>    一个‘呵’字，警告意味很浓。
<br/><br/>    萧念大师赶忙又道：“反正做慈善嘛，你就不要斤斤计较了。师徒如父女，今天师傅借用你的设计，等我百年之后，萧氏玉雕流派所有的荣誉和财富，还不是全部留给你的？”
<br/><br/>    大师的这番话如果传出去，足以在整个国内玉雕界引发大地震！
<br/><br/>    总所周知，萧念大师是没有弟子。
<br/><br/>    可现在，事实似乎与传言不符？他居然已经找好了衣钵传人，连身后事都安排好了？
<br/><br/>    如果真的继承萧念大师的财产，云汐绝对可以跻身国内女性富豪榜百强之列！
<br/><br/>    “弟子？我上个月不是第99次拒绝你了吗？师徒关系从何说起？”云汐平淡的回复道。
<br/><br/>    “我好歹指点过你玉雕手法，怎么不算师徒？？”
<br/><br/>    国际玉雕大师、行业内的泰山北斗萧念，微信聊天尤其喜欢发表情包。
<br/><br/>    老头连着发来三个‘气嘟嘟’的可爱表情，抗议云汐居然不给自己一个名分。
<br/><br/>    “指点？是探讨切磋吧？”
<br/><br/>    云汐毫不客气的回怼。
<br/><br/>    “你只是我从山沟里捡回来的受伤老头，当时我好心留你在家养伤，结果你伤好了赖着不走，混吃混喝大半年。说起来，医药费和伙食费什么时候结算一下？”
<br/><br/>    萧念：“……谁让你做饭那么香？”
<br/><br/>    云汐：“怪我咯？”        <br/><br/>