
“将、将军。”<br/><br/>
萃浓一时之间竟连一句完整的话都说不出来了。<br/><br/>
沐云霆搀扶着王夫人，问萃浓道：“练狮吼功呢？”<br/><br/>
沐云霆在沙场摸打滚爬，是真正的男儿汉子。却不想也有如此风趣的时候。此言一出，萃浓与王夫人皆笑了。<br/><br/>
萃浓分明是做错了事的孩子一般，“没、没，方才采月通知我过来，可是我到的时候大堂空无一人。我还以为是她在耍我呢。就……”<br/><br/>
王夫人听后，不觉好笑，道：“你这孩子，你当这大堂还是深山老林呐，下次可不许这样了。”<br/><br/>
萃浓道：“真是被人戏耍了也不许这样？”<br/><br/>
王夫人见萃浓认真的表情分外可爱，她故作严肃道：“不许。”<br/><br/>
萃浓嘟囔道：“真麻烦。”<br/><br/>
有萃浓这样真性情的人陪在清漪身旁，怕是也给清漪带来了不少的乐趣吧。沐云霆夫妇如何不知那陌宁待清漪有多严苛呢。<br/><br/>
二人心里皆有所安慰了。<br/><br/>
过了一会儿，萃浓想起沐云霆二人唤她过来，便问道：“不知道将军和夫人找我有什么吩咐？小姐呢？不是说小姐也一同过来了吗？”<br/><br/>
王夫人宠溺道：“问题可真多。”<br/><br/>
继而她又补充道：“是陌宁师太来了，我想着你和漪儿自幼便得师太照拂，便让玲珑叫你一起过来。”<br/><br/>
这么长时间以来，萃浓几乎把陌宁给忘记了。<br/><br/>
一提到陌宁，萃浓便想起她那张不苟言笑、十年如一日冰冷的脸。<br/><br/>
萃浓才不想见她！<br/><br/>
方才那些人说的美人想必就是陌宁了。萃浓觉得陌宁一点都不美！那些丫鬟们真是瞎了眼！才会说出这样违心的话来。<br/><br/>
萃浓不自觉地嘟起嘴，数落起陌宁的不好来。<br/><br/>
“夫人，师太对我们可坏了。小姐整日里都要洗衣做饭，大冬天的还被师太逼着在冰雪上练功。最可恨的是，那灵山和白山之间是天险，师太便让小姐踩着白练走来走去。有几次，小姐差点都掉下去了。”<br/><br/>
王夫人知道陌宁严苛，却不知道这些细节。听萃浓如此说道，她只觉得一颗心揪在了一起。<br/><br/>
她用手抚着自己的心口，道：“萃浓啊，漪儿向来在武学上不上心，师太这么做也是为了漪儿好。”<br/><br/>
萃浓不以为然，“才不是呢，夫人有所不知，小姐那内功有多难练成。小姐跟着师太八年，才练到第三层。为此，师太总是罚小姐跪在佛堂里，还不许小姐吃饭。师太就是个坏心眼子。小姐还总是护着她。哼。”<br/><br/>
王夫人一时之间竟有些后悔把清漪送到水月庵了。<br/><br/>
这八年来，她竟吃了这么多的苦。怪不得王夫人每次拉清漪的手，都能感受到她手中厚厚的茧子。<br/><br/>
王夫人只觉得心口处越来越疼，她面色变得苍白，整个人都有些站不稳了。<br/><br/>
沐云霆忙道：“这丫头口无遮拦的，尽说些师太的不好，夫人不必放在心上。”<br/><br/>
话毕，便扶着王夫人坐在旁边的椅子上，帮她顺了气。<br/><br/>
萃浓着实慌了，她平日里大大咧咧，实则比谁都要细腻。就像面对清漪的时候，清漪有一丝一毫的不开心，她都能及时察觉到。<br/><br/>
<br/><br/>
此刻，她多多少少也意识到，是方才自己说的那番话引发了王夫人的不适。<br/><br/>
她并不是有意为之，只是信口说出罢了。<br/><br/>
她这张嘴啊，到底要惹出多少祸端才能消停。在这一瞬间，萃浓决定日后定要收敛了自己的脾气，谨言慎行，以免再让王夫人动了气。<br/><br/>
满怀关切道：“夫人，您怎么了啊？”<br/><br/>
王夫人心痛难忍，却仍极力保持着平静，“不妨事的，老毛病了。”<br/><br/>
萃浓见王夫人如此难受，恨不得替她受着。可惜，她无能为力。<br/><br/>
“怎么不叫大夫？”<br/><br/>
王夫人无力道：“没用的。”<br/><br/>
萃浓又慌又急，“我不是成心说师太的不好引夫人犯病的。只是师太她对小姐实在是太狠了，我看不下去。”<br/><br/>
说到这里的时候，萃浓警醒了，她的确是不能再说陌宁师太的不好了。那样只会让王夫人愈发地难过。她开始拼命去想陌宁的好。想来想去，便只能想到蝉衣一事了。<br/><br/>
“其实有时候，师太对小姐还算是挺好的。师太为小姐缝制的蝉衣，在关键时刻便救了小姐的命呢。我就是嘴坏，老是说师太的坏话。”<br/><br/>
“什么蝉衣？”<br/><br/>
沐云霆夫妇几乎是异口同声了。<br/><br/>
萃浓愣愣，“将军和夫人不知道吗？那蝉衣是用鲛鱼皮做的，刀枪不入呢。师太也总共就一件，便给了小姐。”<br/><br/>
可不是吗？若不是那件蝉衣，清漪早就死在那个刺客环绕的夜晚了。<br/><br/>
沐云霆夫妇彼此对望一眼，眼神里说不出到底是什么情绪。<br/><br/>
王夫人心绞痛，不再说话了。<br/><br/>
只听得沐云霆说道：“眼下无事了，你先回去吧。”<br/><br/>
萃浓说了个“是”，继而疑惑道：“小姐也回去了吗？”<br/><br/>
沐云霆道：“漪儿去为师太收拾住处了。”<br/><br/>
萃浓想起陌宁对清漪的种种不好，心下着急起来。清漪私自离开了水月庵，陌宁真的不会动怒吗？<br/><br/>
萃浓拔腿就跑，若是陌宁敢在沐府责罚清漪，她一定和陌宁拼了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652489"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;陌宁莫宁（2）">加入书签</a>
</div>
