
“……排名前三十的冒险者，基本上都是一些有名气、有影响力的人。”<br/><br/>
“他们拥有大量的粉丝、拥趸者，不只是在直播间，在冒险乐园亦是如此！”<br/><br/>
“陶瑶你看，伊芙娜公主、霍华庭将军还有这个什么宇宙男神，他们都成立了联盟，很多冒险者都投到了他们的麾下！”<br/><br/>
“跟这些庞然大物比起来，我们就是一群最普通、最微弱的蝼蚁……”<br/><br/>
冒险乐园的某个角落里，乔虎一边削着木棍，一边沉声跟陶瑶科普。<br/><br/>
他们两个原本并不认识，但在赶往冒险乐园的途中，一起乘坐了同一艘星舰。<br/><br/>
在某种意义上，勉强算是“狱友”。<br/><br/>
乔虎是个被迫退役的皇家士兵，今年二十七岁。<br/><br/>
去年，他因为一场见义勇为，非但没能获得皇家勋章，反而被判定为防卫过当。<br/><br/>
不但不得不提前离开部队，还要去监狱服刑十年。<br/><br/>
乔虎的性情大变，但骨子里依然是正直、善良。<br/><br/>
这次有“特赦”的机会，虽然危险重重，乔虎还是来了。<br/><br/>
他还有家人，虽然只有十年的刑期，但他还是自己早日洗去罪名，不让家人被自己拖累。<br/><br/>
陶瑶呢，是个只有二十岁的女生，被大学的室友诬陷，以偷窃罪被判入狱三年。<br/><br/>
陶瑶一直想要上诉，但她的那个大学室友非常有背景。<br/><br/>
而陶家，只是垃圾星上的一个贫民家庭，根本没有能力帮助陶瑶。<br/><br/>
陶瑶曾经一度想不开，半个月前在监狱自杀。<br/><br/>
醒来后，就得到了冒险直播的消息。<br/><br/>
于是，“死”过一次的陶瑶便决定搏一搏。<br/><br/>
来了冒险直播，会死！但也有洗去污名、报仇雪恨的机会。<br/><br/>
不来，呆在监狱里，熬个两三年就能出去，却要一辈子背负“小偷”、“罪犯”的骂名。<br/><br/>
陶瑶觉得，自己“死”都不怕，还有什么能够击垮她？<br/><br/>
再说了，她又不是没有底牌！<br/><br/>
所以，年轻、瘦弱的陶瑶，便登上了赶往冒险乐园的星舰。<br/><br/>
在她刚刚踏入客舱的时候，乔虎就敏锐的捕捉到了她。<br/><br/>
没办法，在一群凶神恶煞、五大三粗的重刑犯、变态杀手、星际逃犯之中，陶瑶这样白白净净、年轻漂亮的女孩子太显眼了。<br/><br/>
俨然就是狼窝里出现的无辜小羔羊啊。<br/><br/>
不是说星舰上没有女性的冒险者，而是那些女囚，或多或少都带着煞气与凶悍，沾染了负能量的暗黑。<br/><br/>
不像陶瑶，她从骨子里透着干净与无害。<br/><br/>
她就是个普通、阳光的在校大学生，是淤泥里开出来的一朵素洁的白莲花。<br/><br/>
乔虎看到这样一个跟周遭格格不入的女孩儿，作为曾经的皇家勇士，不禁有些担心。<br/><br/>
这样的女孩子，去了冒险直播就是一个字——死！<br/><br/>
而在死之前，兴许还会遭受许多非人的凌虐。<br/><br/>
乔虎不忍心，但也没有太多的办法。<br/><br/>
即将开启的冒险之旅，奉行的就是残酷、血腥的丛林法则。<br/><br/>
弱肉强食！<br/><br/>
但，乔虎到底无法坐视一个看着就无辜、可怜的年轻女孩葬身“恶狼”之口，便趁着众人佩带智能手环、选择物品的时候，挤到陶瑶身边，小心提醒了一句。<br/><br/>
“不相信任何人，哪怕跟你是同性的女人，也不要轻易相信！”<br/><br/>
“不要还想着帝国或是联盟的法律，冒险乐园里没有任何法律、道德可言！”<br/><br/>
“活着，才是最重要的！”<br/><br/>
这些话，陶瑶当然知道。<br/><br/>
毕竟她决定要来参加冒险直播，那么在来之前，肯定要详细了解。<br/><br/>
但，大家都知道的道理，与自己没有任何关系的陌生人，愿不愿意提醒，却又是另一回事儿。<br/><br/>
陶瑶并不认识乔虎，却从这个一脸颓然与落寞的青壮男人身上感受到了善意。<br/><br/>
“谢谢！我会好好活着，还请你也多加小心！”<br/><br/>
陶瑶低声对乔虎道了一声谢，便选择了自己需要的野外求生物品，跟着大部队，离开了星舰。<br/><br/>
许是有了星舰上的这次交集，陶瑶和乔虎之间似乎有了些许缘分。<br/><br/>
被节目组随机投放到冒险乐园的某个角落，陶瑶一边谨慎的四周，一边寻找各种求生的东西。<br/><br/>
没走多久，陶瑶便遇到了乔虎。<br/><br/>
两人起初还有些许戒备，毕竟他们都知道，在冒险乐园里，除了自己，所有的生物都是敌人。<br/><br/>
但，两人到底有了之前的短暂接触，且彼此都感受到了对方身上散发出来的善意。<br/><br/>
经过短暂的闲聊，陶瑶知道乔虎是个正直勇敢的战士。虽然被陷害，不得不离开皇家卫队，却依然不改善良本色。<br/><br/>
乔虎也知道陶瑶是个努力奋进的乖巧女孩儿，凭借自己的聪明智慧，从垃圾星考到了帝国星。<br/><br/>
如果不是室友的嫉妒，她或许现在还在校园里上课。<br/><br/>
两人具体的经历不尽相同，却有着相同的境遇——被陷害！<br/><br/>
不是天生恶人，也不是穷凶极恶的悍匪，而是无辜的被害者。<br/><br/>
陶瑶和乔虎仿佛就是天然的同盟。<br/><br/>
就这样，他们迅速组队，两人一起在这充满危险的广袤密林里探索。<br/><br/>
成了合作的小伙伴，两人才又了更深的了解。<br/><br/>
陶瑶发现，乔虎身体素质非常强悍，某些看着就不好惹的悍匪，在乔虎面前根本不值一提。<br/><br/>
<br/><br/>
乔虎则有些惊讶的观察陶瑶，这个女孩子看着稚嫩、柔弱，却是个野外生存专家。<br/><br/>
她似乎认识这个刚刚被发现的原始星球的很多动植物，明明只是很不起眼的野草，却能被她拿来敷伤口、做菜。<br/><br/>
她还会寻找水源，辨认动植物是否有毒。<br/><br/>
搭建窝棚、钻木取火，用据说有毒的树汁制造武器……<br/><br/>
最最美妙的，还是她有一手好厨艺啊。<br/><br/>
就地取材，却能做出无比美味的菜肴。<br/><br/>
话说乔虎也是见过大世面的人，帝国星的某些超A级饭店，号称完美复刻蓝星华国美食的大厨，乔虎全都见识过、品尝过。<br/><br/>
但，摸着良心，乔虎必须承认：陶瑶的美食更胜一筹！<br/><br/>
起初，乔虎愿意跟陶瑶组队，多少有照顾这个年轻女孩的心思。<br/><br/>
然而他们只相处了半天，乔虎亲眼目睹陶瑶用一根涂了某种树汁的尖刺毒死了一个试图来抢劫他们的星际悍匪，乔虎就知道，自己似乎更需要陶瑶。<br/><br/>
人家陶瑶，看着娇弱，武力值也不高。<br/><br/>
可人家脑子好用啊，也不知道她从哪里学来那么多野外知识。<br/><br/>
用那般原始的工具，不费什么力气，就能弄死敌人！<br/><br/>
不得不说，陶瑶的表现，真的惊艳到了乔虎，也吸引了无数的网友。<br/><br/>
只昨天一天的功夫，陶瑶一个“素人”，就凭借直播间网友的打赏和购买，赚到了12000个星币。<br/><br/>
这还只是第一天啊，口碑、评论都还没有发酵。<br/><br/>
只有少数人“沉浸式体验”到了陶瑶的美食。<br/><br/>
等时间久了，口碑持续发酵，陶瑶一定能够用美食，以及优秀的野外技能而爆红星网。<br/><br/>
到那时，她所能得到的打赏，兴许还能挤上前五十名的排行榜。<br/><br/>
这不只是某种荣誉，更多的还是实打实的钱啊。<br/><br/>
有了星币，陶瑶就能在直播商城买自己急需的生存物资。<br/><br/>
比如，昨天陶瑶的个人账户首次突破100个星币的时候，她就在直播商城购买了一把蓝星时代的军工铲。<br/><br/>
直播商城扣除星币后，立刻配发，按照陶瑶个人手环提供的定位，用小型飞行器进行空投。<br/><br/>
整个购买的过程，非常便利、快捷。<br/><br/>
陶瑶从下单到收到商品，不超过一个小时。<br/><br/>
不得不说，冒险直播节目组背后的靠山真的很流弊，掌握了好几项超高的黑科技。<br/><br/>
当然，这些不是普通冒险者需要关注的。<br/><br/>
通过第一次的购买，陶瑶和乔虎都有了信心。<br/><br/>
直播商城真的非常给力，也十分有用。<br/><br/>
如果他们在冒险乐园遇到了危险，或是受了伤，完全可以通过直播商城购买急需的药品或是武器。<br/><br/>
而且，陶瑶和乔虎浏览直播商城的时候，还惊奇的发现，这里不只是有蓝星时代的“复古商品”。<br/><br/>
商城里还有很多高科技武器、生活用品。<br/><br/>
只是需要的星币太多，动辄一连串的零。<br/><br/>
慢说似陶瑶、乔虎这样没背景、没名气的普通冒险者了，就是那些在打赏榜上排名前三的“土豪冒险者”，也买不起。<br/><br/>
冒险直播已经开办了两期，这次是第三期。<br/><br/>
而在过去的前两期节目中，也有像伊芙娜公主、霍华庭将军等这样的大人物。<br/><br/>
要名气有名气，要粉丝有粉丝，打赏的星币也远超普通人所能想象的。<br/><br/>
即便如此，直到节目结束，他们也没能凑够买黑科技武器的星币。<br/><br/>
由此可以看出，那些商品的价格有多么的逆天！<br/><br/>
不过，能够快捷的购买到一些应急的药品或是刀具，对于陶瑶他们来说，已经非常大的帮助了。<br/><br/>
就像昨天，有了军工铲，乔虎就能快速的砍木头、挖陷阱、建造木屋。<br/><br/>
遇到偷袭的冒险者，还能直接当成武器砍人。<br/><br/>
只是一把简单的工具，却让陶瑶和乔虎的生活质量，迅速提升了一个档次。<br/><br/>
而在直播商城购买东西的这个过程本身，居然也能吸引流量。<br/><br/>
不说“桃夭女神”陶瑶的直播间网友数量暴涨，就是乔虎这个看似高冷的前皇家战士，也多了不少粉丝。<br/><br/>
“……陶瑶，谢谢啊，我成功蹭到了热度！”<br/><br/>
原本以为自己是在助人为乐，结果却成功抱到了一根大粗腿。<br/><br/>
乔虎起初还有点儿不自然，但很快，他就接受了这个现实，并愉快的享受着。<br/><br/>
陶瑶：……兵锅锅，不要这么客气啦。<br/><br/>
她一个人在野外生存，并不十分艰难。<br/><br/>
但，如果能够有个同伴，一起合作、共同作战，更能提高她存活下来的几率。<br/><br/>
哦不、不是，陶瑶的目标不只是熬过30天，而是要拿到冠军，拿到真正的“特赦”。<br/><br/>
为了这个目标，陶瑶几乎没有保留，将她的“真正”实力全都展现了出来。<br/><br/>
首战告捷！<br/><br/>
第一天的效果着实不错。<br/><br/>
陶瑶不但拿到了高额的打赏，吸引了大量的粉丝，还引起了某些专家的注意。<br/><br/>
陶瑶一直都没有错过光屏上的讨论、信息，知道了某些情况，她心里愈发安稳。<br/><br/>
只是，个人的力量始终都是渺小的。<br/><br/>
而她虽然也有个团队，却只有两个人。<br/><br/>
想要拿到冠军，着实不容易。<br/><br/>
这不，知道了陶瑶的目标，乔虎没有说什么泼冷水的话，而是指着自己的光屏，逐一跟陶瑶讲解排名前三十的冒险者们。<br/><br/>
“第一期的冠军，就是一直占据排行榜前五名的一位天才科学家，据说现在的光甲，就是他在主导研究！”<br/><br/>
“第二期的冠军，号称是一匹黑马，但仔细研究才会发现，他的名次始终没有掉出前三十名！”<br/><br/>
“因为这样的求生游戏，拼的不只是个人的能力，还需要团队的辅助。”<br/><br/>
“而众多普通的冒险者，在选择同盟的时候，基本上都会选择那些有名气、有后台的‘大佬’。”<br/><br/>
陶瑶缓缓点头。<br/><br/>
乔虎说的这些话，她其实都知道。<br/><br/>
只是昨天过得太顺利，她有些“飘”。<br/><br/>
对啊，她一个人赚星币，跟一群人赚星币能一样嘛？<br/><br/>
就算她浑身是铁，又能打出多少根钉？<br/><br/>
她不是死刑犯、重刑犯，刑期只有三年。<br/><br/>
而昨天，她顺利活下来，已经减去了一年的刑期。<br/><br/>
再有两天，她的刑期就彻底抵消。<br/><br/>
如果此时退出游戏，她便是个自由人。<br/><br/>
但，她头上那顶“小偷”的帽子却不会被真正摘去。<br/><br/>
她要继续留下来，只是，真正到了节目组宣布她“减刑”成功，可以恢复自由的时候，陶瑶不确定自己会不会动摇。<br/><br/>
她必须给自己树立一个小目标，唔，先不说夺冠什么的，小小的报个仇，应该没有问题吧。<br/><br/>
陶瑶眯起眼睛，如果她没有记错的话，陷害自己的室友，也是受人指使。<br/><br/>
而背地里指使她的势力，隐约跟伊芙娜公主有关系。<br/><br/>
很好，就她了！<br/><br/>
摧毁伊芙娜的联盟，淘汰这个任性骄纵的前皇家公主，查明自己被陷害的真相，给自己一个真正的公道……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70519947"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;星际逃生直播（八）">加入书签</a>
</div>
