
“我靠死胖猫你疯了！你当我是大力水手么？去搬假山扔过去？”<br/><br/>
傅洋一阵无语。<br/><br/>
熊爷气得跳起来对着他膝盖就是一爪子！<br/><br/>
“你是不是傻？你不会对假山施展道术或者鬼道之力？这个又不会被逆向还原啊尼玛……”<br/><br/>
呃，好像是啊。<br/><br/>
傅洋一拍脑门，反应过来。<br/><br/>
心念一动，掌心之中黑雾弥漫，一只鳞甲密布的兽爪虚影从雾气中钻了出来。<br/><br/>
迅速变大，最后方圆丈余，看起来威风凛凛。<br/><br/>
一把就将那荷花池边儿上的假山给掰下来一大块，约莫几百斤重的石头。然后从空中朝着熊爷指的那个位置使劲儿往下一扔！<br/><br/>
砰！<br/><br/>
一大团水花飞溅，泥浆四射，荷花池瞬间出现了一个空洞。<br/><br/>
“再来几块，把那里附近都给用假山石填上，咱们踩着过去看看。”<br/><br/>
熊爷抱着胳膊，跟个牛逼大佬似的指挥着……<br/><br/>
傅洋瞪了他一眼，心里暗暗琢磨。<br/><br/>
“哼！死胖猫你就把我当苦力用吧。待会没找到你说的什么好东西我一定要把你肚子捏肿！”<br/><br/>
于是，强大而珍贵的鬼道之力就被用来搬运石头了……<br/><br/>
很快，从那块区域就出现了一条石头组成的小路，一直延伸到木质长廊傅洋和熊爷脚下。<br/><br/>
两个家伙赶紧踩着石头走了过去。<br/><br/>
“哈哈！这就到了爷爷我大显妖威的时候了。你们道士的法术这时候大多都没啥用了吧？”<br/><br/>
<br/><br/>
熊爷猥琐的哈哈大笑，双目放出精光，妖气弥漫。<br/><br/>
然后它趴在石头上，撅着胖乎乎的屁股往荷花池里面使劲儿瞅。<br/><br/>
傅洋费了好大力气，<br/><br/>
才忍住了想对着这货毛茸茸的屁股使劲儿踢上一脚的冲动……<br/><br/>
“看出来什么端倪没有啊你？你都撅着屁股好几分钟了。”<br/><br/>
“草！傅小子你的良心被狗吃了么？爷是在帮你找好东西啊。你丫还不耐烦……待会儿惹怒了爷，爷不但不找了！还直接从这荷花池里面摸起来一条鲶鱼对着你菊花就是那么一捅啊！”<br/><br/>
熊爷怒气冲冲的声音从下方传出。<br/><br/>
然后它把脑袋收了回来，转了个身，把毛茸茸胖乎乎的猫尾巴给垂了下去。<br/><br/>
“呃，死胖猫你要用尾巴钓鱼么？”<br/><br/>
傅洋很奇怪。<br/><br/>
熊爷狠狠瞪了他一眼：“不懂别瞎说！我已经差不多感觉到那东西的位置了。应该的确是木系的灵物，但还没法确定究竟是啥。毕竟具备术法皆始能力的东西虽然稀少，但也还是有那么几种的……”<br/><br/>
一边说着，这家伙的尾巴上面居然放射出金色、红色两种光芒。<br/><br/>
傅洋耳畔隐约响起了阵阵梵音佛号。<br/><br/>
从熊爷这死胖猫的脑袋后面，居然冒出了两层交错套在一起的佛光！<br/><br/>
“厉害了我的哥！这死胖猫又要用佛门神通了？”<br/><br/>
傅洋惊叹。<br/><br/>
他知道熊爷和佛门那群光头相爱相杀，估计会的佛门神通法术还不少呢……<br/><br/>
可是接下来就让他惊掉了下巴！<br/><br/>
因为熊爷开始念叨咒语了，居然是……rap说唱！<br/><br/>
“我有一根大大棒，又大又粗又很长。平时软绵绵短短的，一到用时硬又长！变大吧，我的金刚降魔杵！”<br/><br/>
傅洋满脸大汗，表情惊恐。<br/><br/>
这……这尼玛是佛门神通？为啥这咒语如此随意，且污得让人面红耳赤呢？<br/><br/>
“死胖猫你这咒语……”<br/><br/>
“哦！爷是妖怪啊，施展法术当然是不需要咒语的。如果我用了类似咒语的东西，那一定是为了提升逼格！比如这招融合了我这灵猫妖力和佛门金刚降魔杵神通的法术……你看，我的尾巴是不是变得又大又硬了？”<br/><br/>
它说着，就有金色的佛光和红色的妖气同时旋转纠缠着附着在毛茸茸的尾巴上。居然变成了一根巨大的猫尾！<br/><br/>
“以妖气为主导，所以术者皆始的效果不是很明显。足够我钻破荷花池下面的淤泥层，看看究竟是什么了！”<br/><br/>
话音刚落，那粗大的妖气猫尾就好像是打桩机一样，猛然扎进了荷花池中！<br/><br/>
顿时池水翻腾，淤泥四射。<br/><br/>
傅洋擦了擦额头的汗水……<br/><br/>
“原来你唱的平时软绵绵，用时硬又长的是形容你的猫尾巴啊。”<br/><br/>
熊爷一脸懵逼。小眼睛眨啊眨的，故作无辜。<br/><br/>
“是的啊！不然傅小子你以为爷说的是个啥？天啦噜！你，你好污！”<br/><br/>
“污你妹！”<br/><br/>
熊爷以妖气混合佛门力量形成的尾巴，如同钻头一样在淤泥中探索着。<br/><br/>
突然它惊喜的叫了一声。<br/><br/>
“有了！好像刚才卷到什么东西，被它给跑了。”<br/><br/>
傅洋一下也激动起来。<br/><br/>
能够具备“术者皆始”这种逆天能力的，一定是好东西啊！<br/><br/>
熊爷不再吊儿郎当，表情认真起来。浑身金、红两色光芒弥漫……<br/><br/>
大约半分钟之后，它大声叫到。<br/><br/>
“傅小子我要把那东西逼出来了！你赶紧做好准备抓住它，这玩意儿应该已经初步通灵。”<br/><br/>
傅洋浑身一震，立刻全神贯注，做好了准备。<br/><br/>
噗嗤噗嗤，哗啦啦！<br/><br/>
旁边两丈开外，突然炸响。<br/><br/>
腥臭的黑色淤泥和水花飞溅，一道一尺多长的绿色光芒从中逃了出来。<br/><br/>
“傅小子看你的了！”<br/><br/>
熊爷气喘吁吁，显然是累的够呛。<br/><br/>
“谢了死胖猫！让我来。”<br/><br/>
傅洋激动的喊了一声，就朝着那绿光追去。<br/><br/>
鬼道之力！<br/><br/>
一大团黑起涌动，一只鳞甲密布的兽爪伸出。<br/><br/>
那绿光一震，鬼道之力形成的兽爪居然一下崩溃，又变成了涌动的黑气！<br/><br/>
这“术者皆始”的能力，果然是对鬼道之力也有一定的作用。<br/><br/>
毕竟鬼道一脉虽然神秘强大，但终究也还是道家的一个分支，和茅山、龙虎山等系出同源。<br/><br/>
“法术不好使，哥直接靠身体抓！小时候没少抓过小动物。”<br/><br/>
傅洋举起千机怒剑所化的金属拳套，脚步如飞，身形如风。朝着那一尺多长的绿光抓了过去！<br/><br/>
那东西速度不算太快，和傅洋在木质长廊的凉亭里绕了几个圈子之后就差点儿被抓住了。<br/><br/>
傅洋一拳过去，直接给打飞了……<br/><br/>
啪叽一声。wwuukanhcom<br/><br/>
撞在凉亭的柱子上，绿光消退，显出了原形。<br/><br/>
居然是……一株绿幽幽的莲蓬！<br/><br/>
只不过这莲蓬非常的奇特。<br/><br/>
最顶部的莲蓬头上居然只有一个孔洞，里面是一个鸡蛋大小的绿色莲子！<br/><br/>
绿幽幽的，圆润优美。<br/><br/>
疲惫的熊爷这时候也从荷花池里的碎石上站起来，看到傅洋把绿光打出原形的一幕。<br/><br/>
那株绿色的莲蓬和上面鸡蛋大小的莲子，仿佛一瞬间激起了熊爷脑海中的某个片段和记忆，一闪而过！<br/><br/>
它眼神一瞬迷茫又立刻清醒。<br/><br/>
然后惊喜地喊到：“傅小子这是万生青莲子啊！是道家典籍中认为木系灵力很纯粹的东西。爷如果没记错的话……它可以用来激活你的五行葫第二个能力！”&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846021"&nbsp;&nbsp;chaptername="第四百一十一章&nbsp;&nbsp;万生青莲子">加入书签</a>
</div>
