
&#34;哈哈！&#34;<br/><br/>
听到李连杰的夸奖，何劲忍不住笑了笑。<br/><br/>
他并不骄傲。<br/><br/>
演技有所进步是肯定的，但之所以那么明显，主要是因为这是一个反派的原因。<br/><br/>
或许很多人都认为反派才是最能证明演技的。<br/><br/>
其实并不是，反派其实是最简单的才对。<br/><br/>
就像****一样。<br/><br/>
坏人的标准真的太好定位了，一杀二抢三烧四凶五狠。<br/><br/>
只要把握住这五个点，再碰上一个好剧本，一个好对手，那要想成功真的挺容易。<br/><br/>
...<br/><br/>
休息了两分钟后，何劲又将踹门的那一幕补上了。<br/><br/>
经过这么一会，道具终于将大门处理好了。<br/><br/>
何劲一踢，整个大门直接倒塌而下。<br/><br/>
带着龙套走进屋里，这一幕也就完成了。<br/><br/>
这边拍完好，剧组开始收拾器材。<br/><br/>
另一场戏需要在另一个地方拍摄，所以器械需要搬过去。<br/><br/>
搬器械的事情何劲自然不用做。<br/><br/>
先不说以他现在的地位不用去干这种事，就算他去，导演也不会容许。<br/><br/>
没办法，他现在穿着演出服呢！<br/><br/>
搬道具难免会将衣服弄脏。<br/><br/>
要是弄脏了衣服，又要重新换衣服，那才叫耽搁剧组进程呢！<br/><br/>
&#34;十六号TVB就要举办《翡翠歌星贺台庆》了，你应该要出席吧？&#34;<br/><br/>
新的拍摄地距离这里并不远，步行几分钟就能到，因此大家的选择了步行。<br/><br/>
路上，李连杰朝何劲问道。<br/><br/>
&#34;嗯，邀请了，我十五号可能就要回去！&#34;<br/><br/>
何劲点头。<br/><br/>
不知不觉92年就要过去了，TVB一年一度的各种台庆又要开始了。<br/><br/>
自从去年的《翡翠歌星贺台庆》取得了成功后，TVB已经决定以后每年都会举办这个节目。<br/><br/>
就像去年一样，今年的《翡翠歌星贺台庆》一样还是邀请全港有名有姓的歌手出席。<br/><br/>
而五大天王作为今年风头最盛的歌手，他们自然也在邀请名单中。<br/><br/>
&#34;那你的拍摄就只能提前了！&#34;<br/><br/>
李连杰听完，点了点头，说道。<br/><br/>
&#34;我跟元导说过了，我的出场并不算多，这几天可以拍摄完！&#34;<br/><br/>
何劲以为他担心拍摄时间不够，所以解释道。<br/><br/>
...<br/><br/>
何劲与李连杰一边聊着，没一会便来到了新的拍摄地点。<br/><br/>
这一场拍摄的是何劲带人前来找铸剑师傅，并想抢夺他手里的名册。<br/><br/>
既然是铸剑师傅，那场景自然是铁匠铺了。<br/><br/>
为了逼真，剧组早已经在这里搭建出了一个简陋的铁匠铺。<br/><br/>
用土堆切成的火炉，里面烧着火炭，一进来，热气便铺面而来。<br/><br/>
剧组先架设机位，龙套以及饰演铸剑师傅的演员也开始就位。<br/><br/>
他们全部化妆成黑黝黝的铁匠，并且每个人要在铁匠铺里多待一会，直到身上都是汗珠。<br/><br/>
开拍之际，元奎照常把何劲等几个有动作戏的演员叫到一起，跟他们讲等下的动作。<br/><br/>
几分钟后，待大家都差不多了解后，他才说道：<br/><br/>
&#34;大家做动作的时候都注意点安全，不要把人推到火炉里了！&#34;<br/><br/>
相比其他场景，铁匠铺里到处都是剧组用土堆切成的火炉。<br/><br/>
里面的火可是烧得正旺，虽然要将戏的质量拍好，但对于演员的完全问题，元奎也是非常注意的。<br/><br/>
交代完后，大家都没有拖延时间，直接各就各位开始了拍摄。<br/><br/>
第一幕是何劲等人骑着马气势汹汹而来。<br/><br/>
因为何劲并没有骑过马，所以这一幕剧组给他安排了替身。<br/><br/>
拍摄的时候先模糊的拍众人骑着马狂奔的场景，然后再拍马的下半身。<br/><br/>
然后再拍何劲的面容。<br/><br/>
&#34;驾驾！&#34;<br/><br/>
何劲一边扬着鞭子拍打跨下的木马，营造出一副正在狂奔的画面。<br/><br/>
这一幕并没有拍摄多长时间，不过几个镜头而已，所以大概十几分钟便完成了。<br/><br/>
随后开始拍摄进入铁匠铺的戏。<br/><br/>
&#34;这位大爷，请问你们是不是来买剑的？&#34;<br/><br/>
饰演铸剑师傅的人一身是汗，看着何劲等人说道。<br/><br/>
&#34;不是！&#34;<br/><br/>
何劲骑在被人拉着的马上，摇了摇头。<br/><br/>
&#34;不是买剑，那你来干什么？&#34;<br/><br/>
铸剑师还以为只是遇到了一个普通的客人，所以好奇的问道。<br/><br/>
闻言，何劲跳下马，面色冷漠，&#34;我家主人晚上睡不着觉，患了严重的失眠症！&#34;<br/><br/>
&#34;生病就应该去看大夫，我们这儿是打铁的！&#34;<br/><br/>
铸剑师听到这话，顿时笑了起来。<br/><br/>
&#34;哼！&#34;<br/><br/>
何劲冷笑一声，一边悠闲的走动一边说道：&#34;看大夫并没有用，我家主人说，只要杀了他的梦中恶魔，就可以高枕无忧了！&#34;<br/><br/>
听到这话，铸剑师感觉有些不对了，他问道：&#34;你家主人叫什么名字？&#34;<br/><br/>
何劲回头看向他，冷笑道：&#34;我家主人叫乾隆！&#34;<br/><br/>
这话一出，铁匠铺顿时气氛凝固，所有铁匠都停下了手中动作，摸向了炉中未完成的刀剑。<br/><br/>
何劲就像没有看见他们的举动一样，说道：<br/><br/>
&#34;我在五天前杀了一个天地会号称奔雷手的人！&#34;<br/><br/>
&#34;什么，你杀了文四哥！&#34;铸剑师大惊。<br/><br/>
何劲面色冷漠，自顾自的说道：&#34;我在他身上搜出一封信，知道天地会有一本名册，在一位铸剑师傅的手上！&#34;<br/><br/>
何劲能想象，等正片出来的时候，这里一定会加上一些紧张的音乐来增加气氛。<br/><br/>
&#34;不错，名册我已经送走了，现在你休想得到他！&#34;<br/><br/>
铸剑师傅已经拿着剑严阵以待，宁死不屈的说道。<br/><br/>
&#34;哼！&#34;何劲冷哼一声，目光冰冷的看向他，&#34;真的吗？&#34;<br/><br/>
还别说，何劲一脸惨白，再加上那看上去冰冷无比的目光着实有些吓人。<br/><br/>
而正好，按照剧本，现在该是动手的时候了。<br/><br/>
所以铸剑师大声喊道：&#34;我们给文四哥报仇！&#34;<br/><br/>
&#34;哼！&#34;<br/><br/>
何劲一声冷哼，这次没让手下去送经验，直接一跃而出，披风一甩，将几道人影直接甩飞。<br/><br/>
然后直接从旁边已经准备好的可以踩的火炉里直接一路踩着过去。<br/><br/>
这场戏的打斗相比第一场的时候要简单了许多。<br/><br/>
这一场戏，何劲对付这些天地会的人都是秒杀。<br/><br/>
几乎没有什么打斗，便将所有人全部杀光。<br/><br/>
甚至，连铸剑师都被他一掌击飞到了火炉里活活烧死。<br/><br/>
当然，真实情况其实是何劲将一具玩偶打飞进了火炭中被烧掉。<br/><br/>
&#34;我们走！&#34;<br/><br/>
解决完这些人，何劲一甩披风，带着人出了铁匠铺，他要去追名册了。<br/><br/>
下一次他露面，就会是雷老虎家。<br/><br/>
&#34;不错不错！&#34;<br/><br/>
元奎一脸笑意的迎了上来。<br/><br/>
他就喜欢本身会功夫的演员，这种演员，他设计的动作戏基本就是一点就透，根本不用他一招一式的去教。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587126"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;反派演出">加入书签</a>
</div>
