    
<br/><br/>    苏夏回的很快，发过来了一条语音。
<br/><br/>    “哥哥！你忙完啦？吃饭了嘛？我刚刚结束完直播回到酒店呢。”
<br/><br/>    后面紧跟着还有一句小心翼翼的话：“哥哥，你什么时候回来呀。”
<br/><br/>    陆景尧一个个的耐心的回着她的问题：“刚忙完，还没吃呢，大概后天就回去了。”
<br/><br/>    他长腿交叠，慵懒的靠在椅背上，目光落在了窗外漆黑的夜色，心里的不舒服被暖意取代，眼前好像浮现起了女孩眉眼弯弯的模样，眸中不由得缱绻起了柔光。
<br/><br/>    “那太好啦，不过时间都这么晚了，你怎么还不去吃饭啊，还有一定要多穿点不要感冒啊，这个天气感冒最难受啦。”
<br/><br/>    陆景尧的话还没发出去，转而就瞧见了女孩发过来的一条语音。
<br/><br/>    “啊对了，哥哥你今晚有看到我……”
<br/><br/>    话都没说完就戛然而止，他刚刚听完，这条语音就被撤了回去。
<br/><br/>    陆景尧不禁低低的笑了声。
<br/><br/>    “看到了，千千今晚很漂亮。”
<br/><br/>    苏夏看到这句话的时候，刚刚在忐忑不安的懊悔自己为什么要问陆景尧看没看到她今晚的直播。
<br/><br/>    她战战兢兢的眯起眼睛往屏幕上扫了一眼。
<br/><br/>    下一秒，呼吸都不由得一窒。
<br/><br/>    她揉了揉认真的盯着屏幕看。
<br/><br/>    “千千今晚很漂亮。”
<br/><br/>    几个字清清楚楚的就在屏幕上。
<br/><br/>    卧槽。
<br/><br/>    苏夏不由得脱口而出。
<br/><br/>    哇啊啊啊竟然夸她漂亮天啊！
<br/><br/>    她圆满了！
<br/><br/>    苏夏的嘴都咧到耳朵根了，她发了个开心的表情包过去，然后往床上一倒，抱着枕头来回滚了好几圈。
<br/><br/>    她在狂笑。
<br/><br/>    哇…
<br/><br/>    控制不住的想要炫耀怎么办！
<br/><br/>    她特意的一本正经的把陆景尧发来的这句话截了个屏，单独的建了一个相册保存起来。
<br/><br/>    然后甜兮兮的发过去了一句话：“哥哥你早点睡哦，晚安！”
<br/><br/>    片刻，陆景尧也发过来了语音。
<br/><br/>    她点开，男人沉沉的嗓音传来，带着些许的笑意的：“晚安。”
<br/><br/>    太好听了叭！
<br/><br/>    苏夏的尾巴都快翘起来了，她把截图发到了和韩月顾予三个人的小群里，语气压抑不住的得意。
<br/><br/>    “我的宝贝夸我今天晚上好看了哈哈哈哈哈哈哈！”
<br/><br/>    顾予：“礼貌性的说一下，你还当真了。”
<br/><br/>    “……”苏夏的笑一下子僵在了脸上。
<br/><br/>    好一盆冷水。
<br/><br/>    她摸了摸下巴想了想。
<br/><br/>    那种情况下她都问了，好像也不能说别的了是吧。
<br/><br/>    顾予见苏夏一下子不说话了，意识到自己本来就是想怼怼她的话让她失落了，赶紧挽回：“不过景尧哥这个人你喜欢了他那么久肯定也知道，不是他想说的话，他才不会说呢。”
<br/><br/>    对啊！
<br/><br/>    苏夏的眼睛亮了亮，被顾予刚才的冷水泼的让她都没心思想了。
<br/><br/>    而且后半句她又没说今晚的活动是直播，他都知道。
<br/><br/>    那说的肯定是真心话。
<br/><br/>    苏夏又活了。
<br/><br/>    “就是啊！哼，我家哥哥才不会说违心的话呢！他就是在夸我漂亮！”
<br/><br/>    好了，看她这副样子，顾予算是放下心来了。
<br/><br/>    他百无聊赖的艾特了一下韩月：“月姐，干嘛呢，拍戏呢还是撩同组帅哥呢，出来聊天啊！”<br/><br/>