
她伸出手揉着两个小丫头的脑袋安慰：<br/><br/>
“说什么呢！我这不是回来看你们了吗！<br/><br/>
开心点，笑一笑！”<br/><br/>
柳儿杏儿这才破涕为笑，黏在凤七怀里不肯出来。<br/><br/>
“爷爷小叔他们呢？怎么不见在家？”<br/><br/>
凤七打量着四周，景色装潢都跟以往一样，没什么变化。<br/><br/>
“这……”<br/><br/>
杏儿犹豫着要不要说出来。<br/><br/>
柳儿一向胆大，赶紧把事情的来龙去脉告诉凤七：<br/><br/>
“小姐，自从老皇帝下位之后，七皇子殿下就登基上位。<br/><br/>
虽说之前传闻七皇子殿下是个废材，但不尽然。<br/><br/>
只不过短短一月时间，他就迅速平定慌乱，镇压各族，励精图治，百姓们都一片欢呼声！”<br/><br/>
凤七一边听一边点头：“这不挺好的吗，那你们两个苦着一副脸做什么？”<br/><br/>
杏儿叹了口气，见柳儿已经把事情抖露出来，她也没什么好瞒着的了：<br/><br/>
“小姐，你有所不知。<br/><br/>
将军他们都还没来得及回到军营，直接二连三的又来了一件大事！<br/><br/>
不晓得从哪里冒出来一批人扶持老皇帝的残余势力，竟让他们一夜都实力飙至十阶！<br/><br/>
那可是十阶啊！只存在于传说级别的超强者！<br/><br/>
唉……”<br/><br/>
杏儿越说脸越苦，同时伴随着一副不甘心的表情：<br/><br/>
“那些才留下来的长老们极力反对七皇子的统治，还想从长老们中自行选出人来继承皇位。<br/><br/>
这可不就是谋反吗？！<br/><br/>
我们老将军是绝对不会同意的，但双方实力相差实在是太悬殊。<br/><br/>
两方一直僵持到现在也没个结果，现在全京城都传遍了这件事，大家都人心惶惶，生怕好不容易安静下来的日子，又开始波涛起伏。<br/><br/>
小姐，你还是快离开将军府吧！找个地方去避难，总比留在这随时有生命危险强！”<br/><br/>
“对！”<br/><br/>
柳儿虽然不舍，但也上前说道：“小姐，皇室长老们虽然现在没有动作，可保不齐只是觊觎将军府背后的煞羽军。<br/><br/>
小姐，这里太不安全了，你还是赶快离开吧！走得越远越好！”<br/><br/>
两个小丫头一脸哭哭啼啼，很舍不得凤七，但为了小姐的安全，也要让她离开这里。<br/><br/>
京城现在太乱，鱼龙混杂，眼下正是风云搅动的时候，凤七留在这里实在是太过危险了。<br/><br/>
“十阶么？呵。就这么点实力也敢在我将军府兴风作浪！”<br/><br/>
凤七却忽然轻声一笑。<br/><br/>
两个小丫头有些懵了。<br/><br/>
柳儿杏儿都瞪大了眼睛，她们彼此相视一眼。<br/><br/>
柳儿：“小、小姐，您在说什么啊？”<br/><br/>
杏儿向来聪慧，但此刻也蒙圈了：“对啊小姐，那可是十阶强者！传说中级别的超强实力！<br/><br/>
就连我们老将军都是才突破十阶不久！”<br/><br/>
生怕凤七不知道十阶强者有多么厉害似的。<br/><br/>
两个小丫头开始在凤七耳朵边拼命举例<br/><br/>
愣是说的天花乱坠，天上有地上无的。<br/><br/>
“好了好了，别担心，这件事就交给我吧！”<br/><br/>
凤七还有两个小丫头的脑袋，知道不怎么好跟他们解释。<br/><br/>
她相信只要自己一把自己已经达到圣阶的实力说出来，这两个小丫头肯定会认为她是疯了。<br/><br/>
不过没关系，不就是十阶强者么，以她现在的实力绝对可以吊打一桶了！<br/><br/>
想到这，凤七似乎更加跃跃欲试了呢。<br/><br/>
问清楚凤苍他们的位置后，凤七打算进入皇宫。<br/><br/>
这次行动她不是一个人，夜冥渊也跟着去。<br/><br/>
两个人速度快到极致，在天空中宛若流星般划过。<br/><br/>
很快，凤七来到皇宫。<br/><br/>
金碧辉煌的建筑，来来往往的巡查护卫队。<br/><br/>
但能很明显从他们的着装看出来，这属于两批不同的管辖势力。<br/><br/>
两种人马分别穿黑色跟蓝色，他们互不相干，走过去谁的眼神里都没有谁。<br/><br/>
“阿渊，你说不会是上面又派人下来了？”<br/><br/>
凤七站在屋顶上，看下面来来往往的护卫队。<br/><br/>
夜冥渊摇头：<br/><br/>
“不会，下面的人已经处理干净，况且想要突破两座大陆之间的结界并非那么容易。<br/><br/>
需要消耗惨重的人力物力，送了那么大一批人下来，幕后的黑手不得不暂时收敛。”<br/><br/>
“原来是这样啊……”<br/><br/>
凤七若有所失的点头，传输一个人下来就要消耗巨大的人力物力吗？<br/><br/>
那如此一来不就说明她的敌人即便是在上面那个大路上也是极为不得了的存在？<br/><br/>
这可怎么是好……<br/><br/>
还没上去就结下这么大的梁子。<br/><br/>
“想什么呢？”<br/><br/>
夜冥渊用手轻轻敲一下凤七的脑袋，凤七下巴抬过去看，已经有一大批一大批的人开始往皇宫正中央集结。<br/><br/>
<br/><br/>
而且看她们的衣服服饰都不像是普通人。<br/><br/>
“那是你们长老团的人吗？怎么好像从来都没见过？”<br/><br/>
夜冥渊垂眸淡淡看了一眼下面：“不是，假冒的。”<br/><br/>
“假冒的！”<br/><br/>
凤七惊了：“究竟是谁敢这么大胆？！竟敢假冒皇室长老团！<br/><br/>
你能确定吗？”<br/><br/>
她再次确认一遍。<br/><br/>
“这属于很低级的易容术，一眼就能看穿。”<br/><br/>
男人淡淡这么来了一句。<br/><br/>
凤七却直接吐血。<br/><br/>
低级！<br/><br/>
他居然说易容术地级！<br/><br/>
那可是只有传说中才存在的超级医术好吗？！<br/><br/>
只要学会易容术，她想装扮成谁就装扮成谁，不遇到实力等级高出她太多的人，一般人是看不出来的。<br/><br/>
凤七辣么辣么想学，却从没有听说过易容术的一丁点消息。<br/><br/>
那样高贵神秘的存在，在夜冥渊眼里居然成了低级。<br/><br/>
凤七都不知道该说什么好了！<br/><br/>
“你会易容术？！”<br/><br/>
她越想越气，气到直接质问男人。<br/><br/>
夜冥渊摇头：“不会，但我能看穿。”<br/><br/>
凤七：“……”<br/><br/>
你厉害，你厉害行了吧！<br/><br/>
她气呼呼的飞往宫殿，不理夜冥渊了。<br/><br/>
男人停在原地坐了一会儿眉头，但还是很自觉的走上前去搂住凤七。<br/><br/>
“你干嘛！”<br/><br/>
凤七就跟吃了火药一样，脾气很冲。<br/><br/>
夜冥渊却毫不在意，他用一根食指堵住凤七的嘴，低沉的声音靠过去：<br/><br/>
“嘘！别说话，有人来了。”<br/><br/>
凤七本来还不信，以为这只是对方找的借口。<br/><br/>
但当她头不经意间往下面抬的时候，确实宫殿外面又急匆匆的来了一批人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531244"&nbsp;&nbsp;chaptername="第362章抢夺皇位1">加入书签</a>
</div>
