    
        <br/><br/>    萧寒见带土的神情更加的凝重，当下又道：“带土，你对白绝可还有印象？”
<br/><br/>    “白绝？”带土点点头。
<br/><br/>    “在你和宇智波·斑第一次见面的那个地方，是不是有很多白绝挂在了树上？”
<br/><br/>    萧寒继续问着，见带土凝重地点点头，这才继续道：“我可以告诉你，那些被挂在树上的白绝，其实就是中了无限月读的人。”
<br/><br/>    “什么？”
<br/><br/>    带土无比的惊讶，瞳孔大睁。看向黑绝。黑绝那神情呆滞的目光，正好回答了他心中所有的疑问。“嗯。”
<br/><br/>    萧寒点点头，又道：“那些白绝身前本就是人类。只是被榨干了查克拉，这才变成了白绝。现在，你告诉我，你还要继续破坏，还要继续收集尾兽，还想要继续使用无限月读吗？”
<br/><br/>    “这……？”
<br/><br/>    带土的眼神迷茫了。他的本心可是好的。
<br/><br/>    若是事情真如萧寒说的那样，无限月读不是实现爱和和平的梦想，而是一次进行人类大清洗的谋杀。
<br/><br/>    “带土，你不用自责。”
<br/><br/>    萧寒继续说道：“别说是你，就是将你当棋子的宇智波·斑，也是中了这个圈套。大蛇丸，我想问一句，一旦发生了第四次忍者大战，你是否会动秽土转生？”
<br/><br/>    “这……”大蛇丸迟疑了。
<br/><br/>    未等大蛇丸回答，萧寒继续说道：“当然了，就算是你不动用禁术秽土转生，也会有别的人动用这一式忍术。到时候，强大的忍者将会秽土转生，这其中自然也包括宇智波·斑。”
<br/><br/>    “所谓秽土转生，是召唤死者的术，但它有一个风险，只要知道印，被从秽土唤回的死者，可以主动解除秽土转生的召唤契约，届时将会拥有不死之身，无限的查克拉。不受术者控制，能够自由行动。一旦宇智波·斑秽土转生，便能够利用这一点。届时，再利用你带土获得的轮回眼，使用轮回天生之术。那时候，宇智波·斑可就复活了。”
<br/><br/>    萧寒精彩的言论，惊呆了下方地面的所有人。其中，尤其属于大蛇丸的眼神根据的精彩。
<br/><br/>    大蛇丸因为做长生的实验，才被驱出了村子。萧寒刚才的话，无异于给予了大蛇丸长生的希望。
<br/><br/>    萧寒看向黑绝，得意地问道：“黑绝，你说，我说的对不对？”
<br/><br/>    “你！你到底是谁？”
<br/><br/>    黑绝恐惧地看着萧寒。根本没有意识到，他的话语已经间接地回答了众人心中对萧寒存在的那抹质疑。
<br/><br/>    萧寒说的一点都没错。这一切就是宇智波·斑的计划。
<br/><br/>    “既然如此，你为什么说斑也被骗了？”带土不解地问道。他的眼瞳中，已经增加了一抹的清明。
<br/><br/>    “斑被骗，那是因为他相信无限月读是能够让天下获得和平，彻底地斩断羁绊的忍术。但是，他没有想到，在时间的长河中，黑绝找到了六道仙人留下的石碑，并且利用石碑，修改了上面的内容。”
<br/><br/>    萧寒扫视着宇智波家族的弟子一眼，声音也提高了一些：“无限月读，根本不是获得和平的忍术，而是SS级的，对人类进行一次大清洗的禁术。使用这一式忍术后，神树复活，和神树为一体的大筒木辉夜，可以借用她创造的意志，也就是黑绝，杀死届时的施术者，疯狂地吸收查克拉。最终达到复活的目的。”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    听明白事情的始末，所有的人，包括黑绝在内，都是无比震惊地看着萧寒。最后，眼神纷纷犀利地凝视着黑绝。
<br/><br/>    被万道目光凝视，仿佛有着万道利箭对准着它。黑绝微微一禀，最后笑道：“呵呵，你说的这些，可是比唱的还好听。这一切都没有发生，你凭什么认为你说的就是对的。带土，你可不要被他蒙蔽了？”
<br/><br/>    “有没有人认为我是不是对的，并不重要。重要的是，你今日必死无疑。”萧家意念一动，骨灵冷火的火焰猛然暴涨。
<br/><br/>    随着一道道撕心裂肺的惨叫声，黑绝的身体，几个呼吸之间就被异火焚化为虚无。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆火影的故事线，杀了黑绝，阻止了大筒木·辉夜的复活。奖励经验值：5000000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，连升三级，当前等级：63级（三星斗皇）！”
<br/><br/>    “带土！”
<br/><br/>    萧寒身形飘到带土的身边，说道：“带我去你第一次和斑见面的地方。我要毁了那个地方。作为回报，我可以帮你复活野原琳！”
<br/><br/>    “你能复活琳？”宇智波带土激动地握着萧寒的肩膀。
<br/><br/>    “嗯。不过说好，只是秽土转生。”
<br/><br/>    萧寒看向大蛇丸，说道：“等我们回来之后，你就对野原琳动用秽土转生之术。”
<br/><br/>    “我……我凭什么听你的命令！”大蛇丸下意识地拒绝道。
<br/><br/>    “你以为我刚才说的有关于靠秽土转生之术，获得长生方法的话，是白说的嘛？”
<br/><br/>    萧寒瞪了大蛇丸一眼，没好气地说道：“而且，你有拒绝的权力吗？”
<br/><br/>    “呃！”
<br/><br/>    在绝对的实力面前，大蛇丸还真没有勇气去拒绝萧寒。
<br/><br/>    随手灭了六道佩恩，那个恐怖的火焰，他可是从未看到过。将黑绝给焚为虚无，渣都没有剩下。就算是作为三忍之一，大蛇丸也没有和萧寒战斗的勇气。
<br/><br/>    跟随着带土，萧寒来到了一个超大空间的山洞内。
<br/><br/>    山洞内有着无数的树根，一个个粽子挂在看似树干的树根上。跟随而来的忍者，除开带土和萧寒，还有着大蛇丸等人。
<br/><br/>    “这是树叶吗，这里面包着的是什么？”
<br/><br/>    一位忍者好奇地触碰着树干。诡异的一幕发生了。
<br/><br/>    当这个忍者的手刚刚触碰到那七人合抱的大树根时，查克拉眨眼之间就被抽干，整个人也变成了一具干尸。
<br/><br/>    “这……”
<br/><br/>    众人对此心惊不已。纷纷远离着这些树干。
<br/><br/>    萧寒空手一翻，唤出骨灵冷火。由于这些树根有着吞噬的能力，开始只是弹出一缕的骨灵冷火。
<br/><br/>    当森白色的火焰触碰到树根的时候，那只有手指大小的火苗，竟然形成燎原之势。快速地壮大。在短短一分钟的时间内，山洞内燃起了熊熊森白色的火焰。最后，地面上只留下一道黑色的痕迹。
<br/><br/>    与此同时，系统的声音再度响起。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆火影的故事线，阻止了自来也的死，阻止了日向宁次的死……等等一些列的事情，一次性奖励经验值：12000000点。奖励点券：2400000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，连升六级，当前等级：69级（九星斗皇）。”        <br/><br/>