
“不知道。”夭夭摇了摇头，“但是，我想让你的病都到我身上，这样也许你就不会难受了。”<br/><br/>
顿了顿，夭夭又说：“阿玥，有我，你不用再咳嗽了。”<br/><br/>
这样的答案出乎意料。<br/><br/>
简简单单两句话，楼倾玥心中战栗，不由自主望进对方的眼里。<br/><br/>
女孩眼神迷离，并未清醒。<br/><br/>
她所作所为所言全凭本能。<br/><br/>
有那么一瞬，他差点忘记荆国，忘记大慕，忘记自己的身份。<br/><br/>
可是，他终究还是荆国质子。<br/><br/>
必须时刻保持理智。<br/><br/>
楼倾玥勉力牵动唇角，勾出一抹温柔的笑。<br/><br/>
他抚了抚夭夭额前的发，柔声哄着，“你自己换衣服，我给你倒杯水。”<br/><br/>
“那你不要偷偷跑掉。”夭夭抿了抿唇，固执地说。<br/><br/>
“不会。”少年失笑，浅色的眸子里点缀了星光。<br/><br/>
“好。”夭夭想了想，缓缓松开了手。<br/><br/>
壶水冰凉，楼倾玥用内力温了杯水。<br/><br/>
“咳……”手背抵唇，压抑住将欲出口的咳声。<br/><br/>
当他恢复体力，走进来，却见女孩鼓着腮帮子，双手抱膝，可怜兮兮的模样。<br/><br/>
见是他，夭夭眸光微亮。<br/><br/>
跳下床，赤足跑过去，扑进他怀里，“我等你好久了，怕你骗我。”<br/><br/>
楼倾玥身形僵了僵。<br/><br/>
耳廓渐染红晕。<br/><br/>
女孩确实脱掉了湿衣服，只是未曾换上新衣。<br/><br/>
就那般，无所顾忌地，将一切展露在他面前。<br/><br/>
楼倾玥轻叹了口气，认命般脱下外袍。<br/><br/>
披在女孩身上，系好。<br/><br/>
少年的衣服很长，夭夭穿都拖地上了。<br/><br/>
“阿玥，你抱我。”夭夭跳进少年怀里，圈住他。<br/><br/>
隔着薄薄的衣料……<br/><br/>
饶是淡漠如楼倾玥，也有些难为情。<br/><br/>
“公主，你下去可好？”<br/><br/>
“我不。”夭夭说，“衣服太长，不好走路的。”<br/><br/>
不等少年回答，夭夭眼睛发红，可怜巴巴说，“你就抱着我嘛，好不好？也没几步了。”<br/><br/>
<br/><br/>
“……”楼倾玥默了半晌，终于启唇，“好。”<br/><br/>
非礼勿视，非礼勿听，非礼勿言。<br/><br/>
少年抿唇，闭目，脑袋放空了几个回合。<br/><br/>
终于是熬过了那漫长的没几步的路。<br/><br/>
这次，夭夭可算是乖了。<br/><br/>
楼倾玥喂水，她也没要求别的，喝了一口又一口。<br/><br/>
然后自己钻进被子里。<br/><br/>
楼倾玥虽未走，她却早已拉了少年的手，贴在脸上。<br/><br/>
两个人都冰冰凉凉，没有温度，可她喜欢。<br/><br/>
想必是因为她病了，楼倾玥对她出奇的好，又出奇的温柔，可算是有求必应。<br/><br/>
夭夭只得继续装病。<br/><br/>
想她堂堂一妖，竟然如此行事。<br/><br/>
夭夭自我鄙视了一小会儿，然后继续，得寸进尺。<br/><br/>
楼倾玥坐在床头陪她。<br/><br/>
漂亮的唇微动，轻声问，“公主，你可愿嫁给荣国质子？”<br/><br/>
“唔……”女孩像是不记得谁是荣国质子，想了好久才摇头，“不愿意。”<br/><br/>
楼倾玥抚上夭夭的脸颊，目光柔柔地问，“能告诉我为什么吗？”<br/><br/>
夭夭又笑，笑的有些傻气。<br/><br/>
不假思索地说，“因为我有喜欢的人啊，你不知道吗？”<br/><br/>
夭夭等着楼倾玥的脑补。<br/><br/>
想来她明示了这么久，傻子都能想明白了，更何况楼倾玥这么聪明。<br/><br/>
果然，少年垂眸，嗓音低沉微哑，“嗯，我知道的。”<br/><br/>
呵呵，你知道就好。夭夭美滋滋地想。<br/><br/>
那时那刻，少年长睫下，冰眸黯淡，眼神出奇的怪异。<br/><br/>
像是孤注一掷，又像是做了什么决定。<br/><br/>
夭夭以为，楼倾玥终于认清了自己的心。<br/><br/>
直到，几日后，少年一袭夜行黑衣。<br/><br/>
浑身是血地来到她面前，对她说，“十公主，我终于，不欠你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978186"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;沦落美人馆的病娇质子23">加入书签</a>
</div>
