    
<br/><br/>    “你不是说等思雨出院，才跟她说这件事吗？”
<br/><br/>    见严老头说要带弟妹去看望严思雨，颜教授微讶。
<br/><br/>    “早晚要知道。”严老爷子不承认他是迁怒。
<br/><br/>    让颜外婆早些见见这个亲外孙女也好，万一老太太关心呢？
<br/><br/>    毕竟严思雨还在住院。
<br/><br/>    只是，严老爷子有一点没有考虑到。
<br/><br/>    让严思雨进医院的可是曼殊，两个孩子之间结了仇。
<br/><br/>    只是真假千金也就罢了，偏偏还是亲戚关系。
<br/><br/>    颜外婆确实不知道车祸的起因，她根本不知道自家外孙女有这种本事。
<br/><br/>    赛车，曼殊是真不会，但她凭借强悍的精神力，对车子的操纵把控到了极致。
<br/><br/>    她如果是和专业的赛车手比赛，肯定赢不了。
<br/><br/>    可谁让先前就规定了一条无规则赛车呢？
<br/><br/>    没有规则，倒是给了她横冲直撞的便利。
<br/><br/>    “好。”颜外婆没有迟疑。
<br/><br/>    怎么说孩子都是无辜的。
<br/><br/>    那个孩子还在住院，去探望一下是应该的。
<br/><br/>    至于让两个孩子各归各位的事，还是得看严家，还有孩子自己的选择。
<br/><br/>    颜外婆让自己尽量放平心态。
<br/><br/>    曼殊这边，还先一步到达医院。
<br/><br/>    高主任亲自带着人来的，同行的还有班主任老师。
<br/><br/>    三个人敲开了严思雨的病房门。
<br/><br/>    “你们也是来探望思雨小姐的？”开门的是严家的佣人。
<br/><br/>    严老爷子没空，管家最近又在忙着查颜如兰的事，所以只让从小照顾严思雨的阿姨来照顾她。
<br/><br/>    阿姨对来探望她家小姐的人见怪不怪。
<br/><br/>    毕竟，以大小姐的身份，她有个风吹草动，都会传得人尽皆知。
<br/><br/>    “对，我是她的班主任，这位是我们年级主任，还有同学。”
<br/><br/>    班主任老师介绍了一下高志祥，含糊地说了曼殊，没有明说曼殊是撞人的罪魁祸首。
<br/><br/>    “老师好。”阿姨一听是班主任，就更恭敬了一些，“你们是和佳音小姐他们一起来的吗？快进来吧。”
<br/><br/>    佳音小姐？
<br/><br/>    班主任一听就明白对方说的应该是李佳音了。
<br/><br/>    李佳音和严思雨是好朋友，会在放学之后过来看她也很正常。
<br/><br/>    走进病房，班主任打量了一眼屋里的格局，才忍不住感叹。
<br/><br/>    都知道严家有钱，看看这病房都如同某个豪华大酒店。
<br/><br/>    她带了严思雨两年多了，到底和这个学生最熟悉，就走在了最前面。
<br/><br/>    “小姐，你们老师和年级主任也来看您了。”
<br/><br/>    阿姨先声夺人。
<br/><br/>    此时，病房里探望严思雨的可不止曼殊他们。
<br/><br/>    还有李佳音，林文雅，以及一群班上和学校的同学。
<br/><br/>    他们是听信了李佳音今天说的话，以为严思雨车祸伤得很严重，强烈要求一起来医院看她的。
<br/><br/>    大家陪着严思雨聊天，正热闹呢，阿姨的话让现场瞬间一片安静。
<br/><br/>    “老师，你们怎么来了？”严思雨脸上的笑容不变，看向班主任老师还有高主任。
<br/><br/>    只是，在看见他们身后跟着的颜曼殊时，目光闪了闪。
<br/><br/>    “我们听说了你出车祸的事，特地前来探望。思雨，你的伤怎么样？严重吗？”班主任率先走到病床边，左右围着严思雨的同学们都给她让道。<br/><br/>