
陈安阳并没有直接去一楼！而是先打了一个电话！<br/><br/>
大约十来分钟之后，陈安阳这才乘坐电梯下到一楼，并在一楼的咖啡厅里见了柳菲！<br/><br/>
正如之前所说，其实柳菲的家里还算富裕！这一点在陈安阳之前见到柳菲身上的穿着就能看的出来！<br/><br/>
陈安阳虽然不认识什么香奈儿，驴牌之类的，但是他还最起码认识阿迪达斯！<br/><br/>
话说陈安阳其实很佩服一些时尚圈的人，一看衣服的款式就能认出这是什么牌子的，是正品还是假货！<br/><br/>
<br/><br/>
如果让陈安阳去认....抱歉，他可能连正派奢侈品的英文拼写是什么都不知道！<br/><br/>
柳菲见到陈安阳之后，双眼一亮，连忙起身对着陈安阳挥了挥手！<br/><br/>
不过陈安阳的眼神却是在女孩的背后扫视了一下，确定那位心理咨询师就在柳菲背后这才走向了柳菲！<br/><br/>
“你今天怎么又来了啊？”<br/><br/>
“没事干呀！吃了早饭我就来了呀！”<br/><br/>
“那你好歹也给我打个电话嘛！”<br/><br/>
“没事啊！反正我呆着也是呆着，其实之前我看见你上去了呢！”<br/><br/>
“那你为什么不叫我？”<br/><br/>
“为什么要叫你啊？那个时间不是你要去上班吗？反正叫了你也没空！”<br/><br/>
“呃~！”<br/><br/>
这话说的好特么有道理！可真要如此懂事你就不该没事干就跑来找我才对吧！<br/><br/>
陈安阳只能在心里腹诽！其实他即便说出来也没事，因为眼前这位柳菲压根就不在乎！<br/><br/>
“今天以后你就可以不用来这边了！”<br/><br/>
“怎么了？”<br/><br/>
“我今天就要回老家了啊！你刚才不是看见我了吗？没看见我拿着行李箱？”<br/><br/>
“哦！”<br/><br/>
突然，女孩沉默了！<br/><br/>
“不过我以后还是会来魔都的！....”<br/><br/>
“哦！”<br/><br/>
“到时候给你带我老家的特产啊！”<br/><br/>
“哦！”<br/><br/>
“呃~！”<br/><br/>
陈安阳无语了！不过他也习惯了！因为女孩经常性会因为某句话或则无意中提到的某件事变得这样！<br/><br/>
这也是当初陈安阳感觉这个女孩不太正常的原因！<br/><br/>
后来陈安阳在写字楼里发现了一个心理咨询师的办公室，陈安阳当时没事干就跑去问了问，这才有所确定！<br/><br/>
后来每次陈安阳和柳菲见面，那位咨询师其实都在现场！<br/><br/>
最后得出的结论是女孩心理上应该有些问题！<br/><br/>
其实这样的情况很普遍，很多外在因素都能造成各种各样的心理问题，严重一些的甚至会发展成抑郁症或则其他精神类疾病！<br/><br/>
柳菲的情况应该是其家庭原因造成的！不过还不算严重！<br/><br/>
其实柳菲现在的状况就是害怕孤独！<br/><br/>
无论是她愿意成为那个男生的女朋友，还是她没事干就跑来找陈安阳，其实都是因为这个原因！<br/><br/>
“给我一杯咖啡，蓝山！谢谢！”<br/><br/>
感觉到话题似乎进行不下去的陈安阳，连忙给自己点了一杯咖啡！<br/><br/>
话说他对楼下这家咖啡厅其实还有不小的怨念，因为价格着实不便宜！<br/><br/>
倒不是他喝不起，而且他喝不来....让陈安阳花钱买一杯自己喝不来的咖啡，着实让他觉得这属于冤枉钱！<br/><br/>
相比这些蓝山拿铁之类，陈安阳更习惯速溶的雀巢，还是浓缩的那种！<br/><br/>
“唔~！”<br/><br/>
女孩似乎刚才陷入了沉思，这时好像想到了什么，眼睛一亮看向了陈安阳！<br/><br/>
“怎么？”<br/><br/>
陈安阳以为女孩有话要说，于是看向了女孩。<br/><br/>
“那个....要不你带我去你老家吧！”<br/><br/>
“咳~！咳咳！”<br/><br/>
这一刻陈安阳无比庆幸咖啡此刻还没端上来，不然他可不敢保证会不会直接喷柳菲一脸！<br/><br/>
“不是...等会啊！那是我老家，我带你去算怎么回事啊？”<br/><br/>
“我们不是朋友吗？”柳菲看着陈安阳，眨了眨眼睛！<br/><br/>
“是朋友啊！可朋友也没有带....”<br/><br/>
“我可以做你女朋友~！”<br/><br/>
“咳~！咳咳！”<br/><br/>
陈安阳再次被空气呛到了！幸好，这时候咖啡还是没上来！<br/><br/>
“你疯....你想什么呢！我不是跟你说了嘛！我有女朋友了！”<br/><br/>
“我不介意啊！”<br/><br/>
“我介意啊！”<br/><br/>
陈安阳被眼前女孩的神逻辑给吓的不轻，在柳菲面前，任凭陈安阳的心理年龄已经接近四十岁可仍然有些招架不住！<br/><br/>
“你是介意我之前有男朋友吗？你放心吧！我很干净的！虽然我和他谈了一年多，其实我都没有让他碰过！”<br/><br/>
“不是...”<br/><br/>
“我说的是真的，我真没让他碰过！实际上他只是看我长的漂亮，想让我帮他骗人而已。”<br/><br/>
“我知道~！...”<br/><br/>
“真的，我还是处.....”<br/><br/>
“打住！停！STOP！”<br/><br/>
陈安阳直接一个箭步冲了过去，拿手捂住了女孩的嘴！<br/><br/>
我的天呐！这女孩到底是个什么物种啊！这种话题能是在咖啡厅这种地方正大光明的说出来的吗？<br/><br/>
陈安阳阻止了柳菲继续说下去之后，拿眼神瞥了一下四周，发现果然有人的目光此刻正看向这边。<br/><br/>
而且还有女孩身后的夏医生，此刻也一脸错愕的望着陈安阳！<br/><br/>
“嘿嘿！”<br/><br/>
陈安阳对着夏医生露出一个有些无奈的傻笑，他现在可真算是被这个女孩给打败了！<br/><br/>
此刻陈安阳最想干的一件事，那就是回到蓉城痛宰李恒一顿！<br/><br/>
毕竟如果不是因为帮李恒去送什么花，他也不至于沾染上这样的因果！<br/><br/>
如果没有遇见柳菲，陈安阳即便知道了柳菲的情况，最多也就是稍微有些同情罢了！<br/><br/>
可现在这事找到了陈安阳，陈安阳心里就有些纠结了！<br/><br/>
但凡他心狠一点，那么他大可以不去管什么柳菲，什么心理疾病，什么家庭不幸福，那又不是陈安阳造成的！<br/><br/>
可惜陈安阳虽然算不上什么烂好人，可也能勉强算得上是一个心地善良的人！<br/><br/>
陡然让他撞见柳菲这么一个姑娘，关键这姑娘赖上的还是他，真让陈安阳撒手不管，陈安阳心里估计也过不去那关！<br/><br/>
当然了，陈安阳肯定不会承认这其中还有柳菲是一个漂亮女生的因素！毕竟他又不是好色之人！<br/><br/>
咳咳！应该不是！<br/><br/>
“先生，您的咖啡！”<br/><br/>
还好服务员及时出现，多少缓解了一些陈安阳的尴尬！<br/><br/>
再次回到自己的座位上，陈安阳这才发现女孩此刻竟然满脸通红，甚至那双极美的眸子中出现一种叫做害羞的感觉！<br/><br/>
“我靠！什么情况？你这幅表情怎么好像我怎么着你了一样！”<br/><br/>
陈安阳目瞪口呆，他算是发现了，这个柳菲压根就是老天爷派过来玩自己的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66758564"&nbsp;&nbsp;chaptername="二百&nbsp;&nbsp;我可以做你女朋友">加入书签</a>
</div>
