    
        <br/><br/>    他们第四日晌午到了死村。
<br/><br/>    虽说是夏天，但晚上还是很凉，阿鸾身子本来就虚，可能受了风寒，有点吸鼻子。
<br/><br/>    他们骑着马进了村，的确一个人也没有，连草木都是枯萎的。鸟儿也不肯在这里叫唤几声——不如说，连鸟的影子也不曾见过。
<br/><br/>    虽然没有树荫，这里却清清凉凉，偶尔有风从箱子或房屋间穿行，发出诡异的、口哨般的啸声。门窗缺乏养护，都被白蚁蚀空了，千疮百孔，看着吓人。
<br/><br/>    村子规模不大，他们绕了一圈，粗略数数有二三十户，靠水的地方修了一座小庙，不知供奉了什么。只是那条河水位低得可怜，河道显得很深，感觉这条细细的线随时都会干涸。
<br/><br/>    巡视的时候山海照例拿着罗经，没有发现什么不对劲的地方。
<br/><br/>    一个时辰后，他们找了间还算宽敞的小院，栓了马。因为总是有风，所以屋里也没什么灰尘，很干净。
<br/><br/>    “粮不够了。明天我一个人赶到东边那个镇上带些回来，顺便打听一下这边的事。叫什么来着……玄、玄……”
<br/><br/>    “玄祟镇”慕琬接话，“我倒没指望你查出什么结果。这次和以往不同，没什么人受伤，早点赶路才是正事。”
<br/><br/>    “对，玄祟镇。我知道，并未打算久留，只是待两天看看罢了。放心，我来去很快。我过去住在山上，对轻功还有些自信。”
<br/><br/>    慕琬心里想，带着黛鸾对他来说倒还成了麻烦。但他们若只是云游四海，倒也无所谓。
<br/><br/>    说起来，黛鸾平时总是很吵，但现在不怎么说话了。可能是受了凉，显得病怏怏的。
<br/><br/>    “我想喝水。”她说。
<br/><br/>    慕琬和她去后院看了看，有口井。太阳斜照在井壁上，看不到底。刚把头探过去，就迎面感到一股凉意。黛鸾捡起一块石头扔进去，过了很久才传来声响，却没有水声。
<br/><br/>    是口枯井。
<br/><br/>    “我去河边打点水。”
<br/><br/>    山海说着，拿过水壶便跃上房顶，很快离开了。那身手的确不错，慕琬确信他没有说大话。她又和黛鸾在后院四处看了看，牲口棚也是空的，没有动物的遗骸。再加上家家户户也没见过值钱的东西，她判断，人们应该是陆陆续续从这里搬走的。
<br/><br/>    她们搜刮了各处拐角，把能找到的草都拽了下来给马果腹。忙完以后，她们铺了布在后院晒太阳。两个姑娘又聊起天来。
<br/><br/>    “你也劝劝你师父，别再干这狗拿耗子的闲事。我看那极月君，也不是什么正经人。”
<br/><br/>    “他们就是这样，管不了。再说我觉得也挺好，这样多有意思……”
<br/><br/>    “好什么好？迟早有一天把自己搭进去。”
<br/><br/>    “他要是不管，那就不是他了。”
<br/><br/>    这话乍一听还挺能唬人，慕琬一时不知怎么反驳。
<br/><br/>    “你不怕吗？”
<br/><br/>    “天塌了个高的顶着。”
<br/><br/>    你师父也没多高啊？她想说，憋回去了。
<br/><br/>    因为她远远看到山海回来了。
<br/><br/>    行走江湖小贴士其一：当你开始说人坏话的时候，他就出现了。
<br/><br/>    “少喝点，这种地方的水喝多了不好。解渴就行了，别当饭一样……你在听吗？”
<br/><br/>    吨吨吨吨吨吨吨。
<br/><br/>    耳朵和肚子总有一个地方在养鱼，他想，最好别是脑子。
<br/><br/>    山海忽然感觉来回二里地都轻轻松松的身子骨，一瞬间，很累。再看看慕琬，远看着嘴皮子还在动，自己回来就安静了，感觉上一秒自己在被说坏话。
<br/><br/>    行走江湖小贴士其二：当你暂时离队后，你就会成为话题。
<br/><br/>    直到傍晚，村子里也没有什么异像。赶了几天路，他们都很累，所以早早回屋休息了。临睡前，山海照例用那秃了毛的判官笔判断了凉月君的方位，并无太大偏差。
<br/><br/>    这村子一到晚上更冷，黛鸾裹紧衣服，还是觉得寒气往骨头里渗。等到另外两人的呼吸变得均匀而平稳，她还没有睡着。周围安静的可怕，以往的夏夜总是有虫鸣，而现在连树叶摩擦的声音也没有，让她心里空空的。
<br/><br/>    山海平时总说她心大，她感觉出来了。
<br/><br/>    虽然好像不是这个意思。
<br/><br/>    又不知过了多久，她终于觉得上下眼皮开始打架，勉强睡了过去。可又没过多久，本来就没吃太多东西的肚子拦不住水，白天那翻猛灌让她现在难受了起来。
<br/><br/>    得亏还没来得及做找茅厕的噩梦，她先一步睁开了眼。
<br/><br/>    想尿尿。
<br/><br/>    她倒不怕黑，但一个人，在这样一个氛围独自解决内急，感觉是鬼故事的标配。
<br/><br/>    黛鸾咬咬牙，小心地穿上鞋，跑到后院的小茅房去了。她跑得快，又目标明确，倒也没特别害怕。解决问题之后，觉得一身轻松，步子就放慢了些。
<br/><br/>    空气中传来嘎、嘎的声音，像是木头或是别的什么在摩擦。
<br/><br/>    她倒不是很害怕，山海曾经说过，因为温度或风之类的原因，房院里有些奇怪的声音是正常的。只是夜太安静，这声音显得有些大，她便加快了脚步。
<br/><br/>    她又听见了水声。
<br/><br/>    这离河边不是很远，但水流绝不至于传到她耳里。身后还是一口枯井，那这是……
<br/><br/>    “喝口水吧。”
<br/><br/>    有未曾听过的、微弱的女人的声音。
<br/><br/>    “噫——”
<br/><br/>    阿鸾发出细小的惊叫。
<br/><br/>    她颤颤巍巍回过头，看到井边多了个影子。
<br/><br/>    一万句江湖粗口在心中奔腾而过。
<br/><br/>    她的眼睛适应了黑暗，隐约能看到微弱的月光下，井边……不对，是井中央，多了个白色的身影。确切地说，那是一具披着白布的骸骨。它就那样悬在井边，没有脚。
<br/><br/>    它手里端着一个碗儿，用空洞洞的眼睛注视着她。
<br/><br/>    “喝水吧。”它又说。
<br/><br/>    看清楚之后，黛鸾心里反而不是那么慌了。能看清楚，就能判断这是什么妖怪；知道这是什么妖怪，便知道破解困境的对策。
<br/><br/>    此物名为狂骨，是居住在古井里的妖怪。夜深人静时，就会问路人要不要喝水。如果听它的话喝下水，便无事发生；但如果不喝，它就会开始扭动身子跳舞，让见了的人发狂，以至于投井而死。
<br/><br/>    因为她不想看舞，所以决定喝水。反正肚子已经腾空了。
<br/><br/>    今天不是我黛小鸾住在茅房，就是井被我喝干。
<br/><br/>    怀着这样的觉悟，她毫无顾虑地接过碗。但一饮而尽的勇气还差点，她试探性地喝了两口，觉得有点咸，略微发苦，不是很想喝。
<br/><br/>    这碗不知道是什么材质，但绝不是瓷，太粗糙了。而当她斜过碗的时候，到嘴里的水并不多，听声音，有不少洒在地上。
<br/><br/>    漏了吗？
<br/><br/>    她抬起碗，借着弱光打量起来。
<br/><br/>    碗的边缘不太整齐，有些划嘴。手握着的那边还有些细小的洞，它们倒很整齐，像乐器的孔。微微转了一些，她发现这上面确实有洞，还俩。
<br/><br/>    ……有点眼熟啊。
<br/><br/>    像，眼睛之类的窟窿？
<br/><br/>    “哎我去——”
<br/><br/>    心里一激灵，手上跟着打滑，整个头骨被她狠狠抛了出去。随机，她连滚带爬地跑回房子里去，死命摇着熟睡的两个人，嘴上大声嚷嚷着：
<br/><br/>    “醒醒醒醒，别睡啦！妖怪啊有妖怪我看见了！”
<br/><br/>    这一折腾，两个蒙头蒙脑的人醒了大半。慕琬把桌上的灯点好，山海很快摸出罗经。就着烛光，它分明像是被什么吸引一样，开始剧烈地颤动。
<br/><br/>    “你护好她。”
<br/><br/>    他简单地交代一句，披上外衣就匆匆出去了。慕琬揽着阿鸾，目光追着他出了房间，直到拐了弯奔向后院去。
<br/><br/>    罗经直指那口井。虽然什么人影都没看到，他还是伸出头，往井里望去。
<br/><br/>    一轮弯月静静地映衬在井中，泛着粼粼的光。
<br/><br/>    不是枯井吗？
<br/><br/>    盯着这口可疑的井，他感到困惑。但明确的是，至少弄清楚了这死村的确有问题。
<br/><br/>    那轮弯月忽然破碎了，搅成一团，诡异地扭动，仿佛在那之下有什么东西。
<br/><br/>    “哗啦——”
<br/><br/>    慕琬听到极大的水声。
<br/><br/>    来不及想太多，她拉着黛鸾冲到后院里去，一眼看到井边有什么东西在反光。阿鸾捡起来，果然是山海的罗经和八荒镜，但他人却不知哪里去了。
<br/><br/>    ……其实，知道？
<br/><br/>    两人的目光迅速聚集在那口井上。
<br/><br/>    “糟了……”
<br/><br/>    梁丘姑娘犯了难，手上抓紧了伞，犹豫着怎么捞他上来。
<br/><br/>    只听见井里扑腾了一会，又安静了。但很快，一个身影便从井口飞快地跃上来。要不是熟悉那身手，慕琬怕是直接认作妖怪当头一棒了。
<br/><br/>    也不能怪她这么想，山海的头发都散开了，简直和鬼别无二致。
<br/><br/>    他的呼吸很不平稳，阿鸾飞扑过去，拦腰抱住他。
<br/><br/>    “吓死我了我又以为你要被吃了！”她嚷着。
<br/><br/>    为什么是又。
<br/><br/>    现在不是说这种话的时候。慕琬还是关切地走上来，上下打量着他。
<br/><br/>    “你师父命硬着。行啦，松开吧，我身上都是水，你别……”
<br/><br/>    他话说了一半，忽然不说下去了。听到这儿，阿鸾也忽然推开他。
<br/><br/>    这就是慕琬感到奇怪的地方了。
<br/><br/>    他方才在井里挣扎许久，她们分明听到水声，何况他连头发都散了……可山海身上，分明一片水渍也没有。
<br/><br/>    ……是幻术？
<br/><br/>    “我方才看到镜子里，有个姑娘的面容。”山海回忆着。
<br/><br/>    疑惑之时，黛鸾毫无征兆地蹲到地上。
<br/><br/>    “我肚子疼……”
<br/><br/>    她小声说。        <br/><br/>