    “土包子，你听到没有，把银行卡，给我表姐！”
<br/><br/>    此时，颜芊芊迈着白丝小腿也走了过来，噘着嘴，一副霸道的说道。
<br/><br/>    江晓峰挠了挠头，心道还带这样的，老爷子送给自己的钱，还带要回去的？
<br/><br/>    “土包子，你不知道你是什么身份吗？有什么资格拿那笔钱？”颜芊芊又说道。
<br/><br/>    江晓峰无奈，只得把那张银行卡掏了出来，颜芊芊一把夺了过去，递到了梁雨欣的手里。
<br/><br/>    梁雨欣掏出了一个信封，厚厚有一沓，递到江晓峰的面前，说道：“江晓峰，这里一共三万块钱，一方面是给你的酬劳，另外一方面，是你救了我爷爷，给你的感谢费。”
<br/><br/>    “哇！表姐，你好大方哦！他只不过瞎猫碰上死耗子，救了外公而已，你给他这么多钱？我看，给他几百块钱就好了。”颜芊芊噘着樱桃小嘴，有些刻薄的说道。
<br/><br/>    江晓峰看了一眼那信封，淡淡道：“你只需要给我一万就好了，那是属于报酬，至于救你爷爷，那是我仗义出手，心甘情愿的，不收取任何报酬。”
<br/><br/>    “你真假的，像你这么贪财的，你竟然不要钱？”颜芊芊瞪着水汪汪的大眼睛，惊讶道。
<br/><br/>    梁雨欣也露出了一丝诧异，但还是道：“你是嫌少？”
<br/><br/>    “呵呵，我是喜欢钱，但许景川说，君子爱财，取之有道，该我的，我要，不该我的，我分文不取。”江晓峰义正辞严的说道。
<br/><br/>    “那你还收我爷爷的银行卡？”梁雨欣美眸一瞪。
<br/><br/>    “……”江晓峰顿时无语，干咳道：“那……不一样。”
<br/><br/>    “别废话了！拿着吧！”
<br/><br/>    梁雨欣把钱塞到了江晓峰的手里，扭头就离去。
<br/><br/>    而颜芊芊也是白了一眼江晓峰道：“真是便宜你了”，便跟上了表姐的脚步。
<br/><br/>    就在梁雨欣刚要离去之时，一个上了年纪的妇女，却拦住了梁雨欣的去路，冷冷的说道：“大小姐，你要去哪？”
<br/><br/>    这妇女，正是梁家的下人，也是老爷子的贴身保姆刘阿姨。
<br/><br/>    “刘阿姨，我要回家。”梁雨欣道。
<br/><br/>    “把姑爷带上。”刘阿姨冷冷道。
<br/><br/>    “姑爷？你说江晓峰？”梁雨欣一懵道：“咳，带他干嘛？”
<br/><br/>    “老太爷吩咐了，说是今晚你必须要带姑爷和你一起回去住！”
<br/><br/>    “那我要是不答应呢！”梁雨欣脸上泛着冷气。
<br/><br/>    “老太爷还说了，你要是不答应，他老人家就把你的总裁职务给解除了，还把你逐出梁家。”刘阿姨冷冰冰道。
<br/><br/>    梁雨欣气的心脏直抽抽，自己爷爷这非要逼着自己和江晓峰“同居”啊！
<br/><br/>    可这个家伙，就是个群众演员而已！
<br/><br/>    不过随即，她心下冷笑，我先带江晓峰走一段路，再把他扔下，爷爷自然发现不了。
<br/><br/>    “好的，刘阿姨，我知道了。江晓峰，你跟我来，我带你回去。”梁雨欣看向江晓峰笑道。
<br/><br/>    江晓峰一听梁雨欣真的要带自己回去“同居”，脑海里顿时浮现出了一个旖旎的画面，连连点头答应。
<br/><br/>    颜芊芊惊愕道：“表姐，你真带这个土包子回去啊？”
<br/><br/>    “芊芊，你别瞎说话，江晓峰毕竟是我的……未婚夫，带他回去，不是很正常吗？刘阿姨，你回去吧，我把江晓峰带回去了。”梁雨欣道。
<br/><br/>    岂知，刘阿姨竟然摇着头道：“老太爷还吩咐了，让我和你们一起回去，我要看着你把姑爷带回你的住处。”
<br/><br/>    “……”
<br/><br/>    梁雨欣闻言，有点崩溃。
<br/><br/>    她本来还想着，带着江晓峰，再把他扔了呢，没想到，爷爷竟然又来这一招。
<br/><br/>    “刘阿姨，你放心吧，我一定把江晓峰带回去，就别辛苦你了了。”梁雨欣微笑道。
<br/><br/>    “不行！老太爷吩咐的，我不敢违抗！”刘阿姨铁面无私的说道。
<br/><br/>    梁雨欣无奈了。
<br/><br/>    江晓峰摸着鼻子，在一旁直乐，心道这个梁家老爷子是真看上自己了啊，要不然，不会派一个下人全程监视，硬逼着梁雨欣把自己带回去……同居。
<br/><br/>    “那行吧！走吧！”
<br/><br/>    梁雨欣败了，只得无奈道。
<br/><br/>    “表姐，那我和你一起回去。”
<br/><br/>    颜芊芊急忙跟上了梁雨欣，她心里想的是，既然外公非要逼着江晓峰和表姐住在一起，那她也得去，免得江晓峰对自己表姐做出什么过分举动！
<br/><br/>    毕竟那个土包子，贪财好色，一看就不是什么好人！
<br/><br/>    梁雨欣和颜芊芊径直离去了。
<br/><br/>    刘阿姨对江晓峰做了个邀请的姿势：“姑爷，请。”
<br/><br/>    “好。”
<br/><br/>    江晓峰应了一声，心头窃喜，前几天，他没地方去，只能住在四十一晚的小旅馆，今晚能跟御女梁雨欣共度良宵……
<br/><br/>    想到这里，江晓峰顿时有种浑身舒畅的感觉。
<br/><br/>    梁雨欣和颜芊芊上了车，江晓峰和刘阿姨也赶到了，他们也上了车。
<br/><br/>    车子出发，朝梁雨欣的房子而去。
<br/><br/>    梁雨欣心情真的很糟糕，她没想到，事情会变成这个样子！
<br/><br/>    自己随便找的临时演员，就被爷爷看上了，爷爷非要逼着自己和他结婚，还逼着自己和他婚前“同居”……
<br/><br/>    颜芊芊也替表姐糟心。
<br/><br/>    毕竟，在她的心目中，江晓峰就是贪财好色的土包子，怎么可能配得上美艳动人的表姐呢？
<br/><br/>    颜芊芊坐在副驾驶，转头看向江晓峰，又不好直言让江晓峰滚蛋，毕竟，旁边还有个“锦衣卫”刘阿姨在，可不能把江晓峰的”临时演员”的身份整漏了，要不，让表姐难做人，也让她在梁家这个大家庭，举步维艰。
<br/><br/>    最让颜芊芊觉得可气的是，江晓峰这个土包子脸皮挺厚，根本认不清自己的身份，说让他跟着表姐回家，他还真的跟来了！
<br/><br/>    如果这个家伙，能有点眼力价，说自己有事先走了，也成啊！
<br/><br/>    “对了，姑爷，老太爷让我问你，你是做什么工作的？”
<br/><br/>    车子走了半路，坐的如雕塑一般的刘阿姨突然开口了。
<br/><br/>    一听刘阿姨质询江晓峰，正在开车的梁雨欣心头一紧，她怕江晓峰整漏了。
<br/><br/>    “刘阿姨，我是是……”
<br/><br/>    就在江晓峰支支吾吾的时候，梁雨欣忙道：“刘阿姨，江晓峰其实是一家公司的市场部经理。”
<br/><br/>    刘阿姨轻轻点头，打量了一番江晓峰的着装，接着道：“按说市场部经理，不该是穿的正儿八经的吗？怎么姑爷，穿的这么……朴素？”
<br/><br/>    “……奥！那个，江晓峰他是是……卖猪饲料厂的市场部经理，毕竟卖猪饲料，都是和农民打交道，可不得穿着朴素一点吗？”梁雨欣灵机一动，回答道。
<br/><br/>    “扑哧！”
<br/><br/>    坐在副驾驶的颜芊芊一听梁雨欣说江晓峰是卖猪饲料的市场部经理，直接没忍住笑了出来。
<br/><br/>    江晓峰也是暗暗吐血，心道自己乃是***沟村，医术排名第二的小村医，咋就成了卖猪饲料的呢？
<br/><br/>    刘阿姨点头，接着道：“那姑爷，怎么医术这么高明？”
<br/><br/>    “这个这个……”梁雨欣忙道：“晓峰他不是卖猪饲料的吗？他其实……还给猪看病，对，他还会点兽医！”
<br/><br/>    “扑哧！”
<br/><br/>    一旁的颜芊芊，没忍住又笑了出来。
<br/><br/>    眨眼间，江晓峰从卖猪饲料的变兽医了。
<br/><br/>    太让她觉得好笑了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>