
太阳晒得人头大，胡灵予深感今日状态不佳，决定在彻底脑壳昏昏之前三十六计走为上。<br/><br/>
“总之你以后躲着那几个人就对了。千万别大意，一定要躲啊。”未免今天的努力白费，胡灵予又唠叨一遍。<br/><br/>
趁路祈认真听他说话，胡灵予突然踮起脚伸手从对方那里抢回手机。<br/><br/>
路祈愣了下。<br/><br/>
得手的胡灵予嘿嘿一笑，对路同学晃晃手机，眼睛得意地眨啊眨。<br/><br/>
“厉害。”路祈立刻认可，点头称赞。<br/><br/>
胡灵予：“……”这种哄孩子的微妙感是自己的错觉吗？<br/><br/>
不管了，手机塞回口袋，胡灵予便错开身准备闪人。<br/><br/>
未料路祈也往相同方向闪了半身，轻轻挡住了路：“我还没和你说谢谢呢。”<br/><br/>
“不客气。”胡灵予再往旁边走。<br/><br/>
路祈跟着挪，继续挡，但动作和身形又不会让人觉得粗暴，远看就像在配合胡灵予的双人舞步。<br/><br/>
反复几个来回，胡灵予终是忍不住抬起头：“你到底想干吗？”<br/><br/>
路祈一脸真诚：“光嘴上说谢谢没有诚意，请你喝饮料。”<br/><br/>
少来，绝对在打什么鬼主意。<br/><br/>
“不用。”胡灵予拒得飞快。<br/><br/>
“喝个饮料而已，”路祈放缓语气，软言细语商量，“反正你都翘课了。”<br/><br/>
胡灵予一惊，错愕地瞪大眼睛。<br/><br/>
路祈只笑不说话，安安心心随他看。<br/><br/>
胡灵予还是没忍住：“你怎么知道我课表？”<br/><br/>
路祈不答反问：“那你为什么翘课过来帮我？”<br/><br/>
云走风停，时间静止。<br/><br/>
对视的短短几秒，漫长得恍若一个世纪。<br/><br/>
路祈先弯了眼睛，仿佛什么都没发生，亲亲热热揽过胡灵予肩膀，带着还在发懵的小狐狸往自动贩售机走：“想喝什么，汽水还是果汁……”<br/><br/>
湖边树下，胡灵予直到坐上长椅，还是没明白怎么就跟着路祈过来喝饮料了。<br/><br/>
明明一点都不强势，可就是那样笑着笑着，便将你带进了他的节奏里。<br/><br/>
“喝哪个？”不远处的自动贩售机前，路祈回头问。<br/><br/>
胡灵予想都不用想：“凶狼——”<br/><br/>
这完全就是他现在的心境。<br/><br/>
路祈拿着两罐冒着凉气的饮料回来，一罐递给胡灵予。<br/><br/>
胡灵予看看易拉罐上“野果汁”三个字，再抬眼看看路祈……“凶狼”和“野果汁”，先不说字像不像，字数都不一样好吗！<br/><br/>
“那些功能性饮料对身体没好处，”路祈将野果汁放到胡灵予手里，放完还轻拍罐身两下，仿佛在跟不听话的孩子说，你要乖，“以后少喝，最好别喝。”<br/><br/>
向来吃软不吃硬的胡灵予，严重怀疑路祈就是来克他的。<br/><br/>
气鼓鼓扣开拉环，胡灵予一口气喝掉半罐，然后咂么咂么嘴，丝丝凉气儿带着甜。<br/><br/>
好吧，原谅你。<br/><br/>
下午的秋鹜湖很安静，没了周末的热闹喧嚣，几只白鹭在湖中央的浅滩上散步，太远看不清脚上的身份环，不知是几年级的学长学姐。<br/><br/>
路祈放松地靠在长椅上，喝着青草汁，望着波光粼粼的湖面出神。<br/><br/>
胡灵予偷偷看他。<br/><br/>
树的影子正好遮住长椅一半，胡灵予在树荫这边，路祈在灼烈的日光里。<br/><br/>
炫目的强光模糊了他侧脸的轮廓，生出一种不真实。<br/><br/>
胡灵予很难将眼前的路祈和那个干练果决的路队长联系到一起。<br/><br/>
后者之于胡灵予，更接近于一种象征，一个用来证明非强势科属也能登顶的标杆人物，他遥远仰望着，不曾也不敢靠近。<br/><br/>
可是这个十八岁的路祈，就坐在他身边，会打飞跳球，会喝青草汁，会一直对着人笑，也会在汹涌人潮中格格不入，一言不合就发疯打架，未卜先知般点破他的翘课行径。<br/><br/>
有正面，有反面，有谜团，一个无比鲜活的人。<br/><br/>
凉气仍存的易拉罐贴上胡灵予脸颊。<br/><br/>
胡灵予一个激灵，回过神，发现路祈不知何时转过头来。<br/><br/>
他的睫毛很长，在阳光下根根分明，漂亮又撩人：“你要再这么一直盯着我，我就该脸红了。”<br/><br/>
胡灵予扶额，并坚信是因为心累而不是害怕自己比对方还早脸红：“你能不能说点有营养的。”<br/><br/>
路祈：“行。你报完专业了吗？”<br/><br/>
正经得太快，胡灵予愣了好一会儿，才点下头。<br/><br/>
路祈：“报的什么？”<br/><br/>
“管……”胡灵予及时收住，“为什么要告诉你？”<br/><br/>
路祈：“为什么不能告诉我？”<br/><br/>
胡灵予发现路祈很喜欢用提问代替回答，而且每次还都狙得精准。<br/><br/>
“我报的侦查学。”路祈先释放诚意。<br/><br/>
“管理学。”胡灵予假装看湖，语气轻快，怕泄露差生在好学生面前那种微妙的低落。<br/><br/>
路祈静静看了他片刻，忽然问：“为什么不报侦查学？”<br/><br/>
胡灵予以为自己听错了：“我？报侦查？”<br/><br/>
路祈点头，表情仿佛在问，有问题吗？<br/><br/>
“路同学，我是赤狐。”胡灵予语重心长。<br/><br/>
路祈抬手一丢，喝空的易拉罐轻松进入垃圾桶：“这和科属有关系吗？”<br/><br/>
“……你说呢。”不怪傅西昂想揍路祈，胡灵予现在都想揍了，这人真的每时每刻都在致力于怎么让人手痒。<br/><br/>
“没逗你，”路祈从胡灵予手中抽出喝空的易拉罐，同样漂亮的抛物线，丢了进去，“认真问你呢。”<br/><br/>
那行，胡灵予也认真回答：“跑步，游泳，跳跃，越野，对抗……体能考试的哪一项和科属无关？退一步讲，就算考进去了，顺利毕业了，以后工作呢，进入兽控局行动队？兽化犯罪分子可不跟你讲客气，我一个赤狐，你让我去跟狮虎熊象搏斗？”<br/><br/>
许是一口气说得太多，到后面有些语气不稳，像委屈，又像不甘。<br/><br/>
路祈认真听完，神情微妙：“我问的不是这个意思。”他慢条斯理道，“我是想说，报什么专业跟科属没关系，只和你自己想不想有关系。”<br/><br/>
胡灵予：“……”<br/><br/>
是该说他遇见路祈，智商就直线下滑，还是路祈本身有毛病，不按套路出牌？<br/><br/>
“不过我现在明白你强烈的意愿了。”始作俑者认真地点点头，“管理学挺好。”<br/><br/>
胡灵予再忍不住白眼：“你就不该问。”<br/><br/>
路祈无辜：“我以为你会考侦查系嘛。”<br/><br/>
胡灵予：“谁给你的错觉？”<br/><br/>
“你啊，”路祈笑，“一个敢当着八个班的面大喊‘傅香香’的人，没道理不敢报侦查系。”<br/><br/>
胡灵予：“……”<br/><br/>
日影偏移，新的树荫遮了路祈，胡灵予陷入刺眼的阳光里。<br/><br/>
“我不行的。”他呐呐道，像说给路祈，又像说给自己。<br/><br/>
路祈嗯了一声：“我现在知道了。”<br/><br/>
……<br/><br/>
怎么和路祈分开的，胡灵予已经没了印象，反正那人胡乱搅和完别人的心情，溜得比兔子都快。<br/><br/>
野果汁的微凉还在胃里回甘，胡灵予学着路祈走在大太阳底下，抬头看天……眼要瞎了。<br/><br/>
果断挪回树荫里，胡灵予充分意识到了自己和路祈间的差距。<br/><br/>
不是谁都能扛得住夏季的太阳，也不是谁都能刻苦努力一下就当上行动队长。<br/><br/>
计算着时间，胡灵予赶上了后两节课。<br/><br/>
夏天的白昼格外长，及至五点下课，日照仍然强烈得让人晕眩。<br/><br/>
大黄去训练，胡灵予自己在食堂吃了饭，又漫无目的逛了逛，才沿着林荫路回宿舍区。不想刚走近宿舍楼，就听见好像有人在叫“黄冲”的名字，声源较远，听不太真切。<br/><br/>
胡灵予四下张望，顺着声音方向一点点走到宿舍楼后，就看见1班（大型犬科）的四个男生正围着黄冲，嬉皮笑脸地说话。<br/><br/>
两个班总在一起上课，都互相认识，四个男生里三个科属都是狼，还有一个是阿拉斯加雪撬犬。<br/><br/>
“要我说你也别白费力气了，天天练这么辛苦干吗。”<br/><br/>
“我们也是为你好，希望越大，失望越大。”<br/><br/>
“哎，和你说话呢。”<br/><br/>
黄冲前襟都被汗水湿透了，和平日训练回来的样子差不多，但训练场回来是不需要经过宿舍楼后的，也就是说黄冲原本就在宿舍楼后面练习。<br/><br/>
胡灵予没想到自己一句搪塞的话，大黄竟然当真了。<br/><br/>
其实宿舍楼后能练出什么呢，真正让你变强的永远只有你自己的决心和意志。<br/><br/>
“行了行了，还不许我们大黄有理想了。”其中一个打趣地搭上黄冲肩膀，拍拍，“不过话又说回来，心怀理想就够了，做人还得认清现实。”<br/><br/>
黄冲克制住了甩开肩膀上爪子的冲动。<br/><br/>
但胡灵予克制不了，本来在路祈那儿就憋够呛，现下彻底压不住火了：“谁跟你‘我们’，”他三两步上前，把黄冲从包围圈里拉到自己阵营，“大黄也是你叫的？”<br/><br/>
阿拉斯加乐了：“怎么不能叫，申请专利了？”<br/><br/>
胡灵予把大黄护到身后。这几个也就是动动嘴皮子，不敢动手的，偏偏大黄嘴笨，还特容易把垃圾话听进心里，自我扎心，胡灵予每次都恨不能匀出十分之一怼人的功力给老友：“说这些没用，有时间劝别人改志愿，不如想想自己怎么考。”<br/><br/>
说完不等四个回嘴，径直看向其中一头狼：“你还行，考上了。”然后再转向另外三个，“你们仨侦查学没戏，趁早改志愿，不然就等着分到管理系吧。”<br/><br/>
胡灵予说得过于斩钉截铁，理所当然，以至于四人恍惚了半天，总觉得自己已经被命运之神拍板定案。<br/><br/>
被命定可以考上侦查系的那匹狼，率先回过神，脸色变得极其难看：“你俩一个狐狸一个狗，蹦高也摸不到侦查系，还是先操心操心自己吧。”<br/><br/>
旁边阿拉斯加不乐意了，踢他一脚。<br/><br/>
狼同学连忙安抚：“你不算你不算，你是半狼。”<br/><br/>
胡灵予不知怎么就想起了路祈说的：“报什么专业跟科属没关系，只和你自己想不想有关系。”<br/><br/>
狼鄙夷嗤笑：“那你怎么不报？”<br/><br/>
胡灵予：“我……”<br/><br/>
整个2班，只有大黄报了，这才让他成为大型班奚落的对象。<br/><br/>
阿拉斯加又贱兮兮凑过来：“说别人的时候挺能耐啊，怎么一到自己就不行了。”<br/><br/>
大黄绕到胡灵予身前，挡住那帮家伙，面对面和胡灵予道：“别搭理他们。”语毕便要拉胡灵予走。<br/><br/>
胡灵予脚下没动，伸手拨开大黄，定定看向那四个：“我报。”<br/><br/>
四人：“……啥？”<br/><br/>
胡灵予：“我报侦查系。”<br/><br/>
“真的？”大黄惊喜，“你真决定了？”<br/><br/>
胡灵予：“我……”<br/><br/>
“太好了！”大黄用力抱住他，兴奋地咣咣拍他后背。<br/><br/>
“别光说不练，”阿拉斯加不依不饶，“有能耐现在就报。”<br/><br/>
报就报。<br/><br/>
胡灵予直接掏出手机，调出已经提交的志愿，选择撤回，再修改成侦查系，重新提交。<br/><br/>
阿拉斯加：“别回去又偷偷改回来啊。”<br/><br/>
“你瞧不起谁呢，”胡灵予彻底冒火，“明天上大课，我当众宣布！”<br/><br/>
阿拉斯加被震住，没想到胡灵予居然这么勇，这等于完全不给自己留后路。<br/><br/>
<br/><br/>
剩下三人也没话了，你看我，我看你，场面一时尴尬。<br/><br/>
互怼叫板就是这样，谁下得了狠手，谁就拔得头筹。<br/><br/>
胡灵予叉腰昂头，狐仙降临的气势。<br/><br/>
黄冲的高兴劲儿一直持续到晚上，躺在宿舍床上了还忍不住问胡灵予：“你怎么就改主意了？”<br/><br/>
已经冷静下来的胡同学，仰望天花板，心如止水：“太阳晒多了是会上头的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="66886784"&nbsp;&nbsp;chaptername="16、晒太阳">加入书签</a>
</div>
