    
                <br/><br/>    
                第1194章
                
            
            <br/><br/>    
                接通后，戴崇山问道：“江先生，您没在酒店？我去找您，前台说您出去了。”
                
            
            <br/><br/>    
                “嗯，闲着没事四处逛逛，有什么事吗？”
                
            
            <br/><br/>    
                “当然是请您吃饭啊，总不能把您喊来嘉威，还一个人吃吧，这可不是待客之道。”戴崇山道。
                
            
            <br/><br/>    
                江志浩瞥了一眼王盈君，王盈君似乎明白什么，摆摆手示意没关系，他这才道：“行，我这会有点事情，等会再和你联系。”
                
            
            <br/><br/>    
                挂断电话后，江志浩解释道：“朋友喊我去吃饭。”
                
            
            <br/><br/>    
                “去吧。”王盈君笑着点头：“我一会也要关门回去做饭了。”
                
            
            <br/><br/>    
                “那......回头见。”江志浩道。
                
            
            <br/><br/>    
                “回头见。”
                
            
            <br/><br/>    
                没有过多的废话，简单的寒暄告别后，江志浩离开了小店。
                
            
            <br/><br/>    
                王盈君送到了店门口，一直目视着他离去，许久后才回去。
                
                    
                
            
            <br/><br/>    
                只是脸上多出来的笑容，连她自己都觉得明显，江志浩的到来，给她平淡的日子中，增添了太多的光彩。
                
            
            <br/><br/>    
                江志浩沿着马路走了很远，才给戴崇山发了定位。
                
            
            <br/><br/>    
                而另一边，小店里来了一位不速之客。
                
            
            <br/><br/>    
                戴东来走进店里，四处看了看，然后视线定格在了王盈君身上。
                
            
            <br/><br/>    
                他眼里露出惊艳之色，更有明显的贪婪和欲 望。
                
            
            <br/><br/>    
                这样的眼神，王盈君见过太多了，不光是这里的人，就连在李家都有很多人经常向她投来相同的眼神。
                
            
            <br/><br/>    
                对于这种人，王盈君没有什么好客气的，直接道：“不好意思，私家店铺，不接受外客。”
                
            
            <br/><br/>    
                这是下逐客令了，戴东来却没有要走的意思，反而盯着她笑眯眯的道：“是吗？可我刚才看到有个男人进来很久才走，难道他不是外客？”
                
            
            <br/><br/>    
                “那是我朋友，不是客人。”王盈君道。
                
            
            <br/><br/>    
                “是吗？什么样的朋友？男朋友？”戴东来又问。
                
            
            <br/><br/>    
                王盈君的柳眉皱了起来，她很不喜欢被人这样盘问，而且还是个素未谋面的陌生人。
                
            
            <br/><br/>    
                “不好意思，我要关门了，请离开吧。”王盈君再次道。
                
            
            <br/><br/>    
                她眼里充满警惕和戒备，一个单身女子，在陌生的城市，总是要小心点的，何况她这么漂亮。
                
            
            <br/><br/>    
                就算法治社会，已经比多年前安全了很多，却还是会有些色胆包天的蠢货存在。
                
            
            <br/><br/>    
                好在戴东来并没有要做什么，他只盯着王盈君笑了笑，然后转身走了。
                
            
            <br/><br/>    
                看着这个人的背影，王盈君心里有种不好的预感，戴东来给她的感觉很不好，就像被一条毒蛇暗中盯上了。
                
            
            <br/><br/>    
                但没有证据，她什么也做不了，只能深吸一口气，把这件事抛之脑后。
                
            
            <br/><br/>    
                江志浩很快就和戴崇山汇合了，上车后，戴崇山道：“江先生如果想逛一逛，可以和我说，我给您当导游。”
                
            
            <br/><br/>    
                “不用，我喜欢自己闲逛，漫无目的的，很有新鲜感。什么都知道了，反而比较无趣。”江志浩道。
                
            
            <br/><br/>    
                戴崇山哈哈笑起来，道：“江先生真是有兴致，我自愧不如。”
                
            
            <br/><br/>    
                这种刻意的恭维话，没什么好接的。
                
            
            <br/><br/>    
                戴崇山又道：“关于我侄子戴东来，之前我已经教训过他了，如果江先生还觉得不解气，回头我把他喊过来，您再揍他一顿。”
                
            
            <br/><br/>