    
<br/><br/>    胡淼淼吓坏了，大叫着扑了过去。
<br/><br/>    “妈！妈你怎么了？你醒醒啊！”胡淼淼抬手一摸，手上全是鲜血，顿时尖叫着：“救命啊！快来人啊！”
<br/><br/>    胡淼淼丢下母亲，跌跌撞撞的冲了出去，朝着楼下跑了过去。
<br/><br/>    正好遇见了宴川拎着水果回来。
<br/><br/>    胡淼淼慌慌张张的扑了过去：“宴川，你快送我妈去医院吧！我妈出了很多的血！她是不是要死了？”
<br/><br/>    “出什么事儿了？”外婆听到动静，赶紧从里面出来：“淼淼，你妈妈怎么了？”
<br/><br/>    “齐老师！你快点救救我妈吧！她刚刚不小心摔倒了，现在人都昏迷了，流了好多的血！”胡淼淼六神无主的说道：“我没有推她啊，她怎么就摔倒了。不是我，不是我……”
<br/><br/>    外婆脸色一变，转头对宴川说道：“都是多年的老邻居，小川——”
<br/><br/>    “我明白，我这就送她去医院。”宴川叹息一声，将手里的水果递给外婆就要走。
<br/><br/>    江沫听到动静，急匆匆的从里面出来：“我去看看！”
<br/><br/>    说完，江沫就要上楼。
<br/><br/>    胡淼淼却是一把抓住了江沫，声音尖锐的像是指甲划在水泥地：“你要做什么？你要对我妈不利？”
<br/><br/>    “我大学第二专业是药学，我有处理外伤的经验。”江沫冷静的回答她：“你确定不给你妈妈止血，让她一直流血昏迷下去？”
<br/><br/>    胡淼淼尖叫着：“谁知道你说的是真的还是假的？”
<br/><br/>    江沫也生气了。
<br/><br/>    她可以不在意胡淼淼平常的茶言茶语。
<br/><br/>    但是，现在都什么时候了？
<br/><br/>    自己怎么可能拿这种事情开玩笑？
<br/><br/>    宴川皱眉说道：“你到底还去不去医院了？”
<br/><br/>    “去去去！”胡淼淼这才松开了江沫，着急忙慌的往回跑。
<br/><br/>    江沫不跟胡淼淼计较，也跟着上了楼。
<br/><br/>    一进门，就看见胡淼淼的妈妈躺在地上，已经流了一滩的血。
<br/><br/>    江沫大步进门，快速检查了一下伤口，发现是被尖锐物体划伤，导致的大出血。
<br/><br/>    而昏迷，却是因为猝不及防的摔倒，撞到了后脑勺导致的。
<br/><br/>    江沫也顾不得其他，赶紧用干净的纱布给她止血，试探了一下脉搏，虽然微弱但还算有力。
<br/><br/>    “宴川！”江沫开口吩咐：“你力气大，背着她下楼，注意不要再次碰到她的后脑，我怀疑脑部受伤。”
<br/><br/>    “好。”宴川当即就将人背了起来，咚咚咚的下了楼，将人塞进汽车，一脚油门就去了医院。
<br/><br/>    胡淼淼的母亲被送进了急救室，一家人都在急救室的门口默默的等着。
<br/><br/>    胡淼淼忽然委屈的哭了起来。
<br/><br/>    她也不是故意的。
<br/><br/>    那茶几怎么就倒了呢？
<br/><br/>    怎么就摔她妈身上了呢？
<br/><br/>    他妈怎么就被砸到了呢？
<br/><br/>    自己真是太倒霉了！
<br/><br/>    先是自己看中的男人被人抢走，后是母亲无辜被伤到。
<br/><br/>    老天爷对自己怎么就这么不公平？
<br/><br/>    外婆心软，安慰了两句：“你也不是故意的，不会有事的。”
<br/><br/>    胡淼淼马上转头抱住了外婆，呜呜的哭了起来：“齐老师，我现在真的是六神无主了，幸亏有您，不然的话，我看可怎么办啊。”
<br/><br/>    外婆拍拍她的后背：“没事了没事了。”
<br/><br/>    一个小时后，医生从里面出来，说道：“人没事了，送去病房观察一下。”
<br/><br/>    等在外面的人，全都松口气。
<br/><br/>    胡淼淼的母亲被送到了病房，胡淼淼一脸为难的说道：“我们来的匆忙，什么东西都没有带。宴川，你能开车送我回去一趟，收拾点东西过来吗？”
<br/><br/>    宴川看了江沫一眼，这才点点头：“好。”
<br/><br/>    胡淼淼顿时露出了感激的笑容，欢天喜地的跟着宴川离开了。
<br/><br/>    江沫帮忙照看着点滴，跟外婆聊着家常。
<br/><br/>    外婆说道：“沫沫，你别生气宴川跟淼淼接触，都是街坊邻居。”
<br/><br/>    “不会的，外婆，我没那么小心眼。”江沫笑着回答：“哪有见死不救的道理？”
<br/><br/>    “那就好。”外婆满意的点点头，说道：“淼淼一家也挺不幸的。她那份工作，其实就是她爸爸用一条腿换来的。”
<br/><br/>    “怎么说？”
<br/><br/>    “当年，他爸爸是下面街道的一个临时工，一场大火，他爸爸为了抢救单位的资料，冲进火海救火，结果被烧断的屋脊砸到了腿。等救出来的时候，那条腿已经废了。后来街道上为了安抚他，就给了淼淼破格录取的待遇。可惜淼淼成绩不行，拿不到正式编制，只能做一个合同工。”
<br/><br/>    “那确实挺可怜的。”
<br/><br/>    “现在淼淼爸爸在外面给人看大门，赚不了几个钱。她妈妈身体也不好，什么都做不了。淼淼就想着找个有钱的对象，脱离这个泥沼。”
<br/><br/>    江沫点点头。
<br/><br/>    她同情胡淼淼，但是不赞同胡淼淼的这个人生态度。
<br/><br/>    另一边，胡淼淼再次乘坐宴川的车回到了家，急匆匆的收拾了几件换洗衣服，和一些生活用品，再次乘坐宴川的车赶去医院。
<br/><br/>    走着走着，胡淼淼忽然叫了起来：“哎呀，看我这记性。宴川，我的钱包忘在单位了，你能不能送我过去拿一下？”
<br/><br/>    宴川深深的看了胡淼淼一眼。
<br/><br/>    “行不行嘛！”胡淼淼撒娇的说道：“就转一个圈就好了！”
<br/><br/>    宴川无语的看着她：“好吧。”
<br/><br/>    胡淼淼故意指了一条非常绕的路，目的就是想让那个跟她不对付的同事，看到她跟宴川在一起的画面。
<br/><br/>    果然，胡淼淼的那个同事看到胡淼淼坐在宴川的车上，脸色特别的难看。
<br/><br/>    胡淼淼心底觉得爽极了。
<br/><br/>    到了单位，胡淼淼装模作样的找到了钱包，再次上了宴川的车，到了医院。
<br/><br/>    经过这么一通折腾，天色都已经很晚了。
<br/><br/>    宴川载着江沫和外婆往回走。
<br/><br/>    大家匆忙洗漱后就躺下了。
<br/><br/>    第二天一大早，江沫看到外婆正在往保温桶里装早饭，顿时好奇的问道：“外婆，这是要给谁送饭啊？”
<br/><br/>    “啊，给淼淼妈送过去。”外婆回答说道：“淼淼昨天晚上拜托我，给她送点饭过去。”
<br/><br/>    江沫不解的问道：“医院有食堂啊！而且阿姨现在刚刚苏醒，流食都没办法吃，这早餐是给谁吃啊？”
<br/><br/>    “给淼淼的。”外婆回答。
<br/><br/>    江沫顿时不高兴了。
<br/><br/>    这胡淼淼也太得寸进尺了吧？<br/><br/>