    
<br/><br/>    六道轮回之中，司掌人道！
<br/><br/>    转轮王负责平等各个进入地府游魂的善恶和其前一世的造化功德，分别核定等级，再分到四大部州投生。
<br/><br/>    功德高者，便会去往东胜神州和西贺牛州。
<br/><br/>    从恶者，则投生到南瞻部洲和北俱芦洲。
<br/><br/>    只是如今地仙界已经崩毁，便没有地域这么一分了，只有出身高贵和低贱等差别。
<br/><br/>    这些游魂的寿命，富贵贫贱，也借由第十殿详细登记，每月都编撰成一册，送到第一殿，呈给秦广王。
<br/><br/>    但凡是那些作恶多端，祸患人间的游魂，都会按照所犯下的罪恶打入十八层地狱，待到罪满之后，才可以重新转世轮回成人。
<br/><br/>    然，因为这些游魂所犯下的罪还是不可饶恕的，所以再入轮回的时候，只能投胎于蛮夷之地。
<br/><br/>    而这些被发配到蛮夷之地的游魂，会先交给孟婆青黛，再有青黛给这些游魂灌饮孟婆汤，使其忘却前生之事，不会再被困扰。
<br/><br/>    十殿阎王的确是以一殿秦广王为首，但实际上转轮王的威名在三界之中要更大。
<br/><br/>    且转轮王更为神秘，便是其他九殿阎王也不知晓其真正的实力。
<br/><br/>    秦广王这话一出，地府的这些神明们都齐齐地看向了转轮王，有些惊诧，还有些茫然。
<br/><br/>    便听转轮王压下声线，低低一笑，似有气流过耳，微微涌动着某种超凡的气息：“我与大哥许久不见，大哥觉得我变了，也是正常的。”
<br/><br/>    他又淡淡道：“万物于这宇宙运行之中，又有哪一样是不变的？”
<br/><br/>    “十弟说得不错。”楚江王就极其的纳闷，“而且大哥，我没发现十弟哪里变了。”
<br/><br/>    白无常小声嘀咕：“是啊，不还是一直穿黑衣服不露脸话少得跟一个石雕一样？”
<br/><br/>    黑无常当即色变，一把将白无常的嘴死死捂住：“你闭嘴！”
<br/><br/>    白无常瞪着眼睛，呜呜呜地朝着青黛看去，像是在求救，青黛看了他一眼，送了个后背给他。
<br/><br/>    白无常：“……”
<br/><br/>    每次受伤的都是他，勾魂使者没鬼权！
<br/><br/>    “大约是本王眼拙了。”秦广王淡淡一笑，“只是十弟近来深居简出，看来是这司掌人道的事务太多，十弟也因此过于劳累了。”
<br/><br/>    转轮王压了压帽檐，声音听不出来什么情绪：“大哥言重了，我司掌人道已经近百万年，早就习惯了。”
<br/><br/>    “说起来，最近也有很奇怪的事情发生。”突然，二殿楚江王又开口了，“地府的游魂增多了不少，而且这几年，莫说是大功德的人了，便是连小功德也见不着了。”
<br/><br/>    “这可还真是奇怪了，就像是人间的所有功德都被抽走了一样，怪哉怪哉啊。”
<br/><br/>    判官崔珏这时也道：“二阎君说的这件事，臣也注意到了，但观生死簿却观不出什么异象，恐怕只是巧合。”
<br/><br/>    “先不用管这个了。”秦广王目光一扫，威严十足，“本王现在想问的是，对于毁掉生死簿，可有人有意见？”
<br/><br/>    这话一出，九殿阎王、四大判官、黑白无常和孟婆青黛都沉默了下来。
<br/><br/>    他们是不希望毁掉生死簿，因为一旦毁掉，地府将会大乱，可这又是玉帝的旨意，不能够违背，进退两难。
<br/><br/>    出乎意料的，这一次打破沉默的却是转轮王：“大哥可有想过，生死簿一毁，游魂挤压地府是轻，十八层地狱会封闭才是重？”
<br/><br/>    生死簿不仅记载了洪荒生灵的阴寿和阳寿，也记载了那些犯下罪恶的游魂要在十八层地狱中受惩处的时间。
<br/><br/>    倘若生死簿被毁掉，这些游魂这辈子都出不来了，哪怕是道祖鸿钧亲自出手，也不会有任何办法，直到受苦至死。
<br/><br/>    这句话，还真给秦广王提了个醒，他皱了皱眉：“那便把十八城地狱中的游魂都暂时放出来，分别关押。”
<br/><br/>    “十八层地狱都放？”听到这话，九殿平等王没忍住，“连无间地狱的也要放？”
<br/><br/>    楚江王摇头道：“大哥，无间第狱的可不能放，那里关着的都是穷凶极恶的游魂，有些修为还不弱于我们，放出来的话，三界要大乱了。”
<br/><br/>    “大哥，一定不能放。”平等王神情严厉，“我知你平日里不怎么关心无间地狱，但我管了这么久还能不知晓吗？绝对不能！”
<br/><br/>    转轮王淡淡抬眼：“可这些游魂既然只是进入了无间地狱，没有彻底被天道抹除，那就证明天道认为他们是可以改过自新的，若是不放，岂不是有逆天数？”
<br/><br/>    “十弟，你这根本是不知道无间地狱有多么的凶险！”平等王苦口婆心，“天道不抹除，那是根本不在意，我们掌管地界，可不能祸害洪荒啊！”
<br/><br/>    “好了！”秦广王挥手止住了这场争执，“二弟和九弟说的不错，其他十七层地狱可以放，无间地狱不行，此事也不必再争论，本王说了算。”
<br/><br/>    转轮王淡然不语，微微低垂着头，不知在想些什么。
<br/><br/>    “既然都同意毁掉生死簿，现在——”秦广王转身，看向崔珏：“崔珏，你带着生死簿，和本王还有青黛一起去无间炼狱，用红莲业火毁掉生死簿。”
<br/><br/>    “二弟，九弟，你们负责将除无间地狱之外的其他十七层地狱中的游魂放出来，一定要严加看管。”
<br/><br/>    “三弟、四弟……还有十弟，你们就继续管理各自的事务，提前预警，这样六道轮回也不至于崩塌的太快。”
<br/><br/>    九殿阎王皆道：“是，大哥。”
<br/><br/>    白无常挠了挠头：“那那那阎君，我和老黑呢？”
<br/><br/>    “你俩？”秦广王眉头皱紧，“青黛不在，你们去奈何桥守着，别让一些该去畜生道的游魂去了人道。”
<br/><br/>    白无常还想说些什么的时候，被黑无常又捂住了嘴：“是，阎君，吾等这就去。”
<br/><br/>    说完，也不管白无常死命地瞪着他，强行把白无常带走了。
<br/><br/>    “唉，又要忙活咯。”楚江王叹了一口气，连忙走了。
<br/><br/>    其他几位阎王也都飞快离去，唯有转轮王还在原地静静地伫立了一会儿，才闪身离去。
<br/><br/>    **
<br/><br/>    也是地府神明们各自领命而去之后，君慕浅和容轻等人终于抵达了地界。
<br/><br/>    这一次来他们并非是以元神而来，而是堂堂正正以活人之躯而入。
<br/><br/>    小美人窝在君慕浅怀中，好奇不已，左瞅瞅右瞅瞅：“娘亲，我从这里就能够回虚幻大千吗？”
<br/><br/>    “嗯，也不行。”君慕浅说，“得先去奈何桥那边，你爹爹打通通道之后，便会带着你回家。”
<br/><br/>    两个宇宙间的通道并不好打开，但是只要不涉及更改命数，便不会有太大的阻拦，也不用开启宇宙之门。
<br/><br/>    她和容轻商量好了，容轻带着小团子回去，她和苏倾璃将扶风他们救出来，到时候再汇合。
<br/><br/>    虚幻大千和洪荒毗邻，时间流速差得不是太多。
<br/><br/>    眼下孙悟空和哪吒都在，容轻也能够放心不少。
<br/><br/>    再不济，还有菩提老祖。
<br/><br/>    近来黑雾一直没有什么动作，想必还是因为忌惮天道圣人的缘故，刚好可以给他们一个缓冲期。
<br/><br/>    小美人眨了眨眼睛：“那爷爷奶奶也会来接我吗？”
<br/><br/>    “你爷爷奶奶虽然很忙，但你回去，肯定要接的，应该是你爷爷来接。”君慕浅捏了捏他的脸，“过去之后，你能玩的地方有很多。”
<br/><br/>    “嗯嗯。”小团子很高兴，“等我玩完了，娘亲和爹爹是不是就能回来陪我了？”
<br/><br/>    君慕浅无声地笑：“当然。”
<br/><br/>    “慕慕，我来抱吧。”容轻将小美人接了过来，低声和他道，“爹爹送完你还要回来，你记得在那边听话，然后离你叔叔和姑姑都远点。”
<br/><br/>    小团子很是疑惑：“为什么呀？娘亲不是说叔叔和姑姑也很美吗？”
<br/><br/>    容轻神色淡然：“因为你叔叔太傻，你姑姑喜欢闯祸。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她，有些心疼容念和容惜这么被他们大哥嫌弃。
<br/><br/>    “几十万年没来，这地府还大变样了？”猴王扛着金箍棒走在最前面，也多了几分兴味，“俺老孙差点都没敢认。”
<br/><br/>    “因为以前有一个大功德的人死后入地府，觉得地府太过阴森。”哪吒在一旁，解释道，“后来他投胎转世之后，资质极佳，最后飞升成仙，在天庭里当了个司礼的官，给玉帝建议说要革新地府，地府便开始了大转变，跟天庭没什么两样。”
<br/><br/>    “变不变样俺老孙不管。”孙悟空不甚在意，接着往前走，“只要大体没变便可，那姓崔的可是在这边？”
<br/><br/>    哪吒顺着他指的方向看了一眼，点了点头：“是在那里，但你真的就要打进去？秦广王也不是个好脾气的。”
<br/><br/>    “他脾气好不好，都是俺老孙的手下败将。”孙悟空眼眸眯了眯，“先不打，恐吓一下。”
<br/><br/>    哪吒：“？”
<br/><br/>    还没等他想出这恐吓意味着何，他就看着孙悟空率先上前，然后一棒子戳在了守在忘川河旁的地官面前。
<br/><br/>    金箍棒这么一戳，当即就把地给敲出了一道裂缝，这还是留手了。
<br/><br/>    那伏在案前正在酣睡的地官被震得一个哆嗦，直接从椅子摔了下来。
<br/><br/>    他有些茫然地扶了扶脑袋，懵逼地坐了起来后，嘀咕道：“怎么回事，地府也有地震吗？”
<br/><br/>    还没等这地官回过神来，他就听得他头顶上传来了一个有些熟悉的声音，那声音命令道：“抬起头来，俺老孙有话要问你。”
<br/><br/>    “不说不说。”地官没看，就连连摆手，“阎君说了，今日地府不能出入，还特赦了死人可以改天再死，回去回去都回去。”
<br/><br/>    这话一出，君慕浅眸光微凝：“地府休假了？”
<br/><br/>    难怪今日忘川河边连一条船都没有，往日里这里都排起了长队。
<br/><br/>    苏倾璃神色微变：“不会是秦广王提前知道了什么，专门使出的这一招吧？”
<br/><br/>    “不会。”哪吒摇头，“秦广王还没有权利关闭地府，他需要得到玉帝的旨意，我问问杨戬上面又干什么了。”
<br/><br/>    君慕浅也上前：“看来现在确实只能强行进入了。”
<br/><br/>    “小师妹，你就站在那。”孙悟空摆了摆手，“你且让俺老孙戏一戏这只小鬼。”
<br/><br/>    说着，他便将那地官提了起来：“我问你，秦广王在何处？”
<br/><br/>    “陛下在何处，我又岂会知晓？”这地官有些不爽地抬起头来，“你到底是哪里……”
<br/><br/>    这一看，他突然就瞪大了眼睛：“你、你你……”
<br/><br/>    “你孙爷爷怎么了。”大圣饶有兴趣，又凑近了一下，“哦，我认得你，似乎俺老孙上一次来地府，便是你——”
<br/><br/>    话还没有说完，这地官眼睛一翻，当即吓得脑袋都给掉了，随即四肢也都裂了开来，咕噜咕噜滚了一地，分散到各个方向，每一截都在疯狂地逃窜。
<br/><br/>    “不好啦，齐天大圣他又双叒叕打进来啦！”
<br/><br/>    “大鬼小鬼们，都快跑快跑啊！”
<br/><br/>    “跑晚了鬼都没得做啦！”
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    哪吒：“……”<br/><br/>