    “这便是后世的先天神灵吗？”
<br/><br/>    “实力倒是很强！”
<br/><br/>    就在萧念心思涌动间，那百尊九霄神已经接连起身，目光望来，面露不善之色。
<br/><br/>    “不好！”
<br/><br/>    萧念神色突变，在迅速后退。
<br/><br/>    这些九霄神，显然是随着九霄主宰的自我封印，也被封印于这梦云泽中。
<br/><br/>    九霄神只是中等先天神灵，这些九霄神再古老，境界强不到哪里去，更遑论还是刚刚复苏，他自然无惧。
<br/><br/>    可眼前，还有一尊九霄主宰！
<br/><br/>    对方将他引到此处，真正目的，恐怕并不简单。
<br/><br/>    只是，还没有等萧念退出这梦云泽。
<br/><br/>    那枯瘦身影上，便有一股无上道则在汹涌，使得雾霭折射出的光泽，相互交织，形成一片混沌赤霞，覆盖了整个梦云泽中。
<br/><br/>    嗡！
<br/><br/>    霎时间，萧念脚步一个趔趄，像是有着重重神岳压在身上，让他先天神体都在颤鸣，竟然被定在了原地，无法挣脱。
<br/><br/>    “你的古神神源之血，很是奇特，和当世古神有所不同，且先天本源也还算不错，算是当世上顶尖的了。”
<br/><br/>    “正好，吾群族的这些小家伙，被封印太久，需拿你来滋补九霄神体。”
<br/><br/>    那枯瘦的身影，终于有了动作，迈步朝着萧念行来，话语虽平淡，却在睥睨世间。
<br/><br/>    “你……”
<br/><br/>    萧念面庞苍白无比。
<br/><br/>    九霄主宰，和当世其他主宰行径，截然不同，竟然真的要对他下手。
<br/><br/>    既是因为他先天本源强大，也是因为他是神灵天宫之主，要以此来宣告归来。
<br/><br/>    轰！
<br/><br/>    就在如此关键时刻，覆盖整个梦云泽的混沌赤霞，疯狂震颤了起来，似受到了外力的强烈冲击。
<br/><br/>    “九霄主宰，我劝你最好还是罢手！”
<br/><br/>    与此同时，一道厉喝声从外传来。
<br/><br/>    在电光火石间，混沌赤霞已被撕开了一个裂缝，只见一尊浑身长满了土黄色的毛发，半人半兽的先天神灵，已硬生生从中挤了进来，径直迎向萧念。
<br/><br/>    “陆奥？”
<br/><br/>    “丘煌主宰出事后，你竟然还活着，且达到了这个境地？”
<br/><br/>    那枯瘦的身影止步，望向来者，话语中带着震惊。
<br/><br/>    “陆奥前辈！”
<br/><br/>    萧念见此大喜。
<br/><br/>    来人正是丘煌神陆奥。
<br/><br/>    对方率领奇点混沌诞生的那三尊丘煌神，在伏魔大禁天中，重立群族。
<br/><br/>    当日。
<br/><br/>    萧叶还曾以终极真皓混沌体，前去恭贺。
<br/><br/>    在神灵天宫创建后，陆奥亦代表丘煌神群族，成为天宫一员。
<br/><br/>    当然。
<br/><br/>    以对方的资历和实力，只是挂名而已，平日甚少为神灵天宫出动。
<br/><br/>    “此子乃是当世萧叶主宰的子嗣，你若出手，只会给自己引来大麻烦！”
<br/><br/>    陆奥飞到萧念身边，面色凝重道。
<br/><br/>    他在远古时期，就深陷中央神庭，守护那里的天道终极奥秘，所以错过了许多。
<br/><br/>    这一世有自我封印的主宰出世，连他都不知情。
<br/><br/>    而丘煌神群族之界，距离梦云泽并不算太遥远，他感知到后，及时赶到。
<br/><br/>    “当世的萧叶主宰？”
<br/><br/>    “混沌中的主宰，只有那么一些，什么时候又冒出一个萧叶主宰！”
<br/><br/>    此言一出，那百尊九霄神都是大吃一惊。
<br/><br/>    “那又如何？不过是一个得到天道终极奥秘的幸运小子。”
<br/><br/>    “吾盯上的猎物，不可能就这样放走，况且混沌后世的格局，必须改变，他既是执法势力之主，那就先从他开始。”
<br/><br/>    “吾念昔日和丘煌主宰，还有几分交情，容你退走。”
<br/><br/>    反倒是九霄主宰，很是平静，似早已知晓了。
<br/><br/>    他自我封印结束，再现世上，虽就在近期，可也知晓了许多东西。
<br/><br/>    “九霄主宰，你！”
<br/><br/>    陆奥神情紧张了起来。
<br/><br/>    他也没有料到，对方在明知萧叶名号的情况下，还不肯放过萧念。
<br/><br/>    不过，陆奥并没有移步，反而咬牙站在萧念面前。
<br/><br/>    他能再立丘煌神群族，也是因萧叶从奇点混沌带回的三尊丘煌神。
<br/><br/>    就冲着这一点，他就不可能让萧念折损于此。
<br/><br/>    “既然不肯走，那就让吾看看，活到这一世的丘煌神，有多少本事！”九霄主宰枯瘦的身影，鼓荡起一束神霞。
<br/><br/>    此神霞。
<br/><br/>    乃是对方的无上道则所化，在指尖旋转，然后化作一片奇异的神霞世界，蒸腾而上，朝着陆奥和萧念镇压而下。
<br/><br/>    九霄主宰，在展现无上手段。
<br/><br/>    仅此一瞬，陆奥便面露痛苦之色，他身躯内有五种高阶原始大道沸腾，但却始终无法扩散出来，仅能以强悍的先天神体，去抗击压落的神霞世界。
<br/><br/>    噗嗤！
<br/><br/>    顿时，土黄色的毛发，和血光一起飞舞。
<br/><br/>    才刚刚交击而已，陆奥的双臂就已经炸开了，神骨断裂。
<br/><br/>    天道九转的丘煌神是很变态，可顶多也就只能叫板低维主宰而已。
<br/><br/>    那神霞世界在隆隆声中压落，直接淹没了萧念和陆奥立足之地。
<br/><br/>    但九霄主宰，却是轻咦了一声。
<br/><br/>    因为他察觉到了，两者在危急时刻，避让了开去，身形出现在了远处。
<br/><br/>    “发生了什么？”
<br/><br/>    萧念浑身一轻，不再受赤霞压制，抬眼望向身后，只见一位黑衣黑发的人族男子，在立在那里。
<br/><br/>    “父亲！”
<br/><br/>    萧念微微一愣，旋即激动了起来。
<br/><br/>    萧叶早已不在世间出现，想必是近些年的血案，惊动了对方，直接赶到了这里。
<br/><br/>    陆奥也是松了一口气。
<br/><br/>    萧叶本尊亲临梦云泽，以对方之能，即便没有他出手，萧念也会无碍。
<br/><br/>    “你，便是那个幸运的小子吗？身上的确有宙天和丘渊的因果。”九霄主宰也是盯上了萧叶。
<br/><br/>    “看来自我封印百万叠纪，磨灭了你的主宰之心，竟然不顾身份，对先天神灵下杀手。”
<br/><br/>    萧叶幽冷的目光，和对方交汇。
<br/><br/>    “主宰，凌驾于万道之上，是天道的化身，所行所为，一切由心，何必迂腐到被什么东西约束。”
<br/><br/>    “你一个才成道的小家伙，根本不懂何为天道。”
<br/><br/>    九霄主宰淡漠回应道。
<br/><br/>    “可能我的确不懂。”
<br/><br/>    “但你要狩猎的，是我的亲子，你藐视的神灵天宫，是由我组建，你若不满，那我也不必遵守主宰约定，直接让你重回天道！”
<br/><br/>    萧叶也没有多余的废话，口吐威严道音，与对方针锋相对。
<br/><br/>    （第二更到！）  <br/><br/>