
“......公子，这便是那些佛莲寺邪僧为何会来找我的原因。”<br/><br/>
“至于他们是如何得知我在何处的，那我便不得而知了......”<br/><br/>
“......”<br/><br/>
房间里烛火柔和，在墙面上映出几朵花瓣的剪影。<br/><br/>
尤佳已经将她的“秘密”说完了，魏长天则是低头沉默不语。<br/><br/>
不出他的预料，尤佳并没有“自我攻略”，只不过是说了她天阴之体的事情。<br/><br/>
虽然这事原著中没提，魏长天之前也确实不知道。<br/><br/>
但毫无疑问，这种程度的“坦白”并不能代表尤佳已经放下了心中的执念。<br/><br/>
反而说明了她仍然要为宁永年完成最后一次任务的决心。<br/><br/>
至于为什么要告诉自己......难道是想让自己“死”个明白？<br/><br/>
魏长天这边大脑飞速运转，而尤佳则是沉默了一会儿，然后轻轻将魏长天杯中的凉茶倒掉，起身重新沏了一壶热茶。<br/><br/>
“......”<br/><br/>
一注茶水清澈透亮，散发着淡淡的清香。<br/><br/>
尤佳提壶的手微微有些颤抖，慢慢又将魏长天面前的茶盏倒满。<br/><br/>
“公子，喝些茶吧。”<br/><br/>
正常情况这句话并没啥问题，也并不算突兀。<br/><br/>
不过魏长天如今却能百分百确定，这茶水中绝对下了凤胆粉。<br/><br/>
虽然他早就服过解药，并不会中毒。<br/><br/>
但如果真的喝了这茶，那基本也就宣告攻略尤佳的计划失败了。<br/><br/>
“......”<br/><br/>
看了一会儿尤佳，轻轻端起茶盏凑近嘴边。<br/><br/>
然而就在下一刻，魏长天却突然又慢慢将茶盏放下了。<br/><br/>
“公子，怎么了？”<br/><br/>
尤佳小声问了一句，似是有些不解。<br/><br/>
但与此同时，她放在膝上的左手却微微动了动。<br/><br/>
“尤姑娘......”<br/><br/>
魏长天只当没看到尤佳的小动作，神色复杂的一字一句说道：<br/><br/>
“我知道佛莲寺的邪僧是如何找到你的。”<br/><br/>
......<br/><br/>
不得不说，这种真假虚实、一个不慎就前功尽弃的博弈实在太费心神。<br/><br/>
魏长天如此，尤佳亦然。<br/><br/>
“什、什么？！”<br/><br/>
她几乎是下意识的瞪大双眼，眸子里满是不可置信。<br/><br/>
不过龙卫之人毕竟都经过系统的训练，因此等尤佳反应过来自己的失态之后，很快就顺着刚才的情绪继续表演下去。<br/><br/>
“魏、魏公子，他们是如何找到我的？”<br/><br/>
一前一后两句话语气、状态基本一致。<br/><br/>
寻常人或许很难察觉到这其中的区别，而魏长天却是心知肚明。<br/><br/>
但他也没戳破，只是自顾自接着说下去。<br/><br/>
“尤姑娘，将你救回来之后，其实我还派人去找过剩下的那些邪僧。”<br/><br/>
“幸而他们并未逃远，尽数被我给捉了回来。”<br/><br/>
“后来我曾命人严刑逼供过他们，虽然他们知道的并不多，不过......”<br/><br/>
“不过我却是弄明白了他们为何知道你是天阴之体，又如何知道你在蜀州的。”<br/><br/>
“尤姑娘，那群邪僧说......”<br/><br/>
魏长天身体微微前倾，声音压得很低。<br/><br/>
“这些都是宫中的一位大人物透露的。”<br/><br/>
“......”<br/><br/>
......<br/><br/>
站在尤佳的角度，魏长天是自己的敌人，之前的计划也是为了算计魏长天。<br/><br/>
敌人给自己透露自己算计他的计划......如此场面好似十分可笑，但尤佳的心情却十分复杂。<br/><br/>
她看着对真相“一知半解”的魏长天，沉默半晌后才小声问道：<br/><br/>
“公子，你可问出这人是谁了？”<br/><br/>
“没有。”<br/><br/>
魏长天有点“遗憾”的摇摇头，反问道：“尤姑娘，宫中可有知道你秘密的人？”<br/><br/>
“没、没有......”<br/><br/>
“......”<br/><br/>
相同的回答，相同的谎言。<br/><br/>
一个十分淡定，一个却是有些艰难。<br/><br/>
再一次帮尤佳回忆起宁永年的绝情，魏长天稍作停顿，继续加大力度。<br/><br/>
“不管此人是谁，他既然如此做，便定是以你为代价与那群邪僧达成了某种交易。”<br/><br/>
“我故意放走了一个邪僧，只要沿着他继续查下去，想必早晚会查出真相。”<br/><br/>
“尤姑娘，你既然救过婉儿，我便一定会保你周全。”<br/><br/>
“更何况如今你如此信任我，那我就更不会辜负你。”<br/><br/>
“你放心，只要等我查出幕后真凶是谁......”<br/><br/>
一瞬间，屋中的气温仿佛骤降数度。<br/><br/>
看着呼吸急促的尤佳，魏长天突然眯了眯眼。<br/><br/>
“哪怕他就是皇帝，我也定会杀了他，帮你永绝后患！”<br/><br/>
“......”<br/><br/>
宁永年把你当做可以随意牺牲的棋子，让你拿命来换我的命。<br/><br/>
而我却愿意为了你的安危，去杀当朝天子。<br/><br/>
当魏长天一句话把三人的位置调换，这种地位上的转变带给尤佳的冲击不可谓不大。<br/><br/>
冲冠一怒为红颜，这种事她只在江湖故事中听过，何曾想过自己也可以成为其中的主角。<br/><br/>
“魏、魏公子......”<br/><br/>
尤佳蓦然抬起头，不知何时眼角已有几滴泪珠滑落。<br/><br/>
可她连这泪是为宁永年还是魏长天而流的都不清楚。<br/><br/>
“你、你为何愿意这样对我......”<br/><br/>
“我说过，因为你救过婉儿。”<br/><br/>
魏长天将鸢儿绣给自己手帕放到尤佳手边，慢慢回答：“尤姑娘，我这人恶名在外，自认也绝不是什么正人君子。”<br/><br/>
“不过我却始终相信，所有的付出，都必须要得到等价的回报。”<br/><br/>
“人与人相处，这便是最简单的道理。”<br/><br/>
“你曾帮过我，如今你有难我却无动于衷，那不是我的为人之道。”<br/><br/>
“我如果真这么做了，我自己都会看不起自己的。”<br/><br/>
又暗戳戳指桑骂槐了一下宁永年，魏长天感觉时机差不多了，便轻轻举起茶盏。<br/><br/>
该说的都说了，该试的都试了，气氛也已经烘托到位了。<br/><br/>
如果尤佳还是眼睁睁看着他把这杯茶喝下去，那不出十息秦正秋就会破门而入，直接把前者毙杀当场。<br/><br/>
正在燃烧的蜡烛只剩最后几寸，由于没弹去烛蕊，使烛光变得有些昏暗。<br/><br/>
精致的茶盏不快不慢的举起，杯沿转瞬便已轻轻贴上魏长天的下唇。<br/><br/>
所以......失败了吗？<br/><br/>
看来，人的执念果真是一种够可怕的东西。<br/><br/>
最后又看了一眼低头不敢看自己的尤佳，魏长天突然想起前世的一句鸡汤。<br/><br/>
执念并非老天对你爱得彻底的奖赏，而是对你欺骗自己的惩罚。<br/><br/>
拉倒吧，就这样了。<br/><br/>
叹了口气，准备喝下这杯决定了尤佳生死的清茶。<br/><br/>
可就在此时，一个颤抖的声音却突然于耳边响起。<br/><br/>
“公、公子......你、你不是说也有事要与我讲么......”<br/><br/>
嗯？<br/><br/>
魏长天这才想起自己最开始时确实是这么说过。<br/><br/>
但是自己要说的都已经说完了啊......<br/><br/>
你丫不为所动我能怎么办？<br/><br/>
抱着无所谓的心态，魏长天有点敷衍的随意脱口说道：<br/><br/>
“尤姑娘，其实我喜欢你。”<br/><br/>
“......”<br/><br/>
“铛啷啷啷！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70386014"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;攻略成功">加入书签</a>
</div>
