
不过，笑归笑，目前的局势不乐观也是事实。<br/><br/>
猎人小屋内的人，脸上笑容渐渐收敛。<br/><br/>
平静之后，那一抹忧虑也看得出来。<br/><br/>
“行了，我知道你们在担心什么，但真没有必要担心。”<br/><br/>
听到沈丛飞的话，另外四人看看过来。<br/><br/>
“你们知道，为什么我的代号会叫星火吗？”<br/><br/>
刚说完，他就自问自答。<br/><br/>
“虽然我失忆了，但脑海却有一个词，记得非常清楚。”<br/><br/>
见四人的注意力都吸引过来，沈丛飞才说出了那个词。<br/><br/>
“星火燎原。”<br/><br/>
“而现在的我们，就是这一点点星火。”<br/><br/>
“我相信这个国家内，想要跟我们一样，进行反抗的人，有不少。”<br/><br/>
“他们只是需要一个时机。”<br/><br/>
“而我们现在所做的一切，就是在唤醒那些人想要保家卫国的心。”<br/><br/>
“让他们意识到，我们的敌人并非无坚不摧。”<br/><br/>
“只要让这火燃遍全国各地，我们迟早有一天能收回我们的国家，赶跑那些敌人。”<br/><br/>
沈丛飞的这番发言，慷锵有力，不卑不亢。<br/><br/>
让另外四人震撼之余，也看到他眼神中的坚毅。<br/><br/>
这让他们意识到。<br/><br/>
那些话，或许并不只是随口说说而已。<br/><br/>
他们现在做的，真的是在进行保家卫国，唤起国民意识的伟大斗争。<br/><br/>
除开已经被这番演讲给激励的，恨不得提枪就干的，双眼冒火的两个年轻男生外。<br/><br/>
“医生”陈袁佳作为五人中唯一的年长者，她都不敢相信，自己眼前的这个学生，能说出这样一番鼓舞人心的话。<br/><br/>
此刻，连自己都隐隐有种热血沸腾的感觉。<br/><br/>
而夏维看着面前的这个熟悉的人。<br/><br/>
这一刻却让她感觉更加陌生。<br/><br/>
但那些话，却是实实在在的打动了那颗心。<br/><br/>
如果说，原先夏维只是喜欢面前这个青梅竹马的男生。<br/><br/>
那么现在，这种情感就已经超越那个层面。<br/><br/>
她脸上，不自觉的露出仰慕神情。<br/><br/>
可身为当事人，慷慨激昂的沈丛飞，看到四人的表现却是松了口气。<br/><br/>
原本想着士气低落，不易于行动，但没想到这一针鸡血打下去，好像效果过头了。<br/><br/>
看来咱以前的当了一段的时间军事宅，这没白当啊。<br/><br/>
嘿嘿。<br/><br/>
……<br/><br/>
与此同时，正当猎人小屋里，还在进行振奋士气的演讲发言时，远在他们曾经弃车的地点，一辆黑色，架着机枪的帝国军用悍马开到这里停下。<br/><br/>
一个也算沈丛飞他们的老熟人，踩着军靴从车上下来。<br/><br/>
“上校，您来了。”<br/><br/>
周围一个负责封锁现场的帝国军官，连忙走过去，主动向上级行礼。<br/><br/>
“嗯，这是怎么回事？”<br/><br/>
上校语气生冷，望着被遗弃在一边的运兵卡车，以及地上一具盖着白布的尸体。<br/><br/>
眼前这一幕，让他感觉熟悉，心中自然也就更加愤怒。<br/><br/>
“报告上校，我们一路追踪到这里，就发现被废弃的卡车以及死去的尸体。”<br/><br/>
“沿途的出城哨卡，也被全部歼灭。”<br/><br/>
“我们怀疑，那些绑走上尉的敌人已经躲进山中。”<br/><br/>
“请准许我们进山扫荡，营救上尉，并歼灭敌人。”<br/><br/>
面对眼前这个一脸耻辱难忍表情的军官，所提出的请求。<br/><br/>
上校转头看向身旁警卫员：“我当初派遣的第一小队，到现在还没有消息吗？”<br/><br/>
见警卫员摇了摇头，他目光一凝，回过头看向面前积极请战的下属军官。<br/><br/>
“好，我同意了，带上你的人把他们找出来，死活不论。”<br/><br/>
“是，上校！”<br/><br/>
一听到自己请求被通过，预感将会立下战功的帝国军官，看着上校乘车离开后，精神亢奋。<br/><br/>
他二话不说就联系副官，让对方从城中调集人马，准备前往山中进行扫荡任务。<br/><br/>
此时接到联系和授权，城中一辆辆运兵卡车开始在街上疾驰。<br/><br/>
城里人看到这一幕，只能暗中担忧是不是又要打仗了。<br/><br/>
而在人群里，其中一人见到这个情景，直接脸色大变，匆忙转身离开。<br/><br/>
一路小跑，快跑，飞奔，脚下速度越来越快，等来到动物园时才停下脚步。<br/><br/>
这正是“黑金刚”唐克的父亲。<br/><br/>
动物园的员工中心里，唐母见进屋的丈夫满头大汗，随手拿来一张毛巾替他擦汗，顺便问道：<br/><br/>
“出什么事了，让你得急成这样？”<br/><br/>
“呼呼，那些……军车，开始大批出城了，我怀疑，可能是要去找儿子他们。”<br/><br/>
唐母听到这话，脸上表情同样一惊，也不顾不得拿毛巾给他擦汗了：<br/><br/>
“什么！那怎么办，得赶紧通知他们。”<br/><br/>
“我也知道啊，但不知道他们在什么地方啊？”<br/><br/>
唐父无奈叹了口气，脸上也是焦急万分。<br/><br/>
“等等，先别慌。”<br/><br/>
唐母这时却想到什么，连忙转身向楼上走去。<br/><br/>
不一会儿，她拿着一个鸟笼子下来。<br/><br/>
唐父无语：“都什么时候了，你拿笼子下来干嘛？”<br/><br/>
“你忘了，这可是你给儿子买的信鸽，自从买回来，他就一直带着天天养。”<br/><br/>
“那一天你给它喂食，不小心给放飞了，它还能自己飞到学校，找到儿子。”<br/><br/>
<br/><br/>
“等咱们着急满城去找的时候，一到下午放学鸽子就跟着被儿子给带回来。”<br/><br/>
“当时，你还嫉妒人家，还整天说连一只鸽子都比你们俩个父子情深。”<br/><br/>
“哦，对对对，我想起来了，是有这回事……等等，你的意思是？”<br/><br/>
唐父说到一般，露出震惊的表情。<br/><br/>
他猜到唐母说那个故事的意思了。<br/><br/>
但这也太异想天开了。<br/><br/>
这能不能做到，完全就是看运气啊。<br/><br/>
看着笼子“咕咕”叫的鸽子，唐母叹了口气。<br/><br/>
“现在也只能这样做了，希望全在这只鸽子身上了。”<br/><br/>
“可是，万一它被帝国士兵给当鸟开枪打下来怎么办？”<br/><br/>
唐父的话，让她不由翻了一个白眼。<br/><br/>
“你可别乱乌鸦嘴，咱们的儿子可是要长命百岁的，赶紧去准备吧，不然时间在晚就没机会了。”<br/><br/>
“哦哦哦。”<br/><br/>
说着，两人就开始分别忙活起来。<br/><br/>
先是取来纸笔，绳子，以及一点喂给鸽子的食物。<br/><br/>
等在纸条上写好内容，卷起来，逮住鸽子脚拿绳捆上。<br/><br/>
不一会儿，两人站在动物园里放飞鸽子。<br/><br/>
鸽子在上空懵的飞转两圈，随后像找到目标一样，朝着一个方向飞去。<br/><br/>
动物园里，唐父唐母仰望这一幕，双手合十，祈祷让上天保佑鸽子能顺利把信送到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845957"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;围剿进行时">加入书签</a>
</div>
