
凤七毫不客气的翻了个白眼，随即解释道：<br/><br/>
“你傻啊！就我们两个人能跑得过它？<br/><br/>
巨臂石猿在防御跟耐力方面都是同等级魔兽中数一数二的存在。<br/><br/>
跟它硬拼胜算极小。<br/><br/>
如果我们直接往外围跑的话，它也会很快追上来。<br/><br/>
到时候之前的努力不白费了吗？<br/><br/>
还有外围的那些新生们，恐怕也会因此遭殃。<br/><br/>
所以现在我们只能引诱巨臂石猿往内围跑，知道了吗？”<br/><br/>
段风面露了然，原来是这样。<br/><br/>
同时他心里面对凤七也生出一股深深的钦佩之情。<br/><br/>
为了保护别人，她竟能够心甘情愿的牺牲自己，这种精神太过伟大，值得他学习。<br/><br/>
如果凤七能听见段风此时此刻的心中所想，恐怕会笑到吐血吧。<br/><br/>
她什么时候说了要“自我牺牲”了？<br/><br/>
凤七觉得自己只是在能力范围内做了该做的事情。<br/><br/>
但如果真正危及到她的性命，她也不一定会管那么多，保护好身边亲人和朋友就行了。<br/><br/>
发现自己被骗后的巨臂石猿很快追上来。<br/><br/>
“吼吼吼！”<br/><br/>
“吼吼吼！”<br/><br/>
“吼吼吼！”<br/><br/>
身后传来一声又一声震天巨响。<br/><br/>
每一句都包含着对两人的深深怒火。<br/><br/>
段风暗叫不好，下意识转过去问凤七：<br/><br/>
“凤姑娘，巨臂石猿就快要追上来了，我们现在该怎么办？”<br/><br/>
凤七内心也很焦急，可在还没遇到比巨臂石猿更强大的魔兽之前。<br/><br/>
她也只能求助空间内的万万。<br/><br/>
“万万，你快帮我算算大概还要多久时间能够找到？”<br/><br/>
万万萌哒哒的嗓音立刻在凤七脑海里显现：<br/><br/>
“主人，万万感受到它好像就在你面前。”<br/><br/>
“什么？”<br/><br/>
凤七大惊，急急刹车，还是晚了一步。<br/><br/>
她觉得自己好像浑身撞进了一团棉花里面，QQ弹弹的，一股子绵软的力量瞬间把凤七弹飞。<br/><br/>
她咕噜咕噜在草地上滚了好几个圈。<br/><br/>
凤七被迫一屁股跌坐在地，反应过来的她发丝凌乱，神情几分茫然。<br/><br/>
“？”<br/><br/>
发生了什么？<br/><br/>
段风见此赶紧跑过来扶起她：“凤姑娘，你没事吧？有没有受伤？”<br/><br/>
凤七摇头，她抬头想去看清楚那弹飞她的究竟是什么。<br/><br/>
谁知，一抬头便对上一双黑漆漆的小眼睛。<br/><br/>
“哇咔咔！哇咔咔咔！”<br/><br/>
它张嘴大笑，笑声诡异至极，仿佛在嘲讽凤七此时此刻的狼狈。<br/><br/>
而凤七刚刚没刹住车撞上的地方不是别处，正是它QQ软软，毛发稀疏的肚皮。<br/><br/>
“小黑星猿？”<br/><br/>
凤七瞪眼睛惊愕出声。<br/><br/>
没错，她眼前这只黑黑壮壮，身材高大圆润的正是一只黑猩猿幼崽。<br/><br/>
它看到凤七刚才那狼狈的样子，正哈哈大笑呢。<br/><br/>
而且眼神里毫不客气的对凤七流露出嘲弄。<br/><br/>
凤七张大眼睛，现在的小幼崽都这么有灵性的吗？<br/><br/>
这情绪化表现得也太明显了吧？<br/><br/>
两人大眼看着小眼，空气中有很长一段时间的沉默。<br/><br/>
直到小黑猩猿主动打破沉默，它面对两人嘴巴里不停发出奇异的笑：<br/><br/>
“咔咔咔——”<br/><br/>
“咔咔咔——”<br/><br/>
“咔咔咔——”<br/><br/>
那笑声特别渗人，几乎让人寒凉到了骨子里。<br/><br/>
“不好！”<br/><br/>
凤七神色瞬间变得很难看：“它实在呼唤成年黑猩猿，我们必须阻止它！”<br/><br/>
成年黑猩猿是一种极为厉害的魔兽，它的防御力虽然不比巨臂石猿，但其在力量方面的造诣可以说是非常高的。<br/><br/>
实力更是与巨臂石猿不相上下。<br/><br/>
如果让成年黑猩猿知道他们是要动她的幼崽的话。<br/><br/>
那后果……<br/><br/>
凤七光是想想都头皮发麻！<br/><br/>
“好！我去阻止它！”<br/><br/>
段风提剑而上，目标正是那咔咔大笑的小黑猩猿。<br/><br/>
“小子，别猖狂！”<br/><br/>
面对段风裹挟着威势披天盖地的一剑，小黑猩猿丝毫不慌，在它眼神里仿佛还能看到几分看戏的表情。<br/><br/>
“小心它的爪子！”<br/><br/>
凤七比段风还要先反应过来。<br/><br/>
黑猩猿手爪锋利坚硬，可削铁断石。<br/><br/>
段风听到凤七的提醒，攻击完毕后赶忙倒跃飞退开来。<br/><br/>
同时他可以亲眼看到小黑猩猿回去过来的那一爪子。<br/><br/>
唰唰！<br/><br/>
空气被撕裂！<br/><br/>
没攻击到段风的爪子依旧势不可挡，它朝着小黑猩猿身后的那块巨大岩石抓去。<br/><br/>
砰！<br/><br/>
咔嚓——<br/><br/>
肉眼可见的，那块巨大岩石瞬间爆裂开，碎成一小块一小块的细石。<br/><br/>
段风心里满是劫后余生。<br/><br/>
呼……<br/><br/>
还好刚才凤七小妹及时提醒了他。<br/><br/>
否则那块巨大岩石碎裂的场景就将会是他的下场。<br/><br/>
有了段风那么一击后，小黑猩猿仰天大笑，笑得更夸张了。<br/><br/>
“咔咔咔！”<br/><br/>
“咔咔咔！”<br/><br/>
“咔咔咔！”<br/><br/>
“……”<br/><br/>
空荡荡宛如地狱一样恐怖的声音，那正是它与自己母亲的联系。<br/><br/>
凤七发狠，不行，绝不能再让它这样喊下去了。<br/><br/>
她手握神凰剑，左脚蹬地，高高跃起。<br/><br/>
身形在半空中猛然舒展开来，宛如一只俯冲而下，捕捉猎物的巨鹰。<br/><br/>
而凤七捕捉猎物的眼光精准锁定在小黑猩猿的身上。<br/><br/>
有那么一瞬间，时间都仿佛凝滞！<br/><br/>
“青炎斩！”<br/><br/>
“翩若惊鸿！”<br/><br/>
“矫若游龙！”<br/><br/>
三方大招齐齐砍下，那漫天飞舞的红光，铺天盖地碾压下来的威压，以一种势不可挡的趋势冲刷摧毁一切！<br/><br/>
“咔！咔！咔！”<br/><br/>
心里面产生的恐惧下意识让小黑猩猿想要转身逃跑。<br/><br/>
可是太慢了！<br/><br/>
它现在还只是个幼崽，速度非常慢，实力也很低微。<br/><br/>
在凤七大招的连番轰炸下，它只能是毫无还手之力。<br/><br/>
“咔！”<br/><br/>
小黑猩猿一声恐怖惨叫，尖锐凄厉的嗓音仿佛要撕裂长空。<br/><br/>
“咔咔咔！！！”<br/><br/>
另一边母黑猩猿正以极快的速度朝这边飙飞而来。<br/><br/>
老远他就听到了自家宝宝激烈的惨叫，那痛苦叫声当场撕碎一个作为母亲的心。<br/><br/>
“咔咔咔！”<br/><br/>
崽崽，别担心，妈妈来救你了！<br/><br/>
母黑猩猿加快速度，发了命的在树林里狂奔。<br/><br/>
它所过之处无一不是满目狼藉而被凤七三个大招连环攻击之后的小黑猩猿呢？<br/><br/>
<br/><br/>
它正虚弱的躺倒在地面。<br/><br/>
“咔咔咔……”<br/><br/>
细看，它背后的毛发竟然全部被烧焦，而且后背全是一片血肉模糊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69713215"&nbsp;&nbsp;chaptername="第564章巨臂石猿追杀2">加入书签</a>
</div>
