    
        <br/><br/>    所罗门震怒。
<br/><br/>    黑暗世界惊惧。
<br/><br/>    数大家族同时沉默。
<br/><br/>    星河联邦的乱局已定，现在平叛的军力都无法凝聚，第三星区根本不在中央政府的掌控之中。
<br/><br/>    而加铎帝国，自然不会对暗影岛动武。
<br/><br/>    明里，这是插在星河联邦的一个钉子。
<br/><br/>    暗中，这里是帝国诡狐沐天华始终在盯着的区域，沐凡对他来说，越强越好。
<br/><br/>    暗影岛宛如一颗耀眼的新星，悍然出现。
<br/><br/>    只不过，注定不会出现在普通民众的视野之中。
<br/><br/>    更何况此时，另一个震撼星空的消息开始在有心人耳边流传，那就是——
<br/><br/>    大型古代遗迹，即将于四天后开启！
<br/><br/>    那以无数种族语言传遍整个宇宙的神秘信息，终于彻底清晰起来。
<br/><br/>    一串加密过的数字坐标终于被解读完毕。
<br/><br/>    “这一次，在域外星河的彗星陨落之地……”
<br/><br/>    首都星列轻湖底、莫西白山山脚、鱼鳍大厦顶层……
<br/><br/>    帝国皇殿……
<br/><br/>    蓝都星右师家族星空大厅……
<br/><br/>    以及域外星河无数隐匿于阴影之中的庞大势力……
<br/><br/>    这一刻，无数人蠢蠢欲动。
<br/><br/>    每一次大型古代遗迹的开启，都代表高层力量的再一次洗牌。
<br/><br/>    三十年一遇的大机遇，降临了！
<br/><br/>    ……
<br/><br/>    “彗星陨落之地，位于域外星河与加铎帝国之间，那是一片已知拥有数十万处空间乱流的动荡区，在联邦已有的资料记载中，最近七百年内那里的失踪人员数量超过三百二十万，往往是整艘商船碰触到空间暗流被绞成碎片。”
<br/><br/>    “之所以叫做这个名字，是诸多势力的资料记载中，最少有452枚彗星在这里消失，所以称为陨落之地，其中凶险不言自喻。”
<br/><br/>    来自飞龙号成熟美艳的暴龙此刻正用激光笔点出星图上一个遥远的区域，在她旁边阮光头则乐滋滋的看着。
<br/><br/>    “冰羽星位于第三星区的边缘，恰好毗邻域外星河，如果进行隐蔽跃迁，最短抵达时间为……”
<br/><br/>    暴龙的声音说到这里停顿了一下，佩戴光学手套的左手凌空点击，几艘飞船的数据投射而出，但是随着数据飞快滑动，她的眉头拧到一起。
<br/><br/>    因为光幕上出现的数字竟然是127小时。
<br/><br/>    这已经是按照最大航速的计算数据。
<br/><br/>    这个时间，已经错过了开启之日，距离开启……只剩下95个小时！
<br/><br/>    “我知道两条隐蔽航路，参谋部从未解密过，这条路线只需要63小时。”身形挺拔的齐龙象轻轻开口，温和的看向众人，露出礼貌的微笑，“但是不排除遭遇到联邦军队的可能性。”
<br/><br/>    只见他随手一张，十米外中控台上的一只战术讲解笔被无形之力抓来，落入掌心。
<br/><br/>    随着齐龙象在星图中划出一条清晰而蜿蜒的红色曲线之后，所有人都眼睛一亮。
<br/><br/>    “联邦那群酒囊饭袋，怎么会想着把你逼走的，哈哈哈哈！”猎鹰狠狠吸了一口雪茄，在那放声大笑。
<br/><br/>    古代遗迹进入必有所获！
<br/><br/>    彗星陨落之地，这个区域的地理位置决定了此次以及的探索大家都在同一起跑线。
<br/><br/>    只要能够在人满之前进入，那么此次遗迹的争夺就赢了一半。
<br/><br/>    另外一半，各凭本事，生死由命。
<br/><br/>    暴龙脸上挂起笑容，看向那个脸上布满与年龄不符成熟的青年，“沐凡。”
<br/><br/>    “龙姨。”
<br/><br/>    “如果想在今后三十年不被淘汰，那么这次的大型遗迹，必须要去。”暴龙的眼中布满慈爱，沐凡善恶分明的心性从始至终都没有变过，这是有着无限未来的青年，她会尽她可能去帮助沐凡。
<br/><br/>    古代遗迹的信息在联邦始终属于绝密，现在她详细讲解出来，是希望沐凡明白这次争夺的重要性和必要性。
<br/><br/>    “我肯定会去。”沐凡点点头，目光平静而坚定。
<br/><br/>    从始至终，他都没有放弃过找到糯糯的希望。
<br/><br/>    生要见人，死要见尸！
<br/><br/>    三年之约，他从未忘记！
<br/><br/>    一只凉凉却柔软的手掌突然握住沐凡左手，他侧头望去，这些天清减三分的陆晴雪正目光温柔的看来。
<br/><br/>    清冷的幽香从佳人身上传来，萦绕鼻尖。
<br/><br/>    目光交汇中，两颗年轻的心灵互相明白彼此。
<br/><br/>    “一定会找到的。”
<br/><br/>    “雪族这次会陪同作战。”
<br/><br/>    陆晴雪知道沐凡的心意，她同样知道沐凡头发变白，这些天一直奋战的意义。
<br/><br/>    冰雪聪明的她，明白在此时该给沐凡什么样的支持。
<br/><br/>    她与世无争，在她的之前的二十年生命里，抱剑孤守。
<br/><br/>    而之后的生命里，多了另一道身影。
<br/><br/>    他坚强、勇敢、无畏，他乐观、积极，任何情况下都不会气馁。
<br/><br/>    他和她心意相通，这是她最大的满足。
<br/><br/>    所以，只要两颗心灵始终依靠，那么沐凡的一切决定，她都会无条件的支持。
<br/><br/>    这就是陆晴雪，那个始终心性单纯、绝代风华的女武神。
<br/><br/>    沐凡注视那如一汪清泉的清冷眸子，里面映出的是自己的倒影。
<br/><br/>    他左手攥紧那只白皙而幽香的手掌，重重点头。
<br/><br/>    然后沐凡抬起头，平静开口：“阿尔法，通知萨兰，准备暗影系列武器。”
<br/><br/>    而后目光落到眼前众人身上，瞳孔之中如有火焰燃烧，“铁族剑装，暗影岛出品的终极单兵武器，无能源驱动，可以自由在古代遗迹里使用。”
<br/><br/>    “本次遗迹争夺的最终策略制定，交给齐大哥。我通知另外几人，然后……出发！”
<br/><br/>    齐龙象目光温和，轻轻颔首。
<br/><br/>    “还有谁？”
<br/><br/>    沐凡的后半句话让猎鹰有些好奇。
<br/><br/>    “【自由之翼】的其他人。”沐凡脸上挂起一个笑容。
<br/><br/>    九艘通体雪白的雪族战舰加入暗影岛，雪域封闭。
<br/><br/>    将战场废墟完全回收的暗影岛，再度启动。
<br/><br/>    这颗越来越庞大的机械化星体开始启动，驶入茫茫的宇宙深空。
<br/><br/>    来自沐凡的消息则在那个专属的频道内悄然扩散。
<br/><br/>    这一刻，数人同时收到通知。
<br/><br/>    ……
<br/><br/>    辛奇洛商业联盟所属的星域中，一艘外形锈迹斑斑的星空巡洋舰正在快速行驶。
<br/><br/>    这艘巡洋舰此刻外形看上去就像小型佣兵团所购买的那种军方淘汰产品，异常破旧。
<br/><br/>    但是如果有军事专家在战舰内部，那么一定会失声喊出。
<br/><br/>    这分明是……        <br/><br/>