    这些话，余景明就更听不明白了，张易是什么样的人，余景明很清楚。
<br/><br/>    而面前这个人，故意往张易身上泼脏水，所谓何意？
<br/><br/>    不过。
<br/><br/>    不管他是什么意思，但终究不是什么好意！
<br/><br/>    现在找到张易，才是最重要的事。
<br/><br/>    这个人的事，等会儿再说！
<br/><br/>    陈叔在一边，黑着一张脸，有人这样骂张易，他无论如何是不会放过他的。更何况，这个人还是张金龙。
<br/><br/>    但他忍着，等见到张易后，再秋后算账！
<br/><br/>    张金龙看着三人的脸色都不好看，心中在想，看来这次是真的找到了张易的仇家，他们一个个都对张易恨之入骨了啊！
<br/><br/>    他暗自得意，心说，张易你就等着被收拾吧！
<br/><br/>    接下来。
<br/><br/>    张金龙就带着陈叔、余景明，还有余景明的司机，去了雅间鸿运阁。
<br/><br/>    推开雅间门之后。
<br/><br/>    他们却发现。
<br/><br/>    张怀文和张世杰两个人，四仰八叉的躺在地上，手里边还拿着酒瓶子。
<br/><br/>    俩人的脸和脖子通红，整个屋子里，都弥漫着酒气。
<br/><br/>    张金龙愣住了。
<br/><br/>    这什么情况？
<br/><br/>    张怀文和张金龙还在说着胡话。
<br/><br/>    “咱们一块儿，灌死他！大爷的……”
<br/><br/>    陈叔过来，一脸疑惑。
<br/><br/>    “小易，这咋回事啊？”
<br/><br/>    张易一声苦笑。
<br/><br/>    “这两个人非要跟我划拳喝酒，只可惜，他们连一局都不会赢。好酒我一口都没喝上，他们俩就全都倒地上发酒疯了！”
<br/><br/>    “对了，陈叔，余总……你们怎么都来了？”
<br/><br/>    见张易这么问，张金龙立刻跳了出来，指着张易的鼻子就骂。
<br/><br/>    “少他妈的跟余老板拉关系。你再拉关系也是白搭，把余老板这种大人物给得罪了，你现在想要讨好，晚了！”
<br/><br/>    张金龙说完，微笑着，看向余景明。
<br/><br/>    余景明则看向旁边的司机，吩咐道。
<br/><br/>    “方刚，你去处理下！”
<br/><br/>    余景明的司机，名叫方刚，身材魁梧，曾经有过几年戎马经历。
<br/><br/>    余景明吩咐完。
<br/><br/>    方刚便朝着张金龙和张易这边，走了过去。
<br/><br/>    看到方刚过来，张金龙不由得有些得意。再看到余景明把包间门关上，并扭动了反锁锁扭，他更是内心暗爽。
<br/><br/>    这是要出狠招了啊！
<br/><br/>    然而。
<br/><br/>    方刚走到张金龙面前，停了下来。
<br/><br/>    张金龙一愣，下意识后退半步，方刚这身材，站在他面前，他有些发怵。
<br/><br/>    “你刚才说，这里没有监控，对吗？”
<br/><br/>    搞了半天，方刚盯着张金龙，是为了问这事。
<br/><br/>    张金龙长舒一口气。
<br/><br/>    吓老子一跳！
<br/><br/>    “方老板，绝对没错，门口附近都没有监控。雅间的里边，我也检查过，更没有一个监控。毕竟，来这里的，大都是谈一些重要的事情，可能涉及到商业机密，所以，酒楼这边有惯例，一般不会装监控的！”
<br/><br/>    张金龙解释着。
<br/><br/>    一边解释，一边瞄了几眼张易。
<br/><br/>    他在想，这个方刚一看身手就很强悍，一定能把张易揍得他亲妈都不认识！
<br/><br/>    但是。
<br/><br/>    就在他刚想到这里的时候，方刚却冲着他步步紧逼而来。
<br/><br/>    不等张金龙躲开，方刚一拳头直接砸在了张金龙的肚子上。方刚的拳头，坚实无比，一拳头下去，仿佛一柄重锤砸了上去。
<br/><br/>    “我……”
<br/><br/>    张金龙捂着肚子，倒在地上，脸色纠结至极。夜夜中文
<br/><br/>    他想要说话，却根本说不出来。
<br/><br/>    缓了有半分钟，张金龙才能勉强张口，十分艰难的说话。
<br/><br/>    “余老板……您……您的手下搞错了……不是打我啊……您的仇家是张易……是他那个骗子……小人……咳咳咳……”
<br/><br/>    余景明听到这话，看向方刚。
<br/><br/>    “方刚，你好像打错了啊！”
<br/><br/>    方刚一脸无奈，挠了挠后脑勺。
<br/><br/>    “老板，不好意思，我打错了，那……我再来？”
<br/><br/>    “再来！”
<br/><br/>    余景明微微点头确认。
<br/><br/>    听到这话，张金龙扶着墙站了起来，心说，这居然都能打错，怎么这么倒霉？不过，要看接下来的好戏，他不能躺在地上看啊！
<br/><br/>    但是。
<br/><br/>    可这次，方刚却依旧朝张金龙走了过来。
<br/><br/>    一看情况不对。
<br/><br/>    张金龙立刻抬手，阻止。
<br/><br/>    “余……余老板，错了……又搞错了，您……您的手下怎么办事的，张易才是您的仇家啊，我……”
<br/><br/>    砰……
<br/><br/>    又是闷声一拳。
<br/><br/>    已然还在砸在张金龙的肚子上。
<br/><br/>    这次，张金龙倒在地上，眼泪都掉了下来。
<br/><br/>    刚才缓一阵子，还能够说话，现在，他肚子上的绞痛，让他根本缓不过劲儿来，疼得他是龇牙咧嘴的，惨叫连连。
<br/><br/>    “老板，他刚才说，我好像又打错了啊？”
<br/><br/>    “我打错了吗？要不，我再来？”
<br/><br/>    方刚这么说。
<br/><br/>    张金龙一手捂着肚子，一手撑着地面，立刻爬起来。
<br/><br/>    他直接冲方刚跪了下来。
<br/><br/>    “别……别……没……没错……这次没错……打的很对！”
<br/><br/>    这话有多违心，谁都能看出来。
<br/><br/>    但是，这都是被逼无奈说出来的，不这么说，还得挨打。张金龙就是想不明白，这到底是怎么回事？
<br/><br/>    余老板的手下，怎么可能会打错人？
<br/><br/>    摆明了，余老板的手下方刚，就是要对他张金龙动手的。但开黑色迈巴赫的余老板，不应该是张易的仇人吗？
<br/><br/>    “余老板，我……我帮您找到了仇人，您为什么要对我下手啊？”
<br/><br/>    张金龙如此问。
<br/><br/>    “仇人？我怎么不知道，张易是我的仇人？”
<br/><br/>    余景明反问。
<br/><br/>    旁边。
<br/><br/>    已经醉成了晕头鸭子的张怀文，爬了起来，东倒西歪的过去。
<br/><br/>    他扯着张金龙，说。
<br/><br/>    “二哥，你放心，交给我，我一定把张易给灌醉，咱们整死他！”
<br/><br/>    “灌你大爷！”
<br/><br/>    张金龙被气的够呛。
<br/><br/>    如果不是因为肚子痛的他站不起来，他非狠狠地踹张怀文几脚。
<br/><br/>    一定是他探查到的消息有误！
<br/><br/>    这时候。
<br/><br/>    余景明走了过来，到张易这边。
<br/><br/>    “小易，你没事吧？”
<br/><br/>    张易摆手。
<br/><br/>    “余总，我没事，就是过来坐了一会儿而已。想跟他们玩玩，结果没想到，这两个货色根本经不起玩啊！”
<br/><br/>    看到这个，张金龙更想踹张怀文了，这是敌人吗？这么关心张易，一看就是和张易很要好的朋友！
<br/><br/>    这时，后边方刚问。
<br/><br/>    “余总，这个人该怎么处理？”<br/><br/>