    
        <br/><br/>    数十位军法师，每个的实力几乎都是中阶的样子。
<br/><br/>    可是，就被一个人完全的限制住了？
<br/><br/>    曹乐不是莫凡，虽然也觉得这红饰公会可恶，可是那些被救了的人，更让他恶心。
<br/><br/>    既然已经有了奴性，那还救什么？
<br/><br/>    他才没有兴趣去帮他们这种人处理红饰公会了。
<br/><br/>    不过，对于这市政的作为，他同样也看不惯，不然的话他这一次绝对是会选择袖手旁观的。
<br/><br/>    而随着莫凡杀过去的同时，其余两方国府队伍，也一样选择杀了过去。
<br/><br/>    都是年轻人，而且还是各个高校出来的纯洁花朵，眼下可正是嫉恶如仇的时候了。
<br/><br/>    遇到这种事情，不该热血一波的惩奸除恶？
<br/><br/>    那他们学习魔法的意义何在？
<br/><br/>    双方很快的便是交战在了一起。而那之前被莫凡打翻在地的市长，也是傻傻的望着这一幕....
<br/><br/>    这些生活在象牙塔里的学生，竟然是真的要去对付那些作恶多端的海盗？
<br/><br/>    “年轻人，你去帮忙吧....或许你们是对的。”来到了曹乐的身边，他并没有动手，而是想明白了一样的说道。
<br/><br/>    “为什么要帮忙？他们能灭的了这群海盗，是他们的本事，灭不了那就证明这里不值得解救。我只看看不参与，顺便给你们这些无能的军法师留条性命。”曹乐说着还是撤去了黑魔潭，而这个时候，那些军法师们一个个都趴下了...
<br/><br/>    市长有些懵逼...
<br/><br/>    属实没想到，曹乐会这么说？
<br/><br/>    “知道为什么我这么冷漠么？”曹乐望着身边一脸懵逼的劳伦说道。
<br/><br/>    “不知道...你不是应该和你的同伴们，来对付这些人的？”
<br/><br/>    曹乐摇了摇头。
<br/><br/>    接着说道：“之前我的同伴，在你们的境内，就遇到了这些杂碎。并且还出手救了一个小寨的人。结果这个小寨的人被救下了，那些红饰公会的人也被你们抓走了。可是，之前不久的时候，我们又遇到了那些被抓走的海盗，还有被救下的人。你知道他们和我的同伴说了什么嘛？”
<br/><br/>    “说了什么？”劳伦继续问道。
<br/><br/>    “他们跟我们说，不要在救他们了。我们这样是在害他们。”
<br/><br/>    “什么时候救人成了害人？”
<br/><br/>    “你们官匪联合，却是让我们这种伸张正义的里外不是人。”
<br/><br/>    “都这样了，为什么我还要帮助你们？”
<br/><br/>    “也就是我这同伴比较傻哔，才会继续帮助你们。”
<br/><br/>    “按我的性子，你们死活关我何事？”
<br/><br/>    “....”
<br/><br/>    听曹乐一句一句的询问，劳伦却是都不知道该说什么了？
<br/><br/>    因为，他自己都不知道，原来...他们市政收编这些土匪，根本不是在给人民提供帮助...
<br/><br/>    反而是给了这些海盗光明正大抢夺百姓的机会....
<br/><br/>    可是，他的初衷，并非是如此。
<br/><br/>    毕竟，这个弹丸之地的军事力量，实在是太弱了。要是稍微强大一些，他又怎么会允许这种土匪存活到现在了？
<br/><br/>    至于管理他们的自由神殿？
<br/><br/>    呵呵..
<br/><br/>    海妖来袭的时候，他们在哪里？
<br/><br/>    他已经不再相信这些人了。
<br/><br/>    “你的想法是没有错的，只可惜，你没有知人知心的能力。”曹乐继续说道。
<br/><br/>    劳伦没有在说话，而是陷入了沉默。
<br/><br/>    轮船那边，此时的战斗，已经是处于水深火热的状态了。
<br/><br/>    虽然三方国府的人并不多，可是这些海盗似乎显得根本不值一提，随随便便的，便是给他们打趴在地了。
<br/><br/>    本来以为这些“孩子”都是象牙塔里生存的宝宝，却没想到实力竟然如此的强悍....
<br/><br/>    只是...
<br/><br/>    他并不觉得，就凭这些人，就真的能拿下卡索。
<br/><br/>    毕竟，即便是自由神殿的人，都没能将卡索给拿下，就这些学生，如何能做到了？
<br/><br/>    若是能一次拿下卡索的话，其实也是一件好事。
<br/><br/>    所以，劳伦再次看向了曹乐。
<br/><br/>    “别看我，我这个人向来是按心情做事的。我不想，谁说都没用。”曹乐耸了耸肩，完全不参与。
<br/><br/>    之前见到的村民，实在是让他一点解救他们的意思都没有。
<br/><br/>    劳伦叹息了一声...
<br/><br/>    再次看向了游轮上，莫凡和卡索之间的战斗。说实话，他能和卡索打到现在，已经很不错了。
<br/><br/>    但，对于卡索了解的劳伦却是并不觉得他能胜，尤其是那些国府学员已经完全的被纠缠下....这个优秀的学生，还可能会被杀的。
<br/><br/>    虽说被莫凡来了一拳，但这样的人，劳伦也并不想他死在这里。
<br/><br/>    “自由神殿的人已经在这里了，你还是看着吧。”
<br/><br/>    见到劳伦有心想要帮忙之后，曹乐说了一句。
<br/><br/>    两个自由神殿的法师，此时此刻已经在布置结界了。
<br/><br/>    现在劳伦加入过去，只会给卡索要逃的念头。毕竟，他对付一个莫凡就很吃力了，加上劳伦，他还真不一定会继续战斗。
<br/><br/>    不帮忙，他也不能坏事不是？
<br/><br/>    听到曹乐所说，劳伦四处看了看，可惜的是....修为不高的他，精神力也不强大，根本看不到任何自由神殿人的影子。
<br/><br/>    但他却没有质疑，反而对于曹乐更是感到了惊讶....
<br/><br/>    心里只是觉得，曹乐这个学生的实力，简直强的恐怖....
<br/><br/>    而和卡索战斗的那个，还有他，似乎都是华夏国府队的吧？
<br/><br/>    什么时候，华夏国府队这么牛掰了...
<br/><br/>    不过疑问归疑问，但劳伦的确没有在过去帮忙的意思。
<br/><br/>    如今这里可以说是内忧外患啊！
<br/><br/>    要是能解决了这卡索，他要面对的，也就只剩下海妖了。虽然这里还有着其他的海盗团伙，可是，卡索被灭的话，那些小势力，不过就是一些偷鸡摸狗之辈，倒是没什么在意的。
<br/><br/>    此时的战斗已经白热化阶段了，而曹乐今天也算是了解了一番莫凡现在的全部实力。
<br/><br/>    没有恶魔的话，他也就能做到堪比一个单系高阶圆满的法师吧。当然了，前提是对方没有领域的话。
<br/><br/>    如果碰上拥有领域的，即便是高阶第二级，也能对他产生压制。毕竟，不论是炎姬还是疾星狼，现在都还是属于战将级了。
<br/><br/>    虽然都是进阶阶段了，但没有进阶就还是战将。在高阶法师面前，它们并没有什么优势可言。
<br/><br/>    ....        <br/><br/>