
刘诞返回酒楼的时候，一、二、三层的宴席都已经开始了。<br/><br/>
为了避免老爹和老哥的尴尬，刘诞没有选择返回乾坤厅，而是去了柜台和任莹一起算账去了。<br/><br/>
“今天生意怎样？”<br/><br/>
刘诞走到柜台没话找话的问了一句。<br/><br/>
任莹听后当即笑着回道。<br/><br/>
“三千金！一上午就赚了三千金！”<br/><br/>
听到这话后，刘诞脸上满是疑惑神情。<br/><br/>
“怎么可能呢？乾坤厅今天是我老爹请客啊！”<br/><br/>
任莹笑着点头说。<br/><br/>
“是啊，刘大人命人送来了2188金！”<br/><br/>
刘诞听后直接翻了个白眼说。<br/><br/>
“自己赚自己家的钱算什么本事啊？赚别人家的钱才是真赚！”<br/><br/>
任莹听后立刻又拿出一份礼单说。<br/><br/>
“刚才说的是今天的收入，这个是来客的礼单。一共三万六千七八金！”<br/><br/>
刘诞听了这话顿时来了精神。<br/><br/>
“咦！这帮人还真不算白吃啊！那什么，小二们啊！给所有桌都上两坛上等杜康酒！算店里送的！”<br/><br/>
众多小二立刻应了声好，然后纷纷吆喝起来。<br/><br/>
“刘老板送酒杜康！每桌两坛！！”<br/><br/>
吆喝声从一楼传到二楼，从二楼传回一楼。<br/><br/>
一瞬间整个酒楼就热闹了起来，各桌客人纷纷赞叹酒楼老板大气。<br/><br/>
美香楼的开业典礼非常成功，一二三楼的客人都非常满意。<br/><br/>
刘诞本想晚上再继续营业的，但终究还是低估了外卖厨房的用料，所以天还没黑所有的食材就全部用完了。<br/><br/>
酒楼礼金加酒菜收益五万四千金，外卖收益八千一百金。<br/><br/>
刘诞还是低估了汉朝贵族、富商的消费能力，也低估了他们接受新事物的能力。<br/><br/>
所以美香楼开业第一天的晚上，虽然大门还是一如既往地开着。<br/><br/>
但里面所有的菜品全部挂上了售罄的木牌。<br/><br/>
刘诞让忙碌一天的伙计、厨师都回家休息了，只留下了最亲近的几个人守着灯火通明的空店。<br/><br/>
任莹也回家照顾卧床不起的老爹了，刘诞、张飞、张辽、关羽、颜良、文丑围在一桌喝酒，吃着仅剩的几盘凉菜。<br/><br/>
“你们跟我在这开酒楼，会不会觉得委屈啊？”<br/><br/>
刘诞端起一杯酒，若有所思地看着众人问道。<br/><br/>
颜良、文丑听后瞪大眼睛相互看了看，张飞转头看了一眼低头沉默不语的关羽，张辽则是一直在看刘诞。<br/><br/>
一瞬间，这桌上的气氛竟然尴尬到了极点。<br/><br/>
刘诞见没人说话，于是呵呵笑了笑继续开口说。<br/><br/>
“有句话不知道你们听说过没有，治大国，若烹小鲜。必须细心、耐心、专心，还需要有恒心。”<br/><br/>
关羽听了这话缓缓抬起了头，张辽若有所思的点了下头。<br/><br/>
张飞、颜良、文丑则是非常默契的挠了挠头。<br/><br/>
刘诞看的出来，这哥三肯定是一点没听懂。<br/><br/>
“我再说点简单一点些，我们现在所做的一切，都是在为以后的大业积蓄力量！”<br/><br/>
“切了一天青菜萝卜也是积蓄力量的一部分？”<br/><br/>
张飞眨着眼睛，满是疑惑的看着刘诞问道。<br/><br/>
“你每一刀挥出后，切出来的不只是青菜萝卜，还有我们的梦想！三弟，你还记得咱们结拜时候梦想吗？最初的梦想！”<br/><br/>
张飞听了这话立刻激动地一拍桌子说。<br/><br/>
“当然记得，我们兄弟三人一致立誓，要匡扶汉室、拯救百姓！”<br/><br/>
刘诞听后非常满意地点了点头，而后看向关羽问道。<br/><br/>
“二弟，你觉得我们的目标现在变了吗？”<br/><br/>
关羽闻言转头看了看奢华的酒楼。<br/><br/>
他没有说话，但是好像已经回答了刘诞的提问。<br/><br/>
“开酒楼也能匡扶汉室吗？”<br/><br/>
文丑实在忍不住了，偷偷地小声问了一句。<br/><br/>
关羽、张飞和颜良听后立刻将注意力放在了刘诞身上。<br/><br/>
刘诞听后依旧是先轻轻笑了笑，然后才缓声开口说。<br/><br/>
“今天赚了多少钱大家都知道吧？”<br/><br/>
四人听后脸上都露出了鄙夷的神色，显然金钱在他们这种猛男眼中就如同粪土一般无足轻重。<br/><br/>
刘诞见四人这个反应一点都没惊讶，他只是端起酒轻轻喝了一口才继续说。<br/><br/>
“数目你们都知道了，我就不多说了。我就想问你们几个问题，二弟你先告诉我，现在买一百把上好的朴刀需要几金？”<br/><br/>
关羽听后立刻来了精神，几乎是想也没想就脱口而出。<br/><br/>
“若按洛阳西市的价格，大概是二两金！”<br/><br/>
刘诞听后满意地点了点头，随后他又看向张飞问道。<br/><br/>
“三弟，你知道买一百支长矛需要多少金吗？”<br/><br/>
张飞听后笑呵呵的说道。<br/><br/>
“我就知道大哥要问这个！巧的是我前天刚去问过，现成的矛是买不着的，但是想要打的话，一百支上好的铁矛大概要一两三金左右！”<br/><br/>
刘诞听后又非常满意的点了点头，随后他又问了张辽、文丑、颜良一些关于军需、军备价格的问题。<br/><br/>
所有人几乎都是随口就答了出来，看来他们是真的非常关心军事方面的事情。<br/><br/>
<br/><br/>
“大哥，你问俺们这些事情做什么啊？这跟开酒楼有啥关系？还是说，你以后准备再开个铁匠铺啊？”<br/><br/>
张飞忍不住开口问了一句，瞬间引来了刘诞了一个白眼。<br/><br/>
“你们到现在还没弄明白吗？打仗其实打的就是敌我双方的经济实力！再说直白一些，打仗其实就是比谁烧的钱更多！”<br/><br/>
四人听了这话后，顿时有种眼前一亮的感觉。<br/><br/>
刘诞见四人都来了精神，于是立刻趁热打铁说道。<br/><br/>
“在局部的小战争中，我们可以用以少打多、以弱胜强的方式获得胜利！但若是演变成了大国之间的战争呢？或者说是遇见了非常宏大的战役了呢？那时候还能用几万人打赢几百万人吗？”<br/><br/>
“战争升级到一定的层面，其实比拼的就是敌我两国的经济实力！募兵、屯田、军备、运输、工匠，哪一个少的了金钱的支持？”<br/><br/>
“你们都是万人敌的大将之才！真的，以后你们绝对都是威震一方的上将军！你们不需要考虑这么复杂层面的东西，你们只需要上阵杀敌，将敌人消灭就可以了！”<br/><br/>
“但是我不行，我不单单是一个将军，我还是一个必须掌控全局的统筹者。我必须为你们提供打仗的所有支持，所以我手里必须要有丰厚的经济基础做支撑。这样说，你们可以明白吗？”<br/><br/>
刘诞以前不爱长篇大论，但这一次他说的非常详细。<br/><br/>
因为他怕手下这些兄弟们失去了热血，怕他误以为自己消沉了斗志。<br/><br/>
不过以后肯定不会出现这种情况了！<br/><br/>
刘诞相信这次交心之后，这四人一定能够体会到自己的用心良苦。<br/><br/>
“大哥，您不用说了，我都明白了。关某自罚一杯！”<br/><br/>
“大哥！俺也一样，俺也自罚一杯！”<br/><br/>
“大哥，张辽自罚一杯！”<br/><br/>
“主公，俺也自罚！罚三杯！”<br/><br/>
“俺罚四杯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431650"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;赚钱是为了什么">加入书签</a>
</div>
