    
<br/><br/>    温热的水入喉，缓解了一天的燥热。
<br/><br/>    水中的甘甜的滋味一路从喉间蔓延到了心底，赵大熊的脸更红了，小心地拿眼去偷瞟楚凡。
<br/><br/>    过来人的楚老二楚老三抿了抿嘴，楚老三是单纯的偷笑年轻人之间的这种小心思。
<br/><br/>    楚老二更多的是高兴，自家女儿优秀呐！
<br/><br/>    赵大熊这下不止耳朵红了，就是脸也红了起来。
<br/><br/>    楚凡拧眉：“太烫你凉一会再喝。”
<br/><br/>    “嗯，不，不凉……”赵大熊说罢又喝了一大口。
<br/><br/>    楚凡：“Σ(????)?”
<br/><br/>    “咳咳咳，咳咳咳。”赵大熊察觉自己失言了，一紧张就忍不住呛咳起来，这下更是咳得脸红脖子粗。
<br/><br/>    “咳咳，不，不是，是，咳咳，不烫了，我，我先回去了。”赵大熊本来想慢慢喝完水再走的，但这会他待不下去了，放下水杯，一溜烟就跑了，跑得比兔子还快，好像身后有鬼在追一样。
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    “二哥，那小子不错。”楚老三说了一句，就回自个屋去了，他是真觉得赵大熊不错，要是他有一个闺女，就让她嫁给赵大熊。
<br/><br/>    楚老二瞪眼。
<br/><br/>    胡说什么呢？没看见孩子还在这吗？
<br/><br/>    他闺女儿还小呢，不着急嫁！
<br/><br/>    晚上躺在被窝的时候，田氏就跟楚老二说起赵大熊：“他爹，我觉得大熊那孩子不错，就凡凡那丫头还没开窍。”
<br/><br/>    “别想了，咱闺女还小呢，我还想多留她两年。”
<br/><br/>    田氏一下从床上坐了起来：“可不能多留，还是得早点定下来，不然好女婿都被别人选走了，咱凡凡现在是个主意大的，得找一个听凡凡的，我瞧着大熊那孩子就挺不错的，过上两年要是那孩子对咱凡凡还有心思，那就把两人的事给定下来……”
<br/><br/>    楚老二也有点心思，但他却不想那么快给楚凡定了，听田慧说过两年，他顿时放心了，拍了拍田氏的肩膀，示意她继续睡觉。
<br/><br/>    “嗯嗯，你说的是，咱们过两年再说。”
<br/><br/>    “凡凡十一了，再过两年十三正好。”
<br/><br/>    “十一不是还没到，要到明年春天呢，这还有大半年呢！”
<br/><br/>    田氏就白了楚老大一眼，不想跟他说话了。
<br/><br/>    楚老二手就摸了上来，田氏吓了一跳，拍开楚老二的手：“你做什么？”
<br/><br/>    “别担心，孩子们睡了，你听，都打小呼噜了。”
<br/><br/>    另一边，楚老三也正跟杜氏说起这事。
<br/><br/>    “我瞧着赵家小子不错，那小子肯定是对咱们家凡丫头有意思了，唉，要是我有个闺女就好了。”
<br/><br/>    “你可别，我觉得凡丫头跟赵大熊不合适。”杜氏直接打断了楚老三不切实际幻想。
<br/><br/>    楚老三：“怎么就不合适了？”
<br/><br/>    “我觉得凡丫头是有大出息的，她肯定可以嫁到更好的人家。”
<br/><br/>    “更好的人家，谁？沈公子曹公子还是单公子？”
<br/><br/>    杜氏摇摇头：“都不是，我觉得白公子就挺不错的，我瞧他对咱们家凡丫头挺好的，白小姐跟凡丫头也很好……”
<br/><br/>    楚老三张大了嘴巴：“你在胡说什么？白公子那可是县老爷的公子，那种人家是咱们能肖想的？再说了，大出息，大熊那孩子不是也去念书了，我觉得他以后也有大出息。”<br/><br/>