    
        <br/><br/>    继任水族族长，只是曹安这一天中花费两三秒时间而已。
<br/><br/>    曹安甚至都没把这个事，当做事。
<br/><br/>    他需要把更多的时间留给女人。
<br/><br/>    毕竟曹家骨子里流淌的东西是与众不同的。
<br/><br/>    曹安活动活动手腕，刚刚真是惩罚的白娥手都僵了。
<br/><br/>    “喂，你就是水龙老不死的？”曹安站在擂台下向上方看去。
<br/><br/>    丝毫不在意的眼神。
<br/><br/>    这个人值得他动一根手指头吗？
<br/><br/>    看见曹安不屑的目光，水龙眼睛一眯：“小屁孩，你是谁？你是我们水族的人吗？不是就滚。”
<br/><br/>    听到这话，曹安玩味一笑。
<br/><br/>    他鬼使神差的说出一句：“我是水月儿男朋友，入赘的，怎么不算水族的人？”
<br/><br/>    “入赘？你入赘？哈哈哈。”
<br/><br/>    瞬间水龙捧腹大笑起来。
<br/><br/>    水仙儿脸蛋也红了。
<br/><br/>    真亏他能想的出来，入赘？
<br/><br/>    “小子，你入赘的就赶紧滚，接下来老子就淦女人了？”水龙一挥手，目光看向水仙儿和水蓉儿。
<br/><br/>    然而曹安根本就没有离开的意思。
<br/><br/>    他轻轻一跃，站在擂台上说道：“不不不，你说错了，是我淦女人。”
<br/><br/>    “你……”听到曹安的声音，水仙儿小脖一颤。
<br/><br/>    她脸蛋顷刻间红了。
<br/><br/>    她算是看出来了。
<br/><br/>    曹安和水龙都不是什么好人，都是混蛋。
<br/><br/>    可是曹安混蛋起来，她怎么就这么喜欢呢？
<br/><br/>    他好帅啊！
<br/><br/>    水仙儿眼睛一眯，竟然泛起了花痴。
<br/><br/>    曹安是混蛋。
<br/><br/>    但是她就喜欢曹安这混蛋样。
<br/><br/>    曹安要不是混蛋，她现在还不一定是曹安女人呢！
<br/><br/>    此时，曹安也偏过头，看向水仙儿和水蓉儿：“不瞒你们说，这两个女人我都爱慕她们已久了，尤其是洗澡的时候，我还偷偷看过，真美。”
<br/><br/>    曹安说着，手指竟然在鼻子上一擦。
<br/><br/>    他流鼻血了。
<br/><br/>    看见这一幕，全场水族的人都是一惊。
<br/><br/>    果然近水楼台先得月。
<br/><br/>    可是水仙儿、水蓉儿只觉脸蛋炙热的红晕。
<br/><br/>    偷看她们洗澡。
<br/><br/>    混蛋小子。
<br/><br/>    水仙儿心里是羞涩。
<br/><br/>    但水蓉儿却是愤怒，怎么可以这样？
<br/><br/>    那自己的身子岂不是又被一个男人看见了？
<br/><br/>    果然无耻。
<br/><br/>    当曹安当初吻她的时候，她就知道曹安不会这么善罢甘休的。
<br/><br/>    那自己在浴室中做的一切，他岂不是都知道了？
<br/><br/>    水蓉儿眼眸一垂，目光逐渐迷离。
<br/><br/>    “小子，你给我去死吧，这两个女人我要定了。”
<br/><br/>    “给爷死。”
<br/><br/>    轰——
<br/><br/>    水龙实在忍受不住曹安的目光，他一拳朝着曹安轰了过去。
<br/><br/>    之前他说的时候，水蓉儿、水仙儿一脸冰冷。
<br/><br/>    好像莲花一般只可远观，不可亵玩焉。
<br/><br/>    而换成曹安说，这两个女人就化身为含羞的玫瑰。
<br/><br/>    水龙看着怎么就这么生气呢？
<br/><br/>    他和小子差哪了？
<br/><br/>    不过很快他就知道了两人的差距。
<br/><br/>    面对水龙致命一拳，曹安漫不经心的抬起手。
<br/><br/>    在全水族不可思议的目光下。
<br/><br/>    嘭。
<br/><br/>    轰。
<br/><br/>    瞬间层层气浪向外扫射。
<br/><br/>    一时间，整个水族的人都被震的后退三四步。
<br/><br/>    尤其是他们的脸色都被这股劲风吹的脸色惨白起来。
<br/><br/>    水仙儿、水蓉儿更惨。
<br/><br/>    她们几乎一瞬间就披头散发，秀发乱飞。
<br/><br/>    身形直接轻轻飘荡着向后飞去。
<br/><br/>    她们轻盈的身姿都快蜷缩成一个球形。
<br/><br/>    水蓉儿看着擂台中心的地带，那里疾风涌动。
<br/><br/>    她脸上闪过一抹担忧：“姐姐，他不会有事吧，我感觉他已经死了。”
<br/><br/>    “先管好自己吧，我的天。”水仙儿刚刚说完。
<br/><br/>    她的身形撞击在一块石头上，堪堪停住。
<br/><br/>    顿时她小嘴一抽，生疼的感觉从腰部起来。
<br/><br/>    瞬间她小手开始在腰部按摩着。
<br/><br/>    这可是最喜欢的地方，千万不能坏掉。
<br/><br/>    她丝毫不担心自己现在的处境，心里牵挂的都是曹安。
<br/><br/>    她目光看向前方，眼中露出一抹希冀：“曹安你一定不会让我失望的，对吗？”
<br/><br/>    然而，擂台上。
<br/><br/>    就在曹安接住水龙一拳之时，他感觉视线一阵眩晕。
<br/><br/>    最后竟然丧失意识。
<br/><br/>    眼前一片漆黑。
<br/><br/>    他的身子也直接软弱无力的朝着地面跌去。
<br/><br/>    嘭。
<br/><br/>    就在这时，水龙一把擒住曹安喉咙，他狂笑道：“小子，你张狂什么？”
<br/><br/>    “曹安……”水仙儿惊呼。
<br/><br/>    看见这一幕，她脸蛋彻底惨白起来。
<br/><br/>    水蓉儿也是嘴唇打着哆嗦，她眼中开始浮现泪水与怨恨：“我就说你小子靠不住的。”
<br/><br/>    这时，水龙看向两个大美人，舔了舔嘴角，露出贪婪的笑容：“你们两个去沐浴更衣，准备大婚仪式，今天我要来一次齐人之福。”
<br/><br/>    “我不……”水蓉儿固执的摇头。
<br/><br/>    她心里、身体都是抗拒的。
<br/><br/>    现在哪怕是曹安，她也不想让这个混蛋夺了自己的一切。
<br/><br/>    但水龙没有看向她，而是直接看向水仙儿：“族长大夫人，你呢，如果你不按照我说的话办，这小子我就捏死他。”
<br/><br/>    “你敢？我去……我去。”
<br/><br/>    此时，水仙儿崩溃了。
<br/><br/>    她看着曹安，心中震惊悲痛。
<br/><br/>    为什么？
<br/><br/>    曹安落在水龙手中，危在旦夕，他怎么没打过水龙呢？
<br/><br/>    难道自己真的要嫁给他，任他玩弄？
<br/><br/>    此刻水仙儿心里全是绝望。
<br/><br/>    她犹如木乃伊一般站起身，失魂落魄：“我去，我去还不行吗？我沐浴更衣，求求你别动他。”
<br/><br/>    水仙儿露出哀求的目光，走向大殿。
<br/><br/>    此刻她心里只有一个想法，只要能保全曹安，她做什么都愿意。
<br/><br/>    但水龙却不满足于此，他贪婪的看向水蓉儿：“你呢？你想让这小子是吗？”
<br/><br/>    水龙捏着曹安脖子的手，用了下力。
<br/><br/>    水仙儿瞬间急了：“你住手，你不要这样，你说什么我都答应。”
<br/><br/>    “哈哈，我要你今天晚上服侍我一下。”水龙贪婪的看着水仙儿。
<br/><br/>    水仙儿悲痛的点头：“好。”
<br/><br/>    随后她拉起水蓉儿的手，朝大殿走去：“妹妹，求求你了，千万不能让曹安有事，好吗？”
<br/><br/>    “姐姐，可是我们这样会万劫不复的。”水蓉儿一把甩开水仙儿的手。
<br/><br/>    哪想水仙儿义无反顾，声音中带着坚定的说道：“我不管，宁可万劫不复，我也要曹安活着。”
<br/><br/>    听到这句话，水蓉儿眼睛一瞪，她颤颤的问道：“姐姐，你真喜欢上他了？”
<br/><br/>    “不是喜欢，是爱。”水仙儿说着，就走进了浴室。
<br/><br/>    现在她只想让曹安活着，自己再狼狈又如何？        <br/><br/>