    
        <br/><br/>    没什么可说的了。
<br/><br/>    “于靖杰，你走吧。”她冷下眸光。
<br/><br/>    “尹今希，你……”
<br/><br/>    “你舍不得我吗？”尹今希打断他的话，“你是不是很爱我，离不开我？如果是这样的话，我可以收回刚才的话。”
<br/><br/>    这女人，是在试探他愤怒的底线吗！
<br/><br/>    从来没有女人敢这样挑战他！
<br/><br/>    “尹今希，你想辞演可以，违约金一分不差的交上来！”说完，他快速从她身边走过，卷起一阵冰凉的冷风。
<br/><br/>    紧接着“砰”的一声，门被重重的关上。
<br/><br/>    屋子里顿时安静下来。
<br/><br/>    但屋子里顿时也空了。
<br/><br/>    尹今希拖着步子走进卧室，笔直的趴到了床上。
<br/><br/>    倒是不再掉眼泪了，只是眼底一片酸涩难受得扎心。
<br/><br/>    不知怎么的，她又来到了海边。
<br/><br/>    长长的海岸线只有她一个人，阳光刺眼得有点不真实，烤灼着她的皮肤。
<br/><br/>    忽然，身后传来一阵小孩子的笑声。
<br/><br/>    她回头去看，却不见孩子的身影，而笑声又到了她身后。
<br/><br/>    她再转身，又转身，这笑声像是跟她抓迷藏似的，总跑去她的身后不露面。
<br/><br/>    忽然，她瞧见那太阳变得血红，连带着海水也一片血红……像极了她失去孩子那天，自己满手的鲜血……
<br/><br/>    她猛地睁开眼，才意识到这是个梦。
<br/><br/>    但她的额头已是冷汗涔涔。
<br/><br/>    于靖杰问她和林莉儿有什么过节，却不知这是一份她永远也不想再被提及的伤痛。
<br/><br/>    因为爱他，想要留在他身边，她已经放弃了内心的尊严，甘愿做他手心里的宠物。
<br/><br/>    为什么他还要在她的心上扎刀呢！
<br/><br/>    她将脸埋入自己的臂弯里，终究还是忍不住默默流泪。
<br/><br/>    **
<br/><br/>    于靖杰提出的违约金不是开玩笑的。
<br/><br/>    第二天中午的时候，宫星洲特意让她到了工作室。
<br/><br/>    “今希，按照合同，如果你单方面的辞演影响到拍摄的话，的确是需要承担违约金的。”宫星洲也很头疼。
<br/><br/>    其实他明白于靖杰那点心思，是想利用违约金逼着尹今希继续演。
<br/><br/>    但话不能这么说，这么说只会让尹今希更抗拒。
<br/><br/>    尹今希沉默不语。
<br/><br/>    宫星洲接着说道：“你看这样好不好，我会让统筹尽量安排，将你的戏份集中，这样你在剧组的时间就会缩短。”
<br/><br/>    这样她能和章唯尽量少接触。
<br/><br/>    宫星洲这样安排，等同于绿灯放行，只求她能顺利演完这部戏了。
<br/><br/>    尹今希心里再膈应，再为难，也说不出那个“不”字了。
<br/><br/>    “我回去准备。”她只能这样说。
<br/><br/>    宫星洲微微点头：“你不用着急进组，我让统筹安排，推迟三天吧。”
<br/><br/>    “谢谢宫先生。”
<br/><br/>    从工作室出来，一辆车忽然开到了她面前。
<br/><br/>    车上走下来一张眼熟的面孔，是于家的管家。
<br/><br/>    “尹小姐，于太太想见你。”管家礼貌的请她上车。
<br/><br/>    她站在原地没动：“我觉得，我和于太太没有见面的必要。”
<br/><br/>    “就在不远处的咖啡馆，”管家很坚持，“于太太已经等你一个小时了。”
<br/><br/>    “那麻烦你告诉于太太，我和于靖杰没什么关系了，以后都请不要来找我了。”
<br/><br/>    说完，她便转身离去。
<br/><br/>    她很烦，很烦，只想一个人待着。
<br/><br/>    她回到小区，却又见到了那辆车。
<br/><br/>    这次，从车上下来的人是秦嘉音。
<br/><br/>    都追到这儿来了，不想聊也得聊了。
<br/><br/>    “你和靖杰闹脾气，火气怎么还发到我这儿来了。”秦嘉音笑着说道。
<br/><br/>    两人沿着小区外面的风光带走着。
<br/><br/>    “于太太，您有事就直说吧。”尹今希回她。
<br/><br/>    秦嘉音顿下脚步，意味深长的看着尹今希：“你这孩子，眼里揉不得一点沙子，说到底你还没认清楚你爱的男人是什么样。”
<br/><br/>    尹今希不明白她这句话的意思。
<br/><br/>    “靖杰和他爸爸几乎是一个模子印出来的，从外表到脾气都是，”秦嘉音微微一笑：“我刚认识他的时候，他身边围绕着的女人比靖杰身边的还要多，你知道最后他为什么甘愿走进婚姻吗？”
<br/><br/>    尹今希轻轻摇头：“我没有您的魅力。”
<br/><br/>    “你以为我要跟你说的是一个浪子找到真爱的故事，”秦嘉音笑着，“你错了，我只是想告诉你，一个男人会结婚，是因为他内心本来就有结婚的渴望。他会将这个渴望放在他最喜欢的女人身上，为了实现这种渴望，他会自动放弃一些东西。”
<br/><br/>    比如说与不同女人交往的新鲜感。
<br/><br/>    “你有没有看到，靖杰心里也有这种渴望？”秦嘉音问。
<br/><br/>    很抱歉，尹今希并没有看到。
<br/><br/>    她看到的，只是他会为了林莉儿，对她的要求生气，觉得她是在限制他。
<br/><br/>    她看到的，只是他开心了，会用让很多女孩羡慕的方式宠她，但不开心了，也会像扔抹布一样将她撇开。
<br/><br/>    秦嘉音轻叹，看来这俩孩子的问题不是简单的闹脾气，是根本还没有真正了解对方。
<br/><br/>    “于太太，谢谢您的一片好心，我相信缘分这个东西，有时候人与人之间的分开，就是缘分尽了而已。”尹今希决定转身离开了。
<br/><br/>    “今希，你不能再给靖杰一个机会吗？”秦嘉音问。
<br/><br/>    尹今希自嘲的一笑，他们之间的机会，是掌握在她手里的吗！
<br/><br/>    “今希，你应该再给他一个机会，不是所有的男人都不会介意你的过去！”
<br/><br/>    秦嘉音说完才发现自己有点着急了，这话不该说的。
<br/><br/>    但谁看到昨晚上于靖杰酩酊大醉的样子，都会体谅她这个做母亲的心理。
<br/><br/>    “我的过去……”却见尹今希疑惑的朝她看来，“我的什么过去？”
<br/><br/>    “过去的事就不说了……”
<br/><br/>    “于太太，请你说清楚。”尹今希目光坚持。
<br/><br/>    秦嘉音只能说清楚了，“不就是为了资源做出让步，甚至还……”她往尹今希的小腹看了一眼。
<br/><br/>    话虽没说明白，但意思已经很明白了。
<br/><br/>    尹今希不禁俏脸发白：“这些……是于靖杰跟你说的吗？”
<br/><br/>    他对秦嘉音说这些，是不是放任秦嘉音来伤害她！
<br/><br/>    “你别管我怎么知道的……总之我的意思是，你不应该这么轻易的放手，再找到靖杰这样喜欢你的男人不容易。”
<br/><br/>    尹今希冷冷一笑：“你就当我不知好歹吧。”
<br/><br/>    说完，她头也不回的离去。
<br/><br/>    “尹今希，今希……”走出一段距离，还能听到秦嘉音的声音，但渐渐就安静下来。
<br/><br/>    尹今希也没管，自顾回到了家里。
<br/><br/>    她找出剧本，准备利用这几天时间再多读几遍。
<br/><br/>    既然答应了宫星洲，她就不再想辞演的事，把剧本背熟，在片场也能少给章唯留下把柄。
<br/><br/>    到晚上的时候，小马忽然给她打来电话。
<br/><br/>    小马很少直接给她打电话，有什么事让小优递一下就可以了。
<br/><br/>    看着他的来电显示，尹今希不由心头惊讶，感觉到似乎有什么事发生。
<br/><br/>    “尹小姐，”小马的声音果然很低沉，“你今天是不是见过于太太？”
<br/><br/>    “见过，发生什么事了吗？”她问。
<br/><br/>    “你……”小马犹豫了一下，“是不是和于太太发生争执，推了她一下？”
<br/><br/>    尹今希一愣：“没有，绝对没有。”
<br/><br/>    可是，“究竟发生什么事了？”
<br/><br/>    小马深吸一口气：“管家发现于太太的时候，她晕倒在你住的小区附近，现在在医院还没醒过来！”
<br/><br/>    尹今希一愣，手中的电话掉在了桌上。
<br/><br/>    “尹小姐，我觉得你还是跟于总解释一下吧，别让他误会……”小马的声音仍从电话里传来……
<br/><br/>    尹今希赶到医院，刚准备打电话给小马询问具体的楼层，却听身后响起一阵急促的高跟鞋的声音。
<br/><br/>    她转头一看，对上牛旗旗愤怒的双眼：“你来干什么，害得伯母还不够吗！”
<br/><br/>    尹今希深吸一口气，冷静的说道：“我不知道你在说什么。”
<br/><br/>    她不想跟牛旗旗胡搅蛮缠，转身往电梯处走。
<br/><br/>    牛旗旗却紧追不舍：“你以为我想跟你说这些，但伯母一片好心去劝你，怎么着也不应该被你这么对待吧！”
<br/><br/>    尹今希疑惑：“你知道于太太去找我？”
<br/><br/>    “你承认是你推了伯母，是不是！”牛旗旗反问。
<br/><br/>    尹今希无语，反正牛旗旗就是要把秦嘉音晕倒的责任推给她了。
<br/><br/>    这时，电梯门开，于靖杰走了出来。
<br/><br/>    他冷峻的眸间透着一丝疲惫，秦嘉音忽然病倒对他来说打击不小。
<br/><br/>    “于靖杰，我没有推于太太！”尹今希必须要对他说明白。
<br/><br/>    “伯母见过你之后就晕倒了，不是你是谁！”牛旗旗一口咬定是她。
<br/><br/>    于靖杰冷峻的眸光没有波动，“你跟我来。”他对尹今希淡声说道，便朝前走去。
<br/><br/>    尹今希转身跟上前。
<br/><br/>    牛旗旗朝两人的背影看了一会儿，转头问跟着于靖杰一起下楼的小马：“伯母怎么样了？”
<br/><br/>    “还没醒。”小马摇头。
<br/><br/>    尹今希跟着于靖杰来到走廊的角落。
<br/><br/>    “怎么回事？”他问。
<br/><br/>    尹今希说了实话，于太太是来劝她跟不要再跟他闹脾气的。
<br/><br/>    “我走的时候，于太太还好好的，我真的不知道为什么会这样。”她也很抱歉。
<br/><br/>    而且她记得，心脏不好的是季太太，于太太的身体没什么毛病啊！
<br/><br/>    “我妈去劝你，你回绝了她，是不是？”于靖杰问。
<br/><br/>    尹今希愣了，这个跟于太太晕倒有什么关系？
<br/><br/>    但她还是诚实的点点头。        <br/><br/>