    
<br/><br/>    李来弟在屋里待了五六分钟才出来。
<br/><br/>    “来弟，你家的情况，姨姨也看见了，这是姨姨的一点心意，你拿着。”
<br/><br/>    高曼从手提包里拿出了一张票据，不容拒绝的塞给了她。
<br/><br/>    张琴瞪大了眼去瞧，看到了上面明晃晃的2000数字。
<br/><br/>    两千啊！
<br/><br/>    她存了好几年的私房钱才只有不到五十。
<br/><br/>    她吞了口口水。
<br/><br/>    眼里起了贪念。
<br/><br/>    不同于她的震惊和贪婪，李来弟本就哭红了的双眼再次蓄起了泪：
<br/><br/>    “姨姨。”
<br/><br/>    “您这是……”
<br/><br/>    “我不要钱……，我只是想救弟弟而已，没想着要您的钱。”
<br/><br/>    想用钱断了我跟你家的牵连吗？
<br/><br/>    她心底恨恨的咬牙。
<br/><br/>    这发展明显不对呀！
<br/><br/>    上一世虽然年纪小，但她清楚地记得，慕沉救了这个小胖子后，高曼和张凯一分钱都没有给他，而是把他从快要家破人亡的慕家带到了京都，也正因为此，慕沉才能跟慕启相聚，得以存活。
<br/><br/>    这一世她抢了慕沉的机缘，理应享受他前世的待遇。
<br/><br/>    那么高曼为何想要给她两千块钱，打发了她呢？
<br/><br/>    高曼没想到她会哭，以为她不懂这张票据代表的含义，就跟她解释道：
<br/><br/>    “来弟，你收下这个票据，让你家大人去县城兑换，可以取出来两千块钱。”
<br/><br/>    “这钱就当是你救了我家小宝的感谢费，虽然不算多，但也是我这一次出门携带的最大额度，你可一定要收下。”
<br/><br/>    她详细的说完，李来弟依旧没接，仍在抽抽噎噎的掉着泪。
<br/><br/>    高曼有些不耐烦了。
<br/><br/>    一个五六岁的半大孩子，怎么成天哭个不停？
<br/><br/>    她的泪怎么就这么多？
<br/><br/>    让人瞅着怪晦气的。
<br/><br/>    还是在饭店里遇见的那个小娃娃好。
<br/><br/>    见了人就笑，长得又可爱又讨喜。
<br/><br/>    关键是皮肤又白又嫩，在阳光下还反着光。
<br/><br/>    这样一想，她顿时就有些瞧不上黄瘦干瘪的李来弟。
<br/><br/>    不过这人到底救了她儿子，她压住心里的不耐，又哄了人两句：
<br/><br/>    “来弟，你是不是嫌钱少？”
<br/><br/>    “要不这样，反正我现在也知道了你家的地址，等我跟我丈夫回了京都以后，我再给你邮过来1000块钱。”
<br/><br/>    “你看这样行吗？”
<br/><br/>    3000块钱啊！
<br/><br/>    不到一分钟的时间，又涨了1000块。
<br/><br/>    张琴已经快要控制不住脸上的表情了。
<br/><br/>    她两眼放光的盯着高曼手上的那张票据，恨不得自己能接过来。
<br/><br/>    高曼注意到了她的表情和眼神，见李来弟没有接的意思，耐心耗尽的她直接把票据给了张琴。
<br/><br/>    “来弟妈，既然来的不收，那这钱你帮她拿着。”
<br/><br/>    “反正你也是她妈，你拿着钱，我也放心。”
<br/><br/>    她客套的说完这两句后，就准备带着高帅走了。
<br/><br/>    谁料一扭头，看到了对面围墙上伸出来的无数个脑袋。
<br/><br/>    她小小的惊呼一声，差点儿没站稳。
<br/><br/>    吓到她的村民们讪笑着把垫起的脚放平。
<br/><br/>    围墙较低，哪怕他们把脚放平，也还是露出了数个头顶。
<br/><br/>    高曼缓了下心神，哭笑不得的拉紧高帅。
<br/><br/>    这个村子里的人还真是……爱看热闹。
<br/><br/>    也不知道他们在这里看了多久了。<br/><br/>