
王斯广没想到，自己只想当个普通警察，最终路承周却任命他为保安警察大队的中队长。<br/><br/>
要知道，就算是以前的巡官，想混个中队长都很难，遑论他这个小小的巡长了。<br/><br/>
这次极管区警察局的人事，大部分与原来警务处类似，但路承周也作了一些调整。<br/><br/>
比如说闻敬载，担任保安大队一中队的副中队长。<br/><br/>
而一中队的队长，则由王斯广担任。<br/><br/>
闻敬载听到这个任命时，一开始愣住了，但随后又想明白了，王斯广毕竟是路承周的亲信，而自己不过是路承周的同事罢了。<br/><br/>
另外，昨天晚上到路承周家来的，也都作了相应的调整。<br/><br/>
有些人，就算没有升职，也调到了较好的位置。<br/><br/>
路承周在警务处干了四年多，知道哪些地方的油水最丰厚。<br/><br/>
不管路承周愿不愿意，他都得尽力当好这个警察局长，哪怕只是表面上的。<br/><br/>
“今天警察局配合极管区公署，强行占有了汇丰、花旗、麦加利、通运、济隆等英美银行？”<br/><br/>
路承周回到家后，马玉珍见到他后，马上问道。<br/><br/>
“这有什么奇怪的，日本人本就是强盗。”路承周叹息着说。<br/><br/>
“你就不能做点什么吗？不但看着他们强占，还配合他们接收。”马玉珍不满地说。<br/><br/>
“我能做什么？阻止他们？就算能阻止一天，又有什么意义？不仅如此，亚细亚、美孕汽油公司、开滦矿务局、英国电灯公司、济安自来水公司、怡和洋行、太古洋行等企业和洋行，全部被强占了。”路承周叹了口气。<br/><br/>
他也很想做点什么，但现实告诉他，什么都不能做。<br/><br/>
不但不能做，还要配合日伪，好好当一个警察局长。<br/><br/>
这样路承周很无奈，他多么去抗日战场，与日军酣痛淋漓的一决高下啊。<br/><br/>
然而，他的战场在海沽，在日伪的心脏。<br/><br/>
“温佩石为所谓的支援友军圣战，发起成立了‘海沽特别市圣战献金运动总会’，下设各分会，如‘妇女献金协会’、‘同业公会献金支会’等，每个市民都必须献金。”马玉珍觉得，海沽进入了最黑暗的时期。<br/><br/>
温佩石为了讨好日本人，无所不用其极。<br/><br/>
“再这样下去真不行了，得向重庆汇报，让海沽抗日大队行动起来才行。”路承周突然说。<br/><br/>
“我同意。”马玉珍马上说。<br/><br/>
她马上去拿电台，路承周开车载她去了法租界。<br/><br/>
路承周现在的车牌，在英法租界畅通无阻，任何检查站看到他的车牌，都会马上放行。<br/><br/>
甚至，路承周都可以在家里发报。<br/><br/>
重庆收到他的电报后，很快就回了电，忠义救国军海沽抗日大队以后的主要职责，不再是抗日，而是防共。<br/><br/>
<br/><br/>
同时，重庆向路承周祝贺担任极管区警察局长。<br/><br/>
“戴立怎么搞的？国民党真的不惜与日本人合作，联合起来一起反共吗？”马玉珍看到电报内容后，异常愤怒地说。<br/><br/>
“没事，不出兵就不出兵嘛，我们有的是办法抗日。”路承周微笑着说。<br/><br/>
重庆的态度，他也很生气。然而，作为一名职业特工，他只需要解决问题就可以了。<br/><br/>
“你有什么打算？”马玉珍问。<br/><br/>
“很简单，让他们下山运粮，这样的行动，重庆总不能拒绝吧？”路承周微笑着说。<br/><br/>
有的时候，换种方式，同样能达到结果。<br/><br/>
果然，再次发报后，重庆同意了忠义救国军海沽抗日大队的行动。<br/><br/>
自从日军强占英法租界后，忠义救国军海沽抗日大队的队伍又扩大了，目前有近两百人。<br/><br/>
这么多人的吃喝拉撒，本就是件很难的事。<br/><br/>
况且，二步山并不产粮食，所有的一切供给，都必须从山下运上去。<br/><br/>
路承周所谓的运粮，其实主要是抢粮。<br/><br/>
日军在二步山下挖了封锁沟，想要下山，就得越过这道屏障。<br/><br/>
同时，还要击垮款封锁沟附近的炮楼。<br/><br/>
“看来还是你有办法。”马玉珍看到电报上，终于放了心。<br/><br/>
“海沽抗日大队也是时候亮相了。”路承周缓缓地说。<br/><br/>
海沽抗日大队在二步山练兵这么久，基本上有个军队的样子了。<br/><br/>
检验一支军队最好的方式，是让他们参加一场实战。<br/><br/>
是骡子是马，拉出来溜溜就知道了。<br/><br/>
海沽站与二步山，可以通过电台联络，当天晚上，路承周就给奚建中下了命令，让他们合适的时候下趟山，不仅检验一下部队，也要为山上准备过冬的粮食。<br/><br/>
不用多久，大雪就要封山了，在封山前为二步山储备一批粮食，才能熬到来年开春。<br/><br/>
海沽抗日大队要用这样的方式，才能有抗日的机会。<br/><br/>
而八路军，一直在积极抗日。<br/><br/>
路承周身为警察局长，能很快知道之方面的消息。<br/><br/>
海沽抗日大队还没正式行动前，他突然听到了一个好消息。<br/><br/>
1941年12月15日，八路军在四十里铺，打了一场漂亮的伏击战，击溃华北绥靖军一个营。<br/><br/>
听到这个消息后，路承周再次给奚建中下令，海沽抗日大队必须马上行动。<br/><br/>
12月20日，忠义救国军海沽抗日大队一百余人，突然越过封锁沟，端掉了封锁沟边的一个炮楼。<br/><br/>
虽然炮楼只有一个日本兵，其余是一个排的伪军，但能打下来，也令所有人非常兴奋。<br/><br/>
“看到了吧，我们终于干掉了一个日本鬼子。”路承周收到奚建中的电报后，很是高兴地说。<br/><br/>
“是啊，最重要的是，海沽抗日大队没什么损失。”马玉珍微笑着说。<br/><br/>
“这次的胜利，不仅为海沽抗日大队打通了下山的道路，而且锻炼了部队。”路承周微笑着说，这才是最为重要的。不久之后，在1941年12月26日，八路军对东双城子发起了进攻。<br/><br/>
这几个消息，令路承周非常兴奋。<br/><br/>
他知道，部队主动发起进攻，一定会有损失。<br/><br/>
八路军不像海沽抗日大队，弹药充足，要端掉一个炮楼实在太简单了。<br/><br/>
路承周让马玉珍转告城委，抓紧时间，给部队搞一批药品和粮食。<br/><br/>
然而，几天之后，形势突然起了变化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47457263"&nbsp;&nbsp;chaptername="第八百八十二章&nbsp;&nbsp;练兵">加入书签</a>
</div>
