    <br/><br/>    陆沉神识进入瘦虎的识海，然后瘦虎喊出了天阶中品拳套战技，大家自然猜到怎么回事了。
<br/><br/>    瘦虎正是用拳套的嘛！
<br/><br/>    天阶中品拳套战技，不正是帮瘦虎补短板么？
<br/><br/>    高海就有些眼热了，忍不住就叫起来了。
<br/><br/>    高海马的法阵十分强大，但也有瘦虎一样的短板：搏斗无力！
<br/><br/>    而且，高海使用的也是偏门兵器，两只锏！
<br/><br/>    世上的兵器，刀剑枪三类才是主流！
<br/><br/>    此三类兵器的战技比较多，比较齐全，等级也比较高。
<br/><br/>    至于双锏战技……
<br/><br/>    跟拳套战技差不多，也是少见，罕有高级的。
<br/><br/>    高海的锏类战技也不高，地阶下品，威力有限。
<br/><br/>    所以，陆沉帮瘦虎补了短板，高海当下就急了，他也想补啊。
<br/><br/>    “别急，早就替你想好一门锏类战技，阶品跟瘦虎的一样。”
<br/><br/>    陆沉呵呵一笑，拍了拍猴急的高海，然后伸手探住他的手脉，说道，“卸下防备，让我的神识进去。”
<br/><br/>    高海大喜，连忙放松全身，解除精神防御，陆沉的神识就顺着脉搏进入他的识海，留下了一门战技。
<br/><br/>    霹雳，天阶中品双锏战技，缺少后面一半，与瘦虎的碎星一样，价值相当高！
<br/><br/>    看着欢天喜地的高海，矮山也各种羡慕了，他的短板也是搏击啊！
<br/><br/>    虽然他用的是符棍，有符菉辅助，但棍术是地阶中品战技，跟天阶战技没法比。
<br/><br/>    不过，他也羡慕不了多久，因为陆沉也有一门棍术传授给他。
<br/><br/>    爆裂，天阶中品棍术战技，同样是残缺产品，缺后面一半，价值甚高！
<br/><br/>    至于上官谨……
<br/><br/>    剑修的路子跟别人不一样，只能靠他自已，陆沉没什么好传授给他的。
<br/><br/>    事情处理得差不多，众人便散去。
<br/><br/>    瘦虎、高海和矮山三人，直接跟全盛走了。
<br/><br/>    他们三人还没学会兽血锻体术，要全盛教他们。
<br/><br/>    肥龙回去铸器，上官谨跟着他，盯着他，防止他私吞陆沉的铸刀材料。
<br/><br/>    陆沉回到自已的住处，也不修炼，而是炼丹！
<br/><br/>    取出九纹丹炉，取出大量药材、兽丹，分拣成一千份，进入了炼丹时间。
<br/><br/>    九纹丹炉，品质比五纹丹炉高得多，可以炼出九纹天罡丹！
<br/><br/>    九纹天罡丹，药力更强，是五纹天罡丹的许多倍！
<br/><br/>    天罡丹，只不过是五阶丹药，炼制难度原本不算高，丹王级别的丹修就可以炼制。
<br/><br/>    但是，要炼出九条丹纹的天罡丹，要求就苛刻多了，不仅需要高深的丹术造诣，还需要火力更强的兽火！
<br/><br/>    一般丹王没有兽火，根本做不到。
<br/><br/>    即使是拥有兽火的准丹王，限于一些原因，也同样做不到。
<br/><br/>    必须是丹尊以上的丹修，丹术造诣达到了高水准，兽火达到了火侯，才炼得出九纹天罡丹！
<br/><br/>    而且，一般的丹尊也不是每次都成功的，失败是家常便饭，往往炼出来的是一炉子的废丹。
<br/><br/>    天罡丹容易炼，但九条丹纹的天罡丹，还真不是那么容易炼出来的，失败率太高了。
<br/><br/>    但炼制九纹天罡丹，对于丹术造诣极高、兽火极强的陆沉来说，失败基本忽略，难度是不存在的！
<br/><br/>    唯一的难度，就是时间，耗时太多。
<br/><br/>    一千份药材，可以炼一千炉丹。
<br/><br/>    陆沉只有一个，九纹丹炉也只有一个，无法分身啊！
<br/><br/>    炼制九纹天罡药，需要全神贯注，不能分心，否则会失败。
<br/><br/>    世上最痛苦的是，明明有两万倍的先天灵气在鼻子底下，却没有时间用来修炼！
<br/><br/>    世上最大的痛苦，还并非于此，而是连混沌珠内的那条灵气脉也无法抽取。
<br/><br/>    让两条龙脉进入混沌珠，疯狂汲取灵气脉的灵气，多多少少会让陆沉分神。
<br/><br/>    若在平时，炼一些难度不大的丹药，无需要聚精会神的时侯，倒是可以让两条龙脉自行修炼。
<br/><br/>    但现在……
<br/><br/>    真的不行！
<br/><br/>    数天之后，陆沉成功炼了一百炉，一炉九枚，枚枚九纹。
<br/><br/>    陆沉便出去，将这九百枚九纹天罡丹，全部分给所有人。
<br/><br/>    他要在短时间内，用大量九纹天罡丹，把所有人的境界逼上去。
<br/><br/>    至于他的境界……
<br/><br/>    呵呵！
<br/><br/>    不急！
<br/><br/>    这里有大把灵气，推他上天罡境毫无压力！
<br/><br/>    等他炼完一千炉九纹天罡境，有了时间，突破上去还不是小菜一碟。
<br/><br/>    可狂热军团的兄弟跟他不一样，人家都是正常的武者，不是有灵气就直接提升上去的！
<br/><br/>    没有其他资源的支持，他们的修为进展会很慢，甚至停滞！
<br/><br/>    这对于陆沉来说，是绝对不能容忍的！
<br/><br/>    停滞？
<br/><br/>    怎么能够让兄弟们的修为停滞不前呢？
<br/><br/>    这不是打他陆沉的脸吗？
<br/><br/>    只有他的能力尚在，所有人的修为就会突飞猛进，绝不落下一个！
<br/><br/>    不得不说，炼制九纹天罡丹耗时挺多的，炼好五百炉，足足花了半个月。
<br/><br/>    这段时间里，陆沉除了放小玉出来，喂一喂小玉，剩下的时间全部花在炼丹上，差点就累趴了。
<br/><br/>    小玉也长大了不少，已经有一条大型犬的身躯了，性格也变得多动了。
<br/><br/>    吃饱之后，小玉也不怎么安份呆在混沌珠睡觉，而是骑着钻山火狐到处跑。
<br/><br/>    陆沉对小玉只有一个要求，出来溜达可以，但只准在峰顶玩，禁止下山！
<br/><br/>    开玩笑，小玉是神兽玉麒麟，若被外面的强者发现，谁还跟你客气，直接就是抓走啊。
<br/><br/>    对于钻山火狐，陆沉倒是挺放心的，因为火狐不会私自逃走。
<br/><br/>    原因很简单，火狐不仅怕小玉，还彻底赖上了混沌珠！
<br/><br/>    混沌珠里面的先天混沌之气，对火狐大有益处，不仅保住了火狐的境界，还能迅速修补火狐的兽火！
<br/><br/>    火狐自割兽火之后，没一千几百年时间，狐火别想修补回来。
<br/><br/>    但在混沌之气的滋润下，失去的狐火已经有所复苏了，虽然只有一些苗头，相信不用多久，火狐就会恢复所有狐火，甚至回复巅峰状态。
<br/><br/>    如今，火狐极度依赖混沌之气，陆沉就算赶它都赶不走了。
<br/><br/>    火狐的灵智比较高，知道陆沉不放心小玉，每次跟小玉出去玩，一个时辰之内，必定带小玉回来。
<br/><br/>    所以，陆沉也对这头火狐相当满意！
<br/><br/>    火狐也经常趴在陆沉身边，聚精会神看炼丹，似乎对炼丹很感兴趣！<br/><br/>