    
<br/><br/>    卧室里。
<br/><br/>    秀秀摘下了耳罩，听着呼啸的，越来越近的救护车乌拉乌拉的警报声，很不安，“瞳姐，我是不是给你惹麻烦了，会不会让我陪医药费？”
<br/><br/>    亭曈很淡然道：“没关系，我会解决，你是为了保护我，跟你没关系。”
<br/><br/>    秀秀的行为就代表她的意志。
<br/><br/>    与其让自己疼，不如让晏娇疼。
<br/><br/>    救护车来把晏娇抬走了，沈暮秋也跟着一起去医院了，晏华回来面对的是比较空旷的家。
<br/><br/>    回到卧房准备换身衣服，看到一个陌生女人，然后又看到了他妻子……的头顶。
<br/><br/>    【老公，老公，想你，想你，想你的夜，φ(&gt;ω&lt;*)】
<br/><br/>    小烟火噼里啪啦响，字体绚烂明亮，不停地变幻，又土又绚烂，饱和度极高，让人看了一眼不想第二眼。
<br/><br/>    晏华看向她的脸，如此淡然又温和，他陷入了深深的迷惑……
<br/><br/>    女人都这么能装？
<br/><br/>    亭曈打招呼：“你回来了，工作辛苦了，你先去换衣服，我跟你有事情要商量。”
<br/><br/>    晏华不再看她，只是点了点头，他一进衣帽间，秀秀连忙问道：“瞳姐，那是你老公吗，一看就是有钱人。”讲究的男人。
<br/><br/>    哪像村里的男人，总是光膀子，干农活做工晒得皮肤发黑，灰头土脸的，为生机奔波，根本没时间也没有精力捯饬自己。
<br/><br/>    外形条件上和瞳姐也算般配，不过性子一看就冷淡，根本就不是知冷知热的好男人。
<br/><br/>    她觉得自己在这里不合适，站起来说道：“瞳姐，我先出去了。”
<br/><br/>    亭曈到厨房去给秀秀端了一些甜品，让她到隔壁房间去吃东西。
<br/><br/>    秀秀兴高采烈，接过盘子，“谢谢瞳姐。”
<br/><br/>    跟着瞳姐吃了好多好吃的，这些东西只靠她自己的工资，根本不够吃。
<br/><br/>    就算是为了这一口吃的，也要好好跟着瞳姐。
<br/><br/>    晏华从衣帽间出来，换上更加休闲舒适的衣物，整个人看起来柔软轻松了很多，头发披散了下来，遮住了饱满的额头，高帅挺拔，是一个极为俊朗的男人
<br/><br/>    晏华问道：“其他人呢？”
<br/><br/>    噼里啪啦，噼里啪啦……
<br/><br/>    她的头顶的烟花是真的烦人，晏华拧着眉头，似乎是感觉到了他的不悦，烟花声音越来越小了，最后消散了，有的只是闪烁的字体。
<br/><br/>    晏华：？？？
<br/><br/>    他内心颇为惊讶，居然这么会看人脸色，但……
<br/><br/>    他看着妻子，她甚至都没有多看他一眼？
<br/><br/>    有古怪，很古怪！
<br/><br/>    晏华突然想了解这个妻子，又想找人剖开她的脑子。
<br/><br/>    他这么想着，就看到那闪烁的字体颜色渐渐变淡了，委委屈屈的，像融化的冰淇淋一样渐渐融化成一团，瘫软着。
<br/><br/>    系统：淦！
<br/><br/>    敲你妈，敲你妈，你听见了吗？
<br/><br/>    我真的好难啊！
<br/><br/>    两个人简直要人老命。
<br/><br/>    淦！
<br/><br/>    系统口吐芬芳发泄自己的愤怒和郁闷。
<br/><br/>    亭曈看晏华越过自己的头顶，不知道在看什么东西，她转头，除了书架和墙壁，什么都没有。
<br/><br/>    她问道：“你在看什么？”
<br/><br/>    晏华收回眼神，“没看什么，家里其他人呢？”<br/><br/>