    
<br/><br/>    “只是不希望你被人利用。”凤卿蹙眉，用力想要推开卿尘。
<br/><br/>    可卿尘却用力抱着她，怎么都不肯松开。
<br/><br/>    “这是做梦对不对，是不是在梦境中，我想怎样都可以……”卿尘的声音有些沙哑，用力抱着凤卿，将脑袋埋的更深了。“卿儿，你对我太残忍了……”
<br/><br/>    凤卿的双手用力握紧，眼眶微微泛红。
<br/><br/>    “你知道吗……对我来说，最痛苦的折磨不是灵魂的疼痛，而是当灵魂不稳定以后，我能看到他的记忆……”
<br/><br/>    灵魂不稳，离墨经历的场景，他会在梦境中见到。
<br/><br/>    他能看到凤卿对离墨的依赖，对离墨的爱……
<br/><br/>    他从未见过凤卿最脆弱的一面……
<br/><br/>    可凤卿会抱着离墨哭，抱着他笑，将自己的一颗心拿出来全部都给了离墨。
<br/><br/>    这对于卿尘来说，真的太残忍了……
<br/><br/>    凤卿不知道该说什么，用力也推不开卿尘。
<br/><br/>    “既然是在梦里，你告诉我，你说你爱的人是我，你不爱离墨，你说……”卿尘的声音透着浓郁的哭声，还有恳求。
<br/><br/>    “卿儿……对不起，我后悔了……”
<br/><br/>    “对不起，我后悔了……”
<br/><br/>    “我后悔了，我想把你留在身边，你是我的，求你了……”
<br/><br/>    卿尘自顾自的说话，他的脑袋昏沉的厉害，他以为这是在梦境中，否则凤卿又怎么可能会出现。
<br/><br/>    既然是在梦境中，他是不是可以将自己全部的委屈都倾诉一下。
<br/><br/>    “卿儿，求你了，留在我身边……”
<br/><br/>    “卿尘，你到底想干什么……”凤卿叹了口气，声音低沉。
<br/><br/>    “我要天珠，我要扭转乾坤，我要回到过去……我不想，再把你送给离墨。”在卿尘心中，最后悔的事情，就是将她推到了离墨身边。
<br/><br/>    “卿儿，你是我的，再给我一次机会我一定不会比离墨差……”他一定会加倍对凤卿好的。
<br/><br/>    他们本就是同一个人体内的灵魂分支啊……
<br/><br/>    凤卿爱上离墨和爱上他的几率本就是相同的。
<br/><br/>    他不甘心，他真的不甘心，他后悔了，很后悔。
<br/><br/>    “卿儿，如果重新开始，再给我一次机会行吗？”
<br/><br/>    卿尘的声音越来越虚弱，他心中的执念无非就是这一件事了……
<br/><br/>    以前，他筹谋一切为的是除掉双生子，自己独占天下。
<br/><br/>    他以为，只要得到天下就能得到自己想要的一切。
<br/><br/>    无论是权势还是爱情。
<br/><br/>    无论是凤卿还是任何事。
<br/><br/>    可失去凤卿的这段时间他明白了，真的明白了。
<br/><br/>    有些人一旦失去了，就再也没有机会了……
<br/><br/>    如今，他的执念仅仅只是……想要乾坤逆行，他想回到过去，回到将凤卿推到离墨身边的那一天，他不愿意……也不想，再将凤卿推出去。
<br/><br/>    如果他当初留住了凤卿，一切会不会是不一样的结局。
<br/><br/>    “卿尘？”见卿尘没有了声响，凤卿叹了口气，将人扶到了床榻上。
<br/><br/>    手指轻轻触碰卿尘脖子上挂着的天珠碎片，凤卿的眼眸沉了一下。
<br/><br/>    “重华，我们聊一聊。”
<br/><br/>    空气沉寂了很久，重华没有吭声。
<br/><br/>    “我知道你的想法，用神权统治天下，你说，我要毁了手中所有的天珠碎片，你还能有机会离开龙渊吗？”
<br/><br/>    凤卿小声威胁，声音淡漠。
<br/><br/>    果不其然，重华沉不住气了。“你说，我现在要是杀了你，你有反抗的余地吗？”
<br/><br/>    凤卿冷笑。“我既然来了，自然有对付你的办法。”
<br/><br/>    重华的气压极其低沉，浓郁的内息冲着凤卿的死穴袭了过来。
<br/><br/>    凤卿眼眸沉了一下，旋身闪躲，手中抓握的是剩余的天珠碎片。
<br/><br/>    “凤卿！”见凤卿要捏碎手中的碎片，重华吓的显形，脸色难看。“你若是毁了天珠碎片，离墨永远也不可能再独立出现！”
<br/><br/>    “那又如何？”凤卿的声音透着坚定。“君临陌自我选择沉睡，离墨会占据那副身体，你觉得我会担心这些吗？”
<br/><br/>    重华隐忍的握紧双手，偏偏拿凤卿无可奈何。
<br/><br/>    “可以聊一聊了？”凤卿扬了扬嘴角。
<br/><br/>    “你想说什么？”重华与凤卿对立，两人的气压都很低沉。
<br/><br/>    “我不是你的傀儡，我是谁？”凤卿开门见山。“若是不说实话，我会毫不犹豫的捏碎天珠。”
<br/><br/>    “你就这么想知道？”重华笑了，笑的有些讽刺。“君临陌为什么会选择沉睡不醒？是你的原因吧？”
<br/><br/>    因为凤卿让君临陌死心，所以君临陌才会选择沉睡，美其名曰成全离墨和凤卿。
<br/><br/>    还真是无私的。“还真是和以前一样呢……真伟大。”
<br/><br/>    “你们的爱可真够伟大的啊……”重华围着凤卿走了一圈。“那时候，他为了你就肯杀光所有人，还肯为了你承担一切罪孽，又为了你……一刀刀凌迟自己，亲手行刑。可真狠啊……”
<br/><br/>    凤卿的手指慢慢收紧，她知道重华说的是真的。
<br/><br/>    可为什么，是为了她……
<br/><br/>    “你什么意思？”凤卿的眼眶有些肿胀。
<br/><br/>    “既然都到了今天，我也没必要瞒着你了，看着你们互相残杀，看着你和君临陌反目成仇，对我来说……就是最大的戏剧。”重华的话语依旧透着浓郁的讽刺，还有丝丝……幸灾乐祸和得逞后的骄傲。
<br/><br/>    凤卿没有说话，眼眸透着暗沉。
<br/><br/>    她在等重华说下去。
<br/><br/>    “你确实不是我的傀儡，但我一开始是可以操控你的，因为我们两个的灵魂曾经共用一具身体。”重华扬了扬嘴角，走到卿尘身边。“与君临陌分割自己的灵魂不同，我们原本是双生胎，可在出生的时候你没有活下来，你死了就死了，却偏偏还要侵占我的身体……我们两个就这么共用一具身体，生活了很多年。”
<br/><br/>    凤卿的嗓子灼热的厉害，重华的话像是刀子……
<br/><br/>    可凤卿不愿意相信。“你可以继续编……”
<br/><br/>    “你是不信，还是不敢相信？”重华笑了，笑的弯腰。“你和君临陌相爱，还给自己取了个什么名字，叫什么花花？哈……”
<br/><br/>    可凤卿，却无力的后退了一步。
<br/><br/>    不是真的……
<br/><br/>    这不是真的。
<br/><br/>    “真是笑死人了……”
<br/><br/>    “花花？”重华的讽刺声渐渐变得狠厉，抬头看凤卿的眼神透着浓郁的杀意，嫉妒，和恨意。
<br/><br/>    “凭什么？凭什么所有人都爱你，你才是鸠占鹊巢的那个人，你算什么东西？凭什么？”
<br/><br/>    明明，是凤卿占用了她的身体，可所有人……包括养大她们的嬷嬷，都想着除掉她留住花花！<br/><br/>