
岂知，君云绵的话音没落下，龙瀛就像是一阵风似的，快速的朝着那匹马跑去。<br/><br/>
君云绵的心，顿时提到了嗓子眼。<br/><br/>
她眼底带着焦急，看了眼何芸没事，她松了口气，顿时紧跟龙瀛而去。<br/><br/>
疯了的马，在人群里横冲乱撞。<br/><br/>
惊得不少百姓，逃命似的躲闪着这马匹。<br/><br/>
有不少人，都被这马给踩伤了。<br/><br/>
一位年轻的母亲，为了保护孩子，被马前蹄狠狠的踢中了心口。<br/><br/>
哇的一口血吐出来，那妇人眼前一黑，便昏死了过去。<br/><br/>
五六岁的孩子，爬在妇人身边，大声哭嚎。<br/><br/>
那疯马扬起前蹄，便要朝着这孩子踩踏而来。<br/><br/>
四周的百姓，纷纷惊声大叫。<br/><br/>
“要死人了……”<br/><br/>
“谁能去救救那孩子……”<br/><br/>
“没有武功在身，谁敢靠近那疯马啊。”<br/><br/>
“是啊，那疯马如今没了理智，谁若靠近它，谁就小命不保啊。”<br/><br/>
“这孩子，恐怕是在劫难逃了。”<br/><br/>
五六岁的孩子，眼底满是惊恐，眼睁睁的看着疯马的蹄子，朝着他身上踩踏而来。<br/><br/>
就是这千钧一发之际，龙瀛身影如鬼魅，动作快速的趋步上前，一把将孩子，从马蹄下抱了出来。<br/><br/>
所有人都大呼一声：“啊，是太子殿下……”<br/><br/>
“太子殿下真是神勇无比啊，也唯有他，才能救得了这孩子。”<br/><br/>
“真的太好了……”<br/><br/>
龙瀛将孩子交给了旁边一个百姓，他便快速的冲到疯马那里，一把勒住了马匹缰绳。<br/><br/>
缰绳上有倒刺，直接刺破了龙瀛的手心。<br/><br/>
龙瀛微蹙眉头，虽然手心很疼，他却没有松开那缰绳一分。<br/><br/>
他冲着旁边的百姓，低声吼道：“快点，把这孩子抱走……快点驱散人群。”<br/><br/>
他这番话吩咐下来，没人敢不听从。<br/><br/>
顿时，大家都四散开来。<br/><br/>
疯马这边，瞬间空出了一大块空处。<br/><br/>
这也给了龙瀛，制服这匹疯马的空间。<br/><br/>
他狠狠的攥着那缰绳，一跃而起，翻身上了马。<br/><br/>
那马不停的打转，低声嘶吼。<br/><br/>
龙瀛废了很大的力气，都没能让这匹马安静下来。<br/><br/>
眼看着，他快要控制不住疯马。<br/><br/>
君云绵恰在这时候赶过来，她从袖笼里掏出一根染了迷药的银针。<br/><br/>
那银针从她指尖，唰的一下子飞出去，朝着疯马的脖颈而去。<br/><br/>
疯马感觉到了一丝疼，它又扬起马蹄，仰天嘶吼一声。<br/><br/>
龙瀛死死的攥住缰绳，一刻也不松开。<br/><br/>
不知道过了多久，那疯马由狂躁渐渐的趋于平静。<br/><br/>
那四只蹄子，踉跄四处踩踏着。<br/><br/>
君云绵看着，那疯马将要晕倒，她仰头看向骑在马上的龙瀛提醒。<br/><br/>
“它快要晕倒了……你小心……”<br/><br/>
龙瀛冲着君云绵，勾唇一笑。<br/><br/>
这一笑，笑容璀璨潋滟到了极致。<br/><br/>
一束霞光，披散在龙瀛明黄色的蟒袍身上，衬的他整个人犹如神祇般。<br/><br/>
君云绵的心，不由得轻轻一颤。<br/><br/>
下一刻，那疯马在昏倒的前一刻，龙瀛松开了马缰跳跃而起，动作敏捷的，飞落到了君云绵的身旁。<br/><br/>
君云绵扭头看向龙瀛，龙瀛又冲着她抿唇一笑。<br/><br/>
君云绵心里极其不爽的回了一句：“笑个屁啊，别再笑了……”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960700"&nbsp;&nbsp;chaptername="番：别再笑了">加入书签</a>
</div>
