
“这是谁？”这是他的第一想法。<br/><br/>
然后他就感觉到了那令人熟悉的血脉之力。<br/><br/>
是千家的种没错。<br/><br/>
难道？<br/><br/>
他瞬间看向比比东，眼神有些责怪。<br/><br/>
比比见他那奇怪的眼神，天资聪慧的她瞬间明白千寻疾的意思。<br/><br/>
脸色顿时一红，还没来得及说话，就听千寻疾说到：“有了儿子也不说一下，这个惊喜够大的啊！”<br/><br/>
所有人都懵了。<br/><br/>
千寻疾看到几人的反应，有些摸不着头脑。<br/><br/>
他抬头看向千道流。<br/><br/>
发现他的脸色在慢慢变黑。<br/><br/>
比比东的脸色则是有些熟悉。<br/><br/>
“等等，这不就是看戏的眼神么？”<br/><br/>
他肯定是忽略了什么？<br/><br/>
就在这时，怀中的小丫头说话了，只是对着千寻疾的耳边说的。<br/><br/>
“爸爸！那是小叔叔，不是小弟弟。”说完就偷笑起来。<br/><br/>
千寻疾愣了一下。<br/><br/>
“小叔叔？谁的小叔叔？雪儿的？”他这会是真的有点懵。<br/><br/>
“等等，雪儿的小叔叔，熟悉的血脉气息，还有一起出现的紫珍珠。”千寻疾又看向千道流。<br/><br/>
见他的脸色比之刚才，更加的黑了。<br/><br/>
“我靠，你是我的弟弟？”千寻疾直接对着小男孩说到。<br/><br/>
同时看向紫珍珠。<br/><br/>
见到他的眼神，紫珍珠有些不好意思，但还是点点头，算是确认了。<br/><br/>
“我靠，父亲你真牛，一次就中。”说完就感觉不对。<br/><br/>
所有人都是愕然的看着千寻疾。<br/><br/>
紫珍珠有些羞恼的看着千寻疾，这家伙，怎么说话的，什么叫一次就中。<br/><br/>
“真的算起来，也是好几次……吧！大概！呸！老娘想这些干嘛？”<br/><br/>
比比东亦是如此，千寻疾这话让她想起了怎么怀上的雪儿。<br/><br/>
两个小家伙则是满脸疑问，说实话，千寻疾这话，她们听不懂。<br/><br/>
千道流闻言则是直接爆发了。<br/><br/>
“小兔崽子，你个不孝子，真是你干的，我就觉得不对，我今天就要清理门户，你个不孝子，什么玩意，这样对你老子？气死我了。”<br/><br/>
“千寻疾脖子一缩，就算是四阶的修为，在这一刻也感觉到了寒意。”<br/><br/>
“父亲，你听我解释。”<br/><br/>
其他四人都有些疑惑的看着这对父子。<br/><br/>
怎么说的话她们都听不懂。<br/><br/>
只有紫珍珠脸色也是慢慢的变了。<br/><br/>
结合千寻疾前后的话，再加上当时的情形，她瞬间把事情猜的七七八八。<br/><br/>
她好歹是武魂殿前任圣女，怎么会没脑子，要是没脑子，她这种漂亮的女人怎么在海盗里立足。<br/><br/>
你说靠实力？得了吧！<br/><br/>
于是她看向千寻疾的眼神也要冒火了。<br/><br/>
虽说现在结果不错，但他么的心里就是不舒服。<br/><br/>
眼看着温馨的重逢见面大会就要变成地狱修罗场，千寻疾也有些无奈。<br/><br/>
“唉！有时候话不能乱说，饭不能乱吃这话还真对，自己这不就是说错话了。”<br/><br/>
比比东突然感觉气氛有些诡异。<br/><br/>
只是她不知道这其中有什么隐情。<br/><br/>
只不过估计事情的源头就在千寻疾身上，所以她也看向千寻疾。<br/><br/>
两个小家伙不明所以，见大人们都看向千寻疾，也都眨着大眼睛看向自家的爸爸，哥哥！<br/><br/>
千寻疾有些受不了了。<br/><br/>
恰在这时。<br/><br/>
“爷爷，爸爸又怎么了啊？你不要怪爸爸好不好？”现在的她也知道了小兔崽子是骂人的话。<br/><br/>
现在想想当初的话，她就觉得脸红。<br/><br/>
感受到了爷爷是真的有点生气了，所以她就出声了。<br/><br/>
说完之后就从千寻疾的怀中下来了，直接跑到了千道流的怀中。<br/><br/>
千寻疾内心内流满面啊！还是自家小棉袄好啊！<br/><br/>
他赶紧接过话茬，也不解释了，看这样子，有什么好解释的，还是赶紧溜吧！<br/><br/>
先去避避风头。<br/><br/>
“父亲，东儿，紫珍珠，还有弟弟是吧！我刚想起来，我修炼上还有点事要处理，你们吃着，我这就去，不用担心我。”说完就直接消失在院子中。<br/><br/>
看着溜了的千寻疾，千道流恨得牙痒痒，不过却没有追出去。<br/><br/>
比比东和两个小家伙还在呢！<br/><br/>
他给了紫珍珠一个眼神，紫珍珠会意，没有多说什么。<br/><br/>
“都吃饭吧！爷爷只是和你爸爸开个玩笑而已，雪儿放心。”千道流哈哈大笑起来。<br/><br/>
众人都重新坐下，开始吃饭，只是气氛有些微妙。<br/><br/>
紫珍珠大口咬着嘴里的食物，似乎是把食物当成了千寻疾。<br/><br/>
比比东则是看看紫珍珠，又偷瞄一眼千道流，有些好奇。<br/><br/>
就这样这顿饭在诡异的气氛中匆匆结束。<br/><br/>
而千寻疾从院子里出来后就直接打开了空间通道。<br/><br/>
再次出现时已经到了帝都郊区。<br/><br/>
冰火两仪眼上空，千寻疾出现。<br/><br/>
看着眼前的一幕，千寻疾有些满意。<br/><br/>
因为异火的原因，天使神殿并不缺药材，但还是得开辟药田。<br/><br/>
四年前，千寻疾围绕着冰火两仪眼再次开辟了一个小型空间。<br/><br/>
目的就是培养灵药。<br/><br/>
并且他以特殊的方法两冰火两仪眼的能量引入空间，造就了一个灵药培养基地。<br/><br/>
现在穿过空间，千寻疾可以看到成片的灵药，规律的分布在一块块药田中。<br/><br/>
这一幕还是让千寻疾比较满意的。<br/><br/>
千寻疾直接打开神殿空间走了进去。<br/><br/>
里面已经不是刚开辟时的荒凉景象了，而是规划好的一排排建筑。<br/><br/>
整个格局看上去大气蓬勃。<br/><br/>
整个神殿有一座主殿，三座分殿。<br/><br/>
主殿供所有人议事，大比，通知大事等等。<br/><br/>
主殿的周围，还有三座分殿，分别是药殿，武殿以及情报殿。<br/><br/>
围绕这四座大殿的是形形色色的建筑。<br/><br/>
有交易区，生活区，训练区以及任务区。<br/><br/>
看着层次分明的建筑群，千寻疾脸上满意之色更浓。<br/><br/>
随即他查探了一下独孤博三人的踪迹，结果让他一怔。<br/><br/>
因为他发现了一个有趣的事，那就是那只兔子竟然在练丹。<br/><br/>
千寻疾仔细看了一下。<br/><br/>
“嚯！还是在练二阶丹药，不错，是只有追求的兔子。”<br/><br/>
随即他就转移了目光，将整个空间查探一遍后，对于大体情况心中也有了数。<br/><br/>
“独孤博，月关鬼魅，速来大厅见我。”千寻疾的声音直接传入三人的耳中，没有引起什么波动。<br/><br/>
三人先是一愣，接着就是大喜，都以最快的速度赶往主殿大厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68571522"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;原来是你！">加入书签</a>
</div>
