    耳听为虚，眼见为实。
<br/><br/>    随着觉明散人在【龙脊山】亲自走过一趟，很快就被孟南说动，加入到建造‘渡世宝筏’、应对‘天地大劫’的大业当中。
<br/><br/>    有其领衔，想来宝筏建造进程能够进一步加快。
<br/><br/>    再集天下之物力、人力，往后十八年是有希望赶完后半程的。
<br/><br/>    孟南期待‘渡世宝筏’真正建成的那一日——
<br/><br/>    是避居仙城。
<br/><br/>    还是退走天外。
<br/><br/>    就要看这宝筏能不能在仙历一九四年之前建造完成。
<br/><br/>    ……
<br/><br/>    宝筏建造俺不就按又如火如荼。
<br/><br/>    这一边。
<br/><br/>    又一日。
<br/><br/>    孟南唤来二郎孟戬，吩咐道：“你去一趟如意仙宫，借‘索影宝镜’一用。”
<br/><br/>    十年前那一役，孟南借着未卜先知，引多位道基入【雾阳山】争夺‘神烬鼎’。
<br/><br/>    看在第十四世，济一、寿山二人曾出手帮衬的面子上，孟南并没有要害二人的意思，不曾去坑二人。
<br/><br/>    奈何雾阳山境道基汇聚，摘星祖师是孟南重点关照对象，想方设法将其引来，这一位无暇遮掩此间动静。
<br/><br/>    因此‘神烬鼎’出世的动静就被济一、寿山探查出来。
<br/><br/>    这两位道基老祖兴冲冲，急不可耐，一个‘周天大挪移’跑过来，以为凑上热闹，结果葬送性命。
<br/><br/>    二人身上法宝也都落在火焰山中，被赶来摘桃子的孟南、孟三坛捡走。
<br/><br/>    那一役。
<br/><br/>    孟南不仅收走‘神烬鼎’，更将六宗、四极二十六位道基身上二三十件法宝悉数捡走。
<br/><br/>    有的自己留下。
<br/><br/>    比如四极妖魔的看家法宝。
<br/><br/>    进一步增强了九曜宗的底蕴。
<br/><br/>    有的则送还六宗，例如摘星宗的‘摘星手’、‘七星剑’、‘司风扇’等等，以示友好团结。
<br/><br/>    其中就包括如意仙宫旳‘索影宝镜’。
<br/><br/>    有这一重缘法，孟南这时要去借取‘索影宝镜’，自是简单。
<br/><br/>    但是——
<br/><br/>    “爹忘了，如意仙宫那宝镜早就被三妹借走，这时间应当还没归还。”
<br/><br/>    孟戬笑道。
<br/><br/>    “三坛——”
<br/><br/>    孟南一怔。
<br/><br/>    这他还真不知道。
<br/><br/>    他失忆了！
<br/><br/>    ‘日记’里面只有归还‘索影宝镜’的记录，可没有细致到三坛再又借取这一茬。
<br/><br/>    “那就让三坛带着‘索影宝镜’，再转道去寻你母亲，一并回来。”
<br/><br/>    孟南当即又道。
<br/><br/>    “好。”
<br/><br/>    孟戬闻言应声，而后在腰间一拍，一道法符飞出，就寻孟三坛而去。
<br/><br/>    ……
<br/><br/>    “夫君。”
<br/><br/>    时隔一世，又见到赵小霜，‘活生生’的站在跟前，背负剑匣，孟南一时只觉恍如隔世。
<br/><br/>    前后十四世
<br/><br/>    这是十五世。
<br/><br/>    历经十四世艰辛——
<br/><br/>    苦修行！
<br/><br/>    服大药！
<br/><br/>    灵机丹！
<br/><br/>    直到这一世，倚仗中品灵机丹，倚仗双修法《固气还神小四九琼丹胎精记解行事玉经宝诀》，赵小霜终于第一次成功晋升练气成就仙师。
<br/><br/>    苦尽甘来！
<br/><br/>    总算苦尽甘来！
<br/><br/>    “小霜。”
<br/><br/>    孟南看着容貌跟年轻时相差不大，但气质变化颇多却又跟前面十四世多多少少总有相似相仿的赵小霜，一时激动，一时欣喜，心中情绪万千。
<br/><br/>    练气期的赵小霜！
<br/><br/>    这还是孟南第一次碰见，一时间险些不知道该怎么说话怎么相处。
<br/><br/>    脑海中闪回前面十四世跟赵小霜的种种生离、死别的场面，又回想起第一世时的局促，孟南抿抿嘴，一番回味开始表演：“大概是走火入魔烧坏脑子，我现在只能记起二十二岁之前的事情，就到你怀三坛五六个月左右，那之前都很清晰、历历在目。但是再往后，转过天，一直到现在的，就全都不记得。”
<br/><br/>    孟南说着，苦恼的用手轻轻的磕自己的太阳穴，作失忆状。
<br/><br/>    “……”
<br/><br/>    赵小霜乐呵呵归来，闻此言见此状，沉默少时，下一刻——
<br/><br/>    锵！
<br/><br/>    背后剑匣大开，一百零四口上上上等飞剑排布而出，铮铮铮作响，就将孟南锁定。
<br/><br/>    这一世，她居然没信？！
<br/><br/>    ……
<br/><br/>    “还真是失忆？”
<br/><br/>    “还能这样失忆？”
<br/><br/>    在头悬利剑、如芒在背的遭遇下，孟南老老实实交待问题，将二十二岁之前包括二十二岁发生的事情事无巨细给赵小霜说了一遍。
<br/><br/>    又拿他写日记的事情来印证、佐证。
<br/><br/>    赵小霜这才将信将疑，收起满满一匣子的吓人飞剑，上下打量一眼孟南，见孟南俏生生站在原地不敢动弹，又忍不住扑哧一下笑出声来：“那我现在不是在跟二十出头的小娃娃说话？你现在记忆里的我应该是二十二岁那年，那年我刚怀上三坛，还年轻呢，嫩的出水。现在再一看，我成这样，都老太婆了，有没有失望？”
<br/><br/>    “怕不怕？”
<br/><br/>    “是什么感觉，说给我听听呗。”
<br/><br/>    赵小霜仍是赵小霜。
<br/><br/>    孟南听着这些似曾相识燕归来的熟悉话语，也忍不住笑，心里甘甜愈盛，他面上不表，只摇头道：“你变了。”
<br/><br/>    “嗯？”
<br/><br/>    赵小霜看向孟南。
<br/><br/>    孟南感慨：“你十八岁时，叫一声夫君都羞的脸红好几日，现在——”
<br/><br/>    “十八岁？”
<br/><br/>    “夫君？”
<br/><br/>    赵小霜也不羞也不恼，只是好笑道：“你现在也就只能翻翻那些陈芝麻烂谷子的旧事了。”
<br/><br/>    相隔岁月，夫妻叙话。
<br/><br/>    别有一番滋味。
<br/><br/>    ……
<br/><br/>    随着赵小霜归来，孟南心情大好。
<br/><br/>    这一世。
<br/><br/>    一切都好起来。
<br/><br/>    唯独孟南在倒退。
<br/><br/>    他前面第十四世时，原本前身都已经修行《小千剑经》达到练气九层。
<br/><br/>    但这一世，重新转修双修法《固气还神小四九琼丹胎精记解行事玉经宝诀》，许多经验无法依循，孟南修行时日更长，但却只修炼到练气六层。
<br/><br/>    原先经验不可用，练气速度难免慢下来。
<br/><br/>    在夫妻二人晋升练气前，乃至在道行三境前，双修时都是孟南掌握主动掌握节奏，带着赵小霜修行。
<br/><br/>    但等到赵小霜晋升练气，便犹如龙入大海，一发不可收拾。
<br/><br/>    其主修《行事宝诀》，又兼修《大通剑经》，时常出外历练，修为、道行进步极为迅猛，似乎将十四世积压的力气都用在这一世，进步极快。
<br/><br/>    这一世孟南身死时才仅练气六层，但赵小霜此时却已经是第九层，超出不少。
<br/><br/>    双修时，早已是赵小霜掌握主动，孟南逆来顺受。
<br/><br/>    不止修为。
<br/><br/>    十一上法中的《大通剑经》跟《小千剑经》颇有些相似，赵小霜兼修此法，祭炼一匣飞剑，锤炼‘大通剑阵’，一身战力居然也能跻身首席。
<br/><br/>    在孟南到来时，这一位九曜宗二太上，人称‘三圣母’的赵小霜，就正在外历练。
<br/><br/>    刻苦不下孟南。
<br/><br/>    此生有望道基。
<br/><br/>    “这是好事。”
<br/><br/>    孟南看过记录，又跟赵小霜聊过，心中愈发欢喜。
<br/><br/>    一方面欣喜于赵小霜一朝闯过桎梏，自此龙腾于天前途无量。
<br/><br/>    而另一方面——
<br/><br/>    “我修为‘倒退’，如今《行事宝诀》的修行不再，修为更只有练气二层。”
<br/><br/>    “原本苦修，耗时长久。”
<br/><br/>    “但若跟夫人双修，进度必定神速。”
<br/><br/>    孟南想到妙处，眼中一亮。
<br/><br/>    ……<br/><br/>