
神识入凡体，与凡人一般无二。<br/><br/>
若动用灵力，更会伤及本体。<br/><br/>
她本体伤痕累累的，又莫名其妙伤上加伤，得好好护着呢。<br/><br/>
夭夭又咬了咬唇。<br/><br/>
直到唇瓣殷红娇艳，经不起再摧残了。<br/><br/>
眼瞅着过不久还得下雨。<br/><br/>
夭夭终于脱下鞋。<br/><br/>
不忘吩咐凤凰：“拍好点啊，攻略上说，注意角度。”<br/><br/>
凤凰没理她。<br/><br/>
夭夭抬眸，望向虚空中的凤凰。<br/><br/>
眨巴眼，硬挤出一滴泪，红着眼说，“凤凰大人，我不想冒死拍第二遍。”<br/><br/>
【……】凤凰：【知道了。】<br/><br/>
夭夭这才放心。<br/><br/>
抿了抿唇，做足了心理准备。<br/><br/>
踮起脚尖——<br/><br/>
在悬崖之上，云雾之间。<br/><br/>
赤着双足。<br/><br/>
旋转，跳跃。<br/><br/>
红唇轻启。<br/><br/>
唱起了不知名的曲子。<br/><br/>
从白天，到黑夜。<br/><br/>
永无止境……<br/><br/>
*<br/><br/>
苏昀终于拿到了新手机。<br/><br/>
整个人闷在房间里，化身队友眼中的网瘾少年。<br/><br/>
直到，他偶然刷到一个视频。<br/><br/>
那个视频，名为“昀云”。<br/><br/>
恰是雨后。<br/><br/>
悬崖之巅，云雾缭绕。<br/><br/>
少女翩翩起舞。<br/><br/>
一袭白衣胜雪，清华如月。<br/><br/>
似空谷幽兰，蝴蝶翩跹。<br/><br/>
美得不似凡尘之人。<br/><br/>
每一次，当她嫩白的足尖伸向悬崖时，苏昀的心便跟着紧张起来。<br/><br/>
扑通扑通，跳得飞快。<br/><br/>
他似乎在怕她出事。<br/><br/>
虽然，并不想承认。<br/><br/>
终于，舞毕。<br/><br/>
女孩站在云间，红唇浅浅上扬。<br/><br/>
绝美的脸上，那双眼睛里，水波微漾。<br/><br/>
唇瓣动了动，无声翕合。<br/><br/>
画面戛然而止。<br/><br/>
天籁般的歌声犹响在耳。<br/><br/>
少年心口却被狠狠撞了一下。<br/><br/>
疼得很，闷得慌。<br/><br/>
明明不该属于他的感觉。<br/><br/>
为什么如此清晰？<br/><br/>
苏昀长睫轻轻颤了颤。<br/><br/>
他一遍遍观看。<br/><br/>
恍如魔怔了。<br/><br/>
当他倒在床上，闭上双眼。<br/><br/>
不用刻意去记，也能看到女孩就在他眼前。<br/><br/>
耳边也真的响起了她的声音。<br/><br/>
温柔的、娇俏地、深情地……<br/><br/>
那声——<br/><br/>
“我爱你啊，苏昀。”<br/><br/>
或者，也许，不是唤的苏昀呢？<br/><br/>
心脏疼得像要裂开。<br/><br/>
少年抓着住胸口，翻了个身。<br/><br/>
手背青筋暴跳。<br/><br/>
指骨泛白，捏得咯吱作响。<br/><br/>
整个人蜷缩着。<br/><br/>
很久很久。<br/><br/>
额上渗出细密的汗。<br/><br/>
下半夜时，终于缓过来了。<br/><br/>
苏昀指尖划过手机屏幕，点击了转发。<br/><br/>
哒哒了许久。<br/><br/>
删了又写。<br/><br/>
写了又删。<br/><br/>
最后，只剩下两个字：谢谢。<br/><br/>
*<br/><br/>
回到酒店，夭夭累及了。<br/><br/>
把视频发到V博上便睡着了。<br/><br/>
那一觉睡得不太好，总梦到苏昀想杀她。<br/><br/>
偏偏还老是奇奇怪怪的邪魅一笑：“我粉丝，呵……”<br/><br/>
第二天，夭夭很晚才醒。<br/><br/>
还是被凤凰给叫起来的。<br/><br/>
夭夭一边喝水水，一边刷V博。<br/><br/>
热搜榜竟然出现了她的名耶！<br/><br/>
#苏昀夭夭#（爆）<br/><br/>
#天籁之音昀云#（爆）<br/><br/>
#仙女本仙夭夭#（爆）<br/><br/>
#SOUL苏昀#（沸）<br/><br/>
#这才是真正的仙女下凡#（热）<br/><br/>
夭夭随手点开了热榜第一。<br/><br/>
底下评论无数。<br/><br/>
尤为引人注目的是：<br/><br/>
”为了作秀连命都不要了，够碧莲！连累我哥你赔得起嘛？！”<br/><br/>
“拍得这么好，肯定有工作室吧，就是为了蹭我昀的热度，太尼玛恶心了。“<br/><br/>
夭夭看了几眼就不想看了，关掉。<br/><br/>
转而点开了“仙女本仙夭夭”，毕竟这个热搜怎么看怎么像夸她的，跟某昀应该没啥关系吧。<br/><br/>
也不会被骂那么惨的。<br/><br/>
果然，出现了她最喜欢的一句：<br/><br/>
天籁之音，非人间所能有。<br/><br/>
绝美之舞，非人类所能及。<br/><br/>
横批：仙女本仙！！！<br/><br/>
夭夭看着看着就笑了。<br/><br/>
可是下一刻，她腮帮子鼓了起来。<br/><br/>
怒放下手机。<br/><br/>
回浴室泡澡澡去了。<br/><br/>
然后一边喝水一边吐泡泡。<br/><br/>
是的，她不开心了。<br/><br/>
为什么好看的大家都说是仙呢？<br/><br/>
她明明是妖。<br/><br/>
妖精本妖！<br/><br/>
小鲛妖！<br/><br/>
夭夭！<br/><br/>
气死她了！！！<br/><br/>
哼，不想玩V博了，只想吐泡泡。<br/><br/>
夭夭身子下沉，双腿化尾。<br/><br/>
闪着耀眼的光芒。<br/><br/>
*<br/><br/>
星域娱乐。<br/><br/>
SOUL专用套房。<br/><br/>
“还没回复？！你特么……看不起我？！”<br/><br/>
好想杀啊。<br/><br/>
少年漂亮的凤眸里，墨色幽深。<br/><br/>
黑沉沉的。<br/><br/>
砰砰砰！！！<br/><br/>
房门外，三个人连翻敲门，都不带停歇的。<br/><br/>
苏昀更烦躁了，深深吸了口气。<br/><br/>
憋住。<br/><br/>
指尖捏紧，差点能把枕头给撕了。<br/><br/>
为什么经纪公司会有这么愚蠢的要求？<br/><br/>
竟然让他和那三个一起住这么久！还美其名曰培养感情！<br/><br/>
“去他的友谊天长地久，SOUL永不离！”<br/><br/>
砰——<br/><br/>
房门被砸了。<br/><br/>
不明真相小U：“昀哥又怎么了？”<br/><br/>
暂时清醒队长，扬了扬手机:“我觉得，是因为这个，猜错了别怨我。”<br/><br/>
伤心欲绝凌兮:“她为我跳舞的话，我会很开心。”<br/><br/>
单纯舔屏Uriah：“哇，好看。”<br/><br/>
然后，默默掏出了自己的手机。<br/><br/>
几分钟后，Uriah兴奋提议：“我想请她来拍我新单曲的MV，你们觉得怎么样？唔……”<br/><br/>
<br/><br/>
另两人同时捂住了他的的嘴。<br/><br/>
“唔……你们干嘛？”Uriah拿下两人的手，稚嫩可爱的声音挣扎着传出，“我多的是妈妈粉姐姐粉，粉丝都不会在意的，更不会牵连人家小姑娘，而且我人气最低，有什么要紧唔……”<br/><br/>
砰——<br/><br/>
房内传出什么东西摔地上的声音。<br/><br/>
“小U你别再说了！”欧灏终于吼道。<br/><br/>
Uriah无辜脸：“可我已经发了啊。我觉得她很好看啊，是很干净的那种美，跳舞唱歌都好，还是我们的真爱粉。我下次尝试的就是古风歌曲，Amy本来打算找素人出境的，夭夭来正合适啊。”<br/><br/>
欧灏扶额：“小孩没救了。”<br/><br/>
凌兮漂亮白皙的脸上略带忧郁。<br/><br/>
据他们猜测，苏昀现在的神情肯定像要刮风打雷下雨。<br/><br/>
噢，下冰雹。<br/><br/>
“阿昀阿昀，你冷静点。”<br/><br/>
敲门，死劲敲，烦死他，然后逼他不得不开门。<br/><br/>
因为每次不开心，苏昀就会消失很久很久。<br/><br/>
没人能够找到。<br/><br/>
而他不开心的次数，真的很多很多。<br/><br/>
公司对外宣告的永远是：在闭关，学习，勿扰。<br/><br/>
鉴于连狗仔都找不到他的踪影，所以没有引起任何人的怀疑。<br/><br/>
果然，等他们找到备用钥匙，苏昀已经在收拾行李箱。<br/><br/>
三位少年挨个你推我我推你。<br/><br/>
慢腾腾走进去。<br/><br/>
排排站好，乖巧的不行。<br/><br/>
欧灏试探着，弱弱说：“小U的意思是，请她来拍我们四个人，咱们SOUL的MV。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978261"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;男团爱豆是病娇07">加入书签</a>
</div>
&nbsp;&nbsp;