    
        <br/><br/>    隐约可见！
<br/><br/>    随着他的身影快速前进，那路过的虚空，居然都撕裂开了一道道黑色的裂缝，弥漫出一缕缕强大的虚空之力。
<br/><br/>    可怕！
<br/><br/>    震撼！
<br/><br/>    秦云飞仅仅是肉身急速前进，不经意间就能够将身前的虚空撕裂开来，可见对方的肉身强度是何等恐怖！
<br/><br/>    而秦风看到这一幕之后，却是面色剧变，眼神之中闪过了一丝复杂之色。
<br/><br/>    看着气势汹汹，杀意冲天的秦云飞，秦风也不敢丝毫大意，运转起体内的真龙之力，再次迎接了上去。
<br/><br/>    只不过！
<br/><br/>    因为对方是自己的父亲，秦风不敢动用太过于强大的招数，只能堪堪抵挡住对方的进攻。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    秦云飞整个人，就如同一个不知道疲惫的杀戮机器，疯狂凭着拳头与双腿，不断对着秦风的致命部位轰杀。
<br/><br/>    虽然没有任何真元之力，也没有法则力量进行增幅，但对方凭着九星神器法宝肉身，那就是最可怕的武器。
<br/><br/>    仅仅随便一击，就拥有足以重创寻常法象境武者的恐怖力量！
<br/><br/>    面对这些招招致命的招数，秦风只能以最快的反应，不断进行反抗。
<br/><br/>    但因为秦风顾念对方是自己父亲，所以每一招每一式都打得很谨慎，畏畏缩缩，只敢被动防守，却不敢贸然动用过于强大的杀招。
<br/><br/>    如此一来！
<br/><br/>    在这样的情况下，这一次秦风的处境，可是远远没有刚才那么轻松。
<br/><br/>    他有好几次，因为没有躲过秦云飞的拳脚，瞬间就被重创吐血，骨骼经脉断裂。
<br/><br/>    如果不是体内的神魔不死心，及时释放出生机之力给他疗伤，在瞬间让他的伤势恢复完好……
<br/><br/>    他恐怕根本就挡不住秦云飞这连续不断的攻击。
<br/><br/>    但即便是这样！
<br/><br/>    秦风也处于非常明显的劣势，一直被秦云飞压制着，根本没办法还手。
<br/><br/>    太强大了！
<br/><br/>    秦云飞的肉身，实在是太过于强大！
<br/><br/>    以至于就连秦风这种专门修炼《太古真龙诀》的炼体武者，也完全比不上！
<br/><br/>    在秦风看来，此刻的秦云飞，哪怕单纯以肉身之力，也足以媲美那些法象境巅峰强者！
<br/><br/>    不！
<br/><br/>    应该是比法象境巅峰武者，还要更加可怕！说不定都可能与造化境强者媲美。
<br/><br/>    只不过！
<br/><br/>    秦风没有真正与造化境强者交手，暂时还不知道造化境武者有多强大。
<br/><br/>    但想来——
<br/><br/>    以秦云飞如此可怕的肉身前度，就算是不如造化境强者，应该也差不了太多吧？
<br/><br/>    毕竟！
<br/><br/>    秦风现在的实力，可是远远超过了寻常的法象境巅峰武者啊！
<br/><br/>    但他现在，却被秦云飞压制着打，完全没有还手之力！
<br/><br/>    这其中固然是因为秦风留了情，没有竭尽全力，甚至连灵魂杀招也没有施展出来。
<br/><br/>    但也足以说明，秦云飞现在的战斗力，究竟是何其的惊世骇俗。
<br/><br/>    ……
<br/><br/>    而如此一幕！
<br/><br/>    无疑是让真龙门的洛水尊者等人，纷纷担忧了起来，一幅忧心忡忡的模样。
<br/><br/>    他们恨不得马上冲出去，帮助秦风抵御这一群可恶的魔族大军。
<br/><br/>    可是！
<br/><br/>    他们心里却也很清楚，因为他们自身实力过于弱小，根本没有办法支援秦风，只能干着急。
<br/><br/>    如果现在贸然冲出去，失去了真龙门大阵庇护，他们只能是白白送人头，反而还会让秦风分心。
<br/><br/>    有人愁，有人喜！
<br/><br/>    反观梦天涯等人，则是无比得意，满脸戏谑的表情，看着眼前这一出“父子厮杀”的好戏。
<br/><br/>    “噗——”
<br/><br/>    就在众目睽睽之下！
<br/><br/>    突然之间！
<br/><br/>    秦风再次来不及防备，被秦云飞的利爪，狠狠穿透了胸膛，金色的鲜血瞬间洒落而下。
<br/><br/>    他的整个身体，更是如同断了线的风筝，被秦云飞右手狠狠压制着，径直朝着地面上砸落下去！
<br/><br/>    “砰——”
<br/><br/>    眨眼间功夫！
<br/><br/>    伴随着秦云飞的恐怖肉身力量，秦风坠落的身体，瞬间就将下方的地面，给砸出了一个万米巨大的坑洞！一道道密密麻麻的裂缝，如同蜘蛛网一般，蔓延出了数万米！
<br/><br/>    “父亲！”
<br/><br/>    “您到底怎么了？”
<br/><br/>    “他们到底对你做了什么啊！”
<br/><br/>    “父亲，我是您的儿子秦风啊！您快醒一醒好吗？”
<br/><br/>    此时此刻！
<br/><br/>    秦风的胸膛，仍旧被秦云飞的右手利爪给狠狠穿透，压在泥土之中，那恐怖到极致的肉身力量，让秦风整个身体根本无法动弹。
<br/><br/>    一缕缕金色鲜血，滴落在秦云飞的右手上面，画面看上去无比血腥，但他目光依旧冷漠无情，瞳孔里没有丝毫色彩。
<br/><br/>    不过——
<br/><br/>    在那一瞬间！
<br/><br/>    秦风却是明显察觉出来，秦云飞在听到了“儿子”的时候，身体却是轻微颤抖了一下。
<br/><br/>    这一缕颤抖的动静，非常微弱，甚至外人根本就察觉不出来。
<br/><br/>    而秦风之所以能够察觉出来，乃是因为那一只穿透在他胸膛里面的“钢铁手臂”，明显松动了一下，卸掉了一部分力量。
<br/><br/>    不过！
<br/><br/>    秦云飞仅仅是愣神了片刻，甚至一秒钟也不到，然后右手就再次发力，仿佛欲要将秦风的心脏给掏出来撕碎！
<br/><br/>    “唰——”
<br/><br/>    也就是那一刹那间！
<br/><br/>    秦风抓住这个松懈的机会，悲愤的仰头咆哮了一声，却是一掌震开秦云飞，身体一跃而起，闪身逃到了数千米之外。
<br/><br/>    旋即！
<br/><br/>    秦风目眦欲裂，用吃人一般的眼神，死死锁定着梦天涯等法象境老祖，大声咆哮道：“混账东西！”
<br/><br/>    “你们对我的父亲，到底做了什么！”
<br/><br/>    “他究竟是怎么回事！”
<br/><br/>    轰隆隆！
<br/><br/>    那一刻！
<br/><br/>    秦风身上涌动出一缕缕恐怖的狂暴杀意，气势惊天动地，天地风云变色，雷声呼啸不断！
<br/><br/>    真龙一怒！
<br/><br/>    天地变幻！
<br/><br/>    日月更替！
<br/><br/>    此时此刻——
<br/><br/>    由于，秦风的内心太过于愤怒，无法压抑体内的龙威气势——
<br/><br/>    他——
<br/><br/>    居然引起了如此天地异象！
<br/><br/>    “嘶……”
<br/><br/>    那一刻！
<br/><br/>    梦天涯等法象境老祖宗，察觉到秦风身上那惊天动地的龙威之后，皆是情不自禁的大变脸色，心脏狠狠抽搐了好几下。
<br/><br/>    可怕！
<br/><br/>    太可怕了！
<br/><br/>    秦风这小子身上的龙威，未免也太恐怖了点吧？
<br/><br/>    那一种感觉，就好像他们面前的秦风，乃是一头活着的真龙！
<br/><br/>    不过——
<br/><br/>    震惊归震惊！
<br/><br/>    梦天涯等人很快就回过神来，他们强行压制下内心的这一丝恐惧，然后戏谑的盯着秦风，桀笑道：“哈哈哈……”
<br/><br/>    “秦风啊秦风，你个蠢货，居然对自己的父亲出手，可真是大逆不道啊！”
<br/><br/>    “嘿嘿嘿……告诉你又何妨，你恐怕还不知道，你的父亲秦云飞，早就被我们流光大人，活生生炼制成了一件活人傀儡吧？”
<br/><br/>    “你是不是挺好奇，为什么你父亲是这样的肌肤？那正是流光大人用了无数珍贵的神武界材料，活生生用他的身体，炼制成了如此一件完美的人形傀儡法宝！”
<br/><br/>    “啧啧啧，不得不说，你父亲秦云飞还真是一条铁汉子，连带着他的灵魂用来炼制法宝，居然能够坚持下来，保持了灵魂不散……这可是流光大人百万年来，炼制了无数次，却都没有见到过如此顽强的意志力啊！”
<br/><br/>    此时此刻！
<br/><br/>    梦天涯满脸讥笑与嘲讽，似乎是想通过这些话，疯狂的刺激秦风，激怒秦风……想要让秦风感受一下，父亲被炼制为活人傀儡的无尽痛苦。
<br/><br/>    “轰隆！”
<br/><br/>    毫无疑问！
<br/><br/>    梦天涯的目的，达到了！
<br/><br/>    “啊——”
<br/><br/>    那一瞬间！
<br/><br/>    秦风仰头咆哮，眼中含着血泪，悲愤的失声大吼，那一道怒吼声音之中，透着恨意，透着怒火，透着绝望，透着崩溃……
<br/><br/>    那一刻！
<br/><br/>    他更是不受控制的，死死捂住自己的胸膛，满脸痛苦苍白之色，也不知道是因为刚才的伤势而痛，还是为父亲的惨痛经历而痛。
<br/><br/>    “一群杂碎！”
<br/><br/>    “今日——“
<br/><br/>    “我秦风发誓！”
<br/><br/>    “你们一个也别想活着离开！”
<br/><br/>    “狂暴战魂！”
<br/><br/>    “力撼苍穹！”
<br/><br/>    “万雷九变诀！”
<br/><br/>    “无上金身印！”
<br/><br/>    “神品七杀霸剑术！”
<br/><br/>    “戮神式！”
<br/><br/>    “杀啊啊啊啊——”
<br/><br/>    秦风仰头大吼，状若癫狂，却是狠狠盯着梦天涯等法象境老祖宗，所有增幅实力的手段全部施展出来，径直朝着一群人轰杀了过去。
<br/><br/>    这一刻！
<br/><br/>    秦风直接把《无上金身印》都施展了出来，他的“无上金身”直达五十丈有余，看上去如同一尊高高在上的金色佛陀。
<br/><br/>    那一瞬间！
<br/><br/>    秦风的无上金身，目光冷厉，杀意冲天，犹如怒目金刚，手持着龙灵神剑，轰然斩出一道万丈剑芒！
<br/><br/>    这一剑——
<br/><br/>    刹那芳华！
<br/><br/>    仿佛超越了时空的局限！        <br/><br/>