    
        <br/><br/>    肖龙扶起倒在地上的或人，看着对方那惨烈的外表，暗骂道：“飞电是之助这老头，下手可真狠！”
<br/><br/>    “或人，感觉怎么样。”肖龙关心地问道，丝毫不介意或人身上血液夹杂机油的脏乱，让或人靠在了自己身上。
<br/><br/>    或人身体十分虚弱，能源的枯竭，血肉的疼痛，让他有些张不开口：“前辈……”
<br/><br/>    “咳咳！”
<br/><br/>    这才说了两个字，或人就开始咳血，肖龙急忙将天才满装瓶启动，放在或人手中。
<br/><br/>    柔和的能量，缓慢覆盖在或人身上，多种满装瓶的力量作用在或人身上。
<br/><br/>    或人只感觉周身被暖洋洋的液体包裹，体内枯竭的能源恢复中，疼痛也在被抚平。
<br/><br/>    在这种极端的舒适中，或人的精神开始放松，不久或人就睡着了。
<br/><br/>    肖龙看见或人身上的伤势，以及破损的表皮，都开始慢慢恢复，这才松了口气。
<br/><br/>    “太乱来了，对方和你相比，到底有多强，我想你不会不知道才对。”肖龙动作轻柔地背起或人，一边走一边轻声道。
<br/><br/>    或人轻缓的呼吸声，从背上传来。
<br/><br/>    “我也明白你只是，不想输。”
<br/><br/>    “在你心里，你就是真正的Zero-One，对方只是个冒牌货，输给冒牌货会让你觉得，自己才是假的。”
<br/><br/>    肖龙声音顿了顿，继而道：“不要害怕，智械战警Zero-One只是个代号，虽然叫Zero-One，但却不是独一无二。”
<br/><br/>    “但你，可是假面骑士Zero-One，真正的独一无二，无需害怕，无需忧虑，身为你的前辈，我会作为你最为坚实的后盾。”
<br/><br/>    哪怕处于熟睡，但机械的身体，还是让或人听见了肖龙的话，一滴眼泪，从眼角缓慢滑落。
<br/><br/>    “现在的你，可是要养好身体才行啊，你的身体可是已经破破烂烂的，不成样子了啊。”
<br/><br/>    托了下正在下滑的或人，肖龙不紧不慢地赶着路，一边对或人进行前辈的淳淳教诲。
<br/><br/>    三天后……
<br/><br/>    “哉亚连接器，3日后发售！！”
<br/><br/>    看着周围墙壁上的海报，肖龙嚼着口香糖，关上了品茶居的门，并挂上了休息中的牌子。
<br/><br/>    三楼，小Q气鼓鼓地看着电视上，关于哉亚连接器将会取代修码吉亚的采访，气愤地嚷嚷道：“什么嘛，就凭一个耳机也想取代我们修码吉亚？”
<br/><br/>    “知道修码吉亚代表的是什么吗？那可是劳动力，就你这小耳机也想取代？”
<br/><br/>    “我呸！”
<br/><br/>    看着生气的小Q，旁边的或人忍不住一下就笑出声了，没法，因为小Q真的太可爱了。
<br/><br/>    “你笑什么？”小Q顿时就把鼓起的脸颊，再灌满了气。
<br/><br/>    “啊，没什么，就是我也觉得很开心啊。”或人摆着手道。
<br/><br/>    “我就说嘛，身为飞电集团的社长，你怎么可能觉得不生气呢”
<br/><br/>    “原来是觉得这很可笑啊。”小Q恍然大悟地道。
<br/><br/>    或人能怎么办，只能露出尴尬而不露馅的傻笑了呗。
<br/><br/>    关于修码吉亚会被取代这一点，他是觉得可能不大的，毕竟，修码吉亚对于人类来说，可是重要的劳动力，各个领域都有需要它们的地方。
<br/><br/>    取代？
<br/><br/>    痴人说梦！
<br/><br/>    修码吉亚这么重要的定位，怎么可能说取代？除非发生了特殊情况，导致修码吉亚不得不被取代。
<br/><br/>    只是，又有什么事情能逼得人类，放弃修码吉亚这么一个诱人的劳动力呢？
<br/><br/>    除非双方开战，不过这怎么想也是——
<br/><br/>    或人本来还布满笑容的脸，逐渐僵硬了。
<br/><br/>    开战？战争？圣战？！
<br/><br/>    或人唰地站起身，眼神满是凝重：“不，冷静，或人，你的想法可能是错的——不，很大可能是错的！”
<br/><br/>    “怎么可能呢，人类与修码吉亚开战什么的……”
<br/><br/>    这时肖龙已经上了来，挥手示意让小Q回房间，再走到或人身边，背着手道：“你也想到了吧，战争的可能性。”
<br/><br/>    “前辈，难道说泽亚的目标真的是这个吗？”或人忍不住问道，他刚刚一时间的想法，居然奇迹般的连上了。
<br/><br/>    “泽亚怎么想的，我不知道，但是哉亚，他们一定是这样想的。”肖龙沉声道，别的他不记得，但是他记得天津垓是反派骑士，还是哉亚的社长。
<br/><br/>    那么，这个广告词对肖龙来说，就不是空穴来风了。
<br/><br/>    “前辈确定？”或人有些懵，不应该说泽亚和修码吉亚的事情吗，怎么忽然就转到哉亚那边去了。
<br/><br/>    “或许你不知道，当年，哉亚的社长，也是泽亚研发项目的负责人之一。”肖龙慢悠悠地把最近查到的情报，告诉给了或人。
<br/><br/>    或人的确对此很意外，他也确实没想到，和自己集团打擂台的哉亚社长，居然还是自家集团出去的。
<br/><br/>    “等等，前辈，我记得哉亚的社长，天津垓不是24岁吗？十年前的话……”或人忽然想到了一个问题，忍不住问道。
<br/><br/>    “啊，其实呀，天津垓已经42岁了。”肖龙笑着道。
<br/><br/>    而忽然间，一个声音强忍着情绪接过话茬：“在下是的的确确的24岁！”
<br/><br/>    “啊不，这个问题，我查到的资料已经很明确了，哉亚社长天津垓，现年42岁。”肖龙笑眯眯地对来人道。
<br/><br/>    “明明是24岁！！你这个没有素质的家伙！！”天津垓很压抑地低声纠正道。
<br/><br/>    “不，42岁！”
<br/><br/>    “是24！！”
<br/><br/>    “不，就是42。”
<br/><br/>    “是24啊啊啊，我是永远的24岁！”
<br/><br/>    “24就24。”肖龙不想再继续无意义的争吵，选择了妥协，然而令肖龙没想到的是。
<br/><br/>    天津垓居然条件反射地反驳道：“不，是42岁！”
<br/><br/>    天津垓：(╯｀□′)╯~╧╧
<br/><br/>    什么鬼啊，我被套路了？我堂堂德智体美劳全面发展，年年都得杰出青年的哉亚社长，居然被一个奶茶店店长给套路了！？
<br/><br/>    “噗，咳咳……”跟着来得刃唯阿忍不住笑出了声，她很少能见到天津垓吃瘪的样子。
<br/><br/>    如今一看，果然是能乐死她，让你平日里对我吆五喝六，这下吃别了吧！
<br/><br/>    不过天津垓说到底，也是自己上司，还是艾姆斯的合作伙伴，加上天津垓那要杀人的眼神。
<br/><br/>    刃唯阿还是选择了将后续的笑声收了回去，并做出了一个把嘴巴拉上链子的动作，以示闭嘴。
<br/><br/>    天津垓这才整理仪容，试图挽回威严：“没想到都这么危机的时刻了，飞电社长还有闲情雅致，在这喝奶茶啊，还不如回去思考怎么应对我们哉亚的冲击，免得以后喝奶茶钱都没有。”
<br/><br/>    “那个，话说起来，或人君是我的后辈，他喝奶茶也不用钱，而且我记得我挂了休息牌子吧？那哉亚社长，您这算是私闯民宅了吧？”肖龙却是不吃天津垓的嘲讽，而或人经历特殊，自然是更不吃这一套对付单纯天真小男生的嘲讽。
<br/><br/>    肖龙说完，居然还真拿出手机报了警。
<br/><br/>    三分钟后，哉亚社长黑着脸上了警车，离开前还恶狠狠道：“我1000%记住你了！”
<br/><br/>    “你记住我，可是有大麻烦的哟。”拿着一个红色相机，将天津垓上警车的画面，给拍了下来，听见天津垓的话，不由笑眯眯地道。
<br/><br/>    而上了车没多久的天津垓，忽然忍不住打了个寒颤，嘀咕道：“是被气的抵抗力下降了吗？不不不，我可是1000%的强壮——哈欠！”
<br/><br/>    ——————————
<br/><br/>    PS：左手被雕刻刀划了，左手不方便打字，打得慢了许多，不好意思。        <br/><br/>