
“话说，这个兄弟两个一起做买卖啊，不管是赚了还是赔了，也应该是两个人的，就算将来分家，也应该一人一半不是？你放心，到时候我保证只拿属于我的那份。”孔捷慢条斯理的说道。<br/><br/>
“得得得，你也别说了，我算是听明白了，咱们到此打住，刚才那番话现在开始全都不算数，没有骑兵营，也没有万家镇。”<br/><br/>
李云龙说完，摆了摆架势，端这团长语气说道：“从现在起，我以团长的身份，安排一下下一阶段的工作，独立团的二营正在压缩编制，基础很差，孔捷同志，我代表团里决定，派你去二营蹲点，协助二营长抓一下训练。”<br/><br/>
“至于团里其他工作，嘿嘿，你就甭操心了，好了，会议结束，孔捷同志现在就出发吧。”<br/><br/>
“哈哈哈……”听完李云龙这耍赖皮的话语，孔捷忍不住大笑了起来。<br/><br/>
“怎么，孔捷同志对团里的安排有意见？”李云龙依然是团长的派头，正儿八经的口气。<br/><br/>
“李云龙啊李云龙，你他娘的这是官报私仇，这么多年了，你他娘的还是这个老路数，见不得好处，一旦看到就想独吞，老子算是看清楚你了。”<br/><br/>
孔捷彻底服了，知道要想从李云龙口中抢食，那简直比徒步登天还难，只好无奈的说道：“行了，你小子也别装了，这笔买卖我不惦记了，好处都归你。”<br/><br/>
“不过，这一仗你必须让我带队，我现在心里窝得难受，必须找小鬼子好好发泄发泄，这次谁也别想和我抢。”<br/><br/>
<br/><br/>
“嘿嘿，说话算话？”李云龙笑了。<br/><br/>
“一口唾沫一个钉。”孔捷起身摩拳擦掌的说道。<br/><br/>
“那好！”<br/><br/>
李云龙这回满意了，再次捏起官腔说道：“孔捷同志，经过团党委慎重考虑，决定交给你一项重要任务，现在集合一营出发，奇袭万家镇军马场，两天之内必须返回，不得有误。”<br/><br/>
“是！”<br/><br/>
总算可以开战了，孔捷心里急切难耐，敬了个礼，蹭蹭蹭的跑向了指挥所外面。<br/><br/>
“一营全体集合~”<br/><br/>
……<br/><br/>
下午5点钟，万家镇军马场！<br/><br/>
独立团一营在副团长孔捷的带领下，正全速往这边赶来，而在就到达这里的刑风四人，已经完成了基本的情报收集。<br/><br/>
天色即将暗下来，距离行动的时间已经不远，刑风把分散搜集情报的三人，全部召集到了一起，问道：“和尚，段哥，你们两观察了大半天，情况怎么样？”<br/><br/>
“按照刑兄弟你交给俺的方法，俺围绕着这个军马场，前前后后仔细观察了一遍，发现这里是依山而建，三面环山，只有前方一个出口，所有的军马都养在后方的围栏内，还有……”<br/><br/>
人员、地形、动态，这是据点袭击战斗中，最重要的三个影响因素，刑风安排段鹏负责的是地形。<br/><br/>
段鹏观察的很仔细，汇报了很多要点，可以说基本达到了刑风的要求。<br/><br/>
“和尚，你这边呢？”<br/><br/>
见刑风看向了他，魏大勇摸了摸头，憨厚的笑了笑说道：“这群二鬼子和小鬼子，全都窝在房子里没出来，刑大哥你让俺先别进去，以免打草惊蛇，所以……俺知道的不是很多。”<br/><br/>
“没事，知道多少就说多少。”<br/><br/>
魏和尚是猛将型人才，细致活本就不是他的特长，刑风倒是没有太在意。<br/><br/>
他之所以让魏和尚去侦查人员情况，主要还是培养他的“特战意识”。<br/><br/>
通过逐步的培养，改变他的鲁猛一根筋，成为一名出色的特种兵！<br/><br/>
原剧情中那种，因为一根筋不知道变通，导致被土匪偷袭打死的情况，刑风可不希望再出现在他眼前。<br/><br/>
得到刑风的宽慰，魏和尚也放开了不少，说道：“这里的小鬼子都拿的是三八大盖，不过大门右边有一个明哨，里面有两名伪军，拿的是一挺歪把子机枪，中午的时候换过一班岗，我估计是六个小时一班。”<br/><br/>
和尚毕竟打过兵，虽然文化程度不高，但是对于时间的认知，比段鹏要好上不少。<br/><br/>
“除了大门口，他们还有两处明哨，一处暗哨，两处明哨一个在马场的外面，还有一个在他们住的地方，暗哨比较贼，竟然在马场中间的马厩中。”<br/><br/>
“那些小鬼子虽然没出来，不过我看他们住的地方，估计也就能住一个班，最多十个人。”<br/><br/>
“和尚，你干的很不错，基本数据和我侦查的差不多。”<br/><br/>
刑风夸奖完魏和尚，转而笑着看向阿莲，问道：“小吃货，你呢，有啥收货没有。”<br/><br/>
阿莲可是刑风准备用来打造成，中国第一个女特种兵的人选，段鹏和魏和尚有任务，她自然也是少不了的。<br/><br/>
女人的心思天生比较细腻，对细节的把控强于男人，关注整个军营动态变化，就是刑风安排给她的工作。<br/><br/>
再者，虽然这段时间内，刑风一直在培养教导阿莲，可她毕竟接触军事方面比较短，也没有段鹏和魏和尚的功夫，战斗力还没有正式形成。<br/><br/>
这项工作危险性比较低，让阿莲来完成，无疑是最好的选择！<br/><br/>
“少爷……”<br/><br/>
“停。”刑风打断了阿莲的话，“我们现在已经是八路军战士，少爷很不合适，之前就和你说过了哦。”<br/><br/>
“好嘛，刑哥哥。”<br/><br/>
阿莲嘟嘴嘤了下鼻子，接着说道：“今天一共出去了四队人，一共56匹马，现在已经回来了两队，还有13匹马没有回来。”<br/><br/>
“进马场的有两批人，第一群是开着三轮摩托车，应该是那些可恶的小鬼子，还有一群是骑马进去的，穿着长皮靴大帽子，好像是做大官的黄皮狗。小鬼子已经在一个小时前离开了，那群黄皮狗还没有走。”<br/><br/>
……<br/><br/>
阿莲歪着小脑袋，一边回想一边说，说得很仔细，尤其对其中一些细节，说的格外的仔细。<br/><br/>
“恩，很好，小吃货，你能观察得这么仔细，值得表扬。”<br/><br/>
刑风摸了摸她的小脑瓜子，接着说道：“大体情况你们已经说了，我现在来补充一下细节，你们注意听好，以后多注意改正。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615206"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;【特战技能培训】（3/7）">加入书签</a>
</div>
