    
<br/><br/>    第538章地宫入口，地下寺庙
<br/><br/>    面对爱新觉罗·炮仗的话，苏天不过是淡然一笑。
<br/><br/>    “你觉得我会相信你的鬼话吗？”
<br/><br/>    苏天饶有兴趣的看着爱新觉罗·炮仗。
<br/><br/>    “我……”
<br/><br/>    一时之间，爱新觉罗·炮仗百口难辩。
<br/><br/>    “杀了吧。”
<br/><br/>    苏天没有半点的犹豫，对萧炎说到。
<br/><br/>    “好嘞。”
<br/><br/>    一听要杀人，萧炎哪里还有犹豫，当下手中无尽之剑缭绕一道剑气，直接斩掉了爱新觉罗·炮仗的脑袋。
<br/><br/>    鲜血溅到了一旁的铁铁真的脸上，顿时吓的他一哆嗦。
<br/><br/>    “陛下，饶命啊，这些都是这狗日的搞出来的，我都说不要了，但是他根本就不听我的啊。”
<br/><br/>    没有人不怕死，铁铁真也不例外。
<br/><br/>    “哦？是这样的吗？”
<br/><br/>    听到铁铁真所说之后，苏天饶有兴趣的看着其余的皇朝之主问道。
<br/><br/>    一时之间，铁铁真脸色大变。
<br/><br/>    “给我一个不杀你的理由。”
<br/><br/>    苏天倒也不害怕铁铁真在自己的手中会做出什么出格的事情来，毕竟，对我一个铁铁真还是没有什么困难的。
<br/><br/>    “我……陛下，我可以帮你养马，我大元皇朝所在的位置，是一处得天独厚的草原的位置，可以专门用来给咱们大夏皇朝养马。”
<br/><br/>    铁铁真的心中顿时有了抉择，他所说的便是他们大元皇朝唯一的优势。
<br/><br/>    如果日后苏天还要开疆掠土，那么定然少不了需要战马，他的作用不就体现出来了吗。
<br/><br/>    “你这么说倒是有点意思，可是我为什么不将你杀掉之后再占领了大元皇朝，派自己的人去养马，不应该更加的保险一点吗？”
<br/><br/>    苏天点了点头，大元皇朝他自然知道，偌大的草原，的确是一处得天独厚之地。
<br/><br/>    此言一出，铁铁真顿时脸色一变，因为苏天所说没错。
<br/><br/>    当下就见铁铁真一咬牙，随后说道:
<br/><br/>    “陛下，我大元皇朝有一处地方，乃是先祖陵墓，陵墓之中，好似有着上界遗传之法，我可以带你去找寻。”
<br/><br/>    此刻铁铁真为了活命，不惜出卖掉了自己祖先的陵墓。
<br/><br/>    听到铁铁真此话之后，苏天一阵诧异。
<br/><br/>    他万万没有想到，这铁铁真居然如此不要脸！为了自己苟活于世，居然要亲手葬送自己祖先的陵墓。
<br/><br/>    “不错，今日暂且先留你一命，我倒是要看看你这祖先的陵墓，何等阔绰。”
<br/><br/>    苏天鄙夷的看向铁铁真。
<br/><br/>    而此刻铁铁真才不管那么多呢，只要自己可以活着，那么一切都是可以抛弃的。
<br/><br/>    毕竟古人云，好死不如赖活着。
<br/><br/>    最终苏天也只斩杀了爱新觉罗·炮仗一人。
<br/><br/>    实在是苏天不喜欢这些大清鞑子。
<br/><br/>    ……
<br/><br/>    这一日，大夏皇朝周边所有的皇朝全部大惊。
<br/><br/>    他们怎么也想不明白，之前信誓旦旦的百朝联盟，居然连两天的时间都没有坚持下来，就被苏天给轻而易举的瓦解掉。
<br/><br/>    甚至有传言说永恒帝国之中，有人前来帮忙，也被苏天所杀。
<br/><br/>    总之，苏天的故事在整个大夏皇朝周边可谓是人云亦云。
<br/><br/>    而此刻，苏天带着武媚娘，以及点将台之中的众位将军，跟随着铁铁真来到了大元皇朝。
<br/><br/>    看着这一望无际的大草原，苏天只感觉到一阵心旷神怡。
<br/><br/>    “你所说的陵墓在哪里？”
<br/><br/>    苏天转头看向了铁铁真。
<br/><br/>    “会回禀陛下，我先祖的陵墓的入口，就在我大元皇朝的后花园之中。”
<br/><br/>    “其实也说来惭愧，虽然我知道先祖的陵墓之中有着宝物，也曾经想要进去查探一二，但是无一例外，就算是找到了陵墓的入口，也找寻不到陵墓。”
<br/><br/>    “嗯?”
<br/><br/>    听到铁铁真这么一说，苏天不禁有些好奇。
<br/><br/>    明明都已经知道陵墓入口了，居然还是找寻到陵墓，这就有些有趣了。
<br/><br/>    “带我去吧。”
<br/><br/>    ……
<br/><br/>    许久之后，在铁铁真的带领之下，苏天和武媚娘来到了大元皇朝的后花园。
<br/><br/>    虽然说是后花园，但是却是一片巨大的草场。
<br/><br/>    苏天顿时脸色一黑。
<br/><br/>    “这不就是一处草场吗，怎么能是后花园，地宫入口去哪里找？”
<br/><br/>    “陛下，你先不要生气，陵墓就在这里！”
<br/><br/>    说着，就见铁铁真吹响了口哨。
<br/><br/>    忽然远处跑来了一只骆驼。
<br/><br/>    “陛下，是这样的，之前我先祖死的时候，曾经将一头小骆驼当着母骆驼的面给杀了，鲜血滴在了坟墓上，所以，想要找寻到坟墓的入口，只能有这个母骆驼带路。”
<br/><br/>    铁蹄真解释道。
<br/><br/>    “沃日……”
<br/><br/>    苏天顿时只感觉到一阵错愕，开什么玩笑呢。
<br/><br/>    这难不成就是成吉思汗的墓？
<br/><br/>    “你先祖叫什么名字？”
<br/><br/>    苏天好奇问道。
<br/><br/>    “铁木真啊。”
<br/><br/>    铁铁真不明白苏天为什么要问这个，但还是没有半点的犹豫，全部都说了出来。
<br/><br/>    “啊这……铁木真，是不是绰号成吉思汗？”
<br/><br/>    “是的。”
<br/><br/>    铁铁真倒也没有什么怀疑，毕竟成吉思汗的大名谁不知道，曾经大元帝国的开创者。
<br/><br/>    走吧，带我去找地宫吧，倒是有点意思了。”
<br/><br/>    苏天冷笑了声，若是成吉思汗的话，那么或许墓中真的有什么好东西。
<br/><br/>    毕竟之前几乎占领了整个玄武大陆。
<br/><br/>    “跟着这个母骆驼走就是了。”
<br/><br/>    铁铁真总感觉苏天有些许问题，但是也没有敢多问。
<br/><br/>    就在前方牵着母骆驼带路了。
<br/><br/>    片刻之后，三人出现在了一处地方。
<br/><br/>    这里与外边的草原没有什么不同。
<br/><br/>    “陛下，地宫入口就在这里了！”
<br/><br/>    “进去看看吧。”
<br/><br/>    苏天掌心之中一道灵气席卷而出，瞬间轰在了地上，地宫的入口也随之显露了出来。
<br/><br/>    “陛下，虽然可以进入地宫入口，但是下面只有一个寺庙，其余的东西什么都没有了，甚至之前我一度怀疑我家先祖兵没有葬在这里。”
<br/><br/>    铁铁真看着地宫的入口，若有所思道。
<br/><br/>    “无妨，过去看看便是了。”
<br/><br/>    “媚娘，小心一点。”
<br/><br/>    苏天扶着武媚娘，进入到了地宫的入口里，铁铁真也跟在了身后。
<br/><br/>    三人沿着地宫的地道走了许久，眼前果然出现了铁铁真所说的寺庙。
<br/><br/>    这寺庙之中，铜墙铁壁，其内供奉着一尊雕像，若是没有错的话，应该是铁木真的了。<br/><br/>