
一旦哪一天洛书空间消失了呢？<br/><br/>
所以，她要抓紧时间提升自己的品级，学习更过的符箓。哪里有时间加入梁园的小组？<br/><br/>
就他梁家的那个理论多恢弘啊，多博大啊，进入到这个小组，就不用干别的了。<br/><br/>
实际上，夜未央的理想可不是当一个符师，她想成为一个像自己大哥和二姐那样的修士，能够仗剑走天涯的那种人生。如今看到了希望，如何肯让其它的事情耽误自己的时间？<br/><br/>
“为什么？”见到夜未央摇头，梁园不由急道。<br/><br/>
“我现在的境界太低，对于符道的了解很少，很多东西都凭直觉。但是直觉这个东西用长了，谁知道它会不会消失？<br/><br/>
我不想成为一个只依靠直觉的庸才，一旦直觉消磨干净，便一无是处。我希望自己能够在这种直觉存在的时期，努力提升自己的符道境界。”<br/><br/>
夜未央说得很诚恳，让梁园无法反驳，只有叹息了一声。<br/><br/>
不过，现在的他已经有了一些信心，毕竟夜未央制作出这种能够修复骨头上的纹路的符箓，这说明人体骨头上的纹路就是符纹，给了梁家的理论提供了一定的证据。而且他已经有了研究方向，那便是这张符箓。<br/><br/>
<br/><br/>
为什么这张符箓能够补全损坏的符纹？<br/><br/>
如果能够找出两者之间的奥妙……<br/><br/>
梁园激动了……<br/><br/>
夜未央摆脱了梁园，又恢复了自己规律而平静的生活，每天都拿出大量的时间修炼虚神刀。<br/><br/>
极东之地。<br/><br/>
高山峻岭，要比南疆险峻太多，虽不如南疆风景如画，却也有着另外一种风格，名山大川，无尽海域。<br/><br/>
东海仙城。<br/><br/>
这座城距离东海已经不远，而且不属于大华国管辖，管辖这座巨城的是道宫。换句话说，这座城便是道宫建立。<br/><br/>
每年都有无数的修士前来东海仙城，他们来这里的目的只有一个，便是加入道宫。<br/><br/>
但是，道宫岂是那么容易加入的？<br/><br/>
每年都有无数的修士落魄而回。但却有更多的修士涌进来。<br/><br/>
张九龄抬头看了一眼雄伟的城门，安耐住心中的激动，迈步走入了东海仙城。<br/><br/>
一进入到城门，便看到了市面上的繁华。街道的两旁店铺林立，宽阔的大街都是有尺寸一样的青石板铺就。<br/><br/>
张九龄是第一次来东海仙城，四周川流不息的人，身上都散发着强大的气息。看向他的目光，都充满了怜悯，仿佛又看到了一个傻子的目光。看到那些穿着道宫服饰的修士，他们的目光立刻变成了仰慕，敬畏和羡慕。<br/><br/>
张九龄摸了摸自己的心脏，那里的金蝉蛊寂静不动，仿佛不存在，深深地吸了一口气。<br/><br/>
“既然来了，就要好好的活下去。虽然我被种下了金蝉蛊，但是能够加入道宫，就是我一个机缘，也许在道宫，不仅能够解决这个金蝉蛊，还能够成为之前想都不敢想的大修士。”<br/><br/>
摸了摸肚子！<br/><br/>
饿了！<br/><br/>
张九龄走进了一家饭店。目光向着墙上的菜谱望去，浑身就是一哆嗦。<br/><br/>
“客官，吃点儿什么？”一个伙计笑容满面地凑了过来。<br/><br/>
“这这……这么贵？”<br/><br/>
张九龄吞咽了一口口水，这哪里是吃饭，是吃零食。<br/><br/>
在大名府，一碗米饭也就是两个铜板，这里要一个灵石。<br/><br/>
怎么不去抢？<br/><br/>
“客官您这么说就不对了！”那个伙计倒没有摔脸子，依旧笑眯眯道：“这可不是我们一家这样，在整个东海仙城，都是这个价。”<br/><br/>
“为什么？你这贵得可不是一星半点。”<br/><br/>
“呵呵……”伙计只是笑而不语。<br/><br/>
张九龄的阅历自然明白，一咬牙，买了一碗米饭和一个炒菜，就花了三个灵石。身上剩下的灵石就六个了。<br/><br/>
那伙计很快将饭菜上来，倒是很有职业道德，没有嫌弃张九龄穷，反而给张九龄科普：<br/><br/>
“这位客官，您知道这是哪里吗？”<br/><br/>
“东海仙城啊！”<br/><br/>
“那你一定知道来东海仙城的人是为了什么吧？”<br/><br/>
“为了加入道宫啊！”<br/><br/>
“那你知道东海仙城能够容纳多少人吗”<br/><br/>
“不知道！”<br/><br/>
“三千万！”伙计竖起了三根手指。<br/><br/>
“这么多？”<br/><br/>
“多？这还是在道宫的控制下，否则这东海仙城都会被涌进来的修士挤塌了。”<br/><br/>
“控制？”张九龄若有所思。<br/><br/>
“对，就是控制！要控制仙城内的人口，否则这仙城就乱了。所以，仙城内的物价非常贵，而且金银在这里没用，一切消费都要靠灵石。<br/><br/>
所以，每个前来东海仙城的人，都要做好充足的准备。换句话说，就要存够了灵石。”<br/><br/>
伙计上下打量了两眼张九龄：“看客官的模样，似乎没有做好准备？”<br/><br/>
张九龄咧了咧嘴，低头吃了起来，那个伙计也只是轻笑了一声，转身离去。<br/><br/>
吃了一个三分饱，张九龄摸了摸怀里的推荐令牌，走出了饭店。路径一个旅店，打听了一下，住一宿，最差的房间，也要两个灵石。<br/><br/>
不能再在仙城内逛了，得赶紧去加入道宫。<br/><br/>
城主府。<br/><br/>
张九龄站在大门口，深吸了一口气。、<br/><br/>
沉住气！<br/><br/>
一定要沉住气！<br/><br/>
只要渡过了这一关，不被道宫发现异常，加入了道宫，便是成功的开始。<br/><br/>
城主府前自然有修士把守，城主府岂是随便什么人都能够进来的？<br/><br/>
张九龄平缓了一下自己的情绪，然后不疾不徐地走到了门前，从怀里取出那面推荐令牌道：<br/><br/>
“张九龄手持推荐令牌，请求加入道宫。”<br/><br/>
守门的几个修士目光在令牌上一扫，便认出这是真正的推荐令牌。他们也没有什么震惊，每隔几年，总有几个人带着推荐令牌来加入道宫，一个修士便飞快地向着里面行去。张九龄收起了令牌，被一个修士迎进了门房，坐在那里等。<br/><br/>
有着令牌，已经确定张九龄必然加入道宫，那几个修士倒是对张九龄十分客气，有一搭没一搭的攀谈了起来。<br/><br/>
很快，之前报信的那个修士就回来了，向着张九龄拱手道：“张师弟，谁我来。”<br/><br/>
张九龄心中擂鼓，强作镇静地站了起来，又礼貌地和其他几个修士告辞，那几个修士还对张九龄道：<br/><br/>
“张师弟，将来发达了，别忘了我们。”<br/><br/>
张九龄便笑道：“自然会和几位师兄多多亲近。”<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521278"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;仙城">加入书签</a>
</div>
