    
<br/><br/>    “快来帮我，无尽之海。”
<br/><br/>    传音灵螺里面，虽然只有简简单单几个字，但是赵凡却能感受到，小狐狸白雪从中表达的急切和无助。
<br/><br/>    以往和赵凡呆在锁妖塔的时候，小狐狸白雪性格就非常的傲娇，属于那种除非是遇到真正困难，否则不会轻易求助的美丽妖精。
<br/><br/>    这是离开锁妖塔五十多年以来，她第一次发来求助信心。
<br/><br/>    赵凡不用去细想，就能意识到，她现在绝对面临着非常可怕的危险。
<br/><br/>    “无尽之海？”
<br/><br/>    赵凡目光锐利，宛若神剑般摄人。
<br/><br/>    他如果没有记错的话，无尽之海，是在极其遥远的中土神州之外，小狐狸白雪怎么会去到那里？
<br/><br/>    而且最为可怕的是，无尽之海当中，有着比妖域数量还多的妖兽族群，数万年以来，即便是顶尖的修仙者，都不敢轻易擅闯其中。
<br/><br/>    没有丝毫的迟疑，赵凡扶摇而起，如同一尊超然剑仙般御剑而去，几乎在瞬息之间，就消失在了天边。
<br/><br/>    如果是别人的求助信息，赵凡可以完全忽视，但小狐狸白雪和张倩一样，是他最为在乎的人之一，自然无法坐视不顾。
<br/><br/>    到达赵凡这种修为境界，别说是数千里距离，即便是数万里距离，也几乎都是瞬息而至。
<br/><br/>    但无尽之海距离中土神州过于遥远，赵凡足足耗费了半日光景，才跨越数十万里距离，来到一片汪洋当中。
<br/><br/>    “这里就是无尽之海。”
<br/><br/>    “果然和传闻那般一样，不仅辽阔无尽，而且密布着许多妖兽。”
<br/><br/>    带着腥味的海风迎面扑来，让赵凡乌发飞扬，身姿更是修长有力。
<br/><br/>    他元神饱满无暇，一念之下就洞察到，汪洋巨浪之下，隐藏着不少强大的妖兽。
<br/><br/>    赵凡没有理会附近的妖兽，而是取出传音灵螺，感应着另外一对传音灵螺的位置，旋即快速朝着东方掠去。
<br/><br/>    赵凡速度极快，宛若一道闪电，所过之处，掀起无尽的巨浪。
<br/><br/>    四周，不少蛰伏在浪涛下的妖兽们，皆是被那股骇人至极的气息，吓得不敢冒头，甚至反而朝更深处的海底躲藏而去。
<br/><br/>    ……
<br/><br/>    无尽之海深处，这里有着一座辽阔的岛屿，名为龙岛！
<br/><br/>    龙岛辽阔，远超寻常岛屿，占地千里疆域，其中，更是栖息着无尽之海中，最为强大的种族，妖龙一族！
<br/><br/>    妖龙一族，有着上古真龙的血脉，即便是寻常的幼年妖龙，都有着媲美人族元婴期修仙者的实力。
<br/><br/>    成年的妖龙不仅身形伟岸如山，而且各个都有着合体期以上的强大战力，是这座龙岛之上无可争议的霸主！
<br/><br/>    此刻，在龙岛之上，龙吟声此起彼伏，一头又一头如山峦般巨大的妖龙，将一个俏丽的人影层层围住。
<br/><br/>    这是一个女孩，五官精致迷人，秀发乌黑如瀑，娇躯玲珑曼妙，眼睛如宝石般清澈明亮。
<br/><br/>    最为重要的是，在她的身后，有着六根洁白神圣的尾巴，在风中微微摇曳，看起来既天真可爱，又妩媚动人。
<br/><br/>    “九尾狐一族的人。”
<br/><br/>    “擅闯我们龙岛禁地，还敢夺走我们妖龙一族的宝物，你是想要找死吗？”
<br/><br/>    “赶紧将我们妖龙一族的宝物交出来，否则让你死无全尸。”
<br/><br/>    为首的一头妖龙口吐人言，通体鲜艳赤红，身形巨大如山，散发着令人窒息般的压迫感。
<br/><br/>    “胡说八道。”
<br/><br/>    “我来拿回属于自己的东西，你们这些妖龙却中途杀出想夺宝，简直蛮不讲理。”
<br/><br/>    女孩抿着红唇，腮帮子气得鼓鼓的，非常的生气。
<br/><br/>    她不是别人，正是离开锁妖塔五十多年的小狐狸白雪。
<br/><br/>    “哼！”
<br/><br/>    “但凡是我们龙岛上的东西，都是属于我们妖龙一族的宝物。”
<br/><br/>    “你既然不交出来，那就去死吧。”
<br/><br/>    为首的妖龙冷笑一声，眸光中杀机暴涨。
<br/><br/>    随着它话音落下，其他十几头蓄势待发的妖龙们，瞬间朝着小狐狸白雪扑杀而去。
<br/><br/>    这些妖龙都极其强大，每一头都有着渡劫期的修为境界，联手之下，声势骇人无比。
<br/><br/>    “镇妖决。”
<br/><br/>    眼看妖龙们扑杀而来，小狐狸白雪俏脸微冷，白皙的双手掐印，滚滚妖力爆射而出，在虚空当中汇聚成一道道粗壮的秩序神链。
<br/><br/>    铿，铿……
<br/><br/>    还没有等这些妖龙们反应过来，这些秩序神链宛若坚不可摧的神矛，竟直接洞穿了它们引以为傲的妖身，瞬息间鲜血迸射，十几头妖龙惨叫着纷纷倒地不起。
<br/><br/>    虽然没有当场死去，但各个受到不轻的伤势。
<br/><br/>    “渡劫六层。”
<br/><br/>    “难怪敢到我们妖龙一族的地盘撒野。”
<br/><br/>    “但你未免过于自大了。”
<br/><br/>    眼看同伴们被秩序神链镇压，为首那头鲜红色的妖龙怒吼一声，化为一个身形高大的壮汉，五指紧握成拳，带着慑人的罡气，朝着小狐狸白雪杀来。
<br/><br/>    “砰……”
<br/><br/>    秩序神链腾空，却还没有落下，就被这个壮汉一拳轰碎。
<br/><br/>    他体表血气滚滚，肉身强到难以想象，一双拳头堪比神金仙铁，带着排山倒海之力，雷霆万钧的轰来。
<br/><br/>    轰！
<br/><br/>    拳光落下，大地四分五裂，蔓延出上百里范围。
<br/><br/>    白雪俏脸微凝，身形轻灵美丽，避开了对方的拳劲，拉出了足够的距离。
<br/><br/>    “别想逃。”
<br/><br/>    壮汉冷笑连连，一脚踏碎大地，借助强大的反震力量，朝着白雪爆射来。
<br/><br/>    他速度极快，而且气势惊人澎湃，浑身上下，弥漫着强大的妖力波动，在修为境界方面，虽然和白雪同样是渡劫六层，但是比前者要深厚许多。
<br/><br/>    他叫傲海，是妖龙一族屈指可数的强者。
<br/><br/>    “云梦。”
<br/><br/>    眼看对方攻势凌厉，白雪娇喝一声，云梦剑凭空而现，强大的剑意冲霄而起。
<br/><br/>    白雪手握云梦剑，和傲海激斗在一起。
<br/><br/>    一时间，剑光和拳劲交织，引起了接连不断的爆炸声，强大的战斗动静，吸引了周围越来越多的妖龙族强者赶来。
<br/><br/>    “傲海，你真是没用。”
<br/><br/>    “对付一个小娘皮，用出全力，居然还久攻不下。”
<br/><br/>    “说的没错，需要我们几个帮你吗？”
<br/><br/>    这时，又有几个气息迫人的身影赶到，都是妖龙一族的强者，实力不弱于傲海。
<br/><br/>    “哼，在旁边好好看着。”
<br/><br/>    “我自己完全可以镇压她。”
<br/><br/>    听到同伴的嘲笑，傲海面色铁青，气势变得更加凌厉，拳劲越发凶狠，朝着白雪一拳强过一拳轰去，每一击都足以轻易轰碎数座山川大岳。
<br/><br/>    “御剑术。”
<br/><br/>    眼看对方攻势越发强悍，白雪娇喝一声，云梦剑陡然间脱手而出。
<br/><br/>    当初在蜀山锁妖塔的时候，她就得到过赵凡的指点，也修行了部分御剑术和万剑诀，现在施展出来，威力自然非同小可。
<br/><br/>    “龙拳开天。”
<br/><br/>    察觉到一丝危险，傲海咆哮一声，拳光炙热璀璨，化为一头巨大的真龙虚影，朝着慑人的剑锋轰去。
<br/><br/>    轰！
<br/><br/>    剑光和拳劲化成的龙影激烈碰撞，最后在震耳欲聋的巨响当中同时崩溃。<br/><br/>