
宫殿中的气氛有些凝滞。<br/><br/>
听完孙旭的话后，尼普顿感觉有些窒息。<br/><br/>
他必须承认，孙旭说的很有道理。<br/><br/>
孙旭又道：“我们再说说乙姬王妃的理想吧，与人类和平共处，让鱼人和人鱼有朝一日能离开海底，到海面生活，这也是国王陛下的想法吧？”<br/><br/>
尼普顿点点头，他的确很想完成亡妻的理想，也想改变鱼人、人鱼们的现状。<br/><br/>
孙旭继续道：“王妃是希望先改变鱼人、人鱼们的理念，打消他们对人类的仇恨，主动向人类释放善意，再向世界政府请愿，前往地面生活。<br/><br/>
我很认同王妃先改造鱼人岛的想法，如果鱼人、人鱼仇恨人类，和平共处也就无从讲起。<br/><br/>
但是，认为获得世界政府许可，就能安全地在外界生活，我必须要说，王妃想的太简单了！”<br/><br/>
尼普顿看着他，没有说话。<br/><br/>
孙旭继续道：“鱼人、人鱼们最大的苦难来源之一就是被贩卖为奴隶！你们知道吗？购买奴隶的主力，其实就是天龙人！我知道有个天龙人和乙姬王妃缔结了友好条约，那他答应你们废除奴隶制度了吗？”<br/><br/>
尼普顿神色微凝，和天龙人的友好条约可是他们最大的依仗之一。<br/><br/>
孙旭说道：“人类是个很复杂的群体，有好人，也有坏人。<br/><br/>
但是如果放大到人类这个集体来看，好、坏、高尚、卑劣、善良、邪恶这些东西的影响都会淡化，对于一个集体而言，最有影响力的东西只有一种，那就是利益！<br/><br/>
奴隶这条产业链就有巨大利益！<br/><br/>
人鱼美貌，鱼人强壮，在奴隶市场中，远比普通人类更受欢迎。<br/><br/>
所以，你们就是一个美味的大蛋糕啊！这种状况不改变，鱼人的苦难就永远不会消失！”<br/><br/>
“孙旭阁下的意思是，人类和鱼人根本不可能和平共处了？”尼普顿缓缓道，奴隶制度，那是人类自己的问题，他们根本无可奈何。<br/><br/>
“当然不是。”孙旭笑了笑，让宫殿中凝滞的气氛略有缓解：“但你们需要改变一下方法。”<br/><br/>
“请阁下指点。”尼普顿说道，虽然不一定会采用，但是他很乐意听听孙旭的想法。<br/><br/>
“在我家乡，有个老师说过一句话，我可以送给你们。”<br/><br/>
孙旭笑了笑，缓缓道：“国际交往中，实力永远是维护正义的基础！国防才是外交力量的后盾！尊严只存在于剑锋之上，真理只在大炮的射程范围之内！”<br/><br/>
尼普顿微微动容。<br/><br/>
“这同样适用于人类和鱼人的关系。”孙旭继续道：“鱼人之所以受欺压，很简单，就是因为你们实力不够！你们没有和人类平等对话的资格！<br/><br/>
想要靠真诚和善意打动人类，拯救你们的种族，根本不可能！<br/><br/>
只有让人类见识到你们的力量，让他们不敢随意欺压你们！让海贼不敢进犯！”<br/><br/>
“你的意思是要和人类对抗吗？”尼普顿皱着眉头。<br/><br/>
“对抗？当然不是。”孙旭摇头道：“准确地说是威慑，要尽量避免对抗。就算是发生对抗，也是以寻求和平和为目标。<br/><br/>
简单地说，就是露出肌肉，让别人不敢欺负你，表达友好的态度，让别人知道你不会欺负别人。<br/><br/>
如此，双方自然就能和平相处。”<br/><br/>
尼普顿苦笑摇头：“问题是，我们并没有实力。”<br/><br/>
“不！你们有！”孙旭看了他一眼。<br/><br/>
尼普顿怔了怔，渐渐明白了什么，看向孙旭的目光升起一抹惊恐。<br/><br/>
“别这样看着我。”孙旭淡淡一笑：“我不会伤害白星的。”<br/><br/>
“你……你怎么会知道的？”尼普顿紧紧盯着他。<br/><br/>
“这是多么秘密的事吗？”孙旭挑了挑眉毛，反问道：“范德·戴肯那种瘪三都知道，我知道很奇怪吗？”<br/><br/>
沉默了很久，尼普顿摇了摇头：“那种力量，是不能随便使用的！一旦曝光，整个世界都会盯上白星，就算她再厉害，还能与整个世界为敌吗？”<br/><br/>
“不用就不会曝光了吗？”孙旭反问道。<br/><br/>
尼普顿沉默不语。<br/><br/>
这关乎他女儿的安全和鱼人岛的未来，他必须慎之又慎。<br/><br/>
孙旭笑了笑，说道：“我并不是要你们现在就反抗，那也不可能！<br/><br/>
我只是想让你们明白，你们想和人类和平共处，想不受压迫，想真正地走出大海，生活在阳光下，必须有足够的力量！<br/><br/>
白星的力量是你们唯一的依仗！”<br/><br/>
“另外，就算你们不使用她的力量，她的身份总有一天也会爆发。八百年过去，既然白星继承了这份力量，命运一定也赋予了她某种使命！<br/><br/>
在我看来，打破人类和鱼人的隔阂，让鱼人走出大海，可能就是白星的使命之一。”<br/><br/>
“有些事情，不是不去做，就不会发生。命运的洪流，不是个人能够阻挡的！这个时代，世界必然会发生翻天覆地的变化！未来，有白星的一席之地！”<br/><br/>
“不管是为了鱼人岛考虑，还是为了她自己着想，或者是为了那缥缈的命运使命，白星都必须成长起来！”<br/><br/>
“孙旭阁下的意思是？”<br/><br/>
尼普顿问道，他心中已经大概明白了孙旭的目的，暗暗叹息，居然绕了这么大一圈，还真是有够耐心的。<br/><br/>
孙旭也笑了起来：“国王陛下已经猜到了不是吗？我要带白星出去，到人类的世界！她需要用自己的眼睛看看这个世界，为你们选择一条合适的道路，也为那可能到来的使命做好准备！”<br/><br/>
“不行！”尼普顿毫不犹豫地拒绝，看到孙旭不善的目光后，又解释道：“白星被范德·戴肯的人盯上了，一旦离开硬壳塔就会有生命危险！”<br/><br/>
<br/><br/>
“不得不说，你这父亲真够失职的。”孙旭瞥了他一眼，嘲讽道：“让自己的女儿在一个房间中待了八年，不能出去，没有朋友，这比坐牢都痛苦！”<br/><br/>
尼普顿脸色难看，但又无可反驳。<br/><br/>
他想说范德·戴肯狡猾，想说自己已经尽最大努力追捕，但是既然没有成功，就是无能的表现。<br/><br/>
作为父亲来说，他的确不够合格。<br/><br/>
“所以，白星跟在我身边，比留在鱼人岛更自由，更安全！”孙旭说道：“至于你们说的范德·戴肯，来鱼人岛的路上我就剁下了他的脑袋！现在你们去硬壳塔前找找的话，或许还能找到。”<br/><br/>
“范德·戴肯死了？”尼普顿脸上先是露出解恨之色，很快又是一惊，看向孙旭：“你已经见过白星了？”<br/><br/>
“没错！”孙旭说道：“白星已经答应随我离开，只需要你点头同意了。”<br/><br/>
没等尼普顿说什么，孙旭看了他一眼，笑容收敛，声音降低，不容置疑道：“我可以先把话放在这里，我一定会带白星走！无论你是否同意！我现在心平气和地和你摆事实，讲道理，全都是看在白星的面子上。”<br/><br/>
尼普顿又惊又怒。<br/><br/>
这是赤裸裸的威胁！<br/><br/>
霸道！蛮狠！不讲理！<br/><br/>
愤怒过后，他心中涌出深深的无奈。<br/><br/>
他抓不到范德·戴肯，但可以将他挡在鱼人岛外，让他不敢接近。<br/><br/>
但是孙旭呢？<br/><br/>
如果他真要强行带走白星，龙宫王国有能力阻止吗？<br/><br/>
如果没有昨天的事，尼普顿或许还有些底气。<br/><br/>
毕竟，他们最大的依仗，白胡子海贼团现在就在鱼人岛。<br/><br/>
但是，昨天白胡子都差点死在这个人手上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67669363"&nbsp;&nbsp;chaptername="第二百二十九章和尼普顿的谈判（下）">加入书签</a>
</div>
