    
<br/><br/>    弹出来的页面眼花缭乱，方法千奇百怪，让阮柚安目瞪口呆。
<br/><br/>    原来还可以这样！
<br/><br/>    她看的津津有味，沉迷在姐姐追人的甜番中不可自拔，兴奋的在床上滚来滚去，忘我到已经完全不记得自己的初衷是什么了。
<br/><br/>    直到废寝忘食的追完，阮柚安才猛然想起。
<br/><br/>    她是要追人的啊！！
<br/><br/>    根据网友提供——
<br/><br/>    恋爱宝典第一招：必要时刻需主动出击，给予男人温暖和怀抱，抚慰他的心灵，拿下他的心！
<br/><br/>    阮柚安握拳，超有信心，但很快又有些发愁，她要怎么给予他爱和温暖？
<br/><br/>    想到路九昨天晚上说的话，又想到穆隽琛身上总是很凉，她沉思了很久，终于找到了办法！
<br/><br/>    于是喜滋滋的出了门。
<br/><br/>    “阮小姐你干嘛去啊？”管家问。
<br/><br/>    “我要奋斗~~”
<br/><br/>    女孩子背影轻快又雀跃，声音也甜软的像融化掉的糖。
<br/><br/>    管家挠挠脑袋。
<br/><br/>    什么事情开心成这样？
<br/><br/>    阮柚安快快乐乐的骑着自己的粉色小毛驴，摇头晃脑，马尾轻甩。
<br/><br/>    吴奈正在跟阮柚安说行程。
<br/><br/>    “下一期美好瞬间综艺在后天就要开录了！”
<br/><br/>    “嘻嘻~”
<br/><br/>    “你准备好，不准惹事。”
<br/><br/>    “嘻嘻~”
<br/><br/>    “阮柚安你笑啥？？？”
<br/><br/>    “嘻~”
<br/><br/>    完了。
<br/><br/>    阮柚安又傻了。
<br/><br/>    “你说句人话。”
<br/><br/>    阮柚安终于捧着脸跟吴奈说话了，羞涩道：“我从今天开始要追人了！”
<br/><br/>    “什么？！”
<br/><br/>    还不等吴奈反应，绿灯已经变成了红灯，阮柚安挂了电话，潇洒的往前开。
<br/><br/>    吴奈瞪着手机。
<br/><br/>    阮柚安你给老子说清楚啊！！！
<br/><br/>    只是阮柚安在奋斗之前，先去了一趟阮家。
<br/><br/>    周向珊在家，瞧见她，冷笑了一声，阮堂不在，她也懒得装什么贤妻良母。
<br/><br/>    “怎么，在穆家待不下去了？”
<br/><br/>    “嫉妒是人之常情，我理解你。”阮柚安心情好，不和她计较。
<br/><br/>    “谁嫉妒你！”
<br/><br/>    女孩子已经蹦蹦跳跳的上了楼，不过并没有回自己房间，而是上了阮欣凝的房间，随意拉开一把椅子坐下，单手托着脸。
<br/><br/>    …
<br/><br/>    穆氏。
<br/><br/>    “路先生，您说这穆总找我到底是什么事啊？”陈父心里直泛嘀咕，忐忑不安，讨好的往路九手里赛了一块大金表，“您就跟我说一两句。”
<br/><br/>    路九面上斯文，微笑着将表推了回去：“这穆总的事谁知道？”
<br/><br/>    陈父脸色难看，只好作罢。
<br/><br/>    陈谷跟在后面，左看右看，他还是第一次来穆氏，居然这么气派！
<br/><br/>    路九将他们领到了一间休息室：“穆总还在开会，劳烦两位等待片刻了。”
<br/><br/>    “不麻烦不麻烦。”陈父诚惶诚恐。
<br/><br/>    待路九走后，陈谷还乐呵呵的：“爸，你说穆总找我，不会看上我们陈氏了吧？”
<br/><br/>    陈父远没有陈谷这么乐观，眉头紧锁。
<br/><br/>    路九回到办公室，低声道：“穆先生，那两人已经过来了。”
<br/><br/>    那人慵懒靠着椅背，语气漠然。
<br/><br/>    “让他们等着。”
<br/><br/>    陈父足足等了好几个小时，坐不住的在休息室来回踱步，焦急道：“穆总怎么还不来……”
<br/><br/>    他出去找人问了问穆总什么时候能开完会，员工诧异的看了他一眼：“今天没有会议。”
<br/><br/>    陈父脸色顿时精彩纷呈。
<br/><br/>    穆隽琛这不是故意耍他们吗？！
<br/><br/>    即使如此，被晾在休息室不闻不问，陈父也不敢说什么，只能在心里猜测到底是哪里得罪了穆隽琛。
<br/><br/>    漫长的等待后，穆隽琛终于姗姗来迟。
<br/><br/>    路九推着男人的轮椅不紧不慢的走过来，轮椅上的人容貌俊美，冷漠倨傲。
<br/><br/>    他极轻的笑了一下，视线落在他们身上，声音却没有任何笑意，冰凉彻骨：“二位没等着急吧。”
<br/><br/>    陈父和陈谷都局促的站了起来，甚至不敢直视那双眼睛。
<br/><br/>    “哪里哪里，这是我和犬子的荣幸。”陈父赔着笑。
<br/><br/>    陈谷也跟着附和：“是啊。”
<br/><br/>    像穆隽琛这样站在金字塔顶端的大人物，倘若不是发生了那场车祸，被迫变成了个残废，性情阴骘琢磨不透，恐怕会引得无数女人疯狂。
<br/><br/>    即使他如今站不起来，手段却狠戾更胜从前，教人畏惧。
<br/><br/>    穆隽琛没有再说话，姿态冷血漫然，侧脸在阳光下几乎透明，衬出几分雅致，眸光落在陈父身旁的人上，薄唇轻启，意味不明：“陈谷。”
<br/><br/>    “穆总。”陈谷笑，心中纳闷穆隽琛怎么知道自己。
<br/><br/>    穆隽琛收回目光，眸色深邃。
<br/><br/>    路九给他们倒了三杯茶，微微欠身，退了出去。
<br/><br/>    陈父不知穆隽琛到底是什么意思，总不可能真的单纯来叫他们喝茶吧？只好硬着头皮开口：“穆总叫我们来，是什么事情吗？”
<br/><br/>    “茶不错。”
<br/><br/>    低沉声音落下，男人只尝了一口，薄唇艳绯，眉梢阴戾。
<br/><br/>    陈父坐立不安，只好陪着穆隽琛一起喝茶。
<br/><br/>    …
<br/><br/>    “安安有什么事情想和姐姐说？”阮欣凝刚回到家，看到在自己房间中的女孩子，顿了一下，关上门走过去。
<br/><br/>    她今天化了一个很淡的妆，颇有青春气息，也怪不得阮欣凝那些粉丝成天吹颜。
<br/><br/>    “昨天你借我的手机给穆隽琛打电话，没错吧？”女孩子懒洋洋的坐在椅子上，穿着米色针织衫，像个糯米团子，温柔又软甜，眉眼弯弯，尾音轻快。
<br/><br/>    阮欣凝眸色微暗，若无其事：“姐姐也是担心你回去不方便，让他来接你回去。”
<br/><br/>    “所以上次在华麟你是想让那个人送我回去？”
<br/><br/>    这话问得太直接，连阮欣凝的脸色都有些难看，她没想到阮柚安会来找她秋后算账！
<br/><br/>    “你好像误会了什么，姐姐不是跟你说过，真不是有心的。”
<br/><br/>    “是不是有心的，你自己心里清楚。”阮柚安看着她，“我不知道在失忆前我们有什么矛盾，但现在我不想陪你玩这些。”
<br/><br/>    “这样真的很无聊，你有任何意见都可以当面跟我说。”
<br/><br/>    阮欣凝的脸色愈发难看。
<br/><br/>    这些上不得台面的心思被如此直接的说了出来，令人难堪。
<br/><br/>    阮柚安凭什么这么坦荡？
<br/><br/>    凭什么？！
<br/><br/>    阮欣凝几乎笑不下去了，尖锐的指甲掐的掌心生疼：“是隽琛跟你说什么……”
<br/><br/>    “你和他很熟吗？”阮柚安冷不丁的问。<br/><br/>