    
                <br/><br/>    
                第539章
                
            
            <br/><br/>    
                周元和李清舞下了楼，两人回到了房间。
                
            
            <br/><br/>    
                李清舞在床上坐了下来，一边解着自己的衣扣，一边问周元道：“对了老公，你的事情办的怎么样了？”
                
            
            <br/><br/>    
                周元点了点头，扶着李清舞在床上躺下。
                
            
            <br/><br/>    
                “我把陈广天杀了，现在龙巅在燕城已经有了主导权。”周元回道。
                
            
            <br/><br/>    
                “那九州那边的内务总部，就不说你？”李清舞隐隐有些担忧。
                
            
            <br/><br/>    
                现在燕城，内务部被彻底的灭掉，龙巅完全掌控了这座城市。
                
            
            <br/><br/>    
                而对于九州内务总处来说，这绝对不是一件好事。
                
            
            <br/><br/>    
                周元冲李清舞笑了一下，回道：“这些事情你就别操心了，兵来将挡，水来土掩，路总是要走的。”
                
            
            <br/><br/>    
                李清舞道：“可我不明白，周元，你为什么要这么做？”
                
            
            <br/><br/>    
                周元最近在燕城的雷霆手段，几乎是惊了所有人。
                
                    
                
            
            <br/><br/>    
                包括李清舞在内，也有点看不出周元的做法。
                
            
            <br/><br/>    
                他的行为，无疑是在触碰内务的底线，这么一来，九州内务那边，也必然会找机会肃清。
                
            
            <br/><br/>    
                周元沉思了一会儿。
                
            
            <br/><br/>    
                他在李清舞身边躺了下来，李清舞顺势翻身歪在了周元怀里。
                
            
            <br/><br/>    
                这时，周元回道：“龙巅有三百万战士，我得为他们负责。自从外域战事平息以后，龙巅的存在感越来越低了，用不了多久，九州总部就会想办法削弱龙巅，或者是逼龙巅解散。”
                
            
            <br/><br/>    
                “龙巅一但解散，龙巅的三百万战士，就会逐渐的被郭乔所瓦解，到时候，他们会死的。”
                
            
            <br/><br/>    
                李清舞顿时一阵惊讶。
                
            
            <br/><br/>    
                虽然鸽派和鹰派向来不和，但在她看来，似乎还没有发展到这种地步吧？
                
            
            <br/><br/>    
                然而事实上，的确如此。
                
            
            <br/><br/>    
                周元道：“其实这两年，郭乔已经在动手了，最近给龙巅提供的物资越来越少。没有战斗，龙巅存在这里对九州内务和郭乔来说，就是最大的威胁，所以他会想尽一切办法，消除这个威胁。”
                
            
            <br/><br/>    
                李清舞回道：“所以说，你把燕城肃清以后，好让以后龙巅能够在燕城站住脚跟，有能力向九州抗衡吗？”
                
            
            <br/><br/>    
                周元点点头，说道：“对，我是他们的王，就要对他们的生命负责。龙巅现在功高震主，九州会想办法除掉我们，所以未来怎么样，我可以想象出来。”
                
            
            <br/><br/>    
                李清舞深呼了一口气。
                
            
            <br/><br/>    
                没想到，最终会是这么一个局面。
                
            
            <br/><br/>    
                “那么，如果这样的话，九州内务要是断了给你们提供物资，那么龙巅的人，可就吃不上饭，领不到工资了。”李清舞道。
                
            
            <br/><br/>    
                龙巅一直以来都是由九州内务提供物资支援，九州是他们的后勤。
                
            
            <br/><br/>    
                如果后勤断掉，前线战士就没有任何物资装备了。
                
            
            <br/><br/>    
                周元笑道：“事情总会有解决的时候，有我在这，一切，都没那么简单。”
                
            
            <br/><br/>    
                李清舞叹了一口气。
                
            
            <br/><br/>    
                事实上，整个九州内务的发展，已经走到了这里。即使周元不肃清燕城，那么以后，郭乔还是会向炼域施压的。
                
            
            <br/><br/>    
                李清舞现在终于明白，为什么周元对待内务的人，从来都没有手下留情过了。
                
            
            <br/><br/>    
                两个不同的流派，所走的路，也是完全不同的。
                
            
            <br/><br/>    
                九州想要消除龙巅这个隐患，可周元作为元龙战尊，他必须，要保护手下人的安全。
                
            
            <br/><br/>    
                这一点，丁墨今天也刚刚提到过。
                
            
            <br/><br/>    
                他们担心的是，以后，龙巅会朝不保夕。
                
            
            <br/><br/>    
                这对整个龙巅的人来说，都是一件，能够让他们彻底灭亡的事情。
                
            
            <br/><br/>