
“二位这是何意？”大寨主稳稳心神看着姚长生他们二人问道。<br/><br/>
陶七妮微微歪头看向姚长生道，“相公，你说？”<br/><br/>
姚长生从腰间拿出火铳，黑洞洞的枪口对准了大寨主身后那鲲鹏展翅的鹰眼。<br/><br/>
“你想干什么？”大寨主看着他紧张地说道。<br/><br/>
“别紧张，让你们开开眼。”姚长生微微勾起唇角微微一笑道，“砰……”的一枪射穿了厚实的屏风。<br/><br/>
他们齐齐看向了身后的屏风，鹰眼被打穿了，这可是木头雕刻的，厚实着呢！<br/><br/>
而且如此的准，就从他手里那个铁疙瘩里射出来的。<br/><br/>
大寨主算是看出来了，人家这是警告，自己老实点儿，扭过头来看着他们，“你们想干什么吧？爽快点儿。”<br/><br/>
姚长生双眉轻扬有些意外的看着大寨主，指指外面的旗杆道，“那上面四个字认识吗？”<br/><br/>
“认识啊！替天行道。”大寨主下意识地说道，眨眨眼意味过来道，“好汉，好汉，我们可没有滥杀无辜，我们是开荒种田，自种自吃。我们杀的都是贪官恶霸，杀土豪，打恶霸，保一方百姓。这你可以下了石界岭问问老百姓，绝无虚言。”<br/><br/>
其他几位寨主也纷纷说道，“我们杀富济贫，从未杀害百姓。”<br/><br/>
“我们也是被逼上山落草为寇的，实在家里活不下了。”<br/><br/>
“真的，真的，别看我们占山为王，那真是官逼民反。”<br/><br/>
“哦！”姚长生拉长声音看着他们道，“这人心汤怎么回事？”<br/><br/>
“吓唬你们的，真的是吓唬你们的。”大寨主闻言赶紧说道，“那粮仓满满的，养鸡、养猪，这山里野味儿丰富，我们不缺肉吃。”<br/><br/>
姚长生琥珀色的双眸看着他们，“我想问一下是我的火铳快，还是你的箭快。”<br/><br/>
“你手里的家伙什快呗！”大寨主爽快地说道，突然凌厉地视线看向他们道，“不过我这山上可是五千人马，你以为你们逃的出去。”想要移平他们，你们也要掂量、掂量，双拳难敌四手。<br/><br/>
“那请大寨主送我夫妻二人下山。”姚长生将枪压在了腰间，站起来道。<br/><br/>
“呼……”大寨主闻言长出一口气，这俩瘟神总算走了，站起来大步的走到他们面前亲切地说道，“来来来，我亲自送你们。”<br/><br/>
大寨主将两人送出去，拿着小喽喽递来的一百两纹银递给姚长生道，“这是盘缠，给二位路上用。”<br/><br/>
“不需要，我们不缺银子。”姚长生摆了摆手婉言谢绝道。<br/><br/>
“哎！这是线上的规矩。”大寨主闻言立马说道。<br/><br/>
姚长生深邃的双眸看着他笑了笑道，“我们不是线上的。”<br/><br/>
“那刚才我这手下？”大寨主看着他不解地问道。<br/><br/>
“那是不想惹麻烦，想顺利过了就算了。”姚长生目光平和地看着他说道。<br/><br/>
“呵呵……”大寨主不好意思地说道，“手下人不懂事，第一次山下打劫。”双手抱拳赔礼道，“得罪二位了。”<br/><br/>
姚长生闻言笑了笑，“我们走了，后会应该无期。”顺手接过了缰绳。<br/><br/>
“走啦！”陶七妮拍拍黄骠马的马背道。<br/><br/>
大寨主边走边问道，“你们这是要去哪儿？”<br/><br/>
“回庐州。”姚长生牵着马儿朝寨门走去。<br/><br/>
“庐州，那可是好地方。”大寨主双眸放光地说道，热情地说道，“跟你打听个事？”<br/><br/>
“大寨主想问什么？”姚长生饶有兴致地看着他说道。<br/><br/>
“这俺听说着庐州城主楚九，楚大帅义薄云天是不是真的。”大寨主满眼小星星地看着他问道。<br/><br/>
姚长生闻言双眸轻闪看着他说道，“当然是真的了。”<br/><br/>
“还对百姓可好了，俺还听说楚大帅爱兵如子，对兵卒们好着呢！饷银从不拖欠，还教兄弟们读书认字。”大寨主说起这个如数家珍，“打的萨姆野汉和铁木尔苏是屁滚尿流的。”<br/><br/>
“你从哪儿知道这些的？”姚长生停下脚步双眸眨也不眨地看着他说道，“这可离庐州城不近啊！”漆黑如墨的眸光不错过他脸上的任何表情。<br/><br/>
“这线上的人都知道。”大寨主大大咧咧地说道。<br/><br/>
姚长生闻言在心底摇头失笑，两场硬仗干下来，主上这威名传遍天下了，也上了皇帝的勾红名单。<br/><br/>
这些江湖中人，走南闯北的，别一般人的消息灵通。<br/><br/>
“你打听清楚这些干什么？”姚长生饶有兴致地看着他说道。<br/><br/>
“当然是想下山了，谁想一辈子在山上当土匪啊！”大寨主闻言直接说道，“这么多兄弟，得找条出路吧！”<br/><br/>
“你投降燕廷也可以啊？”姚长生状似漫不经心地看着他说道。<br/><br/>
“嗯嗯！”大寨主摇头如拨浪鼓似的，“俺们在燕廷眼里那就是反贼，草寇。”<br/><br/>
态度坚决地又道，“俺就是官逼民反的，这要是在投降燕廷，别说我不答应，兄弟们都不答应，这山寨上的人个个都跟燕廷有血海深仇。”<br/><br/>
“血海深仇？”姚长生闻言仔细回忆道，忽然想起来了。<br/><br/>
果然跟自己想的一样，就听见大寨主说道，“那是四年前，这两省交界处发生了瘟疫，朝廷不但没有来救治，反而派兵守住要道，只要俺们敢闯关，那是格杀勿论。”<br/><br/>
其他人纷纷也道，“那真是地狱啊！家家挂白帆！”说着这抽泣声响起。<br/><br/>
“那你们后来怎么好的。”陶七妮纯粹好奇地问道。<br/><br/>
“朝廷指望不上，只能自己救自己呗！也幸亏有医馆，有郎中根据医书教我们如何的做。”大寨主潸然泪下哽咽道，“然而却只能防，救治没有药材，我们跪在城墙下，求朝廷给药材，回答我们的是羽箭。”<br/><br/>
姚长生和陶七妮两人心情很沉重，心有戚戚。<br/><br/>
大寨主吸吸鼻子，继续道，“这朝廷彻底指望不上了，没有药，那只能等死呗！硬挺的就挺过来。”深吸一口气道，“俺就是硬挺过来的。”<br/><br/>
“当时的瘟疫是天花吧！”陶七妮看着他突然说道。<br/><br/>
“你……你咋知道的？”大寨主一脸惊讶地看着她说道。<br/><br/>
“你脸上的麻子太明显了，天花留下来的。”陶七妮黑白分明的双眸看着他说道，这络腮胡子占了半张脸，近距离才看得见。<br/><br/>
“你懂医？”大寨主看着她诧异地说道。<br/><br/>
“略懂一二。”陶七妮含糊地看着他说道，看着他们又道，“这天花可不好治，而且这人沾上就容易得，你们是怎么控制的。”<br/><br/>
“听从郎中的嘱咐，将病人和没得病的分开。”大寨主说着眼泪又流下来了，“这得病死的只能烧了，最后……”他实在说不下去了，其他人也跟着哭作一团。<br/><br/>
“好了，好了，都过去了。”姚长生看着他们赶紧说道。<br/><br/>
大寨主手背粗鲁的擦擦眼，粗生粗气地说道，“所以俺们不可能投靠燕廷的，到最后俺们的亲人为了不让俺们得病，发现自己病了就跳如火中。”<br/><br/>
姚长生闭了闭眼将眼里的水汽逼了回去，现在任何言语安慰都是苍白的。<br/><br/>
这也不能就这么看着人家哭吧！转移话题道，“这天下的义军多的是，你们南下就可以投靠啊！”<br/><br/>
大寨主背过身，擤了擤鼻涕，甩出去，抬起脚，在脚后跟擦擦手，“和其他义军比比，俺们还是觉得楚大帅最仁义，跟着楚大帅干前程似锦，兄弟们都是这么想的。”<br/><br/>
姚长生闻言笑而不语，算你小子有眼光。<br/><br/>
“那你带人直接投奔呗！”陶七妮简单轻松地说道。<br/><br/>
“姚家娘子，哪有这样大大咧咧地去的，没人引荐，人家能信俺。”大寨主看着她憨直地说道，“凭啥相信俺！又不是一个两个，十个八个人。”<br/><br/>
姚长生眼底闪过一丝诧异，没想到此人是憨中有直。<br/><br/>
眼看着寨门就在眼前，姚长生看着他双手抱拳道，“大寨主，天色不早了，我夫妻二人告辞了。”<br/><br/>
<br/><br/>
“难得聊的这么投缘，在这里住上一晚，明儿一早再走吧！”大寨主黑漆漆的双眸看着姚长生说道。<br/><br/>
这一会儿功夫，拉近了距离，他也不在怕这俩瘟神了。<br/><br/>
“离这石界岭最近的清风镇也要一天的路程，这山林晚上赶路诸多不便，不但有狼还有虎。”大寨主看着姚长生极力挽留道。<br/><br/>
姚长生目光看向陶七妮，眼神询问道：你看呢！<br/><br/>
陶七妮朝他轻点了下头，实在不想露宿荒野，吃不好，睡不好。<br/><br/>
“那好吧！”姚长生双手抱拳拱手道，“我夫妻二人就打扰了。”<br/><br/>
“来来，将马匹牵回去，好生照料。”大寨主高兴地说道，“走咱们回聚义厅。”说着拉着姚长生的衣袖就朝聚义厅走去。<br/><br/>
姚长生看着热情过头的他有些不适应，“还没请教寨主的名讳呢！”<br/><br/>
“名讳是啥？”大寨主回头看着他不解地说道。<br/><br/>
“就是你的名字。”姚长生闻言立马说道。<br/><br/>
“名字就名字吧！还名讳。”大寨主嘿嘿一笑道，“俺跟程咬金一个姓，俺叫程大奎。”<br/><br/>
重新回到聚义厅，大厅已经点上了灯，亮堂堂。<br/><br/>
程大奎介绍了其它四位寨主，分别是江万川、钱粮、宋乾山、罗玉。<br/><br/>
姚长生双手抱拳看着他们自我介绍道，“我姓姚名长生，这是拙荆！”<br/><br/>
“姚公子，姚夫人，我们都是粗人，别见怪。”程大奎嗓门洪亮地看着他们俩说道。<br/><br/>
“大寨主乃性情中人。”姚长生温润无害的双眸看着他客套地说道。<br/><br/>
“俺喜欢你这爽快人。”程大奎伸出手想要拍拍姚长生的肩膀，却被陶七妮凌厉地眼神给瞪了回去，“呵呵……哈哈……”尴尬的收回手摸摸自己的脖子道，“酒菜怎么还没上来。”<br/><br/>
“启禀寨主爷，酒菜摆好了。”小喽喽兵站在长条石桌旁回禀道。<br/><br/>
“坐坐，咱们喝酒去。”程大奎指着面前的石桌道。<br/><br/>
姚长生拉着陶七妮坐在了长桌前，嗬！够实惠的，菜都是用木盆装的，整整四大盆，冒尖。<br/><br/>
程大奎看着坐在自己左手边的夫妻俩，一拍额头道，“瞧我这脑子，来来来，带姚夫人下去吃饭。”<br/><br/>
“怎么程大寨主，我家娘子不能坐这里吗？”姚长生目光温柔地看着他嗓音柔和道。<br/><br/>
明明是满脸的笑意，温和的语气，程大奎却感觉冷汗渗渗的，目光看向石桌上那缺了的一块儿，吞咽了下口水<br/><br/>
“当然不是了。”程大奎紧张地赶紧说道，“咱们老爷们一会儿喝起酒来，划起拳来，这姚夫人都没法好好吃饭了。”重重地点头道，“对，我是为了姚夫人，这酒场起来，不知道要喝到什么时候。”<br/><br/>
“我不喝酒的。”姚长生清明的眸光看着他们说道，“滴酒不沾。”<br/><br/>
“这哪有老爷们儿不喝酒的。”程大奎怀疑地看着他，这还是男人吗？这面红齿白的，比他身边的姚夫人长的都漂亮。<br/><br/>
“这有谁规定老爷们儿必须喝酒吗？”姚长生挑眉看着他说道，“男人不是靠酒量来彰显自己的吧！”<br/><br/>
“呃……”程大奎砸吧了下嘴，眼神转了转道，“这酒宴无酒，招待不周吧！”<br/><br/>
“这主随客便，希望程大寨主不要介意。”姚长生深邃清澈的目光看着他说道，“我夫妻二人不喝酒，你们自便。”站起来道，“不然的话随便给我们弄点吃的也行。”<br/><br/>
“那哪儿成啊！”程大奎看着他向下压压手道，“坐下，坐下，我们一顿不喝也没啥，咱就吃饭，吃饭。”看着石桌上只有菜，立马招手道，“上馍馍。”看向姚长生夫妻俩道，“这馍馍行吧！米饭还得蒸。”<br/><br/>
“我们喜欢吃馍馍。”姚长生看着他笑着说道，“麻烦再拿两个大碗。”<br/><br/>
“好的，好的。”程大奎忙不迭招手道。<br/><br/>
稍顷不但端来了馍馍，还有两个大海碗。<br/><br/>
“那咱们开吃吧！”程大奎拿起了筷子道。<br/><br/>
姚长生拿着木勺，直接从木盆里哐哐……舀满了两个海碗，“你们自便，我夫妻二人这就够了。”说着从大笸箩筐里拿出两个馍馍递给陶七妮一个道，“这馍馍蒸的还挺软和的。”<br/><br/>
这一顿操作惊的程大奎长大了嘴巴，好吧！人家就这讲究。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68231655"&nbsp;&nbsp;chaptername="第847章&nbsp;&nbsp;血海深仇">加入书签</a>
</div>
