
秦飞将自己大胆的计划说了一次。<br/><br/>
没人同意。<br/><br/>
徐武说：“如果这样，我还不如在山谷的必经之路上直接跟他们来一场阻击更好，你这么做，只要少尉有一点差错，就会被打成马蜂窝！”<br/><br/>
秦飞说：“这也只是计划，先准备着作为后备计划，阻击是要阻击，可是这个方法也可以试试，做几手准备嘛。”<br/><br/>
“有情况了！”负责观察的靳东海低呼一声。<br/><br/>
7个人立马靠拢在一起，伏在草丛里朝山谷中望去。<br/><br/>
只见一辆奔驰G500打头阵，后头带着两台丰田酷路泽出现在山谷外的红土地上，扬起了一串浓浓的烟尘。<br/><br/>
“看来是大人物到了，你看那些喽啰，全都集中起来了。”<br/><br/>
“老徐，下决心，赶紧部署，否则一切都晚了。”秦飞说：“我没跳过伞从飞机上跳下都死不了，算命的从小就说我命硬，死不了！你放心，我没那么短命！”<br/><br/>
“四组呼叫雷队，呼叫雷队！”<br/><br/>
徐武按下通讯器。<br/><br/>
“我是雷鸣，请讲。”<br/><br/>
“情况有变，交易提早开始。”<br/><br/>
“我们还有二十分钟就到，你们必须拖住二十分钟，但是，必须要谨慎，根据情报，一个叫做黑日地下武装组织已经渗透到交易里来，他们的人都是世界各地经验最丰富的特种部队退役人员，所以在情况不是绝对有利的情况下，务必等到我来！”<br/><br/>
“有哪个小组离断头坳最近的吗？请回答。”<br/><br/>
“十组在前往路途中，估计需要十五分钟……”<br/><br/>
“三组需要十八分钟……”<br/><br/>
“老徐，我这里要十分钟，你们坚持住……”<br/><br/>
十分钟……<br/><br/>
最快的小组达到断头坳也要十分钟。<br/><br/>
短暂而又漫长的十分钟。<br/><br/>
泥痕斑斓的奔驰G500驶入断头坳，在空地上停住。<br/><br/>
首先下车的是两个穿着迷彩服全副武装的保镖，一左一右站在车旁，鹰隼一样的眼睛扫过周围，耳朵上挂着通明的特工耳机，胸前的三点式挂带上挂着一支美制的AR-15改装型突击步枪。<br/><br/>
跟随在奔驰G500后面的丰田酷路泽没有驶入山谷，一辆停在山谷外的路边，一辆在山谷入口。<br/><br/>
从酷路泽车里一共下来八名牛高马大身着迷彩服的保镖，熟练地散开在路边设立了警戒。<br/><br/>
很专业的战术布置。<br/><br/>
这些人的脸上全部涂抹着厚厚的丛林油彩，无法辨别真面目，不过从身材和露出帽子外的金黄头发看，并不是亚洲人。<br/><br/>
“佣兵？”<br/><br/>
徐武的眉头锁在一起，自己小分队现在必须开始快速部署。<br/><br/>
大BOSS恐怕已经到了现场。交易已经有了开始的迹象，一旦完成，这一百多号人一起撤离，仅凭自己7人根本无法拦住。<br/><br/>
汗珠在额头上滴下。<br/><br/>
徐武必须做出选择。<br/><br/>
他必须在违抗雷公的命令和眼睁睁看着毒贩溜走两个选项里做出自己的选择。<br/><br/>
<br/><br/>
若将7人拆分开两个小组，每组三人，剩下一名狙击手。<br/><br/>
意味着至少三人要对付断头坳外八名国外雇佣兵，而山谷里的三人必须顶住上百号人的进攻。<br/><br/>
不过这里是丛林，对于小分队突袭作战有利。<br/><br/>
奔驰G500停了许久，一名小心谨慎的保镖才打开了后车门。<br/><br/>
在望远镜里，秦飞看到一个戴着墨镜的三十多岁女人，黑长发，长相妖艳。<br/><br/>
在这种荒郊野岭，她居然仍穿着高跟鞋，身上是一件黑色丝绸质的旗袍，修长富有魅力的身材一展无遗。<br/><br/>
亚洲毒后！<br/><br/>
秦飞的脑子里闪过这个名号。<br/><br/>
直觉告诉自己，这就是今天的主角——毒后！<br/><br/>
根据情报资料，亚洲毒后名叫张兰，三十四岁，华裔，前夫是金三角毒枭坤沙手下一员叫猜霸的猛将。坤沙倒台被招安后，猜霸自立门户，几乎集成了坤沙手里的大半资源。<br/><br/>
短短几年间，猜霸就成了金三角最大的一股贩毒势力。他左右逢源，官民通吃，当地的缉毒部门对他睁一只眼闭一只眼。<br/><br/>
每年，猜霸的出货量在金三角都独占鳌头，有人形容如果他可以光明正大上富豪榜，亚洲首富也没李超人什么事了。<br/><br/>
每一个成功的男人背后都有一个女人。<br/><br/>
而张兰就是猜霸背后的女人。<br/><br/>
只是大毒枭一般都好景不长，猜霸也未能例外。<br/><br/>
在登上国际刑警红色通缉榜头十名后，几乎是每一个国家都想尽一切办法将这名大毒枭缉拿归案。<br/><br/>
最后，M国的DEA（毒品管理局）联合情报局，终于趁猜霸去公海赌钱的时候派出了海豹突击队，将他直接绑到了M国关了起来。<br/><br/>
从此张兰接手猜霸的生意，却越做越红火，不但出货量暴增，地盘也在增大。<br/><br/>
这令M国的DEA和国际刑警很没面子，脸都被打肿了。<br/><br/>
“又有人来了！”<br/><br/>
靳东海指着山谷入口。<br/><br/>
“你们看！”<br/><br/>
红土地扬起的尘土都略带红色，三辆脏兮兮的路虎越野车飞驰而来。<br/><br/>
很快，车队进入断头坳，停了下来。<br/><br/>
“交易要开始了。”<br/><br/>
徐武看了一眼手上的表道：“没时间了。”<br/><br/>
环视众人问：“干不干！？”<br/><br/>
“干！”秦飞第一个伸出手。<br/><br/>
继而是第二只手……<br/><br/>
第三只……<br/><br/>
搭在一起。<br/><br/>
“秦飞，就按照你的办法，要炸了他们的车！”<br/><br/>
“你放心，交给我！”秦飞回头对叶海峰道：“希望你的枪法还可以，否则一旦有事我就死定。”<br/><br/>
叶海峰由于腿部有伤，只能留作狙击手。<br/><br/>
他拉了一下88式狙击步枪的枪栓道：“放心，在我们大队，枪法比我强的不超过三个人。对付这些杂牌军，足够了！”<br/><br/>
秦飞卸下所有的装备，将它们放在草丛里藏好，只在取了92式手枪藏在身上。<br/><br/>
树洞里，小头目终于醒来。<br/><br/>
他的头有些晕乎乎的，一下子还没适应过来。<br/><br/>
刚才他记得那名Z国特种兵用枪抵着自己的脑袋开了一枪。<br/><br/>
难道这里就是地狱了？<br/><br/>
面前忽然出现一张脸，背着光，脸上有些黑乎乎的东西。<br/><br/>
小头目吓了一跳，以为自己看到了十八层地狱的牛头马面，眼一翻，又晕死过去。<br/><br/>
秦飞差点笑出声来，正如靳东海说的，这家伙胆子不是一般的小。<br/><br/>
现在已经没时间嘲笑这个家伙了，事不宜迟。<br/><br/>
秦飞三下五除二，将小偷扒了个精光，然后将衣服套在自己的身上。<br/><br/>
俩人身材差不多，正合适。<br/><br/>
秦飞现在已经成了一个贩毒集团的小头目，至少在表面上看起来如此，小头目是华裔，装扮起来倒一点不难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701190"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;毒后现身">加入书签</a>
</div>
