
那天，顾有男和季元霖把金毛送回家。<br/><br/>
正好，周琳琳就在家里。<br/><br/>
看到金毛有气无力的，周琳琳吓了一跳。问过之后，她才知道金毛是吃了有毒的肉才会变成这样的。<br/><br/>
她略通一点医学知识，把金毛拖进卫生间，简单给它洗了胃。<br/><br/>
卫生间里充满了狗狗的呕吐物，味道难闻极了。<br/><br/>
季元霖娇生惯养，受不了这个味道，被熏得退出了卫生间。<br/><br/>
只有顾有男在里面陪着周琳琳。<br/><br/>
事后，顾有男还帮周琳琳清理了卫生间的污秽。<br/><br/>
这一切都让周琳琳对这个吃苦耐劳的小姑娘心生好感。<br/><br/>
那天之后，周琳琳就经常邀请顾有男到家里来。<br/><br/>
顾有男手脚很勤快，又非常有眼色。家里的地板脏了，她赶紧拿拖布去擦。看到碗没有洗，她赶紧去洗。她还帮周琳琳遛狗，让周琳琳第一次遗憾，为什么生出来的不是个女儿？<br/><br/>
黄玉英站起来说：“中午了，我们该走了。”<br/><br/>
周琳琳：“留下来一块吃午饭，我家老季马上就回来了。他要是知道我没有留下你们，一定会跟我生气的。”<br/><br/>
“别，还是别了。我跟家里说好了...”黄玉英连连摆手。<br/><br/>
这时，外面响起一阵汽车声。<br/><br/>
周琳琳笑了：“老季回来了。”<br/><br/>
见到黄玉英，季章也是一阵挽留。<br/><br/>
人家夫妻都这么说了，黄玉英再坚持要走，那就有点太不近情面了。<br/><br/>
黄玉英说得客气：“行，那就麻烦你们了。”<br/><br/>
说是请客，周琳琳对做菜并不精通，还要黄玉英进厨房。<br/><br/>
周琳琳把菜洗好，看着黄玉英煎炒烹炸。不到一个小时，就做出来一桌子好菜。<br/><br/>
季章吃过之后，忍不住翘起大拇指：“您这手艺绝了。”<br/><br/>
“哪里哪里，就是做饭年头多了，经验比较丰富而已。”黄玉英谦虚地说。<br/><br/>
顾有男吃了几口菜就放下了筷子，安静乖巧地坐在椅子上听大人们聊天。<br/><br/>
江梨一直在吃，她的肚子就像一个无底洞，填不满似的。<br/><br/>
顾有男忍不住看了她一眼又一眼，仿佛她脸上长花了。<br/><br/>
第一次见到这么能吃的姑娘，周琳琳也用稀奇的目光看着她。<br/><br/>
最后，连季章都注意到了。<br/><br/>
“你孙女挺能吃的。”<br/><br/>
“她可喜欢我做的菜了，你看她长得白白胖胖的，一顿饭能吃一个大包子。”黄玉英比划着。<br/><br/>
“能吃好，能吃是福。”看着江梨圆乎乎的脸蛋，季章打心眼里喜欢。<br/><br/>
“小梨要常来啊。”<br/><br/>
离开的时候，季章笑眯眯地说。<br/><br/>
江梨客气地点点头，和黄玉英离开了这儿。<br/><br/>
看到屋里没人了，周琳琳和季章聊起了家常。<br/><br/>
“我看得出来，你很喜欢江梨。”周琳琳说。<br/><br/>
“是啊，那孩子的脸圆圆的，一脸的福相，我就喜欢这样的小姑娘。那种瘦得像小鸡仔的，瘦得让人心疼了。小姑娘还是吃得白白胖胖的好。咱们要是有个女儿的话，应该就像江梨一样。”季章说。<br/><br/>
周琳琳：“我跟你不一样，我更喜欢有男。这孩子生得好，懂事又贴心。要不说，女儿是贴心小棉袄，我太心疼这个孩子了，就想对她好一点，再好一点。”<br/><br/>
“有男？这个小姑娘...”季章欲言又止。<br/><br/>
“你别说话说一半呀，你觉得有男怎么样？”周琳琳说。<br/><br/>
“她是很勤快，只是她的这种勤快有些太刻意了。咱们都这把年纪了，见过的人不计其数，什么人有啥心思，我看上几眼就看透了。有男这个孩子应该吃了不少苦头，她太想抓住一根救命稻草了。对于她来说，你就是她的救命稻草，她拼命地想要抓住，所以百般地讨好你。”季章说。<br/><br/>
周琳琳不高兴了：“我明白了，你觉得有男太有心机了。”<br/><br/>
季章笑：“我可没这么说。”<br/><br/>
顾有男站在门口，浑身上下如同坠进了冰窖里。<br/><br/>
她已经那么努力了，季元霖的爸爸还是喜欢江梨。<br/><br/>
为什么？<br/><br/>
“你站在这儿干什么？”季元霖突然出声，把顾有男吓了一大跳。<br/><br/>
“我我...”顾有男结结巴巴地说不出来话。<br/><br/>
屋里的说话声停止了。<br/><br/>
顾有男终于找回了自己的舌头：“我想跟阿姨说，我该回去了。”<br/><br/>
黄玉英轻轻吁了一口气。<br/><br/>
江梨不由抬起头看了她一眼。<br/><br/>
“还不如在自己吃饭呢，起码自在一些。”黄玉英说。<br/><br/>
“我看你谈笑风声的，还以为你在那儿呆得很开心。”江梨笑着说。<br/><br/>
“开心个啥啊，人家多大的官，咱们就是小老百姓。屋里地板打扫得那么干净，我都不知道往哪儿下脚。吃饭的时候，桌上一点声音都没有，我都不敢吧唧嘴。一顿饭吃得胆颤心惊的，我能开心吗？”黄玉英说。<br/><br/>
“我也是，就盼着能早点走。”江梨说。<br/><br/>
“咱俩想法一样，太遭罪了。”黄玉英<br/><br/>
“我真羡慕你，可以自由出入那个小区。我连大门都进不去，站在门口看看都不行。季元霖家什么样啊？”赵美云用羡慕的语气说。<br/><br/>
“不大，但很华丽。”顾有男说。<br/><br/>
华丽这个词，是她在电视上学到的。<br/><br/>
“华丽？”赵美云想像不出来华丽是什么样的，她略过这个问题，感兴趣地问：“那你都在他家里做什以呀？”<br/><br/>
她眼睁睁地看着士兵放手，亲眼看着顾有男走进那个小区，一呆就呆了一下午，天快黑了才从里面出来，她太想知道顾有男在里面做什么了。<br/><br/>
“就是陪他妈妈说说话什么的，他妈妈是个很温和的人，有时候会给我吃点水果什么的。”顾有男目光闪烁了几下。<br/><br/>
“那也太好了，我也想去季元霖家，你有什么办法没？”赵美云问。<br/><br/>
“你跟季元霖说呀，他要是愿意带你进去，你轻轻松松就进去了。另外还要他妈妈喜欢你，不然你进去也没有用。”顾有男说。<br/><br/>
“切，季元霖不喜欢我，你又不是不知道，你是不是故意的？”赵美云撅着嘴，轻轻地打了顾有男一下。<br/><br/>
“我没觉得他不喜欢你，你是不是想多了？”顾有男抿着嘴笑了。<br/><br/>
“我打过他的狗，他可宝贝他的狗了。”赵美云撅着嘴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517890"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;有心机">加入书签</a>
</div>
