    
<br/><br/>    “编个试试！”
<br/><br/>    李静没编过，没说的那么绝对。
<br/><br/>    虽然这些简单的手工活，对她来说，没有难度。
<br/><br/>    只是她说的轻松，蒋孝文心头的疑惑却越来越重。
<br/><br/>    娘会的，是不是也太多了？
<br/><br/>    李静扛回来的是毛竹，篾性优良，适合编织各种粗细的用具，她挑选了竹节平、竹体薄的毛竹，专门做竹编。
<br/><br/>    靠近茅草屋，李静将肩膀上一堆竹子往地上一扔，只听“哗啦”一声，竹子滚落到了地上。
<br/><br/>    李静没做丝毫停留，把别在腰间的菜刀拿下来，拿起一根竹子，劈了两刀，看了看刀上的豁口，她轻叹了口气。
<br/><br/>    这刀恐怕坚持不了多久。
<br/><br/>    找了两根短木棍，简单做了下卯榫，将两根木棍合成“十”字，钳在破了口的竹子当中，用刀把迅速往下破，直到竹子完全破开，裂成了四半。
<br/><br/>    拿起一半继续开条，开成细条，再启蔑。
<br/><br/>    不过一会功夫就把一根竹子处理好了，得到了又薄又细的蔑片。
<br/><br/>    蒋孝新手里提着的野鸡都顾不得看了，捂着嘴“哇”了一声，惊叹不已，那双灵活的大眼睛绕着李静打转，开始蠢蠢欲动。
<br/><br/>    “需不需要帮忙？我可以帮忙！”
<br/><br/>    李静漫不经心扫了眼蒋孝新，手里篾片被她甩的哗啦啦响，“制篾片容易伤手，等下如果不着急上工，可以学怎么编东西！”
<br/><br/>    蒋孝新眼一亮，“好嘞！”
<br/><br/>    蒋孝文将蒋小丫放在了地上，看着李静动作干净利落，眸中带了一丝羡慕，蒋小丫兴许知道李静正忙，没过去捣乱，好奇地看来看去。
<br/><br/>    李静制蔑片速度很快，不过刮削篾片的时候，手有些难受。
<br/><br/>    刮削上面的棱角，再小心也被扎了刺，划了口，她的手也是血肉，刮到了也疼，悄悄用异能修复了下，才继续刮削。
<br/><br/>    蒋孝新从屋里搬了一张凳子放在李静身边，李静就势坐了下去，将完全处理好的篾片一一放好，又拿起了一根竹子。
<br/><br/>    蒋孝新蹲在李静身边，仔仔细细看。
<br/><br/>    两个崽崽明显想学，李静便将所有的竹子都破开，全部制成了篾片。
<br/><br/>    “我先编，你们看着。”
<br/><br/>    李静不懂怎么教，只打算放慢速度让他们看，能不能学会要看两个崽崽？
<br/><br/>    先编制底部，将蔑条呈井字，再交叉放蔑条，李静制的竹篾很细，为的便是制作比较小的鸡笼，估摸着底的大小差不多，将竹条弯起来。
<br/><br/>    用火烤一下更容易弯，李静懒得生火烤，用手将竹条弯起来，简单绑一下，开始编笼身，在编制笼身刻意留了处小门，到最后笼顶收的极小，不让小野鸡跑出来。
<br/><br/>    “看起来，很容易！”
<br/><br/>    蒋孝新刚嘀咕一声，就被蒋孝文白了一眼。
<br/><br/>    容易，他去编制试试？
<br/><br/>    李静正编着鸡笼门，“咚咚咚……”，上工的时间到了，认真看着的几个崽崽先后朝大队长敲钟的地方瞅了瞅。
<br/><br/>    李静头也没抬，说道：“你们俩去上工吧，东西给你们留着，回来可以试试！”
<br/><br/>    “哦哦！”
<br/><br/>    一向上工最积极的蒋孝新应了两声，恋恋不舍地看着，蒋孝文免不了拍了拍他的肩膀，提醒，“快走吧，别迟到了！”
<br/><br/>    “没关系，我跑的快，哥，你先走！”
<br/><br/>    蒋孝新想看李静做完。
<br/><br/>    李静免不了加快速度，小门编的方方正正，用竹条穿进鸡笼固定，另一边做成活的捆绑式的。
<br/><br/>    李静捧着鸡笼四下看了看，挺结实，拍了拍身上的竹丝，站了起来。
<br/><br/>    完工了。<br/><br/>