
宁横舟评估了一下这皇宫大内的守卫，对自己如今的实力还是较为满意的。<br/><br/>
不过有些遗憾的是，自己不会飞剑之术。要不然就简单多了。<br/><br/>
可当他步入了养心殿之后，还是有了些许的震惊。<br/><br/>
因为他发现，整个养心殿中，处在一种非常玄妙的法阵之中。就好像，四周的天地玄气都变得有些粘稠了。<br/><br/>
王承恩听到杨铿的通报，早早地立于门前。<br/><br/>
“宁供奉，圣上可等你许久了。”王承恩说道。<br/><br/>
宁横舟一摆手：“我可不是供奉了。”<br/><br/>
王承恩：“圣上还承认，那你就依然是供奉的呀。”随后，他又低声提醒道：“宁武家，今日圣上心情欠佳，你可以注意言辞啊。”<br/><br/>
宁横舟抱了抱拳算是答谢。这毕竟是人家的好意。而且王承恩也算是老熟人了。<br/><br/>
二人来到殿中。<br/><br/>
只见景帝依然在忙碌着，反正宁横舟见了几次这个皇帝，就没见他轻松过。一直是在工作。<br/><br/>
不得不说，这个老惨了。大景也确实太大了，事情也确实够多。<br/><br/>
王承恩轻手轻脚地来到景帝身旁。<br/><br/>
“圣上，宁武家到了。”<br/><br/>
景帝这才抬起头来，他转了转脖子，看到宁横舟在好奇地打量着四周。<br/><br/>
景帝：“宁卿啊，别看了。这养心殿中前些日子布下了法阵。张真人说，可以预防一些宵小之辈的刺杀。”<br/><br/>
宁横舟这才听明白，看来是天师府的张先源张真人给布了法阵。而且，这也不是一般的法阵，一般人防止刺客，可能只是被动地提升护卫的力量或者增加被护卫人的防御，张真人则是直接在大殿之中布下可以影响吸纳天地玄气的法阵。这个确实比被动防御厉害多了。<br/><br/>
“张真人真牛逼。”宁横舟在心中不由夸道。<br/><br/>
景帝：“宁卿，吃了么？”<br/><br/>
宁横舟点头称是。<br/><br/>
景帝：“宁卿自从搬去了东郊，是不是轻松了许多？看起来气色变好了不少。朕还听说，东厂、锦衣卫还给你平添了一些烦恼，是也不是？”<br/><br/>
宁横舟一听，这不对啊，怎么开始聊家常了，而且，东厂、锦衣卫那些眼线，那不是你老朱家的特务机关嘛，这也能畅所欲言啊。<br/><br/>
宁横舟只能一一回复。<br/><br/>
景帝：“听说宁卿还去了一趟关外。”<br/><br/>
宁横舟一听，哟嗬，果然瞒不住皇帝啊。这可是自己的一大秘密啊。不过，自己的行踪确实也不是什么秘密了，但至少自己获得了两件宝物，那是别人不知道的。<br/><br/>
宁横舟：“去关外散散心。”<br/><br/>
景帝哈哈一笑：“宁卿，你为大景做的那些事，朕都知晓……”<br/><br/>
景帝一副你做的那些好事事都不必隐瞒的表情，弄得宁横舟有些疑惑。不过，从景帝说话的话来看，好像不是什么坏事。<br/><br/>
宁横舟：“我确实没有隐瞒，我就是去散散心。”<br/><br/>
咱也是无意之中传送过去的。<br/><br/>
景帝：“你去了之后，舒勒塔克石那厮，举两州之力修建的长生庙，一夜崩塌……”<br/><br/>
宁横舟刚想否认。<br/><br/>
景帝紧接着说道：“宁卿你先急着否认。”<br/><br/>
宁横舟：“……”<br/><br/>
景帝：“紧接着，那一直阻碍大军的强大怪物，也消失不见了。<br/><br/>
朝中大臣，只当天佑。朕却知晓，此事皆因为宁卿。宁卿，是也不是？”<br/><br/>
宁横舟嘴角抽了抽，他方才确实是想否认的。毕竟情况不明。不过，他一想到自己过来是有求于景帝的，他需要一枚太虚令，所以他觉得，先不否认也未尝不可。<br/><br/>
于是，宁横舟点点头，做出一个，唉，还是被你发现了的表情：“确实是我做的。”<br/><br/>
景帝哈哈大笑：“宁卿来得正好。”<br/><br/>
宁横舟：？？？<br/><br/>
景帝：“宁卿此次，于大景有功，于社稷有功啊。朕知你不好名利，朕原本属意敕封你一个真人称号昭告天下……”<br/><br/>
宁横舟一听，啊，你都不怀疑我冒领这个功劳么？<br/><br/>
还有这个封赏可以啊，这个敕封的真人称号虽然不如张先源那种实力层次到达之后的真人过瘾，但一听也挺过瘾的。宁真人，emmmmm，这样一听也挺爽的。<br/><br/>
景帝：“但韩首辅的话也有道理，他说宁卿的功劳虽大，却不宜大肆封赏。毕竟那野虏未尽，若他们过来寻仇确实会对宁卿不利。故，王大伴……”<br/><br/>
王承恩笑眯眯地拿出一段黄绸子，唱道：“宁横舟上前听封——”<br/><br/>
宁横舟没有下跪的习惯，而且，他发现这方世界也确实没有动不动就下跪的习惯。大家见到都是互相行礼，哪怕是臣子见到皇帝，最大的礼节也就是作揖。动不动就下跪，实在让人受不了，而且确实太费膝盖了啊。<br/><br/>
宁横舟作揖：“我在。”<br/><br/>
随后王承恩如同唱戏一般，读了一段话。虽然很多词没听明白，但大意清楚了。<br/><br/>
有鉴于宁横舟的大功，赐号为“通微真人”。<br/><br/>
而且不仅有道阶，还有类似文官的贴职“和颐殿侍晨同中散大夫”，并赐玉印，上面刻有“玄教左正司印”。<br/><br/>
虽然宁横舟都听不懂，但当王承恩将东西交给宁横舟手上之时，宁横舟就像刚上天庭的孙悟空一样，拉着王承恩问俺老孙这是多大的官儿？<br/><br/>
王承恩低声解释道：“我大景的道阶敕封，分为真人、先生、处士、羽士等，又有八字、六字、四字、二字之分，不过，宁真人的这个‘玄宁真人’，已经是你这个年纪能得到的最高封号了。”<br/><br/>
宁横舟一听，虽然这些品阶自己不懂，但好像一听，确实挺高的。<br/><br/>
王承恩：“还有宁真人的‘和颐殿侍晨’亦是五品上的官位，虽为虚职，却极少有人得到。宁真人，恭喜恭喜了。”<br/><br/>
五品啊，大佬了。<br/><br/>
宁横舟可没有被以前看的影视剧带偏，一封赏就是什么一品大员，一字并肩王。这五品官已经是一方大佬了。按照大景的官制，一般是知州起步。还有个标志，五品官若是京官，就有资格上朝了。妥妥的，牛逼闪闪。<br/><br/>
随后王承恩又低声说道：“而且，宁真人可是能领到两个官职的俸禄的……”<br/><br/>
一听这话，宁横舟再也忍不住哈哈笑了起来。<br/><br/>
大景富有四海，对于官员一向是厚待的。大约是觉得，高薪可以养廉，所以大景朝廷的俸禄一向不低。自己能领到两个官职的俸禄，那可真是老太太钻被窝，给爷整笑了。<br/><br/>
景帝：“宁卿何故发笑？”<br/><br/>
宁横舟也不避讳，将自己的想法一说，景帝也是哈哈大笑。<br/><br/>
宁横舟看皇帝挺开心的，觉得应该趁热打铁，于是抱拳说道：“皇上，我有一事相求……”<br/><br/>
景帝一听，来了精神：“宁卿但说无妨。”<br/><br/>
宁横舟：“我想从皇上这里，再求一块太虚令。”<br/><br/>
此话一出，王承恩直接低头看着地面，连大气都不敢出。<br/><br/>
不过，令王承恩感到意外的是，圣上并没有生气，而是问道：“宁卿要太虚令何用？”<br/><br/>
宁横舟如实答道：“帮一位朋友要的。她需要回道乡一趟。”<br/><br/>
景帝：“回，道乡？莫非是……妙夷大师？”<br/><br/>
宁横舟点头。<br/><br/>
景帝听到又是哈哈一笑：“有趣有趣。无生道斋的弟子要回道乡，却是宁卿准备太虚令。”<br/><br/>
王承恩在旁边听得面无表情。因为这话听着有些微微的嘲讽，但很奇怪的是，从景帝的口中说出来，就确实变成了趣闻。而且这语气之中，对无生道斋微微有些迁怒的意思了。<br/><br/>
宁横舟耸肩：“都是朋友。”<br/><br/>
一出口就是万能的四字诀，其他的四字诀还有：本都来了、吃亏是福、互相理解、还能咋滴、想开一点、都不容易、大过年的，孩子还小等等。<br/><br/>
景帝对着王承恩又是一招手，王承恩立即明白过来，他转身而去，过了一会又复回来，然后双手呈上了一块令牌。<br/><br/>
“圣上，您看。”王承恩双手捧着太虚令。<br/><br/>
王承恩低声补充道：“这是钦天监今年打造的，最后一块了……”<br/><br/>
景帝看了一眼：“知道了。给宁卿吧。”<br/><br/>
王承恩：“是。”<br/><br/>
宁横舟接过太虚令，拱了拱手，算是谢过了。<br/><br/>
王承恩又交待了一下，说是若要去道乡，找神侯安排即可。<br/><br/>
接下来，景帝又与宁横舟闲聊了几句。最终，宁横舟告辞而去。<br/><br/>
离去之时，依然是杨铿将他送出的皇城。<br/><br/>
宁横舟还是有些好奇地问杨铿：“杨将军，那养心殿的法阵，唤作何名？”<br/><br/>
其实他就是探讨一下，毕竟嘛，原来假想着刺杀皇帝肯定能得手的，结果来了个法阵，令他有些不爽。<br/><br/>
杨铿却哈哈一笑：“宁兄，不，宁真人，你可不要害我啊。<br/><br/>
那养心殿的法阵，可事关圣上安危，岂是可以随意谈及的？<br/><br/>
不过，这世间，应该也就只有张真人能够解除了。”<br/><br/>
宁横舟同样一笑而过。<br/><br/>
与杨铿告辞，宁横舟坐上马车准备回去。<br/><br/>
宁横舟看着出来一趟精气神都提升了丁修不由问道：“若你与杨铿相搏，谁胜谁负？”<br/><br/>
丁修难得的思索了片刻，说道：“我也不知道。不过，百招之后，我死。”<br/><br/>
宁横舟点点头。<br/><br/>
杨铿确实深不可测，他也明白丁修的意思，若是丁修与杨铿对战，百招之内丁修不能拿下杨铿的话，杨铿便会利用他的内力优势，打败丁修。<br/><br/>
丁修胜在刀法精湛，虽然内外兼修，但缺点也很明显，内功不行。<br/><br/>
二人回到了别院，宁横舟很开心地将自己的封赏消息告诉了陆有容、妙夷。<br/><br/>
他还把那段黄绸子圣旨带了回来，交给陆有容。<br/><br/>
妙夷看到宁横舟的真人封号着实震惊了一回：“这朝廷的真人封号，已经百年未出现了。”<br/><br/>
接着她又点头笑道：“如此正好。此次我们道乡一行，也会少很多麻烦。”<br/><br/>
宁横舟疑惑：“你是说，我这真人的封号，对于道乡还有约束力？”<br/><br/>
妙夷点了点头：“当然了。毕竟你是大景皇帝敕封的真人，道乡中人若要刁难于你，也要顾及一下大景朝廷的颜面。”<br/><br/>
宁横舟心中也不得不承认，大景这种朝廷太牛逼了，连道乡都要给它面子。<br/><br/>
随后宁横舟与二人商议，准备第二天再去道乡。主要是今天时候不算早了，而且还需要提前支会一下护龙山庄。<br/><br/>
到了晚间，吃罢晚饭。<br/><br/>
宁横舟、陆有容极为罕见的，二人都没有在练功房，而是宿在了卧室。<br/><br/>
此时的二人皆洗漱完毕，宁横舟盘坐于床上。<br/><br/>
陆有容则在给油灯剪灯芯，不时地看上一眼宁横舟。<br/><br/>
其实关于家中用油灯一事，宁横舟是提议过的，家里也不缺钱，为何不用蜡烛呢？<br/><br/>
对此陆有容是反对的，她总感觉，纵使现在有钱，那蜡烛和油灯用起来也没有什么区别。而且，家中也是用惯了的。<br/><br/>
其他人可能不明白陆有容的意思，宁横舟是明白。其实就是，二者在体验没有本质区别。若是一个油灯，一个电灯，那肯定毫不犹豫选择电灯。<br/><br/>
但陆有容勤俭持家那确实不是做表面功夫的。<br/><br/>
但令宁横舟佩服的是，她虽勤俭却不小气，这是极为难得的品质。<br/><br/>
陆有容看宁横舟，虽然宁横舟在闭目修炼，却天生的爽朗清举，尤其是对于家中之事从来不与自己产生口角，对自己的那份尊重，令人见到他就如朗月入怀一般。<br/><br/>
这和她在镇上，或者在王恭厂，抑或是在这东郊别院，从春、夏、秋、冬那里听到的那些因为鸡毛蒜皮之事争吵不休夫妻完全不同。<br/><br/>
一想到此，陆有容对自家夫君的爱意，便如滔滔江水连绵不绝，又如黄河泛滥一发不可收拾。<br/><br/>
<br/><br/>
她静静地坐在宁横舟旁边，轻轻地依偎在宁横舟身上。<br/><br/>
宁横舟只觉得，有一个娇软的身躯靠在了自己身上，还有一股好闻又熟悉的气味充盈在鼻间，他缓缓睁开眼睛看着陆有容，不由脸上浮上笑意。<br/><br/>
软玉温香在怀，又如何无动于衷呢？<br/><br/>
她之前不是说想要个孩子么？<br/><br/>
宁横舟觉得，那还等什么呢。<br/><br/>
……<br/><br/>
这一夜过去。<br/><br/>
宁横舟只觉得太过得很是滋润。<br/><br/>
毕竟是一夜的狂风暴雨。<br/><br/>
次日。宁横舟醒了，却没起床。<br/><br/>
“夫君，要喝水么？”陆有容起身问道。<br/><br/>
“喝。”宁横舟伸了伸懒腰答道。<br/><br/>
陆有容端来一杯凉茶，宁横舟坐起来咕咚咕咚一饮而尽。<br/><br/>
“夫君，你再睡会吧。我去让夏绚准备一些吃食。”陆有容说道。<br/><br/>
“好。”宁横舟答道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70285129"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;真人">加入书签</a>
</div>
