    
<br/><br/>    再说公主号终于靠岸，林风抱着木子秋，正准备赶往医院。
<br/><br/>    唐薇走上来道：“林风，我有个问题想要问你。”
<br/><br/>    林风看向她，戏谑一笑：“你是想问我，我是不是那个无面人？”
<br/><br/>    唐薇没有否认。
<br/><br/>    “是不是，重要吗？”
<br/><br/>    “我只知道，今天我对你很失望，唐薇。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    “林风，我……”
<br/><br/>    唐薇心里一阵痛楚。
<br/><br/>    更多的是委屈。
<br/><br/>    她虽然出生在显赫的唐家。
<br/><br/>    但今晚在公主号上，无论是徐鹏，朱碧罗，还是王聪，没有一个泛泛之辈。
<br/><br/>    她就算有心想保木子秋，也根本保不住。
<br/><br/>    “行了，什么都别说了，我知道，你有你的苦衷。”
<br/><br/>    “但是，你也必须承认，你并没有尽全力去保护子秋，对吗？”
<br/><br/>    林风自嘲一笑，“是啊，你和木子秋什么关系，凭什么尽全力保护他，但是你知不知道，这些人里，你是我唯一的朋友，你没有出手，真的让我很心寒。”
<br/><br/>    唐薇咬着嘴唇，一言不发。
<br/><br/>    “再见。”
<br/><br/>    林风就要离去。
<br/><br/>    “等等，有句话我必须告诉你。”
<br/><br/>    唐薇叫住林风，“你今晚得罪了朱家和徐家，他们不会放过你的……尤其是朱家，虽然势力不如徐家，但朱家老太爷是出了名的护短，你把朱碧罗打成这样，朱家老太爷一定会想法设防报复你。”
<br/><br/>    林风轻蔑一笑：“是吗，那就让他们尽管放马过来吧。”
<br/><br/>    “林风！”
<br/><br/>    唐薇急得直跺脚，颇有些恨铁不成钢，“我不管你是不是无面人，也不管你是怎么怎么拿到十亿，买到天使之恋的，但一个世家的能量，绝没有你想得这么简单！”
<br/><br/>    “对，你的身手是很厉害，但你知不知道，光我们唐家，就能找出不下于三十个和你不分伯仲的高手，十个比你还强的存在！”
<br/><br/>    “徐家和朱家，只比唐家稍弱半筹，他们如果联手对付你，你怎么和他们斗？”
<br/><br/>    “所以，这几天你不要出门了，就安心待在家里，我试试看，能不能通过关系，平息徐家和朱家的怒火。”
<br/><br/>    “大不了你到时候去道个歉，低个头，总好过丢掉性命啊！”
<br/><br/>    林风眉头一皱。
<br/><br/>    低头？
<br/><br/>    道歉？
<br/><br/>    如果他真这么做了，那么之前对这些恶人的惩罚，又有什么意义？
<br/><br/>    当然，他还是感激木子秋的。
<br/><br/>    到了这个时候，她还不厌其烦的叮嘱自己，就是担心自己会遇到危险。
<br/><br/>    这证明，她始终是把自己当朋友的。
<br/><br/>    想到这，林风心里的郁气，稍稍消了一些，说道：“谢谢你唐薇，其实从我出手教训他们开始，我就已经有了准备，你不用担心我。”
<br/><br/>    “准备？你有什么准备？”
<br/><br/>    “你不过是自以为是，以为自己功夫好，就天不怕地不怕了！”
<br/><br/>    唐薇冷哼一声，说道：“随便你吧，既然你这么油盐不进，我也不想再多说了。”
<br/><br/>    说罢，唐薇转身就走。
<br/><br/>    林风苦笑一声，也没有打算挽留。
<br/><br/>    如今的要事，是把木子秋送到医院，让她好好调养。
<br/><br/>    虽然自己已经控制了她的伤势，但医院毕竟补充营养的药剂比较多，更利于身体的恢复。
<br/><br/>    就在林风走后不久。
<br/><br/>    唐薇拿出手机，拨打了一个电话。
<br/><br/>    “喂，爸，您睡了吗？”
<br/><br/>    “你们公主号游轮，出了这么大的事，我怎么可能睡得着？”
<br/><br/>    听到这话，唐薇苦笑一声。
<br/><br/>    “爸，您都知道了啊？”
<br/><br/>    “哼，那可不，林风这小子好大的威风，大闹游轮！不但打了朱家那刁蛮女人，连徐鹏他都敢招惹！”
<br/><br/>    唐勇年沉声道：“女儿，我知道你对那小子有意思，但这件事，你千万不要去掺和！”
<br/><br/>    “同时得罪徐家和朱家，最后的结果只有死路一条，你要是帮了他，会把我们唐家也连累的！”
<br/><br/>    唐薇心里一阵不好受。
<br/><br/>    其实她给唐勇年打电话，就是希望征询一下父亲的意见……没想到，父亲居然毫不犹豫地甩开了林风。
<br/><br/>    “爸，马叔在你旁边吗？”唐薇道。
<br/><br/>    “怎么，你又想打你马叔的主意？你以为我不知道你这丫头心里想什么，你是不是想让老马，去保护林风这小子？”
<br/><br/>    “我告诉你，这是不可能的，你想都别想！”
<br/><br/>    “老马是我的贴身保镖，我不会让他去干这种蠢事！”
<br/><br/>    唐勇年毫不留情地说道。
<br/><br/>    “爸，难道你忘了，当初您的性命，是谁救下的吗？”
<br/><br/>    唐薇皱眉道。
<br/><br/>    唐勇年脸一沉，道：“你想说什么？”
<br/><br/>    “当初，您亲口承诺，说林风是我们唐家的座上宾，他现在遇难了，您难道就要袖手旁观吗？”
<br/><br/>    唐薇质问道。
<br/><br/>    “不是我袖手旁观，而是我们不可能对抗得了徐朱两家，即便能对付，我也不会这么做，因为这本是一件大伤元气的事。”
<br/><br/>    唐勇年摇头道。
<br/><br/>    “好，您不想帮林风也行，但至少，要还他一个人情吧？”
<br/><br/>    “他救了您两次，却没有要过任何报酬，就凭这一点，让马叔保他周全，难道还不够吗？”
<br/><br/>    唐薇一本正经地说道。
<br/><br/>    听到这话，唐勇年沉默了。
<br/><br/>    他这人，最不喜欢的就是欠别人人情。
<br/><br/>    但，这个节骨眼，他就算想还人情，也没办法还啊？
<br/><br/>    “行，我答应你，让马坤保护林风七天，七天后，林风是死是活，在于我无关。”
<br/><br/>    “你以后，也不许再和他接触了，明白吗？”
<br/><br/>    唐勇年严肃道。
<br/><br/>    “没问题。”
<br/><br/>    挂了电话后，唐薇心里稍稍松了口气。
<br/><br/>    有那位父亲的贴身保镖马坤在，至少七天内，林风是不会有危险了。
<br/><br/>    马坤是颇有名气的武道宗师，一身横练筋骨，打遍天下无敌手。
<br/><br/>    还记得很多年前，那时候唐薇还只有十来岁，在上学的途中，被一帮劫匪绑架了。
<br/><br/>    那帮劫匪来头不小，其中不少都是练家子，他们威胁唐勇年如果不拿出一亿赎金，便要撕票杀人。
<br/><br/>    之后，唐勇年派出马坤。
<br/><br/>    马坤只身一人，深入匪地，以一身强悍的功夫，将那帮劫匪全部消灭，成功救下唐薇。
<br/><br/>    据说那些劫匪的死法，都十分之凄惨。
<br/><br/>    不是脖子被拧断，就是头盖骨被捏碎，要么便是胸口被穿膛而过。
<br/><br/>    那件事之后，马坤的名声在金花市上流圈子传开了，谁都知道，唐家有这么一位守护人，再无人敢轻易招惹。
<br/><br/>    “林风，我能帮你的，就这么多了。”
<br/><br/>    唐薇幽幽叹了口气，自语道。
<br/><br/>    *
<br/><br/>    某家医院病房内。
<br/><br/>    苏雅和马浩杰躺在病床上，手上插着输液吊针，脸色虚弱不堪。
<br/><br/>    他们旁边，站着苏家一干亲戚。
<br/><br/>    就连苏家的老爷子也到了。
<br/><br/>    “爷爷，这就是您从小到大最疼爱的林风，看看他都做了什么好事！”
<br/><br/>    “怎么说姐姐和他曾经都是夫妻，他居然用这样残忍的方式对待姐姐，甚至要不是旁边有人阻止，姐姐就要被那个畜生杀死了！”
<br/><br/>    “我早说过，他就是一个狼心狗肺的白眼狼！”
<br/><br/>    苏婷抹着眼泪，咬牙切齿地说道。
<br/><br/>    “是啊老爷子，这林风平时看起来老老实实的，其实心肠坏着呢！”
<br/><br/>    “哼，我早说过，非我族内，其心必异！这林风不过是捡来的野种，根本不是我们苏家人，他巴不得我们苏家早点倒闭！”
<br/><br/>    “这一次说什么也不能放过他！”
<br/><br/>    “对，我们要让他知道，我们苏家不是好欺负的！”
<br/><br/>    其他亲戚也义愤填膺地说道。
<br/><br/>    苏老爷子什么话都没说。
<br/><br/>    他默默地转过身，走到窗前。
<br/><br/>    一张老脸，此刻更显苍老，头发也是白了许多。
<br/><br/>    “风儿，爷爷相信你，你并不是要报复我们苏家，对吗？”
<br/><br/>    苏老爷子嘴角露出一抹苦涩，喃喃自语。
<br/><br/>    但，他都不知道，自己现在该不该相信林风。<br/><br/>