
闻健民来找路承周，自然不是为了给雷成讨债。<br/><br/>
他现在警察局忙得焦头烂额，能带着雷成来趟英租界，就算是晚上，也是专门挤出的时间。<br/><br/>
“队长，这个路承周靠得住吗？”回去的路上，雷成问闻健民。<br/><br/>
“只要你的情报无误，他还是会帮忙的。”闻健民笃定的说。<br/><br/>
路承周对日本其实也是有好感的，要不然，川崎弘不会让他担任警察教练所同学会的常务理事。<br/><br/>
今天路承周的态度，是因为上次的宁明跟踪事件。<br/><br/>
其实，闻健民心里还有股无名火呢，宁明被铐在巡捕房半夜，两个手腕全部受伤，到现在连吃饭都不能拿筷子。<br/><br/>
可是，现在是他有事求路承周，只能放低姿态。<br/><br/>
要是路承周求他办事，闻健民的鼻孔都能朝天。<br/><br/>
“那就好。”雷成这几天，已经完成了，从一名民先队员，转变为一名侦缉队员。<br/><br/>
“在英租界，我们也只能借助路承周。毕竟，我们在英租界没有执法权。抓到人后，想带回来很麻烦。有路承周帮忙，很多事就好办多了。”闻健民对雷成这几天的表现还是满意的，虽然还没有什么收获，但表现得很努力。<br/><br/>
特别是今天，雷成碰巧遇到了民先队市民组西头分队长梁磊，从他那里，无意中得到一个消息，民先队副队长顾波，会进入英租界。<br/><br/>
闻健民拜托路承周找的，正是此人。<br/><br/>
如果能抓到此人，将能摧毁整个海沽民先队。<br/><br/>
“队长，明天，我还想与梁磊接触一下。”雷成说。<br/><br/>
“不必，直接抓，今天晚上就抓。”闻健民摇了摇头。<br/><br/>
雷成没有受过专业训练，与梁磊的接触获得的情报，只能算意外之喜。<br/><br/>
时间一长，肯定会被梁磊识破，反而会像李向学这样，让他溜掉。<br/><br/>
“梁磊很顽固的。”雷成提醒着说。<br/><br/>
梁磊虽是市民组的民先队员，但他意志坚定，就算日军占领了海沽，可他从来不认为，日军就胜利了。<br/><br/>
梁磊坚信，总有一天，中国军队会打回来的，到时候，他一定能看到，日军失败的样子。<br/><br/>
“哪怕再顽固，也有办法对付。”闻健民得意的说。<br/><br/>
晚上的抓很顺利，闻健民办事很小心，将梁磊家四周全部安排了人手。<br/><br/>
不要说梁磊没有准备，就算他想逃，也是无路可逃。<br/><br/>
然而，被抓的梁磊，很快让闻健民见识到了，什么才是真正的共产党员。<br/><br/>
无论是抽皮鞭、悬空倒吊，还是烫火筷子和针刺指甲肉，梁磊都一声不吭。<br/><br/>
闻健民气急败坏，他还没有见过，能熬得住酷刑的人。<br/><br/>
最终，他用了最毒的铜丝捅尿道，也没能让梁磊开口。<br/><br/>
期间，梁磊昏过多次，可是，他用强大的意志力，给了敌人最有力的还击。<br/><br/>
反倒是，在旁边看着的雷成，被吓得脸色煞白。<br/><br/>
他暗暗庆幸，自己没有受刑，否则，也是受不了的，反而白白搞坏了身子。<br/><br/>
路承周回家时，给姚一民送出了情报：雷成进入英租界，伺机抓捕顾波同志。<br/><br/>
从李向学发现，雷成叛变后，路承周就认为，这个叛徒必须除掉。<br/><br/>
原本他以为，组织上会想办法。<br/><br/>
毕竟，市区的事情，与他无关。<br/><br/>
然而，晚上听到闻健民的介绍，路承周觉得，这个任务，应该由自己来完成。<br/><br/>
回到家里，路承周仔细策划着方案。<br/><br/>
他对雷成的性格，不是很清楚。<br/><br/>
与顾波也不熟悉，甚至连顾波长什么样子都不知道。<br/><br/>
然而，第二天早上，路承周借着去上班的机会，还是送出了情报。<br/><br/>
他向组织上汇报了一个计划，借着雷成想抓捕顾波的想法，趁机除掉这个可耻的叛徒。<br/><br/>
只是，这个计划，需要组织的配合。<br/><br/>
至少，要准备一真一假两个顾波。<br/><br/>
两人的相貌，最好能有几分像，路承周才能更好的将雷成诓来。<br/><br/>
另外，还需要一个地址，适合动手的机会。<br/><br/>
昨天晚上，姚一民收到路承周的情报，马上与民先队的同志碰了头。<br/><br/>
商议的结果，让顾波转移去北平。<br/><br/>
因此，上午收到“蚂蚁”的行动计划后，姚一民只能拒绝。<br/><br/>
他给“蚂蚁”回复，组织会找机会除掉这个叛徒。<br/><br/>
清理叛徒之事，最好不要在英租界执行。<br/><br/>
而且，也不能由“蚂蚁”动手。<br/><br/>
“蚂蚁”是我党打入敌人内部的一颗钉子，清除叛徒之事，本就不是他的任务。<br/><br/>
况且，雷成是民先队的人，与“蚂蚁”更是无关。<br/><br/>
然而，就在情报送出没多久，他突然收到消息，昨天晚上，民先队西头分队的分队长梁磊，被敌人抓走了。<br/><br/>
正是因为雷成的告密，才导致梁磊被抓。<br/><br/>
“姚书记，没除掉雷成这个叛徒前，我不能去北平。”顾波找到姚一民，坚定的说。<br/><br/>
雷成就像一条疯狗，他的存在，严重影响着市内其他民先队员的安全。<br/><br/>
“顾波同志，你去北平，是组织的决定。清除叛徒，自有其他同志负责。”姚一民郑重其事的说。<br/><br/>
如何清除雷成这个叛徒，姚一民与市委的同志，也考虑过。<br/><br/>
在英租界动手，可能会给“蚂蚁”带来麻烦。<br/><br/>
而在市区动手，正好给敌人以有力的回击。<br/><br/>
梁磊的坚强，大大出乎闻健民的意外，他该用的刑，全部都用上了。<br/><br/>
梁磊不但没有被击倒，反而像一个胜利者一样，目光中对侦缉队的人，充满了蔑视。<br/><br/>
没办法，闻健民只好将他送到宪兵队。<br/><br/>
日本人的办法多，他们更残暴，闻健民相信，梁磊到了日本人那里，一定会开口的。<br/><br/>
“雷成，这几天你不要回家，晚上就住宪兵队吧。”闻健民让雷成将染色押送至宪兵队总部。<br/><br/>
“为何呢？”雷成疑惑的说。<br/><br/>
他才刚结婚，家有娇妻，一日不见如隔三秋，怎么舍得在外面过夜呢。<br/><br/>
“刚抓了共产党，你就不怕那些曾经的同志找上门来？现在人手紧，过段时间，你就可以安心回去睡觉了。”闻健民沉吟着说。<br/><br/>
他相信，共产党一定知道了，雷成不但叛变，而且还协助侦缉队抓了梁磊。<br/><br/>
目前海沽的共产党，虽然自身难保，但他们对叛徒，一向是冷酷无情的。<br/><br/>
共产党对叛徒，从来不会手软。<br/><br/>
不到天涯海角，总会追杀到底，特别是像雷成这种，协助侦缉队抓了共产党的所谓叛徒，更是他们必杀的对象。<br/><br/>
闻健民相信，共产党一定会对雷成动手。<br/><br/>
而且，动手的地点，极有可能是雷成家里。<br/><br/>
只有雷成的家，他才一定会回去。<br/><br/>
只有雷成的家，才没有防备，容易得手。<br/><br/>
闻健民已经想到了这一点，这两天，他要等梁磊的口供，让雷成先盯着。<br/><br/>
等他将警察局的排查搞完，就有时间给共产党下套了。<br/><br/>
“多谢队长提醒。”雷成被闻健民的话吓了一跳，自己怎么会没想到这一点呢。<br/><br/>
路承周收到姚一民的情报后，很是无奈。<br/><br/>
既然组织上已经考虑到了这一点，自己就不必多想了。<br/><br/>
就在所有人，都认为军统要对刘同宇动手时，军统却改变了目标。<br/><br/>
维持会委员，原北洋政府财政部长，现海沽社会局局长沈竹光，在社会局门口，被人枪杀。<br/><br/>
沈竹光虽然有两名保镖，但保镖连开枪的机会都没有，就被射杀了。<br/><br/>
沈竹光身中两枪，一检在胸口，另外一枪，竟然射中了额头，脑袋像个摔破的西瓜一样，后脑勺被炸开了，脑浆流了一地。<br/><br/>
此事，在海沽引起了极大的震撼。<br/><br/>
所有的维持会委员，一时之间都不敢出门。<br/><br/>
哪怕就是刘同宇，也不敢跨出住所一步。<br/><br/>
他看了沈竹光被杀的照片，这一看就是军统的手法，枪法精准，干脆利索。<br/><br/>
“你是怎么搞的，内线没查出来，军统已经动手了。”刘同宇将闻健民叫到家里，很是不满的说。<br/><br/>
“军统行动诡秘莫测，我们没有足够的情报，很难预防。局座，这是我整理出来的一份怀疑名单。”闻健民拿出一张密密麻麻写满名字的纸，递给刘同宇。<br/><br/>
“这么多人？难道警察局已经成了军统的部门了？”刘同宇不满的说。<br/><br/>
海沽警察局不比其他地方，抗战之前，军统的手并没有伸进来。<br/><br/>
当然，军统在警察局肯定安插了人，可绝对不会有这么多。<br/><br/>
“这些只是初步怀疑的名单。”闻健民也知道多了，一百多号人呢。<br/><br/>
如果警察局真有这么多军统内线，刘同宇的人头，早就被军统拿走了。<br/><br/>
“尽快确定一个详细名单。”刘同宇看了看名单，将纸甩还给了闻健民。<br/><br/>
“局座，能不能想个办法，将这些人都集中起来？”闻健民说。<br/><br/>
这是他初步定下的名单，很多人还需要再次核实。<br/><br/>
“办个学习班吧，将他们全部叫上，你想怎么查就怎么查。但是，一定要有真凭实据。”刘同宇提醒着说。<br/><br/>
他可不想，因为查军统内线，整个警察局都人心惶惶。<br/><br/>
孙志书没有去现场，也没有看照片，但他到沈家，在棺材里看了沈竹光最后一面。<br/><br/>
所有的维持会委员中，也就他还敢出门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="17460990"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;另想他法">加入书签</a>
</div>
