    
<br/><br/>    
第723章


<br/><br/>    
清宁忙道，“我不是逃避，是之前我们导师就为我申请了去芝加哥大学做交换生，我当时没下定决心，想要考虑考虑，我想我现在已经考虑清楚了。”


<br/><br/>    
苏熙皱眉，“孩子呢？”


<br/><br/>    
“孩子的事儿我也考虑好了，我要他，我打算留下他，带着他一起和我去M国读书，在那里，就算他一生下来没有爸爸，也不会有人非议、歧视他。”清宁目光炯澈干净，微笑的时候露出两颗酒窝，她长吁了一口去，像是从未有过的轻松，“我决定了！”


<br/><br/>    
苏熙却不放心，“你一个人要经历怀孕的辛苦、经历独自生产，异国他乡，没有亲人，可能也没有任何人帮助你，这些你想过吗？”


<br/><br/>    
“回来的路上全部都想过了，我想我可以！”清宁语气坚定。


<br/><br/>    
她握住苏熙的手，“苏熙，你答应我，不管以后我经历了什么，哪怕以后我过的很狼狈，也不要告诉蒋琛，我怀过他的孩子。”


<br/><br/>    
苏熙缓缓点头，“我答应你，不告诉他。”


<br/><br/>    
她知道，这是清宁最后的尊严！


<br/><br/>    
“那我就没有什么不放心了。”清宁放松的笑，“不过，我一定会尽最大努力，让自己和孩子过的很好的。”


<br/><br/>    
“我相信你！”苏熙紧紧握住她的手。


<br/><br/>    
这一刻苏熙好像又看到了以前的清宁，坚强、勇敢、乐观！


<br/><br/>    
她相信，清宁经历了这一遭会破茧成蝶，成长为更好的她！


<br/><br/>    
是夜


<br/><br/>    
浴室内里没开灯，月色透过半掩的纱帘幽幽而入，将朦胧的水汽染了一层温柔的光。


<br/><br/>    
凌久泽将苏熙的手按在墙壁上，十指交握，俯身温柔的吻她。


<br/><br/>    
苏熙半眯着眸子，突然唇上一痛，顿时睁大眼看向男人。


<br/><br/>    
凌久泽稍稍离开她的唇，声音暗哑，“这个时候不专心，在想什么？”


<br/><br/>    
苏熙额头抵在他颈间处，淡声道，“清宁要出国了。”


<br/><br/>    
凌久泽眸光微深，扯了浴巾将苏熙包裹住，抱着她往卧室里走。


<br/><br/>    
两人一同摔进大床上，男人随手将浴巾掀开，将少女笼在身上，殷红的薄唇从她眉眼一路吻下来，含着她的唇，低声道，“不许想别人，心里只许有我！”


<br/><br/>    
苏熙翻了一个身，白净的侧脸陷入被子里，轻笑道，“别这么霸道，连女人的醋都吃。”


<br/><br/>    
凌久泽追过来，长指抚着她刚才被他咬过的唇瓣，幽幽道，“男女都不行！”


<br/><br/>    
苏熙凝着他的眼睛，低声道，“凌久泽，我心里不舒服。”


<br/><br/>    
“因为清宁的离开？”凌久泽捧着她的脸，动作变的更温柔。


<br/><br/>    
“大概是吧。”


<br/><br/>    
“宝贝，除了我，任何人的离开都不值得你伤心。”凌久泽沉声道，“生离死别，你以后要经历很多，伤心没有任何用。”


<br/><br/>    
苏熙靠近他怀里，抱住他精壮的腰身，缓缓点头，“我知道。”


<br/><br/>    
凌久泽没再做什么，只是把她揽入怀里，一下下抚着她散在肩背的墨发。


<br/><br/>    
男人安抚似的动作让苏熙安心了些，靠的更紧。


<br/><br/>    
凌久泽搂着她，就在苏熙将要闭上眼睛时，突然低沉开口，“你能告诉我你心里的感受，我很高兴。”


<br/><br/>    
苏熙睁开眼睛，长睫滑过他胸口，她习惯的张开嘴含上去，含糊道，“嗯，以后都告诉你。”


<br/><br/>    
男人目光刹那幽深，喉咙滚动了一下，低头看着少女沉迷的表情，心底有一种前所未有的满足。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->