    
<br/><br/>    第三视角。
<br/><br/>    厂长在打蓝buff。
<br/><br/>    而sup的男枪和冰巫正往那边赶，也想拿蓝。
<br/><br/>    双方即将相遇！
<br/><br/>    苏小妍紧张得握住了拳，道：“修神还是没有动静，厂长也没有要跑的意思，这波怎么说？”
<br/><br/>    咚！
<br/><br/>    厂长一发惩戒收掉蓝buff，旋即回头打魔沼蛙。
<br/><br/>    而这个时候，冰巫隔墙一发Q技能出手，命中敌人的音效并没有出现。
<br/><br/>    冰巫：“不好，我们的蓝被偷了。”
<br/><br/>    男枪：“厂长速度这么快？”
<br/><br/>    噔！
<br/><br/>    男枪的E技能刚才用来打输出了，现在在cd，便是隔墙放了眼，蓝buff还真没了！
<br/><br/>    “糟了，我野区没了。”
<br/><br/>    男枪连忙往下走，要去打厂长的下半野区。
<br/><br/>    冰巫也原地回城，想回城补装备。
<br/><br/>    轰！！
<br/><br/>    现场观众一片欢呼。
<br/><br/>    一墙之隔，偷对面的野，太刺激了！
<br/><br/>    唰！
<br/><br/>    很快，冰巫顺利回城，厂长偷野成功。
<br/><br/>    现在再度响起一片掌声。
<br/><br/>    而且，叮！
<br/><br/>    妹扣在小龙处做的视野发现对面男枪的位置了，而迎接他的是一片空空如也的野区。
<br/><br/>    至于上路，有越塔强杀小鱼人的机会！
<br/><br/>    “哈哈，男枪怎么开始逛街了啊？这sup的人全员路痴？一个接一个走错路。”
<br/><br/>    小学弟大笑道。
<br/><br/>    厂长：“这波修神真牛批啊，我听他的来刷野，真就创造了一次机会，刚才我的，要是我不乱指挥，小学弟你这波不死，我们就能赚更多了。”
<br/><br/>    什么刷野？
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    紧接着，叮。
<br/><br/>    厂长信号亮起，道：“修神，对面已经中了你的调虎离山之计，我们两个人可以以多打少，顺利越塔了。”
<br/><br/>    轰隆！！
<br/><br/>    叶一修猛的一抖。
<br/><br/>    我的调虎离山之计？
<br/><br/>    啥玩意啊？
<br/><br/>    刚才，我有干什么事吗？？
<br/><br/>    叶一修身体不自然地僵坐着。
<br/><br/>    什么也不敢说，什么也不敢问。
<br/><br/>    而愣神之际，厂长的盲仔已经在sup的上路一塔后等着了，道：“修神把线推过来，我们越塔啊。”
<br/><br/>    越塔？
<br/><br/>    叶一修握着鼠标的手微微一颤。
<br/><br/>    这是我能干的事吗？
<br/><br/>    万一跟厂长抗塔失误，送鱼人一个双杀，那就全完了。
<br/><br/>    “快跑啊。”
<br/><br/>    叶一修用眼神努力着，希望对面上单能及时逃跑。
<br/><br/>    然后，小鱼人还真的跑了！
<br/><br/>    “嗯！？我真的开挂了？”
<br/><br/>    叶一修一惊。
<br/><br/>    这当然不是他的原因了。
<br/><br/>    是对面男枪发现edg下半野区没野，脸色大变，道：“上当了！厂长刚才很有可能是刚刚打完我们的蓝buff，他可能还在上路，小鱼人快走。”
<br/><br/>    小鱼人一听，那个委屈啊。
<br/><br/>    我都被武器打得塔下挂机了，还不放过我？
<br/><br/>    毫不犹豫，小鱼人连忙后撤。
<br/><br/>    可是，噔！
<br/><br/>    一发眼出现了。
<br/><br/>    紧接着，厂长盲仔摸眼出现，呦衣……
<br/><br/>    打断！
<br/><br/>    小鱼人用出自己的E技能，进入无法被选定的状态，旋即，闪现逃跑。
<br/><br/>    可是，厂长跟闪，呦衣库！
<br/><br/>    一手回旋踢，把鱼人踢回到塔下去。
<br/><br/>    轰！！
<br/><br/>    现场观众又是一阵轰动。
<br/><br/>    主场优势还是很舒服。
<br/><br/>    可惜，欢乐时光总是短暂的。
<br/><br/>    “库！”
<br/><br/>    厂长天音波出手，擦着小鱼人的肩膀而过。
<br/><br/>    僵住。
<br/><br/>    厂长的RQ叕失败了，刚才的帅白耍了。
<br/><br/>    “厂长，你这……”
<br/><br/>    叶一修的嘴角微微抽搐。
<br/><br/>    这你都能打空？
<br/><br/>    连我都能够打中啊！
<br/><br/>    厂长：“咳咳，问题不大，反正鱼人跑不了了，修神你快推线。”
<br/><br/>    “好。”
<br/><br/>    叶一修应得很爽快。
<br/><br/>    他刚才之所以不敢越塔，怕的就是小鱼人用E技能秀。
<br/><br/>    现在鱼人没有E，还被厂长踢成了三分之二的血，那叶一修还是敢上的。
<br/><br/>    可，小鱼人并不想让叶一修舒服。
<br/><br/>    一手Q技能，他出动出塔，跟厂长的盲僧战在一起。
<br/><br/>    “嘶，这个上单不简单，有想法的，怪不得打修神你，这sup就要换上单。”
<br/><br/>    厂长一慌，连忙操作。
<br/><br/>    可是，他没了Q技能，打不过小鱼人！
<br/><br/>    “修神快来帮我！”
<br/><br/>    厂长有点扛不住了。
<br/><br/>    鱼人的W很恶心，即使装备一般，伤害也非常高。
<br/><br/>    “来了。”
<br/><br/>    此刻，叶一修已然将小兵推进塔，看见厂长打不过，连忙开启E技能电风扇，准备跳过去晕鱼人。
<br/><br/>    可是。
<br/><br/>    “鲨鱼！”
<br/><br/>    小鱼人大招给叶一修，减速了他，使得他第一时间没法过来。
<br/><br/>    “糟糕，我吃鱼了。”叶一修一慌。
<br/><br/>    不过厂长倒是不担心了。
<br/><br/>    “小鱼人大招丢修神，那肯定打不死我了。”
<br/><br/>    “这家伙应该是想逃跑，不打算反杀。”
<br/><br/>    “跟theshy、修神这种顶尖上单相比，这家伙还是差了点意思，没有拼劲啊。”
<br/><br/>    厂长冷静下来了，看着自己的Q技能。
<br/><br/>    呵！
<br/><br/>    厂长天音波出手，但，被小鱼人回头走位躲过。
<br/><br/>    臭臭臭啊！
<br/><br/>    叶一修怀疑，厂长这脚几十年没洗过。
<br/><br/>    不过，厂长本人依旧不着急，暗道：“追不上了，没事，小鱼人传送没好，可以拿先锋推塔，也是赚……”
<br/><br/>    “哈哈，小鱼人还敢回头？我看你往哪跑？”
<br/><br/>    叶一修的笑声突然响起。
<br/><br/>    厂长愣愣地眨了下眼，道：“修神，你连对面一塔都没出，怎么追上小鱼人？”
<br/><br/>    叶一修：“我饰品好了啊。”
<br/><br/>    厂长点头，道：“哦，饰……卧槽！？饰品？？”
<br/><br/>    厂长脸色大变。
<br/><br/>    下一刻，“噔”的一声，厂长低头一看，自己的身前果然是出现了一枚眼。
<br/><br/>    武器大师的Q技能跳斩，不仅能打敌人，还能跳眼。
<br/><br/>    虽然叶一修没玩过武器，但这一点还是知道的。
<br/><br/>    可就是……
<br/><br/>    你身上带着鲨鱼，跳我残血的盲仔身边？
<br/><br/>    “你不要过来啊！”
<br/><br/>    厂长脸色大变。
<br/><br/>    万万没想到，要斩杀我的，竟然是我的队友！！
<br/><br/>    “什么？”
<br/><br/>    叶一修回过神来了，可同时，他的Q技能也按了下去。
<br/><br/>    “卧槽！！”
<br/><br/>    厂长惊得都快跳起来了，键盘鼠标狂拍。
<br/><br/>    可现在的他没闪现没W，在怎么也跑不过武器的Q啊。
<br/><br/>    咚！
<br/><br/>    在叶一修跳眼落地的一瞬间，鲨鱼咬了出来。
<br/><br/>    叶一修还好，他大招加双抗，E技能免疫25%的aoe技能伤害，没掉多少血。
<br/><br/>    厂长就惨了，当场空血，就剩二十多点出头了！
<br/><br/>    对面上单一看。
<br/><br/>    “我滴乖乖，没想到修神竟然把我蓄满的大招给带过来了，幸福来得也太突然了。”
<br/><br/>    Sup上单狂喜，立刻回头要打！
<br/><br/>    厂长：“修神救我！！”
<br/><br/>    厂长心脏都快吓出来了，叫得嗓子都哑了。
<br/><br/>    叶一修低头一看，道：“没事，我伤害够，我大招的被动还在，能直接打出第三层的魔法伤害！”
<br/><br/>    武器大师大招的被动能留2.5秒。
<br/><br/>    恰好，现在还剩最后半秒。
<br/><br/>    厂长：“那就好，快打……卧槽！修神你在干嘛？”
<br/><br/>    咚！
<br/><br/>    叶一修刚要打出带着耀光、W和大招的一记重击，对面鱼人交E技能。
<br/><br/>    于是，叶一修就点到了对面刚刷出来的远程兵。
<br/><br/>    “噗！！”
<br/><br/>    厂长捂着胸口，差点当场吐血。
<br/><br/>    建议封印！
<br/><br/>    修神，你这个武器，比我的盲仔还要抽象啊。
<br/><br/>    叶一修开局想的没错。
<br/><br/>    这一的把压力，确实在他队友的身上。
<br/><br/>    对面上单见到这情况，一阵狂喜，道：“哈哈，这波我能反杀一个，而且自己也不会死。”
<br/><br/>    咚！
<br/><br/>    小鱼儿二段E技能砸下，然后，盲僧的血量变多了。
<br/><br/>    “wtf！！盲僧这个时候升级！？”
<br/><br/>    Sup上单脸色大变。
<br/><br/>    厂长：“啊？修神打小兵是为了救我？哈哈，修神打得好啊！”
<br/><br/>    “什么？”
<br/><br/>    叶一修还没反应过来自己打兵救了厂长，还在担忧因为自己的失误而导致厂长阵亡。
<br/><br/>    连忙回头，A，A，咚！
<br/><br/>    大招三环打出。
<br/><br/>    小鱼人倒地，死不瞑目啊。
<br/><br/>    “曹曹曹！！”
<br/><br/>    Sup上单疯狂地点着武器大师，气得呼吸都不顺畅了，道：“这特么的武器……哇！！该死的骗子，报警，我要报警！！”?<br/><br/>