    
        <br/><br/>    “这怎么可能！！！”
<br/><br/>    看着近在咫尺的绝命攻击，在他看来，这一击虽然很慢，但他却知道自己躲不过！
<br/><br/>    他实在想不通这到底是为什么，不管是机缘还是什么，他自负不弱于眼前这人！
<br/><br/>    虽然他得到了鲲鹏宝术，但自己的重瞳也差不到哪去了！
<br/><br/>    可他输了，输得莫名其妙，不管是哪一方面，自己都是被压制的那一方！
<br/><br/>    直到最后一刻，他才想明白！
<br/><br/>    或许，正是这种自负吧！
<br/><br/>    自负自己已经达到了极限，支付别人不可能超越自己的极限，自负的认为自己就是同境界的最强者！！！
<br/><br/>    说是迟了那是快，就在石昊最后一击就是要斩下的时候，也就是石毅即将陨命的时候！
<br/><br/>    终于有至强者坐不住了，当然这个至强者，指的是下界的！
<br/><br/>    随着无量神光荡漾，惊天血气爆发，场面瞬间混乱了起来！
<br/><br/>    而也在这一刻，像是预定好了，三道无形攻击，从石昊周围空间向他杀来！
<br/><br/>    对此，石昊根本没有在意，显然，他想硬顶着，也要了解石毅的命！
<br/><br/>    可下一瞬间，强烈的危机感告诉他，这不是单纯的攻击，还是带有破魂效果的！
<br/><br/>    简单点来说，就是灭杀灵魂！
<br/><br/>    虽然说，精神体不完全是灵魂，但是，大部分是，这句话是成立的！
<br/><br/>    所以说，被灭杀了灵魂，基本可以算作是死了！
<br/><br/>    但如果真的有牛逼人物，是能够救回来的！
<br/><br/>    没有片刻迟疑，石昊反手一道阴阳二气，有鲲化鹏之意象！
<br/><br/>    瞬间，就拦截住了那三道灭魂攻击！
<br/><br/>    而另一边，石毅虽然已经明悟，但是，看到有不死的机会，他还是决定活下去吧！
<br/><br/>    毕竟，生存的本，就是求生！
<br/><br/>    如果不是真的活不下去，没有哪个人喜欢死掉！
<br/><br/>    重瞳开天神光爆发，抓住石昊反手那一击所延迟的那一小瞬间，石毅打出当下至强一击！
<br/><br/>    可惜，这一击终究有点仓促，而相反的，石昊那一招可谓是把当下的精气神融合为一！
<br/><br/>    但在最后一秒，有过那么一丝的迟疑，导致这一击没有达到最完美状态！
<br/><br/>    但是，即便如此，崩散石毅那一击还是做得到的。
<br/><br/>    随着超过想象的爆炸过后，石毅重新显出了身形，很残破，断手断脚那种小伤就不说了！
<br/><br/>    那身体都是少了一大截，如果是普通人，基本可以打殡仪馆了！
<br/><br/>    但是，修行世界就是修行世界！
<br/><br/>    这个伤害虽然恐怖，说句实在的，便是正常人，那还可以坚持活几秒！
<br/><br/>    那么，恢复能力超越常人的修行者，还是可以轻轻松松的活下去！
<br/><br/>    当然，这受到的伤害，还是非常严重的！
<br/><br/>    如果是普通人，基本可以说，这一辈子就这样了！
<br/><br/>    即便是石毅背后的势力，也需要一次大出血！
<br/><br/>    当然，这一切都建立在，这是现实世界的情况下！
<br/><br/>    虚神界，从某种角度来说，和网络世界很相似，虚拟网络世界！
<br/><br/>    在这个世界，正常情况下的死亡，虽然有伤害，而且很大，但也仅仅如此！
<br/><br/>    当然，虽然说没死，但并不是说这次的伤害比起死了要小，相反，要大很多！
<br/><br/>    这里，涉及到了一些其他原因！
<br/><br/>    当然，石毅虽然已经残破了，但是，他周围也出现了好几人，实力极为不弱的那种！
<br/><br/>    甚至有几个，单纯从气势中，不若于现在的石昊！
<br/><br/>    5个人，一个尊者5个王！
<br/><br/>    虽然，在这个世界受到了压制，只能爆发铭纹境界的力量！
<br/><br/>    可是，懂得都懂，这就是大号虐小号，虽然进行了平衡，但是有些东西，而不是平衡就有用的！
<br/><br/>    基本可以说，压制一个大境界后，他所爆发的实力，要比以前自己在这个境界中提升一个小层次！
<br/><br/>    下界，一共有4个层次！
<br/><br/>    普通人，天才，超级天才，少年至尊！
<br/><br/>    少年至尊，下界就两个，也可以说是三个，但都是姓石的！
<br/><br/>    所谓的超级天才，指的就是那些大家的圣子圣女们！
<br/><br/>    非常强，锤比他们弱的，就和爸爸打儿子一样！
<br/><br/>    最后就是天才了，也就是比普通人强一点，但到底有多强，又不好计算了！
<br/><br/>    反正就一点，普通人肯定打不过！
<br/><br/>    而以前也说过，每个境界都分这种层次，有些人，那就是越升级，层次战斗力越强！
<br/><br/>    而某些人，这完全吃老本，越升级，可能是掉的越多！
<br/><br/>    当然，这两种都只能算是少数，甚至，是非常非常的稀少！
<br/><br/>    绝大部分正常人，都是，干什么层次，就什么层次！
<br/><br/>    普通人，也是普通人，天才也是如此！
<br/><br/>    而高境界虐小号，就直接加一个层次！
<br/><br/>    就相当于一个天才，压制境界后，可以爆发出超级天才的战力，甚至，还能压制超级天才！
<br/><br/>    这里，涉及到了一些经验之类的旁观问题，和客观条件，所以不计算入内！
<br/><br/>    自然的，从整体上来说，他们可以算是同一个级别！
<br/><br/>    也是因为这一点，才会出现那么多普通天才或者超级天才，面对比自己第1个境界的主角装逼！
<br/><br/>    并不是他真正的傻逼，相反人家聪明的一逼！
<br/><br/>    毕竟，在他们看来，就算是一个少年至尊，他们本身就是超级天，压制境界后，都可以和你一战，更何况是现在！
<br/><br/>    所以说，他们之所以失败，很大的原因，是因为他们碰上了主角，遇上了超级铁板！
<br/><br/>    不然的话，问一个问题，他们为什么那么熟练！
<br/><br/>    当然是已经习惯了啊！
<br/><br/>    只不过他们不知道这么一句话，常在河边走，哪有不湿鞋！
<br/><br/>    所以他们踢到了铁板，葬送了自己后半生！
<br/><br/>    综合评价，还是不要装B，老老实实的当个普通人，一般情况下，你能活到多久，我是说你的条件允许你活到多久，那你就能活到多久！
<br/><br/>    当然了，按照这个说话，你们上来说，与石昊对峙的5人应该信心十足的！
<br/><br/>    但实际上，他们是非常虚的！
<br/><br/>    当然，这里面不包括那一位尊者，他，是真正的自信！
<br/><br/>    毕竟，不自信，不坚信自己的实力，他也到不到那个境界！
<br/><br/>    再加上，这是两个大境界的差距，比起刚才所说的一个境界差，还要牛逼一些，虽然，无法发生质变，但这种级别的增加，也不可小视了！
<br/><br/>    当然，这里还涉及到了一个隐性的设定！        <br/><br/>