    当她看到赵香云手上提着的筒子骨和猪大肠的时候，眼里又是惊讶，又是惊喜。
<br/><br/>    “乖宝，这是你买的？”陈五月问。
<br/><br/>    “恩，不过肉太难买了，排了好久的队，到我就没了！”赵香云说。
<br/><br/>    “你这傻孩子，那肉，大部分是被人预定了，要不是相熟的人，要不是什么干部职工，轮到一般人，早就没了！”陈五月一边说，一边心疼的厉害。
<br/><br/>    “不过我家乖宝也厉害，竟然买到了筒子骨，这东西，可不好买！”陈五月夸奖起了赵香云。
<br/><br/>    “妈，你们是咋买到肉的？”赵香云问。
<br/><br/>    她印象中，原主隔上三五天，就有一顿肉吃，虽然不多，但也足够原主一个人塞个牙缝。
<br/><br/>    “还能咋，是你爸的一个朋友，他媳妇在供销社猪肉摊子那儿，卖猪肉。
<br/><br/>    你爸平时给他们送些粮食，不然咱们每回去的那么迟，咋可能还买得到肉？”
<br/><br/>    陈五月的这番话，让赵香云明白了，原来原主吃的那些肉，全是靠赵志远的面子，才有的。
<br/><br/>    自己付了钱，还得用粮食换，啧啧啧……
<br/><br/>    这买卖，可真划算！
<br/><br/>    “妈，你实话告诉我，我爸和那个朋友关系咋样？”赵香云问。
<br/><br/>    “还能咋样，就那样呗！每次也没有给咱准备多少肉，可要粮食的时候，倒是要的凶！有一次，你爸差点和人吵起来。”
<br/><br/>    陈五月见到眼前乖巧懂事的赵香云，忍不住就说起了这些往事。
<br/><br/>    也是，若是关系好，又咋需要粮食和人家换？
<br/><br/>    “妈，你以后让我爸别去求人家了，我不吃肉都可以！”赵香云说。
<br/><br/>    “这咋行？不吃肉你身体受不了的！”陈五月出声反对。
<br/><br/>    “妈，我都要减肥了，还吃啥肉？没事儿，我不吃！”
<br/><br/>    其实赵香云更想做的是，找个卖猪肉的，她借半扇猪肉，往聚宝盆上一放，估计十多分钟，她就有一扇猪肉了。
<br/><br/>    只要有一扇，再用聚宝盆变更多的出来，以后都不愁吃肉了。
<br/><br/>    不过唯一麻烦的就是这半扇猪肉太难借了，除非……
<br/><br/>    除非她自己去屠宰场干活儿。
<br/><br/>    “乖宝，这件事儿，等你爸回来再说！你先去屋里歇着，这筒子骨，我拿去洗一洗，待会儿给你炖一锅汤，明儿早上，咱用汤下面条吃！”陈五月说道。
<br/><br/>    “妈，等会儿！要不，这顿晚饭我做吧？”
<br/><br/>    筒子骨再小也有肉，她还没用聚宝盆变出第二副了，要是煮了，谁知道，会不会和熟鸡蛋一样，能变出更多？
<br/><br/>    万一变不成，她就亏大了，下回想吃筒子骨，还得去排队！
<br/><br/>    “啊？你做？”陈五月惊呆了。
<br/><br/>    “是啊，妈，你别把我当小孩子了！我其实平时有偷偷看你做饭的，每回我都想着，啥时候，能和妈的手艺一样好，然后做饭给妈吃！要是能让我亲手给妈你做一顿饭，我做梦都能笑醒！”
<br/><br/>    赵香云彩虹屁一顿乱吹。
<br/><br/>    陈五月被说的晕晕乎乎的，平时打死她，也绝对不会让赵香云进厨房的，这一回，大手一挥舞，直接开口，“乖宝，既然你这么想做一顿饭，妈给你这个机会！不过，你要是不想做了，和妈说，妈不会笑话你的！”
<br/><br/>    “知道啦，谢谢妈！”
<br/><br/>    赵香云冲陈五月笑了笑。
<br/><br/>    “不过妈，我做饭，你不能在厨房，不然不算我单独做一顿饭。”赵香云说。
<br/><br/>    “这样啊……”陈五月有些犹豫，可当她见到闺女一副跃跃欲试的样子，她也不好打击她的积极性，于是点头，“好！不进去，就不进去！”
<br/><br/>    陈五月守在院子里，赵香云提着筒子骨和猪大肠进了厨房。
<br/><br/>    她前脚刚走，陈五月突然想起闺女手上的猪大肠。
<br/><br/>    她刚刚还想问，闺女是不是被那个卖肉的，给忽悠了，咋买了一副猪大肠。
<br/><br/>    可想到闺女和自己的约定，陈五月只能等在屋外。
<br/><br/>    赵香云回到厨房，将筒子骨放在她的聚宝盆上。
<br/><br/>    十五分钟后，一根筒子骨，变成了两根。
<br/><br/>    其中一根，“啪”的一下，从聚宝盆上，掉在了案板上。
<br/><br/>    赵香云赶紧换上猪大肠，同样是如法炮制，这才将另外一副猪大骨和猪大肠扔进了空间。
<br/><br/>    赵香云今天对厨房有绝对的控制权，她准备多做些吃的。
<br/><br/>    馒头必须蒸上，到时候自己出去，也好有个果腹的东西。
<br/><br/>    猪大肠还得洗，筒子骨还得剁。
<br/><br/>    这么一桩桩，一件件的事儿，做起来也不简单。
<br/><br/>    赵香云先洗的猪筒子骨，洗完，用刀从筋骨相连的地方剁一下，将筒子骨剁成好几段，放在锅里焯水，洗干净，再炖。
<br/><br/>    这年代，也没有啥条件，什么常见的调料，料酒，八角桂皮啥的，都没有，顶多就是一点姜葱，相当于清水炖大骨。
<br/><br/>    炖骨头的时候，赵香云开始揉面，当面揉成面团之后，放在一旁醒发。
<br/><br/>    这个时候，赵香云又开始洗猪大肠。
<br/><br/>    猪大肠在赵香云眼底，绝对算美食，臭是臭了点，但是做出来之后，好吃的让人可以咬掉舌头。
<br/><br/>    洗猪大肠是个难题，从前都是用面粉或者生粉兑上盐巴，死命的搓。
<br/><br/>    可现在这情况，身为细粮的面粉，价值不是一般的大，用一点点，赵香云都心疼。
<br/><br/>    可为了做出有水平的好东西，赵香云还是咬着牙，拿了点面粉。
<br/><br/>    使劲儿的揉搓着猪大肠，直到有了大量粘稠的东西出来，才停止。
<br/><br/>    接着是洗干净，放在旁边备用。
<br/><br/>    这个时候，面团醒发的差不多了，赵香云开始给面团排气，又揉了几下面团，将面团捏成小团。
<br/><br/>    之后，她开始用大铁锅烧开水，准备笼屉，上锅蒸馒头。
<br/><br/>    面粉是从赵香云空间里拿出来的，待会儿用完蒸笼，她还得将蒸笼洗干净，让陈五月看不出来，不然就不好解释了。
<br/><br/>    半个小时后，第一笼屉白馒头出锅了。
<br/><br/>    赵香云做的分量有两笼屉，蒸好的第一屉馒头，被她扔进了空间。
<br/><br/>    等到第二屉好了，赵香云心急火燎的，清洗笼屉，忙的跟小陀螺似得。
<br/><br/>    总算，也有了收获，一想到她空间里有了两笼屉馒头，她就有安全感。
<br/><br/>    剩下的，才是今天的重头戏——做饭！<br/><br/>