
殷寒司随意的靠在椅子上，他的年龄和资历虽然比殷子俊少，但是气势上却是丝毫不输。<br/><br/>
甚至还压过殷子俊一头。<br/><br/>
殷寒司顿了一下，看着殷子俊淡淡的说道：“还是殷副总拿着工资，不想工作呢？”<br/><br/>
殷子俊听到这话，笑容一下子僵在了脸上，不过他很快就掩饰了过去，笑着说道：“哈哈，阿司，你真是太会开玩笑了，我这个时间过来当然是为了恭喜你啊。”<br/><br/>
“恭喜我？”<br/><br/>
殷寒司眉梢微挑：“我有什么好值得恭喜的？”<br/><br/>
“阿司，这就是你的不对了，我怎么说也是你的小叔，这么大的事儿，你怎么能瞒着我呢。”殷子俊笑的更欢快，一想到殷寒司要娶的女人，是他睡过的，他就止不住的开心。<br/><br/>
殷寒司的眉头微微皱起，他的耐心已经被消磨的差不多了，于是冷声问道：“到底什么事儿？”<br/><br/>
“当然是你和凌思倩的婚事啊。”<br/><br/>
殷子俊也不打算再继续绕圈子，直接说道：“说起来，你和凌思倩还真是般配的很呢，怪不得殷总这么着急的吩咐给你们准备喜事。”<br/><br/>
“什么？”殷寒司的脸色彻底冷了下来。<br/><br/>
他和凌思倩的婚事，这到底是怎么回事儿？都是谁传出去的？<br/><br/>
“阿司，你放心，你的婚事叔叔一定会尽自己所能帮你们安排……”<br/><br/>
“出去！”还没等殷子俊的话说完，殷寒司就已经下了逐客令。<br/><br/>
“阿司……”<br/><br/>
“出去！”殷寒司冷冷道：“别让我说第三遍。”<br/><br/>
殷子俊听到这话，脸上闪过一抹阴狠，随即释然了，有什么好嚣张的。<br/><br/>
你殷寒司接下来要娶的女人是我睡过的，更何况，等老子接手了整个殷氏集团，你们连给我舔鞋都不配。<br/><br/>
因此，殷子俊也不再多说，直接哼着小曲走出了殷寒司的办公室。<br/><br/>
殷子俊走后，殷寒司坐在椅子上，怎么想怎么不对，好端端的怎么又会传出他要娶凌思倩的消息？<br/><br/>
索性，殷寒司直接拿着车钥匙走出了办公室，这件事他一定要问一个明白。<br/><br/>
三十分钟后。<br/><br/>
殷寒司将车停在了凌思倩家门口，脸色铁青的按响了门铃。<br/><br/>
开门的不是别人，是方青。<br/><br/>
方青在见到殷寒司的时候，脸上瞬间堆砌起了一朵花，连忙把殷寒司迎了进去：“阿司，你可终于来了，你是来看小倩的吧，她就在楼上，一直也不出来，你快去看看她吧。”<br/><br/>
殷寒司随着方青走了进去，在客厅站定。<br/><br/>
“阿司，小倩的房间在楼上，我现在带你过去吧。”方青笑着说道。<br/><br/>
“不必。”<br/><br/>
殷寒司抬手打断了方青的话，淡淡的说道：“我这次来不是来找凌思倩的，和你就可以说。”<br/><br/>
方青问道：“你是要商量你们两个人的婚事么？”<br/><br/>
“退婚！”殷寒司言简意赅，一句话成功的让方青愣在了原地。<br/><br/>
片刻后，方青才反应了过来，脸色也冷了下来：“你刚才说什么？”<br/><br/>
“退婚。”殷寒司重复道：“我这次过来是专门取消婚约的，我不知道你们发生了什么，但是我是绝对不会娶凌思倩的。”<br/><br/>
方青听到这话，顿时就来气了，她瞪着殷寒司道：“退婚？事情都已经变成这样了，你现在跟我讲你要退婚？”<br/><br/>
“嗯？”殷寒司语调上扬，淡漠的看着方青。<br/><br/>
事情变成了哪样了？<br/><br/>
方青长舒了一口气，这才堪堪把心里的火气压了下去：“你们两个都已经有了夫妻之实了，这个时候，你怎么能和小倩退婚？”<br/><br/>
夫妻之实？<br/><br/>
殷寒司一下子就笑了，一字一句道：“饭可以乱吃，话不可以乱说，我殷寒司从来都没有碰过凌思倩一个手指头，哪里来的夫妻之实？”<br/><br/>
方青正要说话，就瞧见了站在楼梯口的凌思倩。<br/><br/>
只见凌思倩披散着头发，双目猩红的看着殷寒司，紧紧的捂着自己的嘴巴，不让自己哭出声来。<br/><br/>
<br/><br/>
方青见状，连忙跑步上楼，站在了凌思倩的身边。<br/><br/>
殷寒司淡淡的扫了凌思倩一眼，无情的说道：“无论如何，我是绝对不会娶你的，你还是收起你的那点儿小把戏吧。”<br/><br/>
他也懒得看凌思倩一眼，直接对方青说道：“退婚的事情就这么决定了，我不希望再有人传出一些乱七八糟的谣言。”<br/><br/>
话毕，他便直接离开了凌家。<br/><br/>
半晌后，方青才从震惊中回过神来，她一把手抓住了凌思倩的手腕，焦急的问道：“小倩，刚才阿司说的话是什么意思？”<br/><br/>
那个人不是殷寒司，那会是谁？！<br/><br/>
凌思倩紧紧的抿着唇，只顾着哭，半天说不出来一句话。<br/><br/>
方青见状，不由得更急了，连忙追问道：“小倩，你先别哭，有什么事情说出来，妈妈帮你解决。”<br/><br/>
“妈。”<br/><br/>
凌思倩哭的更大声了，抽泣着说道：“那天晚上那个人不是殷寒司，是，是他的小叔殷子俊。”<br/><br/>
“妈妈，我现在该怎么办啊？”凌思倩索性坐在地上嚎啕大哭，把这些日子以来受的委屈尽数发泄了出来。<br/><br/>
“什么？！”方青彻底惊呆了。<br/><br/>
这两个孩子的事儿，怎么又把殷子俊扯进来了。<br/><br/>
方青用力的掐了自己一把，努力的告诉自己这不是做梦。<br/><br/>
她再次确认道：“小倩，你是说和你发生关系的那个人是殷子俊？”<br/><br/>
“嗯，我也不知道怎么回事儿，一觉醒来之后就和殷子俊躺在了一起，我当时也不敢告诉你，在之后，你就知道了。”<br/><br/>
凌思倩绝望的说道：“现在阿司也不要我了，我应该怎么办？”<br/><br/>
“事情总会有解决的办法的。”<br/><br/>
方青叹了一口气，将凌思倩从地上扶了起来，无奈的说道：“事情既然已经发生了，哭也没有什么用，倒不如，好好想想接下来应该怎么做。”<br/><br/>
凌思倩闻言，顶着一双红肿的眼睛看着方青，激动的说道：“妈，你一定有办法可以让阿司娶我的对不对？”<br/><br/>
“小倩。”<br/><br/>
方青握着凌思倩的手，语重心长的说道：“你既然已经和殷子俊有了夫妻之实，还怎么能再嫁给阿司呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866920"&nbsp;&nbsp;chaptername="第474章&nbsp;&nbsp;事情总会有解决办法的">加入书签</a>
</div>
