    
                <br/><br/>    
                下一刻
                
            
            <br/><br/>    
                苏御出现在恬重星眼前，一双大脚落下，踩在他头上。
                
            
            <br/><br/>    
                “谁给你的勇气，在这里对我说三道四！？”苏御低下头问道。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                恬重星怒吼，奋尽全身力量想要起身，但是无论他如何努力，都不能挣脱苏御的大脚。
                
            
            <br/><br/>    
                “就凭借你，还想和御哥争锋？真是蝼蚁撼树，不知天高地厚。”
                
            
            <br/><br/>    
                蒲天行来到恬重星面前，鄙夷的吐了一口吐沫。
                
            
            <br/><br/>    
                接引老师看到事情有些不妙，立即开口：“恬重星快来测试！”
                
            
            <br/><br/>    
                苏御看了一眼接引老师，明白他这是在救恬重星，不过他也没有杀恬重星的想法，毕竟只是一点小矛盾。
                
            
            <br/><br/>    
                如果恬重星不服气的话，直接叫苏九宗灭掉宋家和恬重星即可。
                
            
            <br/><br/>    
                他可不相信恬重星能够赶超他，苏御有绝对的自信，但凡是不如他的人，未来绝对也不如他。
                
                    
                
            
            <br/><br/>    
                恬重星艰难的起身，低下头，颤颤巍巍的走到神灵碑面前。
                
            
            <br/><br/>    
                &#34;他这次的测试结果，一定不尽人意，估计会被宋家抛弃。&#34;蒲天行说道。
                
            
            <br/><br/>    
                “呵呵，咎由自取，怨不得别人。”
                
            
            <br/><br/>    
                恬重星此时身体受伤，血气流逝，体质削弱，测试的成绩会比平时低很多。
                
            
            <br/><br/>    
                这也是为什么苏九宗在昨天提醒苏御休息的原因，只有保持最好的状态，才能得到更好的成绩。
                
            
            <br/><br/>    
                恬重星把手放在神灵碑上，星星一颗颗亮起。
                
            
            <br/><br/>    
                “既然那个胖子都能到达一百多星星，我一定也能有一百颗星星。”
                
            
            <br/><br/>    
                恬重星自信的想着，他之前的资质比蒲天行强还要强大一分，如若不然，也不会被宋家选中，成为宋家的女婿。
                
            
            <br/><br/>    
                慢慢的，星星不再亮起，恬重星面色难看。
                
            
            <br/><br/>    
                神灵碑上竟然才亮起区区八十颗星星！
                
            
            <br/><br/>    
                这个成绩与他所想的天差地别！
                
            
            <br/><br/>    
                “不可能！我的资质分明比那个胖子要强！为什么他有一百零六颗星星！而我只有八十颗！”恬重星大吼，状若疯魔。
                
            
            <br/><br/>    
                “你不是世家子弟吧？！”接引老师的话虽然是在问，但是语气却是已经确定。
                
            
            <br/><br/>    
                你怎么知道？
                
            
            <br/><br/>    
                恬重星皱眉，难道这与世家有关？神灵碑不是测试资质的地方吗？
                
            
            <br/><br/>    
                “ε=(′ο｀*)))唉，果然如此，你根本不知道测试的规则啊，你的老师难道没有教过你吗？
                
            
            <br/><br/>    
                在测试前，一定要保持自己的巅峰状态，这样才能得到更多的星星，你此时身上的伤势，影响了你的测试结果。”接引老师悲哀的看了他一眼。
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                恬重星如遭雷劈，整个人都傻了。
                
            
            <br/><br/>    
                回想起前段时间，自己的老师通知他回到学院，可是他沉浸在宋凝语的身体上，将其抛之脑后，没有在意。
                
            
            <br/><br/>    
                “可恶！那个混蛋！苏御，我做鬼也不会放过你的！”恬重星心中暗暗想着，右手紧握，指甲都已经钳进肉里。
                
            
            <br/><br/>    
                鲜血一滴滴的流下。
                
            
            <br/><br/>    
                我一定能超越苏御的！
                
            
            <br/><br/>    
                我背后还有宋家，只要我通过宋家获得大量的灵药，一定能够压制苏御！
                
            
            <br/><br/>    
                未来将他碎尸万段！
                
            
            <br/><br/>    
                想到这里，恬重星走到宋凝语面前，一改之前的疯狂与暴虐，变得温柔无比，“小语，原谅我好不好，我保证不会再犯了。”
                
            
            <br/><br/>    
                宋凝语却厌恶的看了他一眼，她可不是傻子，当初恬重星就用如此拙劣的谎言骗过她。
                
            
            <br/><br/>    
                但是事实证明，狗改不了吃屎！
                
            
            <br/><br/>    
                恬重星的性格就是一个炸弹，指不定什么时候就会爆炸。
                
            
            <br/><br/>    
                “不用了，凭借你区区八十颗星星的资质，宋家一定会放弃你的，你也不再是我的丈夫。”
                
            
            <br/><br/>    
                宋凝语甩下恬重星，走到神灵碑面前，最终她的测试结果是八十九颗星，比恬重星还要高。
                
            
            <br/><br/>    
                “看到了吗？你已经没有利用价值了！”宋凝语冷冷的看了他一眼。
                
            
            <br/><br/>    
                “别忘了！你的身子已经交给我了！”
                
            
            <br/><br/>    
                宋凝语身形一顿，淡淡的说道：“那东西是可以做手术补上的。”
                
            
            <br/><br/>    
                “什么，宋女神已经被恬重星？？？天大的新闻啊！零一高等学院的第一美女惨遭蹂躏。”
                
            
            <br/><br/>    
                苏御听着周围学生议论的话，不由嘴角抽搐。
                
            
            <br/><br/>    
                “恬重星废了！宋凝语可不是一个简单的女人，他背后没有大势力，十有八九会被宋凝语暗中处理掉。”蒲天行说道。
                
            
            <br/><br/>    
                “苏御上台测试！！”接引老师喊道。
                
            
            <br/><br/>    
                “一会聊。”
                
            
            <br/><br/>    
                “期待你的表演。”
                
            
            <br/><br/>    
                苏御与蒲天行击掌，迈步走到神灵碑面前，近距离接触神灵碑，才能感到其中蕴含的种种玄妙。
                
            
            <br/><br/>    
                这是？
                
            
            <br/><br/>    
                苏御闭上双眼，静静体悟着神灵碑上的气息。
                
            
            <br/><br/>    
                接引老师有些不解苏御的行为，但是想到这小子刚刚表现的速度，绝对肉身力量在七万斤以上。
                
            
            <br/><br/>    
                从这一点判断，苏御很有可能便是苏家子弟，如果是普通家庭，不可能在几个月便将肉身提升到七万斤。
                
            
            <br/><br/>    
                过了许久
                
            
            <br/><br/>    
                苏御都没有动作，静静的屹立在那里。
                
            
            <br/><br/>    
                一些没有进行测试的学生十分不满，但是想到苏御的残暴，都只能在心里压着。
                
            
            <br/><br/>    
                “故弄玄虚，难道他参悟出了什么绝世神功不成？在那里闭眼，当这里是养老院不成？”一名学生小声嘀咕着，他是排在苏御后边的学生，对苏御一直霸占神灵碑十分不满。
                
            
            <br/><br/>    
                “啧啧，也许他真的领悟出什么东西呢，毕竟是一尊神之子，虽然是废掉的神之子。”人群里传来一道阴阳怪气的声音。
                
            
            <br/><br/>    
                “切！”
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                苏御睁开双眼，右手按在神灵碑上，眼中闪过一丝惊喜。
                
            
            <br/><br/>    
                神灵碑上竟然有许多法则显露！
                
            
            <br/><br/>    
                刚刚他借助火眼金睛的看破虚妄能力，看穿了神灵碑，见到了其内部的法则。
                
            
            <br/><br/>    
                “虽然只是一点点，但是也弥足珍贵，这可是只有七品强者才能涉及的法则力量。
                
            
            <br/><br/>    
                对我未来的修炼可以起到事半功倍的效果，突破七品的难度大幅度下降。”苏御心里暗暗想着。
                
            
            <br/><br/>    
                现在的他，还是太过弱小，如果实力再强一些，或许能够真正领悟到法则的力量。
                
            
            <br/><br/>