
“阿娘，今日吾来陪你用膳可好？”<br/><br/>
“好，当然好。六娘有空就只管来，永安宫的门永远对六娘敞开着。”高太后是一脸喜意，皇帝与她关系好，她自然是欢喜都来不及。这天下还是姓吕，说到底这大明宫真正的主人就只有皇帝一个。像她作为太后大概就只能算半个吧。<br/><br/>
“今天阿娘这里有什么好吃的呢？”吕琤一脸期待。<br/><br/>
“你啊！还真是说风就是雨，要来也不提前说，害的你你杏姑姑可是赶着才做出了一份时令花糕。”高太后说着埋怨的话，但是面上却是宠溺，像是在包容还没长大的孩子。<br/><br/>
“时令花糕？阿娘这里的时令花糕可是一绝，司膳房的仿制也不是不好吃，就是少了股独特的风味。吾便在这里谢谢杏姑姑了。”<br/><br/>
杏姑姑身着青衣，头上只有少量簪钗用来固定发型，她行了个福礼，谦虚地回道：“能让陛下欢喜是奴的福气，当不得陛下的谢。且陛下着实是过誉了，奴的手艺又哪里能跟司膳房比呢！”<br/><br/>
“不一样的，做得好就是做得好。”吕琤始终觉得做得好的就应该得到嘉奖。<br/><br/>
“阿娘你身边的人就是谦虚，哪像我身边的，有点功劳就要提上一提，生怕别人忘了似的。”吕琤看了眼绿医，语气促狭极了。<br/><br/>
绿医知道吕琤其实并不反感下属争功，吕琤其实更反感的是那种消极推诿的下属。所以绿医心中也没有恐慌。<br/><br/>
“大家可是嫌弃奴了，要不让奴与杏姑姑换上一换，大家可欢喜？”绿医接过吕琤的话题，这番话让永安宫的氛围越发欢快了。<br/><br/>
高太后笑道：“我好清静，绿执事还是留在六娘身边吧。”<br/><br/>
“唉，可惜了，吾倒是想换上一换，这样吾每天都能吃到杏姑姑的时令花糕了。既然阿娘舍不得杏姑姑，吾也就不夺人所好了。”吕琤像模像样地叹息了一声，好像真的颇为遗憾。<br/><br/>
“你若是喜欢，那就勤往阿娘这宫里来，时令花糕在这里等着你，阿娘也在这里等着你。”高太后道。<br/><br/>
“那到也好。”吕琤算是答应了没事到高太后这儿，坐上一坐。<br/><br/>
绿医和杏姑姑也相视一笑，她们心里都清楚，现在就是最好的安排。什么置换，不过是玩笑而已。<br/><br/>
轻松的话题让时间过得飞快，但是有些话吕琤还是不得不说的。<br/><br/>
“阿娘……”<br/><br/>
“我知道你想说些什么，尽管去做吧，这对承泽侯府或许也是一件好事。这些年，承泽侯府有些看不清自己了，走的路偏了。”<br/><br/>
“……”<br/><br/>
接下来就是长久的静默，直到膳食上桌，这份静默才被打破。<br/><br/>
高太后看着上桌的些佳肴，不仅没有因为它们良好的卖相而开怀，反而眉头紧皱。<br/><br/>
吕琤一直关注着高太后她自然是立刻发现了高太后的不对劲。<br/><br/>
就这么一瞬间，吕琤想了很多：莫不是宫里有什么像是承泽侯府要倒台的流言蜚语？宫里的人最擅长的就是见风使舵了。<br/><br/>
但是也不对，阿娘她是太后，走到这一步基本上已经算得上超脱了，宫里人怎么敢给皇太后脸色看？但是吧，联想一下后世的影视剧，是不是宫里人因为她非太后亲女而怠慢呢？<br/><br/>
吕琤心里的小人疯狂地摇头：你清醒点，现实不是影视剧。<br/><br/>
吕琤：你说的有道理。<br/><br/>
另一个小吕琤在脑海里出现了，她阐述道：但是艺术源于生活又高于生活。①而且生有时候比艺术更加不可思议。唉……也许这就是生活？<br/><br/>
吕琤：也有道理。<br/><br/>
又一个小人在吕琤的脑海里跳动：乱猜些什么？真想知道，直接问不就好了。<br/><br/>
吕琤：你说的最有道理。<br/><br/>
“阿娘，可是司膳房做得不对您的胃口？”<br/><br/>
高太后抬起头，一脸严肃地说道：“不是。今天的菜有问题。”<br/><br/>
“有问题？”<br/><br/>
“今日的午膳的确有些问题，六娘你看这道菜和这道菜。”<br/><br/>
高太后用手指给了吕琤看。<br/><br/>
只是吕琤没有点亮药理的技能点，她并没有看懂。<br/><br/>
“阿娘的意思是……”<br/><br/>
“这两道菜相克。”<br/><br/>
“相克……”<br/><br/>
吕琤又想了许多：有人要谋害太后？还是有人要谋害朕？司膳房被渗透，这么可怕的吗？朕的安全感再次极速下降中。<br/><br/>
吕琤给了魏忠贤一个眼神，让他自己去体会。<br/><br/>
老魏啊老魏，朕那么信任你，在你的清扫下竟然出了这么大的纰漏。万一要是朕不幸误食了，万一要是朕……<br/><br/>
不敢想象，吕琤不知不觉地再次为全球变暖做出了微不足道的贡献。<br/><br/>
魏忠贤接收到吕琤的眼神，他就开始了他的分析。<br/><br/>
大家的眼神中带着三分痛惜，三分震怒以及四分庆幸。再联系下情境，太后刚刚说午膳有问题……<br/><br/>
有问题！魏忠贤表示他的心脏停摆了一秒。<br/><br/>
“大家，奴这就去查。”<br/><br/>
吕琤点了点头，表示同意了。<br/><br/>
魏忠贤一转身，就立刻变了一副面孔。面色发黑，眼神凶狠，活脱脱一个煞星。<br/><br/>
……<br/><br/>
豫章县，岑台山。<br/><br/>
张家和跑到了天蒙蒙亮，他看到了远出有人烟升起。<br/><br/>
他好想他阿娘啊，但是他不能回家。<br/><br/>
后面姗姗来迟的追兵跑得有些筋疲力竭了。他们往南追潘明追里好几里，接着他们又要折回来追张家和。<br/><br/>
追张家和不像是追潘明，追潘明的时候至少能看见目标，让他们有个想头儿。但是追张家和时，那就真的是全靠毅力了。<br/><br/>
他们就这样追着一个认命跑，身体上的疲劳加心里上的疲劳，双倍的疲劳让他们疲倦地非常快。<br/><br/>
他们速度开始减慢，直到跑像走一样。<br/><br/>
就是那种快走要更快一些的“慢跑。”<br/><br/>
“没想到，这小子还挺能跑。”一名追兵开始忍不住发牢骚。<br/><br/>
“听说人才十五六，正是好时候，咱们哪里比得了呦。”<br/><br/>
“诶，你说咱得追到什么时候？”<br/><br/>
“那就得看咱们这位谭主事什么时候死心了。”<br/><br/>
谭主事也追不动了，他平时也算得上是养尊处优，他都已经掉到队伍末尾了。<br/><br/>
按道理来说，县兵们应该是跟在谭主事的后面，但是谭主事却说：“都什么时候了，还来这些虚的，别管我，给我追！”<br/><br/>
谭主事他不死心啊！<br/><br/>
豫章驿站。<br/><br/>
又是新的一天，他们也知道了对方是不会给他们下毒的。至少目前是如此，对方大概是抱着请神走的心思。<br/><br/>
所以驿站准备的饭菜还是可以食用的。<br/><br/>
只不过戒心重一些的，比如邓锦，她选择的就是去县城内各个卖早点的地方买着吃。<br/><br/>
邓锦买完早点的时候，大家基本上都已经吃了起来。<br/><br/>
邓锦环顾了四周，就只剩下赵普那一桌还有空位了。<br/><br/>
邓锦拿着自己买的早点走了过去。<br/><br/>
赵普看着邓锦手中买来的早点说道：“邓君早起就是为了两个包子？”<br/><br/>
“可不是？到一个地方不品尝一下当地特有的美食岂不是一种遗憾？我都打听好了，这家的包子皮薄馅多且味道鲜美！乃当地一绝。”<br/><br/>
“邓君还真是会享受生活。”<br/><br/>
“生活不易，享受当下也没什么不好的。赵君你说呢？”<br/><br/>
“邓君说的是。”<br/><br/>
有的人只能在大堂吃，有的人就可以享受上门服务。<br/><br/>
比如林延贤。<br/><br/>
蒋思明来汇报工作，看到林延贤这里的伙食明显是要好得多，他忍不住多瞄了两眼。<br/><br/>
林延贤看到后，笑道：“怎么？可是想跟我一起吃？”<br/><br/>
“侍郎这里确实不同，属下就是看看，看看而已。”<br/><br/>
“那就别看了，光看能看出个什么区别，不如坐下试一试。”<br/><br/>
“这……”<br/><br/>
“犹豫什么，坐啊！你知道我也不是那种说一套做一套的人。正好我还觉得这一大桌子我一个人吃有些浪费呢！你但是来得巧。”<br/><br/>
“那属下就恭敬不如从命了。”林延贤确实不是那种说一套做一套的人，所以蒋思明才敢坐下，如果在他面前的是别人，他肯定是推辞到底。<br/><br/>
“你那边查得怎么样？有进展吗？私开矿山不是件小事。得掌握确凿的证据，我才好禀明圣上。”<br/><br/>
“侍郎，属下无能，暂时还没有什么进展。但是越查，属下就越觉得不对劲，整个县都太完美了，完美到有些假。”<br/><br/>
“但是这显然不能作为证据。”<br/><br/>
“是的，属下还查到了一些失踪人口案。”<br/><br/>
“哦？你刚刚说了完美，想必是没有什么收获吧。”<br/><br/>
“确实如此！县里所有的失踪案件都完结了，并且属下走访的时候发现，几乎所有失踪人口的家中要么是盖了新房，要么是购置了田亩，最次也是狠下心来买了回肉。”<br/><br/>
“这其中必定有问题，但是这也不能作为证据。”<br/><br/>
“侍郎说的是，所以属下又打算从失踪人口的家属下手，看看能不能拿到一些有价值的口供。”<br/><br/>
“你拿不到的。买命钱都到手了，他们怎么可能说实话。”<br/><br/>
“侍郎高明。一切正如侍郎所预料的那样。所以属下失败后，有重新找了个方向。”<br/><br/>
“既然钱可以买命，那么钱又是否可以买真相呢？”<br/><br/>
“你又失败了。”林延贤十分果断地下结论道。<br/><br/>
“侍郎高明……”蒋思明有点小尴尬。<br/><br/>
“这也正常，他们是爱财，但他们肯定更惜命。有钱没命花对他们来说是很痛苦的一件事。不要小瞧百姓的智慧。”这句话他既是说给蒋思明听，也是说给自己听。<br/><br/>
自从万年县查税收小小的翻车后，林延贤得到了很多体会。比如：不要小瞧百姓的智慧。<br/><br/>
就像是这次的事情，那些家属们虽然不一定知道到底发生了什么，但是他们趋利避害的本能还在。他们能够敏锐地感觉到有些事情有危险，不能瞎打听，自己还要在当地生活，该闭嘴的得学会闭嘴，不能拿的钱就算是在贪心也不能拿。<br/><br/>
“侍郎教训的是。”<br/><br/>
“想来你还没走访完吧，毕竟时间那么短。”<br/><br/>
“是还差一些，不过侍郎放心，属下一会儿就接着走访去。”<br/><br/>
“回去睡一觉，你也挺累了。剩下的，我来，我要亲眼看一看这豫章到底是有多完美！”<br/><br/>
“诺。”<br/><br/>
豫章府衙。<br/><br/>
“明府，他们已经查到‘失踪案’的家属了，我们要不要……”县尉严解性格很是急躁，这也很是符合他的身份。<br/><br/>
“慌什么，不是还没有证据吗？”<br/><br/>
就在这时，主簿谭旋前来禀告道：“明府，矿山那边传来消息，说是有个叫张家和的小子跑掉了！”<br/><br/>
“什么？”本来还在慢悠悠拿着茶盖晾茶的谭晋惊讶地站了起来，他右手不自觉地松开，茶盖就这样掉在了地上，发出了清脆的响声。<br/><br/>
茶盖已经碎了，茶杯还要它作甚。谭晋气愤地将茶杯狠狠地摔在地上，茶杯里的茶水四溅，在谭旋的身上留下了水渍。<br/><br/>
“矿上那边都是干什么吃的？竟然让一个三餐（太祖吕俞改两餐为三餐）都吃不饱的矿工跑了出来。”<br/><br/>
但是素来爱洁的谭旋却是顾不得身上的水渍了它说道：“明府息怒，现在的当务之急还是应该找到那名逃跑的矿工。”<br/><br/>
谭晋显然也是明白轻重缓急的，他问道：“那名矿工家在何处？家里还有什么人吗？”<br/><br/>
“那名叫张家和的矿工住在张柳村，张家和家里就剩下他的老母了。”<br/><br/>
“派人在张家和家里守着，要是等了三天人还没有出现，那就请他的母亲来府衙做客。”<br/><br/>
“接着在城门口派人暗中守着。发现可疑人员立刻擒拿。至于名义……就说是抓盗匪好了。”<br/><br/>
“还有，在驿站周围增加些人手，万一，万一被张家和溜进县城，那么不让他跟黜置使等人联系上就是底线。”<br/><br/>
“仲回（谭旋的字），会意（严解的字），此乃危急存亡之时，还望二位多多尽心！”<br/><br/>
“诺！”严解个谭旋齐声应道，他们也是知道轻重缓急的。他们就是一根绳上的蚂蚱，谁也跑不了，要完蛋就一起完蛋。就算是为了他们自己，他们也得尽心尽力。<br/><br/>
张家和这边终于是跑出了岑台山，他看了看家的方向，要不他就回去看一眼？就看一眼？<br/><br/>
林延贤等人吃完了早饭，他们也要继续调查了。<br/><br/>
豫章县不算大，但也绝对不算小，所以<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235464"&nbsp;&nbsp;chaptername="第137章：有问题">加入书签</a>
</div>
