    
                <br/><br/>    
                蛮州的事，在半日之间，传遍了混沌世界所有的古老山门。
                
            
            <br/><br/>    
                无数强者，为之震惊。
                
            
            <br/><br/>    
                “这秦族，是无人能治了吗？居然强大到这种程度，连帝君都能镇杀？”
                
            
            <br/><br/>    
                “不……这不可能，秦昊居然能够以一串三？而且他特么才圣尊境的修为啊？就算是无敌准帝，也不可能做到一穿三啊！”
                
            
            <br/><br/>    
                “呵呵呵，你们就没有注意到，此子的修为时间吗，这才十五岁吧？已经晋升到圣尊了，还逆伐三大帝君，哪怕是跌落境界，也不可能啊！”
                
            
            <br/><br/>    
                一座座古老山门，有无数的强者腾空而起，撕裂了天地，化作一道道恐怖的虹芒，直接袭向天门。
                
            
            <br/><br/>    
                此刻整个混沌世界都震惊了，因为无人能够想到，秦族和天门之间的联盟，居然在短短的一个月之内就破碎了。
                
            
            <br/><br/>    
                并且，最为关键的是，秦族还击败了天门……
                
            
            <br/><br/>    
                所有强者生灵都陷入了沉思之中，接下来的混沌世界，或许将进入黑暗之中。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                天门之上。
                
                    
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一座座强大的阵法，拔地而起，无数玄涩古老的符文，在天地之中流转。
                
            
            <br/><br/>    
                恐怖的力量散发开来，弥漫在天地之间。
                
            
            <br/><br/>    
                一尊尊恐怖的存在，腾空而起。
                
            
            <br/><br/>    
                “秦族，胆敢犯我天门，必杀之！”
                
            
            <br/><br/>    
                “我天门之威，浩荡混沌世界无尽岁月，岂是区区秦族先锋能够比拟的？”
                
            
            <br/><br/>    
                无数强者大怒，若是真正的大秦仙庭降临，或许他们还会害怕，忌惮。
                
            
            <br/><br/>    
                毕竟当初的那一幕幕，确实让人颤栗。
                
            
            <br/><br/>    
                可现在不一样了啊，现在……仅仅只是先锋罢了，仅仅只有两三个秦族之人，就妄想覆灭我天门，这不是痴人做梦吗？
                
            
            <br/><br/>    
                此时，在神山之上，江云泽与近十尊准帝强者，眺望远方。
                
            
            <br/><br/>    
                天门这边先前被追杀，足足陨落了六尊准帝强者，若非如此，他们全部都得留在蛮州。
                
            
            <br/><br/>    
                江云泽已经苏醒，先前被秦昊的手段给气晕过去了。
                
            
            <br/><br/>    
                如今，一袭白头，生机所剩无几。
                
            
            <br/><br/>    
                他的双瞳之中，再无星芒闪烁，变得黯淡无光。
                
            
            <br/><br/>    
                “秦昊为何会有转换大道道果的手段？按照我的记忆之中推演，他甚至不可能在混沌之中呆这么久啊。”
                
            
            <br/><br/>    
                “失算了……一步错，步步错，或许将满盘皆输。”
                
            
            <br/><br/>    
                他的语气很沮丧，自己败了，败的十分彻底那种。
                
            
            <br/><br/>    
                因为在他的谋划之中，秦族肯定是没有这种手段，自然对大帝的尸身不会有太大的兴趣。
                
            
            <br/><br/>    
                自己只需要用一些宝物来换取即可，基本……是没什么太大的问题。
                
            
            <br/><br/>    
                “好了，不必自责，就算我天门没有受损，没有与秦族为敌，在大劫的时候，也大概率是要覆灭的。”天门门主摇了摇头，叹息出声。
                
            
            <br/><br/>    
                他们都明白自己等人的命运，因为天门没有真正的强者坐镇。
                
            
            <br/><br/>    
                这些年掌握了八百大州的地域，例如仙宫这些还有帝君在身后的势力，到时候定然是会进行报复的。
                
            
            <br/><br/>    
                所以……天门的落败，是迟早的事。
                
            
            <br/><br/>    
                这一次再搏，可惜……没有搏到这个机会。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之中，有轰鸣之声不断的响起。
                
            
            <br/><br/>    
                “所以，你们没有其他手段了？”
                
            
            <br/><br/>    
                一道道裂缝被撕裂，有漆黑的神芒涌动，强大的力量爆发开来，不断肆虐，冲击杀阵。
                
            
            <br/><br/>    
                秦昊率先踏出，体内那大道之力，不断的涌荡，一条条恐怖的道，连接上了时光长河。
                
            
            <br/><br/>    
                身后有秦沧海、父亲秦长生以及紫金神龙等准帝强者。
                
            
            <br/><br/>    
                这一股力量，足以让整个混沌世界震动。
                
            
            <br/><br/>    
                紫金神龙没要那道果。
                
            
            <br/><br/>    
                最终，选择了自己突破。
                
            
            <br/><br/>    
                而秦沧海则是慌了，因为他的前路被堵住了，在远古时期，就被困了许久，根本没有头绪。
                
            
            <br/><br/>    
                如今只要大劫降临，他就能够突破了。
                
            
            <br/><br/>    
                在虚空之中，似有无数双眼在盯着眼前这一幕。
                
            
            <br/><br/>    
                “好强大的阵容，一位……两位……三位无敌准帝，并且按照天门之中的说法，似乎都是相当于大帝跌落下来的那种。”
                
            
            <br/><br/>    
                “如果这样看的话，那这天门恐怕挡不住了。”
                
            
            <br/><br/>    
                “呵呵呵，天门那边已经传讯吾等山门，想要求救，但……现在谁敢去挡秦族的锋芒？”
                
            
            <br/><br/>    
                这些古老山门的强者，都尽皆冷笑，只想观战。
                
            
            <br/><br/>    
                不过大部分人的心中都很懊悔。
                
            
            <br/><br/>    
                当初早知道，就不让秦昊进入混沌世界了。
                
            
            <br/><br/>    
                如今闹出了这么大的风波。
                
            
            <br/><br/>    
                整个混沌世界，陨落的准帝强者此刻都超过了二十尊了。
                
            
            <br/><br/>    
                这特么的，简直就是一个天文数字。
                
            
            <br/><br/>    
                从远古时期到现在，都没陨落十尊准帝。
                
            
            <br/><br/>    
                而秦昊进入混沌世界的八千大州之中，也就一年半载的光景吧？
                
            
            <br/><br/>    
                甚至，秦族最近扬名，也就这么点时间。
                
            
            <br/><br/>    
                结果，整个混沌世界都乱成一锅粥了。
                
            
            <br/><br/>    
                秦昊虚空而立，背负双手，露出了淡淡的笑容。
                
            
            <br/><br/>    
                身后秦沧海闪烁出战意，低沉开口：“帝子啊，由我打头阵吧，你爹的剑比本座的枪，还是要差那么一点的。”
                
            
            <br/><br/>    
                说着说着，手中长枪震动，无尽虚空颤栗。
                
            
            <br/><br/>    
                锋锐之气，冲霄而起。
                
            
            <br/><br/>    
                似有一杆长枪，要将这天地刺穿。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                长生剑不断的震动，在剑鞘之中想要挣脱出来。
                
            
            <br/><br/>    
                无数的剑气激荡四射，与那枪芒似乎在互相比试。
                
            
            <br/><br/>    
                秦长生默默的瞥了一眼，没有多说什么。
                
            
            <br/><br/>    
                秦族之内，等阶森严，特别是辈分方面。
                
            
            <br/><br/>    
                要不是这老小子是自己某个老祖宗，早就一巴掌挥过去了。
                
            
            <br/><br/>    
                自己的剑，不如你的枪？
                
            
            <br/><br/>    
                你这不是搞笑吗？
                
            
            <br/><br/>    
                秦昊却摇了摇头：“天门不可能没有后手的。”
                
            
            <br/><br/>    
                “他们这么多的行动，定然是有一位帝君强者在身后。”
                
            
            <br/><br/>    
                “他，应该快出手了。”
                
            
            <br/><br/>    
                光是凭借记忆推演，怎么可能算得到三大帝君的行踪？
                
            
            <br/><br/>    
                真以为这个层次的强者是蠢货？
                
            
            <br/><br/>    
                甚至你呼唤帝君的时候，隔着其他世界，都能找到你。
                
            
            <br/><br/>    
                帝君，不可名！
                
            
            <br/><br/>    
                所以，定然是有人在为他遮蔽天机。
                
            
            <br/><br/>    
                这一次，灭了天门，自己的心才会安定。
                
            
            <br/><br/>    
                先前无事献殷勤，果然是有原因的。
                
            
            <br/><br/>    
                “看来秦帝子，早就算到了啊。”
                
            
            <br/><br/>    
                “老夫的这每一步棋，看来都被你看清了。”
                
            
            <br/><br/>    
                一道缥缈的声音，在天地之间响起。
                
            
            <br/><br/>