
这几人都不敢看自家总裁了，可想而知，他现在的脸色有多差，估计吃人的心都有了。<br/><br/>
谁这么不要命的赶在这当口上往上冲，最后竟然还敢堂而皇之拍拍屁股就跑了？<br/><br/>
这小丫头估计是没有见过世面，不知世面凶险啊。<br/><br/>
“叩叩叩。”敲门声在落针可闻的房间里显得那般铿锵有力。<br/><br/>
随后，徐萌萌推开了门，笑了笑，“我这次敲门了。”<br/><br/>
三人再次互相看了彼此一眼，这小丫头片子是胆破天了吧？<br/><br/>
她是没有感受到病房里的杀气吗？<br/><br/>
三个人几乎都不敢看一眼自家总裁，谁人都知道陈霆的手段，特别是这么默不作声的时候，更是让人不寒而栗。<br/><br/>
徐萌萌皱了皱眉，她好像又失了规矩，怎么就忽略了房间里还有人呢？<br/><br/>
他们难道是在商议什么很重要的事？<br/><br/>
徐萌萌急忙关上门，一副心虚，你呀你，你一天天的不务正业的就算了，你还想来祸患人家陈霆陪着你一起不务正业。<br/><br/>
人家可是大集团的大老板，分分钟上亿资产流动的商业大鳄。<br/><br/>
你怎么这么没有规矩想进就进，想出就出？<br/><br/>
徐萌萌蹲在墙角，深刻反省着自己的错。<br/><br/>
病房里，气氛俨然变得更是诡异，比刚才闹鬼还阴森可怕。<br/><br/>
“总裁——”<br/><br/>
“出去。”陈霆沉着脸色，几乎都不带一丝喜色，任谁见了都知道他压抑着怒火。<br/><br/>
<br/><br/>
三人哪里还敢多留一分一秒，一个个得到命令的刹那，便是头也不回的一涌而出，生怕慢了一步。<br/><br/>
徐萌萌还蹲在墙角处，听着身后的脚步声，下意识的回了回头，只见那群人鱼贯而出，然后扬长而去。<br/><br/>
她愣了愣，怎么都出来了？<br/><br/>
“你怎么跑来了？”陈霆推开门，一眼就看见了角落处面壁思过的小丫头。<br/><br/>
徐萌萌见到对方，更是无地自容的面朝着墙，嘟囔着：“我刚刚不是故意闯进来的，我可能是脑子泡水了，有些短路。”<br/><br/>
陈霆被她逗乐了，原本还阴鸷的一张脸，忽然间豁然开朗，他不禁笑出了声。<br/><br/>
徐萌萌捯饬了一番自己的刘海，更是没脸见他，小声道：“我是不是打扰了你们？”<br/><br/>
“也不算是。”陈霆走到她面前，“为什么还要跟过来？”<br/><br/>
徐萌萌的脸以着肉眼可见的速度红了，她摇头，“我其实不是很明白陈先生的意思，为什么连朋友都不能做了？”<br/><br/>
陈霆道：“这是为了你好，你还小。”<br/><br/>
“我都快二十二了，不是小孩子了。”徐萌萌朝着他迈出第一步，无畏而无惧，坚决而干脆，她道：“陈先生，你的话是错的。”<br/><br/>
陈霆眉头微蹙，“徐小姐——”<br/><br/>
“是，我可能是有些奇怪，我们都有些奇怪，但也可以说清楚啊，我不会对你想入非非，可是我不想最后连朋友都不能做了，难道我们就不能像朋友一样吗？”<br/><br/>
“你觉得这世界上有纯粹的男女友情吗？”陈霆反问。<br/><br/>
徐萌萌心虚的低下头，“保持距离不就行了？可是也不能决绝的说再见，再也不见。”<br/><br/>
陈霆看着她闪烁的泪光，递上手绢，“是我刚刚言重了。”<br/><br/>
徐萌萌捂着嘴，摇头，“我只是不想再见，我也不贪心，也不强求，只是想以后见面的时候，不至于像两个陌生人，我们还是朋友，不对吗？”<br/><br/>
“嗯，好。”陈霆为她擦了擦眼角，“不哭了。”<br/><br/>
徐萌萌点头如捣蒜，“那我给你打电话，你会接吗？”<br/><br/>
“会。”<br/><br/>
“那我如果想来见你，可以见吗？”<br/><br/>
“可以。”<br/><br/>
徐萌萌偷偷望了望他身后，硬着头皮道：“那我现在可以去你病房里坐坐吗？”<br/><br/>
陈霆忍俊不禁道：“好。”<br/><br/>
两人一前一后的进了病房。<br/><br/>
宁静的医院走廊尽头，一道身影鬼鬼祟祟的走了出来。<br/><br/>
秦子祎面色很是难看，阴沉着脸看着出双入对的两人，更是恨得牙痒痒的。<br/><br/>
“我还以为是他们造了报应自己掉进了湖里，原来是有人在背后推波助澜。”<br/><br/>
秦子祎倏地一惊，可能是没有想到自己天衣无缝的计划会被人一语道破。<br/><br/>
陈静静饶有兴味地看着漏了马脚之后一脸惶恐的男子，笑：“你就这点骨气，还敢去得罪我爸？”<br/><br/>
秦子祎下意识的就想要跑。<br/><br/>
“你放心，我和你是一路的。”<br/><br/>
秦子祎止步，可能是没有想到她会这么说，疑惑道：“你这话是什么意思？”<br/><br/>
“敌人的敌人就是朋友，不是吗？”陈静静双手环绕在心口位置，目眦欲裂的瞪着那扇紧闭的房门，天知道这两人在里面搞些什么见不得人的事。<br/><br/>
秦子祎反应了过来，“他是你爸，所以说徐萌萌破坏了你的家庭？”<br/><br/>
陈静静瞥了他一眼，“她还不够资格。”<br/><br/>
“这就好玩了，徐萌萌还能搞出这种事，这传出去，可就精彩了。”<br/><br/>
“家丑不可外扬，你认为我没有想到这一招，毕竟我们陈家还是要脸的。”<br/><br/>
“如果你不想搞得人尽皆知，又为什么要告诉我？不就是想通过我这张嘴替你传出去吗？”秦子祎冷哼一声，“我不会轻饶了他们。”<br/><br/>
陈静静笑而不语。<br/><br/>
秦子祎道：“我就要他们身败名裂，堂堂陈氏总裁和徐家小姐纠缠不清，更是不惜抛弃糟糠之妻，这新闻，可是要轰动全国啊。”<br/><br/>
陈静静装作什么都没有听到的样子往电梯间走去，“你说的挺有道理的，毕竟事实就是如此。”<br/><br/>
秦子祎满脸都是抑制不住的兴奋，他拿出手机，“给我派两个聪明一点的狗仔过来，来活了。”<br/><br/>
既然你们害得我秦家无路可走，我也要让你们试试看臭名远扬的滋味。<br/><br/>
你陈霆不是很厉害吗？面对铺天盖地的舆论，我倒要看你们怎么收场。<br/><br/>
电梯敞开。<br/><br/>
陈静静笑靥如花的走了进去，最后再瞥了一眼角落里蠢蠢欲动着的棋子。<br/><br/>
借刀杀人这步棋走得不错，既能全身而退，又能让他们身败名裂，想想就开心啊。<br/><br/>
那个秦家的笨蛋，肯定会夸大其词特别卖力的为他们这对郎才女貌好好宣扬宣扬。<br/><br/>
到时候她就锦上添花一笔，让全京城的人都知道……都知道他陈霆抛妻弃子，她徐萌萌勾搭有妇之夫！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847338"&nbsp;&nbsp;chaptername="借刀杀人">加入书签</a>
</div>
