    
        <br/><br/>    （十分感谢‘梦之小妖’、‘湮雨江南’、‘雷响’、‘枫の凋零’、‘随枫起舞’、‘神瑜（夜袭寡妇村）’、‘北城晓枫’、‘萝露爱我’的打赏！）
<br/><br/>    “我…想去那里…”
<br/><br/>    费了好大的工夫，正在喝着饮料的无言、夏洛特两人才听清了芙蕾从喉咙里挤出来的比蚊子还小的声音，顺着芙蕾所指的方向，看了过去。
<br/><br/>    可是，当芙蕾所指的地方印入正在喝饮料的一男一女的眼中时，两人同时瞪圆了自己的眼睛。
<br/><br/>    “噗————！”
<br/><br/>    毫不犹豫的，也毫不顾忌自己的形象，无言与夏洛特两人当着整条商业街上所有行人古怪的目光，将口中的饮料齐齐的往对方的脸上喷去。
<br/><br/>    饮料在半空中划过，在阳光的照耀下闪烁起晶莹的光泽，随即，一滴不漏的，全部笼罩到对方的脸上去了。
<br/><br/>    “呜哇————！”夏洛特微微一呆以后，脸颊‘嘭’的一声，爆炸一样的尽数化为了火红，怪叫出声。
<br/><br/>    “你…你干什么？！”
<br/><br/>    “不…不要怪我啊！”无言的脸也全面接收了蕴含着夏洛特口水的饮料，感觉湿哒哒的脸上貌似有一种难言的香气一样，让他的内心不禁动摇了起来，结结巴巴着出声。
<br/><br/>    “我…我不也被你喷了一脸吗？！”
<br/><br/>    “别给我用那种奇怪的词汇！谁喷了你一脸了？！”夏洛特一张俏脸已经红得仿佛像是用燃料在上面涂了一把一样，眼中也同样满是动摇。还有羞愤。
<br/><br/>    “呜呜…味道…有味道…男人的味道…而且…还是那个家伙的味道…”
<br/><br/>    带着不知道是被羞辱了一样的抽泣声还是害羞到极点的咽呜声，夏洛特飞快的抽出一张手帕，洗脸一样的擦起了自己的脸来。
<br/><br/>    也不知道是不是无言的错觉，在擦脸之前，夏洛特的眼中，貌似闪过一丝丝的不舍与失落…
<br/><br/>    应该是错觉吧？…
<br/><br/>    带着这样的想法，无言却是以一种由衷的不舍与失落，擦起了脸上那带着香气，蕴含着夏洛特口水的饮料来。
<br/><br/>    等到将脸上的液体给擦干净以后，无言与夏洛特很有默契的看向了芙蕾。一言不发了起来。
<br/><br/>    “唔…”在那相对沉默的状态下。芙蕾好像有些害怕了，身体缩成了一团。
<br/><br/>    看着将娇躯缩成一团，满脸畏惧，显得格外可怜的芙蕾。这一回。无言、夏洛特两人的内心出奇的没有半点的同情。默默的转头，看向了刚刚芙蕾所指的地方。
<br/><br/>    那是一家旅馆。
<br/><br/>    当然，并不是一家正常的旅馆。
<br/><br/>    旅馆的招牌是粉红色的。周围被粉红色的油漆给装饰了起来，隐隐约约间，一个个粉红色的爱心被点缀在招牌上，而在招牌的正上方，雕刻着一对男女。
<br/><br/>    一对正热情的拥抱在一起的男女！
<br/><br/>    这样的一家旅馆，虽然看起来跟周围格格不入，但无言与夏洛特都听说过它的存在。
<br/><br/>    听说，这是专门为那些打算干见不得人的男女之间的事情的人而建造的旅馆。
<br/><br/>    简而言之，这是一家情趣宾馆！
<br/><br/>    “虽然觉得不是很有可能，但我还是姑且问一下吧…”夏洛特强扯起了一个笑容来。
<br/><br/>    “芙蕾，你该不会是指错地方了吧？…”
<br/><br/>    “呜呜呜…”芙蕾一边摇头，一边发出了意义不明的叫声。
<br/><br/>    “虽然我也觉得不是很有可能，但也姑且问一下吧…”无言眼角抽了抽，用极度不确定的口吻，询问出声。
<br/><br/>    “你难道是想让我们进去里面…玩一玩？…”
<br/><br/>    这个‘玩一玩’到底是什么意思，想来，聪明人都懂，即使是不聪明的人，结合眼前的状况，也什么都懂了。
<br/><br/>    而这样的一个用词，也让夏洛特、芙蕾两个少女俏脸红成了一团。
<br/><br/>    然后，在这样的状况下，芙蕾弱弱的举起手来。
<br/><br/>    “当…当然不是…”
<br/><br/>    听到这句话，无言与夏洛特同时松了一口气，可一口气还没有来得及松完，芙蕾的下一句话，便让两人这口气直接噎在了喉咙里。
<br/><br/>    “我…跟‘绯红之瞳（scarleteyes）’…进去就可以了…‘君临之暴虐（tyrantrex）’…不需要去…”
<br/><br/>    “咳咳咳咳…”无言与夏洛特顿时狂咳了起来。
<br/><br/>    这是什么意思？…
<br/><br/>    是在说，芙蕾没有想大家一起‘玩一玩’的意思，而是打算就她自己跟无言两人单独‘玩一玩’的意思吗？…
<br/><br/>    “你…你你你…”夏洛特已经激动到不能完整的说好一句话了。
<br/><br/>    “你知道你自己在说什么吗？！”
<br/><br/>    犹如不敢相信自己的眼睛与耳朵一样，夏洛特看了一眼无言，又看了一眼芙蕾，猛的指着无言，嚷嚷出声。
<br/><br/>    “你是在说，你想跟这个变态一起进去…‘玩一玩’？…”
<br/><br/>    “唔…”面对着满脸激动，甚至透露出一股凶狠的气劲的夏洛特，芙蕾用好像快哭出来一样的表情，良久，憋出了这么一句。
<br/><br/>    “‘君临之暴虐（tyrantrex）’…也想一起来吗？…”
<br/><br/>    “谁要跟你们一起去了！”夏洛特不顾周围行人们指指点点的行为与古怪的表情，使劲的转过头，瞪向了无言，眼中带上了一些水汽，紧接着，一个词汇一个词汇的宣泄了出去。
<br/><br/>    “变态！差劲！不要脸！只懂得用下半身思考的混账东西！”
<br/><br/>    “你才是没有用脑袋思考的家伙！”无言气急败坏的叫出声。
<br/><br/>    “我有错吗？我有错吗？那又不是我提出来的！”
<br/><br/>    “向自己的‘自动人偶（automaton）’出手也就算了，居然还把我们给骗出来，你就那么想‘玩一玩’吗？！”
<br/><br/>    “先不提有没有向‘自动人偶（automaton）’出手的事情，什么叫把你们给骗出来啊？你这个家伙明明是自己擅自跟过来的不是吗？！”
<br/><br/>    “什————！你是打算岔开我对芙蕾做什么事情吗？！你这个变态！”
<br/><br/>    “变态的人是你！你一个人在那里擅自脑补什么东西啊？！”
<br/><br/>    “果然被那对大胸部给迷住了，什么想听听人家的‘难言之隐’，你不过就是想‘玩一玩’而已！”
<br/><br/>    “拜托你别再自己脑补了！稍微听一下我的解释啊！”
<br/><br/>    “不…不要…吵架…”
<br/><br/>    看着站在商业街中间，已然被周围的行人们围了一个圈，却还在互相对骂中的无言与夏洛特，芙蕾连忙上前，哭也似的叫出声来。
<br/><br/>    “一起…也没关系…我不介意的…”
<br/><br/>    “我介意！！！”
<br/><br/>    用尽全身最后一点的力气，无言、夏洛特两人同时朝着芙蕾吼出了一声，在芙蕾被吼得瞳孔转起了圈圈的同时，瞪着对方，喘起了粗气了。
<br/><br/>    直到这时，两人才发现了自己身处什么样的状况。
<br/><br/>    在无言、夏洛特、芙蕾三人的周围，已经是空出了一个地带，行人们全都围成了一个圈，将三人给包围在了内里，对着三人指指点点了起来。
<br/><br/>    “那三个人，好像是‘瓦尔普鲁基斯王立机巧学院’的学生吧？…”
<br/><br/>    “不会吧？魔术世界最高学府里的优秀人偶使会在大街上谈三个人一起到宾馆里玩的事情吗？…”
<br/><br/>    “人偶使就不是人吗？只要是人就多多少少有那么一点想法吧？…”
<br/><br/>    “我也听说过，‘瓦尔普鲁基斯王立机巧学院’里，一些有权有势的学生有时候也会带着一些同学院的学生，到这里来玩玩的…”
<br/><br/>    “最近的年轻人，还真是不像话啊…”
<br/><br/>    “嘘，小声点，人家或许就是哪个有权有势的人家里出来的人，一旦不小心被听到了，你就死定了…”
<br/><br/>    这样一句话出来以后，周围的窃窃私语声与指指点点一下子弱了不少了。
<br/><br/>    但是，前面的话，无言、夏洛特、芙蕾三人却是全听到了。
<br/><br/>    当下，无言捂住了自己的脸，不忍再看下去了，芙蕾躲到无言的身后，貌似很害怕周围的人的指指点点，夏洛特却是娇躯颤抖，俏脸通红。
<br/><br/>    不过，这一次，脸红不是害羞导致的，而是被气的。
<br/><br/>    “我…可是比劳伯爵家的夏洛特…”夏洛特憋红了脸，冲着周围，狂吼出声。
<br/><br/>    “身为一个高贵者！谁会去干那种不知廉耻的事情啊！！！”
<br/><br/>    在这么一声狂吼声下，周围的行人们纷纷惊恐万分，屁滚尿流的跑了。
<br/><br/>    真该说，不愧是有着‘暴龙’之称的彪悍人物吗？…        <br/><br/>