
“不是，不是，”陈大娘抹去眼泪：“我就是怪你那死鬼老爹。要不是他这么突然撒手，丢下咱娘俩，你也不用在外面抛头露面，也不会变成这样。”<br/><br/>
秦晓鸾心想：这还真和老爹没关系，我本来就是这样的。<br/><br/>
只不过这话不能和陈大娘说，当即搂着陈大娘的肩膀说道：“娘，您也别伤心了。咱们现在不挺好的吗？”<br/><br/>
陈大娘又是长叹了一声，这才说道：“娘想过，要不是你现在这么要强，像以前那样对人柔顺一点，兴许早就和于家少爷在一起了。”<br/><br/>
秦晓鸾脸臊的通红：“娘，你说什么呢？谁要和他在一起啊？”<br/><br/>
陈大娘摇头叹息：“我这当娘的虽然老眼昏花，但自己女儿的心思多少还是能看出一点的。上次你在县衙大牢时，娘就知道你的心思了。”<br/><br/>
“娘，我哪有？”秦晓鸾不依地扭着身子。<br/><br/>
陈大娘眼里露出一丝笑意：“你自己不知道，可娘每次进去的时候，都是看得清清楚楚的。每次不管是娘、黄婶，还是杨公子进去的时候，你眼里都会有失望之色。不是在想他还能是什么？”<br/><br/>
<br/><br/>
“我才没有呢！”秦晓鸾叫了起来。<br/><br/>
“你没有？今天从知道他走开始，就一直魂都不在身上了，你以为娘看不到啊？”陈大娘说道。<br/><br/>
“娘，别说这个了。”秦晓鸾莫名其妙地一阵心烦。<br/><br/>
陈大娘上前抚摸着秦晓鸾的黑发，柔声说道：“女儿啊，娘有几句话，得和你说说。”<br/><br/>
秦晓鸾乖巧地点了点头。<br/><br/>
陈大娘叹息着说：“孩子，这人间的姻缘啊，都是天上的月老牵好线了的。有些事错过了，再去想多的也无益。现在于家少爷的官是越当越大，他这么一走，以后还有没有见面的机会都难说……”<br/><br/>
听到这话，秦晓鸾心里又是一阵难过。不过很快她就插嘴问道：“娘，你怎么这么快就知道他升官了的啊？”<br/><br/>
陈大娘讲了起来。<br/><br/>
秦晓鸾失魂落魄回家上床后不久，人视台收工之后回来的苏喜儿发现于奇正的房子换了人。<br/><br/>
这么一打听，很快就知道了于奇正升官去京城了，当场就不管不顾大闹起来，说要去京城找于奇正。<br/><br/>
不光是陈大娘和黄婶一家，就连苏逍两口子又骂又劝也不管用，最后还是太子爷出面，才把这事给平息下来。<br/><br/>
“太子殿下说什么了？”秦晓鸾好奇地问。<br/><br/>
“太子爷说啊，”陈大娘学着李经的语气：“你以为谁想他走啊？我告诉你，是我父皇要他去办一件很重要的事，你去了只会拖累他！对了还有，他走之前和我说了，要我转告你，必须把人视台搞得好好的。如果他回来发现搞砸了，那就再也不理你了！”<br/><br/>
别人说话苏喜儿不信，可太子殿下金口玉言，说出的话哪能不信？<br/><br/>
一听这话，苏喜儿马上就软了，当即表示自己一定全力搞好人视台，让主人将来回来时满意高兴。<br/><br/>
陈大娘讲完后，秦晓鸾点了点头。过了好一阵，才幽幽地说道：“他不会回来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186191"&nbsp;&nbsp;chaptername="218.&nbsp;&nbsp;人间的姻缘2">加入书签</a>
</div>
