    第5830章
<br/><br/>    与此同时，远处的一座山峰之上，阮浩东放下了手里的望远镜，一脸奇异之色。
<br/><br/>    “有意思，真的是有意思......”
<br/><br/>    “想不到在大夏塞外，也能够看到利用米国基因科学改造出来的基因战士......”
<br/><br/>    “不知道是米国八大财团之中的哪一家，已经把手伸到塞外来了？”
<br/><br/>    说到这里，阮浩东取出手机发了几条信息，脸上都是意味深长的表情。
<br/><br/>    一侧的苏人虎笑道：“东哥，既然有其他的财团插手塞外一事，对于我们而言岂不是好事？”
<br/><br/>    “毕竟我们这一脉来自米国唐人街，老爷子也和八大财团的董事长关系莫逆。”
<br/><br/>    “大家说不定还有合作的空间。”
<br/><br/>    阮浩东看了苏人虎一眼，淡淡道：“塞外这样的浅水，可容不下那么多的蛟龙。”
<br/><br/>    “老师一旦降临，要做的事情，就是强势入主塞外，然后以塞外为桥头堡，横扫大夏西北。”
<br/><br/>    “有其他财团的人碍手碍脚，老师会不高兴的。”
<br/><br/>    苏人虎若有所思道：“东哥，那我们现在应该怎么办？”
<br/><br/>    阮浩东笑了笑道：“继续看戏呗，看看有没有出手的机会。”
<br/><br/>    “就算是没有出手的机会，至少能够看清楚姓叶的实力。”
<br/><br/>    “不过目前来看，这群人里面，实力最高的反而应该是那个宁山鸿。”
<br/><br/>    “基因战士都被他吓退了，看来来头真是不小。”
<br/><br/>    苏人虎撇了撇嘴道：“不过是燕京宁家的嫡系而已，又非宁逍遥，有什么好怕的？”
<br/><br/>    阮浩东瞥了苏人虎一眼，淡淡道：“换个地方吧。”
<br/><br/>    “大戏，恐怕还没正式开锣，刚刚的那一幕，不过是前菜而已......”
<br/><br/>    ......
<br/><br/>    一个小时后，祁连山主峰之下。
<br/><br/>    天空中不知道什么时候多了一些浓厚的云层，天气闷热无比，如同随时就要下雨了一般。
<br/><br/>    叶昊一行此刻掐算着时间，从祁隐小筑离开，来到了祁连山主峰之下。
<br/><br/>    小奉寺，就座落在了祁连山主峰的半山腰，只在此山中、云深不知处。
<br/><br/>    不过从主峰之下，上山一公里，就是小奉寺的知客殿。
<br/><br/>    只要把三枚天珠送到知客殿之中，这一次的目的就算是达到了。
<br/><br/>    而今天的祁连山，上山的小径两侧之处，绑着不少明黄色、深红色、深蓝色的布条。
<br/><br/>    这些布条在风中猎猎作响，代表了佛门地宗的最高礼仪。
<br/><br/>    除此之外，平日里自由生长的树木也经过了专门的修剪，各种代表佛门的符号出现。
<br/><br/>    总而言之、言而总之。
<br/><br/>    小奉寺所做的一切，都在向世人说明，它们对迎回佛门地宗祖师亲手制作的三枚天珠，充满了怎样的敬意和重视。
<br/><br/>    不过，环境虽然好，布置虽然盛大。
<br/><br/>    但是小奉寺可没有派出任何一个武僧来维持秩序。
<br/><br/>    因为，此刻整个小奉寺上下，包括那位传说中的金刚，都在知客殿之中诵经，目的就是为了迎接三枚天珠的到来。
<br/><br/>    这是最高礼仪。
<br/><br/>    因此，此刻从入山口到知客殿的安保，全部都是苏家安排。
<br/><br/>    而苏家也大手一挥，把塞外狼族两大姓、塞外四大部落和十大顶级家族等援助的人手尽数打散，分别落在了小径四周围之处。
<br/><br/>    可以说，这样的安保，苍蝇来了都未必飞得进去。<br/><br/>