
说到这，陈里长又沉着脸看了看马氏：“这次这件事，就这样算了，但是要有下次，多少只畜生去了二房的菜地，就都赔给人家！”<br/><br/>
陈里长问杨夏月：“你对这个处理结果，可有什么不满的？”<br/><br/>
杨夏月连忙道：“满意，多谢里长了。”<br/><br/>
其实杨夏月的心中还是觉得不够，这五只小鹅还是黄毛的，不值几个钱，得要那两只养了一年可以下蛋的成年鹅，才能让马氏痛心。<br/><br/>
但陈里长都这样说了，她也不可能不给陈里长面子。<br/><br/>
陈里长也是有一些私心的，他就算是再看不上马氏，也不可能在裁决上过于偏心杨夏月。<br/><br/>
不管怎么说，杨巧玉都和赵庭定亲了，赵庭是杨家大房的女婿。<br/><br/>
陈里长能做的，也就是不偏不倚，以后就算是赵庭发达了，在这事儿上也挑不出他的毛病来！<br/><br/>
见杨夏月还算上道，没有不依不饶，陈里长也满意了几分。<br/><br/>
至于马氏？就算是五只小鹅，马氏也不想出！<br/><br/>
陈里长也不问马氏的意见了，直接就喊人道：“来两个人去抓鹅。”<br/><br/>
杨四妮的眼睛微微一亮，直接就冲过去抓鹅。<br/><br/>
马氏拦不住，就质问着陈里长：“里长，你这是啥意思？你是不是觉得我们好欺负？我家的鹅凭啥给二房？”<br/><br/>
“里长！你可别忘了，赵庭是我的女婿，你这样欺负我，你问过赵庭的意见了吗？”马氏直接就把赵庭扯了出来。<br/><br/>
杨夏月差点没笑出声来。<br/><br/>
赵庭这人虽然渣，可是却十分在意名声，要是赵庭知道，自己未来的岳母大人，为了几只鹅就把他扯出来压人，不知道会怎么想。<br/><br/>
陈里长黑了脸：“就算是赵庭在这，我也会做出这样的裁决，你要是不服气，那就让赵庭来找我！”<br/><br/>
马氏恶狠狠的看着已经利落的把五只鹅都抓到手的杨四妮，咬牙道：“你给我放下！”<br/><br/>
杨夏月在旁边补充了一句：“我说大伯母，这鹅以后就是我家的了，你最好别去碰，不然你碰坏了，可还是要赔钱的。”<br/><br/>
得了五只小鹅，杨夏月的心气儿也顺了。<br/><br/>
尤其是杨四妮，这会儿欢喜的不得了，一双眼睛都笑成了月牙。<br/><br/>
杨春兰和杨夏月开始做饭的时候，马氏就气冲冲的从杨家出去了，直接奔着赵家去了。<br/><br/>
杨春兰瞧见了这一幕，就有几分担心：“二妹，赵庭不会真的给大伯母做主吧？”<br/><br/>
杨夏月完全不担心这件事，就随口道：“不可能，放心好了，大伯母去赵家，讨不着什么好。”<br/><br/>
<br/><br/>
宋氏要是知道马氏去做什么的，不拿大鞋底把马氏拍出来，那都是客气的了！<br/><br/>
杨春兰迟疑了一下：“那赵庭应该还记得你当初的照顾之情吧？”<br/><br/>
听了这话，杨夏月想起了许多往事，这会儿就哼了一声：“他不帮大伯母，不是因为念旧情，完全是为了他的名声着想！”<br/><br/>
赵庭这人就是个没良心的！<br/><br/>
原主多好的一个姑娘啊！就让赵庭这样辜负了。<br/><br/>
杨春兰小声问道：“二妹，你就真的都放下了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761929"&nbsp;&nbsp;chaptername="第218章">加入书签</a>
</div>
