    
                <br/><br/>    
                第789章
                
            
            <br/><br/>    
                当随着这件事情在苍白市广泛流传，当天晚上，有人爆料出了一件事情，消失近一个月的元龙战尊，于今天下午出现在苍白山无人区。
                
            
            <br/><br/>    
                并且，附带了一张照片。
                
            
            <br/><br/>    
                当这个消息传来，九州震惊。
                
            
            <br/><br/>    
                关于苍白山八条人命的事情刚刚流传，就有人爆料元龙战尊出现在事发现场。这一则消息传出之后，一时间，网上又是骂声一片。
                
            
            <br/><br/>    
                有人认为，这八个人，根本就不是遭遇了狼群袭击，而是被元龙战尊杀死的。
                
            
            <br/><br/>    
                舆论。
                
            
            <br/><br/>    
                谩骂。
                
            
            <br/><br/>    
                这一刻，在网络上再一次掀起了轩然大涛。
                
            
            <br/><br/>    
                无数的人，都在怒骂声讨。
                
            
            <br/><br/>    
                有人道：“妈的，就知道这元龙不是什么好东西，消息这么长时间，原来是躲在苍白山无人区，还杀了这么多人，他这是心里不平衡吗？”
                
            
            <br/><br/>    
                “操，元龙心眼比针还细，就因为我们让龙巅滚出境内，他就藏在苍白山杀人？这样的狗东西，是如何成为龙巅之主的？”
                
            
            <br/><br/>    
                “元龙战尊杀了人，内务还为他辩解，可见内务的胸襟无比的宽广。这元龙战尊，就是一个垃圾！”
                
            
            <br/><br/>    
                各种各样的怒骂声，再一次传遍了九州大地。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                正在酒店里的李清舞，坐在床上看着手机上一连串的自媒体新闻，看着网上对元龙的辱骂，一时间只觉得心痛无比。
                
            
            <br/><br/>    
                事到如今，这帮人，还不自知吗？
                
            
            <br/><br/>    
                “真是一群猪狗不如的东西，一副高高在上的样子对别人评胸论足，却不知道自己到底是什么德行，恶心！”李清舞将手机放在了床上，越看越气。
                
            
            <br/><br/>    
                周元转过头冲她一笑，道：“怎么？这就受不了了？”
                
            
            <br/><br/>    
                李清舞回道：“不是受不了了，我只是觉得特别的恶心。这个世界上怎么会有这种人？不分青红皂白，甚至自己狗屁都不知道，还自以为是的觉得他们站在了道德的制高点。殊不知他们自己，就是内务的一条狗而已。”
                
            
            <br/><br/>    
                “甚至，连狗都不如，只知道无脑的狂吠。”
                
            
            <br/><br/>    
                李清舞很少说脏话。
                
            
            <br/><br/>    
                可见，这一次她真的特别的生气。
                
            
            <br/><br/>    
                周元则笑了一下，伸手抚了抚李清舞的头发道：“清舞，你要记得，在这个世界上，做任何事情，都是需要付出代价的。包括说话。”
                
            
            <br/><br/>    
                天下没有免费的午餐。
                
            
            <br/><br/>    
                即便是有，那对方也一定是不怀好意。
                
            
            <br/><br/>    
                这句话，在这里同样适用。
                
            
            <br/><br/>    
                “可如果付出代价的话，这个代价对他们来说，未免也太大了。我还是希望这个代价，不要发生才好。我们好好的过日子，别的什么都不管了。”李清舞柔声说道。
                
            
            <br/><br/>    
                周元嗯了一声。
                
            
            <br/><br/>    
                不管了。
                
            
            <br/><br/>    
                不管以后发生什么，而他也已经决定了，不再管这些了。
                
            
            <br/><br/>    
                为自己而活，才是生命中最重要的事。
                
            
            <br/><br/>    
                周元道：“时间不早了，明天还要离开，早点睡吧！”
                
            
            <br/><br/>    
                李清舞送给周元一个温柔的笑容，乖乖地躺在了床上。
                
            
            <br/><br/>    
                周元将灯关上，打开了台灯，坐在床边看起了书来。
                
            
            <br/><br/>    
                至于未来。
                
            
            <br/><br/>    
                他从来不会再去想。这一刻的周元，虽然表面没什么变化，但他的心，也彻底的死了。以后，他不会再战了。
                
            
            <br/><br/>