
帝风。<br/><br/>
泰尔斯把这个词咀嚼了一会儿。<br/><br/>
堪与“圣殿”对垒的流派风格。<br/><br/>
是帝国之风，抑或是皇帝之风？<br/><br/>
“现在，您明白了么。”<br/><br/>
马略斯轻轻抚上腰间的剑柄，眼神复杂难辨。<br/><br/>
“帝风，这自帝国时代传承而来的一脉武艺，对于星辰王国，对于璨星王室，尤其是对您而言，意义何在？”<br/><br/>
训练场上人影寥寥，庭院深处寂静无声，唯有身后的石筑主厅巍巍而立，在灰暗天穹下依然如故。<br/><br/>
泰尔斯沉思良久，方才开口。<br/><br/>
“这么说，‘帝风’不仅代表武艺，更代表历史，意义非凡，相当于璨星王室的家传流派……”<br/><br/>
所以这是另一个读史阅世，从而让我“好好学习”的故事……<br/><br/>
想到这里，泰尔斯话语一窒。<br/><br/>
等等。<br/><br/>
璨星王室的家传……<br/><br/>
泰尔斯表情微变，一边的马略斯则默不作声。<br/><br/>
“镜河的多伊尔……”<br/><br/>
王子突然没头没脑地说出这个姓氏。<br/><br/>
“昨晚，D.D和拜拉尔的交手……”<br/><br/>
泰尔斯看向守望人，在讶异与疑问中发声：<br/><br/>
“虽然武器和风格不一，但我有印象，D.D的剑术风格，是否也属于帝风一脉？”<br/><br/>
马略斯微微眯眼。<br/><br/>
几秒后，守望人点了点头。<br/><br/>
“丹尼·多伊尔是华金骑士门下收进的最后一任侍从。而华金骑士逝世前，是璨星王室为自家领地上的私兵，所聘用的剑术总教习，可谓帝风武艺里大师级的人物。”<br/><br/>
璨星私兵的剑术教习。<br/><br/>
疑问得到确认，泰尔斯眼神一转，随即追问：<br/><br/>
“那其他人呢？”<br/><br/>
“除了托莱多和D.D之外？哥洛佛？巴斯提亚？还有你？”<br/><br/>
泰尔斯定定地盯着马略斯。<br/><br/>
守望人淡淡一笑，肯定他的猜测：<br/><br/>
“是的。”<br/><br/>
“先锋翼里的哥洛佛、摩根、符拉腾、奥斯卡森……”<br/><br/>
“护卫翼里的巴斯提亚、法兰祖克、费里、库斯塔……”<br/><br/>
“包括我麾下的唐辛和崔法诺夫。”<br/><br/>
马略斯的手掌依旧按在剑柄上，似有唏嘘：<br/><br/>
“不止如此，您的星湖卫队，确切地说，是整个王室卫队的编制里，绝大部分人都是帝风的习练者。”<br/><br/>
绝大部分的王室卫队。<br/><br/>
泰尔斯先是略有所悟，随后蹙眉深思。<br/><br/>
“至于我，教授过我武艺的老师们，也是帝风的骑士。”<br/><br/>
只听守望人缓缓道：<br/><br/>
“托璨星私兵的福，就连成编建制不过数十年的王室常备军，也或多或少地受其影响，从军官到士卒都有不少人习练。”<br/><br/>
泰尔斯沉默了好一会儿。<br/><br/>
他静静思索其中的道理。<br/><br/>
马略斯也不催他，只是耐心地等待着王子的反应。<br/><br/>
“马略斯。”<br/><br/>
几秒后，泰尔斯幽幽开口，有些恍惚：<br/><br/>
“你说，在圣殿与帝风之间，人们选择自己的流派时，有什么讲究吗？”<br/><br/>
那一刻，马略斯目光微茫。<br/><br/>
他轻轻松开自己的剑柄。<br/><br/>
“我想，在豪强蜂起，世道变乱的年代，终结之塔所教授的技艺往往会流行一时，开枝散叶，成为世人眼中的显学。”<br/><br/>
守望人摆脱掉眼里的迷茫，重新变得淡定：<br/><br/>
“而在太平盛世，国泰民安的时候，正统的帝国之风，就成了人们竞相追逐的潮流。”<br/><br/>
马略斯看向泰尔斯，淡定如故，唯有话语间的停顿格外不同：<br/><br/>
“您，明白吗？”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
他端正坐姿，肃然面对自己的亲卫队长兼武艺课老师。<br/><br/>
“马略斯。”<br/><br/>
“你今天的这堂课，究竟想讲什么？”<br/><br/>
马略斯嘴边的弧度扩大了一些，但他却耸了耸肩，一副无辜无奈的样子：<br/><br/>
“当然是世上的两大代表性流派……”<br/><br/>
但泰尔斯打断了他。<br/><br/>
“你大可以直白一点，不必这么隐晦小心，”星湖公爵严肃地盯着他：<br/><br/>
“我又不搞关键词审查。”<br/><br/>
马略斯微微一滞。<br/><br/>
他轻轻嗤声。<br/><br/>
“那聪慧如您，觉得我想讲什么？”<br/><br/>
两人静静对视了一霎。<br/><br/>
直到泰尔斯深吸一口气，轻轻闭眼，旋复睁开。<br/><br/>
“南岸领，卡拉比扬家族的那个傻大……咳咳，我是说，尊敬的科恩少爷。”<br/><br/>
泰尔斯盯着马略斯，口吻肃正：<br/><br/>
“据我所知，他是终结之塔的学生。”<br/><br/>
“按你的说法，是‘圣殿’的传习者。”<br/><br/>
马略斯眉毛一挑，不置可否。<br/><br/>
“北境，亚伦德家的米兰达小姐。”<br/><br/>
“以及昨晚，西荒，鸦啼镇的安克·拜拉尔。”<br/><br/>
“还有涅希，如你所言，他在搬来中央领前，家住刀锋领。”<br/><br/>
泰尔斯语气肯定，步步推进：<br/><br/>
“对了，还有埃克斯特人。”<br/><br/>
泰尔斯想起怀亚对他说起过的事情：<br/><br/>
“据我所知，名震一时的‘撼地’卡斯兰·伦巴，年轻时也是从终结之塔里习得技艺的。”<br/><br/>
听见这个名字，马略斯微微一动，若有所思。<br/><br/>
他抬起头来，悠然回应王子：<br/><br/>
“您确实知晓不少，殿下。”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“还有昨晚，当你说刺客的武艺源于终结之塔后，你的老冤家——抱歉，我是说副卫队长沃格尔勋爵——第一反应就是：那是外地贵族。”<br/><br/>
泰尔斯顿了一下，可马略斯依旧淡定。<br/><br/>
“至于帝风……”<br/><br/>
泰尔斯感觉自己抓到了那根线条，正越拉越紧，直到靠近关键：<br/><br/>
“我的卫队里，D.D和哥洛佛都出身中央领，确切地说，是璨星七侍。”<br/><br/>
“而你说了，托莱多是七侍家族的分支后裔。”<br/><br/>
“就连你自己，托蒙德·马略斯，也算是七侍的后人。”<br/><br/>
马略斯呼吸微滞。<br/><br/>
“还有，王室卫队里‘绝大部分’的其他人。”<br/><br/>
泰尔斯认真地道：<br/><br/>
“圣殿与帝风。”<br/><br/>
“他们的习练者如此不同，这是巧合吗？”<br/><br/>
可马略斯依旧不接他的话头，反问道：<br/><br/>
“您觉得呢？”<br/><br/>
泰尔斯眉头一紧，心道这家伙这时候倒惜字如金，绝对是在报复王子之前抢话的仇。<br/><br/>
“我猜……”<br/><br/>
泰尔斯试着推断道：<br/><br/>
“至少在星辰王国，地方贵族们倾向于送子女去终结之塔，习练圣殿武艺？”<br/><br/>
“中央的领主们，则更多地遵循帝风传承，以靠近璨星王室的喜好？”<br/><br/>
“是这样吗？”<br/><br/>
马略斯笑了笑，不置可否。<br/><br/>
泰尔斯呼出一口气。<br/><br/>
“再深入一点……”<br/><br/>
王子皱眉道：<br/><br/>
“终结之塔的技艺，流传于王国各地，尤其是源远流长、习惯分治的地方世家。”<br/><br/>
“帝风则立足于星辰中央，以永星城为根基，为围绕着王座的骑士们推崇备至。”<br/><br/>
泰尔斯眼前一亮。<br/><br/>
“圣殿和帝风，武艺流派，我好像明白了。”<br/><br/>
泰尔斯不再去管马略斯的反应，自顾自地思考起来：<br/><br/>
数千年来，尤其在帝国时代，圣殿与帝风对峙相持，彼此竞争。<br/><br/>
但这不是前世武侠小说里，不同流派的门户之别，剑气之争。<br/><br/>
“就像终结之力一样，”泰尔斯想起瑞奇在地牢里说过的话，下意识地复述道：<br/><br/>
“它们不止是自己，更是战士本身。”<br/><br/>
马略斯轻轻蹙眉。<br/><br/>
泰尔斯越说越快：<br/><br/>
“骑士圣殿发源于古代北地，它的武艺流传于游侠散勇、播撒至世界各地。”<br/><br/>
“它们的对手——帝风，则从远古帝国起步，得益于皇权正统、传承于军团骑士，受惠于宫廷中央。”<br/><br/>
“从一开始，这两者就在不同的人身上诞生，更在这些人的彼此斗争中发展、状大。”<br/><br/>
泰尔斯恍惚地道：<br/><br/>
“直到千年过去，它们改头换面，形成在星辰境内，围绕王座内外王权上下的两大主流武艺。”<br/><br/>
“圣殿。”<br/><br/>
“帝风。”<br/><br/>
马略斯紧紧盯着王子。<br/><br/>
泰尔斯没有管他。<br/><br/>
此刻的他沉浸在思考中：<br/><br/>
对，就像瑞奇说起过的：<br/><br/>
终结之力与战士本人紧密相关，体现每个人的经历与性格……<br/><br/>
武艺流派，则与现实世界息息相牵，映衬每个人的倾向与选择。<br/><br/>
泰尔斯出神地道：<br/><br/>
“因为它们不仅仅是两大流派，它们的竞争也不仅仅是荣辱之争，名望之争，更是赤裸裸的现实政治。”<br/><br/>
“在古时，使用它们的人，纠缠的是帝国中央与地方之分。”<br/><br/>
“在当代，二者的习练者所围绕的，是星辰王权与封臣分治之别。”<br/><br/>
泰尔斯抬起头来，肯定地望向马略斯：<br/><br/>
“这不仅仅是武艺。”<br/><br/>
“更是政治与权力，是历史与变迁。”<br/><br/>
“这才是两大流派流传至今的真相和意义。”<br/><br/>
“也是你真正想告诉我的事情，对么？”<br/><br/>
马略斯笑了，笑得很欣慰。<br/><br/>
他看着远处因秋冬交错而稀疏荒芜的庭院：<br/><br/>
“说实话，我不擅解读政治，也不想误导殿下您……”<br/><br/>
泰尔斯摇头打断他：<br/><br/>
“胡说，你心里明亮如镜，透彻得很。”<br/><br/>
王子不再看向马略斯，他眼神幽幽。<br/><br/>
数千年前……<br/><br/>
大势滚滚，汇聚成潮。<br/><br/>
人族将旺，是以圣殿自光。<br/><br/>
上有所好，下必甚焉。<br/><br/>
皇权所向，是以帝风遂成。<br/><br/>
马略斯看着深思出神的王子，陷入沉默。<br/><br/>
泰尔斯瞥向远处，大战过后，正在擦汗喝水的涅希与托莱多——前者似乎还耿耿于怀，后者倒是毫不在意。<br/><br/>
他们两人适才的刀剑交击，仿佛再一次响起在他脑中：<br/><br/>
铛。<br/><br/>
泰尔斯怔住了。<br/><br/>
涅希的极速剑光，托莱多的坚韧守御。<br/><br/>
那不仅仅是两个人的对决，甚至不仅仅是两大流派的对撞。<br/><br/>
在那一战里，他窥见的是千年前的风景：<br/><br/>
皇帝与诸侯。<br/><br/>
帝国与游侠。<br/><br/>
统一与混乱。<br/><br/>
铁血与张扬。<br/><br/>
而千年过去后的现在……<br/><br/>
泰尔斯思绪飘远：<br/><br/>
乱世分治，混战难开。<br/><br/>
于是终结塔立，桃李遍地。<br/><br/>
星辰既复，王权翕张。<br/><br/>
自有骑士承继，帝风千古。<br/><br/>
地方贵族选择终结之塔，璨星七侍选择靠近帝风。<br/><br/>
中央与地方。<br/><br/>
集权与分治。<br/><br/>
国王与封臣。<br/><br/>
泰尔斯怔怔地想着这一切，越发明悟。<br/><br/>
这世上没有什么存在，是虚无缥缈、从天而降的空中楼阁。<br/><br/>
哪怕是武艺与剑术这样，看上去无辜而独立，仅仅与个人的兴趣选择有关的外物或工具，也不能例外。<br/><br/>
圣殿与帝风的出现，与时代息息相关，它们的彼此竞争绝非孤立静止，而是历史与政治、现实与权力共同作用的结果。<br/><br/>
它们两者的对立，更是人与人的关系，在武艺传承和现实暴力上的忠实反映。<br/><br/>
时代成就了它们。<br/><br/>
它们则映出了时代。<br/><br/>
武艺如此，人更如此。<br/><br/>
想到这里，泰尔斯叹息道：<br/><br/>
“看来，灰剑卫说得没错。”<br/><br/>
“古来刀剑，难逃其鞘。”<br/><br/>
灰剑卫？<br/><br/>
听见这句评价前代高手的话语，马略斯一愣，似有不解。<br/><br/>
但泰尔斯只是摇摇头。<br/><br/>
“对每一种武艺，每一种流派而言，无论曾经多强悍多风光，多厉害多显赫……”<br/><br/>
泰尔斯舒出一口气：<br/><br/>
“时代的背景与社会的土壤，甚至使用它们的人，就是它们真正难逃的‘鞘’。”<br/><br/>
马略斯陷入沉思，微微颔首。<br/><br/>
说到这里，泰尔斯突然想起了方才，博纳学士在文法课上的话：<br/><br/>
【语言是工具，是结果，却也是主人，是成因，它是反客为主，在变迁中深刻影响使用者的最佳范例……】<br/><br/>
泰尔斯下意识一怔。<br/><br/>
武艺也好，语言也罢。<br/><br/>
它们不仅仅是无知无觉的工具。<br/><br/>
相反，它们被使用的人合入自己的剑鞘，打上自己的烙印，赋予了时代与社会的特征，从此浑然一体，难分难解，甚至拥有了……人性。<br/><br/>
它们更反客为主，在传承与习练中影响更多的人，继续加强、推进时代的潮流。<br/><br/>
【神学，归根结底，是关于人的学问。】<br/><br/>
梅根祭祀曾经的话在他脑海里响起。<br/><br/>
“就像圣殿与帝风。”<br/><br/>
泰尔斯下意识地道：<br/><br/>
“它们彼此对立的意义，从古到今，都传承在千千万万的习练者体内，生根发芽，寻机绽放，无论他们是否觉察。”<br/><br/>
它们在无数现实与政治的版图里流变不休，纠缠不断。<br/><br/>
它们在每一回的兵刃交击中铿锵作响，余音悠扬。<br/><br/>
这一秒，泰尔斯想起方才涅希和托莱多对决的情景。<br/><br/>
但下一刻，他看到的又是昨夜的宴会厅，是D.D与安克的愤怒交手。<br/><br/>
不，不止他们。<br/><br/>
马略斯，多伊尔，哥洛佛……<br/><br/>
卡斯兰，科恩，米兰达……<br/><br/>
“它们活在每一个战士，每一把兵器，每一次战斗里。”<br/><br/>
泰尔斯出神地道：<br/><br/>
“此起彼伏以相继，竞争千年而未果。”<br/><br/>
“直至如今。”<br/><br/>
不曾离去，不曾消减，不曾衰微。<br/><br/>
只是人们身在其中。<br/><br/>
日用而不觉。<br/><br/>
日久而不知。<br/><br/>
难逃其鞘。<br/><br/>
马略斯品味片刻，突然笑了：<br/><br/>
“看来，已经不需要我再多说什么了。”<br/><br/>
泰尔斯也笑了。<br/><br/>
他看了看训练场上的兵器架，又抬起头，看着阴沉压顶的天穹。<br/><br/>
在那一刻，他只觉得空气里的一切都笼罩其中。<br/><br/>
也许，这就是时代的琴弦吧。<br/><br/>
泰尔斯由衷感慨：<br/><br/>
是它在历史的每一处细节上，所弹响的音节。<br/><br/>
渺小无迹，却阴影无尽。<br/><br/>
似有若无，却厚重难当。<br/><br/>
“马略斯，你之前说过的那些流派……”<br/><br/>
泰尔斯缓缓叹息。<br/><br/>
“我回去查过资料。”<br/><br/>
马略斯看向星湖公爵，感觉到后者的沉重。<br/><br/>
只听泰尔斯慢慢道：<br/><br/>
“攻防派，或者说北方派，它起于星辰与埃克斯特在边境的连年冲突。”<br/><br/>
“技击派，则传承自帝国时代盛极一时的教会武装，曾经是信仰的神殿保卫者。”<br/><br/>
“新潮，它体现在近代的雇佣兵与冒险者。”<br/><br/>
“这些武艺，它们都其来有自，对吧。”<br/><br/>
泰尔斯定定地望着马略斯：<br/><br/>
“就像今天说的，圣殿与帝风。”<br/><br/>
马略斯回望了他很久，这才幽幽道：<br/><br/>
“战争与混乱，太平与盛世，都能催生出不同的武艺与武者，或五彩斑斓不可思议，或风格正统整齐划一。”<br/><br/>
守望人看向远方的天际：<br/><br/>
“听说，在东陆异域，离我们越远的地方，武艺就越不一样。”<br/><br/>
泰尔斯轻笑一声，有些释然。<br/><br/>
“时代的变迁，影响、塑造了一切，”王子感怀道：<br/><br/>
“因果相继，前后相连，无人能外，无物得脱。”<br/><br/>
至于那些，超越历史，还能顺利发展的科技手段……<br/><br/>
超越时代，还能大杀四方的功法秘籍……<br/><br/>
泰尔斯叹了口气。<br/><br/>
果然，只能在重生和穿越小说里出现吧。<br/><br/>
“但无论如何，有一样是永远不变的。”<br/><br/>
马略斯站起身来，面貌严肃，口吻生冷。<br/><br/>
“所有的武艺，归根结底，都是暴力。”<br/><br/>
“所有的暴力，掀开面具，都能杀人。”<br/><br/>
守望人深邃地道：<br/><br/>
“殿下，小心为上。”<br/><br/>
泰尔斯眉头一蹙。<br/><br/>
权力源自暴力。<br/><br/>
是么？<br/><br/>
“为什么？”<br/><br/>
泰尔斯垂下眼眸：<br/><br/>
“为什么要跟我说这些，还演示教学？”<br/><br/>
马略斯吸了一口气，缓缓吐出。<br/><br/>
“因为，这就是您今天要上的课。”<br/><br/>
他看向闵迪思厅的主体建筑，眼神黯然，未知其想。<br/><br/>
“您准备好了吗？”<br/><br/>
准备好了吗？<br/><br/>
泰尔斯没有马上回答。<br/><br/>
他此刻想到的，却是另一件事。<br/><br/>
既然武艺风格如此，终结之力也如此，都带着人的烙印，刻着时代的痕迹，映出现实里的权力变迁。<br/><br/>
那么……<br/><br/>
泰尔斯的眼神锐利起来。<br/><br/>
在魔法塔尚未倒塌，在法师们还未灭绝，在那些知识还未被列为禁忌、还是世间至上之学的时代里……<br/><br/>
魔法的面貌，又是怎么样的呢？<br/><br/>
它又是如何与人们交错重叠，与时代息息相关，与现实彼此纠缠的呢？<br/><br/>
正在泰尔斯入神的时候。<br/><br/>
“长官，殿下！”<br/><br/>
远处，随着脚步声响起的，是护卫官巴斯提亚紧张厚重的嗓音，响彻训练场：<br/><br/>
“复兴宫来人！”<br/><br/>
在那一刻，泰尔斯和马略斯齐齐一静。<br/><br/>
巴斯提亚壮硕的身躯踏上训练场的土地，激起无尽沙尘：<br/><br/>
“国王陛下亲令！”<br/><br/>
“急召星湖公爵，即刻入宫觐见！”<br/><br/>
泰尔斯沉默了好一会儿。<br/><br/>
马略斯也纹丝不动。<br/><br/>
他们对护卫官的焦急视而不见。<br/><br/>
终于，在巴斯提亚忍不住要复述一遍的时候，泰尔斯缓缓地站起身来。<br/><br/>
来了。<br/><br/>
“是啊，马略斯。”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
他微微一笑，回答守望人刚才的问题：“热身完毕。”<br/><br/>
“我准备好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="54851674"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;难逃其鞘">加入书签</a>
</div>
