
“您说，用冰块来镇一镇消暑茶，这实在是……”<br/><br/>
他的话没有说完，步嫣然已经明白了他的意思，拍了拍自己的头，心中略带嘲讽：自己也是傻了，居然忘记了这是在古代，技术不发达，对于冰块的制作和存储实在过于困难。<br/><br/>
“放心，这件事，就包在我身上！”<br/><br/>
她笑了笑，拍着胸脯，将冰块大包大揽到自己的身上。<br/><br/>
面对众人怀疑的目光，她也并没有解释。<br/><br/>
积善堂——<br/><br/>
徐掌柜和顾小贾赶忙迎出来，两个人笑的春风满面，看起来，这段日子挣了不少银子。<br/><br/>
“步姑娘，您可算是来了。”徐掌柜一招手，便有伙计捧着三四袋鼓囊囊的荷包跑过来，塞进步嫣然的怀里，“就算是您今天不来，过两天，我也要去请您！”<br/><br/>
“这么几天，就挣了这么些银子？”<br/><br/>
步嫣然捧着沉甸甸的荷包，嘴角的笑已合不拢了，本来还在发愁糕饼铺的持续亏空，如今，可谓是一扫阴霾。<br/><br/>
“可不是嘛！”<br/><br/>
徐掌柜说着，连拍了顾小贾的肩膀两下，对他可谓是赞不绝口，恨不得将他夸得天上有底下无，“顾兄弟真不愧是做生意的好材料，上手之后，日夜赶工，虽然还是供不应求，但总归是缓过来不少。”<br/><br/>
想着这些日子人山人海的顾客，掌柜的整张嘴都恨不得咧到后脑勺去。<br/><br/>
顾小贾被他说的有些害羞，憨厚的搔了搔头，不好意思的笑了笑，谦虚道：“这多亏是步姑娘教的好！”<br/><br/>
三个人寒暄了几句，无意间，瞟见刚刚还下着小雨的天空突然放晴，步嫣然止住了闲话，询问道：“徐掌柜，咱们药铺中，有没有硝石？”<br/><br/>
硝石气味苦寒无毒，可治头疼、心腹疼、眼睛红肿之类，医馆通常会稍稍的备上一些。<br/><br/>
徐掌柜听到她问，皱起眉毛，目光在她和贺衍舟的身上反复流转，话声中，带着浓浓的关心和急切：“可是最近不舒服？”<br/><br/>
步嫣然摇摇头，并没有解释，而是财大气粗的将一袋荷包拍在桌子上，“有些用处，不管您有多少硝石，只管卖给我就是了！”<br/><br/>
徐掌柜见她不想解释，也就没有细问，叫了伙计，将药铺里所有的硝石都包好，递给她，“如今，店里也就只剩下这么些了，不知道够不够用。”<br/><br/>
<br/><br/>
步嫣然那满意的点点头，“暂时是够用了，如若日后还有，掌柜您全帮我手下，只管从我的红利中扣钱，都送到福星楼去。”<br/><br/>
贺衍舟对她的此番动作也很是不解，不过并没有插嘴，只接过她手中的硝石，一路拎回家中。<br/><br/>
贺家——<br/><br/>
男人望着步嫣然费力的将闲置许久的大水缸拖出来，一双剑眉紧紧皱起，帮她一起添水，“你之前买了那么多的硝石，如今又弄这么多水，是想要做什么？”<br/><br/>
对他的疑惑，小女人只是笑而不语。<br/><br/>
“表嫂，你怕不是疯了吧？”赵梦儿搀扶着贺老夫人，从屋内出来，看着她奇奇怪怪的举动，眼底闪过一丝嘲笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517684"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;有没有硝石">加入书签</a>
</div>
