    
        <br/><br/>    上午九点。
<br/><br/>    康御正在办公。
<br/><br/>    这时桌上的电话响了，是方玲打来的。
<br/><br/>    康御接起问道：“怎么了？”
<br/><br/>    “康总，您小舅子来了，想要见您。”方玲汇报道。
<br/><br/>    “把他带来我办公室。”康御道。
<br/><br/>    小舅子来找他，想必心里应该是，已经有了答案了，只是不知道那个答案，是不是他想要，听到的那个。
<br/><br/>    带着期待，康御等待着小舅子的到来。
<br/><br/>    一看到小舅子，就可以看到，他那纠结的样，康御有些失望了，看样子是还没有下定决心。
<br/><br/>    康御问道：“还没有答案吗？”
<br/><br/>    “姐夫，我现在没办法，确定自己的心里的想法，也不知道自己对蓉蓉，到底是什么样的感觉。也不知道该怎么面对她，该怎么跟她相处，感觉很尴尬。”沐磊实话实说道。
<br/><br/>    在姐夫面前，他没必要隐瞒什么。
<br/><br/>    他原本只是想说，让小舅子开开窍，好好把握住机会，可没有想到，会让小舅子如此纠结，
<br/><br/>    他也理解小舅子的纠结，他们那种朋友之上恋人未满的关系，的确不好处理，那一步的确不好跨出，跨出了那步，如果成不了情侣，那就是连朋友都做不成了。
<br/><br/>    更别说还摊上，他小舅子那优柔寡断的性子。
<br/><br/>    但那种暧昧不明，说不清理不楚的关系，如果再继续维持下去的话，不管对谁而言，未来都将是一种很尴尬的关系，把关系弄清楚了，对谁都好。
<br/><br/>    康御知道单靠问，是问不出什么了，既然问不出来，那就只能用话去试了，看小舅子怎么说。
<br/><br/>    “既然你想不清楚，那就不要去想了，这件事到此为止吧，我下午回厦市，你跟我一起回去。”康御想想后说。
<br/><br/>    如果真的试不出，什么来的话，那他就带小舅子回厦市，让一切回归原点，让他们之间的关系，保持原来那样，继续做他们的朋友哥们。
<br/><br/>    “姐夫我不想就这样回厦市。”沐磊不甘的说。
<br/><br/>    他就这样回去，算怎么一回事。
<br/><br/>    “那你得要告诉姐夫，你心里到底是怎么想的，不然你这个样，姐夫不放心你，也不敢留你在夏京了。”康御直言说。
<br/><br/>    “可是姐夫，我真的不知道该怎么说。”沐磊纠结的说。
<br/><br/>    “现在有一个男的，在追求陈蓉了。”康御想想后说。
<br/><br/>    既然他小舅子自己说不清楚，那就再用话，试一次看反应。
<br/><br/>    “谁要追蓉蓉！”沐磊脱口就问。
<br/><br/>    听到有人要追陈蓉，沐磊立马就紧张起来。
<br/><br/>    “没有谁，姐夫只是打一个比方而已。”康御说。
<br/><br/>    看到小舅子那紧张样，康御已经得到了，他想要的答案。
<br/><br/>    看起来应该是日久生情了，只是他小舅子一直没有意识到而已，被他那么一说，他小舅才意识到了什么，所以才会那么纠结那么迷茫。
<br/><br/>    “没有就好。”闻言沐磊也就放心了。
<br/><br/>    “现在姐夫可以确定，你是真的喜欢上蓉蓉了。”康御直言说。
<br/><br/>    “啊！”闻言沐磊完全愣住了。
<br/><br/>    他没想到姐夫竟然直接肯定了，他喜欢陈蓉了。
<br/><br/>    “喜不喜欢，看反应就知道。如果你不喜欢蓉蓉，那有人追蓉蓉，你只会高兴，又或是关心人怎么样。至于说喜欢，喜欢更多是想要占有，自然而然你就容不下其他人了。”康御解释说。
<br/><br/>    “那姐夫你说我该怎么办？我该追她吗？”沐磊问道。
<br/><br/>    姐夫都说那么说了，如果他再弄不清楚自己心里的想法，那他就是大傻子了。
<br/><br/>    “你和她说过，你现在的想法了吗？”康御问道。
<br/><br/>    他是挺怕他小舅子，一有什么心思就跟陈蓉讲，如果真的那么傻乎乎的，反而容易变得尴尬，他小舅子应该没有那么傻吧？想到以前小舅子干的傻事，想着康御就又有些担心了。
<br/><br/>    他小舅那里都好，就是在人际交往上和感情问题上，让人很操心。
<br/><br/>    “还没有。”沐磊摇摇头说。
<br/><br/>    有了上次那个教训，遇到这种事，他哪里还敢轻举妄动，万一又整出上次那种事来怎么办？
<br/><br/>    再说了这几天，他连自己心里怎么想的，都没有弄清楚，躲陈蓉都来不及，又怎么会去，跟陈蓉说那些。
<br/><br/>    “没有就好。”闻言康御也就放心了，他小舅子还不算太傻，没傻乎乎的什么都说，想想问道：“那她是怎么想的，你知道吗？”
<br/><br/>    “不知道，这几天我都不敢跟她多说话，就怕她发现什么。”沐磊坦言道。
<br/><br/>    在姐夫面前，他没必要隐瞒什么。
<br/><br/>    “你也不用特地躲着她，久了她同样也会发现不对劲，你就按照之前的相处方式和她相处。”康御想想说。
<br/><br/>    陈蓉是一个很聪明的人，一次两次可能不会注意，可是一经常，傻子都能发现不对劲，就更别说很熟悉沐磊的陈蓉了。
<br/><br/>    “我知道了姐夫。”沐磊明白姐夫的意思。
<br/><br/>    越躲就越容易被发现不对劲，更别说现在，陈蓉好像已经发现什么了。
<br/><br/>    这时沐磊想起了，那天陈蓉姐姐姐夫，看他的怪异眼神说：“姐夫我想起了一件事。”
<br/><br/>    “什么事？”康御问。
<br/><br/>    “有一天，蓉蓉的姐姐姐夫，去看蓉蓉见到我时，用一种很怪异的眼神看我。”沐磊说。
<br/><br/>    “他们的眼神，是不是像我现在这样？”想想康御便大致猜出了，是怎么一回事了。
<br/><br/>    估计是陈蓉的姐姐姐夫，看出什么来了。
<br/><br/>    “姐夫你怎么知道的。”沐磊惊奇的问。
<br/><br/>    “我怎么知道的，你先不用管。”康御说。
<br/><br/>    “那姐夫你说，我该要追蓉蓉吗？”沐磊问说。
<br/><br/>    “姐夫先问你，你有没有和蓉蓉，走到底的念头。”康御认真的问道。
<br/><br/>    这件事真的很重要，真心想要长久走下去，和因为喜欢而去追求，是完全两种不同概念。
<br/><br/>    前者是因为认定，所以能够坚持，而后者更有可能，是因为一时兴起，而不是真心的，当冲动的劲头和新鲜感过去后，就有可能变心。
<br/><br/>    他不希望小舅子，只是因为一时兴起和冲动，才去追求陈蓉的，那样子他是追不到陈蓉的，因为是不是真心的，是可以看得出来的。
<br/><br/>    “姐夫，我想跟蓉蓉有一个未来。”沐磊认真想想后，郑重坚定的说。
<br/><br/>    “既然这样，姐夫就帮你追她，但在你追她之前，姐夫得要先去了解一些事。”康御想想说。
<br/><br/>    他不想让小舅子白付出，万一陈蓉心里，已经有其他人了，那他小舅子不就是白费劲了吗？
<br/><br/>    这时康御想到了陈蓉的姐姐，想想康御问说：“你有陈蓉姐姐的联系方式吗？”
<br/><br/>    “有啊！姐夫怎么了？”沐磊问说。
<br/><br/>    “你联系她，说我中午请她吃饭。”康御说。
<br/><br/>    “那姐夫我用什么理由请她？”沐磊问道，他怕自己嘴笨找不到好的理由，会把事情给搞砸。
<br/><br/>    “什么理由都不用找，你直接跟她说，我要请她吃饭就可以了。”康御相信陈蓉的姐姐会来的。        <br/><br/>