    
<br/><br/>    【【【【【此章需要替换修文】】】】
<br/><br/>    陆亦宁露出半个头来，见他似乎要来真的，便快速往被子里缩，边缩边说：“不要不要，老公和相公都是我，你只能当我老婆，或者娘子，你选哦！”
<br/><br/>    “行啊陆亦宁，这可是你说的哦！那我就挠到你喊相公为止。”顾明宇说着，直接把手伸进被子里，开始挠她的痒痒。
<br/><br/>    陆亦宁天不怕地不怕，就怕别人挠她痒痒，她不停的在被子里打滚，躲避着顾明宇的攻击。
<br/><br/>    “哈哈哈……哈哈哈……别……别这样……哈哈哈……我……啊！！！哈哈哈……”
<br/><br/>    “那你还叫不叫相公？”
<br/><br/>    “叫叫叫，我叫啊！”
<br/><br/>    顾明宇见她投降，边停下了手上的动作。
<br/><br/>    陆亦宁见机，一个起身将顾明宇压在身下，坐在他身上就开始挠他的痒痒。
<br/><br/>    本以为顾明宇是一个不怕痒的人，可是，他竟然比陆亦宁还怕痒，手还没碰到他身上，只做了个动作都让他翻滚的笑不停。
<br/><br/>    陆亦宁也跟着乐了起来，自从认识恬恬和顾明宇开始，她才知道什么才是真正的人生，什么才叫做真的快乐。
<br/><br/>    顾明宇一边翻滚，一边笑得上气不接下气，边笑边说：“老老老……老公，我……我错了……错了，求……求老公放过，嘤……哈哈哈……嘤嘤嘤！”
<br/><br/>    陆亦宁可没想到，这家伙竟然脸嘤嘤嘤都拿出来了，还真是够奶啊！
<br/><br/>    不过，这样的顾明宇太可爱了，好喜欢，她现在才发现，自己是那么的喜欢他，这一刻她甚至有了另一个念头。
<br/><br/>    不顾一切的恢复女儿身，不再为爸爸为家族而牺牲自己，只为顾明宇，只为这个不论她是男是女都爱着的傻男孩。
<br/><br/>    铃~
<br/><br/>    就在这时，客厅里的无线座机响了起来。
<br/><br/>    陆亦宁本不想理会，可是，那电话就一直响，无奈之下，顾明宇一个翻身，把陆亦宁压在了身下，捏了捏她的脸蛋，嘴角勾着一抹好看的笑意，说：“别动，我去给你拿。”
<br/><br/>    陆亦宁看着这样的顾明宇真的是爱了。
<br/><br/>    原来他可以轻而易举的翻身把她拿下，直到这一刻她才明白，不管是以前他被她揍，还是刚才挠痒痒的过程中，他每一次都可以完美的反抗她。
<br/><br/>    可是，他竟然从不反抗，心甘情愿的被她打，被她欺负，难道，这就是所谓的爱吗？
<br/><br/>    突然有一种很幸福的安全感，是她从小到大没有体会过的感受。
<br/><br/>    “呐，给你！”
<br/><br/>    当陆亦宁还在思索着这个问题的时候，顾明宇已经把客厅里的电话拿了过来。
<br/><br/>    陆亦宁接过，按下了接听键，电话那头很快传来了陆书文的声音。
<br/><br/>    “亦宁，你找死是吗？谁让你跟一个男人在一起的？还高调的当众……”陆书文说到这里，心脏病都快犯了。
<br/><br/>    ‘热吻’二字他连说都没脸说出口，真不知道怎么有脸当着那么多人的面做出那种事情。
<br/><br/>    现在整个A市的人都看到了，那些认识他们的人该怎么想？
<br/><br/>    【【【【老规矩，修文】】】】<br/><br/>