    想来想去，周逸摇了摇头：“我想不明白了。”
<br/><br/>    “不能光想咱们认识的，也有可能是陌生人，怕咱们查出来之后牵连到他，所以才隐身！”凌风说道。
<br/><br/>    “嗯，也有这个可能！”
<br/><br/>    周逸点点头，笑了笑说道：“你的思路还是很清晰的嘛，我以为你脑子已经乱了呢？”
<br/><br/>    “我不能乱，否则就失了分寸，于事无补！”凌风沉声说道。
<br/><br/>    注意到他眼中的锋芒，周逸叹了口气，上前搂住凌风的腰，把头靠在他的胸口，柔声说道：“好了，放松一点。”
<br/><br/>    温软的身体在怀中，凌风心中的杀意果然减少了许多，被女孩的温柔给化解掉了。
<br/><br/>    两人拥抱许久，凌风还是忍不住问道：“咱们就没有任何反制措施了吗？眼看着老王和兰姐把辛苦赚来的家业交给洛千阳他们？”
<br/><br/>    周逸沉默了一下：“现在来看，除非找到墨兰她们两个在哪里，否则无法可解。”
<br/><br/>    凌风：“......”
<br/><br/>    看了眼时间，现在才是上午的十点钟，凌风咬咬牙：“不行，就算没有可能，我也想办法创造一种可能！”
<br/><br/>    说完松开了周逸，转身走到墙角。
<br/><br/>    之后他轻轻一跃，人就到了墙外的大树上！
<br/><br/>    周逸紧跟着也跳了上来，疑惑的问道：“你想做什么？”
<br/><br/>    “出去看看！”
<br/><br/>    凌风跳下树，直接到了外面的公路上。
<br/><br/>    这里是一条只有四米宽的普通公路，并不是主干道，属于郊区的乡间小路。
<br/><br/>    站在路旁，凌风左右看了看，随后问道：“你说，昨晚那个人来这里，肯定是开了车的吧？”
<br/><br/>    “这里这么偏僻，走路来显然不现实。”周逸点点头。
<br/><br/>    “好，咱们往前走走，说不定路上有摄像头呢！”
<br/><br/>    凌风说了一句，迈步就往前走。
<br/><br/>    周逸听了，觉得这个主意很不错，于是也马上跟了过去。
<br/><br/>    往前走了几米，前面就都是农田了，两侧并没有什么建筑，凌风往前看了看，发现数百米之内都看不到房子，想找监控更是几乎不可能！
<br/><br/>    所以他的心就往下一沉！
<br/><br/>    但心中的执拗让他并不想放弃，还是往前走着，希望能有奇迹发生！
<br/><br/>    周逸在他身后跟着，悄悄伸出了手，握住了他的手。
<br/><br/>    凌风愣了一下，回头看了她一眼。
<br/><br/>    “听我的，放松点，别着急！”
<br/><br/>    周逸灿然一笑。
<br/><br/>    凌风心头涌过一阵暖意，于是点点头：“好！”
<br/><br/>    平静了心绪，两人放慢了脚步，就像是一对情侣在乡间散步一样。
<br/><br/>    走了没多远，身后忽然传来汽车引擎的声音，凌风回头看了眼，发现是一辆银灰色的小轿车。
<br/><br/>    那辆车靠近之后，居然放慢了速度，在两人身旁停了下来。
<br/><br/>    凌风正不解其意，车门打开，一个憨头憨脑的年轻人探头出来问道：“大哥，我想问下，你们刚才在路上看到一副车牌没有？”
<br/><br/>    “车牌？”
<br/><br/>    凌风一愣，随后摇摇头：“没看到啊。”
<br/><br/>    “哦，谢谢啊，真是怪了，好好的公路也没坑坑洼洼的，怎么就丢了呢？”
<br/><br/>    年轻人挠挠头，尴尬的像是自言自语，实际上是在解释自己停车的原因。
<br/><br/>    “大半夜的闹鬼了？”
<br/><br/>    嘀咕了一句，那年轻人上了车准备离开。
<br/><br/>    而凌风心头一动，立刻挡在了车前，大声说道：“等一下！”
<br/><br/>    司机吓了一跳，探头出来：“怎么了？”
<br/><br/>    “你车牌是昨天晚上丢的？”凌风问道。
<br/><br/>    年轻人点点头：“对啊，昨晚。”
<br/><br/>    “你是什么时候经过这里的？”凌风眯起了眼睛。
<br/><br/>    “我也忘了，好像是十二点多吧？”年轻人挠挠头，露出回忆之色，随后问道：“你问这个干吗？”
<br/><br/>    “太好了！”
<br/><br/>    凌风一听，赶紧来到车门旁边，一伸手就把门给拉开了！
<br/><br/>    “哎，你干嘛？”
<br/><br/>    年轻人被吓坏了，感觉对方手劲儿特别大，自己根本挣扎不得，就被拽了出去！
<br/><br/>    “小伙子别紧张，我们是想问你点事情！”周逸赶紧上前说道。
<br/><br/>    毕竟是个漂亮姑娘，长的人畜无害，加上她一副如花朵般的笑脸，那年轻人才松了口气：“吓我一跳，你们想问啥啊？”
<br/><br/>    周逸推了凌风一把：“你太激动了，还是我来吧！”
<br/><br/>    说完看着那年轻人：“那边不远的庄园你知道吧？”
<br/><br/>    “听说过，是个有钱人买下来的，怎么了？”
<br/><br/>    周逸的心悬了起来：“我们就是那里的人，昨晚你经过这里的时候，有没有在路边看到一辆车？”
<br/><br/>    “这个......”
<br/><br/>    年轻人挠挠头，忽然有些紧张的问道：“你们，不是警察吧？”
<br/><br/>    “不是，那庄园就是我们家的，昨晚进了贼，丢了些东西，我们也是在找线索，跟你找车牌是一样的！”周逸笑道。
<br/><br/>    “哦，有钱人家的确是容易被贼盯上的。”
<br/><br/>    年轻人笑了笑，随后小声道：“不是警察就好，我昨晚喝了点酒，这才走小道回家的，不过路边停没停车我倒是给忘了！”
<br/><br/>    “呃......”
<br/><br/>    周逸无语了！
<br/><br/>    刚浮起来的希望，结果瞬间又落空了！
<br/><br/>    正失望时，那年轻人却说道：“不过别担心，我虽然忘了，可车上的记录仪没忘啊！”
<br/><br/>    “靠，你怎么不早说！”
<br/><br/>    周逸听了，顿时爆了一句粗口，瞪了那年轻人一眼，快步上了副驾驶！
<br/><br/>    “呃......”
<br/><br/>    年轻人被吓了一跳，无助的看了凌风一眼。
<br/><br/>    凌风则是苦笑：“这下知道女人暴躁起来，是有多可怕了吧？”
<br/><br/>    “比你可怕！”年轻人点点头。
<br/><br/>    凌风没再理他，直接上了驾驶位，看到周逸正在调去记录仪上的录像呢。
<br/><br/>    很快，她就搜索到了一堆视频，看时间是从晚上十一点半到凌晨一点半之间的。
<br/><br/>    “差不多，应该能录到！”
<br/><br/>    周逸转头看了凌风一眼，目光中充满了希望之色！
<br/><br/>    凌风点点头，转头看看外面那个有些无措的年轻人：“你这记录仪我们买了，多少钱？”
<br/><br/>    “这，这个不值钱，几百块而已......”
<br/><br/>    凌风一摸兜，结果发现自己没带钱，转头看看周逸，发现她也摇了摇头。
<br/><br/>    无奈之下，凌风只好说道：“小伙子上车，跟我去庄园吧，你这车我都买了得了！”<br/><br/>