    
        <br/><br/>    开学第一天，过得有点不平静，碰到了奇葩的一家子不说，还碰到了她。
<br/><br/>    安子溪实在没有想到会在这里碰到她！
<br/><br/>    对，没错，安子溪说的那个她，指的就是宋一然！
<br/><br/>    只不过前世，安子溪不知道她叫什么罢了。
<br/><br/>    两个长得一模一样的人，在不同时空？
<br/><br/>    这个宋一然到底只是长得像她，还是说她也是穿越过来了？
<br/><br/>    安子溪的脑子乱得不行，连李佳佳和她说话都没听见。
<br/><br/>    “安子溪！”牛大莉大吼一声，终于把安子溪的思绪拉回了现实之中。
<br/><br/>    “咋啦？”
<br/><br/>    牛大莉不好意思的笑了笑，“该吃晚饭了，佳佳喊你好几声了，你都没听见啊！”
<br/><br/>    “哦！”安子溪歉意的笑了笑，“你们先去吧，我要先给家里写封信，那个，过几天军训的话，怕是没空写。”
<br/><br/>    安子溪这话倒是给其他人也提供了思路，写信，发电报，打电话，给家里报平安的手段也就这三样。电话多数是打到单位去，一般都是给家里写信。
<br/><br/>    “你这么一说，我晚上回来也写！”牛大莉拿起自己的饭盆，又冲安子溪伸手，“饭盒给我，你吃什么，我帮你打回来。”
<br/><br/>    安子溪心里暖暖的，这些室友貌似还不错，比高中时候的室友可强太多了。
<br/><br/>    “我不挑，啥都行！”安子溪顺手还递给牛大莉五毛钱的饭票。
<br/><br/>    牛大莉直接接过来，招呼上其他人去了宿舍。
<br/><br/>    安子溪想了半天也没想明白，这个宋一然到底和她一样是穿越过来的，还是仅仅是和前世那人长得像。
<br/><br/>    不能说像，应该说一毛一样！
<br/><br/>    从长相到气质，都与那人如出一辙啊！
<br/><br/>    原来她叫宋一然，她就是宋一然！
<br/><br/>    安子溪打定主意，她要离宋一然远一点！
<br/><br/>    万一宋一然就是那个人，那她以后的日子肯定不会好过！即便这个宋一然不是穿越人士，自己也要远离她，谁让她长的那么讨厌呢！
<br/><br/>    嗯，就这么愉快的决定了！
<br/><br/>    安子溪铺开信纸，开始给祁老爷子写信，主要是说自己报道顺得，一切都好，让他不要担心云云。
<br/><br/>    估计祁老头也不会担心她，说不定都忘了有她这么一个徒弟了。
<br/><br/>    真是……
<br/><br/>    安子溪写完了信，将信封封好，才想起来自己没有邮票。
<br/><br/>    算了，寄信的时候去邮局买吧！
<br/><br/>    她刚把信放到空间里，牛大莉就回来了。
<br/><br/>    “安子溪，我帮你把饭打回来了。”
<br/><br/>    安子溪连忙上前接过自己的饭盒，向她道谢，“你怎么这么快啊！？”
<br/><br/>    “我怕凉了。”牛大莉笑了笑，将自己的饭……盆也放到桌子上。
<br/><br/>    “你没在食堂吃啊！”
<br/><br/>    “嗯，人太多了，有点不好意思。”牛大莉坐到桌子前，将她的饭盆打开，又是好几个大馒头，还有半盆的土豆片。
<br/><br/>    全是碳水啊！
<br/><br/>    安子溪打开自己的饭盒，一份米饭两个菜，分量也不小，但是和牛大莉的比起来，就有点小巫见大巫了。
<br/><br/>    “在我们老家，我们都吃羊肉牛肉，烤着吃。但是京城这边，羊肉太贵了！”牛大莉道：“我要好好学习，等我拿了奖学金，我就去吃羊肉，到时候请你一起吃。”说完又憨憨的笑了起来。
<br/><br/>    安子溪看见牛大莉笑，心情也跟着好了不少，“加油，你一定能拿奖学金的。”
<br/><br/>    牛大莉重重的点头，“我也这么觉得！”
<br/><br/>    不过……
<br/><br/>    安子溪话锋一转，“你要是拿不上也不用担心，我肯定能拿上，到时候一样请你吃！”
<br/><br/>    牛大莉一点也不生气，她也听出来安子溪是在和她开玩笑呢，举着馒头道：“那可太好了，这样一来就算我真的拿不到奖学金也不担心吃不到羊肉了。”
<br/><br/>    “哈哈……”安子溪眼泪都要笑出来了。
<br/><br/>    牛大莉也很开心，两个人埋头干饭，很快就吃完了。
<br/><br/>    刷完饭盒，其他人也回来了。
<br/><br/>    “你们俩今天没在食堂吃饭，错过一场好戏。”尚晓楠一进门就开始咋呼，脸上还挂着贼兮兮的表情。她本来就长着一副聪明样貌，再配上故弄玄虚的表情，就显得更机灵了几分。
<br/><br/>    “什么好戏啊！？”牛大莉比较好奇，“赶紧说来听听。”
<br/><br/>    刘娇娇关上了宿舍的房。
<br/><br/>    “就是318的那个钟清悦啊！她今天去晚了，结果食堂里最后一份鱼卖没了，她就站在窗口那儿发大小姐脾气，说什么……”尚晓楠立刻清了清嗓子，学着钟清悦的样子道：“人家最爱吃鱼了，为什么没有鱼，你们欺负人……”
<br/><br/>    “哈哈……”
<br/><br/>    “哈哈。”
<br/><br/>    宿舍的人都笑疯了，她们都是正常人，实在不明白钟清悦的脑回路。
<br/><br/>    下午大伙结伴而行去寄信，学校旁边就有一家邮局，离得比较近。安子溪买了邮票，仔细粘好，将信扔进了邮桶里。
<br/><br/>    这对她来说是件非常新鲜的事。
<br/><br/>    “安子溪，我们想去逛逛街，你去不去？”李佳佳有些不好意思地道：“我长这么大，还是头一次来京城呢！正好尚晓楠和刘娇娇没事，说是要给咱们当向导呢！”
<br/><br/>    刘娇娇往前一凑，“你要是没事也去呗，我带你们到东风市场开开眼界去！”
<br/><br/>    安子溪心念一动，她想去看看赵国福留给牛婶的那个地址信箱的位置，正好就在东风市场附近。
<br/><br/>    “行啊！闲着也是闲着！”
<br/><br/>    刘娇娇高兴坏了，“那就都去！”反正她觉得安子溪是宿舍里最不好搞定的人，要是安子溪都去了，别人肯定也去。
<br/><br/>    也不怪刘娇娇这么想，宿舍一共六个人，她和尚晓楠都是本地土著，生活上经济上都比旁人富裕一些。
<br/><br/>    还有牛大莉，你别看她家里是内省的，听着好像偏远，但是人家家里牛羊成群，搁在过去，妥妥的财主！
<br/><br/>    李佳佳是青河人，她父母都端着铁饭碗，孟星虽然是农村家庭走出来的，可人家好歹父母双全，家里有屋又有田，生活乐无边。
<br/><br/>    而且，她家里就两个孩子，她上面有一个哥哥，已经参加工作了。
<br/><br/>    整个宿舍，也就安子溪要啥没啥。
<br/><br/>    家里穷，死了爹又死了妈，要不是政策好，估计大学都上不起！
<br/><br/>    安子溪大概也猜想不到，她在室友眼里是这样的人。        <br/><br/>