    
        <br/><br/>    不出意外，穆沉渊的耳根子又红了。
<br/><br/>    好在病房就在眼前。
<br/><br/>    为了方便照，病房是一室一厅，推门进去，最外面的房间没有人，天枢、天璇在里面陪着叶梦微。
<br/><br/>    站在病房门口，还能听到叶梦微的声音。
<br/><br/>    “你们年轻人真厉害，这么年轻就去了那么多的地方，真好。趁年轻，真应该多去远地方走一走，看一看，长长见识。”
<br/><br/>    “等夏儿回来，我一定要让她和你们几位好友，多出去玩玩。她从小到大守着我，连宣城都没有离开过，是我拖累了夏儿。”
<br/><br/>    想到自己对女儿的亏欠，叶梦微的眼眶又有少许泛红了。
<br/><br/>    天枢、天璇两人连忙转了话题。
<br/><br/>    医生说病人还在健康中，情绪会多愁善变，最需要开导，让她多想想开心的事。
<br/><br/>    天枢笑道：“我们可没有办法陪她，等您好了，您得陪着她到外面多走走，多看看，你高兴，安小姐也高兴。”
<br/><br/>    “是呢，阿姨，安小姐最大的愿意是您早日出院，到时候等她从战队回来，您就可以带她出去旅游了。”
<br/><br/>    “夏国地大物博，等您带着安小姐看完夏国的风景，就可以带她去国外看风景了。您说，是不是很好呢。”
<br/><br/>    两人你一言，我一句，哄到叶梦微眉开眼笑。
<br/><br/>    她本就不是个多愁善感的性子，看似娇弱，实则一直很坚强。
<br/><br/>    要不然，也没有办法从叶老太太手里活到出嫁。
<br/><br/>    笑道：“对对对，你们说太对了，我啊，得要好好养好身子，两年后夏儿离开战队，我们俩母女就可以出去玩了呢。”
<br/><br/>    “外面的世界多好，天蓝、水清、鱼游、鸟飞、一花一草，一树一木，一岁一枯，都是那么美好。”
<br/><br/>    “只有好好活着，用健康的身体去迎接它们，才能看到四季美景，才能指间留风，发鬓留香。”
<br/><br/>    不仅坚强，还有面对困境的坦然。
<br/><br/>    折腾这么多久，精神一次又一次被摧残，还能有今天的微笑，天枢他们四人十分佩服。
<br/><br/>    安夏听到这儿才推门进去。
<br/><br/>    “您说得很对，四季美景，指间留风，发鬓留香，拥有健康的身体才能够看到它们的美。您这样说，我很放心。”
<br/><br/>    声音传来，病房里的三人惊喜望来。
<br/><br/>    又惊又喜的叶梦微都不敢相信自己的眼睛，直到安夏坐在病床边，她才欢喜喊出来，“夏儿！夏儿！”
<br/><br/>    “嗯。”安夏握住她的笑，一身冷戾散去，“您别激动，别激动。”
<br/><br/>    能不激动么。
<br/><br/>    昨晚还在手机里聊的女儿突然站在自己眼前，巨大惊喜。
<br/><br/>    “你怎么回来了？怎么突然回来了？昨晚都没有听你说，这这这，这怎么就突然回来了呢。”
<br/><br/>    “你不是说，希望有一天我能穿着战服回来看您吗？我想了想，请了假，穿着战服回来看您来了。故意不告诉你，就是想看看你有没有好好养身体。”
<br/><br/>    面对叶母，安夏比任何时候还要放松，连说话的话都比以往要多。
<br/><br/>    穆沉渊笑着站在她身边，静静陪着，不打扰，说这样默默看着，寒眼里的温柔都没有办法藏住。        <br/><br/>