    
<br/><br/>    明家爷孙二人回了自己的病房，严老爷子才像个大家长一样端坐在客厅的沙发上。
<br/><br/>    他面色严肃，清了清嗓子：“今天叫你们两个过来，是为了什么，你们知道吗？”
<br/><br/>    严思雨手上动作一顿，她下意识看了曼殊一眼。
<br/><br/>    是不是颜曼殊在老爷子面前告了状？
<br/><br/>    曼殊的目光却越过她，落在茶几的报纸上。
<br/><br/>    又是某某日报，那篇经典的采访，老爷子是看见了吧？
<br/><br/>    也不怪老爷子生气，她看了采访都觉得严思雨实在是个操纵舆论的好手。
<br/><br/>    只可惜，这一操纵，就太过心急了，直接把严家推上了风口浪尖。
<br/><br/>    外界根本不会关注曼殊一个小姑娘，他们更想知道，严家的态度。
<br/><br/>    如果能借此机会，弄翻严家的股价，就更好了。
<br/><br/>    可惜，严思雨根本想不到这些。
<br/><br/>    她只知道，她通过采访，向颜曼殊示好了。
<br/><br/>    如果严家后续对她做什么过分的事，舆论会一直站在她这边。
<br/><br/>    “听说，你们两个在学校，都被某个报社的记者拦住做了采访？”见两人都不吭声，老爷子兀自开口。
<br/><br/>    曼殊见严思雨不说话，干脆笑道：“是，不过，我没接受采访。那个记者在女厕所门口拦住我，被同学们当成偷窥狂打了一顿。”
<br/><br/>    严老爷子满脸赞许：“曼曼做得不错，这种偷偷溜进学校的记者，就是不遵守规则，严重危害到你们的人身安全，你能想到这个法子，爷爷也为你高兴。”
<br/><br/>    “你记住一点，只要不害人，那我们严家的孩子，也没有吃亏的道理！”
<br/><br/>    至于让别人吃点亏什么的，那根本不在严老爷子的考虑范围之内。
<br/><br/>    那个记者，甚至整个报社，他都会让人处理好。
<br/><br/>    “嗯，我知道了。”曼殊乖巧点头，目光与坐在她旁边的严湛相对。
<br/><br/>    很显然，严湛在不悦。
<br/><br/>    出了事，她没有第一时间给他打电话。
<br/><br/>    如果不是他暗中派了人，根本不知道有人在学校里骚扰她。
<br/><br/>    曼殊垂眸，避开某人灼热的视线。
<br/><br/>    剩下严思雨，气氛就有些凝滞了。
<br/><br/>    严思雨也知道，老爷子今天的重点在于她。
<br/><br/>    她主动开口：“爷爷，我知道错了，我不该接受采访。只是那人把我拦住，我没办法推脱，才说了一些，我不知道她会在报纸上乱写。”
<br/><br/>    “你的意思是，报纸上写的都是假的？”严老爷子还没发话，严湛就已经开启了护短模式。
<br/><br/>    他这一问，直接把严思雨问懵了。
<br/><br/>    什么是假的？
<br/><br/>    她甚至想不起来自己在接受采访的时候说了什么。
<br/><br/>    是贬低了颜曼殊吗？
<br/><br/>    不，她没有！
<br/><br/>    她夸赞了颜曼殊，也表明了自己的态度，为什么三叔还是在生气？
<br/><br/>    难道，长辈们不该夸她大度吗？
<br/><br/>    “事实上，你不仅不想离开严家，也不想将属于曼殊的东西还给她，更不欢迎她回到严家？”
<br/><br/>    严湛根本不给她辩驳的机会，连续发问，让严思雨面白如纸，汗如雨下。
<br/><br/>    “我没有！”严思雨在沉寂之后，终于爆发，她红着眼睛，委屈地望着严湛，“三叔为什么要这样看我？难道我就那么坏吗？就因为我不是严家的孩子？”<br/><br/>