    
<br/><br/>    “老爷。”
<br/><br/>    楚老大摆了摆手：“我一会去书铺抄书。”
<br/><br/>    聂氏就担忧道：“老爷，娘没给银钱吗？”
<br/><br/>    楚老大老脸有些发烫，还是点了点头。
<br/><br/>    “可是娘生气了？”聂氏追问。
<br/><br/>    “或许……是吧。”楚老大不是很确定。
<br/><br/>    聂氏：“=_=”
<br/><br/>    所以这到底是几个意思？
<br/><br/>    “娘，娘……”
<br/><br/>    脚步声由远及近，伴随着楚茵带着哭腔的喊声。
<br/><br/>    聂氏的心一下提了起来，也没功夫再跟楚老大闲扯，急急忙忙走了出去。
<br/><br/>    楚老大暗松了一口气，跟着走了出去。
<br/><br/>    “茵儿，你这是怎么了？”聂氏一出来，楚茵就扎到了聂氏怀里，哭得好不伤心。
<br/><br/>    “茵儿，出什么事了，你好好跟娘说，别哭了，可是梅子？”
<br/><br/>    “不是梅子，是楚凡！”
<br/><br/>    楚茵抬起那张哭红的小脸愤愤道。
<br/><br/>    “楚凡？”聂氏和楚老大都是一头雾水。
<br/><br/>    “你回村了？”楚老大拧着眉毛瞧着楚茵。
<br/><br/>    “我没回村，是楚凡和楚康进城了！”
<br/><br/>    楚老大和聂氏：“？？？”
<br/><br/>    楚茵就哭着把刚才在天香楼门口的事说了一遍。
<br/><br/>    “明明是楚凡那个死丫头，她骂我是狗，哥哥还帮她！”
<br/><br/>    楚老大还没说话，聂氏的声音却先沉了下来：“楚茵。”
<br/><br/>    楚茵抬起那张满是泪痕的小脸，对上这样的聂氏，不由让她心底发慌。
<br/><br/>    “娘~”
<br/><br/>    “你当着你哥哥同窗的面跟楚凡打架了？”
<br/><br/>    “不，不是，他们，他们应该，没，没看到……”楚茵的声音越来越低，越来越低，脑袋都快垂到胸口去了。
<br/><br/>    楚老大也猛然反应过来什么，气得指着楚茵说不出来话来：“你，你，你……”
<br/><br/>    楚老大巴掌都扬起来了，又放了下去：“你才是坏了你哥哥的好事，你知道今天的诗会有谁吗你就胡来！”
<br/><br/>    楚茵委屈得不行，涨红了脸，浑身也不停地发抖，不知是气的还是害怕。
<br/><br/>    “为什么你们都说我，明明要闹事的是楚凡那个死丫头，明明是她！”
<br/><br/>    楚茵吼完，跑回了自己的房间，嘭一声关上了房门。
<br/><br/>    “这，这个臭丫头！”
<br/><br/>    聂氏拉住了楚老大：“老爷刚才说今天的诗会有谁？”
<br/><br/>    “白县令的公子！”楚老大没好气道。
<br/><br/>    聂氏的心也是一个咯噔。
<br/><br/>    她原本想着女儿以后若是能嫁给儿子的同窗也是好的，听说有几个家世背景都很不错……
<br/><br/>    可是……聂氏心头火一下就蹿了起来，又被她生生压了下来。
<br/><br/>    “老爷，二房和三房的人怎么会来城里？就楚凡和楚康两人？还是谁带他们来的？”
<br/><br/>    楚老大就摇了摇头：“我也不知，这件事等毅儿回来再说吧，我先去书铺了，你好好教教她，哼，不成体统，不成体统！”
<br/><br/>    聂氏张了张口，目送楚老大离开，便去了楚茵的房间。
<br/><br/>    楚茵的门从里面锁了起来，聂氏：“……”
<br/><br/>    “茵儿开门。”
<br/><br/>    屋里传来楚茵地呜咽声。
<br/><br/>    “楚茵！”聂氏的声音多了两分凌厉。
<br/><br/>    楚茵这才起来将门打开，红着眼睛，怯怯的看着聂氏：“娘~”
<br/><br/>    每次聂氏连名带姓的喊她，都是特别生气的时候。<br/><br/>