    
        <br/><br/>    莫嘉伟说着，忍不住咽了口唾沫。
<br/><br/>    他小心的回头看向方恒，就连的声音都有些颤抖。
<br/><br/>    “方恒，它，它是五……五阶异化生物……”
<br/><br/>    “嗤嗤嗤嗤……”
<br/><br/>    下方的蜘蛛群似乎察觉到了方恒等人，齐齐朝着这里转过头来。
<br/><br/>    “退。”
<br/><br/>    方恒迅速关上房间门，将其反锁。
<br/><br/>    幸好，异化蜘蛛没有追来。
<br/><br/>    二人沉默下来。
<br/><br/>    莫嘉伟心脏扑通扑通的狂跳。
<br/><br/>    见了鬼了！那可是五阶生物！
<br/><br/>    五阶！
<br/><br/>    任务难度又向上跳一大截。
<br/><br/>    丧尸末日游戏中，莫嘉伟听说过最顶阶的生物也只是五阶的毁灭尸王。
<br/><br/>    那种恐怖的怪物完全可以以一己之力摧毁整个数百人的大型庇护所！
<br/><br/>    没想到今天竟然亲眼看到了同等阶的生物！
<br/><br/>    莫嘉伟又来来回回的翻看了一下任务提示。
<br/><br/>    幸好，任务没有要求强行杀死蜘蛛母体。
<br/><br/>    还有机会的！
<br/><br/>    想个办法将母体从工厂送货通道区域引开，或者使用某个方式将其进入休眠状态也是可行的。
<br/><br/>    胡乱思索着，莫嘉伟抬头看向一旁的方恒。
<br/><br/>    如果是大神的话应该有什么办法的吧……
<br/><br/>    莫嘉伟小声问道：“方恒，要不咱们想办法喷点杀虫剂，把母体从这里赶走？大概可行？”
<br/><br/>    “嗯。”
<br/><br/>    方恒也在观察任务提示。
<br/><br/>    他轻嗯了一声。
<br/><br/>    使用杀虫剂将异化蜘蛛母体赶走这招可行。
<br/><br/>    有几分成功率。
<br/><br/>    不过……
<br/><br/>    好不容易看到了五阶生物，要是不想办法从它体内抽取一点活体样本晚上能睡得好觉？
<br/><br/>    甚至……
<br/><br/>    甚至可以想办法把他给击杀了？
<br/><br/>    方恒莫名的心动。
<br/><br/>    以前首次击杀四阶生物的时候能拿到技能书奖励。
<br/><br/>    击杀五阶生物的话也没理由不能拿到奖励是不是？
<br/><br/>    而且奖励幅度绝对要比杀四阶生物来得高！
<br/><br/>    方恒细细琢磨起来。
<br/><br/>    同阶生物的强度并不一样高。
<br/><br/>    比如舔食者和普通二阶强化丧尸，二者实力差距巨大。
<br/><br/>    毕竟舔食者一开始就是陨星公司培养用作于战斗的。
<br/><br/>    而从之前莫嘉伟的介绍来看，异化蜘蛛母体是一种病毒意外泄露的产物。
<br/><br/>    它最初的进化方向也并不是战斗，而是繁殖。
<br/><br/>    它的实力很大一部分都是来自于族群。
<br/><br/>    想办法消灭他的族群就可以大量削弱他的实力。
<br/><br/>    “该怎么才能……”
<br/><br/>    方恒喃喃自语着。
<br/><br/>    “啥？”
<br/><br/>    莫嘉伟没听清楚方恒的小声嘀咕。
<br/><br/>    他绝对想不到，方恒已经开始在心里琢磨怎么去反杀五阶异化蜘蛛母体赚取奖励。
<br/><br/>    开玩笑，杀五阶异化体？
<br/><br/>    这不是找死吗？
<br/><br/>    方恒拍了拍莫嘉伟的肩膀，决定回去之后在考虑作战计划。
<br/><br/>    “走，咱们先回去。”
<br/><br/>    “嗯嗯，保命要紧，赶紧回去。”
<br/><br/>    莫嘉伟连连点头。
<br/><br/>    他觉得大神做事还是非常稳健的，明知不行，不会硬着头皮强上。
<br/><br/>    退回去之后思考对策再来。
<br/><br/>    ……
<br/><br/>    “我们先清理一遍E区。”
<br/><br/>    两个多小时之后，方恒在和维克特讨论之后给出了一个让莫嘉伟摸不着头脑的答案。
<br/><br/>    莫嘉伟一脸懵。
<br/><br/>    “嗯？E区？”
<br/><br/>    大神什么情况，他不去想办法去赶走异化蜘蛛母体完成任务，反倒是安安心心的开始刷怪了？
<br/><br/>    方恒的确一点都不着急。
<br/><br/>    反正他现在也没有太好的办法去对付母体。
<br/><br/>    再说了，主线任务就摆在这里，没人和他抢。
<br/><br/>    先把陨星公司其他几个区域的异化蜘蛛全部刷一遍，多赚点求生点数和进化结晶，先把等级升上去再说。
<br/><br/>    “对了，你带来的杀虫剂可能不够，我还需要更多。”
<br/><br/>    莫嘉伟明白方恒的意思，点头道：“那行，我现在就去下单找雇佣兵帮忙搜集，等收购到了我再回去取一次。”
<br/><br/>    “好，辛苦你再跑一趟。”
<br/><br/>    “跑跑腿，小事而已。”
<br/><br/>    自从游戏开启5级以下转服功能之后，大量玩家佣兵团和公会入驻第八服。
<br/><br/>    莫嘉伟觉得这件事比滋水枪简单多了。
<br/><br/>    也就是动动手指，多花点钱去平台下单。
<br/><br/>    会有很多玩家佣兵团和玩家公会帮他搜集材料。
<br/><br/>    用钱来换取暗黑骑士团荣誉积分，这笔买卖他血赚不亏！
<br/><br/>    正好，回去一次还能顺便交任务，提升一下暗黑骑士团军衔等级。
<br/><br/>    莫嘉伟美滋滋的想着。
<br/><br/>    至于大神的计划，想不明白也他就不想了。
<br/><br/>    反正都已经上了大神的船，抱紧大腿就完事儿。
<br/><br/>    大不了跟在大神后面滋水枪就是了！
<br/><br/>    ……
<br/><br/>    三天后。
<br/><br/>    除S区外，陨星公司内的五个区域已经被清理的干干净净。
<br/><br/>    期间，异化蜘蛛母体出现过一次短暂的异常反应。
<br/><br/>    大量异化蜘蛛发了疯一样，疯狂冲冲出大楼，向方恒等人发起攻击。
<br/><br/>    可惜，最终这场攻势还是被无情镇压。
<br/><br/>    清理完毕外部园区之后，方恒就着丧尸群去找异化蜘蛛母体的麻烦。
<br/><br/>    再后来，莫嘉伟见到了方恒的天秀操作。
<br/><br/>    莫嘉伟永生难忘。
<br/><br/>    方恒先是指挥丧尸们硬生生的从S区通道口挖了一条道路通往储物间。
<br/><br/>    然后又大老远的从地下四层拉了电源线过来，在通道内设立了机械炮台狙击阵线……
<br/><br/>    再然后，勾怪……
<br/><br/>    杀怪……
<br/><br/>    如此往复。
<br/><br/>    此时，S区秘密通道内。
<br/><br/>    见到方恒又一次兴致勃勃的前往储物间勾怪，莫嘉伟在心里默默的叹了一声，拿起滋水枪跟了上去。
<br/><br/>    他已经记不清这是第几次了。
<br/><br/>    从一开始的担惊受怕，到后来的如履薄冰、小心翼翼……
<br/><br/>    直至现在，莫嘉伟心态万分平和，就好像下楼取一份快递一样普通。
<br/><br/>    他居然隐隐还有点心疼留在工厂送货通道内的五阶异化蜘蛛母体。
<br/><br/>    方恒的操作着实让莫嘉伟觉得有点蛋疼。
<br/><br/>    最初，由于密密麻麻的全都是异化蜘蛛，他们商量之后决定采取分批解决的方法。
<br/><br/>    一波波的勾怪，分批次解决。
<br/><br/>    但计划赶不上变化。
<br/><br/>    异化蜘蛛母体繁殖后代的速度极快！
<br/><br/>    方恒刚刚拉出来的一波异化蜘蛛都没刷完，新的一批又繁殖了出来，占据了整个内部工厂。
<br/><br/>    当时，莫嘉伟觉得计划彻底失败。
<br/><br/>    但没想到方恒却兴奋极了。
<br/><br/>    他一次又一次，孜孜不倦的从工厂送货区域勾引出一匹异化蜘蛛，然后将他们引到通道口杀掉！
<br/><br/>    受到挑衅之后，异化蜘蛛母体都会受到刺激，又及快速的孕育出一批新的异化蜘蛛体。
<br/><br/>    异化蜘蛛再次疯狂追逐攻击方恒。
<br/><br/>    就这么来来回回。
<br/><br/>    勾一批怪。
<br/><br/>    杀掉。
<br/><br/>    再勾一批怪。
<br/><br/>    再杀掉。
<br/><br/>    稍稍休息片刻，维修一下破损的自动机械炮塔。
<br/><br/>    再勾一批怪。
<br/><br/>    在杀掉……
<br/><br/>    就这么永无止境一般。        <br/><br/>