
告别了有趣的人间生者，墨菲斯托的身影出现在了地狱中心那座宫殿里。<br/><br/>
冰冷的黑曜石王座上，刚才还是一副白发老人形象的墨菲斯托此时的外表有了完全不同的变化。<br/><br/>
直立而起的长长耳朵，红色的瞳孔，笼罩在长袍中细长的手臂……<br/><br/>
除了手中依然不变的骷髅头手杖，整个人的形象出现了翻天覆地的变化。<br/><br/>
不过，这也是墨菲斯托老阴比的表现之一，时至今日，更换过无数种形象和外表的墨菲斯托，总是能以一个新的形象出现，至今也没有人知道他的本体到底长什么模样。<br/><br/>
或许，手中永恒不变的那个手杖才是本体也说不定~<br/><br/>
宫殿内除了邪神模样的墨菲斯托没有任何其他的人在，自然也就不会有人惊讶一个陌生的面孔为何会突然出现，还坐在那张特殊的座位上。<br/><br/>
可奇怪的是，虽然整个宫殿内只有自己一个人，墨菲斯托不光换了一个外表，还一直坐在座位上，眼神飘忽的看着某个方向，嘴里也似乎一直在说着什么。<br/><br/>
那是古老的语言，是地位和资历的象征，在如今的主宇宙内，已经没有多少人还记得这种语言了。<br/><br/>
片刻。<br/><br/>
墨菲斯托低下了头颅，把自己的表情隐藏在阴影里，又神经质的突然站起身，喃喃自语道：“……是时候，去见一见老朋友了……”<br/><br/>
话音未落，恢宏的宫殿内，已经没有了墨菲斯托的身影。<br/><br/>
……<br/><br/>
里昂还在思考人生。<br/><br/>
准确的说，是在“破译”墨菲斯托留下的“谜语”。<br/><br/>
老家伙一声不吭的就突然出现，上来就是一顿问问题，问完了留下一句莫名其妙的话转身就走，一点也不拖泥带水，痛快极了！<br/><br/>
他是不是爽了，里昂不知道。可自己这边满脑袋问号，里昂还是很清楚的。想问的问题是一个都没来得及问，想知道的那些所有的不解和疑惑也是通通被憋回了肚子里。<br/><br/>
这老爷子也太强势了点吧！<br/><br/>
不就是闯进你的地头杀了点你的人，踩着你的脑袋走了十几个小时，当着你的面和你儿子商量谋杀你的事情嘛~<br/><br/>
这有啥？<br/><br/>
能有啥嘛~<br/><br/>
嗯……<br/><br/>
里昂左思右想，最后还是觉得，自己今天能保住小命真的是很好很不错的结果了。<br/><br/>
【黑色灯戒】的效果虽然强大，但说到底它是个残次品，而且里昂得到它的时间太短，积累不够。<br/><br/>
如果是硬抗伤害的话，里昂还有那么一丢丢自信，不过，一个多元级别的大佬在自己的主场上，如果只会用一些打打打杀杀杀的手段，那里昂是绝对不信的。<br/><br/>
<br/><br/>
抬头望了一眼宫殿的方向，什么也看不到。视线被无尽的黄黑色迷雾层层阻隔。<br/><br/>
不知道这个时候，墨菲斯托是不是也在观察，监视着自己呢？<br/><br/>
放弃了再找一个聚居区刷刷经验的想法，反正想来随时可以来，也不急在这一次。<br/><br/>
下次再来，肯定还会做的更过分一些，相信家大业大脾气又好的墨菲斯托老先生一定不会在意那么几个，十几个，几十个聚居区滴~<br/><br/>
双手再次做起了那个连贯的动作，当最后一个动作结束的时候，那只青绿发黑的纤细枯瘦手掌再次从里昂的手腕阴影处出现，轻轻的十指相扣。<br/><br/>
漫天的黄黑色烟雾中，一阵青黑色的烟雾消散殆尽，里昂也消失在了地狱。<br/><br/>
只有一道声音就在风里：“人间杀一遍，地狱杀一遍。一个坏人，两倍经验。地狱三日游，值得拥有！”<br/><br/>
…………………………<br/><br/>
东海岸的某间豪宅里。<br/><br/>
托尼无语的打开了两口神盾局送来的大箱子。<br/><br/>
这就是弗瑞所说的，自己的父亲留在神盾局的，遗物。<br/><br/>
“未来么……”<br/><br/>
托尼看似平静的随手翻阅着一本老旧的笔记，又拿起一件好像见过的小玩具，看看之后又放下。<br/><br/>
两个箱子里的东西差不多都是这些生活办公用品，真正如托尼想象中的那种，笔记，日记，或者是，因为某些原因而没有寄出去的信，几乎没有。<br/><br/>
即使翻来那些像是日记的本子，里面记录的也都是着公式和数据，这些东西对如今的托尼而言，近乎毫无价值。<br/><br/>
托尼没有找到任何关于自己的只言片语。<br/><br/>
翻来大箱子的底部，一个小得多的箱子躺在那里。<br/><br/>
它挂着一把小锁头。<br/><br/>
“钥匙。”<br/><br/>
托尼回头，是那个老好人科尔森，他递到自己面前的是一把精致的小钥匙。<br/><br/>
“……谢谢。不过……”<br/><br/>
“我知道。”科尔森笑了一下，把钥匙放在桌子上，略微点头致意，转身离开。<br/><br/>
托尼觉得自己有必要对这位善解人意的老好人说些什么，只是他走的实在太快了。<br/><br/>
“你的头巾很酷！菲尔！”<br/><br/>
托尼对科尔森的背影大喊道。<br/><br/>
科尔森拉了一下帽子的帽檐，摆摆手，头也不回的走掉了。<br/><br/>
这时候，屋子里应该就只剩下自己一个人了。<br/><br/>
……<br/><br/>
用钥匙打开那个小箱子，托尼原本以为自己会看到一些照片，或者公司草建时期的图纸。<br/><br/>
结果稍微有些出乎他的意料。<br/><br/>
是一卷带子。老式放映机用的那种。<br/><br/>
“我记得，我好像有一间私人放映厅来着？”<br/><br/>
看，富豪也有烦恼，家太大连自己的私人影厅在哪里都得找一会。<br/><br/>
…………<br/><br/>
用了五分钟自己把设备弄好，一边随手翻阅着父亲关于大型反应堆的工作笔记，一边看着作为特殊遗物的录像带里面的内容。<br/><br/>
托尼又一次的，有些失望。<br/><br/>
工作。<br/><br/>
全是工作。<br/><br/>
作为一个商人，一个学者，霍华德史塔克无疑是成功的。他的成就几乎无可比拟。<br/><br/>
可作为一个父亲，他几乎是失败的。<br/><br/>
看着录像带里的内容，全都是关于第一次史塔克工业博览会的广告片彩排，托尼合上了手中记录不完整的笔记。<br/><br/>
看着荧幕上的父亲笨拙又卖力的宣传斯塔克工业博览会，这一刻的霍华德斯塔克似乎更像个……普通人。<br/><br/>
也会犯错，也会忍不住骂人。<br/><br/>
而不像和自己相处的时候那样，总是严厉又刻板，永远彬彬有礼，永远不会出错，永远不会那么的无法接近。<br/><br/>
托尼看到了童年的自己也出场亮相了几秒钟，眼疾手快的拔掉了父亲身后园区模型上的一棵树。<br/><br/>
随后被工作人员连忙带走。<br/><br/>
托尼已经不记得有过这样的小故事了，时间太久太久了。<br/><br/>
“托尼。”<br/><br/>
录像带里老史塔克的声音传来，托尼抬头看向好像十分劳累的倚着园区模型，看着镜头说话的父亲。<br/><br/>
“托尼……”他伸手指向身后的园区模型：“这些是我为你而建的。”<br/><br/>
“现在的你还太小，还不能理解。”<br/><br/>
画面中的父亲让托尼不禁动容。<br/><br/>
“等你能够理解的那一天，你会发现，它是人类的一切。是通向未来的钥匙。”<br/><br/>
霍华德的脸上带着托尼未曾见过的笑容，还有遗憾。<br/><br/>
“我被时代所限制，但你总有一天会解开这个难题。等那一天到来，你将改变这个世界。”<br/><br/>
“托尼。”画面中的霍华德继续说道：“我所有的现在和未来，一生中最伟大的创造，就是你。”<br/><br/>
随着画面中的霍华德最后露出的一个笑容，画面定格，然后变成黑屏。<br/><br/>
带子播完了。<br/><br/>
托尼怔怔的看着黑色斑驳的幕布，沉默不语。<br/><br/>
他从没听过自己的父亲夸奖过自己，从未见到过他曾经为自己骄傲。<br/><br/>
直到今天。<br/><br/>
现在，托尼知道，为什么这个其貌不扬的录像带会被单独放进一个带着锁的小箱子里，珍重的保管起来。<br/><br/>
这确实是他的父亲留给他，最大的财富。<br/><br/>
是一份迟来的肯定，也是一份不算晚的和解。<br/><br/>
回想起不久之前弗瑞离开前对自己说过的话：你的父亲始终坚信，只有你才能解开那个难题。托尼的心中无比的复杂。<br/><br/>
“只有我能……”<br/><br/>
托尼喃喃自语。<br/><br/>
他不断的回想起录像带里的那些内容，想起里昂说过的话，想起弗瑞说过的话。<br/><br/>
未来的钥匙，到底是什么？<br/><br/>
把录像带重新放映了一遍，这一次，托尼能够带着笑容看了。<br/><br/>
还是没有收获。<br/><br/>
第三遍。<br/><br/>
当录像带的画面中，霍华德说完：这是我为你而建。而镜头也给到了园区模型的全景，还插入了一个初代电弧反应堆的模型，托尼突然想到弗瑞说的那些话。<br/><br/>
“你还没有试过所有的元素。”<br/><br/>
“电弧反应堆只是一个过渡。”<br/><br/>
“只有你能完成你父亲的遗愿。”<br/><br/>
……<br/><br/>
想到这，托尼脑海中突然灵光一闪：“……我，真的尝试过，所有的元素了吗……？”<br/><br/>
正在这时候，画面中的园区全景图映入眼帘。<br/><br/>
托尼先是突然一愣，然后就……<br/><br/>
“哈哈哈！是真的！哈哈！我的确没有试过……【所有】的元素！”<br/><br/>
兴奋的跳起来，托尼扭头就往客厅跑，跑到门口的时候，又站住了。<br/><br/>
回头：“谢谢你，老爹。”<br/><br/>
转身大笑着出门，托尼的心情比任何时候都要轻松和自信：“既然世界上所有的元素都不合适……”<br/><br/>
“那我就自己造一个！”<br/><br/>
（Ps：下午还有。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694566"&nbsp;&nbsp;chaptername="152、托尼，只有你能做到">加入书签</a>
</div>
