    app2();<br/><br/>    崔斯特收到里伯拉的消息时，也是极为惊讶。
<br/><br/>    “里伯拉大人，你确定剑神去那个落英联盟，是知道那个世界的重要性？”
<br/><br/>    “你敢赌吗？”
<br/><br/>    崔斯特沉默片刻，道：“恕我直言，我担心的是，就算我们都去围攻剑神，也不能阻止他毁掉落英联盟。”
<br/><br/>    里伯拉一听，也冷静下来。
<br/><br/>    思虑了一番后，觉得确实有道理。
<br/><br/>    一旦这么多战略级开战，很可能导致那个世界彻底分崩离析。
<br/><br/>    到时候，损失最大的还是他们。
<br/><br/>    “还有一种方法，就是毁掉落英联盟，但你需要有替换的世界。”
<br/><br/>    里伯拉道：“只要在规定的时间，在关键的五个位置，有出现五个足够晶体的世界，那大阵还是能发动”。
<br/><br/>    “替换？”
<br/><br/>    崔斯特苦笑：“里伯拉大人，你未免也太高看我了。
<br/><br/>    我的沙盘，理论上是可以做到这种事情，但前提是我要有充分的侦查。
<br/><br/>    替换一整个世界，跟一座城池，可完全不是一个概念。
<br/><br/>    且不说连续的大范围转移，已经让我消耗极大，哪怕我精力跟得上，也存在太多问题。
<br/><br/>    地狱血藤固然对我们有利，可也破坏了大部分地形地貌。
<br/><br/>    我之前侦查的那些世界，等于都无法再塑造沙盘模型了。”
<br/><br/>    “这么说来……我们只能去确保，那个世界安然无恙才行了”。
<br/><br/>    崔斯特愁眉不展道：“或许，可以从剑神身边的人下手？
<br/><br/>    不妨我等围攻剑神宫，我可以将剑神宫附近的传送阵毁掉。”
<br/><br/>    “剑神宫有风笑天，还有一头成年玄冥和五爪金龙。
<br/><br/>    还有一只来历神秘的朱雀幼崽，你知道朱雀要诞下一只幼崽，有多艰难吗？它能不管不顾？”
<br/><br/>    “……”
<br/><br/>    崔斯特咽了咽喉咙，“还是原计划，狙杀剑神吧”。
<br/><br/>    “这一次，你我两大王国，都要务必速战速决，提前使用信仰之力，杀剑神一个措手不及！”
<br/><br/>    “明白”。
<br/><br/>    与此同时。
<br/><br/>    叶帆已经通过传送阵，来到了落英联盟。
<br/><br/>    他是真的有些累了，都已经忘了多少次，使用剑意转移。
<br/><br/>    所以这一回，他想尽可能节省一些体能。
<br/><br/>    固然叶帆可以通过灵气解体等手段，加快恢复。
<br/><br/>    但随着修为提升，要恢复的量不断增大，而效率也显得不够了。
<br/><br/>    特别是不断高消耗，更让叶帆感到精力都开始跟不上。
<br/><br/>    想要解决这个难题，最完美的还是青龙血脉。
<br/><br/>    可惜血脉这东西，比法则要复杂太多，可遇不可求，叶帆也只能羡慕的份。
<br/><br/>    寻着坐标，叶帆在落英联盟飞行了一段。
<br/><br/>    所过之处，毒雾已经将大部分生灵都给杀死。
<br/><br/>    好在落英联盟相对较为富裕，许多地方都有防护法阵和设施，倒也存活了不少人类。
<br/><br/>    虽然恶魔主力大军撤走了，但留下的杀戮痕迹，随处可见。
<br/><br/>    叶帆沿途看到一些残留的魔兵，正跟本地的一些氏族战士缠斗。
<br/><br/>    叶帆都懒得出手，直接飞掠而过，剑意的影响，就让那些魔兵化成气雾。
<br/><br/>    当看到几只黄灯翼魔的时候，叶帆不禁想起，当初无罪之城的一战。
<br/><br/>    那时候的城主，现在看来，就是蝼蚁。
<br/><br/>    那一战，还恍如昨日。
<br/><br/>    可不知不觉，自己的实力已经到了这种程度。
<br/><br/>    叶帆短暂有一丝迷茫，自己现在的实力，还真的有必要，建立什么帝国，想着办法，去抗衡那些魔王吗？
<br/><br/>    其实，就算他带上家人，安安静静找个地方过日子，也不会有哪个魔王，没事来招惹他吧。
<br/><br/>    他一开始的目标，不就是为了安逸的生活么？
<br/><br/>    老吃货一直在谋划什么，虽然叶帆不清楚具体什么目标，但他大概已经能嗅到一丝味道。
<br/><br/>    特别是上次见过那个老林后，叶帆更有了一些清晰的思考。
<br/><br/>    老林和老吃货，其实就是选择了不同的生活。
<br/><br/>    一个选择随遇而安，一个选择了折腾。
<br/><br/>    这很难说对与错，只在乎于自己的想法。
<br/><br/>    那自己呢？
<br/><br/>    不知不觉，前方出现了一个女人的身影。
<br/><br/>    肤白胜雪，美艳无双的一名女剑客，一袭蓝色飒爽裙装。
<br/><br/>    手持一把燃烧着绚烂粒子光焰的飞剑，将一队残留下来的恶魔小队伍斩杀。
<br/><br/>    叶帆觉得这一幕，虽然是在战斗，却美感十足，都不忍心去破坏。
<br/><br/>    在不远处看着念茹娇，将那几个石像恶魔诛杀后，叶帆才飞了过去。
<br/><br/>    “阿娇，杀了多少了？”叶帆笑着问。
<br/><br/>    “夫君！”
<br/><br/>    念茹娇开心地飞扑上去，一把抱住男人。
<br/><br/>    “也没杀多少，就几百头，都是四处为祸的小分队。不过妾身还救了几个小城镇呢”。
<br/><br/>    “自然了，跟夫君和馨儿那种，一救动辄几十亿的，是不能比的。”
<br/><br/>    叶帆摇头道：“多和少，量力而为，关键还是一份心，这也是修行”。
<br/><br/>    “妾身也是这么想的，总觉得待在剑神宫里，自己什么都不做，快闷死了。
<br/><br/>    妾身知道自己不擅长战斗，可也想尽我所能，哪怕帮上一点点忙。
<br/><br/>    不然觉得，自己只是夫君的拖油瓶，好生难受……”
<br/><br/>    念茹娇说着，又很担心地问：“夫君，妾身这次是不是太鲁莽了？你若心里有气，打我骂我都可以的。”
<br/><br/>    “傻瓜，你也是出于一份热心，我怪你做什么，毕竟你也是有分寸的，没有乱跑”。
<br/><br/>    叶帆抚了抚女人的脸蛋，要不是情况不允许，都想好好疼爱一番。
<br/><br/>    “那是自然的，妾身可不想出了意外，还要让夫君来救我，那岂不是给夫君添乱了？
<br/><br/>    所以特意看仔细了地图，看这里主力军全撤走，又传送阵没被破坏，才敢过来的。”
<br/><br/>    “我知道阿娇最体贴人了，等打完仗，我一定好好奖励你”。
<br/><br/>    叶帆嘿嘿一笑，道：“但现在你得乖乖跟我回去，你待在安全的地方，才是对我最大的帮助”。
<br/><br/>    念茹娇虽然有些不情愿，但还是嗫嚅地“哦”了一声。
<br/><br/>    她已经下定决心，要狠狠闭关修炼。
<br/><br/>    两人这就飞向传送阵。
<br/><br/>    “夫君，你为何不用剑意转移？”念茹娇好奇。
<br/><br/>    “累了”，叶帆叹了口气。
<br/><br/>    他不知道为何，来到落英联盟后，感觉格外疲惫，甚至连心脉都有点堵。<br/><br/>