
“真的！”周从文一向波澜不惊，但此时兴奋的神情、语气溢于言表。<br/><br/>
“是啊，自来水是真难喝，你也这么觉得？咱们市里面的水质不好，水垢太厚，味道太重。”柳小别吃着糖葫芦，似乎也有点开心，“周从文，你和我一样也喝不惯吧。”<br/><br/>
周从文连连点头，感动的泪流满面。<br/><br/>
上一世喝惯了桶装水，重生回来后他除了对手术设备很不满意之外，再有就是对喝水都不习惯。<br/><br/>
江海市属于盐碱地，水里面有很多杂质，自来水烧出来的开水总是有一股子味道。<br/><br/>
他的记忆里根本没有上一世到底什么时候开始流行桶装水的，只能硬着头皮喝满满碳酸钙、漂白剂味道的开水。<br/><br/>
终于有桶装水了！周从文就像是在手术台上开始重新用电烧一样愉悦。<br/><br/>
“真好，你能弄到么？我要！”周从文脸上堆满了笑容，就连笔直的腰都微微弯了少许。<br/><br/>
求人办事就要有求人办事的态度，哪怕面对老板的时候，周从文都没有摆出这么低的姿态。<br/><br/>
“咦？你真的感兴趣？”柳小别咬着糖葫芦问道。<br/><br/>
虽然是疑问句，但她的表情却好像笃定周从文一定对桶装水感兴趣似的，眼睛里满满都是笑意。<br/><br/>
“嗯嗯嗯！”周从文连连点头，“水里面杂质太多，喝到嘴里有点涩。”<br/><br/>
“不是水的事儿，是壶的事。”柳小别很肯定的说道。<br/><br/>
周从文一怔，刚要张嘴反驳，但心里对桶装水的渴望把一切其他念头都压下去。<br/><br/>
“是是是，是壶的事儿。”<br/><br/>
柳小别哈哈一笑，“周从文，够卑微的啊，已经卑微到尘土里了吧。”<br/><br/>
说着，她趿拉着拖鞋坐到沙发上，盘腿看着周从文问道，“那你给我讲讲为什么是铁壶的问题。”<br/><br/>
“……”周从文真想硬气一下，把柳小别从屋子里撵走。<br/><br/>
这叫什么？<br/><br/>
这叫得寸进尺！<br/><br/>
但他早已经厌倦了那股子碳酸钙的味道，为了能喝上桶装水，还是忍了吧。<br/><br/>
真不知道其他重生的前辈们是怎么做到的，反正周从文觉得自己已经濒临崩溃，连口水都没有就这么难熬，那些魂穿、身穿的前辈们去千把年前，没有火锅、没有调料、没有蔬菜水果……<br/><br/>
果然人世间最痛苦的事情就是穿越。<br/><br/>
周从文脸上堆满了讨好的笑容，就为了能提前几个月喝上桶装水。脸皮是什么，能喝么？面子也不重要，柳小别可是自己……不对，自己是柳小别的吉祥物。<br/><br/>
“铁是一种很活跃的金属，摸过铁栏杆或使用铁质工具后，手上经常会沾上一股铁的腥味。但我们知道铁本身是没有气味的，这种气味其实是我们自己身体的味道。”<br/><br/>
周从文在一本正经的胡说八道。<br/><br/>
“知识储备挺丰富的么。”柳小别终于吃完最后一个糖葫芦，抬手一扔，签子就像是长了眼睛一样飞进垃圾桶里。<br/><br/>
“当触碰铁制品时，它就已经在悄悄地与皮脂发生反应。<br/><br/>
皮肤的汗液会轻微腐蚀金属，生成铁离子，而暴露在阳光紫外线和空气中的皮脂会产生过氧化物，它会与二价铁离子发生氧化还原反应，生成一种叫做1—辛烯—3—酮的物质。<br/><br/>
这种物质具有强烈的土壤、蘑菇和金属气。”<br/><br/>
“烧水么，就是这个道理。”<br/><br/>
“周从文，你一本正经胡说八道的样子真是可爱啊。”柳小别哈哈大笑。<br/><br/>
“哪有，我说的是真的。”周从文没有羞愧，为了能提前几个月喝上桶装水，他在拼命的给自己找理由。<br/><br/>
“血液里含有二价铁，你知道为什么有血腥味道么？那就是铁离子的味道。我特别不喜欢半夜去抢救，尤其是打架斗殴导致的刀伤，闻到那股子血腥味儿，我就想起来喝开水的铁锈味道。”<br/><br/>
“哈哈哈。”柳小别对周从文的态度很满意，她拍了拍沙发，示意周从文坐过来。<br/><br/>
周从文心里叹了口气，这年头求人办事可真难啊。<br/><br/>
坐在柳小别的身边，周从文心头忽然有一种很异样的感觉，仿佛和柳小别久别重逢一般。<br/><br/>
世间所有的相遇都是久别重逢，那本文艺气息满满的书名出现在周从文的脑海里。<br/><br/>
周从文很少文艺，但此时此刻却有些茫然。<br/><br/>
“有钱了还当医生，真是不理解你们的脑回路呢。”柳小别盘腿坐在沙发上，看了一眼周从文的侧脸，笑眯眯的说道。<br/><br/>
“嘿嘿。”周从文没有解释，只是笑了笑。<br/><br/>
很明显柳小别对刚刚自己讲的鬼故事不满意，要听点好听的，周从文绞尽脑汁的想，比当年高考还要用心。<br/><br/>
“对了，小时候铁管子上落雪，你舔过么？”周从文问道。<br/><br/>
“我又不傻，为什么要在冰天雪地里舔雪呢。”<br/><br/>
“我的意思是冬天的铁管子上铁腥味儿特别重。”周从文认真说道，“你说得对，肯定是铁壶的味道。”<br/><br/>
“要不给你买个铝壶算了。”<br/><br/>
“……”周从文双手握拳，要不是想起在鬼屋里柳小别一记腿刀劈碎了吓人的道具，他真想狠狠的揍柳小别一顿。<br/><br/>
“哈哈哈，你看你，一点都不识逗。水已经定完了，要了10桶，明天送来，你先喝着。”柳小别说道，“现在满意了吧。”<br/><br/>
“那就好，谢谢哦。”周从文长出了一口气，松开拳头，并给了柳小别一个感激的眼神。<br/><br/>
“我最近失眠，给我讲个开心的故事我就回去睡觉。”柳小别抬起双臂，抻了一个懒腰。<br/><br/>
“失眠的话最好的……”<br/><br/>
“喂，水还没给你送来呢，你就开始拒绝我的要求了？”柳小别白了周从文一眼。<br/><br/>
周从文无奈，叹了口气。<br/><br/>
“我家在农村，屯子有百十来户人家。从小我爸就告诉我千万不要舔铁，要不然舌头站在铁上，一撕就是一层皮，好几个月都长不好。”<br/><br/>
“你知道，小孩子么，总是好奇心旺盛。”<br/><br/>
“你不会真的那么欠儿，去舔铁了吧。”柳小别靠在沙发上，闭上眼睛，悠悠问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69385657"&nbsp;&nbsp;chaptername="318&nbsp;&nbsp;求人办事难哦">加入书签</a>
</div>
