
阿龙不同意泰格的话，想要用恐惧来让人类害怕。<br/><br/>
观看海贼世界的人类强者会心一笑，当真是不知道天高地厚，自认为鱼人就是无敌了。<br/><br/>
但甚平打了阿龙，有点明白泰格的想法了。<br/><br/>
“甚平……乙姬王妃的呼吁……是个理想……对于她来说……我和阿龙有什么区别呢？”费舍尔·泰格望着大海，喝着闷酒，吐露了心声，“我对……住在我内心深处的魔鬼最为惧怕……”<br/><br/>
这个时候的费舍尔·泰格更像一名有血有肉的英雄，给人感觉更加接近英雄的本质。<br/><br/>
从此刻甚平与阿龙就完全走上了不同的道路。<br/><br/>
太阳海贼团越来越强大。<br/><br/>
泰格悬赏金两亿三千万，甚平悬赏金七千六百万。<br/><br/>
乙姬王妃仍在为人类与鱼人们共同生活的理想奋斗，在鱼人岛努力。<br/><br/>
“快签啊！”<br/><br/>
“快签名啊！”<br/><br/>
大约过了整整三年，时间也差不多是顶上战争过去两年后的十二年前。<br/><br/>
某一天。<br/><br/>
费舍尔·泰格遇到了一个改变太阳海贼团命运的小女孩，也是未来革命军重要干部，萨博的女朋友。<br/><br/>
“这个孩子……是三年前您在解放奴隶的时候，从圣地玛丽乔亚逃出来的。但是这个孩子的父母所在的故乡距离这里太远了……以我们的航海技术是在无法带她回去。”<br/><br/>
“我叫克拉尔，今年十一岁，三年前，真是太感谢您了！”<br/><br/>
面对这群高大的鱼人，克拉尔的身形无比的娇小。<br/><br/>
太阳海贼团最终还是带上了这个小女孩。<br/><br/>
在阿龙，甚平等鱼人跟这个小女孩的相处过程中，他们发现这个小女孩只会笑，一直说对不起。<br/><br/>
甚平在听到这个小女孩害怕他们，又听到她说鱼人们会杀掉自己，眼神灰暗下来变得阴沉。<br/><br/>
还以为即便是一个孩子也与鱼人无法和解。<br/><br/>
但另外一个鱼人解释道：“奴隶的生存方式在她身上已是根深蒂固……周围的奴隶们……只要哭一声……就会被杀掉……打扫时，稍微休息一下也会被杀掉。时刻担惊受怕，唯恐下一个被杀的会是自己，对谁也不信任……”<br/><br/>
甚平这才了解了关于奴隶，原来是这样。<br/><br/>
真是一个可怜的孩子。<br/><br/>
费舍尔·泰格站出来了将小女孩带进了自己房间，烙上了新的印记。<br/><br/>
疼昏过去，又醒过来的克拉尔，满脸笑容与紧张：“啊……晕过去了……对不起，但是我没有哭，所以请不要沙雕我！无论对我做什么，我都不会哭……”<br/><br/>
克拉尔想回去见妈妈，强大的意志力让她无论如何都要挺下去。<br/><br/>
“哭出来有什么不好！不要把我们和那些天龙人混为一谈！”<br/><br/>
“看好了！”<br/><br/>
费舍尔·泰格手拿一把枪，在克拉尔面前，狠狠丢出了船外。<br/><br/>
“我们不会杀死任何一个人的……出发了，伙计们……一定要把这个孩子送回故乡！”<br/><br/>
尝试被打破的克拉尔终于忍不住痛哭出来。<br/><br/>
这一幕让人有种心灵上的震撼。<br/><br/>
费舍尔·泰格也明白了乙姬王妃的想法，人类与鱼人的和平共处是有希望的。<br/><br/>
垃圾的是天龙人，是世界政府，是这个世界的制度。<br/><br/>
与这个同样可怜的人类孩子毫无关系。<br/><br/>
在克拉尔改变的过程中，阿龙再次发表自己的极端演讲，甚平否认了。<br/><br/>
“蔑视我们的只是一部分人类……其他人并不见得如此。”甚平想起那些人的模样，开口说道：“在我看来……他们总是一副战战兢兢的样子。”<br/><br/>
“因为我们是海贼吗？有什么好怕的……”<br/><br/>
没有当过奴隶，也没有真正经历的甚平很是不理解。<br/><br/>
克拉尔说了一句，“因为……他们一点都不了解你们……”<br/><br/>
克拉尔第一次见到鱼人们就感觉那些高大身影的生物极度危险，但是为了回家见妈妈，她还是压下去了心中的恐惧。<br/><br/>
直到交流接触之后，才发现这些鱼人们并不坏。<br/><br/>
甚平听到这句话，想起了从乙姬王妃身上听到的一句话，“我们对他们……还一无所知！不了解所以害怕……”<br/><br/>
人与人之间最大的隔阂就是不了解。<br/><br/>
对未知的人和事，人们常常抱有恐惧的态度，他们害怕未知，他们恐惧不了解的鱼人。<br/><br/>
鱼人对人类也抱有这样的态度。<br/><br/>
在大海上平民们的心目中鱼人都是很危险的存在。<br/><br/>
这还是世界政府和海军总部的大力宣传，掌控了整个海贼世界的大部分信息，在报纸上不间断地传输他们想要让平民们知道的消息。<br/><br/>
甚平在思考，在改变。<br/><br/>
克拉尔与太阳海贼团上的鱼人们互相了解后成为了好朋友。<br/><br/>
抵达故乡后，大批的鱼人们舍不得克拉尔的离开，但费舍尔·泰格还是决定亲自送她回家。<br/><br/>
“我会告诉村里的人们！鱼人里有很多的好人！”<br/><br/>
阿龙看着费舍尔·泰格和克拉尔的离去，说了一句，“等那小鬼长大后，也会跟其他人一样的！”<br/><br/>
甚平：“阿龙闭嘴！”<br/><br/>
“阿龙，你这混蛋！”<br/><br/>
一些鱼人生气了。<br/><br/>
倒是阿龙惊讶道：“甚平大哥……你这三年里变了不少啊！动脑筋想想，村子里就一个不断宣扬鱼人是好人，那有意义吗？！<br/><br/>
就和乙姬的主张一样，不过是耳旁风而已！”<br/><br/>
观看视频的娜美很复杂，原来当初太阳海贼团是这样的，鱼人们与自己想象中根本不同，本以为鱼人岛就很让她惊讶了，没想到这个视频更加让她惊讶。<br/><br/>
六大聊天群。<br/><br/>
天使彦：“还不错嘛~至少走出了第一步比什么都好，我看那个阿龙的内心也在动摇，为什么后面会变成那样？那个费舍尔·泰格难道没教好？不科学啊，那是一个品行很罕见的存在，被记载在历史上成为英雄的鱼人。”<br/><br/>
伍六七：“我同意天使小姐姐的话，当然我对梅小姐的心是永远不会变的。”<br/><br/>
梅花十三：“……”<br/><br/>
赤牙：“后面到底是什么情况？我也来了兴趣！”<br/><br/>
伍六七：“赤牙要不要合作？”<br/><br/>
赤牙：“……合作你妹啊！柒！你这个混蛋，我恨不得亲手灭了你！”<br/><br/>
伍六七：“@梅花大侠，我发现你一直跟青凤一样不发言是什么意思？”<br/><br/>
梅花大侠：“你该叫我一声爹！暗影刺客柒！”<br/><br/>
青凤：“呵呵！”<br/><br/>
伍六七：“中指！”<br/><br/>
梅花十三：“哼！”<br/><br/>
赤牙：“你这个梅花大侠真是令人作恶啊，你怎么敢说的？还真是够厚脸皮的！”<br/><br/>
伍六七一个消息。<br/><br/>
炸出来刺客伍六七加入六大世界群聊的所有人。<br/><br/>
白月魁：“你们时间还真是够多了，又在聊天，话说回来那个费舍尔·泰格真是一个充满人性光辉的鱼人。”<br/><br/>
伍六七：“貌似白小姐在群聊中的时间才最多吧，我到现在还在大海上流浪，梅小姐和我岳父青凤也不过来接我一下。”<br/><br/>
视频中。<br/><br/>
克拉尔已经被费舍尔·泰格送回了妈妈的怀抱之中。<br/><br/>
哭泣着，呐喊着，拥抱着。<br/><br/>
一片喜气洋洋的景象，费舍尔·泰格是打心底为克拉尔高兴。<br/><br/>
但看到其他人类担心受怕的眼神，猛地一愣。<br/><br/>
心底的成见如同一座大山，压在人们的心中，不是一时半会能改变的。<br/><br/>
不过希望留下来了一个。<br/><br/>
费舍尔·泰格内心很开心。<br/><br/>
就在返回的路中，遇到了大量的海军们。<br/><br/>
“那些人们没有提醒你，作为条件我们会放过那个曾属于天龙人私有物的小女孩。”<br/><br/>
白月魁：“天龙人私有物？你们海军确实挺会在脸上贴金的。”<br/><br/>
卡普：“……这也是没有办法的事情，我们海军会赎罪的，为曾经做错的所有事情赎罪……”<br/><br/>
战国在海军会议室中，止不住的叹息。<br/><br/>
当年他作为元帅见证了太多太多的悲剧，也执行了太多太多违背良心的正义。<br/><br/>
他曾经不止一次质疑过自己的正义。<br/><br/>
但最后还是选择了相信世界政府……<br/><br/>
因为天上金导致的世界各地暴乱，因为天龙人导致的国家毁灭。<br/><br/>
罗的家乡，萨博的家乡，奥哈拉，太阳海贼团，镇压交不起天上金的国家，像各大国家每年征收大量的奴隶……<br/><br/>
几乎每一件事情，海军都参与了，就算没有直接参与也有海军的影子。<br/><br/>
当年为了对付费舍尔·泰格，他们海军使用的手段很不道德，用小女孩生命绑架那个岛屿的人，用力量去震慑他们。<br/><br/>
视频中其他岛屿举报了费舍尔·泰格在这座岛屿上，这座岛屿上的人们为了救下小女孩，没有把海军藏在这座岛屿上的消息告诉费舍尔·泰格。<br/><br/>
毕竟他们对鱼人不了解，与鱼人不熟。<br/><br/>
哪怕是鱼人们救了一个人类小女孩，他们会良心过不去，但也没有办法。<br/><br/>
他们不敢违抗海军们和世界政府的命令。<br/><br/>
平民们没有反抗的力量，只能对恩人睁一只眼闭一只眼了。<br/><br/>
一旦他们提醒了鱼人们，这座岛屿将在世界政府的命令下，迎来海军们的屠杀。<br/><br/>
海军总部在这一刻是扮演成反派角色。<br/><br/>
其他太阳海贼团的鱼人们也反应了过来，他们跳进大海避难。<br/><br/>
而费舍尔·泰格在海军们卑鄙的围攻下，伤痕累累。<br/><br/>
“混蛋海军！”<br/><br/>
甚平愤怒了，他们没有杀过一个人类，却落到这种下场。<br/><br/>
岛屿上。<br/><br/>
克拉尔听到了一些动静，问道：“妈妈！你没听到什么声音吗？”<br/><br/>
“没有。”<br/><br/>
小女孩妈妈的脸色很心虚，很难受，就连年幼的克拉尔都产生了疑惑。<br/><br/>
正常人都会有感恩之情，海贼世界的情感就更加纯粹了，如果不是海军总部和世界政府的威胁，他们甚至会邀请那些鱼人做客。<br/><br/>
而不是像现在这样眼睁睁看着恩人去送死。<br/><br/>
但为了克拉尔不被天龙人再次掳走，他们必须这样做。<br/><br/>
甚平看着视频对当年的事情完全释怀了。<br/><br/>
他们毕竟是一群普普通通的平民，真正可恶的还是世界政府和执行命令的海军们。<br/><br/>
费舍尔·泰格遭到大量的海军和海军少将斯托贝里的围攻。<br/><br/>
至于甚平对战海军少将打了一个平手，纯粹动漫加戏。<br/><br/>
费舍尔·泰格在战斗中身受重伤，被甚平等人救了下来，奄奄一息，需要输血。<br/><br/>
但偏偏失血过多的费舍尔·泰格是稀有血型。<br/><br/>
鱼人们都没有，只能拿海军军舰上同类型的血来救助。<br/><br/>
“别给我输！我不想靠那样的血活下去！那是肮脏的血液！是长期以来一直蔑视我们鱼人族的血液！我不会接受他们的恩惠！也不会接受他们的同情！”<br/><br/>
“我绝对不会向人类屈服！”<br/><br/>
费舍尔·泰格拒绝输血，并在临死前对甚平、阿龙等人说出自己曾是奴隶的事实。<br/><br/>
“好好听着……我一直活得很随性……结果给乙姬王妃造成了很大的阻碍……那个人……是对的，谁都想过和平的生活……但是真正能改变岛屿风气的……是像克拉尔这样的一无所知的下一代……<br/><br/>
所以，拜托了！你们对岛上的人什么都不要说！在我们身上发生的悲剧，以及对人类的愤怒！这个世上有很多心地善良的人类！这一点我很清楚！但是……将死之人！还将仇恨留在世上，岂不是太滑稽了！<br/><br/>
虽然我心里非常明白……但是心中的魔鬼却妨碍着我。我的身体在拒绝……那些血液！我已经……无法爱上……人类了……”<br/><br/>
最后费舍尔·泰格由于失血过多而死。<br/><br/>
一代鱼人领袖就此结束了一生。<br/><br/>
观其一生都是传奇，是英雄，是领袖，却也无法改变时代的大势。<br/><br/>
天使彦：“他是一名真正的英雄。”<br/><br/>
凯莎：“身为英雄不该如此落幕！”<br/><br/>
卡普：“原来这就是真正的真相……”<br/><br/>
罗杰：“没能更加深入认识这么厉害的家伙，真是太可惜了，都怪我当年的生命走到了尽头。”<br/><br/>
赤牙：“江湖事，天下事，理不清的。”<br/><br/>
伍六七：“真是太可惜了。”<br/><br/>
梅花十三：“是个不错的鱼人。”<br/><br/>
青凤：“只有努力变强，才能阻止这样的悲剧发生。”<br/><br/>
颜艺女神：“呜呜呜~费舍尔·泰格！！！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70488090"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;英雄落幕！各大世界的评价！">加入书签</a>
</div>
