    
        <br/><br/>    “D国的地下联盟同级势力，那什么的鬣狗，里面居然有黑客顶级高手。”沙狼将烟掐灭了，随手扔到窗外。
<br/><br/>    “别乱扔烟头，”白举看了他一眼，说完后皱起了眉头。
<br/><br/>    D国？地下联盟同级势力？这与孟小贝接收的任务似乎差不多，感觉像是同一个团伙。
<br/><br/>    白举：”看来这股势力绝非想象中那么简单。”
<br/><br/>    “那么容易的话，我还能向你开口？”沙狼比了个手势，示意手下开车。
<br/><br/>    白举把手机又还给胖虎，胖虎给他泡了杯茶，接过手机：“看来只有找M帮忙了，她对境外势力查的比较多，你找她下过单吗？要我帮你下吗？”
<br/><br/>    不仅仅是查那个势力，最关键的是，MAX的黑客技术，沙狼现在就缺一个与顶尖黑客对抗的帮手。
<br/><br/>    “MAX兄，肯接这个活？”沙狼摸了摸下巴，有点不太确信，MAX已经有好长一段时间销声匿迹没接过单。
<br/><br/>    胖虎憋了半天，憋不住了：“噗~，别老是MAX兄挂嘴上，人谁是你兄弟？”
<br/><br/>    沙狼本人看着要比网上冷酷许多，他看看视频中的胖虎：“MAX有没有嫌弃你特别话多？”
<br/><br/>    胖虎：“……”
<br/><br/>    想起白天MAX冷漠的眼神，莫名有种淡淡的忧伤。
<br/><br/>    旁边，白举的手机震动了一下，他拿起来看了看，是孟小贝给她回复了消息。
<br/><br/>    他看了两秒，然后按灭了屏幕，侧头看向正在视频的两个人：“不用再下单了，她已经接下任务。”
<br/><br/>    胖虎：“……”
<br/><br/>    沙狼：“......”
<br/><br/>    ......
<br/><br/>    南都那边，陈燃冲出陈涣的房间，开着车直奔李博豪的家而去。
<br/><br/>    夜里十点半，不夜城依旧灯火通明，陈燃一路飞驰，很快到了兰溪谷别墅区，绕过中央区的大花园，再经过一栋别墅，来到了李博豪家的大门口。
<br/><br/>    “阿豪？”陈燃进了别墅来到二楼，用手拍打李博豪的房门。
<br/><br/>    “进来，门没锁。”里面传出一个期期艾艾的声音。
<br/><br/>    李博豪正在房间里站在一把椅子上，用一根长长的围巾努力抛向吊灯的挂钩，准备上吊。
<br/><br/>    保镖ABC各自拿着手机，预备随时直播李博豪的上吊过程。
<br/><br/>    陈燃：“那个……你先下来，有话好好说，几位兄弟你们先出去吧，没事了。”
<br/><br/>    保镖ABC于是放下手机，如释重负地走了。
<br/><br/>    李博豪看到陈燃走进来，哭丧着脸：“阿燃，你来得正好，待会儿我一吊上去，你就帮我拍张照，传到朋友圈里，艾特一下梁颖。”
<br/><br/>    陈燃：“你确定要这样？好歹是个公司副总，这太有损公司形象了，我不答应。”
<br/><br/>    “我没得救了！”
<br/><br/>    李博豪绝望地喊道：“我要怎么办啊？
<br/><br/>    我的爱情死了！
<br/><br/>    被我用电棍点没了！
<br/><br/>    灰飞湮灭了！
<br/><br/>    是我亲手葬送了自己的爱情。
<br/><br/>    她说要跟我永远势不两立！”
<br/><br/>    陈燃：“你给我下来！到底发生了什么！要死也给我先讲明白！我保证帮你搞定！”
<br/><br/>    ......
<br/><br/>    隔壁不远处，梁颖家里。
<br/><br/>    管家给梁颖与宋思琦各上了一杯茶。
<br/><br/>    落地灯的温暖光芒下，梁颖盖着毯子，闭着眼睛躺在沙发上休息，宋思琦坐在一边耐心地安慰她。
<br/><br/>    “你别说了，”梁颖掀开毯子坐起来，“我绝对不会原谅他，我特么的......我的肺快要气炸了。”
<br/><br/>    “思琦，你现在就去给我把那个混蛋抓过来，”梁颖因语速太急喘着气，“我要......我要打断他的腿！”
<br/><br/>    宋思琦听完她的话，用手扶着额头。
<br/><br/>    梁颖生无可恋道：“你是向着哪边的？到底帮不帮我？”
<br/><br/>    宋思琦左右为难：“呃……你们俩个……能不能别逼我。”
<br/><br/>    梁颖与宋思琦对视。
<br/><br/>    “小颖，阿豪他不是跟你解释了吗，他真不知道是你，”宋思琦说：“不然他宁可电自己也不敢碰你。”
<br/><br/>    “我不管，”梁颖怒吼道，“我一定要亲手揍他一顿。”
<br/><br/>    “他不是让你打过了吗？”宋思琦无可奈何地说，“李叔叔要登门道歉，是管家拦着不让进。
<br/><br/>    现在李叔叔正在写登报的稿子，要向你谢罪呢！
<br/><br/>    原本最近他正筹备一场喜宴，庆贺公司股票摘帽，这下要怎么办？！”
<br/><br/>    梁颖依旧怒气难消，宋思琦沉默了一会儿，忽然想出一个办法：“这样吧......”
<br/><br/>    另一边，李博豪的家里。
<br/><br/>    陈燃听完李博豪的诉说，也是一手扶额，“这事只有一个办法，道歉，变着法儿道歉，直到她气消为止。”
<br/><br/>    “可是她根本不给我道歉的机会啊，门都不让我进。”李博豪沮丧地说。
<br/><br/>    “没事，以后有的是机会，”陈燃说，“大家都在一个公司上班，还怕见不到面？”
<br/><br/>    “嗯，”李博豪点点头，觉得事已至此，也只能这样了。
<br/><br/>    “晚上在我家睡？”李博豪说，“外面下雨了，不回去了吧，正好我也睡不着，一起聊聊天？”
<br/><br/>    陈燃经常来李博豪家，住他家也是常有的事，他看看窗外，“嗯，一会儿看看天气再说。”
<br/><br/>    暗夜里客厅中流动着温暖的黄色灯光，李博豪与陈燃都换上了睡衣和拖鞋。
<br/><br/>    万籁俱寂的时候，柔和的灯光下，情绪再低落的人也变得平和了起来。
<br/><br/>    一年前，也是这样的雨夜，陈燃也一样地与李博豪坐在这里，讨论水晶石的困境以及MDG重组的事情。
<br/><br/>    当他面临强大的敌人时，李博豪将成为他最可靠的盟友——家底丰厚殷实，不受金钱诱惑，商战经验丰富，不惧强敌压迫。
<br/><br/>    李博豪的行事原则永远只有一个，即挑衅一切他看不顺眼的。
<br/><br/>    他骨子里与陈燃有很多相似的地方，活在现实，却又向往着浪漫主义的人生。
<br/><br/>    “直接说了吧，我今天过来找你是有事。”陈燃说，“我需要一个与格伦谈判的场合。”
<br/><br/>    李博豪：“……”
<br/><br/>    李博豪放下手里拿着的手机，若有所思地看着陈燃。
<br/><br/>    男仆端上来两杯热牛奶。
<br/><br/>    陈燃一身棉质睡衣，伸手端起放在桌前的牛奶杯，拿在手里，来回用细柄勺搅动着，沉吟道：“李伯伯正在筹划一场庆宴，你只要说服他，向沙马特基金发出邀请函，这样的话，场合就不成问题，关键在谈判的细节上。”
<br/><br/>    说到这里，陈燃停顿了，陷入沉默。        <br/><br/>