    
<br/><br/>    陈鸣哲对着顾时蓝举杯，“恭喜你拿下年度最佳女演员，这个奖项，你名副其实。”
<br/><br/>    “谢谢陈导，因为陈导，才有了我这个奖，我要谢谢陈导才是。”顾时蓝和陈鸣哲碰杯。
<br/><br/>    陈鸣哲大笑起来，“别人跟我客套，我觉得虚假，你跟我说客套话，我还挺开心。”
<br/><br/>    池念骁淡淡开口：“陈导，以后有剧可得想着时蓝。”
<br/><br/>    “池总说笑了，有辉月传媒在，时蓝还担心找不到好资源？”陈鸣哲抿了一口酒，笑道：“池总，正好借着这个机会，有部剧我想跟你谈谈投资的事情。”
<br/><br/>    顾时蓝适时开口：“你们先聊，我去溜达一下。”
<br/><br/>    -
<br/><br/>    阳台的角落里。
<br/><br/>    程微然正在独自喝着酒。
<br/><br/>    就在刚才，她靠近池念骁和顾时蓝时，无意间听到了他们的对话。
<br/><br/>    其实她一直都明白，池念骁对她没有感情。
<br/><br/>    可是她心底隐隐的有一个念头，也许池念骁只是不开窍，总会有察觉到她心思的那一天。
<br/><br/>    其实她一直在蒙蔽自己。
<br/><br/>    程微然仰头喝了一口酒，突然眼前一暗，面前多了一个人。
<br/><br/>    她微微一愣，举着酒杯的动作一顿。
<br/><br/>    祁怀面无表情的看着正在灌酒的女人，在她对面坐下，自顾自的给自己倒了一杯酒。
<br/><br/>    “艺人获奖，经纪人买醉，不知道的，还以为你们两个有矛盾。”
<br/><br/>    程微然皱了皱眉，一把将祁怀手中的酒瓶抢下，顺手将他杯酒的酒夺过来，一口喝了下去。
<br/><br/>    然后把空杯还给他，“这是我的酒，你别喝。”
<br/><br/>    祁怀淡淡看着她，程微然托着下巴，眼神迷离的看着他，“你怎么来这儿了？是想通了，要靠脸吃饭，让我培养你？”
<br/><br/>    祁怀将她即将送到嘴边的酒杯挡住，“别喝了，在这个场合喝醉了会被记者拍到，对你有影响。”
<br/><br/>    “要你管！”
<br/><br/>    程微然眉头拧的更深，似自言自语，“四年来，我从没有松懈过，这一刻，就想醉一回都不行？什么狗屁影响！”
<br/><br/>    -
<br/><br/>    顾时蓝在宴会厅里，找了一圈，没有看到程微然的身影，却看到正在卖笑的林樂儿。
<br/><br/>    林樂儿依旧是那一身几乎透明的礼服，在卖力的在为自己拉资源。
<br/><br/>    如今辉月传媒没有和林樂儿解约，将她所有的资源都都拿走，已经处于雪藏状态，要想有资源，就得自己找。
<br/><br/>    林樂儿面前的男人和她碰着杯，眼神却色眯眯的落在她深V的领子上，而林樂儿卖力的笑着，哪里还有以前千金小姐的姿态。
<br/><br/>    顾时蓝冷漠的走过去，拿着手机给程微然打电话。
<br/><br/>    这边，林樂儿看到顾时蓝，客气的和面前的男人说去洗手间，便在顾时蓝身后跟了上去。
<br/><br/>    顾时蓝来到无人的走廊，听着电话里的连接音，直到人工客服的声音响起，她才将电话挂断。
<br/><br/>    正要回正厅，就见林樂儿挡在了走廊口。
<br/><br/>    “让开。”顾时蓝面无表情。
<br/><br/>    林樂儿眼神充满了恶毒，“顾时蓝，你三番两次差点掐死我，我现在不想活了，你掐死我吧。”<br/><br/>