
龙瀛缓缓的站起身来，抬起脚步慢慢的走向营帐门口。<br/><br/>
他凝眸眺向远方，“既然我们的骑兵实力悬殊，我们也不必逞能，与沧国硬碰硬。倒不如，我们先以退为进，试探一下，他们真正的实力。”<br/><br/>
“接下来，传令下去，只要沧国来犯，我们皆不迎战。他们进，我们就退……当然，这只是表面的作战策略……我们要故布疑阵……”<br/><br/>
众人眼眸，纷纷带着暗芒，看向龙瀛。<br/><br/>
龙郸眼底闪过几分晦暗，他缓缓的握起，藏在袖中的手掌，一字一顿的问道：“臣想问，太子殿下究竟要如何故布疑阵？”<br/><br/>
<br/><br/>
龙瀛扭头，瞥了眼龙郸。<br/><br/>
“这件事，孤心里自有主张。接下来，孤有另外的任务，交给瑞郡王你去办。”<br/><br/>
龙郸抱拳，单膝跪地。<br/><br/>
“臣领命……”<br/><br/>
龙瀛对龙郸下达了命令后，又分别给其他几个副将，发布了任务。<br/><br/>
众人缓缓散去，龙瀛起身离开了营帐，朝着贺严所住的营帐走去。<br/><br/>
几天没见君云绵，他不用想，也能猜出君云绵没在别的地方，肯定是在贺严那里，为他诊治伤情呢。<br/><br/>
他以为，君云绵只是给贺严把把脉，开开药方子什么的。<br/><br/>
至于查看患者伤处，应该是有之前的大夫看了，再向她汇报情况。<br/><br/>
她是他的太子妃，总得顾忌一二，所以龙瀛哪里能想到，他挑开营帐进去的时候，便看见君云绵正毫不避讳的，脱掉了贺严的裤子，正在查看他的双腿。<br/><br/>
贺严满脸尴尬，躺在床上一动不不敢动。<br/><br/>
他看见太子来了，整张脸煞白无比，他连忙扯了一个被褥，盖住了自己的身体。<br/><br/>
君云绵蹙眉，抬起头来，有些奇怪的看着贺严：“我给你看伤处呢，你盖被子干什么？我不是和你说了，我是大夫，我们两个没有男女之别的。”<br/><br/>
贺严缓缓地抬起手来，颤着声音指向龙瀛那边。<br/><br/>
“太……太子来了……”<br/><br/>
君云绵一怔，她还没来得及反应过来，便被龙瀛用力抓住了胳膊。<br/><br/>
“君云绵，你这是在干什么？难道你不知道，男女授受不亲吗？你堂堂一国太子妃，居然脱了其他男人的裤子？就算是查看病情，你也不能这样没分寸，不顾虑男女之别……”<br/><br/>
龙瀛气坏了，整张脸都是铁青的。<br/><br/>
他抓着君云绵的手臂，不自觉的用力起来。<br/><br/>
君云绵的手臂，被他抓的很疼。<br/><br/>
她蹙眉，用手去掰龙瀛的手掌：“龙瀛，你弄疼我了，你赶紧松开我……”<br/><br/>
龙瀛正在气头上，他拽着君云绵不放，将她拖出了营帐。<br/><br/>
一路上遇见无数士兵，他们见太子拽着一个男子，怒气冲冲的回了主营帐。<br/><br/>
他们不敢过问，纷纷低头避开。<br/><br/>
君云绵无论怎么挣扎，都无法挣开龙瀛的钳制。<br/><br/>
她气的，一张小脸通红。<br/><br/>
“龙瀛，你这又是在发什么疯？不是你让我，给贺严看病的吗？在贺严面前，我就是一个大夫。大夫与病者之间，是不分男女的。”<br/><br/>
龙瀛气的，心口发疼。<br/><br/>
他顿住脚步扭头看她，手掌箍住她的下颌，咬牙切齿低斥一声。<br/><br/>
“不分男女？君云绵你别忘了，你可是孤的太子妃？孤不允许你，碰其他的男人一根手指头。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960919"&nbsp;&nbsp;chaptername="你弄疼我了">加入书签</a>
</div>
