
只见寒惟卿走到了秦晴面前，搂着她的肩，“朝觅，对不起，我爱的人是秦晴，不可能跟你在一起的。”<br/><br/>
朝觅此时眼睛瞪大，寒惟卿之前明明说过他还没有喜欢的人，现在突然冒出来一个秦晴，她不相信，她也不甘心。恨不得现在就将那个狐狸精挫骨扬灰。<br/><br/>
“我不相信，你骗我！”<br/><br/>
朝觅痛苦地朝面前的一对男女吼了过去。<br/><br/>
鞭子一抽，飞身而上，朝秦晴出了手，一时之间两个女人打了起来。<br/><br/>
秦晴一边接招一边劝着朝觅：“朝觅，他爱的人是我，你放过师兄吧。”<br/><br/>
一听这话，朝觅拼尽全力也要将眼前的女人杀掉，朝着秦晴低吼，“你给我闭嘴！”<br/><br/>
寒惟卿在一旁干着急，“别打了，朝觅住手！”<br/><br/>
他作为一个男人不好插手，所以只能在一旁看着。<br/><br/>
朝觅好歹是魔女，秦晴根本不是她的对手，好几次被生生击退，最后一次没有躲过朝觅的鞭子，硬生生被抽倒在地上。<br/><br/>
寒惟卿这时再也待不住了，赶紧扶起了秦晴。<br/><br/>
朝觅一见，气得直跺脚，“寒惟卿，你放开她！我不准你抱着她！”只见寒惟卿当没听见，她一气之下便继续攻击起来。<br/><br/>
这一次寒惟卿对她出手了，朝觅根本敌不过他，硬生生被逼到了悬崖边缘。<br/><br/>
“朝觅，你任性妄为，伤害了秦晴，就别怪我无情！”<br/><br/>
听到他这一句话，朝觅心被狠狠揪住了一样，痛的她眼泪洒了出来，一脚踩空，便朝后掉了下去。<br/><br/>
“寒惟卿，你好狠！我不会放过你的！”朝觅掉落后，声音响彻整个峡谷。<br/><br/>
“卡！很好，但是简玥你这个掉落的场景还得再拍一个备用，你准备一下，再跳一次。”<br/><br/>
简玥点了点头，她现在的腰疼得根本直不起来，为了配合徐导，她又咬着牙准备再去跳一次。<br/><br/>
站好向后一倒，唯美降落，就在掉落了一半的时候，简玥明显感觉到不对劲，应该有一道力牵扯着自己，防止真的掉下去摔伤。<br/><br/>
可是这道力明显比刚才小，就在这时，她身上的威亚绳居然断了一根，整个人从高处掉了下来。<br/><br/>
老天爷！这是玩她呢，这样一摔虽然死不了，但是也要残了。<br/><br/>
汤圆，救命啊！<br/><br/>
还没来得及用道具，简玥整个人已经掉到了一个软垫上，身上和脖子上传来一阵疼痛，让她快疼哭了。<br/><br/>
还好剧组怕意外事先准备好了一些气垫床在下面，不然她肯定完了。<br/><br/>
所有人都围了上去，简玥听到了很多杂乱的声音，眼前的人都在转，随即她便晕了过去。<br/><br/>
这是段于宴刚好来找徐导有事，便看到了这一幕，立刻上前，拨开人群，躲在地上，拍了拍简玥的脸，“简玥，你醒醒？”<br/><br/>
肖阳这时也赶了过来，“快送医院。”<br/><br/>
说完便准备去将简玥抱起来，段于宴用手挡住了他，肖阳一脸疑惑地看着段于宴。<br/><br/>
“我来！”<br/><br/>
段于宴一把就将简玥打横抱了起来，肖阳立刻吩咐准备车。<br/><br/>
下面忙成一片，周默在上面并没有下去，看到简玥被段于宴抱在怀里，她气得直跺脚。<br/><br/>
掏出手机，拨了个电话出去……<br/><br/>
简玥并没有完全丧失意识，她现在模模糊糊能看到一个男人的脸，但是却怎么也看不清楚。<br/><br/>
眼皮越来越重，已经快撑不开了，耳边还围绕着很多声音，都是让自己不要睡，醒醒之类的。<br/><br/>
仿佛躺了很久，简玥做了一场很长很长的梦，她梦到了她死了，被黑白无常押到阎王面前，很害怕，她不想死啊。<br/><br/>
一直跟阎王求饶，但是阎王一抬头却是段于宴的脸，他说要将她打入十八层地狱，下油锅。<br/><br/>
床上的人吓得一下从床上坐了起来，惊呼道：“不要！段于宴王八蛋！我不要下油锅！”<br/><br/>
段于宴正好从卫生间里出来，手里拿着给她洗的苹果，听到她醒来就开始骂他王八蛋，嘴角抽了抽。<br/><br/>
简玥一看，自己并不在什么地狱啥的地方，而是在医院的病房里，脖子也不能动，用石膏固定着，左脚也打了石膏吊在那。<br/><br/>
才意识到自己刚才在做梦，看着段于宴脸色不好地看着自己，她有些心虚。<br/><br/>
为了化解尴尬，她故意捂了一下头，龇牙咧嘴道：“哎呦，我的头怎么这么痛啊，好痛，好痛！”<br/><br/>
段于宴将苹果放在桌上，伸出双手放在她的头上，轻轻按了按她的太阳穴，这般温柔的举动，让简玥一下愣住了。<br/><br/>
她难道还在做梦？段于宴大魔王怎么会这么温柔的对自己。<br/><br/>
一定是做梦，这个梦也太真实了吧，还能清楚地感受到他的体温，让人心安。<br/><br/>
“好点了没？”段于宴一边帮她按着太阳穴，一边问道。<br/><br/>
简玥还在偷偷闻着他身上好闻的香味呢，吓得一哆嗦，忙答道：“嗯嗯，好多了。”<br/><br/>
段于宴放开了她，坐下开始削苹果，修长的手指非常熟练，没一会他就把苹果削好了，并递给了简玥。<br/><br/>
简玥痴痴地望着面前的男人，迟疑了一下才接过苹果，她真的没有在做梦？<br/><br/>
于是鬼使神差地掐了一下段于宴的胳膊，段于宴虽然没有什么大表情，但是眉毛一拧，说明还是很痛的。<br/><br/>
“你痛不痛？”简玥掐完后还不要脸地问道。<br/><br/>
段于宴脸色满是黑线，她不会是摔傻了吧？<br/><br/>
“难不成我还在做梦，梦中梦？”<br/><br/>
一听简玥的话，段于宴算是明白了，原来她是睡迷糊了，淡淡开口道：“你没有做梦，现在就是现实中。”<br/><br/>
<br/><br/>
简玥点了点头，不是做梦，那段于宴怎么换了性情了，还给自己按头，削苹果，对自己讲话都没有之前那么冲了。<br/><br/>
“我的脚不会断了吧？”<br/><br/>
简玥这才发现自己的脚没什么知觉，一阵担心涌了上来。<br/><br/>
段于宴看到她一脸不安，连忙跟她解释了一下。<br/><br/>
“没事的，医生说明天就会慢慢恢复知觉的，还好你没事！”<br/><br/>
他似乎也长长舒了口气，但是很快就恢复了原来的表情，简玥都分不清哪个才是他真实的表情，哪个是他的伪装。<br/><br/>
这时门被敲响了，肖阳手里拎着果篮和鲜花走了进来。<br/><br/>
“简玥，你怎么样了？宴哥……也在啊。”<br/><br/>
简玥啃着苹果，笑了笑，没有说话。<br/><br/>
“肖阳，你的戏拍完了吗？”段于宴拿起一根香蕉，开始剥了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69006610"&nbsp;&nbsp;chaptername="第256&nbsp;&nbsp;影后养成进行时（25）">加入书签</a>
</div>
