
靳屿站在韩行矜身后，看韩行矜只吐出水来，自然想到了，之前韩行矜就已经吐空了。<br/><br/>
上山，韩行矜把包放在了车里，水和纸都没有。<br/><br/>
靳屿恨不得立刻下山去车里去把东西上来。<br/><br/>
“还有其他事吗？”靳屿问。<br/><br/>
韩行矜摇头，“埋好就行了。”<br/><br/>
靳屿看韩行矜脑门上冷汗就没停过，把风衣脱了下来，给韩行矜披上，“等自己走吗？”<br/><br/>
韩行矜点头。<br/><br/>
尽管看到了韩行矜点头，但靳屿还是半抱着，托着她的身体，“我们先下山。”<br/><br/>
靳屿路过中年人的时候交代了一句，“我们先下去了，你们尽快。”<br/><br/>
中年人刚吐完，多少舒服了点，看了眼靳屿怀里脸色苍白的韩行矜，“赶紧去车里等我们。”<br/><br/>
韩行矜能感受到靳屿托着她，“我没事的，我能自己走。”<br/><br/>
靳屿手上的力半点没送，半晌说了一句，“对不起。”<br/><br/>
韩行矜不解，“嗯？”<br/><br/>
“又……嗨，谢谢你。”<br/><br/>
韩行矜笑出声来，这人到底是想说对不起还是想说谢谢。<br/><br/>
“没事，就当是对你帮我请假让我睡懒觉的报答了。”<br/><br/>
是的，韩行矜开学到现在还没睡过懒觉，说好的上大学就好了呢，她每天在天都还黑着的时候起床都会想，自己怕不是上了个假大学。<br/><br/>
虽然明天周二有老师上课，但自己这个样子，韩行矜不想逞强，她已经觉得头重脚轻了。<br/><br/>
还好，保温杯里的水还温着。<br/><br/>
靳屿打着火打开空调，让韩行矜上车去坐着。<br/><br/>
韩行矜靠着车门，车里都是靳屿的味道，闻了刚刚那个腐朽的辛辣味，韩行矜贪婪地深呼吸，仿佛车里的味道可以洗涤她的肺部。<br/><br/>
等李虹光他们下山，靳屿看了眼副驾驶的韩行矜，已经歪着脑袋睡着了。<br/><br/>
靳屿示意走进的两个人声音小一点，才把车门拉开。<br/><br/>
两个人都看到韩行矜睡着了，靳屿上车第一件事就是拢了拢韩行矜披着的他的风衣。<br/><br/>
李虹光是没心情关注这些，可中年人看戏看得很起劲。<br/><br/>
看戏过分起劲的后果就是，靳屿把他们带进城，带到一个有地铁有公交的商圈，就让他们下车了。<br/><br/>
“靳博，你这……”<br/><br/>
靳屿倒是一点歉意都没有，“小朋友睡着了，我得赶紧带她回去睡觉，没空送你们了，你们自便。”<br/><br/>
李虹光沉默地下车，“我明天就回老家了，等我从老家回来再找……她道谢。”<br/><br/>
靳屿挥挥手，“不着急，先把家里的事处理好。“<br/><br/>
中年人想抗议靳屿没有人性，可韩行矜今晚做的事他全程目睹，不让人回去这话他还真说不出口。<br/><br/>
“快去吧快去吧，改天我请你们吃饭。”中年人说。<br/><br/>
靳屿调侃了一句，“你也就能实现食堂自由了。”<br/><br/>
“那也能请你们吃饭。”中年人回了一句就和李虹光一起走了。<br/><br/>
回到学苑，停好车，靳屿叫韩行矜，“到家了，上楼去休息。”<br/><br/>
韩行矜揉揉眼睛，在地库，她也看不出什么来，问靳屿，“到了？”<br/><br/>
靳屿帮韩行矜拿上东西，站在副驾位的床边，“到了，回去睡。”<br/><br/>
“哦。”韩行矜半眯着眼睛解开安全带下车。<br/><br/>
下车的时候还踉跄了一下，得亏靳屿扶了一把。<br/><br/>
韩行矜推了推靳屿，想自己走，靳屿并没有松手。<br/><br/>
达到楼层，靳屿想把人送回去，韩行矜摇头。<br/><br/>
“我这突然回来，还这个样子，王阿姨肯定会和我妈说的，今晚能不能就在你那边对付一晚上。”<br/><br/>
靳屿一时有点左右为难，向左向右，王阿姨肯定是会问的，还会和韩美谊霍晋东他们说。<br/><br/>
可是去自己那边，罢了，也算是让韩行矜给自己收拾烂摊子才让人这样的。<br/><br/>
“行吧，那你要不要吃东西，我让王阿姨做。”<br/><br/>
韩行矜看靳屿，仿佛在看一个二傻子，不想回去就是不想让王阿姨知道，这还直接告诉王阿姨自己想吃什么东西，那还不如直接回去呢。<br/><br/>
靳屿打开自己家门，“我会和王阿姨说我想吃。”<br/><br/>
韩行矜一听，觉得自己才是二傻子。<br/><br/>
“小馄饨或者汤面，要汤多。”韩行矜说。<br/><br/>
“其他的呢？”<br/><br/>
韩行矜摇头，“只能喝点暖和的，要加辣椒。”<br/><br/>
靳屿示意韩行矜先进去，然后给王阿姨打电话，说自己想吃小馄饨。<br/><br/>
临挂电话前靳屿又对王阿姨说：“小矜今天给我打电话让我给她送点洗护用品过去，好像是和同学约了要去大澡堂洗澡，宿舍的都是大包装的。”<br/><br/>
韩行矜听到靳屿的话，只想给她竖大拇指，这种话真的是张口就来，将来他要是想瞒着他老婆什么事，他老婆觉得一点端倪都不会发现。<br/><br/>
靳屿让韩行矜先坐，自己回房间换了家居服出来，“我先去给你拿吃的。”<br/><br/>
看看这人，做戏那叫一个细致，都要换了衣服才去拿吃的。<br/><br/>
韩行矜抓了个抱枕抱在怀里，眼皮沉得只想往下掉。<br/><br/>
她觉得这真的不是个长久之计，她自己本来就是半吊子，这么来一趟，她基本要一个多月才能恢复，多来几趟，自己还能不能好了。<br/><br/>
可是她又不可能真的不管，靳屿的事，不管怎么说，她都做不到袖手。<br/><br/>
地暖开始暖了，韩行矜拖了拖着，穿着袜子直接踩在木地板上，突然有点想念自己家里客厅那张地毯，这要坐在地上才舒服啊。<br/><br/>
正好靳屿端着一海碗馄饨回来，手里还拎着王阿姨收拾的一套之前买洗护用品送的小样，专门留着给她外出用的。<br/><br/>
韩行矜起来要去餐厅吃，靳屿拦住，“别动了，就在客厅吃，一样的收拾。”<br/><br/>
韩行矜看着茶几和沙发的高度，“哎，要是有个地毯就好了，我就能直接坐地上了。”<br/><br/>
靳屿重新从沙发上抓了个抱枕，“先将就将就。”<br/><br/>
韩行矜倒是不客气，直接坐了上去。<br/><br/>
“没有虾米，将就将就。”靳屿解释。<br/><br/>
韩行矜知道，王阿姨以为是靳屿吃所以不放虾米，他要单独放了虾米，那不是让王阿姨怀疑嘛。<br/><br/>
<br/><br/>
“洗漱的给你拿过来了，浴袍有新的，委屈你先凑合了。”<br/><br/>
韩行矜低头喝了口汤，没空理靳屿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70491677"&nbsp;&nbsp;chaptername="284&nbsp;&nbsp;他老婆">加入书签</a>
</div>
