    当时在夏家的别墅里，碎掉的紫罗兰手镯，不就是这样的吗？
<br/><br/>    这不就是当初，张易和夏千寻合租的时候，他第一次送给夏千寻的手镯吗？
<br/><br/>    手镯碎了，这张易知道。
<br/><br/>    可是，它怎么会在这个人手里？
<br/><br/>    “你是谁？”
<br/><br/>    张易直接发了一条语音消息询问。
<br/><br/>    “张先生，您先不要激动，我这刚才不是说了，我姓沈，您叫我沈先生就好了。您这么激动，是不是说明这紫罗兰手镯虽然碎掉了，但一样可以值很多钱啊？”
<br/><br/>    见对方回复了这些消息，张易尽力压抑住激动的心情。
<br/><br/>    他问。
<br/><br/>    “不错！你要多少钱？尽管说！”
<br/><br/>    对方似乎考虑了一阵子，才回复了一条消息。
<br/><br/>    “我是个正经生意人，不会因为你急需这件东西而坐地起价。我要的不算多，咱们这样，就按市场价来，我也不贪财，一百万就行！”
<br/><br/>    “成交！”
<br/><br/>    没有考虑，张易直接答应下来。
<br/><br/>    “我需要现金，明天当面交易！”
<br/><br/>    对方这么要求。
<br/><br/>    而张易又问。
<br/><br/>    “地址在哪儿？”
<br/><br/>    “张先生不要着急嘛！我现在还不确定在哪儿交易，等明天你等我通知就行。”
<br/><br/>    “好！”
<br/><br/>    最后一个“好”字，张易这边，居然显示发送失败。
<br/><br/>    稍稍一想，张易就能够想到，对方跟张易说完话之后，顺便直接把张易拉了黑。这肯定是担心暴露了他自己的行踪。
<br/><br/>    张易在想，难道夏千寻的失踪，是绑架？
<br/><br/>    可是，如果是绑架的话，对方很显然是知道张易是个拍卖行老板的十分，对方的要求，居然只有一百万现金？
<br/><br/>    而且，从夏千寻失踪到现在，已经一个多月了，要是为了钱而绑架的话，应该早就勒索张易了才对，怎么会等到现在？
<br/><br/>    更何况，当时是夏千寻自己主动要求离开的。
<br/><br/>    虽然根据后来的调查，张易猜测，她可能有什么苦衷，但是，这件事情仔细想来，似乎绝对不是绑架那么简单。
<br/><br/>    当然，不管怎么样，只有明天见到那人之后才知道。
<br/><br/>    如果是钱可以解决的问题，那就不是问题。
<br/><br/>    只是……
<br/><br/>    张易总感觉这个问题，似乎并不单单是钱就能解决的。
<br/><br/>    此后的酒。
<br/><br/>    张易喝的心不在焉。
<br/><br/>    陈叔和彭专家听张易说，是有关夏千寻的事情，就只能是多宽慰张易几句，毕竟这种事，他们也帮不上忙。
<br/><br/>    晚上八点多的时候。
<br/><br/>    张易便与陈叔他们散了场，叫了代驾，各自回了家。
<br/><br/>    当天夜里。
<br/><br/>    张易翻来覆去，一直都睡不着觉，到后半夜的时候，张易离开，去了翠微华府的茗山居，在茗山居的客厅里，坐了一夜。
<br/><br/>    坐在这里，张易有种错觉，夏千寻就好像在二楼的房间休息。
<br/><br/>    离他并不远。
<br/><br/>    到第二天早上。
<br/><br/>    张易很早就开车出去了。
<br/><br/>    在银行那边上班后，第一时间，过去取了钱。
<br/><br/>    一百万的现金，以一个黑色的密码箱装好，丢进后备箱里，张易已经准备好了。不过，他看了多次手机，却一直都没有收到那个人的消息。
<br/><br/>    给那个“沈先生”发消息，却发不过去。
<br/><br/>    随后。
<br/><br/>    张易只要又返回了翠微华府。
<br/><br/>    在翠微华府茗山居的院里，坐了下来。张易雇有保洁，所以，这边每天都会有人过来打扫，院落和房子里，都非常的干净。
<br/><br/>    约上午九点多的时候。必读书屋
<br/><br/>    张易的手机上终于收到一条信息。
<br/><br/>    那条信息显示的是一个地址定位。
<br/><br/>    不用想。
<br/><br/>    肯定就是昨天那个沈先生发过来的。
<br/><br/>    同时。
<br/><br/>    后边还附加了一句话。
<br/><br/>    “张老板，丑话说在前头，这件事，是我们两个人之间的交易，所以，我不希望咱们交易的时候，还有别人打扰。如果张老板您不遵循承诺，我可以非常肯定的告诉你，咱们之间的交易，是绝对不会愉快的！”
<br/><br/>    张易本想回复一句。
<br/><br/>    可是，他却发现，对方居然又一次把他给拉黑了。
<br/><br/>    消息依旧发不过去。
<br/><br/>    不过。
<br/><br/>    收起手机。
<br/><br/>    张易自言自语一句。
<br/><br/>    “我一个人，就足够了，何须别人同行？”
<br/><br/>    然后。
<br/><br/>    张易开车，从翠微华府出去。
<br/><br/>    直接将那个地址定位，转化到手机导航里，开着导航，一路直接赶往那人指定的交易地点。
<br/><br/>    车子从翠微华府出去的时候，后边一辆红色的保时捷距离张易的车子不远，保时捷按了两次喇叭，前边张易的车子，却没有什么反应。
<br/><br/>    车上。
<br/><br/>    江姝不由得自言自语一句。
<br/><br/>    “张易这是干什么呢？慌慌张张的？”
<br/><br/>    随手拿出手机，江姝给张易发了一条消息。
<br/><br/>    “小易，刚才看你从翠微华府匆忙出去，是有什么事吗？有什么事的话，尽管跟姐说，姐帮你……”
<br/><br/>    可是，张易那边却并没有回应。
<br/><br/>    尝试着将那个电话号打过去，那边却提醒，号已经注销了。
<br/><br/>    撇了撇嘴，江姝不由得道了一句。
<br/><br/>    “讨厌，怎么又换号了？”
<br/><br/>    不过。
<br/><br/>    张易的车子并没有走远。
<br/><br/>    江姝开车，直接朝着张易那辆车离开的方向，追了过去。
<br/><br/>    前边。
<br/><br/>    张易只管开车，一心一意只想立刻去找到那个跟张易交易的沈先生，根本没有注意到后边还有一辆车跟着。
<br/><br/>    一路从繁华地带过去。
<br/><br/>    穿过一段老铁路。
<br/><br/>    又走过一段，几乎只能勉强容一个车子通过的城中村，然后，才到了前边一个非常偏僻的地方。张易虽是洛城人，以前从没来过这个地方。
<br/><br/>    另外。
<br/><br/>    到了这边，张易才发现，这附近是个老工业区，外边明明有大路可以走，这导航非得抄近道，走城中村。
<br/><br/>    后边的路，倒是好了一些。
<br/><br/>    张易边走边看，也一边对照着。
<br/><br/>    这附近确实是老厂区，如老玻璃厂和纺织厂，石棉瓦厂什么的，全都在这附近。
<br/><br/>    后来这些厂房，因为一些工业改革，因为设备落后等原因，没有能成功改制，基本上都被废弃倒闭掉了。
<br/><br/>    而且，这个地方距离市区有点儿远，暂时也还没有被房地产开发商看中，所以，也没有什么被开发的迹象。
<br/><br/>    平日里。
<br/><br/>    这附近非常的荒凉，不见一人。
<br/><br/>    就靠近街道两边的地方，有那么一些小饭铺，还有一些快递分拣中心什么的。
<br/><br/>    此时。
<br/><br/>    那红色的保时捷，在后边跟着。
<br/><br/>    看到张易来这么荒凉偏僻的地方，江姝有种不祥的预感。<br/><br/>