    二女自然都纷纷感受到朝她们注视的目光，不过，她们也不在意。
<br/><br/>    她们都已经习惯了！
<br/><br/>    很快，她们进入了一家川菜馆，受到了服务员的热烈欢迎。
<br/><br/>    两个女孩子，坐在了一个偏僻的角落，便点了很多麻辣的菜。
<br/><br/>    她们都是“辣妹子”，自然是以辣为主了。
<br/><br/>    很快，服务员便把点的菜上了来，那鲜红，布满了辣椒的菜，让人看了都是头皮发麻，而柳倾城和柳如烟看了，都是食指大动，口水直流。
<br/><br/>    “妹妹，那我就不客气了啊！”
<br/><br/>    “姐姐，你不客气？妹妹比你还不客气呢！”
<br/><br/>    “哟？看样子，你要跟我比吃辣吗？”
<br/><br/>    “比就比，谁怕谁？”
<br/><br/>    “那行，那咱们姐妹，就比比！”
<br/><br/>    于是，这两个女孩子，就如同好斗的“母老虎”一般，开始比起了吃辣……
<br/><br/>    ……
<br/><br/>    中午时分，江晓峰终于把一百五十个病人，全部都看完了。
<br/><br/>    祁清和张良，急忙递上了热毛巾和水，江晓峰擦了擦脸，喝了口水，便对萧青道：“掌柜的，我下午有点事，跟你请个假。”
<br/><br/>    萧青别有风情的白了他一眼，说道：“你现在也是老板了，不用跟我请假了。”
<br/><br/>    “那不行，一日为老板，终生为老板！哪怕我现在也是老板了，还是要跟你请假的。对不对啊？同志们？”
<br/><br/>    江晓峰看向祁清等人，说道。
<br/><br/>    “对对……”
<br/><br/>    祁清等人嘴角直抽抽，点点头道。
<br/><br/>    萧青又剜了他一眼，说道：“就嘴花花厉害，爱干啥干啥去！”
<br/><br/>    “好嘞！”
<br/><br/>    江晓峰笑着说了一句，便出了中医馆。
<br/><br/>    等江晓峰一走，祁清就对萧青道：“萧青，我想跟你单独聊聊。”
<br/><br/>    “啊？那好。”
<br/><br/>    萧青一听老师要跟自己私聊，便停止了摆弄药材，说道：“那去后面吧。”
<br/><br/>    “嗯。”
<br/><br/>    祁清便和萧青去了后面的房间。
<br/><br/>    而至于张良和黎世凯，开始收拾起来。
<br/><br/>    张良现在对江晓峰是越来越敬佩，发誓一定要坚持下去，拜师成功！
<br/><br/>    而且，经过这几天的历练，他也戒骄戒躁，去掉了不少性格上的锋芒。
<br/><br/>    黎世凯本来是个混道上的大人物，现在也被江晓峰的医术和为人所折服，一直在尽心尽力的当个小伙计。
<br/><br/>    “黎兄，其实，从明天开始，你没必要再来了，医馆的打杂工作交给我，就行了。”
<br/><br/>    张良不知道黎世凯和江晓峰的具体“恩怨”，便笑着对黎世凯道。
<br/><br/>    黎世凯摆摆手道：“没事没事，我挺喜欢在这里工作的。”
<br/><br/>    黎世凯表面上这么说，内心却是吐槽：解药还没给我呢，我这么走了，那我这辈子不就当太监了啊？
<br/><br/>    之前，黎世凯得罪了柳倾城和江晓峰，江晓峰为了制裁他，就把他给废了，让他成为了一个“太监”。
<br/><br/>    黎世凯为了不当“太监”，就哀求江晓峰饶了他。
<br/><br/>    江晓峰就给他一个要求，让他在中医馆当一个月的伙计，就给他解药。
<br/><br/>    眨眼之间，一个月也快到了，所以黎世凯一直还在坚持当小伙计。
<br/><br/>    不过，他其实也有点喜欢这个工作了。
<br/><br/>    原因无他，随着江晓峰在本市的名气越来越大，所结交的大人物越来越多，江晓峰的影响力也就越来越惊人！
<br/><br/>    而黎世凯作为，当然也是自称为江晓峰座下第一小弟，自然也跟着沾了一些光。
<br/><br/>    之前，那些看不起他的官家，现在遇到了他，也对他客客气气的，说是请他帮忙联络下江神医，请江神医吃个饭啥的。
<br/><br/>    这让黎世凯觉得还挺得意的，所以，他觉得干这个小伙计还是挺好的。
<br/><br/>    萧青和祁清进入了后面的房间。
<br/><br/>    祁清坐在了椅子上，便对萧青道：“萧青，你也坐下。”
<br/><br/>    “老师，你要跟我说什么呀？”
<br/><br/>    萧青好奇问道。
<br/><br/>    “萧青，我来问你，你现在和我师父发展到了哪一步？”祁清一副关心的问道。
<br/><br/>    祁清很喜欢萧青这个学生，现在又在萧青的医馆里“打工”，自然很希望萧青能够和江晓峰成一对了，所以，他才有此一问。
<br/><br/>    萧青一听老师问自己这个问题，那绝美动人的脸庞，顿时“腾”的一红。
<br/><br/>    她突然想到昨天，带着江晓峰去参加同学聚会，而主动吻了江晓峰的事。
<br/><br/>    现在想来，还是很害臊。
<br/><br/>    就在昨天，她回到家之后，脑海里就一直回荡着自己吻了江晓峰的那种感觉。
<br/><br/>    甚至于，晚上睡觉做梦，还梦到自己和江晓峰……
<br/><br/>    当她从那个梦中醒来之后，就发现自己浑身滚烫一片……
<br/><br/>    当时让她羞臊难当死了。
<br/><br/>    此时，老师问自己和江晓峰发展到了哪一步，她俏脸发红，真不知道该怎么说。
<br/><br/>    祁清松见萧青一副不好意思，脸庞发红，自然明白了萧青的心意，便说道：“萧青，我看得出来，你喜欢上了我师父。我觉得我师父是个很不错的男人，如果你真的喜欢他，那就……”
<br/><br/>    “老师，你别说了！我对江晓峰，是有点点意思，但江晓峰已经有了喜欢的女人了，所以……”
<br/><br/>    萧青缠绕着衣摆说道。
<br/><br/>    “他喜欢谁？”
<br/><br/>    “应该是和他住在一起的柳倾城小姐了。”萧青弱弱道。
<br/><br/>    “哎呀！萧青，你糊涂啊！我师父就算有点喜欢柳倾城，但问题是，他们两个的关系也没公开，也没结婚，你当然也是有机会的！而且，我感觉你比柳倾城的机会还大呢。”祁清道。
<br/><br/>    “老师，你为什么这么说？”萧青的眼眸亮了一下，反问道。
<br/><br/>    “萧青，你想想啊！柳倾城她比你年龄大，长得吧，还不如你呢，你聪明、漂亮、温柔、有原则，哪个男人不喜欢的啊？
<br/><br/>    况且，我师父现在很听你话，看你的眼神也不太一样，这就说明，他对你有感觉，很喜欢你。所以，你要抓住了他啊！”祁清劝说道。
<br/><br/>    “我我……”
<br/><br/>    萧青听了老师的话，脸庞微红，支支吾吾的不知道说什么。
<br/><br/>    她其实想跟祁清说的是，其实和江晓峰有关系的女人，不止柳倾城一个，还有颜芊芊、梁雨欣等女人呢。
<br/><br/>    她就算去倒追江晓峰，她根本过不了梁雨欣那个坎。
<br/><br/>    毕竟梁雨欣可是自己偶的好姐妹啊！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>