    “动手！”
<br/><br/>    黑袍人看见顾阳的时候，不由震惊了。有那么一瞬间，他还以为帝君归来了。
<br/><br/>    《凤舞九天》这门功法，是帝君涅槃之前所留，言道要将这门功法流传出去。一旦有人将这门功法修至神通境，便可以抓来，将其力量转移到帝君身上。
<br/><br/>    他们回归这方世界已经超过千年，至今，能将这门功法修至神通境的，也只有一人而已。
<br/><br/>    没想到，修成这门功法后，这个人类，竟然拥有了与帝君一模一样的气息和力量。
<br/><br/>    若非他知晓内情，说不定会误以为眼前这位就是帝君！
<br/><br/>    黑袍人看着眼前这个人类，心中升腾起一团怒火。
<br/><br/>    在他看来，这个人类，就是在亵渎帝君！
<br/><br/>    若非记着圣主说过要抓活的，他恨不得当场将此人击杀。
<br/><br/>    随着他的一声令下，沈舟和沈谊同时出手。
<br/><br/>    整个天空，瞬间暗了下来。
<br/><br/>    刚刚还是万里无云，阳光普照，转眼间，黑暗已经笼罩大地。
<br/><br/>    底下的三个人只觉得眼前一黑，什么都看不见了。
<br/><br/>    沈家的《太幽噬月功》，极为难缠，哪怕是老者那般高的修为，也拿他们没有什么办法。
<br/><br/>    关键是，老者的剑不在，手中拿的只是一根普普通通的树枝，虽然又长又直，但是用来对付法力三重天的强者，不太现实。
<br/><br/>    换作是别的法力三重天，他还有把握护着顾阳逃走。
<br/><br/>    沈家，他实在是无能为力。对方只要派一个人来困住他，另外两人，就足以将顾阳击杀十遍了。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    “又是这套把戏。”
<br/><br/>    顾阳跟沈家也是老对手了，从一品，到金身境，再到法力境，他都交过手。
<br/><br/>    眼前这两人，一位，实力与沈光相仿，不足为虑。
<br/><br/>    另外一人，是法力三重天，应该是沈家那位最接近不漏境的沈舟了。
<br/><br/>    此人实力强大，让他感到了一丝威胁。
<br/><br/>    顾阳眼中却没有任何畏惧，高举凤羽刀。
<br/><br/>    我连不漏境都斩过，又何惧法力三重天？
<br/><br/>    《神霄六灭》第四式，天人衰灭！
<br/><br/>    这门刀法，正是沈家的《太幽噬月功》的克星。
<br/><br/>    刀意所到之处，黑暗退散。
<br/><br/>    ……
<br/><br/>    “这是——”
<br/><br/>    底下，老者感觉到一股熟悉无比的刀意，脸上闪过一丝惊骇与恐惧。
<br/><br/>    竟然是天人衰灭！
<br/><br/>    这一式不该存在于世间的刀法，时隔二十年，竟然又重现人间。
<br/><br/>    旁边两人修为太低，当感知到刀意时，头脑一片空白，什么也不知道了。
<br/><br/>    ……
<br/><br/>    “什么？”
<br/><br/>    沈舟人已经来到了顾阳的身前，伸手便要将其擒谁。
<br/><br/>    谁知，一股难以形容的波动弥漫开来，他的法力竟然冰消融解，黑暗退散，他当场现出身形。
<br/><br/>    这是什么力量？
<br/><br/>    在那股波动蔓延到他身上之前，他就有一种毛骨悚然之感，下意识想要躲。
<br/><br/>    可是，迟了。
<br/><br/>    刹那间，沈舟感觉到一股冰凉的气息扫过，体内的法力竟然飞速消散，他心中震骇。
<br/><br/>    ……
<br/><br/>    顾阳的身后，沈谊的身形几乎同时从黑暗中被逼出来。
<br/><br/>    他的修为较低，表现更加不堪，体内的法力，几乎消散一空，脸色因为恐惧，而变得煞白。
<br/><br/>    一直以来，他的《太幽噬月功》几乎是无往而不利。
<br/><br/>    这是第一次被人如此轻易破掉。
<br/><br/>    而且，使用的是一种他无法理解的方式。
<br/><br/>    这是什么鬼刀法？
<br/><br/>    ……
<br/><br/>    “不对！”
<br/><br/>    沈舟经历过秦末那段战乱岁月，
<br/><br/>    还与秦武那样的强人战斗过，经验何等丰富。
<br/><br/>    仅仅是气机感应，他便察觉出，顾阳这一刀并没有完全练成，缺了后面那真正能要人命的变化。
<br/><br/>    还有机会！
<br/><br/>    沈舟瞬间做出应对，强行切断体内的法力与天地之间的联系。
<br/><br/>    这已经是近乎不漏境的手段。
<br/><br/>    他的法力消散的速度，大大减缓了。
<br/><br/>    只要撑到这一式威力过去，就好了。
<br/><br/>    顾阳如今的修为是法力二重天，比起击杀沈光之时，又有所进步。
<br/><br/>    可是，比起他，还是低了一阶。
<br/><br/>    沈舟六百年的修为，他体内的法力，已经达到了法力境所能达到的巅峰。
<br/><br/>    拼消耗，顾阳绝对不是他的对手。
<br/><br/>    这一式刀法如此恐怖，消耗必然极为巨大。
<br/><br/>    沈舟的嘴角，泛起一丝冷笑。
<br/><br/>    就在这时，他看见顾阳的眉心处，飞出一道金色的影子，飞快变大，转眼间，变成一个金色巨猿。
<br/><br/>    他脸上的笑容凝固了。
<br/><br/>    那竟是一头法力境的妖猿！
<br/><br/>    第二元神？
<br/><br/>    身外化身？
<br/><br/>    《九天御神诀》？
<br/><br/>    “怎么会这样？”
<br/><br/>    沈舟看着那只毛绒绒的大手拍过来，心中发出不甘的怒吼。
<br/><br/>    他活过了六百年，经历过秦朝末年的战乱，干掉了沈家内部所有竞争者，修为仅次于老祖。
<br/><br/>    就连秦武都没能杀得了他。
<br/><br/>    他距离不漏境，只有一步之遥。
<br/><br/>    他只需要等待沈光和沈谊其中一人突破到法力三重天，就能迈过那一重门槛，成为不漏境。
<br/><br/>    如今，竟然要死在一位法力二重天的手底下。
<br/><br/>    他不甘——
<br/><br/>    啪唧！
<br/><br/>    通天神猿直接将其拍成了肉饼。
<br/><br/>    通天神猿是上古神兽，肉身力量强大到难以想像的地步。就连不漏境的护体神光都能拍出一个裂痕。
<br/><br/>    哪怕是别的神兽，也承受不住它一掌。
<br/><br/>    更别说法力三重天的沈舟了。
<br/><br/>    神猿化身杀红了眼，一掌一个，两位沈家的法力境强者，就此陨落。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    “……”
<br/><br/>    底下的老者看得嘴巴半张，神情呆滞。
<br/><br/>    一位法力三重天的绝世强者，就这样死了？
<br/><br/>    简直如同儿戏一般。
<br/><br/>    让他有一种强烈的不真实感。
<br/><br/>    哪怕是他全盛之时，要杀沈舟，也不是那么容易的事情。
<br/><br/>    虽说沈舟从未登上过宗师榜，但是《太幽噬月功》的特殊性，在一众法力三重天的绝世强者中，是最难缠的那一种。
<br/><br/>    当今世上，不论是四大圣地那几位，还是大周两位天人，都极少出世。
<br/><br/>    而不漏境，同样几乎不现世。
<br/><br/>    这两者，相当于战略性武器，不到万不得已，不会轻易出动。
<br/><br/>    二十年前，武大一出手，将大半个天下的势力都卷入其中。造成的影响，延续至今。
<br/><br/>    绝大多数时候，法力三重天，便是世间最顶尖的战力，被称为绝世强者。
<br/><br/>    天下九姓，六大派，还有各个势力。谁家的法力三重天的数量多，哪家就更强势一些。
<br/><br/>    如今，天下九姓以秦家为首，除了秦武自身实力强横无匹之外，也跟秦家三位绝世强者有关。
<br/><br/>    至于文院，被誉为六大派之首，这是说它的影响力。
<br/><br/>    真正实力最强横的，还要数剑宫。
<br/><br/>    宗师榜上，有三人在列。
<br/><br/>    只是，剑宫向来低调，极少插手俗世间之事。所以存在感不高。
<br/><br/>    沈家就沈舟这一位绝世强者，他一死，对沈家而言，那是难以承受的损失。
<br/><br/>    老者脑海中乱糟糟的，一时竟不知作何反应。
<br/><br/>    ……
<br/><br/>    此时，刀意消散。
<br/><br/>    乌行云和鄢文君也顿时清醒过来，眼睁看去。见顾阳好端端的在那里，身旁有一只身高三丈的金毛巨猿。
<br/><br/>    沈家两位法力境强者却不见踪影。  
<br/><br/>    什么情况？
<br/><br/>    刚才，发生了什么吗？
<br/><br/>    乌行云和鄢文君都有些茫然，就这么一晃神的工夫，感觉自己错过了什么重要的东西。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    【获得三十格能量，当前余额四十八。】
<br/><br/>    【获得二十格能量，当前余额六十八。】
<br/><br/>    顾阳杀了沈家两位法力境后，看到这样的提示，心情大好。
<br/><br/>    之前有很多次模拟，沈家找过他不少次麻烦，浪费了他许多模拟的次数。
<br/><br/>    现在，干掉沈家两位法力境，算是出了一口恶气。
<br/><br/>    他将现场留下的两件灵器摄了过来，并不急着冲值。目光往下方某处扫了一眼。
<br/><br/>    他刚才就发现了乌行云的踪迹，可惜，没时间跟他寒暄了。
<br/><br/>    嗖的一下，顾阳的身影消失在原地，追着那位黑袍人去了。
<br/><br/>    那位黑袍人在他杀了沈家两人后，竟然转身就逃。
<br/><br/>    顾阳哪里会放过他，立时追了过去。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    “刚才，到底出了什么事？”
<br/><br/>    乌行云见顾阳竟然反过来，追着那位法力境强者而去。整个人都有点懵。总感觉剧情断了一截，而且是最重要的一段。
<br/><br/>    他忍不住问旁边这位刚拜的师傅。
<br/><br/>    鄢文君也有着同样的疑惑，其实，她心中隐隐有一个猜测，只是，这个猜测太过不可思议，她自己都不太敢相信。
<br/><br/>    老者看了二人一眼，用有些意兴阑珊的语气说道，“他把沈舟和沈谊都杀了。”
<br/><br/>    杀了？
<br/><br/>    乌行云和鄢文君对视了一眼，都看到对方眼中的震憾。
<br/><br/>    不愧是他！
<br/><br/>    PS：第三更求月票。
<br/><br/>