    李菲儿当然没有意见，小手一拍立刻笑道：“行啊！”
<br/><br/>    鬼龙降落，地上干活的人觉得头上一黑，还以为是有乌云飘过，但是当抬头看到了鬼龙的身影，立刻惊叫一声，扔下手里的东西就跑！
<br/><br/>    现场陷入了一片混乱当中，凌风嘿嘿坏笑，也没觉得有多内疚。
<br/><br/>    落地之后，收回了鬼龙，那些逃走的工人才回头看了过来。
<br/><br/>    很快，两名带着大草帽的白人匆匆跑了过来。
<br/><br/>    凌风看到他们就是一愣，等着两人到了近前，他疑惑的问道：“你们是哪国人？怎么会在这里？”
<br/><br/>    “凌先生你好，我们是米国黑水公司的人，这里是我们的矿区！”其中一个男人说道。
<br/><br/>    见对方头戴草帽，脖子上系着一块领巾，一身卡其布的衣服，凌风问道：“怎么？你们米国人在这里也有产业？”
<br/><br/>    “是的，这片矿区已经承包了十几年了，一直都在正常运营，凌先生你怎么到了这里？”那人问道。
<br/><br/>    凌风笑了笑：“我只是单纯的路过而已，看到这里有人在找钻石，就好奇的过来看了看。”
<br/><br/>    那男人恍然，随后笑道：“原来是这样，既然遇到了，不如凌先生就到营地那边去坐坐吧，我们有刚捡到的几粒钻石，可以给你看一看。”
<br/><br/>    “不用了，我就在这边看看，试试自己运气好不好得了！”
<br/><br/>    凌风说了一句，随后问道：“对了，我捡到的钻石，所有权是我的还是你们的？”
<br/><br/>    “这……”
<br/><br/>    那男人一愣，随后苦笑一声：“这个我还真做不了主，需要跟公司上层询问一下。”
<br/><br/>    “不用，我已经明白你的意思了！”
<br/><br/>    凌风笑了笑，目光转头看看周围，神识还渗入了地下几十米。
<br/><br/>    以他现在神识的精细程度，就算是埋在沙子里的钻石，也是能马上找到的。
<br/><br/>    只不过他看到的都是些细小的颗粒，笑的跟米粒差不多，大的也就跟一一角钱硬币似的，没什么太大价值。
<br/><br/>    凌风有点失望，心说这也没啥意思啊！
<br/><br/>    回头看看两个一脸笑容，明显不敢惹到自己的白人，凌风笑着问道：“你们公司承包了这里的土地，应该靠着钻石赚了不少钱吗？”
<br/><br/>    “还可以，最近钻石产量不是很多，但勉强还能有些利润！”戴着领巾的男人说道。
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，看似漫不经心的问道：“这里的工人一天多少钱啊？”
<br/><br/>    对方明显神色一滞，随后讪笑：“呃，一天两美金。”
<br/><br/>    “多少？”
<br/><br/>    凌风以为自己听错了。
<br/><br/>    得到确定的答案之后，他眉头皱了皱：“你们也太黑了点吧？”
<br/><br/>    “这个国家的工资水平就是这样的！”那白人耸耸肩膀，一脸无辜。
<br/><br/>    凌风哦了一声，随后问道：“对了，你们是承包了多大的面积啊？”
<br/><br/>    “从这条河向左右各三十米，都是我们公司的地盘！”对方说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风指了指远处的山坡：“那里应该不是你们的地方了吧？”
<br/><br/>    “不是了。”对方答道。
<br/><br/>    “好！”
<br/><br/>    凌风一笑，拉起李菲儿的手，直接纵身一跃，跳过了几十米宽的河道，到了对面。
<br/><br/>    “大叔你干嘛啊？”
<br/><br/>    李菲儿不解，好奇的问道。
<br/><br/>    “到不是他们的地盘找找，说不定有意外收获呢！”
<br/><br/>    凌风笑了笑，拉着她的手直奔山坡而去。
<br/><br/>    “其实也没啥必要，我又不缺珠宝首饰，之前在九重天发现的，现在还躺在首饰盒里呢！”李菲儿说道。
<br/><br/>    “那也不如咱们自己找到的啊！”
<br/><br/>    凌风笑了笑，神识立刻在地面上扫描起来。
<br/><br/>    还别说，这地方竟然真就有钻石！
<br/><br/>    不但有，而且还有一块拳头大小，颜色偏粉红的血钻！
<br/><br/>    看到这块石头，凌风顿时来了精神，立刻拿出屠神刀挖掘了起来。
<br/><br/>    此时河对岸的两个白人看到这一幕，对视了一眼后，立刻沿着简易的绳桥过了河。
<br/><br/>    等到凌风挖出那块血钻，两人也到了近前。
<br/><br/>    看着凌风手上的钻石，这俩人都蒙了。
<br/><br/>    一块血钻的价值，可比普通的钻石高的多！
<br/><br/>    “凌先生，这里是我们黑水公司的地盘，这块石头你不能拿走！”其中一人立刻说道。
<br/><br/>    凌风一愣，看了他一眼：“刚才明明说了，这里已经不是你们承包的地方了！”
<br/><br/>    “刚才说的不清楚，我们的确是只承包了河道两侧三十米范围内的地方，但是更远处延伸出去一百米，也是我们有优先权的！”
<br/><br/>    “只要是在这个范围内发现的钻石，都要给我们处理！”
<br/><br/>    听了这话，李菲儿撇撇嘴：“你们咋不去抢呢？”
<br/><br/>    凌风也是有些无语，心说刚才不吱声，等我挖到钻石了，你们却要抢回去？
<br/><br/>    而此时另一个白人说道：“凌先生，你身家那么高，也不在乎这么一块钻石是吧？就别为难我们了吧？”
<br/><br/>    要是换做华夏人，凌风没准就不计较了。
<br/><br/>    这钻石在普通人眼里的确是价值连城，但对他来说，其实没什么太大的意义。
<br/><br/>    李菲儿也不是爱慕虚荣的姑娘，因为一块钻石就能高兴的如何如何。
<br/><br/>    但面对的是米国人，对方又有点不讲武德，凌风就不想把钻石给他们了！
<br/><br/>    于是冷笑一声后，凌风淡淡说道：“你们的话的确有点道理，但是不好意思，这块钻石我是不会给你们的！”
<br/><br/>    “这……”
<br/><br/>    那两人一听，也不敢强抢，只好无奈的对视了一眼。
<br/><br/>    “我等下会去这个国家的首都，你们公司在那里应该会有办事处，如果不服气，可是随时去找我！”
<br/><br/>    凌风说了一句，随手召唤出了鬼龙！
<br/><br/>    那两个白人吓的倒退了好几步，差点没一屁股坐在地上！
<br/><br/>    凌风和李菲儿跳上鬼龙的背，也没理会这两人，直接腾空而起！
<br/><br/>    飞出一段距离之后，李菲儿看看手里的血钻，对凌风笑道：“这石头倒是挺漂亮的，要是做个吊坠挂着也挺好看！”
<br/><br/>    “是吗？喜欢就送你了，但是找人打磨加工，你可得自己去找师傅处理。”凌风笑道。
<br/><br/>    李菲儿点点头：“那是自然了，多谢大叔！”
<br/><br/>    两人相视一笑，乘着鬼龙继续往内陆飞去。<br/><br/>    