
马车咕噜噜转,&nbsp;&nbsp;明月辉坐在车上,&nbsp;&nbsp;百无聊赖地挑起帘子往外看。<br/><br/>
她与司马沅一路上都没说过一句话。<br/><br/>
两个人穿着平常百姓的衣服，坐着无一丝奢华的马车，穿过巷陌连甍。<br/><br/>
明月辉好久没出宫了,&nbsp;&nbsp;对宫外的一切又是兴奋又是怀念。<br/><br/>
马车穿过一个巷子的时候，她看见那里聚集了好多少女,&nbsp;&nbsp;三五成群,&nbsp;&nbsp;桥边红药生得娇艳异常。<br/><br/>
明月辉揣了揣怀里的缠花枝金丝暖炉，靠着车窗,&nbsp;&nbsp;想听听少女们在讨论什么。<br/><br/>
只听一名黄衣少女道，“听说那皇帝陛下颜色生得好,&nbsp;&nbsp;当初祭天大典之时，阿翁眼神好，从城楼往上去，瞧见了，说是世间少有的美男子。”<br/><br/>
“嘻嘻，瞧着报名采选定是不亏的,&nbsp;&nbsp;不想咱们也有嫁给圣上的机会呢！”另一个绿衣少女娇嗔。<br/><br/>
“一天到晚想男人,&nbsp;&nbsp;真是不害臊！”又有一粉衣少女推搡两人，打闹起来。<br/><br/>
闹着闹着，正当明月辉倦怠之时，几个少女突然提到了一个明月辉熟悉的名字——<br/><br/>
“不过说起来，谁也比不上那猫耳朵巷的唐梦吧……她那么美，我可看见她想选官递了画像。”黄衣少女道。<br/><br/>
粉衣少女神神秘秘地聚拢几人,&nbsp;&nbsp;“何止，她起码想五六个选官递了画像，我昨日才见她从临县回来，想是到隔壁又去递画像去了。”<br/><br/>
“听说唐梦的姐夫还是陛下亲封的折冲都尉，人家又有颜又有权，还这么努力，我们怎么给人家比？！”绿衣少女叫嚷起来。<br/><br/>
“这可不一定，戏曲里不是都有演，唐梦这种每每都是拆散世家公子与平凡渔女的坏女郎吗？”粉衣少女反驳。<br/><br/>
“对呀对呀，说不定陛下微服私访，正好巧遇奴家，然后唐梦这种坏女郎来棒打鸳鸯。”黄衣少女又道。<br/><br/>
绿衣少女笑嘻嘻地戳了戳好友的额头，“可美得你，陛下怎能看上你？看上碧云姐姐还差不多，心里可有点数吧。”<br/><br/>
……<br/><br/>
明月辉心想，果然每个时代的少女都差不多，就爱做宝可梦。<br/><br/>
她瞥了一眼坐在对面闭眼休憩的少年，肃着一张脸，耳根都红完了。<br/><br/>
她知道，他定是听到了，还很不好意思呢。<br/><br/>
“听到了吗？”明月辉主动找了话头，“你可是少女们做梦的对象呢。”<br/><br/>
“这全天下的女人，都巴望着嫁给你，到后宫做娘娘呢！”明月辉又是道。<br/><br/>
她话刚落音，少年蓦然睁眼，一双利眼，盯着她，“闭嘴。”<br/><br/>
这是近一个月来，他对明月辉说的第一句话。<br/><br/>
明月辉见他终于理了她，来了兴头，“难道不对么？”<br/><br/>
她往外一指，“你瞧瞧，人家小女郎多欢喜你。”<br/><br/>
司马沅神情一狠，看向她的眼神里多了数分狠戾，“你倒是不介意自己夫君被别的女郎欢喜。”<br/><br/>
明月辉被他盯得头皮发麻，眼神不自觉地下移，“本宫身为皇后，自是欢迎多些姐妹来服侍陛下的。”<br/><br/>
“看来你看重皇后这个位置，甚于看重孤。”司马沅咬着牙发出的声音出现在明月辉头顶。<br/><br/>
明月辉心底一惊，下一刻，她察觉到车帘被拉了下来，男人欺身过来，两只手狠狠地拽着她的两只手。<br/><br/>
少年得了她五六成的功力，又得清河王悉心教导，再加上突如其然的力，令明月辉防不胜防，他一下子就将她制住了。<br/><br/>
几近粗暴地点了穴，令她无法动弹。<br/><br/>
明月辉此时才察觉到，自身的处境有多么危险。<br/><br/>
“你……你做什么？”明月辉惊觉。<br/><br/>
快要长成一个真正男人的少年一口咬上了她的耳垂，力气甚大地舔|舐着。<br/><br/>
她的呼吸急促起来，下本身应急性地……又开始春水潺潺了。<br/><br/>
“皇后不是欢喜多几个女郎来服侍孤么？孤琢磨着，皇后本人应该更谙服侍之道。”少年的声音完全哑了。<br/><br/>
随后，她听到自己的腰带应声而解的声音。<br/><br/>
“你疯啦？外……外面会听到的！”明月辉的每一根汗毛都竖了起来。<br/><br/>
“孤也相信皇后，会用最好的贵女礼仪去应对接下来要发生的一切，对么？”司马沅眼中一片猩红，一口咬住了明月辉细滑的肩膀，剥落了那处衣衫……<br/><br/>
随着那一口，明月辉整个身子随之颤栗。<br/><br/>
mmp……这是她最后理智的意识……随后，她被平楚老人给她改造的这具敏感的身体给带飞了……<br/><br/>
……<br/><br/>
马车停在了一处偏僻的陋巷，明月辉望着车顶，大口大口喘着粗气。<br/><br/>
男人在她身上搭了一块薄毯，手里执了一块锦帛，打算为她揩拭大腿上的水渍。<br/><br/>
“滚。”明月辉双眼含着泪，“你给我滚！”<br/><br/>
被解开了穴道的手软绵绵的，去推搡身边的男人。<br/><br/>
“我就不。”男人强硬地固定住她的双手，“你乖一点，等我给你揩干净……车上还有一套换洗衣物。”<br/><br/>
“司马沅，你是不是男人？！”明月辉心头郁闷得都快汪汪大哭了。<br/><br/>
回想起刚刚发生的事，饶是老司机，明月辉的脸颊也羞红了。<br/><br/>
方才他把她上半身的衣服全褪下来了，平日里虽是有甜头，可甜头远远没到解了衣衫的程度。<br/><br/>
她是第一次与他赤诚相对，应该是被迫以这种状态相对的。<br/><br/>
她大大高估了对方的能耐，以为少年有本事在马车上禁锢住她，就有本事办了她。<br/><br/>
可哪知——<br/><br/>
少年眼光几乎是一触及她那片嫩白的肌肤，鼻血滴答滴答地就流了下来。<br/><br/>
那鲜红的鼻血直直流到了她的胸口，白得雪白，红得耀眼，那般从未见过的美景，令少年目眩神迷，心旌荡漾。<br/><br/>
他直直地盯着她，眼底深得可怕，像雪原里的孤狼，见着了落单的旅人。<br/><br/>
这是他整个冬日唯一的口粮。<br/><br/>
他轻轻伸手覆上去，粗粝的手掌包裹住了她，他感受着那从未尝到过的手感……<br/><br/>
接着，他尝试着低下头，张开口，去吸吮那粒茱|萸……<br/><br/>
就像品尝，最甘美的果实。<br/><br/>
明月辉足背一弓，然后……一发不可收拾……<br/><br/>
……<br/><br/>
……<br/><br/>
一路上，摸也摸了，亲也亲了，蹭也蹭了。<br/><br/>
司马沅甚至还拿明月辉的手给他做了几次空中旅行，弄得她满手都是他的子子孙孙。<br/><br/>
她这敏感的身体，也顺理成章地去了几次，最情至深处的时候，马车还穿行在闹市中，可以说是一个很刺|激的夫妻互动|play了。<br/><br/>
可是……<br/><br/>
可是……<br/><br/>
明月辉去是去了，可是那股欲望完完全全是堵着的，根本就没有得到纾解。<br/><br/>
他把她上半身给折腾了，下半身就跟君子一般，说不动就不动，她心头堵啊……他都把她这样了，能不能走点心做全套？？<br/><br/>
要走肾就走啊，能不能不要每到关键时候，就在她手上爆发了。<br/><br/>
那股欲望直直堵到了心口，堵在腿间，她有种隔着纱布吃热豆腐的憋屈感。<br/><br/>
是的，她明月辉这辈子还没受过这么大的委屈，“你揩个屁啊，你还是不是男人啊！”<br/><br/>
连到嘴的老婆都不吃，都到这份上了装什么君子。<br/><br/>
谁知司马沅直直固定了她的手，身子压了下来，双眼深深地瞧着她，“阿辉，你就这么喜欢往我心坎捅刀子吗？”<br/><br/>
明月辉不得不看向他的眼睛，他的眼神里，复杂的情绪交织，亮得惊人，仿佛有火焰在燃烧。<br/><br/>
她怀疑他方才是不是又误会了什么。<br/><br/>
她说他不是男人，不是那个意思，可他怕不是真信了。<br/><br/>
他总是这样没自信，其实他很好也很优秀的。<br/><br/>
那双眼睛，似有千言万语，她身上的男人顿了顿，又道，“我知你在怨我方才所为。”<br/><br/>
明月辉叹了口气，知道就好。<br/><br/>
“可你可知，我亦怨你……”男人俯下身，好看的菱唇轻啄她的唇，撬开了她的贝齿，深深地吻了下去。<br/><br/>
明月辉当然亦明白他的怨、他的恨，她双手勾住他的肩膀，轻轻地抱住他，迎合这个吻。<br/><br/>
其实啊……我或许也跟你一样。想要推开你，又想要拥抱你。明月辉闭上眼睛前这样想。<br/><br/>
她或许，是有一点点依赖他的。<br/><br/>
她也不知道，这算不算微微的喜欢，真的只有一点点的……一点点的……把他当做一个男人一样的好感。<br/><br/>
可是很快，明月辉又摒弃了这种想法。<br/><br/>
她不允许自己喜欢一个三宫六院的男人，更甚，她不允许自己喜欢上一堆数据。<br/><br/>
【他不是真的。】明月辉警告自己。<br/><br/>
他不是真实的。<br/><br/>
她一遍遍警告自己，强自拔除自己方才一时放纵的心理。<br/><br/>
走肾就好，不要走心。<br/><br/>
不要走心。<br/><br/>
……<br/><br/>
……<br/><br/>
明月辉是颤着脚被司马沅扶下来的。<br/><br/>
她怀疑只要自己不刻意解锁，司马沅根本就不会用自己那根金箍棒。<br/><br/>
由于是在马车里，明月辉也不可能教他解锁，况且解锁这项技能，是明月辉给得起的最大甜头。<br/><br/>
是要用最大的努力来换的，就算是走肾，明月辉也不可能轻易给他。只要自己不属于他，这项奖励就是最最最诱人的。<br/><br/>
明月辉明白。<br/><br/>
这一次两个人的误会有些深了，其实是很不利于任务的。为了解开误会，明月辉放出了一个大甜头给他尝——<br/><br/>
允许他在自己胸上来一次空中飞行。<br/><br/>
少年浅薄的知识中，还不知道有这种玩法，表现得很是激动，还有些报复性的凶狠。<br/><br/>
最后他喘着气，在她胸口释放了出来。<br/><br/>
事后他看着她，以锦帛一点一点替她清理干净。最后又埋下了头，虔诚地亲吻了那个地方。<br/><br/>
她换衣服的时候，少年背过了身去，她本来放心的，间或又发现他趁她不注意，转过了头。<br/><br/>
“死相。”明月辉一个隐囊砸了过去。<br/><br/>
少年承受着她的轻打，闷闷地笑起来，“明明哪里都看过了，害羞什么。”<br/><br/>
“转过去，转过去！”明月辉轻嗔。<br/><br/>
司马沅果真转了过去。<br/><br/>
明月辉这才注意到，他又是长高了，背脊变得宽阔起来，他在慢慢朝一个真正的男人发展。<br/><br/>
……<br/><br/>
换好了衣服后，他给她戴上了遮面的斗笠，扶着她下了马车。<br/><br/>
他们两人皆着普通人的常服，即便布料华贵，繁复的花纹亦用了不易察觉的暗纹，可以说是低调的奢华。<br/><br/>
这样看来，不过是向折冲都尉新婚道贺的贵族少年夫妇。<br/><br/>
少年紧紧地握着自己夫人的手，他心中的怨怼已经彻底被这一次的马车之行给冲淡了。<br/><br/>
……<br/><br/>
……<br/><br/>
“小梦，看什么男人呢？！快来帮你韵红姐再理一理头发。”屋里正在整理婚服的婆子喊道。<br/><br/>
“好嘞！”唐梦一声清脆地叫道。<br/><br/>
她本来站在房间门前张望，听到了婆子喊她，最后流连地望着屋外那条缝，然后转回身，麻利地执起了梳子，向坐在铜镜前的大肚女人走去。<br/><br/>
作者有话要说：　　狗子愉快地吃小龙虾去了，就更新晚了~~<br/><br/>
唐梦：看到了吗？谁有我努力，谁有我拼？！！<br/><br/>
陆采薇：我啊……<br/><br/>
陆茜：不，是我！<br/><br/>
小辉辉：突然觉得……小渣的后宫，越来越精彩了……<br/><br/>
小渣：闭嘴。<br/><br/>
并一口堵住了小辉辉的嘴。感谢小天使们给我投出了霸王票哦~<br/><br/>
感谢投出[地雷]的小天使：30799725&nbsp;&nbsp;1枚、孚之&nbsp;&nbsp;1枚<br/><br/>
感谢小天使们给我灌溉了营养液哦~<br/><br/>
感谢灌溉营养液的小天使：今我来思&nbsp;&nbsp;20瓶、阿程&nbsp;&nbsp;20瓶、催更&nbsp;&nbsp;13瓶、晨曦初雨&nbsp;&nbsp;10瓶、故夏半歌&nbsp;&nbsp;5瓶<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443625"&nbsp;&nbsp;chaptername="119、努力的唐梦">加入书签</a>
</div>
