
旷野上，疾驰的机械摩托如履平地。<br/><br/>
苏离琢磨着到时候强化【机械摩托】，坐骑卡牌对他来说太重要了，因为他需要在卡牌世界到处奔波。<br/><br/>
一路上，他与小狐狸进行交流，得到了许多信息。<br/><br/>
天风崖是小白狐这一族群一直以来的生存之地，那是一块宝地，资源丰富。<br/><br/>
但因为某些原因，到了它父母这一代，已经只剩下它们三只狐狸。<br/><br/>
狐父狐母足够强大，一直守护着狐族宝地，直到螳螂恶霸的入侵，这才被迫离开。<br/><br/>
螳螂恶霸太凶残了，它对周边的山域进行了扫荡，无休止地扩大领地，最终波及到了天风崖。<br/><br/>
附近许多兽族都遭受了欺压，此前，小狐狸对螳螂恶霸的恶势力进行了打听。<br/><br/>
随着领地的扩大，螳螂恶霸手底下的恶仆也愈发得多。<br/><br/>
他们进行领地划分，每一块区域都会镇守一头恶兽，每隔一段时间便要上供区域的资源。<br/><br/>
天风崖这样的宝地必然是那片区域的中心，也就意味着苏离与苏小白一定会面对那头恶兽。<br/><br/>
路途很远，事实上小白狐一家已经躲得很远了，但螳螂恶霸野心勃勃，再一次入侵了他们的家园。<br/><br/>
“走吧，回家。”苏离将小白狐放在肩头，发动机械摩托的“蒸汽喷射”。<br/><br/>
这是一个高科技卡牌世界的产物，避震很好，不会造成颠簸。<br/><br/>
“回家。”小白狐的大眼睛注视着前方。<br/><br/>
时间飞逝，天空的另一边尽头，出现了一座高山，巍峨磅礴。<br/><br/>
“到了。”小白狐注视着远方。<br/><br/>
此地一片狼藉，仿佛蝗虫过境后，螳螂恶霸的手下烧杀抢掠，根本不考虑资源的再生。<br/><br/>
远处，一头人形黑牛对白兔进行追杀，发出肆意的大笑声，戏耍这个小东西。<br/><br/>
苏小白生怒，激射针刺，将这头黑牛钉杀。<br/><br/>
“苏离，我要杀光它们！”心灵感应下的嗓音出现了明显的怒意。<br/><br/>
“好。”苏离拧动机械摩托的把手，直冲天风崖。<br/><br/>
吼！<br/><br/>
小白狐跳下苏离的肩头，发动变换自如，化作十米巨兽，脖颈下的狐仙宝珠闪闪发光。<br/><br/>
它踏着风而行，宛如天狐降临，奔跑在苏离的头顶。<br/><br/>
吼吼！<br/><br/>
天风山上传来凶兽的嘶吼声，竟敢有人发起了挑衅，这是在找死。<br/><br/>
一头带着金冠的人形黑牛挥拳砸落滚石，吹起号角，举起红旗。<br/><br/>
顿时，天风山上无数的眼睛睁开，这是一头头强壮的人形黑牛，身上聚集着夸张狰狞的肌肉。<br/><br/>
它们抄起各类兵刃，在号角的共鸣下发出沉重的嘶吼声，如同黑色的波浪一般，朝着山脚下倾泻而来。<br/><br/>
苏小白的内心燃起熊熊的怒火，这些恶心的生物毁去了它的家园。<br/><br/>
脖颈下的狐仙宝珠无止境地垂落白雾，它在发光，被小白狐彻底激发。<br/><br/>
“杀！”<br/><br/>
龙卷狂刃！<br/><br/>
此刻火力全开，苏小白毫无保留，站在空中居高临下俯视着它们。<br/><br/>
一道道锋利的风刃聚合，化作一个连接天地的巨大龙卷风被苏小白从山脚朝着山腰推动。<br/><br/>
吼吼！<br/><br/>
这些人形黑牛发出怒吼与惨叫声，身体被风刃切割，鲜血四溅。<br/><br/>
它们的攻势被瞬间止住，反而陷入了最困难的境地，不断有黑牛死去。<br/><br/>
金冠黑牛的眸子腥红，他握住一把银白色的大刀，将一道道风刃劈开。<br/><br/>
它找到了罪魁祸首，必须要击杀空中的那只白狐。<br/><br/>
高高地跃起，手中的大刀寒芒四射，牛鼻子吐出两道浊气，面前的区域突然发生碎片化。<br/><br/>
<br/><br/>
但是异变发生了。<br/><br/>
在它突破龙卷风劈斩苏小白的时候，一把巨大的血剑从天而降，穿透了它的胸口，将它狠狠地钉落。<br/><br/>
吼吼！<br/><br/>
金冠黑牛发出惨叫声，它被钉在了地面，瞳孔中出现的画面让它颤栗，黑牛们溅射的鲜血铺天盖地朝着空中流动。<br/><br/>
格兰蒂丝出手了。<br/><br/>
她与苏小白配合，推动黑牛们的血液形成鲜血狂潮，与龙卷狂刃一起席卷向山腰。<br/><br/>
这几乎是摧枯拉朽的局面。<br/><br/>
咚！咚！咚！<br/><br/>
这时，天风山的顶端传来巨响，一头巨兽缓缓地走下。<br/><br/>
这是一头人形黑牛王！<br/><br/>
足足十几米高的黑色巨大躯体，浑身的肌肉充满爆炸性的气息，那对眸子嗜血冰冷，散发出无边的煞气。<br/><br/>
那对牛角太吓人了，呈现出螺旋状，无比狰狞。<br/><br/>
它手持大砍刀，银光凛凛，垂落冷气。<br/><br/>
巨大的身躯每走一步，但带动大地的颤动，它从山头俯视而下，看到了自己手下们的惨状。<br/><br/>
轰！<br/><br/>
黑牛王脚踏大地，瞬间迸射出去，从山头高高地跃下，极速坠落而来，手中的大刀劈开空气，发出尖锐的破空声。<br/><br/>
青铜十阶！<br/><br/>
苏离见到黑牛王的一瞬间，立刻点亮【血之森林】，同时召唤出吸血鬼男爵费力曼。<br/><br/>
血色古木破土而出，瞬间铺满了整个天风山，血雾弥漫而开。<br/><br/>
此刻黑牛王直冲苏小白，格兰蒂丝与费力曼男爵齐齐出手，推动一张血色的大盾自下而上。<br/><br/>
“哼！”<br/><br/>
黑牛王发出闷哼，眼前的区域产生奇异的波动，这是一种令事物碎片化的能力。<br/><br/>
咔擦！<br/><br/>
那张血盾破裂，黑牛王穿过血盾，直直地坠下。<br/><br/>
“呵呵呵呵。”<br/><br/>
两个吸血鬼发出阴森的笑声。<br/><br/>
血爆！<br/><br/>
可怕的大爆炸在空中发生，恐怖的气浪喷射出来。<br/><br/>
由于苏小白的龙卷狂刃如同绞肉机般持续运作，此刻的鲜血量充足。<br/><br/>
两个吸血鬼一个凝聚血剑，用剑雨射杀空中那片区域，另一个持续发动血爆，在空中产生连环爆炸。<br/><br/>
在血之森林这张领域卡牌的加持下，格兰蒂丝与费力曼男爵太强大了。<br/><br/>
叮！<br/><br/>
一把残破的大刀从空中坠落，已经发生断裂。<br/><br/>
紧接着一具焦黑的庞大身体冒着浓烟从天空坠落下来。<br/><br/>
轰隆！<br/><br/>
黑牛王的身体撞塌了一片土地。<br/><br/>
苏小白目露仇恨，将龙卷狂刃推至黑牛王的身上。<br/><br/>
黑牛王还未死去，此刻发出凄厉的惨叫声，血肉模糊的躯体根本无法承受风刃的切割。<br/><br/>
“小白。”<br/><br/>
“小白。”<br/><br/>
苏小白听到了呼唤。<br/><br/>
它回过神来，黑牛王早已死去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400871"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;杀上天风崖">加入书签</a>
</div>
