    
        <br/><br/>    如今空明石下落没有，自己房子倒是被张航霸占了。
<br/><br/>    “你可知道那小子中了什么毒？”
<br/><br/>    老者骂完张航之后，接着问其张航身上的毒障。
<br/><br/>    “这个可就为难晚辈了。王巡当初.....”
<br/><br/>    “万毒教？不可能啊！”
<br/><br/>    听闻张航身中万毒教毒虫数万毒针，最后却没死掉老者不由得惊讶起来。
<br/><br/>    可随即老者突然脸上露出一抹笑意。
<br/><br/>    若是将张航制作成一具毒傀儡。
<br/><br/>    那么自己与那真魔交战，只要拖延一时半刻。必定能将其拿下。
<br/><br/>    “怎么？前辈想到解决的办法了？”
<br/><br/>    见老者面露笑意。宁无情直以为老者有了解决之道。
<br/><br/>    “暂时还没想到。你......”
<br/><br/>    老者微微一笑说道，说完之后，老者手指宁无情，说了一个你字，便没在说下去。
<br/><br/>    “怎么？前辈还有什么吩咐？”
<br/><br/>    “机会难得，你在这里好好研习。至于以后的路，就看你的造化了。”
<br/><br/>    说完之后，老者身形一晃，离开了祖师楼。
<br/><br/>    老者走后，宁无情脸上露出一抹深邃笑意。而后跃身跳到了第三层宝塔之上。
<br/><br/>    原本在第三层研读的时候，发现与第二层有一些关联。
<br/><br/>    因此宁无情才回到二层。
<br/><br/>    却也正是这个时候，老者走进了祖师楼。
<br/><br/>    老者返回到自己房屋跟前。衣袖一挥，便将房门打开。
<br/><br/>    房门刚一打开，就见一股腥臭黑气从屋里冲了出来。
<br/><br/>    “收！”
<br/><br/>    老者轻喝一声，一道香风吹出将那腥臭黑气笼罩其中。
<br/><br/>    镇压下了黑气之后，香风接着进入屋内。
<br/><br/>    只是片刻时间，屋内黑色毒障便全部被老者强势镇压。
<br/><br/>    “不错。”
<br/><br/>    老者满意的点点头，而后迈步进入屋内。
<br/><br/>    只见张航还和自己离开前一样咧着身子躺在床榻之下。
<br/><br/>    口中依旧不断有黑色毒障吐出。
<br/><br/>    老者随即从身上拿出一颗九品灵丹，将其打入张航口中。
<br/><br/>    灵丹进入口中，毒障马上停止。
<br/><br/>    老者原本想要寻找一处坐下。
<br/><br/>    这时才发现，房屋立面的所有木头全部都被张航口中吐出的毒障侵蚀化为了黑色。
<br/><br/>    而自己雕刻许久的那只苍鹰傀儡更是被毒障腐化成了一团木屑。
<br/><br/>    若是之前，老者必定恼怒。
<br/><br/>    不过此刻老者看着那一团木屑，嘴角却是笑意满满。
<br/><br/>    在屋内等了两日时间，张航口中再次吐出黑色毒障。
<br/><br/>    而这次的毒障威力比之前还要略微强上一分。
<br/><br/>    “不错，不错。”
<br/><br/>    老者点点头，在给张航喂下三颗九品灵丹，这才离开。
<br/><br/>    转眼便是半年时间。
<br/><br/>    老者训示完了鲁家子弟之后，再次回到自己的木屋。
<br/><br/>    镇压下了毒障之后，便要给张航喂下丹药。
<br/><br/>    可此刻张航的肿胀的像个皮球一般。
<br/><br/>    老者试着运转心神之力进入张航腹部。
<br/><br/>    这次心神之力进入张航体内，虽说刺痛加剧，不过却没有被磨灭。
<br/><br/>    老者才发现，之前吃下的灵丹，此刻已经变成了毒丹。
<br/><br/>    几颗毒丹聚集在一起，不断将多余的毒障从张航口中排出。
<br/><br/>    “可惜了。”
<br/><br/>    看着这么多毒障白白浪费，老者摇摇头。
<br/><br/>    说话同时，老者也收回来心神之力。
<br/><br/>    可心神之力刚一进入老者体内，顿时一股剧痛传来。
<br/><br/>    老者心中一凛，马上仔细查看。
<br/><br/>    只见刚才收回的神识之力居然沾染了微微黑色毒障。
<br/><br/>    “好！你必定是老夫生平的一件杰作！”
<br/><br/>    看着自己神识中毒，老者心中万分欣喜。
<br/><br/>    一个可以伤到真仙的修士。
<br/><br/>    只要将其炼成傀儡，在将其体内毒障精心培育，将来同境界之内，还有谁能是自己的对手。
<br/><br/>    心神略一发力，那顺带回来的毒障便被震碎，化为了虚无。
<br/><br/>    “老夫助你一臂之力吧。”
<br/><br/>    说着话，老者催动周围灵气进入张航腹部。
<br/><br/>    这些灵气进入腹部之后，接着便开始炼化张航腹部毒丹。
<br/><br/>    只是每次炼化一刻钟时间，灵气便被毒障侵蚀。
<br/><br/>    老者不得不再次凝聚周围灵气。
<br/><br/>    如此反复，足足用了一个月的时间，张航腹部毒丹这才全部被炼化进入张航金丹当中。
<br/><br/>    “怎么会这样？”
<br/><br/>    看着张航金丹成仙金，灰，黑，三种颜色。老者不禁有些疑惑。
<br/><br/>    不过在看张航周身都是乌黑之色。老者摇摇头：“或许是毒障的缘故吧。”
<br/><br/>    在给张航喂下灵丹之后，老者再次来到祖师楼。
<br/><br/>    咔！
<br/><br/>    老者刚一进入，就见第五层的禁制被宁无情破开。
<br/><br/>    “别动！”
<br/><br/>    说着话，老者来到宁无情跟前。
<br/><br/>    “这楼里谁来过？”
<br/><br/>    老者警觉的看着四周问道。
<br/><br/>    “只要晚辈一人。没人来过。”
<br/><br/>    “你胡说！你这破解禁制的方法是谁教你的！”
<br/><br/>    老者简直不敢相信，不到一年时间，宁无情居然能走到第五层。
<br/><br/>    “前辈当初交代，晚辈怎么敢忘。再者这破解禁制的方法，书里都记载。只需略加推敲，想要破开也不算难。”
<br/><br/>    宁无情一脸正色的说道。
<br/><br/>    听到宁无情这么说，老者脸上不禁有些尴尬。
<br/><br/>    自己当初用了足足百年时间，才从第一层走到第五层。
<br/><br/>    可眼前少年，专心研读不到一年时间，便可以走到第五层。
<br/><br/>    这种天赋，让老者不免有些行动。
<br/><br/>    “嗯，倒是天赋不错。”
<br/><br/>    尴尬过后，老者有些欣慰的点头称赞道。
<br/><br/>    “多谢前辈赞誉。那我现在可以上去了么？”
<br/><br/>    宁无情指着五层说道。
<br/><br/>    “嗯，走，我陪你一起上去。”
<br/><br/>    “离开天傀宗这么多年，可曾想过回来？”
<br/><br/>    老者拿出一块粗布，一边擦拭精致木盒，一边随意的问道。
<br/><br/>    宁无情正要催动木盒中的玉符，听到老者问话，身子不由得一僵。
<br/><br/>    不知老者问这话何用意。
<br/><br/>    “怎么了？有什么便说什么。在老朽面前耍滑头，可哄不了老朽。”
<br/><br/>    老者半开玩笑的说道。
<br/><br/>    见老者言语之间隐隐真情流露。
<br/><br/>    宁无情不禁咽了口口水：“启禀前辈，晚辈当初被迫离开天傀宗。走的时候已经是海天分宗的一个笑柄了。这些流落在外，虽说学无所成，不过也从未想过在回天傀宗。”
<br/><br/>    看过前四层的机关术，在回想黄秋之流的机关术。宁无情对于重归天傀宗已经没有任何想法了。
<br/><br/>    何况自己乃是妖门的核心门人。宁无情又岂能为了眼前利益，在背叛妖门。
<br/><br/>    说完话后，宁无情不禁心中有些忐忑。
<br/><br/>    不过想到离开这里时候，便是一死，宁无情心神又稳定了下来。
<br/><br/>    “好。好。”
<br/><br/>    老者重重点头，脸上露出欣慰之意。
<br/><br/>    “那你恨鲁克么？”
<br/><br/>    “不恨，就算没有鲁克，萧雅还会投入别人怀抱。”
<br/><br/>    宁无情有淡淡说道。
<br/><br/>    “那你至今可有道侣？”
<br/><br/>    老者放下手中粗布，一脸正色的看着宁无情。
<br/><br/>    宁无情不禁一愣，两个人聊的话题似乎有些偏的太远了。
<br/><br/>    “嗯？”
<br/><br/>    “没有。”
<br/><br/>    不知老者何意，宁无情只能据实回答。
<br/><br/>    “放不下萧雅？还是心有所属？”
<br/><br/>    老者追问到。
<br/><br/>    被老者连翻追问，宁无情脸色不由得沉了下来。若不是打不过，宁无情此刻就要动手。
<br/><br/>    “晚辈只愿一心修道，将来化道成仙，享尽世间繁华。此刻结道侣，只能乱我心境。扰我清修。”
<br/><br/>    宁无情沉声说道。
<br/><br/>    “好，好！”
<br/><br/>    不管宁无情暗示，老者连连叫好。
<br/><br/>    “前辈若是不愿我观摩这第五层的东西，那晚辈返回四层便可。”
<br/><br/>    宁无情心中急切期盼见识一下第五层的东西。
<br/><br/>    可老者一直在自己面前说一些奇怪话语。
<br/><br/>    宁无情此刻的忍耐已经到了极限。
<br/><br/>    “你先看，你先看。嘿嘿嘿。”
<br/><br/>    见宁无情沉着脸，老者一脸嬉笑。而后身形一晃，消失不见。
<br/><br/>    “老家伙，要不是打不过你，有你瞧的！”
<br/><br/>    宁无情愤愤说道。
<br/><br/>    说完之后，拿起玉符神识进入其中。
<br/><br/>    “哈哈哈哈哈！上天待我鲁抗不薄啊！”
<br/><br/>    只见老者站一个小丘上，双手举过头顶，仰天大笑。
<br/><br/>    “呼——”
<br/><br/>    长长吐出一口气之后，老者收敛眼中怨毒之色。
<br/><br/>    身形一晃，老者便回到了自己的木屋里面。
<br/><br/>    摄来周围灵气，炼制完了张航体内毒丹之后，再次给喂下毒丹。
<br/><br/>    噔噔噔。
<br/><br/>    鲁抗刚坐下开始雕刻木头。这时又有敲门声响起。
<br/><br/>    “谁呀！”
<br/><br/>    鲁抗怒声问道。
<br/><br/>    “前辈，是我，鲁盛。”
<br/><br/>    门外鲁盛小心回话。
<br/><br/>    “何事？”
<br/><br/>    鲁抗不耐烦的问道。
<br/><br/>    “宗内大多已经安排妥当，如今我打算带人道中域去贯中山一代布防。不过心中有些不安，因此特来请示老祖。”
<br/><br/>    鲁盛小心的说道。
<br/><br/>    之前虽然鲁盛是宗主。
<br/><br/>    不过鲁抗十分喜欢插手。宗门绝大多数事宜，鲁抗都会询问。
<br/><br/>    只要稍有鲁抗未知之事事后被其查知，必定会被叫去训示一番。
<br/><br/>    鲁盛心中虽说十分不情愿，不过还是强忍着将自己所行之事一一汇报。
<br/><br/>    可这次急匆匆从中域退回来之后，鲁抗却没在做具体安排。
<br/><br/>    如今鲁盛将宗内事务处理完后，本打算赶去中域，不过唯恐鲁抗在训斥自己。所以临行前，特来询问。
<br/><br/>    “你是这里的天工，凡事自己定夺便可，何须事事请示老朽。”
<br/><br/>    鲁抗沉声说道。
<br/><br/>    鲁盛不禁一愣，惊愕的看着眼前小木屋。
<br/><br/>    “老祖，那......？”
<br/><br/>    “好了，你去吧，老朽经过一战，颇有心得，如今要闭关清修了。以后若不是关系宗门安危的事，便不要来打扰老朽了。”        <br/><br/>