
转眼天气就又炎热了起来。<br/><br/>
菜地那边的菜都已经陆陆续续的可以采摘了。<br/><br/>
菜地优先供应皇宫，其次是君再来。<br/><br/>
皇上吃到新鲜的菜，感觉跟之前的不一样，便问：<br/><br/>
“这可是县主那里供应过来的？”<br/><br/>
“回皇上，正是。”强公公连忙回道。<br/><br/>
皇上说：“她果然是有本事的，种出来的菜与众不同。”<br/><br/>
强公公笑呵呵的说：“听说她不仅在护城河里养鱼，还到城外山里去养猪了。<br/><br/>
每天都有人在城里的各个饭馆里搜集残羹剩饭。”<br/><br/>
皇上问：“哦？她倒是挺会打算的。<br/><br/>
搜集残羹剩饭，那就省了她自己的了。”<br/><br/>
“这位县主确实不同一般。<br/><br/>
奴才听闻她到处收购猪仔，引起了百姓养猪热。<br/><br/>
家家户户都养母猪的时候，她居然养了公猪来配种。<br/><br/>
还跟农户说什么穷不离猪，富不离书。”<br/><br/>
皇上闻言，觉得这话有道理，说：“她果然是个秒人儿。”<br/><br/>
“那可不是，还是皇上慧眼识真人啊。”强公公说道。<br/><br/>
皇上自然也是喜欢听好听话的，所以对这话并不反感，对沐冬至也十分好奇。<br/><br/>
他就想知道，她到底还能捣鼓出来什么花样来。<br/><br/>
沐冬至不知道皇上这边派人关注她的一举一动呢。<br/><br/>
她每天依旧去河边看鱼，又到菜地里去忙碌。<br/><br/>
她就是闲不下来。<br/><br/>
高阳郡主每天也跟着她到处跑，也跟着一起干活。<br/><br/>
又是摘黄瓜有事摘番茄的，不过郡主忙的很开心。<br/><br/>
她从来都不知道，自己亲手劳动得到的食物竟然是这么香。<br/><br/>
她其实受到沐冬至的影响，也在自家的花园里开辟出一块地来种菜。<br/><br/>
当时把府里的丫鬟小厮都给吓坏了。<br/><br/>
郡主何时干过农活？<br/><br/>
他们都要上前去帮忙，却都被郡主给撵走了。<br/><br/>
不过，郡主是一个不喜欢孤单的人。<br/><br/>
她却觉得自己种菜没意思，就央求沐冬至给她一块地，让她种。<br/><br/>
沐冬至只好找林少语，林少语说：“菜地那边全都交给你来管，你让谁种就让谁种，我不管。”<br/><br/>
她只好给了她一块地，让她来打理。<br/><br/>
沐冬至可没想过高阳郡主能上心，还暗地里嘱咐董爷爷，让他派人看着郡主的那几颗小菜苗。<br/><br/>
没想，高阳郡主每天都去打理她的菜。<br/><br/>
眼看着开花结果能吃了，她开心的差点就哭了。<br/><br/>
林少语平常也很少来管菜地，他不懂种菜。<br/><br/>
但是，郡主真的来这里种菜，而且还种出了结果，他表示很惊讶。<br/><br/>
他先前是有些害怕郡主会欺负那些贫民。<br/><br/>
却没想到，她跟他们竟然相处的十分融洽。<br/><br/>
连小屁孩都敢在她的面前大喊大叫，可把他给吓坏了。<br/><br/>
要知道高阳郡主以前是怎样的飞扬跋扈，鬼见愁，谁都惹不起的。<br/><br/>
万一要是治罪起来，这些小孩可就可怜了。<br/><br/>
于是，他私下里教了这些孩子，该有的礼节还是要有的。<br/><br/>
第二天，高阳郡主又去菜地的时候，发现孩子们见她拘谨多了，顿时就生气了，问：<br/><br/>
“你们今日为何对我如此疏离？”<br/><br/>
“郡主贵为郡主，我们乃是贫民……”有一个七八岁的孩子说道。<br/><br/>
“你给我闭嘴，到底是谁在你们面前说长道短了？”<br/><br/>
孩子们就把林少语给出卖了。<br/><br/>
高阳郡主气冲冲的叫了林少语来，把他给狠狠的训斥了一顿。<br/><br/>
她虽然贵为郡主，被皇上所宠爱，但是她却十分孤独，没有朋友。<br/><br/>
人人对她都是恭敬有加，其实不少人背后都骂她，她心里有数的。<br/><br/>
现在好不容易能毫无负担的跟这些小孩一起种菜玩闹了，林少语竟然还跟在后头说长道短的。<br/><br/>
林少语也觉得自己好冤枉啊。<br/><br/>
他哪里知道高阳郡主内心孤独不孤独？<br/><br/>
他就是担心孩子们会惹恼了郡主受罚而已。<br/><br/>
仅此而已。<br/><br/>
这一天，沐冬至又同平常一样，从菜地里回来，刚到进巷子就发现了门口有人。<br/><br/>
她立刻加快了步伐，发现竟然是郑国旺领着花老将一家人在她门口站着。<br/><br/>
她连忙快步过去，说：“花老将军，你们怎么来了？”<br/><br/>
“夫人的救命之恩，没齿难忘。<br/><br/>
最近，我们忙于建造宅院，好不容易安顿下来，便打听到了恩人的住处，特意前来道谢。”花老将军说道。<br/><br/>
“那都不过是举手之劳，快到屋里去坐。”沐冬至连忙招呼花老将军一家人到屋里去做。<br/><br/>
老将军家里儿孙四辈十二人，到了沐冬至的堂屋，显得堂屋格外的逼仄。<br/><br/>
花老将军见她的院子有些破落，但是却收拾的非常干净，心里知道她是个勤快的。<br/><br/>
<br/><br/>
只是，他不明白她明明有一身的好本领，怎么还住的这么破落？<br/><br/>
沐冬至刚将茶水给奉上，老将军就开口说：<br/><br/>
“恩人，我家隔壁还有空处，不如回头给你起个宅院……”<br/><br/>
沐冬至立刻笑着说：“不用啦，我们住在这里习惯了，去西区的菜地也很近。<br/><br/>
若是想要搬家，早在皇上赏赐的时候就搬走啦。<br/><br/>
我夫君也住不习惯高门大院，所以我们就一直住在这里了。”<br/><br/>
这个时候花老将军才恍然大悟，问：“莫非你夫君正是新科状元？”<br/><br/>
“是他。”<br/><br/>
老将军顿时激动了起来。<br/><br/>
没想到，眼前这位恩人竟然是状元夫人。<br/><br/>
他的儿孙们也没想到。<br/><br/>
他说：“若是知晓你夫君就是新科状元，我一定会多备一些礼物，如今只有答谢礼，没有庆贺礼。”<br/><br/>
他说着就让儿孙将他准备的答谢礼给拿了上来。<br/><br/>
沐冬至见他竟然直接的送金银，顿时不知道要说什么才好。<br/><br/>
正当这时候，沈修远回来了。<br/><br/>
他看到了花老将军一家人也十分意外，连忙对着他们作揖，说：<br/><br/>
“老将军，你怎么来了？”<br/><br/>
他同沐冬至的问话一般无二。<br/><br/>
花老将军将先前对沐冬至的说辞又说了一遍。<br/><br/>
沈修远笑着说：“都不过是举手之劳，老将军何必如此过意不去？”<br/><br/>
花老将军说：“这些黄白之物恐怕是污了你们的眼，但我也没有什么好送的。”<br/><br/>
“老将军，何必这么客气？我们都不过是俗人，在世生活银钱自然是少不了的。<br/><br/>
只是，老将军刚归回不久，处处都需要花钱，心意我们收下了。”<br/><br/>
他是真心实意的为花老将军他们好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68667461"&nbsp;&nbsp;chaptername="第580章&nbsp;&nbsp;她果然是有本事的">加入书签</a>
</div>
