
护卫们依旧拿刀对着南宫月落，南宫月落却毫无惧色，一身的气势震慑人心，竟让护卫们不敢上前。<br/><br/>
南宫月落前行一步，护卫们自动的往后退。<br/><br/>
南宫月落随着矿工们来到那些人遇难的地方，南宫戟紧随其后，南宫月落随即抬眼观察地形。<br/><br/>
这出银矿的确是赚钱的，出产比较高。<br/><br/>
要救下面被埋的矿工们倒也不必炸山。<br/><br/>
只需用电钻切割就行。<br/><br/>
此时，她的医疗空间柜子里竟有电钻。<br/><br/>
好家伙，竟啥东西都有。<br/><br/>
“公子，我们这里还有一点火药。可以炸山救人。”矿工们看向南宫月落高声道。<br/><br/>
南宫月落看向矿工们手中提着的炸药，蹙眉，这所谓的炸药劣质至极。<br/><br/>
仅凭这点如何炸山？就算可以炸山，非但不能救人，还加速下面那些人的死亡。<br/><br/>
当即南宫月落摇头道：“这劣质火药非但不能救人，还只会加速下面人的死亡。”<br/><br/>
“公子，那该怎么办？”矿工们当下心中着急，下面被埋得可是他们的父老乡亲。<br/><br/>
“无妨，我这里带了切割工具。”话落，南宫月落以衣袖遮挡，将右手伸入左手衣袖里，随即从医疗空间里吐纳出一把极其精致的高端电钻。<br/><br/>
当矿工们看到南宫月落手中不过只有七寸长，手把只有两寸左右的奇怪东西蹙眉。<br/><br/>
“这玩意能救人？”矿工们蹙眉怀疑道。<br/><br/>
南宫月落未回答矿工们。<br/><br/>
她寻着医疗空间给予的使用说明，用拇指轻轻一按左边的按钮，前段的钻头竟然自动伸长约三尺长，且散落无数的小勾。<br/><br/>
众人睁大眼睛，当下心中一凛，本能的觉得这兵器厉害，带了一些期待看向南宫月落。<br/><br/>
南宫戟一言不发，但双眸却紧紧的凝视着南宫月落手中的新奇玩意。<br/><br/>
“诸位，退后些。”南宫月落扬声道。<br/><br/>
矿工们闻言自动的退后。<br/><br/>
下一瞬间，南宫月落拇指又是一按，无声，但见那钻头飞快旋转，黑夜下，围观的矿工们心儿又是不禁一颤。<br/><br/>
然而，未等众人定了心魂，南宫月落对准岩石快速的手起，钻落，三两下。<br/><br/>
就见一块岩石被切成一块一块。<br/><br/>
众人不可思议的看向南宫月落手中的玩意。<br/><br/>
南宫月落不予理会，径直运用手中高端好用的电钻。<br/><br/>
片刻就将堵住洞口的岩石都切割成了小块碎石。<br/><br/>
只见小块的碎石落在地上。<br/><br/>
只不过是一盏茶的时间，但见一大块堵住的岩石全都成了碎石。<br/><br/>
但又见南宫月落手中的“兵器”一扫，成山的碎石随即又被自动的分成了两堆。<br/><br/>
一堆成粉末，一堆显然是可被提炼的银石。<br/><br/>
围观的矿工们膛目结舌，震惊之极。<br/><br/>
他们劳作一天，还不如这位公子手上的“兵器”，随意几下。<br/><br/>
又是一盏茶的时间，但见南宫月落又是将滑坡的泥土，钻开了一个洞口，而且她手中的钻头竟还能伸长勘探。<br/><br/>
洞口越来越大！<br/><br/>
钻头前段还有吸铁感应，能够感应到被埋的人群拿着的铁器工具。<br/><br/>
“愣着干什么，快刨土呀！”南宫月落厉声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614914"&nbsp;&nbsp;chaptername="第292章">加入书签</a>
</div>
