    
        <br/><br/>    张遥从来没有怀疑过自己的耳朵有毛病，但今天他开始怀疑了。
<br/><br/>    他从一个号称温婉贤顺的仙女口中，听到了不可思议的脏话，这让他开始怀疑人生。
<br/><br/>    李建成被怼得一愣一愣的，他缓了缓神，耐心的开始解释。
<br/><br/>    “婉儿，我真的是你的父亲，你可能已经不记得了，我被杀那年，你才五岁，你……”
<br/><br/>    “喂！”李婉顺打断了他，“你张嘴闭嘴占我便宜，有完没完？”
<br/><br/>    李大帅哥着急了，“你怎么不相信呢？”
<br/><br/>    张遥也站起来，“他真是你爸爸，我可以作证！”
<br/><br/>    李婉顺秀眉微皱，“好，既然你们这么说，拿出证据来吧！”
<br/><br/>    李建成略微一思索，“我知道你的生辰八字。”
<br/><br/>    “生辰八字，”李婉顺瞥了他一眼，“你可真会说笑，连我自己都不知道我的生辰八字是什么，你随口说个假的，我又怎么辨别。”
<br/><br/>    这……没想到，难点出现在了这里。张遥感觉头都大了。
<br/><br/>    谁知道李婉顺接着说：“你们不就是为了让我投降吗，也不用大费周章，我投降便是了。”
<br/><br/>    张遥咧开了嘴，“这就对了嘛！妹子，美女不吃眼前亏！”
<br/><br/>    “但是！”李婉顺加重了语气，“你们言语之中，有辱先父，身为人女，不能置之不理。你们必须道歉！”
<br/><br/>    “呃……”张遥瞅了瞅李建成，李建成也瞅了瞅他。大眼瞪小眼。
<br/><br/>    “怎么？这点都做不到？”
<br/><br/>    张遥哈哈一笑，“做得到，做得到。”
<br/><br/>    他十分痛快的对着李建成一鞠躬，“对不住了兄弟，啊不，建成太子，我不应该侮辱你。”
<br/><br/>    李建成也挺客气，“啊，没事，我原谅你了。”
<br/><br/>    李婉顺瞪着眼睛，看着这两人一唱一和，简直就要气死。
<br/><br/>    张遥一看不对，赶紧让她息怒：“哎，李家妹子你别生气，其实我们真没骗你，这种慌也没必要撒，但他真是李建成，你可不能不认。”
<br/><br/>    “哼，证据呢？”
<br/><br/>    “嗯……要不然，你们做个亲子鉴定？”
<br/><br/>    谁料李婉顺竟然一口答应，“你能做鉴定，那再好没有了，就怕你做不了。”
<br/><br/>    这是啥怪物，连亲子鉴定都知道了？
<br/><br/>    张遥忍不住吐槽，“你咋跟你爹一样，都这么博古通今的？”
<br/><br/>    李婉顺听了，忍不住瞥了一眼李建成，又马上装作没事人。
<br/><br/>    对于张遥的疑问，她昂首挺胸说道：“你知道历史上对我的评价是什么？”
<br/><br/>    张遥挠了挠头，“温柔贤淑？”
<br/><br/>    “不是这个，这种事有什么可说的。”
<br/><br/>    “嗯……博学多识？”
<br/><br/>    “差不多。我自幼博览群书，什么书我都看过。”
<br/><br/>    “哦！”张遥更是一头雾水了，“可是这跟我问的问题有啥关系？”
<br/><br/>    李婉顺微笑着：“四书五经我看过。”
<br/><br/>    “嗯！不错……”
<br/><br/>    “新唐书旧唐书我看过。”
<br/><br/>    “那很好哇。”
<br/><br/>    “三国演义，水浒传，红楼梦……”
<br/><br/>    “不不不，等等等等……”张遥终于知道她要说什么了，“我想我明白你的意思了。”
<br/><br/>    “怪不得啊，张嘴骂姥姥，这话可不像是大家闺秀说的，你是被当代小说毒害了呀！”
<br/><br/>    李婉顺笑而不语。
<br/><br/>    一边的李建成突然说道：“我有一个方法，可以证明你是我女儿。”
<br/><br/>    “什么办法？”张遥好奇地问。
<br/><br/>    李建成也不说，只是凑到李婉顺耳边，说了几句话。
<br/><br/>    只见李婉顺听后，脸上浮现一抹红晕，抿了抿嘴，盯着李建成，怯怯问道：“你……你真的是我父亲？”
<br/><br/>    李建成一脸正色道：“千真万确。”
<br/><br/>    然后李婉顺就怔怔的站在那儿，不知道在想些什么。
<br/><br/>    “别想了，李家妹子，快点加入我们吧，我们团队前途无量的！”
<br/><br/>    李婉顺看了看张遥，也没犹豫，“好，我加入你们。”
<br/><br/>    系统提示：“李婉顺请降，是否接受。”
<br/><br/>    “是！”
<br/><br/>    张遥按下“是”的选项后，李婉顺身上的囚服消失了，瞬间变成了唐朝常见的齐胸衫裙。
<br/><br/>    “怪不得你没有出现在战场上，这个打扮，根本没办法上战场吧。”
<br/><br/>    李婉顺点点头，“我并不是武将，上战场怕是有危险，一旦我出什么意外，士气必然遭受打击。”
<br/><br/>    张遥称赞道：“聪明的选择。”
<br/><br/>    李婉顺的资料也出现了，张遥点开看了看。
<br/><br/>    李婉顺
<br/><br/>    简介：字尪娘，李建成之二女，封号闻喜县主。
<br/><br/>    武力：13
<br/><br/>    智力：75
<br/><br/>    统率：52
<br/><br/>    技能：藏志巾帼
<br/><br/>    可带兵种：步兵，娘子军
<br/><br/>    “藏志巾帼：被动技能。娇娇女子，不输须眉。带领娘子军时，全属性上升百分之五。”
<br/><br/>    “这技能名字，有点意思啊，”张遥来了兴趣，“志向隐藏于心，巾帼不让须眉。不过，你带的女兵居然是娘子军？我记得你们唐朝有个公主就……”
<br/><br/>    “那我就不能带了吗？”
<br/><br/>    张遥没接话，因为他发现这位大小姐虽然没当成公主，脾气可也不小。这跟历史记载不一致啊。
<br/><br/>    他装模作样向李婉顺身后张望，“哎？哪位温婉贤顺的大小姐哪儿去了？”
<br/><br/>    “哼，”李婉顺冷笑一声。
<br/><br/>    “你居然相信，自幼没了父母，没了兄弟，姐妹也难以见面，被囚于深宫中，被时刻监视，这样情况下长大，会是一个温婉贤顺的人。
<br/><br/>    当然我也没做什么出格的事情，也做不了什么，我想活下去，就得让别人相信，我是没威胁的。
<br/><br/>    然后到了年纪就被当做工具一样嫁出去，成为皇帝拉拢人心的手段。这就是我的一生，活在压抑与伪装之中。
<br/><br/>    难道现在你也想看我的伪装吗？”
<br/><br/>    张遥被她一番话说的无言以对，她说的一点儿都对，只是这个话题太过沉重，不适合现在的氛围。
<br/><br/>    “那个……李大二小姐，呃，李二大小姐，哎？”张遥发现怎么称呼，也不通顺。
<br/><br/>    “叫我名字就行了。”
<br/><br/>    “嗯，大小姐，请问一下，你现在是多少岁呢？”
<br/><br/>    “我现在？我现在的样子，应该是未嫁人的时候，大概是十七八吧。”
<br/><br/>    “怪不得这么叛逆……”张遥小声嘀咕了一句，又问李建成，“那帅哥，你现在的样子是多少岁呢？”
<br/><br/>    李建成想了想，“大概是二十四五岁吧。”
<br/><br/>    张遥摊着手，“你们两个就相差了六七岁，让大小姐叫李帅哥爸爸也不实际……”
<br/><br/>    李婉顺抗议，“就算是真的我也不叫，他现在这么年轻，那时候我都没出生，这不能算。”
<br/><br/>    李建成微微一笑，“就算是这样，也改变不了事实呀，婉儿。”
<br/><br/>    “啊，不要叫我婉儿！”
<br/><br/>    “好的，婉儿……”
<br/><br/>    “停！”张遥打断了这对儿活宝，“我话都没说完，你们能不能尊重我一下？”
<br/><br/>    “主公请讲。”
<br/><br/>    张遥道：“你们既然同在本王手下效力，这宫殿里，就不要拉什么亲戚关系了，你，叫他李将军，你，叫她李郡主，这不就行了吗？”
<br/><br/>    李建成拍手叫道：“主公果然聪慧过人啊。婉儿，你听到了吗？”        <br/><br/>