
目送姜家姐妹上车后，**堂见跟在姜二爷身边的瘦高少年郎走到自己面前，抱拳道，“刘大哥，小弟任凌生。”<br/><br/>
跟在姜谪仙身边，姓任，十二三岁的年纪……这位定是左武卫老将军任安寒之孙、姜谪仙之义子。**堂立刻抱拳还礼，“任贤弟，幸会。”<br/><br/>
江凌面带崇拜地问道，“凌生对刘大哥的才学十分钦佩，改日可否登门求教。”<br/><br/>
康安城卧虎藏龙，远的不说，姜谪仙的兄长便是饱学之士，任凌生舍近求远却向他讨教？**堂觉得任凌生找自己的理由绝非讨教学问，不过不管他为何找上自己，**堂都乐意之至，“能与任贤弟探讨学问，君堂荣幸之至。”<br/><br/>
发现江凌竟与**堂有说有笑，马车上的姜慕燕蹙起细长的柳叶眉，江凌此举，意欲何为？<br/><br/>
同样看到这一幕的姜留揉了揉眼睛，她怎么觉得，哥哥跟**堂站在一起毫不逊色，而且哥哥略深的皮肤，看着比**堂的白皮还要健康漂亮呢，她以前怎没觉得哥哥长得这么帅？<br/><br/>
把孩子们自丰邑坊送回会嘉坊柿丰巷后，姜二爷未进府便回西城衙门做事，江凌和姜二郎、姜四郎进府取书袋赶往状元街。姜家三姐妹先去给祖母见礼后，各自回院歇息。<br/><br/>
姜慕燕和姜留回到西院时，小悦儿睡着了，雅正带着两个女儿到书房吃茶，轻声问，“可瞧见**堂了？”<br/><br/>
“瞧见了。”两姐妹齐声回答，随后，姜留绘声绘色地给母亲讲了**堂的样貌，最后感叹道，“他如果能留在康安，一定会成为康安城第二美男子。”<br/><br/>
雅正含笑道，“那我改日也一定要见见这位信州解元郎。”<br/><br/>
返回闺房后，姜慕燕拉着妹妹坐在床上，严肃问道，“你觉得**堂很不错？”<br/><br/>
姜留点头，又好奇问道，“方才在风华阁时我便想问姐姐了，你觉得**堂哪里不好？”<br/><br/>
姜慕燕认真道，“他今年十八，祖籍远在千里之外的信州，绝非良配。”<br/><br/>
姜留……<br/><br/>
……<br/><br/>
……<br/><br/>
“姐，我没想到嫁给他，真的。”姜留恨不得竖起三根手指，发个誓给她姐看看。<br/><br/>
<br/><br/>
姜慕燕拉着妹妹的手叮嘱道，“姜家在康安，咱们的娘亲埋在这里，如果嫁到那么远的地方去，想见一见父亲、给娘亲送寒衣纸钱，来回都要数月，你想这样吗？”<br/><br/>
姜留立刻摇头，“不想。”<br/><br/>
姜慕燕满意点头。<br/><br/>
见姐姐的小脸儿放晴了，姜留又不死心地问，“姐姐，抛开适合不适合婚配这件事，你觉得**堂这个人哪里让你觉得不舒服？”<br/><br/>
姜慕燕舒舒服服地躺在床上，回道，“一个不可能成为咱们姐妹夫婿人选的男子，他好或不好与咱们无关，妹妹躺下歇息一会儿，后晌母亲教咱们抚琴，你要把《良宵引》弹好，今年年底和明年年初必定用得上。”<br/><br/>
“好。”姜留应下，又继续念叨**堂，“若单论容貌，**堂确实不错，不过他跟爹爹比，还差了一点感觉。爹爹让人觉得温暖、舒服的感觉，他身上没有。”<br/><br/>
爹爹容貌出众气质温和，让人一看便想到春花秋月，随之心旷神怡，忍不住想亲近，**堂身上就没有这种气质。不过，这也很正常，她爹是天下独一份的，她爹的气质当然不是每个人都能有的。<br/><br/>
姜慕燕打了个哈欠，“睡吧。”<br/><br/>
姜留……她怎么觉得姐姐少根筋，这该怎么办才好？<br/><br/>
姜二爷回到衙门后，正跟手下人大夸特夸**堂时，张文江派人传他去京兆府。待到了京兆府中，张文江未提正事之前，先问道，“你去见过**堂了？”<br/><br/>
姜二爷恭敬回道，“是。”<br/><br/>
“其人如何？”张文江对**堂如何并不好奇，他好奇的是姜枫觉得**堂如何。<br/><br/>
姜二爷提起**堂，眼睛都在放光，“大人您真该见一见，在康安除了下官，您再也找不到像**堂那般养眼舒坦的男子了。”<br/><br/>
张文江……你这是在夸**堂，还是在夸你自己？！<br/><br/>
姜二爷小心翼翼地与张文江商量，“若是**堂明年能中进士，大人您把他留在京兆府当差如何？若实在没地方放，可以放在下官那里。下官听说**堂家中十分有钱，这样的人当官不为赚银子，最是好用。”<br/><br/>
张文江细细端详片刻，发现姜枫说得是真心话，便问道，“你看**堂可是当官的材料?”<br/><br/>
“他一看就是个聪明人。”<br/><br/>
张文江又问，“那你不怕他入了万岁的眼？”若他入了万岁的眼，可就没你什么事儿了！<br/><br/>
姜二爷想了想，回道，“大人，他能不能入万岁的眼，不是下官怕不怕就能左右的。既然这样，下官担心这个做什么？”<br/><br/>
张文江愣了一下，转念一想也是这个理儿！<br/><br/>
“再说了，就算**堂入了万岁的眼，下官不是还有大人您护着么？只要大人您在，就有下官的一口饭吃，下官就没什么好愁的。”<br/><br/>
哪有当官就图吃口饭的！看着姜枫笑容灿烂的脸，张文江也忍不住勾起嘴角，说起正事，“万岁欲派人去肃州酒泉县，调查酒泉地方官员苛政害民之事。”<br/><br/>
郎超坑杀百姓一案已经审结，但安征供述的，酒泉百姓被苛捐杂税逼得不得不弃故土逃亡之事还未查明。万岁派人去酒泉巡视，也在众人的意料当中。张大人既然把他叫过来，就说明这件事跟他有关，姜二爷问道，“大人，万岁打算派谁去？”<br/><br/>
张文江抬眸道，“万岁还未言明，本府叫你来，是想告诉你：无论大理寺卿和御史大夫等人你说什么，你都不要去蹚这趟浑水。”<br/><br/>
姜二爷受惊，桃花瞳瞬间睁大，“大人，您的意思是说，萧大人和荆大人想让下官去肃州巡视？下官是西城兵马司指挥使，是京兆府的官，京兆府负责的京畿民事，这差事怎么派，也派不到下官头上吧？！”<br/><br/>
瞧你这点胆儿！张文江道，“这差事的确派不到你头上，本府只是提醒你，不要头脑一热就干毛遂自荐的傻事。”<br/><br/>
“大人放心，下官就算脑袋让热油浇了，也不会跑去毛遂自荐去肃州。”肃州是什么地方？那是蒋锦宗的地盘！姜二爷脑袋又没病，怎么可能往蒋锦宗的刀下钻。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="70485001"&nbsp;&nbsp;chaptername="第684章&nbsp;&nbsp;非良配">加入书签</a>
</div>
