
但偏偏命运就爱跟她们开玩笑，好不容易在胡乱践踏的铁蹄马地下躲过一劫，一群人奋力冲上高高的山坡上时。<br/><br/>
凤七回头观望，恰好看到在那黄烟飞舞的地平线背后，隐隐约约显现出黑色斑点群。<br/><br/>
待那黄色烟雾带散去几分，密密麻麻的黑色斑点裙显露出真身——<br/><br/>
“是黑皮熊大军！”<br/><br/>
凤七惊呼出声，直接倒吸一口凉气。<br/><br/>
天，想当初她们一下子被几百头亲友团黑皮熊围追堵截，要不是凤七凭借着聪明计谋骗过那些亲友团，她们现在可能早就魂归阎王殿了。<br/><br/>
可眼前这一幕，更是惊呆了东方紫。<br/><br/>
不仅仅是上百头黑皮熊，那密密麻麻一眼望去，至少也得上千头了吧。<br/><br/>
简直就是黑皮熊大军全军出击！<br/><br/>
“快走！别再犹豫了！”<br/><br/>
凤七大喝，这要是被追上来，不用黑皮熊大军出手，这群人就会被直接踩成肉泥。<br/><br/>
于是，经过成团的大家开始分散开跑，这样生存的希望也就大些。<br/><br/>
凤七、东方紫一队。<br/><br/>
纳兰云、上官仙一队。<br/><br/>
徐娇王洪涛一队。<br/><br/>
……<br/><br/>
黄达跟汪浩被铁蹄马大军冲带着往另一个方向跑了。<br/><br/>
东方紫努力迈开脚下步伐，争取提高速度再快一点，她担心的朝身后望了望，开问凤七：<br/><br/>
“小七，现在该怎么办？按照这样下去，我们迟早会被追上的！”<br/><br/>
凤七摇头，现在的她也没办法，只能积极去思考应对了。<br/><br/>
密密麻麻的黑点就像洪水一样，猛冲、泛滥而来。<br/><br/>
两方之间的距离不断拉近……拉近……<br/><br/>
眼看着就不足五百米了。<br/><br/>
利用神识，凤七下意识往那些黑皮熊大军身上打量，但却发现一件特别奇异的事。<br/><br/>
<br/><br/>
这是怎么回事？<br/><br/>
为什么那些黑皮熊大军的眼睛都是赤红色呢？<br/><br/>
有了！<br/><br/>
凤七陡然间从脑中的一个角落里翻出来有关于黑皮熊发狂的事实。<br/><br/>
书上是这样记载的：<br/><br/>
当黑皮熊成群迁移，且红眼痴狂时，那是龙涎果即将成熟的前兆。<br/><br/>
龙涎果成熟之前会散发出一阵奇异的果香，吸引居住在附近的黑皮熊大军引发魔兽潮。<br/><br/>
从而驱赶人类或其他天地，保护自己。<br/><br/>
因而，由相生相克的道理得出，用龙涎果汁液所制作的驱逐类药物，能够很有橡皮挡住黑皮熊的攻击。<br/><br/>
那种特殊气味会迫使它们绕道而走。<br/><br/>
“有了！”<br/><br/>
凤七赶紧把这段话浓缩成清华讲述给东方紫听。<br/><br/>
后者听完，眼眸星光闪烁，熠熠生辉：<br/><br/>
“你是说我们要找的龙涎果就在这里，而且很快就会成熟？！”<br/><br/>
凤七确认般点头：“没错，所以我们现在不仅不能逃，反而得想方设法跟着这群发狂了的黑皮熊大军。<br/><br/>
并且借此找到龙涎果的下落。”<br/><br/>
东方紫点点头表示认同。<br/><br/>
于是两人默契十足，同一时间减慢速度。<br/><br/>
凤七想出一个大胆的点子，她告诉东方紫。<br/><br/>
东方紫听完也觉得万分刺激，眼下只剩下这一条路，两人准备尝试一番。<br/><br/>
她们身形迅速灵敏，分别爬上两棵百年古树。<br/><br/>
健壮的树干和茂密树荫，将她们遮得严严实实，加之两人又吃了掩盖气息的丹药。<br/><br/>
因此，把生理活动降低到了极点的她们，现在完完全全已经跟树干融为一体了。<br/><br/>
轰隆隆——<br/><br/>
轰隆隆！<br/><br/>
在一股股震天威势背景板的衬托下，发狂的黑皮熊大军来了！<br/><br/>
他们悟空一切，势不可挡，此刻就算是玉皇大帝来了都拦不住它们！<br/><br/>
赤红血色的眼，狰狞牙龈毕露。<br/><br/>
凤七觉得它们倒不像是被龙涎果的香气吸引过去的，反倒是有点像是去组团杀人的。<br/><br/>
那气场，这片森林都被掀了个底朝天！<br/><br/>
轰隆隆！<br/><br/>
轰天裂地的响声逼近，凤七耳朵都快炸了。<br/><br/>
她塞了两朵棉花到耳朵里，东方紫看到后也跟着效仿。<br/><br/>
这样一来果然耳膜的疼痛就减轻不少。<br/><br/>
来了！<br/><br/>
黑皮熊大军气势汹汹、杀气腾腾奔涌而来。<br/><br/>
巨大的体型身高让他们在力量方面有了得天独厚的条件。<br/><br/>
一路践踏而过，就没有过不了的河，拔不动的树。<br/><br/>
咔嚓——<br/><br/>
毫无疑问，凤七跟东方紫两人所在的树也被击断了。<br/><br/>
趁着黑皮熊大军们经过，树干倒塌下的那一刻。<br/><br/>
凤七满脸沉凝紧张，眼眸里填写着认真的神色。<br/><br/>
在百年古树的粗壮树干倒像一只成年黑皮熊脖子上的时候。<br/><br/>
她果断出击！<br/><br/>
唰！<br/><br/>
砰！<br/><br/>
凤七往前一个空翻，双手用力前伸揪住黑色毛发。<br/><br/>
没错，她现在已经成功抵达一只成年黑皮熊的肩膀处。<br/><br/>
同时，东方紫也算是有惊无险的跳了过来。<br/><br/>
中途，她差点没抓，双手滑到黑皮熊腰间，要知道那里可是它们的敏感部位。<br/><br/>
如果真被发现了的话……后果不堪设想！<br/><br/>
好在有惊无险，经过凤七的仔细观察，发现原来被龙涎果吸引了的黑皮熊就像是被催眠了一样。<br/><br/>
它们没有思考能力，宛如一台行动机器。<br/><br/>
只知道拼命往那个方向冲，中途也不去做其他的，更不会东张西望。<br/><br/>
如此一来，这不简直就是天命的顺风车吗！<br/><br/>
跟着这群黑皮熊大军们走过去，还怕找不到龙涎果？<br/><br/>
两人都不约而同的露出笑容。<br/><br/>
很好，现在距离她们的目标就只剩下最后一步了。<br/><br/>
完成任务就能回去见到美人师父，凤七也会开启她的炼丹学习生涯。<br/><br/>
心里面忽然不怎么害怕了，丝丝兴奋情绪跃然于心头。<br/><br/>
乘着黑皮熊大军这辆顺风车，凤七跟东方紫一路往森林南部奔去。<br/><br/>
这可比她们平时赶路的速度要快多了，堪比坐火箭。<br/><br/>
大概是在临近早上的时候，黑皮熊大军们的速度发生了改变。<br/><br/>
它们忽然慢下来了……<br/><br/>
凤七激动的从那只成年黑皮熊的肩膀处弹起。<br/><br/>
难道龙涎果就在此处？！<br/><br/>
她也埋下心底激动的心情，双眸四处搜索起来。<br/><br/>
可找了半天你没发现点别的啊，反倒是黑皮熊大军们，速度越来越慢，越来越慢——<br/><br/>
到后面干脆不走了！<br/><br/>
不、走、了！<br/><br/>
这怎么可以？！<br/><br/>
凤七还执望着它们带去找到龙涎果呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531496"&nbsp;&nbsp;chaptername="第484章龙涎果的踪迹">加入书签</a>
</div>
