    　　咔嚓！！！
<br/><br/>    　　楚风没有废话。
<br/><br/>    　　一脚踩碎了宫本天的喉咙。
<br/><br/>    　　东桑国十大武道世家之一宫本家族家主宫本天毙命！！！
<br/><br/>    　　十分钟后，楚风牵着洛灵儿的手离开了宫本家族。
<br/><br/>    　　而整个宫本家族两百零八口人全部惨死，无一生还！！！
<br/><br/>    　　东桑国十大武道世家之一宫本家族就此除名！！！
<br/><br/>    　　不到半个小时。
<br/><br/>    　　宫本家族被灭的消息就如飓风一般席卷整个东桑国。
<br/><br/>    　　宛如一颗炸弹在东桑国中炸开了。
<br/><br/>    　　整个东桑国各大势力都是被惊到了。
<br/><br/>    　　他们都没想到这身为东桑十大武道世家之一的宫本家族竟然就这么被人灭门了。
<br/><br/>    　　这怎么可能？
<br/><br/>    　　不过当看到宫本家满地的尸体之后。
<br/><br/>    　　他们不得不相信这一切是真的。
<br/><br/>    　　传承数百年的宫本家族就这么不复存在了。
<br/><br/>    　　一时间，其余九大武道世家的人都开始调查是谁有如此强的实力灭掉整个宫本家族。
<br/><br/>    　　毕竟能灭掉宫本家族，那就同样有实力灭掉他们。
<br/><br/>    　　这九大武道世家的人自然要早做准备。
<br/><br/>    　　随着宫本家被灭，整个东桑国都是被震动了。
<br/><br/>    　　此刻，作为灭掉宫本家的元凶楚风带着洛灵儿来到了一家餐厅中吃着东西。
<br/><br/>    　　“慢点吃！！！”
<br/><br/>    　　楚风看着狼吞虎咽的洛灵儿不由地说道。
<br/><br/>    　　“我这两天因为恐惧，什么都没吃，再不吃就要饿瘪了。”
<br/><br/>    　　洛灵儿撇了撇嘴。
<br/><br/>    　　“对不起，我身为你的保镖，没有保护好你，让你受委屈了！！！”
<br/><br/>    　　楚风看着洛灵儿说道。
<br/><br/>    　　“没什么，你不是已经把我救出来了么！”
<br/><br/>    　　洛灵儿摇了摇头说着。
<br/><br/>    　　“你放心，这种事情一定不会再发生了。”
<br/><br/>    　　“只要有我在，我就不会让任何人伤害到你！！！”
<br/><br/>    　　楚风铿锵有力的说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　洛灵儿点了点头，目光闪烁着。
<br/><br/>    　　“哟，好靓的小妞！！！”
<br/><br/>    　　这时一群人出现在这里。
<br/><br/>    　　为首的一个吊儿郎当，带着耳环的青年目光充满邪意的注视着洛灵儿。
<br/><br/>    　　舔了舔嘴唇，一副流氓地痞的模样。
<br/><br/>    　　“少爷，这小妞不错，看起来还未**！！！”
<br/><br/>    　　青年身边的一个男子开口说着。
<br/><br/>    　　“嗯，不错，适合本少爷好好调教调教！！！”
<br/><br/>    　　青年眼中闪烁着邪光盯着洛灵儿。
<br/><br/>    　　噗！噗！！！
<br/><br/>    　　这时两根筷子疾射而出。
<br/><br/>    　　瞬间洞穿了青年的双眼。
<br/><br/>    　　啊！！！
<br/><br/>    　　顿时这青年发出一阵阵凄厉的惨叫声。
<br/><br/>    　　而青年身边的那个男子和其身后的一群护卫都是惊住了。
<br/><br/>    　　他们目光全部扫向楚风。
<br/><br/>    　　刚才那双筷子正是他射出来的。
<br/><br/>    　　“混蛋，你竟然敢芥川少爷动手，你想死么？”
<br/><br/>    　　“他可是芥川会会长的儿子！！！”
<br/><br/>    　　这个男子看着楚风喝道。
<br/><br/>    　　芥川会和黑龙社同为东桑国如今地下世界的三大势力之一。
<br/><br/>    　　不过对此，楚风却是神情冷漠，没有说话。
<br/><br/>    　　“谁废的我眼睛，给我杀了他！！！”
<br/><br/>    　　这个芥川会少主愤怒的吼道。
<br/><br/>    　　那双筷子还插在其眼中，让其痛苦不堪。
<br/><br/>    　　当即一群芥川会的人就冲了上来。
<br/><br/>    　　楚风身子瞬间离开座位。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　数秒过后。
<br/><br/>    　　这群人全部被轰飞出去。
<br/><br/>    　　一个个倒在地上吐血重创。
<br/><br/>    　　楚风潇洒自如的回到座位上继续吃着东西。
<br/><br/>    　　仿佛什么事都没发生一样。
<br/><br/>    　　至于洛灵儿在见识到宫本家的那血腥场面之后。
<br/><br/>    　　对于这种情况也是一副淡然的样子。
<br/><br/>    　　“他们好像背景不简单，我们要走么？”
<br/><br/>    　　洛灵儿目光看着楚风。
<br/><br/>    　　“没事，慢慢吃！！！”
<br/><br/>    　　楚风微笑道。
<br/><br/>    　　对此，洛灵儿也不再说什么，继续吃着。
<br/><br/>    　　十几分钟后，这餐厅外面停着一排的豪车。
<br/><br/>    　　随后一群身穿黑衣黑裤手持尖刀，身上散发着武者气息的男人冲进了餐厅中。
<br/><br/>    　　惊的餐厅内众人全部后退。
<br/><br/>    　　“是谁废了我儿子的双眼？”
<br/><br/>    　　这时一道冰冷愤怒的喝声传出。
<br/><br/>    　　犹如狮子的咆哮。
<br/><br/>    　　一个大腹便便，有些秃头的中年男人走了进来，一脸怒火的模样。
<br/><br/>    　　而他正是和黑龙社其名的芥川会老大。
<br/><br/>    　　在其身边跟着之前那个跟在芥川会少主身边的男子。
<br/><br/>    　　“会长，就是他！！！”
<br/><br/>    　　这男子连忙指着正在吃东西的楚风。
<br/><br/>    　　这会长森冷的目光扫向楚风，冷道：
<br/><br/>    　　“小子，你好大的胆子，废了我的儿子，还敢这么悠闲自在的在这里吃着东西。”
<br/><br/>    　　楚风慢悠悠的吃着东西，完全没有搭理对方。
<br/><br/>    　　看到楚风竟然无视自己。
<br/><br/>    　　这位芥川会的老大眼中闪过一抹怒意，一脚踹了出去。
<br/><br/>    　　将楚风和洛灵儿吃东西的桌子踢得粉碎。
<br/><br/>    　　楚风的神色逐渐阴沉下来。
<br/><br/>    　　其眼中泛着森冷嗜血的寒芒扫向对方。
<br/><br/>    　　芥川会老大被楚风的目光扫了一眼，其内心莫名一颤。
<br/><br/>    　　不过他很快恢复过来，一脸凶狠冰冷的目光盯着楚风。
<br/><br/>    　　“小子，你废我儿双眼，我要把你千刀万剐！！！”
<br/><br/>    　　芥川会老大直接喝道。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风身子蓦然一动。
<br/><br/>    　　一手闪电般掐住了对方的喉咙。
<br/><br/>    　　当即这位芥川会会长脸色涨红，眼睛瞪得大大的。
<br/><br/>    　　“放开会长！！！”
<br/><br/>    　　这群芥川会的高手看着楚风冷冷地喝道。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　清脆的骨折声响起。
<br/><br/>    　　楚风干净利落的就将这芥川会会长的喉咙给掐碎了。
<br/><br/>    　　他随手一甩。
<br/><br/>    　　这芥川会会长就倒在地上，瞪大着眼睛。
<br/><br/>    　　堂堂东桑国地下三大势力之一的芥川会会长就被楚风如此轻而易举的杀掉了。
<br/><br/>    　　这让那群芥川会的人完全始料未及。
<br/><br/>    　　“杀了他，为会长报仇！！！”
<br/><br/>    　　这群人中发出喝道。
<br/><br/>    　　顿时这群芥川会的精英干将全部手持武器冲向楚风。
<br/><br/>    　　“自找死路！！！”
<br/><br/>    　　楚风冷哼一声，身子冲了出去。
<br/><br/>    　　他直接展现出无比狠辣的手段，将这群家伙全部灭杀。
<br/><br/>    　　转眼间，芥川会的这帮精英干将全部惨死在楚风的手中。
<br/><br/>    　　楚风带着洛灵儿付完钱，直接离开了餐厅。
<br/><br/>    　　“恩人！！！”
<br/><br/>    　　就在这时。
<br/><br/>    　　楚风身后响起一道声音。
<br/><br/>    　　楚风回头一看，一个女子出现在其面前。
<br/><br/>    　　正是他昨晚遇到的那个做服务员的上忍女子。
<br/><br/>    　　“你叫我恩人？”
<br/><br/>    　　楚风看着对方说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>