    
                <br/><br/>    
                却见。
                
            
            <br/><br/>    
                一个宛若高清玻璃一般的立方体，将小小村子罩在了其中。
                
            
            <br/><br/>    
                这四方体的四个面上，均是有一个绿意盎然的小山村，相互成90度！
                
            
            <br/><br/>    
                而且其中的房屋建筑，花草树木，均是一模一样！
                
            
            <br/><br/>    
                像极了现实中猥琐景观！
                
            
            <br/><br/>    
                并且。
                
            
            <br/><br/>    
                这四方体的每一个外角，都连接着一个同样的立方体，它们之中同样也有四个小山村！
                
            
            <br/><br/>    
                一个立方体，连接着四个。
                
            
            <br/><br/>    
                而那四个立方体，则连接着十六个，不断分裂，如此循环！
                
            
            <br/><br/>    
                这浩瀚的空间内，宛若飘浮着一个被无形力量拆碎的魔方，无数个立方体外角相连！
                
            
            <br/><br/>    
                刘弟赫然位于这魔幻世界的中心，这方世界，如八爪鱼一般延伸！
                
            
            <br/><br/>    
                且看不到尽头！
                
            
            <br/><br/>    
                一团凉气，自刘弟脚底升起，蒸腾扩散！
                
            
            <br/><br/>    
                这世界，鬼斧神工，匪夷所思！
                
            
            <br/><br/>    
                魔童：“四维世界，本来就是常规几何图形无法描述的存在，但本童也没想到，它竟然是这样的一个体系！”
                
            
            <br/><br/>    
                刘弟心神震撼。
                
            
            <br/><br/>    
                看向自己头顶的那个小山村，其中景物倒置，也有这样一条小路、这样一间木屋，同样有一个牵着小黄狗，笑盈盈的老奶奶！
                
            
            <br/><br/>    
                她还朝着刘弟摆手！
                
            
            <br/><br/>    
                魔童道：“恐怕只有我们脚下的这个小村子，才是三维的存在，也就是四维世界一个万分之一的切面！可以用长宽高度量，所以我们之前没感受到异样！”
                
            
            <br/><br/>    
                只听身边的老奶奶笑道：“小娃，你不会真的以为，四维村...是个村儿吧？”
                
            
            <br/><br/>    
                村儿...
                
            
            <br/><br/>    
                刘弟哑然。
                
            
            <br/><br/>    
                他曾经还真的这么以为！
                
            
            <br/><br/>    
                只不过现在，面前的一切，超乎他的想象！
                
            
            <br/><br/>    
                心神震撼许久的刘弟，忽然颔首，“奶奶，说实话，您家乡的这个名字，还真的是过于谦虚了！”
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                刘弟坐在木屋前的一块青石上，啃着超甜超好吃的蒸南瓜，怔怔然的看着周围的一切。
                
            
            <br/><br/>    
                老奶奶是一个劲的笑，嘴里也没有牙，甚是可爱。
                
            
            <br/><br/>    
                她摸着自己的小黄狗道：“我们天生就能在三维世界里投射身影，所以呢，在四维村里，我们就能同时存在于无数个地方。”
                
            
            <br/><br/>    
                刘弟脑中想到了在时间长河中漫步的顾凡。
                
            
            <br/><br/>    
                缓缓点头，“奶奶，这个能力我见识过了，堪称神奇。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟心中狐疑，同时存在于各个地方，这岂不是跟我的六维俯视很像？
                
            
            <br/><br/>    
                我的六维能力，这么没有含金量的吗？
                
            
            <br/><br/>    
                却见老奶奶吧唧嘴道：“但是呢，我们这种能力仅限于四维村，一旦到了现实世界啊，我们只能投射一个，而且跟鬼魂一样，啥也触碰不了，只能做一个审视者。”
                
            
            <br/><br/>    
                刘弟点头。
                
            
            <br/><br/>    
                这便合理了！
                
            
            <br/><br/>    
                只听老奶奶又道：“除去那个老不死的，只有他进入了五维，整天用破拐杖戳人。”
                
            
            <br/><br/>    
                老不死的？
                
            
            <br/><br/>    
                刘弟顿时想起了老头的身影。
                
            
            <br/><br/>    
                再看向老奶奶的拐杖，造型、工艺、材质如出一辙。
                
            
            <br/><br/>    
                刘弟瞬间明白了什么，“奶奶，您说的那位前辈，我好像见过，敢问，您和他是什么关系？”
                
            
            <br/><br/>    
                “我是他姑奶奶，活姑奶奶。”
                
            
            <br/><br/>    
                老人家说着，还瞪了一眼倚在一旁的拐杖。
                
            
            <br/><br/>    
                刘弟神情微动，没有说话。
                
            
            <br/><br/>    
                随即又开始扫视周边世界，却见每一个村子中央，都搭建着一个巨大的木台，四周立着怪异的石像。
                
            
            <br/><br/>    
                还有不少村民在布置着细节。
                
            
            <br/><br/>    
                每当有人在木台旁钉上一块木板，无数个木台便多了一块木板。
                
            
            <br/><br/>    
                刘弟看的有些出神，对于四维村的人来说，木台数量再多，也只是一个。
                
            
            <br/><br/>    
                老奶奶道：“那是二十年一度的升维大会，村里的年轻人都会在那上边展示能力，看看自己是否有进入五维的可能，甚至当场被封为五维。”
                
            
            <br/><br/>    
                老奶奶看向刘弟，“你就是为这个来的吧？”
                
            
            <br/><br/>    
                刘弟摇了摇头，“不是。”
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                老奶奶点了点头，“谁要是成为五维，村长就把姑娘嫁给他，小丫头名叫顾凡。”
                
            
            <br/><br/>    
                刘弟身躯一僵，“不好意思，奶奶，您能重复一下上个问题吗？”
                
            
            <br/><br/>    
                老奶奶也是有些不解，又问道：“你是为这个来的吗？”
                
            
            <br/><br/>    
                刘弟豁然起身，眼神直接炸裂，“是！”
                
            
            <br/><br/>    
                “奶奶，谢谢您的食物，我现在无法报答，但会记在心中！”
                
            
            <br/><br/>    
                “您保重身体，再见！”
                
            
            <br/><br/>    
                刘弟头也不回，直接奔村子中走去！
                
            
            <br/><br/>    
                老奶奶挠了挠头，“这孩子咋了！”
                
            
            <br/><br/>    
                小路之上。
                
            
            <br/><br/>    
                刘弟大步流星。
                
            
            <br/><br/>    
                好你个村长，这么好的四维村不好好养老，学人家比武招亲？
                
            
            <br/><br/>    
                电视剧看多了，还是小说看多了？
                
            
            <br/><br/>    
                顾凡已经名花有主，你给我来个公开销售。
                
            
            <br/><br/>    
                这事，咱得好好理论！
                
            
            <br/><br/>    
                刘弟越想越气，走了许久，却发现周围景物未变。
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                刘弟茫然四顾，却发现近在咫尺的村子，始终都是‘近在咫尺’！
                
            
            <br/><br/>    
                他再抬头看向整个四维世界。
                
            
            <br/><br/>    
                猛然发现，已经看不见那核心立方体，而现在自己所处的位置，已经是一个不知道延伸过多少次的遥远立方体。
                
            
            <br/><br/>    
                这一回望，头顶四方世界，空间纵深无穷。
                
            
            <br/><br/>    
                视线中至少上千个绿色小村。
                
            
            <br/><br/>    
                刘弟刚才的行走，几乎是每走一步，就变换了一次三维世界。
                
            
            <br/><br/>    
                这个白衬衣男人微微眯眼。
                
            
            <br/><br/>    
                四维迷宫？
                
            
            <br/><br/>    
                按理说，这可是突破了我这个三维生物的思维极限！
                
            
            <br/><br/>    
                有人在阻止我吗？
                
            
            <br/><br/>    
                开玩笑！
                
            
            <br/><br/>    
                “魔童，五把时间戟全部投出！六维俯视，审它这个四维村！”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                维度颤动。
                
            
            <br/><br/>    
                5个刘弟，出现在不同时间点、不同立方体、不同位面！
                
            
            <br/><br/>    
                他们不断行走，不断跳跃，四维世界的无数立方体，开始频频闪动，出现异象！
                
            
            <br/><br/>    
                其中的一间村中祠堂内。
                
            
            <br/><br/>    
                四维老头和村长，以及一众长老，站在门口，仰视整个四维村。
                
            
            <br/><br/>    
                老头嘴角抽搐，“我滴妈，这是个啥能力？”
                
            
            <br/><br/>    
                村长微微侧目，“父亲，这有什么特殊？他就是借助了一种科技，做出了5个投影，我们的普通村民，哪怕是村中的一个孩童都可以做到，并且投影数量无穷无尽。”
                
            
            <br/><br/>    
                老头白了他一眼，“你个低维度生物，能知道个啥？”
                
            
            <br/><br/>    
                村长气息一滞。
                
            
            <br/><br/>    
                但无法反驳。
                
            
            <br/><br/>    
                其一，这老头是自己的亲爹。
                
            
            <br/><br/>    
                其二，他确实是更高维度。
                
            
            <br/><br/>    
                跨越一个维度，就是一个新世界。
                
            
            <br/><br/>    
                根本不是站在山脚下，能揣测山峰高度那么简单，因为你根本无法鉴别，它是山还是河，亦或者是无垠宇宙。
                
            
            <br/><br/>    
                片刻，村长道：“五个长老，分五路，去拦住他。”
                
            
            <br/><br/>    
                却见老头眼神闪动，身躯虚幻一般，向前跨出一步，“出四个就行，第五个，我来。”
                
            
            <br/><br/>