    
                <br/><br/>    
                第1222章
                
            
            <br/><br/>    
                周元的话，仿佛带着无尽的引力一样，引导着杨寰宇前行。
                
            
            <br/><br/>    
                内心隐藏的热血，在这一刻沸腾。
                
            
            <br/><br/>    
                烈火被点燃，雄心壮志翻腾而起。
                
            
            <br/><br/>    
                此刻的杨寰宇，彻底的顿悟了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                和杨寰宇见过面以后，周元和王星月去往了机场，准备离开中州。
                
            
            <br/><br/>    
                王星月一边开车，一边询问了周元一句：“那孩子怎么样？你觉得他，有这个资格吗？”
                
            
            <br/><br/>    
                入主龙巅，不单单只看实力，还需要看悟性、血性和心性。
                
            
            <br/><br/>    
                周元在观察着每一个人，内心深处也在不断的去了解他们，为龙巅选举出一个合适的人选。
                
            
            <br/><br/>    
                毕竟这件事，并不是小事。
                
            
            <br/><br/>    
                “暂时不评价！”周元回了王星月一句。
                
            
            <br/><br/>    
                有些话，目前不适合说出来，周元抱有希望的也不仅仅只有杨寰宇一个人。
                
            
            <br/><br/>    
                最终谁能够入主龙巅，除了他们的个人实力以外，还需要有诸多因素的影响。
                
            
            <br/><br/>    
                见周元不予评价，王星月也不再多问：“我们现在去哪？”
                
            
            <br/><br/>    
                “先回一趟龙巅吧！”周元道。
                
            
            <br/><br/>    
                “怎么？六大赛区的比赛，你到时候不准备亲眼去看看？”王星月一阵疑惑。
                
            
            <br/><br/>    
                这种大事儿，按理说周元应该比任何人都期待才对。
                
            
            <br/><br/>    
                然而他所表现出的态度，让王星月觉得有些意外。
                
            
            <br/><br/>    
                不过接着周元就瞪了王星月一眼：“比赛还有一段时间，在这段时间里，难道我要提前去赛场等着吗？”
                
            
            <br/><br/>    
                “先回龙巅办件事儿吧，总决赛的赛场，我要亲自过去看看。”
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                这时，周元又道：“对了，你帮我通知一下夏冰，告诉她，规则和赛区可以公布出来了，好让这些考生们提前做好准备。”
                
            
            <br/><br/>    
                “除了原有的规则以外，新加的规则要让他们多研究一下。”
                
            
            <br/><br/>    
                听到周元的话，王星月点了点头。
                
            
            <br/><br/>    
                而后，周元和王星月直接去了机场。不过在到达机场前，王星月通知了夏冰，公开比赛赛区和所有规则，并且，给每一位考生，都发放一份资料表。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                当九州的人们一如既往的早起忙碌的时候，九州新闻宣布了一件消息，龙巅新主选拔的六大赛区已经确定，并且，对外公布了。
                
            
            <br/><br/>    
                紧接着，几个大战神纷纷赶往了赛区，进行安全防控、维护等工作。
                
            
            <br/><br/>    
                各城的战神部门，也都下发了资料表，送到了每一个考生的手中。
                
            
            <br/><br/>    
                在九州的公告上，本次考生所属赛区随机分配，也就是说，每一个考生，都随机分配到一个赛区当中。
                
            
            <br/><br/>    
                当这个消息公布下来，所有的考生们，也都感到了一种绝无仅有的压力，在这一刻逐渐的笼罩而来了。
                
            
            <br/><br/>