    上山半个小时，下山的时候，凌风和李菲儿的手里已经提了七只野兔。
<br/><br/>    马上就要到秋天，现在正是兔子膘肥体壮的时候，一只野兔足有七八斤重，足够旺财一家四口大快朵颐了。
<br/><br/>    回到家之后，李菲儿把大黄和大小强也带了出来。
<br/><br/>    凌风收拾好了野兔，用铁签子串起来，然后架在了火上。
<br/><br/>    旺财四口老老实实的蹲在地上，目不斜视的看着火上的兔肉，口水滴滴答答的直往下落！
<br/><br/>    那眼馋的模样看的李菲儿都想吃了，随着烤肉的香气传来，她更是有点按捺不住了。
<br/><br/>    正在这时候，门口传来惊讶的声音：“你们俩竟然在偷偷烤肉？”
<br/><br/>    转头一看，见来的是林雪，凌风笑了笑问道：“你这是从哪里来啊？”
<br/><br/>    “九重天啊，怎么忽然有这兴致了？”林雪蹲下来问道。
<br/><br/>    凌风一边旋转着兔肉，一边解释了一下经过，林雪这才明白过来。
<br/><br/>    随后凌风想起那个古斯说的话，于是问道：“对了，你听说过雅玛族吗？”
<br/><br/>    “玛雅文明倒是听过，但雅玛族却是没听说过。”
<br/><br/>    林雪摇摇头，拿出手机来开始搜索，之后抬头说道：“搜不到啊！”
<br/><br/>    “那两个家伙都不是华夏人，可能是来自某个小国的不知名族群吧？”凌风也没当回事，随口说道。
<br/><br/>    但林雪却很在意，眯起眼睛想了想：“我还是打听一下吧，万一那两个家伙心有不甘，回去之后还记你的仇呢？”
<br/><br/>    “记就记着呗，反正又打不过我！”凌风笑道。
<br/><br/>    林雪瞪了他一眼，感觉这家伙有点膨胀了！
<br/><br/>    随后她就该安全局打了个电话，委托他们帮忙查询一下雅玛族是怎么回事。
<br/><br/>    打完之后，烤兔肉已经好了，金黄色的外皮，油脂滋啦啦的不停滴落，看上去十分诱人！
<br/><br/>    旺财它们四个分了四只，李菲儿毫不客气的自己拿起一只就开啃，林雪见状也偷偷吞了下口水，凌风一看，拿起一只递过去：“尝尝吧。”
<br/><br/>    “这么大，我吃不完的！”林雪摇摇头。
<br/><br/>    “吃不完还有我呢！”凌风笑道。
<br/><br/>    刚说完，门外又传来说话的声音：“老大，偷偷吃什么好东西呢？”
<br/><br/>    话音刚落，孙豪已经到了近前，随后眼睛就离不开那最后一只烤野兔了！
<br/><br/>    凌风无语，这小子就是有吃好东西的命，每次做点什么好的，他肯定能出现！
<br/><br/>    看到他那馋样，凌风只好把最后一只递给了他。
<br/><br/>    结果立刻引来了旺财的不满，低低的吼了一声。
<br/><br/>    凌风笑骂：“吃着碗里的看着锅里的，你自己那只是最大的，还不够？”
<br/><br/>    听到这个，旺财不敢再表达不满，赶紧低头吃了起来。
<br/><br/>    凌风抬起头看看孙豪：“你这几天不在村里？”
<br/><br/>    “回了趟魔都，老大我正想问你呢，石柳村这是怎么了？你想搞什么工程？”孙豪问道。
<br/><br/>    “谁说是我要搞工程了！”
<br/><br/>    凌风笑了笑，把事情经过告诉了他。
<br/><br/>    听完之后，孙豪惊讶的张大了嘴，随后一拍大腿：“老大，这姓何的也太欺人太甚了吧！”
<br/><br/>    “谁说不是呢，不过现在已经没事了，他们正在撤出，等所谓的手续解除时候，我会把石柳村重建起来的！”凌风笑道。
<br/><br/>    刚说到这里，林雪的电话铃声响起，她起身到一旁去接电话了，孙豪这时候问道：“老大，那这件事就这么完了？”
<br/><br/>    “不然呢？”凌风看了他一眼。
<br/><br/>    “这不是你性格啊，光是吓跑了就够了？我觉得你应该反击回去才对啊！”孙豪说道。
<br/><br/>    凌风笑了笑：“你还挺了解我的，不过人总是要成长的嘛，我现在已经不喜欢打打杀杀了，何家的人被吓跑，以后不敢再来找我麻烦就好，如果还不信邪，再收拾他们也不迟！”
<br/><br/>    “到时候不用你，我就能帮你摆平！”孙豪说道。
<br/><br/>    “是吗？”凌风看了看他。
<br/><br/>    孙豪嘿嘿一笑：“当然，老大你还不知道吧，其实我们家跟何家还是有些交集的，真要翻了脸，姓何的还不见得敢惹我们姓孙的呢！”
<br/><br/>    凌风愣了一下，想起这小子是魔都首富之子，于是点点头：“你说的我信，但是.......”
<br/><br/>    话锋一转：“我跟你是兄弟，跟你的家族却不是，怎么能让你利用家族的影响力来替我做事情呢？”
<br/><br/>    “这什么话，你都说咱们是兄弟了，我帮老大办点事情怎么了？”孙豪说道。
<br/><br/>    凌风无奈，摇了摇头：“你的好意我心领了，但是没必要，我自己能解决的！”
<br/><br/>    刚说完，林雪打完了电话回来，对他说道：“查到了，这个雅玛族并不是一个种族，是而个分支，隶属于圣光会。”
<br/><br/>    “那又是什么？”凌风皱眉问道。
<br/><br/>    “圣光会是个杀手组织，能量很大，最近国际上有人弄出了个战斗力排行榜，这个圣光会有六个人进了前十名呢！”林雪说道。
<br/><br/>    “排行榜？”
<br/><br/>    凌风一怔，有些无语的问道：“什么人这么无聊，搞这个干什么？”
<br/><br/>    林雪：“这你就不知道了吧，其实每个国家都有个内部的榜单，上面都是自己国内顶尖的异能者排行，至于为什么这么做，当然是想要通过统计数据来对比实力了。”
<br/><br/>    “这么说，咱们也有？”凌风问道。
<br/><br/>    林雪点点头：“对啊！”
<br/><br/>    凌风一下子来了兴趣，赶紧问道：“那我在华夏排名第几？”
<br/><br/>    似乎知道他会这么问，林雪嘿嘿一笑：“你觉得呢？”
<br/><br/>    凌风想了想：“不会是第一吧？”
<br/><br/>    “想的美！”
<br/><br/>    林雪眼睛一翻：“第一原本是陆子豪陆大哥，现在已经变成了周逸，陆大哥成了第二了！”
<br/><br/>    “那我呢？第三？”凌风不死心的问道。
<br/><br/>    结果林雪还是摇摇头：“不是，第三名是西北的一个叫王战威的人，他不是安全局成员，是个和你差不多的人！”
<br/><br/>    “和我差不多？”
<br/><br/>    凌风有点没听懂，疑惑的问道。
<br/><br/>    “嗯，此人崛起不到半年时间，当初只是个村里的小农民，也不知道是得了什么奇遇，短短半年就成了当地首富，也做了很多大快人心的事情，比打恶霸，抓坏人什么的。”林雪点头说道。<br/><br/>