
季鸣在海盗船上被关了两天，霍珽上了海盗船就被带走了，两天后，他终于见到了一个海盗代表。<br/><br/>
见面的地方像是一个会议室，很简陋，代表的意思很简单，他们拿到钱就放人，只是需要鬼医留下来给他们这里的人治病。<br/><br/>
跟海盗谈判，任何人都没主动权。<br/><br/>
临走的时候，季鸣看到墙上的涂鸦，一串字母下面跟了很多相同的字母，手法各不相同，唯一相同的地方是都十分稚嫩，像是有人在教孩子写字。<br/><br/>
他本来没在意，但偏偏在这些涂鸦里，看到了一个很特别的文字。<br/><br/>
与其说是文字，不如说是图案，有点像特别设计的花签体。<br/><br/>
一时半会，连他都没办法辨识它是什么字。<br/><br/>
这个文字在众多简单到几乎简陋的英文字母中特别显眼。<br/><br/>
直到离开海盗船，他才拿回自己的手机。<br/><br/>
看到那些轰炸消息，季鸣整个人都不好了。<br/><br/>
他立刻乘坐当天的飞机回了华国，下了飞机，便径直去了看守所。<br/><br/>
这几天，季初涵过得生不如死，手腕还未恢复，别说吃饭了，连上个厕所都不能自己解决。此刻她身上甚至有一股无法言喻的怪味。<br/><br/>
“哥……”<br/><br/>
见到最亲的亲人，季初涵哭得稀里哗啦。<br/><br/>
季鸣看到她手不能动脚不能行，却还被关押在这里，忽地想起当年他母亲被赶出季家的情形，怒火伴随着心疼喷薄而出。<br/><br/>
“季家人为什么不给你保外就医？”<br/><br/>
季初涵呜呜咽咽，“他们巴不得我以死赎罪，怎么可能保释我出去？哥，你一定要救救我！”<br/><br/>
季鸣以最快速度给季初涵办理了保外就医手续，他们没有回三院，而是去了金山医院。<br/><br/>
经过几个小时折腾，季初涵终于换上干净衣服，喝上了一口热水，吃上了一口饱饭。<br/><br/>
她的眼泪再次不受控制地落下，季鸣替她擦干眼泪。<br/><br/>
季初涵哭得更厉害，“哥，我好害怕，你不会让我坐牢的吧？”<br/><br/>
季初涵用手臂抱住了季鸣的手，泪眼汪汪，好不可怜。<br/><br/>
“初涵……”季鸣的表情突然严肃起来，“我最多保你平安度过五年牢狱生活！”<br/><br/>
季初涵：……<br/><br/>
三秒后，季初涵掀翻了饭菜，“哥，连你也要背叛我，为什么？！”<br/><br/>
这次，季鸣没有安慰她，反而严肃说道：“你不入狱，不能平民愤。难道你要季家和三院给你陪葬？你觉得，没有季家没有三院，就算把你保下来，你还能做什么？”<br/><br/>
<br/><br/>
世家子弟在外行走都是以家族为后盾，没有强有力的家族支持，任何一个人，都是被资本，被其他家族任意吞噬的杂鱼，不管你天赋如何。<br/><br/>
不是每一个人都能脱离家族做到威震四方的。<br/><br/>
“那我呢？”季初涵满脸悲愤。<br/><br/>
季鸣：“五年后，你依然是季家大小姐，就算你不能再行医，你的这个身份也没人能剥夺得了！”<br/><br/>
“不，我不要！不要坐牢！我不要……”<br/><br/>
连季鸣都不肯帮她，季初涵彻底疯魔了。<br/><br/>
“你好好冷静一下。”<br/><br/>
季鸣叹了口气，起身，离开。<br/><br/>
“哥！哥…”<br/><br/>
不管季初涵叫得多撕心裂肺，季鸣都没有回头。<br/><br/>
她颓然坐在床上，好像所有精气神全都被掏空了。<br/><br/>
季鸣回了三院。<br/><br/>
三院外面的人已经散了，但院长办公室还被围得水泄不通。<br/><br/>
院长一个头两个大，季初涵被抓走之后，季家那些族老一个个的都跟避瘟疫似的躲得远远的，现在人都挖不出来一个。<br/><br/>
医院损失惨重，能动用的流动资金几乎都动用了，才勉强把索赔的病人给安抚住。<br/><br/>
但不是每个人都能用钱解决的，比如此刻，堵在院长办公室，赶都赶不走的人，就是要求季家帮他们去八院的，因为，季家的医术他们不相信，二则，非特殊情况下，八院不收三院的病人。<br/><br/>
看到季鸣回来，院长都要哭了。<br/><br/>
季鸣听完院长的哭述，眉头终于拧了起来。<br/><br/>
这些病人以他的医术他本来能治，但被季初涵那样一搞，哪里还会有人愿意接受季家的治疗？<br/><br/>
季鸣生生咽下一口恶气。<br/><br/>
“顾卿卿现在在哪里？”<br/><br/>
“她就在三院给沐老太太治病。”<br/><br/>
季鸣立刻往沐老太太的病房走了一趟。<br/><br/>
沐老太太一看见他就像看到了救星，心跳都不正常了。<br/><br/>
顾卿卿默默往门外看了一眼，道：“鬼医不会来，他也只会掀你天灵盖。”<br/><br/>
沐老太太：……<br/><br/>
一身恶寒，吓得老太太精神抖擞。<br/><br/>
小心思被拆穿，她不但不能生气还得哄着顾卿卿，“卿卿你是最棒的，我才不会让别人给我治病呢。”<br/><br/>
顾卿卿不置可否，收起针出门。<br/><br/>
季鸣以为，小姑娘又会拿乔羞辱他，没想到，她反而单刀直入：<br/><br/>
“八院不会收你们的病人，但我可以接。”<br/><br/>
季鸣心口一动：“条件呢？”<br/><br/>
“恢复TN跟寰宇的合作，并且还要增加一些品类。”<br/><br/>
顾卿卿拿出一张单子，上面写的竟然是TN的核心药物，三种抗癌靶向药，要求平价进入华国市场。<br/><br/>
华国靶向药这一块研究很有限，国外几乎垄断了这块的市场，很多癌症病人一个月的靶向药就要数万甚至数十万，往往越贵的药，越不走医保，直接导致重病患者倾家荡产。<br/><br/>
这个现状，顾卿卿早就想改变了。<br/><br/>
靶向药是布维什最核心的东西，一向不走华国代理。<br/><br/>
顾卿卿竟然敢如此大胆提这个要求，季鸣都震惊了。<br/><br/>
“你觉得，布维什会同意？”<br/><br/>
顾卿卿：“布维什家族想通过你们季家操控华国市场，季家现在这个样子，在华国根本站不住脚，寰宇，是个很好的合作对象。”<br/><br/>
一句话，将季鸣回华国的盘算道破。<br/><br/>
不错，他这次回华国，就是想控制华国医药市场的，却因为季初涵，因为鬼医，功亏一篑！<br/><br/>
既然大家都是明白人，季鸣也不藏着掖着。<br/><br/>
不能独占垄断华国市场，那他就只能寻求利益合作。<br/><br/>
“那我也有条件，第一，寰宇也要恢复跟三院的合作关系，同时，你，顾卿卿，也跟三院签署合作协议，如何？”<br/><br/>
顾卿卿挑眉。<br/><br/>
聪明人啊！<br/><br/>
知道季家人撑不起三院了，想借用我的名义来重启三院，我在，卢老九就跑不掉，一劳永逸，你这么聪明，之前干嘛去了？<br/><br/>
“你这样就不怕我把三院给吞了？”<br/><br/>
合作她真不怕，只是看不上眼的合作伙伴，通常会被她干掉。<br/><br/>
季鸣笑，“不怕。”<br/><br/>
如果连顾卿卿这样一个小姑娘都对付不了，他还混什么？<br/><br/>
“那好吧。”<br/><br/>
顾卿卿勉为其难地答应下来。<br/><br/>
合作协议拟定好，两人签字画押。<br/><br/>
合同一式两份，各自保存一份，但当季鸣看到顾卿卿签名那一刻，脑子嗡地一响。<br/><br/>
顾字后面跟的那个东西，怎么跟他在海盗船上看见的那么像……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68622591"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;顾卿卿的签名">加入书签</a>
</div>
