    
<br/><br/>    【组队不是会被封号吗？】
<br/><br/>    【会啊，可是大概率不会永久封禁，他号也挺多的。】
<br/><br/>    【而且他一直让粉丝走前面，让粉丝给他挡子弹，他等敌人换弹的时候杀人。】
<br/><br/>    【他还真的是恶心他妈给恶心开门，恶心到家了。】
<br/><br/>    直播间讨论的热火朝天的时候，纪扬说了一句：“他们要过来了。”
<br/><br/>    一颗接着一颗的烟雾弹被扔了出来，有一个人扔烟雾弹的时候，露了一下身位。
<br/><br/>    一直在瞄着那边的时甜甜看准时机，一枪爆头。
<br/><br/>    这个人直接跳了击杀，时甜甜眉头微皱，发现了不对劲。
<br/><br/>    如果对面那三个是一队的，那这人被她打了之后应该是显示‘击倒’而不是直接显示‘击杀’。
<br/><br/>    这人跟对面剩下那两个人不是一队的，他们三个恶意组队？
<br/><br/>    纪扬显然也意识到了这个问题，淡淡道：“没事儿，不管是不是一队的，都杀了就行了。”
<br/><br/>    闪闪语气里满是兴奋：“我就喜欢这种自己来送死的敌人。”
<br/><br/>    时甜甜被烟雾弹挡了视线，低声道：“我看不见他们了。”
<br/><br/>    “没关系，我扔雷进烟里封他们走位，我捡了十几颗雷。”闪闪说。
<br/><br/>    纪扬又打开倍镜看了一眼，确认是看不到了。
<br/><br/>    才跟时甜甜说：“走，我们下去打他们。”
<br/><br/>    时甜甜在纪扬说这话之前就已经起身要往下走了，纪扬看见之后无声的笑了一下，跟着往下走。
<br/><br/>    【这也太默契了吧？】
<br/><br/>    【在甜甜的视角里看这段更甜！这种你还没说，我就跟你想到一起去了的默契，妈呀，这是灵魂的碰撞吗？】
<br/><br/>    【呜呜呜，这对锁死！】
<br/><br/>    【民政局我已经给你们搬过来了，请你们立刻原地结婚！】
<br/><br/>    时甜甜倒是没意识到这一点，可能是昨晚上跟纪扬打了一晚上都习惯了。
<br/><br/>    两个人一前一后下了高塔。
<br/><br/>    时甜甜观察了一下位置，这个圈已经很小了，再加上闪闪刚才用雷封了他们走位。
<br/><br/>    右边他们肯定是过不来的，那他们唯一能藏身、又在安全区内的，就只有左边的那片大石头。
<br/><br/>    时甜甜翻了一下自己的背包，三颗燃烧弹加两个手雷，如果扔的准的话，那完全可以把他们炸死。
<br/><br/>    她先是捏了两颗瞬爆雷，其中一颗炸死了人，但不是那个叫‘森林’的主播。
<br/><br/>    “漂亮！”纪扬忍不住夸了一句。
<br/><br/>    时甜甜为了不给敌人思考的时间，又连着把三个燃烧瓶扔了出去。
<br/><br/>    火铺满了大石头后面的位置，森林被烧到了，他一边打药一边想往后撤，离开那片火，但时甜甜根本不给他反应的机会，直接就冲了过来。
<br/><br/>    森林身上的火刚熄灭，一梭子子弹就已经扫死了他。
<br/><br/>    屏幕上显示‘大吉大利，今晚吃鸡’的字样。
<br/><br/>    【哇哇哇甜甜牛逼！】
<br/><br/>    【666666】
<br/><br/>    纪扬笑着夸赞了一句：“最后这一波打得非常棒。”
<br/><br/>    时甜甜笑的很灿烂，语气里是遮掩不住的开心：“谢谢。”
<br/><br/>    她承认她被取悦到了，从发现他们开始，纪扬明明有无数种方式杀死他们，可他却只做了给她报位置这一件事。<br/><br/>