    
<br/><br/>    
陆言开着车，直接带着张小芳母女两个，朝着王若兮的古董店那边开了过去！


<br/><br/>    
路上，陆言也给一脸懵逼的李晓琴解释了一下去干什么！


<br/><br/>    
李晓琴这才明白，听完之后，整个人都有一种做梦的感觉！


<br/><br/>    
因为忽然之间，就有一笔横财砸到头上，简直跟天上掉馅饼一样！


<br/><br/>    
实在让人不敢相信！


<br/><br/>    
不多一会儿，陆言便带着李晓琴母女两个来到了王若兮的古董店这边！


<br/><br/>    
王若兮已经在这里等着陆言三人了！


<br/><br/>    
陆言让张小芳把那两枚古钱币拿出来，递给了王若兮！


<br/><br/>    
王若兮伸手接过，看了几眼之后，点了点头，“没错，这的确是正品的大清铜币，光绪年间的！”


<br/><br/>    
“这两个铜币，按照现在的市场价格，四百万一枚，而且有价无市！”


<br/><br/>    
这话听着张小芳和李晓琴两人都是激动无比！

记住网址


<br/><br/>    
“有这么高的价格吗姑娘？”


<br/><br/>    
张小芳看着王若兮，很是不敢相信的道，“姑娘你不会是在逗我们开心吧？”


<br/><br/>    
“阿姨，我们是做生意的，怎么会逗你开心呢！”


<br/><br/>    
王若兮笑道，“我看这样好了，既然是陆言带你们来的，那我就稍微给你们溢一点价格！”


<br/><br/>    
“每一枚铜币，我给你们按照四百五十万的价格收了，两枚一共九百万！”


<br/><br/>    
“没有问题的话，把银行卡给我，我让人给你们转账！”


<br/><br/>    
这话一出来，李晓琴和张小芳两人，足足愣了好几分钟，才反应过来！


<br/><br/>    
“没问题没问题，多谢姑娘，多谢姑娘！”


<br/><br/>    
张小芳顿时激动无比，然后迅速的冲着李晓琴道，”快，女儿，快把你的银行卡给这位姑娘，把钱打到你那里去！”


<br/><br/>    
李晓琴点了点头，赶紧从包包里面拿出了银行卡，递给了王若兮！


<br/><br/>    
王若兮随即交给了店铺的工作人员去办理！


<br/><br/>    
几分钟不到，九百万便入了李晓琴的账户里面！


<br/><br/>    
古钱币也到了王若兮的手中！


<br/><br/>    
这一刻的李晓琴母女两个，看着账户里面多出来的九百万现金！


<br/><br/>    
整个人激动的，都已经说不出话来了！


<br/><br/>    
王若兮看的两人笑道，“阿姨，你们两个人，先坐一做，喝杯茶缓一会儿，我跟陆言去谈点事情！”


<br/><br/>    
说着王若兮便拉的陆言离开了，来到了自己的办公室里面！


<br/><br/>    
直接反手把门给锁上了，然后一把将陆言门后，双手卡在了陆言的两侧，看着陆言一脸坏笑的道，“她们两个是谁？”


<br/><br/>    
“不要跟我说是你的亲戚，怎么看都不像！”


<br/><br/>    
“你老实交代，你跟那个年轻的女的，是不是有一腿？”


<br/><br/>    
陆言听着急忙摇头道，“没有，绝对没有！”


<br/><br/>    
“她是我师姐，我们一个学校毕业的，正好在人民医院工作！”


<br/><br/>    
“她听说我会鉴定古董，就让我给她鉴定了一下，结果没想到这么值钱，所以我就带过来你这里了！”


<br/><br/>    
“我跟师姐绝对没有什么关系，你不要想太多了！”


<br/><br/>    
王若兮听着，却是一点都不相信，“我不信！”


<br/><br/>    
“你这个色狼，会放着这么漂亮的美女不动？”


<br/><br/>    
“我看你倒是想放长线钓大鱼！”


<br/><br/>    
“你的师姐她们家看起来家境很一般！”


<br/><br/>    
“你现在帮了她这么大的忙，回头她肯定要感谢你了！”


<br/><br/>    
“到时候你是不是就想，趁机让她以身相许的报答你啊？”


<br/><br/>    
陆言听着一脸无语，“你不要自己脑补那么多好不好，哪有的事！”


<br/><br/>    
“我已经有你们三个了，已经足够了，哪还有精力去勾搭别的女人！”


<br/><br/>    
“你放一百个心吧，我跟师姐绝对不会发生关系的！”


<br/><br/>    
王若兮听的却是一脸的不满意，“不行，凭什么不发生关系，你们就应该发生关系！”


<br/><br/>    
陆言听着一阵吐血，“你疯了吗？居然让我去跟师姐发生关系，这对你有什么好处？”


<br/><br/>    
王若兮听着，顿时露出了一丝坏笑，“怎么没好处？”


<br/><br/>    
“你忘了？本小姐可是男女通杀，你的女人，就是我的女人！”


<br/><br/>    
“你把她搞到手了，本小姐也可以享受享受不是吗？”


<br/><br/>    
陆言，“……”


<br/><br/>    
“嘿嘿，加油，争取今天晚上就把她拿下！”


<br/><br/>    
王若兮轻抚着陆言的脸颊道，“到时候，我们可以试一试，五个人在一起的感觉是怎么样的！”


<br/><br/>    
这话听着陆言，瞬间浑身一阵激动！


<br/><br/>    
脑海里面不由自主的浮现的王若兮所说的场景！


<br/><br/>    
瞬间感觉无比的刺激！


<br/><br/>    
不过想了想，陆言又摇了摇头，“不行，我可应付不来，光你一个人，我就够呛了，还来三个，你这不是要我命吗！”


<br/><br/>    
“再见！”


<br/><br/>    
说着陆言一把推开了王若兮，转身就要走！


<br/><br/>    
“谁让你走了，回来！”


<br/><br/>    
王若兮一把拉住了陆言，“有些事还没完呢！”


<br/><br/>    
说着，王若兮猛的便是抱住了陆言的脖子，一把吻了上去！


<br/><br/>    
跟陆言热吻在了一起！


<br/><br/>    
足足吻了十几分钟之后，两人才分开，王若兮一脸意犹未尽的看着陆言，“小男生，你勾起我的食欲了！”


<br/><br/>    
“今天晚上，在家里等我，我去找你！”


<br/><br/>    
陆言听着顿觉脸色大惊，“不会吧？”


<br/><br/>    
“我王若兮向来说话一言九鼎，绝不撒谎，回去好好准备吧！”


<br/><br/>    
王若兮看着陆言妩媚的道，“今天晚上，美女荷官，在线发牌，给你不一样的惊喜！”


<br/><br/>    
说完王若兮便推开了陆言，开门出去了！


<br/><br/>    
“对了，今晚还要鉴宝的录制节目，八点半，还有一个小时，别忘了！”


<br/><br/>    
王若兮又补充了一句，这才离去！


<br/><br/>    
陆言在后面看着王若兮那婀娜丰腴的身材，忍不住咽了一下口水，自言自语的道，“也不知道，我的身体能不能扛得住？”


<br/><br/>    
“看来，是时候给自己开几副药了！”


<br/><br/>    
说完，陆言也跟着出去的！


<br/><br/>    
……


<br/><br/>    
交易完成，喝了点茶，休息了一会儿之后，李晓琴母女两个的心情也平复了！


<br/><br/>    
陆言随即便开着车，载着她们两个人离开了！


<br/><br/>    
很快便回到了李晓琴家中，下了车之后，张小芳看着陆言道，“陆言，今天真是太谢谢你了，要不然的话，我就被人骗了！”


<br/><br/>    
“阿姨也不知道怎么感谢你好，这以后你要是想吃阿姨做的饭，你就尽管过来，阿姨给你做好吃的！”


<br/><br/>    
陆言点了点头道，“好的阿姨，我有空一定过来！”


<br/><br/>    
“那行！”


<br/><br/>    
张小芳点了点头，“你们也不用送我上楼了，我自己回去就行了，你送晓琴回出租屋去吧！”


<br/><br/>    
说的张小芳转身便要走！


<br/><br/>    
但是走了几步，又停了下来，转头冲着陆言招了招手，示意陆言过去！


<br/><br/>    
“怎么了？”


<br/><br/>    
陆言走上前问道。


<br/><br/>    
张小芳凑到陆言的耳边，小声的道，“陆言，你们都是成年人了，该做什么不该做什么，应该不用我多说了吧？”


<br/><br/>    
“你们两个在一起，阿姨是坚决不反对的！”


<br/><br/>    
“所以，你们不用做什么安全措施了，能怀上最好！”


<br/><br/>    
“我看晓琴到现在还是个大姑娘，这就是你的不对了！”


<br/><br/>    
“你一个大男人，主动一点，别太拘束，今天晚上就把事给办了吧，阿姨想抱孙子了！”


<br/><br/>    
“加油！”


<br/><br/>    
说完张小芳便转钱离开了！


<br/><br/>    
陆言听完之后，在原地愣了半天才回过神来！


<br/><br/>    
不由得倒吸了一口冷气！


<br/><br/>    
这当妈的，真是实力坑女儿啊！


<br/><br/>    
不过我喜欢！


<br/><br/>    
“师弟，我们走吧！”


<br/><br/>    
看着张小芳上楼去了，李晓琴冲着陆言挥了挥手，你是爱丽的道，“今天晚上你帮了我们家大忙，师姐准备好好报答一下你！”


<br/><br/>    
“怎么报答？”


<br/><br/>    
陆言笑道。


<br/><br/>    
李晓琴抬脚，黑丝美腿在陆言的腿上轻轻蹭了一下，“你不是喜欢师姐的黑丝吗？”


<br/><br/>    
“今天晚上，师姐给你个机会，让你亲手把它脱下来，好好玩一玩，感受感受，你觉得如何？”


<br/><br/>    
陆言听着，瞬间浑身的血液都沸腾了起来！


<br/><br/>    
真是太刺激了，恨不得立刻便将李晓琴扔上车，直奔出租屋！


<br/><br/>    
“怎么样？是不是很期待啊？”


<br/><br/>    
李晓琴看的陆言一脸妖娆的道，“那就走吧，别在这里浪费时间了！”


<br/><br/>    
“今天晚上，就让师姐，好好报答一下你吧！”


<br/><br/>    
说完李晓琴在陆言的脸颊上，亲了一口，然后转身打开副驾驶的门，坐了进去，通的陆言眼神暧昧的勾了勾手指头！


<br/><br/>    
陆言当即拉开的车门，准备上车！


<br/><br/>    
等等！


<br/><br/>    
我今天晚上好像还要录制鉴宝节目呢！


<br/><br/>    
陆言忽然想了起来，赶紧拿出手机看了一下时间！


<br/><br/>    
结果一看时间，已经已经八点十分了，要是送李晓琴回出租的话，自己就赶不上今天晚上的节目录制了！


<br/><br/>    
会被王若兮骂死的！


<br/><br/>    
“师姐，抱歉，我不能送你回去了，我今晚还有事，你今晚就别回出租屋了吧，在家住吧！”


<br/><br/>    
陆言看着李晓琴着急的道，说完一把将李晓琴从车上拉了下来！


<br/><br/>    
接着陆言不等李晓琴回答，直接便上车，一脚油门，飞奔着离开了！


<br/><br/>    
李晓琴当场愣在了原地，好一会才反应过来，陆言已经消失不见了！


<br/><br/>    
顿时气得半死，没想到陆言居然跑了！


<br/><br/>    
李晓琴直跺脚，“真是可恶，你这个有色心没色胆的坏蛋，居然丢下我跑了，那我的黑丝岂不是白穿了！”


<br/><br/>