    
        <br/><br/>    “呼，终于下来了！”
<br/><br/>    一走出后台，王九隆便长长的松了口气。
<br/><br/>    他额头上都是豆大的汗珠，头发都跟洗了似得，仿佛刚从水里捞起来。
<br/><br/>    秦默也是暗暗松了口气，但他没有明显表现出来。
<br/><br/>    看王九隆这样子，不禁问道：“感觉怎么样？”
<br/><br/>    “还行！”
<br/><br/>    王九隆兴奋的点点头，“终于结束了，刚才在台上紧张的我胃都在抽搐！”
<br/><br/>    “看出来了。但这不也拿下了吗？”
<br/><br/>    秦默拍拍他的肩膀，笑说道。
<br/><br/>    俩人往休息区走。
<br/><br/>    进门的时候看到了导演闫明，正一脸苦闷的坐在哪儿。
<br/><br/>    特别是看到秦默和王九隆。更是露出无奈的讪笑。
<br/><br/>    “闫导，怎么了？”
<br/><br/>    秦默不禁上前问道。
<br/><br/>    王九隆也跟着站在一旁，好奇的看着他。
<br/><br/>    “没事儿，你们说的太好了！”
<br/><br/>    闫明摇摇头，“但我估计得剪不少！”
<br/><br/>    “是有什么地方尺度太大了吗？”秦默问道。
<br/><br/>    “这个现在还不好说！”
<br/><br/>    闫明说道，“到时候看企鹅那边的审核意见吧！”
<br/><br/>    “啊……”
<br/><br/>    王九隆一下子紧张起来。
<br/><br/>    不会他们辛辛苦苦说了半天。最后给剪成个四不像吧？
<br/><br/>    “也别太担心！”
<br/><br/>    闫明看出了他的想法，安慰道，“我们要剪，也会跟郭老师探讨，该留哪儿，该剪哪儿，都会安排妥当的！另外，VIP全纪录里肯定会为你们保留完整版，观众还是能看全的！”
<br/><br/>    “哦！”
<br/><br/>    秦默点了点头，“明白，下次我们注意，选作品尽量安全一些！”
<br/><br/>    “能这样最好了！”
<br/><br/>    闫明说，“我们后期最喜欢的，就是一刀不剪的相声，但今天这三场听下来，按照以往的标准，都有剪的地方。”
<br/><br/>    有时候剪辑是因为作品里出现了不能提的内容。
<br/><br/>    有时候剪辑，则是为了吸引平台用户开通VIP。
<br/><br/>    原因不同。剪的部分也不同。
<br/><br/>    上周《斗笑社》第一期播出后，VIP的相声全纪录，的确是吸引了不少社粉开通VIP。
<br/><br/>    然后观众们发现，被剪辑最多的是尚九西。
<br/><br/>    他的作品，全纪录比正片里还要碎。
<br/><br/>    其次是张鹤纶，剪掉了整整一大段儿，完后还有十几分钟，虽然不影响，但是听完后感觉作品更顺畅。更完整。
<br/><br/>    秦默和王九隆回到后台。
<br/><br/>    前两组已经在里面等候了。
<br/><br/>    “还行吧？”
<br/><br/>    王九隆一进来就向张九岭问道。
<br/><br/>    “不错，早知道这样，前两期就不纠结着咱俩搭档了！”
<br/><br/>    张九岭笑道。
<br/><br/>    “没事儿，这期开始我就知道怎么玩儿了！”
<br/><br/>    王九隆拉着秦默的胳膊，“下期如果还有机会，我还选秦师哥！”
<br/><br/>    “行吧！”
<br/><br/>    秦默笑道，“我等你兑现诺言，不过今天咱俩可未必会高！”
<br/><br/>    “为什么啊？”
<br/><br/>    王九隆好奇的问道。
<br/><br/>    “最后可是我师父攒底，炳哥和栾哥这期肯定是第一了！”
<br/><br/>    听到秦默这话。大家都深以为然。
<br/><br/>    连余老师都拉上台了，他们又怎么可能低了呢？
<br/><br/>    节目一场接着一场。
<br/><br/>    很快，在第五场小岳岳和孙月的作品之后。
<br/><br/>    终于到了烧炳、栾云坪和余老师上台。
<br/><br/>    他们带来的作品，是《爱徒儿徒世纪之争》。
<br/><br/>    刚一开场。
<br/><br/>    烧炳就拉着余大爷，指着栾云坪说：“咱们爷俩怎么都成，但您在跟他说话。得注意着点，您跟他身份可不一样，也不能用你，得用您。”
<br/><br/>    余大爷则是稀里糊涂的样子，不了解烧炳在说什么。
<br/><br/>    烧炳接着解释：“他现在走的是仕途，您在咱们社里没有一官半职吧？就是个底层演员吧？您和我们一样，见了人家多敬敬人家吧！要不然您的商演就没啦！”
<br/><br/>    余大爷听着听着，脸色越来越紧张，感觉汗都要流下来了。拉着烧炳感谢道：“爷们儿，得亏你提醒我，要不然悬呐！”
<br/><br/>    说着。转过头来对着栾云坪，就使用上了“您”的称谓。
<br/><br/>    栾云坪也是给梯子就踩，拍拍余大爷肩膀。呵呵笑道：“这么跟你说啊！谦儿！”
<br/><br/>    “哇哦！”
<br/><br/>    后台一众师兄弟们都笑疯了。
<br/><br/>    “这可太逗了！”
<br/><br/>    “谦儿？栾哥疯了！”
<br/><br/>    “这段子也就他俩能搞的起来，放给其他人还真就不行！”
<br/><br/>    “是，栾哥到底是有副总这个身份，虽说在余大爷面前也没什么，但在舞台上顽梗，还是挺好使的！”
<br/><br/>    “而且炳哥也有一套，跟大爷这配合也是神了！”
<br/><br/>    “就看栾哥怎么发挥吧！他现在这路数，也不是以前那样了！”
<br/><br/>    “……”
<br/><br/>    说话间。
<br/><br/>    舞台上的栾云坪，已经和余大爷交流了起来。
<br/><br/>    “谦儿啊！我今儿就给您开开道！”
<br/><br/>    栾云坪依旧是四平八稳，说话也是官腔，不怒自威，“以后在这社里。该跟谁玩儿，不该跟谁玩儿，您得有个数，他就是个儿徒，就是在家里长起来的，没有实权啊！”
<br/><br/>    余大爷也是顺杆爬。几句话就站在了栾云坪这边。
<br/><br/>    那小表情，连老郭在后台都不禁夸，余大爷真是太可爱了。
<br/><br/>    在转回头来。
<br/><br/>    烧炳也是听了俩人刚才的对话，十分为余大爷叫屈：“您怕他干什么呀？这相声社姓谁的啊？往大了说是您的搭档，我的师父郭德刚，往小了说，将来是您徒弟郭奇林的，您怕他干什么啊？”
<br/><br/>    这番话句句扎心。
<br/><br/>    搞的余大爷都糊涂了。
<br/><br/>    烧炳拉着继续解释：“您琢磨一下，爱徒，哪个ai呀？碍眼那碍！咱相声社走了多少师兄弟了，哪个出去不骂栾云坪的？一个骂行，两个骂就是事儿，三个骂……那就是确认了！”
<br/><br/>    “吁！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “嚯！”
<br/><br/>    这番说辞逗得台下哈哈大笑，哄然鼓掌。
<br/><br/>    尤其是“碍眼”这个梗，更是连老郭都哭笑不得。
<br/><br/>    后台师兄弟们，更是连连夸赞。
<br/><br/>    “这段儿写得太好了！”
<br/><br/>    “不错，真不错！”
<br/><br/>    “……”
<br/><br/>    烧炳接下来，对栾云坪进行了一番猛烈的攻击。
<br/><br/>    什么相声社最大的黑粉头子，是栾云坪。
<br/><br/>    什么写那些营销号的黑贴，是栾云坪。
<br/><br/>    无论是离开相声社的，还是目前留下来的，最烦的还是栾云坪。
<br/><br/>    总之，这栾云坪是半点儿都没好。
<br/><br/>    说的余大爷当场就对栾云坪变了脸，转过脸来就是“哼”的一声。        <br/><br/>