
梆！<br/><br/>
令人意想不到的是，【羊汤止肺】的一棒砸在二头领身上，发出的却是一声类似于木棒敲在树上的声音。<br/><br/>
二头领的身体只是晃了晃，并没有造成太大的伤害。<br/><br/>
二头领狞笑一声，蒲扇大的手掌一把捏在【羊汤止肺】握棒的手臂上，然后往他自己身上一拉。<br/><br/>
嘭！<br/><br/>
他竟然用自己的头颅狠狠地撞了一下【羊汤止肺】的头。<br/><br/>
一声惨叫，【羊汤止肺】直接倒在地上。<br/><br/>
二头领又是一脚，将他头颅踩爆。<br/><br/>
“卧槽，这BOSS好凶啊！”<br/><br/>
“会长也死了，怎么办？”<br/><br/>
“快看，那个NPC过来了！一定是来帮我们的！”<br/><br/>
有个眼尖的玩家发现了正在赶来的阿宅。<br/><br/>
于是，二头领也看了过来。<br/><br/>
阿宅：“？？？小伙子你干什么？我偷袭一下不好么？你是对面派来的卧底吧？”<br/><br/>
然而，吐槽改变不了现状。<br/><br/>
无奈之下，阿宅只好放弃了原本偷袭的想法。<br/><br/>
二头领看着阿宅，有那么一刹那的困惑，因为他竟然看不出阿宅的修为！<br/><br/>
一般来说，后天境武者的境界能从武者的气血上看出个大概，从初期到后期，差距还是很明显的。<br/><br/>
而阿宅，因为他神道修为高过仙道修为的缘故，反而是将气血掩盖住了。<br/><br/>
若不是那个沙雕玩家提了一嘴，只怕这二头领只能等阿宅贴近他了才能发觉。<br/><br/>
不过，虽然看不透具体修为，但二头领还是能从阿宅的出手中看出几分稚嫩，这点让他发觉，眼前这个家伙，修为并不高。<br/><br/>
至于为什么看不透......管他呢，先杀了再说。<br/><br/>
想着，二头领心中的困惑顿时消失地一干二净，抡着混铁锤往阿宅这边冲了过来。<br/><br/>
阿宅全身紧绷，全神贯注地盯着二头领的一举一动。<br/><br/>
先前那个三头领杀得太快，严格来说，这个二头领才是他第一个真正意义上直面的高手！<br/><br/>
而且，从陆兆给的情报来看，这名二头领，比三头领的实力还要强一些。<br/><br/>
后天境八重！<br/><br/>
轰！<br/><br/>
二头领一锤砸下，阿宅脚底一猜，刚学会不久的《沙上三叠步》连踩，让混铁锤只砸到了沙地上。<br/><br/>
一连三脚，第一脚横移，第二脚前进，而第三脚，则来到了二头领的侧面！<br/><br/>
看剑！<br/><br/>
阿宅长剑直刺而出，狠狠地刺在二头领的腰肋上。<br/><br/>
然而，他这势在必得的一剑，戳到二头领的身体后，却遭到一丝阻碍，仿佛有一层什么东西挡了一下，令这一剑上的力道消去了大半。<br/><br/>
长剑入体，却只是刺入了一个剑尖，不过四五公分的样子。<br/><br/>
吼！<br/><br/>
二头领吃痛，发出一声怒吼，左手向阿宅拍来。<br/><br/>
阿宅连忙抽出长剑身形爆退，退出了二头领的攻击范围。<br/><br/>
“好！”<br/><br/>
“这NPC还是很有东西的啊！”<br/><br/>
看到被众人围攻毫发无伤的二头领，一个照面就被“单彬”击伤，不明就以的玩家们纷纷喝彩起来。<br/><br/>
二头领双目中的愤怒几乎要喷出来了。<br/><br/>
他再次向阿宅扑了过来，誓要一锤杀了他。<br/><br/>
然而，经过刚才短暂的交手，阿宅却发现了二头领的弱点。<br/><br/>
速度！<br/><br/>
这家伙，人高马大，身高足有两米一多，力气更是比一般的后天境武者强出大半截。<br/><br/>
瞧他手里那柄好几百斤的混铁锤就知道，即便是一般的后天境八重武者要拿起来，估计都有些费劲的。<br/><br/>
而且他还修炼了某种横练功夫，看似没有防护，但却能有效地抵抗刀剑伤害。<br/><br/>
而速度，就是他唯一的弱点。<br/><br/>
不管是转身，还是回击，这种和灵活度有关的东西，都是他的弱项。<br/><br/>
刚好，阿宅修炼的沙上三叠步，能在短时间里连踩三下，转换三次方位，贴身战中极为灵活！<br/><br/>
阿宅信心大增，主动迎了上去。<br/><br/>
果然，正如阿宅所想，当他和二头领真正交上手之后，二头领的弱点在他的手下一览无余。<br/><br/>
复活后重新赶到的【羊汤止肺】眼前一亮，他感觉自己好像学到了这游戏的精髓之处。<br/><br/>
先前一直带队刷野怪，野怪的智商不高，还没太大感觉。<br/><br/>
但现在，他越发能体会到这个游戏的核心了。<br/><br/>
“原来这游戏，还能这么玩......”<br/><br/>
许多悟性不错的玩家，纷纷有所感悟。<br/><br/>
场中，阿宅和二头领的战斗越来越激烈。<br/><br/>
虽然说找到了弱点，但阿宅其实也不轻松。<br/><br/>
如果二头领是个战士，那现在的他就是个刺客。<br/><br/>
还是那种攻击力一般的刺客。<br/><br/>
他在二头领身上刺出了四五个血口子，确实让二头领受了不轻的伤，但二头领气息悠长，一柄混铁锤依然舞得虎虎生威。<br/><br/>
他每一锤落下，都能在地上留下一个沙坑。<br/><br/>
阿宅毫不怀疑，自己只要中一锤，就会被打成重伤！<br/><br/>
更糟糕的是，因为大量使用沙上三叠步的缘故，他体内的真气已经所剩无几了。<br/><br/>
察觉到自己的身体的状态后，阿宅心中逐渐焦急起来，这导致他的几次操作都有些变形了。<br/><br/>
有好几次，二头领的大锤都和他是擦身而过。<br/><br/>
他甚至能感觉到那被擦过的地方一阵火辣辣的疼！<br/><br/>
【羊汤止肺】不愧是指挥过不少战斗（指开服以来的刷野怪之战），他第一个发现了“单彬”的处境。<br/><br/>
就在阿宅准备动用底牌——帝威的时候，【羊汤止肺】一声令下，玩家们再次围了上来。<br/><br/>
二头领眼睛一瞪，突然发现事情不对。<br/><br/>
然后他终于看到不远处的【羊汤止肺】，脸上露出见了鬼一样的表情。<br/><br/>
“你不是已经被我打死了么？”<br/><br/>
说话间，他又在围上来的人群中看到了好几个自己“熟悉”的面孔。<br/><br/>
这些面孔无一例外，都是不久前才死在自己手下的人！<br/><br/>
“见了鬼了？”二头领眼睛瞪得老大。<br/><br/>
眼前发生的一幕，已经超出了他的认知范围。<br/><br/>
“BOSS被控住了，快杀！”有玩家立马眼前一亮，挥舞着刚捡回来的装备打了过来。<br/><br/>
<br/><br/>
就连【羊汤止肺】都从地上随手捡了一把长剑冲了上来。<br/><br/>
你说为什么要捡？<br/><br/>
这鬼游戏，死亡居然会掉落装备的，你说离谱不离谱？<br/><br/>
面对着一众玩家的围攻，二头领终于回过神来。<br/><br/>
“没杀死，我就再杀一次！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69685197"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;对战二头领（第二更）">加入书签</a>
</div>
