    
<br/><br/>    “如此……”
<br/><br/>    言云松回眸又望了一眼那抹倾城绝色，恋恋不舍的回头。
<br/><br/>    言可梦见此，惊讶道：“难道云松表哥是在看初月妹妹？”
<br/><br/>    “这……”
<br/><br/>    作为一个读书人，偷窥女子已是不耻，若是再指名道姓的表明自己的心思，两人名声都会伤及。
<br/><br/>    他面上的犹豫不定太过明显，言可梦抚着手腕上的金镯，“难道……云松表哥喜欢初月妹妹？”
<br/><br/>    言云松面色通红的抬头，“可梦表妹！慎言！”
<br/><br/>    “瞧，这是被我说中了吧，云松表哥不必多忧，你我表兄妹一场，我是不会出去乱说的，况且初月妹妹已经及笄，身无婚约，正是闺中待嫁，我作为她姐姐，也希望她能嫁一位如意郎君呢。”
<br/><br/>    言可梦见他有些动容，继续道：“初月表妹最喜欢读书人了，表哥身上的书香气也是她最喜欢的。”
<br/><br/>    言云松的语气难掩激动，“可梦表妹说的可是真的？”
<br/><br/>    “那是自然，初月是我闺中密友，我还不了解她的喜好？云松表哥若是主动一些，郎有情妾有意，天作之合呀！”
<br/><br/>    言云松握紧书卷，“好！我这便回去让母亲去言府提亲！”
<br/><br/>    “诶！”
<br/><br/>    “表哥等等！”
<br/><br/>    言云松停住脚步，“可梦表妹还有其他事情？”
<br/><br/>    “表哥莫急呀。”
<br/><br/>    言可梦走前几步，“表哥出身商贾，顾学士怕是看不上的。”
<br/><br/>    “那……要如何……咳咳！”言云松瞬间面如纸色，孱弱的向后退了几步，竟捂口咳了起来。
<br/><br/>    言可梦听说这位旁支嫡子恶疾缠身，顿时嫌恶的向后退几步，面容不显，“不如，我给表哥出一个法子。”
<br/><br/>    “你……”
<br/><br/>    “若是表哥私下先与初月互通心意，顾学士宠女，就算自己再不愿意，又有何妨？”
<br/><br/>    言云松有些皱眉，“私相授受，难等大雅之堂！”
<br/><br/>    言可梦道：“初月表妹喜欢大胆的书生，若是表哥愿意当众对她一表倾心，表哥又一表人才，任哪个姑娘能够抗拒？”
<br/><br/>    言云松呢喃着：“当众？”
<br/><br/>    “是啊，当众！下课便是一个极好的契机，届时众人皆知，就算顾学士不愿，也不行啊。”
<br/><br/>    说完，她盈盈福了福身子，“可梦言至于此，表哥要如何做，就看表哥对初月妹妹的倾慕之心深不深了，表妹还有要事在身，便先退下了。”
<br/><br/>    徒留言云松留在原地。
<br/><br/>    走远，丫鬟道：“小姐怎么想起给顾初月牵姻缘了？她可是抢了您的汗血宝马呢！”
<br/><br/>    言可梦冷笑，“扔了朵烂桃花给她，要是言云松敢当众去一表倾心，在场又都是权贵子弟会如何看她？定是骂她不知羞耻！三年前就闹了一场退婚，要是再闹一次，你看日后谁还敢娶她！”
<br/><br/>    说完，得逞一笑。
<br/><br/>    丫鬟恍然大悟，“小姐英明，看她下次还敢跟小姐抢东西！”
<br/><br/>    原地，言云松似是鼓起勇气迈出一步，可突然猛烈的咳嗽起来，扶墙不止。
<br/><br/>    路过的丫鬟里有知道他身份的，连忙过来扶着，尤其是看他面无血色，像是喘不过气一般，立刻叫喊道：“来人啊，快喊大夫！”
<br/><br/>    一时间招来了不少丫鬟。
<br/><br/>    七嘴八舌的声音或多或少夹杂进了朗朗书声中，引人好奇。
<br/><br/>    言可辛喜欢热闹，最先被吸引住，一心二用的往广亭外瞧。
<br/><br/>    顾初月也没忍住，往外看了几眼。
<br/><br/>    就见小厮背着一孱弱男子奋力跑了过去。
<br/><br/>    不认识。
<br/><br/>    她淡淡的收回了视线，狠狠的刮了一眼自己对侧，这才又开始摇头晃脑的读书。
<br/><br/>    言闻一莫名就收到了记冷眼，心中却没有半分不快。
<br/><br/>    毕竟嘴都被他亲肿了。
<br/><br/>    想到昨晚，狭眸中不自主的便浮上半抹笑意。
<br/><br/>    食髓知味，欲罢不能啊。
<br/><br/>    只是……
<br/><br/>    刚刚被人背过去的半死不活的男人是谁？
<br/><br/>    为什么小姑娘会看他？
<br/><br/>    且，那人为什么会出现在广亭附近……祖母明明下过命令，不得让人随意在广亭附近，怕打扰到穆先生授课。
<br/><br/>    那人看着面生，难不成是为了伺机窥视小姑娘？
<br/><br/>    昨晚才说碎骨，今日就有不要命的送上门。
<br/><br/>    “呵。”
<br/><br/>    一声冷嗤，讽刺冷厉。
<br/><br/>    恰好落入顾初月耳中。
<br/><br/>    她疑惑的扭头，就见大魔王阴沉着脸看她这个方向，浑身散发着暴戾气息，像是要大开杀戒似的。
<br/><br/>    她下意识的顺着大魔王的视线望去，结果广亭外半个人影也没有。
<br/><br/>    再回头，大魔王的视线依旧不带半分动摇的。
<br/><br/>    她旁边没人，那就是说大魔王在瞪她喽？！
<br/><br/>    把她推倒，然后嘴还给嘬肿了，现在又这副表情看着她？！
<br/><br/>    都说男人床上说的话最不可信，她今日是见识了。
<br/><br/>    果然是床上床下两个模样的狗东西！
<br/><br/>    下榻无情。
<br/><br/>    她气的磨牙，手指不自觉的用力，将书都按出印来了，毫不畏惧的回看过去。
<br/><br/>    小脸气鼓鼓的。
<br/><br/>    狭眸中似有光点慢慢汇聚对焦，不过恍神间，掀眸，就对上了一双水泠泠的杏眸。
<br/><br/>    顾初月觉得自己眼神似剑，已经捅了大魔王好几个窟窿了。
<br/><br/>    言闻一觉得小姑娘眼神娇嗔，似是在撒娇抱怨自己的不满。
<br/><br/>    他眼神慢慢柔和，眼中深深映着小姑娘，对焦在那抹红唇上。
<br/><br/>    喉结不由自主的滚动。
<br/><br/>    对方的眼神侵略性太强，像极了平日里耍流氓的样子。
<br/><br/>    顾初月立刻捂住嘴，揪着蒲团往一旁挪了挪。
<br/><br/>    张口对他无声道：“分手吧！渣男！”
<br/><br/>    说完，扭头拿书，再不去看他。
<br/><br/>    口型极快，让人看不清。
<br/><br/>    言闻一哂笑。
<br/><br/>    讲到最后，穆先生起身宣布下课。
<br/><br/>    他们起身行礼，齐声道：“恭送先生。”
<br/><br/>    穆先生一出广亭，顾初月立刻坐下收拾文房四宝。
<br/><br/>    今日讲课，言可辛有几处不懂的地方，但是不敢去问，便攥着书回头，“初月，你快给我讲讲这是什么意思？”
<br/><br/>    顾初月闻言抬头，“哪一段，我看看。”
<br/><br/>    言可辛将书递过去，一眼就看见她的嘴巴异常红肿，“初月，你的嘴……这是怎么了？”
<br/><br/>    言闻一未收拾书箱，靠在木围栏上，扬着调子看过来，“是啊，初月妹妹这嘴，是怎么了？”
<br/><br/>    顾初月冷笑一声，“被狗咬的。”
<br/><br/>    言闻一似笑非笑的勾着薄唇，“明月苑未养狗啊。”
<br/><br/>    她扬着下颌，“被一只不知什么时候溜进明月苑的野狗咬的！”
<br/><br/>    言闻一笑容尽散。
<br/><br/>    小姑娘竟然敢骂他是狗？！<br/><br/>