    
<br/><br/>    “我想，你们可能误会了什么！”卫宗轻轻擦着手，一副无所谓的态度道：“那个小二怎么样，我并不在乎！”
<br/><br/>    “打他，只不过是因为他挑衅我罢了！至于那个小二是死是活，与我何干？”
<br/><br/>    听到卫宗的话，蒋家两兄弟一时无言。
<br/><br/>    没想到，卫宗也缓缓将目光转移到了他们二人的身上。
<br/><br/>    “不过，二位刚才的动作，如果我没猜错的话，是要对在下出手对吧！”卫宗声音有些低沉了下来。
<br/><br/>    “既然这样的话，那我们就干脆做过一场好了！”说着，卫宗的手指缓缓扶上了怀中冥渊的剑柄。
<br/><br/>    “你要挑战我们二人？”蒋家两兄弟眉头一挑，看着卫宗的眼神，如同看待一个傻子一般。
<br/><br/>    蒋竖更是冷笑道：
<br/><br/>    “我们可是货真价实的天骄榜强者，你以为像那莫海那么好对付？”
<br/><br/>    围观众人更是摇头，觉得这黑袍青年太过狂妄了！
<br/><br/>    “喂，叶玄，你的师弟这么狂妄，你就不管管！若是你不管教的话，就不要怪我们兄弟代你管教了！”
<br/><br/>    蒋横更加稳重一些，则是看向了叶玄，想知道他是什么看法。
<br/><br/>    谁料，叶玄只是冷哼一声，和卫宗并肩而站，用自己的行动表明了自己的态度。
<br/><br/>    既然卫宗要战，那就战！
<br/><br/>    “好，你们乾天剑宗还真是好样的！”蒋横眉头一竖，冷声道：“既然你们要玩，那我们兄弟二人就陪你玩玩！”
<br/><br/>    “哼，早该如此，我早就看这小子不顺眼了！”蒋竖更是冷哼一声：“我就不懂大哥你有什么好顾虑的，那叶玄排名还在我们身后，再加上一个连天骄榜都没上的毛头小子，我们能有什么好怕的！”
<br/><br/>    “喂，话可不要乱说！”
<br/><br/>    听蒋竖说自己是毛头小子，卫宗眉头一竖，接着储物戒一闪，一道淡黄色的牌子出现在了他的手中。他看着两人，似笑非笑道：
<br/><br/>    “看清楚，这东西我也有，天骄榜上还是有我一席之地的！”
<br/><br/>    见到这玉牌，不光是蒋家兄弟，酒馆里的其他人也是一惊。
<br/><br/>    这东西他们自然不会不认得！
<br/><br/>    是天骄令！
<br/><br/>    乾天剑宗，什么时候又多了一位天骄榜上的强者！
<br/><br/>    而蒋家兄弟则是看的更多，他们清楚的看到了卫宗的天骄令上面的排名……
<br/><br/>    八十四！
<br/><br/>    以及称号……
<br/><br/>    剑宗！
<br/><br/>    “你就是那个自称剑宗的不知天高地厚的小子？”
<br/><br/>    两人不可思议看着卫宗，目光中种种神色闪过，惊诧，嘲讽，戏谑等等神色不一而足。当时得知有人自号剑宗的时候，他们觉得这人是个哗众取宠之徒，还想着到时候遇上了两人联手教训他一顿，没想到此时居然真的遇上了。
<br/><br/>    没有在乎众人的惊诧，卫宗依旧是慢条斯理的样子。
<br/><br/>    “自称剑宗是真的！但是，不知天高地厚？这我可不承认！二位……你们要打就打，诋毁我就没意思了！”
<br/><br/>    说话间，卫宗身上一缕缕精纯的剑气渗透出来，感受到这股锐利无比的气息，蒋家兄弟二人脸色同时变了。
<br/><br/>    先别管这小子是不是哗众取宠，这实力……是真的不容小觑。若是他们轻视的话，说不定真的会阴沟里翻船！
<br/><br/>    想了想，蒋横道：“我们毕竟在酒馆之内，若是放开手脚，将这里破坏掉就不美了。那么不如三招定胜负好了，大家尽量控制自己的力量，不要造成太大的破坏！”
<br/><br/>    “你我双方一共四个人，怎么三招定胜负？”
<br/><br/>    叶玄眉头一皱。
<br/><br/>    蒋家兄弟对视一眼，似乎早就知道会有此问，蒋横道：“很简单，我们兄弟向来是共同进退，因此我们会联手出招……这算是一招！同样，你们两人也可以联手出招来抵挡！”
<br/><br/>    蒋家兄弟的算牌打的很好，若是单对单，他们二人其实占不到什么便宜。但是联手就不一样了，他们两人的功法叠加效果可不只是一加一等于二那么简单。反观对方，缺少配合，若是联手，绝对不是他们二人的对手。
<br/><br/>    很显然，叶玄也想到了这一点，他张口就要反驳。
<br/><br/>    “这不公……”
<br/><br/>    然而，卫宗却是拉了他一把，让叶玄的最后一个字卡在了喉咙中，没能说出来。
<br/><br/>    “师弟？”
<br/><br/>    叶玄眉头一皱，不知道卫宗打的是什么算盘。
<br/><br/>    只见卫宗冲着他摇了摇头，下一刻，卫宗上前一步，淡淡开口：“不用那么麻烦，你们两人尽管联手，应付你们，我一人足以，就不麻烦我师兄出手了！”
<br/><br/>    “好狂妄的小子！”
<br/><br/>    蒋家兄弟顿时大怒。
<br/><br/>    叶玄更是一脸担忧：“卫宗师弟，千万不可小视啊，蒋家兄弟虽然排名没有你高，但是据说他们联手，能够与七十名的天骄抗衡，极为强悍！”
<br/><br/>    “那又如何？”
<br/><br/>    卫宗依旧不为所动。
<br/><br/>    “少说废话了，二位，出手吧！”
<br/><br/>    “好，既然是你找死，那就怪不得我兄弟二人了！”
<br/><br/>    说话之间，局势已经凝重到了极点，一触即发！
<br/><br/>    眼见这边有好戏可看，酒楼中的其他人都朝着这边望了过来。甚至有些人本来在自己的客房中休息，听到外面的动静，都跑了出来看热闹。
<br/><br/>    一瞬间，三人周围被围了个水泄不通，都是看热闹不嫌事大的人。
<br/><br/>    “出手！”
<br/><br/>    蒋家兄弟同时暴喝一声，两人手中长剑瞬息间出鞘，一道道游离不定的剑气依附在其上，闪耀着极为危险的光芒。
<br/><br/>    “横剑！”
<br/><br/>    “竖剑！”
<br/><br/>    两道剑气，一横一竖，形成了一个十字，以一种极为快速的速度朝着卫宗飞射了过去。
<br/><br/>    “这就是你们二人的第一招吗？威力倒是不错！”
<br/><br/>    这十字剑气锐利无比，边缘带着锋利的气息，就连划过的空间都出现了微微的涟漪，威力不容小觑。
<br/><br/>    单论这一招，已经超越了之前被他击杀的那个倒霉鬼陈冲了。
<br/><br/>    “可惜，还是不够看！”
<br/><br/>    卫宗连剑都懒得拔，剑鞘一横，然后朝着那十字剑气直接点了过去。
<br/><br/>    “什么！”
<br/><br/>    见到这一幕，蒋家兄弟都是一惊。
<br/><br/>    然而，更让他们惊讶的还在后面。
<br/><br/>    卫宗的剑鞘正好点在了那十字剑气的中心，只听见啵的一声，十字剑气突然凝固住了，下一刻，轰然破碎，无数的锐利劲气朝着四面八方散射过去。<br/><br/>