    
        <br/><br/>    当初，就不应该和唐眠离婚的！
<br/><br/>    然而，事情走到现在这种地步，也是出乎傅凉渊的意料之内，能够做的，也绝对不是沉浸在过往的生活里。
<br/><br/>    傅凉渊抬眸看向站在门口的封颜，神色冷漠，又带着一丝狂妄：“呵！我一直觉得，封总也算是一个人物！”
<br/><br/>    “但是，如果封总再这么不识抬举的话，那我可不介意对盛世出手！”
<br/><br/>    哟？！
<br/><br/>    现在不直接动手，反而威胁他了？
<br/><br/>    封颜唇角勾起一抹笑：“是吗？我敢保证，你要是敢对盛世出手的话，那么，你和唐眠只会再一次回到原点！”
<br/><br/>    “而且，她可能这一辈子，都不会再原谅你，连一点机会，你都不会有了呢！”
<br/><br/>    傅凉渊眸色一沉，眼神中带着的冰冷，如同化为实质：“你以为你很了解唐眠？”
<br/><br/>    他垂放在身侧的手，用力一攥！
<br/><br/>    封颜却是嗤笑一声，双手抱在面前，眼神上下打量着傅凉渊，唇角处带着的嘲弄，格外前走：“别人的话，我或许还真的比不了，但是……”
<br/><br/>    他顿了顿，再看向傅凉渊时，神情间的冷意让人觉得格外的讽刺：“比你的话，绝对是绰绰有余！你还以为，你有多能耐？”
<br/><br/>    傅凉渊脸色一下沉了下去。
<br/><br/>    他不由想到了先前封颜在宴会上挑衅他的画面，那时，他以为唐眠并不知封颜在外面的胡作非为，但事实却是，她知道！
<br/><br/>    可是，她知道，对封颜也没有任何一丝的抗拒……
<br/><br/>    真比较起来，封颜确实是比他懂唐眠，懂得更多一些！
<br/><br/>    傅凉渊眸色阴鸷，看着封颜的眼神充斥着浓浓的杀意，仿佛下一秒，要把封颜往死里弄！
<br/><br/>    封颜不甘示弱。
<br/><br/>    他狭长的眼眸扫在傅凉渊的身上，眸光中带着一丝冰凉，又带着一丝嘲弄！
<br/><br/>    四目相视。
<br/><br/>    电光火石。
<br/><br/>    谁也不让谁！
<br/><br/>    就在这时，空灵中带着些许温和的嗓音从里传来：“不是说要回去忙吗？你怎么还在这里？别耽误事情了。”
<br/><br/>    这话，显然是对封颜说的。
<br/><br/>    封颜感受得明明白白，转身时，挑衅似的扫了一眼傅凉渊，转身！
<br/><br/>    却不想，这一个转身，力度有些大，旁边的鞋柜被他碰得挪动一下，而上面作为装饰的花瓶，一下往唐眠的方向砸！
<br/><br/>    “小心！！”
<br/><br/>    傅凉渊心中正愤愤着唐眠对封颜的态度，未免太好时，看到这一幕，瞳仁一缩！
<br/><br/>    刹那间，他的身影如同鬼魅！
<br/><br/>    迅速冲到唐眠的面前，猛地伸手，将砸落的成人高花瓶，推向一边，整个人将唐眠包裹的严严实实，免得她被伤到！
<br/><br/>    砰！
<br/><br/>    花瓶狠狠砸在傅凉渊的手腕上，隐约中骨头“咔擦”的声音响起！
<br/><br/>    与此同时，封颜也是快速上前，成功接住那个成人高的花瓶！
<br/><br/>    有惊无险！
<br/><br/>    “……唐眠，你没事吧？！”差点脱口而出“老大”的封颜，看着被紧紧锁在傅凉渊怀里的唐眠，却还是控制不住地担心！
<br/><br/>    却是这时，他的眸光瞥到了傅凉渊垂在身侧的右手！
<br/><br/>    因为挡了一下花瓶的缘故，他这会儿的手垂落得格外无力，仿佛受到了极大的撞击！甚至，还有丝丝血迹顺着手腕往下流！
<br/><br/>    触目惊心！
<br/><br/>    “我没事儿……”唐眠这会儿也从傅凉渊的怀里出来，顺着封颜的视线，注意到傅凉渊手臂上的伤时，脸色一变！
<br/><br/>    “去医院！！”
<br/><br/>    唐眠也顾不得其它，连忙拉着傅凉渊没有受伤的左手，就要往外走。
<br/><br/>    傅凉渊也没有反驳，乖乖地跟在唐眠的身后！
<br/><br/>    只是，临上车前，他朝着尾随他们而来，却被留下的封颜，勾了勾唇，那一抹弧度里，带着浓浓的挑衅！        <br/><br/>