
徐州城外西北面三十多里处<br/><br/>
一行二十多人在荒郊行走，十几个人是学生装扮，还有十多个人穿着百姓的衣服，手中却端着步枪。<br/><br/>
而周卫国，此时也带着人来到了这伙人的附近。<br/><br/>
周卫国伸出右手，做了一个停止的手势，徐虎和刘三随即拿着枪，小心的往前探去。<br/><br/>
“卫国！”刘远率先喊了出来。<br/><br/>
周卫国见是刘远，随即也松口气，道，“哥！”<br/><br/>
随后，刘远带着十几人出现，而周卫国，带着30多人。<br/><br/>
“卫国，你们怎么在这儿？”刘远问道。<br/><br/>
周卫国看见刘远的时候，又发觉这是在徐州城外的山上，不禁感叹，兜兜转转大半年，还是回到了原剧，原点，随后道，“我们来徐州找部队，没想到徐州已经沦陷了。”周卫国并不记得徐州沦陷的具体时间，所以，还是错过了与部队集合的时间。<br/><br/>
随后，周卫国皱起眉头，道，“有鬼子！”<br/><br/>
而此时，刘远身后也有个士兵，对着刘远旁边的一人，道，“队长，山梁下发现了鬼子。”众人开始警戒起来。<br/><br/>
随后，周卫国带着众人到山坡上隐蔽起来。<br/><br/>
山下大路上，一队鬼子整齐的走着。被称为队长的那人拿着望远镜，看了看，而后道，“看样子得有几十个小鬼子。”<br/><br/>
周卫国没有说话，甘新达却开始说了，“从队形上看，这是鬼子一个整编步兵小队。人数是70人。他们有一个机枪组，配2挺轻机枪，一个掷弹筒组，配2个掷弹筒，还有2个步枪组，人数和火力是我们的2倍以上。”<br/><br/>
“师座，打还是不打？”张瑞宽问周卫国。<br/><br/>
“国民党？”那个队长听见张瑞宽问周卫国的话，随即皱起了眉。<br/><br/>
“国民党怎么了，国民党就不是中国人了吗？”萧雅看不下去了，敌军当前，这人居然还在意党派之分。<br/><br/>
刘远随即道，“卫国，别介意，这是赵杰同志。赵杰同志，这是周卫国，独立师师长。”<br/><br/>
“是你？”赵杰惊讶，随即便不再说话了。<br/><br/>
“卫国，这里你军衔最高，你来指挥。”刘远笑着道，“你看打还是不打？再过10分钟，鬼子可就摸上来了。”<br/><br/>
周卫国轻笑，“当然打，送上门的鬼子为什么不打？”<br/><br/>
“咱们得先把学生转移了。”赵杰皱眉，道，“铁牛，你带老徐和学生，往山下撤，山下往北一里地，有一片玉米地，你们躲进玉米地里，我们在这里掩护。”而后赵成又道，“准备战斗！”<br/><br/>
方胜利听得眉头直皱，随后道，“等一下，赵杰同志，你觉得你们区区不到10名步兵战士，在不占据绝对有利地形，没有掩护工事的情况下，你要阻击整整一个整编小队的装备精良的日军，你能坚持多久？”<br/><br/>
随后，周卫国拿着望远镜看了一下，道，“赵杰同志，你带着你们的人去把学生转移了吧，这边就交给我们了，别拿他们太当回事儿，走，咱们去对面山坡，利用反斜面，伏击鬼子。”说着，周卫国站起了身，往对面山坡走去。看着萧雅也起身，想跟着一起走，“萧雅，你跟着大哥，一起去后面，我们这边解决完鬼子马上来找你。”<br/><br/>
“我想和你一起。”萧雅皱眉，“而且，我也不是没打过鬼子啊。”在这2个多月的时间里，萧雅也是开枪杀过鬼子的，她并不想，成为周卫国的拖累。<br/><br/>
“乖，你在我放心不下。”周卫国温柔的道，“你去那边等我，很快的。相信我。”<br/><br/>
“萧雅，这边交给卫国吧。”刘远也道，“放心吧。”<br/><br/>
无奈之下，萧雅只得跟着刘远往后走。<br/><br/>
而周卫国，带着包括方胜利在内的31名战士，往对面的山坡走去。<br/><br/>
……<br/><br/>
“虎子，带5个战士留在这儿，等我们打响之后配合我们吸引鬼子的火力。”周卫国冷静的道。<br/><br/>
“好嘞。瞧我的吧。”虎子一脸坏笑。<br/><br/>
“其他人，跟我走。”周卫国又道，随即带着剩余的战士往另一边走去。<br/><br/>
……<br/><br/>
而此时鬼子部队中，一名少尉道，“山本君，让您到这种荒郊野岭来指导检查，真是辛苦您了。”<br/><br/>
“龟田君，你我是同乡，就不必客气了，我实话跟你讲，这几天我待在涞阳县城，无事可做，我都快闷出毛病来了。所以今天特意随你一同出来巡逻，也是为了散散心。”日军少佐笑道。<br/><br/>
“嗨！欢迎。”<br/><br/>
“都是这些该死的共产党游击队，一直骚扰我们后勤，从不和我们光明正大的战斗，害的我精锐野战师团的少佐，居然跑到这儿来搞什么强化治安！”随后，少佐又道。<br/><br/>
……<br/><br/>
周卫国自然不知道鬼子在讲些什么，不过，看着鬼子已经慢慢进入射击范围，周卫国舔舔嘴唇，而后轻声道，“胜利，你打少尉，我打少佐，如何？”<br/><br/>
方胜利笑道，“可以啊。新达，王志，你们都选一个军曹打。”<br/><br/>
“得嘞，旅座，您和师座瞧好吧！”<br/><br/>
“瑞宽，你也选一个。”周卫国笑道。<br/><br/>
“队长，你放心！”<br/><br/>
见众人已经准备好射击，周卫国也瞄准了那个少佐，随即，“打！”<br/><br/>
几乎同一时间的枪响，鬼子的少佐和少尉都倒在了地上，一起倒地的，还有几名鬼子的军曹。而后在另一方向的徐虎也开始开枪。<br/><br/>
一时间，鬼子混乱了，而且，伤亡惨重。<br/><br/>
“鬼子机枪手！”周卫国又道，话音才落，鬼子的一个机枪手就倒在了甘新达的枪下，而另一个机枪手，则是倒在了王志的枪下。<br/><br/>
“鬼子掷弹手！”话音才落，鬼子的两个掷弹手就倒在了冷炎、任何的枪下。<br/><br/>
周卫国无奈一笑，而后也是一枪一个鬼子，没到10分钟，这70个鬼子，就都倒在了周卫国等人的枪下。周卫国所部包括周卫国在内，一共32个人，平均每人只要杀死2个鬼子，鬼子就不足为惧了。<br/><br/>
“收拾战场！”周卫国说了一句，随后，就带着人去收拾战场了，毕竟他们现在在敌占区，资源并不是那么好拿的，虽说有战争点，但是，能省则省，周卫国可是从之前的大富豪状态直接掉到了贫民状态的。<br/><br/>
……<br/><br/>
“咕咕~”一声鸟叫后，玉米地里冒出了几个脑袋。<br/><br/>
“卫国！”萧雅先走了出来，抱住了周卫国。<br/><br/>
周卫国笑着，也抱住了萧雅，道，“萧雅，我没事儿。”<br/><br/>
而刘远，也是笑着看着。<br/><br/>
而赵杰，看着周卫国等人背上背着的38大盖，以及一些其他物资，内心也是充满了震惊，随后语气也有所缓和，道，“不愧是中央军嫡系部队的。”赵杰既然已经知道周卫国是年轻英雄周卫国，除去内心还有一些不适之外，却是完全被周卫国这边的战绩震惊了，对战两倍于己方的日军，虽然有偷袭的因素在内，可周卫国一行人却是完全没有人受伤，而且看上去，斩获很大。<br/><br/>
“怎么样？”刘远问道。<br/><br/>
“放心吧，都解决了。”方胜利笑道，“不过，咱们得快点走了。这里离涞阳县城不远。”<br/><br/>
刘远点点头，随即道，“出发！”<br/><br/>
“卫国，这是我表妹！”萧雅拉过一个清秀的女孩儿，道，“叫范小雨，小雨，这是卫国。”<br/><br/>
“你好。”周卫国微笑的打了个招呼。<br/><br/>
“姐夫你好！”范小雨活泼的道，“真没想到我姐夫就是抗日英雄周卫国！还是一个中将师长！天哪！姐，你以前怎么没告诉我姐夫这么厉害啊。”<br/><br/>
“你啊！”萧雅无奈，“咱们也这么久没见了，我怎么告诉你啊！”<br/><br/>
走了大概一小时后，众人准备休息一下。队伍里不仅只有战士，还有十多个年轻学生，所以，还需要照顾到学生。<br/><br/>
此时，那些年轻学生，看着周卫国这边的人，每个人身上都背着2把38大盖，羡慕不已，然后有一个年轻学生上前，道，“周将军，能让我摸一下枪吗？”<br/><br/>
周卫国抬起头，看着眼前年轻的面孔，笑道，“虎子，给他一把38大盖。”<br/><br/>
“谢谢！”那学生没想到周卫国会答应，激动的道，“我叫于昊，今年18岁，是复旦大学的工程系的一名学生！”于昊接过38大盖，随即举起枪，平端，眯着一只眼，看着远处。<br/><br/>
周卫国饶有兴致的看着，“动作挺规范啊。”<br/><br/>
随后，于昊一拉枪栓，一枪打出。<br/><br/>
周卫国眯着眼看了一下，道，“不错啊，打得挺准的。”原来于昊一枪打在了一颗树的树干上。<br/><br/>
随即，于昊红了脸，害羞的道，“我原来瞄准的是右边的树枝~”<br/><br/>
“哈哈哈~”<br/><br/>
众人均笑。<br/><br/>
随后，其他学生也都上来，围着于昊，也有胆子大一些的，问周卫国要枪看。<br/><br/>
周卫国倒是大手一挥，都同意了，还让徐虎等人教了他们如何打枪，毕竟，多学一份知识，就多一份保命技能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016379"&nbsp;&nbsp;chaptername="42.再遇">加入书签</a>
</div>
