
在生命中的某个时刻，你听到一首特定的歌，它让你想起过去日子里某些特别的事，某个特别的场景，记录你当时的心情。<br/><br/>
甚至连味道也能想起！<br/><br/>
这是时间和记忆的纹路，产生了一些特别的东西，就像灵魂中存放的书签一样，把你带回那个场景，那段时间，那些过去的，曾经的画面。<br/><br/>
当狼叔的一对艾德曼合金利爪互相摩擦，在身前交错。<br/><br/>
里昂听着这并不算悦耳，甚至于，有些刺耳嘈杂的声音，想起的，却都是美好的，带着雪糕的甜味、夕阳的炫光、无忧无虑的那些记忆。<br/><br/>
“啊……有那个味儿了！”<br/><br/>
里昂拍掌大笑，手舞足蹈。<br/><br/>
狼叔一脸的莫名其妙，他这位陌生的朋友，好像情绪的起伏有点飘忽不定的样子。<br/><br/>
不过，狼叔还是看得出来，他这位奇怪的朋友看到自己，真的真的，很开心。<br/><br/>
“你想我认真出手吗，既然你熟悉我的过去，估计也清楚我是怎样战斗的吧。”<br/><br/>
双手利爪相交，又互相敲了几下，狼叔提醒里昂道。<br/><br/>
好不容易碰到一个了解自己的朋友，虽然这位的……风格也有点奇怪就是了。<br/><br/>
狼叔还有好多问题想要问他，可不想切磋一下，结果把人挠死了！<br/><br/>
那可就尴尬了，后悔药还不吃到胃胀？！<br/><br/>
“没关系啦。”<br/><br/>
里昂说道。<br/><br/>
对里昂而言，本来就是存着和真正一直战斗在第一线的超英比较一下，试试自己斤两的想法。<br/><br/>
如果狼叔因为害怕把自己打死而束手束脚，这场较量，还有什么意义？<br/><br/>
“我的生命里和防御力很强的，只要你不把我的脑袋砍掉，没那么容易死的。”<br/><br/>
说完，里昂又摸了一下胸口：“心脏也不要了吧。我估计我现在还没到这种位置受伤还能挺过去的程度！”<br/><br/>
“我……”<br/><br/>
狼叔刚想开口和里昂说一下自己的恢复能力，想让里昂放开了打，里昂直接就打断他说道：“我知道你的恢复能力，我有分寸。”<br/><br/>
狼叔失笑：“哈哈，好吧，你是对的。我忘记可能你才是那个更了解我的人了。”<br/><br/>
狼叔其实也很新奇，他记忆中的所有战斗几乎都是为了杀死敌人而进行的，像今天这样，和朋友之间切磋的事情，说真的，的确是第一次。<br/><br/>
“我的速度很快，你要小心喽~”<br/><br/>
里昂提醒道。<br/><br/>
“没关……sh*it！”<br/><br/>
狼叔还举着爪子表示里昂可以放心攻过来，话还没说完，站在七八米外的里昂就已经出现在自己身边了！<br/><br/>
狼叔虽然久经沙场，打过的架比许多人吃过的鸡都多。不过狼叔从来不是个精于防御，或者说，愿意防御的人。<br/><br/>
作为整个漫威世界恢复能力最强的几个人之一，太阳上也能走两步的狼叔，能用身体抗的事，一般躲都不想躲。<br/><br/>
有什么好躲的？<br/><br/>
一拳打过来，让他打！然后把他胳膊切了，不是很好吗？！<br/><br/>
从来都是如此的狼叔，今天在里昂这栽了个小跟头。<br/><br/>
一脚踢中狼叔的胸口，37点的力量让狼叔始料未及。<br/><br/>
本来就没完全做好准备，算是被偷袭了一下，加上，里昂的那个偏瘦的体型，实在是很有欺骗性。<br/><br/>
这一脚，直接踢的狼叔立足未稳，退后了好几步。<br/><br/>
右腿后踏，止住了退势，狼叔刚想进攻，一连串的枪声响起的同时，子弹也密密麻麻的打了过来。<br/><br/>
双手交叠保护在脸前，狼叔低吼着硬扛着子弹逼近了过去。<br/><br/>
叮叮当当的子弹撞击声不绝于耳，里昂一边开枪，一边缓慢后退，拉长距离。<br/><br/>
小步慢跑着推进的狼叔在接近到一定距离后，突然蹲身！脚下用力，整个人像箭一样笔直的弹射了出去！<br/><br/>
侧身向右转了半圈，里昂躲过了狼叔的第一爪，紧接着的第二爪划过了他的左臂，溅起一片鲜血。<br/><br/>
里昂当即一声尖啸！<br/><br/>
不是喊疼，而是发动了自己的血统技能：【恐惧尖啸】！<br/><br/>
趁着狼叔被震得愣神的一刹那，里昂一记带着【麻醉术：物理】和【无形屠戮】的重拳打在狼叔脸上。<br/><br/>
仅仅眩晕了一秒钟，狼叔就“清醒”了过来，还想补刀的里昂无奈之下，一个侧踢将完全没有防御的狼叔踢飞了出去，自己也借着这股相互作用的力量向后跳开，重新拉开距离。<br/><br/>
……<br/><br/>
开战十几秒，里昂左臂受伤，装备上衣出现破损。<br/><br/>
虽然一直开着【复苏之光】，可一级的技能恢复能力实在有限，起不到什么作用。<br/><br/>
而对面的狼叔，身中两脚一拳还有七八枪，人也被踢进了杂物堆里。<br/><br/>
不过……<br/><br/>
看着狼叔晃着脖子一脸“你打的我好疼~”的表情从一堆乱七八糟的东西里走出来，身上的弹孔不断蠕动，一颗颗子弹被挤出来掉在地上消散，而弹孔消失的速度居然比子弹消散的速度还要快一点！<br/><br/>
不过十秒钟左右，一个完好无损的狼叔回来了，除了身上的衣服破了点，跟一开始没什么区别！<br/><br/>
低头看了一下地上不断消失的子弹，狼叔还有闲心问里昂：“这子弹什么情况，什么做的？”<br/><br/>
里昂看了看自己还在缓慢恢复着的伤口，无奈的叹了口气，用颇为羡慕的语气说道：“魔法而已，没什么，倒是你，和你打起来我才知道，过去那些和你交手的家伙，该有多绝望啊！”<br/><br/>
是啊，打得过，打不死，你砍他一千刀，他没事人一样，他那爪子，挠你一下，不走运直接就抬走了。<br/><br/>
能一样吗！！！<br/><br/>
狼叔嘿嘿笑了一下，索性撕掉了身上的衣服，微微压低着身子，笑着说道：“那么，热身运动算是结束了吧，来吧！我相信你不会只有这点本事的！”<br/><br/>
既然知道自己的实力还想和自己打一架，里昂的本事绝对不止这些。<br/><br/>
里昂也哈哈笑着：“那你可准备好了！我知道我打不死你，别怪我下手没轻没重啊！”<br/><br/>
捏着手印，里昂大喊一声：“分身术！！”<br/><br/>
……<br/><br/>
……<br/><br/>
半个小时多之后。<br/><br/>
一脸无奈的狼叔叼着里昂给他的雪茄，看着坐在自己身边一直哭唧唧的里昂，满脸嫌弃。<br/><br/>
不就是多砍了你几下么？<br/><br/>
能有多疼？！<br/><br/>
我让你打出来的伤口是你打我的十几倍！我说什么了？我叫疼了么？<br/><br/>
有一说一，里昂真不是装的！<br/><br/>
他是真的疼！<br/><br/>
刀了别人那么多次，里昂还是第一次让别人给自己刀成这样。<br/><br/>
里昂一边用【牙牙乐套餐】给自己治伤，一边嘿呀哈呀的低声喊着疼，英雄这玩意儿真不好当！被砍了连疼都不让叫！<br/><br/>
里昂当然看到狼叔的那副鄙视的表情，不过他脸皮厚，不在乎！<br/><br/>
“你这东西哪来的？品质不错！是个好东西。”<br/><br/>
狼叔的身上绑着一条斜穿过胸前的皮质装备带，上面没插着子弹，而是密密麻麻的排满了雪茄。<br/><br/>
这是里昂送给他的小礼物。<br/><br/>
【白猎人的雪茄弹夹】<br/><br/>
效果：讲雪茄放置在弹夹上可缓慢提升其品质。<br/><br/>
品级：白色<br/><br/>
品质：精良<br/><br/>
备注：两根一起抽死的更快哦！<br/><br/>
备注2：双枪流大师！<br/><br/>
这件东西是里昂第一次抽奖的时候弄到的，基本没什么用。<br/><br/>
里昂虽然也抽烟，喝酒，烫头，可他真的不算什么品质烟民，这件东西对他没什么大用，他也抽不出什么好坏来。<br/><br/>
虽然一开始兴致勃勃的把每一个弹室都塞了根雪茄，不过到底是消耗量太少，也就一直在空间里扔着没用过。<br/><br/>
不过，狼叔这种打一次架能在战斗前后抽两根雪茄的，这玩意儿的价值就高了，反正留着也没用，就直接送给他了。<br/><br/>
“一个白发的烟鬼送我的，那哥们比你还喜欢雪茄，人家都是一次抽两颗的！”<br/><br/>
狼叔估计也没料到这个世界上居然还有如此猛男，用嘴咬了咬嘴里的雪茄，似乎在想象一次抽两根雪茄是个什么感觉。<br/><br/>
若有所思的点点头：“以后有机会介绍我认识认识。”<br/><br/>
里昂也点头称是：“嗯！正好，我对你的爪子能不能砍断他那根【十手】也挺感兴趣的！”<br/><br/>
“……爪子啊……”<br/><br/>
叼着烟的狼叔听到里昂的话，低下头看着自己的手背，握上拳头，三根合金钢爪缓缓弹出……<br/><br/>
“你每次弹出来不都挺疼的么，那么疼就别往出弄了嘛！咋的，你还想再给我几刀是怎么着？！”<br/><br/>
不知道沉溺在什么记忆中的狼叔被里昂大大咧咧的话点醒，笑着又抽了一口：“我连这个都和你说过，过去一定没少砍你，哈哈哈哈哈哈！”<br/><br/>
隔着面罩白了狼叔一眼，也不管他看没看到，里昂道：“过去？过去你才砍不到我呢！”<br/><br/>
笑了一阵，狼叔深吸了一口烟，骤然增亮的红色烟头在漆黑的夜色里映照出一张沧桑的脸。<br/><br/>
“过去……里昂……过去的我……我是说……曾经的我……是个什么样的人？”<br/><br/>
“我有些模糊不清的记忆，我好像……好像……”<br/><br/>
狼叔叼着积着长长烟灰的雪茄尾巴，用微微颤抖的声音低声的问着。<br/><br/>
里昂偏头看着狼叔，想要看清他的表情，可惜那里只有一片黑暗，和一个不安的男人。<br/><br/>
一手撑着地面站起来，里昂走到狼叔面前两米的地方站定，正了下帽子，清了清嗓子，才严肃的开口道：“罗根。”<br/><br/>
听到里昂叫他的名字，狼叔抬起头，用有些迷茫和不知所措的眼神看着他。<br/><br/>
“詹姆森.豪利特。这是你的本名。”<br/><br/>
“詹姆森……豪利特……原来，我的名字是这个么……里昂！我……”<br/><br/>
抬手制止了狼叔的提问，里昂依然是那样少有的认真的语气：“听我说，罗根。听我说。等我说完，我仍然可以回答你的任何问题。”<br/><br/>
抬头看着云层阴影中的弦月，里昂淡淡的说道：“从哪里开始讲起呢……”<br/><br/>
“或许在有些人看来，你是金刚狼，是狼獾，可我还是更愿意称呼你为：罗根。”<br/><br/>
转过头来看着他一直跟着自己的眼睛，里昂用略显轻快的语气说道：“其实相当长一段时间里，我都叫你：狼叔。”<br/><br/>
也许是里昂轻快的语气，也许是狼叔这个奇怪而又亲近的称呼，刚刚还在默念詹姆森豪利特这个名字的狼叔也看着里昂会心一笑，抿嘴抬了抬眉毛：“那是个不错的称呼~”<br/><br/>
哈哈哈哈！<br/><br/>
里昂接着讲道：“可能你自己觉得，大部分时候，你都像个野兽多过像个人，可是我认识的那个罗根，比任何人都更有人性，比任何人都更温暖。<br/><br/>
他的爪子从来不是用来破坏，而是用来保护什么东西。<br/><br/>
他的暴怒是为了掩饰担心，他的怒吼是为了让自己不再害怕。<br/><br/>
他杀了很多人，而我坚信！那些人大部分都死有余辜！”<br/><br/>
“罗根！”<br/><br/>
里昂叫着他的名字。<br/><br/>
“你真应该看看我是怎么杀人的，这样你就不用为自己那点小小的血腥过往而心心念念的，像个不小心扯断蝴蝶翅膀的孩子！”<br/><br/>
可能是觉得语气变得有些重，里昂放松了肩膀，重新换回一开始的语气。<br/><br/>
“我认识的那个罗根是个受人尊敬的英雄，他无畏于生死，救人多过杀人，无论什么时候我都知道，当我看到他出现的时候，问题总会得到解决。”<br/><br/>
“我们相信他，因为他值得相信！”<br/><br/>
“他是兄长，是偶像，是为了保护别人永远战斗到最后的傻子。<br/><br/>
这就是我认识的那个罗根。”<br/><br/>
用平淡的语气讲完了最后一句话，里昂背着双手，跳脱的垫了两下脚，问道：“我说完了，有什么想问我的，可以问了。”<br/><br/>
抽完了一根雪茄的狼叔又点了一颗叼在嘴里，喃喃自语道：“英雄吗……”<br/><br/>
片刻后，他抬起头来，嗓音略显沙哑：“我是不是杀了……”<br/><br/>
“没错。”<br/><br/>
里昂直接这样回答到。<br/><br/>
“他该死。你不杀，你哥哥也会杀。你们俩都不杀，你们就会死，然后他会被别人杀掉，我就很愿意接受这个任务。”<br/><br/>
说着杀人亲爹的话，里昂却一点也没有什么情绪起伏，听的人也是。<br/><br/>
“还有什么要问的吗？”<br/><br/>
看狼叔久久不语，里昂主动问道。<br/><br/>
“呵……”<br/><br/>
站起身伸了个懒腰，狼叔也像里昂刚才那样抬头看着月亮，里昂随着他一起抬头。<br/><br/>
可惜，云层太厚，已经看不到了。<br/><br/>
“没有了。”<br/><br/>
狼叔不像里昂那样，看不到就低头不看了，守了很久，直到月亮再一次出现，月光照在地上，狼叔才回答里昂。<br/><br/>
“真的没有了？”<br/><br/>
“哈哈，没有了就是没有了。”<br/><br/>
“哦……”<br/><br/>
里昂暗暗点头：“我还以为你会挺好奇自己被什么人抓起来打了一天金属溶液呢。既然你不想知道就算了，我回家睡觉去了。”<br/><br/>
“拜拜！罗根！”<br/><br/>
里昂做作的转身就走，被狼叔一个箭步冲过来勾住脖子。<br/><br/>
“哦，这个我还是很想知道的，不是说要砍成1285段来着么？”<br/><br/>
狼叔十分乘十，手一用力，勒着里昂的脖子十分凶狠的说道：“还有，要叫狼叔！你不说自己最喜欢这个称呼吗，我也觉得这个称呼不错！”<br/><br/>
呵呵……<br/><br/>
里昂报以一阵鄙视：“还叔呢，自己多大岁数心里没点b数么，早70年前你就告别这个称呼了！”<br/><br/>
“所以你应该管我叫爷爷？”<br/><br/>
“嗯……我清明节给你烧点纸好不好？”<br/><br/>
“那是什么意思？”<br/><br/>
“就是尊敬啊！”<br/><br/>
“哦，那我也给你烧点吧！我也挺尊敬你的。”<br/><br/>
里昂：……<br/><br/>
Ps：这章怎么样←_←寻梦的魔术师同学！<br/><br/>
感谢：Yc宸缘、的打赏。哈哈哈，我这日子好起来了啊！感谢感谢！<br/><br/>
也感谢大家的鼓励和劝解，我懂！哈哈哈哈哈！<br/><br/>
求票！求票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694405"&nbsp;&nbsp;chaptername="七十八、我眼中的（4500字）">加入书签</a>
</div>
