    
        <br/><br/>    他隐匿身子，潜入当地城主的官邸。
<br/><br/>    他发现在城主的豪宅中，有不少士兵在来回巡逻。
<br/><br/>    他进入妖界后，发现妖界的语言和人族不同。
<br/><br/>    但他强行读取那些妖族村民的记忆后，他就掌握了妖界的语言。
<br/><br/>    他神识外放，仔细听取城池中一些女子的对话。
<br/><br/>    没多久，他就知道城主居住在什么地方。
<br/><br/>    他身子一闪，如鬼魅般靠近了城主的住处。
<br/><br/>    “混账！没想到，你们竟然投敌叛变！”
<br/><br/>    突然间，他听到前面的住宅中传来一声怒吼。
<br/><br/>    然而，在李千秋听来，那女声尽管放出怒吼，却给他一种异常的柔软。
<br/><br/>    仿佛那不是怒吼，而是让人想入非非的发腻呻吟。
<br/><br/>    “我怎么会有这种荒诞的错觉呢？”
<br/><br/>    李千秋察觉不对劲后，他马上运转功法，让自己冷静下来。
<br/><br/>    很快，他就意识到他刚才并不是出现错觉，而是那声音中真的蕴含了一种极其恐怖的神魂攻击力量。
<br/><br/>    “前面的女子到底是一个怎样的人？为什么她的声音会有那么恐怖的神魂攻击？”
<br/><br/>    李千秋眉头紧皱，他神念外放，很快，他就锁定了在前面住宅的二层，有三男二女。
<br/><br/>    其中，三男和一女围住了一个女子。
<br/><br/>    只见被围的那女子穿着一身青色的宫装，她容貌极美，如同天上的仙子。
<br/><br/>    此时的她正迎战那三男一女。
<br/><br/>    李千秋注意到那房间异常大，并且，在房间的中央有一个能睡四五个人大床。
<br/><br/>    而房间的四周，则是粉红色格调。
<br/><br/>    显然，这应该是女子的闺房。
<br/><br/>    李千秋注意到那女子露出一条青色的长尾巴，他认出那尾巴酷似青鸾族的尾巴。
<br/><br/>    李千秋注意到另外三男有的是狐狸尾巴，有的是黑熊耳朵，有的是狼尾巴和尾巴。
<br/><br/>    而另外一个女子则是九条尾巴。
<br/><br/>    “这里的妖族在战斗的时候，都会露出一部分本体。它们露出一部分本体，是让自己的战力更强一些。如果它们要将全部战力彻底爆发出来，那它们就会显露出本体！”
<br/><br/>    “现在这里又是什么情况呢？”
<br/><br/>    李千秋心中满是疑惑。
<br/><br/>    他本想悄悄潜入城主的房间，查看城主的底细。
<br/><br/>    却没想到，他现在就在这里看到一场打斗。
<br/><br/>    他暂时没有出手的打算，他想先摸清楚情况再说。
<br/><br/>    “城主大人，我们也是被饕餮大帝逼迫的，我们也不想这样做的！我们请城主投降吧！”
<br/><br/>    一个头顶上露出黑熊耳朵的男妖说道。
<br/><br/>    “城主，饕餮大帝以后是这妖界的主人了，在妖界这里看，谁都得听他的！城主，只要你趁着自己年轻，嫁给他，你就可以当皇妃了！皇妃的地位是很尊贵的！”
<br/><br/>    那九尾女妖说道。
<br/><br/>    “你这么爱嫁，你干嘛不嫁给他？”
<br/><br/>    那城主怒然道。
<br/><br/>    “饕餮大帝说了，等抓到你后，我也会跟姐姐你一样，成为他的皇妃的！当然，我的身份会比姐姐要高贵一些！”
<br/><br/>    九尾女妖呵呵笑道。
<br/><br/>    “那饕餮大帝修炼的功法非常邪门，我相信你们也听说他吞食了很多同族，难道你们真的以为你们投降了他，他会放过你们吗？说不定，你们以后的下场会跟那些被他吞食的同族一样的！”
<br/><br/>    城主怒道。
<br/><br/>    “我相信只要我们将城主献上，饕餮大帝会给我们丰厚奖赏的！”
<br/><br/>    九尾女妖回答道。
<br/><br/>    “城主，你坚持不了多久的！”
<br/><br/>    李千秋神识外放，他确定在那五个妖族中，城主的实力最强。
<br/><br/>    但另外一方，它们在数量上占据了绝对优势。
<br/><br/>    而且，它们手中的妖器威力也不弱。
<br/><br/>    它们就和城主打成平手。
<br/><br/>    李千秋判断随着时间推移，最后极有可能是城主一方战败。
<br/><br/>    “看来我要出手了！”
<br/><br/>    李千秋之前就将自己伪装成一只狼妖，此时，他施展鲲鹏极速，身子如闪电一般冲了上前。
<br/><br/>    他双手一掌，一掌就拍碎了那豪宅的窗户。
<br/><br/>    里面的三男二女正疑惑，一道身影就窜了进来。
<br/><br/>    “属下前来保护城主！请城主下令！”
<br/><br/>    此时的李千秋已然施展变形术，改变了自己的容貌。
<br/><br/>    从容貌上来看，此时的他就跟一个普通的狼妖没什么差别。
<br/><br/>    那三男二女疑惑不解的看着李千秋，它们心里都快速闪过一个念头。
<br/><br/>    它们都很想知道眼前这个狼妖是谁。
<br/><br/>    “杀了他！”
<br/><br/>    九尾女妖见了，马上下令道。
<br/><br/>    黑熊男妖见了，马上扬起巨大的熊爪，朝李千秋的身子扑了上去。
<br/><br/>    他想将李千秋这头狼妖给撕成两半。
<br/><br/>    “熊爪，好吃！”
<br/><br/>    李千秋眼睛顿时就是一亮，他马上挥舞从神母扳指中唤出来的南明离火剑，一剑就砍下了黑熊男妖的两个爪子。
<br/><br/>    之后，他再将它们的爪子收进他的神母扳指中。
<br/><br/>    “啊！”
<br/><br/>    黑熊男妖感觉到断臂处传来剧痛，他发出无比凄厉的惨叫。
<br/><br/>    其他妖族看到那黑熊男妖被砍断了两个手臂，全部都朝李千秋的身子扑了上来。
<br/><br/>    “死！”
<br/><br/>    李千秋可没兴趣跟它们慢慢打下去，他之前判断那些妖族实力比他虽然强了两三个小境界。
<br/><br/>    但它们爆发出来的战力却是让他摇头。
<br/><br/>    他神识锁定了那三个男妖，口中爆发出一个死字。
<br/><br/>    他施展了死咒术。
<br/><br/>    那三个男妖神魂突然遭到一股无比强大恐怖的神魂攻击，它们神魂立时毁灭，它们的身子就直接倒在地上，一动不动了。
<br/><br/>    “你们，你们怎么了？”
<br/><br/>    那九尾女妖看到身边的三个男妖突然倒下，她心情顿时紧张了起来。
<br/><br/>    下一刻，她就看到他们三个已经没了性命，她的心脏顿时扑通扑通乱跳了起来。
<br/><br/>    她迟疑了之后，之后，她身子极速往后撤退。
<br/><br/>    她想逃离此地。
<br/><br/>    然而，下一刻，她的身子就遭到李千秋一脚重踢。
<br/><br/>    他一脚将她踢了回来。
<br/><br/>    他的这一脚蕴含了很强的力量，差一点就将九尾女妖踢得魂飞魄散。
<br/><br/>    李千秋马上从神母扳指中取出三张毁神神符，贴在九尾女妖的脑袋上。
<br/><br/>    “啊！我的头好痛！”
<br/><br/>    倒在地上的九尾女妖口中发出凄厉的惨叫。
<br/><br/>    “你是谁？为什么要帮我？”
<br/><br/>    此时，那城主已经意识到李千秋绝非她的手下了。        <br/><br/>