
幽素坟。<br/><br/>
白雾澎湃，如涛如山，却仿若畏惧一般，硬生生空出了一大片空白区域。<br/><br/>
华美若宫阙仙楼的门户沉默的矗立着。<br/><br/>
其前方的空地上，拳风呼啸、鬼哭如潮，一场混战，正在进行。<br/><br/>
“悉”现出原形，十条手臂皆肌肉虬结，宛若常人大腿般粗壮的青筋根根暴起，一拳拳砸下，赤红的眼眸之中，煞气流溢，暴戾的气息，仿佛实质般萦绕周身。<br/><br/>
<br/><br/>
提着笼子的“囚”仍旧站在原地，只不过，他本来站着的地方，是一片平地，此刻，却成了一根单薄的土柱，以土柱为中心，地面飞沙走石，已然被轰出一个巨坑！<br/><br/>
白袍胜雪，面容却比雪更白。<br/><br/>
“囚”身后的婴孩手掌，在刚猛无比的拳风之下，不断碎裂、灰飞烟灭，却也不断新生、不断滋长，仿若无穷无尽。<br/><br/>
二者皆正面对轰，尘暴弥散，气象万千，斗得无比激烈。<br/><br/>
不远处，红粉新娘喜裙翩跹，纤细白皙的手掌，从刺绣繁复的袖口伸出，轻飘飘的一掌朝“啼”拍去，与此同时，她指尖飞快的弹拨数下，无数看不见的丝线，犹如春日飞絮般喷涌而出，欲要缠向“啼”的身躯。<br/><br/>
“啼”飘荡若纸鸢，浑不受力，长发暴涨，顷刻间遮天蔽日，挡住红粉新娘的掌劲，又如有所觉的拦截向无形丝线，发丝与丝线于半空不断交锋，一缕青丝似暗夜的河水般蔓延流淌，忽然之间暴起，朝红粉新娘的足踝缠去……<br/><br/>
四位虚弱无比的贪奴，脸上的所有嘴巴张开。<br/><br/>
厉猎月与晏明婳四周的虚空之中，顿时出现密密麻麻的狰狞口器，朝二人撕咬过去。<br/><br/>
晏明婳没有丝毫迟疑，立时撑起绢伞，巨大的阴影笼罩而下，这是堕仙意志之前传授的防御手段，阴影将其与厉猎月一同覆住。<br/><br/>
厉猎月轻抬素手，【渡劫镇魂铃】悠然而动，“铃铃铃……”<br/><br/>
清脆悦耳的铃声中，其周身黑雾弥漫，密密麻麻的眸色眼眸睁开，烟裙摇曳，连绵不绝，源源不断的幽魂侍女浮现，杀向四名贪奴……<br/><br/>
“嗡！”<br/><br/>
利刃破空，一记凝练若实质的血色刀气斩向“郁”，“郁”神色忧郁，抬手抓向刀气，瞬间便将刀气捏的粉碎。<br/><br/>
紧接着，他一指点向裴凌。<br/><br/>
裴凌催动【诛恶旗】，强风骤起，顷刻吹散“郁”的指劲，余势不减，继续朝“郁”刮去……<br/><br/>
轰轰轰轰轰……<br/><br/>
三方激烈的斗在一起，彼此之间互相制衡，一时间，却是陷入了僵局。<br/><br/>
裴凌一边出手，一边朝着第二道门靠近。<br/><br/>
所有生者与亡者都默契的随着他移动，飞沙走石间，战场渐渐往第二道门户转移。<br/><br/>
很快，他们终于到达了第二道门不远处。<br/><br/>
裴凌忽然停下脚步。<br/><br/>
其他所有生者与亡者的脚步，都跟着停下，但手上的种种术法，丝毫没有停息的意思。<br/><br/>
轰轰轰……<br/><br/>
拳来掌往，口器狰狞，幽魂漫天……混战仍旧在继续。<br/><br/>
眼见裴凌不再前进，正在跟“悉”交手的“囚”，忽然语声低沉道：“生者，莫要浪费时间。”<br/><br/>
“你阻止不了吾等！”<br/><br/>
“郁”神色悒悒不乐，病容更盛，同样也开口说道：“此地诅咒已然越来越强，生者，你支撑不多久！”谷<br/><br/>
“莫要苦撑，速速进门！”<br/><br/>
红粉新娘身影飘忽之际，幽幽说道：“裴公子，速速进去！”<br/><br/>
“还是说，是舍不得跟妾身分开？”<br/><br/>
裴凌面色没有丝毫变化，虽然说他已经跟“悉”确认过，禁忌不会轻易下场，但为了谨慎起见，他一开始出手，只针对“郁”以及红粉新娘的手下。<br/><br/>
其后见一直没事，才敢渐渐放开手脚……<br/><br/>
眼下，时间已经过去了这么久，两位禁忌仍旧没有任何动作，他可以尝试更进一步了！<br/><br/>
当然，“郁”跟红粉新娘，毕竟都是禁忌属下，他不能下死手，只要让这两位进不了第二道门就行！<br/><br/>
心念电转之际，裴凌忽然收敛所有气息、所有手段，淡淡的道：“想知道第一道门的造化么？”<br/><br/>
在场所有鬼物，包括“悉”与“啼”，都朝裴凌望了过去。<br/><br/>
裴凌一动不动的站着，面容与气息，却骤然发生变化。<br/><br/>
他脸上的五官，全部淡去，化作一张空白的面庞，与之前萧府祠堂供奉的无面大仙，一模一样。<br/><br/>
其气息也瞬间变得跟身后不远处的门户一样，充斥着难以描述的大恐怖、大灾变、大祸殃……<br/><br/>
一瞬间，第二道门的诅咒，对裴凌失去了作用，【万魂咒】的效果，直接降临到了“郁”、贪奴、红粉新娘以及“囚”的身上。<br/><br/>
与此同时，裴凌身后，第一道门的巨大虚影，开始缓缓浮现。<br/><br/>
跟裴凌施展的【万魂咒】不同，面对第二道门的【万魂咒】，一众鬼物没有丝毫抵抗之力。<br/><br/>
他们的躯壳瞬间开始腐烂，长出一张张满怀怨毒的人脸，气息急剧衰败。<br/><br/>
“嘻嘻……嘻嘻嘻……嘻……嘻嘻嘻嘻……嘻……”<br/><br/>
尖锐刺耳的嬉笑声，密密麻麻的传出。<br/><br/>
然而就在此刻，一道幽冷、浩大的目光，忽然注视了过来。<br/><br/>
裴凌气息顿时一乱，面容瞬间恢复如初，身后高大巍峨的第一道门的虚影尚未完全成形，便直接烟消云散。<br/><br/>
“噗！”<br/><br/>
他顿时周身气息大乱，猛然吐出一口鲜血，果断道：“走！”<br/><br/>
话音未落，裴凌隔空一抓，一把将厉猎月与晏明婳双双搂入怀中，直接便朝第二道门遁去。<br/><br/>
“悉”与“啼”抬头朝上空望了一眼，面上均露出分明的畏惧之色，尔后立时跟上裴凌。<br/><br/>
“郁”、贪奴、红粉新娘、“囚”身上的诅咒，暂时停止，没有继续恶化下去，他们面色恭敬无比的望了眼上空，齐齐行了一礼，尔后不敢耽搁，同样朝第二道门遁去。<br/><br/>
须臾，所有生者与亡者都遁入门内，身影消失不见。<br/><br/>
门前广阔的空地上，之前混战的痕迹，仿佛被某种无形的力量一点点抹除。<br/><br/>
很快，坑坑洼洼的地面，恢复了平坦，连一块石头、一颗沙砾，都在原来的位置，分毫不差。<br/><br/>
远处白雾翻滚，似滔滔潮水，汹涌澎湃，却始终不敢逾越半步。<br/><br/>
四野重归于寂静。<br/><br/>
华美巍峨如璇霄丹阙的门户静静矗立。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178169"&nbsp;&nbsp;chapterid="70910964"&nbsp;&nbsp;chaptername="第一百章：禁忌。（第二更！求订阅！）">加入书签</a>
</div>
