
夜色阑珊，围在医院周围的记者还没有散去，大概一个个都妄图着还能再拍到一些有价值的新闻。<br/><br/>
毕竟这场闹剧，真是峰回路转，让所有人应接不暇，直呼过瘾。<br/><br/>
堂堂M陈总裁竟然抛妻弃子，更是在新闻发布会现场逼得妻子服药自尽，女儿撞墙自残，真是一出接一出，连电视剧都不敢这么演啊。<br/><br/>
现在的陈霆，早已是成众矢之的，在上流社会这层，估计是人人嗤之以鼻吧。<br/><br/>
接下来就要看这陈氏怎么公关了。<br/><br/>
不过闹成这样，怕是也挡不下去了。<br/><br/>
徐家：<br/><br/>
明明坐着三人，却是鸦雀无声，大概谁都没有想到局面会那成这样。<br/><br/>
徐进展单手扶额，焦躁不安着，陈静静在发布会上一口一句徐萌萌，每一个字都是在往徐萌萌身上泼脏水，还是洗不掉的那种。<br/><br/>
现在，全京城的人都知道他女儿和陈霆是那种不清不楚的关系，甚至还是因为她的介入，破坏了陈霆的婚姻。<br/><br/>
这不就是小三吗？<br/><br/>
徐进展越想越是焦头烂额。<br/><br/>
徐天颐站起身，神色凝重道：“我带萌萌出国，最近这段时间还是不要留在国内了。”<br/><br/>
徐进展点头，“也可以，让她出去避避风头，等这边的事结局了再说后面。”<br/><br/>
“不管是不是真的，现在这种情况，已经不是我们徐家可以压制的，就看陈霆那边怎么处理。”徐天宁道。<br/><br/>
“陈霆如果真的能处理，他还会在新闻发布会上被逼得哑口无言？”徐进展更是气急败坏，“他一个捅出来的烂摊子，为什么要把我们萌萌带下水？”<br/><br/>
“父亲，您先别急，陈霆的手段您不是不知道。”徐天颐道。<br/><br/>
“我不管他是什么手段，他就不该来祸害我们萌萌，明明有家庭，为什么偏要来、来伤害我们萌萌！”徐进展叹口气，“我们萌萌才二十出头，还有大把青春，现在被他毁的一干二净。”<br/><br/>
徐天颐语塞，现在京城里议论纷纷，基本都是在嘲笑他们，可能还会传说成他们徐家妄图巴结陈氏，结果被原配打脸，真是有多难听就有多难听。<br/><br/>
徐萌萌身为当事人，听着大厅里传来的谈话声，尽可能的缩着脖子，踮着脚，不让自己发出任何声响，她顺着楼梯从后面悄悄溜走。<br/><br/>
她知道出了这种事，家里四周肯定都埋伏着记者，她不能从正门离开。<br/><br/>
夜色朦胧，风吹过草丛，哗哗作响。<br/><br/>
陈霆站在阳台上，单手执着红酒杯，就这么醉意醺醺的吹着夜风。<br/><br/>
也不知是酒不醉人人自醉，还是他今晚上真的太累了，一杯酒下去，他竟然有了半分酒意。<br/><br/>
“叮咚……叮咚……”门铃响起。<br/><br/>
陈霆视若无睹那般继续站在阳台上，见着携着夜风一同扑面而来的寒意，他仰头一口将红酒一饮而尽。<br/><br/>
他从来都只是想要好聚好散，也没有想过要逼得谁走投无路。<br/><br/>
可是他错了，他的仁慈并不能让别人也同样仁慈回报。<br/><br/>
这场婚姻从一开始就是错，一步错，步步错，以至于错了二十几年，他总算清醒了。<br/><br/>
可惜，却迟了。<br/><br/>
有的人早已堂而皇之的认为，这个家非她不可，哪怕玉石俱焚，她也只能是这个家里的唯一女主人。<br/><br/>
“陈先生。”徐萌萌翻过了旁边的墙垣，稍显落魄的站在院子里，总算见到了那个对月自斟自酌的男人。<br/><br/>
他这摇摇晃晃的样子，好像是喝醉了？<br/><br/>
徐萌萌朝着他招了招手。<br/><br/>
陈霆忽然笑了，果然是醉了，竟然幻觉那个小丫头跑过来了。<br/><br/>
现在外界纷纷扰扰，她怎么可能会出现在这里？徐家又怎么可能放心她一个女孩子大半夜的出来。<br/><br/>
他想太多了！<br/><br/>
徐萌萌见其没有反应，只是一个劲的傻笑，更是扯着嗓门喊了一声，“陈先生，是我啊。”<br/><br/>
一阵风吹来，好像吹散了他的些许酒意。<br/><br/>
陈霆晃了晃有些晕眩的头，定睛一看，还真是那个冒冒失失的小丫头，他双手一把扶住栏杆，直视着对方，“你怎么会在这里？”<br/><br/>
徐萌萌只顾着跑过来，好像自己并没有什么正当理由出现。<br/><br/>
她尴尬的挠了挠后脑勺，心虚的说着：“我就出来溜溜圈，溜着溜着就溜到了这里。”<br/><br/>
陈霆从楼梯上走下，打开铁门，见着她脏兮兮的衣裤，蹙眉道：“你爬墙进来的？”<br/><br/>
徐萌萌更是没脸见人，她苦笑道：“我按了门铃，可能你没有听见，我就、就爬进来了。”<br/><br/>
陈霆被她那滑稽的样子逗乐了，抬起手给她擦了擦脸，“这大晚上你跑来这里，万一出了什么事，你有想过后果吗？”<br/><br/>
徐萌萌摇头，“我只是有点担心你，怕你、怕你有——”<br/><br/>
“担心我什么，又怕什么？”陈霆再问。<br/><br/>
徐萌萌闻了闻他身上的酒气，“陈先生，你喝了多少酒？”<br/><br/>
陈霆道：“没喝多少，两杯而已。”<br/><br/>
“我怎么瞧着你好像醉了？”徐萌萌下意识的扶住他的胳膊，“你这不只是两杯吧。”<br/><br/>
陈霆嗅到了她靠近时那淡淡的发香味，也许她说的没错，他真的醉了，竟然有一种前所未有的悸动一点一点的占据了他的理智。<br/><br/>
这难道就是酒壮怂人胆？<br/><br/>
徐萌萌没有听见他的回复，抬眸，两两目光对接。<br/><br/>
陈霆望着近在咫尺的那双眼，水灵灵的，好像还会说话，说着那些他从来没有听过的话，让他一步一步的失去理智。<br/><br/>
徐萌萌察觉到他的异样，伸手在他眼前晃了晃，问：“陈先生，你怎么了？”<br/><br/>
陈霆眨了眨眼，最后一把捏住了她的下巴。<br/><br/>
徐萌萌被吓了一跳，还没有来得及问怎么了，她就发现他的五官倏地被放大在眼前。<br/><br/>
他离她，仅隔一厘米，他的呼吸几乎都完全的喷在了她脸上，又痒又烫，特别奇怪。<br/><br/>
陈霆闭上眼，唇贴在了她的唇上。<br/><br/>
“唔。”徐萌萌瞪直了眼睛，本来就有些愚钝的脑子在这一刻瞬间如同浆糊。<br/><br/>
他、他们、他们这是、这是——<br/><br/>
陈霆搂住她的腰，让她想要逃避的身子，再是避无可避。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847354"&nbsp;&nbsp;chaptername="喝醉了吧">加入书签</a>
</div>
