    
<br/><br/>    第八章回家报喜得知仇人
<br/><br/>    “哈哈哈哈，朕今日喜得驸马，龙颜大悦额，今晚在御花园举行宴会！”
<br/><br/>    “届时，众人都要过来！”
<br/><br/>    李世民很好看罗通，不但给了清河侯的位置，甚至还赐了个大宅子，现在又要为罗通举行宴会。
<br/><br/>    “多谢陛下～”罗通笑道：“如今我母亲还在府上，我要先回去向她老人家报喜。”
<br/><br/>    急着走，当然是不想在太多人面前停留太久，担心被人看出他是穿越者。
<br/><br/>    而且，他还记着回去领奖呢。
<br/><br/>    一口气完成这么多事，奖励都发下来，他得找个安静的地方一一查看。
<br/><br/>    “嗯，如此大事，确实需要通知父母。”
<br/><br/>    “对了，秦琼你带着他们母子去看那座宅子吧，那地方你知道的。”李世民点头答应。
<br/><br/>    秦琼和罗家的关系很好，李世民知道这点，让秦琼带路也能体现他李世民的体恤。
<br/><br/>    “臣等告退！”
<br/><br/>    秦琼施礼，领着罗通，还有他自家儿子秦怀玉率先离开。
<br/><br/>    长乐公主看着罗通离去的背影，眼中异彩连连。
<br/><br/>    罗通的横空出世，力挽狂澜，技压群雄，武艺超群，文采过人，满足了长乐公主对自己驸马的所有要求。
<br/><br/>    她，对罗通很满意！
<br/><br/>    只是有些可惜罗通急着回去向他母亲报喜，没来得及和她多说几句话。
<br/><br/>    不过现在这边人多，确实不好单独说话。
<br/><br/>    等到晚上宴会，她倒是可以单独约罗通一谈，深入了解一番。
<br/><br/>    想到这里，长乐公主脸色一红，闪过一丝娇羞。
<br/><br/>    虽然她和罗通只是见了一面，但已是芳心暗许！
<br/><br/>    罗通对此不知情，他现在就记着回去向母亲报喜，再看看自己的奖励呢。
<br/><br/>    一行三人策马，很快便来到了罗府外。
<br/><br/>    “公子，你回来了！”
<br/><br/>    守在门口的罗大眼尖，老远就看到罗通三人。
<br/><br/>    罗二则是趁机过去给罗通牵马：“公子，老夫人在里面等着急了，她让我们来此等公子传回来的消息。”
<br/><br/>    他们两人本是孤儿，被罗通收留之后一直跟在罗通身边，就连这一身武艺，也是罗通传授给他们的。
<br/><br/>    为此，罗通还给他们取了两个很好听的名字：罗大，罗二！
<br/><br/>    “嗯，我知道了，你们也辛苦了，下去休息吧。”罗通摆摆手，打发他们两人。
<br/><br/>    说话间，府内忽然传来罗通母亲窦氏如雷般的声音：“听说我儿参见比试回来了，不知结果如何啊？”
<br/><br/>    伴随着话音刚落，窦氏在两名婢女的搀扶下，急急忙忙来到了府门口。
<br/><br/>    只见她身穿一袭绸缎彩衣，头上挽着一个云鬓，一到门口就挣脱婢女的搀扶，满脸惊喜冲来。
<br/><br/>    但当她看到秦琼也在，顿时收起了刚才那股子彪悍劲，脸色一正对秦琼施礼：“见过国公大人。”
<br/><br/>    秦琼见状急忙摆手：“罗成是我表弟，你就是我弟媳，怎能如此见外。”
<br/><br/>    “对了，弟媳啊，今日罗通侄儿可是大涨我大唐威风啊，他一人打的突厥，高句丽和吐谷浑三位王子主动认输！”
<br/><br/>    “真是大快人心，大快人心啊！”
<br/><br/>    窦氏一听，眼睛一亮，面带喜色盯着罗通：“这么说，我儿成为驸马了？”
<br/><br/>    “不错”罗通点头笑道。
<br/><br/>    “哎呀，那可真是太好啊！”
<br/><br/>    窦氏大喜，一脸激动，双手合十对着天空不断念叨：
<br/><br/>    “多谢夫君保佑，多谢夫君保佑……”
<br/><br/>    罗通见状不禁摇摇头，拿对方没办法。
<br/><br/>    自家这母亲什么都好，就是太迷信了。
<br/><br/>    刚才要劝说对方矜持一些，却见窦氏忽然脸色一正：
<br/><br/>    “通儿，既然你成为驸马，有些事就不得不你让你知晓，且随我前来。”
<br/><br/>    罗通还是第一次看到自己母亲这副正经的样子，他眉头一挑，跟了过去。
<br/><br/>    来到后院，罗通看到了整个罗府，只有窦氏一人能进去那间房间。
<br/><br/>    但今日，她却带着罗通打开了房门。
<br/><br/>    映入罗通眼帘的，是一座灵位供奉桌，上面香烟环绕，周围还放着许多水果等祭品。
<br/><br/>    供奉桌上有一块木制牌位，上书：“清河郡公罗成之位”
<br/><br/>    旁边还有一排小字：“妻窦线娘立！”
<br/><br/>    “这是……父亲大人的灵位？”罗通眼睛一眯，顿时反应过来。
<br/><br/>    “不错！”窦线娘一脸严肃：“如今我儿成为驸马，也是时候为你父亲报仇了。”
<br/><br/>    “报仇？还请母亲言明此事。”罗通一脸认真，他知道接下来自己母亲说的一定是大事。
<br/><br/>    果然，随后窦线娘将当年罗成战死一事娓娓道来。
<br/><br/>    原来当年罗成乃是李世民的部将，却被前太子李建成和李元吉借调，前去攻打刘黑闼。
<br/><br/>    最后结果却是兵败身亡，成为一桩谜案。
<br/><br/>    要知道在当时，罗成的武艺可谓是天下无敌，没人能杀的了他。
<br/><br/>    就算兵败，也能独自冲出重围。
<br/><br/>    因此，窦线娘怀疑罗成的死，根本就是被人算计！
<br/><br/>    “这是一份名单，为娘也不知道谁参与了当年算计你父亲之事，希望你能查清楚此事，为你父亲报仇！”
<br/><br/>    窦线娘说到最后，她从袖口掏出了一份名单。
<br/><br/>    罗通接过名单一看，上面赫然写着七个人的大名，以及他们的介绍！
<br/><br/>    第一位薛万彻，乃是陛下的妹夫，很早以前是前太子李建成的麾下，是当年那一战的参与者。
<br/><br/>    如今，他官至右武卫大将军，封武安郡公！
<br/><br/>    第二位苏烈，他之前是地方起义刘黑闼的部下，那一战就是此人和罗成对峙，只是后来被李世民招降。
<br/><br/>    如今，此人是左卫中郎将，跟随卫国公李靖正在碛口和突厥对峙！
<br/><br/>    第三位李安俨，此人当年是罗成麾下将领，如今已经是左屯卫中郎将，据说他现在和太子李承乾交好。
<br/><br/>    第四位王珪是前太子李建成的太子中允，当年一战他就在李建成身边，如今他是礼部尚书兼魏王李泰的老师。
<br/><br/>    第五位冯立也是前太子李建成部下，当年是东宫翊卫车骑将军，如今是广州都督！
<br/><br/>    第六位韦挺也是前太子李建成部下，当年是太子卫率，如今已经是刑部尚书，据说和魏王李泰交好。
<br/><br/>    第七位裴矩也是前太子李建成部下，当年是太子詹事，如今是吏部尚书，和太子李承乾交好。
<br/><br/>    七人当中，有五人是前太子李建成的部下！
<br/><br/>    三个尚书，两个中郎将，一个都督，一个大将军还是公爵！
<br/><br/>    想要查清真相并复仇，并不容易啊！<br/><br/>