    
        <br/><br/>    两人很快就锁定了目标。
<br/><br/>    “以前的根部成员，大部分都流放了，还有一部分在村子里被监守着，我们想要靠近他们的话，就必须得到火影大人的同意。”
<br/><br/>    这个倒是不是很麻烦，如果是在村里某个根部忍者的手里，那还比较方便，就怕是那双眼睛已经被根部的忍者拿到了外边。
<br/><br/>    这样调查起来就非常麻烦了。
<br/><br/>    “不管怎样，咱们都必须追回那双眼睛。”
<br/><br/>    写轮眼跟宇智波一族的关系太过密切，只要出现写轮眼大家都会联想到宇智波。
<br/><br/>    所以一旦有眼睛流落在外边，很容易让坏人利用上。
<br/><br/>    “我现在就去火影楼找一下火影大人。”
<br/><br/>    鼬虽然才从外边回来，但是因为这件事又马不停蹄的出去了。
<br/><br/>    而火猿飞日斩也算是没有休息时间的，现在已经是晚饭时间，依旧在火影办公室里面工作着。
<br/><br/>    “火影大人，宇智波鼬有事前来。”
<br/><br/>    助理的话，让日斩抬起了头。
<br/><br/>    “鼬？让他进来吧。”
<br/><br/>    这段时间宇智波的发展，他也看在眼里。
<br/><br/>    对于鼬能在这么短时间内创造如此的经济价值和得到村民的喜爱，也让日斩轻松很多。
<br/><br/>    保持这样发展下去，宇智波一定会回来的。
<br/><br/>    鼬很快就走了进来，很客气的跟火影打了招呼。
<br/><br/>    “火影大人，很抱歉这么晚还要打扰你，但是我这里有一个非常严重的问题需要您来做决断。”
<br/><br/>    很严重的问题？
<br/><br/>    鼬能这样说出来代表这个问题是真的很严重。
<br/><br/>    “你说吧。”
<br/><br/>    鼬就把刚才的事情给火影说了一遍，也把轻重要害都给他分析了一遍，最后总结到。
<br/><br/>    “这件事关系到我们宇智波一族的尊严和名号，写轮眼的外流，对于宇智波和木叶来说都是一件非常不好的事情，所以我恳请火影大人让我展开调查，目标我们也已经大概锁定，就是之前和我们激战的根部成员们。”
<br/><br/>    鼬的条理很清楚，猿飞日斩也很快就明白了。
<br/><br/>    而且对于团藏觊觎显轮眼的事情，他也是知道的。
<br/><br/>    “对于团藏做出的事情，我表示很抱歉，是我管理不到位，这件事情我允许你随意调查，我会让属下发一个名单给你，上面写了所有根部人员的去向问题，如果在村里没有找到，我允许你出村去寻找。”
<br/><br/>    火影大人的话，让鼬还是很感动的。
<br/><br/>    “这事跟您没有关系，如果不是我们宇智波一族的不作为，也不会有这样的结果。”
<br/><br/>    鼬的理解让猿飞日斩对宇智波的未来更加期待。
<br/><br/>    如果宇智波是由鼬来领导，或许真的会不一样。
<br/><br/>    “如果还需要什么人手的帮忙，我这边也可以派发给你，有任何需要协助的，也都可以提要求。”
<br/><br/>    鼬摇了摇头。
<br/><br/>    “写轮眼的丢失是我们宇智波一族的失职，能得到您的帮助已经非常感谢了，其他的事情，我们都可以自己解决，那我就先告辞了，有了消息，我会来告知您。”
<br/><br/>    日斩点点头，让鼬离开了。
<br/><br/>    等鼬离开后，日斩还把医院的医疗忍者喊了过来。
<br/><br/>    “火影大人，您叫我。”
<br/><br/>    这位是专门负责当时尸体解刨的负责人。
<br/><br/>    “之前死去的那些根部成员里，你可发现了谁挖走了宇智波的写轮眼？”
<br/><br/>    被火影这样问道，那名医疗忍者仔细的回想了一下。
<br/><br/>    “所有死亡的忍者，我们都做了调查，没有发现任何异常，没有发现写轮眼的问题。”
<br/><br/>    对于这个答案，其实日斩也是明白的，如果当初发现了任何异常，他们一定会来通知自己。
<br/><br/>    但已经经过这么长时间都没有发现任何不对劲的地方，那说明死去的根部忍者里没有人拿了宇智波的写轮眼。
<br/><br/>    “不过我们没有检查团藏大人的尸体。”
<br/><br/>    这个话又让日斩深思了一下，也忘记当时是发生什么事情。
<br/><br/>    但现在团藏的尸体都已经下葬，难道为了那双眼睛又要打开吗？
<br/><br/>    这件事，他还是做不出来。
<br/><br/>    “好，你下去吧，不要告诉任何人这件事。”
<br/><br/>    那名医疗忍者就退了下去。
<br/><br/>    最后猿飞日斩还是决定不去开团藏的棺材了。
<br/><br/>    希望鼬能找到那双写轮眼吧。
<br/><br/>    而离开后的鼬赶紧回到家族里面。
<br/><br/>    止水就在那里等待着他。
<br/><br/>    “火影大人怎么说？”
<br/><br/>    鼬肯定的点点头。
<br/><br/>    “火影大人很支持，让我们全力调查，我也拿到了根部人员流向的名单。”
<br/><br/>    拿着那份名单，止水放心了一些。
<br/><br/>    “放心吧，肯定能找到的，村里的根部人员就交给我来调查吧，如果没有找到，那我们再把目标放在那些流放的忍者身上。”
<br/><br/>    鼬和止水都希望在村子里就能找到，但这件事说不好。
<br/><br/>    在村子里的根部人员是比较少部分的，所以调查起来也算方便。
<br/><br/>    在调查到最后一个人乙的时候，乙说道。
<br/><br/>    “我没有拿到任何写轮眼，也没有得到过团藏大人的要求。”
<br/><br/>    这件事，团藏的确没有告诉给任何人，毕竟那是他的机密。
<br/><br/>    止水冷静的看着乙，这个人的实力很强，如果说能挖走写轮眼又藏起来的人，他是最有可能的。
<br/><br/>    “很抱歉，我们需要检查一下。”
<br/><br/>    乙无所谓的摊摊手。
<br/><br/>    “随便你们，不过最后的结果一定会让你们失望的。”
<br/><br/>    的确，止水他们没有找到任何问题，但这是最后一个在村子里的根部人员了。
<br/><br/>    如果找不到那双写轮眼的去向，那他们就只能出村了。
<br/><br/>    “不知道你们是不是已经把所有的根部成员都检查了。”
<br/><br/>    乙的话让止水看向了他，感觉他有话要说。
<br/><br/>    “你是最后一个根部人员了。”
<br/><br/>    乙面无表示的说道。
<br/><br/>    “那凉宫你们也调查了吗？”
<br/><br/>    凉宫？
<br/><br/>    止水不知道他为什么要提凉宫。
<br/><br/>    “凉宫的名字没有出现在那天的名单中，那天他刚好在外边出任务。”
<br/><br/>    乙听到止水的话，冷笑一声。
<br/><br/>    “任务吗？那都是敷衍，团藏大人很看好凉宫，说不定会告诉给他些什么，你们可以去问问。”
<br/><br/>    止水不明白乙为什么这样说，但离开乙回去的时候，还是把这件事告诉给了鼬。        <br/><br/>