
发现雷利目不转睛地盯着自己，孙旭一阵恶寒，轻咳两声：“咳咳，前辈？”<br/><br/>
“嗯？”雷利回过神来，脸色没有任何变化，若无其事道：“比预期中还要顺利，大约再有四到五天就能完成了。”<br/><br/>
孙旭一喜，这的确是个好消息。<br/><br/>
“辛苦前辈了。”<br/><br/>
雷利微微一笑：“要不要一起去喝一杯？”<br/><br/>
孙旭正要答应，神色突然一动，捕捉到什么，摇了摇头：“还是算了，今天有朋友来找。”<br/><br/>
雷利没再说什么，转身就离开了。<br/><br/>
走到路的拐角处，他忍不住回头看了一眼：“他的气息好像有点熟悉，我是不是什么时候见过？”<br/><br/>
雷利怀疑自己是不是患了老年痴呆，见闻色霸气不行了。<br/><br/>
这么弱的气息，香波地群岛没有十万，也有九万，他就算感受过，又怎么可能留下什么印象？<br/><br/>
但是，他的确有种淡淡的熟悉感。<br/><br/>
雷利边走边思考，很快就回到了敲竹杠酒吧。<br/><br/>
“老雷。”夏琪招呼他一声。<br/><br/>
雷利暂时放下孙旭气息的事情，问道：“你调查的怎么样？”<br/><br/>
夏琪轻轻摇头，脸上有些遗憾。<br/><br/>
“没有查出任何事情，要么是海军和世界政府也不知道原因，要么是保密程度非常高。”<br/><br/>
“保密程度当然会高，那可是毁灭了玛丽乔亚的力量。”<br/><br/>
雷利轻笑道：“你还是不要关心这些了，我们只是两个退休的老家伙而已，世界局势如何，都和我们无关。”<br/><br/>
“你真的这样想吗？”夏琪看了他一眼，别人或许不知道，但是她再清楚不过，他并没有完全放下。<br/><br/>
事实上，也不可能完全放下。<br/><br/>
当初他们虽然到达了拉夫德鲁，但是依然有所遗憾。<br/><br/>
现在，继承了他的船长、海贼王罗杰意志的少年已经出现，他怎么可能无动于衷，做一个什么都不管的退休老头？<br/><br/>
雷利沉默了一会儿，没有继续这个话题，转而说起自己刚刚的疑惑。<br/><br/>
夏琪思考了一会儿，想到一种可能：“是不是他的气息有什么独特的地方，给你留下了印象？”<br/><br/>
“不会，如果有独特之处，刚刚不会感受不到，我也不会想不起来。”雷利摇头。<br/><br/>
“那只能是你老眼昏花，弄错了。”<br/><br/>
夏琪笑了笑，说道：“或许是你曾经感受过相似的气息，将两者弄混了。”<br/><br/>
<br/><br/>
“相似的气息？”<br/><br/>
雷利心中一震，好像把握到了什么，他脑海中念头急速转动，最后停留在一处，喃喃道：“昨天中午的那道气息！”<br/><br/>
“什么？”夏琪疑惑问道。<br/><br/>
“就是昨天中午那一闪而逝的强大气息！”<br/><br/>
雷利目光闪动：“虽然强度天差地别，但孙旭的气息和那道气息几乎一模一样！”<br/><br/>
“嗯？”夏琪诧异道：“有气息一模一样的人吗？”<br/><br/>
“没有！”<br/><br/>
雷利语气肯定：“昨天中午的气息，应该就是孙旭爆发出来的，我怀疑他有能控制气息的办法！”<br/><br/>
“如果是这样那就说的通了。”夏琪点点头，顿了一下，继续道：“那孙旭小哥的实力，恐怕非常恐怖。”<br/><br/>
雷利点头。<br/><br/>
的确，虽然只是一闪而逝，但是，昨天那道气息，让他感觉非常忌惮！<br/><br/>
“之前从来没有听说过孙旭小哥的名声，没想到实力居然这么强。”夏琪语气惊讶。<br/><br/>
她感觉自己是有眼无珠了。<br/><br/>
之前的注意力都集中在响雷果实能力者身上，没有意识到，另一个人才是真正的猛兽。<br/><br/>
这对于一个情报人员，绝对是严重失误！<br/><br/>
雷利突然想到什么：“你说，昨晚的事会是他做下的吗？”<br/><br/>
“不可能吧？”夏琪下意识地反驳。<br/><br/>
“我倒觉得，可能性不小”雷利缓缓道：“虽然被掩盖了，但是别忘了，昨天晚上，香波地有六个天龙人被杀。<br/><br/>
同时出现两名强悍恶徒的可能性很小。<br/><br/>
我怀疑这两件事是同一个人所为。<br/><br/>
能有这种实力的，香波地并不多，孙旭的嫌疑很大。”<br/><br/>
夏琪的神色一点一点发生了变化：“如果这是真的，那孙旭小哥的力量恐怕比我们想象的要更加恐怖。”<br/><br/>
……<br/><br/>
孙旭并没有离开，一边欣赏夕阳，一边等待着。<br/><br/>
不久之后，整齐的脚步声传来，一队海军走了过来，个个身材高大，气息强悍，一看就知道是精锐部队。<br/><br/>
走在最前方的是个腰挎长剑，身材高挑、容貌艳美的女军官。<br/><br/>
不过，虽然生的极美，却很少有人敢直视她，因为她眉宇间的凌厉，像剑锋一样，被她一瞪，就会遍体生寒。<br/><br/>
佩罗娜往孙旭身后缩了缩：“她是谁？感觉好可怕！”<br/><br/>
“海军大将候补，桃兔！”孙旭轻笑道：“这可是真正的怪物，实力强的可怕。”<br/><br/>
“在别人面前，这话我就认了，但是有孙旭你在这，我可称不上怪物。”桃兔笑吟吟道。<br/><br/>
孙旭哈哈一笑，说道：“我在报纸上看到了玛丽乔亚的事情，这时候你怎么还有空闲来香波地群岛？”<br/><br/>
“当然是来寻找凶手的。”桃兔意味深长地看了她一眼。<br/><br/>
孙旭松了口气：“这么大的阵仗，我还以为你是来抓罗宾的，吓了我一跳。”<br/><br/>
“你们先回去吧。”<br/><br/>
桃兔转身看向身后的海军，命令道。<br/><br/>
“中将大人……”<br/><br/>
他看了一眼，发现桃兔神色坚定，敬了个礼，带着海军离开了这里。<br/><br/>
等他们走远后，桃兔笑吟吟地看向孙旭：“我们一起吃顿饭吧。”<br/><br/>
“你要请客吗？”孙旭拍拍衣服，站了起来。<br/><br/>
“当然是你请！这不是绅士的基本素养吗？”桃兔理所当然道：“当初你在美食岛得到那么多大量黄金，怎么还好意思压榨我们这些穷人？”<br/><br/>
“海军大将候补是穷人？”<br/><br/>
孙旭嘴角抽了抽：“这话你也说的出来。”<br/><br/>
“反正比起你肯定是穷多了。”<br/><br/>
桃兔说道，看他还准备再说什么，眼睛一瞪，凶巴巴道：“你到底请不请？”<br/><br/>
“请请请。”孙旭摊摊手：“中将大人都开口了，面子当然要给，香波地最好的餐厅是哪里？走起！”<br/><br/>
“我知道，跟我来吧。”<br/><br/>
桃兔一马当先，孙旭、罗宾、佩罗娜紧随其后。<br/><br/>
至于艾尼路，他悲催地被留下来看船。<br/><br/>
桃兔完全没有客气，把孙旭领到一间非常豪华的饭店，一看就知道消费不低。<br/><br/>
当然，实际上孙旭也不在乎这个。<br/><br/>
他现在的钱，就是天天在这里消费，一百年也用不完。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67535218"&nbsp;&nbsp;chaptername="第二百零六章桃兔到达">加入书签</a>
</div>
