    
        <br/><br/>    （十分感谢‘有菜萝卜’的打赏！）
<br/><br/>    “等…”
<br/><br/>    远坂凛与露维亚两人惊讶的叫出声来，企图留住无言。
<br/><br/>    只可惜，当她们反应过来时，无言已经是消失在了原地，不见了踪影了…
<br/><br/>    “走…走掉了…”远坂凛愣愣的看着无言原本所在的位置，半天没有回神。
<br/><br/>    “我…我…我…”露维亚像一条金鱼一样，嘴巴不断的一张一合着，宛若正濒临垂死一般，脸上也满是呆滞。
<br/><br/>    没过多久，一声惊天动地的尖叫声，响彻整个冬木市的上空了。
<br/><br/>    “我的职阶卡啊！！！”
<br/><br/>    “怎么办怎么办怎么办怎么办怎么办？！”露维亚慌成了一团，犹如狗急跳墙了一样，一把抓住远坂凛的肩膀，歇斯底里的大叫着。
<br/><br/>    “职阶卡职阶卡职阶卡职阶卡职阶卡！！！”
<br/><br/>    “烦死了！”被露维亚这么一念，远坂凛也满脸烦躁的甩起手来。
<br/><br/>    “就算你在我耳边念来念去的，我也没有办法帮你取回职阶卡啊！”
<br/><br/>    “这下完蛋了…”有如面临世界末日了似的，露维亚抱着自己的脑袋，绝望的蹲了下去。
<br/><br/>    “结果，今天晚上不但没有回收到职阶卡片，反而将‘lancer（枪兵）’的职阶卡也弄丢了，如果让大师傅知道的话…”
<br/><br/>    露维亚娇躯一颤，后面的话已是说不出来了。
<br/><br/>    毕竟，表面上。远坂凛、露维亚两人虽是魔术协会‘时计塔’派来回收职阶卡片的人，但暗地里，两个少女也是抱有着自己的目的才答应来到冬木市回收职阶卡片的。
<br/><br/>    两人嘴中的‘大师傅’——基修亚?泽尔里奇?修拜因奥古，不但是世界上绝无仅有的五大魔法的使用者之一，还是被称为‘魔道元帅’的存在！
<br/><br/>    就算刨除本身拥有的第二魔法不说，基修亚?泽尔里奇?修拜因奥古也是一名在全世界占据最高峰存在的魔术师！
<br/><br/>    这么一位存在在委托远坂凛、露维亚两人前来冬木市回收职阶卡片的时候，曾经许诺过…
<br/><br/>    只要两个少女收集齐‘saber（剑兵）’、‘lancer（枪兵）’、‘archer（弓兵）’、‘日der（骑兵）’、‘caster（魔术师）’、‘assas私n（暗杀者）’、‘ber色rker（狂战士）’七张职阶卡，那么，就收两人为弟子！
<br/><br/>    这可是任何一个魔术师梦寐以求都难以得到的机会啊！
<br/><br/>    一旦基修亚?泽尔里奇?修拜因奥古成为远坂凛、露维亚两人的老师，那么。不但意味着两个少女有机会学习到这个世界最高端的五大魔法之一的第二魔法。还意味着两女在魔术的修习上也将得到一名良师。
<br/><br/>    这样的条件，哪个魔术师能够不心动呢？…
<br/><br/>    如果不是有这个条件存在的话，远坂凛与露维亚这一对死对头是万万不可能走到一起，并一同执行任务的。
<br/><br/>    现在。一来到冬木市里。职阶卡还没有进行回收。自己身上的职阶卡却已经弄丢了一张。
<br/><br/>    这可不是开玩笑的。
<br/><br/>    在两人还没有来到冬木市前，魔术协会就已经检测到了这里的扭曲魔力源，派人前来进行调查。
<br/><br/>    然后。那个时候的任务执行者便回收了两张职阶卡。
<br/><br/>    一张‘archer（弓兵）’…
<br/><br/>    一张‘lancer（枪兵）’…
<br/><br/>    也是因为有了这两张职阶卡，魔术协会才能展开对职阶卡的分析，从而获得了职阶卡的部分使用方法，借助红宝石、蓝宝石作为媒介，短暂具现化英灵的宝具。
<br/><br/>    但，除此以外，魔术协会便什么信息都得不到了。
<br/><br/>    制作者不明，构造不明，用途不明，解析也无法再顺利进行，只知道职阶卡能够引出相对应职阶的某一英灵的力量。
<br/><br/>    在没有办法顺利进行研究的情况下，魔术协会选择了先将卡片给全部回收，等到回收以后再继续进行解析的工作。
<br/><br/>    只不过，连魔术协会都没有想到，应该说连远坂凛、露维亚两人都没有想到，除了魔术协会以外，还有别人盯上了职阶卡，甚至连‘lancer（枪兵）’的卡片都被抢走。
<br/><br/>    想到这里，远坂凛带起了一个庆幸的表情，从自己的身上也掏出了一张卡片来了。
<br/><br/>    与‘lancer（枪兵）’的卡片一样，远坂凛手中的卡片也呈现长方形，样式也大致相同。
<br/><br/>    不一样的地方在于，‘lancer（枪兵）’的卡片上刻画的是持枪的贵族，最下方的字样是‘lancer（枪兵）’，远坂凛手中的卡片表面刻画的却是一个张弓搭箭的射手，字样为‘archer（弓兵）’的一行字母被其踩在脚下。
<br/><br/>    显然，这是属于‘archer（弓兵）’的职阶卡！
<br/><br/>    “幸好…”轻舒了一口气，远坂凛摸了摸‘archer（弓兵）’的卡片。
<br/><br/>    “幸好我的‘archer（弓兵）’没有被抢走…”
<br/><br/>    “远！坂！凛！”露维亚猛的抬起头来，状若恶鬼般冲着远坂凛怒喊。
<br/><br/>    “你这是在嘲笑我吗？！”
<br/><br/>    “我才没有那个闲工夫去嘲笑你呢…”远坂凛不屑的撇了撇嘴。
<br/><br/>    “我只是在庆幸还剩下一张而已，总比两张都被抢走的好吧？…”
<br/><br/>    “那为什么被抢走的是我的‘lancer（枪兵）’，不是你的‘archer（弓兵）’呢？！”露维亚心理不平衡的嚷嚷出声。
<br/><br/>    “如果那个时候你肯拿职阶卡出来迎敌，我的‘lancer（枪兵）’就不会被抢走了！”
<br/><br/>    “到那个时候，被抢走的就是我的‘archer（弓兵）’了！”远坂凛也怒了。
<br/><br/>    “对方连‘穿刺死棘之枪’的弱点都能够看得出来，更何况是‘archer（弓兵）’那把没有什么特殊能力的弓呢？…”
<br/><br/>    “可恶，既然如此…”露维亚面目狰狞的盯向了远坂凛，准确的说，应该说是盯向了远坂凛手中的‘archer（弓兵）’。
<br/><br/>    “你…你想干什么…”远坂凛警惕的看向了露维亚，引来露维亚阴险的笑声。
<br/><br/>    “那还用说吗？当然是抢走你的‘archer（弓兵）’了！”举起手中的蓝宝石，露维亚呐喊出声。
<br/><br/>    “我们上！蓝宝石！”
<br/><br/>    然而，蓝宝石不但沉默不语着，甚至连半点魔力都没有提供出来。
<br/><br/>    露维亚瞬间懵了。
<br/><br/>    “怎么了吗？蓝宝石…”
<br/><br/>    “小蓝是对你失望了！”回答露维亚的不是蓝宝石，而是红宝石。
<br/><br/>    “不，正确的说应该说是，我们对你们两个都失望了！”
<br/><br/>    “哈？…”远坂凛、露维亚齐齐愕然。
<br/><br/>    “明明是一起执行任务的伙伴，结果一路上不但争执不断，职阶卡被人给抢走了以后不但没有反省，反而一个庆幸，一个更离谱，还打算抢走另一个人的卡片…”红宝石叹出了一口气。
<br/><br/>    “我已经受够了两位了…”
<br/><br/>    “大师傅将我们姐妹两交给两位，是为了让我们辅佐两位进行卡片回收的任务！”蓝宝石也开口了。
<br/><br/>    “但是，两位现在与其说是在执行任务倒不如说是在进行个人的争执，完全没有将任务本身放在眼里！”
<br/><br/>    “你们…”被两根手杖这么一教训，远坂凛与露维亚顿时有些下不了台了。
<br/><br/>    “你们这是什么意思啊？…”
<br/><br/>    “意思就是…”红宝石一个扭身，挣脱了远坂凛的手。
<br/><br/>    “两位已经…”
<br/><br/>    “没有资格…”蓝宝石也挣开了露维亚的手了。
<br/><br/>    “做我们的…”
<br/><br/>    “master了！”随着这么一句话的传出，两根手杖同时飘飞而出，化为两道流光，往遥远的天际边飞去。
<br/><br/>    远坂凛、露维亚两人下意识的一呆，紧接着心中的怒火爆发了。
<br/><br/>    “给我站住！”
<br/><br/>    “区区两根手杖！居然也敢违抗我们！”
<br/><br/>    然而，怒吼中的两个少女并没有发现。
<br/><br/>    自己的变身状态，已经解除了…
<br/><br/>    无论是远坂凛还是露维亚都不懂得飞行的技巧，能够飞在半空中，纯粹是靠着两根手杖的力量而已。
<br/><br/>    现在，变身状态一解除，飞行模式也自然没有办法再维持了…
<br/><br/>    “呜哇！！！”
<br/><br/>    下一刻，悲鸣声，回荡在了夜空…        <br/><br/>