
存在。<br/><br/>
存在魔能师。<br/><br/>
就字面上理解的话……<br/><br/>
听见这个名字的时候，泰尔斯心中一跳，莫名的冰凉感在背脊上扩散开来。<br/><br/>
存在……<br/><br/>
他轻轻地拈起一枚棋子，将它从棋盘上抽走。<br/><br/>
棋局里顿时少了一个剑士。<br/><br/>
泰尔斯握起右手，把那枚剑士用手指覆盖住。<br/><br/>
剑士消失在自己的眼前。<br/><br/>
他又轻轻地张开、合拢手掌，往复数次，那枚剑士在他的视野里或隐或现。<br/><br/>
王子抬起头来，回望着饶有兴趣地看着他摆弄棋子的艾希达。<br/><br/>
“所以我猜，跟L一样，你也不知道那个B，究竟是什么东西？”这一次，泰尔斯已经没有之前那么惊讶，他将信将疑地道：“包括这个诡异的阈名？”<br/><br/>
“存在魔能师？”<br/><br/>
艾希达只是重新靠回椅背，无言地看着他，似乎完全没有回答的兴趣。<br/><br/>
“好吧。”<br/><br/>
自讨没趣的泰尔斯放下棋子，无意识地把它移动到下一格。<br/><br/>
“按你所说，那个B掀起了战争，与世界为敌，毁灭了魔法塔和最终帝国，把已知的陆地裂成两半？”<br/><br/>
“为什么？”王子端起水杯，谨慎地道：“他为什么要这么做？魔能师们为什么要宣战？战争……是怎么发生的？”<br/><br/>
艾希达轻轻地搓动手指，一枚近卫在他的棋盘上开始移动。<br/><br/>
“我以为，六年的特殊政治生涯，怎么也该给你一些启示了。”<br/><br/>
魔能师幽幽道：“战争的起因很复杂，时至今日，也无人能理清，其实也无需理清——因为我们反应过来的时候，现实已经是如此了。”<br/><br/>
泰尔斯喝了一口水，皱起眉头——又是这种莫名其妙的说话风格。<br/><br/>
“相比起‘战争怎么发生’这种表象，也许我们更应该讨论的是，”艾希达淡淡道：“战争为什么会发生。”<br/><br/>
泰尔斯竖起嘴，吹了个无声的口哨，摘走一枚对方的棋子。<br/><br/>
“好吧，战争为什么会发生？”王子举起手，他听懂了对方的意思：“为什么魔能师要和世界决裂？”<br/><br/>
艾希达没有马上回答。<br/><br/>
气之魔能师轻轻地伸出手指，十分难得地“亲自”拈起棋子，走出下一步。<br/><br/>
“我现在坐在这里，悠闲地移动着棋子，看着太阳东升西落，听着无数北地人的呼吸与对话。”他的语气很平静，手指很轻柔，配合着午后的阳光下，竟然给人一种懒惰感。<br/><br/>
“啪！”<br/><br/>
一声突兀的脆响，一个卒子被艾希达推倒在棋盘上，吓了泰尔斯一跳。<br/><br/>
与此同时，艾希达的眼睛瞬间闪过蓝光，他浑身的气势也随之一变，凌厉起来。<br/><br/>
他咬着字开口：“但下一刻，我就能抽光世界上所有的空气。”<br/><br/>
“或者把世界上的空气，稀释到无法呼吸的程度。”<br/><br/>
泰尔斯一惊之下，连手上的水杯溅出了水花也没有在意，他不自觉地反问：“什么？”<br/><br/>
艾希达没有理会他，只是双眼里迸发出的色彩，不禁让泰尔斯联想起另一位魔能师：<br/><br/>
“想象一下，下一秒，从这里到龙霄城，到埃克斯特，西陆，乃至整个世界……”<br/><br/>
“陆地上的所有生命，都不再能够呼吸，都会在一瞬之间迎来末日。”<br/><br/>
“只要我动动手指，”艾希达紧紧盯着他，用狂热得不自然的语气道：“无人得生，无物能存。”<br/><br/>
“感觉如何？”<br/><br/>
泰尔斯头皮微麻地看着他此刻不大正常的老师，他想起那一夜的龙霄城和盾区，想起无数居民在空气中捂着喉咙，在无声的地狱里，试图吸进一口空气的痛苦和绝望。<br/><br/>
几秒钟后。<br/><br/>
“全世界？”王子的声音略有嘶哑：“你做得到？”<br/><br/>
艾希达依旧盯着他，但眼里的吓人色彩慢慢消散。<br/><br/>
“不仅仅是我，”魔能师重新贴上椅背，淡淡道：“世上每一个魔能师，都能以他们的方法，在顷刻之内，反掌之间，轻易地……”<br/><br/>
“毁灭世界。”<br/><br/>
泰尔斯的瞳孔轻轻一颤。<br/><br/>
“什么？”<br/><br/>
他失声道。<br/><br/>
“那为什么世界还没有毁灭？”泰尔斯张着嘴巴愣了几秒才反应过来：“那终结之战又为什么……”<br/><br/>
艾希达敲了敲棋盘，打断他的话：<br/><br/>
“因为不是每一个魔能师，都愿意付出那样的代价。”<br/><br/>
泰尔斯随之愕然：“什么代价？”<br/><br/>
那个瞬间，魔能师手上的棋子微微一顿。<br/><br/>
“你会知道的，”艾希达摇了摇头，在棋盘上重新走了一步：“当你成为魔能师的时候。”<br/><br/>
泰尔斯叹出一口气，忍住心底的烦躁。<br/><br/>
“真的？又来这一套？”王子不满地反问道：“我开始怀疑，你真的想让我成为魔能师吗？”<br/><br/>
“当然，”艾希达把目光放回棋盘，他依旧是云淡风轻，好像刚刚什么都没有说一样：“如果你现在就跟我走，就能知道更多，我发誓会毫无保留地把一切秘密向你开放。”<br/><br/>
“免谈。”<br/><br/>
泰尔斯叹了一口气，明智地把话题拉回来：“所以，你们每一个人都有瞬间灭世的能力……”<br/><br/>
他向后靠上椅背，按摩着自己因长时前倾而酸痛的脖子，肯定地道：“可你们不会这么做，是吧？”<br/><br/>
艾希达摇了摇头。<br/><br/>
“但世界不会这么想。”<br/><br/>
“泰尔斯，这个世界，他们不憎恨我们，”气之魔能师缓缓开口：“他们害怕我们。”<br/><br/>
“害怕到恨不得将我们尽数遗忘，恨不得我们从此消失在历史的记忆里。”<br/><br/>
“他们不肯原谅且难以接受的，不是我们的行为，”泰尔斯隐隐感觉到，在艾希达冷静的面庞下，对方的话语里却潜藏着一份不屑“而是我们的存在。”<br/><br/>
“是我们能够顷刻毁灭一切的可能。”<br/><br/>
“是灾祸。”<br/><br/>
王子低下头，表情也随之凝重起来。<br/><br/>
原来如此。<br/><br/>
无论哪一个魔能师……<br/><br/>
都拥有那种规模的力量，都是能够瞬间掀翻棋盘的存在啊。<br/><br/>
“我想，他们的担心不无道理。”泰尔斯轻叹一口，瞥了一眼贾斯汀勋爵和怀亚，以及露台外的无数士兵侍卫。<br/><br/>
“这就是我们的位置和立场，”艾希达顺着泰尔斯的视线，把目光移出外面：“小心，泰尔斯，你的两个身份，代表的不是一件小事。”<br/><br/>
“而是世界与魔能师之间解不开的千年矛盾。”<br/><br/>
“一旦他们发现你……”<br/><br/>
魔能师少见地耸了耸肩。<br/><br/>
一阵微风吹过露台，将泰尔斯的头发吹起了一些。<br/><br/>
“你还有那种自信吗？”艾希达似乎回复了闲情，他轻松地道：“以国王之姿，为魔能师找到找到一条出路，让我们得以在世界上安然立足？”<br/><br/>
泰尔斯咬了咬牙齿，觉得头有点大。<br/><br/>
“当然。”他硬着头皮道。<br/><br/>
“正是因为困难，才更有去做的价值，不是么？”<br/><br/>
不然他还能怎么说？<br/><br/>
对不起我错了，是我年少轻狂自不量力，现在我放弃了——这样吗？<br/><br/>
泰尔斯在心底里耸了耸肩。<br/><br/>
艾希达顿在原地，目光在他的身上停留了近乎十秒钟。<br/><br/>
“啊，我很期待那一天呢。”他轻轻开口。<br/><br/>
“哈，”承受着对方古怪的目光，泰尔斯颇有些不自在，不得不把注意力转移回棋局：“等着吧，我会成功……”<br/><br/>
但艾希达打断了他。<br/><br/>
“不。”<br/><br/>
“我期待的，泰尔斯，”他摇了摇手指，依然古怪地盯着王子：“不是你的最终成功。”<br/><br/>
魔能师语气一变，诡异而阴森：<br/><br/>
“而是你夹在魔能师与人类之间，夹在灾祸与世界之间……”<br/><br/>
“夹在自己的本质与他人的目光之间，夹在无法逃避的未来与难以割舍的过去之间……”<br/><br/>
“最终被矛盾撕裂，被冲突毁灭，被悔恨吞噬……”<br/><br/>
“最终向我们妥协的未来。”<br/><br/>
棋盘的两段再次陷入沉静。<br/><br/>
只余两个面面相觑的人。<br/><br/>
泰尔斯强忍住面部的抽搐，瞪着艾希达整整三秒，才尴尬地吐出两个词：<br/><br/>
“谢谢。”<br/><br/>
还真是让人安心的安慰呢。<br/><br/>
“如果在那一天，你在全新的视野里看到了新的出路，看到只有你能把握的方向，”艾希达的话没有完，他轻声道：“就别再犹豫，接受你自己，抓住扭转命运的船舵。”<br/><br/>
魔能师的目光像两把利剑，刺入泰尔斯的瞳孔中。<br/><br/>
“记得我的话。”<br/><br/>
“一字一句。”<br/><br/>
“刻在你的心底。”<br/><br/>
“泰尔斯·璨星。”<br/><br/>
王子长长地舒出一口气，只觉得无比尴尬，不知如何反应。<br/><br/>
刻在心底？<br/><br/>
这个……<br/><br/>
“啊，还有个问题，”泰尔斯干笑一声，不自然地举起了手指：“B和他的五个同伴，是怎么被打败的？他们现在呢？”<br/><br/>
“其中一人已经被你封印了，”艾希达对这个问题倒是很干脆：“其他人，六百多年前的结局也差不多吧……”<br/><br/>
封印。<br/><br/>
泰尔斯握了握手心，想起那位可人又可怕的恐怖少女，以及她最终化为飞灰散尽的一幕。<br/><br/>
那个瞬间，魔能师降低了音量，显得有些落寞：“否则，这个世界大概就不是如今模样了。”<br/><br/>
艾希达摇摇头：“终结之战的那些日子里，我感知到叩门的次数，简直和呼吸一样多，”<br/><br/>
说得好像你们需要呼吸似的。<br/><br/>
泰尔斯暗暗腹诽。<br/><br/>
“如果有朝一日，B的人来找你，谨记，”艾希达抬起头，对着他点了点头：“他们几乎都是疯子。”<br/><br/>
“也许不一定是你的敌人，但绝对不会是你的朋友——想想吉萨。”<br/><br/>
泰尔斯低头深思。<br/><br/>
“所以，你不是他们的一员？”<br/><br/>
“不，不是。”<br/><br/>
“包括我在内的几人，都认为B的应对手段太激烈，称他们为‘激进者’，”艾希达轻哼一声：“相应地，我们被他们叫作‘温和者’——甚至更难听的称呼。”<br/><br/>
激进者。<br/><br/>
温和者。<br/><br/>
泰尔斯想起艾希达和吉萨在盾区里的对峙和争吵，有些恍然。<br/><br/>
“激进者与温和者……魔能师分成两派，彼此对立？”<br/><br/>
“要是有那么简单就好了。”艾希达又摇摇头。<br/><br/>
“温和者并非是激进者那样统一有序、共同进退的阵营，我们只是一群拒绝选择战争的零散魔能师而已。”<br/><br/>
“哪怕在战后，我们也零落四方，各自为战。”<br/><br/>
艾希达握着手上的棋子，气氛突然凝重起来。<br/><br/>
“而激进者真正的对手……”<br/><br/>
“终结之战中，另有两位魔能师，”魔能师冷静地道：“他们选择站在战场的另一端，直面并对抗B和他的追随者们——无论魔能师还是普通人。”<br/><br/>
“六对二，战争一度就是这样的局势。”<br/><br/>
泰尔斯深吸一口气，心中恍然。<br/><br/>
原来如此。<br/><br/>
两位为世界挺身而出的魔能师。<br/><br/>
直面激进者。<br/><br/>
耐卡茹藏书室里的那几本书，那个小女孩说过的“站到我们的一边”的灾祸们……<br/><br/>
原来是……<br/><br/>
“女皇。”<br/><br/>
泰尔斯吐出一个奇怪的词语。<br/><br/>
这一次，轮到艾希达眉毛一挑，微微动容。<br/><br/>
“你知道她们？”<br/><br/>
泰尔斯抬起头，用肯定的眼神看着艾希达。<br/><br/>
“是两位女皇，对么？远古帝国和最终帝国的历史上从来没有所谓的‘女皇’称号，但我总能在各种场合里听见这个词，书本上也提到过一两次，”泰尔斯回想起为数不多的，曾经听见这个词语的场合，“甚至两国里的某些大贵族也知晓她们的存在——听上去高高在上。”<br/><br/>
“所以，所谓的女皇其实是魔能师，”泰尔斯试探着道：“是在终结之战中站在世界一方的魔能师，她们帮助我们——我是说他们站在世界一方，击败了以B为首的激进者，所以享有超然的地位，甚至被称为女皇。”<br/><br/>
泰尔斯吐出一口气：“所以，其实还是有魔能师能够与世界和平共处的，对么。”<br/><br/>
然而，他话音落下，却发现艾希达耐人寻味地看着他。<br/><br/>
泰尔斯瞪了瞪眼睛：怎么？<br/><br/>
直到艾希达再次摇头。<br/><br/>
“不对。”他冷冷地否认了泰尔斯的话。<br/><br/>
这让王子生生一怔。<br/><br/>
不对？<br/><br/>
但女皇……<br/><br/>
“那两位站在战场另一侧的魔能师，他们以为自己依旧是人类中的一员。”<br/><br/>
“因此自始至终与激进者们对立，”艾希达一边摇头，一边叹息：“不过是两个混淆过去与现状的可怜人。”<br/><br/>
“我们通常称呼他们为‘混淆者’。”<br/><br/>
混淆者？<br/><br/>
泰尔斯把这个词语藏进心里。<br/><br/>
自认为……自己是人类的魔能师？<br/><br/>
泰尔斯表情平静，却在心底里划出一个大大的问号。<br/><br/>
但艾希达没有停在这里，似乎混淆者只是一个小小的插曲，只听魔能师继续道：<br/><br/>
“至于你所说的两位女皇……”<br/><br/>
那个瞬间，艾希达猛地抓紧拳头！<br/><br/>
“哒！”<br/><br/>
脆响声中，一枚红色的国王在棋盘上突兀地跳起，在清空的棋路上跨出三步，硬生生地将一个骑士撞出棋盘！<br/><br/>
泰尔斯眉头一紧。<br/><br/>
“……是更糟糕的存在。”艾希达的话语此时才传到耳边。<br/><br/>
出局的骑士滚落棋盘，在桌子上无力地来回晃动。<br/><br/>
王子带着满心的疑惑，抬起头来，顿时浑身一紧。<br/><br/>
只见气之魔能师的双目闪耀着诡异的蓝光，盖住了本来的瞳孔，却掩不住他的杀意和寒气：<br/><br/>
“所谓的两位魔法女皇……”<br/><br/>
“血棘，与黑兰。”<br/><br/>
“她们确实是魔能师……”<br/><br/>
“是在战争的末期遽然变换立场……”<br/><br/>
“是在一夕之间出卖了所有同行……”<br/><br/>
“是为所有魔能师带来末日的……”<br/><br/>
艾希达从齿缝间咬出那个词：<br/><br/>
“背叛者们。”<br/><br/>
即使面对吉萨，艾希达的话语也从未如此冰冷，令人不寒而栗。<br/><br/>
充满了憎恨、厌恶、忌惮，还有……恐惧？<br/><br/>
泰尔斯呆呆地望着他，好一会儿才回过神来。<br/><br/>
“两位女皇……是怎么背叛你们的？”王子吸了一口气，调整着自己因为对方的异常而加速的心跳：“她们，比传奇反魔武装还可怕？”<br/><br/>
魔能师轻嗤一声，眼里的蓝光渐渐消失：<br/><br/>
“哈，她们比传奇反魔武装可怕多了……”<br/><br/>
“反魔武装毕竟是死物……”<br/><br/>
“而她们……”<br/><br/>
泰尔斯眯起眼睛，觉得内心有些忐忑。<br/><br/>
比传奇反魔武装可怕……<br/><br/>
“而她们……”<br/><br/>
此时，艾希达的话语轻轻一顿。<br/><br/>
他的眼神转回到泰尔斯身上。<br/><br/>
艾希达话锋一转：“你真的想知道？”<br/><br/>
泰尔斯睁大眼睛，耸了耸肩，摆出一个“对啊”的表情。<br/><br/>
“当然，你不是说了，要分辨我们的敌人和同伴吗？”<br/><br/>
“不止这些……”泰尔斯抵住下巴，蹙眉思索起刚刚的信息和情报：“之前说的，激进者、温和者、混淆者、两位‘女皇’……那么，混淆者是怎么想的？”<br/><br/>
“魔能师到目前为止还剩哪些人？他们的名字和阈名、能力分别是什么？还有……”<br/><br/>
泰尔斯抓着下巴，沉吟道：“你刚刚一直在说的……托罗斯是谁？”<br/><br/>
艾希达再次少见地弯起嘴角。<br/><br/>
“把这些都讲完，可得耗上不少时间，”魔能师似乎回复了那个镇静自若的男子模样，继续蛊惑着他：“怎么样，要不要跟我走？接受自己的本质，全心全意地踏上魔能师之路，你就能更系统、更高效、更全面、更方便地习得这些知识。”<br/><br/>
泰尔斯顿时一滞。<br/><br/>
“谢谢你的再次邀约，但我还是觉得，”泰尔斯叹了一口气，再次无视魔能师殷切的眼神：“一个身份微妙的王国继承人，比一个四处藏身、见不得光的见习魔能师，对我们的未来更有利。”<br/><br/>
“所以，”泰尔斯竖了竖眉毛，催促他继续：“双皇的背叛？”<br/><br/>
艾希达露出了淡淡的微笑。<br/><br/>
“那好吧。”魔能师先是轻轻摇头，又缓缓颔首。<br/><br/>
“既然你已经知道了两位魔法女皇的存在，”艾希达坐直了身体，眼神锐利，表情凝重：“那就是时候告诉你了……”<br/><br/>
“我们今天的课程里，最有趣的部分……”<br/><br/>
“我还是个法师学徒的时候，最着迷的部分……”<br/><br/>
泰尔斯屏住呼吸，等待着魔能师的答案。<br/><br/>
双皇。<br/><br/>
魔法女皇。<br/><br/>
终结之战里，背叛了所有魔能师的存在。<br/><br/>
让艾希达忌惮至此的人物。<br/><br/>
究竟是如何背叛的？<br/><br/>
究竟有多可怕的力量？<br/><br/>
“下课。”<br/><br/>
艾希达淡然道。<br/><br/>
嗯？<br/><br/>
泰尔斯一时没反应过来。<br/><br/>
然而，就在下一秒，魔能师的身影就彻底消失在空气中。<br/><br/>
棋盘两端再次恢复了寂静。<br/><br/>
直到王子的吸气声，缓缓传来。<br/><br/>
泰尔斯难以置信地眨了眨眼，呆呆地盯着艾希达的座位。<br/><br/>
下……下课？<br/><br/>
王子愣愣地坐了一分钟。<br/><br/>
然而，除了棋盘上不知不觉已经将军的棋局，艾希达连一丝痕迹都没有留下。<br/><br/>
好像他从来没有来过。<br/><br/>
泰尔斯愕然看着那个空空如也的座位，讶异地张大嘴巴。<br/><br/>
仿佛看到魔能师那种漠不关心的虚伪笑容。<br/><br/>
他又回想起艾希达之前的话。<br/><br/>
【我们今天的课程里，最有趣的部分……】<br/><br/>
【我还是个法师学徒的时候，最着迷的部分……】<br/><br/>
然后……<br/><br/>
【下课。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6239013"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;背叛者们">加入书签</a>
</div>
