    
        <br/><br/>    “是是，晚辈知道了。”
<br/><br/>    说话间众人踏上傀儡鱼，然后朝着东南方向离去。
<br/><br/>    看见安德鲁刻离开，鹰从楼摇了摇头：“你小子可真是个惹事精。”
<br/><br/>    “哎，我也是没办法呀。”张航叹息到，看来两人报出名号后，鹰从楼已经知道了两人来历。
<br/><br/>    “安家在破天宗地位破高，而且大成高手也有好几位。我们曾一起合作过。至于鲁家，那小子应该是鲁天工的传人了，那人我也不愿轻易招惹。”鹰从楼说道。
<br/><br/>    “合作？”张航一愣。
<br/><br/>    “等以后你就会知道了。好了，你们聊吧，我走了。”鹰从楼说话间身子一晃化为应龙，踏着虚空朝深山飞去。
<br/><br/>    “嘿嘿，老家伙说的对，惹不起的咱们就躲着点，咱们找没背景的欺负。”见应龙走了，鱼鹰嬉皮笑脸的说道。
<br/><br/>    “我走之后你见到过万里么？”张航问道。
<br/><br/>    万里从小跟着张航长大，如今许多年没见了，今日鹰从楼问起。倒是勾起了张航的回忆。
<br/><br/>    “你走之后三百年他回来一次，说是等他大成之后便回北域报仇。”鱼鹰说道。
<br/><br/>    张航点点头，：“你呢？”
<br/><br/>    “既然门主亲自来找我了，我自然是跟门主一起回去了。”鱼鹰说道。
<br/><br/>    “嗯，我们先去内海，我去找夫诸换了避水珠，而后我们南下去找天傀宗。”张航说道。
<br/><br/>    “千万不要让夫诸看到鱼鹰，要不然你会有麻烦的。”这时深山中传来了鹰从楼的声音。
<br/><br/>    “前辈不如出来说话。”张航说道。
<br/><br/>    “老夫需要调养，你们聊吧。”鹰从楼说道。
<br/><br/>    “族长需要调养，我们不要打扰他了。还是先离开这里吧。”鱼鹰接着说道。
<br/><br/>    “你不是刚才叫他老家伙么？”张航传音给鱼鹰。
<br/><br/>    “快走吧，不要打扰族长清修。”鱼鹰赶紧说道。
<br/><br/>    张航一笑，收起玄海而后跃到鱼鹰背上。
<br/><br/>    鱼鹰振翅而起，直着朝东而去。
<br/><br/>    ...............
<br/><br/>    “我从这里跃下，而后你攻击我一次。”隐约间能看到许多零星小岛，张航开口对鱼鹰说道。
<br/><br/>    说话间张航从鱼鹰背后跃身飞下，而后朝东直飞而去。
<br/><br/>    鱼鹰在空中转了一圈，发出一声嘹亮的鹰啸，接着便朝张航抓来。
<br/><br/>    张航亮出炽灵朝鱼鹰劈出一剑，没想到这鱼鹰身子一掠，直接避开火焰，而后朝西遁逃而去。
<br/><br/>    “这个怂货！”张航骂了一句，而后直接朝内海飞去。
<br/><br/>    刚飞出不愿，突然觉得身后有一道气息。张航在一回头，发现正是鱼鹰朝自己俯冲而来。
<br/><br/>    张航只是回身随意劈了一剑，而后加速飞行。
<br/><br/>    眨眼间鱼鹰便到了张航身后，接着双爪一击，直接将张航击飞落在水中，而后盘旋了两圈离开。
<br/><br/>    张航从海底爬起身来，而后便朝着夫诸的方向前行。
<br/><br/>    为了怕夫诸盯上玄海，所以也没将玄海放出，只是自己一人在海底前行。
<br/><br/>    眼见就要到了一座小岛，这时一股危险的杀机出现。
<br/><br/>    张航一愣，看来那剑鱼又找上门来了。
<br/><br/>    急忙从海中身子一跃，身子刚一出了内海，只见那剑鱼便朝张航撞来。
<br/><br/>    张航朝着剑鱼一笑，而后甩出缚龙索。
<br/><br/>    缚龙索一晃，直接缠住了剑鱼嘴前的长剑。
<br/><br/>    张航趁势猛的一用力，拽着剑鱼便朝小岛上飞。
<br/><br/>    如今剑鱼在空中，虽然身子激烈挣扎，可惜依旧无法阻挡张航。
<br/><br/>    眼见剑鱼就要被拖拽上来，这时剑鱼身子一稳，而后身子朝后一挺。那嘴前长剑居然直接滑落，还没等张航补救，那剑鱼便掉到水中。
<br/><br/>    剑鱼刚一落水，尾巴一甩，直接消失不见。
<br/><br/>    看着逃跑的剑鱼，张航气的将缚龙索扔在地上踩了两脚。
<br/><br/>    而后将那化为白骨的鱼刺拿出来插入水中。
<br/><br/>    在海中经常遭遇剑鱼攻击，便是因为这鱼刺，内海到处都是岛屿，因此捕捉剑鱼起来会比较容易一些。
<br/><br/>    鱼刺刺入水中，张航等了十几日，始终不见那剑鱼返回。
<br/><br/>    最后张航只得收回鱼刺，那剑鱼是夫诸的手下。
<br/><br/>    如今要去找夫诸兑换避水珠，若是被夫诸发现了手下被杀，恐怕会有麻烦。
<br/><br/>    如今被剑鱼盯上了，张航只得跃身飞起。
<br/><br/>    经过了许多小岛后，终于在一片较大的岛屿上见到一群鹿。
<br/><br/>    张航身子一跃便来到岛上。
<br/><br/>    “在下王巡，当年夫诸前辈令晚辈去葬龙山寻找九里香，现如今晚辈已经寻到。”张航朝着众鹿拱手一礼。
<br/><br/>    “夫诸前辈已经踏入天界，你将九里香交给我吧。”这时一只合体期鹿开口说道。
<br/><br/>    “不过当日夫诸前辈曾承诺过晚辈哪来九里香，便将避水珠赐予晚辈。”张航说话间拿出了一百颗九里香。
<br/><br/>    “哼，夫诸前辈当日说的是三百颗九里香换那避水珠，你就拿一百颗便想得？”那鹿开口说道。
<br/><br/>    张航微微一笑，而后收起九里香：“不知夫诸前辈可曾留下避水珠？”
<br/><br/>    那合体鹿张口吐出一颗珠子，这珠子刚一出现，顿时显得水汽缭绕。
<br/><br/>    张航略一皱眉，虽然感觉奇怪，不过却说不上来。
<br/><br/>    还没等张航开口，鹿就收起了避水珠：“这一百颗九里香留下，在去寻来两百颗这避水珠便是你的了。”
<br/><br/>    “这里是三百颗九里香，还请前辈赐下避水珠。”张航接着拿出三百颗九里香说道。
<br/><br/>    “嗯，不错，那避水珠便赐予你了。”鹿见到张航手中的九里香满意的点点头。而后吐出一个精美盒子，盒子半打开，里面正是一颗水汽缭绕的避水珠。
<br/><br/>    张航见一切顺利，奉上九里香之后，双手接过盒子，而后拜谢。
<br/><br/>    “这种子年份虽然差了一些，不过也算不错。若是以后在得了种子还可以来这里与我兑换。”鹿接着说道。
<br/><br/>    “多谢前辈，晚辈还有其他事情，若是前辈没有差遣，那晚辈就告辞了。”张航说道。
<br/><br/>    鹿点点头，张航接着起身朝南飞去。
<br/><br/>    张航刚一走，顿时其他鹿都围了过来。
<br/><br/>    之前生态端庄的那合体期鹿顿时喜笑颜开。
<br/><br/>    张航辞别了鹿后，一路向南，飞跃不了不知多少小岛，终于见到眼前一片无尽树林。
<br/><br/>    张航朝着附近一座小岛落下身形。
<br/><br/>    吐了口气，接着在次拿出避水珠。
<br/><br/>    避水珠刚一出现，张航脸色顿时难看起来。
<br/><br/>    这避水珠哪有之前的水汽缭绕，只是珠子略微散发出一丝丝水汽。
<br/><br/>    “这奸商！等我到到了合体，先斩了你鹿角，而后把你喂了鱼鹰！”张航恨恨的大骂到。
<br/><br/>    “怎么了？”小白突然传音过来。
<br/><br/>    张航将事情说了一遍，惹的小白哈哈哈大笑，接着便出了卷轴。
<br/><br/>    张航一把抓起小白然后一顿揉：“赶快修炼，我迟早要回来报仇！”
<br/><br/>    “那你赶快修炼吧，我马上就到了渡劫七期的实力了。”小白说道。
<br/><br/>    “其实那珠子你只要好好温养，将来也能有些用处的。”小白接着说道。
<br/><br/>    “如何温养？”张航一愣，神剑门人背后的宝剑便是温养的宝剑。不过当初那周姓修士就算是被魅惑控制了，也始终没将这法门传授给张航。
<br/><br/>    “不知道。不过你可以看看那定神珠，现在可比之前要强大许多。”小白说道。
<br/><br/>    张航又揉了揉小白的头，：“算了，今天想办法先捉了那剑鱼，以后在想法温养避水珠吧。”
<br/><br/>    说话间张航拿出鱼刺，而后将鱼刺刺入水中，而后拿出定神珠和小白的珠子一起催动。
<br/><br/>    刚一催动珠子，张航便是一愣，小白那珠子释放出来的气息都比的上当年的定魂珠了，如今定魂珠释放出的气息比起当年更是不知道强了多少。
<br/><br/>    “你将那些人放出来，让他们采集一些山石，将卷轴内改造一番。”见张航要打坐修炼，小白急忙开口说道。
<br/><br/>    灵卷内全是黄沙，虽然小白将不少金刚果和九里香的种子种下不少，不过依旧只是绿苗。不知多少年月才能有一丝生气。
<br/><br/>    “你来弄吧，我要安心打坐修炼神魂。”张航将乾坤卷轴交给小白。
<br/><br/>    小白将卷轴接下，接着用爪子在卷轴一按，里面各种妖修便从卷轴内出来。
<br/><br/>    “小的们，开山掠石！”小白朗声说道。
<br/><br/>    卷轴内的一百多妖修听到小白的话后马上行动起来。
<br/><br/>    原本要入定打坐的张航差点没笑出声来。
<br/><br/>    最后在小白的凝视下才忍了下来。
<br/><br/>    转眼间十多年过去了，始终没有见到那剑鱼。
<br/><br/>    这些年张航一直催动两颗定神珠修炼，倒是让神魂强大了不少。
<br/><br/>    现在对于神识扫视的范围的感知更加清晰了许多。
<br/><br/>    “张航，我要渡劫了。”玄海突然传音给张航。
<br/><br/>    “有没有把握？”张航问道，如今这里不是魔域，没有魔气的支撑，张航略微有些担心。
<br/><br/>    “你若支援我五千万魔石，我想这次渡劫应该没有问题。”玄海说道。
<br/><br/>    “好。”张航点点头，而后拿出五千万魔石便朝玄海抛来。
<br/><br/>    “嘿嘿，其实有一千万魔石就够了。”玄海将魔石张口接下，身子一转，直接潜入水中。
<br/><br/>    张航随手捡起一块石头直接飞出，当的一声砸在玄海背上。
<br/><br/>    玄海离开众人不愿后，开始引动天雷劫。
<br/><br/>    眼前天上乌云密布，不多时大雨倾盆，玄海站在小岛上屏息凝神。
<br/><br/>    接着一道天雷落下劈在玄海被上。玄海身子略微颤抖了一下，便回复如初。        <br/><br/>