
他发现里面，摆放的竟然是各种各样的获奖证书，还有，是她当时拍下的照片。<br/><br/>
这么光荣的东西，她怎么会把这一切都给收起来呢？<br/><br/>
“萧总，你干什么呢？”<br/><br/>
此时，这个声音突然之间传过来，这个情况倒是让萧铭感觉到有些尴尬。<br/><br/>
自己毕竟是第一次来这里，就这么去随意翻动人家的东西，的确是有些不太礼貌。<br/><br/>
“好，没什么，我就看那些东西全都给扣在这里，就很好奇，看看到底是什么。”<br/><br/>
“萧总，那就是以前的一些荣誉，说实话，我如果不是心中，还有一些念想的话，那些东西，早就已经被我给烧掉了。”<br/><br/>
“什么？烧掉？你要干什么？”<br/><br/>
“不干什么，那东西看着也是闹心。”<br/><br/>
“这，这可都是你的荣誉啊，而且，我看了看不单单是在国内，甚至还有国际上大奖，你，你到底是一个什么人？”<br/><br/>
“呵呵，即便是获得全球大奖，又能够怎么样呢？否则，现在过的不依然还是这样日子吗？”<br/><br/>
她虽然没有跟自己明说，但是，萧铭能够猜测到，这在过程之中，她应该是经历过什么，而且还是经历了一些常人无法去扛起来的重担。<br/><br/>
“对了，我们言归正传，关于宗龙这边的消息，你到底是通过什么地方打探出来的？”<br/><br/>
“这个，我真的不能告诉你，萧总，你就说吧，那些东西对你来说到底有没有用处？”<br/><br/>
“你要这么说的话，通途，其实还是挺大的，只是，关于宗龙，我还想更详细要更多的一些资料，我不知道，你这里还能不能提供？”<br/><br/>
“放心吧，只有你想象不到的，但是，没有我得不到的东西，你说，你还需要什么？”<br/><br/>
“我想知道，他来到这里之后一举一动，还有，他现在这家兴亚公司，到底是怎么回事，以前的时候我还从来没有留意过。”<br/><br/>
“我就知道，你终究是要知道这些的，所以，凌晨回来之后，我就根本就没有睡，一直在这里整理了半天，来，你看一下。”<br/><br/>
说话间，柳佩佩便从那边走过去，然后，就将厚厚的一沓资料，放在他面前。<br/><br/>
他发现，这上面将宗龙的详细情况，都被记录下来。<br/><br/>
而且，每一页每一页记录的非常详细，包括这个公司到底是如何来的，这一些都被写在了上面。<br/><br/>
用了足足半个小时的时间，萧铭总算把这一切都给看完了。<br/><br/>
“没有想到，这个兴亚公司，只是他借过来一个壳，而之后，套在自己的身上吧。”<br/><br/>
“对呀，虽然他是一个华裔商人，但是，想出资一家新的公司，而且还从来都没有出现过的，这的确是有些困难。”<br/><br/>
“所以说，这个宗龙应该是很聪明的，他借了一个外壳，这样套在身上的话，就可以省去很多的麻烦事情。”<br/><br/>
“没错，就这样子的情况，基本上就是这样的，我不知道，萧总你接下来，还有什么打算？”<br/><br/>
“没什么打算，我的想法只有一个，那就是，必须要把宗龙赶出安锦市。”<br/><br/>
“这个事情，好像，没有那么简单吧？”<br/><br/>
“我知道，你以前也在打听了很多东西，手中，也掌握了不少东西，那你告诉我，为什么，我这样做没有那么简单呢？”<br/><br/>
“你可知道，他现在虽然说是资金链暂时出现了问题，但是，他毕竟是用过两家银行啊，而且，任何一家银行规模都是相当大的，我觉得，他的财力，好像应该是在你之上的。”<br/><br/>
听到这里之后，不知为何，这个萧铭并没有任何生气，因为他知道，这的确就是一个事实。<br/><br/>
“是，这个问题，我也想过，但是，现在还不是考虑这些的时候，我就想知道，他到底还有什么短处，能够被我攥在手中。”<br/><br/>
“其他的，应该并不是很多了，但是，我告诉你，硬碰硬的话，你肯定是做不到这些的，另外，不要想着什么股票狙击战，这一招，你也完全输定了。”<br/><br/>
“你说什么？”<br/><br/>
当他听到这些之后，突然之间，就微微的皱起了眉头来。<br/><br/>
他没有想到，这个女人真的是像一条蛔虫一样，还将自己身边的一些消息打听的真的是清清楚楚的。<br/><br/>
萧铭从来没有想象过，自己活了四十年的时间，现在，竟然好像是赤身裸体一般站在这个女人面前。<br/><br/>
而且，还毫无违和感。<br/><br/>
“萧总，你别告诉我，你已经派出团队去，然后，准备开始收购他外围的一些股票了吧？”<br/><br/>
“没错，我的确是这么做了，怎么，这个有什么问题吧？”<br/><br/>
“萧总，如果你相信我的话，现在，马上打电话停止所有的事情。”<br/><br/>
“为什么要停下来？而且，我也是志在必得，他不是有资金吗？我告诉你，我的资金比他不一定会少。”<br/><br/>
“是，也许你们拼来拼去，到最后，拼的都是资金，但是，即便是拼下去的话，到最后你也是两败俱伤，你真的想要看到这样结果吗？”<br/><br/>
“两败俱伤？为什么，你觉得他有跟我抗衡能力吗？”<br/><br/>
“也许他没有，但是，你不要忘记了，他背后还有两家银行，而且，两家银行虽然说是暂时被冻结了，但是，冻结的只是他们国内的业务，但是国外的业务，它完全是可以周转开的。”<br/><br/>
“什么，这个，这个还分国内国外吗？不是，整个银行都已经陷入到危机了吗？”<br/><br/>
“在表面来看的话是这样，但是他们银行一般这种都会有自己的黑账户的，这些账户的钱，也绝对是你想象不到的一个天文数字。”<br/><br/>
萧铭听到之后，倒吸了一口冷气，好家伙，他还真的不知道，这里面，竟然还有这么多讲究。<br/><br/>
“那你的意思是说，他如果想要向国外交易资金的话，这个自己还是可以流动出来是这个意思吧？”<br/><br/>
“没错，就这个意思，所以说，收购他的股票，这个是一个非常愚蠢愚蠢的行为，你必须要马上终止下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69809454"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;隐藏的荣誉">加入书签</a>
</div>
