    
<br/><br/>    
第2359章


<br/><br/>    
此时。


<br/><br/>    
萧战已经从飞机上下来。


<br/><br/>    
下飞机后，他就给穆如雪打去电话，问道：“王死了没有？”


<br/><br/>    
穆如雪急道：“萧战，王融合了两千年前一个魔头的残魂，变得非常厉害，传功长老和十几个道门高手联手，虽然打的过他，但是根本打不死他，防御太强了！”


<br/><br/>    
“还有，就在刚刚，有一艘太空飞船从月亮靠近地球，被龙国联手罗斯国和米国，用上百颗核武给打爆了。”


<br/><br/>    
“据传功长老说，太空飞船上的人，全是魔头，而王的残魂，正是外星球魔教的少主，也不知道那些太空飞船上的魔头，有没有全被炸死，如果没有的话，活下来一两个都是灾难！”


<br/><br/>    
“你快回来，看看能不能联手传功长老他们，把王打死，否则被他魔教的人找到他，那咱们以后就没有好日子过了！”


<br/><br/>    
“什么！”


<br/><br/>    
萧战听后，震惊欲死！


<br/><br/>    
“有太空飞船跑地球来了？”




<br/><br/>    
“是的。”


<br/><br/>    
穆如雪道：“传功长老说，封山封法结束，月亮上一条通道被打开，太空飞船就是从那条通道进来的，两千年前，也有一艘飞船来到地球，被祖天师张道陵给杀的伤亡惨重，王身上的残魂，就是两千年前留下的。”


<br/><br/>    
“现在来的那艘飞船的魔头，应该就是来寻找王的，也不知道有没有魔头活下来，真是太令人担心了！”


<br/><br/>    
萧战听后，面色凝重到了极点！


<br/><br/>    
他知道，地球人的好日子，算是到头了！


<br/><br/>    
也清楚的意识到，王重阳预言的浩劫，马上就要到了！


<br/><br/>    
他也不知道，自己是不是能阻止那场浩劫的人。


<br/><br/>    
但他知道，他是护国战神，当守护这片疆土，不管自己是不是能阻止那场浩劫的人，都将尽全力的去阻止浩劫的降临！


<br/><br/>    
于是乎，他挂断电话，立即乘车回家。


<br/><br/>    
且说那些魔头。


<br/><br/>    
他们飞行的速度，比飞机还要快几倍，由于那个魔将，两千年前来过地球，对地球还是挺熟悉的，为此没过多久，他们就抵达龙国境内。


<br/><br/>    
“时过两千年，地球的变化可真大啊，当年本将来此时，地球最高的楼，都没有三十米高，到处都的又矮又破的土房子。”


<br/><br/>    
“而今遍地的高楼，也不知道用什么材质做的，看起来很高档，比我们老家的房子感觉要高级不少啊！”


<br/><br/>    
“是啊！”


<br/><br/>    
其他魔头纷纷说道：“这里的房子，确实很好看，比我们老家木头搭建的房子好看多了。”


<br/><br/>    
飞了会儿，他们就在一座城市里头落了下来。


<br/><br/>    
刚好处在大街上，他们便抓了个人，问道：“张道陵是不是还活着？”


<br/><br/>    
那人被吓的脸色苍白，瑟瑟发抖问道：“你们是什么人？”


<br/><br/>    
“老子问你，张道陵是不是还活着，回答我！不然掐死你！”魔将狰狞道。


<br/><br/>    
那人连忙回答：“祖天师张道陵，据说早在两千年前，就羽化飞升了。”


<br/><br/>    
“真的？”魔将精神一震：“这么说的话，张道陵不在地球了？”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
“哈哈哈！”魔将开怀大笑：“张道陵不在，那还怕个屁啊！”


<br/><br/>    
然后，他又问道：“我们魔教，是否还有人没死，在地球扎根的？”


<br/><br/>    
“什么魔教，我不懂你在说什么。”那人机械式摇头。


<br/><br/>    
魔将没好气问道：“你就告诉我，地球有没有魔头！”


<br/><br/>    
“有一个。”那人回答：“我刚才看直播，岭南那边，有一群道士在对付一个全身黑气萦绕的高手，听说这是个魔头，也不知道是不是你们想要找的魔头。”


<br/><br/>    
“噢！”


<br/><br/>    
魔将顿时精神了起来，又问：“岭南在哪？”


<br/><br/>    
那人指向南方说道：“往南一千公里左右，就是岭南地界了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->