
齐州城第一富豪凌文贺凌半城是个赘婿。<br/><br/>
这在齐州并不算秘密。<br/><br/>
因为三年前，齐州的首富还是朱百万朱老爷，而这位则是凌文贺的岳父老泰山。<br/><br/>
只是，随着朱老爷意外跌落马车摔死，他唯一的女儿又是个柔弱、天真的内宅女子，朱家的财产直接被凌文贺攥到了手里。<br/><br/>
几年过去了，朱家那栋豪华大宅门楣上的牌匾，也从“朱宅”变成了“凌宅”。<br/><br/>
凌文贺这个赘婿，不但把两个儿女改回了“凌”姓，还以“太太不善交际”为由，纳了一个玲珑八面的贵妾。<br/><br/>
这位贵妾进门的时候，一拖二，最大的孩子，居然只比朱家小姐给凌文贺生的长女小两个月。<br/><br/>
也就是说，在朱老爷还在的时候，在朱家那位金尊玉贵的大小姐朱宝珠辛辛苦苦怀孕的时候，凌文贺就已经——<br/><br/>
“哼，果然男人都不是好东西！”<br/><br/>
小丫鬟虽然鄙视自己的女主人没用，可对于狼心狗肺、忘恩负义的男主人凌文贺也没有什么好的观感。<br/><br/>
当然了，她不敢说出来，只在心里默默的骂着。<br/><br/>
骂归骂，可世人就是这般。<br/><br/>
笑贫不笑娼！<br/><br/>
现在手握齐州半城金银的人是凌文贺，就算大家都瞧不上这个赘婿的行事风格，也不敢得罪了他。<br/><br/>
这不，今天“凌宅”有喜，城里有头有脸的人物几乎到了一多半，就连知府大人都派了管家来道贺。<br/><br/>
凌文贺那叫一个春风得意啊，而陪伴在他身边，帮着应酬来往女眷的女人，不是凌家的主母朱宝珠，而是他那个传说当中的贵妾胡姨娘！<br/><br/>
“唉，还是胡姨娘风光啊，满府的下人都争着抢着去她院子里伺候。也是，人家院子里随便一个小丫头在府里都敢横着走！”<br/><br/>
小丫鬟望着远处的热闹，眼里满是羡慕。<br/><br/>
再联想到自身的情况，委屈又不甘，“偏偏我倒霉，都是从外面选进府来的人，怎么就摊上这么一个弃妇？”<br/><br/>
弃妇？<br/><br/>
其实有点儿言过其实。<br/><br/>
凌文贺虽然是个小人，可还要点儿脸。<br/><br/>
他将岳家蚕食鲸吞，他背信弃义，他宠妾灭妻，但他却也没有彻底将原配休弃。<br/><br/>
毕竟对于一个赘婿来说，想要彻底摆脱这个让所有男人都感到耻辱的过去，最简单也是最有效的办法，就是跟朱宝珠这个原配做切割。<br/><br/>
休妻也好，让原配病逝也罢，只要朱宝珠“消失”了，那么人们早晚会忘记凌文贺曾经是朱家招赘来的女婿。<br/><br/>
凌文贺却没有这么做。<br/><br/>
他虽然不宠爱原配，还提拔了一个贵妾当主母，他也没有故意打压、针对朱宝珠这个原配。<br/><br/>
他顶多就是漠视。<br/><br/>
然而在内宅里，男人的态度决定了女人的一切。<br/><br/>
凌文贺漠视朱宝珠，抬举胡姨娘，下人们见风使舵，自然也会跟着捧高踩低。<br/><br/>
再加上胡姨娘本身就对朱宝珠有些怨恨，她执掌凌家的中馈之后，嘴上说着“敬重太太”，实际上却没少暗暗动手脚。<br/><br/>
这不，不说凌文贺本就是朱家的上门女婿，单单说朱宝珠好歹也是正头太太，现在却被胡姨娘一个妾室挤兑到了府里最偏僻、最荒凉的小破院子里来。<br/><br/>
而在院子里服侍的下人，也只有可怜的小猫两三只。<br/><br/>
朱宝珠曾经的心腹，被打的打，被卖的卖，还有受不了诱惑，直接背主的。<br/><br/>
弄到如今，朱宝珠身边连个可用的人都没有。<br/><br/>
院子里只剩下一些要么没门路不会钻营的憨货，要么刚刚买进府来、被别人挑剩下的歪瓜裂枣。<br/><br/>
比如站在廊庑下，心思摇摆的小丫头，就是这么一个样样都不出挑、却心比天大的货色。<br/><br/>
“……不行，我不能耗在这么一个破地方！”<br/><br/>
自己被打发到小破院当差，小丫头不觉得是自己能力不行，而是认为自己命不好！<br/><br/>
她不想认命！<br/><br/>
胡姨娘身边的嬷嬷，当时没有选自己，肯定是受了蒙蔽，或是那老货眼睛有问题。<br/><br/>
嗯，她、她要让胡姨娘看到自己的能干！<br/><br/>
就、就算她真的不如胡姨娘器重的那些丫头，她好歹要让胡姨娘看到她的“态度”。<br/><br/>
她真的一心想追随胡姨娘，想去她院子里伺候！<br/><br/>
“好，就这么办！”<br/><br/>
小丫头咬了咬下唇，扭头看了看悄无人声的屋里，心一横，索性颠颠的跑了出去。<br/><br/>
她不是胡姨娘院子里的人又怎么了？<br/><br/>
不管怎么说，她都是凌家的丫鬟，今天凌家有这样大喜的日子，她作为丫鬟出去帮个忙，再正常不过！对不对？<br/><br/>
小丫鬟这般想着，竟愈发觉得有理。<br/><br/>
她将心底冒出的那一丝心虚压下，一溜小跑的奔去了外面。<br/><br/>
院子里还是那般死寂的模样。<br/><br/>
不知过了多久，屋子里才传出一个虚弱、暗哑的声音，“小、小麦，咳、咳咳，小麦！”<br/><br/>
女子呼唤了半晌，却没有人回应。<br/><br/>
“娘，您就别喊了，我刚从出去看过了，院子里一个人都没有！”<br/><br/>
“这些见风使舵的刁奴，他们、他们看到胡姨娘那儿是个高枝儿，都忙不迭的跑去巴结了！”<br/><br/>
“哼，也就是我祖父没了，要不然，他们、他们怎么敢这么作践咱们？”<br/><br/>
“……不行，我、我实在忍不下去了，我要去找他们算账！”<br/><br/>
说话的是个七八岁的女童，她声音稚嫩，语气却充满了愤懑、阴郁。<br/><br/>
如果忽略掉女童特有的嗓音，单听这语调，外人定会以为她是个历经坎坷的成年人。<br/><br/>
她丝毫没有稚童的天真烂漫，也没有富家小姐应有的骄纵矜持。<br/><br/>
那种愤世嫉俗，那种不甘憋屈，让人听着，竟有莫名的心酸与同情。<br/><br/>
“玉、玉儿，别、别去，你、你还是个孩子呢！”<br/><br/>
“胡姨娘虽然刻薄了些，可家里还有你爹。你——”<br/><br/>
女子病弱的声音中充满焦急，她性子软，却生出了一个倔强的女儿。<br/><br/>
当然，这有可能是因为女儿从小跟着父亲，虽然只有短短的三五年，可这种影响潜移默化、根深蒂固。<br/><br/>
也有可能是因为自己这个当妈的太没用，逼得孩子过度早慧，明明是小小一个人儿，却顽强的承担起了保护弱母幼弟的重任！<br/><br/>
“我爹？娘，到了这个时候，你还对这个男人心存幻想？”<br/><br/>
原名朱传玉，随后被亲爹改名凌传玉的小姑娘，愤然的说道，“如果没有他的默许，胡姨娘一个妾室敢欺辱您到这种地步？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66546551"&nbsp;&nbsp;chaptername="第476章&nbsp;&nbsp;我丈夫是赘婿（二）">加入书签</a>
</div>
