
提起过去的事情，英群不自觉的眯起了眼睛，怀念的神色中还带着一丝笑意，似乎想到了从前宁末然的模样。<br/><br/>
“我到现在还记得你那时候的模样，明明自己就是个小女孩，却信誓旦旦的说要靠自己的能力开一家福利院，收留那些无家可归的孩子。”<br/><br/>
好像从小到大，宁末然始终都是这副模样。<br/><br/>
自信、独立、冷峻。<br/><br/>
她就一路保持着这种特色，从泰城到了京城，甚至还取得了如此优异的成绩，虽然英群不清楚这其中发生了什么，却也能猜到宁末然的不容易。<br/><br/>
他再一次将卡塞进了宁末然的手中，不容拒绝的说道。<br/><br/>
“从前我还不相信，但既然你现在已经有这个实力了，那我这个做大哥的自然要支持你的梦想，拿着，不许拒绝！”<br/><br/>
这不仅是对她的支持，更是表达了自己的一份心意。<br/><br/>
明明手中的银行卡分量不重，但宁末然却觉得仿佛有千斤般的沉。<br/><br/>
犹豫了片刻，她还是决定不能收。<br/><br/>
“英群哥，这些钱都是你靠拼命赚来的，我肯定不能收下，如果你真想支持我，拿出一部分也行。”<br/><br/>
<br/><br/>
在部队里不比外面，他能拿到的奖金都是靠功勋换来的，身上的每一道疤痕都是见证。<br/><br/>
宁末然当然不会收下。<br/><br/>
见她始终不愿意接受，英群只好板起了脸色，假装自己有些生气了。<br/><br/>
“我好不容易大气一回要送你生日礼物，结果你却不收，这是不接受我的心意了？再说了，我在部队里忙，可能接下来几年就没办法回福利院那边，以后院里的弟弟妹妹还要靠你照顾，这些钱也不只是给你的。”<br/><br/>
闻言，宁末然这才勉为其难的收了下来。<br/><br/>
“那好吧，我代替福利院的弟弟妹妹谢过英群哥了。”<br/><br/>
英群摆了摆手，满脸的不在意。<br/><br/>
“都是一家人，说什么客套的话。”<br/><br/>
他早已把福利院当成自己的家。<br/><br/>
而对宁末然而言，也是如此。<br/><br/>
二人一直从下午两点聊到了快夕阳西下，英群还有任务要求完成，只能暂时分开。<br/><br/>
临走之前，他先是把宁末然送到了京大门口，一副欲言又止的模样。<br/><br/>
宁末然好奇的问他。<br/><br/>
“英群哥，你还有什么事要说吗？”<br/><br/>
看着宁末然坦荡的模样，英群在心中犹豫了一下，最终还是决定不把自己知道的事情说出口，这是意有所指的嘱咐道。<br/><br/>
“没什么，只是你现在也大了，现在外界很复杂，你独自一人在外面生活一定要小心点，尤其是对异性，千万不能随随便便就相信男人的话，听见了没？”<br/><br/>
闻言，宁末然心中更加觉得奇怪。<br/><br/>
怎么好端端的就说起了这个？<br/><br/>
但英群见她迟迟没有回话，便有些着急了，又一次语重心长的说道。<br/><br/>
“总之不要对男人太过信任，这点非常重要，你一定要记牢了！”<br/><br/>
看见他脸色严肃，虽然宁末然不知道她为什么要这样说，但还是顺从的点了点头。<br/><br/>
“我记住了。”<br/><br/>
闻言，英群这才松了一口气。<br/><br/>
宁末然是个聪明的丫头，既然她答应了，就一定会小心的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70000788"&nbsp;&nbsp;chaptername="第826章&nbsp;&nbsp;我记住了">加入书签</a>
</div>
&nbsp;&nbsp;