    
        <br/><br/>    威尼斯。
<br/><br/>    一座桥头之上。
<br/><br/>    扩张了风系星河的穆宁雪，来到了这里，欣赏着下方清澈的湖水。
<br/><br/>    一阵轻风吹过，像一双柔和的手在轻轻的抚摸着头发。
<br/><br/>    一缕银色的长丝荡跟着风的线条轻轻的摆动着，穆宁雪稍稍侧过脸来，看着在风里飘动的发梢....
<br/><br/>    所有银丝尽显雪白，她头发本来的色彩是浓墨色，她的妈妈便是如此，浓墨如丝绸，美得宁静，而非是这种无比引人注目的雪白，给她一种苍白、悲伤的感觉，挥之不去。
<br/><br/>    “记得妈妈说过，只要头发颜色的改变，便是她逐渐掌控了这冰晶刹弓的力量。为什么....我已经掌控了，还是没有变化？”
<br/><br/>    看着自己的雪白银丝，穆宁雪不经好奇的想着。
<br/><br/>    她之前无法掌控那冰晶刹弓的力量，头发这般也就算了。
<br/><br/>    可是现在....
<br/><br/>    她已经不会一箭付出代价，两箭射出便昏迷不醒。
<br/><br/>    但头发却没有一点变化？
<br/><br/>    “难不成...我还并没有掌控这弓？”
<br/><br/>    望着自己的银丝，穆宁雪轻叹一声。
<br/><br/>    “想什么那，这么入迷。”
<br/><br/>    这时，一道属性的声音从背后传出。
<br/><br/>    穆宁雪正要回头，却是忽的被人从后面抱住了。
<br/><br/>    嗯....
<br/><br/>    那准备的安放之处，曹乐似乎从来都不会迷失！
<br/><br/>    “你回来了。”穆宁雪回头望着那脑袋搭在自己肩上的曹乐。
<br/><br/>    “我只是在想妈妈告诉我的话。”
<br/><br/>    “她说只要我的头发开始恢复浓墨色，就代表我已经掌控冰晶刹弓了。”
<br/><br/>    曹乐想了想....
<br/><br/>    似乎最后穆宁雪也是三千银丝吧？
<br/><br/>    即便是有提到过恢复了一些，可还是白发居多来着？
<br/><br/>    而且，她可是天生冰魂之体。
<br/><br/>    她便就是冰之女王的存在。
<br/><br/>    只不过，现在的她，还在成长罢了。
<br/><br/>    “我还是喜欢你现在的模样，好似一个冰雪女神，让我亵渎....”
<br/><br/>    听着曹乐所说，穆宁雪轻“哼”了一声。
<br/><br/>    这男人....
<br/><br/>    永远都是这般！
<br/><br/>    而且，她们好像还属于冷战中吧！
<br/><br/>    他当着自己面，竟然去和别的女人眉来眼去的！
<br/><br/>    从小就是这样！
<br/><br/>    一天到晚不是说要娶自己，就是要娶心夏。
<br/><br/>    好像她们就是为他而生的一样？
<br/><br/>    有着小脾气的穆宁雪，一脚就踩了过去。
<br/><br/>    “干嘛！”躲过了穆宁雪的一脚，曹乐咬住了她的耳垂。
<br/><br/>    顿时间....
<br/><br/>    穆宁雪就没了力气一样，软瘫在曹乐的怀里。
<br/><br/>    “还敢踩我不？”
<br/><br/>    见此，曹乐才放过了她。
<br/><br/>    不过，放过她的时候，还给她吹了口气。
<br/><br/>    穆宁雪羞涩不已....
<br/><br/>    “喂，我说，你们想咋的，我不是人嘛？？”
<br/><br/>    就在两人你侬我侬的时候，莫凡不满的声音传了出来。
<br/><br/>    看着自己的女神被如此亵渎，他羡慕了！
<br/><br/>    再想想心夏，莫凡觉得这辈子认识曹乐这狗东西，就是一生最大的错误！！！
<br/><br/>    毕竟，小时候是他带着曹乐去自家玩的....
<br/><br/>    也是他，介绍曹乐给心夏的。
<br/><br/>    最终，又有心夏拉线，才认识了穆宁雪！
<br/><br/>    如果，当初自己不跟曹贼来往，现在不就是另一个故事了？？？
<br/><br/>    听到莫凡的声响。
<br/><br/>    穆宁雪微微一愣！
<br/><br/>    而曹乐却是没有在意。
<br/><br/>    她倒是没有注意，来的竟然不只是曹乐。
<br/><br/>    穆宁雪正要开口，曹乐却道：“来了。”
<br/><br/>    话落，他突然和莫凡在穆宁雪转身的瞬间消失了。
<br/><br/>    见此，她倒是一脸懵....
<br/><br/>    “穆宁雪，你在这里啊，我找你很久了。”而这时，一个男子的声音从后头传了过来。
<br/><br/>    穆宁雪听到这声音的那一刻，便是明白了曹乐那句“来了”是什么意思了。
<br/><br/>    “真是造化弄人啊，十年前我承诺过你，只要你想，并付出努力，便一定会成为我们世族里最强大的冰法师。可没有想到会发生那样的事情。”男子走到了桥上，没有注意穆宁雪的表情，自顾自的靠在桥栏上，发出了一句感慨。
<br/><br/>    “别假惺惺的了，我想，你是来索要冰晶刹弓的吧？”已经从曹乐那里知道了一些，穆宁雪直白的说道。
<br/><br/>    倒是来人愣住了....
<br/><br/>    他没想到，穆宁雪竟然知道这个事情了？？
<br/><br/>    “既然你都知道了，那我也省的浪费吐沫了。”
<br/><br/>    男子又道：“把冰晶刹弓交出来吧，现在的你，已经不配拥有它了。另外，你不是一直想要知道我的名字嘛，我叫潘西。”
<br/><br/>    “我已经知道了，而且，你们的所作所为，以及你给我的东西....”穆宁雪淡漠的说道。
<br/><br/>    “嗯？”潘西一阵疑惑.....
<br/><br/>    这就让他很不解了。
<br/><br/>    自己身份极其隐匿的，穆宁雪是怎么知道的？
<br/><br/>    而且，这股敌意是怎么回事？
<br/><br/>    “我倒是很好奇，你都知道了什么？”潘西继续问道。
<br/><br/>    “堂堂穆世，所用的禁术我一清二楚。你们真的让我恶心，想要剥夺我的修为，就看你的本事了。”穆宁雪淡淡地说道。
<br/><br/>    “难不成，你还想反抗？穆宁雪，你不会认为在穆世面前，是你这种蝼蚁能反抗的吧？”一个女子的声音传了出来，正是从拱桥的另一端。
<br/><br/>    锋利的高跟鞋踩在石桥上，一身华贵姹紫衣裳的穆婷颖走到了拱桥的最高处，又宛如一位高傲的公主，缓缓的走了下来。
<br/><br/>    在穆婷颖的身后，还有两名穿着雪银色高贵法袍的男子。
<br/><br/>    “你都出现了，那么南荣倪了？”穆宁雪没有在意穆婷颖，而是反问道。
<br/><br/>    闻言，桥的另一端，南荣倪走了出来，同时，她的背后，又有两名雪银色法袍的男女走来，一共四位穆氏戒律法师。
<br/><br/>    他们的出现，目光紧锁穆宁雪。
<br/><br/>    “你是怎么知道的？”
<br/><br/>    南荣倪出来之后，没有任何的飘飘然，反而是好奇。
<br/><br/>    她这么棒的演技，穆宁雪是怎么知道的？
<br/><br/>    “你就那么相信曹乐？”南荣倪忽然想到了什么，接着说道。
<br/><br/>    “呵呵....”
<br/><br/>    穆宁雪冷笑了声，也辛亏是曹乐早早跟她说过了。不然的话，她现在就不是一副看小丑的模样讽刺笑容了。
<br/><br/>    怕是会因为这种人，而感到伤心难过吧？
<br/><br/>    毕竟....
<br/><br/>    这可是她一直当做好闺蜜来相处的南荣倪了！
<br/><br/>    说实话，她现在都很好奇，明明一次都没有见过南荣倪的曹乐，到底是怎么看透这个人的？
<br/><br/>    而此时，这拱桥两旁的行人看到这一幕，纷纷围了过来，不过其中一名雪银色戒律法师手上却有一纸公文，冠冕堂皇的告诉维持威尼斯水都次序的法师们，他们是执行家族缉拿，已经获得许可。
<br/><br/>    威尼斯的次序法师们围在拱桥外，也没有了丝毫阻拦的意思。
<br/><br/>    由此可见，穆氏权力确实庞大，庞大到在城市内进行战斗也是合法的，更可以将什么都没有做的穆宁雪定义成一个罪犯，并用缉拿这两个字眼！
<br/><br/>    .....        <br/><br/>