
“老大，这批货物不能不要了，要是没能及时送过去，我们的信誉就全毁了！”<br/><br/>
其实一批钻石能够赚多少钱他们倒并不在意，只不过一直以来们组织的声誉极好，如果接二连三的出现这种情况，这些年积攒的好名声真的都要前功尽弃了！<br/><br/>
就在冯队长着急的时候，陆楠辰却暗中给他使了个眼神。<br/><br/>
冯队长一愣，还没有反应过来，就听见声后首领气急败坏的声音传来。<br/><br/>
“陆楠辰，你给我回来！你真的不要这批钻石了吗？有什么条件我们还可以再好好商量！”<br/><br/>
首领是真的着急了，一见陆楠辰真的准备离开，他也顾不了那么多，连忙让陆楠辰回来。<br/><br/>
听见这话，冯队长都懵了。<br/><br/>
什么情况？这群人不是穷凶恶极的劫匪吗？怎么还主动要他们回来谈条件的？<br/><br/>
但转念一想他就明白了，既然老大都这么说了，肯定有他的用意，自己只需要乖乖跟着陆楠辰就好了。<br/><br/>
听他这么一说，陆楠才不急不缓地转过身来，单手插兜，神情闲散的不行。<br/><br/>
“你们还有什么事吗？”<br/><br/>
见他这么冷峻的模样，首领差点没被气的一口老血吐出来。<br/><br/>
到底他们是劫匪还是陆楠辰是啊？自己的货物都被劫了，他怎么一点都不着急呢？<br/><br/>
忍着自己想要破口大骂的冲动，首领脸色难看的指了指保险箱，对他提出要求：“这批货我们可以完好无损的还给你们，但你必须给我们最少三个亿。”<br/><br/>
“两个亿。”<br/><br/>
首领一下子就愣了，他呆呆的看向陆楠辰，几乎没办法相信自己的耳朵。<br/><br/>
愣了好一会儿他才反问。<br/><br/>
“你刚才说什么？”<br/><br/>
只见陆楠辰缓缓竖起两根手指，表情轻松得简直不能再轻松了。<br/><br/>
“我说最多两个亿，多了没有。”<br/><br/>
此话一出，首领的脸色立马就变了，想都没想就说：“这么多钻石怎么可能只值两个亿！陆楠辰，你别想诓我们必须三个月！”<br/><br/>
然而，他这话对陆楠辰起不到丝毫的威胁作用，只见对方淡定地点了点头，只丢下一句。<br/><br/>
“嗯，那钻石就留给你们吧，我们走。”<br/><br/>
见他又要走，首领顿时就急了。<br/><br/>
“等等！”<br/><br/>
看见陆楠辰转身，首领简直一个头两个大，这剧情怎么跟他想象的不一样啊？<br/><br/>
按照以前的情况，不应该是对方老老实实的将三个亿交出来，然后他们再把货物跟钱都拿走，狠狠的坑对方一手吗？<br/><br/>
可陆楠辰这人怎么完全不按套路出牌？<br/><br/>
尤其是他模样看起来对这批钻石丝毫不在意，更让首领对自己产生了深深的怀疑。<br/><br/>
“难道他们手上还有其他钻石，所以不着急把这批钻石运出去，这也说不通啊，他们就一点不怕亏损吗？”<br/><br/>
首领百思不得其解，明明他是来抢劫的，但他现在有一种感觉，仿佛自己才是被抢的那个。<br/><br/>
偏偏，陆楠辰催命般的声音响起。<br/><br/>
“喂，想好没有？要是你不愿意的话我就带人走了，我那边还有很多事呢。”<br/><br/>
他这轻松闲散的语气就跟在菜市场买菜没两样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555832"&nbsp;&nbsp;chaptername="第699章&nbsp;&nbsp;不要这批货了">加入书签</a>
&nbsp;&nbsp;</div>
