    对方被抢白的面红耳赤，却又说不出什么反驳的话来，只好讪讪的点点头。
<br/><br/>    随后，他又接着说道：“既然这样，就请凌风先生你赶紧带着飞船离开吧，京都已经乱成了一锅粥，已经出现打砸抢烧的情况了！”
<br/><br/>    凌风听了嘿嘿一笑，心说活该！
<br/><br/>    不过口中他却说道：“行吧。”
<br/><br/>    说完转头看了看在一旁的香雪：“你还要和我聊聊吗？”
<br/><br/>    “当然！”
<br/><br/>    香雪点点头，接着指了指凌云号：“你是要到那里面去吗？我跟着你吧？”
<br/><br/>    “行啊，但是你的坐骑怎么办？”凌风问道。
<br/><br/>    “这个我可以收起来的。”
<br/><br/>    香雪说了一句，手一伸，那头巨大的怪物就被她给收了。
<br/><br/>    凌风见怪不怪，知道她是有和自己一样类似的宠物空间的东西，于是笑了笑也没说什么，转身往舱门那边飞了过去。
<br/><br/>    派出去的魔晶战士已经全部返回，给京都军营造成的损失，他们也只能自己认倒霉了。
<br/><br/>    等到全部收回之后，凌云号缓缓转头，飞离了京都城区。
<br/><br/>    看到飞船走了，城中的混乱才渐渐的平息下来，那些东瀛皇族的代表也算是松了口气。
<br/><br/>    此时在飞船内部，李纯熙一脸警惕的看着香雪，但却没说什么。
<br/><br/>    凌风也知道她的心情，其实他自己也对香雪很是好奇，不明白这个女子的来历。
<br/><br/>    但现在还没时间问，因为香雪环视着飞船内部的一切，充满了好奇，眼睛都不够用了。
<br/><br/>    看了好一会儿之后，她才转头看向凌风：“这个东西如此的庞大，能让它飞起来，真是太厉害了！”
<br/><br/>    “还好吧。”
<br/><br/>    凌风笑了笑，接着问道：“你说你是来自极北之地，那是什么地方？”
<br/><br/>    “就是极北之地啊，那里全都是冰雪覆盖的。”香雪说道。
<br/><br/>    凌风一听就明白了，合着是北极冰川那边。
<br/><br/>    点点头之后，他马上问道：“你自己住在那里的吗？”
<br/><br/>    “当然不是！”
<br/><br/>    香雪摇摇头：“我们一整个族群都住在那里，已经几百年了！”
<br/><br/>    “哦？你们族群？那你们是从什么地方搬到那里的啊？”凌风继续问道。
<br/><br/>    “这个说来话长，我们不是地球上的人类，是在几百年前，从太空中落到这里的！”香雪说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风听了眼睛瞪圆了：“你们是妖族？”
<br/><br/>    “不，你错了，我们也是人，但不是妖族，当时我们的先祖来到这里，正是因为和妖族发生了战争，结果导致双方一部分人同时突破了时空，来到了这个空间！”
<br/><br/>    香雪娓娓道来，告诉凌风，当年流星坠落之后，他们的种族和妖族都是元气大伤，双方已经没有了继续战斗的能力，所以便各自分开了。
<br/><br/>    妖族选择了向南，而香雪的先祖则是选择了向北，双方因为不想和地球上的文明接触，所以才各自去了远离人世的地方。
<br/><br/>    凌风听完之后，心中暗想，到底是不想接触人类，还是当时的实力太弱，怕自己侵扰不成反被灭啊？
<br/><br/>    不过这几百年前的事情了，现在去考证也没什么意义，这个念头在脑海中一闪而过后，他就没去想了。
<br/><br/>    随后凌风问道：“那你为什么又出现在东瀛这片土地上？”
<br/><br/>    “我是来采集冰晶的。”
<br/><br/>    香雪看看他：“这东西对我们有用，算是我们族群特有的一种生活方式。”
<br/><br/>    “冰晶？”
<br/><br/>    凌风听的有点蒙。
<br/><br/>    “这个你不用了解，反正是冰层里面蕴含的一种物品，我们的种族需要。”香雪说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头：“现在轮到你来问我了。”
<br/><br/>    “你既然有穿梭时空的能力，那是不是可以帮我们找到先祖的故乡？”香雪马上问道。
<br/><br/>    “呃，这个应该可以。”
<br/><br/>    凌风沉吟了一下，看着她问道：“你们难道是想返回从前生活的地方？”
<br/><br/>    “是的！”
<br/><br/>    香雪点点头：“这个星球的冰晶已经被我们找的差不多了，以后再没有的话，整个族群就有灭亡的风险，除非回到我们的母星，不然这一天早晚会降临。”
<br/><br/>    凌风哦了一声：“原来是这样，但这茫茫宇宙，要找到你们的星球可是不太容易。”
<br/><br/>    “我知道，先祖曾经留下一段话，说的就是我们的母星所在的位置，这个或许能给你一些帮助。”
<br/><br/>    香雪说了一句，随后又补充道：“我知道地球上人类的规矩，不能让你白白帮忙，好处是一定要给的！”
<br/><br/>    凌风听了一笑：“客气了。”
<br/><br/>    “不，应该给的！”
<br/><br/>    香雪说了一句，却是话锋一转：“不过我身上没带什么有价值的东西，回头到了我们那里，我再给你好了！”
<br/><br/>    凌风听了有些好奇：“你能给我什么？”
<br/><br/>    “我们族群这么多年集聚起来的财富，大量的黄金。”香雪说道。
<br/><br/>    凌风哦了一声，心头不免有些失望。
<br/><br/>    奇珍异宝什么的对他还有些吸引力，但是黄金这玩意儿就有点一般了。
<br/><br/>    不过想到自己在李朝这边开发，耗费的资金已经是天文数字一般了，能有点回报倒也是可以的。
<br/><br/>    于是他点点头，对香雪说道：“行吧，那我们先回华夏，随后我再和你去北极那边好了。”
<br/><br/>    “不是北极，是极北之地。”香雪纠正道。
<br/><br/>    凌风一笑，也没说什么，命令凌云号立刻返航。
<br/><br/>    巨大的飞船启动了曲率引擎，瞬间就消失在了半空。
<br/><br/>    原本偷偷尾随的几名东瀛武者，看到这一幕直接傻眼，愣在了当场。
<br/><br/>    他们是来盯着飞船，要看看它是不是真的离开的，结果就这么凭空消失了，谁知道去了什么地方？
<br/><br/>    凌风根本没在意东瀛人的盯梢，飞船瞬间返回华夏领土，之后很快就飞到了京城上空。
<br/><br/>    此时李纯熙凑到凌风的耳边，压低了声音说道：“我先回去和父皇禀告咱们俩的事情，另外准备一下大婚的事，你和这个香雪过去，不会发生什么事情吧？”
<br/><br/>    凌风愣了一下，看看她的眼神才明白这丫头的意思，于是笑着摇了摇头：“当然不会，你就放心吧！”
<br/><br/>    “希望你能让我放心！”
<br/><br/>    李纯熙瞪了他一眼。<br/><br/>    