    
        <br/><br/>    真实！
<br/><br/>    太真实了！
<br/><br/>    秦阳有些意想不到，妖界这些顶级强者之中竟然还有如此真实之妖。
<br/><br/>    其余许多已经有了退意的妖族心中~更是忍不住骂娘。
<br/><br/>    你想溜好歹也要等一会，这一走他们就尴尬了。
<br/><br/>    其实，妖界九级强者也是分层-次的。
<br/><br/>    其中也就那么几位站在顶峰，其余一部分都是次一级的。
<br/><br/>    他们之所以来青丘一族大多都是想凑热闹，看看能不能混点好处。
<br/><br/>    毕竟青丘狐妖基本上是每个妖族都窥视的存在。
<br/><br/>    现在，秦阳一句话让除了刚刚离开的狗妖外都尴尬住了。
<br/><br/>    “其实.....那个我祖先也是狗，那个我也先撤了。”
<br/><br/>    一只九级狼妖突然站出来说了一句，然后跟着狗妖就跑了。
<br/><br/>    一边跑还一边喊。
<br/><br/>    “兄弟，咱们是亲戚。”
<br/><br/>    见到这一幕，众妖又无语了。
<br/><br/>    “好了，该走的都走吧，想继续的倒是可以留下来。”
<br/><br/>    秦阳见到这一幕突然笑了笑，直接说道。
<br/><br/>    二十多位九级妖族，说实话秦阳也挺担心。
<br/><br/>    要是他一个人到时无所谓，但主要还必须照顾背后的青丘一族。
<br/><br/>    听见这话，明显有一多半妖族心动了。
<br/><br/>    “别听他的，他只是偷袭杀死了白虎王，真要一起上他必死无疑。”
<br/><br/>    雷夜叉转过头瞪着群妖喊道。
<br/><br/>    刚才被打了一拳，他自然不会放过秦阳，毕竟面子上也过不去。
<br/><br/>    “雷夜叉，你真当我们傻？十尾天狐就那么一个，到最后肯定落不到我们手里，为了其余的狐妖，我们还不至于冒这个险。”
<br/><br/>    一位九级妖族直接说出了重点。
<br/><br/>    十尾天狐就一只，在场二十多位妖族，就算最后成功杀死眼前这个人类，十尾天狐也不会落到他们手上。
<br/><br/>    甚至还可能被同类借机打压，得不偿失。
<br/><br/>    “我走了，我家里还有几百匹婆娘等着我呢。
<br/><br/>    一只马面妖族直接喊话走人了。
<br/><br/>    “我过来就是看热闹，我和狐狸不是一个类型的物种，我也就不掺和了。”
<br/><br/>    一只鲤鱼精尾巴一甩也走了。
<br/><br/>    最后，零零散散的走了十几只妖族强者。
<br/><br/>    而天空中就剩下最开始出现的那几只妖族强者。
<br/><br/>    雷夜叉、金雕王、鼠王、青蛟王，这四位存在。
<br/><br/>    同时，这四位也是妖界最强的一批妖族。
<br/><br/>    如果没有秦阳出现，张馨妤也最有可能落到这四妖的手上。
<br/><br/>    见到这一幕，秦阳微微一笑，二十个可能有点难，但是只有四个那就稍微简单点了。
<br/><br/>    “一起上吧。”
<br/><br/>    秦阳很干脆的抬起手用食指勾了勾，无不嚣张的说道。
<br/><br/>    “我就不信我们四个一起出手，你真能打赢。”雷夜叉身上突然布满雷电，天地间出现一股巨大的阴云。
<br/><br/>    “雷神叉！”
<br/><br/>    雷夜叉敲击了一下背后的雷鼓，顿时天地轰鸣，一道雷光照亮天空。
<br/><br/>    只见一道数十米粗细的雷电叉朝着秦阳极速劈了下来。
<br/><br/>    秦阳目光一闪，身体的金纹快速朝着右手汇聚，整个右手覆盖了百分之九十九的金纹，然后直接朝着雷电抓了过去。
<br/><br/>    实质雷电和手臂碰撞后，发出了剧烈的摩擦，最终还是被秦阳死死的捏在手上。
<br/><br/>    “还给你！”
<br/><br/>    吸收雷电的特效，一股更强大的力量注入其中。
<br/><br/>    原本五十多米长的雷插变成了一百多米，直接反朝着雷夜叉丢了出去。
<br/><br/>    什么？
<br/><br/>    雷夜叉表情一阵惊骇，竟然徒手捏住了实质雷电。
<br/><br/>    眼见攻击被反丢回来，雷鼓一敲，一扇雷盾帮他挡住了。
<br/><br/>    “漫天飞羽！”
<br/><br/>    就在这时，无数道破空声袭来。
<br/><br/>    只见泛着金光的羽毛从天上垂直落下，仿佛雨滴一般密密麻麻。
<br/><br/>    金刚不灭体！
<br/><br/>    秦阳散开右手上的金纹，金纹立刻覆盖全身。羽毛和秦阳的皮肤碰撞之后擦出大量的火花。并且连续不断。
<br/><br/>    就在这时，秦阳突然心生危机，身体不断的提醒他闪避。
<br/><br/>    等他本能的要躲避时，已经来不及了。
<br/><br/>    一发透明的羽毛穿过了他的心脏，直接钉在了他的身后。
<br/><br/>    但是让他意外的是他的内力并没有消耗光，那一瞬间似乎金刚不灭的身躯并没有起到效果。
<br/><br/>    “哈哈哈，傻了吧，你的肉身防御虽然可怕，但是可挡不住空间能力。”
<br/><br/>    金雕王站在天空中大笑道。
<br/><br/>    空间？
<br/><br/>    怪不得。
<br/><br/>    秦阳顿时明白了，刚才那一发羽毛并不是破开了他的金身，而是直接穿透的他的金身进入他的体内，伤到了他的心脏。
<br/><br/>    “果然，修为越高，手段越可能神秘，不败的金身竟然败给了空间能力。”
<br/><br/>    秦阳忍不住感叹道。
<br/><br/>    “秦阳….…”
<br/><br/>    张馨妤趴在金钟上看着秦阳手上连忙呼喊道。
<br/><br/>    “没事，皮肉伤。”
<br/><br/>    秦阳抬起头安抚道。
<br/><br/>    “皮肉伤？人类，你还是先看看我手里的东西在说话吧。”
<br/><br/>    金雕忍不住大笑道。
<br/><br/>    秦阳抬起头看去，瞳孔一缩，只见在金雕的手上有一颗心脏，心脏上还插着一根羽毛。
<br/><br/>    “我的心脏！啊！”
<br/><br/>    秦阳突然一脸痛苦，弯着腰捂住胸口喊道。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    见到这一幕，所有的妖族强者都大笑了起来。
<br/><br/>    “金雕王，不愧是你，一手空间能力玩的神出鬼没，直接就偷走了这个人类的心脏。”
<br/><br/>    ………
<br/><br/>    雷夜叉嘻嘻笑道。
<br/><br/>    “我和鼠王还没出手，他就死了，太没意思了。”
<br/><br/>    青蛟王叹了口气，一脸惋惜之色，不过眼底的笑意却是丝毫不加以掩饰。
<br/><br/>    “秦阳…..…”
<br/><br/>    张馨妤见到这一幕，刚想大哭，突然发现秦阳悄悄抬起头看着她。
<br/><br/>    而且脸上那里还有什么痛苦，反倒是笑着看着她。
<br/><br/>    “你...…”
<br/><br/>    张馨妤刚说出一个字，捂住了自己的嘴。
<br/><br/>    那里还不知道秦阳这是在装模作样，虽然不知道为什么没了心脏秦阳还能笑出来，不过人没问题就好。
<br/><br/>    “不就是演戏吗，老娘也会。”
<br/><br/>    心里说完，张馨妤突然大哭一声，喊道，“我的老天爷啊，你把我老公带走了，我可怎么办啊！”
<br/><br/>    眼泪说来就来，看的秦阳一阵目瞪口呆。
<br/><br/>    “卡卡卡，别演了，太假了。”
<br/><br/>    秦阳突然忍不住，站起来对着张馨妤批评道。
<br/><br/>    “那里假了，没看我眼睛都哭红了。”
<br/><br/>    张馨妤一脸不满的反驳道。
<br/><br/>    “你哭归哭，笑着哭算什么事。”
<br/><br/>    秦阳没好气的说道。
<br/><br/>    此时，看见两人吵架，无论是金钟内刚才还在悲伤的青丘小狐狸们，还是天上那些高兴的妖族强者都懵逼了。
<br/><br/>    “你.....没死？”
<br/><br/>    金雕王看了看手上的心脏，一脸不可置信的看着秦阳。
<br/><br/>    “当然没死，你没看你手上的心脏还在跳。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    嗯？
<br/><br/>    金雕王一看，发现手上的心脏还在微微跳动。
<br/><br/>    突然，他表情一凝，一把把秦阳的心脏捏碎，血肉沾了他一身。
<br/><br/>    “这下你总该死了吧。”
<br/><br/>    结果一看，秦阳正双手抱臂一脸微笑的看着他。
<br/><br/>    “你怎么还没死？”
<br/><br/>    金雕王一脸懵逼的问道。
<br/><br/>    “抱歉，我也不知道为啥心脏没了还不死，甚至还感觉有些舒服，毕竟心里没事了，一些烦恼突然都消失了。”
<br/><br/>    秦阳嘴上这么说，其实早在心脏消失的时候他就利用神照经内力给自己重新组装了一个。
<br/><br/>    而且，就算没有神照经，失去了心脏他都不怕，因为他本身的气血都足以让他控制身体细胞在一段时间内重新制造一个。
<br/><br/>    只不过比神照经恢复慢许多而已。
<br/><br/>    “你...…”
<br/><br/>    金雕王指着秦阳还想说什么，突然发现自己不能动了。
<br/><br/>    低头一看，只见一条黑色的真龙缠绕在他的身上。
<br/><br/>    另一边，秦阳的体表出现了镇狱龙象纹身。
<br/><br/>    那真龙就是秦阳被捏碎的心脏所化。
<br/><br/>    虽然离体了，但是秦阳的身体每一部分在离体之后其实都能控制。
<br/><br/>    也就能转化为龙象。        <br/><br/>