
“嗯？！”<br/><br/>
“这么快就有人找上门了么！”<br/><br/>
苏铮神色冷了下来。<br/><br/>
他断定那伙人已经发现了他，正在快速朝着山洞逼近！<br/><br/>
简单整理了下背包，换上风影靴。<br/><br/>
苏铮一脸淡漠的走了出去。<br/><br/>
远处冲来的身影一共有四个，三男一女。<br/><br/>
看到苏铮出现，那四人都放慢了脚步，脸上露出狂喜之情。<br/><br/>
“风哥，果然找到这小子了！”<br/><br/>
“咯咯……看来那人的占卜能力还真挺灵验的，风哥你要是能把他招进咱们队伍就好了！”<br/><br/>
“那人又没什么战力，还不是风哥一句话的事？对了风哥，我看苏铮这家伙手里的刀不错，待会能不能分给我啊，我现在就缺个趁手的兵器。”<br/><br/>
“呵呵……放心吧，我吴风只要青铜碎片，其余他身上的物品，你们随便分！”<br/><br/>
吴风舔了舔嘴唇，看向苏铮的眼神带着一抹戏谑和冷冽。<br/><br/>
其他三人大喜过望，脸上露出期待之色。<br/><br/>
在他们看来，苏铮已经就是砧板上的肉。<br/><br/>
在他们老大吴风面前，根本没有一丝逃脱的机会。<br/><br/>
吴风即将达到4级，战力3星极限。<br/><br/>
实力绝对比苏铮要高。<br/><br/>
让他们产生这种错觉的原因主要有两方面。<br/><br/>
首先是这四人还没遇到过变异怪，凭借吴风的战力每次单杀怪都绰绰有余。<br/><br/>
而现在看到从山洞走出来的苏铮，误以为是实力不济，怕被怪杀了这才躲起来的。<br/><br/>
因此都一脸激动，看苏铮的眼神跟看死人差不多了。<br/><br/>
“是谁告诉你们我的位置坐标的？”<br/><br/>
苏铮眉头微皱，不紧不慢的问道。<br/><br/>
吴风四人可以说对他一点威胁都没有，但背后那个能获知他具体坐标的家伙，反而让苏铮泛起警惕心。<br/><br/>
这种感觉很不好，尤其是背后那个神秘人自己并没有参与进来，让他隐隐觉得不正常。<br/><br/>
“咋？你还想找他报仇啊？嘁！”<br/><br/>
“识相的，乖乖交出青铜碎片，以及你身上所有的物品，或许，可以让你少受点罪！”<br/><br/>
吴风双手抱肩，冷冷盯着苏铮没有开口，旁边两人出声呵斥道，脸上带着戏谑的笑意。<br/><br/>
“既然不想说，那留着你们也没什么必要了。”<br/><br/>
苏铮淡淡扫了四人一眼，率先发动了攻势！<br/><br/>
这些人是来杀他夺宝的，根本就没必要客气。<br/><br/>
至于背后那个神秘人，他相信待会这四人肯定会告诉他。<br/><br/>
唰！<br/><br/>
有了风影靴，苏铮的移动速度更加迅捷，手中的斩月刀荡起一片残影，同时笼罩向了四人！<br/><br/>
“一起上，虐死他！”<br/><br/>
吴风大怒，苏铮同时攻击他们四人，让他觉得自己受到了羞辱。<br/><br/>
可还没等他的钢刀劈出去，就觉得自己的意识好像掉进了万年寒冰中。<br/><br/>
身体瞬间失去控制权，被定在了原地。<br/><br/>
“噗！”<br/><br/>
“噗！噗！”<br/><br/>
三声轻响过后。<br/><br/>
苏铮已经收刀而立，脸上带着淡漠的神情，冷冷盯着已经吓傻了的吴风。<br/><br/>
三具尸体倒了下去，吴风眼睛睁得大大的，呆滞的眼神中艰难浮现出惊骇之色。<br/><br/>
“现在，可以回答我的问题了么？”<br/><br/>
苏铮俯下身子在一具尸体上擦了擦刀上的血迹，漫不经心的问道。<br/><br/>
“你……你竟然……”<br/><br/>
幽冥冰爆的效果只有短短一两秒钟，吴风渐渐恢复了身体控制权。<br/><br/>
但却依然结结巴巴的说不出话来。<br/><br/>
他怎么也没想到，苏铮的实力这么强！<br/><br/>
四个人连一招都没撑下来，就被秒杀了三个。<br/><br/>
并且，能清楚感觉到，他是故意被留下活口的。<br/><br/>
不然，就是一招四人全灭！<br/><br/>
此时的他心里无比的懊悔，恨不得给自己一个大嘴巴子。<br/><br/>
苏铮拿到青铜碎片神尼玛靠的运气，是真有这个实力啊！<br/><br/>
可笑自己不知天高地厚的，带着三个人就冲来了，这不是找死么！<br/><br/>
怪不得那个给自己消息的家伙没提要组队一起来的事，难道是已经算出苏铮的实力，故意坑自己的？<br/><br/>
<br/><br/>
吴风瞬间想了很多，神色越来越难看。<br/><br/>
“噗！”<br/><br/>
苏铮顺手捡起一把钢刀，狠辣的切进了吴风的肩膀，深可见骨，鲜血四溅。<br/><br/>
“啊！住手啊，我说，我都说还不行嘛！”<br/><br/>
吴风惨嚎。<br/><br/>
他眼里带着恐慌与痛苦，不等苏铮再次询问，老实交代起来。<br/><br/>
“是一个叫马俊逸的家伙告诉我你得位置的！”<br/><br/>
“据他说，他觉醒的是精神类天赋，精通占卜，只要耗费一定心神就能推算出某个人坐标！”<br/><br/>
“哦，对了，这小子战力很差，你要是想报复他的话，我可以帮你！”<br/><br/>
吴风一脸恳切的说道。<br/><br/>
期待苏铮能留他一条命，不要当场杀了他。<br/><br/>
那样的话，这次的录取考核他就一点机会都没有了！<br/><br/>
“谢谢，好意心领了。”<br/><br/>
“噗！”<br/><br/>
苏铮一脸淡漠的开口，随后刀芒闪过。<br/><br/>
吴风满脸惊恐的倒了下去，眼中神采慢慢消失。<br/><br/>
三个暴击获得6积分，加上吴风，现在苏铮的积分达到了121分！<br/><br/>
但这不是他最关注的，地上的四具尸体不能就这么浪费掉。<br/><br/>
“转化！”<br/><br/>
苏铮把手贴到了吴风尸体上。<br/><br/>
【转移成功！获取D级天赋——体质强化！】<br/><br/>
【转移成功！获取力量+7】<br/><br/>
又收获了一种D级天赋！<br/><br/>
【体质强化：每隔24小时自动增加5点体质。】<br/><br/>
卧槽！<br/><br/>
苏铮了解这项天赋后不由得爆了句粗口。<br/><br/>
这天赋也很牛逼啊！<br/><br/>
虽然看似每天只增加5点体质，但架不住日积月累。<br/><br/>
多的不说，单单一个月就能增加150点体质！<br/><br/>
那要是一年呢？<br/><br/>
十年呢？<br/><br/>
怪不得吴风这家伙嚣张狷狂，竟然觉醒的是体质强化天赋。<br/><br/>
若不是他太过自负，要来抢夺苏铮的青铜碎片，只需慢慢苟着发育，未来绝对毫无意外的成为一代强者！<br/><br/>
只可惜现在天赋却是白白成全了苏铮。<br/><br/>
苏铮随后又走到其他三人的尸体前，启动自己的天赋转化能力。<br/><br/>
【转移成功！获取敏捷+5】<br/><br/>
【转移成功！获取脑力+6】<br/><br/>
【转移失败！E级天赋寒冷叠加、冰之冻结与自身幽冥冰爆同属，且等级较低，无法转移！】<br/><br/>
五维属性点转移成功，但这三人的天赋能力却失败了。<br/><br/>
苏铮微微沉吟，明白了其中原因。<br/><br/>
同类型的天赋能力，只能转化等级高的，低的不能再被转化。<br/><br/>
他没有再为此事纠结，而是捡起地上掉落的几把钢刀，重新找了个山洞。<br/><br/>
接着打开聊天频道，给徐强发了条私信。<br/><br/>
“跟你打听件事，你知道马俊逸这个人么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701085"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;体质强化，隐在暗中的对手！">加入书签</a>
</div>
