
但是，寻找蛛丝马迹这事他在行。<br/><br/>
于是，他就留心看宫里的变化，发现养心殿这边的侍卫增加了七八个。<br/><br/>
就多嘴上前问上了一句。<br/><br/>
童关说：“宫里不太平，所以我们应当加派人手，多多保护皇上。”<br/><br/>
李公公点了点头，这个借口也都是合情合理。<br/><br/>
事实是不是这样的就是另外一码事了。<br/><br/>
他说什么就是什么了，他也不会去跟他抬杠、质疑。<br/><br/>
而是跟他说：“那你们可要小心的伺候着，不要再让那些贼人进入宫中来了。”<br/><br/>
“这是自然的，请公公放心。”<br/><br/>
童关知道他的身份非同寻常，自然也是不敢怠慢的，跟他说话也都客客气气的。<br/><br/>
李公公离开了，不过从这一天开始，他就留心养心殿。<br/><br/>
并且还让一个小太监全天候的监视着。<br/><br/>
不管什么事都要向他禀报，哪怕是进去了一只猫也要跟他说一声。<br/><br/>
小太监就不明白了，问：“师傅，我们为什么要去关注养心殿？”<br/><br/>
“前些日子有人来把沈夫人给掳走了，这幸亏不是针对皇上的。<br/><br/>
若是针对皇上的，那岂不是危险了？<br/><br/>
我们关注养心殿是在关心皇上，看他身边有没有什么可疑的人。<br/><br/>
这件事情你一定要保密，要不然的话传出去那些贼人就会避开我们了。”<br/><br/>
他想要做的事自然是不能告诉这个小太监的，唯恐他说漏嘴了，这可是杀头的事。<br/><br/>
那小太监立刻就去了，晚上来禀报的都是一天的琐事。<br/><br/>
什么是时辰送茶进去了？<br/><br/>
什么时辰拿糕点进去了？<br/><br/>
什么是从洒水的嬷嬷出来了？<br/><br/>
事无巨细，面面俱到。<br/><br/>
李公公是个人精，很快就发现了其中的不同寻常之处。<br/><br/>
因为他是全天候的都伺候在皇上的身边。<br/><br/>
皇上中午去哪里吃了饭，晚上去哪里住宿他都清楚。<br/><br/>
他很快就发现哪怕皇上不在养心殿住宿，去宠幸别的妃子了，也有人提着食盒往这里来。<br/><br/>
<br/><br/>
他立刻就敢确定，人是被关在了养心殿里。<br/><br/>
可是他要怎么样才能把消息给透露出去呢？<br/><br/>
他想来想去就想到了跟她交好的姬无双和花如。<br/><br/>
姬无双这边正受皇上的重用，她和沐冬至的感情如何他不敢肯定。<br/><br/>
但是花如这边可以试一试。、<br/><br/>
她们若真的有心，一定能听得出他的话外之音。<br/><br/>
于是他就在去御膳房的路上遇到了翠娥。<br/><br/>
翠娥也是知道了沐冬至在宫里被人掳走了的消息，心里正着急呢，这会儿看到了李公公，立刻就过来对着他下跪。<br/><br/>
李公公看向她说：“你不是花娘娘那边的人吗？”<br/><br/>
“正是奴婢翠娥。”翠娥说道。<br/><br/>
“你主子可是遇到了什么难处，你为何要跪在我面前，可是有事要求我？”<br/><br/>
“并非是我主子，奴婢不过是来跟公公打听一件事儿。”<br/><br/>
她说着就起身给他塞了一些银子。<br/><br/>
“这个可使不得，你有什么事就只管问吧，我若是知道必然会告诉你。”<br/><br/>
“不知公公可有沈夫人的消息？”<br/><br/>
李公公叹了一口气，说：“沈夫人的消息啊，皇上正在派人到处找呢。<br/><br/>
一有消息，一定会通知沈大人的，你只管静候消息便是了。<br/><br/>
你主人你可要照顾好了，得留点心咯。<br/><br/>
一个人，不管处于什么境况，一日三餐还是要吃的。”<br/><br/>
他说完之后就走了，看似什么都没说，但是他却已经提醒了翠娥要从伙食上仔细的观察。<br/><br/>
翠娥也是个机灵的，立刻留心去查看，果然发现养心殿这边有问题。<br/><br/>
她先前就一直怀疑，会不会是皇上把人给掳走了。<br/><br/>
一想到先前皇上的那副做法，她就觉得极有可能，<br/><br/>
李公公说那两句莫名其妙的话，就是为了提醒她，让她自己从饭食上留心。<br/><br/>
没想到她是被关在养心殿里了。<br/><br/>
既然已经找到了她的位置，就得想办法把消息给透露出去。<br/><br/>
于是她趁着宫里的人出去采办的时候，也跟着出宫去了。<br/><br/>
她直接去了练武堂。<br/><br/>
她并不知道练武堂跟他们的关系，只是想让他们把消息传给沈修远。<br/><br/>
练武堂的人向来都是收钱办事的，所以有个宫女让他们来给沈修远传话，自然也是接下了这个活。<br/><br/>
养心殿？<br/><br/>
啥意思啊？<br/><br/>
何彦就亲自去了沈府，刚好遇到清风。<br/><br/>
他就把这事跟他说了。<br/><br/>
清风这些天也吃不好睡不好的，有一点精力就去查访有关主子的消息，只是一点消息都没有。<br/><br/>
这会而听到何彦说养心殿三个字，心里一晃，立刻就去找了沈修远。<br/><br/>
沈修远因为丢了媳妇儿，所以一连多日都没有去上朝，他请了长假找媳妇儿。<br/><br/>
皇上就让内阁的其他成员担当了他的工作。<br/><br/>
还让大家伙儿都要理解他一下，因为他的媳妇儿丢了。<br/><br/>
而且他也表现出非常的懊恼的样子，还装模做样的问他们：“你们觉得到底是什么人敢冒这么大的险，到皇宫里来抢人？”<br/><br/>
内阁的这些成员虽然个个都是人精，但是也没有人能想到这件事是皇上在背后搞的鬼。<br/><br/>
于是他们各种阴谋论都出来了。<br/><br/>
有的人说是南夏派来的人。<br/><br/>
有的人说有可能是西楚派来的。<br/><br/>
也有人说是北仓派来的。<br/><br/>
而且他们说的都有理有据的，觉得这些国应该是看上了她土地爷爷宠儿的这个身份。<br/><br/>
她能够种出高产的粮食来，让多少国家的皇帝都垂涎三尺，想要将她抢走，给自己的国家种上高产的粮食，不再挨饿。<br/><br/>
皇上听到他们的猜测，就说：“也不是没有道理，只是他们为何不在皇宫外去行事，而非要在中秋宴上守卫最严密的时候才做这事呢？”<br/><br/>
“也许是他们想要压一压我们的锐气，打压我们，让我们知道他们那里还是有高手的，可自由的进出皇宫。”<br/><br/>
皇上的面色不好了，说：“看来皇宫的守卫得好好的调整一番。”<br/><br/>
说完之后，他又说：“安乐郡主是大燕的重要人物，必须得找回来。<br/><br/>
你们可有什么好办法？”<br/><br/>
“既然是他们来抓人的，那就一定会把人给带到他们的国中。<br/><br/>
所以我们应当四处贴郡主的画像，广从而告之，使全国的百姓都和我们一同来寻找郡主。”<br/><br/>
“这倒是一个好办法。”皇上说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69195130"&nbsp;&nbsp;chaptername="第680章&nbsp;&nbsp;人被关在了养心殿里">加入书签</a>
</div>
