
听到何贺的话，路承周一愣，随即他就明白了。<br/><br/>
只是，路承周还是有些汗颜。<br/><br/>
当然，路承周心里再不好意思，表面上也得装出一副茫然费解的样子。<br/><br/>
“何兄，此话从何说起？”路承周刚刚坐下，身子定在空中，一脸诧异的问。<br/><br/>
“怪我之前没有听你之言，要不然，事情也不会如此不堪。”何贺一脸的懊恼。<br/><br/>
路承周得到情报，中共正在追查一名日本特务，当时他如果及时撤出来，就算任务失败，也不会被中共当场揭穿身份。<br/><br/>
如果当时能果断收网，至少可以抓捕一批中共分子。<br/><br/>
现在，一切都成了泡影。<br/><br/>
“怎么啦？”路承周张大着嘴，“不解”的问。<br/><br/>
虽然他知道，何贺是被放回来的，但其中的过程，却不堪清楚。<br/><br/>
“事情已经过去，不说也罢。”何贺摆了摆手，叹息着说。<br/><br/>
他在铁路一中执行任务的事，于公于私，都不好告诉路承周。<br/><br/>
况且，这么丢脸的事，哪怕对上司，他也不能如实汇报。<br/><br/>
肖殿荣以见上级为由，将他带到河北大经路一处旅馆。<br/><br/>
在楼上一间僻静的房间，里面有一位中年男子，给他上了一堂精彩的马列课。<br/><br/>
当时何贺听得很认真，他决定加入共产党，也做了很多准备。<br/><br/>
因此，他与中共的干部，交流得很好。<br/><br/>
直到对方突然喊出他的真名：何贺。<br/><br/>
被人当场揭穿身份，何贺差点就要夺窗而逃。<br/><br/>
但随后肖殿荣走了进来，诚恳的邀请他参加中国共产党，以何贺的名义。<br/><br/>
何贺自然不会背叛党国，他唯一能做的，就是逃离。<br/><br/>
让他没想到的是，肖殿荣主动让出了道路。<br/><br/>
何贺出来的时候，看到门外站着两名彪形大汉，他暗自惭愧，如果真的动武，他早就躺下了。<br/><br/>
当时何贺没考虑这么多，只顾着夺路而逃。<br/><br/>
何贺向陈世光汇报，他是靠着“机智”、“勇敢”，发现情况不对，主动撤回来的。<br/><br/>
实际上，何贺很清楚，是中共有意放他走的。<br/><br/>
共产党很高明，放他走之前，还给他上了一堂课，想在最后关头拉拢他。<br/><br/>
被中共放回来，与自己主动撤回来，这是两个性质的问题。<br/><br/>
如果是主动撤回来，何贺虽然行动失败，但不会沮丧。<br/><br/>
现在的何贺，觉得被中共深深地羞辱了一次，而他还要感激中共高抬贵手。<br/><br/>
何贺找路承周，名义上感谢，实际上是想找个人喝酒。<br/><br/>
这种事，最好的办法，是找人倾诉。<br/><br/>
可是，他和路承周的身份，都决定了，不可能向对方交心。<br/><br/>
“是不是你的任务……结束了？”路承周“恍然大悟”的问。<br/><br/>
之前刘有军说起过，何贺要求自己配合，让他更好的接近中共。<br/><br/>
因此，他这样问，并不会引起何贺的怀疑。<br/><br/>
路承周的身份，让他能知道各方的情报。<br/><br/>
因此，他必须更加谨言慎行。<br/><br/>
在何贺面前，他不能透露中共和日本的信息，在日本人面前，又不能谈及军统和中共的情况。<br/><br/>
否则，一旦穿帮，他的身份就会被人怀疑。<br/><br/>
一旦被人怀疑，距离身份暴露也就不远了。<br/><br/>
因此，路承周的工作，决定了他必须零失误。<br/><br/>
有的时候，一句话说错了，他的任务就失败了。<br/><br/>
“算是吧。”何贺叹了口气。<br/><br/>
他知道，路承周已经问得很客气了，他回来后，向陈世光汇报工作，直接被劈头盖脸骂了一顿。<br/><br/>
陈世光将何贺打入中共之事，向总部汇报。<br/><br/>
总部的嘉奖电，还没捂热，何贺就灰溜溜的回来了，陈世光能给好脸色才怪。<br/><br/>
幸好，陈世光并不知道，他是被中共有意放回来的，否则后果更严重。<br/><br/>
“以后有何打算？”路承周不再多问。<br/><br/>
何贺和他接受的同样的训练，工作上的事情，两人都会比较谨慎。<br/><br/>
何贺虽是情报组长，但路承周不是他的属下，两人如果讨论工作上的事，属于违纪。<br/><br/>
“还能有什么打算？走一步算一步呗。”何贺苦笑着说。<br/><br/>
他今天来找路承周，纯粹是想感谢。<br/><br/>
至于以后的打算，涉及到工作上的事，他不能跟路承周说。<br/><br/>
其实，何贺向陈世光汇报过，以后专搞对日情报。<br/><br/>
这既是何贺的请求，也是陈世光的意思。<br/><br/>
虽然安全回来了，但何贺内心很纠结。<br/><br/>
共产党揭穿了他的身份，还放他回来，这种胸怀，何贺自认没有。<br/><br/>
如果他在军统，发现了共产党的卧底，绝对不可能放对方回去。<br/><br/>
能干出这种事的，需要极大的勇气和魄力，更需要宽广的胸怀。<br/><br/>
能活着回来，何贺自然不好再搞对共情报。<br/><br/>
一旦接触到共产党的情报，他总有种愧疚感。<br/><br/>
“什么也不说了，喝酒吧。”路承周知道何贺没有说实话。<br/><br/>
当特工的，很少与与人交心，就算他们是同学，但毕竟只同学一个月。<br/><br/>
“好，喝酒。”何贺大声说，这其实也是他来找路承周的目的。<br/><br/>
两人都喝了不少酒，表面上两人似乎都醉了，但路承周知道，两人都没有醉。<br/><br/>
<br/><br/>
身为特工，绝对不会让自己意识模糊。<br/><br/>
任何时候，都要保持清醒的头脑，否则就真是把脑袋提在裤腰带上，随时都可能被人拿走。<br/><br/>
何贺在路承周面前，对他的工作保密，但随后，路承周与刘有军见面时，却知道了何贺的最新情况。<br/><br/>
“喝酒了？”刘有军闻到路承周身上一股扑面而来的酒气，蹙着眉头说。<br/><br/>
“晚上何贺找到我，一起喝了点。”路承周解释着说。<br/><br/>
“他被共产党发现身份了，幸好够机敏，否则就回不来了。”刘有军叹息着说。<br/><br/>
“人没事就行，对付中共，以后有的是机会。”路承周说。<br/><br/>
他相信，何贺肯定没有说真话。<br/><br/>
党组织知道了何贺的身份，还能让他逃脱，只有一个可能，故意放他回来的。<br/><br/>
何贺回来后，当然不敢如实汇报。<br/><br/>
每个人都有自私的一面，汇报工作时，会下意识的夸大自己的功劳，或者争取对自己有利的说法。<br/><br/>
如果何贺汇报，他是被共产党放回来的，恐怕话没说完，就会被送往南京。<br/><br/>
PS:可大可小向大家求张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10610396"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;纠结而沮丧">加入书签</a>
</div>
