    　　林天佑不知道，原来困龙深渊里面早已经聚集了大量的鬼族。
<br/><br/>    　　这些鬼族几乎年龄都限制在百岁以下。
<br/><br/>    　　当然，这个限制同样也是阴司府的杰作，主要还是为了防止过于强大的鬼族进来，把这片深渊破坏。
<br/><br/>    　　否则，凭九幽鬼帝和离火鬼帝的实力，早就把这片深渊掀个底朝天了。
<br/><br/>    　　众人虽然已经进来，却仍然站在百米范围之内。
<br/><br/>    　　没有谁主动向前踏出。
<br/><br/>    　　因为前方有一道肉眼可见的屏障挡在他们的身前。
<br/><br/>    　　而在屏障外面，一眼无边的魂力风暴，呼啸席卷。
<br/><br/>    　　“这就是当年龙皇鬼帝与三大鬼帝大战，所造成的魂力风暴吗？
<br/><br/>    　　哪怕我站在屏障里面，都感觉那风暴可怕。
<br/><br/>    　　要是不小心的话，绝对会被这些风暴把神魂撕裂！”
<br/><br/>    　　有人出声感慨道。
<br/><br/>    　　“是啊，这些魂力风暴，就是龙皇鬼帝魂灭之后的见证。
<br/><br/>    　　他不愧是冥界最强鬼帝，虽然无法打败三大鬼帝的联手。
<br/><br/>    　　但也无愧于最强的称号了。”
<br/><br/>    　　旁边也有人跟着点头。
<br/><br/>    　　“胜者为王，败者为蔻，龙皇鬼帝这么轻易就死在了困龙深渊，想必他的那个最强鬼帝的称号，估计也是有水份的。
<br/><br/>    　　如果真强，又怎么战死在这里？”
<br/><br/>    　　这时，一名骑着巨熊的青年男子，不屑的开口。
<br/><br/>    　　他一脸的自以为是，认为龙皇鬼帝不过如此。
<br/><br/>    　　“小子，你说什么？敢对龙皇鬼帝不敬，活腻了是吗？”
<br/><br/>    　　人群之中，有龙皇鬼帝的崇拜者，受不了那名青年的言语，站了出来，大声喝道。
<br/><br/>    　　“哼，区区一个小人物，也敢对我如此说话，你才是找死！”
<br/><br/>    　　骑巨熊的青年，面色一沉，下一刻，他一掌猛然拍出。
<br/><br/>    　　一道掌风瞬间席卷而出，直扑那名龙皇鬼帝的崇拜者。
<br/><br/>    　　这一道掌风带着一丝狂野的气息，起初无法让人察觉，但离近之后，狂野之气立刻扩散。
<br/><br/>    　　站在那名男子身旁的众多鬼族，虽然目标不是他们，但已经让他们感觉到了一丝压力。
<br/><br/>    　　龙皇鬼帝的崇拜者首当其冲，只感觉到自己好像是一头被狼盯上的绵羊。
<br/><br/>    　　还没有反应过来，掌风已经拍到面门。
<br/><br/>    　　“魂力护盾！”
<br/><br/>    　　龙皇鬼帝的崇拜者知道自己避无可避，只好硬着头皮，施展出魂力护盾，来挡下对方的这一掌。
<br/><br/>    　　轰！！
<br/><br/>    　　掌风拍下，那凝出来的护盾，根本无法挡下那一掌。
<br/><br/>    　　龙皇鬼帝的崇拜者面色瞬间变的苍白，嘴里一口鲜血喷出，直接向后倒飞。
<br/><br/>    　　重重的撞在了地上，鬼气萎靡不振。
<br/><br/>    　　“这、这是驭兽一族的招式！”
<br/><br/>    　　众人呆在原地，直到现在，他们才知道那个口吐狂言的青年是什么来头。
<br/><br/>    　　驭兽一族，那可是鬼帝之下，排名第四的超级鬼族世家。
<br/><br/>    　　难怪敢说出对龙皇鬼帝不敬的言语来。
<br/><br/>    　　如果换成其他鬼族，根本不敢这样说话。
<br/><br/>    　　那骑巨熊的青年收回手掌，戏谑的道：
<br/><br/>    　　“这么垃圾的实力，也敢去维护龙皇鬼帝，叫十二天罚战将过来，那还差不多。”
<br/><br/>    　　对方口气狂妄，但自有一股气势在，让人不敢反驳。
<br/><br/>    　　那名龙皇鬼帝的崇拜者更是面容煞白，扑在地上，紧闭嘴唇，他恨，恨自己实力太差，看着自己的偶像被人如此践踏，却无法做出任何应对的方法，实在没用。
<br/><br/>    　　“小子，刚才我那一掌手下留情，没有灭你的魂，不是看你可怜，而是要你跪在地上，大声说龙皇鬼帝是最垃圾的鬼帝。
<br/><br/>    　　说完这句话，你可以活，如果不说，那我就灭你的魂！”
<br/><br/>    　　骑巨熊的青年，咄咄逼人，明明已经占了上风，也占尽了风头，却还不肯放过那名龙皇鬼帝的崇拜者。
<br/><br/>    　　“什么？你让我说这样的话？我、我做不到！
<br/><br/>    　　龙皇鬼帝是我最尊敬的强者，我若是说出这样的话来，我良心难安！”
<br/><br/>    　　龙皇鬼帝的崇拜者拼命摇头，要是连自己的偶像都能拿出来玷污，那自己还不如死了算了。
<br/><br/>    　　“做不到？那你就给我去死吧！”
<br/><br/>    　　骑巨熊的青年一挥手，顿时身后出现两个三百万魂力的鬼仆。
<br/><br/>    　　他们气势汹汹的冲了过来，便要将这个男子杀掉。
<br/><br/>    　　眼看两名鬼仆的的拳头就要砸下来。
<br/><br/>    　　嘭！嘭！
<br/><br/>    　　就在此时，两声闷响传出，众鬼族便惊愕的看到那两名鬼仆向后飞出。
<br/><br/>    　　落地后，口中白沫喷出，当场晕死过去。
<br/><br/>    　　“嗯？是谁干的？”
<br/><br/>    　　骑巨熊的青年看向龙皇鬼帝崇拜者的方向，想知道，是什么人胆子如此巨大，连他的鬼仆也敢偷袭。
<br/><br/>    　　鬼族一片骚动，这刚进困龙深渊的入口，就有好戏可看，真是刺激。
<br/><br/>    　　目光扫去，就看到一名身材修长的少年，站在那里，他的右腿还摆着踢人的动作。
<br/><br/>    　　显然，驭兽一族家的两名鬼仆，就是被这个少年踢飞的。
<br/><br/>    　　“是你做的？”
<br/><br/>    　　骑巨熊的青年眼睛微眯，他怎么也没有想到，敢有人在出现跟他做对。
<br/><br/>    　　林天佑没有理他，而是伸手，将那名被打伤的男子拉了起来。
<br/><br/>    　　“多、多谢小兄弟出手相助，你、你还是快点逃吧，对方不好招惹。”
<br/><br/>    　　那受伤的男子看向林天佑，由衷的感谢一声，然后面容带着担忧，劝林天佑逃走。
<br/><br/>    　　林天佑摇摇头，他才没有刻意过来救这个男子。
<br/><br/>    　　实在是身体本能的让他过来动手。
<br/><br/>    　　因为这个家伙，为了维护龙皇鬼帝的尊严，不惜被打成重伤。
<br/><br/>    　　他就下意识觉得必须要保住这个男子的鬼命。
<br/><br/>    　　“唉，看来我也中了龙皇鬼帝的毒了，怎么感觉我很在意龙皇鬼帝一般，太奇怪了！”
<br/><br/>    　　林天佑心中叹了口气，随后对那男子开口：
<br/><br/>    　　“你似乎很崇拜龙皇鬼帝呢，怎么？你也是他的麾下旧部？”
<br/><br/>    　　“我这种实力，怎么有资格当龙皇鬼帝的部下？
<br/><br/>    　　我只是单纯的敬佩他而已。
<br/><br/>    　　其实不光是我敬佩捉鬼龙王，冥界很多鬼族都敬佩他，因为他是真正的最强。”
<br/><br/>    　　受伤的男子面带憧憬之色，回答林天佑。
<br/><br/>    　　“原来如此，看来，成为最强，就能让冥界鬼放尊敬。
<br/><br/>    　　嗯，本少也得努力成为冥界新的最强才行。”
<br/><br/>    　　林天佑认真的点了点头。
<br/><br/>    (本章完)
<br/><br/>