
这种说法显然不合适，但却是事实。<br/><br/>
算了，真的假不了，假的真不了，她早晚都要知道的。<br/><br/>
这件事在江州当初轰动一时，只要想查，很容易就能查出事情真相，瞒不住。<br/><br/>
于是时然把心一横，干脆实话实说：“刘敏，有件事我必须要跟你说实话……”<br/><br/>
云祺天拦在她面前：“我说，当时我也在场。”<br/><br/>
“阿敏，然然一直都没有和你说这件事，主要是怕影响和你的友谊……你爸爸当初到江州是想绑架然然，然后齐衡赶到，为了救她就和你父亲一起从楼顶跌下去……”<br/><br/>
同样的事实，用不同的话术说出来，就会有不同的效果。<br/><br/>
云祺天没说谎，事实基本还原，虽然这件事貌似因为时然而起，但不关她的事情。<br/><br/>
可是，要是时然说出来，就一定会把责任都揽在自己身上！<br/><br/>
她性格天生如此。<br/><br/>
若是遇到聪明人，什么事情都没有，因为聪明人会自己甄别。<br/><br/>
但刘敏不聪明，她单纯又冲动，说什么她就相信什么。<br/><br/>
他说完，刘敏没激动，她平静道：“我知道这件事，当初我父亲到江州来，我也是知道的。”<br/><br/>
“他要找姬家的宝藏，想绑架然然威胁阿姨说出宝藏地址，我劝过他，他不听我的。”<br/><br/>
时然：……<br/><br/>
云祺天：……<br/><br/>
夫妻俩面面相觑，心里有种想把刘敏从窗户丢出去的冲动！<br/><br/>
这女人是真没心眼，她不说，他们也不会知道。<br/><br/>
她偏偏说出来了，就这样大喇喇地说出来了。<br/><br/>
好在时然不是小心眼的人，但凡心眼小一点点，还能管她？<br/><br/>
两人心里虽然不舒服，很快也过去了。<br/><br/>
刘敏就是这样的人，他们不会跟她一般见识。<br/><br/>
虽然没城府，但是好相处。<br/><br/>
她将什么都摆放在明处，黑就是黑，白就是白，这种性格……活脱脱就是年轻王勇！<br/><br/>
时然夫妻还是带她到刘全坠楼的地方祭拜。<br/><br/>
去的时候时间就不早了，刘敏在楼顶摆上祭品，蜡烛，照片。<br/><br/>
然后对着照片开始哭。<br/><br/>
夜晚的楼顶风很大，她哭得又凄凄惨惨，就显得有些渗人。<br/><br/>
这可是医院的楼顶啊，吓得病人家属不停地到医院保安处反应，保安知道，但不敢管啊。<br/><br/>
虽然不认识刘敏，但楼顶那两个金融大鳄，他们可不敢惹。<br/><br/>
一个是著名脑科专家的儿子，另一个是董事长干女儿，哪个他们也惹不起。<br/><br/>
祭拜完父亲，三个人走下顶楼。<br/><br/>
刘敏红肿着眼睛，对两人笑笑，感激：“谢谢你们肯陪我来，不好意思耽误你们过二人世界了，我回去了。”她住在王勇别墅。<br/><br/>
时然：“这么晚了我们送你，大半夜的不能让你一个女孩子自己回去。”<br/><br/>
他们送刘敏到别墅，才发现王勇找刘敏，已经找疯了。<br/><br/>
晚上，他去给刘敏送宵夜，房间里没有人。<br/><br/>
手下也不知道她去了哪里，电话还是关机状态。<br/><br/>
王勇以为她偷偷回国报仇了，急忙派人到机场，各大码头寻找。<br/><br/>
他则留在别墅，急得像是热锅上的蚂蚁，团团转。<br/><br/>
手下汇报刘敏回来了，王勇急匆匆跑出去迎接，关切地连声问她去哪了？<br/><br/>
电话为什么关机？<br/><br/>
有没有危险，为什么会和时然他们在一起？<br/><br/>
刘敏如实回答，电话关机是因为没电了，没注意。<br/><br/>
大晚上出去是去祭拜父亲。<br/><br/>
怕他不同意，所以才没说。<br/><br/>
得知真相的王勇，一句埋怨的话都没有。<br/><br/>
转而又问她饿不饿？<br/><br/>
饭菜都在锅里，现成的，让厨娘热一下就能吃。<br/><br/>
时然抗议：“叔叔偏心，我也是晚上出去的，到现在已经是半夜了，你怎么不问我们吃没吃东西，只问她？”<br/><br/>
她当然不是真吃醋。<br/><br/>
只是想把他俩之间的那层窗户纸捅破而已。<br/><br/>
王勇老脸一红：“你有很多人心疼你，想着你，但她没人疼，所以我多关心关心她。”<br/><br/>
刘敏一下子扑进王勇怀里，放声大哭。<br/><br/>
她想到父亲了，父亲活着的时候，她无忧无虑，嚣张跋扈，想干什么就干什么，也没有人会算计她，算计她的人都会被父亲狠狠教训。<br/><br/>
但父亲死了，她的靠山没有了，庇护自然也就没有了。<br/><br/>
她身边的人，都想算计她，把她当枪使！<br/><br/>
王勇的表现，让刘敏再次感受到“父爱”，情不自禁就扑进王勇怀里大哭。<br/><br/>
他有点不好意思，但也不好推开她，只能轻轻拍着她后背安慰。<br/><br/>
时然和云祺天蹑手蹑脚走回车里，开车走了。<br/><br/>
……<br/><br/>
L国。<br/><br/>
总统府。<br/><br/>
齐衡高高在上，坐在大班椅上，下面跪着一名五花大绑的男人。<br/><br/>
男人两个膝盖以下全是血，膝盖处有两个血淋淋的洞，还在往外冒血。<br/><br/>
他脸色惨白，但牙关紧闭。<br/><br/>
“不说是吧？”<br/><br/>
齐衡微微笑下，嘴角扯出一个诡异的微笑：“我有办法让你张口，你早说晚说除了会吃更多的苦以外，没别的分别。”<br/><br/>
下跪的男人开口：“我不知道。”说完嘴里涌出一大口血沫。<br/><br/>
他是真不知道，不是不说。<br/><br/>
组织有组织的规矩，接单的人和执行的人有严格区分，就怕有人一旦落网，把其他人都供出来。<br/><br/>
但齐衡不相信。<br/><br/>
到总统府刺杀他，还不老实交代？<br/><br/>
罪加一等。<br/><br/>
“把他拖下去，好好伺候。”<br/><br/>
人被拽下去了，“伺候”的鬼哭狼嚎。<br/><br/>
打手用尽办法，杀手受尽苦楚，齐衡想要知道的还是一个字都没有翘出来。<br/><br/>
“总统，现在要怎么办？”<br/><br/>
杀手已经奄奄一息，有上气没下气了。<br/><br/>
他淡淡道：“把他挂在围墙上暴尸三天，让所有人都看看，刺杀我的下场。”<br/><br/>
这一招杀鸡儆猴，在一般情况下，是好用的。<br/><br/>
但这次没好用。<br/><br/>
不止没起到震慑的作用，反而多引来一拨又一拨的杀手。<br/><br/>
总统府人人自危。<br/><br/>
处处风声鹤唳。<br/><br/>
所有人脑子里的弦都处于紧绷的状态，精神高度紧张。<br/><br/>
朱庆瑞对齐衡道：“总统，这样下去不行，不是长久之计，再有半个月，就算我们不被杀手杀死，自己的精神也垮了。”<br/><br/>
齐衡皱眉，表情十分严肃：“你当我不知道吗？我这不是没办法吗，你有什么办法赶紧说，都什么时候了还要藏私。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849432"&nbsp;&nbsp;chaptername="大半夜祭奠仇人">加入书签</a>
</div>
