    app2();<br/><br/>    叶帆倒是并不惊慌，毕竟什么样的大风大浪都见过了，什么糟糕的场面，他都遇到过。
<br/><br/>    “不是说你们的战略级魔将在这里守着么？怎么传送阵都丢了？”
<br/><br/>    “撒斯姆大人确实是在这里驻军，但如果是在这两天失守了，那我们自然无从得知。
<br/><br/>    恐怕这里的一切，都发生了很突然，我们必须尽快联系到撒斯姆大人！”
<br/><br/>    伊卡迪说着，取出了一个恶魔的通讯工具，那是一块看起来像是黑水晶的石头。
<br/><br/>    渡入了恶魔之力后，闪烁起一个符文。
<br/><br/>    显然，如果离得太远，这样的工具也无法奏效。
<br/><br/>    但是，如果在同一个世界，应该就能接通，就和无线电通讯差不多的道理。
<br/><br/>    “撒斯姆大人！我是伊卡迪！我回来复命了，请问您现在情况如何了？”
<br/><br/>    “伊卡迪……你回来了？”
<br/><br/>    那边传来一个有些吃力，颇为磁性的嗓音。
<br/><br/>    “该死……事发突然，没办法将这里的情况告诉你们。
<br/><br/>    第五魔王军的葛朗台，带着他们的飞翼军，乘坐魔龙飞舟突袭了我们。
<br/><br/>    我们之前得到的情报是假的，有个小世界的守将背叛了我们，给葛朗台提供了方便。
<br/><br/>    传送阵那边失守了，我们现在正在王山要塞……咳咳……”
<br/><br/>    “大人！大人您怎么样了？”伊卡迪听到咳嗽声，急忙关切问。
<br/><br/>    “我暂时没事，被葛朗台暗算，中了他的魔龙毒，需要一点时间回复……
<br/><br/>    伊卡迪，你听着，想办法启动传送阵，回塔耳塔洛斯，去找援军过来。
<br/><br/>    现在靠我们的兵力，无法对付葛朗台的飞翼军，快走！”撒斯姆命令道。
<br/><br/>    “可是……可是就算我们回塔耳塔洛斯，那里除了守卫绯色之巅的魔王守军，也没有别的兵力，其他战略级魔将都有军务在身……”
<br/><br/>    “这是魔王殿下会定夺的事！你只管照我说的去做！”
<br/><br/>    伊卡迪一脸痛苦，只好答应，“是！”
<br/><br/>    切断通讯后，伊卡迪立刻命令手下，去传送阵的操作台，准备回塔耳塔洛斯的传送。
<br/><br/>    “你们真要回去？”叶帆大概明白了情况，道：“恐怕真找援军，你们那个撒斯姆大人，也等不到了吧。
<br/><br/>    对方根本不急着摧毁传送阵，原因无非就两个，一是等着更多的人来自投罗网，二是压根不担心你们还有别的援军过来。
<br/><br/>    想必你们第七王国的军力捉襟见肘，已经是公开的秘密了吧？”
<br/><br/>    伊卡迪脸色涨红，“那你要本将军怎样？！撒斯姆大人对我有救命之恩，提携之恩，追随大人三万年，我难道不希望去支援？！
<br/><br/>    可对方是葛朗台！第五魔王盖瑞德的同胞弟弟，魔龙族，战略级强者！
<br/><br/>    他的飞翼军，在第五魔王军里，可以排进前三强！
<br/><br/>    这一次进攻，他们分明是蓄谋已久，打了我们一个措手不及！
<br/><br/>    如果是正常交战，我们也不会连传送阵都被攻陷，被切断支援通道。
<br/><br/>    更不会……让葛朗台毒伤撒斯姆大人！
<br/><br/>    对方有备而来，难道要我带着这十几个战士，一支小队，就去送死吗？
<br/><br/>    我们现在是堕落军团的希望，我必须回去请求魔王殿下支援！”
<br/><br/>    “你们总共才四个战略级，如今伤了一个，其他三个肯定更难以脱身。
<br/><br/>    你回塔耳塔洛斯，要请谁来对付这里的战略级魔龙？
<br/><br/>    恐怕也就魔王阿斯莫德亲自过来，才能对付这条魔龙了吧？”叶帆笑道。
<br/><br/>    伊卡迪眼神纠结，显然他也想不出别的可能性。
<br/><br/>    这就是战略级的重要性，“战略”二字，在这种时候就尤为突出。
<br/><br/>    “看了你们恶魔的那些资料，虽然没全部看完。
<br/><br/>    但是我记得，如果魔王亲自出手，那就意味着一个魔王承认了自己的王国走向衰落。
<br/><br/>    届时，出于对魔王的不再信赖，信仰之力会大幅度削减，从而削弱魔王和整个王国恶魔的实力。
<br/><br/>    几乎每一个被灭掉的魔王，都是从提前出手战斗开始的。
<br/><br/>    也就是说，如果阿斯莫德出手救撒斯姆，那第七魔王可能就要提前终结了……”叶帆一脸平静地叙说道。
<br/><br/>    “那我能怎样？！”伊卡迪憋屈道：“如果真的到了必须请阿斯莫德殿下出手的时候，那又有什么办法？”
<br/><br/>    正当这时，在处理操控台的一名堕落天使，着急上来汇报。
<br/><br/>    “伊卡迪将军！传送阵的对外传送功能，遭到了破坏！我们需要时间才能修复！”
<br/><br/>    “什么？！”
<br/><br/>    伊卡迪面如死灰，一头金发都快熬白了。
<br/><br/>    “呵呵……只让人进来，却不让人出去，好一个关门打恶魔啊”，叶帆笑道。
<br/><br/>    “你还笑得出来？”伊卡迪瞪着眼珠子，指着那空荡荡的街道，说道：“你知道为什么，这里如此空旷吗？
<br/><br/>    因为飞翼军全是由各种级别的魔龙组成！那些中阶、低阶的魔龙，连一点血水都不会放过，杀掉的敌人全都会就地吞噬！
<br/><br/>    这里死掉的恶魔，全都已经进了飞翼军的肚子！
<br/><br/>    如果我们无法离开，那接下来……全都得被吃掉！”
<br/><br/>    叶帆咧嘴，“这么激动干嘛，你们慢慢修理这里的传送阵，我去看看，你们的撒斯姆大人怎么样了”。
<br/><br/>    伊卡迪一愣，“什么意思？你……你要去要塞？”
<br/><br/>    “没错，飞翼军，我会看着对付，你告诉我，要塞在哪，仅有的几个战略级，可不能再折损了”，叶帆叹道。
<br/><br/>    “剑神……你知道自己在说什么吗？对方是……”
<br/><br/>    “我很清楚！你不用再提了，反正你也没别的办法，不是么？”
<br/><br/>    叶帆立刻打断了对方的话语，警告道：“现在每耽误一点时间，你们的撒斯姆大人就越危险”。
<br/><br/>    伊卡迪脸色阴晴不定，但这会儿也没别的选择，只能相信眼前这个人类的疯子了。
<br/><br/>    帝王级剑意……虽然还没见过，但可能真能创造奇迹吧。
<br/><br/>    哪怕……多拖一会儿也是好的。
<br/><br/>    “要塞在那边……七十魔里，但恐怕……那里是最重兵部署的区域”，伊卡迪手一指，脸色凝重道。
<br/><br/>    刚说到这里，却忽然听到，四周围传来阵阵咆哮，狂风声。
<br/><br/>    只见色彩各异，相貌或诡异，或是狰狞，体型有大有小，散发着恶魔之力的数百头飞翼魔龙，从各个方向，朝传送阵这边飞来！
<br/><br/>    “不好了！飞翼军见我们不出去，提前动手了！”
<br/><br/>    伊卡迪立刻拔剑，和一群堕落天使一起，展开了翅膀，打算迎战。
<br/><br/>    可面对如此悬殊的兵力，他们都知道，只是等死！
<br/><br/>    “那个就是‘盗宝哥布林’吧？”
<br/><br/>    叶帆则是一脸轻松，伸手指着那些飞翼魔龙身上，烙印着的一个个图腾，那是一只背着麻袋的小恶魔，模样颇为狡猾的样子。
<br/><br/>    “没错……那就是贪婪之王，盖瑞德的魔王印记，盗宝哥布林……”
<br/><br/>    “好像贪婪之王的魔王宫殿，是‘龙窟’吧？里面全是它收藏的各种财宝……要是有机会，真想去看看”。
<br/><br/>    叶帆啧了啧嘴，眼神充满羡慕之情，同时已经浮空而起。
<br/><br/>    “你们继续修理传送阵吧，这些小魔龙，我来处理……”<br/><br/>