    
                <br/><br/>    
                第898章
                
            
            <br/><br/>    
                下一任龙巅战尊的选拔考核，是在一年半以后。
                
            
            <br/><br/>    
                到了那时，将会是龙巅历史上，最受瞩目的一次考核了。
                
            
            <br/><br/>    
                周元对此，同样是充满了期待！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一路和唐墨以游山玩水的姿态，穿梭于城市、郡县当中，向着燕城自驾赶去。
                
            
            <br/><br/>    
                终于在第二天。
                
            
            <br/><br/>    
                周元和唐墨两人，进入了燕城！
                
            
            <br/><br/>    
                燕城是国内的一座二线城市，它虽然并没有龙城那样的繁华，但是在燕城这座城市里，却能给周元一种近乡情怯的感受。
                
            
            <br/><br/>    
                燕城最标志性的建筑物，当属这里的战神部门了。
                
            
            <br/><br/>    
                它坐落在燕城的最中心位置，三十三层高楼，令人仰望。
                
            
            <br/><br/>    
                车驶进燕城城区，唐墨好奇的打开了车窗，充满期待的望着这座城市，回头又问周元道：“这里就是燕城？我们到了？”
                
            
            <br/><br/>    
                唐墨满脸惊喜。
                
            
            <br/><br/>    
                周元回道：“对，这里就是燕城，那边最高的那座大楼，就是燕城的战神部门。之前是陆康在这里坐镇，不过陆康已经被调到前线了，九州应该已经派下来人接管了。”
                
            
            <br/><br/>    
                “好期待啊！”唐墨笑道：“可我没有钱，没法准备礼物，李清舞会不会不喜欢我？对了，她知道我们曾经的关系吗？”
                
            
            <br/><br/>    
                “你指的是？”周元反问道。
                
            
            <br/><br/>    
                唐墨的脸蛋瞬间红透了：“你自己心里明白，还要多此一举。”
                
            
            <br/><br/>    
                周元笑了，不过并没有回答唐墨的话。
                
            
            <br/><br/>    
                唐墨见周元不语，揽了揽自己的头发，翻了个白眼道：“就是那天晚上我把你灌醉了，然后，我就和你那个了。不知道你还记不得记得。”
                
            
            <br/><br/>    
                “啊？”周元啊了一声。
                
            
            <br/><br/>    
                “啊什么啊？我是认真的。”唐墨道。
                
            
            <br/><br/>    
                “不记得了！”周元突然摇了摇头。
                
            
            <br/><br/>    
                唐墨噗嗤笑了出来：“你能记得才怪，醉的跟头死猪一样，提都提不起来。不过现在想想，你还挺逗的。那时候，你就是一个呆子，现在，变成诸葛亮了。”
                
            
            <br/><br/>    
                “变化真大呀，你都有孩子了。”
                
            
            <br/><br/>    
                唐墨又是一阵感慨。
                
            
            <br/><br/>    
                周元不知道唐墨心里在想些什么，但是在周元的心里，早就已经立下了誓言，五年前他抛弃了她，五年后，他不会了。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                汽车穿过了战神大厦，朝珑山别墅赶去。
                
            
            <br/><br/>    
                唐墨一路上都很激动，因为她也不知道自己应该以什么样的态度去见李清舞，或者说李清舞会不会欢迎她。
                
            
            <br/><br/>    
                李清舞长什么样？
                
            
            <br/><br/>    
                唐墨既期待，却又有些紧张。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在唐墨的焦虑中，两人来到了珑山别墅。
                
            
            <br/><br/>    
                大老远，唐墨就看到别墅的院子里放着一个婴儿车，一个满脸都是幸福的女人坐在院子里，正在逗着怀里抱着的婴儿。
                
            
            <br/><br/>    
                直到车子驶进别墅的院子，她才停止了动作，将头转了过来。
                
            
            <br/><br/>    
                唐墨便看到她有这一张成熟美丽的脸蛋，有一种慈母的温柔。她很漂亮，看上去很朴质，但却有一种不失高贵的典雅。
                
            
            <br/><br/>    
                大概，有一米六八的身高。
                
            
            <br/><br/>    
                “我们到了。”周元从打开车门，冲唐墨笑道。
                
            
            <br/><br/>    
                唐墨一连深呼了好几口气，思索着应该用什么样的表情和李清舞见面。
                
            
            <br/><br/>    
                这时候周元已经下车了。
                
            
            <br/><br/>