    
        <br/><br/>    第395章他怎么会生气
<br/><br/>    第二天，云汐去了一趟YZ公司总部，拿到《小时候的味道》合约。
<br/><br/>    “节目三天后开拍，因为嘉宾已经官宣过一次，所以你作为神秘嘉宾不再官宣，直接进组。”
<br/><br/>    “云汐你大可以放心，这个节目组我调查过了。导演、制作团队都是行业精英，已经成功开发了好几个爆款的综艺节目。”
<br/><br/>    “影帝项译、当红流量杨冬、歌后阿黎在圈内的人品都是有口皆碑的，绝对不会作妖，这次的节目体验肯定很愉快。”
<br/><br/>    郑观得意洋洋的说完，他显然对自己的业务能力很满意。
<br/><br/>    “唐氏……集团？”
<br/><br/>    本以为云汐会夸奖自己，但郑观却从她说话的语气中，听出了些许疑虑的语气。
<br/><br/>    “啊？对啊，唐氏，这是一家以餐饮行业为经营主体的企业。投资美食类的综艺节目，唐氏也是为了宣传他们自己嘛。”
<br/><br/>    郑观以为云汐没听说过唐氏集团，又补充道：“唐氏是海外集团，这几年才回国经营的。我也不是很了解，但听说资本实力雄厚。”
<br/><br/>    他甚至压低声音道：“好像不比顾家弱。”
<br/><br/>    云汐倒不关心这些问题。
<br/><br/>    她面无表情道：“我是不是必须参加？”
<br/><br/>    “额？是啊，难道有什么问题吗？”郑观惊道：“我觉得很适合你，已经自作主张和唐氏那边拍板了。”
<br/><br/>    云汐闻言，再没说什么，只叹了口气。
<br/><br/>    这事不能怪郑观，是自己拜托他帮忙找个来钱快的工作。
<br/><br/>    但唐氏集团……自己跑到顾司晨前任未婚妻那里赚钱，果然感觉怪怪的。
<br/><br/>    郑观不知道云汐在担心什么，还一个劲的安慰她。
<br/><br/>    “节目组听说你愿意参加，真的十分欢迎。你在《孤岛合伙人》的表现太好了，导演说可惜你没早些来，否则你作为官宣节目嘉宾，效果比神秘嘉宾还要好！”
<br/><br/>    “……嗯，我知道了，就这样吧。”
<br/><br/>    云汐点点头。
<br/><br/>    “郑哥，麻烦你了。”
<br/><br/>    郑哥一副受宠若惊的样子，连连摇头。
<br/><br/>    “云汐你太客气了，要知道如果没有你，也就没有今天的YZ。其实你如果急用钱，直接从公司账上哪就是了，反正对我来说，公司的钱就是你的钱！”
<br/><br/>    云汐摇头：“不行的，我必须自己赚钱。”
<br/><br/>    挪用YZ公司的钱？
<br/><br/>    研究所是个无底洞，需要她长时间维持高收入状态。
<br/><br/>    不断赚钱才是最重要的，如果只拿YZ公司的钱，早晚也要坐吃山空。
<br/><br/>    “神秘嘉宾有两名？”
<br/><br/>    云汐一手拿着节目合同，一手翻看台本。
<br/><br/>    “嗨，其实也没什么神秘的。”郑观笑道：“唐氏集团的千金小姐唐宁，也是集团在国内业务的负责人。她自己作为神秘嘉宾也要参加节目，算是对企业和个人的一种宣传吧。”
<br/><br/>    明星企业家？
<br/><br/>    这个词在最近几年很常见，尤其是那些拿着家族资金创业的所谓年轻企业家，都喜欢抛头露面，郑观早就习以为常了。
<br/><br/>    云汐：“……”
<br/><br/>    要好好想一想，回家怎么跟顾司晨解释。
<br/><br/>    他……应该不会生气吧？
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    “你不介意吧？”
<br/><br/>    回到家，云汐老老实实向顾司晨‘招供’。
<br/><br/>    男人看完节目合同，‘啪’的一声随手丢在茶几上。
<br/><br/>    声音有点响，云汐身子也哆嗦了一下。
<br/><br/>    “你缺钱、努力工作，我怎么能怪你呢？毕竟，你也不会伸手向我要啊。”
<br/><br/>    这几句话，云汐觉得是从顾司晨牙缝里挤出来的。        <br/><br/>