    
<br/><br/>    
吴克勇神色一拧，看着突然出现在门口的高大身影，忍不住冷笑了两声，道：“柳青，没想到，你还真敢回来？”


<br/><br/>    
“怎么，回来送死了？”


<br/><br/>    
“不要以为你是西蜀柳家的子孙，我就不敢对你怎么样！别忘了，柳家，已经与你划清界限了！现在，只要你跪下来求我，我就可以放过你！”


<br/><br/>    
吴克勇狰狞冷笑，仗着身边几十个保镖和几十个持枪的士兵，很是嚣张！


<br/><br/>    
而他眼前的男子，身形高大，剑眉星目，高挺鼻梁，是典型的女人都会喜欢的类型。


<br/><br/>    
“老公，快走，不要管我们……快走！”


<br/><br/>    
师双双被几个保镖按着，不断地挣扎嘶吼。


<br/><br/>    
柳青看到这一幕，眼中满是怒火，死死地盯着吴克勇，寒声道：“放开她！”


<br/><br/>    
吴克勇寒声笑道：“姓柳的，都到这个份上了，你不会以为我会听你的放了你老婆吧？今日，你要是不跪下来，那你就只能看着我当着你的面，享用你的老婆了。”


<br/><br/>    
说罢，吴克勇直接一把将师双双搂在怀里，用力的在她细嫩白皙的脖子里闻了闻。


<br/><br/>    
师双双吓得浑身颤抖，不断的挣扎嘶吼：“滚开！”

记住网址


<br/><br/>    
而柳青，也是捏紧了拳头，愤怒的眼神，盯着吴克勇！


<br/><br/>    
“只要我跪下来，你就会放了我老婆吗？”


<br/><br/>    
柳青问道。


<br/><br/>    
吴克勇一听，笑了，道：“没错，能够让西蜀柳家的少爷跪下来给本少求饶，这个面子，我还是要给的。”


<br/><br/>    
听到这话，师双双急了，不断的摇头嘶喊：“不要，老公，不要啊……”


<br/><br/>    
柳青看着师双双，捏了捏拳头，最后，慢慢的屈膝就要下跪。


<br/><br/>    
看到这一幕，吴克勇笑了，疯狂的大笑，道：“你们看看！他跪了！他给本少跪了！”


<br/><br/>    
瞬间，吴克勇冲上去，一脚猛地踢在柳青胸口，直接将他踹出去，然后狠狠的蹋在他的心口，居高临下的说道：“废物！连自己老婆都保护不了，你还算什么男人！？真以为你跪了，我就会放了你老婆吗？你可是真单纯！以前那个嚣张和风流的柳家少爷，现在怎么变得这么窝囊了？”


<br/><br/>    
柳青倒在地上，眼神冷厉，似乎在压抑什么。


<br/><br/>    
而另一边，师双双也是倒在地上，嚎啕的喊道：“放开我老公，求求你放开我老公。”


<br/><br/>    
吴克勇冷笑了几声，看着这一幕，笑道：“还真是感人肺腑啊，可惜了，今天不会有任何人来救你们。”


<br/><br/>    
可是，话音刚落！


<br/><br/>    
门口，骤然踏步走进来一道浑身肆虐着寒意的身影，随即就是一句冰冷的话：


<br/><br/>    
“如果我要救他们呢？”


<br/><br/>    
听到这话，吴克勇满脸阴沉和愤怒之色，挑眉，看着走进来的男子，怒道：“你踏马谁啊？本少的事情，你也要多管闲事？！”


<br/><br/>    
走进来的不是别人，正是萧战！


<br/><br/>    
此刻，他双手插在裤兜里，神色冷漠，看了眼院子里的情况，还有被吴克勇踩在脚下的柳青，无奈的摇头道：“爷爷怎么会让我来找你……”


<br/><br/>    
这个柳青，确实有些废物了。


<br/><br/>    
难不成，是爷爷搞错了？


<br/><br/>    
跟着，萧战抬眉，看向满脸怒色的吴克勇，道：“看在我的面子上，放了师家。”


<br/><br/>    
闻言，吴克勇气的火冒三丈，盯着萧战，怒吼道：“看在你的面子上，你踏马算个什么东西？你谁啊？知不知道本少是谁？”


<br/><br/>    
“刚了解。”


<br/><br/>    
萧战淡淡道。


<br/><br/>    
一听到这句话，吴克勇火了，怒道：“小子！你这是找死？给我上！”


<br/><br/>    
瞬间，十几个黑西装保镖就抽出腰间的匕首，冲向了萧战。


<br/><br/>    
但是，仅仅一个照面，这些保镖就跟倾倒的麦穗一般，全部倒在了地上，捂着胸口部位，不断的喷出鲜血！


<br/><br/>    
吴克勇等人，根本没看清萧战怎么出手的！


<br/><br/>    
这一刻，他慌了，急忙后退十几步，躲在持枪的士兵后面，眼神惊恐的盯着此刻踏步走向自己的萧战，怒吼道：“妈的！给我开枪！”


<br/><br/>    
瞬间，几十个士兵，拉动枪栓，就要开枪！


<br/><br/>    
但是，萧战抬手，掌心迸射出几十根飞针，直接贯穿了这些士兵的右手！


<br/><br/>    
瞬间，他们手臂麻痹，枪支直接掉落在地上！


<br/><br/>    
当时，吴克勇就慌了！


<br/><br/>    
而萧战，也是踏步走了过来，一脚踹在吴克勇的胸口，将他给踢飞了出去！


<br/><br/>    
轰的一声！


<br/><br/>    
吴克勇撞在柱子上，整个人滚落在地上，捂着胸腹和腰背，嗷嗷直叫的喊疼！


<br/><br/>    
“他妈的！你居然敢踹我！我一定不会放过你的！我要我爸，要我二叔，把你抓起来！！”


<br/><br/>    
吴克勇嚎啕的嚷着。


<br/><br/>    
而此刻，萧战已经抬步走了过来，一脚踩在吴克勇的胸口，居高临下，寒声道：“现在我问你，师家的事情，能不能就此了了？”


<br/><br/>    
吴克勇刚想张口说不，但是萧战一脚用力，踩得他嗷嗷直叫，感觉胸口的肋骨都断了几根！


<br/><br/>    
当即，他喊道：“小爷抬脚，了了了了，我再也不敢来了……求小爷放了我……”


<br/><br/>    
不怪吴克勇求饶，实在是萧战太霸道了！


<br/><br/>    
仅仅两下，就将自己带来的保镖和士兵，全部干翻在地了！


<br/><br/>    
萧战这才抬脚，冷冷的喝道：“滚！”


<br/><br/>    
吴克勇当即就爬起来，捂着胸口，带着一众手下跑到门口，还不忘回头，狠狠的盯着萧战，叫嚣道：“小子，你等着！有种别走！我一定要你好看！”


<br/><br/>    
萧战蹙眉，刚抬脚，那吴克勇就嗷嗷直叫的跑了！


<br/><br/>    
门口，朱跃生坐在车里，不断地抽烟，眼看着吴克勇带着人跑出来，发了疯似的逃跑。


<br/><br/>    
这下，朱跃生慌了，念叨道：“完了，要出事了！”


<br/><br/>    
紧跟着，朱跃生就拨通了童振海的电话，紧张着急道：“童局，出大事了！这萧先生，好像打了吴家的三少爷吴克勇！接下来，我们怎么办？”


<br/><br/>    
电话那头，在西蜀的童振海，听到这句话，也是着急惶恐的从座椅上站起身，道：“你说什么？打了吴三少？完了，要出事了！朱局，不管怎样，在我到达之前，一定要稳住局势！我这就带人过去！”


<br/><br/>    
“童局，我……我怕稳不住啊！这吴家，谁敢阻拦……”


<br/><br/>    
朱跃生一脸的惶恐和紧张之色！


<br/><br/>    
童振海怒道：“稳不住也得稳！这要是和北凉在发生冲突，你我都得扒衣服掉脑袋！！！再说了，老子让你拦吴家了吗？我是让你拦着那位北凉来的祖宗！！！”


<br/><br/>