    
                <br/><br/>    
                第3032章
                
            
            <br/><br/>    
                周元的话，宛若天宪！
                
            
            <br/><br/>    
                神说的话，凡人不敢忤逆！
                
            
            <br/><br/>    
                说到底，也只是为了一份工资罢了！
                
            
            <br/><br/>    
                为了这点工资，让自己的性命都丢了！
                
            
            <br/><br/>    
                这是真正的得不偿失。
                
            
            <br/><br/>    
                几个安保，听到周元说的话后，互相看了看，不约而同选择缄默不语！
                
            
            <br/><br/>    
                周元在通过几个没有眼力见的安保的守卫后，走入火叶阁当中。
                
            
            <br/><br/>    
                孤叶城只能说是一个小城市。
                
            
            <br/><br/>    
                别说是跟银蛇城的那些城市相比了，就算是比起周元所在的叶城，其实也差了不少。
                
            
            <br/><br/>    
                人口虽然多，但各种设施，都差远了。
                
                    
                
            
            <br/><br/>    
                所以这个孤叶城顶级酒店，落到周元眼中，南缅有些太过普通。
                
            
            <br/><br/>    
                幸好周元不是那种贪图享乐的人，今天他出来，只是为了放松一下自己的心情。
                
            
            <br/><br/>    
                走入勉强算富丽堂皇的酒店大厅后，他看到了不少人。
                
            
            <br/><br/>    
                都是一些衣着打扮还算不错的人，男女老少都有。
                
            
            <br/><br/>    
                孤叶城才刚经历过一场战乱，而且还死了不少人。
                
            
            <br/><br/>    
                但这帮人脸上的笑容，可是一点都没有少。
                
            
            <br/><br/>    
                看来孤叶城的乱局，并未影响到他们身上。
                
            
            <br/><br/>    
                这些有钱人，还真是懂得享受啊！
                
            
            <br/><br/>    
                周元讽刺地笑了笑。
                
            
            <br/><br/>    
                走入大厅后，他的出现，并未引起多少人的注意。
                
            
            <br/><br/>    
                他独自找了个地方坐下，端着一杯质地还算不错的香槟，开始独饮。
                
            
            <br/><br/>    
                不多时，有一个西装革履的中年人，走到人群当中，宣布宴会开始。
                
            
            <br/><br/>    
                宴会厅中的氛围，顿时更加热闹起来了。
                
            
            <br/><br/>    
                不过对于周元来说，宴会开始与否都是一样的。
                
            
            <br/><br/>    
                毕竟除了晶彩之外，他在这边一个人都不认识。
                
            
            <br/><br/>    
                而晶彩肯定是今天晚上的主角，估计只要周元自己不凑上去。
                
            
            <br/><br/>    
                她也没有什么时间来找周元。
                
            
            <br/><br/>    
                所以他只要低调一点，混过一场宴会，到了结尾的时候，露个脸，就算是人到场了。
                
            
            <br/><br/>    
                那时候晶彩就算觉得不满意，也不能说什么。
                
            
            <br/><br/>    
                在那之后，她应该也会知道周元心意。
                
            
            <br/><br/>    
                于是这件事情应该也就可以这样结束了。
                
            
            <br/><br/>    
                周元的想法还是挺好的，但事情的发展，终究没有顺从他的意思。
                
            
            <br/><br/>    
                在宴会开始后大概半个小时，周元坐在角落沙发中喝酒的时候，一个穿着传统衣服的男人突然走到了他身边。
                
            
            <br/><br/>    
                周元看到此人模样，眉头微挑。
                
            
            <br/><br/>    
                这家伙看起来也才二十来岁的样子，怎么会穿着这样的衣服？
                
            
            <br/><br/>    
                周元会觉得奇怪是有原因的，因为冥绝城近些年，因为大洋彼岸幽烛帝国的影响，在传统方面，已经抛弃了不少了。
                
            
            <br/><br/>    
                转而寻找更加现代的文化。
                
            
            <br/><br/>    
                所以在年轻人当中，会选择穿传统服饰的人，非常少！
                
            
            <br/><br/>    
                而周元看到的这个，显然就是一个特例。
                
            
            <br/><br/>    
                不过他就算穿着冥绝城的传统服饰，周元也不会对他太过在意。
                
            
            <br/><br/>    
                但这家伙，却对周元十分在意。
                
            
            <br/><br/>    
                他也不知道是听什么人说的，打听到了周元就是晶彩爱慕的对象。
                
            
            <br/><br/>    
                而他对于晶彩，已经喜欢了十多年了。
                
            
            <br/><br/>    
                两人家世差不多，从小到大也算是一起玩的关系。
                
            
            <br/><br/>    
                所以也算是青梅竹马。
                
            
            <br/><br/>    
                但有句话说的好，青梅竹马从来打不过天降！
                
            
            <br/><br/>    
                而周元就是那个从天上掉下来的家伙，是晶彩真正喜欢的对象！
                
            
            <br/><br/>    
                他这个青梅竹马，就算不满意，也没有办法！
                
            
            <br/><br/>    
                因为他改变不了晶彩的心意！
                
            
            <br/><br/>