
不一会儿，诸神盟的子弟带着沈韵和蓝蕊来了。<br/><br/>
俩人的神色明显憔悴了许多，但倾国倾城之色仍是令周围一切都黯然失色。<br/><br/>
而且，两人的韵味各有千秋，像沈韵，妩媚动人，身段丰腴，像一颗成熟的樱桃，让人忍不住吞口水。<br/><br/>
而蓝蕊，气质清冷，如同一朵雪山冰莲，有着不食人间烟火的仙子气息。<br/><br/>
正是因为两人出色的容貌和气质，才让徐怀玉有了觊觎之心。<br/><br/>
此刻，徐怀玉见到两人，不禁挑着眉头笑了起来，且目光毫不避讳的在两人身上扫来扫去，估计心中已生起龌龊的想法。<br/><br/>
“徐大少，还满意吧？”童林浅笑问道。<br/><br/>
“不错，还是和上次一样有味道。”徐怀玉品头论足道。<br/><br/>
“那就好，不过，我还是要跟徐大少说清楚，她俩只怕已经不是黄花处子，另外，徐大少若是玩腻了，不妨把她们再给我们，她俩对我们还有点用处。”<br/><br/>
“放心，我会把这事记在心上的。”<br/><br/>
“那祝徐大少玩得开心。”<br/><br/>
两人相视一笑，其中意味不言而喻。<br/><br/>
而蓝蕊和沈韵听到两人的对话，身心不由得掉进了冰窖之中，难道要被这个徐大少当玩物玩弄吗？<br/><br/>
如果真到那一步，两人宁愿自尽，也不愿落到沦为玩物。<br/><br/>
这时，徐大少从椅子中站起来，含着笑走向沈韵和蓝蕊，在两人身前收步，伸出双手，竟是轻佻的捏向两人的下巴。<br/><br/>
好家伙！<br/><br/>
沈韵和蓝蕊自然不愿意被对方碰，立即后退，但身后是诸神盟的子弟，对方适时按住了两人的肩头，阻止两人后退。<br/><br/>
<br/><br/>
眼见着徐大少的猪爪子越来越近，沈韵和蓝蕊不约而同的伸手拍开。<br/><br/>
徐怀钰脸色立即一冷，接着，扬手。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
两巴掌，先后落在了沈韵和蓝蕊的脸上。<br/><br/>
倾国倾城的脸蛋上立即留下了五道指印。<br/><br/>
呸，女人都打，不是东西，更何况还是堂堂的徐家大少，不觉得丢人吗！？<br/><br/>
徐怀玉丝毫没有这种觉悟，反是冰冷说道：<br/><br/>
“别给脸不要脸，本大少愿意眷顾你们，是你们的福气，再不识抬举，那就不止一巴掌的事了。”<br/><br/>
呵，好似乎全天下的女人都眼巴巴的要往他徐大少的身上爬一般。<br/><br/>
虽然他的身份确实不俗，但并不是所有女人都眼红，估摸着瞧不起他的女人多的是！<br/><br/>
蓝蕊没有说话，冰冷望着徐怀玉，眼神就像望着一坨垃圾。<br/><br/>
沈韵忍不住，冷笑说道：<br/><br/>
“你算什么东西？谁稀罕你眷顾了？以为自己是国宝吗？”<br/><br/>
“找死！”<br/><br/>
徐怀玉身上气息一震，动了杀念，好在诸神盟副掌门插话道：<br/><br/>
“徐大少，何必跟她一般见识，她性格犟，那就带回去好好征服，这样更有味道。”<br/><br/>
“副掌门说得有道理，还别说，我就是喜欢这股子桀骜不驯的韵味。”<br/><br/>
徐怀玉笑了起来，笑容阴邪而怪味。<br/><br/>
随即，他对沈韵和蓝蕊两人说道：“不过，我这人性子急，不喜欢在一些蝇头小事上浪费精力，劝你俩见好就收。”<br/><br/>
沈韵又要强硬的怼他，但蓝蕊拉住了她的手，摇了摇头，示意她没必要浪费口水。<br/><br/>
接着，徐大少带着两人往外走。<br/><br/>
沈韵和蓝蕊配合的跟在他后面，无疑是心中还抱着一丝期望，期盼着叶凡来救她们。<br/><br/>
她俩知道叶凡肯定会来，只是，能不能赶上是个问题……<br/><br/>
两人不知道的是：叶凡已经来了，而且……<br/><br/>
就在徐大少带着两人走向诸神盟大门的时候，与两个人不期而遇了，其中一个是诸神盟的子弟，另外一个是……叶凡！<br/><br/>
没错，是叶凡！<br/><br/>
机缘巧合之下，双方遇上了。<br/><br/>
双方都已看到彼此，蓝蕊和沈韵怔住，随即眼中涌起狂喜，甚至激动得身子都颤抖起来。<br/><br/>
叶凡内心身心同是如此，不过，神色迅速镇定下来。<br/><br/>
蓝蕊冰雪聪明，马上从叶凡的神色中读懂了一些内容，忙碰了碰身边沈韵，使了个眼色。<br/><br/>
沈韵不笨，会意以后，赶紧低下了脑袋，以此掩盖脸上和眼中的高兴。<br/><br/>
那个诸神盟的子弟认识徐怀玉，立即恭敬打招呼。<br/><br/>
叶凡不认识徐怀玉，没什么招呼可言，甚至，心中已涌起疯狂的杀气，只因为，他看到了沈韵和蓝蕊脸上的五道指印。<br/><br/>
用脚趾头想也知道，肯定是挨了巴掌。<br/><br/>
徐怀玉正盯着叶凡，眉头皱起，问那个诸神盟子弟道：<br/><br/>
“他是谁？没长嘴巴吗？”<br/><br/>
话中之意，是责怪叶凡没有恭敬和他打招呼。<br/><br/>
说到这，不得不说一下：在九州大陆，一切以实力为尊，徐家身份卓绝，凡属是低于徐家的势力，都要看徐家脸色行事。<br/><br/>
而徐大少自小便是享受这种待遇，已经习惯，因而，叶凡不恭敬打招呼的态度，便相当于是对他的不敬或亵渎。<br/><br/>
那个诸神盟的子弟读懂了徐大少的意思，连忙解释道：<br/><br/>
“徐大少，这位是我们宗门的客人，不是九州大陆的人，有些规矩不太懂，不周到之处，望徐大少不要见怪。”<br/><br/>
“不长眼的东西。”<br/><br/>
徐大少骂了一句，不过，没兴趣在叶凡身上浪费时间，继续往前走。<br/><br/>
蓝蕊犹豫了一下，随即拉着沈韵的手，跟在了徐大少后面。<br/><br/>
聪明！<br/><br/>
而叶凡，多想救下两人，但他心里很清楚：这里是九州大陆，这里是诸神盟，就算救下两人，也难以带两人离开。<br/><br/>
可，这就样看着两人离开吗？<br/><br/>
万般不甘心，内心蠢蠢欲动，但最终都被他强形压下了，只能眼睁睁的看着三人离去。<br/><br/>
等三人走远时，叶凡立即小声询问道：<br/><br/>
“他是谁啊？”<br/><br/>
“徐家的大少爷，徐怀玉，徐家的接班人。”<br/><br/>
徐家？<br/><br/>
叶凡没听过，再问：<br/><br/>
“哪个徐家？”<br/><br/>
“这个……”对方苦笑道：“就是徐家啊，这么说吧，徐家的实力和我们宗门不相不下，也是居住在云霄界。”<br/><br/>
“那他身后那两个女人……”叶凡试探着询问。<br/><br/>
对方别有意味的挑了挑眉头，怪笑道：<br/><br/>
“很漂亮吧，确实是两个极品尤物，这徐大少就是看上了他们的姿色，从我们这里要走了，足够他玩乐好一阵了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10453385"&nbsp;&nbsp;chaptername="第2118章&nbsp;&nbsp;极品尤物">加入书签</a>
</div>
