    
<br/><br/>    “你什么意思？”
<br/><br/>    吕景焕听得满头雾水。
<br/><br/>    叶辰没有回答，而是直接将对方戴在手指上的空间手镯，给强行摘了下来。
<br/><br/>    “你想要老夫的空间手镯？”
<br/><br/>    吕景焕总算后知后觉。
<br/><br/>    “你身为南域炼药师公会的副会长，想必空间手镯内应该收集了无数奇花异草！”
<br/><br/>    说这话的时候，叶辰已经强行抹去对方留在空间手镯上的灵魂印记，又滴上了自己的鲜血。
<br/><br/>    “嗡！”
<br/><br/>    鲜血刚刚与空间手镯接触，一缕灵魂联系随之产生。
<br/><br/>    自此之后，这枚空间手镯，算是正式易主了！
<br/><br/>    “这老家伙，居然有这么多好东西？”
<br/><br/>    刚刚用意念查看了一遍空间手镯内的东西，叶辰顿时喜出望外。
<br/><br/>    这枚空间手镯的空间很大，足有三十立方米左右，里面堆满了各种药材、丹药、炼药术书籍，以及各种成品丹药。
<br/><br/>    最让他激动的是，他一直寻找的几种罕见药材，居然全都有！
<br/><br/>    再加上之前收集的那些，只要成功融合鬼焰山内部的鬼幽绿火火种，他就能立刻炼制立帝丹了！
<br/><br/>    “原来你也是炼药师！”
<br/><br/>    就在他激动无比时，吕景焕的声音传了过来。
<br/><br/>    叶辰恍然回神，并没有否认，点了点头说道：“看来你还不蠢！”
<br/><br/>    “天地灵火，只有炼药师才会趋之若鹜！”
<br/><br/>    吕景焕强忍着剧痛说道：“你明明有一把等级远超琉璃塔的武器，却还千方百计将之抢夺到手，然后又直奔鬼焰山内部，这只能说明，你也是一位炼药师，而且也想融合鬼幽绿火的火种！”
<br/><br/>    “你倒是分析得头头是道！”叶辰不禁有些意外。
<br/><br/>    刚才对方悍不畏死向自己冲来，还以为是个没有脑子的炼药师。
<br/><br/>    现在看来，对方也没有自己想象中那么愚蠢嘛！
<br/><br/>    然而，让他更加惊讶的还在后面……
<br/><br/>    “既然你是炼药师，又刻意戴上面具，想必应该是怕老夫认出来吧？”
<br/><br/>    吕景焕神秘一笑，阴森道：“看来你的身份，已经呼之欲出了！”
<br/><br/>    “哦？你已经知道我是谁了？”叶辰饶有兴趣道。
<br/><br/>    毕竟他才进入南域不久，声名不显。
<br/><br/>    尤其是炼药术，更是很少在人前显露。
<br/><br/>    所以吕景焕猜测的对象，应该不可能是自己。
<br/><br/>    他倒是很想知道，对方会把自己当成谁。
<br/><br/>    而这种自作聪明的结果，他非但不会纠正，反而要继续误导，最好让对方认定是某人，那就最好不过了。
<br/><br/>    “你以为戴上面具，老夫就猜不出来了吗？”
<br/><br/>    吕景焕冷哼道：“纵观整个南域，既是炼药师，修为又胜过万阁主的，屈指可数！”
<br/><br/>    “这……”
<br/><br/>    叶辰故作惊讶与慌乱。
<br/><br/>    而他越是这样，吕景焕就越得意，“所以，你还是摘下面具吧，只要你府邸的态度足够诚恳，说不定老夫可以给你一次悔过自新的机会！”
<br/><br/>    话说到这个份上，他已经没有刚才的害怕，反而洋洋得意，总觉得自己又掌控了主动权。
<br/><br/>    结果……
<br/><br/>    “嘣！”
<br/><br/>    叶辰非但没有照做，反而随手一掌轰来，将重伤之躯的吕景焕给轰飞了出去。
<br/><br/>    这下，他更是伤上加伤了。
<br/><br/>    而这，还是叶辰故意手下留情的结果。
<br/><br/>    既然想要误导对方，自然不能将之杀了，否则这南域的局势如何能被搅乱？
<br/><br/>    而南域局势不乱，他哪来的机会？
<br/><br/>    “小子，你……噗！”
<br/><br/>    被轰飞出去后，吕景焕连说话的气力都没有了。
<br/><br/>    “老东西，我警告你，你最好当作今天什么事都没有发生过，你若敢报复，我会让你比今天痛苦一万倍！”
<br/><br/>    留下这么一句狠话，叶辰不再逗留，迅速向山洞内掠去。
<br/><br/>    “混蛋，你给我回来！”
<br/><br/>    吕景焕强撑着再次吐血的伤势艰难道：“你以为抢夺了琉璃塔，就能融合鬼幽绿火的火种吗？简直太天真了！”
<br/><br/>    “在此之前，老夫尝试了八十七次，但均以失败告终，你的炼药术远在老夫之下，就凭你，也想融合鬼幽绿火的火种，简直可笑……噗！”
<br/><br/>    气急攻心之下，他再次喷出一口鲜血。
<br/><br/>    下一刻，他再也支撑不住，就此晕了过去。
<br/><br/>    “吕副会长，您怎么样？”
<br/><br/>    “我过来救您了！”
<br/><br/>    “放心，有我们流光阁在，没人敢伤您一根毫毛！”
<br/><br/>    “实在抱歉，我们来晚了！”
<br/><br/>    “幸好那人跑得快，否则我定让他求生不得，求死不能！”
<br/><br/>    眼见叶辰冲进山洞内，周围的流光阁之人终于敢上来救人了。
<br/><br/>    ……
<br/><br/>    山洞内！
<br/><br/>    热浪升腾，薰得视线模糊一片。
<br/><br/>    幸好进入山洞之前，叶辰就已经祭出琉璃塔，将自己的身躯笼罩在内，否则凭借这里炽烈的高温，恐怕他还没深入多远，就会被烤成人干了。
<br/><br/>    “不愧是水火不侵的宝物！”
<br/><br/>    叶辰忍不住赞叹了一声。
<br/><br/>    外面热浪滚滚，但笼罩在琉璃塔内的他，非但感受不到一丝热的气息，反而还有些凉爽。
<br/><br/>    里外相比，可谓冰火两重天！
<br/><br/>    若是不借助琉璃塔，以他现在的所有防御技能，别说接近鬼幽绿火的火种，恐怕进入这片区域都很困难。
<br/><br/>    “也不知火种距离这里有多远？”
<br/><br/>    喃喃自语了一声，他继续往更深处走去。
<br/><br/>    一直深入几里远，他终于见到了鬼幽绿火的火种。
<br/><br/>    那是摇曳不定的火焰，外形无论是大小，还是形状，都和普通烛火无异。
<br/><br/>    然而颜色却是绿色的，绿得瘆人，看到的刹那，非但没让叶辰生出炙热之感，反而令他有些毛骨悚然。
<br/><br/>    “难怪叫鬼幽绿火，还真是阴森得诡异啊！”
<br/><br/>    心里这般感叹着，叶辰立刻在脑海里对悟道系统问道：“你能帮我搞定吗？”
<br/><br/>    一直以来，他所有的手段，无不拜这系统所赐。
<br/><br/>    这次同样不例外！
<br/><br/>    然而……
<br/><br/>    “主人没有亲自接触，本系统无法收集鬼幽绿火的构造，暂时无法给出相应意见！”悟道系统回答。
<br/><br/>    “需要接触了才行？”叶辰有些郁闷。
<br/><br/>    鬼幽绿火，在灵火排行榜上排在第十二位，火焰必定霸道至极。
<br/><br/>    一个不好，就是引火自焚！
<br/><br/>    真要亲自去接触，可能系统还来不及给出有效的融合方案，自己就先被烧成灰烬了。<br/><br/>