    
<br/><br/>    花酒酒想着，自己家的范围可以再扩大一些，否则建了一个亭子，又有这么多人排队，会让这本来也不算大的院子，显得更加的小了。
<br/><br/>    这时，花诗诗提着水桶出来了。
<br/><br/>    “诗诗，你去哪里？”花酒酒连忙喊住她。
<br/><br/>    “水缸没水了，我去打些回来。”花诗诗倒没觉得什么。
<br/><br/>    花诗诗这么一说，花酒酒就想起自己好几天没给水缸加灵泉了，竟然水用的如此之快。
<br/><br/>    “放下放下，这种事情哪能你来。”花酒酒上前接过花诗诗手上的水桶。
<br/><br/>    “好了，快进去吧，阿姐会把水缸打满的。”花诗诗原本想说你们还要忙，她可以自己去，结果就看到楼司瑾从花酒酒手里接过水桶，朝着外面而去。
<br/><br/>    都这样了，她还能说啥，只是看着楼司瑾的背影，感叹道：“阿姐，他对你真好。”
<br/><br/>    花酒酒眸中染上了一丝笑意，“好了，快进去吧，大晚上的很冷。”
<br/><br/>    花诗诗点了点头，转身进了屋子。
<br/><br/>    花酒酒也在她进去后，跑去追楼司瑾了。
<br/><br/>    没一会，就追上来了，楼司瑾说道：“你在家等我就好。”
<br/><br/>    “刚好出来走走消食。”花酒酒随口找了个借口。
<br/><br/>    楼司瑾望了她一眼。
<br/><br/>    分明是想来陪他，距离晚饭时间都过去很久了。
<br/><br/>    花酒酒被看穿了，有些尴尬的轻咳了一声。
<br/><br/>    “村里就一个井，还有些的远，很不方便。”这个在她第一次去提水的时候，就觉得了。
<br/><br/>    “你可以在院子里面打一口井。”楼司瑾提议道。
<br/><br/>    “我原本也是这么想的，但是，打一口井还挺贵的，而且，我那里也不一定适合打井。”那会花酒酒实在是太穷了，打井肯定是没钱打，后来有钱了，也因为各种忙碌耽搁下来了。
<br/><br/>    现在看来，得提上日程了。
<br/><br/>    这样自己可以直接将灵泉加在井里面了。
<br/><br/>    “我刚才查看过，你院子会适合打井。”楼司瑾回答道。
<br/><br/>    “这你也知道？”花酒酒惊讶的说道。
<br/><br/>    这男人，会不会太全能了一些？
<br/><br/>    “仔细观察一下，就能够知道。”楼司瑾倒不觉得自己厉害，若是真的厉害，他都能替花酒酒打井了。
<br/><br/>    “我咋都看不出来。”花酒酒有些的郁闷。
<br/><br/>    楼司瑾揉了揉花酒酒的头发。
<br/><br/>    这个小女人，已经很厉害了。
<br/><br/>    楼司瑾和花酒酒来来回回好几趟，终于将水缸打满了井水。
<br/><br/>    然后，花酒酒趁人不注意的时候，将灵泉加了一些进去。
<br/><br/>    加完水出去，就见白芷和楼司瑾在一旁小声说话。
<br/><br/>    花酒酒大概猜到了什么，想要走过去，就见楼司瑾对她露出放心的笑容。
<br/><br/>    想来他能够应付的吧。
<br/><br/>    花酒酒便去照顾两个刚刚睡醒的小家伙了。
<br/><br/>    两个多月过去，两个小家伙已经长开了不少，真的是精致的让人看的爱不释手。
<br/><br/>    只怕是比王公贵族的孩子，都要精致许多。
<br/><br/>    毕竟，花酒酒时常用灵泉喂他们，还用灵泉给他们洗澡。
<br/><br/>    所以，这两个小家伙，从出生到现在，都没有生过病，也没有任何不适的地方。
<br/><br/>    不但如此，还聪明伶俐的让人惊叹。
<br/><br/>    饿了，拉了才会哭一下，平常都是笑呵呵的，那笑容很是感染人。
<br/><br/>    心情若是不好，看一眼便会元气满满的。
<br/><br/>    “晓宝儿，你说娘亲会和阿瑾说什么呢？”花酒酒摸着她肉嘟嘟的小手。
<br/><br/>    “咯咯咯。”花晓晓挥舞着小手，开心的笑着。
<br/><br/>    “你个小没良心的，阿姐都担心死了，你还笑的这么开心。”花酒酒摸了摸她的小鼻子。
<br/><br/>    花晓晓继续开心的笑着。
<br/><br/>    “旭宝儿，你说呢？”花酒酒又移向花晔旭。
<br/><br/>    “咯咯咯。”花晔旭也笑的欢快。
<br/><br/>    花酒酒宠溺一笑，“你们两个小没良心的。”不知道楼司瑾会不会被白芷给吓退了呢？
<br/><br/>    估计不会，毕竟，他从不怕什么。
<br/><br/>    又逗了没一会儿，白芷就回来了，她微笑着对花酒酒说道：“酒儿，快去送阿瑾回去。”
<br/><br/>    “好。”看自家娘亲这个样子，肯定是楼司瑾安抚住白芷了。
<br/><br/>    花酒酒愉悦的跑向楼司瑾。
<br/><br/>    白芷看的脸上尽是笑容。
<br/><br/>    这个男人，极好。
<br/><br/>    他是将整颗心都捧在花酒酒跟前。
<br/><br/>    这样的人，她又有什么不放心的呢？
<br/><br/>    花酒酒送楼司瑾出去，好奇的问他，他们聊了什么？
<br/><br/>    “等你及笄了，我再告诉你。”楼司瑾却吊起花酒酒的胃口来。
<br/><br/>    花酒酒撇了撇嘴，“那我不是还要等好久。”
<br/><br/>    “不会，很快的。”楼司瑾一脸的期待。
<br/><br/>    花酒酒轻哼了一声。
<br/><br/>    将楼司瑾送到了院子外，楼司瑾就让她回去。
<br/><br/>    “那我先进去了。”
<br/><br/>    “嗯。”
<br/><br/>    “晚安。”
<br/><br/>    “晚安。”
<br/><br/>    两声晚安，都直达心底，感觉很安心，也很温暖。
<br/><br/>    今夜，也必定会有一个好觉和好梦的。
<br/><br/>    ……
<br/><br/>    第二天，花酒酒和楼司瑾去山上采了药，又去张猎户家换了药。
<br/><br/>    张猎户已经醒了，一家人对花酒酒各种的感激。
<br/><br/>    还给她送了许多好看温暖的动物皮，让她做些东西，戴着会很暖和。
<br/><br/>    花酒酒推脱不下，就收了下来。
<br/><br/>    临走前，将药材给他们留了下来，这并没有收钱。
<br/><br/>    一家人在花酒酒走后，看到那好几包的药，都感动的不行。
<br/><br/>    他们何其有幸，能够遇到花酒酒啊！
<br/><br/>    回到家里后，花酒酒将药材晒在了院子里面。
<br/><br/>    弄完后这才和楼司瑾去镇上。
<br/><br/>    楼司瑾去买需要建亭子的材料，花酒酒则是去看自己店铺装修的情况。
<br/><br/>    在去店铺的路上，结果看到好些人朝着某个方向跑去。
<br/><br/>    不由的有些好奇。
<br/><br/>    便拉住了一个人问道：“那边是发生什么了么？”
<br/><br/>    “你家有学子么？”那人问道。
<br/><br/>    花酒酒摇了摇头。
<br/><br/>    “没有学子，那就与你无关了。”那人一脸着急，不想继续和花酒酒说话。
<br/><br/>    花酒酒也看出来了，便放他离开。
<br/><br/>    不过，心里倒是好奇的跟了上去。
<br/><br/>    很快，就到了目的地。
<br/><br/>    一个公告栏前，围着许多的人。
<br/><br/>    挤在前面的人，有哀嚎，也有兴奋大喊大叫的。
<br/><br/>    虽说声音很嘈杂，但是花酒酒还是清晰的听到一声声音。
<br/><br/>    “哈哈哈，我考上了！我考上了！我考上了！”<br/><br/>