    “大家都还记得墨兰吗？”
<br/><br/>    这一语，惊到了在场的众人。
<br/><br/>    确切来说，是其中那“墨兰”两个字惊到了在场的众人。
<br/><br/>    这是一个已经在古门八脉之中消失了很久的一个名字，但也是曾经在古门八脉之中如同神女一般存在的一个名字。
<br/><br/>    在场一直都没有说话的一个人，吕家的家主，吕睿晨开口。
<br/><br/>    “青玉大师，为什么要提到墨兰前辈？”
<br/><br/>    而祝青玉不紧不慢的回答。
<br/><br/>    “提到墨兰前辈，自然是因为，事关这位年轻人的身份！”
<br/><br/>    “他……和墨兰前辈有关……那……那这位张先生……到底是谁？”
<br/><br/>    吕家家主吕睿晨继续问道。
<br/><br/>    “实不相瞒，今天他坐在墨家的主位之上，就是因为，他便是墨兰前辈的血脉后人，也就是墨兰前辈的亲孙儿。”
<br/><br/>    这句话说出来，众人哗然。
<br/><br/>    谁都没有想到，当年的墨兰前辈，还有着一个孙儿。谁都没有想到，曾经的墨家人，真的会出现在这次八脉重聚的会议之上。
<br/><br/>    可在大家都在惊讶，都在议论的时候，有一个人，却突然间哈哈大笑了起来。
<br/><br/>    众人都看向他。
<br/><br/>    而那林万红甚至笑的有些要岔气儿了，他指了指那祝青玉，说。
<br/><br/>    “青玉大师，您……您可真的是会开玩笑，墨兰的后人，还墨兰的亲孙儿。试问一下，当年的墨兰，哪个男人能把她给收了？更何况，还生儿育女，还留下了后人，青玉大师，您和方老合起伙来编造这个谎言，我看……是为了给大家逗乐的吧？真笑死我了……”
<br/><br/>    不过，祝青玉却十分严肃地说。
<br/><br/>    “林家主，张易的身份，我和方老已经调查了许久了。如果您不相信，可以查，反正我认为这件事情，绝对是没有错的！”
<br/><br/>    “青玉大师，您的玉雕，确实做的不错，但是，扯谎会败掉您的口碑的。方老年纪大了，糊涂了，您也跟着糊涂了？哦，对了，您年龄也不小了，我看，您也糊涂了吧？当年墨家被毁，所有人都死了，只有一个墨家的旁支如今还留在北城，但那都已经不是墨家了。墨兰前辈，早就已经在当年死了，你说她又如何出现在另外一个地方，还有了后代呢？我想，当年的事情，大家不会不知道吧？”
<br/><br/>    林万红如此反问。
<br/><br/>    祝青玉笑了一声，他喝了一口茶，然后目光犀利的盯着林万红问。
<br/><br/>    “林家主，为什么你说到墨家被毁的时候，会那么兴奋呢？当年墨家被毁的事情，如今还未查清，莫不是，与你们林家有关？”
<br/><br/>    “说什么呢，祝青玉！墨家的事情本就是个意外之祸，我……我哪有兴奋！你不要血口喷人，在今天这种场合，说话是要负责的！”
<br/><br/>    林万红似乎有些急了。
<br/><br/>    他拿起茶杯，喝了一口。
<br/><br/>    在场的其他家主，也都在盯着林万红。
<br/><br/>    当年墨家的事情，如今还是一桩悬案。古门八脉的家族，对于此事，一直都有疑问，也使用过一些手段，对这件事情进行调查。
<br/><br/>    但是，调查并未有什么实质性的进展。
<br/><br/>    而后，祝青玉又说。
<br/><br/>    “当年墨家发生的事情，虽然非常的危险，墨家的大部分人，也确实惨死在那场灾祸之中。但是，当时墨兰前辈并不在墨家，前辈与她弟弟，一同出去办事，而且，他们出去办的事情还非常重要，所以，刻意隐藏了行踪。”
<br/><br/>    “也正因为他们出去办事，所以，避开了那场灾祸。如今，墨兰前辈确实早已过世，但是，墨兰的弟弟，还健在。”
<br/><br/>    “有关张易的身份，只要询问墨兰前辈的弟弟，便知真假！”
<br/><br/>    那边，吕睿晨问了一句。
<br/><br/>    “墨兰前辈的弟弟，是谁？”
<br/><br/>    祝青玉回答。
<br/><br/>    “在座的各位，如果亲眼见过墨兰前辈的，应该也见过墨兰前辈的弟弟，他的名字，就叫做墨尘！”
<br/><br/>    说到这个的时候，方闻的眼睛之中，突然透出几分光彩来。
<br/><br/>    墨尘还活着的事情，方闻是不知道的。
<br/><br/>    而张易的事情，他也是这半年多之前才知道的。
<br/><br/>    所以。
<br/><br/>    听到祝青玉在今天提到墨尘的时候，方闻的脑海之中，很快就浮现出了一个场景。在那时候，墨兰出去办事，总会带着一个几岁大的孩童。
<br/><br/>    那就是墨尘，也就是墨兰的弟弟。
<br/><br/>    回过神来，方闻不由得问。
<br/><br/>    “青玉，你是说，小尘他……他还活着？”
<br/><br/>    方闻都感觉，他这问题，就好像是在痴人说梦。
<br/><br/>    但是，祝青玉却点了点头。
<br/><br/>    人老了，总喜欢回忆，方闻自己口中说出“小尘”二字的时候，突然间，他的回忆立刻被带回到了许多年前。
<br/><br/>    “方先生，你可不可以教我鉴定古董？”
<br/><br/>    “方先生，我被我姐姐训了，好难过……”
<br/><br/>    “方先生，姐姐好严厉，我……我以后能不能跟着您……我不喜欢我姐姐……”
<br/><br/>    “方先生……”
<br/><br/>    一句句墨尘孩童时期的话，竟十分清晰的回荡在方闻的脑海中。一杯茶饮了一半，方闻却不知何故，潸然泪下。
<br/><br/>    方刚不由得皱眉，他问。
<br/><br/>    “家主，您……你这么是怎么了？”
<br/><br/>    方闻摆了摆手，只是擦掉了自己的眼泪。
<br/><br/>    那边。
<br/><br/>    林万红却不以为然。
<br/><br/>    他说。
<br/><br/>    “行了吧，你们两位一唱一和，编造故事的能力还不错。人生阅历也不少了，何不改行，去写小说得了？”
<br/><br/>    “还墨兰的弟弟，他如果真的存在的话，有本事，你们把他叫来啊！口说无凭，谁相信？”
<br/><br/>    林万红觉得，那个人如果能来的话，今天肯定就来了。现场没有见到，也没有出现，肯定是来不了。
<br/><br/>    而这时。
<br/><br/>    外边看守会场入口的人，匆匆忙忙的跑进来，跟方闻汇报。
<br/><br/>    “家主，外边有人闹事，我……我们快拦不住了……”
<br/><br/>    那人说着，还看了看一边的方刚。
<br/><br/>    这人过来，肯定是想要把方刚给请过去，去拦住外边的那些闹事的人。
<br/><br/>    “阿刚，今天的场合很重要，不能让人捣乱，你还是亲自出去看看吧！”
<br/><br/>    方闻会意，如此吩咐道。
<br/><br/>    不过，方刚才站起来。
<br/><br/>    大待客厅的门，就被一个人给推开了，有几个人极力想要拦住他，但却没有办法拦住。
<br/><br/>    “不用出去看了！”
<br/><br/>    说话声，从待客厅的门口传来。
<br/><br/>    闻言，众人不由自主的扭头看去，同时，而张易也被这个熟悉的声音所吸引，朝着那边看了过去。
<br/><br/>    “阿虎？”
<br/><br/>    这个名字，倒是不由自主地从张易嘴里脱口而出。<br/><br/>