    
<br/><br/>    第102章大餐
<br/><br/>    “田师姐，明日来旧峰，我请你吃大餐。”
<br/><br/>    “雪儿，明日来旧峰，我请你吃大餐。”
<br/><br/>    喊了两个人之后，白洛总觉得人有点少，到时怕是不怎么热闹。
<br/><br/>    一番思考之下。
<br/><br/>    他费了一番功夫，来到玉虚峰，准备把肖遥也喊上。
<br/><br/>    肖遥，就是入门大考时来自无双山的那位天骄。
<br/><br/>    虽然二人之间的联系并不深，但也算是朋友，更是同一批参与大考，拜入长青仙宗的人。
<br/><br/>    怎么说也有同僚的情分在里面。
<br/><br/>    玉虚峰是中十二峰排名靠前的一座主峰，实力不弱。
<br/><br/>    并且这一脉的传承较为特殊，与其他主峰有很明显的区别。
<br/><br/>    白洛来到玉虚峰前，等待对方门人通报之后，这才登上了玉虚峰。
<br/><br/>    对方并没有为难他，也没有不让他进入玉虚峰。
<br/><br/>    这一切还得感谢齐永拙当初为了白洛，打上化峰，让门内的很多强者都震惊，也从而知道了旧峰唯一一名弟子，白洛的名字。
<br/><br/>    当白洛找到肖遥时。
<br/><br/>    对方一身道袍，正在屋前画圈打圆，看起来整个人仿佛成熟不少，没有之前那般毛躁。
<br/><br/>    就是白洛总觉得。
<br/><br/>    这和他前世的太极有点相似，虽然有很多不一样的地方，但主体相同。
<br/><br/>    这顿时让他一惊，莫非两个不同的世界有过交流？
<br/><br/>    “这是一个惊人的发现。”
<br/><br/>    他心中暗暗记下，以后有时间了再探究。
<br/><br/>    “你怎么来了？”肖遥看见白洛，停下手中动作，上前询问。
<br/><br/>    “手上有一些好食材，量太大吃不完，喊你来帮忙解决一下。”白洛笑着说道。
<br/><br/>    肖遥瞬间想到了什么，意外道：“是之前那些古血凶兽？”
<br/><br/>    “嗯，一般的凶兽在我眼中可算不上多好的食材，也只有它们才值得我称赞。”白洛点点头。
<br/><br/>    肖遥却给他竖了一个大拇指。
<br/><br/>    牛啊。
<br/><br/>    敢把兽神山脉的生灵当做食材，这个世界怕是都没几人。
<br/><br/>    一些有名的宿老、强者都不敢这么做。
<br/><br/>    因为兽神山脉是真正的庞然大物，随意走出一头成年的纯血古凶都能屠戮数十域之地，大族大宗门轻易可灭。
<br/><br/>    这个势力很恐怖，强大的古血凶兽很多，一直让各方敬畏。
<br/><br/>    “牛还是你牛，不过我也想见识一下它们的味道，到时我一定会到场的！”
<br/><br/>    佩服归佩服，吃还是想吃的。
<br/><br/>    毕竟，这种事情很刺激，追溯他祖上几十代人，都没做过这样的事情。
<br/><br/>    “好，明天上午直接来旧峰，我在那里等你。”
<br/><br/>    白洛没有选择久留，更没有叙旧。
<br/><br/>    时间很紧迫，和男人聊天完全就是在浪费时间，如果是女人的话他或许还会考虑一下。
<br/><br/>    回到旧峰。
<br/><br/>    他第一时间就进入闭关状态，准备将十六曜日观想法再进一步。
<br/><br/>    这是一门能与八荒六合天功相匹配的法门，一同施展会爆发惊人力量。
<br/><br/>    但这样对身体负担很大。
<br/><br/>    与真武峰陈运战斗时。
<br/><br/>    他曾运用过一次，肉身直接来到崩溃的边缘，难以维持这种超负荷的力量。
<br/><br/>    这还是他炼化了一瓶王者精血的缘故，使肉身增强过。
<br/><br/>    却也打不了几拳。
<br/><br/>    “《神魔炼体诀》还不到修炼的时候，那样会令我分心，反而得不偿失，对两个月后的宗门大比无益。”
<br/><br/>    白洛仔细思考，在想如何在最短的期间内尽可能的增强自身。
<br/><br/>    最后，他得出一条结论。
<br/><br/>    将剩下的那瓶王者精血炼化，随后尝试炼化那一滴王者心血！
<br/><br/>    之后，再专修十六曜日观想法。
<br/><br/>    只要能将此观想法修至大成，一柱四肢五脏六腑都化为太阳，同时发动后所施展出的力量将会惊天动地，哪怕残缺圣法都挡不住自己。
<br/><br/>    唯一需要考虑的就是肉身是否能承受这种力量，毕竟这种方式太伤身体根基与气血，一般人还真用不了。
<br/><br/>    “若是能将心血成功炼化，融进肉身中，或许能勉强维持几次大成观想法的全力运转。”
<br/><br/>    做出决定后。
<br/><br/>    白洛便开始行动，坐在断崖处，面朝落日余晖，心神仿佛都进入了另外一个世界。
<br/><br/>    那个世界，灰蒙蒙一片，没有任何他物。
<br/><br/>    唯有一轮烈日当空，炽盛而灼热，是那么的巨大，仿佛没有人可以真正直面它。
<br/><br/>    【您正在倒修功法：进度+10】
<br/><br/>    【您正在倒修功法……】
<br/><br/>    时间迅速过去。
<br/><br/>    又一日，朝阳初升。
<br/><br/>    白洛停下休息，吐出一口浊气，随后躺下休息，恢复消耗剧烈的心神。
<br/><br/>    一夜多的时间。
<br/><br/>    他成功将五脏中的脾观想成功，内部仿佛有一轮虚幻的大日隐现，蕴藏无边潜力。
<br/><br/>    “肉身有点跟不上，恐怕需要先提升肉身，才能继续观想，不然容易出现问题，导致肉身崩溃，道基受损。”
<br/><br/>    白洛面色凝重。
<br/><br/>    尽管五脏的脾观想成功，内蕴大日。
<br/><br/>    但他的肉身也来到了承受极限，筋脉都有些隐隐作痛，继续下去恐怕无法完成五脏彻底观想，反而会率先肉身崩溃。
<br/><br/>    这种修行，确实很难。
<br/><br/>    正常修行来讲，大多不会出现这种问题。
<br/><br/>    因为灵力的提升不是一朝一夕，哪怕再快也是处于一个成长过程，基本不会因为能量的过度增长而伤到肉身。
<br/><br/>    当然，一些功法特殊，也有可能出现类似状况。
<br/><br/>    只不过，旧法的修行会更容易出现问题，时刻都需要面对。
<br/><br/>    “要开始准备大餐了，不然时间来不及。”
<br/><br/>    休息片刻后，白洛来到一颗巨大的古树旁，心中有些不忍，认为自己在破坏环境。
<br/><br/>    不过旧峰大树如此之多。
<br/><br/>    他砍个一两株应该没什么是。
<br/><br/>    口里一边念着罪过，白洛一边将眼前这株大树砍倒。
<br/><br/>    同时他双手如刀，飞速切割着，硬是做出了一张够四人使用的桌子，处理食材所需要用到的器具，以及四个木凳。
<br/><br/>    当然，他还有两个躺椅。
<br/><br/>    不过那两个躺椅实在一般，白洛决定等有时间了，一定要拿上好的材料重新打造几把。
<br/><br/>    人不能亏待自己。
<br/><br/>    这是他一贯奉行的主义。
<br/><br/>    随后，他又制作了一张巨大的案台，用以处理食材。
<br/><br/>    蛇躯、熊躯、雀躯都被他放在一旁。
<br/><br/>    尽管放置的时间颇久。
<br/><br/>    但它们却没有丝毫坏掉的迹象。
<br/><br/>    一是因为纳戒的原因；二则是它们本身不凡，哪怕不需要特殊处理，放在天地间也需要一年以上的时间才会腐坏。
<br/><br/>    同时，白洛翻了一下自己的物品，取出一把百公分长余的大刀，开始对几头古血凶兽的躯体处理。
<br/><br/>    “啧啧，这熊掌不比磨盘要小，可以单独做两样菜，虽然修士比较能吃，但应该也够吃了。”
<br/><br/>    “这头火雀也很好，可以用来做烧烤，肉质绝对合适，基本不会烤老，真是人间美味。”
<br/><br/>    烧烤架的事情很好解决。
<br/><br/>    拿几把兵器随意搭一下，能用就行。
<br/><br/>    就是这么草率。
<br/><br/>    “不错不错，蛇羹的味道应该也很好，可惜我只有一口锅，有点难搞，得再去弄几口锅来。”
<br/><br/>    然而，想要找到一口合适的灵锅太难了。
<br/><br/>    这些食材大都无比庞大，一点一点做又显然不是他的风格。
<br/><br/>    但他没有多余的锅，也基本找不到那样大的锅。
<br/><br/>    无奈，把旧峰几乎翻了个遍。
<br/><br/>    终于在藏书阁里找到一口落满灰尘的古鼎。
<br/><br/>    古鼎很大，能容纳不少食材，看起来有些岁月了，也不知放在这里多久，生出的灰尘竟有半指深。
<br/><br/>    虽然并不是锅，但也可以凑合用用。
<br/><br/>    白洛毫不嫌弃的将大鼎扛回居住地，清理一番后直接架在火上，准备当炖锅来使用。
<br/><br/>    难以想象。
<br/><br/>    长青仙宗何等区域，很多地方都美不胜收，宛如人间仙境。
<br/><br/>    然而他却在旧峰这里烟熏火燎的，宛如凡人生火做饭一般，恐怕宗门内历来都不曾有过这样的妙人。
<br/><br/>    虽然器具与佐料都很缺。
<br/><br/>    但办法总比困难多。
<br/><br/>    白洛手里的灵药不少，都是齐永拙昨天给他的，可以代替绝大多数的佐料与辅料等等，甚至效果还更好。
<br/><br/>    就是不知道。
<br/><br/>    如果齐永拙知道他拿这些东西来做菜，不知道血压会飙到多少……
<br/><br/>    “诶，可惜齐老又不知道跑哪里去了，不让让他尝尝我的手艺。”
<br/><br/>    白洛感到有些可惜，这个家伙是真的神龙见首不见尾，基本找不着人。
<br/><br/>    所以，只好错过他这一次的大餐了。
<br/><br/>    短时间内估计也难有这样的大餐，实在是古血凶兽的数量不多，而野生的那些质量又不行。
<br/><br/>    果然还是兽神山脉的最好，不用处理都能称作上好的食材。
<br/><br/>    处理后，那更是人间美味，顶级佳肴。
<br/><br/>    蛇羹、红烧熊掌、清蒸熊掌、烧烤火雀肉等等，一共十几样东西，确实算是一场大餐了。
<br/><br/>    可惜，全是肉，没有一点素。
<br/><br/>    一切做完后，时间已经接近正午。
<br/><br/>    不一会，田雨珊与白雪儿就一起来了，她们都在落霞峰修行，结伴而行很正常。
<br/><br/>    但白洛看见这一幕，内心却深表担忧。
<br/><br/>    他可记得，田雨珊的性取向有点……不太正常。
<br/><br/>    “看来以后有机会，得侧面提醒一下雪儿。”白洛心中如是想到。
<br/><br/>    他迎了上去，欢迎二人的到来。
<br/><br/>    只是。
<br/><br/>    当田雨珊看见这些大菜的时候，人都有点懵，语气有点不确定，小心翼翼问道：
<br/><br/>    “这些……好像都是血脉不俗的古血凶兽？”
<br/><br/>    “嗯，还有一些灵药，希望田师姐能满意！”
<br/><br/>    白洛拍拍手，觉得自己绝对是大厨级别的，也不知道自己以后会便宜哪个女人。
<br/><br/>    “岂能不满意？”田雨珊无奈道：“你这每一道菜，都灵力四溢，用的食材也太夸张了，这能叫吃饭？”
<br/><br/>    “这简直吃的就是奉献点！”
<br/><br/>    这个形容用的很不错。
<br/><br/>    因为这些食材若是拿去换奉献点，恐怕真能换个一两千，价值惊人，需要做好几件宗门任务才能拿到。
<br/><br/>    “没事，田师姐你随便吃，要多少有多少！”白洛哈哈一笑，没有吝啬。
<br/><br/>    不过，肖遥那货怎么还没来？
<br/><br/>    正想着。
<br/><br/>    一身道袍的肖遥晃悠悠的出现在视线中，远远的就闻到了香味，立马腾云驾雾来到近前。
<br/><br/>    “这绝对是我有生以来，见识到的最大场面！”
<br/><br/>    他信誓旦旦，不知为何话语间都充斥着一股傲气。
<br/><br/>    主要是这次“大餐”的规格太高了，主要食材是来自兽神山脉的古血生灵。
<br/><br/>    放在往日，谁敢想？！
<br/><br/>    连无双山的那几位老祖都不曾享受过。
<br/><br/>    他却享受到了，以后能回去吹一年。
<br/><br/>    一旁，白洛开始相互介绍起来。
<br/><br/>    “雪儿、田师姐，这位是玉虚峰弟子肖遥。”
<br/><br/>    “肖遥，这两位分别是我妹妹白雪儿与落霞峰师姐田雨珊。”<br/><br/>