    
<br/><br/>    
张含珠根本不理会墨修的反应，反手就将门关上，看着我道：“如果不是我了解你，看你最近对墨修的态度，普通人还以为你一点气性都没有。照样搂搂抱抱，亲亲我我，还睡一起。”


<br/><br/>    
“不过我同意你这报复的方式，不感情用事，将自己的利益最大化。”张含珠说起这个，满脸的认同，好像根本不知道我进来做什么的。


<br/><br/>    
我转着手腕上的蛇镯，看着张含珠：“你爸妈逼我进来的，拿那边酒店所有人的命来逼我？”


<br/><br/>    
“他不想我死，想留着我，让他们的利益最大化。”张含珠一脸无所谓，凑到我面前道：“而且他们也不是我爸妈。”


<br/><br/>    
我将石刀夹在指中转了转，看着张含珠道：“风家配出那些血蛇纹身的解药了。”


<br/><br/>    
“那挺好啊。”张含珠毫不在意，朝我指了指行政楼：“何辜在里面，一起要去看看吧？我可没对你这位师兄做什么！”


<br/><br/>    
她似乎毫不在意，率先就朝那边走去。


<br/><br/>    
我看着张含珠的背，解开背着解药瓶的系带，将里面的药水倒出来。


<br/><br/>    
那药水也不知道是什么配的，一倒出来就有着浓烈呛人的味道。


<br/><br/>    
张含珠闻到这味道，站住脚，看着我：“见过钱中书和他那些病人了？”


<br/><br/>    
我将药瓶里的药倒出来，闻着空气中越来越浓的药味。


<br/><br/>    
沉眼看着张含珠道：“你到底想告诉我什么？”


<br/><br/>    
她房间里那些卵鞘，医院里的惨状，她好像都在刻意引导我去看，却又从不告诉我为什么。


<br/><br/>    
我有猜想，却又不敢去相信那个猜想。


<br/><br/>    
“龙灵……”张含珠抬眼看着我，慢慢转身，又走了回来。


<br/><br/>    
我直接将那解药的瓶子丢在地上，也朝着张含珠走过去。


<br/><br/>    
她似乎还想说什么，我却已经不想了，抬手，捏住石刀，直接朝着她脖子划了过去。


<br/><br/>    
这刀快真的很快，我用尽全力一挥手，等我反应过来的时候，脸上尽是温热的血，还有着呲呲的水声。


<br/><br/>    
张含珠诧异的看着我，伸手捂着脖子，张嘴笑着想说什么。


<br/><br/>    
可一张嘴，就是咕咕的血水冒出来。


<br/><br/>    
她本能的伸手捂住被割开的脖子，朝我眨了眨眼，想笑，可嘴一咧，血流得更快了。


<br/><br/>    
我抿着嘴，朝她笑了笑，慢慢走过去，将她抱住，用肩膀托住她的头。


<br/><br/>    
任由脖颈间大股的鲜血，顺着我的胸膛流下来。


<br/><br/>    
学校里突然传来尖悦的叫声，所有的树都沙沙作响，无数的蛇娃从树稍腾空跃下，朝着这边或是游，或是四肢涌动，或是半跳跃的而来。


<br/><br/>    
竹林外面也有着警报声响起，一个个信号弹在空中炸开。


<br/><br/>    
我抱着张含珠，看着那些蛇娃逼近。


<br/><br/>    
慢慢抬手，那把石刀停在她心口的位置，轻轻的往里推。


<br/><br/>    
刀真的是快啊！


<br/><br/>    
不过轻轻用力，尼龙的校服就如同切豆腐一样的切开。


<br/><br/>    
我掌心满是血，不知道是脖子上流出来的，还是胸口流出来的，濡得我手又黏又滑，好像捏着的石刀都要脱手了。


<br/><br/>    
“龙……灵……”张含珠趴在我肩膀上，轻唤了一声。


<br/><br/>    
一动不动，也没有反抗。


<br/><br/>    
我石刀轻轻朝里一推，一股温热的血喷涌而出，这次我知道是心口喷涌出来的了。


<br/><br/>    
张含珠嘴里一股股的血流出来，发出咕咕的声音，鼓出几个血泡，贴着我的脖子，却又轻轻“啪”的一声炸开了。


<br/><br/>    
她紧贴着我，身体抽了一下，却依旧转着双臂抱着我。


<br/><br/>    
我将石刀往里推了推，然后猛的一转，用力一拉。


<br/><br/>    
肋骨断裂，手往里不过轻轻用力，就握住了一颗跳动而温热的心。


<br/><br/>    
我慢慢抽出来，将那颗心紧握在手中。


<br/><br/>    
所有蛇娃蜂拥而来，围着我张嘴嘶嘶大叫，像是哭，又像是歇斯底里的惨叫。


<br/><br/>    
我将那颗握着的心，朝它们晃了晃。


<br/><br/>    
那些蛇娃不知道是害怕，还是敬畏，都脸带惧色的朝后退。


<br/><br/>    
一墙之隔的竹林里，所有竹根好像都要进来，可明显被人面何罗拦了，因为我已经有那种晕车的感觉了。


<br/><br/>    
风家在学校留了很多无人机，这会全部都飞了过来，嗡嗡作响，将我围住。


<br/><br/>    
似乎还有着谁震怒的声音从无人机里传来……


<br/><br/>    
可身边的声音太多了，超音波，次音波，蛇娃嘶吼。


<br/><br/>    
我只感觉脑袋都要裂开了，只是握着张含珠那颗心，盯着这些围绕在周围的蛇娃。


<br/><br/>    
就好像我第一次上摩天岭时，看着谷遇时尸骨里无数骨蛇爬出来一样。


<br/><br/>    
心静如水，轻卷舌尖，低唤了一声：“龙……灵……”


<br/><br/>    
声音很低，却嘶嘶的散开，所有的蛇娃都诧异的看着我，吐着蛇信，似乎在感知空气中的气息。


<br/><br/>    
我握着那颗心，慢慢蹲下身子，看着张含珠那张满是血污的脸。


<br/><br/>    
她还没有完全断气，双眼看着我，张嘴想笑，可一张嘴，却又是一股血吐出。


<br/><br/>    
我伸手捂住她的眼睛，心中突然无悲无喜了。


<br/><br/>    
学校的铁门外面，传来墨修的沉喝：“何悦！何悦！”


<br/><br/>    
我只是慢慢昂着，对着空中这些无人机，低声轻唤：“龙……灵……”


<br/><br/>    
所有的蛇娃都慢慢的匍匐了下来，一圈圈如同蚂蚁一般，将我围在中间。


<br/><br/>    
周围都是蛇娃低嘶着应喝声：“龙……灵……”


<br/><br/>    
我从来没有感觉这么舒服过，就好像饿了几天天夜，吃了碗汤鲜味美的面，又舒舒服服的泡在热水里，整个人都暖洋洋的。


<br/><br/>    
这种虔诚而又全身心的信仰之力，并不是当初搬山去清水镇时，那些玄门中人喊上两声能比的。


<br/><br/>    
“何悦！”墨修声音如同惊雷，直接化成蛇影，将整个学校缠住。


<br/><br/>    
巨大的蛇头低昂着看着我：“你快出来！”


<br/><br/>    
我转眼看着这些蛇娃，抱起张含珠，然后沉眼看向那栋行政楼。


<br/><br/>    
何辜一身道袍，站在行政楼的阳台上，沉眼看着这边。


<br/><br/>    
他从头到尾，都没有阻止我。


<br/><br/>    
无论是杀张含珠，还是我借着张含珠一身血，和那道“龙灵”咒，压住了这些蛇娃，当了蛇后。


<br/><br/>    
他似乎就那样静静的看着。


<br/><br/>    
学校上方，电闪雷鸣，墨修朝我大喝着：“何悦，你快出来！”


<br/><br/>    
龙岐旭也赶了过来，踩在苍翠的竹海之上，朝我大吼：“你为什么杀了她？我让你留着她的，将她送出来！”


<br/><br/>    
我抱起张含珠的尸体，抬头看了一眼空中的墨修和龙岐旭，一步步朝行政楼的何辜走去。


<br/><br/>