
可恶！<br/><br/>
为什么？！<br/><br/>
凭什么！<br/><br/>
这臭丫头怎么会有这样的好运！<br/><br/>
这根本不可能！<br/><br/>
刘飞愤怒无比，一度陷入自我怀疑的境地。<br/><br/>
不仅仅是刘飞，就连老黄也整个人都呆愣住。<br/><br/>
满脸不可思议，似乎不敢相信能开出绿灵石，这样的好运气竟然能落在一个小丫头身上。<br/><br/>
刘飞暴躁愤怒，宛如一头即将爆发的雄狮。<br/><br/>
“小姐，不知道这块原石您还开吗？”<br/><br/>
“不了。”<br/><br/>
凤七笑眯眯收回。<br/><br/>
开玩笑！<br/><br/>
只要凤七自己知道，那小小的踮脚石里面可是蕴藏着一颗体积不小的蓝灵石。<br/><br/>
本来是想留作后手的，但现在嘛，凤七还不想树大招风。<br/><br/>
反正仅凭一颗绿灵石她就能完胜对方。<br/><br/>
“怎么样啊刘公子，你手里的紫灵石现在可该是我的战利品了哦！”<br/><br/>
凤七笑眯眯凑过去，两眼兴奋的闪烁金光。<br/><br/>
刘飞震怒，瞬间反应过来，原来这臭丫头一开始就是在耍他玩！<br/><br/>
早早隐藏住“天赋”，好，从他手里面骗走那颗紫灵石。<br/><br/>
刘飞啊刘飞，他自己怎么不想想，是谁先挑的事呢？<br/><br/>
如果他不急匆匆的蹦达到凤七面前，有只会有现在这事呢？<br/><br/>
反正不管如何，刘飞心里面早就认定凤七动机不纯。<br/><br/>
他故意岔开话题：“凤姑娘在说什么呢？本公子听不懂。”<br/><br/>
霎时，他只觉得面前似乎有寒风刮过，凤七眼神瞬间冷冽下来。<br/><br/>
两双大眼睛的笑意盈盈，逐渐被冰雪涵盖住。<br/><br/>
“这么说，你是打算赖账了？”<br/><br/>
听她这么直击人心的说出来，刘飞脸上也是闪过一丝羞赧。<br/><br/>
不过他很快又恢复镇静，明明是凤七自己动机不纯想要抢夺他的紫灵石，不怪她怪谁？<br/><br/>
所以自己有权利拒绝。<br/><br/>
刘飞坚定心神，拒绝之后转身就准备走。<br/><br/>
“等等！”<br/><br/>
凤七厉喝道：“既然你不守信用，那就别怪我无情了！”<br/><br/>
“怎么？你还想在我亲戚家的地盘动手？”<br/><br/>
刘飞忽然觉得自己现在有实力，多出底气来了。<br/><br/>
对啊，他怎么能忘记了呢？<br/><br/>
这地方可是他表舅的地盘，他表哥就是这里的少主。<br/><br/>
凤七能拿他怎么办？<br/><br/>
自己才应该是这片地方的主宰。<br/><br/>
脑子转回过来弯，刘飞心里面悄然上浮出狠意。<br/><br/>
臭丫头，今天我便让你有来无回！<br/><br/>
“来啊，把他们给我包围住！”<br/><br/>
刘飞一声令下，他手下的几个小跟班立马围上去。<br/><br/>
凤七和夜冥渊被团团包围在中央。<br/><br/>
周围看热闹的人一件大事不妙，不想惹火烧身，立马化作鸟兽惊散开。<br/><br/>
凤七冷嘲：“刘飞，你的厚脸皮简直让我刷新认知！”<br/><br/>
刘飞不怒反笑：“怪只怪你今天落到了我的手里，当日之耻，我可一直都记着呢！”<br/><br/>
他冷哼道：“如果你今天想活着，走出去，就得给我留下一条胳膊来！<br/><br/>
我给你两个选择，一是你自己砍二是我帮你砍！”<br/><br/>
“是吗？”<br/><br/>
凤七脸上发狠，不过这次她不打算只单单自己出手，换个花样玩玩儿。<br/><br/>
“阿渊~~”<br/><br/>
凤七忽然嘟起嘴撒娇，面容转向身后的男人。<br/><br/>
她伸出一只手指了一圈周围的人，嘴巴翘起，仿佛受到极大委屈：<br/><br/>
“他们都欺负我怎么办？”<br/><br/>
围了一圈的小跟班们：“……”<br/><br/>
他们什么时候欺负她了，这不还没动手吗？<br/><br/>
夜冥渊眼波柔情的盯着凤七，仿佛再也挪不开目光。<br/><br/>
但嘴里面却毫不留情，狠辣的吐出一个字：<br/><br/>
“杀。”<br/><br/>
凤七浑身一激灵，赶忙劝阻：“不行不行，他们只是帮凶。<br/><br/>
死到还不至于，你就帮我惩罚一下他们就好了。”<br/><br/>
男人温柔点头：“都听你的。”<br/><br/>
凤七转身，之前的委屈消失不见，随即换上一副邪恶的笑脸。<br/><br/>
刘飞见过变脸快的，却没见过变脸这么快的。<br/><br/>
明明上一秒还在哭哭唧唧的委屈撒娇，这一秒就忽然化身成小魔头是怎么回事？<br/><br/>
然而，他根本来不及反应，凤七已经手握精致小匕朝他攻击而来。<br/><br/>
刘飞根本就没能想象到凤七又有这样的速度。<br/><br/>
几乎是眨眼睛，他就被寒刀架住了脖子，脖颈处皮肤一边冰凉。<br/><br/>
那是他与死神的距离。<br/><br/>
刘飞的心霎时跳到了嗓子眼，浑身血液僵凝倒流。<br/><br/>
他颤抖着双腿，只感觉两腿之间有一股尿意涌动。<br/><br/>
“凤、凤姑娘……不对……姑奶奶！姑奶奶求您饶了我吧！<br/><br/>
都怪我有眼不识泰山！”<br/><br/>
他眼眶湿润，几乎下一秒就有泪珠滚落。<br/><br/>
凤七却笑眯眯贴近：“怎么，刚才不还是想要我的一条手臂吗？<br/><br/>
现在竟然哭哭啼啼主动求饶了？”<br/><br/>
刘飞在生死面前毫不犹豫舍弃掉自己的尊严：<br/><br/>
“姑奶奶您这么厉害，小的哪里敢肖想？！<br/><br/>
都是我的错！都是我该死！求求您放过我吧！”<br/><br/>
然而，他这样的祈求在凤七那里根本起不了什么作用。<br/><br/>
凤七先是逼迫他把之前的那三块灵石交出来，然后有让他主动搜刮出自己身上值钱的宝贝。<br/><br/>
直到刘飞身上就开始剩下一条裤衩。<br/><br/>
狼狈至此，刘飞想哭的心都有了，他不知道自己到底哪儿来的胆子去招惹凤七。<br/><br/>
她根本不是任人拿捏的软柿子，简直就是个魔头。<br/><br/>
他现在只想尽快逃离这魔头的可怕魔爪。<br/><br/>
凤七拎着腿软了的刘飞甩出去，对方只觉得被一股大力猛摔在地，脸朝地面吃土，门牙都磕掉两颗。<br/><br/>
“呸！”<br/><br/>
他吐出一口血水，看到地上白晃晃的两颗门牙，大怒不已。<br/><br/>
脱离了凤七的魔爪之后，刘飞换回自己之前的面孔，他仿佛忘记之前面临死神时的恐惧。<br/><br/>
“来人！”<br/><br/>
刘飞叉腰大喝：<br/><br/>
“给本公子把她拿下，今天我一定要砍下她的手臂！”<br/><br/>
他面目狰狞，愤怒气喘。<br/><br/>
然而——<br/><br/>
回应他的只有冗长的寂静声。<br/><br/>
刘飞陡然转身，他看到自己的一群小弟早就昏倒在地，天地渺远，仿佛就只剩下他一个人。<br/><br/>
刘飞回头，就发现之前还有一丈之隔的凤七，不知道什么时候就来到他的面前。<br/><br/>
<br/><br/>
对方的面容不断在他瞳孔里放大……放大……几乎占据他的整个视野。<br/><br/>
“啊！！！”<br/><br/>
痛苦撕裂的哀嚎声遍布长空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69563425"&nbsp;&nbsp;chaptername="第544章敢反悔，削你！">加入书签</a>
</div>
