    
<br/><br/>    不是顾也，顾也还那么维护，那便只有一个人了。
<br/><br/>    一年以前，林家小小姐江城打人案件，就是顾也把人弄走的。
<br/><br/>    私了，那便是不希望任何人知道这件事情，林家小小姐身份尊贵，不管公了私了其实都不吃亏。
<br/><br/>    里面究竟有什么原因……
<br/><br/>    -
<br/><br/>    顾也从警局离开，钻进车里。
<br/><br/>    顾尘把姜家情况简单和他陈述：
<br/><br/>    “姜漫被送进了医院，现在还没脱离危险，急救手术中，姜先生已经知道了，前往顾家，大概十分钟以后到，我们现在到顾家，最少也要十五分钟。”
<br/><br/>    情况糟糕。
<br/><br/>    顾也捏了捏眉心，沉声道：
<br/><br/>    “去姜家一趟。”
<br/><br/>    “医院那边盯紧，不许放任何人进去看姜漫。”
<br/><br/>    顾尘点点头，那张脸冷起来，和顾也是有三分相似的。
<br/><br/>    前往姜家，姜家守卫森严，姜先生人精明，提前吩咐过。
<br/><br/>    顾也冷笑一声：“开进去。”
<br/><br/>    撞死就赔。
<br/><br/>    田肆开车，猛踩油门，直接进去了。
<br/><br/>    人还是要命的，他们咬咬牙，让开了。
<br/><br/>    顾也双腿一伸，稳稳落到地上，慢条斯理的整理了一下衣服，姜夫人出来了，脸上带着警惕：
<br/><br/>    “我家先生不在，顾总这是要做什么，私闯民宅，报警了。”
<br/><br/>    田伍和后面的人打起来了。
<br/><br/>    顾也微微抬了抬下巴：“进去搜。”
<br/><br/>    田肆把拦路的人踹开，直接绕过姜夫人进去搜人。
<br/><br/>    带来的人不多，个个身上矫健。
<br/><br/>    姜家老四和姜家五小姐姜宁佳都在。
<br/><br/>    姜夫人看到姜老三被抓，眼里没有起伏。
<br/><br/>    而当看到田肆控制姜宁佳出来的时候，她瞳孔微缩。
<br/><br/>    田肆略微转身，直接把小女孩抱走了。
<br/><br/>    顾也看了一眼小女孩，冷声道：
<br/><br/>    “姜老四压去顾家，姜宁佳塞上车。”
<br/><br/>    姜老四被压去了后面的车，嘴里一直嚷嚷着：
<br/><br/>    “放开！你们这样是犯法的！我是姜家四少！一定要你们好看！妈，救我……”
<br/><br/>    姜夫人气的胸膛起伏：“顾也！放了宁佳，你要什么，我都给你！”
<br/><br/>    顾也没说一句话，转身直接离开。
<br/><br/>    姜宁佳到了车上一直挣扎，已经被绑架过一次，她浑身都在颤栗。
<br/><br/>    “松开她。”顾也吩咐道。
<br/><br/>    田肆松了手。
<br/><br/>    顾也语气算不上温和：“我带你去见小林老师，你配合我。”
<br/><br/>    姜宁佳有点不信，质疑的看着顾也，却也停止了挣扎。
<br/><br/>    顾也打开手机，锁屏就是林西拾和他的合照。
<br/><br/>    姜宁佳这才放松下来：“你是小林老师的谁。”
<br/><br/>    顾也勾勾唇：“小林老师的男朋友。”
<br/><br/>    小女孩愣了愣，随后怔怔的问：
<br/><br/>    “怎么配合。”
<br/><br/>    顾也揉了揉她的脑袋，说道：“小林老师现在有点心情不好，不需要做什么，你去找小林老师玩，逗她开心就好。”
<br/><br/>    他又塞了一张卡给她：“别跟姜家任何人联系，可以吗？”
<br/><br/>    姜宁佳把卡递了回去，小脸紧绷：
<br/><br/>    “我有钱，不要你的。”
<br/><br/>    顾也直接塞她兜里去了：“开车，千面路口停下，把小姑娘送去学校，保护好。”
<br/><br/>    路边放下姜宁佳和田肆，他们前往学校，顾也去往顾家。
<br/><br/>    顾家没人拦，他们过去的时候，姜先生正好出来。
<br/><br/>    遥遥相对一眼，姜先生咬牙切齿，他应该知道了顾也把人掳走的事情了。
<br/><br/>    可这个时候不是找顾也说话的时机，他急匆匆的赶回姜家。
<br/><br/>    顾也和顾尘一起走进顾家。
<br/><br/>    老爷子拄着拐杖，想必该听的都听了。
<br/><br/>    老爷子脸上洋溢着笑容：
<br/><br/>    “顾也，林家那位打人了，还是打的姜漫，中间肯定有秘密，你不敢让林家人知道，林家没法搅和进来，顾也，你还想怎么狂啊。”
<br/><br/>    被压了这么久，积压已久的郁闷，此时一扫而尽。
<br/><br/>    他又挪过视线去看顾尘：“你的一切都是我给你的，那我便有权利收回。”
<br/><br/>    顾尘不过也就十八九岁，所有的学业都是他找人传授的，给他以顾家权力的时候，疑心的他肯定留了后手。
<br/><br/>    顾尘对此并不意外。
<br/><br/>    自从他站队顾也之后，顾家那些家产就已经转手他自己了。
<br/><br/>    顾尘没有说话。
<br/><br/>    顾也冷笑一声：“都蠢的要命。”
<br/><br/>    顾老爷子不收回顾尘手上权力，他可能不太会毁了整个顾家，但老爷子既然收回了权力，搞顾家，易如反掌。
<br/><br/>    顾家其他人都是些蠢货，狠归狠，没有手段和心计一点用也没有。
<br/><br/>    交给其他人，别说维持现状了，没多久，都得垮掉。
<br/><br/>    顾老爷子何尝不知道这个道理。
<br/><br/>    但他又想起之前姜先生给他的保证，又笑了。
<br/><br/>    “顾也，没有林家的帮助，你觉得你有什么资本可以和顾姜两家斗。”
<br/><br/>    这么多年积蓄下来的底蕴不是开玩笑的。
<br/><br/>    垮掉一个顾家，老爷子觉得他能做到，但姜家姜先生年纪还不算老，正值那个年纪。
<br/><br/>    只要往上一告，顾也为了林西拾，也不得不屈服。
<br/><br/>    顾也轻轻“哦”了一声，身后，压上来两个人。
<br/><br/>    顾二顾彦，顾家老三。
<br/><br/>    直接强压着跪在地板上。
<br/><br/>    顾也薄唇微勾，眼底却没有一丝笑意：
<br/><br/>    “顾家嫡系，齐了。”
<br/><br/>    顾家还有一些旁支，以及私生子。
<br/><br/>    那些都无关紧要。
<br/><br/>    “你这是做什么……”
<br/><br/>    田伍笑嘻嘻的开口：
<br/><br/>    “于三月十四日晚十点半，二少在江城十三中，强.奸一名初中生，先奸后杀，抛尸杜江。”
<br/><br/>    “去年九月，三少在城南基建文书上，作虚弄假，把部分账转入私人账号，金额高达十亿。”
<br/><br/>    “市面上所有金线钱都被致一收购，目前除了致一旗下，别处没有售卖。”
<br/><br/>    ［药材名，胡乱编造。］
<br/><br/>    而那一味药材，是老爷子治病必需的药材之一。
<br/><br/>    “据所知，老爷子手里的金线钱数量只够支撑两个月的了。”田伍笑眯眯道。
<br/><br/>    顾老爷子脸上的得意瞬间落了下来。
<br/><br/>    他先是狠狠瞪了一眼两个不争气的儿子。
<br/><br/>    顾彦低着头不敢说话。
<br/><br/>    他已经被送进去过警局留了案底了，这次闹上法庭，那就是无期徒刑。
<br/><br/>    顾三扭头去看顾尘，气的脸都扭曲了：
<br/><br/>    “顾尘！你故意的！”
<br/><br/>    这件事情，顾尘经手，但最后所有的账都是落入他们手里。<br/><br/>