    
        <br/><br/>    “神之眼，你有吗？”
<br/><br/>    八重神子摇摇头，说道：“并没有，稻妻正在收集神之眼，所以我也没有。”
<br/><br/>    这眼狩令自从颁布下来就令稻妻一些持有神之眼的人东躲西藏。
<br/><br/>    “没事，不会耽误你在稻妻游玩的，这会墨魅儿应该回来了。”
<br/><br/>    苏汐木揉了揉眼睛，这八重神子看似平静，总感觉想要找个机会拿自己来讨乐。
<br/><br/>    “在稻妻游玩，需不需要我来给你当导游。”
<br/><br/>    “算了，我还是让那只屑狐狸带我就行了。”
<br/><br/>    屑狐狸，八重神子不经意间的露出一抹笑容。
<br/><br/>    墨魅儿从新回到鸣神大社，脸色有些复杂。
<br/><br/>    “回来了，对于现在的稻妻感想怎么样？”
<br/><br/>    八重神子笑着问道。
<br/><br/>    “不好。”
<br/><br/>    这是墨魅儿对于现在稻妻的感想。
<br/><br/>    “不过我也只是表达我的想法，现在的稻妻是你们管辖。”
<br/><br/>    伸了伸腰间，墨魅儿牵住苏汐木的手，“走，带你看看稻妻的景色。”
<br/><br/>    稻妻虽然变化很大，但是城镇的位置并没有太大的变化。
<br/><br/>    “哎呀呀，你有钱吗？”
<br/><br/>    墨魅儿神色一愣，钱，她似乎真的没有，毕竟离开稻妻已经很久了。
<br/><br/>    八重神子扔出一个钱袋给她，“给你，这些钱足够你们在稻妻城游玩许久了。”
<br/><br/>    “多谢了。”
<br/><br/>    话落，墨魅儿和苏汐木在八重神子的注视下离开鸣神大社。
<br/><br/>    “外来之人，身上的气息倒是与影有些相似。”
<br/><br/>    ……
<br/><br/>    离开鸣神大社后，墨魅儿的狐尾突然出现。
<br/><br/>    “这？”
<br/><br/>    “出来透透气，毕竟我的本体可是狐狸。”
<br/><br/>    苏汐木看着几眼，粉色的毛发，确实跟她讲的一样而且跟八重神子也似乎是姐妹。
<br/><br/>    “神子她给你讲了什么？”
<br/><br/>    “能有什么，不过是一些稻妻的事情和雷电将军。”
<br/><br/>    要不是自己懒的管，自己早就冲上将军府质问如今管辖的雷神到底在干什么。
<br/><br/>    两人悠闲的走着，走到稻妻城时墨魅儿把狐狸尾巴收了起来。
<br/><br/>    苏汐木拿出通行证挂在脖子上，防止有人来拦住他们两人。
<br/><br/>    “稻妻变化挺大，只是没有之前这么热情了。”
<br/><br/>    墨魅儿在街道上走着，走到一家卖食物到地方停了下来，眼神落到了一个丸子上：“要不要尝尝这个？”
<br/><br/>    苏汐木飘动了几眼：“好，我也尝尝稻妻的美食。”
<br/><br/>    “两位想要吃三彩团子吗？”
<br/><br/>    身着一身简单的服饰，是一个稍微年轻的男子。
<br/><br/>    “三彩团子，这个味道不一样吗？”
<br/><br/>    男子淡笑一声：“当然了，三彩团子味道很棒。”
<br/><br/>    “那就来两串。”
<br/><br/>    苏汐木看着男子动手坐着三彩团子，看来团子也是挺不错。
<br/><br/>    不一会，两份三彩团子便做好了。
<br/><br/>    “两位尝尝吧！”
<br/><br/>    苏汐木和墨魅儿一人拿着一份，分分咬了一口。
<br/><br/>    丸子在嘴中到味道很香，丸子还有一些别的食物，总体来说还是很不错的。
<br/><br/>    两人吃完付完钱后便悠哉的离开，男子看着他们吃的很开心，也是被有干劲。
<br/><br/>    他看出了两人不是本地的人，至于怎么进入稻妻城这就不是他能过问的了。
<br/><br/>    能被外人喜欢自己做的三彩团子，还是很不错的。
<br/><br/>    “团子不错，看看有没有吃饭的酒馆。”
<br/><br/>    苏汐木之前听到八重神子说过有樱花酒，倒是想尝尝看。
<br/><br/>    “找一家酒馆，我想尝尝樱花酒。”
<br/><br/>    “嗯，我们去找找。”
<br/><br/>    墨魅儿舔了舔红唇，找不到酒馆，那就吃苏汐木了。
<br/><br/>    两人准备找一家酒馆时，眼前突然来了几个人把自己围住了。
<br/><br/>    黑色短发女子，头定边一副小小的面目，上半身穿着紧身的衣服，把自己的上身身材的线条弄出了一副很好的样子，下身一袭分开的裙子，跟八重神子是光着腿。
<br/><br/>    不过眼前的女子脸色威严寒冷，不像八重神子那样温柔易近人。
<br/><br/>    “外来者擅闯稻妻，把他们给抓起来。”
<br/><br/>    只见女子呼喊一声，周围的士兵开始动起手来。
<br/><br/>    墨魅儿伸了伸自己优美的腰间，朝着周围震慑出一股威压逼退想要冲上来的人，毕竟是稻妻的士兵，能不伤就不伤。
<br/><br/>    “居然敢反抗。”
<br/><br/>    苏汐木摊摊手道：“没看见有通行证，怎么还擅自抓我们。”
<br/><br/>    “通行证……”
<br/><br/>    女子看了一眼，鸣神大社颁发的通行证。
<br/><br/>    “那也不行，你们必须在天领奉行备一下你们的信息。”
<br/><br/>    “没有必要，我们只是来游玩几天。”
<br/><br/>    说着，见女子眼神严肃就知道她不会轻易放过他和墨魅儿。
<br/><br/>    “罢了，先回去吧！”
<br/><br/>    墨魅儿踏空飞起，苏汐木也御剑跟着墨魅儿一行离去。
<br/><br/>    士兵看着说道：“家主该怎么办？”
<br/><br/>    “不用担心，我知道他们去了哪里。”
<br/><br/>    鸣神大社
<br/><br/>    正在悠哉坐在神社中的八重神子看着两人到来，不由得问道：“怎么了，这么快就玩好了？”
<br/><br/>    “神子，你给的通行证不行，天领奉行的人还要抓我们。”
<br/><br/>    “哎呀呀，是我没有想到，不过你们不是回来了吗？”
<br/><br/>    苏汐木嘴角抽了抽，这个狐狸果然就是一条狐狸，不怀好意。
<br/><br/>    “宫司大人，我感觉那个女子马上就要追上来了，我觉得你该出出面吧！”
<br/><br/>    八重神子淡笑道：“已经来了。”
<br/><br/>    只见背后的传来黑发女子的声音。
<br/><br/>    “宫司大人，你们这里居然窝藏攻击天领奉行的人。”
<br/><br/>    八重神子笑了笑：“我可没有。”
<br/><br/>    随后又看向两人，说道：“正好给你们介绍一下她，她叫九条裟罗，天领奉行的家主。”
<br/><br/>    “宫司大人就这么把我的信息暴露给外人。”九条裟罗有些不悦问道。
<br/><br/>    这是在执行公务。
<br/><br/>    “哎呀呀，不要这么着急，来倒球的客人都要这样对待，以后稻妻怎么接待别国来的客人。”
<br/><br/>    八重神子从神社走了出来，把苏汐木脖子的通行证拿了下来。
<br/><br/>    “这个还不够吗？本宫司给他的通行证就可以让你们不抓，不行，你可以去找找将军大人啊！”
<br/><br/>    八重神子又把通行证从新挂回到苏汐木的脖子上。
<br/><br/>    “宫司大人，你这是什么意思？”
<br/><br/>    “还不明白吗？这两个人你们不能抓，而且你要是抓了，别怪问我对将军大人报告一下。”        <br/><br/>