    
<br/><br/>    邪性！
<br/><br/>    邪性得很！
<br/><br/>    云朗被蓝溪笑得浑身鸡皮疙瘩都冒出来了。
<br/><br/>    平时蓝溪吊儿郎当，卖弄风骚，现在他的样子着实让人感觉危险，浑身都充满了凌虐暴乱的气息。
<br/><br/>    这是发生了什么？
<br/><br/>    不过云朗也不是多怕，只是看着蓝溪说道：“回屋睡觉。”
<br/><br/>    蓝溪看了一眼云朗身后的灵均，冷哼了一声，扭头回房间了，‘彭’的一声用力把门关上了，发泄心中的怒气。
<br/><br/>    看到蓝溪听话回房间了，对灵均说道：“你也回去睡觉。”他想了想，又说道：“你少跟他针锋相对，他这个人……有点疯。”
<br/><br/>    灵均笑了笑，恢复了往昔云淡风轻仙人之姿，冷淡而疏远：“谢谢队长，我知道了，多谢队长护着我。”
<br/><br/>    云朗只是爽朗地笑了笑，内心沉闷，一个队的，和不和谐全靠他来调节，他感觉自己抢了居委会大妈的工作。
<br/><br/>    一个个都不省心，烦死了【悟空烦躁.jpg】！
<br/><br/>    突然不饿了，回房睡觉。
<br/><br/>    后半夜的别墅很安静，似乎都陷入了沉睡之中。
<br/><br/>    第二天一早，晨光微曦，六人已经坐在了餐桌上了，唯独少一人，亭制作……
<br/><br/>    江离把小玩偶和盘子放在一起，拍照上传，随意说道：“今天的亭制作气得有点迟啊，以前都没起这么迟。”
<br/><br/>    蓝溪顿时眉眼一跳，看向了不急不缓吃东西的灵均，难道昨天晚上真的做了什么，所以今天起晚了？
<br/><br/>    灵均和他的眼神对上，看到蓝溪眉眼压抑的郁闷之色，他心情极好，甚至笑了笑问道：“蓝溪，有事吗？”
<br/><br/>    蓝溪呵了一声，谁给你的胆子来挑衅我？
<br/><br/>    容时机械往嘴里塞东西吃，他扫视了一眼餐桌，今天的气氛就奇怪，像压抑漆黑的海面即将掀起风暴来。
<br/><br/>    发生了什么？
<br/><br/>    秀秀虽然不知道发生了什么的，但她非常局促不安，大概是因为跟这五人都不熟悉，她站起来：“我去叫亭制作。”
<br/><br/>    灵均率先开口阻拦：“就让亭制作多休息休息，反正时间还早。”
<br/><br/>    几人都看向了灵均，神色不明。
<br/><br/>    他是这么体贴的人吗？
<br/><br/>    暗流涌动，打量，思索，各有各的心思
<br/><br/>    秀秀：……
<br/><br/>    就很难受！
<br/><br/>    也许是小动物的直觉，让秀秀感觉难受又危险，恨不得离这几个人远一点。
<br/><br/>    瞳姐，瞳姐你什么时候醒啊！
<br/><br/>    亭曈因为昨天晚上做计划，工作到比较晚，第二天早上起得比较迟，下楼看到六人都在吃早饭。
<br/><br/>    气氛很沉闷，唯有秀秀的眼睛亮得就跟狗狗看见了带肉大骨棒。
<br/><br/>    “早上好。”亭曈打招呼，坐了下来，拿起早餐吃了起来。
<br/><br/>    蓝溪打量着她，精神饱满，似乎没有萎靡和疲惫。
<br/><br/>    他的眼神极具穿透性，亭曈感觉被冒犯了，直勾勾的，浑身上下都扫了一遍，似乎在检查什么。
<br/><br/>    亭曈拿纸巾擦了擦嘴，神色冷淡看着蓝溪，“请问你这么看着我，我的着装有问题。”
<br/><br/>    蓝溪轻轻一笑，“没有任何问题，亭制作还是很美丽迷人，让我的心怦怦乱跳。”<br/><br/>