
看到钱文朝他们招手，林磊儿，乔英子，王一笛都兴奋回应。<br/><br/>
他们的大脑已经被酒精占领了，任何一点刺激都兴奋的不得了。<br/><br/>
“哇，方一凡，方猴儿，太厉害了，我爱你～”<br/><br/>
台下的乔英子，和王一笛已经兴奋过头了，一点没感觉到自己父母的到来。<br/><br/>
林磊儿也跟着起哄。<br/><br/>
童文洁，宋倩瞪眼杀至，就是一笛妈妈也瞪着眼。<br/><br/>
“杨杨～”<br/><br/>
刘静见自己儿子飞了出去，焦急的冲向拳击台。<br/><br/>
季胜利也急忙跟上。<br/><br/>
台上的钱文看着台下黑压压的一群家长，朝台下挥舞的手臂僵直，眼一晕，他这是造了什么孽。<br/><br/>
“方猴儿，季杨杨爬起来了，快转身，打……”<br/><br/>
疯丫头的乔英子蹦跳着，口中高呼做着指导，可话没说全，被身后赶来的宋倩一把捂住嘴。<br/><br/>
“妈?呕呜～”乔英子迷糊扭头，还对着宋倩打了个酒嗝。<br/><br/>
酒气扑面，宋倩呼扇了一下，没理这些攀枝末节，急问道，“你刚刚喊什么?”<br/><br/>
“方猴儿，我爱……呕呜……”乔英子脑子也不转的重复，话没说全又打了个酒嗝。<br/><br/>
宋倩眼中在冒火。<br/><br/>
乔卫东闻言，怒目瞪了好友方圆一眼，然后满眼杀气逼向方圆。<br/><br/>
方圆无辜，摊手。<br/><br/>
“迪迪……”一笛妈妈也急忙拉住过于活泼的王一笛。<br/><br/>
“妈，你来了。”脸上带着酒红，王一笛傻笑着看着自己妈妈。<br/><br/>
“你瞎喊什么!”一笛妈妈摸了摸宝贝女儿的脸。<br/><br/>
“看，帅不帅!”王一笛也是醉了，拉着老妈一指台上的钱文。<br/><br/>
一笛妈妈，“……”<br/><br/>
目带凶光看向钱文。<br/><br/>
钱文危以。<br/><br/>
“方一凡～”<br/><br/>
一下，整个拳击馆传遍了童文洁的巨吼。<br/><br/>
童文洁怒目，巨吼，瞪着台上僵直的钱文。<br/><br/>
我妈已经七天没打我了!<br/><br/>
“呕呜～”钱文打了一个酒嗝，然后眼一晕，倒在拳击台上。<br/><br/>
不晕不行啊，乔英子，王一笛，季杨杨，林磊儿，你们害我!<br/><br/>
钱文心中怒吼，可自己已经闭眼躺下了。<br/><br/>
童文洁是不能刺激的，尤其是在她盛怒的时候，避其锋芒一向都是最好的办法。<br/><br/>
<br/><br/>
“哎～凡凡……”方圆见宝贝儿子倒了，也不装无辜了，急忙跑上前。<br/><br/>
一边的黄芷陶是最愣神的，看着眼前的这一幕。<br/><br/>
季杨杨已经爬起，也没受伤，摇了摇头，挂着酒晕看了看向他跑来的父母，又看了看突然倒地的方一凡，他这一倒一起之间发生了这么多事么?<br/><br/>
童文洁也急忙跑向拳击台。<br/><br/>
“文洁，方圆，你们来了?”林磊儿摇摇晃晃站起身，看向童文洁。<br/><br/>
“磊儿?你喝了多少酒啊。”童文洁看了看已经跑到儿子身旁的方圆，伸手想要搀扶林磊儿。<br/><br/>
“不……我不用扶，我没醉。”林磊儿躲开童文洁的手。<br/><br/>
乔卫东看了看赖在自己妈妈怀里的宝贝女儿，又看了看摇摇晃晃的林磊儿，直皱眉，“这帮孩子喝了多少啊。”<br/><br/>
摇摇晃晃的林磊儿，童文洁扶不住，只好让林磊儿重新坐下。<br/><br/>
“方圆，方一凡怎么样?”童文洁扭头问道。<br/><br/>
钱文身旁的方圆摸了摸他的鼻下，额头，见都没什么事，扭头喊道，“没事，应该就是喝多了。”<br/><br/>
“没有，表哥没喝多，他就没喝酒。”林磊儿一听，一摆手拆台道。<br/><br/>
“磊儿，你怎么喝了这么多酒啊，头晕不晕，疼不疼?”童文洁担心的摸向林磊儿的额头。<br/><br/>
“文洁!”林磊儿突然喊了一声，童文洁看直眼了，这还是她乖乖外甥么。<br/><br/>
“今天高兴，我就喝了一点点。”林磊儿伸着手在童文洁面前比了个指甲盖。<br/><br/>
方圆扶着钱文过来了。<br/><br/>
乔卫东拍了拍钱文的胳膊，“凡凡，没事吧!”<br/><br/>
“老乔，不许下黑手啊。”方圆拍开乔卫东的手。<br/><br/>
“谁下黑手了，我姑娘都快没了!”乔卫东不满道。<br/><br/>
“……”方圆微微张嘴，眨了眨眼，结巴道，“那……那也得等孩子醒了之后问清楚再说。”<br/><br/>
“方圆!不……不用问，英子和王一笛就是喜欢表哥!”一旁坐地下的林磊儿给了一记杀招。<br/><br/>
闭眼的钱文差点没忍住跳起来。<br/><br/>
‘磊儿，为何要害哥!’<br/><br/>
这一下，多双凶目射杀向一醉不起的钱文。<br/><br/>
钱文毛骨悚然。<br/><br/>
这一边杀气腾腾，另一边也好不到哪去。<br/><br/>
季杨杨还站在拳击台上，死活不下。<br/><br/>
“我不用你管!反正你也没管过我!”季杨杨躲过季胜利伸来搀扶的手。<br/><br/>
“杨杨，听话，你喝醉了，我们先回家休息，有什么事明天我们坐下说。”刘静站在拳击台下温和说道。<br/><br/>
“不用，我有地方住，不回家!”季杨杨半清醒，半迷糊，发泄着心中的委屈。<br/><br/>
“杨杨，我们先回家好不好?”季杨杨面前两步远的季胜利说道。<br/><br/>
季杨杨看了看季胜利没有吭声，又退了一步。<br/><br/>
季胜利一怔。<br/><br/>
“杨杨!”刘静看着心疼。<br/><br/>
季胜利向前迈了一步，季杨杨紧接着退一步，季胜利难受道，“杨杨，你要怎么才能原谅爸爸。<br/><br/>
爸爸给你道歉，爸爸不是有意打你的，那天只是……”<br/><br/>
季杨杨打断了季胜利的话，猛地脱掉一只拳击手套，扔到季胜利面前。<br/><br/>
“杨杨?”季胜利看了看脚边的拳击手套，看向儿子。<br/><br/>
“刚刚我和方一凡被你们打断了，我们来。”季杨杨盯着季胜利说道。<br/><br/>
“杨杨!”刘静有些生气了。<br/><br/>
季胜利看了看儿子酒红的脸，知道喝醉了，儿子想发泄情绪，伸手止住老婆要上拳击台的动作，“打完，回家。”<br/><br/>
季杨杨沉默了一阵，然后点头。<br/><br/>
“方圆，你看拳击台。”童文洁拍了一下方圆的胳膊，让他看那边。<br/><br/>
所有人被那边吸引了。<br/><br/>
钱文悄悄眯眼，见没人注意自己，狠狠的瞪了犯迷糊的林磊儿一眼，然后小心扭头，看向拳击台。<br/><br/>
这是父子自由搏击?<br/><br/>
季杨杨这么野的嘛?<br/><br/>
只见季胜利从台下拿了一双拳击手套，台上戴好拳击手套的季杨杨沉闷的立于原地。<br/><br/>
刘静又担心又焦急。<br/><br/>
一分钟后，拳击台上季家父子面对面。<br/><br/>
“杨杨……”季胜利还想说什么。<br/><br/>
可季杨杨没有说话的意思，一举拳，眼眶泛红的冲向季胜利。<br/><br/>
“杨杨……”刘静焦急道。<br/><br/>
季胜利无奈举拳防御。<br/><br/>
“为什么回来～”<br/><br/>
“为什么忽视我～”<br/><br/>
“为什么你们永远那么忙～”<br/><br/>
“为什么你们回来了，我却一点感觉不到家的感觉～”<br/><br/>
“为什么工作永远比我重要～”<br/><br/>
“为什么……”<br/><br/>
…………<br/><br/>
季杨杨一拳拳打向季胜利防御的拳头，口中不断嘶吼着，红红的眼眶开始流泪。<br/><br/>
空旷的场地回荡着季杨杨的嘶吼，心里话。<br/><br/>
刘静捂嘴哽咽。<br/><br/>
一直防御的季胜利第一次听到儿子的心声，有些感慨，有些伤感。<br/><br/>
“……你们就不要回来。”<br/><br/>
季杨杨吼着，猛地挥出一拳。<br/><br/>
季胜利突然不防御了，放下了高举的双臂。<br/><br/>
“老季……”台下的方圆叫道。<br/><br/>
“啊～”看见拳击台上的一幕，宋倩下意识躲闪了一下。<br/><br/>
嘭～<br/><br/>
季杨杨的右勾拳直击季胜利的脸颊。<br/><br/>
季胜利应声而退，一个趔趄，上半身后仰。<br/><br/>
“老季……”刘静急忙往台上扑。<br/><br/>
“爸……”季杨杨也被吓了一跳，一下酒醒了。<br/><br/>
季胜利倒退两步，挺住身子，摇了摇头，舔了舔嘴角。<br/><br/>
“没事，我没事。”<br/><br/>
季杨杨懊悔的握了握拳头，刘静急忙扶住季胜利。<br/><br/>
季杨杨低头走到季胜利，刘静身旁，小声道，“爸，妈，对不起，我……我喝醉了，我没有想……”<br/><br/>
季胜利一笑，拳击手套蹭了蹭季杨杨低着的头，“爸知道，爸都知道，就像那天一样，你别怨爸。”<br/><br/>
“杨杨，妈妈有件事要和你说。”刘静好像下了什么决心。<br/><br/>
季胜利看向老婆，刘静看了看他和儿子，摸了摸两人的脸颊。<br/><br/>
“爸，妈，我想回家休息了。”季杨杨说道。<br/><br/>
“好，明天我们一家坐下好好聊聊。”刘静温和说道。<br/><br/>
台下。<br/><br/>
“这老季和季杨杨?”方圆疑惑道。<br/><br/>
“应该是有什么误会吧。”乔卫东摸了摸自己的脸颊，就像自己吃了一拳。<br/><br/>
“行了，人家家事少打听，惹人嫌!”童文洁拍方圆道。<br/><br/>
“那咱们也回家?”方圆问道。<br/><br/>
“嗯，先回家!”童文洁见孩子都迷迷糊糊的。<br/><br/>
“不行!”宋倩打断道。<br/><br/>
钱文闭目，耳朵竖直，这简直就是飞来横祸。<br/><br/>
“这凡凡和英子……”宋倩扶着乔英子，焦急说道。<br/><br/>
“还有我家迪迪!”一笛妈妈说道。<br/><br/>
童文洁和方圆愣神。<br/><br/>
这方一凡醉的不省人事，这让他们怎么办?<br/><br/>
宋倩看了看没一丝清醒迹象的钱文，然后看向一旁的林磊儿，“问磊儿!”<br/><br/>
这让钱文一下就佛了，林磊儿的神补刀，还不得捅死他。<br/><br/>
一下，童文洁，方圆，乔卫东，扶着自己女儿的宋倩，一笛妈妈一下围住了林磊儿。<br/><br/>
林磊儿醉眼看了看围着自己的一堆人，“干嘛?”<br/><br/>
“磊儿，凡凡和英子在谈恋爱?”宋倩急不可耐问道。<br/><br/>
“还有我家迪迪。”一笛妈妈插话道。<br/><br/>
这个话让乔卫东，宋倩，方圆，童文洁一下直愣了，眨了眨眼，看向闭眼的钱文。<br/><br/>
这么野的么?<br/><br/>
钱文真想跳起来解释，可不是时候啊。<br/><br/>
“没有!”林磊儿迷糊说道。<br/><br/>
呼～钱文松了口气。<br/><br/>
“那刚刚……”宋倩急忙问道。<br/><br/>
“桃子喜欢季杨杨。”林磊儿突然喊道。<br/><br/>
这让刘静，季胜利来兴趣了。<br/><br/>
黄芷陶，“……”<br/><br/>
有我什么事。<br/><br/>
“小姨，头疼～”<br/><br/>
什么也没问出来，林磊儿难受让他们什么也没问出来，可钱文也别想逃过一劫。<br/><br/>
这些家长商量，明早三堂会审。<br/><br/>
卧室门一关，钱文瞬间睁开眼。<br/><br/>
呼～<br/><br/>
大口喘气。<br/><br/>
坐直身子，今天这是什么事啊，跟他有什么关系啊，怎么就溅到他身上了。<br/><br/>
不就是好心看季杨杨心情不好，陪他打打拳，然后哄他回家嘛，怎么他就成众矢之的了?<br/><br/>
一想到明天的三堂会审，他就……诶?他头疼什么?他本来就没谈恋爱啊?<br/><br/>
一下想通的钱文，虚汗也不出了，也不紧张了。<br/><br/>
“睡觉!”<br/><br/>
钱文可以呼呼大睡了，可童文洁方圆，宋倩乔卫东，王一笛父母却都彻夜难眠。<br/><br/>
第二天一早。<br/><br/>
钱文还在睡觉，早起的林磊儿目瞪口呆的看着客厅一堆人。<br/><br/>
乔英子，王一笛老老实实坐在沙发上，客厅站了一堆家长。<br/><br/>
“磊儿，叫方一凡!”童文洁面无表情道。<br/><br/>
“啊?哦～”<br/><br/>
林磊儿窜进钱文的卧室。<br/><br/>
卧室里，窗帘还拉着，一片昏暗，钱文还在均匀呼吸的睡觉。<br/><br/>
“表哥，表哥～”林磊儿伸手摇熟睡的钱文。<br/><br/>
钱文慢慢转醒，看向床边。<br/><br/>
“磊儿?有什么事么?”<br/><br/>
“小姨叫你。”<br/><br/>
“嗯，我在睡会。”钱文翻了个身继续睡觉。<br/><br/>
磊儿一愣，随即又摇了摇钱文。<br/><br/>
“磊儿，你让表哥在睡会。”<br/><br/>
“表哥，不是我不让你睡，而是客厅站了一群人，来者不善啊。”<br/><br/>
钱文一下清醒了，然后一把撂倒磊儿，一个剪刀腿，“林磊儿，我要杀了你，表哥待你不薄吧，吃喝玩乐都想着你，你昨晚竟然捅我刀子，刀刀带血!”<br/><br/>
林磊儿急忙拍床，“表哥，我昨晚醉了，真醉了，我都不知道自己在说什么，今早醒来一回想，我都吓呆了。”<br/><br/>
“客厅有谁?”钱文没松手问道。<br/><br/>
“都在!”<br/><br/>
“一会做哑巴能做到么?”<br/><br/>
“能，表哥说了算。”<br/><br/>
这是方圆进来了，一看，“嗬，干嘛呢?”<br/><br/>
钱文放开磊儿，看向方圆，“一会拦着你老婆。”<br/><br/>
方圆一笑，“不会真谈恋爱了吧。”<br/><br/>
钱文一挥手，“我谈恋爱不会藏着掖着的。”<br/><br/>
“那就是没谈?”方圆问道。<br/><br/>
“嗯!”钱文点头。<br/><br/>
“那你怕什么，讲清楚不就行了。”方圆笑着说道。<br/><br/>
“那也得外面的人愿意听啊。”钱文轻声说道。<br/><br/>
“赶紧穿衣服。”<br/><br/>
方圆和磊儿出去了。<br/><br/>
钱文挠了挠头，狠狠想了想，没有万全之策啊。<br/><br/>
“方一凡，快点!”童文洁来敲门了。<br/><br/>
“唉～”<br/><br/>
叹了口气，推门出去。<br/><br/>
刚跨出卧室门，数道目光如利箭般射来。<br/><br/>
“呦，叔叔阿姨，英子，一笛都在哪?”钱文笑着说道。<br/><br/>
“方猴儿，早!”英子抿嘴挥了挥手。<br/><br/>
“方一凡，早!”王一笛跟他挤了挤眼。<br/><br/>
“早!”钱文也笑着打招呼。<br/><br/>
“坐!”童文洁面无表情道。<br/><br/>
钱文揉了揉鼻子，突然不紧张了，本来就是没有的事。<br/><br/>
没有听童文洁的，而是走进了厨房，一群家长目光在后面跟着。<br/><br/>
“方圆，这……”乔卫东疑惑道。<br/><br/>
方圆摊摊手，他也母鸡啊。<br/><br/>
童文洁起身就想跟进厨房，方圆急忙拉住。<br/><br/>
“你急什么，孩子又跑不了，等等，等等。”<br/><br/>
钱文没理外面的家长，放松的调配了四杯柠檬苏打水。<br/><br/>
找了个托盘，端了出去放在乔英子，王一笛面前。<br/><br/>
无视一直盯着他的家长们。<br/><br/>
“昨天你们都喝疯了，现在胃里肯定不舒服，喝点柠檬苏打水中和一下，胃里会舒服点。”钱文笑着说道。<br/><br/>
“谢了。”英子没客气端起喝道。<br/><br/>
王一笛就更不跟他客气了。<br/><br/>
钱文递给林磊儿一杯。<br/><br/>
乔卫东错愕的看着三人，望了望宋倩，方圆。<br/><br/>
“方一凡!”童文洁猛地一拍桌子。<br/><br/>
乔英子和王一笛吓了一跳，就是宋倩和一笛妈妈也吓了一跳。<br/><br/>
钱文责怪的看了一眼一惊一乍的童文洁。<br/><br/>
“你这是什么眼神!”童文洁瞪眼道。<br/><br/>
“不就是说我和乔英子，王一笛谈恋爱的事嘛。”钱文淡然说道。<br/><br/>
“你承认了!”童文洁说道。<br/><br/>
方圆愣神，刚刚在卧室可不是这么说的。<br/><br/>
“你们什么时候开始的!”宋倩急道。<br/><br/>
“两……两个?”乔卫东结巴道。<br/><br/>
“高三不行，怎么也得大学!”一笛妈妈说道。<br/><br/>
就是乔英子和王一笛都傻眼了。<br/><br/>
他们什么时候开始的?<br/><br/>
听了他们的话，钱文服了。<br/><br/>
“我说的是今天你们要聊的主题!”钱文无奈道。<br/><br/>
“哦，方一凡不是那个意思，误会，误会。”方圆急忙给解释道。<br/><br/>
“那我问你，你们谈恋爱了!”童文洁严肃道。<br/><br/>
宋倩，一笛妈妈看了过来。<br/><br/>
钱文看了看乔英子，王一笛，问道，“我们谈恋爱了么?”<br/><br/>
“鬼才和你谈恋爱!”乔英子翻白眼道。<br/><br/>
钱文向宋倩，乔卫东摊手，你们看。<br/><br/>
“还没谈!”王一笛眼神忽闪。<br/><br/>
钱文又大大方方看向王一笛妈妈。<br/><br/>
“真得假的?别合伙骗我们!”宋倩急道。<br/><br/>
“先不说我不会一下谈两个，就是谈，我也不会藏着掖着。<br/><br/>
再说你们怕我们谈恋爱是在怕什么?<br/><br/>
不就是怕耽误学习，还有就是一种家里辛辛苦苦养的大白菜被猪拱了的心态么。<br/><br/>
当然，我不是猪。<br/><br/>
再说，我们学习成绩有下降么，这次期中考，不都是提高了么。<br/><br/>
而且，我很差么?样貌差?人品差?还是家里差?也算是良配了吧，你们不觉得知根知底很好么?”说着说着钱文就跑题，愤愤不平了。<br/><br/>
“闭嘴!”童文洁一看皮猴不着调了，叫停道。<br/><br/>
“英子，你说，你和凡凡什么情况!”宋倩看向自己宝贝女儿。<br/><br/>
“什么情况?哥们，发小，蓝颜知己，小伙伴，反正不是恋人，感觉……。”英子看了看钱文，摇头说道。<br/><br/>
‘感觉就是差了一点点，亲近足够了，伤心时也老是愿意跟对方倾诉，可就是差一点点，可能是太熟了吧。’<br/><br/>
“迪迪，你呢!”一笛妈妈问道。<br/><br/>
“早晨来之前不是说了嘛，我和方一凡还没有谈恋爱，不是也答应你和我爸了嘛，高三好好学习，不谈其他。<br/><br/>
大学你们别管!”王一笛说道。<br/><br/>
童文洁和方圆眼神交流。<br/><br/>
宋倩听了倒是有些高兴，女儿好像丢不了了。<br/><br/>
钱文听王一笛说的直吸冷气，得您厚爱，不胜荣幸，可含蓄一点好嘛。<br/><br/>
“那昨晚你怎么喊，爱……爱……爱什么的。”话痨的一笛妈妈难得有些结结巴巴。<br/><br/>
“对，昨晚我们可听到了!”宋倩也问道。<br/><br/>
乔英子和王一笛想了想，然后各自看向自己妈妈，疑问道，“有么?”<br/><br/>
钱文看是断片了，看向一旁一直没神补刀的林磊儿，“磊儿，解释一下?”<br/><br/>
林磊儿挠了挠头，“我真喝多了?拳击馆的事记不清了，好像是表哥突然打倒季杨杨，我就喊，表哥，我爱你什么的。”<br/><br/>
钱文叹气喝了口水，您当时就不能喊点别的。<br/><br/>
这时方圆举手，引来所有人目光道，“好像是凡凡和杨杨打拳，然后磊儿和英子，迪迪就喊了……”<br/><br/>
宋倩细细想了想，拉上喝水的英子，“回家。”<br/><br/>
“没事了?”全程打酱油的乔卫东问道。<br/><br/>
宋倩白了他一眼，没理，拉英子往外走。<br/><br/>
“英子，拜拜，明天见。”钱文挥手道。<br/><br/>
“方猴儿，有时间带你去看我的公主房。”英子摇手。<br/><br/>
“迪迪，走，回家。”一笛妈妈起身。<br/><br/>
“妈，方一凡和林磊儿都是学霸，你不是让我和他们学习嘛，正好我就在这学习了。”王一笛没起身。<br/><br/>
一笛妈妈看了看宝贝女儿，看了看钱文，最后看向童文洁，方圆。<br/><br/>
“额。”童文洁也第一次见这种事，没经验啊。<br/><br/>
“要是您放心，就让他们一起学习。”方圆迟疑说道。<br/><br/>
“妈，我你还不知道，多听你话啊，说大学就大学，放心啦。”王一笛推自己妈妈往外走。<br/><br/>
“妈妈也没事，正好和你童阿姨，方叔叔聊天。”一笛妈妈说道。<br/><br/>
一想到一笛妈妈的唐僧念经，童文洁急忙说道，“有事，我和方圆马上要去店里。”<br/><br/>
“我回家吃了早饭，一会在过来和你们学习。”王一笛推着自己妈妈回家了。<br/><br/>
人都走了，钱文起身伸了个懒腰，“什么时候吃早餐，饿了。”<br/><br/>
“你要敢在高三谈恋爱，我捶死你!”童文洁起身去厨房。<br/><br/>
“不是说不在锤我了嘛?”钱文喊道。<br/><br/>
“要不然你今天能安安稳稳在这坐着!”童文洁头也没回。<br/><br/>
钱文耸耸肩。<br/><br/>
“要是谈恋爱，给你考个水木或者帝都大学，你让谈么?”钱文笑着问道。<br/><br/>
童文洁脚步一停，迟疑了一下，然后继续往前走，“不行!”<br/><br/>
钱文看向方圆，“我妈说假话。”<br/><br/>
方圆凑到儿子身旁，看了看厨房方向，小声道，“真要谈恋爱，英子和迪迪你选谁?”<br/><br/>
钱文撇了方圆一眼，看您闲的，给您找点事做，起身走进卧室。<br/><br/>
方圆疑惑的看着，没明白什么个情况。<br/><br/>
没几秒，钱文就走了出来，然后扬了扬手里钱包，突然朝厨房方向吼道，“妈，我爸在沙发里藏私房钱。”<br/><br/>
“我没有!”方圆傻眼。<br/><br/>
钱文一笑，从钱包里掏出三百块钱，塞进沙发里。<br/><br/>
“嘶～”林磊儿倒吸冷气。<br/><br/>
恐怖如斯!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70972124"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;恐怖如斯">加入书签</a>
</div>
