    
                <br/><br/>    
                茧。
                
            
            <br/><br/>    
                这并非是什么盘古开天，也不是上帝孕育混沌。
                
            
            <br/><br/>    
                而是在急速崩塌的分子颗粒中，气体和尘埃形成了致密的团状物。
                
            
            <br/><br/>    
                超新星爆发又给它们送去了重金属元素，以及氢、氦等。
                
            
            <br/><br/>    
                那颗茧。
                
            
            <br/><br/>    
                是新恒星的育儿室，它注定要成为太阳。
                
            
            <br/><br/>    
                刘弟微微歪头。
                
            
            <br/><br/>    
                却发现奇异的一幕。
                
            
            <br/><br/>    
                双生茧。
                
            
            <br/><br/>    
                它内部是两个光团！
                
            
            <br/><br/>    
                刘弟神情微动，“如此下去，应该会孕育出两颗太阳。”
                
                    
                
            
            <br/><br/>    
                天体物理学家早有推论。
                
            
            <br/><br/>    
                宇宙的恒星，极有可能是伴生的。
                
            
            <br/><br/>    
                但人类从没想过，自己的家园，竟然也是这样的情况？
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                毕竟也没有人类，像是刘弟这般，横跨45亿年，亲眼见证太阳系的诞生。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟在思索一个问题。
                
            
            <br/><br/>    
                育儿室里的第二颗恒星哪里去了？
                
            
            <br/><br/>    
                它必然是没有存活下来，否则地球人会像来自双恒星系的桃子一般，在双太阳的影响下，拥有双重人格。
                
            
            <br/><br/>    
                刘弟继续‘快进’时间。
                
            
            <br/><br/>    
                却发现太阳的双生恒星，在漫长的演化过程中，被太阳吸收殆尽，没等破茧而出，便消散在气体团中了。
                
            
            <br/><br/>    
                刘弟恍然。
                
            
            <br/><br/>    
                创造与毁灭，只是一枚硬币的两面。
                
            
            <br/><br/>    
                太阳并不是孤独诞生的。
                
            
            <br/><br/>    
                它在成长过程中，杀了自己的兄弟。
                
            
            <br/><br/>    
                但刘弟总觉的，那颗死去的恒星，仿若变成了魂魄，能量虽然散尽，但仍旧如隐形了一般飘荡在空中。
                
            
            <br/><br/>    
                哪怕46亿年后，它仍旧存在。
                
            
            <br/><br/>    
                地球上有很多人，一生都在隐藏着自己的真实性格，他们的内心还隐藏这一个隐形的自己。
                
            
            <br/><br/>    
                人前活泼，人后孤独，甚至很多时候孤僻到极致，独自一人默默抵抗所有的伤害。
                
            
            <br/><br/>    
                以至于，演变成抑郁症，甚至隐藏性双人格。
                
            
            <br/><br/>    
                更有不少风华正茂的少年，因此走上了绝路。
                
            
            <br/><br/>    
                刘弟很想告诉他们——别难过，别放弃，你与众不同，只是因为看见了隐藏的恒星。
                
            
            <br/><br/>    
                刘弟见证了太阳系的形成。
                
            
            <br/><br/>    
                得知了地球的诞生是多么的难得，兆亿分之一的碰撞概率，兆亿分之一的彗星经过带来水源，兆亿分之一的概率获得了基础化学元素。
                
            
            <br/><br/>    
                距离太阳的距离不远不近，极度完美。
                
            
            <br/><br/>    
                不冰冷，不炎热，大气层不被吹散。
                
            
            <br/><br/>    
                还有美丽的四季，以及冬日里的第一场雪。
                
            
            <br/><br/>    
                兆亿分之一的磷脂，机缘巧合包裹出了第一个单细胞生物。
                
            
            <br/><br/>    
                又演变、进化、诞生出了兆亿分之一的你。
                
            
            <br/><br/>    
                你我相见，更是在这一切的前提下，极兆兆兆亿分之一的缘分。
                
            
            <br/><br/>    
                且珍惜，且庆幸。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                刘弟还发现了一个值得令人细思的真相。
                
            
            <br/><br/>    
                太阳系的形成，是因为一颗大于太阳750倍的超新星爆炸。
                
            
            <br/><br/>    
                从而孕育了如今750分之一的太阳，以及依附而生的太阳系。
                
            
            <br/><br/>    
                而太阳终究也会有一天，耗尽能量。
                
            
            <br/><br/>    
                进入超新星阶段，发生爆炸。
                
            
            <br/><br/>    
                之后，它有一定概率形成黑洞，宣告一个系统的终结。
                
            
            <br/><br/>    
                但也有可能，它会影响另一片尘埃云，形成一个新的‘太阳茧’。
                
            
            <br/><br/>    
                当然，这个新的太阳茧，必然要比原来的小，有可能是上一代太阳的750分之一，或者1000分之一。
                
            
            <br/><br/>    
                刘弟微微蹙眉，摸索下巴。
                
            
            <br/><br/>    
                如此看来，整个宇宙都在...不断的缩小？！
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                宏观层面的宇宙一直在膨胀。
                
            
            <br/><br/>    
                但对于诸如人类这样的太阳系生物来说，整个‘生存世界’都在循环死亡，循环新生，无限缩小。
                
            
            <br/><br/>    
                假设，宇宙寿命无尽头。
                
            
            <br/><br/>    
                那么最最最后一批人类，如果还能从毁灭中演化出来，那岂不是可能跟原子一般大小？
                
            
            <br/><br/>    
                类似...
                
            
            <br/><br/>    
                当下人类身体上的某一个细胞？
                
            
            <br/><br/>    
                皮肤的表层，就是他们所谓的宇宙边缘？
                
            
            <br/><br/>    
                太阳系可以循环。
                
            
            <br/><br/>    
                谁又能定论，宇宙没有循环过呢？
                
            
            <br/><br/>    
                兴许，宇宙也是一颗原子。
                
            
            <br/><br/>    
                寄生在某个巨大的生物身上。
                
            
            <br/><br/>    
                宇宙的真相会是这样吗？
                
            
            <br/><br/>    
                “真是令人好奇。”
                
            
            <br/><br/>    
                刘弟眼神闪动，“但我与旁人不同，我会走到宇宙的边缘，亲眼见证。”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟脑中的时间长河忽然变得虚幻，似乎有涣散的趋势。
                
            
            <br/><br/>    
                查看之下，发现太阳表面的第10波纳米虫被烧毁殆尽。
                
            
            <br/><br/>    
                刘弟有些肉疼，无奈之下，只好继续增派纳米虫。
                
            
            <br/><br/>    
                时间长河恢复之后，刘弟查看了一眼拥有‘冰封代码城市’的天王星。
                
            
            <br/><br/>    
                46亿年来，那里没有任何高等文明着陆，更没有生物。
                
            
            <br/><br/>    
                甚至，代码化城市都没有出现过。
                
            
            <br/><br/>    
                这让刘弟百般不解。
                
            
            <br/><br/>    
                “那估计与更高维生物有关。”
                
            
            <br/><br/>    
                刘弟微微叹息，只能做出这样的解释。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                刘弟通过虫洞，回到到了土卫六基地。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                数千只‘太阳蝠鲼’，还在疯狂的丢着高温陨石。
                
            
            <br/><br/>    
                整个天空都是一声声尖锐鸣叫，虽然再也造不成伤害，但是却是满满的嘲讽，极度的讨厌。
                
            
            <br/><br/>    
                坤桑、玛雅女武士、以及驾驶着反物质巨炮的刘小弟，忙碌的进行着地对空防御。
                
            
            <br/><br/>    
                见到刘弟归来。
                
            
            <br/><br/>    
                坤桑抱怨道：“帝三强者，你去干啥了！这些粪鸟太讨厌！本体抓不住，无穷无尽的扔石头，打的我怀疑人生！”
                
            
            <br/><br/>    
                刘小弟也甩了甩发麻的手臂，“曾经！我超爱玩这种大炮台，现在！我玩吐了！”
                
            
            <br/><br/>    
                刘弟笑了笑，“辛苦辛苦，我刚刚去太阳系初期旅游，一不小心被景色所吸引，回来晚了。”
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                “太阳系初期，旅游？”
                
            
            <br/><br/>    
                “从没见过如此厚颜无耻，外加这么敷衍的请假理由！”
                
            
            <br/><br/>    
                坤桑以及刘小弟，直接嗤之以鼻。
                
            
            <br/><br/>    
                却见刘弟凝视空中。
                
            
            <br/><br/>    
                虚幻的时间长河照进现实，换做天空的背景。
                
            
            <br/><br/>    
                那些疯狂丢陨石的蝠鲼，露出了自己的本质。
                
            
            <br/><br/>    
                它们来到时，位于一个特定的时间点，丢下陨石时，又瞬间跳到了另一个时间点，而被攻击时，身躯的跳跃速度更快，几乎是连续闪烁。
                
            
            <br/><br/>    
                单从三维层面看去，蝠鲼位于‘在’和‘不在’之间！
                
            
            <br/><br/>    
                这倒是跟刘熵驾驭时间戟的方式类似。
                
            
            <br/><br/>    
                自然是无法捕捉！
                
            
            <br/><br/>    
                但现在，时间长河仿若是一把刻度尺，清晰的标注出了‘太阳蝠鲼’每分每秒所在的位置。
                
            
            <br/><br/>    
                刘弟嘴角勾起一抹弧度，悍然升空。
                
            
            <br/><br/>    
                临近一只蝠鲼时。
                
            
            <br/><br/>    
                这蝠鲼肆无忌惮，张开自己的肚皮，露出了扭曲在一起的腹部，其中的密集的绿豆眼和嘴巴，同时咧开，发出嘲讽的鸣叫。
                
            
            <br/><br/>    
                它仿佛在说——你能奈我何？
                
            
            <br/><br/>    
                呵呵。
                
            
            <br/><br/>    
                刘弟轻笑一声，伸出一只手臂，破空抓去！
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                太阳蝠鲼故技重施，迅速跳跃时间点！
                
            
            <br/><br/>    
                可刘弟不再是之前那个刘弟，太阳系内的时间线，已经尽数掌握。
                
            
            <br/><br/>    
                刘弟的身躯也跟着蝠鲼跳跃，如影随形！
                
            
            <br/><br/>    
                唰。
                
            
            <br/><br/>    
                咯吱！
                
            
            <br/><br/>    
                一声类似于捏爆橡皮艇一般的声音传来。
                
            
            <br/><br/>    
                刘弟那被流质金属覆盖的手掌，捏在了太阳蝠鲼那扭曲的脸庞上！
                
            
            <br/><br/>    
                太阳蝠鲼发出惊恐的尖叫，身躯在疯狂挣扎！
                
            
            <br/><br/>    
                以它的脑容量，理解不了眼前的状况！
                
            
            <br/><br/>    
                却闻刘弟森寒的声音传来，“你这张丑脸，我已经想捏爆很久了。”
                
            
            <br/><br/>    
                手掌发力！
                
            
            <br/><br/>    
                太阳蝠鲼的脸庞被刘弟皱成了一团！
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                却是此时，刘弟微微一惊，“这东西的皮肤...具有这么大的弹性？”
                
            
            <br/><br/>    
                却见那蝠鲼腹部的脸庞，虽然被刘弟攒在手心，导致整个背部皮肤紧绷，骨骼暴突，但还没有预想中的爆炸，只是身躯被大幅度拉伸。
                
            
            <br/><br/>    
                “你还有些难缠？”
                
            
            <br/><br/>    
                刘弟讪笑一声。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                流质金属代替刘弟的手臂，开始延伸，瞬间将这只太阳蝠鲼撑开了近200米！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                太阳蝠鲼同样具有内脏，只是此时已经碎裂成肉泥，化作漫碎块，飘落大地！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟悬停，左手握着一块蝠鲼的内脏，右手抓着一块蝠鲼皮肤。
                
            
            <br/><br/>    
                “这生物，拥有脆弱的内脏。”
                
            
            <br/><br/>    
                “但它的皮肤能大幅拉伸，还能抵御太阳内部的高温。”
                
            
            <br/><br/>    
                “好东西。”
                
            
            <br/><br/>    
                “刚好可以用来保护太阳表面的无疆信号塔！”
                
            
            <br/><br/>    
                刘弟猛然抬头，这次他看向满天的‘太阳蝠鲼’，不再是之前气的牙痒痒的表情，而是一种‘可惜了，就是有点少’的表情！
                
            
            <br/><br/>    
                刘弟破空而去。
                
            
            <br/><br/>    
                随后，血雨腥风，某个白衣男人对着太阳蝠鲼挨个放血剥皮。
                
            
            <br/><br/>    
                ——拿来吧你。
                
            
            <br/><br/>