    
<br/><br/>    来看热闹的人都无语了，这是在看热闹吧？怎么当事人比吃瓜群众还要八卦？
<br/><br/>    老太太看着这死丫头无动于衷。居然还看自己的热闹？
<br/><br/>    不堪的话就出口了，姜心语听了这脏话，突然站起来。蹭的一下跑回屋里手里拿着柴刀，冲了出来，高高的举起来，冲着坐在地上的撒泼的老人就砍了过去。
<br/><br/>    所有人都被吓到了，王爱玲下意识的从背后抱住了姜心语的腰。“心语你别冲动，别冲动。”
<br/><br/>    “姐，你放开，今天姜家所有人都别想站着出去，砍死一个够本，两个就是赚了，要不他们就把我打死，你放开。”
<br/><br/>    这下坐在地上的老人家吓得站了起来，主要是姜心语的表情太狰狞了。
<br/><br/>    “心语，不值当的。”
<br/><br/>    “姐，值了，自从我爸妈去世，这帮人都没有着过面，现在好了，听说有钱了，坐不住了？想要把我轰出去，告诉你们。就是点着了都不给你们。”
<br/><br/>    “心语，心语，别这样。”
<br/><br/>    “我憋屈够了，今天我就让他们都横着出去。我以后就这样活着，谁要是找麻烦，我就跟他拼命，我现在怕什么？一个人吃饱了一家人不饿。光脚的不怕穿鞋的。”
<br/><br/>    这时候看热闹的人都赶忙的离开了，这看热闹可别搭上自己，这丫头是真的疯了。
<br/><br/>    姜家人也灰溜溜的出去了，倒不是怕这个瘦弱的丫头片子，就是她说的对，她真的是光脚的。自家放着好日子不过？跟她有什么好纠缠的？
<br/><br/>    “你们别走，别走。”
<br/><br/>    她不说还好，这样说，姜家人走的更快了，就是那个小脚的老太太都健步如飞了。
<br/><br/>    “告诉你们，再有下一次，我就跟你们同归于尽。”
<br/><br/>    看着姜家人都没有影子了，姜心语噗嗤一声笑了，“姐，我演的怎么样？”
<br/><br/>    “臭丫头，你吓死我了。”
<br/><br/>    “姐，谢谢你的配合，要不我一个人也没法演下去。”
<br/><br/>    “你啊，这下你可是出名了，以后谁家还敢娶你？”
<br/><br/>    “正和我意，姐我觉得一个人也挺好的。走，咱们进去，我有好东西给你。”
<br/><br/>    两人进了堂屋，姜心语舀上一瓢水，点着火。“姐，你赶紧的把你的粥喝了，我买了奶粉和麦乳精了，咱们俩今天都尝尝。”
<br/><br/>    “不用了，你自己留着喝。”
<br/><br/>    “姐啊，你这是把我当外人了，我可是把你当成自己的榜样的，当成我的亲姐的。”
<br/><br/>    王爱玲咬了咬后槽牙“好，我也能尝尝麦乳精了，他们说可甜了。”
<br/><br/>    “这就对了，姐，咱们以后就是一辈子的姐妹，我绝对不会害你。”
<br/><br/>    “好，我也一辈子不会害你。”
<br/><br/>    水开了，两人一人半碗奶粉，一人半碗麦乳精。
<br/><br/>    “好喝，这可是真是好东西。”
<br/><br/>    “嗯，姐你隔三差五的就过来解解馋。”
<br/><br/>    王爱玲就是笑。不过心里却是决定，以后一定对姜心语好。
<br/><br/>    喝完后，姜心语把给王家捎回来的两盒火柴，还有一瓶煤油拿出来，又和王爱玲一起比着自家的窗户，裁出两块塑料布，“姐，你送回家吧，我一会去你家找你。”
<br/><br/>    “嗯，咱们去砍柴。”王爱玲掏出两毛钱递给姜心语后离开了。
<br/><br/>    姜心语也没有拒绝，这个一码是一码，多好的友情，如果搀上了金钱，就不纯粹了。
<br/><br/>    简单的收拾了一下，背着筐出去。在门口见到隔壁的大娘。
<br/><br/>    “心语，你刚才没事吧？”
<br/><br/>    姜心语无所谓的笑了笑“没事的大娘，我好着呢。”
<br/><br/>    “心语，你这样他们会添油加醋的说你的不是的。”
<br/><br/>    “没事的大娘，我上学的时候老师教过谣言止于智者。随他们去说。”
<br/><br/>    “咳！你这孩子怎么变了这么多？”
<br/><br/>    “不变不行啊，我既然想要好好的活着，就得自己立起来。好了，大娘我要去砍柴了。”
<br/><br/>    “去吧，不要累到了，你年龄还小，得自己注意。”
<br/><br/>    来到了王家门口，就看到了王孝龙也和她们两个一样的装备。
<br/><br/>    “孝龙大哥也要去拾柴？”
<br/><br/>    王孝龙憨厚的笑了笑，“我去帮你砍树枝，你和爱玲两人太慢了，赶紧的拾够了才行。”
<br/><br/>    “走吧，我哥今天没事。”
<br/><br/>    姜心语知道这是王家想要还自己塑料布的情呢，也没有在拒绝。
<br/><br/>    有个壮劳力，干活就是快。一直到了下午四点，居然又砍了十五捆的树枝。人家小伙子一人都背起来三捆都没有问题。
<br/><br/>    王孝龙也没有多留，放下最后一趟树枝，回家了，王爱玲帮着姜心语都晒在院子里。
<br/><br/>    “你这柴房都满了，以后就垛在旁边吧，下次去乡里买点油毡，盖在上头就好了，就是下雪也没事的。”
<br/><br/>    “嗯，姐，下次大集咱们去赶集？”
<br/><br/>    “行吧，咱们一起去。这天冷了，也该买蛤蜊油了，要不脸上长皴。”
<br/><br/>    王爱玲帮着在院里都摊开了，这才回家去洗漱。
<br/><br/>    今天晚饭的粥，比以前的还要稀，就连野菜都少了。
<br/><br/>    “姐，咱们明天去山上看看有没有啥可以吃的？要是总是这样，以后都吃不饱了。
<br/><br/>    对了，我昨天在市里买了几斤的粮食了，过几天咱们吃顿好的。”
<br/><br/>    “留着，现在先这样，等到实在熬不住了再吃。”
<br/><br/>    “我买了二斤的玉米面，二斤的红薯面，还有二斤的高粱面。
<br/><br/>    我这院子里明年种花生，我买了二斤的带壳的花生。”
<br/><br/>    “留着，都留着。明天我哥去相亲，我得跟着去。”
<br/><br/>    “去当参谋？”
<br/><br/>    “嗯，是我姥姥给介绍的。我们一家明天都去。”
<br/><br/>    “行，我明天先去拾柴，等你们有时间，咱们在一起去，就是咱俩，往山里走，我心里没底。”
<br/><br/>    “嗯，明天回来我找你。”
<br/><br/>    今天晚上姜心语补充完营养，没有睡觉，想着这几天发生的事，觉得自己想要在这这里活下去就得照着自己想的这样活，不是你可怜就会有人同情你。
<br/><br/>    今天真的爽快，前世因为自己倒霉，自卑，都是唯唯诺诺的，今天这一出，让姜心语觉得原来换一种活法，特别的畅快。
<br/><br/>    虽然不能太高调，但是顺着自己的想法活着也是可以的。<br/><br/>