    
<br/><br/>    楚枫低垂的眼眸，甚至都懒得抬眼皮看一眼她。
<br/><br/>    让心高气傲的丽萨受到了很大的折辱，心情愈发的郁闷起来。
<br/><br/>    要知道她之前可是众星捧月般的人物。
<br/><br/>    多少男人看到她的姿色都会走不动道，甚至主动上前搭讪。
<br/><br/>    可楚枫这副模样，分明没把她放在心上。
<br/><br/>    不仅如此，他有几分瞧不上自己的样子。
<br/><br/>    虽说楚枫长得确实不错，甚至刚好长在了自己的审美之上。
<br/><br/>    只是面对着这么一个冷冰冰的冰块，她实在是一点心情都没有。
<br/><br/>    “这就是你设置的世界？简直也太小儿科了吧！”
<br/><br/>    楚枫无奈的吐槽着。
<br/><br/>    刚才他走过来的时候，早就已经巡查完了周围所有的埋伏。
<br/><br/>    不得不承认他们的阵仗搞得很大，只可惜对他来说全都是华而不实罢了！
<br/><br/>    “你什么意思？”
<br/><br/>    丽萨看着楚枫一脸讽刺的样子，有些恼羞成怒。
<br/><br/>    在瞬间，甚至忘记了自己的淑女风度。
<br/><br/>    “字面上的意思喽，难不成你觉得在这里布个局我就一定会入局？”
<br/><br/>    “不知道是你太蠢，还是把我想的太简单了！”
<br/><br/>    楚枫的语气一如既往的冷漠，让人听着就有些不寒而栗。
<br/><br/>    看着丽萨的表情，他心中的不屑更加增添了几分。
<br/><br/>    “算了，废话少说，我也不想在这里跟你浪费唇舌，你说比拼些什么吧！”
<br/><br/>    “项目随便你来挑，当然如果我要赢了的话，你就要直接退出节目组，不知道你敢不敢赌？”
<br/><br/>    楚枫的这番话可谓是挑衅！
<br/><br/>    丽萨不自觉的加大了手上的力气，虎视眈眈的望着楚枫。
<br/><br/>    对方的意思十分的明显。
<br/><br/>    他是想要用这场赌局，来确定他们两个谁走谁留。
<br/><br/>    “话别说的太满，要是你输了该怎么办？”
<br/><br/>    “当然是任你处置了，不过我觉得这种可能性为零！”
<br/><br/>    楚枫的狂傲让丽萨给看呆了。
<br/><br/>    她从来没想到这句话从一个男人的口中说出来，竟然如此的有魅力。
<br/><br/>    “我靠，大神简直也太帅了吧，就是我心目之中的男神呢！”
<br/><br/>    “大神果然还是我认识的那个大直男，一点都不给美女面子！”
<br/><br/>    “要开始了吗？我早就已经搬好小板凳了！”
<br/><br/>    “哇塞哇塞，精彩的瞬间马上就要开始了哟！”
<br/><br/>    ……
<br/><br/>    在众人的期待中，丽萨将自己的电脑大大方方的打开。
<br/><br/>    然后递给了楚枫。
<br/><br/>    “这就是今天我们比试的题目，限时三十分钟，只是不知道你到底敢不敢接！”
<br/><br/>    丽萨此时也是格外的严肃。
<br/><br/>    楚枫只不过是抬眼看了一下电脑，随后嘴角向上扬的更加明显了。
<br/><br/>    “这么简单的题目，你确定不是在故意放水？”
<br/><br/>    楚枫的话可谓让众人目瞪口呆。
<br/><br/>    丽萨不可思议的看着眼前的人，这个题目可是她耗时了将近一年的时间才解出来的。
<br/><br/>    如今楚枫竟然说是简单。
<br/><br/>    要知道这个题目想要在半个小时之内解出来，根本就不可能。
<br/><br/>    对方到底是哪路神仙货色，竟然能够大言不惭的说出简单这两个字眼。
<br/><br/>    “不要拿你的水平来衡量我，毕竟我们不在一个档次上！”
<br/><br/>    楚枫的嘴毒是出了名的。
<br/><br/>    丽萨听到之后脸色惨白的厉害。
<br/><br/>    可其余的人听到却忍不住的开始偷笑起来。
<br/><br/>    “大神这张嘴呀，注定没有女朋友！”
<br/><br/>    “好好的一个美女，被气的都开始吹胡子瞪眼了！”
<br/><br/>    “大神嘴下就不能留点德吗？虽然我们都承认你很厉害！”
<br/><br/>    “哇塞哇塞，看着他们两个人吵架，画面感简直太美！”
<br/><br/>    ……
<br/><br/>    “大言不惭，既然你自己都这么说了，那现在就开始吧！”
<br/><br/>    “如果你真的能在三十分钟之内解决这道题，那么我就承认你的能力！”
<br/><br/>    “并且按照你所说的直接退出节目组，甚至还可以公开向你道歉！”
<br/><br/>    “但如果是你输了的话……”
<br/><br/>    对方拉长了语调，语气之中也带着威胁，仿佛有一种势在必得的感觉。
<br/><br/>    楚枫看着她，只觉得对方才是异想天开。
<br/><br/>    “放心，我要是输了的话，不仅退出黑客界，见到你还退避三舍，这个节目我也会自动的退出，所有的奖金全部归你，如何？”
<br/><br/>    楚枫抛出的条件十分的诱人。
<br/><br/>    丽萨看着他，一时之间竟不知道对方打的怎样的主意。
<br/><br/>    她甚至恍惚之间觉得和楚枫打这个赌，吃亏的可能是自己。
<br/><br/>    “怎么？如果你现在怂了的话，这场赌约也可以作罢！”
<br/><br/>    楚枫开始使用激将法。
<br/><br/>    他的眼神之中既有挑衅，同时又夹杂着几分的不幸。
<br/><br/>    那种复杂的情绪在他的脸上变换的格外的自然，没有任何表演的痕迹。
<br/><br/>    丽萨盯着他，心里忐忑不安。
<br/><br/>    “好！”
<br/><br/>    最终，丽萨还是准备冒险一赌。
<br/><br/>    “大神可千万不能输啊，这个赌约简直太大了！”
<br/><br/>    小王看着23号直播间，忍不住的开始紧张起来。
<br/><br/>    之前楚枫和卓星耀比试的时候，都没有下这么大的赌约。
<br/><br/>    可如今，楚枫竟然直接把自己未来的前途赌上了！
<br/><br/>    简直太过于疯狂。
<br/><br/>    “这件事情轮不到你操心，他竟然敢赌，那么就必须要承担后果！”
<br/><br/>    负责人开口说着。
<br/><br/>    旁边的小王却久久不能平静。
<br/><br/>    此时此刻在所有人的注视之下，楚枫接过了电脑，手指迅速地在键盘上敲击着。
<br/><br/>    没有丝毫的停顿，无数的符号在他的手指下慢慢的浮现。
<br/><br/>    丽萨盯着电脑屏幕，并没有看出个所以然。
<br/><br/>    这道题，可是黑客大赛上的经典题目，除了她之外，没有任何人能够解得出来。
<br/><br/>    当然，她为了解这个题目，花费了无数个日日夜夜。
<br/><br/>    她就不信，楚枫能够在短短的三十分钟之内完成。
<br/><br/>    “好了！”
<br/><br/>    楚枫停下了自己手中的动作，然后看了一眼时间。
<br/><br/>    “才过去五分钟啊！”
<br/><br/>    “这道题确实有点难度！”
<br/><br/>    楚枫的话让这种人有些摸不到头脑，丽萨也狐疑的看着他。
<br/><br/>    “你是准备认输了吗？”
<br/><br/>    丽萨上前一步，这电脑上的一串乱码，心里的鄙夷更重了。
<br/><br/>    看来楚枫也只不过是夸大其词罢了，实际上就是一个绣花枕头。
<br/><br/>    中看不中用。
<br/><br/>    “输的是你！”
<br/><br/>    楚枫看着对方一副自以为是的模样，不免多了几分的嗤笑！
<br/><br/>    “你！”
<br/><br/>    丽萨的话说到一半，只见楚枫任下了最后一个回车键。
<br/><br/>    不过是瞬间，题就被解开了！<br/><br/>