    
                <br/><br/>    
                第1166章
                
            
            <br/><br/>    
                江志浩的语气和神态，都很真诚，令人信服，但周木禾还是很不高兴。
                
            
            <br/><br/>    
                “什么叫我才多大点，我已经十七了，过了今年年底就十八岁了！”周木禾道，她下意识挺起了胸膛，似乎要以此证明自己并不小。
                
            
            <br/><br/>    
                “在我眼里，你只是个小孩子而以。”江志浩依然如此道。
                
            
            <br/><br/>    
                别人根本无法 理解他的心态，曾经在前一世活了整整八十年的江志浩，身体也许只是三十岁，可心理年龄早就过百了。
                
            
            <br/><br/>    
                对他来说，周木禾的确只是个小屁孩。
                
            
            <br/><br/>    
                周木禾暗自气恼，却又不知道该说什么，最后只能两排贝齿磨的咯吱响，道：“那我要最贵的手机！心疼死你！”
                
            
            <br/><br/>    
                江志浩哈哈大笑，不以为意。
                
            
            <br/><br/>    
                两人这才一起进了百货大楼，周木禾说是要最贵的手机，结果到了地方，还是只选了一个一千五百块左右的。
                
            
            <br/><br/>    
                她最开始只想要个几百块的老年机，却被江志浩直接给拒绝了。
                
            
            <br/><br/>    
                还是那句话，正视自己的需求，不要老是违背本心。
                
                    
                
            
            <br/><br/>    
                这些是你该得的，干嘛因为各种各样的外界因素扰乱自己的真实想法呢。
                
            
            <br/><br/>    
                被教育了一通后，周木禾才提升了一个档次。
                
            
            <br/><br/>    
                并不是她不知道更贵的价格能买到更好的东西，而是不想在这件事情上，占江志浩太多的便宜。
                
            
            <br/><br/>    
                和人家素不相识，只是机缘巧合下打了一个赌，赢了也不能得理不饶人吧。更何况，人家还救了你一回呢。
                
            
            <br/><br/>    
                买了手机，因为周木禾目前还不能独立办卡，江志浩便继续让她用自己的副卡。
                
            
            <br/><br/>    
                反正他的电话费和流量都用不完，也省的周木禾自己交费了。
                
            
            <br/><br/>    
                “我用了多少，都会还给你的。”周木禾道。
                
            
            <br/><br/>    
                “不需要，这些我本来就用不完，你不用就浪费了。”江志浩道。
                
            
            <br/><br/>    
                两人说着聊着，出了百货大楼，江志浩又从口袋里掏出三千块钱递给她，道：“这是现金。”
                
            
            <br/><br/>    
                周木禾下意识要拒绝，可是话到嘴边，又收了回去。
                
            
            <br/><br/>    
                看着那叠现金，她想到了江志浩之前说过的话。
                
            
            <br/><br/>    
                需求，能力......
                
            
            <br/><br/>    
                犹豫了许久，她咬咬牙，把钱拿了过来。不知道是为了说服自己还是怎么的，道：“是我赢了！”
                
            
            <br/><br/>    
                “没错，你赢了，我输了。”江志浩配合的道。
                
            
            <br/><br/>    
                周木禾抬头看他，道：“谢谢你，你是个好人。我会努力学习的，等我准备工作的时候，如果你觉得我可以胜任，就请聘用我吧！”
                
            
            <br/><br/>    
                江志浩笑着点头，道：“好。”
                
            
            <br/><br/>    
                两人的对话，没有太多的煽情，平凡，朴素，却又暗藏一份难言的情感。
                
            
            <br/><br/>    
                他们都把对方当做了恩人，彼此用各自的方式思考着该如何报答。
                
            
            <br/><br/>