    
        <br/><br/>    第189章我的小说你看吗
<br/><br/>    “我……昨天晚上没睡觉吗？”云汐也愣住了。
<br/><br/>    她甚至有些不信，自己居然熬通宵？
<br/><br/>    顾司晨不再废话，只冷冷的看着她。男人清澈的眸底，分明透着火气。
<br/><br/>    云汐信了，心虚的低下头。
<br/><br/>    昨天，顾司晨有事回了一趟顾家，留下云汐一个人在别墅过夜。
<br/><br/>    所以他只离开了一晚，她就敢不爱惜自己身体到这种地步？
<br/><br/>    “……偶尔通宵，其实我扛得住……”
<br/><br/>    云汐抿着嘴，有些倔强的为自己狡辩。
<br/><br/>    “扛得住？很好。”
<br/><br/>    顾司晨显然不是一个喜欢说废话的人。
<br/><br/>    “我把顾箐姑姑找来，问问她嗜睡症病人熬通宵有哪些坏处，你嗜睡症的治疗需不需要增加几个疗程。”
<br/><br/>    一听要请顾箐来，云汐彻底怂了。
<br/><br/>    那是一位比亲妈还严厉的长辈！
<br/><br/>    云汐虽然怼天怼地，在行品恶劣的长辈面前也是又拽又酷。但面对顾箐这种心中只有善念的的长辈，她却是彻彻底底的服从。
<br/><br/>    一会儿顾箐来了，听说她这幅身板居然敢不好好睡觉、熬通宵？恐怕非要给云汐扎针不可！
<br/><br/>    “还是别打搅顾箐姑姑了，她那么忙。”云汐很心虚的小声道。
<br/><br/>    顾司晨却冷笑：“忙？没关系，一切手术、用药、门诊费用我按三倍出，肯定不能亏待了顾箐姑姑。总之是我监管疏漏，才让你有机会熬通宵，我负全责。”
<br/><br/>    顾司晨却‘大气’，云汐就越尴尬。
<br/><br/>    她现在恨不得时光倒流，穿越回昨天晚上，让那个沉迷写作、缺乏时间概念的自己赶紧去睡觉！
<br/><br/>    “我错了，我下次再也不会了，你……原谅我这一次吧。”云汐扭扭捏捏的说道。
<br/><br/>    在她的记忆里，自己好像从没这么怂过。
<br/><br/>    认错？
<br/><br/>    道歉？
<br/><br/>    求原谅？
<br/><br/>    没有过，绝对没有过！
<br/><br/>    可在顾司晨面前，在不顾身体、熬通宵的‘大罪’面前，她发现自己只能乖乖认错，向自己辜负的顾司晨道歉。
<br/><br/>    顾司晨依然绷着脸，像个严厉的大家长。
<br/><br/>    云汐觉得，继续‘熬通宵’这个话题，自己被原谅的可能性不大。
<br/><br/>    这种时候，转移话题是个不错的选择。
<br/><br/>    “我在写小说，你想看看吗？”云汐小心翼翼的试探道。
<br/><br/>    顾司晨：“什么题材？”
<br/><br/>    云汐赶忙回答：“这是融合了古装、权谋、夺嫡、宫斗、军事等很多元素的小说，女主角是军师人设，她辅佐男主角打天下、争朝堂、夺王位，最后一统天下。”
<br/><br/>    顾司晨点点头：“知道了，改天看。”
<br/><br/>    云汐：“……”
<br/><br/>    改天？
<br/><br/>    他一点也不期待吗？
<br/><br/>    顾大少爷恐怕不知道，全球有多少晚潮粉哭着喊着，求晚潮大佬更新《女军师》。
<br/><br/>    而他却推脱了。
<br/><br/>    这可是云汐刚刚写好的新稿啊！连小说签约的网站总编都还没看！
<br/><br/>    顾司晨又道：“我一定看，但你要先睡觉。”
<br/><br/>    看她的书，很重要。
<br/><br/>    但她的健康更重要！
<br/><br/>    云汐感觉脸颊有些发烫，‘哦’了一声，乖乖低头吃饭。
<br/><br/>    她正吃着，手机屏幕突然弹出一个微信的通话申请。
<br/><br/>    对方的ID居然是：晚潮大神今天交稿吗？
<br/><br/>    云汐的《女军师》，是与国内最有名的网络小说网站【天策府】签约的。
<br/><br/>    现在给她拨打微信电话的，正是【天策府】总编辑柳青。
<br/><br/>    云汐看着手机屏幕，顾司晨也看着她的手机屏幕。
<br/><br/>    柳青的微信昵称‘晚潮大神今天交稿吗’，实在是太扎眼了……        <br/><br/>