    
<br/><br/>    慕承瑾以前阳光开朗，出事后，他颓废沮丧过一段时间。
<br/><br/>    调整过来后，变得不怎么爱说话，眉眼之间总带着股淡淡的忧郁之色。
<br/><br/>    他鲜少再主动跟哪个女人说过话，更别说对人笑了。
<br/><br/>    但现在他面对明杳的时候，俊雅的脸上带着真诚而和煦的笑，仿若让人看到了他曾经阳光温暖的一面。
<br/><br/>    明杳点点头，“好啊。”
<br/><br/>    “芙珍，没想到你不仅会厨艺，也懂医术。若不是你，我可能去见阎王了。”
<br/><br/>    明杳将做好吃的餐点拿出来摆在茶几上，“慕少不用客气，我也只是碰巧略懂你的病情，换成别的病，我说不定也治不好，运气好而已。”
<br/><br/>    “你太谦虚了。”
<br/><br/>    晏西啧啧地砸了下嘴巴，“四哥，难怪你不肯将你家小女佣借给我，原来她是个宝贝啊！”
<br/><br/>    顾司霆朝明杳看去一眼，接触到他的目光，明杳立即低下头，一副很惧怕他的样子。
<br/><br/>    顾司霆皱了下剑眉。
<br/><br/>    面对慕父凶狠的指责与巴掌时，她都临危不惧。
<br/><br/>    可只要面对他，她好像就怕得不行。
<br/><br/>    他有那么可怕吗？
<br/><br/>    顾司霆恍神间，听到慕承瑾说道，“芙珍，这个是什么，味道真不错。”
<br/><br/>    “鱼糕。”
<br/><br/>    慕承瑾俊脸上笑意加深，“味道真不错。”
<br/><br/>    “慕少喜欢的话，下次我再做给你吃。”
<br/><br/>    “好，你也别叫我慕少了，我比你大，要不叫承瑾哥吧？”
<br/><br/>    慕承瑾话音刚落，啪的一声响起。
<br/><br/>    顾司霆将手中把玩的打火机扔到桌上，他从沙发上起身，面色沉冷地看向明杳，“你手臂不是受伤了？今天不用做什么了，去休息吧！”
<br/><br/>    “芙珍，你手臂受伤了？”慕承瑾关心的问。
<br/><br/>    明杳见顾司霆脸色更黑，似乎她再与慕承瑾多说一句，他就会动怒的样子，连忙咳了一声，“慕少，一点小伤，不碍事的。”
<br/><br/>    明杳没有在小洋楼多呆，离开后回了佣人房。
<br/><br/>    她手臂上的伤口已经包扎好了，既然顾司霆放了她假，她便躺在床上看手机。
<br/><br/>    一封新邮件的消息弹了出来。
<br/><br/>    点开一看，明杳嘴角抽了抽。
<br/><br/>    郦大服装设计大赛的通知函。
<br/><br/>    她记得她没有报名吧？
<br/><br/>    这种小赛，她一般都懒得放在眼里。
<br/><br/>    不过学校给她发了通知函，想必跟姜碧云，明莞母女有关。
<br/><br/>    既然她们想看她出糗，她得好好表现一下。
<br/><br/>    不过，时间在一个月以后，她不知道能不能跟顾暴君请到假啊？！
<br/><br/>    明杳退出邮件，将脸埋进顾司霆的大衣里，准备睡会儿，敲门声响起。
<br/><br/>    明杳连忙将男人的衣服收起来，将门打开。
<br/><br/>    高大挺拔的男人站在门口，面色冷峭地看着她。
<br/><br/>    明杳头皮有些发麻，“四爷…你找我有事吗？”
<br/><br/>    顾司霆越过明杳，走进佣人房。
<br/><br/>    看着他自顾自的进来，明杳有些无语。
<br/><br/>    虽然这是他的地盘，但这里好歹是她的房间，他这么大喇喇地走进来，是不是不太合适？
<br/><br/>    他坐到椅子上，黑色衬衫扣子解开了前两颗，露出性感精致的锁骨，长腿随意屈着，慵懒随意，又清贵禁欲，无形之中勾人魂魄。
<br/><br/>    “顾芙珍，你既懂医术，又有一手好厨艺，为何要屈居在我这里当佣人？”<br/><br/>