    
        <br/><br/>    电话接通之后，曹乐将自己在三步塔的事情诉说了一番，而莫凡的情绪并不是很好。并且，他告诉曹乐，就在昨晚...许昭庭被炼化成为了黑畜妖，并且还是被他亲手火化了！
<br/><br/>    许昭庭还是凉了....
<br/><br/>    他进入主校区修炼的时候，其实正是莫凡刚刚出关的时候。
<br/><br/>    可以说，很完美的就错过去了。
<br/><br/>    挂了电话之后，他第一次回到了“新家。”
<br/><br/>    开门进来后，入眼处，便见牧奴娇竟然独自一人坐在沙发上冥修。
<br/><br/>    至于大奶兔早不知道跑哪浪去了？？
<br/><br/>    这小风暴女虽然一副挺暴力的，但是坐在这偏偏又有一种柔美感。
<br/><br/>    而且，似乎是因为曹乐还从来没有住在过这里的原因，她穿戴的很随意。
<br/><br/>    一件小吊带，加个小短裙，可以说极其的“奈斯！”
<br/><br/>    牧奴娇应该是感知到了有人归来，不过她可能以为是艾图图，也可能是到了关键的时期，始终沉浸在修行之中。
<br/><br/>    但似乎是感觉到了火热的目光....沙发上的牧奴娇美丽的睫毛轻轻一动，一双美丽如宝石的眼睛缓缓的睁开。
<br/><br/>    看到曹乐的那一刻，牧奴娇微微一愣....
<br/><br/>    “啊～～～！！！”
<br/><br/>    下一刻，一声惊叫传了出来。
<br/><br/>    而曹乐似乎已经预知到了一样，早在她张嘴的时候，就捂住了耳朵。
<br/><br/>    牧奴娇在惊叫了一声之后，便是取了一个抱枕，堵在了自己面前。
<br/><br/>    接着满是警惕的问道：“你....你...你怎么会有我家钥匙！”
<br/><br/>    “一个假期不见，你这是脑袋给门挤了？”
<br/><br/>    曹乐看着牧奴娇，回怼了一句，接着又道：“我出现在这里，不应该嘛？”
<br/><br/>    刚刚也只是太突然了....所以牧奴娇短暂的短路了。
<br/><br/>    但是，这会儿，她也恢复了情绪。
<br/><br/>    对于曹乐为什么在这里，她自然清楚。
<br/><br/>    只不过是他一直没来住，牧奴娇以为他只是说的玩的罢了。谁能想到，今天他就突然来了！！
<br/><br/>    至于钥匙？
<br/><br/>    自然是艾图图告诉他那里放着的了。
<br/><br/>    “那你回来怎么也不说话！”牧奴娇嘟着小脸很是羞愤的望着曹乐。
<br/><br/>    “我这不是怕打扰你么。”
<br/><br/>    “那你干嘛一直盯着我看！”
<br/><br/>    “你这人就很奇怪，长得好看你还不允许我看么？而且，你穿成这样，我要是能不多看一眼，那不是显得我不正常嘛。”曹乐一副有理有据的说道。
<br/><br/>    还别说，没了遮掩的牧奴娇，真的是相当完美啊！
<br/><br/>    “你....你下流！”
<br/><br/>    虽然是被夸了，但怎么感觉自己是被非礼了一样！
<br/><br/>    可是，她又没有证据....
<br/><br/>    “妹纸，说话要讲证据好吧。我又没有做什么，怎么就下流了？”话落，曹乐一屁股坐在了她的旁边。
<br/><br/>    牧奴娇直接就从沙发上跳了下来，下一刻，如同流星一样奔跑到了二楼上....
<br/><br/>    “啧啧啧，果然，论爆发这方面，还是得羞涩的女人啊！”
<br/><br/>    嘟囔了一句之后，曹乐便是坐在阳台冥修去了。
<br/><br/>    而牧奴娇也在房间里换好了衣服，她心里默默的想着...以后再也不随便穿戴了！！
<br/><br/>    .....修炼道路一直都是漫长而枯燥的。
<br/><br/>    很多人都厌学，觉得学习是一种非常枯燥无聊的事情。
<br/><br/>    事实上做任何一件事情，哪怕是你非常感兴趣感兴趣的东西这样重复的去做，三百六十五天全年无休的去做，都一样会厌恶、反感。
<br/><br/>    不是厌恶学习，而是无法收回那颗贪玩的心....
<br/><br/>    好在唯一不同能让曹乐坚持下来的，则是那种强大到无可匹敌的力量！
<br/><br/>    在自己原来的世界，纵使是学的再好，其实一辈子也就那样了。
<br/><br/>    毕竟，没有谁一代的收入，就能顶的了一些大家族，豪门几代人的收入了。
<br/><br/>    这个世界就不同了，拥有了强大的力量，那么一切都是皆有可能的！
<br/><br/>    这也是即便修炼很枯燥，可是他依旧能专注如初的原因了。
<br/><br/>    只要不是现在牧奴娇扒光了送过来，曹乐觉得，没什么能影响他修炼的。
<br/><br/>    “咣当....”
<br/><br/>    然而，他还没有入定，便是听到了开门的响声传来。
<br/><br/>    声音挺大的，就好像是有人来找茬一样？
<br/><br/>    牧奴娇同样听到了这一声，疑惑的走了下来。
<br/><br/>    两人一起来到了玄关处，只看艾图图一脸醉醺醺躺在了哪里....
<br/><br/>    牧奴娇捂着脸一副看不下了的模样。
<br/><br/>    曹乐则是好奇道：“都喝成这个尿性了，她是怎么找到门的？”
<br/><br/>    牧奴娇白了他一眼，接着道：“先给她扶进来啊，还看什么....”
<br/><br/>    曹乐走过去，刚刚伸手要给她抱起来的时候，可能艾图图察觉到了是异性，当即就伸手要推开曹乐。
<br/><br/>    很是困难的睁开眼，看清楚了是谁之后，她才又迷迷糊糊的问道：“咦～这不是我和牧姐姐租的房子，你这流氓怎么也在的？”
<br/><br/>    “糙....”
<br/><br/>    曹乐一阵嘴抽。
<br/><br/>    说起来，还是她给自己邀请来的了！
<br/><br/>    不过。这事也不能怪艾图图，主要还是自己太沉迷柳絮带来的快乐了，都给两爱妃冷落了，难免的是有些被记了？
<br/><br/>    也没有和她废话，抱着她轻盈的身子，三步并两步的就来到了楼上。
<br/><br/>    “她住那个屋？”曹乐上来之后，才是询问牧奴娇道。
<br/><br/>    楼下一个房间，是给自己留着的，那不用寻思，艾图图和牧奴娇自然是住楼上了。
<br/><br/>    而牧奴娇还愣在那里....
<br/><br/>    毕竟，她只是让曹乐跟着扶一下。结果，这个不要脸的，就给人抱走了！！
<br/><br/>    “左边第二个....”
<br/><br/>    虽然心里纳闷，但她还是回应了。
<br/><br/>    进了艾图图的闺房之后，入眼处，尽是“E”啊！
<br/><br/>    “啧啧....”
<br/><br/>    砸吧了砸吧嘴，曹乐给她放了下来。
<br/><br/>    便是转头离开了。
<br/><br/>    没办法，现在的大兔子，简直就像是嘴边的肥肉。
<br/><br/>    要不是牧奴娇在外面，或许他就留下了。
<br/><br/>    可惜啊！
<br/><br/>    谁叫他是正人君子了？
<br/><br/>    再次来到楼下，看着牧奴娇坐在那里，曹乐也没了修炼的心思了。
<br/><br/>    “你是有事跟我说？”
<br/><br/>    “我们....去切磋！”牧奴娇听到曹乐询问，犹豫了下之后，还是直言说道。
<br/><br/>    说起来，和曹乐同居，为的不就是有个陪练嘛。
<br/><br/>    这段时间从家族回来，她可是进步了不少。但每次到了最关键时刻，牧奴娇总是差一丢丢。
<br/><br/>    在家族里，同龄一辈，几乎没人胜的过她，年长的她又不能拉着实战。现在曹乐回来，她自然不愿意错过这个机会了。        <br/><br/>