    
<br/><br/>    
&#34;咳咳咳咳……&#34;


<br/><br/>    
浑身湿透的林七夜低下头，剧烈的咳嗽起来，刚刚那团水流出现的太过突然，差点直接灌到了肺叶里去。


<br/><br/>    
咳了许久，林七夜才缓过来，看着浑身湿透的自己，以及地上一大片水渍，陷入了沉默。


<br/><br/>    
好消息是，这个能力对大夏的诗歌同样有效。


<br/><br/>    
坏消息是……这东西有点敌我不分啊？！


<br/><br/>    
换句话说，林七夜确实可以通过诗歌对周围的环境造成影响，但是他无法完美的控制&#34;影响&#34;本身，也不知道是运用的还不熟练，还是这个能力本就这么坑爹。


<br/><br/>    
还有一点，就是这个能力的强度似乎并不高。


<br/><br/>    
林七夜已经是一个&#34;川&#34;境的强者，而【天空的吟诗者】也算是神明的力量了，两者叠加在一起，也不过只召唤出了这么一点水。


<br/><br/>    
从地上水渍的面积来看，刚刚出现的水流体积也不过只有桶装水的大小。


<br/><br/>    
难道是自己与诗歌的共鸣还不够？


<br/><br/>    
可是，与诗歌的共鸣，又该如何提升？




<br/><br/>    
林七夜沉吟片刻，在黑暗中缓缓闭上了眼睛。


<br/><br/>    
他的脑海中开始幻想一条瀑布，一条悬挂于九天之上，气势磅礴的瀑布！


<br/><br/>    
奔腾的水流从云巅呼啸着坠落人间，像是天神垂下的白练，绵延数里，一眼望去不见尽头，嗡鸣的水流声像是天空中翻滚的雷霆，充斥着他的脑海。


<br/><br/>    
此刻，他便站在这条瀑布之前，感受着每一滴溅起的水花，打落在他身上的感觉。


<br/><br/>    
或许，这条瀑布是真实存在的……


<br/><br/>    
诸神精神病院中。


<br/><br/>    
水划过湿漉漉的衣角，轻声的滴落在地上，在这寂静的庭院之中回荡，林七夜像是一尊石雕，静静地站在院中，一动不动。


<br/><br/>    
不知过了多久，他紧闭的双目微微一颤，双唇轻启，喃喃念道：


<br/><br/>    
&#34;飞流直下三千尺，疑……&#34;


<br/><br/>    
轰轰轰——！！！！


<br/><br/>    
宛如惊雷般的巨响突然出现，熟睡中的李毅飞猛的从梦中惊醒，他在床上愣了片刻，飞速的跑下床去。


<br/><br/>    
一旁的阿朱揉着惺忪的双眼，疑惑的问道：&#34;飞哥，这是什么声音啊……&#34;


<br/><br/>    
李毅飞随手将护工服套上，一边转着门把手，一边说道：


<br/><br/>    
&#34;不知道，我出……&#34;


<br/><br/>    
轰——！！


<br/><br/>    
房门刚被打开一条缝隙，汹涌的水流就直接灌了进来，冲撞开了房门，将门后的李毅飞直接拍到了墙壁上。


<br/><br/>    
阿朱一愣，下一刻便被湍急的水流直接卷出了房外。


<br/><br/>    
&#34;啊啊啊啊啊啊！！咕噜噜噜……啊啊啊啊！！咕噜噜噜噜……&#34;


<br/><br/>    
伴随着阿朱时有时无的惨叫声，整个精神病院都乱做了一团，一层的院子已经被完全淹没，水流涌进厨房中，将里面的厨具直接卷飞。


<br/><br/>    
&#34;轧轧轧！！！&#34;


<br/><br/>    
湍急的白色浪花剧烈翻滚，花草，树枝，菜板，阿朱，还有一只口吐鹅语的哈巴狗，被水流卷的到处乱飞。


<br/><br/>    
&#34;散！&#34;


<br/><br/>    
一个低沉的声音从二层楼传来，只见梅林披着病号服，手中握着魔法杖，法杖的尖端正释放着蓝色的光辉。


<br/><br/>    
涌动的魔法气息将梅林的病号服吹的猎猎作响。


<br/><br/>    
下一刻，灌满院子的水流便自动升起，随着梅林的法杖仗尖指引悬浮在空中，凝聚成一团无比巨大的水球！


<br/><br/>    
梅林再度挥手，空中裂开一道空间裂缝，将整个水球吞了进去，消失无踪。


<br/><br/>    
&#34;哎呦！&#34;


<br/><br/>    
院中的水流消失，阿朱便扑通一声摔在了地上，周围的菜板树枝零碎的落在他的身边，他捂住屁股，疼的直咧嘴。


<br/><br/>    
另一边，从一开始就被水流冲到了墙上的林七夜闷哼一声，低头不停的向外吐水。


<br/><br/>    
许久之后，他才从地上站起，一副生无可恋的表情。


<br/><br/>    
梅林走到他的身边，疑惑的问道：&#34;出什么事了？哪里来的这么多水？&#34;


<br/><br/>    
林七夜的嘴角微微抽搐，&#34;没什么……一点小意外。&#34;


<br/><br/>    
他是真的没想到，这次吟诵诗歌的威力竟然这么大，哪怕林七夜的吟诵都没有结束，都直接召唤出了这么多的水流，几乎是把江水截断了一截，然后全部灌了进来。


<br/><br/>    
水流在一秒钟内就充斥了整个一层，将男护工寝室，厨房，院子，洗衣房全部淹了个遍，要是林七夜完整的吟诵这句诗，或许真的能唤出一道瀑布。


<br/><br/>    
不过仅仅念了半句，林七夜的精神力已经消耗了近三分之二，凭他现在的境界，还不足以做到那个地步。


<br/><br/>    
林七夜又检查了一遍病院，确定除了厨具都被水泡了一遍，院子被冲的七零八落，还有阿朱的屁股肿了一大块之外，并没有别的损失，这才松了一口气。


<br/><br/>    
他没有在病院多逗留，而是直接将意识回归本体，从床上坐了起来。


<br/><br/>    
他需要实验一下，【天空的吟诗者】在镇墟碑的镇压下，究竟能做到什么地步，这将直接关系着他越狱的方法。


<br/><br/>    
他瞥了眼房角的摄像头，径直走进了厕所之中，反手关上了房门。


<br/><br/>    
他毕竟只是个精神病人，不是囚犯，所以研究所并没有丧心病狂的在他的厕所里也按上摄像头，这或许是他最后的倔强了。


<br/><br/>    
林七夜站在洗漱台旁，缓缓闭上了双眼，再度念诵起来：


<br/><br/>    
&#34;飞流直下三千尺，疑是银河落九天。&#34;


<br/><br/>    
哗啦啦啦……


<br/><br/>    
水流声突然出现在安静的厕所中。


<br/><br/>    
林七夜睁开双眼，看到眼前的情景，突然一愣。


<br/><br/>    
他确实召唤出了水流，只不过不是像之前那样凭空召唤，这次的水流是从水龙头里出来的……


<br/><br/>    
从水龙头里流出水，看起来合情合理，但问题在于林七夜根本没有去扭动它！


<br/><br/>    
突然间，林七夜像是想到了什么，往后退了两步，再度念诵道：


<br/><br/>    
&#34;野火烧不尽，春风吹又生。&#34;


<br/><br/>    
刺啦——！


<br/><br/>    
一缕火苗从他的指尖蹿起，静静地在他的身前跳动，火苗并不大，甚至比打火机的火还要小一圈，用来点烟都只能勉勉强强。


<br/><br/>    
和水龙头里流出的湍急水流比，这缕火苗就显得有些渺小了。


<br/><br/>    
林七夜挥手掐灭了指尖的火焰，眼中浮现出了然之色。


<br/><br/>    
他已经明白这个能力究竟是怎么一回事了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->