    <br/><br/>    突如其来的声音，让张楚岚的心跳都漏了一拍。
<br/><br/>    他骤然转过身，包裹着金光的手掌猛地拍向身后的灰衣男子。
<br/><br/>    “嘭——”
<br/><br/>    灰衣男子轻轻抬起手臂，任由爆裂的气劲自碰撞处四溢，身形宛若泰山般纹丝不动。
<br/><br/>    很强！绝对打不过！
<br/><br/>    张楚岚在一瞬间内做出了这个判断，随后浑身冒出了白色的电弧。
<br/><br/>    迅雷！
<br/><br/>    张楚岚一咬牙，空中的白色电弧忽地一折，朝着他身体的各处窍穴涌去。
<br/><br/>    但还没等他完全开启迅雷模式，一道略带无奈的熟悉声音从前方传来。
<br/><br/>    “楚岚，是我……”
<br/><br/>    “……诶，林兄？”
<br/><br/>    张楚岚瞪大了眼睛，身上的白色电弧一瞬间停滞了下来。
<br/><br/>    一分钟后，两人并肩走在林子中的偏僻小路上。
<br/><br/>    跟之前的谨慎模样不同，与林易走在一起时，张楚岚显得非常放松。
<br/><br/>    他不觉得有谁能在林易面前隐藏身形，哪怕是宝儿姐都难以做到。
<br/><br/>    林易上下打量着张楚岚，赞许地点了点头。
<br/><br/>    “不错啊，身手比起龙虎山的时候进步了很多。”
<br/><br/>    “还好吧。”张楚岚笑了笑，“只是心态和经验方面有些改变罢了……”
<br/><br/>    “……不止吧。”
<br/><br/>    林易斜斜地瞥了他一眼，不置可否。
<br/><br/>    张楚岚嘿嘿一笑，随后面露好奇地望着林易。
<br/><br/>    “别说我了，林兄你这张脸……是跟域画毒一样的易容术吗？”
<br/><br/>    “呵呵，当然不是！”林易脸上露出一丝鄙夷，“域画毒的易容只是在体表外附上一层炁膜而已，怎么能跟我鬼谷一脉的易容术相提并论！”
<br/><br/>    “我鬼谷一脉的易容术，可是从肌肉层次直接改变整张脸的所有布局！”
<br/><br/>    说着，林易脸上的肌肉便开始鼓动。
<br/><br/>    短短的几秒钟，张楚岚便眼睁睁地看着他从瓜子脸变成了国字脸。
<br/><br/>    “原来如此。”
<br/><br/>    张楚岚一脸的叹为观止，随后他脸上露出一丝怀疑。
<br/><br/>    “林兄之前的那张脸……不会也是假的吧？”
<br/><br/>    “想什么呢？”
<br/><br/>    林易满脸黑线地望着他，面上也变回了自己原本的模样。
<br/><br/>    “你这是在怀疑我的颜值吗——这可是我面部肌肉最自然的状态，不信你摸摸！”
<br/><br/>    张楚岚哪里敢摸，他讪笑两声，连忙说道：“没有没有，不过林兄你既然有这种能力，怎么不早告诉我啊。”
<br/><br/>    林易一脸奇怪地望着他：“告诉你了还怎么吓你？”
<br/><br/>    “……”
<br/><br/>    张楚岚嘴角一抽，无奈地说道。
<br/><br/>    “但这样的话，我之前的计划可都要推翻了。”
<br/><br/>    “没关系。”林易饶有兴趣的望着他，“先跟我说说你的计划。”
<br/><br/>    “不用了。”张楚岚摇了摇头，脸上露出一丝笑意，“我忽然有了一个更好的计划。”
<br/><br/>    “说说看。”
<br/><br/>    “这个不急。”张楚岚嘿嘿一笑，“我先给你介绍一下这边的情况吧！”
<br/><br/>    “都一样。”
<br/><br/>    林易无所谓地点了点头。
<br/><br/>    “这件事还要从几十年前说起……”
<br/><br/>    “停！”林易一脸黑线地望着他，“给我长话短说。”
<br/><br/>    “好来！”张楚岚面色丝毫不变，“林兄，宝儿姐的特殊性你是知道的，当初为了掩盖宝儿姐的身份，华北区的负责人徐翔徐老爷子，向公司提议设立临时工这一职位，用来处理一些公司不方便做的事。”
<br/><br/>    “干脏活的呗，我明白……”
<br/><br/>    “所以林兄你应该能想到，各大区的临时工都是怎样的一群危险人物。”
<br/><br/>    “嗯。”林易点了点头，深以为然，“应该会比你棘手一些。”
<br/><br/>    “我……”
<br/><br/>    张楚岚下意识想说自己哪能跟那群变态相比，但紧接着他便忽然想起来，面前的这人似乎更加变态，在他眼里，宝儿姐这种怪物或许真的只是比自己稍微棘手一点……
<br/><br/>    “咳……我也是这么认为的！”
<br/><br/>    张楚岚咳嗽一声，随后连忙转移了话题。
<br/><br/>    “这次任务的起因，就是华南的临时工陈朵杀掉了她的直属上司——华南大区负责人廖忠，由此引发了公司高层关于临时工这个职位的讨论，不少领导觉得现在的大环境已经变好了，是时候将临时工这一特殊时期建立的制度废除掉了……”
<br/><br/>    林易一脸若有所思地说道：“所以，你是在担心冯宝宝会因为丢掉了临时工的身份，而暴露自己的特殊性……”
<br/><br/>    “没错。”张楚岚点了点头，“不过在各大区负责人的据理力争下，公司高层暂缓了关于临时工的讨论，然后下达了命令，将各大区的临时工全部召集起来，让他们一起合作，将叛逃的临时工陈朵抓回来。”
<br/><br/>    “刚巧，陈朵躲进了碧游村，被神机百炼的拥有者马仙洪庇护，所以我们来到了碧游村，跟马仙洪交涉，想让他交出陈朵——表面上，这就是我们的任务，但实际上……我们真正的目标就是碧游村和马仙洪！”
<br/><br/>    “啪啪啪——”
<br/><br/>    林易鼓了鼓掌。
<br/><br/>    “精彩！你接着说……”
<br/><br/>    “……”
<br/><br/>    张楚岚嘴角一抽，黑着脸继续说道。
<br/><br/>    “马仙洪造了一个叫修身炉的东西，这东西可以让没有天赋的普通人，也能感受到先天一炁的存在，相当于一个异人制造机，我们的任务目标，就是毁掉这个东西，因为它很有可能打破人口红线，林兄你或许不明白什么是人口红线……”
<br/><br/>    “我明白，就是异人和普通人之间的一个特殊比例，超过了这个比例后，很容易会引发一些异人和普通人之间的矛盾，比如种群和人权之类的问题，严重了甚至有可能会引发战争。”
<br/><br/>    说着，林易淡定地瞥了他一眼。
<br/><br/>    “相信我，这东西我比你懂。”
<br/><br/>    一个由普通人转化成的异人，想要建造一台能够将普通人转化成异人的机器，结果被另一个有着部分官方背景的正义异人组织盯上，打算毁掉这台机器……
<br/><br/>    啧啧，没得说，这剧情林易可太懂了！
<br/><br/>    张楚岚闻言微微一怔，不过旋即他便想到了华中区临时工在介绍人口红线时举出的楚汉之战的例子……林兄应该也是知道一些过往的异人大战吧？
<br/><br/>    想到这里，张楚岚便释然了。
<br/><br/>    “既然这样，林兄应该能理解我们现在的任务。”
<br/><br/>    “明白，你们想借着抓捕陈朵的借口，摧毁碧游村和那个异人制造炉。”
<br/><br/>    林易点了点头，随后瞥了张楚岚一眼，神态随意地说道。
<br/><br/>    “好了，说完了公司的目的，是时候把你的目的告诉我了。”
<br/><br/>    “……如果不是百分之百的信任林兄，我还真不敢把林兄这样的聪明人拉进局里。”
<br/><br/>    张楚岚苦笑一声，随后面色恢复了平静，伸出两根手指。
<br/><br/>    “我此行主要有两个目的：一是完成公司的任务，保证宝儿姐不会暴露，二是探查马仙洪为何会抓走金凤婆婆。”
<br/><br/>    “等等，金凤婆婆？”
<br/><br/>    “金凤婆婆是40年就加入全性的元老级人物，与其他全性妖人不同，金凤婆婆从来没有做过恶，是全性中为数不多可以称得上好人的人。”
<br/><br/>    “就在我们接到任务的时候，金凤婆婆被马仙洪派人抓走了，这些天我在碧游村搜索过多次，都没有发现她的踪迹，询问马仙洪，也没有得到答案，我想知道这是为什么。”
<br/><br/>    说着，张楚岚忽然话锋一转，神色平静地竖起了第三根手指。
<br/><br/>    “当然，这是我最初的两个目的，在知道了陈朵的事情，我又多了一个目的——不，不能说是多了一个目的，应该说，我想给第一个目的加个保险……”        <br/><br/>