
左丞相陈平佯为自保，亦不过问任何政事，得到了吕后的赞许。<br/><br/>
反正他已经顺服了，不如给他给虚职，以利朝政的稳定。于是吕后任命陈平为右丞相，将自己的老情人审食其升为左丞相。<br/><br/>
说起这审食其，倒也是个很有意思的人物。<br/><br/>
凭“肉战”起家的人，在人们想象里，应该都是不知廉耻、阴险狡诈、手段毒辣、利欲熏心之徒。<br/><br/>
可这审食其，还真不是这种人。<br/><br/>
相反，如果排除掉那档子事，这审食其还真是一个好人。<br/><br/>
韩信当众讥讽与他，换任何人都会怀恨在心。可审食其只是默默无声地接受了，或许在他心里，有着深深的负罪感和羞耻感，在韩信这些功臣名将面前自行惭秽。总之，吕后诛杀韩信一事，他完全没有参与。<br/><br/>
再后来，刘邦驾崩之后，吕后秘不发丧，和他商议说：“诸将与帝为编户民，今北面为臣，此常怏怏，今乃事少主，非尽族是，天下不安。”<br/><br/>
什么意思呢？就是计划要把朝中的武将杀个精光。<br/><br/>
一向在吕后面前没有任何主见的审食其，这次却据理力争，指出了这么做的危害。最终吕后才为高祖发丧，没有屠杀诸将。<br/><br/>
现在吕后完全掌握了政局，并任命审食其为左丞相。<br/><br/>
按常理来说，这时候总该膨胀起来了吧？然而审食其却并没有。虽然当上了丞相，却从不处理左丞相职权范围内的事情，也不和任何人争权夺利。<br/><br/>
那他一天到晚在做些什么呢？他跑去专门监督管理宫中的事务，要多尽心尽力就有多尽心尽力。说直白点，就是专心服侍吕后。尽管吕后要求公卿大臣处理事务都要通过他才能决定，但也从来都是“嗯嗯”“好”“我去禀报太后”。<br/><br/>
不害人、不贪财、不好色、不夺权，他审食其到底图的是个什么？<br/><br/>
想来想去也只能想出一个不知道是不是答案的答案：或许大概这玩意应该就是真爱吧。<br/><br/>
汉惠帝发丧后不久，张良的儿子张辟强找到了丞相陈平。<br/><br/>
“陈叔啊，我有个问题想请教您一下。”张辟强说道。<br/><br/>
“唔，你说吧。”陈平心不在焉地应了一声。<br/><br/>
“做父母的都怜爱自己的儿子，对吧？”张辟强又问道。<br/><br/>
“对。”陈平答道。<br/><br/>
“老年丧子是人生四大悲，对吧？”张辟强继续问道。<br/><br/>
“你小子到底想说什么？”陈平有些不耐烦了。<br/><br/>
“圣上是太后的唯一一个儿子，如今驾崩了，太后却只是干哭而不悲伤，这是为什么？”张辟强终于进入了正题。<br/><br/>
“是你老爹要你来问我的？”陈平反问道。<br/><br/>
“当然不是了，”张辟强撅着嘴巴：“他现在只知道什么炼丹之类的。”<br/><br/>
“一边玩去，这不是你们这些小孩子该想的事。”陈平沉下了脸。<br/><br/>
“陈叔，我都十五岁成人了。”张辟强说道：“再说，我现在都是侍中了，也是朝廷的正式官员。”<br/><br/>
“什么侍中不侍中的，少在我面前来这套。”陈平说道：“听话，回家溜溜鸟斗斗狗。实在无聊了，跟你老爹捏泥巴玩去。”<br/><br/>
“陈叔，你要真不告诉我的话，那我就只能去问别人了。”张辟强作势欲走。<br/><br/>
“别别别，千万别。哎呀你这孩子，怎么这么不听话呢？”陈平拉住张辟强。<br/><br/>
“那您就和我说说呗。”张辟强追问着。<br/><br/>
“唉，怎么说呢？这事很复杂，连你陈叔我，也都没完全想明白啊。”陈平叹道。<br/><br/>
“那我有一个想法，说出来您听听，您看对不对？”张辟强笑道。<br/><br/>
“好，你说吧。”陈平说道。<br/><br/>
“权力。”张辟强说道：“现在太后的心思已经全部在那个上面了，因此顾不上悲伤。”<br/><br/>
“……”陈平低头沉思。<br/><br/>
“你们家和我们家马上就要大祸临头了。”张辟强语不惊人死不休。<br/><br/>
“这孩子，别乱说！”陈平斥责道。<br/><br/>
“我没有乱说，”张辟强开始分析起来：“现在圣上驾崩了，高祖其他年龄稍长的儿子也都死的死远的远，那么太后现在最担心的是谁？”<br/><br/>
“……”陈平的脸色变得很难看。<br/><br/>
“就是你们这帮老臣！”张辟强说道：“虽然高祖其他的儿子年幼，但如果有你们这帮老臣的扶持，就有和太后一较高下。”<br/><br/>
“你想多了。”陈平欲言又止。<br/><br/>
“我知道陈叔你们现在都不过问政事，”张辟强加重语调：“可是您难道忘了淮阴侯是怎么死的吗？”<br/><br/>
陈平的脸色变得无比难看。<br/><br/>
“不过，小侄倒有一策，或可破眼前之局。”张辟强一脸自信地说。<br/><br/>
“计将安出？”陈平认真地问道。<br/><br/>
“请拜吕台、吕产、吕禄为将，统领南北二军。并且让吕家的人都入朝掌实权。”张辟强说道。<br/><br/>
陈平眼珠子都快掉出来了，这是个啥馊主意啊，嫌死得快吗？<br/><br/>
张辟强继续说道：“只有这样，太后才会安心。”<br/><br/>
陈平强忍着没有骂这小子的冲动。<br/><br/>
张辟强继续说道：“假如您这么奏报之后，太后悲伤的哭起来，那就无忧了。”<br/><br/>
陈平想了很久，终于缓缓吐出一句话：“这些话应该是留侯让你来告诉我的吧？”<br/><br/>
张辟强无奈地摊摊手：“我再怎么和您说不是，估计您也不会信。您觉得是怎么样就是怎么样吧。其实，这话谁说的不重要，怎么做才是最重要的。”<br/><br/>
第二天，陈平上朝启奏，请以吕产、吕禄为将，统南北二军，同时请奏封吕姓诸人为王。<br/><br/>
当满朝文武都以为太后会大喜过望时，吕后当庭大哭起来，哭得无比悲伤。<br/><br/>
于是当庭宣布，吕后两个已故的哥哥吕侯、吕释之分别追封为悼武王和赵昭王。<br/><br/>
紧接着，封侄吕台为吕王，吕产为梁王，吕禄为赵王，侄孙吕通为燕王，追尊父吕文为吕宣王，封女儿鲁元公主的儿子张偃为鲁王，将吕禄的女儿嫁给刘章，封刘章为朱虚侯，封吕释之的儿子吕种为沛侯，封外甥吕平扶柳侯等等。<br/><br/>
至此，吕氏一族封王侯者十几人，吕产吕禄更是手握军权，天下权势尽在吕家的手里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="68938556"&nbsp;&nbsp;chaptername="746.左丞相陈平">加入书签</a>
</div>
