
“有一件事，过来一趟泰城中心医院，我派人去接你，事成之后十个亿资金。”陆楠辰嗓音低沉暗哑，语气里带着一抹不容置疑。<br/><br/>
听到资金的时候，米尼双眼瞬间一亮，可前面的话却让他忍不住诧异的叫出声来。<br/><br/>
“又是泰城中心医院？！”<br/><br/>
又是？<br/><br/>
陆楠辰微微皱眉，漫不经心的开口：“今天还有人找你？”<br/><br/>
意识到自己说错了话，米尼心底慌的一匹，连忙找借口含糊过去：“啊，没有，我同事今天去了泰城，就一下子……不过大佬，去泰城中心医院干嘛呀？”<br/><br/>
“管那么多，来就是，还有这个事情保密，懂吗？”陆楠辰并没有和他解释太多，语气依旧淡漠无澜，却足以让米尼闭嘴，连忙把八卦的心塞了进去。<br/><br/>
<br/><br/>
“好的好的，我办事您放心！我现在立即坐飞机过去，就不劳烦大佬您了。”米尼语气里充满了讨好之色，卑微的完全不像个全球顶级的心脏专家，恨不得紧紧抱住对方的大腿。<br/><br/>
“行，到了通知我。”陆楠辰也不多想，便挂了电话。<br/><br/>
米尼瞬间松了口气，连忙收拾自己的药箱，心底更加好奇那个病人究竟是谁。<br/><br/>
能让小然然和有钱大佬同时出马。<br/><br/>
啧啧，好期待呀～<br/><br/>
收拾完后，米尼便收到林泽然的电话，马不停蹄的坐飞机赶往泰城。<br/><br/>
……<br/><br/>
病房内。<br/><br/>
宁老爷子已经醒了，一双浑浊的老眼好似失去了平日的光彩，看起来无精打采的，再加上脸上带着病态的白，像极了刚从鬼门关里走出来的人，看起来老了十多岁。<br/><br/>
缓了好一会，宁老爷子的神志才彻底回笼，看到宁末然时，脸上瞬间浮现笑意。<br/><br/>
“末然丫头，你来了……”<br/><br/>
“爷爷，我在，你刚醒别太激动！”宁末然紧紧的握住老人家的手，以示安抚。<br/><br/>
“好好好，爷爷都听你的。”<br/><br/>
宁老爷子慈祥的笑着，按照宁末然的指令，缓慢的来回呼吸几口气，胸口才没有那么闷，心情也随之好了许多。<br/><br/>
他还以为自己要离开了，幸好，还能再看到自己的乖孙女。<br/><br/>
一旁的宁辉三人见宁老爷子看都不看这边，脸色瞬间沉下来。<br/><br/>
宁辉忍不住叫了一声：“爸，我们也在啊，你怎么只理会宁末然。”<br/><br/>
好似这才发现他们的存在，宁老爷子缓慢的转过头，不悦的睨了宁辉一眼：“怎么，这点小事还跟自己女儿计较，你这辈子学的礼仪教养都喂狗了吗！”<br/><br/>
宁辉脸色一黑，却不敢说什么，只是怨气十足的瞪了宁末然一眼。<br/><br/>
柳丽却是看不下宁老爷子的偏心，忍不住刻薄的抱怨道：“爸，你训阿辉做什么，他也是在关心你啊！我们帮你忙前忙后的，意涵更是帮你请了心脏科权威医师郝医生来帮你治病，宁末然什么都没做，你怎么就顾着末然了！”<br/><br/>
“你什么意思，你是在怪我吗？我是年纪大了，还不到糊涂的地步，你们做了什么我心里都有数，我和末然丫头才见几回面？这才说了几句话，你们就不能等一下吗！”<br/><br/>
宁老爷子气得有点喘不过气来，胸口快速的起伏着，吓得柳丽不敢再说什么，连忙帮忙替宁老爷子顺气，才平复下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916522"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;同一个要求">加入书签</a>
</div>
