    
<br/><br/>    明杳肩膀撞到墙上，还来不及缓解疼痛，男人高大强健的身躯就朝她靠了过来。
<br/><br/>    她双手下意识抵上他胸膛。
<br/><br/>    衬衫下的胸膛，结实坚硬，没有一丝赘肉，摸着触感极好。
<br/><br/>    明杳心底窝着的那股怒火，消褪了几分。
<br/><br/>    她看着近在咫尺的男人，似笑非笑，“老公，昨晚我中了药，你还是清醒的吧？你后来把持不住，能全部怪到我头上？”
<br/><br/>    她指尖往他胸膛上划了划，声音带着几分媚，“你嘴上不诚实，身体却——嘶！”
<br/><br/>    指尖被他大掌捏住，他力度大到几乎要捏碎她的骨头。
<br/><br/>    明杳疼得倒抽了口气。
<br/><br/>    这个混蛋玩意儿！
<br/><br/>    “你能不能不要这么粗鲁？”明杳抽回自己的手，将长裙的带子往下拉了拉，她指了指锁骨下方，“你看看，我身上这些淤青都是谁的杰作？”
<br/><br/>    看到她身上那些淤青，顾司霆阴沉的面色露出一抹复杂。
<br/><br/>    这些都是他弄的？
<br/><br/>    他有这么禽獣？
<br/><br/>    “老公，你是不是很久没有女人了？”
<br/><br/>    顾司霆脸色黑了黑。
<br/><br/>    他冷着眸，将女人的衣服带子提了上来，“你要不要点脸？路上随便脱衣服！”
<br/><br/>    明杳烟视媚行的一笑，“这里又没有别人，再说我里面又不是没穿bra。”
<br/><br/>    这女人！
<br/><br/>    顾司霆黑眸漆漆地盯着她，“你真是我见过最不要脸的女人。”
<br/><br/>    明杳推不开他，也懒得再推了，她索性倚到墙上，身姿显得慵懒又妩媚，听到顾司霆的话，她挑了下红唇，“老公，要脸的话，能睡到你么？”
<br/><br/>    她脸上戴着半截狐狸面具，半边脸被遮住，但妩媚勾人的眼神，以及娇艳欲滴的红唇，无一不挑逗着人的神经。
<br/><br/>    婚姻两年，以前他对她印象极差，并没有跟她好好相处过。
<br/><br/>    最近几次接触，他发现，这个女人比他想象中还要可恶。
<br/><br/>    “你在外面就是这么勾引别的男人的？”
<br/><br/>    明杳挑了下眉梢，妩媚的眼神变得犀利，“顾司霆，以前你对我有误会，确实是我没做好，但经过昨晚之后，你有什么资格再这样羞辱我？”
<br/><br/>    她上前，双手揪住他衬衫衣领，微微仰头，红唇凑近他，“我有没有过其他男人，你难道不清楚？”
<br/><br/>    女人说话时淡淡的清香扑鼻而来，像只无形的酥手挠动着他的心湖。
<br/><br/>    他看向她的眼神幽暗深沉了几分，喉结止不住地上下滑动。
<br/><br/>    一时之间他不知要说什么，眼里就只有她一张一合的红唇。
<br/><br/>    尽管他不想承认，但也不得不承认，这个女人让他知道了什么叫勾魂蚀骨？
<br/><br/>    他拉开她揪在他衣领上的小手，大掌掐着她的细腰往后一退，她再次抵到墙上，他高大的身子也随之贴近。
<br/><br/>    “明杳，你以为我是谁想睡就睡的男人？”
<br/><br/>    他另只手从裤兜里拿出一枚硬币，眉眼沉沉地看着她，“你留下这个，什么意思？”
<br/><br/>    一阵夜风吹来，明杳的长发被吹散开，其中一抹发丝吹到了她红唇间，她没有拨开，红唇如妖孽般勾着笑，“老公，你不觉得你那技术，都不值一个硬币么？说实话，你应该补偿我！”<br/><br/>