    
        <br/><br/>    笔记本的开机速度相当慢，不过毕竟是这年头的东西。
<br/><br/>    好在，用文档的时候，还算流畅。
<br/><br/>    楚云重生之前，是做程序员的，打字速度非常快。
<br/><br/>    只见他双手飞快地在键盘上开始敲策划案
<br/><br/>    一旁的尹枫整个人都惊呆了。
<br/><br/>    楚云的双手就像是残影一样，在键盘上舞动着。
<br/><br/>    尹枫的大眼睛盯着楚云的手，又看了看电脑上飞快出现的文字，
<br/><br/>    心中大为震撼。
<br/><br/>    “怪不得说写字的速度慢呢，就这打字速度，一分钟怎么着也得四五百个字吧？”
<br/><br/>    尹枫的心中想到。
<br/><br/>    楚云用的是五笔打字，最快的时候，他一分钟能够打出五百五十字。
<br/><br/>    这意味着，他一个小时的手速，有三万多字！
<br/><br/>    看着认真在键盘上打字的楚云，尹枫的视线逐渐定格在了楚云的侧脸上。
<br/><br/>    “认真的男人最有有魅力了！”
<br/><br/>    尹枫的心中这样想着，视线一直盯着楚云帅气的侧颜，
<br/><br/>    其实平时追求尹枫的人不少，但是尹枫就是一个都看不上。
<br/><br/>    她就想要你找一个比自己强的男朋友，
<br/><br/>    这样的女强人，一般是不愿意和一个比自己弱的人谈恋爱的。
<br/><br/>    此时此刻，尹枫沉寂了许久的那颗心，突然开始活跃了起来。
<br/><br/>    “怎么了？”
<br/><br/>    感受到有人在看自己。
<br/><br/>    楚云转过头来，看着尹枫，手上却是没有停下，还在疯狂地打字。
<br/><br/>    五笔打字就是这样，只要没有按错键，就不会出现错别字
<br/><br/>    （好羡慕~）
<br/><br/>    尹枫原本在静静地看楚云，突然被这一句话问的有一点蒙
<br/><br/>    “没……没事，就是有点惊讶，你打字的速度居然这么快！”
<br/><br/>    楚云扬了扬眉毛，尹枫显然是口是心非，
<br/><br/>    不过尹枫毕竟也久经商海，脸上很快就恢复了瓶平静，这让楚云什么都看不出来。
<br/><br/>    撇了撇嘴，楚云继续看向电脑，一边打字一边说道：
<br/><br/>    “我时间不是很多，咖啡厅的事情你要盯起来，装修进度不用太赶，但是质量一定要过关。”
<br/><br/>    楚云叮嘱着尹枫，因为他想起来一件事，那就是咖啡之意在刚开业的时候，头顶的吊灯就砸了下来，伤到了好几个顾客。
<br/><br/>    当然，这是他在新闻上看到的，具体他也没有多了解。
<br/><br/>    实际上，楚云不知道的是，这是一起人为的事故。
<br/><br/>    这是后话。
<br/><br/>    很快，楚云的策划案就出来了。
<br/><br/>    不光是咖啡之意的策划案，还有外卖的策划案，
<br/><br/>    加起来将近三万字的策划案，楚云几十分钟就写完了
<br/><br/>    这要是让后世的网文作者知道了，估计要气的跳楼去了。
<br/><br/>    楚云把笔记本电脑交给尹枫，让她找个打印店先把两份策划案打印出来。
<br/><br/>    “两份？”
<br/><br/>    尹枫的有点疑惑。
<br/><br/>    她看了看电脑上的文档，发现还有一个名叫关于外卖开店的设想。
<br/><br/>    两分文档静静躺在电脑的桌面上
<br/><br/>    尹枫的脸上露出了震惊的表情，
<br/><br/>    两个策划案，竟然四十多分钟就写完了！
<br/><br/>    最重要的是，这可是策划案，有很多大公司的策划，准备一个策划案，需要好多职员，好几天的时间吗，才能够完善一个这种超大型的策划。
<br/><br/>    没有想到，楚云一个人，几十分钟的时间，就完成了！
<br/><br/>    这让尹枫如何不惊讶
<br/><br/>    尹枫一脸震惊地抱着笔记本电脑去找打印店，
<br/><br/>    楚云则是留下来，又在门店的里面看了看。
<br/><br/>    今天是约了房东见面，之前尹枫已经和对方见过，不过哈没能够签约。
<br/><br/>    今天楚云过来，就是看看能不能把这个400多平米的店铺租下来。
<br/><br/>    楚云不是没有考虑过买。
<br/><br/>    但是一来他手头的资金不是太宽裕，二来好的地段都已经卖出去了。
<br/><br/>    就算楚云想要投资未来的地段，但是那些地方还是村庄的状态。
<br/><br/>    “请问你是来租店面的吗？”
<br/><br/>    就在这个时候，一个声音从楚云的背后传来。
<br/><br/>    楚云回过头，看到了一个面青有点憔悴的中年男人
<br/><br/>    “嗯， 是我。”
<br/><br/>    中年男人心中得到了肯定答案还有点惊讶。
<br/><br/>    没想到前来租房子的人，竟然这么年轻。
<br/><br/>    两个人商量了一些细节性的问题，楚云看了看租房合同。
<br/><br/>    没有什么大问题，
<br/><br/>    不过在最后一页，楚云看到甲方的名字的时候，眉头微微一挑。
<br/><br/>    鹏翔地产？
<br/><br/>    这个名字有点耳熟啊。
<br/><br/>    楚云这个时候猜注意到，这歌面容有点憔悴的中年男人，胸前还挂着鹏翔地产的胸牌。
<br/><br/>    看来自己这是从孔永康的手里租了房子啊。
<br/><br/>    楚云笑着摇了摇头，
<br/><br/>    不过既然商铺没有什么问题，地段又不错，
<br/><br/>    从谁的手里租不是租呢。
<br/><br/>    确认过合同没有什么问题，楚云也就和对方签下了这个合同。
<br/><br/>    楚云也从系统中，把租金划到了鹏祥地产的账号上。
<br/><br/>    账号这些合同上都有。
<br/><br/>    两个人一人留了一份合同，
<br/><br/>    刚握完手，店铺外就走进来两个人。
<br/><br/>    “范老板，你看这间商铺，坐北朝南，紧邻江北商业中心……”
<br/><br/>    走在前面的那个人，一边走进来，一边说着。
<br/><br/>    楚云看到这个人，眉头微微一挑，
<br/><br/>    眼熟啊
<br/><br/>    这不是孔海鹏吗？
<br/><br/>    原来孔海鹏拿着孔永康给的一百万，没两天的时间就霍霍地差不多了。
<br/><br/>    眼看就没有多少了。
<br/><br/>    不知道谁给孔海鹏出了个主意，让他成立个房产中介，卖一下鹏翔地产的房子。
<br/><br/>    结果这家伙，创业不行，倒腾他老子的老本倒是很在行，。
<br/><br/>    鹏祥地产的工作人员都知道他是孔永康的儿子，所以他来买房，都是超低的价格。
<br/><br/>    然后这家伙用比市面上低出不少的价格，卖出去。
<br/><br/>    从中间赚差价。
<br/><br/>    仅仅半个月的时间，这家伙就赚了四百多万。
<br/><br/>    当然鹏祥地产也亏了不止四百多万。
<br/><br/>    当然，鹏翔地产名下的租售中心也是因为孔海鹏的中介公司，头疼不已。
<br/><br/>    这个时候，他正带着一个想要买商铺的老板，来看这间商铺。
<br/><br/>    却遇上了已经签好合同的楚云、
<br/><br/>    “怎么是你！”
<br/><br/>    孔海鹏在见到楚云的时候，不由得脱口而出。
<br/><br/>    对于这个害他挨了一巴掌的人，
<br/><br/>    孔海鹏可是记忆犹新。
<br/><br/>    要不是楚云，那天在商业协会上，自己也不会被那么多人嘲笑。
<br/><br/>    要不是楚云，自己的老爹也不会扇自己一巴掌。
<br/><br/>    都是这个楚云害的！
<br/><br/>    “你来这里做什么！怎么坑蒙拐骗到这里来了？”        <br/><br/>