
如果真的是刚才的猜测，是两条世界线的新一......<br/><br/>
“可是，不是应该是柯南吗？”<br/><br/>
柯子是什么鬼。<br/><br/>
将衣服全部甩进洗衣机，在按键上敲击几下，确认清洗流程与甩干流程，设置时间为一小时。<br/><br/>
公生穿上拖鞋，步入浴室内，站在镜子前。<br/><br/>
转过身......<br/><br/>
血红色的印记正在逐渐消退，似乎是存在皮肤之下，血管与骨骼之中，疼痛是侵入时候才会出现。<br/><br/>
印记是太极的形状，阴阳鱼刻意在背后，用血红色作为黑鱼的部分，用白皙皮肤作为白鱼的部分，一阴一阳。<br/><br/>
就像是救的两个孩子，一个像白鱼，正义的行为，却也有黑色的隐患，一个像黑鱼，深处黑暗，却是黑暗里闪烁的星星，出淤泥而不染。<br/><br/>
“雷响三声，震卦三爻。”<br/><br/>
震苏苏，其位不当。<br/><br/>
象曰的解释为雷电震动使人恐惧不安，原因是得到的位置并不是正当的手段，人的德行不能匹配位置。<br/><br/>
无戒惧之心，行动随性妄为，做事违反规矩。<br/><br/>
“这个其位不当，究竟是指警视厅的位置，还是我想要窃取新一在毛利兰心中的位置？”<br/><br/>
无人能审判，唯有老天爷。<br/><br/>
公生叹口气，或许在别人看来这只是简单的自然现象，可是在公生看来是因为自己违反世间规矩，最后被天所惩戒。<br/><br/>
术者，本就逆天而行。<br/><br/>
热水洒落，水蒸气瞬间覆盖整个浴室，水流声传出。<br/><br/>
......<br/><br/>
屋外的雨水已经停歇。<br/><br/>
木之下宅的厨房，公生手持着汤勺，轻轻闻着空气中的酸味，西红柿配上肉圆做成汤，因为已经夜晚八点多，晚饭也变成半夜宵。<br/><br/>
身后，头上还绑着纱布的小女孩，眼睛瞪着大大的，盯着公生系着围裙做料理的样子。<br/><br/>
工藤新一，因为特殊药物，成为现在的江户川柯子。<br/><br/>
还是无法适应女孩的身份。<br/><br/>
被有希子逼迫穿上毛利兰幼时的衣服，使用曾经沾染着毛利兰皮肤的衣服，此刻在柯子的身上亲昵摩擦。<br/><br/>
公生内心总有点疙瘩。<br/><br/>
毕竟这货的内心还是个男孩啊，而且还是自己名义上的姐夫，超级不爽。<br/><br/>
回过头......<br/><br/>
瞪着面前可爱到萌化心的女孩。<br/><br/>
柯子什么的才不可爱呢！<br/><br/>
一直都盯着公生的柯子立刻感觉不爽，虽然说自己是被这货捡回来，而且也是这货给自己包扎，现在为自己做饭的也是这货......<br/><br/>
可是想到下午他抱着毛利兰离开，就是超级不爽！<br/><br/>
所有的记忆都完全相同，只是她的剧情少了那雷声，是追上伏特加，再被一发正义的闷棍给放到的悲剧。<br/><br/>
“妈妈，为什么你会在这里居住，而且这个家伙到底和你什么关系啊？！”<br/><br/>
用力扭头询问旁边的有希子。<br/><br/>
家里不待着，却来到这个根本不知道的地方，而且和小兰的弟弟似乎关系很亲密。<br/><br/>
“咔嚓——！”<br/><br/>
这个扭头速度太快，被琴酒打的后脑还没有恢复，公生在柯子的后脑加了固定块，现在的扭头强行把后脑的伤口触击到。<br/><br/>
疼痛异常，就算是刚才睡觉都是趴着睡的，索性公主床够软。<br/><br/>
“啊啊啊，痛痛痛！”<br/><br/>
手捂住脑袋，柯子感觉到才舒适些许的伤口被拉扯到，疼痛无比。<br/><br/>
“说了别随便动脑袋啊！”<br/><br/>
将西红柿肉圆汤端上桌，公生绕过桌子，用抹布随意擦拭手中的油腻，走到柯子的背后。<br/><br/>
手按住小女孩的肩膀位置，再顺着颈子一点点的扶正，将因为扭动而导致的固定板错位，重新调整回去。<br/><br/>
这个是现场随意制造的，不是标准医用品。<br/><br/>
根据大头娃娃的头型，性能与效果可以达到固定与正位，毕竟琴酒下手太狠了，除了后脑受到伤害，还针对了颈椎骨。<br/><br/>
也不知道剧情里柯南是怎样恢复过来，还能小跑几千米从城郊远离市区的多罗碧加乐园跑回工藤宅的。<br/><br/>
公生有计算，喊有希子来接自己的时候，师匠担心柯子的情况，一直催着公生开快点，全程就没有低于140码，还是花费一个小时。<br/><br/>
“呜呜呜~~”<br/><br/>
感受到温柔的大手接触到颈子位置，莫名的刺激感觉席卷，柯子忍不住脸红起来。<br/><br/>
虽然现在因为那个奇怪的药物变成女孩子，但是内心还是可爱的男孩！<br/><br/>
不行，要反抗！<br/><br/>
“啊啊啊啊，不要扭头啊，我正在给你重新固定。”<br/><br/>
忽然的一扭头，公生脑门冒起青筋。<br/><br/>
想到对方是工藤新一，中指与食指合并，下意识的比作剑锋指，准备点穴控制对方。<br/><br/>
可是看到小女孩皙白的颈子，手指停下。<br/><br/>
终究下不去手。<br/><br/>
最后只能轻柔的放在颈子位置，轻轻的用手指按压神经穴位，上下来回的推拉一番。<br/><br/>
“呜呜呜~~”<br/><br/>
手指温热，力道均匀。<br/><br/>
舒服的忍不住喊出来，柯子原先就绯红色的脸就像红色潮水，一波接一波。<br/><br/>
<br/><br/>
“知道你难受，不过暂时忍耐一下，你的后脑连接神经线，被人砸伤是需要进行矫正，明天我去医院买医用的，再给你换上。”<br/><br/>
算了，果然还是对女性无法下手。<br/><br/>
公生只能在内心一遍又一遍的原谅他。<br/><br/>
顺便......<br/><br/>
自己如此亲昵的接触‘新一’，算不算把姐姐绿了？<br/><br/>
“呜呜呜~~”<br/><br/>
欢快的叫出声，似乎是很熟舒服，柯子有些享受。<br/><br/>
同时，想到毛利兰会不会也经常被公生这样的对待，而后享受这样的舒服快感。<br/><br/>
好愤怒，自己的女朋友居然......<br/><br/>
“这段时间别乱跑，就在这里戴着，需要恢复骨质不留下隐患，我给你做一些食补的料理，伤筋动骨一百天，知道吗？”<br/><br/>
就像撸猫一样，手指在后颈的位置按压些许，刺激着穴位，来舒缓刚才扭伤的疼痛。<br/><br/>
二次伤口会比第一次难受，是不是刺骨的疼痛，恢复的时候还会让人忍不住去挠痒。<br/><br/>
公生将手抽出，重新回到灶台面前，将盐水炒虾端出来。<br/><br/>
水产甲壳类的补钙效果最好，而且营养价值高，配合其他食材进行滋补。<br/><br/>
“记住，这几天要忌口，不能吃油腻的，不能吃烧烤的，不能吃过激麻辣的，也不能吃生食，一日三餐我会来制作，知道了吗？”<br/><br/>
桌面七菜一汤，公生询问面前的柯子。<br/><br/>
对方真实智商是十七岁，所以自制力应该是有的，之后靠自己调理些许，就能恢复。<br/><br/>
“呜呜呜~~知道了~~”<br/><br/>
发现面前公生的目光，柯子将眼睛瞟向一边，嘟囔着嘴回答到。<br/><br/>
只是脸上的绯色，无法消退。<br/><br/>
有些失落。<br/><br/>
用眼睛的余光盯着面前男孩的双手，柯子总感觉那双手有着奇特的魔力，充满一种温暖的质感。<br/><br/>
接触在后颈的时候，很舒服。<br/><br/>
“看起来柯子还没有想起来面前的你是谁呢？”<br/><br/>
逐渐改口，不能在惯性的称呼为新一。<br/><br/>
有希子也逐渐明白，为何刚才公生的表情是如此的沉重。<br/><br/>
因为这个世界还有工藤新一。<br/><br/>
刚才在房间的时候，柯子就已经将所有的经过说出来，并且表示她追上了黑衣人，却被另一个黑衣人击倒。<br/><br/>
“他不就是小兰的弟弟吗，话说为什么你是小兰的弟弟我却没见过你啊！”<br/><br/>
柯子接过公生递来的勺子，语气也没有作为新一时候的敌意。<br/><br/>
但是很多问题没有解答。<br/><br/>
“见过，别说话，吃饭。”<br/><br/>
瞬间脸色铁青。<br/><br/>
公生看着面前的小女孩，尤其是对方穿着毛利兰小时候的衣服，一瞬间的好感消失，重新变成坏脸色。<br/><br/>
狠狠的瞪一眼对方。<br/><br/>
不再准备聊这个话题，拿起筷子夹起面前的菜，吃起来。<br/><br/>
“呜呜~~好~~”<br/><br/>
忽然被对方瞪一眼，明明之前感觉挺好的。<br/><br/>
柯子有些小委屈，但是见到面前的男孩不愿意说，只能用勺子捧着碗吃饭。<br/><br/>
勺子......<br/><br/>
忽然记起来，第一次见到这个男孩，当时是和小兰一起。<br/><br/>
这个男孩似乎就是给毛利兰递勺子的。<br/><br/>
而现在的情况，因为身体变小导致手掌同样边小，并且因为身体的掌控能力改变，此刻就算是拿勺子也很艰难。<br/><br/>
记得当时小兰是在练习空手道，手指受伤......<br/><br/>
“别发愣啊，不吃饭是说我的料理很难吃吗？！”<br/><br/>
又是狠狠的一句话，随后一只剥好皮的虾仁放在碗中。<br/><br/>
柯子抬起头，看着面前板着脸的男孩。<br/><br/>
因为后脑受伤，吃的食物不能有硬物，以免吃下去的时候活动下颚，上下打嘴会导致头部骨的微动。<br/><br/>
所以虾子是剥皮的。<br/><br/>
忽然有些后悔，之前一直都感觉面前的男孩是和自己作对，总是和小兰很亲昵。<br/><br/>
现在，感觉他本就是很温柔的男孩。<br/><br/>
“嗯，谢谢。”<br/><br/>
像是嘴里含着东西，糯糯的语气说出来。<br/><br/>
柯子用勺子挖起虾仁，送到嘴里，轻轻咀嚼，感受鲜美多滋的味道从虾仁传递到舌尖。<br/><br/>
那是从没有吃过的美味......<br/><br/>
比妈妈做的好吃，比小兰做的好吃，比十七岁之前所有人做的料理都要好吃。<br/><br/>
不说话，吃完还有虾仁，对方基本上是放下碗，专门将所有的虾仁剥皮，而后用小碗盛，放在柯子的面前。<br/><br/>
有希子在旁边见到这一幕，莫名的觉得好嫉妒！<br/><br/>
......<br/><br/>
深夜，有希子与木之下已经睡下，公生则坐在灰原哀的房间。<br/><br/>
柯子有有希子，她没有。<br/><br/>
雪花，枪伤，外加上还带着属于柯南的大眼镜。<br/><br/>
能符合这些条件的时间段，只有在米花酒店的那一集，皮斯科被琴酒解决，同时也是皮斯科发现灰原哀的那一集。<br/><br/>
来的并不是同一个时间段。<br/><br/>
并且，公生有些怀疑，这个灰原哀来的是原定的世界线。<br/><br/>
“咔嚓——！”<br/><br/>
门推开来，一个穿着小裙子的女孩站在门口，手高高的拉住旋转门把，探头看向昏暗的室内。<br/><br/>
只有一站暗淡的台灯，床上睡着另一个小女孩，而公生守着女孩身边，手中捧着一本书。<br/><br/>
薛定谔的猫。<br/><br/>
世间的一切都可以用量子力学去解释！<br/><br/>
“怎么了，大侦探，睡不着吗？”<br/><br/>
继续冷着脸看向女孩，只要想到对方的灵魂是男孩子，公生就不会被这可爱的皮囊所迷惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67431655"&nbsp;&nbsp;chaptername="第九章.虐妻一时爽">加入书签</a>
</div>
