    第797章
<br/><br/>    吴慧兰兴高采烈的离去。
<br/><br/>    徒留萧永仁和沈书卿笑哭在场。
<br/><br/>    “这个亲家母，有时候真的太气人了，但有时候真的挺可爱的。”
<br/><br/>    沈书卿不禁一笑。
<br/><br/>    萧永仁道：“和如雪一样，都没有什么坏心眼，但是亲家母贪财，再怎么生气恼怒，给点钱就能让她消气，萧战摊上这样的丈母娘，有钱日子好过，没钱就难过了。”
<br/><br/>    沈书卿点点头：“看来我得快点融入现在的社会，争取帮儿子赚很多钱，让儿子拿的出钱去平息丈母娘的怒火。”
<br/><br/>    很快两天过去，又迎来了周一。
<br/><br/>    吴慧兰往股市冲了十个亿，来到穆海涛家。
<br/><br/>    “二婶，今天肯定能涨。”
<br/><br/>    穆海涛知道，以吴慧兰的性格，绝对会为了回本，继续往里投入。
<br/><br/>    而要让她继续投入，那就必须得涨，要是不涨的话，这娘们还真不一定能上套，所以他已经和主力打过招呼了。
<br/><br/>    “但愿吧。”
<br/><br/>    吴慧兰既害怕，又期待。
<br/><br/>    很快，股市开盘了。
<br/><br/>    “怎么又跌啊！”
<br/><br/>    吴慧兰一脸的懊恼。
<br/><br/>    穆海涛笑道：“那些散户活该赚不到钱，几个跌停就把他们吓得出货了，所以二婶不用怕，一会儿主力肯定得吃货，二婶玩股票，一定要记住高抛低吸，而今天就是低吸的好机会。”
<br/><br/>    “真的假的？”
<br/><br/>    吴慧兰将信将疑，说道：“我怕今天又跌，还是先关注关注再说。”
<br/><br/>    很快，跌了八个点。
<br/><br/>    吴慧兰又亏五千多万，脸都给她亏黑了。
<br/><br/>    这时，穆海涛用微信，给主力发了两个字：
<br/><br/>    “拉升！”
<br/><br/>    主力回复：OK！
<br/><br/>    然后，从亏八个点，一下子拉升到亏五个点，还在继续拉升。
<br/><br/>    “二婶，主力开始拉了，赶紧买，错过这个机会，得少赚很多钱！”
<br/><br/>    穆海涛催促。
<br/><br/>    吴慧兰一看，见股票呈电线杆往上涨，可给她乐坏了。
<br/><br/>    “我这就买，我要把亏的钱赚回来！”
<br/><br/>    然后，她开始一顿操作猛如虎，一下子就拉红了，还在继续往上拉，迅速拉到六个点。
<br/><br/>    “二婶，你赚翻了！”
<br/><br/>    穆海涛道。
<br/><br/>    “嗯嗯！”
<br/><br/>    吴慧兰激动的点头：“要的就是这个效果，涨停！必须涨停！”
<br/><br/>    拉到九个点的时候。
<br/><br/>    穆海涛给主力发了个消息：“出货，让她接盘。”
<br/><br/>    主力开始出货，全让吴慧兰给买了。
<br/><br/>    很快，吴慧兰十个亿全砸进去。
<br/><br/>    看了眼盈亏，当日收益一亿多，给她乐的不行：“明天再来一个涨停，老娘就能回本了！”
<br/><br/>    穆海涛咧嘴一笑：“希望二婶发财。”
<br/><br/>    “嗯嗯！”
<br/><br/>    吴慧兰开开心心的离开。
<br/><br/>    她一走，穆海涛便拨通主力电话：
<br/><br/>    “砸盘，给我狠狠的砸，直接砸跌停！”
<br/><br/>    且说吴慧兰，回到自家，她就高兴的对穆安民道：“安民，今天赚了一个多亿，明天再来一个涨停，我就能回本了，还是海涛会玩，教我抄底，让我抄对了，你看。”
<br/><br/>    他掏出手机给穆安民看。
<br/><br/>    乍一看！
<br/><br/>    穆安民两眼瞪大，直挺挺的倒在沙发上，晕死过去。<br/><br/>