
虐神瞥了眼身边人，小声：“呀，你怎么会突然过来？”<br/><br/>
卡宝噘嘴：“我是电视剧的造型负责人啊，想到一些问题，就过来找他商量，难道有什么不对么？”<br/><br/>
嗯，对小娘来说，随口撒个小谎什么的，根本都不需要智商。<br/><br/>
卡宝又一眼横回去：“那你呢？药已经上完了，还不回宿舍早点休息？”<br/><br/>
虐神小脸抽了抽：“我就不能陪他聊工作了？”<br/><br/>
“呵~”卡宝笑：“聊什么工作？你又不是演员，也没听他说到ost部分啊？”<br/><br/>
“我，我就不能跟他聊聊造型什么的了么？”虐神不忿，人家也是时尚女生呢。<br/><br/>
<br/><br/>
这回，西卡话都不用说，只用看着她缓缓摇头就够了。目光里，满是怜悯。<br/><br/>
虐神瞬间就遭受到了一万点的暴击伤害。<br/><br/>
虽然在镜头前被吐槽衣品的，往往是十岁。但那也是因为十岁是队中当初的三霸之一，有这担当和义气。<br/><br/>
虐神好说歹说也顶着队长的头衔，大家在外面得给她留点面子。<br/><br/>
但事实上，小东西的穿搭风格，一向都没得到队中时尚派们的认可。<br/><br/>
就初次去傻帽试镜时的那黑发配黑衣，再加上对诡异大耳环子的造型，就已经够被她们嘲笑n年了，嗯，笑一辈子都有可能。。。小娘的圈子就是这么可怕。<br/><br/>
被暴击的虐神也是抽了，仰起小脸：“好吧，其实，我是怀孕了，等他一起商量呢。”<br/><br/>
卡宝瞬间就被戳了一千刀。<br/><br/>
对南方和虐神前阵子的行程都再熟知不过，她当然知道不可能有什么怀孕的剧情。<br/><br/>
但虐神后面的话，她也听懂了啊：<br/><br/>
他的头汤，我可是喝过了呢。<br/><br/>
卡宝心里苦，自己心心念念还没到手的男人，却被闺蜜尝过了，而且还拉着自己一起玩过游戏。<br/><br/>
说恨吧，当时她也是为了帮自己出气。<br/><br/>
可要说不恨吧，明明当初她还打着帮自己的旗号。<br/><br/>
副相桑害啊，两只小娘皮开始在床上翻滚，叽叽喳喳的砸枕头玩儿。<br/><br/>
南方被吵得脑仁疼。<br/><br/>
摇头叹息着，他探手就去摸水杯，想再喝口热茶提提神。<br/><br/>
可摸过来的水杯里，却是早已经被喝干了。<br/><br/>
。。。。。。。。。。。<br/><br/>
窗外已蒙蒙的亮起了天光。<br/><br/>
南方伸了个懒腰，一边活动脖子，一边将昨晚整理出来的东西一叠叠归类。<br/><br/>
随手将台灯关上，转身站起看到的，就是两只在床上已睡得呼哈呼哈的小娘皮。<br/><br/>
卡宝抱着个枕头，弓身侧睡，眉秀气的皱着。<br/><br/>
虐神从身后揽着她的腰，小脸贴在卡宝的背上，嘴角还挂着点晶莹。<br/><br/>
南方的眉毛扬了扬，微笑。<br/><br/>
时间在带来很多东西的同时，也会带走许多。<br/><br/>
可不管怎么说，亲眼看到这两个小冤家又能有这么一幕，还是挺欣慰的。<br/><br/>
咦？怎么心里莫名又起了想报个仇的念头呢。。。算了算了，等忙完这阵子再说吧。<br/><br/>
洗漱，下楼，做了些早点留下，再附上张字条，他就出门了，还有一整天的工作在等着。<br/><br/>
上午自然是继续跟李尚顺泡在曲库里，到了中午时分，两人正商量叫个什么外卖呢，就有接连的三条信息发了过来。<br/><br/>
两条是意料之中的。<br/><br/>
李管家已经到了，在首城有自己的住处，向南方汇报一下，随时等候召唤。<br/><br/>
老头还很风骚的请示，要不要染个头发或者做做皮肤护理什么的。<br/><br/>
金土匪也到了，看发消息的时间，应该是跟李管家同一个航班。<br/><br/>
不过她只是宣布今晚在自己家等南方，如果届时不到，后果自负云云。嗯，这是还在生气呢。<br/><br/>
第三条信息的发送人倒是让南方挺意外的。<br/><br/>
是球丽。<br/><br/>
信息看起来也简单，就说皇冠最近已经开始在为了新专而排练了，希望他有空的时候，能去公司看看她们，帮着给点意见。<br/><br/>
南方立刻就给回复了，说下午一定到。<br/><br/>
人家的语气好像只是随口一说，但骚货可不敢随便这么一看。<br/><br/>
印象中，这位天字一号客户主动给自己发消息、提要求的次数可真不多，面子必须得给足咯。<br/><br/>
跟李尚顺告了罪大致说明了下情况，人家自然乐呵呵的说没关系。<br/><br/>
说实话，这两天跟南方在一起工作，刚从济州岛的慢生活里切换出来的李尚顺，也是有点压力山大。<br/><br/>
南方选歌的效率简直让他瞠目结舌，一天过耳过目的曲子曲谱能有几百，但他就是能一眼就挑出自己想要的。<br/><br/>
白天挑出来还不算，一晚上的功夫，还都把词给填上了，每张谱子上还密密麻麻的标注上了制作要点。<br/><br/>
世界第一制作人的实力，就是这么恐怖的么？。。。李尚顺甚至有了种深深的无力感。<br/><br/>
如果一个人比你优秀一点点，你可能心生佩服，也想着去超越。<br/><br/>
但如果比你优秀太多太多，你可能就只能远远的仰望崇拜了。<br/><br/>
无形装逼，最为致命啊。<br/><br/>
。。。。。。。。。。<br/><br/>
看来金光洙并不知道自己会来啊，否则那么会来事儿的家伙，早就在门口等着了。<br/><br/>
南方在电梯里边摘口罩边偷笑，现在皇冠的这些小娘皮，还真是有点意思了。<br/><br/>
好在mbk他也不是第一次来，熟门熟路的，就找到了妞们的练习室。<br/><br/>
门一打开，音乐的轰鸣声就扑面而至。<br/><br/>
六只小娘皮一个不少，正在镜墙前面跟着节奏蹦呢。<br/><br/>
歌曲也熟，是那首苏高飞，但明显还只是没经过混音后期的版本，现在能听到也是难得。<br/><br/>
南方眨眨眼睛，一般来说，专辑都是先完成音乐部分的制作，然后才开始编舞啊设计造型啊那些。<br/><br/>
可现在明显还没到那一步。<br/><br/>
那球丽这么急着把自己约过来，到底是啥情况？。。。难道是她们对这次的制作有什么不满意的地方，希望我帮着去跟金光洙交涉一下？<br/><br/>
没出声打扰，南方轻轻将门带上，就抱着胳膊在一边笑吟吟的看。<br/><br/>
说起来跟皇冠认识了这么久，但还是第一次有机会亲眼看到六人的舞蹈练习呢。<br/><br/>
苏高飞的节奏强烈，小娘们跳得也投入，一个个香汗淋漓的。<br/><br/>
身材也有看头，柔软的练习服虽然算不上华美，但却将每只小娘都包裹得曲线玲珑。<br/><br/>
尤其是孝敏，这么看过去，简直惊心动魄。<br/><br/>
如果说肉贤是葫芦身材，那孝敏的，就更像是支可乐瓶。<br/><br/>
最最经典的，可口可乐玻璃瓶。<br/><br/>
上下都饱满的惊人，偏偏中间还有着那盈盈的一握，简直是女性所能到达的最佳曲线。<br/><br/>
但南方最后视线关注最多的，却不是孝敏。也不是美腿的小智妍和掀起阵阵惊涛骇浪的宝蓝球丽。<br/><br/>
而是站位比较靠边的那只蝴蝶。<br/><br/>
发福蝶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47589968"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;意外的邀请">加入书签</a>
</div>
