    
        <br/><br/>    游艇开了两个多小时，抵达了目的地陵岛。
<br/><br/>    不过在这停满了渔船的码头，他们坐的游艇，就格外突出了。
<br/><br/>    还没有靠岸，就引起了无数人的注意。
<br/><br/>    游艇在码头靠岸后，康御他们没有急着上岸，而是先让医生过来，给王絮检查一下。
<br/><br/>    等医生检查玩，说没有问题后，大家这才彻底安心了。
<br/><br/>    “拜托，我自己就是医生，有没有问题，我自己当然知道了。”瞧见大家那松了口气的样，王絮就很无语了。
<br/><br/>    至于说担心成这样吗？难道忘了，她自己也是医生吗？她自己本人都觉得那没什么，怎么大家都那么担心，还特地带医生过来，至于搞出这么大的阵仗来吗？
<br/><br/>    “那是你自己觉得，别人没有一个，是这么觉得的。”王妈妈瞧了眼，心里没点数的女儿说。
<br/><br/>    回过头来，跟医生好好确定了一下情况。
<br/><br/>    王妈妈这话一出，王絮立马就安静了，只能不开心的嘟着嘴，跟老妈表示，她现在的不满。
<br/><br/>    然后王絮就注意到，小家伙一直好奇瞧着，她的大肚肚，招招手让小家伙过来。
<br/><br/>    瞧见干妈再跟自己招手，小家伙先瞧向了，边上的妈妈，得到妈妈的示意后，这才走向干妈。
<br/><br/>    “干妈。”走近后小家伙甜甜喊了声。
<br/><br/>    “宝贝真棒。”王絮夸奖说。
<br/><br/>    说着就想抱起小家伙。
<br/><br/>    瞧见老婆做这么危险的事，成峰立马就紧张上了，赶忙上前先抱起了小家伙，在老婆身边坐下。
<br/><br/>    王絮无语的白了老公一眼后，笑眯眯的看向了小家伙，问道：“宝宝是不是很好奇，干妈肚肚大大的？”
<br/><br/>    “恩。”小家伙点了点头。
<br/><br/>    先是瞅了瞅，干妈的大肚肚，然后又瞧了瞧，自己的小肚肚，像是在做一个对比一样。
<br/><br/>    “那是因为干妈，怀了小宝宝。”王絮解释道。
<br/><br/>    “小宝宝？”闻言小家伙这瞧瞧那看看，也没有看到，有其他小宝宝啊，就不由又开始迷糊了。
<br/><br/>    瞧见小家伙那迷糊样，王絮不由笑了，跟宝宝解释道：“宝宝，小宝宝现在还没有出生呢，宝宝得要过好几个月，才能看到小宝宝。”
<br/><br/>    “噢~。”小家伙恍然大悟般点了点头。
<br/><br/>    就是不知道，有没有真听懂了。
<br/><br/>    不过小家伙也没有继续问了，而是继续好奇的瞧着，干妈的大肚肚。
<br/><br/>    “姑姑，小宝宝还要多久，才能出生啊？”边上的王茜好奇问道。
<br/><br/>    “还要好几个月，估计过年时，茜茜就能看到小宝宝了。”王絮想想回答说。
<br/><br/>    她的预产期，在除夕前几天，不过那也很难讲。
<br/><br/>    “絮姨，小宝宝会像絮姨一样漂亮吗？”李杰也凑过来问道。
<br/><br/>    “当然会了，不过也可能会像你成叔。”王絮答说。
<br/><br/>    “要是像成叔的话......”李杰不由开始去想象。
<br/><br/>    瞧见李杰在那联想，成峰一脸黑线。
<br/><br/>    他的形象，有那么不堪吗？至于一说像他，就在那里想。
<br/><br/>    “我们下去走走吧。”看看时间也不早了，康御招呼道。
<br/><br/>    说着康御就从成峰怀里，抱过了小家伙。
<br/><br/>    闻言王絮就要起来，这就把成峰给紧张到了，赶忙扶上了老婆的手说：“慢点絮絮。”
<br/><br/>    老公这紧张样，让王絮很满意。
<br/><br/>    不过在满意的同时，王絮也不忘了说：“我是那种莽莽撞撞的人吗？”
<br/><br/>    “你当然不是了，我这不是担心嘛。”成峰担心的说。
<br/><br/>    小心翼翼扶着老婆，往前走去。
<br/><br/>    瞧见成峰那担心样，康御他们都不由笑了，他们当初也是这么过来的。
<br/><br/>    自己老婆什么都不担心，他们这些男人，不管做什么都很紧张。
<br/><br/>    从游艇上下来，康御他们便在热闹的码头上，溜达了起来。
<br/><br/>    看到那么多，之前没有见过的新奇东东，依偎在爸爸怀里的小家伙，漂亮的大眼睛，就有点不够瞧了，这瞅瞅那望望，看什么都很新奇。
<br/><br/>    这时刚好有一艘渔船回来了，康御看了过去。
<br/><br/>    瞧见是刚刚在海上，遇到的那艘，康御就感觉很有缘。
<br/><br/>    “我们过去看看？”李琛提议道。
<br/><br/>    闻言康御点了点头，抱着小家伙跟着一起过去。
<br/><br/>    等康御他们走近了，船上的人，已经开始往船下搬渔获了。
<br/><br/>    康御瞧了瞧，都是鲜活的海鲜问道：“老板，你们这些刚刚捞起来吗？”
<br/><br/>    “是啊，都是刚刚捞起来的。”马惠光回说。
<br/><br/>    对于这种情况，马惠光早就见怪不怪了，他不是第一次，被人这么问了，很多人很喜欢，直接来码头买，刚捞的海鲜，有的还特地，从其他地方跑过来。
<br/><br/>    “大家过来看看，看有什么喜欢的。”康御招呼说。
<br/><br/>    “那我就不跟你客气了。”闻言李琛来了精神了。
<br/><br/>    “你跟我客气过吗？”康御无语的回了句。
<br/><br/>    闻言马惠光便知道，他这是遇上大客户，要在他这里大采购了，便让自己弟弟儿子，把刚捞的海鲜，都拿出来给客人看。
<br/><br/>    康御一行人，便都围了过来，挑选起想吃的海鲜来。
<br/><br/>    瞧见这么多新奇东东，小家伙就在爸爸怀里待不住了，挣扎着要下去。
<br/><br/>    于是康御便把小家伙，放了下来。
<br/><br/>    不过在让宝宝去看之前，康御也是不放心的，跟小家伙交代说：“宝宝只能站在边上看，可不能用小手摸呦。”
<br/><br/>    “宝宝知道了。”着急去看的小家伙，毫无诚意的回了声，像是在敷衍爸爸一样，拉着爸爸手，就要往前跑。
<br/><br/>    瞧见宝宝那敷衍样，康御也是无语了，只能带心急的小家伙，走近了去瞧。
<br/><br/>    经常去海钓的康爸爸他们，对海鲜的情况，就很熟悉了，没有一会就挑选出了，最好的来。
<br/><br/>    刚挑好一条鱼，康爸爸就听到，宝贝孙女崇拜的说：“爷爷好腻害。”
<br/><br/>    “这是当然了。”康爸爸得意的说。
<br/><br/>    说着康爸爸就想把宝宝，抱到自己怀里来，好好香一口，然后就听老婆嫌弃的说：“刚刚摸了海鲜，手脏兮兮的，能抱宝宝吗？也不注意点。”
<br/><br/>    闻言康爸爸也只能，讪笑的收回了手来。
<br/><br/>    然后他就瞧见，小家伙伸着小手，想要去摸他挑出来的扇贝，赶忙阻止说：“宝宝那不能摸。”
<br/><br/>    听到爷爷这么说，小家伙乖乖的收回了小手。
<br/><br/>    不放心的康爸爸说：“阿御你把宝宝抱后面点。”
<br/><br/>    “好。”康御应了声，抱着小家伙后退了一步。
<br/><br/>    没有一会，大家就选好了想吃的海鲜，康御把小家伙抱给老婆，拿出钱包跟人算钱。
<br/><br/>    算完钱后康御直接刷卡，让船上的厨师船员过来，把他们买的海鲜，搬回船上去处理。
<br/><br/>    买好海鲜后，康御他们没有马上回游艇上去，而是走出码头，去外面逛逛。        <br/><br/>