    
<br/><br/>    初窈才刚到一会儿，谢兰辰和孟一航也来了。
<br/><br/>    几人坐下开始吃东西。
<br/><br/>    吃着吃着，初窈突然发现不对劲。
<br/><br/>    她掀起眼皮子看着对面的男人，“导演，你不吃吗？”
<br/><br/>    导演淡淡道：“嗯，我不吃。”
<br/><br/>    “你是怕露脸吗？”初窈又问了一句。
<br/><br/>    导演微微颌首，“可以这么说，我不想露脸。”
<br/><br/>    “不露脸也可以吃的。”这个初窈最有经验了，她热心地起身走到导演身边，“我教你啊。”
<br/><br/>    导演：“………”
<br/><br/>    【窈姐好好笑啊】
<br/><br/>    【感觉到导演很无措】
<br/><br/>    初窈伸手勾起导演脸上的黑色口罩下沿，一边传授经验，“你把这个拉出来，吃完放回去就好了。”
<br/><br/>    她拉口罩时指尖不小心碰到导演的脸，感觉他的脸似乎有点烫。
<br/><br/>    导演整个人都僵住了。
<br/><br/>    这还是第一次有女生碰到他。
<br/><br/>    初窈并不知道这回事，“导演你听明白了吗？”
<br/><br/>    “嗯，知道了。”导演佯装淡定地回应。
<br/><br/>    初窈这才回到座位上，开始消灭桌上的美食。
<br/><br/>    五分钟后，沈怡菲几人来了。
<br/><br/>    她们刚才回到温泉池边，发现人少了一半。
<br/><br/>    程嘉安告诉她们，其他人去吃自助餐了。
<br/><br/>    她们立刻回房间换衣服赶过来。
<br/><br/>    看见导演坐在初窈对面，她们都很意外。
<br/><br/>    柯莉文开玩笑道：“导演也上桌了，该不会有什么特殊情况吧？”
<br/><br/>    “嗯，我是被初窈邀请过来的。”导演解释道。
<br/><br/>    话音落下，柯莉文几人脸上都露出疑惑的神色。
<br/><br/>    初窈邀请他的？
<br/><br/>    好端端的，初窈为什么要邀请导演一起吃饭？
<br/><br/>    她这是勾引男嘉宾还不够，连节目组的工作人员都不放过？
<br/><br/>    呵，真贱啊！
<br/><br/>    又过了五分钟，程嘉安和黎斯宇过来了。
<br/><br/>    嘉宾们全部到齐。
<br/><br/>    导演轻咳一声道：“你们可以当我不存在。”
<br/><br/>    初窈看了他一眼，“这样不好吧，让导演你看着我们吃，多不好意思啊！”
<br/><br/>    她说完，又往嘴里塞了一只虾。
<br/><br/>    导演：“………”
<br/><br/>    【笑死，窈姐你这样看起来可不像不好意思啊】
<br/><br/>    【导演：我怎么没看出来？】
<br/><br/>    【初窈是来搞笑的吗】
<br/><br/>    导演眼神无奈地看着初窈，“你不用不好意思，多吃点。”
<br/><br/>    “好吧，那我就不客气了。”
<br/><br/>    初窈其实就是意思一下而已，谁又能拒绝一桌美味的海鲜呢？
<br/><br/>    导演：“………”
<br/><br/>    初窈吃着吃着，盘子里突然多了一堆蟹肉。
<br/><br/>    她抬头看过去，恰好看见神色温和的谢兰辰。
<br/><br/>    其他人的视线也落了过来。
<br/><br/>    初窈眨了眨眼，迟疑道：“辰哥你这是……”
<br/><br/>    怎么给她剥蟹呢？
<br/><br/>    是觉得她剥得不够厉害吗？
<br/><br/>    谢兰辰轻笑着解释：“看你好像很喜欢吃，就剥一点给你。”
<br/><br/>    “谢谢辰哥啊。”初窈给他道了谢，又觉得这样好像不太好，同为吃货，她也得有点分享精神才行，“那你喜欢吃什么，我也给你剥。”
<br/><br/>    蹲在墙角抠糖吃的CP粉又激动了起来。
<br/><br/>    【啊啊啊啊这就是双向奔赴的爱情！太美好了！】
<br/><br/>    【天惹，两个人已经到了互相投喂的地步了？？？】<br/><br/>