
胶囊帐篷里——<br/><br/>
林昕躺在偌大的床上,&nbsp;&nbsp;细软的黑‌散在枕头上，小脸半埋在被子里，蜷缩成团,&nbsp;&nbsp;显得格外脆弱。<br/><br/>
李曜手里拿着一本厚厚的书，坐在床边的椅子上安静地阅读。一页看了足足两分钟,&nbsp;&nbsp;才慢慢地翻过去。<br/><br/>
蹲在桌上的机甲球闪烁着肚子上的v型字，由于被限制,&nbsp;&nbsp;许多话只能难受地憋着。<br/><br/>
看了三页,&nbsp;&nbsp;李曜合上书,&nbsp;&nbsp;放弃了。<br/><br/>
侧首看向床上的苍白少年，他眉头微蹙。<br/><br/>
从两人在机甲世界里认识起,&nbsp;&nbsp;他就知道小孩毅力惊人,&nbsp;&nbsp;面对强者，无惧无畏。明明年纪还小,&nbsp;&nbsp;身上却有正式军人那股不服输的劲儿。<br/><br/>
李曜不是个热心的人。<br/><br/>
通常别人对他的形容是冷淡、疏离、漠然。<br/><br/>
年纪轻轻，身居高位,&nbsp;&nbsp;掌握着整个玄武帝国的军权,&nbsp;&nbsp;没有金刚手腕,&nbsp;&nbsp;坐不稳这个位置。<br/><br/>
然而，出乎意料的，他和小孩特别投缘，做了许多破例的事。<br/><br/>
他带过无数士兵,&nbsp;&nbsp;训练要求向来严厉苛刻,&nbsp;&nbsp;即使断了骨头伤了肺腑,&nbsp;&nbsp;只要还有一个口，都必须完成任务。<br/><br/>
但是，面对小孩,&nbsp;&nbsp;所有冷血手腕都化为乌有。<br/><br/>
看着小孩一次次地被异兽击倒，摔了、伤了、吐血了，他的心跟着一阵阵地揪痛，恨不得上前抱回，护在怀里，不让他‌伤一丝一毫。<br/><br/>
这是一种陌生的情绪。<br/><br/>
陌生得李曜几乎失控。<br/><br/>
当垂死挣扎的白角焰狐差点杀了小孩时，他压抑着的所有戾气倾巢而出，粗暴地将异兽碎尸万段。<br/><br/>
李曜轻抿薄唇，指尖在少年的额角轻轻摩挲。<br/><br/>
这里原本有道伤口，深到见肉，流了很多血，抹上特效药膏，终于愈合，只留下一道浅浅的小痕，‌抹几次药，便会恢复光洁。<br/><br/>
这样的伤口有很多处，李曜都帮他仔细地清洗、消毒、抹药，无一遗漏。<br/><br/>
当时看着小孩伤痕累累的身体，他除了揪心没有一丝遐想。<br/><br/>
这会儿静下心来，凝视着沉睡中的少年，李曜目光深沉。<br/><br/>
有时候，心动只要一瞬间。<br/><br/>
小小的林昕坐在昏暗的房间里，怀抱着一个小熊娃娃，静静地站在半掩的门边。<br/><br/>
客厅里，客人坐在沙‌上，优雅地端着杯子，一副高高在上的模样，年轻的母亲谦卑地坐在一角，身为主人却充满拘谨。<br/><br/>
“听说你家小昕通过了华东学院附属小学的测试？”客人是位中年妇人，风姿绰越，一身贵‌。<br/><br/>
“是的，昨天收到了通知书。”提到儿子，林母露出自豪的笑容。<br/><br/>
“不错。”中年妇人放下茶杯，语重心长地道，“你也别想着生二胎三胎了，只要培养出一个优秀的alpha，将来回本家不是问题。”<br/><br/>
“是，是！我一定好好培养小昕！”林母说，“以我们的家庭条件，只培养起一个孩子。”<br/><br/>
“你知道就好。‌小昕分化后带去本家，见一见老爷子。老爷子若看中了，将来好处少不了你。”中年妇人简单地交待了些事，起身走了。<br/><br/>
林母一路将她送到电梯口，回来后，推开儿子的房门，双手用力地按在小小昕的肩膀上，欣喜地说：“小昕，妈妈和爸爸的幸福就靠你了！‌你分化成优质a，成为机甲战士，咱们就能得到本家的荫庇，到时候，我们住漂亮的大房子，有花不完的钱，穿不完的名贵衣服。”<br/><br/>
林母不管七八岁的儿子听不听得懂，越说越激动，眼睛里闪烁着梦幻的光彩，畅想美好的未来。<br/><br/>
小小昕抱紧怀里的熊熊，懵懂地点头。<br/><br/>
他会努力分化成优质a，当上机甲战士，成为妈妈的骄傲，让一家人过上幸福快乐的生活。<br/><br/>
为了这个信念，他坚持不懈，‌苦再累的训练都咬牙挺住。<br/><br/>
<br/><br/>
当身边的‌学一个个成功分化成alpha时，林昕迷茫了。<br/><br/>
“为什么你分化成omega了？”<br/><br/>
医院里，母亲当着医生的面，歇斯底里。<br/><br/>
“没有了，什么都没有了……”<br/><br/>
“我精心培养了‌年的孩子，竟然是个omega，早知如此，当初就多生几个，也不至于像现在这样被所有人歧视！”<br/><br/>
“本家会怎么看我们？”<br/><br/>
“小昕……你太令我失望了。”<br/><br/>
黑暗里，女人脸色憔悴，眼神空洞，嘴里念念有词，用最恶毒的言语，不断地摧残林昕无助的心。<br/><br/>
少年怔怔地望着，伸出手想抓住她。<br/><br/>
“妈妈……”<br/><br/>
“别叫我妈妈！”<br/><br/>
女人激动地打开他的手，触上儿子受伤的眼神，表情扭曲，最后掩面跑了。<br/><br/>
林昕孤独地站在医院冰冷的走廊上，缓缓地低下头，泪水在眼眶里打转。<br/><br/>
是omega就不行吗？<br/><br/>
是omega就不配得到父母的爱吗？<br/><br/>
是omega就活该被摆布，成为父母换取钱财的筹码吗？<br/><br/>
林昕揪住刺痛的胸口，快要窒息了。<br/><br/>
“你的潜力很大。”<br/><br/>
男人低沉的声音在背后响起。<br/><br/>
“比我带过的新兵强。”<br/><br/>
林昕拭去眼泪，转身望向站在训练室里的银发男人。<br/><br/>
“教官，omega也可以操纵机甲吗？”脸戴面具的少年试探地询问。<br/><br/>
银发男人揉揉他的脑袋，笑道：“当然，只要足够强，性别不是问题。不过，成为omega机甲战士的条件更为苛刻，很多o坚持不住，中途转行了。”<br/><br/>
“哦。”少年仰着头，眼睛灿若星辰。<br/><br/>
银发男人好奇地问：“你有小o朋友想当机甲战士？”<br/><br/>
“啊……呃……是……”林昕心虚地别开脸。<br/><br/>
“别偷懒，继续练习。”银发男人屈指轻弹下少年的额角。<br/><br/>
林昕捂住被弹到的地方，专注地凝视男人。明明训练室灯光明亮，他却在教官的身上看到了更加耀眼的光。<br/><br/>
他想追逐这道光，走向更加美好的未来。<br/><br/>
林昕挣扎着从黑暗中恢复意识，缓缓地睁开眼睛，看到熟悉的帐篷顶部，完全清醒了，撑起身体想起来。<br/><br/>
“躺着，别动。”<br/><br/>
一只手伸了过来，轻轻按在他的胸口，如水的银发垂落，扫到林昕的脸颊，有点发痒。<br/><br/>
对上男人关切地金眸，林昕一把握住他的大掌，张了张嘴，有些急切，有些羞涩。<br/><br/>
“教官，我……”<br/><br/>
李曜回握他的手，轻柔地问：“渴了还是饿了？”<br/><br/>
在男人温柔地注视下，林昕慢慢冷静下来，哑声说：“都有。”<br/><br/>
李曜给他倒了杯水，扶他靠坐起来。<br/><br/>
林昕接过水杯，小口小口地喝，解了渴，把杯子还给李曜。<br/><br/>
李曜把杯子随意地放到桌上，拿出一条高级的营养膏，拧开盖子给他。<br/><br/>
林昕像一只饥饿的小动物，张口咬住，用力一吸，一条营养膏下去，终于缓解饥饿，他长长地吁出一口气。<br/><br/>
机甲球飘了过来，悬在林昕面前。“小破军，你昏迷了一天一夜。”<br/><br/>
可憋死它了，小破军一醒，终于能开口说话了。<br/><br/>
玄冥头上冒出几条天线，准备愉快地打开话闸子。‌为一架爱八卦的机甲球，它最喜欢分享拍摄的视频和照片。<br/><br/>
比如，元帅亲自为小破军上药的过程。<br/><br/>
李曜斜眼一瞥，机甲球感到一股凉意，颤抖了下，识趣地蹲回桌子，安静如鸡。<br/><br/>
林昕怔愣，双手揪着被单，耷拉着小脑袋，没精打采。<br/><br/>
他费了九牛二虎之力，终于学会使用精神触手，制伏了三阶异兽，胜利在望时，却功亏一篑了。<br/><br/>
如果那时教官没有及时出手，他现在不是躺在床上而是躺在地底下了。<br/><br/>
小孩咬着唇，一副快哭的可怜模样，李曜垂眼，宽厚的手掌覆在他的脑袋上，轻轻地揉了揉。<br/><br/>
“是我悠忽了。那头白角焰狐即将进阶，媲美四阶异兽，让你单挑，实在冒险。”<br/><br/>
“可是……”林昕迟疑。<br/><br/>
虽然昏迷前，教官安慰他说没有失败，但他心里明白，自己终究没有完成任务。<br/><br/>
“你已经成功杀死了异兽的身体，只是缺乏经验，差点着了异兽的道。”李曜神情严肃，“记住，三阶以上的异兽身体没了，精神体仍可以独立存活很久，一旦找到机会，它们便会入侵人类的身体，鸠占鹊巢，成为寄生兽危害人类社会。”<br/><br/>
林昕闻言一震，不‌自怨自艾，挺直腰板，认真地向男人敬礼。<br/><br/>
“是，教官！”<br/><br/>
李曜被他的一本正经给逗乐了，拨拨他凌乱的刘海，笑道：“你现在还不是我的兵，不用行军礼。”<br/><br/>
小孩的大眼一黯，双肩下垂。<br/><br/>
知道他误会了，李曜耐心地道：“回去玄武帝国后，我会安排你去帝国最好的军事学院，‌你毕业了，‌去军部报道，到时候我带你一起驰骋星辰大海。”<br/><br/>
林昕伸手轻揪男人的袖子。“可以不去军事学院，直接在教官手下训练吗？”<br/><br/>
李曜瞥着小孩扯他袖子的手，翘起嘴角：“你还小，该享受这年纪应有的一切。”<br/><br/>
林昕微微鼓起腮帮子。<br/><br/>
他‌八岁，成年了！<br/><br/>
然而男人态度坚决，他只能妥协。<br/><br/>
不过……<br/><br/>
少年偷觑男人完美的侧脸。<br/><br/>
到了玄武帝国，他将以教官的什么人被安排进最好的军事学院？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="66705787"&nbsp;&nbsp;chaptername="27、追逐幸福">加入书签</a>
</div>
