    
                <br/><br/>    
                第2105章
                
            
            <br/><br/>    
                “那怎么办？”
                
            
            <br/><br/>    
                “吴药师也离开了庄子。”若离一脸的苍白：“陈长老刚刚醒过来，我也不敢告诉他，现在九儿姑娘在和那些人交涉，让我家元哥哥小心点。”
                
            
            <br/><br/>    
                光头走回去。
                
            
            <br/><br/>    
                发现大堂里的地下躺着一个死人，脸上全都是青紫色，死的时候好像特别痛苦，脸上显得非常的狰狞。
                
            
            <br/><br/>    
                “他是谁？”光头脱口而出道。
                
            
            <br/><br/>    
                周元白了他一眼，见到他的神色不好，知道若离那边出了事情：“他是谁不重要，重要的是谁杀了他！”
                
            
            <br/><br/>    
                “庄主果然睿智。”南宫风笑眯眯地说道，现在周元已经完蛋，如果一切顺利，以后药王庄的经营权如果落到自己手中，那可是躺着赚钱的生意。
                
            
            <br/><br/>    
                那老头戴了一双鹿皮手套，蹲下身来，在尸体上检查了一番，然后才朗声说道：“据我查验，这人死的很惨，不仅身中剧毒，而且还有很多刀伤，最致命的一刀在胸口。”
                
            
            <br/><br/>    
                “是吗？”周元表示疑问，神情根本没有任何波动，一副事不关己，高高挂起的样子：“你是大夫？”
                
            
            <br/><br/>    
                “他叫秃鹰！”南宫风得意洋洋的说道：“只要他说出来的话，每句都是真的，绝对是没有问题，你完全可以相信。”
                
            
            <br/><br/>    
                光头睁大了眼睛。
                
            
            <br/><br/>    
                秃鹰可是澜川大陆上的十大高手之一，现在居然为南宫风效力，他的长相真寒碜，真是跟老鹰一样。
                
            
            <br/><br/>    
                但，他绝对是个厉害角色。
                
            
            <br/><br/>    
                光头快速走到周元的身边，小声地说道：“秃鹰是澜川大陆上的十大高手之一，我们每个人都非常的羡慕他，希望有朝一日变成他那样的人。”
                
            
            <br/><br/>    
                秃鹰洋洋得意。
                
            
            <br/><br/>    
                他的名声在外，每个听到的人都会胆战心惊，他说出来的话，没有人会反驳，这已经成了铁律。
                
            
            <br/><br/>    
                “你千万别学他。”周元喝了一口茶，轻声的对光头说道：“就这点三脚猫的本事，根本不配做十大高手中的人。”
                
            
            <br/><br/>    
                秃鹰一愣。
                
            
            <br/><br/>    
                瞬间，脸色就黯淡下来，拳头已经握得紧紧的，再也不想对周元客气。
                
            
            <br/><br/>    
                “庄主，你不相信我！”
                
            
            <br/><br/>    
                “对！”周元猛得放下茶杯，非常果断的说道：“本来我还尊敬你是一位老人家，可是你满口胡话，我自然瞧不起你。”
                
            
            <br/><br/>    
                秃鹰当然不甘心：“你凭什么这么说我？”
                
            
            <br/><br/>    
                “这个人分明是被毒死的！”周元一字一句的说道：“你却说他死于刀伤，目的何在？”
                
            
            <br/><br/>    
                光头心中一阵喝彩。
                
            
            <br/><br/>    
                看看周元腰间的紫刀，马上明白秃鹰的目的，就是想坐实周元的罪名，他想得真是太美。
                
            
            <br/><br/>    
                再看看尸体胸口的刀伤，居然和紫刀刀尖的形状一模一样，他们真的很有本事，究竟怎么做成的？
                
            
            <br/><br/>    
                秃鹰的脸一会儿白，一会儿紫，心里难受的要命，如果不是看在钱的份上，他不会信口雌黄。
                
            
            <br/><br/>    
                “你是大夫吗？”
                
            
            <br/><br/>    
                “我不是！”周元走近尸体，指着伤口说道：“这是死后造成的，身体里的血液已经凝固，这里面清晰可见。”
                
            
            <br/><br/>    
                南宫风顿时傻了眼。
                
            
            <br/><br/>    
                本来以为胜券在握，今天会狠狠地拉风一番，没想到被别人狠狠打脸，心中顿时有些发虚。
                
            
            <br/><br/>    
                “庄主，我也是路见不平，你分析的有道理，死了这么多人，咱们必须得查清楚原因。”南宫风反应很快，他可是个生意人，没好处的事情绝对不干。
                
            
            <br/><br/>