    
<br/><br/>    蒋卫国可不知道自己儿子心里怎么腹语自己的，在媳妇儿面前，他表现的积极向上，堪称好丈夫的典范。
<br/><br/>    “随你，只买个缝纫机就行。”
<br/><br/>    李静兴致不高，三转一响对她的吸引力还不如眼前的这些。
<br/><br/>    缝纫机这东西似乎还可以，这个年代衣服都是手工做的，她可以学学。
<br/><br/>    蒋卫国嘿嘿笑。
<br/><br/>    不管媳妇儿感不感兴趣，这些都得备好，搞不好媳妇儿什么时候感兴趣呢！
<br/><br/>    蒋孝文默默地把酱釉老坛子拿去清洗，顺便牵走自己妹妹，不打扰培养感情的爹娘。
<br/><br/>    等他累的半死提着两个坛子出来的时候，蒋卫国已经从灶火房出来，看到他，高兴的拍了拍他的后脑勺。
<br/><br/>    “好儿子，就等你呢，给我吧！”
<br/><br/>    蒋卫国轻松地提起一个坛子，拿着去了灶火。
<br/><br/>    “媳妇儿，坛子备好了，把炼出来的油盛出来放里面就好。”
<br/><br/>    “嗯！”
<br/><br/>    李静不是一般的满意，她正愁炼出来的大油放在哪儿？
<br/><br/>    蒋卫国这个搭伙的，不是一般的让人舒心。
<br/><br/>    蒋卫国捧着坛子，李静拿着勺子舀，干净的酱釉老坛一点点将坛子装满，盛了满满一罐子大油。
<br/><br/>    就算蒋卫国这个狗大户，看了也止不住咧了咧嘴道。
<br/><br/>    “有了这东西，几个月都不用买油了！”
<br/><br/>    油和肉一样，有限制的，又贵又难买，票也难求，每个月都是定量的。
<br/><br/>    “不过快到村子里算工分发粮的时候了！”
<br/><br/>    蒋卫国掐指算了算，“巧了，后天，也不知道这两小子做了多少工分，敢偷懒，回来敲断他们的腿！”
<br/><br/>    每月28号分工分粮，离现在的确没有几天。
<br/><br/>    李静看了眼话语轻飘飘的当爹的，这次倒是没有什么不舒服的情绪，只是轻轻道。
<br/><br/>    “他们大概能分多少粮食？”
<br/><br/>    蒋卫国这个是一清二楚的，“两个人加一起二十多斤，油几两，肉几两，不太够塞牙缝！”
<br/><br/>    说完，他立刻道：“不过媳妇儿没关系，我每个月粮食和票都多，足够养活……我们俩！”
<br/><br/>    李静“哦”了一声，把蒋卫国凑过来的脑袋推到一边。
<br/><br/>    继续问：“老大老二每月够吃吗？”
<br/><br/>    “够，当然够，省吃俭用一点，足够两个人吃，大不了也就挨点饿，完全不受影响！”
<br/><br/>    蒋卫国觉得李静对三个娃太过宠，不由地便道。
<br/><br/>    “吃的太饱什么都不想，连奋斗的劲儿都没了，你看老二，以前一说上工嗷嗷叫着就去了，今天上工绝对是卡着点去的，这就是差距！”
<br/><br/>    李静点头。
<br/><br/>    道理她懂，真不用他说的那么明白，她只是觉得这个当爹的心太大。
<br/><br/>    蒋卫国把装猪油的坛子端到一边放凉，又打开了一个坛子，这个坛子里装满了东西。
<br/><br/>    “媳妇儿，看看这是什么，糖蒜儿，这个是村里一个婶娘腌的，那味道真的是绝了，老糖蒜水，我跟她儿子关系好，顺了一小坛子，吃面条就着糖蒜，啧，吃了一口还想吃第二个！”
<br/><br/>    蒋卫国其实没说什么实话，不是顺了一坛，是把他们家唯一的一坛顺走了，还不知道他家里人怎么蹦跶。
<br/><br/>    不过这些就不是蒋卫国关心的事了！<br/><br/>