
当看到突然冒出来的暗金色格林机甲时，龚越终于知道自己被谁给阴了。<br/><br/>
玄武帝国那个神龙不见首尾的元帅——李曜！<br/><br/>
自他掌握军权起，星际海盗打劫玄武帝国的飞船就经常吃瘪。<br/><br/>
龚越对李曜恨得咬牙，无奈这混蛋藏头缩尾，从未在公开场合露过真面目，连星际最牛逼的狗仔都拍不到他的私生照。<br/><br/>
拍不到本人，记者们只能转移目标，把镜头对准他的机甲。<br/><br/>
于是，这架名为玄冥的暗金色格林机甲，成了星际新闻界的宠儿，各种帅气的照片和视频，铺天盖地，机甲模型厂抓住商机，批准许可证后，大肆量产，一上市，机甲模型发烧友疯狂抢购。<br/><br/>
龚越批发了上千个模型。<br/><br/>
不是收藏，而是用来发泄。<br/><br/>
每次吃了玄武帝国的亏，他就砸玄冥模型。<br/><br/>
砸得多了，自然对玄冥每个细节了如指掌。<br/><br/>
今天看到正版玄冥，龚越刹时明白了。<br/><br/>
炸拍卖行，偷袭巨鲸星，围攻金玉楼的都是来自玄武帝国的军人！<br/><br/>
他愤怒得胸膛都要爆炸了，恨不得冲上去将对手碎尸万断。<br/><br/>
“大哥！这是玄武帝国元帅李曜的机甲！”二当家徐海通过内线频道焦急地喊。玄冥的机甲模型都是他帮大当家买的，正版一出现，他一眼就认出来了。<br/><br/>
“我知道。”龚越冷冷地道，“敢对星际海盗动手，老子让他们有去无回！”<br/><br/>
“大当家……我战斗力有限，恐怕会拖后腿。”内线频道里，黄先生为难地说。<br/><br/>
龚越道：“阿海，一会我拖住李曜，你和黄先生趁机脱身。”<br/><br/>
徐海惊道：“不行！大哥！我不能丢下你不管！”<br/><br/>
黄先生迟疑：“这……大当家是否过于冒险，毕竟对方是玄武帝国的李曜。”<br/><br/>
龚越道：“正因为他是李曜，我才要亲手取他的首级！阿海，听话！”<br/><br/>
徐海妥协：“……是，大哥。”<br/><br/>
穷奇驾驶舱的光柱里，龚越摘下面具，露出一张带伤疤的脸，伤疤从左眉划到右脸颧骨，破坏了原本的俊容，颜色鲜红，显然新添不久。<br/><br/>
星际医术发达，去疤手术早就炉火纯青，但龚越却故意留着疤痕，没有消除。<br/><br/>
纵横星际数十年，还是第一次有人伤到他，而那人正是这架机甲的原主，玄武帝国三皇子孟冀。<br/><br/>
一个多月前，他们打劫了一艘载了数十吨矿石的宇宙飞船，原以为船员和矿工会乖乖投降，哪知他们不知死活，负隅顽抗，龚越大怒，下了杀令。<br/><br/>
当时孟冀操纵穷奇，一个人反杀他上百个手下。<br/><br/>
龚越作为大当家，打劫肥羊让兄弟丢了性命，顿时颜面尽失。<br/><br/>
他发狠强攻，击败孟冀，抢走穷奇，带回巨鲸星，让机甲制造师夜以继日地改造，费了半个月时间，终于将穷奇据为己有。<br/><br/>
如今，他很想知道，玄冥和穷奇两架顶尖生物机甲较量起来，究竟哪个更厉害！<br/><br/>
思索间，一股庞大的精神力威压排山倒海地袭来。<br/><br/>
龚越露出阴森的笑容。<br/><br/>
看来，李曜认出穷奇，准备为他的主子报仇呢！<br/><br/>
他沉喝一声：“穷奇，修复！”<br/><br/>
穷奇：“收到！”<br/><br/>
生物机甲拥有再生特性，只要损伤不超过15%，便能不断修复。穷奇破了洞的肩膀以肉眼可见的速度复原，当玄冥冲过来时，穷奇恰巧修复完毕，不紧不慢地开启防护盾。<br/><br/>
“当——”<br/><br/>
金剑重重地劈在防护盾上，碰撞出高温碎沫，如烟火般在空中炸开、坠落、湮灭。<br/><br/>
金玉楼及附近上千米范围成了战场，人们早在战斗开打时，争先恐后地逃跑。<br/><br/>
机甲战士本能地避开普通人，以防流血事件，星际海盗却无所顾忌，炮弹嚣.张地轰向高楼大厦，造成惨案。<br/><br/>
穷奇和玄冥出手如电，瞬息之间打了上百个回合，它们从空中打到地上，再从地上打到空中，密集的高能炮弹几乎将金玉楼夷为平地。<br/><br/>
林昕完全跟不上大神的思维。<br/><br/>
他仿佛看了一场惊心动魄的全息电影，随着主角的视角，天旋地转，场景变化莫测，令人头晕眼花。<br/><br/>
不仅如此，当机甲做出各种高难度战斗动作时，上下颠倒，左右摇晃，可怕的失重感，差点让林昕血液逆流，胃酸翻滚。<br/><br/>
林昕作为机甲后备军，训练了十年，被这么折腾，堪堪忍住呕吐的冲动。<br/><br/>
果然真正的机甲操纵和游戏里的截然不同！<br/><br/>
怪不得机甲制造师研发生物机甲时，利用宇宙中的特殊磁场，牢牢地将机师的身体控制在操纵台的光柱内。<br/><br/>
恍惚间，大神和海盗头子又打了上百个回合。<br/><br/>
‘不要走神，小破军。’<br/><br/>
李曜游刃有余，竟然还有空闲时间教导林昕。<br/><br/>
‘机甲对战即是一场生死搏斗，光凭蛮力和高性能武器，不一定能取得最终的胜利。我们必须开动脑子，利用一切可利用的条件，为自己创造胜利的条件。’<br/><br/>
‘是！’林昕认真地消化大神的话，精神力附在眼睛上，竭尽所能地跟随大神的速度。<br/><br/>
‘穷奇和玄冥的性能旗鼓相当，不过它被海盗改造后，与龚越的融合并不完美，发挥不出十成的战斗力。’李曜思维一动，玄冥收剑，手臂上弹出电磁炮，从刁钻的角度射击穷奇。<br/><br/>
穷奇好像自己撞上来般，被电磁炮打了个正着，肚子、手臂、大腿都中弹了。<br/><br/>
‘预判成功！’李曜愉悦地道。<br/><br/>
林昕惊讶地微张嘴巴。<br/><br/>
预判敌人的行动轨迹吗？<br/><br/>
好厉害！<br/><br/>
他握紧拳头，刚想说什么，玄冥忽然往后一跳，翻了数个跟斗。<br/><br/>
光柱里的林昕跟着翻，脚顶天头朝下，斗篷和里面的薄纱裙往下坠，露出两条光.溜白.皙的细腿，以及……性.感的蕾.丝内.裤。<br/><br/>
少年被斗篷覆住的脸，木然。<br/><br/>
玄冥和穷奇战斗了十分钟，这样的窘态接连不断，林昕从开始的面红耳赤，到现在的自暴自弃。<br/><br/>
反正……大家都是男性，他有的，大神也有！<br/><br/>
思维共享的好处是，小孩的想法一分不差地传递到李曜的脑海里。<br/><br/>
男人的金眸里浮出一丝笑意。<br/><br/>
显然小孩忘了，ao有别。<br/><br/>
林昕的思绪暂时放在自己身上，没有察觉大神一闪而逝的想法。<br/><br/>
李曜一心多用，操纵玄冥继续攻击，穷奇修复的速度完全跟不上破损的速度。<br/><br/>
“砰——”<br/><br/>
玄冥一记金刚拳击中穷奇胸膛处的驾驶舱。<br/><br/>
龚越耳朵轰鸣，胸口一痛，狂喷出血。<br/><br/>
“大哥！”远处，被付昆等人缠住的徐海看到穷奇失去动力般，狠狠地砸向地上，压塌了一幢高楼大厦，吓得脸色大变。<br/><br/>
他想冲过去救龚越，付昆无情地放了一炮，截断他的去路。<br/><br/>
“嘿，你的对手是我！”<br/><br/>
徐海大吼，狂怒无能。<br/><br/>
四个手下死了一个，剩下三个也是伤痕累累。<br/><br/>
他瞋目裂眦，思维混乱，越战越杂乱无章，眼看驾驶舱即将被击破，他锐眼一扫，发现附近黄先生的机甲，眼里迸出阴狠的光，手臂上射出一条金属绳，倏地缠住黄先生的机甲，一拉一扯，竟将他当成了自己的护盾。<br/><br/>
“砰砰砰——”<br/><br/>
高能激光炮打穿了驾驶舱，黄先生半边肩膀被削，失去意识之前，他怎么都想不到，合作了十多年的海盗在生死关头，竟拉他垫背。<br/><br/>
机甲从空中落地，重重地砸进废墟里，弹了两下，一动不动了。<br/><br/>
付昆皱眉，转身攻向徐海，徐海早就趁机窜出二十多米远，往龚越方向飞去。<br/><br/>
好在，半途被两个机甲战士拦下，他再次陷入苦战。<br/><br/>
李曜一拳又一拳地击在穷奇的身上，附着精神力的拳头，轻而易举地击破龚越的防御，打得他全无招架之力。<br/><br/>
机甲里，海盗头子血流如柱，疤痕脸浮现诡异的笑容。<br/><br/>
吐出一口血，他扬声道：“李曜，你不想知道孟冀的下落吗？”<br/><br/>
玄冥的拳头停在半空。<br/><br/>
“说。”李曜语气平淡。<br/><br/>
龚越咳了咳，擦去嘴角的血。“你求我啊！求我，我就告诉你孟冀在哪里。”<br/><br/>
回答他的是更猛烈的拳头。<br/><br/>
龚越见他油盐不进，精神源释放出一股精神力，凝固成实体，不动声色地在两掌间搓揉。<br/><br/>
“穷奇的皮很厚，你确定光凭拳头能打穿驾驶舱？”<br/><br/>
话落，他双手一推，精神力借着机甲的双臂，袭向玄冥，同时，刺鼻的、充满侵略性的龙涎香，霸道地袭卷整个战场。<br/><br/>
高级alpha的信息素具有等级压制，机甲战士受到威胁，攻击动作迟缓了数秒，而这数秒，为海盗们争取了逃生的机会。<br/><br/>
徐海咬紧牙关，拖着失去一只手臂的机甲，带着两名幸存的手下，冲出机甲战士的包围圈。<br/><br/>
李曜为躲避龚越的精神力攻击，不得不往后退，然而龙涎香信息素已入侵，他立即释放自己的信息素，第一时间裹住林昕，保护他不受影响。<br/><br/>
舒畅清新的冷杉信息素缭绕在身体周围，林昕精神一振，头脑清晰。<br/><br/>
李曜护好小孩，从容不迫地反击。<br/><br/>
等级更高的alpha信息素扩散至战场，一下子驱逐了龙涎香，付昆等人压力骤减，长吁一口气。<br/><br/>
无需头儿命令，他们刻不容缓地朝徐海逃跑的方向追去。<br/><br/>
而龚越这边，信息素被反弹，他不再恋战，操纵破损超过百分之三十的穷奇往另一个方向逃窜。<br/><br/>
‘教官！他逃了！’林昕着急。<br/><br/>
‘别担心，他逃不远。’<br/><br/>
李曜盯着穷奇的背影，眼神冰冷。<br/><br/>
“玄冥，进入二级状态。”他对机甲下指令。<br/><br/>
“收到！”<br/><br/>
玄冥背后展开六对金灿灿的翅膀，尾部伸展出一条灵活如蛇的尾巴，轻轻一甩，整个机甲达到高超音速，一闪一现，便追上了穷奇。<br/><br/>
龚越早有防备，穷奇既然是玄武帝国的十大顶尖机甲之一，必然有它的独特之处。<br/><br/>
虽然他无法百分之一百地发挥它的功能，但逃出暗星绰绰有余。<br/><br/>
李曜休想抓到他！<br/><br/>
龚越一脸戾气，给穷奇下达指令。<br/><br/>
霎时，穷奇改变轨迹，背后的翅膀一收，前面出现一个蓝色的光圈，它往里一钻，陡然消失。<br/><br/>
林昕睁大眼睛，四处搜索穷奇的影子。<br/><br/>
‘教官，它不见了！’<br/><br/>
‘呵，障眼法而已。’<br/><br/>
李曜不慌不忙，扇动玄冥的金翅，往天空飞去。<br/><br/>
林昕接收到大神的思维，恍然大悟。<br/><br/>
穷奇竟然拥有短距离空间跳跃的性能！<br/><br/>
果然，玄冥飞到一千多米的高空时，黑色机甲正从一个蓝圈里冒出。<br/><br/>
‘逮着了。’<br/><br/>
李曜平静的语气下，隐藏着阴森萧杀的寒意。<br/><br/>
林昕不禁抱紧身上的斗篷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="66677335"&nbsp;&nbsp;chaptername="18、恶战海盗">加入书签</a>
</div>
