    又是一个杀人灭口。
<br/><br/>    林战没有任何情绪，即使别人不杀曹艳，就凭着当众侮辱秦柔和秦小喵，他也不会让曹艳活着。
<br/><br/>    “侮辱我妻女者，杀无赦！”
<br/><br/>    这句话，林战不是随便说说。
<br/><br/>    “林战。”
<br/><br/>    晚上的时候，秦小喵睡下后，看到林战还坐在沙发上，脸色不好看，忍不住开口喊道。
<br/><br/>    林战没有回话，只是抬头看了秦柔一眼。
<br/><br/>    “今天的事情，对小喵打击太大，不知道，这孩子能不能落下阴影。”
<br/><br/>    秦柔说的有些心酸，虽然同学和家长都道歉了。
<br/><br/>    可是，说出的话，泼出去的水，曹艳的话，太恶毒了。
<br/><br/>    “实在不行，我们给她转校吧。”
<br/><br/>    林战也有这个顾虑，换个环境，小喵会忘了一切。
<br/><br/>    “明天，我跟她谈谈。”
<br/><br/>    秦柔轻轻开口。
<br/><br/>    林战站起身，来到秦柔的面前。
<br/><br/>    “秦柔，不用担心，有我在！”
<br/><br/>    秦柔浑身一颤，这样的话，林战不止说过一次。
<br/><br/>    “林战，我们只是名义上的夫妻，我这么做，完全为了小喵，你要记住一点，今生有小喵足矣，我跟任何男人都不可能！”
<br/><br/>    秦柔的话，像锤子一样砸在林战的心上，微疼。
<br/><br/>    “我知道。”
<br/><br/>    林战心里苦涩，他真的没有勇气跟秦柔坦白。
<br/><br/>    “曹艳是受人指使，目的是针对你。”
<br/><br/>    林战再次开口。
<br/><br/>    “针对我？”
<br/><br/>    秦柔有些惊讶，她一直本本分分的做着自己的事情，没有跟任何人结过怨，怎么会有人针对自己。
<br/><br/>    “最近，你的公司一连接了几个大项目，威胁到某人的利益了。”
<br/><br/>    杀曹艳的人，林战心里有几个人选。
<br/><br/>    李家，赵铁峰和庄雨晴。
<br/><br/>    庄雨晴对流云休闲山庄项目势在必得。
<br/><br/>    秦氏公司的迅速崛起，已经威胁到庄雨晴。
<br/><br/>    狗急跳墙，庄雨晴也许会使出这种的手段。
<br/><br/>    至于赵铁峰，他跟秦柔没有任何交集，如果这件事情是他做的，那么，目标就是针对自己。
<br/><br/>    李云南回来以后，一直没有什么动静，并不代表，他不会在背后捅刀子。
<br/><br/>    “秦柔，听说是流云休闲山庄项目工程吗？”
<br/><br/>    秦柔点点头。
<br/><br/>    “我知道，不过，有资格竞标这个项目的，只有上市公司才可以，我的公司太小，根本就没有资格的。”
<br/><br/>    流云休闲山庄，主办方是政府，无论谁拿下这个项目，政府就是靠山。
<br/><br/>    对以后竞争其他工程，都会有很大的帮助。
<br/><br/>    “你和叶心媚，好好商讨一下，下个月，竞争这个项目。”
<br/><br/>    什么！秦柔一惊。
<br/><br/>    这个项目，她可是从来没有想过。
<br/><br/>    不是不想，而是她的公司不够格啊。
<br/><br/>    “做好准备，流云休闲山庄项目，只能是你的！”
<br/><br/>    林战说的非常肯定。
<br/><br/>    “林战，你不会是开玩笑吧？”
<br/><br/>    秦柔现在，都不知道用什么词来形容林战。
<br/><br/>    对任何问题，都是特别有把握，他的自信究竟来自哪里。
<br/><br/>    “我从来不开没把握的玩笑。”
<br/><br/>    林战摸了一下秦柔的脑袋，转身去了卧室。
<br/><br/>    秦柔有些恼怒的盯着林战的背影。
<br/><br/>    该死的男人，敢摸她的头，那个动作，把她当摸小猫小狗么。
<br/><br/>    ……
<br/><br/>    “你说啥，竞争流云休闲山庄项目！”
<br/><br/>    当秦柔把林战的想法告诉叶心媚的时候，叶心媚的大嗓门吼了起来。
<br/><br/>    “嗯，我在想，要不要赌一把。”
<br/><br/>    不想当将军的战士，不是好战士。
<br/><br/>    那个项目，竞争力确实挺大，以公司现在的实力，有点难度。
<br/><br/>    不过，任何事情，试就有希望，不试，一点希望也没有。
<br/><br/>    “秦柔，你知道，竞争失败的后果吗？”
<br/><br/>    叶心媚担忧，她就知道，只要林战掺和的事情，秦柔百分百会照做。
<br/><br/>    “最坏的后果，就是现在这个样子，还能比这更糟糕吗？”
<br/><br/>    秦柔嫣然一笑:“心媚，你在国外，学的是金融管理学，设计学，所以，我需要你的帮助。”
<br/><br/>    叶心媚在工程设计方面，绝对是个天才，所以，秦柔软磨硬泡，到最后，把秦小喵搬出来，叶心媚才一咬牙一跺脚答应下来。
<br/><br/>    接下来的几天，秦柔和叶心媚开始忙碌起来，白天盯着工地的工程进度，晚上研究竞标策划。
<br/><br/>    “小姐，可靠消息，秦氏公司，也要参加竞标。”
<br/><br/>    庄雨晴一直都在注意林战的动静。
<br/><br/>    “秦柔，她好大的胆子。”
<br/><br/>    庄雨晴一把折断手里的笔，恨声说到。
<br/><br/>    连上市都不是的小公司，还敢跟她抢生意，看来，上次的警告，秦柔没有放在心上。
<br/><br/>    “小姐，秦柔之所以做这样的决定，完全是那个林战的蛊惑。”
<br/><br/>    手下把打听到的消息，一五一十的说了出来。
<br/><br/>    林战，又是林战。
<br/><br/>    都怪自己当年大意，没有斩草除根。
<br/><br/>    现在，赵铁三死了，赵铁峰第一个回合，就让林战撅了回来，现在蛰伏不动了。
<br/><br/>    “通知下去，项目策划书必须尽早完成，我要亲自过目。”
<br/><br/>    手下点点头，开始忙乎去了。
<br/><br/>    “秦柔，你这是作死的节奏！”
<br/><br/>    敢和她抢生意，哼哼！
<br/><br/>    庄雨晴想了想，拿出电话，找出一个电话号码，编辑一条消息打了出去。
<br/><br/>    李云南看着手里的消息，嘴角扯出冷笑。
<br/><br/>    “秦柔，如果你知道，你女儿的意外，是因为林战，会不会痛不欲生呢。”
<br/><br/>    李云南摇晃着手里的酒杯，眼里闪着凶狠的光芒。
<br/><br/>    “爸爸，看见对面的麦当劳没有？”
<br/><br/>    林战和秦柔像往常一样，接秦小喵放学。
<br/><br/>    当走到市中心，秦小喵眼睛盯着对面，脚就迈不动步了。
<br/><br/>    “小喵！”
<br/><br/>    自己生的女儿，秦柔当然知道秦小喵什么意思，她故意绷着脸开口。
<br/><br/>    “妈妈，就一回，好不好嘛。”
<br/><br/>    秦小喵抱着秦柔的腿一个劲儿撒着娇。
<br/><br/>    “秦柔。”
<br/><br/>    林战最见不得的就是秦小喵卖萌撒娇。
<br/><br/>    秦柔白了林战一眼。
<br/><br/>    他这个爹，也太没立场了。
<br/><br/>    “如果有一天，小喵要天上的星星，看你怎么办！”
<br/><br/>    秦柔凶巴巴的说道。
<br/><br/>    “搬梯子！”
<br/><br/>    林战想都没想直接回答。
<br/><br/>    秦柔立马满脸黑线。
<br/><br/>    真是谁都不服，就服林战，太没有底线了。
<br/><br/>    她不知道，这是林战的真心话。
<br/><br/>    只要秦柔母女想做的事情，有困难也要完成。
<br/><br/>    只有这样，林战才能安心。
<br/><br/>    “你们在这里等我，我去买。”
<br/><br/>    林战穿过马路，走向对面的麦当劳。
<br/><br/>    “行动！”一直停在路边的黑色奔驰，看到林战离开秦柔母女后，缓缓的启动了车子。<br/><br/>