    
<br/><br/>    张国宾在通菜街的三间服装店，则分别为“优衣库时装零售”，“宾坊高级定制”，“国潮服饰”，涵盖时装零售，高奢定制，年前潮流，覆盖四十多岁的中年群体，二十多岁的职场人士，乃至十六七岁的学生仔……
<br/><br/>    其中“优衣库时装零售”是当前的主要盈利点，“宾坊高级定制”就是个卖羊头，挂狗肉，帮刘培吉工作室接单的地方，国潮服饰销售一般……
<br/><br/>    但相比于低价走量的时装零售行业，高级定制盈利点不在眼下，而在将来……
<br/><br/>    二三十年以后，国内需要一个能跟LV、Dior、CHANEL抢市场的高级品牌。
<br/><br/>    国潮服饰则是定位跟nike、阿迪抢市场的品牌…
<br/><br/>    未来可以跟CB球鞋联动，互相联名，抬高身价，炒作潮流，主打年轻消费市场。
<br/><br/>    这些都是布局，而布局要展开，光靠通菜街三间店铺肯定不够，未来在全港、全国范围内，都得不断开设店铺，推广品牌，眼下，起步阶段的服装产业，有一批优秀设计师支持，带来的效益已经非常可观，喔，美姐、马王几人都在通菜街买店铺了。
<br/><br/>    “服装厂的盈利分红给赌档兄弟们，拿了他们的，加倍还给他们！”
<br/><br/>    “波鞋店则照上个月比例，继续发给酒吧街的兄弟们，对了，那批出海做事的兄弟，按照承诺增加比例。”
<br/><br/>    “这就是以后为堂口办事的规矩。”
<br/><br/>    张国宾合上账目，闭上眼睛，手指轻轻敲着桌面，出声说道：“跟兄弟们话一句，我定的规矩，服，照规矩做，不服，也得服！”
<br/><br/>    “明白的，宾哥。”大波豪作为白纸扇，管着钱，收回账目，认同的点头答道：“兄弟们躺着拿钱，没人会乱讲话。”
<br/><br/>    “何况，一切生意都是宾哥您帮兄弟们打下来的，怎么分，你说的算。”
<br/><br/>    “嗯。”张国宾微微颔首。
<br/><br/>    如果，每个店铺的盈利划为一百分，那么在增加其他兄弟的比例时，必然会缩减掉另一些兄弟们的分红，
<br/><br/>    不过，为社团办事，就该加钱！
<br/><br/>    这种制度下，平时领取分成点数为固定，可一旦有兄弟做事，分成点数就会浮动，
<br/><br/>    没做事的兄弟跌，做过事的兄弟涨，
<br/><br/>    形成一根弦，
<br/><br/>    告诉油麻地堂口的所有兄弟，你替宾哥搏命，能拿更多，只有替宾哥搏命的人，才能拿到更多！
<br/><br/>    虽然，张国宾立志要把堂口生意洗白，带兄弟们越过越好，最好脱离出社团，但是香江时局不太平，绝不能兄弟们养废了。
<br/><br/>    给点激励制度，
<br/><br/>    保住兄弟们心里的狠劲，
<br/><br/>    这很有必要，
<br/><br/>    否则，他还没上岸，船就给人掀喽。
<br/><br/>    而宾哥定下规矩，别说大波豪，就连兄弟们都觉得理所当然，天经地义，社团兄弟不为社团做事做乜嘢啊？当初一起烧的黄纸，斩的鸡头，人人都得拿命博才能出位。
<br/><br/>    宾哥够义气赚钱带上兄弟们，可兄弟们不能蹬鼻子上脸，否则辣姜便是下场。
<br/><br/>    而大波豪，状师昌等人都觉得宾哥太大方！哪儿有把堂口收入全都分给小弟的道理，大佬起码也要拿一半啊！
<br/><br/>    不过考虑到公司、产业、全都是登记大佬名下，各种账目都是大佬说的算，分不分，分多少都是大佬一句话…
<br/><br/>    再加之大佬还有电影公司作产业，赚的钞票大把，大波豪等人也就不说什么…
<br/><br/>    权当跟对一个好大哥！
<br/><br/>    底下兄弟们偷笑吧！
<br/><br/>    不过，张国宾的做法其实是在掏空社团，不断把社团公有的生意，化为个人名下的产业，随之而来，便是小弟只知大佬，不知阿公，只认宾哥，不认坐馆，谁给兄弟们发钱，发更多的钱，兄弟们便为谁效命。
<br/><br/>    最终，公司全是阿宾的，兄弟全是公司的，社团全是拿来背锅用的……
<br/><br/>    这也是张国宾有意为之，当他把堂口掏空的差不多，社团坐馆反应过来总要找麻烦吧…总要把他踢出去吧？
<br/><br/>    总不能…
<br/><br/>    看他兵强马壮，有人有钱，
<br/><br/>    继续捧他上位吧？
<br/><br/>    他只是一个公司老板来着……
<br/><br/>    张国宾扯扯领带，挺直腰板，非常自信，
<br/><br/>    感觉自己的做法足够扑街！
<br/><br/>    旋即，他讲道：“你再通知兄弟们一声，有无想拍戏的，有想法的登记报名，定一份名单给我。”
<br/><br/>    “知道了，大佬。”
<br/><br/>    “有什么要求乜？”大波豪问道。
<br/><br/>    “心细哟。”张国宾抬起手指，点点他，怪笑道：“没有什么要求，斩过人，蹲过监，脸上扛着刀疤，照单全收！”
<br/><br/>    “唯一的要求…嗯…不要还背着通缉令，也不要最近办过事，差佬咬的紧的，我不想拍戏拍到一半差佬过来拉人啊！”
<br/><br/>    “对了，一心打打杀杀那种不行，被人斩半死，想要离开社团的那种最好。”
<br/><br/>    大波豪嘴角一扯，直接拒绝：“唔好意思啊，大佬，咱们社团没有第三种人。”
<br/><br/>    “不过，堂口兄弟们要是知道能跟大佬有拍戏，肯定摩拳擦掌，踊跃报名，抢着上镜啊。”大波豪笑着聊天，点起支烟，忽然晒笑：“大佬，有无我的戏份呀？”
<br/><br/>    “我报个名先。”
<br/><br/>    张国宾摇摇头，面带微笑：“就你？”
<br/><br/>    “这部戏没有，下部拍《鸭王》一定选你呀！”
<br/><br/>    “鸭王？”大波豪眉头一挑：“老子要拍《炮王》！”
<br/><br/>    以大波豪的性格真不适合拍戏，如果他愿意的话，给大波豪安排个角色也无所谓，不过他看样子摆明就是说着玩。
<br/><br/>    当晚。
<br/><br/>    大波豪前去巡场，
<br/><br/>    把消息散出去。
<br/><br/>    宾哥在要在兄弟们之间挑演员拍戏的事情，一夜之间就传遍整个油麻地，第二天，大波豪拿着几页名单来到影视公司，将名单放在桌面，点起一支烟：“大佬，一共一百二十七个兄弟报名，筛选掉十二个最近斩过人的，剩下一百一十五个，还有一个平时就爱跑龙套的呢，什么时候有空去场子里过过眼？”
<br/><br/>    “哟？还有这种人才！值得重点检阅一下。”张国宾眉头一挑，想起最近很久没去巡场，干脆直接点头：“那晚上巡场，我陪你去。”
<br/><br/>    “看看最近的生意点样，顺便选一个角。”
<br/><br/>    晚上。
<br/><br/>    十点。
<br/><br/>    张国宾乘着平治虎头车，前后三辆轿车同行，在二十多名兄弟们的保护下，先行进入莫妮卡酒吧…
<br/><br/>    新上任的看场头目带着三十多名兄弟，穿好西装，打好领带，整齐列队，分在站道路两边。
<br/><br/>    平治车队抵达酒吧门口，银水挺挺胸膛，咳嗽两声，待到车辆泊稳，连忙抢先一步冲到大佬车旁。
<br/><br/>    “欢迎大佬光临莫妮卡酒吧！”<br/><br/>