    
<br/><br/>    赵云珠捧起自己的脸，非常满意的笑道：“除了美，我真是一无是处。”
<br/><br/>    三七趴在桌边，一双杏眼亮闪闪的盯着瞧，内心也在万分感叹，小姐真美，忽听着赵云珠这么一句，差点没从桌沿滑落。
<br/><br/>    话好像不是这么说的吧。
<br/><br/>    丁香眼中也忍不住含着浓浓的笑意，将几个匣子打开放在赵云珠面前，笑道：
<br/><br/>    “这些是京中最时兴的样式，小姐想戴哪一只发簪？”
<br/><br/>    赵云珠翻着匣子，从簪钗到珠翠再到步摇……琳琅满目，款式多样照得人眼花缭乱。
<br/><br/>    有钱人的生活就是奢靡，就一个头饰都比她的发绳翻上好几倍。
<br/><br/>    翻出一只绿雪含芳簪，在头顶寻着合适的位置一别，随即对着镜子眨了眨，左右瞧了瞧，很是满意。
<br/><br/>    简单低调有内涵，非常适合一个背景板。
<br/><br/>    “小姐，这只发簪太过素雅了些，要不试试这只珊瑚珠排串步摇？”
<br/><br/>    丁香看着赵云珠头上的绿雪含芳簪，很想伸手将它拔了替换上。
<br/><br/>    赵云珠看着丁香手里的步摇顿时皱眉：“你家小姐我本就徒有美貌，再戴上这个……”
<br/><br/>    边说边将步摇推开。
<br/><br/>    “给别人留条活路吧。”
<br/><br/>    我只想安静的做个背景墙。
<br/><br/>    “小姐……”
<br/><br/>    丁香在赵云珠身侧蹲下，睁得一双格外真挚的眼睛，道：
<br/><br/>    “毕竟是宫宴，皇后娘娘的诞辰，您一身素雅于礼不合，是对皇室的大不敬，况且您身为永德侯嫡小姐，岂能被旁人给比了下去。”
<br/><br/>    顿了顿，丁香再接再厉的继续道：“今夜是您首次参加宫宴，不论艳不艳压群芳，小姐都是最受瞩目的那个人。”
<br/><br/>    赵云珠看着丁香，慢慢转头去看镜子里那个柔美的女子，有些心灰意冷的道：“那我不去还来得及吗？”
<br/><br/>    啊啊啊啊……
<br/><br/>    好想看看自己笔下那宏伟的建筑，那花团锦簇的御花园……
<br/><br/>    据说宫宴很豪华很壮观很……
<br/><br/>    反正是她一个基层打工人不能想象的。
<br/><br/>    丁香歪着头含笑又无奈的道：“小姐觉得呢？”
<br/><br/>    “我觉着可以，毕竟我有病……”
<br/><br/>    赵云珠很认真的看向丁香，眼神非常的坦诚真挚。
<br/><br/>    她有病，病得还不轻……
<br/><br/>    丁香轻笑开来：“小姐若是不想去，奴婢这就去禀了夫人。”
<br/><br/>    赵云珠闭眼深吸，抬手：“等一下。”
<br/><br/>    内心做了无数个自我劝慰后，咧嘴眨眼笑道：“我去。”
<br/><br/>    今日是皇后诞辰，全京都有头有脸的人都会去，不用想都知道一定很宏观。
<br/><br/>    难得老天给她这么一个实现过眼的机会，她怎么忍心舍弃。
<br/><br/>    她怎么忍心……
<br/><br/>    万事开头难，总不能一辈子窝在这一亩三分地里，抬头望明月，低头喝汤药。
<br/><br/>    都怪这该死的人设……
<br/><br/>    赵云珠很想将自己从身体里拉出来揍一顿。
<br/><br/>    手贱，真真就是手贱。
<br/><br/>    当什么作者，码什么字……
<br/><br/>    这垃圾文，有什么好写的！
<br/><br/>    哭。
<br/><br/>    赵云珠往后一靠，一副随你们吧的样子道：“罢了，你们看着安排吧。”
<br/><br/>    今晚本小姐就是那天边的明月，是最美丽的那只花瓶，闪瞎她们的眼。<br/><br/>