    
        <br/><br/>    安夏低头看了眼自己被他紧牵的手，眉心拢紧。
<br/><br/>    “我自己可以走。”说着，冷冷抽回自己的手，“不用管我，我不会有事。”
<br/><br/>    她并不太喜欢被照顾。
<br/><br/>    也不习惯被照顾。
<br/><br/>    穆沉渊不太敢强牵，她这边抽手，便松开了手指。
<br/><br/>    劳记顺毛，切勿强迫。
<br/><br/>    两点记住，万事大吉！
<br/><br/>    相处长了，穆沉渊已有了心得。
<br/><br/>    手是松了，但还是有些不太放心。
<br/><br/>    走行前渐渐落后半步，夜成像仪里，一片幽绿的世界，他看到安夏灵活弯腰，避开一根枝桠，再单手攀住一棵小树，猫科动物似的，无声无息，轻灵上窜眨眼拉开数步距离。
<br/><br/>    确实不需要担心，她很适应丛林潜行。
<br/><br/>    不再观察，追紧而上。
<br/><br/>    后面，四名二营区的战员飞快跟上。
<br/><br/>    五百米平路步行几分钟便能抵达，五百米的山路……那是上空直线距离，真要到山里走，除着一座山！
<br/><br/>    想要进入出现异样的信号屏蔽区，至少需要一个小时。
<br/><br/>    深山老林，毛骨悚然的兽类叫声不断入耳，一侧，突然连串响声，六人立马扭头看去，幽绿世界里，一只獐子逃过。
<br/><br/>    时间一点一点过去，翻过山头，延山腰而下。
<br/><br/>    单手抓住岩石的安夏刚准备弯腰，倏地，眉色生厉，视线笔直看向二十米左右的上方。
<br/><br/>    “有人！”嗓音低浅，已染血戾。
<br/><br/>    穆沉渊抬手下压，示意跟紧的四名战员隐藏。
<br/><br/>    一营区派来的四名战员为禁区巡逻战员，他们熟悉路线，但要论丛林作战，自然不及穆沉渊和安夏。
<br/><br/>    这两人，正儿八经的特战员。
<br/><br/>    冬进丛林，夏入雪山，上天入海，皆要过关。
<br/><br/>    丛林再险，也无法阻止他们的步代。
<br/><br/>    安夏打起手势，“我右，你左，包抄。”
<br/><br/>    “OK。”穆沉渊回以手势。
<br/><br/>    却不知，下方也有人同样打出一模一样的手势，“我右，你左，你俩锁死。”
<br/><br/>    唯一不同的是，下方有四人，两人左右行动，两人锁死下山之路。
<br/><br/>    谁也没有掏枪，连敌方位置都摸清楚，冒然开枪只会打草惊蛇。
<br/><br/>    最好的办法潜行暗杀。
<br/><br/>    潮气的空气瞬间多了肃杀，那薄薄的雾气，好像一张巨大的网把行走的身影困住。
<br/><br/>    交手，不过是瞬息的事。
<br/><br/>    突然碰上，双方反应极快，安夏挥起匕首，直接刺向扑出来的黑影。
<br/><br/>    对方出手的速度快到让她眸色厉沉，曲膝、侧身，单手抓住就近小树，避开挥刺过来的匕首。
<br/><br/>    险险避开，立马抬腿凶狠横扫。
<br/><br/>    “砰！”
<br/><br/>    腿与手臂撞上，两人互退一步。
<br/><br/>    树叶沙沙，枝桠剧晃。
<br/><br/>    没有停顿，两人又一次匕首相见，共同目标：对方脖子！
<br/><br/>    “哐！”
<br/><br/>    两把锋利匕首撞上，溅出火星。
<br/><br/>    满身杀戾的安夏兴奋了。
<br/><br/>    她遇到了对手。
<br/><br/>    相当强悍的对手！
<br/><br/>    血液沸腾，杀意毕露，至死方休。
<br/><br/>    两把匕首相撞划过，双方绞力，生死格斗
<br/><br/>    最近距离的搏击，双方终于看清楚对方大概模样。
<br/><br/>    “你们是谁！”安夏冷问，眼里翻涌的血腥杀意浓到骇人，逃入禁区的间谍并没有女子。
<br/><br/>    眼前和她搏斗的是一名女子。
<br/><br/>    一名战意肃冷，硝烟极浓的女子。
<br/><br/>    她是，战员！
<br/><br/>    对方也有些意外，轻地“咦”了一声，收了刀。
<br/><br/>    “你们是那个战队的？”女子退后，清冽的声音有些凝重，“为何进入禁区？”
<br/><br/>    左侧下方传来一名陌生男子寡淡无波的声音，“青鸟，自己人。”
<br/><br/>    还真是自己人。
<br/><br/>    代号“青鸟”的女子有了微笑，“抱歉，差点误伤。”        <br/><br/>