    凌风听了一笑，随即说道：“赫尔先生想多了，我这个人虽然贪心，但拿的都是别人的不义之财！”
<br/><br/>    “你我之间没有任何恩怨，我怎么会抢你的东西？”
<br/><br/>    “充其量，我只是因为好奇，才跟着过来的，并没有存了抢夺宝贝的心思！”
<br/><br/>    一番话说完，赫尔显然放了心，点点头说道：“那我就再次感谢一下凌先生了！”
<br/><br/>    结果他刚说完，李彤却在旁边说道：“赫尔先生，如果是金银珠宝之类的宝藏，那就算了，但如果是非常重要的，有战略价值的东西，我还是希望跟你谈一下！”
<br/><br/>    赫尔一怔，看了看她：“李小姐你说！”
<br/><br/>    “在我们华夏，有句话叫匹夫无罪，怀璧其罪！”
<br/><br/>    李彤顿了一下，接着说道：“意思就是，本来你没什么事情，但因为得到了宝贝，被其他人给盯上，反倒会给自己惹来麻烦！”
<br/><br/>    凌风明白了她的意思，于是补充道：“就像那颗钻石！”
<br/><br/>    赫尔听了一怔，随后说道：“我明白两位的意思，财富我守得住，如果是一些特别的东西，还真是容易引来旁人的觊觎，因为某件宝贝，让人夺了性命的事情，我肯定不会做的！”
<br/><br/>    “赫尔先生明白就好，现在说什么都还太早，等找到了东西之后再说吧！”
<br/><br/>    李彤说了一句，转身钻进了一个帐篷。
<br/><br/>    凌风一笑，看看赫尔也没说什么，跟着就进了李彤的帐篷里。
<br/><br/>    看到他进来，李彤愣了一下，疑惑的用华夏语问道：“怎么了？”
<br/><br/>    “没怎么，听了你刚才的话，我好像明白了什么！”
<br/><br/>    凌风笑了笑，接着问道：“你是不是知道任务地点的东西是什么？”
<br/><br/>    李彤一怔，眼神闪了闪：“为什么这么问？”
<br/><br/>    “没什么，就是种直觉。”
<br/><br/>    凌风耸耸肩膀：“听你刚才的意思，分明是在暗示赫尔，东西太过重大的话，你是希望他交出来给你的，对吧？”
<br/><br/>    “的确！”
<br/><br/>    李彤点点头：“我是这么想的，但不代表我就知道那里有什么！”
<br/><br/>    “好吧，我也不是对你有所戒备，反正都是华夏人，你拿还是我拿，其实都是一样的！”凌风笑道。
<br/><br/>    李彤看了看他：“那就好！”
<br/><br/>    “我就不打扰了，你先休息吧！”
<br/><br/>    凌风说了一句，转身就要离开。
<br/><br/>    结果这时候李彤忽然问道：“等等，你今晚，不会要和妮娜住在同一个帐篷吧？”
<br/><br/>    “嗯？怎么会？”
<br/><br/>    凌风一愣，赶紧摇头：“她在你这里吧，我自己一个人比较好！”
<br/><br/>    “哦。”
<br/><br/>    李彤点点头，没再说什么。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间到了晚上，营地里的人吃过晚饭，留下人看守营火，其他的人都回到了帐篷里。
<br/><br/>    凌风盘膝而坐，神识笼罩周围的同时，人也进入了物我两忘的境界。
<br/><br/>    原本以为今晚会平安无事的度过，但没想到的是，才晚上十点钟，远处的丛林里忽然传来了一声惊天动地办的轰鸣之声！
<br/><br/>    紧接着，大地就开始颤抖了起来。
<br/><br/>    所有人瞬间惊醒，凌风是第一个冲出帐篷的。
<br/><br/>    随后，李彤也冲了出来。
<br/><br/>    “怎么回事？”
<br/><br/>    看着远处被照亮的天际，她转头问道。
<br/><br/>    凌风眯起眼睛：“应该是发生了爆炸，距离这里十公里左右！”
<br/><br/>    “不会是咱们要去的地方吧？”李彤继续问道。
<br/><br/>    “应该不是！”
<br/><br/>    【看书领红包】关注公  众号【书友大本营】  看书抽最高888现金红包！
<br/><br/>    凌风摇摇头，感觉这爆炸的烈度很强，应该不是一枚炮弹所能造成的。
<br/><br/>    “我去看看！”
<br/><br/>    李彤说了一句，直接抽出长剑，随后跳了上去。
<br/><br/>    凌风也没阻拦，看着她御剑升空，转眼间消失不见了。
<br/><br/>    回头看到众人一脸惊恐的样子，他赶紧说道：“大家别担心，等下就知道是怎么回事了！”
<br/><br/>    “凌先生，这么大的爆炸，难道是什么人带了大量的武器进入丛林了？”赫尔问道。
<br/><br/>    “有这个可能！”
<br/><br/>    凌风点点头：“如果真的是，那就说明咱们的行踪泄露，赫尔先生你可要好好琢磨琢磨是怎么回事了！”
<br/><br/>    赫尔一听，脸色顿时一变，忍不住回头看了眼自己的手下人。
<br/><br/>    结果大家都是一脸茫然，没人露出心虚的表情。
<br/><br/>    片刻之后，天空中划过一道白光，李彤急速返回，很快落到了地上。
<br/><br/>    不用凌风去问，她就沉声说道：“有一支队伍在八公里外，不知道是遇到了袭击，还是操作不当，他们带去的炸药被引爆，结果整个营地寸草没留，全被炸没了！”
<br/><br/>    “这么强的爆炸，活口肯定是没留下吧？”凌风问道。
<br/><br/>    “没有，方圆百米的树木都炸没了，人根本不可能活着！”李彤说道。
<br/><br/>    凌风咂咂嘴：“那就可惜了！”
<br/><br/>    “不管怎么说，咱们这里要加强戒备了！”李彤说道。
<br/><br/>    凌风看看她：“不用紧张，这里的戒备一直都很强，有我在，只要有人出现在五公里范围内，我都能发现。”
<br/><br/>    “那就好，辛苦你了！”
<br/><br/>    李彤说了一句，转身回了帐篷。
<br/><br/>    见她都进去了，众人也就没有继续留在外面，纷纷返回了营地里。
<br/><br/>    凌风最后一个进入，看了眼天边红通通的天空，那是树木燃烧产生的火光，看来火势还要烧上一阵子了。
<br/><br/>    带着疑惑，他也迈步回了自己的帐篷。
<br/><br/>    之后也没心情入定，他就躺在了睡袋上，看似睡着了，但神识却一直都在监控着周围。
<br/><br/>    时间一分一秒的过去，过了一个小时，凌风终于看见了一道人影！
<br/><br/>    这个人的速度很快，刚一出现，转眼功夫就缩短了跟营地的距离，进入了四公里的范围。
<br/><br/>    凌风一下子坐起来，眉头就是一挑！
<br/><br/>    这人好快的速度，比自己还要快！
<br/><br/>    对方一身黑衣，头脸都被包裹着，只露出一双眼睛，凌风心中暗想：“这谁啊？在丛林里面还要如此打扮，是怕被人认出来吗？”
<br/><br/>    疑惑中，那黑影已经到了营地外围，距离只有几百米了。
<br/><br/>    凌风没动，盯紧了对方，直到那个人以奇快的速度进入营地，准备对这里下手的时候，他才瞬间启动了心神诀！
<br/><br/>    黑影的身子一颤，但却没有倒下。
<br/><br/>    但凌风已经趁着这个机会瞬间冲出帐篷，到了对方的面前，直接伸手一指！<br/><br/>