    
<br/><br/>    
“这些……不都是小说吗？”曹渊眉头皱起，“怎么会是教材？”


<br/><br/>    
“这些就是教材。”周平平静的开口，“你们今天上午的训练内容，就是看书。”


<br/><br/>    
林七夜等人面面相觑。


<br/><br/>    
“可是，看小说怎么提升我们的实力？”林七夜忍不住问道。


<br/><br/>    
“为什么不行？”周平疑惑地问道，“我的剑法，都是从小说里学的。”


<br/><br/>    
“……”林七夜的眉头微皱，“您是在开玩笑吗？”


<br/><br/>    
“我从来不开玩笑。”周平认真的说道：“我的剑法，真的是从小说里学的……你们的不是吗？”


<br/><br/>    
周平的目光充满了疑惑。


<br/><br/>    
看着他的眼睛，林七夜甚至开始觉得，从小说里获得力量，是一件理所当然的事情……


<br/><br/>    
林七夜憋了半天，终于憋出了两个字：“不是。”


<br/><br/>    
周平沉思片刻，“或许你们应该试试。”


<br/><br/>    
林七夜等人对视一眼，无奈的一人拿了一本小说，坐在了小马扎上，认真的翻阅起来。


<br/><br/>    
既然这是剑圣给他们安排的训练内容，那他们只要照做就行了，先不提这个训练本身是否有效，要是他们拒绝接受训练，那守夜人那边不可能让他们离开。


<br/><br/>    
反抗？没意义啊，他们五个人加起来都不够周平一剑砍的……


<br/><br/>    
除了迦蓝。


<br/><br/>    
林七夜挑的是《天涯明月刀》，不光是因为他以前看过其他几本，还有一个原因是这本书里涉及到了刀法……如果周平说的是真的的话，那这本书里的内容也许真的能给他带来实力的提升。


<br/><br/>    
当这个念头出现在林七夜的脑海中的时候，他甚至开始怀疑自己是不是疯了。


<br/><br/>    
在安静的翻书声中，一上午的时间缓缓过去。


<br/><br/>    
等到林七夜终于合上了书本，将思绪从傅红雪的复仇故事中拉回现实的时候，空气中已经隐约弥漫起了饭菜的香……


<br/><br/>    
嗯……


<br/><br/>    
糊味。


<br/><br/>    
林七夜快步走到厨房，只见周平正站在那，看着燃烧的锅身以及锅中央被烤糊成碳的不知名物体，像是在认真的思索着什么。


<br/><br/>    
“剑圣前辈……您在这干嘛呢？”林七夜的嘴角微微抽搐。


<br/><br/>    
如果不是他知道周平是谁，多半会以为这是哪个仇家跑到这里来烧厨房了。


<br/><br/>    
“我在试着做菜，但是好像失败了。”周平忧郁的叹了口气，“果然，除了剑和打扫卫生，我什么事都做不好……”


<br/><br/>    
林七夜快步走上前，将火焰扑灭，哭笑不得的开口：“剑圣前辈，这种事情交给我们就好，您先去休息吧。”


<br/><br/>    
周平点了点头。


<br/><br/>    
“对了……”林七夜像是想起了什么，指着旁边的白盘说道：“剑圣前辈，你知不知道，原来那些带雕纹的盘子去哪了？这些好像不是我们的盘子。”


<br/><br/>    
周平疑惑的歪头，“什么雕纹的盘子？那些不是弄脏了的盘子吗？”


<br/><br/>    
“……”林七夜想到了某种可能，试探性的开口，“嗯……剑圣前辈，你是不是昨晚把雕纹……哦不，把脏了的盘子，洗成白的了？”


<br/><br/>    
“对啊。”周平点头，“那些脏东西挺难洗的，要不是我用剑气一点点刮掉，都洗不干净。”


<br/><br/>    
林七夜：……


<br/><br/>    
“有什么问题吗？”


<br/><br/>    
“没，没事了……剑圣前辈，你出去休息吧，这里交给我。”林七夜的嘴角微微抽搐。


<br/><br/>    
周平嗯了一声，转身走出了厨房，出门的时候还顺便反手将门关了起来。


<br/><br/>    
他站在门外，低头看着自己的脚尖。


<br/><br/>    
一秒，


<br/><br/>    
两秒，


<br/><br/>    
三秒。


<br/><br/>    
他默默地蹲下身，抱住膝盖，整个人缩成了一团。


<br/><br/>    
“好丢人……好想回家……”


<br/><br/>    
……


<br/><br/>    
半小时后。


<br/><br/>    
六个人围在一张小小的矮桌旁边，闷头吃饭。


<br/><br/>    
林七夜的厨艺还是不错的，毕竟从小穷到大，姨妈不在家的时候只能自己做饭，六个人做了七菜一汤，看起来也挺丰盛。


<br/><br/>    
周平夹了一口番茄鸡蛋，尝了尝，“没有我三舅做的西红柿炒番茄好吃。”


<br/><br/>    
林七夜：……


<br/><br/>    
“你们今天看书，有什么收获吗？”周平问道。


<br/><br/>    
林七夜等人纷纷摇头。


<br/><br/>    
“你看的是《天涯明月刀》吧？”周平看向林七夜，“没学会傅红雪的刀法？”


<br/><br/>    
“……没有。”林七夜终于问出了一直在他心中的问题，“都是用文字描述的故事而已，怎么可能学到刀法？”


<br/><br/>    
“你在看书的时候，没有让自己成为傅红雪吗？”


<br/><br/>    
“成为傅红雪？”


<br/><br/>    
林七夜茫然的看着周平，“你是说，代入角色吗？”


<br/><br/>    
“嗯。”


<br/><br/>    
“代入了，但是好像并没有很大的作用……”


<br/><br/>    
“可能是你代入的不够深。”周平缓缓开口，“用心去体会书中角色的情绪，体会他们心中的愤怒，哀伤，忧愁，喜悦……


<br/><br/>    
独孤求败的《独孤九剑》，燕十三的《夺命十三剑》，谢晓峰的谢家神剑……我的剑法，都是这样学来的。”


<br/><br/>    
曹渊沉默片刻，还是开口问道：“剑圣前辈，你能做到这一切，应该是你的禁墟的缘故吧？我们没有这个禁墟，当然无法从书中获得力量。”


<br/><br/>    
不光是曹渊，其他人心中也是这样想的。


<br/><br/>    
周平能从书中获得力量，应该是他禁墟的能力，如果其他人也能像这样看看书就能获得力量，那岂不是到处都是大夏剑圣了？


<br/><br/>    
“禁墟么……”周平喃喃自语。


<br/><br/>    
“剑圣前辈，你的禁墟是什么？”百里胖胖好奇的问道。


<br/><br/>    
“我也不清楚。”周平伸出手，放在了自己的心脏的位置，低头自语，“不光是我，叶梵也不清楚，他说这可能是一种从未出现过的禁墟，然后他们好像商量了很久，给它起了一个名字，不过具体叫什么，我不知道，我也不想知道。


<br/><br/>    
禁墟什么的，不应该成为衡量一个人的标准，书里的那些大侠同样没有禁墟，但他们却能靠自己心中的侠气，成为强大的人，成为被江湖所认可的大侠……


<br/><br/>    
我，也只是想像他们一样，成为大侠。”


<br/><br/>    
“大侠……”百里胖胖念叨着这两个字，“可是，剑圣前辈，你已经成为剑圣了啊。”


<br/><br/>    
周平摇了摇头，“但我总觉得，还缺了些什么，剑圣还不够……”


<br/><br/>    
“剑圣还不够？”百里胖胖咧了咧嘴，“那怎么样才算够？剑仙吗？”


<br/><br/>    
“剑仙？”


<br/><br/>    
周平听到这两个字，眼睛逐渐亮起，“剑仙……这个称号，好像也很不错。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->