
“这很难猜吗？”陶七妮眼神犀利地看着他们又道，“去亳州干什么探路吗？”笑着说道，“不用去了，我已经打探过消息了。”打量着他们道，“这探路的人马是不是有些多。”<br/><br/>
“你们想干什么？”陶七妮微微眯起眼睛看着他们说道。<br/><br/>
“什么？”陶六一惊叫一声道，“你怎么能去做那么危险的事情，万一……爹娘，怎么办？”<br/><br/>
“喂喂！我的本事你还不了解啊！”陶七妮挑眉看着他说道，“正面回答，老实交代，去亳州干什么？”<br/><br/>
“妮儿，俺们有差事在身，不能说。”陶六一清明的目光看着她严肃地说道。<br/><br/>
“看来不止是探路这么简单了。”陶七妮退后两步看着他们紧抿着唇，凌厉的目光一一扫过他们。<br/><br/>
“妮儿，别生气，是真不能说，否则要军法处置。”陶六一看着她为难地说道。<br/><br/>
“不说，不说吧！只是你们这身衣服去亳州，简直是自寻死路，生怕别人不知道你们是义军啊！”陶七妮澄亮的双眸看着他们好心地提醒道。<br/><br/>
“嘎？”陶六一闻言错愕地看着她，话题转换太快，有点儿跟不上。<br/><br/>
何二楞一拍大腿道，“俺知道了，得像师父一样，将自己弄的脏兮兮的，与山林融为一体，这样跑得时候……”<br/><br/>
“二楞！”陶六一低喝一声。<br/><br/>
何二楞双眸瞪的溜圆，惊恐的捂着自己的嘴巴，闷声道，“那个，师父，可不可以当做没听见？”<br/><br/>
“你说呢？”陶七妮看着他们微微一笑道，“不说算了，你们现在是继续赶路，还是停下来。”<br/><br/>
“继续赶路。”陶六一想也不想地说道。<br/><br/>
“那稍作停留，我把所知道的消息告诉你们。”陶七妮看着他们微微一笑道，“这点儿时间还是有的吧！”<br/><br/>
“有有有。”陶六一闻言忙不迭地点头道，干脆又道，“咱们吃些东西在上路好了。”<br/><br/>
何二楞领着人埋锅造饭，捡柴火的捡柴火，寻摸野味儿，只不过刚刚过了火，不太好找。<br/><br/>
韩金虎这冒着绿光的眼睛看向了陶七妮身旁的六只鸡。<br/><br/>
陶七妮看着他盯着鸡的样子，立刻说道，“别打它们的主意，好不容易它们从山火中活了下来，不许吃它们。”<br/><br/>
“嘿嘿……”韩金虎挠着头傻乎乎地看着她，“不吃，不吃。”<br/><br/>
“妮儿你不会打算一直养这它们吧！”陶六一闻声看着她询问道。<br/><br/>
“不吃，养着它们，我现在舍不得它们了。”陶七妮温润的目光看向它们道。<br/><br/>
“给咱们说说，你们是如何躲避山火的。”陶六一黑漆漆的目光看着她关切地问道。<br/><br/>
“小孩儿没娘，说来话长，事情是这样的……”陶七妮将事情详细的说了一遍。<br/><br/>
“那这么说博尔汗很强，居然还有你大不过的。”陶六一闻言眸色沉沉地看着她说道。<br/><br/>
“打是打得过，只不过他非常的强悍，你们不要跟他硬碰硬，你们不是他的对手。”陶七妮一脸严肃地看着他们道，“记住了！”<br/><br/>
“哦！”他们齐齐点头，这个得牢牢记着。<br/><br/>
“如果你们要打外围的话，那么要撤退的话，去西山，那边的山林没有被火烧。”陶七妮纯净透彻的双眸看着他们说道，“如果打游击的话，那里是最好的战场，拖也能拖死他们。”<br/><br/>
“师父，你怎么知道的？”韩金虎无比震惊地看着她说道。<br/><br/>
“既然不止是打探消息，那肯定要骚扰他们，将敌人引进包围圈，一举歼灭喽！”陶七妮明媚的双眸看着他们说道，“别忘了，你们可叫我师父。”<br/><br/>
陶七妮眸光沉静地看着他们又道，“既然要打游击的话，那么这十六字牢牢记住了：敌进我退，敌驻我扰，敌疲我打，敌退我追。”<br/><br/>
他们一个个默默的咂摸这十六字。<br/><br/>
“妮儿，这简直点了游击战的精髓。”陶六一兴奋的双眸冒着光看着她说道。<br/><br/>
这是当然了，古今皆宜！末世依然离不开。<br/><br/>
“你们一个个给我小心点儿，别冒进。”陶七妮食指点着他们道。<br/><br/>
“是！”整齐划一的声音，脆生生的应道。<br/><br/>
天色渐渐的暗了下来，篝火燃起来，打下来的鸟架在了火上。<br/><br/>
“这在丛林里可不准生明火，很容易暴露的。”陶七妮看着他们叮嘱道。<br/><br/>
“俺们知道，姚先生专门教我们来着，而且驻扎在凤凰岭的时候，咱们训练来着。”陶六一看着她憨憨的笑道。<br/><br/>
“姚先生教的？”陶七妮有些惊讶地说道。<br/><br/>
“事实上这次行动计划是姚先生部署的。”陶六一老实地说道，这个应该能说吧！自己又没有详细的说明。<br/><br/>
“哦！”陶七妮意味深长地看着他们，“跟着他好好学，这样的名师可不能错过了。”<br/><br/>
“咱们没有丢掉书本。”陶六一指指自己的脑袋道，“是你们说的打仗离不开脑子。”<br/><br/>
“呵呵……”陶七妮闻言莞尔一笑道，“什么事情都离不开脑子。”笑着又道，“我看着过火面积，勇义怎么躲过去的。”<br/><br/>
“哦！这个姚先生带着人砍了三十里地的空地，将火给阻挡了。”陶六一满眼小星星地看着她说道。<br/><br/>
陶七妮闻言就知道他们在说隔离带，没有足够的水灭火的话，砍一个隔离带倒是一个好方法。<br/><br/>
“平安无事就好。”陶七妮眉眼弯成了月牙看着他们说道。<br/><br/>
身在山火中心，能想象的出那火线如火山爆发的岩浆一般流淌。<br/><br/>
“你们执行差事，我留下来陪你们好了。”陶七妮看着他们青涩的脸庞道。<br/><br/>
“不用，不用。”陶六一赶忙摆手道，“俺们能行的，妮儿你总要放手的。”双眸闪着华光看着她说道，“你还是按计划去勇义好了。”<br/><br/>
“这碰见你们了，我还去勇义干什么？本来就是传递消息的。”陶七妮神色自若地看着他们说道。<br/><br/>
“那这些马牛羊怎么办？”陶六一指了指四散在周围的马牛羊道。<br/><br/>
“这简单，它们自己躲起来就好。”陶七妮看着他们轻笑出声道，“又不是没躲过。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66331317"&nbsp;&nbsp;chaptername="第492章&nbsp;&nbsp;精髓">加入书签</a>
</div>
