    
        <br/><br/>    “什么？”
<br/><br/>    杨九天听见叶曼遭遇暗杀，顿时面色大变，惊呼一声，直接站了起来，连忙问道：“叶曼没事吧？”
<br/><br/>    狄龙沉声说道：“人没事！”
<br/><br/>    听到叶曼没事，杨九天才松了一口气。
<br/><br/>    “知道是什么人动的手吗？”杨九天问道。
<br/><br/>    狄龙说道：“是红尘的杀手。”
<br/><br/>    杨九天目光顿时一寒：“好大的手笔，就连红尘的杀手都能请来。”
<br/><br/>    显然，他是知道红尘这个杀手组织的。
<br/><br/>    自然也清楚，红尘的杀手有多难缠，一旦接下任务，便是不死不休，除非目标人物被杀。
<br/><br/>    而且但凡是红尘的杀手出手，酬金至少一亿起步。
<br/><br/>    狄龙也说道：“在我击败红尘杀手的那一刻，对方就咬破毒囊自尽了。”
<br/><br/>    “虽然很难从红尘杀手的口中得知雇主，但我调查之后，已经有了一个怀疑目标。”
<br/><br/>    杨九天似乎已经知道是谁，开口道：“叶苍！”
<br/><br/>    狄龙说：“没错，就是叶苍！”
<br/><br/>    “想要职业叶曼于死地的人不少，但是能请动红尘杀手的，却没有几个。”
<br/><br/>    “叶苍嫌疑最大，只有叶曼死了，他就能轻而易举的成为叶家家主。”
<br/><br/>    杨九天没有回应，思索半晌后，开口道：“只要他没事就好，这几天你就辛苦一下，暗中保护叶曼，红尘的杀手，可不好对付。”
<br/><br/>    “天哥放心好了，我正好就拿红尘的杀手来练练手，不然离开战域太久，手都生疏了。”
<br/><br/>    狄龙笑着说道。
<br/><br/>    忽然，他语气凝重地说道：“天哥，我在叶曼的病房内，发现了一股非常危险的气息，如果不是不方便寻找，我肯定能把这个人揪出来。”
<br/><br/>    杨九天早上去叶曼病房的时候，病房内还没有别人。
<br/><br/>    不过想到叶曼忽然给自己发来短信，嘱托自己照顾好陈艺和辰儿这件事，杨九天又能想通。
<br/><br/>    “你说的那个人，应该是叶曼的，就当做什么都不知道。”杨九天叮嘱道。
<br/><br/>    “好！”
<br/><br/>    狄龙应道。
<br/><br/>    挂了电话后，杨九天靠在舒适的办公椅上，双目渐渐深邃了起来。
<br/><br/>    如今的燕都，还真是风涌云动。
<br/><br/>    燕都八门，名存实亡。
<br/><br/>    孙家已成为曹家附庸，龙家之主龙腾本身就是四大皇族之一，龙家的人。
<br/><br/>    也可以说，燕都龙家，本身就是皇族龙家的附属家族。
<br/><br/>    乔家跟杨九天关系特殊，而叶家又是陈艺母亲的家族，黄家已经臣服于杨九天，这一次黄家的表现，也说明了黄家的忠心。
<br/><br/>    如此一来，还剩下田家和宋家，以及林家，这几个家族，也都是墙头草，见机行事。
<br/><br/>    王族曹家已经强势入驻燕都，王族薛家的三王子薛元霸，已经被逼撤离燕都，但杨九天有种预感，用不了多久，薛家肯定会卷土重来。
<br/><br/>    如今叶家内部纷争，叶苍想要上位，背后还有曹家暗中支持。
<br/><br/>    乔家的背后，也有王族曹家的影子，乔海洋的母亲，就是王族曹家的人。
<br/><br/>    这么看来，也就一个黄家，暂时还在杨九天的掌控之中。
<br/><br/>    陈家和王家，还有韩家和洪家，虽然也在杨九天的掌控之中，但毕竟只是燕都八门之下的豪门，就算联手，也未必能与燕都八门中的一门相比。
<br/><br/>    就在杨九天正在盛天集团总部，思索着燕都形势的时候，一辆红色的法拉利，像是一头洪荒野兽，直接冲入燕都横店。
<br/><br/>    “嘎~”
<br/><br/>    一道刺耳的轮胎摩擦地面的声音响起，法拉利一个漂亮的摆尾，停在了穆芊芊剧组的旁边。
<br/><br/>    一名穿着件大红色呢子大衣的年轻女子，从法拉利内走了出来。
<br/><br/>    “好火辣的女人！”
<br/><br/>    红衣女子的出现，立马吸引了许多年轻人的注意。
<br/><br/>    就连剧组的一些知名男演员，也难掩目光中的火热。
<br/><br/>    红衣女子似乎非常喜欢红色，开的车是大红色的，呢子大衣是红色的，一头短发也是酒红色。
<br/><br/>    红衣女子的五官也非常精致，一脸冰霜，看起来并不怎么好接触。
<br/><br/>    “表姐，我来了！”
<br/><br/>    就在这时，有一辆黑色的奥迪r8也停在了一旁，一道年轻身影，匆忙下车，小跑着来到红衣女子的前面，态度很恭敬。
<br/><br/>    “吴天佑！”
<br/><br/>    “他怎么来了？”
<br/><br/>    “他叫那个红衣女子表姐？难道说，红衣女子就是吴天佑一直吹嘘的那个孙家表姐？”
<br/><br/>    剧组的很多人，都立马才出了红衣女子的身份。
<br/><br/>    因为吴天佑还在剧组的时候，总是拿他的表姐说事，所以很多人都知道他有个孙家嫡系的表姐。
<br/><br/>    一时间，许多人都面露惊讶之色。
<br/><br/>    “吴天佑已经被剧组开除了，他叫他表姐来，要做什么？”
<br/><br/>    “据说他表姐是孙家嫡系孙志娇，之前还是星辰娱乐的总经理。”
<br/><br/>    “这么说来，这个孙志娇来剧组，是替吴天佑出头的？”
<br/><br/>    “如果真是这样，恐怕穆芊芊摊上事了。”
<br/><br/>    ……
<br/><br/>    剧组的工作人员，小声嘀咕道。
<br/><br/>    孙志娇看都没看吴天佑，双目在人群中寻找着什么人。
<br/><br/>    很快，她的目光锁定在正拍戏的穆芊芊身上，随即嘴角轻扬，露出一抹贪婪的笑意：“怪不得能忽然火起来，还真是个美女，真人要比网络上流传的照片还要漂亮。”
<br/><br/>    孙志娇丝毫不掩饰自己目光中的贪婪，这一幕，让许多人都面露异色，总觉得孙志娇看向穆芊芊的眼神很怪异。
<br/><br/>    “表姐，那个女人就是穆芊芊，就是这个女人的男朋友，将我的视频和录音曝光，才在网上引起轩然大波，毁了我的星途。”
<br/><br/>    吴天佑伸手一指穆芊芊的方向，咬牙切齿地说道：“表姐，你一定要为我做主啊！”
<br/><br/>    “滚开！”
<br/><br/>    孙志娇一巴掌打在吴天佑的脸上，一脸冷意地说道：“活该你被毁掉前途，就你这样的废物，就是死了，都活该。”
<br/><br/>    “如果不是我妈念及跟你妈过去的一些情分，我才懒得管你的闲事。”
<br/><br/>    吴天佑只觉得脸上火辣辣的滚烫，但现在一切都需要孙志娇帮他，他也不敢发火，只能强忍着怒火。
<br/><br/>    “表姐，你放心，就这一次，只要你能帮我好好的教训了杨九天，以后我再也不麻烦你了。”
<br/><br/>    吴天佑连忙说道。
<br/><br/>    孙志娇冷哼一声：“去，给我把穆芊芊叫过来！”
<br/><br/>    吴天佑顿时一喜，连忙朝着穆芊芊跑了过去：“穆芊芊，我表姐要见你，赶紧跟我过去！”
<br/><br/>    穆芊芊正在拍戏，就被吴天佑冲上去拉住了手臂。        <br/><br/>