    “当然是我的地方了！”
<br/><br/>    凌风笑了笑，看着赤海王的脸：“真是怪了，你一个女人，竟然想要绑架玉玲珑？”
<br/><br/>    “那有什么稀奇么？”
<br/><br/>    赤海王冷笑一声，露出一口雪白的牙齿，目光盯着玉玲珑的脸蛋：“我就是喜欢女人，怎么了？”
<br/><br/>    “呃......”
<br/><br/>    凌风直接被噎住了。
<br/><br/>    转头看看玉玲珑，发现她俏脸微红，咬着嘴唇的样子，显然是不高兴了！
<br/><br/>    于是凌风赶紧说道：“你喜欢归喜欢，但她是我的人，想绑架我的女人，你就是找死！”
<br/><br/>    “谁死还不一定呢！”
<br/><br/>    赤海王冷笑一声，忽然纵身而起！
<br/><br/>    凌风见状亮出了屠神刀：“来吧，让我看看你有多大的本事！”
<br/><br/>    话音刚落，在空中的吃海芳忽然发动了攻击！
<br/><br/>    但她的攻击手段有点特别，竟然是用自己的头发！
<br/><br/>    那一头乌黑的长发忽然变长，成千上万根钢丝一样的头发瞬间笼罩过来！
<br/><br/>    凌风见状刀锋一挥，打算斩断对方的头发！
<br/><br/>    不料赤海王的头发竟然十分柔韧，直接裹住了刀锋！
<br/><br/>    凌风用力一夺，发现刀锋已经被裹的死死地，竟然无法挣脱了！
<br/><br/>    “哼，一把破刀，也敢跟我斗！”
<br/><br/>    赤海王冷笑一声，长发一甩，凌风的刀就直接脱手而飞了！
<br/><br/>    “卧槽？”
<br/><br/>    凌风直接愣住了，这是什么手段？
<br/><br/>    正在此时，玉玲珑忽然一声娇叱：“把她交给我！”
<br/><br/>    话音刚落，一道白影直奔赤海王而去。
<br/><br/>    凌风倒也没在意，那赤海王虽然手段特殊，但实力不见得有多高，玉玲珑的实力肯定是能对付的了她的。
<br/><br/>    最主要的是玉玲珑被那女人给激怒了，之前就心心念念的要见见这家伙，现在发现对方竟然是个女人，她自然更生气了。
<br/><br/>    转眼间一红一白两道人影纠缠在了一起，凌风站在潜艇上静静的看着，等待战斗结束。
<br/><br/>    结果此时岸边的传送那边豪光一闪，随后凌瑶和龙小雨以及凌玲同时出现了。
<br/><br/>    这三个女孩都是在龙神岛上，看来是察觉到这边发生了战斗，她们三人才立刻赶过来的。
<br/><br/>    随后她们到了凌风身边，凌瑶看着远处的战斗场面，沉声问道：“怎么回事？”
<br/><br/>    凌风笑了笑，解释了一下事情的经过。
<br/><br/>    凌瑶听的一脸无语，随后说道：“都到了九重天，还打什么啊！”
<br/><br/>    “就是，这里岂是那女人撒野的地方！”
<br/><br/>    龙小雨愤愤的说了一句，随后身上金光一闪，立刻化身神龙，翱翔天际！
<br/><br/>    随着一声龙吟，战斗中的两人立刻停手，赤海王目瞪口呆的看着天空，直接傻眼！
<br/><br/>    玉玲珑也没和她纠缠，转身回到了凌风身边。
<br/><br/>    龙小雨在空中盘旋一圈，巨大的威压让赤海王浑身颤抖，差点站立不稳！
<br/><br/>    “不许你在我的地盘胡闹，否则我吃了你！”
<br/><br/>    在空中娇叱一声，龙小雨化作人形，缓缓地落在了潜艇上。
<br/><br/>    这下赤海王是彻底傻眼了，看着萝莉样的龙小雨，一脸懵逼。
<br/><br/>    凌风这时候笑道：“现在知道我的厉害了吧？你最好立刻投降，否则我让你和你的潜艇粉身碎骨！”
<br/><br/>    “你究竟是什么人？”赤海王的头发恢复成原状，捡起了地上的屠神刀，随手扔了过来。
<br/><br/>    这个动作已经说明了她的意图，不会再和凌风他们战斗了。
<br/><br/>    凌风收了刀，随后笑道：“你都不知道我是谁，竟然还敢抓我的人？”
<br/><br/>    “......”
<br/><br/>    赤海王没说话，定定的看着众人，结果发现这几个女孩一个比一个漂亮，玉玲珑那样的气质放在她们面前，竟然有点被比下去了。
<br/><br/>    看到他的眼神，凌风自然非常不爽，皱了皱眉说道：“喂，你看什么看，现在问你要不要投降，再看挖了你的眼睛！”
<br/><br/>    “我投降就是！”
<br/><br/>    赤海王也没犹豫，直接点了点头。
<br/><br/>    “那先让你潜艇里的人都出来吧！”凌风大声说道。
<br/><br/>    “没问题！”
<br/><br/>    赤海王点点头，打了个唿哨。
<br/><br/>    很快，潜艇里爬出了二十多人，都是跟甲巴一样的海盗打扮。
<br/><br/>    这些人也是一脸懵逼，只觉得刚才从海里出来，随后潜艇晃荡了一下，结果出来却发现已经不在之前的水域了。
<br/><br/>    一群海盗站好，赤海王站在他们前面，看着凌风问道：“你打算怎么处置我们？”
<br/><br/>    “我也不想杀你们，既然到了我这里，正好我这边还缺一些海员，你的人就给我干活吧！”凌风说道！
<br/><br/>    “不行！”
<br/><br/>    赤海王一听立刻急了，摇摇头说道：“我的人是不会给你当苦力的！”
<br/><br/>    “你有选择的权利吗？”凌风冷笑着问道。
<br/><br/>    “你！”
<br/><br/>    赤海王一愣，这才明白过来，自己的处境根本就没有讨价还价的可能！
<br/><br/>    凌风笑了笑，转头看看玉玲珑：“你打算怎么处理这家伙？”
<br/><br/>    “她既然投降了，那我也懒得多计较，就让她在这里给你干活好了！”玉玲珑说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，转头对赤海王说道：“你就安心的在这里呆着吧，甲巴等人已经被我收服了，你的宝藏我也拿到手了，外面的世界你就没什么好牵挂的了！”
<br/><br/>    “什么！”
<br/><br/>    听到这句话，赤海王惊呼一声，立刻纵身冲了过来！
<br/><br/>    结果才到一半，她忽然感觉自己的身体僵硬，动都动弹不了了！
<br/><br/>    凌瑶小手指着她，轻轻往上一抬，赤海王的身体就悬浮到了半空！
<br/><br/>    “这里是我们的地方，你要是有一点图谋不轨，我就马上把你给撕裂了！”
<br/><br/>    “你，你！”
<br/><br/>    赤海王惊的魂飞天外，根本不知道她是怎么做到的，竟然可以用一根手指就控制住了自己的身体。
<br/><br/>    凌瑶冷笑一声，把人缓缓放下，继续说道：“如果不信，你随时可以试试！”
<br/><br/>    话音刚落，远处汽笛声传来，随后几艘军舰远远地开了过来。
<br/><br/>    看到这一幕，赤海王和她的手下们都傻了眼！
<br/><br/>    那可是真正的军舰，目前还在列装的最新款！
<br/><br/>    他们的潜艇已经是淘汰的，在这种军舰面前，根本就是不堪一击的！
<br/><br/>    这下赤海王可是彻底的傻眼了，她转回头有些难以置信的看看凌风：“你，你到底是什么人？”<br/><br/>