    ：[]
/<br/><br/>    
当然席寒城妻子的身份也摆在这里，无形中给学校领导施压了。


<br/><br/>    
所以学校领导才会对凌夜的态度发生巨变。


<br/><br/>    
带着月牙来到凌夜宿舍后，月牙立即激动喊道：“凌夜！我和夏珠阿姨来看你了！”


<br/><br/>    
凌夜扫了月牙和夏珠一眼，眼神淡淡。


<br/><br/>    
“凌夜，你要不要去鸡腿和肉肉之家，要不要，”


<br/><br/>    
月牙的话还没有说完，夏珠就冲着月牙摇摇头，示意月牙不要说了。


<br/><br/>    
她很清楚，凌夜现在肯定还不会和她们回去。


<br/><br/>    
冰冻非一日之寒！


<br/><br/>    
同样，解冻也非一日！


<br/><br/>    
她这次带月牙来，只是来看看凌夜。


<br/><br/>    
让凌夜知道，有人还在关心他就够了。

记住网址m.42biquge．ｃom


<br/><br/>    
至于让凌夜回到鸡腿和肉肉之家，还不急。


<br/><br/>    
而见夏珠摇头，月牙就没有再说了。


<br/><br/>    
月牙知道，夏珠阿姨有自己的主意。


<br/><br/>    
这边夏珠上前，对凌夜嘘寒问暖一番。


<br/><br/>    
凌夜都没有说话。


<br/><br/>    
这在夏珠的意料之内。


<br/><br/>    
她不急。


<br/><br/>    
未了夏珠说道：“那凌夜，我和月牙就先走了，下次我们再来看你。”


<br/><br/>    
凌夜依旧不说话。


<br/><br/>    
夏珠带着月牙走，走到门口她忽然停下，随后转头对凌夜笑着说道：“凌夜，虽然这是个很糟糕的世界，但还是会有美好，还是会有好人的。”


<br/><br/>    
“而好人也一定会有好报的，别人对你的善意，你会记住，同样你对别人的善意，别人也会记住。”


<br/><br/>    
就如同宿管阿姨对凌夜好。


<br/><br/>    
凌夜看到宿管阿姨被打，舍身相救。


<br/><br/>    
这是凌夜记住了宿管阿姨的善意。


<br/><br/>    
而宿管阿姨刚刚醒来就跑到警局为凌夜说话，这是宿管阿姨记住了凌夜的善意。


<br/><br/>    
夏珠没有明说，但她知道，凌夜是个聪明的孩子，他会悟透的。


<br/><br/>    
说完夏珠冲着凌夜笑了笑，然后带着月牙离开了。


<br/><br/>    
而等她们离开后，凌夜那没有什么表情的小脸，终于是掀起了一丝情绪的波澜。


<br/><br/>    
.......


<br/><br/>    
飞机，在上空中飞行。


<br/><br/>    
这是一架驶向瑞国的飞机。


<br/><br/>    
此刻已经到了瑞国的境内了。


<br/><br/>    
因为瑞国进出严明，都需要文书，所以这架飞机上的人不多。


<br/><br/>    
包括席重在内，也不过寥寥数人。


<br/><br/>    
席重坐在靠窗边的位置。


<br/><br/>    
他凝着窗外，脑中是各种杂乱的念头。


<br/><br/>    
而也就在这时，飞机忽然不稳了，开始在空中摇晃起来。


<br/><br/>    
气流突然不稳定，让飞机也跟着忽上忽下了。


<br/><br/>    
很快飞机上响起了播报，说天气忽然变得糟糕，飞机不受控制了，让乘客检查自己是否系好安全带，并保持情绪稳定。


<br/><br/>    
话音刚落，飞机忽然偏离了原定的轨道，直直往下栽去。


<br/><br/>    
飞机上顿时响起了一片尖叫声。


<br/><br/>    
好在飞机驾驶员功力了得，很快飞机又恢复了稳定。


<br/><br/>    
飞机不再摇晃，并且开始朝着原定轨道飞去时，而也就在这时，席重忽然目中无意中一瞥，随即震住！


<br/><br/>    
飞机窗外往下看去，似乎是一座雪山。


<br/><br/>    
而雪山的最顶端，隐隐能够看到一个符号。


<br/><br/>    
一个黑色三角形，上面是一簇火苗！


<br/><br/>    
席重的瞳孔，顿时一缩！


<br/><br/>