    　　“是你救了我？”
<br/><br/>    　　紫月带着狐疑的眼神看着楚风。
<br/><br/>    　　“当然，要不是我大发慈悲救你回来，你说不定就被人给捡尸了。”
<br/><br/>    　　楚风轻哼道。
<br/><br/>    　　“那他们呢？”
<br/><br/>    　　紫月猛地问道。
<br/><br/>    　　“他们？谁啊？”
<br/><br/>    　　楚风不解道。
<br/><br/>    　　“你救我的时候，我身边没人么？”
<br/><br/>    　　紫月开口道。
<br/><br/>    　　“没有，就看到你一个人躺在那，我看到你浑身是伤，就带你来宾馆，然后给你处理伤口。”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“他们怎么没带走我？”
<br/><br/>    　　紫月内心嘀咕着。
<br/><br/>    　　“好了，既然事情说清楚了，那就没事了。”
<br/><br/>    　　楚风摊了摊手。
<br/><br/>    　　“谁说没事？你救我，我感谢你，但是你看光了我身子。”
<br/><br/>    　　“还捏了我…，这笔账我一定要和你算！”
<br/><br/>    　　紫月哼道，说到那里的时候神情绯红一片。
<br/><br/>    　　“你这女人还真是蛮不讲理啊！”
<br/><br/>    　　楚风一脸的无语，眸子一转，道：
<br/><br/>    　　“我看光你身子加上刚才的那一下就当是我救你的报答了。”
<br/><br/>    　　“你……无耻！”
<br/><br/>    　　紫月瞪着楚风不由地骂道。
<br/><br/>    　　“谢谢夸奖，好了，不和你废话了，你伤势还没好。”
<br/><br/>    　　“自己一个人老实躺着吧，我先走了了。”
<br/><br/>    　　楚风直接离开了这房间。
<br/><br/>    　　看着楚风离开，紫月紧绷的身子才微微放松开来，吐出一口气。
<br/><br/>    　　不过其目光却是闪烁着，思索着为什么天网的人没带走她。
<br/><br/>    　　转眼间，新的一天到来。
<br/><br/>    　　楚风带着唐萌萌和洛灵儿两女刚刚来到学校，一个电话就响起了。
<br/><br/>    　　“喂！”
<br/><br/>    　　楚风接通电话说道。
<br/><br/>    　　“主人，刚刚得到消息，血杀组织有踪迹了！”
<br/><br/>    　　电话那头传出妖姬的声音。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风的脸色瞬间一凝，身上弥漫出一股可怕的杀气。
<br/><br/>    　　“在那？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“华国，具体情况还未查到！”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“竟然跑到华国来了！”
<br/><br/>    　　“马上给我查清楚，既然来了华国，那我就让他们永远待在这里，霓凰的这笔血账也该和他们算算了！”
<br/><br/>    　　楚风眼中闪过一抹冰冷的寒芒，冷冷地喝道。
<br/><br/>    　　“是，主人，不过主人还有一件事情！”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“还有什么事？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“前几天，杀手榜前二十的紫月从天网手中抢夺走了一颗元珠，这紫月已经逃到江州去了，现在天网派出大量高手前往江州。”
<br/><br/>    　　“暗黑界也有一群强者前往华国江州，包括黑榜的数位高手还有暗黑界的几大势力都是派出了高手想要从紫月手中夺到元珠！”
<br/><br/>    　　妖姬说着。
<br/><br/>    　　“知道了，你关注一下他们的动向，有任何情况随时告诉我！”
<br/><br/>    　　楚风说着，就挂掉了电话。
<br/><br/>    　　“原来那小妞是夺了元珠才被天网追杀啊！”
<br/><br/>    　　“不过这元珠到底有什么秘密？竟然可以让这么多高手想要得到！”
<br/><br/>    　　楚风内心猜测着。
<br/><br/>    　　此刻他对于这元珠也产生了一丝好奇和兴趣。
<br/><br/>    　　“侯宇，你怎么了？一副失魂落魄的样子，还没从那女人的阴影中走出来么？”
<br/><br/>    　　这时楚风看到侯宇一副失魂落魄的样子，不由地上前说道。
<br/><br/>    　　“不是，只是被那个看不起我的父亲因为侯家明的事情训斥了我一顿，说我害的他宝贝儿子丢脸了。”
<br/><br/>    　　侯宇惨然一笑，眼中闪过一抹哀伤的神色。
<br/><br/>    　　“能和我说说你的事么？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“其实侯家明说的没错，我的确是个私生子，我母亲是我父亲当年公司的秘书，后来喜欢上了我父亲。”
<br/><br/>    　　“只是当时我父亲已经有了妻子和侯家明，不过他们两个还是偷偷的在了一起，也因此有了我。”
<br/><br/>    　　“只不过后来这件事被侯家明母亲发现了，她将我母亲给打的半死，差点我都被打的来不到这世上了。”
<br/><br/>    　　侯宇嘴角露出了一抹苦涩的笑容，继续说着：“那次以后，我母亲就离开了江州，独自一人抚养我长大。”
<br/><br/>    　　“只是前年我母亲因为劳累过度去世了，她临死之前让我来江州找我那个父亲，后来我来到江州找到了我父亲。”
<br/><br/>    　　“不过他对我却是完全不在意，只是每个月给我一点生活费，让我自生自灭，至于那侯家明知道我的存在，更是经常就对我进行羞辱玩弄。”
<br/><br/>    　　“不过我也都忍了，昨晚的事情，我那个父亲更是将我大骂一顿，觉得一切的错都是我造成的，还说怎么得梅毒的人不是我。”
<br/><br/>    　　“老大，你说我是不是活的很没用？”
<br/><br/>    　　侯宇自嘲一笑，眼中闪过痛苦的神色。
<br/><br/>    　　“就是因为这些，所以你想学习武功，成为强者是吧？”
<br/><br/>    　　楚风目光看向了侯宇。
<br/><br/>    　　“没错，我想变强，我要让我那个看不起我的父亲看看，我不比他的宝贝儿子差！”
<br/><br/>    　　侯宇神情有些疯狂狰狞的说着，眼中带着浓浓的恨意。
<br/><br/>    　　“我可以帮你！”
<br/><br/>    　　楚风拍了拍侯宇的肩膀。
<br/><br/>    　　“真的么？老大你愿意让我拜你为师了？”
<br/><br/>    　　侯宇神色一喜。
<br/><br/>    　　“拜师就不用了，既然你叫我一声老大，我自然也要为你做点什么！”
<br/><br/>    　　“不过想要变强不是一朝一夕就能做到的，必须要有强大的决心和毅力才行，你能做到么？”
<br/><br/>    　　楚风看着侯宇吐道。
<br/><br/>    　　“我能！”
<br/><br/>    　　侯宇眼中闪烁着坚定的神色。
<br/><br/>    　　“好！”
<br/><br/>    　　楚风点了点头，他之所以愿意帮侯宇。
<br/><br/>    　　也是因为对方的经历和他五年前的经历十分相似，所以他决定帮对方一把。
<br/><br/>    　　“记住，想要不被人踩在脚下，就得拥有强大的实力将别人给踩在脚下！”
<br/><br/>    　　楚风看着侯宇面色冷漠的吐道，眼中泛着冷芒。
<br/><br/>    　　“记住了，老大！”
<br/><br/>    　　侯宇点了点头。
<br/><br/>    　　接下来楚风为侯宇制定了一系列增强体能，淬炼身体的方法。
<br/><br/>    　　侯宇的身体素质太差，必须要提升上来。
<br/><br/>    　　才能真正修炼踏入武道一途。
<br/><br/>    　　指导完侯宇之后，楚风就准备回到教室上课。
<br/><br/>    　　不过这时一群学生却是朝着一个方向跑去。
<br/><br/>    　　“你们这是干嘛？”
<br/><br/>    　　楚风拦下一个学生好奇问道。
<br/><br/>    　　“武……武神！！”
<br/><br/>    　　这学生看着楚风，神情顿时紧张的说着。
<br/><br/>    　　“不用紧张，我只是想知道你们这是干嘛！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“计算机系的校花唐萌萌被人表白了，我们这是前去观看！”
<br/><br/>    　　这学生开口说道。
<br/><br/>    　　PS：求一**荐票支持！
<br/><br/>    (本章完)
<br/><br/>