    
<br/><br/>    
第718章


<br/><br/>    
唐晗激动道，“青梅竹马？”


<br/><br/>    
“不算，只是在一起做过事儿。”


<br/><br/>    
“哦！”唐晗一脸的羡慕，“凌总裁平时都做什么，是不是每天参加那种高端宴会、慈善晚会，去哪儿都是私人飞机，一出手就是几十个亿？”


<br/><br/>    
苏熙哂笑，“你从哪看到的？”


<br/><br/>    
“小说里啊！”唐晗一脸天真。


<br/><br/>    
苏熙突然想到了程一一，不由的笑道，“不是，他每天都很忙，很少参加那种宴会，如果有需要的话，也会让别人代他去。”


<br/><br/>    
至于出手就是几十亿到是真的，但都是生意投资。


<br/><br/>    
唐晗听的唏嘘，突然想起什么，恍然道，“听说咱们这个电影凌总就是主要出品方之一，你还在这里工作，怪不得梁副导他们对你这么好！”


<br/><br/>    
李诺接口道，“梁导他们对苏熙好可不是因为凌总，是完全因为咱们苏熙自己的能力。还有、他们还不知道苏熙和凌总的关系，你别乱说啊！”


<br/><br/>    
唐晗一脸雀跃，“那这就是我们三个之间的秘密，我保证谁也不告诉！”


<br/><br/>    
她眼睛发亮的看着苏熙，“苏熙，以后我要抱紧你的大腿，说不定哪天也能认识一个顶级有钱人！”


<br/><br/>    
唐晗的坦率天真，并不会让人认为她是个拜金的女孩，反而觉得可爱。


<br/><br/>    
苏熙浅笑，“好啊！”


<br/><br/>    
李诺玩笑的道，“等你火了，有的是有钱人来找你，所以努力拍戏吧！”


<br/><br/>    
唐晗哼了一声，歪着头道，“那些怎么能一样！”


<br/><br/>    
几人闲聊了一会儿，吃完饭，开始工作。


<br/><br/>    
等到快收工的时候，唐晗一直在苏熙左右转悠，“苏熙，凌总裁今天来接你吗？我能不能近距离观摩一下传说中的大佬！昨晚天太黑了，我没看清楚！”


<br/><br/>    
苏熙挑眉，“他没有你想的那么神秘！”


<br/><br/>    
“让我看看吧！”唐晗哀求的看向苏熙。


<br/><br/>    
“等下他就来，你随便看！”苏熙笑。


<br/><br/>    
“噢耶！”唐晗激动的差点蹦起来。


<br/><br/>    
很快，凌久泽打电话来，苏熙挂了电话，收拾好自己的东西，从后门去停车场。


<br/><br/>    
唐晗一路上都很兴奋、紧张，“凌总裁是不是很高冷，我能说话吗？”


<br/><br/>    
“他不高冷，也不是你的上司，你不用怕他！”苏熙道。


<br/><br/>    
唐晗深吸了口气，“我还是觉得紧张！”


<br/><br/>    
渐渐走近了，凌久泽从一辆黑色宾利慕尚车上下来，一身高订的商务西装，容颜俊美，气质冷贵，长眸一眼看向苏熙。


<br/><br/>    
唐晗立刻绷紧了身体，低声道，“好帅，比昨天看到的还要帅！”


<br/><br/>    
等走近了，苏熙给凌久泽介绍，“这是我同事唐晗。”


<br/><br/>    
唐晗紧张的手足无措，假装镇定的和凌久泽打招呼，“嗨，凌总裁，我是苏熙的同事，我叫唐晗。”


<br/><br/>    
凌久泽第一次被人这样称呼，看了苏熙一眼，眸底带了几分笑意，淡淡点头，“你好，我是苏熙男友！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
他真的抓到一点机会就想让人知道他是她的男朋友。


<br/><br/>    
唐晗嘿嘿一笑，“我知道，苏熙和我说了！”


<br/><br/>    
凌久泽睨向苏熙，眼中笑意更深。


<br/><br/>    
唐晗忙道，“好了，不打扰你们了，苏熙你和凌总裁赶紧上车吧，我也回家了！”


<br/><br/>    
“路上小心！”苏熙回眸。


<br/><br/>    
“你们也是，明天见！”唐晗和苏熙摆摆手，一脸高兴，蹦蹦跳跳的走了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->