
两波人一前一后，一方在前面赶路，一方在后面追。<br/><br/>
叶凡等人不是躲灾难，不可能亡命跑，而冉然三人拼尽全力追，所以，距离越来越近。<br/><br/>
叶凡心知迟早会追上，与其这样，还不如提前把问题解决掉，于是，他叫上雷森、狄龙，以及安江，等在原地，准备给冉然三人当头一棒。<br/><br/>
司空莲露等人，则是让他们继续前行。<br/><br/>
叶凡四人在原地等了七八钟左右，冉然三人追上来了。<br/><br/>
双方对面，隔七八米对望。<br/><br/>
冉然再次见到叶凡，压抑的愤怒立即爆发，大骂道：<br/><br/>
“艹你玛，你这狗==日的杂种，竟然敢耍老子，老子要剥你的皮。”<br/><br/>
赫，真心有自信啊，难道没看到叶凡是四人吗？<br/><br/>
当然看到了，只是没把四人放在眼里，纯粹是星标宗门子弟的优越感使然，觉得俗世的修炼者根本就不算什么，就算叶凡四人全是白鹤宗的，也不足为虐。<br/><br/>
说到这一点，顺便说一下，白鹤门是以修炼丹术为主，虽然也有修炼功法，但是是摆在次位，所以，论起修为方面的实力，白鹤门确实不及地虎门和飞星门。<br/><br/>
就是基于这点，冉然才一副眼中无人的样子。<br/><br/>
叶凡冰冷一笑，不想跟冉然啰嗦，直接说道：“给我狠狠揍这王八羔子一顿，揍得他爹妈都认不出来为止。”<br/><br/>
雷森、安江和狄龙立即朝冉然三人扑去。<br/><br/>
冉然三人仍是不以为意，纷纷掏出短剑，一副要大开杀戒的架式。<br/><br/>
呵，若是普通修炼者，三人自然可以为所欲为，但雷森三人不是普通人，雷森身为太岁阁阁主，安江身为司空家大客僚，两者的修为都是无虚境。<br/><br/>
狄龙虽然不是无虚境，但同样是燕京十大古武家族的家主，且修为隔无虚境只有一步之遥，岂是任人鱼肉的角色！？<br/><br/>
当然不是！<br/><br/>
双方瞬间战在一团。<br/><br/>
一交手，冉然立即发现自己低估了对方的实力，不止没法大开杀戒，甚至被雷森攻得手忙脚乱。<br/><br/>
再一看詹斯和张平逊，我艹，比他还糟糕，已呈败势……<br/><br/>
三人虽是星标宗门子弟，但年龄摆在这，哪可能是雷森三人的对手，若是没有剑术辅助，早就遭殃了。<br/><br/>
但即便有剑术维持，也不可能长久以往。<br/><br/>
一分钟刚过，张平逊先遭殃，被安江切入空档，一拳轰在其胸口。<br/><br/>
张平逊立即倒飞出去。<br/><br/>
安江得手后，看向叶凡，意思是询问叶凡要不要再继续。<br/><br/>
叶凡淡笑道：“没必要和他们讲客气，留一口气就行。”<br/><br/>
安江明白了，当即纵身扑向倒在地上的张平逊，然后，拳**加，揍得张平逊抱着脑袋，来回翻滚。<br/><br/>
接下来是詹斯遭殃，同样被狄龙揍到蜷缩成一团。<br/><br/>
冉然眼见形势不妙，想跑，跑得了吗，挨揍吧！<br/><br/>
而且，刚好他面对的是雷森，雷森性格阴沉，可不会讲客气，拳拳到位，打得冉然惨叫不已。<br/><br/>
直到叶凡出声时，三人才停手，然后，扬长而去。<br/><br/>
冉然三人挣扎着从地上爬起来，彼此看了一眼，尼玛，都是鼻青脸肿，真的是爹妈都认不出来了。<br/><br/>
三人先前想着追上来找麻烦，结果，成了这副模样。<br/><br/>
冉然一边拍着身上灰尘，一边骂道：“艹他大爷，此仇不报，老子跟他姓。”<br/><br/>
说完，召来鹰隼，比划了几个手势，鹰隼应该振翅飞走了。<br/><br/>
看来，事情还没完。<br/><br/>
若知道是这样，叶凡还不如痛快的解决掉三人，但从一开始，冉然并没有和叶凡结仇，所以，叶凡没有下死手。<br/><br/>
叶凡几人追上司空莲露等人的队伍，继续往西南方向挺进。<br/><br/>
直到天快亮时，一行人才休息了两个多小时，这无疑给了冉然追上来的机会。<br/><br/>
但叶凡等人再出发时，冉然还没有追上来。<br/><br/>
继续往南走，半天后，到了三色湖，即药斋老板所说的目的地。<br/><br/>
总算到了，却不知，到了危险的边缘！<br/><br/>
叶凡正在看着眼前的三色湖，暗暗感叹大自然的神奇，只因为，三色湖就像它的名字一样，湖水里泛着黄、蓝、红三种光芒，美仑美焕得像是画境。<br/><br/>
司空莲露在旁边解释道：“三色湖的湖底由三种颜色的礁石构成，加上湖水清澈，所以，三种颜色从水里映射出来，到晚上时，更加好看。”<br/><br/>
叶凡笑了笑，打趣道：“倒是一个谈情说爱的好地方。”<br/><br/>
司空莲露眼角抽了抽，横了叶凡一眼，妩媚至极。<br/><br/>
她可不敢当着众人的面接这种话题，忙指着三色湖的南边道：<br/><br/>
“那边有一个小峡谷，李楠说，天蛛圣果就在峡谷里。”<br/><br/>
“嗯，走吧，先把这事办完，免得夜长梦多。”<br/><br/>
一行人沿着湖边绕到了南边，进了小峡谷。<br/><br/>
大伙正要分散寻找天蛛圣果时，叶凡耳朵忽然动了动，回头看向峡谷的入口。<br/><br/>
当看到入口处的情况时，叶凡两眼一缩，低沉说道：“是他，他怎么在这里？”<br/><br/>
听到叶凡的话，大伙齐齐回头望去，只见一群人急步朝他们走来，约有二十来个，走在前面的人，不是别人，正是戴着眼罩的姚鲲——-猎人厅的老板。<br/><br/>
同叶凡一样，大伙没料到姚鲲会出现，下意识认为：姚鲲也是冲着天蛛圣果来的。<br/><br/>
但叶凡觉得，事情没这么简单。<br/><br/>
因为，他又发现了其他动静，又有一波人从峡谷内出现了，同样有二十来人，其中，有几张熟面孔……<br/><br/>
是鱼鳃、黄蜂，还有上次碰过一面的牛头。<br/><br/>
也就是说，是六个鬼差！<br/><br/>
看到鬼差在此，叶凡心里猛的往下一沉，脱口骂道：“他玛的，上当了！”<br/><br/>
司空莲露等人也看到了鬼差这一波人，心中同样一沉，都意识到：上当了！<br/><br/>
特别是看到药斋的老板李楠也在这波人中时，更加明白钻进圈套里了。<br/><br/>
两波人一前一后，夹住了叶凡等人，隔七八米时站定。<br/><br/>
姚鲲扫了叶凡等人一眼，怪笑道：<br/><br/>
“欢迎欢迎，几位远道而来，有失远迎，罪过罪过，桀桀桀桀~”<br/><br/>
“罪你玛个头，想干吗，说吧。”叶凡盯着他骂道。<br/><br/>
“这种地方还能干吗，当然是杀人毁尸，不过，这几个美女死了有些可惜，我全收下了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545052"&nbsp;&nbsp;chaptername="第1179章&nbsp;&nbsp;欢迎欢迎">加入书签</a>
</div>
