    
<br/><br/>    不到十分钟时间，一顿现实的毒打便切切实实的告诉萧百徽，有些事情不信也得信。
<br/><br/>    几个加起来两百多岁的老人家撒丫子狂奔，硬是跑了好几条街才甩掉某穷追不舍的“猛男”。
<br/><br/>    “现在的年轻人……脾气，脾气挺爆哈。”萧百徽双手扶着膝盖，气喘如牛。
<br/><br/>    邹远鹤师兄弟摆了摆手，已经完全没力气说话了。
<br/><br/>    唯一还算好些的邹奕栾原地休息了会，忽然听到手机叮咚一声，低头一看，瞬间瞪大双眼。
<br/><br/>    “怎么了？脸色这么奇怪。”
<br/><br/>    邹奕栾的喉咙艰难的滚动了一下，哑声道：“那位叶小姐，把刚刚那一百万转回来了。”
<br/><br/>    “什么？”几人对视一眼，拖着沉重的步子聚到邹奕栾身边。
<br/><br/>    “还真转回来了？我就说嘛，叶小姐这么至纯至性的人，怎么可能真跟我们要这么多钱？”秦鸿旭说完还转头看向萧百徽，“萧先生，你呢？叶小姐有把钱退还给你吗？”
<br/><br/>    萧百徽默默掏出自己的手机，盯了好几秒，一点动静都没有。
<br/><br/>    几人也意识到了不对劲，干笑几声道：“可能……可能是叶小姐那边有事被绊住了，晚点可能可能就转回来了。”
<br/><br/>    萧百徽冷笑一声，盯着自己的手机，还真就跟这一百万杠上了，他就不信等不到。
<br/><br/>    结果这一等，就等了足足十分钟。
<br/><br/>    “阿嚏——”深夜的晚风吹过，成功让萧百徽狠狠的打了个喷嚏，也让他彻底明白自己这一百万是真的回不来了。
<br/><br/>    “额，她会不会是忘了？”邹奕栾试图挽尊打破尴尬，不想其他人都没配合他。
<br/><br/>    他这话一出口，现场的气氛更尴尬了。
<br/><br/>    萧百徽又是好气又是好笑：“这小丫头片子还挺记仇。”
<br/><br/>    邹奕栾看他这样，略有些笨拙的安慰道：“咳，萧哥，你要这么想。原本我们是一个人一百万，一人一卦。现在她退回来一百万，也就是说咱们俩一百万算了两卦，严格说来还是我们赚了呢！”
<br/><br/>    萧百徽：“……”这傻子，气得我肝疼！人家扣的是我的钱，又不是你的，有本事把你那一百万转给我！
<br/><br/>    “算了算了，回去吧。”
<br/><br/>    几人看了眼他几乎湿透的外套，自然没意见。
<br/><br/>    “萧哥，你上次带嫂子去体检是什么时候？”
<br/><br/>    “半年前。”
<br/><br/>    “半年前？那也挺久了。要不，你听那位叶小姐的，这几天再带嫂子去医院检查检查？”
<br/><br/>    “你还有心思想别人？”萧百徽怒瞪了他一眼，冷哼一声，“回去就开始休假，没动手术不准回来。”
<br/><br/>    “别啊，我觉得我现在挺好的。”
<br/><br/>    “你说了不算。”
<br/><br/>    “……好歹给我点时间交接一下工作，我这突然说撤就撤，底下人怎么想。”
<br/><br/>    “管他们怎么想，没了你地球就不会转了是吧？”
<br/><br/>    邹奕栾张了张嘴，还想说点什么。
<br/><br/>    “没得商量。”
<br/><br/>    “……”
<br/><br/>    两人沉默了好一会儿，萧百徽再次开口：“明天……明天你跟我还有梦榕一块上医院检查去。”
<br/><br/>    “哎，好。”邹奕栾知道逃不过，便答应了，旋即又想到了另外一件事，“如果她说的都是真的，那她置顶的那第三条预言……”
<br/><br/>    三人脚步骤然顿住，显然也记起了叶婉汐微博上的最后一条预言，神色很是严肃。
<br/><br/>    第一条预言，城内大路地陷，第二条预言，地震导致山体滑坡泥石流。
<br/><br/>    虽说只是小面积灾难，却也造成了一定的伤亡。
<br/><br/>    这第三条的雷……众人想想便觉得背后发凉。
<br/><br/>    “叶小姐说的，想必不会有错。而且她既然点出来，恐怕真会出些难以预料的大事。”
<br/><br/>    “那怎么办？要不我们现在折回去再问问叶小姐。”
<br/><br/>    “可以是可以，但是这类预言有关天机，本就不能说的太明白，她即便知道也未必会告诉我们。”
<br/><br/>    “总要试试。”
<br/><br/>    邹奕栾认同的点点头：“那我们现在回去。”
<br/><br/>    “还是明天吧，我们才被丢出来没多久就又回去。”
<br/><br/>    三人：“……”这个“丢”就很灵性。
<br/><br/>    “而且，这大半夜的扰人清梦，很有可能……会被讨厌。”
<br/><br/>    “……”
<br/><br/>    会被讨厌=会倒霉！
<br/><br/>    三人的目光再次集中到萧百徽身上，萧百徽顶着三人紧迫盯人的目光，没忍住又打了个大大的喷嚏。
<br/><br/>    揉着鼻子小声咕哝了一句：“臭丫头！”
<br/><br/>    叶婉汐并不知道自己的小记仇给四人带来了怎样啼笑皆非的小插曲，让高敏回去休息后，她明明累得不行，却怎么也睡不着。
<br/><br/>    在床上翻来覆去滚了半天后，叶婉汐没忍住掏出手机给封天域发了个小兔子惨兮兮求抚摸的表情包。
<br/><br/>    本来不过只是想着碰碰运气，不想才刚发出去，就接到了封天域的视频邀请。
<br/><br/>    叶婉汐吓一跳，赶忙接了起来。
<br/><br/>    入目便是封天域坐在办公椅上，身后还有一大排书柜的场景，看样子应该是还在……书房？
<br/><br/>    “你……你怎么这么晚还没睡？工作还没完成吗？”
<br/><br/>    封天域并未回答她的问题，反问道：“那你怎么这么晚还不睡？今天剧组拍戏顺利吗？有没有人欺负你？”
<br/><br/>    许是见到了熟悉的能够依靠的人，也许是封天域关心自己的话太过熟悉。
<br/><br/>    叶婉汐鼻子微酸，就像是迷路良久的孩子终于找到了家，找到了自己的靠山，哪怕是一点点小小的委屈都忍不住想同对方倾诉。
<br/><br/>    “今天拍得很顺利，剧组也没人欺负我，倒是拍完戏回来，有人欺负我。”
<br/><br/>    封天域的双眸瞬间眯了起来，语气中也多了些许冰冷：“谁欺负你？我替你出气。”
<br/><br/>    “这倒不用，我已经修理过他们了。你放心吧，我这人什么都吃，就是不吃亏，有什么仇都是当场就报了。”
<br/><br/>    封天域看着屏幕上微扬着下巴，带着点微妙期待求表扬的人儿，唇角微扬，低声夸了句：“圆圆真棒。”
<br/><br/>    “嗯。”叶婉汐的脸一下子红了，不好意思的将被子往上拉了拉遮住脸，只留下一双眼睛。
<br/><br/>    两人就这么隔着屏幕对视了好一会儿，最后还是叶婉汐闷声打破沉默。
<br/><br/>    “我想你了。”也想师父跟其他师兄了。<br/><br/>