
月樱以为，玉珊是去给她弄情蛊了。<br/><br/>
殊不知，玉珊在出宫后，便去了城外的一处山上，与君墨渊碰面了。<br/><br/>
三天后，玉珊拿了所谓的情蛊，再次入宫。<br/><br/>
将情蛊交到月樱的手里，月樱喜不自胜，连忙让人伺候着她沐浴更衣。<br/><br/>
盛装装扮后，月樱以后宫琐事为由，前往盘龙颠，求见君冷颜。<br/><br/>
君冷颜本来不想见月樱的，奈何月樱是以公事，禀告于他。<br/><br/>
他淡淡蹙眉，还是让月樱进了盘龙殿。<br/><br/>
月樱入了殿门，怀着激动的心，一步步走向君冷颜。<br/><br/>
当她看到，几乎大半个没有见面的君冷颜，她一时情难自控，跪在君冷颜的面前，低声哽咽哭泣起来。<br/><br/>
“陛下……”<br/><br/>
君冷颜不悦的看向她，低声问：“你哭什么？”<br/><br/>
月樱捏着帕子，小心翼翼的抬头看向君冷颜回道。<br/><br/>
“臣妾是因为，这些日子不见陛下，太过想念陛下了……所以，臣妾一时情难自控，还请陛下恕罪……”<br/><br/>
君冷颜不耐烦的冷声道：“收起你的眼泪，别给朕来这一套。有些事，不必朕明说，你心里自己也明白。当初，陷害先皇后那件事，你也不是无辜之人，先皇后的死，你也参与其中的……”<br/><br/>
月樱的身子一颤，她眼底，涌出许多恐惧。<br/><br/>
君冷颜不会这会儿，要和她秋后算账了吧？<br/><br/>
她自然清楚，君冷颜口中的那个先皇后指的是谁，除了月千澜，再没第二个人。<br/><br/>
<br/><br/>
早知几日前，君冷颜便找个昭告天下，他的皇后唯有月千澜一人。<br/><br/>
月倾华污蔑先皇后，又毒害大皇子，当即便被废了后位，被贬为庶人——<br/><br/>
虽然，她曾经位居后位，可这身后事，君冷颜是没给她一点的体面。<br/><br/>
所以，如今上了黄族谱牌位的人，唯有月千澜一人。<br/><br/>
沈氏知道这件事，当即便昏死了过去。<br/><br/>
再醒来时，已是半身不遂，成了一个活死人。<br/><br/>
月晟丰现在，看都不看那沈氏一眼，沈氏整日在她的屋内，以泪洗面。<br/><br/>
死，死不了，唯有一日日的活着受罪。<br/><br/>
若非沈氏如此，恐怕君冷颜，不会这么轻易的放过沈氏——<br/><br/>
一旦思及此事，月樱便心底打鼓。<br/><br/>
这下一个君冷颜要对付的人，不会就是她吧？<br/><br/>
月樱吓得要命，她连忙磕头请罪。<br/><br/>
“陛下，臣妾当初是被月千澜给威胁的，臣妾真的不想那么残忍的对先皇后啊……臣妾都是身不由己，才那么多的啊。陛下息怒啊……”<br/><br/>
君冷颜冷冷的看着月樱，他眸光流转，也没想着，要这时候处置了月樱。<br/><br/>
毕竟，月晟丰如今手上握着的权柄，还不小。<br/><br/>
很多事情，他必须得榨干月晟丰的最后一丝价值，才能彻底除掉月家。<br/><br/>
君冷颜放下手中的书本，冲着月樱摆摆手。<br/><br/>
“罢了，那件事过去就过去了。只要你以后，是个好的，朕就不好太过苛责你了。只要你安分守己，不再兴风作浪，朕的后宫，还是能给你一席之地的……”<br/><br/>
月樱吓得一身冷汗，她以为，自己的末日将要来临了呢。<br/><br/>
谁能想到，君冷颜突然就改变了主意。<br/><br/>
她心底，欣喜若狂。<br/><br/>
连忙磕头谢恩，而后她眸光闪烁，殷切的起身，亲自给君冷颜泡了一杯茶，恭恭敬敬的递到君冷颜的面前。<br/><br/>
殊不知，她早就趁着君冷颜不注意，将一颗白色的药丸，放在了茶盏里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960058"&nbsp;&nbsp;chaptername="梦回前世（106）">加入书签</a>
</div>
