
“僵尸的源头，就在长安帝城！”林雍沉默了片刻，继续说了：“那黑棺，也一直在长安帝城！”<br/><br/>
“什么？？？”<br/><br/>
“走，我们先去找九叔！”林雍一步踏前，往前方飞去：“到时候，你就知道答案了。”<br/><br/>
天宁女帝没有犹豫。<br/><br/>
她立即上前，跟上了空中的林雍。<br/><br/>
可这只咸鱼却在飞上天空时，脑海中浮现了一阵奇怪的感觉。<br/><br/>
【怎么，我能飞了？？】<br/><br/>
林雍踏上空中时，刚准备使用太空步，却发现不需要了。<br/><br/>
他竟然能够感受到天地的微弱气息。<br/><br/>
这些微弱气息，足以让他踏空而行了。<br/><br/>
这本该是圣皇境时，才能做到的事情，可他却是在封尊境做到了？？<br/><br/>
【嗯？？】<br/><br/>
【不对，我的境界变了！！】<br/><br/>
直到这一刻，他才发现，自己真的踏入王者境了。<br/><br/>
惊讶之余，林雍立即想起了一件事。<br/><br/>
【难道......】<br/><br/>
【那一幕并不是梦？？】<br/><br/>
【我还真的捏了傻婆娘！？】<br/><br/>
这只咸鱼所说的，是将三寸女帝拿捏在手中的事情。<br/><br/>
可他身后跟随的天宁女帝，却是越听越无奈。<br/><br/>
这只死咸鱼，到底是什么人啊？？<br/><br/>
你一直将自己的境界，隐藏在宗师境七重。<br/><br/>
境界变没变，也只有你知道。<br/><br/>
不过呢。<br/><br/>
你的咸猪手有没有捏我，难道你就没有点羞耻心吗？？<br/><br/>
要不是我训斥你，你是不是还想将梦里更过分的事情，全都在现实中做一次！？<br/><br/>
林雍并不知晓天宁女帝在想什么，他依然在回忆着那一幕。<br/><br/>
那一个圆球世界。<br/><br/>
还有那一个高冷至极的三寸女帝。<br/><br/>
这似梦非虚的一幕，让他陷入了深深的思考：<br/><br/>
【那里面，到底是哪里？？】<br/><br/>
【闯开那层结界后，又是什么呢！？】<br/><br/>
天宁女帝的神情，忽然变得极其无奈。<br/><br/>
你这个死咸鱼，真的是走火入魔了.......<br/><br/>
你现在是不是无时无刻，都在想那夜间之事？？<br/><br/>
男人都是这样的吗？？<br/><br/>
对这个事情，就这么的执着和热衷！？<br/><br/>
天宁女帝忽然觉得。<br/><br/>
她真的得加快进度退位了。<br/><br/>
不然的话。<br/><br/>
这只死咸鱼真的会在成亲之前，把持不住的......<br/><br/>
幸好。<br/><br/>
云白山距离五指山并不远。<br/><br/>
片刻之后，他们就到达五指山上空了。<br/><br/>
天宁女帝也终于找到了理由，打断林雍的心声了。<br/><br/>
“到了！”<br/><br/>
“我们快下去吧。”<br/><br/>
林雍这才回过神来，终止了心中的思考。<br/><br/>
他在空中之地缓缓落地后，走入了道观。<br/><br/>
“九叔！！”<br/><br/>
林九叔早已察觉到空中的来人，他立即应道：<br/><br/>
“我在外院。”<br/><br/>
林雍走入外院聚魂阵之后，看见九叔依然在维持着阵法，为这些僵尸祛除尸毒。<br/><br/>
这位一代天师依然按照自己的计划，辛勤地守护着这片世界。<br/><br/>
林雍进入外院后，立即打断了他：<br/><br/>
“九叔，这事不忙先。”<br/><br/>
“将僵尸源头消灭了，才是最该做的事情。”<br/><br/>
林九叔立即回过神来，看向了林雍。<br/><br/>
还有林雍身后，那十分高冷的天宁女帝......<br/><br/>
一代天师的心情，非常的哀默。<br/><br/>
天宁女帝跟着小雍回来，那他们定然相互认可了对方了。<br/><br/>
这时候再想拆散他们，可就难了。<br/><br/>
哪怕我牺牲，也是没有什么用了。<br/><br/>
天宁女帝已经突破了世间传说境。<br/><br/>
以她的能力，哪怕我以天河之地的天地之力，也是无法镇压了。<br/><br/>
这讲道理，肯定讲不过了。<br/><br/>
这打架，也是打不过了......<br/><br/>
罢了。<br/><br/>
也许这就是这两父子的命运吧。<br/><br/>
他们真是一代比一代猛，却都栽在了女人身上。<br/><br/>
天宁女帝望了一眼九叔，并没有理会。<br/><br/>
对她来说。<br/><br/>
九叔哪怕再超然，也是大周子民。<br/><br/>
看在死咸鱼的关系上，也看在九叔是一代天师之上，她可以容许九叔不必参拜。<br/><br/>
但要她朝九叔行礼，那却是不可能的。<br/><br/>
傲娇女帝的傲娇，不允许她这么做。<br/><br/>
林九叔倒是不介意。<br/><br/>
毕竟。<br/><br/>
算上前世身份的话，他可担不起天宁女帝的一拜。<br/><br/>
哪怕是龙虎天师张道陵，也担不起她这一拜。<br/><br/>
林九叔朝林雍说了：<br/><br/>
“你已经找到了源头！？”<br/><br/>
林雍点了点头。<br/><br/>
“我已经从刘义庆的记忆中，找到了答案。那烧饼脸腊肠嘴是谁，我也知晓了。”<br/><br/>
“他就是四位传说大帝之一。”<br/><br/>
天宁女帝朝着聚魂棺内的僵尸看了一眼，顿时心生反感。<br/><br/>
这就是死咸鱼说的烧饼脸，腊肠嘴？<br/><br/>
不仅仅如此吧！？<br/><br/>
还有那顺风耳，甚至一脸都是麻子。<br/><br/>
更让人没法接受的是。<br/><br/>
酒糟鼻之下，还有大量鼻毛涌出。<br/><br/>
这等外貌，让人看得直寒颤。<br/><br/>
不管男女僵尸，全都是这副鬼样子。<br/><br/>
可她却是不明白了。<br/><br/>
“林雍，四位传说大帝的画像，你我都见过。”在外人面前，傲娇女帝并没有称呼林雍为死咸鱼。<br/><br/>
“死了的道衍就不提了，剩余的三位，没有一个和这个鬼样子是符合的。”<br/><br/>
<br/><br/>
“还有，你为什么说，整个人族都会变得如此丑陋的模样。”<br/><br/>
林雍还未来得及回答，地下传来了一道声音：<br/><br/>
“因为，他们的亡灵之魂已经变成了这副模样。”<br/><br/>
外院的地下，忽然出现了一道微弱的白色光圈。<br/><br/>
一道白衣少女的身影，从地下走来：<br/><br/>
“要是他们转世轮回，也依然会是这副模样。”<br/><br/>
天宁女帝一见到这个身影，细眉不禁轻动了。<br/><br/>
她最是讨厌的女人，竟然也来了。<br/><br/>
不过。<br/><br/>
她却是发现了这道身影的怪异之处：<br/><br/>
“圣皇境七重！？”<br/><br/>
“你的境界降低了？？”<br/><br/>
“你身上的阴气，也消失不见了？？”<br/><br/>
来人正是孟玥。<br/><br/>
可此时的孟玥，却像是一个活人一般，从光圈中跳了出来。<br/><br/>
这位亡灵界传奇轻笑了：<br/><br/>
“呵呵呵。”<br/><br/>
“你难道不知道？？”<br/><br/>
“只有这样，我才能留在这里的。”<br/><br/>
这个问题，让天宁女帝为之一惊。<br/><br/>
怎么......<br/><br/>
此人会知道这件事的？？<br/><br/>
“呵呵呵。”孟玥再次轻笑了。<br/><br/>
“你已经突破了世间传说境，难道没有听到那道声音！？”<br/><br/>
“如果你不去，他们就会亲自寻上门的。”<br/><br/>
“好好珍惜你的时光吧！”<br/><br/>
“你剩下的时间，绝不会太多的。”<br/><br/>
林雍见天宁女帝的担忧神情，立即问了：<br/><br/>
“雨宁，怎么了？？”<br/><br/>
没想到的是，天宁女帝竟然说：<br/><br/>
“你不是明知故问吗？”<br/><br/>
“嗯？？？”<br/><br/>
【明知故问什么啊？？】<br/><br/>
【我怎么就听不懂你在说什么啊！？】<br/><br/>
天宁女帝被这不解的心声疑惑了，她正想问问这只死咸鱼，却是听到了一道非常非常刺耳的声音。<br/><br/>
孟玥朝着林九叔，躬身参拜道：<br/><br/>
“见过九叔公！”<br/><br/>
林九叔顿时愣了。<br/><br/>
你让我说些什么好呢！？<br/><br/>
你可是孟婆啊！<br/><br/>
亡灵界的天下神话啊！<br/><br/>
现在竟然参拜我了？？<br/><br/>
我们祖师爷也不敢接你这么大礼啊，更何况是我？<br/><br/>
还有。<br/><br/>
你那一句“九叔公”，我真不知道怎么接下去啊！！<br/><br/>
这一句称呼，只有林雍和林锋能叫的。<br/><br/>
林锋就不说了，远在天边。<br/><br/>
林雍倒是在眼前。<br/><br/>
可我要是答应下来，这不就是给天宁女帝上眼药吗？<br/><br/>
林雍也是如此。<br/><br/>
他本想询问天宁女帝的心，也就此被打断了。<br/><br/>
【啥玩意！？】<br/><br/>
【你叫九叔公，是准备坑死我吗？？】<br/><br/>
【喂喂喂，你没看见我身后的傻婆娘吗？？】<br/><br/>
哼！<br/><br/>
死咸鱼，你总算说对话了。<br/><br/>
我就不跟你计较了。<br/><br/>
可这个该死的女人，我却是不得不教训！<br/><br/>
天宁女帝立即抬起了右手：<br/><br/>
“龙之吐息！”<br/><br/>
孟玥被这道攻击吸引前来，可她却是丝毫的不害怕。<br/><br/>
她先入庙拜神了，总会有人救她的。<br/><br/>
况且。<br/><br/>
这只不过是她准备的一道凡人躯体。<br/><br/>
坏了也就坏了。<br/><br/>
大不了她再准备一副。<br/><br/>
林九叔动了。<br/><br/>
他是不得不动了。<br/><br/>
“天地玄宗，万气本根。广修万劫，证吾神通。”<br/><br/>
一道浩瀚的天地之力，将并未动用全力的龙之吐息打断了。<br/><br/>
若是孟玥是因参拜他而出事.....<br/><br/>
他一点动作都没有的话，不但是面子上说不过去，那亡灵界也会找他麻烦的。<br/><br/>
林家叔公动了，林雍自然不得不动了。<br/><br/>
“雨宁，雨宁！”<br/><br/>
这只咸鱼压下了天宁女帝抬起的右手：<br/><br/>
“正事要紧。”<br/><br/>
“要是我们再不快点，整个大周都是烧饼脸腊肠嘴的僵尸了。”<br/><br/>
“更糟糕的是，我们人族以后的新生儿，就全都是这副鬼样子了。”<br/><br/>
一说到整个大周，天宁女帝放下了右手。<br/><br/>
再说到人族以后的新生儿，陆雨宁却是显现紧张的神情。<br/><br/>
“林雍，告诉朕，那个传说大帝是谁！？”<br/><br/>
在外人面前，这一句“朕”，还是必须的。<br/><br/>
这是她作为大周女帝的身份和地位，那是绝不可失去的。<br/><br/>
“朕现在就去斩了他！”<br/><br/>
大周百姓，是她该尽的责任。<br/><br/>
可以后的新生儿.......<br/><br/>
这可是关乎真龙与咸鱼的孩子，她更是在乎！<br/><br/>
林雍好奇了。<br/><br/>
【怎么这傻婆娘，忽然这么紧张了？】<br/><br/>
可只要她冷静下来了，那就是好事了。<br/><br/>
“雨宁，事情没有这么简单的。”<br/><br/>
“要杀此人，并不是一件容易的事情。”<br/><br/>
林雍轻轻摇头道：<br/><br/>
“这个僵尸之源，掌控了不死印法中的死印黑棺。”<br/><br/>
“要是我没猜错，整个大周，都成为了他的筹码。”<br/><br/>
“嗯？？”天宁女帝有点不明白了。<br/><br/>
她陷入了细致的思考中。<br/><br/>
“不死印法！？”<br/><br/>
“在白棺中曾记载，不死印法分生印和死印。”<br/><br/>
“生印是剥夺活人的生机，那死印不该是剥夺死人的死气吗？”<br/><br/>
“那黑棺的力量，不该是来源于死人的死气吗，这与僵尸有什么关系！？”<br/><br/>
“有什么死气，会比不死的死人来得更有用？？”林雍轻笑道。<br/><br/>
“不死死人的死气？？”这么一点拨，天宁女帝立即想明白了一切：“不死的死人，那不就是僵尸吗？？”<br/><br/>
“黑棺就是僵尸之源！！”<br/><br/>
天宁女帝惊讶过后，倒是有点好奇了。<br/><br/>
单凭几个僵尸，这只死咸鱼是怎么推测出黑棺和僵尸的关联的。<br/><br/>
“林雍，你是怎么知道这些的？？”<br/><br/>
这个推论，关乎整个大周的安危。<br/><br/>
要是错了，他们的反击必然会错过最好的时机。<br/><br/>
大周也将此，陷入万劫不复的境地！<br/><br/>
更重要的是。<br/><br/>
这会让未来的人族，全都成为如此丑陋的模样。<br/><br/>
这是天宁女帝最无法接受的。<br/><br/>
一想到未来儿子女儿的模样，要是都成了烧饼脸腊肠嘴，还有那和胡子一样长的鼻毛.......<br/><br/>
她就无法冷静下来！！<br/><br/>
“因为一本书。”<br/><br/>
林雍并没有将自己往生之术的秘密说出来，他只说自己曾找到了一本书。<br/><br/>
《世说新语》。<br/><br/>
这是刘义庆用尽一生书写的一本书。<br/><br/>
他将南洲所有的名人志士的列传，都写入了书中。<br/><br/>
从他们的样貌，到他们发迹，甚至他们拥有什么兵器，修炼什么功法，都做了详细的介绍。<br/><br/>
刘义庆的志向，就是想凭借这本书，成为整个南洲的江湖百晓生。<br/><br/>
遗憾的是。<br/><br/>
他将最不该写的一段，写进了书中。<br/><br/>
刘义庆见过一个人。<br/><br/>
这个人就是烧饼脸腊肠嘴，也知道此人拥有一道黑棺。<br/><br/>
黑棺内有一个怪物，可以让人变成僵尸。<br/><br/>
那时候。<br/><br/>
他才知道，这个人竟然一直都带着......一副可以掩盖相貌的宝器。<br/><br/>
在书写《世说新语》之时，刘义庆真的犹豫过。<br/><br/>
他将此人的样貌画了出来，却不知道该不该将真相写入书中。<br/><br/>
可最终。<br/><br/>
文人的那股求真劲，还是让他做出了这个决定。<br/><br/>
他要将真相写出来！<br/><br/>
遗憾的是。<br/><br/>
《世说新语》撰写完成后，却是被那一位大人物发现了。<br/><br/>
此人绝不能允许，自己的丑陋样貌被流传出去。<br/><br/>
这是他尽心想保护下来的秘密。<br/><br/>
甚至为了这个秘密，他重塑了一副自己的外貌，发放给世人。<br/><br/>
最终。<br/><br/>
此人毁去了所有的《世说新语》，也将见过《世说新语》的所有人，全数变成了僵尸。<br/><br/>
包括书写这本书的刘义庆。<br/><br/>
林雍望向了天宁女帝：<br/><br/>
“我们会改变四位传说大帝的外貌，他们自然也会。”<br/><br/>
“可我万万没想到啊。”<br/><br/>
“从一开始，那个人的外貌就被他亲手修正过的。”<br/><br/>
“要不是我无意中找到了《世说新语》印刷前的草稿，我也不会知道这件事。”这句话，明显是林雍瞎扯的。<br/><br/>
林九叔知道，可他并没有说出来。<br/><br/>
该配合你的演出，我定然配合。<br/><br/>
要是让孟玥知道了......<br/><br/>
我们是在鬼门关前劫走大量亡灵，找到刘义庆亡灵，这才知道的真相.......<br/><br/>
看孟玥的态度，林雍估计会没有什么事。<br/><br/>
可我...<br/><br/>
肯定会被亡灵界重点招呼了.......<br/><br/>
这种自找麻烦的事，一代天师肯定不会做。<br/><br/>
况且。<br/><br/>
一生正直的九叔，也被林雍带偏了。<br/><br/>
一些保护自己的谎言，他开始慢慢接受了。<br/><br/>
而孟玥呢。<br/><br/>
不管大周发生了什么。<br/><br/>
只要是与林雍的生死无关，只要是与亡灵界无关的事情，她都不关心。<br/><br/>
她只当是一个看客罢了。<br/><br/>
可天宁女帝，却不能做一个看客。<br/><br/>
“林雍，你说的黑棺，是不是道衍大帝的师兄，道成大帝！？”<br/><br/>
这是天宁女帝一直以前的猜测。<br/><br/>
道成、道衍师兄弟，都是从佛门走出来的。<br/><br/>
他们一同出道，争霸天下。<br/><br/>
可最终，因为理念不合，两人最终分道扬镳。<br/><br/>
道衍往北，建立了北梁帝国。<br/><br/>
道成往西，建立了西齐帝国。<br/><br/>
可他们同出一门，感情深厚，这却是不争的事实。<br/><br/>
也只有如此感情深厚，才能一同分享不死印法。<br/><br/>
他们才能不找寻对方，也不去夺取对方的灵器。<br/><br/>
道衍一死，道成走出来为之复仇，是非常非常符合人之常情的事情。<br/><br/>
若是确定是此人......<br/><br/>
她会动用自己所有的力量，找出道成大帝，再斩杀了此人。<br/><br/>
可林雍却是意外地摇了摇头。<br/><br/>
“这也是我一直以来的想法，可《世说新语》中，却告诉了另一个答案。”<br/><br/>
“道成大帝早已离开了神夏大陆，他被西天圣地的佛陀接引而去了。”<br/><br/>
“至于西天圣地是哪里，《世说新语》中并未提及。”<br/><br/>
“可《世说新语》中却提到了一件事，刘义庆以命跟随过此人，他作为此人的心腹，才有幸见过这不堪的样貌。”<br/><br/>
天宁女帝的神情，忽然变得完全不敢相信的模样。<br/><br/>
纵观天下，只有一个人，会让身为南宋皇族的刘义庆以命跟随。<br/><br/>
“是他？？？”<br/><br/>
这位大周女帝很难相信这个事实。<br/><br/>
天宁女帝说的人，正是九层妖塔的器灵。<br/><br/>
武裕大帝！！<br/><br/>
她实在是不能接受这个事实。<br/><br/>
“不可能，他不是早就因为天命终结，不得不将神魂化作了傀儡的魂印吗？？”<br/><br/>
“他成了魂印，又怎么可能成为僵尸之源！？”<br/><br/>
“况且，他还与父皇一同抗击霸刀霸先大帝。他是为了守护神夏大陆，才被打碎傀儡之身，甚至连魂印也被打成残魂的。”<br/><br/>
“如此正直且正气之人，又怎么可能会有如此恐怖的怪物？？”<br/><br/>
“蠢货！”林雍还未回答，孟玥倒是开口了：“人成了僵尸，便是跳出了轮回，凡间天命自然不能限制他的生死了。”<br/><br/>
“不过，这样的代价可是太大了。一辈子都成了非人非鬼的吸血怪物，更是不可能拥有自己的子嗣。”<br/><br/>
“但凡有脑子的修炼者，都不会让自己成为僵尸的。”<br/><br/>
天宁女帝并不相信孟玥，她将目光投向了一只死咸鱼。<br/><br/>
“唉~~~！”<br/><br/>
林雍长叹了一口气：<br/><br/>
“我知道，是武裕大帝护佑着你的成长。你对他，就像是长辈的感恩。”<br/><br/>
“可事实的确如此。”<br/><br/>
“他就是黑棺的拥有者，也是这一切阴谋的幕后掌控者。”<br/><br/>
“甚至......”<br/><br/>
林雍沉默了片刻，还是说了出来：<br/><br/>
“要是我猜的没错.......”<br/><br/>
“武裕大帝也早已知道你的前世身份，他靠近天渊大帝，正是为了等待你的出生。”<br/><br/>
“他培养你，也是为了让你，变成他的最强僵尸。”<br/><br/>
这只咸鱼将目光看向了林九叔：<br/><br/>
“九叔，你应该知道些什么的。”<br/><br/>
林九叔想了想，这才开口：<br/><br/>
“的确如此。”<br/><br/>
“天渊大帝获得了九层妖塔，他就具备更快速强大的条件，可他也必须接下一份因果。”<br/><br/>
“这份因果，就是你的降生。”<br/><br/>
“说起来，这武裕大帝也是个狠人。”<br/><br/>
“自断魂魄，让自己彻底变成僵尸，以换取接近天渊大帝的机会。”<br/><br/>
“他还敢把主意打在了你身上，这是没有多少人敢干的大事。”<br/><br/>
“要是他成功了，只怕是仙门大能，也是无法与他抗衡了。”<br/><br/>
天宁女帝的脚步，忽然有点不稳了。<br/><br/>
她步伐不稳地往后退了一步，心情更是极其的悲凉：<br/><br/>
“你是说，父皇让朕降生，只是为了偿还一份因果！？”<br/><br/>
“武老培养了朕，也只是为了将朕变成僵尸！？”<br/><br/>
“呵呵呵......”这笑声，尽是伤感。<br/><br/>
“朕的一生，全都是带有目的的虚情假意，就没有一丝的真心？？”<br/><br/>
这时候，一只咸鱼做了最该做的事情。<br/><br/>
他走上前来，扶住了天宁女帝：<br/><br/>
“瞎说些什么呢？？”<br/><br/>
【其实，我也是带有目的的。】<br/><br/>
【我馋你的漂亮，也馋你的人类文明高峰，还有你的大长腿。】<br/><br/>
【可我也是真的喜欢你！】<br/><br/>
【你守护大周的那颗心，真的很美很美。】<br/><br/>
【你在乎我的那颗心，我很喜欢！】<br/><br/>
天宁女帝那近乎崩溃的心情，被这道心声气死了。<br/><br/>
却也被这道心声气活了.......<br/><br/>
哼！<br/><br/>
你这该死的死咸鱼。<br/><br/>
你的脑子里，怎么净是这些乱七八糟的东西！？<br/><br/>
不过。<br/><br/>
我也是真的喜欢你，也喜欢你对我的目的.......<br/><br/>
我更喜欢的是。<br/><br/>
哪怕全天下抛弃我，你也不会放弃我。<br/><br/>
有你在，够了！<br/><br/>
足够了！<br/><br/>
“你是在什么时候，开始怀疑武裕大帝的？”天宁女帝对那人的称呼变了，不再是武老了：“是在找到《世说新语》之后吗？”<br/><br/>
“不是！”<br/><br/>
林雍却是说出了一个十分有趣的答案：<br/><br/>
“是从遇到沙煲那么大的拳头开始！”<br/><br/>
天宁女帝：“？？？”<br/><br/>
林九叔：“？？？”<br/><br/>
孟玥：“？？？”<br/><br/>
三人都不解地望着林雍。<br/><br/>
你的思维，也太不对劲了吧？？<br/><br/>
人家的拳头大，你就怀疑人家是僵尸！？<br/><br/>
林雍却是邪魅地一笑：<br/><br/>
“也幸好是从那时候开始怀疑了，才让我们有反杀的机会。”<br/><br/>
“在九层妖塔中，我给武裕大帝留了些礼物，足够他喝一壶的了！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69345359"&nbsp;&nbsp;chaptername="第一百六十六章：揭开黑棺的真面目！！（超大章更新）">加入书签</a>
</div>
