    喜宴很快开始了，众客人也都入席了。
<br/><br/>    阿虎安排得很好，这一次是餐馆人员一边上菜，大伙儿一边吃边聊边等菜。
<br/><br/>    大冬天的，即便是屋里头也冷，幸好这么安排，大家才不用吃冷菜，每一个都吃得乐滋滋的。
<br/><br/>    阿虎喝得满脸通红，一个劲儿乐哈哈。
<br/><br/>    程天源抱着儿子，没办法帮他挡酒，幸好他的战友多，一个个都能很喝，也都够义气，帮他这个老朋友挡了不少。
<br/><br/>    陈民就惨了，喝不到两杯，就已经满脸通红，几杯酒下去后，已经歪倒在桌上睡着了。
<br/><br/>    程天源拿着怀里的儿子做借口，只喝了三杯，脸微微有些红，醉意倒是还不至于。
<br/><br/>    薛凌看着丽丽娘家满满两桌子的人，大大小小，吵吵闹闹，忍不住为阿虎捏一把冷汗。
<br/><br/>    “媳妇，吃点儿这个。”程天源给她夹了一个大菜心，忍不住推了推她。
<br/><br/>    薛凌回神，夹了慢悠悠吃下。
<br/><br/>    喜宴后，薛凌开车载着一家子回家，程天源则留下负责帮忙。
<br/><br/>    阿虎醉醺醺的，咕哝：“嫂子……我媳妇漂亮不？”
<br/><br/>    薛凌扶着方向盘，笑得不行。
<br/><br/>    “新娘子是最漂亮的！谁都比不上！”
<br/><br/>    阿虎哈哈大笑，道：“嫂子也漂亮！更漂亮！”
<br/><br/>    一旁的刘小雨搀扶着他，喊道：“嫂子，你先送家里人回去，一会儿过来帮忙载客人吧。外头似乎又要下雪，自行车不好送。”
<br/><br/>    “没问题！”薛凌道：“我五分钟后就回来。”
<br/><br/>    薛凌踩了油门，徐徐开往“望江苑”的方向。三分钟后，他们就到楼下。
<br/><br/>    公公婆婆和小姑子都下了车，婆婆抱着小然然，公公连忙绕过去，用自己的身板挡风。
<br/><br/>    程天芳连忙拉下围巾，将小然然围在里头。
<br/><br/>    三人小心翼翼护着小家伙进了电梯，给她挥挥手。
<br/><br/>    薛凌调转车头，很快回了饭馆门口。
<br/><br/>    这时，好多人都还在，一群醉醺醺的男子哈哈大笑，有人还在大声吆喝猜拳。
<br/><br/>    程天源和丽丽走过来，说先载丽丽的家人回城北的筒子楼。
<br/><br/>    薛凌点头，道：“我不认得路，一会儿让你妹妹给我指一下。”
<br/><br/>    于是，醉醺醺的莫钱钱被扶在后座，身边父母亲搀扶着，还塞过一个妹妹。前头副驾驶坐着姐姐和姐夫。
<br/><br/>    薛凌开动车子，徐徐往城北的方向开。
<br/><br/>    一旁的姐姐讨好笑问：“你是……阿虎的同事吗？”
<br/><br/>    “不是。”薛凌微微一笑，模棱两可解释：“我先生跟他是好朋友。”
<br/><br/>    姐姐和姐夫摸着吉普车，问了又问，车在哪里买的，车买了多少钱。
<br/><br/>    薛凌答：“省城买的，三万多块。”
<br/><br/>    “天啊！三万多块！”姐姐呵呵笑了，惊赞：“那——你你爱人肯定很有钱。”
<br/><br/>    薛凌笑而不语。
<br/><br/>    姐姐捅了姐夫一下，恶狠狠：“你瞧瞧人家！人家阿虎的朋友多厉害！你跟人家比，简直就是一堆烂泥！”
<br/><br/>    一旁的姐夫满嘴酒气，粗声：“我没钱，我就是烂泥！你这个妹夫有钱，你跟我说话都大声了！对不对？是！他还是有单位的，而且一口气就送你们家一套房！可你三妹丽丽她也有单位啊！你以为啊？他是有单位的，自然就找有单位的。你啊，啥都不会，所以只能配我这烂泥！”
<br/><br/>    “你说什么呢！”姐姐立刻发飙了，尖声：“我就是没眼睛，才会摊上你这个没用的家伙！每个月就那么一点儿钱，我又要养家又要工作，我都累死了！”
<br/><br/>    “好啦好啦！”后面的老太太发话：“别整天吵吵闹闹的。你是大姐，你是大姐夫，就不能给一些小的做一个好榜样吗？”
<br/><br/>    “就是就是！”莫钱钱大骂：“有单位自然要找有单位的！阿虎如果没单位，我妹子指不定还不要他呢！不就有几个臭钱吗？没啥值得炫耀的！做生意捞来的钱，指不定哪天就输个精光了！”
<br/><br/>    “呸呸呸！”老先生发话：“你胡说什么！有你这样咒自家人的吗？！人家阿虎精明得很，怎么会输！他还弄什么服装买卖，以后肯定能赚更多！单位有什么好的，一个月也就一百多块！还是做生意好！”
<br/><br/>    “错！”一旁的小妹妹嚷嚷：“三姐她就是有单位，三姐夫才会娶她。当然是有单位好！妈，我也要去读书，我也要考一个单位！”
<br/><br/>    “闭嘴！”莫钱钱粗声：“都已经十七八了，还学人家读书！白养你们这么多闺女，养大了就嫁了！读书读书，你三姐读了那么多年，才为家里赚多少年啊？一转眼就嫁出去了！”
<br/><br/>    “就是就是！”老先生咕哝骂：“辛辛苦苦弄她去读书，才赚了三四年就嫁了。养女儿都是亏本的！”
<br/><br/>    “那你做什么生那么多女娃？”另一个小妹妹嚷嚷：“大姐和二姐还有三姐，二姐下来都已经有哥哥了，你们为什么还生多我们三个女的啊？”
<br/><br/>    老太太骂：“话哪有这么说的啊！还不是为了生多一个儿子吗！？谁知都是一堆赔钱货！”
<br/><br/>    “哼！赔钱货也是你生的！”
<br/><br/>    “闭嘴！小贱＼货！”
<br/><br/>    ……
<br/><br/>    薛凌听得脑袋发昏，如果不是外头路边有积雪，不能开太快，她真想将油门猛踩，立刻将他们送走。
<br/><br/>    城北是老城区，路弯弯曲曲绕来绕去，总算在半个小时后，到了一排老筒子楼旁。
<br/><br/>    一众吵吵闹闹的人都下了车。
<br/><br/>    薛凌挥挥手，礼貌道谢，然后一溜烟跑了。
<br/><br/>    她开回去，又帮忙送几个醉醺醺的男子回去。
<br/><br/>    直到傍晚时分，客人才先后送走，阿虎已经开始酒醒，牵着丽丽的手，低低聊着话。
<br/><br/>    程天源喊：“我们要回家了！你们也上车吧！”
<br/><br/>    阿虎摇头，搂着丽丽道：“我们要走回去！拜托你们将我妈载过去吧！”
<br/><br/>    阿虎妈笑呵呵上了薛凌的车。
<br/><br/>    程天源微笑问：“大娘，这几天你肯定都高兴得睡不着觉吧？”
<br/><br/>    “是啊！”阿虎妈轻抚胸口，呵呵道：“今晚总算能安稳睡一觉了。儿子终于娶上媳妇，我心头上这块大石头终于能落地了。”
<br/><br/>    “对了，阿源啊！”阿虎妈道：“有一件事我得跟你说一下。阿虎和他媳妇都忙，丽丽还得上晚班，一周休息时间不多，家里每天三餐估计都得我料理。我明年肯定是没法去‘大家乐’帮忙了。”
<br/><br/>    程天源点头，温声：“我知道的，大妈您料理家里才是最重要的。明年店里会招多一个女工，不怕的。”
<br/><br/>    阿虎妈忙不迭道：“那就好！那就好！等丽丽生下娃，我就帮忙带孩子，跟你妈一样，每天抱着大胖孙子乐呵呵。”<br/><br/>