    
<br/><br/>    “是，殿下。”一个黑衣男人飞快冲了过去。
<br/><br/>    阴冷苍白的男人转身头也不回离开。
<br/><br/>    谢柠柠眼前有些发黑，见有人过来，她往一边移了移，不让任何人靠近她，也不想让任何人碰到她，她只想血流得快点，快点死去！
<br/><br/>    慢慢的她头越来越晕，整个人往一边倒去，在昏过去前，她看到有人过来，感觉到有人接住了她。
<br/><br/>    她想推开，可惜没有办法了。
<br/><br/>    再醒来模模糊糊感觉到脖子上有人按着，倒是没有太大的痛了，可能是痛过，只余下一丝丝的疼，她没有睁眼没有叫。
<br/><br/>    接着是凉凉的东西抹到颈上，带着药味，她知道自己脖子上了药。
<br/><br/>    谁给她抹的药？太子派来的人还是？
<br/><br/>    很快人离开，四周安静下来。
<br/><br/>    谢柠柠睁开眼，发现自己已经回到了天牢里，脖子上已经不再痛，她看向外面什么也没有看到，想死没死还活着，身上没有换依然是那一身轻纱，风一吹冷得没有温度。
<br/><br/>    她抱着自己继续如之前一样靠在角落卷缩着，此时没有一个人过来，也没有狱卒出现，她一点点睡了过去。
<br/><br/>    只有睡过去才能什么都不用再想！
<br/><br/>    不知道过去多久她又有意识，一直滴水未进，嘴唇干裂得裂开，舔了舔感觉到干裂得痛，她睁眼，眼前一片漆黑。
<br/><br/>    应该是晚上了。
<br/><br/>    忽然一声响，一个偌大的黑影走了进来，进来后直接罩住了她的身影俯身下来。
<br/><br/>    谢柠柠望着。
<br/><br/>    接着熟悉又陌生的男人气息包围了她，男人竟然一把抱住了她。
<br/><br/>    谢柠柠想推开他。
<br/><br/>    男人一边抱紧她一边用阴狠暴躁的声音：“谢柠柠你这个女人为什么要和孤退婚？孤哪里不好让你这样不喜欢？我问你为什么要退婚？我不好？为什么要离开孤？”
<br/><br/>    谢柠柠没想到他会这样说，怔怔听着他说完，傅廷钦，心生起厌恶想要推开他。
<br/><br/>    “说你为什么要离开我？孤在问你！”男人再一声，像是质问，抬起她的下颌。
<br/><br/>    谢柠柠没说。
<br/><br/>    砰一声响，男人手砸到一边的墙壁上。
<br/><br/>    谢柠柠——心想他没变，还是这样！
<br/><br/>    “答应孤，以后不要离开我了，不要再离开我了，只要这样我就原谅你，好好疼你，乖嗯？”男人忽然把头埋在她的脖子处，亲密而暧昧的摩挲，声音越来越低，竟还带了些可怜，脆弱，像是要把她揉到怀里。
<br/><br/>    谢柠柠不知道这个男人怎么了，怎么会这样！她从来没见过这样的他！
<br/><br/>    “听到没有？不要离开我了！”男人再缠人的，像是恨不得缠在她身上不离开一样，声音更软，说是要求，不如说是恳求，越来越软：“孤在问，孤不想你离开，孤想和你一起。”
<br/><br/>    “太子。”
<br/><br/>    谢柠柠推了他一把。
<br/><br/>    “孤只想和你一起，孤想你，想你了，想好久了。”男人不知道是不是在哭，阴狠暴躁不见了。
<br/><br/>    谢柠柠——
<br/><br/>    “以后你只能在我身边，只能和我一起。”男人这次说完，直接动起手来，双手抱着她松开，先亲了亲她后，手扯着她身上的轻纱就想撩起来，像是要伸到里面。
<br/><br/>    谢柠柠不可能让他伸进去，动了下拒绝了他。哪知男人撩不起来干脆用力一扯，嘶一声响后。
<br/><br/>    谢柠柠身上的薄纱被直接撕开扯开，整个人被男人抱住胡乱亲起来。
<br/><br/>    “再离开孤不会放过你，答应我，今后都不会离开我，乖，乖一点，说你不会离我我去，会永远陪着我，女人答应我。”
<br/><br/>    这一点不像傅廷钦！谢柠柠又推了他一把，嘴唇干裂一说话就痛：“你醒醒！傅廷钦。”
<br/><br/>    傅廷钦被推开，看了她一眼，抱紧她：“不要离开我。”头埋得更深，在她秀发上胡乱亲吻嘴里一直说着。
<br/><br/>    “你清醒一点！”
<br/><br/>    谢柠柠声音变大，挣扎起来。
<br/><br/>    “你，你还是想要离开孤是不是？还是想离开我，不要。”傅廷钦抬头，亲向她的嘴，缠得更紧，要把她吃下去一样，吻的力道也大起来。
<br/><br/>    “傅廷钦。”
<br/><br/>    谢柠柠猛的冷下心，绝决用力的咬了他一下，想把他咬死在这里，下一刻她感觉到他呆住，在他呆住后，看着他，看久了她能看到他的样子：“太子殿下难道爱上我了？想要对我做什么？”
<br/><br/>    话落，身上的男人终于停了下来，像是反应了过来意识到了什么：“你。”说了一声没有说。
<br/><br/>    “来人。”下一刻阴沉狠厉的声音响起。
<br/><br/>    有人进来叫了一声
<br/><br/>    “掌灯。”男人道。
<br/><br/>    灯亮起来，不等谢柠柠再做什么，男人站直了身体，居高临下盯着她，看了她好一会。
<br/><br/>    谢柠柠还没开口。
<br/><br/>    “谢柠柠！别以为孤想对你做什么！”孤只是——男人突然神色更为阴戾。
<br/><br/>    “我知道。”谢柠柠没有就刚才的事问她，她觉得男子疯了，咳了一声，声音说不出来了，她感觉到脖子上一阵火烧火撩，好像又流了血，男人方才摸到了她的脖子，她手拿下来一看。
<br/><br/>    灯光下有血！
<br/><br/>    “太子殿下还有事？”
<br/><br/>    “住嘴不要说话！孤让人带你去服侍那些人为什么不好好服侍？不想服侍？我以为你是谁？”
<br/><br/>    男人一双手抓住了她的手，用力抓紧，一只手掐了过来，掐住了她的脖子。
<br/><br/>    谢柠柠一个字说不出来。
<br/><br/>    “就那么想死？竟然自己划破自己嗓子，还划向那些男人，你哪里来的胆子那么大？不是不想死想活着？之前在做什么？”说到这，阴狠苍白暴虐的男人蹲了下来。
<br/><br/>    谢柠柠望着他不停咳：“咳咳咳。”艰难又痛苦。
<br/><br/>    “太子殿下不是要我死？”她再说。
<br/><br/>    阴狠的男人脸上闪过什么，一甩手：“别以为你这样说，孤就会让你去死，你给孤记住了，孤是不会那么轻易让你死了的，孤的报复还没开始，你欠孤的还有很多没还，当初退婚，往孤心口插刀，孤差点死了，还找别的男人，给孤没脸，说孤什么也不是就一个替身，孤没有让人去死，别想死！”
<br/><br/>    说完站起来，厌恶嫌弃的擦了一下嘴走了出去。
<br/><br/>    旁边的人看着谢柠柠。
<br/><br/>    谢柠柠再摸脖子，头很烫，怕太子再发疯！
<br/><br/>    砰一声她摔了回去。<br/><br/>