    
        <br/><br/>    听冷枫解释完，文清思量了 一会儿，也认同了他的这一次决定。
<br/><br/>    “如果是这样，倒真的可以试试。”
<br/><br/>    对于文清这话，又气又笑。
<br/><br/>    “你个黄毛丫头，我的决定什么时候出过错。”
<br/><br/>    “你的决定现在就错了！”文清怒声反驳道。
<br/><br/>    听到说自己错了，他也来了兴趣，“你说说，哪儿错了？”
<br/><br/>    “我不是黄毛丫头！哼！”
<br/><br/>    原来说得是这个。
<br/><br/>    的确，文清极具魅力，但在林彩云面前，就显得有点儿黄毛丫头。
<br/><br/>    当然，这种对比只在身材上。
<br/><br/>    虽然文清也不容小觑，但林彩云更有感觉。
<br/><br/>    “行了，今天的电话会议就这样了，今天得早点儿睡，明天还得去开会。
<br/><br/>    你们明天也开始着手准备，该打钱的打钱，该出远门的出远门。”
<br/><br/>    挂了电话后，不由得打了个哈欠，顿时困意来袭。
<br/><br/>    一看时间才晚上九点左右。
<br/><br/>    “才九点啊，就困成了这样，今天的事情还真多啊。”
<br/><br/>    昨晚和林彩云在床上本来就耗费了不少精力，下午又开了两个小时的会，接着又打了一架，顺便救了个人。
<br/><br/>    救完人，顺便做了个牢。
<br/><br/>    这一天的精彩程度，都可以写成一本出，或者拍成一部电影。
<br/><br/>    那绝对有人看。
<br/><br/>    这时，一旁传来房门关闭的声音。
<br/><br/>    回过头，是文清走过来。
<br/><br/>    “丫头呢？”冷枫问道。
<br/><br/>    “丫头在背乘法口诀呢。”
<br/><br/>    林彩云走到身后，软嫩却有力的手指捏着他的肩膀，好不舒服。
<br/><br/>    感觉双手捏着他的肩膀，不仅困意全无，竟然还能浮想联翩。
<br/><br/>    尤其昨晚滚床单的事，更是回味无穷。
<br/><br/>    “会开完了？”林彩云一边揉着他的肩膀，一边问道。
<br/><br/>    “开完了。”
<br/><br/>    “你又要在海州开公司？”林彩云又问道。
<br/><br/>    “是啊，这次多好的机会，正好公司赚了点儿钱，拿出一部分来，在海州也投资建个厂。”
<br/><br/>    对于公司的事，林彩云很少询问，因为问了也听不懂。
<br/><br/>    也不管公司赚了多或少，多与少只是一个数字问题。
<br/><br/>    反正她是少了就少花，多了就省着花。
<br/><br/>    不过这次她也比较感兴趣，一来自己老公在海州建厂开公司，自己不好奇那是不可能。
<br/><br/>    二来，她现在是公司的实习会计，公司资金动向，她也必须掌握。
<br/><br/>    “这次海州开公司，要不... ...”
<br/><br/>    下面这句话，她还是说不出来。
<br/><br/>    她想提醒冷枫，如果海州开公司碰上难事，实在不行，可以找邓怀帮帮忙。
<br/><br/>    只不过，她知道，冷枫对邓怀有意见。
<br/><br/>    以冷枫这小心眼的臭脾气，找邓怀帮忙那是不可能的。
<br/><br/>    但她又不想看着冷枫受苦受累，而自己有帮不到他什么，也只能揉揉肩，缓解疲劳。
<br/><br/>    正当她不知如何是好时，冷枫笑道：“想说什么就说吧，老公不会生气的。”
<br/><br/>    有了冷枫的话，她鼓起勇气问道：“要不你去找楠楠她爸帮帮忙？这样你也能轻松一些。”
<br/><br/>    说完这句话，她就紧张起来。
<br/><br/>    但结果却恰恰出乎她的预料。
<br/><br/>    冷枫反手将她拉到怀里，坐在腿上，捏了捏她的鼻子。
<br/><br/>    “放心吧，不用我去求他，他就会求着来帮我，毕竟他可是欠了咱们一个大人请。”
<br/><br/>    虽然周小炜没有明说，但他也猜得出来，这次的科技展会，有邓怀参与其中。
<br/><br/>    邓怀那个老家伙又是主办方之一，还极具威望。
<br/><br/>    等到了会展的时候，邓怀那个老家伙一定会想尽办法，给自己提供各种便利。
<br/><br/>    毕竟这老家伙也是死要面子的，自己又救了他女儿，一定会想方设法报恩。
<br/><br/>    “他会求你这给你帮忙？怎么跟绕口令似的。”林彩云一脸疑惑。
<br/><br/>    “总之呢，就是不用担了，你老公我会把所有事情都处理掉的。”
<br/><br/>    “嗯，”林彩云点点头，又想起什么，问道：“明天你还要去周总他们公司开会，有什么要准备的吗？我现在去给你准备。”
<br/><br/>    “准备的啊... ...”冷枫的手慢慢攀上林彩云的腰肢，坏笑道：“明天开会之前，咱俩先开个小会，如何？”
<br/><br/>    “小会？”
<br/><br/>    正当她一头雾水时，冷枫在她腰间轻轻一捏。
<br/><br/>    “啊！”
<br/><br/>    这突如其来的暧昧，让她着实有些受不了，因为小丫头还在隔壁房间背乘法口诀呢。
<br/><br/>    “别... ...”
<br/><br/>    话还没说完，双手便被冷枫牢牢困住，也只能眼睁睁看着冷枫的大嘴巴亲了上来。
<br/><br/>    感觉到冷枫又使起了坏，瞬间紧张的身体完全失去了抵抗，也不想抵抗。
<br/><br/>    一想到昨晚的事情，更是失去抵抗力。
<br/><br/>    那是她第一次经历，虽然有些害怕，但好在冷枫很温柔。
<br/><br/>    现在回想起来，是真的又羞又臊，却又也很喜欢那种感觉。
<br/><br/>    一边想着昨晚的事，一边感觉到冷枫的双手在身上使坏，心里更是欲拒还迎。
<br/><br/>    感觉到冷枫炙热的鼻息扑打在脸上，自己的身体也渐渐变得怪异起来，只能扭动身体，试图逃离冷枫的魔爪。
<br/><br/>    “枫，别... ...”
<br/><br/>    刚想躲开，又被冷枫死死抱住。
<br/><br/>    “别动，我抱会儿就好。”
<br/><br/>    这家伙真的好坏，抱就抱嘛，手乱摸什么？
<br/><br/>    但也躲不开，只能眼睛死死盯着房间门口，小丫头还在呢。
<br/><br/>    只要房间门锁一想，就立马起来，才不管这个坏家伙！
<br/><br/>    但是那炙热的鼻息，从脸上移到耳根。
<br/><br/>    “别... ...”
<br/><br/>    不等她躲开，那熟悉的感觉又传来。
<br/><br/>    在家里虽然做了许多次，但再次被咬住耳朵，还是有些不适。
<br/><br/>    本就已经无力抵抗，现在更是无力抵抗，只能压抑着喘息，强忍着。
<br/><br/>    片刻后，那炙热的鼻息终于是离开了耳朵，不过却又移到了脖颈。
<br/><br/>    到了脖颈，却还没有停止，依旧再往下。
<br/><br/>    那只作怪的手，也渐渐向上攀爬。
<br/><br/>    当炙热的鼻息与作怪的手在一处回合时，她的大脑出现了短暂性的空白。
<br/><br/>    那熟悉的感觉又传来，虽然昨晚已经有过一次，但现在这是在客厅。
<br/><br/>    客厅？
<br/><br/>    等回过神，上面已经毫无遮拦。
<br/><br/>    虽然已经是十月清秋，但是海州的天气依旧闷热。
<br/><br/>    因为在房间，也没外人，就只穿了一件单薄的睡衣。
<br/><br/>    睡衣扣子已经被解开，就那样毫无遮拦。        <br/><br/>