
德妃几人也被吓得不轻，连忙问道，“苏公公，怎么了？”<br/><br/>
“德妃娘娘，事态紧急奴才得先请明王妃去御书房。”<br/><br/>
这意思便是不愿多说。<br/><br/>
云绾宁也察觉到了，事态怕是很严重，连忙跟着苏炳善一起去了御膳房。德妃对墨晔使了个眼色，他也起身出去了。<br/><br/>
周莺莺与墨翰羽对视一眼……<br/><br/>
墨翰羽默默的收起令牌。<br/><br/>
嗐！<br/><br/>
好不容易想要显摆一下他的令牌，云绾宁与墨晔说走就走。<br/><br/>
周莺莺今儿看热闹也看累了，夫妻二人便也离开了。<br/><br/>
云绾宁很快进了御书房。<br/><br/>
只见墨宗然捂着心口，眉头紧皱，嘴里时不时的哼唧一声。他脸色微微泛白，瞧着很是痛苦的样子。<br/><br/>
“父皇，您怎么了？”<br/><br/>
云绾宁赶紧走近，“可是哪里不舒服？”<br/><br/>
见她来了，墨宗然还有些诧异，“你怎么来了？”<br/><br/>
苏炳善站在她身后，眼泪一把鼻涕一把的说道，“皇上，奴才方才瞧着您难受的紧，您又不愿意请太医。”<br/><br/>
“着急之下，便以您的名义去请了明王妃过来。”<br/><br/>
他一膝盖跪了下去，“皇上，您责打奴才也好、责骂奴才也好。”<br/><br/>
“皇上，龙体要紧啊！”<br/><br/>
看着苏炳善哭的稀里哗啦的样子，墨宗然无奈。<br/><br/>
他低低的叹了一口气，“你这狗东西……”<br/><br/>
“父皇，苏公公说的不错，龙体要紧呢。”<br/><br/>
云绾宁轻轻摇头，劝道，“您身后还有这么多人，还有整个南郡江山！您的身子若是垮了，今后可怎么办？”<br/><br/>
“你这丫头是在教训朕吗？”<br/><br/>
话虽如此，墨宗然脸上却没有半点责备的意思。<br/><br/>
“儿媳不敢。”<br/><br/>
她走近，“父皇可是心绞痛？”<br/><br/>
“你怎么知道？”<br/><br/>
墨宗然挑眉看着她，一时之间倒是没有那么疼了。<br/><br/>
难不成这丫头的医术当真厉害到了无人能敌的地步，竟是不用诊脉、不用问诊，就能知道他是哪里不舒服？<br/><br/>
“您不是一直捂着心口吗？”<br/><br/>
云绾宁轻笑，“更何况，方才父皇被营王给气得急火攻心。”<br/><br/>
“急火攻心，便极容易引起心悸、心绞痛等症状。所以儿媳特意叮嘱父皇，千万要放松心情，莫要再纠结方才的事儿。”<br/><br/>
这不，果然留下“后遗症”了吧？<br/><br/>
墨宗然又叹了一口气，“朕都快被那个逆子气死了！”<br/><br/>
“怎么能不纠结？”<br/><br/>
“父皇，您打也打了、骂也骂了，甚至还将营王禁足，拿回了五军营，还有什么好纠结的呢？”<br/><br/>
云绾宁掏出银针，打算给他施针。<br/><br/>
“又要施针？”<br/><br/>
看着她那明晃晃的银针，墨宗然便忍不住咽了一口唾沫，眼中闪过一丝胆怯。<br/><br/>
他堂堂帝王，竟是会怕几根小小的银针，传出去难免贻笑大方。<br/><br/>
所以，墨宗然强忍着。<br/><br/>
倒也不怪他，实在是因为云绾宁这银针，与太医的银针不同……她的银针更细、更软一些，但是刺进去更疼。<br/><br/>
不过，效果更加卓越。<br/><br/>
墨宗然今儿已经被扎了一次，这会子再看到银针，只觉得方才的痛都还没有消失。<br/><br/>
“不施针就要喝药。”<br/><br/>
云绾宁一本正经的说道，“若是施针，儿媳给您开的药没有那么苦。若是您不想施针，就要喝很苦的药。”<br/><br/>
“反正您自个儿选择吧。”<br/><br/>
她像是在哄孩子喝药似的，一本正经的说谎。<br/><br/>
墨宗然犹豫了。<br/><br/>
好半晌才说，“那就施针吧。”<br/><br/>
比起日日喝苦药，他就强忍着剧痛好了，反正施针也就这么一小会子的功夫。<br/><br/>
墨晔进来时，正好看见云绾宁给墨宗然施针。<br/><br/>
她微微低着头，正在寻找穴位。<br/><br/>
她在软榻边，侧脸对着门口。<br/><br/>
阳光照射在她脸颊上，映照出一小片小片的光晕。光线柔和，她眼神专注，那一刻墨晔心里像是突然被投进了一小块石子。<br/><br/>
<br/><br/>
石子激荡入水中，激起一小圈一小圈的涟漪。<br/><br/>
“明王。”<br/><br/>
苏炳善见状，赶紧上前低声说道，“明王妃在给皇上施针呢。”<br/><br/>
他示意墨晔莫要出声，以免惊扰了云绾宁。<br/><br/>
墨晔点点头，默不作声的走到一旁坐下。<br/><br/>
墨宗然抬头看着他，眼神赞叹：你这媳妇不简单啊！这医术堪比华佗在世！<br/><br/>
墨晔：“……”<br/><br/>
继续沉默。<br/><br/>
一盏茶的功夫后，云绾宁这才轻轻舒了一口气，将最后一根银针刺入穴道。因为太过专注，她光洁的额头上已经浸出了一层冷汗。<br/><br/>
细密的汗珠滚落下来，她随意抬手擦拭，毫不做作。<br/><br/>
“父皇，不是我说，您也该多多活动身子骨才是！”<br/><br/>
她叮嘱道，“否认即便儿媳日日给您调养，但是也只是治标不治本！人的身子就像是机器，若是不运动就会生锈，运转不灵活。”<br/><br/>
“什么是机器？”<br/><br/>
墨宗然好奇的问道。<br/><br/>
“这……”<br/><br/>
云绾宁不知该如何解释，便又道，“我再给您开几服药。”<br/><br/>
她走到桌边准备纸笔，这才见墨晔安静的坐在一旁，“呀？王爷什么时候来的？”<br/><br/>
“刚刚。”<br/><br/>
墨晔看着她额头上还未干的汗水，知道这女人没有随身携带锦帕的习惯，便从自己怀中取出一方干净的手帕递过去。<br/><br/>
云绾宁接过，随手擦拭了额头上的汗水。<br/><br/>
然后……厚颜无耻的将他的手帕据为己有，塞进了自己怀中。<br/><br/>
墨晔也没计较。<br/><br/>
倒是墨宗然，看着小两口默契十足的样子，会心一笑。<br/><br/>
老七这小子，口口声声说不喜欢云绾宁……眼下瞧着，倒不像是这么一回事。<br/><br/>
看来有的人已经动心了，却还后知后觉的没有察觉到。<br/><br/>
既然如此，他便有的“热闹”看喽！<br/><br/>
墨宗然靠坐在软榻上，唇边笑意加深。<br/><br/>
云绾宁写好药方子递给了苏炳善，“苏公公，劳烦你亲自走一趟太医院。我怕那些太医啊，又会阳奉阴违。”<br/><br/>
她隐晦的提起，当初德妃生病，那群太医在赵皇后指使下，做的混账事。<br/><br/>
墨宗然眼神一沉，对这件事上了心。<br/><br/>
若那些混账太医，连他的药也敢敷衍……他就摘了他们的狗头当球踢！<br/><br/>
他收回目光，对云绾宁问道，“绾宁，朕听说你与老七，前几日去探望过老四？”<br/><br/>
墨晔眼神微微一变，眼角余光看向了云绾宁。<br/><br/>
他在暗示她，不要乱说话。<br/><br/>
云绾宁会意，心里猜想着墨炜常年卧病在床这件事，怕是还有什么隐情啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65737900"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;有的人动心了">加入书签</a>
</div>
