    <br/><br/>    不轻不重的语气，听得所有人微微一怔。
<br/><br/>    安夏脸色更是一瞬间白的跟鬼一样，她踉踉跄跄没站稳一下子跌在地上，眼睛蹬大，惊恐的看着沈初尘，身子忍不住的开始发抖。
<br/><br/>    “你…你……”
<br/><br/>    “啊！！”
<br/><br/>    一声尖锐的叫声，让在场所有人忍不住蹙了蹙眉。
<br/><br/>    没教养。
<br/><br/>    在这种场合大喊大叫像什么话。
<br/><br/>    叶桑躲在了沈初尘身后，大着胆子探出小脑袋，小奶音软乎乎道：“姨姨……”
<br/><br/>    安夏没想到在这里能看到沈初尘，她被吓得六神无主，在看到叶桑的话以后，惧怕也隐隐被厌恶所替代，“你闭嘴！”
<br/><br/>    声音更尖锐了。
<br/><br/>    沈初尘眸光略微一冷，他还未多说话，旁边的保镖就已经率先一步走上前，对着安夏的脸上来就是两巴掌。
<br/><br/>    “啪啪啪”几下，声音清脆，毫不留情。
<br/><br/>    安夏尖叫了一声，根本躲不开，被迫承受了两巴掌以后，她因为惧怕踉跄的坐在地上，狼狈不堪。
<br/><br/>    这下。
<br/><br/>    就连被打懵的傅颜颤了颤睫毛，也回过神来了。
<br/><br/>    沈初尘笑眯眯道：“以后注意一下对我家孩子说话的语气。”
<br/><br/>    “我可没有不打女人的习惯。”
<br/><br/>    他懒洋洋出声，唇角略微一勾，“我可最喜欢打女人了，不信可以试试~”
<br/><br/>    这话听得宴会上无数对沈初尘起了心思的名媛们打了个颤，不约而同升起了退却的心。
<br/><br/>    最喜欢打女人了……
<br/><br/>    这他妈不就是家暴吗？
<br/><br/>    “没想到沈总年纪轻轻英年早婚……”
<br/><br/>    “嘶，我爹还想怂恿着我去勾搭沈总，现在看来……去了可能还不够他打的。”
<br/><br/>    “啊啊啊，你说我要是过去，能活着回来吗？”
<br/><br/>    “冷静冷静，姐妹。你忘了沈家是干什么的了吗？我感觉去了就是九死一生……”
<br/><br/>    听着周围人的讨论声，苏烨没忍住噗嗤笑了出来。
<br/><br/>    ……
<br/><br/>    安夏在宴会上丢了面子，又因为做贼心虚，担心沈初尘会弄死自己，于是在别人不注意的时候夺门而出。
<br/><br/>    沈初尘对于她的去向并不在意，叶桑将自己怀里的灰太狼大方递给了他。
<br/><br/>    男人懒洋洋垂下眼，看着怀里的玩偶，他问：“桑桑干什么去？”
<br/><br/>    叶桑捂着小脸，“人家想尿尿……”
<br/><br/>    沈初尘捏了一下她肉嘟嘟的小脸，朝着佣人招了招手，示意让对方带她过去。
<br/><br/>    小姑娘连忙迈着步子乖乖跟了上去。
<br/><br/>    众人看着外界一向心狠手辣的沈家主此时正懒洋洋靠在墙角处，安安静静抱着个大玩偶，有名媛不好意思的颤了颤睫毛，觉得对方还挺……萌的。
<br/><br/>    毕竟一个大反派抱着个玩偶，乖乖在角落安静等着的模样，简直太反差萌了好么！
<br/><br/>    叶桑慢吞吞将自己的小裙子整理好，然后才迈着小短腿从厕所里出来，佣人在外面等着，小姑娘踮着脚尖将小手洗干净。
<br/><br/>    刚想出去的时候没想到碰到了正在洗手池洗脸的安夏。
<br/><br/>    女人一张脸被扇的肿了起来，她想到沈初尘就不由咬了咬牙，谁知道一回头就看到了对方的女儿。
<br/><br/>    “叶桑！！”
<br/><br/>    她一字一顿咬字，像是从喉咙里挤出来的字眼。
<br/><br/>    小姑娘眼眸动了动，扭头就想要跑。
<br/><br/>    谁知道安夏眼疾手快已经抓住了她小裙子后面的蝴蝶结，“还想跑？”
<br/><br/>    她尖叫道：“你爸爸扇了我两巴掌，你竟然还准备跑？”
<br/><br/>    小姑娘胆子本来就不大，这下还被安夏抓住困在洗手间，她咽了咽口水，动了动小身子，没有说话。
<br/><br/>    安夏抓住她死死困住了叶桑，紧接着将洗了头给打开，看着四下无人，当即毫不犹豫抱起叶桑准备把人按在水池里。
<br/><br/>    小姑娘小短腿动了动，小奶音终于泛着几分害怕的哭腔，“粑粑……”
<br/><br/>    “呜…你放开桑桑……”叶桑死死抓住她衣服，安夏掰开她攥紧的小手，逮住了小家伙就要往水池里按。
<br/><br/>    叶桑吓得眼泪掉落在水池里，挣扎个不停，呜咽声格外的大。
<br/><br/>    安夏怕她把人叫来，心底不由微微一慌，还没有下一步时，头发突然被人毫不留情的抓住。
<br/><br/>    对方力气极大，直接扯的她头皮疼的叫了一声，顺势将手松开了。
<br/><br/>    叶桑晃了晃悬空的小短腿，吓得哇的一声哭了出来。
<br/><br/>    呜呜呜。
<br/><br/>    外面的世界太可怕了。
<br/><br/>    叶姒将那趴在水池吓得直哭的孩子一把捞在了怀里，旋即看着被自己抓住头发的安夏，凉凉一笑。
<br/><br/>    “欺负小孩很好玩吗？”
<br/><br/>    语气轻柔，女人微微俯身，精致的侧颜妩媚，唇角弯了弯，刘海顺势侧了下来，一双弯弯的狐狸眼格外的风情万种。
<br/><br/>    安夏疼的叫了一声，叶姒眸光一冷，因为不想听她在这里鬼哭狼嚎，将怀里抱着她不停哭的孩子先放了下来，毫不留情揪住对方头发，使劲儿将对方往水池里按。
<br/><br/>    一边按还一边打开水龙头，等安夏憋的脸色通红，快要窒息死的时候再将人放开。
<br/><br/>    一来二去，这可是真的生不如死。
<br/><br/>    濒临死亡之际再拉回来，这滋味真的是在天堂和地狱来回体验了一遍。
<br/><br/>    安夏差点受不住，直接晕死了过去。
<br/><br/>    叶姒狐狸眼弯起来笑得恶劣。
<br/><br/>    她轻轻拍了拍手。
<br/><br/>    本来是准备出来透透气，恰好询问一下自己女儿的下落。
<br/><br/>    结果没想到一从厕所出来就看到了这一幕。
<br/><br/>    “孩子……”叶姒回过神来，想到什么。
<br/><br/>    对了。
<br/><br/>    她刚才救的那个孩子。
<br/><br/>    声音好像有点像她女儿……
<br/><br/>    不对。
<br/><br/>    不是好像。
<br/><br/>    那孩子就是她女儿！
<br/><br/>    叶姒心底哔了狗，穿着高跟鞋没忍住又狠狠踹了安夏一脚。
<br/><br/>    什么傻逼就敢欺负她女儿。
<br/><br/>    ……
<br/><br/>    叶桑被吓得小身子微微发着颤，早就跑了出来，她一边哭一边跑，小模样不可谓是不可怜。
<br/><br/>    跟着叶姒出来的霍尧叶姒没等到，却正好看到自家宝贝女儿哭着一副受了天大的委屈模样。
<br/><br/>    他伸出手一把将人抱到了怀里，还没来得及问怎么了，就看到叶桑抽搭搭的打了个哭嗝，叫了一声粑粑。
<br/><br/>    然后她小表情傻愣愣的一会儿。
<br/><br/>    似是想到什么。
<br/><br/>    又奶声奶气小小声的说了句：“麻麻……”
<br/><br/>    霍尧：“？”
<br/><br/>    叶桑擦了擦泪珠，小嘴因为委屈和害怕瘪成了鸭子。
<br/><br/>    她不会认错的，刚才那个就是妈妈。
<br/><br/>    在小姑娘话落以后，叶姒也急忙紧跟着追了出来，她四处看了一眼，在撞见霍尧的时候，又把目光落到了他怀里的位置。
<br/><br/>    叶姒狐狸眼微微瞪大，看着自己女儿朝别的男人投怀送抱，彻底炸毛了：
<br/><br/>    “啊啊啊姓霍的……！！”<br/><br/>