
沈京秉此刻气得浑身发抖。<br/><br/>
接连击杀几头源兽泄愤后，才逐渐平静下来。<br/><br/>
可说是气愤，实际上却是深入骨髓的嫉妒。<br/><br/>
在之前的战阶限时任务中，他和马尚晩等人联手，一同前往山谷中猎杀领主级源兽。<br/><br/>
为了拿到丰厚的奖励，在炼狱蝎濒死之际，他调转目标，拼死击杀了盟友，包括同公会的队友。<br/><br/>
那天晚上，沈京秉不仅从自己人手中抢到了大量资源。<br/><br/>
击杀炼狱蝎之后，又获得了一个白银宝箱，从中取得不朽级天赋书页，也就是后来的S级傀儡术。<br/><br/>
此外还拿到几件高属性的史诗级装备，直接将战阶提升到了2阶0星。<br/><br/>
他本以为借着这些机缘，能够就此崛起，称霸第1999号区域。<br/><br/>
却没想到，半路又杀出一个萧烨，趁着他重伤昏迷之际，一举登顶战阶榜，并且拿到了全区唯一的成就奖励。<br/><br/>
一夜之间，沈京秉变成了榜二。<br/><br/>
这可不仅仅是名次之差，更是脸面，是话语权的巨大差距！<br/><br/>
气愤之余，沈京秉又很无奈。<br/><br/>
他并不知道萧烨的底细。<br/><br/>
不过，既然能公开售卖大量高级源力水晶矿，就足以说明此人，拥有绝顶的实力。<br/><br/>
而且极有可能和他一样，激活了S级天赋能力。<br/><br/>
此外，萧烨昨晚上架数千瓶药剂，大肆换购锻造材料。<br/><br/>
这个令人震惊的行为，让沈京秉感受到了危机。<br/><br/>
这家伙收购那么多锻造材料干什么，是要建立自己的势力吗？<br/><br/>
他不是炼金公会的副会长吗？<br/><br/>
好好炼制药剂就完事了，做这些多余的事情干什么？<br/><br/>
想到这里，咬牙切齿的沈京秉，眼中当即绽放出一道红芒。<br/><br/>
穿越前，他是某个省会城市的首富之子，只手遮天，为所欲为。<br/><br/>
哪怕是来到猎杀位面之后，他也绝不允许有人在他面前撒野。<br/><br/>
“在这个弱肉强食的世界，谁拥有了S级天赋，谁才是天选之子！”<br/><br/>
沈京秉阴沉着声音，面目狰狞地笑了起来。<br/><br/>
他抓住一头奔袭而来的源兽，十指猛地发力，活生生将其撕开。<br/><br/>
血雨纷飞间，身后传来一道声音：“会长大人，会长大人！”<br/><br/>
是苍蓝公会的书记官，正挥着手从城内匆匆赶来。<br/><br/>
“会长大人，希尔族的几位长老在公会驻地，找您有要事相商。”<br/><br/>
“长老？”<br/><br/>
沈京秉微眯着眼，甩去手上的污血，喃喃道：“又有什么事情吗？”<br/><br/>
同一时间，科恩秘密基地。<br/><br/>
贾维斯指挥着机械士兵，将设备器械摆放到指定位置。<br/><br/>
趁着这个时候，萧烨又将史诗级装备匣拿出来：“眼下最需要解决的问题，就是未央的主要作战武器，这些匣子能开出武器，要不我们试着打开看一看？”<br/><br/>
“先生，您有多少把握？”贾维斯走过来询问道。<br/><br/>
萧烨掂了掂匣子，摇着头：“获得武器的概率很低。”<br/><br/>
史诗级装备匣有极高的概率开出各种部件，但很难开出武器。<br/><br/>
即便他拥有SSS级天赋的三百倍气运加成，也不能保证百分百开出来，更不能确定武器的属性偏向和附加效果。<br/><br/>
“既然如此，那我不建议你这样做，我有办法升级装备。”<br/><br/>
贾维斯缓缓转过身，看向一旁的秦未央。<br/><br/>
他指向远处的墙壁：“你瞄准那面墙壁，试着发动攻击，让我看看你体内能量的运作方式。”<br/><br/>
秦未央点点头，没有多说什么，拿起充能弓射出一支箭。谷<br/><br/>
箭矢爆发出耀眼的蓝色能量流，以极快的速度飞射出去，将墙壁炸出了一个大窟窿。<br/><br/>
“原来如此！”<br/><br/>
如此猛烈的攻击效果，让贾维斯很是吃惊。<br/><br/>
而看完发射箭矢的全过程之后，他更是惊讶不已。<br/><br/>
秦未央竟然利用体内的特殊能量，直接凝聚出实质的箭矢。<br/><br/>
贾维斯摩挲着下巴：“原本我有几个改进充能弓的方案，但现在我又有了新的想法。”<br/><br/>
“什么想法？”<br/><br/>
秦未央看了眼手中的充能弓，很是疑惑。<br/><br/>
这东西经过数次的改进，几乎没有什么可以增强的地方了。<br/><br/>
“放弃充能弓！”贾维斯果断回应道。<br/><br/>
“放弃？”<br/><br/>
秦未央前前后后，花费两天时间，学习充能弓的使用方法。<br/><br/>
好不容易快掌握技巧的时候，又让她放弃。<br/><br/>
这不是在跟她开玩笑吗？<br/><br/>
觉察到带有怒意的目光，贾维斯微笑着解释道：“既然一开始用灵力凝聚出箭矢，再用铀能进行威力增幅，那为什么不做得更加干脆一些呢？”<br/><br/>
说着，他转过身，指向萧烨穿在身上的轻型动力甲。<br/><br/>
“有了现在的制造设备之后，我可以打造出一套专属于你的机甲，然后将更加强力的武器模块安装在机甲上。”<br/><br/>
“不仅拥有充能弓所有的功能，甚至还不用你自己拉弓蓄力或是手动瞄准，而且以源力替代铀能，这样一来，你可以更好地融合两种能量，造成更加可观的伤害！”<br/><br/>
<br/><br/>
“怎么样？”贾维斯笑容不减。<br/><br/>
尽管秦未央对这个机械生物仍有些戒备之意，但听到如此诱人的条件后，眼中还是一下子盈满了惊喜。<br/><br/>
“这样的话……”她转头看向萧烨，寻求意见。<br/><br/>
“我觉得这个方法可行！”<br/><br/>
萧烨沉吟一声，随后继续道：“同时面对多个实力强劲敌人，你一人肯定应付不过来，加上动力甲的战斗模块后，你也可以轻松一些。”<br/><br/>
秦未央轻抚着穿戴着的蓝白色铠甲，犹豫道：“那我身上这套装备，岂不是失去了作用？”<br/><br/>
不管怎么说，这是萧烨送给她的东西，有一定的意义。<br/><br/>
而且这一段时间路人的反应，也让她明白了这套装备的价值。<br/><br/>
轻易弃之不用，实在是心疼。<br/><br/>
“当然不会失去作用。”萧烨见状，轻笑一声，“遇到危险可以随时脱离动力甲，而这套装备就是第二道防御手段！”<br/><br/>
说到这儿，他拿出一个空间环。<br/><br/>
里面装满了平溪镇武器库的装备。<br/><br/>
从中取出部分充能武器，供贾维斯解构改造。<br/><br/>
剩下的重新收起来，另作他用。<br/><br/>
随后，又将交易市场获得的锻造材料，全部堆放到仓库中。<br/><br/>
“参考的武器，制造机甲需要用到的材料，基本都在这里了，哦，对了，还有这个……”<br/><br/>
萧烨解除动力甲，发动天赋能力，复制了一台轻型动力甲。<br/><br/>
这台出自麦迪文大师之手的动力甲，竟然需要消耗整整8000点源力值，比之前平溪镇科学院的那台，多出了将近一半花费。<br/><br/>
不过为了提升队伍的整体实力，这点并不算什么。<br/><br/>
他看向贾维斯：“这台动力甲给你参考用，具体怎么改进，你和未央商量着来。”<br/><br/>
“没问题，先生，包在我身上吧！”贾维斯点头回应了一声，随即看向秦未央：“秦小姐，有什么需要尽管提，包括机甲配色之类的要求，都可以提出来，我会尽可能满足你。”<br/><br/>
“那你们两个慢慢商量，我先回溧阳镇，免得外人生疑！”<br/><br/>
萧烨穿戴上最开始的动力甲，继续道：“我晚上还会过来一趟，有什么事情到时再跟我说！”<br/><br/>
得到两人回应后，他这才放心地转身离开基地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70673006"&nbsp;&nbsp;chaptername="第一百零二章：愤怒与惊喜">加入书签</a>
</div>
