    
        <br/><br/>    湾内绢保跟泡浮万彬早已经回到学舍之园里面，芙兰达那姑娘今天也没有来这里，家里只有芙蕾梅亚跟最后之作。
<br/><br/>    虽然能够在隔壁的房间里玩儿，但她们两个还是喜欢跑到有叶离的这边来。
<br/><br/>    总是待在家里其实也没有什么好玩儿的，但她们也没有自己跑到外面去，因为叶离一再叮嘱她们，不能随便乱跑。
<br/><br/>    如果是别人说的话，她们可能不会听；但这是叶离说的话，她们当然是百分百的执行。
<br/><br/>    叶离回到家里的时候，又是芙蕾梅亚速度最快，直接冲过来跳到叶离的身上：“叶离哥哥，大概你终于回来了！”
<br/><br/>    她说话时的这个“大概”的口癖，有时候就挺奇怪的，但只要听习惯了就好。
<br/><br/>    要换做以前的话，叶离当然是趁势抱着她，但今天的叶离很快就把她放到地面上，让她自己站着，只是摸摸她的脑袋。
<br/><br/>    又看着她们询问道：“你们两个都吃过晚饭、洗了澡没有？”
<br/><br/>    就算叶离不在，她们同样能有晚饭吃，只需要打个电话就行，自然会有人送过来。
<br/><br/>    被放下来的芙蕾梅亚还是往叶离身边凑：“都吃过了，但还没有洗澡呢，要不然的话，大概叶离哥哥你来帮我们洗？”
<br/><br/>    说这句话的小姑娘是一点都不脸红，倒不是不懂，只是因为叶离是她最亲近的人之一，另一个当然就是她的姐姐芙兰达，至于其他的人，都要稍微差了点。
<br/><br/>    以前的叶离不用说都会帮她们洗澡，但今天的叶离却拒绝了：“你们都十岁了，都已经长大了，还是自己洗吧。”
<br/><br/>    这句话一说出来，两个小姑娘好像都有些惊愕。
<br/><br/>    芙蕾梅亚很快就摆出可怜兮兮的、眼含热泪的表情：“叶离哥哥大概已经对我们的身体没有兴趣了吗？”
<br/><br/>    “胡说什么呢。”
<br/><br/>    叶离抬起手来，轻轻敲一下她的小脑袋。
<br/><br/>    这种时候，倒是突然有点理解黄泉川爱穗她们的心情了。
<br/><br/>    而芙蕾梅亚还是满脸快要哭了的表情：“那叶离哥哥怎么突然不帮我们洗澡了，这里面大概绝对是有问题的。”
<br/><br/>    “这个嘛……”
<br/><br/>    原因当然是有的。
<br/><br/>    跟两个小姑娘对视几眼，还是简单说一下：“最近跟小绢保这样那样的，初尝禁果后有点受不了刺激，今天小绢保又不在，帮你们洗澡我摸着摸着，万一兽性大发了怎么办？”
<br/><br/>    “……什么？”
<br/><br/>    芙蕾梅亚脑筋有点转不过弯来。
<br/><br/>    最后之作是一脸懵。
<br/><br/>    妹妹们通过“学习装置”，被灌输了很多知识，但两性知识并不包括在里面，因为没有必要。
<br/><br/>    那个时候除了亚雷斯塔，谁都觉得她们活不久，用不着灌输那些用不上的知识。
<br/><br/>    现在倒是有一些保护自己的知识，但并不是很了解这些，所以最后之作听不懂。
<br/><br/>    叶离也没有跟她们过多的解释，而是把她们赶到浴室里面：“行了行了，你们两个一起洗，要学会自立自强才行。”
<br/><br/>    “可是……”
<br/><br/>    “没有可是，快点进去。”
<br/><br/>    “……哦。”
<br/><br/>    芙蕾梅亚最终还是屈服了。
<br/><br/>    最后之作眨眨眼睛，没有发表什么意见。
<br/><br/>    ……
<br/><br/>    洗完澡后又玩了一会儿，两个小姑娘再次被叶离赶走，赶到隔壁的房间里睡觉。
<br/><br/>    明明芙兰达不在这里、明明那两个小姐姐也不在，结果叶离却没有跟她们一起睡。
<br/><br/>    这连最后之作都觉得有点委屈了。
<br/><br/>    芙蕾梅亚倒是已经明白了，毕竟她有这方面的知识，而且在这方面还有点早熟。
<br/><br/>    连最后之作不明白的样子，就稍微跟她说了一下。
<br/><br/>    然而最后之作还是不明白。
<br/><br/>    芙蕾梅亚有些为难的挠挠头，突然想起什么来，拉着最后之作走进她的房间，从她带来的行李里面翻出来几本教科书。
<br/><br/>    直接把那几本书递到最后之作的面前：“来吧，最后之作，大概好好的学习一下吧。”
<br/><br/>    最后之作看着眼前的书籍：“这是什么书？dei，御坂御坂疑惑的询问道。”
<br/><br/>    芙蕾梅亚微笑着回答道：“大概是生理课的教科书。”
<br/><br/>    “……？”
<br/><br/>    最后之作还是不太明白。
<br/><br/>    生理课？
<br/><br/>    那又是什么东西？
<br/><br/>    ……
<br/><br/>    在芙蕾梅亚的协助下，对此一知半解的妹妹们，通过最后之作的学习共享，终于一头撞进全新的世界，补全欠缺的知识。
<br/><br/>    这一晚的御坂网络，显得有点不安宁。
<br/><br/>    ……
<br/><br/>    进入新世界的还有佐天泪子。
<br/><br/>    跟叶离的感情问题，既然一时半会儿的说不清楚，那暂时就不用多说，而是开始修行。
<br/><br/>    这个修行体系里面，有很多不科学的地方，但也不是传说里的魔法，同样是“能力者”的体系，只是跟学园都市的能力者不同。
<br/><br/>    叶离传给她的知识里面，也有修行体系的由来、还有修行者要遵守的规矩等。
<br/><br/>    而这个修行体系里，大致上有两种能力者，一是天赋觉醒的，二是自己修炼出能力的。
<br/><br/>    佐天泪子想要成为能力者，当然是第二种。
<br/><br/>    而想要修炼出自己的能力，首先要找准自己的定位，就是确定一个主修的属性。
<br/><br/>    这个修行体系里面，没有太过细致的能力划分，主要是以“金木水火土”等来分类的，理论上来说，所有的能力都包含在这些类别里面。
<br/><br/>    而修炼出能力后，还不是单一的能力者，等到等级提升，还可以使用其他属性的能力。
<br/><br/>    等修行到最后，可以说是无所不能的了，就像传说里的“神”那样。
<br/><br/>    当然这个修行体系的等级，确实有“半神”、“真神”的等级。
<br/><br/>    佐天泪子不关注这些。
<br/><br/>    现在的她，就只是想要拥有能力，哪怕是最低级的都可以，只要是能力就行。
<br/><br/>    关于主修的属性，叶离给的建议是“风”，说是她跟这个属性的亲和度比较高。
<br/><br/>    佐天泪子是不太懂的。
<br/><br/>    但既然叶离这样说，她就准备这样做。
<br/><br/>    最近的这几天，每天都是躲在家里“修炼”，只是好几天下来，都还是不得其门而入。
<br/><br/>    少女的心里就有点急躁。
<br/><br/>    “靠我自己果然不行啊，还是要继续跟前辈学习才行呢。”
<br/><br/>    带着这样的想法，等到了第二天早上，佐天泪子就给叶离打电话，邀请他到自己的宿舍来，说是有事情要请教。
<br/><br/>    但叶离暂时是来不了的。
<br/><br/>    “不好意思啊，泪子酱，今天我要去一个研究所帮忙，早就答应了的，可不能言而无信；但去你那里吃晚饭还是可以的，你准备点好吃的等着我吧。”
<br/><br/>    既然是工作上的事情，佐天泪子当然能够理解。
<br/><br/>    说了几句就结束通话。
<br/><br/>    好吃的……
<br/><br/>    连着几天都没有出门，食材好像都没有了呢。
<br/><br/>    “那就出去买点食材吧，正好出去散散心，都在家里闷了好几天了，劳逸结合也是很重要的。”
<br/><br/>    佐天泪子决定今天就不要强求自己“修炼”了。
<br/><br/>    给初春饰利打电话询问，结果说是要调查幻想御手的事情，没有时间去玩儿。
<br/><br/>    “幻想御手……”
<br/><br/>    那个东西她也有的呢，只是没有使用过。
<br/><br/>    现在的话……
<br/><br/>    还是不要用了吧，那种奇奇怪怪的东西，搞不好会有什么危害。
<br/><br/>    而且她也不需要这种作弊式的道具了。
<br/><br/>    “还是去找小睦她们吧。”
<br/><br/>    收拾一下房间，佐天泪子就出了门，准备放松一下心情。
<br/><br/>    ……
<br/><br/>    叶离接到佐天泪子电话的时候，就已经来到研究所外面了。
<br/><br/>    这是关于“原子能”的研究所。
<br/><br/>    这种项目的研究周期很长，不是一两年就能出成果的，甚至都不一定能够出成果。
<br/><br/>    但就算是失败，那也当做是积累经验了。
<br/><br/>    “原子能啊。”
<br/><br/>    叶离看看那个标志牌。
<br/><br/>    当然也没有多想，结束通话后就直接走进去，开始工作。        <br/><br/>