    
        <br/><br/>    在很早之前，他跟千道流对战的时候，他也试过用拳头轰开对方地天使领域。
<br/><br/>    不过，那个时候方绪的实力已经远超千道流。
<br/><br/>    涂山红红的实力显然不及方绪，她哪来的底气，居然想硬生生轰开领域。
<br/><br/>    即便是方绪没有用尽全力，但他此刻所用的力量，已经完全可以碾压这个位面所有生灵！
<br/><br/>    涂山红红是不是真的秀逗了？
<br/><br/>    涂山红红并没有回答，只是。收回拳头，又机械的击出一拳，
<br/><br/>    “轰”的一声，这一次，这道可以禁锢一切的杀戮领域居然开始颤抖了起来，
<br/><br/>    “不得不说，你这双手，还真是有些古怪。”感受到杀戮领域在涂山红红的冲击上传来的一阵阵能量波动，方绪忍不住皱了皱眉头.....
<br/><br/>    都说涂山红红的拳头是最珍贵的法宝，此刻，方绪才惊觉，果真是名不虚传。
<br/><br/>    这双拳头连虚无的领域都能感应到，并且准确击中它，涂山红红的拳头，究竟是什么做的？
<br/><br/>    来不及思考更多，砰砰，的声音不断响起，闪耀着红色光芒的拳头接连朝身前落下。
<br/><br/>    恐怖的气息不断从那双秀气的拳头上散发出来，
<br/><br/>    以迅雷不及掩耳之势，快速凝聚成一道清晰可见的红色光柱，
<br/><br/>    下一秒，这股气息结结实实的印在杀戮领域上！
<br/><br/>    然后，碎了。
<br/><br/>    杀戮领域真的被她活活击碎了...
<br/><br/>    没有运用妖力，只是以她本身的力量，这简直就是纲手婆婆的另一个版本啊。
<br/><br/>    这力量，恐怕能跟神界的力量之神相较了吧。
<br/><br/>    作为整个位面最强存在之一，
<br/><br/>    恢复实力之后的涂山红红还是令方绪有些意外！
<br/><br/>    “有点意思....”方绪不露痕迹的赞了一句，心神微动，再次朝前跨出一步。
<br/><br/>    涂山雅雅已然很强，但是，真正的涂山之王，实力比起涂山雅雅还要高出不止一星半点！
<br/><br/>    “我，不想的，”
<br/><br/>    “我真的不想的...”
<br/><br/>    涂山红红浑身笼罩在红色的气息之中，口中不断呢喃着同样的话语，
<br/><br/>    那种愧疚的神情仿佛整个人都陷入了深深的自责之中。
<br/><br/>    “红红姐，你记不记得那个把你掠上车的黄袍道士，”
<br/><br/>    涂山美美的声音在后方缓缓响起。
<br/><br/>    他的声音一如既往的温柔，偏偏这种温柔的语调中却蕴含着一种奇怪的味道。
<br/><br/>    像是谆谆善诱，更像是，在指引着什么！
<br/><br/>    “你到底想干嘛？”涂山容容的声音从混元一气钟里面响了起来。
<br/><br/>    从开始到现在，不受涂山美美控制的人并没有几个，
<br/><br/>    他所修习的幻术果然有其独到之处，至少，现在的王老爷子已经处于幻境之中，无法自拔。
<br/><br/>    而被混元一气钟盖住的涂山容容似乎根本没受到幻术影响，
<br/><br/>    双手成掌，接连不断的轰在那只略显古旧的金钟上。
<br/><br/>    “容容姐就不要再反抗了，”
<br/><br/>    涂山美美得意的笑道：“这是一气道盟秘传法宝之一，就算是红红姐也不可能轻易击碎它，”
<br/><br/>    “您的修为我很清楚，凭你眼下的只怕很难脱困而出。”
<br/><br/>    “所以，您就好好在这里听戏吧。”
<br/><br/>    “涂山毁在一个他们最尊敬的涂山之王的手上，想来，这也是一个最好的结局。”
<br/><br/>    “现在，就算您跟雅雅姐，还有这位不知道从哪里冒出来的高手一起出手，也绝对挡不住已经恢复百分百实力的涂山红红！”
<br/><br/>    “杀了这个臭道士，小道士就能复活了，涂山红红，你还在等什么呢。”
<br/><br/>    涂山红红双眸之中突然出现了一丝奇异的神采。
<br/><br/>    “小道士，你是个好人，我不是故意要杀你的，”
<br/><br/>    “我要你活下来，无论我做什么，我都可以。”
<br/><br/>    “臭牛鼻子，你给我去死吧！”
<br/><br/>    “轰轰轰，”涂山红红身上红芒大盛，洁白无瑕的右手高高扬起，伴随着鸩丹的药效突发，原本属于涂山苏苏的妖力瞬间暴涨千倍。
<br/><br/>    鸩丹可以将妖力无限制放大，代价便是要耗费对方的生命力。
<br/><br/>    只是片刻，涂山红红的鬓角已经飘起了无数白发，而这一刻，她体内无数青色的气息已然快速汇集于拳面，就要一拳挥下。
<br/><br/>    “先生，”混元钟里，涂山容容的声音缓缓响起：“如果先生能帮助红红姐走出心劫，你所要的所有东西，我都可以给你。”
<br/><br/>    方绪的声缓缓响起：“被过往缠绕的滋味的确不好受，她会让人沉沦苦海不得解脱。”
<br/><br/>    “不过，想要放下，却也不是不能做到的，既然容容小姐肯交易，那么，红红小姐的过往，由今日起，烟消云散......”话音落下，一抹淡金色的气息汇聚于方绪的右手。
<br/><br/>    扬起拳头，轻轻一舞，绚烂的金色光芒瞬间在拳头表面极速绽放，朝着涂山红红的身躯落下....
<br/><br/>    “轰”的一声，一个巨大的气流罩在两人之间快速成型，这个气流罩一面是青色，一面却是金黄色。
<br/><br/>    青色那一面，蕴含的是妖族暴戾且浑厚的气息，
<br/><br/>    另一面，那些金黄色的气息，却是源自于神族高贵且神圣的气息。
<br/><br/>    两股气息互相争执，且不断相互抵消着，这种战况看上去是如此的惊心动魄。
<br/><br/>    好在，双方交手的持续时间并不长，“轰隆隆，”一声雷鸣般的声音猛然炸裂，顿时，那个气流罩应声爆裂开来。
<br/><br/>    “嗖嗖，嗖嗖。”
<br/><br/>    气旋反转，不断将周围的砂石裹进气流中，直接被挟至半空，但又很快的散落至周围，
<br/><br/>    方绪右手一直保持着那个往前挥拳的姿势，那道红色的身影却倏然间退出十余丈，就连嘴角?不自禁的溢出了一丝鲜红的血渍。
<br/><br/>    “能让我动用三分神力。”
<br/><br/>    “恢复了全部实力的涂山红红，”
<br/><br/>    “果然不愧是这个位面最强选手。”
<br/><br/>    “你给了我一个很大的惊喜，”
<br/><br/>    说完这句话，方绪转过头，看向涂山美美，微微摇了摇头，道：“我这个人平生最恨的就是吃碗面，反碗底的二五仔。”
<br/><br/>    “你所有成就跟本事都是涂山给的，但是，你却从来没将它们放在心上。”
<br/><br/>    “既然你不屑于珍稀涂山给你的能力，那就把你的能力还给涂山吧。”        <br/><br/>