    
<br/><br/>    
这一刻的陆言，面色极为严肃和难看地看着何崇禧父子两人道，“的确又出事了，何大哥的身体里面，又出现寄生虫了！”


<br/><br/>    
“而且，比上次更加的严重！”


<br/><br/>    
“这次不只是一条，还是好几条，在不同的位置！”


<br/><br/>    
什么！


<br/><br/>    
又出现虫子了！


<br/><br/>    
而且还是好几条在不同的位置！


<br/><br/>    
比上次还要严重！


<br/><br/>    
怎么会这样！


<br/><br/>    
这一刻，听到这样的消息，何崇禧跟何文生两人，面色是要多难看有多难看！


<br/><br/>    
“怎么会这个样子，陆言，你也没有跟我们开玩笑吧？”


<br/><br/>    
何崇禧着急地问道，“这里可是防守极为严密，吃的东西也是经过严格的检查的！”

记住网址


<br/><br/>    
“应该不至于再次中蛊虫才对啊！”


<br/><br/>    
何文生着急地看着陆言问道，“那现在怎么办，还能治疗吗？”


<br/><br/>    
“对对对，还能治疗吗？”


<br/><br/>    
何崇禧也是着急地问。


<br/><br/>    
“稍等一会儿，我再检查一下，仔细看看什么情况！”


<br/><br/>    
陆言看着两人道，然后再次给何文生把脉！


<br/><br/>    
这一把脉，情况瞬间明了！


<br/><br/>    
陆言也是松了一口气，看着何崇禧还有何文生两人道，“就一次中毒，还是吃进去的，吃进去的虫卵，在里面孵化了好几条虫子出来！”


<br/><br/>    
“不过，这些虫子还没有长成，没有上次那么大，所以危害没有那么大！”


<br/><br/>    
“我可以解决掉，问题不是很大！”


<br/><br/>    
这话一出来，何文生还有何崇禧两人，顿时也是松了一口气！


<br/><br/>    
“能治疗就好，能治疗就好，那赶紧准备手术吧！”


<br/><br/>    
何崇禧立刻着急地道，很担心自己的儿子会出什么事情，所以希望陆言尽快做手术！


<br/><br/>    
何文生也是点了点头！


<br/><br/>    
“没问题，把欧教授他们都叫过来吧！”


<br/><br/>    
陆言看着何崇禧道。


<br/><br/>    
何崇禧赶紧吩咐人去叫！


<br/><br/>    
一会儿之后，欧振华他们都来了，听到何文生里面再次有寄生虫之后！


<br/><br/>    
一个个都是大惊，赶紧询问是什么原因！


<br/><br/>    
陆言自然没有说实话，直接说是上次那一条虫子在里面产卵，孵化了几条小虫子出来！


<br/><br/>    
因为何文生被人暗杀的事情，不能传出去，否则的话，影响太大了！


<br/><br/>    
很快，术前准备工作完毕！


<br/><br/>    
陆言带着欧振华一行人开始做手术！


<br/><br/>    
有了上一次的经验之后，这一次手术做起来就轻松多了！


<br/><br/>    
不到半个小时，手术便做完了！


<br/><br/>    
直接从何文生的身体里面，取出了足足有六条的虫子！


<br/><br/>    
细如牛毛，而且，那一条，还不如半厘米长，这要不是陆言的话！


<br/><br/>    
根本就发现不了这些虫子！


<br/><br/>    
更重要的是，要不是陆言发现的及时，一旦等这些虫子长起来！


<br/><br/>    
那何文生，就再也没有活命的机会了！


<br/><br/>    
六条虫子同时在体内发作，何文生必死无疑！


<br/><br/>    
陆言就算是有神仙之力，也无力回天！


<br/><br/>    
手术做完，何文生躺在那里休息，何崇禧让欧振华一群人先离开了！


<br/><br/>    
随后打电话，直接调拨了一批军人过来，镇守病房，把之前所有的人都换掉了！


<br/><br/>    
因为这一次，何文生再一次中毒！


<br/><br/>    
很显然，又是被人投毒了，在医院里面，有内鬼，所以，必须要换人看守！


<br/><br/>    
“该死，这里的食物还有水等等一切，都是严格检查过的，没想到，还能被人下毒，简直是岂有此理！”


<br/><br/>    
何崇禧非常的愤怒，“来人，立刻把这两天医院里面，所有接触过我儿子的医生还有护士等一切人员，全部都给我抓起来，严格审问！”


<br/><br/>    
“师父，我看不必这样！”


<br/><br/>    
这个时候，陆言拦住了何崇禧，看着何崇禧道，“如果对方是医院内部人的话，能够直接接触到和大哥的话，根本不需要通过下蛊虫来解决何大哥了！”


<br/><br/>    
“直接下毒更快！”


<br/><br/>    
“所以，对方应该不是医院里面的人，应该是外面的人！”


<br/><br/>    
“通过了一些手段，把虫卵下载了给何大哥吃的食物里面！”


<br/><br/>    
“这些虫卵不是什么毒药，所以你们也检查不出来，吃进去也不知道！”


<br/><br/>    
“所以，也不能怪这些看护何大哥的人！”


<br/><br/>    
何崇禧听着陆言的话，微微皱眉，“那你说，该怎么办？”


<br/><br/>    
陆言摇了摇头，“我暂时没有办法，只能小心一点了！”


<br/><br/>    
“对方比我们想象的还要凶狠，间隔这么短的时间，不过一天而已，又再一次下毒！”


<br/><br/>    
”很显然，就是想要何大哥快点去死！”


<br/><br/>    
“所以，做好安全防护才是真，以后所有吃的喝的，要更加严格地检查！”


<br/><br/>    
“除此之外，对方下毒的速度那么快，我估计，对方很快又要再一次下毒了！”


<br/><br/>    
“所以，以后我每天过来给何大哥检查一次身体，直到他康复为止！”


<br/><br/>    
何崇禧听的陆言的话，点了点头，“嗯，那看来也真的按照你说的去做了！”


<br/><br/>    
说完，何崇禧转头冲着身边的一个人吩咐道，“以后文生吃喝方面的安排，一定要严格严格再严格！”


<br/><br/>    
“所有食物的供应来源，都必须要调查清楚！”


<br/><br/>    
这个人点了点头，“是！”


<br/><br/>    
“还有一点，所有的食物，都必须要煮熟煮透了才能拿过来给何大哥吃！”


<br/><br/>    
“这样即便里面还有虫卵，也会被高温烧死！”


<br/><br/>    
“任何生菜，都不能再拿过来吃了！”


<br/><br/>    
陆言也开口补充道！


<br/><br/>    
“是！”


<br/><br/>    
这个人点了点头！


<br/><br/>    
随即，陆言看着何崇禧道，“师父，没什么事的话，那我就先回去了！”


<br/><br/>    
“好，你也要小心一点，你两次救了你大哥的命，我担心这背后下毒的人会针对你！”


<br/><br/>    
何崇禧看着陆言叮嘱道。


<br/><br/>    
“我会的！”


<br/><br/>    
陆言点点头，随即便转身离开了！


<br/><br/>    
出了医院，陆言直接便在门口叫了一辆出租车，朝着新买的别墅那边回去！


<br/><br/>    
一路上，在想着何文生被下蛊毒的事情，心里想着，该怎么把下毒的幕后黑手抓出来！


<br/><br/>    
因为，要是再不把幕后黑手抓出来的话，那何文生就会一直很危险！


<br/><br/>    
自己不可能每次都那么及时的把他救过来，稍微有一次慢一点，何文生就命丧黄泉了！


<br/><br/>    
一路上思索着，也不知道过了多久，这个时候，车子停了下来！


<br/><br/>    
陆言以为到了，抬头一看，忽然感觉有些不太对！


<br/><br/>    
因为四周围都是黑乎乎的，不像是回了别墅那边，倒像是到了荒郊野外一样！


<br/><br/>    
一瞬间，陆言就警惕了起来，看着司机问道，“司机，怎么回事，你把我带到什么地方了？”


<br/><br/>    
司机转过头，看着陆言，露出了一丝阴冷的笑容，“阴曹地府！”


<br/><br/>    
司机的话音刚落下，直接开门跳下了车！


<br/><br/>    
与此同时，就在司机下车的这一瞬间，陆言两边的车门都被人打开了！


<br/><br/>    
下一刻，一群手持砍刀的黑衣人出现在了车门的两边，数十把明晃晃的锋利刀子，直接便朝着车里面的陆言捅了进来！


<br/><br/>    
“该死！”


<br/><br/>    
这一刻的陆言，瞬间脸色大变！


<br/><br/>    
没想到会发生这样的事情！


<br/><br/>    
看着数十把刀子捅过来的刀子，陆言猛地脚下一发力！


<br/><br/>    
一瞬间，双脚往上狠狠地一蹬，拳头也是顺势朝着车顶砸了过去！


<br/><br/>    
“轰隆！”


<br/><br/>    
一声巨响，陆言一拳击穿了车顶，整个人直接从车顶飞了出来！


<br/><br/>    
真的整个人冲起来了足足有四五米高，然后重新落在了车顶之上，整辆汽车都是猛然的一颤！


<br/><br/>    
那些黑衣人看着，顿时面色大惊，没想到陆言居然能冲破车顶，躲开了他们的攻击！


<br/><br/>    
很显然，陆言的实力不一般！


<br/><br/>    
“快，杀了他！”


<br/><br/>    
此刻，站在远处的出租车司机，直接冲着这些黑衣人吩咐道！


<br/><br/>    
这个出租车司机，很显然是策划谋杀陆言的主谋！


<br/><br/>    
话音落下，这些黑衣人，立刻便朝着陆言扑了上来！


<br/><br/>    
“去死吧！”


<br/><br/>    
这一刻，避开了刚才那一击的陆言，早就准备好了！


<br/><br/>    
这些黑衣人在想要杀他，简直就是痴心妄想！


<br/><br/>    
一挥手，这一刻，陆言手里面，大量的银针爆发了出来！


<br/><br/>    
一瞬间便朝着这些黑衣人攻击了过去！


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声连片都响了起来，这些黑衣人还没有反应过来，瞬间一个接着一个倒在了地上，无比的痛苦！


<br/><br/>    
这十来个黑衣人，几秒钟就被陆言全部放倒了，根本就不是陆言的对手！


<br/><br/>    
远处的出租车司机看着这一幕，顿时脸色大变，没想到陆言的实力居然如此强大！


<br/><br/>    
立刻转身就跑！


<br/><br/>    
“想跑，没门！”


<br/><br/>    
陆言一声大喝，瞬间整个人如闪电一般，从车顶上面飞奔下来，直接朝着出租车司机冲了过去！


<br/><br/>    
“去死吧！”


<br/><br/>    
就在这个时候，出租车司机忽然一回头，直接掏出了一把锋利的刀子，露出了一丝阴险的笑容，猛然杀了个回马枪，直接朝着陆言的心脏刺了过来！


<br/><br/>    
“咔嚓！


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，凄惨无比的叫声响了起来！


<br/><br/>    
这个出租车司机还没有反应过来怎么回事，一瞬间，持刀的手当场被陆言拧断！


<br/><br/>    
整个人直接倒在了地上！


<br/><br/>    
紧接着还没等这个出租车司机反应过来什么情况，双脚膝盖一痛，骨头断裂的声音也是随即响了起来！


<br/><br/>    
他的两条膝盖，这一刻也是被陆言直接给踩断了！


<br/><br/>    
当场报废，再想跑，已经没有任何的机会了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>