    
<br/><br/>    女孩子的体重那是能让人说的嘛？！
<br/><br/>    “别打别打，我的意思是白白胖胖跟小猪一样还挺可爱的……”林北扬闪的很快，毕竟也被追着打了这么多年了。
<br/><br/>    这丫头野的，谁也不怕。
<br/><br/>    “呵。”夏雨冷笑一声，这声白白胖胖的夸奖她可真“开心”。
<br/><br/>    林北扬心里也稍稍郁闷。
<br/><br/>    他是真的觉得脸上有点肉感挺好看的，冲淡了媚态，多了几分娇憨。
<br/><br/>    “来啦。”
<br/><br/>    她们在追逐打闹，林西拾跟林父就跟着管家进屋了。
<br/><br/>    人不多，就夏老爷子跟一个年轻的穿着军装的男人在。
<br/><br/>    那男人穿着一身军装，身上有野性和痞气，脖子上还带着疤痕，显得有些凶。
<br/><br/>    至少，如果林西拾跟男人站一起，就是很明显的大灰狼跟小白兔。
<br/><br/>    “这是长子夏风，常年的呆在军营了，算起来也是跟西西第一次见呢。”夏老爷子介绍了一下。
<br/><br/>    往常林西拾来夏家都赶上了夏风不在。
<br/><br/>    夏风年纪跟林南阅是相仿的，今年已经二十五岁了，是个很成熟很有魅力的男人。
<br/><br/>    很帅气，因为良好的基因关系。
<br/><br/>    “林家妹妹好，叫风哥就行。”夏风也不腼腆，跟大哥哥一样，把林西拾当成小妹对待着。
<br/><br/>    他看着精致可爱的林西拾也不禁感叹。
<br/><br/>    他心目里的妹妹就该是像林西拾这般乖巧奶萌的小姑娘，谁知道他家小雨歪了，甚至比他还野，要不是随着这林家妹妹一起，估摸着小雨也要跟他一样进军营当兵去。
<br/><br/>    现在倒是有了几分女孩子的样子了。
<br/><br/>    “风哥。”
<br/><br/>    林西拾乖乖的喊了。
<br/><br/>    “我跟你夏爷爷还有事情要谈，西姐儿你先出去找雨丫头。”林父摸了摸林西拾的脑袋柔声说道。
<br/><br/>    “好。”林西拾点点头，乖巧的转身。
<br/><br/>    “夏风，你也去照看着两个妹妹。”
<br/><br/>    “是！”
<br/><br/>    夏风也紧随其后出去了。
<br/><br/>    “风哥。”林北扬看到夏风打了个招呼：“这是出来了？以后还回去吗？”
<br/><br/>    林西拾这是第一次见夏风，但林北扬不是，赶巧的见过好些次夏风，毕竟是一个圈子里的公子哥们，基本上都互相的认识。
<br/><br/>    “嗯，不回了，以后出来探案了。”夏风言简意赅没有交代太多，像他干这一行的，不能跟外界透露消息。
<br/><br/>    林北扬自然也没有问深一点的问题。
<br/><br/>    “真假的？哥你别骗我。”夏雨却有点不信。
<br/><br/>    她哥每次都这么说，结果还不是一呆就是十几年。
<br/><br/>    “真的不去了。”夏风揉了揉夏雨的脑袋瓜子，对这个妹妹，也算是宠爱。
<br/><br/>    即便她性子不是他想要的妹妹的性子，但到底夏雨跟他是唯一有血缘关系的兄妹，爸妈去世前说过的，一定要保护好妹妹。
<br/><br/>    上次有人对夏雨怀有不良心思，动手脚，他身份敏感，不能正大光明的帮妹妹，还得依靠林家人，他本就很愧疚了。
<br/><br/>    林父那边谈完事情之后就到了饭点，吃过饭以后夏雨死活不让林西拾走，林父就让林西拾留下了，并且让林北扬也留下了。
<br/><br/>    “西西我带你去马场玩！”夏雨拖着林西拾一脸兴奋。
<br/><br/>    “你想玩就你想玩，还拽上人林妹妹给你做借口。”夏风一脸看透她了的表情。
<br/><br/>    “哥你这样就很不友好。”夏雨一脸认真：“我是那样的人吗？”
<br/><br/>    “你每天扪心自问一下，是不是那样的人心里没有点逼数吗？”林北扬嗤笑两声。
<br/><br/>    夏雨一脚就给他踹过去了。
<br/><br/>    “走吧。”林西拾应下了，她倒是有点兴致。
<br/><br/>    骑马什么的她还挺爱玩的。
<br/><br/>    去的是私人的一个马场，除了圈子里的人，其余人花钱也进不来的一个马场。
<br/><br/>    林西拾她们几人去的时候，刚巧的赶上里头也有人，今日有些许热闹。
<br/><br/>    “嗨，风哥，今天怎么有兴致带着妹妹来？”
<br/><br/>    “哎，二少身边的女孩子是？”意气风发的男人骑在马背上，一脸八卦：“没想到二少好这口嫩的……”
<br/><br/>    “滚滚滚……”林北扬脸一黑，护着林西拾：“你们可别把我妹妹带坏了，不然我就提刀了。”
<br/><br/>    这群少爷们一天天的嘴上总是没个正形，这也是林北扬不愿意把林西拾带给那群狐朋狗友认识的原因。
<br/><br/>    免得带坏了自家白白净净的好妹妹。
<br/><br/>    一听是林北扬的妹妹，林家那位娇娇宠的小小姐，男人闭嘴了，也不敢拿她打趣，倒是从马背上下来，一脸殷勤：
<br/><br/>    “妹妹会骑马吗？哥哥教你怎么样。”
<br/><br/>    林西拾澄澈的眸子盯了男人几秒，随后随手牵起来一匹白马王子一个翻身，直接坐了上去，拉住缰绳。
<br/><br/>    “林妹妹别，换一匹，这马性子烈的很。”夏风也是常客，见状连忙道。
<br/><br/>    其余人也都是一脸担忧的看着林西拾。
<br/><br/>    “驾！”
<br/><br/>    但林西拾却没有听劝，猛地一拍马屁股，白马直接在马场上飞奔起来。
<br/><br/>    如他所言，这匹马性子的确很烈，但林西拾经验丰富，稳稳的骑在上面。
<br/><br/>    白马察觉到林西拾是个老手，挣扎了一会后没有挣扎了。
<br/><br/>    它屈服于林西拾。
<br/><br/>    白马配上一身白衣的林西拾，像极了童话。
<br/><br/>    只是现在缺一个王子。
<br/><br/>    众人也从提心吊胆转换为被惊艳的表情。
<br/><br/>    这小姑娘看起来柔柔弱弱，然而却相反，这性子这么烈的马居然乖乖的臣服于林西拾，任由着林西拾抚摸。
<br/><br/>    “我会。”
<br/><br/>    林西拾潇洒下马之后也有了畅快淋漓的感觉。
<br/><br/>    一直被保护着，很少这么快活了。
<br/><br/>    她很爱这些刺激的项目，前世赚了钱了，就经常去马场里骑马，从一开始的从马上一次次掉下来，到后面，她摔了不知道多少次。
<br/><br/>    但她很喜欢这种驰骋疆场的感觉。
<br/><br/>    每次心里藏了事情，她就喜欢去马场肆意的骑马，放肆，让心情放空一下。
<br/><br/>    是的，她心里藏了事情。
<br/><br/>    这次也是。
<br/><br/>    “林妹妹厉害呀，自愧不如自愧不如。”之前说话那男人脸上也有些羞涩，他先前还说要教人家呢，人家不教教他就很不错了。
<br/><br/>    难怪欲言又止的盯着他看了许久。
<br/><br/>    丢脸啊丢脸。
<br/><br/>    简直太丢人了。<br/><br/>