
手机叮咚了一声，南方拿过来瞧了瞧，剑眉一挑，又放下。<br/><br/>
活动脖子，伸懒腰，然后才结束一晚的伏案，站起身来，扭腰扩胸。<br/><br/>
窗外已经大亮，不知不觉，又是一整夜过去了。<br/><br/>
洗漱，整理文件，下楼。<br/><br/>
红色保温杯里的浓茶泡好盖上，两片面包也堪堪叮热。<br/><br/>
随手抓起叼住，急急忙忙的抓了车钥匙就出门。<br/><br/>
今天的任务是把两首歌曲都录出来，不是轻松的活儿。<br/><br/>
可刚走到门口，南方的脚步又停下了。<br/><br/>
匆忙转身，迈开大长腿就往楼上跑，过了两三分钟，才又下来，一边跨步走路，一边还闻了闻自己的袖口。<br/><br/>
<br/><br/>
当南方开始热车戴口罩的时候，另外一边，也有人醒了。<br/><br/>
孙仙女缓缓睁开了眼睛，唤醒她的，是叮叮当当的清脆声响。<br/><br/>
是串风铃，挂在窗前。<br/><br/>
晨风掀动窗纱的时候，它就跟着一起吟唱。<br/><br/>
如果此时此刻南方也在，没准能认出这串风铃的由来。<br/><br/>
可惜，他不在。<br/><br/>
现在与孙仙女同床的，另有其人--韩芭比。<br/><br/>
孙仙女侧身向往睡，半睁的眼睛里有些迷离，视线尽头，是风铃摇曳的轨迹。<br/><br/>
昨晚她打完电话，就直接上床睡了，有些事情，她不愿意去想，也不愿意去面对。<br/><br/>
不知过了多久，韩芭比也进了房，上了床。<br/><br/>
却没像想象中那样贴身纠缠，只是安静的躺在一边。<br/><br/>
可那样的她，更让孙仙女心生彷徨。<br/><br/>
到最后，竟不知是谁先睡着过去的。<br/><br/>
“他，到底是什么样的一个男人呢？真那么值得你喜欢？”身后响起幽幽的叹息声。<br/><br/>
孙仙女的眼睛眯了眯，韩芭比的第一个话题，就让她感觉到某种危险的味道。<br/><br/>
她眨了眨眼睛，没转身，慵懒开口：“韩惠珍，你还有印象么？”<br/><br/>
“嗯。”只是稍顿了顿，韩芭比就应了，韩惠珍是孙艺珍的大学死党，一直很是要好，她作为当初的枕边人，也一起聚过几次，怎么可能不记得。<br/><br/>
“慧珍前段时间结婚了，对象是个小了她七岁的足球运动员。所以，我也只是突发奇想，想试试跟健壮的年下交往，会是个什么感觉。”孙仙女脑子，找理由连草稿都不用，最关键的是，里面还有实打实的事实做引子。<br/><br/>
“只是。。。想试试么？”韩芭比迟疑。<br/><br/>
“嗯。”孙仙女点头：“至于济州岛的房子，也是因为马上要在那边拍部电影，所以干脆就安个临时居所，以后也能偶尔去度度假什么的。。。对了，房子的事情，金泰熙也有份，这点她一定没告诉你吧？”<br/><br/>
“。。。这样的么？”韩芭比的眼中有各种光芒在闪动，很多昨晚的细节，在她脑海里电闪而过。<br/><br/>
半晌，她从身后搂上了孙仙女的腰肢，额头轻轻抵在她的粉背上：“也许，这样才合理吧。。。喜新厌旧的才是你对不对？。。。你怎么可能去把一个男人当做自己的最终选择呢？”<br/><br/>
孙仙女没回应，只是望着风铃出神：<br/><br/>
喜新厌旧？也许是吧，身为演员，好像所有的人生，都是由一个又一个风格迥异的剧本拼凑起来的。<br/><br/>
塑造的角色多了，却也渐渐忘记了自己原来的面貌。。。所以才会喜新厌旧吧，永远期待着下一个故事的开始。。。是因为知道现在在演绎的，迟早都会结束。<br/><br/>
。。。可是，怎么办呢？突然就有那么一个人，肆无忌惮的闯进了生命里。<br/><br/>
有他在身边的时候，只要风铃一响，就意味着又一个精彩日子的开始。。。无从把握。。。没有剧本。。。<br/><br/>
或许，也是自己最想出演的剧本。。。<br/><br/>
还有。。。<br/><br/>
孙仙女刚想得浑身发软，忽然意识到身后还睡着个人，赶紧收回心神：“哈，说起来，昨晚他后来都跟你聊了些什么？”<br/><br/>
沉默了一会儿，韩芭比摇头：“想不起来了，只是隐约记得，他要我尽早跟现在的营业男友宣布分手。”<br/><br/>
孙无赖看向风铃的眼神，突然又怨愤起来：这部分的无从把握。。。是剧本里最让我不爽的！<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
阿嚏！<br/><br/>
南方揉了揉鼻子，重新把稳方向盘。<br/><br/>
如果孙无赖此刻的怨念被他听到，他肯定会大声喊冤。<br/><br/>
劝韩芭比尽快结束营业，这不是为了想泡她，那妞脾气太刚，不是他的菜啊。<br/><br/>
平心而论，他只是下意识的想让韩芭比离歪鸡的人远点，觉得这样更安全。<br/><br/>
南方对歪鸡的艺人倒没什么多余的怨念，毕竟他们家也确实出了不少有才的孩子。<br/><br/>
比如温拿，才华不见得比大棒差。比如不来拼，颜值甚至能跟傻帽家的女团打对冲。<br/><br/>
南方始终都觉得不感冒的人，是歪鸡家的大当家，杨菊花。<br/><br/>
歪鸡主打的音乐风格是黑炮，不管哪个国家，黑炮圈都是最容易藏污纳垢的。<br/><br/>
可杨菊花对旗下爱豆的品性教导，却全然不像傻帽家那么重视。这不就等于在放纵么？<br/><br/>
歪鸡在棒国的风评已经不咋地了，甚至都有了“药局”的别称。<br/><br/>
这可不是旁人说的，连他们家自己的艺人都在自己的脱口秀上无奈吐槽，说自己被药局公司拖累了名声。当时小礼堂的三四百观众，掌声笑声响做一片，可见有多深入人心。<br/><br/>
可偏偏杨菊花的主要心思还不放在规范业务上，使劲往别处钻营。<br/><br/>
别处是哪里？赚钱？。。。哪有那么简单？<br/><br/>
举个最简单的例子：<br/><br/>
歪鸡有药局的口碑，但旗下的大棒和吐奶王，却能先后成为棒国法务部的形象代言人。。。了解？<br/><br/>
还觉得不够具体？行，那再具体点。<br/><br/>
14年面包春的禁药事件还有印象吧，面包春说因为要治疗自己的什么病，在每国买了受当地法律保护的处方药，不小心带回了棒国，没想到触犯了棒国的法规，非常抱歉，巴拉巴拉。。。然后由此还导致了吐奶王的解散。<br/><br/>
但事情的真相，要比水军发给不明就里的外国粉丝看的通稿，要可怕无数倍。<br/><br/>
所谓不小心带回的处方药，在每国是明令禁止的二类毒品。包装成糖果的模样，寄往面包春在外地的外婆家，再由她母亲去取。。。不小心？<br/><br/>
而且，禁药事件发生的时间，也不是14年，而是10年！歪鸡特么把这事儿活生生压了四年，等到吐奶王出道第五年，才松开了手。看，又是第五年。<br/><br/>
棒国的资深律界人士，对于这件事情给了个最直观的定义：这么大的案件，能压四年，而且当时连最基础的拘留程序都查不到。。。这甚至已经超出一个大检察官的职权范围了。<br/><br/>
可事情后来怎么样了？<br/><br/>
棒国的水，深着呢。南方甚至猜想，就算歪鸡以后遇上更大的事儿，没准杨菊花兄弟的屁股还能坐得稳稳当当。<br/><br/>
可菊花兄弟是怎么做到的呢？<br/><br/>
这就是南方一直说棒国庙小妖风大的原因，也是他始终跟各个大佬保持距离，细分人情的缘由。<br/><br/>
要是搞不清楚“两班”这个词对棒国的深远影响力，要是搞不清楚什么叫做“老三馆新三院”，外人拿自己国家的剧本，去硬套棒国的内容，可能永远只能是盲人摸象。<br/><br/>
对了，顺便说一句，老三馆里，其中有个叫做成均馆。<br/><br/>
而新三院，里面有个叫做文山书院。<br/><br/>
棒国，这个对人脉有着奇怪痴迷的地方，水面上有各种热闹在漂浮碰撞：党派、财阀、教会、学阀、军系、地域。。。等等等等。<br/><br/>
但在水低最最深处，那只叫做两班的巨兽，却一直在静静旁观。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“恩静啊，你今天好像有点不对劲呢？”<br/><br/>
以往最爱滑水的我圆，现在却成了最积极的那个，一大早就各种催着队员们来到了公司，开始练习。<br/><br/>
可平时练习时总很投入的恩静，今天却有点手脚无力的样子，一遍跳下来，竟是出了不下五六处明显的错误。<br/><br/>
我圆身为队长，当然要赶紧问问咯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48200172"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;风动&nbsp;&nbsp;（临时加更）">加入书签</a>
</div>
