    
<br/><br/>    “卧槽！”
<br/><br/>    明煜只觉得长了见识，谁有陈雨停这本事？典型一个行走的病毒啊！
<br/><br/>    他到底是怎么做到的？
<br/><br/>    还是又是巧合？
<br/><br/>    “陈雨停，这跟你应该没关系吧？”有关系的话，明煜怀疑自己是不是应该去庙里拜拜了。
<br/><br/>    “你说呢？”陈雨停轻描淡写地反问。
<br/><br/>    他拿出手机，给曼殊打了个电话。
<br/><br/>    “我和明煜出了车祸，你能不能过来接我们一下？”
<br/><br/>    曼殊有点懵。
<br/><br/>    怎么两人真一起回医院了？
<br/><br/>    这会儿严湛的车都快开到老城区了。
<br/><br/>    晚上将近十点，老城区这边比较安静，所以车也开得快。
<br/><br/>    不过，陈雨停都说出车祸了，曼殊以为很严重呢。
<br/><br/>    “我先打120，你说一下地址？”
<br/><br/>    “不用，我需要你的帮助。”陈雨停拒绝了她打120的提议。
<br/><br/>    曼殊隐隐有所觉，陈雨停靠近她，肯定是有所图谋的。
<br/><br/>    不过，在学校他又一门心思睡觉，似乎对什么都不感兴趣。
<br/><br/>    兴许，真的是她体质特殊，克制了陈雨停这个扫把星的发挥？
<br/><br/>    所以，陈雨停一出车祸，医院都不愿意去，非得赖上她？
<br/><br/>    曼殊的推理有理有据。
<br/><br/>    “行，我马上过来。”曼殊只能答应。
<br/><br/>    严湛听见了电话里的声音，也听到了那人说和明煜一起出了车祸。
<br/><br/>    不过，他还是问了一句：“怎么回事？”
<br/><br/>    出车祸，好端端不去医院，找曼殊做什么？
<br/><br/>    “我同桌，和小明哥回医院的路上出了车祸，我们去看看。”
<br/><br/>    曼殊说着，又给牛导那边拨了个电话，说自己有朋友出了车祸，可能要耽搁半个小时。
<br/><br/>    牛导是求人的，半个小时他自然等得起。
<br/><br/>    更何况，大晚上他们又没什么事，几个老伙计在外面撸串呢。
<br/><br/>    曼殊和严湛到的时候，交通已经恢复了正常。
<br/><br/>    曼殊一听这路出了连环车祸，以为很严重。
<br/><br/>    着急忙慌地往陈雨停说的地址赶，结果到了一看，两人坐在路边，相隔两米远。
<br/><br/>    明煜在玩游戏，嘴里叼着一支雪糕，陈雨停也在吃雪糕，动作十分优雅。
<br/><br/>    不知道的，还以为他在什么五星级酒店吃山珍海味呢。
<br/><br/>    自行车也被他们停在了路边。
<br/><br/>    “你们……”出的哪门子车祸？
<br/><br/>    这不是完好无损吗？
<br/><br/>    曼殊有一种被两人耍了的感觉。
<br/><br/>    “曼殊你终于来了！”他要受不了陈雨停这个闷葫芦了，两人等了十多分钟，陈雨停愣是一句话不跟他说。
<br/><br/>    逼得他蹲在大马路边打游戏。
<br/><br/>    还被人要电话号码。
<br/><br/>    “不是，你们出车祸，伤到哪儿了？”
<br/><br/>    曼殊见他站起来，打量了一下。
<br/><br/>    她敢肯定明煜比谁都健康，一点伤没有。
<br/><br/>    “那里。”
<br/><br/>    明煜指了指陈雨停的脚脖子。
<br/><br/>    曼殊顺着他的手指看去，就见陈雨停脚脖子上有一道凝固的血迹。
<br/><br/>    她走近仔细一看，好家伙！
<br/><br/>    伤口都愈合了。
<br/><br/>    “这就是你们跟我说的，出了车祸？”
<br/><br/>    感情这两人在耍着她玩呢？
<br/><br/>    “他说很严重，什么他见血，会让别人倒霉，有血光之灾什么的，需要你才能克制。”
<br/><br/>    明煜根本不信，他觉得陈雨停就是矫情。<br/><br/>