    
<br/><br/>    朔风将瓜果端了上来，暖炉坐垫也送了上来。
<br/><br/>    不用说，这一定是二哥交代的。
<br/><br/>    唐黎记忆中的二哥，在当兵前，大大咧咧，甚至有些鲁莽。
<br/><br/>    如今他粗中有细，细致周到。
<br/><br/>    岁月会使人成长。
<br/><br/>    但一定是付出了代价。
<br/><br/>    唐琢风将盘子往她面前一推，道：“这是朋友送的全德楼叉烧包，你试试。”
<br/><br/>    朔风：您就扯吧，分明是您听说小小姐喜欢吃，天不亮就去排队买的。
<br/><br/>    唐黎净了净手，拿起一个递给二哥。
<br/><br/>    “今日我是孔融，二哥先吃。”
<br/><br/>    唐琢风看了她一眼，她双眼真诚带笑，他受了蛊惑般接了过来，咬了一口。
<br/><br/>    唔，被妹妹拿过的叉烧包就是好吃。
<br/><br/>    唐黎笑着也拿了个小口地吃起来，说：“味道真是不错！”
<br/><br/>    全聚德做的叉烧包个大料足，唐黎吃得双腮鼓鼓，像只憨态可掬的小仓鼠。
<br/><br/>    唐琢风嘴角弯了弯，吃得更香了。
<br/><br/>    吃完再来一杯热茶解解腻，滋味好极了。
<br/><br/>    唐黎摸着肚子，半饱了。
<br/><br/>    唐琢风让她再吃一个，唐黎想起方才小魔王的嘲笑，立即拒绝道：“再吃我就要胖成球了。”
<br/><br/>    唐琢风立马道：“你瘦得跟竹竿一样，再不长点肉，一阵大风就能把你刮上天去。”
<br/><br/>    唐黎双手捧脸，半信半疑：“真的假的？”
<br/><br/>    “二哥还能骗你吗？不信你问朔风。”
<br/><br/>    朔风当即收到唐黎的眼神询问。
<br/><br/>    小小姐胖到是不胖，但也没像主子说得那么夸张。
<br/><br/>    不过一个忠诚的仆人，是要和主子统一立场的。
<br/><br/>    他昧着良心笃定道：“主子说得对，小小姐真的要长点肉，不然太瘦了。”
<br/><br/>    唐黎一听，满心欢喜，放心地道：“那我就再吃一个。”
<br/><br/>    唐琢风摆手：“一个哪够？再来一个！”
<br/><br/>    被二哥不断投喂，结果唐黎揉着肚子，差点就站不起来。
<br/><br/>    唐琢风殷勤地递了山楂片过去：“这个可以消食。”
<br/><br/>    唐黎只好又塞进嘴里。
<br/><br/>    两只吃饱喝足的小猫，敞开肚皮瘫在椅子上。
<br/><br/>    捧着茶杯看雪景，这种滋味别提有多惬意悠闲。
<br/><br/>    唐琢风看了眼满足得双眼眯成弯弯月牙的妹妹，这应该是自他练武以来，两人第一次心平气和地相处。
<br/><br/>    待唐琢风收回视线看向亭外，唐黎刚好也转头看向他。
<br/><br/>    她这时候向二哥发出邀请，让他当小魔王的武术老师，合适吗？
<br/><br/>    不想二哥先提起小魔王。
<br/><br/>    “听说梁王世子今日回咱们府邸了？”
<br/><br/>    唐黎点头：“他奉旨在咱们府里休养。”
<br/><br/>    唐琢风心中腹诽，陛下是把唐家当那小子后花园了？
<br/><br/>    他想起壁洞上的一幕，语气冷肃道：“那小子心怀不轨，他休养他的，你离他远点。”
<br/><br/>    唐黎眨眼，瞧二哥这话说的，那个小魔王单纯好骗，心怀不轨的是她才对。
<br/><br/>    若是小魔王知道她要他练武，估计会气炸拆家。
<br/><br/>    不过二哥好似对小魔王心怀偏见，那她该怎么开口为好呢？
<br/><br/>    妹妹没做声，唐琢风疑惑地转头看向她。
<br/><br/>    就见妹妹双手作花状捧着脸，讨好地问道：“二哥，我能拜托你一件事吗？”
<br/><br/>    每当妹妹露出这种神情时，准没好事。
<br/><br/>    唐琢风警惕往后一缩道：“什么事？”
<br/><br/>    “你介意收个关门弟子吗？”
<br/><br/>    “谁？”
<br/><br/>    “梁王世子。”
<br/><br/>    唐琢风：你说谁！！！
<br/><br/>    【今日的二哥是投喂小达人。群号：534718188，入群申请的敲门砖：写明看书的软件，比如QQ阅读或者红袖读书或者pupu等等。等你们哦~明天更新见！】<br/><br/>