    
<br/><br/>    这时，屋里又传来痛苦的叫喊声。
<br/><br/>    显然是她娘醒过来了。
<br/><br/>    她正在努力的生孩子。
<br/><br/>    是啊，孩子还没有生出来，怎么可能放心的晕过去？
<br/><br/>    “啊！”只听白芷用尽力气的大喊了一声。
<br/><br/>    紧接着，“哇哇哇……”孩子的啼哭声传出。
<br/><br/>    “生了，生了，是个姑娘。”产婆立马将那孩子清洗干净，然后小心的包了起来。
<br/><br/>    这姑娘生的可真是瘦小，也不知道能不能养活下来。
<br/><br/>    产婆正要把孩子抱出去的时候，就碰到进来的花酒酒，当即严厉的说道：“你这丫头，进这种地方做什么，快出去。”
<br/><br/>    花酒酒知道，在古代很避讳产房，哪怕是农村里面的也一样。
<br/><br/>    “嗯，我就出去。”花酒酒随口一应。
<br/><br/>    但是，在产婆往外走的时候，又偷偷溜进去了。
<br/><br/>    她得去看看娘怎么样了，怎么突然没有声音了，不会是大出血了吧。
<br/><br/>    当看着那恶劣的生产环境，花酒酒忍不住的皱了一下眉头。
<br/><br/>    也没时间管那么多，她大步走到白芷床边。
<br/><br/>    “娘？”花酒酒轻唤了一声。
<br/><br/>    白芷还有一点意识，她的睫毛不断的在颤抖着，想要睁开却怎么也睁不开，显然是累的已经虚脱了。
<br/><br/>    花酒酒心下一沉，走到床尾，想查看情况，就听到外面传来一道尖锐的声音。
<br/><br/>    “什么？竟然又是赔钱货？”
<br/><br/>    “肚子那么圆那么大，不应该是孙子的吗？”
<br/><br/>    “小扫把星！一定是因为她，老二才会被克死了！”
<br/><br/>    “赶紧给我扔后山喂狼去，别被这小扫把星给克了！”
<br/><br/>    徐老太一声比一声高，完全不管那瘦小的孩子哭的撕心裂肺的。
<br/><br/>    花酒酒想出去阻挠，可是白芷的情况更危险，不得不先处理这边的情况。
<br/><br/>    但愿自己两个妹妹能拦得住。
<br/><br/>    “唔……”
<br/><br/>    突然，白芷痛苦的呻吟出声。
<br/><br/>    花酒酒脸色有些凝重。
<br/><br/>    白芷肚子里面还有一个孩子，而且，这个孩子还胎位不正，根本没办法正常生产。
<br/><br/>    哪怕她可以把胎位调整过来，以白芷现在的情况，恐怕也没力气再生产了。
<br/><br/>    所以，只能剖腹产！
<br/><br/>    可是，这里的环境……
<br/><br/>    哪怕真的成功将孩子剖出来，只怕白芷也会因为伤口感染死亡。
<br/><br/>    白芷似乎察觉到了什么，艰难的抓着花酒酒的手，“救……救……我的……孩……子……”每一个字，似乎都能用尽她的力气。
<br/><br/>    花酒酒咬了咬起皮的双唇，眼中闪过一抹的坚定，开始四处寻找可以剖腹产的东西。
<br/><br/>    ……
<br/><br/>    看着跟前摆放的东西，花酒酒想到至关重要的东西。
<br/><br/>    消毒的！
<br/><br/>    不管是用火烤还是用酒精，都比什么也没有用的好。
<br/><br/>    花酒酒想到爷爷房间里面有一小坛珍藏的酒，连忙跑出去拿。
<br/><br/>    外面的人因为孩子的事情，已经闹起来了，完全没有空搭理花酒酒，所以她成功的拿来了酒坛子，并且进来时还将房门给锁上，她可不想自己手术进行到一半有人闯进来，到时候可就真一尸两命了。
<br/><br/>    而这时白芷已经体力不支的晕了过去，留给花酒酒的时间没有多少了。
<br/><br/>    “如果还有吊命的东西就好了。”花酒酒不由的呢喃道。
<br/><br/>    话音刚落，花酒酒眼神的场景就是一变，她错愕的看着跟前山清水秀的画面。
<br/><br/>    这是……空间？！<br/><br/>