    
        <br/><br/>    “怎么处理？当然是……”
<br/><br/>    “你这里有密室吗？”
<br/><br/>    曹安在戴维斯身上扫了一眼，又落在朱竹云身上。
<br/><br/>    他忍不住抱住她，双手盖在她的后腰上。
<br/><br/>    软软的身躯。
<br/><br/>    玲珑的身材。
<br/><br/>    曹安可以感受到她身上的美妙。
<br/><br/>    朱竹云脸蛋一红。
<br/><br/>    “我这里有密室，跟我来。”
<br/><br/>    “你们……狗男女。”
<br/><br/>    戴维斯恶骂着。
<br/><br/>    他身为星罗帝国太子。
<br/><br/>    什么时候受过这份罪？
<br/><br/>    被人把双腿打断了，像狗一样。
<br/><br/>    自己女人还没了。
<br/><br/>    不是被人强迫的，而是心甘情愿的背叛。
<br/><br/>    戴维斯猩红的眼神。
<br/><br/>    曹安瞥了他一眼。
<br/><br/>    “你也猖狂不了多长时间了，走吧！”
<br/><br/>    曹安拽着戴维斯一条腿，跟在朱竹云身后。
<br/><br/>    曹安可以尽情欣赏着自己女人的曼妙身躯。
<br/><br/>    说实话，昨天一夜根本不足以浇灭他对朱竹云的热情。
<br/><br/>    毕竟这种身材他可是第一次触碰。
<br/><br/>    无法言喻。
<br/><br/>    三人来到朱竹云房间。
<br/><br/>    朱竹云在烛台上一转。
<br/><br/>    轰。
<br/><br/>    下方石砖推移，出现一个密室。
<br/><br/>    “就是这里。”
<br/><br/>    “下面有机关能打开吗？”
<br/><br/>    “有，但是他不知道。”
<br/><br/>    朱竹云瞥了戴维斯一眼，里里外外都没有感情。
<br/><br/>    “哼，那就好，戴维斯给爷下去吧！”
<br/><br/>    嘭。
<br/><br/>    曹安一轮，戴维斯大头朝下，栽了下去。
<br/><br/>    “啊，狗男女，不得好死。”
<br/><br/>    “我诅咒你们，有种就别让我出去。”
<br/><br/>    轰。
<br/><br/>    密室关闭，戴维斯陷入一片漆黑之中。
<br/><br/>    就算他如何喊叫，外面也听不见。
<br/><br/>    曹安再次揽住了朱竹云的小蛮腰。
<br/><br/>    她脸蛋红红的目光躲闪。
<br/><br/>    难道他又想要了？
<br/><br/>    可是自己还没恢复呢！
<br/><br/>    “我饿了。”
<br/><br/>    “我去给你弄点吃的，等我。”
<br/><br/>    朱竹云说着，就跑了出去。
<br/><br/>    曹安歉意一笑，其实他说出这句话，只是想支开她而已。
<br/><br/>    “召唤。”
<br/><br/>    【叮，召唤开始……】
<br/><br/>    【地点检测：星罗帝国，皇宫，云妃寝宫】
<br/><br/>    【召唤开始……】
<br/><br/>    【召唤：温柔贤惠萧薰儿，下次召唤地点：天水学院】
<br/><br/>    “谁？”
<br/><br/>    “薰儿？”
<br/><br/>    曹安一懵。
<br/><br/>    他最不想召唤的就是萧薰儿。
<br/><br/>    无论怎么召唤萧薰儿，萧薰儿过来的时候，都是有着萧炎的记忆的。
<br/><br/>    这一下无法泯灭。
<br/><br/>    她心里有一个人。
<br/><br/>    曹安就算祖父附身，也不想碰她。
<br/><br/>    “主人？萧炎哥哥？”
<br/><br/>    一个灵韵的声音在身后响起。
<br/><br/>    曹安转过身，映入眼前的是一个绝美容颜。
<br/><br/>    她穿着包臀长裙，十分美丽动人。
<br/><br/>    萧薰儿是完美的女人。
<br/><br/>    基本没有比她更完美的。
<br/><br/>    她的身材，玲珑剔透、可爱诱人。
<br/><br/>    但曹安看着，眼中没有任何波动。
<br/><br/>    这几乎是他最不想碰的女人了。
<br/><br/>    就是因为那句萧炎哥哥。
<br/><br/>    果然，她过来的时候，是有着萧炎记忆的。
<br/><br/>    曹安看着她。
<br/><br/>    惊人的身段。
<br/><br/>    酥胸。
<br/><br/>    小腰。
<br/><br/>    小屁股。
<br/><br/>    玉腿。
<br/><br/>    完美的都不忍让人触碰的。
<br/><br/>    谁要是成为她的男人，就只想呵护她。
<br/><br/>    给她无限的温暖。
<br/><br/>    “你是谁？”
<br/><br/>    “主……人？”
<br/><br/>    突然，萧薰儿脸色一白，她激动起来。
<br/><br/>    “我萧炎哥哥呢？萧炎哥哥。”
<br/><br/>    萧薰儿呼唤着。
<br/><br/>    但房间中，只有她一个人的声音。
<br/><br/>    曹安无奈。
<br/><br/>    “别叫了，这里不一样。”
<br/><br/>    “呜呜……”
<br/><br/>    曹安说完，萧薰儿就哭了起来。
<br/><br/>    她蹲下身，抱着膝盖，楚楚可怜。
<br/><br/>    娇弱的背影，一颤一颤的。
<br/><br/>    我见犹怜。
<br/><br/>    “哎，别哭了。”
<br/><br/>    曹安愁眉苦脸。
<br/><br/>    他现在真的一点不高兴。
<br/><br/>    这是召唤过来一个祖宗吗？
<br/><br/>    他心里也是喜欢萧薰儿的。
<br/><br/>    但这个女孩心里只有她萧炎哥哥。
<br/><br/>    “你把我送回去，求求你把我送回去。”
<br/><br/>    咚。
<br/><br/>    萧薰儿跪在地面上，雪白的膝盖显露出来。
<br/><br/>    曹安蹲在她面前，擦了擦他脸上的泪水。
<br/><br/>    他从萧薰儿眼睛中看到了希望与渴求。
<br/><br/>    精致的眸子。
<br/><br/>    绝美的眼睛。
<br/><br/>    曹安看上一眼，就想要对她好一辈子。
<br/><br/>    萧薰儿可是他心中的女神之一。
<br/><br/>    “熏儿，对不起，我办不到。”
<br/><br/>    “你过来了，我会好好对你的。”
<br/><br/>    “我不，我不听，我不要，我要我的萧炎哥哥。”
<br/><br/>    萧薰儿捂着小脑袋，疯狂摇着头。
<br/><br/>    曹安伸出手，想要把她扶起。
<br/><br/>    但手指触碰在她肩膀上之时，还是收回了。
<br/><br/>    这个女孩看着他的目光中，充满了抵触与警惕。
<br/><br/>    她是真的不想让自己碰她。
<br/><br/>    “起来吧，你来了我会对你负责的。”
<br/><br/>    “不要。”
<br/><br/>    萧薰儿转过身，看着空气。
<br/><br/>    仿佛她萧炎哥哥还在她面前。
<br/><br/>    “萧炎哥哥，熏儿一定会努力见到你的，你放心。”
<br/><br/>    “熏儿一辈子都是你的人。”
<br/><br/>    听到这话，曹安拳头瞬间紧握起来。
<br/><br/>    但是他没有办法。
<br/><br/>    最终也只有无奈。
<br/><br/>    这时，房门开了。
<br/><br/>    朱竹云小脑袋探了进来。
<br/><br/>    “饭好了。”
<br/><br/>    “咦？”
<br/><br/>    朱竹云的目光落在萧薰儿身上。
<br/><br/>    疑惑的眼神。
<br/><br/>    自己房间里什么时候多出一个小美女？
<br/><br/>    这个小美女的模样，让她都感觉嫉妒。
<br/><br/>    看着好清纯。
<br/><br/>    而且好可爱。
<br/><br/>    好可怜。
<br/><br/>    她的模样，是个男人都想把她护在怀里。
<br/><br/>    “熏儿，吃饭了。”
<br/><br/>    “不吃。”
<br/><br/>    “云儿，把她拽过去吃饭。”
<br/><br/>    “好。”
<br/><br/>    朱竹云好奇的看了眼曹安。
<br/><br/>    他对自己，又强，又用力，又折磨的。
<br/><br/>    对待这个女孩，怎么这么弱呢？
<br/><br/>    曹安走到饭桌旁。
<br/><br/>    萧薰儿终于被朱竹云拽了出来。
<br/><br/>    她抹了把眼泪，老老实实坐在椅子上。
<br/><br/>    她感觉这辈子都见不到她心中的萧炎哥哥了。
<br/><br/>    她看着饭发呆，碗筷也不动一下。
<br/><br/>    “熏儿，吃点吧！”
<br/><br/>    曹安把筷子递过去。
<br/><br/>    他现在也在思考着，怎么才能把自己融入她内心的办法。
<br/><br/>    用强肯定是不行的。
<br/><br/>    萧薰儿是不吃这一套的。
<br/><br/>    唯独用真情才能打动她。
<br/><br/>    “吃点吧，饿坏了就不好了。”
<br/><br/>    曹安想摸一下她的小嘴。
<br/><br/>    但萧薰儿提前就偏过了小脑袋。
<br/><br/>    她瞥了曹安一眼，冷冷的眼神，没有一点情感。
<br/><br/>    曹安尴尬一笑。
<br/><br/>    他飞快吃了两口，就站起身。
<br/><br/>    “云儿，今晚我有事，你照看一下她。”
<br/><br/>    “好，万一她跑呢？”
<br/><br/>    “跑不了，没事的。”
<br/><br/>    萧薰儿听到这句话，眸子一垂。
<br/><br/>    曹安说的没错，她跑不了，除非她死。
<br/><br/>    曹安走出朱竹云寝宫，呼吸一口新鲜空气。
<br/><br/>    就朝着皇后寝宫走去。
<br/><br/>    鸢皇后的身材他想想，可就是一片炙热。
<br/><br/>    那身材。
<br/><br/>    那胸。
<br/><br/>    那腿。
<br/><br/>    那臀。
<br/><br/>    曹安鼻子都要喷血了。
<br/><br/>    虽然她四十岁，但曹安感觉自己已经彻底被她激发出了血性。
<br/><br/>    PS：晚上四更，求评论，求催更，求打赏，求一切！
<br/><br/>    白天还有两更。        <br/><br/>