    
<br/><br/>    珍姐拿出随手携带的平板电脑，将基础版合约调出来，递给宁晞。
<br/><br/>    其他的部分，宁晞都是一目十行，她重点看了分成的相关条款。
<br/><br/>    “纯利润，我拿一成？平台拿九成？”
<br/><br/>    财迷宁晞心中的小算盘又开始扒拉起来了。
<br/><br/>    倘若赚一百万，平台拿九十万，自己拿十万。
<br/><br/>    最重要的是，在合约上可是表明了，这所谓的一百万是抛除宣发以及其他成本之后的净利润分成。
<br/><br/>    什么都可以让步，就连未婚夫都可以拱手相送，但关于小钱钱的事，宁晞有自己的坚持。
<br/><br/>    自己赚来的小钱钱，绝对不能白白便宜别人。
<br/><br/>    “这份不平等合约，我不签。”
<br/><br/>    宁晞将手中的平板电脑递还给珍姐。
<br/><br/>    珍姐一听宁晞这话，顿时觉得要是宁晞不签这份合约，那岂不是意味着一只金鸡蛋从自己的面前飞走了。
<br/><br/>    她连忙小心翼翼地问道：“宁小姐，你是对这份合同有什么不满吗？”
<br/><br/>    “这份合同，本身就不是一份平等合约。”宁晞复述了几条条款，“所有的条款上，全都是对乙方的束缚，甲方应尽的义务，并没有……”
<br/><br/>    珍姐一瞬间从天堂跌入地狱，宁晞如今自带流量，她能去《星光少女》，那就等于是给《星光少女》锦上添花。
<br/><br/>    珍姐干巴巴的解释道：“宁小姐，我们公司也是需要前期在你们身上投资的，比如请音乐老师、化妆师、造型师以及助理等等，有好些投资，都是隐形支出，公司也不可能做赔本买卖，是不是？”
<br/><br/>    宁晞静静地看着珍姐不说话。
<br/><br/>    流血可以。
<br/><br/>    绝不可以损失一毛钱。
<br/><br/>    珍姐被宁晞那一双清澈澄明的眼眸这么看着，气势陡然变弱了许多。
<br/><br/>    她舍不得宁晞的流量，便想要在自己的权限范围内给宁晞修改合约。
<br/><br/>    “那么，宁小姐，我们把这一份合约进行修改，尤其是你最关注的分成比例，修改成为2：8，这已经是我做出的最大让步了，请你慎重考虑。”
<br/><br/>    宁晞沉声道：“我拒绝。”
<br/><br/>    徐闻现在是宁晞的小迷弟了，自然是希望宁晞能够加入《星光少女》。
<br/><br/>    “宁小姐，那么请问一下，什么样的合约，你会满意？”
<br/><br/>    宁晞那一双像是盛满星光的潋滟杏眸，闪烁着迷人的微光。
<br/><br/>    “分成比例，我九，你们一。”
<br/><br/>    珍姐脱口而出，沉沉道：“不可能！”
<br/><br/>    开什么玩笑！
<br/><br/>    那怕是最顶级的一线明星，和公司的分成，都不可能是这样。
<br/><br/>    珍姐“嗖”的一下站了起来，居高临下的看着宁晞，语气颇为不善道：“宁小姐，你现在流量是很好，但在网络上，多的是昙花一现的网络红人，我友情提醒你一句，建议你还是上网多了解一下行情，我能退步给你两成，便已经是你作为新人最好的优待了。”
<br/><br/>    宁晞轻轻抬手，波澜不惊，道：“慢走，不送。”
<br/><br/>    珍姐和徐闻被宁晞请出病房。
<br/><br/>    徐闻站在珍姐的身旁，轻声道：“珍姐，宁晞要是真的不参加《星光少女》……”
<br/><br/>    “不会的。”
<br/><br/>    珍姐回过头，看了一眼病房的门，讥诮道：“她还没有到山穷水尽的地步，等到她没有钱交医药费了，她自然就会同意我们的条件的。”<br/><br/>