    
        <br/><br/>    “轰！”
<br/><br/>    一声巨响，重卡直接撞在小轿车上。
<br/><br/>    狄龙眼睁睁地看着，那辆乘坐着自己亲妹妹的小轿车，直接凌空翻滚了好几圈后，重重落地。
<br/><br/>    “噗！”
<br/><br/>    这一刻，狄龙只觉得天旋地转，猛地一口血喷出。
<br/><br/>    “小雪！”
<br/><br/>    狄龙浑身剧烈颤抖，泪水如同决堤的洪水，瞬间夺眶而出，满脸都是。
<br/><br/>    李芸瑶也彻底惊呆了，两腿一软，一屁股坐在地上。
<br/><br/>    身为医学领域顶级专家的李芸瑶，多么残酷的场面没有见过？
<br/><br/>    但现在，却亲眼看着米雪乘坐的车被撞飞数十米的画面。
<br/><br/>    这对狄龙而言，简直就是灾难。
<br/><br/>    然而，这还没有结束，重卡撞飞米雪乘坐的小轿车之后，不仅没有停下，反而再次加大马力，朝着小轿车的方向撞了过去。
<br/><br/>    “不不不！”
<br/><br/>    狄龙怒吼一声，感觉自己的天都要塌了，脚下一动，整个人化作一道闪电，直接冲了过去。
<br/><br/>    “狄龙！”
<br/><br/>    这一刻，李芸瑶也惊呆了，大吼了一声。
<br/><br/>    狄龙想要凭借血肉之躯来阻挡几十吨的重卡，这不是找死是什么？
<br/><br/>    此时，狄龙脑海里只有一个想法，就算是死，也绝不能再让米雪乘坐的那辆车承受二次撞击。
<br/><br/>    刚才那一击，或许人还有活路。
<br/><br/>    可如果再撞一次，别说是米雪，就算是他，恐怕也会死。
<br/><br/>    他已经什么都顾不上了，此时只想拼尽全力。
<br/><br/>    只是，他已经爆发了全速，依旧无法追上全速行进中的重卡。
<br/><br/>    十一年前，他就曾经答应过米雪，一定不会丢下妹妹，但他还是丢了妹妹。
<br/><br/>    十一年后，好不容易兄妹相认，他们才刚刚见了一面，自己都没能为妹妹做什么，难道就要再次丢了妹妹吗？
<br/><br/>    “不！不要！不要！”
<br/><br/>    眼看重卡即将再次撞击那辆小轿车，狄龙放声大吼。
<br/><br/>    “砰！”
<br/><br/>    陡然间，一根铁棍，凌空高速飞射而去。
<br/><br/>    “嘎……”
<br/><br/>    紧接着，一道刺耳的轮胎摩擦地面的声音响起，空气中瞬间弥漫着一股浓烈的橡胶味。
<br/><br/>    在狄龙的惊讶中，重卡的前轮被一根铁棍卡住，重卡的车头即将碰撞在小轿车的那一刻，车头猛地侧滑。
<br/><br/>    整辆重卡，彻底失控，恰好躲开了小轿车。
<br/><br/>    “轰！”
<br/><br/>    又是一声巨响，重卡直接侧翻，倒在马路中央。
<br/><br/>    这一切都发生的太过突然，知道重卡侧翻，目击者都久久没有回过神。
<br/><br/>    “小雪！”
<br/><br/>    狄龙已经顾不上是谁丢出的铁棍，才阻止了重卡再次碰撞到小轿车，疯了一般冲向小轿车。
<br/><br/>    “砰！”
<br/><br/>    车门已经变形，无法正常打开，狄龙直接用蛮力将整扇车门拉开。
<br/><br/>    只见坐在后排座位的米雪，浑身都是鲜血。
<br/><br/>    “小雪！”
<br/><br/>    “你别吓我，我是哥哥，你别吓唬我，快醒醒，快醒醒！”
<br/><br/>    狄龙看着那张已经被鲜血染红的脸庞，颤抖着说道。
<br/><br/>    这时候，李芸瑶也跑了过来。
<br/><br/>    “快闪开，别挡我！”
<br/><br/>    李芸瑶大喊一声：“人还有气，你警戒四周，我来救人！”
<br/><br/>    狄龙已经彻底失去了分寸，看见米雪浑身是血样子的时候，他就彻底乱了。
<br/><br/>    直到李芸瑶这一声大喊，他才冷静了许多，连忙让开了空间。
<br/><br/>    “芸姐，你一定要救活小雪，她已经受了太多的苦，我真的不能失去她！”
<br/><br/>    狄龙哽咽着说道。
<br/><br/>    李芸瑶已经开始给米雪坐急救了，根本顾不上说废话，大声喊道：“叫救护车！”
<br/><br/>    “好好好！”
<br/><br/>    狄龙连忙呼叫急救中心。
<br/><br/>    就连杨九天什么时候出现在了他的身后，他都没有发现。
<br/><br/>    此时，杨九天也看到了浑身是血的米雪，他感觉胸腔有股怒火在燃烧。
<br/><br/>    他之前在办公室，就一直心神不宁，总有种要出事的感觉。
<br/><br/>    陈艺和孩子都在家，而且江城壹号四周，都有他安排的顶尖强者，还有龙五亲自暗中保护，除非王境强者，否则江城壹号绝不会有危险。
<br/><br/>    唯独狄龙这边，今天是他的大喜之日，因为狄龙本身就是强者，所以忽略了防御。
<br/><br/>    他只能想到，有可能出事的地方是狄龙这边，所以第一时间赶了过来。
<br/><br/>    谁知他刚过来，就看见了一辆重卡正在高速冲向一辆黑色的小轿车。
<br/><br/>    想要阻拦，根本没办法，所以随手将路边的铁栏杆拔了出来，然后丢向重卡，这才避免了重卡二次重击小轿车。
<br/><br/>    “天哥，查到了，是关王族关欣安排的人。”
<br/><br/>    就在这时，一名身穿黑衣的森巴上前，开口说道。
<br/><br/>    他已经盘问过了重卡司机，而关欣本来就没有打算隐瞒这件事，所以很容易就查到了关欣指使。
<br/><br/>    “既然你要死，那我成全！”
<br/><br/>    杨九天深深吸了一口气，努力地压制自己的怒火。
<br/><br/>    这一刻，他周围的温度似乎都骤降了好几度，森巴浑身一颤，看着杨九天，他感觉自己面对的不是人，而是一个恶魔。
<br/><br/>    “天哥，把那个贱女人的命，给我留着！”
<br/><br/>    杨九天刚准备离开，已经冷静许多的狄龙，忽然开口说道。
<br/><br/>    “好！”
<br/><br/>    杨九天只说了一个字，随即转身离开。
<br/><br/>    四周已经没有任何对狄龙可能产生威胁的人存在了，这边有狄龙在就好，报仇的事情，由他来做。
<br/><br/>    与此同时，一幢豪华的独栋别墅内。
<br/><br/>    关欣和关宏伟都在等着好消息，就在这时，关欣的手机铃声忽然响起。
<br/><br/>    “那个女人，死了？”
<br/><br/>    关欣接通电话后，就开口问道。
<br/><br/>    只是很快，她脸上的表情顿时僵住：“你说什么？人没死？正在急救中？这怎么可能？”
<br/><br/>    “米雪乘坐的那辆轿车，是经过改造，所有配件都是军用级别，就连玻璃都是防弹的。”
<br/><br/>    “米雪虽然受到了重创，但没能当场毙命，又有李芸瑶这个顶级医学领域专家亲自抢救，恐怕能就回那个女人的命。”
<br/><br/>    电话那头的人，开口说道。
<br/><br/>    “混蛋！没想到杨九天竟然早有准备！”
<br/><br/>    关欣脸色非常难看，聪明的她，立马想到，那辆车肯定是杨九天安排的。
<br/><br/>    以她对米雪的了解，只是一个普通的女孩，怎么可能乘坐军用级别改装的车？
<br/><br/>    “不过，杨九天已经知道，这件事是你背后指使，他已经朝着你那边去了，关小姐小心！”
<br/><br/>    对方忽然又说。
<br/><br/>    关欣脸上的笑容再次恢复，只是笑容中，充满了强烈的杀意：“虽然剧本不是按照我想的那样发生，但结果却跟我的剧本一样。”
<br/><br/>    “既然你要来找我，那我就在这儿等你！”        <br/><br/>