    
<br/><br/>    第904章袭击
<br/><br/>    九转金身（残）（二品）（0／60000000）：太古玄天门无上功法，可塑造金尊神躯，刀枪不入，水火不侵，修炼圆满可为一品。
<br/><br/>    将九转金身从四品直接提升到了二品，遗憾之处是仍旧没有变化，二品的九转金身，仍旧属于残缺的。
<br/><br/>    其次，九转金身的效果肯定是提升了，只是没有出现新的变化而已。
<br/><br/>    乔叶琢磨着，估计必须一品圆满才会出现变化，或者是超一品，将九转金身给补全，不再是残缺的才有可能出现变化了。
<br/><br/>    而答案需要在九转金身提升到一品的时候揭晓。
<br/><br/>    “六千万的武魂值！”
<br/><br/>    乔叶呢喃一句，然后看向光幕。
<br/><br/>    宿主：乔叶。
<br/><br/>    称号：千人斩
<br/><br/>    战力：19056000
<br/><br/>    修为：武皇境五阶。
<br/><br/>    元素之力：炎魂之心。
<br/><br/>    心境：无上杀境
<br/><br/>    武魂值：18500000／28000000
<br/><br/>    武道武魂：天魔缭乱（四品）（多变型）。
<br/><br/>    灵修出灵：万法灵图（四品）
<br/><br/>    术修术式：五灵破邪术式刻印（残）（火）
<br/><br/>    物品：一境双生，九转魔铃球，十六棱光剑镜，武神铁书（卷二十六），龙魔爪（二品）
<br/><br/>    御兽：四不相（成长期）北极星（巅峰期）
<br/><br/>    功法：不二剑（观想法）嗜血狂徒（功法）
<br/><br/>    武技：百战血术（三品）擘天掌（三品）登天路（七品）九转金身（残）（二品）
<br/><br/>    ……
<br/><br/>    提升完九转金身之后，乔叶积攒的武魂值还剩下将近两千万，所以，还差四千多万的武魂值，就可以将九转金身提升到一品了。
<br/><br/>    仔细琢磨一下，也不是遥不可及，这血海之中宝贝的确很多，乔叶已经收获了不少，不就是四千多万的武魂值么，再找半册的五灵破邪录就足够了。
<br/><br/>    乔叶正坐着美梦，忽然的……
<br/><br/>    砰！
<br/><br/>    一声巨响出现，紧接着，乔叶就感觉船身摇晃了一下。
<br/><br/>    这突如其来的变故让乔叶不由的一愣，然后赶紧起身，朝着船舱外走去。
<br/><br/>    来到甲板上，丁香站在船栏的边上，正在观察海面。
<br/><br/>    乔叶上前道：“怎么了？”
<br/><br/>    丁香道：“有东西盯上我们了。”
<br/><br/>    那海面上，浮现着密密麻麻吗的泡沫，并且没有聚集在一处，而是不断的朝着四周扩散，占据了大片的海面。
<br/><br/>    丁香指着那些泡沫道：“有东西从船底撞击我们。”
<br/><br/>    乔叶道：“海兽么？”
<br/><br/>    血海的危险来自于各种方面的，其中也包括了一些海生物，根据历史文献之中，对于血海的记载，这些海生物被称为海兽。
<br/><br/>    不过，乔叶觉得海兽很可能就是厄兽。
<br/><br/>    毕竟，之前在黄金岛上见到的蛇，其实也是生活在血海之中的，其中大部分都是海蛇，也属于海兽一类，但乔叶击杀那些蛇的时候，出现了击杀厄兽的提示。
<br/><br/>    反正，在血海遭遇海兽袭击，也是必然的危险之一，至于危险程度，当然看海兽的强大程度。
<br/><br/>    忽然的，海上飘荡的泡沫散开，一片银色的背鳍出现，从背鳍来看，那海里的家伙格外巨大，还有一条长长的，如同一柄长剑一样的上颌从海面浮现出来。
<br/><br/>    乔叶道：“箭鱼？”
<br/><br/>    丁香道：“肯定不是一般的箭鱼就对了。”
<br/><br/>    两人正说着，忽然间，一道海流破开，一条银色的箭鱼跃了出来。
<br/><br/>    这条银箭鱼的体长达到六米开外，身宽体胖，长的简直跟鲨鱼一般，箭颌上隐隐闪耀着银芒，看起来无比的锋利！
<br/><br/>    六米……
<br/><br/>    这都差不多是半条船的长度了！
<br/><br/>    哗啦！
<br/><br/>    海面上再次浮现出大片的水浪，紧接着，银色的箭鱼环绕着船身飘荡。
<br/><br/>    “那是条鱼王！”丁香指着海面道：“看那里！”
<br/><br/>    丁香指着的海面，突然变成了银色，那海中竟然还有密密麻麻银色小箭鱼，身长大概在半米到一米的样子。
<br/><br/>    忽然的，十几条银色箭鱼突然破水而出，化成银线飞上空中，朝着甲板落了下来！
<br/><br/>    每一条银箭鱼就如同一根银色的箭支，可以轻易刺穿身体，落在甲板上的时候，还会直接钉在甲板上。
<br/><br/>    乔叶赶紧伸手虚握，凝聚出黑色大戟，用力的朝着前方横扫，将银色箭鱼给斩飞出去，同时不断的抬腿，将甲板上的银箭鱼都给踢回海中。
<br/><br/>    乔叶一边舞戟，一边喊道：“防御呢？你这船不是三品宝船么？没有防御的阵纹？”
<br/><br/>    “有，但是坏了！”丁香无奈道：“去青鲨峡之前遭遇了攻击，阵纹破损了，这几天我一直在修复，还差最后一点点。”
<br/><br/>    乔叶无语，还差最后一点点的意思就是没有修复好，现在不能用！
<br/><br/>    就在这时候……
<br/><br/>    哗啦！
<br/><br/>    剧烈的海浪涌动声再次出现，紧接着，巨大的箭鱼王从海中窜出，至少跃起了六七米高，直接从船只顶上掠过。
<br/><br/>    “糟糕！”丁香面色一变，大喊道：“别让它把船帆给弄坏了。”
<br/><br/>    鱼王飞起的地方，正对着船帆，如果撞上，必然会把船帆扎穿出一个巨大的窟窿。
<br/><br/>    乔叶赶紧爬上桅杆，在鱼王来到船只上方的瞬间，乔叶抓着桅杆上挂着的绳子跳了起来。
<br/><br/>    乔叶抓着绳子从空中荡过，一戟向着鱼王斩去。
<br/><br/>    噗！
<br/><br/>    鱼王的身上被划出一道口子，然后朝着下方砸落，砰的一声，直接砸在了甲板上，随即身体一弹，落回海中。
<br/><br/>    海面出现了一片殷红之色。
<br/><br/>    那些箭鱼还在不断的变成利箭攻击船身跟甲板。
<br/><br/>    丁香狼狈的抱头鼠窜，作为一名术师，哪怕是一名术皇，丁香是真的没有这种直接打架的本事。
<br/><br/>    避过飞来的箭雨，丁香朝着乔叶喊道：“干掉那头鱼王，鱼王一死，那些小鱼自然就散去了。”
<br/><br/>    乔叶点点头，然后观察海面，要么自己下水，要么等着鱼王从海里重新跃出来，就眼下的情况看起来，自己下水显然更吃亏。
<br/><br/>    不过，那条鱼王显然学聪明了。
<br/><br/>    砰！
<br/><br/>    回到海里之后，那条鱼王虽然受了伤，却仍旧生龙活虎，那巨大的身体朝着船只一靠，就狠狠的撞了过来。
<br/><br/>    甲板立刻剧烈的晃动起来，丁香脚下一个踉跄，一屁股跌坐在地上。
<br/><br/>    ……<br/><br/>