    
        <br/><br/>    内阁之中，喜气洋洋一片。
<br/><br/>    可因为宁远这一番话，忽而变得微妙了几分。
<br/><br/>    十日之内，赚三十万两银子，不，是为朝廷筹集三十万两银子，可能吗？
<br/><br/>    三十万两银子，章口就来。
<br/><br/>    以为是捡钱吗？大风刮来银子？
<br/><br/>    难度，太大了。
<br/><br/>    即便，这个人是宁远。
<br/><br/>    可话说回来，宁远又不能拒绝！
<br/><br/>    皇帝陛下已然明晃晃开口，就差直接索要了，宁远，又岂敢拒绝？
<br/><br/>    三位阁老轻笑着，感觉，很有意思啊。
<br/><br/>    身为君王，向臣子索要钱财，自是不好的。
<br/><br/>    但这个人是宁远啊，打当朝公主的主意，败坏公主名声与清白，皇帝陛下能看顺眼才怪了。
<br/><br/>    故而，这是在敲打宁远。
<br/><br/>    莫说事出有因了，便是无事，那也要找点事责难一番。
<br/><br/>    “好，既如此，繁昌伯，朕便命你于十日内，为朝廷筹集三十万两银子。”
<br/><br/>    弘治皇帝一锤定音，眼底，也是闪过一抹深意。
<br/><br/>    好小子，当真敢口出狂言。
<br/><br/>    他本欲利用此事为难一番，好教宁远低头，继而知难而退。
<br/><br/>    可这小子非但没低头，反而信誓旦旦，看似为朝廷解忧，实际呢？
<br/><br/>    那是反将他这个君王一军啊！
<br/><br/>    他略微一顿，继续道：“假若你无法筹集三十万两银子，届时，可莫怪朕严惩不贷！”
<br/><br/>    宁远拜下：“臣，遵旨！”
<br/><br/>    告退之后，父子二人回到家中。
<br/><br/>    宁合雍满脸的忧心忡忡，思虑许久后，忍不住道：“吾儿……你……太冲动啦！”
<br/><br/>    “君君臣臣，这里面道道太多了，就拿此番来说吧。”
<br/><br/>    “即便你当真能十日内赚三十万两银子，那也不能说十日啊，你要说二十日，乃至于三十日。”
<br/><br/>    “如此一来，假若你十日内无法凑齐银子，也还有一定的缓和时间，对吧？”
<br/><br/>    宁合雍谆谆教导，苦口婆心一般。
<br/><br/>    自不是怪罪宁远，只是想趁此机会教育一番。
<br/><br/>    宁远闻言，稍作停顿，想了想道：“老爹，您这意思，无非君前示奏，给自己留有些许余地呗？”
<br/><br/>    宁合雍十分严肃的点头：“是啊，所以，老爹才说你冲动了啊。”
<br/><br/>    宁远面色有些怪异：“老爹，原本，在我的计划之中，五日左右便可筹集够银子啊，正是因为这个道理，我才说成是十日啊。”
<br/><br/>    宁合雍：“……”
<br/><br/>    忽然，就有些尴尬。
<br/><br/>    这小子，竟是已然留有余地了！
<br/><br/>    他深深吸气，十分严肃道：“吾儿，你确定五日内，可赚取三十万两银子？”
<br/><br/>    宁远点头：“原本呢，也是有些困难的。”
<br/><br/>    宁合雍：“现在呢？”
<br/><br/>    宁远神采飞扬：“手到擒来耳！”
<br/><br/>    于他而言，挣银子，大概是这世间最容易的事了吧？
<br/><br/>    最起码，嗯……比生孩子容易。
<br/><br/>    可是，作为一个有良心、良知的人，是不能一味的闷头敛财的。
<br/><br/>    如香皂、玻璃，都是实用之物。
<br/><br/>    再往大了点说，那是利国利民之物！
<br/><br/>    利用经济之道，利用新产物一点点改变大明，顺道，挣点良心的银子，这才是一个理想、有道德的人该做的事。
<br/><br/>    但这一次，情况紧急啊，也就只能稍稍破那么一下例了！
<br/><br/>    于是，就在当日，宁远来到了西山。
<br/><br/>    些许日子不见，唐寅似乎彻底适应了西山账房先生的身份，与百姓、孩童，甚至是妇孺都其乐融融。
<br/><br/>    沉淀了，内敛了。
<br/><br/>    仿佛，再也不是曾经那个风流才子了。
<br/><br/>    可就在这份沉稳之中，那双眼底却多了几分……神韵！
<br/><br/>    好家伙！
<br/><br/>    宁远都暗暗惊心。
<br/><br/>    这小子莫不是也整日胡思乱想，然后……琢磨出什么东西了？
<br/><br/>    就如王守仁悟道一样，自己，也有了“道”？
<br/><br/>    “伯虎，你……平时都……做些什么啊？”宁远小心的问。
<br/><br/>    “不做什么啊，也就是记个账，教孩子们读书识字。”
<br/><br/>    唐寅淡然说着，面容却是一敛：“另外，学生偶尔也会琢磨一下经济之道，公子，学生这里有一问。”
<br/><br/>    宁远点头：“嗯，说。”
<br/><br/>    唐寅认真道：“近来，学生发现无论是银子或是宝钞，都不耐用了，各种物品的价格，好像涨了许多，这，是何故啊？可是因市面上出现的银钞多了的缘故？”
<br/><br/>    宁远有些错愕的看着唐寅。
<br/><br/>    这家伙，平时就琢磨这些问题吗？
<br/><br/>    而且，还琢磨出一些东西出来？
<br/><br/>    有点……牛啊！
<br/><br/>    物价增长，银子不耐用，这是……通货膨胀啊！
<br/><br/>    此前的史上或也发生过通货膨胀，可是敢于去思考，敢去想为什么的，唐寅，怕还是第一个。
<br/><br/>    深深吸了一口气，宁远认真点头。
<br/><br/>    “不错！”
<br/><br/>    他给出了肯定答案：“物价的上涨，确实跟短时间内大量银子、宝钞的流通有关。”
<br/><br/>    “银子、宝钞增多，而各位商家手里的物品数量大抵是稳定的，甚至因为连年冬寒的缘故，物品数量会更少一些。”
<br/><br/>    “钱多，物品少，价格，自然便会上涨。”
<br/><br/>    “换句话说，这价格上涨主要原因是通货问题，通货，膨胀啦！”
<br/><br/>    宁远简单解释。
<br/><br/>    事实上，此番的通胀十分轻微，即便是其他年头，年关在前，价格也会上涨。
<br/><br/>    可唐寅却能捕捉到这个微弱的波动，甚至还能进行深度思考，就不简单了。
<br/><br/>    这……简直就是经济天才啊！
<br/><br/>    顿了顿，他又道：“关于通货膨胀，诱因有许多，伯虎你没事的时候可以多想想，往大了想，大胆的想。”
<br/><br/>    唐寅点头，旋即深深作揖：“伯虎，受教了，万谢公子。”
<br/><br/>    也是这个时候，太子朱厚照赶了过来。
<br/><br/>    三人落座。
<br/><br/>    宁远清了清嗓子，严肃道：“伯虎，你……可会绘制春-宫-图，不，仕女图。”
<br/><br/>    唐寅面色一红，却还是挺直腰杆：“学生……未曾绘制过，不过公子若需要，学生倒是可以绘制些许。”
<br/><br/>    “这就好，这就好。”
<br/><br/>    宁远也不客气，直接道：“伯虎啊，此番，公子十分缺银子，需要你帮忙啊。”
<br/><br/>    一听到银子，朱厚照皱起眉头。
<br/><br/>    还不等唐寅开口，他便忍不住道：“老宁，你……来真的？当真，要在十日内，赚取三十万两银子？”
<br/><br/>    宁远轻点头：“君前，不可戏言啊。”
<br/><br/>    朱厚照便沉默下去。
<br/><br/>    且不管宁府是否有银子，要在十日内赚取三十万两银子，简直无异于玩笑。
<br/><br/>    因为无论是宁府还是宫里，现在唯一能依靠的，便只有玻璃了。
<br/><br/>    可是玻璃的产量有限，暂时来看，尚无法进行第二次预售。
<br/><br/>    那么也就意味着，短时间内，很难凑齐银子啊。
<br/><br/>    “那个……”
<br/><br/>    朱厚照有些愤懑，却还是示意旁边的刘瑾，取来宝钞，随口道：“本宫呢，虽是看你不大爽，可说到底，我们终究是兄弟，这些银子，老宁你先拿着！”
<br/><br/>    宁远笑了笑，没有接。
<br/><br/>    心底却是有些感动。
<br/><br/>    太子殿下，还是很够意思的啊，讲义气！
<br/><br/>    “殿下，好意心领了。”
<br/><br/>    宁远淡然道：“臣已然准备了一场大戏，不出意外，三十万两银子很快就会筹集齐。”
<br/><br/>    朱厚照诧异。
<br/><br/>    这……果然是那个老宁啊，熟悉的味道，回来了。
<br/><br/>    他忙不迭道：“老宁你又有馊主意了，对吧，快，说来听听。”
<br/><br/>    “咳咳！”
<br/><br/>    宁远斜瞥了一眼，而后变得十分严肃起来，以十分平静的语气开口。
<br/><br/>    “殿下、伯虎，不如我等……去青楼游乐一番？”
<br/><br/>    唰！
<br/><br/>    破旧的房间内忽而为之一静。        <br/><br/>