    
<br/><br/>    白管家收回思绪，挺直腰背，深吸口气：“……我每次想跟您汇报管家助理的人选，您都没怎么听。”
<br/><br/>    这么说，倒是他的问题了？
<br/><br/>    白舍予脸僵在当下，讲不出话。
<br/><br/>    “……而且，我也不是随随便便选了乔玥儿，之前也说过，这女孩各方面条件确实很符合我们这次助理的甄选标准……”
<br/><br/>    “行了。”白舍予太阳穴突突跳着，有点疼，挥挥手，“她现在还在试用期对吧？总之，她不可以过试用期。三个月后，让她走人就是了。”
<br/><br/>    “……嗯，明白了，不过，少爷，”白管家忍不住，“您和乔玥儿是早就认识的吗？……是什么关系？”
<br/><br/>    “我能和她有什么关系？”
<br/><br/>    白管家被呛住。
<br/><br/>    也是。
<br/><br/>    一个七岁孩子，和一个二十来岁的成年女性。
<br/><br/>    若非沾亲带故，还能有什么关系？
<br/><br/>    垂下头，先退下了。*
<br/><br/>    天亮后，睡了两个小时的乔玥儿被入睡前定好的闹钟吵醒。
<br/><br/>    起来后，迅速穿衣，刷牙，洗脸。
<br/><br/>    又套上岛上别墅内的工作制服。
<br/><br/>    就怕白舍予故意找茬儿，炒了自己。
<br/><br/>    所以从现在开始，她必须做好分内工作，不让他挑出一件错处。
<br/><br/>    再看看窗外，天色一片湛蓝，白云朵朵，恢复了前几天的气候。
<br/><br/>    仿佛昨晚的台风暴雨没有存在过。
<br/><br/>    作为管家助理，她每天早上的工作时间是从八点开始。
<br/><br/>    八点差几分钟时，一个佣人来敲开了她的房间：
<br/><br/>    “少爷请你和徐夕过去一趟。”
<br/><br/>    ……
<br/><br/>    风雨之后的庄园庭院内，白舍予一身白色儿童订制西装，坐在椅子上。
<br/><br/>    精美璀璨如宝石般的眉眸在雨后阳光下熠熠散发着光彩，鬓发刀裁一般。
<br/><br/>    白管家则站在一旁。
<br/><br/>    徐夕远远看着一怔，趁还没走近，悄悄对身边的乔玥儿说：“少爷长得好好看啊。”
<br/><br/>    乔玥儿瞅一眼她：“这么小的孩子你也有兴趣啊？”
<br/><br/>    “……怎么可能。我就是觉得，这么小就这么帅气，一个人还继承这么大的家业，长大了，更不得了吧，还不知道要祸害多少女孩子的芳心。”
<br/><br/>    “放心，他没有这个机会去祸害女孩子。”
<br/><br/>    “啊？什么？”
<br/><br/>    “没什么。”
<br/><br/>    说话间，两人已经走到了白舍予跟前，停步：
<br/><br/>    “少爷，早。”
<br/><br/>    白舍予目光不经意扫过穿着佣人制服的乔玥儿。
<br/><br/>    她既然想留，就留罢。
<br/><br/>    她的性子，他也算是清楚。
<br/><br/>    今天就算赶走她，她于心不死，难保不会再耍别的花招接近自己。
<br/><br/>    那就遂了她的心意。
<br/><br/>    白管家代替白舍予先开口：“你们是新雇佣的管家助理，少爷刚回来，跟你们正式打个照面。”
<br/><br/>    白舍予目光停在徐夕身上：“徐夕，对吧。”
<br/><br/>    “是的，少爷。”徐夕忙回应。
<br/><br/>    “我看过你的简历，你学历还不错，在国内的大企业找份光鲜的白领工作，也不难，为什么跑这么远来应聘白家的管家助理。再怎么样，在外人眼里，管家助理也是伺候人的佣人。”
<br/><br/>    徐夕垂下头，没隐瞒：“因为白家管家助理的一个月工资，抵得上普通白领一年的工资。我，……我需要钱。”<br/><br/>