
凤七在前面带路，白墨一路小心翼翼的跟着。<br/><br/>
现在的他们已经进入敌国境内，随时需要处处留心。<br/><br/>
“小七，我原先听说你领了地狱级难度的任务，能不能告诉我到底是什么任务？”<br/><br/>
这一路上白墨都憋着没问，现在问出来总算是轻松一些了。<br/><br/>
凤七没转过头，双目平视前方平静的回答一句：<br/><br/>
“杀了敌军将领冈村军。”<br/><br/>
“什、什么？！”<br/><br/>
白墨吓得脚底板一个踉跄，差点直接栽倒在地。<br/><br/>
“你你你你……”<br/><br/>
他激动的用手指着凤七，但那是一个字也没说出来。<br/><br/>
“怎么，有问题？”凤七特别不解的偏头望他。<br/><br/>
不就杀个高官，至于这么激动吗？<br/><br/>
白墨却吞吞吐吐，憋了一口气哽在脖子里，脸都快憋红了。<br/><br/>
要是他知道凤七内心刚才那种想法，恐怕会直接一口气吸不过来晕过去吧。<br/><br/>
最终，白墨停下脚步做了好几个深呼吸，平复好心绪后，他又才重新面对凤七。<br/><br/>
“你到底知不知道冈村是谁？”<br/><br/>
凤七无语的翻了个白眼：“知道啊！敌军的副帅，现在就坐镇于敌军核心军营内。”<br/><br/>
“你你你你……”白墨看到凤七这么平静的样子，又是气不打一处来。<br/><br/>
“你是真知道还是假知道啊？那冈村可是跟我们国老将军齐名的人物，实力更是到达了九阶，听说还有一步，就会彻底突破进入到十阶！<br/><br/>
十阶！那可是十阶呀你知不知道？！”<br/><br/>
“嗯。”凤七仍旧淡定的点头：“我就是知道才选的他啊！”<br/><br/>
凤七觉得要有压力才有动力，她们的实力还处于八阶的阶段，前不久她已经进入到八阶六星。<br/><br/>
如果通过对方十阶的对战，能够一举突破，对于凤七来说可是求之不得的事情。<br/><br/>
一举多得。<br/><br/>
但是白墨可就不是那么想的了，在他看来，冈村的实力绝对是一道无法逾越的沟壑。<br/><br/>
仅凭凤七一个人的实力，要是真硬碰上去，无异于以卵击石。<br/><br/>
于是一路上，白墨都在劝导凤七放弃这个任务，保住性命最重要。<br/><br/>
但对方坚定的态度，让白墨简直无可奈何。<br/><br/>
时间过的很快，两人一路小心翼翼的来到敌军一个靠近他们军营的都城。<br/><br/>
半路，凤七和白墨敲晕打劫了两个岛国的人，伪装成岛国子民成功进入城内。<br/><br/>
城内繁华，也有不同于大陆通用语的语言叫卖声响起。<br/><br/>
因为听不懂岛国的话，白墨只好装作一个哑巴，不去看更不去说。<br/><br/>
到是凤七，她曾经接触过岛语，类似于现代的某国语言，所以她听起来跟说起来基本上无障碍。<br/><br/>
趁着这个时候，她竖起耳朵在热闹的人群中穿梭，自动屏蔽掉一些杂音。<br/><br/>
她在其中，大概知道了岛国近来发生的一些大事件：<br/><br/>
一、岛国军队副帅冈村正处于闭关冲刺之际，不日将突破十阶大槛。<br/><br/>
二、岛国正在计划，等到“神力支援部队”来临后，直接进攻玄陵国，一举剿灭。<br/><br/>
……<br/><br/>
其他的一些相对重要的小消息，是有关于凤七手上任务的。<br/><br/>
于是她随手就找了纸跟笔记下来。<br/><br/>
白墨听不懂岛国的话，一路都盯着凤七手里面写写画画的本子。<br/><br/>
在看到冈村即将突破十阶的时候，白墨心是彻底凉了。<br/><br/>
如果冈村这次真的突破了十阶，凤七此行一去刺杀，无异于送上自己的项上人头。<br/><br/>
白墨抬头看着正在认真记录的凤七，内心暗下决定：不行，绝对不能再让她去冒险。<br/><br/>
<br/><br/>
于是，悄悄的，白墨悄无声息的消失在了凤七身后，没人注意到他去了哪里。<br/><br/>
就连沉浸记录信息与推倒路线的凤七，也都是在许久后才知晓白墨消失不见了。<br/><br/>
她转身一抬头，发现那时背后早已失去白墨的踪迹。<br/><br/>
回头找了一大圈，凤七才真正意识到，他极有可能是独自脱离队伍。<br/><br/>
果然，凤七一摸袖口，里面从岛国小队那里缴获的地图，显然少了一张。<br/><br/>
一种不好的预感，渐渐浮上她的心头。<br/><br/>
凤七很快猜测到，白墨是选择独自一人潜入敌营，准备杀掉冈村。<br/><br/>
凭他的实力，怎么可能呢！<br/><br/>
凤七立马焦急的赶往岛国军营，只希望到那时候时间还来得及。<br/><br/>
白墨，你可千万不能有事啊！等我！<br/><br/>
岛国军营。<br/><br/>
地处于繁华边城郊外之处，四面都是高耸的崖壁，形成一层天然的保护罩。<br/><br/>
唯一的入口，正式是处于谷口的这个位置，只有通过身份检验的人才能进入。<br/><br/>
最好也是最便捷的方法，那就是你穿了一身岛国的军装，军人是可以不必接受检查，直接进去的。<br/><br/>
凤七按照以前的方法依葫芦画瓢，搞到一身岛国军装之后，成功混入军营。<br/><br/>
虽然两国是敌对国，但凤七也不能昧着良心撒谎，不得不说，这岛国的训练方式方法，真的很先进很科学。<br/><br/>
乍一看，凤七还以为她回到了现代的特工训练长场。<br/><br/>
光是一路跟着巡逻小队走来，凤七就看到了几十种不同训练的方法。<br/><br/>
类似于沙袋训练的拳击，木桩训练的拳法，攀登训练……<br/><br/>
每一处每种人都可以选择自己所擅长的一面，不仅如此，这些岛国人训练身体的同时更是加大了对玄力的训练。<br/><br/>
一股股轻逸飘然，却又蕴含着庞大力量的力道，飞速从那些岛国人手中飞出，然后击中目标。<br/><br/>
目标是个稻草和铁混做的人，瞬间被击的粉碎。<br/><br/>
在凤七记忆中，岛国是一个弱小而贫穷的内陆国家，根本就不会有这么先进的训练方法。<br/><br/>
如此看来，他们背后定然有一股不小的势力在支撑。<br/><br/>
凤七不动声色的收回视线，继续跟着巡逻小队前进。<br/><br/>
一路寻找有关于白墨的踪迹。<br/><br/>
“公主殿下。”<br/><br/>
“进。”<br/><br/>
经过一座帐篷之外，凤七仿佛听到了熟悉的声音。<br/><br/>
公主？岛国的公主？<br/><br/>
凤七记得，在岛国这个重男轻女的地方，好像没有一个公主的待遇有这么好吧。<br/><br/>
这位公主究竟是何许人也？居然能够把营帐搭到了军营。<br/><br/>
这其中关系肯定不简单，凤七决定先一探究竟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68167957"&nbsp;&nbsp;chaptername="第230章岛国公主">加入书签</a>
</div>
