
李浔摇了摇头，看来对方早已经想好了合约、手印、以及前男友等这一系列事被曝光后的策略，那份有村干部作证的合约，已经成功从她自己下跪求来的，变成了李浔一家逼她的签的。<br/><br/>
至于那200万的补偿，李浔能感受的到原身对此好像异常的排斥，当李浔不再有接受200万的念头后，原身的那一点残留才开始一点点的消失了。<br/><br/>
他还是挺理解原身的。<br/><br/>
试想一下，如果他拿了这笔钱，村里又会怎么说？会有相当一部分人说，李浔虽然被甩了，但其实是李家占便宜了，花了20几万拿回200多万，老李家一辈子也赚不来这么多啊！所以老夏闺女虽然悔婚了，但其实这事做的已经够仁义了？<br/><br/>
所以李浔决定，拿回20万算是给父母一个交代，同时是表明一种态度：<br/><br/>
“你错了就是你错了，区区200万就想买到心安，就想买回你的名声，想都别想！我老李家虽然现在还拿不出200万，但我们并不眼红，我的骨气也并不是只值200万！”<br/><br/>
也不知道他这样做原身是否满意。<br/><br/>
对了，他入职企鹅视频的事忘记和母亲说了，算了，以后有时间再说吧！<br/><br/>
同时心里感慨，原身实在是太傻了。<br/><br/>
毫无保留的对一个女人付出，只会让这个女人愈加觉得你配不上她，因为只有弱者才会讨好强者，哪有强者讨好弱者的道理？既然你讨好她，就必然就是你不如她，是你离不开她！<br/><br/>
社会就是这么现实。<br/><br/>
凌晨两点，李浔写完第五集的剧本，这才关灯睡觉。<br/><br/>
第二天，他醒的有点晚，几乎是踩着点打的卡，刚坐在工位上，王海就凑了过来。<br/><br/>
“刚刚戴总问你了。”<br/><br/>
“问我什么？”<br/><br/>
“戴总问你怎么还没到，我说刚刚好像看到你了，应该是去厕所了吧，你猜戴总怎么说的？”<br/><br/>
“怎么说的？”<br/><br/>
“戴总根本就没信，她说你上班第二天就迟到，可见工作态度非常有问题。”<br/><br/>
“就说这一句？”<br/><br/>
“不是，戴总转身走了的时候，又小声嘀咕了一句，好像说的是‘这人最会满嘴跑火车，他说的任何话都不能信！’我没太听清，对了，你不会是骗过戴总吧？”<br/><br/>
“没有的事！”<br/><br/>
……<br/><br/>
这个女人，还是不信他会守口如瓶啊！这是在和其他人打预防针吗？总之这个人不靠谱，所以他说啥你们都不要信？！<br/><br/>
李浔坐在工位上继续写剧本，心里有些郁闷。<br/><br/>
一万块不好赚啊，这个梁子算是结下了！<br/><br/>
悔不当初啊！<br/><br/>
你说他当时怎么就？<br/><br/>
如果时间能倒流，李浔一定不会再喝那一口酒。<br/><br/>
如果没有那一口酒，他就不会醉，他如果没有醉，他就不会——明明亲了人家一百口，却什么滋味也没咂摸出来！<br/><br/>
这不成了猪八戒吃人参果了吗？<br/><br/>
没咂摸出味道也要承担她的怒火，这波亏了！<br/><br/>
喝酒误事啊！<br/><br/>
如果没喝那一口酒，他至于只亲了一百口就倒了吗？<br/><br/>
怎么也要……<br/><br/>
不提了不提了。<br/><br/>
总之就是一句话，后悔！<br/><br/>
……<br/><br/>
上午十一点左右，李浔伸了一个大大的懒腰，《少年包青天》中的第一个单元——《名扬天下》的剧本，终于写完了。<br/><br/>
“王哥，咱们要是把剧本写完了，一般是怎么拿给领导看的？”<br/><br/>
王海一边敲字一边漫不经心地回道：“发戴总邮箱就行，这个项目是戴总亲自盯着的，对了，知道戴总邮箱吗？”<br/><br/>
“等等，你剧本写完了？”王海猛地想到什么，然后转身看着李浔不可思议地问道。<br/><br/>
李浔点了点头，说道：“没全部写完，只是先写完了前面的六集，我这个剧本是单元剧，前面六集剧情是一个完整的故事，这部剧有没有潜力，从这前六集就已经足够判断了，所以我打算先把这六集发给戴总瞧瞧。”<br/><br/>
王海用笔给李浔写了一个邮箱地址，然后啧啧称奇地看着李浔。<br/><br/>
就算李浔的剧本很烂很烂很烂，可这速度也太惊人了吧？<br/><br/>
虽然只有前面六集，可两天就写出来了？<br/><br/>
还是公认的最难写的类型之一？<br/><br/>
什么时候悬疑剧这么好写了？<br/><br/>
不是拿脸滚出的剧本吧？<br/><br/>
王海突然有些好奇起来。<br/><br/>
李浔把剧本整理了一下，就按照王海给的邮箱地址，把剧本发了过去。<br/><br/>
王海用脚在地上一蹬，连人带椅子滑到李浔旁边，好奇道：“两天写六集剧本，怎么可能！能不能让我看看？”<br/><br/>
李浔倒是无所谓，他把文档打开，说道：“随便看吧，顺便给提点意见！”<br/><br/>
……<br/><br/>
此时的副总裁办公室，戴盈正在接电话。<br/><br/>
“妈，你就放心吧，你女儿我是不会孤独终老的，我这么出色，还怕没人要啊！”<br/><br/>
电话那头叹气道：“闺女啊，就是因为你太出色了，所以妈才更加着急啊，你说都年薪过千万了，什么样的男人配得上你啊！配得上你的男人有几个还没结婚的？我姑娘这么出色，总不能头婚反倒只能找个二婚的吧？”<br/><br/>
“哎呀妈，你就放心好了，全国14亿人呢，出色的男人有的是，总有能配得上你的宝贝闺女的啊，别操心了！”<br/><br/>
“别操心？我怎么可能不操心？咱们村就连缺胳膊断腿的，连脑瘫的，都有媒人上门说亲，哪哪都不如你的闺女，家里的门槛都要被说亲的给踏平了，就咱们家，明明闺女这么出色，反倒是除了你刚工作那两年有媒人上门外，现在更是连媒人长什么样我和你爸都快不知道了，你说这叫个什么事？”<br/><br/>
“老家没有合适的就在京市找呗，这有啥可愁的！”<br/><br/>
“这么说你身边有合适的了？多大年纪？是头婚吗？干什么的？年薪多少？”<br/><br/>
戴盈脑海中突然浮现出一个人影，这是第一个亲到她的男人，也是她第一个主动亲的男人，虽然是在醉酒的状态下。<br/><br/>
为了让自己的父母们别整天瞎操心，她决定撒个谎。<br/><br/>
“嗯！”<br/><br/>
“这臭丫头，嗯是啥意思？真有啊？”<br/><br/>
“嗯！”<br/><br/>
“快和妈说说，小伙子多大了，干什么的？”<br/><br/>
“哎呀妈，还不见得一定成呢！年纪，年纪比我小4岁，是我的下属，目前是个编剧，年薪十几万吧，不过他这个工作提成高，一旦要是写出个一两部大火的电视剧，积累的名气和人脉就够吃一辈子的。”<br/><br/>
<br/><br/>
“小四岁啊，小四岁好，女大四，福寿至！25岁年薪十几万，也不错，这样的小伙子已经很难找了。妈和你说，男人都是有自尊的，你可别觉得他是下属，平时说话就没分没寸的，女人啊，赚的再多，该柔弱的时候还是要柔弱点，别觉得你比他赚的多就瞧不起他，记住了吗？对了，有小伙子的照片吗？给我和你爸发过来，让我们给你把把关。”<br/><br/>
“再说吧，挂了啊，我要工作了。”<br/><br/>
戴盈急忙挂了电话，她用手摸了摸自己的脸蛋，火热火热的，莫名有一股做了贼的心虚感。一共没说过几句话，自己还在想方设法给人家拉仇恨呢，背地里又偷偷摸摸给人家安一个男朋友的身份，这不是神经病吗？！<br/><br/>
“这件事一定要严格保密，除了父母之外，不能再让任何任何任何人知道了，尤其是他！如果这件事再被人知道了，那我干脆跳河好了！”戴盈暗自发誓道。<br/><br/>
戴盈给自己倒了杯凉水，咕咚咕咚的喝了，脸也不像刚才那么烫了，然后她想起母亲要的照片的事，刚正常点的脸蛋又热起来了。<br/><br/>
“想个什么理由拍张照片呢？”戴盈发愁了。<br/><br/>
刚好看到电脑上的邮件提醒，她点开一看，竟然是李浔发的。<br/><br/>
戴盈有些好奇，他发邮件是什么意思，不会是那个悬疑项目的剧本吧？不可能，他可是来公司才两天啊！<br/><br/>
既然发邮箱，至少也是写好了前面两集以及大纲、梗概、和人物小传吧？没这么神吧？！<br/><br/>
《少年包青天之名扬天下》？<br/><br/>
还真是剧本？！<br/><br/>
不过，包青天是谁？<br/><br/>
因为时空岔路的原因，在这个时空，知道包拯的人其实并不多，因为三侠五义等小说评书以及各种有关戏曲在这个世界并不存在的原因。所以在这个世界，包青天三个字也绝不是家喻户晓的历史大IP。<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
戴盈按住电话上的内部短号：“小婷，你去把唐家河制作人找来，顺便看看孔腾导演在不在。”<br/><br/>
深吸一口气。<br/><br/>
戴盈两只手紧紧地攥在一起，这是她兴奋到极点的表现，她隐隐有种感觉，这部《少年包青天》，或许能掀起一场比《仵作》更强更高更大的风暴！<br/><br/>
只是，这真是他仅耗时两天就写出来的剧本？而且还不是想象中的前两集，而是整整六集，一个完整的小单元！<br/><br/>
可能吗？戴盈不敢相信，可事实就摆在眼前，她又不得不信！<br/><br/>
原来天才就是这样的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67127964"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;剧本完成">加入书签</a>
</div>
