
见到这一幕景象，威猛面露惊色：“这，这怎么可能？！居然，连他的法术都破不开？”<br/><br/>
至于班庄，则是嚣张的仰天大笑起来。<br/><br/>
“哈哈哈！你这种没有背景的通灵者，当然比不上我们暹罗灵异联盟的高层。要知道，我们所在的势力，是联盟里很有实力的巨头。我本来就你比强得多，更何况有种种秘术。”<br/><br/>
“要么，你和那个小女孩儿一起加入我们暹罗灵异联盟吧。其他人，我只是抹除他们的记忆，最多智力下降，痴呆一点儿。不会死的。”<br/><br/>
这话听起来，让人不寒而栗。<br/><br/>
随意抹除普通人的记忆，变得痴呆，在他看来，跟喝水吃饭一样！<br/><br/>
旁边的少女雅淑闻言皱了皱眉，说到：“班庄哥哥，没必要抹除这些普通人的记忆吧？会对大脑造成永久性伤害的。他们应该也不敢说的。”<br/><br/>
“雅淑妹妹，你呀，就是太善良咯。所以修炼的巫术，才迟迟无法进步。”<br/><br/>
不得不说，班庄实在比威猛强大太多了！<br/><br/>
左手背在背后，只是用右手控制那巨大的毒蝎子虚影，还一边儿和雅淑聊着天。就压制得威猛连连后退、满头大汗。<br/><br/>
“班庄哥哥，我……”<br/><br/>
雅淑还想争辩，却被那白拉珠打断了：“雅淑，别说了。这一点上，你班庄哥哥说的对。你啊，性子太懦弱了。我们是高高在上的修炼者，和普通人之间。就像神明和凡人一样，你不能太仁慈。”<br/><br/>
“哦……我知道了婆婆。”<br/><br/>
雅淑低下了头。<br/><br/>
而白拉珠看了威猛一样，冷声到：“班庄，该结束了。我们的时间很宝贵。”<br/><br/>
说着，也不得班庄回答，她自己动手了。<br/><br/>
只见这老太婆把手里的木头拐杖举起来，朝着威猛隔空一打！<br/><br/>
轰！！！<br/><br/>
虚空之中一声震耳欲聋的爆鸣之音，骤然响彻整个别墅大厅。一根粗大的黑色图腾柱虚影，一闪而过。<br/><br/>
如果眼力好的人，隐约能够看到这根图腾柱上面有五种不同的剧毒之物！<br/><br/>
“不好！”<br/><br/>
威猛陡然一惊，立刻想要防御，但是根本来不及了——或者说根本没有作用。<br/><br/>
黑色图腾柱一扫而过。轻而易举地就把他手里的菲律宾魔杖打得粉碎，然后重重轰在了他的身体上！<br/><br/>
砰！<br/><br/>
可怜的威猛，像是一个被打飞的皮球一样，朝着别墅右侧飞了出去。在飞行的过程之中，附身在威猛身上的灵体“桑托斯”也寸寸龟裂，发出痛苦的嚎叫声，最后钻进了他身体中。<br/><br/>
至于威猛自己，则是狠狠撞击在了一个高大的书架上。然后和书架一起倒下，除了脑袋露在外面，脖子以下全部被压在书架下了。<br/><br/>
满头满脸都的鲜血，直接昏了过去，生死未知！<br/><br/>
“大哥！哥哥！！！”<br/><br/>
威猜发出凄厉如狼的吼叫声，什么都顾不得了。操起旁边一个大花瓶，就朝着班庄和白拉珠冲了上去。咆哮道：“敢杀我哥！我跟你们拼了。”<br/><br/>
<br/><br/>
蓬松在后面想拉住他，但是没有用……<br/><br/>
班庄冷冷一笑：“伪通灵者？是那家伙的弟弟？真是无趣。”<br/><br/>
说着，他直接张开嘴巴，做出个喷吐的动作。<br/><br/>
嗖！<br/><br/>
一条黑色的蟒蛇虚影，从班庄嘴里飞射而出。直接撞在威猜的胸膛上。<br/><br/>
噼里咔嚓……<br/><br/>
伴随着一阵肋骨碎裂的声音，这可怜的胖子也朝着后面倒飞回去。胖乎乎的身体压在一张玻璃茶几上，在满地碎玻璃渣子中昏了过去。同样生死未知。<br/><br/>
哒哒哒，哒哒。<br/><br/>
班庄朝浑身发抖的蓬娜阿姨走了过去，鞋子在别墅大厅光滑的大理石地面上摩擦，发出魔鬼催命一样的声音。<br/><br/>
他走到蓬娜面前，脸上带着一种不屑的笑容，朝着她伸出手：“凡人，把你怀里的小女孩儿给我。”<br/><br/>
“不！这是我女儿，我不会给你们的。我告诉你们，她有师傅了。她师傅非常厉害的。”<br/><br/>
蓬娜已经吓得语无伦次了。<br/><br/>
“既然害怕，那么，你就带着恐惧去死吧！”<br/><br/>
班庄举起手中，脸上带着邪恶的笑容，打算一掌打碎蓬娜的脑袋。然后强行抢走郑娜。<br/><br/>
呼！<br/><br/>
砰的一声！<br/><br/>
班庄打下去的手，手腕被捉住了。<br/><br/>
他惊讶的转头，发现是雅淑。<br/><br/>
少女脸上带着严肃的表情：“班庄哥哥，如果你刚才把那个三级通灵者和他弟弟打得生死不明。我还可以理解为是修炼者之间的斗法，或者至少是个成年男人。但对一个手无缚鸡之力的女人，你怎么下得去手？”<br/><br/>
哼！<br/><br/>
班庄非常不悦，但打向蓬娜的手还是缩回了去。<br/><br/>
这个雅淑的父亲是白拉珠的儿子、母亲是她的徒弟，自己更是深得白拉珠和联盟里其他高层的喜欢。班庄也不能真的和她闹僵。<br/><br/>
“真是妇人之仁！”<br/><br/>
他怒气冲冲地说到，直接伸手抓着郑娜的胳膊，强行从蓬娜怀里拖了出来。<br/><br/>
“坏人，坏人！打伤威猛和威猜哥哥，还想杀我妈妈。我咬死你！”<br/><br/>
郑娜像是一只愤怒的小兽，张嘴在班庄手上咬了一口。<br/><br/>
“啊！该死，敢咬我。小贱人。”<br/><br/>
班庄怒吼着，反手就是一个耳光打在郑娜娇嫩的小脸蛋上。<br/><br/>
啪！<br/><br/>
一声清脆的耳光声响起，她右边脸颊肿起老高，跟红色的馒头一样。眼睛都睁不开了。<br/><br/>
班庄活动了一下手腕，看着旁边的白拉珠：“不好意思，白老。我……我不是故意的，只是控制不住怒火。这小丫头……”<br/><br/>
白拉珠举起了手，制止他继续说下去。自己说到：“没事的班庄。你不用愧疚。我说了，我要她，是用来做武器的。并不算真正的弟子。所以，先调教调教，消磨一样锐气也是好的。到时候，彻底抹除她的记忆和人性，也更容易。嘿嘿嘿……”<br/><br/>
这老太婆邪恶的笑起来，看着脸上带着愤怒表情的郑娜，似乎像是在看一件绝世珍宝一般。<br/><br/>
她喃喃自语：“有了这个天赋极强的小丫头，那么……万毒魔影，应该是可以炼制成功了。到时候，我们就是暹罗灵异联盟里真正的统治者了。在和万神合作之后，也能得到更大的好处。”（今日完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9308012"&nbsp;&nbsp;chaptername="第1616章&nbsp;&nbsp;可怜的郑娜">加入书签</a>
</div>
