    “邵奕，你悠着点，别忘了，你还是邵家的掌门长孙，不要因为一己之私，拖累邵氏家族！”
<br/><br/>    邵俊豪第一次这么严厉的说自己的儿子。
<br/><br/>    邵奕在邵老爷子眼里，那就是眼珠子，这也是邵奕为什么这么猖狂的原因。
<br/><br/>    “哼，我可不想像你那么窝囊！”
<br/><br/>    邵奕嘟囔到。
<br/><br/>    要不是自己把爷爷哄的团团转，邵家，根本就没有他们的容身之处。
<br/><br/>    都是邵俊豪不争不抢的原因。
<br/><br/>    “你……”
<br/><br/>    邵俊豪被堵的哑口无言。
<br/><br/>    邵奕回到自己的房中，捂着猪头脸。
<br/><br/>    “艾琳，林战，我让你们死无葬身之地，艾氏集团，早早晚晚都是我的！”
<br/><br/>    邵奕眼珠子一转，有了主意。
<br/><br/>    转过天，萧晴和程程上门，燕京城内，有一家娱乐城，好多人都去那里玩。
<br/><br/>    萧炎父子为了保护萧晴，很早就送去青州，现在回来，萧晴在燕京两眼一抹黑，一个知心朋友都没有。
<br/><br/>    哥哥萧飞，现在接手旭日集团，也没时间陪着她。
<br/><br/>    萧晴便软磨硬泡，让程程来燕京玩。
<br/><br/>    “程程侄女，见到叔叔，怎么不请安？”
<br/><br/>    林战笑呵呵的看着程程，成功的看到程程黑了脸。
<br/><br/>    “林战，你成心的是不是，我是看在萧晴的份上，不和你一般见识，你别登鼻子上脸！”
<br/><br/>    这是程程最大的痛了。
<br/><br/>    原本她并不讨厌林战，反而有些欣赏，南域统帅，武功盖世，国之栋梁。
<br/><br/>    是所有女孩梦寐以求想嫁的男人。
<br/><br/>    谁知道自己老爹心血来潮，竟然来个忘年交，让她一下子成了晚辈。
<br/><br/>    而林战，却总是哪壶不开提哪壶。
<br/><br/>    “哈哈……”
<br/><br/>    看到程程的样子，林战笑了。
<br/><br/>    “哎呀，林战，你不能欺负我的程程！”
<br/><br/>    萧晴赶紧打圆场，她可是要出去玩的，程程要是一气之下撂挑子，啥都泡汤了。
<br/><br/>    闲着也是闲着，林战便跟着萧晴和程程来到了娱乐城。
<br/><br/>    “哈罗，美女！”
<br/><br/>    刚到游乐城门外，就有人巴巴的过来。
<br/><br/>    当看到旁边的萧晴时，愣了一下。
<br/><br/>    “你，是萧晴？”
<br/><br/>    萧晴十多岁的时候离开燕京，毕竟是萧家的孙女，而且萧家上下，都拿她当小祖宗一样宠着。
<br/><br/>    自然是有人认得的。
<br/><br/>    “王，王……”
<br/><br/>    萧晴手指着来人，说了半天，也没叫出对方的名字。
<br/><br/>    “我是王赫章啊，小学的时候，我们在一个学校，十多年了，你也没变化，我一眼就认出来了。”
<br/><br/>    王赫章看着萧晴，接着把目光落在程程的身上。
<br/><br/>    程程在青州，就有青州第一美女的美名。
<br/><br/>    “跟你不熟，起开，好狗不挡道！”
<br/><br/>    萧晴把程程护在身后，凶巴巴的开口。
<br/><br/>    她现在的身份可了不得，萧文武为了萧晴的安全，在她的周围安排了不少的暗卫。
<br/><br/>    不过，有林战在场，那些暗卫自然选择当透明人，战神在场，那用得着他们啊。
<br/><br/>    “哎呦呦，萧晴，好歹同学一场，见面就是缘分呢！”
<br/><br/>    王赫章是燕京四大家族的族亲，有王家人撑腰，恨不得横着走。
<br/><br/>    好多人对王赫章的行为不满意，不过，谁叫人家有王家人撑腰呢。
<br/><br/>    王赫章的二齿沟眼睛，盯在程程的身上就下不来了。
<br/><br/>    “咳咳！”
<br/><br/>    王赫章咳嗽了一声，整理一下自己的衣服，换上绅士风度面孔。
<br/><br/>    “美女，我叫王赫章，这游乐场是王家的产业，既然美女想玩，我可以请客，二位放心，保证都是VIP待遇！”
<br/><br/>    王赫章得意的说到。
<br/><br/>    “我们……”
<br/><br/>    “那就多谢王少爷了！”
<br/><br/>    程程刚要开口，林战先程程一步开口。
<br/><br/>    程程冷眉冷眼的看着林战，林战身价无数，应该不是占便宜的人，今天这是怎么了。
<br/><br/>    “林战，你搞什么，一看那人就不是好东西，我们又不是没钱！”
<br/><br/>    萧晴也是不理解，噘着嘴说到。
<br/><br/>    “故人云，在没有冤大头给你付钱的时候，花自己的钱没毛病，现在有冤大头为我们付钱，干嘛还要花自己的钱！”
<br/><br/>    林战的声音不大不小，整好传到王赫章的耳朵里。
<br/><br/>    王赫章的脸色立刻变得铁青，不过为了泡到美女，他也只好忍下，愤怒的看了林战一眼。
<br/><br/>    “萧晴，以后交朋友可要长好眼睛，就这穷逼，还想来这里消费，简直是丢人现眼。”
<br/><br/>    王赫章刚说完，林战身后的仇天，浑身杀气顿起，冷冷地盯着王赫章，仿佛要把王赫章生吞活剥一样。
<br/><br/>    “真是奇了怪了，这么好的天气，我竟然感觉到有些冷。”
<br/><br/>    王赫章浑身冷得浑身都有些起鸡皮疙瘩，他疑惑的望了望天空自言自语道。
<br/><br/>    林战不以为意，依旧笑呵呵的看着王赫章。
<br/><br/>    程程也很无语，什么时候，林战都有话说，这哪里像是身价千亿的人说话。
<br/><br/>    不过貌似也有些道理，她忍不住嘴角上扬。
<br/><br/>    看到程程笑了，王赫章更加得意，他相信，等到从娱乐城出来，程程自然就是自己的囊中之物了。
<br/><br/>    进了游乐城。
<br/><br/>    “这位是是我的闺蜜程程。”
<br/><br/>    程程不说话，萧晴只能当她的代言人。
<br/><br/>    “这两位呢？”
<br/><br/>    王赫章指着林战和仇天问到。
<br/><br/>    “林战。”
<br/><br/>    “仇天！”
<br/><br/>    林战和仇天俩人淡淡的回答。
<br/><br/>    “哦——”
<br/><br/>    王赫章拉长了声音，眼里闪过不屑。
<br/><br/>    燕京的大姓家族，他都一清二楚。
<br/><br/>    “你也姓林，那么，跟燕京林家可有亲戚？”
<br/><br/>    燕京是藏龙卧虎之地，自然隐藏着古武世家，其中，以燕京林家最为突出，不过，林家自称一派，对于燕京的明争暗斗，一直保持中立。
<br/><br/>    任何人都不知道林家的真正实力。
<br/><br/>    “没有任何关系，我来自南吴。”
<br/><br/>    林战淡淡的回到。
<br/><br/>    燕京的林家，他也听萧文武提起过，林战虽然好奇，不过并没有放在心上。
<br/><br/>    “那就好办了。”
<br/><br/>    王赫章放下心来，林家的人，高深莫测，他只是王家的族亲，这点分寸还是有的。
<br/><br/>    几人进了娱乐城。
<br/><br/>    立刻有接待过来。
<br/><br/>    “王少爷，带着您的朋友来了啊？”
<br/><br/>    接待满脸带笑，这可是王家的人，办理的是VIP，每年在这里消费都是百万之上。有钱的上帝。<br/><br/>