
（今天发生了个意外，我现在心情特复杂）<br/><br/>
因为光线太过昏暗，白姐也看不清楚，所以她捂着鼻子，往里面走了两步。<br/><br/>
就在这时，白姐背后传来了陆云的声音，“小心！”<br/><br/>
说罢，她被人从背后猛地一拽，直接往后踉跄了好几步。而做出这个举动的陆云挡在白姐的面前，双手夹住一张符纸，猛地甩向面前——就见火光一闪，原本空无一物的门口，骤然出现了一道黑色的身影！<br/><br/>
它的身体若隐若现，周遭明显凝聚着一层黑气，很明显不是活人。白姐这才知道自己又被救了一次，连忙道：“谢谢陆大师，我之后一定会小心！”<br/><br/>
陆云背对着她摇摇头，“这不怪你，谁也没想到，好好的一个家被搞成了龙潭虎穴。”<br/><br/>
门口那身影渐渐变得凝视了起来，它的也在逐步显现。白姐在陆云身后看到这一幕，越来越心惊，最后忍不住喊出声来，“是他！”<br/><br/>
还没等陆云和叶玄零询问，一阵劲风忽然从他们几人之间穿过。陆云定睛一看，原来是血尸头。此时此刻它早已经失了冷静，直直地冲着那道鬼影飞去，堪堪飞到了它的面前才停下，激动万分地喊道：“儿子！”<br/><br/>
陆云和叶玄零这才知道，这鬼影居然就是族老的儿子，怪不得在魔树内部众多的鬼魂中找不到它。只是，它为什么会在这里？<br/><br/>
若是在别处还不稀奇，偏偏出现在族老的家中，这就很耐人寻味了。<br/><br/>
可是面对母亲的呼唤，族老的儿子并没有任何的回应，甚至没有反应。一双眼睛呆滞无神，看起来似乎很不对劲。<br/><br/>
血尸头也察觉到了这一点，忍不住又向前靠近了一些：“儿子你怎么……啊！”<br/><br/>
它靠近的时候，鬼魂的面目就变得狰狞，当它即将进入房门之时，鬼魂猛地抬手，扬起一大片鬼气，将丧尸头抽飞了出去！<br/><br/>
这一幕叫在场的人都看得目瞪口呆，当陆云暗自戒备时，就看鬼魂已经恢复了平静，继续以守卫者的姿态守在门口。<br/><br/>
血尸头又飞了过来，想搞清楚自己的儿子究竟出了什么事。陆云却将它拦下，道：“你儿子的情况有些不对，我看看是怎么回事。”<br/><br/>
血尸再怎么凶残，到底是一位意识尚村的母亲，此时因为儿子的异常而六神无主。这会儿听到陆云说话，二话不说就让开了位置，请求陆云查看。<br/><br/>
陆云在鬼魂的面前试探了好几次，最后发现了一个现象，一是这只鬼魂的反应很气话奇怪也很僵化，只要陆云他们只要不进入这个房间之内，不论他们做些什么，鬼魂都会视若无睹。但是一旦他们有进入房间的意图，鬼魂都会毫不犹豫地发动攻击！<br/><br/>
——它在保护室内的某物或者某人！<br/><br/>
得出了这个结论的陆云再去看鬼魂，就找到异常的地方——虽然眼前的鬼魂十分凶悍，但<br/><br/>
是它的魂魄似乎并不完整，或者干脆被人控制了，所以才没有生前的记忆，对母亲的呼唤没有任何的反应。<br/><br/>
至于做这一切的人是谁——只要想想这个家是谁的就知道了。<br/><br/>
陆云忍不住在心里暗骂了一声无耻，该死自己老婆，连自己的亲儿子都不放过！真是畜牲。<br/><br/>
血尸头等了半天，都没见陆云吭声，忍不住问道：“陆大师，我儿子这是？”<br/><br/>
“它的魂魄不全，所以没有记忆，也认不得人。而且，它似乎是被人故意操控着，留在这里，只是为了……”陆云犹豫着说道。<br/><br/>
她的最后一句话没有说完，后半句就被人接了去，“自然是防着你们啊！”<br/><br/>
声音来自房间之内，透过缝隙，陆云看到床上坐着一个人影，声音正是从那人口中发出的。他声音压的很低，说完之后还得意地笑了两声。<br/><br/>
听到这个声音，血尸头瞬间就激动了起来，就要强行突破门口，冲进房间内，它大骂道：“你这个老畜牲！”<br/><br/>
“你大可以进来试试。”房间那人慢悠悠地说道：“只要你进来，它就会魂飞魄散，你若是不怕，不妨一试。”<br/><br/>
这句话成功逼停了血尸头。毕竟它之所以坚持到现在，一是本身有着极大的怨气，二就是担心自己的儿子，一心想要找到他。现在听说自己的行为可能导致儿子魂飞魄散，血尸头就不敢轻举妄动了。哪怕房间内的人——也就是族老说的话只是骗人的。血尸也不会为了这个可能而对自己的儿子造成威胁。<br/><br/>
它恨得在门外破口大骂，“你个老畜牲！有种你出来，缩头缩尾的跟王八一样，你还算什么男人？！”<br/><br/>
都被这样骂了，族长仍旧没有动怒，他呵呵笑着，“都说千年王八万年龟，能屈能伸一些，才能活得长久。”<br/><br/>
血尸头被气得差点爆炸，隔着一道门继续辱骂族老，而族老似乎也打算缩头到底，不论血尸头说什么他都不肯出来。<br/><br/>
看着他们吵架的其他人：“…………”总感觉自己走错片场了呢。<br/><br/>
陆云抹了一把脸，在旁边认真观察着族老儿子的鬼魂。她再次试着将灵力灌入双眼，这一次，他果然看到了些不一样的东西——只见鬼魂的脖子，双手双腿上都各缠着一道细细的“丝线”，另一头没入门框之内。很明显，族老儿子的鬼魂，就是因为这个原因被桎梏在这里，不能移动。又被族老控制，才会做出现在这样的举动来。<br/><br/>
它若是想要强行离开，则会直接魂飞魄散。<br/><br/>
虽然先前已经猜到一切都是族老所为，但是如今亲眼看到，陆云忍不住又骂了一句畜牲不如——畜牲起码还会护犊，而门内的那个人，已经没了人心！<br/><br/>
血尸和族老的争吵还在继续，族老甚至对着陆云他们展开了嘲讽，“再厉害又能怎么样？！有本事你们把它打的魂飞魄散，再进来抓我啊！<br/><br/>
我知道你们不敢，你们这些道貌岸然的家伙还得注意着自己的名声呢！”<br/><br/>
无辜被骂的陆云憋了一口气，她让叶玄零控制住鬼魂，然后自己将灵气凝聚成忍。割向了鬼魂魂体上那几道细细的丝线。察觉到他们的靠近，鬼魂又开始发狂，直接被叶玄零制住。叶玄零看似凶狠的掐住了鬼魂的脖子，陆云则暗中一道道割开了那些细线。<br/><br/>
血尸不明所以，还以为叶玄零要“杀”自己的儿子，一时间怒火上头，就要攻击叶玄零。眼看着陆云和叶玄零都无暇顾及，白姐壮着胆子拦住了血尸头，“你等等！”<br/><br/>
血尸头张嘴向她发出了恐吓，吓得白姐脸色白了几分。但是白姐还是坚定地没有离开，而是好声好气地劝慰道，“陆大师他们都是好人，不可能会随随便便害一个鬼魂。你想想，在先前那么多鬼魂，陆大师他们谁也没有伤害这些鬼魂，还好生将他们养了起来。你要相信陆大师。”<br/><br/>
就在她说话的时候，陆云已经割开了所以的细线，失去了桎梏的鬼魂。身影一闪就要消失。陆云连忙向它身上拍了一道符纸，定住了它的魂魄。<br/><br/>
也是在这个时候陆云才发现，鬼魂很是虚弱，即使没有人强行突破，它也快要魂飞魄散了——这倒也正常，除了恶鬼，其他鬼魂若是在没有任何防护的情况下强行滞留人间，魂魄会随着时间的流逝一点点消散。哪怕是恶鬼，时间久了力量也会大幅度减弱。<br/><br/>
陆云唤来血尸，让它呼唤自己儿子的名字，再说出生辰八字，血尸照做。陆云在一旁按照生辰八字快速推算，最终发现了一个位置，她又点燃了几张符纸，让其他人向两边避开，而后便开始念起咒语。<br/><br/>
随着血尸一声声地呼唤，敞开的大门外忽然卷起一道狂风，这道风慢慢地进入了屋内，现出一个模糊不清的人形来。它一步一步的，朝着这个方向“走”了过来。白姐也看到了这一幕，连忙后退得更远，然后她就看见，这道人影慢慢地和族老儿子鬼魂融为了一体。<br/><br/>
与此同时，原本呆滞的鬼魂，眼中也有了光彩。<br/><br/>
*********************************************************************************************************************************************************************************************************************************************************************************************************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="55950236"&nbsp;&nbsp;chaptername="1150&nbsp;&nbsp;畜牲不如">加入书签</a>
</div>
