
灵逆戟点了点头，回道：“是，岛主！”<br/><br/>
肖易看了看青龙，说道：“你回到龙宫那守着吧，我会安排人过去建个传送阵，我已经把回城石定位到那里了。”<br/><br/>
青龙点了点头，转身离开了这里。<br/><br/>
“灵族长，那我就先回去了。”肖易拱了拱手，说道，“你们人鱼族如果适应陆地上的生活可以多去我岛上转转。”<br/><br/>
<br/><br/>
灵逆戟微微皱眉，最后还是应道：“好！”<br/><br/>
肖易通过传送阵回到了自己的岛屿，没办法，自己的回城石已经定位在海底龙宫的位置，所以只能这么回来了。<br/><br/>
从传送阵中走了出来，肖易拿起手机，给石空打了个电话：“在哪呢？”<br/><br/>
“酒吧！”石空回道。<br/><br/>
果不其然，石空这个酒鬼如果没有意外情况他都是在酒吧里。<br/><br/>
“等我，有事情需要你去做！”肖易回道，然后挂上了电话。<br/><br/>
肖易已经很久没有来度假村了，这次过来，发现这里越发热闹了。<br/><br/>
偶尔还能看到一些狼人，矮人的身影。<br/><br/>
肖易径直赶到酒吧，石空对着他招了招手，肖易走了过去。<br/><br/>
“岛主，是又需要构建传送阵吗？”石空好奇地问道。<br/><br/>
肖易点了点头，回道：“这次需要去水底构建一个传送阵。”<br/><br/>
“又是人鱼族那里吗？”石空疑惑地问道，“他们族内不是已经有了两个？”<br/><br/>
“不是，是海底的另外一个地方！”肖易回道。<br/><br/>
“另外一个地方？”石空更加疑惑了。<br/><br/>
“你到地方就知道了！”肖易也没有刻意去解释，“你先过去，还需要你多定位几个回城石。”<br/><br/>
“是！”石空应道，然后直接将手中的啤酒一饮而尽！<br/><br/>
肖易将自己的回城石交给他，石空直接激发了回城石。<br/><br/>
既然可以使用回城石，那说明肯定是有岛碑，都岛碑什么东西都可以通过岛碑交易过来，也不需要特别准备什么！<br/><br/>
白光一闪，石空消失在酒吧中，肖易则是走出酒吧，坐上汽车，来到度假村内得海边，那里有好几艘大型帆船，这些船上都是有岛碑的！<br/><br/>
石空发现自己处在一个房间里，但是周围都是水，他是服用过避水珠的，可以在水中自由呼吸的。<br/><br/>
这时，一个巨大的龙头探了过来，看了他一眼，然后便离开了！<br/><br/>
石空自然认出了这是肖易的宠物青龙，即便如此，刚才他还是感觉自己好像被什么洪荒猛兽盯上了一般。<br/><br/>
“青龙的实力好像更强了！”石空嘀咕道。<br/><br/>
岛碑上肖易给石空发送了消息。<br/><br/>
“我已经给你开了权限，可以在那边的岛碑上操作！”肖易说道，“我先给你一些回城石，你在那边定位好，再还回来！”<br/><br/>
“是！”石空在岛碑上回道。<br/><br/>
肖易将回城石交易过去之后，石空立刻将那些回城石全部定位在这个房间，然后又交易了回去。<br/><br/>
将石空的几个学徒全部都召集过来，跟他们说明了这次构建传送阵的特殊性，有给了他们每人一颗避水珠，他们便使用回城石去龙宫那里了！<br/><br/>
从岛碑上/将构建传送阵的材料全部交易了过去，石空他们便开始工作了起来。<br/><br/>
肖易则是返回了酒吧，此时已经是晚上八点多了，在这里坐一会，就可以回去休息了！<br/><br/>
谁知他还没有走到酒吧，就遇到了矮人国王！<br/><br/>
“肖岛主可真是大忙人，好久不见了！”矮人国王招呼道。<br/><br/>
“事情比较多，没办法啊！”肖易无奈地回道。<br/><br/>
“走，一起喝一杯！”矮人国王邀请道。<br/><br/>
肖易点了点头：“正有此意！”<br/><br/>
两人来到一个包间，分别叫了一杯啤酒，做了下来。<br/><br/>
“我还是要跟你吐槽下，我们那边距离度假村太远了，就算安岳修好了高速公路也得三四个小时才能到这边！”矮人国王刚坐下就抱怨道。<br/><br/>
肖易也是有些无奈地回道：“这点目前还真没有办法，只有出现更新的交通工具才能彻底解决！”<br/><br/>
“不对吧，我可是听说了你手上是有个飞速的游艇的！”矮人国王笑着说道，“对我还藏着掖着啊！”<br/><br/>
听到矮人国王的话，肖易眼睛都亮了起来，最近精灵族的事情比较多，所以还真没有仔细考虑过如何利用手上的资源去解决距离的问题！<br/><br/>
游艇是无法出去探险，因为只要不在航线上就容易被史前怪兽盯上，但是我在内陆河上行驶总没有问题吧！<br/><br/>
“好主意！”肖易举起了酒杯，说道，“你要是不提醒，我都快把这个游艇忘了。”<br/><br/>
更重要的原因是，肖易一直都是将游艇当成救援，甚至攻击的工具使用的，现在他的岛屿足够大了，完全可以当成内陆游船。<br/><br/>
喝了一口啤酒，肖易放下酒杯，给安岳打了个电话。<br/><br/>
“安叔，我们岛上需要修建大运河！”肖易开门见山地说道。<br/><br/>
安岳笑着回道：“我们还真是想到一起去了，这个事情我们已经在规划了，基于我们目前的河道，我们会修建四条大运河，以后内陆也可以进行船运！”<br/><br/>
“嗯，好，这件事你看着办吧！”肖易满意地挂断了电话。<br/><br/>
安岳他们能想到自己前面，自己确实省心不少！<br/><br/>
“看看，已经有人开始办了，将来坐着游艇过来，就不需要这么长时间了，估计一个多小时！”肖易看着矮人国王说道。<br/><br/>
“一个多小时还是有些长啊！”矮人国王依然不满足。<br/><br/>
肖易翻了翻白眼：“那你就直接使用传送阵吧。”<br/><br/>
“这不是太浪费能量晶石了吗？”矮人国王理所当然地回道。<br/><br/>
“哪有那么好的事情，又想快，又不想浪费能量晶石？”肖易撇了撇嘴，回道。<br/><br/>
矮人国王笑了笑，转移了话题：“今天我好像看到了精灵族出没，你把精灵族收过来了？”<br/><br/>
肖易微微一怔，笑着回道：“是啊，跟他们好一顿协商才搞定。”<br/><br/>
“你能把光明精灵族搞定也是不简单了！”矮人摇了摇头，说道。<br/><br/>
肖易回道：“光明精灵还真没费什么力气，是黑暗精灵比较难搞，我们还打了一场！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="70796346"&nbsp;&nbsp;chaptername="第859章&nbsp;&nbsp;失踪了">加入书签</a>
</div>
