
“安阳哥哥，我通过了！我已经是五十强了！”<br/><br/>
“不错嘛！那你要抓紧时间熟悉歌曲，争取进入全国总决赛！”<br/><br/>
“嗯嗯~！我知道的！我会加油的！”<br/><br/>
挂上电话，陈安阳看向对面的周青松。<br/><br/>
“继续吧！”<br/><br/>
“好的老板！”<br/><br/>
周青松点了点头，继续说道！<br/><br/>
“目前我们已经拿下了起点，晋江，红袖这三家网站！”<br/><br/>
“不过因为涉及保密性，所以我们暂时没有宣布这个消息！”<br/><br/>
“嗯！慢慢来！这不是一下子的买卖，吞的太快盛达那边肯定能很快发现的！”<br/><br/>
陈安阳点了点头，端起了茶杯！<br/><br/>
“呃~！老板，其实我猜测盛达现在可能有所察觉了！”<br/><br/>
“嗯？是走漏了消息吗？”<br/><br/>
陈安阳手一顿，杯子里的茶水差点洒了出来。<br/><br/>
“那倒没有！只是在我跟起点接触的时候，得知其实盛达已经联系过他们了！”<br/><br/>
“这样啊！”<br/><br/>
陈安阳这才松了口气，他可不想现在就跟盛达正面对上。<br/><br/>
毕竟现在盛达手里的资金实在是太多了！之前盛达在纳斯达克上市，可是融资了十几亿！<br/><br/>
要是现在就跟那位陈总对上，保不准那位陈总脾气一上来，逮着陈安阳就是一顿暴揍！<br/><br/>
现在的陈安阳可拼不过那位陈总！可他也不是没有机会！<br/><br/>
最好把这个时间线拉长一点！等到明年，盛达把手里的钱花出去了，那时候的那位陈总就不会孤注一掷专心揍陈安阳了！<br/><br/>
“学弟，什么时候有空去一趟京城吧！公司的员工都还没见过您这位老板呢！”<br/><br/>
工作谈完，周青松放松了一些，打趣陈安阳道！<br/><br/>
“嗯！过几天吧！过几天我要去京城参加一个拜师宴！”<br/><br/>
“拜师宴？”<br/><br/>
“嗯！一个朋友，说相声的，我到时候去捧个场！”<br/><br/>
“那好，您到时候来京城记得提前知会一声，可千万别搞什么突然袭击啊！”<br/><br/>
“我突然袭击什么啊？我连公司在哪儿都不知道！”<br/><br/>
陈安阳翻了翻白眼，这事其实他应该是知道的！周青松给他汇报过这件事，只是他转头就给忘了！<br/><br/>
招待周青松在“筱小厨”吃了一顿饭，在得知这家店是陈安阳开的之后，周青松竟然打起了“筱小厨”厨师的主意。<br/><br/>
在被陈安阳怒骂两句之后，周青松这才放弃了这个想法！<br/><br/>
周青松自然并不是真想挖“筱小厨”的厨师，他只是在借用这些生活琐事来拉近和陈安阳的关系而已！<br/><br/>
当然了，这并不是什么拍马屁之类的，这只是一个聪明的经理人交际的一种方式而已！<br/><br/>
他表达了对于“筱小厨”厨师手艺的认可，从某种意义上来说他认可的不是“筱小厨”的厨师，而是陈安阳的眼光和品位！<br/><br/>
七月下旬，超级女生蓉城唱区五十进二十淘汰赛开始！<br/><br/>
冯依伊以一首梁晶茹的《勇气》以及才艺表演自弹自唱《再见》成功杀进二十强！<br/><br/>
值得一提的是，在这一期节目播出之后，网络上突然开始流传起了关于这首原创歌曲《再见》的相关视频！<br/><br/>
刚好正值大四学生毕业各奔东西之际，冯依伊竟然凭借着《再见》这首歌曲迅速的积累了不小的人气！<br/><br/>
而藤讯和网南的大力宣传甚至还打了旧浪一个措手不及，因为这一届的《超级女生》旧浪也是合作方！<br/><br/>
一般来说，像旧浪参与制作的节目，藤讯和网南这些竞争对手肯定不会大力宣传才对！<br/><br/>
结果藤讯和网南不仅帮忙宣传，甚至宣传力度简直比旧浪自己都不差！<br/><br/>
不过这些事情陈安阳就不知道了！因为这时候的他正带着女朋友以及妹妹在收房！<br/><br/>
说是收房，其实陈安阳也不懂！还是老郭帮忙找了一个懂行的人帮忙！<br/><br/>
收了房，陈安阳原本是打算去住酒店的，结果被老郭硬拽着回了他家！<br/><br/>
晚饭吃的涮锅，大片的羊肉以及各种食材，再搭配着老郭媳妇特意准备的红油蘸料，陈慕雪吃的那叫一个畅快淋漓<br/><br/>
“郭哥！这回可算是如愿了啊！”<br/><br/>
陈安阳跟老郭喝了一杯酒，这才笑呵呵的打趣道！<br/><br/>
“哎~！兄弟！这...不提也罢！”<br/><br/>
老郭抹了一把额头的汗！语气有些无奈！<br/><br/>
跨入相声圈中这些年，老郭实在是有些不容易！<br/><br/>
尤其因为他当年犯过错，一些同行更是对老郭喊打喊杀，誓要把老郭赶出这个行当！<br/><br/>
最后老郭远走京城，一度连房租都交不起，甚至还得躲着房东出门！<br/><br/>
“兄弟~！千言万语道不尽感谢之情，郭德冈承蒙您这两年的照顾之情，谢谢！”<br/><br/>
老郭拉了拉自己媳妇，两人站定之后齐齐对着陈安阳鞠了一躬！<br/><br/>
“哎哟哟~！别介！”<br/><br/>
陈安阳伸手就拦，可惜晚了一步没拦住，只得跟着又还了一礼。<br/><br/>
老郭见陈安阳还礼，还想再鞠，这下陈安阳不干了！<br/><br/>
“等会，别鞠躬了，再鞠躬咱们就该送入洞房了！”<br/><br/>
陈安阳此刻正好站在老郭的对面，两人互相这一礼搞得好像夫妻对拜似的！<br/><br/>
“哎！兄弟！主要是哥哥觉得有些对不起你！这两年你把茶园交给我，这也没赚着什么钱...”<br/><br/>
老郭此时脸色挂满了尴尬！<br/><br/>
正如他说的那般，自从陈安阳买下天桥乐茶园之后，简单装修完了就交给了老郭的德云社。<br/><br/>
可这两年相声行业实在是有些不景气，即便以老郭的本事那也没赚到几个钱！<br/><br/>
不过因为有了“靠地”，德云社的日子总算勉强好过了一些！<br/><br/>
但是这其中可是有一个问题的！那就是陈安阳可没收老郭的租金！<br/><br/>
要是算上租金，老郭的德云社估计还得跟前世那样入不敷出，勉力维持！<br/><br/>
也幸好有了天桥乐茶园，老郭这辈子的相声事业比前世可要顺利多了。<br/><br/>
最起码，在进入到04年尤其是最近几个月的时候，老郭已经在相声圈里有了不小的名气了。<br/><br/>
茶园每天的收入也从之前的三瓜两枣，到现在已经能够有些盈利了！<br/><br/>
再加上这马上老郭就要拜师侯三爷，眼瞅着老郭这可就要起飞了！<br/><br/>
“不谈这个！咱们兄弟之间，谈钱就伤感情了啊！”<br/><br/>
真要说起来，老郭勉强也算半个江湖人，所以针对老郭这种人，只要提到朋友兄弟感情这些，那就是一拿一个准！<br/><br/>
当然了，前提是你得跟他是一边的！<br/><br/>
“也对！不说这个了！反正你的这份情，我老郭记在心里了！日后但凡有什么需求，我老郭上刀山...”<br/><br/>
陈安阳连忙摆了摆手打断了老郭的话！<br/><br/>
“别别别！再说下去咱们就该拿只公鸡放血，再顺便结个拜了！”<br/><br/>
“嘿~！我说爷们！你这话靠谱啊！”<br/><br/>
突然，老郭身后传出一个声音，赫然是迟到的余谦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66679611"&nbsp;&nbsp;chaptername="一百八十六&nbsp;&nbsp;老郭要拜师了！">加入书签</a>
</div>
