
曲瑛男朋友订下的餐厅就在学校附近。<br/><br/>
其实她们不愿意去吃饭的原因很简单。<br/><br/>
她每换一个男朋友都会主动请吃饭，至今没有男朋友的另外三人有种占便宜的错觉。<br/><br/>
为了衬托曲瑛的漂亮有气质，薄初素面朝天，连口红都给擦了，看上去有几分憔悴。<br/><br/>
晚饭约在六点，等帮助曲瑛打扮好，出门已经五点半。<br/><br/>
夜色逐渐浓郁，寒风刺骨，全然不似上午的融融暖阳。<br/><br/>
薄初穿着黑色的羽绒服，带着帽子和口罩，还是冷的瑟瑟发抖。<br/><br/>
曲瑛穿的是那天在念姨店里买的裙装，外面罩着毛茸茸的大衣，优雅高贵。<br/><br/>
她跺跺脚，朝冰凉的手心哈了口热气。<br/><br/>
“说实话，我想回去换上我暖和的军大衣和棉拖。”<br/><br/>
同样冷的薄初忍不住又把羽绒服裹的紧了些。<br/><br/>
过膝长靴包裹着纤细修长的双腿，很好看，却也很冷，她现在觉得脚要冻僵了。<br/><br/>
裘珊戳戳她的腿，问，“九，你穿秋裤了吗？”<br/><br/>
薄初，“没有。”<br/><br/>
几人，“！”<br/><br/>
心疼的看了眼她的长腿，周玲珑跟老大爷似的揣着手，哈气，“听说这几天京城有雪，去玩吗？”<br/><br/>
“爬山不…不错，”曲瑛哆哆嗦嗦的道，抬手揉揉耳朵，羡慕的看着薄初的针织帽。<br/><br/>
除了腿，没有人比薄初上半身更暖和。<br/><br/>
从未觉得从校门到那家餐厅的路如此漫长。<br/><br/>
等走进餐厅，暖气围拢，四人舒适的长叹。<br/><br/>
感觉自己活了过来。<br/><br/>
“你们一定要给我拿出气势。”<br/><br/>
进包厢之前，曲瑛笑眯眯的摸摸裘珊，“天将降大任于斯人也，三三，记住，不着痕迹的暴｜露出你的力气，让她忌惮着老娘。”<br/><br/>
她又看向周玲珑，说，“拿出你的口才，套出来他祖宗十八代的消息，至于九……”她盯着薄初冷若冰霜的脸看了半天，煞有其事的点头，“你就这副生人勿近的表情就好，震慑他。”<br/><br/>
“……”<br/><br/>
搞清楚，那是你男朋友。<br/><br/>
虽然心中吐槽，但她们还是拿出了十二分精神。<br/><br/>
每次跟曲瑛的男朋友吃饭就到了考验演技的时候。<br/><br/>
如果有#论如何帮助室友巩固感情#这个课题，薄初想她们宿舍一定可以一次过。<br/><br/>
没有人比她们更有发言权了。<br/><br/>
各自整理好自己的表情，曲瑛率先抬手，轻叩了叩门。<br/><br/>
门从里面打开，露出一张算得上英俊的面孔。<br/><br/>
对方穿着银灰色西装，看上去是个严谨的精英模样，连头发丝儿都精致打理过。<br/><br/>
不论身高颜值还是身材，都是曲瑛喜欢的类型。<br/><br/>
薄初不动声色的观察着他的一举一动。<br/><br/>
“瑛瑛，”男人笑的极为温柔，牵着曲瑛的手，礼貌道，“瑛瑛经常跟我提起你们，很感谢你们照顾她，一直没机会请你们吃饭，趁今天有空，希望你们不要嫌弃。”<br/><br/>
曲瑛小女儿姿态的依偎在他身边，是与平时的强势截然不同的温顺。<br/><br/>
“这是大玲，三三，九，”她介绍着，“我男朋友蔺启。”<br/><br/>
“蔺先生好。”<br/><br/>
“你好…”<br/><br/>
薄初谨记自己的人设，颇为冷淡的点点头。<br/><br/>
蔺启颇有些莫名的看了眼曲瑛，等着她的解释。<br/><br/>
“九的性格就是这样，”曲瑛笑笑，递给薄初一个“干得漂亮”的眼神，“我们学校出了名的高冷，话少。”<br/><br/>
蔺启表示理解，“不稀奇，我身边也有这样的人。”<br/><br/>
薄初她们在两人对面入座，确保能够将蔺启的每一丝神色收入眼中。<br/><br/>
“不知道你们想吃点什么，”蔺启递过来一份菜单，偏头，很体贴的跟曲瑛说，“我点了几样你喜欢吃的，待会儿多吃点。”<br/><br/>
曲瑛配合的红着脸笑，尽显依赖。<br/><br/>
显然，这满足了男人的虚荣心，说话更加温柔了。<br/><br/>
在服务员上菜的空当，周玲珑开始发挥自己的优势，不着痕迹的开始套话。<br/><br/>
薄初安静的喝着白开水，眼神涣散，不知道盯着什么地方。<br/><br/>
蔺启看上去是个很有风度的男人，有问必答，甚至还说自己一定知无不尽，让她们放心的把曲瑛交给他。<br/><br/>
不知是身经百战，还是真的体贴，薄初想着。<br/><br/>
蔺启表现的太过完美。<br/><br/>
他成熟稳重，的确是很多女生容易喜欢的类型，但若是欺骗的话也很容易做到滴水不漏。<br/><br/>
<br/><br/>
菜色齐全，香气扑鼻。<br/><br/>
蔺启先是给曲瑛夹了菜，倒了杯果汁，然后笑着说，“你们还是学生，就不喝酒了。”<br/><br/>
裘珊接收到曲瑛的眼神，笑眯眯的说，“没关系，都说酒后吐真言，不知道蔺先生的酒量如何？”<br/><br/>
蔺启看上去很讶异，“我酒量很差，”他似乎有些不好意思，“还是不了，如果你们喝醉了，瑛瑛可能要吵我。”<br/><br/>
语气格外宠溺，话里话外都维护着曲瑛。<br/><br/>
曲瑛摆摆手，嗔了眼蔺启，“说的我有那么凶吗？”<br/><br/>
她摆摆手，“今天高兴，喝一点没关系。”<br/><br/>
薄初的注意力依旧发散。<br/><br/>
嗯，她酒量也一般般，红酒稍微好点，不至于一杯倒。<br/><br/>
正想着，蔺启无奈的捏了下曲瑛的脸，宠溺道，“既然如此，那点红酒吧，对身体也好，助眠。”<br/><br/>
很快，服务员拿了两瓶红酒过来，薄初认得出，价格不便宜。<br/><br/>
看起来蔺启的确是很上心这顿饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744108"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;曲瑛的男朋友">加入书签</a>
</div>
