    
<br/><br/>    第23章无上体质不值钱了？
<br/><br/>    古城域，禁地外。
<br/><br/>    此刻站着四人，两男两女，皆身穿黑金两色道袍。
<br/><br/>    长袍猎猎，谈笑间四周有大片灵气蒸腾。
<br/><br/>    其中一个男子手中拿着镜花水月宝鉴，上刻有古老的纹路，弥漫着混沌之气。
<br/><br/>    男子沉声说道：“此间居然有无上体质存在，看来这次我们没有白来一趟。”
<br/><br/>    这四人皆来自中州一品宗门，太衍宗。
<br/><br/>    神魔大陆所属宗门，从一品直到九品，九品为不入流的小宗，其最强者不过战体境界。
<br/><br/>    而这最强的一品宗门，里面者藏龙卧虎，就是传说中的战候境强者也存在。
<br/><br/>    此四人为一品太衍宗门徒，专门负责挖掘神魔大陆中，体质最为妖艳的天才。
<br/><br/>    能被他们选中的绝非泛泛之辈，就算是王岩那种天生极品灵根，也未必能入他们的法眼，毕竟太衍宗实在太过强大了。
<br/><br/>    而手握宗门秘宝的长袍男子，居然口称发现无上体质，这倒是引起了其余三人的注意。
<br/><br/>    其中一个长发披散，面容姣姣，媚骨天成的女子狐疑道：
<br/><br/>    “如此偏僻之地，怎会出现无上体质，会不会弄错了？”
<br/><br/>    “镜花水月乃我宗门无上至宝，怎会能错？夜华你太多疑了吧。”手握秘宝的男子反驳道。
<br/><br/>    不仅是他，其余两位太衍修士，也觉得宗门秘宝不会出差错。
<br/><br/>    为了以防万一，名叫夜华的女子一把夺过镜花水月，握在手中仔细观瞧。
<br/><br/>    只见此刻密宝的镜面之上，有一道虹光闪烁。
<br/><br/>    其虽忽明忽暗，但却掩盖不了巨大的能量波动。
<br/><br/>    不仅如此，围绕这虹光标点附近，居然隐隐有法则之力伴随，仿若大道为其鸣唱，看上去就极为不凡。
<br/><br/>    看到如此天地异象，夜华震撼不已。
<br/><br/>    男子从夜华手中夺回镜花水月，似有些反感刚才夜华的举动。
<br/><br/>    他没好气的说道：“如何，我没骗你吧，只有如此无上体质，才能引发秘宝这等波动。”
<br/><br/>    夜华旁边的女子点了点头，接着道：“听说我宗门下一个分宗，前不久上交了一个体质不错的天才，一举成为了最强分宗！”
<br/><br/>    “莫岚说的不错，若是此番我们能把这个天才上交，怕是得到的好处更多。”手握秘宝男子接道。
<br/><br/>    听到几人这般说，连一直沉默的鬼面男子，也忍不住开口道：“不仅能一举成为最强分盟，怕还能得到许多天材地宝最为奖赏。”
<br/><br/>    “既如此，卜道，冷魔两位道友咱们还等什么呢，赶紧出发吧。”夜华执手莫岚，便欲催促几人上路。
<br/><br/>    “且慢，这镜花水月发生了变故，你等来看！”卜道一声急呼，对着三人说道。
<br/><br/>    听到卜道如此说，几人连忙把头凑了过来。
<br/><br/>    只见镜花水月之上，除却之前拿到虹光外，居然又出现了一点星辰之光。
<br/><br/>    星辰之光浩瀚天地，神光汇聚，若仔细观看，仿若里面有着仙光亿万。
<br/><br/>    但转瞬有归于虚无，当真是变化万千，让人无法揣度。
<br/><br/>    这也是为什么刚才，镜花水月当中，没有显现的原因了。
<br/><br/>    如仔细观瞧，便会发现，这道星辰之力，和萧闲身上的星辰诀如出一辙。
<br/><br/>    而刚才的虹光，则和萧黛儿的神冰玉体一般无二。
<br/><br/>    “嘶...”
<br/><br/>    一连发现两个无上体质，四人不禁倒吸了一口凉气。
<br/><br/>    如同一击重锤砸在了四人心头！
<br/><br/>    四人对视一眼，手握秘宝的男子舔了舔嘴唇，道：“那，咱们出发？”
<br/><br/>    “走，立刻动手！”三人异口同声道。
<br/><br/>    开玩笑，如此天才不趁着其还未成长起来捉起来上交，还等什么？
<br/><br/>    本以为有一个无上体质就走大运的四人，万万没想到这又来了一个。
<br/><br/>    这年头的无上天才，真是越发多了起来呢。
<br/><br/>    这也是活该咱们发财了。
<br/><br/>    就在四人兴高采烈的出发的时候，身在沧浪宗的萧闲却犯起了难。
<br/><br/>    他在用烧火棍干死宗主胡泰后，本来想把其他长老也弄死的。
<br/><br/>    毕竟斩草不除根的道理，萧闲还是清楚的。
<br/><br/>    可是沧浪宗剩余长老，再看到萧闲对他们露出杀意后，直吓得死屎尿齐出。
<br/><br/>    然后，就是磕头如捣蒜。
<br/><br/>    刚才年轻力壮的沧浪宗长老，都被萧闲弄死了。
<br/><br/>    现在场上剩下的沧浪宗长老，大多是年迈之辈，境界最高的也在战体境界。
<br/><br/>    对于这些长老，萧闲相信，就算他不出手杀他们，他们也活不了多久了。
<br/><br/>    见一众长老跪拜在地，哭的老泪纵横，打呼以后不敢再犯了。
<br/><br/>    萧闲也动了恻隐之心。
<br/><br/>    也罢，当即和他们签订了契约，让沧浪宗以后成为萧家的势力，以后为萧家服务。
<br/><br/>    解决好沧浪宗诸多事宜，解散了沧浪宗剩余弟子后，萧闲便带着一干长老回了萧家。
<br/><br/>    从萧闲施展神通离开后，萧闲父亲萧淼就一直提心吊胆。
<br/><br/>    担心萧闲不会是沧浪宗的对手。
<br/><br/>    毕竟沧浪宗再这么说，也是古城域顶级宗派，在这块势力非常的大。
<br/><br/>    萧淼在萧家大门口背负双手，紧张的踱步，一边朝着远处望去，希望能看到萧闲回来。
<br/><br/>    萧淼这正担心呢，忽然听到有下人大喊。
<br/><br/>    “来了家主，少爷他回来了！”
<br/><br/>    萧淼抬头一看，发现果真是萧闲回来了。
<br/><br/>    他这还没来得及高兴呢，突然发现萧闲身边，还有许多穿着沧浪宗道袍的人。
<br/><br/>    这些人虽看起来老迈，但每一个都有战丹以上修为！
<br/><br/>    大事不好！
<br/><br/>    萧淼心中暗道不好，萧闲这是斗法失败被沧浪宗长老捉起来，然后来上门问罪了！
<br/><br/>    “开启萧家大阵！”萧淼发出一声喊，便准备迎敌。
<br/><br/>    萧闲见状，便知道是父亲误会了。
<br/><br/>    他赶紧飞到萧淼跟前，道：“父亲莫慌，沧浪宗事已了，这些沧浪宗长老如今已经归顺。”
<br/><br/>    萧闲话音刚落，便听到沧浪宗众长老们一声齐呼。
<br/><br/>    “愿尊萧家为尊！”
<br/><br/>    萧淼见状愣住了，片刻后，扭头对萧闲问道：“见过老祖了？”
<br/><br/>    “不错，我离开萧家后便直奔禁区而去......”萧闲简单的介绍了下。
<br/><br/>    萧淼见果真如此，萧闲真的得见了老祖，心中大为激动。
<br/><br/>    马上召集了萧家众人，就要去给老祖宗磕头。
<br/><br/>    萧家祖祠之上，一块刻着叶凡先祖的长生牌位端坐，下方还放着五谷三畜，香火缭绕。
<br/><br/>    萧淼领着萧家众人，齐齐朝着叶凡牌位磕头，口中还高呼老祖叶凡真名，以求老祖保佑。
<br/><br/>    远在万里之遥的叶凡，此刻正在盘坐，忽然感觉后背有些发凉。
<br/><br/>    叶凡摇了摇头，他这个境界自然不会是感冒，肯定是又有人在祭拜他了。
<br/><br/>    叶凡有些郁闷，自己还没死呢就被人立了牌位。
<br/><br/>    “哎，可惜一个势力只能有一个后人境界提升对我又用，不过好在当年我也建立了上百个势力。”
<br/><br/>    叶凡叹了口气，便又重新闭目打坐起来。<br/><br/>