    
<br/><br/>    “知道你担心我，不过府上有人应付着，父亲一时半会发现不了，我不在府上！”夜锦汐故意曲解她的意思。
<br/><br/>    “……”紫鸳。
<br/><br/>    谁关心你了？
<br/><br/>    属下的意思是，你该回府了，别跟着属下！
<br/><br/>    “小姐！你就别为难紫鸳，快跟奴婢回府吧！”芸儿伸手，拉住她的衣襟：“再过几日就是你与王爷大婚，到时候你想出城，让王爷带你去！”
<br/><br/>    若是此时放她出城，老爷知道后，非得打她一顿板子不可！
<br/><br/>    紫鸳难得附和他人所言：“夜小姐想出城，大婚后，让王爷亲自带你去！”
<br/><br/>    “……”夜锦汐嘴角微微的抽了抽。
<br/><br/>    谁要跟那个大冰块一起去？
<br/><br/>    若不是不认路，她更愿意自己单独行动！
<br/><br/>    “算了！既然你这么为难，就当我什么也没说，你走吧！”夜锦汐态度一百八十度大转弯。
<br/><br/>    “……”紫鸳。
<br/><br/>    突然变得这么好说话，她怎么有几分不真实感？
<br/><br/>    “我们回府！”夜锦汐深深望了眼，拖后腿的某人：“开心了吗？”
<br/><br/>    “……”芸儿。
<br/><br/>    挺开心的！
<br/><br/>    “夜小姐！请留步！”紫鸳出声，唤住她离去步伐。
<br/><br/>    夜锦汐回眸：“怎么？改变主意想带我出城了？”
<br/><br/>    “你不会偷偷跟着属下吧？”紫鸳觉得，这是她能做出来的事。
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要这么了解她？
<br/><br/>    “怎么会呢？我这个人一向说话算话，既然说回府，就一定会回府！”夜锦汐脸不红气不喘道。
<br/><br/>    “……”紫鸳。
<br/><br/>    为何她还是觉得不可信呢？
<br/><br/>    “你不是赶时间嘛，赶紧走吧！”夜锦汐示意。
<br/><br/>    “……”紫鸳：“……属下还是带你一起去吧！”
<br/><br/>    与其让她偷偷摸摸的跟着，还不如放在眼皮子底下！
<br/><br/>    夜锦汐挑眉。
<br/><br/>    还有这种好事？
<br/><br/>    芸儿闻言，顿时紧张起来：“不行！奴婢不同意！”
<br/><br/>    “你说话不算！”夜锦汐抽回衣襟。
<br/><br/>    “小姐……”
<br/><br/>    “给你两个选择，要么跟我们一起出城，要么回府帮红宛应付父亲，你选哪个？”夜锦汐不给她抗议的机会，直接丢出选项。
<br/><br/>    “奴婢两个都不选！”芸儿。
<br/><br/>    她又不傻，才会二选一！
<br/><br/>    “你不选，那我帮你选……”夜锦汐笑眯眯道：“……我觉得你还是回府，帮红宛一起拖住父亲比较好，如此一来，我还能有更多的时间！”
<br/><br/>    “……”芸儿。
<br/><br/>    “如若不幸被父亲发现，我不在府上，你就说，我被王爷接走了！”夜锦汐怂恿，连出路都替她想好了。
<br/><br/>    “……”芸儿黑着脸。
<br/><br/>    小姐！
<br/><br/>    你这随口扯谎的本事，奴婢不敢苟同！
<br/><br/>    万一老爷遇上王爷，你这谎言岂不是分分钟揭穿？
<br/><br/>    “行了！该交代的已经交代完，你回吧！”夜锦汐示意道。
<br/><br/>    “……”芸儿：“……小姐！奴婢跟你出城！”
<br/><br/>    与其回府面对老爷，她还不如跟小姐出城比较安全！
<br/><br/>    “聪明人的选择！”夜锦汐拍了拍她的肩膀，侧目，望向紫鸳：“我们走！”
<br/><br/>    “……”紫鸳。
<br/><br/>    答应的真爽快！
<br/><br/>    连假意推辞都省了！<br/><br/>