    
        <br/><br/>    随着四次吸血被动触发，林北身上的伤势瞬间修复完好。
<br/><br/>    嗯，不留疤的那种。
<br/><br/>    他一脸淡定的转过身来，直视着暴熊那双夹杂着一丝诧异情绪的大眼睛。
<br/><br/>    这样的结果全都在他的计算当中。
<br/><br/>    三只荒犬之前已经吃了一套一二技能。
<br/><br/>    其中一只身上有五层印记，另外两只是两层印记。
<br/><br/>    五层印记的那只触发被动，被动伤害又让它们全部加了一层。
<br/><br/>    所以这三只荒犬身上的印记层数是二、二、三。
<br/><br/>    林北第二个二技能的三层印记里，有两层挂在火猴身上。
<br/><br/>    还有一层则挂在那只咬中它的荒犬身上。
<br/><br/>    所有这四只妖兽身上的印记层数分别为二、二、三、三。
<br/><br/>    最后一个绝杀的一技能瞬间引爆了所有印记！
<br/><br/>    就算它们能扛过被动四连炸也没关系。
<br/><br/>    因为二、二、三、三加上一技能的两段群体伤害，直接变成四、四、六、六。
<br/><br/>    四次被动爆炸又会叠加四层印记，所以它们身上的被动印记其实还是四、四、六、六。
<br/><br/>    结果就是无限触发被动！
<br/><br/>    简单来说就是永动鸡！
<br/><br/>    说起来容易，做起来其实很难。
<br/><br/>    因为被动的爆炸范围只有一米。
<br/><br/>    当然这个一米不是直线一米，而是方圆一米。
<br/><br/>    需要有四个敌方单位全部都在被动伤害范围内，才能制造出无限被动。
<br/><br/>    “嗷~~！”
<br/><br/>    暴熊那双碗口大小的眼睛死死盯着林北，感觉到被轻视的它瞬间暴怒，扬天咆哮。
<br/><br/>    暴熊暴熊，顾名思义就是暴躁的熊！
<br/><br/>    脾气天生凶残暴戾！
<br/><br/>    人立的暴熊前脚猛然落地，接着如同一辆重型坦克般朝林北冲去。
<br/><br/>    可林北却没打算理它。
<br/><br/>    他的目标是那只现在才爬过来的三角重甲虫。
<br/><br/>    原因也很简单。
<br/><br/>    奖励500金币的任务只差最后一只妖兽了。
<br/><br/>    而且貂蝉也只差十几点经验就能升到3级。
<br/><br/>    林北不管暴熊，主动朝三角重甲虫跑去。
<br/><br/>    三角重甲虫的防御肯定要比荒犬和火猴高很多，看样子就能看出来了。
<br/><br/>    不过它是黑铁级别的，还是要比暴熊好欺负很多。
<br/><br/>    林北周旋在三角重甲虫和暴熊之间，用了三套技能四次被动真伤才成功的将其击杀。
<br/><br/>    【成功击杀黑铁八星妖兽，越级击杀奖励翻倍…奖励经验值52，奖励金币1，抽奖能量+1…】
<br/><br/>    【黑铁任务：击杀十只任意妖兽已完成1010。】
<br/><br/>    林北心中一喜，以最快的速度唤出人物面板。
<br/><br/>    把貂蝉升到三级后直接选择升级二技能。
<br/><br/>    姓名：林北。
<br/><br/>    种族：人族。
<br/><br/>    境界：黑铁四星（302800）
<br/><br/>    力量：6
<br/><br/>    敏捷：7
<br/><br/>    体质：6
<br/><br/>    精神：12
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁三星（12400）
<br/><br/>    力量：4
<br/><br/>    敏捷：5
<br/><br/>    体质：4
<br/><br/>    精神：8
<br/><br/>    技能：语·花印（激活）、落·红雨（1级）、缘·心结（2级）、绽·风华（未激活）
<br/><br/>    装备：圣杯
<br/><br/>    抽奖池：抽奖能量（16100）
<br/><br/>    ……
<br/><br/>    “呼~~！”
<br/><br/>    熊掌横扫，破风声骤响。
<br/><br/>    已经关闭人物面板的林北瞬间消失在原地。
<br/><br/>    位移到暴熊身后的他，几乎是无缝衔接一技能。
<br/><br/>    砰！
<br/><br/>    被动触发，粉色气浪爆开。
<br/><br/>    林北趁着暴熊减速的时间再次打开系统。
<br/><br/>    这一次他点开的是装备面板。
<br/><br/>    他现在一共有515枚金币。
<br/><br/>    其中任务奖励是500金币，剩下的15金币则是杀怪所得。
<br/><br/>    虽然击杀妖兽时的提示都是奖励1个金币，实则是0.5到1.4之间。
<br/><br/>    很显然是四舍五入的计算法。
<br/><br/>    林北的动作很快，一秒钟的时间就购买了两件装备。
<br/><br/>    分别是打野刀和基础鞋。
<br/><br/>    这两件装备的价格都是250，加起来正好500。
<br/><br/>    是林北在短时间内能想到的最优解。
<br/><br/>    神速之靴：250
<br/><br/>    唯一被动：+30移动速度。
<br/><br/>    ——
<br/><br/>    狩猎宽刃：250
<br/><br/>    必需携带惩击才可购买。
<br/><br/>    唯一被动：增加50%对野怪的伤害，自己击杀或者500米范围内的友方击杀野怪时，自己额外获得20%的经验。
<br/><br/>    鞋子之后可以升级为技能冷却缩减加15%的冷静之鞋。
<br/><br/>    打野刀就不用多说了。
<br/><br/>    不仅增加50%的伤害，而且还能额外增加20%经验。
<br/><br/>    林北正好有惩击这个召唤师技能，那肯定是要买打野刀的。
<br/><br/>    关键是终于可以使用惩击这个技能了。
<br/><br/>    不仅有不俗的真实伤害，而且还有1秒钟的晕眩时间。
<br/><br/>    这就给了林北很大的操作空间，也更加容易的拖过技能空档期。
<br/><br/>    此时暴熊已经从减速状态脱离，被人类如此戏弄的它已经彻底狂暴。
<br/><br/>    它扬天咆哮，身上猛的冒出一层红光。
<br/><br/>    那本就庞大的身躯似乎又大了一圈，成年人类在它面前犹如婴儿般矮小。
<br/><br/>    这是暴熊的天赋技能，在短时间内大幅度提高所有状态。
<br/><br/>    相当于自带一个辅助…
<br/><br/>    “呼哧呼哧~~！！！”
<br/><br/>    暴熊呼吸沉重，骤然间迈动四肢，以极快的速度冲向林北。
<br/><br/>    它要一巴掌把这个人类给拍成烂泥！
<br/><br/>    林北的一二技能还在冷却当中，但他一点也不慌。
<br/><br/>    “美目”冷冷的注视着朝他冲锋过来的暴熊，那模样既妖娆又冷艳。
<br/><br/>    他微微抬起手臂，伸出纤细修长的食指，往下一压…
<br/><br/>    骤然间，一道粉紫色的审判巨剑从天而降，狠狠插入了高速奔跑下的暴熊身躯。
<br/><br/>    狂奔中的暴熊气势极为凶猛，犹如一辆失控的大卡车。
<br/><br/>    可随着审判巨剑落下，它前冲的身躯猛的顿住，呆呆的站在原地。
<br/><br/>    晕眩1秒钟！
<br/><br/>    林北微微一笑，已是胜券在握。
<br/><br/>    暴熊已经没有任何资本与他战斗了。
<br/><br/>    当暴熊从晕眩状态脱离时，它却依旧还在发呆，显然是在疑惑自己为什么会晕住。
<br/><br/>    林北当然不会帮它解惑，已经冷却好的一技能直接朝它的熊脸甩了过去。
<br/><br/>    进入“狂暴”状态的暴熊受到攻击，立马放下疑惑，无比暴怒的杀向林北。
<br/><br/>    林北驾轻就熟的使用二技能进行闪避，轻而易举的躲开了暴熊的攻击。
<br/><br/>    随着被动触发，暴熊又进入减速状态中。
<br/><br/>    林北趁机后退，与暴熊拉开距离。
<br/><br/>    而且他现在装备着移速+30的草鞋，移速翻了一倍都不止。
<br/><br/>    粉色高跟鞋在地面上轻轻一点，整个人都要“飘”了起来。
<br/><br/>    这大概就是所谓的身轻如燕吧…        <br/><br/>