
云华春去城里请了会打井的匠人过来，在自家后院挖井。<br/><br/>
一辆驴车坐了好几个大汉。<br/><br/>
下了车，选定了位置他们就开始干。<br/><br/>
村里人路过这块坡地，看着院子的汉子干得热火朝天，便有人好奇问了句。<br/><br/>
“云秀才，这是干什么呢？你们家还要建房子吗？”<br/><br/>
云华春笑着上前解释，“这是挖井呢！”<br/><br/>
众人听了纷纷祝贺一声。<br/><br/>
大晋有聚水生财的说法，云家盖了新屋又打井，定然是财路不断。<br/><br/>
云华春笑了笑，没往心里放。<br/><br/>
他这花的是爹娘给的银子，纯粹在啃老，还没到赚钱的时候。<br/><br/>
云家的井打的差不多了，石方也把县衙的差役请过来丈量土地。<br/><br/>
一般人家，开了七八亩地。<br/><br/>
最多的不过十来亩，还只是把上面的杂草给除了，大多庄稼没来得及种。<br/><br/>
差役来的时候，云华春也跟着去了。<br/><br/>
他家开的荒地不少，各种各样的都有，林地、山地、沙地，都占了点儿。<br/><br/>
开了二十来亩，确实是清理过的荒地。<br/><br/>
云华春塞了点银子，那些衙役耐着性子给他量了量。<br/><br/>
不过也有衙役好奇问了句，“你费工夫开这些地干什么？又种不了粮食。”<br/><br/>
“大人，不种粮食，我还能种树种草种菜，我就随便养养。”云华春说道。<br/><br/>
他占这些地，自然是有他自己的想法。<br/><br/>
差役打量了云华春的神态穿着，看着他不像差钱的，倒也没劝他的意思，继续量着这边的土地。<br/><br/>
这一块都是荒地、林地，要想开荒近的，先得要把上面的树砍掉，根挖出来，杂七杂八的东西都去掉才能种地。<br/><br/>
大晋地广人多，南潼虽富庶，多是些往来的商户，算上户籍在本地的人终究是少了一些。<br/><br/>
所以才给他们这些流民优待，让他们垦荒自己种地。<br/><br/>
当然不是给你时间无休止的垦地，最多能垦一年的荒，每户不超过十二亩。<br/><br/>
超过的都要交银子，算是买地的钱。<br/><br/>
不过荒地也便宜，每亩交一两银子就行。<br/><br/>
村里就云华春家的地超过了限制，他也就多交了十来两。<br/><br/>
衙役们丈量土地量了两日，到了年底前，这地契终于从衙门那里发下来。<br/><br/>
村里人手中拿着地契，心中顿时感觉安稳不少。<br/><br/>
种地的人有了地，才算扎根。<br/><br/>
忙活到了年关，云华春带着一家人进了城。<br/><br/>
看看有什么需要买的，买些回来。<br/><br/>
“爹，我想买些树和花，种在咱家的后院里。后面那块林子地，可以种点儿果树，鸡鸭也该买了！”云桃一桩桩想道。<br/><br/>
家里的牛棚，鸡圈都准备好了。<br/><br/>
就差住户入住。<br/><br/>
“这不急，咱先买点儿过年用的，其他等年后买。”云华春说道。<br/><br/>
先带着闺女媳妇去了专门卖活禽的街坊，鸡鸭各抓了五六只，往篓子里装着，放在马车后面挂着。<br/><br/>
牛羊之类的云华春也想买。<br/><br/>
牛买回家种地，买点儿羊挤奶都行。<br/><br/>
云华春问了一遭，牛都是登记在册的，不能想买就直接买。<br/><br/>
羊倒是有几只，都是瘦羊，挤不了多少的奶。<br/><br/>
养羊产奶的想法只能暂时放弃，牛，得等以后来办手续买。<br/><br/>
“爹&nbsp;&nbsp;，这些东西咱家不着急要，慢慢来。”云桃劝道，视线忽然就停留在街边的两只小奶狗身上。<br/><br/>
卖狗的是一个圆脸小姑娘，蹲在街角看着人来人往的街道，神色怯弱。<br/><br/>
云桃走了上去，蹲在两只狗面前。<br/><br/>
那姑娘才开了口，“客人，你买狗吗？”<br/><br/>
声音小小的，带着一丝紧张。<br/><br/>
一只棕灰色，一只棕黄色，从下巴到肚皮都是白毛，黑溜溜的眼珠子上还有一双黑色桂叶眉。<br/><br/>
倒是有些像她见过的柴犬，但颜色是不一样的。<br/><br/>
两只小奶狗正是调皮的年纪，被草绳拴住脖子。<br/><br/>
一只咬着绳子玩，一只转着圈咬自己短毛尾巴，活泼可爱的很。<br/><br/>
云桃上手摸了一把，小狗立马蹭过来舔舔云桃的手，蹭的她手心痒痒的。<br/><br/>
性子也温和，是她喜欢的。<br/><br/>
“你这狗怎么卖？”云桃问道，看着眼前这个比自己年纪小的姑娘。<br/><br/>
南潼的冬天虽不算冷，但她身上穿的十分单薄。<br/><br/>
小姑娘沉默了一会儿&nbsp;&nbsp;，望着云桃比划了一个数字。<br/><br/>
“两百文可以吗？”<br/><br/>
两百文能买不少东西了，这狗着实有些贵。<br/><br/>
云桃本想砍价一番，但瞧着这小姑娘的模样也不太容易。<br/><br/>
便开口道，“两百文买两只狗有些贵了，你家的狗跟别人家的比起来有什么长处吗？”<br/><br/>
那小姑娘捏着，表情有些局促。<br/><br/>
“我家的狗儿被训练过，不会乱撒尿，还会自己埋粪便，不会咬人……”<br/><br/>
云桃听了噗呲一笑。<br/><br/>
“它们可有名字？”<br/><br/>
“暂时还没起，我爹叫它们老大老二。”<br/><br/>
“这狗狗可乖了，你喊它坐下，它会自己坐下。”那小姑娘开心道。<br/><br/>
摸了摸棕灰色的那只，“老大，坐下。”<br/><br/>
小狗伸出舌头舔了舔小主人的手，以为是跟它玩闹。<br/><br/>
“老大，快坐下……”<br/><br/>
“汪汪！”小狗高高兴兴喊了两句。<br/><br/>
那姑娘当即小脸涨红。<br/><br/>
“快坐下！”她拍了拍地。<br/><br/>
小狗狗终于明白了主人的意思，乖乖坐在地上。<br/><br/>
确实是被训练过的。<br/><br/>
“看着还不错，那我买了。”<br/><br/>
“爹，咱给钱吧。”云桃说道。<br/><br/>
云华春掏出了两百文递给那小姑娘，“小姑娘，你仔细数好了，可不要算错了。”<br/><br/>
把铜板握在手里的小姑娘立马神情变了，不似刚刚那般怯弱，眼中生出了不少的光。<br/><br/>
“谢谢，谢谢客人！”那小姑娘捧着云华春递过来的铜钱感激道。<br/><br/>
仔细一枚枚数了，装到自己的荷包里。<br/><br/>
那小姑娘直接把篓子给了云桃，让她方便把狗带回家。<br/><br/>
云华春背上了篓子，一家人继续逛着。<br/><br/>
万红梅去铺子挑些生活杂用物品，如盘子碗一类的。<br/><br/>
云华春带着姑娘逛起了花鸟市场。<br/><br/>
院子里还差些东西，买点儿花草回去填充着，果树也行，想吃的时候还能直接摘果子。<br/><br/>
云华春直接去了一个大铺子，杂七杂八定了一堆，让这店里给他每样包上一些。<br/><br/>
云桃则是看着四周围的花苗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68748053"&nbsp;&nbsp;chaptername="第116章：年前准备">加入书签</a>
</div>
