    　　“王长老，今后这里便是你专门的炼器炼丹山峰，左边的位置是药园，右边的位置是储存材料的山峰，山峰有五名弟子您可以吩咐他们！”
<br/><br/>    　　五名长老带着王仙来到一座山峰。
<br/><br/>    　　山峰只有百米高，并不是很高，但是周围的环境却不是风雨山能够相比的。
<br/><br/>    　　周围并没有瀑布，非常的安静，山峰上种植着一种水杉树，能够提神醒脑。
<br/><br/>    　　这种水杉树，属于二级灵树，灵树覆盖了整个山峰，可以想象这座山峰的珍贵。
<br/><br/>    　　“怎么样王长老，这座山峰可是我们大洪仙门最好的几座山峰之一了！”
<br/><br/>    　　大长老笑了笑：“来，跟我们来看看你的炼丹炼器室！”
<br/><br/>    　　炼丹炼器的地方位于山峰的中央，并不是房屋建筑，而是直接将山峰掏空。
<br/><br/>    　　刚进入里面，王仙便被中央的东西吸引住。
<br/><br/>    　　五个水灵珠悬浮在空中，散发着盈盈的白光。
<br/><br/>    　　“这是赤水珠，曾经是我们大洪仙门一位仙神级别的宝物，五个赤水珠组合成一起，能够支持王长老炼制十二级灵器，七级丹药，以王长老的天赋，可能要不了多久就能够成为炼器宗师！”
<br/><br/>    　　大长老朝着王仙缓缓地说道。
<br/><br/>    　　“五个十二级的赤水珠！”
<br/><br/>    　　王仙目光闪烁。
<br/><br/>    　　赤水珠，能够凝聚极高温度的水，是水炼之术最好的辅助灵器。
<br/><br/>    　　五个赤水珠以阵法连接到一起，能够令王仙炼制十二级的灵器、七级丹药。
<br/><br/>    　　“旁边是王长老休息的地方，听说王长老你喜欢喝灵茶，让弟子给你摘了一些！”
<br/><br/>    　　沐长老朝着王仙笑了笑，说道。
<br/><br/>    　　“谢谢几位长老了！”
<br/><br/>    　　对于这里的环境王仙非常的满意，这里，远远不是自己永昌城内的那个小店能够比拟的。
<br/><br/>    　　完全就是炼器炼丹的圣地。
<br/><br/>    　　“材料的事情让弟子给你拿过来就行，王长老，我们就不打扰了，有什么需要来找我们五人就行了！”
<br/><br/>    　　大长老朝着王仙摆了摆手，又说了两句之后才离去。
<br/><br/>    　　王仙朝着他们拱了拱手，满意的看了看周围。
<br/><br/>    　　“五天之内，晋级九级！”
<br/><br/>    　　王仙深深地吸了一口气，目光闪烁，轻喝一声：“来人！”
<br/><br/>    　　“弟子在，王长老有什么吩咐！”
<br/><br/>    　　立刻，五名弟子立刻来到身旁，看向王仙眼中露出恭敬以及敬仰的神色。
<br/><br/>    　　“将材料拿过来，多拿一些过来，先开始炼制丹药！”
<br/><br/>    　　王仙目光看向五颗赤水珠的位置，朝着他们说道。
<br/><br/>    　　“是长老！”
<br/><br/>    　　五人立刻恭敬的去取炼丹的灵草。
<br/><br/>    　　“嗡！”
<br/><br/>    　　王仙站到炼丹炼器台前，目光看着旁边的五个赤水珠，手臂一动。
<br/><br/>    　　一股炽热的水幕出现，王仙脸上露出满意的神色。
<br/><br/>    　　“王长老，材料！”
<br/><br/>    　　五名弟子拿来了几百分的材料，放在一旁。
<br/><br/>    　　王仙摆了摆手，立刻进入炼丹的状态中。
<br/><br/>    　　.....
<br/><br/>    　　“王长老还真是丹器痴，接近五天了，听弟子说，每天的炼制时间不低于二十三个小时！”
<br/><br/>    　　“恐怖的炼丹速度，一天炼制出上千颗丹药，太疯狂了，一个人抵得上我们仙门所有炼丹师的速度了！”
<br/><br/>    　　“按照这种速度，我们大洪仙门所有的灵草也禁不住他炼造半个月呀！”
<br/><br/>    　　“估计我们大洪仙门所有灵草加上炼器材料，最多令他炼造一个月，不过这对我们来说是好事，天大的好事！”
<br/><br/>    　　“没错没错！”
<br/><br/>    　　王仙山峰的旁边，五名长老本想来看一下他，听到五名弟子的汇报，脸上露出震惊的神色。
<br/><br/>    　　看到他如此疯狂的炼丹，他们反而觉得王仙成为丹器大师，并不是多么惊骇的事情了。
<br/><br/>    　　“时间差不多了！”
<br/><br/>    　　四颗丹药炼成，王仙微微眯起眼睛，目光朝着外面看去。
<br/><br/>    　　此时位于深夜，王仙缓缓地走出山洞，来到山峰的顶端。
<br/><br/>    　　水杉树散发着蓝色的光芒，令周围看上去非常的漂亮。
<br/><br/>    　　王仙拿出一颗颗丹药，满脸微笑的放入口中。
<br/><br/>    　　“叮，吞噬六级丹药，提取111239龙气！”
<br/><br/>    　　“叮，吞噬六级丹药，提取112098龙气！”
<br/><br/>    　　.....
<br/><br/>    　　王仙闭着眼睛，系统的声音不停地在他的脑海中响起。
<br/><br/>    　　“叮，吞噬112045龙气，等级提升至九级！”
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　王仙睁开眼睛，一个神龙的虚影从眼中一闪而过。
<br/><br/>    　　他的身躯，发生咔咔的声响，一股恐怖的威势缓缓的从体内散发出来。
<br/><br/>    　　“吼！”
<br/><br/>    　　低吼传来，一条五彩神龙虚影缓缓的在他的身子周围盘旋。
<br/><br/>    　　“神龙九级！”
<br/><br/>    　　王仙轻轻吐出四个字。
<br/><br/>    　　姓名：王仙
<br/><br/>    　　种族：五行神龙（可化人）
<br/><br/>    　　等级：9级
<br/><br/>    　　龙气：100003421/1000000000
<br/><br/>    　　神通：统治水族（统治低于自身等级的水族）
<br/><br/>    　　吞噬生物（吞噬生物提取龙气）
<br/><br/>    　　五行掌控
<br/><br/>    　　功法：神龙变
<br/><br/>    　　火炼之术：以本源之火炼造万物。
<br/><br/>    　　水炼之术：以水炼之术炼造玩玩。
<br/><br/>    　　战技：水分身（初级）、剑刃风暴（中级）、瞬水（初级）.....
<br/><br/>    　　“实力是之前的好几倍，这就是仙神之境的力量吗？”
<br/><br/>    　　王仙目光闪烁，他感觉，如果现在施展大瀑布水冲波能够维持二十分钟的时间。
<br/><br/>    　　并且，大瀑布水冲波的范围，能够覆盖方圆十公里。
<br/><br/>    　　方圆十公里呀，这可是一个非常恐怖的范围。
<br/><br/>    　　翻江倒海，真正的翻江倒海！
<br/><br/>    　　“现代的任何热武器都不能够使我受伤，哪怕是核武器，而我的速度，从这里达到永昌仙门，一分钟不到，四五倍的音速！”
<br/><br/>    　　王仙抬起头，心中一动，身形瞬间出现在万米的高空中。
<br/><br/>    　　俯视着整个永昌世界，王仙脸上露出笑容。
<br/><br/>    　　“这片天，再也束缚不了我了，哪怕是这个世界的仙神，我也不惧！”
<br/><br/>    　　“哈哈！”
<br/><br/>    　　王仙大笑一声，身形一动，瞬间再次落在山峰上。
<br/><br/>    　　“给我泡杯茶！”
<br/><br/>    　　王仙嘴角微微翘起，朝着下方的位置喊道。
<br/><br/>    　　“嗯？是是长老！”
<br/><br/>    　　一名守夜的弟子连忙的点了点头，立刻泡上一杯上好的灵茶。
<br/><br/>    　　“长老，好了！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙回到房间内，拿起袅袅的灵茶，慢慢的品茶。
<br/><br/>    　　“长老，明天我们三大仙门选拔出十名弟子进入永昌鼎内，您去不去看一下？”
<br/><br/>    　　这时，一旁守夜的弟子犹豫了一下朝着王仙问道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>