    
                <br/><br/>    
                一天过去。
                
            
            <br/><br/>    
                这一天里，陈平安也没闲着，在龙谷界里到处捡尸体。
                
            
            <br/><br/>    
                而等第二天到来的时候，陈平安接到了慕容家主的传信。
                
            
            <br/><br/>    
                “还真抓到了两个人，这两个人都持有一个容纳活人的活体储存器，里面分别装有十万个女人。”
                
            
            <br/><br/>    
                听到这消息，陈平安嘿嘿一笑。
                
            
            <br/><br/>    
                让慕容家主将两个活体储存器收好，等他回去再给他。
                
            
            <br/><br/>    
                陈平安掐断联系，这一步完成了，下一步得开始了。
                
            
            <br/><br/>    
                重古阁中。
                
            
            <br/><br/>    
                重古阁阁主等了很久，都没有等来消息，顿时就急了。
                
            
            <br/><br/>    
                “怎么回事！不是已经把其他世界的女人都汇集起来了，怎么到现在都没有带来！”
                
            
            <br/><br/>    
                重古阁阁主看向另一名手下。
                
            
            <br/><br/>    
                “阁....阁主，那小子两个时辰前就传信来说，正动身来龙谷界了，我刚才联系了他很多次，他都没有接通传信......”这人此刻正焦头烂额着。
                
            
            <br/><br/>    
                他也不知道怎么回事。
                
            
            <br/><br/>    
                很想说对方可能在半路上出了什么意外。
                
            
            <br/><br/>    
                可是话就是不敢说出来。
                
            
            <br/><br/>    
                要是出了意外，他肯定就成意外了。
                
            
            <br/><br/>    
                阁主不得杀了他！
                
            
            <br/><br/>    
                “赶紧派人去看看怎么回事！”重古阁阁主沉声道。
                
            
            <br/><br/>    
                这人一脸苦涩：“我派人去了，可是，那人也突然失联了......”
                
            
            <br/><br/>    
                他刚才就是在联系自己派去其他世界看看的手下，然而对方也失去了联系。
                
            
            <br/><br/>    
                “该死！有人在搞事情！”重古阁阁主脸色十分凛冽。
                
            
            <br/><br/>    
                同一时间。
                
            
            <br/><br/>    
                在震天势力中。
                
            
            <br/><br/>    
                震天也在做着同样的事情。
                
            
            <br/><br/>    
                而陈平安，等约定的时间一到，第一时间前去重古阁。
                
            
            <br/><br/>    
                再次来到重古阁大门前，那守门之人已经不敢怠慢陈平安。
                
            
            <br/><br/>    
                连忙禀报重古阁阁主。
                
            
            <br/><br/>    
                重古阁阁主此刻还在焦头烂额中，突然听到陈平安已经来了，顿时整个人都炸了。
                
            
            <br/><br/>    
                “该死！已经到了约定时间了吗！”
                
            
            <br/><br/>    
                重古阁阁主拳头握了握，最终也没办法，不见也不行。
                
            
            <br/><br/>    
                “带他进来。”
                
            
            <br/><br/>    
                不久。
                
            
            <br/><br/>    
                陈平安笑着出现在重古阁阁主面前：“准备得如何了？”
                
            
            <br/><br/>    
                重古阁阁主陪笑道：“道友，是这样的，我们在运送那批货品的时候，出现了一些些问题，不知道能否宽限两天时间？”
                
            
            <br/><br/>    
                陈平安脸上的笑容瞬间消失。
                
            
            <br/><br/>    
                “你说什么？”陈平安冷着脸看着重古阁阁主。
                
            
            <br/><br/>    
                重古阁阁主咽了咽口水，继续陪笑道：“道友，是这样的，我们的手下突然间消失了，这次交易可能会延迟一些，不过你放心，我们一定会尽快将十万人交给你！”
                
            
            <br/><br/>    
                陈平安没有说话，用十分冷漠的眼神看着对方。
                
            
            <br/><br/>    
                重古阁阁主感到一阵压力。
                
            
            <br/><br/>    
                “看来，我没有说出自己的家族，你们倒觉得可以随便欺负我了啊？”陈平安眯着眼睛，一副毒蛇的模样。
                
            
            <br/><br/>    
                重古阁阁主连忙保证道：“绝非如此！道友你误会了！”
                
            
            <br/><br/>    
                陈平安沉默了一会，脸上的冷意仍旧保持。
                
            
            <br/><br/>    
                “五十万亿拿回来。”
                
            
            <br/><br/>    
                他突然开口，索要回自己的大道之石。
                
            
            <br/><br/>    
                重古阁阁主嘴角抽动。
                
            
            <br/><br/>    
                看着陈平安那冷漠的面孔，一咬牙，他只能将不久前收到的大道之石拿出。
                
            
            <br/><br/>    
                陈平安拿回大道之石，冷哼了一声：“还好我有所准备，不只是找了你们一家！”
                
            
            <br/><br/>    
                说着陈平安站了起来。
                
            
            <br/><br/>    
                但就在这时，他突然拿出了传信宝贝，直接外放听了起来。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                震天的声音从传信宝贝中传出。
                
            
            <br/><br/>    
                “道友，可以来拿货品了，我们调动货品的时候，发现货品数量还多了整整十万呢，您要不要多收一些？”
                
            
            <br/><br/>    
                听到这话，陈平安哈哈一笑：“还是你们震天靠谱，好，等我过去。”
                
            
            <br/><br/>    
                陈平安掐断联系方式，然后看向了重古阁阁主，再次冷哼了一声，便离开了。
                
            
            <br/><br/>    
                重古阁阁主此刻傻傻站在那里。
                
            
            <br/><br/>    
                震天的声音他熟悉得很。
                
            
            <br/><br/>    
                “该死！原来是震天那畜生将我们的货品抢走了？！”
                
            
            <br/><br/>    
                重古阁阁主一脸杀意。
                
            
            <br/><br/>    
                陈平安离开重古阁，嘴角高高翘起。
                
            
            <br/><br/>    
                五十万亿大道之石一块都没有损失。
                
            
            <br/><br/>    
                他开始往下一个目的地飞去。
                
            
            <br/><br/>    
                用了一些时间，他飞到了震天势力前。
                
            
            <br/><br/>    
                通过守门之人的带路，他见到了震天。
                
            
            <br/><br/>    
                “怎么样？货品准备好了没有？”陈平安问道。
                
            
            <br/><br/>    
                震天此刻脸色比较难看，但看着陈平安，他也只能陪笑着脸道：“道友，是这样的，我们出了一些问题，能否迟一天再交易？”
                
            
            <br/><br/>    
                陈平安脸上的笑容突然消失。
                
            
            <br/><br/>    
                “什么意思？”陈平安沉声问道。
                
            
            <br/><br/>    
                震天苦笑道：“中间出了一些问题，不过就一天时间，我们就能将人送来！”
                
            
            <br/><br/>    
                陈平安凝视着震天，默默不语，最后他问道：“耍我？”
                
            
            <br/><br/>    
                震天连连保证自己绝对没有。
                
            
            <br/><br/>    
                陈平安道：“大道之石拿出来，定金放在你们这里不安全，明天我再来，你要是真能拿出我需要的东西，百万亿大道之石一分不少给你。”
                
            
            <br/><br/>    
                听到这话，震天脸皮抽了抽，将自己准备的五十万亿大道之石，递给陈平安，随后还苦笑道：“好，那还望道友明天能来。”
                
            
            <br/><br/>    
                他们这次清点了一下，是能再调一批人过来的。
                
            
            <br/><br/>    
                陈平安拿回储物宝贝，转身就走。
                
            
            <br/><br/>    
                他没有给震天听自己录制的重古阁阁主的声音。
                
            
            <br/><br/>    
                已经没有必要了。
                
            
            <br/><br/>    
                只要有一方恨极了对方。
                
            
            <br/><br/>    
                就可以直接让他们打起来了。
                
            
            <br/><br/>    
                而且，震天说了，他明天还能调一批人过来！
                
            
            <br/><br/>    
                “这些家伙，到底抓了多少无辜之人！”
                
            
            <br/><br/>    
                他看看明天能不能再解救一批人。
                
            
            <br/><br/>    
                陈平安离开。
                
            
            <br/><br/>    
                震天则开始继续让手下去调动其他世界的女人过来。
                
            
            <br/><br/>    
                同时也让人去追查，看看究竟发生了什么
                
            
            <br/><br/>    
                运送那一批货的人怎么突然不见了！
                
            
            <br/><br/>    
                是看到那么多女人，想要直拥有？
                
            
            <br/><br/>    
                以后过着一个男人十万女人的生活？
                
            
            <br/><br/>    
                可你能行吗！
                
            
            <br/><br/>    
                你以为你是戏柳啊。
                
            
            <br/><br/>    
                陈平安离开震天后，交出去的钱都拿回来了。
                
            
            <br/><br/>    
                下面他要做的事情很简单。
                
            
            <br/><br/>    
                看着两方打起来就行。
                
            
            <br/><br/>    
                他相信以这两方的脾气，是不会听对方解释的。
                
            
            <br/><br/>    
                果然陈平安所想的一样。
                
            
            <br/><br/>    
                仅仅半天时间，躲在两方中间处的他，突然看到有一大批人正气势汹汹往震天势力方向飞去。
                
            
            <br/><br/>    
                这一群人正是重古阁的人。
                
            
            <br/><br/>    
                这是要去理论，或者是直接去开干了。
                
            
            <br/><br/>    
                陈平安摘下易容面具，偷偷跟着，准备等会他们打起来的时候，混在人群中捡尸。
                
            
            <br/><br/>    
                而他跟着跟着，突然发现又有了两个人，加入了跟踪重古阁那一批人的行列中。
                
            
            <br/><br/>    
                陈平安的隐藏手段明显比这两人强，他发现了两人，两人却没有发现他。
                
            
            <br/><br/>    
                于是他悄咪咪去靠近那两人。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                死亡帝父和反慕殿殿主看着往震天势力飞去的重古阁大部队，皱紧眉头。
                
            
            <br/><br/>    
                “这些是重古阁的人？他们要干什么？”
                
            
            <br/><br/>    
                就在死亡帝父刚如此说完，突然，他觉得一阵毛骨悚然的感觉席卷了全身。
                
            
            <br/><br/>    
                他快速往身后看去。
                
            
            <br/><br/>    
                这时，一个人出现在他视野里。
                
            
            <br/><br/>