    
<br/><br/>    话音刚落的瞬间，那泛着寒光的巨斧已经盖顶劈下！
<br/><br/>    地面应声而碎！
<br/><br/>    风声灌耳，猎猎作响，刺得耳膜都疼。
<br/><br/>    翻滚在地之后，君慕浅猛地睁开眼来，赫然发现面前已经不是远古战场了，而是一个有边有界但广阔万分的黄沙平原。
<br/><br/>    哪里还有什么对战的两军和巫族将士，有的只是面前足足有十丈之高的身影。
<br/><br/>    兵主蚩尤！
<br/><br/>    君慕浅不知晓蚩尤真的就是这个模样，还是因为她的所知所念幻化出来的。
<br/><br/>    便是这短短的思绪一转之间，蚩尤手中的长刀也已轮转而下。
<br/><br/>    “嗡——！”
<br/><br/>    这一挥，震得空间都在抖动。
<br/><br/>    “小心！”容轻眼疾手快地抱住君慕浅，又是一个翻滚。
<br/><br/>    他衣袂一展，从容不破，不过瞬息，就已经来到了百米之外。
<br/><br/>    而才刚刚离开原地，那一柄长刀也劈在了地面上，又是一道深深的裂缝。
<br/><br/>    扑面而来的凛冽杀机和磅礴的灵力让君慕浅的五脏六腑都在翻滚，她面色微微白了一瞬，强撑着站了起来：“机关？”
<br/><br/>    这种力量，简直是超脱了她的想象。
<br/><br/>    难道是他们不小心触动了炎帝墓府中的机关，才会出现这样一幕？
<br/><br/>    “不，不是机关。”容轻挡在她身前，“这是蚩尤。”
<br/><br/>    君慕浅神色骤变：“难道……”
<br/><br/>    容轻接下来的话，肯定了她的想法，他眼神微凉：“真的蚩尤。”
<br/><br/>    “可明明在几十万年前，他就已经被三皇斩杀了！”君慕浅压着身体中的不适，“他只是大巫，不适十二祖巫，根本不会复活。”
<br/><br/>    而且，就算复活，又怎么会在这个时候？
<br/><br/>    “他没有复活。”容轻淡淡，“慕慕，他现在根本没有意识，就是一个杀戮傀儡罢了。”
<br/><br/>    听到这句话，君慕浅眼神一凝，猛地瞧去。
<br/><br/>    那十丈之高的兵主蚩尤动作迟缓至极，眼睛更是毫无焦距，面容也如同被冰封了一般，没有任何感情。
<br/><br/>    她心中不由一沉，瞬间就推测出了事情的始末：“有人知道蚩尤的尸体在这里，用秘法让其强行苏醒？”
<br/><br/>    这的确不是复活，但比复活更可怕。
<br/><br/>    大巫蚩尤能够成为三皇的对手，实力又怎么可能在太乙金仙之下？
<br/><br/>    复活尚且有意识，还可以谈判。
<br/><br/>    但眼下蚩尤根本没有意识，只会杀人。
<br/><br/>    有人……想让他们死！
<br/><br/>    “我们只是瞒过宇宙而已，不让无量劫知晓。”容轻冷冷轻笑，“我既然来到这里，洪荒的人不可能不知道我的身份。”
<br/><br/>    天域少君！
<br/><br/>    虚幻大千宇宙掌控者的嫡长子！
<br/><br/>    此等身份，根本是和道祖鸿钧平起平坐的，乃至还要在其之上！
<br/><br/>    “能够如此了解大巫的人……必然也是巫族中人。”君慕浅的思绪高速运转，神色也越来越凝重，“这一次灵冢之行，也有巫族人！”
<br/><br/>    是了。
<br/><br/>    巫族那般狡猾，不可能不知晓他们在破坏着巫族的事情。
<br/><br/>    她的身份不会被知晓，唯有容轻……
<br/><br/>    若是能够杀了他，巫族何愁？
<br/><br/>    但，又会是谁召唤出了已经死了的蚩尤？
<br/><br/>    可时间根本来不及他们多想了。
<br/><br/>    亡者蚩尤在两次攻击都没有伤到人之后，双目赤红，显然是怒发冲冠，仰天长啸了一声之后，迟缓的动作忽然变快了！
<br/><br/>    “咚，咚——”
<br/><br/>    亡者蚩尤猛地纵身而起，身形一转，朝着他们的方向就暴扑了过来。
<br/><br/>    雷霆般的脚步声，震天动地，黄沙滚滚，漫天而来。
<br/><br/>    每一下，都仿佛敲在了心脏上，沉闷异常。
<br/><br/>    “慕慕，退后。”容轻的眸中也多了一份凝重，他声音缓缓，“你修为不在身，对付不了。”
<br/><br/>    但恐怕是他……
<br/><br/>    他来到洪荒的时候，修为被他娘封印在了大罗金仙初期，眼下随着慕慕实力的增长，他也恢复到了大罗金仙中期。
<br/><br/>    而眼前的亡者蚩尤，不知为何竟然至少有着大罗金仙巅峰的实力！
<br/><br/>    大罗金仙莫说相差一个小段，就算是同属大罗金仙下期，实力都会是天壤之别。
<br/><br/>    到了大罗金仙，看得已经不仅仅是灵力修为和元神修为了，还有大道！
<br/><br/>    大道，决定一切！
<br/><br/>    蚩尤修的大道又是什么来着？
<br/><br/>    排名虽不在前一百，但也凶险至极。
<br/><br/>    乃是杀伐之道！
<br/><br/>    算是杀戮之道下的一条小道。
<br/><br/>    虽然威力远远不能和三千大道排名第十三的杀戮之道相比，可杀伐之道也承了天地间的杀伐之气，会助长悟道者的攻击力。
<br/><br/>    而眼下这亡者蚩尤的修为又至少在大罗金仙巅峰，那么一旦他开启了杀伐之道，将会在短时间内是无敌的！
<br/><br/>    君慕浅听着容轻第一次以这样慎重的语气说话，自然明白情况很不好。
<br/><br/>    而现在也不是强行去帮忙的时候，她若去，只会拖后腿，不仅无法让容轻专心对敌，反而还会分出他的注意力来保护她。
<br/><br/>    君慕浅紧紧皱眉，手指握了握，也只能退到一旁，叮嘱了一句：“先顾全自己。”
<br/><br/>    也不知晓容轻是否听到了这句话，在她说的时候，他已经轻展衣袂，纵身而起，和狂奔而来的亡者蚩尤对上了。
<br/><br/>    “吼！”亡者蚩尤见到有人阻拦，更加狂怒，脚下又加快了速度。
<br/><br/>    “咚咚”几下之后，他突然一跃而起，一手握斧，一手握刀，皆狂劈下！
<br/><br/>    刹那间惊起万道波澜万丈，猛地震向四方！
<br/><br/>    然，容轻面上毫无惧色，进退之间亦是神态从容，动作行云流水一般，竟是平添了几分优雅，让人心驰神往。
<br/><br/>    短短几瞬，就已经交手了数个回合。
<br/><br/>    君慕浅微抬双眸，凝着空中的绯色身影。
<br/><br/>    见他攻守自如，稍稍地松了一口气。
<br/><br/>    而像是隔了万千岁月看到了什么，头忽然就被针扎了一下，疼得彻入了心肺之中。
<br/><br/>    而这么一瞬，仿佛有什么被尘封已久的东西倏地破了开来。
<br/><br/>    光影婆娑之间，有着碎裂的画面不断地闪过。
<br/><br/>    可闪得速度太快，让她根本抓不住。
<br/><br/>    君慕浅甩了甩脑袋，才把这一波一波涌来的疼痛感甩了出去，但还有残留的疼痛在侵蚀着她的神经。
<br/><br/>    怎么回事……
<br/><br/>    她揉了揉太阳穴，也没空去管自己身体的异样，屏气凝神，专心致志地看着半空中的交战。
<br/><br/>    **
<br/><br/>    与就在这里一片刀光剑影纷乱之时，炎帝墓府之中的另一个地方。
<br/><br/>    这里是一个熔浆池，池中的赤金色熔浆不断翻滚着，“咕咚咕咚”冒着气泡，温度高到了普通修炼者难以忍受的程度。
<br/><br/>    包括玉林玄仙还有无相佛陀两个领头在内，没有人知晓早有人先他们一步，从另一个入口，暗中潜入了这墓府之中。
<br/><br/>    更不会有人知晓，地皇神农之所以把墓府建立在了这里，便是为了封印大巫蚩尤。
<br/><br/>    那时，继十二祖巫、大巫后羿、大巫夸父相继陨落之后，巫族内也就唯有大巫蚩尤和大巫刑天实力最强了。
<br/><br/>    巫族的成员虽然比洪荒的其他大种族都要少，可无限转生的天赋，却让他们几乎是不死之身。
<br/><br/>    如果不能够根除他们的意识，就不能完全消灭他们。
<br/><br/>    奈何三皇所修的大道都没有攻击的玄通，只能封印，不能灭除。
<br/><br/>    但是大巫蚩尤再强，也不是盘古元神所化的十二祖巫，几十万年过去，时间都将他的意识消磨了。
<br/><br/>    而这灼热的岩浆池内，也正是他躯体的存放之处。
<br/><br/>    因一身铜皮铁骨，得以万古不化。
<br/><br/>    可原本将蚩尤躯体锁住的那根铁柱，此刻却是断了铁链，零零散散地散落在岩浆的表面上，逐渐被岩浆吞噬着。
<br/><br/>    岩浆池旁立着一个人，正是先前在悬崖边召集了不少黑衣人的那个身影。
<br/><br/>    让人震惊的是，他脚边还躺了十几具尸体，和之前的黑衣人一一对应，可每一具都没有了气息，鲜血流淌了一地。
<br/><br/>    那些鲜血早已干涸，但观其痕迹，显然是流进了岩浆池中，和赤色的熔浆融为了一体，但依稀可见几个奇怪的古奥符号闪烁着黑色的光芒。
<br/><br/>    “死了的蚩尤加上我巫族秘法……”那人踢了踢脚下的尸体，冷冷一笑，面满是讥讽之色，“便是三皇在世，都打不过。”
<br/><br/>    巫族族内有一秘法，名为“唤灵”，便是能够将死去的大巫炼制为傀儡，增强他们的战斗力，还是成百倍的翻。
<br/><br/>    曾经的大巫蚩尤，也只是太乙金仙巅峰。
<br/><br/>    但经此秘法之后，现在的亡者蚩尤，可是大罗金仙巅峰！
<br/><br/>    虽然只能持续一个时辰，但是杀人也足够了。
<br/><br/>    就算是牺牲了这么多的同胞，也是值得的。
<br/><br/>    只要天域少君……必死！<br/><br/>