
“皇叔，这猪不懂事，你不要见怪。”<br/><br/>
楚穆看着一人一猪的互动，面上有些疑惑。<br/><br/>
明明之前还黏糊的很，现在怎么又像是见到了仇人一般。<br/><br/>
而且肖卫说这猪吃了什么锦龙？<br/><br/>
是什么东西?<br/><br/>
“嗯。”<br/><br/>
楚熠看了看楚穆，随后又看了看地上站着的猪。<br/><br/>
“不过皇叔，我这后院有的是奇珍异兽，你这里生辰要到了，要不你把这猪给我，我将我最近得到的雪狐貂送你？那雪狐貂可聪明了，比这只猪好看多了。”<br/><br/>
楚穆知道，楚熠想要的东西是势在必得。<br/><br/>
可是他也想要...<br/><br/>
“小福子，不要闹。”<br/><br/>
楚熠笑着看了看面前的人，直接拒绝了他。<br/><br/>
他并不是吝啬一只宠物，而是这只猪，对于他来说，很重要。<br/><br/>
“皇叔，我说了，你不要叫我的小名！”<br/><br/>
楚穆这人平时看起来很好相处，可是每每说道这个，总是如同炸了毛的猫一般。<br/><br/>
<br/><br/>
“好，不说，但是这只猪我必须带走。”<br/><br/>
刚刚还在笑着的楚熠突然正经了起来，语气如同上朝时一般的冰冷，让人不敢反驳。<br/><br/>
场面一度十分尴尬。<br/><br/>
宋思萌听着两个男人的对话，不禁开始观察了起了这个让她变成猪的美男。<br/><br/>
今天的他，一袭黑衣，刚毅的线条透着冷冽。<br/><br/>
黝黑的眸子，在白皙的皮肤的衬托下，更加深邃。<br/><br/>
男人长得好看真是过分，根本恨不起来。<br/><br/>
啊...<br/><br/>
好喜欢。<br/><br/>
想着想着，宋思萌的嘴里不禁流出了口水。<br/><br/>
配合着那双色眯眯的猪眼，让人觉得十分诡异。<br/><br/>
而和楚穆谈着话的楚熠，也将宋思萌的动作全部收入眼底。<br/><br/>
这对猪眼加上那类似于人类的面部表情，无时不在透露她在犯花痴的事实。<br/><br/>
“那行，那你拿走吧。”<br/><br/>
楚穆听着楚熠的话，袖子下面的手不禁紧握成拳。<br/><br/>
可是过了两秒，却又松开，像是脱力了一般。<br/><br/>
“嗯，那没事的话，我就走了。”<br/><br/>
话音刚落，楚熠便带着宋思萌直觉掠上了墙头。<br/><br/>
而被男人抓住脖子的宋思萌心中却是一个劲的腹诽了起来...<br/><br/>
这一家子，居然都是这么的特立独行，不走寻常路。<br/><br/>
好好从大门走出去，有那么难吗?<br/><br/>
...<br/><br/>
转眼已是十天，在这段时间，宋思萌总算是体会到了作为一只猪的美好生活。<br/><br/>
每天不是吃，就是睡，日子过得好不惬意。<br/><br/>
唯一不足的是，就是没有看见美男。<br/><br/>
自从楚熠将自己抱回府后，便好像有什么大事需要处理似的，这一走，就是十天。<br/><br/>
不过也该回来了吧...<br/><br/>
国不可一日无君。<br/><br/>
王府也是如此。<br/><br/>
不过...<br/><br/>
宋思萌却又开始想起了其它。<br/><br/>
他是一开始就知道她会变成一只猪吗？<br/><br/>
他又怎么知道她被楚穆带走了...<br/><br/>
难道他一直在监视她？<br/><br/>
想到这点的宋思萌后背不禁泛起了冷意...<br/><br/>
之前肖卫说要将她杀来吃了...<br/><br/>
难道说，美男也是抱有这个打算的?<br/><br/>
只是想把她再喂得肥一点再杀？<br/><br/>
低头看看自己的肚子，果然大了许多。<br/><br/>
想到这里，宋思萌不由得打了个冷战。<br/><br/>
不行，她得想个对策。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945687"&nbsp;&nbsp;chaptername="第31章思细级恐">加入书签</a>
</div>
