    
        <br/><br/>    眼前的这些景象，让王老四差点惊掉下巴。
<br/><br/>    “卧槽，这什么情况？没我的小龙虾，生意都能这么好？”
<br/><br/>    王老四满脸的错愕，抬起手揉搓了自己眼睛几下，有些不相信眼前看到的景象。
<br/><br/>    这时，身后的老头，淡然一笑：“多行不义必自毙，你仗着龙虾味道好，坐地起价的日子一去不复返了。”
<br/><br/>    “快走吧，以后我这店里不欢迎你来，还有你跟小翠是不可能的事情，最好死了这条心。”
<br/><br/>    老头很是硬气的说道。
<br/><br/>    听到这番话，王老四气的差点肺都炸了。
<br/><br/>    但是又对老头无可奈何。
<br/><br/>    “行，算你老小子狠！不过你也别得意，这些食客只是暂时没尝出味道来，过不了多久，你这店铺还是得关门大吉！”
<br/><br/>    王老四一声重哼，扭头就走。
<br/><br/>    他现在还是觉得，老头店里的生意好，全都是仗着他以前供应的龙虾，打出来的招牌。
<br/><br/>    而没了他的龙虾，这招牌维持不了多久。
<br/><br/>    王老四愤愤的离开后，直接开着面包车走了，没有在这多呆。
<br/><br/>    而另外一边的陈阳这个时候，早已经是开着面包车，回到了家里。
<br/><br/>    送龙虾，还是比较吃力的。
<br/><br/>    又是上山，又是下山的。
<br/><br/>    最主要的还要搬运两百多斤的东西。
<br/><br/>    也是说陈阳的力气大，否则哪里能一个小时上山下山？
<br/><br/>    陈阳回到家里之后，立马舒舒服服的洗了个澡，然后躺在了床上，计算最近几天的开销，还有盈利什么的。
<br/><br/>    以前的时候，没有目标，赚多赚少，陈阳也从来不去计算他。
<br/><br/>    但是现在有了目标之后，陈阳几乎每天睡觉之前，都要将今天赚到的钱，全都计算一遍。
<br/><br/>    并且推算一下，照这样下去，一个月之后，能赚多少钱。
<br/><br/>    今天给老头送去了一百五十斤的龙虾，外加野山菌还有野兔，收入了五万多。
<br/><br/>    差不多相当于一天，将面包车的钱给赚了回来。
<br/><br/>    “这样下去不行，一天五万真是太少了，二十天也就一百万而已。”
<br/><br/>    算出结果的陈阳，心里微微有些失落。
<br/><br/>    忙碌了两三天，收入还不见明显的增长，这种感觉很是难受。
<br/><br/>    陈阳内心苦闷的同时，还疯狂的思索，想要重新找点法门去赚钱。
<br/><br/>    “难不成，真要干回老本行，行医？”
<br/><br/>    陈阳躺在床上，心里默默的想着。
<br/><br/>    其实行医这一门道，也不失是个办法。
<br/><br/>    毕竟自己有药王经的帮助，什么疑难杂症都能治疗。
<br/><br/>    万一装上个病入膏肓的富豪什么的，一次性治疗费上百万也不是不可能的。
<br/><br/>    而且自己现在每天基本上也没什么事情可做。
<br/><br/>    大棚扩建了，龙虾养殖场也搞好了，就每天晚上抓抓虾的事情而已。
<br/><br/>    “反正闲着也是闲着，明天就跨上药箱去县里看看吧，说不定真能装上狗屎运。”
<br/><br/>    陈阳心里做好了决定，明天忙完就去县里撞撞运气。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    陈阳爬起来洗漱，吃完早餐之后，匆匆忙忙的挎上药箱就去了县城。
<br/><br/>    家里的事情，基本上全都交给了吴可欣处理。
<br/><br/>    让吴可欣帮忙看看施工队，还有野山菌什么的，也不是什么特别困难的事情。
<br/><br/>    吴可欣知道陈阳真打算去县里行医，当时差点没无语死。
<br/><br/>    不过也没打击陈阳，而是让陈阳放心去，家里施工队她看着。
<br/><br/>    所以陈阳这才安心的去了县城。
<br/><br/>    陈阳开着面包车，到D县城的时候，才早上九点多钟，这时候正是县城里人多的时候。
<br/><br/>    什么上班的啊，小贩啊，满大街都是。
<br/><br/>    陈阳找了个人多的地方，将车停好，然后挎上药箱就四处转悠。
<br/><br/>    陈阳挎着药箱的做派，属实不咋地，像个江湖郎中似的。
<br/><br/>    但是为了证明自己医生的身份，也是没有办法。
<br/><br/>    不然还在自己的衣服上，写上医生两个字啊？
<br/><br/>    从车上下来之后，陈阳在县中心医院附近转悠了一圈，并没有发现什么目标啥的。
<br/><br/>    这让陈阳很是郁闷了。
<br/><br/>    同时心里有些觉得自己是不是冒失了。
<br/><br/>    做好决定，跨上药箱就来，也没想过自己从哪里去遇见病人。
<br/><br/>    “人家富豪得病，肯定也不会简单的走进去，肯定是要叫救护车的，我这守着医院门口，压根起不到什么作用、”
<br/><br/>    陈阳很是郁闷自语了一声，然后果断的从县中心医院的大门口撤了。
<br/><br/>    不过他并没有直接回去，而是开着面包车，去了临天下大酒店。
<br/><br/>    自从杨天成那事之后，李涵也没跟自己通过电话什么的。
<br/><br/>    也不知道最近在忙些什么。
<br/><br/>    陈阳将车开到临天下酒店楼下之后，掏出了手机，想联系一下李涵，上去坐坐。
<br/><br/>    电话接通之后，李涵表示自己就在办公室，陈阳可以直接上去。
<br/><br/>    “行，那你稍等一下，我现在就上来。”
<br/><br/>    陈阳挂断了电话，然后把车停进了临天下的地下车库，之后再乘坐电梯直接去了顶楼，李涵办公室。
<br/><br/>    咚咚。
<br/><br/>    陈阳敲了敲门。
<br/><br/>    “进来。”
<br/><br/>    办公室里传来李涵冷漠的声音。
<br/><br/>    陈阳直接推门走了进去。
<br/><br/>    李涵抬头一看是陈阳来了，脸上立马露出了笑意。
<br/><br/>    “是你啊陈阳，怎么这么快。”
<br/><br/>    李涵从位置上站了起来。
<br/><br/>    “呵呵，给你打电话的时候，我已经在楼下了。”
<br/><br/>    陈阳笑着回答。
<br/><br/>    “原来是这样，来，这边坐。”
<br/><br/>    李涵也是一笑，然后带着陈阳，坐在了办公室的沙发上，并且给陈阳倒了杯水。
<br/><br/>    陈阳端起水杯，喝了一口。
<br/><br/>    “陈阳，你怎么背着药箱，难道来县城给人看病了？”
<br/><br/>    这时，李涵注意到了陈阳身上的药箱。
<br/><br/>    陈阳低头也看了自己药箱一眼，然后噶笑着解释道：“本来想干回老本行，给人看看病，赚点钱什么的，谁知道转悠了一个上午，都没遇见一个病人。”
<br/><br/>    “看病挣钱？你很缺钱么？”
<br/><br/>    听完陈阳的解释，李涵眉头深深的皱了一下。
<br/><br/>    “我当然很缺钱啊，那可是一千万，对我来说很有挑战性的好不好。”
<br/><br/>    陈阳很是无语的说道。
<br/><br/>    可是李涵却是满脸的错愕，并且还问：“什么一千万？你要一千万？”
<br/><br/>    这时，陈阳察觉到了不对劲，似乎这李涵并不知道自己跟杨天成约定的事情。
<br/><br/>    “你不知道吗？上次若兮爸爸，把若兮带回去的时候，跟我约定好的，要是我能在一个月之内，拥有一千万的身家，他就让若兮跟我接触，否则会让若兮跟我断绝联系。”
<br/><br/>    陈阳稍微的解释了一下一千万的事情。        <br/><br/>