    
<br/><br/>    难怪舒歌刚才在外婆家里，那么排斥冉悠然，想要把那个女人从靳家赶走，不想让她接触靳家的人，原来那个女人那么可怕。
<br/><br/>    舒歌低声说：“总之，那个人不是好人，虽然我和你爸爸暂时不清楚她为什么要这么做，但是，她很危险，你记住，以后不要接触她。”
<br/><br/>    “嗯，我知道哒。”小奶糕对舒歌的话一向言听计从。
<br/><br/>    正这时，一束车灯光亮打在两人身上。
<br/><br/>    一辆路虎开了过来，停下来。
<br/><br/>    车门打开，傅南霆下了车，见娘儿两来了不进去，躲在外面说悄悄话，走过来，一把扛起了小奶糕：“怎么不进去？”
<br/><br/>    舒歌这才将确定冉悠然就是放火的人，说了。
<br/><br/>    傅南霆半晌没出声，脸色却一点点严峻下来，许久，才一个眼色丢在身后的连谨身上。
<br/><br/>    连谨见他有吩咐，几步跨上。
<br/><br/>    “去查查冉悠然的底。”他倒是还真好奇了，那女人为什么要置自己于死地。
<br/><br/>    “是。三爷。”
<br/><br/>    舒歌心里落下了一块大石，目光却又一瞥，落在小奶糕身上，发现才说几句话的功夫，小家伙居然趴在男人肩膀上，脸色也有些疲惫。
<br/><br/>    忽的，记起小奶糕每次用完特殊能力，就会很疲惫，忙问：“糕糕，有没有哪里不舒服？”
<br/><br/>    “没有，就是想睡觉。”小奶糕声音小小的，睫毛一拍一拍的，好像浑身的力气都没了。”
<br/><br/>    舒歌有些内疚，捧住小奶糕肉团子似的小脸蛋猛亲了一下：“对不起，糕糕，我不该让你去用这种能力。”
<br/><br/>    “可她是坏人，我不会让别人伤害粑粑和……”小奶糕悄悄望一眼舒歌，到嘴边的“麻麻”两个字又咽下去，似乎在怕舒歌不喜欢他这么叫，“和你。”
<br/><br/>    舒歌鼻子微微一涩，吸口气说：“糕糕，以后叫我妈妈就可以了。”
<br/><br/>    其实，她早就想让糕糕叫自己妈妈了。
<br/><br/>    她和这小家伙的感情，从前世就开始积累了。
<br/><br/>    可是，或许一生来就分开了，这孩子不在自己身边长大，初一见面，还真的有些不习惯。
<br/><br/>    这两辈子，她终归也是第一次当妈妈。
<br/><br/>    可此刻，却再忍不住了。
<br/><br/>    小奶糕疲乏的眼睛一亮，似乎有些不相信，又有些犹豫：“可是你和粑粑还没有结婚。要不你们结婚之前，我在外人面前还是喊你姐姐，私底下叫你麻麻。”
<br/><br/>    她见小家伙这么懂事，心更是像融化了似的，又亲了小奶糕几口，点头：“嗯，你想怎么叫都可以。”
<br/><br/>    又见小奶糕眼皮子越来越撑不住，将他从傅南霆怀里抱过来：“你想睡就睡。麻麻抱你。”
<br/><br/>    小奶糕也就放心地睡过去了。
<br/><br/>    “他很沉的，你抱得动吗？”傅南霆和见她上了车，还牢牢抱着小家伙，不禁开口：“把他放在座位上就行了。”
<br/><br/>    舒歌却摇摇头，还是紧紧抱住她：“没事。我答应了会抱着他的。”
<br/><br/>    傅南霆眯了眯眸，那个冉悠然终归还是做了件好事。
<br/><br/>    让母子两关系拉近了不少。
<br/><br/>    又眼尾一挑：“这小子就用了次超能力，就让你又亲又抱，那我呢？”<br/><br/>