
对于宁横舟来说，这都不是事儿。<br/><br/>
本事越大，脾气越大的人多的是。甚至有人，本事没有，脾气也大，这就无法接受了。<br/><br/>
“对了，这两天可能你都要住在厂里了，嫂夫人那里最好是知会一声。”上官海棠极为贴心地提醒道。<br/><br/>
宁横舟点头致谢，接着问道：“守卫这里的安全，这个任务我大概明白了，可是守卫的重点是哪里呢？”<br/><br/>
上官海棠笑了笑：“晚些时候还会有帮手到来，到时候我带宁兄一起。”<br/><br/>
宁横舟自然点头称好。<br/><br/>
但当这个帮手真的出现时，他还是有些惊讶。<br/><br/>
“江家娘子？你是帮手？”宁横舟看着眼前笑吟吟的女子，不由有些惊讶。<br/><br/>
上官海棠所说的帮手，竟然是前黑石的杀手，后来江阿生的娘子，化名曾静的细雨。<br/><br/>
曾静抱了抱拳：“没想到宁掌柜如此深藏不露。”<br/><br/>
宁横舟发现，自己还是被习惯了叫宁掌柜，看来那杂货铺还是有感情的。<br/><br/>
“彼此彼此。”宁横舟意味深长的说道。<br/><br/>
你跟我玩什么深藏不露呢。你们家这一对，一公一母，可没有一个吃素的。<br/><br/>
上官海棠：“二位相识自然更好。其实护卫最多也就一天两晚，月圆之夜过去，就相安无事了。你们二位随我来。”<br/><br/>
“上官公子，请。”<br/><br/>
上官海棠领着二人七拐八拐，来到了王恭厂的后山，随后她按下来一块石碑上的文字。<br/><br/>
又按了一些类似于密码的操作，最后，一条向下的通道赫然出现在眼前。<br/><br/>
宁横舟都麻了。<br/><br/>
因为前世的影视剧中见过类似桥段。<br/><br/>
可是，当他到达通道的底部，还是惊呆了。<br/><br/>
下面是一个广阔的广场，四周用来照明的竟然全是夜明珠。<br/><br/>
在广场的中央矗立着一座数层楼高的金字塔。<br/><br/>
这座金字塔，虽然能看出来有些古朴，但更多的是壕——<br/><br/>
因为它浑身都金灿灿的。<br/><br/>
宁横舟呆呆地立在原地，喃喃自语：“金字塔么……”<br/><br/>
上官海棠听出来了，不由笑道：“金字塔？倒是贴切。不过我们都叫它白石塔。”<br/><br/>
宁横舟、曾静二人的表情说明一切：这他娘的明明是金色。<br/><br/>
“这白石塔实际上是用白石搭建而成。只不过，我们在尘世间远望它，它就是黄金色泽的。”上官海棠解释道。<br/><br/>
宁横舟听到，白石塔是用白石搭建的，不由想到一个绕口令：白石塔，白石搭，白石搭白塔，白塔白石搭。搭好白石塔，白塔白又大……<br/><br/>
好贴切啊。<br/><br/>
三人来到白石塔前面的牌坊之前，那牌坊之上，雕刻着宁横舟看不懂的花纹，似有仙鹤、祥云、瑞兽之流。<br/><br/>
“跨过这道山门，我们就等同于不再此界，而在彼界了。”上官海棠指了指类似于牌坊的建筑说道。<br/><br/>
“彼界？”<br/><br/>
曾静试探着伸出脚，只见似有一道看不到的水幕隔绝了两界，脚尖触摸到“水幕”，立即荡起层层波纹。<br/><br/>
三人跨过山门，来到彼界。<br/><br/>
果然，远处原本黄金色的金字塔变了颜色，变成了类似白色石头材质的高塔。但宁横舟感觉，更像经年日久的骨头垒成。<br/><br/>
而且，说是跨过了两界，宁横舟感觉这两界并没有什么异样。<br/><br/>
上官海棠：“感觉如何？有什么异样么？”<br/><br/>
“好像没有什么不同。”<br/><br/>
“那就好，你们二人要在这里守卫一天两夜，直到月圆之夜平安过去。”上官海棠指了指不远处的两个蒲团说道。<br/><br/>
那两个蒲团，看起来就是再普通不过的蒲团，只不过，在这无比广阔的广场之上，显得尤其落寞。<br/><br/>
太像苦修了。<br/><br/>
“你们算是幸运的。一刀那家伙，每次进来，都好像压抑不住自己，狂性大发的。所以这守卫的工作，从来不会轮到他。实实在在的让人羡慕啊。”上官海棠为了让两个人放松神经，想到了一件趣事不由说道。<br/><br/>
上官海棠所说的一刀，那肯定是护龙山庄“地字第一号”密探，归海一刀了。<br/><br/>
宁横舟、曾静各自坐在蒲团之上。<br/><br/>
宁横舟带着自己的无痕剑，上面还挂着剑穗，不是很均匀的针脚暴露了女主人的针线实力。<br/><br/>
曾静则带着辟水剑。原本辟水剑被转轮王抢了去，不过几经辗转还是回到了她的手中。<br/><br/>
她使起辟水剑来，剑如其名，她的剑招又快又密，剑路之走势如风中的细雨飘忽不定，令人难以捉摸。<br/><br/>
尤其是，她受过临死之前的陆竹的指点，将辟水剑法的四招缺陷尽皆补全。可以说，是陆竹高屋建瓴的指点，生生地将曾静的剑法水准，提升至了无限接近于先天高手的行列。<br/><br/>
“上官兄，这次行动目标是守卫，所以，我们到底守卫的是什么呢？这座塔？”宁横舟问道。<br/><br/>
曾静也一脸好奇地看过来。<br/><br/>
“我们守卫的是整个天下。”上官海棠掷地有声地说道。<br/><br/>
“哈？”<br/><br/>
“这白石塔通往的其实是，道乡。咱们如今都是护龙山庄的人，我可以直接告诉二位，护龙山庄，一直以来防范着的，便是道乡。”<br/><br/>
上官海棠此话一出，不仅曾静瞪大双目，连宁横舟也有些惊奇。<br/><br/>
怪不得，之前就告诉他护龙山庄极少插手朝政，明明神侯麾下天、地、玄、黄四大密探，各各武功卓绝。这等势力在手，竟然会让东厂、西厂发展得权倾朝野。<br/><br/>
原来，护龙山庄对应的是道乡啊。<br/><br/>
“道乡，我以前也有听说过。不过……道乡不是守护大景的么？”曾静忍不住问道。<br/><br/>
“义父曾经说过，不受控制的力量便是罪孽。”上官海棠说道，“由于种种原因，我不能透露太多。但是，二位只需要知道一件事……”<br/><br/>
上官海棠指着白石塔，冷冰冰地说道：<br/><br/>
“凡自此塔中，非受诏而擅出者，杀无赦！”<br/><br/>
宁横舟、曾静心中一凛。<br/><br/>
“今明两天，这里的结界会变得脆弱。若有人自塔中出来，不论是什么理由，只要没有携带此令牌者，二位即可杀之。”<br/><br/>
上官海棠自怀中取出一个类似象牙材质的令牌，上面写着：太虚令。<br/><br/>
背面还有小字：无牌者出界依律论处，不得借失违者治罪。<br/><br/>
宁横舟、曾静一时无语，毕竟要消化一下。<br/><br/>
不过神侯所说的，不受控制的力量便是罪孽，宁横舟是同意的。<br/><br/>
而护龙山庄，很明显，便是朝廷用于钳制道乡而成立的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413667"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;杀无赦">加入书签</a>
</div>
