    “妇人之仁，如此不堪！”
<br/><br/>    “你们这些无用之徒，我陈邪，本欲给你们生存的机会，却不料，你们竟用这种方式报答我！”
<br/><br/>    “很好，方惊天，你做的不错！”
<br/><br/>    陈邪盯着下边的方惊天，冰冷的说道。
<br/><br/>    方惊天等他，也盯着陈邪，不甘示弱。
<br/><br/>    “你无缘无故，剥夺我们的百强之位，我们会报答你的，兄弟们，一起上，杀了陈邪，你们所有的津贴，增加十倍！”
<br/><br/>    雇佣高手无非就是为了钱。
<br/><br/>    方惊天的承诺，让本就有怒气的百强高手，对于方惊天的呼吁，是一呼百应！
<br/><br/>    他们的身手，在世界雇佣高手之中，都是顶尖的，他们的行动速度极快，几乎在几秒钟之内，就已经将整个封王台给包围了。
<br/><br/>    即便是附近看守封王台的普通雇佣高手，看到这一幕，也知道，陈邪今天肯定要死在封王台上。
<br/><br/>    方惊天将成为北境的新王，天王！
<br/><br/>    因此，面对方惊天和百强高手的围攻，那些看守封王台的普通雇佣高手，没有一个去抵抗的。
<br/><br/>    当然，面对百强高手，他们也抵抗不了。
<br/><br/>    不过。
<br/><br/>    这些陈邪看在眼里，并没有任何的慌张。
<br/><br/>    因为，他刚才宣布的那些事，不仅仅是为了削掉百强高手的津贴，他为的就是去激怒他们，陈邪还有另外一层用意。
<br/><br/>    “我来斩他！”
<br/><br/>    方惊天吼了一声。
<br/><br/>    他脚下生力，凌空跃起。
<br/><br/>    直接从看守封龙台的那些雇佣高手的头顶越过去，稳稳地落在了封龙台上。他与陈邪之间，只有不到五米的距离。
<br/><br/>    陈邪盯着他，他更是怒目圆睁的盯着陈邪。
<br/><br/>    “杀了他！”
<br/><br/>    “天王必胜！”
<br/><br/>    下边的呼喊声再起。
<br/><br/>    方惊天内心的火焰被点燃。
<br/><br/>    他左右手握拳，正准备出手的时候。
<br/><br/>    突然间。
<br/><br/>    不远处红地毯的另外一端，传来一个声音。
<br/><br/>    “新王，蝾螈请战！”
<br/><br/>    这声音，如同平地一声惊雷，仿佛响彻整个雪原之中。漫天飞雪之下，蝾螈单膝跪地，请求陈邪的命令。
<br/><br/>    所有人的目光，全都看向了蝾螈那边。
<br/><br/>    蝾螈本人，他们并没有见识过，但是，蝾螈之名，北境的所有人全都听过。此人正是另外一个雇用组织，雨林的老大。
<br/><br/>    但是，他们也接到了情报，雨林组织被灭。
<br/><br/>    蝾螈本人失踪。
<br/><br/>    台上的陈邪，看着蝾螈这一声气势非凡的请战，顿时非常满意的点了点头，因为，这可是五十个超强者之中，与李墨雨旗鼓相当的高手。如果他真的能够全心全意的归顺陈邪，那将是一件非常好的事。
<br/><br/>    而此时，蝾螈的表现，正和陈邪本意。
<br/><br/>    “准！”
<br/><br/>    陈邪站在封王台上，抬手下令。
<br/><br/>    令到，蝾螈站了起来。
<br/><br/>    他沿着几乎已经被大雪覆盖的红地毯，朝着前方走去。
<br/><br/>    百强高手之中的人，看到这个人，一开始很意外，到后来，他们大部分都开始笑了起来，因为，雨林与北境相比，差的太远。
<br/><br/>    蝾螈虽然是雨林的老大，但是，在北境百强高手的眼里，他不过只是个弱者而已，这些百强高手看到陈邪居然请这么个人过来帮忙，有些大跌眼镜儿。
<br/><br/>    方惊天看向陈邪。
<br/><br/>    陈邪微微一笑，对他说。
<br/><br/>    “你们先战败他再说。”
<br/><br/>    方惊天冷哼一声。
<br/><br/>    “不过是个弱者而已，哪里轮得到，我们百强高手出战？”
<br/><br/>    “陈邪，你未免太过看重，这个垃圾雇佣组织的老大了吧？就算他是雨林的老大，在我们眼里，也不过只是个垃圾而已！”
<br/><br/>    陈邪对此，笑而不语。
<br/><br/>    对面的方惊天倒是饶有兴趣的看向台下的一位，旁边站队的普通雇佣高手，对他说。
<br/><br/>    “就你了，去，杀了那只癞蛤蟆！”
<br/><br/>    那个普通的雇佣高手立刻点头，他知道，这对于他来说，是一个绝佳的机会。雨林不过是个垃圾组织而已，以他的实力，他觉得，他能够秒杀雨林的老大。
<br/><br/>    他从旁边的队列里走出来。
<br/><br/>    拱手向方惊天行礼。
<br/><br/>    “天王，属下领命！”
<br/><br/>    此话说完。
<br/><br/>    他又给旁边那些百强高手行了个礼，然后，朝着红地毯上走去。而他的对面，正是蝾螈，雪花飘零之间，蝾螈舔了舔舌头，露出了嗜血的表情。
<br/><br/>    “想不到，我出来之后，第一个杀的，竟是一个弱者！”
<br/><br/>    “无趣！”
<br/><br/>    这话，听在那雇佣高手的耳朵里。
<br/><br/>    他的眉心一怒。
<br/><br/>    “找死！”
<br/><br/>    脚下生力，雇佣高手矮下身体，拳法变化着，冲对面的蝾螈砸了过去。他觉得，他的一拳，能够砸烂蝾螈那张丑陋的脸。
<br/><br/>    在他出手的同时，蝾螈也动了。
<br/><br/>    两个人，从彼此的身旁掠过，雇佣高手的一拳，砸在蝾螈的胸膛上，而蝾螈的一拳，砸在雇佣高手的脑袋上。
<br/><br/>    只是，结果不同。
<br/><br/>    蝾螈掠过之后，还稳稳地站着。
<br/><br/>    雇佣高手砸在他身上的一拳，就跟挠痒痒了似的，一点儿作用都没有。
<br/><br/>    反倒是那雇佣高手他胳膊，在强悍的冲击力之下，在那一瞬间，发出了骨骼断裂的脆响，当然，不止如此。
<br/><br/>    还有，雇佣高手从蝾螈旁边过去的时候，只剩下了身体。
<br/><br/>    头不见了。
<br/><br/>    大约半分钟之后，几十米之外的雪地上，扑通一声，一颗头颅落地。而这颗头颅落下的地方，正是那些百强高手的脚下。
<br/><br/>    蝾螈走过去，身后的那个没有头的雇佣高手，才扑通一声倒在了地上。
<br/><br/>    所有人都愣住了。
<br/><br/>    包括那些百强高手在内，他们全都愣住了。
<br/><br/>    他们无论如何也都想不到，一个小小的雨林组织的老大，实力居然会这么强。到底发生了什么？
<br/><br/>    难道，他就是陈邪制造出的超强者之一？
<br/><br/>    唯有这个解释。
<br/><br/>    本来，北境的人都觉得，什么制造超强者，都是扯淡而已。
<br/><br/>    如果有那种方法，谁每天还会去参加各种魔鬼训练，以提升自己的实力？可现在，他们的想法改变了。
<br/><br/>    陈邪好像真的成功了。
<br/><br/>    方才蝾螈的一拳，看似不经意，但是，杀伤力却恐怖到了极点。
<br/><br/>    即便是北境的这些百强高手，也被这种恐怖的杀伤力给吓到了一跳。不经意的一拳，断掉人的头颅，还打出去这么远，他们火力全开，也不一定做得到。<br/><br/>