
但宁末然一向低调，又不希望别人知道她的身份，于是，这个表面负责人只能由林泽然出面担任了。<br/><br/>
对此，宁末然倒是理直气壮。<br/><br/>
“他们又不知道我的身份。”<br/><br/>
林泽然顿时就没话说了，又听见宁末然问自己。<br/><br/>
“对了，温可那边你去和她说了吗？”<br/><br/>
“我给她发消息了，不过她还没有回我，”林泽然挠了挠脑袋，“可能是现在太晚了，她已经睡了没看见吧。”<br/><br/>
这会儿已经是半夜，确实不早。<br/><br/>
可宁末然听见这番话却是眯了眯眼眸，眼底闪过几分异样的神色。<br/><br/>
现在距离把温可送回学校才过去不到二十分钟，她这么快就睡着了？<br/><br/>
宁末然越想越觉得有些不对劲，但也不想让林泽然担心，只说。<br/><br/>
“我知道了，你最近也小心点。”<br/><br/>
等挂了电话，宁末然却立马给温可打去了电话。<br/><br/>
一声、两声、三声。<br/><br/>
几乎在电话快要无人接听时才被接了起来，宁末然立马问她。<br/><br/>
“你睡了吗？”<br/><br/>
那头沉默了两秒才传来声音。<br/><br/>
不知为何，宁末然总觉得温可的声音听起来有几分急躁甚至是慌乱，也不知道她现在在干什么，还有隐隐的风声传来。<br/><br/>
温可却只是说。<br/><br/>
“还没，不过马上就睡了。”<br/><br/>
她的声音听起来依旧一如既往的温和平静，可宁末然就是总觉得有哪里不对劲。<br/><br/>
她又试探性的问：“林泽然之前给你的发的消息看见了吗？”<br/><br/>
那头沉默了几秒，才传来温可略显迟疑的声音。<br/><br/>
“看过了。”<br/><br/>
这话一出，宁末然立马察觉出几分异常来。<br/><br/>
以温可的性格，如果知道涯洲那边的势力已经查到了自己头上，绝对不可能无动于衷。<br/><br/>
如今她得到消息后没有第一时间打电话和自己讨论，那就说明她还不知道这个消息，可既然如此，她为什么要骗自己已经看过短信呢？<br/><br/>
宁末然神色敛了敛，刚想再说话，却听见温可略带几分急躁的声音传了过来。<br/><br/>
“宁，很晚了，我要睡了。”<br/><br/>
说完，竟直接挂了电话。<br/><br/>
宁末然放下了手机，掌心无意识地攥成一团。<br/><br/>
虽然温可什么都没说，可是她心里却有种隐隐的预感，一定是发生了些什么，否则她不会骗自己。<br/><br/>
尽管已经很晚了，但宁末然还是放心不下，立马就打车去了学校。<br/><br/>
她直接去了宿舍楼。<br/><br/>
负责管理这一栋的宿舍阿姨还在一楼的小房间里看电视，宁末然凑上去礼貌的敲了敲窗户。<br/><br/>
“阿姨，请问温可同学回来了吗？”<br/><br/>
阿姨看见宁末然这个时候回来，还以为是宿舍的学生，刚准备出口训斥，便听见她问了这么一句话。<br/><br/>
她有些不耐烦的挥手：“小同学，宿舍学生这么多，我哪个个都认识。”<br/><br/>
宁末然这才意识到这点，又改口说。<br/><br/>
“那温可回来了吗？”<br/><br/>
宿舍阿姨一顿，立马了然的点头。<br/><br/>
“噢，你说的是高三的那个温可啊，她回来了啊，我亲眼看见她上去的！”<br/><br/>
<br/><br/>
宿管阿姨指了指空荡荡的楼道。<br/><br/>
虽然一栋楼里面住的学生非常多，可温可也算是校霸级的人物，再加上她平时性格活泼，人缘也好，宿管阿姨应该不会认错。<br/><br/>
听见温可已经回到了宿舍，宁末然这才放下了心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128862"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;亲眼看着上去的">加入书签</a>
</div>
