    ：[]
/<br/><br/>    
主要问题就是，就算夏珠离开了瑞国，也并不一定安全。


<br/><br/>    
因为不在他身边。


<br/><br/>    
而届时，会不会有人去帝城对夏珠做了什么，甚至控制夏珠当成对付他的软肋，这也未可知。


<br/><br/>    
所以换言之，也许将夏珠留在他的身边，才是最安全的。


<br/><br/>    
所以一时之间，席寒城是陷入了两难境地。


<br/><br/>    
让夏珠离开也不是，不离开也不是。


<br/><br/>    
而就在席寒城还未决定好夏珠的去留时，这天，又到了席家一家人共聚一堂吃晚餐的时间了。


<br/><br/>    
席间，夏珠看到一盘油腻腻的红烧肉，忽然控制不住胃里一阵泛酸。


<br/><br/>    
她竟然吐了。


<br/><br/>    
原来看到红烧肉就两眼发光的夏珠，如今竟然因为红烧肉而吐了！


<br/><br/>    
这也是孕期的反应之一！

c


<br/><br/>    
佣人立即上前来打扫！


<br/><br/>    
本来也就没事了，偏偏席琴忽然直勾勾盯着夏珠。


<br/><br/>    
半响后席琴忽然来了一句：“夏珠夫人，你是不是怀孕了！”


<br/><br/>    
夏珠没有想那么多，刚要点头，这边席寒城忽然一个眼神制止了夏珠。


<br/><br/>    
夏珠聪明，立即领悟到了席寒城的意思。


<br/><br/>    
她转口说道：“可能今天吃得有些多，如今看到油腻的就有些反胃。”


<br/><br/>    
话音刚落，夏珠又控制不住自己生理本能“呕”了一声。


<br/><br/>    
这一声是干呕。


<br/><br/>    
而席琴见状忽然冲到了夏珠面前。


<br/><br/>    
席琴因为遗传了席家的绝佳基因，五官轮廓都是个大美女。


<br/><br/>    
偏生因为她太过瘦的缘故，导致双眼有些凸了出来。


<br/><br/>    
这会这么直勾勾看着夏珠，让夏珠莫名觉得有些恐怖。


<br/><br/>    
席琴死死盯着夏珠，她说道：“你怀孕了是不是！你是不是就是怀孕了！”


<br/><br/>    
夏珠没答。


<br/><br/>    
这边席琴又猛地伸出手，她按住了夏珠的肩膀，然后扯着嗓子喊道：“我在问你话！你是不是怀孕了啊！你说啊！你是不是怀孕了！”


<br/><br/>    
见席琴这样摇晃夏珠，席寒城也顾不得席琴是长辈，立即一推席琴。


<br/><br/>    
席琴身子一个不稳，一下摔在了地上。


<br/><br/>    
“砰”


<br/><br/>    
一声响后，倒在地上的席琴却还盯着夏珠，喊道：“夏珠！你到底是不是怀孕了！”


<br/><br/>    
席寒城紧张看着夏珠：“没事吧？”


<br/><br/>    
夏珠摇摇头：“没事。”


<br/><br/>    
席寒城这才冷然看着席琴：“姑姑！你这是怎么了！夏珠没有怀孕！她只是胃不太舒服而已！”


<br/><br/>    
“不！她一定是怀孕了！”席琴像是忽然发了神经，开始歇斯底里了：“我知道的！因为当年君瑶怀孕！就是这个反应！”


<br/><br/>    
闻言，席寒城眸色一深。


<br/><br/>    
他刚要继续追问，这边席泽的声音响了起来：“来人！席琴发病了！让医生过来！”


<br/><br/>    
很快，私人医生就过来了。


<br/><br/>    
两个私人医生架着席琴就要走。


<br/><br/>    
席琴仿若发了狂。


<br/><br/>    
她喊道：“她就是怀孕了！她一定就是怀孕了！她这个反应和君瑶一样！她是怀孕了！我知道的！这就是怀孕了！”


<br/><br/>    
“.......”


<br/><br/>    
声音，渐行渐远。


<br/><br/>    
席琴被拖走了。


<br/><br/>    
席泽的脸色有些不太好看。


<br/><br/>    
他低沉说道：“大家继续吃饭，不要被席琴所影响了。”


<br/><br/>    
“父亲，姑姑口中的君瑶是谁？”就在这时，席寒城忽然开了口。


<br/><br/>