    
<br/><br/>    第154章天下奇人，神机智者！
<br/><br/>    沧澜江南，大军连营百里，一眼望去，密密麻麻的营帐如天空中浩瀚繁星。
<br/><br/>    镇北王秦天柱率四个百万军团驻扎于此，正在大力集结物资，囤积粮草，准备展开波澜壮阔的北伐之战，誓要一举占领整个夏王朝。
<br/><br/>    此时。
<br/><br/>    “报——”
<br/><br/>    一个从江北千里快马而来的士兵冲进主帅。
<br/><br/>    很快。
<br/><br/>    帅帐中响起秦天柱的雷霆大怒：“什么？本王爱女被苏天小儿所擒，本王虎儿所率的第一军团百万铁骑，竟在小小一座边城前损失过半！”
<br/><br/>    “怎会如此？”
<br/><br/>    “大军初征便遭如此重击，气煞我也！”
<br/><br/>    “气炸本王肺也！”
<br/><br/>    咔嚓！
<br/><br/>    震怒之下的秦天柱，手一用力，竟将手中一把长剑捏的脆断。
<br/><br/>    一旁的一个大将脸色一颤，大军还未出征，你先自断帅剑，这……
<br/><br/>    不祥之兆啊！
<br/><br/>    片刻后，镇静下来的镇北王沉声道：“造千丈邪怪幻墙，阻杀我百万铁骑，夏军中竟有如此神通广大之人。诸位，你们谁有办法可以破解那砍头邪阵？”
<br/><br/>    账中，四个身穿将铠的魁梧大将，莫定川，雷猛，李之豹，王锋，四名拥有生死玄境修为的百万军团大将军，一双双凶目瞪来瞪去。
<br/><br/>    武月王朝财狼之邦，军中皆是骁勇善战的猛将，攻城破关抢地盘，向来都是怒踏强攻硬伐，一个字，干！两个字，硬干！遇见这种邪门儿的事，他们就只能大眼瞪小眼了。
<br/><br/>    这时，一道如同来自世外高人的笑声响起，声音如清泉般馨耳：“呵呵，但此阵并不难破。”
<br/><br/>    镇北王和四个大将军同时神情一振。
<br/><br/>    几人一起向坐在幕客席上的一个仙风道骨之人望去，此时，这武月王朝最有权位的几个人，都是面露一种敬仰之色。
<br/><br/>    说话的人，只是大军出征时在途中遇见的一个恰巧游历至此的异士，被秦天柱请到军中为幕客，将其视为上宾，并愿拜其为军师。
<br/><br/>    天下有一神龙见首不见尾的奇人，号‘天机智者’，世间诸国皆传闻，此人拥有通天彻地的智慧，深谙自然之规律，天道之奥妙。他精于心理揣摩，深明刚柔之势，通晓纵横捭阖之术，无论谋略、兵法、阴阳、法道、都是集大成者。
<br/><br/>    天机智者，名叫诸葛黑！
<br/><br/>    天机智者诸葛黑，不过他到底有多神通广大，无人得见，也无人得知，因为他就是一个传说……
<br/><br/>    幕客席上，是一个风姿飘逸，气度悠然的道人，他身穿一袭黑色道袍，手上拿着一把黑羽扇。
<br/><br/>    此人，便是诸葛黑。
<br/><br/>    镇北王振道：“先生愿意助我？”
<br/><br/>    诸葛黑轻抚羽扇，笑而不语。
<br/><br/>    镇北王大声道：“先生若愿助我，本王许诺，定有重酬。”
<br/><br/>    诸葛黑笑而不语。
<br/><br/>    镇北王道：“还给先生赠送美女百名。”
<br/><br/>    诸葛黑依旧笑而不语。
<br/><br/>    镇北王满脸焦急。
<br/><br/>    片刻，诸葛黑才从席上悠悠站起，望向大江北岸，他双目中似蕴含着无穷智慧，仿佛能看穿世界一切神秘。
<br/><br/>    一派高风，微微一笑道：“王爷既如此真诚，那贫道便过江一看究竟，助大将军破去敌军邪阵。”
<br/><br/>    “好！”
<br/><br/>    镇北王秦天柱大叫，又向诸葛黑抱拳：“多谢先生。”钱财美女，皆如粪土，不愧是世外高人！
<br/><br/>    接着，又对账下一员大将道：“此次苏天小儿亲率将士阻我大军北伐，也不知具体带来多少军马，莫定川，你带第二大军团随神机智者一同前往江北，支援我儿秦开山！我儿性急，而你稳重，让我放心。”
<br/><br/>    “遵命！”
<br/><br/>    第二百万军团大将莫定川，神情一振。
<br/><br/>    很快。
<br/><br/>    莫定川率领的第二军团的百万轻骑过江，和秦开山的五十万铁甲重骑汇合，一百五十万大军再整旗鼓，踏向白云城。
<br/><br/>    数日后，大军来到白云城外十里。
<br/><br/>    轰——
<br/><br/>    随着大军踏来，前方大地上惊起密密麻麻的乌鸦，飞到空中时黑压压一片，把天空都遮蔽成了黑色。
<br/><br/>    “怎么那么多乌鸦？”
<br/><br/>    所有人大惊，不过，立刻更是骇然失色。只见前方，大地上全是人头，原来，刚刚那些乌鸦是在地上啄食那些头颅。
<br/><br/>    画风，极其黑暗，恐怖。
<br/><br/>    再往前望去，只见城墙上竖着一杆白布，但那并不是投降的白旗，而是一个标示。白布上竖写着几个大字：武月猪狗葬头之地！
<br/><br/>    “苏天小儿，吾入你老木！”见此，秦开山怒发冲冠十八米。
<br/><br/>    “秦兄勿躁。”
<br/><br/>    刚刚到来的莫定川却显然比他冷静，问道：“诸葛先生，可看出什么玄妙？”
<br/><br/>    一阵微风起，诸葛黑从军中飘然走出，一双蕴含着无穷智慧的双眸看着前方七千丈大地，轻抚黑羽扇，一片悠然。
<br/><br/>    “那到底是什么邪阵？到底能不能破？”秦开山心急如焚，只想快快冲进城中生擒苏天，并且以牙还牙，砍掉他的头颅，然后把他尸体按在城墙上，铁枪刺入他臀中，以泄滔天之愤。
<br/><br/>    诸葛黑语气笃定：“此乃神魔断头大阵！”
<br/><br/>    所有人心中一栗，怪不得他们数十万大军断头于此阵之中，现在才知道，那覆盖七千丈的幻阵叫神魔断头大阵！
<br/><br/>    诸葛黑道：“此阵凝聚邪力，需以水洗之，只需还这片大地干净，邪阵自然就破。”
<br/><br/>    “拿水来。”秦开山直接大叫，一个士兵连忙把水袋送上。
<br/><br/>    “要多少水？”莫定川却是问道，心中又暗骂秦开山煞比，那神魔断头大阵覆盖城前七千丈大地，你拿一袋水，能洗你妈壁啊。
<br/><br/>    “一河之水！”
<br/><br/>    诸葛黑微微一笑：“此阵纵横于城前，宽七千丈，需挖一条沟渠，囤积一河之水，然后开堤放水，冲去大阵。”
<br/><br/>    秦开山嘴角一抽。“去你娘的。”一巴掌把那捧着水袋的士兵扇到了一边去。
<br/><br/>    “哪来这么多水？”莫定川汗道。
<br/><br/>    诸葛黑只看了一眼天空，断然道：“我观天象，一月之内不会有雨。”说罢，又面带淡淡微笑，羽扇朝南方悠悠一指。
<br/><br/>    “好！”
<br/><br/>    莫定川顿时明白，一咬牙：“我麾下百万大军，全部去一千二百里外的沧澜江运水。”
<br/><br/>    “好！”
<br/><br/>    秦开山也叫道：“那老子的五十万人来挖沟渠。”<br/><br/>