    
<br/><br/>    寂静！
<br/><br/>    死一样的寂静！
<br/><br/>    所有人都瞪大了眼睛！
<br/><br/>    全都傻了。
<br/><br/>    倒在地上的阿强更是一脸茫然。
<br/><br/>    什么情况？
<br/><br/>    我输了？
<br/><br/>    我怎么会输？
<br/><br/>    事实上他确实是输了，而且，还输的很难看，直接被林风给无情的秒杀。
<br/><br/>    “林风，你是不是作弊了？”
<br/><br/>    谢磊怒声质问道，“强哥比你强壮这么多，怎么可能掰手腕会不如你？”
<br/><br/>    林风冷笑：“你要不服，也可以来试试。”
<br/><br/>    “试试就试试！”
<br/><br/>    谢磊冷哼一声。
<br/><br/>    他平时也是经常健身的，虽然比不上阿强，但自问也不会比林风弱。
<br/><br/>    但，结局还是和之前一样……
<br/><br/>    谢磊的手几乎是刚接触到林风，就被一股巨力，直接给掀翻在地……
<br/><br/>    “这……这他妈是什么怪力？”
<br/><br/>    谢磊惊呆了。
<br/><br/>    其他人同样也惊呆了。
<br/><br/>    谁能想到，看起来弱不禁风的林风，居然还是个大力士。
<br/><br/>    木子秋松了口气，觉得自己刚才真是多虑了。
<br/><br/>    林风的身手他是见过的，不比电视里那些武林高手差。
<br/><br/>    一个健身主播，怎么可能是他的对手呢？
<br/><br/>    林风拍了拍阿强的肩膀，笑吟吟道：“你说得对，力量，才是男人的魅力所在。”
<br/><br/>    阿强脸色难看无比。
<br/><br/>    无论是拼酒还是扳手腕，都是他引以为豪的。
<br/><br/>    结果，两样全都输了……
<br/><br/>    这一刻，他十分尴尬，恨不得找个地缝钻进去……
<br/><br/>    “行了，你别洋洋得意了，力气大又怎样？会喝酒又怎样？还是改变不了你是loser这个事实。”
<br/><br/>    这时候，一直坐在沙发上玩手机的妮妮，抬起头瞥了林风一眼，语气不屑地说道：
<br/><br/>    “现在都什么年代了，谁还靠力气吃饭？”
<br/><br/>    “你真本事，就像阿强一样，去开个健身直播，看你能赚几个钱。”
<br/><br/>    “真正的上位者，都是靠脑子，靠钱混迹社会的。”
<br/><br/>    “你靠什么？靠一身力气？呵，你这辈子注定了也就只能干苦力。”
<br/><br/>    妮妮这番话说的可谓是难听之极。
<br/><br/>    就连养气功夫极好的林风，脸色也是愈发引车阴沉。
<br/><br/>    “妮妮姐，你这么说林风，不觉得过分了吗？”木子秋忍不住道。
<br/><br/>    “这位小主播，你谁啊你？我和你很熟吗？”妮妮阴阳怪气地说道，“等你人气有我十分之一的时候，再来跟我说话——现在，你没资格。”
<br/><br/>    “你——”木子秋气得脸都白了。
<br/><br/>    “怎么，你人气很高吗？”林风皱眉道。
<br/><br/>    “也不算很高，但你女朋友哪怕再直播一百年，也无法超过我。”妮妮冷笑道。
<br/><br/>    “是吗？”林风伸出一根手指，“一个月，只需要一个月的时间，子秋的人气就会超过你，你信不信？”
<br/><br/>    一个月？
<br/><br/>    妮妮一愣，随即忍不住大笑起来：“哈哈哈，就凭她这个小主播，一个月就想超过我？你是在搞笑吗？”
<br/><br/>    “是，我的人气是不如陈显哥，但我好歹也是女主播里的一姐，就凭这个小丫头，她凭什么超过我？靠跳脱衣舞吗？”
<br/><br/>    其他人也是讥笑不已。
<br/><br/>    “这人傻逼吧，还一个月超过妮妮姐？”
<br/><br/>    “脑子有包，也不打听下妮妮姐在疯读TV是什么地位，尽会吹牛。”
<br/><br/>    “唉，木子秋你还是退圈吧，得罪了妮妮姐，以后你别想在直播间混了。”
<br/><br/>    “摊上这么一个极品男朋友，也算她倒霉。”
<br/><br/>    猫耳心里有些着急。
<br/><br/>    她毕竟和木子秋还有几分交情，不希望看到她因为这种事得罪妮妮。
<br/><br/>    到时候光是妮妮的粉丝，就能把木子秋的直播间爆破。
<br/><br/>    “子秋，快，跟妮妮姐道歉！”猫耳道。
<br/><br/>    “我不要。”木子秋蹙眉道，“明明是她在欺负林风，我为什么要道歉？”
<br/><br/>    “你……你怎么这么不开窍呢？”猫耳气不打一处来。
<br/><br/>    “呵呵，道歉就免了，这种小主播的道歉，我不稀罕。”
<br/><br/>    妮妮不屑地说道，随即便看向林风，“我记住你的话了，如果一个月后，她的人气没超过我，我就会发动我的粉丝，去直播间攻击她。”
<br/><br/>    “如果超过了呢？”林风道。
<br/><br/>    “没有如果。”妮妮倨傲地说道，“至少现阶段，不可能有女主播的人气能比过我……更何况，还是一个新人。”
<br/><br/>    “好，那咱们拭目以待。”林风笑了笑。
<br/><br/>    所有人都用看白痴的眼神看着林风，觉得他就是在说大话。
<br/><br/>    但，谁又知道，林风作为疯读TV的超级股东，他想把谁捧起来，实在不要太容易。
<br/><br/>    相反，他想把谁摔下神坛，也同样轻而易举。
<br/><br/>    一个月后，他会给妮妮一个“惊喜”的。
<br/><br/>    “对了，陈显哥去哪了，怎么还没回啊？”
<br/><br/>    谢磊这时候说道。
<br/><br/>    他这么一说，众人这才想起来，陈显出去之后，就一直没回来。
<br/><br/>    “该不会是去跟他的女粉嘿咻了吧？嘿嘿嘿。”
<br/><br/>    “哈哈，别说，还真有可能。”
<br/><br/>    “咱们还是别打扰显哥了。”
<br/><br/>    妮妮站起身，说道：“我去上个卫生间。”
<br/><br/>    接下来，大家继续唱歌，喝酒。
<br/><br/>    只是，再没有人理会林风。
<br/><br/>    林风也乐得清闲，和木子秋找了个角落，说起悄悄话，你侬我侬起来。
<br/><br/>    “啊！”
<br/><br/>    就在这时，包厢外面突然传来了一声女人的尖叫！
<br/><br/>    正在吃喝玩乐的众人，顿时停下了动作。
<br/><br/>    “我去，好像是妮妮姐的声音！”
<br/><br/>    猫耳最先反应过来，惊讶道。
<br/><br/>    众人脸色一变，而阿强，早已带头冲了出去。
<br/><br/>    “风，我们也出去看看吧，是不是妮妮姐出了什么事？”
<br/><br/>    木子秋有些担忧道。
<br/><br/>    林风本来不想管闲事，但见木子秋这么说，便只好点头：“那就去看看。”
<br/><br/>    众人走出包厢不远，就看到一个中年男子，正扯着妮妮的头发，一巴掌打在她脸上，骂道：“草你妈的，一个骚货，在我面前装？还敢动手？”
<br/><br/>    妮妮哭着挣扎：“救命！救命啊！”
<br/><br/>    看到妮妮被打，阿强眼睛一下子红了，怒气腾地一下，升到了脑门。
<br/><br/>    之前妮妮还帮他说了话呢。
<br/><br/>    可以说，那一刻起，妮妮就是他心目中的女神。
<br/><br/>    谁敢动他女神，那就是找死！
<br/><br/>    “住手！”
<br/><br/>    阿强二话不说，冲上去就是一脚，把那中年男子踢了个人仰马翻。
<br/><br/>    “你……你敢打我？”中年男子懵了，随即咬牙切齿。
<br/><br/>    “敢动我朋友，老子非好好教训你一顿不可！”阿强抱着怀里的瑟瑟发抖的妮妮，怒声吼道。
<br/><br/>    一旁西门吹牛，谢磊，也是纷纷冲了过去，对着中年男子就是一阵拳打脚踢。
<br/><br/>    中年男子身高不足一米六，骨瘦如柴，哪是三个年轻男孩的对手，顿时被打得嗷嗷惨叫，躺在地上，半天爬不起来，犹如死狗一般。
<br/><br/>    出够了气，阿强等人准备离开。
<br/><br/>    “你……你们有本事别走，老子现在去叫人！”中年男子怨毒地盯着阿强等人，气急败坏得说道。
<br/><br/>    阿强转过身，戏谑笑道：“行啊，我就在665包厢等你，你要不叫人过来，你他妈就是个怂货！”
<br/><br/>    出了口恶气后，阿强感到说不出的畅快。
<br/><br/>    回到包厢，他又加了几瓶贵酒，和几个朋友畅饮起来。
<br/><br/>    “妮妮姐，刚才那人怎么回事啊？”猫耳问。
<br/><br/>    妮妮闻言眼眶一红，咬牙道：“这家伙就是个臭流氓！”
<br/><br/>    原来，妮妮刚才去厕所的时候，因为有些尿急，不小心撞在了那中年男子身上。
<br/><br/>    她正准备道歉，谁知那中年男子竟猥琐一笑，伸手在她臀部上摸了一把，吓得妮妮尖叫一声，本能地给了他一耳光。
<br/><br/>    对方顿时怒了，开始对妮妮动手，然后就是大家看到的一幕。
<br/><br/>    “这种狗东西，就TM欠揍！阿强你打得好！”西门吹牛喝了口酒道，大声嚷嚷道。
<br/><br/>    “就是说啊，欺负谁不好，居然敢欺负我的女神妮妮，简直找死！”谢磊冷笑道。
<br/><br/>    “强哥，你刚才那一脚太帅了，妮妮女神都看的花痴了。”猫耳笑着调侃道。
<br/><br/>    妮妮脸颊微红，看向阿强眸中，不禁泛起一丝风情，轻声道：“谢谢你啊，强哥。”
<br/><br/>    她之前一直都叫阿强，现在改变称呼“强哥”。
<br/><br/>    阿强听在耳中，感觉跟喝了蜂蜜似的，心里美极了。
<br/><br/>    能得到女神的青睐，这一顿出手，实在太值了！
<br/><br/>    阿强一挥手，正色道：“没什么，我只是看不惯她欺负女人罢了！”
<br/><br/>    妮妮报以甜美一笑。
<br/><br/>    “我看，我们还是早点走吧。”
<br/><br/>    这时候，林风忽然开口道，“我观察了一下，这地方鱼龙混杂，什么人都有，刚才那家伙不是泛泛之辈，真要是叫人来报复了，我们恐怕会吃亏。”
<br/><br/>    “怕什么？一切后果有我担着！”阿强哼了一声，满不在乎地说道。
<br/><br/>    “林风，你要是怕就自己走吧，刚才我们都动手了，就你在旁边站着……怎么，你就这么胆小啊？”西门吹牛不屑道。
<br/><br/>    “光有力气有啥用，就这种鼠胆，我谢磊打心眼里瞧不起。”谢磊哼了一声。
<br/><br/>    “子秋，你别怪我嘴毒啊，你这男朋友真的太怂了，说真的，如果有一天你也遇到危险了，你根本就指望不了他会保护你！”猫耳很不客气地说道。
<br/><br/>    木子秋没吭声。
<br/><br/>    她知道这个时候自己说什么，都只会被群嘲罢了。
<br/><br/>    所以，她只能选择沉默。
<br/><br/>    *
<br/><br/>    而在另一个包厢内。
<br/><br/>    一头酒红色长发，身材妖娆的女子，正坐在沙发上，细细的品尝着一瓶美酒，欣赏着前方英俊男公关的舞姿。
<br/><br/>    突然，包厢的门被人推开了。
<br/><br/>    红姐脸色顿时一变，说道：“王老板，你这是怎么了？”
<br/><br/>    “红姐，我刚被一群小臂崽子们揍了，您可一定要为我做主啊！”
<br/><br/>    只见一个鼻青脸肿的男子，哭丧着脸，跌跌撞撞地走了进来。
<br/><br/>    他不是别人，正是之前被阿强等人痛殴的那个中年猥琐男。<br/><br/>