
龙瀛眸光闪烁，扭头看向君云绵。<br/><br/>
他袖长白皙的手指，轻轻地捏住了她的衣袖，缓缓地摇晃了几下。<br/><br/>
他目光灼灼地看着她，低声问：“小云云，关于栖霞公主成为孤的侧妃这件事，你怎么看？”<br/><br/>
君云绵蹙眉，她扭头看向龙瀛。<br/><br/>
“如果真的为了两国安定，我不介意，你纳侧妃入府……两国就此停战，也避免了无辜的百姓，经受战乱之苦。”<br/><br/>
“但是栖霞公主，我希望这件事，你考虑清楚。一旦此事成了定局，你再想后悔，已是来不及。”<br/><br/>
<br/><br/>
龙瀛嘴角的笑意，不由得缓缓敛下。<br/><br/>
他眼底掠过几分黯淡，缓缓地偏过头去。<br/><br/>
她居然说，她不介意？<br/><br/>
为了两国安定，她不介意，他纳任何一个女子入府吗？<br/><br/>
栖霞公主不由得微微一怔，她不可思议地看着君云绵。<br/><br/>
“本宫入北楚太子府，你真的不介意？”<br/><br/>
君云绵拧眉，“我为什么要介意？正如龙瀛曾经说过的，身为一国储君，为了稳定朝局，以及各方势力。纳女子入府，或是入后宫，何尝不是一个很好的法子？”<br/><br/>
龙瀛将团扇放在案桌上，猛然站起身来。<br/><br/>
他的脸上满是怒意，那怒意在他心头燃烧，若是他再不走开，恐怕他真的会控制不住冲着君云绵发火。<br/><br/>
为什么会这样？<br/><br/>
她难道对他一点感觉也没有吗？<br/><br/>
难道，他们昨晚的结合，她让自己的靠近，都只仅仅是为了解毒，或是他们有着夫妻的名分吗？<br/><br/>
若是没有这层夫妻名分，昨晚她是不是有可能，会让魏浒替她解毒？<br/><br/>
魏浒不是输给了他，而是输给了没有名分上吗？<br/><br/>
龙瀛只觉得，自己的心好疼。<br/><br/>
他脸色有些难看的，离开了这个房间。<br/><br/>
君云绵有些莫名其妙的看着突然离开的龙瀛。<br/><br/>
栖霞公主扫了眼龙瀛的背影，她的眸光微微闪烁了几分。<br/><br/>
而后，她意味不明地勾唇低声一笑。<br/><br/>
“看来，不是只有本宫一人，是为情所困。关于联姻的事，本宫会给你们时间考虑。三天后，本宫会来问你们的答案……”<br/><br/>
栖霞公主跟着转身，离开了房间。<br/><br/>
独留君云绵一人，无比困惑地望着门外。<br/><br/>
龙瀛攥着拳头，出了远门。<br/><br/>
他一拳朝着墙壁砸去。<br/><br/>
墙壁顿时被他的拳头，砸出了一个窟窿出来。<br/><br/>
栖霞公主走过来，看了眼满是懊恼的龙瀛。<br/><br/>
“看来太子殿下，是彻底喜欢上了君云绵啊。可惜啊，她现在什么都不懂……其实你若是真的喜欢她，太子大可以告诉她，让她知道你的心意。你也用不着，在这里伤害自己了……”<br/><br/>
“你放心，我们联姻后，我只需要侧妃的身份，我不会妨碍你和君云绵的。你知道，我心里喜欢的人是魏浒，所以你就当我这个侧妃是个摆设就成。”<br/><br/>
龙瀛心里烦躁的厉害，他没有什么耐心，与栖霞绕圈子。<br/><br/>
他目光阴沉地看向栖霞：“孤和君云绵的事，不劳烦你操心。联姻这事，没得商量。孤不会同意……”<br/><br/>
栖霞一怔，她蹙眉看向龙瀛：“联姻是我们两国双方，互惠互利的事，你为何不同意？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961032"&nbsp;&nbsp;chaptername="让她知道你的心意">加入书签</a>
</div>
