    
        <br/><br/>    第256章因何断更
<br/><br/>    云薇薇听秦明说完，表情明显有些不自然。
<br/><br/>    她咬着下唇，沉默片刻才道：“表哥，再优秀的编剧，也不可能比原作者更明白自己作品的内涵。《九凤》的剧本改编至关重要，如果可以，我希望自己来完成这份工作。”
<br/><br/>    秦明一愣：“那你的小说怎么办？好像今天还没更新吧？”
<br/><br/>    他看看手表上的时间，已经是晚上七点了。
<br/><br/>    难不成，今天《九凤》也要断更？
<br/><br/>    “没……没事的。”云薇薇勉强挤出一丝笑容。“我的小说断更，只不过损失些稿费。但我抓紧时间完成电影剧本，却可以为公司、为秦家制造利润。”
<br/><br/>    这话从她嘴里说出来，竟有了舍己为人的慷慨慈悲。
<br/><br/>    秦明却无法感动，甚至不自觉的皱起眉头。
<br/><br/>    只是，云薇薇这样说了，他也不好反驳。
<br/><br/>    但秦明心中清楚，现在不论怎么看，云薇薇继续连载小说应该是最好的选择。
<br/><br/>    秦明想再劝劝云薇薇，却发现表妹眼下的卧蚕颜色渐深，这是连续几夜没睡好觉，已经熬出黑眼圈了？
<br/><br/>    “那……表妹你自己拿主意吧，表哥会全力以赴支持你。”
<br/><br/>    终究是心软，秦明没有坚持自己的想法。
<br/><br/>    云薇薇点点头：“谢谢表哥。”
<br/><br/>    带着心中的些许遗憾，秦明离开了这间装潢奢华的多功能室。
<br/><br/>    其实，秦明在网上看到这样一段话：
<br/><br/>    “晚潮大神为什么断更？因为她忙着改编电影剧本。”
<br/><br/>    “叶小九为什么也断更？因为晚潮大神断更了，她没得抄了，只好断更。”
<br/><br/>    这几天，秦明抽时间快速翻阅了《女军师》和《九凤》两部小说。
<br/><br/>    他是一目十行看的，阅读体验比较粗糙。
<br/><br/>    可饶是如此，秦明仍然被《女军师》惊艳的文笔、环环相扣的剧情所震惊！
<br/><br/>    他忍不住在心中感叹，晚潮不愧是公认的大神级小说家！
<br/><br/>    像他这样从不看言情小说的男人，居然也被《女军师》折服了！
<br/><br/>    秦明甚至想用微信、微博发一篇《女军师》的读后感，赞美一下这部惊艳的佳作。
<br/><br/>    只是好友名单里的云薇薇和叶蓉，让他放弃了这个想法。
<br/><br/>    至于表妹的作品《九凤》，似乎果真如网络上分析的那样，有太多的设定、桥段与《女军师》重合。
<br/><br/>    那这能算抄袭吗？
<br/><br/>    又或者是同一类小说的通病？
<br/><br/>    秦明不是文学圈子里的人，无法做出准确的判断。
<br/><br/>    此时，他脑海里又浮现出一句网友的评价：《九凤》是对《女军师》拙劣的模仿！
<br/><br/>    “秦明？”
<br/><br/>    听见有人喊自己，秦明抬起头，随即看清对面站着的居然秦丽兰。
<br/><br/>    “姑姑，您怎么来公司了？”秦明错愕道。
<br/><br/>    这里是叶氏影视公司，秦丽兰除非被叶蓉邀请，否则是不会单独来此的。
<br/><br/>    秦丽兰笑容牵强道：“你姑父不在家，我心烦，就想来公司逛逛。不巧叶蓉也不在，我想找薇薇说会话。”
<br/><br/>    “找表妹？”秦明思索一会儿，却道：“姑姑，表妹在忙电影剧本改编的工作，您现在过去可能会打搅她。”
<br/><br/>    “电影改编？”秦丽兰先是一愣，随即皱眉反问：“她和晚潮一样，给自己的小说当电影编剧？”
<br/><br/>    “是的。”秦明点点头。
<br/><br/>    秦丽兰沉默片刻，竟好像下定决心似的！
<br/><br/>    “那我更要找她谈谈了！”        <br/><br/>