
作为苏羽的保镖，零十分清楚苏羽每天有多忙。<br/><br/>
除了吃饭时间会和颜轻语打情骂俏，大部分时间不是在处理集团的事务，就是在秘密工厂里面。<br/><br/>
甚至通宵熬夜，那都是习以为常的事情。<br/><br/>
没想到因为自己，还特意出来带她来玩。<br/><br/>
作为专业特工，零本以为自己已经做到铁石心肠。<br/><br/>
她手里染的血已经不少，按理说这颗心也早该冰冷麻木了才对。<br/><br/>
可面对苏羽他们的关心，她的心还是忍不住在颤动。<br/><br/>
想要细细感受，却又忍不住要关闭内心。<br/><br/>
一个顶级特工，必须要抛去感情。<br/><br/>
只有这样，才能够抛去杂念完美完成任务。<br/><br/>
情感，对于他们是累赘！<br/><br/>
但，谁又能够真正做到绝情呢？<br/><br/>
谁又能够拒绝别人无私的关心和温柔的示好呢？<br/><br/>
抿了抿嘴唇，零冰冷的声音忽然间缓和了一些，提醒道：<br/><br/>
“要是没有其他事，咱们还是回科技园吧，这外面风险太大。”<br/><br/>
“要是想出来游玩，你可以和我说，我来处理安全问题。”<br/><br/>
低着头，零不敢直视苏羽，因为抬头眼睛会变湿。<br/><br/>
“放心吧，有危险我能够应对，虽然实战不如你，不过…”<br/><br/>
微微停顿，苏羽脸上露出了纯净自愈的笑容，接着道：<br/><br/>
“我可比谁都要惜命，绝对不会让自己暴露在危险之中的，你就放一万个心吧。”<br/><br/>
“毕竟，还有太多人在等着我，轻语，我说得对吗？”<br/><br/>
苏羽笑着看向了颜轻语，仿佛心有灵犀般，后者嘬了嘬嘴，眼神又气愤又羞涩。<br/><br/>
“你别臭美了，也就你自己觉得，谁在等着你呀？！”<br/><br/>
颜轻语羞臊地捏了捏苏羽的腰肢，俏脸绯红如血。<br/><br/>
她自然知道苏羽被寄予了太多的希望。<br/><br/>
尤其是她，也在等他…<br/><br/>
他，是绝对不能够有事的！<br/><br/>
看着苏羽那温暖的笑容，零脸色也是一红，心底不知怎么的，居然有些羡慕和渴望。<br/><br/>
咳咳…<br/><br/>
苏羽握拳咳嗽了两声，颜轻语立马老实了下来，二人目光同时看向了零。<br/><br/>
目光很柔和温煦，但万众瞩目都无动于衷的零，此刻内心穆然有些紧张。<br/><br/>
苏羽蹭了蹭颜轻语的脚，后者内心无语，但还是温情地注视着零，开口道：<br/><br/>
“零，你的事我们已经了解过，你也可以过正常生活的。”<br/><br/>
“其实我和你差不多，父母早就离开我，现在还不是过得很充实，热爱着每一天。”<br/><br/>
“能够和自己喜欢的人在一起，一生一世不分开，组一个新的家庭，不也是挺好的吗？”<br/><br/>
温柔的话语带着一股子警惕，颜轻语也怕刺激到零的伤痛过往，所以说的很小心。<br/><br/>
苏羽也是会心点了点头，要不是因为打伤了零，关心地询问了她的背景，他也不知道零是孤儿。<br/><br/>
想到零现在这样子，苏羽也于心不忍，所以带她出来玩玩，让她能够感受到了一些温暖。<br/><br/>
“我…我知道了。”<br/><br/>
零咬了咬粉唇，一双手死死捏成了拳头，白皙的手背甚至能够看到鼓鼓的青筋。<br/><br/>
仿佛用尽了全身的力气，零颤抖地回了一句，顿时如释重负。<br/><br/>
她很想冷言拒绝，说这是她的命，但实在是无法说出口。<br/><br/>
她不忍去伤害一个，和她一般命运的女人。<br/><br/>
见零没有太多抵触，苏羽从怀里掏出了一张身份证，笑着道：<br/><br/>
“为了以后方便，我让官方重新帮你做了一张身f证，平时你就以这个身份生活吧。”<br/><br/>
苏羽将身f证递到了零的面前。<br/><br/>
名…名字？<br/><br/>
自己的名字？？<br/><br/>
这是在做梦吗？！<br/><br/>
除了一个零，她原来还有其他的名字的吗？<br/><br/>
眼见零盯着身f证发呆，苏羽赶忙陪笑道：<br/><br/>
“这个名字你先暂时用着，以后想改回来再改就是了，也不是什么大事。”<br/><br/>
“没…没事。”<br/><br/>
坚强地吐出两个字，零终于控制不住情绪抽泣了起来。<br/><br/>
泪水顺着脸颊滑落，犹如梨花带雨，我见犹怜。<br/><br/>
不需要苏羽多言，颜轻语已经来到了零的身旁安慰起来，宛如母亲般抱着她的肩膀。<br/><br/>
在面馆舒心地吃了一顿面，虽然加起来不到50块，看起来有些寒酸，但三人吃得都很有意义。<br/><br/>
颜轻语有说有笑地和零谈了一番心。<br/><br/>
虽然零还是有些冷淡，想说什么又支支吾吾地局促。<br/><br/>
但从零的眼神里，苏羽已经看到了希望。<br/><br/>
一个女孩搞特工行业，冷得像块冰似的包裹着自己，确实看得让人心酸。<br/><br/>
陪着零，哦不，陪着苏灵逛街买了一些衣服。<br/><br/>
苏羽也不想这么快回去，想好好玩玩，可无奈时间不允许。<br/><br/>
饮料行业的示好，想要谋求合作。<br/><br/>
国外企业已经派人过来了，也是想在国外合资建厂，共同发展。<br/><br/>
各地的新厂也陆续开始投产，都需要他检验批准。<br/><br/>
……<br/><br/>
一般事，王敏和莫亚芳她们也就处理了，可这些事还得他来做主才行。<br/><br/>
好未来集团已经成了香饽饽，各方都盯着，就像他是一座金山似的，他是真的忙。<br/><br/>
看到二人跟着自己，苏羽笑道：<br/><br/>
“你们要是不想回去，也可以到处逛逛，在工厂待久了，出来多开心一下。”<br/><br/>
<br/><br/>
“有苏灵你陪着，也出不了什么事。”<br/><br/>
颜轻语还没有开口，苏灵已经摇起了头，拒绝道：<br/><br/>
“不用，已经出来很久了，还是正事要紧。”<br/><br/>
苏羽点了点头，那还是回去好了。<br/><br/>
“喂，你就不问问我的意见？”<br/><br/>
看到苏羽直接就上车了，颜轻语气不打一处来，有些小情绪似的问道。<br/><br/>
苏羽给了她一个白眼，“老板都回去了，你一个秘书，在外面玩什么？”<br/><br/>
颜轻语嘴角猛地一抽，心里苦却说不出来。<br/><br/>
她就问问而已，又不是真的要在外面玩，哄哄她不行呀。<br/><br/>
哼！<br/><br/>
火大！<br/><br/>
对着苏羽的脸蛋直接咬上了上去，颜轻语蠕动唇瓣抿了两口，这才泄了气似的来到了后排。<br/><br/>
看到二人这打情骂俏的样子，苏灵讪笑了笑，不好意思地钻进了后排。<br/><br/>
尾气一溜烟，几人离开了这里。<br/><br/>
而在远处的高楼上，一道漆黑的望远镜也缩了回去。<br/><br/>
“注意，目标往东郡路去了，跟上去！”<br/><br/>
“车内后排还坐着两个女人，一起解决！”<br/><br/>
“注意，这是意外，利索点！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69719254"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;新的人生，危机也来临！">加入书签</a>
</div>
