    
        <br/><br/>    陈艺双目中满是恨意，紧紧地咬着红唇，双手抓着外套，慢慢脱了下去。
<br/><br/>    包厢内所有人都双目炽热地盯着陈艺。
<br/><br/>    与此同时，一辆黑色的辉腾正朝着红叶酒馆的方向驶来，坐在驾驶位上的杨九天，目光阴沉到了极点。
<br/><br/>    就在刚刚，狄龙已经查到了得宝幼儿园门口的监控视频。
<br/><br/>    在得知是陈梅接走辰儿的时候，杨九天从未有过如此强烈的杀意。
<br/><br/>    “我发誓，如果辰儿少一根毫毛，不管是谁，我会亲手将你们挫骨扬灰。”杨九天一脸狰狞地说道。
<br/><br/>    “嘎~”
<br/><br/>    很快，辉腾一个急刹车，刺耳的轮胎声响彻整个红叶酒馆门口。
<br/><br/>    “老师！”
<br/><br/>    杨九天刚下车，狄龙也正好赶到。
<br/><br/>    包厢内，陈艺正将身上的衣物一件件地褪去，如今就剩下最后的内衣了。
<br/><br/>    “快脱啊！你是想要看着那个小贱种缺胳膊少腿吗？”陈梅冷笑着说道。
<br/><br/>    陈艺眼中满是屈辱的泪水：“你们一定会后悔的！”
<br/><br/>    就在这时，包厢外忽然一阵骚动，还有杂乱的脚步声和尖叫声。
<br/><br/>    王文聪双目顿时怒瞪：“外面怎么了？”
<br/><br/>    “聪少，我去看看！”一个小弟连忙说道。
<br/><br/>    他刚走到包厢门口，“砰”得一声，那小弟随着包厢的门被撞飞。
<br/><br/>    这一幕，让包厢内的所有人都彻底惊呆，包厢的门，都是特殊定制的，如今却被人从外面一脚踹飞，可想而知，这一脚的力量是有多么的恐怖。
<br/><br/>    “你是什么人？”王文聪震怒道。
<br/><br/>    当陈艺看到那张熟悉的面孔时，泪水哗哗地往下流。
<br/><br/>    杨九天看到陈艺全身上下，只剩下内衣时，一股强烈的杀意瞬间席卷整个包厢。
<br/><br/>    他没有理会王文聪，脱下自己的外套，以一道残影般的速度来到陈艺身边，将她裹了起来。
<br/><br/>    “你放心，这里的所有人，今后都不会再看到一丝光明。”杨九天的声音冰冷如霜。
<br/><br/>    话音落下，整个包厢，温度都似骤降了好几度。
<br/><br/>    “你特么的到底是谁？”
<br/><br/>    王文聪一脸恼怒，原本谦谦公子的形象也不要了，开口就是脏话。
<br/><br/>    “聪少，他就是杨九天，就是他，让我失去了一切，我不要他的命，但要让他永远都活在悔恨中，废掉他的四肢，让他永远呆在红叶酒馆的门口当乞丐。”
<br/><br/>    陈梅满脸狰狞，自从那日在不夜城被柳涛当众抛弃后，她就一无所有了，这一切都是拜眼前这个男人所赐。
<br/><br/>    “原来你就是杨九天！”王文聪双目微微眯了起来。
<br/><br/>    他话音刚落，一道残影瞬间而至。
<br/><br/>    “啪！”
<br/><br/>    一条手臂抓在他的脖子上，接着他整个人都被一股强大的力量悬空举起。
<br/><br/>    杨九天双目中迸射出两道强烈的杀机：“我儿子在什么地方？”
<br/><br/>    “放开聪少！”
<br/><br/>    短暂的震惊过后，包厢内的其他人，在看到王文聪被锁喉举起，一个个面色大变，冲着杨九天怒吼起来。
<br/><br/>    “全部弄瞎！”杨九天只说了一句。
<br/><br/>    “砰！”
<br/><br/>    狄龙随手拎起一个酒瓶砸在茶几上，顿时酒瓶只剩下了半截。
<br/><br/>    下一秒，他消失在原地。
<br/><br/>    “噗！”
<br/><br/>    当他再出现时，手中的半截酒瓶已经插入了一个混混的眼中。
<br/><br/>    紧接着，一道痛苦的哀嚎声响彻整个包厢。
<br/><br/>    其他人看到这一幕，心脏疯狂地跳动起来，狄龙下手极狠，丝毫不拖泥带水。
<br/><br/>    陈梅早已吓呆，她眼睁睁地看着狄龙再度消失在原地，每当他出现在一人面前时，都是干净利落的将半截酒瓶插入对方的双目中。
<br/><br/>    短短数秒之内，刚刚在包厢内看着陈艺脱衣服的四名王文聪的小弟，眼眶中只剩下两个血洞。
<br/><br/>    很快，哀嚎声尽数消失，他们都疼的昏死了过去。
<br/><br/>    陈艺也吓呆了，可是想到刚刚自己受尽屈辱的一幕，她的心渐渐冷了下去。
<br/><br/>    王文聪虽然被扼住喉咙举了起来，却能清清楚楚地看到，狄龙弄瞎他四名手下的画面。
<br/><br/>    他的瞳孔中满是震惊和恐惧，谁特么的告诉自己，杨九天没有任何背景，只是一个被灭门的余孽？
<br/><br/>    如果真是这样，他和他手下的兄弟，又怎么能强到这种地步？
<br/><br/>    “砰！”
<br/><br/>    眼看王文聪就要窒息了，杨九天随手一丢，他的身躯飞了出去，重重地摔在价值不菲的高档玻璃茶几上。
<br/><br/>    “我是王家的人，你敢动我，就不怕王家的报复？”
<br/><br/>    王文聪什么时候受过这样的重伤？即便知道对方很强，但也无惧，满脸都是狰狞：“别忘了，你儿子还在我的手中，你怎么动我，我就怎样动你的儿子。”
<br/><br/>    杨九天的面色阴沉到了极点：“你威胁我？”
<br/><br/>    王文聪疯狂的大笑起来：“你现在知道怕了？我告诉你，一切都晚了，如果你现在不跪下来求我，就等着给你儿子收尸吧！哈哈哈哈……”
<br/><br/>    “还真是不见棺材不掉泪，你不说，那我就自己找。”杨九天的声音冰冷如霜。
<br/><br/>    就在他话音落下， 门外忽然响起了一阵整齐统一的脚步声，接着就看到一个魁梧大汉进入包厢。
<br/><br/>    走到杨九天面前，他立马站直了身体，双目中满是激动和敬畏：“皇尊，人已经带来了，请您吩咐！”
<br/><br/>    “给我查，不要放过任何一个角落，找一个四岁的小男孩。”杨九天给了大汉一张照片，立马下令。
<br/><br/>    “是！”
<br/><br/>    魁梧大汉高声应道，转身离开。
<br/><br/>    王文聪顿时一脸暴怒：“你们是什么人，敢查我的地盘？”
<br/><br/>    可当他冲出包厢后，就彻底傻眼了。
<br/><br/>    整个走廊，黑压压的全都是人，所有人都是统一制服，关键是每一个人都是浑身肌肉，在刚刚那个魁梧大汉的吩咐下，朝着不同的包厢冲了进去。
<br/><br/>    陈梅也急忙冲了出去，看到外面的场景后，吓得她双腿一软，一屁股坐在了地上，眼中满是恐惧。        <br/><br/>