
江清柠目光幽幽地落在那盏燕窝上，心里有话呼之欲出，却每到嘴边又欲言又止。<br/><br/>
沈老夫人看出了她吞吞吐吐想要说什么，道：“清柠不必隐晦什么，你想说什么就说吧。”<br/><br/>
江清柠听着关门声，她刻意的压低着声音，小声道：“母亲，沈天浩中毒的事太过蹊跷，要不这段日子，您跟我回十四院住几天？”<br/><br/>
沈老夫人莞尔，“你的言外之意是以为家里有人要伤害我？”<br/><br/>
江清柠低下头，不好说，也不敢说。<br/><br/>
沈老夫人不以为然道：“我一把老骨头，不想再折腾了。”<br/><br/>
“您知道我们在担心什么，现在您手里的东西就是导火索，我怕——”<br/><br/>
“孩子，你不应该说这些话。”沈老夫人直接打断她的话，面色较为前一刻更为凝重一些，她道：“门外那些人都是你的亲人，你不能用怀疑眼光去看待他们。”<br/><br/>
江清柠自知失言，垂头不再多语。<br/><br/>
沈老夫人握上她微凉的小手，“我不会相信我们沈家会出现这种荒唐的事，如果真的出现了，就当做是我的命，我也认了，是我没有管教好自己的孩子。”<br/><br/>
“妈——”<br/><br/>
“鸡汤应该炖的差不多了，你现在应该多补补，走吧。”沈老夫人起身。<br/><br/>
不知为何，起身的刹那，她只觉得心脏被什么东西给扎了一下，突如其来的疼痛让她身体一颤，却又很快恢复了正常。<br/><br/>
江清柠注意到她动作的僵硬，忙道：“母亲，您怎么了？”<br/><br/>
沈老夫人摆了摆手，“没事，可能是老了，身子骨有些大不如前了。”<br/><br/>
江清柠扶着她的胳膊，“我搀着您。”<br/><br/>
卧房：<br/><br/>
蒋佳华看着出现在视线里的老夫人，眼珠子几乎都落在了她身上，脸上更是难以掩饰的喜悦，仿佛知晓自己胜券在握了那般。<br/><br/>
沈一成眉头紧蹙，走到她身后，顺着她的视线看过去，当看到是自己母亲之后，心口一滞。<br/><br/>
蒋佳华回过头，自上而下的审视他一番，“你这是做什么？”<br/><br/>
“是你在做什么？”沈一成看出了端倪，直接开门见山道：“你刚刚的表情太过诡异，你究竟做了什么？”<br/><br/>
<br/><br/>
蒋佳华装作什么都没有发生过的样子，从容不迫的坐回了椅子上，“你只需要好好的和大哥合作一同把秦氏那块项目拿回来就行了。”<br/><br/>
沈一成抓住她的手，“你对母亲做了什么？”<br/><br/>
蒋佳华挣脱他的钳制，“我在替你解决后顾之忧，你最好闭上嘴，别胡言乱语。”<br/><br/>
“你疯了？”沈一成作势就打算破门而出。<br/><br/>
蒋佳华没有阻止他，而是慢慢悠悠的说着：“你如果踏出去一步，以后这沈家就不会再有我们一家人的位置，你可得想好了。”<br/><br/>
沈一成下意识的停下了脚步，回头，怒目而视，“你知道你在做什么吗？”<br/><br/>
“我很清楚我在做什么，我更清楚我在为自己的丈夫和儿子筹划什么，这条路，没有第二个选择。”<br/><br/>
“那可是——”<br/><br/>
“她从来就不屑你这个儿子，在她眼里，只有三弟。”蒋佳华步步紧逼，“你觉得你在她眼里有多少本事？估计连开车的李全都比不上，无非就是命好是沈家长子罢了。”<br/><br/>
沈一成十指紧握成拳，因为抑制着愤怒，整个额头上绷紧了青筋。<br/><br/>
蒋佳华笑意盎然道：“只要三弟怂恿母亲一两句，只要母亲站出来解释之前那份遗嘱是伪造的，你可有想过我们的结局？沈氏那群老狐狸，可从来没有认同过你这个太子爷。”<br/><br/>
“不能这样，真的不能这样。”沈一成踉跄着往后退，“那是我母亲。”<br/><br/>
“相信我，没有人会怀疑这事和你有半分关系。”<br/><br/>
沈一成惊恐的摇着头，“我不能这样做，你给我住手，你给我住手。”<br/><br/>
蒋佳华一巴掌重重地抽在了他的脸上，“你给我冷静点。”<br/><br/>
沈一成瞪直了眼睛，疼痛迫使他稍稍的冷静了片刻。<br/><br/>
蒋佳华喘了喘气，“现在没有回头路了，你最好当做什么都没有发生的样子。”<br/><br/>
沈一成疲惫的坐在了椅子上，被打的地方不是很痛，却是火辣辣的，像是每时每刻都在提醒他，他最担心的时候，到了。<br/><br/>
“那是一种慢性毒，一时半刻死不了。”蒋佳华收拾了一下仪容，“快到晚饭时间了，沈大爷简单收拾一下，也该出去吃饭了。”<br/><br/>
沈一成呆呆地坐在房中，好像还没有回过神，就这么两眼空寡的望着虚敞的窗户，夜风徐徐，吹得他浑身发凉。<br/><br/>
餐桌上，笑声朗朗。<br/><br/>
陈氏嘴甜，三言两语就将老夫人哄得笑不拢嘴。<br/><br/>
“这是在说什么，一个个的这么开心。”蒋佳华入座。<br/><br/>
陈氏擦了擦嘴，“母亲没有女儿，嫂子和我都没有女儿，如果弟妹这一胎是女儿，那可就是我们沈家最宝贝的小公主了。”<br/><br/>
沈老夫人点头，“我可盼着小公主出世啊。”<br/><br/>
江清柠面红耳赤道，“现在还不知道，万一也是儿子呢？”<br/><br/>
“弟妹不能这么想，你得坚信那是女儿。”陈氏言之凿凿道。<br/><br/>
江清柠忍俊不禁，“还能这样强迫吗？”<br/><br/>
“虽然有些封建，但万一实现了呢。”<br/><br/>
江清柠放下汤碗，目不转睛的看着比自己还兴奋的嫂子。<br/><br/>
陈氏不明她为何用这种眼神注视自己，略有些恍惚道：“弟妹这是怎么了？是我脸上有什么脏东西吗？”<br/><br/>
江清柠摇头，“二嫂还很年轻，怎么不再要一个？”<br/><br/>
这话一出口，蒋佳华倒是第一个忍不住笑出了声。<br/><br/>
江清柠糊涂道：“大嫂怎么了？”<br/><br/>
“你二嫂子不是不想要，是有些力不从心啊。”蒋佳华一语道破。<br/><br/>
陈氏尴尬的喝了口水，“备孕十年，连个蛋都没有怀上，怪我吗？”<br/><br/>
蒋佳华说：“是，这事怪二弟，谁让他年少时太纵容。”<br/><br/>
陈氏啧啧嘴，“越想越气，今晚上还得再努力一把。”<br/><br/>
“咳咳。”沈老夫人掩嘴轻咳一声，“这种事你们夫妻两关上门慢慢说。”<br/><br/>
“这是在聊什么聊得这么开心？”沈二乘脱下外套放在沙发上，刚进入餐厅便被四双眼齐刷刷的对视而上。<br/><br/>
他难免有些心虚，自己好像进来的不是时候。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338109"&nbsp;&nbsp;chaptername="第796章">加入书签</a>
</div>
