
局势已定，王奔也只好退到一旁观战。<br/><br/>
赢云和公子浪对立站着，西姆相对，空气中弥漫着剧烈的火药味。<br/><br/>
而一旁观战的王奔，神色也是很紧张。<br/><br/>
毕竟在他的观点看来，赢云必定是有着强大的战力的，不然肯定很难领导白起那几人。<br/><br/>
而若真是那样，那么这场比试就会变得异常精彩，但同时也变得十分危险起来。<br/><br/>
“乖乖倒下！”<br/><br/>
片刻之后，公子浪率先出手，只见他一个箭步上前，身形一瞬便掠到赢云面前，拳头握紧飞速掠去，便如同一块陨石击向赢云的胸膛。<br/><br/>
“好快！”<br/><br/>
“好猛的拳！”<br/><br/>
王奔看见这一幕，瞳孔却是不由得微微一缩，一双眸子瞪大盯着公子浪。<br/><br/>
对于公子浪的天赋，他是从小便有耳闻的，但此次亲眼所见，还是略微惊讶。<br/><br/>
面对这一拳，赢云却似没有反应过来一般，呆呆站在原地，只由着那拳头掠过来。<br/><br/>
“咻”<br/><br/>
拳头一瞬便掠过赢云的身形，速度奇快，让一旁的王奔都微微惊讶。<br/><br/>
他虽瞪大双目，打起十分精神观察着这场比试，却未能完全看清那些动作。<br/><br/>
拳头掠过，只掀起一股劲风，于此同时，赢云身形暴退出去，“轰”的一声坠到地上，只震得大地一颤。<br/><br/>
“好强！”<br/><br/>
看见这一幕，王奔瞳孔又是一缩，震惊的同时，他又有些意外。<br/><br/>
虽然知道那一拳的强横，但以他对赢云的了解，自然是觉得赢云不说能完美克制这一拳，但多少应对一下应该是完全没问题的。<br/><br/>
但却没想到，王奔面对这一拳，却是完全没有反应过来，只是呆呆站在原地，用身体接下那一拳。<br/><br/>
<br/><br/>
“这一拳我还没准备好，再来！”<br/><br/>
很快，赢云从地上爬起来，眉头微微拧起望着公子浪，却是一副被打不服，有些逞强的模样。<br/><br/>
这副表现，落在别人眼里，多少是有些无能的表现。<br/><br/>
‘我刚才······真的打中他了吗？’<br/><br/>
而唯独公子浪，却是略微呆滞打量自己的拳头一眼。<br/><br/>
刚才赢云虽然飞了出去，但他却没有击中赢云的实感。<br/><br/>
虽然有轻微触碰，但他更倾向于将那触碰归结于赢云躲开了。<br/><br/>
而若是那一拳结结实实打在赢云身上，他定是有感觉的，所以刚才他还以为赢云避开了这一拳。<br/><br/>
但现在，眼前的景象又让他有些恍惚，赢云这副模样，也不像是装的。<br/><br/>
“好！那你就试试这一拳！”<br/><br/>
说着，公子浪身形再次往前掠去，速度奇快。<br/><br/>
而这一次，赢云目光微凝，双脚微微张开，赫然是做好了迎战的准备。<br/><br/>
他一双眸子警惕打量着公子浪，待到公子浪身形掠到面前，他便是一个跨步上前，随即便是一拳轰向公子浪的腰间。<br/><br/>
但是对于这一拳，公子浪却是不屑。<br/><br/>
冷哼一声，他身形微微一侧，便是完美避开这一拳。<br/><br/>
下一瞬，他身形已经掠到赢云侧面，直接便是一拳轰向赢云腰间。<br/><br/>
“反应好快！”<br/><br/>
看见公子浪那漂亮的闪避，一旁的王奔又是一惊。<br/><br/>
“咻——”<br/><br/>
又是一拳掠过，赢云再次飞掠出去，“砰”的一声坠到地上。<br/><br/>
‘打中了！肯定是打中了！’<br/><br/>
见赢云这副模样，公子浪在心中激动叫起来。<br/><br/>
虽然这一次还是没有那么强烈的触感，但赢云飞出去的动作不可能是假的。<br/><br/>
而且他假装的理由，公子浪也是完全想不到的。<br/><br/>
再说赢云一直的传闻便是不会武艺的皇子，被这样打得落花流水，也是十分正常的反应。<br/><br/>
所以此刻，公子浪整个人的有些激动起来，毕竟这是自己战胜了赢云。<br/><br/>
“哼！就你这点三脚猫的功夫，也配和本公子一战？！真是不知天高地厚！”<br/><br/>
看着躺在地上的赢云，公子浪脸色得意起来，忍不住冷斥一声，一双眸子不屑打量着赢云。<br/><br/>
‘难道公子云，真的是个武痴，如传闻中的一样，一点武艺都不懂？’<br/><br/>
‘看那被打的模样，确实是那样无疑，好像也没什么好怀疑的。’<br/><br/>
一旁的王奔看着这一幕，也是开始思索起来。<br/><br/>
片刻之后，他又像是想通一般，便又是微微点头，<br/><br/>
‘差不多了吧？现在倒下的话，时机应该正好吧？’<br/><br/>
对于公子浪的嘲讽，赢云却是懒得理会，只是在集中精神思考着自己该何时倒下。<br/><br/>
毕竟到目前为止，一切发展还是不错的。<br/><br/>
不过是两拳，自己便完全败下阵来，而且自己还一副不服输，耍赖的模样。<br/><br/>
这件事情要是传出去，那自己在别人那里留下的印象，肯定是极坏的。<br/><br/>
“你个废物？！就要这样躺下了？真不知道父皇欣赏你什么！快站起来！我们再战！”<br/><br/>
见赢云躺在地上，好像没有要站起来的意思，公子浪直接开始骂起来。<br/><br/>
毕竟之前自己也是在赢云那里受了巨大委屈的，跟随长大的黄伯因他而死，自己还被嬴政责怪，但一切都是敢怒不敢言。<br/><br/>
而今天借着比试，自己终于在正面占上风。<br/><br/>
公子浪忽然觉得心里很畅快，便是直接开始骂起来，宣泄着那些因为赢云的不悦。<br/><br/>
然而对于那些谩骂，赢云面色如常，却是丝毫没有受到影响，一副完全不准备理会公子浪的模样。<br/><br/>
“废物！站起来啊！这样就倒下，也太丢皇家的脸了！你怎么好意思说自己是皇子的？！”<br/><br/>
见赢云没受到影响，公子浪骂得更来劲了。<br/><br/>
“难道要我把你最喜欢得十妹妹打得半残，你才肯站起身和我打吗？”<br/><br/>
说得兴起，公子浪直接开始口嗨赢诗嫚。<br/><br/>
毕竟赢云宠爱赢诗嫚这件事情，宫中几乎是无人不知的。<br/><br/>
听到这话，刚刚还面色如常的赢云，面色顿时开始变得阴冷起来。<br/><br/>
“你说什么？”<br/><br/>
赢云冷声质问道，身上的气息陡然一变。<br/><br/>
‘怎么回事儿？怎么像是换了一个人？’<br/><br/>
而一旁，王奔见到赢云这副模样，神色不由得一变。<br/><br/>
作为经历过无数生死厮杀的将军，他对这种变化，是极其敏锐的。<br/><br/>
“哟？！生气了？那就快站起来挨打！不让我让你的十妹妹吃不了兜着走！”<br/><br/>
见提赢诗嫚有用，公子浪顿时来了兴趣，便又是继续威胁道。<br/><br/>
“找死！”<br/><br/>
闻言赢云怒斥一声，身形直接掠起，朝着公子浪掠去。<br/><br/>
“哼！终于来了！”<br/><br/>
见状，公子浪瞳孔微缩，已经准备好要好好教训赢云一番。<br/><br/>
赢云速度奇快，下一瞬，身形已经掠到公子浪身前。<br/><br/>
‘这个速度······怎么回事儿？’<br/><br/>
这离谱的速度，让公子浪瞳孔微缩。<br/><br/>
下一瞬，赢云直接一拳轰出，面对这一拳，公子浪却是不屑，双臂举起便挡去。<br/><br/>
“轰——”<br/><br/>
拳头砸在公子浪双臂上的瞬间，一股狂暴无比的力量蔓延开来，瞬间将公子浪震飞出去。<br/><br/>
“砰——”<br/><br/>
他身形被轰得暴掠出去，强大得冲击力将地板撞得碎裂开来。<br/><br/>
‘怎么回事儿？！’<br/><br/>
而一旁，看见这一幕的王奔瞳孔猛地一缩，心中震惊无比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69659239"&nbsp;&nbsp;chaptername="第一百四十七章：：难道公子云，真的是个武痴？">加入书签</a>
</div>
