
生死一念间！<br/><br/>
顾七少正要开口，宁承竟抢了先，“宁安，不得放肆！放开她，否则族法伺候！”<br/><br/>
宁安戛然停手，差点不相信自己的耳朵，但是，宁承把“族法”都搬出来了，她只能停手。<br/><br/>
荆棘藤缠满了宁承的身体，至今还在缩紧，谁都看不到他的身体，只能看到他的鲜血不断从荆棘藤的缝隙里流溢出来。<br/><br/>
宁安的心全碎了，脑海里又一次浮现多年前那一幕。<br/><br/>
那是宁承第三次出征，被抬回军营的时候满身是血，简直就是一个血人，那时候的宁承才十五岁。<br/><br/>
这一刻，宁安忽然希望自己是姐姐，可以保护弟弟的姐姐！<br/><br/>
血在流，宁承无动于衷，冷声“还不放开她！”<br/><br/>
侍卫急急松手，沐灵儿安然无恙，重获自由，顾七少暗暗松了一口气的。<br/><br/>
“顾七少，韩芸汐是西秦公主，是我狄族的主人，我比你更想知道她在哪里，更想见到她！我不希望与你为敌，如果可以，我们一同找她！”宁承认真说。<br/><br/>
顾七少一言不发，但是，宁承明显感觉到身上的荆棘藤停住了。<br/><br/>
夜色寂静，却都不如顾七少的寂静。<br/><br/>
他沉默了很久很久，一切似乎都静止了，唯有宁承的血靡靡流淌。<br/><br/>
寂静中，宁承坚定无比的声音响起，“顾七少，爱……就是效忠，就是臣服。你若真的喜欢公主，与我为伍，何妨？”<br/><br/>
话音一落，宁承身上荆棘藤瞬间就蔫了，纷纷落下，宁承体无完肤，却笑得特别灿烂。谁都不知道原来这个高高在上的男人，会有这么灿烂的笑容，足以照亮漫漫长夜的黑暗。<br/><br/>
他走到顾七少面前，伸出血淋淋的手，顾七少却忽视了。<br/><br/>
“我只想找到她，有任何消息都通知我，信送到药鬼谷去！”顾七少说完便要走。”<br/><br/>
宁安拦下了，“宁静她……到底怎么回事？”<br/><br/>
“龙非夜告诉我宁静招供了，具体怎么回事，我也不清楚。”顾七少拉着沐灵儿，头也不回地走了。<br/><br/>
“宁家主，赶紧去处理伤口吧，咱们的事，明日详谈，不急。”白彦青开了口。<br/><br/>
宁承点了点头，交待宁安送白彦青师徒回去。<br/><br/>
夜深深，宁承处理好伤口才来见韩芸汐，告知了韩芸汐一切。<br/><br/>
韩芸汐大大松了一口气，急急道，“快，派人去找。去酒楼走，他会去喝酒！”<br/><br/>
宁承无奈而笑，“王妃娘娘，属下办事你还不放心？属下派人跟着呢，这会儿顾七少应该知晓真相在回来的路上了。”<br/><br/>
韩芸汐大喜，顾七少这一来，宁承化祸为福。他们要对付白彦青，多一个顾七少，就多一份力量了！<br/><br/>
看着宁承遍体鳞伤，韩芸汐对这个男人终于有了恻隐之心。这家伙也不容易呀，至少一颗赤子之情全向着西秦了。<br/><br/>
“那位白叔，必是君亦邪的师父，风族之人。”宁承认真道。<br/><br/>
韩芸汐点了点头，低声道，“既放松了他的警惕，顾七少也来了，咱们明日就下手，如何？”<br/><br/>
宁承今夜这么卖命，不就是为了让白彦青相信他们，只要白彦青相信他们，便会放松戒备，他们就有机会了。<br/><br/>
宁承沉默着，韩芸汐急急道，“此事，必定尽快！宁承，你犹豫一日，君亦邪那些战马就接近你一日。到时候，你拿什么跟他们斗？”<br/><br/>
其实，今夜见到白彦青开始至今，宁承都在做戏。他和韩芸汐早就商量好了，把白玉乔和白叔引来，消除他的防备之心，就寻机下手。<br/><br/>
宁承有足够的人手困住白彦青师徒，白彦青的武功再厉害，也敌不过埋伏在宫中千名弓箭手呀！<br/><br/>
至于毒术方面，韩芸汐向宁承保证过，包在她身上。<br/><br/>
抓了白彦青之后，他们便揭穿白彦青的一切阴谋。<br/><br/>
揭穿白彦青的阴谋太简单了，只要逼他使出毒术，暴露出储毒空间，足以说服天下人。<br/><br/>
毒宗嫡亲不人她这个毒宗嫡亲，必有异心，不是吗？<br/><br/>
只要他们把白彦青交给北历皇族，北历皇族便可牵制住君亦邪！<br/><br/>
韩芸汐早就从龙非夜的探子那了解了北历的政局。北历太子在冬乌族受伤，死在回国路上，二皇子则死在冬乌族里，北历皇帝还能信任君亦邪？<br/><br/>
君亦邪掌握那么多战马，只要北历皇族不提供兵卒，有再多战马都没用！<br/><br/>
只要他们把白彦青这个当师傅的送给北历皇帝，北历皇帝就有足够的资本威胁君亦邪。<br/><br/>
而只要君亦邪和北历皇族斗起来，无瑕南顾，宁家军就可以无后顾之忧了。<br/><br/>
一切都说得好好，宁承现在却犹豫！<br/><br/>
“公主，十万铁骑，足以……扫平中南大地。”宁承说出了心中的顾虑。<br/><br/>
宁承现在的势力，并非龙非夜的对手，所以，宁承不想那么快和白彦青识破脸，只想把白彦青送到军中去，拖延住时间，好让他想出更好的办法利用君亦邪的铁骑。<br/><br/>
韩芸汐心下冷笑，十万铁骑呀，宁承怎么能不动心？<br/><br/>
“宁承，你刚刚跟他说的，我都听到了。姓白的绝不可能把白玉乔留下，独自回军中去，更不可能帮你停止战争。你强求的话，反倒会引起他的怀疑。你自己想清楚吧，但是，我告诉你，此事一旦搞砸了，后果自负！”<br/><br/>
韩芸汐声冷如冰，宁承终是低下头，“属下，一切听从公主安排。”<br/><br/>
商量好明日的所有细节之后，宁承便去检查了一遍所有埋伏，随后他又回到密室。<br/><br/>
韩芸汐并没有睡下，就靠在床榻上闭眼养神。<br/><br/>
“公主殿下，都安排妥当，明日一切按计划行事。”宁承认真说。<br/><br/>
“嗯，还有其他事吗？”韩芸汐问道。<br/><br/>
宁承摇了摇头，韩芸汐也就没多说什么了，以为他会走。谁知宁承却迟迟没走。<br/><br/>
韩芸汐投去了质问的目光，宁承立马避开，“顾七少快过来了，属下等会吧。”<br/><br/>
韩芸汐没搭理他，继续闭上眼睛休息。<br/><br/>
宁承一开始还径自喝茶，可渐渐地便忍不住抬头朝韩芸汐看去，静静地看着。<br/><br/>
烛光摇曳，静谧无声，也只有这一刻，宁承的世界才得意安宁，也只有这一刻，宁承才能忘却身份，忘却责任，忘却仇恨，忘却理想。<br/><br/>
怎么，不早点相遇？<br/><br/>
怎么，不永不相遇？<br/><br/>
怎么，不下辈子再遇见你？<br/><br/>
怎么偏偏就在这一生，这一时遇到呢？怎么就偏偏在喜欢上之后，才知道她是谁？<br/><br/>
宁承收回了视线，目光落在自己左手手心上，那一枚金针，就藏在他手心里，隔着皮肉，隐隐可见。<br/><br/>
正是因为这一枚针，他的左手握不紧，也无法提物，基本是废了。<br/><br/>
藏在这里，怎么都不会丢了。<br/><br/>
没多久，顾七少和沐灵儿就到了。<br/><br/>
一路过来，侍卫已经和顾七少和沐灵儿讲明了一切。<br/><br/>
疯了一样满世界找他的毒丫头，可是，当人就站在面前，顾七少却只是傻笑。<br/><br/>
还没找着人之前，满心纠结，不知道该如何面对她，可是，如今见着了，却不纠结了，一切似乎都不那么重要了。<br/><br/>
只要她，安然无恙，便是他的救赎。<br/><br/>
“毒丫头……”顾七少欲言又止，那么妖冶，那么风情万种的人，此时此刻傻得可爱。<br/><br/>
“哑婆婆的账，改日再算。”韩芸汐先把话说了出来，她不想让宁承知道太多。<br/><br/>
顾七少看到她眼中的异样，立马点头，“成！七哥哥我先帮你摆平姓白的，你要怎么算账，随你！”<br/><br/>
“哑婆婆是……”宁承好奇地问。<br/><br/>
“我跟毒丫头的私事，宁家主无需操心。”顾七少不悦地说。<br/><br/>
宁承只当自己没问，他张开一张图来，开始详细讲解他们的埋伏，顾七少认真听着。<br/><br/>
韩芸汐见沐灵儿一脸失落，她递了一杯茶，“灵儿妹妹，喝杯茶醒醒神。”<br/><br/>
沐灵儿猛地抬头，不可思议地看着韩芸汐，这个女人刚刚叫她什么？<br/><br/>
“身为你的表姐，我应该有义务保护你的安全，明日就好好在这里呆着，不许乱跑，知道不？”韩芸汐一本正经地说。<br/><br/>
沐灵儿这才反应过来。是呀，天心夫人是怜心夫人，是她的姑姑，那韩芸汐就是她的表姐了呀！<br/><br/>
“你是我的表姐……姐姐？你……”<br/><br/>
沐灵儿眨巴着那双水灵灵的大眼睛，喃喃自语了半天。<br/><br/>
直到韩芸汐把茶杯送到她手上，她才缓过神来，嗤之以鼻，“哼，休想管我！表姐又不是亲姐。”<br/><br/>
“管定了！”韩芸汐毫不客气呀。<br/><br/>
沐灵儿赌气一半，坐到一旁去，径自喝茶。<br/><br/>
她和韩芸汐就是这样硬碰硬，鲜少像姐妹淘那样窝在一起，无话不说。可是，她知道韩芸汐待她，比亲姐还要亲。<br/><br/>
然而也并非因为这份姐妹情义，她才不怨恨韩芸汐夺走了她的七哥哥。<br/><br/>
她比谁都清楚，即便没有韩芸汐，七哥哥也不会爱上她……<br/><br/>
翌日清晨，整座宫殿还沉浸在睡梦中。<br/><br/>
白彦青迷糊中醒来，立马察觉到周遭有动静，他急急下榻，犹豫片刻，便直接破瓦冲天而上，侧屋的白玉乔被惊醒，也紧随而出。<br/><br/>
然，刹那之间，四面八方，从低到高，足足十圈弓箭手齐，万箭齐发，直接将他们师徒二人逼落下地！<br/><br/>
“宁承，你敢耍老夫！”白彦青大怒，如果他还不明白真相，他该自行了断了。<br/><br/>
宁承没有出面，回应白彦青的是又一论猛烈的箭雨攻势！<br/><br/>
“小玉儿！”白彦青冷声，白玉乔立马持剑在师父周遭替师父挡箭。<br/><br/>
白彦青闭上眼睛，仰面感受风的方向。<br/><br/>
暗处，宁承低声，“驾风术……他要下毒了！”<br/><br/>
“不怕他！”韩芸汐冷哼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585165"&nbsp;&nbsp;chaptername="第828章&nbsp;&nbsp;收拾姓白的">加入书签</a>
</div>
