    
<br/><br/>    夏北怔住了。
<br/><br/>    他想到了昨晚楚尘的表现，当即也是紧握着拳头，“也好，尘哥就再给他们一个教训。”
<br/><br/>    “我真的很好奇，昨晚具体发生了什么。”宋颜忍不住开口，“白家是粤省第一琴行，门下琴师无数，强者如云，他们敢在公开场合摆下擂台，必定有着必胜的信心，小北你应该比我们更加清楚白家的实力，你竟然对楚尘这么有信心。”
<br/><br/>    夏北嘿地一笑，“昨天晚上，天南十公子的‘琴画’双绝，都败在了尘哥的手中，而且还是毫无悬念的惨败。”夏北看着楚尘，振声地说道，“尘哥，不管夏家要面临什么，你好好教训他们。”
<br/><br/>    “我刚才也接到了大哥的电话，夏家这一次，要做打一场硬战的准备。”夏言欢也开口了。
<br/><br/>    夏北一愣，不可置信。
<br/><br/>    夏言欢一笑，“小北，你太不了解你爸了，你受不了的侮辱，他怎么受得了？”
<br/><br/>    夏北的拳头猛握，眼神激动了起来。
<br/><br/>    楚尘的手机震动了一下，拿起手机看了一眼。
<br/><br/>    “罗家的挑战，看来，他们确实是有备而来。”
<br/><br/>    楚尘的嘴角轻扬。
<br/><br/>    琴棋书画，各比一场。
<br/><br/>    对方似乎还怕他不敢应战，准备了不少的筹码。
<br/><br/>    “罗家拿出了一幅两百年前国手大师的绝版古画，市场价值近千万。”楚尘微笑，“这么大的引诱，我不答应还不行了。”
<br/><br/>    宋颜拿过楚尘的手机看了一眼，“他们拿出来的东西累积起来，价值大概将近一个亿，就为了让你答应这场挑战。但是，这也说明了，他们有必胜的把握。”
<br/><br/>    “尘哥，有把握吗？”夏北也下意识地担心了起来。
<br/><br/>    “全力以赴吧。”楚尘的神色坦然，对方的挑战之中，重点还没有指明楚尘的对手具体是谁，想必来头不小，要给楚尘致命一击。
<br/><br/>    然而，楚尘还是那句话，他没想过要拒绝。
<br/><br/>    对方的迁怒式报复，同样在激怒楚尘。
<br/><br/>    楚尘的手机响起来。
<br/><br/>    宋秋的来电。
<br/><br/>    “姐夫，你怎么跨界惹事了？”宋秋一开口就是一副八卦的样子，喋喋不休，“网上都已经传开了，以白家为首的羊城各家，要与你比斗一场琴棋书画，天啊，他们难道不知道姐夫是一名武者吗？姐夫是书法固然不错，但是怎么能跟别人专业的去比……”
<br/><br/>    嘟嘟嘟！
<br/><br/>    楚尘赶紧把电话挂断。
<br/><br/>    宋秋的来电，也意味着，这件事已经彻底发酵了！
<br/><br/>    白家为首的羊城各家，在各自的渠道上散布这个消息。
<br/><br/>    三天之后，古董街广场，搭建擂台，琴棋书画的比拼。
<br/><br/>    “这是一场弘扬华夏国粹文化的盛宴。”
<br/><br/>    “琴棋书画和舞狮一样，都是我们应当传承的华夏国粹，楚尘身为新一代狮王，敢以身作则，与白家等羊城琴棋书画传承世家代表进行一场交流，实属是难得。”
<br/><br/>    “不多说，重要的事情说三遍，期待，期待，期待。”
<br/><br/>    古武功夫与南美搏击的碰撞话题才刚刚结束，楚尘又一次出现在众人的焦点视线当中。
<br/><br/>    楚尘又又又上热搜了。
<br/><br/>    网友‘一叶知秋’发帖子……
<br/><br/>    【期待拳师楚尘的跨界表演。】
<br/><br/>    顿时引来了不少欢笑。
<br/><br/>    “哈哈哈！说的太贴切了，跨界拳王啊。”
<br/><br/>    “武夫的逆袭，期待楚尘的表现。”
<br/><br/>    “我怀疑这是楚尘已经代言了羊城那几家的琴棋书画，这是一个广告。”
<br/><br/>    当然，避免不了的出现了不和谐的声音。
<br/><br/>    有自称是‘真相帝’的网友说道，“告诉你们一个真相吧，实际上，是因为楚尘击败了白慕和罗云阳，所以，对方报复楚尘，才有了这一场交流，你们真的以为只是纯粹的交流吗？这是一场遍布火药味的碰撞。”
<br/><br/>    帖子下方清一色的回复：楼主SB。
<br/><br/>    某别墅内，黎乐京险些一口鲜血喷出，胸口急剧地起伏着，气急败坏。
<br/><br/>    呸！
<br/><br/>    愚昧！
<br/><br/>    无知！
<br/><br/>    黎乐京一拳砸在了电脑上。
<br/><br/>    羊城，一处高级餐厅。
<br/><br/>    白慕和罗云阳是竞争对手，两人都想追求柳蔓蔓，但是现在，他们又是战友，因为有着共同敌人。
<br/><br/>    “仅用了半天时间，就已经达到了我们预期的效果。”罗云阳笑着举杯，“慕少的手段，我服了。”
<br/><br/>    白慕微微一笑，神色优雅淡然，举杯一碰，“只是轻动牛刀罢了，毕竟，我们几家的实力联合起来，面对羊城任何家族势力，都敢掰手腕，区区一个楚尘，又算得了什么，不管是迫于舆论或者被奖赏引诱也好，总之，他答应了。”
<br/><br/>    楚尘已经正式给了他们回复。
<br/><br/>    三天之后，一战。
<br/><br/>    “楚尘恐怕做梦也想不到自己的对手有多么可怕。”罗云阳说道，“这几天我要继续造势，将楚尘不可一世的形象塑造起来，再让他狠狠地跌落神坛。”
<br/><br/>    “接下来，我们还有要紧事要做。”白慕说道，“夏家迟迟没有表态，我们也没有必要在等了，联合几家的力量，全方面打压夏家。”
<br/><br/>    罗云阳的神色陡然兴奋，“就当是正餐正式开始之前的开胃菜吧。”
<br/><br/>    下午。
<br/><br/>    还没等宋颜下班，楚尘就率先离开了金滩大厦。
<br/><br/>    他接到了二叔楚开平的电话。
<br/><br/>    正好，楚尘也有事情想要跟楚开平聊。
<br/><br/>    两人约好了见面的地方，楚尘立即打车过去。
<br/><br/>    湖泊旁边，背靠青山，楚开平在钓鱼。
<br/><br/>    “二叔。”楚尘走过去，楚开平指着旁边的位置，“这是给你准备的。”
<br/><br/>    二叔是想把自己发展为钓友吗？
<br/><br/>    楚尘坐下来，静等片刻之后，楚开平面前的鱼竿没有反应，楚尘反而是钓上了一条大鱼。
<br/><br/>    “有心钓鱼鱼不来，无心插柳柳成荫啊。”楚尘得意地笑了下。
<br/><br/>    “你确实是无心插柳。”楚开平看着楚尘，“你还记得我跟你说过，我让你加入天网殿，有任务交给你吗？”
<br/><br/>    楚尘扬了一下手中的鱼，“钓鱼？”
<br/><br/>    楚开平嘴角轻抽，“你的任务是找一幅古画。”
<br/><br/>    楚尘瞳孔一缩，看着楚开平，面容有些怪异。
<br/><br/>    楚开平没有注意到楚尘的表情，继续说道，“这幅古画叫做天机玄图，传说中的华夏十大古画之一，一个月前，它在京城古玩市场出现，但是，却也引发了一场血案。”
<br/><br/>    紧接着，楚开平对楚尘说的事情，跟柳蔓蔓和楚尘阐述的差不多，不过，楚开平对于整个案件的细节描述得更加清楚，譬如，楚开平明确告诉楚尘，谋害黄志歌一家的凶手，是团伙作案，还有一点就是，这个作案团伙已经潜入了粤省境内，几乎所有的线索都指向，天机玄图，将在羊城出现。
<br/><br/>    “这几天你与南美代表团之间的事情闹得沸沸扬扬，我打算等事情完全平息之后，再跟你说你的任务，没想到，你反而先一步接触到羊城的古玩圈子了。”楚开平说道，“你昨晚去的那个聚会我也听说了，那个圈子，本来我就打算让你想办法走进去……”
<br/><br/>    “我估计是走不进去了。”楚尘一摊手，“现在和他们水火不容。”
<br/><br/>    楚开平瞥了他一眼，“有时候我觉得，有些二线明星在羊城的热度都不如你，这样下去，我估计你家那两尊大神杀来羊城应该已经进入倒计时了。”
<br/><br/>    楚尘无奈。
<br/><br/>    “我想低调，可对手不允许。”
<br/><br/>    “你融入不了这个圈子也没关系，反正已经和他们打上交道。”楚开平说道，“你要密切留意一切关于天机玄图的消息。”
<br/><br/>    楚尘点头，突然间想到了什么，神色有些不自然了。
<br/><br/>    “怎么了？”这次楚开平注意到了。
<br/><br/>    “没什么。”楚尘摇头。
<br/><br/>    自己好像答应了柳芊芊，如果找到天机玄图，就交给她。
<br/><br/>    没想到，二叔给自己的任务，也是天机玄图！
<br/><br/>    那万一天机玄图真的落入了自己的手中怎么办？
<br/><br/>    “我没见过天机玄图，里面画的是什么？”楚尘问。
<br/><br/>    “关于天机玄图的资料，我等会会发到你的手机上。”楚开平摆摆手，“我看你也不是钓鱼的材料，回去吧。”
<br/><br/>    “我还有事。”楚尘说道，“昨晚我和他们起冲突的时候，夏北正好在我身边，所以，他们同样要对夏家展开报复……”楚尘的语气平静认真起来，“我要保夏家。”
<br/><br/>    楚开平看了楚尘一眼，半会，点头，“没问题，他们不敢动夏家。”
<br/><br/>    得到楚开平的保证之后，楚尘面容也流露出了微笑，“多谢二叔。”
<br/><br/>    楚尘转身便去。
<br/><br/>    楚开平也拿出了手机，随意地拨打了几个电话。
<br/><br/>    高级餐厅。
<br/><br/>    白慕和罗云阳相谈甚欢，甚至有种相见恨晚的感觉，以前双方是竞争对手，没有直接接触，都不知道对方这么合自己的脾性。
<br/><br/>    “慕哥，我把蔓蔓让你了，女人只会影响我的画画速度。”罗云阳喝的有点微醺了，和白慕也称兄道弟起来。
<br/><br/>    白慕一笑，没有接罗云阳的话，看了一眼时间，“夏家现在，应该开始头疼了吧。”
<br/><br/>    罗云阳也是眼睛一亮，醉意都消失了一些，拿起了放在桌面上的手机，“我打电话问一下。”
<br/><br/>    罗云阳的手机刚拿起来，却有来电了。
<br/><br/>    “我爸找我。”罗云阳怔了怔，立即接通，笑容满面，“爸！”
<br/><br/>    “你做了什么好事？”电话那头，一阵劈头盖脸的痛骂，最后说道，“我告诉你，立即停止一切所有对夏家的打压，不要问为什么，立刻，马上！”
<br/><br/>    罗云阳懵了。
<br/><br/>    白慕也接了电话。
<br/><br/>    白家家主，也是白慕的父亲。
<br/><br/>    内容几乎是一致。
<br/><br/>    不准动夏家。
<br/><br/>    白慕的神色低沉了下来。
<br/><br/>    “慕哥，这究竟是怎么回事？”罗云阳皱眉问，“不就是一个夏家……”
<br/><br/>    白慕深吸了一口气，“有人保夏家。”<br/><br/>