    
<br/><br/>    
咔哒！


<br/><br/>    
清脆的门栓声响起，林七夜缓缓推开了房间的大门，几乎同时，悠扬的琴声便从房间内传了出来。


<br/><br/>    
房外的三人都是一愣。


<br/><br/>    
这琴声与寻常的琴声不同，声音澄澈而宏大，余音悠长，琴弦每一次的波动都会让人心神随之摇晃……


<br/><br/>    
就在林七夜等人沉醉其中之时，粗犷尖锐的嗓门从门后突然传来。


<br/><br/>    
&#34;啊～～！！&#34;


<br/><br/>    
林七夜的手一抖。


<br/><br/>    
&#34;光裸的枝桠！


<br/><br/>    
在光辉的大地！


<br/><br/>    
投下的暗淡的影子，


<br/><br/>    
叫我心烦意乱……


<br/><br/>    
我也仿佛可能，


<br/><br/>    
理应，


<br/><br/>    
获得新生！&#34;


<br/><br/>    
这刺耳的声音抑扬顿挫，极具感情的咏诵着古老的诗歌，仿佛是公鸭开嗓，吱吱嘎嘎的将悠扬的旋律冲击的支离破碎……


<br/><br/>    
如果说之前的琴声像是一桌美味的菜肴，那当这个声音出现的刹那，就像是有人笑呵呵的扛着一缸老鼠屎，扒开你的嘴巴，强行猛灌！


<br/><br/>    
鲜明的反差让林七夜三人的脸色铁青，林七夜犹豫了片刻，默默的将房门又关了起来……


<br/><br/>    
&#34;我觉得，这位客人还是不出来比较好……&#34;林七夜认真的说道。


<br/><br/>    
倪克斯和梅林连连点头表示赞同。


<br/><br/>    
&#34;你等等，我来给这扇门加几重封印，可别让他跑出来了……&#34;梅林像是想起了什么，随手变出法杖来，就要开始吟唱魔法。


<br/><br/>    
就在这时，房门被从内而外的推开，一个金发的英俊年轻男子从里面探出头，&#34;我觉得，我们之间可能有些误会……&#34;


<br/><br/>    
咚！


<br/><br/>    
林七夜面无表情的再度关上房门，仿佛什么都没发生过一样，转头看向梅林，&#34;梅林阁下，出手吧。&#34;


<br/><br/>    
吱嘎嘎嘎……


<br/><br/>    
林七夜手中的门把手疯狂颤动，发出刺耳的声响，仿佛有人在另一边努力的转动把手，迫不及待的想要从里面出来。


<br/><br/>    
林七夜死死的握住把手，死活不松开。


<br/><br/>    
把手颤动了片刻之后，发出一声脆响，林七夜只觉得手中一轻，错愕的低头看去，对着手中的半截门把手陷入了沉思……


<br/><br/>    
房门被猛的打开，金发的英俊男人站在门后，轻轻的晃了下头发，脸上浮现出一个灿烂的笑容。


<br/><br/>    
&#34;你们好，我叫布拉基。&#34;


<br/><br/>    
林七夜的嘴角微微抽搐，无奈的将手中的半截门把手藏在身后，抬头仔细的打量起眼前的这个男人。


<br/><br/>    
说实话，林七夜长这么大，还是第一次看见长得这么英俊的男人。


<br/><br/>    
白皙的皮肤，立体的鼻梁，五官精致的像是雕刻出来的一般，长得恰到好处，蔚蓝的眼睛像是海洋般清澈，金色的发梢自然的垂在额头，凌乱而别具美感。


<br/><br/>    
他微微一笑，就连灿烂的阳光都黯然失色。


<br/><br/>    
&#34;呃……不垃圾？&#34;林七夜有些不确定的开口，他的余光瞄向男人的身后，看到了他的专属面板，恍然大悟，&#34;哦，布拉基！&#34;


<br/><br/>    
&#34;


<br/><br/>    
三号病房。


<br/><br/>    
病人：布拉基


<br/><br/>    
任务：帮助布拉基治疗精神疾病，当治疗进度达到规定值（1%，50%，100%）后，可随机抽取布拉基的部分能力。


<br/><br/>    
当前治疗进度：0%


<br/><br/>    
&#34;


<br/><br/>    
看到这个名字的瞬间，林七夜的脑海中瞬间浮现出有关于他的神话传说。


<br/><br/>    
&#34;你就是奥丁第九子，诗歌与音乐之神布拉基？&#34;林七夜开口问道。


<br/><br/>    
布拉基微微躬身，像是个绅士般行礼，&#34;正是在下。&#34;


<br/><br/>    
林七夜看着他手中怀抱的竖琴，眼中浮现出了然之色。


<br/><br/>    
当他第一次来到精神病院，放出了倪克斯之后，他便仔细的观察过其他几个房间的门派，其中这第三间病房上的竖琴，是少数几个可以用来推断神明身份的线索。


<br/><br/>    
竖琴，那必然与音乐有关，林七夜之前在集训营学习世界神话史的时候，便汇总了所有与音乐有关的神明，眼前这位北欧的诗歌与音乐之神也在其中。


<br/><br/>    
&#34;你有什么病？&#34;林七夜直截了当的开口问道。


<br/><br/>    
布拉基一愣，&#34;我没病啊！&#34;


<br/><br/>    
&#34;……哦。&#34;


<br/><br/>    
看来病的不轻……


<br/><br/>    
&#34;你再好好想想。&#34;林七夜继续开口，&#34;最近有没有什么地方不对劲？比如觉得有什么人一直在你身边，或者对什么东西特别感兴趣，动不动就变成粉色海星到处乱跑那种？&#34;


<br/><br/>    
梅林：……


<br/><br/>    
布拉基认真的沉思许久，&#34;要说不对劲，倒是确实有一个。&#34;


<br/><br/>    
&#34;什么？&#34;林七夜的表情严肃起来。


<br/><br/>    
&#34;最近我好像又变好看了。&#34;


<br/><br/>    
&#34;……&#34;林七夜忍住把他关回病房的冲动，尽量让自己的声音更平和一些，&#34;我说的是异常的事情！&#34;


<br/><br/>    
&#34;对啊。&#34;布拉基认真的点头，&#34;我最近，变得异常的好看了。&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
林七夜默默仰望天空，时刻提醒自己眼前的这个男人是病人，作为院长，他绝对不能做出殴打病人的事情……除非实在忍不住。


<br/><br/>    
&#34;算了。&#34;林七夜深吸一口气，&#34;你就先住着吧，我出去透透气……&#34;


<br/><br/>    
林七夜头也不回的转过身，向着远处走去。


<br/><br/>    
他刚下楼，便遇上了准备去晾衣服的李毅飞，直接叫住了他。


<br/><br/>    
&#34;怎么了？&#34;李毅飞疑惑的问道。


<br/><br/>    
&#34;楼上新来了个病人，不过现在到底病在哪里还不清楚，你平时多关注他一下，看看有哪里不对劲。&#34;林七夜小声的嘱咐道。


<br/><br/>    
&#34;小事一桩。&#34;李毅飞笑了笑。


<br/><br/>    
林七夜离开精神病院，在病床上睁开了眼睛，长叹了一口气之后，还是拿起了身边的遥控器。


<br/><br/>    
就在这时，一声轻响从门外传来，一个穿着护工服的男人走了进来。


<br/><br/>    
&#34;患者林七夜，到了自由活动的时间了，需要我带您出去转转吗？&#34;护工礼貌的问道。


<br/><br/>    
林七夜没有丝毫的犹豫，直接从床上坐了起来，&#34;走！&#34;


<br/><br/>    
林七夜随着护工走出了金属房间，直到这时，他才真正看到自己房间的全貌，看着封闭的严严实实的金属方块，他的嘴角微微抽搐。


<br/><br/>    
这阵仗，确实有些吓人了。


<br/><br/>    
护工带着林七夜走到密码锁前，一只手挡住键盘，另一手飞快的按下了十数个按钮，只听一声轻响，厚重的门户便缓缓打开。


<br/><br/>    
身后的林七夜眼底闪过一抹金芒，嘴角微微上扬。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->