    
<br/><br/>    “去，当然要去，一会儿给你捡两把AWM。”
<br/><br/>    闪闪跟风.情：“……”我们不应该在车里，我们应该在车底。
<br/><br/>    这时候安全区刷新，紧跟着刷新的还有轰炸区。
<br/><br/>    时甜甜还没来得及动，一道雷就落了下来，她跟她旁边的纪扬都没能幸免。
<br/><br/>    闪闪跟风.情看见公告都懵了，等了一会儿才反应过来救人。
<br/><br/>    “别，等我们爬下去。”时甜甜语气里满是生无可恋。
<br/><br/>    【哈哈哈哈哈哈哈哈哈笑不活了。】
<br/><br/>    【哈哈哈哈轰炸区小公主名副其实。】
<br/><br/>    【这概率到底是怎么做到的啊？我简直要笑死了哈哈哈哈，她真的被炸过好多好多次。】
<br/><br/>    时甜甜跟纪扬从房顶爬下来，风.情跟闪闪一人救一个。
<br/><br/>    时甜甜站起来之后打了药，忍不住碎碎念：“这游戏是不是跟我有仇？”
<br/><br/>    纪扬低低的笑出声音，意有所指道：“没事儿，你遇见我了。”
<br/><br/>    纪扬说到做到，带着时甜甜捡了两个空投，还顺便打死了一队，成功让时甜甜背上了两把AWM.
<br/><br/>    【咱就是说，甜甜摸空投跟羊神摸空投，真的是天差地别啊，我还记得上把单人赛甜甜摸了三个空投箱子都没摸到一把AWM的事。】
<br/><br/>    【我也是跟羊神一样的欧皇，我只要捡到空投，就一定是AWM，我骄傲！】
<br/><br/>    【可是你没有羊神，可是你AWM狙不死人，经常给人送快递/狗头】
<br/><br/>    【我怀疑你在内涵我，但我没有证据。】
<br/><br/>    【哇的一下哭出声。】
<br/><br/>    拿了两把AWM，不搞点事情怎么行？
<br/><br/>    纪扬带着时甜甜去了圈中心的高塔，时甜甜狙人，他就负责帮她补人头。
<br/><br/>    两把AWM切换着来，一枪一个小朋友，爽的不能再爽。
<br/><br/>    有人摸到近点来？没关系，纪扬会解决掉。
<br/><br/>    他真的就像是他跟她承诺的那样，只要有他在，她就可以背两把狙，安安心心狙人。
<br/><br/>    最后时甜甜他们这一队全员活着吃了鸡。
<br/><br/>    主持人在准备赛后采访的时候都做了好久的心理建设，生怕时甜甜跟羊神再口出什么惊人之语。
<br/><br/>    可没想到俩人压根就没来接受采访，上来的是闪闪跟风.情。
<br/><br/>    【我们要看甜羊cp！】
<br/><br/>    【抗议！为什么不让他们接受采访？】
<br/><br/>    【为什么你们心里没数吗？你们家主播脸可真够大的啊。】
<br/><br/>    【你少阴阳怪气的，不仅仅是单人赛杀了你们家职业选手，四排赛我们家甜甜照样吃鸡，十八杀吃鸡，你们家职业选手就是菜！】
<br/><br/>    【要不是羊神在旁边给她保驾护航，她能狙死那么多人？笑话！】
<br/><br/>    【换你上去，换你们家职业选手上去，能枪枪爆头？你少吹牛了，当我没看过职业比赛？】
<br/><br/>    【现在职业联赛赛场上的所有职业选手，除了羊神，没有一个人的狙击枪命中率在百分之六十以上，你还在狡辩什么？】
<br/><br/>    电子竞技菜是原罪，时甜甜的实力就是粉丝怼那些人的底气。
<br/><br/>    之前单人赛还可以说职业选手没有认真打，那听过时甜甜那一番言论之后的四排赛，还不认真打吗？怎么可能！
<br/><br/>    不过是水平不够，打不过而已，这点粉丝心里都清楚。<br/><br/>