
“我们不能再等下去了！这里即没有奶茶！又不能点外卖！实在是太无聊了！”<br/><br/>
这贫瘠的月球生活……让早已过惯忍界【城里】生活习惯的白绝们，开始感到烦躁了。<br/><br/>
他们是一群向往自由的白绝，就算是躺着，也要选择在有外卖有奶茶的地方躺着。<br/><br/>
就算今天要挂上神树了，现在也得让他们喝上一杯奶茶！<br/><br/>
“要不我们下去买几杯奶茶吧！”<br/><br/>
“有道理！有道理！嘴都淡出个鸟来了！”<br/><br/>
“我自愿申请去跟9527一起服侍新老大！”<br/><br/>
这下子。<br/><br/>
整个月球底下新基地顿时又沸沸扬扬了起来，看得黑绝满脸的黑线，这群白痴……<br/><br/>
已经没救了！<br/><br/>
新老大？<br/><br/>
就那个三岁的小丫头？<br/><br/>
那小丫头有什么用？<br/><br/>
别开玩笑了，现在连宇智波传奇——宇智波斑都没用了！<br/><br/>
这群白痴就算牵了网线也还在闹，要不……还是让这群家伙继续休眠下去吧！<br/><br/>
黑绝看着吵吵闹闹又开始抗议起来的白绝们，内心顿时一叹。<br/><br/>
按照他现在的计划……<br/><br/>
原本根据宇智波斑来设计的计划已经没用了，现在忍界充满了危险，强者无数，就连妈妈最担心的天上之人也完蛋了，因此，现在并不是执行他策划了千年的计划。<br/><br/>
虽然他很希望现在就救出妈妈，但是……也不能害了妈妈啊！<br/><br/>
所以。<br/><br/>
等！<br/><br/>
继续等下去！<br/><br/>
反正都苟了这么久了，也不差再等上千年了，人类的寿命这么短，自己完完全全可以熬死他们。<br/><br/>
等到所有可怕的家伙都死了后，自己再出现，重新成为忍界幕后黑手，继续执行救出妈妈的伟大计划！<br/><br/>
这群白痴都不想想他们为什么躲到了月球来？<br/><br/>
还不是因为宇智波斑或许已经知道了些什么，担心找他们算账！<br/><br/>
居然还想下去？<br/><br/>
大手一挥，面露严峻，大声喝道，“如今……我们绝已经面临着种族灭亡的危机，不能够再这样任性下去了！为了完成……”<br/><br/>
话未说完。<br/><br/>
“巴啦啦~”<br/><br/>
“为了奶茶！”<br/><br/>
“绝终有一死！或死于外卖，或死于奶茶！”<br/><br/>
“好久没点外卖了！”<br/><br/>
“……”<br/><br/>
黑绝无奈的看着又闹了起来的白绝，再叹了口气，看着那就算到了月球还在画便便的漩涡脸白绝，内心顿感欣慰，没想到……当年那个最奇葩的家伙，现在居然反而是最令人放心的，转过头，凝视着下面，正要让白绝本体控制他们进入休眠时。<br/><br/>
“不能下去！不能下去！”电脑前的某白绝突然一脸慌张的大声喊道，“现在绝对不能下去！”<br/><br/>
“巴啦啦！”<br/><br/>
所有白绝顿时怒视着他。<br/><br/>
然而。<br/><br/>
抗议的话还未说出来的时候。<br/><br/>
只听电脑前的白绝严肃的说道，“刚才收到了9527的消息，现在斑已经成功移植了眼睛，忍界非常危险！绝对不能下去！”<br/><br/>
话落。<br/><br/>
“……”<br/><br/>
整个基地顿时一片宁静。<br/><br/>
所有白绝都沉默了下来了。<br/><br/>
接着。<br/><br/>
面无表情的点了点头。<br/><br/>
“也对！我们还没有伟大的使命呢！”<br/><br/>
“辉夜大人还等着我们！怎么能为了一杯奶茶就这样轻易放弃了！”<br/><br/>
“9527为了我们牺牲那么大！这么危险的时候，依旧潜伏再敌人的眼底下，我们绝对不能辜负了9527他的！”<br/><br/>
“9527！伟大的9527！”谷<br/><br/>
“他功绩当为我们白绝第三代首领！”<br/><br/>
“第三代首领！”<br/><br/>
“首领！”<br/><br/>
所有小白人纷纷举起着自己的拳头，似乎在为新诞生的第三代首领而欢呼着？<br/><br/>
要知道这白绝首领可不是这么轻易就能当的。<br/><br/>
9527也不知道还能活多久啊！<br/><br/>
想想前两代的白绝首领，脸上顿时一阵悲伤，“现在……就让我们为第三代首领送上我们的祝福吧！”<br/><br/>
话落。<br/><br/>
在黑绝一脸黑线下，所有的白绝都一脸严肃的低下头，目视着前方，仿佛穿过了层层石壁、太空、大气层，望着外面，一直望着，最后……看到了忍界，看到了木叶，看到了那熟悉的两棵树，看到了正在为他们的使命牺牲了自己的9527。<br/><br/>
继承了首领名号的第三代首领他……<br/><br/>
现在一定在为了使命而努力吧！<br/><br/>
“敬礼！”<br/><br/>
随着话落。<br/><br/>
“啪啪啪~”<br/><br/>
所有白绝都整齐了向远方的首领送上了自己的敬意。<br/><br/>
……<br/><br/>
“最后，为了守护祖之国的和平，卯之女神站了出来，平定了乱世，给忍界带来了和平，受到了所有民众的在民众的祝福和祈祷！”还不知道自己被成为第三代白绝首领了的9527小白人合上了自己编撰的睡前故事书，看着面前蒙着被子，却还张着眼睛的小叮铛老大，说道，“时候不早了！小叮铛老大也要早点睡觉了，只有早点睡觉才会成长，到时候才能够拥有个强大的身子，成为忍界的强者！”<br/><br/>
话落。<br/><br/>
“嗯！”小叮铛眨了眨晶莹的眼珠子，点了点头，软软糯糯的说道，“早安！”<br/><br/>
“早安！小叮铛老大！”<br/><br/>
看着闭上眼睛了的小叮铛老大，9527内心也松了口气，今天照顾新老大的任务也完成了，只不过……想要让新老大成为下一任真正的首领……还久着呢！<br/><br/>
毕竟，小叮铛老大昨晚尿床了的床单也是他洗的！<br/><br/>
还只是个孩子啊！<br/><br/>
可想而知。<br/><br/>
现在他的工作是多么幸苦！<br/><br/>
而且还得小心……不能被上一任老大发现了。<br/><br/>
要知道根据他暗中探查到的消息，斑大人现在可是已经重新移植新的眼睛了。<br/><br/>
一旦知道了他们曾经所作的，必定会找他们算账的。<br/><br/>
只不过。<br/><br/>
为了伟大的使命，为了辉夜大人，他9527绝对不会这样放弃的。<br/><br/>
现在希望就是……<br/><br/>
瞄了一眼好像睡着了的小叮铛老大。<br/><br/>
嘴角微微勾起，带着自信的笑容，然后，赶紧把灯关上了，接着叹了口气，悄悄的来到了窗外，望着窗外那两个成树了的前辈，脸露悲伤，喃喃自语道，“我会带着你们的理想继续前进的！”<br/><br/>
想想……连续两任白绝首领都种树了，也不知道下一任白绝首领是谁，幸好他9527只想当新老大身边的红人，并不想当白绝下一任首领。<br/><br/>
内心刚一感慨，又迅速的缩回了头，拍了拍胸口，“啊咧！好险啊！差点就被发现了！”<br/><br/>
果然。<br/><br/>
还是得继续小心才行，现在这里实在是太危险了！<br/><br/>
……<br/><br/>
“怎么感觉刚才有人在看我？”<br/><br/>
此时。<br/><br/>
正在门前给两棵树浇水的富有挠了挠头，但是抬头一望也没有发现什么，“算了！待会去看看小叮铛她们睡觉有没有踢被子吧！”<br/><br/>
说着，又把水壶里的水全部浇干净，再看了一眼门前的这两棵树。<br/><br/>
说起来。<br/><br/>
这突然出现的两棵树……该不会真的是白绝吧？<br/><br/>
不然。<br/><br/>
自己家怎么突然无缘无故出现两棵参天大树了？<br/><br/>
就连铃音她们当时也很震惊呢！<br/><br/>
“算了！反正也没什么危险！就留着吧！还别说挺好看的！”富有倒了倒水壶，看到已经一滴也没有后，才满意的点了点头，拿着水壶向着房内走去，“检查完孩子睡况后，时候不早了，我也该睡觉了！”<br/><br/>
今晚。<br/><br/>
又是个美好的晚上啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70818270"&nbsp;&nbsp;chaptername="093睡前故事">加入书签</a>
</div>
