    
        <br/><br/>    高大壮硕，满身肌肉如许昌义。
<br/><br/>    曾经的保安队长。
<br/><br/>    此时，对着迈巴赫内之人，毕恭毕敬。
<br/><br/>    而迈巴赫，竟是直直停在了明恒的大门口，也不挪动。
<br/><br/>    “唐哥，你小心点，那小子是个高手。”许昌义看着略微跛脚，走过来的马三桂。
<br/><br/>    可他随后便感觉到背脊发凉。
<br/><br/>    只见，商务车内，迈巴赫上的男人，微微眯眼。
<br/><br/>    “你看不起我？”
<br/><br/>    “不敢！”许昌义恨不得把腰弯到裤裆里去。
<br/><br/>    他可是亲眼见证过，这位有多恐怖。
<br/><br/>    那是今天早晨，他们投奔的时候。
<br/><br/>    这位名唐至，还只是那位吴尊的弟子之一，竟然当着他的面，两只手，将一根钢管直接掰弯！
<br/><br/>    唐至闭着眼，不再回复。
<br/><br/>    咚咚咚。
<br/><br/>    就在这时，车窗忽然被敲响。
<br/><br/>    赵媛柳眉倒竖：“不好意思，这里是明恒的地方，请你们离开。”
<br/><br/>    许昌义等人，也毫不忌讳，饶有兴趣看着赵媛。
<br/><br/>    比起马三桂，这娘们儿可让人兴奋得多。
<br/><br/>    毕竟以前是保安，还不敢这么放肆，而现在……都不一样了。
<br/><br/>    “不好意思。”
<br/><br/>    在赵媛被盯得有些头皮发麻时，一个略微跛脚的男人，挡在她身前。
<br/><br/>    “你们又想来做什么？”
<br/><br/>    许昌义冷笑一声：“我们代表吴氏武馆，来收管理费的。”
<br/><br/>    “你们？凭什么能收费？”赵媛可是见过许昌义，对方不是被楚枫辞退的保安么？
<br/><br/>    “没听见么！”许昌义声音抬高几分：“我们，代表吴氏武馆！”
<br/><br/>    “媛媛，别说了。”
<br/><br/>    马三桂皱眉：“十万是吧？等着，我这就上报，取给你们。”
<br/><br/>    他当了几年保安。
<br/><br/>    也知道，每一年，明恒的保安部，都会申请十五万的资金，被许昌义克扣五万之后，交十万到柳门手里。
<br/><br/>    不过，他也清楚，永恒街换天了。
<br/><br/>    正在马三桂想要带赵媛走回时。
<br/><br/>    许昌义忽然道：“等等。”
<br/><br/>    “怎么可能十万？”他裂开嘴：“吴氏，难不成是柳门能比的？保护费，五十万。”
<br/><br/>    轰！
<br/><br/>    一句狮子大开口，直接让马三桂变了脸色。
<br/><br/>    赵媛再也忍不住：“你们，本来你们这就是非法所得，别太过分了！”
<br/><br/>    她也想起来，确实有管理费这么一说。
<br/><br/>    但报表上，好像确实写有，只需要十五万。
<br/><br/>    没想到，这帮人一来就是狮子大开口。
<br/><br/>    “你们再不走，信不信我报警？”
<br/><br/>    “聒噪。”
<br/><br/>    就在这时，两个字眼，从商务车内传出。
<br/><br/>    坐在车上的唐至，陡然睁眼，一双目光望向赵媛时，后者心神震颤。
<br/><br/>    还是马三桂挡在她面前，这份压力才小了许多。
<br/><br/>    她呼吸急促。
<br/><br/>    “你……还好吧？”
<br/><br/>    马三桂背对着她，没有开口。
<br/><br/>    这就是武者。
<br/><br/>    对上常人，简直是天生的压迫。
<br/><br/>    谁想，唐至忽然笑了起来，看向赵媛：“不过，你这女人，我看上了。”
<br/><br/>    简简单单一句话。
<br/><br/>    马三桂彻底变了脸色。
<br/><br/>    “我劝你不要动手。”唐至又将目光看向他：“他们说，你是柳门的余孽，说你们明恒，还藏了一堆柳门的人。”
<br/><br/>    一言出。
<br/><br/>    马三桂脚趾抓紧。
<br/><br/>    “看来，你们没撒谎。”唐至慢悠悠开口，与此同时，喝了一口商务车上的红酒。
<br/><br/>    许昌义眉头微抬。
<br/><br/>    难不成，还真被自己歪打正着了？这马三桂，真和那柳门的人有勾结？
<br/><br/>    “兄弟们，没听清楚么，把这女人绑上车，送给唐哥！”
<br/><br/>    “我看你们谁敢动手！”
<br/><br/>    马三桂甩手，棍子抽出，对着许昌义当头一棒。
<br/><br/>    咔嚓。
<br/><br/>    骨头碎裂的声音，当即响起。
<br/><br/>    “吗的，楚兄弟说得对，忍无可忍，无需再忍！”马三桂扭头，又是对着一个小弟的头颅而去。
<br/><br/>    咔嚓。
<br/><br/>    动作行云流水。
<br/><br/>    宛然，是御林军，军家战法！
<br/><br/>    一幕幕，看的赵媛早已傻了眼。
<br/><br/>    上一次这么惊讶，还是遇到楚枫的时候，可那时，对方是为了他的妹妹出手。
<br/><br/>    她从来没想到。
<br/><br/>    会有一个男人，这么为自己大打出手。
<br/><br/>    可就在这时，她忽然看到，一只手，毫无征兆，挡在马三桂棍前。
<br/><br/>    就那么硬生生将其握住。
<br/><br/>    马三桂再也挣脱不得。
<br/><br/>    可他没有犹豫，当即松手，同时，一只脚毫无征兆，朝着唐至下体而去。
<br/><br/>    哪怕是唐至，也微微慌了0．1秒，之后反握甩棍，直直向下。
<br/><br/>    咔嚓。
<br/><br/>    同样是，骨骼断裂之声，马三桂连忙后退，用一只脚勉强撑着，额头上尽是汗水。
<br/><br/>    “走。”
<br/><br/>    他并未回头，轻轻开口。
<br/><br/>    “马哥，你……”赵媛吓得一下子就哭了。
<br/><br/>    “我让你快走！”他怒吼道：“去让所有人都快走。”
<br/><br/>    他说的，是休息室的柳生等人。
<br/><br/>    吴氏武馆，显然是来找他们的！
<br/><br/>    “想走？没门！”一个小弟，忽然挡住他们退路，看着赵媛的目光，也竟是侵略之意。
<br/><br/>    说实话。
<br/><br/>    这种肤白貌美大兔子，他们也想尝尝。
<br/><br/>    或许，等唐哥玩高兴了，还能让他们分一杯羹。
<br/><br/>    嘶——
<br/><br/>    不做保安，真爽。
<br/><br/>    “兄弟们，上！”
<br/><br/>    一帮人同时冲上来。
<br/><br/>    “媛媛，对不住了。”马三桂无奈之下，只能扭头抱住赵媛，一双眼睛红到极致。
<br/><br/>    怀中，那女人，早已哭成泪人。
<br/><br/>    那些棍棒，毫不留情敲打在马三桂身上。
<br/><br/>    “别，别打了，我跟你们走，求求你们别打了……”
<br/><br/>    唐至嘴角翘起：“打不打，你都得跟我走，因为我看上你了。”
<br/><br/>    就是这句话。
<br/><br/>    眼前那个血人，忽然像是疯了般，起身推开众人。
<br/><br/>    而后，一拳毫无征兆，朝着唐至面门而去。
<br/><br/>    唐至依旧冷笑着抬手。
<br/><br/>    可就是这一手伸出，马三桂袖子里，一抹银光毫无征兆对着他手心穿刺而出，将唐至的手掌穿刺而过。
<br/><br/>    而后，穿透入唐至喉咙。
<br/><br/>    那满头鲜血的马三桂，一双眼眸，冷静到极致。
<br/><br/>    能选入大理第一王牌队伍，
<br/><br/>    御林军。
<br/><br/>    哪怕已经是退役，但，又怎么可能哪好惹？
<br/><br/>    马三桂缓缓回头。
<br/><br/>    如杀神降临的他，每看向一处，那些穿着白色练功服的小弟，就退出数步。
<br/><br/>    面带恐惧。
<br/><br/>    他们今天才找到的大神，那个能徒手掰弯钢管的恐怖存在，就那么，被这个人杀了？
<br/><br/>    悠悠大风中。
<br/><br/>    马三桂朝着赵媛咧嘴一笑。
<br/><br/>    而后，看向远处赶来的楚枫，半开玩笑道：“呵呵，楚兄弟，可惜你错过了，没能看到你马哥我牛逼的一面。”
<br/><br/>    下一刻，也不知道是有意还是无意，倒在赵媛的怀里，甜甜睡去。        <br/><br/>