
“铃铃铃......铃铃铃......”<br/><br/>
这时，张禹袖口里的手机响了起来。<br/><br/>
听到手机铃声，张禹一愣，这大清早，谁能打来电话。<br/><br/>
他掏出手机一瞧，是一个陌生的手机号码，跟着接听，直接说道：“喂，你好。”<br/><br/>
“喂，是张禹吗？我是你孟爷爷。”电话里响起一个沧桑的声音。<br/><br/>
张禹随即听了出来，不正是孟玄英的声音么。<br/><br/>
张禹笑道：“原来是孟爷爷，不知道这大清早的，找我有什么事？”<br/><br/>
“没有打扰你休息吧，人老了......睡眠也少，老早就起来了......”孟玄英感概地说道。<br/><br/>
“没有打扰，我也是早睡早起。”张禹说道。<br/><br/>
“这就好......”孟玄英温和地说道：“昨天的那件事，我回头就让人去打听，还别说，真有老朋友知道。他说当年黑岩胆投资失败，无奈之下用最后的资金承包了紫金山的紫金矿，并且亲自去那里监工。不曾想，矿洞发生大爆炸，从此便没了消息，只怕是尸骨无存。”<br/><br/>
听了这话，张禹心中暗说，你这算是打听来的，还是昨天不想跟我说呀。这么大的事儿，潘老爷子都知道，你这个抢了人家媳妇的会不知道。<br/><br/>
张禹自然不会点破，只是正色地说道：“要是这么说的话，诅咒的源头应该就在紫金山。不知道这座山在哪？”<br/><br/>
对方装糊涂，他也是明知故问。<br/><br/>
“就在南都的郊区，稍微一打听就能打听出来。对了，不知道你今天是否有空，我打算请你一起去紫金山走一趟。当年，我对黑岩胆多少也有亏欠，现在想起来，心中有说不出来的滋味。”孟玄英又是感慨地说道。<br/><br/>
“成。我差不多下午能到，到时候电话联系。”张禹说道。<br/><br/>
“好，多谢。”孟玄英真挚地说道。<br/><br/>
挂断电话，张禹知道，解开谜团的时候到了。<br/><br/>
“什么事呀？”孙昭奕突然开口问道。<br/><br/>
“是这样的......”张禹从来不隐瞒孙昭奕什么，当下一五一十地将孟家发生的一切说了一遍，最后说道：“太师叔，孟玄英邀我去紫金山，我相信这次一定能找到真相。搞不好的话，连潘爷爷家里的事情，也能一并查出来。”<br/><br/>
孙昭奕微微点头，说道：“这次前往，只怕不会顺利。用你的话说，孟家的诅咒被人彻底释放，那人应该也知道，想要彻底化解诅咒，就一定要找到诅咒的根源，也就是紫金山。或许，那个人就是在诱孟家的人前去，准备在那里解决当年的恩怨。”<br/><br/>
“这一点，我也想到了。就是这个人，到底是谁，实在叫人好奇。但我能够肯定，那个黑衣道士一定会在那里，我要找的人就是他！”张禹认真地说道。<br/><br/>
“你有准备就好。”孙昭奕点了点头，接着说道：“这一次，必然凶险，对方不止一个人，你也得带个帮手去。”<br/><br/>
“帮手......”张禹一愣，“我带谁呀？”<br/><br/>
自己的弟子是不少，但修为有限，现在根本指望不上。带着他们去，别说帮忙了，搞不好就是累赘，自己还得分心保护他们。<br/><br/>
“潘胜！”孙昭奕认真地说道。<br/><br/>
“他......”张禹皱眉。<br/><br/>
潘胜这才修炼多长时间啊，就算比自己的徒弟强点，估计也帮不上什么忙吧。<br/><br/>
“我知道......你一定会觉得他也是个累赘，但我不妨告诉你，现在的他，已经今非昔比。你带着他去，绝对能够帮上忙。”孙昭奕自信地说道。<br/><br/>
“他现在......达到什么境界了......”张禹试探性地问道。<br/><br/>
“咱们出去，我也让你试试看。”孙昭奕说完，飘然下炕，朝外面走去。<br/><br/>
张禹心中好奇，这要怎么试啊。<br/><br/>
他跟在孙昭奕的后面，也朝外面走去。<br/><br/>
那大兔子已经将一根胡萝卜吃光了，见孙昭奕出门，立刻蹦蹦跳跳的跟上。<br/><br/>
水池的大乌龟见兔子也跟出去了，赶紧使劲往外爬，然后龟速的向外移动。<br/><br/>
张禹、孙昭奕、大白兔出了房间。眼下潘胜已经起来了，正坐在树下啃馒头。<br/><br/>
看得出来，潘重海这不在家，道观的伙食水平明显下降。<br/><br/>
“潘胜，你过来。”孙昭奕面向潘胜所在的位置，慈祥地说道。<br/><br/>
“是，师父。”潘胜说着，连忙将馒头揣进兜里，快步跑到孙昭奕的面前，又朝张禹打了个招呼，“方丈早。”<br/><br/>
“师叔早。”张禹微笑着说道。<br/><br/>
孙昭奕的脸上露出满意之色，接着说道：“你师侄想去一个紫金山的地方，那里恐怕有高手埋伏，他一个人着实有些危险，我想让你随同，不知道你是否愿意。”<br/><br/>
<br/><br/>
“当然愿意，师侄的安全就交给我好了！”潘胜马上拍着胸脯，大咧咧地说道。<br/><br/>
张禹一愣，心中暗说，现在都这么自信吗。<br/><br/>
孙昭奕又微笑着说道：“只是你师侄担心你的实力不够，怕拖他的后腿。”<br/><br/>
“我会拖后腿……开什么玩笑，我现在厉害着呢……”潘胜不满地看了张禹一眼。<br/><br/>
张禹有心说，你怎么个厉害呀，但没好意思说出口。<br/><br/>
倒是孙昭奕慈和地说道：“现在叫你过来，就是想让你师侄见识见识你的厉害。”<br/><br/>
“行啊！”潘胜立刻兴奋地叫道。<br/><br/>
张禹则是说道：“太师叔，让他怎么见识啊……”<br/><br/>
“你们两个动手比试比试，你不就知道他的实力了么。”孙昭奕温和地说道。<br/><br/>
“我和他动手……”张禹微微皱眉，自己这要是一出手，还不得打死他。就算是手下留情，也得让他在炕上躺几天。<br/><br/>
“潘胜，看到没有，你师侄瞧不起你……”孙昭奕故意说道：“他是担心，把你给打伤了。”<br/><br/>
“还能把我给打伤了！”潘胜撇了撇嘴，立刻向后跳了几步，摆开架势，“师侄，你来吧！看咱俩谁把谁打伤！”<br/><br/>
好家伙，他还真不服气，估计也是孙昭奕的激将法管用，毕竟他就听孙昭奕的。<br/><br/>
张禹见他不服气，只好说道：“师父，既然你一心要切磋一下，那咱们就较量一下。”<br/><br/>
说完，他笑呵呵地向前走了几步。<br/><br/>
也就在这功夫，屋里的大乌龟终于爬了出来。刚到大白兔的身边，大白兔就跳到它的背上坐下，十分的悠然。<br/><br/>
同时，欧阳艳艳的房门也敞开了。一身道袍的美女道士倚在门边，笑着说道：“看来有好戏看了，方丈……你可别丢脸……”<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，开心坏人，书友130618，代号9257，行尸再现，瓦西里，无限极孔捷，半首歌大大的打赏，还有这两天的近200张月票和800张推荐票。<br/><br/>
推荐好友司马白衫新书《大城时代》，一个小镇从一穷二白成长为国际大都市，挺有意思的，大家都看看吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003285"&nbsp;&nbsp;chaptername="第1225章&nbsp;&nbsp;张禹的帮手">加入书签</a>
</div>
