    
<br/><br/>    “行，那你说话注意点。”
<br/><br/>    蒋旭不太放心，还是带着他们过去了。
<br/><br/>    见蒋旭再次过来，冯程他们还在分配装备，都没空和他搭话。
<br/><br/>    蒋旭朝男人努努嘴，示意他和冯程说话。
<br/><br/>    在他看来，这群人中还是要属冯程最有话语权。
<br/><br/>    谁让前段时间冯家老爷子身体好多了，都能在大院儿里随意溜达了呢？
<br/><br/>    听说玉屏山那一块儿的门槛差点都要被踏破了。
<br/><br/>    那些家里有老爷子的，谁不想老人健康长寿啊。
<br/><br/>    家里有老人坐镇，那就是关系还在，拥有一部分话语权。
<br/><br/>    等老人去世，后人没有站稳脚跟的话，家族就会走下坡路。
<br/><br/>    所以，现在大家都明里暗里打探替冯老调理身体的医生。
<br/><br/>    冯家自是水涨船高。
<br/><br/>    “兄弟你好，我叫吴江。”男人朝冯程走过去，笑着自我介绍。
<br/><br/>    冯程看向来人：“练过？”
<br/><br/>    一眼就能看出来，男人身上的肌肉很结实。
<br/><br/>    穿着黑色背心，外面只是一件军绿色薄外套，看起来和山林要融为一体了一般。
<br/><br/>    这边也有专供玩家换的服装，大概和这个吴江穿的差不多。
<br/><br/>    “嗯，当了两年义务兵，后来退伍，在驾校上班。”
<br/><br/>    “我们听说这里可以玩真人CS，就想来试试。”
<br/><br/>    “我觉得人少不太好玩，所以想和兄弟你们搭个伙。”
<br/><br/>    冯程虽然很欣赏这个男人，却也觉得自己队伍里还有很多小姑娘，不太适合跟陌生人玩，不安全。
<br/><br/>    “你看，我队伍里，还有女孩子，她们都娇滴滴的，玩起来遇到你们这种专业人士，就没有体验感了。”
<br/><br/>    “女孩子需要保护嘛，我们知道，不会故意去选弱者出手的。”
<br/><br/>    吴江显然很上道。
<br/><br/>    “那我问问她们。”
<br/><br/>    冯程其实无所谓多加一些人，如果这些都是专业的，那玩起来更有意思。
<br/><br/>    不过，女孩子就不一样了，她们可能会被一枪爆头，毫无游戏体验感。
<br/><br/>    “我没问题。”席悦第一个表态。
<br/><br/>    苗淼听说这些是退伍的兵哥哥，倒是很有兴趣：“他们的人一边分一半，厉害的可以保护我们吧？”
<br/><br/>    她这话被吴江听见了，都不用冯程说，他便道：“当然没问题，保护美丽的小姑娘，我们义不容辞。”
<br/><br/>    这人长得虽然粗犷，但笑起来还挺阳光，颜狗苗淼表示没问题。
<br/><br/>    田雅也小声道：“我都可以。”
<br/><br/>    只曼殊，打量了几人一眼：“这样吧，先比比枪法，如果你们赢了，就让你们加入。”
<br/><br/>    几个大男人面面相觑，就连吴江也有些意外。
<br/><br/>    小丫头片子竟然提出这种条件，难道这些公子哥儿，枪法还比他们好吗？
<br/><br/>    吴江当即爽朗一笑：“没问题，就按照这位小妹妹说的来！”
<br/><br/>    “我们几个，你们挑一个吧，你们谁来都可以，推选最厉害的！”
<br/><br/>    这是无知者无畏了。
<br/><br/>    曼殊扬了扬眉：“我们出三个人，你们出三个人吧，三局两胜。”
<br/><br/>    “每个人十发子弹。”
<br/><br/>    蒋旭听说他们要比枪法，也乐了。
<br/><br/>    “有点意思，这小姑娘是谁？”
<br/><br/>    蒋旭戳了一下旁边的沈然。<br/><br/>