
夏鹏飞没忍心违逆谭若梅的另一个原因是看到谭若梅悄悄抹泪了满。<br/><br/>
苏逸尘牵着小圆圆和小虫虫走在谭若梅前边。<br/><br/>
谭若梅的眼泪，夏虫虫偶然回眸间也看到了，但他对母亲的眼泪，他表示无法理解。<br/><br/>
今天这是什么日子？<br/><br/>
今天林婉如冷甜甜双双夺冠；冷夏两家又共同与魏家达成了合作协议；林婉如和冷圆圆冷甜甜还到夏家作客。<br/><br/>
哪一件事不令人欢欣鼓舞、不令人喜大普奔？<br/><br/>
为什么谭若梅还会潸然泪下呢？<br/><br/>
与夏虫虫相反，对母亲的感受，夏鹏飞却有超乎寻常的感知和深切理解的。<br/><br/>
他知道，这一天，对母亲来说是最减压的一天，也是最释怀的一天。<br/><br/>
夏鹏飞从口袋里摸出了纸巾悄悄递给谭若梅，低声说：“妈妈，现在好了，你也应该放下了。”<br/><br/>
夏鹏飞一直比较叛逆。<br/><br/>
叛逆归叛逆，但作为儿子从来就没有忘记自己对母亲的责任，对夏家的责任。<br/><br/>
无论对生意，还是对母亲的身心，他都是相当看重并悉心呵护的。<br/><br/>
冷翔为救夏正阳而以身殉职一直让谭若梅背负了巨大的心理包袱。<br/><br/>
她感觉愧对冷家，愧对林婉如，愧对冷丝雨姐妹。<br/><br/>
她一直在寻求能报答冷家的机会，却一直被林婉如、冷丝雨甚至冷圆圆拒绝。<br/><br/>
而这一天，她能尽微薄之力促成冷家与魏家的协议，就已经让谭若梅感到欣慰了。林婉如还携家人到夏家欣然赴宴，更是让谭若梅倍感欢欣。<br/><br/>
她能清晰地感觉到，林婉如已经主动接纳夏家的释放的善意，林婉如已经彻底放下了。<br/><br/>
那么，谭若梅，又还有什么不能放下的呢？<br/><br/>
儿子简简单单的一句话和最寻常的一个举动让谭若梅不但没有收出眼泪，反而让她泪如雨下……<br/><br/>
“妈妈，九轮棋，我有五轮棋是利用棋规获胜，这帮小朋友太菜了。”<br/><br/>
“参加省上的比赛就没有这么容易了。”<br/><br/>
“妈妈，省上男女分组吗？”<br/><br/>
“少儿和少年组不分组，成人组要分组。”<br/><br/>
“妈妈认为我在省上能拿名次么？”<br/><br/>
“林婉如的女儿在象棋上不可能是泛泛之辈，还有两个月时间，这两个月时间，我可以把你培养成少儿中的一流高手。”<br/><br/>
“哇，那我不是有机会拿省赛大奖？我要出名了么？”<br/><br/>
“你已经出名了！”<br/><br/>
“妈妈，这一生我最开心最幸福的事情就是遇上了妈妈、姐姐和圆圆！”……<br/><br/>
幸好林婉如和冷甜甜走在最前面，她们正在愉快地交谈今天的象棋比赛。<br/><br/>
她们完全沉浸在双双获奖和对冷甜甜前景的憧憬中，她们自然无法注意到，在她们身后，有一个女人在偷偷洒泪。<br/><br/>
同样是几岁小娃娃，冷圆圆却要早熟得多，当她无意间回眸发现了谭若梅的热泪盈眶时，她悄悄挣脱苏逸尘的手，用自己肉乎乎的小手握住了谭若梅纤瘦的手。<br/><br/>
这一握，更是让谭若梅的情感奔泄如山洪暴发，不可扼制。<br/><br/>
夏虫虫也跑到身后，来握住了母亲的手。<br/><br/>
谭若梅的情感爆发之后又渐渐在这一双手中逐渐平复。<br/><br/>
“妈妈，今我做了五个引体向上！”<br/><br/>
“哇，甜儿真棒！”<br/><br/>
“我将来要像爸爸和姐姐一样强大！我也能保护您！妈妈你相信么？”<br/><br/>
“当然相信。”<br/><br/>
……<br/><br/>
城市的灯火中，林婉如母女絮语与风声、车声汇集在一起，成了一首独特的交响乐。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70104486"&nbsp;&nbsp;chaptername="0521&nbsp;&nbsp;释怀的眼泪">加入书签</a>
</div>
