    
        <br/><br/>    对于王金虎现在的情况，除了他们自己人知道之外。
<br/><br/>    目前也没有其他人知道，谁能想到，这世界才刚变异没有多久，人奸就已经出现了。
<br/><br/>    而且都已经开始有自己的计划要做什么了。
<br/><br/>    现在史越正带着人，前往和军区约定的地点呢。
<br/><br/>    带着的人，基本上就是之前的作战队员。
<br/><br/>    加上上次行动路上捡回来的谢瑞，黄大兵，安可等人。
<br/><br/>    剩下的就是地精了。
<br/><br/>    这些家伙，他可不放心就这样留在这边。
<br/><br/>    到时候出什么事情说不定他就真完蛋。
<br/><br/>    这要是地精发疯在这边杀人，绝对可以让史越完蛋。
<br/><br/>    这么不稳定的东西，特别是给人造成影响，他不被弄死估计也要跑路了。
<br/><br/>    比自己人对人动手都更恶略。
<br/><br/>    “这是安排给你们的士兵，他们会负责和军区的人联系，带领你们行动，在出现死伤之前，你们必须听他的。”
<br/><br/>    佣兵工会附近，史越带着人到这边之后，一名军官安排着一人到他这边。
<br/><br/>    负责联系还有任务内容就是了。
<br/><br/>    之后介绍完毕，那军官就离开了，去负责其他队伍。
<br/><br/>    一名皮肤有点黑黑像是久经太阳照顾的年轻士兵站在史越等人面前。
<br/><br/>    一脸正气看着他们，虽然被赋予指挥权，但人也没有什么骄傲自傲，就这样平静的看着史越等人，仿佛是在分析着什么。
<br/><br/>    “我叫杨峥，你们可以叫我长官，也可以直接叫我队长，或则名字都可以，我不在意这些，但任务的时候，我们还是需要说清楚的。”
<br/><br/>    “在有死伤之前，你们必须听着我的命令，不然对于你们的评价我不会客气的。”
<br/><br/>    杨峥直接了当的说着。
<br/><br/>    几句话已经显露出了他好说话的一面，还有不好说话的一面。
<br/><br/>    简单来说，普通事情怎么做都无所谓，但是关乎任务，一切都以任务为重，不然他不会客气的。
<br/><br/>    史越观察着人。
<br/><br/>    实力觉醒三阶，也算是不错了。
<br/><br/>    加上手上的武器，史越并不怀疑对方能不能对付一些觉醒四阶怪物的。
<br/><br/>    “知道了，杨长官，只要不是让我们送死，我们会服从任务。”
<br/><br/>    本来就是来做任务，顺便看看另外一边区域是什么情况，史越也没有倔强什么。
<br/><br/>    军区的人是怎么样的，他自然也知道。
<br/><br/>    让他去军区什么都服从人，他做不到。
<br/><br/>    但只是任务配合一下，那倒是没有什么。
<br/><br/>    “那就拜托各位了，希望这次我们都可以回来。”杨峥行了个礼，十分正式的开口说着。
<br/><br/>    他也知道这些人只是实力还可以，没有受过专业训练的。
<br/><br/>    他不指望人什么任务都可以做，可以做出牺牲。
<br/><br/>    这次上面长官也交代了，如果死伤过百分之三十允许他们撤退，过百分之五十就安排他们撤退。
<br/><br/>    逼死人什么的，军区的人还没有这个想法。
<br/><br/>    只是对于这次佣兵工会的人行动，会死不少人，已经有所准备了。
<br/><br/>    后面就是杨峥点名确定了一下人员。
<br/><br/>    除了地精之外，名字史越都已经交上去了，也直接说明了，地精只有他可以控制。
<br/><br/>    对于能力这事情，杨峥也没有多说什么。
<br/><br/>    在确定人都到了之后，也没有废话。
<br/><br/>    “走吧，既然都准备好了，那我们就出发吧。”
<br/><br/>    “速战速决，这次我们会按照探查程度，还有我们的评分来给你们奖励的，你们做好准备吧。”
<br/><br/>    没有继续多说什么。
<br/><br/>    杨峥带着一行人，前往来到了小庙街。
<br/><br/>    现在这里，小庙街可以说是戒备森严，堪比核心别墅区的戒备。
<br/><br/>    不仅仅有士兵，无人机监控，还有一些重型武器也一直对准这里，就担心跑出来什么怪物。
<br/><br/>    甚至在他们找到的通道口。
<br/><br/>    来到这边，看着通道口旁边堆积着的炸药之类的东西。
<br/><br/>    “这。。”史越嘴角有点自己跳动一下，这东西，闹着玩的吗？
<br/><br/>    一个光洁像是门户的东西，在史越等人面前，这门户，有点像是天上的大洞，只是看着没有那大洞大，小很多而已。
<br/><br/>    看着神异倒是没有什么危险。
<br/><br/>    只是这附近的东西，就有点危险了。
<br/><br/>    “安排这么多东西，我们要经过这里吗？”
<br/><br/>    史越身后的谢瑞，黄大兵张大了嘴巴，忍不住开口了。
<br/><br/>    一包包写着危险物品还有爆炸标记的东西留在这里，虽然四周有防护，需要拿开防护才可以做点什么，但这也够夸张了。
<br/><br/>    “这需要做好最坏的打算，如果有什么我们处理不好的怪物跑过来，这些东西就是手段。”杨峥也没有隐瞒什么。
<br/><br/>    直接看着史越等人解释。
<br/><br/>    这让史越等人忍不住咽了咽口水。
<br/><br/>    也知道他们和军队的人的差别。
<br/><br/>    “走吧，直接行动，我们的路线，已经分配好了。”手中拿着一些东西看护的士兵交接了一下，这些士兵也没有检查什么。
<br/><br/>    就让史越这样一群人进入其中。
<br/><br/>    本来还想着会不会出现什么问题。
<br/><br/>    但这感觉，怎么说呢。
<br/><br/>    穿过这通道门的感觉，有点像是坐电梯，一进一出的感觉。
<br/><br/>    当然，更多的是一种平衡感。
<br/><br/>    穿过那通道之后，史越能够明显感受到，一股压力。
<br/><br/>    仿佛什么东西都变重了一样。
<br/><br/>    通道这边，也有许多士兵在这边看守，甚至还建造出了一个小房间在这里，看着十分的怪异。
<br/><br/>    “这重力？”而史越对于这重力，就有点好奇了。
<br/><br/>    之前他们也有说过，世界的重力好像也发生了变化。
<br/><br/>    “这边世界的重力比我们那边要强多了，起码两倍以上，有一些地区还不止，当让我们世界的重力其实也已经发生变化了，现在只能靠自己适应了。”
<br/><br/>    其实还好，他们的世界现在一个个都是进化者了。
<br/><br/>    最差都是觉醒一阶。
<br/><br/>    就算世界的重力改变，只要之前有淋过血雨的，不至于这点重力都承受不了。
<br/><br/>    最多就是跟之前一样是一个普通人了。
<br/><br/>    而他们在这里，其实也差不多。
<br/><br/>    压制力，让史越身后已经有人挺难受了，更多还是不适应。
<br/><br/>    需要一点时间适应这边。
<br/><br/>    史越和凉还有那些地精倒是没有什么。
<br/><br/>    这一下子，直接就看出差距了。
<br/><br/>    “走吧。”
<br/><br/>    杨峥带路行动，没有多解释什么。
<br/><br/>    “你们适应一下之后，我们就前往目的地。”
<br/><br/>    对于史越身边的人，他已经看了一遍，大概已经可以看出差距了。
<br/><br/>    身体素质都已经算是好的了。
<br/><br/>    大部分人都跟他差不多，甚至史越和凉，他都感觉比他强太多。
<br/><br/>    都不用怎么适应就习惯这边的重力了。
<br/><br/>    没有说什么，跟着杨峥行动。
<br/><br/>    离开这通道房间，来到外面。
<br/><br/>    一股怪异难闻的气息出现，这味道十分的令人恶心。
<br/><br/>    像是腐臭的尸体在臭水沟里浸泡了好多天然后呈现在你面前一样，一开门就扑面而来。
<br/><br/>    “咳咳咳。”
<br/><br/>    这味道，直接让人都呛到了。
<br/><br/>    那酸爽，够恶心的。
<br/><br/>    “这边，怎么回事？”
<br/><br/>    之前在房子里面还没有感觉到，来到外面，史越就感觉到了这恶心的一幕。
<br/><br/>    除了空气十分差之外，天空也都是阴沉沉的，不是他们黑夜那种完全阴暗，天空仿佛还有一些一闪闪的星光，而且还有一些明亮的地方。
<br/><br/>    但就是阴沉沉的，仿佛这个世界，就是这画风。
<br/><br/>    四周，都是岩石，除此之外也没有特殊的东西了，但那味道是真的恶心都不知道是什么东西散发出来的。
<br/><br/>    明明除了石头也没有看到什么。
<br/><br/>    “这边空气就是这样，不过我们已经检测过了，没有什么有害物质，相反，留在这边时间久了，我们还能够得到提升，这个世界有一种能量是我们世界之前没有的，可以提升我们人体，让我们进化。”
<br/><br/>    杨峥走在前面介绍着。
<br/><br/>    但就算是这样，也没有人喜欢这样腐臭的空气。
<br/><br/>    这种感觉，就像是让人去让他喝臭水沟里的水，说这东西对你有益，当然，看不出来，反正就是有益。
<br/><br/>    杨峥这样的说法，估计没有多少人会喜欢吧。
<br/><br/>    一度史越都想让对方准备防毒面具，过滤一下之类的。
<br/><br/>    但看着对方都没有这个东西，史越还是放弃了。
<br/><br/>    观察着史越等人，看着都没有多说什么，杨峥也挺满意。
<br/><br/>    带着外人行动，最担心的就是人不听话不靠谱，后面才是实力问题。
<br/><br/>    “这边区域的怪物，我们都已经清理过了，但前面一点的，就没有了。”
<br/><br/>    “根据我们的发现，我们现在应该是在一处山谷里，四边都是岩石你们都看到了吧，等等我们就是找一些没有探查过的路，走出去。。。”
<br/><br/>    杨峥直接开口。
<br/><br/>    “还有一些是山洞，探查山洞也是有必要的，但那是别人负责的。”
<br/><br/>    每个队伍都有负责的区域。
<br/><br/>    反正最后遇到麻烦的家伙就自认倒霉了。
<br/><br/>    史越他们这边就是往外探查，确定这边的怪物，再看看能不能发现‘路’之类的。
<br/><br/>    这一下子，直接就看出差距了。
<br/><br/>    “走吧。”
<br/><br/>    杨峥带路行动，没有多解释什么。
<br/><br/>    “你们适应一下之后，我们就前往目的地。”
<br/><br/>    对于史越身边的人，他已经看了一遍，大概已经可以看出差距了。
<br/><br/>    身体素质都已经算是好的了。
<br/><br/>    大部分人都跟他差不多，甚至史越和凉，他都感觉比他强太多。
<br/><br/>    都不用怎么适应就习惯这边的重力了。
<br/><br/>    没有说什么，跟着杨峥行动。
<br/><br/>    离开这通道房间，来到外面。
<br/><br/>    一股怪异难闻的气息出现，这味道十分的令人恶心。
<br/><br/>    像是腐臭的尸体在臭水沟里浸泡了好多天然后呈现在你面前一样，一开门就扑面而来。
<br/><br/>    “咳咳咳。”
<br/><br/>    这味道，直接让人都呛到了。
<br/><br/>    那酸爽，够恶心的。
<br/><br/>    “这边，怎么回事？”
<br/><br/>    之前在房子里面还没有感觉到，来到外面，史越就感觉到了这恶心的一幕。
<br/><br/>    除了空气十分差之外，天空也都是阴沉沉的，不是他们黑夜那种完全阴暗，天空仿佛还有一些一闪闪的星光，而且还有一些明亮的地方。
<br/><br/>    但就是阴沉沉的，仿佛这个世界，就是这画风。
<br/><br/>    四周，都是岩石，除此之外也没有特殊的东西了，但那味道是真的恶心都不知道是什么东西散发出来的。
<br/><br/>    明明除了石头也没有看到什么。
<br/><br/>    “这边空气就是这样，不过我们已经检测过了，没有什么有害物质，相反，留在这边时间久了，我们还能够得到提升，这个世界有一种能量是我们世界之前没有的，可以提升我们人体，让我们进化。”
<br/><br/>    杨峥走在前面介绍着。
<br/><br/>    但就算是这样，也没有人喜欢这样腐臭的空气。
<br/><br/>    这种感觉，就像是让人去让他喝臭水沟里的水，说这东西对你有益，当然，看不出来，反正就是有益。
<br/><br/>    杨峥这样的说法，估计没有多少人会喜欢吧。
<br/><br/>    一度史越都想让对方准备防毒面具，过滤一下之类的。
<br/><br/>    但看着对方都没有这个东西，史越还是放弃了。
<br/><br/>    观察着史越等人，看着都没有多说什么，杨峥也挺满意。
<br/><br/>    带着外人行动，最担心的就是人不听话不靠谱，后面才是实力问题。
<br/><br/>    “这边区域的怪物，我们都已经清理过了，但前面一点的，就没有了。”
<br/><br/>    “根据我们的发现，我们现在应该是在一处山谷里，四边都是岩石你们都看到了吧，等等我们就是找一些没有探查过的路，走出去。。。”
<br/><br/>    杨峥直接开口。
<br/><br/>    “还有一些是山洞，探查山洞也是有必要的，但那是别人负责的。”
<br/><br/>    每个队伍都有负责的区域。
<br/><br/>    反正最后遇到麻烦的家伙就自认倒霉了。
<br/><br/>    史越他们这边就是往外探查，确定这边的怪物，再看看能不能发现‘路’之类的。
<br/><br/>    “这边区域的怪物，我们都已经清理过了，但前面一点的，就没有了。”
<br/><br/>    “根据我们的发现，我们现在应该是在一处山谷里，四边都是岩石你们都看到了吧，等等我们就是找一些没有探查过的路，走出去。。。”
<br/><br/>    杨峥直接开口。
<br/><br/>    “还有一些是山洞，探查山洞也是有必要的，但那是别人负责的。”
<br/><br/>    每个队伍都有负责的区域。
<br/><br/>    反正最后遇到麻烦的家伙就自认倒霉了。
<br/><br/>    史越他们这边就是往外探查，确定这边的怪物，再看看能不能发现‘路’之类的。        <br/><br/>