
那是一具巨大的……金属傀儡？！<br/><br/>
只见此傀儡高达两丈，通体用某种特殊的金属材料制作而成，漆黑如墨。但看上去润泽如玉的同时，又有金属光滑质感。<br/><br/>
傀儡外壳表面篆刻着密密麻麻符箓咒文，一些四肢、关节等连接处，还能够看到里面有细小的齿轮和非常精细的金属视线。<br/><br/>
傀儡的腹部，有一个巨大的“墨”字，用先秦时的古字所写。<br/><br/>
土无道的眼睛微微眯了起来：“这难道就是……传说中的墨裔神甲？”<br/><br/>
“无道兄好眼力，那么，且看好吧！”<br/><br/>
秦顶天声音有些得意。<br/><br/>
这墨裔神甲，便是秦家堡的最强秘密武器之一！不但是要出动它拿下傅洋等人，实际上也是在给土无道和土无天看——我们秦家的实力虽不如你们土家，但也不是吃素的。<br/><br/>
“大长老，走！”<br/><br/>
秦顶天和秦家大长老手牵着手、法力循环，一起朝悬浮在空中、一动不动的墨裔神甲飞了过去。<br/><br/>
咔哒！<br/><br/>
这金属傀儡的胸口打开，将两人都吸了进去……然后关闭。原来，这所谓的“墨裔神甲”金属傀儡，居然不是自动傀儡。而是需要修炼者进入傀儡内部，进行操纵和驾驶的。<br/><br/>
颇为神奇！<br/><br/>
而熊爷见状，惊讶地叫到：“爷靠！不是吧？这两个老变态当场钻进里面去搞基？”<br/><br/>
阿黄也点头：“没错！一把年纪了，还众目睽睽之下坐那苟且之事，手牵手的去搞。简直有辱斯文。”<br/><br/>
秦媚这时候却没有心情因为这两个逗比编排自己大伯而反驳——实际上她看到这墨裔神甲出现的时候，就变得非常紧张。<br/><br/>
她握紧了傅洋的手：“傅洋！快点，再快点。赶紧逃出去。墨裔神甲是非常恐怖的东西。”<br/><br/>
然而，在这一刻，秦顶天和秦家大长老已经同时成功启动了墨裔神甲……<br/><br/>
咔嚓，咔嚓！<br/><br/>
金属和齿轮摩擦的声音响起，墨裔神甲的头颅上，眼睛位置骤然亮起红光。然后，轰！<br/><br/>
两道璀璨的红色光束，从墨裔神甲的眼睛里发射而出。穿透虚空、横贯天穹，瞬间越过远远的距离，轰向傅洋他们。所过之处，仿佛真空……<br/><br/>
“墨裔神光！”<br/><br/>
光束准确地击中了傅洋驾驭的神秘棋盘区域，空气中仿佛响起什么东西碎裂的声音。墨裔神光仅仅被阻挡了半秒钟，就继续往前射出。<br/><br/>
很明显，这东西的威力大得惊人，直接穿透了傅洋神秘棋盘的防御……<br/><br/>
不好！这是天师级的力量。<br/><br/>
傅洋心头剧震，瞳孔骤然缩紧。<br/><br/>
他赶紧伸出手，心念一动、全神贯注防御。<br/><br/>
两道红色的墨裔神光虽然很强，但一进入棋盘核心区域也依然被棋盘的力量给强行扭曲了。顺着那复杂的棋盘格子不断循环，最终抵达傅洋面前时，力量也已经被削弱许多了。<br/><br/>
傅洋举起拳头，同时往前轰出……<br/><br/>
茅山道术·巨灵一拳！<br/><br/>
轰隆！<br/><br/>
虚空中浮现两只巨大的拳头虚影，栩栩如生，跟两道残余的红色“墨裔神光”相撞，轰然炸开。瑰丽的光芒散开，罡风吹拂。<br/><br/>
蹬蹬蹬！<br/><br/>
傅洋控制不住在棋盘上连退三步，秦媚赶紧用力扶住他才没有倒下。<br/><br/>
秦媚很担心：“傅洋你没事儿吧？”<br/><br/>
他摇摇头：“没事……不过，看来麻烦了。你们秦家的各种机关、傀儡，还真是厉害啊、层出不穷。如果我没猜错的话，这具墨裔神甲启动之后，应该有堪比天师级的力量。”<br/><br/>
“小洋子（傅小子）你没事儿吧？”<br/><br/>
熊爷和阿黄也赶紧围了过来，满脸担心。<br/><br/>
傅洋伸手擦了擦额头上的汗珠，看着前方朝着这边以极速飞来的墨裔神甲——身后拖着一道长长的白色气流。这是速度极快挤压空气的表现！<br/><br/>
“还好的是，墨裔神甲出动之后，秦家堡的其他机关系统都暂时关闭了。所以我可以不用将全部力量都用在防御上，待会这傀儡一旦进入棋盘区域。大家一起战斗吧。”<br/><br/>
好！<br/><br/>
话音刚落，墨裔神甲已经轰鸣而至。<br/><br/>
直接一拳，轻易打碎棋盘的防御，飞了进来……<br/><br/>
秦顶天的声音从傀儡内部传出，似乎也沾染上了一层金属气息：“丫头！听大伯的话，回头是岸。只要你现在醒悟，大伯和长老们都会原谅你。”<br/><br/>
没等秦媚回答，傅洋冷笑一声：“放屁！你口口声声为秦媚好，但你做事情的时候问过她么？你想把她嫁给一个不喜欢的人，这样会幸福吗？”<br/><br/>
秦顶天冷哼一声：“父母之命媒妁之言。自古如此，女人哪有选择的机会？”<br/><br/>
呼……<br/><br/>
傅洋长出一口气：“话不投机半句多，只能开打了。熊爷、阿黄、孙空，上吧！”<br/><br/>
说着，傅洋动了。<br/><br/>
他左右手伸出，双手同时凌空画符。指尖儿勾勒，两道复杂无比的道家符箓虚影瞬间完成。然后化为强大的道术轰鸣而出……<br/><br/>
“茅山雷法·茅山蛮雷咒。”<br/><br/>
傅洋一上来，出手就是茅山派五箓真人境界所能施展的几个最强攻击道术之一。这蛮雷咒，顾名思义，蛮横强悍。<br/><br/>
两团水缸大小的雷霆，不断膨胀起伏、发出滋滋滋的电流声。神奇的是，从雷球内部还传出一阵阵古怪的怒吼声——仿佛传说中的雷公一般！<br/><br/>
本来是五箓真人巅峰级的道术，在棋盘之中迅速游荡一圈之后，居然达到了恐怖的七箓真人后期。<br/><br/>
墨裔神甲之中的秦顶天和秦家大长老感觉到这“茅山蛮雷咒”威力的暴涨，也是心中惊惧无比！<br/><br/>
“天啊！这小子，绝对不是人。他是妖孽、是怪物。这个棋盘究竟是什么鬼东西？能够瞬间将施法者的力量提高到这种程度。”<br/><br/>
“可惜啊……这小子莫名其妙的抢亲，而且把土家的少族长气得吐血，一开始就结下了仇怨。否则，说不定可以考虑拉拢。不过现在，难了。”<br/><br/>
秦顶天叹息一声，有些遗憾。<br/><br/>
但作为他这样的一族之长，这种情绪只是一闪而过，就恢复了镇定。而且也并不影响他的出手攻击！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10466373"&nbsp;&nbsp;chaptername="第2097章&nbsp;&nbsp;墨裔神甲！">加入书签</a>
</div>
