
“师父，您到底是怎么了？！”张初和难得逾矩地抓住了张家族长的手，眼里写满了急切和担忧。<br/><br/>
张家族长拍了拍他的手，叹道：“初和，有些事情你们不要过问，知道得太多了，反而对你们不好。若是我不在了，你们不要追查我的死因，当作什么都不知道。还有嬴小姐，那也是位可怜人，你将她在张家安置好，别让人欺辱她。还有苏幕遮，以后即便是有任何人问起他的事，你们都要说不知道。是我们张家对不起他，是我们有错在先，切不可再重蹈覆辙。这一点儿，你一定要给张家上下交代清楚，记住了吗？”<br/><br/>
这话就像交代遗言一般，张初和心中慌乱极了，但是无论他怎么询问，张家族长都不肯吐露半个字。最后张初和失魂落魄地出了房间。<br/><br/>
而张行若却并没有离开，而是一直守在门口，他一见张初和出来，就冲上去一把抓住他的衣襟，低声质问：“我父亲都跟你说了什么？他到底怎么了？”<br/><br/>
张初和颓丧地摇了摇头。<br/><br/>
张行若气急，抓着他一直来到院落里，才吼出了声，“到底是怎么回事？你这表情怎么跟要死了一样？父亲到底跟你说了什么？！”<br/><br/>
“我不能告诉你，这是师父交代给我的事情。”<br/><br/>
“艹！”张行若骂了一句脏话，抬起胳膊就往张初和的脸上打去，直打的他踉跄着摔倒在地。而张初和这般冷静的人，也被这一连串的事情弄得烦躁不堪，他干脆无视了张家的家规，从地上站起来，扑上去跟张行若打成了一团。师兄弟二人打的难解难分，虽然没有用任何道法，只是最基本的拳脚功夫，也的的确确是动了真格。<br/><br/>
当张家弟子终于发现他们并且将两人分开的时候，张行若的嘴角已经出了血，张初和的额角也被打破了。师兄弟俩人顶着两副如出一辙的猪头脸，哪里还有半分之前的英俊潇洒？！<br/><br/>
而张家族长也收到了消息，他直接命人将逆子孽徒提到了张家祠堂里，恨铁不成钢地教训了一顿，然后亲手给两人上了一顿家法。一人十鞭，十分公平。<br/><br/>
<br/><br/>
打完之后，他叫两人跪在祖宗的牌位前反省，这才离开。<br/><br/>
张初和和张行若顶着一张愚蠢的猪头脸，衣服也破破烂烂，身体上更是出现了道道血痕，模样凄惨极了。但是好歹两人已经清醒了过来，心头的那团郁气也发泄了出去。<br/><br/>
“大师兄……”张行若憋了半天，才吭哧吭哧地认错道：“对不起，我不该跟你动手。”<br/><br/>
张初和摇摇头，“不，是我的错，作为师兄，我不该同师弟动手。”<br/><br/>
“你为什么不肯告诉我，关于父亲的事情？”张行若看着面前桌上祖宗地牌位，“他毕竟是我的父亲，我比任何人都担心他……”<br/><br/>
张初和微微一愣，眼眸里不由染上了几丝愧疚，“我理解你的心情，但是师父的话，对于我来说是不可违抗的命令，我的确没办法跟你说。”<br/><br/>
“算了算了。”张行若摆了摆手，“父亲有什么秘密，我也不想去追问了。但是他的身体健康在我眼里是最重要的，我这段时间会乖乖待在家里，时时刻刻注意着他的情况。若是他再有什么情况，师兄你跟我一起去找医生，无论如何也要帮父亲看病，可以吗？”<br/><br/>
张初和犹豫了一会儿，到底还是点头了，&nbsp;&nbsp;“可以。”<br/><br/>
对于张初和来说，师父的命令固然得遵守，但是他的健康却比命令更为重要。为了不让师父再陷入危险，他宁可违抗师父的命令，哪怕事后会受罚也在所不惜。<br/><br/>
张家族长对于张初和来说，亦师亦父，并不仅仅是寻常的师徒关系那样简单。张初和对张家族长的崇敬和孺慕之情，并不比张行若这个做儿子的来的少。<br/><br/>
******<br/><br/>
那边师兄弟俩已经达成了暗中协议。这边陆云和叶玄零也没有闲着，他们惦记着嬴玖的事情，所以一大早就着急忙慌地去了本市的警察局。<br/><br/>
今天赵礼赵法医难得地休假了，所以两人只能去找队长。队长恰好没事，一听是这两人过来，连忙将人带进了办公室。<br/><br/>
“陆小姐，叶先生，你们今日来，是有什么事吗？”队长客气地问道。<br/><br/>
“是这样的。队长，你知道邻市那个xx警局的情况吗？”陆云问。<br/><br/>
“xx警局？我们两个警局之间偶尔有合作，平时在微博上也有交流，你问这个做什么？是他们警局里有人找你们帮忙吗？”<br/><br/>
“不是。”陆云摇头，找了一个比较合适，不会叫人太怀疑的说辞。“他们警局里，有一位叫做嬴玖的女警员，是我的朋友。平时我们都有联系，可是近段时间来，我突然联系不到她了。我担心她出了什么事情，便找了过来。如果你们这边不清楚她的情况的话，我们还要去邻市一趟。”<br/><br/>
“嬴玖？是哪个嬴哪个玖？”<br/><br/>
“嬴政的嬴，琼玖的玖，她的名字比较特殊，应该很少有同名的。”陆云道。<br/><br/>
队长皱眉思索了一会儿，“嬴玖这个名字，我似乎有些熟悉。你等等，我帮你查看一下。”<br/><br/>
他找了一下电脑里的记录，果然发现了与这位嬴玖警官相关的消息，但是却并不是一个好消息。这消息并不是什么不能公开的，队长便说道：“邻市xx警局的嬴玖同志，不幸因公殉职了。”<br/><br/>
“什么？这是什么时候的事，到底发生了什么事？”陆云满心的不敢置信。<br/><br/>
“是一个月前的事情，嬴玖小姐是在追捕抢劫犯的时候，被抢劫犯用手枪击中了要害部位，送医后抢救无效身亡。”队长说到这里的时候，也是深深地叹了一口气。他刚刚看了，这位女警官殉职时，不过才二十五岁，还是一个小姑娘呢，人生却在此时戛然而止。<br/><br/>
“那，还有一个叫做沈无涯的呢？据说他是嬴玖的队长。”陆云忆起在张家时，嬴玖跟她说得那番奇怪的话，话里的意思似乎在说，那沈无涯其实是一个怪物？<br/><br/>
队长又找了一下，倒是找到了有关这位沈无涯队长的报导，“沈无涯警官在这里两个半月前，出任务的时候发生了车祸，当场去世了。”<br/><br/>
听到这里，陆云跟叶玄零忍不住对视了一眼，他们猜测，这沈无涯根本就是假死，想要借此从警局脱身。<br/><br/>
叶玄零不知道，陆云却清楚得很，那沈无涯的本事绝对不低，基本上不可能会因为车祸死亡。<br/><br/>
“那嬴玖的家庭情况呢？队长你知道吗？”陆云又问了个问题。嬴玖“身亡”，她家人肯定清楚。肯定为她办了葬礼，在这段时间呢，又发生了什么样的变故呢？<br/><br/>
“抱歉，这是个人隐私，我不能回答。”队长轻轻地摇了摇头，为了包邮警员以及起家属饿各方面的安全，这些内容是不能很任何一人说得。<br/><br/>
陆云两人忙表是理解。该问的他们都你问了，剩下的内容都是一些无关急要的事情。所以陆云又询问了几句。<br/><br/>
“苏先生现在回来了吗？”等陆云终于不再一直询问地时候，队长终于可以开口了。<br/><br/>
陆云摇了摇头，“我哥到现在还没有回来。队长寻他，是有什么事情吗？”<br/><br/>
队长摆摆手，&nbsp;&nbsp;“无事无事，我只是多这一个嘴罢了。”<br/><br/>
又待了一会儿之后，陆云和叶玄零就起身告辞了。他们虽然从这里离开，但是并没有着急回家，而是去了车站。他们要到邻市的警局里去看一看，调查嬴玖失踪&nbsp;&nbsp;（死亡）的真相。<br/><br/>
高铁在铁轨上飞速地驶过，陆云的脑子里装着嬴玖的事情，所以一路上都显得心事重重的。她拿了手机搜索了一下嬴玖殉职的那起案件。虽然是表彰新闻，但是这则新闻，却写的有几分模糊。<br/><br/>
案情但是描述得很清楚，包括那些罪犯以及他们的犯罪经过。<br/><br/>
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="10215263"&nbsp;&nbsp;chaptername="1278&nbsp;&nbsp;嬴玖殉职？">加入书签</a>
</div>
