    
        <br/><br/>    晚上七点三十分。
<br/><br/>    文武庙。
<br/><br/>    文武庙历史悠久，相传是道光年间就已经存在了，为两进三开间式建筑，前院一左一右两座石狮坐镇，神威普佑四字牌匾高高悬挂。
<br/><br/>    这里，就是今天晚上与谭成的约见地点。
<br/><br/>    马克李从轿车后备箱里拎出一个被塞的满满的帆布袋来，拎进前院丢在地上拉开拉链，露出里面黑黝黝的枪身以及弹夹。
<br/><br/>    弹夹里。
<br/><br/>    黄澄澄的子弹，与黑色的弹夹形成鲜明的对比。
<br/><br/>    “阿泽！”
<br/><br/>    马克李吆喝一声，抛出一把英格拉姆丢向钟文泽，跟着抓起两把伯莱塔塞进了了自己的后腰。
<br/><br/>    钟文泽接过英格拉姆，推出弹夹拉动着枪栓，发出金属碰撞声：“弹夹我多要几个。”
<br/><br/>    “豪哥！”
<br/><br/>    马克李端起雷明顿翻转查看了一番，抛给宋子豪：“里面还有很多好东西，你们需要什么，自己来拿。”
<br/><br/>    “炸D有没有？”
<br/><br/>    钟文泽想起了那天晚上坚叔制作的那些炸D，威力十足，简直就是不可多得的好物啊。
<br/><br/>    “没有！”
<br/><br/>    马克李翻了个白眼：“你以为这东西跟大白菜啊，坚叔也就那么几个存货，那天晚上全让他给用掉了，短时间弄不出来。”
<br/><br/>    “怀念！”
<br/><br/>    钟文泽一脸憧憬的表情。
<br/><br/>    如果要是能让坚叔搞些炸D来，美滋滋呀。
<br/><br/>    “你就美吧你。”
<br/><br/>    马克李把帆布袋的拉链重新拉上，一行人来到内堂的文武庙，头顶上，悬着一块画写着的“帝德同沾”牌匾，庙内的神龛跟金漆木雕，色泽不再。
<br/><br/>    正前方。
<br/><br/>    文帝、武帝各站一方。
<br/><br/>    文帝手持毛笔，职司文学和官禄。
<br/><br/>    而武帝，也就是关圣帝君，身穿着一身绿色的长袍，手持长剑，面部表情不怒自威，俯瞰着四方。
<br/><br/>    前面案台的香炉里，还没烧尽的香烛冒着缕缕青烟。
<br/><br/>    钟文泽取过放置在一旁的细香，摸出火机点上，对着二帝像拜了一拜，把香插入香炉当中。
<br/><br/>    马克李身子靠着中间的柱子，眯眼裹着香烟，默不作声。
<br/><br/>    “小马哥。”
<br/><br/>    钟文泽转身过来，看向马克李：“你信不信这个世界上有神？！”
<br/><br/>    “信。”
<br/><br/>    马克李伸手把手里的半截香烟弹掉，回答的无比坚定：“因为我就是神，我主宰着我自己所有的一切！”
<br/><br/>    言语之中。
<br/><br/>    透露出无与伦比的霸气与自信。
<br/><br/>    “哈哈，强势！”
<br/><br/>    钟文泽伸手一拍马克李的肩膀，站在他的旁边，伸手点上一根香烟：“小马哥，这次离开以后，准备去哪里？”
<br/><br/>    “去澳岛吧。”
<br/><br/>    马克李摇头说到。
<br/><br/>    “哎，这个好！”
<br/><br/>    钟文泽眼前一亮，忽然就想起了赌神来。
<br/><br/>    赌神里面。
<br/><br/>    不也是他么？
<br/><br/>    “对对对，就去这里。”
<br/><br/>    钟文泽应了一声，语速很快的问到：“对了，你的牌技怎么样？”
<br/><br/>    “牌？”
<br/><br/>    马克李一挑眉：“你小子问这个干嘛！”
<br/><br/>    “你就说牌技好不好嘛！”
<br/><br/>    钟文泽现在跟他们已经非常熟悉了，说话也就随意的多。
<br/><br/>    “哈哈，小马，看来你是名声在外啊。”
<br/><br/>    宋子豪爽朗的笑了起来，看向钟文泽：“我跟你说，你别看小马以前是跟着我做伪钞的，但是他这个牌技啊，简直是出神入化，只不过他平时不怎么玩而已。”
<br/><br/>    “真的假的？！”
<br/><br/>    钟文泽挑眉看向身边的马克李，寻求他的验证。
<br/><br/>    “嗯。”
<br/><br/>    马克李云淡风轻的点了点头：“勉勉强强吧，不过我对那个东西没什么兴趣。”
<br/><br/>    宋子豪有些意外的看着马克李：“小马，你现在变得低调了嘛。”
<br/><br/>    他们两个说话间，没有注意到钟文泽的表情变化。
<br/><br/>    “有了！”
<br/><br/>    钟文泽脑海里突然有个大胆的想法：“不如这样，你到时候离开了这里去澳岛，改名高进怎么样？不要再做这个了，咱们改头换面，去做赌神！”
<br/><br/>    “高进？赌神？”
<br/><br/>    马克李重复了一句，小声的嘀咕着：“什么玩意儿？”
<br/><br/>    “就这么绝对了！”
<br/><br/>    钟文泽最终拍板，一锤定音：“你信我的，澳岛那边赌博都是合法的，就这么干了，等你成为赌神的时候，再回来关照我！”
<br/><br/>    说着。
<br/><br/>    钟文泽伸手把马克李身上的风衣脱了下来。
<br/><br/>    马克李被钟文泽给弄糊涂了：“喂！你小子干嘛！”然后风衣强行被钟文泽撸了下来。
<br/><br/>    钟文泽伸出手掌吐了两口唾沫，随意的搓了搓然后摸向马克李的头发，在马克李嫌弃的声音中，把他的头发往后捋成一个凌乱的大背头形状来。
<br/><br/>    随即，他反手把风衣披在了马克李的双肩肩膀上，连拖带拽的把他拉到外院：“一会，听到我的指令，你就从外面走进来，走秀的那种。”
<br/><br/>    “走秀？”
<br/><br/>    马克李懵圈了：“我不会啊！”
<br/><br/>    “你会的！”
<br/><br/>    钟文泽无比肯定的说到，快步回到宋子豪的身边，挤着眉毛说到：“豪哥，你信不信，小马哥绝对能走出个爆款来。”
<br/><br/>    “什么爆款？”
<br/><br/>    宋子豪没明白过来。
<br/><br/>    “音乐！”
<br/><br/>    钟文泽吆喝一声，冲马克李勾了勾手，示意他往里面走，嘴里发声，开始给他配人声BGM。
<br/><br/>    “当当当...当当当...”
<br/><br/>    BGM响起。
<br/><br/>    马克李也没有过多的思考，正了正肩膀搭着的风衣，双手插兜迈步走了进来。
<br/><br/>    步伐不缓不慢，整个人如同换了一个气质，霸气无比，气宇非凡，修长的长腿，视觉冲击感十足。
<br/><br/>    走到门口。
<br/><br/>    马克李身子一侧，右手手指搭在左手无名指上，来回摩挲着几下，挑眉看着钟文泽跟宋子豪。
<br/><br/>    “这...”
<br/><br/>    宋子豪看着马克李，一时间有些恍然，一拍手：“还别说，真有种不一样的感觉啊！”
<br/><br/>    “完美！”
<br/><br/>    钟文泽打了个响指。
<br/><br/>    他有种预感，只要给马克李换上一身西装加黑色风衣，那么他就是赌神高进。
<br/><br/>    “小马哥，你记住我跟你说的，去澳岛发展，就去赌场，以你的赌技，必能混的风生水起，然后再去国外把你的腿医治一下，绝对能叱咤一方！”
<br/><br/>    钟文泽顺带着帮他把剧本给写好了。
<br/><br/>    “你小子，一天到晚，鬼点子倒是不少。”
<br/><br/>    马克李笑着摇了摇头，倒也没有把钟文泽说的当回事。
<br/><br/>    就在这时。
<br/><br/>    文武庙外，轿车刹车声响起。
<br/><br/>    谭成。
<br/><br/>    来了。        <br/><br/>