    
<br/><br/>    那公主羞答答的回答道。
<br/><br/>    “回大秦皇帝，他们都很好！”
<br/><br/>    “那就好！回去替我问个好！”嬴政道。
<br/><br/>    “谢大秦皇帝！”
<br/><br/>    不是嬴政失态，而是两国关系好，还用啥外交辞令，就跟两家人一样，拉家长呗！
<br/><br/>    从大的当面说那是两个国家，从小的方面说那是邻居，嬴政此举，并无不可。
<br/><br/>    那公主看了一眼秦江，扭转身，一步三摇的离开了。
<br/><br/>    看得胡亥也跟着摇了起来，心里发誓，早晚也得弄一匹大洋马骑骑。
<br/><br/>    “宣匈奴使者觐见！”
<br/><br/>    匈奴？朝堂炸锅了，骂声一片。
<br/><br/>    什么狼子野心，狼狈为奸，狼心狗肺！，狼头狗尾，狼屁股狗脸，反正啥难听骂啥。
<br/><br/>    匈奴给大秦子民带来了沉重的伤害，特别是河套地区，百姓更是苦不堪言。
<br/><br/>    匈奴的骑兵时不时就出现在河套平原上，他们挥舞着马刀，见人就杀，见东西就抢，无恶不作。
<br/><br/>    他们杀完了人，抢完了东西，临走时还四处放火，把百姓辛苦劳作创造出来一切美好化为灰烬。
<br/><br/>    “参见大秦皇帝！”
<br/><br/>    匈奴使者也不躬身，也不拱手，更不施礼，仰头挺胸。
<br/><br/>    还没等嬴政开口，左右丞相上去就是一顿揍，直接给打跪下了，两个人死死的按住匈奴使者。
<br/><br/>    你还别说，两个丞相这会儿还挺配合，他们抛弃了成见，亲密的合作了一把。
<br/><br/>    嬴政也不好阻拦，毕竟这是民意。
<br/><br/>    到了我们的地盘你还这么耀武扬威，这不是找抽吗。
<br/><br/>    “你们竟然敢打匈奴使者！”那匈奴使者挣扎道。
<br/><br/>    啪啪两记耳光，打的那匈奴使者嘴里直冒血。
<br/><br/>    “我打你是应该，不打你是悲哀！”
<br/><br/>    “不服你咬我啊！”
<br/><br/>    “别说是你，就是冒顿单于过来，我也能打的他亲爹都不认识他！”
<br/><br/>    虽然他亲爹已经被他亲手杀死了。
<br/><br/>    嬴政大手一挥:“成何体统？我大秦是礼仪之邦，你们怎么能如此对待匈奴使者！”
<br/><br/>    两个丞相跪倒:“回陛下，臣刚才激动了！”
<br/><br/>    嬴政看着鼻青脸肿的匈奴使者，心里暗笑。
<br/><br/>    “大秦皇帝，今日之辱，我们匈奴绝对不会善罢甘休！”
<br/><br/>    “你还嘴硬！”
<br/><br/>    两个丞相准备上去继续打，被嬴政给拦住了，嬴政一本正经的说道。
<br/><br/>    “匈奴使者，虽然大秦和匈奴时常打仗，但是两国相交，不斩来使，你滚吧，回去告诉冒顿，再敢犯我大秦边界，定会杀无赦！”
<br/><br/>    便宜了匈奴使者，你看此人嚣张的气焰，估计回去就得颠倒黑白，兴风作浪。
<br/><br/>    那匈奴使者气鼓鼓的离开了，等他把消息传到冒顿耳朵里，冒顿愤怒了。
<br/><br/>    散朝后，胡亥给李斯使了个眼色，李斯紧紧的跟随在胡亥后面，两人一同回到胡亥府。
<br/><br/>    他们来到大堂，二人落座，仆人献茶。
<br/><br/>    胡亥一边喝茶一边问道。
<br/><br/>    “丞相，那个大月氏公主你觉得咋样？”
<br/><br/>    李斯……
<br/><br/>    尼玛！
<br/><br/>    你叫我来是研究如何泡妞吗？
<br/><br/>    你小子问错人了，你应该问你爹，他老婆多。
<br/><br/>    “公子，长得那可算是人间极品了！”
<br/><br/>    胡亥满意的点点头，英雄所见略同啊！
<br/><br/>    “丞相，那大月氏的女子都是这个模样吗？”
<br/><br/>    “公子，据我了解，应该都是这样的。”
<br/><br/>    胡亥一拍大腿喊了一声好！
<br/><br/>    李斯吓了一跳，手里的茶杯差点摔掉，心里道，好什么啊好，又不是你的，激动啥。
<br/><br/>    李斯岔开话题，直说重点。
<br/><br/>    “公子，万事俱备，可以召开比武大会了！”
<br/><br/>    “万事俱备？俱备啥了？”胡亥问道。
<br/><br/>    “公子，法家大长老率领执法者已经来了！”
<br/><br/>    “好！太好了！这样以来，我们就会有十分的胜算，这次要把秦江那伙人一网打尽！”
<br/><br/>    说完两人阴险的笑了起来。
<br/><br/>    “公子，你这边呢？”李斯问道。
<br/><br/>    你别光靠我啊，你准备的怎么样了，别跟我说你就准备躺赢，那样我会伤心的。
<br/><br/>    胡亥邪魅的一笑:“丞相放心，我已经收买了岛国人！”
<br/><br/>    岛国人？
<br/><br/>    李斯一脸的不屑。
<br/><br/>    “公子，他们可靠吗？据我观察，那些岛国人都是奸诈的鼠辈，反复无常！”
<br/><br/>    李斯虽然没有见过那些岛国人，可是在他的印象里，岛国人不能完全算是个人，顶多也就是一些阿猫阿狗。
<br/><br/>    李斯不知道的是，胡亥收买的这几个岛国人，那并不是一般人，别看个子不高，那武功十分的厉害，个个都有绝技在身。
<br/><br/>    所以嘛，不能小瞧了这帮狗日的。
<br/><br/>    胡亥见李斯对岛国人一脸的瞧不起，就知道李斯没有见过岛国人的厉害。
<br/><br/>    “丞相多虑了，我心里有数！”
<br/><br/>    你自己有数不行啊，我心里没底啊！
<br/><br/>    “公子，还有吗？”李斯追问。
<br/><br/>    你别跟我说，搞半天你就弄了几个岛国人。
<br/><br/>    胡亥高深莫测的笑了:“丞相，到时候你就知道了！”
<br/><br/>    李斯……
<br/><br/>    什么时候了，你还给我卖关子，到时候？到时候都晚了。
<br/><br/>    胡亥早就派出了大批的门客，四处踅摸武林高手，想必他们也该回来了。
<br/><br/>    那些门客就算是找不到天下第一的高手，那也能找到一些身怀绝技的人。
<br/><br/>    每个武林高手修炼的不一样，他们各有所长。
<br/><br/>    有的善于打暗器，别看他们武功不是最高，却是十分的危险。
<br/><br/>    趁你不备，给你下黑手，明枪易躲，暗箭难防，不知道有多少高手都死在了小人的手里。
<br/><br/>    全能选手去哪找啊，太少了，胡亥需要的就是有绝技在身的人。
<br/><br/>    “公子，看来你也有一定的把握了！”
<br/><br/>    胡亥点点头，又抬起头对李斯说道。
<br/><br/>    “丞相，随我出城，我发现了一个地方，十分适合的搭建比武台。”
<br/><br/>    “公子，在哪里？”
<br/><br/>    “随我来，到了你就知道了！”
<br/><br/>    两人骑上马，一前一后就出了城，时间不大，就来了一个盆地内。
<br/><br/>    李斯不解:“公子，这坑里有啥玄机不成？”
<br/><br/>    胡亥笑道:“丞相，没有玄机，我要让天下的老百姓都看得清清楚楚，看我是怎么打败秦江的。”
<br/><br/>    李斯看了看地形，恍然大悟，中间低，四周高，这样来看热闹的人，无论从哪个方向看，都能看到比武台，如此甚好。<br/><br/>