    
<br/><br/>    “姐姐，我去找药草了。”
<br/><br/>    小皇子坐不住，背着小背篓，哒哒的跑远了。
<br/><br/>    “音儿，跟着轩儿，别让他乱跑。”
<br/><br/>    苏倾落眸光微闪，心神传音小翠鸟。
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟盘旋在山谷上空，灵动乌黑的眼珠，准确的捕捉到小皇子的身影，犹如一道电光追了过去。
<br/><br/>    “倾落小姐，咱们什么时候摘蘑菇呀？”
<br/><br/>    颖儿见小皇子跑远了，有点小羡慕。
<br/><br/>    她也想在山谷里转转，说不定能挖到个百年人参，千年灵芝啥的，回去也能吹嘘一阵子了。
<br/><br/>    “前面那片低矮潮湿的灌木林里肯定有蘑菇。”
<br/><br/>    苏倾落看出了她的小心思，好脾气的笑笑：“娘亲有我陪着，颖儿姐姐不用担心，自行去林子里采摘就行。”
<br/><br/>    “颖儿，你去吧，难得来一趟，玩的开心点。”
<br/><br/>    叶雪娥与颖儿主仆情深，将她当作半个女儿看待，与其他的丫鬟分外不同。
<br/><br/>    “嗯嗯，好，谢谢夫人。”
<br/><br/>    颖儿喜不自禁，提着自己的背篓，欢快的跑向灌木林。
<br/><br/>    “林勇，你们几个，也都散了吧，各自去转转，不必拘谨。”
<br/><br/>    叶雪娥性情温柔，对下人也宽厚，有了女儿陪伴，更是心情舒爽。
<br/><br/>    见颖儿欢快的跑远了，又挥挥手，示意随性的护卫自行去休息。
<br/><br/>    “是。”
<br/><br/>    林勇恭敬的答应了一声，带着几个手下后退几步，转身离开。
<br/><br/>    溪水边只剩下了母女俩，苏倾落笑语盈盈，不时说笑逗趣，哄母亲开心。
<br/><br/>    叶雪娥眼角眉梢皆是笑意，越看玉雪可爱的小女儿越喜欢。
<br/><br/>    *********
<br/><br/>    “吼！”
<br/><br/>    山谷深处传来虎啸声，虎牙矫健的身影在悬崖峭壁间跳跃，嘴里叼着一只半大的羚羊，来到溪水边，温顺的趴在了苏倾落面前。
<br/><br/>    羚羊还活着，染着水雾的大眼睛，可怜巴巴的看着母女俩，似乎是在向她们求救。
<br/><br/>    “可怜见的，是只小羚羊，刚出生没多久吧。”
<br/><br/>    叶雪娥心软，动了恻隐之心，不忍见弱小的动物命丧虎口。
<br/><br/>    “算它命大，虎牙还没放归山林，不习惯杀生。”
<br/><br/>    苏倾落侥幸的笑笑，拍了拍虎牙的大脑袋，示意它张开嘴。
<br/><br/>    “吼吼。”
<br/><br/>    虎牙从喉咙里发出几声低沉的轻吼，似是有所抗拒。
<br/><br/>    羚羊鲜嫩的肉香，吸引着它的味蕾。
<br/><br/>    它不想放弃到嘴的美食。
<br/><br/>    “虎牙，听话，放了小羚羊。”
<br/><br/>    苏倾落眉心金光一闪，一道无形的威压扑面而去，将虎牙健硕的身体，笼罩其中。
<br/><br/>    “吼吼。”
<br/><br/>    虎牙顿时怂了，颤巍巍的低吼两声，乖乖的张开了嘴。
<br/><br/>    “咩咩。”
<br/><br/>    小羚羊脱离虎口，挣扎着想要站起来。
<br/><br/>    它试了几次，都没有成功，急得咩咩叫。
<br/><br/>    “它的右腿受伤了。”
<br/><br/>    苏倾落敏锐的视线，落在小羚羊受伤的后腿，黯然叹息。
<br/><br/>    将小羚羊扶起来，取出药膏涂抹在伤口，又用绢帕包好。
<br/><br/>    小羚羊感激的看着她，四肢不停的颤抖，努力不让自己摔倒。
<br/><br/>    “羊群不知道跑到哪儿去了，山谷夜里有狼，没有羊群的保护，它活不到明天。”
<br/><br/>    苏倾落心生怜惜，搂着小羚羊的脖子，轻揉的安抚它。<br/><br/>