
“药园是我家，我家是药园。”送师傅下山后，郑秋嘴里嘀嘀咕咕，顺着山路往自己的药园走，“师傅就爱说这两句，晚上又不能睡园子里。”<br/><br/>
来到药园，郑秋和往常一样先去看水车，再去园子里检查草药。检查到园角的时候，眼前的景象让他有点着急。那天种下的青草现在病恹恹的，叶片不再挺立，全都耷拉到地上。他伸出手指拨了拨叶子，软绵绵的，像是破布条。<br/><br/>
这可咋办，不会是染虫了吧。他翻过草叶，没有被虫啃的痕迹。蹲下身子，小心翼翼扒开泥土，根也没被咬。郑秋迷糊了，没有染虫，那就是种的方法不对喽。<br/><br/>
可他不认识这草，从哪里去寻正确的种法。<br/><br/>
不行，不能再把它种这里，晚上带回去，师傅今天兴许能回来，让他瞧瞧。<br/><br/>
想到这儿，郑秋马上从屋里寻来只花盆，用药锄在草边上划一圈，随后连着土一起将草放进花盆里。刚装好草，他眼角就瞥到园子外走来一人。<br/><br/>
咦，是谁，难道又是找师傅种东西的？<br/><br/>
郑秋拍拍手上泥土，迎上前去。来人是昨日在丹房那位炼丹成功的师哥，好像姓莫。今天他没有穿丹房的炼丹袍子，而是穿着最平常的锦缎长服。<br/><br/>
“莫师哥，早！有事吗？”郑秋一边鞠躬一边问。<br/><br/>
“嗯。”这位莫师哥随口应了一声，但他的注意力并没有在郑秋身上。<br/><br/>
莫师哥背着手走向药园，在药园边慢慢绕着圈子。郑秋挠挠头，这莫师哥什么意思，难不成是来散步的？郑秋不明白师哥的来意，只好小心地跟在屁股后面。<br/><br/>
“这药园现是你打理？”莫师哥突然没头没脑地问了一句。<br/><br/>
郑秋愣了下，这不是明摆着的嘛，但他还是礼貌地回道：“莫师哥，这个药园现在是我打理的。”<br/><br/>
莫师哥只是点点头，随后迈进园子里低头看地上种植的药材。这让郑秋更加迷惑，怎么回事，难道是昨天送去的药不对劲，师哥今天亲自来检查？<br/><br/>
“莫师哥，是不是昨天药不对？不对的话你告诉我，我马上找原因。”<br/><br/>
“叫我莫君容。”莫师哥并没有接郑秋的话，而是直接报出自己的名字。<br/><br/>
郑秋没明白师哥的意思，只能继续问：“莫师哥，药是不是……”<br/><br/>
“嗯？”<br/><br/>
“哦、哦，莫、莫君容师哥，药是不是坏了？”<br/><br/>
可师哥依旧没有回答郑秋的问题，他低头对着各种药材看了好一会儿，直起身迈步往园外走。<br/><br/>
“莫君容师哥？莫君容师哥？”郑秋追在后头问了两句，可这师哥头也不回，拐过几道弯就不见了。<br/><br/>
“莫师哥来干嘛？”郑秋越想头越涨，“师哥来转一圈，报个名字就跑。真搞不懂。”<br/><br/>
想不出来，索性不想，郑秋回去继续捣鼓园子里的药草。<br/><br/>
当晚师傅并没有回药舍。郑秋跑到厨房，把装草的花盆扔在灶台上，从锅里扒了些冷饭就咸菜吃。将就一下，师傅很快就会回来的，他小声安慰自己，早早钻进被窝。<br/><br/>
第二天清早郑秋再去厨房找食吃，发现师傅回来了。师傅正坐在凳子上，捧着花盆拨弄草叶子。<br/><br/>
“乖徒弟，师傅回来了，昨晚没吃好吧？来，早上师傅给你下了面条。”<br/><br/>
“师傅真好，师傅你大晚上赶回来辛苦了。”<br/><br/>
“没事，是今早阿牛送我上来的。乖徒弟，这东西哪儿来的？”<br/><br/>
嘶溜、嘶溜，郑秋一边吸面条一边回答：“师傅，这草是我从药园的水车边捡的。当时这草居然把那么大个水车都卡住了，我费了好大劲才拔出来的。”说着他张开手不停比划。<br/><br/>
“把水车都卡住了？这草？”师傅表示难以置信。<br/><br/>
郑秋摊开手很是无奈：“师傅，是真的。当时这草和牛筋一样，撕都撕不动。后来我把它种到土里，才两天就这样了。”<br/><br/>
“原来如此。”师傅凑近草叶闻了闻，“这草确实带有药味，但师傅也没见过。这样，草先放这儿，师傅我去问问书阁的长老，看看能否借典籍查一查。”<br/><br/>
“原来师傅你也不认识啊，那这草还能活吗？”<br/><br/>
“乖徒弟别着急，师傅肯定会把它救活的，到时候还让你来养。”<br/><br/>
“嗯，好！”<br/><br/>
中午在药园边的小屋里吃过午饭，郑秋本打算睡个午觉打发时间，谁知莫师哥又来了。<br/><br/>
莫师哥穿着昨天那套长服，但这次他多带了个竹筐子。<br/><br/>
“莫师、莫君容师哥，这是？”见师哥把竹筐丢在自己面前，郑秋伸过头往里瞧，竹筐是空的。<br/><br/>
“郑秋，我们丹房已商议过，今后药材的余料就不必扔掉，我们会拿来炼制低品质的丹丸。”<br/><br/>
“啊？那我还要不要筛选了啊？”<br/><br/>
“当然要筛选，余料送到丹居外即可。”<br/><br/>
“丹居？哦，知道了，那我先把上次的余料送去。”<br/><br/>
“好。”莫师哥交待完便匆匆离去，走得和第一次一样急，郑秋想多问两句也没机会。<br/><br/>
丹居，顾名思义就是炼丹的师哥师姐们的住所。丹居就建在丹房后，向下的山坡上。<br/><br/>
听说是炼丹非常耗费体力，消磨精神，所以才把丹居建这么近，好随时休息。<br/><br/>
<br/><br/>
收拾好余料，郑秋抱着竹筐前往丹居。可走到丹居外，他发现大门紧闭，并没有收余料的人。<br/><br/>
走到门前，他提起门上的大铜环敲了敲，里头也没反应。奇怪，人都去哪儿了？是自己来的太早了吗？郑秋只好抱着筐子坐在树下等。<br/><br/>
过了一会儿，从山坡上丹房的方向走来一位师姐，郑秋见到后赶紧迎上去。“师姐、师姐，药材余料我送来了！”<br/><br/>
“余料？”师姐往竹筐里瞧了眼，“你拿余料来做什么？”<br/><br/>
“不是丹房要用余料炼丹吗？”<br/><br/>
“哪有的事，你犯什么糊涂，丹房从来都不要这些。”师姐不耐烦地挥挥袖子，推开大门进去，把郑秋晾在外面。<br/><br/>
“不要？莫师哥不是说丹房要吗？怪了。”郑秋歪着头，转动眼睛想了好长时间，终究是没想出个结果。<br/><br/>
他转过头跑到丹房，丹房里头也没人，空荡荡的。“算了，先回去吧，到时候再找莫师哥问问。”<br/><br/>
回到药园，郑秋放下竹筐揉揉腿，他刚坐到凳子上休息，莫师哥出现了。<br/><br/>
“莫君容师哥，我刚去过丹居。”郑秋赶紧拉过竹筐给师哥看，“但那儿有个师姐说，丹房从不要余料，我又找不到你，只好回来了。”<br/><br/>
“我正为此事来的。”<br/><br/>
“师哥知道？”<br/><br/>
“用余料炼丹的主意有些人并不赞同，觉得这是浪费时间。兴许你遇到的师姐正是不赞同这主意的人。”<br/><br/>
“那怎么办啊？”<br/><br/>
莫师哥脸上露出淡淡的微笑：“没事，你将余料放好，每隔七天我亲自来取便是。”<br/><br/>
郑秋连连摇头：“那怎么行，怎么能让莫师哥自己，哦、莫君容师哥自己来取……”<br/><br/>
莫师哥摆手打断了他：“无妨，这是丹房的问题，你不必参与进去。此事就这么定了，这些余料我先取走，七天后我会再来。”说完莫师哥提起竹筐，转身匆匆离开。<br/><br/>
“炼个丹还有分歧啊，真是麻烦。”郑秋挠挠头，觉得丹房里的人事真多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52227504"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;三顾药园莫君容">加入书签</a>
</div>
