    “辞儿，我的辞儿。”
<br/><br/>    谭城主抱着瘦弱的谭北辞，热泪从面庞潸潸流淌。
<br/><br/>    他做梦都想不到，谭北辞竟会死而复生。
<br/><br/>    谭城主似是想到了什么，蓦地望向明媚的少女。
<br/><br/>    他急忙放下了孩子。
<br/><br/>    扑通——
<br/><br/>    谭城主双膝曲起，跪在了地上，仰起头望向楚月。
<br/><br/>    “神医姑娘，犬子救命之恩，无以为报！”
<br/><br/>    谭城主两掌匍匐在地，竟是接连磕了三个响头，每一下都用足了劲道，磕的头破血流。
<br/><br/>    “谭某愿为神医姑娘，效犬马之劳，鞠躬尽瘁，死而后已。”
<br/><br/>    “若不是你的话，犬子现在已经是坟冢下的一具尸体了。”
<br/><br/>    “谭城全城的医师，果然是姑娘所说，都是一群庸医。而姑娘，担当得起神医之名！”
<br/><br/>    谭城主字字真切诚恳，眼神真挚。
<br/><br/>    宋夙神色微僵，浑身怔住，呆愣地看着楚月。
<br/><br/>    她是怎么做到的？
<br/><br/>    “原来传说中的活死人肉白骨，妙手回春，起死回生，是真的存在。”
<br/><br/>    薛城摇开了扇子，“有生之年，能看到这样一幕，薛某，不枉人间走一趟。”
<br/><br/>    地下街道的两侧，围聚着的百姓们，在很长的一阵死寂后，发出了暴动般的声音。
<br/><br/>    “神医，叶姑娘原来真的是神医！”
<br/><br/>    “这么说来，那我护国萧将军的旧疾，是否也能治好？”
<br/><br/>    “若能治好的话，我神武帝国，会再回往日巅峰！”
<br/><br/>    “叶神医！叶神医！”
<br/><br/>    轩辕宸更是两眼炙热，心跳不止！
<br/><br/>    云姬眸色微变。
<br/><br/>    如此狂热的拥护和崇拜，是个人都容易得意忘形。
<br/><br/>    反观叶姑娘，处变不惊，神色如初，淡然的像个局外人。
<br/><br/>    好心性！
<br/><br/>    云姬垂下眼帘，心惊不已！
<br/><br/>    如此年轻，又如此沉稳，绝不多见！
<br/><br/>    无数道目光，全都集中在她的身上。
<br/><br/>    相较之下，拍卖场门前的夏如烟，显得黯淡无光。
<br/><br/>    她很不喜欢这种反差感，她是长安城第一美人，应当万众瞩目，宛若星月之光，夜间烟火！
<br/><br/>    “公主，你不要在乎她。”
<br/><br/>    夏如烟低声安慰轩辕雨：“她虽有救人之术，但她心底不够善良，行为举止，没有大家闺秀该有的气质……”
<br/><br/>    只是，还不等夏如烟把话说完，轩辕雨就推开了夏如烟，冲到楚月的面前。
<br/><br/>    “叶神医，我……我能和你成为朋友吗？”轩辕雨问。
<br/><br/>    她自知在拍卖场挑衅过楚月几回，觉得很是理亏。
<br/><br/>    轩辕雨把头压得很低，耳根子都是通红的。
<br/><br/>    “可以。”
<br/><br/>    闻言，轩辕雨两眼放光，激动的就要去抱楚月，却生生被小狐狸给凶得退回去了。
<br/><br/>    小狐狸瞪着眼睛，呲牙咧嘴。
<br/><br/>    他的阿楚，谁都不能碰！
<br/><br/>    轩辕雨情绪平缓下来，与小狐狸大眼瞪小眼。
<br/><br/>    “好可爱的小家伙。”
<br/><br/>    望了望楚月，轩辕雨小心翼翼地问：“神医姐姐，我能摸摸它吗？”
<br/><br/>    小狐狸立即望向楚月，心脏有一瞬的漏跳……
<br/><br/>    上战场与百万敌军厮杀，去山脉和神级魔兽缠斗，都没这么紧张……
<br/><br/>    楚月低下头，眸光落在小狐狸的身上。
<br/><br/>    软绵绵的一团，很舒服，还有着淡淡的冷香。
<br/><br/>    是她喜欢的味道。
<br/><br/>    “不能。”
<br/><br/>    在轩辕雨的期盼下，楚月回道：“他只能被我摸。”<br/><br/>