    突然之间，叶凡像是换了一个人一样，不仅刚才的沮丧全无，脸上，反而露出一抹神秘的微笑！
<br/><br/>    看着叶凡此刻的表情，王铎心中微微一突，不过，随即露出一抹冷笑：“装！再装！”
<br/><br/>    “难道你还想说这块明显一文不知道的废玉，是块宝贝不成？”
<br/><br/>    “没错，那块玉佩明显是个次品，甚至是不是玉的都不敢保证，别说三十万，就算是三十块都不一定值！”
<br/><br/>    不少人也附和着王铎，开口嘲讽道！
<br/><br/>    “刚才还说别人人傻钱多，人家王大少是在真的钱多，可是你呢！”
<br/><br/>    “一个上门女婿，不仅人傻，钱也没多少，还打肿脸充胖子，真是搞笑！”
<br/><br/>    周围的人都是议论纷纷，对叶凡充满了嘲讽。
<br/><br/>    面对众人的嘲讽，叶凡嘴角却微微一扬，一群没见过世面的脑残，连真正的宝物在自己面前都不知道，真是可怜！
<br/><br/>    他走到柳青青旁边，交钱拿货，玉佩入手之后，感受着那一股入心的温软，他心中更加确认无疑了！
<br/><br/>    这种宝贝，别说三十万，就是三十个亿，也要遭到哄抢，如今，却让他捡了个大便宜！
<br/><br/>    看着手中的玉佩，就连叶凡，都忍不住咧嘴哈哈大笑。
<br/><br/>    不过，他那大笑的样子，在众人看来，却好像疯了一样！
<br/><br/>    “叶凡，你该不会是疯了吧？一块三十块都不值的废玉，花了三十万，你在那傻乐什么？”
<br/><br/>    王铎一脸讥讽，眼中满是不屑。
<br/><br/>    叶凡轻轻摇摇头：“没什么，只是在替王公子可惜，如今一个绝世珍宝，竟然没有好好珍惜，反倒是便宜了我。”
<br/><br/>    “绝世珍宝？”
<br/><br/>    王铎顿时乐了：“把一个废玉当宝贝，你该真不会是受了什么刺激，疯了吧？！”
<br/><br/>    看热闹是人类的天性，王铎这么一喊，周围的人顿时围拢过来，再加上王铎赵聪等人的煽风点火，一群人顿时对着叶凡指指点点，满脸的嘲讽！
<br/><br/>    而此时，何思凝秀眉微蹙，迈着窈窕的身段走了过来。
<br/><br/>    虽然她也很懊恼叶凡花这么多钱，买了一个没用的废玉，但是事情已经发展，说再多的也没用！
<br/><br/>    她也不可能让叶凡在这里受人嘲讽而坐视不管：“叶凡，拍卖会也结束了，我们走吧。”
<br/><br/>    何思凝走到叶凡的旁边，轻轻开口说道。
<br/><br/>    “好的，我们走。”
<br/><br/>    叶凡懒得理这帮家伙，可是王铎等人好不容易抓到一个机会，又岂会这么轻易放过？
<br/><br/>    “何小姐，都说你是帝都新晋的商业女神，向来眼光毒辣，极为聪明，可是今天一看，好像不是那么回事吧？”
<br/><br/>    “该不会是你觉得这玉佩是个宝贝，然后推叶凡这个废物出来当挡箭牌的吧？”
<br/><br/>    一旁的赵聪，更是阴阳怪气的迎合道：“还真说不定啊！”
<br/><br/>    “毕竟，一个月就挣三千块的穷老师，又哪来的魄力敢花三十万买一块废玉？”
<br/><br/>    “啧啧，何小姐，这件事，不得不让我们对你的眼光，有深深的怀疑啊！”
<br/><br/>    听到这话，何思凝脸色，微微一变！
<br/><br/>    言者无心，听者有意。
<br/><br/>    而在场不少与思凝集团有合作意向的公司老总，听到这话，眼中也闪过一抹迟疑的表情。
<br/><br/>    叶凡的脚步，微微停下，随后目光一凝，看向王铎：“你说这是块废玉？”
<br/><br/>    王铎趾高气昂的一扬头：“不是块废玉，还是什么宝贝不成？”
<br/><br/>    “如果这真是块宝贝呢？”
<br/><br/>    “如果这真是块宝贝，本少不仅把花两百万买的花瓶送给你，还亲自给你赔礼道歉，承认有眼无珠！”
<br/><br/>    在场不少老板都偏爱古玩，甚至眼光毒辣程度，不属于一般的鉴定大师，要真是块宝玉，还轮得到你叶凡出手？
<br/><br/>    “好！”
<br/><br/>    叶凡脸上扬起一抹弧度：“王公子，那你就睁大眼睛瞧好了！”
<br/><br/>    “柳小姐，能麻烦你给我拿一个瓷碗，再给我找一瓶双氧水。”
<br/><br/>    叶凡转过身子，对着柳青青开口说道。
<br/><br/>    “好的。”
<br/><br/>    虽然不知道叶凡要这些做什么，但身为拍卖官的柳青青，还是依言照办。
<br/><br/>    她的办事效率很高，不一会儿，一个白色的瓷碗和一瓶双氧水便拿了过来。
<br/><br/>    周围的人，越围越多，脸上挂着好奇的表情，都想看看叶凡到底能玩出什么花样！
<br/><br/>    就连对叶凡一直看不上的梁束，此刻也探着脖子，看着他手中的变化。
<br/><br/>    “王公子，你可要看清楚了！”
<br/><br/>    叶凡淡淡一笑，将拍卖来的玉佩放入瓷碗，然后把一瓶双氧水全部倒入玉佩上。
<br/><br/>    双氧水的作用就是漂白，去除杂质。
<br/><br/>    在众人震惊的目光中，杂色玉佩表面的绿色和灰色开始脱落，露出了里面的白色。
<br/><br/>    十分钟后，杂色玉佩的绿色和灰色全部脱光，露出了一块晶莹如玉的玉佩。
<br/><br/>    玉佩呈纯白色，晶莹如玉，色泽淡雅高贵，凤冠直立，凤眼和尾部羽毛均匀排列，构思奇巧，造型典雅。
<br/><br/>    “这……这是……”
<br/><br/>    突然间，一个苍老的声音，带着无比的震惊，颤颤巍巍的响起！
<br/><br/>    “徐老？”
<br/><br/>    “徐老难道认识这玉佩的来历？”
<br/><br/>    在场的人看着最前方一个身穿唐装的老者竟然是这种反应，心中更加诧异！
<br/><br/>    因为老者可谓是大名鼎鼎，不仅是帝都古玩协会的会长，在全国，更是赫赫有名的鉴定专家！
<br/><br/>    从业几十年，见识过宝贝无数，可是从来，都没有见到过他这般激动的模样啊！
<br/><br/>    “小……小友！这枚玉佩，能让老朽仔细观赏一番吗？”
<br/><br/>    徐老踏前一步，眼中闪动着无限的火热！
<br/><br/>    “当然可以！”
<br/><br/>    叶凡将玉佩递过去，徐老小心翼翼的接住，然后放在手中仔细的观看一番，随后突然间，老泪纵横！
<br/><br/>    “凤佩！”
<br/><br/>    “真的是凤佩啊！”
<br/><br/>    “想不到，老朽有生之年，竟然还能够见到传说中的凤佩啊。”
<br/><br/>    在场不少懂古玩的人，听到凤佩这两个字，脸上皆露出无比震撼的骇然！
<br/><br/>    “什么？凤佩？”
<br/><br/>    “难道说这就是传说中，始皇帝与传国玉玺一块打造出来的龙凤双佩之一的凤佩？”
<br/><br/>    “传说这龙凤双佩，内藏始皇帝苦苦追求的长生不老的秘密，神秘莫测，甚至被古玩界誉为最为神秘的十大瑰宝之一！”
<br/><br/>    “没错没错！我也听说了，龙凤双佩本是一对，这龙佩在八年前曾现身过一次，全世界各大势力皆是闻风而动，最后，被一神秘人以天价所得啊！”
<br/><br/>    听着众人的议论，叶凡嘴角轻轻扬起一抹弧度。
<br/><br/>    八年前那个夺得龙佩之人，正是自己！
<br/><br/>    这类宝贝，不仅要有获得他的本事，更要有守住他的实力！
<br/><br/>    而叶凡，无疑就是其中之一！
<br/><br/>    帝师令一出，天下谁敢与其争锋？
<br/><br/>    而一旁的王铎，眼珠子差点都瞪出来，结结巴巴道：“徐……徐老，您不会看错吧，这破玩意怎么可能是凤佩呢？”
<br/><br/>    徐老冷冷的看了他一眼：“王公子，老朽虽然上了年纪，但眼没瞎，脑子也没有糊涂！”
<br/><br/>    “当年老朽有幸接触过龙佩，现在手中这块凤佩不管是从做工还是质感，与龙佩如出一辙！”
<br/><br/>    听到徐老如此肯定的话语，王铎的脸色，变得十分的难看！
<br/><br/>    双拳紧握，看着一旁淡然的叶凡，满腔的怒火！
<br/><br/>    该死的叶凡！
<br/><br/>    原来一切的一切，都是他故意装出来的！
<br/><br/>    这块玉佩，本来应该是归自己的！
<br/><br/>    把玩着手中的凤佩，徐老怎么也舍不得放手，迟疑一下，随后对着叶凡开口道：“小友，老朽有个不情之请！”
<br/><br/>    “不知这块凤佩，你是否愿意割爱，老朽愿意用所有藏品，与你交换！”
<br/><br/>    听到这句话，所有人又同时传来一阵惊呼！
<br/><br/>    徐老沉浸古玩界这么多年，藏品有多少，数不胜数，但足可谓是价值连城啊！
<br/><br/>    如果叶凡接受，毫无疑问，他可以瞬间迈入帝都最富有的那一小撮人之中！
<br/><br/>    面对唾手可得的巨额财富，叶凡却是轻轻一笑，开口道：“不好意思，这枚凤佩，我是买来打算送人的！”
<br/><br/>    送人？
<br/><br/>    所有人，眼珠子猛然一突！
<br/><br/>    价值连城的宝贝，竟然用来送人？！<br/><br/>