
因为不知道名字，玩家们就决定自己给她取一个，一时间叫什么的都有，什么阿狸啊、苏妲己啊、苏乞儿啊......不过受众最广、认可度最高的还是：狐仙。<br/><br/>
因为她身上散发出的气质，确实将狐妖的魅和仙女的神圣都表现了出来。<br/><br/>
有许多玩家都和汪明一样，都用了狐仙的照片......作为屏保。<br/><br/>
甚至市面上还出了不少周边。<br/><br/>
滴滴滴——<br/><br/>
随着电脑启动，补天专用的通讯软件也跟着自启，一条条信息随之弹了出来。<br/><br/>
【烟雨小小】：“所有人都注意了，距离开服还有57分钟，所有人开始做好开服前的准备，注意，不要吃太多的东西，不要喝太多的水！”<br/><br/>
“进入游戏之后不要随意走动，各个堂口的堂主会及时将你们领走！”<br/><br/>
“一切行动听指挥，否则公会有权利收回游戏舱，并对当事人提起法律诉讼！”<br/><br/>
一段段话语不断地在公会频道中滚动着。<br/><br/>
虽然还没有正式进过游戏，但所有获得了游戏舱的人却基本已经提前创建好了角色，像是汪明这种加入了公会的职业玩家，更是在创建公会后就直接加入了相应公会中。<br/><br/>
具体操作方式其实倒也不复杂。<br/><br/>
在十方界中，玩家和玩家之间除了日常交流之外，互相还存在着一个个频道的“线上交流”。<br/><br/>
世界频道，可以将话语直接显露在所有玩家面前，无论这名玩家在十方界的哪一个地方，都可以收到消息——理论上如此；<br/><br/>
不过，世界频道的发言是需要收费的，初始定价为一次一两黄金。<br/><br/>
公测后，游戏中推出了货币体系：黄金、白银和铜板。<br/><br/>
之间的转化大概是1000左右。<br/><br/>
但有意思的是，游戏说明中说，这些游戏货币的价值并不是恒定的，它们会根据某个地区自身的特性而出现一定幅度的上升或者下降。<br/><br/>
就像是一套已经建立起来的经济体系一般。<br/><br/>
对应的，世界频道发言的价格也会浮动。<br/><br/>
其次就是区域频道。<br/><br/>
这是在某一个区域内适用的线上发言方式，大概可以理解为小喇叭。<br/><br/>
至于区域如何划分，一般是以游戏中的一个国家作为单位，但同样不是固定的。<br/><br/>
区域频道的发言每次需要一两银子。<br/><br/>
再还有一个就是个人专属频道了。<br/><br/>
可以看得出来，《十方界》游戏官方是支持公会的建成的，玩家只需要缴纳现实中的一百万软妹币，就可以申请一个自己的专属频道并获得相应的管理权。<br/><br/>
这时候，其他玩家只需要递交申请，审核通过后就可以获得这个“个人专属频道”的发言权。<br/><br/>
而很显然，这自然成为了公会的标识。<br/><br/>
先前内测时的公会，那都是不正规的。<br/><br/>
公会办事处，是玩家们自己建的“土匪窝”；公会花名册，也是纯手写的。<br/><br/>
唯一看起来比较正规的，大概就是当时的公会成员都有线下交流渠道，有的甚至是签了合同的。<br/><br/>
但这种方式，显然是很不方便管理的。<br/><br/>
就像当时车迟国等几个公会指挥的时候，要么要靠大吼，要么就全挤在一个公用频道里，乱糟糟的。<br/><br/>
而拥有了这个个人专属频道就完全不一样了，毕竟这是官方认证的公会，而且还可以自己DIY其中的模板。<br/><br/>
比如，汪明就是属于【烟雨江南】的青龙堂。<br/><br/>
所以，在【烟雨江南】这个公会专属频道下，还有一个青龙堂的子频道。<br/><br/>
如果必要的话，还可以在青龙堂下再新建一个小队频道。<br/><br/>
补天网络的产能非常充足，自从三十天前宣布《十方界》即将进入全面公测后，官网上就已经出现了购买的标识，并与当天开始面向所有下单的人进行派货。<br/><br/>
据不完全统计，这三十天来，光是游戏舱，补天网络就卖出去了近五百万台！<br/><br/>
而且数量还在每天上涨着！<br/><br/>
而补天网络也因此成为了蓝星上又一个估值万亿起的游戏公司！<br/><br/>
这是陆兆为了让阿宅放心去十方界为他开疆拓土，而给他的儿女后辈们的保障。<br/><br/>
实际上，光是这么一项，就足够阿宅的子孙后辈世世代代享用不尽了。<br/><br/>
更何况，还有其他的世界呢！<br/><br/>
那可都是一个个的游戏啊！<br/><br/>
......<br/><br/>
时间就在公会管理员的“训话”中悄然而逝。<br/><br/>
随着闹铃一响，一声“开服了”猛然响起。<br/><br/>
早已提前一分钟躺进游戏舱中的汪明只觉得眼前一黑，下一刻，便出现在了之前创建角色的空间中。<br/><br/>
“检测到您已创建角色，是否进入游戏？”<br/><br/>
“是。”<br/><br/>
“请选择投放地点......”<br/><br/>
汪明迅速按照公会预选好的地点进入。<br/><br/>
“这，就是十方界？！！”<br/><br/>
......<br/><br/>
这一日，整个十方界都迎来了一场大地震。<br/><br/>
数百万玩家同时降临，甚至引来了十方界天道意志的关注。<br/><br/>
它对这种莫名出现的方式记忆犹新，不就是三百多天前阴了自己一把的那个家伙的手下么？<br/><br/>
于是，愤怒的十方界天道意志立刻调动能量，准备给他们来个天谴。<br/><br/>
然而，陆兆对此也早有准备。<br/><br/>
他手中掌握的部分十方界天道权柄可不是光拿来看的。<br/><br/>
十方界天道意志这边一动，他那边就直接将调动的天谴抹消了去。<br/><br/>
一连数次后，十方界天道意志终于发现不对劲了。<br/><br/>
有些气急败坏，但一时间他还真奈何不了陆兆，只好给下属的神朝传下了命令：<br/><br/>
“异人乃是霍乱天地之源，凡神朝所属，见异人则杀！”<br/><br/>
命令一出，整个中原神朝都动了起来。<br/><br/>
一位位正统神灵被派出，带领着手下的数十万神兵，四处寻找异人的下落。<br/><br/>
然而，玩家们所降临的初始地方，都是一个个的“新手村”，被陆兆屏蔽了天机那种。<br/><br/>
每个新手村中都设置了独立的一套循环和修炼体系，足够玩家快速修炼到先天境。<br/><br/>
进入先天境后，便可以申请进入主世界了。<br/><br/>
神朝的军队搜寻了数日无果，只好悻悻而归。<br/><br/>
长生峰中。<br/><br/>
经过十个多月的修养，柳辰先前所受的伤早已恢复完全。<br/><br/>
甚至他还因此近距离接触到了大道本源法则，虽然现在修为还在六律境巅峰，但已经隐隐有了一丝突破到七魄境的征兆！<br/><br/>
要知道，这时候的十方界的世界上限，可还处在六律境巅峰呢！<br/><br/>
除了柳辰之外，就算是其他四位先天神灵中最强的，也不过是相当于六律境中期而已。<br/><br/>
换言之，柳辰能一个打四个！<br/><br/>
更何况，他身上还拥有着阎罗天子的神职！<br/><br/>
经过了先前的刺激，并洞悉了十方界天道意志的阴谋后，柳辰就仿佛换了个人似的。<br/><br/>
懒散在他身上一扫而空。<br/><br/>
哪怕陆兆已经离开了十个多月，他却一直没有懈怠过。<br/><br/>
这一日，他从修炼中猛地睁开眼。<br/><br/>
一阵喧闹声传入他的耳中。<br/><br/>
“卧槽，这体验感，牛啊！”一名激动的新手玩家在地上滚来滚去。<br/><br/>
“谁，谁想摸我！”一个女玩家脱掉了自己的外衣，只留下一件里衣叫着。<br/><br/>
还真有社交牛逼症的玩家伸手过去，想要体验一下“真实感”。<br/><br/>
然后，轰！<br/><br/>
一团无形之火从那玩家的身体中烧出了，那名刚进来的玩家瞬间被送回到了复活空间里背课文去了。<br/><br/>
“唉，又一个被骗的傻瓜。”边上的一名玩家叹了口气。<br/><br/>
见有小白投过来疑惑的目光，这名玩家无奈道：“你们进游戏前没有看玩家守则么？这游戏中的女玩家和女NPC是不能随便摸的。据说内测的时候还没有这个规则，因此差点出了一些事情，所以现在公测被加上去了。而且大家都是捏脸进来的，除了不能改性别外，鬼知道现实里长什么样子，你们确定下得去手么？”<br/><br/>
“emmmm......还有这种规定？我是听说可以在游戏里娶老婆才来玩的啊！这不是骗钱么？”一名玩家叫道。<br/><br/>
另一名玩家道：“也没有说不能娶老婆啊，只要双方都愿意，在系统的认证下皆为夫妻，就可以随便你了。”<br/><br/>
“你们怎么都知道这么多的？”有人问道。<br/><br/>
“拜托，进游戏前好好看看系统守则，别跟那个傻瓜一样死得不明不白好吧？死了可是要去背《出师表》的！”<br/><br/>
“哈哈哈哈！”<br/><br/>
所有人都想起了内测时传出的笑话：<br/><br/>
知名主播【我特么秀你一脸】，为了探究虚拟现实游戏里死亡到底是什么感觉，撞树自杀，结果被《出师表》折磨到几乎崩溃。<br/><br/>
一般选择长生峰开局的都是散人玩家，他们一边闲扯着，一边盘膝坐在了地上。<br/><br/>
公测的福利确实是比内测时要好上了不少，内测时需要做任务才能获得的《漏尽图》，在公测中，都是直接发放到玩家身上的。<br/><br/>
除此之外，每名玩家还可以获得5点修为点的启动资金。<br/><br/>
所以除了一些连基础攻略都没看过的玩家之外，大部分玩家进游戏之后第一时间都是将《漏尽图》学会，然后再组队出去打怪。<br/><br/>
附近的怪物也都被陆兆用天道权柄做了引导，不再像先前那样，甚至会出现实力夸张的妖兽。<br/><br/>
如今玩家们新手期能接触到的，都是后天境初期的，然后慢慢提升到中期、后期，最后再从新手村出来。<br/><br/>
当然，事情也并非都是一帆风顺的。<br/><br/>
蓝星玩家的热情，让陆兆也是有些招架不住。<br/><br/>
他的一点能量点只能生成一万多具玩家们的初始身体，就算是接管了部分十方界的天道权柄后，也不过是将资源利用率提升到了原来的五倍左右而已。<br/><br/>
也就是说，现在他的一点能量点，能制造五万具玩家初始身体。<br/><br/>
即便如此，五百万的玩家，也消耗了他一百点能量点！<br/><br/>
而玩家的数目还在上涨！<br/><br/>
为了下一个计划的实施，陆兆可不能将剩下的这百来点能量点也全都用在玩家身上。<br/><br/>
所以，当玩家数量达到五百五十万的时候，他决定开始有意识地控制玩家的数量。<br/><br/>
不过，没过几天他就发现，自己的想法完全就是多余的。<br/><br/>
因为五百万玩家收割能量的能力，实在是太强了！<br/><br/>
......<br/><br/>
唰！<br/><br/>
阿宅的身影重新出现在十方界中。<br/><br/>
感受到身体中久违的力量感，阿宅握了握拳，内心有些激动。<br/><br/>
不过，他很快平复了这种感觉。<br/><br/>
阿宅往后一看，发现身后原本跟着的几名玩家又少了几个。<br/><br/>
【云中客】和【道长请喝茶】都不见了。<br/><br/>
他俩一个是烟雨江南公会的会长，一个是荣誉长老，如今公会入驻，自然是带新去了。<br/><br/>
至于剩下的【食食物者为俊杰】、【这么说你很勇咯】、【支支】、【一剑烟雨梦倾城】和【陨落的行星】倒是都还在，而且都很准时地上线了。<br/><br/>
看着阿宅闪动了一下的身影，王英俊眼中露出一抹困惑。<br/><br/>
他怎么感觉这陆仁贾和他们是一起上线的？<br/><br/>
难道这不是NPC，是一名玩家？<br/><br/>
不对啊，之前内测结束的公告中可是写得明明白白，玩家中达到“后天境大圆满”成就的共有32人，并没有先天境。<br/><br/>
而这名叫陆仁贾的NPC，很显然是先天境的存在！<br/><br/>
“卧槽，奖励好丰厚啊！”<br/><br/>
这时，身后传来了【这么说你很勇咯】的惊呼声。<br/><br/>
王英俊暂时抛下了心中的疑惑，转身凑到【这么说你很勇咯】身旁，问道：“什么奖励？”<br/><br/>
【这么说你很勇咯】道：“你没领么？就是内测结束的成就奖励啊！”<br/><br/>
王英俊一拍脑袋：“我都差点忘了！”<br/><br/>
说着，他连忙呼出个人面板，果然在任务栏那里多出了一个小小成就任务完成的框框。<br/><br/>
“领取！”<br/><br/>
唰。<br/><br/>
成就任务的框消失不见，一串系统提示音同时响起：<br/><br/>
【叮！恭喜您在内测中获得“先天境大圆满”奖励，获得神秘大礼包一份，是否打开？】<br/><br/>
“是。”<br/><br/>
【叮！恭喜您获得个人声望值×100。】<br/><br/>
【叮！恭喜您获得玄阶低级剑法《枯木剑诀》×1。】<br/><br/>
【叮！恭喜您获得修为点×500。】<br/><br/>
“卧槽，果然好丰厚！”<br/><br/>
王英俊瞪大了眼睛。<br/><br/>
100个人声望自然不必说，足够换一个从九品的神职了。<br/><br/>
《枯木剑诀》不知道威力如何，但光是玄阶低级的等级，就已经一骑绝尘了。<br/><br/>
500点修为点，更是让他们有了冲击先天境的底气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70130668"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;公测开启！">加入书签</a>
</div>
