    
<br/><br/>    七月的江城天气闷热，蝉鸣声嘶力竭，是个艳阳天。
<br/><br/>    江城第一中心医院。
<br/><br/>    阮柚安一睁眼醒来，发现自己失忆了。
<br/><br/>    病房中来了一位自称是她妈妈的人喋喋不休的说着婚约问题，尽管阮柚安并不知道自己有什么婚约，女人也没有丝毫解释的意思。
<br/><br/>    许是蝉鸣声过于吵闹，连空气都多了几分烦闷。
<br/><br/>    “安安。”周向珊温柔叫她，神色看起来有些疲惫，“你看这样可以吧，你不是一向不喜欢穆先生吗？那你想办法让他和你姐姐见个面，你姐姐比你优秀，自然能讨穆先生喜欢，就这样定了。”
<br/><br/>    病床上的女孩年纪不大，很漂亮，漂亮到甚至有些绮丽娇气的攻击性，却生了一双杏眼，眼瞳幼圆透亮，泾渭分明的干净，中和了三分艳色，神情意外显出纯良。
<br/><br/>    她也不知听没听进去，呆呆地望着空中飞着的一个茶壶，是飞的，并且阮柚安确认除了她没有其他人能看到。
<br/><br/>    失个忆怎么还超脱科学理念了？
<br/><br/>    阮柚安听到声音后慢半拍的停顿了下，心中对他们口中陌生的婚约没什么感觉：“随便吧。”
<br/><br/>    周向珊松了口气，脸上的笑也多了几分：“那你好好休息，有事跟妈妈说。”
<br/><br/>    “周夫人，安安才刚醒，还需要休息。”病房的门忽然被人推开，一个三十多岁的男人走了进来，头发乱糟糟的，眼底青黑，脸色不太好看，似乎一直没休息好。
<br/><br/>    周向珊看到他，脸色淡淡，端着架子：“麻烦你照顾我女儿了。”
<br/><br/>    说完就走出了病房，并不把男人看在眼里，脸上露出克制不住的笑容，仿佛已经能想象到自己的女儿嫁到穆家时风风光光的样子了。
<br/><br/>    男人脸上掠上几分讥讽，什么也没说，在周向珊走后，和阮柚安大眼瞪小眼。
<br/><br/>    “你又是谁？”阮柚安托着下巴，打了一个哈欠，强行打起精神大胆猜测：“她前夫吗？”
<br/><br/>    吴奈脸皮抖动了两下：“前夫你大爷，老子是你经纪人。”
<br/><br/>    “啊。”
<br/><br/>    这江城七月的天跟烤火炉似的，吴奈的心却拔凉拔凉，看着阮柚安一副迟钝的样子，更凉了，不死心的问：“你真什么都不记得了？”
<br/><br/>    “如你所见。”阮柚安叹气，表情惆怅。
<br/><br/>    吴奈心想该叹气的是我吧，他拉开椅子坐下来，开门见山。
<br/><br/>    “你叫阮柚安。”
<br/><br/>    “是个大红大紫的明星。”
<br/><br/>    听起来就很厉害，阮柚安有些欣慰，觉得自己以前应该不会混得太差，以后可以当条咸鱼：“那我有很多粉丝吧？”
<br/><br/>    “是的。”吴奈亲切的笑，“全都是黑粉。”
<br/><br/>    “……”
<br/><br/>    经过吴奈一番温暖的科普，阮柚安明白了，她就是一个吸粉无数，黑粉遍地走的小可怜。
<br/><br/>    明明是和姐姐一起进的娱乐圈，结果姐姐成了影后，她成了黑后。姐姐温柔大方，她恶毒作死，全网都在骂阮柚安是个寄生虫，吸阮欣凝的血往上爬。
<br/><br/>    前不久和姐姐参加同一个综艺，期间在阮欣凝的衬托下好吃懒做、一文不值，然后她被一个偏激的黑粉开车撞了。
<br/><br/>    “……我觉得我有必要退圈。”阮柚安神色痛苦，郑重道，“我这么年轻，我不想死。”
<br/><br/>    “可以，违约金五百万。”吴奈面无表情。
<br/><br/>    阮柚安僵了一秒，双手捧脸，笑的乖乖巧巧：“我感觉年轻人要勇于拼搏，具有牺牲精神。”
<br/><br/>    吴奈觉得阮柚安脑子有点问题，奈何那张脸能打啊，整个娱乐圈也找不出来第二个。
<br/><br/>    “黑粉怎么能撞到我。”阮柚安摸了摸脑袋缠着的纱布，“我这么招人恨？”
<br/><br/>    “我还想问你！谁知道你为什么大晚上的从综艺录制现场跑出来了，那附近有黑粉蹲你，还是阮欣凝的私生饭，真他妈的巧。”
<br/><br/>    吴奈也不理解，阮柚安还失忆了，这事就离谱。
<br/><br/>    “对了，刚来的那个人，刚刚跟你说什么了？”
<br/><br/>    “让我当媒婆，我订婚了？怎么忽然感觉我有点绿。”
<br/><br/>    “她就是想让她自己女儿嫁豪门，不过这也算做了件人事。”吴奈翻白眼，烦躁的吐了口气，“你这婚约解了也好，省着你和你那未婚夫相看两相厌。”
<br/><br/>    阮柚安似懂非懂：“我很讨厌他？”
<br/><br/>    吴奈眼皮子一跳：“何止是讨厌。”
<br/><br/>    “你就差没给他戴绿帽子了！”说到这个，吴奈想起什么，从手机中扒拉出一张照片，“认识吗？”
<br/><br/>    照片上是一个年轻帅气的男明星。
<br/><br/>    阮柚安怔了两秒，摇头。
<br/><br/>    “你粉他粉了六年，就为了他进娱乐圈的，综艺和他一起录的，也算得上是一个追星模板。”
<br/><br/>    “谁知道综艺还没录完，好家伙，你干失忆了！”
<br/><br/>    病房外，保镖推着轮椅，迟疑停住，低声问：“先生，您还进……”
<br/><br/>    “砰——”的一声。
<br/><br/>    蓝色满天星被人毫不留情的扔进垃圾桶中，乍看上去有些可怜，扣住轮椅扶手的手指修长，血管脉络分明，隐约用了力道。
<br/><br/>    “我去给她添烦做什么？别看到我再出一次车祸。”声音低沉微哑，语调讥讽。
<br/><br/>    坐在轮椅上的男子穿着黑色衬衫，纽扣扣到最上方，皮肤透着病态的苍白，骨相冷峻，眉目细细看去似刀锋作画，眼角眉梢透着几分阴骘的戾，眸若点漆，薄唇唇色却艳的漂亮。
<br/><br/>    然而第一眼注意到他往往不是那张脸，而是一身矜贵的压迫感，像是深秋的月亮，美则美矣，却又阴又寒，令人望而生畏。
<br/><br/>    保镖看了一眼垃圾桶的方向，眉心微皱：“这花好歹……”
<br/><br/>    穆隽琛打断了他的话，寡淡漠然：“花是让卓女士费心了，改天让她亲自来看望吧。”
<br/><br/>    保镖心想卓女士不都是为了你的婚约吗？他识相没再说话，心中对阮柚安有诸多不满，推着轮椅往来的方向离开。
<br/><br/>    吴奈听到外面有声音，被这些天无孔不入的狗仔弄得应激了，鬼鬼祟祟的出去瞅，一转身：“啊！”
<br/><br/>    阮柚安站在他身前，揉着耳朵，“你不要叫，会扰民。”
<br/><br/>    医院四楼的走廊空荡荡的没有人，旁边是个垃圾桶，上面扔了一束很显眼的满天星，就那么被无情抛弃。
<br/><br/>    “好漂亮。”阮柚安移不开眼睛，直盯着那花，有点喜欢又有点不解，“为什么要扔？”
<br/><br/>    吴奈一转身还以为遇到了鬼，心都快跳出嗓子眼里了：“人家不喜欢呗。我说小祖宗你能老实点吗？你这才刚手术完啊！回去！”
<br/><br/>    “我没事。”阮柚安为了证明给他看，原地蹦跶了两下，两秒后忽然顿住。
<br/><br/>    “怎么了？”吴奈看她的表情，颤抖着问。<br/><br/>