    
        <br/><br/>    苜蓿号是一艘使用蒸汽和风帆混合动力的现代船只，拥有三层甲板，能够容纳的乘客不少。
<br/><br/>    现在，就在通往上层甲板的楼梯口处，已经聚集了一群人。
<br/><br/>    他们当中有船上的乘客，也有水手。
<br/><br/>    西法和乔伊斯赶到的时候，看见一个戴着这个时代标准的船形帽，穿着沾满血迹厚外套的人正振振有词，他的手上，还提着一把泛着金属光泽的黄铜左轮。
<br/><br/>    这是苜蓿号的船长，也是这场混乱中保全了西法以及另外一些人的英雄之一。
<br/><br/>    如果不是船长有先见之明，在发现船上的混乱有恶化的征兆，不动声色地搜集了大量清水和食物，并将它们囤积到下层甲板。
<br/><br/>    西法这些人根本不可能坚持下来，更不可能现在都保留着充足的体能。
<br/><br/>    “那些疯子已经不行了，在缺乏水和食物的情况下，他们已经到达极限。而我们不同，先生们，我们有充足的体能，能够完成一场激烈的战斗。”
<br/><br/>    “现在，我们必须冲上去，我们必须取得苜蓿号的控制权，我们必须制裁那些疯子！只有这样，我们这些人，才有希望看到陆地，才有希望回家！”
<br/><br/>    说到这，船长用他的左轮顶了下帽子，目光扫过人群，经过西法和乔伊尔，点了点头。
<br/><br/>    “大家不要害怕。”
<br/><br/>    一个温和但充满勇气的声音响了起来，西法看到了一个不大起眼的男性，他有着张圆圆的，和蔼的脸孔。
<br/><br/>    年纪跟西法差不多，气质亲和里带着些许腼腆，他坚定地站在船长的身边，用鼓励的语气说道。
<br/><br/>    “我们正在做一件正确的事情！你们应该知道，在过去的那些天里，这些疯子都干了什么。”
<br/><br/>    “他们把子弹和刀剑，送进我们的妻子、朋友甚至孩子的身体里！”
<br/><br/>    “他们把那些善良的、克制的，保留着理智的无辜者斩首。至今，那些可怜人的脑袋还悬挂在桅杆上！”
<br/><br/>    “他们是疯子，是罪犯，是凶手，是恶人！告诉我，先生们，对于这样的人，你们还对他们抱有怜悯吗？”
<br/><br/>    人们喘着粗气，红着眼睛，如同野兽般低吼着：“不，他们都该死！”
<br/><br/>    西法颇为赞同，他感觉自己血脉贲张，恨不得立刻冲上去，杀光那些疯子。
<br/><br/>    “告诉我，你们想要原谅他们吗？”
<br/><br/>    “绝不！”
<br/><br/>    “告诉我，你们要怎么做？”
<br/><br/>    西法跟着大家脱口而出：“战斗，杀光这些疯子！”
<br/><br/>    【白痴！一群白痴！】
<br/><br/>    蓦然，西法仿佛听到谁在说话，从激昂的情绪里退出来，狐疑地左右看了看。
<br/><br/>    没有看到可疑的人。
<br/><br/>    却发现，身边的人都处于一种异样的亢奋当中。他们瞳孔微微扩大，因为激动而手指轻颤，他们呼吸粗重，他们的眼中透射着狂乱的光。
<br/><br/>    他们就像一群野兽！
<br/><br/>    西法猛地打了个寒颤，自己刚才，应该跟他们一样吧。
<br/><br/>    为什么会这样？
<br/><br/>    大家似乎都失去了理性，这个样子，和上面那些疯子有什么区别？
<br/><br/>    等等。
<br/><br/>    这个世界是存在着超凡力量的，难道说，这种异样的情绪，是受到某种超凡因素的影响？
<br/><br/>    我们当中，有非凡者？
<br/><br/>    这时，船长嗓音低沉地轻吼：“那我们还等什么，跟着我，我们去制裁那些疯子！”
<br/><br/>    他提着左轮，第一个冲上了楼梯。
<br/><br/>    包括乔伊斯在内，男人们从喉咙里发出嘶吼，瞪着遍布血丝的眼晴，拿着他们所能够得到的武器，紧跟着船长行动。
<br/><br/>    人群里，特里斯突然停下来并向后望。
<br/><br/>    感受到他的目光，西法抬起头，就见这个圆脸男孩同样情绪亢奋，但隐有克制地问：“西法先生，你不一块来吗？”
<br/><br/>    “怎么可能！”
<br/><br/>    西法控制自己脸上的肌肉，努力让自己的眼睛瞪得通圆，让嘴角往上扬起，表现出几分癫狂的模样。
<br/><br/>    “我恨不得杀光那些婊子养的！”
<br/><br/>    他从特里斯身边冲了过去。
<br/><br/>    不能让人怀疑，如果我们当中真有非凡者，并且是他一手促成这场灾难的话，我更得小心......在心里告诫着自己，西法紧跟上其它人的步伐。
<br/><br/>    还没冲上楼梯，就听到了上面传来枪声、嘶吼和惨叫。
<br/><br/>    战斗已经开始了。
<br/><br/>    西法矮着身体，贴着船舱的墙壁走，借助散落在甲板上的木箱作为掩物，他小心地躲避着可能随时出现的流弹。
<br/><br/>    在确认四周没人关注之后，他悄悄地钻进了船舱里，在铺着地毯的宽敞过道上，找到了一盏马灯。
<br/><br/>    西法点亮了马灯，借着昏黄的光芒，看到了过道的地毯上、墙壁上，遍布着已经凝固的暗红血迹。
<br/><br/>    他没有参与战斗，而是深入船舱，找了一个二等舱钻了进去。
<br/><br/>    把门关上，将马灯放在旁边的圆桌，西法坐了下来。
<br/><br/>    “这太疯狂了。”
<br/><br/>    西法用手扶着额头：“不能慌乱，必须仔细考虑对策，并且做最坏的打算。”
<br/><br/>    最坏的打算就是，这场波及全船的疯狂和混乱，是受到超凡因素的影响，是人为制造的灾难！
<br/><br/>    【杀光他们吧！】
<br/><br/>    【把除了我们之外的人全杀光，不就安全了！】
<br/><br/>    【我们可以敲破他们的脑袋、搅碎他们的脑子、撕开他们的身体、挖出他们的内脏、扯断他们的肠子。哈哈哈，这难道不是一件愉快的事吗？】
<br/><br/>    【所以你还在等什么，行动起来吧，李泽西！】
<br/><br/>    ......
<br/><br/>    昏黄的灯光里，西法的嘴角一点一点地往上提，光线由下而上地照去，在他脸上留下斑驳的阴影。
<br/><br/>    扶着额头的手往下一抹，西法的嘴角恢复如常，用自己才听得到的声音说：“作为一个受过高等教育的正常人，我是不会加入疯子的行列，无论哪一边都是。”
<br/><br/>    “但是，阻止他们也不现实。我只是一个普通人，贸然对抗疑似超凡因素参与的事件，简直就是找死。”
<br/><br/>    “所以，我只能假装什么都不知道，并设法保护自己，直到下船......”
<br/><br/>    突然。
<br/><br/>    西法表情一怔。
<br/><br/>    视野的尽头，在马灯的光线里，一片暗红无声流淌。
<br/><br/>    他动作僵硬，一点一点地抬起头，视线向前方移动，西法看到了一扇虚掩的木门。
<br/><br/>    门后是卧室，在门缝里，从卧室中，有暗红的血浆缓缓涌出。
<br/><br/>    它们蔓延过地板，侵袭了地毯，努力地向西法的方向延伸。
<br/><br/>    嗬、嗬...
<br/><br/>    在卧室里有怪异的声音传来，很微弱，不似是人类会发出的声音。
<br/><br/>    西法看着那条门缝，感受到那从门缝的黑暗里，流淌而出的浓郁恶意。
<br/><br/>    他轻轻的，不敢发出任何声音，站了起来。
<br/><br/>    他握紧了左轮，提起了马灯，往后退去。
<br/><br/>    西法按捺住好奇，克制住冲动，不去推开那扇虚掩的门，担心会引爆某种潜在的危险。
<br/><br/>    他无声无息地退出了这个房间，回到船舱的过道里，直到将门关上，西法才松了口气。
<br/><br/>    可没等他紧绷的神经放松，过道深处，有人轻唤道：“西法少爷，是你吗？”
<br/><br/>    本来就处于紧张状态的西法，听到这话，又打了个激灵。他连忙提起马灯，想要看得更多、更远。
<br/><br/>    可惜灯光的距离有限，西法只看到，在前面不远处，有人站在一片昏暗中。
<br/><br/>    对方也提着一盏马灯，但马灯随意地拎在手上，搁在脚边，照亮了附近的地面，却让这人的上半身隐藏在黑暗之中。
<br/><br/>    他猛地提起马灯，顿时，一张轮廓较深，但长相平凡的脸出现在灯光里。
<br/><br/>    这张脸上，嘴角翘起，露出八颗牙齿，笑容僵硬。
<br/><br/>    “杰克？”
<br/><br/>    西法冲口而出，喊出了对方的名字。
<br/><br/>    这是他的贴身男仆。
<br/><br/>    前往恩马特港的旅程，父亲给他安排了一个贴身男仆，负责生活起居。安排了一个保镖，负责贴身保护。
<br/><br/>    在船上发生内讧和撕杀时，保镖已经献出了自己的生命，男仆则被那群疯子捉走。
<br/><br/>    西法还以为自己这个仆人遇害了，没想到，他还活着。
<br/><br/>    只是。
<br/><br/>    这个状态，似乎很不正常啊！
<br/><br/>    “是我。”
<br/><br/>    杰克保持着那僵硬诡异的笑容：“西法少爷，请跟我来，我知道一个安全的地方。”
<br/><br/>    西法非但没上前，而且往后退：“我哪里都不会去的，杰克。”
<br/><br/>    “少爷还是一如既往地任性啊。”
<br/><br/>    “总是不肯听从建议、总是自作主张、总是自以为是.......”
<br/><br/>    杰克说得又快又急，可脸上的笑容末变，看得西法汗毛耸起，头皮发炸。
<br/><br/>    “难道你不知道，自己很讨人厌吗？西法.迪斯雷利，你就是个混蛋！败类！杂种！人渣！”
<br/><br/>    “从你玷污了瑞秋的那一天开始，你知道，我多想杀了你吗？不，杀了你太便宜你了！”
<br/><br/>    “我要把你剁碎，用你的肉喂鱼，把你的骨头丢给饿狗。你该死，你就是这么该死！”
<br/><br/>    西法当然知道瑞秋是谁，那是被‘他’祸害了的女仆。
<br/><br/>    从这件事来看，我也觉得你家少爷不是什么好东西。可那跟我没有关系.......西法有些无奈，想到以后还得帮原主收拾那些烂摊子，更想苦笑。
<br/><br/>    突然，杰克另一只手抬了起来。
<br/><br/>    那只手上，端着一把左轮。
<br/><br/>    砰！
<br/><br/>    杰克的脑袋猛往后摆，在过道里回荡的枪声中，他额头裂开，血和骨屑激射飞溅.......
<br/><br/>    直至看到蛇鳞左轮的枪口飘起了青烟，西法才反应过来，自己居然射杀了男仆！
<br/><br/>    身体比大脑更快行动，而且又是一枪毙命，原主的枪法这么好的吗？
<br/><br/>    败类贵族总算也有一点可取之处......西法自嘲地笑了笑，蓦然，眼角余光处。
<br/><br/>    他看到杰克的身后，有道冷凛的白光闪烁，破开空气，指向自己。
<br/><br/>    男仆身后竟然还有别人！
<br/><br/>    PS：新书求收藏，求推荐~
<br/><br/>    上传近十天，终于等到站短，萌新鼓起勇气（底气），向各位帅到秒杀外神的注视者们求收藏、求推荐~~        <br/><br/>