
一切都那么真实，便连这记深吻，都令他如痴如醉。<br/><br/>
这一刻，他不想再计较，她为什么还没死，她为什么和他成了婚，成了她的王妃。<br/><br/>
他只想，在这一刻，彻底的拥有她。<br/><br/>
无论是身或心，他都想占为己有。<br/><br/>
“澜儿，你放心，我以后会好好待你的。”他的薄唇含着她小巧玲珑的耳垂，低声保证道。<br/><br/>
他轻易不许诺言的，一旦许下，他一定会说到做到。<br/><br/>
女子娇羞的低声应了一声，眸底流转的全是幸福与甜蜜。<br/><br/>
君冷颜心底一阵暗潮涌动，他的手指捏着她的下颌，低声问。<br/><br/>
“你是心甘情愿嫁给本王的是不是？你心里是有本王的，是不是？”<br/><br/>
女子仰着水汪汪的眼眸，望着令她痴迷眷恋的男子，她抿着唇瓣，低声回道：“王爷，澜儿心中一直都是喜欢你的啊。澜儿做梦都想嫁给你，自从第一次你将我在湖边救起，澜儿的这颗心都落在你身上了。得知，你要娶我，向我父亲求婚，你知道我有多高兴吗？等了那么久，我终于成为了你的王妃妻子。王爷，从今往后，我一定会全身心的爱你，助你，帮你。”<br/><br/>
君冷颜眸底掠过一丝诧异，她一直都在说，他从湖里将她救起这件事。<br/><br/>
可他为什么一点印象都没有？<br/><br/>
“王爷……妾身是真心爱慕你，更愿意将身心都交付与你……”女子脸颊通红如血，含羞带怯的看着君冷颜，一边说着，一边主动扯散了君冷颜的腰带。<br/><br/>
那一副，娇媚带着风情的模样，着实让君冷颜身体里的血液，灼烫沸腾起来。<br/><br/>
她那么能那么勾人，勾得他神思不属，只想真正的拥有她。<br/><br/>
“王爷，让妾身伺候你就寝吧。”女子咬着唇瓣，声音柔媚低声浅吟。<br/><br/>
君冷颜哪里还维持的住，他强而有力的胳膊，猛然一把箍着她纤细的腰肢，大手覆在她的衣服前，毫不犹豫的一把将她身上的大红嫁衣撕裂开。<br/><br/>
只见那一身大红嫁衣褪去后，露出的是她如雪似玉般曼妙迷人的身体。<br/><br/>
他呼吸急促，血气上涌，再也无法控制。<br/><br/>
君冷颜抱着她，滚上了那大红锦被。<br/><br/>
……<br/><br/>
君墨渊抱着月千澜纵身一跃，跳下了悬崖。<br/><br/>
耳边的冷风，在呼啸着，他抱紧怀里的人，在巨大的重力冲击下，他单手扣住了山壁凸出一块岩石。<br/><br/>
扣了第一次，他没扣住，手心被蹭破了皮。<br/><br/>
身体在急速下降，他却没半点惊慌。<br/><br/>
眸光微微一转，看见下面十米左右处，有一块凸出的岩石。<br/><br/>
他眸底掠过一丝欣喜，抱着月千澜闪身一滑，两个人一起滚到了那处岩石之上。<br/><br/>
他用身体给月千澜当了垫背，巨大的冲击，还有月千澜身体带的力量，砸的他口吐了一口鲜血，脊背那里的剧痛不已。<br/><br/>
他咬咬牙，没有任何迟疑，抱着月千澜起身，动作快速的冲向岩石后面的山洞里。<br/><br/>
没错，这里有一处从悬崖峭壁中开发出的山洞。<br/><br/>
山洞大约有一件房间大小，什么都没有，光秃秃一片。<br/><br/>
洞里面漆黑一片，君墨渊找了一处可以依靠的地方，将月千澜放下，让她依坐在石壁旁。<br/><br/>
<br/><br/>
他从怀里取出一个火折子，然后缓缓的擦亮了火光。<br/><br/>
他拿着火光，观察了洞内四周。<br/><br/>
却发现不远处有一个高台，高台上有一个烛台。<br/><br/>
他眸底微微一亮，拿着火折子走上前去，点亮了那个烛台。<br/><br/>
蜡烛的微弱光芒四散开来。<br/><br/>
他又从某一个不起眼的角落里，翻出了一个包裹。<br/><br/>
包裹里装了毛绒毯，水和食物。<br/><br/>
他将毛绒毯铺在高台之处，然后又返回到月千澜的身边，抱着她放在了那高台之处。<br/><br/>
月千澜此时，已是陷入了重度昏迷。<br/><br/>
她的身体，滚烫至极，脸颊处出现不同程度的血块。<br/><br/>
君墨渊一惊，连忙解开裹着她的披风，手指微颤，触碰了她脸颊一下。<br/><br/>
犹如火焰浆般灼烫的温度，让他的心微微一颤。<br/><br/>
他连忙从怀里掏出一颗药丸，送入了她嘴里。<br/><br/>
她陷入昏迷，不会吞咽，他便低下头，亲自含着药丸，将药丸送入她的味蕾。<br/><br/>
两个人的气息，彼此交缠，他呼吸急促。<br/><br/>
他却还是按捺住身体深处被勾引出的悸动，伸手拍打她的脸颊，低声喊着她的名字：“月千澜，醒醒……”<br/><br/>
月千澜轻轻哼了一声，手指微微动了动。<br/><br/>
看着她有些好转的脸色，他轻轻的松了一口气。<br/><br/>
那颗丹药，只是缓解她身上的药效，并不能去除，不过却也给了她清醒的时间，让她明白，接下来将要发生什么事情。<br/><br/>
他不想，他们两个的第一次，是在她稀里糊涂下发生。<br/><br/>
若是，她醒来伤心难过，他会心疼。<br/><br/>
月千澜渐渐的清醒了几分，她慢慢的掀开眼帘，一动不动的凝着近在咫尺的君墨渊。<br/><br/>
她的手一把握住君墨渊的微凉的手掌，动作急切的带着他的手掌，要往她衣服里钻。<br/><br/>
她嘴里同时低声呢喃着：“好热，好难受。”<br/><br/>
君墨渊握了握拳头，俯身下来，低头亲吻了她的脸颊一下。<br/><br/>
“乖……我不会让你出事的。”<br/><br/>
她的手，摸着他的脸，眸眼迷离的看着他。<br/><br/>
她不确定，在她面前的人，到底是不是君墨渊。<br/><br/>
她怕，这是自己的幻觉。<br/><br/>
“君……君墨渊，是你吗？”<br/><br/>
“是……是我。抱歉，是我来晚了，让你受苦了。”君墨渊一脸疼惜的看着她，声音满是愧疚。<br/><br/>
月千澜觉得自己的身体都要燃烧了，她的手紧紧的拉着他的手，挪到她衣衫处。<br/><br/>
“我……我快要死了，你怎么还不动手？你是想看我暴毙而亡吗？”<br/><br/>
“胡说八道，你别乱说话了。”君墨渊冷了脸色，低声斥道。<br/><br/>
月千澜带着哭腔，低声控诉：“那你还在磨叽什么？”<br/><br/>
君墨渊抿了抿唇角，手指触着她衣服的手，都在轻微颤抖。<br/><br/>
月千澜咬着殷红似血的唇瓣，低声呜咽：“你不动手，那我自己动手……”<br/><br/>
她边说，便撕扯着自己身上的衣服。<br/><br/>
可惜，她全身无力，衣服无力怎么撕扯，都解不开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332262"&nbsp;&nbsp;chaptername="第505章">加入书签</a>
</div>
