    
<br/><br/>    跟着唐清逸认识了一圈人后，宁毓初凭借过目不忘的本领，将人与名字都对上号。
<br/><br/>    每次和他们说话，他都能精准无误叫出对方名字。
<br/><br/>    这在交友过程中是种相当加分的举动。
<br/><br/>    让人觉得受到了重视，更愿意与你亲近。
<br/><br/>    等众人终于不逮着他追问学画的事，他才长吐了口气，这比学画还要累人。
<br/><br/>    不过，累并快乐着。
<br/><br/>    这时，唐明理突然出现，对唐清逸道：“原来人是三哥带走的，害我找半天。废话不多说了，人我先借走了。”
<br/><br/>    唐明理拉着宁毓初的手臂转头就走。
<br/><br/>    宁毓初懵神：“你要带小爷去哪？”
<br/><br/>    唐明理嘿笑道：“我那群朋友听说你踢毽子特别厉害，他们想认识认识你。”
<br/><br/>    宁毓初：嗯？
<br/><br/>    待被唐明理带去他的圈子逛了圈，探讨了下踢毽子的技能，宁毓初就又被唐明愚叫走。
<br/><br/>    “世子，我朋友不相信有人能倒背如流，你快帮我去打他们的脸！”
<br/><br/>    宁毓初：嗯？？
<br/><br/>    他倒背完一整篇《大学》，口干舌燥，准备去喝杯水润润喉，转身就看到唐清流微笑望向他。
<br/><br/>    他嘴角抽了抽，十分自觉道：“你朋友在哪，小爷自己走。”
<br/><br/>    唐清流露出孺子可教也的神情。
<br/><br/>    待到棋艺圈，唐清流拍了拍宁毓初的肩膀，对棋友们道：“以后想要和我比试的，先过了我学生这一关。”
<br/><br/>    宁毓初：嗯？？？
<br/><br/>    唐清流低声与他道：“很多都是臭棋篓子，以后你就先帮我应付着。”
<br/><br/>    宁毓初：！！！
<br/><br/>    整个晚上，宁毓初轮轴转，等回到唐黎面前，双脚虚浮，连眼神都是呆滞的。
<br/><br/>    “丑八怪，爷被你那些哥哥给折腾得半条命都快没了。”
<br/><br/>    他这累成大狗，哈着气的模样，让唐黎看得好笑又有些心疼。
<br/><br/>    她递上茶水，又将面前的点心推到他手边。
<br/><br/>    “先吃些东西，补充点力气。”
<br/><br/>    宁毓初刚坐下，一道黑影遮住了他面前的光。
<br/><br/>    他抬起头，唐琢风正居高临下地看着他。
<br/><br/>    “世子，我朋友……”
<br/><br/>    宁毓初立即看向唐黎，委屈控诉道：“你看看，又来了！”
<br/><br/>    不想得来唐黎一句：“哥哥多，没办法哦。”
<br/><br/>    哥哥多了不起啊！
<br/><br/>    唐琢风催促道：“快跟我来，别磨磨唧唧的。”
<br/><br/>    宁毓初垂死挣扎了下：“好歹让小爷把茶给喝了。”
<br/><br/>    待被唐琢风带着去他圈子溜了一圈，回来路上遇上唐琢玉，又被提溜走了。
<br/><br/>    等他再回来，连跟唐黎说话的力气都没有，直接趴在她身后的桌子，生无可恋地喘气着。
<br/><br/>    唐黎转身，单手撑着下巴看他。
<br/><br/>    少年阖着眼，暖白的肌肤在殿内晕黄灯火倾照下，浮动着淡淡的光圈，透着宁静祥和的气息。
<br/><br/>    今日几位哥哥会带着他去认识人，在她意料之外。
<br/><br/>    不过却也是意外之喜。
<br/><br/>    若是小魔王能抓住机会，融入这些圈子，那么他以后的路就会好走多了。
<br/><br/>    唐黎不由弯唇笑了笑，她没有打扰他，转过身，让他安静在暗处休息。
<br/><br/>    这时，一行人走到她面前，目光不善地打量她。
<br/><br/>    其中一人嘲弄道：“唐九，几个月不见，你的厚脸皮好像长进了不少。”
<br/><br/>    【天道：想扩展人脉，呵，想得美。】<br/><br/>