    “沙——”
<br/><br/>    “沙——”
<br/><br/>    扫帚刮地的声音响起，溅起在阳光下显形的尘烟。
<br/><br/>    神玄后山众弟子的喧嚣和狂欢，仿佛和老人是不同的两个世界。
<br/><br/>    不多时，老人停下扫地的动作，立在和煦的阳光里，仰起头来，用那被缝得严严实实的眼睛，朝着这片苍穹。
<br/><br/>    似乎想要通过这空洞的双眼，看向藏在无垠宇宙的一颗新星。
<br/><br/>    在老人左侧以北的方向，十步开外的距离，立着一方刻有“学院禁地”四字的石碑。
<br/><br/>    石碑四周，杂草丛生，后方的桃花源落英缤纷，花香四溢，宛若仙境的通道般。
<br/><br/>    老人行动缓慢的走到石碑旁，枯裂发黑的手，拔掉了那些杂草。
<br/><br/>    最后，老人抬手，轻轻地抚摸着石碑，脏污的脸上露出了淡淡的笑意。
<br/><br/>    他自言自语，嗓音沙哑地说：“琊山，你认可过的孩子，会为这武道带来什么？”
<br/><br/>    “别到最后，如我这般，苦行于世间。”
<br/><br/>    “……”
<br/><br/>    他的声音，很低很低，充满了沧海桑田的无奈苦涩。
<br/><br/>    若楚月在此的话，听到老人的话，兴许会想到百年仙湖旁的琊山老人。
<br/><br/>    这会儿，楚月正在听冷清霜、燕南姬等人兴致盎然的讨论着朱雀。
<br/><br/>    周围的弟子，亦是眼睛放光。
<br/><br/>    即便都知道，朱雀不可能出现，自己也无法传承。
<br/><br/>    但每个弟子都有着年轻的热血，亦是盼望自己成为上天的宠儿，说不定就一跃龙门了。
<br/><br/>    长阶之下，每个弟子都临阵待发，跃跃欲试，每颗心都是激动而蓬勃的，充满着春日和清晨的朝气。
<br/><br/>    “燕师兄，如若你传承到了朱雀圣兽，你要去做什么？”林囚好奇地问。
<br/><br/>    燕南姬摇着金灿灿的扇子，哼了声，眼角余光自冷清霜的身上带过，脱口而出：“自然是先娶个媳妇再说，为我老燕家开枝散叶，最好是生个小闺女和小宝订下娃娃亲。”
<br/><br/>    “死了这条心吧，没人会嫁给你的。”
<br/><br/>    冷清霜鄙夷地说：“谁会嫁给一个视财如命而且抠搜得很的男人？”
<br/><br/>    “谁又会娶一个舞刀弄枪不知贤良淑德的女子？”
<br/><br/>    燕南姬不甘示弱，挺着腰说：“本少爷的妻子，定会是个腹有诗书温柔如水的女子。”
<br/><br/>    冷清霜扯了扯唇，“除非她瞎了眼。”
<br/><br/>    两人唇枪舌剑，互不相让。
<br/><br/>    只是燕南姬鄙夷的话，不经意就得罪了楚月、屠薇薇、夜罂等人。
<br/><br/>    连带着旁侧三十六煞里的独孤兰等女弟子们，都纷纷看了过来。
<br/><br/>    那一个个的，都是舞刀弄枪不知温柔为何物的人儿。
<br/><br/>    若眼神可以杀人的话，燕南姬已然被千刀万剐了。
<br/><br/>    楚月挑起了眉梢，倒是来了趣意，好笑地望着燕南姬。
<br/><br/>    那日药神宗来人，冷清霜被逐出师门时，她如果没有看错的话，燕南姬可是比谁都着急紧张的。
<br/><br/>    “燕师兄，以后在学院白天可别出门。”
<br/><br/>    楚月笑道：“否则容易被师姐们揍。”
<br/><br/>    燕南姬撇了撇嘴，发现四方如刀似剑的目光，弱弱地缩了缩脖子。
<br/><br/>    楚月和同伴们打趣的同时，下意识的回头看去，于众人弟子的间隙中，仿佛能看到一道沧桑的身影和灼灼桃花林。
<br/><br/>    楚月抿紧了殷红的唇瓣，脑子里出现老人的模样和伐髓之事。
<br/><br/>    看来，镇妖台试炼结束后，她要去拜访一下这位老先生了。
<br/><br/>    却说镇妖台前：
<br/><br/>    慕笙沐浴着阳光，从容不迫，优雅端庄，继而讲述：“按照往日镇妖台的规矩，镇妖台一旦开启，万妖灵石解除封印和枷锁，密布于百丈长阶和镇妖台内外，距离镇妖台越近，灵石越多。”
<br/><br/>    听闻万妖灵石，众弟子们的眼睛再一次的亮起了光。<br/><br/>