
君云绵原本是没有胃口吃饭的，人有时候真的很奇怪，没有确诊怀孕的时候，还不觉得有什么。<br/><br/>
如今得知自己怀了孕，她单是喝口水，心口都犯恶心。<br/><br/>
君云绵忍着身体的不适，尝试着去吃那些药膳。<br/><br/>
她以为，她吃第一口药膳，一定会吐出来的。<br/><br/>
谁知道，那药膳入口，那清新独特的胃口，居然压下了心口的反胃，不知不觉就喝下了一碗参汤。<br/><br/>
甚至，她还吃了半碗米饭。<br/><br/>
何芸瞧着，满眼都是欣喜。<br/><br/>
“没想到，皇后娘娘的手艺还挺不错……”<br/><br/>
“公主，这李嬷嬷也是有些本事的，既然你吃药膳不吐，那以后你的饮食，就让李嬷嬷负责吧。”<br/><br/>
李嬷嬷要是专门做药膳的，以前是为了增进太子与太子妃的感情，皇后才派她过来做药膳的。<br/><br/>
如今，倒是歪打正着，正好让李嬷嬷给公主做药膳。<br/><br/>
孕妇适当地吃一些药膳，无论是对身体还是孩子都是很好的。<br/><br/>
君云绵因为填饱了肚子吗，脸色好了不少。<br/><br/>
她点头，算是默认了何芸的提议。<br/><br/>
两个人正说这话呢，突然听见内殿传来动静。<br/><br/>
君云绵眸光一亮，连忙起身去了内室。<br/><br/>
何芸跟着过去，便看见太子醒了，正挣扎着要下床来。<br/><br/>
君云绵趋步上前，握住了他的胳膊：“你先别动，需要什么，我帮你……”<br/><br/>
龙瀛抬头，看向君云绵。<br/><br/>
对于君云绵，他心里还是有很大的怒气。<br/><br/>
他冷着脸说了句：“孤不用你管……”<br/><br/>
他说着便甩开君云绵，冲着外面大喊：“来人，孤要如厕。”<br/><br/>
君云绵的脸颊，不由得一红。<br/><br/>
她退后几步，没再说话。<br/><br/>
龙瀛喊出那句话后，也觉得有些尴尬，他低声无意识地咳嗽了两声。<br/><br/>
外面的侍卫听到太子的呼喊，他们立即入内。<br/><br/>
他们架起了太子，便朝着茅厕而去。<br/><br/>
君云绵只觉得，自己的脸颊犹如火烧。<br/><br/>
她不自在看了眼何芸：“姑……姑姑，那个你去烧壶水过来吧，太子待会可能要喝。”<br/><br/>
她做错了事，自然得向龙瀛道歉。<br/><br/>
如果何芸在这里，她不好意思开口。<br/><br/>
何芸岂会看不出她的心思，她点头应了，在走的时候她低声提醒：“公主，如果待会太子对你太过分，不肯原谅你。你就直接搬出，你已经怀孕的事，让他自己掂量着办。”<br/><br/>
她就不信了，当太子知道公主怀孕，他还敢对公主冷脸吗？<br/><br/>
都怀了他的孩子，还要怎样啊？<br/><br/>
反正，她是见不得公主受半分委屈的！<br/><br/>
君云绵哭笑不得地应了，何芸离开，龙瀛没一会儿便被人抬着回来了。<br/><br/>
他靠坐在床榻上，凝视着站在原地没动的君云绵。<br/><br/>
“太子妃，难道没有什么话，要对孤说的吗？”<br/><br/>
君云绵抬头，瞥了他一眼。<br/><br/>
她一步步走向龙瀛，深吸一口气先是道了个歉。<br/><br/>
“对不起，萧笙笙那件事，是我做得不对。我应该事先和你说一声，询问你的意见的……”<br/><br/>
如果她询问龙瀛的意见，恐怕也就不会陷入现在这个僵局。<br/><br/>
萧家人现在，可都在高兴地准备着萧笙笙的嫁妆呢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961128"&nbsp;&nbsp;chaptername="孤要如厕">加入书签</a>
</div>
