    
        <br/><br/>    萧鼎一把抓过去，卷轴化作信息涌入他脑海。
<br/><br/>    药老愣住，“你就不等我先把风险说完吗？”
<br/><br/>    “既然是你老拼命得到的功法，自然不凡，就算说了风险我也会忍不住修炼，何必多说废话？”
<br/><br/>    萧鼎耸耸肩，将功法信息迅速吸收。
<br/><br/>    药老无奈摇头：“你这家伙自信过头了，练死了可别怪老夫。”
<br/><br/>    结果，他看到萧鼎闭上眼睛直接修炼，气得不行。
<br/><br/>    他好心好意想提醒，这家伙居然不领情。
<br/><br/>    萧鼎自然不怕焚决的危险。
<br/><br/>    他老弟没系统都能练成这玩意儿，他有挂还怕什么？
<br/><br/>    晋级斗者之后本就要修炼功法，萧鼎之前忍着没有去修炼家族的功法，就是要等这焚决。
<br/><br/>    随着他运转焚决，丹田中两个气旋加快运转，其中火属性气旋颜色变深，化作淡黄色。
<br/><br/>    木属性气旋依旧是绿色，并没有被改变成火属性。
<br/><br/>    萧鼎并不意外，他和寻常斗者不同，体内的属性之力和系统是绑定的，焚决只能改变他斗之气修炼方式，无法改变属性。
<br/><br/>    也就是说，他修炼的气旋其实就是系统吞噬力量之后的储存点。
<br/><br/>    睁开眼睛，他笑眯眯道：“接下来有空给我炼药，算是打工付房租。”
<br/><br/>    药老脸一黑：“老夫这焚决还不够吗？”
<br/><br/>    “当然不够，而且我们这不是在合作吗，你借助我的力量恢复灵魂力，而我从你这里获取一些报酬，你又不亏。”
<br/><br/>    萧鼎理所当然。
<br/><br/>    “真是个小狐狸，老夫欠你的，行吧。”
<br/><br/>    药老有点后悔自己忍不住去吞这小狐狸的斗之气了，感觉掉进一个大坑，还是不见底那种。
<br/><br/>    “药老，你放心，我是好人，你跟着我肯定不会吃亏。”
<br/><br/>    萧鼎郑重说了一句。
<br/><br/>    药老瞠目结舌。
<br/><br/>    这话怎么像混混头儿对小弟说话似的，你确定自己是好人？
<br/><br/>    他打消了一些念头，丢出一张药方，留下一句话，郁闷地返回戒指中。
<br/><br/>    “先去买这些药材，老夫如今的力气只能炼制低级药液。”
<br/><br/>    萧鼎看了一眼药方，果不其然，还是筑基灵液。
<br/><br/>    这说明药老确实还很虚弱，不然应该会炼制高级一些的药物。
<br/><br/>    他自身有系统吞噬能量，不用太依赖丹药之类的东西，让药老去炼药，主要还是想赚钱。
<br/><br/>    在这斗气大陆，除去杀人放火金腰带，就这炼药师来钱快。
<br/><br/>    拿着薰儿的卡，萧鼎再次来到市场，用最后一笔钱购买了所需药材。
<br/><br/>    由于钱不多，和药老商量之后，部分材料的年份只达到药老要求的最低程度。
<br/><br/>    回到家，他把门关好，将药材放在桌上，吆喝一声：“药老，出来干活。”
<br/><br/>    药老飘出来，脑袋在冒烟，他是被气得，这家伙真把他当仆人不成，还干活？
<br/><br/>    萧鼎抱着双臂，戏谑一笑：“你这人心不够豁达啊，怎么一天总生闷气？”
<br/><br/>    “老夫真是上辈子欠你的。”
<br/><br/>    药老翻白眼，懒得和萧鼎斗嘴，拿起药材，抬手噗一声，一缕白色火焰冒出，开始将药材的精华淬炼出来。
<br/><br/>    萧鼎静静看着，这就是骨灵冷火吗，光是看着就觉得危险万分，不愧是这斗气大陆最厉害的一类东西。
<br/><br/>    “小子，想学吗？”
<br/><br/>    药老见萧鼎看得认真，昂着头，高深莫测道：“想学就拜我为师。”
<br/><br/>    “不拜，教我炼药是你欠我的人情，我最多叫你前辈。”
<br/><br/>    萧鼎摇头。
<br/><br/>    “你小子，知道这斗气大陆有多少人想拜我为师？若是排队，能从这里排到魔兽山脉去！”
<br/><br/>    药老瞪眼。
<br/><br/>    “不知道，你也不用说，说了我也不想听。”
<br/><br/>    “……”
<br/><br/>    药老发誓，他从未见过嘴巴如此贱的家伙，听得他想打人。
<br/><br/>    他生着闷气将筑基灵液炼制出来，接着装进瓶子甩给萧鼎：“药浴吸收，这东西原本只适合斗者之下，以你的修为，多倒一些勉强将就着用吧，老夫现在灵魂力太虚弱，暂时炼制不了太高级的。”
<br/><br/>    “不，这份我准备把它卖掉，先钱生钱，成为一个小富翁再说。”
<br/><br/>    萧鼎瞥了一眼淡绿色的药液，露出坏笑：“接下来就是借鸡生蛋了。”
<br/><br/>    药老听得眉头乱跳：“你才是鸡，你这是想累死老夫？”
<br/><br/>    “这样，一天炼十份灵液嘛，对你这高级炼药师来说，不是轻轻松松？”
<br/><br/>    “老夫才恢复！”
<br/><br/>    “行，体谅一下你，一天五份？”
<br/><br/>    “最多三份！”
<br/><br/>    “也可以，现阶段有三份应该能赚不少钱。”
<br/><br/>    萧鼎笑嘻嘻拿着筑基灵液，看得药老感觉自己说多了。
<br/><br/>    他不太清楚这小城市的行情，别说一天三份，就是一个月三份，都足以让萧鼎发财。
<br/><br/>    这次要处理入了品级的药液，萧鼎没有再去街边摊位或者寻常坊市，那些地方要不吃不下，要不缺乏保密性。
<br/><br/>    不得已之下，他打扮一番，来到米特尔拍卖行。
<br/><br/>    作为加玛帝国三大家族所开拍卖行，这里算得上乌坦城最豪华的地方，金碧辉煌的大楼中人流密集，热闹非凡。
<br/><br/>    萧鼎穿着一身黑衣，戴着遮住脑袋的斗篷出现。
<br/><br/>    他身材比较魁梧，发育得也还不错，如今才十三岁，身高就已经有一米七左右，全身遮住后，看起来和成人差不多。
<br/><br/>    不过他还是做了一些伪装，鞋子加了增高垫，衣服里塞了棉花，看起来有些微胖。
<br/><br/>    前世也算见过一些世面，这种地方还镇不住他，萧鼎无视门口的护卫，昂首阔步踏入拍卖行。
<br/><br/>    斗篷遮住了一些视线，萧鼎才进门就和一个软软却充满弹性的身体撞在一起，鼻孔涌来淡淡清香。
<br/><br/>    “哎呀，好疼。”
<br/><br/>    后者娇声低呼，急忙捂着额头踉跄后退，被萧鼎一只大手扶着香肩稳住。
<br/><br/>    “不好意思。”
<br/><br/>    萧鼎抱歉，同时近距离打量眼前的人，看到对方相貌，不由目光微亮，感觉格外惊艳。
<br/><br/>    这是个和他年龄差不多的少女，而且同样相比同龄人发育成熟一些。
<br/><br/>    她一身红色短裙，系着银色衣带，柳腰盈盈一握，胸口鼓鼓，露出一抹雪白，大腿修长笔直，没有一丝赘肉，似美玉雕刻而成。
<br/><br/>    她秀发乌黑柔顺，眉毛修长而略弯，一双桃花眼狭长，带着迷蒙光泽，红唇水润，肌肤胜雪，略带婴儿肥，让人忍不住多看。
<br/><br/>    不得不说，这少女年龄不大，却浑身有性感妖娆气息，混合着少女活泼可爱的气质，萧鼎觉得比还没长起来的薰儿诱惑多了。        <br/><br/>