
星网。<br/><br/>
【火！有人看最新热度榜了吗？！！看到最新出现的星警局那张图了吗？？】<br/><br/>
0l：楼主惊呆了,&nbsp;&nbsp;怀疑是不是自己的眼睛出问题？？<br/><br/>
l：看了，提醒一句，现在已经到总热度榜第一<br/><br/>
l：？？真的吗？会不会是照片作假？还是星警局弄错了？<br/><br/>
l：图片很明显,&nbsp;&nbsp;上面的人也很清晰，所以……<br/><br/>
l：所以……顾家旁系——一年到头没出来几回格外神秘的旁系——被星警局抓了？？？<br/><br/>
l：疑惑得我满地乱爬<br/><br/>
星网上帖子雨后春笋般层出不穷冒起，一个接着一个,&nbsp;&nbsp;随着每一次刷新都能出现新的话题楼。<br/><br/>
标记热度的[火]字依次排开，将每一个话题沾染上深红色泽，犹如火焰簇簇燃烧,&nbsp;&nbsp;架起正上方的置顶。<br/><br/>
一张图片在置顶楼中被标记为最热。<br/><br/>
图片中,&nbsp;&nbsp;红蓝双色的星警车立在一旁,&nbsp;&nbsp;双手被禁锢的人影正在机械星警的监督下迈入车中,&nbsp;&nbsp;正是平时唯有在新科技出世时才会出现的顾家旁系。<br/><br/>
顾家科技遍布全息，科技粉同样占满星网,&nbsp;&nbsp;光凭这一张图,&nbsp;&nbsp;直接掀起轩然大波。<br/><br/>
媒体全部出动,&nbsp;&nbsp;一群又一群的消息不断更新，实时总结最新动向。<br/><br/>
【喧哗大作！顾家科技群接连炸起热度爆满】<br/><br/>
【惊！科技粉围攻星警局官网，势要寻一个合理解释】<br/><br/>
【联盟组成。顾家粉线下联盟火速成立，图标已在前往星警局的天上】<br/><br/>
【星警局公告——‘抓捕旁系原因为其意图谋害顾家嫡系’】<br/><br/>
【惊！真实还是虚幻？星警局全系通报中深埋的说法，顾家嫡系出现？】<br/><br/>
【爆！顾家星网账号开启！星网认证——顾家——登录星网】<br/><br/>
0l：！！！顾家！！星网认证的顾家！！作为一个科技粉要昏过去，终于能看到真正的嫡系了！！认证！认证！<br/><br/>
l：容我提醒一句,&nbsp;&nbsp;当初那些旁系，在星网上一直都没有认证、从头到尾星网就没有给过认证<br/><br/>
l：娘耶我还猜过为什么不认证,&nbsp;&nbsp;原来是根本认证不上。他们果然没有血缘关系啊<br/><br/>
l：我就想知道，这旁系是做了什么，居然直接被关星警局,&nbsp;&nbsp;这抓捕的动作快到不可思议<br/><br/>
l：谋害嫡系？？明明荣耀一切都是嫡系带来的，旁系居然还想出手？？<br/><br/>
l：贪心不足啊，这下一场空了吧<br/><br/>
l：心疼顾不言，等他出节目组一切翻转啊，真正的天翻地覆<br/><br/>
l：不一定啊，他不是说过宁愿不要顾家身份……等等，当初他说的时候，是不是有个人应了什么来着<br/><br/>
l：“如你所愿”？？——啥子？这联想一下……不行我要去冷静冷静<br/><br/>
l：虽然之前一直说那位很像顾家嫡系，可我是只当成一个玩笑来起哄的。现在，我、我、我也去冷静冷静<br/><br/>
l：这一切来得都太快太突然，脑子已经没法处理接下来的剧情，持续发懵<br/><br/>
l：等等，顾家认证星网。那么，接下来，是不是会发布第一个个人消息？<br/><br/>
【爆！顾家星网认证完成，百年间第一个真实消息准备爆出——！！】<br/><br/>
【十二位专家预言，顾家将有巨大动作，恐对上系造成冲击影响】<br/><br/>
【开盘——推测顾家‘巨大冲击’将造成怎样翻天覆地变化？】<br/><br/>
【开盘——推测顾家第一条星网信息内容——是何种惊天大动荡？】<br/><br/>
【联盟反扑！要支持就支持最纯正的顾家血脉，联盟半路改道改名拥护嫡系】<br/><br/>
一条接着一条的消息轮流攀登上热搜榜首页，关键词被搜索得火热，上上下下起伏游动。<br/><br/>
【顾家真实目的】【巨大变革即将来临】【震慑宵小】【令人恐惧激动的第一信息】<br/><br/>
专家信誓旦旦、纷纷猜测顾家首次出现这一连串大动作的原因。在星网认证后，登时断定第一条“轰动全系”的消息将要发布。<br/><br/>
“人权”、“科技权”、“最新变革”、“改变发展走向”一个个可能发布的猜测被频繁提出。<br/><br/>
短短一段时间内，预测到的可能消息越发匪夷所思、耸人听闻、惊心动魄。<br/><br/>
在一波又一波的流量浪潮不断翻滚，庞大热度如海般汹涌中，最新认证的顾家嫡系在万众瞩目里终于发布了第一条消息。<br/><br/>
[顾：请去照顾一下生病的选手。偶像直播秀&nbsp;&nbsp;]<br/><br/>
天空岛。<br/><br/>
总决赛建筑楼，个人训练室。<br/><br/>
外界喧嚣吹不进与世隔绝的天空岛，选手们正为最后的决赛作出最后的准备。<br/><br/>
十夏手指离开屏幕，后退一步，半倚靠在墙面。微凉的墙壁让她下意识将写累的手掌贴了上去。<br/><br/>
她揉了揉额角，望向正前方写满字的屏幕。<br/><br/>
原本上面是一排排横立的歌词，看上去干净又规整，如今全被密密麻麻的字迹取代。<br/><br/>
划痕、修改、涂抹。<br/><br/>
杂乱无章的繁琐字迹倒映在十夏漆黑眼眸中，每一条的思路却都是分外流畅，从头到尾的修整路程全在其中体现。<br/><br/>
“看上去还不错。”十夏松一口气轻声开口，为这一段深思熟虑的结果感到满意。<br/><br/>
略带沙哑的嗓音响起，透出无形中的干涸，让十夏自己愣了下。<br/><br/>
她手指抚上喉咙按了按，看向训练室正前方中自己的倒影。<br/><br/>
镜中人眼尾是泛红的微润，脸颊薄红，嘴角有些干涩，带着股憔悴的脆弱。<br/><br/>
十夏为镜中自己的形象怔了怔，伸手摸过眼角。<br/><br/>
原本吹了些风只是有点着凉，先前又一心扑在创作上没注意。等脱开训练状态，她才发现身体的疲累。<br/><br/>
“不会生病了吧？”十夏稍稍吸气猜测自己现在的状况。<br/><br/>
如今到了最后决赛的关键时候，身体状态最是关键，如果因此生病耽误时间，那完全是得不偿失。<br/><br/>
现在最重要的就是去找医疗机。<br/><br/>
十夏为自己这容易着凉的体质微微皱眉，脚步往外迈。一般医疗机都会配备在选手训练室外不断巡逻的，这会应该也在。<br/><br/>
她伸手正要打开门往外去，就听“咔嚓”一声响起。<br/><br/>
训练室的大门缓缓从外侧开启。<br/><br/>
“欢迎您选择医疗机服务——”<br/><br/>
在纯白门板后方，一个活泼声音响起，机械中透着轻快。<br/><br/>
十夏顺着声音低头，才发现地面上出现了一个小小的纯色方体盒子。<br/><br/>
小盒子正一上一下地蹦跶，跳跃出起伏不定的高度，看上去很是灵活。<br/><br/>
“欢迎您选择医疗机服务——”<br/><br/>
重复的声音再次响起，明明是机械发音，语调却是更为活泼的上扬。<br/><br/>
十夏还是第一次见到这样小的医疗机，看上去简直像是个小小的玩具，不由勾唇笑了下，温声道谢。<br/><br/>
“谢谢，我正想出去找医疗机。”<br/><br/>
“选择成功。”<br/><br/>
纯白盒子一蹦一跳跃进训练室内，顶端闪耀发出邀请的绿光。<br/><br/>
十夏扫过一眼外面大厅的布置，莞尔回头。<br/><br/>
虽然面前这个医疗机看上去太小、也没有其他医疗机的沉稳，可动作中活泼邀功的意味很是生动，让人不忍心拒绝。<br/><br/>
“要我怎么做吗？”<br/><br/>
就算小盒子是节目组调剂的玩具，十夏也打算配合一下。大不了等会再找其他的医疗机。<br/><br/>
“请稍等。”<br/><br/>
立方体盒子灵活程度极高，咔嚓嚓又往后蹦跶了下，随后猛然往下一顿。<br/><br/>
咻——<br/><br/>
仿佛有长风从训练室内刮过，十夏眼睛缓缓睁大，乌黑瞳孔倒映出面前翻天覆地的突变。<br/><br/>
在极短时间、近乎几个呼吸内，超小型盒子倏然变宽变大。八只机械臂从中伸长而出、张牙舞爪，顶端泛着行动中的红光。<br/><br/>
“医疗机准备完毕，开始体检。”<br/><br/>
依旧平和的机械音响起，而此时在十夏耳中却无端听出几分狰狞来。<br/><br/>
面前这个“完全准备”完毕的机器，比起医疗设备，简直更像是一个行走中的武装机器库。<br/><br/>
这看上去更不像医疗机了。十夏茫然眨了下眼，下意识啪嗒后退了一步。<br/><br/>
“哈哈。”<br/><br/>
一阵爽朗笑声从旁边传来，“这是最——最新型的医疗机，超大型号。”<br/><br/>
戴着墨镜的pd倚在半开的训练室门口，竖起一根手指，“仅此一台。”<br/><br/>
“……谢谢？”十夏有点迟疑，打量面前截然不同招摇挥舞的医疗机，试着找了一个形容词。<br/><br/>
“这会不会、太隆重了？”<br/><br/>
“没事没事。这就是——”pd摆了摆手顿了下，戴着巨大墨镜的脸上半露难以形容的表情，意义不明感叹。<br/><br/>
“——这就是节目组对生病选手的待遇啊。”<br/><br/>
“？”十夏怀疑地望了望面前巨大医疗机。<br/><br/>
周围半空中，淅淅沥沥弹幕瀑布般冲刷出一片热闹洪流。<br/><br/>
！！最新版！这是最新版的医疗机，这变形这灵敏度！吸溜吸溜<br/><br/>
啊啊啊啊今天事情太爆炸了，到现在都没反应过来<br/><br/>
顾家第一条！第一条消息！节目组？？？说好的惊天动地日月无光轰动全系呢？？<br/><br/>
楼上用词不错耶v<br/><br/>
大家，还记得之前机遇岛的危机吧？再想想旁系的罪名，这顾家第一条消息又是关心选手……天惹我要去冷静一下<br/><br/>
！顾粉捂脸。之前还对战过，难道我们是自家人？<br/><br/>
不行，消息太多轰炸得脑子已经没有思考能力了<br/><br/>
oo&nbsp;&nbsp;痴呆.jpg<br/><br/>
（2）<br/><br/>
叠加重复的弹幕消散又累积，在地面沸腾出一片无形的汪洋。<br/><br/>
最新型医疗机飞速体检完成，咻一下收起八根机械大爪，紧紧贴在机械表面。<br/><br/>
它从一个小盒子形状进来，变为一个巨大方体哐哐哐行动，由pd领着一路大摇大摆出了选手决赛准备区。<br/><br/>
叮——<br/><br/>
节目组提醒正午时间的清脆铃声在天空岛上方回荡。<br/><br/>
五人组建筑内。<br/><br/>
裴戈哐当一把推开自己训练室门，狭长深棕瞳孔难掩疲惫打了个哈欠，脚步正要迈出，就先看到了对面的人。<br/><br/>
“哟。”裴戈笑了声，提起些兴致挥手玩笑。<br/><br/>
“相见就是缘分，对门更是有缘，美人一起约饭啊？”<br/><br/>
隔着长长的大厅对面，有缘人十夏也正推开房门，闻言一笑，“好啊。”<br/><br/>
“饭？哪个有饭？”活泼声响从旁边冒出，说到后面带上了些困倦，懒懒的哈欠模糊了话尾。<br/><br/>
“这歌词弄得人都懵咯。”<br/><br/>
十夏循声往旁边一扇门望去，就见萌萌正啪嗒一下靠在门栏上打着哈欠。<br/><br/>
“还要想啥子主题细化，一个个改词，脑壳疼。”<br/><br/>
萌萌扯了扯自己灿灿金发，将头发揉乱，水蓝瞳孔眯起摇摇晃晃往前扑腾过去。<br/><br/>
“埃大佬着凉好点没？这会可不能生病。医疗机咧医疗机？”<br/><br/>
十夏接住扑到怀里的人，往后靠了靠抵在门上缓冲，腰间软绵绵的暖意让她忍不住笑了下。<br/><br/>
“腰都要给你撞疼了。”<br/><br/>
萌萌看着娇小，实际上分量的确是不轻。<br/><br/>
“咦大佬抱起来咋个还是凉凉的，不是说发热咧——嚯谁在拎我衣服？？”<br/><br/>
萌萌被一股力量带起，半腾空扑腾了下双腿，扭动回头。<br/><br/>
肤色偏深的雅典娜从后边露出脸来。<br/><br/>
她小心地提起人，一只手将萌萌溜到另一个方向，转手放回地面，回了上一句话。<br/><br/>
“我们先一步开门，猫去找医疗机了。”<br/><br/>
“刚才我已经看过医疗机了。”十夏没想到自己早上轻微的发热能被大家记这么久，有些感动放柔眉眼，顺着话打量了会周围。<br/><br/>
从个人训练室出来后，她这会才仔细看过大厅。<br/><br/>
大厅很是宽阔，镶嵌在周围有六扇大门。其中环形相邻的五扇属于选手室，正中的是建筑出口大门。<br/><br/>
若是排除大门，大厅也等同于一个巨大的训练室。<br/><br/>
节目组真是为了最后的决赛塑造出一个绝对训练的环境。<br/><br/>
十夏为这份层层叠加的训练套房感叹一瞬，往外望向大门的位置。<br/><br/>
大门外，机械移动的细碎咔嚓音和脚步声一同响起。<br/><br/>
猫背对光亮正迈入，正午明亮阳光洒在她暗红卷发上，宛若篝火流淌。<br/><br/>
“请问哪位是需要医疗的病人？满意请给五星好评。”<br/><br/>
医疗机越过猫的位置，一路加速滚动前进，飞快扫过大厅内站着的四名选手。<br/><br/>
“这儿这儿咧。”萌萌挥手指了指十夏的位置。<br/><br/>
“我刚才，现在再检查一下也正好。”十夏话说到一半绕了个弯，颔首对猫道谢，主动走向一旁沙发的位置。<br/><br/>
先前在八只机械臂大张旗鼓的检查后，直接一个喷雾发出，清风拂面般干脆解决了发热问题。<br/><br/>
现在十夏只觉得精神奕奕。不过面对同伴找来的关心，总不能拒绝。<br/><br/>
猫神情舒缓点点头，示意医疗机上前。<br/><br/>
医疗机咔嚓嚓绕着十夏转了一圈，伸出一只机械臂触碰腕部，顶端叮一声冒出温和绿光。<br/><br/>
“叮？”医疗机收回机械臂，又咔嚓嚓转了个角度，再次接触手腕。<br/><br/>
“咋个啦咋个啦？”萌萌碎碎念往前一扑将脸埋在沙发侧，只留金灿灿发梢垂落四边。<br/><br/>
“不会有什么问题的，对吧？”<br/><br/>
裴戈长腿一迈也落座沙发，手臂从沙发后推了推另一侧的萌萌，眼睛看向诊断中的医疗机询问。<br/><br/>
现在是决赛的关键时刻，任何一点风吹草动对用嗓子唱歌的选手来说都是大忌。<br/><br/>
“叮。”<br/><br/>
医疗机发出一声拉长音响，冷银面探测臂接触在十夏柔软手腕上，对比出两种相反色泽。<br/><br/>
以往医疗机都能很快给出答案，这回的反常让人忐忑。<br/><br/>
猫和雅典娜都往前了几步，目光锁定在正中。<br/><br/>
十夏瞧了眼周围逐渐沉重的气氛，手指忍不住动了动。<br/><br/>
她记得自己刚刚才接受完治疗，不至于在这一出门的时间里又生病了？<br/><br/>
“叮。这位选手——这位选手完全健康啊。”<br/><br/>
机械音在叮了三次后终于给出回复，慷慨声响越发激昂，机械中透出浓浓疑惑。<br/><br/>
“百分百状态，健康状态。比在座选手都健康。”<br/><br/>
医疗机泛出光亮飞快扫视两边，肯定自己的诊断结果。<br/><br/>
其他选手略有低疲惫，而面前这是最不需要看诊的一个。<br/><br/>
“哈啊，那这机子还卡这么久。”萌萌碎碎念着，不放心地伸出手也碰了碰十夏腕部。<br/><br/>
医疗机顶端泛着绿光立在原地，还没等它解释，一道小小圆球就飞进大门。<br/><br/>
“嘟——”<br/><br/>
“嘟——”<br/><br/>
“嘟——”<br/><br/>
圆球发出光芒飞快扫荡过一圈屋内选手，连续快速的五声机械音响后，报备声同时发出。<br/><br/>
“屋内选手五名，检测完毕，全员健康状态。”<br/><br/>
圆球出现快、离开得更快，宣布完全员健康状态后又沿着回路转出大门。<br/><br/>
“这是节目组的临时检查？”<br/><br/>
裴戈眉梢挑起，对这快速检测系统并不陌生，只是没想到节目组会突然进行体检。<br/><br/>
十夏还是第一次经过这样快速的检查，眼睛晃了下才睁开。<br/><br/>
“我之前吹了点风，已经好了。”<br/><br/>
她让同伴宽心，收回手腕感叹，“这是我今天第三次检查了。”<br/><br/>
这下大家总能相信她身体是完全健康的。<br/><br/>
旁观全程的弹幕落下成群的大笑。<br/><br/>
哈哈不能怪医疗机啊。猫气势汹汹的，医疗机还以为是重病，结果自己懵了哈哈哈<br/><br/>
猫浑身上下都是声势，冷着脸让医疗机跟她走时简直大恶人v<br/><br/>
哇哦，切镜头看大家全都过检了一遍。这可是最新检测系统，沾了顾家的福啊<br/><br/>
我现在满脑子就一个问题，十夏身份是做实的嘛？她到底是不是顾家人耶急急急<br/><br/>
没有确定，不敢深想啊，准备回头重新翻一遍个人界面<br/><br/>
弹幕一提及到顾家，又翻滚成一团落在地面，散散洋洋沸腾出热度。<br/><br/>
“多查查才好嘛。”萌萌往旁边一倒，将金色头发铺满十夏肩膀，竖起一根手指。<br/><br/>
“决赛之前都要大检的啦。”<br/><br/>
“曾经有个唱歌晋级节目，有选手就是因为伤病导致舞台失误。”<br/><br/>
雅典娜以前一心都在训练上，唯一一点放松时间也用来关注娱乐圈比赛消息，特别在意过赛况。<br/><br/>
她不把话说得太可怕免得吓到人，话锋一转给出心得。<br/><br/>
“越到最后越要分配好时间，合理才是最重要的。”<br/><br/>
十夏抬头一瞧，注意到连猫都在看自己，一时间发现自己居然是被叮嘱的那一个。<br/><br/>
她哑然，咽下“我只是吹了点风没事”之类的话，也认真点了点头。<br/><br/>
“所以我们要一起迈过这最后一关。”<br/><br/>
“行！决赛的第一餐去餐厅，回来就是训练时刻了。”<br/><br/>
裴戈啪嗒打了个响指，起身舒展手臂，将额前碎发全部撩开露出锋利眉眼。<br/><br/>
十夏拉起靠在自己身上的萌萌，顺手揉了揉她软绵绵的头发，回头招呼猫和雅典娜。<br/><br/>
在众人要一起走出去时，十夏注意到在一旁安安静静默不作声的医疗机。<br/><br/>
医疗机表面泛着银色光亮，难得没有重复要好评，顶端屏幕中显示出的打星界面都变得安静。<br/><br/>
“五星。”十夏拂过界面，给出满分的评价。<br/><br/>
虽然过程曲折了些，可医疗机的诊断是值得这个五星的。<br/><br/>
“感谢您的评价！”<br/><br/>
医疗机屏幕叮一下变亮，屏幕里跳出五颗红心，伴随着一阵阵的屏幕花瓣欢腾撒起。<br/><br/>
十夏莞尔，由着同伴一起拉住手臂往大厅正门走去，在迈出的一瞬，明晃晃光亮洒得人满头满脸的温暖。<br/><br/>
飞行器在周围两侧盘旋，远远飞起收录出下方场景。<br/><br/>
属于十夏组的花卉形的建筑旁稍远处，有着同样外形的建筑，属于另外四队的选手们。<br/><br/>
每个建筑前都有归属自身的小道，其中独立两栋很是明显，是两个不组队的单人选手位置。<br/><br/>
医疗机咔嚓嚓也出了大门，正从小道离开，顶着五星好评的界面溜溜达达巡逻。<br/><br/>
在决赛准备的第一日中，选择出门的选手并不少，医疗机欢快溜达的身影映入选手们眼帘。<br/><br/>
“埃埃埃，节目组不是统一体检过了？怎么还有人要找医疗机？”<br/><br/>
“难道是有特殊情况？谁生病了吗？那个位置是，十夏一组的？”<br/><br/>
“我刚才出来找灵感，已经看到过一个大型医疗机了，这是第二个。”<br/><br/>
“连叫两个医疗机啊……现在是决赛，要是影响到状态就太可惜了。”<br/><br/>
“早上大佬是不是在咳嗽？不会是大佬生病了吧？”<br/><br/>
“不会吧。虽然大佬之前好几次进医疗室，可早上看着只是普通咳嗽。”<br/><br/>
同样出门的选手们走在属于自己队的小道上，随意聊着话题往另一侧餐厅走去，话语由着风传递向四周。<br/><br/>
议论声响逐渐远去，周围是安静的寂寥，只有风声吹起金灿树叶沙沙作响。<br/><br/>
<br/><br/>
深红长发的身影从树后走出，山禾手掌按在深棕树上，若有所思。<br/><br/>
“十夏，生病了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68630236"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;星网沸腾">加入书签</a>
</div>
