    第5260章
<br/><br/>    “小子，别以为你是什么大夏武盟代表，就能够耀武扬威。”
<br/><br/>    “这种没有实权的身份，在宁少面前，算个屁！”
<br/><br/>    一个武道高手侧了侧头，此刻眸子里闪过了幽光。
<br/><br/>    对于他们这些修炼武道多年的武道高手而言，叶昊横扫天竺国天骄的事情，没有什么震撼性。
<br/><br/>    毕竟再牛比，也不过是在年轻一辈一对一的决战之中获胜而已。
<br/><br/>    和他们这些豪门圈养的打手比起来，怎么可能比得过？
<br/><br/>    “小子，我们现在给你一个机会。”
<br/><br/>    “跪下，扇自己巴掌，道歉！”
<br/><br/>    “这样的话，我们就不弄死你。”
<br/><br/>    “否则的话，一会儿你死无全尸！”
<br/><br/>    另外一个武道高手此刻则是直接拔出了腰间的长剑，看着叶昊的眸光之中充满了杀意。
<br/><br/>    这些人显然合作多时，在说话间，已经分别散出，从四面八方之处围住了叶昊。
<br/><br/>    杜太子眸光一闪，准备挥手让天门寨的人出手，但却被叶昊用眼神制止了。
<br/><br/>    金俊英带着宁小贝一行来，开口就是威胁和挑衅，目的其实很明显。
<br/><br/>    那就是让杜太子得罪宁家。
<br/><br/>    或者让杜太子屈服。
<br/><br/>    在这样的情况下，叶昊自然不会让金俊英的阴谋得逞。
<br/><br/>    “咔嚓——”
<br/><br/>    不等这些武道高手主动出手，叶昊已经一脚踩出。
<br/><br/>    地面古旧的青砖直接碎裂，随后化为碎片，向着前方之处呼啸而出。
<br/><br/>    下一秒，十几个所谓的武道高手全部都是惨叫一声，一个个捂着胸口横飞而出。
<br/><br/>    这一幕令得那些来自燕京的华服男女一个个都是微微一愣。
<br/><br/>    他们显然想不到叶昊的身手居然如此的可怕。
<br/><br/>    看来这位大夏武盟代表也不是银枪蜡烛头，而是真的有三分本事啊！
<br/><br/>    宁小贝也是微微一愣，他此刻一伸手，制止了想要拔出火器的其他保镖，而后眯眼看着叶昊，道：“小子，你很嚣张嘛！”
<br/><br/>    “扇我巴掌，动我宁家的保镖。”
<br/><br/>    “看来，你是在大夏活腻了，不想混了啊！”
<br/><br/>    “你知不知道，只要老子愿意的话，一个电话，就会有千军万马来踩死你！”
<br/><br/>    “大夏九大兵部，四大支柱，都得听我们宁家的！”
<br/><br/>    “和我们宁家过不去！？你是九条命的猫都不够死！”
<br/><br/>    叶昊不置可否一笑，淡淡道：“你一个宁家的旁系，在外面说这样的话，装这样的逼。”
<br/><br/>    “你们宁逍遥宁大少知道吗？”
<br/><br/>    “这样的话他都不敢说吧？”
<br/><br/>    “说出这样的话，别说其他人，大龙头第一个就不会放过他吧？”
<br/><br/>    “他一个连东宫都不是的人，你们还真把他当成了未来的大龙头了？”
<br/><br/>    “痴人说梦。”
<br/><br/>    叶昊肆无忌惮的打脸，打得宁小贝脸色难看无比。
<br/><br/>    叶昊说的是事实，每个人都知道。
<br/><br/>    可问题是，从宁小贝出道至今，谁敢在宁小贝面前说这样的话？
<br/><br/>    这在宁小贝看来，简直就是大逆不道，是忤逆！
<br/><br/>    在他们的认知之中，宁逍遥是注定要上位的。
<br/><br/>    而不是如同叶昊所说的，连东宫都不是。<br/><br/>