    三幅奇画之一，最终映射出的一副“狼图腾”的图案，似乎关系着一个惊天之谜。
<br/><br/>    由此可以判断。
<br/><br/>    当年的那个女孩，就是李家的人。
<br/><br/>    就是李墨雨。
<br/><br/>    可后来，张易见到拿着张易小时候照片的人，却是夏千寻，这中间，肯定发生了什么事情。
<br/><br/>    他们两个肯定不是一个人。
<br/><br/>    想到这里，张易继续问。
<br/><br/>    “你可知道李墨雨是谁？”
<br/><br/>    张易这么一问，那李中就更加坚信自己心中的想法了。
<br/><br/>    大小姐一直在寻找的人，就是面前这个年轻帅气，而且还很能的小哥。
<br/><br/>    这标准，应该是大小姐的菜。
<br/><br/>    也正是这时。
<br/><br/>    办公室门口方向，传来一个声音。
<br/><br/>    “李伯，一点点小事，怎么还没办好？”
<br/><br/>    一个女孩子的声音，单单是听声音就感觉挺刁蛮的。
<br/><br/>    李中回头一看，居然是他们李家的大小姐上来了，她的身后，还带着七八个李家老爷子给他配备的专职保镖。
<br/><br/>    一帮人赶来，气势汹汹的！
<br/><br/>    但是。
<br/><br/>    当李墨雨走进办公室的时候，整个人有些意外。
<br/><br/>    因为李中带着几个人跪在地上，还有一些人好像受了伤，躺在了地上。
<br/><br/>    见此。
<br/><br/>    李墨雨立刻问。
<br/><br/>    “李伯，你们干什么呢？不就是为了那三幅破画吗？至于给这么一个小公司的人跪下？咱们李家的尊严还要不要了？”
<br/><br/>    李中也想站起来说话，可实力不允许啊。
<br/><br/>    他有苦难言，同时还害怕李墨雨在张易面前太过嚣张跋扈，小则毁掉了大小姐的美好形象，大则，搞不好还得挨打。
<br/><br/>    “大小姐，没事，我只代表我个人！”
<br/><br/>    李中连忙这么说，生怕李墨雨发飙了。
<br/><br/>    这刁蛮的大小姐，要是真发飙了，肯定会捅娄子的。
<br/><br/>    要是大小姐出了什么事，等回去的时候，李中真的不知道该怎么跟李老爷子交代，毕竟，李老爷子是非常宠溺李墨雨的。
<br/><br/>    如果她要是个男的，肯定把李家都给她了。
<br/><br/>    即便她是女的，家族之中也有传言，等李墨雨结婚之后，李家照样是李墨雨和她老公的，李家那些其他的孙子辈的人，根本就没有机会。
<br/><br/>    “什么代表你个人，赶紧起来！我还真就不信了，就这么个小公司，有什么本事，还敢让我们李家的大管家下跪？”
<br/><br/>    李墨雨把目光放在了陈叔的身上，因为他觉得，陈叔就是风铃园的老板，让李伯下跪的肯定就是他。
<br/><br/>    李中肯定不敢起来。
<br/><br/>    他只敢低声的劝说李墨雨。
<br/><br/>    “大小姐，没事的，我就是一个下人，为了咱们家族的大事，跪一下，不成问题的。大小姐您千万别生气，我就这么跪着说话就行，真没事的！”
<br/><br/>    “不行！你必须起来，我们李家的人不可能跪着更别人谈事！”
<br/><br/>    李墨雨似乎还跟这事杠上了，泼辣劲儿也越来越足。
<br/><br/>    李中知道，这样下去肯定会出事的。
<br/><br/>    所以。
<br/><br/>    他立刻劝说。
<br/><br/>    “大小姐，这件事情是家主交给我办的事情，大小姐您就不要再掺和……”
<br/><br/>    可谁知道，李中这劝说的话还没有说完，李墨雨直接走过去，一把将陈叔和张易手上的茶杯给打掉了。
<br/><br/>    “你们凭什么让李伯跪着说话？”
<br/><br/>    李墨雨似乎要给李中讨回公道。
<br/><br/>    陈叔拿茶巾，小心翼翼地擦拭着金丝楠茶台，跟李墨雨说。
<br/><br/>    “小姑娘，跪着说话，是他自己的选择，并非我们强求！倒是你，一个晚辈把我们手上的茶杯打掉，这是不是太没有规矩了？”
<br/><br/>    陈叔看着李墨雨。
<br/><br/>    而李墨雨也不甘示弱。
<br/><br/>    “我有没有规矩，还轮不到你们这种小公司的人管！”
<br/><br/>    “大小姐……”
<br/><br/>    “你住嘴，我爷爷让你来办事，你却跪着办事，真是把我们李家的脸给丢尽了。我都已经在下边等了快半个消失了，你还没能把那三幅画要出来，跪着都没要出来，看来，只有本姑娘亲自出马，才能替爷爷办成那件事！”
<br/><br/>    李墨雨不等李中的阻拦，直接把话就撂了出来。
<br/><br/>    很显然。
<br/><br/>    这李墨雨在下等了半个小时，等不及，所以，就带着人冲了上来。这时候，后边那些保安也都追了上来，看里边的情况，只敢站在门口不敢打扰。
<br/><br/>    张易走过去，问那些保安怎么回事？
<br/><br/>    保安回答说。
<br/><br/>    “里边那个女人带的保镖好厉害，公司的保安拦不住，有几个兄弟，还被他们的保镖给打伤了！”
<br/><br/>    张易跟他们说。
<br/><br/>    “先把受伤的兄弟送到医院去，这里的事情，我和陈总来处理就行了！”
<br/><br/>    那保安朝里边看了一眼，有些担心地问。
<br/><br/>    “张总，真没事吗？要不要……”
<br/><br/>    “不用的，你去忙吧，先照顾受伤的兄弟！”
<br/><br/>    张易直接说道。
<br/><br/>    “好的，张总！”
<br/><br/>    交代完这事，张易回到了办公室里。
<br/><br/>    李墨雨眼高于顶，压根儿都没有正眼瞧张易一眼。
<br/><br/>    她只是盯着陈叔，问他。
<br/><br/>    “老家伙，那三幅画本来就是我们李家的，麻烦你赶紧把那三幅画交出来，否则，别怪我不客气！”
<br/><br/>    陈叔不紧不慢的整理着茶杯，丝毫不为李墨雨的威胁所动。
<br/><br/>    这让李墨雨更生气了。
<br/><br/>    “老家伙，我跟你说话呢，听到没有？我的忍耐是有限度的！”
<br/><br/>    李墨雨怒吼。
<br/><br/>    陈叔这时也说。
<br/><br/>    “小姑娘，你年纪这么小，就这么没有礼貌，是没有人会喜欢的。这里没有谁叫老家伙，而且，我的忍耐也是有限度的，如果你继续在公司里嚷嚷，也别怪我不客气！”
<br/><br/>    “知道那几个人怎么伤的吗？需要给你演示一遍？”
<br/><br/>    陈叔又反问。
<br/><br/>    张易也走了过来。
<br/><br/>    他邪邪一笑，径直走向李墨雨。
<br/><br/>    李墨雨被吓了一跳，她立刻后退了两步。
<br/><br/>    “你……你干什么？滚开……”
<br/><br/>    张易说。
<br/><br/>    “我不干什么，像你这样的女人，我可看不上。我陈叔说的没错，你这样是没有人会要的！”
<br/><br/>    “你……”
<br/><br/>    李墨雨气的说不出话里。
<br/><br/>    后边的李中看到这气氛愈发剑拔弩张，就开始有些担心了。
<br/><br/>    他立刻又准备劝说。
<br/><br/>    “大小姐，他就是你要……”
<br/><br/>    “李伯，你别说了，面对这种人就不能服软，像这种小公司的人，就是势利眼，必须让他们知道我们李家强大，他才知道害怕，才会把那三幅画交给我们！”
<br/><br/>    李中本来准备告诉李墨雨真相，说你面前的这个年轻人，就是你要找的当年那个玩伴，可话还没有说出来，李墨雨就让他闭嘴了。
<br/><br/>    “大小姐……”
<br/><br/>    “闭嘴！”<br/><br/>