
听到路承周的话，孙祝龄一愣。<br/><br/>
怡和洋行的经理维克多，被人力车的坐垫弹簧，扎了一下屁股，就要工部局起“英国捐”的人力车，全部检查一次，确实有些小题大做。<br/><br/>
如果人力车夫，老老实实的配合检查，倒也罢了。<br/><br/>
可他们竟然搞罢工，就让工部局有些尴尬了。<br/><br/>
而且，人力车夫的罢工，也影响到了怡和洋行。<br/><br/>
要不然，坐汽车上班的孙祝龄，也不会走路了。<br/><br/>
此事因怡和洋行的维克多而起，最后却让怡和洋行的职工，也受到了影响。<br/><br/>
不要小看街没有人力车，给英租界几乎所有人都带来了影响。<br/><br/>
怡和洋行的职工，上下班比往常多要数倍时间，无形中影响了怡和洋行的效率。<br/><br/>
“此事，应该由工部局处理，希望人力车尽快恢复吧。”孙祝龄沉吟着说。<br/><br/>
他从内心，还是同情这些人力车夫的。<br/><br/>
他们每天辛苦的拉车，赚到的钱，只能解决一日三餐。<br/><br/>
可是，让他为人力车奔走呼号，却是不行的。<br/><br/>
毕竟，他只是怡和洋行的买办，上面还有英国人呢。<br/><br/>
此事因怡和洋行而起，他这个买办，却支持人力车罢工，岂不是打自己脸？<br/><br/>
“工部局恐怕一时放不下面子，工部局不让步，人力车的罢工就不会停止。”路承周推着自行车，与孙祝龄并排走着，叹了口气，说。<br/><br/>
“是啊，人力车是为了争取权益，工部局则需要维护自己的权威。”孙祝龄缓缓的说。<br/><br/>
“他们争取的，是正当、合理的权益。”路承周马上说。<br/><br/>
“路警官很关心这些人力车夫嘛。”孙祝龄看了路承周一眼，意味深长的说。<br/><br/>
他对路承周的印象不错，办了弟弟孙保全的绑架案，没有收受孙家一分钱。<br/><br/>
如今，像路承周这样的巡捕，已经不多了。<br/><br/>
“我只希望，在我的辖区，不要出现任何意外。特别是这些贫苦人，一旦将他们逼得没有退路，后果很严重。怡和洋行是租界的表率，应该起带头作用。”路承周缓缓的说。<br/><br/>
孙祝龄没有再说话，只是若有所思的点了点头。<br/><br/>
路承周的意思，他听明白了。<br/><br/>
人力车夫罢工，影响的是整个英租界，越是需要人力车的企业和个人，就越受其影响。<br/><br/>
孙祝龄到怡和洋行后，向维克多说起人力车罢工，对怡和洋行的影响。<br/><br/>
现在还只是人力车夫罢工，如果其他行业的人加入，比如说码头工人也声援，事情就更麻烦了。<br/><br/>
怡和洋行在英租界有两个码头，如果码头的工人罢工，损失会非常大。<br/><br/>
孙祝龄希望，怡和洋行向工部局施压，尽快恢复英租界之人力车。<br/><br/>
当然，人力车的坐垫弹簧要严格检查，这一点不能改变。<br/><br/>
晚上，路承周特意没有再出去，他相信，今天晚上，张保头还会来。<br/><br/>
果然不出所料，还没九点，门外就响起了敲门声，打开一看，果然是张保头。<br/><br/>
只是，与张保头一起来的，还有一位中年健壮男子。<br/><br/>
看穿着，也像是一名人力车夫。<br/><br/>
看到路承周后，中年男子微笑着点头示意，显得谦和有礼，没有一般人面对路承周的卑微。<br/><br/>
“路警官，又来打扰了。”张保头进来后，谦卑的笑了笑。<br/><br/>
“进来说吧。”路承周点了点头。<br/><br/>
张保头虽然带了陌生人，可他并没有在意。<br/><br/>
路承周与张保头之间，并没有秘密，他们之间的谈话，哪怕公开，路承周也不担心。<br/><br/>
“路警官好，鄙人小姓朱，大名朱彪，别人都喊我彪老火。”那位中年健壮男子，微笑着说。<br/><br/>
虽然身份卑微，但脸上的笑容，显得很自信。<br/><br/>
“说你们的事吧。”路承周请他们坐定后，淡淡的说。<br/><br/>
“今天来，是想请问一下路警官，工部局对我们的罢工有什么看法？”彪老火诚恳的说。<br/><br/>
英租界的人力车罢工，得到了海沽市人力车公会的大力支持。<br/><br/>
但罢工只是手段，最终目的还是要拿到应有的权益。<br/><br/>
“工部局想知道，你们为什么要罢工，要怎么样才能恢复拉客。”路承周淡淡的说。<br/><br/>
朱彪抢先说话，不但说明他比张保头更有主见，也说明朱彪在人力车夫中的地位。<br/><br/>
“这还要问么，在工部局验车，那些洋人哪把我们当人看？不是打就是骂，还要故意刁难。想要我们恢复罢工，必须把我们当人看！”张保头愤气填膺的说。<br/><br/>
他的要求并不高，这也是其他人的要求，他们在英租界卖力，除了养家糊口，还想得到应有的尊重。<br/><br/>
“这就是你们的要求？”路承周诧异的说。<br/><br/>
如果仅仅是要求工部局尊重他们，工部局还是会答应的。<br/><br/>
只是，声势浩大的罢工，竟然只提这样的要求，实在太不值得了。<br/><br/>
“路警官也知道，我们没什么见识，还想请路警官给我们出个主意。”彪老火马上说道。<br/><br/>
<br/><br/>
路承周的话，让他心里一动。<br/><br/>
张保头说过，路承周是同情人力车夫的，现在看来，果然如此。<br/><br/>
“你们验车，有时等一天，也验不了车，这些人一天没收入，怎么生活？”路承周问。<br/><br/>
他当然不好将自己的想法，直接告诉他们。<br/><br/>
就算他想帮张保头，也不能把话说得太直白。<br/><br/>
“这些人必须要有补偿。”张保头恍然大悟的说。<br/><br/>
“你们为自己争取权益，只要是正当和合理的，都可以提出来。比如说，这几天的罢工，没有收入，也可以补偿。”路承周意味深长的说。<br/><br/>
“路警官，我们商量了几个条件，不知可以向工部局提出来么？”彪老火小心翼翼的问。<br/><br/>
来之前，他们几个为首之人，就开了个会。<br/><br/>
商量了，要如何才能停止罢工，要怎么样，才能为大家争取更多的权益。<br/><br/>
当然，他们最重要的，还是想为人力车夫，赢得应该有的地位。<br/><br/>
“说说看。”路承周不置可否的说。<br/><br/>
“第一，今后工部局在验车期间，不得有殴打人力车夫事件发生，在言语方面要有礼貌。第二，今后在英租界，英巡捕对待人力车夫，不得有任何侮辱行为。第三……。”彪老火沉吟着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15125051"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;条件">加入书签</a>
</div>
