
秘书刚走出SOUL休息室，便瞥到了角落里的身影。<br/><br/>
她敛了笑，冷着脸走过去。<br/><br/>
狗仔吓得拔腿就跑，没想到身后这人穷追不舍。<br/><br/>
被保安逼到角落里了，他实在没办法，直接给跪了：“姐，你就当我是个屁放了吧，我保证不会乱说话。”<br/><br/>
秘书什么都没说，抢了他手里的摄影机，瞄了几眼。<br/><br/>
她的脸色很不好看，急急把人抢扔给保安拘着，自己拐到了角落，迅速拨通了Amy的电话。<br/><br/>
“boss，我抓住了个狗仔。对，都被他抓拍到了。照片我已经发过去了，你看一下。”<br/><br/>
<br/><br/>
电话那头Amy静了几秒。<br/><br/>
办公桌上还放着揉皱的乐谱，是清洁阿姨从凌兮房间地上捡起来的，以为是没用的垃圾，最后这珍贵的曲子反而辗转到了她手里。<br/><br/>
曲名叫《知音》。<br/><br/>
Amy本来还不明白，看到秘书传来的照片后，她什么都清楚了。<br/><br/>
烈焰红唇勾起，似嘲讽似得意，“凌兮啊凌兮，你真是让我刮目相看。”<br/><br/>
“boss，需要警告凌兮跟那丫头保持距离吗？”<br/><br/>
“不用。”Amy说，“把人放了，东西还回去。”<br/><br/>
秘书跟人精似的，哪能不明白自己上司的意思。<br/><br/>
这是要放了狗仔，让他把拍到都爆料出去。<br/><br/>
她在娱乐圈也待了这许多年，对可能的后果一清二楚。<br/><br/>
有些不确信地说，“可这对凌兮不利啊，他从来都没有传过绯闻，如果照片流出去恐怕会进一步影响到整个SOUL的名声。”<br/><br/>
“嗤，影响了又怎么样呢，我养大的孩子们既然没把我放在心上，我何必处处为他们着想，自讨没趣。”Amy咧嘴冷笑，“我能捧红一个SOUL，就能再捧第二个、第三个。”<br/><br/>
秘书也跟着笑说，“是，boss是金牌经纪人，加上星域的背景、资源，不愁捧不出顶流。”<br/><br/>
Amy被奉承地有些飘飘然，“云熙适应的怎么样了？”<br/><br/>
“他很好学，有拼劲，最重要的是他很听话，我们安排的事他问都不问。”<br/><br/>
“那就好，娱乐圈需要的就是这种人。”Amy目光又落回到乐谱上，嘴角的笑容更深了。<br/><br/>
她拿起乐谱，拍了个照，发给了秘书。<br/><br/>
“让云熙照着乐谱填词，告诉他，只要好好干，我会让他实现梦想的。”Amy说道，眼睛里流露出算计的光。<br/><br/>
“是。”<br/><br/>
秘书照她的安排去做了，Amy隐隐有些兴奋，“阿昀，你快回来吧，回来接收我的礼物。”<br/><br/>
她等着少年回来，乞求她的那天。<br/><br/>
自己养大的孩子，她太清楚苏昀想要的是什么了。<br/><br/>
陈嫣儿和想要的东西之间，想都不用想啊。<br/><br/>
放弃那个女孩，才是正确的选择不是吗？<br/><br/>
阿昀，呵……<br/><br/>
*<br/><br/>
#凌兮疑似恋情曝光#<br/><br/>
从知名博主的爆料中可以看到，凌兮紧紧搂着一个女孩。<br/><br/>
少年低眸，眼尾微红。<br/><br/>
怒意刚刚散去。<br/><br/>
俊美的脸上染了红霞，说是羞怯也不为过。<br/><br/>
他漂亮的眼睛放着光，瞳孔深处只倒映着用一个人的影子。<br/><br/>
目光温柔而深情。<br/><br/>
虽然背景板的两个人被打了马赛克，一看就是保安嘛。<br/><br/>
据知情人士爆料，现场保安误认姑娘为私生，把她抓住了，凌兮男友力爆棚把人给救了。<br/><br/>
网友都在猜，肯定是喜欢的人吧，不然不会是这个眼神啊。<br/><br/>
女友粉气呼呼在凌兮微博底下吵：我们需要一个交代。<br/><br/>
余下的更是极尽所能地辱骂凌兮怀里的女孩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978316"&nbsp;&nbsp;chaptername="第365章&nbsp;&nbsp;男团爱豆是病娇34">加入书签</a>
</div>
