
“尸潮融合体！？”<br/><br/>
沈进的声音都拔高了几个声调，<br/><br/>
屋漏偏逢连夜雨，船迟又遇打头风！<br/><br/>
简直了！<br/><br/>
沈进当机立断，吃下空间果实，身体上出现了一层紫色的波纹，<br/><br/>
“都握住手，跟我走！任务宣告失败！”<br/><br/>
孙灿看着下面在和众人角力的植物丧尸本体，脸色阴沉不定，憋出了一个字：<br/><br/>
“草！”<br/><br/>
他放弃丧尸，跳了出来，牵住了沈进的手，召唤物自觉抓住了孙灿的后兜，排排站。<br/><br/>
超级队的其他人也都停止了攻击植物丧尸的根茎，手牵手站成一圈，<br/><br/>
沈进食指和中指并起，放在前额，<br/><br/>
“走！”<br/><br/>
众人身上紫色光芒一闪而过，随后全部消失在地下，<br/><br/>
出现在了上面摆着的【传送机】旁边，<br/><br/>
只剩下9个土元素的躯体还在地下支撑。<br/><br/>
孙立正带着超级队剩下的20多个人在迎战10只Y3丧尸，见沈进他们出来，也不恋战，能斩杀的就爆发斩杀，不能的直接逼退，<br/><br/>
都集合在沈进身边，<br/><br/>
“老大，走？”<br/><br/>
此时，周围的丧尸爬动的声音已经清晰无比，最多还有1分钟就要全部来到这里，<br/><br/>
沈进抿着嘴，<br/><br/>
他上来以后就感觉到了一股极大的压迫感！<br/><br/>
那绝对不是普通的丧尸能带来的，<br/><br/>
是尸潮融合体！<br/><br/>
这下，他不报任何侥幸心理了，B市的丧尸本来整体实力就极高，那形成的尸潮融合体得多强？<br/><br/>
沈进感觉就算是把一号家园的人全拉过来，也不一定能搞定......<br/><br/>
“全体，跟我进入【传送机】，撤退！”<br/><br/>
孙灿有些无奈地叹了口气，<br/><br/>
“可惜了，就差一点......再有一分钟的时间，咱们肯定能搞定的”<br/><br/>
汪跃跳下去帮忙以后，多了一个满状态的三阶巅峰超凡者，他们本来已经占到上风了，再加把劲就能把植物丧尸最后一大截根茎拽出来，从而攻击到它丑陋的本体了。<br/><br/>
孙立拍了拍孙灿的肩膀：“走吧灿哥，下次再来......”<br/><br/>
“只好如此了，但...这茫茫多的丧尸围上来，咱们下次难度系数更大了，算了，以后的事情以后说，保命要紧，走！”<br/><br/>
孙灿只是感慨一下，他可不想为了完成一个任务就把命卖在这，<br/><br/>
况且......沈进说要走，他也只能跟着走，少了【传送机】，他即便拥有量子护甲，也不一定能跑出这漫天丧尸的包围圈，<br/><br/>
刚刚的战斗，已经将量子护甲的电量消耗的差不多了，经不起下一场战斗。<br/><br/>
4个【传送机】上面有4个空间通道，<br/><br/>
他们带上召唤物，不到1000人，撤退很快，10秒钟就能全部走完。<br/><br/>
沈进走向旁边的一个【传送机】，走之前回头看了一眼一公里外已经冒头的丧尸融合体，<br/><br/>
400米的身高，庞大的身躯，惊人的能量，浑身散发着恐怖的黑雾，一招一式尽显巨尸之威，<br/><br/>
“这就是B市的丧尸融合体么......感觉比植物丧尸还要猛，太可怕了，快走！”<br/><br/>
沈进一下窜入空间通道，<br/><br/>
其他人刚想跟上，<br/><br/>
沈进一下又从那边钻了回来，<br/><br/>
“且慢！我看看融合体在干嘛！？”<br/><br/>
众人：“？？？”<br/><br/>
沈进一个加速升高，然后看到了丧尸融合体的全貌和动作，<br/><br/>
它一路清理着沿途的丧尸过来，一拳一脚都会碾碎无数的丧尸，<br/><br/>
毫不留情！<br/><br/>
“乖乖...融合体在和丧尸打架！？这一幕...怎么这么熟悉？”<br/><br/>
此时，丧尸融合体的头部扭动过来，看到了空中那标志性的银白色盔甲，<br/><br/>
张开大嘴，低沉沙哑的声音传出：“沈进？”<br/><br/>
听到丧尸融合体发出声音，沈进先是一惊，随后大喜！<br/><br/>
“是我！你是刘某！？怎么来这里了？”<br/><br/>
“没错，是我，我来找个特殊的丧尸...”<br/><br/>
特殊的丧尸？<br/><br/>
沈进看了一眼地下正在修复自身的植物丧尸，<br/><br/>
“如果不出意外的话...你要找的特殊丧尸就在这里，我们是来杀它的！但现在这里要被包围了，我们准备撤了......”<br/><br/>
刘大郎沉默了片刻，缓缓开口：“我也是来杀它的，我帮你们阻挡周围的丧尸，可以顶一阵子，你们能搞定吗？我需要它的晶核！”<br/><br/>
沈进看向孙灿，<br/><br/>
孙灿疯狂点头：“给它！我不需要晶核，我只要干掉它就行了！”<br/><br/>
沈进顿时了然，看来孙灿的系统并没有要求他取这个丧尸的晶核，<br/><br/>
大喊道：“好！帮我们阻挡外面的丧尸一分钟！干掉以后晶核归你！”<br/><br/>
“交给我。”<br/><br/>
刘大郎双脚出现一排肉色的触手，然后猛地弯曲，<br/><br/>
跳跃！<br/><br/>
400米高的巨大丧尸瞬间跨越一公里的距离，挡在了众人前面，<br/><br/>
庞大的身躯带来极高的压迫力，地下的植物丧尸都在瑟瑟发抖。<br/><br/>
“哗啦啦——”<br/><br/>
融合体头部散落下大量的黑色雾气，<br/><br/>
随后，身躯发生改变，双脚并在了一起，胸口的丧尸滚落下来，绕着众人围成一个圈，<br/><br/>
组成了一个倒扣的半球，把众人包裹在了里面，隔绝了外面的丧尸，<br/><br/>
沈进嘬了一口牙花子：“擦，这该死的安全感！”<br/><br/>
孙灿大笑道：“好！山重水复疑无路，柳暗花明又一村，兄弟们，干！”<br/><br/>
还好9个土元素融合技还没来得及解体，<br/><br/>
但凡沈进稍微再晚说一秒钟，他们900个人就把异能解除了，到时候地下没有9个土元素的支撑，只怕会被植物丧尸无穷无尽的根茎淹没，再无落脚之处。<br/><br/>
“正好关键时刻友军尸潮融合体到了，正好进哥多看了一眼认出来了，也正好没解除融合技......我们的运气不错！”<br/><br/>
孙立突然想到了什么，看着队伍中无所事事的白航，脸上露出了会心一笑。<br/><br/>
运气这东西，谁又能说得清呢？<br/><br/>
孙灿和超级队的人，重整旗鼓，握住沈进的手，<br/><br/>
食指和中指放在额头，<br/><br/>
“哗~”<br/><br/>
紫光闪烁，<br/><br/>
众人重新传送到地下100米深处。<br/><br/>
“干TM的植物丧尸！”<br/><br/>
“扯它根！”<br/><br/>
“烧它茎！”<br/><br/>
“戳它头！”<br/><br/>
“兄弟们这话到头了，杵它杵它！”<br/><br/>
这下，集中了超级队所有人的力量和沈进、孙灿两大超强战斗力，<br/><br/>
植物丧尸顶不住了...<br/><br/>
大块的根茎被扯出来，砍的稀巴烂，<br/><br/>
绿色的光芒从地下游走，窜到每个人身上，帮助大家恢复伤势和异能，<br/><br/>
群体治疗术！<br/><br/>
超级队的辅助妹子，终于有作用了！<br/><br/>
泪目！<br/><br/>
超级队中代号‘快银’的小伙子，开启异能，把速度和反应力瞬间提高十多倍！<br/><br/>
时间仿佛变慢了，<br/><br/>
给众人留下了一溜的幻影，<br/><br/>
所到之处，丧尸的根茎都被剁成了一滩烂泥，<br/><br/>
超急速！<br/><br/>
“轰！”<br/><br/>
旁边飘过来数十个黄色的光圈，狠狠射入粗大的黑色根茎中间，<br/><br/>
丧尸根茎的肉瞬间气化！<br/><br/>
出现了一个深深的大洞，<br/><br/>
分解者云飞用完这一招后，整个人被抽空，他的异能果实时间到了，能量消耗殆尽。<br/><br/>
但接下来，所有人顺着被他开出的大洞狠狠戳了进去，<br/><br/>
植物丧尸的本体发出惨叫，<br/><br/>
“唔——咕——”（达咩~已经快到底了~啊啊啊！）<br/><br/>
如今，植物丧尸连遭重创，已经组织不起有效的反击了，<br/><br/>
只能靠着自己坚韧的根茎和变态的再生能力硬撑，<br/><br/>
30秒后，<br/><br/>
随着孙灿的大剑狠狠刺进它的头部，彻底结束了它的生命，<br/><br/>
“唔——噗噗噗！”<br/><br/>
所有的根茎、枝丫瞬间伸直，然后不住的颤抖，<br/><br/>
植物丧尸的地下最深处的本体喷出大量汁液，<br/><br/>
孙灿被喷了一身，但没突破他身体周围的火焰，在空中被气化。<br/><br/>
汪跃跳入满地紫黑色的血液中，毫发无伤地捞出了一颗巨大的绿色晶核，<br/><br/>
普通的三阶晶核大概是一个足球这么大，<br/><br/>
这颗晶核，足足有普通足球十倍大小，抱起来跟一个大号健达奇趣蛋一样！<br/><br/>
“老大，给！”<br/><br/>
汪跃赶忙抱起来，献宝式地拿给沈进，看得孙灿一阵无语，<br/><br/>
“我又不抢......”<br/><br/>
沈进接到手里，系统发出提示音，<br/><br/>
【获得：三阶集结晶核*1（可分解）】<br/><br/>
嗯？<br/><br/>
可分解？<br/><br/>
沈进放在自己系统自带的小号工作台上，<br/><br/>
上面出现了一个公式：<br/><br/>
【三阶集结晶核=三阶普通晶核*15】<br/><br/>
“好家伙！一颗顶15颗！虽然没有什么特殊的变化，但......足够我催化15个三阶超凡者了！”<br/><br/>
沈进一喜，但随后又收了起来，他想起了外面的智慧丧尸的要求。<br/><br/>
孙灿看着沈进说道：“那个你分配吧，我不需要”<br/><br/>
他已经接到了系统的提示，完成了任务，获得了一大笔的经验，同时还获得了额外的3个技能点，<br/><br/>
加上最近升2级给的2个技能点，孙灿可以好好研究一波他的技能树了。<br/><br/>
最近，他有所感悟，感觉以后也要走团队作战的模式，<br/><br/>
从沈进这里，他看到了一种特殊的道路，<br/><br/>
找人给自己打工，不是升级更快？<br/><br/>
以后自己往队伍里一站，开着buff就能收割经验，躺着就能升级，一路直接躺到世界最强超凡者！<br/><br/>
岂不美哉？<br/><br/>
所以，以前他选择了很多强化自身的技能，团队buff就学习了三个，<br/><br/>
【大地附魔】、【烈焰盾牌】、【橡木之心】<br/><br/>
“这波回去在一号家园修整一段时间，重新梳理一下技能，组建一只自己的队伍，而且......”<br/><br/>
孙灿看着自己的下个任务，脸上露出思索之色。<br/><br/>
上面封锁众人的根茎已经失去了支撑，纷纷软了下来，<br/><br/>
9个土元素也到了极限，纷纷解体。<br/><br/>
“走，上去！”<br/><br/>
他们出来的时间比预计的要早一点，<br/><br/>
前后总共只用了50秒就搞定了。<br/><br/>
外面，<br/><br/>
刘大郎化作的半球状丧尸融合体，正承受着大量丧尸的冲击，<br/><br/>
首当其冲的是空中无数的飞行丧尸，<br/><br/>
除了最常见的红发鹰身女妖丧尸外，还出现了大量不知名的畸变飞行丧尸，各个凶猛异常！<br/><br/>
它们不知道是怎么被吸引过来的，<br/><br/>
奋不顾身地往里面钻，<br/><br/>
刘大郎的丧尸融合体上来就被无数的飞行丧尸一顿输出，<br/><br/>
平时的时候，丧尸不会主动攻击他的，但今天不一样了，<br/><br/>
挡住路的刘大郎遭受到B市丧尸的猛烈冲击，<br/><br/>
刘大郎也不任由它们欺负，它可是融合了400万丧尸的超级融合体！<br/><br/>
“哗哗哗——”<br/><br/>
在他中心处，喷出了超大量的黑色虫子，<br/><br/>
仿佛黑色的沙尘暴来袭，<br/><br/>
覆盖周围方圆3公里的范围！<br/><br/>
一时间，<br/><br/>
无数的咀嚼声传来，最先赶到的丧尸们，浑身都覆盖了一层黑色的虫子，<br/><br/>
肉眼可见，<br/><br/>
四面八方涌来的黑色丧尸洪流变成了一地白骨.....<br/><br/>
再等待了片刻后，<br/><br/>
白骨都消失不见，只剩下大片吃的饱饱的大黑虫，<br/><br/>
从一个绿豆蝇长成了老鼠大小，双眼冒着猩红的光芒，<br/><br/>
在刘大郎的控制下，朝着包围过来的丧尸发起了冲锋！<br/><br/>
一招群杀，<br/><br/>
瞬间清场，还完成反击！<br/><br/>
这就是400万尸潮融合体的刘大郎！<br/><br/>
恐！怖！如！斯！<br/><br/>
沈进他们出来的时候，<br/><br/>
外面的黑虫才刚刚死完，无穷无尽的丧尸又包裹而来，<br/><br/>
刘大郎的本体藏在他的融合体里面，时刻关注着地下的进展，<br/><br/>
此时看到沈进举着一个一人高的巨大绿色晶核出来，脸上露出了激动的神色，<br/><br/>
“就是...这个！”<br/><br/>
他要找的就是这个！<br/><br/>
那里面蕴含着一股奇特的力量，对他帮助极大！<br/><br/>
这种丧尸......他只感受到了这一只，<br/><br/>
很特别！<br/><br/>
沈进看着周围坚实的丧尸血肉壁垒，<br/><br/>
突然觉得这个场面有些违和，<br/><br/>
“特么的，躲在丧尸融合体的身体里面还真安全......没想到最后居然是丧尸阵营帮我们干掉了植物丧尸...”<br/><br/>
刘大郎解释道：“不，其实我是人类阵营的，只不过碰巧拥有了指挥丧尸的能力”<br/><br/>
沈进听到后，脸上露出了笑容，<br/><br/>
“好！好一个人类阵营，这话我听着舒服！给，这是你要的东西，虽然...这对我用处很大，但答应你的事情我不会反悔，感谢你的帮助！”<br/><br/>
刘大郎本来心里有些忐忑，他最怕的就是沈进赖账！<br/><br/>
因为这个晶核的能量如此浓郁，如此特殊，<br/><br/>
对一号家园，甚至人类来说...肯定有极高的研究价值，<br/><br/>
万一沈进吞下，他还真没什么办法，<br/><br/>
上面那4台【传送机】，他可是在神集见沈进用过，“嗖”的一下，人就没了！<br/><br/>
他找都没地方找去，<br/><br/>
跟沈进开战？<br/><br/>
那必不可能！<br/><br/>
他只是个普普通通拥有400万丧尸手下的.....能力有限的小智慧丧尸，跟这种人杰开战，属实是嫌自己活的太久了。<br/><br/>
哪怕他已经成长到如此的地步，对沈进的依然畏惧。<br/><br/>
他的潜意识告诉他......千万不要惹沈进。<br/><br/>
沈进把手里的巨大绿色晶核举了起来，然后严肃地说道：“但你也要记住我之前跟你说过的话，一旦...你的力量用来对付人类，那.....天涯海角，你都死定了”<br/><br/>
沈进抛起晶核，扔给了刘大郎，<br/><br/>
刘大郎心中猛地一颤，接在了手里，<br/><br/>
“我知道了......”<br/><br/>
沈进招呼一声：“走！回家！”<br/><br/>
众人依次进入【传送机】，最后，孙立甚至还有时间收回了3个【传送机】，只留下一个传送自己的。<br/><br/>
孙立踏入空间通道前，点燃【传送机】旁边的【工业TNT】，<br/><br/>
对着空中的刘大郎摆出一个笑容，<br/><br/>
“再见了，大家伙！”<br/><br/>
孙立的身影消失。<br/><br/>
“轰！”<br/><br/>
【传送机】被炸了碎片，空间通道关闭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69940489"&nbsp;&nbsp;chaptername="第五十一章：胜利，凯旋">加入书签</a>
</div>
