    
        <br/><br/>    逍遥仙域，金陵城。
<br/><br/>    莫名其妙的多了李府，但是一切都显得无比的平静，周围的邻居也适应了这样的事情。
<br/><br/>    毕竟，仙界大神通者，实在是多了去。
<br/><br/>    突然多了一个巨大的庄园，仙府的人不找麻烦，说明这里是个大人物所在。
<br/><br/>    巨大的庄园之中，李忆昔此刻看着天空，开始盘算起了未来。
<br/><br/>    “现在，我完成了亿亿万凡人之中不曾有过的壮举，飞升了仙界，我怕是唯一了。”
<br/><br/>    “现在到了仙界，第一件事，必须解决我的修行问题，这是重中之重，哪怕是解决不了这件事情，那么也必须得解决寿命的问题，传说仙界一天凡界一年，我的寿命，怕是活不了多久了。”
<br/><br/>    “这两件事情，必须得解决才行。”
<br/><br/>    “否则，我的生命，很快就会终结了。”
<br/><br/>    “换取一些增加寿命的灵物应该不难，毕竟我的书画连仙人都急需，倒是修行的问题，就是一个大麻烦了。”
<br/><br/>    “哎！”
<br/><br/>    “传说之中，那凤凰的血液，能够起死回生，让人长生不老，要是我能得到一滴血液，那就完美了。”
<br/><br/>    “凤凰啊，凤凰！”
<br/><br/>    “算了，不做梦了，凤凰那可是无上神兽啊！”
<br/><br/>    此刻突然嘴角泛起一抹无奈的笑容，觉得自己是白日做梦，凤凰那可是无上神兽，自己一个凡人，能消受得起的吗？
<br/><br/>    而且凤凰之血，怎么可能有人拿来与他一个凡人换取。
<br/><br/>    然而，在李忆昔叹息的时候，金陵城的上空，一只幼年的凤凰，从虚空之中飞过。
<br/><br/>    这只凤凰极其的骄傲，此刻的她冷眼看着下方的金陵城。
<br/><br/>    “这就是人类的仙城吗？”
<br/><br/>    “这些人类，好弱啊，我感觉我一口火焰，就能全部灭了。”
<br/><br/>    此刻的凤凰，是从凤凰古界悄悄逃出来的，作为神兽，凤凰向来骄傲的很。
<br/><br/>    然而，在其正对人类不屑的时候，突然之间，虚空之中一道雷电之力突然出现，雷电成红色，极其的恐怖，哪怕凤凰的实力强大，但是在红色的雷电之下，也瞬间重伤了。
<br/><br/>    骄傲的凤凰瞬间身体直挺挺的从虚空之中坠落。
<br/><br/>    巨大的身躯，瞬间被重创，化作了一只火红的大鸟，落入了李忆昔的庄园之中。
<br/><br/>    “嗯？”
<br/><br/>    本来在沉思的李忆昔，突然听见有什么声音落下，不由一愣。
<br/><br/>    有些担忧，怕是什么人闯入了庄园之中，毕竟这可是仙界，一个个强大的很。
<br/><br/>    然而，走了几步之后，李忆昔发现了庄园之中，多了一只大鸟。
<br/><br/>    看见凤凰所化的大鸟瞬间，李忆昔楞了一下。
<br/><br/>    “这是鸟吗？”
<br/><br/>    “什么鸟，竟然如此的漂亮，似乎受伤了。”
<br/><br/>    “难道是什么仙兽不成？”
<br/><br/>    此刻的李忆昔，内心既又担忧又期待。
<br/><br/>    担忧仙兽伤了他，同时又期待救治好了仙兽，若是接下什么缘分，那么自己也可以抱抱大腿。
<br/><br/>    作为‘凡人’的他，向来将抱大腿作为第一门功课。
<br/><br/>    最终，李忆昔战胜了内心的恐惧。
<br/><br/>    对着凤凰走去。
<br/><br/>    “嗯？”
<br/><br/>    “确实受伤了，这是什么伤？”
<br/><br/>    李忆昔低头看着凤凰，不由沉思起来，不过此刻的李忆昔，发现在凤凰的身上，有着一条血淋淋的伤口，伤口都焦了，若是不处理，很难快速愈合。
<br/><br/>    “忍着点，我帮你手术！”
<br/><br/>    “这伤势处理的早，好的更快！”
<br/><br/>    李忆昔的声音落下之后，李忆昔急忙去取来了一个盆和工具。
<br/><br/>    “手术吗？”
<br/><br/>    “你想干什么？”
<br/><br/>    此刻的凤凰，看着李忆昔竟然拿着手术刀，即将要给自己做手术，就想阻止，因为她完全就不知道什么叫手术，但是此刻的凤凰，却发现自己的体内，此刻还有一丝红莲真雷残余，她的修为被禁锢，此刻连口吐人言都做不到。
<br/><br/>    紧张无比，身体搜搜发抖。
<br/><br/>    但是突然之间，凤凰反应了过来，“哎，我惧怕什么呢？这不过就是一个凡人而已，我可是无上神兽啊，哪怕是受伤了，不能保持凤凰真身，但是我的肉身之力，何等的强大，一个凡人，就算是给他一把斧头狂砍，也伤不到我，这么小的小刀，能有什么用，瘙痒痒都嫌弃。”
<br/><br/>    想通之后的凤凰，懒得在去理会李忆昔，毕竟在她的眼中，李忆昔仅仅只是一个凡人而已，伤不到他。
<br/><br/>    倒是此刻的体内，那丝红莲真雷如果镇压不了，自己的伤势，难以痊愈。
<br/><br/>    一身实力，也难以恢复。
<br/><br/>    凤凰向来高傲，哪里愿意保持一只巨鸟身，她需要的是展现自己凤凰的真身。
<br/><br/>    然而，刚闭上眼睛的凤凰，猛的睁开了眼睛。
<br/><br/>    “嗯？”
<br/><br/>    凤凰这瞬间，吓傻了，浑身颤抖了一下，她感觉自己出现了幻觉。
<br/><br/>    自己的无上妖身，此刻她发现正在被人轻松的切割着。
<br/><br/>    急忙感应，却发现作为凡人的李忆昔，竟然手握手术刀，正在急速的切割着自己的伤口。
<br/><br/>    动作行云流水，似在做什么艺术一样。
<br/><br/>    “这这······这怎么可能？”
<br/><br/>    这瞬间的凤凰，看着眼前的一幕，瞬间傻眼了。
<br/><br/>    她急忙感应去，却发现李忆昔没有修炼过的迹象，但是竟然能轻松的切割她的身躯，让她灵魂战栗，急忙认真的看向那把手术刀。
<br/><br/>    “嗯？”
<br/><br/>    “怎么会这样，一个凡人，为何能掌控如此可怕的神兵，神兵皆有灵性，为何眼前的神兵，愿意被一个凡人驱使？”
<br/><br/>    无数的疑惑，此刻充斥着凤凰的脑海之中。
<br/><br/>    此刻的李忆昔，一脸的认真，没有发现凤凰的一只大眼睛，正在难以自信的扫视着自己。
<br/><br/>    清理了好了伤口，此刻李忆昔身边的盆里，已经有了大半盆血。
<br/><br/>    那些焦黑的地方，全部被李忆昔清除。
<br/><br/>    看了眼前的血，李忆昔的内心一动。
<br/><br/>    “此鸟看起来如此的不凡，绝对是一只仙兽，它的血可是仙兽之血啊，不能浪费了。”
<br/><br/>    “不管了，我救了它，又不是故意弄它的血，应该不会恼怒的，这可是机缘啊，拼了！”
<br/><br/>    念头落下，急忙将这盆血端起来，小心的藏起来。
<br/><br/>    取来了一些药草，急忙开始给凤凰止血，毕竟不能流了，再流血万一好了暴怒就麻烦了。
<br/><br/>    此刻的李忆昔，偷偷的扫了一眼凤凰，不敢耽误，快速的处理。
<br/><br/>    “嗯？”
<br/><br/>    本来看见李忆昔取走了自己的凤血，凤凰暴怒无比。
<br/><br/>    但是当草药落在伤口的瞬间，凤凰的身躯，猛的一颤。        <br/><br/>