
虽然一直以来里昂始终表现的十分不着调，每天都好像个二傻子一样的傻乐呵。<br/><br/>
可实际上，里昂的内心一直有一种急切的被压迫、被追赶的感觉。<br/><br/>
因为他知道未来的注定发生的剧情，知道在宇宙中，在不同的次元纬度，甚至在漫长的时间线上，616宇宙中的地球，总是多灾多难，被各路大神亲切的造访。<br/><br/>
更甚者，当把目光放置在整个宇宙，各种大事件的关乎整个宇宙命运的灭世危机也是层出不穷。<br/><br/>
寿与天齐真不是一句恭维话。<br/><br/>
从一开始，从知道自己置身于漫威世界的那一刻开始，里昂就一直有一种死亡随时来袭的恐惧。<br/><br/>
所以，他才如此的希望自己变得更强大。<br/><br/>
不因为任何原因，只是不想成为大佬们交手的炮灰而已。<br/><br/>
包括这次脑洞大开的，想要借托尼的手，重新冶炼几乎不可能被二次锻造的艾德曼合金。<br/><br/>
…………………………<br/><br/>
炉子炸了！<br/><br/>
里昂第一时间闪身在托尼面前，这要是万一有个碎片砖块什么的崩过来，就托尼这肉体凡胎的小身板，肯定是扛不住的。<br/><br/>
幸好，好像只是“爆燃”了一下，从口子那里喷出来一股火而已，炉体没坏。<br/><br/>
“你这炉子……”<br/><br/>
里昂和托尼一起上前，刚走近一步，“呼！”的一下，又喷出一股火来，把托尼吓了一跳。<br/><br/>
里昂倒是不怎么怕，还煞有介事的问托尼：“它也吃华莱士了？！”<br/><br/>
这个世界没有这个品牌，托尼自然也就不知道喷射战士是个什么梗。<br/><br/>
全当是里昂又在发神经了，不用理他就好。<br/><br/>
走到一边把助氧和催化换掉，等炉子自然冷却之后，托尼才又穿戴起全套的装备，像模像样的用钳子把炉子里的骨头架子弄出来。这就又过去了半个多小时，里昂也在旁边看着，吃了半个多小时。<br/><br/>
而艾德曼合金骨架出炉的时候，两个人都有点意外。<br/><br/>
托尼自然是不敢相信，这种他不知道的金属居然真的毫发无损！在经历了总共三个多小时的“折磨”之后，托尼甚至没有给它造成什么大的伤害。<br/><br/>
比如划痕什么的。<br/><br/>
这个结果为托尼打开了一条应用材料学的大门。<br/><br/>
而让里昂感到意外的是，这幅骨架是次级艾德曼还是真艾德曼先不说，现在的问题是，它散架了！<br/><br/>
这怎么说？<br/><br/>
以后连用骨头架子抡人都不可能了？！<br/><br/>
………………………………<br/><br/>
里昂到底没上过大学，面对这种情况是一头雾水，不知道怎么会出现这样的事情。<br/><br/>
还是托尼受过高等教育！<br/><br/>
一下就看出了问题的答案。<br/><br/>
“这种金属，真的堪称完美！”<br/><br/>
托尼拿起两根金属骨互相敲击，又把它们拿到工作台测算数值，和一开始记录的数据做比较。<br/><br/>
果然。<br/><br/>
“我现在相信这不是魔法物品了，它会形变，会被加热，也有震动传导的现象，唯一不能理解的就是，它怎么会这么坚硬？！”<br/><br/>
托尼又敲了两下，声音仍然清脆。<br/><br/>
里昂也拎着跟大腿骨凑上来，他还是没听懂，直接问道：“所以它为什么散架了啊？”<br/><br/>
托尼白了里昂一眼，很怀疑里昂能否承担为索菲亚辅导作业的工作。<br/><br/>
“因为它和正常的金属一样，会共振也会形变，所以在强冷和强热作用下产生了震动传导，之后就自然脱落了。<br/><br/>
这没什么好奇怪的，本来身体的骨骼结构就不是什么强大完美的组合，没有肌肉辅助，自然脱落也是正常的。”<br/><br/>
说完之后，没有理会一旁“搜得死内”怪叫，也不知道听懂没听懂的里昂，托尼盯着眼前的两根艾德曼金属骨头，陷入了沉思。<br/><br/>
里昂虽然不着调，但也能看出来托尼现在好像正处于一个思考的状态，没有打扰他，自己找了个地方坐着，也学着托尼看着自己手里的金属骨头，同样的思考了起来。<br/><br/>
只不过，里昂脑子里的想法和托尼脑子里的思路，应该不是配套的……<br/><br/>
良久之后。<br/><br/>
“里昂。”<br/><br/>
托尼问道：“你之前是不是说过，这种金属在地球上其实很多？”<br/><br/>
“也不算多吧，可也不算少了！”<br/><br/>
之后里昂就把这东西的来源，包括振金和瓦坎达的事情都和托尼说了一遍，之后问道：“怎么样托尼？想不想搞一套艾德曼合金战甲穿一穿？”<br/><br/>
<br/><br/>
让里昂没想到的是，托尼思索了一下之后，居然摇了摇头表示拒绝！<br/><br/>
“这种金属其实并不适合造装甲。它有很好的共振传导效果，这会对我战甲内的复杂电子元件造成损伤，这是第一点。”<br/><br/>
托尼又一次敲击了一下两块金属骨头，在振声嗡鸣中继续说道：“本身的弱点也很明显，它很怕高频率的声音震动，这不会损伤它的坚硬程度，却会大幅削减对共振的阻拦传递。”<br/><br/>
“也就是说，某种情况下，穿着这东西比正常更容易被震伤。”<br/><br/>
拿着金属骨头换了一边，托尼继续说道：“它的特性导致它不能和其他金属共存，只能通体采用，这是个很麻烦的问题。”<br/><br/>
放下金属骨头，托尼喊道：“贾维斯！告诉我黑市上和下级市场有没有【振金】和【艾德曼合金】的报价。”<br/><br/>
贾维斯的声音马上就有了回应：“共搜索到四种不同类别的【振金、艾德曼合金】报价，相关出售信息375条，最低售价为每克10000美元。”<br/><br/>
默默计算了一下成本和收益比，托尼很是嫌弃的撇撇嘴，把两块金属骨头扔在工了作台上。<br/><br/>
里昂也震惊了，怪不得黑豹那厮那么有钱！<br/><br/>
好家伙他这钱都是天上掉下来的不说，价格也高的离谱！<br/><br/>
比黄金贵多了！<br/><br/>
“托尼，为什么贾维斯能直接搜到这些信息，我就不能啊？”<br/><br/>
里昂还有疑问。<br/><br/>
之前黑吃黑，吃不到的时候，里昂就想过，找几个振金卖家干了他！反正偷振金的肯定不是好人，两边都赚！<br/><br/>
可他上网查了一下，什么相关信息也没查到！<br/><br/>
托尼又横了里昂一眼：“我以前是做什么生意的~？”<br/><br/>
“武器啊！”<br/><br/>
“那不就得了，全世界所有做原材料生意的都想把东西卖给我，你没有渠道，不代表我没有。毕竟不是什么便宜东西，当然要挑买家了。对不对~”<br/><br/>
呵呵……对你个大头鬼！<br/><br/>
狗大户！<br/><br/>
里昂又从空间里拿出来一瓶酒，这回，打死都不给托尼喝！<br/><br/>
这波啊，这波是穷人的反击！！<br/><br/>
（Ps：合理党嘛，托尼有渠道有钱有需求的，一直没有振金战甲，我算是给自己解释一下吧。）<br/><br/>
（有读者说九头局给里昂打工有点降智，确实，这也不合理。我得安排里昂去搞事情……→_→）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694470"&nbsp;&nbsp;chaptername="107、钱是天上掉下来的">加入书签</a>
</div>
