
这话说得可够损的。<br/><br/>
瑭哥儿的亲娘是杨宫人。当日，杨宫人在延禧宫里发作早产，胎位不正，最后剖腹取子，杨宫人失血过多而死。<br/><br/>
厚道一些的，觉得大皇子妃以子嗣为重，这么做没错。<br/><br/>
刻薄一些的，背地里少不得冷笑一声。当时只有大皇子妃在，谁知道杨宫人是怎么死的。<br/><br/>
总之，无人追究，杨宫人就这么死了。真说起来，又实在算不得体面。<br/><br/>
大皇子妃被慧安公主的刻薄气得热血汹涌，一个没忍住，笑着回敬了一句：“皇姐一直盼着有喜，多抱一抱瑭哥儿，说不定很快也有喜信了。”<br/><br/>
这回，气得热血汹涌的人，就是慧安公主了。<br/><br/>
陆明玉眸光一闪，淡淡笑道：“大嫂这话说的有理。便是大嫂自己，也该多抱抱瑭哥儿。瑭哥儿再好，也是庶子。哪里及得上嫡子！”<br/><br/>
大皇子妃：“……”<br/><br/>
众人：“……”<br/><br/>
这才是杀人不见血的诛心之言！<br/><br/>
明着说瑭哥儿，实则别有所指！<br/><br/>
大皇子也是庶子，得宠数年。如今被立为太子被永嘉帝亲自教导的，还不是李景？<br/><br/>
慧安公主听着也觉解气。<br/><br/>
她从来不懂什么见好就收，在别人痛处多踩几脚多爽快：“太子妃说的对。我这个人，就是霸道，成亲几年了没有喜信，也不准驸马纳妾。要么我自己生，庶子庶女，我宁可不要。”<br/><br/>
大皇子妃胸口接连中箭，简直要吐血了。<br/><br/>
清瘦了许多的静安公主，柔声打起了圆场：“今天是瑭哥儿满月的喜日子。瞧瞧瑭哥儿，乖巧又安分，我看着就喜欢。皇姐抱累了，让我也抱上片刻吧！”<br/><br/>
静安公主和亲娘孟妃的脾气完全不同，在宫中人缘颇佳。<br/><br/>
便是慧安公主，也挑不出静安公主的不是，平日姐妹两个也算和睦。闻言笑道：“好，二妹张口，这个面子我定是要给的。”<br/><br/>
果然不再嘲讽大皇子妃了。<br/><br/>
静安公主抱过瑭哥儿，低头看了过去。<br/><br/>
其实，慧安公主说得没错。瑭哥儿确实生得像亲娘，皮肤雪白，一双黑溜溜的大眼。大皇子妃是小家碧玉型的秀丽，瑭哥儿一看就不是大皇子妃的儿子。<br/><br/>
静安公主自然不能往嫡亲的嫂子心窝捅刀子，笑着夸赞瑭哥儿一番，又抱着瑭哥儿给陆明玉看一眼。<br/><br/>
这也是静安公主细心的地方。<br/><br/>
陆明玉如今怀着身孕，事事小心为上，还是少抱孩子为好。<br/><br/>
陆明玉也在心里赞了静安公主一句。真是难以想象，恣意张扬骄傲的孟妃，生出的女儿这般细心温柔。<br/><br/>
……<br/><br/>
有静安公主出面打圆场，大皇子妃尴尬的困境稍解，权当无事，厚着脸皮将满月宴操持了过去。<br/><br/>
待众人离去后，大皇子妃的委屈全数涌上心头。看着瑭哥儿，也没那么欢喜了。<br/><br/>
仔细看看，瑭哥儿可不就是生得像死去的杨宫人吗？<br/><br/>
大皇子妃的脑海中再次闪过杨宫人惨白的脸，忍不住打了个寒颤，张口道：“将瑭哥儿抱下去。”<br/><br/>
语气中透出厌恶不喜。<br/><br/>
奶娘恭声应了，抱着瑭哥儿就要退下。<br/><br/>
就在此时，大皇子迈步过来了。大皇子妃反应极快，立刻笑着对奶娘说道：“快些将瑭哥儿抱过来，给殿下瞧瞧。”<br/><br/>
这脸变的，真比翻书还快。<br/><br/>
奶娘心里嘀咕一声，抱着瑭哥儿到大皇子面前。反正瑭哥儿还小，除了哭就是笑，不懂什么是嫌弃，也不会看人脸色，更不用告状了。<br/><br/>
这些时日来，大皇子处处郁闷不快，今天也是强颜欢笑了半天。哪有心情哄孩子，看一眼，便打发奶娘下去。<br/><br/>
大皇子妃见丈夫并不如何喜欢庶子，心情倒是好了一些，起身迎过来，语气里满是关切：“殿下是不是喝多了？先去喝碗醒酒汤吧！”<br/><br/>
大皇子淡淡道：“不必，我去书房歇两个时辰便是。”<br/><br/>
喝什么醒酒汤。<br/><br/>
醒酒了又如何？如今有李景在御前伺候，他便是进宫，也没多少事可做。索性在府里睡半日得了。<br/><br/>
大皇子妃见丈夫颓唐不振，颇有些心疼，握着大皇子的手道：“殿下在府里住着气闷，不如明日陪臣妾和瑭哥儿回梁府小住两日。”<br/><br/>
<br/><br/>
大皇子想了想，竟点头应了。<br/><br/>
大皇子妃心中一喜，目中闪出喜悦的光芒。<br/><br/>
……<br/><br/>
大皇子陪着大皇子妃去梁府小住，这个消息很快传入陆明玉李景耳中。<br/><br/>
陆明玉哂然一笑：“大皇子往日和孟家走动密切。如今孟家倒霉遭殃，大皇子立刻就和岳家亲近起来了。”<br/><br/>
李景眸光微闪，低声道：“父皇近来很少宣召大哥，多是我在父皇身边伺候笔墨。大哥心里肯定不痛快。”<br/><br/>
“风水轮流转。”陆明玉淡淡道：“他风光得意十几年，一直压着你一头。如今，也该他尝一尝这等滋味了。”<br/><br/>
李景没有出声，握着陆明玉的手紧了一紧。<br/><br/>
陆明玉侧过头看他，他才轻声道：“小玉，我这辈子，只要你一个妻子。以后，不管我们有多少孩子，我都要做一个好父亲，好好教导他们。”<br/><br/>
陆明玉微微一笑，应了一声好。<br/><br/>
李景知道，这等轻飘飘的话，陆明玉是从来都不信的。<br/><br/>
她在渐渐卸下心房，和他越来越亲近。可她的心里，依然有一处坚如堡垒。<br/><br/>
李景没有再说话，将陆明玉搂在怀中，大手习惯性地放在她的肚子上。自从陆明玉的肚子有了隆起的弧度，李景愈发喜爱摸来摸去。<br/><br/>
掌心处，忽然动了一动。<br/><br/>
李景眼睛骤然亮了起来，声音因激动而颤抖：“动了，小玉，孩子动了。”<br/><br/>
陆明玉失笑：“孕期已有四个月，是该有胎动了。”<br/><br/>
李景依然激动：“孩子真的动了！”<br/><br/>
陆明玉：“……”<br/><br/>
瞧这副傻乎乎的模样！<br/><br/>
陆明玉抿唇一笑，将李景另一只手也拉了过来，放在自己的肚子上。肚中安静了片刻，再次动了起来。<br/><br/>
那种血脉相连的激动喜悦，令人心绪澎湃。<br/><br/>
李景眼眶湿润了，蹲下身子，将耳朵轻轻贴上了陆明玉的肚子，静静聆听。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68552715"&nbsp;&nbsp;chaptername="第二百五十八章&nbsp;&nbsp;满月（二）">加入书签</a>
</div>
