
连续开火，陆如夏双手因后坐力产生了些许麻痹。<br/><br/>
但她依旧专注，双瞳隐隐染上了一抹神秘的蔚蓝之色。<br/><br/>
她能对敌人的行动模式进行预判，从而提升射击的精准度，这是她最强的杀手锏。<br/><br/>
也因为这点，她成为了第七小队的副队长。<br/><br/>
可仅凭行动预知，她根本无法对付眼前的敌人——这头赤色的灾兽移动太快了。<br/><br/>
她精准射击配合迂回跑动，也只能稍微拖延一下它的行动。<br/><br/>
那头灾兽将目标转向她后，他们之间的距离就在不断拉近。<br/><br/>
随那抹血色的流光在战场游移，她感到死亡在向她接近。<br/><br/>
这会儿，她反倒冷静了下来。<br/><br/>
反正她早已一无所有，如果马修能因此存活下来，结果也不算太坏。<br/><br/>
灾兽凶恶的面孔在眼前变清晰了，锋利的镰爪也已抬起，她能预感到下一瞬，死亡就将成定局。<br/><br/>
在这最后一刻，陆如夏的目光却望向了远处。<br/><br/>
发现原本马修所在之处已空无一人，她松了口气。<br/><br/>
但内心深处，却泛起了一丝凄凉。<br/><br/>
不过这一切已无力改变了。<br/><br/>
陆如夏闭上双眼，等待死亡降临。<br/><br/>
那头灾兽疾驰时那特殊的电流声变得越发刺耳。<br/><br/>
不过，她并未感到厌烦。<br/><br/>
估计在一瞬锋利的切割声后，她的世界就将彻底平静。<br/><br/>
可接下来的发展，却令她意外。<br/><br/>
她没感到一丝痛楚，耳边反倒响起了剧烈的碰撞声……<br/><br/>
轰！<br/><br/>
陆如夏莫名地睁开双眼，一道电弧消逝之后，一个赤色的身影映入了她的眼帘。<br/><br/>
……<br/><br/>
英雄救美早落入俗套，那灾兽呢？<br/><br/>
“交给我吧。”<br/><br/>
马修转过身，嗓音低沉。<br/><br/>
一道充满灰烬味道的硝烟，伴着细微的火星，穿过锋利的獠牙，自他口中向外飘散。<br/><br/>
陆如夏注视着马修，一脸错愕。<br/><br/>
灾兽？！<br/><br/>
虽然马修依旧保持着人类的大致轮廓，但那模样已不能称作人类了……<br/><br/>
身体壮了一大圈，本一米七八的个体，如今已经膨胀到了两米出头。<br/><br/>
鲜红的外骨骼如铠甲一样覆满在结实的躯体之上，面部则是一具洁白的骨盔，骨盔上端长着两根锋利的犄角，乍一看去，就如佩戴了一个狰狞的鬼面一般。<br/><br/>
身体各处还盘桓着些许透明经络，鲜红的流光在其中流淌，不时激起一道道电光。<br/><br/>
【邪神眷属：马修】（邪物化）<br/><br/>
属性：<br/><br/>
【力量：3-1】<br/><br/>
【敏捷：3-6】<br/><br/>
【精神：1-6】<br/><br/>
特质：<br/><br/>
【基因：3-1】<br/><br/>
能力：<br/><br/>
【杀戮（本能）】<br/><br/>
特殊能力：<br/><br/>
【骨盔增殖（基因）：外骨骼能快速复原，增殖，甚至化为利器。】<br/><br/>
【非人体制（基因）：拥有极夸张的自我恢复能力。】<br/><br/>
【雷火（基因）：能使用火焰和雷霆进行攻击。】<br/><br/>
【炎足（基因）：将躯体中的能量灌入自身血脉之中，换取夸张的爆发力。】<br/><br/>
……<br/><br/>
混沌融合以眼前这头未知灾兽的犄角作为原料，邪物化后，马修将获得了它全部的能力。<br/><br/>
除此之外，比起这头灾兽，他的面板数值更高一些。<br/><br/>
他能清晰感受到自己这具身体中蕴含着爆炸的力量，不得不说，小萝莉的科技真是世界第一！<br/><br/>
……<br/><br/>
未知灾兽晃了晃脑袋。<br/><br/>
之前它袭向陆如夏，结果挨了马修一记重拳。<br/><br/>
重新站起后，它注视着马修，目光中闪过一丝困惑。<br/><br/>
它不知道眼前这家伙哪来的。<br/><br/>
而且，眼前这货为什么会长得和它那么像？<br/><br/>
灾兽的脑袋并不擅长思考这些复杂的事情，所以，它要用自己的做法，把眼前复杂的事物从世上抹除……<br/><br/>
一道电弧闪耀，紧接流光疾掠，下一瞬，灾兽已闪至马修身后，镰爪高举！<br/><br/>
“小……心……”<br/><br/>
陆如夏正要提醒，马修已快速作出了反应。<br/><br/>
他紧握右拳，以左脚为支点，下腰一个扭转，右臂上外骨骼因肌肉膨胀咯吱作响，一道闪耀的电弧沿着手臂外侧划过，砰的燃起了一团烈火！<br/><br/>
就在这快速回旋之中，燃火的炮拳结实地轰入了那头灾兽腹部！<br/><br/>
嘎啦，一声惊悚的悲鸣！<br/><br/>
那是骨盔碎裂的声响。<br/><br/>
那头灾兽犹如炮弹一样向外飞去，撞碎了一块巨大的荒岩！<br/><br/>
马修邪物化后，提升的不仅有力量，感知能力也随之上升，况且那头灾兽冲刺时会伴着刺啦刺啦的电流声，根本就不适合偷袭。<br/><br/>
一拳轰飞那头灾兽后，马修看向自己身边惊愕不已的陆如夏，“你说什么？”<br/><br/>
“我……”<br/><br/>
陆如夏张开的小嘴都未能合上，袭来的灾兽已被马修一拳打飞。<br/><br/>
这一拳太震撼，以至于她说话都卡壳了。<br/><br/>
“算了，先把事情解决再聊吧。”<br/><br/>
感觉到了什么，马修再次转身。<br/><br/>
陆如夏循着他的视线望去，看到了一推碎岩下，跃出了几道电弧，之后那些电光越来越多，声音越发刺耳。<br/><br/>
这看上去很像损坏后漏电的电子器械，但被埋在碎岩之下的可不是电子仪器……<br/><br/>
连续挨了两记重拳，灾兽彻底被激怒，那些狂躁的电弧，便是他愤怒的表象。<br/><br/>
碎岩被灾兽抖落，它已重新站了起来。<br/><br/>
腹部处的裂纹正在逐渐消失，几根锋利的骨刺犹如羽翼一样在它身后疯长，血色的流光在透明经络快速流转，那发达的下肢处电弧闪耀，之后它足下诡异地燃起烈火。<br/><br/>
<br/><br/>
一声刺耳的雷鸣，那头灾兽就这样消失在了原地！<br/><br/>
不，是灾兽冲刺太快，以至陆如夏根本看不清楚灾兽的行动了！<br/><br/>
陆如夏感受到压力陡然上升，浓郁的死亡气息将她禁锢原地，无法挣脱。<br/><br/>
因为她根本不知道那头灾兽会从何处进攻过来！<br/><br/>
这一瞬间，她才真正意识到了自己到底对上了一个什么样的对手。<br/><br/>
原来之前这头灾兽一直有所保留。<br/><br/>
像这样灾兽，根本不是他们这种普通要塞巡游队能够讨伐的，那恐怖的实力已足以被列入各个要塞的灾兽戒备名单里了！<br/><br/>
陆如夏不知所措。<br/><br/>
只听身边响起了相似雷鸣，之后她身体一轻，眼前的景色飞快后掠。<br/><br/>
她被“人”抱起来了，并退到了远处。<br/><br/>
之前她所在之处则被那疾驰的“雷霆”击中，炸起了美丽的烟火。<br/><br/>
……<br/><br/>
“乖乖呆着，不要乱跑。”<br/><br/>
马修将陆如夏轻轻放下，简单交代着。<br/><br/>
平静的语气，将之前凝重的气氛彻底冲散，但下一刻，陆如夏却心头一跳。<br/><br/>
只见一道电弧在眼前闪烁，马修的身影瞬间消失了！<br/><br/>
她这才意识到了一件事情，眼前这“灾兽”实力也在戒备名单之列！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223110"&nbsp;&nbsp;chaptername="007&nbsp;&nbsp;我，灾兽">加入书签</a>
</div>
