    
<br/><br/>    “你小子说什么？你要去指点王大师？”
<br/><br/>    “你算什么东西？有什么资格去指点王大师？”
<br/><br/>    “王大师可是本城最有名的炼器师，你一个不知从哪冒出来的草包，居然也敢如此大言不惭？”
<br/><br/>    叶辰声音方落，周围顿时响起了一片骂声。
<br/><br/>    就连正在准备重新锻造的王大锤，也被他这句狂得不像话的话给吸引了过来。
<br/><br/>    “你刚才说什么？要指点我？”
<br/><br/>    “是的！”叶辰点了点头。
<br/><br/>    “哈，我没听错吧？”
<br/><br/>    王大锤放下手中铁锤，抱着胳膊朝他走了过来，饶有兴趣道：“在整座斜阳城内，还没人敢对我王大锤说这种话！”
<br/><br/>    “可是我却说了！”叶辰好整以暇道。
<br/><br/>    “莫非你也是炼器师？”王大锤诧异道。
<br/><br/>    “之前不是，但刚才看你打造了一遍，我现在应该是了！”叶辰尴尬道。
<br/><br/>    “看了一遍，你就成了一名……炼器师？”
<br/><br/>    王大锤简直不敢相信自己的耳朵。
<br/><br/>    刚才早就看叶辰不爽的围观之人，更是爆笑成一团。
<br/><br/>    “哈哈，这小子是在说笑吗？”
<br/><br/>    “看大师锻造一下，就说自己成了一名炼器师？”
<br/><br/>    “如果炼器有这么简单，岂不是人人都能成为炼器大师？”
<br/><br/>    “见过不知所谓的，还真没见过这么年少轻狂的！”
<br/><br/>    “就算要吹牛，也该吹得让大家信服一点的吧，如此信口开河，就不怕谎言被揭穿，当众出丑吗？”
<br/><br/>    众人愤愤不平，望向叶辰的目光，就像在看待白痴一样。
<br/><br/>    要知道炼器师之所以倍受推崇，除了拥有炼器天赋的人少得犹如凤毛麟角之外，还因为炼器术的难度极高。
<br/><br/>    不但需要超强的毅力与耐心，还需要在漫长的岁月中千锤百炼，慢慢积累，才有望提升炼器术。
<br/><br/>    这个不知从哪冒出来的青年，看起来甚至连二十岁都不到，竟然敢说出这么夸张的话来，简直是想让大家笑掉大牙！
<br/><br/>    不止其他人，就连刚才和叶辰相聊甚欢的冉承允，也不禁大摇其头。
<br/><br/>    “刚才看他文质彬彬的，还以为是位沉稳内敛的谦谦君子，没想到如此浮夸，真是交友不慎啊！”
<br/><br/>    面对众人的质疑，叶辰早有预料，也不生气，反而背负着双手，饶有兴趣地盯着王大锤，“你也不相信我是吧？”
<br/><br/>    “不，我信，我真的……噗，哈哈，抱歉，我实在有些忍不住！”
<br/><br/>    王大锤原本想学叶辰那样，装出一副很严肃认真的表情，但话才说到一半，他又实在忍不住笑喷了出来。
<br/><br/>    他可是斜阳城最有名望的炼器师，自小在炼器上的天赋就极高，又在炼器术上浸淫了几十年，才终于有了如今的成就。
<br/><br/>    一个才二十岁不到的年轻人，竟然说看自己锻造了一遍，就成了炼器师。
<br/><br/>    这不是信口开河是什么？
<br/><br/>    最让他觉得啼笑皆非的一点，对方竟然还说要指点自己炼器？
<br/><br/>    见过吹牛说大话的，还真没见过这么不知所谓的！
<br/><br/>    “我都还没说出你炼器中存在的弊端，就先断言我是在信口开河，如你这般讳疾忌医的行径，难怪炼器术始终止步不前，始终无法锻造出上品级武器！”
<br/><br/>    叶辰失望地摇了摇头，感慨道：“不过也罢，既然你听不进任何劝诫，我说再多也只是对牛弹琴，告辞告辞！”
<br/><br/>    说罢，他转身欲走。
<br/><br/>    当然，他不是真的要走，毕竟他和其他人一样，也是为求器而来，目的还没达到，怎么可能真的就此离开？
<br/><br/>    之所以这么做，只是想以退为进罢了。
<br/><br/>    果然，他才转过身，就听到王大锤低喝了一声，“等等！”
<br/><br/>    “怎么？你还有话要说？”
<br/><br/>    叶辰回过头，露出一脸的不耐烦。
<br/><br/>    “既然你说你能看出我炼器中存在的弊端，那你倒是说说看，如果说不出个所以然来，或者只是在满口胡诌、信口雌黄，休怪我对你不客气！”
<br/><br/>    “毕竟……”
<br/><br/>    他脸一横，冷哼道：“我的时间很宝贵，让我浪费这么多时间听你废话，如果不让你付出点惨重的代价，我会良心不安的！”
<br/><br/>    “你可能误会了一点！”
<br/><br/>    叶辰纠正道：“我想指点你，只是觉得你是个可造之才，不忍心让你困在某个误区走不出来！”
<br/><br/>    “但你看看自己刚才是什么态度？”
<br/><br/>    “不但不虚心求教，反而一副要拿我是问的模样！像你这种好心当驴肝肺的人，我为什么要自讨没趣去指点你？”
<br/><br/>    “莫非你以为我是吃饱了撑着没事干？”
<br/><br/>    一番劈头盖脸的质问，直听得王大锤一愣一愣的。
<br/><br/>    似是不愤，他咬牙切齿道：“那你到底要怎样才肯指点我？”
<br/><br/>    虽然他坚信叶辰就是个吹牛不打草稿的无知狂徒，但叶辰把牛吹得越大，他就越觉得不能这么轻易放过对方，否则他咽不下这口恶气。
<br/><br/>    “咳、咳……曾有无数炼器师跪在我面前，对我千叩万拜，只求能得到我指点一二，但大都被我拒绝了。”
<br/><br/>    叶辰挥了挥手，一副无比嫌弃的模样，“就你这种毫无诚意的态度，还想得到我的指点？简直做梦！”
<br/><br/>    “那你到底要我怎么做才算是有诚意？”王大锤强压着怒火。
<br/><br/>    “这就要看你对提升炼器术的意愿有多强烈了！”叶辰继续循序渐诱。
<br/><br/>    “这……”
<br/><br/>    王大锤沉吟了一下，咬牙道：“这样吧，如果你真能指出我炼器中存在的弊端，我不但当众向你认错道歉，我这里所有武器，你可以任意挑选一件拿走！”
<br/><br/>    此话一出，在外面围观的人瞬间坐不住了。
<br/><br/>    “啧啧……这小子何德何能，竟然能让王大师做出如此承诺！”
<br/><br/>    “从这里拿走任意一件武器，就算是很多名门望族的人，恐怕也没有这么好的待遇吧！”
<br/><br/>    “难道你还看不出来吗？这个承诺，根本就没有一丝兑现的可能，王大师之所以这么说，只是为了让这个不知所谓的年轻人付出代价而已！”
<br/><br/>    “也对，我倒要看看，等会儿他要如何指点王大师！”
<br/><br/>    “如果说得狗屁不通，不知所云，以王大师的爆脾气，他今天肯定要倒大霉了！”
<br/><br/>    听到王大锤做出的承诺，众人就已经愤慨不已了。
<br/><br/>    然而，当听到叶辰接下来的回应时，众人才明白，什么叫气死人不偿命。<br/><br/>