    
<br/><br/>    高人已经死了。
<br/><br/>    不相信也得信。
<br/><br/>    难不成去找死人验证？
<br/><br/>    “来人，赐酒。”
<br/><br/>    女帝心下暗恨，命人端来毒酒，放在林倾落面前。
<br/><br/>    “陛下！”
<br/><br/>    老太爷大惊失色，呼吸几乎停止。
<br/><br/>    “这杯酒里混合着五种毒药，喝下去，嗓子就废了,变成哑巴，终其一生只能是个废人。”
<br/><br/>    女帝阴恻恻的笑：“既然镇国公府忠贞不渝，没有谋逆之心，喝下这杯毒酒，朕便相信你们。”
<br/><br/>    “陛下，太祖当年赐下免死令牌，就是想让她的后代子孙，记住林家军将士的忠贞，在关键时刻,可以保全林家子弟的性命。”
<br/><br/>    老太爷怒火攻心，据理力争。
<br/><br/>    “免死令牌只能保全她的命。”
<br/><br/>    女帝不屑的撇撇嘴，漾起一个嘲讽的笑容。
<br/><br/>    “朕可以留她一条命，但是她必须变成废人，朕不允许有任何人，威胁到太女的地位。”
<br/><br/>    “主人，放火烧了皇宫，咱们冲出去！”
<br/><br/>    小翠鸟站在房檐上，将大殿内的对话全都听入耳中，恨不得一把火烧死女帝。
<br/><br/>    “你去大殿的西南角放火，我来对付八个麒麟卫。”
<br/><br/>    林倾落迅速做出决定。
<br/><br/>    既然女帝不依不饶，非要置她于死地。
<br/><br/>    她也没必要跟她客气。
<br/><br/>    人为刀俎，我为鱼肉，办不到！
<br/><br/>    **
<br/><br/>    “母皇，不要！”
<br/><br/>    “不要给姐姐喝毒酒！”
<br/><br/>    小翠鸟尚未来的及答话,大殿内突兀的出现了一个跌跌撞撞的小身影。
<br/><br/>    小皇子满眼挂着泪珠,嘶哑着嗓子哭嚎，跑到林倾落面前，一脚踢翻了装着毒酒的酒杯，双臂搂紧了姐姐，抱着姐姐嚎啕大哭。
<br/><br/>    “来人，将皇儿带下去！”
<br/><br/>    女帝脸色大变，用力拍着桌案站起身，厉声怒斥。
<br/><br/>    “是。”
<br/><br/>    大殿外的侍从吓得魂不附体。
<br/><br/>    他们一直在殿外守着，竟然没有发觉，小皇子是何时跑进去的。
<br/><br/>    有人顶着女帝的怒火，胆颤心惊的跑进来，想把小皇子抱走。
<br/><br/>    “不，我不走，我要和姐姐在一起。”
<br/><br/>    小皇子嘶哑着嗓子哭嚎，抱紧姐姐的脖子不松手。
<br/><br/>    林倾落心尖涌过一道暖流。
<br/><br/>    从小疼宠着长大的弟弟，果然没让她失望，关键时刻，敢于顶撞他的母皇，护着姐姐。
<br/><br/>    有仆从来到近前，想要强行拉走小皇子。
<br/><br/>    “滚！”
<br/><br/>    林倾落手臂一挥，一道无形的剑气，将那人强势震飞。
<br/><br/>    “来人，此女竟敢胁迫小皇子，就地斩杀！”
<br/><br/>    女帝气急败坏，凶相毕露。
<br/><br/>    “起火了，养心殿起火了。”
<br/><br/>    养心殿忽然火光冲天，炽热的高温扑面而来，一瞬间将整个大殿笼罩。
<br/><br/>    “老太爷，咱们走。”
<br/><br/>    林倾落眸光冷凝，挥手洒出一把银针，分别射向八个不同的方向。
<br/><br/>    “噗噗。”
<br/><br/>    八道银针刺入皮肉细微的声响，同时从八个方位传来。
<br/><br/>    暗藏在大殿内的八名麒麟卫同时中招，穴道被制，动弹不得。
<br/><br/>    林倾落行动敏捷，不待女帝反应过来，身形一闪，带着小皇子和老太爷冲出了养心殿。
<br/><br/>    “陛下，起火了，歆梓扶你出去。”
<br/><br/>    贵君不知何时来到的养心殿，一直在暗中窥视。
<br/><br/>    谢谢小仙女百事可乐的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>