        轰！！！&amp;1t;/p&gt;
<br/>
<br/>        恶魔矮人巨大的身形被瞬间打飞出去，出轰隆的一声巨响，撞断了身后的围栏木板，砸进了后市街对方的各种货物堆之中！&amp;1t;/p&gt;
<br/>
<br/>        “哈....哈呼哈...”&amp;1t;/p&gt;
<br/>
<br/>        方然仰着头，大口大口的喘着气，视线清晰了几分，他看着被自己打飞，恶魔矮人倒下黑夜里溅起巨大烟尘的地方。&amp;1t;/p&gt;
<br/>
<br/>        他原本以为自己再也不会有这样的感觉了的。&amp;1t;/p&gt;
<br/>
<br/>        再有这种....&amp;1t;/p&gt;
<br/>
<br/>        像上次洛城演唱会的那种害怕的感觉。&amp;1t;/p&gt;
<br/>
<br/>        因为他现在已经是夜局了的一员了，是隶属于国家机关里的一员了，而且局里有好多厉害照顾他的‘前辈们’。&amp;1t;/p&gt;
<br/>
<br/>        还有或许说起来有些膨胀，有玲在身边的话，即使是上次夜色明珠那种场面他也有办法面对。&amp;1t;/p&gt;
<br/>
<br/>        虽然一直每天不正经的安心当一条咸鱼，但方然知道，让自己即使失去了心脏也安然活了下来的‘无限魔能’其实是个强的能力。&amp;1t;/p&gt;
<br/>
<br/>        更别提，他今天被复苏治好，醒来的时候感觉身体里充满了力量，经过了宿群这一段时间的训练，变得能空手轻易击倒绑架犯、杀手，这种货真价实感觉自己变强了的感觉了。&amp;1t;/p&gt;
<br/>
<br/>        所以，今晚方然从一开始其实就不是很紧张的，这已经不是上次洛城西餐厅，他刚成为参加者没两天，面对来袭的危机只能拼命的时候了。&amp;1t;/p&gt;
<br/>
<br/>        直到他刚才被投掷的电动车砸倒，看着水连心挡在他身前的那一刻...&amp;1t;/p&gt;
<br/>
<br/>        上次面对b-99无力而又害怕的感觉才又抓住了他。&amp;1t;/p&gt;
<br/>
<br/>        看到水连心最后看向自己，那个闪烁着泪花的微笑，话语轻柔而又坚定的开口。&amp;1t;/p&gt;
<br/>
<br/>        ‘-没事的，巧克力，这次，换我保护你了-’&amp;1t;/p&gt;
<br/>
<br/>        仿佛点燃他心里的怒火让他还有什么理由相信...&amp;1t;/p&gt;
<br/>
<br/>        此刻不是现实！！？？&amp;1t;/p&gt;
<br/>
<br/>        “给我....”&amp;1t;/p&gt;
<br/>
<br/>        方然咬着牙低沉的开口，然后左手抓住刚才压住他的电动车，拖着车尾用力旋转，车头在地上被飞快的度摩擦出火花！&amp;1t;/p&gt;
<br/>
<br/>        “去死啊！！！”&amp;1t;/p&gt;
<br/>
<br/>        单手把电动车甩了出去！&amp;1t;/p&gt;
<br/>
<br/>        砰！！！&amp;1t;/p&gt;
<br/>
<br/>        刚才被恶魔矮人当成武器扔了过来的电动车，再次呼啸的以牙还牙的砸了回去！&amp;1t;/p&gt;
<br/>
<br/>        轰！&amp;1t;/p&gt;
<br/>
<br/>        货物堆里恶魔矮人还在挣扎试图站起，就被紧随而来的电动车再次砸倒！&amp;1t;/p&gt;
<br/>
<br/>        “哈...哈....哈...”&amp;1t;/p&gt;
<br/>
<br/>        动作堪称狂暴的方然穿着粗气，然后呼吸渐渐平复了下来，这一周的训练迅增强了他不少的体力，只是刚才被打飞的那一下还是让他意识模糊，但偏偏身体各处传来疼痛....&amp;1t;/p&gt;
<br/>
<br/>        特别是右手。&amp;1t;/p&gt;
<br/>
<br/>        仍在生效，方然能感觉到自己身体里的力量，但是与之相对的，因为只干涉了自身，效果挥不完全的只作用在他的身体内部，并没有在外界的魔力。&amp;1t;/p&gt;
<br/>
<br/>        所以，刚才的那一下。&amp;1t;/p&gt;
<br/>
<br/>        指骨大概骨折了。&amp;1t;/p&gt;
<br/>
<br/>        看着自己的右手完全张不开，只能维持攥拳的姿势，方然心想，看来这下回去之后，得麻烦一下复苏姐了，不过...&amp;1t;/p&gt;
<br/>
<br/>        现在正好！！&amp;1t;/p&gt;
<br/>
<br/>        “吼....吼！！！！！！！”&amp;1t;/p&gt;
<br/>
<br/>        被击飞了的恶魔矮人沉闷的低吼了一声，然后用力的一甩头颅，嘶吼咆哮！&amp;1t;/p&gt;
<br/>
<br/>        被蚕食的所剩无几的光头壮汉的意识，此刻更多的是依靠本能，警戒着这个能一拳把他打飞出去的家伙！&amp;1t;/p&gt;
<br/>
<br/>        然后再次咆哮低吼！&amp;1t;/p&gt;
<br/>
<br/>        “吼！！！”&amp;1t;/p&gt;
<br/>
<br/>        像是泄喧嚣自己的狂怒，再次举起拳头朝着方然冲了过去！&amp;1t;/p&gt;
<br/>
<br/>        冷静点，看清楚，他的动作很简单！&amp;1t;/p&gt;
<br/>
<br/>        宿群教给他的东西一样一样的在他脑海里浮现！&amp;1t;/p&gt;
<br/>
<br/>        看着对面的怪物大开大合的朝自己冲来，方然从未觉得脑海里如此清晰！&amp;1t;/p&gt;
<br/>
<br/>        只要冷静下来，很多看起来吓人的攻势，都是破绽百出。&amp;1t;/p&gt;
<br/>
<br/>        宿群的话在耳边响起，无数次训练的动作在身体里习惯，看着恶魔矮人的粗大的拳头带起风压，带起一股可怕的威势！&amp;1t;/p&gt;
<br/>
<br/>        方然不退反进，撞进他没挥拳的身体一侧，然后抓住他的手臂，赋予的庞大力量在他身体里汹涌！&amp;1t;/p&gt;
<br/>
<br/>        然后他咬牙狠狠的把自己抓住的往前一摔！&amp;1t;/p&gt;
<br/>
<br/>        砰！！！！！！&amp;1t;/p&gt;
<br/>
<br/>        一声巨响，恶魔矮人出头被巨大力量撞在地上的痛苦吼叫！&amp;1t;/p&gt;
<br/>
<br/>        别害怕，方然，这家伙已经不算人了！&amp;1t;/p&gt;
<br/>
<br/>        心里这么告诉自己的方然，然后趁着这个机会，一击又一击打在恶魔矮人的身上！&amp;1t;/p&gt;
<br/>
<br/>        每一击几乎都能在恶魔矮人身上留下一个微陷的拳印！&amp;1t;/p&gt;
<br/>
<br/>        恶魔矮人因为疼痛挣扎着，砰砰的出巨响，锤击着地面，另一只手朝着方然抓去，被方然用力量硬抗的挡住！！&amp;1t;/p&gt;
<br/>
<br/>        两人就像同样拥有恐怖力量的巨人一样，出巨大的轰隆隆的打斗声音！&amp;1t;/p&gt;
<br/>
<br/>        另一边，挣扎站起的古妮薇尔一把抱过被方然拉到一边的水连心，一瘸一拐的拉着她往外撤，然后听到身后的巨响回头，微微张大了嘴看着这一幕！&amp;1t;/p&gt;
<br/>
<br/>        一拳把那个怪物打飞了出去，还有单手甩出电动车，把对方砸在地上...？&amp;1t;/p&gt;
<br/>
<br/>        不可能..他怎么可能有那么大力气...难道能够使用能力了！？&amp;1t;/p&gt;
<br/>
<br/>        但是尝试了一下，以往在自己身体里的力量仍旧不见踪影。&amp;1t;/p&gt;
<br/>
<br/>        砰！&amp;1t;/p&gt;
<br/>
<br/>        恶魔矮人的手挣扎的用力锤击在地上，向上狂暴的用力！&amp;1t;/p&gt;
<br/>
<br/>        明明把他砸倒，但是依然很难压制住他的方然，感觉这个怪物马上挣脱站起！&amp;1t;/p&gt;
<br/>
<br/>        于是最后一秒方然抓住他的羊角，用尽全力的一脚把他踹了出去！&amp;1t;/p&gt;
<br/>
<br/>        轰！&amp;1t;/p&gt;
<br/>
<br/>        恶魔矮人粗壮的身形在地上翻滚倒飞出去！&amp;1t;/p&gt;
<br/>
<br/>        但是反作用力下，方然感觉自己的右腿一阵生疼！&amp;1t;/p&gt;
<br/>
<br/>        虽然拥有了和对方媲美的庞大力量，但是自己终究没有和对方一样怪物的体魄。&amp;1t;/p&gt;
<br/>
<br/>        必须找件武器！&amp;1t;/p&gt;
<br/>
<br/>        方然刚冒出这个念头，就看到恶魔矮人已经暴躁的爬了起来，刚才的巨大力量的击打，激了他狂暴的凶性！&amp;1t;/p&gt;
<br/>
<br/>        光头壮汉的意识理智彻底被药剂的狂暴作用淹没，恶魔矮人已经彻底化作了受伤的野兽，只顾着盯住眼前打伤他的方然，红着眼睛毫无理智的扑了过来！&amp;1t;/p&gt;
<br/>
<br/>        完全不给方然思考反应的时间！&amp;1t;/p&gt;
<br/>
<br/>        眼角余光看到脚边的黑色，看着猛扑过来的恶魔矮人，方然只来得及抓起黎泽刚才用过的霰弹枪横挡在自己头上！&amp;1t;/p&gt;
<br/>
<br/>        锵！&amp;1t;/p&gt;
<br/>
<br/>        粗大紫色的拳头铿锵的一声砸在霰弹枪枪身上！&amp;1t;/p&gt;
<br/>
<br/>        枪身压弯，钢铁出牙酸的扭曲声音！&amp;1t;/p&gt;
<br/>
<br/>        然后把他的拳头卸开，方然抡起枪身，霰弹枪携带着巨大的力量砸在他的脸上！&amp;1t;/p&gt;
<br/>
<br/>        砰！！&amp;1t;/p&gt;
<br/>
<br/>        “吼...”&amp;1t;/p&gt;
<br/>
<br/>        紫色的血液终于从他的头颅上流出！&amp;1t;/p&gt;
<br/>
<br/>        恶魔矮人被打的一个踉跄！&amp;1t;/p&gt;
<br/>
<br/>        “别硬干！打他的肋下和脑后！即使是药剂，那里防御也应该最薄！”&amp;1t;/p&gt;
<br/>
<br/>        四人中唯一一个近战大师的古妮薇尔，看着方然简单蛮横的招式，和恶魔矮人同样用着巨大力量互殴一样的打斗，忍不住大喊！&amp;1t;/p&gt;
<br/>
<br/>        “嘿！小伙子，这个借你！”&amp;1t;/p&gt;
<br/>
<br/>        另一边，金男人也是嘴角血迹的从墙里挣扎出来，他大口的吐出了一口鲜血，然后把他那把缠绕着银色荆棘的西洋剑甩给方然！&amp;1t;/p&gt;
<br/>
<br/>        “吼！！！！”&amp;1t;/p&gt;
<br/>
<br/>        脑部遭到一击重击，从短暂的昏厥中清醒过来的恶魔矮人满脸是血的怒吼出声，肌肉再一次膨胀而起！&amp;1t;/p&gt;
<br/>
<br/>        紫色的皮肤和暴涨的血管，狰狞带血的面容和恐怖的身形，羊角、红眼、巨爪、他现在的样子已经足以出现在任何一部惊悚电影之中！&amp;1t;/p&gt;
<br/>
<br/>        “吼嗷嗷嗷嗷！！！！！”&amp;1t;/p&gt;
<br/>
<br/>        作为人类的音带似乎已经彻底破损，此刻的怪物出属于怪物的喊叫声音！&amp;1t;/p&gt;
<br/>
<br/>        然后右脚一踏，地面蛛网纹理炸开，巨大的身形朝着方然如同战车一样冲了过来！&amp;1t;/p&gt;
<br/>
<br/>        但是明明恶魔矮人已经朝他冲了过来，方然却站在原地没动！&amp;1t;/p&gt;
<br/>
<br/>        “快闪开！！”&amp;1t;/p&gt;
<br/>
<br/>        黎泽着急的大喊，然后捂着胸口看向地面，想找把手枪，至少帮他牵制！&amp;1t;/p&gt;
<br/>
<br/>        方然低着头，左手还提着枪口弯了的霰弹枪，偏头轻啐了一口嘴里的鲜血，呼出了口气。&amp;1t;/p&gt;
<br/>
<br/>        或许，换成是以前的那个年少的自己，这个时候早就能想到，而且说不定会做的更好...&amp;1t;/p&gt;
<br/>
<br/>        但是...&amp;1t;/p&gt;
<br/>
<br/>        方然抬眼，冷静的眼眸里毫无波动的看了猛冲过来的巨大身影，右手猛然的抓向心脏，然后凶狠的神色在他脸上浮现！&amp;1t;/p&gt;
<br/>
<br/>        在他手上出现，从他心脏里抽出！&amp;1t;/p&gt;
<br/>
<br/>        银断龙牙的剑尖在他手掌中出现，右手一甩，两张牌同时在他手中化作光芒激活！&amp;1t;/p&gt;
<br/>
<br/>        方然抬起头直视前方，拳风吹乱他的头，露出眼里狰狞狂热，高高的举起右手，银色荆棘缠绕的西洋剑落在他强行张开的带血的手掌之中！&amp;1t;/p&gt;
<br/>
<br/>        比起现在这种样子，我更习惯平时那个无忧无虑的自己！&amp;1t;/p&gt;
<br/>
<br/>        方然心里狠狠的咬牙说道，然后在黎泽、古妮薇尔、金男人三人震惊的目光中，身形几乎以消失的方式！&amp;1t;/p&gt;
<br/>
<br/>        闪到了恶魔矮人的头顶！&amp;1t;/p&gt;
<br/>
<br/>        哪怕没有干涉外界的力量，的力量也在脑海里生效，剑的招式、身体的动作一下子好像如同本能一样烙印进脑海，看着此刻在下方的恶魔矮人，身体本能的告诉了自己怎么应对！&amp;1t;/p&gt;
<br/>
<br/>        身体借势翻转，右脚高抬！&amp;1t;/p&gt;
<br/>
<br/>        抓住那一个呼吸的瞬间，携着加持的力量，朝着恶魔矮人的后颈，如同战斧一样，狠狠劈下！&amp;1t;/p&gt;
<br/>
<br/>        咔！&amp;1t;/p&gt;
<br/>
<br/>        “吼...！！！”&amp;1t;/p&gt;
<br/>
<br/>        某种裂痕一样声音在恶魔矮人咆哮的喉咙里响起！&amp;1t;/p&gt;
<br/>
<br/>        古妮薇尔双眼圆瞪的看着这她也未必能做到的一击，不可思议！&amp;1t;/p&gt;
<br/>
<br/>        砰！！&amp;1t;/p&gt;
<br/>
<br/>        巨大的身躯砸进地面，但是马上就如同猛兽一样翻身，即使脖子以一个不正常的角度偏着，他也仍旧怒吼，想要再次扑去！&amp;1t;/p&gt;
<br/>
<br/>        可是霰弹枪就变成一道黑影，砸在他的眼睛上！&amp;1t;/p&gt;
<br/>
<br/>        他扭头一甩，磕飞了枪身，涎液和血液一起从他口中流淌，彻底走向怪物的深渊的他一甩已经长出爪子的巨手，朝着方然猛的划出半弧扫去，仿佛想要将他开膛破肚！&amp;1t;/p&gt;
<br/>
<br/>        然后一只手就抓住了他的下巴&amp;1t;/p&gt;
<br/>
<br/>        ...&amp;1t;/p&gt;
<br/>
<br/>        无法抵挡的巨力传来！！！！！&amp;1t;/p&gt;
<br/>
<br/>        轰！&amp;1t;/p&gt;
<br/>
<br/>        巨大的身影被再次按到在地，出地面破碎的，蛛纹扩散的巨响！&amp;1t;/p&gt;
<br/>
<br/>        右脚踩在他身上，方然眼里那股冷静狰狞的神色不变，没有任何犹豫的就抬起右手银色荆棘的西洋长剑，直接插进了恶魔矮人的心脏！&amp;1t;/p&gt;
<br/>
<br/>        噗！&amp;1t;/p&gt;
<br/>
<br/>        哪怕用不出如同以前一样耀眼的剑光，可如同用剑的感觉仍然告诉方然怎么找到骨骼的缝隙，插入剑锋！&amp;1t;/p&gt;
<br/>
<br/>        “吼...啊啊啊啊！！！”&amp;1t;/p&gt;
<br/>
<br/>        恶魔矮人出惨厉的嚎叫，疯狂的拍击着地面！&amp;1t;/p&gt;
<br/>
<br/>        放开手中沾血的剑柄，左脚踩住他脸旁的地面，双手抓住他头上的恶魔羊角，巨大的力量从手臂上爆，然后右腿膝盖朝着他之前就被打出坑陷的面部...&amp;1t;/p&gt;
<br/>
<br/>        狠狠撞去！&amp;1t;/p&gt;
<br/>
<br/>        砰！&amp;1t;/p&gt;
<br/>
<br/>        这一击膝撞凶残的看的金男人都为之一寒！&amp;1t;/p&gt;
<br/>
<br/>        “啊啊啊！！！”&amp;1t;/p&gt;
<br/>
<br/>        口中出了用出全身力气的低喊，脸上还有刚才被电动车砸飞磕出来的血迹！&amp;1t;/p&gt;
<br/>
<br/>        方然双手抓着恶魔矮人的羊角，看着视野右上因为再次减少的魔能值，瞳孔炽热！&amp;1t;/p&gt;
<br/>
<br/>        拖着恶魔矮人过两米的魁梧身躯，在地上旋转，然后对着面前的墙壁用尽全力的甩了出去！&amp;1t;/p&gt;
<br/>
<br/>        砰！&amp;1t;/p&gt;
<br/>
<br/>        “吼...”&amp;1t;/p&gt;
<br/>
<br/>        过两米的恶魔身影砰的一下砸在墙上，张大了嘴出痛苦的嚎叫，然后微微弹起，但还没等他落下！&amp;1t;/p&gt;
<br/>
<br/>        方然眼里就凶光一闪，接住空中掉落的霰弹枪！&amp;1t;/p&gt;
<br/>
<br/>        赋予的招式让他身形飞的一闪，猛然冲到恶魔矮人的身前，把连同弯曲了的枪口一起塞进了他的嘴里！&amp;1t;/p&gt;
<br/>
<br/>        最后抓住了西洋剑的剑柄，往里用力的一插，悍然的扣动了扳机！&amp;1t;/p&gt;
<br/>
<br/>        砰轰！！！&amp;1t;/p&gt;
<br/>
<br/>        子弹连同弯曲的枪口一起在眼前这个怪物的嘴里炸开！&amp;1t;/p&gt;
<br/>
<br/>        紫色的血液和碎肉一起在方然头上的墙壁上飞溅，手上紧紧抓着的剑柄终于不再传来挣扎的力道！&amp;1t;/p&gt;
<br/>
<br/>        夜色终于安静，后市街一下子从恐怖的氛围回归寂静。&amp;1t;/p&gt;
<br/>
<br/>        在过两米多高的无头怪物怀里，方然保持着握着剑柄的姿势没有动。&amp;1t;/p&gt;
<br/>
<br/>        空气一下子安静了几个瞬间。&amp;1t;/p&gt;
<br/>
<br/>        后市街的这片小广场上，金男人看着恶魔矮人被钉死在墙上，头颅被轰炸的景象，艰难而又谨慎的咽了口口水，旁边的黎泽也是不可思议的睁大了双眼！&amp;1t;/p&gt;
<br/>
<br/>        而另一边的古妮薇尔就更是如此，从方然被她提醒感觉不对遮住了水连心的双眼的她，几乎是最近距离看到了后半段，方然用堪称碾压的姿态干掉了恶魔矮人！&amp;1t;/p&gt;
<br/>
<br/>        这个场景不是干涉外界的能力封锁么！？&amp;1t;/p&gt;
<br/>
<br/>        那刚才的一幕他是怎么做到的？&amp;1t;/p&gt;
<br/>
<br/>        难道说，即使没有干涉外界的能力，他也这么强？&amp;1t;/p&gt;
<br/>
<br/>        不知道此刻其他三人心中究竟有多大震撼的方然，看着自己视野右上即将过警戒线的魔能值，终于轻轻的呼出了口气。&amp;1t;/p&gt;
<br/>
<br/>        冷静点，方然，没事的，这不是人，这大概已经...&amp;1t;/p&gt;
<br/>
<br/>        算是怪物了吧。&amp;1t;/p&gt;
<br/>
<br/>        浓烈的奇怪的可能是血腥味的气味从头顶传来，方然这么自己告诉着自己，然后心里微微复杂沉默，有种想苦笑但不知道用什么表情好的感觉。&amp;1t;/p&gt;
<br/>
<br/>        还真是...又了一次疯啊...&amp;1t;/p&gt;
<br/>
<br/>        假如上次洛城演唱会，自己没有控制住自己，也可能是这种结果么...&amp;1t;/p&gt;
<br/>
<br/>        那还真是好险啊，差一点又要变成那一晚因为司艾疯狂杀人的夜鸦了...&amp;1t;/p&gt;
<br/>
<br/>        方然的眼神低垂，此刻和平时完全不同的他感觉到有些累，突然想到了上次的事情。&amp;1t;/p&gt;
<br/>
<br/>        然后松开了剑柄，缓缓的后退，能力消散，身体里一下子少了之前的力量感让他感觉到有些虚弱不适，失去站着的力气，一屁股坐在的地上。&amp;1t;/p&gt;
<br/>
<br/>        一下子放松下来的双手撑地，抬头看向夜空明月，思绪飘远，感觉自己忘了什么，有什么事情记不起来了...&amp;1t;/p&gt;
<br/>
<br/>        自己上次...&amp;1t;/p&gt;
<br/>
<br/>        是怎么控制住的来着.....&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。