
“说！”<br/><br/>
墨晔头也不回。<br/><br/>
“小公子说，今晚他就在顾家住下了，不回王府。”<br/><br/>
如玉说完，立刻就跑。<br/><br/>
云绾宁：“……这小子，是怕回来我收拾他吧。”<br/><br/>
墨晔闷笑一声，“没事，本王再走一趟顾家就是。先说好了，本王接了圆宝回来，你不能收拾他。”<br/><br/>
“还没回来呢，这就护上了？”<br/><br/>
云绾宁无奈。<br/><br/>
墨晔笑着出门，又去顾家接圆宝了。<br/><br/>
躲在廊下看热闹的如墨与如烟，两人满头雾水，“方才不还大打出手，怎么转眼间主子又笑容满面了？”<br/><br/>
“果然如今王爷的心情，全都跟王妃有关。”<br/><br/>
如烟下了定论。<br/><br/>
房里传来云绾宁的声音，“如烟。”<br/><br/>
“哎，王妃。”<br/><br/>
如烟连忙进屋，“王妃有何吩咐？”<br/><br/>
云绾宁已经重整旗鼓，精神也好转许多，“我听说，云汀兰有意为墨回锋生个儿子，好稳固地位……”<br/><br/>
云汀兰为了进营王府，也是煞费苦心。<br/><br/>
不但想未婚先孕给墨回锋生个孩子，甚至想一举得男……<br/><br/>
她若生个儿子，不管是不是名正言顺，到底也算是皇长孙。当然这一切，都是云汀兰他们自以为是的臆想与期待。<br/><br/>
真正的皇长孙，早就存在了好吗？！<br/><br/>
云汀兰与墨回锋的美梦，注定是要破碎了。<br/><br/>
云绾宁唇角噙着一抹嘲讽的笑意，“你寻个机会，将云汀兰无法生育的事，让墨回锋与皇后知道。”<br/><br/>
“我倒是挺期待，他们知道这件事后是什么表情。”<br/><br/>
秦似雪杀敌一千自损八百，不惜毁掉自己的身子，也要毒害云汀兰无法怀孕。<br/><br/>
这件事，云绾宁与如烟早就知道了。<br/><br/>
“是，王妃。”<br/><br/>
如烟恭敬地应下，正要出门，却又被云绾宁喊住，“等一下！”<br/><br/>
“我改变主意了……”<br/><br/>
……<br/><br/>
营王府。<br/><br/>
得到赵皇后的回复后，云汀兰喜不自胜，当晚就在营王府住下了。<br/><br/>
这段时日的禁足，墨回锋已经养好了身子。<br/><br/>
云雨之后，云汀兰趴在他的胸口上，吐气如兰，“王爷，皇后娘娘准许我为你生孩子。长夜漫漫，一次不够，咱们继续吧。”<br/><br/>
墨回锋气喘如牛。<br/><br/>
“你当本王是头牛？！”<br/><br/>
他累了，疲惫的摆手。<br/><br/>
休养了一段时日，他这战斗力是大不如从前啊……<br/><br/>
偏云汀兰又是个折磨人的小妖精，他一次都腰疼的厉害。只觉得身子都要被掏空了，还继续？！<br/><br/>
要了他的老命得了！<br/><br/>
“可是给偏方的大夫说，为保险起见，得多几次才行。”<br/><br/>
云汀兰媚眼如丝，“我怕一次怀不上……”<br/><br/>
墨回锋真的怕了，将她推开逃也似的下了地，“本王去一趟恭房。”<br/><br/>
这一趟恭房，他去了很久。<br/><br/>
云汀兰唤了下人进来询问，才知墨回锋是躲进了秦似雪的房里。<br/><br/>
“气死我了！”<br/><br/>
她气得直咬牙！<br/><br/>
还没进营王府呢，就开始争宠了。若是她当真怀了孩子，不便伺候墨回锋，不是便宜了秦似雪吗？！<br/><br/>
云汀兰思来想去，将主意打到了云汀汀头上。<br/><br/>
次日一早，她在国公府门口，堵住了正要去上早朝的云振嵩。<br/><br/>
“爹，我有话跟你说。”<br/><br/>
“我没话跟你说。”<br/><br/>
云振嵩见了她，直摆手，“我要去上早朝了，快闪开别耽误我时辰。”<br/><br/>
他素来疼爱这个二女儿。<br/><br/>
但是前段日子墨回锋出事，云振嵩有意投靠墨晔。让云汀兰斩断与墨回锋的关系，以免连累了应国公府。<br/><br/>
如今墨晔风头正盛……<br/><br/>
他有意让云汀兰，进明王府做妾，姐妹二人共侍一夫。<br/><br/>
谁知云汀兰不但斩钉截铁的拒绝了他，还私底下跟墨回锋来往更密了！<br/><br/>
就连皇后娘娘，也知晓此事了。<br/><br/>
这让云振嵩这张老脸，往哪儿搁？<br/><br/>
见云汀兰不依不饶不肯离开，云振嵩头疼的按着太阳穴，“我如今看见你就头疼！我心里就来气！”<br/><br/>
“说罢，又怎么了？”<br/><br/>
“爹，我前两日不是得了一张生儿子的偏方吗？”<br/><br/>
云汀兰抓紧时间，赶紧说道，“我若是当真怀上了王爷的儿子，怀胎十月我就不能伺候王爷了。”<br/><br/>
“怕秦似雪那贱人争宠，我在想……”<br/><br/>
说着，她暗中打量了一眼云振嵩的神色，“三妹妹的婚事，不是还没有着落吗？”<br/><br/>
闻言，云振嵩右眼皮开始“突突”了。<br/><br/>
“你想干什么？！我警告你啊，别打你三妹妹的主意！”<br/><br/>
先不说他对云汀汀心怀愧疚。<br/><br/>
这段时日，在尽全力弥补这个小女儿。<br/><br/>
就说云绾宁那边吧……如今她是云汀汀的保护神，若是被她知道，他们将云汀汀送进营王府伺候墨回锋……<br/><br/>
云绾宁怕是要直接拆了应国公府！<br/><br/>
这丫头如今胆大包天，就连惜月宫也是说拆就拆，皇上没有斥责半句。<br/><br/>
要真拆了应国公府，怕是皇上也只会拍手叫好吧。<br/><br/>
云振嵩心里有苦说不出。<br/><br/>
“爹，我知道你是怕大姐姐生气。”<br/><br/>
云汀兰看出他心里的顾忌，连忙又道，“你放心！这件事情全都包在我身上，我一定不会让大姐姐发现的。”<br/><br/>
“咱们先寻个时机，让三妹妹直接成为王爷的人……”<br/><br/>
“到时候，就算大姐姐生气，这生米已经煮成了熟饭，大姐姐也束手无策啊！”<br/><br/>
云汀兰自以为她算计的天衣无缝。<br/><br/>
可云振嵩劈头盖脸的就是一通训斥，“你这脑子里装的是什么？！你一再打汀汀的主意，你怎么这么毒啊？！”<br/><br/>
“还生米煮成熟饭呢，我看你脑子里装的全都是熟饭！”<br/><br/>
云振嵩怒不可遏，气得老脸发白。<br/><br/>
“你要做丢人现眼的事，为父也拦不住你了！但是我警告你，你自己作孽，别想打汀汀的主意！”<br/><br/>
他怒喝一声，“起开！”<br/><br/>
云振嵩上了马车，进宫上朝。<br/><br/>
云汀兰站在门口，气得直跺脚！<br/><br/>
云振嵩这边是说不通了，云汀汀如今也是对她避而不见。<br/><br/>
无奈之下，云汀兰只好回了营王府。<br/><br/>
靠山山倒，靠人人跑。<br/><br/>
看来，凡事都得靠自己了。<br/><br/>
想要成为人上人，想要搞垮秦似雪做营王妃。云汀兰除了盼望肚皮争口气之外，谁也靠不着了！<br/><br/>
所幸刚过了一个月有余，营王府就传出了好消息……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66098497"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;营王府传来好消息">加入书签</a>
</div>
