
绝无可能。<br/><br/>
这名少年斩金截铁理所当然地说出这句话。<br/><br/>
仿佛在说一个人尽皆知的常识。<br/><br/>
原来如此，成为不了啊。<br/><br/>
看着怔怔坐在床上的少女，归辰呼出一口气，他觉得他的语气已经够重，这位奇怪的少女不管有着什么样的出身，这点道理也该明白。<br/><br/>
他曾几何时也觉得有些不近人情，但随着他长大就越发觉得这个禁令没什么问题。<br/><br/>
毕竟女人就该待在女人该待的地方。<br/><br/>
哪怕本身不是为了作恶，但那些特别的女人本身就是祸乱的根源。<br/><br/>
毕竟只要出一个妖女，就足以毁掉一个国家，这样的后果又有谁能承受？<br/><br/>
特殊的领域就不该让女人进去。<br/><br/>
比如朝廷，比如……靠近神的领域。<br/><br/>
“原来如此。”<br/><br/>
看着眼前少年有些厌恶却又笃定的眼睛，嬴抱月淡淡开口。<br/><br/>
当年雄才大略的太祖皇帝建立的修行体系，其实不是完美无缺的。它留下了一个漏洞。<br/><br/>
那就是它给女子做官，留下了唯一的可能。<br/><br/>
太祖皇帝为普通官员选官制度建立的科举选士严格规定不允许女子参加，但除了文武百官，秦还存在另外一套官员体系。<br/><br/>
御祷省，礼部，仙官。<br/><br/>
那就是仙官体系。<br/><br/>
仙官体系和修行者等级息息相关，只要修行者等阶够高，就有成为仙官的可能。<br/><br/>
而修行者的等级，可是和性别无关的。<br/><br/>
只要女子修行者等级够高，朝廷就不能无视她的存在。<br/><br/>
此乃漏洞。<br/><br/>
却是嬴帝心有余力不足的漏洞。<br/><br/>
因为当年他在世时期仙官的顶点，御祷省令君，为大秦帝国立下汗马功劳的国师是一个女子。<br/><br/>
大司命，林书白。<br/><br/>
……<br/><br/>
……<br/><br/>
“反正你知道就好，现在世道已经够乱了，反正女人是成不了修行者的，你就别再胡思乱想……”归辰的话再次在嬴抱月耳边响起，然而下一刻少年的话顿住了。<br/><br/>
因为坐在床头的少女抬起头静静看向他。<br/><br/>
在那双清澈见底的眼睛下，少年后背突然泛起一股寒意，下一刻，坐在床头的少女看着他静静开口。<br/><br/>
“不是成不了修行者，是不被允许成为修行者吧？”<br/><br/>
什么……<br/><br/>
归辰张口结舌地看着声音宁静却给他一股莫名压迫感的少女。<br/><br/>
“毕竟那位大司命殿下，就是女子不是吗？”嬴抱月看着归辰笑了笑，“那么看来女子不是不能修行的。”<br/><br/>
不是不能修行，而是不被允许修行。<br/><br/>
原本激励女子们成为仙官的存在，成为了现在人们口中的妖女，这样的缘由彻底封锁了女子成为仙官的可能。<br/><br/>
这就是现在的世道。<br/><br/>
真实的世界。<br/><br/>
“那位不一样，”没想到这次开口的是穆氏，和善的妇人咬了咬嘴唇，“那位娘娘是女娲神转世，是特别的，别的女子是绝不可能成为她的……”<br/><br/>
女蜗神转世？<br/><br/>
她在玩游戏吗？<br/><br/>
怎么她就没有这样的记忆。她可不记得那个不正经的师父有和她说过自己还有这样神奇的身世。<br/><br/>
嬴抱月愕然看向穆氏，下一刻归辰挡在了自己母亲身前，“你别听娘乱说，娘她也是年纪大了，还信什么大司命，总之那个人神和其他女人都不一样，你如果还想在这个国家活下去，就别提起她。”<br/><br/>
妖女和人神吗？<br/><br/>
怎么听都不像是个人。<br/><br/>
这样层层帽子扣下来，遮掩住一个女子本身的身份和性别，让她不再是她，也不再是人。<br/><br/>
也没有女人敢效仿了。<br/><br/>
如果是这个世界正常的女人的话。<br/><br/>
嬴抱月微微低下头，看向自己紧紧握住的手腕，淡淡开口，“关于之前的修行者体系，我只是想要了解一下，也许能帮我恢复一些记忆。”<br/><br/>
在现在这个世道，女人如果要成为修行者，看来是要和整个世界对抗。<br/><br/>
如果不是想要作死，大概没几个女子会去尝试吧。<br/><br/>
她现在需要的是先恢复体力和记忆，太多的谜团存在于她的心中。<br/><br/>
“是么？”看着坐在床头似乎变得乖巧的嬴抱月，归辰半信半疑地开口，“那好吧，可以和你说说，但我知道的也不全。”<br/><br/>
修行者是这片大陆极为神秘的存在，相关情报无不价值连城，修炼方法更是各家密不外传。<br/><br/>
“普通人能知道的也只有初阶，至于中阶段和那遥不可及的高阶，那就只有等升上去才知道了。”<br/><br/>
少年皱眉开口。<br/><br/>
嬴抱月点头。<br/><br/>
“修行者体系总共十阶，不过说是十阶，但第十阶只是一个入门的门槛。”归辰深吸了一口气开口。<br/><br/>
这个门槛，就是普通人和修行者间的距离。<br/><br/>
而他就正卡在这个门槛上。<br/><br/>
“第十阶到第七阶为初阶也被称为人阶，第六阶到第四阶为中阶也被称为地阶，第三阶到第一阶……”<br/><br/>
少年归辰的眼中染上一丝崇敬，“为上阶，也被称为天阶。”<br/><br/>
天地人，很合理的划分。<br/><br/>
嬴抱月继续点头。<br/><br/>
归辰看她一眼继续开口。<br/><br/>
“第十阶，名为神医。”<br/><br/>
哦，郎中啊。<br/><br/>
原来如此，居然是要先当医生啊，这修行方式真是有特色。嬴抱月心道。<br/><br/>
怪不得归辰要拿她试药。这少年就卡在这了吧。<br/><br/>
“第九阶，名为神兽。”<br/><br/>
少年看了一眼嬴抱月解释道，“主要为驯养神兽。”<br/><br/>
哦，饲养员啊。<br/><br/>
还好不是人变兽……嬴抱月心中感觉愈发古怪，总觉得这修炼方式似乎哪里有点不对？<br/><br/>
“第八阶，名为神武。”归辰的眼中浮现出无限的向往，“到了这个阶段，传说可以通过算卦入地掌握地脉的力量，从而获得极高的武力。”<br/><br/>
呃，终于到了武力值了，但这好像和我了解的算卦似乎不太一样啊？<br/><br/>
“第七阶，神星。”<br/><br/>
眼前的少年打开了话匣子，变得滔滔不绝起来，“传说可以通过占星获得星辰之力，可以预知未来并获得更强大的武力！”<br/><br/>
好像还是有哪里不对？<br/><br/>
呃，占星还有这个作用？<br/><br/>
“初阶说完了，我了解的就只有这些了，”归辰遗憾道，但下一刻少年跃跃欲试地开口，“但中阶的第五阶我知道名字！”<br/><br/>
中阶啊，还是第五阶听起来很强大的样子。<br/><br/>
毕竟一般所谓的修炼路径到了一半的位置都是一个分水岭，初阶顶阶的第七阶就已经上天找星星了，嬴抱月很好奇中阶的第五阶能干些什么。<br/><br/>
“是什么？”<br/><br/>
“神舞！”归辰兴奋地说道。<br/><br/>
神舞？<br/><br/>
这又是一个神奇的名字。<br/><br/>
难道是要跳舞？<br/><br/>
结合之前的算卦和占星嬴抱月心底突然产生一个大胆的想法。<br/><br/>
哦，跳大……呃应该不可能吧？<br/><br/>
嬴抱月抑制住脑海中跳出的景象，“具体能做些什么呢？”<br/><br/>
“就这个不知道。”归辰沮丧地低下头，“该死，如果我能认识几个修行者的话……”<br/><br/>
虽然少年很失望，但嬴抱月脑海里却都是些奇怪的画面。<br/><br/>
当郎中，当饲养员，还要看星星，卜卦种地哦不入地……<br/><br/>
按照这个走向，她总觉得后面的中阶会是些卖唱和卖跳的职阶……<br/><br/>
“对了，”就在这个时候，原本颓丧低着头的归辰突然抬起头来，凝视着嬴抱月的眼睛。<br/><br/>
“虽然中阶我不知道，但高阶，也就是天阶的第二阶和第一阶我也知道名字。”<br/><br/>
不如说整个山海大陆无论是否修行者都知道。这不是修行的秘密而是世界的常识。<br/><br/>
最顶阶的修行者，是和每个人都息息相关的存在。<br/><br/>
这个屋子里气氛变得凝重起来，归离和穆氏的目光也变得崇敬。<br/><br/>
“第二阶是……”<br/><br/>
归辰低沉地开口，而坐在床头的嬴抱月突然抬起头来。<br/><br/>
这个。<br/><br/>
她知道。<br/><br/>
下一刻，她与归辰同时开口，说出那个名字。<br/><br/>
“神子。”<br/><br/>
“你知道？”归辰惊讶地看着嬴抱月，下一刻恍然开口，“也是，毕竟再怎么失忆这关于半神的常识也该知道。”<br/><br/>
不，不是因为常识。<br/><br/>
因为她曾经就是。<br/><br/>
神子，也被称之为半神，现世修行者的顶点，传说中通神的存在，整片大陆历史上只有八个人曾经到达的至高境界。<br/><br/>
大陆唯有八个的等阶二。<br/><br/>
传说中的，八人神。<br/><br/>
每个诸侯国的国师只有神子才能担当。<br/><br/>
作为至高无上的修行者才能拥有的荣誉，修行者一旦到达等阶二就可以获得封号。<br/><br/>
八人神其中就有这样一个封号。<br/><br/>
其名为。<br/><br/>
少司命。<br/><br/>
神女，少司命。<br/><br/>
原本这个等阶并没有半神的说法，只是叫神子，正所谓神的儿子。已经通神的存在，如果是男人自然被称为神子。<br/><br/>
但曾经有一个女人告诉世人，能够通神的不光是神的儿子。<br/><br/>
神也会有女儿。<br/><br/>
那个女子打破了这个原本只存在男人的领域。而在她之后，还出现了第二个女人。<br/><br/>
等阶二不再是神子的领域。她是打破这个禁忌的第二个女人。<br/><br/>
大司命的徒弟，当年年仅十七岁就登临等阶二的少司命再次告诉世人。<br/><br/>
这世上神女的强大。<br/><br/>
而至于那个打破禁忌的第一个女人。<br/><br/>
她的人生更加辉煌灿烂。<br/><br/>
嬴抱月抬起头，屋外的月光透过窗户打到她的身上。<br/><br/>
半神并不是修行者的顶点。<br/><br/>
在八人神中有一个特殊的存在，那就是唯一的等阶一。<br/><br/>
“而等阶一的名字是……”归辰的声音再次响起，嬴抱月和他对视着说出那个名号。<br/><br/>
“人神。”<br/><br/>
所谓的八人神只是统称，事实上真正到达人神境的人这片大陆古往今来有且只有一位。<br/><br/>
这世上只有一个人曾经到达过等阶一。<br/><br/>
那就是八人神之首，半神中的顶点，大秦帝国的国师。<br/><br/>
人神，大司命。<br/><br/>
林书白。<br/><br/>
……<br/><br/>
……<br/><br/>
“果然你也记得等阶一，”说完这一切归辰抹了一把脑门的汗，长舒了一口气，“怎么样，想起什么了吗？”<br/><br/>
嬴抱月点了点头。<br/><br/>
她的确想起了什么。<br/><br/>
“话说，”她状似无意地开口，“我刚刚突然想起来，之前你们说大司命是人神与众不同的话，但好像还有一个半神是女的？”<br/><br/>
嬴抱月只是普通想要试探一下，毕竟八人神也是常识性人物了，随便谈谈应该没什么。但眼前的归氏母女突然睁大眼睛像是听到了什么甚为可怕的东西。<br/><br/>
这出乎意料的反应让嬴抱月声音渐渐降低。<br/><br/>
“那位少司命是什么……”<br/><br/>
下一刻穆氏一声惊叫让嬴抱月浑身一震。<br/><br/>
怎么了？<br/><br/>
“可不能提少司命!”原本温和的妇人满脸惊恐，“那些信少司命的人都被抓走了再也没回来！”<br/><br/>
而少女归离瞪她一眼满眼恐惧，“整个东吴国都在悬赏少司命呢!”<br/><br/>
“为什么……”嬴抱月本能地问道。<br/><br/>
归离正要回答，她兄长归辰一把挡到她面前，满脸肃穆地对嬴抱月开口。<br/><br/>
“因为她弄丢了东吴国本来信仰的神灵!”<br/><br/>
啥玩意？<br/><br/>
嬴抱月彻底懵了。<br/><br/>
一个神丢了跟我有什么关系？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597575"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;修行">加入书签</a>
</div>
