    
<br/><br/>    “好……”墨枭盯着她的眼睛，费力地吐出来一口气，而后缓缓道，“拿走我的灵根。”
<br/><br/>    “！”
<br/><br/>    此话一出，周围迅速赶过来的其他灵族人都震惊了。
<br/><br/>    “殿下！”
<br/><br/>    枫灵更是呆呆地看着墨枭，眼泪还在往下掉：“哥哥……”
<br/><br/>    灵根可是一个修炼者的根基啊，灵根怎么能够舍掉？
<br/><br/>    “殿下，您受了伤，还是快快治疗啊！”有侍从就要上前，将他扶起来。
<br/><br/>    “没用的。”墨枭抬头，用眼神制止住了他们，他很是平静，近乎冷漠，“毒入已心髓，除非有一位大圆满天至尊，用他的毕生修为替我逼毒……”
<br/><br/>    他淡淡地望着紫衣女子：“但这样一来，这位大圆满天至尊，也要死。”
<br/><br/>    听到这句话，君慕浅皱了皱眉。
<br/><br/>    大圆满天至尊何其难找，整个万灵一个巴掌都数的过来。
<br/><br/>    何况，就算能够找到，他们也不会愿意用自己的命去换墨枭的命。
<br/><br/>    好不容易才悟透一个法则，修炼到大圆满，马上就能登上总位面了，怎么可能会自毁前程？
<br/><br/>    君慕浅头一次觉得她把敌人给杀早了，倘若她没杀玉清子，只是将其囚禁起来……
<br/><br/>    现在，就能够逼着他来以命换命了。
<br/><br/>    容轻也蹲了下来，就在君慕浅一旁。
<br/><br/>    他只是看了一眼，说出来的话言简意赅，却也十分的残忍：“没救了。”
<br/><br/>    “……”
<br/><br/>    君慕浅默然，他们两人都不是医师，更不精通炼丹。
<br/><br/>    纵然容轻修为极高，也不是任何领域都登峰造极。
<br/><br/>    而此刻墨枭的情况已经到了最危急的时候，也根本等不及她联系花离。
<br/><br/>    “就现在！”墨枭也自知他定然是活不下去了，他眼神一厉，声音猛地提高，“把我的灵根拿走！快拿走！”
<br/><br/>    说到最后三个字的时候，他没忍住，一口乌黑的血就吐了出来。
<br/><br/>    “哥哥！哥哥！”枫灵哭得撕心裂肺，被赶来的侍女死死抱住，“哥哥，你不要死啊！”
<br/><br/>    “殿下……”那些侍从也都忍不住哽咽出声，捂着嘴也难以抑制住。
<br/><br/>    他们的殿下还那么年轻，怎么就能……
<br/><br/>    君慕浅却还是没有动。
<br/><br/>    因为她的噬灵之体，无法主动吞噬别人的灵根。
<br/><br/>    就算墨枭自愿把他的精神系咒灵根给她，她也拿不走。
<br/><br/>    君慕浅的眼神一沉。
<br/><br/>    墨枭自然是清楚这一点，他说出来这句话，就代表着他要让她亲手结束他的生命。
<br/><br/>    “我不为你，我没有那么好心。”墨枭神色冷漠，如初的寡淡，“但是我要死了。”
<br/><br/>    “我曾经一直对自己说，我墨枭，要死，也要死在战场上！那样，才死得其所。”
<br/><br/>    君慕浅猛地震住。
<br/><br/>    “咳咳咳……”墨枭又咳嗽了起来，“这个愿望无法实现了，但是我也必须死得有价值。”
<br/><br/>    “我把我的灵根给你，不是为了绑架你去帮我保护灵族。”
<br/><br/>    “现在情势严峻，我走了，还有人会接着走，剩下的人，他们也应当有能力自己保护自己。”
<br/><br/>    说到这里，墨枭侧头看了一眼已经哭晕过去了的枫灵。
<br/><br/>    他浅浅地笑了一下，前所未有的温柔：“我妹妹很亲近你，如果可以，请你多多照顾她。”
<br/><br/>    “她会是日后灵族的王，所以不必惯着她，有什么事，她要学会自己去承担。”
<br/><br/>    墨枭轻声：“这些本应该由我来教给她，但我私心太重，想让她多过几年无忧无虑的生活，没想到……”
<br/><br/>    君慕浅沉默了一下，低声道：“我会的。”
<br/><br/>    “你天赋很好，拿走我的灵根，实力会大涨。”墨枭的眸光锐利几分，说话也流畅了，显然是回光返照的预兆。
<br/><br/>    君慕浅敏锐地发现了重点：“你以前就认识我？”
<br/><br/>    当初墨枭在慕家宴会上帮她的时候，她就已经注意到了。
<br/><br/>    墨枭此人为人冷淡，恐怕让他在意的也只有枫灵一个。
<br/><br/>    听到这句话，墨枭淡淡一笑：“你有一个好父亲。”
<br/><br/>    君慕浅怔了怔，想起和慕琛白聊以前事情的时候，他曾经说过他还去过圣灵之辉。
<br/><br/>    从一个堕落种的手中，救下了一个灵族的孩子。
<br/><br/>    前因，原来很早之前就已经埋下了。
<br/><br/>    “万灵大陆要毁灭了。”墨枭费力地扭头，看了一眼庞大的须弥山，和那些挥之不去的阴暗力量，轻喃出声，“风劫已然到来，不知，剩下的人还能活多久。”
<br/><br/>    “风劫？”君慕浅眼神一凝，“世界的劫难？”
<br/><br/>    墨枭淡淡地嗯了一声：“可惜我父亲他们付出了生命，也没能找出破除风劫的办法。”
<br/><br/>    沉默了一瞬，他突然道：“堕落种，是夜泽。”
<br/><br/>    “原来是他！”君慕浅眸光一冷，“藏得好深！”
<br/><br/>    君上恐怕也有了几分猜测，否则就不会说背叛者不止一个了。
<br/><br/>    “你一定一定……要找到夜泽的背后之人。”墨枭的手在用力，青筋暴起，“他被骗了，他背后的人，才是真正的罪魁祸首。”
<br/><br/>    “这个人，他想要毁灭灵玄世界。”
<br/><br/>    君慕浅眼神更寒：“不必你说，我也会的。”
<br/><br/>    堕落种，自然不会无缘无故出现。
<br/><br/>    那么是谁创造了堕落种，又是哪个灵族，成为了第一个堕落种？
<br/><br/>    何况，堕落种还对她师傅出过手，她不可能不报。
<br/><br/>    “我的话说完了。”墨枭的手松开来，很是平静，“动手吧。”
<br/><br/>    “……”
<br/><br/>    又是一段久久的沉默。
<br/><br/>    半晌，君慕浅的手才抬起来，微微颤抖着。
<br/><br/>    她亦有些不忍，闭了闭眼，哑声道：“走好……”
<br/><br/>    柔和的灵魂之力涌动而出，以最温和的方式，结束了墨枭的生命。
<br/><br/>    他仍靠在树上，面庞白皙，仿佛还有生气。
<br/><br/>    但这一次，是真的不言不语了。
<br/><br/>    周围的侍卫别过头去，用力地捂着嘴，身子剧烈地颤抖着。
<br/><br/>    而就在墨枭死去的那一刻！
<br/><br/>    “嗡——”
<br/><br/>    君慕浅赫然就感觉到，沉寂许久的噬灵之体，又开始活了。
<br/><br/>    “唰！”
<br/><br/>    墨枭眉心处的白光忽的一闪，继而爆发出了更强烈耀眼的光芒。
<br/><br/>    毫无阻碍的，精神系咒灵根就缓缓离体而出了。
<br/><br/>    这一次，不同于前两次的吞噬。
<br/><br/>    君慕浅能够清晰地看到灵根的模样，她瞧见那灵根依依不舍地在墨枭身边盘旋了足足有七圈之久，才朝着她掠了过来了。
<br/><br/>    在这一刻，她甚至用灵魂之力听到了，来自灵根的凄惨悲鸣。
<br/><br/>    如同曾经被慕芷强行挖取的狻猊，这株精神系咒灵根，让人的感受更是剧烈。
<br/><br/>    哪怕是君慕浅，也差点没有稳住自己的心神。
<br/><br/>    精神系咒灵根飞速地没入了她的眉心之处，白光流转，发出阵阵嗡鸣声。
<br/><br/>    以紫衣女子为中心，方圆百里的灵气和元素，都朝着她涌了过来。
<br/><br/>    周边地带，竟是生生地被抽成了真空！
<br/><br/>    “嗡嗡——”
<br/><br/>    从来没有一次灵根融合，有这一次大。
<br/><br/>    灵气暴卷，空间震荡。
<br/><br/>    容轻绯袖一挥，轻而易举地护住了周边的所有灵族族人。
<br/><br/>    另一只手，还在为紫衣女子护法。
<br/><br/>    君慕浅同样也感受到，她的丹田和经脉都在不断地被撕扯着。
<br/><br/>    神品灵根的力量，不容小觑。
<br/><br/>    同时，她亦发现，她高不了普通人多少的精神力也在以一种恐怖的速度暴涨着！
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    是骨骼爆裂的声音。
<br/><br/>    灵根融合所带来的剧烈疼痛，让君慕浅咬紧了牙。
<br/><br/>    她身上也腾起了淡淡的血雾，血管暴露。
<br/><br/>    而灵根的所在之处，三株灵根紧紧缠在了一起。
<br/><br/>    三种颜色的光交相辉映，灵气流过，开始滋养着肉躯。
<br/><br/>    不知过了多久，突然，一声极其震鸣的爆响而起！
<br/><br/>    “嘭！”
<br/><br/>    气息一个暴涨，君慕浅的修为，瞬间就冲上了中品天至尊！
<br/><br/>    且，十分的稳固。
<br/><br/>    而周围的人，也在此刻，见证了一个奇迹——
<br/><br/>    灵玄世界，有史以来的第一位三灵根的拥有者，诞生了！
<br/><br/>    孕育混沌之火的御灵根，寄居极乐凤翼蝶的斗灵根和神品精神系咒灵根……
<br/><br/>    三种灵根同体，这根本在修炼史上，是完全不可能的事情。
<br/><br/>    哪怕有着噬灵之体，也不可能让三种灵根完全相安无事。
<br/><br/>    因为只要有一点不慎，灵根就会直接离体，经脉爆裂而亡。
<br/><br/>    但是君慕浅，她做到了。
<br/><br/>    她在告诉所有人，她把不可能的事情变得可能！
<br/><br/>    终于，紫衣女子身上的气息慢慢地稳定了下来，进入了一种温和的状态之中。
<br/><br/>    在将周围的灵气吞噬完毕之后，君慕浅缓缓地睁开了眼眸。
<br/><br/>    下一秒，她眸光一聚，就猛地看向了一个遥远的地方。
<br/><br/>    瞬间，就和一道同样洞穿了万千里的视线对上了。
<br/><br/>    “嗡——！”<br/><br/>