    app2();<br/><br/>    陆菲烟心里不怎么舒服，但仔细一想，这女人也就最多跟自己一个水平。
<br/><br/>    自己还是陆家掌上明珠，地位尊贵，何必跟一个山野女子比美貌？
<br/><br/>    一念及此，陆菲烟又有了[乡村小说 www.xiangcun7.com]自信。
<br/><br/>    两人打开飞行器舱门，请顾卿进来。
<br/><br/>    “两位是陆家的人吧？”顾卿确认性地问了下。
<br/><br/>    这些日子，顾卿特意学会了地球上的语言，正好派上用场。
<br/><br/>    不过，当她看见陆菲烟的长相，还是被惊了一下，眼神凝视了好几秒。
<br/><br/>    虽然之前就听叶帆提起过，遇到个和皇后一样的女人，但还是觉得太像了。
<br/><br/>    陆菲烟见自己被如此一个美女盯着看，心里越发得意。
<br/><br/>    果然，自己的美貌，还是更胜一筹，这个女人，估计都很惊讶，世上有比她好看的女子吧？
<br/><br/>    “呵呵，正是，在下陆远山，陆家长老，这位是陆菲烟小姐，此次代表家主前来”，陆远山介绍道。
<br/><br/>    顾卿回过神来后，微笑道：“辛苦两位送东西来了，接下来把材料交给我，两位就可以回去了。”
<br/><br/>    陆远山一愣，尴尬笑道：“这位姑娘，敢问芳名？”
<br/><br/>    “顾卿”。
<br/><br/>    “好名字，真是人如其名啊，出尘脱俗”，陆远山赞叹。
<br/><br/>    “长老过奖了”，顾卿淡淡笑了笑，但并没太当回事。
<br/><br/>    毕竟，在苏轻雪等女身边待久了，她对自己的容貌压根就没什么自信了，自己长得太普通了。
<br/><br/>    “顾卿姑娘，这次我们来，还带了一些别的礼物，想当面送给叶帆先生，还请姑娘带路，让我们见见叶先生”，陆远山笑着请求。
<br/><br/>    顾卿一听，面露为难。
<br/><br/>    她记得苏轻雪交待的，不要多透漏什么信息。
<br/><br/>    “这恐怕不太方便”，顾卿委婉拒绝。
<br/><br/>    “不方便？他刚刚都能打电话，为什么见我们一下都不方便？真不把我们陆家放眼里？”陆菲烟一脸的不满。
<br/><br/>    顾卿蹙眉，这要是闹出个大矛盾来，自己岂不是坏了事？
<br/><br/>    她也真没想到，会来这么一个大脾气的千金小姐。
<br/><br/>    “再说了，叶帆说派人来取，但也没说派谁。我们拿来的可是贵重材料，你怎么证明，你就是叶帆派来的？”
<br/><br/>    陆菲烟冷哼道：“你到底是叶帆的什么人？我们都还不确定呢！”
<br/><br/>    “陆小姐，若你不信，现在可以再打电话确认”，顾卿耐着性子说道。
<br/><br/>    “笑话，我们亲自送东西上门，他见都不见，就一直让我们打电话？他在心虚什么？”
<br/><br/>    “明明说约在无间炼狱，可这个地方，连个火山都没，也叫无间炼狱？”
<br/><br/>    “你是怎么凭空就出现的，这里究竟怎么回事？你不说个清楚，我们怎么敢把东西交给你？”
<br/><br/>    陆菲烟一连串的质疑，让顾卿有些不知所措。
<br/><br/>    虽然她能解释，可她究竟有没有权力，泄漏这些信息，是个问题。
<br/><br/>    “是啊，顾卿小姐，我们无法确认你和叶先生的关系，而且叶先生明明约了我们在无间炼狱。
<br/><br/>    地球上任何一个知道无间炼狱的人，可都清楚，那是一片火山带啊，这里一切，都太过蹊跷了”。
<br/><br/>    陆远山也想把事情调查清楚，不然这么稀里糊涂，都无法回去交差。
<br/><br/>    顾卿头疼，只好让两人等一等，她来到飞行器外，给苏轻雪打了个电话。
<br/><br/>    得到苏轻雪同意后，顾卿才回到飞行器内。
<br/><br/>    “两位，你们既然问题这么多，那就请跟我进去一趟，见到叶先生，应该就相信了”。
<br/><br/>    “进去？进哪里？这里莫非别有洞天？”
<br/><br/>    顾卿笑了笑，“把飞行器停在外面，随我御风，跟紧了就是”。
<br/><br/>    陆远山一脸迟疑，担心有危险。
<br/><br/>    “长老，不用担心，量那叶帆也不敢耍花招，我们陆家背后，可是神龙氏！
<br/><br/>    我倒要看看，这姓叶的到底在搞什么花样”，陆菲烟完全不慌。
<br/><br/>    陆远山一想，确实是自己多虑了，于是便下了飞行器。
<br/><br/>    两人将飞行器悬浮在空中后，跟着顾卿往前飞行。
<br/><br/>    几个特殊的御风走位后，眼前的景象，陡然一变！
<br/><br/>    宛如金色明珠的风情海岛，映入眼帘。
<br/><br/>    前方，是一座高耸入云，望不到顶的高峰。
<br/><br/>    从山脚到山顶，全是一幕幕赏心悦目的自然风光，精巧绝伦的建筑，点缀其中。
<br/><br/>    俨然像是一派世外仙境！
<br/><br/>    “奇门大阵！？这……这里竟然有如此大的一片区域，被奇门大阵所遮掩住了！？”
<br/><br/>    陆远山脸色惨白，直接被这一壮阔景象所震慑住了！
<br/><br/>    虽然地球上也有一些能打造阵法的修士，但这等手笔，简直是造物主所为一般。
<br/><br/>    陆菲烟也已经目瞪口呆，感觉自己突然置身仙境，如痴如醉。
<br/><br/>    她不敢告诉陆远山，就连神龙氏的祖地，都没有这等气派！这等恢宏的感受！
<br/><br/>    “难道这里真是无间炼狱？无间炼狱的真实面貌，是长这样的？！”
<br/><br/>    “那之前看到的，那些火山的图片，究竟是怎么回事？”
<br/><br/>    听到两人的问题，顾卿含蓄地笑了笑，不该多说的，她不敢多提。
<br/><br/>    就算告诉他们，这里是几天内，女人们改造出来的，他们也不会信的。
<br/><br/>    到达山脚的一座园林亭子内。
<br/><br/>    “两位请在此稍等，叶先生等下就会过来，我去给两位沏茶”。
<br/><br/>    陆菲烟见顾卿要走，却是喊住。
<br/><br/>    “顾小姐，你还没说，你跟叶帆，是什么关系呢？”
<br/><br/>    顾卿一听，有些不解地道：“陆小姐，为何这么关心，我与剑……叶先生的关系？”
<br/><br/>    “怎么？不方便说？”
<br/><br/>    顾卿咬了咬薄唇，说实话，她跟叶帆的关系，有点复杂。
<br/><br/>    说通房丫鬟吧，又一直不算正式的，说是下属呢，又是间接的，两人之间还有一些纠葛，仰慕者和崇拜对象？好像也不对……
<br/><br/>    陆菲烟却是一脸了然之色，道：“顾小姐，你不用担心，我不会跟你争什么。
<br/><br/>    虽然那天他一见到我，就盯着我看了好一会儿，但我陆菲烟，不是什么随随便便的男人，都能看得上的。
<br/><br/>    我只是见你长得美貌，又有气质，跟那天他身边带着的三个女人比，完全是另一个层次的。
<br/><br/>    所以我希望，你能睁大眼看清楚，别被一些三心两意的男人，给蒙骗了”。
<br/><br/>    顾卿一头雾水，都不知道陆菲烟到底在说什么。
<br/><br/>    她知道，这中间肯定有些误会，但跟她一个丫鬟有什么关系呢？
<br/><br/>    她连吃醋的资格都没，谈什么被蒙骗啊？
<br/><br/>    顾卿只好勉强地抿嘴笑了笑，然后就去沏茶。
<br/><br/>    “菲烟，你察觉到没有，此处的灵气，浓厚至极啊，简直是修炼圣地！”陆远山则关注在这方面。
<br/><br/>    “确实如此，这里……可能真是无间炼狱，只是遇到了一些异变，然后被这个姓叶的给霸占了”，陆菲烟猜测。
<br/><br/>    “不错，人为肯定无法将炼狱改造成如此景象，但这奇门大阵，也非同寻常啊”，陆远山感慨。
<br/><br/>    “哼，长老你发现没，我们刚才过来，一路上都没见什么人，这里虽然房屋众多，却是无主之地。
<br/><br/>    这个家伙占着如此宝地，只是运气好，让他先闯入这里罢了，这里以前肯定不是属于他的。
<br/><br/>    正因为他心虚，怕被我们发现，才会故弄玄虚，不肯让我们进来”，陆菲烟冷笑道。
<br/><br/>    “可是，若叶帆真想藏，何必一开始就让我们来这里呢？”陆远山不解。
<br/><br/>    “他哪能想到，我们非要进来见他，而且，他可能有炫耀的想法，以为我们会对他颇为崇拜吧。
<br/><br/>    还有一种可能，他那种好色之徒，多半想是用片宝地，来让我动心”，陆菲烟哂笑道。
<br/><br/>    陆远山一脸恍然，深以为然地点头。
<br/><br/>    过了会儿，叶帆一副腰酸背痛的样子，从后山走了下来。
<br/><br/>    “叶先生”，陆远山赶紧起身，笑吟吟道。
<br/><br/>    陆菲烟却是懒得起来，她已经“探明”了叶帆的背景，压根就没把叶帆放眼里。<br/><br/>