    
<br/><br/>    跑至小皇子近前，三只威猛大狗，秒变宠物犬，拼命的摇着尾巴，往身上扑，舔他的小脚丫。
<br/><br/>    小皇子很开心，从疾风身上溜下来，抱着三只萌宠，咯咯的笑个不停。
<br/><br/>    苏倾落从院子里追出来，见到这一幕，眸光流转，倍感温馨。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子瞅见她，撇下三只大狗，伸着小胳膊，颠颠的向她跑过来。
<br/><br/>    刚能跑的小身子，脚步不稳，晃晃悠悠的想要摔倒。
<br/><br/>    “小心。”
<br/><br/>    苏倾落一个箭步窜上前，堪堪接住了向前趴倒的软萌小身子。
<br/><br/>    “姐姐，轩儿想姐姐。”
<br/><br/>    小皇子回到久违的怀抱，轻嗅着独属于小姐姐的女儿香，犹似刚出生的小奶狗，依恋的蹭着她的脖子。
<br/><br/>    “轩儿乖。”
<br/><br/>    苏倾落搂着小萌宝，欢喜的心情不到数秒，见他眉心印着一块青紫，心神一惊，顿时心头火起，看向两位皇家高手的目光满是不善。
<br/><br/>    “轩儿为何又中毒了？”
<br/><br/>    疾风愧疚难安：“贵君遭人暗害，祸及小殿下，幸好有姑娘赠予的灵丹，才能及时救治，没有伤及性命。”
<br/><br/>    疾雨眼尖的瞟见有村民从附近经过，慌忙上前一步，俯身至苏倾落耳边，低声轻语。
<br/><br/>    “陛下有令，小殿下身体虚弱，经不起来回折腾，以后就在乡下养病，不用再回去了。”
<br/><br/>    “不回去最好。”
<br/><br/>    苏倾落依然气不顺，抱起小皇子，转身回家，不忿的吐槽。
<br/><br/>    “那个噬人的宫殿里，到底潜伏了多少毒蛇？心狠的连小孩子都不放过。”
<br/><br/>    “贵君也真是的，自己拉仇恨就算了，还要连累轩儿。”
<br/><br/>    “咳咳。”
<br/><br/>    疾风，疾雨听的心惊肉跳，闷咳不止。
<br/><br/>    **************
<br/><br/>    苏倾落心疼小皇子，怨怒贵君。
<br/><br/>    然而，她不知道是，京都城内的各方势力，因为此次贵君遭人暗害，女帝震怒，又经受了新一轮的血洗。
<br/><br/>    大皇女彻底被女帝厌弃，赐予三尺白绫上吊自尽。
<br/><br/>    二皇女暗地里训练了多年的暗卫，被女帝的麒麟卫全部灭杀。
<br/><br/>    三皇女夹起尾巴做人，皇女府大门紧闭，门庭冷落，日渐萧条。
<br/><br/>    **************
<br/><br/>    小皇子回到卧牛村的当天，苏虎两夫妻也从明水县城赶了回来，带回来一个姓刘的婆子。
<br/><br/>    李秀娥听从小女儿的建议，又从伢婆那里买了二个婆子，一个机灵的小厮。
<br/><br/>    留了一个婆子，小厮在县城的苏宅，照看上学的儿女。另带了一人回来，帮着在乡下干些家务。
<br/><br/>    两夫妻回到家的时候，天已经黑透，厨房里炊烟淼淼。
<br/><br/>    王猛和苏倾落俩小，小大人似的在厨房里忙活，炖肉，炒菜，做饭，围着锅灶团团转。
<br/><br/>    新来的刘婆子很有眼色，进了家门来不及多休息便进了厨房，笑眯眯的将俩小撵出来，自已在里面忙活。
<br/><br/>    苏虎和李秀娥见小女儿做饭，心疼的不行，赶忙拉着人进了屋，一个劲的嘘寒问暖。
<br/><br/>    “姐姐，抱抱。”
<br/><br/>    小皇子由三只大狗陪着，在炕上玩耍，见到苏倾落进屋，立马粘了过来。
<br/><br/>    回宫过年不到一个月，小家伙又经历了一次生死大劫，幼小的心灵已经有了阴影，只有在姐姐的怀抱里才能感到安全。<br/><br/>