    
<br/><br/>    灰仙们一层接着一层的叠起了罗汉，那数不尽的数量正是他们的优势所在，任由巨浪如何翻涌，只要他们构筑成一道坚不可摧的城墙，那就有可能挽救乱星海的未来，
<br/><br/>    至于牺牲，
<br/><br/>    灰仙们从来都没有想过，
<br/><br/>    五族中，只有鼠族是最弱小的，也正因为如此，每一次的斩杀恶鬼的行动中，鼠族能够分到的功德也是最少了，
<br/><br/>    可即便这样，
<br/><br/>    鼠族仍旧勤勤恳恳的完成着阴曹地府所下发的命令，
<br/><br/>    功成身就，位列仙班，
<br/><br/>    这也是所有鼠族们心中一直以来的憧憬，
<br/><br/>    他们很清楚自己的弱小，所以才组成了强大的族群，以数量战胜力量，
<br/><br/>    如今，
<br/><br/>    乱星海已经有一大部分的海域完全沦陷在了沉域的海浪中，
<br/><br/>    那些被沉沦之水沾染的世俗凡人全都成了没有心智的低级鬼物，在磅礴的海浪中，嘶吼着，争扎着……
<br/><br/>    如果放任巨浪不管，整个乱星海将成为人间的修罗场，鬼物们的新乐园，
<br/><br/>    那他们辛辛苦苦构筑起来的太平安宁将会付之一炬，
<br/><br/>    既然如此，
<br/><br/>    那就用他们全族的决心和毅力来挽救这场浩劫的到来，
<br/><br/>    “你们，你们疯了。”
<br/><br/>    其他赶来的族群看着正在海面上构筑人墙的鼠族完全惊愕的说不出话来了，
<br/><br/>    每一只鼠族都肩并着肩，不留一丝缝隙，
<br/><br/>    将自己最为坚强的一面，展示在沉沦之水的面前，
<br/><br/>    为了心中的大义，生死无惧。
<br/><br/>    “废话少说，赶紧撤到后面去，待会还需要你们帮忙呢！”
<br/><br/>    灰仙长老大声说道，
<br/><br/>    如若能够阻止沉沦之水的蔓延，那么鼠族也将耗尽所有的元气，到时候那些被沉沦之水染指的鬼物他们将没有多余的力量在去抗衡，
<br/><br/>    其他族群的保家仙则可以代替他们继续斩杀鬼物，
<br/><br/>    这样乱星海的危局便可以化解了，
<br/><br/>    “你可知道你们这么做要死多少同族吗。”
<br/><br/>    增援而来的黄仙们都震惊了，
<br/><br/>    都知道灰仙族群的数量很庞大，可要做到能够和百丈高的巨浪抗衡，那数量，简直就是个天文数字，
<br/><br/>    “不多不多，这一次才来几百万的同族，就算是死，还能全死吗。”
<br/><br/>    灰仙长老咧着嘴惨淡的一笑，
<br/><br/>    几百万的数量，
<br/><br/>    那可是他们在乱星海以及周围领地内的所有族群数量了，
<br/><br/>    若是无法阻止沉沦之水的海浪，恐怕从此以后，灰仙们就要濒临灭绝了。
<br/><br/>    “撤。”
<br/><br/>    咬着牙，
<br/><br/>    其他的族群开始奔向灰仙们构筑的长城之上，
<br/><br/>    几百丈高的海浪和几百丈高的血肉长城，彼此间，竟然如此的鲜明，
<br/><br/>    吼吼吼~~~
<br/><br/>    沉沦之水的尽头，似乎也察觉到了灰仙们那足以逆天的数量，可是看透了它们想要做什么，
<br/><br/>    黑色的海浪中，一头白色猩红的身影很快就冲了过来，
<br/><br/>    “蛇仙？”
<br/><br/>    其他几大族群都在隐约中看到了蛇族的影子，
<br/><br/>    难以置信，它们难道已经被沉沦之水染指的迷失心智了吗，
<br/><br/>    不，不对，
<br/><br/>    那道蛇族的身影越发的清晰，谁都能够看的清楚，
<br/><br/>    它早已经变成了鬼物，而且伴随着鬼气散发出来的还有那扭曲的功德，
<br/><br/>    杀了三万同族，吸收了它们的修为更是吞噬扭曲了它们的功德，
<br/><br/>    白蛇老祖早已经不是当初的那名老祖了，
<br/><br/>    扭曲的功德之力正散发着死亡的气息朝着灰仙的长城而来，
<br/><br/>    “他想破坏长城，妈的，跟他拼了！”
<br/><br/>    率先反应过来的保家仙纷纷化作灵光朝着白蛇老祖而去，
<br/><br/>    灰仙们的长城可是乱星海的未来，
<br/><br/>    绝对不容鬼物染指，
<br/><br/>    哪怕是昔日的同伴，今朝即便沦为了鬼物，
<br/><br/>    他们也绝不心慈手软，
<br/><br/>    鬼帝境的白蛇老祖口中吐出黑色的瘴气，在海域上形成了一股迷雾，冲进来的保家仙们准备不足，很快就受到了影响，
<br/><br/>    “牵制住他！”
<br/><br/>    吸入瘴气，一身修为被沾染的无法全攻，
<br/><br/>    可保家仙也不忘提醒身后赶来的同伴一定要拦截白蛇老祖，绝对不能让他破坏了灰仙们的奉献，
<br/><br/>    杀，
<br/><br/>    眼中只有杀，
<br/><br/>    也唯有杀，
<br/><br/>    数不清的保家仙从长城上面飞来，和鬼帝境的白蛇老祖混战到了一处，
<br/><br/>    强大鬼物的力量压得他们喘不过来气，可即便如此，
<br/><br/>    所有的保家仙也只有死战，没有败逃，
<br/><br/>    退一步，
<br/><br/>    便是罪孽，
<br/><br/>    “小心海面上还有其他的鬼物！”
<br/><br/>    围杀中，白蛇老祖更是成为了所有鬼物们的头领，成群的鬼物脱离了沉沦之水的保护开始攻杀过来，
<br/><br/>    破坏长城，才能完成沉域的计划，
<br/><br/>    所以，他们也要敢在灰仙们将长城巩固之前破坏掉它，
<br/><br/>    一放进攻，一方防守，
<br/><br/>    惨烈的程度前所未有，
<br/><br/>    即便是把前两次的乱星海大战的死亡数量加在一起，恐怕也没有这一次的多，
<br/><br/>    轰隆隆。
<br/><br/>    天际上传来了震耳欲聋的响声，
<br/><br/>    几千名阴兵的身影出现在了灰仙们长城的正上方，
<br/><br/>    而统领这些阴兵的，则是八部鬼帅，
<br/><br/>    陆判正准备着阴天子的镇压沉域计划，所以他们要在沉域将乱星海沦陷之前，阻止这一切的发生，
<br/><br/>    阴兵现世，
<br/><br/>    即便不动手，那股与生俱来的气息也足以震慑所有的鬼物，
<br/><br/>    顿时缓解了保家仙们的战力不足问题，
<br/><br/>    除了鬼帝境的白蛇老祖，其他的鬼物已经基本上不敢动弹一下了。
<br/><br/>    “杀，一个不留！”
<br/><br/>    八部鬼帅一声令下，数千阴兵开始斩杀那些作乱的鬼物，
<br/><br/>    不论你生前是人是灵，
<br/><br/>    不论是功德几何，
<br/><br/>    如今沦为鬼物，那就莫要怪阴曹地府手下无情，
<br/><br/>    掌管阴阳秩序，
<br/><br/>    稳定四方安宁，这便是阴曹地府的职责所在，
<br/><br/>    八部鬼帅生前可都是给人间带来灾祸的罪魁祸首，即便成为阴司众，也绝对不会有任何的手下留情，
<br/><br/>    如果有怨言，那尽管去阴曹地府伸冤，
<br/><br/>    阴兵列阵开杀，
<br/><br/>    八部鬼帅，随后落在了灰仙们的长城之上，
<br/><br/>    此刻，
<br/><br/>    长城的高度已经和沉沦之水的巨浪不相上下，八部鬼帅随即将自己的功德不断的附着在长城上面，
<br/><br/>    “八位大人，我们怎敢借用你们的力量。”
<br/><br/>    灰仙一族惶恐，
<br/><br/>    得阴司协助，这份抬爱着实让他们惊愕，
<br/><br/>    本就抱着必死的决心，
<br/><br/>    即便阴曹地府不出现，他们也不会有任何的迟疑，
<br/><br/>    “沉沦之水能够染指人心，你们的功德不够一旦沾染之后便会沦为和他们一样的鬼物，这道血肉长城固然是上策，可万一有一部分被侵蚀，那也将功亏一篑。”
<br/><br/>    八部鬼帅的老大刘远达说道，
<br/><br/>    原来如此，
<br/><br/>    狐仙们恍然大悟，
<br/><br/>    还是阴曹地府想得周全，要不然他们的牺牲不仅要白白浪费了，还有可能霍乱乱星海。
<br/><br/>    伴随着鬼神之力的增幅，
<br/><br/>    万里血肉长城上面已经看得到点点金光，那可是八部鬼帅们的功德之力，任由沉沦之水如何侵蚀，也绝对无法染指任何一名灰仙的内心，
<br/><br/>    片刻过后，
<br/><br/>    沉沦鬼物也之剩下了白蛇老祖一个而以，
<br/><br/>    鬼帝境的鬼物，
<br/><br/>    也绝对不是几千阴兵的对手，没多久也是遍体鳞伤，
<br/><br/>    白蛇老祖阴冷的笑着，口中又传来了有魂无体稻草人冰冷的声音，
<br/><br/>    “用功德拦住沉沦之水，可你们又有多少的功德可以耗费，要知道沉沦之水可是永不消退的。”
<br/><br/>    “哈哈哈~~~”
<br/><br/>    伴随着笑声，白蛇老祖的身体突然间自爆，
<br/><br/>    这番操作也是震惊了其他围杀过来的阴兵，
<br/><br/>    不过眼见着对方已灭，他们也很快撤回到了血肉长城的上面，
<br/><br/>    啪~~~
<br/><br/>    滔天巨浪无情的拍打在长城上面，
<br/><br/>    灰仙们颤抖的了一下之后，总算是抵住了第一波的海浪，
<br/><br/>    八部鬼帅淡定的看着面前的沉沦之水，没有在下令让阴兵有任何的举动，
<br/><br/>    “堂堂阴曹地府，现在也对我束手无策了吗。”
<br/><br/>    沉沦之水的顶端，
<br/><br/>    一个高大的人影渐渐出现，
<br/><br/>    无头鬼物，三途判。
<br/><br/>    沉沦之水的操纵者，
<br/><br/>    他高傲的看着那些胆敢和自己对抗的阴兵，嘴角不由的泛起了冷笑，
<br/><br/>    阴曹地府，
<br/><br/>    早已经消失的神话也不过如此，
<br/><br/>    面对他，
<br/><br/>    也只能被动防守，
<br/><br/>    八部鬼帅仍旧没有任何的动作，
<br/><br/>    他们要做的就是等待，等待陆判的到来，
<br/><br/>    龙涎口再度爆发，
<br/><br/>    新一波的巨浪席卷而来，
<br/><br/>    灰仙们构筑的长城已经达不到那个高度了，
<br/><br/>    巨浪，与天齐高，
<br/><br/>    “鬼帅大人，我们该怎么办！”
<br/><br/>    所有的保家仙们都慌了，谁也不知道该怎么办了。
<br/><br/>    “等。”
<br/><br/>    鬼帅刘远达淡定的说了一句，
<br/><br/>    要不是棘手着沉沦之水的染指，区区一个三途判，他一人便可以轻易斩杀了，
<br/><br/>    只是不能阻止沉沦之水的霍乱，他们此行将毫无意义，
<br/><br/>    阴曹地府的鬼帅都这么说了，其他的保家仙们也不好在说些什么，只能心急如焚的站在那里等，
<br/><br/>    等，
<br/><br/>    究竟在等什么，
<br/><br/>    谁也不知道，
<br/><br/>    眼见着巨浪一点点的逼近，
<br/><br/>    三途判的嘴角更加上扬，
<br/><br/>    等他吞噬了乱星海，下一步便是秦晋之地，他阴曹地府所掌管的一切都将沦为自己的所有物，
<br/><br/>    嗡~~~
<br/><br/>    尖锐刺耳的声音回荡在天际，传入了每一个保家仙的耳中，
<br/><br/>    那声音险些将它们的耳膜震裂，
<br/><br/>    紧接着是巨大铁链相互碰撞的声音，
<br/><br/>    有什么要来了。
<br/><br/>    天空被撕裂开了一个巨大的口子，
<br/><br/>    率先出现的是一根黑色巨大的铁链，
<br/><br/>    一人单手拎着铁链从里面淡定的走出，随后奋力将铁链向外一拉，
<br/><br/>    铁链呼啦呼啦的延长出来，
<br/><br/>    在另一端，竟然绑着一座城池，
<br/><br/>    是的，
<br/><br/>    真的是一座巨大的城池，
<br/><br/>    里面还能够清楚的看到亭台楼阁，层台水榭，甚至还有许许多多的鬼物正坐在里面向外看，
<br/><br/>    整座城池被淡淡的阴司包围着，最外侧被那硕大的铁链所缠绕，<br/><br/>