    
<br/><br/>    “来，这儿有水，别噎着！”
<br/><br/>    徐老大看徐老三翻白眼，连忙送上了水囊。
<br/><br/>    徐老三从嘴里抠出馍馍，又送给自家大哥一个白眼。
<br/><br/>    汇合了自家大哥、二哥，就算是狼群再回来，徐老三也不怕了。所以，他干脆在路边的石头上坐下，慢慢啃起了馍馍。
<br/><br/>    讲真，他是真的饿坏了。
<br/><br/>    “大哥，真的有狼哎！”
<br/><br/>    在徐老三吃东西的时候，徐老二溜达着去了那边的树林，果然发现了狼的脚印，还看到了三堆相当新鲜的狼屎。
<br/><br/>    “没道理啊！”
<br/><br/>    徐老大听了徐老二的话，眉头微微皱了起来。
<br/><br/>    他们这里算不得深山老林，而这个季节，也不是狼群缺少食物的时节。狼群居然出现在这里，这妥妥的有问题啊。
<br/><br/>    “能看出狼群从哪个方向过来的，又往哪儿去了吗？”
<br/><br/>    “从脚印来看，狼群是从西北方过来的，如今正往东边去。”
<br/><br/>    徐老二抬手给徐老大比划了一下。
<br/><br/>    西北方，赫然是灵水村所在的方向。而东边，则是三河镇。
<br/><br/>    “老三，赶紧吃，咱们得赶紧家去！”
<br/><br/>    徐老大略一沉吟，立刻招呼徐老三赶紧的。
<br/><br/>    “咋了？”
<br/><br/>    徐老三听到徐老大的话，立刻站了起来。
<br/><br/>    “这个时候，狼群出现在这里，忒古怪了！”
<br/><br/>    “赶紧的，家去，问问咱爹，这是个什么情况！”
<br/><br/>    “好嘞！”
<br/><br/>    一听自家大哥这般说话，徐老三当即边走边吃。
<br/><br/>    兄弟三人走得飞快。
<br/><br/>    不到小半个时辰，三人已经到了灵水村外。
<br/><br/>    等回到家里，徐老大第一时间将徐老三遇狼，徐老二勘察发现的情况跟徐老爷子讲了。
<br/><br/>    徐老爷子听完了大儿子的讲述，眉头微微皱了起来。
<br/><br/>    “狼这种畜生，它们如果不是到了不得已的情况，轻易是不会离开它们的地盘的。”
<br/><br/>    “也就是说，山里出事了！”
<br/><br/>    徐老爷子望了眼灵水村背后的绵延大山。
<br/><br/>    “老三，你看到了多少头狼？”
<br/><br/>    徐老爷子望向徐老三，沉声发问。
<br/><br/>    徐老三眨了眨眼，回想了下当时的情况，道：“少说也有十几二十头！”
<br/><br/>    “老二，你看过那些狼的脚印，估算一下，有多少狼？”
<br/><br/>    “至少二十头，大狼居多，也有一些小狼崽子的脚印，数量不好判断，主要是小狼崽子的脚印太轻，被那些大狼的脚印一踩，就给盖住了！”
<br/><br/>    论起打猎观察，徐老二绝对是行家里手。
<br/><br/>    徐老爷子听了徐老二的这番话，并没有任何的怀疑，只是眉头皱得更紧了！
<br/><br/>    “狼群迁徙！”
<br/><br/>    “山里绝对出大事了！”
<br/><br/>    “能够把这样规模的一个狼群给逼得离开生活了多少年的地盘，让它们背井离乡，这绝对不是小事儿！”
<br/><br/>    “我得进山看看！”
<br/><br/>    徐老爷子站起身来，立刻就准备动身。
<br/><br/>    徐老大忙道：“爹，还是我跟老二去吧！”
<br/><br/>    “不行！”
<br/><br/>    “还不知道到底是出了什么事情呢，你们留家里，万一有什么不好的，也好有个照应！”
<br/><br/>    “再说了，这山里，你爹我可比你们熟多了！”
<br/><br/>    徐老爷子态度异常坚决。<br/><br/>