
李巡查没想到，宁茉会这么做。<br/><br/>
他看着宁茉去找了沈重，他以为宁茉是去救人的。<br/><br/>
但是他完全没想到，她没有一点要救人的意思，她是让人给沈重送饭菜，但是却也只是保证他不会死的那么痛快而已。<br/><br/>
李巡查知道沈重作恶，也知道他的罪责不轻，但是他没让他死。<br/><br/>
宛城的事情必须要有人负责，而沈重活着，才能平息皇上的怒火。<br/><br/>
所以，他也希望沈重能够活着。<br/><br/>
但是他觉得，宁茉的态度，好似很坚决，自己不一定能招惹的起她啊。<br/><br/>
“宁茉姑娘，沈重……就不管他生死了吗？这宛城这么大的事情，需要有人负责。”<br/><br/>
李巡查这么说，宁茉自然知道他的意思，但是她笑了。<br/><br/>
“我不知道朝堂上的事情，我是个郎中我只知道郎中的事情，这个沈重是死还是活需要看运气了。”<br/><br/>
<br/><br/>
听到这话，林巡查很无奈，您这话说的一点也不负责啊。<br/><br/>
这怎么能看运气呢？肯定是有办法的啊。<br/><br/>
“姑娘，您要救他，他不就活了吗？”<br/><br/>
听到这个说法，宁茉也是赞同的。<br/><br/>
没错，自己只要愿意救人，他自然是能活下去的。<br/><br/>
但是她说动了李大山，进去看人，不是为了救人的。<br/><br/>
“我虽然是郎中，但是也有自己的原则，有的人我会救，但是有的人，我是不会救的。这个沈重，就是我不会救的人。<br/><br/>
还有，若是有郎中愿意救他，那我也不会阻拦，你去问问，这城中可是有郎中或者军医愿意这么做？”<br/><br/>
听到这话，李巡查沉默了。<br/><br/>
怎么可能有人愿意啊！若是真的有人愿意也不用等到了今天了。<br/><br/>
再说了，那个李大山他们守着呢，除了宁茉，谁能进去啊。<br/><br/>
那个李大山，据说是弟弟都没了，这个情况下，能让宁茉进去就不错了。<br/><br/>
正是因为知道这一点，所以李巡查不再多说什么了，而是跟着宁茉走了，外面还有那么多的事情要做呢。<br/><br/>
到了下午，吃了糖球的人都精神奕奕，他们一点事情都没有。<br/><br/>
而与此同时，宁茉再次找到了李大山，问道：“想不想将功赎罪？”<br/><br/>
将功赎罪太有吸引力了，他们怎么不想呢？<br/><br/>
当初闹了那么大的一场也是逼于无奈。<br/><br/>
他们为了亲人的性命也是没有办法，所以才不得不做出这样的事情来。<br/><br/>
他们心中清楚，这次事情过去之后，他们的处境会很惨。<br/><br/>
虽然是情有可原，但是也不证明他们做的是对的，这都要看将军怎么上报，他们怎么处理。<br/><br/>
所以，他们很忐忑，总是想要做点什么，才能觉得安心。<br/><br/>
而现在，宁茉突然问他们想不想将功赎罪？<br/><br/>
他们自然是想的，而且是非常的想要如此。<br/><br/>
“我们自然是愿意的，但是不知道该做点什么，才能抵挡的了我们的罪过。”<br/><br/>
宁茉听到这话笑了，而后道：“跟着我吧，跟着我保你们没事。”<br/><br/>
这话若是换一个人说，哪怕是韩副将呢，他们都不能完全的相信。<br/><br/>
但是宁茉说这话，他们就是相信，这位姑娘可是救了大家的性命的。<br/><br/>
这姑娘不是一般人，自然能够做到一般人做不到的事情。<br/><br/>
因此，他们很期待的跟着宁茉走了，他们出了军营到了府衙，此刻大家还不知道要做什么呢。<br/><br/>
当然，他们跟着宁茉走的消息自然是在军营传开了的。<br/><br/>
这个时候，不管是李巡查还是韩副将都在想一个问题，宁茉，真是胆大啊。<br/><br/>
这个姑娘真是什么都敢做，什么人都管不住的感觉。她到底是谁？怎么这么大的胆量。<br/><br/>
不要说她是什么郎中，或者神医，那不该有这么大的胆子。<br/><br/>
就看到宁茉带着人到了府衙门前，然后让自己人去踹门。<br/><br/>
但是半天了，里面还是一点动静都没有。<br/><br/>
因此宁茉让他们一人一个口罩带好，手套也戴上，只轻声说道：“撞门。”<br/><br/>
大家听的额头上的汗水都下来了。<br/><br/>
这姑娘知道不知道，这撞门是多么严重的事情啊。<br/><br/>
当然，若是撞别的地方的门，那就一点问题都没有。<br/><br/>
但是府衙，那是朝廷的脸面，你攻击府衙，等同意造反。<br/><br/>
此前他们就做过这样的事情了，现在……现在再做一次好似也没什么区别了。<br/><br/>
反正也这么做了，他们还怕什么啊！<br/><br/>
估计这也是姑娘找他们的目的吧？毕竟这事情他们也算是有经验的。<br/><br/>
不过话说回来了，若是真的能管用，那还算是有些用处，他们就算是最后被处罚，也算是值得了。<br/><br/>
他们看看四周的街道，这街道上到处都是病的不能动弹的人。<br/><br/>
开始的时候，官府还将病人给医馆送去了。<br/><br/>
但是后来，病人越来越多，他们也不敢出来了，而医馆的郎中也病了。<br/><br/>
所以城内患病的人越来越多，而这府衙的大门也算是彻底的关上了。<br/><br/>
因此，现在宁茉要让府衙的大门打开，这才是第一步。<br/><br/>
大门真的打开了，里面的捕快们都傻了，这是什么情况？<br/><br/>
这个女子是谁？她怎么会出现在这里？<br/><br/>
她想要做什么！这是要造反吗？<br/><br/>
这么想着，他们也是这么问的，直接呵斥道：“你们这是要造反吗？”<br/><br/>
宁茉看着他们，而后淡淡的说道：“我们造反？到底是谁，罔顾人命的，到底是谁不忠不孝的，若是说到造反，那也是你们造反了！”<br/><br/>
这话宁茉说的十分的威严，以至于在场的人没有不震撼的。<br/><br/>
他们想不明白，这到底是谁？怎么会有这么强大的气场。<br/><br/>
此外，她身边的人是谁？他们是士兵？那怎么会在这里？<br/><br/>
这个时候，李大山说道：“狗官！睁开你的眼睛看看我们是谁！沈重那个混账东西，就是我们抓起来的。”<br/><br/>
听到这话的时候，那一直藏在了众人身后的知府更加震惊和害怕了。<br/><br/>
沈重，他的事情自己也听说了。<br/><br/>
说实话，自从那之后他就非常的害怕，生怕有一天，这样的事情会发生在自己身上。<br/><br/>
所以，大门破碎的时候他是尤其的担惊受怕了。<br/><br/>
不过现在，看样子，他们也不是不能讲道理的。<br/><br/>
“这次封城的事情不是我做主决定的，而是沈重他要求我这么做的。你们应该知道，按沈重啊，谁招惹的起啊！<br/><br/>
所以，我也是不得已而为之，你们就原谅我吧。你们需要我做什么？我一定全力配合。”<br/><br/>
到了这个时候，他倒是会全力配合了，这人见风使舵的本事还是很厉害的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70271022"&nbsp;&nbsp;chaptername="第五百七十八章">加入书签</a>
</div>
