
边境。<br/><br/>
经过几场厮杀下来，那游走在边境的百越士兵皆是被击退，随即匆匆逃离。<br/><br/>
“报！敌人逃跑的方向已经查出来了，皆是躲到了那片易守难攻的山谷之中！”<br/><br/>
山林里，大秦精兵一边休息一边啃着干粮，好恢复一些体力。<br/><br/>
就在这时，一名探子快速奔来，随即从马上一跃而下，便是来到嬴政和蒙恬身边禀报道。<br/><br/>
“果然是逃回山谷里了。”<br/><br/>
听到这话，嬴政目光微冷，说着便是将一块干粮塞进嘴里，像是在思索着什么。<br/><br/>
“这群狗贼！搞完事儿就知道逃！有本事正面一战，看我不将他们的全杀了！”<br/><br/>
听到这来报，蒙恬目光狠厉怒斥一声。<br/><br/>
“让大家休整一下恢复一下体力，半个时辰后我们出发。”<br/><br/>
片刻之后，嬴政也不再犹豫，直接开口吩咐道。<br/><br/>
听到这话，蒙恬却是一愣，神色更是不解打量着嬴政。<br/><br/>
“出发？陛下的意思是去哪里？”<br/><br/>
都来不及去理会手中那吃到一半的干粮，蒙恬直接开口问道。<br/><br/>
“当然是去把那伙百越逃兵歼灭了，他们多活一天，这边境的百姓便多处于危险一天，如此事情朕如何能忍？”<br/><br/>
嬴政一脸理所当然回道。<br/><br/>
“歼灭他们的抉择微臣也认同，但经过这几次围剿下来我们也损失了一些人马，虽然现在还处于上风，但既然陛下也在，微臣觉得还是回去补充兵力比较好！”<br/><br/>
“或者等到援兵支援过来也行，至少要做到万无一失的准备开战，如此妥当一些。”<br/><br/>
听到这话，蒙恬脸色略微凝重回道。<br/><br/>
若是平时，他对于这种战斗自然不会如此谨慎的，虽然现在大秦精兵损失了一些，但就以人数上的优势来说，大秦这边还是有着绝对优势的。<br/><br/>
但这嬴政在那就另当别说了，毕竟这嬴政乃是大秦皇帝，可是出不得一点问题的，蒙恬自然想做到万无一失。<br/><br/>
“这点人怎么了？难道朕带着这些人马冲过去，那百越军队还敢冲出来一战不成？那倒是真顺了朕的意！”<br/><br/>
相比于蒙恬的谨慎，嬴政却是一脸无所谓回道。<br/><br/>
听到这话，蒙恬脸色微微难看起来。<br/><br/>
“他们倒是不敢冲出来······”<br/><br/>
蒙恬面色略微尴尬回道，一双眸子打量着嬴政回道。<br/><br/>
“那不就得了，现在回去再回来可要耽误不少时日，而且夜长梦多，那群百越逃兵又奸诈，这些时日不知他们会做出什么事情来，若是到时候转移了藏身地点就麻烦了。”<br/><br/>
“或者他们拼死一搏要扰乱边境，到时候不知道又有多少百姓会遭殃，所以还是就此将他们歼灭较好！”<br/><br/>
随即，嬴政又是回道，目光微微沉凝。<br/><br/>
“话虽然是这么说，但陛下是不是忘记了，那个地形我们也不敢冲进去呀······”<br/><br/>
听到这话，蒙恬脸色十分怪异打量着嬴政。<br/><br/>
也就是面前的人是嬴政，若是别人，他已经直接开始骂他傻了。<br/><br/>
但这是掉脑袋的事情，蒙恬还是忍住了。<br/><br/>
“明知道打不过还想着冲进去，蒙恬你是不是傻？”<br/><br/>
听到这话，赢云目光一变，一副恨铁不成钢的模样打量着蒙恬斥道。<br/><br/>
“不冲进去，陛下如何击杀他们？”<br/><br/>
对于嬴政的吐槽，蒙恬好一阵无语。<br/><br/>
深吸一口气，蒙恬又是继续开口问道，脸色更是疑惑打量着嬴政。<br/><br/>
他甚至都想问问嬴政到底懂不懂军事，就在这里一直对自己指指点点。谷<br/><br/>
“朕不是说过了吗？请山神解决就行了。”<br/><br/>
嬴政一脸无语回道。<br/><br/>
这件事他可是在朝堂上提过的，但是蒙恬赫然一副没放在心上的样子，若是嬴政想的话，也可以治一番蒙恬的罪》<br/><br/>
“陛下您来真的？微臣一直以为您是开玩笑呢！”<br/><br/>
听到这话，蒙恬瞳孔猛地一缩，脸色震惊无比打量着嬴政。<br/><br/>
之前他还以为嬴政是开玩笑的，毕竟出来的时候带了这么多人马，很像是冲着肉搏来的。<br/><br/>
“朕说话想来一言九鼎，开什么玩笑！”<br/><br/>
听到这话，嬴政顿时就觉得不乐意了。<br/><br/>
为什么赢云做出来了大家就觉得他很厉害，自己说要试试，这蒙恬就一副不相信的模样。<br/><br/>
“这可是关乎性命的大事儿，陛下可是认真的？”<br/><br/>
嬴政脸色很是自信，而且这个节骨眼做下这个决定，明显已经不像是在说笑。<br/><br/>
但蒙恬始终觉得这事儿还是有些不靠谱，便又是继续开口问道，一双眸子更是不确定打量着嬴政。<br/><br/>
“好了，准备下快些出发吧！”<br/><br/>
看蒙恬这个眼神，嬴政也知道这家伙肯定又在怀疑自己。<br/><br/>
但他也懒得和他再解释什么，只是淡淡吩咐一句。<br/><br/>
“是！”<br/><br/>
见嬴政这认真的神色，蒙恬也知道这是说不动了，也只好点头答应下来。<br/><br/>
······<br/><br/>
山谷之中。<br/><br/>
“我杀了五十个！”<br/><br/>
“我杀了七十个！”<br/><br/>
“你们都太弱了！我杀了一百一十五个！”<br/><br/>
为首的几个百越首领满脸笑容诉说着自己的战绩，脸色很是得意。<br/><br/>
而下方，听着那回答的百越士兵则是一脸崇拜。<br/><br/>
“外面情况怎么样了？”<br/><br/>
随着一道略微苍老的声音响起，喧闹的山谷这才渐渐安静下来。<br/><br/>
那是一名头发微白，穿着铠甲的男子，也是这次叛逃百越的最大首领，百越将军。<br/><br/>
“回将军，虽然遭到了围剿，但大部分的士兵都安全撤离了回来，那群大秦士兵虽然追了过来，但现在也只敢将山谷围住，并不敢再进攻！”<br/><br/>
听到这话，刚刚炫耀杀了七十个的百越首领回道。<br/><br/>
“哼！一群怂货，有本事杀进来呀哈哈！”<br/><br/>
听到这话，炫耀杀了一百一十五个的百越首领嘲讽道，眼神中满是不屑。<br/><br/>
“这次带了多少粮食回来？”<br/><br/>
百越将军继续问道。<br/><br/>
“这次抢回来的粮食，至少足够半个月的口粮，加上之前剩下的，一个月的口粮搓搓有余！”<br/><br/>
一名百越首领回道。<br/><br/>
“好！如此甚好！让他们守着吧，若是不冲进来，那我们就找个合适的时机将他们剿灭！”<br/><br/>
听到这里，百越将军连连点头，脸色很是喜悦。<br/><br/>
他很清楚，只要占据这个地势，再拥有必要的生活物资，大秦那边一时半会儿拿自己肯定是没办法的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70637717"&nbsp;&nbsp;chaptername="第三百二十三章：朕说话想来一言九鼎，开什么玩笑！">加入书签</a>
</div>
