        哈！？
<br/>
<br/>        从刚刚开始，从刚刚这个人张开双手，像是一个疯狂的演员一样对着所有人肆无忌惮的开口的时候，苟彧就有些发呆了。
<br/>
<br/>        他现在切切实实的怀疑....这两个人真的是自己怀疑的那两个人..？
<br/>
<br/>        等等...该不会，这次是....真货？
<br/>
<br/>        不，不可能，这世上怎么可能有那样一个黑衣组织...
<br/>
<br/>        看到苟彧沉默，‘琴酒’笑了一声，然后淡淡的认真冷声道：
<br/>
<br/>        “苟彧，从上次你答应加入我们开始，你就是组织的一员。”
<br/>
<br/>        “所以，无论何时，组织会在你身后，我们会在你身后！”
<br/>
<br/>        他抬起头蔑视着刚才逼迫他的李家高层们，一字一句的说道：
<br/>
<br/>        “只要你不愿意，就没人能从你手中抢走东西！”
<br/>
<br/>        “这些看似身居高位，衣冠楚楚的大人物们，在失去所有办法后，不过是土鸡瓦狗罢了。”
<br/>
<br/>        “开枪！开枪！！给我打死他们！！”
<br/>
<br/>        枪手部队终于全部到位，李贤义歇斯底里的狰狞咆哮道！
<br/>
<br/>        然后会议厅里终于得到命令的所有保镖们全都掏出了枪，一时间，会议厅里，所有的枪全部指向了两人！
<br/>
<br/>        然而还不只这些！
<br/>
<br/>        窗户被打开，大门被堵死，所有通向外界的地方全部被架上枪支！
<br/>
<br/>        甚至还有狙击的红点漂浮在两人的胸口！
<br/>
<br/>        砰！砰！砰！砰！
<br/>
<br/>        砰！砰！砰！砰！砰！
<br/>
<br/>        所有子弹倾泻，全都朝着两人射去！
<br/>
<br/>        然而真的让李贤义瞳孔微缩，觉得现实荒唐不可置信的是，那两人真的站在原地动也不动！
<br/>
<br/>        火焰无声从两人身上燃起，所有的子弹透体而过，溅起一圈火花，射到了身后的墙上！
<br/>
<br/>        “看...我说了吧，他们只是一堆土鸡瓦狗罢了。”
<br/>
<br/>        迎着所有枪弹，‘琴酒’肆然的对着苟彧一笑。
<br/>
<br/>        “别停！给我开枪！开枪！！！”
<br/>
<br/>        一个妇人尖声喊道！会议厅里彻底乱成一团！
<br/>
<br/>        所有枪口所指，无视着所有枪击的那道银发身影，黑色的长衣微微扬起，他伸出手，伸向苟彧的方向。
<br/>
<br/>        眼神狂热而又肆意，带着某种疯狂的意味！
<br/>
<br/>        “来！告诉我你的答案！”
<br/>
<br/>        手掌伸向苟彧的方向，他沐浴着整个大厅的火光！
<br/>
<br/>        仿佛圣经里战争的使者！
<br/>
<br/>        苟彧呆滞的不可置信，他想不到，也没想过。
<br/>
<br/>        会有一天，在他人生最低谷的时候，会有人驱车千里，直冲进李家庄园大门，一路所向披靡越过无数拦截，就这么顶着无数的枪口，对他伸出手。
<br/>
<br/>        苟彧抬起头看着和自己隔着一张圆桌的‘琴酒’，两人所在的位置就像两个世界。
<br/>
<br/>        一个是被世家束缚，人生定性捆绑在李家的世界。
<br/>
<br/>        一个是被自由填充，不知前路也不知未来的世界。
<br/>
<br/>        苟彧看着他，在那张强行挂起邪笑的脸上，他的眼角终于发现了一抹调笑。
<br/>
<br/>        喂，你们两个，这回真的是玩的够大的啊。
<br/>
<br/>        他突然很想笑，那种开怀大笑，那种他从未在家族里笑过的笑。
<br/>
<br/>        “呵呵哈....”
<br/>
<br/>        然后他就真的笑出了声来，在这满屋子枪声轰鸣的时候，缓缓站起了身。
<br/>
<br/>        “呵！”
<br/>
<br/>        琴酒...不，方然嘴角一勾。
<br/>
<br/>        果然，他只是没有契机。
<br/>
<br/>        “苟彧，你要干什么？”
<br/>
<br/>        李贤义看着站起来的苟彧，冷声的说道。
<br/>
<br/>        “你要站到他们那边去么！？”
<br/>
<br/>        他冷眼的看向苟彧，眼神里蕴含着无尽的威严。
<br/>
<br/>        “比我预想的要早了十年，原本我是打算靠着自己的力量慢慢成长到让你束手无策的。”
<br/>
<br/>        苟彧双手插进白大褂的口袋，笑了一声然后头也不回的说道。
<br/>
<br/>        “不过，有外力帮我似乎也不错。”
<br/>
<br/>        “没错！你不属于这种虚假的家族，即使靠着你的‘能力’，一年后你也可以轻松的脱离它！”
<br/>
<br/>        仍在被枪械不停射击的幻影张开口大声的笑道！
<br/>
<br/>        声音狂热，像是劝教的传道者！
<br/>
<br/>        手捧枪火的圣经！
<br/>
<br/>        “就因为家族要你名下的东西，所以你就叫来了这两个人！？”
<br/>
<br/>        李贤义努力的绷紧脸，冷冰冰的说道！
<br/>
<br/>        “我命令你站住！苟彧！”
<br/>
<br/>        “为什么？”
<br/>
<br/>        “我是你父亲！”
<br/>
<br/>        听到这话，苟彧停下了脚步，然后转过头，今年不过十八岁的他露出了无比冰冷的笑意。
<br/>
<br/>        “这是我听过的最好笑的谎话，而且，李贤义，终于你也受不了李彧那个假名了么？”
<br/>
<br/>        李贤义面色一沉，仍旧坐在椅子上。
<br/>
<br/>        “让我站住？呵，我就问你...”
<br/>
<br/>        苟彧深吸了一口气，然后很是幸福的笑着说出了自己十几年来一直想说的话。
<br/>
<br/>        而也是这一句话，让李贤义直接气的失去了冷静！
<br/>
<br/>        “现在的你，还有什么力量能留下我？”
<br/>
<br/>        咔...
<br/>
<br/>        李贤义手指骨节压紧，发出咔嚓的一声。
<br/>
<br/>        “你就算离开又能如何？所有的那些产业，都已经由我的人插手经营数年，你又能反抗我什么？”
<br/>
<br/>        “哈哈哈！！李贤义！你真是一如既往的天真！”
<br/>
<br/>        苟彧冷着看着他：
<br/>
<br/>        “一如既往的自大，一如既往的狂妄。”
<br/>
<br/>        “我早就知道，所有母亲留给我的产业全都被你插手，换人，所有的股份都被你稀释，收购，但那又能如何？！”
<br/>
<br/>        苟彧的脸上突然泛起一抹决绝的狂热的神色，他轻咬着牙笑的无比开心，从白大褂里掏出了一个开关按钮。
<br/>
<br/>        然后大笑的说道：
<br/>
<br/>        “又能如何！即使你们全都抢走了又能如何！？”
<br/>
<br/>        “你不是一直想要实验室的数据么？”
<br/>
<br/>        “你不是一直想要金融市场的份额么！”
<br/>
<br/>        “你不是一直想要那家医院里新药物的配方么！？”
<br/>
<br/>        “你不是一直想要电子科技那家公司里新方程代码么！？”
<br/>
<br/>        然后苟彧狠狠的抓紧了开关。
<br/>
<br/>        “但是你！一个也别想拿到！”
<br/>
<br/>        “那是我母亲留给我的东西！”
<br/>
<br/>        “谁！你们谁！也别想拿到！”
<br/>
<br/>        苟彧狠狠的咬牙，然后狠狠的一按手中的开关！
<br/>
<br/>        什么都没发生，但是苟彧的脸上露出痛快的神色！
<br/>
<br/>        “你做了什么！？”
<br/>
<br/>        虽然什么都没发生，但是李贤义心中一股不妙的感觉疯狂作响！！
<br/>
<br/>        “洛城、安城、华城、新城....一共六所城市，七家企业大楼，都被我设置了炸弹，而且，今天我借用你的名义发了通知，全体员工休假！”
<br/>
<br/>        “你....！”
<br/>
<br/>        李贤义猛的站了起来，用力的拍在桌上！
<br/>
<br/>        “哈！就在我刚刚按下按钮的那一刻，所有核心的资料室，研究所应该全都爆炸了！！哈哈哈！！！”
<br/>
<br/>        怎么用最少的当量，炸掉一座大楼。
<br/>
<br/>        这可是我在夜战场景里得到的经验！<br/><br/>　　<br/><br/>　　。