
作为一名魂帝强者，虽然不了解具体的情况，但想来肖遥少爷不会是封号斗罗的对手，现在也只是拖住了。<br/><br/>
留在这里只会添乱，还不如赶快离开，去找长老，那样才是正确的做法。<br/><br/>
小丫头虽然年龄小，但是却很聪明，因此瞬间明白魂帝的意思。<br/><br/>
“肖遥哥哥，你坚持住。”她并没有说多余的话。<br/><br/>
“我们走吧！”她说完之后又对着那名魂帝说到。<br/><br/>
那名魂帝点头，立刻离开。<br/><br/>
独孤博则是怒了，还真不把他当回事啊！”<br/><br/>
不过他也没有阻止，肖遥是一方面，七宝琉璃宗又是一方面。<br/><br/>
这样做未必不是一种让步。就不用和七宝琉璃宗撕破脸皮了。<br/><br/>
他现在感兴趣的是肖遥。<br/><br/>
这个小孩已经给了他巨大的惊喜。<br/><br/>
他已经决定要好好的研究一下。<br/><br/>
要是得到了秘密，说不定能让自己更进一步。<br/><br/>
只是很快他就苦恼起来，肖遥的速度实在太快了。<br/><br/>
他根本就没办法抓住，其实这才是他没去拦截小丫头的真正原因。<br/><br/>
就像现在，这小子也是学乖了，就是利用手指发出的金光来攻击他。<br/><br/>
而且这小子很坏，就瞄准他的眼睛以及其他要害。<br/><br/>
这就很难受了。<br/><br/>
肖遥这边其实也不好受。<br/><br/>
他只是有黄猿30%的实力，这是全方位的30%，就连体力也是一样。<br/><br/>
虽然他可以利用武魂进行恢复。<br/><br/>
但以他现在的实力，估计还不等恢复就先反噬自己了。<br/><br/>
自身的魂力实在太少了。<br/><br/>
所以他现在也是骑虎难下。<br/><br/>
扮演的完成度已经卡死了，不会再升高了。<br/><br/>
最重要的是，时间快到了。<br/><br/>
临时卡的使用时间只有半个小时，现在只剩下几分钟了。<br/><br/>
“八咫镜。”肖遥再次用出了这个技能。<br/><br/>
金色的光芒经过层层折射瞬间到达碧鳞蛇皇的头部。<br/><br/>
肖遥的身影也随之出现，然后一脚直接踢向蛇头。<br/><br/>
“速度即力量。”肖遥说到。<br/><br/>
独孤博完全没有反应过来就被踢中了。<br/><br/>
巨大的惯性瞬间让他砸向了地面。<br/><br/>
可以看出来，肖遥的这一击力量属实不错。<br/><br/>
独孤博此时也是怒了。<br/><br/>
“看来不使用一些强力的技能是没用了。”独孤博想到。<br/><br/>
他突然又想到了刚开始攻击肖遥的时候，肖遥不是只受了轻伤么？<br/><br/>
于是他不再犹豫。<br/><br/>
肖遥的速度在他遇到的魂师当中，可以说无人能及。<br/><br/>
因此需要大范围的攻击魂技。<br/><br/>
“第八魂技-时光凝固。”独孤博叫道。<br/><br/>
肖遥感觉到周围的空间好像都凝固了。<br/><br/>
“第九魂技-碧鳞神光。”独孤博有接着说到。<br/><br/>
随着他话语落下，他的全身变得通透，一股可怕的剧毒直接从他的身上散发开来。<br/><br/>
这是群攻技能？<br/><br/>
肖遥在这一刻感受到了极度的危险。<br/><br/>
他能感觉到，要是被这个技能击中，他会死。<br/><br/>
但好像这家伙不知道他此刻的情况吧！<br/><br/>
闪闪果实，这可是BUG般的存在啊！<br/><br/>
它最重要的一点就是，吃了他的人能以光速移动，还有一点就是，他能变成光啊！<br/><br/>
肖遥瞬间完成了元素化，并且利用八尺琼勾玉的折射瞬间完成移动。<br/><br/>
随着技能的释放，森林在瞬间就被直接摧毁。<br/><br/>
方圆千米更是直接被夷平。<br/><br/>
施展完技能的独孤博立刻寻找起肖遥的踪迹。<br/><br/>
他刚才虽然没有使用全力，但至少用了七成实力，配合上他这个魂技，相信肖遥现在至少是没有再战之力了。<br/><br/>
也许直接消失了也说不定。<br/><br/>
毕竟这可是他的第八第九魂技啊！<br/><br/>
只不过当他看向肖遥的时候却是大吃一惊。<br/><br/>
眼前的肖遥虽然狼狈，却是没有什么显著的伤势。<br/><br/>
但可以明显感觉到，肖遥的气息下降了很多。<br/><br/>
肖遥也是苦笑。<br/><br/>
自己终究还是太嫩了，对于战斗中的时机把握比不上这些老家伙。<br/><br/>
虽然躲避了，但还是慢了一步，当然，不是速度慢了，而是他发动八尺琼勾玉的时机慢了。<br/><br/>
所以他只是躲避了最中心的爆发，但就是这样，他还是重伤了。<br/><br/>
要不是依靠元素化，自己这小身板估计都直接没了。<br/><br/>
虽说这元素化很不成熟，但能却是救命了。<br/><br/>
肖遥感觉，就在刚才，元素化至少抵挡了70%的伤害，其他的就是自己的体魄外加霸气了。<br/><br/>
其中霸气再次挡下了25%的伤害，但就是剩下的5%，也让肖遥吃了大亏。<br/><br/>
看来只是大将级别的30%实力根本就不是封号斗罗的对手啊！<br/><br/>
要不是果实的能力实在逆天，自己绝不能周旋这么久。<br/><br/>
肖遥总结了一下。<br/><br/>
独孤博这时候却是在打退堂鼓了。<br/><br/>
最后的两招直接消耗了他大部分的魂力，可肖遥看上去却是没受到太大的伤害。<br/><br/>
在他的眼中，肖遥已经是怪物了，不对，是超越了怪物的存在。<br/><br/>
只是随即他注意到了什么，顿时打消了离开的念头。<br/><br/>
“你被光速踢过么？”肖遥瞬间再次出现在独孤博的身边。<br/><br/>
由于魂力的缺失，他的反应慢了很多，因此结果也是注定的。<br/><br/>
他瞬间就被肖遥再次踢飞了。<br/><br/>
踢飞独孤博之后想要继续补上一脚，但却是感觉到一阵眩晕，不得不停在了原地。<br/><br/>
那边的独孤博见到这一慕笑了起来。<br/><br/>
“小子，是不是感觉自己头昏脑胀？”独孤博说到。<br/><br/>
肖遥也是苦笑。<br/><br/>
自己的身体状况自己知道。<br/><br/>
这是中毒了。<br/><br/>
而经过这么一耽搁，扮演卡片的时间也到了。<br/><br/>
肖遥顿时感觉到了一阵虚弱，缺少了黄猿的体质，他现在根本不能抵挡毒素的侵蚀。<br/><br/>
于是他瞬间就昏迷过去，直接倒在了地上。<br/><br/>
而独孤博也是有些艰难的站了起来，这场战斗对于他来说实在太憋屈了。<br/><br/>
防御力，破坏力均超过对手，但就是速度跟不上，这就很吃亏。<br/><br/>
导致他现在也是所剩魂力不多。<br/><br/>
不过看到地上的肖遥，他感觉一切都是值得的，要是能得到这小子身上的秘密，不管时自己，或者孙女估计都能收益。<br/><br/>
<br/><br/>
想到这，他不再迟疑。<br/><br/>
直接上前，一把提起了肖遥，利用自己的魂力先行压制住肖遥体内的蛇毒，然后起身纵越消失在现场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154596"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;战斗结束">加入书签</a>
</div>
