    龙小雨眼中闪过一抹迷惑，不过也没多问，只是点了点头。
<br/><br/>    凌风急匆匆离开，到外面之后，立刻启动了隐身戒指，直奔远处的营地而去！
<br/><br/>    这里的人应该是都休息了，钻机也停止了运行，整个营地里都是静悄悄的。
<br/><br/>    神识一扫，凌风将情况掌握在心中，看到每个帐篷里的人都在呼呼大睡，他也不用提高什么警惕，直接就去了松下晴子所在的帐篷。
<br/><br/>    到了门口，凌风深吸一口气，掀开了帘子。
<br/><br/>    帐篷里亮着灯，松下晴子正坐在床上，靠着后面的靠背，长发全都散开，很随意的披在肩膀上。
<br/><br/>    看到这一幕，感觉就像是个等待丈夫的妻子，凌风心头一热，迈步就走了过去。
<br/><br/>    结果忘了取消隐身，吓了松下晴子一跳！
<br/><br/>    她眼神一紧，手就伸到枕头下面去了！
<br/><br/>    不过马上，她一下子就明白过来，于是没好气的看着空气问道：“你来了怎么也不先打个招呼！”
<br/><br/>    凌风嘿嘿一笑，解除了隐身之后说道：“打电话也不方便，还不如直接来呢，你这是在等我啊？”
<br/><br/>    “谁在等你！”
<br/><br/>    松下晴子瞪了他一眼，随后咬咬嘴唇：“我跟你说，你来了咱们可以好好谈谈这次任务的事情，至于其他的，你还是不要想了！”
<br/><br/>    凌风一笑，知道她是口是心非，也没太在意，直接在床边坐了下来。
<br/><br/>    之后看看松下晴子，见她眼神定定的看着自己，凌风忽然丝丝的吸了两口气：“这帐篷里面怎么比外面还冷？”
<br/><br/>    说完二话不说，直接掀开被子，钻进了被窝里！
<br/><br/>    松下晴子：“.......”
<br/><br/>    这么脸皮厚的男人，她还是第一次遇见！
<br/><br/>    凌风钻进被窝，两人就并肩坐着了，随后他看看松下晴子：“现在暖和多了，行吧，你不是说要聊任务的事情吗？现在说吧！”
<br/><br/>    “好。”
<br/><br/>    松下晴子无奈，微微叹了口气：“预计明天再钻探一个多小时，冰层就可以彻底打开了，到时候.......”
<br/><br/>    她的话还没说完，就感觉到凌风的手不老实了，贴在自己的腿边，慢慢的蹭着！
<br/><br/>    抬头看看凌风，她忍不住轻声问道：“你干嘛？”
<br/><br/>    “没事没事，看看你穿的厚不厚，会不会冷，你继续吧！”凌风说道。
<br/><br/>    松下晴子下身穿的是睡裤，布料不是很厚，但因为是在被窝里，盖的被子又是厚厚的鹅绒被，所以根本就不会冷！
<br/><br/>    她知道凌风是在厚着脸皮吃自己的豆腐，有心急眼，又觉得不合适，所以只好咬咬嘴唇，忍了。
<br/><br/>    接下来她继续说明天任务的安排，凌风听的心不在焉的，现在手已经不满足于在她腿边蹭来蹭去，干脆直接摸上人家的大腿了！
<br/><br/>    酥麻的感觉传来，松下晴子的呼吸也变得有点急促了。
<br/><br/>    随后，她也不再说话，眼神如水一般的看着凌风。
<br/><br/>    那眼神中包含了很多复杂的情绪，无奈，娇羞，欲拒还迎的。
<br/><br/>    见状如此，凌风嘿嘿一笑，干脆抱住了她：“好了，事情可以晚一点再说，先办正事吧！”
<br/><br/>    “等等！”
<br/><br/>    眼看着要被他压倒在床上，松下晴子赶紧低声喊了一句，接着说道：“把帐篷门关好，再关了灯！”
<br/><br/>    “你怕有人闯入吗？不如去上次那个神秘的地方好了！”凌风抱着她的肩膀，笑嘻嘻的说道。
<br/><br/>    “不行，那样会有能量波动产生，会引起旁人警觉的！”松下晴子说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风一听也是这么回事，于是点点头，起身下了床。
<br/><br/>    很快按照她的要求处理好了，他才转身回来，随后一个饿虎扑食，直接压了上去！
<br/><br/>    黑暗中传来松下晴子的一声叹息，直接认命似的，任由他施为了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    许久之后，云收雨歇。
<br/><br/>    两个身体紧紧地拥抱在一起，享受着片刻的温馨。
<br/><br/>    过了一会儿，松下晴子低声问道：“你该回去了吧？”
<br/><br/>    “为什么这么问？”凌风问道。
<br/><br/>    “我猜你不是一个人来的，是不是还有旁人在等你？”松下晴子幽幽问道。
<br/><br/>    “的确是有，不过你别担心，她们能照顾好自己！”凌风笑道。
<br/><br/>    松下晴子一愣，随后低声道：“我不是担心她们能不能照顾自己，是怕她们吃你的醋！”
<br/><br/>    “不会的！”
<br/><br/>    凌风一笑，拍拍她的肩膀：“这个你就别操心了！”
<br/><br/>    “那你今晚都要留在这里陪我？”松下晴子接着问道。
<br/><br/>    “也行啊，正好，我还.......”
<br/><br/>    凌风话没说完，一双大手已经攀上了高峰！
<br/><br/>    松下晴子：“.......”
<br/><br/>    她心说自己只是问问而已，他怎么就当真了？
<br/><br/>    这年轻人，怎么不知疲倦？
<br/><br/>    一段时间过去，凌风疲惫不疲惫的不知道，松下晴子是感觉自己已经全身都软的像是面条了！
<br/><br/>    瘫软无力之后，她忍不住抱怨道：“你这个家伙，让我明天还怎么执行任务！”
<br/><br/>    “明天你什么都不用做，看我的就是了！”
<br/><br/>    凌风嘿嘿一笑，在她额头上亲了一口：“对了，提醒你一句，如果不想暴露自己的话，明天你要学着旁人的样子，做做戏！”
<br/><br/>    “你真的要突袭，强抢他们的成果？”松下晴子问道。
<br/><br/>    凌风点点头：“我来就是为了这个，不管是跟米国人，还是跟那个叫彼得的，这笔账都得好好算算！”
<br/><br/>    “好吧。”
<br/><br/>    松下晴子也没出言劝阻，点点头之后，轻声说道：“我尽量配合你好了！”
<br/><br/>    “别，真的不用！”
<br/><br/>    凌风拍拍她：“照顾好自己就行，剩下的我来！”
<br/><br/>    说完起身，穿好衣服之后，他继续说道：“你好好休息吧，我回去了。”
<br/><br/>    “嗯。”
<br/><br/>    松下晴子不愿起身，黑暗中看着凌风模糊的身影消失了。
<br/><br/>    等到凌风离开，她忽然没了睡意，怔怔的看着帐篷的棚顶，微微叹了口气。
<br/><br/>    女人心事，她自己都不知道自己心里现在是什么滋味！
<br/><br/>    而凌风匆匆返回到冰洞里，看到龙小雨和慕雨涵都睡着了。
<br/><br/>    在两女旁边躺下来，他偷偷笑了笑，心说这俩丫头也真是的，竟然一点防备心都没有，万一来的不是我，而是旁人呢？
<br/><br/>    正这么想着，龙小雨忽然一翻身，直接手脚都搭在他的身上，随后低声问道：“你跑哪里鬼混去了！”<br/><br/>