    时繁星被吓了一跳，“你妈带我过来的。”
<br/><br/>    管赢扫了一眼床榻上的这对老夫妻，再看向她的时候眼中闪过一丝不耐：“我是看你手腕受伤了才没有绑你，你就老实在这里呆着，这山里我比你熟悉，你前脚跑我后脚就能把你抓回来。”
<br/><br/>    时繁星心里有数。
<br/><br/>    来的时候虽然被迷晕了，但是他们离开榕城大酒店的时候天色还大亮着，现在已经日落西山，至少也是五六个小时的路程了，估计有两三百公里。
<br/><br/>    她人生地不熟，两百三公里想要徒步走回去根本不可能，惹怒了管赢恐怕更危险。
<br/><br/>    他的养父用沙哑的嗓音劝说着：“赢子，你别这么跟媳妇说话，我们家这个条件，有女孩愿意跟你就不容易了，别把人吓跑了。”
<br/><br/>    管赢冷笑了一声，没说话，从衣服兜里掏出一管药膏递给时繁星：“烫伤膏，涂上吧，你这双手是要画设计图的，可不能落下病根了。”
<br/><br/>    时繁星有些意外，“你……”
<br/><br/>    管赢气急，胡乱把烫伤膏塞给她，烦躁道：“少废话，让你涂你就涂。”
<br/><br/>    说完，转身出门，又是哐啷一脚，踹的原本就简陋的木头门吱呀吱呀响个不停。
<br/><br/>    “星星，你别怕，赢子就是不会说话讨女孩子开心，但是心是很好的。”
<br/><br/>    中年女人虽然是哑巴，但是应该能听到人说话，在旁边不住的点头。
<br/><br/>    时繁星问道：“你们去大城市里找医生看过病吗？”
<br/><br/>    “看过了，H市，还有首都，都去过了，花了几十万，都是赢子辛辛苦苦挣的，孩子挣钱不容易，没有学历，只能卖苦力气，这病再治下去就是个无底洞，最后还是治不好，干脆就不治了。”
<br/><br/>    时繁星不知道该作何反应。
<br/><br/>    管赢应该也是一样。
<br/><br/>    理智上，他们是买家，是间接促成了管赢现在沦落至此，他本应该在H市的封家过着大少爷的日子，可是就因为这样，这三十多年他都过得颠沛流离。
<br/><br/>    可是感情上……眼前这两个中年人脸上满是沧桑的痕迹，还有一辈子重体力劳动之后留下的痕迹，眼神似乎都已经浑浊了，可却能感受到他们对于管赢的关心和爱护。
<br/><br/>    他们跟孙振不同，是真心把管赢当做亲生儿子看的。
<br/><br/>    “管叔叔，我这样称呼您可以吗？”
<br/><br/>    “哈哈我可不姓管，那是赢子给他自己取得名字，我们家姓李。赢子知道他不是我们的亲生儿子，所以他想姓什么也就随他去了。”
<br/><br/>    “他是什么时候知道的？”
<br/><br/>    “五六岁吧，很小的时候，没人告诉他，也不知道他是怎么知道的。星星，我们赢子从小就很聪明的，虽然没有学历，但是他很能干的，你们好好过日子，这辈子是我对不起赢子，把他带来我们家让他吃了这么多苦，要是我们当初没有把他带回来就好了……”
<br/><br/>    “他应该是不怪你们的。”
<br/><br/>    “唉，我们两口子都快不行了，所以也不想骗你，星星，赢子真的是个好孩子，特别听话懂事……”
<br/><br/>    管赢懂不懂事她不知道，她只知道管赢现在的确是不想活了。
<br/><br/>    原本她还在猜测，为什么非要到这个时候管赢才会突然出现，向封家复仇，见过了他的养父母她就全明白了。
<br/><br/>    从前他还想活。
<br/><br/>    即便是活在泥泞里，活在挣扎里，他还要努力挣钱给他们治病，他不能去复仇，他不能出事，他一旦出了事，这一对老人就只能在这里等死。
<br/><br/>    可现在……
<br/><br/>    他们已经快要走到油尽灯枯。
<br/><br/>    管赢终于没有了负累，也失去了活下去的执念，他只想复仇，哪怕自己也死了也无所谓，他这些年受过的苦不能问养父母讨，便全都落在了封家的头上。
<br/><br/>    封家那么有钱，为什么不找他？
<br/><br/>    明明他跟封云霆一模一样，为什么封家选择了封云霆，却放弃了他？
<br/><br/>    时繁星跟二老告别，手里握着药膏走了出去。
<br/><br/>    管赢就站在外面的小院子里，抬头看着被夕阳熏成一片血红的天。
<br/><br/>    时繁星欲言又止。
<br/><br/>    管赢早已经觉察到了她，沉声道：“我会放你走的，但不是现在。”
<br/><br/>    “为什么放过我？”
<br/><br/>    他扑哧一声笑了：“我放过你，你还问为什么？大设计师，你们有钱人是不是脑子都有点问题？”
<br/><br/>    时繁星走到他身边，轻声道：“你那么恨封云霆，而我是封云霆的女人，我以为你会……”
<br/><br/>    “你以为我会怎么样？把你先尖后杀？”
<br/><br/>    “……至少不会特意给我买烫伤膏。”
<br/><br/>    管赢哼笑了一声，嘴里叼着一根狗尾巴草，继续看着天空：“感动了？”
<br/><br/>    “想跟你说声谢谢。”
<br/><br/>    “不用，不是我买的。”管赢继续道：“而且你也不用试探我，这里偏僻的很，没有药店，是回来的路上顺手带的。
<br/><br/>    “不是你买的？那是谁？”
<br/><br/>    管赢蹙眉：“你会不会抓重点？我说不是我买的是因为——我是直接拿的。”
<br/><br/>    “拿？”
<br/><br/>    “就是没付钱，拿了就走。”
<br/><br/>    “那不就是偷？！店员没发现？”
<br/><br/>    “发现了啊，但是我开车跑得快，而且告诉你一个秘密，我开的这辆车也是封云霆的，我是真的该感谢这张脸啊，跟酒店说一声，他们就直接把车子开到酒店大门口，恭恭敬敬的把钥匙交到我手里。”
<br/><br/>    小院并不大。
<br/><br/>    时繁星往外面走了两步，就看到了停在外面的一辆黑色的雷克萨斯。
<br/><br/>    车牌号是0826，她的生日。
<br/><br/>    的确是封云霆的车，还是他是先生的时候，开的那辆车。
<br/><br/>    管赢问道：“听说他之前有整整一车库的保时捷？”
<br/><br/>    “……是。”
<br/><br/>    “不知道开保时捷是什么感觉，有机会一定要去试试。”
<br/><br/>    时繁星道：“现在没了，都卖了。”
<br/><br/>    管赢不太信：“他不至于这么缺钱吧？”
<br/><br/>    “这件事说来话长，我只能告诉你，卖车都是为了我。”
<br/><br/>    管赢笑了：“时繁星，你变了。”
<br/><br/>    “什么？”
<br/><br/>    他道：“你还是爱他。”
<br/><br/>    时繁星微微蹙眉。
<br/><br/>    “不信？”管赢道：“人说出的话，都是带着潜意识的，你刚刚的那句话恰恰就说明，你心里还是想着他的，不然也不会说出他卖车都是为了你这种话。女人呀，口是心非，根本没有你自己说的那样放下。”
<br/><br/>    时繁星强调：“我没有……”
<br/><br/>    “如果你真的放下了，根本就不会解释一句都是为了你，你早已经在心里为他开脱了。”<br/><br/>    