    
<br/><br/>    趁着某人愣神的间隙，封天域果断转头捞起小兔子开溜。
<br/><br/>    封妈妈反应过来时，人已经没影了，愈发气不打一处来：“你看看他，看看他，追人半天打不出个屁来，噎人倒是有一套。”
<br/><br/>    “还不是您一回来就扮演恶婆婆的角色，把他给吓到了？”
<br/><br/>    “吓到？我可没看出来他哪里被吓到了。”封妈妈想起自己这倒霉孩子刚刚的那几句话，捂着发疼的心口冷哼一声，“有了媳妇儿忘了娘，我这儿子可真是头白眼狼，气死我了气死我了。”
<br/><br/>    “我倒觉得大哥这次是认真了，您不知道我刚刚偷偷跟他露底，他还跟我说谢谢。”
<br/><br/>    “他跟你说谢谢？”封妈妈一脸诧异。
<br/><br/>    倒不是她儿子不礼貌，连谢谢两个字都没对别人说过，而是这些年基本都是别人有机会跟他道谢，还真没几个人能有这个机会让他开口致谢。
<br/><br/>    如今，他愿意对杜奕欢说这句谢谢，足见在他心里与这个女人相关的一切，对他而言都很重要，以至于一点点的提示都值得他重视。
<br/><br/>    “嗯，大哥是个什么性子您再清楚不过。他难得喜欢上这么一个人，要不，咱们改变下策略？”
<br/><br/>    封妈妈半晌没说话，许久之后方才拿起桌上的资料翻了翻：“你说，一个人，怎么就能前后变化这么大呢？”
<br/><br/>    杜奕欢也有些奇怪，不过她也清楚封妈妈并不是真的想从自己这边得到什么答案，便也没吭声。
<br/><br/>    “不行，百闻不如一见，究竟是演戏还是三人成虎，总要亲眼见一见才能确定。”
<br/><br/>    杜奕欢愣了一下：“您是打算……”
<br/><br/>    封妈妈抬头看了眼楼上，露出一高深莫测之笑容。
<br/><br/>    护着不让她看，她还就非得去会会这小姑娘了！
<br/><br/>    完全不知道自己已经被盯上了的叶婉汐，这会正坐在飞往F市的飞机上。
<br/><br/>    A市到F市，中间隔了三个省，光坐飞机就得有两个多小时。
<br/><br/>    几人到的时候天都黑了，这大晚上跑去墓地显然不大合适。
<br/><br/>    即便是叶婉汐愿意去，白家人也觉得瘆得慌，更别提白浩麒的身体还很弱，万一这大晚上的跑那又冲撞到了什么，得不偿失。
<br/><br/>    故而，白老爷子来之前就让管家提前定好了酒店，几人刚一下飞机就直接送酒店去了。
<br/><br/>    “这白老爷子还挺大方，给咱们定的虽然是双人房，但是环境、卫生摆设都挺靠谱，刚我也都检查了，屋里没监控。”
<br/><br/>    “嗯，辛苦你了。”
<br/><br/>    高敏若有所思的转头看了叶婉汐一眼，一屁股坐到她身边，低问道：“你今天怎么看上去魂不守舍的样子？”
<br/><br/>    叶婉汐下意识摸了摸自己的脸：“有……有吗？”
<br/><br/>    “有！你昨天跟那位封先生出去后，是不是发生了什么？”
<br/><br/>    “没有。”
<br/><br/>    “真的没有？”
<br/><br/>    “……”
<br/><br/>    在高敏的紧迫盯人之下，叶婉汐终究还是败下阵来，双肩都跟着垮了下来。
<br/><br/>    “他跟我表白了。”
<br/><br/>    高敏眨了眨眼，又眨了眨眼，蓦的长出一口气。
<br/><br/>    “我还以为是什么事呢，不就是表个白吗？瞧把你纠结的。”
<br/><br/>    “？？？”
<br/><br/>    叶婉汐倏地抬头看她：“不就是……表个白？”
<br/><br/>    “不然呢？”
<br/><br/>    “你不觉得奇怪吗？我一直把他当哥哥。”
<br/><br/>    “哥哥？”高敏上下打量了叶婉汐一番，赞叹道，“婉汐，我之前怎么就没看出来，你还有做海王的潜质啊。”
<br/><br/>    “海王？”
<br/><br/>    “就是中央空调，对谁都一样，勾搭优质男一二三四五个男人跟自己玩暧昧，做备胎。你可以理解为海那么宽那么大，你的哥哥们全是你的备胎，都是你海里的鱼。”
<br/><br/>    “……你是想让这个世界毁灭吗？”拿她几个师兄当备胎，怕是想把这个世界都给玩崩了。
<br/><br/>    “咳，这就是个比喻，比喻。”高敏囧了一下，试图挽尊，“你刚刚说，你只把他当哥哥。那好，我问你，你跟你其他师兄也会像他一样见面就抱？还会跟他们撒娇？”
<br/><br/>    “昨天我跟二哥见面的时候，也跟他拥抱了。”
<br/><br/>    “……那是久别重逢，抱抱没啥，平时呢？平时你也会随意跟他们拥抱吗？”
<br/><br/>    叶婉汐愣住了，她想起了那一晚大师兄发病，她几乎抱了他一整晚。
<br/><br/>    如果换做是别的师兄，她会这么做吗？
<br/><br/>    答案显而易见，如果是别的师兄，叶婉汐肯定也没办法坐视不管，可她绝对不会用那样的方式去缓解他们的病情，顶多给他们多塞几张符。
<br/><br/>    几位师兄：“……”我们可真是谢谢你哦！
<br/><br/>    高敏见她不说话，便知道自己的话她应该是听进去了，叹了口气，继续问：“他昨天有亲你吗？”
<br/><br/>    叶婉汐浑身一震，脸也跟着红了起来。
<br/><br/>    高敏见状那还有什么不明白的，暗暗在心里咒骂某只大尾巴狼下手真快，竟然这就亲上了！
<br/><br/>    “你讨厌他亲你吗？”
<br/><br/>    叶婉汐依旧没说话。
<br/><br/>    “那如果是你其他哥哥亲你，你能接受吗？”
<br/><br/>    叶婉汐脸色微变，满脸抗拒。
<br/><br/>    “看样子，你应该差不多有答案了。哪怕同样是哥哥，有的人也是不一样的。就像你把人当哥哥，人家可从来没想把你当妹妹。”
<br/><br/>    “你早就看出来他……”
<br/><br/>    高敏无语的翻了个白眼：“我又不是眼瞎，怎么可能看不出来？他要是对你没意思会专程跑那么远的地方，给一个才见过没几面的人探班，还亲自让人给你准备那么丰盛的早餐。明明自己都来不及吃早餐，还得关心你有没有吃好？”
<br/><br/>    叶婉汐听着高敏的话，抿了抿唇，心里说不出是什么滋味，有点暖又有点酸，却并不讨厌。
<br/><br/>    “如果他不是对你有意思，会花那么大心思为你订制Katherine的晚礼服。要知道那可是世上独一无二的东西，多少女孩子做梦都想有那么一套衣服。”
<br/><br/>    “他说，那个品牌，是他妈的产业。昨晚上那条裙子，是他妈亲自设计，给她未来儿媳妇穿的。”
<br/><br/>    “？？？”
<br/><br/>    高敏惊了，她盯着叶婉汐看了半天，抖着嗓子道：“要不，你就嫁给他吧。”
<br/><br/>    叶婉汐：“？？？”不是，这都还没确定关系，怎么就谈婚乱嫁了？<br/><br/>