    
        <br/><br/>    “唰唰唰！”
<br/><br/>    这瞬间一双双的目光，瞬间落在了秦成的身上，眼眸之中尽是不可思议之色。
<br/><br/>    在凌烟阁之中，秦成的身体在颤抖，眼眸之中尽是不可思议，在刚才的那一瞬间，秦成将最后一幅画放好之后，一股玄奥至极的气息落在了自己的身上，那道气息，至刚至阳，携带着无尽光明之力。
<br/><br/>    进入自己身躯之中的瞬间，秦成惊恐的感受到，自己开始变化了。
<br/><br/>    不是奖励神兵，也不是血脉的改善，也不是得到什么神物，但是秦成激动的想要怒吼。
<br/><br/>    “这这这，这竟然就是凌烟阁的机缘所在，竟然这么简单？”
<br/><br/>    一个个长老羡慕嫉妒的看着秦成，万万没有想到，秦成一个车夫，竟然得到了凌烟阁之中的机缘。
<br/><br/>    现在就算是一个个跑过去，也来不及了。
<br/><br/>    因为机缘只有一次，但是被秦成抢走了。
<br/><br/>    见鬼的是，现在的秦成，还是李忆昔的车夫，看似是车夫，但是这身份，还真的不敢动，只能一脸嫉妒的看着秦成。
<br/><br/>    “嗯！”
<br/><br/>    “这就是凌烟阁的机缘吗？”
<br/><br/>    “公子竟然一眼就看穿了，公子难道未卜先知吗？”
<br/><br/>    胡青韵看着秦成，此刻眼眸之中也尽是艳羡之色。
<br/><br/>    刚才的那一瞬间，秦成得到了凌烟阁的机缘，一步登天，直接成为了一位天仙，逆天改命直接修炼成了不死之身，领域、元神、自身进行三位一体，无论多重的伤势都能自行恢复。
<br/><br/>    “不死之身，是不死之身！”
<br/><br/>    龙一三人对视一眼，眼眸之中，尽是艳羡之色。
<br/><br/>    “公子，好可怕，竟然如此简单就看穿了这里的机缘所在，这秦成必然是让公子很是满意，而且是公子的车夫，实力太弱了也不行，这可是有关颜面的事情，修成不死之身，跨入天仙之列了。”
<br/><br/>    “我还是太弱了，不行，必须得加紧修行，哪怕是做宠物鸟，我也得做一只不一样的宠物鸟！”鲲鹏扫了一眼秦成之后，眼眸之中尽是羡慕之色。
<br/><br/>    突然之间，鲲鹏觉得自己虚仙的实力，实在是太弱了。
<br/><br/>    “恭喜！”
<br/><br/>    步璇音对着秦成一拜，此刻对方成就了天仙，哪里还敢怠慢。
<br/><br/>    “谢阁主！”
<br/><br/>    “我的一切，是公子赐的，也是阁主给的，若不是阁主安排我给公子驾车，秦成还是那个秦成。”
<br/><br/>    秦成急忙低头，对着步璇音一拜。
<br/><br/>    不忘初心。
<br/><br/>    秦成觉得，若是自己有点修为，就不可一世，必然会引起李忆昔的不满，而且步璇音对于他来说，真的是恩人。
<br/><br/>    “恭喜！”
<br/><br/>    “晋升天仙！”胡青韵也对秦成微微点头。
<br/><br/>    “秦成不敢，秦成拜见主母！”
<br/><br/>    秦成急忙给胡青韵行礼，修为到达天仙之后，秦成看向胡青韵的目光，充满了忌惮，因为此刻的秦成，终于看清楚了胡青韵的修为，玄仙巅峰，而且还是攻伐之力最强大的剑仙。
<br/><br/>    “嗯！”
<br/><br/>    “别骄傲，大道无边！”
<br/><br/>    胡青韵听见了秦成的称呼之后，眼眸之中泛起一抹笑容。
<br/><br/>    “是！”
<br/><br/>    秦成微微低头，不着痕迹的退到胡青韵身后。
<br/><br/>    “见过道兄！”
<br/><br/>    龙一三人急忙对着秦成打招呼。
<br/><br/>    “秦成见过三位道友！”
<br/><br/>    秦成哪怕晋升天仙，但是此刻面对龙家三兄弟，在龙家三兄弟的身上，感受到危险。
<br/><br/>    他的修为是高，但是秦成没有掌控什么神通，厮杀之下，只会败北，当然修炼不死之身的他，不是龙家三兄弟能杀死的，但是秦成知道，龙家三兄弟跟随在李忆昔的身边，实力的提升，绝对不慢。
<br/><br/>    所以没有丝毫的骄傲。
<br/><br/>    “见过道友！”
<br/><br/>    龙一的肩膀上，鲲鹏也对着秦成点点头。
<br/><br/>    “鲲鹏吗？”
<br/><br/>    “见过道友！”
<br/><br/>    感受到鲲鹏的血脉之后，秦成的眼眸之中，浮现一抹忌惮之色。
<br/><br/>    鲲鹏，可是神兽啊。
<br/><br/>    “龙一，过来给我们留影啊！”
<br/><br/>    李忆昔很是兴奋，对着龙一唤了一声。
<br/><br/>    龙一急忙赶过去。
<br/><br/>    许久之后，李忆昔才从凌烟阁之中，不舍的出来。
<br/><br/>    “公子，今日可否满意！”
<br/><br/>    赵天音忐忑的问道，不知道今日来这里旅游，有什么李忆昔不喜欢的地方。
<br/><br/>    “满意，这还能不满意吗？”
<br/><br/>    “如此盛景，如此历史，简直就是不可思议！”
<br/><br/>    李忆昔露出满意的笑容。
<br/><br/>    “赵阁主，不用那么客气，我又不是什么绝世强者，我就是一个凡人，若不是我自己尝试过很多次修行，我真的被你给误导了，误以为我是什么绝世高人，我仅仅只是在琴棋书画诗酒花上有些研究。”
<br/><br/>    “这天真热，来喝瓶矿泉水！”
<br/><br/>    李忆昔从系统空间之中，取出了一瓶水，递给了赵天音。
<br/><br/>    自己也狠狠的灌了一口。
<br/><br/>    “公子满意就好，公子谦虚了，在琴棋书画诗酒花一道，公子天下一绝，无人可比。”赵天音急忙拍马屁，确实也热了，赵天音扭开瓶盖，也给自己灌了一口水。
<br/><br/>    一口之下，一瓶水被赵天音喝了半瓶。
<br/><br/>    “嗯？”
<br/><br/>    然而下一刻的赵天音，浑身一震。
<br/><br/>    眼睛死死的盯着自己手里的水，一脸的不可思议，“这······这竟然是传说之中的九天灵液？”
<br/><br/>    赵天音这瞬间，体内一股股的力量爆发，差点将赵天音给撑爆了。
<br/><br/>    赵天音急忙走到隐秘的地方，将灵液炼化，炼化之后，赵天音感受到自己的实力，提升了一大截。
<br/><br/>    “果然，跟随在公子的身边，只要将事情做好，公子满意，什么都会有的。”
<br/><br/>    赵天音激动莫名，一瓶九天灵液，最起码顶得上他数年的苦修。
<br/><br/>    此刻，一位长老对着这边走来，被赵天音立即拉住，赵天音神色凝重的道：“晚宴都安排好了吗，不得出现一丝的差错！”
<br/><br/>    “阁主，放心吧！”
<br/><br/>    “我已经按照阁主你的安排检查了十几遍了，不会出现什么纰漏的，公子应该会喜欢的。”这位长老急忙保证。
<br/><br/>    “去吧！”
<br/><br/>    赵天音确定没有什么纰漏之后，才急忙对着李忆昔赶去。
<br/><br/>    “公子，今日咱们游文庙，明日我们去天龙寺，公子有什么意见吗？”赵天音忐忑的道。        <br/><br/>