    
<br/><br/>    妖界。
<br/><br/>    姹紫嫣红的花海边，湖水清澈，不时有鱼儿冒出头吐着泡泡……
<br/><br/>    一紫衣女子躺在花海里，姿容绝色，几个小花妖小心翼翼的在不远处看着……
<br/><br/>    “那是谁？”
<br/><br/>    “听长老说，妖王会在花海里现身，难道她就是妖王？”
<br/><br/>    “要不要过去看看？”
<br/><br/>    “不不不！我害怕！”
<br/><br/>    “还是去请长老吧！”
<br/><br/>    女子眉间的朱砂格外好看，她嘴角含着笑意，似是做了什么美梦……
<br/><br/>    ……
<br/><br/>    仙雾缭绕，悦耳的仙音似能洗涤心灵……
<br/><br/>    一身穿紫衣的小姑娘一蹦一跳的走着，手里还提着两坛酒。
<br/><br/>    暖暖的阳光照射着湖面，泛着粼粼波光，小姑娘源着玉桥走到湖心，扒住湖心的院子门小心翼翼的探头往里看……
<br/><br/>    “嘿！”
<br/><br/>    突然肩膀被人拍了拍，小姑娘吓了一跳。
<br/><br/>    一和她差不多高的童子笑眯眯道：“凤仙子又来找缘仙喝酒？”
<br/><br/>    小姑娘傲娇的哼了一声，就听院子里传来笑声，“小凤凰来了？”
<br/><br/>    童子应了一声，“是凤仙子。”
<br/><br/>    小姑娘嘟了嘟嘴，小声对着童子道：“都怪你，被发现了。”
<br/><br/>    “略略略。”童子调皮的吐了吐舌头。
<br/><br/>    小姑娘作势要打他，童子一下就消失不见了。
<br/><br/>    她没法，只好哼了一声进了院子……
<br/><br/>    院子里，一大树下站着一年轻男子，男子穿着红白相间的衣服，正看着树上的红丝带。
<br/><br/>    一根红丝带飘落下来，男子接住，叹了口气，“唉，又失败了一对。”
<br/><br/>    “嘻嘻，看来阿缘哥哥今年又不能完成任务咯～”小姑娘笑了一声，把酒放在了树下的玉桌上。
<br/><br/>    缘仙过去弹了弹她的额头，道：“就会幸灾乐祸！”
<br/><br/>    他坐下，倒了两杯酒，“说吧，今天找我又有什么事？”
<br/><br/>    小姑娘喝了一口酒，一双好看的紫瞳眨了眨，“没事就不能找你玩吗？”
<br/><br/>    “我还不知道你，整个仙界都是你的玩伴，没事哪能轮得到我呀，是不是？仙界的小宠儿。”
<br/><br/>    小姑娘不好意思的笑笑，“我，我就想问问我的姻缘。”
<br/><br/>    姻缘？
<br/><br/>    闻言，缘仙一愣，而后笑道：“你才多大呀，就思春了？”
<br/><br/>    “我不小啦！”小姑娘很不服气，她不就是化成人形晚了点吗。
<br/><br/>    “好好好，不小不小。”
<br/><br/>    缘仙这么明显的敷衍，让她很不高兴，小姑娘眸子转了转，“别以为我不知道，你像我这么大的时候就看上风凝姐姐了。”
<br/><br/>    听她提到风凝，缘仙的脸红了……
<br/><br/>    风凝仙子本领强大，而且貌美，缘仙的确很早就中意她了。
<br/><br/>    但他知道，他区区一个掌管姻缘的仙，又如何能配得上她……
<br/><br/>    “嘻嘻，你若不告诉我我的姻缘，我就告诉风凝姐姐，你喜欢她！”
<br/><br/>    缘仙慌了，又见小姑娘作势要离去，忙道：“好好好，我告诉你好不好？”
<br/><br/>    缘仙取了一滴小姑娘的鲜血，抹在本命法宝之上，仔细算了算……
<br/><br/>    半晌，他皱起眉头……
<br/><br/>    小姑娘歪了歪头，“怎么啦？阿缘哥哥？”
<br/><br/>    缘仙睁开眼，有些复杂，“你的姻缘线……竟然有两缕。”
<br/><br/>    “啊？”小姑娘愣了愣，而后兴奋道：“这是我会有两个爱人的意思吗？”别人都只有一个，她果然是老天爷的凤凰闺女，竟然有两个。
<br/><br/>    “不是。”缘仙眉头皱的更深，“一缕只一世，并且会伤心伤身，而另外一缕，我看不透……”好像不是她的，那又为什么会出现在她的未来里呢？
<br/><br/>    太过复杂，他也有些不懂了。
<br/><br/>    “伤心伤身？阿缘哥哥，你搞错了吧。”小姑娘皱了皱眉，既然是爱人，为什么又会伤害她呢？
<br/><br/>    再说，谁敢伤害她仙界小霸王？问过她仙帝叔叔了吗？她可是有靠山的！
<br/><br/>    “也许是吧。”缘仙收起法宝，“你的爱人，十五万年后才会出现。”
<br/><br/>    “什么？！”小姑娘一脸不敢置信，“就算我长得慢，也不能这样欺负人呀。”
<br/><br/>    看到小姑娘的模样，缘仙忍不住笑出了声，“好啦好啦，小孩子一个还天天想这些。”
<br/><br/>    太郁闷了，小姑娘一杯接着一杯的喝酒……
<br/><br/>    突然，一纸鹤飞到了她面前……
<br/><br/>    缘仙看到，打趣道：“你仙帝叔叔又要叫你吃饭去了，还不快去？”
<br/><br/>    小姑娘晃了晃脑袋，脸颊微红，打了个酒嗝，“就是仙果，有什么好吃的。”
<br/><br/>    “好啦，快去吧，贪杯的小凤凰。”
<br/><br/>    “知道啦知道啦！”小姑娘变出原型飞向大殿……
<br/><br/>    缘仙无奈的摇了摇头，继续喝酒……
<br/><br/>    一路的仙看到小凤凰，都和她打招呼。
<br/><br/>    “小凤凰～姐姐们正在摘果子，你要不要一起来呀？”
<br/><br/>    小凤凰声音清脆的回应，“不要啦，仙帝叔叔找我呢。”
<br/><br/>    仙子们笑了笑，提着篮子，继续聊天采摘仙果……
<br/><br/>    一派岁月静好……
<br/><br/>    小姑娘大摇大摆的走进大殿，仙帝看到，放下了手里的书，从碟子里拿起一串仙果，蓝色小葫芦样的仙果特别可爱。
<br/><br/>    “小凤凰，快来，刚成熟的，你最爱吃的。”
<br/><br/>    小姑娘走到仙帝面前，揪了一颗下来就往嘴里放……
<br/><br/>    仙帝笑得一脸和蔼，就像看着自己亲闺女一样，“好不好吃？”
<br/><br/>    “嗯嗯！好甜！”小姑娘抱住仙帝的手臂撒娇，“仙帝叔叔真好。”
<br/><br/>    “好了好了，快坐下吃吧。”仙帝故作严肃，只是眉眼却带着隐藏不住的笑意。
<br/><br/>    小姑娘坐在仙帝旁边，一颗接着一颗吃着仙果，小模样特别可爱。
<br/><br/>    有仙官来报，“启禀仙帝，风凝仙子求见。”
<br/><br/>    “请她进来。”
<br/><br/>    英姿飒爽的仙子进了大殿，一眼就看到了坐在旁边的小凤凰，她眼里带上了些笑意，恭敬道：“启禀仙帝，魔界暂无异动！还说想亲自向仙界道歉。”
<br/><br/>    仙帝却微微皱眉，不对啊……
<br/><br/>    他们仙界人少，魔界一直动作频繁，为何如今……
<br/><br/>    快千年都没有动静……
<br/><br/>    现在还要道歉？
<br/><br/>    是真的想开了？
<br/><br/>    仙帝大手一挥，“如今六界和平再好不过，下次仙宴把魔界也请来，一举解开隔阂。”
<br/><br/>    “这……”风凝有些担心，“会不会出什么问题？”毕竟魔界一向与他们不对付。
<br/><br/>    “若是真心悔改，也要给他们一个机会。”都是六界的子民，和平共处是最好的，战争只会带来伤害。
<br/><br/>    “是！”风凝退下，小姑娘却拿着一串仙果追了上去……
<br/><br/>    “风凝姐姐，你这次下凡看到了其他界，都是什么样的？”
<br/><br/>    风凝揉了揉小姑娘的头，轻声道：“都和仙界差不多。”
<br/><br/>    “真的吗？”小姑娘不太信。
<br/><br/>    “真的，其实差别都不太大。”
<br/><br/>    “风凝姐姐！”小姑娘不再说这个，又吃了一颗仙果，“我们去找阿缘哥哥吧！”<br/><br/>