
新市长见几人脸上的表情，直接说明了原因：<br/><br/>
“正如你们现在所看到的文件上描述的那样，那个地方在遭受到入侵时，会全面封锁。”<br/><br/>
“为了以防万一，我想星火你既然拥有那么强的网络技术，假设那里被占领，你是不是也可以试着破解封锁，想办法把占领的帝国士兵一网打尽？”<br/><br/>
“不然仍由他们留在那里的话，对我们这座城市来说，始终是个威胁。”<br/><br/>
听到这里，沈丛飞总算明白，合着这是看上自己技术了。<br/><br/>
“当然，因为城市防卫队一直在抓捕流窜的帝国士兵。”<br/><br/>
“所以，到时候，我们可能没法提供你们太大的支援。”<br/><br/>
五人听到这里，都互相瞟了一眼，交换眼神。<br/><br/>
沈丛飞看出大家的意见后，便做表率点头，接下这任务，随后说出另一个情报：<br/><br/>
“对了，还有一件事。”<br/><br/>
他把帝国已经派遣特种部队过来的消息，全盘托出。<br/><br/>
新市长一听，眉头皱起，显然对于这个情报有些头疼：<br/><br/>
“确定？特种部队吗？这可真有点棘手。”<br/><br/>
“好吧，我会派人先去查查那些特种部队大概到哪里了，感谢星火你提供的重要情报。”<br/><br/>
“嘿嘿，顺手的事。”沈丛飞笑着说了一句，随即想起什么，“哦对了，那既然人力支援暂时没法给我们提供，那么火力支援呢？”<br/><br/>
新市长疑惑：“你的意思是？”<br/><br/>
沈丛飞嘴角逐渐上扬……<br/><br/>
……<br/><br/>
等五人离开市政大厅后，就直奔前警局，先城市防卫队总部的位置。<br/><br/>
进去没过一会儿，他们身后防卫队的人就一阵骂骂咧咧，把已经全副武装的沈丛飞五人赶出来。<br/><br/>
他们也没客气，又开走了在停车场上的帝国装甲车，看得防卫队的人一阵肉痛。<br/><br/>
因为这装甲车的钥匙，自然也是从防卫队哪儿拿的。<br/><br/>
但没办法，碍于人家有新市长的命令，再加上又是去执行危险任务。<br/><br/>
这些东西的借出，也都合情合理。<br/><br/>
防卫队的人目送黑色装甲车远去，叹了口气，嘴上虽然刚才还在一个劲抱怨，但心里还是祝五人这次行动能有好运。<br/><br/>
与此同时，在另一边的装甲车里，星火小队的五人正在整理那到的武器弹药。<br/><br/>
由于他们这支小队是以星火为指挥，所以就叫这名字了。<br/><br/>
“哎，我说，没想到咱们国内，私底下居然也在搞秘密武器的研发啊。”<br/><br/>
首先抄起这个话题的，自然也只有薛洋平这家伙。<br/><br/>
其他人都对此见怪不怪了。<br/><br/>
不过，这个话题，显然也勾起了其他人的兴趣。<br/><br/>
“就是不知道，研发的到底是什么。”<br/><br/>
身为队伍里的年长者，也是唯一医护人员兼司机，陈袁佳对于所谓的“秘密武器”似乎有点兴趣，边开车边说了句。<br/><br/>
唐克没有发表评论，他在逗弄着不知到从哪儿牵来的狗子。<br/><br/>
之前跟着他们的老虎，已经被重新送回动物园照顾了。<br/><br/>
夏维也没有，她在想着怎么应对特种部队。<br/><br/>
让另外四人出乎意料的是，沈丛飞却在这时开口了：<br/><br/>
“那是一套单兵武器，能够很大程度提升士兵的个体战斗力。”<br/><br/>
“你怎么知道的？”薛洋平问了一句，他搞不懂。<br/><br/>
明明在几人看过的那份文件里，都没有明确表示海军基地下的实验室里，研发着什么武器。<br/><br/>
但现在，却有人说自己知道了？<br/><br/>
沈丛飞笑了笑：“你忘记我的网络技术了？”<br/><br/>
但他内心里知道，什么狗屁网络技术。<br/><br/>
那玩意在网上根本查不到，都是军用的本地网络，不与互联网链接。<br/><br/>
高度机密的文件，基本都是物理存储，避免被人从互联网上钻了空子。<br/><br/>
所以，理论上这些秘密研发的武器都不该有人知道。<br/><br/>
但他沈丛飞，可是来自末日后的内测玩家。<br/><br/>
虽然末日战争爆发后，把一切都摧毁了。<br/><br/>
但通过各种末日前的废墟跟遗骸，也能找到末日前的一些信息。<br/><br/>
他虽然背景信息记不到太多，甚至连末日战争具体爆发的时间都不知道。<br/><br/>
但有些末日后武器的来历，还是记得一点。<br/><br/>
沈丛飞隐隐猜到，在那个海军基地下的实验室，正研发的到底是什么东西了。<br/><br/>
“丛飞，那你知道具体是什么吗？”<br/><br/>
夏维也一听他知道，也有些好奇问起。<br/><br/>
沈丛飞没回答这个问题，只是神秘一笑，卖起关子：<br/><br/>
“等到时候，你们亲眼看过就知道了。”<br/><br/>
“会很惊喜的。”<br/><br/>
“切。”<br/><br/>
薛洋平不满。<br/><br/>
陈袁佳和夏维无奈笑笑，她们俩也知道，面前这人有时候喜欢来这套。<br/><br/>
唐克则是继续逗着狗，忽然却抬头说了句：<br/><br/>
“陈老师，我想先跟我家里人告别一下。”<br/><br/>
听到这话，薛洋平脸上的表情变得低沉。<br/><br/>
在前面驾驶座上的人一听，却笑着让他改口：<br/><br/>
“嗯，不过以后就别叫我陈老师了，叫我医生吧。”<br/><br/>
“学校那边……嗯，已经宣布停运，等过段时间，应该会提前举办毕业典礼吧。”<br/><br/>
“就是便宜你们了，到时候不用在去考试就能拿到毕业证。”<br/><br/>
说着，陈袁佳的笑容中，多了些苦涩。<br/><br/>
车中四人也陷入沉默。<br/><br/>
没过多久，装甲车开到城东的动物园。<br/><br/>
唐克率先下车，邀请其余人在他家把饭吃完再走。<br/><br/>
其他人也没拒绝，一起走进去。<br/><br/>
结果进到动物园的员工中心，才发现还有熟人在这。<br/><br/>
除了唐父唐母外。<br/><br/>
汤姆和杰瑞的父亲，那位工程师也在这里。<br/><br/>
看摆满一桌子好菜的情形，应该是夫妇俩在宴请恩人父母。<br/><br/>
想到这里，沈丛飞主动上前跟工程师打了声招呼。<br/><br/>
对方也笑着说：<br/><br/>
“你们好。”<br/><br/>
“不过，你们这身打扮是？”<br/><br/>
见工程师问起，唐克顺势向自己父母说起，要去执行任务的事。<br/><br/>
唐母一听，立马拉住他。<br/><br/>
倒是唐父表情有些复杂。<br/><br/>
看到这家人暗中商量，工程师也识眼色，招呼另外四人在桌旁坐下。<br/><br/>
反正这里也是大长桌，座位管够。<br/><br/>
等他们坐下后，工程师就跟沈丛飞他们聊起来。<br/><br/>
而旁边的三口人，在讨论了好一阵后，才重新回到饭桌前，唐父唐母表情各异，但还是同意唐克前往。<br/><br/>
这也是“黑金刚”自己争取的结果。<br/><br/>
饭桌上，一行人吃好喝好，原本的感谢宴变成告别宴，工程师也没在意，相反还表示更喜欢吃饭人多的时候。<br/><br/>
吃饱喝足后，五人起身准备离开。<br/><br/>
唐父唐母抓着他们儿子，问这问那。<br/><br/>
沈丛飞临走之际，也再三嘱托那位工程师，要多多帮忙关注工程进度。<br/><br/>
就这样，他们暂时告别这座位于北地的边缘城，驾车前往海军基地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847043"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;准备、告别、前往">加入书签</a>
</div>
