    
        <br/><br/>    乳白色的机甲【预言者】从始至终都未曾再移动。
<br/><br/>    “……预言者镜像，瓦沙克，你想背叛所罗门吗！”所罗门王回望一眼，巴尔那中性化的声音终于生起怒意。
<br/><br/>    一道雷芒浮现，刺穿那台【预言者】，乳白色的机甲就这样崩灭成光线。
<br/><br/>    而在两万公里之外，一颗荒芜星体的阴暗面。
<br/><br/>    真正的乳白色机甲，却单持手杖，轻轻举起，它前方千米之处，两台身高四十米左右的机甲被困在白色光束交织的牢笼之中。
<br/><br/>    第四门柱，萨米基纳，全身遍布白色水晶的SS级魔神【刑罚者】。
<br/><br/>    第五门柱，马尔巴士，全身臃肿如憎恶的SS级魔神【狱守者】。
<br/><br/>    “瓦沙克首领，你这不是传送力场……我们被隔绝在一个隐匿的次元之内……你想做什么？”
<br/><br/>    萨米基纳，掌管所罗门刑罚之人，三大首领之下的第一人，此刻声音冷漠，却并没有如何愤怒。
<br/><br/>    第五门柱马尔巴士，同样冷目望着他们的第三首领。
<br/><br/>    “我看到，我们信奉的古神……会被另一种宇宙生物缓缓吞灭，那个生物明明渺小……却在真实的蚕食古神意志……信仰崩塌，前方之路，归入黑暗。历经纪元的所罗门，必须留下火种。”
<br/><br/>    温和的声音在两人耳畔响起。
<br/><br/>    “什么意思！”
<br/><br/>    “古神怎么会被吞灭？！”
<br/><br/>    镇定如第四、第五两大门柱，此刻也不禁失色。
<br/><br/>    “所罗门王的力量已经在缓慢衰减，我王明知，却仍将希望投入飘渺的古神……我无法劝阻他两人，所以只能阻拦你二人。”
<br/><br/>    瓦沙克温和而空灵的声音在缓缓响起，诉说着一个惊人的事实。
<br/><br/>    “我掌管刑罚，第三首领以下犯上，所受之罪定当……”
<br/><br/>    “今日之后，我愿交你处置，萨米基纳。”乳白色的机甲当中，一名被黑色布巾裹着眼部的男人，轻轻仰头，温和开口。
<br/><br/>    “萨米基纳……”【狱守者】马尔巴士，看向自己同伴的方向。
<br/><br/>    三大首领极少露面，平日最多掌管所罗门事务的更多是他和萨米基纳两人。
<br/><br/>    萨米基纳，这名目光沉寂如冰山一般的中年男人，默然了整整六十秒。
<br/><br/>    “我相信预言者。”
<br/><br/>    “但是，瓦沙克，你要让我们看到你的预言正在真实发生！”
<br/><br/>    萨米基纳这句话说出，直接代表了剩余的所罗门骑士，将全部保持待命！
<br/><br/>    原本庞大的黑暗机构【所罗门】，此刻将会只有【所罗门王】和【裁决者】这两大巅峰武力去对战修罗。
<br/><br/>    “此世界命运的变动已经开始……宇宙意志的选择……已经到来……”
<br/><br/>    瓦沙克的低语中，预言者机甲空着的左手轻轻按向身侧。
<br/><br/>    白色光线渐渐交织成一个巨大镜面。
<br/><br/>    而那镜面之内，则清晰的映出两万公里之外所发生的一切。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    对战修罗，都没让所罗门的王愤怒。
<br/><br/>    然而瓦沙克的背叛，却让他真正的暴怒了！
<br/><br/>    超巨型的狂暴雷球顷刻间凝聚而成，重新覆盖修罗周身上百公里。
<br/><br/>    “阿加雷斯，现在随我一起，告诉那些叛徒，吾等终究是——所罗门的王！”
<br/><br/>    在巴尔的暴怒之下，【所罗门王】的攻击频率陡然提升一倍。
<br/><br/>    而阿加雷斯操控的【裁决者】，则是始终躲在最远处，以赤、蓝、紫、黄四色光珠，制造出数以千万计的光束。
<br/><br/>    两两叠加，便会产生似核聚变一般的多种恐怖爆破。
<br/><br/>    四四叠加，便会凝固成琥珀色的水晶体，阻隔前进。
<br/><br/>    这两台跻身于SSS级巅峰的机甲，以鬼神莫测的手段，在阻拦着修罗！
<br/><br/>    沐凡心底的狂暴，此刻有增无减。
<br/><br/>    他给了自己最后十分钟！
<br/><br/>    如果仍然是僵局。
<br/><br/>    那么他将凭借修罗之心，再度打开修罗域！
<br/><br/>    接下来，就是修罗与伽罗的生死竞速。
<br/><br/>    “你们，永远不知道，将会面临怎样的存在！”
<br/><br/>    炽烈的喘息声中，沐凡的视野开始蒙上深红血色。
<br/><br/>    咚、咚……
<br/><br/>    代表修罗之心的那半朵红莲，开始彻底浮出。
<br/><br/>    红莲燃烧。
<br/><br/>    本来在所罗门王和裁决者的视野里，修罗的能量已经攀升至一种恐怖的高度。
<br/><br/>    然而此刻，却再度攀升！
<br/><br/>    “要释放出底牌了么？呵……”
<br/><br/>    巴尔淡漠的开口。
<br/><br/>    然而这一刻，一道豪迈的狂笑陡然插入公频中，仿佛平静湖面陡然投下的巨石，荡起层层巨浪！
<br/><br/>    “古云幽身边的魏尔德那个老混蛋，竟然还真给老子指了一条明路。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “所罗门的王八蛋，你的对手是老子——-阮、雄、峰！！”
<br/><br/>    那震天的狂笑中。
<br/><br/>    仿佛星云一般的恐怖雷暴霎时在那巨型雷球之外轰出。
<br/><br/>    一脚迈出，脚掌落于太空，踩出无数电芒。
<br/><br/>    昂扬的紫色领巾在身后张扬成千米流光。
<br/><br/>    同样是紫色的雷霆，但不同于所罗门王那种如神灵般的森然威严。
<br/><br/>    这奔跑的雷霆巨人，浑身充斥的只有——
<br/><br/>    激昂、狂傲、豪迈！
<br/><br/>    “那是……大雷枭？能量为何如此之强。”所罗门王的目光望来，中性的声音带着疑惑。
<br/><br/>    “因为老子现在叫大雷皇了！你个卵蛋。”
<br/><br/>    那浑厚的声音中，毫不掩饰着怒骂。
<br/><br/>    “尝尝老子这招——冥界雷龙！！”
<br/><br/>    状若疯癫的大笑中，那奔行的雷霆巨人，猛然曲臂后拉。
<br/><br/>    一拳！
<br/><br/>    从虚空中抽出万千扭曲雷蛇，汇成一条奔涌巨龙，直接没入前方那已经扩散成百公里的所罗门王的雷霆领域中。
<br/><br/>    下一秒，无声无息间。
<br/><br/>    仿佛引爆了一整颗行星。
<br/><br/>    紫色的光波扫平了一千公里以内的一切阻隔！
<br/><br/>    无论是那些陨石、星体、残骸，还是……
<br/><br/>    那困住修罗的雷海！
<br/><br/>    “老师！”狂暴跳动的心脏一顿，沐凡艰涩的声音传来。
<br/><br/>    “沐凡，所罗门这个头号卵蛋，交给老子。那个玩弹珠的，能不能搞定？”CICH光球中，阮雄峰脸上露出嗜血的笑容。
<br/><br/>    大雷皇，在至强遗迹引擎【冥雷】的增幅下，让他足以和所罗门王进行分子级的交锋。
<br/><br/>    雷电对雷电！
<br/><br/>    抵消后，才是爷们间的战斗。
<br/><br/>    【大雷皇】一脚提出巨型雷球，再度抵消【所罗门】的万雷牢引！
<br/><br/>    整台机甲，带着昂扬到极点的狂暴斗志，轰然欺入所罗门王的身前百米。
<br/><br/>    阮雄峰那标志性的狂暴格斗，一刹那再现。
<br/><br/>    这才是他，在战斗路上，永远狂傲的——奔雷之斗神！
<br/><br/>    沐凡那冷漠的脸上提起一个残酷的笑容，森然望向远方的【裁决者】。
<br/><br/>    “三秒！”
<br/><br/>    此刻这两个字，带着森严的秩序与律令之感。
<br/><br/>    似乎行刑官最后的一声令下。
<br/><br/>    “哈哈哈，那就去干他娘的！”
<br/><br/>    “然后，去做、你该做的事！”
<br/><br/>    大雷皇周身浮起无数火花。
<br/><br/>    两名能同时步入雷电化的SSS级帝王体机甲，交手间有如星空幻灭，终于同时出现损伤！
<br/><br/>    那满口粗鄙的光头男人，在修罗域即将被提前开启的最后一刻，如闪电划过夜幕，恰如其分的出现。
<br/><br/>    至此，前行的道路上，只剩下一台……
<br/><br/>    裁决者！
<br/><br/>    “三秒？好大的口气。”阿加雷斯震怒的声音传出。
<br/><br/>    三千公里之外，【裁决者】双手猛地张开，再猛然合十！
<br/><br/>    旋转的光珠交织成幻影，无数光流铺满了星空，贯向修罗！
<br/><br/>    “呵……”
<br/><br/>    “地狱八门境……”
<br/><br/>    “惊门，开！”
<br/><br/>    沐凡猛然昂头，全身血雾从毛孔中奔出。
<br/><br/>    眼前的能量刻度表接连骤降两次至底！
<br/><br/>    修罗身后，那道隔离两界的黑线仅仅浮现了一瞬。
<br/><br/>    但这却足够它将全身燃烧的红炎，刹那变成湛蓝！！
<br/><br/>    【警告，敌人能量倍增x1！】
<br/><br/>    【警告，敌人能量倍增x2！】
<br/><br/>    ……
<br/><br/>    【警告，敌人能量倍增x10！】
<br/><br/>    最后一声警告声中，阿加雷斯大张着嘴，看到那环裹在蓝焰中的机甲。
<br/><br/>    有如魔神一般，双手悍然向两侧一拉。
<br/><br/>    那些能够媲美遗迹光束，甚至隐隐带着某种宇宙规则的光源力场……
<br/><br/>    就这样被撕开万米！
<br/><br/>    右臂回拉。
<br/><br/>    轰然间向前打出！
<br/><br/>    拳头挥出的瞬间就消失不见。
<br/><br/>    一团与身齐高的巨型蓝色光拳被轰然打出。
<br/><br/>    这一拳出现，四周空间便肉眼可见的塌陷出星辰幻影。
<br/><br/>    第七门——【大、炎、狱】！
<br/><br/>    曾经湮灭【黑暗南王星】的至强一招，再度出现。
<br/><br/>    那团光拳仅仅一哥开端，万千蓝色星辰，在对手那四色光河中，逆流而上！
<br/><br/>    一击，带着足以凿穿银河的悍然，生生凿透三千公里！
<br/><br/>    【裁决者】，屹立原处。
<br/><br/>    四色光珠早就合成了一颗巨型的水晶星体。
<br/><br/>    然而每一光拳落身，就有一圈虚影被轰出这水晶星体之外。
<br/><br/>    到最后，连光线都被那些蓝色星辰所扭曲。
<br/><br/>    大炎狱的光流吞噬了裁决者，然后扭曲消失……
<br/><br/>    弥漫星辰的裁决光珠也同时消失……
<br/><br/>    原本的裁决者所立之处，一个直径在百米左右的纯粹的黑色“圆”静静浮现。
<br/><br/>    这一击，轰出了微型黑洞……
<br/><br/>    宇宙似乎在本能的修复黑洞，然而黑洞四周却不断如镜子般碎裂而又复原，将一切物质绞的粉碎。
<br/><br/>    收拳！
<br/><br/>    骤现一秒的修罗域，以无尽的纯净能量，维持住了修罗连续两次完全透支的不灭状态。
<br/><br/>    而沐凡，也真正感觉到了那几乎近在咫尺的恐怖威压。
<br/><br/>    接下来……就是决战之地了。
<br/><br/>    沐凡回望一眼那杀出漫天雷影的两台机甲。
<br/><br/>    “我去了。”
<br/><br/>    不复曾经的青涩，此时的沐凡留下的只有带着必胜信念的三个字。
<br/><br/>    骨虻闪烁于脚下，托起修罗，隐入虚空。
<br/><br/>    至此，前行之路，再无阻隔。
<br/><br/>    而在那两大巅峰闪烁奔涌的雷海之中，一道越受伤便越豪勇的大笑声，绽放在这片静谧空间。
<br/><br/>    “沐凡，老子这辈子最骄傲的，就是当过你的老师！！”        <br/><br/>