    
<br/><br/>    
正要从餐厅出门的时候下雨了，黎雪也是识相的，在老板的吼声下连忙将雨伞送上。


<br/><br/>    
在李云的要求下，他们只拿了一把伞。


<br/><br/>    
“真是失误。”李云抬头看了看阴云密布的天空，以及那倾盆的大雨，拉近了周若离的身子。


<br/><br/>    
“你刚才明明一脸开心地说只要一把伞。”周若离眼角一抖，说道。


<br/><br/>    
当时雨就已经很大了。


<br/><br/>    
“毕竟天有不测风云。”李云沉思了一会道。“我竟然预测不了未来。”


<br/><br/>    
周若离也不理会他了，让他贴着一起走也不是什么难受的事情。


<br/><br/>    
“那不是理所当然的吗？”周若离说道。


<br/><br/>    
“不，我以前曾经确实以为自己掌控了未来，但是怎么说呢……后来和几个朋友意见不合，加上自己也累了，就直接离开了。”李云挠了挠脸道。


<br/><br/>    
“你还有朋友？”周若离挑眉道。


<br/><br/>    
“就算是我也是会有朋友的。”李云感觉受到了些许嘲讽，不服说道。“不过现在确实都没联系了。”


<br/><br/>    
“男的女的？”


<br/><br/>    
“男女都有。”李云察觉到周若离的注视，面不改色说道：“是健康绿色无污染的关系。”


<br/><br/>    
他以前确实没有过什么男女之情，毕竟在那个情况，一群疯子天天在你耳边叨叨怎么干掉老皇帝，那几年连春梦都没做过，更别说见到几个正常人了。


<br/><br/>    
周若离信了，李云倒是没必要骗人，就算骗了她，她也只是将他埋了而已。


<br/><br/>    
不过话说回来，以王家为首的世家，到底会怎么对皇帝动手，他们要想在武力上动手，绝对是会被一举歼灭的，这年头哪里还有没被拉拢的高手吗？李云想道。


<br/><br/>    
两人边说话边往家里走回去。


<br/><br/>    
一把伞也从街对面飘过来，与两人擦肩而过。


<br/><br/>    
李云下意识瞟了一眼，穿着黑衣，体态轻盈，动作有力，一看就是身材极好的姑娘，而且那股子隐藏得很好的杀气可以证明，对方绝不是弱手。


<br/><br/>    
一看就是个杀人狂，害怕。


<br/><br/>    
李云虚着眼从对方旁边走过。


<br/><br/>    
“怎么样？”周若离忽的问道。


<br/><br/>    
“三围没你好，看走路的姿态，骨架应该略微受损，走路起来没你好看。”李云下意识分析道。


<br/><br/>    
“呵。”


<br/><br/>    
“……”


<br/><br/>    
但是对方是从哪里来的？李云不由想道。


<br/><br/>    
黑衣姑娘走过这条街，忽的扭头看回去，却只能够看到一帘大雨带着白雾将天地掩盖。


<br/><br/>    
在刚才，她察觉到了一股疯狂的杀气肆意窜动，而目标就是她，她身上那股杀气和他比起来，就像是暴风雨中的小船。


<br/><br/>    
连心神都被占据，连刚才两人的身形性别都记不得了，心中只剩下无穷的恐惧。


<br/><br/>    
“这是下马威吗？让我在京都小心点的意思。早知道京都怪物多，怎么一来就见到一个，难不成这还是京都最弱的一个不成？”


<br/><br/>    
黑衣姑娘脸色潮红，虽然有些不好意思，当时刚刚在看到那两个人的时候，她就……


<br/><br/>    
差点走火入魔了。


<br/><br/>    
“要是王家不加价，我现在就要离开京都了，这什么鬼地方，雨天走个路也能遇见一个杀神，要是真的惹到了，我就去找空闻和尚避风头，反正他来者不拒。”黑衣姑娘喃喃道，掀起裙子探手从大腿处拿出一张纸条。


<br/><br/>    
“找到一家店铺丢失的机密账本吗？最后遇见的是一个年轻人，这简单，比以前上战场杀叛军简单多了。”她心想。


<br/><br/>    
“而且王家给的消息可是叛军那位最近的消息，这要是倒卖，可就赚翻了。”


<br/><br/>    
别说打不过，莽就对了。


<br/><br/>    
……


<br/><br/>    
李云和周若离回到家里的时候已经是晚上了，但雨还是淅沥沥下着。


<br/><br/>    
李云坐在屋子门口，按理来说，在这个没什么娱乐的古代，两人被雨关在屋子里，此时最应该做的就是为人类的繁衍做出贡献。


<br/><br/>    
然后他就被一拳打中了脸。


<br/><br/>    
确实，有点心急了。


<br/><br/>    
他听到脚步声，抬头一看发现是黎雪从外面回来，应该是下班了，也没有带伞就这样跑了回来，偶尔还转几个圈。


<br/><br/>    
“房东先生。”黎雪也看到了他，打招呼说道。


<br/><br/>    
“你在干什么？”李云问道。


<br/><br/>    
“感受天地至理，高手都这么修炼的。”黎雪认真说道。


<br/><br/>    
那你刚才摔两跤也是感受天地吗？哪来的天地至理，真气都是自己一丝一毫自己练出来的。


<br/><br/>    
但是她既然这么想李云也不阻止，因为她看起来玩得挺开心的，转个圈都想花一样绽放。


<br/><br/>    
“你为什么一定要在京都里找叛军，不知道这里是大乾的心脏吗？”李云看着她说道。


<br/><br/>    
“因为其余一百五十八个城我已经走过了，这里是唯一不会被抓的地方。”她笑了一下，身上满是晶莹的雨珠。


<br/><br/>    
“你就不能当做你已经找到了吗？反正对方也不一定会理你。”李云说道。“比如说你就把我想象成你要找的人，随便说几句话后就去享受自己的人生好了，你要过上好日子很简单的吧，武学修为也不低。”


<br/><br/>    
“这样不好吧。”黎雪楞了一下说道。


<br/><br/>    
“想说什么就说。”


<br/><br/>    
她挠了挠头，想了想说道：“淦李娘。”


<br/><br/>    
“？”李云。


<br/><br/>    
“不，我一下子也只能想到这句话了。”黎雪有些不好意思说道，“更多的脏话没来得及学。”


<br/><br/>    
“让我找了那么久，骂两句也没差吧，而且反正对方也不在。”


<br/><br/>    
黎雪伸了个懒腰，和李云挥手告别窜进自己的窝里。


<br/><br/>    
得，我还特意让她来骂我一顿。李云也不是生气，只是按这情况来看，黎雪似乎还真是执念深重。


<br/><br/>    
“你在干嘛？”周若离从屋子里走出来看着他。


<br/><br/>    
“和黎雪打招呼，她看起来迷上了天降甘露的游戏。”李云说道，忽然好奇问道：“你为什么不举报黎雪，这种麻烦的事不最讨厌的不是吗？”


<br/><br/>    
“她又没有干什么坏事，而且她也是受害者，不如说就算是皇帝来了，也应该对她好一点。”周若离说道。


<br/><br/>    
“所以你是在可怜她？”李云说道。


<br/><br/>    
“算是吧。”周若离说道。


<br/><br/>    
“那如果我被干掉，你会怎么样？”李云不由联想问道。


<br/><br/>    
周若离倒是一愣，她也没有想过这个问题，应该举国之力报复，还是疯狂无比？


<br/><br/>    
她想了想，只是说道：“那我会很难过，非常难过。”


<br/><br/>