
一路风尘仆仆。<br/><br/>
在离京快半个月的时候，众人也快到淮南了。<br/><br/>
在这一路上，杨夏月已经瞧见不少逃灾的人了，这些早早逃出来的人，虽然面黄肌瘦，可精神状态尚可。<br/><br/>
他们瞧见官府来人，也有人想围上来求救。<br/><br/>
可是都被陆云淮冷着脸吓走了。<br/><br/>
不是陆云淮心肠冷，陆云淮这次来也是为了赈灾，可是，现在这种情况，若是被这些流民绊住脚步。<br/><br/>
那淮南更多人的，就只能等着了。<br/><br/>
陆云淮更清楚，自己现在应该到问题的根源上，去解决问题。<br/><br/>
杨夏月瞧见这些流离失所的人，心情也格外沉重。<br/><br/>
想起前世生活的太平盛世，杨夏月有一些想家的感觉，她虽然没有什么亲人，可一想到前世生活的国度。<br/><br/>
她就觉得，那是天底下最好的国度了。<br/><br/>
虽然不是世界上最富足的国家，可是整个民族，都在为美好的未来奋斗努力。<br/><br/>
如果可以重新选择的话，她来生还是想成为这个国家的人！<br/><br/>
不过现在她已经来到了大宁朝，也只能勇往直前了。<br/><br/>
众人到淮南的时候，都有一些疲惫不堪。<br/><br/>
不过没人喊累。<br/><br/>
因为四季学堂的女医们，没人喊累，那些兵士们，谁也不好意思开口说累。<br/><br/>
难不成要让人觉得，他们都不如这些娇滴滴的小姑娘吗？<br/><br/>
到淮南地界的时候。<br/><br/>
一眼看过去，地上满是水灾过后剩下的淤泥，草木上也带着厚厚的泥。<br/><br/>
此时地面潮湿，可是头顶却是烈日炎炎。<br/><br/>
空气之中都带着一种闷热潮湿的感觉。<br/><br/>
杨夏月让众人都带上了自制的面纱，这种面纱，也就相当于前世的口罩，虽然不如口罩那么好用，却也在一定程度上，隔绝了一些病菌。<br/><br/>
杨夏月让陆云淮也带上。<br/><br/>
陆云淮想过之后，就吩咐手下的人，人人都带上。<br/><br/>
杨夏月在建安城的时候还是很有名气的，所以杨夏月吩咐的事情，大家都很相信。<br/><br/>
路上瞧见有快饿死的人，杨夏月忍不住的皱眉，问道：“朝廷没发赈灾的粮食下来吗？”<br/><br/>
“朝廷已经让人运粮过来了，不过这些粮食要用车运，还需要半个月才能到。”陆云淮道。<br/><br/>
“我们先过来是打打头阵，看看这的情况到底如何了。”陆云淮解释着。<br/><br/>
“那淮南没有粮仓吗？”杨夏月问道。<br/><br/>
陆云淮心道，当然是有的。<br/><br/>
只不过……这粮仓里面有没有粮食就不知道了。<br/><br/>
陆云淮接着道：“我们这次来，就是来查这件事，为什么到了现在还不开仓赈灾，若是没粮的话，粮食又去了哪里！”<br/><br/>
说到这，陆云淮有一些忧心忡忡：“只不过这件事，怕也不是那么容易查的。”<br/><br/>
杨夏月的神色也深沉了下来，要是粮食没了，那说明有贪官污吏，怎么可能让陆云淮那么轻易的查到自己的头上？<br/><br/>
所以这次，要面临的也不只是灾民和病人，还有那些贪官污吏。<br/><br/>
这样想着，杨夏月就心疼的看着陆云淮。<br/><br/>
陆云淮做的事情真的很危险，但是他能在危难的时候，临危受命，也很让人敬服。<br/><br/>
毕竟……皇帝下旨下来。<br/><br/>
虽然不能明着抗旨，可要是真的想逃这差事的话也不是没办法的。<br/><br/>
陆云淮道：“从现在开始，你不管去哪里，都让松风和四妮寸步不离的跟着你，你千万不要自己单独行动。”<br/><br/>
“我怕这些人在我的身上下不了手，就会针对你。”陆云淮道。<br/><br/>
如果杨夏月只是一个普通的女医，那些贪官污吏当然不会想着对杨夏月下手。<br/><br/>
<br/><br/>
毕竟这医者，素来是不参与这些官场争斗的，而且的确有很多人生病了。<br/><br/>
不管对于好人还是坏人来说，那都得治病！<br/><br/>
可杨夏月现在又是他的夫人。<br/><br/>
这让陆云淮不由自主的有一些担心。<br/><br/>
杨夏月道：“好，我会保护好自己，不给你添麻烦。”<br/><br/>
“那么，我现在就去太守府中瞧瞧，也让大家安顿下来。”陆云淮道。<br/><br/>
一行人来势汹汹，路上就算是有一些灾民也不敢拦着，于是众人很快就道了太守府的跟前。<br/><br/>
太守府的外面，冷冷清清的，没有什么人出现在这。<br/><br/>
杨夏月瞧见这一幕就皱了皱眉。<br/><br/>
陆云淮也感觉到有一些不对劲了。<br/><br/>
路上已经有很多人要饿死了，这个时候这些人却不敢来太守府的跟前，就很能说明问题了。<br/><br/>
松风去叩响大门。<br/><br/>
此时太守府的门里，有一个人探出头来看了一眼，然后很快，就去通传。<br/><br/>
没多大一会儿，里面就跑出来一个一边带官帽，一边气喘吁吁的矮胖子。<br/><br/>
这就是淮南抬手陈兴了。<br/><br/>
陈兴看到陆云淮的那一瞬间，微微愣了一下，看着陆云淮的把嘴和脸都挡住了，有一些微微的奇怪。<br/><br/>
这是什么行头？<br/><br/>
难道监察院的人，如今出门都是这样装扮自己了吗？<br/><br/>
但是他还是茫然的看了一眼，开口道：“哪位是陆大人？”<br/><br/>
陆云淮往前走了一步：“是我。”<br/><br/>
“哎呦，陆大人，你可算是来了，你要是再不来，我真是不知道怎么办了。”陈兴说这话的时候，都要哭出来了。<br/><br/>
好像瞧见了亲人一样。<br/><br/>
陆云淮道：“进去说话吧。”<br/><br/>
“瞧我，是我疏忽了，大人们快点进来说话。”陈兴道。<br/><br/>
“来，给这些人都安排吃住。”陈兴又吩咐着。<br/><br/>
陆云淮想了想，就道：“多安排一处院子。”<br/><br/>
陈兴有些不解，但是还是答应下来。<br/><br/>
陆云淮就道：“这里面有一些姑娘，不方便和这些男人住一起。”<br/><br/>
陈兴往人群之中看去。<br/><br/>
就瞧见一些虽然装扮过，但是明显女气的人，这些……难道都是女子？<br/><br/>
他惊讶的看着陆云淮，眼神之中带着几分古怪的神色。<br/><br/>
不用猜，他此时大概也是在想，这陆云淮怎么出门的时候，还要带这么多女子？难不成……是个好色之人？<br/><br/>
要是好色的话，那就好办了。<br/><br/>
陈兴想着想着，眉宇就舒展开来，好像想通了什么天大的难事儿一样。<br/><br/>
陆云淮道：“准备一些吃的。”<br/><br/>
“好嘞！”陈兴答应下来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033930"&nbsp;&nbsp;chaptername="太守府">加入书签</a>
</div>
