    
<br/><br/>    
“天子重伤！？怎么会这样？出了什么事？！谁伤的天子？！”

<br/><br/>    
萧战听到这话，也是满脸骇然和惊诧之色！

<br/><br/>    
龙京！

<br/><br/>    
天子阁！

<br/><br/>    
那么重要的地方，守卫是全龙国最厉害的！

<br/><br/>    
更何况，天子身边还有龙先生，还有护龙骑，还有诸多高手！

<br/><br/>    
谁能伤的了天子？！

<br/><br/>    
秦汉国电话那边，也很着急，道：“具体情况我们也不知道，天子说了，他必须见你！有些事情，他只能告诉你一人！你马上启程来龙京！另外，北凉三十万破龙军，即日起，秘密调回龙京，守在龙京四门之外，执行护卫龙京的秘密任务！”

<br/><br/>    
“这次的事情，很突然，也很蹊跷！很可能是某方势力对我龙国的针对！！！”

<br/><br/>    
“萧战！大战将至！风起龙国啊！”

<br/><br/>    
秦汉国说完这几句话，满脸的担忧和凝重之色！

<br/><br/>    
萧战也明白了，点头应道：“我马上就过去！”

<br/><br/>    
说罢，他挂了电话，刚回来，还没见到姜雨柔，就又要再次离开江中。

<br/><br/>    
给姜雨柔发了条短信，萧战就直奔了江中军区，准备乘坐专机前往龙京。

<br/><br/>    
而此刻，在公司里的姜雨柔，接到萧战的短信后，也是第一时间给他打了电话，道：“老公，万事小心，我和可可在江中等你。”

<br/><br/>    
萧战嗯了一声，嘱咐了几句，就坐上了军机，直奔龙京！

<br/><br/>    
可是，当军机在距离龙京三百里的的上空，骤然出现了故障！

<br/><br/>    
飞机驾驶员满脸惊骇的喊道：“主帅！飞机出现故障了，无法操作！通讯设备也全部给中断了！”

<br/><br/>    
萧战一听，起身，来到驾驶舱，看了眼满屏幕出现的红色感叹号！

<br/><br/>    
就在这时！

<br/><br/>    
在下方的密林里，三枚火箭弹，直接照着天空快速下降的军机，拖着火焰，爆射而去！

<br/><br/>    
隔着玻璃，看到那飞来的三枚火箭弹，萧战立马将驾驶舱的飞机驾驶员拽下来！

<br/><br/>    
但是！

<br/><br/>    
轰的一声爆炸！

<br/><br/>    
三枚火箭弹，两枚射中军机！

<br/><br/>    
顿时，空中爆发了两团骇然的火焰！

<br/><br/>    
军机也是瞬间四分五裂，朝着下方的密林和峡谷坠落而去！

<br/><br/>    
那被炸得四分五裂的军机，不少零部件，还有断成好几节的螺旋桨，也是呼啸着从半空中，以骇然的速度，旋转撞向下方的丛林！

<br/><br/>    
瞬间，下方的丛林就被撞出一大片空地！

<br/><br/>    
而军机，也是降落在峡谷内，再次引发了冲天的爆炸！

<br/><br/>    
而此刻，悬崖上，几个身影，冷冷的注视着峡谷内的情景。

<br/><br/>    
其中一人，穿着黑色的皮风衣，戴着军事墨镜，身材高大且挺拔，面容冷酷！

<br/><br/>    
但是，这伙人一看就不是龙国人！

<br/><br/>    
而全部都是境外人士！

<br/><br/>    
他们看着下方的爆炸的飞机残骸，满脸冷凝之色。

<br/><br/>    
那带头的风衣男，此刻摘下墨镜，嘴角掀起冷冽的弧度，用英语道：“下去检查！老板的意思很明确，活要见人，死要见尸！”

<br/><br/>    
“是！”

<br/><br/>    
几个身材不一的境外男女，纷纷从山崖上下去。

<br/><br/>    
很快，他们就来到了燃烧成黑色支架的军机残骸边上。

<br/><br/>    
那风衣男大手一挥，其中一名黑色肌肤的壮汉，和一名白人男子，迅速上前，检查整个飞机残骸！

<br/><br/>    
“老大！没人！”

<br/><br/>    
那黑色肌肤的壮汉，此刻满脸惊骇之色！

<br/><br/>    
那风衣男立刻上前，看了眼废墟，面色一凝，喝道：“他肯定在附近！找出来！”

<br/><br/>    
话音刚落！

<br/><br/>    
几枚闪烁着寒芒的匕首，骤然从林子里暴射而出！

<br/><br/>    
噗嗤几声！

<br/><br/>    
其中两个杀手，骤然被匕首贯穿胸腹，直接倒在了血泊中！

<br/><br/>    
风衣男也是迅速的锁定了匕首射来的位置，大吼一声：“追！”

<br/><br/>    
瞬间，这群人就冲向密林！

<br/><br/>    
而萧战，此刻将浑身是血的驾驶员，掩埋在附近的灌木丛里，道：“坚持住，我会找人来救你的！”

<br/><br/>    
说罢，萧战转身，身影迅速的消失在丛林内！

<br/><br/>    
那群杀手，也是迅速的追击着萧战的身影！

<br/><br/>    
砰砰砰！

<br/><br/>    
枪声，在密林间响起，惊起一群飞鸟！

<br/><br/>    
很快，这群人就放缓脚步，面色凝重的簇拥在一起，扫视着附近的密林！

<br/><br/>    
萧战，就这样从他们的眼皮底下消失了！

<br/><br/>    
那风衣男怒吼了几声，迅速的摸出卫星电话，拨通了一个号码，寒声道：“老板，任务失败了！”

<br/><br/>    
电话那头，传来一声不冷不热的声音，道：“我知道了，让你的人都回去吧。”

<br/><br/>    
说罢，电话就挂断了。

<br/><br/>    
风衣男收起电话，再次看了眼密林，手一挥，示意大家离开！

<br/><br/>    
而就在几人准备撤离的时候，一直躲在某灌木丛中的萧战，宛若猎豹一般，骤然袭杀而去！

<br/><br/>    
唰！

<br/><br/>    
五菱军刺，在半空爆射出寒光，瞬间洞穿了其中几个人的胸腹！

<br/><br/>    
而萧战，也是瞬间从灌木丛中俯冲而出，一拳，轰的一声，砸在距离他最近的一名黑色肌肤的男子胸口！

<br/><br/>    
砰！

<br/><br/>    
这一拳，瞬间洞穿了那黑色肌肤男子的胸腹，前后透亮！

<br/><br/>    
而后，那男子直接仰面倒飞而出！

<br/><br/>    
而萧战，也在那一瞬间，从那男子腰间抽出手枪，对着剩余几人，快速的开枪！

<br/><br/>    
砰砰砰！

<br/><br/>    
枪声大作！

<br/><br/>    
仅仅片刻间，这群杀手，就剩下了最后那名风衣男！

<br/><br/>    
他瞬间从腰间拔枪，想要击杀萧战！

<br/><br/>    
但是，萧战俯冲而来，一把扣住对方的手腕，咔嚓一声，将他的手腕折断，同时，一脚踢中对方的腹部，噗的一声，那风衣男喷出鲜血，直接倒在了地上！

<br/><br/>    
踏！

<br/><br/>    
萧战紧随其后，一脚踩在那风衣男的胸口，居高临下的看着对方，寒声问道：“隶属什么势力？！”

<br/><br/>    
这样问，是因为对方的装备，可不是小打小闹的社团组织，也不是什么普通的杀手！

<br/><br/>    
极有可能，是境外某雇佣军团！！！

<br/><br/>    
那风衣男看着满身肆虐着杀意的萧战，冷笑了几声，道：“我们做这一行的，是不会出卖雇主的！”

<br/><br/>    
说罢，风衣男抽出另一只手，直接拿出匕首，将自己割喉了！

<br/><br/>    
萧战看着倒在血泊中的风衣男，面色阴沉无比！

<br/><br/>    
他蹲下身子，将他风衣脱掉，顺带从他身上找到了卫星电话。

<br/><br/>    
而后，萧战用手机，将这些人的面孔全部拍下来，发送给了神龙殿的情报部门。

<br/><br/>    
“立刻调查这几个人的身份，找出幕后的势力团伙！”

<br/><br/>    
萧战下了紧急命令！

<br/><br/>    
整个神龙殿，也是迅速的行动起来！

<br/><br/>    
而萧战，也是利用电话，迅速的联系了龙京战区，让他们派来了军机！

<br/><br/>    
一个小时后，萧战的军机，降临在了天子阁附近的军机机场！

<br/><br/>    
从天空略过的时候，萧战就发现，整个龙京的局势都很紧张！

<br/><br/>    
四门外，已经集合了龙京战区的全部兵力！

<br/><br/>    
而天子阁附近，更是集结了不下五万的兵力！

<br/><br/>    
甚至，护龙骑也出动了，就守卫在天子阁，将整个天子阁保护起来！

<br/><br/>    
由此可见，龙京局势，非同一般！

<br/><br/>