    
<br/><br/>    薄妄口出狂言，薄老爷子的脸庞，却是一脸阴沉没有半点喜色。
<br/><br/>    “薄妄，记住你今晚所说的话。”
<br/><br/>    说罢，薄老爷子上了汽车，绝尘离去。
<br/><br/>    薄父看了一眼脸庞红肿的继母，又看向自己那风姿绰约的前妻陆笙道：“陆笙，我们谈谈？”
<br/><br/>    陆笙面无表情的看了一眼薄父和他的妻子，沉声拒绝道：“我和你，没有什么好谈的。”
<br/><br/>    当年离婚，除了薄妄这个儿子，夫妻俩断得一干二净。
<br/><br/>    陆笙对坐在轮椅上的薄妄，如此这般说了一句。
<br/><br/>    “薄妄，如果遇上困难，可以过来找我。”
<br/><br/>    薄妄的桃花眼眸里，燃烧着一片烈火般的斗志。
<br/><br/>    他从容不迫道：“我就算是饿死，也不会来找你。”
<br/><br/>    陆笙深深地看了一眼不知人间疾苦的薄妄，一言不发的上车离开。
<br/><br/>    偌大的地下车库，只余下秦朝一人独自面对着昔日的朋友——薄妄。
<br/><br/>    “薄爷，要不，你今晚到我家暂住一段时间？”
<br/><br/>    薄妄看向秦朝，凉声反问道：“秦朝，你不怕我爷爷报复你？”
<br/><br/>    秦朝爽朗的笑了，他相信薄老爷子不会对这个孙子这么绝情。
<br/><br/>    如今这般，也不过是为了给薄妄一个考验。
<br/><br/>    “薄爷，咱们可是兄弟，除非你不认我这个兄弟。”
<br/><br/>    秦朝其实心里也怂。
<br/><br/>    鬼知道他在总统套房耽误了这么久下楼后，薄家人竟然还在地下室？
<br/><br/>    当然，要他把薄妄一个人扔在这里，不管不顾，他也做不出来这样的事。
<br/><br/>    权势固然重要，多年的友情，也绝非虚假。
<br/><br/>    “秦朝，谢了。”
<br/><br/>    薄妄深深地看了一眼秦朝。
<br/><br/>    “我不能让他们看不起。”尤其是那个女人！
<br/><br/>    他会证明，就算没有薄家，他薄妄依旧可以赢。
<br/><br/>    终有一日，他会赢得光明正大、坦坦荡荡。
<br/><br/>    秦朝拉住薄妄的轮椅，轻声问道：“薄爷，我正在筹备开一间娱乐公司，你有兴趣一起创业吗？”
<br/><br/>    薄妄拒绝：“没有。”
<br/><br/>    最终，秦朝还是将薄妄送回了薄家，并在薄妄拿上自己的所有证件后，按着薄妄的要求，将薄妄送到了一间经济型的酒店。
<br/><br/>    “薄爷，你真的要住酒店吗？我有一套公寓，要不……”
<br/><br/>    薄妄淡淡地瞥了一眼秦朝，他漠然冷酷的操控轮椅，进入酒店。
<br/><br/>    从此之后，薄妄的人生，将由他自己选择。
<br/><br/>    夜色茫茫。
<br/><br/>    浩瀚夜空里，北斗七星中的一颗星，由暗转明。
<br/><br/>    整个城市，也渐渐陷入沉睡。
<br/><br/>    宁晞睡得迷迷糊糊，便被一阵喧哗的门铃声吵醒。
<br/><br/>    宁晞随意披了一件道袍，在腰间松松垮垮的系了一个结。
<br/><br/>    她的披散着头发，迈着散漫的步伐，走到门后，随意打开房门。
<br/><br/>    门外，站在全身都湿透了的路子野。
<br/><br/>    此时的路子野，狼狈至极。
<br/><br/>    他脚上的马丁靴上，全是灰尘和污渍。
<br/><br/>    一头粉发，被汗水打湿。
<br/><br/>    好看的眉眼笼罩在一片阴郁之中。
<br/><br/>    褐色的眼眸深处，像是有了玻璃般细细密密的裂纹。
<br/><br/>    “路老师，有事？”
<br/><br/>    路子野走了一晚上，又累又渴。
<br/><br/>    这会更是只想有一张柔软的床，让他可以抛却一些烦恼，睡个昏天暗地。
<br/><br/>    “宁晞，我能进去吗？”<br/><br/>