    
        <br/><br/>    “小狮子，你，很嚣张啊？”
<br/><br/>    就在紫金翼狮王打算继续晒太阳，享受人生的时候，一道声音从他的耳朵边响起。
<br/><br/>    吓得他连忙就爬了起来。
<br/><br/>    “那里哪里，我真的很低调的好不好？现在整个加玛帝国有几个人知道我的存在?”
<br/><br/>    紫金翼狮王战战兢兢地回答。
<br/><br/>    凭他斗宗的修为，整个加玛帝国除了美杜莎，应该没有人是他的对手了。
<br/><br/>    所以说，如果他不低调的话，的确已经名震加玛帝国了。
<br/><br/>    紫金翼狮王以他斗宗的修为丝毫感应不到萧龙的境界，这让他对萧龙没有丝毫的反抗之心。
<br/><br/>    “青鳞呢？”
<br/><br/>    萧龙看了看，紫金翼狮王的洞府当中并没有青鳞的气息。
<br/><br/>    这让他很是疑惑，难道说青鳞最终还是被天蛇府的人给带走了？
<br/><br/>    天蛇府那么厉害?能够派出斗宗?
<br/><br/>    “青鳞正在和我的儿子在森林里面玩……”
<br/><br/>    紫金翼狮王无奈地说道。
<br/><br/>    那个丫头真的是太野了，天赋也是爆表，他的儿子已经被完虐了。
<br/><br/>    要知道，他的儿子已经汲取了伴生紫晶源，已经达到了五阶斗王级别的魔王了。
<br/><br/>    可是在那个野丫头面前也必须夹着尾巴做人，老老实实地当坐骑。
<br/><br/>    因为，那个小丫头也已经达到了斗王，真不知道她是吃什么长大的。
<br/><br/>    这还不是最重要的，最重要的是那个小丫头会控制蛇类！魔兽森林当中有三头五阶蛇类魔兽，全都成为了她的手下。
<br/><br/>    至于四阶，三阶的就更多了。
<br/><br/>    她一天都带着她的蛇类大军在魔兽森林晃荡，看不惯谁就打谁，名气比他这个魔兽森林之王还要大！
<br/><br/>    按理说他应该站出来管管的，但是考虑到青鳞是萧龙送来地，他就打消了这个想法，默认了青鳞的所作所为。
<br/><br/>    “算了，你带我去找他们吧！”
<br/><br/>    萧龙也颇为无奈，本来萧龙还以为青鳞是一个真正的萝莉，萌萌哒，弱弱哒，需要人疼爱保护的那种，却想不到这个丫头也是和紫妍一样的腹黑……
<br/><br/>    不过这也没什么。
<br/><br/>    他二话不说，就做到了紫金翼狮王的身上。
<br/><br/>    紫金翼狮王的嘴角抽了抽，但最终还是没有说什么。
<br/><br/>    载着萧龙往他儿子的所在之地飞去。
<br/><br/>    他知道，他魔兽森林之王的气势这一下子可都没了！毕竟，都沦为别人的坐骑了，还有什么气势？
<br/><br/>    紫金翼狮王的速度也是很快地，没多久就找到了正在为非作歹的青鳞。
<br/><br/>    此时的她的确坐在紫金翼狮王的儿子的身上，带着魔蛇军团欺负一个斗王级别的魔猿把魔猿打的服服帖帖的，而青鳞则在指挥着搬运魔猿的财富。
<br/><br/>    好像嘴里还在嫌弃太少了……
<br/><br/>    这个时候，有魔蛇发现了正在高空当中的紫金翼狮王，连忙给青鳞报信。
<br/><br/>    青鳞抬头看了看，的确是紫金翼狮王。
<br/><br/>    而紫金翼狮王的那个儿子，见到了自己地老爹之后，立刻就变得不好意思了。
<br/><br/>    没办法，给人当坐骑，他也觉得丢脸。
<br/><br/>    很快，紫金翼狮王降落了。
<br/><br/>    他们也都看到了紫金翼狮王背上有一个人。
<br/><br/>    顿时，所有的魔兽都震惊了！
<br/><br/>    他们想不到，他们高高在上地王居然被人给降服了！
<br/><br/>    而紫金翼狮王的儿子，则是一脸的嫌弃。
<br/><br/>    他的老爹说自己给人当坐骑很丢人。
<br/><br/>    现在，自己也给别人当坐骑了，这不是打脸了吗？
<br/><br/>    “萧龙少爷！”
<br/><br/>    虽然说隔了很久都没有见面了，但是青鳞这个小丫头的智商还是很堪忧。
<br/><br/>    一见到萧龙，立刻跑了过来，飞如萧龙的怀抱。
<br/><br/>    没办法，对于现在的她来说，萧龙的确算得上是最亲近的人了。
<br/><br/>    “哟！小丫头长肥了不少啊！”
<br/><br/>    这个小丫头作恶多端，萧龙觉得自己要好好的敲打敲打她。不过，这个小丫头在魔兽森林混的风生水起的的确长大了不少，曾经的飞机场也开始变得凹凸了。
<br/><br/>    青鳞一开始听到萧龙说自己长肥了，并没有什么感觉。
<br/><br/>    但是随即她就想到了在石漠城里发生的事情。
<br/><br/>    在看到萧龙邪邪地眼神。
<br/><br/>    然后，她弱弱地问到。
<br/><br/>    “萧龙少爷不会……”
<br/><br/>    要是萧龙真的想要“吃了”她的话，她连跑都跑不掉！
<br/><br/>    因为，她一已经自己送到了萧龙的手中。
<br/><br/>    她脑海当中有一个画面，就是萧龙驾起了油锅，里面早已沸腾。
<br/><br/>    而自己却傻乎乎地跳了进去，脸上还带着笑容……
<br/><br/>    “怎么可能呢！青鳞这么可爱！”
<br/><br/>    萧龙可舍不得，也没有那个变态的想法。
<br/><br/>    他要好好的把这个萝莉养大，嘿嘿嘿。
<br/><br/>    “嗯！萧龙少爷真好！”
<br/><br/>    青鳞一下子就松了一口气。
<br/><br/>    突然间，她感觉天空都明亮了不少。
<br/><br/>    “小丫头，听说你在这魔兽森林当中混的风生水起，都没有人敢和你叫板，是不是？”
<br/><br/>    萧龙看着青鳞，似笑非笑地说道。
<br/><br/>    “没有没有，萧龙哥哥你看我那么可爱，你看我的胳膊，多细唉，一点力气都没有，怎么可能欺负他们呢？明明就是他们欺负我好不好？”
<br/><br/>    青鳞瞪着大眼睛，开始了卖萌，开启了大忽悠模式。
<br/><br/>    附近的魔兽听了，都有想要骂娘的冲动。
<br/><br/>    啥？欺负你？有没有搞错！
<br/><br/>    你胳膊细?我们承认的确是这样地。
<br/><br/>    但是，一拳下去几千上万斤的萝莉就问你怕不怕！
<br/><br/>    萧龙也是对这个小丫头无语了。
<br/><br/>    只不过，这个小丫头的确非常萌萌哒，打下去也不好。
<br/><br/>    所以说，他摸了摸青鳞的头，这件事情就这样过去了。
<br/><br/>    不然呢？一个小萝莉，谁下得去手?
<br/><br/>    这个时候，又有一头四阶魔蛇走了进来。
<br/><br/>    这里到处都是大佬，五阶魔兽有不少，甚至于他们的超级大佬紫金翼狮王都在，这头魔蛇显得非常地谨慎，生怕惹得那一个大佬不快，收拾他一顿。
<br/><br/>    一头四阶魔蛇，不可能引起萧龙的兴趣。
<br/><br/>    但是，那头四阶魔蛇背上驮着的一个人，却让萧龙和紫金翼狮王都有了动作。
<br/><br/>    准确说来，是那个女人！        <br/><br/>