
二九莲华。<br/><br/>
莫予淇以天生的顶级劫火之力，幻化出整整十八朵赤红色火焰莲花。<br/><br/>
可攻、可守、可困……<br/><br/>
千变万化，威力极强！<br/><br/>
否则也不可能仅仅是凭简化版的“九莲华”就将傅洋从诡异邪魔状态中轰回人类原形。<br/><br/>
“劫火？而且品阶如此之高……人类怎么会天生带有劫火？这不可能，不可能！”<br/><br/>
那既是梁州鼎器灵又是无神鬼王的家伙，看到飞过来把自己团团围住的十八朵赤色火莲，显得不可思议。<br/><br/>
但事实就在眼前，十八朵火莲彼此喷射出汹涌火焰，仿佛隐约又浮现出一朵更大的莲花。从天而降，把它死死困在其中。<br/><br/>
“雕虫小技！就算顶级劫火又如何？本王也以身躯破之！”<br/><br/>
无神鬼王哈哈大笑。<br/><br/>
现在地级巅峰法器梁州鼎就是它的身体，坚硬无比。别说莫予淇的实力，如果真想要将其彻底击碎，哪怕天师级强者全力一击都很难办到。<br/><br/>
所以哪怕这二九莲华威势惊人，但它根本无惧。<br/><br/>
莫予淇嘴角一勾，露出一丝狡黠的笑容。<br/><br/>
“谁说我要攻击梁州鼎的？本姑娘还没有那么自大！”<br/><br/>
话音刚落，十八朵赤色火莲居然团团飞起，猛然紧紧贴在梁州鼎边缘。然后从火莲底部生长出无数根须一样的东西——也是完全由火焰构成，往地面扎了下去。<br/><br/>
最后硬生生的将梁州鼎给卡在了空中，动弹不得。<br/><br/>
“这是……”<br/><br/>
那邪恶器灵突然觉得不妙，赶紧运起法术。从细长的胳膊里飞出大量黑色的长枪，完全有煞气组成，噗嗤噗嗤的刺在困住梁州鼎的赤色火莲上。<br/><br/>
轰隆隆，轰隆隆！<br/><br/>
顿时爆炸声响起，赤红色火焰漫天席卷，热浪弥漫。<br/><br/>
黑色的煞气和红色的火焰彼此纠缠、都想把对方的力量彻底化解而去。<br/><br/>
毕竟这邪恶的器灵鬼王还是比莫予淇更强，几乎是转瞬之间，那些黑色的煞气长枪就将四周卡住鼎身的火莲给刺击得颜色变淡，火焰减弱……<br/><br/>
“哈哈！本王就说是雕虫小技而言。稍微困住本王几个呼吸的时间，让尔等苟延残喘，又有何用？”<br/><br/>
它张狂大笑，志得意满。<br/><br/>
并且将煞气遍布整个梁州鼎，控制着它要疯狂旋转起来，彻底摆脱莫予淇这一招“绝杀”的困缚。<br/><br/>
莫予淇也露出一丝笑容。<br/><br/>
“困住你几个呼吸的时间，已经足够了呀。你毕竟不是纯粹的器灵，本姑娘的二九莲华，短暂炸开你和梁州鼎的联系还是能做到的。”<br/><br/>
“二九莲华，轰天掣地！给我爆。”<br/><br/>
嗡嗡嗡……<br/><br/>
已经被那器灵鬼王给打得快要溃散的十八朵赤色火莲，突然微微颤动起来，似乎是莲花即将要绽放到极致了！<br/><br/>
“该死，不好中计了！”<br/><br/>
神无此时才终于反应过来，原来莫予淇的这个看似威猛无穷的“杀招”只是一个幌子和前奏。<br/><br/>
真正的最后致命一击，紧随其后！<br/><br/>
它自以为自己是梁州鼎器灵，本体是地级巅峰法器，几乎不可毁灭。再加上终于“重生复活”，对方又经历鏖战，精疲力尽。<br/><br/>
所以嚣张自负，有些轻敌了。<br/><br/>
但后悔已经来不及了！<br/><br/>
轰隆！！！<br/><br/>
十八朵赤色火莲同时爆炸的威力是相当惊人的。<br/><br/>
至少和当时在公路上把傅洋炸回原形的“九莲华”相比，威力大了一倍都不止。<br/><br/>
一团直径超过五米的赤红色火球凭空出现，再猛然碎裂。<br/><br/>
灼热的气息隔着几十米距离傅洋等人都能感觉到，有一种让人窒息的难受感觉。空气也因为高温，而变得有些扭曲。<br/><br/>
飞沙走石，大量的碎石在爆炸之中飞溅……<br/><br/>
“秦媚小心！”<br/><br/>
傅洋手中的千机怒剑化为黑色盾牌，挡在了自己和秦媚面前。<br/><br/>
拳头大小的碎石块儿叮叮当当的砸在上面，力道很大，震得他胳膊和虎口都有些微微发麻。<br/><br/>
这完全是下意识的举动，等到反应过来，傅洋就有些尴尬。<br/><br/>
就是一些莫予淇攻击的余波而言，碎石飞溅。哪怕秦媚此时因为施展“魔杵”之后精疲力尽，也不可能被这些东西所伤。自己倒是有点多此一举了……<br/><br/>
“咳咳，那啥，男人嘛。就要保护旁边的女人。”<br/><br/>
傅洋挠了挠头。<br/><br/>
秦媚则看着他，笑颜如花。眼睛里满是甜蜜。<br/><br/>
“我草不能对视了！不然这是要糟啊。这小眼神儿。”<br/><br/>
傅洋完全受不了秦媚这么火辣辣的眼神，感觉把脑袋扭回去，看着爆炸中心的位置……<br/><br/>
然而熊爷这货已经在旁边嘿嘿冷笑了。<br/><br/>
“傅小子你这是在吃枣药丸（迟早要完）啊！爷记住了你的黑账，和美女深情对视啊。维可女王不把你打成猪头爷就不信了。”<br/><br/>
莫予淇的推测是正确的！<br/><br/>
她目前最强的这一招攻击，几乎消耗了她全部的力量，终于炸得那器灵和梁州鼎短暂的分离开来。<br/><br/>
一道黑色的身影，在爆炸中脱离了梁州鼎，还有大量触须一样的东西扎根在鼎内，拉得很长。而且拼命的往回缩。<br/><br/>
这器灵鬼王也不傻！<br/><br/>
它当然知道自己最大的依仗就是那几乎无法毁灭的梁州鼎，一旦脱离的话，情况就会不太忙。<br/><br/>
正在拼命想重新钻回鼎内，合而为一的时候……<br/><br/>
就看到爆炸余波的滚滚烟尘之中，一尊巨大得让人心悸的庞然大物，缓缓的浮现出来！<br/><br/>
茅山唤神术·巨灵一系的终极法术。w．ukanshunet<br/><br/>
巨灵降世！<br/><br/>
被那吴滨叶成功的施展了出来。<br/><br/>
在场所有人，都被这强大的气息和身影所震撼了。<br/><br/>
只见在他身前，虚空中浮现出的这个庞然大物，足足有接近二十米高！<br/><br/>
浑身肌肉发达，两条胳膊快赶上身子一样粗了。<br/><br/>
浑身披挂，胳膊、肘部、头部、胸膛背后全都覆盖着某种古朴的盔甲模样。虽然只是淡淡的虚影，但也能够看出震撼的轮廓。<br/><br/>
两只拳头大得不正常，上面覆盖着类似于金属拳头的影子。大小和身体完全不成比例。但也由此看出，这东西具备的强横力量。<br/><br/>
这可不是四箓真人以上境界所拥有的法身神通。<br/><br/>
这是茅山唤神术，召唤出来的强大存在！（第一更）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846095"&nbsp;&nbsp;chaptername="第四百八十一章&nbsp;&nbsp;巨灵之威">加入书签</a>
</div>
