    
        <br/><br/>    “沈幼麟的实力，又变强大了！”
<br/><br/>    逃到安全地带后，熊望喷出一口鲜血，靠在一颗古树上，从随身空间拿出半截人族尸体，放在口中大口咀嚼。
<br/><br/>    除了增强修为对，对恢复伤势，尸体也有很大的作用！
<br/><br/>    “下次吃人的时候，别在我面前！”
<br/><br/>    歌羽风没好气的说道，这次袭击失败，他和异族勾结的事，将暴露出去，对他来说，可不是一件好事。
<br/><br/>    “嘿嘿，吃肉可以恢复伤势，要不你也放弃人族血统，投靠异族？”
<br/><br/>    熊望笑了笑，吃了几口人肉后，他身上的伤势，已经恢复了七七八八，不影响战斗力。
<br/><br/>    歌羽风瞪了一眼，出奇的没有拒绝。
<br/><br/>    “走吧，麒麟圣地很快就会搜查过来，这里也不安全！”
<br/><br/>    熊望站起身来，朝秘境中心的雄峰走去，速度很快，其余异族急忙跟上，化作一道道流光。
<br/><br/>    “少宗主，这些异族也太不是东西了，我们还和他们合作吗？”
<br/><br/>    一名紫霄宗弟子问道，语气透露严重的不满。
<br/><br/>    “再忍忍吧！”
<br/><br/>    歌羽风有点心烦，脚尖一点，跟上离去的异族，紫霄宗弟子对视了一眼，其中一部分选择追随，另一部分则留在原地。
<br/><br/>    有人同流合污，有人高风亮节！
<br/><br/>    继续追随歌羽风的人，不知道未来道路在何方，是否会走向沉沦，但从背叛人族的那一刻，他们的结局，其实已经注定。
<br/><br/>    而留下来的人，命运会变好吗？
<br/><br/>    在这个人吃人的世界，没有实力的独行者，又能走多远呢？
<br/><br/>    答案是……死亡！
<br/><br/>    “禀告圣子，前方有十几个紫霄宗弟子！”
<br/><br/>    一名圣地弟子穿梭在森林，留下道道幻影，最后跪在地上，尊敬汇报道。
<br/><br/>    “抓起来！”
<br/><br/>    沈幼麟冷漠的命令道，杀机隐现。
<br/><br/>    数十道身影破空而去，形成一张天罗地网，将遗留的十八名紫霄宗弟子抓捕。
<br/><br/>    “放开我！”
<br/><br/>    “我什么都没有干，你们凭什么抓我？”
<br/><br/>    没过多久，紫霄宗弟子被封锁修为，跪在地面，他们大多脸色苍白，除了少数几人嘟囔外，其余人都不说话。
<br/><br/>    也许他们的脑海中，正在闪烁送入兽口的尸体的画面！
<br/><br/>    “说，熊望和歌羽风去哪儿了？”
<br/><br/>    沈幼麟走到一名紫霄宗弟子面前，右手握住麒麟剑，沉声问道。
<br/><br/>    “我……我不清楚！”
<br/><br/>    紫霄宗弟子犹豫了一下，摇头说道，虽然不耻歌羽风的做法，但他还是选择保密。
<br/><br/>    “嘴还挺硬的！”
<br/><br/>    沈幼麟冷笑，右手一挥，剑光闪烁，鲜血飞溅，一条断臂落在地面。
<br/><br/>    “啊～”
<br/><br/>    紫霄宗弟子捂着鲜血喷涌的断臂，大声惨叫，剧烈的疼痛，让他面色都抽搐，把其余紫霄宗弟子吓得瑟瑟发抖。
<br/><br/>    “还不说吗？”
<br/><br/>    沈幼麟恶魔般的声音，回荡弟子耳畔。
<br/><br/>    “我……我不知道！”
<br/><br/>    紫霄宗弟子咬牙坚持道，眼球充满血丝，看上去十分吓人。
<br/><br/>    “好好好……”
<br/><br/>    沈幼麟也恼怒了，挥舞着麒麟剑，将紫霄宗弟子的另外一支手臂和双腿斩断，削成人棍，鲜血四溅，将周围的地面染成红色。
<br/><br/>    一副地狱般的场景！
<br/><br/>    让圣地的弟子，都看的头皮发麻！
<br/><br/>    “现在，你可以说了吧！”
<br/><br/>    沈幼麟蹲下身子，浑身沾染鲜血，将麒麟剑抵在紫霄宗弟子喉咙，笑眯眯的问道。
<br/><br/>    他脸上的笑容，十分灿烂，露出洁白的牙齿！
<br/><br/>    “你的所作所为，和异族又有什么不同？”
<br/><br/>    紫霄宗弟子也硬气，非但不说熊望和歌羽风的行踪，反而讥讽道。
<br/><br/>    斩断四肢，削成人棍，这和吃人有什么区别？
<br/><br/>    “死！”
<br/><br/>    沈幼麟杀气一闪，将麒麟剑刺入紫霄宗弟子的喉咙，彻底了断后者的生命。
<br/><br/>    然后，他走到另外一名紫霄宗弟子身边，又恢复温尔儒雅的模样，轻声细语的问道：“能告诉本圣子熊望和歌羽风的行踪吗？”
<br/><br/>    任谁也看不出来，他之前的所作所为，有多么疯狂，多么暴虐！
<br/><br/>    “我……我说，我全部都说，他们朝秘境中心的大山走去了！”
<br/><br/>    这名紫霄宗弟子明显胆子很小，浑身不停的抖动，不断哀求道：“我知道的都说了，你能不能饶了我，我不想死……”
<br/><br/>    锵～
<br/><br/>    而回应他的，是一柄锋利的战剑，刺入他的心脏。
<br/><br/>    死亡，笼罩在紫霄宗弟子身上，吞噬了他的灵魂。
<br/><br/>    “全杀了！”
<br/><br/>    获得答案后，这些紫霄宗俘虏也失去了价值，沈幼麟将麒麟剑收入剑鞘，漠然的命令道，像是解决十几只蝼蚁。
<br/><br/>    一阵惨叫声后，地面倒下十几具尸体，他们面朝天穹，惊恐的眼眸中，透露着绝望与不甘。
<br/><br/>    他们本来是寻求机缘的！
<br/><br/>    却在不知不觉间，踏上了死亡的末路！
<br/><br/>    “追！”
<br/><br/>    沈幼麟抬头看了看秘境中心的山峰，露出一丝杀气与炽热，身影一晃，出现在数百丈外。
<br/><br/>    人，他要杀！
<br/><br/>    昆仑至尊的传承，他也要得到！
<br/><br/>    ……
<br/><br/>    距离秘境中心山峰，大约百里外，熊望和歌羽风遇到了麻烦，在察觉到麒麟圣地追杀外，他们加快速度，不小心闯入一片密林。
<br/><br/>    密林的中心，生长一颗古树，枝繁叶茂！
<br/><br/>    “我的天，这得多少灵魂虚影？”
<br/><br/>    歌羽风瞳孔猛缩，满心骇然，他知道灵魂虚影的恐怖，如果这些叶子掉落，那他们就麻烦了！
<br/><br/>    “小心，快点绕道而行！”
<br/><br/>    熊望咽了咽口水，对于这些杀不死的灵魂虚影，他也无比的忌惮，急忙转身准备离去。
<br/><br/>    但越是怕什么，事情就会朝不好的方向发展！
<br/><br/>    就在这时，一阵风吹过！
<br/><br/>    树上的叶子，成片往下掉，飞出数百灵魂虚影，张牙舞爪熊望等人飞扑，猩红的眼眸，血光萦绕。
<br/><br/>    “布阵！”
<br/><br/>    歌羽风命令道，将背后的紫霄剑拔出，凝聚一道恐怖的剑气，闪烁的紫气，改变了天颜，朝前方的灵魂虚影斩去。
<br/><br/>    轰隆隆！
<br/><br/>    所有的灵魂虚影被斩断，但很快又重组在一起，继续攻击！
<br/><br/>    “帝兵气息！紫霄剑！他们在前面，追！”
<br/><br/>    后方几十里，沈幼麟感应到紫霄剑的气息，精神一震，急忙追上去。        <br/><br/>