    
        <br/><br/>    随后，林彩云也加入其中，从一堆衣服里，翻找出了大大小小，差不多二十件来件衣服。
<br/><br/>    “这二十件，够吗？”林彩云指着折叠好的衣服问道。
<br/><br/>    “够了，够了，十件就差不多够了。”
<br/><br/>    看着折叠整齐的衣服，冷枫忍不住抱起林彩云，在原地转圈圈。
<br/><br/>    “云，你可真是我的心肝宝贝！”
<br/><br/>    说实在，这可真亏了林彩云。
<br/><br/>    公司每次生产出新款服装，他们一家都会试穿一段儿时间，看看版型与舒适度，所以家里的衣服就很多。
<br/><br/>    本来他都不想穿的，但是林彩云太过节俭，试穿过的衣服都会留下来，也不舍得扔。
<br/><br/>    这次出门，从家里带的服装，基本都是自家生产的。
<br/><br/>    其实来的时候，他本不想带的。
<br/><br/>    因为海州这么大，名牌服装那么多，出去随便买几件当换洗衣服就好了。
<br/><br/>    但林彩云舍不得钱，所以就从家里带了很多换洗衣服。
<br/><br/>    万万没想到啊，林彩云的节俭，竟然无意之中拯救了一次危机。
<br/><br/>    这也是万万没想到的。
<br/><br/>    mua~~
<br/><br/>    在林彩云的嘴巴上重重亲了一口。
<br/><br/>    现在再没有除一顿亲吻之外，可以代表他对林彩云的感谢举动了。
<br/><br/>    “来，心肝宝贝，我再亲一口。”
<br/><br/>    “没羞没臊！孩子在呢！”林彩云红着脸颊，想挣脱他的怀抱，躲开他的大嘴巴。
<br/><br/>    不过小丫头可不乐意了，手插着腰，奶凶奶凶地提出质疑。
<br/><br/>    “爸爸，你昨晚还说我是你的心肝宝贝呢！”
<br/><br/>    看着小家伙奶熊的模样，只觉得哭笑不得。
<br/><br/>    “哈哈... ...”
<br/><br/>    一手楼着林彩云，一手抱着小念云，在两人的脸上各吧唧亲了一口。
<br/><br/>    “你是我的小宝贝，妈妈是我的大宝贝。”
<br/><br/>    红着脸挣脱他的怀抱，林彩云找了个袋子，一边装衣服，一边嘱咐着。
<br/><br/>    “你赶紧给老陈打电话，现在把衣服送过去。”
<br/><br/>    这些衣服没穿过几次，而且林彩云都洗得特别干净，完全可以用。
<br/><br/>    随后，把电话打了过去。
<br/><br/>    电话刚接起来，先入耳的就是陈有雄擤鼻涕的声音。
<br/><br/>    看来情绪还是没有稳定下来。
<br/><br/>    电话里，陈有雄着急地问道：“枫哥，样品没有找到，垃圾桶我都翻遍了，怎么办啊！”
<br/><br/>    “大老爷们儿，哭个屁！你先闭嘴！”
<br/><br/>    女孩子哭，可能会让人心痛。
<br/><br/>    但大老爷们儿哭，多多少少感觉有些恶心人。
<br/><br/>    “办法我想到了，你那边还有没有备用的仿丝棉成品？”
<br/><br/>    “有，但... ...但不多，怎么办啊枫哥！”三言两语，电话里又哭了起来。
<br/><br/>    “行了，闭嘴，我刚吃完饭，别把我恶心得吐出来！”
<br/><br/>    随后，说了两句，实在说不下去，只能换狗剩接电话。
<br/><br/>    “剩下的成品在你们的房间是吧？”
<br/><br/>    “嗯。”
<br/><br/>    “行了，在会展等着我。”
<br/><br/>    挂了电话，让林彩云收拾东西，自己去跟林经理要了备用钥匙，打开陈有雄的房间，拿到了备用样品。
<br/><br/>    不过这仿丝棉的确是少了一些，每种只有一包。
<br/><br/>    不过够了，总比没有好。
<br/><br/>    正当他把样品打包好，准备回自己的房间时，一个转角竟然遇见了汪晓枫。
<br/><br/>    虽然早就知道汪晓枫和自己住一个酒店，但压根没想过去找。
<br/><br/>    毕竟找了能干什么？
<br/><br/>    打一架？
<br/><br/>    老乡见老乡，两眼泪汪汪？
<br/><br/>    这显然是不可能的。
<br/><br/>    不能在这种情况下遇见，多多少少也有些意外。
<br/><br/>    “吆，汪董，你也住这里啊，怎么有空不来找我喝一杯？”
<br/><br/>    “还真是好久不见啊！”
<br/><br/>    很明显，汪晓枫也有些意外。
<br/><br/>    虽然俩人都心知肚明，对方就在这家酒店，不过这种时候遇到的确有些意外。
<br/><br/>    意外到汪晓枫愣了一下，手中一张传单掉在了地上。
<br/><br/>    本不想打算理会，但瞥了一眼那张纸，冷枫立马来了兴趣，甚至弯腰捡了起来。
<br/><br/>    因为那是一张科技展览会的宣传单。
<br/><br/>    再打量了一眼汪晓枫，穿戴得那叫一个整齐，花白的头发都梳成了大背头。
<br/><br/>    看着一身行头，再看看这传单，一猜就知道是要去科技展览会。
<br/><br/>    科技展览会？
<br/><br/>    看了一眼手中的仿丝棉，冷枫有些怀疑。
<br/><br/>    心想，孟消敢偷展会的样品，会不会是这个汪老狗指使的？
<br/><br/>    “看样子，汪董也要去展会中心啊？”将传单还给汪晓枫，试探性地问道。
<br/><br/>    “你不也是去？”汪晓枫好像也没遮掩。
<br/><br/>    毕竟也是，他没有证据，就算报警也没有用。
<br/><br/>    “本来不打算去的，但是昨晚展会进去了几个贼，把我的展品偷了，这不得过去主持嘛。”
<br/><br/>    “那可真不小心啊，”汪晓枫一脸得意看着他，阴阳怪气地说道：“要不要我帮你报警？”
<br/><br/>    现在他更是确定，这事十有八九与汪晓枫有关系。
<br/><br/>    “不用，这种事又不是以前没见过。”
<br/><br/>    还真见过。
<br/><br/>    上次，叶友骗走公司20万，就是汪精指使的。
<br/><br/>    不过这次换成了汪晓枫指使。
<br/><br/>    这汪家父子，还真是上梁不正下梁歪。
<br/><br/>    “汪董，你说，能干出这种事的，生孩子也怕没屁眼？”
<br/><br/>    虽然不能报警，但至少可以恶心一下。
<br/><br/>    果不其然，汪晓枫瞬间变得怒气冲冲。
<br/><br/>    “你... ...”
<br/><br/>    不等汪晓枫说完，下一秒，他又装出一副很惊讶的样子。
<br/><br/>    “汪董，你这么生气，别是你指使别人做的吧？小心你儿子没屁眼！”
<br/><br/>    “你... ...”汪晓枫气得双手直颤抖。
<br/><br/>    “你看你，汪董你怎么还生气了呢？我不就开个玩笑嘛，你也... ...”
<br/><br/>    说着说着，他又装出一副惊讶的样子。
<br/><br/>    “难道真是你啊？”说着，打量了一眼汪晓枫，贱兮兮地说道：“看来俗话说的都是假的，你儿子能活这么大，显然是有屁眼的。”
<br/><br/>    下一秒，汪晓枫指着他，怒声斥骂。
<br/><br/>    “冷枫，你给我闭嘴！祸不及家人！”
<br/><br/>    这一声之大，吵出了不少人，纷纷趴在门口看好戏。
<br/><br/>    这时，一个服务员跑过来劝架。
<br/><br/>    “两位先生，这里是公共场所，请安... ...”
<br/><br/>    “滚！”
<br/><br/>    “安静”二字还没说完，就被汪晓枫一声怒斥，吓得连连跑开。
<br/><br/>    趴在门口看好戏的人，也连忙关上房门。
<br/><br/>    看着一脸怒相的汪晓枫，冷枫不觉得愧疚。
<br/><br/>    也并不会因为侮辱对方的家人，而感到羞愧。
<br/><br/>    虽然他也明白，双方对战，不能祸及家人，但是... ...        <br/><br/>