
说起来有些许难堪，月染也是今日才知道，墨大小姐竟然有赖床的习惯。<br/><br/>
以前的时候从未在丞相府里面听说过，可因为他起了个大早，专门来叫墨笙歌，可这位大小姐却死活起不来。<br/><br/>
壮着胆子上去，刚刚扶起来坐好，衣服还没有拿过来呢，结果又躺了下去。<br/><br/>
“小姐，相爷和夫人都在前堂等你呢，你怎么可以赖床？”<br/><br/>
墨笙歌摆摆手，嘟囔了一句：“别管我……”具体也听不清楚说了什么，墨笙歌翻了个身，抱着被子继续睡，睡得昏天黑地的，同周公去梦里一起去看风花雪月。<br/><br/>
这种场合，月染哪里能受得住。<br/><br/>
她都已经累的满头大汗了。<br/><br/>
外面有个丫鬟姐姐已经过来两次请大小姐了，可是……她推脱了两次，还没有将小姐叫醒。<br/><br/>
她可是见过那位丫鬟姐姐的，是大夫人身边的，她可惹不起。<br/><br/>
而且那位丫鬟姐姐着急的模样，相爷和夫人应该是有什么重要的事。<br/><br/>
可是墨笙歌现在还躺床上，这让她如何是好？！<br/><br/>
正当此时，一声“月染？我进来了，”瞬间将月染吓了个半死。<br/><br/>
然后，她就看着那位丫鬟姐姐闯进屋子里，淡定的走到墨笙歌面前，拿出一块儿木牌，重重扬起来，然后精准的朝着墨笙歌的屁股拍过去。<br/><br/>
“啪”的一声，墨笙歌猛的弹起。<br/><br/>
她一手护住屁股，一手抱着被子，大叫：“好痛好痛好痛！”<br/><br/>
“大小姐说真的知道痛，那就应该早点起来才是。”<br/><br/>
那位丫鬟姐姐沉熟稳重，看见墨笙歌赖床却一点都没有意外，整个流程动作迅速熟练，一看就进行过很多次了。<br/><br/>
月染星星眼看着一旁站着的丫鬟姐姐，心想：看来我要学的还有很多很多！小姐，你放心，作为你的贴身丫鬟，奴婢一定会好好伺候你的！<br/><br/>
墨笙歌突然打了一个冷颤，忍不住看向月染，然后飞快转向进来的那位丫鬟姐姐，委屈说：“榕溪你真的是太过分了，我都这么大的人了，你怎么还用这一招。”<br/><br/>
“小姐说的也是，这么大的人了，怎么还知道赖床啊？”<br/><br/>
墨笙歌：“……”好样的，一言致胜，她认！<br/><br/>
“娘亲叫你过来的？”墨笙歌边下床穿衣边问，“榕溪你知道我娘亲这是叫我去干嘛吗，想来应该也没什么重要的事情吧？我不记得这几日闯了祸端啊。”<br/><br/>
榕溪摇头：“奴婢不知大小姐所言真假，但是奴婢好像是听见相爷说，是和宫里有关。”<br/><br/>
“宫里？”<br/><br/>
宫里的事，应该由爹爹处理才是，叫她有用？<br/><br/>
墨笙歌实在是想不明白。<br/><br/>
那几个被她教唆着月染打过的官家小姐也不至于将昨天那事上告到朝廷上吧。他们的爹爹都没这本事。<br/><br/>
所以当她到达前堂的时候，看见墨青武趁着一张脸的时候，才意识到事情的严重性。<br/><br/>
“爹爹娘亲，你们唤女儿过来，是有什么事情吗？”<br/><br/>
墨笙歌走到他们面前，主动询问。<br/><br/>
墨青武看着她，欲言又止，叹了口气，只是将手里东西放到了桌子上。<br/><br/>
“今日早朝，皇上说要给怀瑾王娶妃。这妃自然是要从世家挑选，本来和你无关的，可是朝中那帮老贼都不愿意将自己的女儿嫁过去，竟借着昨日你生辰宴之事，大夸特夸了一番，引得皇上注意到了，问过我之后，竟说要将你嫁给怀瑾王。”<br/><br/>
“……”墨笙歌震惊，墨笙歌用最后仅存的理智询问，“爹爹，你不会把我给买了吧？”<br/><br/>
“那怎么会！下朝之后，爹爹马上就去御书房面见圣上，告诉皇上你刚及笄，实在是不适合怀瑾王。”<br/><br/>
墨笙歌点头。<br/><br/>
就应该这么说！<br/><br/>
谁要嫁给秦萧暝那种人？给她墨笙歌一百个胆子她都不敢靠得太近，更别说两个人前世就有生死仇恨在中间，墨笙歌更多的是愧于见他。<br/><br/>
“然后呢爹爹？皇上是不是给秦……怀瑾王找了其他的女子当王妃？”<br/><br/>
墨青武微微一笑，说：“没有然后，我进去的时候，皇上已经拟好了圣旨。笙儿，不是爹爹买了你，爹爹也无能为力啊。”<br/><br/>
墨笙歌一阵无语。<br/><br/>
这还不是买了？<br/><br/>
她咋这么惨，重活一世都能和秦萧暝联系在一起，难不成是上一世两个人的恩怨未尽，他也寻着味儿来复仇了？<br/><br/>
“怀瑾王府里女人虽多，但是至今为止从未娶过正妃，想来对此事也是慎重的，现在也只有他能在皇上面前请求收回成命，笙儿不妨在赌一把？”<br/><br/>
墨笙歌无奈：“爹爹，赌输了，你嫁吗？”<br/><br/>
“嘿你这孩子，你爹爹我嫁什么，那自然是你嫁了！”<br/><br/>
“……那还堵？”<br/><br/>
“不赌了不赌了，你就直接嫁了吧。”墨青武幸灾乐祸一笑，越过墨笙歌走了出去，空间留给墨笙歌和赵舒竹。<br/><br/>
赵舒竹一直在哭，他得让笙歌哄哄她。<br/><br/>
“笙儿，为娘知道难为你了。你要是不想嫁，我怎么说也得让你随了自己的心。”<br/><br/>
赵舒竹抓着墨笙歌的手，她的眼眶红红的的一看就知道哭过很久。<br/><br/>
墨笙歌怎忍心让她为难，左右思索了一下，便应了：“既然皇上已经下旨了，那女儿也只能嫁，君无戏言，若是执意过去要求皇上撤回圣旨，只是让爹爹和皇上生嫌罢了，朝堂之上，君臣一心才为重要。”<br/><br/>
先嫁过去，之后是逃是走，以后再说。<br/><br/>
总归不能让爹爹娘亲为难。<br/><br/>
墨笙歌心想。<br/><br/>
在怀瑾王府里的话，那秦谌便没有机会对她下手了，这样一来，嫁过去也是有一定好处的。<br/><br/>
墨笙歌眸色暗了暗，嘴角微勾一丝嘲弄。<br/><br/>
“笙儿你居然这么想……委屈你了。”赵舒竹看向墨笙歌的眼里满是心疼。<br/><br/>
昨天生辰宴却危机四伏，今日刚醒过来便得知自己就要嫁人了，这事儿放在谁身上都是打击。<br/><br/>
“小姐，你真的要成为怀瑾王妃了吗？天哪，这也太不可思议了吧！”<br/><br/>
“连你也觉得不可思议。”墨笙歌摇头一笑，这丫头开心的，都有种她要嫁人的感觉。<br/><br/>
说起来有些许难堪，月染也是今日才知道，墨大小姐竟然有赖床的习惯。<br/><br/>
以前的时候从未在丞相府里面听说过，可因为他起了个大早，专门来叫墨笙歌，可这位大小姐却死活起不来。<br/><br/>
壮着胆子上去，刚刚扶起来坐好，衣服还没有拿过来呢，结果又躺了下去。<br/><br/>
“小姐，相爷和夫人都在前堂等你呢，你怎么可以赖床？”<br/><br/>
墨笙歌摆摆手，嘟囔了一句：“别管我……”具体也听不清楚说了什么，墨笙歌翻了个身，抱着被子继续睡，睡得昏天黑地的，同周公去梦里一起去看风花雪月。<br/><br/>
这种场合，月染哪里能受得住。<br/><br/>
她都已经累的满头大汗了。<br/><br/>
外面有个丫鬟姐姐已经过来两次请大小姐了，可是……她推脱了两次，还没有将小姐叫醒。<br/><br/>
她可是见过那位丫鬟姐姐的，是大夫人身边的，她可惹不起。<br/><br/>
而且那位丫鬟姐姐着急的模样，相爷和夫人应该是有什么重要的事。<br/><br/>
可是墨笙歌现在还躺床上，这让她如何是好？！<br/><br/>
正当此时，一声“月染？我进来了，”瞬间将月染吓了个半死。<br/><br/>
然后，她就看着那位丫鬟姐姐闯进屋子里，淡定的走到墨笙歌面前，拿出一块儿木牌，重重扬起来，然后精准的朝着墨笙歌的屁股拍过去。<br/><br/>
“啪”的一声，墨笙歌猛的弹起。<br/><br/>
她一手护住屁股，一手抱着被子，大叫：“好痛好痛好痛！”<br/><br/>
“大小姐说真的知道痛，那就应该早点起来才是。”<br/><br/>
那位丫鬟姐姐沉熟稳重，看见墨笙歌赖床却一点都没有意外，整个流程动作迅速熟练，一看就进行过很多次了。<br/><br/>
<br/><br/>
月染星星眼看着一旁站着的丫鬟姐姐，心想：看来我要学的还有很多很多！小姐，你放心，作为你的贴身丫鬟，奴婢一定会好好伺候你的！<br/><br/>
墨笙歌突然打了一个冷颤，忍不住看向月染，然后飞快转向进来的那位丫鬟姐姐，委屈说：“榕溪你真的是太过分了，我都这么大的人了，你怎么还用这一招。”<br/><br/>
“小姐说的也是，这么大的人了，怎么还知道赖床啊？”<br/><br/>
墨笙歌：“……”好样的，一言致胜，她认！<br/><br/>
“娘亲叫你过来的？”墨笙歌边下床穿衣边问，“榕溪你知道我娘亲这是叫我去干嘛吗，想来应该也没什么重要的事情吧？我不记得这几日闯了祸端啊。”<br/><br/>
榕溪摇头：“奴婢不知大小姐所言真假，但是奴婢好像是听见相爷说，是和宫里有关。”<br/><br/>
“宫里？”<br/><br/>
宫里的事，应该由爹爹处理才是，叫她有用？<br/><br/>
墨笙歌实在是想不明白。<br/><br/>
那几个被她教唆着月染打过的官家小姐也不至于将昨天那事上告到朝廷上吧。他们的爹爹都没这本事。<br/><br/>
所以当她到达前堂的时候，看见墨青武趁着一张脸的时候，才意识到事情的严重性。<br/><br/>
“爹爹娘亲，你们唤女儿过来，是有什么事情吗？”<br/><br/>
墨笙歌走到他们面前，主动询问。<br/><br/>
墨青武看着她，欲言又止，叹了口气，只是将手里东西放到了桌子上。<br/><br/>
“今日早朝，皇上说要给怀瑾王娶妃。这妃自然是要从世家挑选，本来和你无关的，可是朝中那帮老贼都不愿意将自己的女儿嫁过去，竟借着昨日你生辰宴之事，大夸特夸了一番，引得皇上注意到了，问过我之后，竟说要将你嫁给怀瑾王。”<br/><br/>
“……”墨笙歌震惊，墨笙歌用最后仅存的理智询问，“爹爹，你不会把我给买了吧？”<br/><br/>
“那怎么会！下朝之后，爹爹马上就去御书房面见圣上，告诉皇上你刚及笄，实在是不适合怀瑾王。”<br/><br/>
墨笙歌点头。<br/><br/>
就应该这么说！<br/><br/>
谁要嫁给秦萧暝那种人？给她墨笙歌一百个胆子她都不敢靠得太近，更别说两个人前世就有生死仇恨在中间，墨笙歌更多的是愧于见他。<br/><br/>
“然后呢爹爹？皇上是不是给秦……怀瑾王找了其他的女子当王妃？”<br/><br/>
墨青武微微一笑，说：“没有然后，我进去的时候，皇上已经拟好了圣旨。笙儿，不是爹爹买了你，爹爹也无能为力啊。”<br/><br/>
墨笙歌一阵无语。<br/><br/>
这还不是买了？<br/><br/>
她咋这么惨，重活一世都能和秦萧暝联系在一起，难不成是上一世两个人的恩怨未尽，他也寻着味儿来复仇了？<br/><br/>
“怀瑾王府里女人虽多，但是至今为止从未娶过正妃，想来对此事也是慎重的，现在也只有他能在皇上面前请求收回成命，笙儿不妨在赌一把？”<br/><br/>
墨笙歌无奈：“爹爹，赌输了，你嫁吗？”<br/><br/>
“嘿你这孩子，你爹爹我嫁什么，那自然是你嫁了！”<br/><br/>
“……那还堵？”<br/><br/>
“不赌了不赌了，你就直接嫁了吧。”墨青武幸灾乐祸一笑，越过墨笙歌走了出去，空间留给墨笙歌和赵舒竹。<br/><br/>
赵舒竹一直在哭，他得让笙歌哄哄她。<br/><br/>
“笙儿，为娘知道难为你了。你要是不想嫁，我怎么说也得让你随了自己的心。”<br/><br/>
赵舒竹抓着墨笙歌的手，她的眼眶红红的的一看就知道哭过很久。<br/><br/>
墨笙歌怎忍心让她为难，左右思索了一下，便应了：“既然皇上已经下旨了，那女儿也只能嫁，君无戏言，若是执意过去要求皇上撤回圣旨，只是让爹爹和皇上生嫌罢了，朝堂之上，君臣一心才为重要。”<br/><br/>
先嫁过去，之后是逃是走，以后再说。<br/><br/>
总归不能让爹爹娘亲为难。<br/><br/>
墨笙歌心想。<br/><br/>
在怀瑾王府里的话，那秦谌便没有机会对她下手了，这样一来，嫁过去也是有一定好处的。<br/><br/>
墨笙歌眸色暗了暗，嘴角微勾一丝嘲弄。<br/><br/>
“笙儿你居然这么想……委屈你了。”赵舒竹看向墨笙歌的眼里满是心疼。<br/><br/>
昨天生辰宴却危机四伏，今日刚醒过来便得知自己就要嫁人了，这事儿放在谁身上都是打击。<br/><br/>
“小姐，你真的要成为怀瑾王妃了吗？天哪，这也太不可思议了吧！”<br/><br/>
“连你也觉得不可思议。”墨笙歌摇头一笑，这丫头开心的，都有种她要嫁人的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69858613"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;Z国竟有吸血鬼">加入书签</a>
</div>
