    凌风直接无语，瞪大了眼睛看着李彤：“别闹了，我就算上了月球，穿着一身宇航服能做什么啊？”
<br/><br/>    顿了一下，他接着说道：“这玩意儿要是一根钢笔那么大还好，要是一艘宇宙飞船，我上去能有用？”
<br/><br/>    “应该有用！”
<br/><br/>    李彤点点头；“就看你有没有那个胆量了。”
<br/><br/>    “……”
<br/><br/>    沉默了一下，凌风抬头看看她：“我有权利拒绝的吧？”
<br/><br/>    “可以，帮忙是情分，不帮是本分，我们能理解！”李彤说道。
<br/><br/>    “呃……”
<br/><br/>    凌风无话可说，都到这份上了，他还能说啥？
<br/><br/>    “如果可以，我们希望登月飞船从你的火箭基地升空，因为你们那边的技术比较成熟，失败率最低！”李彤继续说道。
<br/><br/>    “飞船在哪里？”凌风问道。
<br/><br/>    “在好几个地方，重新制造根本来不及，所以只能组装，目前有米国，东瀛，还有法兰西和华夏四个国家在做准备。”
<br/><br/>    李彤说了一句，随后看着凌风：“大家各自生产一部分，到时候组合到一起就可以了。”
<br/><br/>    “就算我不去，你们也会安排其他的人去？”凌风问道。
<br/><br/>    “是的，你不是唯一的候选人，但作为华夏人，我还是希望你能参与！”李彤说道。
<br/><br/>    凌风一听就忍不住苦笑：“我参与也不是不行，但你要知道，我跟这三个国家可是很不对付，你不怕它们在飞船上搞手脚来害我啊？”
<br/><br/>    李彤一怔，随后摇摇头：“不会的，事关人类命运，他们不会那么蠢！”
<br/><br/>    “蠢事他们做的还少？”
<br/><br/>    凌风无奈的摇摇头，接着说道：“直接答应下来不太可能，这样吧，给我三天时间，我再给你答复如何？”
<br/><br/>    “两天，最多两天时间。”李彤说道。
<br/><br/>    “也行！”
<br/><br/>    凌风点点头，接着说道：“那我先传送回去了，到时候给你打电话！”
<br/><br/>    “先上楼吧，这里有能量屏蔽，任何形势的能量波都无法进入。”
<br/><br/>    李彤说完，转身出去了。
<br/><br/>    “能量不能进入，那你这里的电力是怎么解决的？”凌风跟上她，同时问道。
<br/><br/>    “这还是要归功于你，我们有核聚变发电机！”李彤说道。
<br/><br/>    “那就怪不得了！”
<br/><br/>    凌风点点头，跟着她进入电梯，两人回到了楼上。
<br/><br/>    随后启动传送，凌风返回饭店后，又直接去了凌云岛。
<br/><br/>    说是要考虑一下，但实际上凌风心里已经有了主意。
<br/><br/>    他不是个冒险主义者，但在大是大非面前，他还是很清楚什么事情不能做，什么事情必须做的！
<br/><br/>    就比如登上月球，去迎接那艘外星飞船。
<br/><br/>    往好了想，这可能是人类第一次和外星文明进行接触，双方交流技术和文化。
<br/><br/>    往坏了想，这可能又是一次入侵！
<br/><br/>    如果是的话，那这次的规模肯定要比穆虎他们的出现惊人多了！
<br/><br/>    凌风来到古力的办公室，把他和阿敏叫到一起，直接说了自己跟李彤谈的事情。
<br/><br/>    听完之后，古力瞪圆了眼睛：“老大，这可不是闹着玩的，很容易有去无回啊！”
<br/><br/>    “就是，老大你不能去，还不如让他们弄一颗核弹送到月球，如果那飞船要动武，直接轰了它得了！”阿敏跟着说道。
<br/><br/>    凌风苦笑：“说的简单，对方有没有敌意怎么判定？万一弄错了，本来是好事也弄成坏事了！”
<br/><br/>    “看来老大是主意已定，准备登月了啊！”
<br/><br/>    古力说了一句，接着笑了笑：“但是，我觉得你上不了月球！”
<br/><br/>    “为啥？”凌风问道。
<br/><br/>    “旁人不说，莫小姐还有诗云小姐，她们就不会答应的！”
<br/><br/>    古力知道谁在他心里的地位最重，所以直接说了莫娇兰和李诗云。
<br/><br/>    一听这话，凌风果然马上无语，没词儿了！
<br/><br/>    琢磨一下还真是这么回事！
<br/><br/>    现在不同往日，眼下正是小莲要生孩子的时候，他能走的了？
<br/><br/>    看到他沉默，古力和阿敏对视了一眼，接着说道：“老大别着急，替你分忧是我们的责任，不是有两天时间吗？我们来帮你想办法！”
<br/><br/>    “能有什么办法？”古力抬头问道。
<br/><br/>    “嘿嘿，这个你就别管了，趁着没事，老大你先去散散心得了，事情交给我，你放心！”古力笑道。
<br/><br/>    “…….”
<br/><br/>    凌风有些无语，不过见他似乎很笃定有办法，于是点点头：“行，那我先听你的，但是两天内没有办法可想，我还是答应李彤吧，毕竟这不是小事，关系到所有人！”
<br/><br/>    “行，我没意见！”古力点点头。
<br/><br/>    既然这样，凌风也就没说什么了，随后转身离开了办公室。
<br/><br/>    回到自己的住处，坐下来总觉得心神不宁似的，凌风干脆出了门，然后传送去了阳京县。
<br/><br/>    现在的时间下午一点，出了家门，他也没给陈菲打电话，直接找了个出租车就去了县局。
<br/><br/>    等到地方，门卫认出是凌风，也知道他是来找局长的，所以问都没问，直接就放行了。
<br/><br/>    凌风上楼，来到陈菲的办公室门口，轻轻敲了敲门。
<br/><br/>    “请进！”
<br/><br/>    陈菲的声音传来，语气平静，带着一丝威严。
<br/><br/>    凌风嘿嘿一笑，推门而入。
<br/><br/>    本来在看文件的陈菲，感觉人进来了没说话，于是抬头看了一眼。
<br/><br/>    发现来的人是凌风，她一下子张大了嘴，一脸愕然：“你怎么来了？”
<br/><br/>    “来看你呗！”
<br/><br/>    凌风一笑，迈步上前：“没想到吧？是不是很惊喜？”
<br/><br/>    “是啊，上次你有事要走，结果一去就好几天！”
<br/><br/>    陈菲一笑，起身问道：“怎么忽然就又回来了？”
<br/><br/>    凌风上前拉起她的手：“说来话长！”
<br/><br/>    随后拉着她到沙发上坐下，把这几天自己做的事情说了一下。
<br/><br/>    听完之后，陈菲一脸苦笑的看看他：“事情还真是多啊！”
<br/><br/>    “可不么，我都有种疲于奔命的感觉了！”
<br/><br/>    凌风无奈的叹了口气：“幸好有古力在，这下子帮我想办法去了，我才能有空来看看你！”
<br/><br/>    “你说的登月的事情，我也觉得不太靠谱！”
<br/><br/>    陈菲看看他：“虽然事关全人类，但也不是用这种方式能解决问题的，一定还有别的办法！”
<br/><br/>    “我也希望，只是我有种感觉，这次的月球是去定了！”凌风说道。<br/><br/>