    
        <br/><br/>    孟小贝虽说不太会跳舞，但这种交谊舞的动作相对简单，两首乐曲下来之后，她已经掌握了基本的要领。
<br/><br/>    第三个舞曲开始，她眼观四路，看看舞池里的众人，发觉到不太寻常的变换，她用手掐了掐陈燃的胳膊，疑惑的问道：“不对啊，第三个舞似乎要换舞伴？”
<br/><br/>    陈燃也看看四周，看到大家开始排成双列，节奏和舞步变得整齐划一：“的确。”
<br/><br/>    孟小贝和陈燃只得跟着大家的节奏，与他们动作一致，排列在队伍中。
<br/><br/>    孟小贝：“好像变成集体舞了，一个宴会，跳这么正式做什么？”
<br/><br/>    陈燃也有点懵了：“可能是为了烘托气氛，看起来今晚大家对跳舞的兴致挺浓的。”
<br/><br/>    孟小贝不以为然：“要不……咱俩偷偷退出？”
<br/><br/>    陈燃看看大家，两列队伍，男女各站一排，面对面望着，齐刷刷的。
<br/><br/>    这时候退出似乎不太是时候，委婉道：“等这首跳完吧，就这么突然离场太引人注目，也太不礼貌了。”
<br/><br/>    孟小贝只好继续滥竽充数。
<br/><br/>    春之声圆舞曲抒情的乐声渐渐高亢起来，音乐一停，孟小贝随着大家的节奏一起旋转，舞池里所有男宾同时往左移动错位，完成交换舞伴的动作。
<br/><br/>    李博豪搂着他妈，李茂亨搂着梁颖。
<br/><br/>    梁颖：“……”
<br/><br/>    李茂亨：“小颖啊。”
<br/><br/>    梁颖：“诶叔叔……好。”
<br/><br/>    李茂亨动作熟练地搂着梁颖的腰：“刚刚怎么没见你过来？我们还在说你呢，是不是不好意思？”
<br/><br/>    “没有没有，我...和若澜去...看乐队表演了，”梁颖尴尬到话都不会说了。
<br/><br/>    何秋琳与李若澜跳一对，何秋琳跳的是男步，交换舞伴之后，这会儿正搂着高谦。
<br/><br/>    高谦内心彻底崩溃了。
<br/><br/>    反了反了，他一大男人被女人搂着跳女步。
<br/><br/>    这怎么办？再转下去，待会儿不是要转到格伦怀里去了？！
<br/><br/>    得想个办法，赶紧换个位置，站到男宾位上去。
<br/><br/>    否则太尴尬了。
<br/><br/>    “噢......女神！”莱斯特哈哈哈大笑。
<br/><br/>    孟小贝被莱斯特搂着，退步，转身，兴趣盎然。
<br/><br/>    陈燃搂着宋芷芸，宋芷芸低声说：“待会儿我去与莱斯特聊几句。”
<br/><br/>    陈燃：“那多费心了。”
<br/><br/>    春之声圆舞曲渐渐低缓，曲声一转，小提琴跟着一齐拉响。
<br/><br/>    高谦好不容易逮住一个机会，正准备抢了何秋琳的男宾位。
<br/><br/>    何秋琳却随着音乐节奏与舞池中的男宾一起转走了，错位，再次交换舞伴。
<br/><br/>    陈燃抱着转到怀里的高谦；
<br/><br/>    李茂亨搂着孟小贝；
<br/><br/>    格伦搂着梁颖。
<br/><br/>    高谦：“……”
<br/><br/>    陈燃：“……”
<br/><br/>    高谦：“帮我个忙。”
<br/><br/>    “免谈。”陈燃防守得天衣无缝，无论如何不与高谦换位置。
<br/><br/>    李茂亨说：“孟小姐，阿豪没有把你追到手，真是太遗憾了。”
<br/><br/>    “最爱的才是最好的。”孟小贝淡淡一笑朝李茂亨说。
<br/><br/>    “嗯。”李茂亨笑着应和：“那个儿媳妇我也很喜欢。”
<br/><br/>    孟小贝：“你会越来越喜欢的，李叔叔。”
<br/><br/>    音乐声再次变调，众男宾也再次变换舞伴。
<br/><br/>    高谦终于不可避免地转到了格伦的怀抱里。
<br/><br/>    众人：“……”
<br/><br/>    高谦：“……”
<br/><br/>    格伦：“……”
<br/><br/>    “格伦要炸了。”孟小贝与马天磊跳着舞，低声对他说。
<br/><br/>    马天磊侧头看了眼，悻悻道：“他刚才不是诋毁男男跳舞了吗？现在让他亲自演绎一遍。”
<br/><br/>    孟小贝说：“是的，他恐同，你真是太坏了。”
<br/><br/>    另一对，“要试一下贴面舞吗？”高谦故意恶心格伦。
<br/><br/>    格伦皱着眉头：“......”
<br/><br/>    高谦温柔地说，“格总？等会儿需要帮你按摩一下吗？”
<br/><br/>    “………！！！”格伦顿时满身的鸡皮疙瘩，舞步也乱了方寸。
<br/><br/>    高谦顺势绊了他一下，格伦一个趔趄，高谦立即抓住机会，趁其不备转了过来，终于如愿以偿地换成了男宾位。
<br/><br/>    格伦还没反应过来怎么回事，只得跟着音乐继续跳下去，四处看看，又不能离场，一旦有人离场，次序就错了。
<br/><br/>    舞曲声稍作停顿，然后所有乐器突然齐响，音乐进入高潮回旋部分，男宾再次更换舞伴。
<br/><br/>    陈燃欣然转到高谦旁边，格伦被高谦搂着，拉手转圈的瞬间，被毫不留情地一个三百六十度打旋，顺势推给了陈燃。
<br/><br/>    格伦：“………………”
<br/><br/>    陈燃：“………………”
<br/><br/>    陈燃抱着格伦，在音乐声中翩翩起舞，所有人都忍不住转头，看他俩搂在一起。
<br/><br/>    全场：“……......…………”
<br/><br/>    高谦如释重负：“呼~，终于解脱了，太尴尬了。”
<br/><br/>    孟小贝转到了高谦的怀里，低声说：“不行了，我快笑死了。”
<br/><br/>    孟小贝完全不敢看陈燃搂着格伦跳舞，差点就要破功，当场笑岔气。
<br/><br/>    李博豪、陈涣、梁颖、高谦、马天磊……全在小频率地抖动。
<br/><br/>    陈燃搂着格伦表现出了超乎寻常的戏精功底，一脸淡定的说：“跳得不错。”
<br/><br/>    格伦嘴角抽动，低低地骂了句脏话。
<br/><br/>    陈燃则侧着耳朵大声道：“您说什么？我没听清楚！”
<br/><br/>    格伦瞪着眼睛没了下文。
<br/><br/>    音乐声高潮迭起，几经变换，孟小贝回到了陈燃的怀抱里。
<br/><br/>    孟小贝环顾四周，惊奇地发现队伍乱了：“好像有人跳错了，怎么格伦跑到李叔叔怀里去了？”
<br/><br/>    陈燃查看了一下人数：“宋芷芸跳一半不见了。”
<br/><br/>    宋芷芸也是个用得上的人物。
<br/><br/>    孟小贝正打算搜宋芷芸在哪儿，L却说：“莱斯特也不见了。”
<br/><br/>    陈燃：“宋芷芸是莱斯特的得力助手，他俩一起消失很正常。”
<br/><br/>    孟小贝：“是不是密谋去了？”
<br/><br/>    “有这个可能。”陈燃回答。
<br/><br/>    俩人随着音乐节拍看着对方绕了两圈，然后再互相揽着一起并肩前进两步、后退两步，踩着简单的舞步。
<br/><br/>    “和格伦跳舞感觉如何？”孟小贝调侃的问。
<br/><br/>    陈燃挑了一下眉：“唔......他的情绪似乎很不稳定。”
<br/><br/>    音乐进行到最后，乐队齐奏，圆舞曲乐声轰鸣，再突然停止。
<br/><br/>    所有人随着音乐声，收起舞步纷纷朝对方弯腰行礼。
<br/><br/>    现场一片掌声，孟小贝赶紧快步出去，与梁颖躲在柱子后面笑的直不起腰。        <br/><br/>