    
        <br/><br/>    （十分感谢‘流年成殇love’、‘虚空.荆棘皇冠’的打赏！）
<br/><br/>    “不可能！”
<br/><br/>    几乎是下意识间，露维亚应答出声。
<br/><br/>    “明明职阶卡已经…”
<br/><br/>    “露维亚！”远坂凛连忙一把捂住了露维亚的嘴，将她的话给全部堵了回去。
<br/><br/>    “嗯？什么？…”
<br/><br/>    “不！没什么！”远坂凛瞪了露维亚一样，紧接着狐疑的询问了一句。
<br/><br/>    “地脉真的还没有恢复正常吗？…”
<br/><br/>    “嗯？…”泽尔里奇的声音很明显的变得不善了起来。
<br/><br/>    “你的意思是我会骗你们吗？…”
<br/><br/>    “不…不是这样的…”远坂凛嘴巴一张一合的，有苦难言。
<br/><br/>    泽尔里奇自然是不知道，七张职阶卡已经全部都得到了回收，通往虚数域‘镜面界’的通道应该都已经关闭，不会再吸取地脉的魔力，造成地脉的混乱。
<br/><br/>    如果他知道了这件事，那么，也能理解远坂凛、露维亚两人的惊讶了。
<br/><br/>    只可惜，远坂凛并没有打算将职阶卡几乎全部落到另一批人的手里，剩下的一张还成为一个人格依附形体的存在这些事情通通报告给泽尔里奇。
<br/><br/>    本来，伊莉雅与美游就是被远坂凛与露维亚给拖下水的普通人，小黑又是从伊莉雅的体内分离出来的人格，所以，这件事，远坂凛、露维亚不能报告上去。
<br/><br/>    至于无言的事情，那就是出自远坂凛的私心了…
<br/><br/>    在这样的情况下。远坂凛也就不能对现在的状况进行解释，告诉泽尔里奇地脉不会产生混乱的真正原因了。
<br/><br/>    “算了…”泽尔里奇貌似也没有打算追究下去的意思，继续一开始的话题。
<br/><br/>    “考虑到你们现在仍旧没有完成任务，地脉又处于混乱的状态中，很难判断会不会再产生什么变化，而你上次又报告说回收职阶卡比想象中困难，所以，这边打算给你们派一些支援，没问题吧？…”
<br/><br/>    闻言，远坂凛心中多多少少有些无奈了。
<br/><br/>    若是真的派了支援过来。那么。将魔杖给弄丢，把普通人给拖下水，小黑的存在，还有职阶卡几乎全都落到另一批人手中的事情就会彻底的曝光了。
<br/><br/>    不管是哪个方面。都不是远坂凛希望看到的…
<br/><br/>    咬了咬牙。当下。远坂凛给出了这么一个回答。
<br/><br/>    “大师傅，能否暂时先把这件事情交给我处理呢？…”
<br/><br/>    “交给你处理？…”似乎没有想到远坂凛会给出这么一个回答，泽尔里奇愣了一下。
<br/><br/>    “这是什么意思啊？…”
<br/><br/>    “具体的情况。在这里跟您说的话也说不清…”远坂凛揉了揉眉心，回答道。
<br/><br/>    “不过，我这边确实出现了一些状况，地脉应该不会再产生混乱了才对，现在却仍旧处于混乱中，我自己也有些疑惑，反正冬木市的地脉也只有负责管辖的远坂一族才能够进行全面的查看，协会只能进行细微的探测，不如先把这件事情交给我，让我确认一下原因吧…”
<br/><br/>    听到这话，泽尔里奇沉默了…
<br/><br/>    随着泽尔里奇沉默下来，远坂凛、露维亚两人的心跳也不由的跟着加快了，感觉连时间都非常的难熬。
<br/><br/>    直到良久以后，泽尔里奇才沉声开口。
<br/><br/>    “算了，随你喜欢吧…”
<br/><br/>    远坂凛这才松了一口气，连忙致歉。
<br/><br/>    “给您添麻烦了，大师傅…”
<br/><br/>    “你们添的麻烦也算不少了，而且既然你们都不想让我管，那我不管也罢…”泽尔里奇告诫般说道。
<br/><br/>    “不过，你们也知道，魔术协会里的人并不是真正的站在同一战线上的，致力于对魔术的研究中，为此疯狂的人大有人在，觊觎强大力量的人也有不少，而这两者，职阶卡却都能满足…”
<br/><br/>    “我明白的，大师傅…”远坂凛与露维亚顿时对视了一眼。
<br/><br/>    “我会注意的…”
<br/><br/>    “尽快把地脉的问题给解决吧！”
<br/><br/>    留下这么一句话，泽尔里奇不再出声，直接挂断了电话，让远坂凛的手机里传出了一阵忙音。
<br/><br/>    “到底是怎么回事呢？…”露维亚迫不及待的将内心的疑问给通通发泄了出来。
<br/><br/>    “为什么地脉还会处于混乱的状态中呢？…”
<br/><br/>    “谁知道…”远坂凛收起了手机，也露出了阴晴不定的神色来。
<br/><br/>    “明明七张职阶卡已经全部都从‘镜面界’里回收了，通往虚数域的通道也都关闭，照理来说，地脉应该恢复正常了才对啊…”
<br/><br/>    “会不会是小黑的关系呢？…”露维亚皱起了眉头来。
<br/><br/>    “她自己也说了，她的存在基本上跟那些实体化的英灵差不多，会不会是因为她才导致的地脉混乱啊？…”
<br/><br/>    “不会！”远坂凛先是沉思了一下，旋即摇头否定。
<br/><br/>    “实体化的英灵也是靠的虚数域的通道才能从地脉里吸取魔力，小黑却存在于这边的世界，根本没有渠道可以连通地脉，吸取地脉的魔力…”
<br/><br/>    “也许是直接从地脉里吸取魔力呢？…”露维亚提醒道。
<br/><br/>    “或许，小黑知道冬木市地脉的汇聚中心，也就是地下大空洞的位置，在那里的话，不就可以直接吸取到地脉的魔力了吗？…”
<br/><br/>    “可她根本没有必要这么做不是吗？…”不知道为何，远坂凛的口气变得略带不爽了起来了。
<br/><br/>    “反正有那个家伙给她提供魔力，小黑也不用担心魔力不足的问题，何必多此一举…”
<br/><br/>    “那到底是怎么回事呢？…”露维亚咬牙切齿了起来。
<br/><br/>    “该不会是那个男人干的好事吧？…”
<br/><br/>    “我说，你怎么一直往别人身上想呢？…”远坂凛捂住了脑门了。
<br/><br/>    “难道你就没有想过很有可能是我们造成的吗？…”
<br/><br/>    “我们？…”露维亚怔然。
<br/><br/>    “你在说什么笑话？我们连地脉都没有接触过，怎么可能…”
<br/><br/>    话说到一半，露维亚俏脸僵硬了。
<br/><br/>    “想起来了吗？…”远坂凛叹息出声。
<br/><br/>    “没错，上一次的卡片争夺战中，为了封住美琴的电力跟雏菊的武器，我们可是利用了地脉，构建了一个大型的魔法阵的，可能是那个时候导致地脉混乱了，那也说不定呢？…”
<br/><br/>    “不…不会吧？…”露维亚脸上流下了冷汗。
<br/><br/>    “我们只是利用一下魔力，怎么会造成地脉的混乱呢？…”
<br/><br/>    “但也不能确定那就不是我们造成的不是吗？…”远坂凛抿住了嘴唇。
<br/><br/>    “如果真是那样的话，大师傅派支援过来查看，一定会穿帮的…”
<br/><br/>    “那…那怎么办啊？…”露维亚拿出手帕，擦起了额头上的汗水。
<br/><br/>    “你…你有解决的办法吗？…”
<br/><br/>    “远坂一族本来就有调理地脉的方法！”远坂凛瞥了露维亚一眼。
<br/><br/>    “如果是因为我们上一次构建了魔法阵才导致地脉混乱，那我花点时间就能调理过来了，怕就怕在有其它的原因…”
<br/><br/>    “其它的原因？…”露维亚疑惑出声。
<br/><br/>    “什么原因？…”
<br/><br/>    “比如魔力的流通受到阻碍，地脉过于狭窄，或许存在某种堵塞物，将流通着魔力的地脉给扰乱了…”远坂凛低下头去，沉吟了起来。
<br/><br/>    “那样的话，我们就需要另外找其它的解决方法了…”
<br/><br/>    “真是的，怎么那么倒霉呢？…”露维亚抱怨般转过身，看向了自己那栋逐渐成型的豪宅。
<br/><br/>    “还以为我的新公馆落成以后就能稍微轻松一下了，没想到居然会出了这档事…”
<br/><br/>    “查探地脉的是我，又不是你，我都还没抱怨，你抱怨什么？…”远坂凛不由的看向了露维亚。
<br/><br/>    “还有，别忘了，伊莉雅的身份我们也需要进行调查…”
<br/><br/>    “那，伊莉雅斯菲尔的事情就由我来负责调查吧！”露维亚敲了敲手。
<br/><br/>    “你就去进行地脉的探查，怎么样？…”
<br/><br/>    “也只能这样了…”远坂凛认命般垂下了脑袋，连一对双马尾都垂了下来，变得死气沉沉的。
<br/><br/>    “总感觉来到冬木市以后所有的事情都不称心如意了，我这到底是招谁惹谁了？…”
<br/><br/>    “啊拉…”露维亚挑衅的笑出了声。
<br/><br/>    “怎么会所有的事情都不称心如意呢？你不是找到了一个如意郎君吗？…”
<br/><br/>    “如意郎君？…”远坂凛瞪大了眼睛，叫出声来。
<br/><br/>    “怎么可能呢！”
<br/><br/>    “怎么不可能，你们都已经做过这样的事情，那样的事情了…”
<br/><br/>    “别给我说的那么**！什么事情都没有！”
<br/><br/>    “是吗？…”
<br/><br/>    “闭嘴！暴发户！”
<br/><br/>    “哦呵呵呵呵呵…”        <br/><br/>