    
        <br/><br/>    “加快速度！”
<br/><br/>    江面上，紫荆花军团的将领闷声命令道，他必须尽快冲散麒麟圣地军团的阵形，不然大营会一直处于炮火的攻击下。
<br/><br/>    命令下达后，舰队加快了速度，犹如一支利箭，插入麒麟圣地军团阵营中。
<br/><br/>    在千丈外，死亡花军团也加快速度，锁定另一个方位。
<br/><br/>    紫荆花军团和死亡花军团号称血腥双花，乃琼花圣地最精锐的军团，战斗力强大，死在他们手里的军团不计其数。
<br/><br/>    “炮轰敌方战船！”
<br/><br/>    林无锋镇定的命令道。
<br/><br/>    从战船伸出来的炮管开始下移，锁定飞速逼近的两支舰队，进行炮火覆盖。
<br/><br/>    “紫荆花军阵，凝！”
<br/><br/>    “死亡话军阵，凝！”
<br/><br/>    两朵颜色不一样的花瓣，盛开在战船上空，一朵是紫色，花瓣带刺，透露着高贵的气息，另一朵是黑色，好似能将四周的光芒吞噬。
<br/><br/>    轰隆隆！
<br/><br/>    炮弹连天响，耀眼的火光包裹住绽放的花朵，狂暴的能量，肆掠着一切。
<br/><br/>    而看似娇弱的花瓣，却拥有无与伦比的防御力，扛住了所有攻击，让林无锋微微吃惊。
<br/><br/>    琼花圣地底蕴弱，缺乏高级阵法师，所以建造的战船没有布置阵法，只能凭借军魂硬抗。
<br/><br/>    “大长老，敌军快冲过来了！”
<br/><br/>    战麟峰的一名长老略带惊慌的汇报道。
<br/><br/>    他们的战船加持有阵法，机动性不强，除非是撤掉阵法，但如此一来，又要遭受岸边的魔晶炮攻击。
<br/><br/>    实在是两难的选择！
<br/><br/>    “传令，让第二军团和第三军团陪敌人玩一玩！！”
<br/><br/>    林无锋冷笑道，让战麟峰的长老眼睛一亮，急忙下去安排。
<br/><br/>    几分钟后，两支舰队离开队伍，凝聚出军魂，朝紫荆花军团和死亡花军团冲去，并在江面爆发大战。
<br/><br/>    “杀！”
<br/><br/>    “冲啊！”
<br/><br/>    一名名紫荆花军团士卒，冲入麒麟圣地的战船上，展开白刃战。
<br/><br/>    麒麟圣地下属的第二军团和第三军团冷静迎敌，将盾兵置于船沿，长枪兵位于身后，将从敌船跳来的敌人，捅下寒江。
<br/><br/>    “噗～”
<br/><br/>    在强行登船时，一名死亡花军团士卒，被长枪刺穿身体，喷出大口鲜血，满脸惊恐的落入寒水。
<br/><br/>    他的伤并不算很重，在陆地交战还有存活的希望，但落入寒水中，必死无疑。
<br/><br/>    ‘扑通’一声，落入寒水的士卒消失不见，不管是盔甲、还是兵器、亦或者骨头，全部被腐蚀一空，只留下一滩血水。
<br/><br/>    不断有士卒落水，惨叫声回荡天宇。
<br/><br/>    不过说来也奇怪，不慎掉入水中的士卒，只要身体没伤，就不会留下血水，而受伤落水的士卒，鲜血却保留了下来。
<br/><br/>    “继续炮轰对岸，摧毁所有万年枯木！”
<br/><br/>    林无锋继续命令道。
<br/><br/>    万炮齐发，再次射向对岸，将残破的地面，变得更加破烂，到处都是数十丈深的巨坑，硝烟弥漫，带着烧焦的尸体味。
<br/><br/>    “撤退！”
<br/><br/>    郑贵琼咬紧牙关，胸口剧烈起伏，呈现出惊心动魄的弧线，不甘的下达后撤命令。
<br/><br/>    河岸处于炮火攻击下，现在是不能待了！
<br/><br/>    “圣主有令，撤退！”
<br/><br/>    “圣主有灵，撤退......”
<br/><br/>    琼花圣地的将领，都暗自松了口气，急忙传达命令。
<br/><br/>    匍匐在地上的大军，连忙爬起来撤离，拼命的朝后方逃去，生怕跑慢了一步，被炮火炸成稀巴碎。
<br/><br/>    半个时辰后，林无锋下令停止炮轰，此时的东岸，已经看不到人的踪迹，所有的战船和万年枯木，全部被摧毁。
<br/><br/>    “哈哈！传本长老的命令，歼灭江面敌军，然后撤退！”
<br/><br/>    林无锋得意不已，大笑道。
<br/><br/>    很快，又有五支军团离开队伍，将紫荆花军团也死亡花军团包围。
<br/><br/>    面对数倍的敌军，紫荆花军团和死亡花军团即便是琼花圣地最强军团，此时也不是对手，被打的节节败退，屈居在战船中抵抗。
<br/><br/>    又过去一个小时，两大军团六百余万人全军覆没，浓郁的血腥味，被江风送到数百里之外，发出猎猎声响，仿佛有亡魂在哀嚎。
<br/><br/>    “沉船回营！”
<br/><br/>    获胜的麒麟圣地军团将领，扯着嗓子喊道。
<br/><br/>    战船驶向远方，停在三百丈外，所有的魔晶炮，炮口全部对准敌人的战船，伴随着一声轰鸣声，战船被击碎，沉入水低。
<br/><br/>    六百余万具尸体，全部沉入寒水，留下殷红的鲜血，就像一颗血色宝石，镶嵌在水中心。
<br/><br/>    “奇怪！”
<br/><br/>    这时候，林无锋也发现血水的怪异，但也没有多想，这世上奇怪的事情太多了，未解的秘密也太多了。
<br/><br/>    远离东岸的一座山头，郑贵琼闻着腥风，看着沉入水底的战船，双拳握紧，脸色冰寒。
<br/><br/>    紫荆花军团和死亡花军团阵亡，将削弱琼花圣地的实力，影响其余军团的士气。
<br/><br/>    此外，战船和万年枯木完全被摧毁，接下来想要渡江就难了。
<br/><br/>    她要想一个办法，在建造战船的时候，能避开麒麟圣地的进攻。
<br/><br/>    天色渐晚，麒麟圣地营地载歌载舞，笼罩在喜悦的氛围中，而琼花圣地营地，则一片死寂，渐生悲凉。
<br/><br/>    战争摧人心，从温馨的家庭到残酷的战场，看着身边的同伴阵亡，平常的时候还好，可在交战失利后，潜伏在内心的负面情绪，将无限扩大，影响军队的士气。
<br/><br/>    月色下，寒水泛起波澜，鲜血开始沉入水底，流向下游。
<br/><br/>    千里之外，有一座非常坚硬的山岳，能扛住帝境武者的进攻，非常的神奇，传闻是通往地狱的大门。
<br/><br/>    无数年来，有不少武者前来研究，但都一无所获。
<br/><br/>    当从上游流下来的血水，接触到山体时，全部被光洁的山壁吸收，凝聚出两个淡淡的血色字体——黄泉！
<br/><br/>    随着吸收的鲜血越多，黄泉二字的颜色越来越艳丽，并产生一股神秘的力量，扩散至四周。
<br/><br/>    光秃秃的两岸，时空加速流失，生长出一株株植物，绿叶繁茂，可在绽放花蕊时，所有的叶子全部凋谢。
<br/><br/>    夜风中，妖艳的红花摇曳。
<br/><br/>    花开无叶，叶生无花！
<br/><br/>    朦朦胧胧间，可以看到有一座虚幻的石桥，连接两岸......
<br/><br/>    可当新的一天来临时，所有的一切，又全部消失不见，只有‘黄泉’二字，若隐若现。        <br/><br/>