    
                <br/><br/>    
                “拖下去！”
                
            
            <br/><br/>    
                李鸿天一挥手掌。
                
            
            <br/><br/>    
                亲卫拖着他们就朝天牢走去。
                
            
            <br/><br/>    
                洲主府的天牢有多可怕，他们可是一清二楚，当即就开始求饶。
                
            
            <br/><br/>    
                “洲主，我们错了，我们错了，愿意为你当牛做马，求你放过我们。”
                
            
            <br/><br/>    
                李鸿天鸟都不鸟他们。
                
            
            <br/><br/>    
                见求李鸿天没用，他们又将救命稻草放到了陆重的身上。
                
            
            <br/><br/>    
                “陆重啊，你可一定要救我们啊！”
                
            
            <br/><br/>    
                “是啊是啊，我们可是看着你长大的啊！”
                
            
            <br/><br/>    
                “我们这不是不知道你的修为嘛，不知者不怪啊！”
                
            
            <br/><br/>    
                “我们是一家人啊！”
                
            
            <br/><br/>    
                众人纷纷朝陆重喊出声音。
                
            
            <br/><br/>    
                “一家人？”
                
            
            <br/><br/>    
                陆重面色冰冷，冷笑道：“将我逐出大化宗的时候，你们怎么没有想过是一家人？”
                
            
            <br/><br/>    
                “你们从来不想我们陆家为你们的付出，只想着我会给你们带来什么麻烦。”
                
            
            <br/><br/>    
                “你说为了宗门着想将我逐出宗门，我也理解你们，所以我对你们无怨也无恨。”
                
            
            <br/><br/>    
                “但刚才，我算是彻底看清了你们的面目。”
                
            
            <br/><br/>    
                “所以从那一刻起，我心里彻底跟你们划清了关系。”
                
            
            <br/><br/>    
                “所以，我不会干涉李洲主对你们的处理。”
                
            
            <br/><br/>    
                “你们，好自为之吧！”
                
            
            <br/><br/>    
                闻言，方巾脸色阴沉到极点。
                
            
            <br/><br/>    
                挣扎的同时，不甘心的继续大喊：“你不能这样想呀陆重，我们都是大化宗的人，你也是大化宗长大的，我们算起来也是你的长辈，就算我们糊涂犯了点错，你也不能够这样斤斤计较啊！”
                
            
            <br/><br/>    
                这话落在陆重耳中，只是让他彻底一挥手。
                
            
            <br/><br/>    
                亲卫加大力度将他们拖下去。
                
            
            <br/><br/>    
                “陆重你……”
                
            
            <br/><br/>    
                “你居然如此不讲情意。”
                
            
            <br/><br/>    
                “我们好歹看着你长大的，好歹也是你的长辈，你居然不讲半分情面。”
                
            
            <br/><br/>    
                一时间，方巾等人大喝了起来，“你这样是会遭雷劈的，你……你不得好死，快放了我们……”
                
            
            <br/><br/>    
                喊叫声渐渐弱下，直到再也消失不见……
                
            
            <br/><br/>    
                “陆哥，不必将他们放在心上。”
                
            
            <br/><br/>    
                李鸿天连忙上前笑嘿嘿地说道：“大化宗多好一宗门啊，都被这些害群之马给弄得乌烟瘴气。”
                
            
            <br/><br/>    
                “这样陆哥，我即刻派人过去，扶持陆尊老先生成为大化宗宗主，同时这西宁仙洲的晶矿开采事宜，全权交给他负责。”
                
            
            <br/><br/>    
                见陆重没有拒绝，李鸿天一挥手掌就派人将这件事情安排了下去。
                
            
            <br/><br/>    
                完了，李鸿天才算是松了一口气。
                
            
            <br/><br/>    
                此事。
                
            
            <br/><br/>    
                总算是过去了。
                
            
            <br/><br/>    
                借着阳光，陆重沉下心，继续擦着马桶。
                
            
            <br/><br/>    
                李鸿天蹲在一旁，小声问道：“陆哥，还有这么一件事情要跟你请教。”
                
            
            <br/><br/>    
                “你说。”
                
            
            <br/><br/>    
                “我有个好友乃是荒芜仙洲的洲主。”李鸿天蹲在地上说道：“这不许久没有联系嘛，我昨日和他联系了一番叙叙旧，闲聊的时候，他便刚好跟我说起了一件事情。”
                
            
            <br/><br/>    
                “什么事？”
                
            
            <br/><br/>    
                陆重问道。
                
            
            <br/><br/>    
                “是他的女儿嫁给了千古仙洲的洲主，那千古仙洲虽然不是中三洲，但在下三洲中也还算可以。”
                
            
            <br/><br/>    
                “而他的这个女婿曽任途呢，有一个仇敌，叫做姜至。”
                
            
            <br/><br/>    
                “这个姜至本身也没什么大不了的，估计也就个轮回仙境，可事情悬疑就悬疑在，这个姜至明明知道我那好友在千古仙洲，却还要带着人回去报仇，这明显就是送人头的行为，实在让人琢磨不透。”李鸿天一五一十的说道。
                
            
            <br/><br/>    
                “或许是被仇恨冲昏了头脑吧。”
                
            
            <br/><br/>    
                陆重淡淡说道。
                
            
            <br/><br/>    
                “我那老友跟我也是这么说的，他也就是跟我分享一件趣事那样说说，但关键就关键在，我那老友还笑着说起，这个姜至还带了两个人仙回去……”
                
            
            <br/><br/>    
                听到此。
                
            
            <br/><br/>    
                陆重刷马桶的手掌顿了顿，“你继续说。”
                
            
            <br/><br/>    
                “本来我也就是当个笑话，可你前两天不是刚跟我说起来，叫我不要惹人仙和地仙吗，所以特来请教请教您，这事儿是不是有什么蹊跷？”李鸿天接着说道。
                
            
            <br/><br/>    
                “你确定是两个人仙？”
                
            
            <br/><br/>    
                陆重问道。
                
            
            <br/><br/>    
                “我那老友说是这么说的。”
                
            
            <br/><br/>    
                李鸿天说道。
                
            
            <br/><br/>    
                陆重眉头微动。
                
            
            <br/><br/>    
                收好刚刷好的马桶，起身朝偏殿走去。
                
            
            <br/><br/>    
                李鸿天急急忙忙跟上。
                
            
            <br/><br/>    
                “呀呀侄儿啊，是准备走了吗？”
                
            
            <br/><br/>    
                偏殿中，龚辰笑着走了出来。
                
            
            <br/><br/>    
                “师伯，请问您认识一个叫姜至的吗？”陆重忍不住问道。
                
            
            <br/><br/>    
                “当然认识，她去先生那里，还是我引领的呢。”龚辰笑道：“说起来，姜至如今是有大出息啊，不仅被先生看重派去镇守传送口，还特意派了两名人仙前辈帮她呢。”
                
            
            <br/><br/>    
                “可真是让人羡慕的紧，人比人真是气死人啊！”
                
            
            <br/><br/>    
                “怎么，忽然问起她干什么？”
                
            
            <br/><br/>    
                龚辰疑惑。
                
            
            <br/><br/>    
                又将目光看向了李鸿天，接着问道：“还有你，平白无故抖什么？”
                
            
            <br/><br/>