    
<br/><br/>    第815章神
<br/><br/>    绝巅之上的四皇已经快吓到快要抽过去了。
<br/><br/>    而万丈高空之中，永恒大帝，万兽大帝，不败大帝，却是强行镇定了下来，观察着大地上的动静，凛凛帝目之中，猛地，又同时璀璨光芒一闪。
<br/><br/>    现在，他们感觉得到，祭天台上那一千八百丈高的帝像，已经不在是一尊神魔，已经失去了力量，而是变成了一尊真正的雕像，恒古不变的立于历史长河之中……
<br/><br/>    已化身成信仰，正在不断的聚集着天地八方的气运。
<br/><br/>    三人心中又是一喜。
<br/><br/>    每一位帝国大帝诞生，都会出现极其壮观宏大的天象，刚刚那惊人的一幕，那踩的天下苍生喷血的一幕，应该是苏天称大帝所产生的天象。
<br/><br/>    就好比万兽大帝称大帝时，天降青龙白虎朱雀玄武四神兽围绕在他帝躯四周旋转，最后一头麒麟之魂涌入他的帝躯之中，从此，他拥有掌控万兽之力……
<br/><br/>    所以，他叫万兽大帝。
<br/><br/>    永恒大帝称大帝之日，空中的太阳变成了一轮紫日，紫光普照他帝国的疆土，天现祥瑞，象征着他的帝国永恒不灭……
<br/><br/>    不败大帝称大帝时，天赐一柄神剑插于大地之上，剑上，刻着‘不败’二字。
<br/><br/>    从此，他借神剑之力，披靡八方，横扫百万疆土……
<br/><br/>    在他们看来，天降一千八百丈帝像，就是苏天称大帝的天象，并且在短暂时间里给他天地之力，让他震慑八方，以示大帝威。而现在，苏天称大帝完成了，那浩大无穷的天力，已经被天收回了。。
<br/><br/>    那就是说，他们又可以镇杀苏天了。
<br/><br/>    想到这里，三尊大帝神情都是为之一振。
<br/><br/>    此子称大帝时的天象，实在太过恐怖惊人了，今日若不灭掉他，日后，必成翱翔九天之天龙，必会对三大帝国带来苍生毁灭的灾害。
<br/><br/>    轰隆隆~
<br/><br/>    没有了那无穷力海的镇压，三尊帝国大帝，身上再次释放出浩瀚磅礴的气场。
<br/><br/>    万兽大帝傲慢的声音响起：“小家伙，你将是史上在位最短的大帝。”
<br/><br/>    永恒大帝讥讽道：“搞出这么大的动静，就为了轰轰烈烈一死。”
<br/><br/>    不败大帝也嘲笑起来：“呵，你的翅膀，终究还是不能展开。”
<br/><br/>    “来了来了。”
<br/><br/>    远处，巨峰绝巅上的四皇，一下子又振奋起来：“太好了，妖孽小暴君激怒了三大帝国的大帝了，三大帝要显神威了。”
<br/><br/>    “还想要阻止本帝？”
<br/><br/>    祭天台上，苏天淡淡冷笑：“吐一口老狗血，丢了一次老脸，还不嫌够？”剑指高空，叱然大喝：“听好了，尔等，充其量只能算是人中之王，但人王，怎能伤得了造天之神？”
<br/><br/>    哗！
<br/><br/>    众生为之惊颤。
<br/><br/>    在众生心中，最高最强大的存在，莫过于天造之神，而苏天，竟直接说自己是造天之神，这一个字反念，那其中的意义，简直细思极恐。
<br/><br/>    三尊大帝也是心中一颤。
<br/><br/>    轰隆隆~
<br/><br/>    此子不死必为妖祸！
<br/><br/>    骤然间，更是直接释放出最强力量，气场化作三片庞大无穷的气海，猛烈的向祭天台上的苏天冲击而去。
<br/><br/>    三片气海，遮蔽祭天台上的万丈长空，气海之下，万丈空间瞬间震碎。
<br/><br/>    被这三片气海袭击而过，千里大地的万物都会粉碎，三片气海从三个方向同时向一处轰去，威力之大，不堪设想。
<br/><br/>    “既不识趣，那本帝就让尔等再喷一口老狗血，让你们体验体验高潮迭起的刺激感。”
<br/><br/>    苏天大喝，天地旋转和猛烈呼啸之下，他如同惊涛骇浪中的一叶小舟，但脸上毫无一丝惊变之色，剑指空中，画了一个圈，叱喝：“镇！”
<br/><br/>    就这一刻……
<br/><br/>    轰！
<br/><br/>    南方，一尊恐怖的庞大的千丈魔王雕像，带着磅礴无穷的魔气，轰然从天砸下。
<br/><br/>    破—
<br/><br/>    瞬间把万兽大帝的那片气海震得粉碎四散。
<br/><br/>    轰！
<br/><br/>    与此同时，西方，一尊霸气四射的千丈天神雕像，带着浩天之力，轰然从天而降。
<br/><br/>    破—
<br/><br/>    瞬间把永恒大帝的那片气海震得烟消云散。
<br/><br/>    轰！
<br/><br/>    南方，一尊足以震碎一片洪荒的千丈上古神魔雕像，带着无限杀伐之力，从天砸下。
<br/><br/>    破—
<br/><br/>    不败大帝磅礴的气海，如螳臂当车般瞬间粉碎。
<br/><br/>    “噗……”
<br/><br/>    高空中的三尊大帝，在超强的震慑力下再次喷出一口鲜血。
<br/><br/>    这一下，他们真正是面色巨变，惊骇到全身毛孔都寒栗起来。
<br/><br/>    难道苏天真的是神！
<br/><br/>    真的是造天之神！
<br/><br/>    不可能，这绝不可能！
<br/><br/>    那他手里到底有多少这片大陆上根本就没有过的无上圣宝？
<br/><br/>    那三尊雕中像蕴含的力量，到底有多浩瀚？三人根本就看之不透，总之，他们三人就算合力，也绝对强不过其中最弱的一尊。
<br/><br/>    有这三尊护国雕像在，别说杀苏天，他们想要靠近苏天都不可能。
<br/><br/>    “我滴个妈……”
<br/><br/>    此刻，那绝巅之上的四皇，心惊胆战之下，震吓得再也站立不稳，白皇，天竺皇，西牙皇，身子向后一仰，直接坐在了地上。
<br/><br/>    “哎呀……”
<br/><br/>    那东牙皇则是向前一跄，脚下一滑吓得摔进了万丈深渊之中。
<br/><br/>    真的是高潮迭起，太特么刺激了。
<br/><br/>    快跑……
<br/><br/>    不然很有可能在苏天的高潮中被搞死在这里。
<br/><br/>    ……
<br/><br/>    嗡嗡嗡~
<br/><br/>    大地上，三尊神魔雕像，以守护姿态，围着，立在一千八百丈雕像下的祭天台四周。
<br/><br/>    一尊是灭世魔王，冒着腾腾滔天魔气，乃七大圣之首的牛魔王雕像。
<br/><br/>    一尊是伟岸天神，神光四射战气冲天，乃天庭第一战神二郎显圣真君雕像。
<br/><br/>    最后一尊尤其震骇和惊人，既是魔，又是神。高举着神魔双手，一手举着破天巨斧，一手举着扛天巨盾，他没有头颅，抠乳为目，扯裂肚挤为嘴，千丈雕像之上，释放着浩瀚的洪荒之力。
<br/><br/>    上古十大神魔，洪荒战神刑天！
<br/><br/>    看着这一幕，神龙帝国万万子民，再次全部惊骇震呆。
<br/><br/>    他们的大帝用剑在天上画一个圈，天上就掉下三尊神魔雕像来守护他们的国度……
<br/><br/>    这不是造天之神是什么？
<br/><br/>    片刻后……
<br/><br/>    俯跪在三尊千丈神魔雕像四周的万万生灵，面朝祭天台上的帝像，脸上带着激动，信仰，膜拜，更是疯了一样咆哮起来：“神龙大帝，造天之神！神龙大帝，造天之神！”
<br/><br/>    弥漫大地的呼喊声中，苏天微微眯着眼睛享受了三秒，随即，望向空中的三尊大帝，挑衅着笑道：“本帝站在这儿一直就未动过，来，杀本帝啊？”
<br/><br/>    万兽大帝，永恒大帝，不败大帝同时帝躯一颤。
<br/><br/>    吼~
<br/><br/>    再也没有犹豫一毫秒的时间，万兽大帝化作一头麒麟，咆哮着瞬间狂奔出了万里……
<br/><br/>    嗖！
<br/><br/>    不败大帝化作一道剑芒，瞬间穿梭进了万里云霄之中……
<br/><br/>    嗡—
<br/><br/>    永恒大帝更快，化作一道紫光，以光速消失在了所有人的视线尽头……
<br/><br/>    “麻痹。”
<br/><br/>    苏天对天竖起一根中指，三大帝国的大帝，竟然在光天化日之下给吓跑了，嗤笑：“这难道就是传说中的‘装完逼就跑’？哦，不对，是‘装逼不成被吓跑’？”
<br/><br/>    可惜那三尊护国雕像只属于宝物，不是真正的战神，只有能镇守大地，不能跳起来杀人，否则的话……
<br/><br/>    呵呵。<br/><br/>