    楚月接过了烫金帖子，扫视了一眼。
<br/><br/>    “百里明嫣，只怕是居心叵测。”
<br/><br/>    冷清霜说道：“你如今是八星武者，就算越段挑战了，但自古以来，从未有过诸侯国出身的人前往屠龙宴。此时邀你前去，探讨武学是假，必然是别有用意。”
<br/><br/>    楚月将帖子收下，轻挑眉梢，淡淡而笑：“这么有趣的地方，不去，怎么行。”
<br/><br/>    冷清霜微怔，旋即道：“我陪你去。”
<br/><br/>    楚月轻点螓首，唇边的笑愈发浓郁。
<br/><br/>    白护法等人欲言又止，终是沉默了。
<br/><br/>    傍晚时分。
<br/><br/>    楚月估算着时间，和冷清霜前往武道宫接小魂魂们时，冤家路窄，在鸿蒙殿外遇到了叶薰儿。
<br/><br/>    昔日的璇玑榜首，而今已是最为寻常的弟子，连武根和丹田都被迫了。
<br/><br/>    叶薰儿面色苍白如纸，身似弱柳扶风，摇摇欲颤。
<br/><br/>    在陈清河等人的陪同下，来到了武道宫。
<br/><br/>    叶薰儿穿着一身金丝绣成的裙，眉目丝画，依旧透出了骨子里的傲然。
<br/><br/>    她轻抬起下颌，环视四周，端着北洲慕府大小姐的架子。
<br/><br/>    在看到迎面而来的楚月等人时，尤其是楚月背后如影随形般的十二护法，叶薰儿面色无比难看。
<br/><br/>    袖衫下的双手，攥紧成拳，尖锐的指甲深深地镶嵌进了皮肉里，以至于杏眸都红了一圈。
<br/><br/>    她轻咬着唇，昂首挺胸，擦肩而过的刹那间，冷清霜看向了她，两手环胸，戏谑地说：“见到斩星榜三叶师姐，熏儿姑娘怎么不行礼？”
<br/><br/>    四周弟子们的目光顿时充满兴味地看过来。
<br/><br/>    叶薰儿脚步顿住，忍着憋屈。
<br/><br/>    陈清河道：“熏儿姑娘有伤在身，冷师姐又何必强人所难？”
<br/><br/>    “有伤在身？”
<br/><br/>    冷清霜嗤之以鼻，好笑地道：“既能下地走路，为何不能喊一声叶师姐？”
<br/><br/>    “陈师兄，不必了。”叶薰儿脸色苍白，摇了摇头，而后望向楚月，虚弱地说：“叶师姐既成为斩星榜三，我理当行礼，见过叶师姐，还希望叶师姐往后能不计前嫌。”
<br/><br/>    “你啊，就是太不计较了。”
<br/><br/>    陈清河眼眶微红：“她把你害成这样，还废了你的武道，你却还为她说话。”
<br/><br/>    叶薰儿苍白笑了声：“北洲慕府有家规和祖训的，如今我既为神玄弟子，就得遵守神玄的规章和礼数。”
<br/><br/>    陈清河冷笑：“说来也是，熏儿姑娘生在北洲慕府，自小接受慕府礼仪。”
<br/><br/>    陈清河虽然没说，但其言下之意，都听得懂一二。
<br/><br/>    但部分弟子不得不钦佩，北洲慕府大家闺秀的宽宏大量。
<br/><br/>    “北洲慕府还真是教了个好女儿，害死了三千灵兽。”冷清霜冷笑。
<br/><br/>    叶薰儿面色微变。
<br/><br/>    楚月淡淡地望着叶薰儿，眉头一皱，不愿理会，正欲转身离去时，叶薰儿眼尖的看见了前来此处的一行长老，旋即跌倒在了地上。
<br/><br/>    “熏儿！”陈清河迅速扶住了她。
<br/><br/>    叶薰儿口吐出鲜血，抬起手来，艰难地擦了擦，仰头望向楚月，无力地说：“叶师姐，我愿以为我们冰释前嫌了的。”
<br/><br/>    一番话，让围观者们下意识地以为始作俑者是楚月。
<br/><br/>    有君子作风的人，嘟囔了一句：“叶师姐，得饶人处且饶人，熏儿姑娘已经断了武根和丹田，你还要她怎样？”
<br/><br/>    冷清霜见此，就要往前走去。
<br/><br/>    一只白嫩的小手，落在了冷清霜的肩膀。
<br/><br/>    冷清霜回头看去。
<br/><br/>    楚月轻笑了声，来到叶薰儿的面前。
<br/><br/>    陈清河忌惮地望着楚月：“你还要做什么？还不够吗？”
<br/><br/>    “叶师姐，从前是我多有得罪，还望你不要计较。”叶薰儿声线极轻。
<br/><br/>    楚月垂眸淡漠地望着她，而后伸出了手，猛地拽住了叶薰儿的发，用力地一提，直接把叶薰儿给拽了出来。
<br/><br/>    而后楚月将叶薰儿砸在了地上，接过冷清霜递来的手帕擦了擦手，居高临下地俯瞰着叶薰儿，缓声说道：“这才是我动的手。”
<br/><br/>    叶薰儿摔倒在地，猛烈地咳出了血，不可置信地望着楚月。
<br/><br/>    她不明白，叶楚月难道就不顾及其他弟子的看法吗？
<br/><br/>    “叶楚月！”
<br/><br/>    陈清河怒吼一声，冲了出来。
<br/><br/>    只是尚未等他靠近，十二护法，各拔兵器，强烈的武道气息呼啸在鸿蒙殿前。
<br/><br/>    “动我圣域夫人，你有几条命用来死的？”血护法冷喝。
<br/><br/>    陈清河面色大变，眼眸紧缩，深深忌惮地望着十二护法。
<br/><br/>    “陈师兄，我没事。”
<br/><br/>    叶薰儿艰难的起了身，再楚楚可怜地望向了血护法，“护法大人，很抱歉，给你们造成了困扰，此事是我有错在先，与叶师姐无关。”
<br/><br/>    血护法眉头紧蹙，不悦地看着叶薰儿，只觉得一阵恶寒。
<br/><br/>    “发生何事了？”
<br/><br/>    大长老的声音，忽而响起。
<br/><br/>    只见大长老、贺雄山一行人逐步而至。
<br/><br/>    贺雄山的身后，围聚着背着小包的小魂魂们。
<br/><br/>    “二位长老，是我自己摔倒的，和叶师姐无关。”叶薰儿道。
<br/><br/>    贺雄山不耐烦地看了她一眼，“既是你自己摔倒的，就赶紧走人，你不修习武道，还有其他人要修习。”
<br/><br/>    一众小魂魂们点头如捣蒜，极力赞同贺雄山的话。
<br/><br/>    叶薰儿微微愣住。
<br/><br/>    “大长老。”楚月抱拳作揖，不卑不亢。
<br/><br/>    大长老点了点头，说：“北洲慕府来人了。”
<br/><br/>    一人拿着物件从后走来，是名玄力氤氲的带剑侍卫。
<br/><br/>    他微笑着说：“老伯公让我来为叶姑娘送东西的。”
<br/><br/>    垂头丧气的叶薰儿，眸光陡然发亮，呼吸微促，连忙看了过来。
<br/><br/>    陈清河亦是低声道：“熏儿师妹，老伯公心里还是有你的。”
<br/><br/>    其余弟子们纷纷投来了复杂的眼神。
<br/><br/>    北洲慕府老伯公，一代名将，即便在多年前封刀了，但其将名还威震北境内外。
<br/><br/>    神脉九洲的历代武将之中，老伯公当有一席之地！
<br/><br/>    叶薰儿深深吸了口气，下意识地扬起了下颌，眉梢间尽是高傲之气。
<br/><br/>    仿佛在是佩戴荣光的勇士。
<br/><br/>    她走向慕府侍卫的同时，自然的笑了声，“一路舟车劳顿，辛……”
<br/><br/>    话尚未说完，就见慕府侍卫走向楚月，“叶姑娘，老伯公亲自为你提的字，希望你能喜欢。”<br/><br/>