
穆大川的心思并没有给别人说，穆爸交待了些话后，就出门去找了穆青青。<br/><br/>
父女俩商议着要给家里买只大黑狗，还要买床等别的东西，这会儿既然来了镇上，那便也顺便看看！<br/><br/>
这两人又出门去了，穆爸买了三张大床，又给家里买了两个柜子，然后到了买狗的地方。<br/><br/>
<br/><br/>
他们不约而同的看上了一只大黑狗。<br/><br/>
这黑狗其实还在幼年，只是长得好像格外快，看身形已经和成年大狗没什么两样！<br/><br/>
他们去看的时候，这家伙还凶狠的不行，狗主人都有点拽不住。<br/><br/>
穆爸问道：“卖多少钱？”<br/><br/>
狗主人满头的汗：“如果你们诚心要，给一百文就行了。但有个条件，就是不许杀了它。”<br/><br/>
“一百文？”穆青青有些咂舌，“这点钱才能到买三、四斤猪肉。”<br/><br/>
这么一只大黑狗呢，怎么还比几斤猪肉要便宜？<br/><br/>
狗主人叹了口气说道：“它从小性子恶劣，常和别的狗打架，一只眼睛坏掉了。加上不服管教，所以没有人敢要。”<br/><br/>
关键是自己养大的小狗，都跟自己的孩子差不多，哪怕表现再差，狗主人也舍不得要了它性命。<br/><br/>
所以就想着说个便宜的价格，来个好心的人带走，也算是全了和它之间的最后一点情谊。<br/><br/>
穆爸一听这狗凶得过分，连狗主人都降服不了，便第一时间打起了退堂鼓。<br/><br/>
能咬死别的犬类，这家伙可不是个善茬！<br/><br/>
他们带回去估计也只是浪费钱。<br/><br/>
穆爸拉着穆青青走了，可是绕了一圈后，还是没碰见更合心意的狗。<br/><br/>
穆青青说道：“我觉得那只黑狗挺好的，凶点儿才能看家门，不然咱家老是被人惦记！”<br/><br/>
这个惦记的人是谁，父女俩心知肚明。<br/><br/>
但穆爸还是有些犹豫，钱不是问题，问题是管不住那黑狗怎么办？<br/><br/>
咬不咬别人暂且不说，咬了自家孩子又怎么办？<br/><br/>
穆青青却说她有办法。<br/><br/>
她找到没人的巷子，进空间弄了点灵泉水出来，然后端给穆爸说道：“等下用灵泉水喂它，它保准跟我们走。”<br/><br/>
动物都灵敏得很，自家菜园子里浇了灵泉水后，天天有不知名的小家伙偷跑进去。<br/><br/>
今儿早上玉姝还看到，一只小野兔溜进菜园子吃青菜呢！<br/><br/>
这若不是灵泉水馋到它们了，能巴巴的从林子里跑进这里来？<br/><br/>
不得等着被村里人抓回去炖了吃！<br/><br/>
所以玉姝还是觉得，用这灵泉水兴许能够治服大黑狗。<br/><br/>
爷儿两便又返了回去，那狗主人兴许觉得大黑卖不出去，便打算拾掇拾掇回去了。<br/><br/>
见穆青青他们又折回来，忙高兴道：“您两位觉得如何？一百文是真的非常便宜了。”<br/><br/>
穆青青点头，笑着说道：“我们就是来买它的。”<br/><br/>
她催着穆爸给了钱后，就接过了狗绳子，静静的看着这大家伙。<br/><br/>
狗主人生怕黑狗对穆青青扑上来，也没有就这样离开，而是在旁边担心的看着。<br/><br/>
谁知道，大黑竟然格外的温顺安静，只是一双铜铃般的眼睛，非常有神的注视着穆青青。<br/><br/>
也可以说是，注视着穆青青手中的碗。<br/><br/>
穆青青立刻明白过来，它果然是察觉到灵泉水了。<br/><br/>
穆青青蹲下去，把碗放在了地上，说道：“就是给你准备的，喝吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956213"&nbsp;&nbsp;chaptername="第099章&nbsp;&nbsp;降服大黑狗">加入书签</a>
</div>
