
席翁家族山庄外的这片湖泊，很宽。<br/><br/>
从树林到对岸的直线距离有50米，为了避免在抵达对岸前，被庄园大门外巡逻的警卫队员发现，叶萧、何子铭、宋修、唐风四个人使用了水下呼吸器。<br/><br/>
这种水下呼吸器的体积很小，不占空间，便于携带。<br/><br/>
一个水下呼吸器可以供一个成年人，在水下呼吸十分钟的时间，足够“暗焱”战略行动组的四个人，潜水抵达到湖泊对岸。<br/><br/>
席翁山庄大门口，四名戴着黑色金属面具的山庄警卫队队员，两人一组，握着G36C突击步枪，在山庄大门口来回走动着巡逻。<br/><br/>
他们彼此之间没有什么交流，仿佛是根本不认识彼此一样。<br/><br/>
夕阳下的湖面，突然泛起波澜，嘴里咬着水下呼吸器的叶萧、宋修、何子铭、唐风四个人，从水中冒了出来。<br/><br/>
四个人看了眼徘徊在大门口山庄警卫队队员，再次潜入到湖水中。<br/><br/>
片刻后，叶萧、何子铭、宋修、唐风四个人便已经是抵近到了湖岸边。<br/><br/>
哗啦！哗啦！哗啦！哗啦！<br/><br/>
“暗焱”战略行动组的四个人，从湖水中猛地冒了出来。<br/><br/>
嗒嗒！嗒嗒！嗒嗒！噗！<br/><br/>
叶萧、何子铭、宋修、唐风四个人握着HK416D自动步枪和M200狙击步枪，向山庄大门口的四名山庄警卫队队员，进行点射。<br/><br/>
这四名山庄警卫队队员身上虽然穿着防弹战术背心，但叶萧、何子铭、宋修、唐风瞄准的目标，是四个人的脑袋。<br/><br/>
四名山庄警卫队队员脸上那看上去很屌的铁面具，并不具备防弹的功能。<br/><br/>
铁面具被子弹打穿，四名山庄警卫队队员的脑袋，也是被开了瓢。<br/><br/>
叶萧、何子铭、宋修、唐风四个人迅速上岸，确认四名山庄警卫队队员已经毙命后，向树林中的“血狼”队员发出信号，通知他们过河。<br/><br/>
维克多和唐尼带着12名“血狼”队员，迅速渡过席翁家族山庄外可以用以起降水上飞机的湖泊，与叶萧、宋修等人汇合。<br/><br/>
“阿尔法小组，跟我们进入山庄；布拉沃小组，留守在山庄外。”<br/><br/>
叶萧向“血狼”的两个战术小组做出命令的同时，何子铭已经是在山庄大门上安装好了破门炸药。<br/><br/>
“Fire&nbsp;&nbsp;in&nbsp;&nbsp;the&nbsp;&nbsp;hole！”<br/><br/>
何子铭对着周围人做出提醒后，按下手中的起爆器。<br/><br/>
“嘭！”<br/><br/>
山庄大门上火光闪过，两扇镂雕着花纹的铁门轰然倒地！<br/><br/>
“Go！Go！Go！”<br/><br/>
叶萧握着HK416D自动步枪，踩着倒地的雕花铁门，进入到山庄中去。<br/><br/>
叶萧左手握着HK416D的战术小握把，将枪向后拉；右肩胛骨则是往前顶，让枪与自己的右手臂，构成所有几何形状中，最为稳定的三角形，把枪牢牢的稳定在自己手中。<br/><br/>
负责席翁家族山庄的警卫队毕竟是训练有素，即便突袭来的非常突然，他们在短暂的错愕后，还是立刻组织起了防御。<br/><br/>
巡逻在庄园中的那三辆黑色钢铁猛兽，此时也是围拢了过来。<br/><br/>
站在车斗中的机枪手，握着勃朗宁M2HB重机枪对着冲入庄园的叶萧、何子铭、宋修等人扫射。<br/><br/>
“乒乒乒乒乒！乒乒乒乒乒！乒乒乒乒乒！乒乒乒乒乒！”<br/><br/>
机枪手每五发子弹会短暂的停顿一下。<br/><br/>
这是因为在装填弹链的时候，每四发子弹间隔了一发用以在修正弹道的红色曳光弹。<br/><br/>
每射击五发子弹，进行短暂的停顿，就是为了对弹道进行修正。<br/><br/>
尽管此时天色还没彻底暗下来，可是曳光弹在空气中划出的红色弹道轨迹，却已经是非常的明显。<br/><br/>
哒哒哒！哒哒哒！哒哒哒！<br/><br/>
维克多抬起手中的SIG551突击步枪，对着自己左手边那辆黑色福特F150上的机枪手进行点射。<br/><br/>
可是那个机枪手却机警的藏到M2HB重机枪两侧的防护板背后，躲过了维克多的点射。<br/><br/>
铿铿铿！铿铿铿！铿铿铿！<br/><br/>
子弹打在防护装甲上，火星迸溅。<br/><br/>
“我透！”<br/><br/>
何子铭滑到一个花坛背后，利用花坛作为掩体，想要干掉一辆福特F150上的机枪手。<br/><br/>
可是两个点射过去，却都是打在了机枪两侧的防护装甲上，气得何子铭忍不住爆了句粗口。<br/><br/>
<br/><br/>
“蛰龙，这样不行啊！”<br/><br/>
何子铭按着自己塞在耳朵中的耳道式耳麦，说道：“解决不掉这些铁王八，我们根本攻不进别墅。”<br/><br/>
……<br/><br/>
别墅地下室中。<br/><br/>
围坐着席翁家族的五名族老。<br/><br/>
这五个人是整个席翁家族中资历最老的存在了。<br/><br/>
席翁家族中，族长的权利是最大的，有着决定家族中一切事务的权利。<br/><br/>
可是当有人对族长的决定产生质疑的时候，可以向五位族老提交反对意见。<br/><br/>
在五位族老一致对族长的决定持反对意见的时候，族长的决定会被驳回。<br/><br/>
这五只“老甲鱼”就相当于长老院一样的存在。<br/><br/>
他们没有直接决定事务的权利，可是他们可以制衡族长的权利。<br/><br/>
当年帕拉卡·席翁想要让席翁家族发展合成毒品生产，为什么会被否决，是被席翁家族族长否决的吗？<br/><br/>
当然不是！<br/><br/>
席翁家族族长是帕拉卡·席翁的老爹，当爹的会否认自己儿子的提议？<br/><br/>
帕拉卡·席翁的老爹同意了帕拉卡的提议，但就在要发布族长令的时候，被这五名族老否决了。<br/><br/>
这五只“老甲鱼”，年纪最大的已经95岁了，年纪最小的也有78岁。<br/><br/>
地下室里安装了排风换气系统，可是在地下室中还弥漫着浓烈的烟雾。<br/><br/>
这刺鼻的烟雾中，夹杂着些许海洛因的味道。<br/><br/>
五个族老老神在在的抽着旱烟，95岁大族老端着旱烟杆，抽的“布兹”作响。<br/><br/>
五个人知道有人在进攻山庄，可是他们谁也不担心自身会有危险。<br/><br/>
这个山庄的防御，用“固若金汤”来形容，也毫不为过。<br/><br/>
如果仔细观察，会发现在大族老座椅后面的角落里，站着两个男人。<br/><br/>
这两个男人均是赤膊着上身，只穿着一条拳击短裤，双手缠着拳击绷带；双脚也是用弹性绷带进行了缠绕。<br/><br/>
两个人并不壮硕，但是身上的肌肉却棱角分明，尤其是他们手臂上的肌肉，并非是壮硕的块状肌肉，而是呈线条状……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46969477"&nbsp;&nbsp;chaptername="第757章&nbsp;&nbsp;攻入席翁家族">加入书签</a>
</div>
