    
<br/><br/>    “紫菡姐姐。”苏紫菡正想由着蒋二少对苏雅胡来的时候，苏雅开口又唤道，她指着不远处的慕瑾瑜说道，“慕少来了。”
<br/><br/>    苏紫菡看过去，脸色顿时沉了下来。
<br/><br/>    慕瑾瑜不仅来了，两只眼睛盯着苏安安不说，还朝着苏安安走过去。
<br/><br/>    苏紫菡看过去，蒋二少也扭头看过去，这一看他两只眼珠子看得快掉出来。
<br/><br/>    “表妹，那是谁！”
<br/><br/>    “苏安安。”苏紫菡没好气地说道。怎么又一个男人看上了苏安安？
<br/><br/>    她跟着转念一想，如果蒋二少睡了苏安安，那么．
<br/><br/>    光想想苏安安被蒋二少睡了，被顾墨成嫌弃的场面，苏紫菡心里就舒畅，她的嘴角露出笑意，“怎么，表哥你有兴趣？”
<br/><br/>    “是安安呀，长得越来越水灵。”蒋二少盯着苏安安的胸，咽了口口水。
<br/><br/>    蒋二少常年玩女人，身材瘦长，面色无光，看苏安安时露出色迷迷的眼神，看得苏紫菡都觉得恶心。不过，苏安安这小贱人就配得上蒋二少。“表哥，你看上了！”
<br/><br/>    “嗯！表妹，今晚我不回去了。”蒋二少急不可耐地说道。
<br/><br/>    今天宴会前，苏华再三地同她说不许找苏安安的茬，本来苏紫菡想饶过苏安安，但是一见到苏安安打扮得那么漂亮，风头完完全全盖过自己，再是慕瑾瑜看苏安安那眼神，她恨不得将苏安安身上的衣服给扯烂，。
<br/><br/>    “好啊！”
<br/><br/>    她一脸恨意地看着苏安安，勾起嘴角露出恶毒的笑容。
<br/><br/>    “表哥，我帮你安排安排。”
<br/><br/>    听到苏紫菡的话，蒋二少两眼的光更亮，扭头看苏安安的眼神变得恶心。
<br/><br/>    “表妹，快点。”蒋二少急切地说道。
<br/><br/>    “放心！”苏紫菡笑道，她对着蒋二少笑道，“表哥，她很快会到你床上去。”
<br/><br/>    “你看在她是我妹妹的份上，别把人给玩死了。”苏紫菡意味深长地说道。
<br/><br/>    她话说完，蒋二少明白过来，指着苏紫菡说道，“你呀，你！”
<br/><br/>    “紫菡姐姐，这件事被大伯知道，会不生气。”一旁的苏雅担心地出声。
<br/><br/>    苏紫菡冷嘲地笑笑，“那你代替她？”
<br/><br/>    苏雅看了眼盯着苏安安猥琐笑着的蒋二少连着摇头，“不是，我是担心姐姐你挨大伯的骂。”
<br/><br/>    “气什么？是苏安安勾引表哥的。”
<br/><br/>    在顾墨成来之前，让蒋二少把苏安安给睡了，到时候苏安安和蒋二少被人捉奸在床，顾墨成的这顶绿帽子戴着，肯定大怒，然后把苏安安给赶出顾家。
<br/><br/>    被赶出了顾家，爸爸对失去利用价值的苏安安只会厌烦，这苏家也没有苏安安的地方。
<br/><br/>    然后就说是苏安安不要脸勾引了蒋二少，这一来宁城哪个男人会娶苏安安。苏安安可就要成为人人嘴里喊打的贱人。
<br/><br/>    想想苏安安被蒋二少睡了后的结局，苏紫菡就高兴坏了。
<br/><br/>    苏紫菡他们三个人站着相互看着，想到各自心里的盘算，都抿着嘴角发笑。
<br/><br/>    “安安。”
<br/><br/>    苏安安正端着牛排在喂小白，宴会里，她就和小白合得来，所以躲在角落里同小白玩着。
<br/><br/>    她抬起头看到自己面前的男人，嗯，慕瑾瑜？
<br/><br/>    这个渣男过来干嘛！
<br/><br/>    苏安安不想搭理他，淡淡地瞧了一眼，继续低下头。
<br/><br/>    慕瑾瑜见苏安安不理自己，站在那里显得很尴尬。
<br/><br/>    “安安，我们能坐下来好好谈谈吗？”今晚的苏安安太漂亮了，慕瑾瑜进来后的第一眼就注意到她，根本没法把她忽视。
<br/><br/>    不知不觉中，以前幼稚青涩的苏安安一下子漂亮得盖过苏紫菡。
<br/><br/>    谈？和个渣男谈什么？谈他这些年怎么和苏紫菡上床的，谈他后悔了？
<br/><br/>    “安安，对不起，上次的事情让你受了委屈。”慕瑾瑜歉意地说道。
<br/><br/>    “瑾瑜哥不打算退婚了？”苏安安故意说道。
<br/><br/>    慕瑾瑜一愣，不知道怎么说好。
<br/><br/>    “还是瑾瑜哥突然觉得我漂亮了，喜欢上我了。”
<br/><br/>    慕瑾瑜被苏安安说中了心底的想法，有些尴尬地咳了一声。
<br/><br/>    “安安，以后我还是你的瑾瑜哥。”
<br/><br/>    苏安安没回他话前看到苏紫菡绷着脸朝他们这边走来。看苏紫菡眼里的怒火，一定是看到她和慕瑾瑜站着一起，生气了。
<br/><br/>    “瑾瑜哥，你说今天是我漂亮还是紫菡姐姐漂亮？”
<br/><br/>    她故意响了声音，问着面前的慕瑾瑜。
<br/><br/>    慕瑾瑜不知道苏紫菡朝自己走来，他盯着笑颜如花的苏安安，说道，“安安，你今天很漂亮。”
<br/><br/>    这变相地说了苏安安比苏紫菡漂亮。
<br/><br/>    苏安安笑笑，没有回慕瑾瑜的话，而是对着慕瑾瑜身后的苏紫菡说道，“紫菡姐姐。”
<br/><br/>    苏紫菡听到了慕瑾瑜的回答，脸上布满怒火。
<br/><br/>    不要脸的苏安安当着她的面勾引瑾瑜哥。
<br/><br/>    “安安，你在做什么？”苏紫菡恼声问道。
<br/><br/>    不是宴会上这么多人，苏紫菡不止是质问苏安安，而是上前朝着苏安安打个巴掌过去。
<br/><br/>    小贱人，让她不要脸。
<br/><br/>    “和我未婚夫聊天。”苏安安认真地回答道。
<br/><br/>    她没有说错，自己和慕瑾瑜有婚约多年，这是整个宁城人都知道的。婚约还是慕老爷子订下的，没有慕老爷子的同意，慕家人想这么简单地退婚也不行。
<br/><br/>    他们的对话引来宴会上其他人的注意。宁城上流社会的圈子不大，早有人听闻了苏紫菡和自己的未来妹夫在一起，看到他们三个人站着一起，都议论起来。
<br/><br/>    “不会苏紫菡真和慕瑾瑜在一起吧！”
<br/><br/>    “那不是苏紫菡抢了自己的妹夫。”
<br/><br/>    “苏安安真是可怜，连未婚夫都被自己同父异母的姐姐给抢了。”
<br/><br/>    四周看戏的人更多偏向苏安安，苏紫菡一听面色更难看，她过去挽住慕瑾瑜的手，压制着心里的怒火，柔声说道，“瑾瑜哥，安安根本不想成全我们。”
<br/><br/>    慕瑾瑜盯着苏安安，没回苏紫菡的话。
<br/><br/>    见慕瑾瑜不理自己，四周的人都在议论自己，苏紫菡咬咬牙更恨。
<br/><br/>    “瑾瑜哥，爸爸妈妈在那边，我陪你过去打个招呼吧。”
<br/><br/>    慕瑾瑜回过神，看着苏紫菡挽着自己的手臂，想拉开，又见着苏紫菡眼底的爱慕，他只能由着她。
<br/><br/>    “瑾瑜哥，你慢走。”苏安安给了个笑脸，说道。<br/><br/>