    网友们差点被池穗穗笑死。
<br/><br/>    特别是池穗穗亲完之后还回头看了一眼，反倒是贺行望本人，相当淡定。
<br/><br/>    他抬眸看向门口不远的节目组工作人员们，伸手直接关上了衣帽间的门。
<br/><br/>    被留在门外的节目组众人：？？？
<br/><br/>    他们刚刚是因为两个人都在衣帽间那边，节目组的工作人员也不方便一下子进去，就都留在门口不远，将里面拍得够清楚。
<br/><br/>    结果反而现在是他们做的决定害了自己。
<br/><br/>    直播间也是满屏幕的问号。
<br/><br/>    【？？？？】
<br/><br/>    【贺神想干什么？！】
<br/><br/>    【不瞒你们说，我已经脑补了一篇小黄.文。】
<br/><br/>    【白日宣淫石锤！】
<br/><br/>    【放我进去！放我进去！】
<br/><br/>    【贺行望你有本事关门，怎么没本事开门啊！】
<br/><br/>    望着面前那扇造假不菲又隔音极好的门，节目组非常难过，错过了一个大爆点。
<br/><br/>    网友们更是在那边嗷嗷叫。
<br/><br/>    关门后池穗穗惊讶开口：“关门干什么，你这样一遮掩，别人都以为我们做了什么。”
<br/><br/>    “不想让他们看。”贺行望说。
<br/><br/>    池穗穗也不懂他的心态，姑且认成是男人对自己妻子的占有欲吧……不过她还挺享受的。
<br/><br/>    在里面怎么会无事可做呢。
<br/><br/>    贺行望低头吻住池穗穗，与其在这纯聊天，不如干脆坐实了所有人的猜测。
<br/><br/>    其实他昨晚就想这么做了。
<br/><br/>    池穗穗抵在中间的玻璃柜上，硌得腰后硬硬的，微扬着下巴与他唇齿交缠。
<br/><br/>    良久，两人才分开。
<br/><br/>    池穗穗第一反应就是去照镜子看自己的嘴唇，没有肿，还行，就是口红颜色都淡了。
<br/><br/>    她补的时候，贺行望就站在一侧整理刚刚弄皱的衣服。
<br/><br/>    池穗穗问：“我们待了几分钟了？”
<br/><br/>    贺行望看了下腕表，缓缓开口：“十分钟不到。”
<br/><br/>    池穗穗放下口红，转过身看他穿上西装，又是精英模样：“那还行，不是太嚣张。”
<br/><br/>    万一这要是时间太长，网友们的联想能力可是非常丰富的，第二天就能传出来他们真的白日宣淫。
<br/><br/>    对自己影响也不好。
<br/><br/>    贺行望挑了下眉，没有反驳她的话，只是目光稍稍在她的唇上停留了一瞬。
<br/><br/>    颜色好像比刚刚深了。
<br/><br/>    几分钟后，衣帽间的门开了。
<br/><br/>    节目组的工作人员立刻抬起精神来打量。
<br/><br/>    池穗穗笑吟吟地走出来，不说网友们，就连节目组的工作人员的目光都放在了她唇上。
<br/><br/>    依旧是红润诱人。
<br/><br/>    好像没什么变化啊？
<br/><br/>    但是他们就是觉得里面肯定发生了什么。
<br/><br/>    【所以穗穗和贺神在里面做了什么？】
<br/><br/>    【八分钟好像不太可能吧——肯定没有！】
<br/><br/>    【想想也知道不可能，最多没忍住亲了两下嘛。】
<br/><br/>    【穗穗的口红颜色换了吧。】
<br/><br/>    【啊？换了什么，我怎么没认出来？】
<br/><br/>    【原来的是偏橘红，现在的是正红色，拿我桌上的十几支口红发誓！】
<br/><br/>    经过这么一番提醒，大家才认识。
<br/><br/>    池穗穗起床后是在卧室里化妆的，用的就是梳妆台上的口红，刚刚在衣帽间里没去卧室，就用了那里上次遗落的口红。
<br/><br/>    网友们的眼神是尖的。
<br/><br/>    衣帽间一事很快就被人截了视频发到了微博上，短短十来分钟，#池穗穗口红#就上了热搜。
<br/><br/>    本来一头雾水提着“又买热搜？”的杠精发言进来的网友看到自动播放的视频，惊呆了。
<br/><br/>    他们是被喂了狗粮？！
<br/><br/>    这年头想杠个精、键盘侠一下都没机会了？-
<br/><br/>    因为贺行望和池穗穗都要去上班，所以最终拍摄是中断了的，当然也不可能一整天一直拍。
<br/><br/>    所以在出门的时候，节目组就停了拍摄。
<br/><br/>    摄像机一关掉，导演就有话说了，委婉提醒道：“贺神，这个直播节目……尺度还是要注意一下的。”
<br/><br/>    万一被和谐被举报，他们还得被上面骂。
<br/><br/>    贺行望嗯了声，然后在导演欣慰的表情下开口说：“我和穗穗似乎没有做什么逾越的行为。”
<br/><br/>    “……”
<br/><br/>    导演被这么一说，感觉好像还真是。
<br/><br/>    说做了吧，两个人关起门来偷偷亲，没人看到具体画面，全局都靠自己脑补。
<br/><br/>    说没做，那口红颜色都改变了，池穗穗是闲来无事试口红吗？
<br/><br/>    “提前提醒提醒。”导演笑了笑。
<br/><br/>    “好的，谢谢。”贺行望非常温和地道了谢。
<br/><br/>    节目组离开，贺行望和池穗穗一起去上班。
<br/><br/>    贺氏员工众多，小员工们可以尽情讨论，部门经理们就只能憋住。毕竟那可是他们的大boss，雷厉风行。
<br/><br/>    原来在家里还是主动做饭的居家老公。
<br/><br/>    也没有说滤镜破碎，只是反差萌。
<br/><br/>    贺行望一到办公室就有一场会议要开。
<br/><br/>    助理将行程汇报完毕，也没忍住看了一眼自家的老板，再想想今天热搜上流传的视频——
<br/><br/>    他眼珠子都瞪掉了。
<br/><br/>    会议在两点开始。
<br/><br/>    贺行望坐在最尽头，看着上面的人汇报自己的工作，周围的视线若有若无落在他身上。
<br/><br/>    他抬眼，扫了眼众人，声线冷淡：“这是在开会，不看投影不听报告，看我？”
<br/><br/>    “……”
<br/><br/>    大家赶紧转过头。
<br/><br/>    而在距离不远的新闻社，相似的一幕。
<br/><br/>    新闻社里自然都知道了这节目的事情，非常想看真正的《被窝夜话》。
<br/><br/>    所以在池穗穗到的时候，个个都偷偷瞄。
<br/><br/>    毕竟一个是大名鼎鼎的贺神，一个是工作上一丝不苟的池总编，人家的婚姻当然好奇了。
<br/><br/>    说不定还能看到点不知道的事情。
<br/><br/>    “总编在家里看起来和在这边没什么不同。”
<br/><br/>    “当然有，在家里经常笑啊。”
<br/><br/>    “总编笑起来是真的好看。”
<br/><br/>    “我要是贺神，也心动死了，这么好看的老婆？”
<br/><br/>    池穗穗踩着高跟鞋，身姿袅袅地进入办公室，门一关，就将众人的好奇隔离在外。
<br/><br/>    手机上还有宋妙里几分钟前发来的消息。
<br/><br/>    宋妙里：【你们可太招摇了。】
<br/><br/>    池穗穗装作一问三不知：【什么？】
<br/><br/>    宋妙里无语：【就你还跟我装不知道，全世界都知道你和贺行望在衣帽间里接吻。】
<br/><br/>    池穗穗：【眼见为实，耳听为虚，猜测为假。】
<br/><br/>    宋妙里：【？】
<br/><br/>    池穗穗：【逗你的，我们接吻怎么了，合法夫妻。】
<br/><br/>    宋妙里鸡皮疙瘩掉了一地，并且合理认为池穗穗这是在向她炫耀有证的事实。
<br/><br/>    哼，马上她自己也要有证了。
<br/><br/>    池穗穗激了一下宋妙里，然后才开始整理这边的新闻稿和一些文件，好在新闻社一切有条不紊，她不是特别忙。
<br/><br/>    这大概就是背靠大树的好处了。
<br/><br/>    有贺氏、齐氏作为自己的后背，不说之前没什么人惹，现在就更没有人敢动手了。
<br/><br/>    所以新闻社敢于揭露一些小报不敢发的社会事件。
<br/><br/>    这是作为一个新闻记者最开始的初衷。
<br/><br/>    池穗穗从记者出身，比谁都清楚，所以她的新闻社不会随大流，也不会只吹捧。
<br/><br/>    她要做就要做到最好。
<br/><br/>    处理完自己的工作，池穗穗才休息一会，摸鱼去看今天关于综艺节目的事情。
<br/><br/>    距离直播结束已经两个多小时，网上关于这节目的讨论也到了正热闹的时候。
<br/><br/>    关于昨天池穗穗为什么累、小丑鱼、口红、衣帽间等话题，各种各样的营销号都在发。
<br/><br/>    【我竟然感觉自己脑补的剧情还挺香。】
<br/><br/>    【有up主已经剪辑了视频，太他妈好看了，还开车了。】
<br/><br/>    【贺神：想看开车？做梦。】
<br/><br/>    【节目组和我们一起被关在门外，第一次这么同情他们哈哈哈哈哈哈。】
<br/><br/>    【清流，想问穗穗的口红是什么。】
<br/><br/>    【我首页列了衣帽间里露出来的东西，你们想看的可以看，价值我就不说了，贫穷的我不敢开口。】
<br/><br/>    【你们说，今晚还能看到什么？】
<br/><br/>    【……我怕今晚车速太快，晕车怎么办？】
<br/><br/>    池穗穗：？
<br/><br/>    为什么都觉得晚上会有不可描述。
<br/><br/>    她可不想要在大众面前公开自己这方面的私生活，对于她而言，日常生活秀一秀是可以的。
<br/><br/>    有资本秀为什么不秀呢-
<br/><br/>    傍晚夕阳落山。
<br/><br/>    池穗穗收到了贺行望的消息，他要迟一点回家，所以让她饿了就先去吃晚饭。
<br/><br/>    她当然不可能自己先吃，不过和宋妙里她们出去坐坐闲聊是可以的。
<br/><br/>    三个人去的是一家小店，店内环境幽雅，而且人流不多，私密性也比较强。
<br/><br/>    苏绵早就迫不及待了：“晚上直播什么时候开始啊？”
<br/><br/>    池穗穗回忆了一下：“大概八点多吧。”
<br/><br/>    实际上具体时间是根据她和贺行望的行程定的，当然太迟也不敢，所以□□点已经是极限了。
<br/><br/>    毕竟不是每个观众都熬夜的。
<br/><br/>    宋妙里吸着奶茶，脸颊一鼓一鼓的，非常好奇问：“你和贺行望晚上会说梦话吗？”
<br/><br/>    “你觉得呢？”池穗穗睨她一眼。
<br/><br/>    “我这是担心你们，万一在观众们面前说了什么梦话，又或者把公司机密说出去，那可完了。”
<br/><br/>    池穗穗丢了颗瓜子过去。
<br/><br/>    苏绵和宋妙里想的南辕北辙，小声问：“穗总，晚上你们可要小心点，别擦枪走火了。”
<br/><br/>    “……”
<br/><br/>    池穗穗没忍住笑起来，“你们都在想什么啊。”
<br/><br/>    她的两个朋友为什么都是缺心眼的。
<br/><br/>    “穗总，你真不喝吗？”苏绵问。
<br/><br/>    “不喝。”池穗穗并不怎么喜欢喝奶茶，而且今天胃口也不太好，“你们喝就行了。”
<br/><br/>    八点回到柏岸公馆的时候，节目组已经打过招呼，在她进门的时候就开始了拍摄。
<br/><br/>    她进来的时候，正看到贺行望从楼上下来。
<br/><br/>    池穗穗不知道为什么，小跑过去搂住他。
<br/><br/>    节目组眼睛一亮。
<br/><br/>    然后就听到了池穗穗开口：“你做晚饭，我想喝粥。”
<br/><br/>    节目组：？
<br/><br/>    这是这时候该说的话吗？
<br/><br/>    贺行望颌首：“好。”
<br/><br/>    他将她挂在自己身上的手拿掉。
<br/><br/>    【每天都在发问号？？？】
<br/><br/>    【贺神本以为收获一个吻，没想到还是让自己做饭哈哈哈哈哈哈。】
<br/><br/>    【贺神：做饭就做饭，竟然还提要求！】
<br/><br/>    【穗穗：敲碗等待。】
<br/><br/>    节目组于是又拍了一期的美食节目，感觉自己生无可恋，最后看到贺行望脱下围裙上楼，终于长舒一口气。
<br/><br/>    他们没进卧室，留在门口。
<br/><br/>    但是这次留了个心眼，堵住了关上门的机会。
<br/><br/>    贺行望一进去就看到池穗穗坐在床上，长发垂在肩上，垂着眼，似乎心情不太好。
<br/><br/>    他低声问：“怎么了？”
<br/><br/>    池穗穗抬头说：“我感觉我要去医院了。”
<br/><br/>    贺行望有一瞬间的沉默。
<br/><br/>    “我刚刚胃难受，差点吐了。”池穗穗摸了摸脸，问：“难道是急性胃炎？”
<br/><br/>    她脸色还有点苍白。
<br/><br/>    贺行望眉头锁起来，“去医院。”
<br/><br/>    直播间的观众们刚刚视角都在厨房那边，完全不知道这边发生了什么，跟着担忧起来。
<br/><br/>    【胃炎去输液就好了。】
<br/><br/>    【吓死我了，我以为是什么大病。】
<br/><br/>    【现在医院肯定还有人的。】
<br/><br/>    【我记得急性胃炎是会吐出来的啊。】
<br/><br/>    贺行望的话刚说完，池穗穗就从床上站起来，去了洗手间，随后就是水流声。
<br/><br/>    他直接拿了外套，将池穗穗带下来。
<br/><br/>    节目组是真没想到这一茬，好在经验多，迅速分出一两台摄像机跟着去医院。
<br/><br/>    医院距离这边不远。
<br/><br/>    池穗穗到医院后又觉得自己是不是想错了，她小声说：“我感觉好像又没有不舒服了。”
<br/><br/>    贺行望沉声：“检查一遍。”
<br/><br/>    晚上医院人少，挂号、询问、检查相当迅速，没多久就出了结果，医生面无表情：“没有问题。”
<br/><br/>    “医生确定么？”贺行望问。
<br/><br/>    “我还能不确定吗？”医生将单子递给他，然后提醒道：“看了你妻子的情况，我建议你们去挂妇科，妇产科也行。”
<br/><br/>    贺行望怔愣了几秒。
<br/><br/>    他的脑海里迅速闪过一个念头，如同荒原上的野草，蓬勃生长，直到占据全部。
<br/><br/>    【？？？】
<br/><br/>    【我靠我惊了！】
<br/><br/>    【妇科！！！】
<br/><br/>    【卧槽！我从床上跳了起来！】
<br/><br/>    贺行望下颌线绷起，大步离开了科室。
<br/><br/>    外面池穗穗正坐在长椅上，穿着贺行望的外套，正在那里玩手机，毕竟胃炎也不是什么大事。
<br/><br/>    她抬头问：“什么结果？”
<br/><br/>    见贺行望的表情有点凝重，而且直勾勾地盯着她看，池穗穗心里难免咯噔两声——
<br/><br/>    不会她得了胃癌吧？
<br/><br/>    良久，贺行望漆黑的眼眸才情绪稳定，出声：“不是胃炎，还要再做一个检查。”
<br/><br/>    池穗穗松了口气：“那去吧。”
<br/><br/>    站起来后她才想起来问：“还要去哪儿检查？”
<br/><br/>    贺行望握住她的手，夜里池穗穗的手有些冰，捏了捏就恢复了温度，软软的，低沉开口——
<br/><br/>    “妇科。”
<br/><br/>    池穗穗眼睛蓦地睁大，张了张嘴。
<br/><br/>    看到她的表情，直播间里的网友们兴奋得不行，大晚上的即将见证某件事的验证。
<br/><br/>    【穗穗的小眼神儿好懵。】
<br/><br/>    【别人是被窝夜话，你们是医院夜话。】
<br/><br/>    【啊啊啊必须给我怀孕！】
<br/><br/>    【别废话了！快去检查！！】<br/><br/>