    
<br/><br/>    
第271章


<br/><br/>    
佣人已经摆好了饭，苏熙不得不留下，趁众人转移开话题的时候，忙躲到了卫生间，长长吸吁了口气。


<br/><br/>    
按道理来说，她是凌久泽名正言顺的妻子，就算被凌家人发现也没什么，可她就是心虚，生怕凌母发现什么端倪。


<br/><br/>    
偏偏凌久泽话里话外都在暗示她，好像一点都不怕别人发觉。


<br/><br/>    
苏熙开了水龙头，洗了一把脸，低头的时候，听到身后门响，她拂了一把脸抬头，看到镜子里的人顿时愣住。


<br/><br/>    
男人身姿慵懒的靠着木门，好整以暇的看着她。


<br/><br/>    
苏熙猛的转身，睁大了眼瞪着男人，他是不是太大胆了一点，这是一楼的卫生间，凌母和一诺都在外面。


<br/><br/>    
凌久泽起身走近，高大的身躯一直到贴在苏熙身上，逼迫着她后仰，淡淡开口，“刚才的问题苏老师还没回答，怎么才算投缘？”


<br/><br/>    
苏熙微微仰头，一脸的水珠，像是早晨的水仙花瓣沁着露水，晶莹剔透。


<br/><br/>    
水洗过似的眸子里，清澈纯净，又带着几分紧张、几分气恼。


<br/><br/>    
“嗯？”男人俯身撑着梳洗台，一瞬不瞬的凝着她的眼睛。


<br/><br/>    
迫人的气势让整个洗手间空气都变得凝滞，苏熙低声道，“别闹，一诺知道我来洗手间，我不能呆的太久！”


<br/><br/>    
凌久泽低头咬了一下她的微湿的唇，低沉开口，“回答我的问题就放你出去！”


<br/><br/>    
苏熙脸色透白，水珠滚下来，沿着她纤细的脖颈滚下去，男人微微垂眸，目光顿时暗了暗。


<br/><br/>    
“凌久泽、”苏熙轻声开口。


<br/><br/>    
男人低头吻着她的下颌，不为所动。


<br/><br/>    
苏熙眼尾瞄着门外，卫生间的门中间是木格，虽然玻璃是磨砂的，外面的人看不到里面，但是她仍然觉得有人如果经过会往里面看。


<br/><br/>    
“二叔！”


<br/><br/>    
凌久泽啄了啄她唇角，声音暗哑，“什么是投缘？在床上开心算不算投缘？”


<br/><br/>    
苏熙耳根通红，扭过头去，含糊道，“算。”


<br/><br/>    
他又咬了一下她的唇，才终于起身，抬手帮她抿了一下唇角，拇指上的粗粝，让苏熙忍不住浑身一抖。


<br/><br/>    
凌久泽笑了笑，声音低哑，像极了某个瞬间，性感又恶劣。


<br/><br/>    
苏熙一下子涨红了脸。


<br/><br/>    
凌久泽终于放过她，后退两步，转身出去了。


<br/><br/>    
门关上，苏熙靠着梳洗台，浑身虚软，差点跌坐下去。


<br/><br/>    
“咚咚咚！”


<br/><br/>    
突然传来的敲门声吓的苏熙顿时站直身体。


<br/><br/>    
“苏熙，你在里面吗？”


<br/><br/>    
是凌一诺。


<br/><br/>    
苏熙深吸了口气，回身又撩了一把冷水在脸上，才起身镇定的走过去开门。


<br/><br/>    
凌一诺笑道，“二叔说你在楼上卫生间，我上去没找到你，只好又下来找。”


<br/><br/>    
苏熙微笑道，“凌先生大概看错了。”


<br/><br/>    
凌一诺没多想，拉着苏熙往餐厅的方向走，“走吧，去吃饭！”


<br/><br/>    
苏熙坐下后，凌久泽从二楼下来，坐在苏熙对面的椅子上，眉眼疏淡，气质清矜，安静温雅的吃饭，和方才在卫生间里逼迫苏熙的时候判若两人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->