    
        <br/><br/>    不过千仞雪还是依言而行，不过就在这个时候，杨威突然转了一个身。
<br/><br/>    千仞雪何曾会想到杨威回来这么一手？
<br/><br/>    所以....千仞雪整个人都呆立在了那里。
<br/><br/>    “你...”
<br/><br/>    之后伪装下的脸通红，手更是便在了那里，看着杨威一时之间说不出话来。
<br/><br/>    而这个时候，杨威却是坏坏的笑了起来，脸上还摆出一副，惊讶的表情：“真没有看出来，雪儿姐姐你竟然是这样的人。”
<br/><br/>    千仞雪：“.....”
<br/><br/>    此时此刻，她是真处在了暴走的边缘，嘴角抽搐了一下：“要不将这小子直弄死得了，男人以后再找！”
<br/><br/>    同时，她的目光慢慢下落。
<br/><br/>    不过话说回来，这小家伙还挺可爱。也不知道是怎么回事。竟然鬼使神差的一弹...杨威：w(?Д?)w
<br/><br/>    别说杨威了，就是千仞雪自己都傻眼了。好一会才反应过来，整个人羞的差一点在地上挖一个洞，把她给埋了。
<br/><br/>    不过当她回过神来的时候，却看到杨威一脸“惊恐”的看着她。
<br/><br/>    她一愣，不由马上露出了一丝，大仇得报的神色。
<br/><br/>    于是，她曲指...
<br/><br/>    杨威：Σ(っ°Д°;)っ
<br/><br/>    “卧槽...算你狠！”
<br/><br/>    千仞雪这一举动，真是惊的杨威直接转过身去，他算是怕了她了。
<br/><br/>    同时心中吐槽道：“下这么重的手，看都快肿了。你不为我想想，也要为你将来的性福想想啊！”
<br/><br/>    “呼...”
<br/><br/>    可是杨威却是没有看到，在他转过身去的那一瞬间。千仞雪的手迅速收了回去！同时深深的呼出了一口气！
<br/><br/>    显然是提到嗓子眼的心，放了下去。
<br/><br/>    刚刚是下意识的，现在却是有意的，她哪里会那样做啊！只是看杨威被“惊吓”的样子，来了一手反客为主。吓住杨威，让杨威别在搞出什么幺蛾子。
<br/><br/>    不过，看到被吓到的杨威。
<br/><br/>    她的嘴角还是微微上扬，露出一个笑容。要知道，这一天她可是憋屈死了。去见杨威吧！杨威直接让她臣服了。
<br/><br/>    明明她是要表明身份，然后说明两者之间的事。最后，让杨威乖乖为她所“用”。哪曾想....
<br/><br/>    这也就算了。
<br/><br/>    不管怎么说，武魂融合技的发生，还是让她十分惊喜的。
<br/><br/>    可是刚回到府中，就被这家伙拉回了院里。
<br/><br/>    紧接就是云朵的一翻交代，还有刘老的安排。最后，在杨雪、绛珠母女的监督下，她不得不....可谓是被刘老与云朵联手算计到底了。
<br/><br/>    要不然，她也不会像现在这般，给眼前这个小混蛋捶背。
<br/><br/>    别提有多憋屈了，要知道从来都是她算计别人。今天到好，反被算计的死死的。
<br/><br/>    所以，此时看到杨威的表情，她心中瞬间变的愉悦起来。不管怎么说，总算是占了一些上风。
<br/><br/>    不过不知道是不是，刚刚的“意外”让她对他有了更亲密的接触。所以，现在她为杨威搓起背来，到是比之前自然多了。
<br/><br/>    “啪...”
<br/><br/>    而就在这个时候，杨威这个无耻的家伙又作妖了，只见他反手就是一巴掌！
<br/><br/>    不偏不移的打在了千仞雪的身上。
<br/><br/>    这一常不重，却也不轻，直打的千仞雪的PP，起了波澜。
<br/><br/>    (⊙?⊙)
<br/><br/>    千仞雪真个人都呆立在了那里，她真不敢相信。刚刚杨威对她干了什么！
<br/><br/>    而杨威则是回味着刚刚的一切，心中喃喃道：“好软，好弹，好手感啊！”
<br/><br/>    “啊...”
<br/><br/>    反应过来之后，千仞雪不由轻声惊呼一声。连退了一两步！
<br/><br/>    之后怒视着杨威。
<br/><br/>    可是，这个时候的杨威，背对着她一副若无其事的样子。仿佛刚刚发生的一切都只是她的幻想一般！
<br/><br/>    千仞雪：“....”
<br/><br/>    她是无语了，同时眉头微皱，心中嘀咕了一句：“这家伙是故意的，还是无意的？”
<br/><br/>    “怎么也？”
<br/><br/>    而这个时候，杨威转过头来，一脸迷惑的看向千仞雪。
<br/><br/>    仿佛在问，搞什么呢？继续洗啊！
<br/><br/>    千仞雪双眼一眯，同时审视起杨威来。仿佛要看穿杨威一般，因为她要确认，刚刚那一下，杨威到底是有意，还是无意的。
<br/><br/>    要是普通人，以千仞雪的眼力，绝对能看出个一二。
<br/><br/>    可是杨威这个厚脸皮，稳稳 的。
<br/><br/>    所以，千仞雪从杨威脸上什么也没有看出来，心中不由疑惑了：“难不成是刚刚他真的只是摆一下手，出现刚刚那一幕，完全就是意外？”
<br/><br/>    “也许真的只是一意外吧！”
<br/><br/>    因为接下来杨威可“乖”了，一点意外都没有。杨威洗漱好之后，走出了这里来。到了房间外屋，那里杨雪与绛珠早已经等在那里了。
<br/><br/>    只见她们端着两荤两素四道菜，外加一汤，站在那里等待着。
<br/><br/>    见到这里，杨威不由愣了一下。
<br/><br/>    “唉...”
<br/><br/>    他在心里不由叹了一声，不得不说，贵族的生活就是腐败啊！都快生活不能自理了！
<br/><br/>    不过，我喜欢吧！
<br/><br/>    见杨威出来，杨雪与绛珠母女两人，齐齐行礼：“见过少爷！”
<br/><br/>    之后，杨雪道：“少爷饭菜已经准备好了，您请用！”
<br/><br/>    杨威闻言，一脸微笑着走了过去。之后一看，好家伙。
<br/><br/>    火爆蛮牛：也就是用魂兽火焰蛮牛的上好后腿肉，放了些辣子爆炒。
<br/><br/>    红烧罗云鱼：罗云鱼也是一个种魂兽，只是它一般生存在巨大的淡水湖泊中。
<br/><br/>    竹笋黄焖鸡：竹笋自然不是普通的竹笋，而是植物系白玉竹的幼生期。当然，这鸡也是一种魂兽，它就是七彩赤鸡！
<br/><br/>    最后一道则是八宝鸭：乃是疾风鸭腹中填上，人种上好的药材，再加米。做成的一道菜！
<br/><br/>    至于汤，乃是猪猡兽的小排所炖。
<br/><br/>    “咕噜...”
<br/><br/>    杨威不由咽了一口，你还真别说，这四菜一汤。真是色香味俱全，看着就让人有胃口。
<br/><br/>    同时杨威不由感慨了一下：“难怪很多平民魂师，削尖了脑袋想成为贵族。你看看...这四道菜，哪一道是平普魂师能吃得到的？因为在帝国之中，只有贵族们才能分配这样的资源。”
<br/><br/>    你可别小说了这些饭菜，要知道魂兽肉对魂师而言有着极大的好处。
<br/><br/>    毕竟，魂兽之中所蕴含着一丝，魂兽生前的能量。经常吃的话，不仅仅能强化魂师的身体，还能有一定程度的辅助修炼，让魂力提升的快些。        <br/><br/>