    赵正明拨开人群，站在最前面，气色阴冷的指着萧战，怒道：“萧战！现在你还狂什么！给本少跪下，磕头道歉！”
<br/><br/>    妈的！
<br/><br/>    赵正明也没想到，一个丧家犬，居然还敢这么嚣张！
<br/><br/>    他今天，就是要萧战跪下来，一雪前耻！
<br/><br/>    而然，出乎所有人的意料，面对着上百号拿着棍棒和片刀的打手，萧战脸上没有任何的恐惧和害怕，反而带着一丝不屑，道：“赵正明，你就这么多人吗？”
<br/><br/>    闻言，赵正明眉头一拧，有些不敢置信的喝道：“你说什么？”
<br/><br/>    紧跟着，就看到萧战一手抱着可可，一手从旁边握着一根木棍，温柔的说道：“可可，闭上眼睛，不管听到什么，都不要睁开哦，一会儿，爸爸带你去吃蛋糕点心。”
<br/><br/>    可可很乖巧的闭上眼睛，“好的爸爸。”
<br/><br/>    见到这一幕，赵正明怒了，挠了挠头发，歇斯底里的吼道：“草！草草！都给老子上，打死他！”
<br/><br/>    瞬间，乌泱泱的一群打手，持着棍棒和片刀，怒吼着冲向了萧战！
<br/><br/>    而面对这些冲来的打手，萧战身上的杀气，也是越发的浓烈！
<br/><br/>    轰！
<br/><br/>    骤然，萧战动了，宛如杀神临世，一脚踹飞面前的一个打手，直接将其踹飞出去十米，撞翻了身后的十几人！
<br/><br/>    而后，他手里握着的木棍，一个甩身，砰的一声砸在身后持刀砍来的一名打手的脑袋上！
<br/><br/>    顿时，血溅三尺！
<br/><br/>    那打手也是闷头笔挺的倒在地上！
<br/><br/>    这一个照面，就吓得那些打手全都愣住了，面面相觑！
<br/><br/>    这尼玛，太强了吧！
<br/><br/>    见到这一幕，赵正明也是吓了一跳，上去一脚踹了几个打手的后腰，怒吼道：“上啊！你们他妈这么多人，还弄不死一个废物？！”
<br/><br/>    “呀呀呀！”
<br/><br/>    瞬间，这些打手再次冲向萧战！
<br/><br/>    但是，就在这时候，轰隆隆的声响，数量军用吉普车，骇然的直接撞碎了各个出入口的防盗门冲了进来！
<br/><br/>    看到这一幕，那些打手全都迅速的躲避，但有些避让不及的，直接被撞飞出去！
<br/><br/>    “踏踏踏！”
<br/><br/>    紧跟着，那些破碎的防盗门后面，瞬间涌入了几十个穿着黑色作战服，带着黑色贝雷帽，踩着战靴，全副武装持枪的特战战士！
<br/><br/>    他们动作整齐划一，迅速的冲进来！
<br/><br/>    后面，还有七八两黑色的武装防爆车，闪烁着红蓝色的灯光冲进来！
<br/><br/>    “放下武器！放弃抵抗！”
<br/><br/>    “放弃抵抗！违者就地击毙！”
<br/><br/>    “放下武器！放下武器！”
<br/><br/>    砰！
<br/><br/>    其中一些战士，直接抬脚，踹翻面前持刀的打手，而后反手将他们压在地上！
<br/><br/>    有的，则是过肩摔，将这些人手里的武器全部卸掉！
<br/><br/>    不到片刻的时候，整个这一层的打手，就全部被这些黑色作战服的特战战士全部控制了！
<br/><br/>    “一组控制！”
<br/><br/>    “二组控制！”
<br/><br/>    “三组控制！”
<br/><br/>    赵正明也懵了，举手抱头的跪在地上，浑身都在发抖！
<br/><br/>    卧槽！
<br/><br/>    这他妈什么情况？
<br/><br/>    怎么突然冲进来这么多的特战战士！
<br/><br/>    这是演习吗？
<br/><br/>    而后，在他以及所以打手惊颤的目光中，一名带队的大队长，穿着黑色作战服，走向萧战，立正敬礼，朗声道：“萧先生，现场已经控制，请您指示！”
<br/><br/>    嘶嘶！
<br/><br/>    这一刻，赵正明双眼圆瞪，完全不敢相信眼前的一幕！
<br/><br/>    这些特战战士，是萧战安排来的？
<br/><br/>    怎么可能！
<br/><br/>    他不是萧家的丧家犬吗？
<br/><br/>    他不是已经入赘姜家了吗？
<br/><br/>    萧战淡淡的点头，迈步走到此刻早已经慌了神的赵正明跟前，低眉，语气冰冷的问道：“赵正明，你现在觉得，你还有什么资本让我跪下来给你磕头道歉？”
<br/><br/>    赵正明慌了，彻底慌了！
<br/><br/>    他哪里见过这种场面，直接就跪着爬到萧战的跟前，不断地磕头道：“萧战，求你放过我！我……我就是一时糊涂，我该死，我犯贱！求您大人不记小人过，原谅我这一次！以后，我做牛做马，都是您的人！求求您了……”
<br/><br/>    说着，他还啪啪的抽着自己的耳光，脸上瞬间就殷红，嘴角也是溢血。
<br/><br/>    他虽然不知道萧战的真正身份，但是他明白，萧战绝对不是丧家犬那么简单！
<br/><br/>    要不然，怎么会有这么多的特战战士冲进来？
<br/><br/>    谁能使唤这些特殊的力量？！
<br/><br/>    萧战冷冷的说了句：“赵正明，一切都是你咎由自取，现在求饶，晚了！”
<br/><br/>    说罢，他扭头看向那队长，寒声道：“带人，立刻查封赵家！查到的一切罪证，交由当地的巡捕总局处理！还有，今天有关于我的身份，低调处理！不要引起外界过多的猜测！”
<br/><br/>    “是！”那队长应道。
<br/><br/>    而听到这句宛若审判的话语，赵正明彻底害怕了，立马趴着跪在萧战跟前，不断地磕头乞求道：“萧战萧战，求求你，不要啊，我……我给您磕头了！看在以前的份上，求您放我一条生路，放我赵家一条生路啊……”
<br/><br/>    然而，砰的一脚！
<br/><br/>    那队长直接将赵正明踹翻，寒声道：“将他们全部带回去！”
<br/><br/>    “啊啊啊！萧战，我做鬼也不会放过你的！”赵正明声嘶力竭的嘶吼着，但是无济于事。
<br/><br/>    而后，萧战也是离开了家居城。
<br/><br/>    半个小时后，苏杭发生了一件惊天动地的大事件！
<br/><br/>    苏杭巡捕总司宋厚亮，亲自带队，将苏杭家居行业的三巨头之一的赵家，给查封了！
<br/><br/>    这一次，是公检法联合出手！
<br/><br/>    这件事，也是在苏杭引起了不小的舆论风波，街头小巷的人都在议论！
<br/><br/>    萧战刚回到家，姜雨柔就迫不及待地冲过来，问道：“萧战，你没事吧？”
<br/><br/>    “怎么了？”萧战不解的问道。
<br/><br/>    姜雨柔满是担忧的道：“刚刚新闻里说，在家居城发生了恶性聚众斗殴事件，现场伤了好多人，赵家也被查了。”
<br/><br/>    说着，姜雨柔指着电视里的画面，很不凑巧的是，正好循环放到那个特战队张给萧战敬礼的画面。
<br/><br/>    虽然是个背影，但是姜雨柔看到的时候，还是吓了一跳。
<br/><br/>    “咦，萧战，你不觉得这个人的背影很熟悉吗？怎么和你好像……你今天是不是也去了那里？”姜雨柔狐疑的问道，眼神审视的落在萧战身上。<br/><br/>