    
<br/><br/>    “说起这个就更气了，那死丫头一点事情都没有，你小婶婶把她给推开了。你说说…要是真的出事儿了，多好啊！她一死，你也不会受这种窝囊气了，也能顺利进程家了！……该死的，那司机怎么就不再撞准点儿，把那死丫头给撞死得了？就算不撞死，起码也撞掉她的孩子啊……可惜了！”甄佩仪气哼哼。
<br/><br/>    没事吗？舒倾舞眼眸浮上一层若有似无的遗憾。
<br/><br/>    又抬起手，摸了摸脸上还隐隐作痛的巴掌印，恨恨咬紧了唇。
<br/><br/>    为什么舒歌这么好命？
<br/><br/>    妈说得没错。
<br/><br/>    那司机为什么就没撞死她呢，至少也该撞掉她的孩子啊……
<br/><br/>    最近做了这么多事，她也发觉了，无论在背后做了什么，也没法撼动舒歌在三爷那边的地位。
<br/><br/>    唯有——
<br/><br/>    这世界上不存在舒歌这个人了，她的前程或许才有那么一线光明。
<br/><br/>    **
<br/><br/>    与此同时。舒氏集团。
<br/><br/>    舒柏言下了车，径直走进大厦。
<br/><br/>    一楼大厅内，特助走过来：
<br/><br/>    “舒少，开例会的几位高层都到了，正在会议室等您。”
<br/><br/>    “暂时押后。”舒柏言径直跨进电梯。
<br/><br/>    特助知道他有别的重要事，脚步一顿，并没跟进去，停在了电梯外：“是。”
<br/><br/>    电梯上升，在大厦最高层停下。
<br/><br/>    厢门打开，舒柏言走出来。
<br/><br/>    光滑如镜、一丝灰尘都没有的云石地面，高大挺拔的大理石柱，处处都透出冷清。
<br/><br/>    与楼下的办公场所比起来，这里安静如坟茔，毫无人气。
<br/><br/>    一看就知道，这一层楼，除了这栋大厦的主人，几乎无人上来过。
<br/><br/>    楼层四周呈是360°环形落地玻璃窗，能几乎俯瞰到整个京城。
<br/><br/>    这栋承载了舒氏几代心血的大厦，本在多年前，就差一点因为集团的倒闭而抵押给了银行。
<br/><br/>    幸好，在他的努力下，保住了。
<br/><br/>    每次经过窗边，看着脚下的舒氏集团依旧稳健，他都会甘之如饴，心情坦然不少。
<br/><br/>    或许，不管付出了什么代价，都是值得的。
<br/><br/>    他走到楼层中间的房间门口，抬起拇指，印上门锁。
<br/><br/>    指纹锁发出叮咛一声，智能玻璃门打开。
<br/><br/>    五百多个平方的房间出奇的简洁。
<br/><br/>    只有一张沙发，一张放着电脑的桌子，以及墙壁上的壁挂液晶电视。
<br/><br/>    人站在空荡荡的这么一间房，就像置身荒原。
<br/><br/>    他走到长桌边，拿起上面的遥控器，摁了一下某个键。
<br/><br/>    出乎意料，电视机没开。
<br/><br/>    室内中央的地面，却是慢慢分开。
<br/><br/>    仿若地裂一般。
<br/><br/>    俨然，这是个室内地下室。
<br/><br/>    停定后，智能楼梯展露在来人视线中，自动恭迎着来客。
<br/><br/>    舒柏言面色毫无波澜，抬腿走下台阶。
<br/><br/>    在他整个人身影进去后，地面两块云石地板又缓缓合上，一点缝隙都没有。
<br/><br/>    地下室内，别有洞天。
<br/><br/>    仿佛是另一个秘密办公场所。
<br/><br/>    装修是灰黑白三种颜色的工业风，冷硬，清绝，寡凉，肃然，让这里仿佛一座不能为外人道的地下王国。
<br/><br/>    而舒适而宽大的沙发，长桌上放着几台顶级装配的电脑，桌后方是一把人体工学电脑椅。
<br/><br/>    舒柏言关掉灯，拿起遥控器，打开投影仪。<br/><br/>