        童筱颖只觉自己的后背一片汗津津的感觉，额头上也渗出了细密的水珠。
<br/>
<br/>        “筱颖，你爱我吗？”
<br/>
<br/>        耳畔突然响起傅夜沉的质问声。
<br/>
<br/>        童筱颖找回了一丝理智，好像有两个不同的灵魂，在内心深处融合后，才应了这声：“爱。”
<br/>
<br/>        混混沌沌地把这一上午过完后，童筱颖仰头看着傅夜沉，抬起手来，摸了摸他那长出了点青色胡渣的下巴。
<br/>
<br/>        傅夜沉任由她摸，薄唇噙着笑意，打趣地问：“是不是还想来一次？”
<br/>
<br/>        闻言，童筱颖立即收手，瘪了瘪嘴，回答道：“我肚子真的饿了！”
<br/>
<br/>        “嗯，中午想吃什么？”傅夜沉睁开了双眼，凝望着怀里的小女人，一本正经地询问。
<br/>
<br/>        “想吃凤梨披萨。”
<br/>
<br/>        “那就只能点外卖了。”
<br/>
<br/>        “还有意大利面。”
<br/>
<br/>        “再加一份香煎鹅肝？”
<br/>
<br/>        “好！”童筱颖满足地点了点头。
<br/>
<br/>        傅夜沉却突然忍俊不禁道：“我还是带你出去吃吧！我们这儿太远，外卖不会送。”
<br/>
<br/>        “……”童筱颖这才反应过来。
<br/>
<br/>        他说的确实是实话。
<br/>
<br/>        中午再法式餐厅里吃过午饭后，童筱颖又赖着傅夜沉要他陪自己逛街。
<br/>
<br/>        傅夜沉二话不说便答应了，只是中途苦了落以柔。
<br/>
<br/>        童筱颖在试衣间里试衣服的时候，傅夜沉便站在一旁签落以柔递过来的文件。
<br/>
<br/>        在他签完文件后，忽然间想到苏漫雪的那张人流手术单，便跟落以柔交代道：“让你师父去查查，旗下各个子公司的总裁，在我没授权代理的情况下，是不是有私下模仿我笔迹代签合同的问题。”
<br/>
<br/>        “是。”落以柔微微颔首应了声。
<br/>
<br/>        此时，童筱颖从试衣间里走了出来，提起裙摆在傅夜沉的面前，高兴地转了一圈，问道：“大哥，好不好看？”
<br/>
<br/>        “嗯，不错。”傅夜沉微笑道。
<br/>
<br/>        童筱颖立即迎上前来，挽着傅夜沉的臂弯，拉着他往另一个女装风格区走去，完全没把落以柔放眼中。
<br/>
<br/>        落以柔倒是自己认栽，同时，对傅夜沉也不再抱有任何幻想了。
<br/>
<br/>        既然童筱颖已经回来了，她就更加不可能了。
<br/>
<br/>        现在，傅夜沉对她来说，就只是上司，除了谈工作上的事情，便不会再出现其他的私事了。
<br/>
<br/>        落以柔带着文件离开了商场，回到师父郑忠威的身边后，把傅夜沉的命令转达完，又继续帮着郑忠威一起忙核查子公司的合同代签的事情。
<br/>
<br/>        她这一忙，便忙到了下午的下班点。
<br/>
<br/>        如果不是连华生给她打电话，她都不知道已经到了下班的时间了。
<br/>
<br/>        连华生在电话里说要请她吃晚饭，她二话不说地就答应了。
<br/>
<br/>        落以柔如时赴约，当她赶到老地方的餐厅里时，连华生已经点好了菜，只要她一到，服务员便会立即上菜。
<br/>
<br/>        她在外吃饭，从来不挑，很随意。
<br/>
<br/>        连华生见落以柔一副灰头土脸的样子，不禁打趣道：“你这几天很忙吗？”
<br/>
<br/>        “傅大哥忙着陪娇妻，很多事情都不再亲力亲为，所以我们这群当下属的，就自然会忙了些。”落以柔没好气地说。
<br/>
<br/>        连华生忍俊不禁道：“你还在打阿沉的主意啊？”
<br/>
<br/>        “我已经不再死心眼了！”落以柔白了连华生一眼。
<br/>
<br/>        连华生赞同地点了点头：“这就对了嘛！”
<br/>
<br/>        “谢谢你之前帮了我那么多。”落以柔忽然深沉地谢道。
<br/>
<br/>        连华生怔了怔，一脸苦笑：“你的事，也都怪我。是我故意拿你当诱饵的，结果鱼儿没上钩，反倒让你陷入其中无法自拔。怎么说，我对你，也有愧疚之心。”
<br/>
<br/>        “不过，话说回来。现在的童筱颖，真的是以前的那个童筱颖吗？我觉得，现在的她，跟那个苏漫雪的性质差不多。”落以柔一手托腮，狐疑了起来。
<br/>
<br/>        现在的童筱颖给她的感觉，让她无法用语言去形容。
<br/>
<br/>        连华生抿了抿嘴，答非所问：“只要阿沉喜欢就好。”
<br/>
<br/>        也对，只要傅夜沉喜欢就好。
<br/>
<br/>        他们这群外人，还能说什么？
<br/>
<br/>        服务员把菜端上来后，连华生让落以柔边吃边聊。
<br/>
<br/>        结果，饭吃到一半的时候，夏玄灵的一个电话，让他很是头疼。
<br/>
<br/>        “夏大小姐，你可不可以让我安安静静地吃个饭？”连华生放下筷子，抚着额头接听夏玄灵的电话。
<br/>
<br/>        最近，因为裴金澈的事情，夏玄灵没少来烦他。
<br/>
<br/>        “华生，我听裴姨说，如果想要解除阿澈身上的副作用，还得取童筱颖的血。你看看你能不能……”夏玄灵欲言又止。
<br/>
<br/>        连华生不禁皱起了眉头。