
退朝以后，御书房。<br/><br/>
煕元帝坐在椅子上，一言不发。<br/><br/>
大绣衣悄然出现在房中。<br/><br/>
相对沉默。<br/><br/>
良久后。<br/><br/>
“季柯，朝上可是退了？”<br/><br/>
“陛下，退了。”<br/><br/>
大绣衣摇了摇头，“三部尚书以死逼宫不过是为了弹劾江南王侯之位而已，既然不成，也还不至于拿性命开玩笑。”<br/><br/>
“毕竟您曾做过的事儿，大家都还是怕的。”<br/><br/>
煕元帝长长吐出一口浊气。<br/><br/>
大绣衣笑道：“陛下，当初这平衡之道不正是您选的吗？又何必置气呢？”<br/><br/>
煕元帝看了他一眼，“确实如此。”<br/><br/>
“但如今形势危急，天庭余孽复苏，外患在即；宗人有异，皇子生障，内忧亦然。”<br/><br/>
“朕欲借江南与天机阁三圣地之人脉，联袂诸方势力，那些蠢货怎么看不明白？非要在这种时候死谏逼宫，给朕上眼药……”<br/><br/>
煕元帝长叹一声，“朕如何不怒啊！”<br/><br/>
听到这儿，大绣衣脸色也是微沉。<br/><br/>
“罢了，此事不提。”<br/><br/>
煕元帝摇头，“诸盟会上，朕提出废一品禁令，天机阁如今还没有反应吗？”<br/><br/>
<br/><br/>
闻言，大绣衣拿出一张信笺，道：<br/><br/>
“今早收到的消息，诸多势力已经给予支持之意，大势已成，少数几个老不死的，应当也翻不起风浪了。”<br/><br/>
煕元帝这才露出一丝放松之色，良久又是摇头叹道：<br/><br/>
“当初先人为一己之私，掣肘天下，便有了如今恶果，希望还来得及吧……”<br/><br/>
.<br/><br/>
晌午时分。<br/><br/>
江南送走待了一天一夜的王淳允，回到罗绮院中。<br/><br/>
可儿正在给庭院的绿植浇水。<br/><br/>
这些植物都是集市买来，极为寻常。<br/><br/>
但有了青萝的存在，即便是寒冬，也是生长极快。<br/><br/>
为小院儿增添了一丝生机之意。<br/><br/>
见江南回，可儿跑进房里，捧着一尊卷轴模样的事物出来。<br/><br/>
“老爷，您刚才出去的时候，朝廷上一位红袍公公来过了。”<br/><br/>
可儿将卷轴交到江南手里，补充道：“那位公公说这是陛下的圣谕，让可儿转交给老爷。”<br/><br/>
江南接过。<br/><br/>
只见这圣谕似以犀角为轴，丝绸为卷，隐隐可见其中绣有龙凤祥云，华贵端庄。<br/><br/>
江南立刻便反应过来，这应当便是关于他是否封侯的通知了。<br/><br/>
只是不知是依旧封侯，还是罢免。<br/><br/>
于是江南随口问道，“可儿，那位公公是说封侯之事吗？”<br/><br/>
小侍女摇头。<br/><br/>
江南心头一动。<br/><br/>
果然，自己杀了孙楚阳，这侯位怕是黄了。<br/><br/>
毕竟是有违大夏律法之事，若再封侯，文武百官肯定有所不满了。<br/><br/>
不过，他也并非太过在意就是了。<br/><br/>
封侯，不过是锦上添花罢了。<br/><br/>
有，固然好；没有，也无所谓。<br/><br/>
但就在这时，却听可儿说道：“老爷，那位公公说这是封王的圣谕。”<br/><br/>
江南将圣谕扔在桌上，随口道：“无妨，侯位而已……等等你说什么？”<br/><br/>
可儿噗嗤一笑，看着有些惊愕的江南，伸出小题目为他整理了因为冷风而有些散乱的青丝，<br/><br/>
然后拿过圣谕，徐徐展开，轻声道：“老爷，您要封王了。”<br/><br/>
江南：“……”<br/><br/>
只见圣谕那华贵的布帛之上，墨迹分明，<br/><br/>
略过一些无关紧要的场面话，江南看到最后一句。<br/><br/>
——封绣衣府外指绣衣江南，为神武镇西王，食邑五万户。<br/><br/>
他懵了。<br/><br/>
当着绣衣府，书院，刑部三方势力，不顾制止，悍然斩杀刑部侍郎后，还能封王？<br/><br/>
确实有够离谱的。<br/><br/>
而且他可以肯定的是，朝廷文武百官，定然是极力反对他封侯的，更别说封王了。<br/><br/>
有此结果，即便他未上朝堂，也隐隐猜到是煕元帝一意孤行所致。<br/><br/>
但那位高坐云端的帝王，为何会如此偏向自己？<br/><br/>
江南深有自知之明，首先可以排除是修为。<br/><br/>
自己如今战力虽然不低，但要让大夏一国之君重视起来，还是远远不够。<br/><br/>
除了自身的原因，那便只有在外之故了。<br/><br/>
是剑庐剑首的身份？<br/><br/>
还是三圣地和天机阁的态度？<br/><br/>
或许是后者，或许两者皆而有之。<br/><br/>
这应当才是让煕元帝重视所在。<br/><br/>
他深吸一口气，心中告诫自己，这不过是借势而已。<br/><br/>
不能被这封王之事蒙了心。<br/><br/>
不过即便如此，封王倒也勉强算是一件值得庆贺之事。<br/><br/>
看着欣喜的小侍女，江南拍了拍她脑袋，笑道：“可儿，待会儿多买点菜，咱们今晚吃好的！”<br/><br/>
“嗯！”小侍女重重点头，眼睛眯成了月牙儿。<br/><br/>
.<br/><br/>
几乎是同一时间，江南封王的消息，亦在京城传开。<br/><br/>
无数黎明百姓，在得知此事后，皆是大跌眼镜。<br/><br/>
当初江南斩杀刑部侍郎以后，民间地下赌场甚至有好事之人开盘。<br/><br/>
赌这位杀胚能不能保住侯位。<br/><br/>
无数人下注，大多压的是不能。<br/><br/>
但此刻结果一出，他们傻了。<br/><br/>
侯位确实没保住，封王了……<br/><br/>
百姓不懂朝政，但也看得懂这昭然之意。<br/><br/>
先是孙侍郎背后的二皇子被打入冷宫，又是江绣衣封王……<br/><br/>
朴素的价值观告诉他们——这些绣衣府的江绣衣，在大夏京城，已然成为了一位翻云覆雨的大人物！<br/><br/>
而同样惊骇的，还有三皇子。<br/><br/>
这些一心想要结交江南的殿下，直到如今还有些懵。<br/><br/>
他还有没从昨夜皇宫传出的消息中回过神来。<br/><br/>
——与其斗了数年的二皇子，突然就被打入冷宫。<br/><br/>
太过突然。<br/><br/>
但当朝廷公布了二皇子陷害江南的真相后，三皇子不得不承认，自己赢得如此轻松，阴差阳错间确实有一大半是因为江南之故。<br/><br/>
于是，他对这位素未蒙面的江绣衣，又生了几分好感。<br/><br/>
墨彤在一侧，问道：“殿下，如今嫡位在即，您为何面无喜色？”<br/><br/>
三皇子摆了摆手，“不瞒你说，太过突然，本宫直至此时，仍没有任何真实之感。”<br/><br/>
墨彤一愣。<br/><br/>
事实上，他也是如此。<br/><br/>
原本以为惨烈的夺嫡之争，竟然就这样莫名其妙地结束了。<br/><br/>
正在这时，一位小太监急匆匆的跑进书房，低声在三皇子耳边说了几句。<br/><br/>
下一刻，三皇子的表情，骤然凝固了。<br/><br/>
墨彤心头一跳。<br/><br/>
不会是冷宫的二皇子还有翻身的机会吧？<br/><br/>
“殿下……怎么了？”<br/><br/>
良久，三皇子才吐出一口浊气，平复下心情，语气麻木，<br/><br/>
“墨彤，那位江绣衣……封王了。”<br/><br/>
墨彤：“？”<br/><br/>
“殿下，他不是杀了刑部侍郎吗？”<br/><br/>
“对，但他确实封王了。”<br/><br/>
“今日大朝仪上，三部尚书以死谏逼宫，要父皇撤回旨意，但没拦住……”<br/><br/>
说道这里，三皇子亦是露出不敢置信之色。<br/><br/>
墨彤咽了咽口水，突然脸色一变，支支吾吾道：“殿下……您说这江绣衣……会不会也是陛下的血脉……”<br/><br/>
三皇子瞪了他一眼，“慎言！祸从口出！”<br/><br/>
墨彤赶紧闭嘴。<br/><br/>
不过到这时，三皇子也是心头直犯嘀咕。<br/><br/>
——难不成江南真是父皇的私生子？<br/><br/>
.<br/><br/>
直到深夜，无数百姓都还惊叹于江南封王之事。<br/><br/>
而皇宫之内，霄汉宫。<br/><br/>
寒夜之下，一身素袍的二皇子枯坐冷宫之中。<br/><br/>
他的脸上苍白如纸，眼眶深陷，血丝遍布，状若疯狂。<br/><br/>
他无法相信，自己主事构陷江南的事儿，早已暴露。<br/><br/>
更无法相信，他的父皇会因为此事，将他打入冷宫之中！<br/><br/>
甚至未曾见他一面！<br/><br/>
恐惧，迷茫，怨恨……<br/><br/>
无数负面的情绪，从他身上散发开来。<br/><br/>
他望着寂寥的霄汉宫，空无一人的大殿。<br/><br/>
只感觉由内而外的冰冷。<br/><br/>
冰冷中，又带着隐隐的恐惧。<br/><br/>
因为他知晓，当初那位才情无双的大皇子，正是死在了这冷宫之中！<br/><br/>
也许……就正是自己如今所坐的位置……<br/><br/>
陡然间，二皇子浑身一颤！<br/><br/>
一道白衣身影，突兀地出现在冷宫的角落。<br/><br/>
他面容清俊，但却衣着凌乱，头发枯黄。<br/><br/>
即便如此，也难掩身上贵气。<br/><br/>
只是一眼，二皇子便一眼认出！<br/><br/>
这正是他的皇兄，已经死去五年之久的亡魂！<br/><br/>
一时间，恐惧宛如漆黑的蚁潮，爬上他的肌肤。<br/><br/>
“你……你是人是鬼！”<br/><br/>
“你……你别……别过来！”<br/><br/>
“父皇！有鬼！”<br/><br/>
“来人……来人……救救本宫！！！”<br/><br/>
二皇子涕泪横流，无助地嘶吼！<br/><br/>
其声响彻冷宫，但无人应答。<br/><br/>
而那已死之人，却一步步缓缓向他走近。<br/><br/>
他惨白的脸上露出森然的笑，声如鬼魅，回荡在空旷的冷宫中，<br/><br/>
“煜儿，你也来了……”<br/><br/>
“恨吗？”<br/><br/>
“怨吗？”<br/><br/>
“失望吗？”<br/><br/>
“这就是皇室，这就是大夏，这就是上元——充满虚伪，充满不公，充满背叛……”<br/><br/>
“天下人负了你……”<br/><br/>
“现在，该轮到你负天下人了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68403792"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;已死之人">加入书签</a>
</div>
