    
<br/><br/>    “咕嘟咕嘟！”
<br/><br/>    韩风手捧酒坛，拼命的咽下，但却觉得自己的衣袂被一直扯动，余光轻撇，竟然是君莫守在扯着自己的衣角。
<br/><br/>    “莫守兄别乱，刚才吃太急了，噎住了！”
<br/><br/>    韩风含糊不清的说道，待酒坛见底，这才酒气冉冉的放下酒坛，长打一个饱嗝，看向君莫守，“怎么了？”
<br/><br/>    “韩风兄，大家都在看你呢！”
<br/><br/>    只见君莫守胖胖的脸上，五官皱作一团，小声说道。
<br/><br/>    “嗯？发生了什么事情？”
<br/><br/>    闻声，韩风这才反应过来，感受到无数道目光落在自己得到身上。
<br/><br/>    看着满脸茫然的韩风，众人嘴角一抽，心中暗呼：“这....还真是个奇葩！”
<br/><br/>    “我.....我竟然败给这家伙？”
<br/><br/>    远处的司徒儒望着韩风，心中极为羞愧，竟是被逼出轻生的念头。
<br/><br/>    太丢人了！耻辱啊！
<br/><br/>    “你！”
<br/><br/>    见状，站在台上的洪虎，气的险些没有冲下高台把韩风打一顿。
<br/><br/>    方才他那无比霸道，强势至极的一幕，便是要告诉韩风，他很强，可不是好惹的！
<br/><br/>    可现在，见到韩风那一脸茫然的模样，洪虎有种一拳打在棉花上的感觉。
<br/><br/>    不伤敌，却气己！
<br/><br/>    南域帅的义子挑战北域帅的义子，这可是很有看头的。
<br/><br/>    但众人却万万没想到，韩风竟如此不将此事放在心上。
<br/><br/>    “韩风兄，洪虎说他要挑战你！”
<br/><br/>    君莫守在韩风耳畔低语道。
<br/><br/>    “啊....这.......不好吧！”
<br/><br/>    闻声，韩风面色一变，惊异的看着洪虎，有些迟疑。
<br/><br/>    见状，不少人一愣，旋即也是看向洪虎，顿时明白过来。
<br/><br/>    确实，洪虎在这个年纪便有着玄武八星，身怀十三道虎之力，这样的实力，在同辈之中，足以达至顶尖！
<br/><br/>    韩风虽然诗词过人，但是怕修为不过尔尔，万万不是洪虎的对手。
<br/><br/>    “呵呵呵......”
<br/><br/>    洪虎咧牙冷笑，目中流露着寒意，心道：“看来这小子还是有点自知之明的！知道不是自己的对手，选择的逃避。”
<br/><br/>    但他洪虎，岂会让这该死的家伙躲过一劫？
<br/><br/>    意念至此，洪虎便打算开口讥讽韩风，却不料这时的韩风，抬头望着高台上的洪虎，低语道：“要是他连续败在我手上两次，只怕会很没面子。”
<br/><br/>    “我为人善良，打败他一次就够了，免得他到时候道心受创，一蹶不振，这多不好。”
<br/><br/>    话音落罢，全场瞬间安静，一脸的震惊。
<br/><br/>    “什么？韩风公子竟然击败过洪虎？”
<br/><br/>    “什么时候的事情？”
<br/><br/>    “我想起来了，之前在那一场宴会上！”
<br/><br/>    “.....”
<br/><br/>    众人愕然，旋即便想起了那一场宴会。
<br/><br/>    “你！”
<br/><br/>    洪虎登时被此般无耻的家伙气得脸色涨红，重踏脚下地面，震裂出大片的碎石，旋即身上的气势攀升到巅峰。
<br/><br/>    “那时候，不过是我一半的实力，别拿那时候说事，有胆子，现在就上台跟我打一场！”
<br/><br/>    洪虎咬牙切齿，瞪眼盯着韩风，恨不得将他生吞活剥。
<br/><br/>    “那也还是我的手下败将，你说你要是在败在我手上，多不好！”
<br/><br/>    韩风无奈摇了摇头，一脸不愿的模样。
<br/><br/>    “你！你！你！”
<br/><br/>    洪虎被气的浑身颤动，厉喝道：“你放心，只要你上场一战，就算是一击秒杀我，也无事！”
<br/><br/>    “有种，你倒是上台来打我啊！”
<br/><br/>    “哎！”
<br/><br/>    闻声，韩风不由摇了摇头，于心不忍的看着洪虎，随后放下手下的佳肴，便是动身向着高台走去。
<br/><br/>    “别偷吃我的东西！”
<br/><br/>    临走前，更是回头看了一眼君莫守，叮嘱道：“莫守兄，谁要是偷吃了，记得告诉我！”
<br/><br/>    闻言，在场众人脸色一黑。
<br/><br/>    谁会惦记这些吃的？
<br/><br/>    只怕唯有你这位‘韩风公子’！
<br/><br/>    此刻的韩风穿过人群，一步一步的走向高台，亦步亦趋，这模样，平平无奇。
<br/><br/>    且不过与洪虎那飘逸的身法相比，就算是比之陈道与白凡，也远远不及。
<br/><br/>    “这家伙，真的是武者么？”
<br/><br/>    望着韩风，看着那略显慵懒的背影，不少人心中泛起疑惑。
<br/><br/>    这高台三丈高，可比他高出不少。
<br/><br/>    “哎！真麻烦！”
<br/><br/>    韩风走到高台前，暗自叹了一声，也登时引来了众人的目光，这高台可是有石玉砌筑，光滑笔直，普通人要是想要爬上去，可是没有可能的！
<br/><br/>    一时间，众人都好奇韩风该如何上台。
<br/><br/>    旋即在众人那好奇惊异的目光注视下，韩风周身蓦然间涌现出一股淡紫色的灵芒，若隐若现，泛着电弧，更有‘滋滋’电流闪过之声！
<br/><br/>    只见他，双脚跺地，整个身躯竟是顿时飞起，直线飙升，仿佛要直冲云霄般，最后在半空直线坠落。
<br/><br/>    “呼呼呼呼！”
<br/><br/>    一道破风之声响彻周遭，犹若雷霆霹雳般，紫光乍现，好似雷龙天降，惊的无数人瞪大双眼，目不转睛的看向前方。
<br/><br/>    “这！”
<br/><br/>    突然，洪虎整个身躯紧绷，一种本能的危机感袭来，只见那从天而降的身影，竟是直接向着他奔来的！
<br/><br/>    “找死！”
<br/><br/>    洪虎厉喝一声，身躯一震，可怕的十三道虎之力全力凝聚双臂，两手探出，如虎掌碎空。
<br/><br/>    “怒虎啸林爪！”
<br/><br/>    大片的灵芒绽放，符文蔓延，萦绕于洪虎双臂，那一刻空间之中回荡着怒虎咆哮之声，好似虎啸山林，震耳欲聋！
<br/><br/>    “这是玄阶中品武学，这境界，至少是大成层次！”
<br/><br/>    “能在这个年纪便将玄阶中品武学修炼至大成，洪虎的武学天赋，好生过人！”
<br/><br/>    “这力量，近乎要撕裂虚空，强大啊！”
<br/><br/>    “玄武境，难逢对手！”
<br/><br/>    “.......”
<br/><br/>    众人张了张嘴，口中发出歇斯底里的惊呼。
<br/><br/>    这样的实力，已经远远超过了同辈武者。
<br/><br/>    “砰！”
<br/><br/>    电光火石之间，洪虎所凝聚的符文虎爪与从天而降的韩风碰撞。
<br/><br/>    “什么！”
<br/><br/>    下一瞬，洪虎面色大变，眼底透着不敢置信之色，一股扑面而来的强劲力量惊的他本能战栗，心生恐惧。
<br/><br/>    “呲啦！”
<br/><br/>    巨力袭来，洪虎双袖猛然炸裂，露出两条壮硕的手臂，其上肌肉高高隆起，青筋如龙盘缠，整条手臂通红无比，显然是用尽了全力。
<br/><br/>    可........
<br/><br/>    “不可能，三十道虎之力？你是怎么做到的？”
<br/><br/>    洪虎双臂颤抖，感知到韩风身上透着的可怕力量，高声惊呼，但回应他是无法逆转的力量。
<br/><br/>    “轰隆！”
<br/><br/>    随着韩风双脚落地，整个高台都为之一颤，无边的尘埃震啸而起，向着四面八方席卷。
<br/><br/>    四周无数围观者，都能感受到地面为之颤动，一股凶悍无匹的劲风席卷而出。
<br/><br/>    “咻咻！”
<br/><br/>    全场飞沙走石，整个高台的石块直接如同海浪般向着四面八方掀动。
<br/><br/>    “噔噔噔！”
<br/><br/>    脚下地面不断颤动，周围观战的众才俊们没有任何的准备，一个个都是踉踉跄跄，身子东倒西歪，险些摔倒在地。
<br/><br/>    而在堂首之地，一名老者突然出现，一股灵力破体而出，顷刻间化作无比坚固的结界，将座位上的三公主，林梦然护住。
<br/><br/>    这时的林梦然，秋眸泛波，异彩连连的望着前方，俏脸上挂上一抹惊讶，盯着那交锋碰撞之地。
<br/><br/>    “地....地震了么？”
<br/><br/>    整个灵江花船摇晃起来，惊的一层、二层的人惊呼不断，纵然是黄旭这般的地武境存在，也是一脸正经的看着周围。
<br/><br/>    这船要翻了不成？
<br/><br/>    “哗啦啦啦！”
<br/><br/>    而在三层之上，尘埃席卷了周围，但一切落地，只见那高台竟坍塌，沦为废墟，一道道的裂纹向着四面龟裂，化作无数道碎石。
<br/><br/>    韩风的入场，没有任何的花里胡哨，只是简单的一跳，一落，却是那般的强悍凌厉，霸道至极！
<br/><br/>    整个三层，四周突然都是为之寂静下来，一道道目光都是充斥着惊愕，凝视着那一道青袍少年身影。
<br/><br/>    “好霸道！傲视全场啊！”
<br/><br/>    人群中，终于有人回过神来，倒咽一口唾沫，发出由衷的惊叹。
<br/><br/>    但可不仅仅是如此！
<br/><br/>    这一个入场，顺便是结束了战斗......
<br/><br/>    “嗯？抱歉，用力过猛了！”
<br/><br/>    只见韩风低头看着口喷鲜血，挣扎不得的洪虎，挠了挠头，颇有歉意的说道。
<br/><br/>    “咳咳咳......你.....噗！”
<br/><br/>    闻声，洪虎充血的双目等着韩风，旋即再度喷出一口血，竟是直接晕了过去。
<br/><br/>    “洪虎就这么败了！被韩风公子一招秒杀？”
<br/><br/>    “不对！不是一招，韩风公子还没出过手啊！”
<br/><br/>    “这.......”
<br/><br/>    没有任何人想到这一场本以为龙争虎斗般的对战，会以这种方式结束，甚至可以说是还没开始就已经结束了！
<br/><br/>    “不愧是你！一如既往的妖孽！”
<br/><br/>    人群中，冷丹幽眸光落在韩风身上，望着那令满场为之震惊的少年，娇容上忍不住挂上一抹笑容，眸光波动。
<br/><br/>    这一笑，好若冰山融化............<br/><br/>