    
<br/><br/>    白衡和孙兰茹被白诩说的哑口无言。
<br/><br/>    白诩这才看向林楠，眼神平静无波，“你来看吧！能治好，是我的福气，治不好，也不怪你。”
<br/><br/>    倒是个明事理的人。
<br/><br/>    林楠对他的第一印象，还算好。
<br/><br/>    所以，刨除白家与林家这点私怨，林楠还是挺乐意医治他的。
<br/><br/>    颔首，林楠走上楼去，与孙兰茹一起，推着白诩回了他的房间。
<br/><br/>    白诩的房间，就跟他这个人一样，淡淡的，静静的，就是窗帘完全被拉起来了，不透光的话，看上去太过忧郁了一些。
<br/><br/>    “能把窗帘拉开一些吗？太暗了，看不清。”打量一眼房间，林楠看向白诩询问。
<br/><br/>    白诩考虑片刻，轻轻点头，表示同意。
<br/><br/>    得到许可，林楠走到窗户前，轻轻扯了一把，把窗帘拉开了一半。
<br/><br/>    此时太阳正是西斜，细碎的光点，随着林楠拉窗帘的动作洒落进来，正好散落在白诩的身上。
<br/><br/>    这让许久不曾接触阳光的白诩瑟缩了一下。
<br/><br/>    “怎么了？”孙兰茹立刻紧张的问。
<br/><br/>    白诩说:“没事。”
<br/><br/>    心里，不知为何，会有那一瞬，觉得是温暖的。
<br/><br/>    林楠弄好窗帘，就要开始检查了。
<br/><br/>    白诩伤的是腿，那是要看的，所以，林楠让孙兰茹帮白诩把裤子脱掉。
<br/><br/>    “还要脱裤子？”孙兰茹面色有些囧。
<br/><br/>    就连淡泊如白诩，闻言脸色也是微微一红。
<br/><br/>    林楠看得好笑，说:“伤的是腿，不脱裤子怎么看？”
<br/><br/>    孙兰茹:“那好吧！”
<br/><br/>    就要动手。
<br/><br/>    不过被白诩制止了，“妈你出去，我自己来。”
<br/><br/>    孙兰茹有些担心:“你一个人行吗？”
<br/><br/>    白诩说:“我伤的是腿，不是手。”
<br/><br/>    “那好吧！”孙兰茹说:“那我就在门口，你有事叫我。”
<br/><br/>    白诩点点头，孙兰茹就出去了。
<br/><br/>    等孙兰茹合上房门，林楠问白诩:“需要我也回避么？”
<br/><br/>    白诩眼底含笑，难得有了捉弄人的心思，说:“医生眼里，不应该无男女之分的吗？”
<br/><br/>    林楠……
<br/><br/>    “是有这个说法，行吧，你脱吧，我看着。”林楠环抱双手，就这么看着。
<br/><br/>    这倒是让白诩，有点不知所措了。
<br/><br/>    不过也就是筹措了那么片刻，他便开始动手了。
<br/><br/>    不一会儿，他就弄好了。
<br/><br/>    而林楠，果然如她所言，全程一直看着。
<br/><br/>    白诩都被她看得郁闷了。
<br/><br/>    这还是女人么？
<br/><br/>    看他做这种事，竟然都不害羞的。
<br/><br/>    而林楠，那是一点不在乎的，只是腿而已，又不是没看过。
<br/><br/>    再说白诩只是她的病人，其他的心思她也生不出来，自然就没有害羞一说了。
<br/><br/>    然后等白诩准备好了，她才上前查看的。
<br/><br/>    这一看，不由得倒抽一口凉气。
<br/><br/>    只见白诩的两条腿，从膝盖开始，就以不正常的弧度弯曲着，而且因为长时间血液不通畅，已经萎缩的干巴巴的，就像干尸一样。
<br/><br/>    怪不得她说要帮白诩治腿，孙兰茹会觉得她是在说大话了。
<br/><br/>    “是不是很可怕？”林楠正检查着，白诩突然问道。
<br/><br/>    仔细听，能听出，他的嗓音，有微微的颤抖。
<br/><br/>    原来，他也是在意别人的眼光的，只不过为了不让家人担心，他努力伪装成云淡风轻的样子。
<br/><br/>    “当时一定很疼吧？”林楠没有答他，而是反问道。
<br/><br/>    白诩直接愣住。
<br/><br/>    他明明都听见她抽气了，还以为她是害怕。
<br/><br/>    原来不是么！
<br/><br/>    这还是第一个见到他腿，没被吓到的女性呢！
<br/><br/>    要知道，当时他受伤回来，他妈跟他妹妹见到他受伤的腿后，一个是吓晕了，一个是吓哭了。
<br/><br/>    白诩心里不禁升腾起一些怪异的感觉。<br/><br/>