
“噗！”<br/><br/>
看着女人傻乎乎的可爱样子，唐宴实在是没崩住，直接笑出了声。<br/><br/>
一把将女人揽到自己的怀中，唐宴轻柔的抚摸着她柔软的长发，轻声说道：“傻瓜，我怎么舍得咬你呢？”<br/><br/>
“其实，看到你能因为我吃醋，我还挺开心的，这恰好说明，其实你是在乎我的，对吗？”<br/><br/>
靠在男人的怀中，听着他强劲有力的心跳声，凌夏不自由的勾了勾唇，红着小脸娇嗔。<br/><br/>
“谁在乎你，你别想的那么美了！”<br/><br/>
“真的吗？你真的一点都不在乎我吗？”<br/><br/>
深邃的双眸半眯，唐宴低着头，定定的看着女人羞红的小脸。<br/><br/>
被男人满是炽热的眼神这么一盯，凌夏本就泛红的小脸，此刻更是变得滚烫，而且，她刚刚还满是怒火的那颗心，此刻也突然跳的飞快。<br/><br/>
狭窄的空间内，空气突然变得有些灼热，热的凌夏都不由的想要去舔自己的唇角。<br/><br/>
然而，她却不知道，自己的这个动作，在唐宴的眼里，是多么的致命。<br/><br/>
本就炙热的眼神，此刻已经变得火热，喉结微微滚动，唐宴死死的盯着女人绯红的薄唇，心头微动，直接倾身吻了过去。<br/><br/>
“唔……”<br/><br/>
水汪汪的眼中满是惊诧，凌夏僵着身子，窝在男人的怀中，感觉到男人对自己霸道的侵略，不由的闭上了眼睛。<br/><br/>
<br/><br/>
“夏夏，夏夏……”<br/><br/>
男人温柔的呢喃在耳边弥漫，凌夏紧闭着眼睛，感觉到自己的身体变得越来越热，不由的想要大口的呼吸。<br/><br/>
但是，就在她刚刚放松抵抗的那一瞬间，整个人便已经被男人吞噬。<br/><br/>
空气中的温度变得越来越灼热，车窗外的蝉鸣也越来越响亮，陈明抱着轮椅站在外面，紧张的观察着周围来往的人群。<br/><br/>
不知道过了多久，直到凌夏已经觉得自己马上就要缺氧的时候，男人才松开紧抱她的双臂。<br/><br/>
“傻子，你怎么连呼吸都不会……”<br/><br/>
食指微弯，唐宴满是宠溺的看着女人羞红的小脸，轻轻地在她的鼻尖上刮了一下。<br/><br/>
“你，你，还不是都是因为你……”<br/><br/>
晶亮的眸中满是局促和羞涩，凌夏紧紧的抿着自己有些肿胀的薄唇，小声的娇嗔。<br/><br/>
“哈哈哈，是，都是我的错，我应该好好教教你，在亲吻的时候，到底应该怎么换气的。”<br/><br/>
紧紧的将女人搂在怀中，唐宴的下巴抵在女人毛茸茸的头顶，心中充满了满足。<br/><br/>
听到男人的笑声，凌夏眼神躲闪的咬着唇角，趴在他的怀里，故意说道：“你别想用这种行为来堵我的嘴，我可告诉你，今天的事情还没完呢。”<br/><br/>
“你告诉我，你到底是从哪里来的这么一个表妹？”<br/><br/>
“而且，你今天来参加这次的比赛，到底是不是因为她？”<br/><br/>
虽然，凌夏的心中很确定唐宴对自己的感情，可一想到魏薇，凌夏就还是觉得自己的心里十分的堵得慌，所以今天，这件事情，必须要让唐宴给她解释清楚，不然，她是绝对不会放过唐宴的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70428310"&nbsp;&nbsp;chaptername="第九百九十三章闭嘴的方式！">加入书签</a>
</div>
&nbsp;&nbsp;