    
        <br/><br/>    蝴蝶谷在皖北女山湖畔，四人乘船直奔汉口，再沿江东下九江，再折向东北入皖境。
<br/><br/>    不日，四人来到蝴蝶谷附近，
<br/><br/>    常遇春在前面带路，来到一个三岔路口，
<br/><br/>    只见一蒙古军官骑在马上，领着六七十名元兵，手拿大刀拦在路口上。
<br/><br/>    凡经过之人都要跪下叩头，凡张、王、李、赵、刘五姓，皆被抓住砍杀，
<br/><br/>    凡携带刀具，利器者，也都被抓走。
<br/><br/>    看着这些元兵，肆无忌惮的侮辱虐待汉人百姓，根本就不把他们当人看。
<br/><br/>    林平之的怒火腾地一声，就燃烧了起来，
<br/><br/>    二话不说，就冲了上去，双手连扬，漫天花雨接连撒出了一片石子，打向了前面的元兵。
<br/><br/>    林平之含怒出手，力量大得出奇，前面的元兵，瞬间被全部击毙。
<br/><br/>    看到刚刚还作威作福的，蒙古兵全都被人杀死，所有人轰的一声，全都跑散了。
<br/><br/>    常遇春虽然是义军，杀人无数，哪见过这种杀人方式，瞬间几十人全死了。
<br/><br/>    要是所有义军都如此厉害，早就把鞑子兵赶跑了，不过想想也不可能，
<br/><br/>    “林兄弟，你这一手暗器功夫，太厉害了。”
<br/><br/>    林平之说：“常兄弟见笑了，只是看这些蒙古兵，欺辱我们汉人，实在忍不住了。”
<br/><br/>    常遇春说：“林兄弟很适合加入我们义军。”
<br/><br/>    林平之摇了摇头说：“你们义军，各自为战，一盘散沙，现在还成不了气候。”
<br/><br/>    常遇春点了点头说：“我们先去蝴蝶谷吧，就在这附近了。”
<br/><br/>    四人一番寻找，终于找到了进入蝴蝶谷的小径，
<br/><br/>    顺着小径一路前行，蝴蝶越来越多，各种颜色，各种花纹的蝴蝶，也不怕人，
<br/><br/>    在花丛中翩翩起舞，有一些围绕在四人身边，或落在身上，或落在手上，
<br/><br/>    山谷里这么多的蝴蝶，怪不得会叫蝴蝶谷，这名字太贴切了。
<br/><br/>    在一条小溪旁边，坐落着七八座茅草屋，周围都是花圃，里面种满了花草。
<br/><br/>    “到了，这些都是师伯种植的草药。”
<br/><br/>    常遇春走到茅屋前，恭恭敬敬的行礼，大声说道：“弟子常遇春，拜见胡师伯。”
<br/><br/>    “进来吧，”
<br/><br/>    林平之跟着常遇春进了茅屋，只见厅里站着一个清秀的中年人，
<br/><br/>    正在看着药童扇火煮药，屋子里弥漫这一股中药的味道。
<br/><br/>    这就是号称，见死不救的蝶谷医仙，胡青牛了。
<br/><br/>    常遇春跪下叩头，说道：“胡师伯好。”
<br/><br/>    中年人挥了挥手：“起来吧，周子旺的事，我已经知道了，这是命数使然。”
<br/><br/>    又看了看林平之三人，问道：“他们是谁？”
<br/><br/>    “这位是林平之，这次多亏了林兄弟救了我，不然就见不到师伯了。”
<br/><br/>    “这位是武当山张五侠的儿子张无忌，身中寒毒，来求医的。”
<br/><br/>    “这位是周芷若周姑娘。”
<br/><br/>    林平之看到胡青牛看过来，冲他拱了拱手，说道：
<br/><br/>    “听闻蝶谷医仙妙手回春，有起死回生之能，特来见识一番。”
<br/><br/>    胡青牛说：“我的规矩非本教中人，一概都是见死不救，武当山的也一样。”
<br/><br/>    常遇春说：“师伯，张兄弟的母亲，是白眉鹰王的女儿殷素素，也算是自己人。”
<br/><br/>    胡青牛说：“这么说也不算外人，你只要答应入我明教，我可以给你医治。”
<br/><br/>    林平之有点看不下去了，“我说，你是医生呢？还是拉皮条的老鸨子？”
<br/><br/>    胡青牛气的脸色铁青，“你说什么？我要怎么做与你何干，要你多管闲事。”
<br/><br/>    林平之理都没理他，对张无忌说：
<br/><br/>    “无忌，你的寒毒他治不了，他一个只会拉皮条的，能有多大本事，估计看不了的病，都找这种借口推辞了。”
<br/><br/>    张无忌看看胡青牛，又看看林平之说：“我听大哥的。”
<br/><br/>    胡青牛的脸色黑了，虽然知道这小子用了激将法，可这话太让人受不了了，
<br/><br/>    “小子，今天就让你见识见识，你胡大爷的本事。”
<br/><br/>    走到张无忌身边，一把抓住了他的手，“咦！是玄冥神掌。”
<br/><br/>    林平之一脸戏虐的说：“怎么样，是不是治不了啊？”
<br/><br/>    “哼，没治过怎么知道治不了啊。”
<br/><br/>    说着胡青牛拉着张无忌，去尝试治疗去了。
<br/><br/>    自此之后，四人就住在了蝴蝶谷中，
<br/><br/>    张无忌天天和胡青牛再一起，研究病情，尝试着治疗寒毒。
<br/><br/>    常遇春在调养内伤，不时和大家凑一块，聊聊天，
<br/><br/>    周芷若开始在林平之的教导下，学习武功，修炼剑术。
<br/><br/>    让她修炼华山内功打好根基，又教了一套披风剑法，刚开始学武这些足够了。
<br/><br/>    林平之有的时候，去看看胡青牛和张无忌治疗寒毒的情况，顺便提点意见。
<br/><br/>    有时候和胡青牛一起，相互讨论，交流医术心得。
<br/><br/>    有时候去胡青牛的书房，翻看医疗典籍，和胡青牛写的医经，
<br/><br/>    和自己学到的医术相互印证，
<br/><br/>    把一些新奇的理论和观点，融入到药王神篇里，使自己的医术，更上一层。
<br/><br/>    除此之外就是打磨内力，准备突破先天。
<br/><br/>    林平之找了个没人的地方，回到空间里，岳灵珊和任盈盈赶紧过来询问情况。
<br/><br/>    “师弟，你好几天都没回来，我都担心了，外面什么情况？快跟我们说说。”
<br/><br/>    “我这几天一直在赶路，没有机会回来，现在我在蝴蝶谷落脚。”
<br/><br/>    “平之，外面是什么情况？”任盈盈问。
<br/><br/>    “外面是元朝末年，武林中，正道以六大派为首，少林，武当，峨眉，崆峒，昆仑，华山。魔教就是明教，明教势力庞大，手下义军无数，是反抗朝廷的主力。只不过现在教主失踪，内部四分五裂，教中无人能够服众。而且和正道的关系也不好，处于敌对。”
<br/><br/>    岳灵珊一脸疑惑的问：“师弟，这个华山派和我们有关系吗？”
<br/><br/>    林平之说：“现在和我们那里相差一百五十年左右，应该算是我们的前辈吧。”
<br/><br/>    “那我们怎么办？”
<br/><br/>    林平之想了想说：“装作不相干就是了，必究不是一个世界。”
<br/><br/>    任盈盈说：“平之，那明教是不是圣教的前身？”
<br/><br/>    “盈盈，你猜的没错，而且明教会灭了蒙元，统一天下。我会在六大派围攻明教的时候，出手救下明教高层，登上教主之位，统合整个明教，一统天下。”        <br/><br/>