    
                <br/><br/>    
                此时，秘境外围，已经沉寂下来了。
                
            
            <br/><br/>    
                许多强者在远程掌控宗门，做一些布局。
                
            
            <br/><br/>    
                秦昊的成长速度，快的有些离谱，让人惊悚。
                
            
            <br/><br/>    
                要是真的成长起来，或许大家真的会被清算？
                
            
            <br/><br/>    
                数尊真神，神色复杂，对视了一眼，无奈叹息，尽皆点了点头。
                
            
            <br/><br/>    
                该……针对了。
                
            
            <br/><br/>    
                不仅仅局限于年轻一辈。
                
            
            <br/><br/>    
                不可控的因素，不能在出现了。
                
            
            <br/><br/>    
                “武天秘境，让真传全力出手，不要有丝毫的隐藏。”
                
            
            <br/><br/>    
                “斩了秦昊，有天大机缘。”
                
            
            <br/><br/>    
                一道道命令传递下去，秦昊实力不够，死在秘境之中，是最好的结果。
                
            
            <br/><br/>    
                否则的话，或许真的会开战。
                
            
            <br/><br/>    
                不敢在小觑，哪怕是没有成长起来的天才，秦昊在他们眼中，也不再是蝼蚁。
                
            
            <br/><br/>    
                接下来，等待了足足半个时辰。
                
            
            <br/><br/>    
                一个又一个的天骄出现，甚至是一些雪藏的，原本准备继续沉寂。
                
            
            <br/><br/>    
                可是，秦昊出现了。
                
            
            <br/><br/>    
                各大势力，决定全力以赴，甚至让沉眠的弟子，提前出世。
                
            
            <br/><br/>    
                虽然数量不多，仅仅只是几个，但……也足以让人忌惮。
                
            
            <br/><br/>    
                他们的实力，几乎都达到了九品虚神。
                
            
            <br/><br/>    
                秦昊见状，嘴角浮现出一丝笑容，自己六品初期，差不多就能吊打普通虚神强者了。
                
            
            <br/><br/>    
                达到六品巅峰，真神之下，他可算无敌！
                
            
            <br/><br/>    
                得到天地法相之后，将会是另外一番场景。
                
            
            <br/><br/>    
                而且……武天秘境之中，似乎是一处大墓。
                
            
            <br/><br/>    
                自己也必须要进去。
                
            
            <br/><br/>    
                这些所谓的天骄，在自己的面前，终究还是不够看。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                片刻之后，一股又一股的强大气息浮现，这些天才都死死的盯着秦昊。
                
            
            <br/><br/>    
                这……就是宗门长辈口中说的那个天榜第一？
                
            
            <br/><br/>    
                六品初期，似乎也不过如此。
                
            
            <br/><br/>    
                除了年纪小，也没什么太大的感觉。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，天地开始震动，那股古老的气息，再度浮现。
                
            
            <br/><br/>    
                无数华光闪动。
                
            
            <br/><br/>    
                “准备入场，格杀秦昊！”韩冬浮现出贪婪之色，平静笑道。
                
            
            <br/><br/>    
                “伺机而动，此子可不简单，不过……找到机会，不要留情，下杀手。”南宫问天淡然一笑，平静无比，没有丝毫的动容。
                
            
            <br/><br/>    
                他的目光，眺望远方。
                
            
            <br/><br/>    
                他觉着，自己要争霸的对象，并非是秦昊。
                
            
            <br/><br/>    
                格杀他，不过是顺便的事。
                
            
            <br/><br/>    
                年纪太小了，不过十三岁，要是在过个十年，或许自己不敌，但……大世快到了，哪儿有那么多的成长时间？
                
            
            <br/><br/>    
                所以，他顶多也就正眼看一下，这是下个时代的人物。
                
            
            <br/><br/>    
                现在出世，只会嚣张致死罢了。
                
            
            <br/><br/>    
                “桀桀，就看谁先猎杀了，小猎物，还不赶紧跑吗？”灰袍青年对着秦昊，冷笑出声。
                
            
            <br/><br/>    
                眼底露出必杀的目光。
                
            
            <br/><br/>    
                但，却是看猎物般。
                
            
            <br/><br/>    
                很多天才都在放话，要亲手斩杀秦昊。
                
            
            <br/><br/>    
                毕竟，这是宗门之内的高层许诺的。
                
            
            <br/><br/>    
                只要斩杀秦昊，日后在宗门的地位，也会水涨船高。
                
            
            <br/><br/>    
                资源的倾斜，也会更多。
                
            
            <br/><br/>    
                在这个即将大世的时代，能够多争取一丝一毫，日后崛起的机会也就更大。
                
            
            <br/><br/>    
                他们几乎都成长到了巅峰，甚至透支自己的潜力。
                
            
            <br/><br/>    
                六品，逆伐弱九品！
                
            
            <br/><br/>    
                跨越两个半的境界。
                
            
            <br/><br/>    
                想要战九品巅峰，最少最少也得达到八品。
                
            
            <br/><br/>    
                他们的实力，想要大幅度的提升，只有靠天地法相。
                
            
            <br/><br/>    
                若是没有抢到的话，那就得达到八品巅峰起步。
                
            
            <br/><br/>    
                这其中的差距，十分庞大。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那条幽静的古路，再度浮现在天地之间，犹如登天之路。
                
            
            <br/><br/>    
                其中时不时传来凶兽之吼，十分恐怖。
                
            
            <br/><br/>    
                秦昊看向那些望向自己的天才们，不由的嘴角泛起一丝笑容。
                
            
            <br/><br/>    
                “那么，这场乱战，就由本帝子来引动吧。”
                
            
            <br/><br/>    
                平静开口，朝前跨出，一步百米，身影虚幻，朦胧无比。
                
            
            <br/><br/>    
                有仙雾笼罩在身周。
                
            
            <br/><br/>    
                无数法则秩序之力，交织成领域。
                
            
            <br/><br/>    
                “来杀我，或者被我杀。”
                
            
            <br/><br/>    
                “本帝子，在武天秘境之中等你们。”
                
            
            <br/><br/>    
                最后，即将步入古路之时，秦昊望向身后，负手而立，淡笑开口。
                
            
            <br/><br/>    
                秦族其他人，并没有跟着他一块儿进入。
                
            
            <br/><br/>    
                因为……目标太大了。
                
            
            <br/><br/>    
                也容易成为自己的拖累。
                
            
            <br/><br/>    
                若是提升不到六品巅峰，秦昊没有完全的自信，能格杀这一大堆天才。
                
            
            <br/><br/>    
                毕竟……还要保护自家人。
                
            
            <br/><br/>    
                分散开来，才是最好的选择。
                
            
            <br/><br/>    
                并且，个人有个人的机缘。
                
            
            <br/><br/>    
                跟着自己，未必就是好事。
                
            
            <br/><br/>    
                但，孑然一身，他敢杀的这片天染血！
                
            
            <br/><br/>    
                让真武天骄们，喋血秘境！
                
            
            <br/><br/>    
                “大大等等我，昂！”
                
            
            <br/><br/>    
                小凤凰展翅，紧随而去。
                
            
            <br/><br/>    
                青鸾一族等等附庸势力的天才们，对视一眼，尽皆露出忧容。
                
            
            <br/><br/>    
                要是真的动起手来，自己等人护得住吗？
                
            
            <br/><br/>    
                因为……如今的凤凰一族，也被其他大凶盯上了。
                
            
            <br/><br/>    
                所以，这两仇恨体在一块儿的话。
                
            
            <br/><br/>    
                恐怕要引动真武世界大部分势力的攻伐，包括那些大凶。
                
            
            <br/><br/>    
                这……就有点吓人了啊。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                沉闷巨响，秦昊一步跨入，进去幽静古路之中。
                
            
            <br/><br/>    
                他要进去等待，先格杀一群人，威慑一部分。
                
            
            <br/><br/>    
                不然的话，一些阿猫阿狗，都会在自己的面前跳来跳去，这就让人很不爽了。
                
            
            <br/><br/>    
                “动身，秦昊进入秘境，将他斩杀于此！”
                
            
            <br/><br/>    
                “哈哈哈，区区六品初期，也配占据天榜第一，有辱天榜之名，废物尔，本少亲自镇压！”
                
            
            <br/><br/>    
                “不仅仅是秦昊，还有秦族、灵武界等天骄，都必须得死！”
                
            
            <br/><br/>    
                一些天骄的眼底，露出贪婪目光。
                
            
            <br/><br/>    
                那可是数十万缕仙气。
                
            
            <br/><br/>    
                各大霸主势力的奖励。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数身影，化作光芒，直射而去，鱼贯而入幽静古路。
                
            
            <br/><br/>    
                “这下，可是有好戏看了。”斩神一脉的一位白胡子老者，淡笑开口，微眯着双眼，闪烁着危险的光芒。
                
            
            <br/><br/>    
                “啧啧，这次的秘境之争，倒是有点意思，不知道秦族帝子，能不能走出通道。”天池圣地的太上，目光时不时望向秦族三祖，讥笑开口。
                
            
            <br/><br/>    
                众多强者，有意无意间，也在孤立秦族。
                
            
            <br/><br/>    
                唯有秦族三祖，平静道：“我族帝子无论如何，就算是死武天秘境之中，也与你们没关系。”
                
            
            <br/><br/>    
                “毕竟，那是你们天才打死的。”
                
            
            <br/><br/>    
                “其次就是，若是被我族帝子镇压斩杀，那也别扯上秦族。”
                
            
            <br/><br/>    
                “不然的话……本座会打死在座的各位。”
                
            
            <br/><br/>    
                秦三祖，幽幽一笑，目光渗人。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>