    
        <br/><br/>    自跟随沐凡来到天熊星起，陆晴雪那清冷的眼神中第一次闪过名为震惊的情绪。
<br/><br/>    以至于那双眸子此刻一眨不眨，在面巾之下，那双樱唇微张。
<br/><br/>    这一刻的景象，已经彻底超出她的预料。
<br/><br/>    在那双清冷眸子的视野里……
<br/><br/>    两台猝不及防的巨石机甲直接被光矛透体而入，那魁梧的身躯和厚重的复合装甲，却完全抵挡不住这来自天外的超远程打击。
<br/><br/>    那在天熊星屹立二十年不倒的城墙，这一刻终于神话破灭。
<br/><br/>    “迅速集结！”
<br/><br/>    在通讯频道内，高亢而震怒的声音陡然传出。
<br/><br/>    空中游弋的舰群迅速向受攻击区域集结。
<br/><br/>    “2.”
<br/><br/>    沐凡脚下步伐没有停留，口中轻轻吐出一个数字。
<br/><br/>    天空中这一刹那再度有光矛如雨落。
<br/><br/>    覆盖了当时沐凡用天讯拍摄的整片第二区域。
<br/><br/>    轰！
<br/><br/>    这一次，有三艘来自四大雇佣军的云风号战舰恰好移动到这一段城墙的上空。
<br/><br/>    接下来所有城防军就看到了他们毕生难忘的一幕。
<br/><br/>    那些光矛毫不留情的刺穿战舰护盾。
<br/><br/>    宛如实体的光矛贯穿舰体时甚至发出了令人牙酸的金属扭曲声。
<br/><br/>    片刻之后，三团熊熊火光在空中轰然炸裂。
<br/><br/>    下方那段城墙上，十几名城卫兵没有任何反应就在腾起的光雾中被汽化。
<br/><br/>    这一刻，不单单是整面城墙，连带着A区内那些隐藏极深的大型佣兵团此刻都没有任何准备。
<br/><br/>    这完全就是超规模的正式宣战。
<br/><br/>    所有城防军这一刻哪里还顾得上自己看守的区域，全都涌向出现爆炸的那一块区域。
<br/><br/>    一些怕死的则是特意放缓脚步，在同伴们都超越自己后拼命向着内城跑去。
<br/><br/>    一瞬间两人正前方的墙壁，再无半个人影。
<br/><br/>    ……
<br/><br/>    “本大爷可是这片宇宙中目前唯一掌握高晶石武器能量化技术的存在，你们这些凡铁怎么能够阻挡本大爷的意志！”
<br/><br/>    在太空之中，那艘遍布巨型弩阵的黑色战舰内，黑的声音正高昂的呐喊道。
<br/><br/>    尾部引擎附近，一间堆满高晶石的能量反应室内，此刻无数恐怖的雷霆正在其中涌动。
<br/><br/>    甲板上，那些古代巨弩的弓弦上，只是沉默的将绞弦上满，而后一根六米长的光矛巨箭自动浮现。
<br/><br/>    太空之中隐藏在小行星背后的破晓战舰，终于在这一刻露出它的獠牙！
<br/><br/>    那曾经在巴纳德星系境内灭绝一切的光矛弩阵再度显现于这个世间。
<br/><br/>    空间站中的监测人员呆呆的看着那超过十万能级的能量反应图谱。
<br/><br/>    “联邦这是派人来剿灭我们了吗？”
<br/><br/>    “攻击来源呢？快点将绘图呈上来。”
<br/><br/>    “攻击来源……就在三千公里之外？！”
<br/><br/>    当看到那近在咫尺的数字后，测算员背后开始涌起无尽的寒意。
<br/><br/>    他的上级愣了一下，然后头也不回的冲出了办公室，在空间站的停机坪中有他的私人飞船。
<br/><br/>    他要快点离开这该死的地方！
<br/><br/>    但是在强权逼迫下，依然有少数星际驱逐舰开始向远处快速飞去。
<br/><br/>    防卫军必须弄清，这到底是谁突然发动的攻击。
<br/><br/>    四大雇佣军团，在这时以迅捷到眼花缭乱的速度高度整合。
<br/><br/>    任何进攻整个天熊星的行为，对于他们来说都等同于宣战。
<br/><br/>    然而，黑的动作却完全不以他们的意志为转移。
<br/><br/>    第三批光矛雨再度无声无息间从甲板刺向那颗沙漠与冰川共存的星球。
<br/><br/>    天穹漩涡中，光矛如雨落。
<br/><br/>    这一次攻击的力度更为恐怖。
<br/><br/>    整段城墙直接被密集的光矛雨轰成碎片，刚刚经过那里的七台机甲没有任何反抗被炸烂。
<br/><br/>    这就是……你的通行证吗？
<br/><br/>    你究竟还有多少秘密。
<br/><br/>    熊熊的烈火映红了天空，沐凡转过头看向陆晴雪，咧嘴一笑：“你看，我没说谎。”
<br/><br/>    陆晴雪抿起嘴看着沐凡，“讨打。”
<br/><br/>    而后将头侧过去。
<br/><br/>    沐凡看着陆晴雪的绝美侧颜，神色郑重，音调也柔和起来。
<br/><br/>    “最后的目标，就在城墙之后……我们走吧。”
<br/><br/>    话音落下，沐凡重新回头，站在陆晴雪前方，步伐坚定而平稳，不徐不疾的向着正前方直直走去。
<br/><br/>    身后佳人看着那道平稳结实的背影，眼神定定。
<br/><br/>    然后抓紧砌雪剑，直接跟随上去。
<br/><br/>    沐凡当初为了救她受过的所有伤痕，她都记在心里。
<br/><br/>    所以，接下来，她必须全部讨要回来。
<br/><br/>    沐凡一路走去，从右到左那些城墙依次被光矛雨贯穿。
<br/><br/>    一些脑子活络的流浪者们，这一刻眼睛终于亮起。
<br/><br/>    现在，不就是最好的机会吗。
<br/><br/>    ……
<br/><br/>    郁郁葱葱的山丘下，那艘斑驳的飞船内，此刻诡异的寂静。
<br/><br/>    周身遍布木须的怪异男人，此刻脸上已经有些神经质了。
<br/><br/>    因为从毒王接到那个雇佣任务起，整个血牙团分部，这一刻似乎在冥冥中被一只极其凶残的恶狼盯住了。
<br/><br/>    没错，他用的词汇就是“极其凶残”。
<br/><br/>    毒王、夜鬼、冰蛇……
<br/><br/>    三人接连死亡。
<br/><br/>    这在血牙团的历史上是从未有过的事情。
<br/><br/>    算上之前的几人，整个血牙团分部损失惨重，目前仅剩的幸存者只有木人圣以及分部首领铁人了。
<br/><br/>    “该死，该死，该死，难道你要和血牙团不死不休么？”
<br/><br/>    木人圣的心中异常烦躁。
<br/><br/>    在他身后，已经奄奄一息的那名棕发少女，此刻状态相比两天前差的太多，长时间的没有食物和水分摄取，让她的精神异常虚弱。
<br/><br/>    现在看上去就好像风中烛火，随时有可能会被吹灭。
<br/><br/>    或许还有最后一道执念，让她没有就这样死去。
<br/><br/>    但是听到木人圣的抱怨后，这名少女还是虚弱的睁开细长的眼缝。
<br/><br/>    “这是……木神……对你的惩罚，你这肮脏的灵魂。”
<br/><br/>    木人圣脸上瞬间闪过一丝怒色。
<br/><br/>    “你是想死了对吧？”
<br/><br/>    手掌猛地向后一甩，少女的左脸立刻肉眼可见的肿起来。
<br/><br/>    但是这名棕发少女只是执着的看着木人圣，露出嘲讽的笑容。
<br/><br/>    “死亡亦是开始，我即将回归木神怀抱。”
<br/><br/>    “呵，那我先让你生不如死……”
<br/><br/>    话音还没落下，地面突然猛地一颤。
<br/><br/>    遍布植物的房间内传来窸窸窣窣的泥土掉落声音。
<br/><br/>    紧接着便是远处轰的一声传来。
<br/><br/>    接连不断的震感依次来袭。
<br/><br/>    “怎么了！”
<br/><br/>    木人圣的一手撑住桌面看向窗外。
<br/><br/>    那无论身处何处都能看到的巍峨城墙这一刻轰然倒塌。
<br/><br/>    【请A区所有人员做好应急准备，城区遭受舰载火力攻击，请所有人员注意躲避。】
<br/><br/>    这条信息迅速在所有A区人员的天讯上闪过。
<br/><br/>    “木人圣，出去固定飞船。”
<br/><br/>    钢铁摩擦的声音在扩音器中响起，木人圣终究是顾不上理会这名棕发少女，急匆匆的走出飞船。
<br/><br/>    而沐凡和陆晴雪，这一刻已经走到那段完好的城墙前方，也正是被他标记为“8”的地方。
<br/><br/>    两人抬头，同时看着这遍布风霜与沧桑感的雄伟城墙。
<br/><br/>    “到了……”        <br/><br/>