    
<br/><br/>    他凝视着她，经久不语。
<br/><br/>    果然忘得很彻底。
<br/><br/>    很长时间后，才说：“见过两次吧。但不算熟。那时，你在追求我侄子。”
<br/><br/>    果然见过面……她吁了口气，又终于纾解开那场梦的心结。
<br/><br/>    她和他只是见过面而已，不算熟。
<br/><br/>    那场梦，或许也是胡思乱想的结果。
<br/><br/>    “我知道了。那您休息。我不打扰您了。有什么需要，随时喊我。我就在外面。”
<br/><br/>    他见她要走，喊住：“等等。”
<br/><br/>    “有什么吩咐吗？”
<br/><br/>    “你想问的，我都回答了。现在，能满足我的需求了吗。”
<br/><br/>    她脸肉一抽，为什么这男人每次说话都这么……疑似开车？
<br/><br/>    只能问：“您有什么需求吗？”
<br/><br/>    他坐起身，矫健的手臂搭在床把手上，漂亮高挺的鼻梁上拂过一丝红晕，深眸又夹杂几许邪谑：
<br/><br/>    “人有三急。”
<br/><br/>    舒歌呆了一下，随即才慌忙走过去，把他的胳膊架在自己肩上，当成他的拐杖，将他扶进了洗手间。
<br/><br/>    正要走，被他喊住：“就这么走了？”
<br/><br/>    “不然呢？”
<br/><br/>    他垂眸，望一眼裤腰带。
<br/><br/>    腿伤得厉害，无法落地，一只手扶着旁边的不锈钢扶手，另一只手，不方便脱裤子。
<br/><br/>    她愣住。
<br/><br/>    上将是要让她……让她帮忙解裤子?
<br/><br/>    虽然知道她既然照顾他起居，这些是最基本的……
<br/><br/>    但还是觉得尴尬。
<br/><br/>    “不方便？”他声音飘来。
<br/><br/>    她只得硬着头皮走过去，蹲下身，帮他拉开拉链。
<br/><br/>    虽然她尽量不去看，但距离太近，目光仍是无意飘过去……
<br/><br/>    吞吞唾液，呆住。
<br/><br/>    “怎么了？”他见她一副惊呆了样子，开声。
<br/><br/>    她这才有些不好意思地拉回神，告诉自己，这是护理人员应该做的本分，方才平静下来。
<br/><br/>    ……
<br/><br/>    送他回到床上躺下，舒歌就说：“没别的事，那我先出去了。您休息吧。”
<br/><br/>    他见她从卫生间出来就一直没有看自己，知道她是经过刚才只怕看到些什么，有些不好意思。
<br/><br/>    就在舒歌拉开门的一瞬，听他声音飘来：
<br/><br/>    “明天，我还想洗个澡。你方便吗？”
<br/><br/>    倒不是他想占她便宜，也不是他越见她难为情越是想撩她。是真的浑身都是汗，不舒服。
<br/><br/>    今天因为刚动完小手术，不能沾水。只能等到明天了。
<br/><br/>    她一个灵激，自己现在是他的专职护理人员，还能说不方便吗，嗯一声：“好。到时您喊我。”
<br/><br/>    他满意地眯了眯眸，开始有些期待第二天了。
<br/><br/>    ……
<br/><br/>    关上门，舒歌走出病房，看见一个人影在墙角。
<br/><br/>    那人影见舒歌出来，措手不及，正要离开，却被舒歌喊住：“芷汀。”
<br/><br/>    江芷汀只能转身，走到她跟前，扶了扶眼镜：“舒歌。你照料完上将了？”
<br/><br/>    “嗯，你是来找上将的吗？”这一层楼，只有傅南霆住。江芷汀除了来找他，应该也不会有别的事了。
<br/><br/>    “哦，不是，我……我就是听说上将手术完了刚刚苏醒，过来瞧瞧，看看他好些没，还有没有哪里不舒服，不过看这样子，应该没事吧。”<br/><br/>