
道理没错，林北还是干不出指着鼻子骂人的事。<br/><br/>
先点菜吧。<br/><br/>
一行人到了名都酒店，烫金菜谱拿上来，等其他人把想吃的要完，林北加了一条鲟。<br/><br/>
当然不是中华鲟。<br/><br/>
保护动物都不能吃。<br/><br/>
能吃的是一种杂交出来的鲟鱼，虽然顶着一样的名字，和纯正的中华鲟并不是一回事。<br/><br/>
有些地方用的干脆就是西伯利亚运过来的冒牌货，连血缘关系都没有。<br/><br/>
不过味道不错。<br/><br/>
风卷残云般把盘子吃了个底朝天，去安排好的房间睡了个下午觉，起床打几把Rank热手。<br/><br/>
到了约好的时间，进入比赛服开启自定义模式。<br/><br/>
这也是职业队伍一直以来的习惯。<br/><br/>
在普通大区打，很容易被观战导致战术外泄。<br/><br/>
比赛服都不加好友，自然杜绝了这个问题。<br/><br/>
不仅这样，结果没有悬念的时候要退游戏，不能推完。<br/><br/>
因为分出胜负会有结算出来的整体数据，全体ALT+F4退出不会留下痕迹。<br/><br/>
把注意事项交代清楚，点下开始键。<br/><br/>
先是互相BAN人，每边三个名额。<br/><br/>
意义不大。<br/><br/>
对LPL级别的战队来说，封锁三个版本强势或者对方的本命，能起到非常关键的影响。<br/><br/>
LSPL嘛……<br/><br/>
训练没那么专业，选手也没那么高的天分，英雄池和高一个档次的超级联赛天差地别。<br/><br/>
版本强势的可能根本不会，本命英雄很多不适合比赛，完全不想着选。<br/><br/>
针对禁用经常抛媚眼给瞎子看。<br/><br/>
因此，双方都没有什么犹豫。<br/><br/>
EPA压住机械先驱维克托、战争女神希维尔、酒桶古拉加斯。<br/><br/>
MGB这边封锁复仇之矛卡莉斯塔、时间刺客艾克、流浪法师瑞兹。<br/><br/>
EPA第一抢，是被称为挖掘机的虚空遁地兽雷克塞。<br/><br/>
从对抗方面来说，雷克塞并不算强势，虽然有位移、击飞、三段攻击以及满怒气的真实伤害转换，但只靠小技能，六级后比较难受。<br/><br/>
优势在于有隧道就能全图支援的大招，自带一个短CD传送，能更快的配合队友完成以多打少。<br/><br/>
“先选牛和盲僧。”教练解立文做决定。<br/><br/>
盲僧不用说，进可攻退可守，野区第一万金油，放到什么阵容里都不显得突兀。<br/><br/>
老牛是为了把队伍重心向上倾斜。<br/><br/>
牛头酋长对线不强，WQ二连距离比较短，被软辅克制。<br/><br/>
引诱对方选软辅，下路明面上吃点小亏，却杜绝了对拼的可能，不需要额外关照。<br/><br/>
而且，有这个捏着群控和减伤的英雄在，对方飞过来越塔的打算也很难实施，场面优势基本等于摆设。<br/><br/>
上中野打架，无疑对掌握着GB有利。<br/><br/>
EPA二三楼，不出意外亮出了风女，另一个是进行摇摆的未来守护者杰斯，两条单人路都能走，随时可以进行变阵，并且提升了前期对抗能力。<br/><br/>
MGB紧随其后，锁定圣枪游侠卢锡安、诡术妖姬乐芙兰两个非常强势的选择。<br/><br/>
这下，EPA想法落空了。<br/><br/>
杰斯原本是摇摆点，但面对卢锡安、乐芙兰、盲僧、老牛这样莽的组合，并不敢去上路。<br/><br/>
——如果前期打不好，陷入劣势，没有近战大哥顶住，一群小脆皮会被越塔乱杀。<br/><br/>
无奈之下，GimGoon只好认命地用了个大虫子，为队伍托底。<br/><br/>
AD位置是为数不多能和黑人拼爆发的飞机。<br/><br/>
最后一选，轮到林北。<br/><br/>
“上路要什么？”解立文询问。<br/><br/>
“打虫子的话……剑姬兰博鳄鱼凯南慎都能用。”林北报出一串名字。<br/><br/>
“说个你自己最擅长的。”解立文不太好选。<br/><br/>
“那就鳄鱼吧，对着回血。”林北决定。<br/><br/>
“行。”解立文点头。<br/><br/>
阵容确定下来，互相交换英雄。<br/><br/>
蓝色方EPA：上单大虫子，打野挖掘机，中单杰斯，下路风女搭飞机。<br/><br/>
红色方MGB：上单鳄鱼，打野盲僧，中单妖姬，下路黑人配老牛。<br/><br/>
按常规思路分析，EPA队伍更全面，有前期，有中期，有后期，能开团能自保，找不出明显的缺点。<br/><br/>
MGB五个英雄容错率都太低，顺风还好，逆风基本玩不了。<br/><br/>
经过短暂读取，双方进入召唤师峡谷。<br/><br/>
走出泉水，摆出楚河汉界式站位，分散把守路口，不做入侵举动。<br/><br/>
训练赛没必要。<br/><br/>
双人组换线、上单跟着打野一起吃经验这样的套路自然也犯不上。<br/><br/>
一分三十秒，全军出击。<br/><br/>
小兵沿着固定线路走到中央，纠缠到一起，打野在双人组帮助下收了第一个BUFF，按不同的流程进行下一步。<br/><br/>
EPA战队上单选手GimGoon忽然发出一声难以置信的惊呼，吸引了所有人的目光。<br/><br/>
画面上，手持巨型战刃的鳄鱼竟然在往前顶。<br/><br/>
越过近战兵。<br/><br/>
越过远程兵。<br/><br/>
还不停步，继续莽。<br/><br/>
过分了啊！<br/><br/>
以为打人机呢？<br/><br/>
是可忍孰不可忍，叔可忍婶也不能忍不是？！<br/><br/>
GimGoon果断Ctrl+E秒学技能，点出普攻附加魔法伤害的‘恐惧尖刺’，开启主动效果，迎面A了过去。<br/><br/>
召唤师技能都是闪现传送，没区别。<br/><br/>
装备方面，鳄鱼多兰剑出门，大虫子带着多兰盾，加上天赋加点侧重不同，一个是最适合单挑的21-9-0，一个是倾向于团战的0-21-9，硬拼确实吃亏。<br/><br/>
但在这个位置，有远程小兵助拳，GimGoon觉得可以一战。<br/><br/>
两只巨兽一个挥动战刃，一个张开尖牙利爪，狠狠地撕扯对方躯体，血红、绛紫两种颜色的伤害数字同时从双方头上跳起。<br/><br/>
第一击，大虫子小亏。<br/><br/>
第二击，大虫子又亏一点。<br/><br/>
第三击，被吸引到仇恨的蓝色方小兵集火命中，追回了一部分。<br/><br/>
第四击……<br/><br/>
第五击……<br/><br/>
双方状态一小截一小截往下滑，看起来是大虫子稍稍领先。<br/><br/>
GimGoon却察觉到了危机。<br/><br/>
情况不对！<br/><br/>
自己是上单，对面也是上单。<br/><br/>
自己会平A，对面也会平A。<br/><br/>
自己用了E技能……对面什么都没用，还在等着！<br/><br/>
继续拼下去，结果不好说。<br/><br/>
剩余三百五十多点生命值，GimGoon果断操纵大虫子向后退去。<br/><br/>
虽然来到中国的时间不长，GimGoon也学会了几句俗语，比如三十年河东三十年河西，君子报仇十年不晚，大丈夫能屈能伸能软能硬。<br/><br/>
见面就被追回塔下，场面难看了点，影响其实不大，无非是亏五六个补刀的小事。<br/><br/>
大虫子前期的续航能力比鳄鱼要强，没必要把全部身家性命赌在第一波上。<br/><br/>
状态补起来，控住兵线，等打野上来再找鳄鱼过招，一定能连本带利全找回来。<br/><br/>
刚转过这个念头，GimGoon瞳孔骤然一缩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693828"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;能屈能伸能软能硬">加入书签</a>
</div>
