    “这么硬，疼死我了！”
<br/><br/>    江舟看清摔在地上的人的模样。
<br/><br/>    身材纤瘦，个子不算高，但在普通平民来说也算得上出挑的。
<br/><br/>    一身褴褛，满是污秽，露出来的头脸手脚全都是厚厚的泥垢。
<br/><br/>    脸上虽然脏污，却也看得出年龄不大，声音也很清脆。
<br/><br/>    江舟笑着看着对方表演了一会儿，才走上前去，装作有些慌忙的模样扶起对方：
<br/><br/>    “你没事吧？要不我带你去看大夫？”
<br/><br/>    小乞丐闻言挣脱他的手：“算了算了，你也不是故意的，我不讹你，就这样吧！”
<br/><br/>    说着，就缩着身子，掠过江舟，匆匆而去。
<br/><br/>    “呵。”
<br/><br/>    江舟看着他匆忙小跑的背影，摸了摸腰间，随身带着的一些碎银子已经不见了，反而笑了一声。
<br/><br/>    其实他是在第一眼看到这人时，就有种莫名的熟悉感，只是看清对方模样后，却很肯定自己没有见过这张脸。
<br/><br/>    左右无事，便想去看个究竟。
<br/><br/>    顺便跟去看看这小子的老巢在哪里，给他个小小旳教训。
<br/><br/>    这小乞丐心眼还挺多，像个耗子一般在偌大的江都里窜来窜去，拐了十几条街巷，绕了不知道多少圈子。
<br/><br/>    路上还用从他身上偷去的银子，买了许多干饼子。
<br/><br/>    最终却跑出了城外，沿着官道走了一段距离，才钻进道旁的树林中。
<br/><br/>    林中竟然有几间荒废的破旧屋子。
<br/><br/>    也亏得是江舟，换了一般人，还真没法跟上他。
<br/><br/>    这处屋院，看样子荒废的时间不短。
<br/><br/>    四下无人，只有这孤伶伶几间屋子，墙壁四处漏风，连屋顶都塌了一半。
<br/><br/>    小乞丐直接钻进了院子里。
<br/><br/>    “大哥！你回来了！”
<br/><br/>    从破屋里竟然涌出二三十个小乞丐。
<br/><br/>    有男有女，大的不过十岁出头，小的甚至有四五岁。
<br/><br/>    一个个都骨瘦如柴，浑身脏兮兮的。
<br/><br/>    江舟看了一眼，便眉头暗皱。
<br/><br/>    虽然早知此间底层百姓的日子不好过，但在江都治下，亲眼看到这么多小乞丐，衣不蔽体，想来也是食不裹腹，心中也是不好受。
<br/><br/>    不过，对此他也一样无能为力。
<br/><br/>    救得了一时，救不了一世。
<br/><br/>    救得了眼前，却救不了所有。
<br/><br/>    否则他当初怎么会对曲傻子的“理想”嗤之以鼻？
<br/><br/>    “哇！大哥，好多吃的！”
<br/><br/>    “好了好了，都别吵，一人一个，快点吃！”
<br/><br/>    此时，那乞丐拿出买来的饼子，摆到众丐面前。
<br/><br/>    这些小乞丐虽然一个个看着饼子两眼冒光，嘴角流涎，却没有人争抢，一個个轮流去拿了一个，就蹲到一旁狼吞虎咽起来。
<br/><br/>    就算咽得脸通红，也没人肯放慢速度。
<br/><br/>    江舟看得暗暗摇头。
<br/><br/>    这饼子极干硬，是江都城里卖得最贱的吃食，只有最穷苦的人才会吃。
<br/><br/>    他身上放的钱虽少，可也能买不少东西，这小乞丐偷了去，竟然只买了这么点干饼子，也太不像话了。
<br/><br/>    “真香！”
<br/><br/>    “大哥，今天怎么有这么多饼？”
<br/><br/>    一众小乞丐吃得正欢，有人边吃边开心地问道。
<br/><br/>    那乞丐得意道：“遇上个肥羊，那小白脸油头粉面，不像个好人，正好孝敬咱们兄弟。”
<br/><br/>    江舟听得脸色发黑，也懒得再听，正想现身去教训这小子。
<br/><br/>    忽然听他叹了口气：“可惜，咱们这个月还得给百戏门上交十两银子，剩下的银子都得交出去，要不然，还能给你们买更多好吃的。”
<br/><br/>    一个小乞丐露出愤怒的神色：“上回在那些尸体上捡来的银子全被他们抢了去还不够，竟然还让咱们上交十两银子，根本就是故意不让咱们好过！”
<br/><br/>    “大哥，咱们不受他们的鸟气了，你说过的，咱们丐帮是天下第一大帮，怕他们干什么！”
<br/><br/>    “……”
<br/><br/>    江舟原本听得认真，听到后来那句，脸皮微微一抽。
<br/><br/>    丐帮……还天下第一大帮……
<br/><br/>    就这群小乞丐？
<br/><br/>    不过他心下也好奇，这些小乞丐，从哪里听来的丐帮的名字？
<br/><br/>    原本此间他并没有发现有丐帮这种东西存在，乞丐倒是不少。
<br/><br/>    不过，他写的《群雄录》那几本书里，倒是有提过。
<br/><br/>    如今这些书中的内容流传颇广，传出来倒也不足为奇。
<br/><br/>    那小乞丐头子闻言给了他后脑勺一记响亮的：“想入丐帮，你还差得远呢。”
<br/><br/>    “别说这些有的没的，要是不想还有人被百戏门捉去当哈儿狗，等会儿吃饱了就勤快点，赶紧出去多讨点钱！”
<br/><br/>    “哦！”
<br/><br/>    那小乞丐被打了一下倒也不恼，只是垂头丧气，不过很快又笑着大口啃起了饼子。
<br/><br/>    小乞丐头子看了眼一众弟妹都在狼吞虎咽，个个脸上带笑，自己也不由笑了起来。
<br/><br/>    自己拿出个饼子，啃了一口，便将剩下的都收了起来，贴身藏好。
<br/><br/>    旋即江舟见他钻到屋角，搬开几块石头，竟从里面取出了几本书，坐在墙角里翻看起来。
<br/><br/>    江舟起初还只是诧异这小乞丐竟然还识字，这种情境下还书不弃手。
<br/><br/>    待看清那几本书之后，突然浑身一震。
<br/><br/>    《群雄录》，《血海飘香》，《九州异志》……
<br/><br/>    都是他写的书，而且……还是他亲笔手稿！
<br/><br/>    他的亲笔手稿，这世上，他只给过三个人。
<br/><br/>    一个是燕小五，一个是曲轻罗，还有一个，是文茂斋。
<br/><br/>    燕小五只有两前本，这三本全有的，只有替他卖书的文茂斋，还有曲轻罗，也曾央他各自抄录了一本，让她带走翻阅。
<br/><br/>    难道是从文茂斋流出来的？
<br/><br/>    这是他第一个念头。
<br/><br/>    毕竟他不认为曲轻罗会随意丢弃他的亲笔书册。
<br/><br/>    而且她贵为九天玄母教圣女，她手中的东西，即便丢弃，也不可能到得了这小乞丐的手里。
<br/><br/>    江舟皱着眉，心下思绪连转。
<br/><br/>    过了一会儿，念动间，便于无声无息间取了那小乞丐头子一根头发，旋即离了此地。
<br/><br/>    回到江宅，江舟便叫来纪玄。
<br/><br/>    “老纪，替我去查个人。”
<br/><br/>    旋即便将那小乞丐头子对纪玄讲述了一遍。
<br/><br/>    纪玄应了声是，正要去办，江舟又叫住了他：“对了，你知不知道百戏门？”
<br/><br/>    江舟本是忽然想起那些小乞丐提到过的名字，便随口一问。
<br/><br/>    没想到纪玄还真知道。
<br/><br/>    听到这个名字，纪玄竟眉头深深皱起，露出了几分嫌弃之色。<br/><br/>