    
        <br/><br/>    这一刻，叶辰非常的惊讶。
<br/><br/>    这刘公公是来找我的？
<br/><br/>    找我做什么？
<br/><br/>    现在，刘公公还应该不知道自己就是叶辰。
<br/><br/>    所以，他要找的人，应该是东皇城的皇子叶辰。
<br/><br/>    叶辰看着刘公公道：“哦，不知你们要找叶辰做什么？”
<br/><br/>    这时候，刘公公笑了笑道：“想必叶先生知道，那叶辰乃是陛下和你们仙缘圣地仙瑶圣母的儿子吧！”
<br/><br/>    叶辰点了点头。
<br/><br/>    “也就是说，叶辰，乃是我们东皇国的皇子。”
<br/><br/>    叶辰笑了笑道：“所以，你们要找叶辰回去继承皇位吗？”
<br/><br/>    此言一出。
<br/><br/>    只见刘公公惊讶的看着自己，连忙道：“叶先生果然神机妙算啊！”
<br/><br/>    “不知道叶先生是否知道，这叶辰现在在何处？”刘公公连忙追问道。
<br/><br/>    叶辰在哪里？
<br/><br/>    叶辰不就在你的面前吗？
<br/><br/>    不过现在，即便自己说自己就是叶辰，只怕这刘公公，也不会相信。
<br/><br/>    正是因为在所有人的影响之中，叶辰现在最多十六七岁。
<br/><br/>    十六七岁，顶多修炼到了一个什么元神境界，都是非常有天赋的了。
<br/><br/>    而现在刘公公眼前的仙缘圣地祖师，可是一名渡劫境高手。
<br/><br/>    十六七岁，哪有成为渡劫的人？
<br/><br/>    所以，即便叶辰说自己就是叶辰，这刘公公只怕都不会相信。
<br/><br/>    叶辰只好道：“抱歉，我并不知道这个叶辰在何处。”
<br/><br/>    这时候，刘公公非常着急的看着叶辰，连忙朝着叶辰行礼道：“叶先生，叶先生神通广大，必定能够找到叶辰在什么地方，此事事关紧急，还请叶先生告诉我。”
<br/><br/>    看到刘公公着急的样子。
<br/><br/>    看来他的确找叶辰有事。
<br/><br/>    叶辰淡淡道：“哦，你说说看，你到底找叶辰做什么？”
<br/><br/>    “如果你的理由足够充分，我或许能够帮你找到叶辰。”
<br/><br/>    在这时候，刘公公看着叶辰，着急不已。
<br/><br/>    他不知道该不该将这件事情告诉这仙缘圣地的祖师。
<br/><br/>    不过，现在时态实在是太紧急了，只怕皇帝陛下，也撑不了多久了。
<br/><br/>    所以，他必须尽快找到叶辰，回去继承皇位。
<br/><br/>    他想了想，最终下定决心道：“叶先生，接下来我说的话，你要保证天下再无第三个人知道。”
<br/><br/>    叶辰点了点头，看来，这刘公公的确有着什么隐秘。
<br/><br/>    这个时候，刘公公开口道：“不瞒叶先生，我们东皇国的皇帝陛下身中剧毒，只怕撑不了多久，就要驾崩了！”
<br/><br/>    此言一出。
<br/><br/>    叶辰非常的惊讶。
<br/><br/>    之前在天魔教的时候，叶辰就听安天阳说过这件事情。
<br/><br/>    如今听刘公公亲口说出来，看来这件事情是真的了。
<br/><br/>    “所以，我们必须要在陛下驾崩之前，找到皇子叶辰，让他来继承东皇国的皇位，不然，我们东皇国，就完了。”
<br/><br/>    叶辰大惊。
<br/><br/>    找自己继承皇位？
<br/><br/>    皇宫之中，叶辰就不信他们东皇国没有其他皇子，为什么要找自己？
<br/><br/>    难道，其他皇子不行吗？
<br/><br/>    这时候，叶辰笑了笑，看着刘公公问道：“东皇国就没有其他皇子吗？何必一定要找我们仙缘圣地的叶辰呢？据我所知，叶辰母子只想要在仙缘圣地过平静的生活，并不想加入皇位夺权之中。”
<br/><br/>    这时候，刘公公冷笑了一声，看着叶辰道：“因为，皇宫的皇子们，都死了！”
<br/><br/>    “都死了？”叶辰顿时大惊。
<br/><br/>    “没错，都死了，只剩下了大皇子姬玄，而且，奇怪的是，即便是渡劫境高手，也看不出那些皇子是怎么死的。杀死这些皇子的人，非常的高明，而且，实力非常的强大，我们皇宫之中，无人能够查得出他们的身份。”刘公公继续说道。
<br/><br/>    “你的意思是，他们莫名其妙的被人杀死了？”叶辰惊讶道。
<br/><br/>    “是的。所有皇子全部死了，只剩下了大皇子。”
<br/><br/>    此言一出，叶辰点了点头。
<br/><br/>    看来，这件事情跟着大皇子脱不了干系。
<br/><br/>    所有皇子全部死亡。
<br/><br/>    只剩下大皇子。
<br/><br/>    那么，不是明显证明，这件事情是大皇子做的吗？
<br/><br/>    “这很明显和大皇子有关系。”叶辰开口道。
<br/><br/>    刘公公看着叶辰道：“叶先生说的没错，即便是陛下，也开始怀疑大皇子了，因为所有皇子都死了的话，那么，继承皇位的人，只有大皇子了。
<br/><br/>    所以，大皇子姬玄，才会杀了他的所有兄弟。”
<br/><br/>    “既然如此，你们何为不废了大皇子？”叶辰问道。
<br/><br/>    刘公公看着叶辰，回答道：“因为，没有证据。”
<br/><br/>    “皇宫并不是修行界，不是什么人都能够想废就废，更别说是一个皇子，除非有确凿的证据，我们才能够废除大皇子，但是，他做的非常干净，我们没有找到任何证据。若是强行废除他，只怕有反心的城池，会以此为借口，揭竿而起。
<br/><br/>    所以，陛下能做的只有一件事，那就是不给大皇子姬玄，任何权利！
<br/><br/>    但是陛下一死，他就有了正当的理由，当上皇帝。”        <br/><br/>