
林雍手握着龙魂烧火棍，往凉亭走去。<br/><br/>
可他见到陆雨宁...傻乎乎地停在凉亭前时，却是不自禁地后退了一步。<br/><br/>
【这傻婆娘，该不会等着我上前，然后一把将我按向床上吧！？】<br/><br/>
【喂喂喂，你冷静点！】<br/><br/>
【我想和你接触，但不想被你霸王硬上弓啊！】<br/><br/>
陆雨宁的表情，忽然微微一动。<br/><br/>
她的怒气，又被林雍给撩起来了......<br/><br/>
死咸鱼！！<br/><br/>
该冷静的是你吧！！<br/><br/>
想霸王硬上弓的也是你吧！？<br/><br/>
你想与我接触的心，你自己已经暴露出来了！！！<br/><br/>
哼！<br/><br/>
现在还把一切怪在了我的头上？？<br/><br/>
嗯？？<br/><br/>
慢着！！<br/><br/>
死咸鱼刚刚说什么？？<br/><br/>
一把按在床上？？<br/><br/>
陆雨宁想起她的身后，正是古筝与软床。<br/><br/>
她的心忽然一惊。<br/><br/>
纵使这是她躲不开的命运，她也不想这一开局...就被该死的咸鱼得逞了。<br/><br/>
陆雨宁立即快步往前走去了。<br/><br/>
她一把接过龙魂烧火棍，便是快速略过了林雍。<br/><br/>
就在这短短的一瞬间，她也不知道为什么，自己竟然会偷偷瞄了这个靓仔一眼。<br/><br/>
“哼~~！”<br/><br/>
傲娇的声音又出现了......<br/><br/>
林雍见到往火堆走去的陆雨宁，也是哭笑不得了。<br/><br/>
【你哼个锤子啊？？】<br/><br/>
【不行，我得赶紧与傻婆娘接触，然后立即跑路。】<br/><br/>
才刚在火堆旁坐下的陆雨宁，忽然死死地捏紧龙魂烧火棍。<br/><br/>
我真的好想“嫩死”这个死咸鱼啊！<br/><br/>
你竟然想碰了我之后，立即提起裤子跑路！？<br/><br/>
这是什么？？<br/><br/>
这是禽兽！！<br/><br/>
这世上，怎么会有如此无情之人？？<br/><br/>
我才刚为你的细心，而愿意给你机会，你却如此对我！！<br/><br/>
我的芳心，终究是被错付了吗？<br/><br/>
陆雨宁很委屈。<br/><br/>
她很想哭，却不敢哭出来。<br/><br/>
她害怕...<br/><br/>
很害怕......<br/><br/>
害怕林雍看到她的眼泪后，激发了他身上欺负弱小的兽性......<br/><br/>
林雍看着坐下之后，却是散发出一丝哭泣鼻音的陆雨宁，他不禁纳闷了。<br/><br/>
【这是那个霸气的天宁女帝？？】<br/><br/>
【怎么像个傲娇的受气包一样？？】<br/><br/>
【还想哭？？】<br/><br/>
【这傻婆娘，真傻了吗？？】<br/><br/>
陆雨宁听着这道心声，默默地抿了抿诱人小唇。<br/><br/>
虽然表情依然没有变化，可心里却是委屈得......<br/><br/>
真的哭了.......<br/><br/>
你这该死的咸鱼。<br/><br/>
要不是你这么强大！<br/><br/>
要不是你放过了世林！<br/><br/>
要不是...<br/><br/>
你还算...<br/><br/>
好看.......<br/><br/>
我至于这么委屈受气吗？？<br/><br/>
我要是能打过你，早就做回朕了！<br/><br/>
早就打死你了！！！<br/><br/>
林雍并不知道陆雨宁想什么。<br/><br/>
他依然缓缓上前，端坐在了古筝台上。<br/><br/>
忽然。<br/><br/>
林雍想到了一个好主意。<br/><br/>
兴许...<br/><br/>
可以让这个傲娇的女帝，愿意主动给他触碰。<br/><br/>
“傻....”<br/><br/>
“啊不......”<br/><br/>
林雍停顿了。<br/><br/>
【差点就脱口而出了。】<br/><br/>
【可我不想叫她女帝陛下，这时候，我绝不能在下位的。】<br/><br/>
“喂~！”<br/><br/>
“我说我弹曲比你好听，你信吗？”<br/><br/>
陆雨宁忽然咬牙。<br/><br/>
她真的很想冲上前去，死死地咬林雍一口。<br/><br/>
嗯......<br/><br/>
正经的咬。<br/><br/>
死咸鱼！！<br/><br/>
你竟然敢把傻婆娘喊出来？？<br/><br/>
你这龌龊的恶人...<br/><br/>
直到现在，依然在考虑上位下位的问题吗？？<br/><br/>
我真的好想把你串起来，直接烤了！<br/><br/>
“我不叫喂，我有名字的！”<br/><br/>
陆雨宁气鼓鼓地，白了林雍一眼：<br/><br/>
“我叫陆雨宁。”<br/><br/>
【你鼓起个小脸做什么？？】<br/><br/>
【装可爱吗？？】<br/><br/>
【我也没问你名字啊！】<br/><br/>
林雍点了点头：<br/><br/>
“好，雨宁，我说我弹曲比你好听，你信吗？”<br/><br/>
陆雨宁真的不想回应这个混蛋。<br/><br/>
谁装可爱了！<br/><br/>
我是被你气到的！！！<br/><br/>
可不知为何。<br/><br/>
那一句“雨宁”，却是让她的心，忽然软了下来。<br/><br/>
她忽然莞尔地笑了。<br/><br/>
多久了。<br/><br/>
这是多久没有听到，有人叫这个名字了。<br/><br/>
这个坏蛋明明很讨厌。<br/><br/>
为什么叫我名字的时候，如此的温柔？？<br/><br/>
不过。<br/><br/>
弹曲比我好听？？<br/><br/>
我陆雨宁在实力和谋略上，是不如你。<br/><br/>
可说到弹曲，我是自小训练。<br/><br/>
哪怕《阳春白雪》、《高山流水》这等巅峰难度的曲子。<br/><br/>
对我来说，也是轻而易举。<br/><br/>
在这一点。<br/><br/>
我绝不会输给你这只死咸鱼！<br/><br/>
陆雨宁微微一笑道：<br/><br/>
“你是很强，但说到弹曲，还是算了。”<br/><br/>
“算了？？”林雍见鱼儿上钩了，也是一笑：“如果我弹得比你好听，你让我为你看相，如何？”<br/><br/>
这就是他的计划。<br/><br/>
扑倒的话，他怕激起天宁女帝的兽性。<br/><br/>
毕竟，人家是圣皇巅峰强者...<br/><br/>
他只不过是封尊境二重的小萌新.......<br/><br/>
但看手相，有理有据。<br/><br/>
这总不该想歪吧！？<br/><br/>
可偏偏....<br/><br/>
陆雨宁还真就想歪了！<br/><br/>
这该死的咸鱼，终于暴露了自己的目的了吗？<br/><br/>
你还想看我的全身相？<br/><br/>
去死！！<br/><br/>
不过。<br/><br/>
傲娇女帝被压迫久了，心里也是有了强烈的逆反心理了。<br/><br/>
她就不信，林雍什么都会。<br/><br/>
她更是不信，林雍样样都比她强！<br/><br/>
“赌就赌！”<br/><br/>
陆雨宁也是玩味地说了：<br/><br/>
“但你输了，立即离开，以后不准再邀约我！”<br/><br/>
陆雨宁打算玩大点。<br/><br/>
只要她赢了，林雍马上离开，自然也不会碰她了。<br/><br/>
不再邀约，她也再不会碰上...今天这般无力反抗的局面了。<br/><br/>
不过。<br/><br/>
她也清楚。<br/><br/>
这个要求过分了。<br/><br/>
对于这个青楼大能来说，一份巅峰造极的美味就在眼前，他会放弃品尝？？<br/><br/>
<br/><br/>
甚至以后也不再邀约，不去惦记这份美味？？<br/><br/>
这可能吗？？<br/><br/>
哼！<br/><br/>
不管了。<br/><br/>
只要他敢答应，我就敢愿赌服输。<br/><br/>
反正都要被这个死咸鱼...吃干抹净了！<br/><br/>
无论如何，我都要拼死抵抗一次！<br/><br/>
陆雨宁没有想到的是...<br/><br/>
林雍竟然笑了：<br/><br/>
“哈哈哈！”<br/><br/>
“一言为定！”<br/><br/>
【我触碰到了你，那还不跑路？？】<br/><br/>
【以后还想我邀约你？？】<br/><br/>
【见我都不愿意见你！】<br/><br/>
陆雨宁一听这话，再也忍不住了！<br/><br/>
碰了我以后，立即跑路？？<br/><br/>
还以后都不愿意见我？？<br/><br/>
你这只死咸鱼！<br/><br/>
你到底当我是什么？？<br/><br/>
玩过就丢弃的玩具吗？？<br/><br/>
可恶！！<br/><br/>
陆雨宁不想再忍了！<br/><br/>
这是她作为女人的尊严，她忍不下去了！<br/><br/>
哪怕林雍是大能，她也要拼命了！<br/><br/>
可陆雨宁才刚拿起了龙魂烧火棍，却听到了一阵柔和的曲音。<br/><br/>
“嗒~~！”<br/><br/>
【梦中人，熟悉的脸孔~】<br/><br/>
【你是我守候的温柔~~~】<br/><br/>
【就算泪水淹没天地。】<br/><br/>
【我不会放手......】<br/><br/>
“啊.......”<br/><br/>
陆雨宁忽然受到了惊吓，跌坐了下来.....<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048192"&nbsp;&nbsp;chaptername="第七十三章：你鼓起个小脸做什么？（求收藏票票）">加入书签</a>
</div>
