    第2334章
<br/><br/>    “是，城爷。”几个佣人将这个大胸妹给拉走了。
<br/><br/>    大胸妹万万没有料到自己会是这个下场，到酒吧出台那就是做妓了，“不，不要啊，城爷，我不敢了，我真的不敢了。”
<br/><br/>    ......
<br/><br/>    大胸妹被拖走了，耳畔清净了，叶冥打开房间门，进了书房。
<br/><br/>    书房里，私人管家已经在等候了。
<br/><br/>    他打了电话，让人帮他处理一下财产，他要走了，很多事情要交代。
<br/><br/>    “城爷，你有什么吩咐？”
<br/><br/>    叶冥坐在了真皮椅上，然后抽出一根香烟点燃，幽幽的抽了一口烟，然后吐出，他开口道，“帮我把所有的动产和不动产都处理一下，动产成立一家慈善机构捐献给山区的儿童，不动产留给......何冰。”
<br/><br/>    私人管家看了一下手里的账目，叶冥不但是个血性男儿，更有经商天赋，他名下有很多产业，富可敌国。
<br/><br/>    都说道上是最赚钱的，跟洗钱一样，私人管家不得不佩服叶冥名下的财产实在太多了。
<br/><br/>    “好的城爷，但是动产和不动产都处理了，你身上不留钱么？”私人管家问。
<br/><br/>    叶冥在烟灰缸里扣了一下烟，然后叼在薄唇上又吸了一口，“我用不着。”
<br/><br/>    “知道了城爷。”
<br/><br/>    叶冥又交代了一些事情，私人管家都一一应下了，他这才放心。
<br/><br/>    “城爷，还有其他事情吗？”
<br/><br/>    其他事情？
<br/><br/>    叶冥指尖的火苗忽明忽暗，烟雾缭绕模糊了他一张冷硬的俊脸。
<br/><br/>    许久之后，他摇头，“没有了。”
<br/><br/>    深夜，私人管家走了，叶冥一个人站在阳台上，他还在抽烟，烟灰缸里落了满满的烟蒂。
<br/><br/>    他将掌心摊开来看，那枚钻戒在他掌心里熠熠发亮。
<br/><br/>    将钻戒塞进裤兜里，他驾车去了医院。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    叶翎陪在何冰的床前，这时病房门打开，叶冥走了进来。
<br/><br/>    “哥。”叶翎起身。
<br/><br/>    叶冥来到了床前，“翎翎，你回去休息吧，今晚我守着冰冰。”
<br/><br/>    “好。”叶翎离开了，她将空间留给了这两个人。
<br/><br/>    叶冥坐在床边，他垂着英俊的眼睑看着床上的女孩，她还在昏迷，手背上打着点滴。
<br/><br/>    他用粗粝的指腹摩挲上女孩娇嫩的小脸，然后俯身吻上了她的额头，这一吻，他久久的没有起来。
<br/><br/>    冰冰，我爱你。
<br/><br/>    但是这声“我爱你”，你注定听不到。
<br/><br/>    如果你问我有多爱你，那么我爱你愿意用自己的命换你的命。
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    夏夕绾带来了一个震惊的好消息，“叶哥哥，好消息，你的检查报告下来了，你的骨髓跟冰冰百分之百配对，冰冰有救了！”<br/><br/>    