    
        <br/><br/>    李桂梅看到了小混混的举动，
<br/><br/>    心中却是一动：
<br/><br/>    “来我的书房，我查一下这个万家的资料！”
<br/><br/>    说完，就扭着，向着书房走去。
<br/><br/>    这小混混，却是看着李桂梅的眼神，咽了一口口水。
<br/><br/>    尤物啊！
<br/><br/>    不过，这样的想法，也只能是在脑海中一闪而过
<br/><br/>    毕竟李桂梅可是他的大嫂
<br/><br/>    有些想法，要是让他的老大宁强军知道了
<br/><br/>    那还不得弄死他
<br/><br/>    不过，现在，看看，总还是可以的
<br/><br/>    毕竟李桂梅也没说什么
<br/><br/>    到了书房。
<br/><br/>    李桂梅却是屁股坐在了电脑椅上，。
<br/><br/>    然后打开了电脑，
<br/><br/>    这年头的网络虽然还没有后世发达，但是很多东西，还是能够通过电脑查找到的。
<br/><br/>    尤其是像万家这样的企业，更是不用说。
<br/><br/>    很快，万家的信息就出现在了电脑上。
<br/><br/>    看了万家的信息后，。
<br/><br/>    李桂梅叹了口气、
<br/><br/>    她知道，虽然万家现在还只是江北市的一家小企业。
<br/><br/>    一年也赚不了宁家一个星期的收入。
<br/><br/>    但是，万家那个江北商会成员的身份，却是让她很是忌惮
<br/><br/>    要知道，江北商会，可是一个超级大的商会，
<br/><br/>    而且，这个商会的特点，就是团结排外。
<br/><br/>    要是动一下，这个万家。
<br/><br/>    估计宁家要受到江北商会的疯狂攻击。
<br/><br/>    那样做显然是不理智的。
<br/><br/>    李桂梅并不是傻子。
<br/><br/>    以她不到二十岁，就把宁强军这个浪子栓得死死地这件事来看。
<br/><br/>    无疑她是有点心智的。
<br/><br/>    所以，她现在很纠结。
<br/><br/>    之前，因为有杨忠的保护。
<br/><br/>    这十几年来，总是不能够除掉宁馨月和宁馨月母亲，
<br/><br/>    好不容易，把宁馨月的母亲除掉了。
<br/><br/>    现在宁馨月却是跑了
<br/><br/>    那份证据，也不在宁馨月的母亲手里。
<br/><br/>    想到这里，她不由揉了揉眉心
<br/><br/>    “给我按按肩膀！”
<br/><br/>    李桂梅不由皱着眉头，往椅子上一靠。
<br/><br/>    小混混自然是不敢怠慢。
<br/><br/>    走到李桂梅的身后，双手轻轻搭上李桂梅的肩膀，
<br/><br/>    小心翼翼地揉着。
<br/><br/>    “嗯！”
<br/><br/>    李桂梅缓缓闭上了眼睛。
<br/><br/>    “用力点，没吃饭吗？”
<br/><br/>    小混混的手上自然是加了两份力气。
<br/><br/>    李桂梅顿时感觉到十分满意：
<br/><br/>    “就这样！”
<br/><br/>    小混混给李桂梅按摩肩膀的时候，自然是不太可能闭着眼。
<br/><br/>    他的眼睛偷摸向着李桂梅的领口望去。
<br/><br/>    李桂梅正闭着眼睛享受，
<br/><br/>    像是完全没有察觉到小混混的目光。
<br/><br/>    但是嘴角却是不由得微微翘起。
<br/><br/>    过了两分钟左右，李桂梅感觉肩膀按摩地差不多了
<br/><br/>    就对小混混说到：
<br/><br/>    “行了，我去沙发上躺会，你帮我按摩一下背上。”
<br/><br/>    小混混先是收了手
<br/><br/>    听到李桂梅的要求，又是微微一愣。
<br/><br/>    竟然要按摩背上！
<br/><br/>    只见李桂梅直接走到了沙发上，找了个舒服的姿势趴下
<br/><br/>    “还愣着干什么，快点的！”
<br/><br/>    小混混急忙走了过来
<br/><br/>    然后小心翼翼帮着李桂梅按摩了起来
<br/><br/>    ……
<br/><br/>    楚云这边，叶倩倩趴在楚云的怀里，不由白了楚云一眼：
<br/><br/>    “臭弟弟，就不知道心疼一下姐姐，姐姐估计明天下不了地了！”
<br/><br/>    说完，还拧了一把楚云腰上的肉。
<br/><br/>    当然，她可舍不得用力。
<br/><br/>    楚云摸着叶倩倩的头，说道：
<br/><br/>    “这也不能都怪我一个人。还不是某些人，刚刚在跳舞的时候，一直要求我……”
<br/><br/>    叶倩倩大羞，
<br/><br/>    “你还说！”
<br/><br/>    楚云笑了笑，没有继续调侃叶倩倩。
<br/><br/>    叶倩倩可能是感觉到有点累了，不一会就已经沉沉睡去
<br/><br/>    这个时候，楚云的脑海中，响起了一道饿系统提示音。
<br/><br/>    “叮！恭喜宿主，达成打破壁垒lv2，获得打破壁垒lv2礼包！”
<br/><br/>    楚云的眉头一挑
<br/><br/>    意识进入了系统空间。
<br/><br/>    “系统，打开礼包！”
<br/><br/>    “叮！打开打破壁垒lv2礼包。获得抽奖资格一次！”
<br/><br/>    楚云看到这个抽奖资格，微微一顿，想起了一件事。
<br/><br/>    那就是之前，自己还有一次抽奖机会没有用。
<br/><br/>    毕竟那次的抽奖机会，
<br/><br/>    奖励的物品实在过于雷人了！
<br/><br/>    楚云也就没有选择。
<br/><br/>    这次正好有这个次数，看来是能够把这个顶级的中医，拿下了！
<br/><br/>    想到这里，楚云直接打开了抽奖系统，
<br/><br/>    用两个车抽奖机会，直接兑换了这个顶级中医。
<br/><br/>    很快，楚云的脑海中，开始浮现了关于 中医的相关知识。
<br/><br/>    而楚云，也在这个时候，缓缓睡了过去。
<br/><br/>    第二天一早，。
<br/><br/>    因为两个人没有拉窗帘的缘故。
<br/><br/>    阳光缓缓照射进了房间。
<br/><br/>    楚云倒是醒了。
<br/><br/>    不过叶倩倩一直搂着楚云。
<br/><br/>    楚云也就没有起床
<br/><br/>    而是想着，最近自己的规划
<br/><br/>    宁家那边的问题，可定是要解决的。
<br/><br/>    毕竟是百分之二十的股份。
<br/><br/>    对于现在的自己来说，还是比较大的助力。
<br/><br/>    很快，叶倩倩也幽幽转醒。
<br/><br/>    抬头看了看楚云，
<br/><br/>    搂着楚云的胳膊，又紧了几分
<br/><br/>    楚云顿时就感觉到了自己身侧得到压力。
<br/><br/>    毕竟这个压力，叶倩倩平时需要承担的重量、
<br/><br/>    现在，叶倩倩直接就放在了楚云的身上。
<br/><br/>    楚云摸了摸叶倩倩的头，然后微微一愣。
<br/><br/>    叶倩倩不由问道：
<br/><br/>    “怎么了？”
<br/><br/>    看着叶倩倩脸上疑惑的表情。
<br/><br/>    楚云笑了笑，另一只手摸了摸叶倩倩的鼻子，说道：
<br/><br/>    “你是不是经常熬夜？”
<br/><br/>    叶倩倩顿了顿，不知道为什么楚云突然说起这个话题，说道：
<br/><br/>    “是啊，我的工作性质，你又不是不知道，加班熬夜都是常态。”
<br/><br/>    楚云点了点头：
<br/><br/>    “那难怪了，你的肝脏可能会不太好……”
<br/><br/>    叶倩倩微微疑惑，
<br/><br/>    楚云继续说道：
<br/><br/>    “你是不是经常不想吃饭，甚至明明一天斗没有吃饭，还是觉得，看到饭就有点恶心？”
<br/><br/>    叶倩倩点了点头，有点惊讶地看向楚云：
<br/><br/>    “你怎么知道，我最近老是这样……”
<br/><br/>    楚云搂着叶倩倩，说道：
<br/><br/>    “我看脸看出来的啊1”
<br/><br/>    叶倩倩摸了摸自己的脸，也不知道脸上有什么东西，能让楚云看出来。
<br/><br/>    倒是楚云接着说道：
<br/><br/>    “而且，你最近的体温是不是，逐渐上升了？”
<br/><br/>    “有时候，甚至能达到发烧的温度？”
<br/><br/>    “只是这种症状，不会持久。”
<br/><br/>    叶倩倩听了楚云的话，顿时坐了起来。说道：
<br/><br/>    “是啊，我还以为，我是感冒了！”
<br/><br/>    “那这到底是怎么回事？”
<br/><br/>    “难不成就因为熬夜？”        <br/><br/>