
在场的人都屏气静声，看热闹又烧到了王室身上，莎莉王后又做了什么好事儿，家族都放弃她了。<br/><br/>
灵儿冷冷和她对视，你自作孽，能怪谁？<br/><br/>
自己可不是软柿子，你想拿我撒气，怕是找错了人。<br/><br/>
小五冷哼一声：“你瞪我姐做什么？<br/><br/>
我姐招你惹你了，我们家的人还在呢，你当时以前，我姐一个人，你们谁想欺负就欺负的！”<br/><br/>
挨个儿扫过所有的贵族官员，都避开小五的视线，免遭池鱼之殃。<br/><br/>
莎莉王后最终低下头，心里多少怨气只能自己受着。<br/><br/>
鲍里斯主教看着天空，道：“时候不早，看来我们是等不到公主说的雷雨天了。<br/><br/>
神明的意志难以猜测，人力想要挑衅，最终会自食恶果，公主好自为之吧。”<br/><br/>
灵儿沉着脸，她也是个凡人，天象学学了点儿，不算精通，能推测今天有雷雨已经很了不起了，但是具体什么时辰，就没办法知道。<br/><br/>
她嘴毒怼人，也是发泄心里的压力，看似没事儿人，其实心里也是忐忑的。<br/><br/>
温莎道：“还没到天黑了，主教大人着什么急？<br/><br/>
都等了这么久，这么点儿时间都等不下去了吗？”<br/><br/>
菲利普元帅赶紧呵斥她：“闭嘴，温莎，回来。”<br/><br/>
温莎不乐意：“我说真话都不行吗？你们大人真虚伪，我不回去，就在这儿。”<br/><br/>
“你……，”<br/><br/>
菲利普元帅气死了都，教会底蕴深厚，几次败仗完全没有到伤筋动骨的地步，他都不敢和主教撕破脸，生的好女儿，坑爹一把好手啊！<br/><br/>
“回去吧，温莎，你父亲也是为你好，这么多人看着，你得照顾他面子。”<br/><br/>
灵儿劝道，温莎心不甘情不愿回去了。<br/><br/>
菲利普元帅身边陪同几个上校，还有年轻一代的继承人，混了脸熟。<br/><br/>
纷纷跟她打招呼：“温莎小姐好。”<br/><br/>
“你们好，那个谁没来吗？我家餐厅都重新换了，他身体没事儿吧？”<br/><br/>
年轻人瞬间变了脸色，那么丢脸的事情可别落在他们身上，一个个的端正脸色，不敢搭讪。<br/><br/>
菲利普元帅那个气，她这么任性，把人都吓跑了，将来谁敢娶？<br/><br/>
想当老姑娘不成？<br/><br/>
灵儿那边，面对鲍里斯主教的发难，站起来道：“莫非主教大人怕了吗？”<br/><br/>
主教眯起眼睛，“你什么意思？本主教会怕你一个小女子？”<br/><br/>
灵儿：“你不怕，为何这么一会儿的时间都等不了了呢？<br/><br/>
你嘴里所说的神明大人说不定去串亲戚了，还可上岗呢，再等等。”<br/><br/>
众人笑起来，第一次听说神明还串门，就跟他们凡人一样，莫非还要结婚生子不成？<br/><br/>
“你，亵渎神明，你真的不怕遭受惩罚？”<br/><br/>
灵儿道：“我要是能惹的神明亲自来惩罚我，倒也挺荣幸，死也无憾了。”<br/><br/>
“哼，嘴硬。”<br/><br/>
主教重新坐下：“我就等到天黑，看你还能说什么。”<br/><br/>
开始还紧张，现在鲍里斯已经有了底气，这么长时间过去了，她已经输了一大半儿，心情好一些。<br/><br/>
小五冷眼看着众人的脸色，谁露出喜色，都记在心里，过了这一关，先对付这些人，盼着姐姐倒霉的，肯定是教会走狗。<br/><br/>
萧胤川突然看着远处，道：“来了，来了！”<br/><br/>
他站在外面，看得远，头顶还是晴空，远处黑压压一片，迅速席卷而来。<br/><br/>
不一会儿，风也大了，驱散了燥热，带着凉意，棚子都被吹的哗啦啦作响。<br/><br/>
“来了，真的来了雷雨，主教大人，杀了吧！”<br/><br/>
鲍里斯主教心中惊疑，她真的有本事通晓神明？<br/><br/>
“那又怎样？<br/><br/>
咱们比试的是雷雨天不死，可不是天气变化。”<br/><br/>
“不见棺材不掉泪，小爷亲自去，你是不是该给我跪下，奉我为神明了？”<br/><br/>
小五按照计划，一步步爬上高台，往中间盘膝坐好，俯瞰底下无数人，心情大好，双手张来，大喊道：”让暴风雨来的更猛烈些吧！“<br/><br/>
灵儿捂脸，没眼看下去，这么中二的弟弟，她不认识。<br/><br/>
”咔嚓！”<br/><br/>
雷电来的快而凶猛，正好劈在他身上。<br/><br/>
“天哪！”<br/><br/>
很多小姐夫人都捂着眼睛，不敢看了，那么帅气的小伙子被雷劈成了焦炭，太残忍了。<br/><br/>
灵儿也忍不住攥紧了双手，虽然知道不会有事儿，还是担心意外，毕竟是亲弟弟。<br/><br/>
原本想让下属去的，小五坚持，这么好的出风头机会上哪儿去找？<br/><br/>
谁都不能跟他抢，谁抢跟谁急。<br/><br/>
眼看雷电就要落在他身上了，却猛然一转，落在了高台上面的一根铁丝上，小五毫发无伤，除了被雨水淋了满身。<br/><br/>
不过他穿着特殊材质做成的雨衣，帽子是尖尖的，同样一根铁丝冒出去，顺着后背连接到脚下。<br/><br/>
他身上一点儿雨水都没有，稳稳坐好。<br/><br/>
“没事儿，他还活着，你们快看。”<br/><br/>
夫人小姐们都乐坏了，激动地互相拥抱，他没有死，太好了。<br/><br/>
男人们脸色不大好看，自家妻子女儿都担心一个男人，又哭又笑的，换了谁心里也不会舒服。<br/><br/>
咔嚓，咔嚓，雷电来的越来越猛烈，好像末世降临似的。<br/><br/>
小五已经被劈的麻木，揣着手跟老僧坐定一样，有些无聊。<br/><br/>
鲍里斯主教面无表情，只是淡淡扫了灵儿一眼，突然一抬手，做了个手势，冲着灵儿指了指，他身后的无垢者突然动起来，手里握着短刀，冲着灵儿杀过来。<br/><br/>
这就是鲍里斯的计划，公然刺杀她。<br/><br/>
这么多贵族官员，她带的人有限，也不可能跟在家一样，有很多护卫保护，是最好的刺杀机会。<br/><br/>
灵儿嘴角露出笑意，狐狸尾巴终于露出来了，怕的是他能忍，不动手怎么让他身败名裂？<br/><br/>
这次也是灵儿设的局，带的护卫很少，就是给教会刺杀自己的机会，好让所有人看看，他们一直敬仰的教会，输了也不会认，出尔反尔的嘴脸是多么丑陋。<br/><br/>
“保护公主。”<br/><br/>
萧胤川率先挡住，护卫也上前迎战，灵儿身边居然没人了。<br/><br/>
就在此时，她身后一个漂亮小姐，突然抽出长剑，刺向灵儿：“你去死吧！”<br/><br/>
教会不仅仅有男刺客，还有女刺客，这个小姐就是教会一个探子，接受过严格训练，身手了得。<br/><br/>
她的两个女仆也站出来，挡住灵儿逃跑的路，脸上挂着残忍的笑：“公主，乖乖受死吧！”<br/><br/>
“啪！”<br/><br/>
灵儿头也没回，两根手指夹住了长剑，缓缓抬起来，那个小姐使出浑身力气，愣是弄不过她两根手指头，渐渐露出惊恐之色。<br/><br/>
女仆也大惊，怪不得她身边没人，原来她不需要被人保护，她自己就是很厉害的高手。<br/><br/>
“一起上，剁了她！”<br/><br/>
这次不仅是这位小姐，附近几位夫人带来的女仆，从桌子底下抽出长刀，劈头砍下去。<br/><br/>
灵儿手腕用力，把那个小姐扯过来，挡住了头顶的长刀。<br/><br/>
“啊！”<br/><br/>
小姐只来得及发出一声惨叫，人已经被劈成好几块了。<br/><br/>
“杀人啦！”<br/><br/>
血液溅出去老远，贵夫人们都崩溃了，不顾形象的乱跑，只想远离这里。<br/><br/>
场面瞬间混乱，好像四面八方都是人，不管前面有什么，踩着就要逃走，不少人被推倒，再也爬不起来。<br/><br/>
此时那些仆人只顾着保命，谁还顾得上自家主子，形成了大型踩踏事件。<br/><br/>
这些人都绕开灵儿，生怕被误伤。<br/><br/>
灵儿掀翻了桌子，挡住了两个侍女的进攻，一转身看着女刺客们，笑的兴奋：“你们应该是教会最隐蔽的力量了吧？<br/><br/>
就这么点儿人可杀不了我，有多少人都喊出来吧，错过这次，想杀我可就难了。”<br/><br/>
“少废话，上！”<br/><br/>
不愧是杀手，不顾自己生死，闷头就是杀。<br/><br/>
灵儿也不敢大意，腰间取出一把软剑，出手就是一条性命，招招必中咽喉要害，真正是一招一个，杀人不回头啊。<br/><br/>
眨眼功夫，身边的刺客就被杀光了，四周的人都跑光了，大雨哗啦啦的下，好像天地间只剩下她一人似的。<br/><br/>
后背发麻，灵儿下意识趴下去，一支长箭从她身上飞出去，跟着就是一片密密麻麻的箭雨，这才是教会最大的杀招。<br/><br/>
灵儿翻身飞起来，长剑舞的密不透风，仔细一看，就连水滴都沾不到她身上，长箭全部被磕飞出去，落在她脚下，密密麻麻一层。<br/><br/>
“继续，不要停！”<br/><br/>
弓箭手心惊肉跳，她还是人吗？<br/><br/>
短暂的愣神，灵儿抓着机会，翻身跃上棚子顶上，蹬蹬蹬飞跃而起，在下降的时候，已经落入弓箭手之中。<br/><br/>
犹如虎入羊群，杀的他们片甲不留。<br/><br/>
……<br/><br/>
灵儿杀的兴起，追着鲍里斯主教不放，联合护卫反攻，今天一定要把他斩杀当场，彻底做个了结。<br/><br/>
无垢者确实厉害，哪怕死也要咬下敌人一块肉来，阻拦住里灵儿的脚步。<br/><br/>
就在此时，一根弩箭射下来，一箭一个，无垢者纷纷倒下，护卫们紧跟着补刀，直接斩下他们的脑袋，让他们死的透透的。<br/><br/>
是小五在高台上往下射弩箭，居高临下，杀伤力加倍。<br/><br/>
两边都杀红了脸，血液染红了地面。<br/><br/>
突然，萧胤川听到了温莎的呼救声，脚步停下来，转身一看，温莎和她母亲倒在地上，那么多人不断从她身上踩过去，没有一个人扶她。<br/><br/>
温莎也不敢起来，母亲撞着头了，昏迷过去，父亲不知道去哪儿了，除了护着母亲，她不知道能做什么，也不知道能坚持多久。<br/><br/>
“表姐，温莎小姐有危险。”<br/><br/>
“你去救她，我能应付，不用担心。”<br/><br/>
“好，我马上回来。”<br/><br/>
萧胤川第一次看到灵儿的实力，比自己厉害多了，放心去救温莎。<br/><br/>
就在温莎绝望之时，身下是泥泞的雨水，身上是重重的踩踏，今天她们都得死在这儿了吗？<br/><br/>
突然，身上变的轻松，雨水也没有了，她抬起头来，对上一双褐色的眸子，是她无数次梦里梦到的那个人。<br/><br/>
“是你吗？萧将军！”<br/><br/>
萧胤川浑身一僵，想否认的话说不出来，鬼使神差点点头，伸手把她拉起来。<br/><br/>
“我的英雄，你总是出现在我最危险的时候，我爱你，我再也不会放你离开。”<br/><br/>
温莎紧紧抱着萧胤川，生怕一松手，他就会消失了。<br/><br/>
“你先放开。”<br/><br/>
“我不放，死也不放。”<br/><br/>
“夫人还伤着，不救她了吗？”<br/><br/>
温莎回神，羞愧死了，她怎么忘了亲娘了？<br/><br/>
菲利普夫人得亏昏迷着，否则这个漏风小棉袄真不想要了。<br/><br/>
萧胤川抱起菲利普夫人，摸了脉搏，松口气：“还活着，估计没大碍，跟我走。”<br/><br/>
撞开一家百姓家，让他们照顾温莎母女，萧胤川还要回去帮灵儿。<br/><br/>
“你等等，你是不是丢下我再也不回来了？”<br/><br/>
温莎不甘心，哭着从背后抱紧了他。<br/><br/>
“我会回来的，你放手。”<br/><br/>
温莎哭的伤心：“我知道我不该任性，不该给你添麻烦，可是我真的害怕再也见不到你了。”<br/><br/>
“我叫萧胤川，是公主表弟，你找到她就能找到我。”<br/><br/>
“真的吗？”<br/><br/>
惊喜来的太快，温莎都不敢相信。<br/><br/>
萧胤川掰开她的手，大步离开。<br/><br/>
重新回到广场，战斗已经到了尾声，鲍里斯主教身边只剩下最后几个人，冷冷盯着灵儿，像是阴冷的毒蛇。<br/><br/>
灵儿长剑滴血，一步步靠近他，笑容灿烂：“主教大人，你还有什么招数，尽管使出来吧。”<br/><br/>
鲍里斯主教也笑了，“不愧是对手，公主还是了解我的，不错，我确实还有后招呢。<br/><br/>
你抬头看一眼。”<br/><br/>
灵儿顺着他的眼神看去，瞳孔眯了起来，旁边一座三层楼高的小楼上，老国王被挂在上面。<br/><br/>
“你敢杀我，他也得跟我陪葬。<br/><br/>
我的老伙计，我们合作这么多年，女人都能一起用，一起去见神主，这个结局是不是更美好？”<br/><br/>
灵儿失笑：“你以为，用他就能威胁我吗？<br/><br/>
若不是看在伊尔布的面子，我不能亲自动手，他能活到今天？<br/><br/>
要杀赶紧杀，你们教会多一个谋害君主的罪名，更方便我做事儿。”<br/><br/>
灵儿满不在乎道，甚至有些不耐烦。<br/><br/>
鲍里斯主教摸不准她的心思，真的不在乎他吗？<br/><br/>
“没有国王给你儿子授勋，交接王权，你想掌控鹰国，没那么容易。”<br/><br/>
灵儿无语了，“谁跟你说我想要鹰国了？<br/><br/>
这么一破烂国家，也就你们稀罕，我大可以带着儿子回娘家，日子过得也不差。<br/><br/>
哦，对了，我还有数百万亩的封地呢，足够养活我们娘儿俩。<br/><br/>
倒是你们国内没有合适的继承人，王室内讧，百官争权夺利，外有罗刹虎视眈眈，灭国我看也不远了吧？”<br/><br/>
雨势渐渐小了，灵儿的话老国王听的清清楚楚，深深看着鲍里斯主教，突然哈哈大笑：“鲍里斯，你欺负我一辈子，害了我儿子，睡我的女人，现在还想害我孙儿，毁我的国家，什么主教？<br/><br/>
你就是个魔鬼，是畜生。<br/><br/>
我一把年纪了，还怕死吗？”<br/><br/>
身子剧烈扭动，绳子摩擦窗台，一会儿的功夫就断了，老国王掉了下来。<br/><br/>
灵儿突然动了，扯过遮挡太阳的雨棚，这种小楼，门楼上都会有一个遮阳台，灵儿及时在两栋楼之间，用雨棚接住了老国王。<br/><br/>
雨棚弹了一下，老国王身不由己摔了出去，灵儿伸手接住他，一条老命算是救下了。<br/><br/>
老国王惊魂未定，双脚重新踩在地上，才回神：“灵儿，对不起，又给你添麻烦了。”<br/><br/>
“我不是想救你，是看在伊尔布的面子，如果我跟你一样，不顾亲情，有能力救而不管，那我跟你没什么两样。<br/><br/>
反正你活着一天，就好活在愧疚之中，想死了解脱，太便宜你了。”<br/><br/>
老国王低头，脚软坐在地上，不知道想什么。<br/><br/>
灵儿顾不上他，还要杀了鲍里斯主教，他必须死。<br/><br/>
“表姐，他跑到那个小楼里了，要不要追？”<br/><br/>
谁也不知道，那个小楼里有没有陷阱，灵儿想了想，“穷寇莫追，咱们已经赢了，鲍里斯主教死了更好，不死也没关系，为的是打击教会的威信。”<br/><br/>
这次之后，教会在百姓之中的高大地位会崩塌，没有盲目的信仰，清理教会残余势力不过是时间问题。<br/><br/>
“姐，弄死那个老东西了吗？”<br/><br/>
“逃了，你没事儿吧？”<br/><br/>
“没事儿，怎么逃了？追啊！”<br/><br/>
“咱们人手不够，这里还有人受伤，需要善后，没时间管他。”<br/><br/>
小五不满道：“管他们死活，没几个好人。”<br/><br/>
“按照你的想法，世上的人得死一大半儿。<br/><br/>
忘了咱们想要什么了，杀戮解决不了问题的。”<br/><br/>
小五只能听话，去找老国王，“你是不是该表示一下了？别装死，老贼都是老而不死的，我可没我姐那么善良，我会让你真的去死的。”<br/><br/>
老国王爬起来，交给他王室印玺，“拿这个，可以调遣王宫护卫队，还有城中的治安队，驻守军队，都会听你姐的。”<br/><br/>
小五收起来：“算你识趣。”<br/><br/>
至此之后，鹰国再无人敢跟灵儿叫板，灵儿颁布一系列命令，迅速稳定了国家局势，开始对教会清剿，迅速掌握了王室政权。<br/><br/>
随后就是萧胤川的人和皮尔斯的人陆续回来，手里有两三万自己人，灵儿更有信心，为儿子打下一片稳固江山。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70011984"&nbsp;&nbsp;chaptername="第1219章&nbsp;&nbsp;最后的争斗">加入书签</a>
</div>
