    
<br/><br/>    
“楚爷……”


<br/><br/>    
刀疤王说：“百鬼之森的魔障领域，九万年前一战歼灭虚空之敌无数，是极其恐怖的存在。就最近这段时间而已，纵然是武豪境的强者，也会死在魔障之气的侵蚀之下。我等都已做好献祭生命死于大道的准备，但是楚爷，你们还年轻，你们有热血，是大陆角逐百鬼之森的希望，决不能出事！”


<br/><br/>    
跟在刀疤王身边的武者们都点了点头。


<br/><br/>    
他们都在叶楚月的身上看到了同样的血性和信仰之光。


<br/><br/>    
他们期盼着这一次，诸侯国的叶楚爷，能和从前那样，再次创造奇迹。


<br/><br/>    
为了这份虚无缥缈的奇迹，他们甘愿毫不犹疑的奉献出自己的生命，成为匍匐在她足下的基石。


<br/><br/>    
“刀疤王，你信我吗？”


<br/><br/>    
楚月看着他的眼睛，磊落地问道。


<br/><br/>    
“在下自是相信。”


<br/><br/>    
“既是如此，何不赌一把？”


<br/><br/>    
楚月笑了笑，不再多说，朝魔障深处走去。


<br/><br/>    
浩浩荡荡的紫苑弟子们，俱是毫不犹豫的跟了上去。


<br/><br/>    
刀疤王错愕地望了眼紫苑弟子和萧离、屠薇薇这些人。


<br/><br/>    
他们，竟如此的信任叶楚月。


<br/><br/>    
甚至让刀疤王有一种奇特的错觉。


<br/><br/>    
仿佛只要叶楚月一声令下，哪怕前方是死路一条，这群人也会甘之如饴，含笑赴黄泉！


<br/><br/>    
“好！”


<br/><br/>    
刀疤王心有壮志凌云，挥动臂膀豪迈的喊了一声：“今天老子就跟着楚爷刀山火海里走一趟，有本事尔等鬼蜮魔障就弄死老子！”


<br/><br/>    
凌天的武者们也都雀跃沸腾了起来，兴冲冲地跟在楚月的身后。


<br/><br/>    
而没有避魔丹的他们，向着魔障高歌前进，此举落在旁人眼中，无异于是自找死路。


<br/><br/>    
孤狼佣兵团之中，兵长叶媚薄纱在雾色和风中扬起，冷淡的看了眼楚月，嘴角勾勒出了嘲讽的弧度。


<br/><br/>    
这时，百鬼之森的通道武者密密麻麻，每个大陆的武者都在卯足了劲使出浑身解数，只会冲进百鬼之森。


<br/><br/>    
但当叶媚率领孤狼佣兵团走来之时，其余四大陆的武者，纷纷都退避两侧，忌惮的看了眼叶媚，随后让出了一条宽敞的大道。


<br/><br/>    
大武圣。


<br/><br/>    
以一敌万。


<br/><br/>    
他们招惹不起。


<br/><br/>    
随即便见，步海柔一行人踏步进了魔障领域。


<br/><br/>    
百鬼之森每隔七日就会有武者进来，而这一批的武者之中，孤狼佣兵团、天帝子女的队伍算是顶尖的了。


<br/><br/>    
楚月这行人之中虽无大武圣，但因为楚月和叶媚的那一战，也导致此次踏入魔障领域没有受到很大的刁难。


<br/><br/>    
进入魔障领域后，每位武者都在吞服避魔丹。


<br/><br/>    
而只有楚月的队伍，每一位武者都封闭了丹田、武根，毫无战斗力的走进了魔障领域。


<br/><br/>    
刀疤王护在楚月身边。


<br/><br/>    
似乎，一有危险他就会为楚月挡下那般！


<br/><br/>    
楚月环顾四周，淡漠地扫视着魔障领域。


<br/><br/>    
魔障领域，迷雾围城。


<br/><br/>    
纵观四下，只有魔障迷雾，犹如一条无边无际的长河。


<br/><br/>    
刀疤王指向一处，说：“楚爷，魔障深深似河，迷雾茫茫如海，想要走过魔障领域，需要乘坐‘一叶舟’。”


<br/><br/>    
楚月侧眸看向刀疤王所指之地。


<br/><br/>    
扁舟远远望去如树叶，近看才知别有洞天，能容纳数百人。


<br/><br/>    
此舟常浮魔障领域，被称之为“一叶舟”。


<br/><br/>    
欲过魔障迷雾，需乘坐一叶舟才行。


<br/><br/>    
一叶舟的数量有限，这也是武者们争先恐后的原因之一。


<br/><br/>    
楚月点点头，带着人坐上了一叶舟。


<br/><br/>    
子夜之时，无数的一叶舟驶进魔障领域深处，前往百鬼之森了。


<br/><br/>    
“殿主，再往前不久，就是魔障最密集之地了，也是武者死伤最多的地方。”


<br/><br/>    
赵无双道：“死在魔障领域的武者，血肉骨肉都会融于迷雾，彻底消失于天地之中。”


<br/><br/>    
赵无双说着说着便发现了几分不对劲。


<br/><br/>    
她一扭头看去，发现楚月懒洋洋的躺在一叶舟的边沿睡着懒觉。


<br/><br/>    
再观四周，一叶舟上的步海柔、司烈阳和叶媚这些人们，哪个不是聚精会神。


<br/><br/>    
赵无双嘴角猛地扯了下。


<br/><br/>    
她怎么突然感觉自家殿主有些不靠谱？


<br/><br/>    
那侧，步海柔的一叶舟上。


<br/><br/>    
司烈阳为步海柔披了一件外袍，刻意地说：“柔儿，那群庸俗的武者不知你的用心良苦，你为如今凌天的处境，为百鬼之森夜夜熬着，请命进入百鬼之森不说，还时时刻刻都保持着最高的警惕。他们跟着那游手好闲的叶楚月，便是有眼无珠，迟早会后悔的。”


<br/><br/>    
步海柔眸光冷冽地看了眼楚月。


<br/><br/>    
凤冥望向楚月的眼中，却带着一丝的好奇。


<br/><br/>    
半个时辰过去。


<br/><br/>    
眼见着一叶舟就要进入魔障最毒的区域。


<br/><br/>    
几名凌天武者正在与刀疤王讨论。


<br/><br/>    
“刀疤兄，我看楚爷那胸有成竹的模样，如今闭目休憩，许是在养精蓄锐？”


<br/><br/>    
“有可能！楚爷并不是在睡觉，毕竟楚爷可是连如厕都在修炼的奇女子，这会儿估计不是在思考妙计，就是在提升什么。”


<br/><br/>    
刀疤王也赞同他们的话。


<br/><br/>    
就在他们讨论激烈之际，楚月睁开眼睛伸了个懒腰醒过来：“这一觉睡得还挺舒坦，无双，你们怎么不睡？”


<br/><br/>    
刀疤王众人：“……”原来楚爷只是在单纯的睡觉。


<br/><br/>    
赵无双：“……”


<br/><br/>    
楚月见赵无双如鲠在喉一脸便秘的心情，抬手轻摸了摸鼻子，扭头看向了越来越近的魔障中心区域，不着痕迹地挑了挑眉，眼底凝起了微光。


<br/><br/>    
小朱雀从楚月的衣襟探了个脑袋出来，赤红的眼瞳看了看楚月，埋怨地说：“女人，老子要吃鸡腿，老子饿了。”


<br/><br/>    
楚月嘴角狠狠的抽动。


<br/><br/>    
这只傻鸟好的不学，竟学点歪的。


<br/><br/>    
她抬起手指，在朱雀脑壳上轻轻一弹，将其弹了回去。


<br/><br/>    
“不好了，不好了，出现魔障鬼漩了！”


<br/><br/>    
周围响起了惊惶的声音。


<br/><br/>    
四方一叶舟之上的武者们，都露出了愕然的神情。


<br/><br/>    
魔障灵漩，算是属于魔障领域的特殊情况。


<br/><br/>    
百鬼之森虽说每隔七日魔障气息就会薄弱，但历史上也有出现过魔障不弱反强的例子。


<br/><br/>    
那就是：魔障鬼漩。


<br/><br/>    
魔障鬼漩，有恶灵游荡。


<br/><br/>    
比起魔障的恐怖，肆意横行的鬼灵，才是人们恐惧的所在。


<br/><br/>    
“海柔公主，你有五百颗避魔丹，请你卖一些给我们。”


<br/><br/>    
隔壁一叶舟上的四大陆武者，已经开始哀求步海柔了。


<br/><br/>    
这个时候，拥有避魔丹数量最多的武者，就是最安全的。


<br/><br/>    
“本公主的避魔丹，是为凌天武者而买，绝不会卖给其他大陆的人。”


<br/><br/>    
步海柔看向了刀疤王那群武者，遥遥抱拳：“诸位，之前是我侍女无礼，让诸位会错了意，只要诸位愿与我齐心协力，共战鬼蜮，这五百避魔丹，便赠与诸位！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->