
月倾华气得身子发抖，一张原本苍白的小脸，更加的毫无血色。<br/><br/>
她咬着唇瓣，颤抖着胳膊，指着林若儿。<br/><br/>
“你……你给我滚……我不想看见你……”<br/><br/>
“月侍妾急什么，咱们姐妹好些日子没见过，如今你我平起平坐，我们理应好好叙叙旧啊。你这么急着赶我走，实在是有些不近人情啊。”林若儿挑着眉梢，笑语晏晏的回道。<br/><br/>
月倾华听着这些话，只觉得似乎有一把把刀子，狠狠的往她身上戳。<br/><br/>
戳的她一颗心，鲜血淋漓。每呼吸一下，便觉得疼痛到快要窒息了。<br/><br/>
“你滚……我不想看见你。”<br/><br/>
如今她落魄至此，便连从前一个对她到处巴结的小侍妾都敢蹬鼻子上眼，给她难堪。<br/><br/>
月倾华觉得屈辱难堪极了。<br/><br/>
她想也没想的，便转身重新回了屋里。<br/><br/>
面对林若儿，还不如回到这屋里来的要好。<br/><br/>
林若儿花了那么多钱，又怎么会就此放过月倾华呢。<br/><br/>
她笑盈盈的抬脚进门，丝毫不在意月倾华避她如瘟疫的行为。<br/><br/>
她的目光扫了室内一圈，不由啧啧叹道。<br/><br/>
“王爷可真狠心啊，月侍妾怎么说如今也怀了孩子，可这住的屋子……这就是不是人待得的啊。便连畜生都在这里待不住啊，月侍妾，你的心理承受能力还挺大啊。”<br/><br/>
林若儿一口一个月侍妾，喊得月倾华火冒三丈。<br/><br/>
她双眼喷着火光，瞪着林若儿。<br/><br/>
“你能不能闭嘴？”<br/><br/>
林若儿看着她发怒，却无可奈何的模样，心底那是一阵舒爽。<br/><br/>
她不由哈哈大笑：“我说的都是实话，怎么不喜欢听啊。那行，我就说一些你喜欢听的吧……我今日啊，从外面听说咱们府里要迎来一个真正的女主人了。不知道这事，月侍妾你知道吗？”<br/><br/>
月倾华微微一怔，满脸不可置信。<br/><br/>
“你胡说八道什么？什么女主人？”<br/><br/>
林若儿一脸同情的看着月倾华，低声叹息。<br/><br/>
“看来你还是被蒙在鼓里啊。这些天，你在月府，难道就没听到什么风声？王爷的心思，几乎闹的人尽皆知了，你会不知道？还是，你根本就不想知道啊？”<br/><br/>
月倾华脸色难看的要命，她猛然摇头。<br/><br/>
“不……我不相信，你别胡说。我怀着王爷的子嗣呢，待我生下了这个孩子，生了一个男孩，王爷他一定会将我扶上靖王妃的位置的。”<br/><br/>
“呵……月侍妾你恐怕是在做梦吧？如今外面都流传着，月府四小姐将要嫁入靖王府，而且是皇上亲自下了旨，册封月家四小姐为靖王妃的。是靖王妃哟，不是侧妃，和你当初恬不知耻的对王爷下药不同，人家四小姐可是光明正大，风风光光的要嫁入王府的。”林若儿毫不吝啬的将自己所知道的消息，统统讲述给月倾华知道。<br/><br/>
似乎怕她还不够痛苦，她又加了一句：“如今啊，旨意都传遍京都城了，月家那里也已经准备四小姐的婚礼了。十天后，四小姐便要进王府了……”<br/><br/>
月倾华猛然抬头，不可置信的看着林若儿，她一双眼睛通红，她咬着唇瓣，嘶哑着声音吼道。<br/><br/>
“不……你骗我，这根本不可能。”<br/><br/>
林若儿翻了一个白眼：“你觉得有必要骗你吗？月侍妾，你未免太自我感觉良好吧……你就在这里好好的养胎吧。十月怀胎，一朝分晚，我期待你能生下一个健健康康的男胎呢。哈哈……”<br/><br/>
月倾华感觉一盆水，兜头盖下，浇的她是七魂六魄都去了大半。<br/><br/>
她怔怔的看着林若儿转身，扭着腰肢欲要出这个房门。<br/><br/>
不……她不要再呆在这里，更不要再这么窝囊的活着。<br/><br/>
月初盈居然会成为靖王妃？她觉得无比的讽刺……<br/><br/>
没想到，一直以来，她最厌恶，最看不起的人，居然有一天，会爬的比她高？<br/><br/>
月倾华觉得，她真的要疯了啊。<br/><br/>
她咬着唇瓣，眸底掠过一丝炙热的疯狂，她速度极快的伸手，一把拉住了林若儿的胳膊。<br/><br/>
“我想，你今日来，可不仅仅是因为嘲笑我而已。”<br/><br/>
林若儿停下脚步，轻轻挑眉回看她。<br/><br/>
“哟……你终于明白了过来了？我还以为，你要一蹶不振到底，守着这个破房子到老死呢。”<br/><br/>
月倾华听她那么说，便已经差不多猜透了林若儿今日来的意图。<br/><br/>
她松开了林若儿，眸底闪着璀璨的暗芒，低声问：“说吧，要我怎么做？”<br/><br/>
林若儿一向没心机的眸眼里，此刻迸射出一道冷冽摄人的光芒。<br/><br/>
她轻轻的抿唇笑了。<br/><br/>
当天晚上，月倾华便见了红，这件事最终还是闹到了君冷颜那边。<br/><br/>
君冷颜不厌其烦，若不是顾忌她肚子里的孩子，还有些用处，若不是看她还是月家的人，他恨不得立即处死她。<br/><br/>
她前前后后，坏了他那么多事，他能够将怒恨忍到现在，已然是对她最大的宽容了。<br/><br/>
君冷颜让管家去请了大夫给月倾华诊脉。<br/><br/>
大夫去了大概一炷香的时间，便悄然回来，向君冷颜禀道。<br/><br/>
“回王爷的话，夫人这是受了惊吓动了一些胎气，小的去看了那个房间的陈设布局，实在不建议让夫人住在那么潮湿阴暗的地方。王爷，夫人好歹还是怀了身孕之人，必须得让她住好吃好，她肚子里的孩子才能健健康康的生下来。”<br/><br/>
显然，这个大夫是被月倾华收买了。<br/><br/>
不然这样的话，大夫一般是没胆子说出口的。<br/><br/>
莫不是疯了不是，为了一个陌生人对王爷说这样，如若王爷不高兴，摘了他的脑袋，他哭都没地方哭去。<br/><br/>
可他近日，又急需要这笔钱，所以，他不得不壮着胆子说了这些。<br/><br/>
君冷颜眸眼复杂的沉思了一会，随即他揉了揉酸痛的眉心，挥挥手吩咐。<br/><br/>
“来人，给她换一个好一点的院子吧，不必太奢侈，够她养胎就行。”<br/><br/>
于是，月倾华听从了林若儿的建议，又收买了大夫，不过一天的时间，便从囚禁的鬼地方搬了出来。<br/><br/>
太子府。<br/><br/>
月千澜得到这个消息，缓缓的勾唇笑了。<br/><br/>
“这其中，肯定要少不了沈知年在推波助澜吧？沈知年这几日暗地里可做了不少事呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332544"&nbsp;&nbsp;chaptername="第638章">加入书签</a>
</div>
