    
<br/><br/>    这一抬头，舒歌看清楚了那女人的脸，陡然一颤！
<br/><br/>    不是女人！
<br/><br/>    这是个男人！！
<br/><br/>    长发可能是因为太久没有修剪而已。
<br/><br/>    而且，这年轻男子，竟是……是他！
<br/><br/>    正这时，门被推开，脚步渐近。
<br/><br/>    舒歌转身，更是一惊。
<br/><br/>    进来的男人，是冷希墨。
<br/><br/>    冷希墨与平日一样，衣冠楚楚，眸光柔和，迷人得就像个英国绅士，可此刻出现在这种氛围中，浑身的文质彬彬，却透着一股说不出的阴冷，仿佛地狱里刚爬出来祸害人间的恶魔。
<br/><br/>    他似乎看见了年轻男子脸上的眼泪，慢慢走过去，弯下腰，单手托起他的下巴，声音温柔得能掐出水：
<br/><br/>    “哭了？”
<br/><br/>    年轻男子看着冷希墨的眼神就像看到全世界最惧怕的怪物。
<br/><br/>    明明只是两个字，却让他狠狠哆嗦了一下：“没有……我没有。”
<br/><br/>    可能是一直被关在这里，很少说话，男子的声带功能都有些退化了，声音有些沙哑。
<br/><br/>    “那就好。你知道，我最讨厌你哭哭啼啼。”冷希墨不轻不重地拍了拍男子的脸，站起身，又幽幽感叹：“……况且，都这么多年了，怎么就还没习惯呢。”
<br/><br/>    男子神色如僵，木然：“是，我不哭……”
<br/><br/>    “不早了，乖，睡吧。我今天还有事情，就不陪你了。”冷希墨声音依旧柔情似蜜，却又让一旁的舒歌感觉到深深的寒意。
<br/><br/>    年轻男子看着他朝门口走去，忽的不知道哪来的勇气，终于爆发了：
<br/><br/>    “冷希墨，放了我——求求你，放了我！不然你就让我死——”
<br/><br/>    想要追男人，身子却被铁链牢牢禁锢，哐啷一声，整个人被桎在原地。
<br/><br/>    伴着门被砰的关上，房间再次归于死一般的寂静。
<br/><br/>    男子的眼泪再一次滚落下来，喉咙间发出压得低低的，如野兽般的嘶呡。
<br/><br/>    然后，在身边可以达到的范围胡乱地找起什么。
<br/><br/>    可是到头来，却什么都没摸到。
<br/><br/>    又将脑袋不停望墙壁上碰去。
<br/><br/>    只可惜墙壁被厚厚的绒布包裹着。
<br/><br/>    舒歌心惊肉跳地意识到，他是想自杀。
<br/><br/>    只可惜，连自杀都办不到。
<br/><br/>    即便知道自己此刻在梦里，舒歌仍情不自禁伸出手去，想要帮他。
<br/><br/>    意料中，指尖刚触碰到他的身体，便如空气般穿透过去。
<br/><br/>    与此同时，她睁开双瞳，从睡梦中惊醒过来！
<br/><br/>    坐起来，一看手机，才不过凌晨两点。
<br/><br/>    可她却再也没有丝毫睡意了，整个后背都是冷汗给浸湿了。
<br/><br/>    立刻拨通了乐微甜的电话。
<br/><br/>    幸好，新闻人的手机都是24小时X7不能关机的。
<br/><br/>    乐微甜从睡意朦胧中接了电话，含含糊糊：
<br/><br/>    “舒歌，你干嘛啊，……现在几点钟啊，你扰人清梦啊……”
<br/><br/>    “微甜，你听我说，林蒙，这个名字，你还记得吗？”
<br/><br/>    乐微甜睡意顿消：“当然，五年前，林蒙可是刚出道就红极一时的小生，当时多厉害啊，片约不断，粉丝激增，可是突然有一天就消失了，再没音讯了。当时有新闻传出来，说是他和哪个白富美热恋了，人家白富美的家族不喜欢女儿的男友是戏子，他就干脆息影，和女朋友去国外了吧。”<br/><br/>