    
<br/><br/>    我跟杜涛面面相觑，半天不知道该说啥。
<br/><br/>    总不能跟这姐妹儿说石晓晓就站在她跟前吧？
<br/><br/>    “怎么，你不愿意？”男学生双眼一眯，嘴里发出的女人声音骤然尖锐。
<br/><br/>    我露出一副为难的表情，“这事关我能不能成为真正的渡阴人，我怎么会不愿意，只是我不知道石晓晓在啥地方。”
<br/><br/>    我这话刚说完，男学生突然脸色一变，转身就往湖边的竹林里跑。
<br/><br/>    “石晓晓就在里面。”他边跑边说。
<br/><br/>    我心里有种不好的预感，连忙拽着杜涛跟上去。
<br/><br/>    “谁是石晓晓？”
<br/><br/>    我刚进竹林，就听见男学生怒吼一声，直接掐住一个女生的脖子。
<br/><br/>    “这不是钱淼淼？”杜涛紧张的说。
<br/><br/>    我愣了下，伸脖子一看，被其中脖子的还真是钱淼淼。
<br/><br/>    男学生恶狠狠的盯着她，“你是石晓晓？”
<br/><br/>    钱淼淼瞪大眼睛，脸色涨红，话都说不出来了。
<br/><br/>    “你是不是石晓晓？”男学生又问。
<br/><br/>    钱淼淼吓得满脸的眼泪，没法说话，头也没法动，只能满脸惊惧的看着男学生。
<br/><br/>    “主人说过，沉默就是承认，你现在沉默不语，就是承认你是石晓晓了。”男学生很肯定的说：“我这次上来的目的之一就死要杀了石晓晓，没想到这么顺利就找到了你。”
<br/><br/>    我本来都想冲出去就钱淼淼了，一听这话，连忙又缩了回去，我滴个乖乖，原来这女鬼是地下派上来杀我的。
<br/><br/>    “石晓晓，主人让我给你捎句话，过刚易折，今日的结局都是你自找的。”男学生身体里的女鬼声音骤然变得阴沉，“受死吧。”
<br/><br/>    话落，他手上猛地加大力气。
<br/><br/>    眼看着钱淼淼都被掐的翻了白眼了，我一脚把杜涛踢过去。
<br/><br/>    杜涛径直撞到男学生身上，把他撞得一个趔趄，我趁机把钱淼淼的脖子从他手里解放出来。
<br/><br/>    钱淼淼捂着脖子，拼命的咳嗽。
<br/><br/>    男学生一把推开杜涛，愤怒的盯着我，“你要救石晓晓？”
<br/><br/>    “不不不，我咋可能去救石晓晓呢？这女的不是石晓晓。”我指着钱淼淼说。
<br/><br/>    男学生看向钱淼淼，“你不是石晓晓？”
<br/><br/>    钱淼淼拼命的点头，脑袋就要转向我，我表情不变，右手抓住她的后脑勺，不让她乱动。
<br/><br/>    男学生又看向杜涛，杜涛忙着说：“她确实不是石晓晓。”
<br/><br/>    “既然如此，你便离开罢，适才是我太过着急，误伤了你，待我回去自会为你填上几个时辰的寿命当做补偿。”他冲着钱淼淼鞠了一躬，歉意道。
<br/><br/>    钱淼淼已经被吓傻了，缩在我怀里掉眼泪。
<br/><br/>    我急忙冲杜涛使眼色，“你愣着干啥？还不赶紧把这女的送回去，我好带着大人去找石晓晓。”
<br/><br/>    “啊？好好！”杜涛反应过来，忙不迭的扶起钱淼淼跑了。
<br/><br/>    我搓着手说：“阴差大人，您知道怎么去找石晓晓吗？不怕您笑话，我这连个正经的渡阴人都不是，实在是不知道怎么去找人。”
<br/><br/>    男学生摆摆手，不耐烦的说：“我知道你的想法，你就是想要尽快变成渡阴人。”
<br/><br/>    我露出更加谄媚恭敬的笑容，“要是能成，以后就更好给您办事，不是？”
<br/><br/>    “我这次上来的目的之二就是要在江阴重新任命一名渡阴人，既然你这么想要当，我就成全你。”话落，他一甩手，手上出现一根毛笔，“将你现在使用的渡阴令给我。”
<br/><br/>    我犹豫半晌，把许余年给我的那块渡阴令牌递给他。
<br/><br/>    在他接过去的时候，我就默默退后两步，双手背在身后，紧紧地攥起拳头。
<br/><br/>    果然，他看着这块渡阴令牌脸色逐渐凝重：“你从何处得来的？”
<br/><br/>    “是个土地爷临走之前给我的，他说自己就要到地下去了，留着也没用。”我说。
<br/><br/>    男学生又盯着渡阴令牌看了几眼，问我：“你叫什么？”
<br/><br/>    “杜涛。”我丝毫不心虚的说。
<br/><br/>    他用毛笔在上面写上“杜涛”两个字，然后还给我，“以后你便是江阴的渡阴人，若是遇到难事，可以在午夜之时对着渡阴令牌焚烧鬼香，自然会有人来见你。”
<br/><br/>    “是是是，我记住了。”我说。
<br/><br/>    搞到现在，我心里犯了难，他要是还让我领着去找石晓晓可咋整？
<br/><br/>    “要不，我把他骗回红楼，趁机把他给解决了？”我在心里想着，开始琢磨成功实施这计划的可能性。
<br/><br/>    我正想着的时候，一缕青烟突然从地下飘出来，男学生脸色一变，急忙弯腰把那缕青烟吸走，然后闭上眼。
<br/><br/>    他这是在搞啥？
<br/><br/>    我暗暗打量他，总觉得这个地下来的阴差不仅傻，还神神叨叨的。
<br/><br/>    几秒后，他睁开眼睛，“主人传来消息，杀石晓晓的事情暂且搁置，我现在需要去把主人要的东西拿下去。”
<br/><br/>    说着话，他看了一圈，然后往南走。
<br/><br/>    难道他刚才吸进去的那缕青烟是地下给他的口信？
<br/><br/>    我本想借机逃跑，谁知道他走了几步，看我没跟上，还特地叫我。
<br/><br/>    我无奈的叹口气，只能跟上去。
<br/><br/>    “主人说驭人之术在于恩威并施，如今我让你成为渡阴人这便是恩，往后你要是不听话，我随时都能让你魂飞魄散。”说最后一句话的时候，他还特地做出呲牙咧嘴的凶狠姿态。
<br/><br/>    “您就是我的再生父母，我怎么敢不听话呢。”我露出害怕的表情，奉承道。
<br/><br/>    他满意的点点头，“主人又说对了。”
<br/><br/>    我低头，翻了个白眼，地下是从啥地方找了个逗比？
<br/><br/>    越跟着他往前走，我越觉得事情有些不对了，他这方向可是冲着实验楼去的。
<br/><br/>    我的心瞬间提了起来，生怕他是冲着饶夜炀来的。
<br/><br/>    谁知道他竟过实验楼而不入，直奔老图书馆后头的树林子去，跑到埋着寓言棺材的地方，用脚丈量半天，最后停在西南方的一堆杂草前，距离寓言的棺材大概半米距离。
<br/><br/>    男学生身上的女鬼也不管这具身体会不会损伤，直接上手挖，没几下男学生的指甲就劈了。
<br/><br/>    我想要帮忙，他也不让，挖到最后，男学生的十指血肉模糊。
<br/><br/>    “找到了！”他高兴的看着坑里，“不愧是尊使大人的坟茔，竟然能把这东西养成这样。”<br/><br/>