
“这儿怎么有一个乞儿？小米，快来看看是不是你们丐帮的人？”<br/><br/>
“啥？这方圆五十里都是我哩地盘，谁敢跟我抢饭碗？”<br/><br/>
......<br/><br/>
迷迷糊糊之间，苏云感到有人在拿脚踹他。<br/><br/>
暴怒的苏云站了起来，只见一衣着邋遢的胖墩和一个玉树临风的男子站在一起。再看看胖墩那还没来得及收回来的脚，苏云哪还能不明白这是怎么回事儿？<br/><br/>
“你吃了豹子胆！敢碰我！”苏云怒吼一声，然后朝着胖墩扑了过去。<br/><br/>
下一秒，一声哀嚎响起。苏云倒飞而出，无力的倒在地上。<br/><br/>
白展堂壮着胆子探了一下苏云的鼻息：“妈呀！死人了！小米你可净惹麻烦吧！”<br/><br/>
说完，白展堂跑进客栈里嚎了一嗓子。<br/><br/>
小米一个屁蹲坐在地上：“这家伙也太脆了吧？这下完了，我的前途啊！”<br/><br/>
一群人轰的一下子从客栈里跑了出来。<br/><br/>
有风情万种的美妇人，有膀大腰圆的胖厨子，有一身青衣的侠女杂役，有害怕怂的穷酸秀才。<br/><br/>
“咋回事！咋回事！”<br/><br/>
“小米！别想跑，今天你姑奶奶我就要替天行道！”<br/><br/>
“那啥，我去喊邢捕头啊！”<br/><br/>
“诶......他动了，他动了！”<br/><br/>
“秀才你乱说什么，人都死了，还怎么动？诈尸啊？”<br/><br/>
见众人不信自己，吕秀才连忙喊道：“不是，我真的看见了，他的手指头刚才动了。”<br/><br/>
“妈呀！还真动了，都让开，我来护住他心脉。大嘴，快去请薛神医！小米，你也别想跑，等着赔钱吧！”老白眼尖，仔细观察了下后发现苏云的手指确实动了下。<br/><br/>
众人连忙动了起来。<br/><br/>
郭芙蓉把小米堵在墙角，不让他有逃跑的机会。大嘴风风火火的跑去请薛神医。<br/><br/>
秀才？<br/><br/>
在那算钱呢！<br/><br/>
不多时，薛神医被请了过来。<br/><br/>
看着这位白发苍苍的神医，小郭低下头开始数蚂蚁。<br/><br/>
“我来看看！”没有计较小郭曾经的冲撞，薛神医连忙拿起苏云的手腕，给他撘脉：“没......很严重，他体内五脏六腑都受到了一定程度的损伤。一股若有似无的内力在他体内游走，不断破坏他的经脉。这是谁打的？谁？”<br/><br/>
众人连忙将小米推了出来。<br/><br/>
“你这家伙，就是个夯货！”看着眼前的小米，薛神医拿起烟袋杆朝着小米脑门上就是一下：“他本来就受了伤，你还打他。还有没有人性？”<br/><br/>
众人：“没有！”<br/><br/>
“还有没有道德？”<br/><br/>
“没有！”<br/><br/>
“这样的人该怎么办？”<br/><br/>
“其罪当诛！”<br/><br/>
“拆皮拔骨！”<br/><br/>
“下油锅！”<br/><br/>
众人每说一个词，小米的腿就抖的更厉害一分。<br/><br/>
见小米抖的快要散架了，薛神医不再逗他：“行了，没出息的家伙。这孩子没受什么内伤，但体质弱。比寻常人还要鶸，挨了你那一掌。差点就没见阎王！老夫给他开点药，等他醒来，再带他去我那看看！”<br/><br/>
小米长出了一口气。<br/><br/>
薛神医高高兴兴的走了，这是又救了一条命啊！<br/><br/>
医家祖师在上！弟子今儿又救人了！<br/><br/>
“兄弟们，不行了！我得走了！老白，这儿有七十两。这家伙醒了你把钱给他，看病啥的都算我小米头上！”小米扒开自己破布下的一块儿石头，从里面拿了一个小布袋塞给白展堂。<br/><br/>
说完，小米着急忙慌的跑了。<br/><br/>
看那速度，草上飞都用出来了！<br/><br/>
佟湘玉无奈的道：“行了，把他抬到后院去吧。老白，你跟大嘴给他洗洗，弄身旧衣裳！毕竟是在咱们客栈门口出的事儿！唉......”<br/><br/>
几天后，苏云悠悠醒来。<br/><br/>
一个古灵精怪的小女孩儿正拿着毛笔在他的脸上练字，见苏云醒来。小女孩儿大喊一声丢出手中的毛笔跑了出去！<br/><br/>
姑娘！姑娘你别跑啊！把毛笔拿下来啊！我的鼻孔可不是笔筒！<br/><br/>
话说回来，这儿到底是哪？我怎么一觉醒来就到了这儿？<br/><br/>
我电脑呢？<br/><br/>
我冰阔乐呢？<br/><br/>
我那么大的一个老婆呢？<br/><br/>
不过，这个图标是怎么回事儿？难道我幻视了不成？<br/><br/>
感受到苏云的心念，图标瞬间展开。<br/><br/>
一个界面出现，在界面上，有五六个不同的角色，除此之外，还有一个黑色的问号。<br/><br/>
苏云心念一动，一个角色被展开。<br/><br/>
佛门弟子<br/><br/>
品质：r<br/><br/>
技能：铁头<br/><br/>
物品：无<br/><br/>
ps:寒风吹，大雪飘。方丈推开房门，一个菜篮子放在房门前，方丈拿起菜篮子，里面竟然是......<br/><br/>
“这不是我玩过的那个游戏吗？怎么进了我脑子里？还是是我玩游戏玩出幻觉了？”苏云惊讶的想道。<br/><br/>
以前就听说有人玩游戏玩到分不清现实与游戏，当时自己还笑过他们。<br/><br/>
现在，我也这样了！<br/><br/>
这感觉，贼他妈爽！<br/><br/>
还没等苏云探究这到底是怎么一回事儿，推门声响起。苏云下意识的想了一下佛门弟子，一股酥酥麻麻的感觉出现，苏云只觉得自己的脑袋酥麻麻的。<br/><br/>
“你总算醒了，展堂！快带他去找薛神医！”<br/><br/>
佟湘玉高兴的说道，要是苏云真的死这儿的话，她可就亏大了！<br/><br/>
白展堂和李大嘴拿着担架冲了进来，直接将苏云绑在了担架上。<br/><br/>
两根竹竿、一块麻布构成的担架并不舒适，苏云想要反抗却被着急的白展堂直接点穴。<br/><br/>
动不了的苏云一下愣住了！<br/><br/>
我这到底是怎么了？<br/><br/>
难道，我穿越了？<br/><br/>
念头一起，苏云就再也忍不住了。<br/><br/>
仔细想想，这还真挺像是穿越的。<br/><br/>
先是出现在一个陌生的地方，又是一群陌生的人，这些人的穿着也不像是现代人。<br/><br/>
<br/><br/>
这么说的话，那这图标岂不就是我的金手指？<br/><br/>
这么一想，苏云连忙打开界面研究了起来。<br/><br/>
白展堂和李大嘴健步如飞......<br/><br/>
没飞几步，李大嘴就开始喊停了。如果不是白展堂眼疾手快，这货直接就把担架给摔了！<br/><br/>
“大嘴，你平常吃那么多。怎么一到用你的时候就没力气了？”看着大喘粗气的李大嘴，白展堂埋怨道。<br/><br/>
就你吃的多，就你鶸。<br/><br/>
李大嘴哼了一声：“老白，这话说的跟你没吃一样！”<br/><br/>
苏云连忙喊道：“这位大嘴兄弟，这位白大哥，我能自己走！真能！”<br/><br/>
“兄弟，别逞强了。放心吧，我们哥俩儿一定把你送到薛神医那！”白展堂霸气的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481635"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;初临同福客栈&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
