    
        <br/><br/>    一只冰凤冲天起，无数冰凌紧相随，携漫天冰晶，向着孔滕几人飞扑而去。
<br/><br/>    “不好！”
<br/><br/>    瞳孔猛缩，孔滕一声惊喝，一把抓住身旁金宇便向着后方闪躲而去。
<br/><br/>    见状，周綦二人神色犹豫，但不过片刻之后，周綦目中便闪过一丝狠厉。手中长剑瞬间出鞘，剑气如虹，携滚滚杀意，向着孔滕二人劈斩而去。
<br/><br/>    “混蛋！”
<br/><br/>    孔滕一声怒喝，立刻一掌轰出。
<br/><br/>    轰！
<br/><br/>    剑气肆虐，冲击扩散，整个冰天雪地立时狂风大作。
<br/><br/>    “还不出手！”
<br/><br/>    周綦一声暴喝，龚长欽一咬牙，眼中犹豫瞬间消失，立刻就是一冲而出。
<br/><br/>    “剑气千刃！”
<br/><br/>    长剑挥舞间，无数剑气向着孔滕席卷而去。
<br/><br/>    “找死！”
<br/><br/>    孔滕一脸暴怒，剑芒一斩而去。
<br/><br/>    轰！又是一阵炸响，二者同时湮灭。
<br/><br/>    嘴角溢血，龚长欽震退。然孔滕则受此耽搁，已被冰凤临近。
<br/><br/>    “该死！”
<br/><br/>    心里极度愤怒，眼中杀机凝为实质。但他也根本没时间发怒，立刻疯狂运转灵力，灌输进手中长剑之内。
<br/><br/>    凤鸣震天，冰晶漫天，冰凌无数，向着孔滕劈头盖脸轰击而去。
<br/><br/>    见状，周綦与龚长欽极速后退，片刻便消失在了雪地边缘迷雾之内。
<br/><br/>    ......
<br/><br/>    “芸姨，你打算怎么处置这二人？”
<br/><br/>    月桂树下，看着目露寒芒，盯着投影的冰芸，冰尘问道。
<br/><br/>    并未答话，但冰芸神色中却寒意更甚。取出大阵控制玉简，几缕魂力打入其内。当即，几人便从投影看见，冰凤突然愈发狂暴，打得孔滕毫无还手之力。
<br/><br/>    不消片刻，孔滕便狂喷鲜血，砸落在地。
<br/><br/>    “芸姨，手下留人！”
<br/><br/>    见状，冰尘赶紧一声轻喝。
<br/><br/>    手上动作一滞，冰芸回头，目光冷冷地看了冰尘一眼。
<br/><br/>    心中一凝，从其眼神，冰尘看到的只有森森杀意与彻骨的冰寒。
<br/><br/>    “不对！”
<br/><br/>    冰尘当即感到冰芸状态不对，若说只因那金宇是冰素之子，冰芸不可能是这种状态。那原因便只有一个，孔滕！
<br/><br/>    “芸姨且先息怒，那二人已被制服，若此时将二人斩杀，璃薇与水漫则会身陷险境。三天，三天之后，随芸姨怎么处置。”冰尘赶紧说道。
<br/><br/>    目光再次冰冷地看了冰尘一眼，冰芸一声冷哼，下一刻，便化作一缕幽光，消失在了玉靖雁眉心。
<br/><br/>    暗自松下口气，冰尘自己都没发现，额头已渗出了些许冷汗。这是他自上次在阴煞之穴与冰芸初遇之后，你一次见她杀机如此强烈。
<br/><br/>    拉了拉冰尘衣角，祁夭拿出一张丝巾，轻轻为冰尘擦拭了一番。
<br/><br/>    “哼！”
<br/><br/>    一声轻哼传来，却见凌璇瞪着自己在那磨牙，冰尘心里一慌，额头冷汗反而越擦越多。
<br/><br/>    “额，璇儿，听我解释......”冰尘赶紧说道。
<br/><br/>    然，凌璇只是狠狠地瞪了他一眼便转过身，一把拉住沈易烟，向着庭院走去。
<br/><br/>    见状，秋韵竹轻叹口气，也随之离去。而玉靖雁，则大有深意地看了冰尘、祁夭一眼，也紧随而去。
<br/><br/>    短短两分钟，人走了个精光，就只剩下冰尘和祁夭。
<br/><br/>    噗哧一笑，祁夭轻轻挽住冰尘，依靠在其手臂，打趣道:“哎呀，璇儿吃醋了呀，主人打算怎么办才好呢？”
<br/><br/>    冰尘呆愣愣，心里一下就想了几十种应对之策，但又皆被自己当即否定。
<br/><br/>    看向祁夭，冰尘苦涩一笑，说道:“还能怎么办，找个时间去解释呗。”
<br/><br/>    闻言，祁夭抿嘴一笑，说道:“好了，主人，就不要愁眉苦脸了，待会我去和璇儿解释一番。”
<br/><br/>    说到这，祁夭突然凑近冰尘耳边又说道:“我们之间的事，主人放心，不会再有其他人知道。以后夭夭也会注意一些，只在与主人单独相处时才与主人这般亲昵。”
<br/><br/>    冰尘脸一红，下意识点了点头。
<br/><br/>    他算是知道为何祁夭外号小妖女了，这确实是个勾人的小妖精。
<br/><br/>    赶紧岔开话题，冰尘说道:“随我来，先助你把修为提升到纳灵七层。”
<br/><br/>    闻言，祁夭顿时一脸激动，随即快速扫视周边一圈，而后在冰尘还未反应过来之前，双手一把揽住他的脖子，红唇快速就印了上去。
<br/><br/>    浅尝辄止，祁夭面色微红，转身便向着庭院跑去，一溜烟便没了影。
<br/><br/>    “呵呵！”
<br/><br/>    冰尘有点发愣，有点傻笑，还有点回味。不过这些，都瞬间被心神传来的那声呵呵打断。
<br/><br/>    又是满头冷汗，冰尘这次就连背后衣衫都被打湿。
<br/><br/>    一脸尴尬，冰尘不知该如何解释，或者说，还解释个屁。自己的一举一动都在兰幽梦的监视之下，哪还需什么解释。
<br/><br/>    也管不了那么多，冰尘索性装傻充楞，快步向着庭院走去。
<br/><br/>    ......
<br/><br/>    聚灵阵中心，两道身影相对而坐，双手互相合十，周边血光弥漫，头顶还有一个小小的灵力漩涡。
<br/><br/>    此时，冰尘与祁夭已在这修炼了两日时间。
<br/><br/>    短短两日，在冰尘全力协助以及数十纳灵丹与凝神丹的作用下，祁夭修为已无限逼近纳灵七层。
<br/><br/>    不仅如此，冰尘还在这两日之内，用自身灵力，为祁夭体内灵力来了一次大的净化。
<br/><br/>    以前，祁夭所修仅为人阶层次的双修功法，这类功法，最易导致体内灵力驳杂不纯，从而给修行带来无数隐患。后来虽被冰尘赏赐了一部灵阶功法，但也因等阶太低，修炼时日尚短，并未帮她改变多少。
<br/><br/>    若非祁夭如今是冰尘的本命傀，并且二人也已达到了“血气交融”程度，对祁夭的这种情况，冰尘也会感到束手无策。
<br/><br/>    若让祁夭自己来消除那些隐患，就算她如今修炼的是玄阶上品的共生血傀功，没有个数年时间，也都无法做到。
<br/><br/>    可纵然有冰尘帮忙，他也只是在这两日之内，大致帮祁夭梳理了一遍。想要完全消除祁夭体内那些隐患，提升她的灵力品阶，据冰尘估计，至少还要一起这样修炼数十次。
<br/><br/>    突然，整个聚灵阵灵气变得有了些紊乱，不过片刻，周边所有灵气便齐齐向着聚灵阵中心汇聚而去。
<br/><br/>    不远处，凌璇与秋韵竹骤然睁眼，随即凌璇便是一声惊呼:“要突破了。”
<br/><br/>    其话音一落，她便清楚地感觉到，周边灵气有了一丝短暂地暴动，紧接着，祁夭便是一声娇喝，其气势轰然暴涨。
<br/><br/>    见此情况，凌璇暗自磨牙。
<br/><br/>    虽然之前祁夭已和她“解释”了一番，但凌璇心里仍旧感觉有些酸。
<br/><br/>    “璇儿妹妹，吃我醋干嘛？”
<br/><br/>    “我不过是主人的本命傀，与主人是不可能的......”
<br/><br/>    “再说，如今的我，哪还有资格成为主人的女人，莫非璇儿妹妹忘了，我......其实......已经......死了......”
<br/><br/>    想到那悲伤的话语，以及那有些哀伤的神色，和那不论怎么隐藏都藏不住的悲哀眼神，凌璇神色又有了几许复杂。
<br/><br/>    轻叹口气，凌璇起身，向着聚灵阵中心走去。
<br/><br/>    “恭喜你了，夭夭。”凌璇轻声道。
<br/><br/>    睁开眼，祁夭一脸激动，赶紧起身，将凌璇轻轻挽住，抿嘴一笑道:“嘻嘻，谢谢璇儿妹妹了。”
<br/><br/>    “没想到我也有能突破到纳灵七层的一天，而且还这么快。”
<br/><br/>    催动了一下灵力，感觉到那种从未有过的强大，祁夭神色愈发激动。
<br/><br/>    “嘻嘻，主人，以后我这个移动血包一定不会让你失望的。”祁夭一脸笑嘻嘻道。
<br/><br/>    闻言，冰尘、凌璇皆是微微一愣，不过随即，冰尘便眉头一皱，说道:“瞎说什么。”
<br/><br/>    祁夭赶紧捂住小嘴，愣愣地看着冰尘，但眼神中，却是一片温柔。
<br/><br/>    “再敢瞎说，罚你闭关，不到凝神境，不准出来。”冰尘做出一本正经道。
<br/><br/>    又是嘻嘻一笑，祁夭下意识想要去挽住冰尘，却又在靠近他之际赶紧停下。
<br/><br/>    看着冰尘，祁夭红唇偷偷微动了几下，随即狡黠一笑，而后便走到了一旁。
<br/><br/>    ......
<br/><br/>    庭院二十里外，此时两波人恰好相遇。
<br/><br/>    “水墨！”
<br/><br/>    看着为首一人，钟谷有些疑惑，眉头也有些微皱。
<br/><br/>    “钟谷，韦聆！”
<br/><br/>    “你们来这所为何事？”水墨同样一脸疑惑，问道。
<br/><br/>    不过随即，二人便突然想明白，目光分别看向了自己的宝贝女儿。
<br/><br/>    “薇儿，到底怎么回事？”钟谷问道。
<br/><br/>    “你们两个丫头到底在打什么鬼主意？”水墨问道
<br/><br/>    目光对视一眼，钟璃薇、水漫面露苦涩，随即分别挽住自己的父亲。
<br/><br/>    “说来话长，三言两语我们也说不清楚，爹爹，聆姨，水叔叔，你们先随我们进去之后，自然便知。”钟璃薇轻声道。
<br/><br/>    “爸爸，连女儿的话都不信了吗？”水漫有些幽怨地看着水墨说道。
<br/><br/>    “哼，信，再信你，哪时把我卖了都还给你数钱。先交代清楚那一百万到哪去了再说。”水墨做出一副气呼呼地表情说道。
<br/><br/>    水漫一脸委屈。
<br/><br/>    “漫儿这次就是带您老来寻那个强盗的......”水漫低着头小声嘀咕道。
<br/><br/>    “爹爹不是在找钟荼吗，那臭小子现在就在里面。”
<br/><br/>    见钟谷还是没有继续跟自己向前走的打算，钟璃薇突然说道。
<br/><br/>    “那混账也在里面？”钟谷问道。
<br/><br/>    钟璃薇轻轻掉头。
<br/><br/>    “小混账，害得老子找遍了整个剑陵城都没把他给揪出来，原来是躲到这来了。”
<br/><br/>    嘴上虽在骂，但钟谷也明显松了口气，随即又问道:“他伤势如何了？”
<br/><br/>    “爹爹放心便是，弟弟现在安然无恙。”
<br/><br/>    说到这，钟璃薇突然又抿嘴一笑，说道:“还有件好消息要告诉爹爹，那臭小子现在已经给爹爹找到了一个能管住他的好儿媳妇，现在根本无需我们担心，他都得乖乖的。”
<br/><br/>    闻言，钟谷一愣，不过随即便说道:“臭丫头，瞎说什么呢。”
<br/><br/>    嘴上虽这么说，但钟谷眼中却多出了一丝激动。
<br/><br/>    “走吧，爹爹，到了里面，女儿会将一切都告诉您的。”钟璃薇挽着钟谷说道。
<br/><br/>    这次钟谷没有拒绝，自然而然地就被钟璃薇拉着向前走了去。
<br/><br/>    “爸爸，我们也走吧。”水漫挽着水墨小声道。
<br/><br/>    叹了口气，水墨无奈道:“也罢，我便去看看，你们葫芦里到底卖的什么药，同时也去会会那个不仅抢了我百万灵晶，还拐走我闺女的混蛋。”
<br/><br/>    水漫俏脸一红，赶紧拉着水墨向前走去。        <br/><br/>