
“娘，上次弟弟来闹，我婆婆恼火的很……怕，怕是不会愿意的。”李翠如抱紧了怀中的孩子，有些为难。<br/><br/>
私心里，她也想让弟弟，让娘家过上好日子的。<br/><br/>
可是弟弟未免有些太不争气了，之前已经惹恼了婆婆，怎么还好再……<br/><br/>
“唉，我知道你弟弟不争气，做的不对，可，可……”李王氏也很为难，她心疼女儿，更心疼儿子。<br/><br/>
可若是为了儿子为难女儿，她也是不愿意的。<br/><br/>
再三纠结，李王氏还是叹了口气：“那就算了吧。你好好过日子，我看你婆婆现在很好，你好好珍惜。娘没有什么可嘱咐你的了，既然你婆婆不喜欢你弟弟，以后这件事你也不要在你婆婆跟前提起了。”<br/><br/>
<br/><br/>
总归，儿子和女儿里，有一个过上好日子了啊。<br/><br/>
看着李王氏愁苦的面孔，李翠如心里也百般不是滋味，可对于烤肉生意的事情，她是真的不敢插嘴啊。<br/><br/>
阿文哥还想分一半给大姑姐呢，哪里还能再带着她弟弟啊？<br/><br/>
送走李王氏的时候，李翠如不能出屋，是顾以沫送的。<br/><br/>
顾以沫给她拿了五斤肉，一篮子鸡蛋，还有一匹布，二十斤的粮食，另外还有一盒子点心。<br/><br/>
“让大文送你回去吧。”<br/><br/>
“不用，这些东西我能扛得动，就是让亲家母破费了。”<br/><br/>
李王氏对着顾以沫几乎是低头哈腰的了，想到那些钱，更是如此：“为了翠如和孩子，亲家母破费的够多了，还给我拿了这么多东西……”<br/><br/>
这让李王氏相当过意不去。<br/><br/>
其实说到底，李王氏还是个老实人。<br/><br/>
只是让顾以沫奇怪的是，怎么李王氏夫妇这么老实，会养出李铁根这么个混账来呢？<br/><br/>
“唉，都是应该的。”<br/><br/>
“时候不早了，我就先走了。”<br/><br/>
送走了李王氏之后，顾以沫只觉得腰酸背痛的，刚想进屋休息休息，就看见桂花从后院走了过来，眼角红红的，后面还跟着脸色不太好看的顾呈文。<br/><br/>
该是这姐弟两个刚刚去后院说话来着吧。<br/><br/>
看见桂花，顾以沫对顾呈文说：“赶紧送她回去吧，别半路出点啥事，还得赖上咱们！我可没钱赔给她！”<br/><br/>
语气里，满是对桂花的厌恶。<br/><br/>
“娘，大姐……离开了家里，还能去哪里啊？”顾呈文究竟还是被桂花说动，为她说话了。<br/><br/>
顾以沫用失望的眼神看着顾呈文，冷笑一声，说道：“你自己愿意就好，左右差点死了的是你的儿子媳妇，差点毁容的是你闺女，一下掏出八十两银子，家底彻底没了的，是你自己的家！”<br/><br/>
这话要是刀子，那简直就是每一把刀都插在人体最疼的地方，让顾呈文差点喘不上气来。<br/><br/>
儿子，女儿……<br/><br/>
想到那些血，想到儿子那弱小的模样，想到娘撒出去的大把银子……<br/><br/>
顾呈文几乎心痛的无法呼吸。<br/><br/>
“老大，你是老大，也不能太自私了。这钱不仅是你的，也有老二老四的份。别的不说，要是权哥儿忽然又能去参加科考了，钱呢？盘缠呢？嗯？”<br/><br/>
顾以沫忽然“尖锐”起来，几乎让顾呈文无法招架。<br/><br/>
眼看着顾呈文这个一米七八的大汉都不停地往后退，桂花便知道，想要留下来，就必须自救！不能只指望着顾呈文一个人！<br/><br/>
她咬咬牙，“砰”的一声就跪下了，挺直背脊，真切的认错了：“娘，对不起，我那天就是心情不好，所以才……我知道错了，您就原谅我这一次吧，看在我死去的爹的份上！”<br/><br/>
把老秀才都搬出来了，可见桂花是真的没辙了。<br/><br/>
也是，本来桂花和顾林氏就是没有什么情分可言的。<br/><br/>
顾以沫居高临下的看着楚楚可怜的桂花，面目冰冷没有一点的柔和可言：“你心情不好就可以耍别人吗？我们谁欠了你的？自己处理不好自己的事情，还好意思来迁怒别人？你一个心情不好，差点要了两条人命！那下次呢？是不是将我们全家一锅端啊！你这样的祸害，我是绝对不会留下来的！”<br/><br/>
这不是祸害是什么？<br/><br/>
性子别扭点，尖酸刻薄一点，她都能忍让。<br/><br/>
可这心情不好，就砸东西，算怎么回事？还是将碗砸在桌子上！这多危险啊？<br/><br/>
桂花几乎跪不住了，看着桂花颤抖的样子，顾呈文内心很纠结也很心疼：“娘，大姐也是不小心的，这点我是相信的。”<br/><br/>
哪怕再恼火，他也相信大姐不是故意的。<br/><br/>
只是……不是故意的就可以了？<br/><br/>
气的顾以沫一脚踢了过去，直接踹在了顾呈文的膝盖上，把后者踹的直踉跄。<br/><br/>
“不是故意的就行了？她这么大人了，难道不知道把碗砸在桌子上，碎瓷片会飞溅，会伤到人吗？心情不好，发泄情绪，可以，别影响别人啊！”<br/><br/>
顾以沫从来不觉得发泄自己的情绪是什么不好的事情，相反，要是一直跑憋在心里，是很容易做病的。<br/><br/>
可谁家这么发泄情绪啊？<br/><br/>
咋着，你发泄情绪，还得都走两个人啊？<br/><br/>
无论是桂花还是顾呈文都被顾以沫说的哑口无言，无言辩白。<br/><br/>
只是这桂花又的的确确是没有地方可以去了。<br/><br/>
最后桂花没有办法，只能去哭求二大爷了。<br/><br/>
二大爷知道之后，自然是恼火异常。<br/><br/>
无论是桂花为了报复自己男人而去勾引其他男人，还是伤了李翠如等人的事情，都让二大爷无比恼怒。<br/><br/>
可再生气，他也是心疼后辈的。<br/><br/>
尤其是当桂花说起，这些年在婆家过得也不甚如意，这就让二大爷不由得想起，如果不是当年顾林氏苛待桂花，也不至于的就将桂花匆匆嫁了。<br/><br/>
也许，就没有如今这些事情了。<br/><br/>
“哎呀，烦死了！”<br/><br/>
二大爷满头包。<br/><br/>
不过最后二大爷还是去了，只是这次就算是老秀才复活，怕也是劝不听顾以沫了。<br/><br/>
只是让顾以沫没有想到的是，最后，李翠如居然也来劝她了。<br/><br/>
顾以沫手指动了动，有些不敢相信，再次问她：“你说，是不是顾呈文逼迫你来的？”<br/><br/>
“娘，我，我是自愿的。”<br/><br/>
话音一落，李翠如就察觉到了婆母落在自己身上的视线，如针扎，让她心慌又难受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914530"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;桂花回来了">加入书签</a>
</div>
