    
<br/><br/>    “怎么可能？”司甜甜坐在那里喃喃自语，脑袋里面都在猜想着，怎么会呢？司柚居然会是第一名？
<br/><br/>    那她怎么办？
<br/><br/>    司甜甜整个人失魂落魄的坐在那里，一阵的失神。
<br/><br/>    “司柚，有你的。”陆景黎望着司柚，都不由的竖起了大拇指，一片的钦佩。
<br/><br/>    “你是不是早知道。”陆景黎想到自己之前说的话，不由的捂着脸，她刚刚说的话，还真是打脸，太打脸了。
<br/><br/>    怎么能说出这样的话呢？
<br/><br/>    “我说了啊。”司柚抬起头无辜的望着陆景黎，“这叫有信心。”
<br/><br/>    陆景黎望着司柚，一时之间居然无言以对了起来，都不知道该去说些什么了，这还真的是让人无奈的很了。
<br/><br/>    “你说司柚的第一是真的吗？”教室里面的同学都不由的质疑了起来，“你说怎么可能呢？”
<br/><br/>    一个个都望着司柚的方向，目光里面都是探究，还有好奇。
<br/><br/>    “你该不会作弊了吧。”沐辰坐直，吊儿郎当的望着司柚，眼里面都是挑衅。
<br/><br/>    司柚的脸刷的一下子直接就黑了，阴恻恻的望着沐辰。
<br/><br/>    懒得去搭理。
<br/><br/>    “你胡说八道。”倒是陆景黎坐不住了，直接瞪了一眼沐辰，“你不行，不代表别人不行，不准在这里胡说八道。”
<br/><br/>    陆景黎气呼呼的嘟嚷着，眸子里面都是怒火，“再胡说八道，沐辰，我撕了你的嘴。”陆景黎气势汹汹的说着，挽起袖子就要去收拾人。
<br/><br/>    眼眸里面都是怒火了。
<br/><br/>    “怎么会有你这样不要脸的人，你不行，别人不行。”
<br/><br/>    “陆景黎，也说不定啊，一天天上课睡觉的人，考试得第一，谁信啊。”乔若不怕死的站了出来，大喊着，“如果说没有作弊，怎么可能？”
<br/><br/>    “乔若，你给我闭嘴，你那只眼睛看到人家司柚作弊了，在这里给我胡说八道，你你……我看你就是欠收拾，欠打。”陆景黎眼睛都要冒火了。
<br/><br/>    “一个个闲得慌，有的事情去说别人，怎么不去想想你自己的成绩。”陆景黎没好气的说着，“再说了，你乔若是什么人？一个敢污蔑同学，还偷拿人家东西的人，你说的话，谁信？”
<br/><br/>    陆景黎此话一出，乔若的脸一下子黑了。
<br/><br/>    阴着一张脸盯着陆景黎，“你胡说八道，我没有。”
<br/><br/>    “你到底有没有，不是你自己心里面清楚吗？”陆景黎环着胸，站在哪了，似笑非笑的望着，“不要狡辩了，狡辩就是事实。”陆景黎“呵呵”一笑，眼底都是讽刺。
<br/><br/>    气的乔若脸的黑了。
<br/><br/>    “陆景黎，你怎么就那么喜欢多管闲事呢？这是人家司柚的事情，又不是你的事情。”李亿安护着乔若，不满的瞪着陆景黎。
<br/><br/>    “她是我的朋友，她的事情，就是我的事情，你说我该不该管呢？”陆景黎今天打定主意管定了。
<br/><br/>    “你在哪了护犊子，人家看你一眼吗？”李亿安指着司柚大喊着，“人家都不管，你咸吃萝卜淡操心。”
<br/><br/>    气的陆景黎冲上去就要去打人，“司柚，你别拦着我啊。”陆景黎不解的望着拉着自己手的司柚，“你让我去收拾她，我今天一定要好好的收拾她一顿。”<br/><br/>