    
<br/><br/>    一周后。
<br/><br/>    崔越剧组杀青，第二天就跟金晨敏去签了《战关山》的合同。
<br/><br/>    正式签下来之后，陈景峰才把完整剧本拿出来。
<br/><br/>    这部电影不是IP改编，原著就是编剧自己的作品，从没在网上发表过，所以保密性也很强。
<br/><br/>    陈景峰把剧本递给崔越时，还笑着说：“当时要是江朔的电话再晚来几分钟，现在坐在这里的，恐怕就不是你了。”
<br/><br/>    “他…还给您打过电话？”崔越微微愣了一下，连带着伸手去接剧本的动作也顿了顿。
<br/><br/>    事情过去好几天，她完全没听江朔提起过。
<br/><br/>    “打过，就在你上热搜那天早上，”陈景峰转头把合同交给了助理，又说：“他还威胁我，要是把你换了，他也不演了。”
<br/><br/>    这话听得崔越有些后怕，又有些不是滋味，但面对陈景峰又觉得尴尬。
<br/><br/>    还好陈景峰是笑着说的，这代表他并没有生气。
<br/><br/>    “你可没他这么能说会道，”陈景峰见崔越不说话，笑着指了指他，说：“不过你也得多谢他，要不是他这么仗义，你现在还真不好说。”
<br/><br/>    “那你不也是看中了他俩之间的情谊，就像是楚君岚跟谢重染一样，才出手帮了这个忙的吗？”编剧笑着说。
<br/><br/>    要不是决定用崔越，陈景峰哪来那份闲心，跑微博上去发什么试戏视频？
<br/><br/>    “不管怎么说，都得谢谢陈导肯帮忙，”金晨敏十分客气地微笑道：“陈导能选择我们小越，就是对他演技的认可，以后进了剧组，也请陈导多多关照。”
<br/><br/>    从陈景峰的公司出来，商务车就直奔机场开去。
<br/><br/>    剧组杀青了，上海这边也没其他事了，崔越便要回北京去。
<br/><br/>    去机场的路上，她低头看了看手里这份合同，打了江朔的电话。
<br/><br/>    江朔那部警匪片杀青也就在这几天了，所以特别忙。
<br/><br/>    他接电话时，刚好拍完一场打戏，额头上全是汗，但看到是崔越打来的，便低低笑了一声。
<br/><br/>    “签完合同了？”
<br/><br/>    “嗯，”崔越应了一声，通过手机听到了他在微微喘息，“你刚拍完？”
<br/><br/>    “刚拍完一场打戏，现在浑身冒汗，”江朔扯了扯衣领，弯起嘴角，“不过这两天拍完就杀青了，到时候大概能休息三四天。”
<br/><br/>    “……嗯，”崔越嗓音有些闷闷的，“我听陈导说了，你给他打电话。”
<br/><br/>    “我说我能休息三四天，”江朔强调重点，“小崔总没什么表示？”
<br/><br/>    “你别给我扯话题，”崔越说：“你现在微博不掉粉了，又膨胀了？”
<br/><br/>    江朔笑了两声：“没扯话题，我说真的，你要觉得过意不去，正好我休息三四天，你陪我出国逛逛吧。”
<br/><br/>    “逛可以，”崔越皱了皱眉，“但你下次能不能…别这么做？”
<br/><br/>    “我绕了半天，又被你绕回来了，”江朔叹了口气，“崔越，你听好了，无论我为你做什么，不要对我有任何愧疚和感激，这是身为男朋友该做的，我也说过我会保护你，我要的，是你爱我就好。”<br/><br/>