
对她的话，男人却是一脸不屑，脚步不停，一直朝着步嫣然而去。<br/><br/>
那满脸猥琐的表情，实在让人止不住想要作呕。<br/><br/>
“既然是你打了我妹子，那你要不然让我打回来，要不然……嘿嘿，就要陪我一夜！”<br/><br/>
他说的话，放荡又轻佻，让步嫣然瞬间沉了脸，攥紧了身后的菜刀，面露冷光：“我劝你给我滚远一些，否则的话……”<br/><br/>
刘壮实听着女人冰冷的声音，却依旧毫无所谓，不知死活便冲了上来，作势就要用他肥腻的大手来摸她。<br/><br/>
步嫣然咬紧了牙关，把心一横，挥舞着身后的菜刀，险些将他的一只手砍断。<br/><br/>
“你……”<br/><br/>
刘壮实没想到她有胆量来真的，被她的动作吓了一跳，满脸发白，再也不敢有任何轻举妄动。<br/><br/>
旁边的刘氏也眼皮猛跳了两下，扯着嗓子开始喊道：“来人啊，杀人啦，有人要杀人啦，大家快来啊……”<br/><br/>
她故意拔高了声音，不一会的功夫，就吸引了一圈村民，全都挤在张家的门口，往里面不断的望过去。<br/><br/>
“这小姑娘还真是厉害啊！”<br/><br/>
“看起来柔柔弱弱的，竟然能让姓刘的这一家吃亏！”<br/><br/>
“只是这家流氓可不好惹啊！”<br/><br/>
“就是就是……”<br/><br/>
周围说什么的都有，步嫣然听到议论声，浑然没有在意，手提着菜刀，面露凶光，一步一步的朝着刘壮实逼近，冷声道：“我现在数三个数，你带着人，赶紧给我从张家滚出去，若是还一直赖在这里不走的话，那就休怪我手上的菜刀不长眼睛了！”<br/><br/>
刘壮实被她吓得够呛，看着她目光坚定，不似作假，也全然没有了之前的嚣张态度，脸色发白的不断后退，最后直接抱头逃窜，险些摔在门槛，和昨天刘氏一样，跌了个狗吃屎。<br/><br/>
临走的时候，他还大言不惭的指着步嫣然，放出狠话道：“你给我等着，总有一天，老子要你好看！”<br/><br/>
“我就在这里等着你！”<br/><br/>
步嫣然满脸不屑，心中早已经打好了算盘。<br/><br/>
等明日里，她就去山上采一些能够使人发痒的草药，到时候研磨成药粉，看看他们还怎么嚣张。<br/><br/>
“大娘，您没事吧！”<br/><br/>
她将地上坐着的张大娘搀起来，两人合力将院子收拾了一下，随后又躲进了厨房内，继续捣鼓着糕饼。<br/><br/>
皇天不负苦心人，她终于在接近傍晚的时候，将糕饼研制了出来。<br/><br/>
“大娘，张大哥，你们快尝一尝，看看这一次的糕饼如何？”<br/><br/>
张大哥放进嘴里，还没来得及细细咀嚼，便已经下了肚，只是尝出了一抹清香的味道，反倒是张大娘，慢慢的品味着，终于满意的点点头。<br/><br/>
“这一次就好多了，终于综合了药材的苦涩味道，吃了之后唇齿留香，让人止不住还想要吃上第二块。”<br/><br/>
<br/><br/>
步嫣然听到她的话，嘴角也露出笑容，朗声道：“既然这样，那我明日就多做一些，先拿到市集上去售卖，看看效果如何！”<br/><br/>
“好孩子，真是辛苦你了，大娘和你一起去吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70285817"&nbsp;&nbsp;chaptername="第973章&nbsp;&nbsp;要不然就要陪我一夜">加入书签</a>
</div>
