    
        <br/><br/>    转眼来到了第二天。
<br/><br/>    今天是星期天。
<br/><br/>    也是赌约的最后一天。
<br/><br/>    昨日加上团战，唐三获得了五十八场连胜，远超嗜血恶魔的五十一场连胜，甚至也秒虐了嗜血恶魔3号五十四场连胜。
<br/><br/>    而小舞、戴沐白分别都得到了银斗魂徽章。
<br/><br/>    但大师还是有些不太放心。
<br/><br/>    而且他觉得特别奇怪。
<br/><br/>    斗皇战队的众人每天从早上8点开始一直练习傍晚6点，中间除了一个小时吃饭，其他都在修炼。
<br/><br/>    而且对方训练的内容有战斗技巧之、双人对战，团战阵型等等！
<br/><br/>    强度一点不必史莱克弱。
<br/><br/>    可是对方究竟是怎么做到只休息一个小时，晚上7点保持体力继续参加个人、组队博弈以及团战的？
<br/><br/>    史莱克学院的众人都是早上五点起来训练到中午十二点，下午泡药浴到五点半才恢复的体力。
<br/><br/>    奇怪至极。
<br/><br/>    他偷偷来观察了三天，对方每次都一样！
<br/><br/>    莫非这其中有什么秘密？？
<br/><br/>    大师心中暗自下决定，今晚得久些。
<br/><br/>    最后一天了，绝对不能出意外！
<br/><br/>    傍晚六点，夕阳落下。
<br/><br/>    斗皇战队众人也停止了修炼，就在他准备放弃那一刹那，忽然发现斗皇战队每个人手中拿着一颗黑色的药丸。
<br/><br/>    紧接着服用了下去！
<br/><br/>    “果然！”
<br/><br/>    玉小刚潜藏在暗处，双眸一凝！
<br/><br/>    他就知道一定有什么东西支撑，所以斗皇战队才能坚持住这么久！
<br/><br/>    “叔叔，你怎么来了？”
<br/><br/>    后广场一道黑影出现。
<br/><br/>    这不是别人，正是玉小刚。
<br/><br/>    “刚刚我路过此地，没有想到你们竟然在这里修炼。”
<br/><br/>    大师负手而立。
<br/><br/>    赫然一副长者的姿态。
<br/><br/>    总之那架子比封号斗罗还要斗罗。
<br/><br/>    “天恒，这位就是你的叔叔吗？”
<br/><br/>    独孤雁对着玉天恒问道。
<br/><br/>    “嗯嗯，他就是上次我们打败过的史莱克战队领队。”
<br/><br/>    玉天恒开口介绍道。
<br/><br/>    “天恒，介绍别人要介绍全，我除了是史莱克战队的领队之外还是如今获得银斗魂徽章的千手修罗之师，甚至嗜血恶魔都是我的预备徒弟。”
<br/><br/>    一旁的大师听到这话，嘴角略微有些抽搐，什么叫打败过的史莱克领队！
<br/><br/>    有这么故意贬低自己亲叔叔的吗？！
<br/><br/>    “嗜血恶魔真的是你的徒弟？？”
<br/><br/>    听到这话叶泠泠有些不可置信的问道。
<br/><br/>    她作为辅助系魂师，个人博弈场从未参加过。
<br/><br/>    这么多天她只参加过团战。
<br/><br/>    平常去斗魂场好几个小时都在看别人战斗。
<br/><br/>    而除了斗皇战队成员之外，注意力全都集中在嗜血恶魔身上。
<br/><br/>    她总感觉那个人很熟悉，仿佛就像是教官一样。
<br/><br/>    眼前这个人怎么看都不可能培育出那种杀伐果断的存在。
<br/><br/>    她的直觉告诉她。
<br/><br/>    这个人就像是披着虎皮的狗。
<br/><br/>    看似一副王八气十足的姿态，实际上外强内虚，都是假象！
<br/><br/>    “哼！小姑娘，我为何要骗你？！”
<br/><br/>    大师那一双眸子盯着叶泠泠！
<br/><br/>    “叔叔，其实你就只有二十九级的魂力，说是三十三级千手修罗、三十五级嗜血恶魔的老师这个确实有点浮夸，大家不信也正常啦。”
<br/><br/>    当自己听到亲叔叔说这话的时候，其实内心也是怀疑的。
<br/><br/>    除非千手修罗和嗜血恶魔亲口承认那还差不多。
<br/><br/>    “这倒也是，要不今晚最后一场团战结束我就让他们两个跟你们打个招呼吧。”
<br/><br/>    今晚最后一场结束之后就会清算积分，颁发徽章和奖金。
<br/><br/>    只见此刻大师表面一副理解的样子。
<br/><br/>    实际上心中早已经恨不得掐死自己这笑嘻嘻的侄子。
<br/><br/>    居然敢揭他二十九级的短！
<br/><br/>    不可饶恕！！
<br/><br/>    你三十九级有什么用，还不一样被他的徒弟惨虐！！
<br/><br/>    当然，他今天过来是调查那黑色的小药丸是什么。
<br/><br/>    等东西到手今晚获胜，到时候他回到蓝电霸王龙家族再把这些旧账一并清算！
<br/><br/>    嘲笑他玉小刚。
<br/><br/>    你们都要付出代价！！
<br/><br/>    “好啊好啊，我们都想认识一下那个嗜血恶魔！他实在是太神秘了，而且强得可怕！！”
<br/><br/>    玉天恒听到这话顿时疯狂点头！
<br/><br/>    “嗜血恶魔其实也就那样吧，一点都不神秘，对了，我刚刚看到你们服用一种黑色的小药丸，那是什么东西？天恒，作为蓝电霸王龙家族的人可不能随便乱用药品，到时候影响了根基让你父亲和爷爷知道可就是大事！”
<br/><br/>    大师神情严肃，一脸责怪的姿态。
<br/><br/>    他知道正常去问对方，这小药丸肯定不可能拿出来。
<br/><br/>    所以他换了个办法。
<br/><br/>    对付自己这侄子，他玉小刚手段多着呢！
<br/><br/>    “叔叔这个不是什么提升实力的药，这是教官给我们的体力药丸，吃了之后能瞬间恢复体力。”
<br/><br/>    玉天恒急忙说道。
<br/><br/>    蓝电霸王龙家族严禁任何弟子使用嗑药提升，一旦被发现轻则关禁闭三五个月，重则甚至家法处置！！
<br/><br/>    他害怕自己叔叔误会，回头告诉爷爷和父亲那就麻烦了。
<br/><br/>    “体力药丸？这世界上哪有什么体力药丸，拿出来给我看看！”
<br/><br/>    大师伸出一只手。
<br/><br/>    果然，原来斗皇战队这边藏着这等好东西！
<br/><br/>    无论如何都要先骗到手，然后拿给小三用！
<br/><br/>    到时候必将稳胜。
<br/><br/>    “天恒。”
<br/><br/>    独孤雁扯了扯玉天恒。
<br/><br/>    她总觉得天恒的这个叔叔给人一种很阴险的感觉。
<br/><br/>    就好像在酝酿着什么一样。
<br/><br/>    “雁儿，这是我叔叔让他过过目没事的。”
<br/><br/>    玉天恒拿出了两颗体力药丸。
<br/><br/>    叔叔是长者，在蓝电霸王龙家族中所有的长者都非常值得尊敬和信任。
<br/><br/>    更何况这位还是自己的亲叔叔，定然不会害他！
<br/><br/>    估计对方就是想研究一下这个体力丸吧。
<br/><br/>    此前对方不说了最近一直都在研究各种理论。
<br/><br/>    “这个东西看不出什么啊，我得拿回去研究研究，你还有多余的吗？”
<br/><br/>    拿到体力药丸，大师内心狂喜，自己这个侄子实在是太好骗了！！
<br/><br/>    不过他外表很能装，先是嗅了嗅，而后皱了皱眉一脸很嫌弃的模样。
<br/><br/>    “还有三颗，不过叔叔你要这么多干什么？！”
<br/><br/>    教官第一次给了他们每人五颗，昨天又给了他们每人五颗。
<br/><br/>    所以剩下了五颗。
<br/><br/>    “怎么你还怀疑你叔叔？当真是好心没好报，我只是想研究这体力药丸有没有其他有害药物成分，要是影响到你们的修炼根基那可是一辈子的事！！”
<br/><br/>    大师十分严肃！
<br/><br/>    就这样大师从玉天恒以及斗皇战队其他人手里骗走了七颗体力丸。
<br/><br/>    离开玫瑰酒店那一刹那，他整个人高兴到起飞！！
<br/><br/>    因为有这七颗丹药在手，史莱克今晚必胜！唐三必胜！！
<br/><br/>    果然，这帮孩子就是好骗！
<br/><br/>    然而他不知道，这一幕早就被一双眼睛看在眼里。
<br/><br/>    “是不是很高兴？认为今晚赢定了？？”
<br/><br/>    看着大师离去的背影，叶峰嘴角微微一扬。
<br/><br/>    早在两天前他就察觉到了玉小刚潜入玫瑰酒店一直鬼鬼祟祟，所以故意拿劣质品丹药做了个局！
<br/><br/>    那就是给他一定胜利的希望，最后再让他败得体无完肤。
<br/><br/>    这如过山车一般刺激的落差感跟大师一定很配。
<br/><br/>    当然除此之外他还有一个目的。
<br/><br/>    那就是让玉天恒看清这个伪君子玉小刚。
<br/><br/>    众叛亲离从兄弟反目，家族决裂一步步递进！！
<br/><br/>    如今的弗兰德因为大师的忽悠，把他所有的家底都给赔了进去，这一战输了之后两人的关系一定很精彩，甚至彻底反目。
<br/><br/>    而玉天恒看清自己这个叔叔玉小刚虚伪的真面目之后就是决裂的开始！
<br/><br/>    这一场大戏。
<br/><br/>    将在今晚十二点准时上映。
<br/><br/>    而他是叶峰的身份也不再隐瞒。
<br/><br/>    真想看看大师知道如今自己求着想收为徒的人就是当年被他赶出阁楼、亲手推给黑曼巴蛇咬死的那个小孩会是什么表情？！
<br/><br/>    凌晨的大戏，真期待啊！
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：假期的作者君突然发现自己就是一条咸鱼~~o(╥﹏╥)o~~更不完了，更不完了，狗命要紧，狗命要紧，从明天开始作者君争取每天都更五章，求月票~推荐票~也求个打赏~        <br/><br/>