    
<br/><br/>    
墨修从说过那些话后，也没有再说话。


<br/><br/>    
我们就那样躺着，好像什么事都跟我们无关了。


<br/><br/>    
没有蛇棺，没有龙灵浮千，没有蛇胎，没有柳龙霆，也没有邪棺……


<br/><br/>    
什么都放下，只是看着天上是不是会飘过一朵白云。


<br/><br/>    
可我们一直躺到日上中天，太阳晒得刺眼了，我们才离开。


<br/><br/>    
却始终没有等到一朵白云。


<br/><br/>    
但这已经让我感觉到内心无比的宁静了，这大概就是墨修想做的事情。


<br/><br/>    
从我过了十八岁生日后，每一天都在煎熬。


<br/><br/>    
前面十八年的生活有多平静，这些日子就有多跌宕。


<br/><br/>    
见到的都是人性的恶，以及越发浓郁的愤恨和怨气。


<br/><br/>    
墨修送我回到秦米婆家的时候，阿宝正和秦米婆吃饭。

记住网址


<br/><br/>    
他拎着一只鸡腿，大口咬着肉。


<br/><br/>    
秦米婆在一边，勺着饭，轻轻敲了敲碗：“要吃饭，不能光吃肉。张嘴，啊……”


<br/><br/>    
阿宝有点不大乐意，咬着鸡腿又啃了一口。


<br/><br/>    
“啊……”秦米婆又拿着装满米饭的勺子敲了敲碗。


<br/><br/>    
她这一声有点“威胁”性，阿宝咬着鸡腿，嘟着嘴快速的嚼了几下，这才很不情不愿的张嘴吃掉那口米饭。


<br/><br/>    
墨修朝我笑了笑：“秦米婆给你留了饭，又留了个活，你吃了饭去忙吧。”


<br/><br/>    
阿宝听到他的声音，扭头看了一眼，朝我呵呵的笑。


<br/><br/>    
墨修只是朝秦米婆点了点头，就又回去了。


<br/><br/>    
那洞府里怕是还有一堆事呢。


<br/><br/>    
“嗯嘛。”阿宝拎着鸡腿，伸着小腿就往凳子下蹬。


<br/><br/>    
我笑着走过去，将他抱住，接过秦米婆喂饭的饭碗，给他喂饭：“不吃饭，长不高，不能出去玩的。”


<br/><br/>    
阿宝见到我，很开心，呜呜的应着。


<br/><br/>    
自己一口鸡腿，我就喂一口饭。


<br/><br/>    
看他咬的鸡腿，好像那口钉子牙，看上去不是这么锋利了。


<br/><br/>    
“咬多了鸡骨头，磨都磨平。”秦米婆给我装了一碗鸡汤，轻笑了一声：“他是蛇卵鬼胎，尖牙只是天性，可沾了人气，食了五谷，自然也是人了。”


<br/><br/>    
“谢谢。”我喂着阿宝，看着秦米婆，哽了一下，又不知道说什么了。


<br/><br/>    
“吃饭吧。”秦米婆端着饭碗，扒拉着饭：“吃完饭，我有个老主顾，每个月要给他送一次米。你吃完饭，帮我送一下吧。”


<br/><br/>    
我住她这里，吃她的，用她的，还让她帮我带阿宝。


<br/><br/>    
更还时常有麻烦事，她都包容了，给她跑个腿送点东西，很应该的。


<br/><br/>    
吃过饭，我给阿宝擦了嘴，抱着他，教他说了一会话。


<br/><br/>    
秦米婆跟我讲了一下陈家村的事，肖星烨打了电话过来，说我去水库不见了，吓得他魂都飞了，以为我掉水库里去了。


<br/><br/>    
不过秦米婆知道我不会死，就算死了，也不过是落到蛇棺里去，所以也没担心。


<br/><br/>    
但是陈家村的事情还没有定论，那些从井里捞出来的尸体，他们自己烧了。


<br/><br/>    
可跟我猜的一样，依旧还有人跳井，都被肖星烨给拦了下来，可村里却人人自危。


<br/><br/>    
那个男孩子的尸体就在井边，陈家村的人想将他的尸体烧了，可只要靠近那男孩子的尸体，无论男女下阴处就痛，然后身体里冒出那种水蚯蚓。


<br/><br/>    
“他们还是没打算找那孩子的父母，我让肖星烨磨磨他们，有些事，错了就得知错。”秦米婆拿着挫刀，磨着一根花椒木。


<br/><br/>    
明显已经挫磨有一段时间了，这会将最后磨了磨，用开水烫了一下，用一根红绳系了，挂阿宝脖子上。


<br/><br/>    
阿宝见到那根花椒木，以为是鸡骨头，抓起就咬。


<br/><br/>    
“给他磨磨牙。”秦米婆朝我伸了伸手，将阿宝抱了过来：“那袋米在窗子边的凳子上，你拎着去吧。”


<br/><br/>    
说着她掏出手机，发了个地址给我：“去了后，无论碰到什么事，都不要声张。”


<br/><br/>    
我看了一眼，这地址是镇子那头一个比较偏的地方了。


<br/><br/>    
看了一下天色，正好阿宝啃着那根磨牙的花椒木，趴在秦米婆怀里昏昏欲睡。


<br/><br/>    
我看着阿宝慢慢阖上的眼，擦掉嘴角的口水，看着秦米婆道：“你很相信肖星烨？他为什么肯这么卖力帮忙？”


<br/><br/>    
不是我不信任人，而是肖星烨好像知道不少事，而且对这些事情很上心。


<br/><br/>    
陈家村那些人，我现在一见就心烦，他却还有耐心守在那里。


<br/><br/>    
“他跟你有些渊源。”秦米婆抱着阿宝，轻轻的拍了拍：“他如果肯告诉你，就让他说。”


<br/><br/>    
她们就是这样，总是隐藏秘密。


<br/><br/>    
让我送的那袋米，用一个黑布袋装着，那布袋很厚，几乎不透光。


<br/><br/>    
我打开看了一眼，那米里掺杂了香灰，而且还有一些古怪的味道，明显是加了什么的。


<br/><br/>    
这用来驱邪什么的？


<br/><br/>    
将米系在电动车上，我按秦米婆给的地址找了过去。


<br/><br/>    
送米的那家叫叶德全，我在他们村头一问就知道了。


<br/><br/>    
他家离大马路比较远，有一条弯曲小路进去。


<br/><br/>    
是一栋两层的旧式红砖瓦房，屋前后左右都是高大的果树，屋侧更是有一棵老槐树几乎遮住了半栋房子。


<br/><br/>    
远远的，就感觉到了阴凉的气息。


<br/><br/>    
我将电动车骑过去的时候，就见一对老夫妻坐在树荫下。


<br/><br/>    
老太太似乎腿不好，坐在一部老旧的轮椅上，晒着从树叶间落下的日头，不时含糊不清的说着什么。


<br/><br/>    
可还没说，口水就先流了出来。


<br/><br/>    
旁边一个老爷子，拿竹篾织着篮子，不时跟她笑着说两句，见她留口水，就拿毛巾给她擦掉。


<br/><br/>    
然后将自己编的篮子给她看：“怎么样，还成吧？”


<br/><br/>    
我伸脚撑着电动车，看着那两人。


<br/><br/>    
老树，旧屋，老夫老妻，午后日光相视一笑，就好像外面的时间流逝，春去冬来，以及身体的疾病，跟他们都没有关系了。


<br/><br/>    
就在我看着的时候，老爷子似乎见到我了，有点紧张的站起来：“你找谁啊？”


<br/><br/>    
“叶德全。”我一时也不知道他是不是，拍了拍电动车前座的黑米袋：“秦米婆让我来给他送米。”


<br/><br/>    
他一听送米，忙朝我打了个眼色，示意我将米拎进去。


<br/><br/>    
朝那老太太道：“我去给你端水。”


<br/><br/>    
只是在他起身的时候，阳光洒落在他身上，似乎有着轻轻的烟灰升起。


<br/><br/>    
他忙往树影下站了站，然后直接就进屋了。


<br/><br/>    
可他走动的时候，身体在落下的碎碎日光边走过，那些日光却依旧在。


<br/><br/>    
也就是说，他没有影子？


<br/><br/>    
我看了一眼，身体突然感觉莫名的生寒。


<br/><br/>    
那老太太朝我呵呵的笑，招着手，含糊不清的指了指里面：“进，进吧。”


<br/><br/>    
她的手抖得厉害，可耷拉在轮椅边，却有着清晰的影子。


<br/><br/>    
我心里忐忑的拎着黑米袋进去，却见叶德全手里已经拎了只鸡。


<br/><br/>    
见我进来，朝我沉声道：“你是秦米婆的徒弟？她怎么让你来？你拿碗装半米碗，快。”


<br/><br/>    
听他的语气，和秦米婆好像很熟。


<br/><br/>    
我从碗柜里拿碗，从黑米袋里装了半碗米，在叶德全的示意下，放在一把竹制凳子上。


<br/><br/>    
他这会已经将鸡脖子上的毛给拔掉了，拎着刀，手起刀落，反手就倒拎着鸡脚，将血淋在米上。


<br/><br/>    
我看着鲜红的鸡血淋在掺杂着香灰的米里，胃里突然翻滚，忙扭过头去。


<br/><br/>    
“秦米婆没跟你说？”叶德全的声音压得很低，悄而冷的轻叹道：“我已经死了一年多了。”


<br/><br/>    
我听着他这么坦然的承认自己死了，手不由的摸了摸身侧的剃刀。


<br/><br/>    
“我老伴年轻的时候摔了腰，就一直瘫着，我们没有孩子。”叶德全似乎将死鸡丢在一边。


<br/><br/>    
拿筷子搅了搅那碗掺杂着鸡血的米，直接就吃了起来。


<br/><br/>    
边吃边朝我道：“我死了，她怎么办？”


<br/><br/>    
“她这样子，谁肯要她？没人给她做饭，擦身子，难道让她跟我一块死了。”叶德全唆唆的将那半米吃了，端着碗去洗：“你把这只鸡拿回去吧，别让她知道。”


<br/><br/>    
他说完，端着杯子咕咕的灌了几口水，洗了碗，又拿另一个杯子打了杯水出去。


<br/><br/>    
我再出去的时候，就见他正给老太太喂水，边喂边擦着她嘴角流出来的水。


<br/><br/>