
这一幕也令四名侍卫有点发懵，四人相互对视一眼，甚至都在彼此的眼中看出了些许不可置信来！<br/><br/>
暮云初步履稳健地来到了两个孩子面前。<br/><br/>
血瞳瞬时半眯，有些不悦地扫过四名侍卫，那眼神，带着万分怒火。<br/><br/>
仿佛在下一刻要将他们给解决了！<br/><br/>
四名侍卫心下咯噔了下，不知是被暮云初那嗜血的视线所震慑，还是被自己的情绪所打败。<br/><br/>
暮云初先是确定了一番自己的孩子有没有事，或者有没有受伤。<br/><br/>
在确定并无伤痕之后，她冷然地转头，看向这些侍卫。<br/><br/>
“刚刚，你们想打我崽崽，是吧？”<br/><br/>
冷冷的一句话，冷傲十足。<br/><br/>
她看着他们，就如同在看一个傻子。<br/><br/>
四人不由得，因为她的视线往后退了数步，也因此浑身一颤。<br/><br/>
她倏然抬手。<br/><br/>
指尖一道血红光束骤然射出！<br/><br/>
先是将摔在地上的一名侍卫手臂卸下了！<br/><br/>
鲜血四溅！<br/><br/>
“啊！”那名侍卫在地上翻滚，疼得面容扭曲不已。<br/><br/>
暮云初狂妄地卸掉了侍卫的手臂后，又看向了另外四人，如同在看四名四人。<br/><br/>
其中最左边的侍卫立马说：“不……我们没有打世子爷的孩子，只是他一人动了手而已，我们真的没想动手！”<br/><br/>
这句话，无疑是在甩锅。<br/><br/>
地上翻滚的侍卫早已昏厥过去，至于这四人说什么，这侍卫再也没有反应了。<br/><br/>
暮云初嗜血地一笑，“嗯，你们这话说的挺对，那就……”<br/><br/>
“暮云初！”帝王突然出声呵斥住她。<br/><br/>
皇帝身着明黄色龙袍，缓步走近暮云初，此时帝王双手背负在身后，正诡异地盯着她看。<br/><br/>
但皇帝终究是忌惮暮云初的实力，一时也不敢贸然随便出手。<br/><br/>
皇帝只能瞪着暮云初，“朕不会伤害你的孩子，不过是让你给母后治个病！”<br/><br/>
“呵呵，好一个治个病。”<br/><br/>
暮云初发出了一声凉凉笑意，“皇上这求人治病的模样，可真的不像话，正常人求人是这样的态度？”<br/><br/>
皇帝一时无言。<br/><br/>
正常人？<br/><br/>
他堂堂一国之君，怎么还要被暮云初说成是求人的态度？<br/><br/>
他深深吸了一口气，告诉自己要冷静，冷冷地说：“我不管你想做什么，既然你已经来了，给母后治好病后，朕自会放你们三人离开。”<br/><br/>
暮九寒和暮九倾偷偷拉扯了一下暮云初的裤脚。<br/><br/>
他们都担心，这个皇帝看起来在暗中挖坑。<br/><br/>
暮云初并不甚在意，轻轻拍了拍两个娃娃的小脑袋，凉凉地说：“可以。”<br/><br/>
她之所以答应，也是……<br/><br/>
以其人之道还治其人之身！<br/><br/>
皇帝竟敢抓她崽崽，还用来威胁她。<br/><br/>
就凭这一点，她会让皇帝跪着求她！<br/><br/>
她牵着两个宝宝，抬步往太后的内寝而去。<br/><br/>
“且慢！”皇帝见状，一个闪身，阻挡住她的去路，不知从何处抽出了把长剑，阻拦了她的去路，“将两个孩子留在外面，母后不喜欢小孩。”<br/><br/>
暮云初冷笑一声，心下有点哼哧。<br/><br/>
真是好笑了，毛病真多。<br/><br/>
“小寒寒，小倾倾，你们在这儿等我，知道吗？”她转头对着两个孩子时，却温柔极了。<br/><br/>
两个宝宝连连点头，似是已经明白爹爹的用意。<br/><br/>
暮九寒拍了拍胸口，“爹爹放心，我会护好妹妹。”<br/><br/>
其实刚刚爹爹要是不出手，他也能把这些侍卫解决掉。<br/><br/>
不过，既然爹爹已经出手了，他们也不必暴露了修为去。<br/><br/>
暮云初满意微笑，抬步往内寝走去。<br/><br/>
内寝里，暮清舒侍奉在床畔边，此时握着床榻上的皇祖母的手，满眼通红的，好像心痛地不成模样。<br/><br/>
<br/><br/>
这太后病重也不是一日两日的事情了，这女人这副假惺惺的模样，是表现给谁看？<br/><br/>
暮云初冷声吩咐：“你让开。”<br/><br/>
三个字，有点无情。<br/><br/>
原本想骂人的暮清舒一转头，面对着暮云初的血瞳，那眸中的强势叫人震惊。<br/><br/>
她后背不知为何突然冒起了一丝凉意，随即往后退了两步，离开了床畔。<br/><br/>
等暮云初坐下时，她又略带幽怨地眼神狠狠剜了一眼暮云初的背影。<br/><br/>
这时，暮云初已经扯出了太后的手臂。<br/><br/>
这只手拉扯出来时，她才瞧见，太后的手臂肌肤竟然是发黑的。<br/><br/>
这般模样……<br/><br/>
倒是第一次瞧见。<br/><br/>
暮云初挑着眉梢，诊脉之余，视线古怪地扫了一眼暮清舒。<br/><br/>
暮清舒越发觉得她血瞳有些恐怖，连连后退，和暮云初拉开到安全距离。<br/><br/>
她才扯着嗓音问：“暮云初，你这么瞧着我是什么意思？皇祖母的身体如何了？”<br/><br/>
总觉得被盯着看，她反倒自己有点心虚了？<br/><br/>
可分明，她什么都没做，她有什么好心虚的？<br/><br/>
暮云初收了手，随手捏出了一只丹药，也懒得跟他们解释，直接塞进了太后的嘴里。<br/><br/>
她塞得太快，以至于皇帝和暮清舒想阻拦住她都没用。<br/><br/>
暮清舒大呵一声：“你在干什么？你给我皇祖母吃了什么东西？你想害死她吗？”<br/><br/>
连续的三个问题，引来了暮云初的不满。<br/><br/>
她凉凉横了一眼说话的女人，“你再这么聒噪，我就毒哑你，把你丢出去。”<br/><br/>
此话，叫暮清舒越发委屈了。<br/><br/>
她可怜兮兮地看向皇帝。<br/><br/>
“父皇……”<br/><br/>
似乎希望父皇出声教训这暮云初。<br/><br/>
但，回应她的也不过是皇帝狠狠地眼神剜了一眼。<br/><br/>
“你先出去，太闹腾了。”<br/><br/>
被嫌弃的暮清舒身子骤然一僵，她咬了咬唇，最后只能把所有的怒气咽回了腹中。<br/><br/>
她弱弱说：“我……我不说了就是了，父皇别生气，我就是怕这暮云初会害皇祖母……我要守在皇祖母身边。”<br/><br/>
毕竟是皇帝最疼爱的小女儿，此时看着她如此模样，皇帝也只是轻微叹了一声。<br/><br/>
他没有再说话，但视线转向暮云初时，却在瞬间变成了阴冷毒狠。<br/><br/>
暮云初即便是感知到皇帝的眼神，也懒懒地抬了抬眸，都懒得多说一句话。<br/><br/>
给太后服用了丹药后，她慵懒地开口：“太后娘娘长期服用魔丹吧，这魔丹啊，不是普通人能随便服用的，太后娘娘是想入魔帝城，还是想进入魔界呢？”<br/><br/>
她不无讽刺地说：“即便进入，怕也是活不过三日，还是让皇上多多劝阻一下太后娘娘。”<br/><br/>
然而，她可不是好心提醒皇帝。<br/><br/>
但皇帝还是怔了一下，“你这话意思……那母后可要办法治好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022804"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;太后娘娘长期服用魔丹吧">加入书签</a>
</div>
