    
        <br/><br/>    明舞台。
<br/><br/>    “听说第一个上场的就是美国的梦乐队！”
<br/><br/>    “对，我也好像听说第一个上的就是梦乐队。”
<br/><br/>    “那个梦乐队的主唱好像是华夏人吧？”
<br/><br/>    “应该是，上次她开场之前还说汉语了。”
<br/><br/>    “哦哦，那必须得支持一下了。”
<br/><br/>    “……”
<br/><br/>    “下面有请远道而来的梦乐队，为我们带来一首《MyLove》！”
<br/><br/>    主持人说完，杨柳带着梦乐队的人就上台了。
<br/><br/>    “大家好！我们是梦乐队……”杨柳用汉语说道。
<br/><br/>    “哇哇……真的是华夏人啊！”
<br/><br/>    “我说什么来着？”
<br/><br/>    “……”
<br/><br/>    她刚说完，台下就欢呼起来了。
<br/><br/>    “一首《MyLove》送给你们！”杨柳说完打了一个手势，音乐声响起。
<br/><br/>    杨柳开口唱到：
<br/><br/>    Anemptystreet
<br/><br/>    Anemptyhouse
<br/><br/>    Aholeinsidemyheart
<br/><br/>    I&#39;mallalone
<br/><br/>    Theroomsaregettingsmaller
<br/><br/>    ……
<br/><br/>    她的声音很好听，声线很优美，这首歌让她演绎的很完美！
<br/><br/>    “哇哇……真的很好听啊！”
<br/><br/>    “就是，爱了，爱了。”
<br/><br/>    ……
<br/><br/>    秦舞台上。
<br/><br/>    起点依旧是第一个登台的队伍，唐三背着一把电吉他，走到台上大声的喊道：“大家好，我是起点乐队唐三！”
<br/><br/>    “起点，起点……”
<br/><br/>    “唐三，唐三，永远的神！”
<br/><br/>    “……”
<br/><br/>    起点乐队的歌迷们，使劲挥舞着旗帜，大声的呐喊着，为自己喜爱的乐队加油。
<br/><br/>    “一首《快完结》送个大家！”
<br/><br/>    音乐声响起，唐三唱到：“有生之年……”
<br/><br/>    台下。
<br/><br/>    “啊……这首歌曲经典啊！”
<br/><br/>    “对对，听说好像是唐三在看小说的时候，作者一直水，不结束，所以他一生气就写了这首歌！”
<br/><br/>    “嗯嗯，有生之年系列啊！”
<br/><br/>    当明宇听到这首歌的时候，冷汗都留下来，这特么就是在说我啊！
<br/><br/>    我不就写了十年，写了三千六百多万字吗？
<br/><br/>    至于编首歌来羞辱我吗？
<br/><br/>    鱼人二代：卧槽，这是在影射我啊！我不就写了不到两千万字吗？你看明宇那个大水逼，我都没有他水！
<br/><br/>    雷云风暴心中松了一口气，真悬啊！幸好我提前完结了，要不然岂不是很尴尬？
<br/><br/>    花都大少：？？？？
<br/><br/>    这一定不是在说我，我才写了一万多章，字数也不过不到2500W，洒洒水啦，你看明宇那个大水逼……
<br/><br/>    明宇不停的在打喷嚏，这是有人在骂我啊！
<br/><br/>    ……
<br/><br/>    比赛在如火如荼的进行着，每个舞台都有看点，都有各自的粉丝。
<br/><br/>    “兄弟，屎壳郎乐队演出了没有？”
<br/><br/>    “没有。”
<br/><br/>    “哦，好的，谢谢。”
<br/><br/>    ……
<br/><br/>    另一面。
<br/><br/>    “兄弟，屎壳郎乐队上台了没有？”
<br/><br/>    “没有！”
<br/><br/>    “谢了，兄弟！”
<br/><br/>    很多距离近的粉丝都来到海淀公园来看郝多鱼的演出。
<br/><br/>    唐舞台。
<br/><br/>    “下面有请屎壳郎乐队为我们带来一首……”
<br/><br/>    说道这里，主持人揉了揉眼睛，确定没有看错，于是接着说道：“《仙儿》！”
<br/><br/>    听到主持人说到这里，台下的人炸锅了。
<br/><br/>    “我佛了啊！他们不换歌的吗？”
<br/><br/>    “就是，他们不换歌的吗？怎么还是那首仙儿啊！”
<br/><br/>    “……”
<br/><br/>    郝多鱼根本就不理会台下的抱怨声，再说了，也听不到。
<br/><br/>    他站在话筒面前说道：
<br/><br/>    “屎壳郎乐队……”
<br/><br/>    鼓点跟随郝多鱼的话响起。
<br/><br/>    “北
<br/><br/>    京……”
<br/><br/>    他的话还没有说完，台下的粉丝们接着说道：
<br/><br/>    “接
<br/><br/>    客！”
<br/><br/>    唢呐声响起，大家跟着节奏跳了起来。
<br/><br/>    郝多鱼唱道：“东边不亮……”
<br/><br/>    粉丝们接到：“西边亮啊！”
<br/><br/>    郝多鱼：“晒尽残阳我……”
<br/><br/>    粉丝：“晒忧伤！”
<br/><br/>    他们也才听了一遍，只记得前面两句的歌词，后面还是郝多鱼自己唱的。
<br/><br/>    ……
<br/><br/>    “卧槽，这歌……”
<br/><br/>    “这歌有点东西啊！”
<br/><br/>    “就是，不像是第一遍听到的一样，这次感觉还不错啊！”
<br/><br/>    “尤其是那唢呐声，简直神来之笔啊！”
<br/><br/>    ……
<br/><br/>    昨天还说唢呐配摇滚，不伦不类，像红白喜事，今天就变成神来之笔了。
<br/><br/>    变化之快，令人乍舌，不过也有说不好的。
<br/><br/>    一首歌唱完，郝多鱼他们刚准备下去，就听到舞台下面的粉丝喊道：“更新，更新，更新……”
<br/><br/>    瞬间屎壳郎乐队的人懵逼了，这是什么情况？
<br/><br/>    “啥意思啊？”郝多鱼扭头问道。
<br/><br/>    “地球人，更新！更新！”
<br/><br/>    “每天一个生存小技巧……”
<br/><br/>    听了半天，郝多鱼听懂了，这特么是来催更短视频来了啊！
<br/><br/>    我服了啊！你们是真狠啊！
<br/><br/>    “好，好，今晚就更新……”
<br/><br/>    说完郝多鱼就下台了，接下来就对手的表演了。
<br/><br/>    就在他们对手表演的时候，汉舞台上。
<br/><br/>    “下面我们有请来自韩国的乐队——Day-2！”
<br/><br/>    “嗷呜……”
<br/><br/>    舞台下面的观众都控制不住自己了。
<br/><br/>    韩国组合Day-2的上台了。
<br/><br/>    她们一上台，台下人的都疯了，JK+黑丝，这谁顶得住？
<br/><br/>    她们一首歌都没有唱，光站在台上，台下的人就已经嗨翻了，尖叫声连唐这边都受影响。
<br/><br/>    “走走，韩国六个的娘们穿的黑丝+JK啊！不去看没有机会了啊！”
<br/><br/>    “什么？JK+黑色？卧槽，我要去看看……”
<br/><br/>    “卧槽，你不早说，赶紧走啊！”
<br/><br/>    舞台上的唐狮乐队，唱着唱着就看到台下的观众越来越少，都朝着汉舞台的方向去了。
<br/><br/>    “什么？”
<br/><br/>    “你赶紧来啊！不让没机会了啊！”
<br/><br/>    赵天昊看着舞台的六个黑丝长腿娘们，吞了吞口水给郝多鱼发了个微信，还有照片。
<br/><br/>    “卧槽啊！这顶不住啊！我要去……”
<br/><br/>    “还没有说分数呢，你要去哪里？”
<br/><br/>    “你们在这里就好了，我要去汉舞台，要不然来不及了！”
<br/><br/>    “有什么事情比我们的分数还重要？”
<br/><br/>    老陈拉住了郝多鱼说道。
<br/><br/>    “你看！”
<br/><br/>    郝多鱼把赵天昊给他发的图片让老陈看了一眼。
<br/><br/>    “你瞅瞅你那一副没有见过世面的样子！”老陈看着郝多鱼一脸鄙夷的说道，说完又跟自己的乐队的人说：“你们在这里等分数，我们一会儿就回来！”
<br/><br/>    郝多鱼：“……”
<br/><br/>    “愣着干嘛？赶紧走啊！一会演出结束了！”
<br/><br/>    老陈说完还擦了擦口水。
<br/><br/>    郝多鱼看老陈跑步的样子，根本就不像是上了年纪的，这跑的快的小伙子都追不上啊！
<br/><br/>    美女果然能够让人精神焕发啊！
<br/><br/>    你看老陈的脸色都红润了许多。
<br/><br/>    “老陈等等我……撵不上你了……”
<br/><br/>    郝多鱼在后面追赶道。
<br/><br/>    老杨：“……”
<br/><br/>    老卜：“……”
<br/><br/>    老王：“……”
<br/><br/>    “他们干什么去了？”老王说道。
<br/><br/>    几个人面面相觑的说道：“不知道……”
<br/><br/>    他们实在是搞不懂有什么事情比乐队的成绩还重要的？
<br/><br/>    你们就不知道如果输了就要被淘汰了吗？        <br/><br/>