    app2();<br/><br/>            2o81
<br/><br/>    “馨儿你别胡来了！你现在天王三重，还未到天帝，算真到了天帝，也挡不住紫玄老祖的！
<br/><br/>    圣境跟夺天完全不是一个概念，你自己很清楚，哪怕你拼尽全力也是白费力气的！”宁紫陌目光晶莹地道。品书
<br/><br/>    “是啊，我们姐妹能在洪荒世界重逢，一直努力到现在，怎么可以抛下你一个人？
<br/><br/>    大不了跟紫玄老祖拼了，反正我们经历过那么多生死考验，死又何惧？！”念茹娇也毅然道。
<br/><br/>    裴长老一听，挠了挠灰，“哎……你们几位都这么说，我这把老骨头，自然也奉陪到底。
<br/><br/>    当年欠剑神阁下一份大情，又承蒙苏小姐的信任，能飞升到这个世界，已经无满足。
<br/><br/>    我义不容辞，誓要带着所有妖兽，血战到底！”
<br/><br/>    萧馨儿蹙眉，眼底满是感动，但又颇为懊恼，“你们几个……怎么都不听我的？我是代掌门啊！”
<br/><br/>    “你是代掌门，但这里你年纪最小啊”，凌雨薇促狭道。
<br/><br/>    萧馨儿叹了口气，颇为无奈，转而对门口的红袖道“红袖，告诉弟子们，等下她们不必强行留下，想跑的，我们不拦着，自己照顾自己……”
<br/><br/>    红袖眼里瞬间湿润了，立马双膝跪下，“代掌门，我们不会走的！
<br/><br/>    若非当初萧柔掌门和几位长老的收留，我们这些凡人根本没机会修炼。
<br/><br/>    我们这些姐妹，算能长大，也恐怕早沦落成那些妖邪修士的鼎炉，生不如死了……
<br/><br/>    红莲门是我们的家！我们要跟红莲门共生死！”
<br/><br/>    似乎是听到了里面的一些话，外面的红樱、红棉等女弟子，也纷纷跑了进来，跪下来表示不愿离开。
<br/><br/>    凡人在洪荒世界甚至连妖兽都不如，何况在洞天福地，没人帮助的凡人，往往只是奴隶，好看些的女子，更是被一些修士当作修炼资源争夺……
<br/><br/>    所以对红袖等这些曾经孤苦无依的女孩子而言，红莲门对她们意义重大。
<br/><br/>    见到这一幕，萧馨儿等女也是心潮澎湃，感慨万千……
<br/><br/>    在浩瀚的洪荒世界，在危机四伏的三十六洞天福地，他们这些人相依为命，确实如同亲人一般。
<br/><br/>    如今大敌当前，这种情感更叫她们获得了莫大的勇气，感到并不孤单……
<br/><br/>    “好，那与其这样死守，耗尽真元……还不如留着力气，跟他们拼了！”
<br/><br/>    萧馨儿说着，目光望向其他几女。
<br/><br/>    “对！拼了！”
<br/><br/>    众人点头，也都收起真元，6续站了起来。
<br/><br/>    红莲门护山大阵顿时失去了支撑，四周围的景象，完全真实地曝露了出来。
<br/><br/>    原本隐藏着的山门，楼阁，亭台水榭，全都原本呈现在了外面那些包围的紫火门弟子面前。
<br/><br/>    红莲门大殿外的练功场，立马降落下来了二十几个身穿紫袍的紫火门人。
<br/><br/>    站在这群修士最前面的，乃是一名留着乌黑长须，披肩散，眉心印有一紫色火焰图腾的男子。
<br/><br/>    男子刚一落下，整个红莲门人，都立马感受到一股暴虐而冷酷的强横威压。
<br/><br/>    包括在地牢里的叶帆，也皱了皱眉头，寻思着这不是圣境强者的威压么，外面这什么情况？
<br/><br/>    他有些迟疑，是立刻强行冲出去看看？还是再等等？
<br/><br/>    若是没什么危险，自己强行闯出去，会不会惹来一些误会？
<br/><br/>    或许是太在意跟女人们重复了，反而让叶帆都有些畏畏尾……
<br/><br/>    叶帆拍了拍额头，还真是关心则乱，自己好歹也见过大风大浪，都在想写什么呢！？
<br/><br/>    相于惹来误会，还是女人们安全要紧，只能先冲出去再说了！
<br/><br/>    与此同时，练功场。
<br/><br/>    “师尊，看来这群红莲门的女人，被您一击震慑住了，撤了大阵，恭迎师尊呢！”一名天王修为的弟子，在旁谄媚道。
<br/><br/>    紫玄老祖目光阴沉，“你们大师兄，和老三、老四，都死在这里，这红莲门，绝对有古怪……”
<br/><br/>    他刚才没有直接猛攻硬闯，而是在外面试探进攻，是担心出什么幺蛾子。
<br/><br/>    若真有强大高手坐镇，紫玄老祖也好见机行事。
<br/><br/>    可现在他仔细一感知，现并没什么圣境强者的气息。
<br/><br/>    “莫非是红莲圣女萧柔回来了？”一名弟子忐忑问道。
<br/><br/>    “哼……若是萧柔回来了，她肯定第一个跑出来要与本老祖过招”，紫玄老祖道。
<br/><br/>    “师尊所言极是，恐怕大师兄和三师兄、四师兄，都是遭到红莲门什么毒计暗算了！”
<br/><br/>    这时，萧馨儿等几女，带着一群弟子，也不再躲在里面，一起飞身来到练功场。
<br/><br/>    红莲门总共十几个人，除了裴长老，还全是女子。
<br/><br/>    “紫玄老祖！你好歹圣境强者，趁着我们掌门不在，带着门人来欺压我们红莲门的弟子，不嫌丢人吗！？”
<br/><br/>    萧馨儿一身红裙迎风飘舞，悍然不惧地怒斥道。
<br/><br/>    “小凤女，本老祖仁慈，给你们机会，围而不攻。
<br/><br/>    但你们杀了本老祖的大弟子和老三老四，折损我紫火门一天帝两天王！
<br/><br/>    这笔血债，本老祖岂有不来亲自讨回之礼！？”紫玄老祖面色阴沉可怖。<br/><br/>