
“好，好，好！”<br/><br/>
山海世纪总部，听到《仙魔令》的数据汇报之后，徐明书把材料一放，连说了三个好字。<br/><br/>
他最近心情一直很紧张，就是因为这部戏一直在牵动着他的心。而他也做了很多事情，比如作为公司里也是手握实权的副总，他在宣发这一块手段很厉害。<br/><br/>
所以那天徐一舟的经纪人段森找过来，他很快就帮忙解决了一堆“徐一舟造型真丑”的问题。本来还想继续等个一阵后，营销“徐一舟真香”之类的...<br/><br/>
结果几天后，这部剧的观众自己“真香”了？<br/><br/>
这简直难以想象。<br/><br/>
徐明书真的就在这一刻起，自己都有些难以相信地，自言自语道：“你确定我们这几天没有花更多的钱去宣传，一舟的热度就自己上来了？”<br/><br/>
“是的，不过据说企鹅视频那边看热度一路高涨，也就投了更多的钱进去，或许有帮助。”<br/><br/>
一旁的段森解释道：“但，即使是这样，我觉得这次也是真的赌对了。”<br/><br/>
“因为上回我和企鹅视频那边的人开会，就感觉对方其实也没有帮着我们营销多少。所以到了现在，这么高的热度，感觉确实是观众自来水了。”<br/><br/>
换句话说，现在的热度，已经不是这个投资能达到的。<br/><br/>
双方也就真的惊喜的发现...<br/><br/>
额，试验成功了？<br/><br/>
《仙魔令》受到的欢迎程度已经远超预料，并且除了毫无疑问的，企鹅视频那边收到最大的利益，就连徐一舟这边，吃着边角料也能起飞。<br/><br/>
就比如他最开始被评论角色的装扮丑，要放做以前，绝对被做成“古装丑男合集”这种。<br/><br/>
但现在没有。<br/><br/>
或者这么说吧，前期是有的，但是后期这种视频出来，下面全都是：“哪里丑了？我觉得很好看啊，就很符合我的预想！”<br/><br/>
“明明很棒很贴合，为什么非要发表一些奇葩言论？”<br/><br/>
“收了多少钱啊这是，可怜的徐一舟，在公司被人打压好久，原来他可是一哥的。好不容易现在有点起色，也不知道是谁在搞事情...”<br/><br/>
好家伙，这些评论，段森都快怀疑是自己买的水军了。<br/><br/>
但点进去一看，清一色的真人。<br/><br/>
并且里面充斥着：“啊啊啊啊啊！！！好甜啊，我觉得他们是真的！”<br/><br/>
“我觉得还可！！！谢永我真的可！！！”<br/><br/>
“纯正原著党表示目前看到了第七集，看下来虽然剧情有改编，但毕竟是五十集电视剧，情节铺垫肯定需要，但整体互动不错，重要情节都还原了，布景配乐都比较良心，也没觉得哪里看不懂。最后加一句，谢永真是又帅又可爱，是我心目中的理想角色了！”<br/><br/>
好嘛，确实主要还是夸谢永的。<br/><br/>
不过也很正常。<br/><br/>
这剧本来就不是视频平台为了捧徐一舟而做的，本来就是捧谢永用的。所以各方面都向着他也很正常不说，就说营销方面，肯定也是对方给力。<br/><br/>
但，他们这边也不是没有对策。<br/><br/>
一个非常有效的对策，俗称：<br/><br/>
挂件。<br/><br/>
徐明书看完这一切，也就点头道：“行，那我们接下来还是持续捆绑谢永，把这个CP炒成紧密不可分的状态，反正好像现在观众很吃这一套。”<br/><br/>
“那个，好像不用我们炒，那些观众也都这么想了。”<br/><br/>
段森抿抿嘴，道：“那徐总其实也这么多天了，关于一舟和韩升的待遇资源的事情，您是不是要考虑考虑？”<br/><br/>
“...”听到这个，徐明书低着头看看手里的资料，没有第一时间说话。<br/><br/>
说实话，他是很希望换掉韩升的。<br/><br/>
而且某种意义上来讲，他是相当不喜欢韩升这个艺人的。<br/><br/>
因为在他的预想里，公司的管理制度还是太老套了，要跟现代的那些经济管理公司一体。也就是新人嘛，本来就是要给公司来赚钱的。<br/><br/>
并且更重要的是，要听话。<br/><br/>
照他看来，很多公司的新生代一哥，都是公司完全控制的。<br/><br/>
且不说那种用来赚钱的工具，就说天谕：<br/><br/>
早些年的，捧张捷当一哥。当年张捷有多火，也是很多人中学时期的记忆，《快本》随便上，芒果台跟后花园一样，各种资源专辑不断。<br/><br/>
再加上和谢那的恋情，是真的火。<br/><br/>
结果合约到期，离开公司，慢慢地就声势弱下去不少。<br/><br/>
张捷还算是有实力，有代表作，还有谢那扶持的，尚且如此。<br/><br/>
就看现在天谕的一哥，华辰雨。<br/><br/>
也是风风光光，但是如果真的到期不续约，绝对就会一堆负面新闻给他爆出来。<br/><br/>
所以韩升这边也是一样，徐明书本来觉得，他也应该是这样的人。但公司上下却总是因为韩升取得的一些进展，就忽略了最底层的逻辑...<br/><br/>
好在最近韩升也做得过分了，公司终于紧张起来。<br/><br/>
这时候，徐一舟又这么争气...<br/><br/>
“我有在考虑这件事情。”<br/><br/>
最后徐明书倒也没有直接表态，而是道：“但现在一切还不是那么确定，可能还要过隔一阵。”<br/><br/>
“过一阵...也不是不行。”<br/><br/>
段森皱皱眉，道：“但公司马上年中计划里，我们一舟那边...<br/><br/>
您要知道，我昨天才给他接了个微商代言。给公司挣了好多钱，但是他的粉丝可是很有意见，如果公司这边还不给他照顾一下...”<br/><br/>
“这个事情，你就也不用担心了。”<br/><br/>
说着，徐明书脸色微扬，道：“不就是待遇么，我自然知道分寸。”<br/><br/>
“反正韩升不老实之后，他的那些待遇本来已经停了不少，剩下的本来也应该中断了的。我想与其晾在那给他用，我觉得可以建议建议，不如把它给值得的人就对了...”<br/><br/>
...<br/><br/>
7月8日，下午，《明日之子》节目组。<br/><br/>
张欣正百无聊赖地呆在休息间内，时不时还探出头，看看外面有没有人过来。<br/><br/>
谁知道，十几分钟过去了。<br/><br/>
依旧没影子。<br/><br/>
“还没来？韩升录节目应该都是提前到吧。”<br/><br/>
张欣有些奇怪，上次《演员请就位》之后，两人成了关系不错的朋友。这次她拍戏，顺带过来探班，结果人没到：“他今天难道真的要踩点到？”<br/><br/>
一旁的工作人员听完，立马回道：“可能是有事吧，没关系的，节目开录之前能到就行。”<br/><br/>
说实话，这些艺人能按规定时间到的，少。<br/><br/>
韩升这种算是少见，圈内一向的好口碑。这次没有提前来，多半是因为什么事情耽搁了。<br/><br/>
“那我也没听说啊？”<br/><br/>
张欣有些奇怪，韩升最近好像也没什么大事情，依旧是每天嘻嘻哈哈。<br/><br/>
她昨天早上，还和韩升互相交换了一波沙雕表情包，各种欢乐。<br/><br/>
思来想去，张欣也就只能想到公司那边的问题。不过韩升现在也不是公司随便能动的，即使有事情，应该也不会这么...<br/><br/>
“咯...”<br/><br/>
正想着呢，就忽然听到门一开，大步走进来的可不是韩升和他的团队么？<br/><br/>
“韩大明星，几日不见事务多有繁忙啊！”<br/><br/>
见韩升进了门，张欣立马来了精神，起身笑道：“本来还想提前过来埋伏给你个惊喜，结果等了我半小时，都懒得加装了。”<br/><br/>
韩升见到张欣，也是一愣。<br/><br/>
然后脸上的表情不自觉缓和些，道：“哪有，我是有点事情，耽搁了。”<br/><br/>
“我懂我懂，一定是路上被热情的粉丝拦住，被让你走。”<br/><br/>
张欣笑兮兮地凑过来，然后装出一副粉丝的模样，浮夸道：“啊啊啊，这不是韩升吗？我喜欢你的歌好久了，也好喜欢看《明日之子》，快给我签个名吧！”<br/><br/>
“...你这演技，还是没进步。”<br/><br/>
韩升不禁脸上黑线。<br/><br/>
“...诶，你是不是真的有什么事情？”<br/><br/>
也就是到了这会，张欣才有点反应过来，似乎韩升这边整体都有点低气压。<br/><br/>
“你是真有什么事情？”张欣有些担心地问道：“公司那边出问题了？什么情况，我听说你前阵子一直有点问题。”<br/><br/>
听到这，韩升笑着摇了摇头，道：“确实有点小麻烦，但没有大事。”<br/><br/>
“你可别骗我，咱俩虽然认识时间不长，但我自诩对你有点了解，而且我第六感很敏锐地哦！”<br/><br/>
哪怕是韩升说完，张欣却依旧有些不太相信。<br/><br/>
这绝对不是没事的状态。<br/><br/>
因为这种感觉她见过，就在，就在...她自己被公司背刺的时候。表面上，若无其事，实际上，火气，皱眉，且整个人浑身发紧。<br/><br/>
韩升现在就是这样，而且周围团队的成员更明显...<br/><br/>
诶，说起来团队成员。<br/><br/>
“怎么感觉你的人比之前还少了？”但韩升不想说，张欣也知道那种状态，就不问。她转而随便找了个话题道：“可以啊，我就只看到摊子越铺越大的，但其实人多嘴杂。”<br/><br/>
“人少一点，可信赖就行，也完全够做事，我支持你推掉一些不必要的工作人员。”<br/><br/>
“...”<br/><br/>
听到这话，韩升却突然停住了脚步，好一会，才笑道：“你说得对，不过，这工作人员可不是我自己推的。”<br/><br/>
张欣：“...那是？”<br/><br/>
“你觉得呢？”韩升这时候倒是真的乐了起来。<br/><br/>
是那种，莫名其妙的乐了。<br/><br/>
“当然是有些人搞事情咯，你也知道我们公司最近又出了个爆火的新人，有些资源转移问题。”<br/><br/>
“我能理解，但...我是真没想到，今天中午我过来的时候，公司安排给的司机也给撤了。”<br/><br/>
山海世纪绝对是不缺这么一位司机的。<br/><br/>
而且说句实话，就算韩升不再是一哥待遇，也绝对是值得配专车和司机的。这样的举动，只会来自某些人的授意：<br/><br/>
不出所料的话，应该是徐一舟那边搞的事情吧？<br/><br/>
高层应该不至于这样。<br/><br/>
但肯定支持了。<br/><br/>
情况如此急转直下，倒是他之前想过的。但这么蹬鼻子上脸的行为，也绝对是没想到。<br/><br/>
踩高捧低，他韩升也还没真的低下去呢。<br/><br/>
张欣正想说什么，这会，刚好节目组的人敲门进来道：“韩升老师，那边节目组临时有个前采，您这边有没有时间...”<br/><br/>
韩升顿了顿便起身道：“行，我马上就过去。”<br/><br/>
再转过头，看着张欣眨眨眼，他笑道：“没事，哎，其实不该跟你说这些的。”<br/><br/>
本来应该自己消化的，但奈何确实有点火气。<br/><br/>
张欣顿时也不知道说啥：“...”<br/><br/>
她也和韩升一样，绝对是想不到这种事情就这么急转直下。看来韩升之前在公司的状况，就没有外界想象中的好，内部也是。<br/><br/>
确实，想想也是。<br/><br/>
韩升的合约，还是他的行事方式，都不是很多公司喜欢的。<br/><br/>
“没事，这一切，不会太久的。”<br/><br/>
那边，韩升已经理了理衣服，就准备过去接受采访。<br/><br/>
回头，还不忘对着张欣笑了笑：“你不用多想，真要觉得担心，那有时间也可以过来帮我新电影路演站个台？我新电影，27号就要上映了。”<br/><br/>
...<br/><br/>
7月份的天，黑得很晚。<br/><br/>
不过就算是黑的晚，等到晚上12点的时候，也是绝对黑得不能再黑了。<br/><br/>
路上下起了小雨，段森打着一把伞，匆匆地来到家咖啡馆的二楼，转个弯就看见一个人影在灯下喝着咖啡。<br/><br/>
这人穿着新款奢侈品牌的衣服，却难掩面色疲惫，和精神亢奋。<br/><br/>
正是最近当红的徐一舟。<br/><br/>
“怎么样？”<br/><br/>
他抬头一看到段森，就忍不住站了起来。<br/><br/>
如果是平时也就算了，说实话，这段时间徐一舟都有点厌烦段森了。因为段森给自己接了一堆挣钱但辣鸡的广告，接了一堆活动，各种捞钱：<br/><br/>
关键这些钱还绝大多数流进了公司的账户里。<br/><br/>
以前他挣得少，还不觉得。但真的这次爆红之后，真的挣大钱，然后看着这钱只有一成落到他手里：甚至这一成里，还有不少要分给他团队的...<br/><br/>
所以心里说没有意见的，那是难的。<br/><br/>
但也不是没有好的方面。<br/><br/>
那就是韩升，终于倒台了——其实之前，他哪怕重回公司的时候，都觉得还好，也没觉得多不喜欢韩升。但是直到自己爆红，他才觉得：<br/><br/>
原来韩升过得是这样的日子。<br/><br/>
这样的日子，不应该其实是他过的么？<br/><br/>
人红了之后，有时候心态真的会发生巨大的变化。尤其是徐一舟这种，外面风光无限，粉丝追捧，媒体吹嘘，实际上得到的收益却少得可怜。<br/><br/>
直接让他心理产生巨大落差，需要弥补。<br/><br/>
而段森自然知道这件事情，甚至...徐一舟的这种思想，还是有他的推动。他也就嘴角抽了抽，直接笑道：“当然没问题。<br/><br/>
今天中午，他们是打车去的节目现场。”<br/><br/>
听到这话，徐一舟先是脸色一乐，然后才笑道：“好，他也体验下这种感觉。”<br/><br/>
“不过，你这么做肯定就是把他得罪死了。”段森这会，凑到边上有些奇怪道：“以前你不也说着，要留点余地么？”<br/><br/>
“我不配给他留余地。”徐一舟端起咖啡，喝了一口，道：“我可是把几乎所有都给了公司了，他那边，他自己拿大头，所以我配什么配。”<br/><br/>
显然，徐一舟也不傻。<br/><br/>
只是说完这句带着抱怨的话，他也不点破段森进一步的挑拨，只道：“我这么做，只是希望断了我的后路。毕竟，这公司只能有一个一哥，我要这会不踩着韩升上位，指不定后续，就不是我做主了，而我现在…也很难回到没红前的心态了。”<br/><br/>
段森则笑了：“你倒是，比我想的谨慎...”<br/><br/>
“不过你以为《仙魔令》这种能容易复制嘛？这可是企鹅视频的重点项目，绝对很难碰上的。”<br/><br/>
“关键还是精准击中受众，你已经势不可挡了，韩升暂时拿什么和你挡，那个综艺么？”<br/><br/>
说着，他都不自觉提高声音：“你也应该知道吧，今天晚上的直播，那个叫毛不意的选手本来按照人气，应该淘汰了，结果韩升还硬保。”<br/><br/>
“真蠢啊，也就是顺风顺水过多了，都这时候了他还不小心点么？就算我不出手，华辰雨那边可不会放过他，绝对会在这件事情上大做文章的。”<br/><br/>
“那你会不出手么？”徐一舟开口。<br/><br/>
“当然不可能，这种机会，一定要踩下来！”段森笑了。<br/><br/>
只是他有些得意地说完，结果徐一舟却在这时会冷静下来。<br/><br/>
并没有说话。<br/><br/>
半晌，徐一舟晃着手中的咖啡，语气平静地道：“还是不能轻视，他最近可是有电影要上的。”<br/><br/>
“他也就那部电影了。”<br/><br/>
段森拿起咖啡壶，给自己倒了一杯，干掉，然后道：“他这个综艺基本上口碑不说完蛋，起码不会太好；然后他有没有别的存货，当然音乐这块...和你无关。”<br/><br/>
“再说回那部戏，叫《战狼2》对吧？我就跟你说一点，这戏要全国跑路演，而一般什么样的电影才会这样跑？那就是信心不足的吧。偏偏韩升还要全程跟着跑，看来这确实是他的救命稻草了，可惜，这种电影就算拍的好，也能有几个亿啊...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69802464"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;“信心不足”">加入书签</a>
</div>
