    
<br/><br/>    
“没错，是我，看到我你怕了吗？”


<br/><br/>    
这个女人看着陈岚冷笑道，一脸嚣张的模样！


<br/><br/>    
这个女人不是别人，正是陈岚的那个高中同学，罗翠萍！


<br/><br/>    
之前卖车的时候，因为狗眼看人低，看不起陈岚和陆言两人！


<br/><br/>    
结果被陈岚和陆言两人狠狠打脸！


<br/><br/>    
然后又在王若兮的药店里面，让她舅舅为难陆言，想要报仇，结果又被王若兮狠狠打脸！


<br/><br/>    
两次打脸，弄的罗翠萍恨死陆言两人了，做梦都恨不得把陆言和陈岚两人抽筋扒皮！


<br/><br/>    
但是因为没那个本事，也只能在心里面恨恨了！


<br/><br/>    
结果没想到，时来运转了！


<br/><br/>    
罗翠萍在一个KTV里面当陪酒小姐的时候，遇到了潘龙镇上的首富，黄桂荣！


<br/><br/>    
被离婚的黄桂荣看上了，娶回家当了黄桂荣女儿的后妈，成了一个富太太！


<br/><br/>    
瞬间山鸡变凤凰，住别墅，开豪车，可谓是一飞冲天！


<br/><br/>    
有钱之后，罗翠萍便整天想着怎么报复陆言和陈岚两人！


<br/><br/>    
可惜一直没有再遇到陆言两人，所以没有机会报复！


<br/><br/>    
没想到的是，今天，他带着黄桂荣的女儿出来逛街的时候，在这里遇到了陈岚！


<br/><br/>    
顿时大喜，报仇的机会来了，立刻便带着黄桂荣的女儿冲进来了！


<br/><br/>    
“我为什么要怕你？”


<br/><br/>    
陈岚看着嚣张的罗翠萍，一脸的不解。


<br/><br/>    
“哼！你当然是怕我找你报仇了！”


<br/><br/>    
罗翠萍看得出来一脸得意的道，“忘了跟你说了，我结婚了，嫁给了潘龙镇的首富，黄桂荣，现在身价好几个亿！”


<br/><br/>    
“出入都是奔驰这样的豪车代步！”


<br/><br/>    
“你虽然找了个有钱的男朋友，买得起保时捷，不过呢，跟我老公起起来，那可差远了！”


<br/><br/>    
“我老公可是开工厂的，潘龙镇最大的那个玩具加工厂，就是我老公的！”


<br/><br/>    
“陈岚，你现在在我罗翠萍面前，可是没有任何得意的资本了！”


<br/><br/>    
此刻的罗翠萍，脸上满满都是得意忘形之色！


<br/><br/>    
看着陈岚一脸的优越感！


<br/><br/>    
陈岚听了罗翠萍的话，却没有任何表情，只是淡淡的道，“这跟我有什么关系吗？”


<br/><br/>    
罗翠萍看着陈岚冷冷的道，“你忘了，之前在保时捷的4s店，你们两个羞辱我，害得我丢了工作！”


<br/><br/>    
“在药店里面，你们两个害得我跟我舅舅也被赶出了药店，害得我跟我舅舅反目成仇！”


<br/><br/>    
“这两件事我可还没忘，我都记着呢！”


<br/><br/>    
罗翠萍看着陈岚冷哼一声，”你少给我在这里装傻了陈岚！”


<br/><br/>    
“我告诉你，老娘现在有钱有势了，不怕你的！”


<br/><br/>    
“之前你羞辱我，我都要找回来！”


<br/><br/>    
“现在，我要求你立刻给我跪下来赔礼道歉，否则的话，我要你好看！”


<br/><br/>    
陈岚看着罗翠萍一脸的莫名其妙，“罗翠萍，你是不是疯了？”


<br/><br/>    
“之前的事情本来就是你自己做错了，你被开除那也是你自己活该，跟我们有什么关系？”


<br/><br/>    
“所以你没有资格要求我给你道歉，我陈岚也没必要跟你道歉！”


<br/><br/>    
罗翠萍听了陈岚的话，立刻威胁道，”放屁！要不是因为你们两个人买车，会害的我被开除吗？”


<br/><br/>    
“要不是我被开除，我会去药店工作吗？”


<br/><br/>    
“要不是你们后来又去药店买药，我跟我舅舅会被店老板开除吗？”


<br/><br/>    
“不都是因为你们这两个狗男女害的，要不然我怎么会那么惨！”


<br/><br/>    
“现在你居然敢说没必要跟我道歉，你可真是够不要脸的，连这种话都说得出来！”


<br/><br/>    
”心里过意的去吗，你良心安吗？”


<br/><br/>    
“你这个贱女人，把我害得那么惨，还敢都不是你们害的，真是个狼心狗肺的东西！”


<br/><br/>    
“快给快给老娘道歉，要不然老娘让你好看！”


<br/><br/>    
“现在在潘龙镇上，可是老娘的地盘，你要是敢对老娘不敬，老娘绝对饶不了你！”


<br/><br/>    
罗翠萍完全是厚颜无耻，强行往陈岚的身上泼脏水。


<br/><br/>    
根本不想跟罗翠萍计较的陈岚听得都怒了，”你放屁！”


<br/><br/>    
”罗翠萍，是你自己狗眼看人低，是你自己在药店让你舅舅为难我男朋友，才会丢掉工作的！”


<br/><br/>    
”跟我们有什么关系？都是你自己作的！”


<br/><br/>    
“现在好意思让我给你赔礼道歉，我看你才是不要脸，厚颜无耻！”


<br/><br/>    
罗翠萍听着顿时大怒，指着陈岚的鼻子骂道，“你给我闭嘴！”


<br/><br/>    
”在4s店的时候，要不是你们假装穷人买不起保时捷，我会那样对待你们吗？”


<br/><br/>    
“我会狗眼看人低吗？还不是因为你们假装穷人导致的！”


<br/><br/>    
”那分明就是你这个贱女人想要故意害我！”


<br/><br/>    
“知道我在4s店里面工作，所以故意假装成穷人好让我狗眼看人低，嘲笑你们，最后你们再报复我！”


<br/><br/>    
”你说是不是？”


<br/><br/>    
“要不是在4s店我出了事情，哪里还会有后面药店的事情！”


<br/><br/>    
“所以，这两件事不怪你们，怪谁？”


<br/><br/>    
“不都是你们害的！”


<br/><br/>    
“我让你道歉有错吗？”


<br/><br/>    
”一点错都没有！”


<br/><br/>    
“陈岚你这个贱女人，你就是应该给我道歉！”


<br/><br/>    
罗翠萍这一番话这完全是强词夺理，颠倒是非黑白，简直跟疯了一样！


<br/><br/>    
陈岚看着都不知道说什么好了，直接摇头道，“我不跟你在这里瞎扯了，我不会跟你道歉，爱怎么着怎么着吧！”


<br/><br/>    
”你敢不道歉试试！”


<br/><br/>    
罗翠萍冷冷的道，“告诉你，在潘龙镇上，我老公最有钱，势力最大，连镇长都要巴结我老公！”


<br/><br/>    
”只要我老公一声令下，随便就能找人弄死你们两个！”


<br/><br/>    
“所以今天你要是不给我跪下来赔礼道歉，你就死定了！”


<br/><br/>    
”我立刻打电话给我老公弄死你！”


<br/><br/>    
”不信你试试看！”


<br/><br/>    
面对罗翠萍的威胁，陈岚丝毫不在意！


<br/><br/>    
“那你就打电话给你老公，找人弄死我吧！”


<br/><br/>    
说完陈岚不再理会罗翠萍，牵着小花的手说道，”找小花，我们去试衣服！”


<br/><br/>    
说着陈岚便拿着衣服，带着带着小花朝着试衣间那边走去，准备带她去洗衣服！


<br/><br/>    
结果这个时候，后面的罗翠萍看着陈岚居然不理会自己，顿时大怒！


<br/><br/>    
自己现在可是有钱有势的富太太，在镇上可谓是你有钱有势的富太太了！


<br/><br/>    
而陈岚，不过是找了个有点小钱的小白脸，开个破保时捷而已！


<br/><br/>    
竟然在知道自己的身份之后，丝毫没有畏惧，而且完全不理会自己的威胁！


<br/><br/>    
还敢跟自己叫嚣，让自己打电话叫老公过来收拾她，一点都不怕自己！


<br/><br/>    
这一下，可谓是把罗翠萍气得呼吸急促，都快要吐血，内心都要爆炸了！


<br/><br/>    
自从她嫁给了黄桂荣，当了富太太之后！


<br/><br/>    
无论去哪里，都是受人尊敬，大家面对她都是阿谀奉，承溜须拍马！


<br/><br/>    
各种好话，弄得她整个人都飘飘然了！


<br/><br/>    
所以现在看到陈岚竟然如此对待自己，完全没把自己放在眼里之后！


<br/><br/>    
罗翠萍想要报复陈岚的心就更加急切了。


<br/><br/>    
立刻便上前一把抓住了陈岚手里的那件衣服，直接扯了过来，“试什么衣服，就你这种不要脸的贱女人，有什么资格买衣服！”


<br/><br/>    
“这件衣服老娘看上了，老娘要买给自己的女儿穿！”


<br/><br/>    
陈岚看的罗翠萍的举动，生气的道，“罗翠萍，你是不是疯了，这件衣服是我先拿到的，你凭什么抢过去！”


<br/><br/>    
罗翠萍看着陈岚生气了，顿时得意无比，“我拿过去又如何，你能怎么我？”


<br/><br/>    
“你……”


<br/><br/>    
陈岚看的罗翠萍，不知道说什么好，抬头看到老板娘正好走过来，立刻便冲着老板娘说道，“老板娘，这件衣服是我先看上的，她抢走了，你来主持一下公道！”


<br/><br/>    
此刻，老板娘笑盈盈的迎了上来，直接来到了罗翠萍的面前，一脸讨好的道，“哎呦，原来是黄太太来了，不好意思，刚才没有注意到，有失远迎，还请原谅！”


<br/><br/>    
罗翠萍听着老板娘的奉承，很开心，“没关系，我不在意这些，我问你，这件衣服我想要，可以吗？”


<br/><br/>    
“当然可以了，黄太太只要看上哪件衣服告诉我，我立刻给你拿！”


<br/><br/>    
老板娘立刻点头道。


<br/><br/>    
罗翠萍顿时满意的点了点头，然后一脸得意的看着陈岚，举着手中的衣服道，“听到没有，老板娘说这件衣服是我的了！”


<br/><br/>    
陈岚听的顿时脸色大变，看着老板娘生气的道，“老板娘，你怎么能这样做生意！”


<br/><br/>    
“这件衣服分明是我先看上的，我都拿在手里了，你为什么要给她，你这样不公平！”


<br/><br/>    
老板娘听着陈岚的话，顿时一脸不屑的冷笑道，”这位女士，你在这里胡说八道些什么，什么时候这件衣服你先拿到了？”


<br/><br/>    
”我怎么没有看到？”


<br/><br/>    
“这件衣服分明就是黄太太先拿到了，自然要给他了，凭什么给你？”


<br/><br/>    
”给你岂不是不公平，岂不是对不住黄太太了！”


<br/><br/>    
老板娘可知道罗翠萍的身份，那可是有钱的主，必须要讨好，自然不会理会陈岚的话了。


<br/><br/>    
陈岚听到老板娘的话，气的半死，“你这不是睁着眼睛说瞎话吗？”


<br/><br/>    
“刚才罗翠萍还没有进来的时候，我就已经拿起衣服，跟你说我要是试件衣服了！”


<br/><br/>    
“你当时也是答应的了！”


<br/><br/>    
“怎么现在就出尔反尔，睁眼说瞎话，说是罗翠萍先拿到手的！”


<br/><br/>    
”罗翠萍刚才根本就没有进来，怎么拿到手的？”


<br/><br/>    
“你告诉我？”


<br/><br/>    
“有你这样做生意的吗？你这样做生意以后谁还敢来？”


<br/><br/>    
老板娘听着陈岚的话，无情的冷笑道，“你在说些什么瞎话，什么时候你先拿到了，什么时候我答应让你拿衣服去试了？”


<br/><br/>    
“你有证据吗？”


<br/><br/>    
“拿出来给我看看？我看看我什么时候做了这些？”


<br/><br/>    
陈岚看着老板娘，气得直跺脚，这分明就是故意刁难自己呀，“我怎么可能有证据！”


<br/><br/>    
“呵呵！既然没有证据的话，那就是你瞎说了！”


<br/><br/>    
老板娘冷笑一声，“那你就别在这里废话了，我现在只看到黄太太拿的这件衣服！”


<br/><br/>    
“那自然就是黄太太先拿到的，给黄太太那是理所当然的！”


<br/><br/>    
“至于你，就不要在这里胡搅蛮缠了！”


<br/><br/>    
“说句难听一点的话，就你这一身地摊货的打扮，我在店里的衣服你也买不起？”


<br/><br/>    
“一件就要好几百块钱，不是你这种农村人能够消费得起的！”


<br/><br/>    
“况且，那老实告诉你，我们店也不做你这种穷人生意！”


<br/><br/>    
“你会不会再来，我也无所谓，我们店里多你一个不多，少你一个也不少！”


<br/><br/>    
“所以，你要是觉得不爽，就直接滚蛋，不要在这里跟我废话，我可没时间在这里跟你瞎扯淡！”


<br/><br/>    
“明白吗？农村人！”


<br/><br/>    
刚才陈岚和罗翠萍的争执老板娘是听得清清楚楚！


<br/><br/>    
罗翠萍和陈岚有仇，所以为了讨好罗翠萍，老板娘特意走了过来！


<br/><br/>    
发狠的羞辱陈岚，希望能够得到罗翠萍的欢心，到时候多买一些衣服她就发了！


<br/><br/>    
所以才会这么疯狂的羞辱陈岚。


<br/><br/>    
姑娘，旁边的罗翠萍看着店老板娘帮自己羞辱陈岚之后，很是满意的点了点头。


<br/><br/>    
陈岚，这一刻气死了，指着老板娘气呼呼的道，“你真是太可恶了，你这是欺负人！”


<br/><br/>    
”就是，你这个坏人，欺负陈阿姨，你不要脸！”


<br/><br/>    
小花也跟着生气道。


<br/><br/>    
店老板娘听着一脸的无所谓，反而更加嚣张，“欺负你又怎么样，你能怎么着？你打我啊？”


<br/><br/>    
“有本事你打我呀！”


<br/><br/>    
老板娘一脸嚣张放肆的看着陈岚。


<br/><br/>    
气的陈岚面色发青，一句话也说不出来！


<br/><br/>    
而旁边的罗翠萍此刻得意得不得了，看着陈岚一脸傲然的道，“听到没有啊，贱女人，就算是你先拿到的衣服，你先看上的又如何？”


<br/><br/>    
“我罗翠萍想要，那就是我罗翠萍的！”


<br/><br/>    
“就算拿到手也没用！”


<br/><br/>    
“告诉你，只要我罗翠萍愿意，你就算是花了钱买下来了，我也能让你把衣服退回去，再给我罗翠萍！”


<br/><br/>    
“这就是我罗翠萍的实力，你斗不过我！”


<br/><br/>    
“所以你最好乖乖的给我跪下赔礼道歉，要不然的话，可不只是买不到衣服这么简单！”


<br/><br/>    
“以后你在这镇上，我保证让你寸步难行！”


<br/><br/>    
陈岚听的罗翠萍的话，冷冷的道，“你做梦吧，想让我能给你跪下来赔礼道歉，下辈子吧！”


<br/><br/>    
“衣服买不到，我不买就是了，我还不信，有钱在镇上还买不到衣服了！”


<br/><br/>    
“走，小花，我们去别的店看看！”


<br/><br/>    
说完陈岚便拉的小花，转身要离开！


<br/><br/>    
结果罗翠婷这个时候就直接横在了陈岚的面前，挡住了陈岚两人的脚步，“我让你走了吗？你就走？”


<br/><br/>    
“还没给我跪下来磕头赔礼道歉，你就想走，你想的也太美了吧！”


<br/><br/>    
好不容易逮着机会可以报复陈岚了，罗翠萍怎么可能这么轻易的就放过陈岚了！


<br/><br/>    
老板娘也是跟着上前，挡在了陈岚的面前冷冷的道，“你这个农村妇女，你知道你面前的黄太太是什么人物吗？”


<br/><br/>    
“那可是我们蟠龙镇上首富黄桂荣的老婆，有钱有势！”


<br/><br/>    
“随便耍点手段就能让你生不如死！”


<br/><br/>    
“所以我劝你最好识趣一点，不要给脸不要脸，让你下跪道歉你就乖乖的下跪道歉！”


<br/><br/>    
“要不然的话，可没你好果子吃！”


<br/><br/>    
这一刻的老板娘为了讨好罗翠萍，彻底的成了罗翠萍的狗腿子了。


<br/><br/>    
“你想干什么！给我让开，我是不会给你赔礼道歉的，想都别想！”


<br/><br/>    
陈岚冷冷的道，“你们不让我走，这是违法的，信不信我立刻报警！”


<br/><br/>    
“呵呵，有本事你就报警啊，在镇上我老公说了算，你报警来了也没有用！”


<br/><br/>    
罗翠萍一副有恃无恐的样子。


<br/><br/>    
“没错，这镇上可是黄家的天下，警察来了也得听黄家的，不信你就报警试试，看看到底谁倒霉！”


<br/><br/>    
反正有罗翠萍撑腰，老板娘啥也不怕，越说越嚣张！


<br/><br/>    
“你们……你们……”


<br/><br/>    
陈岚看着嚣张无比的脸，气得话都说不出来了！


<br/><br/>    
“你们这两个坏女人，你们快让开，要不然的话，等一下我陆叔叔回来了，那你们在这里欺负陈阿姨，你们就死定了！”


<br/><br/>    
小花看着罗翠萍两人生气的道！


<br/><br/>    
“哪里来的小野种，在这里胡说八道，这里有你说话的份吗？”


<br/><br/>    
罗翠萍看着小花冷冷的道，随即又冲着陈岚说道，“这个小丫头，不会是你陈寡妇在外面跟野男人生的吧？”


<br/><br/>    
“我就说嘛，你老公新婚当晚就死掉了，你怎么能守得住这么多年都不走，原来在外面找了野男人，连小野种都生下来了！”


<br/><br/>    
“你可真是够本事的呀，看来我一点都没有骂错你，你还真是个贱人啊，够不要脸的！”


<br/><br/>    
“也不知道你在外面给多少男人玩过了，才生下这个小野种！”


<br/><br/>    
旁边的店老板娘听了立刻就便跟着道，“没想到你居然是这么一个不要脸的女人，居然在外面搞破鞋，偷男人！”


<br/><br/>    
“真是恶心，早知道这样我就不让你进我这家店的门了，真是晦气死了！”


<br/><br/>    
“你们放屁！”


<br/><br/>    
陈岚听了两人的话，怒骂道，“小花是孤儿院的孩子，是我领养过来的，不是什么野种，你们说话放尊重一点！”


<br/><br/>    
“呵呵？瞧你那激动的样子，显然是被我们说中了，要不然你怎么会那么激动？”


<br/><br/>    
罗翠萍立刻冷笑道，“你就承认了吧，反正你成寡妇在外面名声也就那样了，偷个男人，也没人会说你？”


<br/><br/>    
“承认个屁！小花就是孤儿院领养的，跟我没有任何关系，你不要血口喷人污蔑我！”


<br/><br/>    
陈岚怒道，说完伸手一把推开了罗翠萍，“你给我让开，别挡路！”


<br/><br/>    
随即陈岚立刻便拉的小花，要离开！


<br/><br/>    
罗翠萍当场大怒，“你这个贱女人，居然敢用你的脏手来推我，简直岂有此理，我打死你！”


<br/><br/>    
说着罗翠萍直接扬起了巴掌，一巴掌狠狠的便朝着陈岚脸上抽了过去！


<br/><br/>    
“啊！”


<br/><br/>    
陈岚猝不及防，瞬间被抽了一巴掌！


<br/><br/>    
顿时脸上一阵火辣辣的疼，眼泪当场便下来了！


<br/><br/>    
“你……你敢打我，我跟你拼了！”


<br/><br/>    
陈岚捂着脸大怒道，她也不是什么好惹的人，一直忍着没有爆发是因为不想跟罗翠萍在这里扯淡！


<br/><br/>    
但是没想到罗翠萍居然动手了，这下陈岚再也忍不住了！


<br/><br/>    
猛然便是朝着罗翠萍扑了上去，一下子便将罗翠萍给扑倒在了地上！


<br/><br/>    
接着扬起巴掌，狠狠的朝着罗翠萍的脸上抽了下去！


<br/><br/>    
“啪啪啪啪……”


<br/><br/>    
一阵清脆的爆炸声响了起来，罗翠萍顿时嗷嗷惨叫了起来！


<br/><br/>    
当场就被打蒙了！


<br/><br/>    
因为她实在是没有想到，陈岚居然会这么大胆朝着她动手了！


<br/><br/>    
所以被陈岚扑倒在地上的那一刻，她就失去了抵抗之力，任由陈岚宰割了！


<br/><br/>    
“啊……快救我，帮我打死这个贱女人，我不会亏待你的！”


<br/><br/>    
这一刻，罗翠萍打不过陈岚，立刻便冲着旁边的老板娘大喊道！


<br/><br/>    
老板娘一听，立刻二话不说，直接便伸手揪住了陈岚的头发，大骂道，“你这个死贱人，你居然敢在这里打黄太太，你这是活腻了，我打死你！”


<br/><br/>    
一边说老板娘一边将陈岚给扯了下来，翻身压在了陈岚的身上，抬起手便朝着陈岚的脸上身上，拳头加巴掌狠狠的打了下去！


<br/><br/>    
“啊！”


<br/><br/>    
陈岚顿时一阵痛叫，没有想到老板娘会动手的，一下子被打得失去了还手之力！


<br/><br/>    
这个时候地上的罗翠萍也是缓过神来了，立刻从地上爬了起来，朝着陈岚扑了上来，咬着怒吼道，“你这个死贱人，你居然敢打我，看我不打死你！”


<br/><br/>    
说着罗翠萍疯狂的举起拳头朝着陈岚的身上砸了下去！


<br/><br/>    
陈岚一个人自然是打不过两个人的，所以直接被两人打得毫无还手之力，只能惨叫！


<br/><br/>    
旁边的小花看着这一幕，着急的不得了，立刻上前一把抓住了罗翠萍的手，一口狠狠的咬了下去！


<br/><br/>    
“啊！”


<br/><br/>    
罗翠萍一阵惨叫，看到小花咬自己，顿时反手就是一巴掌抽在了小花的脸上！


<br/><br/>    
当场将小花抽翻在了地上，怒骂道，“你这个死野种，居然敢咬我，我打掉你的牙！”


<br/><br/>    
说着罗翠萍站起来，朝着地上的小花走了过去，一把将小花揪住，抓了起来，扬起了巴掌，狠狠的便朝着小花的脸上抽了下去……


<br/><br/>    
“给我住手！”


<br/><br/>    
就在这个时候，眼看罗翠萍的巴掌要抽在小花的脸上那一刻！


<br/><br/>    
猛然之间陆言出现了，整个人闪电一般冲到了罗翠萍的面前！


<br/><br/>    
一把将罗翠萍手里面的小花给夺了过来，反手便是一巴掌狠狠的抽在了罗翠萍的脸上！


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
随着一声惨叫，罗翠萍倒在了地上，鲜血横飞！


<br/><br/>    
半边的嘴巴直接被陆言给抽肿了，牙齿抽出了好几颗！


<br/><br/>    
紧接着陆言，一抬脚，直接冲着压在陈岚身上的老板娘脸上一脚踹了过去！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言这一脚下去，老板娘的鼻梁骨直接粉碎，整个被踹飞了出去！


<br/><br/>    
倒在地上嗷嗷惨叫，双手捂着脸，血流不止，无比的痛苦！


<br/><br/>    
“岚姐你没事吧！”


<br/><br/>    
陆言赶紧伸手将地上的陈岚扶了起来，看到陈岚鼻青脸肿的，衣服凌乱，顿时愤怒无比！


<br/><br/>    
“怎么回事，岚姐，怎么会弄成这样？”


<br/><br/>    
陆言看着陈岚着急的问道。


<br/><br/>    
才能缓了一口气，指着地上的罗翠萍两人，将事情的原委说了一遍！


<br/><br/>    
陆言听完之后顿时大怒，一把将怀里的小花交给了陈岚，转头看着地上的罗翠萍和老板娘两人冷冷的道，“你们这两个该死的畜生，居然敢欺负小花和岚姐！”


<br/><br/>    
“你们两个死定了！”


<br/><br/>    
“我要废了你！”


<br/><br/>    
而此刻，地上的罗翠萍也是缓过神来了，捂着脸，看着出现的陆言，愤怒的骂道，“原来是你这个狗男人，我正愁找不到你报仇呢，没想到你自己送上门来了，真是太好了！”


<br/><br/>    
“你居然敢打我，你死定了，你这个狗男人！”


<br/><br/>    
“你可知道，我现在是什么身份，我现在可是镇上……”


<br/><br/>    
“啪啪啪！”


<br/><br/>    
“啊！”


<br/><br/>    
罗翠萍的话还没有说完，陆言当场便抡圆了巴掌，狠狠的朝着罗翠萍的脸上抽了过去！


<br/><br/>    
瞬间将刚刚站起的罗翠萍再次重逢在了地上！


<br/><br/>    
直接抽的她牙齿掉了一地都是，嘴里狂吐血，惨叫不断！


<br/><br/>    
“我管你现在什么身份，在我面前，你连一条狗都不如，我要弄死你，就是动动手指头的事情，少在我面前耀武扬威，你还没有这个资格，垃圾！”


<br/><br/>    
陆言看着地上的罗翠萍骂道，说完直接伸手一把都住了罗翠萍的头发，将罗翠萍给抓了起来，“竟然敢动我陆言的女人，我就要你这辈子都后悔！”


<br/><br/>    
”你想干什么！你要对我做什么，你再敢动我试试，我要你死无葬身之地！”


<br/><br/>    
罗翠萍继续冲着陆言怒吼道，威胁陆言！


<br/><br/>    
远处地上的老板娘此刻也是缓过神来了，站起来指着陆言骂道，“你这个野东西，你居然敢打黄太太，黄太太可是镇上首富黄桂荣的老婆！”


<br/><br/>    
“蟠龙镇都是黄桂荣说了算，连镇长都要巴结黄桂荣！”


<br/><br/>    
“你居然敢把黄太太打成这个样子，你死定了，老天爷都救不了你了！”


<br/><br/>    
罗翠萍听着也是冲着陆言怒道，“听到了吧，小崽子，知道老娘现在什么身份了吧！”


<br/><br/>    
“吓坏了没有！”


<br/><br/>    
“我告诉你，你把老娘打成这个样子，后悔也没有用啊，你就算跪下来给老娘跪地求饶磕头，老娘都不会原谅你的！”


<br/><br/>    
“你死定，老娘一定会弄死你的！”


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上，大年初一，南山在这里祝福大家身体健康，阖家幸福！


<br/><br/>