    
<br/><br/>    要说傅景珩为什么会突然整这一出呢？
<br/><br/>    那得把时间线拉回半个多小时以前。
<br/><br/>    秦笙陪着傅景珩出了校门后就被傅大尾巴狼拉近了学校边上的小巷子了，直被亲的人都懵了才重新回了学校。
<br/><br/>    傅景珩却没有走，而是往车的方向走去，准备上车干点活然后等着秦笙这边结束了再拐人。
<br/><br/>    谁知才走过拐角处，就被一道迎面而来的拳风逼退了两步。
<br/><br/>    傅景珩停下动作，看着挡住了自己去路的男人。
<br/><br/>    正是陆斐。
<br/><br/>    陆斐也在看着他，只是目光不怎么友好。
<br/><br/>    好一会儿，才懒散着嗓音道：“她未成年，麻烦做个人。”
<br/><br/>    傅景珩眉心微跳：“你是？”
<br/><br/>    陆斐摸了摸下巴，好一会儿才慢悠悠的道：“哥哥吧。”
<br/><br/>    毕竟，小姑娘五岁前是他看着长大的，一直也是喊的陆哥哥。
<br/><br/>    嗯，就是哥哥吧。
<br/><br/>    又是哥哥啊。
<br/><br/>    但这个哥哥，不太一样。
<br/><br/>    傅景珩没见过陆斐，也没听秦笙提起过陆斐，但直觉告诉他，这个哥哥跟秦时安，秦慕远，甚至跟轩辕靖都不太一样。
<br/><br/>    傅景珩说不出具体不一样在哪里，但他知道，他对这人没好感。
<br/><br/>    因此也就没了对着秦时安等人时的客气温和，一双墨玉般的眸子，微微泛冷。
<br/><br/>    直接道：“想干嘛？”
<br/><br/>    陆斐：“想打架。”
<br/><br/>    然后两人就交上了手。
<br/><br/>    等打完已经是十分钟后的事情了。
<br/><br/>    陆斐进了春和一中，而傅景珩回了车上，亲自查了这个陆斐。
<br/><br/>    陆斐，24岁。
<br/><br/>    父母不详，出生地不详。
<br/><br/>    2岁的时候出现在安城，被陆严清收养，既是养子，也是弟子。
<br/><br/>    陆严清将毕生所学传授于他，他也没让陆严清失望，在黑客这一方面，极有天赋。
<br/><br/>    可就在他十五岁那年，他背叛了陆严清。
<br/><br/>    不止带走了许多陆严清编撰的还没问世的程序源代码，还唆使起手下的黑客们叛离了华国黑客联盟。
<br/><br/>    从那次到现在，已经有将近十年的时间了。
<br/><br/>    这是他第一次再度现身。
<br/><br/>    却是直接来了春和一中。
<br/><br/>    “客座教师……”
<br/><br/>    傅景珩玉箸般的指尖轻点车门扶手，突然就收紧了掌心。
<br/><br/>    他不清楚这个陆斐在时隔十年以后再次现身是为了什么，但他可以确定，陆斐这一趟，是为了秦笙来的。
<br/><br/>    但不论是出于为秦笙的安危考虑还是情感上的偏向，他都不会让这样一个带着潜在危险的人留在秦笙身边。
<br/><br/>    傅景珩打开车门，再一次进入了春和一中的校门。
<br/><br/>    *
<br/><br/>    宋誉还在纠结。
<br/><br/>    眼看着傅景珩没有半点要离开的意思，而另一边本来已经站起来的秦笙也已经坐回了自己的位置，显然没有阻止的打算。
<br/><br/>    再去看身边看似懒散，视线却不时扫过秦笙和傅景珩的男人。
<br/><br/>    宋誉觉得自己悟了。
<br/><br/>    作为一个曾经因为吃醋闹脾气闹的差点连老婆都丢了的男人，宋誉觉得自己是能够理解傅景珩的，甚至还生出了一点微妙的惺惺相惜之感。
<br/><br/>    于是他松口了：“你想怎么比？”
<br/><br/>    傅景珩瞥了陆斐一眼，嗓音疏淡而轻缓：“那就比谁钱多吧。”
<br/><br/>    陆斐：“？？？”
<br/><br/>    宋誉：“？？？”
<br/><br/>    众家长及老师：“？？？”
<br/><br/>    秦笙：“！！！”
<br/><br/>    怀疑是他们听错了，但是……
<br/><br/>    傅景珩继续道：“我看一中有两栋教学楼还有操场都有些年头了，不然我……”
<br/><br/>    一个“捐”字还没出口，就被突然回过神来的秦笙打断了。
<br/><br/>    秦笙直接两步就走到了傅景珩身边，反手一扯就把人扯到了背后，然后摁到了自己的座位上，微眯着眸子看他：“你很有钱？”
<br/><br/>    傅景珩：“……有点。”
<br/><br/>    秦笙：“准备捐多少？”
<br/><br/>    傅景珩：“……两个亿？”
<br/><br/>    秦笙眼中露出了危险的光芒，须臾，拍了拍他的肩头，道：“两个亿，一会儿打我账上。”
<br/><br/>    话落，重新转身面向了舞台的方向。
<br/><br/>    没看陆斐，看的是宋誉等学校领导：“聘他当客座教师，一个月给开多少工资？”
<br/><br/>    众领导面面相觑，最后是王主任开口的：“……说的一学期的工资。”
<br/><br/>    “多少？”
<br/><br/>    还当着这儿多家主的面，王主任不太敢明说，弱弱的举了一根手指。
<br/><br/>    哦，一千万啊。
<br/><br/>    秦笙垂眸思索片刻。
<br/><br/>    少是少了点，不过到底是她待了三年的学校了，学校对她也还算不错。
<br/><br/>    “行吧，就一千万。”秦笙说道。
<br/><br/>    王主任：“？？？”
<br/><br/>    他的说一百万啊，亲！
<br/><br/>    他们是教育机构教育机构教育机构！
<br/><br/>    拿来那么多钱专门花一千万请个客座教授？！
<br/><br/>    还有……
<br/><br/>    不管是一百万还是一千万，那都是他们跟陆斐商量好的价格，她在这凑什么热闹啊？！
<br/><br/>    王主任正想说话，却被一旁的宋誉拦住了。
<br/><br/>    宋誉视线停留在秦笙身上，目光微闪，道：“让她去。”
<br/><br/>    去？
<br/><br/>    去干啥？
<br/><br/>    王主任心中念头一转，一抬头就看到了跨出两步就跳上了舞台的秦笙。
<br/><br/>    她在陆斐面前站定下来，嗓音清冷依旧：“就比昆宁顿题库吧，谁赢谁当这客座教师。”
<br/><br/>    陆斐微挑着眼角看她，轻笑：“我答应跟你比了？”
<br/><br/>    秦笙淡淡道：“我是一中学生。”
<br/><br/>    陆斐挑眉：“所以？”
<br/><br/>    “所以，你要连一个学生都比不过，还说什么攻克困难题型？”
<br/><br/>    “赢了我，你才有这资格。”
<br/><br/>    说的好有道理，他竟无言反驳。
<br/><br/>    那就比吧。
<br/><br/>    陆斐答应了。
<br/><br/>    很快就有人搬了两台电脑和两台投影设备进了大礼堂，又飞快的布置好了。
<br/><br/>    秦笙和陆斐分别在两侧坐了下来。
<br/><br/>    立刻就登录了昆宁顿题库。
<br/><br/>    昆宁顿题库系统存在几十年了，到如今已经相当完善了，做题和排名方式都是极为公平的。
<br/><br/>    系统内题目的难度分为一到一百级，由易到难。
<br/><br/>    一旦进入题库，系统便会给出三道难度系数为一的题目，根据答题者的完成速度和完成度来自动判定答题者实力水平，再自动给出下一个等级的题目。
<br/><br/>    等级是可以跳跃的，但为了排除运气好的可能性，系统规定了一次跳过的等级不得超过十级。
<br/><br/>    也就是说，就算是速度再快，完成度再高的人，最多也只能从一级到十一级，再到二十一级，以此类推。
<br/><br/>    直到考核失败或者到达满级一百级。
<br/><br/>    最后在根据等级，完成度，准确性等综合因素给出排名。<br/><br/>