
“我那里有误会什么？我今天就是来教训这个负心汉的。<br/><br/>
沈修远，你对得起人吗？<br/><br/>
你这样做对得起人吗？”<br/><br/>
林少语质问他。<br/><br/>
沈修远也有些懵了。<br/><br/>
这是什么情况啊？<br/><br/>
上次林少语去天安府，他没有见到他。<br/><br/>
林少语只是远远的看到了他跟沐冬至说话而已。<br/><br/>
要不然，也认不出他。<br/><br/>
沈修远压根就没见着林少语，也早就将这人给抛之脑后了，哪里想的起来是谁？<br/><br/>
<br/><br/>
他甚至心里还想着，难不成是某位重生回来的人？<br/><br/>
可他搜寻了前世的记忆，并不记得这个人。<br/><br/>
林少语又说：“沈修远你怎么不说话？你抛下自己的发妻，在外头跟其她的女人拉拉扯扯，成何体统？<br/><br/>
这女人哪里比得上冬至？<br/><br/>
你眼睛瞎了吗？<br/><br/>
眼睛瞎了就要好好治治，心要是瞎的，就更应该好好治治。<br/><br/>
你莫不是忘了你是怎么发起来的？<br/><br/>
你这是过河拆桥，恩将仇报吗？”<br/><br/>
他控诉了这么多，沈修远还是有些懵。<br/><br/>
不过，他已经理清楚了，原来是为小娘子打抱不平来的。<br/><br/>
而这个时候，被沈修远保护在身后的沐冬至听出不对味来了。<br/><br/>
她立刻从他的身后伸出脑袋来，见眼前的正是林少语。<br/><br/>
连忙惊喜的喊了一声：“少东家。”<br/><br/>
林少语愣了一下。<br/><br/>
喜欢喊他少东家的，沐冬至算上一个。<br/><br/>
他立刻仔细的打量她。<br/><br/>
沈修远听沐冬至喊少东家，已经反应过来眼前的人是谁了。<br/><br/>
所以，也没有避着他，让他随意的打量。<br/><br/>
林少语见她眼睛亮晶晶的，五官同从前还是极其相似的，只是皮肤这么黑？<br/><br/>
脸上还有这么多斑点？<br/><br/>
“冬至？”他不敢置信的喊了一声<br/><br/>
“少东家，是我。”沐冬至立刻从沈修远的身后站了出来。<br/><br/>
林少语瞪大了眼睛，问：“这是怎么回事？你真的是冬至？”<br/><br/>
“是我，你年前还派洪掌柜的跟我分红，忘记了吗？”<br/><br/>
林少语哪里会忘记他们布莊每年都要给她分成？<br/><br/>
只是因为他学了她的技术。<br/><br/>
不过他的生意蒸蒸日上，给她的那点小钱根本就算不得什么。<br/><br/>
所以这种双赢的事情，他还是十分乐见的。<br/><br/>
况且，后来她也给他供药，让他赚翻了。<br/><br/>
因为药，他打通了皇宫这个渠道。<br/><br/>
皇宫才是他卖药的最大的市场。<br/><br/>
总之，他因为她赚了很多钱。<br/><br/>
在他的眼里，她简直就是他的救星啊。<br/><br/>
不过他还是有些不敢相信。<br/><br/>
“你怎么黑成这样了？莫不是中毒了？”<br/><br/>
沐冬至有些无语，说：“在外头晒的时间长了，就变成这了。”<br/><br/>
“可是夏天晒得再怎么黑，这一冬天也应该捂白了呀。<br/><br/>
你怎么还这么黑？<br/><br/>
走，我带你去找个大夫去看看去。<br/><br/>
你指定是中毒了。”<br/><br/>
他说着就要带她去找大夫。<br/><br/>
“真的不用，我已经看过大夫了，没有问题的，就是晒的了。”<br/><br/>
“你找的那个大夫肯定医术不行，走，我带你去京都最好的药铺。”林少语说道。<br/><br/>
沐冬至不知道这货怎么就关注到她的肤色了？<br/><br/>
这些天来，她自己都看习惯了，哪里还记得自己本来的模样？<br/><br/>
这会儿看到林少语的反应这么大，想必自己是丑的没法见人了。<br/><br/>
她说：“我自己也是大夫。<br/><br/>
你的药都是我供应的。”<br/><br/>
林少语一时语塞。<br/><br/>
吴巧莲抱着孩子站在对面，原本以为他们打不起来，但一定会吵起来。<br/><br/>
到时候会聚集很多人在这里观看。<br/><br/>
她就会趁机跟众人说煽情的话，这样一定会引起大众的公愤。<br/><br/>
到时候，大家伙你一言我一语的，肯定能把他给说的无地自容。<br/><br/>
然而，没料到他居然跟那个女人聊了起来。<br/><br/>
而且看起来极度的兴奋的模样。<br/><br/>
这有什么好聊的？<br/><br/>
于是，她抱着孩子走了过去。<br/><br/>
沐冬至看到吴巧莲抱着孩子过来，站在了林少语的身边。<br/><br/>
不用介绍，她猜也能猜出是她是谁来着了。<br/><br/>
她笑着问：“这位就是林夫人和小公子吧？”<br/><br/>
吴巧莲抱着孩子对着她点了点头，算是打招呼了。<br/><br/>
随即不解的看向林少语。<br/><br/>
林少语只顾兴奋的跟沐冬至说话，没有在意媳妇询问的目光，说：“那可不。<br/><br/>
这是我媳妇儿，这是我儿子。”<br/><br/>
说完之后，他就看向沈修远说：“还多亏沈兄给我出主意。”<br/><br/>
沈修远微微一笑。<br/><br/>
也猜出吴巧莲的身份来了。<br/><br/>
看来，这小子果然娶到了吴家的嫡长女。<br/><br/>
强强联手，好的很。<br/><br/>
不过，他们要是跟朝廷对着干，也会十分让人头疼。<br/><br/>
他想到了将来可能会出现的情况，心里隐隐有些担忧。<br/><br/>
不过，想到了小娘子的人脉，心里又放了下来。<br/><br/>
沐冬至上前把手递在小孩的面前。<br/><br/>
那小孩好奇地抓着她的手指摇晃了两下。<br/><br/>
沐冬至开心的笑了起来，看起来这孩子很喜欢她。<br/><br/>
她悄悄的动了动手指，在系统里扒拉，不一会儿扒拉到一个吊坠。<br/><br/>
摸着手感挺好的，就取出来。<br/><br/>
她一看，原来是一个珊瑚吊坠。<br/><br/>
是之前御赐的东西。<br/><br/>
她便将这个吊坠挂在孩子脖子上，说：“初次见面，送点小礼物，略表心意，希望孩子能喜欢。”<br/><br/>
吴巧莲一眼就看出这吊坠非同寻常。<br/><br/>
纵使她见过各种的奇珍异宝，但是像这种品质的珊瑚珠，还真不常见。<br/><br/>
这样的东西，应该是供皇宫的。<br/><br/>
莫非是御赐的？<br/><br/>
她连忙说：“这东西太贵重了，我不能收。”<br/><br/>
沐冬至嘴角扬了扬，说：“这是给孩子的见面礼。”<br/><br/>
吴巧莲还想推辞，但是沐冬至却不容她推辞，将吊坠给孩子挂好之后，还伸手将孩子给接了过来。<br/><br/>
孩子低头摆弄脖子上的吊坠，看起来甚是喜欢。<br/><br/>
林少语在一旁一直插不上话，这会儿见她们终于不说了，才问：<br/><br/>
“你们什么时候到京都的？到京都怎么不来找我们呀？”<br/><br/>
“我们也才到没几天。”沈修远回答道。<br/><br/>
“是来赶考的吧？<br/><br/>
现在还住在客栈里吗？”<br/><br/>
“没有，我们几个人一块儿，刚好租了个院子住。”<br/><br/>
“你们还租什么院子住呢？<br/><br/>
在家靠父母，出门靠朋友。<br/><br/>
你们到京都来，人生地不熟的，就问这么个熟人，自然应该来找我的，你们怎么一声不坑的？<br/><br/>
院子退了，住我那里，我那里清净的很，不妨碍你们读书。”<br/><br/>
林少语爽快的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68420222"&nbsp;&nbsp;chaptername="第524章&nbsp;&nbsp;你这个负心汉，这样对得起我吗？">加入书签</a>
</div>
