    
                <br/><br/>    
                第4125章
                
            
            <br/><br/>    
                然而那人气，却是不要命的震动，看上去恐怖如斯。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                一道道力量，疯狂绽放，靠近彼岸的时候，那血海忽然震动。
                
            
            <br/><br/>    
                苍穹之上，竟有一道道可怕的印记，在这苍穹之上悬浮而出。
                
            
            <br/><br/>    
                只见虚空，浮现出这巨大的图案。
                
            
            <br/><br/>    
                下一刻，直接将这血海笼罩。
                
            
            <br/><br/>    
                仿佛笼罩着，眼前这血海之中的人。
                
            
            <br/><br/>    
                然而却可以发现，周元等人站在这个地方，却没有丝毫的波及。
                
            
            <br/><br/>    
                如此这般，众人若不听，下一刻可能就是必死之身。
                
            
            <br/><br/>    
                “这怎么可能？这可怕的咒印是什么东西？”
                
            
            <br/><br/>    
                “竟是如此诡异出现，只怕前面的那些人要凶多吉少了。”
                
            
            <br/><br/>    
                远处有人议论，这话说的，旁边一些人自然是点头。
                
            
            <br/><br/>    
                他们刚才，谨慎的没有冲上前。
                
            
            <br/><br/>    
                便是想看看，接下来的结果。
                
            
            <br/><br/>    
                而刚才看到了出窍前期强者，疯狂冲上前。
                
            
            <br/><br/>    
                众人心中，也想冲上前，不想在这里再逗留。
                
            
            <br/><br/>    
                毕竟再逗留下去，只怕接下来就是死亡了。
                
            
            <br/><br/>    
                等待他们的，或许就是可怕的过去。
                
            
            <br/><br/>    
                未曾想到，他们的犹豫，反而挽救了他们的性命。
                
            
            <br/><br/>    
                那些冲出去的人，这一下直接被这可怕的符咒笼罩在下方。
                
            
            <br/><br/>    
                “噗噗噗............”
                
            
            <br/><br/>    
                伴随虚空血液沸腾，一道道血红血液，在这出现。
                
            
            <br/><br/>    
                “吼吼吼............”
                
            
            <br/><br/>    
                而此刻岩浆之内，只见血红的血海之中，传出一道的怒吼声音。
                
            
            <br/><br/>    
                竟是有一条条血红色的五爪神龙，从血海之中疯狂腾起，
                
            
            <br/><br/>    
                看上去，他身上的鳞片就是血红色的。
                
            
            <br/><br/>    
                众人惊了，这并非真正神龙。
                
            
            <br/><br/>    
                应该是这其中，一丝龙魂最后被魔化，化为了血海中神龙。
                
            
            <br/><br/>    
                如此模样，的确不简单。
                
            
            <br/><br/>    
                众人惊骇了，这其中似乎隐藏着一头死去的神龙。
                
            
            <br/><br/>    
                想到这里的众人，自然有些惊讶至极。
                
            
            <br/><br/>    
                “不好！这神龙是出窍境界！”一名老人惊慌了，显然他判断失误的前行。
                
            
            <br/><br/>    
                听着这话语，众人也是惊慌。
                
            
            <br/><br/>    
                众人惊慌失措，一个个的都想打退堂鼓。
                
            
            <br/><br/>    
                或者，疯狂的冲向前方而去。
                
            
            <br/><br/>    
                显然，就想到达彼岸，就此结束就好了，不想再在这里贪这趟浑水。
                
            
            <br/><br/>    
                “吼吼吼............”
                
            
            <br/><br/>    
                那狂暴的怒吼声音，震动虚空，仿佛要将一切都给打碎。
                
            
            <br/><br/>    
                众人前方，竟然出现一道血色结界。
                
            
            <br/><br/>    
                如此，完全阻止众人。
                
            
            <br/><br/>    
                血色神龙也是可怕如斯，直接出现在这群人的上方。
                
            
            <br/><br/>    
                神龙口中，吐出一道道红色的血红色的火焰。
                
            
            <br/><br/>    
                那火焰带着毁灭的力量，犹如一名出窍强者在这虚空之中不断穿行。
                
            
            <br/><br/>    
                “吼吼吼！！”
                
            
            <br/><br/>    
                怒吼声音，不绝于耳，伴随可怕的庞大身躯，遮天蔽日袭来，穿透时空一般。
                
            
            <br/><br/>    
                巨大神龙，确实不要命地冲击向众人而去。
                
            
            <br/><br/>    
                此刻众人，一瞬间惊了，面临如此状况，的确太过吓人了。
                
            
            <br/><br/>    
                “啊啊啊............”
                
            
            <br/><br/>    
                惨叫声音不绝于耳，只见这神龙，张开血盆大口，那血红色的火焰，杀人神魂一般，如此让人感觉浑身的肌肤，都在疯狂颤抖。
                
            
            <br/><br/>