
?当天晚上，祝寒珊想要去找炎弟，但却身体却极度的不舒服，让祝寒珊没有办法去。<br/><br/>
<br/><br/>
瞥了一眼自己旁边的小伙伴，祝寒珊忍不住开口，“我说，我现在是动弹不了了，但是你们可以动弹啊，你们就不能领着我去先前战斗过的地方看看！”<br/><br/>
祝寒珊这时候是有些不死心的！虽然现在没有了炎弟的消息，但是祝寒珊却相信，或许还有一丝希望。<br/><br/>
或许炎弟还活着。<br/><br/>
“行了吧你，就算是我现在背着你过去，也要一晚上的时间，你身上本来就有伤，要是再颠簸一下，身上的伤口更严重了怎么办？你现在就给我在这里好好休息！”<br/><br/>
“我一点事情没有，你让我休息什么？”祝寒珊这时候嘴硬这般说，但是此时的脸色却是惨白，惨白的。<br/><br/>
说完了之后，祝寒珊扶着树，站了起来，“不行，我要去看看，不能亲眼去那边看看，我还是不放心。”<br/><br/>
“祝寒！”潘浩森开口道的，想要再劝两句，但是下一瞬便见祝寒珊的身子一晃，之后便摇摇晃晃的朝着的地上倒去。<br/><br/>
潘浩森及时的将祝寒珊给接住了，之后让祝寒珊靠着树躺下，潘浩森在旁边守着祝寒珊。<br/><br/>
托尼在一旁看着，只觉得此时的潘浩森简直像是一只沮丧的小狗一样。<br/><br/>
&#34;我们已经尽力赶过来了。&#34;托尼拍了拍潘浩森的肩膀，示意潘浩森不要难过。<br/><br/>
他们已经尽力了。<br/><br/>
先前不是没有看见祝寒珊先前战斗过的那片地方，惨不忍睹。<br/><br/>
再次醒来，祝寒珊感觉自己身子酸疼。<br/><br/>
挣扎着坐起身子，这时候潘浩森来到了祝寒珊身边，“祝寒……”<br/><br/>
“我这是怎么了？”<br/><br/>
“先前你晕倒了，潘浩森将你给扶树边上躺着了。”托尼坐在一旁开口道。<br/><br/>
这样啊……<br/><br/>
听了托尼的话之后，祝寒珊点头。<br/><br/>
祝寒珊将身上披着的披风给解了下来，然后将披风递给潘浩森，祝寒珊朝着林子那边走去。<br/><br/>
她要去先前战斗过的地方去看看炎弟是不是活着。<br/><br/>
不管怎么说，祝寒珊都不相信炎弟就这么的死了。<br/><br/>
当然了，像是炎弟这样的天材地宝是没有死了这一说法的。<br/><br/>
“祝寒珊，你看看你怎么走的这么快。”潘浩森这时候在祝寒珊的后边跟着。<br/><br/>
潘浩森从储物袋中拿出一块烤肉，将烤肉递到了祝寒珊眼前，“吃不吃？这是我昨晚做的，虽然没有你做的好吃，但是也可以入口。”<br/><br/>
见此，祝寒珊一把将潘浩森的烤肉给挥开，“不吃。”<br/><br/>
说完，祝寒珊加快了脚步。<br/><br/>
此时加快脚步，让祝寒珊极度不舒服，但想起炎弟，祝寒珊没有停下。<br/><br/>
大概小半个时辰过去，祝寒到了地方。<br/><br/>
看着眼前的大坑，潘浩森忍不住开口道，“早知道那个炎弟有这么大的破坏力，先前就让他将花兴老头的药田给平了，让那个老头平时的时候，没有事情就找我的麻烦。”<br/><br/>
“好了，炎弟都死了，你还拿他开玩笑，小心祝寒珊一会揍你。”托尼在一旁提醒。<br/><br/>
托尼的话，让潘浩森一愣，随后便感受到了从祝寒珊身上散发出来的寒气。<br/><br/>
“祝寒，你看我刚刚是开玩笑的，还有我们这么多年的交情，你就不要跟我生气了好不好啊。”<br/><br/>
祝寒珊没有理人，潘浩森挪蹭的走到了祝寒珊旁边，“你就不要生气了嘛，你看可以不可以嘛。”<br/><br/>
祝寒珊此时正专注的盯着地面，这时候，她感受到地面有一股熟悉的玄力波动。<br/><br/>
感受到这股波动，祝寒珊蹲下身子，正打算用手挖开土，下一瞬，便被潘浩森给踩住了土。<br/><br/>
祝寒珊抬起脑袋，眸底闪过一丝冷意。<br/><br/>
潘浩森被祝寒珊这么一盯，只觉得后背寒毛都竖了起来，“不……不是吧，我就说错了一句话，你就想杀了我……”<br/><br/>
他们之间的友情呢？<br/><br/>
“脚拿开。”<br/><br/>
“啊……啊！”刚开始没有反应过来，反应过来了之后，潘浩森立刻将自己脚给抬了起来。<br/><br/>
之后，潘浩森站在祝寒珊旁边，看着祝寒珊挖坑。<br/><br/>
这处的泥土曾经被岩浆覆盖过，这时候，有些坚硬。<br/><br/>
祝寒珊抠挖起来是有些费劲的，因为没有用玄力，这时候，祝寒珊的手指破皮了，血流进了土中。<br/><br/>
潘浩森在旁边看的很心疼，“祝寒珊，你想要挖土，我来帮你。”<br/><br/>
“不用，你在旁边等着。”<br/><br/>
“可是你都受伤了！”<br/><br/>
“不用你帮忙！”说完，祝寒珊继续挖了起来。<br/><br/>
她先前来到了这片土地的时候，就感受到了这土地下边那微弱的生命力。<br/><br/>
这股生命力很熟悉，很微弱。<br/><br/>
是炎弟的气息！<br/><br/>
她不敢用玄力去挖，她担心用了玄力之后，会破坏掉这一点的生命力。<br/><br/>
她没有让潘浩森帮忙，她知道潘浩森一向是粗心大意，要是潘浩森过来，定然会坏事。<br/><br/>
“不是，你看明白了没有，祝寒珊这是打算干什么？这是要给炎弟挖一个坟墓吗？”潘浩森来到了托尼的身边的，碰了碰托尼的肩膀。<br/><br/>
“你都不知道我怎么可能知道。”<br/><br/>
“我看啊，八成是炎弟死了，祝寒珊太伤心了，这时候在给炎弟挖坟呢。”<br/><br/>
“你要是再说两句，你信不信那坟墓就不是给炎弟准备的了，是给你准备的了。”<br/><br/>
“什么呀，我不过是说说，你看看你，这是什么态度嘛！”潘浩森冲托尼翻了一个白眼。<br/><br/>
虽然祝寒珊这时候没有说什么，但是几个人此时的目光都落在祝寒身上，想要看看她究竟要搞出一个什么名堂。<br/><br/>
越挖越深，祝寒珊感觉自己的手刺痛。<br/><br/>
但是她依旧在建坚持，她一定要将炎弟给挖出来。<br/><br/>
手往土里一挖，这时候，祝寒珊的身子僵住，她的手被什么东西给吸住了。<br/><br/>
那东西在吸着她身上的血。<br/><br/>
祝寒珊的手掌覆盖在土，身上的血液被吸走，之后，祝寒珊感受到这土中那越来越强大的生命力。<br/><br/>
是炎弟在吸他的血！<br/><br/>
祝寒珊知道自己的血液是很特殊的，但却没有想到，有一天自己的血液竟然可以这么来用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576553"&nbsp;&nbsp;chaptername="第201章">加入书签</a>
</div>
