    
<br/><br/>    “我不会告诉你。”
<br/><br/>    戚凌望着居高临下的严湛。
<br/><br/>    谁知道，异管局的监狱，连让人站直都没有办法。
<br/><br/>    他是坐在里面的，这是故意的，也是一种施压。
<br/><br/>    “哦。”严湛似不想从他这里得到一个确切的答案，走了。
<br/><br/>    可事实上，真的没有答案吗？
<br/><br/>    不，已经有了！
<br/><br/>    至少，他知道了那人也是拥有血脉传承的。
<br/><br/>    隐世家族，就那么多，只要查一下，总会查到。
<br/><br/>    只要查到是谁，处理起来，就容易多了。
<br/><br/>    戚凌见严湛潇洒出去，眼里阴郁更甚。
<br/><br/>    严湛想知道义父是谁，其实他也想知道。
<br/><br/>    义父想要颠覆这个世界吗？
<br/><br/>    他改造了那么多异化人，到底是想干什么？
<br/><br/>    控制华国，乃至控制世界，把这个世界变成异化人的天下？
<br/><br/>    或许，义父真的有这种想法。
<br/><br/>    他幼年便知道，义父不是普通人，曾经，在他眼里，义父是神祗一般的存在。
<br/><br/>    严湛出去，吩咐孙胖：“去把这些年关于隐世家族的资料拿来。”
<br/><br/>    孙胖一愣：“好的，头儿，你真的怀疑，X组织背后，是隐世家族的人吗？”
<br/><br/>    哪个家族吃饱了撑的，竟然妄想颠覆世界？
<br/><br/>    “嗯。”
<br/><br/>    严湛要看资料，孙胖自然很快就去拿了。
<br/><br/>    但异管局是从严湛接手之后，才搬到C市的，这里的资料并不算全面。
<br/><br/>    很多东西，都不是原本的记录，而是誊抄的，他花了一天时间，看完了所有资料，也没查出蛛丝马迹。
<br/><br/>    “所有的资料都在这了？”
<br/><br/>    严湛看了一眼外面的天色，已经全黑了。
<br/><br/>    他站起来，揉了揉睛明穴。
<br/><br/>    孙胖是进来送茶的。
<br/><br/>    严湛身体还没有彻底恢复，不适合喝咖啡，想要提神，就只能喝茶了。
<br/><br/>    “是在这了，如果想要查更全面的，只能去帝都了。”
<br/><br/>    孙胖迟疑。
<br/><br/>    帝都异管局那边的资料是被封存起来的，不能轻易带出来。
<br/><br/>    所以，若想看，只能回去。
<br/><br/>    “那就挑个时间，去帝都。”
<br/><br/>    “可是，老大你现在的身体状况，还不适合长途跋涉。”
<br/><br/>    虽然有荀初一的培本固元丹，他的身体确实在慢慢修复。
<br/><br/>    可这样的修复是不够的，到底还需要时间。
<br/><br/>    因为从高楼坠楼，严湛是真的受了重伤。
<br/><br/>    严湛没吭声，他拎着外套，朝外面走去。
<br/><br/>    一边走，还一边给曼殊打电话。
<br/><br/>    现在已经夜里十点了。
<br/><br/>    曼殊看到严湛的电话，第一时间就接了起来。
<br/><br/>    “三叔？”
<br/><br/>    曼殊没想到严湛这个时候会打电话过来。
<br/><br/>    她刚洗完澡，吹了头发，此时正躺在床上看书呢。
<br/><br/>    说是看书，也就是翻一翻目录。
<br/><br/>    曼殊几乎过目不忘，这也让她在看完一遍书之后，可以直接根据目录串联出所有知识点。
<br/><br/>    这样的能力，是很少有学生具备的。
<br/><br/>    严湛在电话里问：“考试结束了吗？”
<br/><br/>    “明天结束。”
<br/><br/>    曼殊懒洋洋地把书扔到一边，趴在床上，专心和严湛讲电话。
<br/><br/>    “想不想去帝都？”
<br/><br/>    严湛要去帝都，当然要找个合适的理由。
<br/><br/>    他不想让任何人把他的行踪和查X组织幕后boss的身份联想到一起。
<br/><br/>    刚好，可以带曼殊去帝都，毕竟她的外家就在那里。<br/><br/>