    
<br/><br/>    
第1497章


<br/><br/>    
“是！夫人！”


<br/><br/>    
杜天生的手下，两个化劲宗师，将吴慧兰护住，剩余的一位化劲宗师，以及十来个打手，立即快若鬼魅一般，朝那些枪手扑去。


<br/><br/>    
“开枪！快开枪！”


<br/><br/>    
范思哲吓坏了，一边后退一边呐喊。


<br/><br/>    
这个结果，简直太出乎他的意料了！


<br/><br/>    
原以为，在二十多把沙鹰的瞄准之下，吴慧兰他们，会举起双手，乖乖的退出仓库，然后无奈的离开。


<br/><br/>    
却怎么也没有想到，吴慧兰竟然不怕，还敢让保镖动手。


<br/><br/>    
更令他想不到的是，这些保镖，还真他妈不怕死，竟然不怕沙鹰，真敢冲过来。


<br/><br/>    
这些可都是实打实的枪，而不是玩具枪啊！


<br/><br/>    
他们就那么的不怕死吗？


<br/><br/>    
他非常的想不通，也非常的害怕不怕死之人，一个人连死都不怕，那就是最可怕的人，他范思哲最怕的就是这种人了！


<br/><br/>    
很快！


<br/><br/>    
砰砰砰！！！


<br/><br/>    
密集的枪声响起。


<br/><br/>    
二十多把沙鹰齐开扫视，子弹一颗颗的划破空气，打向吴慧兰的保镖。


<br/><br/>    
“一群不怕死的狗东西，等着被打成筛子吧！”范思哲狰狞大喊。


<br/><br/>    
结果他话刚说出，眼珠就被惊裂了！


<br/><br/>    
只见吴慧兰这些保镖，速度非常之快，有的徒手抓子弹，有的迅速避开子弹，更有一个老头，将打向他的子弹，用手指一颗颗的弹射回去，将枪手一个个的击毙在地。


<br/><br/>    
“我的妈呀！”


<br/><br/>    
范思哲的看的，胆子都惊裂了，只觉得双腿一软，摔倒在地，想要逃跑，却发现二十多个枪手，只是在几个眨眼的瞬间，就全被弄死在地，只剩下他范思哲一个人了。


<br/><br/>    
“哈哈！”


<br/><br/>    
吴慧兰仰头大笑：“怎么样啊范总，不，是饭桶，还觉得老娘好欺负，老娘的钱好坑吗？”


<br/><br/>    
“呜呜呜！！！”范思哲哭了，哭的稀里哗啦的，跪在地上，给吴慧兰一顿的磕头，边磕边道：“吴总，我错了，我有眼不识泰山，不知道您是个女中豪杰，无意冒犯到了您，还望您高抬贵手，留我一命，也别废了我啊。”


<br/><br/>    
“至于坑了你的钱，我会一分不少的还给你，再多给你几千万，就当是我买命的钱，求求你务必要答应，千万不要杀我和废我啊！”


<br/><br/>    
他害怕了！


<br/><br/>    
真的害怕了！


<br/><br/>    
吴慧兰的手下这么的恐怖，他一个凡夫俗子，得罪了这群牛逼的人，虽然可以叫外援，但远水解不了近渴，而且吴慧兰，也不会给他搬救兵的机会啊！


<br/><br/>    
“饶你？”


<br/><br/>    
吴慧兰特比的好笑：“敢在太后头上动土，你觉得老娘我能饶你？”


<br/><br/>    
“想都不要想，就凭你敢那么大胆，老娘就敢废了你！”


<br/><br/>    
“老人，先给老娘打断他的双腿！”


<br/><br/>    
“是，夫人！”


<br/><br/>    
数秒之后。


<br/><br/>