
她忍着心底的悸动，微微有些懊恼的转身走了。<br/><br/>
龙瀛一脸懵圈，低声嘀咕了一声：“这女人是疯了吧？孤连笑，都不能笑了，简直有病……”<br/><br/>
君云绵压下心底的不爽，跑到了躺在地上还在昏迷不醒的妇人那里。<br/><br/>
她探了探妇人的鼻息，把了把她的脉搏。<br/><br/>
谁知道，她居然摸到了微弱的喜脉。<br/><br/>
君云绵的眸光，微微一闪。<br/><br/>
这妇人她怀孕了？<br/><br/>
她连忙俯下身去，摸了摸那妇人的肚腹。<br/><br/>
摸了一会儿，她不由得轻轻松口气。<br/><br/>
还好她肚子里的孩子，暂时没事。<br/><br/>
否则，若是因为今日的事，而导致这女子流产。<br/><br/>
那这事情，可就大了。<br/><br/>
龙瀛有些尴尬的摸摸鼻子，他站在那里，想了半天，都不知道，自己又是哪里招惹到了君云绵。<br/><br/>
<br/><br/>
刚刚解决了一个大难题，他想高兴的笑笑，都碍着她的事了？<br/><br/>
他一阵无语，这女人可真是管得真宽。<br/><br/>
不过，他也没生气。<br/><br/>
反而觉得，这样的君云绵，似乎是有些可爱。<br/><br/>
联想到，刚刚君云绵的英勇行为，他心底不由得又漫上几分钦佩。<br/><br/>
若是换成其他女子，早就有多远，就躲多远了。<br/><br/>
她呢，不但不躲，反而迎难而上。<br/><br/>
若非有她，恐怕今日，他也很难制服住那匹疯马。<br/><br/>
龙瀛想着想着，又不自觉的看了眼在查看那妇人情况的君云绵。<br/><br/>
他不由得，低声感慨。<br/><br/>
像君云绵这样，有勇有谋的女子，现在可真是不多了。<br/><br/>
能娶了她为太子妃，对他也不算是一件坏事。<br/><br/>
龙瀛顿时，眉眼弯弯。<br/><br/>
他唇角勾着淡淡的笑意，帮着君云绵将那个妇人，给扶了起来。<br/><br/>
太子府的人，收到消息，立即赶了过来。<br/><br/>
龙瀛让他们将那匹疯了的马抬回去，又让人备了两辆马车。<br/><br/>
小男孩哭着，抓住了那妇人的手不肯松手。<br/><br/>
一直喊着娘亲娘亲。<br/><br/>
喊得君云绵，心里一片柔软。<br/><br/>
她摸着男孩的头发，柔声哄了一句：“别哭，只要有我在，你娘会没事的……”<br/><br/>
小男孩这才抬头，有些懵懂的看向君云绵。<br/><br/>
“漂亮姐姐，你说的是真的吗？”<br/><br/>
君云绵点头，笑着回道：“当然，我是大夫，我一定会医治好你娘的。”<br/><br/>
小男孩这才破涕而笑，君云绵拿出帕子，给他擦了擦小脸的泪痕。<br/><br/>
龙瀛在一旁，看着这幅画面，他的嘴角不自觉的，又缓缓扬起。<br/><br/>
哄好了男孩，龙瀛便问君云绵：“这个妇人怎么样？没事吧？”<br/><br/>
君云绵将妇人身怀有孕的事，告知了龙瀛。<br/><br/>
“这位夫人怀了孩子，不过由于她动了一些胎气，接下来的日子，我得亲自照料她，帮她养胎。若是，将她交给任何人，恐怕她肚子里的孩子，都会保不住。”<br/><br/>
龙瀛倒吸一口冷气，心里满是庆幸。<br/><br/>
“还好，没出什么大事。既然是这样，不如先将这妇人和孩子，带回太子府诊治一下吧……稍后，孤再让人去找找他们的家人。”<br/><br/>
君云绵冲着龙瀛点头：“那就这么安排吧……”<br/><br/>
于是，龙瀛便让人，将妇人和男孩都抱入了马车内。<br/><br/>
君云绵也跟着上去，时刻看着那妇人的情况。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960702"&nbsp;&nbsp;chaptername="番：我一定会医治好你娘">加入书签</a>
</div>
