    凌风沉浸在功法之中，丝毫没有注意到时间的流逝，等他感觉到身边异动，睁开眼睛时，双目中闪过了一抹淡金色的光华。
<br/><br/>    他自己当然不会注意到这个情况，但在一旁的荀芊芊却是看到了！
<br/><br/>    这丫头醒的很早，睁眼就看到凌风盘膝坐在地上，身体冒出淡淡的白色气体，模样有些惊人。
<br/><br/>    她也没敢声张，就那么愣愣的看着，直到几分钟后凌风睁开了眼睛。
<br/><br/>    “这么看我干吗？”
<br/><br/>    见荀芊芊的表情古怪，凌风疑惑的问道。
<br/><br/>    “你，你到底是什么人？”荀芊芊紧张的问道。
<br/><br/>    “都这个时候了，才想起问，不觉得太晚了吗？”凌风笑道。
<br/><br/>    天不怕地不怕的荀芊芊，这时候忽然打了个冷战：“你，你想干嘛？”
<br/><br/>    “紧张什么？我能干嘛？吓唬你呢！”
<br/><br/>    一看她那个样子，凌风又好气又好笑的摇摇头。
<br/><br/>    然而荀芊芊的表情依然紧张：“为什么你的身上会冒烟，眼睛还会发光？”
<br/><br/>    “是吗？我怎么不知道？”凌风一愣。
<br/><br/>    看他不像是演戏骗自己，荀芊芊咬咬嘴唇：“真的，刚才我醒来睁开眼就看到了。”
<br/><br/>    “哦，可能是你睡蒙了吧？要不然就是着凉了，来，我给你看看。”凌风伸出了手。
<br/><br/>    结果荀芊芊往后一缩：“不要，我没事！”
<br/><br/>    凌风无语：“那好，天都亮了，咱们赶紧去找第二个地点吧。”
<br/><br/>    “我不想去了，你自己去行不行？”荀芊芊问道。
<br/><br/>    “怎么？不想赚佣金了？”凌风问道。
<br/><br/>    “我，我忽然想起家里的衣服还晾着没收……”荀芊芊胡乱编了个借口。
<br/><br/>    凌风苦笑，心说多大点事情就把你吓成这个样子，至于吗？
<br/><br/>    “不用找理由，我是不会伤害你的，放心吧！”
<br/><br/>    眼看着他站起身收拾东西就走，荀芊芊不敢偷偷溜走，只好跟了上去。
<br/><br/>    两人一前一后走了很远，凌风才忽然回头问道：“对了，你那个玉佩带了没有？”
<br/><br/>    “带着呢，怎么了？”
<br/><br/>    “没事，忽然想起你上次说过，那玉佩是你爷爷给的？”凌风问道。
<br/><br/>    “是啊。”
<br/><br/>    “能告诉我他是从什么地方得到的吗？”凌风问道。
<br/><br/>    荀芊芊犹豫了一下：“好吧，他是在山里采药的时候捡到的。”
<br/><br/>    凌风心说果然！
<br/><br/>    回头看了她一眼，凌风接着说道：“你别紧张，这么跟你说吧，那玉佩上的线条跟我的地图是一样的，所以我觉得要找到那些地方埋藏的宝贝，必须要带着你才行！”
<br/><br/>    “啊？”
<br/><br/>    荀芊芊傻眼，从发现凌风不是普通人之后，她就开始变得小心谨慎起来，现在一听还要跟着他找遍所有的地方，一张脸顿时变成了苦瓜色。
<br/><br/>    看她的那个样子，凌风笑了笑：“别紧张，这次咱们只找两个地方，剩下的以后有时间再慢慢找也行！”
<br/><br/>    “哦，最好是以后找，我跟你不熟，连你是什么人都不知道呢！”荀芊芊松了口气，心里琢磨着回去一定给玉梅姐打个电话，好好打听一下他！
<br/><br/>    听她这么说，凌风微微一笑：“放心，我是好人！”
<br/><br/>    “好人哪有自己说的，当别人都是傻子吗？”荀芊芊翻了个白眼。
<br/><br/>    “我要是坏人，咱们俩在深山老林都住两个晚上了，想干什么坏事干不了？”凌风问道。
<br/><br/>    一句话问的荀芊芊哑口无言，嘴唇张了张，愣是不知道说什么了。
<br/><br/>    两人在山林间穿梭许久，最后在一座山顶上停了下来。
<br/><br/>    凌风丝毫没觉得累，但这两天连续赶路，荀芊芊却有点受不了了。
<br/><br/>    趁着休息的时候，凌风拿出地图来两人研究了一下，按照山脉走势来看，第二个点已经不远了。
<br/><br/>    “画点的地方我知道，那里叫龙回头，是个很特别的景点！”荀芊芊说道。
<br/><br/>    “景点？”
<br/><br/>    凌风一愣：“那岂不是说，会有很多游客在周围？”
<br/><br/>    “这我不清楚，只能到地方看看了。”
<br/><br/>    “好吧，希望没人，不然咱们挖宝还不得引来围观？”凌风苦笑道。
<br/><br/>    休息了半个小时，两人下山，走了几里路之后，到了龙回头那里。
<br/><br/>    凌风从没来过景区，对这里一点都不熟悉，当他看到峭壁上一道水流倾泻而下，注入山脚下的深潭之后，顿时惊叹道：“还有这种景观，这是人工设计的吧？”
<br/><br/>    “怎么可能？这是天然的！当初我爷爷就是在这附近捡到的玉佩！”荀芊芊说道。
<br/><br/>    两人边说边走，很快就到了水潭边上。
<br/><br/>    也不知道是什么原因，这地方别说游客，就是连个小动物都没有。
<br/><br/>    山谷间只有水声来回飘荡，倒是别有一番风情。
<br/><br/>    凌风看着漆黑的水潭：“希望宝贝别在这下面，否则就麻烦了！”
<br/><br/>    荀芊芊一听：“希望你别是乌鸦嘴！”
<br/><br/>    凌风没理她，沿着水潭走了一圈，寻找任何可疑的线索，但却什么都没发现。
<br/><br/>    “你看，我的玉佩好像在发光！”
<br/><br/>    刚回到荀芊芊身边，她就马上说道。
<br/><br/>    把玉佩从胸前拿出，她递给了凌风。
<br/><br/>    凌风感受到上面还有她的体温，差点忍不住放在鼻子上闻闻，那上面应该还有她胸口的味道吧？
<br/><br/>    仔细看了看，那玉佩果然是在发光的！
<br/><br/>    光芒微弱，不仔细看的话根本看不到。
<br/><br/>    凌风眉头一皱：“这什么意思？难道它知道自己回到以前待过的地方了？”
<br/><br/>    “不能吧？一块玉佩而已，难道还有生命？”荀芊芊问道。
<br/><br/>    凌风没说话，拿着玉佩走了几步，结果发现越是靠近峭壁，那光芒就越是变亮，于是干脆直接走到了山脚下。
<br/><br/>    此时玉佩上的光华已经不再闪烁，而是成了常亮状态！
<br/><br/>    也不知道怎么的，凌风忽然心头一动，于是伸手把玉佩按向了峭壁上的岩石！
<br/><br/>    荀芊芊惊呼一声赶紧上前，生怕他把玉佩给弄坏了。
<br/><br/>    可是当凌风松开手之后，两个人全都愣住了。
<br/><br/>    那玉佩竟然陷入到了石头里，一丝缝隙都没有，好像之前一直就镶嵌在里面似的！
<br/><br/>    于此同时，两人听到身后一阵巨大的水声传来！
<br/><br/>    回头一看，只见那深潭里的水形成了个巨大的旋涡，水位正在快速降低！
<br/><br/>    “还真被我说中了，东西就在水下！”凌风兴奋道！<br/><br/>