
他说着，便转身离开这里，继续向那些叔伯辈的王爷们敬酒。<br/><br/>
赵嬷嬷见自己，劝不住太子。<br/><br/>
她只得回了皇后那里。<br/><br/>
她脸色难看的，靠近皇后低声耳语：“娘娘，太子好像是发了高烧，老奴摸到他手臂，那里的温度，滚烫的吓人……”<br/><br/>
皇后眉头微蹙：“太子实在糊涂，他明知道自己身体不舒服，还喝那么多酒？他这是要干嘛？是要为了萧笙笙，而故意折磨自己的身体吗？”<br/><br/>
赵嬷嬷连忙劝道：“娘娘息怒……可能太子今天，就是觉得高兴，所以才多饮了几杯吧。”<br/><br/>
“呵……高兴？本宫看他脸上，从始至终都没露出过笑脸。大越国的公主，是多么金枝玉叶的一个人，这天下不知道有多少男子，做梦都想娶她呢。偏偏这个混账不珍惜……”皇后气的，攥着拳头狠狠的砸了案桌几下。<br/><br/>
那边皇上瞧见了，不由得微微蹙眉。<br/><br/>
他眼底漫过几分心疼，原本与几个臣子在交谈政务。<br/><br/>
这会儿，他哪还能再继续交谈下去。<br/><br/>
他当即便走了过来，握住了皇后的手，在掌心里揉了几下。<br/><br/>
“究竟为了什么事生气，也值得你这么伤害自己？”他心疼的低声问。<br/><br/>
皇后眼底闪过几分怨恨，扫了眼皇上。<br/><br/>
“你说呢，还能因为什么事？我怎么就生了这么一个蠢货啊？”<br/><br/>
皇上看皇后气的厉害，他连忙握住了皇后的手安抚：“别急，别气，朕这就让太子回去……”<br/><br/>
皇上安抚好了皇后，缓缓的起身，走到了太子面前。<br/><br/>
“酒喝的也差不多了，你该入洞房了……回去吧，你的太子妃还在等着你呢。”<br/><br/>
太子捏着酒杯的手，微微一颤。<br/><br/>
他看了眼皇上，低声请求道：“父皇，今日大家难得高兴，儿臣还想再陪着皇叔他们再多喝几杯……”<br/><br/>
皇上不由得沉了脸色，眼底闪过几分晦暗。<br/><br/>
“朕说，让你回去，你就回去。哪里来的，那么多废话？”<br/><br/>
龙瀛眼见父皇快要发怒，他立即放下酒盏，应了一声是。<br/><br/>
而后，他踉跄着脚步，与众人告辞，离开了宴席这边。<br/><br/>
——<br/><br/>
君云绵被送入洞房后，她的头上便一直盖着红盖头，站在床榻那边等候着。<br/><br/>
<br/><br/>
谁知，等了许久都不见龙瀛回来。<br/><br/>
她当即便没了继续等待的耐心。<br/><br/>
她一把将红盖头掀开，蹙眉看向身边早已傻了的何芸。<br/><br/>
“姑姑，我饿了，你去弄点吃的过来……”<br/><br/>
何芸吓坏了，连忙趋步上前，拿着红盖头，便要重新给君云绵盖上。<br/><br/>
君云绵连忙阻止她的行为：“我不盖那玩意儿了，我都快要被饿死了。龙瀛那家伙，绝对是故意整我的……”<br/><br/>
“我堂堂一国公主，哪里需要受他这份气啊。你赶紧去给我弄吃的，要不然我亲自出去找……”<br/><br/>
何芸几乎都快要哭了，但她知道，自己劝不住公主。<br/><br/>
所以，她只得作罢，连连应了。<br/><br/>
没想到，何芸出去找食物还没回来。<br/><br/>
龙瀛便推门而入，醉醺醺想入了喜房。<br/><br/>
君云绵刚端起一杯茶，喝了半口，便看见龙瀛眸眼迷离，脸庞染着几分驼红，趔趄着脚步朝着她走来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960685"&nbsp;&nbsp;chaptername="番：醉醺醺想入了喜房">加入书签</a>
</div>
