
广场。<br/><br/>
[斗篷装、生日宴]六个字浮在半空中。<br/><br/>
悠扬轻快的音乐流淌,&nbsp;&nbsp;到处都是穿着一键复制斗篷的选手们，在月色中玩笑取乐。<br/><br/>
今天是银莲的生日，又是难得的休息日。<br/><br/>
平时训练忙碌没法庆祝。这次银莲几乎问遍了选手,&nbsp;&nbsp;集合这段时间里生日的人，共同举办庆生宴。<br/><br/>
“这个斗篷装的主题还挺好玩,&nbsp;&nbsp;难得能放松一下。”<br/><br/>
选手摆弄着斗篷,&nbsp;&nbsp;有点遗憾：“可惜大佬没来,&nbsp;&nbsp;我还想给大佬分蛋糕。”<br/><br/>
“大佬都是在训练室啦。像你一样天天玩,&nbsp;&nbsp;哪里能成的了大佬。”<br/><br/>
同伴笑话她，说着语中带上羡慕,&nbsp;&nbsp;“还是依依好，直接和大佬一组,&nbsp;&nbsp;这是稳赢啊。”<br/><br/>
一旁的柳依依斗篷的兜帽已经摘下,&nbsp;&nbsp;露出青褐长发,&nbsp;&nbsp;听到这话撇了撇嘴。<br/><br/>
“那可不一定。”<br/><br/>
加票是个人的加票。<br/><br/>
她一出病房，就发现十夏是c位,&nbsp;&nbsp;一点商量的余地都没有。<br/><br/>
这岂不是又一次夺走加票？<br/><br/>
注意到其他人视线，柳依依握嘴咳嗽了声，声音虚弱。<br/><br/>
“十夏一看就是养尊处优、被父母捧在手心长大的。和我们不一样,&nbsp;&nbsp;她哪里会稀罕一块蛋糕。”<br/><br/>
选手们听了倒是赞同,&nbsp;&nbsp;发出一溜烟夸赞。<br/><br/>
“是啊我也觉得大佬不一样,&nbsp;&nbsp;又漂亮又有本事。”<br/><br/>
“而且还能努力。非常非常努力啊，还有天赋。”<br/><br/>
“真好啊。”<br/><br/>
银莲应和着点了点头,&nbsp;&nbsp;自然插入顺着话往下说。<br/><br/>
“我以前啊，只要有一个人说生日快乐，就能高兴很久。”<br/><br/>
她银白眼眸闪烁水光，垂首露出一个笑,&nbsp;&nbsp;“要是能有蛋糕，我能高兴一整天。可后来我继父……”<br/><br/>
说到继父，银莲声音突兀顿住。<br/><br/>
停滞几秒后，她若无其事抬头，努力笑说：“有的人，生下来就是让人羡慕的。能够得到父母疼爱，就是一切了。”<br/><br/>
论坛里。<br/><br/>
半空纷飞着一片的【视频真相贴】【十夏被关贴】【真假千金贴】。<br/><br/>
突然一个崭新的【生日贴】冒出来，速度飞快顶到首页。<br/><br/>
【生日。十夏生日和银莲生日的区别。人上人生日和普通人生日的区别。】by淼君<br/><br/>
0l：有感而发。<br/><br/>
[银莲捡破烂图].jpg、[银莲说生日蛋糕图].jpg<br/><br/>
[十夏不会开门图].jpg、[十夏说出华夏正史图].jpg<br/><br/>
大家看看两者的区别吧。<br/><br/>
十夏一看就是掌上明珠、娇生惯养出来的。知道华夏知识点、连门都不会开。<br/><br/>
她平时在家，肯定都是佣人开门，父母打点好一切，她享受就行。<br/><br/>
银莲却是“有个蛋糕就能开心一整天”，连生日都没人记得。<br/><br/>
她的父母分开，还有了继父，银莲真是太惨太惨。<br/><br/>
截然不同的人生啊，果然“有的人生下来就让人羡慕”。<br/><br/>
l：楼主说得对。十夏被父母娇养着，还是银莲惨。<br/><br/>
l：银莲真可怜，十夏真让人羡慕。<br/><br/>
l：我们也都是银莲吧，都是平凡人，没有十夏这样的父母。<br/><br/>
l：十夏也就是投胎好，有了好爹妈。<br/><br/>
……<br/><br/>
l：？？？楼上这一群，你们是认真的吗？你们是复读机吗<br/><br/>
l：在外面一堆抓人帖中，这个帖子突然出现，你们没觉得很突兀吗？<br/><br/>
宴会上。<br/><br/>
柳依依又咳嗽了两声。<br/><br/>
“我们怎么能一样？我们都是自己辛辛苦苦双手拼搏出来的。”<br/><br/>
她接过前面的话，握住嘴叹气：“十夏有个好父母，全部都安排好了。她和我们可是一个天一个地，所以……”<br/><br/>
“所以，啷个就把她锁在门里？”<br/><br/>
一道响亮声腔传来，直接盖过其他人的声音，砰地一脚踹在椅上。<br/><br/>
“啊。”柳依依话还没说话，猝不及防带动着被一震，手中饮料尽数倾倒在衣裳上。<br/><br/>
银白衣服顿时变为湿漉漉一片，黏糊糊的让人难受。<br/><br/>
这里的动静并不小，直接周围视线吸引。<br/><br/>
虽然才一句话，可话里的意思太大了。<br/><br/>
“锁门？大佬？”有人没听太清，试着问了句打圆场。<br/><br/>
“是不是有什么误会？刚刚依依还去叫大佬来参加生日宴，只是大佬没有来。”<br/><br/>
萌萌嗤笑一声，金发碧眼婴儿肥的脸上浮现怒意。<br/><br/>
“叫大佬？她是好端端的灭灯用锁把大佬锁门里咧。要不是我去，大佬要被关一夜。”<br/><br/>
这话说得急促盛怒。<br/><br/>
响亮声音交杂在音乐中，震到左右人的耳朵里。<br/><br/>
选手们都知道大佬指的是十夏。<br/><br/>
柳依依是十夏的队友，刚刚还自告奋勇找十夏一起参加生日宴的。<br/><br/>
灭灯锁门，这哪里是对待队友的关系，这明明是对待仇人啊。<br/><br/>
说起来，柳依依和银莲就走得很近……<br/><br/>
众人目光往略显狼狈的柳依依身上看去。<br/><br/>
时不时往旁边一扫，用余光瞥向银莲的方向。<br/><br/>
“这是怎么回事？”<br/><br/>
银莲一脸的茫然，急急上前扶住柳依依，替她拍着心口，“依依你病刚好，你没事吧？”<br/><br/>
“咳咳咳。”<br/><br/>
柳依依登时咳嗽起来，黑色斗篷将她面上衬出苍白。<br/><br/>
“队长，你在说什么啊？出什么事了，你要急匆匆怪在我头上？还把、还把饮料都……”<br/><br/>
柳依依抹开身上水痕，把一道道黏糊糊的狼狈展示出去，胜于无言。<br/><br/>
“就这个饮料？我啷个还要踹你啊。”萌萌看到她就生气，一脚又要迈上去。<br/><br/>
“哎哟。”<br/><br/>
柳依依躲得很快，绕到桌子后面，声音提高咳嗽，“我刚刚是去找十夏了，可是没看到人啊。”<br/><br/>
“我知道我刚出来进度赶不上，拉胯你们速度了，比不上十夏。<br/><br/>
“可总不能十夏出现什么事，就甩到我头上吧？说话要讲证据啊，证据呢。”<br/><br/>
<br/><br/>
吱呀哐当哗啦的嘈杂声响迭起。<br/><br/>
椅子摔倒、桌子偏移、人声交错鼎沸、树梢沙沙晃动、音乐掺杂其中。<br/><br/>
咔嚓嚓摄影机转动。<br/><br/>
众人耳边是一团的混乱，听得头都要疼了也没听出个所以然来。<br/><br/>
满场只有柳依依的最后三个字回荡。<br/><br/>
证据呢，证据呢？<br/><br/>
“叮——”<br/><br/>
长长阻隔音响起，拉出一道辽远声响，覆盖过四周一切闹腾。<br/><br/>
喧囔被这极长的音律压下，众人都静在原地，下意识齐齐偏头去看发声处。<br/><br/>
那里本该是音响系统在的地方。<br/><br/>
此时，一个视频正在播放。<br/><br/>
视频中，十夏在训练室内唤医疗机进去。一个斗篷人蹑手蹑脚出现，啪嗒一下锁住房门。<br/><br/>
画面直白清晰。<br/><br/>
突如其来的屏幕真相直接呈现在众人面前。<br/><br/>
“！真有人锁大佬！谁啊？今天大家穿的都是斗篷啊？”<br/><br/>
“为什么有人的训练室也会黑灯？谁关的啊？”<br/><br/>
选手们诧异惊呼声频起。<br/><br/>
比起刚刚那一阵喧闹的对峙，这个视频简直令人难以驳回。<br/><br/>
柳依依脸色刹那苍白，咳嗽声也发不出，全部缩在喉咙口。<br/><br/>
屏幕中这熟悉的一切，让她眼睛睁大，手脚冰凉一动也不能动。<br/><br/>
银莲不动声色往旁边退开。<br/><br/>
视频里，画面继续。<br/><br/>
斗篷人锁门之后脚步轻快，一路往前走，直直走到生日宴会上。<br/><br/>
在众人瞩目之下，斗篷人掀开兜帽，露出充满笑意的脸。<br/><br/>
柳依依的脸。<br/><br/>
叮。<br/><br/>
视频变黑，播放完毕。<br/><br/>
“这个够不够证据？”十夏在小平台上出现，一只手牵着猫。<br/><br/>
月光洒在她雪白容颜，乌色墨色简直要融入夜色，宛若永夜精灵。<br/><br/>
“大佬！”<br/><br/>
“大佬是真的被关了啊，天啊柳依依刚刚还在笑。”<br/><br/>
选手间掀起小小的声响，很快豁然回头，一个个跟随着去看面色苍白的柳依依。<br/><br/>
刚刚还听柳依依信誓旦旦在问要证据要说法，结果视频干脆播出了锁人画面。<br/><br/>
证据直接铺展在面前。<br/><br/>
柳依依踉跄着后退。<br/><br/>
前面是一排排人的目光，全部压在她身上。犹如一重重巍峨大山，将她压得喘不过气。<br/><br/>
这里怎么会有视频？怎么可能有视频？<br/><br/>
四面八方的注目让人犹如聚光灯直直照下，让她无处可逃。<br/><br/>
“黑灯系统把大佬训练室也黑了？这肯定是故意的吧。”<br/><br/>
“可怕可怕。”<br/><br/>
“她和银莲玩得好……要不是这是我队友共同的生日宴，我就不来了。”<br/><br/>
细碎话语响起，有人脱下黑斗篷外套，一键还原销毁。<br/><br/>
四周选手们陆陆续续将斗篷都脱下，露出原来装饰，逐渐往外边退开。<br/><br/>
中间剩下的银莲和柳依依就分外瞩目。<br/><br/>
被一簇簇目光包围。<br/><br/>
“这个、是游戏里的锁吧。恶作剧之锁，居然也能锁住门？”银莲迟疑的声音响起。<br/><br/>
这声音惊醒了柳依依。<br/><br/>
柳依依从怔愣回神，边咳嗽边开口，“对、对的，这只是一个恶作剧，我这是想开个玩笑。”<br/><br/>
“你看，你现在完好无损站在这里，根本没什么影响。这只是个玩笑而已。”<br/><br/>
她将长长的一段话一口气急急说完，话尾被自己气音呛得连连咳嗽起来。<br/><br/>
这只是个玩笑，是个有分寸的恶作剧，又没出现什么事。<br/><br/>
柳依依很快站直，声音放正。<br/><br/>
“这最多算一个恶作剧，关一下吓唬一下而已，你为什么斤斤计较。”<br/><br/>
飞行器在周围盘旋，为这话跳出一堆的问号。<br/><br/>
真有意思，这人还什么话都说出口了<br/><br/>
“只是一个玩笑”？一点都不好笑谢谢<br/><br/>
“玩笑？”十夏重读这个词，眼眸注视过去，“那我也和你开个玩笑。”<br/><br/>
她拉着猫上前一步，墨发飘扬往中心走去。<br/><br/>
周围选手们哗啦一下往两边分开，如同潮水分隔，让出中间的道路。<br/><br/>
柳依依哐当一下就要后退，对上那双黑色眸子让人不自觉心虚。<br/><br/>
她到现在都没反应过来，为什么会有视频，“等等，你不能这样。”<br/><br/>
“她可以哦。”<br/><br/>
上扬男音响起，带着爽朗的笑意。<br/><br/>
pd不知何时出现，嘴角永远带着弧度，旁观全程。<br/><br/>
（2）<br/><br/>
医疗机在旁边滋滋滋转圈。<br/><br/>
慢了半拍的银杏匆匆忙忙赶到，左右看看后，一溜烟走到十夏萌萌身边。<br/><br/>
选手们低低哇一声，没想到会在这里看见pd。<br/><br/>
现在人是越来越多。<br/><br/>
这件事明显不会简单了结的。<br/><br/>
柳依依呼吸一窒，偏头左右看去。<br/><br/>
不知道谁把pd带来的，事情居然发展到这个地步。<br/><br/>
pd在晚上也戴着墨镜。<br/><br/>
他点了点镜框，含笑的声音传达。<br/><br/>
“按照规定，在玩笑不被纳入的情况下，可以开启‘等伤’惩罚的。”<br/><br/>
[“等伤”抉择：在精神紧绷一天、练习疲累一天的情况下，锁入黑暗房间。]<br/><br/>
[被执行人：柳依依。]<br/><br/>
[请问是否执行？]<br/><br/>
判定系统的声音扩散，在广场上回荡。<br/><br/>
“等、等一下。”柳依依没想到他们会动真格，急急叫停这话，灵光一闪指向视频。<br/><br/>
“这个视频是节目组录像吧？十夏侵入摄影录像，这个视频是有污点的不能算完美证据。”<br/><br/>
只是锁个人而已。<br/><br/>
只是关训练室一晚罢了。里面什么都有，这只能算一个小小的恶作剧。<br/><br/>
要是被等伤惩罚了，就会变成一个恶意的事故。<br/><br/>
程度完全不能相比，严重太多。<br/><br/>
“这不是正规手段得来的，它不行。”柳依依急急解释。<br/><br/>
“可以的。”<br/><br/>
pd双手一摊，毫不拖泥带水，干脆利落回一句。<br/><br/>
“节目组不讲究‘完美证据’，也没这个规定。”<br/><br/>
他没再理会柳依依，偏偏头看向十夏，“十夏选手怎么选？”<br/><br/>
十夏望向判定系统。<br/><br/>
她记得这个模式。当初带走吕叶时，同时也执行了这以牙还牙的惩罚。<br/><br/>
“执行。”十夏眼眸抬起应声，说出之前的话，“这个恶作剧，你喜欢吗。”<br/><br/>
柳依依张嘴已经无声。<br/><br/>
弹幕替她跳跃着。<br/><br/>
我喜欢！！！<br/><br/>
以牙还牙谢谢，让她感受一下突然被关<br/><br/>
听判定夏夏好累啊，请好好让柳依依感受一下“玩笑”<br/><br/>
判定系统一转，一道光亮就飘向柳依依。<br/><br/>
柳依依只觉脸上一烫，不用摸就知道这是一个“等待执行”的标签。<br/><br/>
在明天，她就要被执行同等的“玩笑”。<br/><br/>
这标签对她来说简直就是羞辱的存在。<br/><br/>
“只是一个玩笑而已，你们就这样捧着她？”<br/><br/>
柳依依抖着手摸了摸脸，压抑下的恼羞渐起，汇集成了怒。<br/><br/>
她不仅厌恶十夏，更厌恶和十夏站在一起的队友们。<br/><br/>
“这个队有什么吗？”<br/><br/>
柳依依情绪上头冲撞，手指偏转狠狠指向萌萌银杏。<br/><br/>
“说下系话的队长，又矮又暴躁，一开口简直笑死人了。<br/><br/>
“一个哑巴成天不说话。旁边这个连腰都不会转，还跳什么妖娆舞？”<br/><br/>
“十夏大佬？只会理论舞蹈差，被人赶出来的！<br/><br/>
“&nbsp;&nbsp;这样一个队，别人捧着说几句你们还真信了，跳舞你们会跳吗？啊？拿什么和a队比？”<br/><br/>
嘹亮的高声提起回荡，音调到后面尖锐的让人头疼。<br/><br/>
这一股脑的话简直是倾泻而出。<br/><br/>
弹幕激烈跳动着。<br/><br/>
她疯了吗？？<br/><br/>
什么人啊这是，有这样说队友的吗？<br/><br/>
她瞧不起自己队友？<br/><br/>
选手们目瞪口呆听着这一席话，齐齐往后再退一大步，不知该做出什么表情才好。<br/><br/>
本来还有细微的话语响动，此时大家都不开口了。<br/><br/>
周围安静的像是无人。<br/><br/>
十夏看向指着自己的指尖，缓缓开口，“那你退队吧。”<br/><br/>
柳依依心头一跳。<br/><br/>
“萌萌很好，乐观认真。银杏很好，细心学习。猫的扇子舞更好，都是灵动。”<br/><br/>
“我，觉得我队友很好，大家都很好。”十夏一字一句清晰，乌黑眼睛注视着对面的人。<br/><br/>
“但是你不好。”<br/><br/>
这五个字被轻轻吐出来，却有无言震动。<br/><br/>
四周仿佛连风的声音都放缓，才能亮出这样的声响。<br/><br/>
“pd之前说过，节目组不允许有违背条令的人。”<br/><br/>
十夏转向pd，要一个答案，“她这次的行为不足以退赛，但退队可以吗。”<br/><br/>
“我同意咯，”<br/><br/>
萌萌啪嗒举起手，眉毛一挑不在意对面的话。<br/><br/>
“啷个明显是要害人。要是再害一个，舞台还跳不跳咯。”<br/><br/>
银杏脸上原本有点白，在十夏话后稳了稳，眼眶微红跟着举起手。<br/><br/>
另一边的猫手臂同时伸出。<br/><br/>
一个人提出，三只手应和。<br/><br/>
b队的态度明晃晃摆了出来。<br/><br/>
周围选手本就是安静，这时候更静。<br/><br/>
两边树梢沙沙作响。<br/><br/>
柳依依脑海一白，手指已经竖不住，颤抖着垂了下去，嘴巴张张合合没法说话。<br/><br/>
“正好换我来啊——”<br/><br/>
裴戈从人群后转出，径直走到十夏身边，眼眸旁长痕微扬。<br/><br/>
“她去a队，我来b队。既然她那么喜欢银莲，交换不是正好？”<br/><br/>
这里发生意外的事情也传了出去。<br/><br/>
岛上这会总共就五十个选手，一拉一后，围的人越来越多，都看向正中。<br/><br/>
像是一场公开的处刑。<br/><br/>
柳依依咳嗽都发不出来。<br/><br/>
这本该只是一个让人有苦说不出的恶作剧，怎么会变成这样。<br/><br/>
“你不行。”pd拒绝裴戈。<br/><br/>
“柳依依选手因为违背规则，放逐去其他队。”<br/><br/>
pd手指竖起摇了摇，笑道：“如果有队愿意接受柳依依，她可以加入。这是惩罚又不是奖励，裴戈选手没犯事怎么能随便罚。”<br/><br/>
裴戈就知道这不会这么容易，眉梢一挑不语了。<br/><br/>
周围听到的选手们通通往后退了退。<br/><br/>
柳依依这样的“恶作剧”，她们也招架不住。<br/><br/>
这统一的反应让柳依依面上从冷白到涨红，抖着嗓子扬声，“好啊，我也不想呆在这队。c位都被选了还跳什么？退就退。”<br/><br/>
“我要去银莲的a队！”<br/><br/>
飞行器在她们中绕了一圈，落下弹幕。<br/><br/>
果然和银莲有关系啊<br/><br/>
快点去快点去，正好一锅端了呗<br/><br/>
四个人的队伍我觉得挺好<br/><br/>
柳依依话语响亮掷地有声，直接转过头去看银莲。<br/><br/>
目光却落了空。<br/><br/>
银莲不知何时已经走到另一边，避开她的视线，没有开口应下这句话。<br/><br/>
最后一句的话语在空旷广场上回荡，一阵阵回声显得格外寂寥。<br/><br/>
柳依依眉头终于皱了起来，不敢置信中带着疑惑看向银莲。<br/><br/>
明明周围都是人、明明月色正浓天气正暖，她却在落空的眼神中感到一丝凉意。<br/><br/>
急躁情绪褪去后，莫名的惶恐滋生。<br/><br/>
柳依依突然觉得身上有点冷。<br/><br/>
“我觉得这件事还是要商量一下。”在短暂安静后，银莲伸手比划了个暂停的手势。<br/><br/>
她银色长发束起，不同于之前的柔美，而是显得利落又成熟。<br/><br/>
“现在已经到赛中。又是淘汰赛，再换歌影响太大。”<br/><br/>
“十夏，你一看就是在父母宠爱中长大的。父母一切都替你规划好了，所以你不懂这些。”<br/><br/>
银莲转向十夏，眼尾往上勾勒，字字句句表露真心。<br/><br/>
“但是我不一样，我们不一样。”<br/><br/>
“我们父母很是穷苦的，我们能有今天，都是自己一步步走过来的。”<br/><br/>
“你不能理解我们的苦，也该要理解父母的期待吧？换歌会影响她排名的。”<br/><br/>
论坛里，数个帖子立刻登起。<br/><br/>
【生日。将心比心，十夏是不是被宠溺太过了。】<br/><br/>
【差距。富豪千金任性妄为、一点玩笑都开不起。】<br/><br/>
【父母。被父母偏爱和不爱的人。】by淼君<br/><br/>
0l：十夏一看就是被父母宠爱的，父母的爱已经将她冲昏头脑任性妄为了。<br/><br/>
她一点也不能感受到其他人的苦。<br/><br/>
l：十夏父母对她太好，她反而不会珍惜，不懂体贴。<br/><br/>
l：还是银莲比较可怜，父母没能两全。<br/><br/>
l：我来爆料。我是十夏同学。她家很有钱，被宠得无法无天。<br/><br/>
l：匿名论坛我才敢说，不然会被抓到。十夏父母只手通天，她都是装的，被宠得很坏。<br/><br/>
l：是啊是啊，要是没匿名，她父母会直接查到我们地址。<br/><br/>
l：十夏父母完全没底线宠她，连节目也给她上，让她保驾护航。<br/><br/>
l：真的假的？十夏父母这么厉害？<br/><br/>
l：？？？楼上的爆料就一句话？就直接说了叫爆料？<br/><br/>
l：这格式怎么这么眼熟？<br/><br/>
l：等等，不是在说换歌吗？为什么你们和银莲都拼命在往父母身上靠？？<br/><br/>
论坛里登时乱做一团。<br/><br/>
咔嚓嚓。<br/><br/>
宴会上摄影机转动，声响回荡在周围。<br/><br/>
十夏面色本就是白皙，在皎洁月光下更显雪白。<br/><br/>
父母是特殊重要的存在，可她没有一丝一毫关于父母的回忆。在意识海一遍遍的搜索中，十夏心口都有些微抽痛。<br/><br/>
这个陌生的世界，她没有其他任何的一丝联系。<br/><br/>
“想想你父母吧，他们看到会怎么样？将心比心一下。”<br/><br/>
银莲面对摄影机，还在源源不断沉着劝说。<br/><br/>
“没有。”十夏出声，音调在如水夜色中微凉。<br/><br/>
她指尖按住心口，试着感受长安的存在，眼帘垂落抬起，晶莹闪现。<br/><br/>
“他们不在这个世界。”<br/><br/>
银莲从容面色一僵。<br/><br/>
论坛弹幕中暴躁沸腾情绪如同被一席凉水浇下。<br/><br/>
数个问号缓缓冒出。<br/><br/>
……？<br/><br/>
前面那么多“爆料”的，你们都是鬼吗？<br/><br/>
作者有话要说：　　晚上好，很抱歉迟到了九分钟／(._.`)<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢投出手榴弹的小天使：开心就好嘿嘿嗯嗯&nbsp;&nbsp;1个；<br/><br/>
感谢投出地雷的小天使：12836296、憨憨、40526714&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：温带岛屿、开心就好嘿嘿嗯嗯&nbsp;&nbsp;10瓶；是彧不是或、40526714&nbsp;&nbsp;5瓶；柒叁&nbsp;&nbsp;4瓶；憨憨、花溪墨、牖下&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347177"&nbsp;&nbsp;chaptername="46、爆料">加入书签</a>
</div>
