    
<br/><br/>    “木清，你有完没完啊？”司雪一脸恼怒的瞪着木清，“你这个家伙已经缠着我好几天了，你是没事做吗？”
<br/><br/>    司雪一脸不满的怒瞪着眼前的人，望着木清这个样子，越发的嫌弃了起来，“你简直是莫名其妙的很。”
<br/><br/>    “司雪，我就是想去见见你那个妹妹。”木清望着司雪闪过了一丝认真了起来，“我就是想见见你妹妹。”木清腆着一张脸，笑嘻嘻的说着。
<br/><br/>    司雪直接白了一眼，“我信了你个鬼，你就说，你到底要做什么呢？”阴沉着一张脸，盯着木清，眼神里面闪过了一丝不善了起来。
<br/><br/>    “木清，你到底打的什么鬼主意，你居然敢打我妹妹的主意，你活得不耐烦了吗？”说到这里的时候，司雪的眼神变得一片的认真了起来。
<br/><br/>    微眯着双眸。
<br/><br/>    木清被司雪这么一吼，整个人一怔，话都说不出来了。
<br/><br/>    “我我，我没有这个意思，我就是好奇。”木清尴尬的说着，说到这里的时候，眸子里面闪过了一丝怪异的光芒了起来。
<br/><br/>    司雪望着木清这个样子，撇撇嘴，眼神里面闪过了一丝质疑了起来，”你还真是奇特的很，我就是好奇了，你在想什么呢？”
<br/><br/>    只要是关于司柚的事情，司雪的眼神一下子就变得格外的严肃了起来，非要去看出来些什么了，“嗯？你在做什么呢？”
<br/><br/>    一说到这里的时候，眼神变得越发的认真了起来，“木清，我甭管你去做什么，但绝对不允许你去打我妹妹的主意。”司雪盯着木清，一字一句的说着。
<br/><br/>    眼神在这个时候变得越发的认真严肃了起来。
<br/><br/>    “还有不准提我妹妹。”说到这里的时候，眼神变得阴翳了起来。
<br/><br/>    木清被司雪说的一愣一愣的，一句话都说不出来了。
<br/><br/>    瞬间变得哑然了起来。
<br/><br/>    “小气鬼。”木清撇撇嘴，说到这里的时候，也变得越发的嫌弃了起来。
<br/><br/>    司雪白了一眼。
<br/><br/>    直接大步的朝着家里面走去，也不准备去搭理木清了。
<br/><br/>    木清闻言一愣，下一秒嘴角微勾。
<br/><br/>    “柚柚，回来了。”司雪看到司柚，眼底闪过了一丝笑意，大步的迎了过去，满眼都是宠溺，“二姐。”
<br/><br/>    “乖啊。”
<br/><br/>    “妹妹好。”就在这时，身后传来一道声音。
<br/><br/>    司雪听到声音，整个人一僵，转过身望着眼前的人，眸子里面闪过了一丝惊奇。
<br/><br/>    “你这是？”司雪诧异的望着木清，眼底闪过了一丝惊奇，“你在做什么呢？你怎么到这里了？”说到这里的时候，眸子里面闪过了一丝注意。
<br/><br/>    “谁允许你来这里了？”
<br/><br/>    木清望着司雪笑眯眯的说道：“我就是想看看妹妹。”
<br/><br/>    木清笑眯眯的望着司柚，笑容变得意味深长了起来，“你叫柚柚啊，妹妹，我可以叫你柚柚吗？”
<br/><br/>    司柚好奇的望着眼前的木清，眼底闪过了一丝疑惑，“二姐，这是？”
<br/><br/>    “木清，你怎么在这里？”司雪转过身，恼羞成怒的瞪着眼前的人，“我刚刚不是说了吗？让你离开，你怎么出现在这里了？”
<br/><br/>    说到这里的时候，司雪质疑的盯着眼前的人。
<br/><br/>    木清“嘿嘿”一笑，笑容变得越发的深沉了起来，浓郁的很。
<br/><br/>    “妹妹啊，这是我送给你的礼物。”木清转过身，笑嘻嘻的望着司柚，说着，直接拿出一份礼物递给了司柚。
<br/><br/>    司柚望着面前的礼物，直接就愣住了，一时之间话都说不出来了。
<br/><br/>    好奇的看向了司雪。
<br/><br/>    司雪爱的猛地翻白眼，这都算什么呢？
<br/><br/>    “木清——”司雪转过身，恼羞成怒的怒瞪着眼前的人，“你欠打是吗？”
<br/><br/>    司雪现在后悔死了，早知道那一天就不去了。
<br/><br/>    现在跟个牛皮糖似的。
<br/><br/>    “给我。”司雪没好气的接过礼物，气呼呼的瞪着眼前的人，眼神里面闪过恼怒了起来。
<br/><br/>    “柚柚收着。”司雪转过身，直接把礼物递给了司柚。
<br/><br/>    “哦。”
<br/><br/>    司柚接过礼物。
<br/><br/>    目光落在木清身上，在这个时候，也闪过了一丝好奇了起来，这个人？
<br/><br/>    “现在礼物也送了，你也可以走了吧！”司雪转过身望着木清，眼神里面闪过了一丝认真了起来。
<br/><br/>    木清没有说话，嘴角多了一丝笑意，微微上扬，“我现在想和妹妹说话。”
<br/><br/>    说着，又眼巴巴的凑到了司柚的面前。
<br/><br/>    司柚望着眼前的男人，翻了一个白眼。
<br/><br/>    二话不说直接走了。
<br/><br/>    木清站在原地，整个人直接就愣住了。
<br/><br/>    一时之间一句话都说不出来了。
<br/><br/>    整个人彻底的傻眼了。
<br/><br/>    风中凌乱。
<br/><br/>    “哈哈哈……”司雪望着木清这个样子，直接捧腹大笑了起来，那是怎么都掩饰不住了，“你你，你太好笑了，现在怎么样了？”
<br/><br/>    说到这里的时候，笑容变得越发的深了起来。
<br/><br/>    “司雪——”木清一阵恼怒。
<br/><br/>    “我怎么了，我说的难道不是事实吗？”司雪无奈的耸耸肩了，笑容变得越发的深了起来，“你在想什么呢？”
<br/><br/>    司雪嘴角微勾，笑容加深，“拜拜了，木清，不送了。”
<br/><br/>    说着，司雪好心情的哼着歌直接走了。
<br/><br/>    朝着里面走去。
<br/><br/>    木清站在原地，一时之间连直接就黑了。
<br/><br/>    那脸色是要有多么的难看就有多么的难看了起来。
<br/><br/>    “二姐。”司柚站在门口，望着好心情的司雪，挑挑眉，“心情很好？”
<br/><br/>    “柚柚。”司雪对上司柚打趣的笑容，整个人一僵，“你怎么还在这里，不是进去了吗？”
<br/><br/>    “我在等二姐你。”司柚认真的说着，“我就是好奇，二姐你和那个木清是什么关系？”
<br/><br/>    司柚的眸子不由的落在了外边气的直跺脚的木清身上，笑容也变得浓郁了起来，似笑非笑的望着司雪。
<br/><br/>    对上司柚的打趣的眸子，司雪一囧，“没什么关系。”没好气的的嘟嚷着。
<br/><br/>    那个木清就是一个混蛋。
<br/><br/>    司雪回过头望着还站在哪了没走的木清，直接就一个大白眼送过去。
<br/><br/>    “走了。”司雪拉着司柚气呼呼的进去了。
<br/><br/>    “啊？”司柚闪过一丝好奇，人直接被司雪拉了进去。
<br/><br/>    二姐和那个木清到底是什么关系呢？
<br/><br/>    木清站在原地望着两姐妹离去的背影，笑容也变得意味深长。<br/><br/>