    
<br/><br/>    她这话一出，马月红忙去将慕家的院门给关上，回到屋，一脸严肃的看着众人：
<br/><br/>    “现在不兴封建迷信那一套，今儿个你们看见什么都给我埋到心底，要是让我知道谁在外面胡说八道，提什么神仙不神仙的，小心你们的皮！”
<br/><br/>    现在外面风声那么紧，她不得不谨慎小心。
<br/><br/>    好在众人也都知道事情的严重性，纷纷表示不会乱说。
<br/><br/>    许兰心提起的心这才放下。
<br/><br/>    被这么一打扰，天色已经微黑，去给祖宗们磕头是行不通了。
<br/><br/>    “媳妇儿，你是知青，又上了大学，是文化人。”
<br/><br/>    慕剑锋抱着自家闺女不撒手，笑眯眯的道：
<br/><br/>    “咱闺女的名字就你给起呗。”
<br/><br/>    其他人也表示赞同，许兰心看向马月红，见她点头，才微笑着接话：
<br/><br/>    “宝宝的名字，我早就想好了。”
<br/><br/>    “就叫慕南南，南瓜的南。”
<br/><br/>    当时她怀胎不稳，差点儿流产。
<br/><br/>    家里本就穷，吃不着什么有营养的东西，最后硬是靠喝南瓜粥把这孩子给养活了。
<br/><br/>    那时她就决定，不论这一胎是男是女，都起名为慕南南。
<br/><br/>    马月红重复了两遍这个名字，最后一锤定音：
<br/><br/>    “孩子的名字就叫慕南南，好听又好记。”
<br/><br/>    “老头子，咱家南宝上户口的事儿就交给你了。”
<br/><br/>    慕保国好歹也是大队长，一口应下了。
<br/><br/>    这下子所有人都围着慕南南，一口一个南宝的叫。
<br/><br/>    被喜爱和亲情簇拥着的小婴儿，笑的露出了粉嫩的牙床。
<br/><br/>    与她融为一体的柳树也伸展了柳枝。
<br/><br/>    上一世是那一对狠心的父母不要它的南宝，这一世，它偏要给南宝找一对最疼爱她的父母。
<br/><br/>    不止父母疼，全家也疼。
<br/><br/>    刚出生的宝宝毕竟精力有限，没多久就沉沉的睡了过去。
<br/><br/>    马月红招呼着众人出去做饭，慕剑锋却还守在自家媳妇、闺女身边不肯离开。
<br/><br/>    “老三，拿着喜饼去你大爸家报喜。”
<br/><br/>    慕保国在院儿里喊着他：
<br/><br/>    “还有村里边儿关系亲近的，都去走一趟。”
<br/><br/>    这是桃吉村的传统，只要哪家添了娃娃，都要烙些喜饼去分发。
<br/><br/>    表示对新生儿的重视。
<br/><br/>    只不过近些年来日子艰难，除非生了男娃，否则别说烙喜饼了，连报喜都不会。
<br/><br/>    连续下了半个月的大雪终于停下了，还出了太阳。
<br/><br/>    这下地里的庄稼有救了。
<br/><br/>    慕剑锋挎着一篮子喜饼，笑得露出一口白牙。
<br/><br/>    他家闺女来的可真及时。
<br/><br/>    救了全村儿的口粮。
<br/><br/>    “慕家老三，你家媳妇儿生了个小子还是丫头？”
<br/><br/>    在路上扫雪的一个老太太伸长了脖子问。
<br/><br/>    吊三角眼往篮子里被盖着的喜饼上瞟。
<br/><br/>    “生了个闺女。”
<br/><br/>    慕剑锋不大喜欢这个刻薄出名的李老太太，回答了问题后，加快步子从她身边走过去。
<br/><br/>    李老太太撇了撇嘴，见他走远后，开始沿路嚷嚷：
<br/><br/>    “生了个丫头片子，赔钱货，还值当发喜饼，老慕家的人脑壳都坏掉了！”
<br/><br/>    她嚷嚷的声音大，附近离她近的人家有的当做没听见，有的看不惯，推开门出来骂她：
<br/><br/>    “老李家的，背后说大队长家的坏话，小心有人举报，扣你工分儿。”<br/><br/>