    
<br/><br/>    
你也别想从我这里套到什么消息来拴住陆卿寒。你以为我不知道你打的什么心思吗？你逼着陆卿寒娶了你，不就是依靠着从我这里的来的陆景心的消息吗？”


<br/><br/>    
风沁雅的脸色变了。


<br/><br/>    
她现在受的苦，此刻都对着沐舒羽发泄出来。


<br/><br/>    
她害怕被关在那个黑暗的地方，但是她不能白白的受着风沁雅的冷嘲热讽，瞬间嘲讽的说道，“是啊，我就是用着这样的手段让陆卿寒娶了我！我就是陆太太，而你什么都不是。一个疯人院里面出来的疯子，一个假的千金，你什么都没有，你什么都不是，如果不是我当初帮了你，你现在早就卑贱如同泥土蝼蚁一样的活着。”


<br/><br/>    
温惜睫毛颤抖，她看着陆卿寒，没有想到是这个样子。


<br/><br/>    
这个男人，真的是为了想要得知女儿的下落，所以才被迫答应了风沁雅的要求吗？


<br/><br/>    
那么跟自己离婚……


<br/><br/>    
也是……


<br/><br/>    
沐舒羽被气的浑身发抖。


<br/><br/>    
猛地挂断电话。


<br/><br/>    
这个时候，奥德里忽然快速的敲打着键盘，似乎是锁定了位置。


<br/><br/>    
“就在这里！清潭路富民街区。”


<br/><br/>    
……


<br/><br/>    
富民街区是老城区要拆迁的居民区。


<br/><br/>    
马上这里要建起来高楼大厦。


<br/><br/>    
投资方正是陆氏旗下的房产公司。


<br/><br/>    
住在这里面的人有300多户，陆陆续续的就在这半年前签了协议拿了拆迁款。


<br/><br/>    
但是也有一些钉子户觉得钱少选择住在这里跟陆氏谈判，一直熬到现在。


<br/><br/>    
沐舒羽选择躲在这里，确实是出人意料。


<br/><br/>    
很快，警方跟一群陆家保镖包围了整个富民街区。


<br/><br/>    
陆卿寒跟温惜也匆匆的赶过来。


<br/><br/>    
根据定位，沐舒羽就在前面的一条街里。


<br/><br/>    
几个人缓缓逼近。


<br/><br/>    
温惜咬着唇，一边的男人握住了她的手，马上就可以见到女儿了。


<br/><br/>    
她抬起眸轻轻的看向陆卿寒，男人用力的握住她的手指，给了她力量。两个人一同来到了一扇门前。


<br/><br/>    
一扇破旧的红色油漆门。


<br/><br/>    
……


<br/><br/>    
此刻的沐舒羽已经没有了退路，她看着监控下，她所居住的地方被人包围了。


<br/><br/>    
没有想到，风沁雅背叛了自己。


<br/><br/>    
更没有想到，K给自己手机设置的防护措施，被人破解了。


<br/><br/>    
眼下陆卿寒的人跟警方都找过来了。


<br/><br/>    
她躲不了。


<br/><br/>    
景心走过来，握住了沐舒羽的手，“妈妈怎么了，发生什么事情了。”


<br/><br/>    
沐舒羽此刻的表情变了，她弯腰，看着陆景心，伸手摸了一下女孩的脸蛋，“景心，妈妈想跟你说个事情。你要认真的听。”


<br/><br/>    
女孩点着头。


<br/><br/>    
沐舒羽打开电脑，调出来监控，放大了温惜的脸。


<br/><br/>    
“女儿，记住这张脸，就是她让妈妈无路可去，就是她夺走了妈妈的一切，就是她，要逼死妈妈！！就是她，一直在找我们，她就是坏人！”


<br/><br/>    
景心有些害怕的抱住了沐舒羽，“妈妈……”


<br/><br/>    
“景心，这个坏女人叫温惜。你记住她的名字，以后帮妈妈复仇，就是这个女人，把我们逼入绝路的。她会假意对你好，但是那些都是假象。”她抱住了陆景心，唇角残忍的勾起来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->