
长时间累的呼呼大喘气汗流浃背，<br/><br/>
把大夫人逗的哈哈大笑，<br/><br/>
傍晚降临，二人收球洗漱完毕闲聊喝茶，<br/><br/>
风自月看到天色已晚不能逗留，容易产生误会，找借口要离开，<br/><br/>
大夫人说什么也不让他离开，吩咐手下准备宴席一起吃饭，<br/><br/>
风自月没有办法，硬着头皮点头答应，<br/><br/>
很快一桌山珍海味准备妥当，在大厅只有他们二人，<br/><br/>
大夫人把门窗关闭，吩咐手下把院外门口严防死守，没有命令不准任何人出入，<br/><br/>
她走近里屋取出五十多根水晶红红蜡烛点燃，摆放在桌子周围，把屋内灯光挑暗，<br/><br/>
标准烛光晚餐成型，<br/><br/>
大夫人在暗道中取出八百八十二年前红酒，<br/><br/>
来到桌前，<br/><br/>
给二人各自满上一大碗，在蜡烛照耀下，风自月偷偷看大夫人长发飘飘落落大方很有女人味，<br/><br/>
她身上离着很远散发一股化妆品香味，<br/><br/>
大夫人直视看他，<br/><br/>
把风自月吓得一聚灵，凳子晃动紧张，嘿嘿傻笑，一激动把一大碗红酒喝完，<br/><br/>
顺手抓起一把大蒜塞进嘴里咽下，辣的斯哈斯哈的，<br/><br/>
大夫人看完，气的兴趣全无，离他很远坐下强颜忍欢笑说，<br/><br/>
护卫不要紧张，<br/><br/>
放心我的宅院没有命令任何人不准进入，来来来先干一碗，她一仰脖一大碗红酒下肚，<br/><br/>
风自月有事求她，<br/><br/>
端起大碗说，大姐小弟不客气了，咕咚咕咚咕咚一饮而尽，<br/><br/>
发出斯哈拉嘴声音，<br/><br/>
大夫人又气又乐，二人举杯畅饮吃的高兴，风自月早就肚子咕咕叫了，<br/><br/>
船到桥头自然直，<br/><br/>
吃饱喝足再说吧，<br/><br/>
狼吞虎咽风卷残云咔咔吃，大夫人端着酒碗美哉看着他，有点奇怪眼神，<br/><br/>
风自月表面镇定内心砰砰跳，心里嘀咕，这个二人烛光晚餐朱大可千万别来啊，<br/><br/>
<br/><br/>
到时候跳进黄河洗不清，会惹来杀身之祸，所有计划一切大乱，<br/><br/>
尤其他看到大夫人爱慕眼神浑身哆嗦，<br/><br/>
吃饭更疯狂了，<br/><br/>
大夫人起身来到门口悄悄打开房门，看看院中无人，回到酒桌端起酒碗，<br/><br/>
乐呵呵来到风自月面前说，<br/><br/>
护卫我不瞒你说，一开始朱大要杀你，我看在你比较顺眼份上才救了你，<br/><br/>
没有本夫人拦着朱大你早死多时了，<br/><br/>
还有我越看你越像潜伏者，快点说，你是不是潜伏进三缺派干坏事的？<br/><br/>
风自月听到这些话，赶忙起身拉开话题，来来来我敬你，干杯，<br/><br/>
还说了很多花言巧语，<br/><br/>
大夫人摆手说，别撤没用的，老实告诉我，你是不是潜伏者，<br/><br/>
风自月总感觉大夫人反常，害怕她坏事，很想宰了她，<br/><br/>
很不明白，一个贪财的女人为何会问这些话题呢，<br/><br/>
是不是朱大派来奸细套话的，<br/><br/>
风自月一直摇头说，大夫人你说的什么乱七八糟，我根本听不懂，我就是一名普通护卫而已，<br/><br/>
来来来，继续喝酒，<br/><br/>
二人碰杯畅饮，突然风自月假装喝醉扑通栽倒在地呼呼大睡，<br/><br/>
大夫人快速把蜡烛全部止灭，<br/><br/>
风自月不明何意，害怕中计蹭一跃钻进桌子上拉开架势准备战斗，<br/><br/>
屋内伸手不见五指静的出奇，<br/><br/>
十秒左右过后院中飞过一个影子，风自月以为有人窗外要偷袭，悬移大法从门缝来到院中，<br/><br/>
看着对方已到远处房顶，通过背影看很熟悉样子，<br/><br/>
回头看看屋内黑灯瞎火，<br/><br/>
正好趁机离开，飞檐走壁紧跟前面人穿梭在总舵，<br/><br/>
前方人影身形速度犹如风，<br/><br/>
看的出来对方法术高超并非等闲之辈，风自月用尽全力追赶，<br/><br/>
二人转来转去到达一处院落后门，他抬头看看院落很熟悉，通过观察看出来了是三缺道人府邸，<br/><br/>
风自月不明白此人来意，偷偷骑在大树上观察，突然一声怪叫，飞来五支飞镖，<br/><br/>
风自月以为被发觉了，移动到大树后面，飞镖打在大树上，<br/><br/>
一只夜猫子落地，<br/><br/>
前方黑影回头一刹那，<br/><br/>
风自月惊讶差点从树上掉下来，此人正是朱大，哎吆，有点意思啊，<br/><br/>
朱大在厚厚院墙摸索几下，快速打开一闪小门进入院内，<br/><br/>
风自月来到院墙处摸索半天，瞎猫碰上死耗子小门打开了，一闪进入到院内，<br/><br/>
在朦胧的夜色下，院中静悄悄，除了风吹鱼塘花池声，还有几只夜猫子叫，<br/><br/>
其余静悄悄别无动静，<br/><br/>
看到百亩大院有很多激光灯扫射，很多高矮房屋摆件假山都悬挂红白两色漂浮信号灯，<br/><br/>
偶尔有巡逻队路过，<br/><br/>
风自月回头在进口画了一个记号，寻找朱大身影，看着他往东北方向一个红灯下方走去，<br/><br/>
他悄悄跟在身后，<br/><br/>
过了三五个红白灯下，一拐弯进入一个月亮门洞停住，<br/><br/>
朱大快速回头观瞧，把风自月吓得赶紧卧倒靠墙一动不动，看着他悄悄往回走离着自己越来越近，<br/><br/>
风自月紧握玄坤针准备出击，朱大弯腰捡起一块石子继续前进，<br/><br/>
腾挪闪移速度加快飞过一座菜园，进到一处独立高高院墙墙头爬着东瞧西看一纵进入院中，<br/><br/>
他紧跟其后飞身上墙看看院中地形，很大开阔院落只有一座独立二层楼，<br/><br/>
在门口悬挂一和白灯照亮牌匾写有菜库二字，<br/><br/>
风自月看到菜库两字有点泄气，难道朱大家里缺菜，冒着生命危险来偷菜，<br/><br/>
三缺道人都会瞧不起他，<br/><br/>
又一想不至于啊，堂堂一个大护法怎么会缺菜呢，看看情况再说吧，<br/><br/>
趴在墙头观看他慢慢靠近菜库门口，离着菜库还有一两丈距离时候，<br/><br/>
朱大突然轻功飞起游泳姿势前进，风自月明白了，此处地面肯定有机关埋伏，<br/><br/>
一阵小风吹来吹得院中杂草哗啦哗啦响，<br/><br/>
看到朱大来到菜库大门口进前看看四周无人，从怀里掏出一根细长铁丝，<br/><br/>
小心翼翼带上手套拿起大锁，对准锁眼把细长铁丝插入钥匙孔慢慢左右转动，<br/><br/>
费了半天劲锁头也没有打开，<br/><br/>
朱大活动活动手腕，继续拿起大锁放在耳旁用铁丝开锁，又鼓捣半天锁头还是没打开，<br/><br/>
气的他嘴里骂人，狗东西三缺研制大锁防盗功能还挺强，<br/><br/>
顺手把大锁放开大骂，奸诈无比，<br/><br/>
话音刚落奇迹发生了，大铁锁闪出光束嘎吱一声打开了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55380747"&nbsp;&nbsp;chaptername="第673章&nbsp;&nbsp;起大锁">加入书签</a>
</div>
