    
<br/><br/>    楚凡到了小河丘就叫住了正在清理灌木丛和杂草的楚丘楚韬楚良楚善四人。
<br/><br/>    “丘堂哥，我想要在山脚下挖两个大坑。”
<br/><br/>    “凡堂妹要挖坑做什么？这里不会有野兽过来的。”
<br/><br/>    “我不是要挖陷阱。”楚凡摇头道。
<br/><br/>    “这里临近马柳河也不用蓄水的。”楚丘又道。
<br/><br/>    “我也不是要蓄水。”
<br/><br/>    楚丘就更不解了，倒是楚韬拉了楚丘一把：“大哥，我们就是来给堂妹家帮忙的，堂妹让做什么就做什么吧，凡堂妹，坑要挖在哪里，挖多大。”
<br/><br/>    楚凡就松了一口气，现在她直接跟他们说是要沤肥的，他们肯定不相信，与其多生事端，倒不如等肥沤出来了再告诉他们。
<br/><br/>    要是能沤肥成功，楚凡也不打算瞒人，大家的日子都很辛苦了，让大家都轻松一些有什么不好的呢，就当是日行一善了。
<br/><br/>    楚凡将四人带到了山脚下，白玙薇松开与楚凡牵着的手悄悄去找了自家哥哥。
<br/><br/>    直觉告诉她，楚凡妹妹干的这件事是件大事，还是让哥哥来帮忙好了。
<br/><br/>    楚凡选定了一个位置，用树枝围着画了个框：“大概就这么大，但这坑要挖得深一些。”
<br/><br/>    楚韬点点头，表示明白：“凡堂妹，你就在旁边看着，要挖多深，你到时候尽管说就是了。”
<br/><br/>    楚凡点头：“辛苦几位堂哥了。”
<br/><br/>    “嗨，这有什么辛苦的。”楚韬说完，已经麻溜的开始干了起来。
<br/><br/>    楚丘还想再说什么，见此也只好跟着挖了起来。
<br/><br/>    没一会，白禹尘一行人也扛着锄头过来。
<br/><br/>    “楚凡妹妹，听说你要挖坑？你要挖什么坑？”曹铮嘻嘻哈哈的笑到，仔细去看，他的笑中带上了一丝眼泪。
<br/><br/>    他的手啊！
<br/><br/>    看来今儿做完的确要走了。
<br/><br/>    “曹大哥，就是这个坑啦，这条就是边线。”楚凡笑眯眯地指了指。
<br/><br/>    “不是要挖两个吗？”白禹尘问道。
<br/><br/>    楚凡就点点头，然后再一旁又画了一个框：“辛苦白大哥了。”
<br/><br/>    白禹尘心头这才舒坦两分：“不辛苦。”
<br/><br/>    说罢，锄头挥得虎虎生风。
<br/><br/>    要说挖坑这种事，还是安玉泰比较能干。
<br/><br/>    没一会的功夫就抛出个坑来，在其他人还只是挖了个豁口的时候，这种对比就特别明显。
<br/><br/>    三个人还挖不过他一个人，也显得其他人特别没用。
<br/><br/>    “安大哥真厉害。”楚凡一点儿也不吝啬自己的称赞。
<br/><br/>    白禹尘眉头拧得更紧了。
<br/><br/>    白玙薇就凑到楚凡耳朵旁小声道：“楚凡妹妹，我哥哥也很厉害呢，他还是第一次做这种活计。”
<br/><br/>    也不知道是不是白玙薇吹过来的热气太烫了，楚凡的小耳朵以肉眼可见的速度红了起来。
<br/><br/>    白玙薇拉着楚凡的胳膊左右像个小孩子似的左右摇晃起来：“哎呀，楚凡妹妹，你快看你快看，我哥哥好厉害，一下翘起了好多土。哎呀哎呀，你快看看嘛，你看看嘛。”
<br/><br/>    楚凡的这下不仅耳朵尖红，就是脸蛋也开始红了。
<br/><br/>    嗯，一定是这会太阳出来了，天更热了的缘故。
<br/><br/>    楚凡被白玙薇晃得没办法，没好气地嗔道：“可可才会这样摇我的胳膊，还说你不是妹妹。”<br/><br/>