    
        <br/><br/>    “殿下，请单独随我来。”
<br/><br/>    楚枫点头，让莱基带着小草去烧香许愿。
<br/><br/>    看见大河僧人看着自己身边的凤鸣，楚枫摇头：“你放心，她是要死的女奴，什么秘密都说不出去。”
<br/><br/>    凤鸣眼神闪烁。
<br/><br/>    “你要杀就乘早杀了我，不然迟早有一天，我会亲自扒了你的皮！”
<br/><br/>    要是她武力尚在，定要将眼前这个四皇子，扒皮抽筋！
<br/><br/>    老僧人点点头，一路前行。
<br/><br/>    楚枫跟在身后，一丝丝杀意酝酿：“我调查到，柳远山可是你的至交啊？这对大理这么重要的东西，这么轻易，就给了我？”
<br/><br/>    他之所以让莱基带走小草。
<br/><br/>    只是因为，不想让那个丫头再受惊吓。
<br/><br/>    毕竟多半要见血。
<br/><br/>    “当然要给殿下，既是为了保全我这禅若寺，也是为了……当初的承诺。”
<br/><br/>    当老僧人扭头，只看见楚枫手刀，悬在空中。
<br/><br/>    老僧人将那颗石球递给楚枫：“世子殿下，这是做什么？”
<br/><br/>    楚枫眯眼：“我只是南荒四皇子，哪能担当得起‘世子’这个称号。”
<br/><br/>    一般来讲，这是重要家族的长子，才会有的称呼。
<br/><br/>    僧人摇摇头。
<br/><br/>    “能不能担当得起，敖世子殿下，应该心知肚明。”
<br/><br/>    楚枫瞳孔骤缩。
<br/><br/>    这一次，真正地露出震惊之容。
<br/><br/>    敖姓。
<br/><br/>    上一次听到这个字眼，还是见那个只有生育之恩，没有养育之恩的男人！
<br/><br/>    九州有十二大势力，其中八大侯王族。
<br/><br/>    而那个男人，亲口说过。
<br/><br/>    大敖王族，随便下来一个人，九州十二势力，都得毕恭毕敬！
<br/><br/>    “你怎么知道……”
<br/><br/>    老和尚微笑，指了指面部：“观面，观出来的，殿下眉宇间的气，就是南荒王都没有。”
<br/><br/>    楚枫皱眉：“除了敖王族，不是还有另一个王族么？”
<br/><br/>    “猜的。”
<br/><br/>    老和尚背起手：“看来我猜的很准。”
<br/><br/>    “你还知道什么？”
<br/><br/>    自从，见到那个男人之后，他便总感觉被牵扯到一个谜团之中。
<br/><br/>    看着老和尚，楚枫只觉得心中那抹谜团更加盛了，但却始终抓不住。
<br/><br/>    “出家人不骗人，我只是凭面相猜的，”老僧人摇头：“不过我还能看出，世子殿下的天灯暗淡，其实是绝命。”
<br/><br/>    “二十五岁，会夭折。”
<br/><br/>    这一句开口，楚枫只觉遍体生寒。
<br/><br/>    他今年还不到二五。
<br/><br/>    但，上一世，自己被陈晓打死的时候，正是两年多后，二十五岁时！
<br/><br/>    一旁的凤鸣，早已面目呆滞，只觉得在听天书。
<br/><br/>    这，这不是南荒的四皇子么？怎么又变成敖王族的人了？
<br/><br/>    敖王族，她也知道一些。
<br/><br/>    哪怕之前的她，堪堪能到一州首富级别，
<br/><br/>    但也知道，那是，自己一辈子根本无法触及的存在。
<br/><br/>    院子里，有些清凉。
<br/><br/>    几只鱼儿，在里边儿流淌。
<br/><br/>    老僧人看着其中那只灰麻的鱼儿，悠悠开口：“我还看出来……世子殿下的命格，已经改了，不会死了。”
<br/><br/>    “为什么？”楚枫呼吸急促。
<br/><br/>    “大概是有人，以命换命罢。”
<br/><br/>    三两步上前，楚枫抓住老和尚：“是谁，方丈到底知道些什么，还请说清楚！”
<br/><br/>    大河僧人，终于将视线从那只灰麻的鱼儿上边儿挪开。
<br/><br/>    “出家人不骗人，我不知道。”
<br/><br/>    “但之前看过的经书上，有提到过，万物生来就有自己的命格，改命之事，是逆天而行，真想达成，必须要以命换命，而且，是至亲骨肉的命。”
<br/><br/>    轰隆！
<br/><br/>    一道天雷，从空中劈下，劈在那假山上。
<br/><br/>    也将水塘劈开了一条豁口，塘水顺着豁口，一涌而出，所有的鱼儿，似乎因为这道天雷，被劈的扑腾几下，很快断绝生机。
<br/><br/>    大河僧人神情悲悯，叹了口气，尽力捞起几条鱼儿尸体。
<br/><br/>    像个风烛残年的老人。
<br/><br/>    远处。
<br/><br/>    楚枫早已说不出话来。
<br/><br/>    改命格这种事情，哪怕是他在修真界混迹三千年，也只是略有耳闻。
<br/><br/>    有骨肉至亲，拿性命交换，为自己改了命？
<br/><br/>    那个满目狂傲的男人，绝对不可能。
<br/><br/>    而那个男人也说，自己的生母还被关着，那么，据他能知道的亲族，只有一个人选……
<br/><br/>    他依稀记得。
<br/><br/>    当初敖胥找到自己时，说他的哥哥死了，他是唯一的继承人。
<br/><br/>    思绪回转。
<br/><br/>    楚枫深吸口气。
<br/><br/>    他不喜欢欠人情。
<br/><br/>    看来，事情弄清楚之前，确实有必要回一趟那个所谓的大敖王族了。
<br/><br/>    “殿下，我就不送了，还得让人来修我这个水塘呢。”
<br/><br/>    楚枫点头，朝着那位方丈深深一拜。
<br/><br/>    谁想，方丈下意识挪开。
<br/><br/>    “世子殿下的一拜，小僧可承受不起。”
<br/><br/>    楚枫没多说话，扭头便走。
<br/><br/>    等两人离去。
<br/><br/>    大河僧人，看着天空，面目之中不见喜怒：“果然啊……泄露太多天机，必遭天谴，可怜了这一溏无辜的鱼儿哟。”
<br/><br/>    扑通，扑通。
<br/><br/>    耳边，一阵水花声音，吸引了他的注意。
<br/><br/>    老和尚看着其中那一只灰麻的鱼儿，满目诧异。
<br/><br/>    经历天雷之后，那唯一一只灰麻的鲤鱼，竟然没死。
<br/><br/>    扑腾几下。
<br/><br/>    鱼儿越跳越远，在最后一刻，奋力一跃，
<br/><br/>    跃过眼前一颗大石头，磷光闪烁，水花溅射，最终落入溪水之中。
<br/><br/>    “鱼跃龙门？”老僧人看着远处，那道远去的背影，眉目中，有些惊讶。
<br/><br/>    “敖姓小娃……你究竟经历了什么？”
<br/><br/>    一路上。
<br/><br/>    凤鸣乖乖地跟在身后，有些诡异地沉默。
<br/><br/>    只不过，她没问话，楚枫也没去搭理。
<br/><br/>    老僧人说过他姓敖。
<br/><br/>    料这妮子就是再聪明，都猜不到他就是楚枫。
<br/><br/>    走到前殿，不知何时，莱基已经等在那里，身边跟着小草，
<br/><br/>    似乎没有凯撒在身边，小草看着这看着那，都充满了好奇。
<br/><br/>    直到，看到了楚枫。
<br/><br/>    小脸瞬间多了一抹苍白和恐惧。
<br/><br/>    楚枫暗叹，也没理会小草，而是询问莱基：“烧完了？”
<br/><br/>    “烧完了。”
<br/><br/>    莱基点点头。
<br/><br/>    “小草许的什么愿望？”
<br/><br/>    莱基迟疑：“她……问我，能不能多要一个愿望，我说要等你来。”
<br/><br/>    楚枫这才看向小草：“可以。”
<br/><br/>    小妮子呆了许久，才道：“我，我想回家看看……”
<br/><br/>    楚枫疑惑：“这不是你第一愿望么？那你刚才的愿望许的什么？”
<br/><br/>    眼前，命贱如草的丫鬟。
<br/><br/>    回头看了看那满座的金刚菩萨。
<br/><br/>    目中露出担忧。
<br/><br/>    “刚刚打雷了，我，我想让菩萨不要害怕，祝她们身体健康。”        <br/><br/>