
经过了刚才的事，李夜对八神月姬的态度好了许多。<br/><br/>
渐渐的开始对这个好看的少女有了相当的信任。<br/><br/>
但说实话，一开始他还是有些心虚的。<br/><br/>
担心自己这融合的并不完全的记忆会使他露出马脚，让八神月姬感到怀疑。<br/><br/>
但后边随着一路的闲聊，李夜发现自己似乎是想多了。<br/><br/>
原本的八神夜，似乎不是特别善于表达自己的内心。<br/><br/>
因此虽然非常在意眼前的这个少女，并且对方也和自己非常的上心，但彼此之间的交流却是不多。<br/><br/>
大部分时间都是类似于：“好。”“嗯。”“行。”<br/><br/>
只有少部分情况下才会多说一些话。<br/><br/>
换言之...<br/><br/>
要是说他露出破绽的话，八神月姬也该早就发现了。<br/><br/>
不过还好的是，对方似乎是觉得这是因为他被夺八尺琼勾玉，丢失苍炎实力大失的缘故，所以即便性情大变也并未计较太多，反倒是心情好上了不少。<br/><br/>
<br/><br/>
巧笑嫣兮的勾着唇角，侧身对他柔笑道：“夜，我很喜欢现在的你，你终于没再像以前那样，和我哥似的背负着很沉重的枷锁了...”<br/><br/>
月光下，少女被银白的光辉笼罩着，肌肤雪白如玉石，连发丝都在发光，神圣而美丽，更加好看了。<br/><br/>
李夜有些心动了起来。<br/><br/>
只是对方的那番话...<br/><br/>
李夜很想告诉对方，没了的可不仅仅是枷锁，还有背着枷锁的那个人呢。<br/><br/>
当然，他也不至于傻到这种话说出口，于是便随口的应了一句。<br/><br/>
“是么，我也很喜欢现在的你呢。”<br/><br/>
这话出口，八神月姬的身躯似乎是僵硬了一下，不过很快的便又恢复了自然。<br/><br/>
随后的便是一声。<br/><br/>
“切~”<br/><br/>
“那还用你说，这村里二十岁以下的男生还有不喜欢我的？”<br/><br/>
说完，对方已是转过身，向前的速度快了一截。<br/><br/>
“八神夜，你给我走快点！我都快要饿死啦！你把我家屋子挖塌了，今晚可得弄点好吃的补偿补偿我！”<br/><br/>
“好吃的？这个算么...”<br/><br/>
李夜看了看系统背包里的精品五花肉无语。<br/><br/>
然后跟了上去。<br/><br/>
却没发觉在距离他数百米之外的一处电线杆之上。<br/><br/>
站立着一个衣服背后刻印着月亮图案的孤傲红发身影。<br/><br/>
此时此刻正在默默的关注着他们俩。<br/><br/>
突然。<br/><br/>
他像是察觉到什么似的。<br/><br/>
转过了头，露出了他那冰冷的脸庞。<br/><br/>
唰！<br/><br/>
一抹璀璨的紫色火焰在夜空之中瞬间点燃，随后不到三秒又迅速掐灭。<br/><br/>
接着化作了一道冷厉无情的声音。<br/><br/>
“八神夏树...死！”<br/><br/>
“是么？就凭你！”<br/><br/>
话音才刚刚落下，红发身影的下方已是出现了三道身影，以及三道深蓝色的火焰！<br/><br/>
唰，两道身影先行，一道身影微微落后，一齐的冲向了电线杆上的那人。<br/><br/>
大战瞬间爆发！<br/><br/>
......<br/><br/>
八神月姬的动作很快，再加上她又有八神夜家的钥匙。<br/><br/>
因此等到李夜回到家之后，她竟是已经洗漱完毕，包裹着白色的浴巾从浴室之中走了出来。<br/><br/>
同时很嫌弃的看着李夜。<br/><br/>
“你好慢哦。”<br/><br/>
？？？<br/><br/>
这话，让因为中途思考了一些问题而晚回到家的李夜大为震撼！<br/><br/>
这是他慢的问题么？<br/><br/>
不是你太快的问题？<br/><br/>
怎么...可以...这么快！！！<br/><br/>
可恶啊，他到底是错过了什么！！！<br/><br/>
不过心里后悔归后悔，他也不可能让对方再洗一次，因此脸上也是装着一脸的无所谓。<br/><br/>
“那不是给你找吃的去了么。”<br/><br/>
说着便将今天从一星藏宝图之中挖出来的五斤精品五花肉丢了出来，放在了桌子之上。<br/><br/>
“喏，这个就当今天弄塌了你家房子的赔偿吧，虽然这点东西不太够，但先只能这样了...总之我先去洗澡了，厨房在那边你自己去做吧，或者等我出来了让我来也可以...”<br/><br/>
说完，李夜也没想太多，直接便按照记忆从卧室里找了换洗的衣物然后进了浴室脱衣服准备洗澡。<br/><br/>
今天的他虽然没怎么修炼，但是先是被八神月姬打飞十米多再地上滚了好几圈，之后又因为挖宝图而整了一身泥，最后还遇上了房子倒塌时产生的那么多烟尘...<br/><br/>
总之身上已经是一身的臭汗了。<br/><br/>
因此他打算好好的泡个澡来放松和镇静一下。<br/><br/>
但是，还没等他在木桶里装满水泡进去。<br/><br/>
下一秒。<br/><br/>
唰的一下浴室大门已被打开！！！<br/><br/>
却见那八神月姬探着脑袋进来一脸惊喜的看着他说：“这是五花肉唉！你从哪里弄来...”<br/><br/>
声音戛然而止，目光在某处停留了一会儿，接着她的脸色已是一下子变得通红起来！<br/><br/>
“呸，流氓！”<br/><br/>
“砰！”<br/><br/>
浴室大门一下子被关上。<br/><br/>
李夜抽了抽嘴角。<br/><br/>
尼玛！<br/><br/>
这到底是谁流氓啊！！！<br/><br/>
李夜的心里顿时一阵悲愤！！！很是无语！！！<br/><br/>
不过脑海里却是浮现出了八神月姬惊讶的原因。<br/><br/>
由于某些原因，新月村的物资，以及村民们的生活用度一直都是由大长老来分配...<br/><br/>
因此村里的经济情况不是很好。<br/><br/>
再加上新月村地处偏僻的缘故，所以新鲜猪肉什么的一直都是过年才能吃到。<br/><br/>
所以...<br/><br/>
这五斤精品五花肉深深的震撼到了八神月姬。<br/><br/>
“......”<br/><br/>
了解完这道信息，李夜的内心已是久久不能平静。<br/><br/>
尼玛！<br/><br/>
要是他记得没错的话，93年...中国都能人人吃上猪肉了吧。<br/><br/>
怎么这个村里还这么穷？<br/><br/>
难不成，他穿越拳皇之后的第一件事，不该是努力变强参加kof大赛爆锤各大格斗高手，而该是带领这个贫穷的村子努力致富奔小康？？？<br/><br/>
“怪不得之前八神月姬老是白色布条裹着胸，原来是因为买不起...”<br/><br/>
等等。<br/><br/>
白色布条？<br/><br/>
李夜微微的扭过了头，看向了浴室的某个角落那边，一条微微有些湿掉的白色布条正在那摆放着，上面还隐隐的有着一个手印般的图案。<br/><br/>
所以...<br/><br/>
砰！<br/><br/>
浴室大门再次的被打了开来，八神月姬已是一脸羞怒的小跑了进来，一把的抓住了那堆布条，然后在恶狠狠的看了李夜一眼后又跑了出去。<br/><br/>
然后。<br/><br/>
砰！<br/><br/>
“流氓！”<br/><br/>
李夜：“......”<br/><br/>
尼玛啊！<br/><br/>
到底谁流氓了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282282"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;到底谁流氓！">加入书签</a>
</div>
