    
                <br/><br/>    
                第3101章
                
            
            <br/><br/>    
                “你是说城南那边发生帮派混战了？”
                
            
            <br/><br/>    
                “没错！就是混战！”
                
            
            <br/><br/>    
                其实现在大多数人，都处于某种茫然状态。
                
            
            <br/><br/>    
                他们都不知道事情怎么会变成这样！
                
            
            <br/><br/>    
                但要说起最茫然的人，估计还是欧阳莉她们这些人，因为欧阳莉的失踪，实在是太过诡异了！
                
            
            <br/><br/>    
                周围陷入黑暗后，不到五秒钟时间，她们就掏出了自己的火把。
                
            
            <br/><br/>    
                但欧阳莉居然就从她们身边消失了！
                
            
            <br/><br/>    
                “用最快的速度赶到那边！”
                
            
            <br/><br/>    
                欧阳福山儒雅随和的脸，此时黑成了锅底。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                马夫开始加速。
                
            
            <br/><br/>    
                跟在他们身后的数十辆马车，也加快了速度。
                
            
            <br/><br/>    
                与此同时，周元处于黑旗大宅院的一个房间中，欧阳莉就躺在床上，并且包裹着被子。
                
            
            <br/><br/>    
                “睡一觉就好了，明天我会送你走的。”
                
            
            <br/><br/>    
                周元站在床边，轻笑着说了一句。
                
            
            <br/><br/>    
                随后他的身影消失！
                
            
            <br/><br/>    
                黑旗跟暗山组织旗鼓相当，要真是硬拼的话，双方只会两败俱伤！
                
            
            <br/><br/>    
                所以周元必须要出手，而且还不能让太多人看到自己出手，一切都要符合低调的原则！
                
            
            <br/><br/>    
                “找到了！”
                
            
            <br/><br/>    
                三分钟后，周元站在一栋高楼上，看着脚下街道上的混战，脸上带着淡淡笑容。
                
            
            <br/><br/>    
                荒龙就在脚下，他身边还跟着两个八品境界的强者。
                
            
            <br/><br/>    
                除了他们之外，还有上百人，正在抵御黑旗的攻击。
                
            
            <br/><br/>    
                暗山组织的人穿着黑白色的武道服，而黑旗的人则全身穿着黑色，非常好辨认。
                
            
            <br/><br/>    
                “那一拳，现在还给你......”
                
            
            <br/><br/>    
                谁都没有注意到站在楼顶上的周元。
                
            
            <br/><br/>    
                周元缓缓出拳，斗气凝聚成一团，落到了荒龙头顶。
                
            
            <br/><br/>    
                “噗通！”
                
            
            <br/><br/>    
                谁也不知道荒龙为什么突然倒地了，但黑旗那边的人反应更快，对着趴在地上的荒龙就是几个闷棍。
                
            
            <br/><br/>    
                其实在挨了周元一拳后，荒龙已经成了尸体。
                
            
            <br/><br/>    
                几闷棍下去，荒龙头骨碎裂，显然已经死的不能再死了！
                
            
            <br/><br/>    
                “他们老大死了！大家跟我冲啊！”
                
            
            <br/><br/>    
                有人吼了一句，黑旗的人士气大振。
                
            
            <br/><br/>    
                白天的时候被赤星的人吊打一顿，正是怒气上头的时候，而暗山组织本就是他们的宿敌，这次下手自然没有留手！
                
            
            <br/><br/>    
                上百人冲锋，听起来不多，但在本就不算宽阔的街道上发生，倒也有几分气势。
                
            
            <br/><br/>    
                除了这边的人外，其他两条街街道也在发生着类似的事情。
                
            
            <br/><br/>    
                荒龙本来是想着带队先把其中一条街道给抢回来，再去想其他两条街道的事情，但却没想到周元在楼顶了给了他致命一击。
                
            
            <br/><br/>    
                他到死甚至都没有明白在生命的最后时刻发生了什么。
                
            
            <br/><br/>    
                他身边的两个八品短暂陷入茫然状态，这就死了？
                
            
            <br/><br/>    
                可面对黑旗的冲锋，他们没有时间思考刚才到底发生了什么。
                
            
            <br/><br/>    
                甚至连荒龙的尸体都来不及收拾，他们就投入到了战斗中。
                
            
            <br/><br/>    
                可是几分钟之后，其中一个八品，莫名其妙在地上摔了一跤，而后又被人乱刀砍死。
                
            
            <br/><br/>    
                剩下最后一个，不管他心中还有什么想法，在这种时候，逃跑才是最终奥义。
                
            
            <br/><br/>    
                三个老大死了两个，跑了一个，暗山组织的人，自然也就掀不起风浪。
                
            
            <br/><br/>    
                消息传递出去，另外两条街道的暗山组织的人直接投降。
                
            
            <br/><br/>    
                黑旗正式消灭暗山组织！
                
            
            <br/><br/>    
                周元融入夜色当中，不过他的事情还还没完，守备军的人，也在他的算计当中。
                
            
            <br/><br/>