
或许这幸福太过感人，陆子轩瞬间有些恍惚。<br/><br/>
如果当年那个孩子换成功了，是不是也这么大了？<br/><br/>
好温馨的画面，他有股冲动想成为其中的一份子。<br/><br/>
只是小聪聪投过来的眼神，和他有八成像，一样的孤傲。<br/><br/>
“宝贝，你还没弄清楚状况，怎么能随便定别人的罪呢？”<br/><br/>
小聪聪不服气的指了指陆子轩手里的保温饭盒：“可他明明刚刚抢走了！”<br/><br/>
楚云溪蹲下来，耐心的解释：“那可能是他见你拿着重才想帮忙呢？”<br/><br/>
小聪聪虽然是天才，可毕竟经历的人事太少，一时间被问的哑口无言。<br/><br/>
“那你不如自己去问清楚？”楚云溪鼓励的拍拍他的小脑袋。<br/><br/>
小聪聪咬咬下唇，做了一分钟的心理斗争，还是拖着沉重的步子走过来。<br/><br/>
他只到陆子轩膝盖那么高，倔强的像一只不服输的小狼，半晌也没开口。<br/><br/>
“快吃吧，早点下班。”<br/><br/>
陆子轩把保温饭盒放到地上，头也不回的走了。<br/><br/>
电梯门关上那一刻，他猛的松了口气。<br/><br/>
刚刚楚云溪那番话，让他意识到自己似乎白天误会了人家。<br/><br/>
可他和小聪聪一样，桀骜的不愿意承认自己的错误，甚至还不如孩子，连一步也不敢往前走。<br/><br/>
所以他落荒而逃了。<br/><br/>
楚云溪看着陆子轩略显狼狈的背影，露出胜利的微笑。<br/><br/>
“宝贝你真是太棒了。”她开心的捏捏小聪聪的鼻子，拉起儿子的小手一起进了办公室。<br/><br/>
“妈咪，好吃吗？”小聪聪是第一次做燕窝粥，大大的眼睛里满是期待。<br/><br/>
粥底有点糊，的飘着可疑的黑色杂物，但楚云溪还是一口气不停的全喝光了。<br/><br/>
她敲敲一干二净的碗底，笑眯眯的说：“你说呢？”<br/><br/>
小聪聪满意的眯起眼睛。<br/><br/>
“妈咪，后天晚上就要去参加演唱会了，你要不要准备件礼服啊？”<br/><br/>
楚云溪看了眼电脑，皇冠的设计稿终于搞定了，只等明天拿去制作，便点点头。<br/><br/>
可她没想到，一波未平，一波又起。<br/><br/>
第二天一大早她便来到公司，没想到工艺部的所有人都不在了。<br/><br/>
“小丽，昨天没看到工艺部今天有什么团体活动的通知啊？”<br/><br/>
楚云溪皱眉。<br/><br/>
人事小丽惊讶的抬头：“你不知道吗？昨天下班前在群里发了......”<br/><br/>
旁边人拉了拉她衣角，小丽立马意识到自己说错话了。<br/><br/>
楚云溪没在人事部的群里。<br/><br/>
有什么紧急问题，都会在群里通知的。<br/><br/>
“他们今天都被紧急借调到prila的项目组去了。”<br/><br/>
楚云溪知道这个项目，对方是国际顶级客户，要求也十分苛刻，必须要最好的设计师常驻在他们公司好监控设计情况。<br/><br/>
可工艺部那么多人，偏偏今天全调走了？不合常理。<br/><br/>
“为什么人都去了？”楚云溪皱眉问。<br/><br/>
小丽叹息一声：“听说昨天一个设计师送去的资料拿错了，再返回来已经来不及，只能把人都调过去。”<br/><br/>
楚云溪十指扣着桌沿，仔细回忆着事情。<br/><br/>
“那个设计师是不是叫李小月？”<br/><br/>
小丽想了想，迷蒙的点点头。<br/><br/>
楚云溪无声冷笑。<br/><br/>
本来并不想赶尽杀绝，指望她能自己改过自新，看来还是自己天真了。<br/><br/>
楚云溪拿着设计图跑出去，电梯却久久不来。<br/><br/>
咬咬牙，她按下总裁专梯。<br/><br/>
不巧的是，里面正站着冷若冰霜的某人。<br/><br/>
楚云溪轻咳一声，状似无辜的埋进来，轻轻按下关门键。<br/><br/>
“陆总。”她低声叫了下。<br/><br/>
陆子轩原本想斥责的话还没出口，便被这句话堵死了。<br/><br/>
这声音怎么和“幕后黑手”这么像？<br/><br/>
他有片刻恍惚。<br/><br/>
只一瞬，电梯已经响了。<br/><br/>
楚云溪飞一般蹿出去，很快没了身影。<br/><br/>
直到电梯门关上，陆子轩才缓过神来。<br/><br/>
她干什么去了？<br/><br/>
“宝贝，妈咪今天要出门，晚上可能不回来，你照顾好自己哦。”<br/><br/>
小聪聪听到话筒里嘈杂的声音，似乎是车站。<br/><br/>
“妈咪你去哪了？”他心里想着，该不会是陆子轩那个魔头又折磨妈咪，派她去做苦差了吧？<br/><br/>
楚云溪急匆匆的说：“我找杰米叔叔，先不说了，检票啦。”<br/><br/>
电话被匆匆挂断。<br/><br/>
小聪聪脸上露出小恶魔的笑容。<br/><br/>
杰米叔叔？这个叔叔不错，是个手工狂人，每天都笑眯眯的他很喜欢呢，比某人强多了。<br/><br/>
楚云溪坐了火车、大巴、公交，最后上了辆牛车。<br/><br/>
牛车摇摇摆摆的拉着她，慢悠悠的在地里田间晃荡着。<br/><br/>
四周风吹麦浪，一片稻香。<br/><br/>
在小山上的一座小木屋里，楚云溪见到了伏案工作的大胡子。<br/><br/>
“杰米，求你帮忙了。”<br/><br/>
楚云溪倚在门口，笑眯眯的，眼睛很亮。<br/><br/>
大胡子抬头，清亮的眼中闪过一抹惊喜。<br/><br/>
“云溪！”他激动的想冲过来，但看到自己一身木屑，又悄悄后退两步，双手使劲在衣服上蹭了两下。<br/><br/>
楚云溪把图纸直接铺在桌上：“今晚帮我做出来。”<br/><br/>
杰米的眼睛更亮了，嘴唇翕动，神情激动。<br/><br/>
“你总能做出让我惊叹的设计！也不知道除了你还有哪个女人配得上这样的皇冠。”<br/><br/>
他看着设计图有些痴迷。<br/><br/>
楚云溪知道，他从来不会让自己失望的。<br/><br/>
···<br/><br/>
陆子轩遇到了麻烦，因为李小月的失误，工艺部的人都被调走了，客户似乎还不满意。<br/><br/>
哒哒哒的高跟鞋声让他更加烦躁，抬头却见到了姑姑一脸盛怒。<br/><br/>
“事情我都知道了。昨天你还‘器重’的那个丫头，今早就辞职跑了！”<br/><br/>
她狠狠把限量版的顶级手包扔到沙发上。<br/><br/>
陆子轩第一次看走眼，大气也不敢出。<br/><br/>
“这丫头应该是犯什么事了，否则也不会急火火的跑到对家公司去。可能内部还有间谍，你一定要彻查！”<br/><br/>
陆子轩连连称是，眉心皱成“川”字。<br/><br/>
“云幂公司的老总亲自来催了，说好明天交成品，你看着办吧！这可是我舍出来脸面给你拉来的客户！”<br/><br/>
陆婉莹气的不清，食指差点戳破陆子轩的眉心。<br/><br/>
陆子轩咬咬牙：“姑姑你放心，我亲自去求人，一定按时完成！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987787"&nbsp;&nbsp;chaptername="傲娇奶爸请接招12">加入书签</a>
</div>
