    
        <br/><br/>    七天后，临山城外。
<br/><br/>    “临山城还是老样子啊！”
<br/><br/>    陆子愚站在马车外，看着眼前的临山城。他上次来临山城，已经过去七八年了，感觉好像是昨天发生的。
<br/><br/>    在这里，他算是停留时间最长的城池了吧。
<br/><br/>    在这里，才实现了一点他行医天下的豪言，不然，他回去给老娘交不了差。还有那个黑虎会的那个会长，叫什么名字，有点记不起了。
<br/><br/>    不知道他现在怎么样了，那个院子还在不在，要不这次在去那里住……。想起这里的那些人，算是自己在这个世界碰到最底层的人了。
<br/><br/>    还有那个，铃铛。想起那个古灵精怪的丫头，陆子愚嘴角不由的微微翘了翘。不知道她现在怎么样了，这么多年过去了，应该已经长大了吧，不知道她过的怎么样了，那个铃铛还在不在？
<br/><br/>    “臭小子，杵在那里干嘛呢，赶紧走了。”
<br/><br/>    陆子愚还在回忆的时候，身后的马车中传来骂声。
<br/><br/>    他摸了摸鼻子，转身上了马车。刚才车队停在城门外，是等城主府来人。不是他们普大，而是，他们这么多的人，还有军队，不能直接进城。
<br/><br/>    早就有人前面通知临山城的城主陆贤了，陆贤早早的就在城外迎接了。刚才停下，是等一些手续的交接，陆子愚乘着空闲，下马车怀念了下旧情。
<br/><br/>    没注意怀念过头了，前面的马车都开始走动了，他还站着，老祖宗都开口催促了。
<br/><br/>    “怎么，站在这里怀古？”
<br/><br/>    陆傲斜眼撇了陆子愚一眼，毫不留情的说道。
<br/><br/>    陆子愚现在对老祖宗的这种眼神已经免疫了，坐了过去道：“老祖宗，嘴下留情，这里我以前来过，算是那几年路过，停留的时间最长的了吧。
<br/><br/>    现在又看到，有点的感慨。那个佣兵公会的注意，也是我到这里，看到那些太多的空闲武者，我才想到那个注意的。”
<br/><br/>    陆子愚停下，吃了一口东西，接着道：“当初我离开家的时候，可是说要出去行医天下的，可是路上，一直没有什么机会，只到这里，才停下真正的行医。而且，到这里，我才真正的见识了妖兽攻城。您老人家，还不让我在这里感慨下，回忆下那些记忆啊！”
<br/><br/>    “噗”
<br/><br/>    陆傲没有什么反应，而是从嘴里吐出一嘴的水果皮。
<br/><br/>    陆子愚看着衣服上的果皮，很是无语。您老人家这是什么操作，没有安慰下自己，还向自己吐口水，有这么当老祖宗的吗，能换吗？
<br/><br/>    “你那点的破事，还要感慨。老子几百年过来，要是都像你这样，那还活个屁。”
<br/><br/>    陆傲咽下嘴里的水果，看都没看陆子愚，轻蔑的道。
<br/><br/>    “得，您老人家洒脱。”
<br/><br/>    陆子愚不说话了，这老祖宗嘴上有毒，还是闭嘴。这一路上，被他老人家已经毒的快要不行了，最后这点的时间还是忍忍吧！
<br/><br/>    马车到城主府门口停下。
<br/><br/>    “公子，我们到了。”
<br/><br/>    马车停下后，王五在外边开口道。
<br/><br/>    “终于是到了”
<br/><br/>    陆子愚立马窜出了马车，又回身掀起帘子道：“老祖宗，我们到了，您老人家可以下来了。”
<br/><br/>    陆傲慢悠悠的又喝了口茶，吃了一口东西后，这才慢慢下了马车。颜如玉一脸的笑意，在后边跟着下来，看到陆子愚时，都差点笑出了声，一脸的涨红。
<br/><br/>    “老祖”
<br/><br/>    “老祖宗”
<br/><br/>    ……
<br/><br/>    在陆傲下了马车后，周围不停的传来叫老祖宗的声音。
<br/><br/>    这一路上，老祖宗很少下马车，陆宗胜他们也只见了几次礼。也可能是老祖宗他也不愿意别人拜他，很少下车。
<br/><br/>    “好了，别叫了，进去吧。站在这里，将道都挡住了。”
<br/><br/>    陆傲挥了挥手，没理会他们，朝着城主府走去。他不先走，没人敢先走。
<br/><br/>    众人跟着陆傲都进了城主府，陆子愚也跟着进去。不过，刚跨上台阶，身边有声音传来。
<br/><br/>    “子愚，我们又见面了”
<br/><br/>    陆子愚转身看去，原来是临山城的城主陆贤。
<br/><br/>    “贤爷爷”
<br/><br/>    “这么多年没见，已经长大了啊！”
<br/><br/>    陆贤一边说，一边做了一个请进的动作。
<br/><br/>    “贤爷爷先走”
<br/><br/>    陆子愚让了下，让陆贤走前面，再怎么说，陆贤是他爷爷辈。
<br/><br/>    陆贤也没客气，当先走了进去。他不能留在后边太久，要去里面安排。
<br/><br/>    众人虽然是高手，但是这一路七天，也没怎么好好休息。还有那些屠神卫，也是在马上骑了七天了，没怎么休息过，陆贤先安排众人住下休息。
<br/><br/>    “爷爷，什么时候开始啊？”
<br/><br/>    陆子愚没有休息，找到老爷子，问了下安排。他想出去转转，看看临海城有没有变化。
<br/><br/>    “先休息两天吧，有几个妖王的位置转移了，还没找到。雷霆军也还没到，等他们到了，我们再开始。怎么，有事情？”
<br/><br/>    陆宗胜在大堂坐着，还有些事情他要处理。别人可以休息，他还有很多的事情呢。
<br/><br/>    “嗯，想出去逛逛”
<br/><br/>    “那去吧，早点回来，这么天了，好好休息下。”
<br/><br/>    陆宗胜点了点头，年轻人当然是静不了的。
<br/><br/>    陆子愚问完老爷子后，叫上王五、秦放和颜如玉，出了城主府。
<br/><br/>    ……
<br/><br/>    看着街上的行人，依旧是这么的多。
<br/><br/>    不过，以前街上的行人，大多是无聊的闲逛，毫无目的。而现在，人虽然多，但是很多的人都是行色匆匆，没有那么多的悠闲了。
<br/><br/>    很多人一边走，一边说着任务。
<br/><br/>    看来，这大多的人，都是佣兵了。以前，这些武者都是没有什么事情，都在街上等着别人来找他们。现在，他们找事做，就很方便了。
<br/><br/>    “公子，这就是你行医最长的地方啊！”
<br/><br/>    颜如玉跟在后边，看着街上的建筑，好奇的问道。
<br/><br/>    “是啊，差不多在这里一年。”
<br/><br/>    陆子愚看着熟悉的景色，开口道。
<br/><br/>    “在这里，可是发生了很多的事情，也是我停留最长时间的城池。不知道那个黑虎会怎么样了，还有点想念以前住的那个地方啊！”
<br/><br/>    颜如玉好奇的问了下以前的事，陆子愚给她大致的说了下。
<br/><br/>    “咯咯”
<br/><br/>    颜如玉听后，握着嘴，不停的咯咯笑，笑的都走不动了。
<br/><br/>    “公子，奴家想，那个会长是一点也不想您去的……”        <br/><br/>