    
        <br/><br/>    “好了！小伙子们，我知道你们已经急不可耐了，接下来这里便是你们的舞台！”
<br/><br/>    “谁先上，可开始了，你们的风采会被全网直播，所以，尽情的发挥你们的天赋吧，”龙泽武的声音接着便炸响。
<br/><br/>    紧接着，场地四周的直播设备全部开动！
<br/><br/>    看台上的众人也是有些期待，谁会是最后的胜利者，毕竟这些人都是经历帝王之威后留下的。
<br/><br/>    在他们看来，他们都是佼佼者……。
<br/><br/>    “开始了吗？不小男人，不知道你又变强了多少呢？”杭州某处，唐月正坐在电脑旁边，美眸正紧紧的盯着画面中的龙尘。
<br/><br/>    “唐月，有任务！”可紧接着，一个声音响起，直接就把唐月的内心的躁动给瞬间浇灭了，显得有些失望。
<br/><br/>    “小男人，加油啊！姐姐要干活了！”内心暗暗道，紧接着，便关上了电脑。
<br/><br/>    帝都学府看起来不食烟火的冰山美人穆宁雪也拿着一个手机期待着接下来的表演。
<br/><br/>    明珠学府内同样如此。
<br/><br/>    “牧姐姐，你快看，我哥哥他们举行的比赛，”艾图图拿着一个平板走在路上有些激动的说道。
<br/><br/>    “图图，话说，你觉得最边上的那人像不像龙尘？”牧奴娇一眼便看到了在最边上的龙尘。
<br/><br/>    “咦？还真是诶，不会吧，不会吧？夭寿啦，大杀魔居然参加了军区大比了，”艾图图低下头，几乎是把眼珠放在平板上瞅了瞅，突然发出了“河东狮吼”！
<br/><br/>    一时间，周围的人都听到了，不少人纷纷的拿出了手机。
<br/><br/>    “啊！尘神，真的是他？是哪个王八羔子说他被开除的？”
<br/><br/>    几名龙尘的忠实的粉丝，立马就骂道。
<br/><br/>    恰巧的是，在不远处，号称火系女神的丁姐姐刚好在。
<br/><br/>    闻言，便默默地拿出了手机，搜索了一下“军区大比”，点进去之后，美眸闪动的看着视频内的那人。
<br/><br/>    双手捏得紧紧的，明显是有些紧张。
<br/><br/>    “牧姐姐，你就看好我哥是怎么揍大杀魔的，”艾图图的头抬得比“高高卢鸡”还高。
<br/><br/>    牧奴娇微微的笑了笑，对这句话持保留态度。
<br/><br/>    西部军区！
<br/><br/>    “我来吧！”
<br/><br/>    走出来的龙尘看着八人道：“你们之中，有的人想胖揍我，有的人想要挑战我，现在，给你机会，来者不拒！”
<br/><br/>    主席台上的龙泽武看到龙尘走出来，没有任何的意外，只是期待起了龙尘接下来表现。
<br/><br/>    “咦！这大杀魔也太嚣张了，待会我哥一定会好好教育他的，”艾图图气得是七窍生烟。
<br/><br/>    另一边，龙尘的崇拜者这则是！
<br/><br/>    “呀！尘神好帅！第一！第一.......！”这些个粉丝就是厉害，不一会已经聚集了数百人，全部拿着小手机在那为龙尘加油助威。
<br/><br/>    不少男生开始吃起了龙尘的醋，因为其中有他们的女朋友，心里已经问候了龙尘数百遍。
<br/><br/>    艾江图接着便站出来，他心里更加好奇的是，龙尘和他的空间系修为，谁的更高。
<br/><br/>    “那就我来吧！早就期待和你一战了，”
<br/><br/>    两人径直来到了战斗区域，紧接着，周围开始升起一股防护罩瞬间就将二人给笼罩了进去。
<br/><br/>    张小候等人则是走到场边，坐在休息椅上，期待着接下来的表演。
<br/><br/>    龙尘负手而立，一副的风轻云淡，接着便看艾江图说道：“出手吧，不然，你没有机会的，”
<br/><br/>    边上的众人倒吸了一口凉气，这也太大意了。
<br/><br/>    艾江图的黑脸虽然不爽，但还是快速的出手，右手伸出，朝着虚空一抓，一股无形的巨大力量开始涌动着，朝龙尘包围而来。
<br/><br/>    “还玩试探？你知道蝼蚁撼象吗？”龙尘的声音悠悠响起，紧接着，龙尘双瞳发出淡淡的金色光芒，在其的四周一瞬间便形成了护壁。
<br/><br/>    “嘭！”两股力量撞击在一起，龙尘丝毫未动，但艾江图却退出去了多步。
<br/><br/>    脸色非常难看的望向那神情淡然的龙尘。
<br/><br/>    “凝！”
<br/><br/>    艾江图再开始凝聚出一个无形的巨拳，周围的七幅星图开始构建成一副高阶的星座。
<br/><br/>    他刚刚感受到了龙尘的强大，需要尽最大力量来攻击龙尘。
<br/><br/>    随着那高阶星座构建完成，顿时间，庞大的星座力量加持在那精神拳头上。
<br/><br/>    空气之中散发着一股压抑的气氛，众人保持着一个动作，瞪大眼睛看着……。
<br/><br/>    “让我看看谁才是蝼蚁！”艾江图一声喝出，那被加持过的空间精神之拳头，裹挟着强大力量攻击而去。
<br/><br/>    虽然拳未到，那股威压已经降临，但是龙尘佁然不动的看着那朝着他轰来的巨拳头。
<br/><br/>    紧接着，右手伸出，就这样直直的朝着艾江图的精神之拳。
<br/><br/>    一股流转的金色神芒开始顺着龙尘双眼流出，附着在龙尘的手上，开始构建一只以他手为基础幻化出的等比例淡金色精神之手。
<br/><br/>    “给我碎！”
<br/><br/>    周天的空气变得全所未有的凝重，那只金色的大手如臂使指的被龙尘的右手操控着。
<br/><br/>    紧接着，金色的大手朝着艾江图轰的精神拳头包裹而去。
<br/><br/>    “咔！咔！”
<br/><br/>    金色的大手一把便将艾江图的精神拳头捏住，随着龙尘的逐渐用力，那精神拳头发出碎裂的声音，越来越强烈。
<br/><br/>    “嘭！”一声巨响，艾江图的空间精神之拳在淡金色手下化为乌有。
<br/><br/>    艾江图脸色大变，因为在炸裂的瞬间，有一股空间精神冲击波，朝着他而来！
<br/><br/>    “退散！”
<br/><br/>    “轰隆隆！”他强行在自己的前方铸起了一个精神之墙，阻挡了精神拳头炸裂带来的冲击。
<br/><br/>    “时滞！”那中阶的星图几乎是一念而成。
<br/><br/>    一瞬间，周围所有的一切都停滞了下来，安静，变得非常的安静。
<br/><br/>    “邪蛛之阱！”
<br/><br/>    艾江图必须抓紧时间，立即就使用出了他次修的诅咒系魔法。
<br/><br/>    那充满了邪恶，恶心，阴暗的中阶星图在龙尘的下方形成，黑暗之力在涌动，似乎有着一只无形大手要将龙尘拉入黑暗之中。
<br/><br/>    无尽的黑暗，恐怖之力从星图之中涌出，紧接着，一个巨大的邪蜘蛛逐渐被这阴暗的黑魔法唤出！
<br/><br/>    “呵呵！就这，给我散！”
<br/><br/>    右脚落地，大地猛然碎裂开来，就连保护罩也震动了几下。
<br/><br/>    接着，金色的力量顺着他的右脚涌出，冲着四面扩散开来。
<br/><br/>    “嘭！”
<br/><br/>    那刚要出现的邪蛛被那股金色的力量打散，黑暗的诅咒星图也在这一刻溃散开来。
<br/><br/>    “到我了！”话落，龙尘整个人消失在了原地。
<br/><br/>    艾江图脸色骤变，接着也要进行瞬移，但还是慢了，就在要消失的瞬间，龙尘出现，附着在右手的等比的精神之爪，捏住了艾江图的右脚。
<br/><br/>    “给我出来！”
<br/><br/>    “撕拉！”
<br/><br/>    消失半截身体艾江图，就这样被龙尘给直接拉了出来，出来的瞬间，左手朝着艾江图的腹部，便毫不留情的一拳砸去。
<br/><br/>    “嘭！”
<br/><br/>    艾江图整个人倒飞了出去，摔在了护罩的边上，被护罩的力量给挡了下来，被砸得护罩衣也因此震动了一下，还发出了轻微碎裂的声音……。        <br/><br/>