
齐誉面朝大海，背对着春暖花开。<br/><br/>
徐徐而来的南风轻轻吹送，不仅拂起了海上的叠叠细浪，也拨动了齐大郎的心弦。<br/><br/>
在这貌似平静等待的背后，隐藏着的却是心情激荡的紧张感。<br/><br/>
忽然，于视野中，有一艘官船乘风而至，由远及近地驶来。<br/><br/>
是吴晚荣一行过来了。<br/><br/>
一行？<br/><br/>
很多人吗？<br/><br/>
是的，这一次，他行使了御史的便宜特权，从当地的衙门里借调了一些公差，以用于押解身份尊贵的庸王。<br/><br/>
“王爷，你即将要上路了。”<br/><br/>
“嗯，我看到了。”<br/><br/>
齐誉转过身，朝着后面的庸王拱拱手道：“王爷，咱们俩属于是不打不相识，现如今，也称得上是老朋友了，抛开彼此恩怨不谈，单就我对您的睿智，还是挺佩服的。”<br/><br/>
庸王则是淡然一笑，道：“呵呵，能与你这样的人为对手，也算是本王的荣幸吧，实话实话，我败在你的手上，输得是心服口服。”<br/><br/>
“王爷谬赞了。”<br/><br/>
“齐大人不必谦虚，本王说得乃是真心话，并非虚赞敷衍。”<br/><br/>
数月来，齐誉对庸王的照顾可谓是无微不至，并没有故意难为，或者是暴力对待，故，两人之间的关系还处得不错。甚至，还培养出了几分朋友的感觉。<br/><br/>
当然，这是庸王单方面的认为。<br/><br/>
……<br/><br/>
不多时，吴晚荣的官船就开始靠岸了。<br/><br/>
他先是上前和齐誉打了声招呼，而后就直奔主题，不聊一句废话。<br/><br/>
正如他之前所说的那样，在登岸后不做逗留、不做休整，办完交接后就马上离开。<br/><br/>
因为，他心里有点小怕。<br/><br/>
自打上次受挫，吴晚荣就恨上了琼州，打心眼里排斥这个鬼地方。甚至，他有种莫名的感觉，这个穷山恶水之地与他八字不合，能躲就躲。<br/><br/>
再说了，这个齐誉也不是什么善类，万一不小心，还有可能会落入到他的圈套之中。<br/><br/>
总之一条，此乃是非之地，不宜久留，办好了事儿马上开溜。<br/><br/>
“好了，现在已经交接已毕，吴某告辞了！”吴晚荣在文书上签下了自己的大名之后，果断说道。<br/><br/>
“且慢！”<br/><br/>
齐誉突然叫住，然后对庸王抱拳说道：“王爷，今日一别，也不知何日再见，在这缘分将尽之际，就让齐某为你饯回行吧。”<br/><br/>
饯行，乃是一种很常见风俗，古今皆有之，当下尤甚。<br/><br/>
所以，齐誉公然提出来，也很合乎情理。<br/><br/>
在啪啪啪三下拍掌过后，便有一衙役呈上来一个<br/><br/>
铜制的新酒壶，此外，他还抱来了前任知府留下的一坛子陈年好酒。<br/><br/>
吴晚荣见状心生警惕，不禁瞅向下那坛子酒，同时，他还心道：琼州这地果然是穷，居然还用铜制的酒壶，若换成是其他地方的衙门，最起码也得是银壶起步。<br/><br/>
却见，齐誉当着众人的面打开了那个铜壶，然后，又底朝天而口朝下地晃荡了两下，示意里面很干净。<br/><br/>
而一旁的衙役则是打开了酒坛子，并把酒倒入到铜壶之中，齐大人在接过了之后，亲手盖上了盖子。<br/><br/>
“呃……”<br/><br/>
吴晚荣和庸王互望了一眼，尽皆露出了警惕的神情。<br/><br/>
齐誉见状呵呵一笑，率先自斟自饮地喝了一杯，并道：“失礼了，我先走上一个！”<br/><br/>
意思就是，这酒没问题。<br/><br/>
喝罢之后，他再次给自己斟满，然后，依次倒给吴晚荣和庸王。<br/><br/>
“劝君更尽一杯酒，西出阳关无故人。王爷，齐某在此祝你一路顺风，早日脱离苦海。”齐誉端起杯子，朗朗说道。<br/><br/>
庸王本来是心存一些警惕的，但是，他却见齐誉当着自己的面倒酒，并率先喝了一杯，可以说，是力证了‘清白’。<br/><br/>
“王爷，请！”<br/><br/>
“齐大人请！”<br/><br/>
庸王慢慢端起酒盅，立于唇边，他先是闻了一闻，然后又用舌尖舔了一舔，发觉此酒入口醇香，没有任何异味，于是就放心地一饮而尽了。<br/><br/>
吴晚荣则是略显迟疑，不过，最后也是喝了下去。<br/><br/>
“告辞！”<br/><br/>
“一路顺风！”<br/><br/>
随着吴晚荣的这一声令下，那艘官船立即扬帆起航，朝着北方而去。<br/><br/>
“呵呵，终于是一了百了了……”<br/><br/>
齐誉望着他们离去的背影，嘴角一勾，露出了一抹诡异的微笑。<br/><br/>
……<br/><br/>
且说吴晚荣，他在远离了琼州码头之后，才算是真正地松了口气。<br/><br/>
呵呵，终于离开这个鬼地方了！<br/><br/>
舒坦！<br/><br/>
吴晚荣放下警惕，开始于船舱内悠然地喝起茶来。<br/><br/>
至于庸王，则是不受限制的自由活动。<br/><br/>
出于对皇族血脉的尊重，吴晚荣并没有给庸王束缚，相反的，还赋予了他足够的自由。<br/><br/>
总之，在这船上你随便转，我是不会管你的。<br/><br/>
庸王见他如此‘仗义’，也做出了自己的承诺，他说：待进京以后，他会设法联系宗正大人掏些‘补偿’，以算是报答你吴大人的照顾之恩。<br/><br/>
吴晚荣听后哈哈大笑，盛赞王爷出手阔绰，不愧是帝王家的人，有范。<br/><br/>
或许有人问了<br/><br/>
，他这么放之任之，就不怕庸王跑了吗？<br/><br/>
诸君多虑了，他是跑不了的。<br/><br/>
船运可不同于陆路，基本上不用考虑‘嫌犯’的逃跑问题，可以说，只要途中不遇上恶劣天气，全程几乎无忧。<br/><br/>
庸王的话不多，随便说了几句之后就收了口。<br/><br/>
又过片刻，他便来到艄头，并立在那里怅望着茫茫大海，似乎若有所思。大概，他是在为自己的将来做些思虑吧。<br/><br/>
忽然，庸王很奇怪地大叫了一声，而后，就一头栽进的大海里去了。<br/><br/>
这是……啥情况？<br/><br/>
莫非是，王爷他想不开，起了自寻短见的想法？<br/><br/>
“吴大人，现在怎么办？”<br/><br/>
“还能怎么办，赶紧救人呀！”反应过来之后，吴晚荣着急地怒吼道。<br/><br/>
“是！”<br/><br/>
这些公差也顾不得脱衣，全都手忙脚乱地直接跳入了海里，打捞救人。<br/><br/>
在折腾了好久之后，一众人才算是把落水的庸王的尸体打捞了上来。<br/><br/>
是的，以他现在的状态，是可以称之为是尸体了。<br/><br/>
庸王死了。<br/><br/>
不过，他的死法却透出一股子怪异。<br/><br/>
怎么说呢。<br/><br/>
你看，他在落水之后，并没有像正常人的那样做出扑腾的反应，而是一动不动的就干等着溺亡的降临。<br/><br/>
<br/><br/>
唉，天潢贵胄就是不一样，连死的方式都是这么的与众不同。<br/><br/>
接下来，尽人事，听天命。<br/><br/>
吴晚荣下令手下，对庸王的胸腹进行不间断的按压，以求可以将他复苏。<br/><br/>
然而，那眼皮就是闭得死死的，任你怎么搓磨，都没有露出睁开的迹象。<br/><br/>
一个时辰后，吴晚荣终于接受了庸王薨逝的现实。<br/><br/>
坏事了！<br/><br/>
庸王死在自己的手里，又该如何去跟陛下解释呀！如果李家的宗族前来质问，自己又该如何回答呢？<br/><br/>
你说你说，怎么摊上这档子事了呀！<br/><br/>
半点好处都没捞到，居然还惹了一身骚，太划不来了。<br/><br/>
隐隐之间，吴晚荣觉得自己好像是被齐誉给坑了。<br/><br/>
该不会是，他那酒水有什么问题吧？<br/><br/>
仔细想想，感觉应该不会。<br/><br/>
首先，那酒水是用空壶装入，壶中也很干净，没有任何脏东西。另外，那壶酒是三人同喝，谁都没有倒掉，若真是有什么猫腻的话，也不可能单在庸王一人身上出现。<br/><br/>
经这么一排除，也只有自杀才能说得通了。<br/><br/>
对于这个结论，李家的宗族会信吗？皇上会信吗？<br/><br/>
唉，自己惹上大麻烦了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68790670"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;庸王之死">加入书签</a>
</div>
