    
<br/><br/>    
这人怎么好端端的就停下来了？

<br/><br/>    
陶宝揉了揉鼻子，手刚放下来，前面的黑影就压了过来，将她整个人笼罩。

<br/><br/>    
尚在迟钝中的小嘴受到侵袭，覆盖，吞噬，都只是在一瞬间便被占据的严丝合缝！

<br/><br/>    
陶宝的脑袋处于空白状态，不明白司冥寒这是干什么？为什么要亲她？心思也太难以捉摸了！

<br/><br/>    
这里可是在餐厅外面啊！老板服务员都在，更别说远处会有经过的路人！

<br/><br/>    
怎么那么不分场合的肆意妄为啊！

<br/><br/>    
反应过来的她伸手想去推开，可刚动，腰被霸道的揽住，贴上他结实的腹部，让她无法动弹半分！

<br/><br/>    
远处车内的陶初沫找的就是刁钻的角度，不仅可以隐藏自己，还可以清清楚楚看到从餐厅出来的每一个人。

<br/><br/>    
此刻更是将司冥寒亲吻陶宝的一幕看个彻底。

<br/><br/>    
陶初沫一脸的嫉妒和愤怒之色，抓着方向盘的手用着力，恨不得要将方向盘给拆下来。

<br/><br/>    
她的目的是为了让司冥寒厌恶陶宝，抛弃陶宝，等来的结果却是这样？这不是她想看到的！

<br/><br/>    
难道她说的还不够清楚么？

<br/><br/>    
司冥寒不生气？

<br/><br/>    
为什么？如果不生气为什么会阻止合作的事情？她想不通！

<br/><br/>    
陶初沫的神情变得更难以忍受，因为她看到远处司冥寒将被吻得晕乎乎的陶宝给抱上了车。

<br/><br/>    
凭什么司冥寒如此宠爱陶宝？因为给他生了六个孩子？还是陶宝有什么别人看不到的独特手段？

<br/><br/>    
不可能！在陶初沫的眼里，陶宝就是个没有修养的女人，不如她十分之一！

<br/><br/>    
陶宝上车后，劳斯莱斯离开，她好一会儿脑子才清醒。

<br/><br/>    
而她被放到旁边后，司冥寒就不理她了，看着车窗外。

<br/><br/>    
陶宝摸着自己发麻红肿的唇，一脸的懵圈。

<br/><br/>    
司冥寒这是什么意思？她完全没明白！

<br/><br/>    
在包厢里的温度后面虽然回暖，但司冥寒周身的压迫气场还是在。

<br/><br/>    
无非就是司垣齐的事情，使得司冥寒的占有欲持续发作。

<br/><br/>    
结果出来后被他在光天化日之下一通强吻！

<br/><br/>    
强吻了上车后，又变成不可侵犯的深沉态度。

<br/><br/>    
陶宝脑子再活泛，此刻都快打成蝴蝶结了！

<br/><br/>    
不愧是阴晴不定喜怒无常的男人！

<br/><br/>    
“你……为什么亲我？”陶宝还是问了出来。

<br/><br/>    
司冥寒转过脸，黑眸深沉锐利的看着她，“不能亲？”

<br/><br/>    
“……我不是这个意思……”陶宝抿了抿唇，不说话了。

<br/><br/>    
此刻司冥寒的情绪绝对算得上是恐怖级别的！

<br/><br/>    
陶宝沉默，更不会问司冥寒带她去哪里，反正现在她说什么都是错的，干脆当哑巴！

<br/><br/>    
劳斯莱斯在医院外停下来，陶宝下车，站在医院大楼下，是司冥寒投资的医院。

<br/><br/>    
司冥寒一到场，医院便开启绿色通道。

<br/><br/>    
陶宝腹诽，不会是为了来看我牙疼的毛病吧？这个……有必要这么小题大做的么……

<br/><br/>    
几分钟后，陶宝躺在柔软舒适的座椅上，嘴巴张着，面前夏洁亲自查看她的牙齿。

<br/><br/>    
脸红红的陶宝恨不得找个地缝钻进去，长智齿都要动用到夏洁！确定不是在浪费资源么？其实只要过几天，自然就不痛了。

<br/><br/>    
可她不敢反抗，旁边司冥寒跷着二郎腿深沉地等着，冷漠不可侵犯的气势。

<br/><br/>    
连夏洁都感觉到氛围异常。

<br/><br/>    
每次司冥寒过来脸色都不会太好看。

<br/><br/>    
当然了，没有人来医院脸色会好看的！

<br/><br/>    
但不难猜出，司冥寒低气压的源头绝对不单单是陶宝长智齿那么简单。

<br/><br/>    
随时都要将陶宝怎么样的危险，同时又带她看医生的两面派作风……

<br/><br/>    
“有点刺痛。”夏洁说，“是特制的花椒药粉。”

<br/><br/>    
花椒药粉洒上去后，陶宝觉得牙龈火辣辣的疼，一分钟过后，只有辣，疼缓解了，两分钟后，牙龈处便不怎么感觉得到疼了。

<br/><br/>    
接着夏洁再给牙龈局部消炎，就结束了。

<br/><br/>    
陶宝被夏洁治疗后，牙龈处有着麻麻的感觉，痛感没有了，就是还肿胀着。

<br/><br/>    
陶宝心情大好，毕竟都疼了好些天了！

<br/><br/>    
“明天我去寒苑帮你弄，就不需要往医院来了。”夏洁说，“连着三天，就全好了。”

<br/><br/>    
“不知道现在吃东西还疼不疼？”陶宝揉了揉自己的脸颊，问。

<br/><br/>    
“稍微有点，不至于一碰就疼得受不了的地步。上药的一个小时之内不要吃东西，包括水，免得药性下降。”

<br/><br/>    
“嗯，好的，谢谢！”陶宝感激。

<br/><br/>    
“不客气。”

<br/><br/>    
离开医院，司冥寒全程没有多说一个字。

<br/><br/>    
上了车，离开。

<br/><br/>    
外面夜色早就笼罩下来了，走的又是那条专属道路，路上空荡荡的。

<br/><br/>    
本来劳斯莱斯的隔音就很强，现在车厢更是被外面的氛围衬托得压抑！

<br/><br/>    
静的都能听到自己加速的心跳声！

<br/><br/>    
这是要回寒苑了……

<br/><br/>    
到了寒苑，陶宝下车，看到拿着毛巾走出大厅的鲍勃，走过去问，“六小只呢？”

<br/><br/>    
“陶小姐你好！孩子们正在乐园里玩得开心呢！都玩出汗了，所以我拿毛巾过去给他们擦擦！”鲍勃说。

<br/><br/>    
“给我吧，我……啊！”陶宝的话还未说出来，司冥寒从身边经过，一把拽过她的手腕，将人给拉进了大厅。

<br/><br/>    
鲍勃诧异地看着那一幕，摇摇头，收回视线，去找六小只了，跟没事人似的。

<br/><br/>    
给小隽擦脸的时候，小隽问，“爸比肥来惹么？”

<br/><br/>    
“麻麻肥来惹么？”绩笑问。

<br/><br/>    
“唔！”莽仔一脸期待。

<br/><br/>    
鲍勃看着激动的六小只，想说回来了，但作为懂得察言观色的管家，此刻的司先生一定很不希望有孩子打扰！

<br/><br/>    
所以他说，“爸比和麻麻在一起，要晚点回来。”

<br/><br/>    
“太好惹！麻麻不工作惹！”冬冬欢呼。

<br/><br/>    
“嗯……”静静。

<br/><br/>    
“晚上我要和爸比麻麻碎觉觉！”细妹开心地直晃小辫子。

<br/><br/>    
“爸比！麻麻！碎觉！”莽仔大眼睛闪着星星。

<br/><br/>    
鲍勃不能打击他们的好心情，只能干笑。

<br/><br/>    
陶宝被司冥寒一路给拽回了房间里，门砰地一声甩上，身体就被抵在了门上——

<br/><br/>    
“嗯……”陶宝微微皱眉，黑影覆盖，让她心惊，“你……你做什么？我要去找六小只……”

<br/><br/>    
司冥寒捏住她的下颚，强势霸道，“牙不疼了，是不是该来算算别的？嗯？”

<br/><br/>