
“你、你说蜘蛛教官牺牲了？”<br/><br/>
叶萧整个人显得有些失魂落魄。<br/><br/>
龙婧芸轻轻点了点头，神色中带着担忧。<br/><br/>
“那、那他的尸体呢？回来了吗？我想去看看他。”叶萧说道。<br/><br/>
“没有。”<br/><br/>
龙婧芸摇了摇头，说道：“敌人使用了‘围尸打援’，利用蜘蛛教官的尸体，让狙击手狙击所有想要靠近尸体的红旗学校学员。学校方面正在商讨对策，估计龙隐部队会出动。”<br/><br/>
“这些混蛋！！”<br/><br/>
叶萧眼睛中跳动着愤怒的火焰，整个人就像是包裹着一团火一样，从他身上散发出来的煞气，让龙婧芸都有些觉得心惊。<br/><br/>
龙婧芸也好，宋修也罢，他们在红旗学校的学习时间，注定了他们掌握的单兵作战技能要强于叶萧；可叶萧是真正见过杀戮，也经历过杀戮的，这是其他红旗学校学员所比不了的。<br/><br/>
见过血，沾过血，人的眼神会有变化，眼神中会带有杀气！<br/><br/>
这也是红旗学校学员在毕业前要经历一次实战考核的原因，只有上过战场，经历过真正的血与火，才能成长为一个真正的战士！<br/><br/>
叶萧深吸一口气，努力压下内心的愤怒，让自己的心率不至于过快，迈步向行政楼的方向走去。<br/><br/>
“叶萧，你要去哪里！？”<br/><br/>
龙婧芸一把抓住叶萧的手臂。<br/><br/>
“我要去现场！”叶萧语气无比的坚定，说道：“我要把蜘蛛教官带回来！”<br/><br/>
“你疯了！？”<br/><br/>
龙婧芸猛地拔高嗓音，冲着叶萧说道：“学校是不会让你去现场的！”<br/><br/>
“学校不让我去，我就自己想办法！”<br/><br/>
“你这样违反了校规，会被开除的！”龙婧芸对着叶萧的背影脱口而出道。<br/><br/>
“开除？”叶萧说道：“你难道忘了，我现在已经不是红旗学校的学员了，这里的校规对我没有任何用处！”<br/><br/>
叶萧返回了自己的宿舍，打开整理好的背囊，从里面拿出那支赵天宇自己的药剂！<br/><br/>
“底牌，之所以叫‘底牌’，是因为它永远是留到最后的时刻才会使用的！”<br/><br/>
这是罗昊在图书馆门口帮自己解围的时候，告诉自己的话。<br/><br/>
在对抗赛的时候，叶萧以为是使用这支药剂的时候；在擂台开始前，叶萧以为是使用这支药剂的时候；但事实证明，那两次并不是自己使用这张“底牌”的时候！<br/><br/>
现在，才是！<br/><br/>
叶萧带着药剂去找到了方牧南，龙婧芸的话提醒了自己，学校肯定是不会让自己去现场的，如果想要去现场，就必须要另外想办法！<br/><br/>
自己现在在红旗学校，唯一可以得到帮助的，就是方牧南！<br/><br/>
叶萧来到方牧南所住小院外的那条小路口，路口的牌子还竖着，但那块牌子现在对于叶萧来说，已经没有任何的约束力。<br/><br/>
“师父！”<br/><br/>
叶萧推门走进屋子的时候，方牧南正在擦他的狙击步枪，一把民用版的雷明顿700狙击步枪。<br/><br/>
这把民用版的雷明顿700狙击步枪不是方牧南唯一使用过的狙击步枪，但却是他狙杀敌人最多的狙击步枪！<br/><br/>
方牧南用这支雷明顿R700狙击步枪打出过193发子弹，击毙过190人，剩余三发子弹，方牧南用穿甲燃烧弹，打爆了一辆敌人的油料车；引燃了军火库外的汽油桶，炸毁了一座军火库；打掉了一架满载弹药，刚从地面起飞的武装直升机！<br/><br/>
“东西都整理好了吗？”方牧南对叶萧说道：“时间差不多了，我们该走了。”<br/><br/>
“师父，在离开之前，我想要先去一个地方。”叶萧对方牧南说道。<br/><br/>
“什么地方？”方牧南问道。<br/><br/>
“昨天晚上，蜘蛛教官他们打伏击战的现场。”叶萧眼眶有些发红，说道：“蜘蛛教官牺牲了，敌人用他的尸体进行‘围尸打援’，我想把他的尸体带回来！学校肯定不会同意我去，所以我想让师父帮我去跟学校说，让我去现场。”<br/><br/>
方牧南把秦飞扬从国外给他寄回来的义肢装在断腿上，把擦了枪油保养好的雷明顿700狙击步枪拿了起来，说道：“走吧，我带你去找夏老头！”<br/><br/>
方牧南平时都是用拐杖的，只有在眼下这种必须要使用义肢的情况下，才会使用义肢。<br/><br/>
“师父，你，你答应了！？”<br/><br/>
叶萧非常意外的看着方牧南，本来他以为自己还要多费一些口舌来说服方牧南，可是没有想到方牧南这么容易就答应了自己的要求，这着实有些出乎叶萧的意料。<br/><br/>
“如果你不来找我，我倒是会对你有些失望。”方牧南说道：“你想着要去把蜘蛛的尸体带回来，说明你重情，感恩！重情感恩的人不会违背自己的本心，如果你冷漠、无情，我会重新考虑，你是不是适合‘影子刺客’计划书。‘龙魂’，对敌人要绝对的无情；但是对自己身边的人，要有情！”<br/><br/>
“如果你打算使用‘禁忌’，你以前的努力可就都白费了，一切要从头再来；甚至在使用‘禁忌’后，你的身体情况会比你第一次使用‘禁忌’后的情况更加糟糕！”<br/><br/>
“有所为，有所不为！”<br/><br/>
叶萧看着方牧南说道：“这是我爸爸教我的。”<br/><br/>
“孤鹰，我没看错他！”方牧南点头说道：“他把你教的很出色！”<br/><br/>
……<br/><br/>
这次伏击行动的失败，惊动了龙隐部队，赵天宇带着战术行动小组来商讨后续的行动方案。<br/><br/>
廖国涛的尸体，他们自然不会放任不管！<br/><br/>
方牧南带着叶萧直接走进了会议室，对站在会议桌前的赵天宇说道：“出发的时候，带上我们！”<br/><br/>
“师父……”赵天宇看了眼站在方牧南身边的叶萧，眼睛顿时一亮，问道：“你们也要一起去吗！？”<br/><br/>
亲眼看见过开启“禁忌”的叶萧，赵天宇自然知道，那种状态的叶萧有多强，强大到变态！<br/><br/>
不仅是赵天宇，会议桌边的赵帅、王小虎这些看着叶萧杀死维文的龙隐部队队员眼睛都是亮了！<br/><br/>
这次，他们又能看到那个跟爆发了小宇宙第七感，强大到只能用“变态”来形容的叶萧了吗？<br/><br/>
蛰龙，终于是要短暂的苏醒了吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567901"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;龙，苏醒了！（上）">加入书签</a>
</div>
