    
<br/><br/>    旱魃喝了一口就不愿意喝第二口了，而且赶紧用衣服把自己嘴角的血擦干净，然后皱着眉头很认真的点头。
<br/><br/>    很难喝，真的太难喝了……
<br/><br/>    它刚刚想当场吐掉，但是小术说过，他要做一个优雅的安静的美僵尸。
<br/><br/>    绝对不能吃进去的东西就吐出来！
<br/><br/>    钟小术尴尬的一笑，看来用野鸡血代替人血喂僵尸，这个方法以失败告终了。
<br/><br/>    然而更尴尬的是，钟小术突然发现自己居然把旱魃压在了山坡上。
<br/><br/>    旱魃躺在山坡上，而她赫然是岔开腿坐在人家的小腹上……
<br/><br/>    “噗，有没有压坏你啊，来来来，赶紧起来。”
<br/><br/>    钟小术有点羞羞，她居然对着乖巧旱魃做出了这样的动作，跨坐在人家肚子上，天哪，她好流氓啊。
<br/><br/>    钟小术拉着旱魃起来，然后伸手去整理它的衣服，还有头发上粘的枯叶子。
<br/><br/>    “不好喝的话那就不喝了，你放心吧，我一定会找到让你满意的血的。”
<br/><br/>    钟小术有一瞬间觉得自己在喂吸血鬼……
<br/><br/>    这是放了血的眼睛烤好了，中午够钟小术吃一顿了。
<br/><br/>    钟小术带着旱魃在整个山里面浪。
<br/><br/>    这一段时间，钟小术一直都在山洞里面守着那个棺材，一个人也不敢在山里随便乱走，毕竟这片山还是有猛兽的。
<br/><br/>    但是现在，旱魃出棺了，有它在，钟小术完全不需要担心什么毒蛇猛兽。
<br/><br/>    钟小术有个想法，就是在这个山里最深处搭一个木屋子，这是她和旱魃的家。
<br/><br/>    那个山洞就不错，距离外面的村子还挺远的，而且那块地方很隐蔽，还被公子吓了屏障。
<br/><br/>    “旱魃，我们把山洞收拾好来，以后这里就可以当我们的家了。”
<br/><br/>    带着一只僵尸，钟小术迟早是要离开那个村子的。
<br/><br/>    带着僵尸，钟小术肯定是不能和人类生活在一起，只能隐归山林，这个山洞就是个不错的选择。
<br/><br/>    很少有人会路过这里的，这里又有屏障。
<br/><br/>    我们的家，这四个字让旱魃内心颤动了一下，它冰凉的身躯感觉到了一丝丝的暖意。
<br/><br/>    它很喜欢这四个字……
<br/><br/>    两个人开始慢慢的干活，整理着山洞。
<br/><br/>    太阳落山了，旱魃就帮钟小术捡一大捆柴，然后拿着柴火送她到山路口，目送她离开。
<br/><br/>    钟小术回到村子，天黑睡觉了，旱魃就快速的来到她屋顶上躺着。
<br/><br/>    第二天天没亮就赶紧离开，然后继续在山路口等着钟小术进山。
<br/><br/>    每天都是如此。
<br/><br/>    钟小术说过旱魃好几次了，别站的上路口等。
<br/><br/>    但是乖巧的旱魃，就这一点上不听她的。
<br/><br/>    公子重启了之后，发现旱魃居然晚上睡在屋顶上。
<br/><br/>    它觉得钟小术也太大胆了，居然带着旱魃来村子里面，但是为什么让人家睡屋子顶上不让它进房间呢？
<br/><br/>    公子好奇，但是又没有问。
<br/><br/>    但是突然某一天说漏口了，钟小术才知道旱魃在屋顶上。
<br/><br/>    “公子，你说它在外面？”钟小术惊讶了。
<br/><br/>    乖巧的旱魃居然天天晚上跟着她来到了村子里，而且每天晚上都睡在那茅草屋顶上。
<br/><br/>    如果公子不说，钟小术全然不知。
<br/><br/>    公子：“你不知道吗？我以为你早就知道了，是你带它来村子里的，我那天重启开机之后我就发现它在屋顶上。”
<br/><br/>    钟小术：“……也就是说第一天晚上它就睡在上面了，太不听话了，我以为它很乖的。”
<br/><br/>    看来某些地方还是不怎么乖，旱魃有自己的想法和倔强。
<br/><br/>    钟小术睁开了眼睛，掀开被子坐在床上，往后抬头看着房顶，轻轻的说了一句：“旱魃。”
<br/><br/>    躺在屋顶上的男人身体一僵。
<br/><br/>    小……小术在叫自己吗？
<br/><br/>    是小术在说梦话吗？
<br/><br/>    旱魃轻轻的伸手扒开了稻草，想看看钟小术有没有睡着。
<br/><br/>    结果一扒开稻草就看见少女灰色宽松的衣服坐在床上，而且在抬头看着自己。
<br/><br/>    旱魃吓了一跳，然后赶紧伸手把稻草埋了回去。
<br/><br/>    看不见看不见看不见……小术看不见它。
<br/><br/>    钟小术：……它还给埋了回去。
<br/><br/>    她绝对没有看错的，刚刚那双血红色的眼睛。
<br/><br/>    “旱魃，我已经看见你了，下来吧。”
<br/><br/>    钟小术说话很轻，刘菜花一家睡的死死的绝对听不到，但是旱魃耳朵特别灵敏听得清清楚楚。
<br/><br/>    旱魃表情有些纠结，小术真的发现自己了，她会不会生气啊？
<br/><br/>    过了一会儿，一个黑影翻窗而入。
<br/><br/>    高大的男人就这样乖巧的站着，头低着，不敢看床上的少女。
<br/><br/>    这副小模样，钟小术突然发现自己要训斥的话，虽然说不出口了。
<br/><br/>    只能最终叹了一口气：“既然跟来了，就不要躺在屋顶上，夜里多凉啊，那么重的露水，知道你露宿在屋顶上我心里很难受。”
<br/><br/>    心疼。
<br/><br/>    钟小术心疼这种傻又倔的僵尸。
<br/><br/>    “小术。”旱魃开口，沙哑的声音喊了一下她的名字，似乎是不想要她伤心。
<br/><br/>    钟小术下床，伸手摸了一下旱魃的衣服：“衣服都有些潮湿了，把外衣给脱了。”
<br/><br/>    “好。”
<br/><br/>    旱魃这几天已经能简单的说几个字了。
<br/><br/>    旱魃把外衣脱掉，然后钟小术拍了拍自己的床：“睡这里。”
<br/><br/>    “好。”旱魃神情明显很高兴。
<br/><br/>    还好这张床不是太小，两个人还是能挤挤的，就是钟小术嫌弃旱魃身体有点硬邦邦。
<br/><br/>    第一次同眠，钟小术这个老司机心毫无波澜。
<br/><br/>    反正僵尸也不能……她也就不想那么多了。
<br/><br/>    旱魃不懂某些东西，但是它很高兴，高兴粘着钟小术这么近。
<br/><br/>    一夜安静，早上旱魃很早就离开了，钟小术失笑：“肯定是去路口等着我了，他原来每天晚上都没有回山洞过。”
<br/><br/>    公子：“我重启了之后发现自己并没有问题，好感度这么高让我有点虚，不过看反派对你的行为表现还是能和好感度成正比的。”
<br/><br/>    “嗯哼，这不是挺好的嘛。”
<br/><br/>    钟小术照例拿着自己的衣服去洗了，但是回来的时候发现家门口有点热闹啊。
<br/><br/>    刘菜花笑容满面的和人说着什么话，有好几个邻居在边上看戏一样。
<br/><br/>    人群中有两个五十岁的老人，似乎是夫妻。
<br/><br/>    再然后钟小术看见了王媒婆，她心里顿时了然了。
<br/><br/>    原来是有人来提亲了，呵，终于来了。<br/><br/>