
【纳祭魔】的攻击成功地发动了，可贝卡斯却皱起眉头。因为他发现，决斗台上武藤游戏的计分板里，他的基本分依旧是2300点没有变动。<br/><br/>
“在【纳祭魔】发动攻击时，我发动了盖卡。”隼人出声，抬手指向刚刚打开的盖卡，“【援护射击】，这张卡只有在你的怪兽发动攻击时才能使用。”<br/><br/>
“它的效果是，使被攻击怪兽的攻击力上升场上另外一只怪兽攻击力的数值。也就是说，【黑魔导】的攻击力会提升我场上的【帮助公主】的数值。”<br/><br/>
【黑魔导】【2500→3700】<br/><br/>
“哼，那么我使用【暗黑魔族-基路法恶魔】作为【纳祭魔】的替死好了。”烟雾消散，贝卡斯也看见了站在【黑魔导】身旁帮助他一同抵挡攻击的【帮助公主】。<br/><br/>
他也不恼，只是冷笑着将游戏强行塞给他的【暗黑魔族-基路法恶魔】送回到游戏的墓地，连带着还有溢出的600点伤害。<br/><br/>
【纳祭魔】【ATK3100→3600】<br/><br/>
【游戏：2300→1700LP】<br/><br/>
“咳呃！”隼人感受过的痛楚轮到游戏体验了，虽然只有区区600点的伤害，但因为此刻外在的人格是相对耐受力较弱的表游戏，他差点就这么疼晕了过去，还是凭借自己的意志力才勉强撑住了。<br/><br/>
‘Aibo，换我来！’【千年积木】中传来王样的声音，‘黑暗游戏对你的精神负担太重了！’<br/><br/>
游戏强打着精神，扶着决斗台边的扶手站起“我、我还能撑一会儿，另一个我。在你想到击败贝卡斯的可能性之前，我会一直撑下去的！”<br/><br/>
将归来的【暗黑魔族-基路法恶魔】送回到了墓地之中，游戏没有再次发动它的效果。之前因为对【纳祭魔】的效果认识不清，游戏虽然下降了它的攻击力，但却没能成功将它破坏，反倒是解除了【彩虹栗子球】对【纳祭魔】的束缚。<br/><br/>
继续将【基路法恶魔】装备给【纳祭魔】根本排不上用场，贝卡斯完全可以仗着【纳祭魔】可以以吸收的怪兽为替身的特性发动自杀式袭击，到时候被削减基本分的反倒是隼人和游戏。<br/><br/>
“哦？感受到了黑暗游戏的痛苦了吗，武藤游戏？把这份苦痛记在心里吧，因为这就是你心心念念的‘羁绊’与‘友谊’给你带来的伤害！”贝卡斯脸色狰狞，“回合结束。”<br/><br/>
【贝卡斯：4000LP，手卡0】<br/><br/>
【纳祭魔】（天空魔术家、天空徒弟）【3600/2800】<br/><br/>
【盖卡】<br/><br/>
“我的回合，抽卡！”<br/><br/>
“然后使用【强欲之壶】，再抽两张卡！”<br/><br/>
从卡组中抽出两张牌，隼人看着入手的两张卡片，却感到一阵棘手。<br/><br/>
别看现在的【纳祭魔】攻击力高达3600点，仿佛不可一世，但是隼人的手中切实已经集齐了足以击败【纳祭魔】的组合。<br/><br/>
只不过那一切并非没有代价。隼人看向了游戏，突然笑了笑，毅然发动了手中卡片的效果：“我发动手牌之中【地灵神-格兰索尔】的效果，当我墓地中地属性的怪兽数量正好是五只的场合，将其从手牌之中特殊召唤！”<br/><br/>
隼人的场上，浮现出了五只怪兽的身影。多亏了之前隼人发动的那张【力量之壁】，他才能在墓地里集齐五只地属性的怪兽。雷电轰鸣，大地震颤，一体巨大的灵神从地下苏醒，吸收了五体怪兽的灵魂之力后，仰天咆哮！<br/><br/>
【地灵神-格兰索尔】【ATK2800】<br/><br/>
“在【地灵神】特殊召唤成功的回合，发动他的特殊效果，从墓地之中将一体怪兽复活！”【地灵神】抬起了它的手臂，然后用力插入了地面，仿佛要从深深的地下将什么东西掏出来一般。<br/><br/>
“这就是你真正的王牌怪兽，【地灵神】吗，小林隼人？”因为【地灵神】的出现，贝卡斯的右眼恢复了仅仅一瞬间的清明，很快就又被疯狂掩盖，“但是没用的，不过你复活了什么怪兽，都是不可能战胜【纳祭魔】的！”<br/><br/>
“哪怕是神，也只会成为它的养料！”<br/><br/>
隼人只感觉自己的太阳穴不断传来痛感，第二次在黑暗游戏之中使役【地灵神】，隼人依旧没能适应随之而来的沉重负担，呼吸也沉重了许多。<br/><br/>
强打起精神，隼人对着贝卡斯挑衅地笑了笑：“所累哇多卡纳？”<br/><br/>
“虽然我和游戏的墓地之中并没有什么强大的怪兽存在，但是【地灵神】对于墓地的支配是涵盖你的在内的，贝卡斯！”隼人笑着，把手指指向贝卡斯的场地，“你已经期待已久了吧，为你的主人复仇的机会？”<br/><br/>
“从墓地之中腾飞吧，【青眼】！”<br/><br/>
“什么？！”<br/><br/>
璀璨的圣光自【地灵神】打出的通往地下的通道里迸发，伴随着一声嘹亮的龙吼，将一切黑暗驱散，仿佛光之化身的白龙登场！<br/><br/>
那正是被贝卡斯夺取、并在决斗最开始就被其抛入墓地之中的【青眼白龙】！<br/><br/>
【青眼白龙】【ATK3000】<br/><br/>
“居然，是【青眼】！”就连游戏也感到了震惊。看着腾飞而起、对着贝卡斯发出怒吼的白龙，曾经直面【青眼】时的压迫感又多大，如今它所带来的安全感就有多大。<br/><br/>
“对付你的话，不带上海马的份可不行。”隼人打出了手中最后一张卡，“发动魔法卡，【继承之力】！游戏！”<br/><br/>
“尽管拿去用吧，隼人！”用不上太多交流，隼人与游戏的默契，只是对视一眼就足矣。<br/><br/>
“将【黑魔导】解放，提升【帮助公主】的攻击力！”<br/><br/>
【帮助公主】【ATK1200→3700】<br/><br/>
“攻击力，超过了【纳祭魔】？”贝卡斯不由得瞪大了眼睛，“不好！”<br/><br/>
他也看懂了隼人的打算，可是，他没有任何方法能制止他。<br/><br/>
“见识一下我们的力量吧，贝卡斯！”隼人世手向前一挥，“第一击，【帮助公主】！”<br/><br/>
“呀吼！”将继承自【黑魔导】的澎湃魔力完全融入了手中的法杖中，【帮助公主】一个瞄准，像是投掷标枪一般地、将竖起中指的巴掌法杖掷向【纳祭魔】、精确命中了它的眼睛！<br/><br/>
“可恶，我用【天空徒弟】作为代替！”贝卡斯不甘示弱地回应道，随着一道黑光反射，【天空徒弟】回到了隼人的墓地之中，隼人的基本分也因此降低。<br/><br/>
【纳祭魔】【3600/2800→2800/2000】<br/><br/>
【隼人：3800→3700LP】<br/><br/>
“还没完，第二击，【地灵神-格兰索尔】！”隼人像是没有察觉到伤害一般，战意昂扬地下令道，“神拳粉碎击！”<br/><br/>
山脉一般庞大的巨拳压下，【纳祭魔】故技重施，拿出了【天空魔术家】作为替身。魔力光炮与巨拳对撞，隼人的两体怪兽同归于尽，从场上离开。<br/><br/>
【纳祭魔】【2800/2000→0/0】<br/><br/>
“因为【天空魔术家】从场上离开，我可以发动它的效果！选择场上一张卡将其破坏！”贝卡斯怒视着【青眼白龙】，“滚回墓地里去吧，【青眼】！”<br/><br/>
“别想得逞，发动盖卡，【攻击无敌化】！”源自【天空魔术家】遗留的魔力锁定了【青眼白龙】，隼人毫不犹豫地打开了盖卡，“战斗阶段时才能发动这张卡，选择一只怪兽，使其不会被战斗、效果破坏！”<br/><br/>
“【青眼】，最后的一击交给你了！”<br/><br/>
“灭びのBurst&nbsp;&nbsp;Stream！”<br/><br/>
“吼！”<br/><br/>
毁灭的白色吐息，裹挟着【青眼】的怒火，将耗尽了一切替身的【纳祭魔】淹没。<br/><br/>
“呃啊啊啊！！！”毫无阻碍地穿透了攻击力归0的【纳祭魔】，【青眼白龙】的3000点攻击力毫无遗漏地轰击在了贝卡斯的身上，令他发出了痛苦的哀嚎。<br/><br/>
【贝卡斯：4000→1000LP】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68992859"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;【纳祭魔】，讨伐">加入书签</a>
</div>
