    
<br/><br/>    接下来的几门考试，司柚全都是这种骚操作，监考老师也从刚开始的惊诧到最后的习以为常。
<br/><br/>    事后到办公室里面说起来这件事情的时候，所有的老师都愣住了。
<br/><br/>    只有坐在角落里面的苏老师，脸一阵黑一阵青的。
<br/><br/>    他到底是教了个什么学生，“苏老师，我真的是好奇，你是怎么教出来的，我看了看，她做的试卷居然都是对的，简直是一个天才。”监考老师都不由的感叹着。
<br/><br/>    苏老师一下子愣住了。
<br/><br/>    “你说什么？”全部都是对的。
<br/><br/>    “我说那个叫司柚的学生，做的都是对的？”监考老师虽然不明白是怎么了，但还是把事情说了一遍。
<br/><br/>    这一次苏老师是听得真真的，整个人也是变得无比的错愕了起来，直接傻眼了。
<br/><br/>    这个司柚到底是……苏老师迫不及待的去翻阅起了司柚所有的试卷，最后整个人都傻眼了。
<br/><br/>    ……
<br/><br/>    陆景黎和司柚因为不是一个考场，当她听到司柚的骚操作以后，整个人火急火燎的直接冲了过来，望着司柚的眼神，一片的复杂。
<br/><br/>    张嘴了好几次，就是说不出来一句话。
<br/><br/>    “你你……”陆景黎真想去知道司柚到底是抽什么疯了，“你到底是怎么了？怎么一堂考试大半时间都在睡觉，试卷也是草草了事。你这到底是为什么？想考倒数第一吗？”陆景黎真的是好奇的很。
<br/><br/>    司柚眨眨眼睛，望着陆景黎，“为什么不能是正数第一呢？”
<br/><br/>    “你……”陆景黎卡壳了，“你这样考试，怎么可能靠第一。”第一，只有倒数第一。
<br/><br/>    但是很快，陆景黎就知道了什么叫做打脸。
<br/><br/>    司柚笑而不语，并没有去争论。
<br/><br/>    教室里面的人听到了这件事情以后，一个个也都是诧异的望着司柚，想去知道这一次司柚的葫芦里面卖的什么药呢？
<br/><br/>    一个个都不由的议论了起来。
<br/><br/>    所有的人都在想司柚是不是疯了？
<br/><br/>    怎么会做出这样的事情出来呢？
<br/><br/>    “你们说，这个司柚是不是疯了？”
<br/><br/>    “谁知道呢？”
<br/><br/>    “我看就是疯了，不然谁会傻不拉几的去做这样的事情。”
<br/><br/>    “对，就是。”
<br/><br/>    面对着众人的议论声，司柚都是一脸的淡定。
<br/><br/>    一个个都坐等着看司柚的笑话。
<br/><br/>    在所有人的期待之下，这一次月考的成绩出来了。
<br/><br/>    苏老师站在讲台上，目光落在还在睡觉的司柚身上时，一脸的复杂。
<br/><br/>    “这一次班上同学的成绩都十分的棒，尤其这一次年级第一也在我们班上，值得表演。”苏老师此话一出，所有人激动了，都在猜测着这个年级第一到底是谁。
<br/><br/>    司甜甜想到这一次，自己的试卷，一脸自信，这一次的第一一定是自己。
<br/><br/>    苏老师嘴角微勾，“这一次获得我们年级第一的就是我们新来的同学司柚，大家掌声鼓励。”
<br/><br/>    ……
<br/><br/>    苏老师此话一出，整个教室一下子都变得安静了起来，所有人都错愕的望着司柚的方向。
<br/><br/>    这一次的年级第一居然是她！
<br/><br/>    怎么可能？
<br/><br/>    不是说考试都在睡觉吗？
<br/><br/>    不是草草了事吗？<br/><br/>