    林婷这阵子，真的是度日如年，徐梅天天把她困在家里，一点自由都没有。
<br/><br/>    李云龙为了不让林婷为难，已经消失了。
<br/><br/>    “好了，别哭了，你都要把哥淹死了。”
<br/><br/>    林战温柔的安慰着林婷。
<br/><br/>    噗嗤。
<br/><br/>    林婷被林战的话给逗笑了，红着眼睛瞪了林战一眼。
<br/><br/>    “给哥说说，那个李云龙是不是欺负你了？”
<br/><br/>    看到林婷哭的这么伤心，林战也很是心疼。
<br/><br/>    李云龙一开始没少给林战下绊子，林战虽然教训过他，但是在对付李家的时候。
<br/><br/>    却放过了李明辉一家，完全是看在林婷的面子上。
<br/><br/>    “他倒是没有欺负我，只不过是失踪了。”
<br/><br/>    李云龙林婷的眼神又黯淡下来。
<br/><br/>    李云龙失踪之后，林婷也试图去找过，但是一直都没有消息。
<br/><br/>    再加上徐梅的阻拦，林婷那次真的是想跳楼自杀。
<br/><br/>    “失踪？”
<br/><br/>    林战纳闷，李云龙怎么会无缘无故失踪呢。
<br/><br/>    他拿出电话，让陌染去查李家，到底发生了什么事情。
<br/><br/>    “放心，苦难都是纸老虎，只要你不怕它，很快就会过去了，有什么事就给哥打电话。”
<br/><br/>    林战安慰好林婷，这才出了医院，秦柔带着秦小喵正等在医院门口。
<br/><br/>    “林婷没事吧？”
<br/><br/>    林婷看林战的眼神都是带着恨意的，秦柔特别担心。
<br/><br/>    林战摇摇头，今天应该是他最高兴的一天了，他一直把林婷当做亲生妹妹看待，林婷那段时间对自己的冷漠，林战心里特别难受。
<br/><br/>    林婷今天叫他哥哥，兄妹之间终于和解了，林战已经非常知足。
<br/><br/>    回到家里，林战就进了厨房，帮秦柔做饭。
<br/><br/>    这时候，电话响了，打开一看，是陌染打来的。
<br/><br/>    “战哥，李云龙这几天，一直在一家地下赌场。”
<br/><br/>    赌博？
<br/><br/>    林战一听，顿时火冒三丈，林婷为他担惊受怕，这混蛋竟然去赌博了！
<br/><br/>    二话不说，林战直接来到陌染查到的地方。
<br/><br/>    此时的李云龙，正被几个人按在地上，他的双手全部都是血。
<br/><br/>    “李少，欠了这么多钱，你还想赖账，也不打听打听，谁敢在我的地盘撒野。”
<br/><br/>    为首的男子，嘴里叼着香烟，一口口烟圈吐在李云龙的脸上。
<br/><br/>    “晖哥，求你放了我，我以后再也不敢了。”
<br/><br/>    李云龙满脸都是泪水。
<br/><br/>    李家突然消失，让李云龙感到害怕，他知道这件事情跟林战有关。
<br/><br/>    他没少给林战使绊子，目的就是给林婷出气，讨好徐梅。
<br/><br/>    如今，李明辉的生意也是做不下去了，徐梅翻脸不认人，李云龙又担心林战找他麻烦，便躲在赌场里。
<br/><br/>    他知道，林战最讨厌的地方就是赌场，所以，赌场是最安全的地方。
<br/><br/>    哪成想，看来看去，一时手痒，想着玩几把，兴许还能赚点，那样，在林婷面前也能抬起头来。
<br/><br/>    最终的结果就是，输光了身上所有的钱，还欠了一屁股的债。
<br/><br/>    “李少，摆在你面前的只有两条路，看你走不走了。”
<br/><br/>    华晖眼里闪过算计，笑嘻嘻的看着李云龙。
<br/><br/>    李云龙先是愣了一下，然后猛地摇着头。
<br/><br/>    “晖哥，欠你的钱我一定会想方设法还你，但是你千万不要动我女朋友的主意。”
<br/><br/>    华晖是出了名的色鬼，凡是被他盯上的女孩子，从来都没脱过他的手掌心。
<br/><br/>    李家还没有没落的时候，华晖曾经见过林婷一面。
<br/><br/>    林婷就如她的名字一样，长得亭亭玉立，温婉可人，那时候华晖就曾经对林婷歪心思。
<br/><br/>    不过，李云龙背后有李家撑腰，华晖不敢动。
<br/><br/>    现在不同了，李云龙就像是过街老鼠，华晖自然是有恃无恐。
<br/><br/>    “滚你妈的，你家都破产了，你拿他妈的什么给我，李云龙，如果你让林婷陪我几天，这笔钱，咱们就一笔勾销，否则，你就等着死吧！”
<br/><br/>    华晖对自己的小弟一摆手，小弟们过来，对着李云龙又开始拳打脚踢起来。
<br/><br/>    李云龙疼得满地打滚。
<br/><br/>    “晖哥，瘦死的骆驼比马大，只要你今天放我出去，我肯定会把你的钱还上。”
<br/><br/>    李云龙虽然混蛋，可是林婷是他的爱人，说什么也不会让给华晖。
<br/><br/>    “给我往死里揍！”
<br/><br/>    华晖脑海里浮现出林婷的影子，水汪汪的大眼睛，脸蛋就像剥壳的鸡蛋。
<br/><br/>    华晖忍不住吧嗒吧嗒嘴。
<br/><br/>    “晖哥，我告诉你，林婷是林战的妹妹，林战是恶魔，即使我答应，林战也不会答应的！”
<br/><br/>    到最后，李云龙被打的已经快断气了。
<br/><br/>    他突然把林战报出来。
<br/><br/>    华晖混的是地下圈子，对南吴发生的事情，也是知道一些。
<br/><br/>    但是并不知道这些事情是林战做的，也没听说过林战的名字。
<br/><br/>    听了李云龙的话，更加生气。
<br/><br/>    “李云龙，你他妈的以为我是吓大的吗？林婷今天我要定了，否则，我就要你的命！”
<br/><br/>    华晖说完，把手里的烟头狠狠的按在李云龙的手心里。
<br/><br/>    “啊呀妈呀！”
<br/><br/>    李云龙顿时又惨叫起来。
<br/><br/>    “你们几个，带着这逼崽子，去把林婷给我抓来！”
<br/><br/>    华晖吩咐到。
<br/><br/>    咣当一声，房门被人一脚踹开，林战从外面走了进来。
<br/><br/>    他的后面，跟着陌染和刺虎两个人。
<br/><br/>    “你他妈的瞎啊，赌场在外面，跑这里干他妈啥！”
<br/><br/>    华晖以为，林战几人就是赌场的赌徒，一点也没放在心上。
<br/><br/>    李云龙看的清清楚楚，他已经顾不得以前得罪过林战。
<br/><br/>    “大哥，呜呜呜，你可来了，他们要我交出婷婷，我不肯，就把我打成这个样子！”
<br/><br/>    李云龙一边哭一边说。
<br/><br/>    完全忘了，以前他还派人杀过林战，现在还舔着脸求助林战。
<br/><br/>    “是这样吗？”
<br/><br/>    林战冷眼看向华晖。
<br/><br/>    华晖不认识林战，脖子一仰：“是又怎样，老子想要的女人，谁敢说个不字！”
<br/><br/>    林战身后刺虎，一个箭步冲过去。
<br/><br/>    啪啪啪怕，接连就是四个嘴巴子。
<br/><br/>    刺虎的速度太快了，华晖和他的手下一点没有反应过来。
<br/><br/>    “卧槽，是来砸场子的，弟兄们，给我抄家伙！”
<br/><br/>    华晖捂着嘴巴子，冲着自己的手下大喝一声。
<br/><br/>    手下得到命令，迅速找来家伙什，奔着林战三人就扑了过来。
<br/><br/>    几十号人，里三层外三层，把林战紧紧围在中间。
<br/><br/>    杀！
<br/><br/>    华晖一声令下。
<br/><br/>    顿时，喊杀声震天。
<br/><br/>    嘭。
<br/><br/>    咣。
<br/><br/>    啪！
<br/><br/>    陌染和刺虎穿梭在小弟中间，巴掌撇子抡圆了，不管脑袋屁股就是一通乱揍。
<br/><br/>    “我的腿，妈呀，我的腿断了！”
<br/><br/>    小弟们被打的惨叫连连。
<br/><br/>    几分钟后，刺虎和陌染回到林战的身边，在看地下，那些小弟们横七竖八的躺在地上，鼻孔穿血。
<br/><br/>    “你，你们是什么人！”华晖被眼前的情景吓得呆住了。<br/><br/>