    
<br/><br/>    一番检查后，方浩给周芬安排了一个针灸疗程，让周芬安睡过去。
<br/><br/>    他就来到会诊室，见到苏博源周翔等人都用热切的眼光看着他，都等着他的结论。
<br/><br/>    他打开观片器，打出一张脑部的扫描，他道：“海马体受损很严重，记忆缺失也很严重，还有点记忆错乱，智力水平也下降了不少。这段时间，她还记得我和苏柔，哪怕关系是错了乱了的，再过段时间，恐怕也会忘掉我们的。”
<br/><br/>    苏博源忙道：“方浩，就没办法了吗？”
<br/><br/>    周翔道：“方浩，我们相信你，才让周周过来的，你却是这个结论？”
<br/><br/>    方浩扫一眼周翔等人，道：“这不是刚出检查报告，我不是怕你们看不懂，给你们解释的嘛。再说，我还没治疗呢，你们咋又没信心了？”
<br/><br/>    苏博源眼前一亮，道：“方浩，我就知道你一定有办法的！你快治疗，我相信你！”
<br/><br/>    周翔缓和一点，道：“方浩，那你说说，怎么治？我们不干预，可你也得让我们宽心啊。”
<br/><br/>    方浩道：“海马体受到伤害，已经萎缩不少，但，并没有完全萎缩。根据我的理解，海马体装载记忆，并不是单独存在的，而是……算了，解释那么多做什么，你们也不懂，简单就是说，先阻止周教授的海马体萎缩，然后带她去熟悉的环境，慢慢刺激她，她就能想起来的。”
<br/><br/>    苏博源道：“成功率如何？”
<br/><br/>    “不说百分百，也会有九成九。只是，给她一点时间。一切顺利，年前，你们就能在一起吃团圆饭。”
<br/><br/>    “行，那我相信你，你妈妈就交给你了。”
<br/><br/>    苏博源大大地松一口气，对于方浩这个人，他看不起方浩的出身，可方浩办事还是比较靠谱的。
<br/><br/>    等众人散去，苏博源到方浩面前，道：“刚才你妈妈说的小金库，那也不是有意隐瞒你，就是一些公司为了从我这里要些数据，提前知道一些政策，会送一下干股给我，现在加起来总数应该有一千万左右，这笔钱，在海外账户中，本来是打算给小柔出国留学的，可她压根就没那个心思，那账号就一直没动。我可以交给你保管。”
<br/><br/>    苏柔不出国，那是因为舍不得曾老狗……方浩道：“算了吧，我不图你们的钱！你们留着养老吧。有这笔钱，总比领国家的养老退休金，会活得更体面。”
<br/><br/>    方浩转身，却听到身后一阵椅子倒地的声音，原来是苏博源身子突然一歪，碰撞造成的。
<br/><br/>    他忙上前，扶住对方，让对方就近坐到椅子上，他探脉，发现苏博源的脉搏很虚弱，非常虚。
<br/><br/>    至于别的问题倒是没有。
<br/><br/>    苏博源道：“刚才突然头晕，现在浑身没力气。”
<br/><br/>    方浩道：“你早上没吃东西吗？”
<br/><br/>    苏博源道：“没。你妈妈这样子，我一点胃口都没有。”
<br/><br/>    你死了，曾老狗和苏柔就会更加肆无忌惮……方浩道：“那也要注意你们的身体啊。你脉搏上是没问题的，就是这段时间来回折腾，虚了。等会儿我给你开个点滴，在周教授康复前，你可别垮了。”
<br/><br/>    “嗯，我听你的。”
<br/><br/>    方浩想了一下，又道：“一把年纪了，就放过你的助手们吧，哪天真死在她们的肚皮上，你的一世英名就毁了。”
<br/><br/>    苏博源老脸猛地涨得通红，彻底无地自容啊。
<br/><br/>    ……
<br/><br/>    病房门口，前妻苏柔得到方浩的允许，也就进去。
<br/><br/>    “妈，你感觉怎么样了？”
<br/><br/>    苏柔见到母亲气色舒缓不少，比在首都更好。
<br/><br/>    “你来做什么？我不是你妈，你别乱叫。”
<br/><br/>    周芬看向边上的方浩，不满地道：“你不是和她离婚了吗？怎么还让她来，你是存心气我的吗？”
<br/><br/>    “婆婆……”
<br/><br/>    苏柔觉得很拗口，道：“你还记得我和老公为何离婚吗？”
<br/><br/>    周芬脑袋有点痛，真记得不了，就看向方浩，道：“是啊，为何我只记得你们离婚了，但记不得为什么离婚。儿子，她是不是对你不好，也对我不好？”
<br/><br/>    苏柔灵机一动，道：“婆婆，你这记性……你不是嫌弃我肚子不争气，不给你抱孙子吗？可事实上，你催着我们去离婚的时候，我肚子里已经有老公的孩子，就是你的孙子，还是双胞胎呢。”
<br/><br/>    吗的，苏柔，你有这份机灵，你怎么还会被曾老狗玩弄于股掌之中呢，是不是都用来防备我们了？还是爱上曾老狗，让你降智了呢……方浩道：“别乱说不存在的关系，她现在记忆不全，你这样洗脑，以后就真恢复成这样子的记忆了。”
<br/><br/>    “老公，我怀的本来就是你的孩子，我可以去做亲子鉴定，就是你的。”
<br/><br/>    苏柔转头又对周芬道：“那我现在有孩子了，我可以叫你做妈了吧？”
<br/><br/>    “先叫着吧，一天生不出孩子，你就不算真的儿媳妇，我是不会承认你的。”
<br/><br/>    周芬竟然信几分了。
<br/><br/>    “嗯，妈，我一定会生下来的，而且，以后我还会给老公多生几胎！老公可喜欢小孩子了。”
<br/><br/>    苏柔去拉周芬的手，发现周芬不抗拒了，就和周芬并排坐在一起。
<br/><br/>    没多久，就找到话题了。
<br/><br/>    果然是亲生的，血浓于水啊！苏柔的察言观色，比以前也强多了……方浩道：“那你照顾她吧。”
<br/><br/>    下午，方浩在办公室研究治疗方案，忽然接到护士的电话，说有个叫做曾凌天的老人要拜访周芬，院领导让他这个主治医生到场。
<br/><br/>    靠，曾老狗来了！
<br/><br/>    方浩大吃一惊，急忙离开办公室，快步走向周芬的病房，发现是陈院长市卫生局省卫生局的领导陪同曾凌天过来的。
<br/><br/>    曾凌天还有鼻青脸肿的淤痕，毕竟一把年纪了，恢复能力大打折扣。他就要冲上去，将曾凌天再揍一顿。
<br/><br/>    想想这个场合，他就强迫自己忍住！
<br/><br/>    周芬依旧不记得曾凌天等人，不耐烦地赶人。
<br/><br/>    “周周，你再想想，你真不记得我了？”
<br/><br/>    曾凌天问。
<br/><br/>    “儿子，他是谁，我真忘记了，他重要吗？”
<br/><br/>    周芬问边上的方浩。
<br/><br/>    哎，周芬真的啥都记不得了……方浩道：“他欠你的东西，可不少，你可别忘记他！”
<br/><br/>    周芬就道：“他是老赖？”
<br/><br/>    小龟龟，你找死……曾凌天看向方浩，眼神中的冷意，渐渐浓郁。
<br/><br/>    方浩也毫无畏惧地和曾凌天对视着，他道：“妈，你说得对，你记不起了，可我是记得的，他也是记得的，我就看他拿什么来还了。”
<br/><br/>    周芬就看向曾凌天，道：“我儿子的话，就是我的意思。”
<br/><br/>    “当然，我记得很清楚！周周，回头我们再来看你！”
<br/><br/>    曾凌天和周芬告别，经过方浩身边的时候，轻哼了一声，眼中的杀意，一闪而逝！<br/><br/>