    
<br/><br/>    程橘子嘴里的棒棒糖换了一边，——@魏博羽，怂！她就是玩不起，你还不敢说？！
<br/><br/>    秦倾倾咬了咬牙，——【死亡微笑】你下课也别走
<br/><br/>    程橘子：“......”
<br/><br/>    果断撤回消息。
<br/><br/>    一系列操作利落不留痕迹。
<br/><br/>    秦倾倾恶狠狠地把手机扔进桌子里，气哄哄的拿起红笔对其它试卷了。
<br/><br/>    说不定别的科目能超出顾成渊几分，总分也不会输的太难看。
<br/><br/>    她微微蹙眉，虽然这个可能性也不算大。
<br/><br/>    六班顾成渊也在对答案，他懒得拿红笔画来画去，直接瞟眼答案，再看看试卷。
<br/><br/>    大概能考多少分心里就有数了。
<br/><br/>    他感觉到手机震了两下，一直没管，所有的试卷都看完之后才掏出来手机。
<br/><br/>    翻了翻群消息。
<br/><br/>    他挑挑眉，她这次考的怎么样呢......
<br/><br/>    他轻叹口气，靠在桌子上往窗外看。
<br/><br/>    秦倾倾现在在做什么？跟姓许的那家伙互通短信么？
<br/><br/>    他眉目之间有些不耐，显然是这个想法惹到他了。
<br/><br/>    外面的风很大，雪都是斜着飘落的，还停在空中转了几圈。
<br/><br/>    顾成渊眸色一动，想起了一个多月前，他听见秦倾倾在电话里对许临喻说的话。
<br/><br/>    “哥哥，大不了......换个人喜欢”
<br/><br/>    其实倾倾喊哥哥的时候声音格外好听。
<br/><br/>    说这话的时候，她声音软糯糯的。
<br/><br/>    顾成渊轻笑了一声，可能......她为数不多的温柔，都是留给许临喻的吧。
<br/><br/>    可笑的是，他妄想秦倾倾换个人喜欢，秦倾倾想的却是，让许临喻换个人喜欢。
<br/><br/>    他垂了垂眼眸，真的可以的话，只要倾倾开心，怎样都好。
<br/><br/>    雪下的很大，课间许多人都去楼下踩雪去了。
<br/><br/>    秦倾倾不舍地看了一眼雪地，还是决定割爱先去楼上找魏博羽这个嘴贱的孙子算账。
<br/><br/>    魏博羽也算是聪明，下课铃一响就告诉顾成渊，“渊哥我去避避难”
<br/><br/>    没等回复就跑进男厕所去了。
<br/><br/>    顾成渊淡淡瞥了他背影一眼，没说话。
<br/><br/>    目睹了魏博羽跑路全过程的秦翊伦现在才发现，魏博羽还挺聪明的，知道秦倾倾会来找他动手，自己先跑了。
<br/><br/>    可能......这就是多年作死的经验吧。
<br/><br/>    秦倾倾怒气哄哄地走到六班门口，先是往里边瞟了一眼。
<br/><br/>    意料之中，没有魏博羽的身影。
<br/><br/>    坐在前排的吃瓜小能手史正业同学看见秦倾倾过来很是兴奋，实不相瞒，许久没看学霸cp同框了，甚是想念。
<br/><br/>    “你是要找顾成渊吗？”
<br/><br/>    史正业侧着身子笑得挺喜庆。
<br/><br/>    看上去只要她点一下头他立刻就能一嗓子把顾成渊叫出来一样。
<br/><br/>    秦倾倾：“......”
<br/><br/>    她轻哼一声，“并不是，我找魏博羽”
<br/><br/>    史正业眨了眨眼睛，“好的呢”
<br/><br/>    然后起身喊了一声，“渊学霸，有人找”
<br/><br/>    秦倾倾一脸懵，“哥，我说的是魏、博、羽！”
<br/><br/>    史正业无辜地看向她，半分没意识到自己做的有什么不妥，“可是魏博羽不在”
<br/><br/>    魏博羽不在，他就只好叫渊学霸出来了，反正他们几个关系都挺好，就算是有话转告也是由渊学霸来没错吧？？
<br/><br/>    史正业觉得......自己真的是太棒了！
<br/><br/>    秦倾倾翻了个白眼，无言以对。
<br/><br/>    顾成渊双手插兜走出六班教室。
<br/><br/>    六班童鞋小眼睛一眨一眨地看向教室门口，几个因为考砸本来趴在桌子上痛哭的人听说秦倾倾来了也暂停了自己的悲伤情绪，擦擦鼻涕抬头磕糖。
<br/><br/>    秦翊伦也看见秦倾倾来了，他不动声色地蹙眉，然后微微转过身，尽量降低自己的存在感。
<br/><br/>    秦倾倾记仇......她报仇的时候可烦人了。<br/><br/>