    
        <br/><br/>    你就算是天赋再差，武魂那是绝对能觉醒的，只是没有先天魂力罢了。一句，武魂只要是个人，就能成功觉醒。
<br/><br/>    但是...眼前这是什么情况？
<br/><br/>    戴威也是一脸懵，暗道：“难不成因为是魂穿的缘故？所以，没有武魂？”
<br/><br/>    “咳咳..”
<br/><br/>    素云涛则是一脸的尴尬，咳嗽了两声以做掩饰，之后看着戴威道：“我再试试！”
<br/><br/>    说着，魂力再一次输入法阵之中。
<br/><br/>    金光再现，然后...依旧没有然后了。
<br/><br/>    “啊这...”
<br/><br/>    素云涛一时之间，也有一些无语了。挠了挠头：“难不成是布置法阵的阵基坏了？”
<br/><br/>    他不由看向了，六块阵基。
<br/><br/>    完好无损啊！
<br/><br/>    一时之间有些摸不着头脑。
<br/><br/>    无奈之下素云涛对戴威道：“你先站一边！”
<br/><br/>    戴威还能说什么？只能心有不甘的走出了法阵，而素云涛却拿起名单：“下一个唐三！”
<br/><br/>    下面的唐三一愣，随即也是一脸激动的走了下来。
<br/><br/>    并且走入了法阵之中。
<br/><br/>    站在一边的戴威，看着唐三目光有一些幽怨了：“同样是穿越者，差距怎么就这么大呢？一个是双武魂，一个毛武魂都没有...过分了！”
<br/><br/>    素云涛迫不及待的将魂力输入，因为他要看看，到底是法阵的问题，还是戴威的本身的问题。
<br/><br/>    很快唐三就觉醒成功了，右手一抬，一株蓝银草出现在手中。
<br/><br/>    用事实说明法阵是没有问题的，有问题的是戴威。
<br/><br/>    “刷...”
<br/><br/>    所有人都目光都落在了戴威的身上，天下废材何其多，没有武魂的却是破天荒头一遭。
<br/><br/>    你说稀奇不稀奇？
<br/><br/>    “叮..”
<br/><br/>    而就在这个时候，戴威的耳边响起了一声机械声。
<br/><br/>    “检测到这个世界的世界之子成功觉醒武魂，剧情正式开启。系统苏醒...”
<br/><br/>    “叮，与宿主绑定成功！”
<br/><br/>    “叮，签到系统开启，本系统可以签到原著中的人物、地点、名场，每一次签到都将获得丰富的奖励。”
<br/><br/>    “叮，检测到世界之子，是否签到？”
<br/><br/>    “叮，检测到村长杰克，是否签到？”
<br/><br/>    “叮，检测到魂师素云涛，是否签到？”
<br/><br/>    “叮，检测到神王之始，圣魂村是否签到？”
<br/><br/>    “叮，检测到名场面，神王遇瞎眼斗罗是否签到？”
<br/><br/>    卧槽！
<br/><br/>    戴威整个人呆立在那里，别人都以为他被自己没有武魂而惊到了。可是只有他知道，他是被突然出现的系统给惊到了。
<br/><br/>    反应过来之后，戴威兴奋无比。果然，穿越怎么也得有个金手指，就算是唐三还有带着前世的功法呢！
<br/><br/>    他怎么能没有呢？老天还是长眼的...然后，他的雷劈的歪了一些。
<br/><br/>    之后，他迫不及待的道：“签到，统统签到！”
<br/><br/>    “叮，成签到世界之子，获得不死鸟恶魔果实一颗，服用后获得不死鸟武魂。无弱点！”
<br/><br/>    “叮，成签到村长杰克，获得空间魂导器，紫云戒。”
<br/><br/>    “叮，成签到魂师素云涛，获得六式剃。”
<br/><br/>    “叮，成签到神王之始圣魂村，获得神级不死领域。”
<br/><br/>    “叮，成签到名场面，神王遇瞎眼斗罗，获得骨灵冷火！”
<br/><br/>    卧槽...
<br/><br/>    戴威看着系统背包中的五个物品，简直兴奋的快要喊出来了。
<br/><br/>    在这一刻，戴威感觉自己能日天了！
<br/><br/>    骨灵冷火、神级不死领域、不死鸟恶魔果实，这些加起来，要是还能日天，他戴威就是一个废物了。
<br/><br/>    要不是现在场合不合适，戴威立马就领取了。
<br/><br/>    “先天满魂力？”
<br/><br/>    就在这时，一边的素云涛不由惊呼了起来。
<br/><br/>    所有人的注意力，瞬间都被吸引了过去，戴威双眼不由一亮：“好机会啊！”
<br/><br/>    立马转身：“领取..”
<br/><br/>    一颗恶魔果实出现在他的手中，然后戴威毫不犹豫吃了。
<br/><br/>    因为他是背对众人，而且所有人的注意力都在唐三身上，所以并没有人发现。
<br/><br/>    “叮，系统提示！骨灵冷火可以与武魂融合，请问是否融合？”
<br/><br/>    戴威愣了一下，骨灵冷火是斗破之中的异火，排名第十一，是极寒与极热相结合的奇特火焰绝对强大！
<br/><br/>    好好好...戴威在心中连道了三声好，同时狂笑不已。
<br/><br/>    不死鸟强是强，可是只强在“不死”上，可是攻击力有所欠缺。
<br/><br/>    要是与这骨灵冷火融合，那不就单单强在“不死”了，更是会拥有超强的攻击力，与控制能力。
<br/><br/>    所以，戴威会说不？
<br/><br/>    毫不犹豫的道：“融合！”
<br/><br/>    “叮，开始融合！”
<br/><br/>    “叮，融合成功，宿主获得变异武魂骨灵不死鸟！”
<br/><br/>    “叮，宿主拥有武魂，成功走上强者之路，面板建立！”
<br/><br/>    宿主：戴威
<br/><br/>    第一武魂：骨灵不死鸟【极致火属性】
<br/><br/>    第二武魂：十二翼炽天使【封印】
<br/><br/>    魂力：十级
<br/><br/>    魂环：无
<br/><br/>    魂骨：无
<br/><br/>    领域：神级不死领域
<br/><br/>    自创魂技：剃
<br/><br/>    身体年龄：六岁
<br/><br/>    灵魂年龄：二十四岁
<br/><br/>    系统物品：紫云戒
<br/><br/>    给力啊！
<br/><br/>    剃竟然直接归入了自创魂技之中，厉害了。
<br/><br/>    还有这神级不死领域，太牛了。领域一开，除非有人破了他的领域，否则他在领域之中不死不灭！
<br/><br/>    就是把他轰成渣，他都能瞬间恢复。简直太变态了！
<br/><br/>    不死鸟武魂也是十分的给力竟然拥有着先天满魂力的天赋，再加上骨灵冷火的加持，攻击也是满级的。
<br/><br/>    等等，这十二翼炽天使是什么鬼？
<br/><br/>    还封印？
<br/><br/>    难不成，原本的武魂就是这个什么十二翼炽天使。只是被封印了，所以觉醒不出来？
<br/><br/>    “咳咳..”
<br/><br/>    戴威捂着胸口，疼啊！
<br/><br/>    真的是心疼，这可是天使武魂，妥妥的神赐武魂啊！先天二十级的存在！甚至可能先天三十级！
<br/><br/>    毕竟千仞雪的武魂，也只是六翼天使，而十二翼不知道比六翼强了多少倍！
<br/><br/>    竟然，被封了。
<br/><br/>    谁封的？
<br/><br/>    戴威此刻杀人的心都有了。
<br/><br/>    随即戴威双眼不由眯了起来，如果这武魂不是他带过来的，而真是这原身的，那这家伙只怕不是一个普通的小村村民吧！
<br/><br/>    戴威不由抬头看向空中，喃喃道：“这家伙不会是神界天使之神的儿子吧！”
<br/><br/>    因为在他看来，武魂殿千家，不可能拥有十二翼的天使。退一万步讲，千家一死一老一小，也不可能和他们有关系啊！        <br/><br/>