    
        <br/><br/>    笑笑没说话，心里却在想，大人们说话不想让小孩子听到的时候，就会说这件事跟小朋友没有关系。
<br/><br/>    但她刚才明明听到，沐沐说陈浩东是她的爸爸。
<br/><br/>    之前妈妈教她接电话，说的是让她帮忙一起抓坏蛋。
<br/><br/>    她知道的，妈妈和高寒叔叔这段时间一直忙着抓坏蛋。
<br/><br/>    这个坏蛋就是陈浩东，陈浩东是她的爸爸！
<br/><br/>    他们抓到他后，会打死他吗？
<br/><br/>    她不要爸爸死！
<br/><br/>    “走啦，回去吃饭。”沐沐抓起她的小胳膊，将她拉回了小餐厅。
<br/><br/>    “沐沐哥哥，帮我打开好吗？”相宜递过来一罐果汁。
<br/><br/>    沐沐低头将果汁打开。
<br/><br/>    再抬头，只见冯璐璐走了进来，眼里露出一丝疑惑：“笑笑呢？”
<br/><br/>    她将手中餐盘放下，四下看了一圈，都不见笑笑的身影。
<br/><br/>    沐沐惊讶的站起来，怎么一眨眼的功夫，笑笑就不见了！
<br/><br/>    冯璐璐赶紧楼上楼下的找了一圈，都不见她的身影。
<br/><br/>    来到花园一看，沐沐也在叫着：“冯思琪，冯思琪！”
<br/><br/>    萧芸芸和洛小夕闻声都出来了，“怎么回事？”
<br/><br/>    几人走到一起，冯璐璐见沐沐脸色不对，一种不好的预感涌上心头。
<br/><br/>    “沐沐，是不是发生什么事了？”她立即问道。
<br/><br/>    “沐沐，究竟怎么了？”萧芸芸也问。
<br/><br/>    洛小夕探究的目光也落在了沐沐脸上。
<br/><br/>    沐沐答应过陆叔叔不说的，但现在不说不行了。
<br/><br/>    “冯思琪她……她可能听到我和陆叔叔说的话。”
<br/><br/>    “什么话？”冯璐璐的心提到了嗓子眼。
<br/><br/>    “陈浩东……东子叔叔是她爸爸！”
<br/><br/>    闻言，洛小夕、萧芸芸和冯璐璐都愣了。
<br/><br/>    “不可能！”冯璐璐立即否定，她不可能跟陈浩东生孩子啊！
<br/><br/>    萧芸芸诧异的看向冯璐璐：“璐璐，你还不知道璐璐不是你亲生的？”
<br/><br/>    什么！
<br/><br/>    冯璐璐突然感觉天空中划过一道闪电，正中她的额头……
<br/><br/>    “阿姨，你们快去找冯思琪，”沐沐催促道：“她就是东子叔叔的女儿没有错，她肯定是去找东子叔叔了！”
<br/><br/>    陈浩东还不知道这个，如果伤着了笑笑……冯璐璐倒吸一口凉气。
<br/><br/>    她现在顾不上亲生或者不亲生，阻止更大的悲剧发生才是当务之急。
<br/><br/>    她拔腿朝外跑去。
<br/><br/>    “芸芸，你和简安照顾好孩子们。”洛小夕交待了一句，快步朝停车场跑去。
<br/><br/>    她开出她的车子，在大门口拦住冯璐璐，“上车。”
<br/><br/>    冯璐璐坐上了车，却忍不住浑身颤抖。
<br/><br/>    好几次她拿起电话，手指却对不准解锁区。
<br/><br/>    “要给谁打电话？”洛小夕问。
<br/><br/>    “高……高寒……必须把这件事告诉他。”
<br/><br/>    第一时间，她仍然想到的是高寒。
<br/><br/>    不管她承不承认，高寒在她心里，永远是最具安全感的代名词。
<br/><br/>    洛小夕拿出电话，打给了高寒：“高寒，马上调头，笑笑是陈浩东的女儿。”
<br/><br/>    她简短的将事实对高寒说了一遍。
<br/><br/>    高寒沉默几秒，迅速接受了这个事实，“冯璐呢？”
<br/><br/>    第一时间，他问的也是冯璐璐。
<br/><br/>    “她现在只求笑笑安全。”他们所有人求的都只是这个。
<br/><br/>    “我会想办法。”高寒简单但有力的承诺。
<br/><br/>    洛小夕放下电话，“高寒会赶过去。”她对冯璐璐说道。
<br/><br/>    冯璐璐点头，心里的慌乱顿时减弱许多。
<br/><br/>    车子开出两公里左右，她们看到了陆薄言等人的车停在路边。
<br/><br/>    路边两侧是连绵起伏的小山丘，其中一侧人影攒动，灯光闪烁，显然，陆薄言他们在此围住了陈浩东。
<br/><br/>    冯璐璐和洛小夕下车往里赶，但被陆薄言的人拦住了。
<br/><br/>    “洛小姐，冯小姐，里面很危险。”陆薄言的手下说道。
<br/><br/>    “有孩子吗，看到笑笑了吗？”冯璐璐着急的问。
<br/><br/>    手下疑惑的摇头：“什么情况？”
<br/><br/>    “笑笑跑出来了，她一个人跑出来找陈浩东了！”冯璐璐急得声音都变调了。
<br/><br/>    手下马上意识到事关重大，“你们跟我来。”
<br/><br/>    他领着冯璐璐和洛小夕去找陆薄言，途中，却听到一个稚嫩的喊声：“陈浩东，陈浩东……”
<br/><br/>    冯璐璐浑身一颤，这是她再熟悉不过的声音，是笑笑的声音！
<br/><br/>    “笑笑，笑笑！”冯璐璐大声喊：“你别动，危险！你别动！”
<br/><br/>    笑笑停了一下，又喊起来：“妈妈，妈妈你在哪儿？”
<br/><br/>    洛小夕忽然想到：“笑笑不是有电话手表吗，你快定位！”
<br/><br/>    一语惊醒梦中人，冯璐璐赶紧拿出手机，定位笑笑的电话手表。
<br/><br/>    别墅区的山里信号充足，她很快就找到了定位，距离她大概五百米左右。
<br/><br/>    两人跟着定位快步往前。
<br/><br/>    “小夕！”忽然，苏亦承带着两个人匆匆走了过来。
<br/><br/>    “亦承！”洛小夕急忙告诉他，“我们距离笑笑只有两百米了！”
<br/><br/>    “手机给我，你们不能过去，危险。”苏亦承说道。
<br/><br/>    然而，冯璐璐手机上原本不动的定位，忽然动了起来。
<br/><br/>    “笑笑！笑笑站着别动！”冯璐璐担心不已，赶紧追了过去。
<br/><br/>    苏亦承让身边手下赶紧跟上。
<br/><br/>    “亦承……”洛小夕紧张的握住了苏亦承的手。
<br/><br/>    她不是没有经历过大风大浪，但面对陈浩东这种亡命之徒，而且事关身边的好朋友，她没法不紧张。
<br/><br/>    苏亦承揽住她的肩头，“这里都是我们的人，不要担心。”
<br/><br/>    “陈浩东呢？”洛小夕问。
<br/><br/>    “他躲在这里面，暂时不知道具体位置。”
<br/><br/>    洛小夕忽然想到一个办法：“我们喊话他一定能听到，是不是？我们告诉他，笑笑是他的亲生女儿，他就不会伤害她了！”
<br/><br/>    苏亦承摇头：“这时候告诉他，他不会相信。”
<br/><br/>    他只会认为，他们是故意在欺骗他。
<br/><br/>    “那怎么办？”洛小夕担忧。
<br/><br/>    只听一阵“嗡嗡”声从上空飞过，是无人机飞过去了。
<br/><br/>    苏亦承抬头望了一眼：“无人机上装有热成像设备，很快我们就能知道他躲在哪里。”
<br/><br/>    “笑笑！”冯璐璐轻唤几声。
<br/><br/>    定位软件显示，她和笑笑只相隔二十米左右。
<br/><br/>    “冯璐璐，不准动！”忽然，一个冰冷的声音在不远处响起。
<br/><br/>    是陈浩东的声音。
<br/><br/>    跟在冯璐璐身边的两个手下立即拨枪，对准声音发出的地方。
<br/><br/>    陈浩东冷笑：“我距离孩子只有十米，想比一比谁的枪快吗？”
<br/><br/>    冯璐璐的手机立即收到洛小夕的短信：陈浩东距离笑笑只有十米左右，距离你二十米！
<br/><br/>    这是热成像软件上看到的。
<br/><br/>    冯璐璐、陈浩东、笑笑形成了一个三角形。
<br/><br/>    冯璐璐心中骇然，她强迫自己冷静下来：“陈浩东，你别冲动，不要铸成大错！”
<br/><br/>    “什么意思？”
<br/><br/>    “笑笑，就是你的亲生女儿！”冯璐璐说出真相。
<br/><br/>    “妈妈，陈浩东真的是我爸爸！”笑笑也听到了，稚嫩的声音里带上了几分欢喜。
<br/><br/>    但下一秒，这份欢喜又转为了担忧：“妈妈，叔叔可以不打我爸爸吗，他会疼。”
<br/><br/>    面对孩子这份与生俱来的善良，冯璐璐一时之间不知道怎么回答。
<br/><br/>    陈浩东也沉默了。
<br/><br/>    这时候，冯璐璐听到一阵窸窸窣窣的脚步声，是陆薄言的人在靠近陈浩东。
<br/><br/>    陈浩东忽然怒骂：“冯璐璐，你以为我会相信你！谁敢过来，我马上打死这孩子！”
<br/><br/>    “砰！”他真的对天开枪，以示警示。
<br/><br/>    “哇！”笑笑被吓哭了。
<br/><br/>    “笑笑！”冯璐璐心如刀绞，她顾不上许多，飞快冲上前去。
<br/><br/>    终于，她看到了那个小身影。
<br/><br/>    近了，更近了……
<br/><br/>    “冯璐璐，你再往前我开枪了！”陈浩东大声威胁。
<br/><br/>    最后的距离，冯璐璐往前一扑，又迅速爬上前，顾不上满身狼狈，将笑笑紧紧抱入了怀中。
<br/><br/>    “妈妈！”笑笑的哭声更大。
<br/><br/>    冯璐璐将她紧紧抱住，不断安慰：“别怕，笑笑，妈妈在这里。”
<br/><br/>    忽然，一个更大的怀抱将她们俩抱住了。
<br/><br/>    熟悉的声音低沉着说道：“别怕。”
<br/><br/>    是高寒来了。
<br/><br/>    冯璐璐不由眼角发热，心头的紧张和惶恐顿时全部落下了。
<br/><br/>    不远处立即传来一阵动静，无人机带着一束强光陡然照下，照亮了不远处的草堆。
<br/><br/>    好几个人扑过去，将陈浩东围住。
<br/><br/>    笑笑被动静吸引，正要转头去看，高寒抬手捂住她的眼睛，将她的小脸转过来。
<br/><br/>    “我们走！”他护住两人离开。
<br/><br/>    高寒带着两人穿过草堆，安全回到了路边。
<br/><br/>    洛小夕立即迎上，将笑笑抱起，放入了车中。
<br/><br/>    “笑笑乖，先回去找相宜和诺诺，好吗？”必须先将孩子送离这个地方。
<br/><br/>    笑笑显然受惊了，呆呆的没有说话。
<br/><br/>    洛小夕忍住心疼，催促司机：“快走，快回去。”
<br/><br/>    司机迅速将车开走了。
<br/><br/>    看着远去的车灯光，表示笑笑安全了，冯璐璐松了一口气。
<br/><br/>    这时，陈浩东被几个大汉押了过来。
<br/><br/>    “冯璐璐，”他狠狠盯住冯璐璐：“我的孩子在哪里？”
<br/><br/>    “我说了，笑笑就是你的女儿！”
<br/><br/>    陈浩东眼中冷光更加狠冷：“我的女儿今年七岁，你说的笑笑，顶多五岁！”
<br/><br/>    他恨冯璐璐骗他都不打草稿！
<br/><br/>    冯璐璐微怔，她真没想过这个问题。
<br/><br/>    “少废话，”高寒冷声道：“警方会为你提供DNA检测。”
<br/><br/>    他一个眼神示意，让手下将陈浩东押上车。
<br/><br/>    陈浩东被押着往前走，忽然，他转过头来，唇边挑起一抹阴狠邪恶的笑意。        <br/><br/>