    哈米德一直不知道万龙殿与政府军的合作方式。
<br/><br/>    原本他还以为，是政府军花钱雇佣了万龙殿，可是仔细想想，又总是觉得有些地方不太对劲，因为政府军最大的问题就是经费短缺，自己的士兵缺医少药、缺枪少弹，哪有足够的资金去雇佣万龙殿的雇佣兵。
<br/><br/>    一直到昨天他才收到消息，原来万龙殿与政府军的合作条件。是万龙殿帮助政府军肃清反对派，而政府军在叙利亚境内划分出一块一百平方公里面积的土地给万龙殿，供万龙殿建立自己在中东地区的首个佣兵基地。
<br/><br/>    可哈米德没想到，这件事叶辰远在华夏竟然也能知道，所以一下子对叶辰的信息渠道惊为天人。
<br/><br/>    叶辰没想到，哈米德跟跟万龙殿都已经打了两个回合了，竟然昨天才知道这个消息。
<br/><br/>    这也就意味着，这个消息相对来说还是有一定机密性的。
<br/><br/>    这种机密消息，苏成峰竟然会知道，这进一步坐实了他的猜测，苏成峰跟万龙殿一定有着某种联系。
<br/><br/>    于是，叶辰对哈米德说道：&#34;我怀疑这个万龙殿。跟我在国内的一个仇家有关联，万龙殿跟政府军合作的具体细节，就是从我国内那个仇家那里泄露出来的。&#34;
<br/><br/>    哈米德脱口道：&#34;老弟，要是这么说的话。那这个万龙殿对你也有一定的威胁啊！&#34;
<br/><br/>    &#34;是的。&#34;叶辰点了点头，开口道：&#34;主要是我对这个万龙殿也没有什么了解，不清楚他们的具体情况，所以万龙殿对我来说到底有多大的危险，现在还不能确定。&#34;
<br/><br/>    哈米德摆手说道：&#34;老弟，我觉得你不用担心这些，华夏一直有雇佣兵坟墓的外号，就是因为华夏的治安太好了，这种情况下，海外雇佣兵连把枪都带不进去，绝对不是老弟你的对手。&#34;
<br/><br/>    叶辰淡然道：&#34;知己知彼，方能百战不败，我现在最被动的就是对万龙殿缺乏了解，而且也不知道我那个仇家与万龙殿的关系到底有多密切。&#34;
<br/><br/>    哈米德便道：&#34;老弟，我跟你说说我目前知道的情况，万龙殿早些年在南美发家，现在重点在中东和非洲发力，这其中还就属中东市场最大，你能想到的中东国家，包括以色列在内，几乎没有一个国家不跟雇佣兵合作的，所以这个万龙殿就很想在中东扎根。&#34;
<br/><br/>    说着，哈米德又道：&#34;绝大多数雇佣兵组织最大的问题就是没有重型武器，就算是美国黑水公司。也只能用普通的轻武器武装雇佣兵，他们到中东跟美国陆军配合的时候，开的装甲车、武装直升机，几乎全是美军的。要是离开了美军，他们在中东能搞到的最好的装备，就是车斗上架着机关枪的丰田皮卡。&#34;
<br/><br/>    &#34;在这一点上，万龙殿也是一样；&#34;
<br/><br/>    &#34;他们在南美虽然有一些重型装备，但据说也只有少量的装甲运兵车，以及老旧的俄制直升机，如果他们想全球调度这些装备，只能采用航运的办法；&#34;
<br/><br/>    &#34;但是航运又有一个问题。全世界的航运公司都要遵循一个基本公约，不能承运任何非政府武装的武器装备，而且任何国家的港口，也不得允许任何非政府武装的武器装备从港口装卸；&#34;
<br/><br/>    &#34;所以。他们的装备想要从南美弄到中东来，基本上不太可能。&#34;
<br/><br/>    叶辰听到这里，开口道：&#34;所以他们才想在中东建立一个自己的基地，然后再想办法从这里搞些重型装备来武装自己，对吗？&#34;
<br/><br/>    &#34;对！&#34;哈米德点了点头，认真道：&#34;中东常年战乱，本身就是雇佣兵的天堂，我虽然不知道雇佣兵这一行每年全球有多少产值。但最起码有60%都在中东。&#34;
<br/><br/>    说到这里，哈米德又道：&#34;你别看非洲也很乱，但说白了，那些战乱的非洲国家，一个个都穷的要死，雇佣兵在那种地方打仗，还真的赚不了什么大钱，不过中东就不一样了。中东很多国家都非常有钱，就算长期受制裁的伊朗其实也富得流油，而且他们都有雇佣兵方面的需求，又舍得砸钱。所以对雇佣兵来说，是个巨大的市场。&#34;
<br/><br/>    &#34;而且中东的重型武器装备很多，几乎是东西方武器的展览馆，其中俄制武器装备最多。只要有钱，就没有买不到的东西，万龙殿要是真在叙利亚弄一个基地，再从中东本地搞一批重型装备，那以后在中东的战斗力会直线上升，肯定会很受欢迎。&#34;
<br/><br/>    叶辰有些不解的问：&#34;你们政府军为什么要跟他们合作，难道就不怕以后万龙殿会影响本国的安全吗？&#34;
<br/><br/>    哈米德嘿嘿一笑，道：&#34;对他们来说，万龙殿比我们这些反对派强多了，毕竟我们是真刀真枪跟他们对着干的。&#34;
<br/><br/>    &#34;这倒也是。&#34;叶辰微微停顿片刻，又问他：&#34;对了，你知道万龙殿在叙利亚的最高指挥官是谁吗？&#34;
<br/><br/>    哈米德立刻说道：&#34;是他们四大战王之一的青木狼王。据说还是个华人。&#34;
<br/><br/>    叶辰轻轻点了点头，淡淡道：&#34;我打算找个机会，过去会一会他。&#34;
<br/><br/>    哈米德情绪很是紧张的脱口道：&#34;老弟，你可千万不要冲动啊，我可是听说过，这万龙殿四大战王，每一个都是个顶个的顶尖高手，而且他们不光有四大战王。还有上百名星级不等的战将，实力非常强，你贸然过去，危险太大了！&#34;
<br/><br/>    叶辰笑道：&#34;不知道怎么了，我总是有种感觉，觉得我跟这个万龙殿，以后可能会发生许多交集，甚至有可能是我未来的一个大敌；&#34;
<br/><br/>    &#34;如果我是在国内倒也罢了，这次既然来都来了，说什么都得想办法摸一摸他们的路数。&#34;
<br/><br/>    &#34;除此之外，我想把苏守道带走，也只有这一条路可以走。所以，我无论如何都得去这一趟，最好是把他绑出来。&#34;
<br/><br/>    哈米德有些焦急的说道：&#34;老弟，万龙殿在我周围至少有一万五千人，那个青木狼王就算在前线，也一定在他们军队的腹地，那里不知道有多少士兵把守，你想在万军之中找到他本就难如登天。更何况你还想把他从万军之中绑出来，这不是更是难上加难吗？&#34;
<br/><br/>    叶辰微微一笑：&#34;还好啊，我不一定非要潜入他的部队里把他找出来，我完全可以大摇大摆的过去见他啊。&#34;
<br/><br/>    哈米德惊呼道：&#34;什么？！你疯啦？！你只要从这出去。他们的士兵肯定会直接射击，根本不会给你说话的机会！&#34;
<br/><br/>    叶辰笑道：&#34;别急，我话还没说完。&#34;
<br/><br/>    说到这，叶辰微微一顿。又道：&#34;这样，你今天就放出风去，说你希望能够跟他们进行和谈，和谈的内容包括但不限于双方握手言和，或者你有条件的向万龙殿以及政府军投降；&#34;
<br/><br/>    &#34;不过至于投降的具体条件，需要坐下来和万龙殿最高指挥官面对面商谈，我相信他们肯定会感兴趣。&#34;
<br/><br/>    &#34;到时候你就告诉他们，你会派出一个谈判代表，前往他们的地盘、跟他们的最高指挥官进行磋商。&#34;
<br/><br/>    &#34;而我，就是你的谈判代表！&#34;<br/><br/>