
江夏拿起筷子来夹了一块，自己尝了尝，道：“嗯……不错！”<br/><br/>
“可以开饭了！”<br/><br/>
孔氏没捞着，心里可是痒痒的很。<br/><br/>
等到端到了饭桌上，看着满满一盆的红烧肉，大家都是举着筷子流口水。<br/><br/>
江夏看着几人端着碗的样子，道：“吃吧，别拘束着了！”<br/><br/>
一听江夏这话，大家都是迫不及待的开始尝了。<br/><br/>
红烧肉炖的烂乎的很，咸淡刚好，吃在嘴里的肥肉是入口即化，瘦肉也不柴，配上大米饭，浇一层肉汁，简直是完美绝配。<br/><br/>
几人可谓是风卷残云，将桌子上的饭菜吃的一粒米都不剩下。<br/><br/>
蓝晋吃完了之后，意犹未尽的舔舔嘴唇，“江姑娘……啊不对，清平县主，你这手艺实在是太好了，若是去开个酒楼，岂不是每日都是宾客满座？”<br/><br/>
江夏摇摇头，道：“就算是开酒楼，我也不是主厨，我要累死我自己吗？”<br/><br/>
“好不容易奋斗了小半年才盖起来这宅子，我住在这里清闲的很。”<br/><br/>
蓝晋笑着道：“那倒也是！”<br/><br/>
说着，起身去收拾碗筷。<br/><br/>
阿月忙上前帮忙。<br/><br/>
收拾好了之后，蓝晋道：“小西，跟我上山去看看去？黄芪的药苗你还没见过吧？”<br/><br/>
江临西点点头。<br/><br/>
江夏闻言，便起身道：“我也去看看，刚好我也很好奇！”<br/><br/>
她在现代喝过黄芪煮的水，却没见过黄芪的药苗。<br/><br/>
几人便收拾收拾往山上去了。<br/><br/>
孔氏跟着大家伙上山，对一切都非常好奇的样子。<br/><br/>
蓝晋的院子在半山腰上，爬上去也挺费劲的。<br/><br/>
但是除了孔氏，其余人都是经常爬上爬下的，所以大家不感觉吃力。<br/><br/>
到了半山腰，大家伙都还好，唯有孔氏整个人都虚脱了。<br/><br/>
江夏忙在蓝晋的院儿里找了椅子让孔氏坐下，然后指挥着江向北去倒水。<br/><br/>
孔氏坐下了身子，喝了口水，才觉得缓了过来。<br/><br/>
孔氏有些不好意思，道：“我真是老了，不服老不行！”<br/><br/>
江夏笑笑，“这可不是老了，只是这山路难走，夫人你平时肯定不怎么出门走动，所以今日乍一走动，还是爬山，肯定会很累。”<br/><br/>
江临西急忙道：“奶奶，你明日开始跟小西一起多多走动吧，娘亲说了，饭后走一走，能活九十九！”<br/><br/>
孔氏笑笑，“好！”<br/><br/>
说着话，孔氏看着周围的景色，道：“这里还挺漂亮的，若是住在山上，肯定很舒爽。”<br/><br/>
江夏却道：“这也只是一时半刻的感受罢了，若是真的住在山上，时间久了之后沉闷。”<br/><br/>
正在这时，后院却忽然传来蓝晋的惊呼声。<br/><br/>
“我的药苗——”<br/><br/>
大家伙都是面面相觑，江夏急忙起身去后院看，江家四兄弟也紧随其后。<br/><br/>
到了后院，江夏看着地里的一片狼藉，很是惊讶。<br/><br/>
江临西也是很惊讶，“这……这怎么变成这样子了？”<br/><br/>
蓝晋蹲在地上，痛苦的抱着头，道：“我就是下山去吃饭的一小会儿，我下山的时候药苗还好好的，全都长出来了，我费心培育了这么久的药苗啊，全都没了……”<br/><br/>
蓝晋说着话，几乎要咆哮了。<br/><br/>
江临西想走过去安慰蓝晋，江阳东却急忙道：“四弟不要动！”<br/><br/>
江夏转身看着江阳东，看着江阳东脸上的神色，就知道他肯定是发现了什么。<br/><br/>
江夏道：“东东，你是不是有什么发现？”<br/><br/>
蓝晋闻言，也抬起头来，道：“怪我没有把这篱笆修的好一点，肯定是山上的什么野物跑来糟蹋了。”<br/><br/>
江阳东却摆手，道：“蓝叔叔，你仔细看这地里的脚印！”<br/><br/>
众人都看去。<br/><br/>
孔氏看了半天，道：“有什么不一样吗？这不就是一堆凌乱的脚印？看起来就是野物闯进来才弄出来脚印！”<br/><br/>
江夏没做声。<br/><br/>
蓝晋指着不远处的篱笆墙道：“而且那篱笆墙也是被野物闯进来撞坏的。”<br/><br/>
众人看向篱笆墙，只见那豁口处，划口没有什么规律可言，看起来就像是被野物用蛮力撞坏的。<br/><br/>
江阳东却还是摆手，道：“这个明显是被人破坏的，只是为了装成是野物闯进来，混淆视听。”<br/><br/>
江阳东说着话，已经走到了外面去，拿起了蓝晋院子里的斧头来，直接一斧头扔了过去。<br/><br/>
他年纪小没力气，可是这一斧头过去，篱笆墙就真的出现了一个豁口。<br/><br/>
江阳东蹲下了身子，看着两个豁口，道：“你们看，这是不是一样的？”<br/><br/>
大家伙都凑上前来看，果然，是一样的。<br/><br/>
江夏道：“看来，这人不是用斧头劈的，因为斧头劈下来的话，肯定豁口是整齐的，所以他就是拿着斧头这样扔的。”<br/><br/>
“而这人肯定力气大，扔了一下，便是如此大的豁口。”<br/><br/>
江阳东笑眯眯的点头，“娘亲，你可真聪明。”<br/><br/>
江夏好奇道：“东东，可是你是怎么发现的啊？”<br/><br/>
大家伙的眼神都看向江阳东。<br/><br/>
是啊，这也太难发现了吧，谁会往这方面想呢？<br/><br/>
江阳东道：“因为我之前来过蓝叔叔的院子，这斧头一直放在前院的篱笆墙下面，我还问过蓝叔叔为何要放在那里，蓝叔叔说他最近在准备做一套新的桌椅，一直在用斧头呢。”<br/><br/>
“我今日来了，没看见新的桌椅，可是斧头却来了后院，所以我觉得这斧头肯定是被人用过了，再一看斧头上的木屑，就知道了。”<br/><br/>
蓝晋听着江阳东的分析，十分的惊讶。<br/><br/>
他看着江阳东，道：“天呐，你是天才吗？大理寺卿也没有你这么聪明！”<br/><br/>
江阳东有些不好意思的挠挠头，“蓝叔叔，我就是多看了一些而已。”<br/><br/>
江夏可是自豪的不行，这可是自己培养出来的好大儿啊。<br/><br/>
孔氏也是很震惊，道：“东东，那你说是谁？”<br/><br/>
江阳东摇头，道：“我也不知道是谁。”<br/><br/>
“不过你们看这地上的脚印，虽然凌乱，却是有规律可循。”<br/><br/>
“这就是说明是人为的，故意想混淆视听罢了。”<br/><br/>
“看来啊，这毁掉了蓝叔叔药苗的是人不爽野物！”<br/><br/>
蓝晋怒了，“到底是哪个王八蛋！”<br/><br/>
江阳东：平平无奇一分析罢了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70790052"&nbsp;&nbsp;chaptername="第二百七十三章&nbsp;&nbsp;药苗被毁了！">加入书签</a>
</div>
