    
        <br/><br/>    （恭贺新晋舵主“湟极壹”！本章2合1大章。）
<br/><br/>    青年侍者眼中带着不可思议的错愕。
<br/><br/>    然而，他脸上惊愕永久的定格在这一幕。
<br/><br/>    没有人看到这名巨大身影的左手是何时出现在侍者脖子前方的。
<br/><br/>    闪着金属寒光的手掌一把扣住侍者的脖子。
<br/><br/>    在对方还带着错愕的目光中，左手轻轻发力。
<br/><br/>    咯吱一声，喉骨碎裂的声音响起。
<br/><br/>    侍者眼中的光辉逐渐黯淡，身子瞬间软下来。
<br/><br/>    “愚昧，我怎么可能是你们这种低级的杀手？”
<br/><br/>    淡淡的声音从面具后发出，仿佛仅仅是抬手做了一件微不足道的事情。
<br/><br/>    随手将这名侍者仍在地上，庞大的身影一步一步向前走去。
<br/><br/>    阴暗的走廊中响起有节奏的走路声，身影渐渐消失。
<br/><br/>    当再次经过一个转角，终于彻底进入了这底下的庭院之中。
<br/><br/>    这又是一方天地，里面的面积不比雀鸟酒吧小，但是只有三个人，此刻正用奇怪的眼神看着他。
<br/><br/>    一名带着卡通面具应该是刚领完任务的杀手。
<br/><br/>    一名穿着黑色马甲系着领结的小胡子男人，他只带了一个遮挡住上半脸的金属面具。
<br/><br/>    然后就是一名头戴破布帽子正在角落里扫地的老头。
<br/><br/>    安杜马里面具后的双眼平淡的扫视一眼。
<br/><br/>    嗯，种清静确实外面极其难得的。
<br/><br/>    “你是谁？”那名小胡子男人出声询问。
<br/><br/>    却不曾想这庞大的身影根本没有理会他，而是随意四下望了望。
<br/><br/>    “杀手工会的总部弄的隐蔽也就算了，怎么看着这么寒酸？”微微的嘲讽声从面具后发出。
<br/><br/>    黄色的目光看向那名小胡子，眼光中没有丁点的善意。
<br/><br/>    “阁下看样子不是我杀手工会的人了？”
<br/><br/>    “没兴趣，我过来找你们的负责人谈个事情。”
<br/><br/>    这时安杜马里看到那名带着卡通面具准备离开的杀手，抬起下巴：“事情还没谈完就离开是一件很没有礼貌的事情。”
<br/><br/>    这名杀手冷冷的目光扫了一眼安杜马里，一声轻哼从面具后传出，依旧身形不停。
<br/><br/>    “真是碍事。”
<br/><br/>    右手闪电般扬起落下，那名杀手似乎觉察到了一丝危险的气息，身形猛地纵身一跃。
<br/><br/>    一道寒光闪过。
<br/><br/>    嗡！
<br/><br/>    一道蛇刃颤动着插在旁边的树干之上来回摆动。
<br/><br/>    那杀手的手臂刚刚抬起便僵在半空，低头不可思议的看着自己的腹部，一丝细细的血线浮起，喉咙里嗬嗬的发声却说不出话。
<br/><br/>    随后上身竟是斜着从腰上滑落，那残躯上瞬间喷起的血雾将杀手头顶的枝叶全部染红。
<br/><br/>    这件事发生在电光火石之间，角落里那名扫地的老头吓得瞬间坐倒在地。
<br/><br/>    小胡子男人眼中闪着寒光，手中不知何时出现了一柄合金弩，锋利的箭头指向面前巨汉。
<br/><br/>    “你是……所罗门的人，阁下来我们杀手工会何事？”
<br/><br/>    安杜马里随意的摆摆手，“不用这么紧张，我只是想和杀手工会的负责人谈谈。”
<br/><br/>    “我就是这里的负责人朝光，什么事情！”
<br/><br/>    “不诚实啊，你只是明面上的傀儡，我再说一遍，我要找负责人说话，最后一次机会。”
<br/><br/>    “我就是！不要得寸进尺。”手中合金弩猛地举起，扳机不知道何时扣下。
<br/><br/>    一道寒光一闪而过。
<br/><br/>    轰！
<br/><br/>    巨大的火光亮起。
<br/><br/>    熊熊火焰吞噬了面前的巨人。
<br/><br/>    这竟是一支爆炸弩箭！
<br/><br/>    “真是聒噪。”突然一道黑影带着狂暴的气势从火焰中冲出，右手巨大的手掌张开，闪烁着金属光泽的五指直接扣到小胡子男人的头部。
<br/><br/>    然后一把按进那墙壁之上。
<br/><br/>    如同西瓜碎裂，鲜血和脑浆直接在墙壁上炸开。
<br/><br/>    小胡子的身体软软倒下。
<br/><br/>    “24级的体质？弱不禁风。”
<br/><br/>    将右手随意甩了甩，安杜马里看向角落，“工会的会长大人，实际操控者，和真先生准备看戏看到什么时候呢？”
<br/><br/>    他的目光赫然看向的是那名瑟瑟发抖的老头。
<br/><br/>    “行了，别装了，我时间宝贵，没时间和你废话。”
<br/><br/>    话音落下，那名原本佝偻着身躯的老头竟然一点点站直。他灼灼的目光看向安杜马里，“阁下是所罗门什么人，竟然对我杀手工会了如指掌。”
<br/><br/>    安杜马里声音中带着一点笑意，“这才像个操控者的样子，我是安杜马里，听说过这个名字没有？”
<br/><br/>    那老头眼中露出震惊的目光，没人注意到他身后的肩膀在微微颤动。
<br/><br/>    “我当然知道……竟然是……七十二门柱骑士大人！敢问阁下为什么要来到我们蓝都星杀手工会有何贵干？”
<br/><br/>    “查一件事情。这人你见过吧？”安杜马里直接从怀里取出一个天讯，手指轻按。
<br/><br/>    一道三维光幕弹出，一个中年男人的头像露出。
<br/><br/>    “我的得力下属，索阿什烈，从你们这里接个任务后，死了。”
<br/><br/>    “死了？那也不应该找我们杀手工会！”和真仔细看了看这三维光幕，脑海中迅速将这个面孔和注册资料对应起来。
<br/><br/>    “当然，我是想问他的任务目标是谁。”
<br/><br/>    “不知道。”和真摇摇头。
<br/><br/>    “呵……不用跟我说这些，我只问你是谁，没有情报的你毫无价值。”冰冷的声音自巨汉胸腔内发出，
<br/><br/>    屋内竟然嗡嗡作响。
<br/><br/>    和真沉默的看着面前这身形如熊的巨汉。
<br/><br/>    看到老头如此做派，安杜马里哼了一声摇摇头，“你心里在估计着你我之间的实力差距，想要一举格杀我？呵，你可以试一试。”
<br/><br/>    “我不……”
<br/><br/>    当老者再次开口，仅仅吐出两个字。
<br/><br/>    对面那前一秒还静静站立的庞大身影带着狂暴的气息瞬间出现在他身前。
<br/><br/>    和真眼中带着骇然想要后退，然而那金属手掌直接扣住他的脖子，将他重重按到旁边的树上。
<br/><br/>    残忍的黄色目光看着这杀手工会的实际掌舵人，无比森寒的语气在老者耳边响起。
<br/><br/>    “最后一次机会，话想好再说。一个地方势力的杀手工会而已，谁给你的勇气……胆敢对抗所罗门！”
<br/><br/>    感受到喉咙上那越来越紧、越来越冰冷的气息。
<br/><br/>    和真丝毫不怀疑下一秒安杜马里就会将自己格杀。
<br/><br/>    “我……说，咳咳。”
<br/><br/>    那只金属手掌终于离开了自己喉咙，和真大口的喘着气，右手伸向口袋之中。
<br/><br/>    “那件事发生在一个月之前，目标人信息在这里。”手中举起一个巴掌大小的仪器，拇指移动间很快那发布信息的资料显现在安杜马里面前。
<br/><br/>    安杜马里空着的左手接过这个类似平板的仪器。
<br/><br/>    眼睛锁定在上面，那资料完整而清晰的映入眼底。
<br/><br/>    姓名：沐凡
<br/><br/>    性别：男
<br/><br/>    年龄：17岁
<br/><br/>    归属：定川学院
<br/><br/>    外貌特征：……
<br/><br/>    这是一张清晰度尚可的照片，在当事人不知道的情况下拍摄的。
<br/><br/>    穿着一身休闲服装的少年，双手抄兜，脸上挂着若有若无的笑脸。
<br/><br/>    “17岁？……”
<br/><br/>    安杜马里声音中带着一丝疑惑。
<br/><br/>    “安杜马里大人……这就是我们拥有的资料了，同时也是挂单人发布的信息，当然发布人信息我们不知道，这是全程匿名的。”
<br/><br/>    和真这名老者此刻脸上满是诚恳。
<br/><br/>    眼皮垂下，安杜马里淡淡的说道：“小打小闹的杀手工会，亏我还以为你们能有多硬气，既然背靠着蓝都星政府，为什么这次又把信息提供出来了？”
<br/><br/>    说完之后一把将这个头发花白的会长拽到自己身前。
<br/><br/>    看着那冰冷的面具，和真什么话也说不出来，只是脸色涨的通红。他只盼着这个煞神尽早离开，黑暗势力的霸主，哪怕没有那恐怖的机甲相助，个人实力也几乎看不到尽头。
<br/><br/>    所罗门的阴影，在消失数年之后复又笼罩心头。
<br/><br/>    “真是辜负了我这么大的期待。”
<br/><br/>    说到最后，安杜马里的目光猛然一凝。
<br/><br/>    心中危机感大盛，那是一种死亡降临的危险预知，和真身上肌肉一瞬间暴起就要挣脱。
<br/><br/>    然而轻轻的哼声从金属面具后传出。
<br/><br/>    残忍的目光注视下，安杜马里被手铠所覆盖的右掌猛然发力。
<br/><br/>    和真23级的体质根本没能阻挡半秒，那金属覆盖的五指如刀般没入他的脖子。
<br/><br/>    鲜血从指间流下，安杜马里静静看着自己手掌之中血肉模糊的一幕，和真那睁得大大的眼睛似乎在无声的质问。
<br/><br/>    “呵呵……没有为什么，仅仅是我想杀人了。”
<br/><br/>    手掌轻轻一松，蓝都星杀手工会的会长就这样身体躺落在地，渐渐冰冷。
<br/><br/>    身形半蹲，安杜马里将右手放在和真的尸体上，反复蹭了蹭。
<br/><br/>    直至看不到掌心上的血液，这才满意的起身向回走去。
<br/><br/>    安静而阴暗的庭院内，三具尸体，不，走廊中还有第四具。
<br/><br/>    造成这一些的唯一元凶正在不紧不慢的向外走去。
<br/><br/>    当身形即将消失在走廊时。
<br/><br/>    “啊哦，似乎忘掉了什么？”
<br/><br/>    安杜马里手臂上机括声轻轻响起，一个圆滚滚的金属球落入掌心。
<br/><br/>    轻轻按压后金属球从中间一分为二弹开。
<br/><br/>    滴、滴。
<br/><br/>    时间调整为60s，倒计时开始。
<br/><br/>    然后庞大的身影这才没入廊内，右手将那金属球随后抛在身后。
<br/><br/>    金属球沿着石板滚动，在碰到小胡子的尸体时才停下，上面的红光数字依然不紧不慢的跳动。
<br/><br/>    暗门再度开启，庞大的身影从蜿蜒曲折的长廊中走出，雀鸟酒吧的安保人员对这种情况早已经见怪不怪了。
<br/><br/>    一方没问，一方更没兴趣主动去说。
<br/><br/>    安杜马里就这样施施然离开了酒吧。
<br/><br/>    咣、咣，当沉重的步伐走到地下黑市的出口时。
<br/><br/>    突然轰的一声巨响，灼热的气浪和巨大的火光从地底涌出。
<br/><br/>    站在地面上的人都感觉脚下一震。
<br/><br/>    那披着斗篷的庞大身影却没有丝毫的停顿，在几名手下恭敬的眼神中登上飞船。
<br/><br/>    低头看看腕表，“呵，9分钟，没有超时。”
<br/><br/>    身边人全都低头，没人敢接话。
<br/><br/>    地下黑市中开始出现恐怖的混乱，无数人群向地面涌来，不少飞行器开始升空。
<br/><br/>    混乱的地表停机坪上，这艘外表破旧的飞船也随之升空，根本无人注意。
<br/><br/>    指挥室内，安杜马里身上的斗篷已经扔在一旁，庞大的金属装甲覆盖的身躯坐在专属座位中。
<br/><br/>    随手将从里面带出的那个平板递给身边的人，“查下这个人的资料。”
<br/><br/>    “是。”
<br/><br/>    手下恭敬的接过，立刻开始导入所罗门猎标的所有资料。
<br/><br/>    片刻之后，一名精壮的手下跑来附在耳边。
<br/><br/>    “大人，已经查到，目标现在位于蓝都星耀星之地，正在参加机甲演武大赛。目前已经连胜三场，是本次对战中的黑马。相关资料已经导入，您可以选择查阅。”
<br/><br/>    “哦？机甲协会那帮伪善者举办的比赛？”
<br/><br/>    安杜马里原本昏昏欲睡的眼中释放出精光，手指点击面前的光幕控制仪。
<br/><br/>    一段段画面出现。
<br/><br/>    黑色的极殊兵惊艳的空中抱杀……将恐怖的紫色能量球抛回……手持一把华丽到极致的长枪，以及那长达五百米的巨型枪影……
<br/><br/>    画面最后定格在一脚踩碎机甲头颅的画面。
<br/><br/>    安杜马里突然发出一声冷笑，然后浑厚的笑声响彻整个指挥室。
<br/><br/>    “不用调查了，索阿什烈肯定是死在他的手上，只有这种实力才能让索阿什烈连信号都发不出就死。”
<br/><br/>    “星图遗物？唔……”
<br/><br/>    “可是我这次只想杀人。”
<br/><br/>    安杜马里最后浑厚的声音宣布了本次思考的结果：“回航，舰队准备开往耀星之地。绞魔蛇机甲进入战备状态。”
<br/><br/>    “是，大人！”
<br/><br/>    看着面前那年轻充满活力的面孔，嗜血而残忍的目光从黄色的瞳孔中一闪而过。
<br/><br/>    联邦、机甲协会，我来给你们添点乐子吧。
<br/><br/>    真是好久没有活动了，身子都要僵了。
<br/><br/>    呵呵~
<br/><br/>    破旧的飞行器向着大气层外，越飞越高，直至消失不见。
<br/><br/>    ……
<br/><br/>    《异军突起的洛基重工》
<br/><br/>    《史上第一黑马》
<br/><br/>    《惊艳！那破天一枪》
<br/><br/>    《神秘的武器，强悍的机甲》
<br/><br/>    《一杀再杀，这台机甲究竟还能走多远？》
<br/><br/>    当第二天清晨来临之时，糯糯两只眼圈已经彻底红肿，她手中的天讯上标注的是那密密麻麻的新闻标题。
<br/><br/>    糯糯怎么也想不到，媒体竟然对一家还没有进入32强的企业如此不吝啬笔墨。
<br/><br/>    那蜂拥而至的采访邀约几乎让糯糯挑花了眼。
<br/><br/>    靠坐在墙壁上的沐凡身体被糯糯白嫩的小手晃醒。
<br/><br/>    “大人，大人，你出名了，极殊兵出名了，我们洛基重工也出名了！”
<br/><br/>    少女的脸蛋儿红扑扑的异常可爱。
<br/><br/>    看到这一瞬间精气神似乎都回来的王糯糯，沐凡咧嘴笑了笑，起身伸个懒腰。
<br/><br/>    “这还不够，极殊兵要进入32强才可以。”
<br/><br/>    “但是现在的情况似乎已经远远超出我的预料了。”
<br/><br/>    “那就让精彩继续延续下去吧。”少年看了看机库中静静站立的极殊兵，在它脚下，那精致的金属长箱静静躺着。
<br/><br/>    “沐凡，极殊兵陨石3号引擎初级修复完毕，不过这次你一定要对FI力场进行功率限制，我可不想再像上场那样玩命了。”
<br/><br/>    这是黑在耳边的悄悄提醒，沐凡不作痕迹的嗯了一声。
<br/><br/>    “请71名参赛选手携带机甲来到天空母舰甲板，王座争夺赛将于60分钟后开赛。”
<br/><br/>    “请71……”
<br/><br/>    突然机库中有广播传来，沐凡和王糯糯对视一眼，然后笑道：“比赛要开始了。”
<br/><br/>    “大人加油，一定要小心。”
<br/><br/>    “放心，焰雨霜蓝这么厉害，我不会输的，不是么？”
<br/><br/>    露出一个笑容，沐凡活动着浑身的骨骼肌肉，走向极殊兵。
<br/><br/>    当听到天空母舰上这赛前准备宣言时，早早就坐好的观众们早已按捺不住。
<br/><br/>    当看到甲板上那一台台机甲出现时，整个观众席已经彻底沸腾，他们在为自己支持的势力疯狂呐喊。
<br/><br/>    这71台机甲在今天上午过后，将只剩下36台最强机体！
<br/><br/>    这期间的精彩不言而喻。
<br/><br/>    白毛等人聚精会神的看着下方，当看到那黑色身影出现后，胖子嗷的一声蹦起来。        <br/><br/>