    
        <br/><br/>    “我这不是活跃一下气氛嘛，不然这里冷冰冰的，多没意思。”
<br/><br/>    萧鼎略微尴尬，看着被异火冻住的海波东：“他身上估计还有好东西，要不要榨干？”
<br/><br/>    “你刚才不是说不想当坏人吗？”
<br/><br/>    “都动手了，难不成还要留情？”
<br/><br/>    “也是，不过这人很不简单，他有斗皇修为，被什么手段封印了才这么弱，你不要太过分，万一他拼命，你可能会交代在这里。”
<br/><br/>    “好！”
<br/><br/>    “你不惊讶？”
<br/><br/>    “书读的多，像什么悬崖下有宝贝，陋巷中有隐世高人书里写的不少……嗯，遇到你老，还得加一种情况，戒指里可能有老爷爷。”
<br/><br/>    “你，一点也不正经。”
<br/><br/>    药老听得无语：“他要挣脱冰层了，老夫加固一下，你去和他交涉吧，老夫嘴巴没有你这么厉害。”
<br/><br/>    咔嚓！
<br/><br/>    海波东毕竟是冰系斗皇，药老的异火压制力有限，在萧鼎和药老暗中闲聊时，有裂痕浮现。
<br/><br/>    “萧鼎”抬抬手，冰层顿时加厚。
<br/><br/>    “你最好不要挣扎，不然我可能一不小心将你冻死。”
<br/><br/>    萧鼎警告。
<br/><br/>    “你要杀尽管动手，我海波东在这加玛帝国也算大人物，什么场面没见过，还不至于怕了你！”
<br/><br/>    海波东冷笑：“不过我一死，你就休想得到这块残图的另外一半。”
<br/><br/>    “我没说要杀你啊，激动什么？”
<br/><br/>    萧鼎撇撇嘴：“我只是说过让你做我的管家，什么时候要杀你？”
<br/><br/>    他挥挥手，海波东身上的冰层转眼融化。
<br/><br/>    海波东浑身冒着寒气，哆嗦着道：“你这是异火吧，寻常火焰或者斗气不可能如此可怕。”
<br/><br/>    “差不多。”萧鼎不置可否。
<br/><br/>    海波东沉默了刹那，感觉这人有点特殊，他哼道：“算我实力不济，你拿了这块残图走吧。”
<br/><br/>    “你觉得我会放弃另外一块？”
<br/><br/>    萧鼎笑眯眯看着海波东：“你身上中了封印，我可以帮你解除，代价就是另外一半图，还有给我做管家。”
<br/><br/>    他初来乍到，急需要一个本地人帮忙，海波东是一个不错的人选。
<br/><br/>    “你竟然看出来了！”
<br/><br/>    海波东眼神变化，微微一惊，“我承认你本事比我高，但不见得比我全盛时厉害。”
<br/><br/>    “我是炼药师。”
<br/><br/>    萧鼎昂头：“这个理由足够？”
<br/><br/>    海波东呼吸略微急促，若有所思：“难怪，能掌控异火，原来是炼药师。”
<br/><br/>    他相信了一些，据他说我，能拥有异火的炼药师，在整个炼药师群体中都是凤毛麟角的存在，而且基本是高级炼药师。
<br/><br/>    至少，这加玛帝国第一炼药师丹王古河都不曾有异火。
<br/><br/>    自己寻找的丹方，这人多半能炼制。
<br/><br/>    看到海波东心动，萧鼎微笑：“怎么样，大家各取所需，以另外一块残图和给我做管家为代价就能换取实力恢复，你赚大了。”
<br/><br/>    “但我失去了自由。”
<br/><br/>    海波东皱眉：“我不想一辈子给你做仆人，最多跟你十年。”
<br/><br/>    “没问题，不过我估计你到时候会哭着求我让你继续做管家。”
<br/><br/>    萧鼎耸耸肩，只要他成长起来，有的是人追随，不信海波东能忍住诱惑。
<br/><br/>    “不可能，我海波东崇尚自由，向来独来独往，从未加入任何一个势力，也不会一辈子给你做仆人！”
<br/><br/>    海波东冷哼，神色傲然。
<br/><br/>    萧鼎撇撇嘴：“除去这个，你还有没有其他异火的消息，我记得这塔戈尔沙漠有一种。”
<br/><br/>    海波东恍然：“你来这里，就是寻找这种异火的吧。”
<br/><br/>    萧鼎颔首：“我来这里历练，顺带取一种异火。”
<br/><br/>    “你不是有一种异火了吗，真是贪心啊。”
<br/><br/>    海波东微微叹息。
<br/><br/>    “刚才的异火是我老师的，出手的也是我老师的分念，我自己还没有异火。”
<br/><br/>    萧鼎摇头。
<br/><br/>    “你小子把我供出来做什么？”
<br/><br/>    药老吓得不行，他可是灵魂体，还被魂殿盯着，可不敢暴露。
<br/><br/>    “我迟早会露面，你觉得他会不会怀疑，况且我说的是分念，你想一下能做到的人有多厉害，他敢乱来吗？”
<br/><br/>    萧鼎神色平静回复。
<br/><br/>    药老想了下，确实没有什么纰漏，便没有再说什么。
<br/><br/>    海波东此刻确实震惊，能分裂念头的存在，怕是超越了斗宗，这种人他都没有见到过。
<br/><br/>    他惊疑不定：“你……你不是加玛帝国的人？”
<br/><br/>    “这些你没必要知道太多，只需要清楚我现在要这种异火。”
<br/><br/>    萧鼎不准备再多说，至少他的真实身份，不宜在这个时候暴露。
<br/><br/>    海波东识趣地没有多问，取出一张地图：“这是我探查的异火可能存在的地点，希望对你有所帮助。”
<br/><br/>    他的语气显得客气不少，并非是自己成为这人管家，而是对方可能有一个斗尊以上的师傅，背后势力绝对不简单。
<br/><br/>    “老师，看到没有，这就是你的面子，开不开心？”
<br/><br/>    萧鼎暗中揶揄。
<br/><br/>    “开心什么，你又占老夫便宜，老夫现在只有揍你的心思。”
<br/><br/>    “哎呀，我是你的徒弟，这不是天经地义吗，以后你老要做什么，我萧鼎二话不说，绝对给你搞定，比如说你的仇人，只要实力足够，现在就能去给你灭了。”
<br/><br/>    萧鼎就差拍着胸口保证。
<br/><br/>    “等你有那个本事再说吧，老夫就怕还没有等到，自己就被你榨干了。”
<br/><br/>    药老不咸不淡回了一句，心中还是有些感动。
<br/><br/>    和这家伙相处了一段时间，他知道对方大致什么时候在开玩笑，什么话是说真的。
<br/><br/>    这句话虽说有点吹牛的嫌疑，但并不是什么敷衍之词。
<br/><br/>    萧鼎看了一会儿地图，对海波东道：“走吧，跟我回家，现在你就是我的管家，负责各种杂事。”
<br/><br/>    “你都还没有说怎么解决我的封印。”
<br/><br/>    海波东郁闷。
<br/><br/>    “你自己找到解决办法没？”
<br/><br/>    “找到一种药方，达到了六品，需要异火炼制，你……你老师若也是炼药师，应该能轻松炼制，不过我如今还在收集材料，得再花一些时间。”
<br/><br/>    海波东并不指望这人，他现在确定萧鼎本人仅仅是斗师，就算能炼药，水平也不够，无法炼制他所需的。
<br/><br/>    但这人身后的强者可以，能靠分念就压制他的存在，本体实力肯定可怕，若是炼药师，炼药水平绝对超越丹阳古河。
<br/><br/>    就算不是，找个有异火的高级炼药师也不会多难。        <br/><br/>