    
<br/><br/>    祁家小少爷当年意外走失，可是在瑞祥公馆，乃至整个帝都都引起过轰动的。
<br/><br/>    听说这位祁小少爷本是上不得台面的私生子。
<br/><br/>    按照大家族里的规矩，别说接到家里养着，就是逢年过节都不会被允许跟家族嫡系一张桌子吃饭。
<br/><br/>    偏偏祁家这一代不知触怒了哪位神仙，好几个嫡子都英年早逝。
<br/><br/>    大少爷出生不到半年就早夭，二少爷在自家游泳池里游泳，突然脚抽筋，淹死了，三少爷打从出生就是个病秧子，医生断言撑不过二十五。
<br/><br/>    没办法，只能把私生子接回来养。
<br/><br/>    祁朝是被当成接班人在培养的，可惜祁家就像有什么可怕的诅咒一样，嫡系子弟个个都命不好。
<br/><br/>    祁朝到祁家的第二年，走丢了。
<br/><br/>    祁家就差把大半个国家翻过来找，也没把小少爷找到。
<br/><br/>    三少爷前几年也去了，眼看着祁家偌大的产业无人继承。
<br/><br/>    嫡系的老二老四家蠢蠢欲动，都想让大哥把自己儿子过继到名下，当成继承人栽培。
<br/><br/>    老大始终不肯松这个口。
<br/><br/>    祁家这些年风风雨雨，都是大房在撑着，老二老四全是酒囊饭袋，从不知道为家族分担，只晓得享受。
<br/><br/>    过继说得好听，还不是帮别人养儿子，哪里有自己亲骨肉来得好。
<br/><br/>    但是没继承人，始终是个问题。
<br/><br/>    老二老四逼得紧，公司好几个职业经理人都被他俩联手从总裁位置上拉下来，非要老大选个靠谱的人。
<br/><br/>    什么人才算靠谱？
<br/><br/>    当然是自家人。
<br/><br/>    老大原本就上了年纪，接二连三的丧子之痛，把他打击的斗志全无。
<br/><br/>    祁朝反正是无论如何都不会再回祁家，不如随便选个子侄继承家族。
<br/><br/>    反正他百年后，黄土一捧，也管不了那么多。
<br/><br/>    祁朝回来的这一晚，老大刚和老二通过电话。
<br/><br/>    老二有两个儿子，小儿子三岁，刚会走路，什么都不懂。
<br/><br/>    大儿子叫祁寒，性格沉静，不骄不躁，名校毕业，所念的专业完全是为接管公司做准备。
<br/><br/>    然而祁寒毕业后，莫名其妙跑去了娱乐圈当演员。
<br/><br/>    虽然不知道他是怎么想的，但祁家这一代的小辈，只有他勉强够看。
<br/><br/>    老大不想认便宜儿子，跟老二说，过继就免了，先让祁寒回来当集团总经理。
<br/><br/>    等他把公司上下都摸透了，再出任总裁也不迟。
<br/><br/>    老二表面上兴奋不已，说大哥你终于想通了。
<br/><br/>    话音一转，为难的表示祁寒刚签了一部大导的电影，估摸着一时半会去不了公司。
<br/><br/>    他是嫌总经理这个位置没保障。
<br/><br/>    如果老大许诺让祁寒直接当总裁，别说什么电影，就算祁寒远在太平洋，也会想方设法让他一天内赶回来。
<br/><br/>    老大如何不知道老二心底的小九九，冷笑着说：“要不我给老四打个电话？小珣虽然还在念大学，但今年就大三了，让他提前到公司实习，我亲自带他。”
<br/><br/>    老二听他这么说，赶忙赔笑。
<br/><br/>    “大哥你别急啊，我这不是得跟小寒沟通一下么，现在的孩子都有主意的很，这样吧，我过两天给你答复。”
<br/><br/>    偌大的庭院别墅冷清清的，没有一点儿烟火气。
<br/><br/>    祁崇鸣挂断电话，正要上楼去，管家突然从外面跑进来。
<br/><br/>    他是个沉稳的人，难得这么激动。
<br/><br/>    “老爷，小少爷回来了！”
<br/><br/>    祁崇鸣一瞬间以为自己听错了，“谁？”
<br/><br/>    “祁朝少爷回来了，就在门外！”
<br/><br/>    自从六年前那件事发生后，祁崇鸣就没想过祁朝能再回来。
<br/><br/>    他下意识的跟着管家快步往外走，走了两步，又觉得自己不该表现的这么急切，于是慢下脚步。
<br/><br/>    祁朝站在门前的台阶下，望着缓步走来的祁崇鸣，没有多余的问候，直截了当的挑明自己前来的目的。
<br/><br/>    “我要那顶凤冠。”
<br/><br/>    祁家有个传家宝，传了六百多年，乃是祖上一位当家主母的诰命凤冠，上面镶嵌无数宝石和珍珠，比某博物馆的镇馆之宝还要华贵。
<br/><br/>    祁崇鸣就猜到祁朝回来的目的不简单。
<br/><br/>    他冷着脸问：“你要凤冠干什么？”
<br/><br/>    祁朝没时间跟他解释那么多，面无表情的说：“谈谈条件吧。”
<br/><br/>    他对自己的父亲根本没有半点尊重，祁崇鸣想发火，管家见两人才见面没多久又要掐，连忙站出来缓和气氛。
<br/><br/>    “少爷，凤冠是咱们祁家传了几辈的宝物，价值不可估量，老爷也没说不给您，您好歹解释一下拿去干嘛用的。”
<br/><br/>    这个家里，管家是少数曾经对祁朝释出善意的人。
<br/><br/>    祁朝再不想面对祁崇鸣，也得给管家一个面子。
<br/><br/>    “它能救人。”
<br/><br/>    祁崇鸣闻言嗤笑，“我倒是不知道，凤冠还有这作用，你要是缺钱可以直说，这种收藏级别的东西，怕是没人敢接。”
<br/><br/>    祁朝深吸了一口气。
<br/><br/>    因为是有求于人，他没办法放高姿态，只能低声问：“到底怎样你才肯给我？”
<br/><br/>    天气这么冷，祁崇鸣只穿了件淡薄的家居服，陪着祁朝在外头说话，风直往身上吹。
<br/><br/>    他冲祁朝冷哼了一声，“求人得有求人的态度，有什么话，进屋再说。”
<br/><br/>    祁朝捏了捏拳头，咬紧后槽牙，屈膝直挺挺的跪下去。
<br/><br/>    祁崇鸣转过了身，没看见他的动作。
<br/><br/>    管家惊叫，赶忙上去拉祁朝。
<br/><br/>    “少爷，您这是做什么呀，快起来，地上凉。”
<br/><br/>    祁崇鸣听着动静转身，先是惊诧，而后皱起眉头，盯着祁朝看了足有十来分钟。
<br/><br/>    这中间管家折回家里，找了件厚毯子给祁崇鸣披上，又在他耳边说了几句话。
<br/><br/>    大意是经过当年那事，祁朝还肯回来，不管他是出于什么目的，大房这边的香火可以不用担心了。
<br/><br/>    这句话点醒了祁崇鸣。
<br/><br/>    要不是儿子死的死，离心的离心，实在没办法，他是一百个不愿意便宜老二和老四。
<br/><br/>    祁朝若是能回来接管公司，这些年的困境不就迎刃而解了么。
<br/><br/>    琢磨到这儿的祁崇鸣再看祁朝，眼神里就多了别的东西，语气也缓和一些：“你起来。”
<br/><br/>    祁朝跪着一动不动，意思很明显。
<br/><br/>    他一定要拿到凤冠，否则长跪不起。
<br/><br/>    祁崇鸣不知道祁朝要救什么人。
<br/><br/>    当年他在祁家被欺负得好几次丧命，那些小孩合起伙来揍他，让他学狗叫，只要跪地磕头，就不打他。
<br/><br/>    祁朝手指都被踩烂了，也不肯屈服。
<br/><br/>    今天却因为一个人，跪下求他。
<br/><br/>    “是女人？”祁崇鸣挑眉问。
<br/><br/>    祁朝不吭声。
<br/><br/>    他这倔驴性子，也不知道像谁。
<br/><br/>    祁崇鸣吩咐管家：“去保险柜里把凤冠取出来。”<br/><br/>