
“咵咵咵”的整齐脚步之声传来，街道之上的百姓下意识地循声望去，双眼瞪大，忙不迭战战兢兢地让开了道路。<br/><br/>
就见城门处，一队整容肃穆，兵甲之上仍有血迹，浑身杀气腾腾的军队，正驱赶着一众俘虏，入城而来。<br/><br/>
这些俘虏，虽衣裳褴褛，其上遍布血迹，但也能够一眼看出，这是云国当地部族的装扮。<br/><br/>
这些军汉用麻绳，将一众部族众人串起，宛若驱赶猪狗一般。<br/><br/>
但凡有人表露出半点不愿意的样子，就是一阵拳打脚踢。若是胆敢有反抗的意思，旁边的军汉二话不说，上前就是一刀，血溅街道之上。<br/><br/>
其后，还跟着由数十辆囚车组成的庞大车队。精铁打造的囚笼之中，蜷缩着被挑断手脚筋的的人。<br/><br/>
不用说，这数十人，应该就是这些部族中的高手。只不过这些高手，在大军围剿之下，却是没能保护住自己的部族。<br/><br/>
“是纳西族布龙寨的人！”一旁的百姓，有人认出了眼前部族的身份。<br/><br/>
“还有拉祜族的人。”<br/><br/>
“那是我们怒族的头领！”<br/><br/>
“……”<br/><br/>
时不时的，有人认出了这些人的身份，顿时引起一旁的百姓一阵哗然。<br/><br/>
云国开国太祖开国建制，沿用的是中原王朝的制度。亦在民间推行中原官话、服饰。如此六百年时间，云国治下子民之中，几乎与中原百姓并无区别。<br/><br/>
可就算如此，也依旧改变不了，云国之中，有小半的子民，还是当地部族出身。部族之中，相互通婚者也是不少。<br/><br/>
如今眼前，云国之中，有近半的部族，首领已经被大军抓捕。带亲带故之下，已有不少百姓的亲友身处俘虏之中。见此情景，如何不让这些百姓感到震惊？<br/><br/>
听到两旁百姓，越发沸腾的声音，大军为首的将领眉头一皱，勒住马匹停下身形，手中挥舞马鞭，发出了一声“噼啪”的惊响。<br/><br/>
“肃静！”为首将领呵斥道。<br/><br/>
身后军汉当即呼应，亦是跟在后面，大吼一声，道：<br/><br/>
“肃静！”<br/><br/>
刚刚经过一场厮杀的大军，浑身缠绕着一股骇人的杀气。此时出言威慑，当即让在场百姓心中一惊，当即安静了下来。<br/><br/>
大军为首的那名将领，见众人安静下来，方才道：<br/><br/>
“这些部族，盘踞山林之间，奴役部民，不服王化。朝廷仁心宽厚，欲以德治之。却不想这些部族，皆是些暗怀狼子野心之人，竟然遣人刺杀太师。胆大包天，天理难容。今日本将奉上令，剿灭部族，解救一众部民，使其沐浴朝廷恩德之下！”<br/><br/>
说到这里，将领顿了顿，声音更是发冷，满带杀意地扫视一眼周围百姓，道：<br/><br/>
<br/><br/>
“若有非议朝廷者，以同谋者论处！”<br/><br/>
将领说完，凌厉双眼扫视在场百姓。目光所及之处，百姓无不低下头去，不敢对视。<br/><br/>
-----------------<br/><br/>
此时的太师府中，汪晓听着铁圣文的禀报，面色沉重，点头道：<br/><br/>
“你做得很好！圣文，这段时间来，让你领大军奔袭千里，实在辛苦你了。”<br/><br/>
天南之地的各个部族，因为种种原因，都有着不太相同的习惯风俗。与当地部民相处之时，其实很容易便能够从各种细微之处，看出他们的出身。<br/><br/>
铁圣文撬开了被抓住的几名刺客的嘴，顺藤摸瓜之下，很容易便知道了参与袭杀汪晓的一众部族。<br/><br/>
靠着手中特意挑选的京郊大营的五千兵马，已经在各地州郡兵马的辅佐之下，铁圣文奔波一月，攻破山寨十七座，将参与刺杀的部族，尽数攻灭。<br/><br/>
铁圣文身形一躬，道：<br/><br/>
“为太师效力，是圣文本分。”<br/><br/>
这个时候，铁圣文又看了看汪晓的神色，犹豫片刻，道：<br/><br/>
“太师，圣文不懂，您为何要示意让大军带着俘虏进京呢？国内部族出身百姓不在少数，只怕……”<br/><br/>
汪晓闻言，脸色先是一黯。但片刻之后，他又恢复了神采，摆手道：<br/><br/>
“民心如水，做好引导便是，不会有什么大事的。而我今日所为，其实是为了逼幕后之人现身。”<br/><br/>
铁圣文闻言，不由面露惭愧，道：<br/><br/>
“太师恕罪，圣文没能查出什么线索来。”<br/><br/>
“这背后之人准备充分，便是串联这些部族的时候，都没有留下什么线索，只是以利诱之，手脚干净到没有半点线索。查不出线索，不奇怪。”汪晓道。<br/><br/>
铁圣文微微皱眉，又问道：<br/><br/>
“既然此时手脚干净，那太师将这些部族首领压到京中，又是作何打算？”<br/><br/>
汪晓冷笑一声，道：<br/><br/>
“如此谨慎之人，我就不信了，在看到一众部族首领被压到京中，会没有半点反应！”<br/><br/>
越是谨慎之人，做事的时候越是要再三确认思索。<br/><br/>
汪晓这一手，便是在赌，赌幕后之人按奈不住，出手试探。<br/><br/>
铁圣文想通了其中的关键，不由得长舒一口气，真心道：<br/><br/>
“太师，高！实在是高！”<br/><br/>
听着铁圣文的恭维，汪晓脸上，却是流露出一丝苦涩。<br/><br/>
---------------------------<br/><br/>
而此时，皇宫之中，萧承却是阴沉着脸，道：<br/><br/>
“解决了吗？”<br/><br/>
冯保将额头死死贴在地面之上，额间汗珠不断滑落，颤声道：<br/><br/>
“解决了！”<br/><br/>
“首尾呢？”<br/><br/>
“也收拾干净了，对外宣称是出宫负责采买了，请陛下放心！”<br/><br/>
萧承腮帮动了动，咬着牙，道：<br/><br/>
“和他同住的那几个小太监呢？”<br/><br/>
“也、也处置了。先用各种借口将他们调离了，再分别下手的，旁人是看不出什么的。”<br/><br/>
萧承深吸几口气，方才道：<br/><br/>
“起来吧，日后给朕记住了！手下之人，宁缺毋滥。”<br/><br/>
冯保咽了咽口水，连忙急声道：<br/><br/>
“谢陛下！”<br/><br/>
这个月来，不仅是汪晓头疼。就连萧承，也遇到了一件棘手事。<br/><br/>
冯保手下的尚舆备事处，如今已经将宫中各关键机构安插了人手。但由于人手不够，冯保便再次选了一批人，入了尚舆备事处中。<br/><br/>
可这万万没想到，这批小太监之中，便出了幺蛾子。<br/><br/>
有小太监因为见不得同屋小太监受了宫中黄门的恩赏，没能管住嘴，便炫耀了自己入了粘杆处，受了管事太监冯保的看重，即将要受到重用。<br/><br/>
宫中的消息，最是瞒不住，哪个太监得了看重，哪个宫女得了后妃恩赏，不到一夜的功夫，便能够传遍宫中。<br/><br/>
入了冯保的耳中，冯保惊骇至极，自然是留他不得了。<br/><br/>
不光如此，还连累了一屋子的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69782205"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;冯保的纰漏">加入书签</a>
</div>
