
镇东区通往光明镇的城乡结合部。<br/><br/>
XX街聚宝胡同。<br/><br/>
一辆出租车在胡同外停下，车上坐着两个人，副驾驶上的是张禹。他按照昨天得来的地址，寻找无当道观，地址上说是聚宝胡同33号，沿路而来，道边上也没看到有什么道观。<br/><br/>
“兄弟，这里就是聚宝胡同，你说的地方在哪呢？”司机说道。<br/><br/>
“我下车打听一下。”张禹说道。<br/><br/>
说着，他作势要下车。<br/><br/>
“等等……”司机看了眼计价器，故意咳嗽一声，“这都540了，你是不是先把钱给了……”<br/><br/>
道边都是些破平房，到处都是小胡同，他也担心张禹钻进去，到时候找谁要车钱。<br/><br/>
张禹从兜里掏出钱来，先把车费付了，然后才下车。<br/><br/>
旁边有一个破院子，院门口写的是“聚宝废品收购站”，墙边上还有个偌大的“拆”字，看样子是快动迁了。张禹直接来到收购站这里，见院子里有个老头正在整理破烂。<br/><br/>
“大爷，您好。”张禹礼貌地打起招呼。<br/><br/>
老头转过头来，说道：“小伙子，我这什么都收，你准备卖点啥。”<br/><br/>
“我想跟您打听一下，这里有没有一家道观。”张禹礼貌地说道。<br/><br/>
“道观呀……”老头挠了挠头，似乎想起了什么，说道：“以前是有一家道观，后来给取缔了，改寿材店了，现在……好像都没人了吧……”<br/><br/>
“没人了？不能吧……”张禹不由得一惊。<br/><br/>
“反正我觉得好像是没人了，这里的住户基本上都搬走了，就等动迁了。要不然你自己进去看看吧，顺着边上的小胡同往里面走。在山根底下就是。”老头说着，指了指后面不远处的一座山。<br/><br/>
“谢谢大爷。”<br/><br/>
张禹出了收购站，把出租车打发走，自己顺着胡同进去。<br/><br/>
这路也真是难走，七扭八拐的，里面全是破平房，有的都快塌了，很多房子也没人住。几乎全有墙上都写着“拆”字。<br/><br/>
过午的时候，张禹终于来到山脚下，这里有个不小的院子，院子前有条干枯的小河，小河上搭着一座拱桥，已经破烂。<br/><br/>
可以看得出，院子的年头不短，以前像是个道观，不过现在，门上挂着一块破招牌，写的是——王记寿材店。<br/><br/>
师父老王头就是开寿材店的，张禹也不觉得稀奇，过桥来到门前，使劲敲了敲门。<br/><br/>
“哐！”<br/><br/>
只敲了一下，不曾想，院门竟然应手开了一小半。<br/><br/>
“都没锁门……”张禹嘀咕一声，干脆大声喊了起来，“有人吗？有人吗？”<br/><br/>
半晌过后，没有得到半点回应。<br/><br/>
张禹纳闷，要是没人，门怎么也没锁，这是怎么回事？要是有人，怎么连个动静也没有。<br/><br/>
他再次推门，“吱啦啦”院门整个被推开。往里面一瞧，院子里空空荡荡，那叫一个萧条。<br/><br/>
再往里看，迎面是大殿，距离远，也看不出里面有什么，只是透着一股子阴森。<br/><br/>
一阵阵凉风从里面刮出，让张禹觉得凉飕飕的。<br/><br/>
左右两侧是厢房，和大殿一样，都是古风古色，其中充满了衰败。房角挂着风铃，被风吹的偶尔作响，可能是因为里面没人，亦或是太过空荡，竟能发出回响。<br/><br/>
“有人吗？有人吗？”张禹再次大声喊了起来，里面静悄悄的，大白天都冷清的渗人。<br/><br/>
张禹心中琢磨，现在要不要进去。<br/><br/>
好不容易才找到地方，连师叔的影子都没见到，就这么回去，肯定不甘心。<br/><br/>
片刻之后，张禹跨步走进院中，嘴里仍是大声喊道：“有人吗？有人吗？”<br/><br/>
回答他的，就是院子里隐隐的回声。<br/><br/>
两个厢房的门全都是关着的，上面有玻璃，能够看到对着好些个纸人和花圈。哪怕是白天，普通人在这种情况下看到这个，也会害怕。可张禹见惯了这些，倒也不觉得怎样。<br/><br/>
他六识过人，加上喝蛇血后功力提升，六识又进了一步，这里如此安静，有个风吹草动，肯定逃不过他的耳朵。<br/><br/>
慢慢向前走着，来到了正殿前。正殿的大门是敞开的，先前离得远，看不清里面的端倪，现在距离近了，能够看得清楚。<br/><br/>
大殿的牌匾写的是“无当大殿”四个字，殿内十分空旷，只有正前方摆着神案，后面是神像。这里供奉的是一个女道人的塑像，女人白发白衣，端是威严、漂亮。只不知这是哪路大神。<br/><br/>
印象中，道观里不都是供奉三清么。<br/><br/>
张禹心下嘀咕，四下观瞧，在左右两侧分别有一个角门，想来是通往后殿，张禹信步走了过去，进入角门。<br/><br/>
果不其然，里面同样是一个宽敞的大殿，可是没有窗户，见不到阳光，十分昏暗，也就角门的所在有些光亮。<br/><br/>
他掏出手机，用手电功能照亮，勉强可以看到在后殿内也有神案，只是神案前竟然摆放着一口黑黝黝的棺材。<br/><br/>
“这是什么意思？”<br/><br/>
张禹先是一惊，更为好奇，慢慢地走了过去。<br/><br/>
里面静的骇人，没有半点动静，张禹能听到的只有自己轻微的脚步声。随着越来越近，张禹跟着发现，这口棺材没有盖，就是个棺材。来到近前，他还用手电照了一下，往里面看了几眼，里面什么也没有，是个空棺材。<br/><br/>
张禹心中再次纳闷，自己这师叔挺怪的，在这摆个没盖的棺材。<br/><br/>
旋即想到自己那师父老王头，好像也差不多。<br/><br/>
他跟着抬头看向神案，想要瞧瞧，这上面供奉的是什么。<br/><br/>
神案后的神台上供奉着一个道人的塑像，这道人看起来二十来岁，阳刚英俊，手里捧着一个如意。在他的脚下的神台上，好像还刻着一些字。<br/><br/>
张禹仔细观瞧，应该是一首诗。<br/><br/>
诗曰：鸿蒙判世吾为尊，玄黄衍化炼真神。开天辟地为教主，混元一念尽道生。<br/><br/>
道人的左右两侧分别有一个道童，另外还有一头大水牛，水牛的脑袋上有个八卦图案。<br/><br/>
四尊塑像是破败不堪，身上的色彩脱落了能有一半。<br/><br/>
张禹心中暗说，这应该是三清中的某一位了。<br/><br/>
可就在这档口，在他的背后，突然响起了一个女人阴恻恻的声音，“你是谁？”<br/><br/>
乍听到这个声音，张禹就觉得头皮一阵发麻，这里如此安静，半点动静都没有，自己的六识何等清明，要是有脚步声，早就该听到了。<br/><br/>
张禹有点紧张，但还是说道：“我、我是来找人的……”<br/><br/>
说着，他转过身子，手机也跟着照了过去。<br/><br/>
这一照可好，饶是张禹的胆子大，也吓得够呛。<br/><br/>
后面站着的这个女人，一身白衣，一头白发，脸色苍白，一双眸子竟是呈血红色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482745"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;王记寿材店（第九更）">加入书签</a>
</div>
