    
        <br/><br/>    闻言，安夏轻轻一笑，一笑间，眼里猩红似血，秾艳的眉目狠戾到令人不寒而粟，“我，不是和你商量。而你，更没有资格阻拦。”
<br/><br/>    声色磅礴，像沉沉惊雷炸响，激到那些过来的教官们头皮发麻，全部站在五米远左右的距离，无一人走近。
<br/><br/>    四周空气似乎凝固成霜，凝重而压抑，头皮发麻的教官大气都不太敢喘，生怕，自己呼出口气，引发一场天崩地裂的对战。
<br/><br/>    怎么办？
<br/><br/>    要不要过去看看？
<br/><br/>    互视一眼，都能看到彼此眼里的惧意。
<br/><br/>    还是远观吧。
<br/><br/>    面对安夏排山倒海般的威压，穆沉渊不动如山，从容冷道：“安夏，你的一举一动都受我们监视，你有任何异动，我会马上采取强制措施。”
<br/><br/>    监视？
<br/><br/>    “你以为当真能监视到我一举一动吗？我站在这里，是因为我接受，而不是因为奈何不了你们。现在，我不乐意了！”
<br/><br/>    安夏冷笑举步，眉目冷戾再不去看穆沉渊一眼，朝着大门所在的方向而去。
<br/><br/>    穆沉渊抬手，再次阻止。
<br/><br/>    这回，安夏没有再让了。
<br/><br/>    出手狠戾，直攻穆沉渊的喉咙，淡薄雪色里，一道清寒的光划破夜色，远处站着的教官们，巨大寒意从背脊脚底而起，直窜要头顶。
<br/><br/>    安夏出手竟然想要了穆教官的命！
<br/><br/>    颈部有尖锐刺痛一线而起，湿稠的血细细溢出，霎那间，穆沉渊的喉结位置印出一条极细的血线。
<br/><br/>    他冷了眉眼，薄唇紧紧压住，幽冷的黑眸紧紧凝视安夏，眼底深处，暗涌起伏。
<br/><br/>    安夏她刚才是真想杀了自己。
<br/><br/>    仿佛有一根细长细长的钢针穿破胸口，狠狠穿入肺腑，细细密密的痛从胸口炸开，穆沉渊的绷直了下颌。
<br/><br/>    “安夏，你……”一直从容的声音变得干而艰涩，他想说你竟然想杀我，黑长的眼睫很轻地一抖，又把所有的话全部咽下。
<br/><br/>    没有说出来的必要。
<br/><br/>    她和他本就是不太熟悉的陌生人。
<br/><br/>    纵然合作默契，配合无间，也是陌生人！
<br/><br/>    更何况，她根本不信任他。
<br/><br/>    不信任到……连他为什么要拦住她的用意都误会。
<br/><br/>    压住胸腔里的细密痛意，也压住了眼里涌动的暗色，再抬眸时，穆沉渊俊颜淡漠，沉道：“你先冷静冷静，后续有进展我会告诉你。”
<br/><br/>    “穆教官，你明明在怀疑程医生被杀，可能和我有关系，说出来又拦住我……”安夏握住匕首，黑眸嘲冷看着他，“你不会还想告诉我，拦也是保护我吧。”
<br/><br/>    “警察既然在排查程医生最近接诊的病人、家属，想必，很快也会找到我。那时，你还能拦我出去吗？”
<br/><br/>    不能。
<br/><br/>    哪怕他身为战员，也无权干涉警方办案。
<br/><br/>    还有，她确实说对了。
<br/><br/>    程医生被杀，夏侯宇战将第一时间想到是不是和安夏有关，命令他一定要保护她好，不能让她涉险。
<br/><br/>    为什么要告诉她呢。
<br/><br/>    薄唇抿直，穆沉渊掏出手机打开新闻网页，再把手机递过去，“你可以看看。”
<br/><br/>    已经有媒体报道，上网自由的她迟早会知道。        <br/><br/>