    看到这些，张易缓缓地走过去，在凳子上坐了下来，那起旁边的木棍，在地上画了起来。因为他很清楚，这个屋子里，是有监控的。
<br/><br/>    一边画，一边观察着周围。
<br/><br/>    地面上，也的确有些痕迹，应该就是程虎留下的。
<br/><br/>    不过。
<br/><br/>    这些线索，十分有限。
<br/><br/>    现在，只能是继续等待时机，必须知道程虎被调走，是调到了哪里！
<br/><br/>    接着，外边的车子就离开了。
<br/><br/>    张易却并不能放松下来，屋子里的摄像头开着，能够看到那摄像头的指示灯，散发着幽蓝色的光线。
<br/><br/>    果然有人在监视！
<br/><br/>    这样被监视着，又不能暴露，是非常难熬的。
<br/><br/>    不过。
<br/><br/>    还是必须得崩住！
<br/><br/>    张易需要的是等待时机，至少要弄清楚，这个地方到底是个什么样的组织，墨嫣然与这个组织什么关系，背后的朝奉大人，到底是谁？
<br/><br/>    一直熬到后半夜。
<br/><br/>    张易已经非常困了，眼皮子直打架。
<br/><br/>    天色还没有亮。
<br/><br/>    夜风还在外边呼啸着，时不时地来几声，听起来像是鬼哭的声音。
<br/><br/>    正在此时。
<br/><br/>    这14栋的外边，传来了脚步声。
<br/><br/>    脚步声很远。
<br/><br/>    但是夜色下，却是十分清晰。
<br/><br/>    这声音，让张易突然提起了精神。
<br/><br/>    都已经后半夜了，外边的人是谁？
<br/><br/>    伴随着这种猜测。
<br/><br/>    那脚步声，居然越来越近。
<br/><br/>    真是来14栋这边的？
<br/><br/>    半分钟后。
<br/><br/>    脚步声在门外停下来。
<br/><br/>    随即。
<br/><br/>    便是开门的声音。
<br/><br/>    铁锁被打开，铁门也发出了吱呀一声。
<br/><br/>    然后。
<br/><br/>    这屋的铁门，又被从里边闩上。
<br/><br/>    张易并未回头，而是继续坐在凳子上，默念着什么。
<br/><br/>    随后。
<br/><br/>    她走到了张易的面前。
<br/><br/>    带过来的，还有一股香水味儿。
<br/><br/>    是墨嫣然！
<br/><br/>    即便不看，张易也知道，应该就是她。
<br/><br/>    只是不知道，她这时候来14栋是什么意思。张易不能表现出任何的异常，他只是低着头，在地面上重复着那种奇怪的图案。
<br/><br/>    “小易！”
<br/><br/>    她喊了一声。
<br/><br/>    张易并未回应，只是稍稍一顿。
<br/><br/>    “这14栋的监控，我已经关上了，后半夜也不在监控的范围内，你不用这么一直绷着。”
<br/><br/>    墨嫣然这么提醒了一句。
<br/><br/>    但是，墨嫣然的话，也不排除是一种试探。
<br/><br/>    所以，张易并未回应。
<br/><br/>    在这个地方，他没有别人能帮忙，暂时只能等待，去寻找机会救人。
<br/><br/>    他不会轻易相信对方。
<br/><br/>    “小易，您忘了，您曾经救我过，您就是我的救命恩人，我不会害你的，我之所以出现在这里，都是墨尘先生的安排，也是为了与你配合。”
<br/><br/>    墨嫣然这么解释道。o
<br/><br/>    这解释，倒是让张易有些意外。
<br/><br/>    不管她说的是真是假，墨嫣然一定已经知道，张易并未受到龙玺鬼印的影响。
<br/><br/>    深吸了一口气，张易问。
<br/><br/>    “一品楼那次，不是你们的布局吗？”
<br/><br/>    张易这么开口问道。
<br/><br/>    墨嫣然似乎对张易话感觉很意外。
<br/><br/>    她微微的摇头，说。
<br/><br/>    “其实，那时候，墨尘先他生并不在洛城。而且，就算他当时在洛城，也没有理由帮我。”
<br/><br/>    “为什么？”
<br/><br/>    “在那件事情之后，我才第一次见到了墨尘先生！”
<br/><br/>    墨嫣然这么说道。
<br/><br/>    这些事情，现在暂时还无法考证，张易就问。
<br/><br/>    “你为什么会出现在这个队伍里？”
<br/><br/>    “这是墨先生的安排。”
<br/><br/>    “我的意思是，墨先生他怎么把你安排进来的？而且，还能做到让他们相信？”
<br/><br/>    张易问完。
<br/><br/>    墨嫣然似乎有所准备，她立刻拿出了一张照片。
<br/><br/>    递给了张易。
<br/><br/>    “这不是你自己的照片吗？这不能说明什么。”
<br/><br/>    张易说道。
<br/><br/>    墨嫣然摇头，她说。
<br/><br/>    “这其实并不是我的照片！我现在的装扮，只不过是按照照片里量身定做的。你难道看不出来，我只是在努力的装出照片里这个女人的气质。其实，照片里的她，被他们称之为圣女，真正的她，在墨尘手上，我来这里替换掉她，就是为了配合你的工作！”
<br/><br/>    “墨先生他为什么没有告诉我这件事？”
<br/><br/>    张易问道，事情到这里，还是让张易非常意外的。
<br/><br/>    “其实，是他觉得，这支考古调查队里，存在可疑的人。所以，这件事情不能提早说出来。而且，这个计划，用来营救程虎和其他考古队的人，机会只有一次，绝对不能有任何闪失。一旦出了什么纰漏，他们所有人的性命恐怕都保不住！”
<br/><br/>    墨嫣然认真的说道。
<br/><br/>    而张易也点了点头，这个解释，倒是十分的合理。
<br/><br/>    然后，他又问。
<br/><br/>    “考古队的人，都怎么了，怎么会出现那种情况？”
<br/><br/>    对于这个问题，墨嫣然也只是无奈的摇了摇头。
<br/><br/>    “我也不太清楚，我进入他们这个组织，只比你早两天。有很多事情，我都不了解，只能借职务之便来一点点继续调查。”
<br/><br/>    “不过，他们出现那种情况的关键，想必就是因为那枚龙玺鬼印。”
<br/><br/>    墨嫣然解释道。
<br/><br/>    果然和张易的猜测也是一样。
<br/><br/>    那种青铜器，有个名字，叫龙玺鬼印。
<br/><br/>    只是，他们这些人使用的龙玺鬼印，是比较小的。而张家别墅底下密室当中的那尊青铜器，看起来更像是大号的龙玺鬼印。
<br/><br/>    “你好像不受龙玺鬼印的影响，对吗？”
<br/><br/>    张易问道。
<br/><br/>    “这点，还不确定，其实，我并未接触过那东西。不过，墨尘先生告诉我，只要有墨家血脉的人，都不会受到那种龙玺鬼印的影响。”
<br/><br/>    “墨家人？”
<br/><br/>    张易不由得意外。
<br/><br/>    原来是这样子的。
<br/><br/>    怪不得，那个巨大的龙玺鬼印会被放在张家地下室的深处，还用石匣子罩住，张易的奶奶，一定是害怕它的那种诡异的影响力，会害了张家的人。
<br/><br/>    张易的奶奶是墨兰，说到底，张易和张国山都是墨兰的后代，自然有墨家的血脉。
<br/><br/>    所以，那次下地下密室，见到那尊青铜器，却并未受到影响。
<br/><br/>    如果是一般人下去。
<br/><br/>    恐怕，也会出现和考古队那些人类似的情况。
<br/><br/>    想必这也是墨尘为什么选择，让墨嫣然参与这次计划的原因之一，因为，她也是墨家的人，有着墨家的血脉。
<br/><br/>    只有不受龙玺鬼印的影响，这个营救计划，才能够顺利进行。
<br/><br/>    “你怎么会跟照片里的那个女的，长得那么像？她是谁？”
<br/><br/>    张易问道。<br/><br/>