    　　王仙没有兴趣与他们多说什么，也没有兴趣跟他们逼逼。
<br/><br/>    　　既然他们不走，那就留在这里吧。
<br/><br/>    　　九名婴境级别的龙人，他们的实力，他们手中的灵器，对付十五名同级别的，勉强抗衡。
<br/><br/>    　　不过这还有他在，他出手，可以瞬间结束所有的战斗。
<br/><br/>    　　王仙暂时出手，他想要看看龙人的实力，也锻炼一下一众龙人。
<br/><br/>    　　五柄十二级的灵剑出现在手中，直接以恐怖的速度飞到虚空之中。
<br/><br/>    　　五柄灵剑并没有出手，静静的悬浮在虚空中，散发着恐怖的能量，令人心悸。
<br/><br/>    　　“龙王要动手了？”
<br/><br/>    　　“天呐，九名婴境强者竟然能够抗衡对方十五名婴境强者，还有龙王的五柄灵剑蓄势待发！”
<br/><br/>    　　“这群外国的势力，要完蛋了，龙王依然是龙王！”
<br/><br/>    　　王仙身后，一众江湖武者脸上露出激动地神色。
<br/><br/>    　　他们以为，龙王最多能够占领一两个山头，却没有想到龙门的力量竟然如此恐怖。
<br/><br/>    　　龙王要将国外势力全部赶出去！
<br/><br/>    　　甚至，全部斩杀！
<br/><br/>    　　“龙王没有让我们走，是不是我们可以在灵气瀑布下进行修炼！”
<br/><br/>    　　一名先天强者微微有些激动的小声说道。
<br/><br/>    　　一旁的几人缓缓地点了点头：“不知龙王会有什么要求！”
<br/><br/>    　　“能有什么要求，哪怕是成为龙门的附属门派也没关系，反证整个江湖都是龙门的天下！”
<br/><br/>    　　“没错，以龙门龙王的势力，想要统一整个江湖，完全是轻而易举！”
<br/><br/>    　　一些武者小声的说道，哪怕是那些先天强者也认同的点了点头。
<br/><br/>    　　现在这个江湖，哪怕是让所有武者加入龙门，他们也不会有任何的意见。
<br/><br/>    　　就连茅鬼的三名丹境强者也是对视了一眼，默然的点了点头。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在这时，天空中的五柄灵剑朝着一名冥火婴境强者刺去。
<br/><br/>    　　“轰！”
<br/><br/>    　　冥火婴境强者脸色巨变：“龙王，你这是逝要与我们冥火为敌？待我们冥火的神到来，你将死无葬身之地！”
<br/><br/>    　　“呵呵，这里是你们的埋骨之地了，现在，想要走的话，只有杀了我龙门的人，否则，留在我们华夏领域吧！”
<br/><br/>    　　王仙淡淡的看着一众国外的势力，脸上充满了戏虐的神色。
<br/><br/>    　　“哥哥，用灵剑刺那个老者，就是土黄色衣服的老者，刚才他杀了我们荆棘派一名弟子！”
<br/><br/>    　　这时，小羽扯了扯王仙的手臂，朝着他说道。
<br/><br/>    　　“好好！”
<br/><br/>    　　王仙笑着点了点头，目光看向黄衣服老者与另一个不知哪个国外势力的婴境强者围攻着一名龙人。
<br/><br/>    　　那名龙人身子不停地后退，被完全的压制。
<br/><br/>    　　王仙手臂一动，五柄灵剑瞬间飞过去。
<br/><br/>    　　“该死！”
<br/><br/>    　　正在攻击的老者脸色微变，连忙的朝着身后退去，手掌一挥，几十米大小的土黄色手印直接朝着五柄灵剑砸去。
<br/><br/>    　　“嗖嗖！”
<br/><br/>    　　然而一瞬间，五柄灵剑瞬间穿透手掌，在老者惊骇的目光下，直接穿透他的四肢，恐怖的能量直接完全的搅碎！
<br/><br/>    　　“啊！”
<br/><br/>    　　一声惨叫传来，那名老者眼中闪过一丝惊恐的神色，有些惊惧五柄恐怖的灵剑。
<br/><br/>    　　“好强！”
<br/><br/>    　　“攻击那个家伙，别让他控制灵剑！”
<br/><br/>    　　阴蛇组的一名婴境强者大声的吼道，一道黑色身影瞬间朝着王仙冲过去！
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　然而一瞬间，五柄灵剑瞬间变成成千上万柄，铺天盖地的朝着那个身影攻击而去。
<br/><br/>    　　“八嘎！”
<br/><br/>    　　那黑色的影子脸色难堪无比，愤怒的大吼一声。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　但当千万柄灵剑穿过之后，黑色影子发出惊恐的惨叫，他的四肢，同样被灵剑穿过，直接炸裂！
<br/><br/>    　　“这是？这是玩弄？”
<br/><br/>    　　“戏耍？”
<br/><br/>    　　一众江湖武者瞪大眼睛，目光看着满脸笑容的龙王，身子抖了抖，眼中露出震惊的神色。
<br/><br/>    　　“这就是踏入我们华夏领域嚣张的下场？”
<br/><br/>    　　一名江湖武者呆呆的问道。
<br/><br/>    　　佛陀神教的四名婴境强者看到一名婴境强者被轻易的废掉，瞳孔忍不住的缩了缩。
<br/><br/>    　　不是不能将之斩杀，而是显然是以一种玩弄的行为将之废掉，这令他们有些惊惧。
<br/><br/>    　　四名强者对视了一眼，脸色难堪无比。
<br/><br/>    　　“我们佛陀神教不愿与龙王相争，立刻离开你们华夏领域！”
<br/><br/>    　　佛陀神教的一名强者沉着脸，低声吼道。
<br/><br/>    　　“晚了，我们华夏领域很好客，入土吧！”
<br/><br/>    　　王仙笑着，眼中充满了不屑的神色。
<br/><br/>    　　“想来就来想走就走，哪有这么容易，还敢说我们东亚病夫？我们垃圾江湖？”
<br/><br/>    　　小羽冷哼一声，满脸微笑的盯着。
<br/><br/>    　　一众国外势力的强者听到王仙的话心中一沉。
<br/><br/>    　　然而这时，王仙手中的灵剑再次发起攻击。
<br/><br/>    　　覆盖了四五千米的水剑穿过之后，四名婴境强者被废掉。
<br/><br/>    　　“好了，现在一对一，比较公平了，能够击败我的手下，就让你们离开，别想着逃走！”
<br/><br/>    　　王仙淡淡的声音响彻方圆十几公里，令一众国外势力的顶级强者难堪无比。
<br/><br/>    　　仅仅的刚才的对战，他们便震惊的发现，这一众身上散发着凶悍气息的强者就远比他们要强大很多也凶悍很多！
<br/><br/>    　　现在一对一，他们根本不是对手，不让逃走，那就是要被对手斩杀了！
<br/><br/>    　　他是在玩弄我们！
<br/><br/>    　　一个想法突然从他们的心底冒出来，令一众高高在上，一直带着我从天上来，下界教化莽荒人心思的他们犹如从云霄坠落下来！
<br/><br/>    　　难堪、愤怒、惊惧、以及一丝丝的绝望！
<br/><br/>    　　“这...这是我们投靠的国外强大势力！”
<br/><br/>    　　下方，那些投靠这些势力的江湖武者脸色完全呆住了。
<br/><br/>    　　他们的主子，如今被玩弄，被他们江湖的强者玩弄着。
<br/><br/>    　　“龙门龙王！”
<br/><br/>    　　他们身子微微颤抖，不知道是恐惧，还是记恨！
<br/><br/>    　　完全的栽了，六个国外的强大势力，十几个婴境级别的强大存在，完全的栽在了这片他们认为东亚病夫的领域上。
<br/><br/>    　　栽在了这个被他们称之为垃圾的江湖上！
<br/><br/>    　　“每个势力留一个人的性命，让他们回去，告诉他们，华夏领域，以后进来的时候考虑一下后果！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>