    
<br/><br/>    
三人看着林缺一脸认真的表情，也只能附和的点了点头。


<br/><br/>    
你的头套比我们帅，你说的算！


<br/><br/>    
“李前辈，您这边请！”


<br/><br/>    
紫嫣指着一旁早已准备的五菱神车，开口说道。


<br/><br/>    
李大爷身体一僵，转过头，恶狠狠的看着林缺。


<br/><br/>    
那眼神，仿佛能杀人一样。


<br/><br/>    
林缺轻咳两声，瞪了眼紫嫣：“啥李前辈，这是贝利亚！”


<br/><br/>    
“明白吗？”


<br/><br/>    
紫嫣一脸严肃的点了点头：“明白了，迪迦老大！”


<br/><br/>    
“贝利亚前辈！”


<br/><br/>    
一听这话，李大爷心中才松了口气。


<br/><br/>    
果然，头套一戴谁也认不出我。


<br/><br/>    
随后，四人上车，林缺坐在驾驶位，前方开了一个虚空隧道。


<br/><br/>    
“奥特打劫小队，现在出发！”


<br/><br/>    
“请大家系好安全带，我们要发车了！”


<br/><br/>    
“勒死狗！”


<br/><br/>    
说完，林缺驾驶着五菱神车，一个烧胎起步，咻的一声冲进虚空隧道，朝着黑鲨所在的山庄而去。


<br/><br/>    
虚空隧道内。


<br/><br/>    
后排座位，紫嫣和李大爷坐在一块，头套下豆大的汗珠，哗啦啦的往下流。


<br/><br/>    
屁股如坐针毡！


<br/><br/>    
这可是真正的大人物啊！


<br/><br/>    
搁谁不紧张啊！


<br/><br/>    
林缺看了眼后视镜，微微一笑：“贝利亚老大，咱们待会是直接上，还是战术性攻击？”


<br/><br/>    
戴着贝利亚面具的李大爷，伸了伸懒腰：“对付几个虾兵蟹将，还需要什么战术吗？”


<br/><br/>    
“直接上！”


<br/><br/>    
林缺嘻嘻一笑：“ojbk！”


<br/><br/>    
转过头，压低声音对着坐在副驾驶的小语儿问道。


<br/><br/>    
“要你准备的东西，都带了吗？”


<br/><br/>    
小语儿拍了拍座位下的大黑箱子：“放心吧，一切准备就绪！”


<br/><br/>    
“12K蓝光超清的，这要是拿出拍大片，演员的毛都能清楚看见。”


<br/><br/>    
林缺点头：“很好，干得漂亮！”


<br/><br/>    
“记住了，待会开机，一定要将不良人的logo放大，让世界知道我们的名字！”


<br/><br/>    
不良人！


<br/><br/>    
这是林缺创建的势力，他将利用这个组织，替他做他不方便做的事情！


<br/><br/>    
而这一战，也是他将不良人亮剑全世界的一战！


<br/><br/>    
小语儿：“明白！”


<br/><br/>    
紧接着，全世界的各大黑市，网站上，全都被种下了病毒。


<br/><br/>    
只要一开机，他们的行动，将会透过黑箱子里面的设备，传输到网络。


<br/><br/>    
不一会儿，四人抵达山庄上空。


<br/><br/>    
“开干吧！”


<br/><br/>    
林缺驾驶着五菱神车，冲出虚空隧道，一路下坠。


<br/><br/>    
就在要着地时，林缺心念一动，空间开始分解，将下坠的五菱神车拖住，稳稳当当的落在地面。


<br/><br/>    
“谁！”


<br/><br/>    
负责警戒的黑鲨成员，一脸懵逼的看着从天而降的五菱神车，从看到车上走下的四个带着奥特曼头套的人。


<br/><br/>    
立马反应过来，就要上前询问。


<br/><br/>    
“滚！”


<br/><br/>    
紫嫣身上魂力爆发，拔出藏在大腿之间的匕首，寒芒闪烁。


<br/><br/>    
下一秒。


<br/><br/>    
那人头和身体分离，倒死都不知道自己死在谁的手中。


<br/><br/>    
“敌袭！”


<br/><br/>    
这一幕，被不远处的人见到，大声呐喊道。


<br/><br/>    
不一会儿，整个山庄的守备人员，开始集结。


<br/><br/>    
林缺：“贝利亚老大，动手吧！”


<br/><br/>    
李大爷杵着拐杖：“就这小场面，要是搁在一百年前，我一剑就给咔嚓了！”


<br/><br/>    
“现在不行了，老了！”


<br/><br/>    
“对付这些，怎么说也得喝个茶的功夫。”


<br/><br/>    
林缺竖起大拇指：“不愧是大爷，yyds！”


<br/><br/>    
“那我们直接上吧！”


<br/><br/>    
话语说完，林缺从系统空间掏出火神加特林，十根枪管对着众人就是一阵突突突。


<br/><br/>    
一颗颗特殊制作的子弹，疯狂扫射，将那些准备出来打架的人，统统给逼了回去。


<br/><br/>    
“走，直接干boss！”


<br/><br/>    
说完，林缺带着四人，进行虚空挪移，朝着山庄内部冲去！


<br/><br/>    
与此同时。


<br/><br/>    
山庄房间内，雷雄正抱着一个妹子，呼呼大睡。


<br/><br/>    
忽然，他察觉到什么动静，猛地睁开眼一看，只见虚空之中，四个戴着奥特曼头戴的家伙走了出来。


<br/><br/>    
“你们是谁！”


<br/><br/>    
雷雄心中一惊，就要进入战斗状态。


<br/><br/>    
“你给老子睡下吧你！”


<br/><br/>    
李大爷二话不说，上前抄起拐杖，对着雷雄，就是毒打！


<br/><br/>    
sp：好冷哦，冷的不得了啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->