    
<br/><br/>    
“怎么了，晓晓，你怎么哭了？”


<br/><br/>    
梁筱音从浴室里面走了出来。


<br/><br/>    
一边擦着湿湿的头发，一边看着坐着床上哭泣的张晓晓，很是疑惑！


<br/><br/>    
“发生什么事情了？怎么好端端哭了呢？”


<br/><br/>    
梁筱音在张晓晓的身边坐了下来。


<br/><br/>    
张晓晓擦了擦眼泪，看着梁筱音道，“哼！那个陆医生坏死了，欺负我！”


<br/><br/>    
梁筱音听着顿时眼珠子瞪得老大，“欺负你？他怎么欺负你了！”


<br/><br/>    
“不会吧，陆医生可是个正经人，而且他还有女朋友！”


<br/><br/>    
“他应该不会欺负你吧？”


<br/><br/>    
“他摸你了吗？还是调戏你了？”


<br/><br/>    
“你跟我说说，他要是欺负你，我立刻给你报仇，给他两个大嘴巴子！”


<br/><br/>    
张晓晓摇了摇头道，“不是那个欺负，是别的事情！”


<br/><br/>    
“我刚才去找他了，让他给我看一下身体情况！”


<br/><br/>    
“结果他胡说八道，说我得了重病！”


<br/><br/>    
梁筱音听得不由得一阵意外，“不会吧，陆医生应该不至于胡说八道吧？”


<br/><br/>    
“他说你得了什么病了？”


<br/><br/>    
张晓晓擦了擦眼泪道，“他就是胡说八道！”


<br/><br/>    
“他给我号了一下脉，然后他就说我输卵管囊肿！”


<br/><br/>    
“而且还非常严重，可能生不了孩子！”


<br/><br/>    
“你说这不是胡说八道是什么！”


<br/><br/>    
“哪有人号脉就能看出来别人输卵管有问题的！”


<br/><br/>    
“这肯定要B超才行啊！”


<br/><br/>    
“他的眼睛又不是可以透视！”


<br/><br/>    
“真是岂有此理！”


<br/><br/>    
“你还跟我说他的医术有多厉害，多么的高明！”


<br/><br/>    
“没想到也是个骗子！”


<br/><br/>    
梁筱音一听，顿时脸色大变！


<br/><br/>    
张晓晓不知道陆言的能力如何，但是梁筱音可是清楚无比！


<br/><br/>    
陆言的医术，那简直可以说是神仙一般的！


<br/><br/>    
陆言说张晓晓有病，那绝对是有病！


<br/><br/>    
不可能拿这种事情开玩笑的！


<br/><br/>    
想到这里，梁筱音立刻冲着张晓晓道，“晓晓，以我对陆医生的了解，他不可能撒谎！”


<br/><br/>    
“他也不可能诊断有误！”


<br/><br/>    
“我觉得他可能说的是真的！”


<br/><br/>    
“你要是不相信的话，明天我陪你去医院检查一下怎么样？”


<br/><br/>    
张晓晓立刻摇头道，“我不去，怎么可能是真的，绝对是胡说八道！”


<br/><br/>    
“你想一想，世界上哪有人光号脉就能知道别人输卵管有问题的！”


<br/><br/>    
“这肯定要借助仪器才能发现！”


<br/><br/>    
“你我都是医学院的学生，这是最基础的知识！”


<br/><br/>    
“怎么可能相信这种胡说八道的诊断！”


<br/><br/>    
“肯定不可能啊！”


<br/><br/>    
梁筱音听着认真的道，“你说的没错！”


<br/><br/>    
“可是凡事也有意外！”


<br/><br/>    
“陆医生跟普通的医生完全不一样，我可以跟你这么说，陆医生就是神仙一样的存在！”


<br/><br/>    
“说的话绝对可信！”


<br/><br/>    
“我觉得，我们明天还是去医院检查一下吧，安全一点！”


<br/><br/>    
“万一真的有问题的话，及时发现及时治疗，或许就可以治好了！”


<br/><br/>    
“你说是不是？”


<br/><br/>    
但是张晓晓却坚决地摇了摇头，“我不去，他就是吓唬我，故意捉弄我的！”


<br/><br/>    
“我困了，我要睡觉了！”


<br/><br/>    
说完，张晓晓直接躺在床上，盖上了被子，直接把头也蒙上了！


<br/><br/>    
显然也是不想理会梁筱音了！


<br/><br/>    
梁筱音看着张晓晓那模样，欲言又止！


<br/><br/>    
最后无奈的摇了摇头，心理暗道，“算了，等我明天问一问陆言吧！”


<br/><br/>    
随即，梁筱音也关了灯睡觉了！


<br/><br/>    
……


<br/><br/>    
第二天，早上十点多！


<br/><br/>    
陆言醒了过来，肚子饿的一阵咕咕的叫！


<br/><br/>    
洗漱了一下之后，陆言便准备出去找一下两女，叫她们一起出去吃饭！


<br/><br/>    
没想到刚开门，就看到两女已经收拾整齐，背着包包，正站在门口想要敲门！


<br/><br/>    
刚好陆言就开了门！


<br/><br/>    
“我们正想叫你呢！”


<br/><br/>    
梁筱音看着陆言笑道，“陆医生你还没有吃早餐吧，我们一起去酒店的餐厅吃吧，这里包了早餐！”


<br/><br/>    
“然后吃完早餐，我们在出海去岛上玩，怎么样？”


<br/><br/>    
陆言点了点头，“没问题，那走吧！”


<br/><br/>    
随即，三人便朝着酒店的餐厅走了过去！


<br/><br/>    
一路上，陆言发现张晓晓好像对自己不是很爽！


<br/><br/>    
两人的眼神一对视，张晓晓立刻就做出一副生气的样子，还扁着嘴！


<br/><br/>    
好像陆言得罪了她一样。


<br/><br/>    
陆言估计是因为昨天自己说她生病的原因，所以让她记恨自己！


<br/><br/>    
本来陆言还想跟她说一下她的病情的，但是看张晓晓那样。


<br/><br/>    
还是放弃了！


<br/><br/>    
一会儿，三人便来到了餐厅这里！


<br/><br/>    
这里的早餐是自助形式，菜色极为丰盛，而且基本都是以海鲜为主！


<br/><br/>    
毕竟这里是海滨城市，特色就是海鲜！


<br/><br/>    
三人各自拿了一些食物，找了个地方坐了下来！


<br/><br/>    
“筱音，你们先吃，我去上个厕所！”


<br/><br/>    
张晓晓看着陆言两人道，然后便起身离开了！


<br/><br/>    
梁筱音看着张晓晓离开了，立刻便冲着陆言问道，“陆医生，昨天晚上，你是不是给晓晓诊断了！”


<br/><br/>    
“说她输卵管囊肿，真的假的？”


<br/><br/>    
陆言毫不犹豫的点了点头，“真的，而且还挺严重的！”


<br/><br/>    
“如果不及时把那些囊肿给摘除掉的话，再过个十天半个月，她的输卵管可能就被堵塞了！”


<br/><br/>    
“而且那些囊肿可能会并发炎症，造成输卵管局部坏死！”


<br/><br/>    
“那样她就得做手术切除掉，这辈子都没有办法生育了！”


<br/><br/>    
这话一出来，梁筱音顿时脸色大惊，“有这么严重吗？”


<br/><br/>    
“那还有救吗现在？”


<br/><br/>    
陆言点了点头道，“当然有救，我可以给她治疗，应该可以给她治好！”


<br/><br/>    
“不过她好像不相信我的话，觉得我是在跟她开玩笑，或者是觉得我的医术不行，不相信我的能力！”


<br/><br/>    
梁筱音盯着点了点头，“确实如此，昨天晚上回来之后她就跟我说了！”


<br/><br/>    
“我劝说她今天跟我一起去医院检查一下，但是她不同意！”


<br/><br/>    
“你说这怎么办才好！”


<br/><br/>    
“她可是我最好的闺蜜，我不能眼睁睁的看着她出问题呀！”


<br/><br/>    
“陆医生，你有没有什么办法能让她去医院做个检查？”


<br/><br/>    
陆言摇了摇头，“没有！”


<br/><br/>    
梁筱音听着顿时一脸的郁闷，“看来只能想个办法骗她去医院了！”


<br/><br/>    
两人说着，这个时候，张晓晓回来了！


<br/><br/>    
梁筱音赶紧停了下来，拿起东西吃了起来，假装什么事也没有发生的一样！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->