
【第9章、直播】<br/><br/>
秦瑞已经打上钻石，叶少阳目前是铂金iv。<br/><br/>
游戏里的排位赛，队友只要有钻石段位，就会变成“bp模式”，也就是准备阶段需要ban、pick（禁用、选用英雄）。<br/><br/>
禁英雄，也叫“上ban位”，被禁的英雄，本局比赛所有人都不能使用。<br/><br/>
之前的低端局大家都是随便瞎选，双方英雄还可以重复。<br/><br/>
但从钻石段位开始，准备阶段需要先禁英雄，再选英雄。顺序是：蓝色方先选1个、红方选2个、蓝方2个、红方2个、蓝方2个、红方最后选1个作为针对位。<br/><br/>
这就要考虑到“英雄池”的问题。一旦你的英雄池不够深，会玩的英雄不多，对面把你擅长的选走了、或者禁用了，你就会很尴尬。<br/><br/>
叶少阳现在能打排位的法师只有深渊主宰、冰霜女神两个。一旦[深渊主宰]被禁，[冰霜女神]又被人选走，那他就没有英雄可用了！<br/><br/>
总不能去玩系统送他的上路肉盾吧。<br/><br/>
叶少阳暂时关掉直播间，留下一条公告：“去喂猫猫，半小时后再来。”<br/><br/>
喂猫是真的要喂，不过是派秦瑞去喂。<br/><br/>
家里有个柜子专门给小白放吃的，秦瑞拆开一包冻干，舀了一勺放进小白的盘子里，小猫在旁边大口大口地干饭，吃完了还喵喵叫着继续要，秦瑞无奈道：“哥，你家小白饭量好大，这样吃下去会不会太胖了？”<br/><br/>
叶少阳道：“它现在年纪还小，多吃点没关系，等长大了再控制体重。”<br/><br/>
秦瑞只好又给它喂了一勺，小猫吃饱了，回到沙发上继续玩毛球。<br/><br/>
叶少阳则趁这点时间迅速刷了几把人机，把英雄[幻术师]的熟练度刷到100。<br/><br/>
[幻术师]也是个法术刺客，操作相对[深渊主宰]要简单许多，他练这个英雄，主要是拿来应对[深渊主宰]和[冰霜女神]全被选走或禁用的情况。<br/><br/>
做好准备后，叶少阳打开直播间。<br/><br/>
网友们看到猫猫再次露脸，立刻发来一大堆么么哒。<br/><br/>
直播间窜过一条金色弹幕——<br/><br/>
【最帅战士为主播小白送上一个飞天火箭，留言：给猫猫买罐头】<br/><br/>
叶少阳直播以来第一次收到网友的礼物，他愣了一下，笑着说道：“谢谢[最帅战士]送的火箭。大家不用刷礼物，我家猫的罐头一柜子吃不完。”<br/><br/>
他来直播并不是为了赚钱，而是为了以这种方式，尽快引起国内各大战队的注意，找到那位欣赏他、愿意签他的伯乐教练。<br/><br/>
不过，网友们并不听他的，紧跟着又有人送出礼物——<br/><br/>
【只会辅助为主播小白送上一个深海鱼类，留言：主播技术不错】<br/><br/>
这是鲸鱼平台最贵的礼物，会全站公告。<br/><br/>
公告又引来一大批围观群众，刚进直播间的人一脸懵逼——<br/><br/>
【猫还会打游戏吗？这只猫成精了？】<br/><br/>
【给新来的科普一下，主播在拿深渊主宰冲国服，这是他养的布偶猫】<br/><br/>
【他说昨天连死八次的那场比赛是他家猫打的&nbsp;&nbsp;[狗头.jpg]】<br/><br/>
【这位主播真是画风清奇，关注了！】<br/><br/>
小白的直播间关注量越来越高，转眼间已经突破5万。<br/><br/>
叶少阳最小化弹幕窗口，继续打游戏。<br/><br/>
排位开始，双方进入bp阶段，还好深渊主宰没被ban掉，叶少阳又在蓝色方一楼，选择英雄时立刻锁定了[深渊主宰]。<br/><br/>
为免队友质疑，他直接发战绩【深渊主宰使用次数16，胜率100％】<br/><br/>
队友们激动地打下一排拇指：“牛啊牛啊！”<br/><br/>
“吓我一跳，还以为又是练英雄的，看这胜率，稳！！”<br/><br/>
“大神，我躺平了。”<br/><br/>
比赛非常顺利，叶少阳玩这个英雄也越来越顺手。<br/><br/>
更关键的是，秦瑞渐渐跟上他的思路，两人又是坐在一起双排的，叶少阳可以随时指挥秦瑞去探草，保证自己不被刺客埋伏偷袭。<br/><br/>
只要平稳发育到中后期，他的深渊主宰就能压着对面打。<br/><br/>
比赛在15分钟结束，深渊主宰战绩7-0-3，再次拿下mvp。<br/><br/>
叶少阳因为连胜的积分奖励，段位直接升了2颗星。<br/><br/>
比赛继续。<br/><br/>
深渊主宰连胜18局，战力5180！<br/><br/>
深渊主宰连胜19局，战力5530！<br/><br/>
深渊主宰连胜20局，战力5970！<br/><br/>
直播间的观众们目瞪口呆。<br/><br/>
一开始还在质疑他的人，此时也闭上了嘴，开始跟广大群众一起打666，整个弹幕区被666刷屏，其中当然也夹杂着一些不太服气的弹幕。<br/><br/>
【比隔壁鱼神都牛逼，他打20连胜就被中断了，目前胜率95％】<br/><br/>
【也不能这么说，鱼神一直在打大师、王者段位，小白主播是钻石段吧？】<br/><br/>
【钻石段和王者段不在一个水平】<br/><br/>
确实，连胜也要看是什么段位比赛的连胜。<br/><br/>
钻石段位的玩家，虽然对这个游戏比较熟悉，能打出一些精彩的操作，但队友之间互相配合、游走支援的意识还不够，尤其是辅助，很多玩家布置眼位、侦查敌方动向的做法不是很专业。所以，叶少阳才能蹲在草丛暗杀对方关键英雄。<br/><br/>
他节奏感强，把握时机和运营兵线的能力都是职业选手的水准，前期只要建立优势，就很容易带飞队友。<br/><br/>
但到了王者局，对方如果有厉害的辅助，想暗杀对面就没那么容易了。<br/><br/>
一上午时间，他的账号[小白]从铂金连胜到钻石，叶少阳暂停直播，跟秦瑞一起去吃午饭。<br/><br/>
直播间内的人数不减反增，叶少阳看着后台不断收到的礼物，笑着说：“我们家小白还挺有当明星猫的潜质，好多给它刷礼物买罐头的。”<br/><br/>
一开始把猫放在沙发上，他并没有想到小白的吸粉能力会这么强，只是想把猫猫放在身边陪他打游戏而已。<br/><br/>
<br/><br/>
结果，他家小白太过给力，直播间关注量已经超过10万。其中一部分是来看他打游戏的，还有一些是来撸猫的。<br/><br/>
这才半天时间就涨了10万粉，直接飙升到鲸鱼直播平台“新晋主播”首位！<br/><br/>
***<br/><br/>
下午的时候，叶少阳养足精神，继续跟秦瑞打排位。<br/><br/>
秦瑞总有种不真实感。<br/><br/>
昨天他还在为连胜15次而激动，今天上午，连胜就超过了30场。<br/><br/>
还在继续赢。<br/><br/>
已经赢麻了。<br/><br/>
赢到麻木是什么体验？<br/><br/>
估计他的同学们从来没有体会过吧。<br/><br/>
有个牛逼的哥哥好爽啊！<br/><br/>
晚上8点，秦瑞率先打上最强王者段位。<br/><br/>
8点半，叶少阳也[大师i]满星了。<br/><br/>
叶少阳即将打晋级赛。<br/><br/>
大师晋级王者，这是很多玩家的噩梦。<br/><br/>
游戏里“最强王者”段位高手如云，晋级赛匹配到的对手，会有好几个最强王者段位的玩家，水平不够很容易翻车。<br/><br/>
卡在晋级赛的玩家多如牛毛，网友们也忍不住担心起来——<br/><br/>
【晋级赛好好打，上王者就关注办卡！】<br/><br/>
【他今天从早上10点到现在一直连胜，很容易匹配到连胜次数非常多的对手】<br/><br/>
【我用神战助手查了主播的战绩，加上昨天，他的连胜已经达到49场，有39场用的深渊主宰，剩下10场是冰霜女神，主播只会玩这两个英雄吗？】<br/><br/>
就在这时，直播间突然刷出一条加粗的弹幕——<br/><br/>
【卧槽卧槽！主播晋级赛匹配到了鱼神！】<br/><br/>
【我开着两边的直播间一起看，对面中单确实是鱼神，我在鱼神的直播间看到了小白主播的猫猫头像】<br/><br/>
比赛开始之前，双方是没法看到对手的id的。<br/><br/>
但载入界面会有10个玩家的头像，叶少阳的猫猫头像非常显眼，因此，同时看两边直播学习新英雄玩法的观众们就发现了这个巧合——<br/><br/>
大主播[阿鱼哥]，匹配到的对手中，出现了小白猫的头像。<br/><br/>
叶少阳记得这位鱼神。<br/><br/>
他今早10点打开直播平台的时候，[阿鱼哥]直播间的人气就已经200万了。<br/><br/>
刚才直播时，弹幕区也经常出现这位主播的粉丝，说他打的是钻石段位，战绩不如对方的王者段位有含金量。<br/><br/>
两个主播都在玩[深渊主宰]，被拿来对比也是很正常的。<br/><br/>
秦瑞看到弹幕，为免被网友听到，他放轻声音在哥哥耳边说：“哥，这位鱼神是游戏区人气很高的主播，去年，我们华国的职业选手不是没拿到世界大赛的奖杯吗？他还在那里说风凉话，喷华国区的选手只会窝里横，去世界大赛就是一群怂包，还不如让他去打。他的粉丝和黑粉都很多，靠争议吸引了一大波的流量。”<br/><br/>
“是么？”叶少阳挑眉，“还不如让他去打？”<br/><br/>
拿自己的业余去挑战电竞选手的专业，谁给你的大脸？<br/><br/>
叶少阳眯起眼看向屏幕：“我来会会这位主播，看他有多牛逼。”<br/><br/>
此时，阿鱼哥直播间。<br/><br/>
【对面猫猫头像的那位是个新人主播，也在拿深渊主宰冲国服！】<br/><br/>
【小白主播吗？他家猫很可爱，我也在看】<br/><br/>
立刻有人刷屏开骂：<br/><br/>
【一个新人小白还好意思冲国服？鱼哥快教他做人！】<br/><br/>
【就是就是，我们鱼神的深渊主宰才是最牛的，其他人靠边站】<br/><br/>
【新晋主播排第一那位[小白]？真不要脸，技术菜，只能靠猫吸引流量】<br/><br/>
谢宇笑了一下，心底颇为不屑一顾。<br/><br/>
新人主播还敢放话冲国服？<br/><br/>
也不看看自己几斤几两。<br/><br/>
他迅速在游戏队伍频道打字——<br/><br/>
[阿鱼哥]：我玩中路，给我留深渊主宰，别禁。<br/><br/>
[阿鱼哥]：英雄战绩：[深渊主宰]使用次数45次，胜率95％<br/><br/>
队友们集体沸腾了。<br/><br/>
[默默啊]：卧槽，这是鱼神吗？我经常看你直播！<br/><br/>
[暗杀者]：这局稳了，鱼神求带躺！<br/><br/>
——比赛开始，你分配到的是红色方。<br/><br/>
红色方后手选英雄，谢宇皱了皱眉，心底有种不太好的预感。<br/><br/>
果然，蓝色方1楼秒锁了[深渊主宰]！<br/><br/>
叶少阳抢到深渊主宰，迅速在队伍频道打字。<br/><br/>
[小白]：中辅双排，6级前射手猥琐别出塔，6级后辅助再帮下路。<br/><br/>
[小白]：打野最好蓝开，中路帮守蓝。<br/><br/>
队友们看见他打下这些话，有人不服气道：“凭啥听你的？”<br/><br/>
[小白]：英雄战绩：[深渊主宰]使用次数39次，胜率100％，星城市战力第一。<br/><br/>
[只玩打野]：……牛逼。<br/><br/>
[木头脑袋]：好好好！听你指挥！<br/><br/>
[天天掉星]：666，大神你让我去撞墙我都听你的~<br/><br/>
叶少阳打下个笑脸表情，客气地说：“我这局王者晋级赛，匹配到的对手估计会很强，各位兄弟姐妹alpha&nbsp;&nbsp;beta&nbsp;&nbsp;omega这局不要演我，感谢感谢！”<br/><br/>
队友们：“……”<br/><br/>
观众们：“？？？？”<br/><br/>
你这感谢对象，覆盖面还挺齐全？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277944"&nbsp;&nbsp;chaptername="9、第09章">加入书签</a>
</div>
