    
<br/><br/>    剑斩！
<br/><br/>    突兀的，冥剑者长啸一声，聚气为剑，一剑朝着苏洵刺去。
<br/><br/>    迎接苏洵的是，除了那强大的剑气，还有滚滚而来的压力。
<br/><br/>    冥剑者修为雄浑。
<br/><br/>    这一剑刺出后。
<br/><br/>    周围空间气流为之一滞。
<br/><br/>    这一剑极为诡异，剑气挥出的方向，竟然在不断改变轨迹。
<br/><br/>    更为恐怖的是，这些剑光从各个方向向着苏洵斩去。
<br/><br/>    “咣！”
<br/><br/>    第一道剑光在接近苏洵的时候，便突然听到一声巨响声。
<br/><br/>    这一声巨响声，震耳欲动。
<br/><br/>    像是洪钟一样响亮。
<br/><br/>    “咣！”
<br/><br/>    “咣！”
<br/><br/>    “咣！”
<br/><br/>    剑气如雨，那声响声也不断发出，无数密集的剑雨朝着苏洵袭去。
<br/><br/>    苏洵站在虚空之中，目光凛然。
<br/><br/>    烛龙真身！
<br/><br/>    伴随着一声轻喝，他的身体渐渐变化。
<br/><br/>    厚重的身躯，体态形似真正的烛龙。
<br/><br/>    天空中，一只烛龙虚影盘踞，若是仔细看去，甚至能够看到烛龙身上的一些鳞片。
<br/><br/>    烛龙真身下的苏洵，无论是防御力，还是攻击力，都大大提高。
<br/><br/>    冥剑者的目光看向那高昂的头颅，以及那巨大的龙眼。
<br/><br/>    从龙眼之中，他看到了熊熊燃烧的火焰。
<br/><br/>    那是火的世界，火可以焚烧一切。
<br/><br/>    这正是苏洵这次施展的烛龙真身与往常不太一样的地方。
<br/><br/>    这足以说明，苏洵在参悟烛龙体态上，又有所提升。
<br/><br/>    此刻，这些剑光不断的靠近烛龙的身躯，可是烛龙真身的苏洵，防御有些离谱。
<br/><br/>    看到一道道剑光，在靠近苏洵的时候不断破灭。
<br/><br/>    冥剑者的眼眸之中闪过一丝惊讶之色。
<br/><br/>    剑光都无法破开苏洵的防御，这足以说明苏洵的实力的确强悍。
<br/><br/>    冥剑者提剑，突然刺向苏洵。
<br/><br/>    此时的他，气息不断暴涨。
<br/><br/>    体内，真气不断的融入剑身，使得聚气的剑变得十分可怕。
<br/><br/>    这一剑的威力，可以说是强的有些离谱。
<br/><br/>    即便是不远处的佛三枯，看到近乎狂暴的能量波动时，心中都是一阵悸动。
<br/><br/>    冥剑者的剑法也不差，他在剑法上的造诣只怕……
<br/><br/>    佛三枯的话语还未说完。
<br/><br/>    可惜的是，这样的战斗，我无法帮助师弟。
<br/><br/>    佛三枯剧烈咳嗽一声，一口老血咳了出来。
<br/><br/>    刚才的降魔杵与冥剑者硬抗一击，他已经受了伤。
<br/><br/>    此时，那巨大的身躯俯冲下来。
<br/><br/>    苏洵的实力虽然不差，但硬抗这一击，可是自寻死路。
<br/><br/>    显然，这并不明智。
<br/><br/>    可是，在冥剑者剑光爆发的一瞬间，那巨大的龙爪，阻止了冥剑者的攻击。
<br/><br/>    冥剑者抬手，试图在出手，可突然发现，整个手臂有些僵硬。
<br/><br/>    你用的是什么控制力，冥剑者面色有些呆滞的看着苏洵。
<br/><br/>    “不知道。”
<br/><br/>    苏洵面色平静道：“我也刚刚才悟出来，第一次用。”
<br/><br/>    佛三枯看到这一幕，愕然。
<br/><br/>    谁都没用想到，冥剑者最强的一击，竟然被苏洵如此轻易格挡下来。
<br/><br/>    他动用了是什么力量？佛三枯疑惑。
<br/><br/>    其实，只有苏洵自己心中明白。
<br/><br/>    这一招实际上，是从烛龙真身领悟出来的。
<br/><br/>    将原本的气流形成的气门，不断的压缩，成为掌心中力量凝结的根本。
<br/><br/>    以巨大利爪握住那恐怖的一剑。
<br/><br/>    实际上，握住那剑的并非苏洵的巨爪，而是那恐怖的力量不断搅乱剑中的能量。
<br/><br/>    这分明就是山寨般的烛龙秘法。
<br/><br/>    可苏洵现学现卖，以能量的高度凝结，将那些恐怖的力量包裹在掌心。
<br/><br/>    这份手段，的确了得。
<br/><br/>    当然，这也从侧面说明了，苏洵对于力量的掌控已经达到了一个新的高度。
<br/><br/>    你能逼迫我如此，果然有几分实力。
<br/><br/>    不过……
<br/><br/>    冥剑者的眼眸中充满着杀机。
<br/><br/>    他将束在发丝上的发簪取了下来。
<br/><br/>    就在他取下的瞬间，他的气势，再次暴涨。
<br/><br/>    原来，这家伙一直在压制着自己的实力。
<br/><br/>    而他头上的发簪，便是压制实力的法宝。
<br/><br/>    场上，苏洵一惊。
<br/><br/>    冥剑者不再压制自身的实力，这足以说明，对于苏洵，他已经下了必杀的信念。
<br/><br/>    很强。
<br/><br/>    此刻的冥剑者，他的气息中弥漫着是凶威。
<br/><br/>    这样的气息，让苏洵感受到巨大的压力。
<br/><br/>    一拳，简简单单的一拳朝着烛龙真身轰去。
<br/><br/>    这一拳，已经完全锁定苏洵。
<br/><br/>    他避无可避。
<br/><br/>    “嘭！”
<br/><br/>    烛龙的身躯被轰的止不住后退。
<br/><br/>    苏洵口中也是狂吐一口鲜血。
<br/><br/>    被打回原形了，苏洵只感觉到胸口气血堵塞，面色苍白。
<br/><br/>    若非烛龙真身下，防御力变强，才抵挡住在这一击。
<br/><br/>    否则，在这一击下，可不是吐血这么简单。
<br/><br/>    去死吧！
<br/><br/>    冥剑者拔出长剑。
<br/><br/>    苏洵凝重之色，他感觉到一股若有若无的剑意不断侵袭而来。
<br/><br/>    在其周围，好似不断涌出剑意。
<br/><br/>    此时，剑意已经朝着他的心神袭来，他顿时心知不妙。
<br/><br/>    冥剑者的剑意所到之处，他的剑便会出现在那里，若是剑意真的侵袭到苏洵的身体里。
<br/><br/>    那么他只需要使出一剑，便可以了结苏洵。
<br/><br/>    苏洵步伐快速地朝着后方一退，连忙将赤霄剑祭起。
<br/><br/>    看似是退，实则却是又向前跃出几步。
<br/><br/>    他握着的剑，迅速地朝着冥剑者袭去。
<br/><br/>    在两人的周围，气流迅速地发出嗖的响声。
<br/><br/>    而剑在冥剑者手中却挥洒自如，他的身躯连连在虚空中转动。
<br/><br/>    剑随影动，一剑向着苏洵刺去，剑尖锋芒无比。
<br/><br/>    铮铮——
<br/><br/>    苏洵的手中，虚剑挥动，他站在原地，没有任何移动的征兆。
<br/><br/>    恰在其临近苏洵的时候，突然苏洵出剑。
<br/><br/>    苏洵出剑的速度看似依旧不快，但与长剑碰触的那一刹那，冥剑者连连后退。
<br/><br/>    “剑势！”
<br/><br/>    苏洵轻喝一声，持剑一跃，身躯陡然间朝着冥剑者斩去。
<br/><br/>    这一刻，却恰到好处，在这期间，冥剑者的力量还没有完全蓄势。
<br/><br/>    冥剑者的实力强于苏洵太多，可他却发现，与苏洵战斗，根本无法使出全力。
<br/><br/>    可以说，此时的他，无法蓄势力量，只能被迫接下苏洵的剑。
<br/><br/>    这一剑击去，冥剑者挡住苏洵当即剑后，又是借力连连后退。
<br/><br/>    你的实力，怎么会如此之强。
<br/><br/>    你明明只有阳明五重境，冥剑者骇然的看向苏洵。<br/><br/>