    
<br/><br/>    苏媛媛苦着脸“我所有的黄金都买了这个了。以后就是碰上好东西也没钱换了。”
<br/><br/>    “哈哈，诚实的小朋友。要不你留下来吧，跟着我，我让你可以经常看到好东西的。”
<br/><br/>    “孟林坤，你这样很不厚道的，能看反而不是自己的，这样我可不干。
<br/><br/>    再说，我主要是想要见识一下这里的。我有很多想要看看的东西。”
<br/><br/>    林坤就是笑，这个小孩子真有意思。他知道自己有魅力，但是这是唯一一个看自己，而不被自己厌恶的人。
<br/><br/>    “咱们走吧。”谭绍庭不高兴了。这丫头怎么能这样？小小年纪居然那样看着一个男人。
<br/><br/>    苏媛媛背上了包，“孟林坤，等我们回去的时候，要是有机会还过来看你。”
<br/><br/>    林坤哈哈大笑。“好。我等着你。到时候我派人去送你。”
<br/><br/>    苏媛媛和谭绍庭两人在林坤的身后出来。
<br/><br/>    正好和索吞碰上。“孟林坤我回来了。”
<br/><br/>    “嗯，索吞辛苦了，回去吧。”
<br/><br/>    “孟林坤我有话要说。”
<br/><br/>    苏媛媛和谭绍庭非常识趣的和林坤告辞，然后两人就离开了。
<br/><br/>    不过谭绍庭的神识一直关注他们。
<br/><br/>    “孟林坤，这两个人是偷过来的。我想着让他们两个负责挖矿。”
<br/><br/>    林坤看着索吞“你的想法很好，但是我喜欢那个孩子，所以这次不用了。”
<br/><br/>    谭绍庭听了索吞的话，心里非常的气愤，他小声的和苏媛媛说了这件事。
<br/><br/>    “哼，这个索吞还真是坏到根子了。以后别落到我的手里。”
<br/><br/>    谭绍庭看着小丫头逞凶斗狠的样子笑了“到你手里你又能怎么样呢？”
<br/><br/>    苏媛媛叹了一口气“是啊，我能怎么办呢？走吧。”
<br/><br/>    两人一路出了村子。他们不知道索吞回来后听说村里的好东西居然被那两个人换走了，而且还是一点黄金就换走了，他心里非常的不平衡。
<br/><br/>    所以他交完了任务，带着两个人偷偷的离开了。
<br/><br/>    村子里的事怎么可能瞒得过林坤。他听了汇报笑了。
<br/><br/>    心想着就看看那个小朋友有没有本事了。
<br/><br/>    两人在中午的时候在路边吃饭。
<br/><br/>    旁边就是树林，但是两人可是没有胆子进去，谁知道里面有有什么？
<br/><br/>    “媛媛，那个东西真的是好东西，你收起来，看看过几年是不是能养出灵气来？”
<br/><br/>    “谭绍庭，你说是不是这里矿深处就有灵气？”
<br/><br/>    谭绍庭摇头“我不知道，我感觉不出来。”
<br/><br/>    中午两人吃的是八宝粥，谭绍庭吃了两个驴肉火烧。
<br/><br/>    “咱们休息一会儿，这的太阳太大了，我终于知道为什么这里的人都这么黑了。”
<br/><br/>    “好。就在这里休息，你靠着我睡一会儿？”这丫头的觉太多了。
<br/><br/>    “行，我睡一会儿。”真心地佩服这个谭绍庭，人家都不用睡觉的。
<br/><br/>    一个小时候苏媛媛醒了。苏媛媛掏出来两瓶果汁，这虽然是碳酸饮料，但是总也不喝，也想尝尝了。
<br/><br/>    谭绍庭对于这个味道不太喜欢，他不喜欢甜食。
<br/><br/>    两人刚刚喝完，苏媛媛就看到了谭绍庭皱着眉头。
<br/><br/>    “怎么了？太难喝？”
<br/><br/>    “那个索吞带着两个人朝着咱们这边过来了。”
<br/><br/>    苏媛媛挑了挑眉头“这是冲着咱们来了？”
<br/><br/>    “应该是吧？”
<br/><br/>    苏媛媛活动了一下手腕“正想着收拾他呢，他就自己找上来了，真的不知道怎么说了。”
<br/><br/>    谭绍庭无奈的看着这个丫头，“走吧，咱们一边走一边等着他，你想怎么办？”
<br/><br/>    “当然是打劫了，还有，咱们也不知道这边的情况，打到他跟咱们说实话不就行了？”
<br/><br/>    “是个办法。”
<br/><br/>    两人没事的人一样的往前走。还有说有笑的。说实在，对于这三个人谭绍庭还真的不放在眼里。
<br/><br/>    过了大概五分钟，索吞追上了他们两个。
<br/><br/>    看着骑马追过来的索吞，苏媛媛觉得他们两个以后不用走了。有代步的了。
<br/><br/>    “站住，交出那块紫玉。还有你们身上所有的黄金。”
<br/><br/>    苏媛媛惊恐的躲到了谭绍庭身后，其实不断地撇嘴，这索吞的吃相真是太难看了。
<br/><br/>    谭绍庭笑了笑“想要我们的东西也行，但是得你们自己过来拿。”
<br/><br/>    另外两个人就有点戒备了，就这两个小伙子敢自己过来，就说明人家有点本事的。要不然也不敢这么嚣张吧？
<br/><br/>    索吞根本就没有把他们两个放在心上。他下马后直接的奔着谭绍庭过来了。
<br/><br/>    两人瞬间交手，这索吞还可以的，但是这也要和谁比，也就是几分钟，他就被打倒了。
<br/><br/>    苏媛媛过去，一脚踩在了索吞的后背上。
<br/><br/>    另外的两个人一看，也都下马了。
<br/><br/>    这边索吞还想要挣扎，苏媛媛加重了脚上的力度。一只手从包里掏出绳子扔给谭绍庭。
<br/><br/>    “我看着这两个人，你捆上他，我不会。”说的这个理直气壮啊。
<br/><br/>    谭绍庭接过绳子，三两下就捆上了索吞。
<br/><br/>    那两个人其实下来就想要动手的，但是没有想到这个小不点居然掏出了匕首，这一看就是好东西，他们两个一时有点踌躇。
<br/><br/>    就是这个时间，谭绍庭已经捆上了索吞了。
<br/><br/>    这时候他又上前，两个人互相看了一眼。两人一起攻向了谭绍庭。
<br/><br/>    他们两个和索吞的身手差不多，但是谭绍庭也没有用多长时间他们两个也是倒在了地上。
<br/><br/>    下次苏媛媛还是踩住了一个人，剩下的谭绍庭捆住了他。
<br/><br/>    这过程中，索吞一直在叫骂。
<br/><br/>    等到三个人都被捆上了。苏媛媛笑着蹲在索吞的面前。
<br/><br/>    “打劫，把你们身上的东西都交上来。”
<br/><br/>    索吞这个气啊，不过心里也庆幸，幸亏他们追出来的急，身上并没有什么东西。
<br/><br/>    苏媛媛看着索吞的表情笑了“没有东西吧？那就不好意思了。”说着拿着匕首直接的冲着索吞扎下去了。
<br/><br/>    索吞吓得往旁边躲了躲。这一下让他的耳朵受伤流血了。
<br/><br/>    这可是真疼的。索吞吓的脸都白了。
<br/><br/>    谭绍庭直接把另外两打晕了。在这里，身份非常的重要的，就是一般人根本就不会知道什么有用的消息的。所以直接打晕了他们。<br/><br/>