    
<br/><br/>    苏家众人见苏老太太一脸的严肃，也都跟着紧张起来。
<br/><br/>    除了紧张之外，更多的也是不解。
<br/><br/>    明明之前还好好的，怎么突然就这么严肃？
<br/><br/>    难不成在他们不知道的时候，发生了什么事了？
<br/><br/>    苏老太太没搭理其他人，看向了苏大郎。
<br/><br/>    “大郎，奶奶问你，你想读书吗？”
<br/><br/>    苏大郎被问的愣了一下，但还是点了点头，“想啊。”
<br/><br/>    以前没有接触过读书写字，可刚刚学了这么一会儿之后，苏大郎觉得，读书写字是一件很有意思的事情。
<br/><br/>    这比他和兄弟们上山下河的跑着玩儿要有意思，也比做农活儿要有意思。
<br/><br/>    苏老太太点点头，这才看向儿子儿媳们。
<br/><br/>    “咱们家以前没这个条件，我也从来没有想过这事儿，但是现在，咱门也赚了点银子，我想着，要不先送大郎去学堂读书。”
<br/><br/>    “大郎七岁多快八岁了，也到了入学的年纪，让他去读一年，如果是这块料，就接着读，如果不是就算了。”
<br/><br/>    “二郎比大郎小一岁，今年就不去了，等明年再去。大郎在学堂里学了，回来之后也能教给他弟弟们，先打打基础，你们觉得怎么样？”
<br/><br/>    苏老四兄弟妯娌八个人，齐齐看着苏老太太，一个个都是目瞪口呆。
<br/><br/>    作为苏大郎的亲娘的许娣来，也有些回不过神来。
<br/><br/>    许娣来一直想的是好好干活儿，让儿子们能够吃饱喝足。
<br/><br/>    最好能攒点钱，等儿子们年纪到了，给他们说个好媳妇，到时候她就能等着抱孙子了。
<br/><br/>    她什么都想到了，就是没有想过，要让苏大郎去读书。
<br/><br/>    不是她对苏大郎不上心，而是读书是个烧银子的事儿，一般的人家想都不敢想。
<br/><br/>    现在听到苏老太太说，要送苏大郎去读书，许娣来甚至觉得自己是在做梦。
<br/><br/>    心中有这个怀疑，许娣来就伸手在大腿上拧了一把。
<br/><br/>    咦？
<br/><br/>    不疼！
<br/><br/>    看来真的是在做梦。
<br/><br/>    “嘶！”
<br/><br/>    听到这倒抽一口冷气的声音，许娣来就朝着身边的苏老大看去，“你咋了？”
<br/><br/>    苏老大揉着自己的大腿，“好端端的，你掐我干啥？还问我咋了。”
<br/><br/>    “啊？”许娣来不好意思的搓了搓手，“我想掐自己一把，看看是不是在做梦......我说咋不疼呢，寻思着自己是不是真的在做梦，原来是掐到你了......不过你觉得疼，难肯定就不是在做梦了，嘿嘿......”
<br/><br/>    说到这里，许娣来在就嘿嘿笑了起来。
<br/><br/>    不能怪她这么笑，实在是高兴啊！
<br/><br/>    苏老大看着自己媳妇，已经不知道该说什么好了。
<br/><br/>    虽然他刚刚也怀疑，自己是不是在做梦。
<br/><br/>    但是现在，他媳妇已经帮他确认了，这的确不是在做梦。
<br/><br/>    他们夫妻两个的互动，落在苏家众人的眼中，惹得众人都跟着笑了起来。
<br/><br/>    就连刚刚一脸严肃的苏老太太，也露出了几分笑意。
<br/><br/>    “行了，别说那些有的没的，这事儿你们咋想的？是他同意还是不同意？”
<br/><br/>    他们家现在能赚银子，托的是苏念福的福，但也是儿子儿媳们共同努力干活儿才有的成果。<br/><br/>