    
<br/><br/>    一时间，一股蚀人心的恐惧与震颤，如同从地狱裂缝钻出的恶鬼，爬上了在场每一个人的心头，哪怕他们是在以万敌一。
<br/><br/>    “不好！”供觉成夫面色大变，厉声喝道：“快杀了他！九婴要觉醒了！”
<br/><br/>    于是，几大强者的决赋同时腾空，围绕在砚巍头顶，准备联手给他致命一击。
<br/><br/>    只见圣鸟凤凰、鸿鹄、青鸾，神兽腾蛇、白虎、九尾狐一起蓄力，下一秒就飞沙走石、火光滔天，好似在一整锅热油中浇入冰水，瞬间引爆了战场。
<br/><br/>    只见砚巍周围几里地的人，不论是敌是友，都被无差别地震飞。
<br/><br/>    此时十几里地以内的人，都感觉自己好像被人死死掐住了脖子，根本都呼吸不上来。
<br/><br/>    在让所有人都瞬间白视的巨光中，没人能看得到，被吞噬其中的人。
<br/><br/>    过了好久，众人才终于能在窒息的缝隙中，勉强抢过一口气来。
<br/><br/>    这时，世界笼罩在一瞬极其诡异的死寂中。
<br/><br/>    九婴死了吗……
<br/><br/>    不少人冒着眼睛被灼瞎的风险，向着中心的方向巴望。
<br/><br/>    然而下一秒，所有人的瞳孔，瞬间缩成一个点。
<br/><br/>    只见那骇人的力量瞬间爆炸开来，犹如被放出的猛兽般，向着四面八方奔腾而去，毫无差别地横冲直撞，所到之处无人可挡！
<br/><br/>    就是强如索施通，都在这波突然的攻击中倒地。
<br/><br/>    当世界再次安静下来时，地上还站着的，就只有一个人。
<br/><br/>    他不仅挡住了这恐怖至极的一击，还将其冲破，反击给了自己的敌人。
<br/><br/>    要知道这一击中，可是融入了许多大陆中顶级强者的全部决力。
<br/><br/>    如果这都能被攻破，如果连索施通带领的神圣联军都耐他无法，这该是怎样的强大。
<br/><br/>    以万敌一，他们叫嚣着绝杀九婴。
<br/><br/>    可以此时的局势来看，被绝杀的极有可能是他们。
<br/><br/>    在场的人都静了，静得听得见自己和同伴的心跳声。
<br/><br/>    迷雾之中众人看不到他，只能看到他留在雾中的影子。
<br/><br/>    九头。
<br/><br/>    不是幻影，那就是他的身影。
<br/><br/>    九婴，最终还是醒了。
<br/><br/>    所有人都陷入深深的本能的恐惧。
<br/><br/>    他们绝对承受不住的，九婴的报复。
<br/><br/>    然而下一秒，出乎所有人意料的是，九婴并没有乘胜追击，把他们全都一网打尽。
<br/><br/>    所有人都清楚，只要他愿意，他确实可以做到。
<br/><br/>    但他没有。
<br/><br/>    只见滚滚烟雾之中，黑色的影子一闪而空。
<br/><br/>    取而代之的是几个眨眼后，从百米烟雾之上冲出的背影。
<br/><br/>    他就如同升空的烟花，又如云间的闪电，转瞬便要追上七彩的凤凰。
<br/><br/>    直到这时，在惊骇之下的联军才想起来，天上还有正在离开的六个人。
<br/><br/>    还有死死追着他们，要他们命的能量。
<br/><br/>    在婉妍、管济恒和乙虔子等人的眼里，一个小黑点从地上升起，向着他们飞速靠近。
<br/><br/>    随着越来越近、越来越近，终于可以看清是砚巍的脸。
<br/><br/>    虽然是九张。
<br/><br/>    虽然他双目赤红，周身萦绕着黑色的雾障，全然就是从地狱中冲破而出的魔鬼。<br/><br/>