    
<br/><br/>    “卧槽，你就是木神？”
<br/><br/>    “我……”
<br/><br/>    “大神就是木神？”
<br/><br/>    “我特么，所以那天晚上在酒吧，我是输了给了木神？”
<br/><br/>    “你早就打入了我们内部！”
<br/><br/>    “我脑壳有点疼……”
<br/><br/>    ……
<br/><br/>    在苏木表明身份之后，秦浪和洛九思他们直接陷入了晕眩状态，脑子嗡嗡的。
<br/><br/>    “没想到大神木神是同一个人，那真好！”洛九思说道。
<br/><br/>    苏木笑笑道：“真好什么？”
<br/><br/>    洛九思：“那我就不用纠结是大神厉害，还是木神厉害这个问题啦~”
<br/><br/>    “其实我也挺厉害的。”伟哥在这时候说道。
<br/><br/>    秦浪连忙插嘴：“那是肯定的肯定的，张总绝对是最厉害的。”
<br/><br/>    “你放屁！”伟哥目眦欲裂！
<br/><br/>    秦浪：“？？？”
<br/><br/>    “我老大才是最厉害的。”伟哥看向苏木，一脸讨好的样子。
<br/><br/>    秦浪：“……”
<br/><br/>    这，没理由啊。
<br/><br/>    都说张家张伟，嚣张跋扈，好吃懒做，仗着自己家有钱，为所欲为！怎么在苏木面前那么，那么……低调？
<br/><br/>    ……
<br/><br/>    这时候苏木摆了摆手，说道：“上菜吧，先吃饭，反正秦总的意思我也都明白了，想聊的东西也都聊过了，吃饭吃饭。”
<br/><br/>    “我什么时候……”秦浪话说一半，就响起自己之前在俱乐部的时候，就已经把所有的计划跟“指导员”商量了一遍。
<br/><br/>    呵呵……好家伙，直接把自己的底都给摸透了。
<br/><br/>    吃饭吧，还有什么好谈的？
<br/><br/>    等苏木给答案就好了。
<br/><br/>    ……
<br/><br/>    与此同时，走廊上，一名服务员一边拖地一边抱怨，“哪个包厢的熊孩子，把地踩的那么脏，真特么醉了。”
<br/><br/>    “咦？哪来的脚印。”负责接待的女服务员经过这里，奇怪的说道。
<br/><br/>    哪个包厢的吧，也不知道这死孩子去过哪里，那么多泥，那还没粘，跟屎一样，拖都拖不干净，艹！
<br/><br/>    女服务员微微皱眉，道：“不对啊，这里是高级VIP专区，现在就一个包厢有客人，他们那边没有小孩啊。”
<br/><br/>    “那可能是从别的地方跑过来的吧。”服务员不在意的说道，继续拖地。
<br/><br/>    然而，女服务器却开始警惕，说道：“不对不对不对，高级VIP区不是可以随便进出的地方，就算有小孩子，我们的保安也会陪同，那他们一定会发现脚印，不至于等到你来发现。”
<br/><br/>    “我已经够烦了，多大点事，你别咋咋呼呼的行不行？”
<br/><br/>    “不是我咋咋呼呼，是这件事不对劲，我们要弄清楚。”
<br/><br/>    “……”
<br/><br/>    等把地拖干净之后，他们两个一起来到监控室，查一下到底怎么留下的脚印，那个孩子有没有什么意外的可能性……
<br/><br/>    “这……没有啊。”
<br/><br/>    根据时间的推算，保安顶了顶自己的帽檐，还是找不到小孩子的身影。
<br/><br/>    高级VIP区的走廊，电梯口，楼梯口，安全通道，压根就没出现过什么小孩子啊。
<br/><br/>    难不成是有人恶作剧？有那么无聊吗？
<br/><br/>    就在他们感觉到以后的时候，女服务员突然尖叫了出来：“你们快看！！！”
<br/><br/>    “卧槽，看什么？吓我一跳……”
<br/><br/>    “看，走廊，你倒退十秒！”
<br/><br/>    保安拍了拍自己的胸口，然后按照女服务员所说的，将走廊监控倒退了十秒钟。
<br/><br/>    “这，这！！！”
<br/><br/>    监控室现在一共四个人，四个人现在都陷入了震惊！
<br/><br/>    因为他们看到空荡荡的走廊，消无声息的，出现了一个又一个小孩子的脚印……
<br/><br/>    没有人，没有声音，没有任何东西。
<br/><br/>    这些脚印就凭空出现了。
<br/><br/>    好像是有一个他们看不到的东西，从走廊走过……
<br/><br/>    一时间，他们几个后背阵阵发凉，脑子一片空白。
<br/><br/>    这，这怎么可能？
<br/><br/>    过了好一会，女服务员开口说道：“是不是监控坏了？”
<br/><br/>    保安开口说道：“不，不可能，先不说我们用的监控有多高档，就我们定期三天检查一次，都不可能出现使用过程中坏掉这种情况。”
<br/><br/>    “那……”
<br/><br/>    “该不会……”
<br/><br/>    四人面面相觑，不约而同的想到了一块。
<br/><br/>    “天启渗透？”
<br/><br/>    现在天启渗透已经不是秘密，很多无法解释的现象大家都会潜移默化的归类到渗透里面去。
<br/><br/>    “快，打电话给仲裁院！要出大事了！”女服务员慌慌张张的说道。
<br/><br/>    “对对对，找仲裁院，找仲裁院！”
<br/><br/>    保安连忙拿出自己的手机，但是……
<br/><br/>    “擦，没信号！”
<br/><br/>    “卧槽，我这边也没信号。”
<br/><br/>    “我也是……”
<br/><br/>    “我怎么感觉突然变冷了，空调打的几度？”
<br/><br/>    “……”
<br/><br/>    在这时候，四个人下意识的看想大门。
<br/><br/>    然而，原本还开着的大门，却在他们的注视下，“砰”的一声关上了！
<br/><br/>    “擦……”
<br/><br/>    就在他们想冲过去的时候，突然身子僵在了原地。
<br/><br/>    因为一对脚印，出现在了门口……
<br/><br/>    泥泞的脚印，粘稠的像是血液，像是腐烂到发黑的……碎肉。
<br/><br/>    “滋。”
<br/><br/>    “滋……”
<br/><br/>    一接着一个脚印，朝着那已经被吓的面色铁青的四人走去。
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    包厢里，苏木吃的很开心，别人吃的怎么样就不知道了。
<br/><br/>    而就在这时候，苏木突然看到没有关好的大门外走廊，闪过一个人影。
<br/><br/>    那是……黑丝！
<br/><br/>    黑丝吊袜！
<br/><br/>    苏木虎躯一震，包括坐在旁边的伟哥也看到了。
<br/><br/>    两个人在众目睽睽之下走向门口。
<br/><br/>    “你们两个干嘛？”婉儿问道。
<br/><br/>    “有事。”苏木回答。
<br/><br/>    潇潇撇撇嘴，道：“婉儿别管他们，他们两个老是神经兮兮的。”
<br/><br/>    苏木：“……”
<br/><br/>    来到门口，走廊上看不到人影，也听不到脚步声。
<br/><br/>    苏木微微皱眉，伟哥压着声音说道：“老大，你是不是也看到了。”
<br/><br/>    “看到什么？”
<br/><br/>    “黑丝吊袜，绝世好腿。”
<br/><br/>    苏木：“你的眼力真好。”
<br/><br/>    伟哥：“彼此彼此。”
<br/><br/>    这时候，苏木有些诧异的说道：“我就是觉得刚刚的黑丝，很熟悉……”
<br/><br/>    “你也有这种天赋？过目不忘，看腿认人？”
<br/><br/>    苏木拿出手机，打开V信，找到之前丝丝发来的几张黑丝吊袜，然后递给伟哥。
<br/><br/>    “你看看，是同一个人么？”
<br/><br/>    伟哥眯了眯眼，然后又看了看苏木，惊讶的说道。
<br/><br/>    “老大，你这是被找上门了？这种事情，最怕藕断丝连啊！”
<br/><br/>    苏木：“什么意思？”
<br/><br/>    伟哥笑似非笑，“没想到老大你家里旗子不倒，外面彩旗飘飘。”
<br/><br/>    “刚刚走过去的，跟你照片上的，就是同一个人啊！”
<br/><br/>    “你……”
<br/><br/>    “是个人渣。”<br/><br/>