
这段时间以来，沈令的功法相继进入第四层，第五层甚至是第六层。<br/><br/>
可作为品阶最高的踏空步，却还在第三层原地踏步。<br/><br/>
这和沈令分给踏空步的时间较少有着很大的关系，而踏空步却往往能在关键的时候给予沈令极大的帮助。<br/><br/>
吃最少的时间，发挥着极为明显的作用。<br/><br/>
踏空步不愧于三阶下品。<br/><br/>
不过……<br/><br/>
沈令也发现是时候提升一下踏空步了。<br/><br/>
不过，这门功法和其他的功法有着很大的不同，那就是踏空步的修炼没有想象中的那么容易。<br/><br/>
之前沈令大多数时还只能维持在成功修炼，<br/><br/>
甚至不能稳定维持在完整。<br/><br/>
这就导致他每次修炼的提示都是熟练度+1，而不是熟练度+5。<br/><br/>
现在，沈令想让踏空步尽快进入到第四层。<br/><br/>
凌晨时分。<br/><br/>
沈令停下了踏空步的修炼。<br/><br/>
几个小时的时间他成功地让踏空步的熟练度增加了数百，就连完整修炼的成功率都开始提升。<br/><br/>
不过，这对于还差两万多熟练度才能进入到第四层的踏空步来说，还远远不够。<br/><br/>
但沈令此时得睡了。<br/><br/>
因为明天还要行军，他不能疲惫着前进。<br/><br/>
每当这个时候，沈令都感觉自己参与到这种事情来中有些不智。<br/><br/>
他好好地富家公子日子不过，来这里和一群大老爷们生活，方圆五百米内唯一一个母的，还是虎妞这个家伙。<br/><br/>
沈令叹了口气。<br/><br/>
他决定，这次回去之后一定要吃点好的，然后再养养眼。<br/><br/>
呸呸呸！<br/><br/>
沈令迅速反应过来，他怎么能立这种Flag！<br/><br/>
还好，这不是用嘴说的。<br/><br/>
沈令躺在床上，闭上眼睛，片刻之后，缓缓睁开双眼。<br/><br/>
睡不着。<br/><br/>
无论是数喜羊羊，还是查数字，亦或者是沈令上辈子最常用的排除杂念法，都没有让他成功睡着。<br/><br/>
反而随着脑海中的杂念越来越多，沈令甚至开始预想下一次战斗该如何去展开，去布置。<br/><br/>
这下，他更睡不着了。<br/><br/>
在这个没有手机，没有电脑，甚至是没有任何娱乐设施的时代，失眠的沈令感觉有些痛苦。<br/><br/>
怎么就睡不着呢！<br/><br/>
翌日。<br/><br/>
一大早，起来的佃农青壮就看到了比他们起得更早的沈令。<br/><br/>
看到沈令在空地上努力练习，一丝不苟的样子，佃农青壮们也开始自发的跟着沈令练了起来。<br/><br/>
连强大如沈令这般的人都如此努力，他们还有什么理由偷懒呢。<br/><br/>
殊不知，沈令只是睡不着！<br/><br/>
空地上。<br/><br/>
沈令练习的是踏空步。<br/><br/>
佃农青壮们练习的则是开山刀法。<br/><br/>
当沈令连续三次踏在空中，一些从未见过沈令展露实力的士兵眼中闪过一丝茫然。<br/><br/>
他们刚刚是不是看错了什么？那人会飞？<br/><br/>
“出发！”<br/><br/>
大约在早上七点多钟，当所有的士兵吃完了早饭，沈令下令开拔。<br/><br/>
离开拜城之后，沈令打开了地图。<br/><br/>
地图他昨天就看过，下一战的目的地也早已经选好。<br/><br/>
那就是距离拜城二百公里之外的吕左庄。<br/><br/>
旁边的富华城。<br/><br/>
其实，在距离拜城五十公里和一百公里处，各有一座被山贼占据的城池。<br/><br/>
不过沈令考虑到之前那些逃跑的山贼会将消息传出，那些山贼也很快就会得知他们打下了拜城的消息。<br/><br/>
考虑到附近的城池都会加强防守，沈令决定绕路。<br/><br/>
直接奇袭二百公里之外的富华城。<br/><br/>
沈令没想到，这一走，就走了足足五天。<br/><br/>
大军平均每天前进四十公里。<br/><br/>
才到了吕左庄这边。<br/><br/>
在吕左庄外扎营休息，看着前方的吕左庄，沈令眯了眯眼：“看住他们，如果有人要去给那边报信，就抓起来。”<br/><br/>
“是！”<br/><br/>
百余名士兵点了点头。<br/><br/>
尽管在沈令的眼中这些士兵的战斗力和那些山贼一样很烂。<br/><br/>
但这些小事，沈令认为他们足以胜任。<br/><br/>
毕竟经过了一周前的那次大战，这些士兵也都算是见过血的人，而不是从未上过战场的新兵蛋蛋。<br/><br/>
夜！<br/><br/>
沈令率领两万大军从营地走出，直奔着不远处的富华城前进。<br/><br/>
这次任务沈令打算以潜入为主，只要能打开城门，发动偷袭，和之前一样打那些手忙脚乱的山贼一个措手不及，他就能赢下这场战役。<br/><br/>
这套打法沈令很熟。<br/><br/>
何况，目前的山贼们战意不高，而他所带领的两万大军刚刚取得了一场胜仗。<br/><br/>
从战斗力来说两边相差不大，不过山贼这边人数未知，倒是一种隐患。<br/><br/>
“嗖！”<br/><br/>
飞索搭在城墙之上，身穿铠甲的五十佃农青壮很快爬上了城墙。<br/><br/>
沈令第一个来到了城墙之上，然后看着周围百米都不存在山贼的城墙，眼中微微有些惊讶。<br/><br/>
这些造反的山贼，连放哨的都没有吗？<br/><br/>
真是令人惊讶。<br/><br/>
“大壮，你带着一半的人去开城门，随后点燃信号。”<br/><br/>
沈令轻声开口，随后又道，“剩下的人，跟我来。”<br/><br/>
“是。”<br/><br/>
听到沈令的命令，五十佃农青壮齐齐点头。<br/><br/>
沈令从城墙之上走下，沿着几乎没有人的街道，一直向前。<br/><br/>
“嘘嘘嘘嘘！”<br/><br/>
突然，吹口哨的声音响起。<br/><br/>
沈令扭头望去，他居然没有看到，那个街道的拐角还藏了一个人。<br/><br/>
沈令靠了过去，站在那人的身后。<br/><br/>
那人站在墙角上了厕所，刚一转身，就看到身后站着一个人。<br/><br/>
他两眼一翻，直接倒在了刚刚尿完的墙边。<br/><br/>
“找点水来，弄醒他。”<br/><br/>
沈令看了看四周，对着周围的佃农青壮命令道。<br/><br/>
很快，一盆凉水浇在了晕倒山贼的脸上。<br/><br/>
山贼缓缓睁眼。<br/><br/>
他看到一把刀架在自己的脖子上，而他的四周站着好几个人。<br/><br/>
沈令缓缓开口，语气幽幽：“告诉我，你们的首领在什么地方？”<br/><br/>
“我……我不知。”<br/><br/>
刀靠近脖子，山贼惶恐不安的改口，“老大好像在烟花楼。”<br/><br/>
“烟花楼在哪？”<br/><br/>
沈令又问了一声。<br/><br/>
山贼老老实实地开口：“就在前边不远的地方，那个最高的楼就是。”<br/><br/>
沈令点了点头。<br/><br/>
佃农青壮的刀直接抹过山贼的脖子。<br/><br/>
“走！”<br/><br/>
沈令直接向前狂奔。<br/><br/>
知道了山贼首领所在的地方，那么就可以执行斩首战术。<br/><br/>
只要山贼首领一死，这些没有指挥的山贼，更不可能有什么像样的反抗。<br/><br/>
沈令走到了街头。<br/><br/>
缓缓抬头。<br/><br/>
牌匾之上，有着三个大字——<br/><br/>
烟花楼！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455114"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;奇袭！烟花楼">加入书签</a>
</div>
