
这也算是拍了皇帝的马屁。<br/><br/>
皇帝心里高兴。<br/><br/>
在她的心里，他是明君。<br/><br/>
他今天不过是来试一试，并没有做得太明显。<br/><br/>
所以，同沐冬至说了一会儿话，就离开了。<br/><br/>
他虽然理智一再对他说，他作为一个皇皇帝不应该觊觎自己臣子的妻子。<br/><br/>
但是看到了谁知沐冬至的美貌，他就把一切都抛之脑后了。<br/><br/>
所以有一句话是怎么说的？<br/><br/>
大家都是成年人，都不是不懂事的小孩。<br/><br/>
你要是犯错就是故意的。<br/><br/>
大家都是第一次做人，你没有道理让我饶恕你，让着你。<br/><br/>
你犯错就是故意的。<br/><br/>
皇上现在可不正是这样的？<br/><br/>
沐冬至只好弯腰恭送。<br/><br/>
花如却悠悠的说：“小心一些，宫里到处都是狼，吃人不吐骨头的。”<br/><br/>
沐冬至心里一慌，立刻起身看向花如。<br/><br/>
花如却不肯再多说一句话。<br/><br/>
她这话是什么意思？<br/><br/>
沐冬至试探的喊道：“花如姐姐？”<br/><br/>
花如还是不理会她，只管逗弄着怀里的枕头。<br/><br/>
翠娥这个时候跑了进来。<br/><br/>
她看到沐冬至完好无损，算是舒了一口气。<br/><br/>
沐冬至却不知道她在紧张什么？<br/><br/>
翠娥是宫里的老人了，有些话她是不会直接说的。<br/><br/>
她对沐冬至说：“郡主不要太担心娘娘了，我会好好照顾她的。<br/><br/>
如果真的有什么事，我一定会去向你求救的。<br/><br/>
以后你也是一大家人了，府里那么多事都需要你去打理，就不用经常往宫里跑了。<br/><br/>
你还不放心我吗？<br/><br/>
你若是想要知道娘娘的一些情况，我差人去告知你，或者是我亲自去向你汇报都可以。”<br/><br/>
翠娥尽量的将这话说的委婉一些。<br/><br/>
其实说白了就是让她以后别来宫里了。<br/><br/>
沐冬至听的出她的话语有些不对劲。<br/><br/>
可是这宫里是她能说不来就不来的吗？<br/><br/>
她现在有诰命在身，每到初一十五都得来一趟。<br/><br/>
先前也不过是嫌弃麻烦了一些。<br/><br/>
后来，也觉得来一趟也好，能看看花如。<br/><br/>
如今先听到花如浑浑噩噩的说了一嘴，又听到了翠娥也这么说。<br/><br/>
她心里七上八下了起来。<br/><br/>
中午宴会的时间快到了，沐冬至得去参加宴会了。<br/><br/>
她嘱咐翠娥好好的照顾花如，就离开了。<br/><br/>
宴会上还有其他的一些诰命夫人。<br/><br/>
有的年纪都已经很大了，她算是最年轻的一个。<br/><br/>
有诰命在身的妇人，都是她的夫君立下了大功才有的。<br/><br/>
像这么大年轻的人，大部分是到宫里来看她们的女儿的。<br/><br/>
这些老太太们个个都不是省油的灯，说话之间也像是高手过招一样。<br/><br/>
你一言我一语的，明面上是在聊天，但实际上却是在言语上争个你高我低。<br/><br/>
那么这一代的人，都是宅斗过来的，说话那叫个精彩。<br/><br/>
沐冬至都有些听不懂。<br/><br/>
但是，又能感受到她们之间的暗波涌流。<br/><br/>
她就静静的坐着，不要插话就好了。<br/><br/>
但是，那些人说着说着还是能扯到她身上来。<br/><br/>
她就礼貌性的笑笑，被人问话了才说上一句。<br/><br/>
没有人提到她的时候，她就一句话都不说。<br/><br/>
然而，那些老夫人说着说着，就无法继续说了。<br/><br/>
因为沐冬至他们种出了那么高产的粮食，那个才是百姓生存的根本。<br/><br/>
所以，他们家的那些功劳，就显得有些不值得提了。<br/><br/>
于是，有些老夫人看沐冬至倒是存气的很，心里对她就多了几分喜欢。<br/><br/>
要说最优资本炫耀的，那就非她莫属了。<br/><br/>
可是，她却一声不吭，也不多嘴，实在难得。<br/><br/>
于是，她们就教导同她们一起来的家里的小姐，要向她学习。<br/><br/>
回去之后，也教导自己的儿孙们，找媳妇儿就要照着沐冬至这样的找。<br/><br/>
这下可把京都的那些公子们给难为住了。<br/><br/>
这样的媳妇哪里找呀？<br/><br/>
奶奶们可真会挑人。<br/><br/>
宴会后面的气氛也还算是融洽。<br/><br/>
毕竟，姬无双出席了宴会，就算是又再多的不满，也不能砸她的场子啊。<br/><br/>
宴会之后，众人都散去。<br/><br/>
沐冬至也准备出宫。<br/><br/>
然而，走在路上就遇到了沐冬雪。<br/><br/>
她应该是在这条路上等了很久了，见沐冬至过来，立刻迎了上去，喊道：“二妹。”<br/><br/>
沐冬至愣了一下，随即上前朝她福了福身，说：“臣妇见过娘娘。”<br/><br/>
沐冬雪面色僵了僵，立刻上前去扶她，说：“冬至，你何必跟姐姐如此生分？<br/><br/>
<br/><br/>
我是大姐呀。”<br/><br/>
沐冬至连忙后退了几步，避开了她说：“娘娘说笑了，臣妇父家姓沐，跟娘娘不沾亲不带故，娘娘何出此言？”<br/><br/>
沐冬雪哪里不知道，他正是不想跟他有任何的牵扯。<br/><br/>
可是她能这样随随便便放过她吗？<br/><br/>
以前沐家一点忙都给她帮不上，她认不认都无所谓。<br/><br/>
一点用处都没有，认他们只会拖累她。<br/><br/>
所以不认他们也是情有可原的。<br/><br/>
可是如今他们已经今非昔比了。<br/><br/>
沈修远居然摇身一变成了内阁首辅大人，位极人臣。<br/><br/>
那就是她在后宫中立足的最有力的帮手。<br/><br/>
所以，她逮到了机会，怎么会放她走？<br/><br/>
于是，她说：“这里没有别的人，你不用再跟我装傻了。<br/><br/>
我知道你不愿意认我，可是我欠了你什么？<br/><br/>
有什么对不起你的吗？<br/><br/>
你凭什么不认我？”<br/><br/>
沐冬至打定主意要跟她装傻充愣，问：“臣妇不知娘娘说的哪里的话？”<br/><br/>
沐冬雪见她定意要跟她撇清关系，便直言道：<br/><br/>
“你不认我没关系，可是你难道都不会为你夫君想一想吗？<br/><br/>
如果我们合作的话，你夫君在朝中的位置会更稳。”<br/><br/>
“娘娘说笑了，我夫君走到今天的地步，跟他人无关，是他一步一个脚印打拼上来的。<br/><br/>
既然没有娘娘的帮助我夫君都能够凭自己的本事位极人臣，那何必还要娘娘的帮助呢？<br/><br/>
娘娘还想帮助我夫君怎么样？<br/><br/>
位极人臣已经是最后的结果了，娘娘还想怎么样？”<br/><br/>
沐冬雪听她说这话，一肚子的火。<br/><br/>
当初要不是她把沈修远让给了她，还有她活蹦乱跳的今天吗？<br/><br/>
她恼怒的说：“不要给脸不要脸，你们再怎么厉害也不过是臣子，而我却是主子。”<br/><br/>
“对，娘娘是皇上的人，是主子。<br/><br/>
所以臣妇对娘娘礼仪周全，不知道臣妇可有得罪娘娘，让娘娘如此难为臣妇？”<br/><br/>
沐冬雪见她软硬不吃，心里更加的生气了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69151098"&nbsp;&nbsp;chaptername="第672章&nbsp;&nbsp;宫里到处都是狼，吃人不吐骨头">加入书签</a>
</div>
