    第1165章翻身做主人的木乃伊
<br/><br/>    萧怀罡怔愣许久，呼出了一口气，俊朗的面目浮现着温和如风的笑容。
<br/><br/>    而今见小侯爷苦尽甘来，有人生死追随，有人相伴作乐，他心甚慰。
<br/><br/>    “小九，这位是......？”秦无衣问。
<br/><br/>    楚月走过去，轻挽住萧怀罡的臂膀，如待自家长辈，微微一笑，环视四周，轻声说：“这位前辈是神武长安镇北军十九少将的首领，萧怀罡，萧少将。”
<br/><br/>    见楚月如此敬重，那一个个的人儿也都肃然起敬，没有半分玩味。
<br/><br/>    萧怀罡侧过头，眼含热泪，复杂地望着神采奕奕的少女。
<br/><br/>    莫大疆土，十大学院，这天下熙熙攘攘的武者，哪个不是瞧不上诸侯国走出来的人。
<br/><br/>    而来自诸侯国的武者，提及故里，无不是面露难色，感到丢人羞愧。
<br/><br/>    楚月身为学院九长老，提及神武长安，不见丝毫的造作犹豫，反而是满脸的骄傲自豪。
<br/><br/>    正因如此，反而让许多人，更想去看看那伫立风雨多年，古老的长安城。
<br/><br/>    剑尊云鬣擦了擦额角的汗，将宝剑负于身后，乐呵呵的走过来的说：“萧贤弟，你把这里当成自己家，老夫是小楚的师父，也是战争学院的太师，贤弟可知何为太师，放在你们诸侯国，相当于太上皇那一挂的。”
<br/><br/>    楚月：“......”云鬣对太上皇，是不是有什么特别的执念......
<br/><br/>    萧怀罡一生离合悲欢，阅人无数，也见多识广，为人堪称狂放桀骜，唯独在云鬣面前，露出了一言难尽的尴尬神情。
<br/><br/>    “云太师，你就别嘚瑟了。”
<br/><br/>    燕南姬走过来抱拳：“萧少将，你既是小师妹的前辈，那就是我们的前辈。”
<br/><br/>    冷清霜、萧离、屠薇薇等人都走了过来。
<br/><br/>    “诸位是......”
<br/><br/>    萧怀罡似是想到了什么。
<br/><br/>    楚月浅笑：“他们就是在我危难之际，陪我从神玄来战争的。”
<br/><br/>    “诸位重情重义，豪迈凌云，在小侯爷身陷险境之际不离不弃，这为朋友两肋插刀之举，来日自当青史留名！”萧怀罡连忙作揖。
<br/><br/>    这几个虽是年轻的后生晚辈，但神玄镇妖台之事，早已传遍天下。
<br/><br/>    谁人不愿成为叶三爷，在生死之际，有这么一群人，并肩作战，死也无惧！
<br/><br/>    “义字当头，不谈其他。”
<br/><br/>    屠薇薇道：“我等追随楚爷，为武道生，为武道亡，只求此刻的精彩和来年的无悔。”
<br/><br/>    夜罂挑了挑眉，“难道不是因为饭好吃？”
<br/><br/>    屠薇薇呆滞了会儿，反问：“你没吃吗？”
<br/><br/>    夜罂一时语噎。
<br/><br/>    萧怀罡看着这些神情生动的年轻人，由衷的笑了笑。
<br/><br/>    “娘亲！！”
<br/><br/>    一道小奶音响起。
<br/><br/>    萧怀罡便看到奶呼呼的小娃儿，脑壳上趴着一只金色小奶兽，迈着小短腿蹬蹬蹬的就来到了楚月的面前。
<br/><br/>    小宝眸光晶亮，声音稚嫩：“娘亲，今天六爷爷有在教我聚气心法哦，六爷爷夸宝宝学得很快。”
<br/><br/>    “谢了。”楚月蹲下身揉了揉小宝的脑壳，再看向六长老。
<br/><br/>    六长老不自然的玩着酒壶，“是院长让我去的，不是我自己想去。”
<br/><br/>    “院长不是在忙玄铁内甲的事吗？”秦无衣问。
<br/><br/>    六长老干咳了几声，不自然地看向别处。
<br/><br/>    楚月倒也不戳破，但看着他们，便觉得战争学院是浊世的一片净土。
<br/><br/>    而她，需要守护好这片净土！
<br/><br/>    “小九——”
<br/><br/>    院长纪苍人未到，声先至。
<br/><br/>    楚月微抬起眼帘，颦了颦眉。
<br/><br/>    却见纪院长灰头土脸的，头发凌乱了些，身上也脏了很多处。
<br/><br/>    纪院长说：“你要的玄铁内甲已经搞定，老朽亲自监工，未曾偷工减料，何时送过去？”
<br/><br/>    萧怀罡扭头看去，猜测这又是哪一位长老。
<br/><br/>    “现在吧。”楚月无奈地道：“院长，让七长老去做就好，你辛苦了，休息下。”
<br/><br/>    “小九之事，当十万火急，怎能说是辛苦？”纪苍温声开口。
<br/><br/>    萧怀罡张了张嘴，欲言又止，怎么都没想到，这脏兮兮的老人，竟是以仁慈大爱闻名四海的纪苍院长......
<br/><br/>    他的小侯爷，是神人吧......
<br/><br/>    诸侯国出身，在他乡混得风生水起之人，小侯爷当属翘楚！
<br/><br/>    楚月温柔一笑，朝纪院长点点头，便望向小宝：“宝宝，这位是萧爷爷，你带他熟悉一下风华宫和学院好吗？”
<br/><br/>    “好耶。”
<br/><br/>    小宝立即走向萧怀罡，当即就伸出了手，“萧爷爷可以抱着宝宝吗，宝宝还小，还不够高。”
<br/><br/>    萧怀罡瞅着粉雕玉琢的小奶娃，心都要化了，又怎舍得拒绝，忙不迭将小奶娃抱起，虽为铁汉，但动作又小心翼翼，生怕不小心伤到了粉嘟嘟的孩子。
<br/><br/>    小宝倒也不怕生，两截藕臂环住了萧怀罡的脖颈，抬手指向东南角，“萧爷爷，我们去那里。”
<br/><br/>    萧怀罡抱着他走向东南角。
<br/><br/>    小宝在他的怀里，擦肩而过时，对楚月眨了眨左眼，调皮淘气得很。
<br/><br/>    仿佛在说：包在宝宝身上，完全没问题。
<br/><br/>    楚月被他逗笑了，满面的粲然。
<br/><br/>    “我先去一趟紫苑，处理下内甲。”
<br/><br/>    楚月抱着贵气凌然的小狐狸，带着归心似箭的小书童，直奔紫苑。
<br/><br/>    留在风华宫的众人，听到内甲二字，有人幸灾乐祸，有为紫苑弟子悲哀，有人满目期待，好是精彩！
<br/><br/>    不多时。
<br/><br/>    楚月穿过紫竹林的时候，脑子里灵光一闪，狐疑地望着小书童：“你与我去苍炎镇，武场内数圈的事，可有转交给别人。”
<br/><br/>    小书童点点头，天真地说：“交给李苑主了，他自己要求的，想翻身做主人了。”
<br/><br/>    楚月嘴角猛地抽动，担心李苑主那木乃伊，连忙加快了步伐，距离武场越来越近。<br/><br/>