    
        <br/><br/>    刚从巷子里出来，就差点被电击。
<br/><br/>    紧急情况下，用冰属性的天赋直接减缓电子活动，再用灵气将电流击散。
<br/><br/>    拥有能力的事情，就这样暴露给御坂美琴知道。
<br/><br/>    结果又被追了两条街。
<br/><br/>    好不容易逃离，跑回到自己家里，已经累得完全不想动。
<br/><br/>    直接躺到沙发上面。
<br/><br/>    掏出自己的手机，那些个未接电话、未读信息，全都是御坂美琴打来的，明显是想要跟他讨论一下能力的事情。
<br/><br/>    心里就很无奈：“这个姑娘，还真是难搞。”
<br/><br/>    暂时也不管她。
<br/><br/>    把手机扔到茶几上面，躺着休息许久，差不多半夜的时候，才吃点夜宵，洗个澡回房间睡觉。
<br/><br/>    今天就这样吧，天大的事情，等到明天再说。
<br/><br/>    ……
<br/><br/>    久违的睡个懒觉。
<br/><br/>    第二天起来的时候，已经快要到中午。
<br/><br/>    坐在床铺上面，看着闹钟发会儿呆，接着感慨一下时间的流逝。
<br/><br/>    拿起手机瞄两眼，一堆未接电话、未读信息。
<br/><br/>    大多是御坂美琴的。
<br/><br/>    还有几条是初春饰利、佐天泪子她们的。
<br/><br/>    话说回来……
<br/><br/>    “泪子酱好像欠我一顿饭呢，今天就让她给我当厨娘吧。”
<br/><br/>    现在是中午，午饭就别想了。
<br/><br/>    晚饭就值得期待。
<br/><br/>    顺便编辑信息，给御坂美琴回了一句话：其实我的能力就是没有能力，不要想着跟我打架了。
<br/><br/>    再给佐天泪子回一条信息：今天到你的宿舍吃晚饭。
<br/><br/>    最后是初春饰利。
<br/><br/>    差不多是午休时间，就直接给她打电话。
<br/><br/>    没有什么特别的事情，就是闲聊，叶离和初春饰利经常这样。
<br/><br/>    ……
<br/><br/>    接到信息的佐天泪子，正准备给叶离回信，就发现初春饰利接到叶离打来的电话，好像会聊很久的样子。
<br/><br/>    就放弃回信的打算，转头看着外面的蓝天白云。
<br/><br/>    到宿舍吃晚饭……
<br/><br/>    那个叶离前辈，还真是一点都不客气。
<br/><br/>    因为从小就开始做实验，所以人际交往这方面不擅长吗？
<br/><br/>    好像是很有可能。
<br/><br/>    只是想起初次见面的那个变脸，还是觉得有问题。
<br/><br/>    总之就是奇奇怪怪的。
<br/><br/>    难道说自己、是被他缠上了？
<br/><br/>    没有道理啊。
<br/><br/>    自己一个普普通通的少女，那样的叶离前辈，怎么可能会放在眼里呢。
<br/><br/>    果然很让人搞不懂啊！
<br/><br/>    ……
<br/><br/>    下午放学后，佐天泪子直接回宿舍。
<br/><br/>    来过一次的叶离，已经在她的宿舍门前等着，而且还有便利袋，装着的明显是食材，而且还是很贵的那种。
<br/><br/>    想想那个价格，佐天泪子就很心疼，还有点头疼。
<br/><br/>    虽然确实是很好吃的。
<br/><br/>    “叶离前辈。”
<br/><br/>    先老老实实的打个招呼，然后才提出自己的意见：“明明说好是我请您吃饭的，您怎么又买食材了？”
<br/><br/>    虽然这个约定，是叶离单方面说好的。
<br/><br/>    吃了他那么多的食材，回请他吃一顿饭是应该的，佐天泪子对这个约定的态度也是认同。
<br/><br/>    但现在这个情况，到底是谁请谁，而且为什么一定要到宿舍来？
<br/><br/>    这个叶离前辈就那么想要进少女的闺房吗？
<br/><br/>    叶离有自己的解释：“我只是说来吃晚饭，又没有说是让你请，泪子酱，你就当是帮我个忙吧，把这些食材变成美味的食物，明白？”
<br/><br/>    “……是。”
<br/><br/>    事到如今，她还能说什么呢？
<br/><br/>    人都已经来了，食材也都买好了，只能按照他说的来做。
<br/><br/>    但是刚打开自己的宿舍门，突然就意识到不对：忘记把真子、小睦、明美她们三个叫回来了。
<br/><br/>    要是把叶离请进去，就变成他们两个单独相处了，而且还是在宿舍里面，这样的事情，怎么想都觉得有问题。
<br/><br/>    转头看向旁边的叶离，心里纠结了一下，还是彻底拉开宿舍门。
<br/><br/>    “请进来吧，叶离前辈。”
<br/><br/>    把叶离带进宿舍里面。
<br/><br/>    先是给他倒杯水，让他坐下来等着；然后给三个朋友发信息，让她们快点回宿舍来，还说叶离在这里做客。
<br/><br/>    搞定这些之后，才开始处理食材，准备晚饭。
<br/><br/>    虽然现在才三点多。
<br/><br/>    早点做好、早点让他吃完、早点让他离开吧。
<br/><br/>    佐天泪子在厨房那里忙活着，叶离则是小小的参观一下她的房间。
<br/><br/>    很普通的房间，床铺、桌子、电脑、衣橱等，还有一些小饰品，阳台外面挂着少女的衣物。
<br/><br/>    还有一股淡淡的香气。
<br/><br/>    是香水味？还是清香剂？
<br/><br/>    倒是挺好闻的。
<br/><br/>    而且感觉很舒服，心情都变得舒缓下来。
<br/><br/>    “啊哈~”
<br/><br/>    突然间打个哈欠。
<br/><br/>    揉揉自己的眼睛，满脸昏昏欲睡的表情：“泪子酱，我可以在你这里休息一下吗？因为工作的事情，感觉很累呢。”
<br/><br/>    “休息？哦，您随意。”
<br/><br/>    佐天泪子虽然觉得有点奇怪，但也没有多管。
<br/><br/>    就是专心的处理食材，想着要快点搞定、快点让这个叶离前辈吃饱离开。
<br/><br/>    “那就多谢了。”
<br/><br/>    房间里的叶离说了一声，就没有了动静。
<br/><br/>    佐天泪子忙忙碌碌的。
<br/><br/>    二十多分钟后，突然传来敲门声，赶紧过去开门让她们进来。
<br/><br/>    正是真子、小睦、明美三个少女。
<br/><br/>    没等她们说话，佐天泪子就做出一个“嘘”的手势：“小声点说话，叶离前辈正在休息。”
<br/><br/>    “哦，明白。”
<br/><br/>    休息？
<br/><br/>    一个少年，跑到一个少女的房间来休息？
<br/><br/>    这就很有问题。
<br/><br/>    三个少女面带古怪的对视一眼，小心翼翼的走到房间里面。
<br/><br/>    结果就发现，叶离确实在休息。
<br/><br/>    而且还是躺在床铺上面休息的，这会儿睡得正香。
<br/><br/>    看到这个场景的三个少女，顿时就是满脸惊呆了的表情。
<br/><br/>    又小心翼翼的退回到厨房这里，齐刷刷的看着继续处理食材、准备晚饭的佐天泪子。
<br/><br/>    “泪子，厉害！”
<br/><br/>    “你已经超神了！”
<br/><br/>    “强！”
<br/><br/>    朋友们突然的夸赞，让佐天泪子很是迷茫：“什么？”
<br/><br/>    三个少女没有说话，只是笑容好像有点暧昧，让佐天泪子觉得莫名其妙的。
<br/><br/>    但很快就意识到什么，放下手里的食材，走两步到房间门前，看看里面的情况，自然就看到躺在她床上的叶离。
<br/><br/>    也是有点惊愕。
<br/><br/>    感情那个“休息一下”，是这样的休息？！
<br/><br/>    但想想自己的那个“您随意”，又有种搬起石头砸自己脚的感觉。
<br/><br/>    纠结好一会儿，还是接受现实。
<br/><br/>    没有去叫醒叶离，而是转身看向三个朋友，她们都是满脸笑容、准备要调笑自己的样子。
<br/><br/>    就直接开口解释：“叶离前辈是因为工作的事情，很累，所以就……总之不是你们想的那样，我跟叶离前辈可不熟！”
<br/><br/>    不熟还给他做晚饭、还让他在房间里休息？
<br/><br/>    所以还是很奇怪。
<br/><br/>    不要说那三个少女了，连佐天泪子自己都有点不自信。
<br/><br/>    为了不被调笑，直接推着朋友们的身体，让她们先离开：“厨房太小了，不要阻碍我做晚饭，也不要吵醒叶离前辈，先回你们的房间吧，等到吃晚饭的时候我再叫你们过来。”
<br/><br/>    在朋友们的配合下，很容易就把她们推到房间外面。
<br/><br/>    关上房门，又是满脸的无奈。
<br/><br/>    这到底是怎么一回事儿嘛，奇奇怪怪、莫名其妙的，那个叶离前辈难道是自己的灾星吗？
<br/><br/>    走回到房间门前，看看睡得正香的叶离。
<br/><br/>    又摇摇头，退回到厨房，轻手轻脚的继续准备晚饭。
<br/><br/>    只是略有点苦恼。
<br/><br/>    “好像，真的被缠上了呢！”        <br/><br/>