
短暂的失神之后，洛阳立马往后退了一步，然后，立即关门。可惜，已经来不及了，男人阴沉着脸，迈开大长腿，便挡住了即将要关闭的房门。<br/><br/>
“怎么？不愿意见到我？”傅焱行的脸色，能滴出墨汁来。<br/><br/>
洛阳深知今天是躲不过去了，便摆了摆手，一脸的尬笑。<br/><br/>
“哪能啊？”她一脸的坏笑，然后，还伸手去拉住了傅焱行的手腕：“快请进，快请进，先生，没想到您能来，我开心还来不及呢！”<br/><br/>
洛阳一股蛮力，将傅焱行扯进了门里，同时，她一个转身，自己跟傅焱行对调了一下位置，再用力一推。<br/><br/>
傅焱行没有料到，她会有这样的举动，一个没注意，竟然趔趄了一下，直接往房间里面扑去。<br/><br/>
洛阳赶紧将房门拉上，想要趁机逃走。可惜，傅焱行比她想象的动作要快得多。<br/><br/>
她的门都还没有锁上，就被傅焱行给拉开了。<br/><br/>
然后，她的手腕一疼，直接将她拽进了房间里。<br/><br/>
傅焱行一脚将门踢上，然后，按着洛阳的两只手腕，直接将她按在门上，就来了一次“门咚”。<br/><br/>
他俯身便吻在了她柔嫩的唇上，还发狠的咬了一口。<br/><br/>
洛阳嘴唇吃痛，她皱着眉头，想要伸手打这个混蛋，但是，她的手又被傅焱行牢牢控制在手里，想要用脚去踢他最脆弱的地方。但是，傅焱行好像早就防备了她这一招。他直接双腿一收，将洛阳的两条腿夹在了自己的两腿之间。<br/><br/>
傅焱行惩罚式的亲吻结束之后，洛阳的嘴唇不光红肿，还有血迹。<br/><br/>
“混蛋，你属狗的？”<br/><br/>
看着她气急败坏的样子，傅焱行这心里的气，终于是消散了一些。他的唇角扯了扯：“这是对你的惩罚。”<br/><br/>
“惩罚？”洛阳不可思议的看着他：“我做错什么了？你惩罚个毛线啊？”<br/><br/>
傅焱行的唇角再次扬了扬，看着她想要咬死他，又做不到的小模样，很是得意。<br/><br/>
“你做没做错，你自己去想，我警告过你，不许跟别的男人走得太近，你是不是把我的话当耳旁风？”<br/><br/>
听到这话，洛阳真是哭笑不得。<br/><br/>
她抬头看了看天花板，又将视线移到那张俊美的脸颊上。<br/><br/>
“先生，您是不是搞错了？”<br/><br/>
“什么搞错了？”傅焱行继续那种将洛阳抵在门板上的暧昧姿势，好像不打算换换。<br/><br/>
洛阳的手腕被他捏的有些麻木，她动了动。<br/><br/>
“能先放开我吗？”<br/><br/>
“放开你来袭击我？”<br/><br/>
洛阳看着这样的傅焱行，翻了个白眼：“大哥，我能袭击到你吗？你自己摸着你的良心想一想吧！”<br/><br/>
傅焱行还真的低垂眉眼，想了一下，这才松开了洛阳。<br/><br/>
“你还没有回答我的问题。”他又淡淡的说出这句话。<br/><br/>
“什么问题？”洛阳眨了眨眼睛，看着他。<br/><br/>
“什么搞错了？”<br/><br/>
洛阳再次白眼翻出天际：“先生，我是个人，不是你的所有物，你这管得也太宽了吧？我有交友的自由。”<br/><br/>
“我没不让你交朋友，只是让你跟男生保持距离。”说完，他一把将洛阳拽入怀里，然后，走到床边，坐了下来，并让洛阳坐到他的大腿上。<br/><br/>
洛阳死活不同意，这特么的，姿势也太暧昧了，但是，傅焱行可不这么想......<br/><br/>
他直接就生拉硬拽，将洛阳死死按着，坐了下来。<br/><br/>
“洛阳，你夺走了我的贞操，就得对我负责。”<br/><br/>
“噗呲”洛阳没有憋住，一下子就笑了起来。<br/><br/>
“先生，真没想到，你的贞操观念这么强。要不要给你立个贞节牌坊啥的？”<br/><br/>
听到她那嘲笑声，傅焱行气得不行，他怒瞪着洛阳，突然，心生一计，直接封住了她的唇。<br/><br/>
洛阳刚刚被咬得嘴唇都快要破裂了，这一下，又来？<br/><br/>
她用力想要将他推开，但是，没办法，男人的力气太大了。<br/><br/>
等一吻结束，洛阳皱着眉头，抬起袖子，擦了擦嘴巴。<br/><br/>
“喂，别老是动不动就亲别人行不行？”<br/><br/>
傅焱行见她的动作，心里又是一阵不爽。将她的脑袋压下来，又要来一次。<br/><br/>
洛阳是真的怕了，赶紧投降：“先生，先生，饶了我吧！我这小命儿，经不起您这样的折腾。”<br/><br/>
“记住了，以后，你每说错一句话，做错一件事情，这就是惩罚。”<br/><br/>
“记住了，记住了。”洛阳赶紧表明自己的态度，生怕他再来亲一次。<br/><br/>
傅焱行看着她这怂样儿，终于满意了。<br/><br/>
他伸手，揉了揉洛阳的栗色长卷发：“乖，我还有事情，先走了。记住我的话。”<br/><br/>
洛阳眨了眨黑葡萄似的大眼睛，眼睛里亮晶晶的看着他。<br/><br/>
“所以......你就是来......”<br/><br/>
“怎么？舍不得我？”傅焱行看着她邪魅一笑。<br/><br/>
洛阳赶紧摆手：“没有，没有，您有事情，就先去忙吧！”<br/><br/>
“嗯！”傅焱行点头，然后看着她：“还不起来？想要留我过夜？”<br/><br/>
洛阳低头一看，自己不还坐在人家的大腿上吗？她的头皮一阵发麻，忙不迭的站起身来。<br/><br/>
“您慢走。”<br/><br/>
傅焱行见自己的惩罚措施效果显著，再加上，本来公司里还有事情，便也没有再多留，就离开了。<br/><br/>
只是，在离开之前，又打电话给自己的姑父，将楚辞给叫走了。<br/><br/>
洛阳第二天早上醒来，才发现，她的门口，站着两个保镖。<br/><br/>
燕三倒是机灵，看到房门被打开，赶紧跟洛阳打招呼。<br/><br/>
“洛小姐。”<br/><br/>
“你们......”洛阳指着他们两个，疑惑道：“&nbsp;&nbsp;怎么没有离开？”<br/><br/>
“是三爷让我们留下来保护您和您朋友安全的。”<br/><br/>
洛阳翻了个白眼，又缩进了房间里。<br/><br/>
“不是保护，是监视吧？”她小声的嘀咕了这么一句。<br/><br/>
过了一会儿，房门再次被打开，顾晓走了进来。<br/><br/>
她看了一眼门口站着的保镖：“喂，门口怎么多了两个门神？”<br/><br/>
洛阳抓了抓头发，有些烦躁：“我也不知道。”<br/><br/>
顾晓伸手挽住她的胳膊，又看着她：“昨晚&nbsp;&nbsp;，楚辞回家了。”<br/><br/>
“回家了？”洛阳疑惑的看着顾晓：“不是玩儿得好好的吗？怎么就回家了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66401997"&nbsp;&nbsp;chaptername="12，舍不得我？">加入书签</a>
</div>
