    
<br/><br/>    ——
<br/><br/>    每次瞬移丧尸想要凝聚异能逃跑时，一颗脑袋总是被哐哐哐砸地板。
<br/><br/>    砸的头破血流。
<br/><br/>    灰青色的脸上没有点好肉。
<br/><br/>    如果这只丧尸的主意识恢复，必然是后悔的。
<br/><br/>    干嘛非得馋这口肉。
<br/><br/>    呜呜呜……
<br/><br/>    这下好了，小命交代了！
<br/><br/>    有一说一，月光的气息很纯净，足以吸引附近大大小小的丧尸，若非如此，这四级丧尸也不会执意留下来。
<br/><br/>    而月光相当于西游记中的唐僧肉，丧尸为妖魔鬼怪。
<br/><br/>    也是林普普和魏朝禹纳闷的地方，好几只三级丧尸竟然会凑在一起。
<br/><br/>    原因便是在这了。
<br/><br/>    和这个世界蔓延的魔气不同，月光周身灵气四溢。
<br/><br/>    不远处，有个人眸色阴翳地盯着这里发生的一切。
<br/><br/>    最后，目光炯炯锁定住粗暴捶丧尸的月光。
<br/><br/>    他回去后，发现公寓房门打卡没关，过去看了眼，里面只剩下一室空寂。
<br/><br/>    里面人不知所踪。
<br/><br/>    猜测她去哪儿了，是遇到什么情况了，没想到加入了太安基地的黎明小队。
<br/><br/>    少年握紧手，一时之间眼中情绪复杂。
<br/><br/>    还有两个黎明小队成员在，只能生生忍住想要过去的冲动。
<br/><br/>    借由石柱挡住身形，少年又往后退了两步，掩藏自己，一双眼睛肆无忌惮的追寻远处的那抹切身影。
<br/><br/>    四级丧尸的防御能力和身体坚硬程度很强悍。
<br/><br/>    而月光一通乱抡，终于撑不住。
<br/><br/>    咔咔两声。
<br/><br/>    瞬移丧尸的脖子断掉，砸烂的脑袋也是脑浆一团团飞溅，快流干了要，因为没有脖子的支撑，斜斜的歪倒一边，长长的獠牙崩了一颗。
<br/><br/>    这丧尸，只能算个人形不明怪物。
<br/><br/>    丧尸咽气没动静，月光随意丢在一边，尔后低头看向自己沾满污秽的手，皱眉。
<br/><br/>    黏糊糊的，难闻难受。
<br/><br/>    她看向周围除了房屋和尸体，也没别的东西擦拭。
<br/><br/>    林普普和魏朝禹还在挖晶核。
<br/><br/>    他们看见月光已经杀完所有丧尸，也不敢瞎耽误时间，瞬间面朝尸骸继续干活。
<br/><br/>    宋也看见她举着双手，四处张望的动作欲前又止，脑海中是天人交战。
<br/><br/>    去？还是不去？
<br/><br/>    他这伸手摸了摸背包里的凸起，眸色一敛，毅然踏出去。
<br/><br/>    战斗彻底结束，遍地残骸。
<br/><br/>    月光四下搜寻，看见了唐刀，走过去捡起来，开始挖晶核。
<br/><br/>    现场大概三百来只丧尸。
<br/><br/>    魏朝禹抬起手臂擦了擦汗，“这么下去，也不是办法。”
<br/><br/>    月光闻言，顿了顿，“你是木系异能？”
<br/><br/>    “对。”
<br/><br/>    “为什么不用异能辅助？”
<br/><br/>    “啊这……”魏朝禹愣住了，这是他没想过的问题。
<br/><br/>    一直以来所有人都是用匕首，用刀，用尖锐的武器挖晶核。
<br/><br/>    再就是攻击性强的异能者使用各种异能凝成剑，刃，刺去处理。
<br/><br/>    可自己是个木系异能者，除了变出来的藤蔓抽打，缠人，从来没有开发过新用途。
<br/><br/>    月光的话一语点醒梦中人。
<br/><br/>    魏朝禹喃喃自语，有点茫然，“木系还能劈丧尸脑袋挖晶核？”
<br/><br/>    月光静静地看他，为什么不可以？
<br/><br/>    木系看着温柔，属性不同水火雷电那些来的汹涌猛烈，只要掌控者用得好，什么事情办不了？<br/><br/>