
冯轻就坐在屋檐下，她依稀能听到方铮的说话声，及方老头粗厚的喘息声。<br/><br/>
哪怕不看，冯轻也能猜出方老头此刻的表情，她讥嘲地扯着嘴角，莫说照顾了，估计潘老头此刻正在家里骂方老头呢。<br/><br/>
“爹休息吧，大哥今日许是会回来的早些。”喂完了粥，方铮再次替方老头掖好被角，端着空碗出了门。<br/><br/>
屋里，方老头望着斑驳的屋顶，嘴巴动了动，却没发出声音，眼角渐渐沁出两行浊泪。<br/><br/>
“相公，我来洗。”听到脚步声，冯轻起身，走向方铮。<br/><br/>
方铮一怔，他没想到冯轻就在窗户口坐着，想必自己方才的话全都被冯轻听在了耳中。<br/><br/>
娘子会如何看他？<br/><br/>
方铮站在原地没动，看着冯轻走近，心底又生出一股胆怯。<br/><br/>
他连亲爹都可以毫不留情地威胁，娘子会不会害怕自己？<br/><br/>
以后再不信任自己？<br/><br/>
“相公，你怎么了？”方铮出神地看着自己，却又没有注意到自己已经到了跟前，她歪着头，奇怪地看着方铮，“是不是困了？要不，我看着爹，你去休息？”<br/><br/>
“为夫不困。”方铮又把冯轻手中的碗拿了过来，笑道，“我洗，娘子看着便成。”<br/><br/>
娘子分明听到，却并无厌弃，方铮心豁然放松。<br/><br/>
眼看着天不早了，冯轻有些低落地靠在方铮身侧，她拉着方铮的手，叮嘱道：“相公，你要休息好，你休息好了，才能照顾爹。”<br/><br/>
“等相公回去，我若是发觉相公憔悴了，我会生气的。”冯轻红着眼，故意凶狠地威胁道。<br/><br/>
“娘子放心，为夫定会吃好睡好。”分别在即，方铮又何尝舍得自家娘子，他将人揽在胸前，“娘子乖，为夫很快就回去了。”<br/><br/>
冯轻闷闷地点头。<br/><br/>
“三哥，三嫂，你们道别完了没？”两人正要继续互诉衷肠，龚美丽带笑的声音在两人不远处响起。<br/><br/>
原来龚美丽已经来了足有半刻钟，她原本想着三哥三嫂难得分别，定是有许多话要交代，等了半晌，仍旧不见两人分开，若不是担心赶不上回去的牛车，龚美丽还真想再等等，她很想知道方铮跟冯轻到底还能若无旁人的抱多久。<br/><br/>
“相公，那我就先回去了，还剩的鸡汤一会儿你让大哥热一下，你们喝了，别隔夜了，还有娘烙的鸡蛋饼，这两日就得吃完，若是吃不完，给陶大夫他们吃些，早上你还是要出去吃些粥的，还有药，也别忘了喝。”临别之际，总觉得有千言万语要说，可到嘴边，又全变成了絮絮叨叨的叮咛。<br/><br/>
说到最后，连冯轻自己都觉得羞赧了。<br/><br/>
“为夫都听娘子的。”方铮丝毫不觉得厌烦，他一一答应下来，“娘子这几日就别绣了，仔细眼睛。”<br/><br/>
方铮担心没有自己看着，娘子绣起来又废寝忘食。<br/><br/>
“我知道。”冯轻乖巧地应了一声。<br/><br/>
“美丽，这两日你若有空，就多去家里，陪陪我娘子。”方铮还真是人尽其用。<br/><br/>
龚美丽看着两人依依惜别，闷笑了好一阵，勉强维持住正常表情，“三哥，要不你还是自己亲自照顾三嫂吧，就让三嫂在这里陪你。”<br/><br/>
“好呀。”回答的是冯轻。<br/><br/>
“不好。”反驳的自然就是方铮了，“娘子听话，回去吧。”<br/><br/>
方铮这个决定是不容反驳的，他牵着冯轻走到龚美丽跟前，亲自将自家娘子交到龚美丽手里，“麻烦美丽了。”<br/><br/>
“三哥客气。”生怕两人还要黏糊下去，龚美丽干脆拉着冯轻离开。<br/><br/>
冯轻边走边回头，“相公，你早些回来，照顾好自己，我在家等你。”<br/><br/>
一个‘好’字隐隐从身后飘来。<br/><br/>
出了医馆，龚美丽揶揄地看着冯轻，“三嫂，不知道的人还以为你跟三哥是那牛郎织女，一年相会一次呢。”<br/><br/>
反正美丽已经看过她跟相公的相处方式，冯轻也就不忸怩了，她煞有其事地辩道，“我跟相公是一日不见如隔三秋，相公还要两日才回来，那就是六个春秋，太久了。”<br/><br/>
惹的龚美丽一阵大笑。<br/><br/>
笑完，龚美丽又叹口气，不无羡慕地说，“三嫂，你跟三哥这样真好。”<br/><br/>
“以后你跟妹夫也会这般的。”冯轻打趣地瞧了她一眼。<br/><br/>
龚美丽却摇头，“不一样，三嫂，其实我——”<br/><br/>
说了一半，龚美丽又止住了话头。<br/><br/>
“怎么了？”冯轻问。<br/><br/>
“我也不知道。”龚美丽摇头，神情有些迷茫，一向明亮的眸子都蒙上了一层不确定，’“三嫂，我就是有些怕。”<br/><br/>
冯轻没开口，只是认真地看着龚美丽。<br/><br/>
不知为何，有些话她跟龚婶开不了口，对同龄的又玩不到一起，龚美丽面对冯轻却有一吐为快的欲——望。<br/><br/>
“赵飞很好，赵家在镇子上也是知礼的人家，我这样能嫁到赵家也算是上辈子修来的福气，可是三嫂，我还是有些怕，今日我去了赵家，那里的人跟事我都不熟，我怕自己会得不到婆婆的喜欢，也怕赵飞以后会变心，更怕以后生不出儿子，会被婆家厌弃，三嫂，你跟三哥那么好，我，我虽无法跟赵飞如你们一般，我只愿以后我跟他能相敬如宾，平平静静的过活。”<br/><br/>
龚美丽一向爽直开朗，没想到成婚前还有这种顾虑。<br/><br/>
这也许就是后世的那种婚前恐惧症。<br/><br/>
“美丽，我不懂啥大道理，可我知道有句话说得好。”冯轻拍拍龚美丽的手背，对上她不确定的眼神，说道，“咱们女人别委屈了自己。”<br/><br/>
“你即将嫁人，这事可以改吗？”冯轻问。<br/><br/>
龚美丽摇头。<br/><br/>
“你婆婆就在赵家，这能变吗？”冯轻又问。<br/><br/>
龚美丽还是摇头。<br/><br/>
“赵飞今日对你好，明日对你好，以后还有一辈子，他能不能一直对你好，你现在能知道吗？”<br/><br/>
龚美丽头摇的更厉害。<br/><br/>
“既然咱无法改变周遭一切，那何不让自己去适应周遭？”冯轻其实懂得道理也不多，可她又看不得美丽这般迷惘，“人哪，别试图就改变别人，咱唯一能做的就是问心无愧，反正开心一日是过，不开心一日也是过。”<br/><br/>
“那你跟三哥？”<br/><br/>
方铮跟冯轻好的跟一个人似的，龚美丽无法想象以后方铮心悦她人的场景。<br/><br/>
&amp;/div&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445148"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;安慰美丽">加入书签</a>
</div>
