    
<br/><br/>    “呵，就算你去了，现在也晚了。”李文萱站在原地，冷静下来，毫不犹豫地嘲讽道。
<br/><br/>    鹿衔侧头看向她，脸色逐渐冰冷起来。
<br/><br/>    “里面可是特意为叶南星准备的男人，此时她应该欲仙欲死吧？这里的药，可不是那么好解的。”一想想那个场景，李文萱就忍不住有一种报复的快感。
<br/><br/>    叶家千金？
<br/><br/>    也不过是残花败柳，遭人唾弃。
<br/><br/>    这里的人，有几个能干干净净走出去？
<br/><br/>    【系统：宿主，别听她瞎说，系统检测到南星小姐现在心情很好。】
<br/><br/>    鹿衔放下心来，但又有一瞬间的无奈，在这种地方心情很好是什么操作？
<br/><br/>    “滚。”他握紧了拳头。
<br/><br/>    “我劝你还是不要进去打扰叶南星的好事，免得等下看了伤心。”看着面前离自己只有一点距离的拳头，李文萱咬唇道。
<br/><br/>    鹿衔低哼了一声，见她不再挡路，便快步踢开了包间的门。
<br/><br/>    低暗的光线，暧昧的情调，充满香味的屋子里是男人低沉的喘息声。
<br/><br/>    “舒服～”王辉醉生梦死地笑出声，仰面躺在沙发上，两只手随意地搭在两边，闭着眼睛，嘴角是舒坦的笑意。
<br/><br/>    “王哥，货验好了吗？”李文萱跟着进来，听着对方愉悦的夸赞声，便知道事儿成了。
<br/><br/>    “滚出去！”被人打搅，王辉有些恼火，心情自然很暴躁。
<br/><br/>    因为手臂的微动，叶南星手上的动作一歪，扎错了穴位。
<br/><br/>    她停下动作，有些无辜地看向王辉。
<br/><br/>    王辉只觉得手掌一麻，紧接着便失去了知觉。
<br/><br/>    “你……赶紧拔了！”王哥呼吸急促起来，神情紧张起来。
<br/><br/>    “不能拔，拔了手就废了。”叶南星小声糯糯解释道。
<br/><br/>    “贱人！”
<br/><br/>    他抬起另一只手，正准备朝着叶南星的脸扇过来，被走进来的鹿衔一把挡住，反折回去，只听到一声咔擦响，王辉这只手也瞬间没有了知觉。
<br/><br/>    叶南星抬起头，看到鹿衔，咧开嘴一笑，随之便伸出手，声音甜甜地告状：“哥哥，他们欺负我。”
<br/><br/>    “叶南星，你心情很好？”鹿衔将人抱了过来，低头亲了亲她的额头。
<br/><br/>    他在外面找人找的焦急万分，她倒好，在里面伺候别人扎针？
<br/><br/>    “我没有，我好害怕的！”扒拉着鹿衔的脖子，低头猛嗅了好几下，叶南星才安下心来，委屈道，“我还以为再也见不到哥哥了。”
<br/><br/>    “你是什么人？”王辉双手虽然失去知觉，但是其他地方暂时还没事，他从沙发上站起来，眼底滑过一抹冷光。
<br/><br/>    “我来接我家小孩回去。”摸了摸叶南星的头发，鹿衔很平静地说道。
<br/><br/>    “你当这是什么地方？想来就来想走就走？”
<br/><br/>    “王哥，你没事吧？”见鹿衔闯了进去，李文萱也按耐不住冲了进来。
<br/><br/>    看到叶南星衣着完好，她顿时有些恨对方不争气。
<br/><br/>    “没事，他们两个，到底是谁？”王辉还算镇定道。
<br/><br/>    “我……我闺蜜啊。”李文萱硬着头皮说。
<br/><br/>    “闺蜜，你特妈还敢骗老子？！”一脚将李文萱踢飞，王辉怒气冲天地看向对面二人。<br/><br/>