
不多时，饭菜烧好了，石桌上摆满各种美味佳肴。<br/><br/>
“师父，快吃些肉罢，补身子！”<br/><br/>
“师父，蔬菜也多吃些，味道可好吃了！”<br/><br/>
“来来来，师父再喝一碗汤！”<br/><br/>
寒玉冰布菜，孟琴音敞开了肚皮大吃特吃，滋味着实不错。<br/><br/>
“师父，慢些吃，千万莫要噎着了，没人和您抢！”<br/><br/>
吃饱喝足，孟琴音躺在软乎乎的榻上，整个人焕然新生。<br/><br/>
咚咚咚！咚咚咚！房门突然响了起来。<br/><br/>
推门一看，但见孟泽正一脸的笑意盈盈，手中还攥着一枚小匣子。<br/><br/>
“寒公子，解药已经炼好，快服下去罢。”说着话，孟泽将手中匣子递来。<br/><br/>
寒玉冰双手接过，但见匣子里躺着的，是一枚圆滚滚的药丸。<br/><br/>
小心将药丸塞入口中，淡淡的草药香在唇舌际蔓延开来，化作液体滑入喉中，温养着五脏六腑。<br/><br/>
但很快，丹田处却传来剧痛，就好像有刀子在拼命搅动一般。<br/><br/>
“师父……”寒玉冰脸色发白，眉头皱紧，疼得满地打滚，“师父，快救救我，难受，真的好难受！”<br/><br/>
看他这模样，孟琴音不由有些心疼，刚欲开口问些什么，却被孟泽轻轻按住了手背。<br/><br/>
<br/><br/>
“音音，很快就会没事的，这是化解异术时的正常现象。”<br/><br/>
“师……父……”那边，寒玉冰狠狠抽搐了几下，最后彻底晕厥过去。<br/><br/>
将人搬到床上，孟琴音衣不解带地照顾了他一宿。<br/><br/>
天蒙蒙亮，寒玉冰睁开眼睛，鼻尖，嗅到一股淡淡的花香。<br/><br/>
“唔……”耳畔，传来一声呢喃，抬眸一看，但见孟琴音正伏在床侧睡得安详。<br/><br/>
少女的容颜精致妍丽，微微嘟起的小嘴，却又平添了一丝俏皮，墨色长发一丝不乱地垂肩而下，倾泻了满身。<br/><br/>
鬼使神差抬起手指，寒玉冰轻轻戳了戳少女的面颊，唔，光滑柔嫩，手感相当不错。<br/><br/>
寒玉冰耳廓，不自觉泛上一抹红，下意识捻了捻手指头。<br/><br/>
孟琴音又翻个身，整个人半倚在寒玉冰怀里，就好像抱了个大布玩偶。<br/><br/>
脑袋，还轻轻蹭了蹭，露出猫儿般飨足的笑容。<br/><br/>
寒玉冰全身僵硬，心底隐隐还透着些许兴奋，手脚都不知道该怎么放了。<br/><br/>
“师父，师父，师父……”呼吸，越来越急促。<br/><br/>
不多时，日上三竿，孟琴音舒舒服服伸个懒腰，这才发现自己早已躺在床上，甚至还盖了床薄被。<br/><br/>
“师父，您终于醒了！”桌前看书的寒玉冰，笑着冲她看过来，神色明显有些不大自然。<br/><br/>
“嗯，醒了。”孟琴音淡淡点了点头，“你呢，身子有没有哪里不适？丹田还疼吗？”<br/><br/>
“徒儿哪里都不疼了，异术的感觉也全都消失，现在，我们还是启程回魔域罢！”<br/><br/>
“此话当真？千万别拿自己的身子开玩笑！”<br/><br/>
“徒儿没有开玩笑，徒儿……”话还未落，门，吱呀一声开了。<br/><br/>
一袭褐袍的孟泽，大步而来，一把捏住寒玉冰腕脉。<br/><br/>
“气息正常，心跳也正常，看来这回是真的痊愈了。”孟泽暗自点点头道，“但，如果再将养几日，效果会更好。”<br/><br/>
孟琴音松了口气，翻身下床，冲孟泽深深行礼，“叨扰药神门半月有余，本座和徒儿也该离开了，毕竟，魔窟还有诸多内务需要处理，孟轨哥哥他一人撑不住。”<br/><br/>
“是啊，多谢门主救命之恩，现在，还请放我们离开。”寒玉冰也冲孟泽行了个大礼。<br/><br/>
孟泽知道自己留不住人了，“好，那收拾收拾行李，本尊亲自送你们离开。”<br/><br/>
通过传送法术，二人又来到了柳城港口，四下里熙熙攘攘，分外热闹。<br/><br/>
清水城就在附近，想到流刹的死，孟琴音打算再亲自过去看上一眼。<br/><br/>
“是她，是那惩恶扬善的女侠！”<br/><br/>
刚一进城，立刻便有百姓认出她，兴奋地尖叫了起来。<br/><br/>
“快看快看啊，女侠又来了，她是我们清水城的大恩人啊！”<br/><br/>
“女侠，女侠！”<br/><br/>
不光成年人，就连小孩子也围着她跳个不停，出门头一次被如此拥戴，孟琴音背脊都挺直了几分。<br/><br/>
“言过啦，我根本没有那么厉害……”嘴上说着谦虚的话，孟琴音的表情却透着浓浓的嘚瑟，“这都是我应该做的，斩妖除魔嘛！”<br/><br/>
想到流刹为救自己而死，还有临死前说过的话，眼底，却又闪过了一丝黯然。<br/><br/>
“女侠？应该是女魔头才对，本姑娘可算是逮到你了！”<br/><br/>
正是心情复杂的时候，数道飞剑从天而降，来者又是钟离玉一行。<br/><br/>
落地，钟离玉嗖的一声拔剑出鞘，掷地有声道，“百姓们，别被那女魔头给骗了，她来清水城别有用心！”<br/><br/>
呵，真是走到哪儿哪儿就有女主，阴魂不散啊！孟琴音冲她翻了个大白眼。<br/><br/>
“别有用心？那你说说，我到底又是什么用心，又哪里骗人了？”<br/><br/>
万民簇拥下，孟琴音微微抬起下巴，趾高气扬地道。<br/><br/>
“是啊是啊，她是我们的恩人啊，又怎会别有用心，又怎会骗人？”<br/><br/>
立刻，便有百姓纷纷附和起来，铁了心要为恩人撑腰。<br/><br/>
钟离玉气得不得了……女魔头，惯会蛊惑人心！<br/><br/>
“师姐，您不是才帮她澄清了吗？现在，又为何要出尔反尔？”<br/><br/>
其他弟子，一个个也不解了起来，师姐在他们心里的光辉形象，似乎正面临着崩塌的危险。<br/><br/>
对上一道道困惑的目光，钟离玉胸口起伏厉害。<br/><br/>
抬眸，发现寒玉冰居然也在，不由又是一阵气紧。<br/><br/>
飞身而起，钟离玉对准孟琴音心口就是一掌，孟琴音立刻闪身避开。<br/><br/>
噗！滚烫的鲜血喷薄而出，飞溅上簇新的弟子制服。<br/><br/>
“师姐！”身着白衣的小身板被拍得飞起，重重摔在了地上。<br/><br/>
喉中一噎，小弟子开始呕血不止，脸色死一般惨白。<br/><br/>
“师姐，你为何要对师弟动手！”有同门失望地看她一眼，冲过去，堪堪扶住小弟子的身子。<br/><br/>
“哇……”小弟子内伤严重，又是一大口血水吐了出来。<br/><br/>
站在原地的钟离玉，身姿傲然，玉颜冷肃，眼底却翻滚着熊熊怒火。<br/><br/>
若不是女魔头躲得快，她根本不会误伤无辜，更是断不会被其它弟子误会！<br/><br/>
“你，你简直欺人太甚，拿命来！”<br/><br/>
唰！长剑出鞘，钟离玉的身体也即将暴射而出。<br/><br/>
但很快，却被同门按住胳膊，阻止她出手。<br/><br/>
“放手，否则，我连你一块儿杀！”<br/><br/>
此时此刻，钟离玉全身都是戾气，不除掉这十恶不赦的女魔头，她难解心头之恨！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190020"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;为何要出尔反尔">加入书签</a>
</div>
