    
<br/><br/>    九年后。
<br/><br/>    “出去以后好好过日子吧。”
<br/><br/>    声音逐渐变得遥远，身后的大门合上，像是来到了另一个世界。
<br/><br/>    赵芸穿着一身旧衣，麻木的站在台阶上，仰头看着太阳。
<br/><br/>    九月的江城，是个艳阳天。
<br/><br/>    阳光有些刺眼，让她难以适应。
<br/><br/>    伸长脖子看着看着，就哭了起来。
<br/><br/>    在监狱九年的时候她没哭，知道可以出狱的时候她没哭，可是现在哭了。
<br/><br/>    她哭什么呢？
<br/><br/>    她不知道。
<br/><br/>    也许是今天的阳光太刺眼了吧。
<br/><br/>    她明明也不算老，还可以重新开始，一身沉郁像是七八十岁的垂暮老人，一滩死水，已然腐朽。
<br/><br/>    再不见当年心比天高。
<br/><br/>    女人一步步往九年不曾见过的城市中走去，步履蹒跚、缓慢。
<br/><br/>    没有人知道赵芸出狱。
<br/><br/>    也没有人会关注。
<br/><br/>    赵芸这两个字早就淹没在快时代的网络中了。
<br/><br/>    后来她找了个工作，在服装厂当厂工，工资不高，能养活自己，每天累得要死，晚上倒在床上，一身疲惫，再也不会想象外界那些繁华的存在。
<br/><br/>    她终于知道自己错的有多离谱。
<br/><br/>    为时已晚。
<br/><br/>    青春替她赔了命。
<br/><br/>    有次厂中聚会，赵芸没去，她实在是太累了，累到只想躺在那里再也不起来。
<br/><br/>    她照着镜子，看着镜子中的人。
<br/><br/>    陡然惊觉，
<br/><br/>    自己竟已经满头白发！
<br/><br/>    那张脸苍老褶皱，眉眼间布满沧桑，是一张老人的脸。
<br/><br/>    她才三十多岁啊……
<br/><br/>    赵芸颤抖着伸出手，抚着眼角的皱纹。
<br/><br/>    她哭了。
<br/><br/>    镜中人也跟着哭。
<br/><br/>    哭什么？
<br/><br/>    哭这荒唐半辈子？
<br/><br/>    还是哭不见前路的未来？
<br/><br/>    赵芸时隔九年，再次听到阮柚安那三个字，是在一个新进厂的小姑娘口中。
<br/><br/>    那姑娘是阮柚安的粉丝。
<br/><br/>    谈起来的时候眉飞色舞，一脸骄傲。
<br/><br/>    赵芸一句话也没有说，晚上的时候，偷偷下载了曾经那一部电影。
<br/><br/>    《七月半》
<br/><br/>    那红极一时的电影，熟悉又陌生，屏幕中的女主角，她曾嫉妒怨恨，屏幕中的女二号，她曾亲身演过。
<br/><br/>    没了。
<br/><br/>    一切都没啦。
<br/><br/>    赵芸躲在被窝里哭了很久，不敢发出声音，怕吵到其他舍友睡觉。
<br/><br/>    厂中的人都觉得赵芸疯了，逢人就说七月半的女配角是她演的。
<br/><br/>    魔怔一般。
<br/><br/>    当初用尽阴暗手段拿下来的，终归也还了回去，到最后，什么也不属于自己。
<br/><br/>    “那是我的啊……是我的……不，不是我的。”
<br/><br/>    什么都不是我的。
<br/><br/>    赵芸已没脸再见赵梦，甚至不敢在赵梦面前说上一句对不起。
<br/><br/>    她曾亲手把自己的姐姐往火坑里推，利欲熏心。
<br/><br/>    后来那年生日，赵芸偷偷回了趟老家，那是他们一家人的家，父母死后，是姐姐把她拉扯大的。
<br/><br/>    过了这么多年，也许那栋房子早就不在了。
<br/><br/>    赵芸从老楼梯一步步走到三楼，站在三零二室门前，就那么看着，什么也不敢做。
<br/><br/>    陡然门开了。
<br/><br/>    她吓得立刻转身，躲在角落中，余光瞥见一抹身影从楼梯走下，侧脸温婉。
<br/><br/>    是……赵梦啊。
<br/><br/>    赵芸背对着她，不敢多看一眼，生怕被发现，早已泪流满面。
<br/><br/>    对不起。
<br/><br/>    对不起。
<br/><br/>    “你家芸芸长得可真漂亮，比她姐姐还漂亮！”
<br/><br/>    “可不是吗，我们芸芸从小就讨人喜欢。”
<br/><br/>    幼时邻居的夸赞回荡在耳边，她还能看得到妈妈脸上的笑。
<br/><br/>    “我想要姐姐的新裙子！”
<br/><br/>    “乖芸芸，妈妈再给你买好不好？”
<br/><br/>    “不要！我就要姐姐的！”
<br/><br/>    “好好好，都给你。”
<br/><br/>    哭闹的画面封存在旧时光中，但凡是赵梦的，她都想要，赵梦怯生生的将衣服给她，跟她说，我是姐姐，会对你好的。
<br/><br/>    “芸芸以后想干什么呀？”
<br/><br/>    “当大明星！”
<br/><br/>    是她心比天高，命比纸薄。
<br/><br/>    是她在娱乐圈的璀璨中迷了眼。
<br/><br/>    她并不优秀，却自以为是。
<br/><br/>    世界不会围着她转，她却想要所有人都顺着她。
<br/><br/>    她只知道怨天尤人，不看看自己拥有什么，她只看到了旁人的光鲜亮丽，没看到他们背后的努力。
<br/><br/>    一叶蔽目，不识泰山。
<br/><br/>    终于。
<br/><br/>    自食恶果。
<br/><br/>    赵芸站在阴暗中，哭的上气不接下气，没发出一点声音。
<br/><br/>    “芸芸以后想干什么呀？”
<br/><br/>    “想……做一个普通人。”<br/><br/>