    沈挽情是被疼醒的。
<br/><br/>    此刻，她满身血污，浑身上下布满伤痕，甚至连经脉都受到损伤。稍稍动弹一下就能感受到那股钻心的疼痛，从指间牵扯着全身直至五脏六腑。
<br/><br/>    不出意外。
<br/><br/>    她穿越了。
<br/><br/>    开车途中因为刹车失灵而一头冲下防护栏摔下悬崖，连人带车炸了个粉身碎骨，然后一睁眼就穿进这样一个满身伤口的躯体里。
<br/><br/>    …看这架势，命运多舛。
<br/><br/>    但是人总得乐观一点。
<br/><br/>    比如现在唯一值得欣慰的是，自己正躺在一个男人的怀中。
<br/><br/>    而且是个酷哥。
<br/><br/>    放在现代来说就是那种笑一笑就能让无数女生高呼“我可以”的酷哥。
<br/><br/>    眼下这位酷哥眉目俊朗沉稳，举手投足间都带着些孤冷与清高。在垂眼看向她的时候，眼底冰雪消融，带着些温和清润。
<br/><br/>    对自己还挺温柔。
<br/><br/>    一路上，都能听见他用微带颤抖的声线，不断喃喃道：“我不会让你有事的，放心，我不会让你有事的。”
<br/><br/>    感人肺腑。
<br/><br/>    作为颜狗，沈挽情觉得自己还不算特别亏。
<br/><br/>    塞翁失马焉知非福。
<br/><br/>    捡了一条命不说，身边还多了个温柔体贴的小男朋友。
<br/><br/>    这待遇，作为一个穿书者来说已经很不错了。
<br/><br/>    “别动，画皮鬼的妖力还残余在你体内。”这位酷哥语气全是担忧，“挽情你放心，我这就带你去找风谣情，她一定会救你的。”
<br/><br/>    风谣情？
<br/><br/>    沈挽情一个激灵，觉得这个名字有点耳熟：“风谣情？”
<br/><br/>    “你又在同她置气，”纪飞臣的语气似乎带着些无奈，“她是我的未婚妻。以后，你再不可以同她乱发脾气了。”
<br/><br/>    未婚妻？
<br/><br/>    沈挽情：瞳-孔-地-震！
<br/><br/>    感情你不是我的小男朋友？
<br/><br/>    那你还和我搞得这么暧昧，这放在现代是要被挂微博空间转载八千条的。
<br/><br/>    沈挽情觉得信息量过大，她头痛欲裂，就连呼吸起伏过大，都能感受到撕心裂肺般的痛楚。
<br/><br/>    而就在这时，一块半透明的悬浮面板突然闪了出来。
<br/><br/>    只有她能看见。
<br/><br/>    [女配系统：
<br/><br/>    恭喜侠女成功匹配《反骨》小说中女配系统，鉴于您原身因故离世，灵魂被大千世界抽取进入该界面完成任务。路途凶险，本系统与你同在！希望您出色完成任务，不负大千世界期待。]
<br/><br/>    反骨。
<br/><br/>    风谣情。
<br/><br/>    这几个熟悉的词汇堆积在一起，终于让沈挽情醍醐灌顶。
<br/><br/>    她穿书了。
<br/><br/>    穿到自己大学时候看的那本仙侠虐恋狗血小说里了。
<br/><br/>    这本书设定在一个妖物横行的世界里。
<br/><br/>    男主纪飞臣作为修仙世家纪氏的嫡长子，与玄天派掌门之女风谣情早有婚约。
<br/><br/>    然而就在这个时候，被封印已久的反派魔尊突然有了苏醒的预兆。
<br/><br/>    妖魔趁着这种大好时机，在大陆上横行作乱。
<br/><br/>    为了维护世界和平，男女主迅速组成了降妖除魔小分队，一路打怪升级。
<br/><br/>    听上去是个励志故事，但其实是披着仙侠外衣的后宫番。
<br/><br/>    纪飞臣凭借着者赐予的个人魅力，一路上妖魔没除几个，反而接二连三地将各色各样性格的恶毒女配全都收集齐全了。
<br/><br/>    并且留下无数中央空调言论——
<br/><br/>    “她只是我的妹妹。”
<br/><br/>    “她只是我的同伴。”
<br/><br/>    “我怎么能抛下这样一个弱女子。”
<br/><br/>    女主风谣情差点没一口血呕出来。
<br/><br/>    然后这对小情侣就开始分手复合误会再分手，无限循环。
<br/><br/>    结局女主以身祭剑，男主含泪用女主的灵魂和自己全部的修为封印了反派魔尊。
<br/><br/>    一死一伤，完美结局。
<br/><br/>    而好巧不巧，沈挽情穿进的这个角色，就是这本书里纪飞臣搜集到的第一张女配小卡片——绿茶软妹柔弱无骨款初级卡片。
<br/><br/>    她是纪氏收养的孤儿，同纪飞臣一起长大。
<br/><br/>    纪飞臣只把她当妹妹，但沈挽情一心想做人家的小老婆。
<br/><br/>    仗着“妹妹”的名号故意在风谣情面前对着纪飞臣撒娇亲昵无所不为，还三天两头跑去她房间放狠话拐弯抹角地讽刺一通。
<br/><br/>    除了给人添堵，一点实际用处都没有。
<br/><br/>    而且最后还因为自己作，落了个让厉鬼附身吃掉魂魄，然后被男主亲手封印的下场。
<br/><br/>    “……”
<br/><br/>    穿成这么个角色，沈挽情的咸鱼梦被毁了。
<br/><br/>    但转念一想，穿书还带系统，看来自己是金手指爽文标配了。
<br/><br/>    熟练阅读各种女配穿书文的她，很有悟性地眨了下眼。
<br/><br/>    一般这种情况下，她的任务一定是攻略男主，或者攻略男配，或者攻略反派大魔王。
<br/><br/>    拆散男女主，夺取他们的气运，然后完美逆袭。
<br/><br/>    [女配系统：
<br/><br/>    不是，难度太大，你还配不上。]
<br/><br/>    “？”
<br/><br/>    怎么就配不上了？这破系统怎么还带挖苦人？
<br/><br/>    这张脸再怎么也是被作者大费笔墨描写过容貌，然后还被画皮鬼看上掳走想要扒皮的颜值。
<br/><br/>    [女配系统：
<br/><br/>    总任务：【甜文执行计划】
<br/><br/>    应广大读者以及该界面百姓需求，本系统任务旨在阻止男女主角退婚或者分手，协助该界面达到he结局。
<br/><br/>    简单来说，就是把这本小说变成甜文。
<br/><br/>    【目前进度】：0/100]
<br/><br/>    沈挽情：我不干了。
<br/><br/>    “……”
<br/><br/>    她现在就在想，刚才那个画皮鬼怎么没干脆利落地一口吃了自己。
<br/><br/>    千算万算，没算到自己这么个万里挑一的穿越者，任务居然是当男女主角的心灵导师。
<br/><br/>    换个人还好，自己这么个每天在风谣情面前晃悠，还一口一个“风姐姐怎么还不退婚”的绿茶女配，不被女主直截了当地活埋了就已经是奇迹。
<br/><br/>    [女配系统：
<br/><br/>    分支任务：【世界和平】
<br/><br/>    阻止本书最大反派谢无衍屠杀人界，挽救天下苍生。
<br/><br/>    【目前进度】：0/100]
<br/><br/>    沈挽情觉得这破系统就是想让自己送死。
<br/><br/>    如果说作者把所有的美好属性给了男主角纪飞臣，那么相对应的，就把所有的阴暗和暴戾全都给了书中的反派谢无衍。
<br/><br/>    在他眼里，人和妖没什么区别，就像解闷用的小玩意。想杀就杀，想留就留，屠戮人界也不过是一时兴起。
<br/><br/>    看上去一副温文尔雅风度翩翩的样子，但在俯身对着你微笑时，还会面不改色地伸手捏住你的心脏。
<br/><br/>    沈挽情想象了一下自己被捏碎心脏的画面，觉得胸口隐隐作痛。
<br/><br/>    毁灭算了吧，爱谁完成任务谁完成。
<br/><br/>    原本就只剩下一口气的躯壳，差点没被这巨大的打击给刺激到昏厥。
<br/><br/>    她思来想去，决定还是先睡一觉。
<br/><br/>    等身体养好了再思索一下任务的事情。
<br/><br/>    然而刚一闭眼，就突然想起什么，一个激灵又睁开眼睛。
<br/><br/>    不行。
<br/><br/>    不能睡。
<br/><br/>    差点忘记了，现在这个剧情桥段是小说中第一个虐心修罗场。
<br/><br/>    沈挽情被画皮鬼掳走，在生死攸关的时刻被纪飞臣只身救下。
<br/><br/>    但因为晚来一步，她的已经经脉全断，身受重伤无力回天。即使有他的灵力撑着，但却也不是长久之计，随时可能丧命。
<br/><br/>    纪飞臣侠肝义胆，也没觉察到沈挽情的心思，只把她当自己的亲妹妹，当然不能坐视不管。
<br/><br/>    于是抱着人一路飞到女主的玄天阁，恳求她施药救人。
<br/><br/>    风谣情当时正好因修炼反噬，撑着重伤的身体来见纪飞臣，结果看见人家抱着小情敌站在面前，险些没一口血呕出来。
<br/><br/>    “续灵丹是玄天秘宝，不施外人。”
<br/><br/>    然而纪飞臣却不愿看自己的“妹妹”惨死，就这么抱着沈挽情在玄天阁前站了一天一夜。
<br/><br/>    风谣情于心不忍，还是忤逆家规，出手救人。
<br/><br/>    但纪飞臣那日夜悉心照顾，并且以自己灵力相渡的态度，像是扎在她心里的一根刺。
<br/><br/>    而且沈挽情作为恶毒女配，并没有半点感动的觉悟，反而仗着自己是伤者故意在纪飞臣面前任性撒娇给风谣情看。
<br/><br/>    “我同纪大哥自小一起长大，关系当然是你无法比拟的。”
<br/><br/>    “他嘴上说着只当我是妹妹，只不过是没醒悟我于他的特殊罢了。倘若换一个人受伤，你觉得他会劳心到这样的地步么？”
<br/><br/>    风谣情果然被气到，直接上门退了婚。
<br/><br/>    漫漫追妻火葬场之旅，从此开始。
<br/><br/>    想完这段剧情，沈挽情泪目了。
<br/><br/>    如果真让纪飞臣这么抱着自己去玄天阁求药，原本就是零的进度恐怕一眨眼就要变成负数了。
<br/><br/>    风声骤起，裹挟着气流擦过沈挽情的发间。青山隐于身后，眼前的浓雾也逐渐消散开来，宛如拨云见月。
<br/><br/>    玄天阁高筑在顶峰之上，竹林环绕，一轮弦月悬于上空。
<br/><br/>    纪飞臣的御剑术已然登峰造极，不一会儿就能看见玄天阁的大门。
<br/><br/>    沈挽情攥紧拳头，浑身上下提起一口气，忍着疼痛艰难起身，挣扎道：“放我下来，让我自己走。”
<br/><br/>    “画皮妖的妖力渗透于你的五脏六腑，即使有我的灵力相渡也无济于事。”纪飞臣只当她任性，叹了口气，无奈道，“挽情，不要闹，你身体经不起折腾，自己走不了。”
<br/><br/>    “我不。”沈挽情倔强发言，“那我就亲自爬过去。”
<br/><br/>    纪飞臣皱眉，声音里也带了些警告：“听话。”
<br/><br/>    “我不听。”沈挽情说，“我比较叛逆。”
<br/><br/>    可恶。
<br/><br/>    如果不是为了讨生活，谁愿意这么辛苦。<br/><br/>