    
        <br/><br/>    “是啊，就是这样的！”花家大我笑了笑，随口欺骗了虾饺。
<br/><br/>    “但是就算如此，凭你可以使用Lv.50的卡带吗！”虾饺对此表示不屑，完全忘记了上一次这么说之后被打脸的事情了，“肯定又会像五年前一样失败吧！”
<br/><br/>    “哼，那时候的原型卡带的副作用我已经体会过了。”
<br/><br/>    “但也正是因为它，才有了现在的我。”
<br/><br/>    “现在的我，当然可以使用它了！”花家大我自信地转动了卡带转盘。
<br/><br/>    【Bang Bang Simulations（砰砰模拟）！】
<br/><br/>    【I Ready For Battleship！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Dual Up！】
<br/><br/>    【Scramble！出击！进发！ Bang Bang Simulations！进发！】
<br/><br/>    一艘微缩型战舰从花家大我的身后飞出，环绕他转了一圈后化为一套机械装甲套在了他的身上。
<br/><br/>    顿时全身搭载了数十门高精度舰炮的舰…男…诞生了！
<br/><br/>    假面骑士Snipe，模拟玩家Lv.50！
<br/><br/>    完成变身后花家大我的身上就到处闪烁起了电火花，不过他只是身体一振就扫清了这张卡带的力量给与他的压迫，差不多完全承受住了Lv.50的力量。
<br/><br/>    “花Q……”虾饺见到花家大我这么容易就掌握了卡带的力量，不由暗骂了一声。
<br/><br/>    “全军出击！”这时巴尼亚却已经主动发起了攻击，自己飞上天的同时还召唤出了大量小型无人机，成群结队地飞向了花家大我。
<br/><br/>    “任务开始！”花家大我不屑一笑，浑身数十门火炮开始了360度毫无死角的火力压制，迅速清空了空中的无人机，顺便把巴尼亚也给打了下来。
<br/><br/>    虾饺见此立马冲了出来，准备上前一起对付花家大我。
<br/><br/>    【Mighty Brothers Double X！】
<br/><br/>    “大~~~~~~变身！”
<br/><br/>    【Gachon！】
<br/><br/>    【Double Up！】
<br/><br/>    【我即是你~~~你即是我~~~We Are！Mighty Mighty Brothers~~~Double X！】
<br/><br/>    “你的对手是我！”龙我当即变身拦住了他，于是巴尼亚只能自己一个面对花家大我的狂轰乱炸了。
<br/><br/>    【Gachon！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Gachan！】
<br/><br/>    【Bang Bang Critical Fire！】
<br/><br/>    花家大我全身的炮口都转向了前方，锁定住了巴尼亚，然后数十枚威力巨大的炮弹喷射而出，全部飞向了巴尼亚，花家大我自己都被庞大的后坐力给震退了数米远。
<br/><br/>    “Boom！”震动大地的爆炸声响起，龙我见状趁机把虾饺也给一脚踢进了爆炸中心，正好自己省下了放一个大的力气。
<br/><br/>    另外你不是想要收集Bugster的数据吗？我送你进去好了，不用谢我！
<br/><br/>    虾饺：我谢你个头啊！
<br/><br/>    【Game Clear！】
<br/><br/>    爆炸火光消散后，复活过来的虾饺忙不迭地收集了巴尼亚的数据，然后一言不发地闪人了。
<br/><br/>    虽然不会死，但也会受伤也会痛的好不好！
<br/><br/>    “任务完成！”目标没了，好不容易爽了一次的花家大我立马站在原地摆起了Pose。
<br/><br/>    龙我、Poppy：“……”
<br/><br/>    另外一边，虾饺脚步踉跄地回到了基地，却一进门就发现了坐在自己位置上的Parado。
<br/><br/>    “Parado！你竟然还有脸出现！”虾饺怒道。
<br/><br/>    “竟然敢对我的M动手，那是你的不对啊！”Parado冷笑道。
<br/><br/>    龙我：我的？？？
<br/><br/>    “你真想要和我作对吗！你应该一直期待着Kamen Rider Chronicle吧！”
<br/><br/>    “你不用管我做什么，被打了一顿，你现在应该清醒点了吧？你只要闭嘴听话，完成Kamen Rider Chronicle就好！”Parado凑到虾饺面前命令道，“懂？”
<br/><br/>    “……”虾饺冷笑了起来，“看来你什么都不懂啊！”
<br/><br/>    “在得到死亡的数据之前，我之所以选择Dangerous Zombie这张卡带，就是因为这张卡带是Lv.10的同时，也是Lv.X啊！”
<br/><br/>    Parado：“Lv.X？”
<br/><br/>    “也就是未知数的意思啊哈哈哈！”
<br/><br/>    ……
<br/><br/>    这天，CR接到了急救通讯后，龙我三人立马动身赶往了患者所在地——一座监狱。
<br/><br/>    虽然是在监狱，不过这次的患者倒不是监狱里的犯人，而是一个来自外界的警察。
<br/><br/>    “你们是？”身体疼痛躺在床上的秃顶中年警察疑惑道。
<br/><br/>    Poppy立马答道：“我是CR的医生！”
<br/><br/>    “现在开始检查。”镜飞彩拿起了游戏观察仪。
<br/><br/>    很快，游戏观察仪投射出来的虚拟屏幕上出现了一只若隐若现的Bugster。
<br/><br/>    “是游戏病！”镜飞彩确诊道。
<br/><br/>    “我们立马把您转移去CR！”Poppy上前扶起了患者。
<br/><br/>    “不行！别管我！”秃顶男推开了Poppy，强行支起身子抓住了旁边的一位看护的狱警。
<br/><br/>    “喂！再安排我和檀正宗谈一次！”不过说完后就再次倒在了床上。
<br/><br/>    “檀正宗？”镜飞彩眉头一挑。
<br/><br/>    “就是Genm公司的前社长。”Poppy解释道，“五年前Zero Day的凶手，也是檀黎斗的父亲。”
<br/><br/>    “我…一定…要把…真相……”秃顶男又一副要死了的样子坐了起来，然后突然病发，被体内的Bugster病毒覆盖了全身。
<br/><br/>    “不好，大家快跑！”Poppy赶忙驱赶起了附近的狱警。
<br/><br/>    “是Giri Giri Chambara的Bugster皆传，攻击有一击必杀的特效！”龙我一边变身一边提醒了一声镜飞彩。
<br/><br/>    “手术等级Lv.5！”
<br/><br/>    “大~~~变身！”
<br/><br/>    【Stage Select！】
<br/><br/>    “吾名皆传，段位三十！”皆传拔出了背后的双刀。
<br/><br/>    因为不能被直接攻击到身体，所以龙我取出了Gashacon键盘剑，至于镜飞彩，他变的Lv.5的完整飞龙，身上都是武器，不用再特意召唤自己的圣剑了。
<br/><br/>    就在两人和皆传交手的时候，虾饺也不知不觉间出现在了不远处。
<br/><br/>    “Genm！你又来了！”镜飞彩余光扫到了他，“不要来打扰我们的手术！”
<br/><br/>    “我这次的目光也不是你们！”虾饺平淡地回了一声，然后突然转身用手里的Gashacon弓箭射了一箭出去。
<br/><br/>    “砰！”刚刚才进入游戏领域的花家大我顿时被射了一脸。
<br/><br/>    还好他进来前是变了身的，不然怕是可以和他说再见了。
<br/><br/>    【Su Pan！】
<br/><br/>    “Snipe，我要回收你的卡带！”偷袭没有建功，虾饺遗憾地摇了摇头，只好提起两把镰刀近身砍了过去。
<br/><br/>    毕竟花家大我现在Lv.50的形态全身都是火炮，要是打远程，他一个拿着把弓箭的原始人怎么打得过人家一个舰男？
<br/><br/>    “这也是我要说的话！”
<br/><br/>    虽然虾饺要和他近战，但是他一点也不慌，毕竟他身上战舰般的装甲厚着呢，根本不惧区区一个Lv.10的虾饺的攻击。
<br/><br/>    而且远程ADC打近战的事他又不是没做过，早就习惯了好吧？甚至可以说比远程还熟悉！
<br/><br/>    于是乎在这片切换场景选中的森林中，几人分成了两个战场同时进行着交战。
<br/><br/>    不过一边是Lv.20加Lv.5势均力敌地对付Lv30的Bugster，另一边则是Lv.50对付Lv.10的碾压局。        <br/><br/>