    
                <br/><br/>    
                第1550章
                
            
            <br/><br/>    
                “你的父亲平平无奇，但你母亲可是北冥家族最有天赋的一个，横扫那一代任何人，甚至是隐世家族的人都不是对手，可就是这么一个人被你父亲哄成了乖乖女。”
                
            
            <br/><br/>    
                龙五爷一脸的惋惜，可接触到宁凡那眼神，随即改口：“老夫只是叹息你的母亲的天赋而已，我也有自己所爱的人好吧。”
                
            
            <br/><br/>    
                “还有呢？”
                
            
            <br/><br/>    
                因为自己师父从未跟自己说过这些，让自己去寻找答案。
                
            
            <br/><br/>    
                龙五爷接着说：“这个世界奇人异士很多，当年的大战我们大夏国损失了七成的高手。”
                
            
            <br/><br/>    
                “百年前的大战？”
                
            
            <br/><br/>    
                “没错，你们这一代年轻人只知道百年前的屈辱史，却不知大夏的武者也参与了大战，那个属于武者层面的战斗，不会载入史册，我们这一类武者也不会出现在世人的眼中。”
                
            
            <br/><br/>    
                宁凡眉头紧皱：“那当年到底是为什么而引起的大战？”
                
            
            <br/><br/>    
                “长生盒！”
                
            
            <br/><br/>    
                龙五爷凝重的说这个三个字，眼光深邃起来，接着说：“一旦解开长生的秘密，便可以打开长生之门，习得长生之术，可天下无敌。”
                
            
            <br/><br/>    
                “越是强大的武者就越是渴望得到源源不断的寿元。”
                
            
            <br/><br/>    
                “这个世界隐藏的秘密很多。”
                
            
            <br/><br/>    
                “是的，一个家族中高手无数，你切记不可一时的冲动，哪怕是五帝级别的高手也不敢说自己能够灭掉一个隐世大家族。”龙五爷说。
                
            
            <br/><br/>    
                宁凡知道这五帝代表的意思，是武道练到一定的程度得到的封号。
                
            
            <br/><br/>    
                这个级别的高手都灭不掉一个家族，那就更别说自己了，毕竟自己的实力还不足以接触到那个层面。
                
            
            <br/><br/>    
                “这些事是有人跟你说的吧？”宁凡问。
                
            
            <br/><br/>    
                “没错，不要看着现在一切都似乎风平浪静，实则暗潮涌动，留给我们的时间不多了。”
                
            
            <br/><br/>    
                宁凡觉得自己有必要去帝京一趟，只有接触到大夏国的核心城市才能够了解更多当年的秘密。
                
            
            <br/><br/>    
                离开了山庄后，宁凡回到别墅，现在大家都不在了自己也该去忙自己的事情。
                
            
            <br/><br/>    
                随便收拾了一下，关上门买了高铁票出发。
                
            
            <br/><br/>    
                期间给云澜和秦月发了一条信息，为啥不做飞机，是因为买不到票。
                
            
            <br/><br/>    
                这人要是想干一件事还要等候的话就太难受了。
                
            
            <br/><br/>    
                何况高铁前往帝京并不远。
                
            
            <br/><br/>    
                宁凡顺利的登上火车，天黑之前应该能够赶到帝京。
                
            
            <br/><br/>    
                经过一站后，宁凡身边传来声音：“兄弟，麻烦让让？”
                
            
            <br/><br/>    
                宁凡诧异的看了下，这是一个大胖子，笑起来都看都不到眼睛，像是弥勒佛一般。
                
            
            <br/><br/>    
                穿着一身的灰色道袍，背上背着一个包裹和一把剑。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “多谢兄弟！”
                
            
            <br/><br/>    
                因为宁凡以前就在道观长大，对于这些行走江湖的方士也是带着敬重。
                
            
            <br/><br/>    
                其实武道也是一种道，练武之人何尝不是在修道呢。
                
            
            <br/><br/>    
                “道长哪来哪去？”宁凡问。
                
            
            <br/><br/>    
                “道爷我刚刚从西部地区出来，准备去帝京一趟。”
                
            
            <br/><br/>    
                说着，胖道士看了看宁凡的面门，吸了一口气，说：“兄弟，你还是尽快下车吧，你此次出行恐怕有些凶险。”
                
            
            <br/><br/>    
                “没事，我就喜欢凶险。”
                
            
            <br/><br/>    
                “为何感觉我们是不是在哪见过？”胖道士又开始问了。
                
            
            <br/><br/>    
                宁凡有点不想理会，这个道士一来就说自己又血光之灾，实在是太不吉利了。
                
            
            <br/><br/>    
                “兄弟，你我见面也有缘，道爷给你一卦打九点五折如何？”胖道长继续问。
                
            
            <br/><br/>    
                “不用，我不需要。”
                
            
            <br/><br/>