    
<br/><br/>    晚上。
<br/><br/>    周旋买了两副牌，说是要重温剧组生活，叫上所有人都过去打牌。
<br/><br/>    微信群里一声通知，马上就有很多人响应号召，积极举手自带酒水零食。
<br/><br/>    除了郭钦喝了酒很早就睡下了，就只有崔越和江朔迟迟没有动静。
<br/><br/>    像这种集体活动，通常都是谁没来，谁就是被议论的对象。
<br/><br/>    众人聚在周旋房间里，围在茶几边上坐了一圈，跟开茶话会似的聊了起来。
<br/><br/>    “你们还记不记得在剧组打牌那次，我们去之前，他俩就在同一个房间了。”
<br/><br/>    “这么震惊，怎么可能不记得！你的意思是？”
<br/><br/>    “没错！他俩都不回消息，搞不好现在……”
<br/><br/>    说话那位小演员嘿嘿笑了两声，既揶揄又暧昧。
<br/><br/>    众人秒懂，顿时一阵起哄。
<br/><br/>    有人提议，“要不这样，待会儿谁输了谁就去敲他俩房门，说不定有惊喜！”
<br/><br/>    马上就有人附议。
<br/><br/>    “这个好！不如再加点彩头，赌一赌他俩究竟是谁在谁房间里？”
<br/><br/>    “我猜肯定是朔哥在小越这边，没看见他俩中午吃饭那会儿吗？一直是朔哥凑过去说话。”
<br/><br/>    “那我赌小越在朔哥这边，去年在剧组那次不就是小越去找的朔哥吗？”
<br/><br/>    “你们太天真了，”周旋老神在在地摇了摇头，“我劝你们还是不要作死，小心被大佬灭口。”
<br/><br/>    魏子皓想到白天在电梯里，被两位大佬盯上的恐惧，十分同意地点点头：“没错没错，劝你们珍惜生命。”
<br/><br/>    剧组里就他俩跟两位大佬比较熟，连他俩都这么说了，众人想想还是放弃了。
<br/><br/>    实际上就算想也没用，因为就在半个小时前，崔越发了一条仅江朔可见的朋友圈。
<br/><br/>    没有文字，只有一张图。
<br/><br/>    是外滩一家网红店的美食。
<br/><br/>    不出三分钟，就收到了江朔发来的消息。
<br/><br/>    当两个小助理还在庆幸今晚没让他们喝这么多酒的时候，两人已经戴着帽子口罩坐上了去外滩的车。
<br/><br/>    车上，崔越问：“怎么没跟他们去打牌？”
<br/><br/>    江朔微微弯着笑眼说：“打牌没输过，没意思。”
<br/><br/>    谁想跟他们打牌？浪费生命。
<br/><br/>    司机师傅听了，操着上海口音说：“小伙子玩什么牌啊？这么厉害？”
<br/><br/>    “谈不上厉害，就是运气好。”江朔散漫地靠在后座，难得谦虚。
<br/><br/>    车窗外繁华的街景在倒退，灯光如同时空隧道般掠过他的脸，很有电影感。
<br/><br/>    虽说是在谦虚，但崔越转头看向他时，却在他那双眼睛里看到了璀璨笑意。
<br/><br/>    司机师傅也笑，“那正好啊，外滩这几天有活动，运气好的话可以去试试，说不定能拿大奖呢。”
<br/><br/>    “什么大奖？”江朔侧眸看了一眼身旁的少年，来了兴致。
<br/><br/>    要是大奖足够吸引人，去玩玩倒也无妨。
<br/><br/>    “好像是什么品牌珠宝吧，我也是听其他乘客说的，不然就我们这个工作性质，天天都在车上，哪有机会去……”
<br/><br/>    司机师傅聊起行业话题就滔滔不绝，江朔没再听后面的话，而是凑到崔越耳边低声问：“崔大牌，有没有兴趣？”
<br/><br/>    崔越还记着他中午在饭桌上说的话，看了他一眼，“你有我就有。”<br/><br/>