    
<br/><br/>    “这特么根本不是人吧？！”
<br/><br/>    “怎么会有这么恐怖的人？！”
<br/><br/>    “5分8秒！102个积分！我整个人傻了！”
<br/><br/>    “实在是太可怕了！”
<br/><br/>    “全程一百多号敌人，愣是没有一个能击中他的！”
<br/><br/>    “还被他击杀了的102人！”
<br/><br/>    “牛逼！这是真的牛逼！”
<br/><br/>    “好家伙，刚过五分钟就过了！”
<br/><br/>    “这真的是神一般的速度啊！”
<br/><br/>    “中间还有敌人阻拦，我实在想象不到这家伙有多厉害！”
<br/><br/>    “他这个全军典范，我服！”
<br/><br/>    “是啊！这个项目，我想象不到还有谁能够比他更厉害！”
<br/><br/>    “不是想象不到，是根本没有！”
<br/><br/>    “牛逼！”
<br/><br/>    “真的牛逼！”
<br/><br/>    众人傻眼之后，观礼台上瞬间爆发出一阵阵的尖叫之声。
<br/><br/>    在萧云身上，他们才是真正体会到了什么是牛逼！
<br/><br/>    至于何保国中将所说的将萧云立为这个项目的全军典范。
<br/><br/>    没亲眼看到过这场比赛的也就罢了。
<br/><br/>    他们这些就算是在大屏幕上一直看着众人比赛的，从内心深处觉得，除了萧云，没有人有资格做这个比赛或者训练项目的全军典范。
<br/><br/>    实在是太强了！
<br/><br/>    众人看到成绩的那一刻，脑海中不住回想起萧云在比赛过程中雨中狂欢的镜头。
<br/><br/>    那场面，太过的震撼人心了！
<br/><br/>    选手等待区的14名选手，看到萧云成绩的一刹那，心中除了震撼之外，就是绝望。
<br/><br/>    就连冷锋和雷神二人都是这种感觉。
<br/><br/>    这家伙，分明就不是人，是军神！
<br/><br/>    眼看着那时间算下去肯定是最快的一个，那10个积分，肯定是妥妥的到账了。
<br/><br/>    可这时间第一名再厉害，都有能够超越的空间。
<br/><br/>    谁能想象得到，竟然有人能够全程不被那神出鬼没密密麻麻的敌人击中一枪的。
<br/><br/>    还打掉了基本全部的敌人。
<br/><br/>    那可是102积分啊！
<br/><br/>    别说一个人了，就是两三个人加起来的积分都没有这一个人的多啊！
<br/><br/>    这还怎么超越？！
<br/><br/>    这还怎么当此次大赛的第一名？！
<br/><br/>    同样是瞪大了眼睛的雷神和冷锋互相对视了一眼，尽皆眼中绝望。
<br/><br/>    这第一名什么的，还是别想了！
<br/><br/>    别太天真了好还是！
<br/><br/>    “看到这个成绩了吧！”
<br/><br/>    “我可以负责任的说，萧云全程没有一点水分，全都是用自己的真才实学。”
<br/><br/>    “萧云在这个比赛中的视频我已经保存下来了。”
<br/><br/>    “等全军推广开的时候，萧云的视频，将作为训练项目的最终答案来看。”
<br/><br/>    “到时候，我龙国所有军人就都够向萧云学习了！”
<br/><br/>    指挥部的何保国脸色高兴的再次开口。
<br/><br/>    他的这一番话，全场没有一个人反对的，就是在心里，他们都觉得这些都是应该的。
<br/><br/>    毕竟，萧云的那一番操作，实在是有些惊人！
<br/><br/>    “接下来是就是综合时间考虑这第三项比赛的排名。”
<br/><br/>    何保国没有理会众人的反应，再次示意工作人员一眼。
<br/><br/>    大屏幕上，第三项比赛总积分情况顿时出现。
<br/><br/>    “第一名，萧云，射击积分102，时间积分10，共积分112。”
<br/><br/>    “第二名，雷战谭晓琳，射击积分53，时间积分7，共积分60。”
<br/><br/>    “第三名，冷锋何璐，射击积分50，时间积分6，共积分56。”
<br/><br/>    “第四名，庄焱孙良，射击积分32，时间积分4，共积分36。”
<br/><br/>    “第五名，魏天华曲比阿卓，射击积分28，时间积分5，共积分32。”
<br/><br/>    “第六名，牛琪睿吕和，射击积分24，时间积分1，共积分25。”
<br/><br/>    “并列第六名，胡三宋云，射击积分23，时间积分2，共积分25。”
<br/><br/>    “第八名，刘强武汉文，射击积分18，时间积分3，共积分21。”
<br/><br/>    第三项比赛总排名，是按照射击积分和用时一起综合考虑的。
<br/><br/>    除了前三名都是射击积分以及用时都是前三名外，后面的排名就是有的射击积分高，有的时间积分高了。
<br/><br/>    但不管怎么样，总排名算下来，就着这样的顺序。
<br/><br/>    这是比赛之前就说好的规则。
<br/><br/>    从积分情况可以看出，排名最后一位的刘强武汉文两人，就没有多考虑射击积分的问题。
<br/><br/>    算是耍小聪明用时比较短，想多吃点时间积分。
<br/><br/>    但是，正因为这项比赛积分情况是要综合考虑的，所以他们的这种耍小聪明，反而是害了他们自己。
<br/><br/>    时间积分再多，也拉不起他们射击积分上的亏空。
<br/><br/>    在场众人看到这第三项比赛的积分情况，虽说没有任何意外，但还是不由得倒吸一口冷气。
<br/><br/>    果然，萧云的积分实在是太过的冠绝群雄了。
<br/><br/>    不说是单对单的比了，就是两个相加，也没有任何两队的综合积分，能够超越第一名的萧云的。
<br/><br/>    这样一算，萧云真得就有够可怕的！
<br/><br/>    众人的想法萧云不知道。
<br/><br/>    但是萧云这边，第三项比赛成绩的排名一出，脑海中，便再次响起那道熟悉的电子机械音。
<br/><br/>    “恭喜！”
<br/><br/>    “恭喜宿主完成第三阶段的任务。”
<br/><br/>    “奖励全属性+4！”
<br/><br/>    听到脑海中的系统提示音，萧云顿时有些傻了下来。
<br/><br/>    他愣怔的坐在哪里，心中还在震惊这次竟然会直接给予自己+4的全属性点。
<br/><br/>    然而他还没有回过神来，其身体各处，骤然便出现一种比之前任何时候都要强烈的灼热之感。
<br/><br/>    那是能量，是系统赋予他改造身体的能量。
<br/><br/>    头，脖子，胸膛，双手，双腿。
<br/><br/>    萧云的这些地方就好像依次被火烧过一样，一阵阵灼烧的刺痛。
<br/><br/>    自从得到系统以来，这可是他最大的一次提升身体素质了！
<br/><br/>    饶是以他现在这般强大的身体，依旧是有明显而刺激的感觉。
<br/><br/>    足足将近十秒的时间，系统对他身体的改造才完全结束。
<br/><br/>    也就是离他近的选手现在没有一直注意着他，而观礼台看台上的，则是就算注意也看不清。
<br/><br/>    此时的萧云，浑身上下以及脑袋上都已经浸满了汗珠。
<br/><br/>    甚至此时的他，都在轻微的喘着粗气。
<br/><br/>    他都没想过，这第三项比赛获得第一名，竟然没有给自己精通，而是直接加倍的给了他全属性点。
<br/><br/>    事实上，给他全属性点，也正是他现在最想要的。
<br/><br/>    精通什么的，全属性点加强，身体素质这般强大了，还会在乎那些么？！
<br/><br/>    “这时间又到中午了！”
<br/><br/>    “记下来看一眼总成绩，就还是先回去填饱肚子吧！”
<br/><br/>    “下午两点，我们在进行接下来的比赛！”
<br/><br/>    何保国在话筒里和众人这样说道。
<br/><br/>    紧接着，他再一次示意工作人员一眼，大屏幕上的榜单，便又一次有了变化。
<br/><br/>    “总成绩。”
<br/><br/>    “第一名：萧云积分：132”
<br/><br/>    “第二名：雷战积分：43”
<br/><br/>    “第三名：冷锋积分：41”
<br/><br/>    “第四名：谭晓琳积分：36.5”
<br/><br/>    “第五名：何璐积分：28”
<br/><br/>    “第六名：庄焱积分：27”
<br/><br/>    “第七名：魏天华积分：25”
<br/><br/>    “第八名：孙良积分：19”
<br/><br/>    “第九名：曲比阿卓积分：16”
<br/><br/>    “第十名：牛琪睿积分：14.5”
<br/><br/>    “第十一名：吕和积分：12.5”
<br/><br/>    “第十二名：胡三积分：12.5”
<br/><br/>    “第十三名：宋云积分：12.5”
<br/><br/>    “第十四名：刘强积分：10.5”
<br/><br/>    “第十五名：武汉文积分：10.5”<br/><br/>