    
        <br/><br/>    “呵呵呵……”
<br/><br/>    “第一个要吃肉的海贼，终于出现了吗？”
<br/><br/>    一房间里，佐木伸手轻轻抚摸电话虫，眼中溢散异样的光芒。
<br/><br/>    自向自家老板禀报了索罗国的异状的时候，佐木就得到一个任务，那就是全力监视这边的动态。
<br/><br/>    索罗国今年开始，掀起了大建设浪潮，他知道。
<br/><br/>    也因为知道此事，他才对那个见了几面的国主索罗.正风，满是兴趣。
<br/><br/>    一个十五岁，不，应该说是十六岁的人，能够在这个时候，稳住国家，若他能够度过这个黑暗的浪潮，那么，这个世界，又将多出一个大人物了。
<br/><br/>    佐木从不敢小觑新世界，能够在新世界闯出一片天的，都是人物。
<br/><br/>    能在怪物云集的新世界脱颖而出，那他就是怪物中的怪物。
<br/><br/>    看看如同白胡子那些人，那一个不是名声震动大海。
<br/><br/>    挡得住浪潮，则名震大海，挡不住浪潮，则成冢中枯骨。
<br/><br/>    新世界的规则，就是这样，没有一人能够逃脱。
<br/><br/>    “索罗.正风，就让我看看，沦为世界政府弃子的你，能不能完成蜕变？”
<br/><br/>    一声呢喃，人影已经消失房间。
<br/><br/>    ……
<br/><br/>    光明海港，索罗.正风手握刀剑，带着杰森上了船。
<br/><br/>    他，要去厮杀，虽然他从来没有杀过人，可他知道，这一关，必须自己过去。
<br/><br/>    将来的杀戮肯定不会少，他要开始习惯血腥味，习惯面对身死。
<br/><br/>    山本一重没有阻止，自自家国主建立政党体系还有指导思想开始，他就知道，挡在他们前面的拦路石，很多很多。
<br/><br/>    虽然自家国主索罗.正风现在实力还不强，可吃了屏障果实的他，只要不遇上高手，自保，绰绰有余。
<br/><br/>    船只列阵大海，索罗.正风眺望远处，咧嘴一笑。
<br/><br/>    这段时间的修炼，体质慢慢提升，而剑法，他正在吸收上次有求必应石给他的演化。
<br/><br/>    而最大的收获，就是他利用有求必应石的演化功能，终于改变了对屏障果实使用时候的特定手势。
<br/><br/>    光是这点，就让他开心，因为他的双手，终于可以解放出来。
<br/><br/>    海浪不时冲刷着船只，索罗.正风他们等待着。
<br/><br/>    “嗯？才一艘海贼船？”，远处海贼船出现，索罗.正风放下望远镜，偏头对着杰森问道：“情报不是说有更多吗？”
<br/><br/>    “国主，这应该是第一个忍不住跳出来的！”，山本一重眼中杀气腾腾，接着道：“多数的海贼，就如同鬣狗，他们为了吃第一口，可以不顾一切，毕竟我们现在这样子，他们都觉得我们是软柿子。”
<br/><br/>    话音刚落，他就要拔刀，索罗.正风见状，阻止了他，言道：“不要一出手就吓到他们，慢慢来。”
<br/><br/>    山本一重一愣，索罗.正风眼中精光闪烁，解释道：“你一出刀，那么消息就会传开，到时候来的就是海贼大联盟了。”
<br/><br/>    “我们要一口一口吞，让海贼们使用添油战术，如此一来，我们的损失，会小很多。”
<br/><br/>    闻言，山本一重咧嘴一笑，他明白了。
<br/><br/>    索罗.正风的意思是不能逼迫海贼们组成大联盟，一场大决战不是好打的，就算赢了，索罗国也会变得无比虚弱。
<br/><br/>    到了那个时候，可就便宜别人了，毕竟新世界别的不多，就海贼多。
<br/><br/>    若是一点一点暴露实力就不一样了，等到海贼们察觉的时候，索罗国的威势，已经传递出去，到时候，就能够震慑住不少人。
<br/><br/>    “国主，我明白了！”
<br/><br/>    山本一重点头，身形一动，便落在一边，这一艘海贼船，他不准备动手。
<br/><br/>    此时，大海上，鬼牙海贼团的人也发现了索罗国的军舰在大海上列阵以待。
<br/><br/>    “哈哈哈，想阻挡我吗？”
<br/><br/>    鬼牙哈哈大笑，大声道：“冲过去，毁灭他们的军舰，我要让他们知道，鬼牙海贼团，到底有多强大。”
<br/><br/>    “杀杀杀……”
<br/><br/>    海贼们也变得癫狂起来，随着海贼船加快，他们冲了过去。
<br/><br/>    “开炮！”
<br/><br/>    第一军团长白一下大命令，五艘军舰，接二连三开始炮击。
<br/><br/>    双方炮战开始，鬼牙海贼团落入下风，毕竟以一对五，他们是吃亏的。
<br/><br/>    可惜，炮弹只要靠近海贼船，都会被海贼打中，凌空爆炸。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    鬼牙猖狂大笑，大手一挥，咆哮道：“杀过去，击沉他们。”
<br/><br/>    双方越发靠近，索罗.正风一看，让一艘军舰靠近过去，准备交手。
<br/><br/>    两艘船靠近，白一身形一动，直接冲着鬼牙而去。
<br/><br/>    见泥泞的泥土，鬼牙眼睛一眯，眼中露出嗜血的光芒，居然还是果实能力者，嘿嘿，这索罗国，果然有些底蕴。
<br/><br/>    两人一出手就是大招，杰森身形一动，对上了副船长，而索罗.正风，对上一个海贼干部。
<br/><br/>    “哈哈哈……，老子运气真好，居然有机会砍下一国之主的头颅。”，这个干部咧嘴大笑，见到了索罗.正风，他就已经认出来了。
<br/><br/>    报纸上可是索罗.正风接任国王时候的照片的。
<br/><br/>    “砍下你的头颅，老子肯定能够闻名新世界。”，这海贼干部大吼一声，手中的刀，已经挥出。
<br/><br/>    “屏障.透明大钟”
<br/><br/>    只见索罗.正风手握成爪，仿佛要在空气中抓取什么。
<br/><br/>    很快，一个透明的大钟笼罩着他，而海贼干部的刀，直接劈砍在透明大钟上。
<br/><br/>    “砰”
<br/><br/>    一声撞击，刀再难以存进，而海贼干部脸色一变，手都在一颤，差点就没握住手中的刀。
<br/><br/>    “果实能力者？”，他眼睛一眯，再次出刀，而索罗.正风就站着不动，任由他劈砍。
<br/><br/>    “果然没有选错！”，索罗.正风咧嘴一笑，这屏障果实的防御力，让人很满意。
<br/><br/>    如今他的屏障范围不大，等到将来开发到觉醒地步，笼罩一个岛屿不成问题。
<br/><br/>    “可恶！”，海贼干部大骂一声，有些气喘，自己一刀又一刀，不但砍不过去，还要承受自己反弹的力道。
<br/><br/>    如今自己的手，都开始溢血了，尼玛，这种情况，该怎么打？
<br/><br/>    眼看屏障果实的实验差不多了，索罗.正风撤去屏障，手中的刀，握在手中。
<br/><br/>    “哈哈哈，愚蠢！”，海贼干部见到索罗.正风眼中战斗的光芒，顿时惊喜起来，敌人自己抛弃了优势，难道不该高兴吗！        <br/><br/>