
外面是什么样的局势，村田并不能感受到，<br/><br/>
被关在了边长20米的正方体合金盒子后，他的世界只有一片黑暗，<br/><br/>
虽然不能影响一个三阶大圆满超凡者感知到盒子内的一切，但彻底阻拦了他和外界的沟通。<br/><br/>
村田身前一个流动的椭圆蛋型护罩，保护着他的全身。<br/><br/>
刚刚几番突围不成，村田安静了下来，似乎在计算着什么......<br/><br/>
其他人或许不知道，<br/><br/>
但沈进太清楚了，<br/><br/>
三阶超凡者的分析能力！<br/><br/>
任何异能都有破绽，只不过看能不能找到罢了，道长就是特别擅长计算的三阶超凡者，不动手则已，一动手就是石破天惊，一击能干掉三阶中级的超凡者，<br/><br/>
任何人都有死穴，只要算出来，就可以瞬间从那个点上瓦解他整个人。<br/><br/>
“不能让他一直在那里安静的计算，开始攻击！”<br/><br/>
沈进关住他不是为了给他换个地方玩的，而是要把他彻底埋葬在这个盒子里。<br/><br/>
整个合金盒子外面，使用机关术的200人还在用【防爆石】加厚这个盒子，<br/><br/>
五层下来，就算里面爆了个核弹，也能拦住！<br/><br/>
这就是新型材料的厉害之处！<br/><br/>
随着沈进的一声令下，<br/><br/>
盒子里......出现了光！<br/><br/>
一轮惨白色的小太阳从一处机关墙外面被推了进来，<br/><br/>
光芒瞬间铺满了整个盒子，<br/><br/>
“铛铛铛——”<br/><br/>
村田身子周围的太极防护罩上发出密集的响声，就像是无数的子弹倾泻在上面一样，<br/><br/>
外面，齐彤盘膝坐在一个格子内，眼神透过【防爆玻璃】，看着里面的小太阳，全力操控着，<br/><br/>
她的身后，100个队员盘膝悬浮在空中，手中的力量已经融合到了齐彤的异能中，<br/><br/>
融合技！<br/><br/>
一道粗大的光柱从‘小太阳’里射出，<br/><br/>
“轰！”<br/><br/>
被村田的能量罩挡住，但表面的光芒已经暗淡了几分。<br/><br/>
攻击有效！<br/><br/>
“去！”<br/><br/>
李哲等奇形超凡者们凝聚的两条超级粗大的触手从村田旁边的墙上伸了出来，<br/><br/>
“嘭！”<br/><br/>
村田两拳砸在触手上，把两条触手砸飞，自己也倒退了几步，<br/><br/>
但村田立马踩着生灵刀追击触手，防护罩都不维持了，任凭天空中的小太阳发出一道道灼热的光线，用后背硬抗，<br/><br/>
自己的速度反倒是加快了几分，<br/><br/>
“嘶溜~”<br/><br/>
触手顺着洞钻了出去，<br/><br/>
“咔咔咔~”<br/><br/>
洞口在吴勇的机关术操纵下，直接闭合，<br/><br/>
“嘭！”<br/><br/>
村田的生灵刀撞了上去，堪堪砸扁一个方块遍后继无力，<br/><br/>
后面的【防爆石】都没有碰到。<br/><br/>
“咔嚓咔嚓~”<br/><br/>
金属墙壁转动，刚刚被砸扁的【高级合金方块】被转走，出现了几个黑洞洞的空间，<br/><br/>
里面弹出了20个冒着烟的【工业TNT】，<br/><br/>
“呲呲呲~”<br/><br/>
村田急速后退，<br/><br/>
“嘭！”<br/><br/>
身后的地板突然拔高了20米，挡住了他的去路，<br/><br/>
村田看了前面的【工业TNT】一眼，<br/><br/>
Boom！！！<br/><br/>
近距离硬吃了20发【工业TNT】的伤害，村田也不好受，<br/><br/>
他的黑色连体兜帽衣出现了焦黑色，<br/><br/>
但这还没完！<br/><br/>
蓝红两个能量球从天而降，<br/><br/>
冰火元素！<br/><br/>
“轰轰！”<br/><br/>
村田快速躲避，但身后还是被能量波炸到，被击飞到中间凸起的合金墙上，<br/><br/>
他猛地往上飞行，想要绕过这个狭小的地形，<br/><br/>
“嘭！”<br/><br/>
头顶上出现了极厚的空气墙，生生把他拦住，<br/><br/>
“破！”<br/><br/>
生灵刀挥出，上面的百层空气墙应声而破，<br/><br/>
村田终于得以出头，<br/><br/>
“轰！”<br/><br/>
刚从狭小的空间里跑的村田，被空中的小太阳迎头一个光线冲击，在空中击飞，<br/><br/>
身后，<br/><br/>
又是一条触手，把村田打到楼顶，<br/><br/>
“砰砰砰！”<br/><br/>
楼顶上的沈进冲进来，迎面给了他一套组合拳，然后没入合金墙壁内消失不见，<br/><br/>
“芜湖~装完逼就跑，真刺激！”<br/><br/>
村田被狠狠砸到了地上，一个鲤鱼打挺弹了起来，<br/><br/>
“够了！”<br/><br/>
他运起只有9成的异能，举着自己的生灵刀，猛地朝上面的合金顶辟出一刀，<br/><br/>
拔刀斩！<br/><br/>
黑白缠绕，威势不凡！<br/><br/>
沈进从上面就感觉到一股强烈的危机感，量子护甲硬抗......也要费很多电的！<br/><br/>
这么想着，他往后捎了捎......<br/><br/>
吴勇大手一挥，机关大阵开始蠕动，<br/><br/>
天空中出现了10米厚的【高级合金方块】对上了村田的刀光，<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
“噗~”<br/><br/>
刀光生生砍爆了4米厚的【高级合金方块】，力竭......<br/><br/>
沈进淡定地又坐回自己的观测位置，不屑地笑道：“你还能比核弹强？”<br/><br/>
对面的异能太过强大，一号家园这边的人没有一合之敌！<br/><br/>
但......不跟你对拼不就行了？<br/><br/>
用方块困住你，偷袭你，搞你心态，你慌不慌嘛！<br/><br/>
看着天空中厚实的方块，<br/><br/>
村田......确实有点慌。<br/><br/>
恐惧来源于未知，他不懂这是什么材料，也不懂沈进他们究竟有怎么样的能力，甚至不知道下一次的攻击从哪里来，<br/><br/>
三阶大圆满的修为，这个时候并不能给他足够的自信......<br/><br/>
沈进则是大喜！<br/><br/>
如此强大地村田，竟然被吴勇的机关术给控制了，<br/><br/>
“老吴的机关术强度......取决于给他的材料，材料越强，他能做的事情越多，无论是杀伤还是围困”<br/><br/>
当然，机关术并不是无敌的，他的攻击力只能依靠于本身的异能和一些炸弹，这对村田来说不过是挠痒一般，哪怕是20个【工业TNT】在他身边同时爆炸，也不过是让他的衣服微微破损，<br/><br/>
攻击，这一步，就得由其他人来了，<br/><br/>
“继续攻击，保持节奏不要断档！”<br/><br/>
众队长齐声：“是！”<br/><br/>
异能压制、光线、触手、冰火元素、空气墙、机关轮番攻击村田，<br/><br/>
这些融合了数百个伪三阶超凡者异能之力的攻击，即便是村田，也会被打的疲惫不堪，<br/><br/>
10分钟后，<br/><br/>
沈进看着衣服已经完全碎裂，里面却是一团黑雾的村田，眼里露出一丝奇怪的感觉，<br/><br/>
“这个人......到底在隐藏什么？他的本体究竟是什么样的？黑雾又是什么？”<br/><br/>
沈进从未见过村田的本来面貌，这个神集的老大，总是把自己藏在他那仿佛末世后都没洗过一次的兜帽连体衣里。<br/><br/>
正常人会这样吗？<br/><br/>
显然不会。<br/><br/>
村田身上有秘密！<br/><br/>
沈进看了眼时间，“差不多了，该我上场了......”<br/><br/>
吃下一颗金色果实，浑身蒸腾出金元素的锋锐气息，<br/><br/>
“诸位，助我一臂之力！”<br/><br/>
剩下的450名超凡者齐齐吃下一颗金色的果实，召唤出一个比自身还要强大的金元素分身，<br/><br/>
沈进大吼一声：“来我身边！”<br/><br/>
所有金元素后入到沈进的金元素本体里，<br/><br/>
经典复刻！<br/><br/>
沈进使用出了那天他面对尸潮融合体使用出的融合技，也是他最大能承受的力量程度，450。<br/><br/>
沈进盘旋坐在金属盒子外面，缓缓闭上了眼睛。<br/><br/>
前面，沈金猛地睁开眼！<br/><br/>
“哈！”<br/><br/>
滔天的金元素异能爆发，外面所有一号家园的人都感觉自己身体周围都是一个个的针，只要动一下，就会把自己扎穿。<br/><br/>
“锐利的剑，锐利的眼！”<br/><br/>
沈金从缺口处跳入金属盒子内的战场，<br/><br/>
自身挥舞出一道金色剑气，瞬间把金属盒子内的光线都染成了亮金色，<br/><br/>
村田也感受到沈金的到来，<br/><br/>
他抬手挥舞出一道白色光线，可以瓦解敌人的攻击，<br/><br/>
四两拨千斤的感觉。<br/><br/>
但......沈金的剑，无坚不摧！<br/><br/>
“破！”<br/><br/>
沈金人剑合一，双手就是剑，硬着白色刀芒就冲了上去，<br/><br/>
“嘭！”<br/><br/>
白色的刀光在空中炸开，沈金一往无前！<br/><br/>
村田眼神一惊，然后又是两刀下去，<br/><br/>
沈金一一破开，余势未减，整个人化作一把长剑，狠狠插了过去，<br/><br/>
村田抬手，生灵刀的刀尖和沈金本体在空中对拼上，<br/><br/>
“嘶——”<br/><br/>
两者在空中僵持片刻，周围的空间发生连续的气爆声，金属牢笼里狂暴的能量四窜，周围的合金墙壁上划上了无数的细小波纹，这是两人对抗的冲击波。<br/><br/>
在这股波动下，李哲他们本来已经准备好出击的触手也收了回来，不然还没碰到，自己已经被冲击波给搅成麻花了......<br/><br/>
两人僵持了片刻后，沈金后跳避开，<br/><br/>
“嗖——”<br/><br/>
一股黑色刀气从村田的刀上发出，穿过刚刚沈金在空中的位置，<br/><br/>
这一番能量的比拼，村田胜了，<br/><br/>
如果沈金不主动退让，刚刚他的身体就会遭受重创。<br/><br/>
但村田也不好受，他使用出了自己全部的能力......依然没能对这个人做到有效伤害，<br/><br/>
按照现在的局势，随着能量的巨大消耗，他将会越来越弱。<br/><br/>
“俺来了！！！”<br/><br/>
旁边的一个金属门处，钻进来一个10米高的巨人，他浑身肌肉虬结，还冒着黄色的光芒，<br/><br/>
刘杨在地面上一滚，<br/><br/>
无数的【防爆石】和【高级合金】从地面上被吸附出来，覆盖在他身上，里三层外三层，把他的体积足足扩大了6倍，<br/><br/>
如果以前是个单薄的巨大人类，现在就是远古巨神——泰坦！<br/><br/>
他跑动中带着一个明显的巨大影子冲向村田，<br/><br/>
“嘭！”<br/><br/>
一拳砸下去，<br/><br/>
村田用脚接住了，顺便把刘杨踢飞，<br/><br/>
刘杨滚了几圈后，重新站起来，<br/><br/>
“嘿~不疼！根本不疼！”<br/><br/>
金属巨人异能，当他拥有足够硬的外壳，防御力也大大增加，<br/><br/>
这里显然也是他的主场，任何材料都可以成为他的金属铠甲，为他增加力气和防御力，<br/><br/>
天空中，<br/><br/>
赵超和郑颖发出一道红色射线和一道蓝色冰雾，<br/><br/>
村田甩出两道刀气把两人的攻击打断，<br/><br/>
但是身后触手已经到了，<br/><br/>
“嘭！”<br/><br/>
村田的另一只脚顶住了粗大的触手，有力一踹，把触手打飞，<br/><br/>
“啪啪啪——”<br/><br/>
天空中的光线攻击从来就没停过，把他身上的黑白防护罩打的暗淡了许多，<br/><br/>
沈金身体化作一人两把大锤，<br/><br/>
狠狠砸了过去，<br/><br/>
刚刚顶住众人一波攻击的村田，只来得及抵挡第一锤，被第二锤狠狠砸在身上的防护罩上，<br/><br/>
“咔吧~”<br/><br/>
防护罩碎了......<br/><br/>
沈金冷笑道：“现在我和你是一个力量层次......看你还顶得住我这天罗地网大阵不！”<br/><br/>
护罩碎了的村田，立马成为了其他人的打击对象，<br/><br/>
无数的攻击朝他席卷而去，<br/><br/>
光线灼烧、冰火两重天、刘杨爱的熊抱......<br/><br/>
“嘭！”<br/><br/>
村田被刘杨狠狠砸在地上，<br/><br/>
然后刘杨自己猛地挑起，右手肘对着村田狠狠砸了下去，<br/><br/>
“轰！！！”<br/><br/>
村田的身子被干到了下面的合金方块里......<br/><br/>
吴勇见状赶紧把下方的方块厚度拉满，防止村田从底下逃走，<br/><br/>
果然！<br/><br/>
“啪啪啪！”<br/><br/>
村田在底下狠狠敲击【高级合金方块】的声音传来，但等待他的是......10米厚的合金墙，<br/><br/>
天空中，沈金微微把手放在嘴上，<br/><br/>
“嘘~~你们听”<br/><br/>
金属盒子上方，一个10多岁小孩子漂浮在上空，浑身散发着如同黑色龙卷风一样的能量，<br/><br/>
这种感觉让人厌恶，<br/><br/>
“我诅咒你——超级虚弱！”<br/><br/>
随着米小粒的诅咒发出，下面扮演伏地魔的村田猛地从地面飞了出来，忙在自己身前设下一个防护罩，<br/><br/>
诅咒，无形无色，<br/><br/>
但他感觉有一股奇特的力量...锁定了他。<br/><br/>
诅咒之力被拦在了他的护罩外面。<br/><br/>
见状，<br/><br/>
沈金再次挥舞自己的大锤，其他人的攻击也跟上，<br/><br/>
一番爆发后，<br/><br/>
再次破掉了村田的两仪防护罩，<br/><br/>
“噗~”<br/><br/>
米小粒的‘超级虚弱诅咒’全数进入了村田的体内，<br/><br/>
“咳！你们...做了什么！”<br/><br/>
村田说的是华语，非常的标准，<br/><br/>
如果他不是神集的老大，沈进甚至要怀疑他是不是华国人了。<br/><br/>
米小粒在天空中被吴勇接引到外面去，不管敌人虚没虚，他反正已经虚了......<br/><br/>
而此时，村田的状态再次下降，全身都散发着一种病态的气息，仿佛是卧床几个月的样子，<br/><br/>
六金感受到了以后，脸上露出喜色：“兄弟们，敌弱我更强，加把力！”<br/><br/>
天空中，101股无形的压制力锁定了村田，<br/><br/>
“噗——”<br/><br/>
村田猛地吐出一口鲜血，他的异能仿佛不听话一般，被压制的厉害，<br/><br/>
沈金没有跟他废话，<br/><br/>
出剑！<br/><br/>
“轰！”<br/><br/>
村田的刀尖与沈金的剑尖接触，这次......村田一个后空翻避开了，<br/><br/>
拼不过了！<br/><br/>
沈金看了眼时间，已经过去20分钟了，这整套技能，最多持续时间就是30分钟，<br/><br/>
如果打不死他，自己和手下再无一人有战斗力......<br/><br/>
“全力发挥，干掉他！！！”<br/><br/>
所有人都爆发了！<br/><br/>
天空、地面、墙壁、空气都发出了攻击，<br/><br/>
村田如同一只皮糙肉厚的大猩猩一样，四处跳跃、四处挨打，<br/><br/>
身体被打的黑雾四散。<br/><br/>
地面上，沈金和刘杨逼迫村田进行肉搏，冰火两个元素则是近距离打炮，<br/><br/>
“你们该死！”<br/><br/>
村田疯狂地大吼，仿佛是意识到了什么，但他的身体已经无法配合他完成反杀了，<br/><br/>
一把生灵刀，如今也没有刚开始那种魔器的感觉，上面的能量被大量消耗，已经快变成了一把凡刀。<br/><br/>
“让我来！”<br/><br/>
刘杨一个近距离崩拳被村田防住，他身子下的影子猛地站了起来，膨胀成一个比刘杨还要大的黑色巨影，双手环抱，抓住了村田的身体！<br/><br/>
孙立的影子分身术！<br/><br/>
村田身上的黑色烟雾开始蔓延，黑影被这股反弹的力量快要撑爆，但他依然死死抓住，<br/><br/>
“我来助你！”<br/><br/>
苗舒白等人使用空气立场，狠狠把黑影和村田的身体挤压到一起。<br/><br/>
沈金大喊：“捆仙锁来！”<br/><br/>
天空中，两千多条触手奔袭而来，<br/><br/>
把黑影和村田结结实实捆在了一起，<br/><br/>
“啊啊啊啊！”<br/><br/>
村田奋力挣扎，但依然抵不过这两千多条触手的橡胶力，身子被一点点地勒紧，头上的兜帽里冒出大片黑气，像是喷出的鲜血一样。<br/><br/>
“感受光的洗礼吧！”<br/><br/>
齐彤的异能小太阳爆发出一道水桶粗的光线，狠狠砸向村田的头颅，<br/><br/>
“轰！！！”<br/><br/>
村田遭受重创，周边的触手都被炸裂了几十根，其他人赶紧补上，<br/><br/>
沈金看着挣扎的村田，深吸一口气，<br/><br/>
整个人跳起，飞到了20米的盒子顶部，整个人倒翻过来，头朝下说道：<br/><br/>
“你听过一招从天而降的剑法吗？”<br/><br/>
沈金双手合拢化作一把剑的模样，爆发出这个召唤体全部的力量，如同一道金色剑型陨石一样，拉着绚丽的金色粒子，直直冲向村田。<br/><br/>
“不！不！不！”村田连着喊了三声，疯狂挣扎，但身体一点也动弹不得，只能看着满天的金光淹没了他的脑袋，<br/><br/>
“轰！！！”<br/><br/>
战场外，<br/><br/>
众人只看到一道金色光柱贯穿金属盒子，冲天的气势从里面爆发出来。<br/><br/>
神集所有的高层心里一惊，突然感觉到了什么。<br/><br/>
合金盒子里，<br/><br/>
随着李哲他们松开触手，<br/><br/>
沈进等人已经吃惊地长大了嘴巴，<br/><br/>
村田竟然......消失了！<br/><br/>
“What&nbsp;&nbsp;Fuck！？”（通：卧槽！？）<br/><br/>
......<br/><br/>
PS：求月票，求订阅！<br/><br/>
今天值班，在班上太忙了，本来想保持日万的节奏，结果......<br/><br/>
哎，果然天算不如人算，明天加油。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69163141"&nbsp;&nbsp;chaptername="第八十三章：杀了但没完全杀掉......（求订阅！）">加入书签</a>
</div>
