    陈祁山也点了点头，不过，他又说。
<br/><br/>    “你说，希望不大？小易，你要搞清楚，根据我刚才的观察，那位病人浑身上下的血脉，都已经崩坏，内脏恐怕也有严重的损伤。在这种情况下，可以肯定的说，他一定死了，已经没有任何活过来的可能，你真觉得，是希望不大？”
<br/><br/>    张易往病房里看了一眼，他回答说。
<br/><br/>    “是啊！”
<br/><br/>    陈祁山听到我肯定的回答，他似乎有些无奈。
<br/><br/>    “已死之人，起死回生，小易，这种事情，可能发生吗？他的状态，不是假死，也不是休克，是真正的死亡！”
<br/><br/>    陈祁山说着，似乎是为了让张易看清事实。
<br/><br/>    “是这样的，前辈，我以前学过一些针灸之法，效果还是挺不错的。不管怎么样，我都觉得，值得一试。如果不尝试，一点儿希望都没有，相反，如果尝试了，或许，万一他有活过来的可能呢？”
<br/><br/>    张易这么问道。
<br/><br/>    陈祁山则是微微摇头。
<br/><br/>    “好吧！”
<br/><br/>    这时候。
<br/><br/>    陈祁山派出去的那个年轻医生，已经跑了过来。他拿着一个针袋，走到陈祁山面前，交给了他。
<br/><br/>    陈祁山没有犹豫，直接把针袋递给了张易。旁边的年轻医生很不理解，他准备询问什么，但是陈祁山对他摆了摆手。
<br/><br/>    他也只好不说话。
<br/><br/>    张易拿到针袋，立刻走进病房里。
<br/><br/>    唐大元看着张易，拿着针袋，有些激动。
<br/><br/>    “张大师，我老叔他，肯定能活过来，对吗？”
<br/><br/>    唐大元再次的询问这句话，实际上，是因为，他的内心里已经开始觉得，他老叔的情况不是那么简单的。
<br/><br/>    就算唐大元和程虎都知道，我有神奇的医治之法，看着唐勇的情况，他们也十分担心此事到底能不能成。
<br/><br/>    病房里。
<br/><br/>    其他那些医生，都觉得，这件事情根本不可能。
<br/><br/>    远远的他们都能看到，唐勇已经死了。
<br/><br/>    旁边接上了各种检测仪器，仪器上的数字，也都已经消失了。各种生命体征都没了，还怎么救？
<br/><br/>    张易看了唐大元一眼。
<br/><br/>    “老唐，放心，他会醒过来。”
<br/><br/>    而在场的那些医生，却都纷纷摇头。
<br/><br/>    但是，他们也都知道，张易这么做，是为了安慰他朋友，这种情况下，能拖多久就拖多久，可以给唐大元一个缓冲期，来接受这个事实。
<br/><br/>    张易走过去，看着唐勇的情况。
<br/><br/>    吴朗现在，已经去追了。
<br/><br/>    除了唐瑞龙之外，还有其他人动手，而幕后的凶手，又是谁？
<br/><br/>    摒除杂念。
<br/><br/>    张易一手捏着一根银针，一手将手指放在唐勇的脉搏上。
<br/><br/>    “此人伤势过于严重，暂无法医治。”
<br/><br/>    张易脑海中，传来了这种声音。
<br/><br/>    刚才，张易尝试的时候，就是这样的。
<br/><br/>    之前，在北城救唐三千的时候，张易的手沾到唐三千，就会传来，使用针灸之法的声音，可唐勇的情况，却并未出现这种声音。
<br/><br/>    真的无法医治吗？
<br/><br/>    唐大元站在旁边，看着张易迟迟没有下针，他的心里愈发的煎熬。程虎将手掌握在他的肩膀上，示意他没事，让他不要担心。
<br/><br/>    而在场的那些医生，看到张易根本没有下针，也知道了，就算张易真的会针灸，这种情况也是救不了的。
<br/><br/>    即便连陈祁山都觉得，张易这是在为了自己的朋友，拖延时间。
<br/><br/>    其实。
<br/><br/>    张易在尝试。
<br/><br/>    一次不行，张易就再次把手指，放在唐勇的脉搏上。
<br/><br/>    连续尝试数次，脑海之中的医治之法，却始终都没有任何动静。即便是张易，也开始感觉，救活唐勇的希望，越来越小。
<br/><br/>    甚至，可以说，没有希望了。
<br/><br/>    可是。
<br/><br/>    唐大元一脸期待的看着张易，等着张易，张易不能放弃。
<br/><br/>    就算没有作用，他还是要一直尝试，万一哪次脑海之中，出现那种声音。然后，现实却是残酷的，多次尝试，依旧没有作用。
<br/><br/>    张易攥着银针的手，都已经出汗了。
<br/><br/>    就在他，感觉没什么希望的时候，他突然间，想到了一件事。就算脑海中，不出现那种声音，张易之前，也已经多次用过那种针灸之法。
<br/><br/>    那种针法，张易已经牢记在心。
<br/><br/>    因此。
<br/><br/>    张易决定，不管脑海里有没有那种声音，他都要尝试一下。
<br/><br/>    他手指上，衔住那根银针。
<br/><br/>    手上一动，第一针，立刻落在唐勇的头顶百会穴处。这一针落下，旁边的唐大元，下意识的擦了一把汗。
<br/><br/>    他害怕，张易一直不落针。
<br/><br/>    如果是那样，唐勇就真的没救了。
<br/><br/>    可张易落针了，那就有希望。
<br/><br/>    只是，陈祁山和他身后那些医生，对此，却只是觉得，张易依旧在拖延时间，在这种情况下，死者绝无生还的可能。
<br/><br/>    此举只为生者，能够好好的活着。
<br/><br/>    随后。
<br/><br/>    张易按照自己的第二针，第三针，分别落在相应的穴位之上。他下针的速度，越来越快，这倒是让陈祁山看不懂了。
<br/><br/>    拖延时间，完全可以一阵一阵慢慢来。
<br/><br/>    张易这么做，岂不是连一分钟都不到，就会把所有的针全部用完？
<br/><br/>    那时候，他还怎么拖延。
<br/><br/>    可是。
<br/><br/>    身在唐勇旁边的张易，却在施针之后，逐渐看到了希望。虽然，唐勇的生命迹象没有恢复，但是，他身上的血管，却在恢复着，原本虬枝嶙峋般的血管，此时，却都一点点恢复了正常。
<br/><br/>    他的那双眼睛，上边的血红色，也在一点点退却。
<br/><br/>    张易想到，之前程虎中毒的时候，他给程虎使用的医治之法。刚才唐勇体内的东西，说起来是炸弹，实际上，只是比喻，那算是一种液体炸弹，也是一种毒素，被注射入体内之后，那种东西会爆发。
<br/><br/>    本质上，就是一种毒。
<br/><br/>    针灸的过程，是在解毒。
<br/><br/>    做完前边的几步，张易回头，吩咐。
<br/><br/>    “拿个盆子来。”
<br/><br/>    唐大元听到这话，看张易认真，他立刻在病房里找了起来。他在卫生间里，找到了一个小盆子。
<br/><br/>    “放在床边。”
<br/><br/>    张易继续吩咐。
<br/><br/>    然后，他动手，在唐勇的手指上，以粗针扎了一个孔。拔下粗针，让它的手自然的垂下，一股黑血，从伤口之中往外流。
<br/><br/>    这一连串的操作，已经让陈祁山有些吃惊了。
<br/><br/>    他知道，这是一种排毒之法。这个年轻人，并非在说大话，而是真的使用了一种排毒之法，在救人。
<br/><br/>    只是，人都已经被毒杀，真的能救活吗？
<br/><br/>    。<br/><br/>