
“金……金……”吕琤思考了好一会儿才做出了决定，“瑾，握瑾怀瑜的瑾如何？”<br/><br/>
“大家所赐的字自然是极好的。”<br/><br/>
“善，从今天起你便改名叫刘瑾。”<br/><br/>
刘瑾，刘瑾……吕琤在心里嘟囔了好几遍，不知为何有种莫名的熟悉感，难道是前世历史书中某个有名的人物？<br/><br/>
比较有名的太监有谁来着，让她想想，有魏忠贤一个，有赵高一个，有郑和一个，还有，还有……对了，慈禧身边李莲英也算一个。<br/><br/>
然后应该就没了吧？<br/><br/>
算了，不重要。她这边还有个大周版魏忠贤呢。大周版魏忠贤还能闯出什么她不能收拾的乱子不成。<br/><br/>
笑话，好歹她也是经历过好几个周目的人，进攻不足，防守总该有余吧。<br/><br/>
而曾经的刘金，现在的刘瑾眼睛锃亮。刚刚他试探地将陛下改成了大家，大家她没有反驳。<br/><br/>
<br/><br/>
这代表着什么，这绝对代表着他进入了大家的视线之内，是大家还要找人办事就可以被想起来的人。<br/><br/>
这名改得好，改得值！<br/><br/>
“吾听闻你顺利地救回了窦小娥，窦小娥状态如何。”<br/><br/>
“窦小娥受惊，逃跑时不慎撞墙，至今仍在昏迷。不过奴婢第一时间就找了太医诊治，太医说不太严重，只需要好好好好休养，自然就能醒过来，还开了一副补药。但是……”<br/><br/>
“但是什么？”<br/><br/>
刘瑾跪在地上重重磕了一个响头之后才答道：“但是掳掠走窦小娥的逮人没有一个活口留下来，盖因奴婢过于担心窦小娥的安危，用弓弩将人全部射杀。也因此失去了顺藤摸瓜的线索，请大家责罚。”<br/><br/>
吕琤扶起刘瑾说道：“你做得没错，那群人的口可不是那么容易撬开的，到时候赔了夫人又折兵也不是不可能。”<br/><br/>
刘瑾敏锐地注意到吕琤话中的那些人三个字。<br/><br/>
吕琤对于那些人确实很熟悉。每当她野心勃勃想要做一些事情的时候，拥有那么一些人，破坏规矩，直接对她手下人进行身体上的消灭，俗称斩首，群龙无首，事亦不可为。这简直就是不讲武德。<br/><br/>
有那么一次吧，吕琤实在被那些人不讲武德的家伙气了。<br/><br/>
在摸清楚那些人中的一个核心人物到底是谁，府中有哪些防卫等一系列情报之后。吕琤也打算有样学样，然后她成功了。<br/><br/>
再然后，她成了斩首行动的目标，虽然没死但是那种距离死亡如此之近的感受也足矣让她后怕不已。再也不敢拿自己的生命开玩笑，不讲武德，是她不配。<br/><br/>
那些人简直就是只许州官放火，不许百姓点灯。她吕琤就是没人权的百姓，她真是太可怜了。<br/><br/>
就是现在想起了吕琤也是忍不住连连叹气。<br/><br/>
总的来说，吕琤对于刘瑾能够顺利救下窦小娥就算是很满意了。她轻轻地拍了拍刘瑾的肩以示嘉奖。<br/><br/>
“大家……”<br/><br/>
“继续努力。”<br/><br/>
“诺。”<br/><br/>
刘瑾心中突然涌起了一种使命感，连大家都连连叹气的那些人，从今天以后就要交给他来暗中调查了吗？大家如此信任他，他又怎么让大家失望？<br/><br/>
况且，与那些人斗，或许其乐无穷！<br/><br/>
什么？有没有可能是他领悟出错？<br/><br/>
绝不可能！<br/><br/>
那些人，叹气，拍肩，继续努力……<br/><br/>
大家暗示的还不够明显吗？不懂的，智商也不行啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66450725"&nbsp;&nbsp;chaptername="第325章：其乐无穷">加入书签</a>
</div>
