
南宫月落勾唇冷笑：“呵，你以为，你若不从我。你还能有命活到明日？”<br/><br/>
<br/><br/>
南宫月落声音轻柔，每一个字却犹如穿透地狱而来，嗜冷夺命。<br/><br/>
粉蝶还在心中做着天人交战。<br/><br/>
“我只数到三，你若想走地狱门，我便成全你，送你一程。”<br/><br/>
南宫月落又是极轻极柔的声音，可却字字如催命符。<br/><br/>
“一……”<br/><br/>
“二……”<br/><br/>
“三……”<br/><br/>
三字轻得犹如蚊声落下，右手一扬，捏了一枚银针。<br/><br/>
粉蝶但觉得一股风迎面刮过，南宫月落的手已直抵住她的脖颈。<br/><br/>
她心惊，南宫月落这身手之快，带着杀气，她毫不怀疑，只消用力，便一针毙命。<br/><br/>
粉蝶忙拼命的眨眼示意她同意接断舌。<br/><br/>
这接的不仅仅是断舌，更是代表她背叛旧主，认南宫月落为新主。<br/><br/>
“好，你既点头，本小姐便替你接上这断舌。从今往后，你若敢背叛我，我定让你生不如死。”南宫月落捏着银针一脸残虐道。<br/><br/>
粉蝶但觉得喉间的银针又是入了几分，疼得她额头渗出一层细密的汗珠，只得拼命的用双眸表示忠诚向南宫月落保证。<br/><br/>
南宫月落满意的收回银针，命粉蝶出去打清水来，而她则借此机会将酒精，从医疗空间拿出针线，银针包，医用酒精、百草消毒液等，一切准备就绪。<br/><br/>
粉蝶也端着水进来，关上门。<br/><br/>
南宫月落先是将粉蝶的断舌用清水清洗，随即再用医用酒精消毒。<br/><br/>
做好消毒工作，告知粉蝶：“会很痛，但你得给我忍着，一旦你发出声音，引来暗卫，我就会一针将你毙命。”<br/><br/>
粉蝶又是点头如捣蒜。<br/><br/>
南宫月落将断舌放到粉蝶口中，用银针刺激断了的神经，刺激其生长。<br/><br/>
痛……<br/><br/>
那种硬生生的神经被拉扯的痛！<br/><br/>
痛得粉蝶背上汗流浃背，身体发颤，可她不敢痛叫出声。<br/><br/>
粉蝶以为这已经足够痛了，却不知，更痛的还在后面。<br/><br/>
约莫三盏茶的时间，南宫月落让粉蝶稍微适应一下，紧接着，手中的银针，快速的哒哒哒的用银针扎在舌头刺激神经生长。<br/><br/>
若是旁人看了，定不会以为她是在救人，而是在折磨人。<br/><br/>
粉蝶差点痛叫出声，双手紧握成拳，痛得快昏过去。<br/><br/>
若非被南宫月落拉扯着舌头，她真想恳求不要接断舌了。<br/><br/>
粉蝶已经痛得全身抽搐起来，身体快崩溃，强忍不住的时候，月落终于停下。<br/><br/>
但是扯着粉蝶舌头的手依旧没有放开，等粉蝶稍稍缓和一些，南宫月落再度开始用银针虚经脉。<br/><br/>
又是过了一刻钟，粉蝶差点要挣扎的时候，月落轻声道：“快好了，就差最后一步缝合。”<br/><br/>
月落拿起一旁的针，用眼神和粉蝶一个示意，粉蝶近乎快崩溃了，但听说最后一步了，做了几次心里建设。<br/><br/>
用眼神回应，随即月落专注，谨慎，却又细致地捏着针在粉蝶的舌头上穿针引线。<br/><br/>
让粉蝶又是经历了缝合的痛。<br/><br/>
半刻钟后，缝合完毕。<br/><br/>
南宫月落拿起放置在桌上的百草消毒液，轻轻地喷了两下，粉蝶顿觉得舌上没有那么痛了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614171"&nbsp;&nbsp;chaptername="第38章">加入书签</a>
</div>
