    
<br/><br/>    “欺人太甚！”
<br/><br/>    徐琉璃直接拍案而起，冲赵天龙厉声道：“赵天龙，别人怕你，我不怕！你到底几个意思？每次就加一百块？天底下怎么会有你这么贱的人？”
<br/><br/>    赵天龙乐不可支，笑眯眯说道：“咋滴？一百块都能吃顿小烧烤了呢，不是钱啊？你这么有钱，有能耐你就继续加啊！”
<br/><br/>    徐琉璃气坏了，
<br/><br/>    沈春白突然淡淡插话道：“琉璃，用不着跟这种一般见识，街溜子嘛，小时候古惑仔看多了，他这都是跟电影里学的！”
<br/><br/>    赵天龙哈哈大笑道：“没想到贵为万山集团大小姐，居然也看过【古惑仔】系列电影？还当真是稀奇！”
<br/><br/>    “不过，有一点我觉得沈小姐搞错了！”
<br/><br/>    “在电影里，敢这样贱了吧唧找茬装逼的，最后都得挨收拾！”
<br/><br/>    “可我不一样！”
<br/><br/>    “放眼整个金陵城，道上似乎还真就没人能够收拾的了我！”
<br/><br/>    赵天龙歪着头打量着沈春白，嬉皮笑脸说道：“要不，沈小姐亲自动手试试？”
<br/><br/>    沈春白平静说道：“十四亿！”
<br/><br/>    赵天龙：“十四亿人民站起来了！来，再大力！加一百！”
<br/><br/>    沈春白咬牙切齿说道：“十五亿！”
<br/><br/>    赵天龙张嘴欲言，
<br/><br/>    沈春白却又再次开口说道：“赵天龙，我劝你最好冷静！这已经是我的最高价格！你如果敢再继续加价，你信不信我不跟了？这可不是五个亿，这是十五亿！你确定，你可以做的了这个主吗？”
<br/><br/>    赵天龙眉头微皱，转身望向了宁颜，“宁先生……”
<br/><br/>    宁颜摆了摆手，扭头冲沈春白笑眯眯说道：“十五亿？这就是沈小姐的最高价格了是吗？你确定？”
<br/><br/>    沈春白刚想开口，
<br/><br/>    宁颜突然扯着嗓子说道：“你特么以为我玩不起是吗？就你有钱？你特么充其量不就继承了一个万山集团吗？”
<br/><br/>    “而且，万山集团是你爹沈万山一手创建不假，可你这个女儿不孝，你手里现在持有的万山集团的股份才多少？”
<br/><br/>    “就你这点资本，还整天一副财大气粗的样子，我听说你动不动就跟人说，你最不缺的就是钱？”
<br/><br/>    “把你给牛的！”
<br/><br/>    “跟别人吹牛逼也就罢了，你居然还敢在我面前瞎鸡儿嘚瑟？你特么跟谁俩呢！”
<br/><br/>    宁颜尖声道：“想要玩是吗？来，我特么奉陪到底！十六亿！”
<br/><br/>    没有哗然，没有议论，整个招标会现场，鸦雀无声。
<br/><br/>    原本在看到宁颜和沈春白亲自出席这个招标会之后，所有人都知道，今天的招标会一定会非常精彩，
<br/><br/>    但，
<br/><br/>    即使如此，在此之前，也的确没人能够想到，居然会亲眼目睹了这样一场神仙打架！
<br/><br/>    估值最多不超过五个亿的一块地，现在都特么飙升到十六个亿了可还行？
<br/><br/>    “春白！”
<br/><br/>    徐琉璃一脸煞有其事的样子，急声道：“我们不能继续跟了！这价格已经严重虚高了，再继续跟下去，万一宁颜突然不跟了，那可就彻底砸在咱们自己手里了！”
<br/><br/>    沈春白思忖了许久，突然轻笑一声，道：“不愧是金陵赫赫有名的宁先生，三倍有余的价格拿地，果然财大气粗，佩服！”
<br/><br/>    宁颜撇了撇嘴，满脸不屑说道：“废话连篇！玩不起就直说，整那些有的没的干啥？沈春白，我早都说过，你比你爹沈万山差远了！无论是魄力，手腕，还是见识，你都难登大雅之堂！跟我斗，你不配！”
<br/><br/>    沈春白是真的气坏了。
<br/><br/>    你特么宁颜逼逼赖赖就行，你说完了，我说几句，就变成我玩不起了？天底下还有这样的道理？
<br/><br/>    这踏马不是双标么？
<br/><br/>    最关键的是，宁颜话里话外，冷嘲热讽，绕来绕去都直奔沈万山，这都不是含沙射影指桑骂槐了，这特么是在戳她沈春白的脊梁骨啊！
<br/><br/>    沈春白满脸恼怒的看着宁颜，偏偏宁颜还贱了吧唧的挑衅道：“看？还看？小心看在眼里拔不出来了！沈春白，我还真就不怕实话告诉你，这也是我的最高价格！你特么敢跟吗？你敢赌吗？真不是我瞧不起你，你特么真的就不敢！我说了，你没有这种魄力！”
<br/><br/>    话落，
<br/><br/>    宁颜还故意冲赵天龙挤眉弄眼说道：“天龙，记住了，沈春白充其量就是一个小心眼的臭娘们罢了！用不着怕她！嫩死她！”
<br/><br/>    赵天龙一脸狗腿的拍着彩虹屁，“666！宁先生教训的是，以后我看到这娘们就埋汰她！”
<br/><br/>    沈春白是真的快要被这俩货一唱一和给气疯了。
<br/><br/>    徐琉璃低声道：“春白，稳住，千万别跟了！宁颜纯粹就是故意的！他就是在故意激怒你！”
<br/><br/>    沈春白沉默了许久，突然笑了。
<br/><br/>    “宁颜，我还真的就差点被你给绕进去，”沈春白迅速恢复了平静，微笑着说道：“你是在故意激怒我不假，但，如果我没猜错的话，你不怕我不跟，你还真就怕我跟！”
<br/><br/>    “因为，只要我继续跟下去，你就只能捏着鼻子继续加价！”
<br/><br/>    “因为，你需要这块地！你迫切的需要这块地！”
<br/><br/>    “而且，你的目的，跟其他人不一样！”
<br/><br/>    “其他人至多是看着这边有搞头，所以想要分一杯羹，可你不一样！”
<br/><br/>    沈春白斩钉截铁说道：“城南别墅园区项目，原本是曹胜利生前规划的重要项目，可还没能竣工，曹胜利就已经死了！”
<br/><br/>    “你现在之所以无比迫切的想要拿下这块地，是因为你想要通过这个项目，向整个金陵，向所有人证明，”
<br/><br/>    “他曹胜利能做到的，你宁颜也能！”
<br/><br/>    “他曹胜利做不到的，你同样也能！”
<br/><br/>    沈春白笑吟吟说道：“所以我断定，不出意外的话，你对这块地，真的是志在必得！”
<br/><br/>    “既如此，那么，试问，我又怎么可能让你痛快呢？”
<br/><br/>    “十八亿！”
<br/><br/>    “不，算了，既然出价，索性就直接给你凑个整吧！”
<br/><br/>    “二十亿！”
<br/><br/>    沈春白玩味一笑，“敢问宁先生，你敢跟吗？”
<br/><br/>    宁颜铁青着脸，“你果然非常了解我！”
<br/><br/>    沈春白得意一笑，“你刚才自己说了，废话少说，现在我把这句话还给你，就问一句，宁颜，这已经是我的最高价了，你，跟是不跟？”
<br/><br/>    宁颜想了想，突然轻笑一声，道：“噢，我不跟了！”<br/><br/>