    “赵组长，您这话客气了，我只是想到一些事跟你说说。这件事情的背后主谋，就是洛城的一个商人叫唐军，想必你们的审讯中，应该已经知道这个人了，对吗？”
<br/><br/>    “没错！”
<br/><br/>    赵组长肯定道。
<br/><br/>    “唐军这个人心思很重，他派人过来对付几位老专家，我估计，只是他计划中的一步。现在，他肯定还在计划别的事情。我觉得，最近这段时间，这几位老专家就这么保护起来，不要让他们在普通人中间露面，这样，能更好的保证他们的安全。”
<br/><br/>    “另外，我们也可以利用今天的事情，做一个将计就计。以减刑为诱饵，让唐麒麟和唐全强帮忙，设计唐军，让唐军误以为，他在北城的这次计划一切顺利，让他以为，唐全强没有被抓，唐麒麟已经杀掉了那些老专家，这样，可以引出他的下一步计划，只有他的计划顺利，才能够彻底让唐军这个幕后黑手落网！”
<br/><br/>    张易说完，那边赵组长对张易的计划大赞。
<br/><br/>    同时。
<br/><br/>    赵组长还提到了另外一件事情。
<br/><br/>    “张先生，其实，我们这边刚刚接到一条消息。因为与我们这边办理的这个案件有关，所以，两个案件已经合并。洛城那边的一个监狱，有一个人已经越狱了，那个越狱的人，就是唐军的亲弟弟唐浩！按照张先生您刚才的分析，唐军这个越狱的弟弟，应该就是唐军下一步的计划，也是咱们要防范的目标！”
<br/><br/>    “对，肯定是他的下一步计划！不过，赵组长，我要提醒你一句，这个唐浩比唐麒麟更加危险，所以，一切都要严加防范，目前这个局，一定要做足！”
<br/><br/>    张易提醒道。
<br/><br/>    赵组长那边说。
<br/><br/>    “放心，这种事情我有经验，张先生，您自己也要注意安全！”
<br/><br/>    “好的，赵组长，随时保持联系！”
<br/><br/>    挂了电话。
<br/><br/>    江姝那边的电话也来了。
<br/><br/>    果然。
<br/><br/>    她说的事情，也是唐浩越狱的事情。
<br/><br/>    没猜错的话，唐军肯定要让唐浩在张易蛊毒发作的时候，对张易下死手。这一步，应该是唐军计划的最后一步！
<br/><br/>    几位老专家的研究，有了眉目，但是，真正出效果还需要时间。
<br/><br/>    而张易距离下一次蛊毒发作，还有4天。
<br/><br/>    也就是说。
<br/><br/>    唐浩很可能会在之后的第4天，对张易出手。
<br/><br/>    之后。
<br/><br/>    张易安排了一些专业的营养师，给几位老专家做专业的膳食调养，因为，他们一旦开始研究，就实在太拼了，老是熬到大半夜，张易担心他们身体会吃不消，毕竟，他们的平均年龄都在70岁以上。
<br/><br/>    期间。
<br/><br/>    张易去看望了程虎。
<br/><br/>    在张易的帮忙下，油腻大叔又重新把他的国医堂给赎了回来。
<br/><br/>    之前油腻大叔把国医堂卖出去，找的也是一个可以依托的熟人，结果，油腻大叔的那位朋友压根没准备要油腻大叔的国医堂，所以，这时赎回的时候，那人甚至一点儿都没有加价，只是按照原本的成交价，重新把国医堂还给了油腻大叔。
<br/><br/>    其实，按照那个人的说法。
<br/><br/>    国医堂就是他程武的，程武需要钱，他只当是为了帮助朋友借钱给他，现在事了，国医堂自然应当物归原主。
<br/><br/>    程武的那位朋友，叫吕心鸣。
<br/><br/>    张易曾经认识一位很有实力的律师，也是姓吕，在一块儿吃饭的时候，问了一下才知道，原来两人都是一个吕氏家族的。
<br/><br/>    谈话之间。
<br/><br/>    张易又接到一个电话。
<br/><br/>    还是之前那个北城的家族，齐家家主，齐襄阳打来的。
<br/><br/>    之前因为不耐烦，张易曾经随口敷衍过要去参加齐襄阳的宴会，还以为那个人把事情给忘了，没想到居然又打电话过来。
<br/><br/>    “张先生，您什么时候能来参加宴会啊？我这边一切都已经为您安排好了，上次的事情，我齐某必须当面向您道歉！”
<br/><br/>    张易有些无奈，没想到这人这么执着，执着的有些奇怪了。
<br/><br/>    “我就在北城，就看齐先生什么时候有空。”
<br/><br/>    张易只好这么说。
<br/><br/>    他心想到时候，随便过去吃一顿饭，打发掉完事。
<br/><br/>    反正在北城闲着也是闲着，没什么别的事。
<br/><br/>    齐襄阳立刻说。
<br/><br/>    “随时有空，我齐某，随时恭候张先生您！对了，张先生，我听说您对沉香很是了解，我最近得来一块顶级的奇楠沉香，还请张先生到时候能帮我掌眼！还有，我手上有一批不错的古董，到时候，这些东西，都会交到我女儿手上……”
<br/><br/>    后边的话，张易根本不想听了。
<br/><br/>    就是推销他的女儿。
<br/><br/>    齐千惠的长相是不错，但是，张易对她没感觉。
<br/><br/>    更何况，还有这么一奇葩的爹。
<br/><br/>    最后。
<br/><br/>    齐襄阳又说。
<br/><br/>    “要不这样，择日不如撞日，明天吧，明天我在喜宴天下酒楼，设下宴席，到时候，希望张先生您能赏脸！”
<br/><br/>    “好，我会到的！”
<br/><br/>    张易回答了一句，就挂了电话。
<br/><br/>    见张易挂掉电话叹了口气，程虎问。
<br/><br/>    “小易，是不是有什么麻烦事，要不，我去替你教训他一下！”
<br/><br/>    张易尴尬的皱了皱眉，那边油腻大叔说。
<br/><br/>    “唉……阿虎这孩子憋坏了！”
<br/><br/>    张易看向程虎。
<br/><br/>    “阿虎，你身体恢复的怎么样了？没问题吧？”
<br/><br/>    “早没问题了，就是三叔他太过谨慎，一直让我在家里调理，还得喝中药，忒苦了那玩意。我这再调理下去，身上都要长毛了都！”
<br/><br/>    张易听程虎说完，又看向油腻大叔，询问。
<br/><br/>    “真没事？”
<br/><br/>    油腻大叔点了点头。
<br/><br/>    “没啥事了，毒素早就清理完了，身体恢复的也差不多了。你要真有什么事要忙，就交给阿虎试试看，他整日里嚷嚷着要去洛城找你呢！”
<br/><br/>    “那好，正好有点儿事，明天咱俩去参加一场鸿门宴！”
<br/><br/>    张易这么说。
<br/><br/>    程虎疑惑。
<br/><br/>    “鸿门宴？”
<br/><br/>    张易点头，回答。
<br/><br/>    “没错！”
<br/><br/>    齐襄阳话说的很漂亮，但是，张易没有忘记，当时张易赶他离开时，他对张易放出那狠话的样子。
<br/><br/>    张易让他折了面子，特别是在他女儿和手下面前折了面子，作为齐家的家主，齐襄阳非常的生气。
<br/><br/>    这个面子，他肯定会想办法找回来。
<br/><br/>    所以。
<br/><br/>    明天这场宴会肯定是鸿门宴。
<br/><br/>    张易知道是鸿门宴却还要去参加，一来真的是因为在北城闲得无聊，同时，也是为了转移唐军的视线。<br/><br/>