
是夜。<br/><br/>
叶天抱着一名金色短发少女，回到别墅。<br/><br/>
开门的是福伯。<br/><br/>
看到少女又胸前，侵染着大片的鲜血，福伯有些震惊道：“少爷，这是怎么回事？”<br/><br/>
叶天神色如常，丝毫没有怜悯慌张的样子。<br/><br/>
随口道：“跟别人打架，折了骨头，你且去准备些手术用品，我给她将骨头接上。”<br/><br/>
“好的。”<br/><br/>
福伯点头答应，不紧不慢地离开。<br/><br/>
作为一个出色的管家，他看得出来，眼前这位少女，对少爷根本不重要。<br/><br/>
少爷出手相救，只是出于人道主义。<br/><br/>
不掺杂任何感情。<br/><br/>
叶天将躺尸的千仞雪抱到别墅中，直接扔在沙发上。<br/><br/>
对方虽说伤势很重，但在被麻醉之前，已经被他止住了血，短时间内，不会有生命危险。<br/><br/>
此时的千仞雪，已经被扯下面具，露出原本的样貌。<br/><br/>
或许是常年戴面具的缘故，俏脸极为的皙白，肌滑鲜嫩。<br/><br/>
虽说沾染了诸多血迹，但丝毫不掩饰，绝美的容颜。<br/><br/>
看得出来，是一个漂亮妹子。<br/><br/>
但叶天也只是心动一番，没有向下联想的欲望。<br/><br/>
毕竟千仞雪的身份，实在是复杂。<br/><br/>
攒在手中，简直是个大麻烦。<br/><br/>
叶天抹了抹额头的汗，招手叫来一位年轻的女仆：<br/><br/>
“去厨房搞点吃的，这么晚了，我还没吃饭。”<br/><br/>
“遵命。”女仆偷偷撇了叶天一眼，微微颔首。<br/><br/>
吩咐完女仆，叶天走进卧室旁的浴室，忙活一天零大半夜，他需要洗个热水澡。<br/><br/>
哗啦啦的水流，冲洗着叶天的疲惫。<br/><br/>
让他的神经，逐渐放松。<br/><br/>
今日之行，实在是太刺激了。<br/><br/>
他有想过，千古时针会搞些小动作。<br/><br/>
没有想到，玩得如此大，居然想挑动大陆的战争。<br/><br/>
亏是自己在关键时刻插手，否则的话，斗罗大陆的战争，真有可能提前爆发。<br/><br/>
击杀千古时针后，北极星小队从他的储物腰带里，搜出许多书信。<br/><br/>
这些书信，都是千古时针与属下往来的日常。<br/><br/>
通过探查这些书信的内容，可以将整个西尔维斯行省的邪魂师网络，连根拔起。<br/><br/>
让叶天有些意外的是，其中一封书信，来自于杀戮之都。<br/><br/>
要知道在杀戮之都居住的魂师，不能说是罪大恶极，至少也可以说死有余辜。<br/><br/>
“如果没有猜错的话，邪魂师的总部，大概就藏匿在杀戮之都。”<br/><br/>
而且与杀戮之王，有莫逆的关系。<br/><br/>
否则话，书信根本不可能自由出入杀戮之都。<br/><br/>
这让叶天觉得有些可笑。<br/><br/>
他没记错的话，杀戮之都的主宰者，名叫唐晨。<br/><br/>
是唐昊的爷爷，唐三的曾爷爷。<br/><br/>
唐三一家子，可以说是黑白通吃了。<br/><br/>
唐三不愧是大陆上的霸天哥，自身是个挂逼不说，背景还如此深厚。<br/><br/>
舒服冲了一会儿澡。<br/><br/>
叶天神清气爽地换上一身衣服。<br/><br/>
来到客厅后，女仆已经端着餐盘，在等待他。<br/><br/>
由于现在已经是深夜，厨师早已回家。<br/><br/>
只有女仆在值夜班，所以夜宵很简单。<br/><br/>
两个荷包蛋、一块面包，几片魂兽肉干。<br/><br/>
“厨师昨夜有煲粥，准备当做明天的早餐。”<br/><br/>
“我尝了一下，大概是煲好了，少爷您吃吗？”<br/><br/>
“盛一些。”<br/><br/>
饿极了的叶天，也懒得用筷子，直接下手将肉干与荷包蛋，放进面包里，大快朵颐起来。<br/><br/>
女仆轻点点头，缓步退去。<br/><br/>
这时，管家福伯已经换了身白大褂，手中拿着一卷绷带，走了过来。<br/><br/>
叶天三年前，还没有起家时，身边的人手很少，福伯曾有一段日子，担任手术助手。<br/><br/>
如今重操旧业，倒也算是得心应手。<br/><br/>
看到叶天在吃面包，福伯脸上有些迷茫，关心地问道：<br/><br/>
“这位女孩，不着急手术吗？”<br/><br/>
“六十多级的魂帝，身体好着呢，一时半会儿死不了。”<br/><br/>
叶天随口应付了句。<br/><br/>
对方又没有性命之忧，做手术哪有吃饭重要。<br/><br/>
吃饱饭，才能有力气做手术。<br/><br/>
“什么味道？是谁在深夜放毒？”<br/><br/>
闻着味赶来的胡列娜，迷迷糊糊地出现在二楼，揉着睡意惺惺的眼睛，向下望去。<br/><br/>
模糊中看到一位少年身影的胡列娜，忽地眼睛一亮：“叶天？”<br/><br/>
她欣喜地从二楼顺着楼梯下来，与叶天撞了个满怀。<br/><br/>
“好久不见，我可想你了！”<br/><br/>
感受着身前压迫式的柔软，叶天撇了撇嘴，无奈道：<br/><br/>
“好像才四天而已。”<br/><br/>
“四天，不短了。”<br/><br/>
胡列娜辩解说。<br/><br/>
忽地，与叶天相视的她，看到了沙发上的身影。<br/><br/>
这身影怎么有些熟悉啊？<br/><br/>
胡列娜下意识地朝着千仞雪的脸庞看去。<br/><br/>
随后，她惊讶了。<br/><br/>
这……不就是千仞雪吗？<br/><br/>
千仞雪受伤了，看上去伤势很重……<br/><br/>
掩饰中心中的震惊与揪心，胡列娜从叶天的怀中分开，询问道：“沙发上的是谁？怎么受了如此严重的伤。”<br/><br/>
<br/><br/>
叶天看了眼千仞雪，轻笑一声：“她？来头可大了。”<br/><br/>
“天斗帝国的太子殿下。”<br/><br/>
“身上的伤，是被千古时针偷袭所致。”<br/><br/>
他言简意赅地叙述了一遍。<br/><br/>
忍住心中询问伤势的想法，胡列娜故作惊讶：“太子殿下…不是男的吗？”<br/><br/>
叶天趴在胡列娜耳边道：“真正的雪清河早就死了，眼前这位是千仞雪。”<br/><br/>
“什么？！”<br/><br/>
胡列娜瞳孔猛地一缩，神色中是掩饰不住的震惊。<br/><br/>
叶天…怎么什么都知道？<br/><br/>
看到娜娜的震惊神色，叶天还以为她被千仞雪的身份，给震撼住了。<br/><br/>
旋即笑笑道：“瞧把你吓的，有我在，千仞雪再厉害，也伤不了你。”<br/><br/>
胡列娜迟疑道：“理倒是这么个理，只是千仞雪身上的伤，重吗？”<br/><br/>
这是她最担心的。<br/><br/>
怎么说，千仞雪也算是她的姐姐。<br/><br/>
如今受了这么严重的伤，于情于理，她都必须关心一下。<br/><br/>
“还好。”叶天淡定表示了一句：“千仞雪修为深厚，身体机能良好，不过是高强度骨折而已，问题不大。”<br/><br/>
实际上千仞雪现在还昏迷不醒，更多的是麻醉剂效果。<br/><br/>
“骨折？”胡列娜的心跳提了起来：“能治好吗？”<br/><br/>
“完全没有问题。”<br/><br/>
骨折这种伤势，叶天见得多了去，可谓是经验丰富。<br/><br/>
“如此晚了，你先去休息吧。”<br/><br/>
他挥了挥手。<br/><br/>
“千仞雪怎么办？”胡列娜不由得道。<br/><br/>
但说出来，她就后悔了。<br/><br/>
自己是不是太过关心这件事了？<br/><br/>
这样可有暴露的风险。<br/><br/>
然而叶天并没有察觉到什么异常，只是笑道：“还能怎么，治好胳膊，扔给东海城武魂殿呗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809145"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;扔过去">加入书签</a>
</div>
