
“妈的，光头和猴子那两个孙子怎么回事？怎么到现在还没回来啊！”<br/><br/>
见出去的两人迟迟未归，正喝着酒的其他人，显然意识到有点不对劲。<br/><br/>
“好了，都别喝了，跟我过去看看吧！”<br/><br/>
陈超一口喝完杯子里的酒，一把就将杯子砸在桌子上。<br/><br/>
别看陈超现在表面还算平静，实际上心里火大的很！<br/><br/>
这酒喝得好好的，出了这档子事，实在是有点影响心情。<br/><br/>
其他人见陈超都下命令了，自然都不用多说，拿上手电，带着家伙事就出发了。<br/><br/>
强盛采沙场之所以能够混到这种地步，除了一些过硬的背景关系外，就是有陈超他们，这一群流氓地痞的存在，所以才会让他们的生意持久不衰，蒸蒸日上……<br/><br/>
“狗蛋，刚刚那动静是从哪儿传来的？”<br/><br/>
当陈超他们一伙六人，来到停靠着采沙船附近时，漆黑的环境，让他们分辨不出，之前那动静是从哪艘船里传出来的。<br/><br/>
“啊这……”<br/><br/>
名叫狗蛋的青年，一脸难色，显然不知道该怎么回答他。<br/><br/>
其实，这也不能怪他，因为停靠在河边的采沙船，可有好些艘，有些还在作业，有些早就因为年久失修，而被遗弃在河边了。<br/><br/>
所以在这没有任何动静的夜色下，想要分辨出之前那动静，是从哪艘船里传出来的，这还真不好说……<br/><br/>
见狗蛋分辨不出来，陈超也没怪他，而是沉着脸道，“算了，咱们分成几队，四处看看，要是有什么发现，就大声点喊！”<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
在他们分成三队，开始行动后。<br/><br/>
如同幽灵一般的李默，站在一处船顶上，静静地看着下方已经分开的他们，脸上大红色的诡异微笑，越发阴森……<br/><br/>
“嗯，这样也好，省得我还得想办法，一次性对付你们这么多人！”<br/><br/>
虽说李默现在是1星甲级诡异了，对付几个人，还是手拿把掐的。<br/><br/>
可这人要是一多……<br/><br/>
那很多事可就没那么好办了！<br/><br/>
别看，李默降临清风镇的这些天里，死在他手下的都是一些恶人。<br/><br/>
实际上，对李默来说，他们只是更好下手而已。<br/><br/>
“嘿嘿，那就先拿你们开刀吧！”<br/><br/>
李默看向了黑暗中的两人，然后默默地跳下了船，无声地消失在了黑暗中…<br/><br/>
但如果仔细看的话，还能看见他身后还跟着几道细小的黑影。<br/><br/>
……<br/><br/>
“嘿！老三，你说光头和猴子那俩小子，到底怎么回事啊？人影都不见一个！”<br/><br/>
一个肥头大耳的胖子，嘴里嘟囔着显然有些不爽。<br/><br/>
“鬼知道，那两个狗东西怎么回事！”<br/><br/>
另外一个高个子，此时的语气也不是很好。<br/><br/>
“嘿嘿，还真说不定鬼知道呢！”<br/><br/>
胖子打着哈哈道，“鬼啊鬼啊，你要是在话的话，麻烦告诉我一下，猴子和光头那两个蠢货，到底去哪儿了吧！”<br/><br/>
见胖子这么神经大条，高个子着实有点无奈。<br/><br/>
这都什么时候了，还有心情开玩笑？<br/><br/>
“叮！”<br/><br/>
“谁？谁在那儿？！”<br/><br/>
船板上突然响起的声响，吓得胖子本能地后腿了好几步。<br/><br/>
高个子本来是不害怕的，被他这么一搞，倒是也有点害怕了。<br/><br/>
“胖子，你…你能不能别一惊一乍的啊，怪吓人的！”<br/><br/>
高个子显然有点不爽了，人他都不怕，怕什么鬼啊？<br/><br/>
“老三，那…那边好像有什么东西！”<br/><br/>
尽管胖子平时胆子挺大的，但在他提到鬼的时候，突然整这么一出，的确吓了他一跳。<br/><br/>
特别是刚刚那声音，是从前方的位置传来的，所以胖子觉得应该是有什么东西，敲击了栏杆所发出的声音。<br/><br/>
再加上，从他们俩这个角度看，前面的栏杆边，的确好像有什么黑影杵在那里……<br/><br/>
等高个子小心拿起手电筒一照，立刻就无奈了<br/><br/>
“害，不就是一个破玩偶么？胖子，你至于么！”<br/><br/>
高个子有点无奈了，在一艘破船上发现一个破玩偶，不是正常的么？<br/><br/>
“呼~原来就是个玩偶啊，吓死我了！”<br/><br/>
胖子倒是不在意脸面什么的，毕竟这种东西又不值钱，又不能当饭吃，有啥用啊？<br/><br/>
但被一个破玩偶吓了一跳，这多少让胖子有点不爽！<br/><br/>
他一脚就将栏杆边上的小熊玩偶，给踢得老远，嘴里还碎碎念着，“破玩意儿，让你吓我！”<br/><br/>
见胖子有点记仇，还想要上去施展报复行为，高个子急忙拉住了他，“好啦好啦，胖子，我们还是赶紧找到光头和猴子吧，不然老大又要骂我们了！”<br/><br/>
“得得得，听你的！”<br/><br/>
胖子见报仇无望，只能朝小熊玩偶的方向，吐了一口唾沫，然后就跟着高个子钻进了船舱。<br/><br/>
只不过，在他们俩前脚刚走，后脚那被踢飞了的小熊玩偶，就以一阵诡异的姿态站了起来，然后悄无声息地消失在了黑暗中。<br/><br/>
“我去，谁经常在这里拉屎啊？这也太臭了吧？”<br/><br/>
一进船舱的两人，还没待够一分钟，就被里面屎尿混合的臭味，给熏得节节败退……<br/><br/>
这尼玛也太臭了！<br/><br/>
“铁定是麻子，或者猴子他们俩个孙子，他们俩经常喜欢在破船里拉屎！”<br/><br/>
高个子嘴里骂骂咧咧着。<br/><br/>
“对，肯定是他们俩！”<br/><br/>
胖子也很笃定地说道。<br/><br/>
“走走走，这味道我实在是受不了，多闻一秒我就想吐！”<br/><br/>
已经退到门口的高个子，一刻也待不下去了，快步退到了船板上，而胖子也紧随其后。<br/><br/>
回到船板上的两人，像是活过来了一般，大口大口地呼吸着新鲜空气！<br/><br/>
“嘿嘿……”<br/><br/>
突然，一道冷不丁的笑声，吓得两人浑身一颤，猛地用手电筒照了过去。<br/><br/>
只见，一个又破又旧的小丑玩偶，脸上挂着一丝诡异的微笑，正直勾勾地盯着他们两个。<br/><br/>
“老三，它它……它刚刚在那儿么？！”<br/><br/>
胖子有点慌了，他记得刚刚都没有，怎么现在就有了呢？<br/><br/>
“我…我不知道啊！”<br/><br/>
就算高个子的胆子挺大的，但在这一刻，他心里也有点发毛！<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
可还没等他们俩反应过来，他们就眼前一黑，什么也不知道了。<br/><br/>
而从船舱顶部跳下来的，几个诡异玩偶，从他们俩身上慢慢爬了下来，来到了李默的身后。<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+15（恐怖微笑+5）”<br/><br/>
“……”<br/><br/>
听着系统不断传出的提示声，李默脸上的微笑也浓郁了几分。<br/><br/>
早在几天前，李默就通过一次偶然的机会，搞清楚升级过后的“恐怖微笑”，到底有什么增强了。<br/><br/>
只要在他使用“恐怖微笑”这个能力后，所产生的恐惧值，将会额外获得一定量的恐惧值增加。<br/><br/>
虽然这个加持并不是很强，甚至有一点点小鸡肋。<br/><br/>
但只要能帮助他多获取一些恐惧值，那它就是有用的，不是么？<br/><br/>
“接下来，就是你们咯！”<br/><br/>
李默阴恻恻地笑了笑，然后他就带着他的玩偶们，消失在了寂静无声的黑夜中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331558"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;破船上的小熊玩偶">加入书签</a>
</div>
