    
<br/><br/>    “姑奶奶您说。”想起顾篱的武力值，虎子立即提起了精神。
<br/><br/>    “你们刚才打架的时候，为什么还要互相骂了一会才开始打架。”顾篱要问的就是这个了。
<br/><br/>    非要互相说了一些有点没有的才开始动手。
<br/><br/>    “这不是互相骂，就是我们打架之前都要吼上这么几句，也是打斗的开始了，这看气势，谁的气势强，骂的过去，就算第一轮打赢了。”虎子解释的说着。
<br/><br/>    “所以打架之前都要来几句吗？”顾篱还是不太明白，这口头赢了有什么实质的意义？！
<br/><br/>    以往她们修者打斗，可没有这么多花花功夫，谁的时间都很宝贵，一上来就是开打，谁的拳头硬就听谁的。
<br/><br/>    “嗯，是的姑奶奶。”虎子点头，“一直以来都是这样的。”
<br/><br/>    顾篱没有再问。
<br/><br/>    穆彪回来的时候，就看到了几个熟悉的人影乱跑，好像有什么追着他们一样。
<br/><br/>    穆彪再看清楚一些，居然是耗子他们。
<br/><br/>    穆彪想到了什么，立即跑了回去，然后看到了风轻云淡的姑奶奶后，他松了一口气，好像……姑奶奶是修行之人，对付平常的人，好像也……这不是高山和蝼蚁的区别吗？
<br/><br/>    穆彪跑了回来，看到虎子和强子也没有什么大事后，终于是松了口气。
<br/><br/>    “姑奶奶。”
<br/><br/>    “办完了就走吧。”顾篱对其他没有兴趣后，也就会了车里。
<br/><br/>    车子很快就开了起来。
<br/><br/>    一个小时左右，他们也去到了穆彪说的成名区。
<br/><br/>    “姑奶奶，他们卸货，你要去哪儿？我带你去逛逛？”
<br/><br/>    “不用了，就直接去我给的地址吧。”顾篱倒是没有什么欲望逛街，现在的街道也没有很多东西买，明面上买卖的也就是一些百货店，还有大饭堂，其他的寥寥无几，实在是不还乱买卖，在城里里，这些条条规规更加的严格，这里的黑市都分了好几个据点。
<br/><br/>    不过……应该还有好几年，上面才开始允许买卖的事情吧。
<br/><br/>    到底是几年，顾篱也不太清楚，以往她都没有注意过。
<br/><br/>    顾篱坐在车上，目光也是落在窗外，不过等到了什么地方，她竟然看到了有个小摊？！
<br/><br/>    不是不能买卖吗？
<br/><br/>    市里还更加严格来着。
<br/><br/>    “明规矩了里，是不应许买卖，可是这什么都是上面全部统一零售，要钱又要票，供应还有规定，也不许买太多，可是这样很多时候都是供不应求，倒是有些胆大的看中了这些商机，偷偷的买卖。”穆彪好像看到了顾篱的疑惑，很快的就解释了起来。
<br/><br/>    “这些买卖现在这个清明市的市长也是睁一只眼闭一只眼了，毕竟这东西供不应求也不是办法，不过那些人也不敢太光明正大的买卖，毕竟城市里还是有人要巡逻，被抓到了还是要去坐牢，或者给点钱财出来。”穆彪倒是知道些事情。
<br/><br/>    顾篱轻嗯了一声，原来现在开始就有这些了啊。
<br/><br/>    顾篱新奇了一会，很快就没有把心思放在上面了，她也不是会经商的人，倒也没有多大的兴趣。
<br/><br/>    “到了。”
<br/><br/>    “只是这里……姑奶奶你确定是这个地址吗？”穆彪有些迟疑的问着。
<br/><br/>    “怎么了？”
<br/><br/>    “前面是一个基地，里面不能进外人，在里面都是国家机关要研究东西的地方……很多都是机密不外传，里面也有不少的守卫……如果姑奶奶进不去，千万不能用强的去。”
<br/><br/>    顾篱看着那边平平无奇，倒是看不出什么基地不基地，她看向穆彪问到：“你怎么知道里面是什么？”
<br/><br/>    “呃……这不是上面有个朋友吗！”正好他们的货物最后抵达的地方就是这里。
<br/><br/>    不过他把货物转给他朋友，他朋友再把东西运到这里面。
<br/><br/>    “嗯。”顾篱见穆彪不想多说什么朋友的事情，也不问了下这会她下车。
<br/><br/>    “姑奶奶你真是要去啊，里面不好硬闯。”穆彪也开了车门，然后跟了下来，他听他朋友说，很多修行的人都不太喜欢讲道理，破坏力倒是很强。
<br/><br/>    “我找人，要进去。”顾篱没有停留。
<br/><br/>    “找谁？”穆彪下意识的问了这么一句。
<br/><br/>    “你姑爷爷。”顾篱看了穆彪一眼然后说道。
<br/><br/>    姑爷爷？！
<br/><br/>    姑爷爷？姑奶奶的丈夫就是姑爷爷？！！！！
<br/><br/>    姑奶奶有丈夫了，卧槽这是什么大惊天的新闻。
<br/><br/>    穆彪觉得自己发现了什么不得了的事情。
<br/><br/>    他有点不镇定了，看着那边已经走了有些远的顾篱。
<br/><br/>    那他回去？！
<br/><br/>    姑奶奶说送她过来他就能回去了。
<br/><br/>    可是姑奶奶真的可以进去吗？
<br/><br/>    穆彪想要再看看，不过他的车子在这里停留的有一点久，都说这里是基地，他在这里停车久了一些，已经有人出来看着他了，就好像要监视了一般。
<br/><br/>    穆彪怕惹上事，最后只能离开了。
<br/><br/>    顾篱来到了大门口，就有两个人守在了门口。
<br/><br/>    “你是什么人，来这里做什么，如果没有什么事情，就可以离开了，这里不欢迎人来。”其中一个守卫直接明了的说了出来。
<br/><br/>    顾篱在空间里摸了摸，摸出了一个巴掌大的小本。
<br/><br/>    “我找范昔年。”
<br/><br/>    守卫两个人对视了一眼，一个人接过小本子，另外一个人问，“你是他什么人？”
<br/><br/>    “妻子！”顾篱说到这两个字的时候，嘴角微微一勾。
<br/><br/>    那问的守卫看到另外一个人点头。
<br/><br/>    “这位同志麻烦等一下，我去请示一下。”听到可能是里面人的家属，他们倒是客气了一点。
<br/><br/>    “好。”顾篱收回了那本小本本，轻抚了一下后才放入空间，倒是真的在一边等候了。
<br/><br/>    这一边，守卫跑进了通报室，通报室里有个电话，他很快就拨通了基地内部的电话。
<br/><br/>    “这里是09室，请问有什么事情吗。”接通电话的人问道。
<br/><br/>    “我是今日值日守卫，外面来了一个女同志，说是范昔年组长的媳妇。”
<br/><br/>    “范组长有媳妇了？没有听说过啊！”接电话的人不相信，满是疑惑。
<br/><br/>    “对，那位女同志还给了结婚证，里面确实是范组长的信息。”
<br/><br/>    “……你们等会，我去叫范组长。”<br/><br/>