    两人走到的时候，邢川和叶雪心也迎了上来。
<br/><br/>    “浔洲，又见面了。”
<br/><br/>    邢川锤了下他的肩膀，看向旁边的温夏，眸光中流光溢彩：“不错，将我妹妹照顾的如此好，也算你将功赎罪。”
<br/><br/>    “浔洲哥哥。”
<br/><br/>    叶雪心也在旁边笑着打招呼，随后亲热的挽住了温夏的胳膊：“他们男人们都是要喝酒的，我来陪你吧。”
<br/><br/>    “好啊。”
<br/><br/>    温夏开心的和叶雪心一起去拿吃的。
<br/><br/>    早上醒来后，她还没吃什么东西，肚子里空空的，早就饿扁了，若不是顾忌要来参加午宴，她醒来后肯定先拉着顾浔洲去吃早餐。
<br/><br/>    两人直奔蛋糕架。
<br/><br/>    温夏和叶雪心都喜欢吃蛋糕甜品，这也是两人为数不多的一个共同点，在和邢川在一起后，叶雪心的大家闺秀气质更加明显，不再是当初那个楚楚可怜的白莲花，也让温夏更喜欢她了。
<br/><br/>    “我喜欢吃黑松露蛋糕。”
<br/><br/>    叶雪心自然拿了个蛋糕，别看她温柔，吃起来的东西的速度可不慢，温夏狼吞虎咽的，一个蛋糕还没吃完，她已经拿了第二个了。
<br/><br/>    “厉害。”
<br/><br/>    温夏笑着，将自己手中剩下的蛋糕塞进嘴里：“你注意点，别吃了发胖，到时候邢川哥哥肯定让你减肥。”
<br/><br/>    “他巴不得我吃胖呢。”
<br/><br/>    叶雪心有些幽怨的低头看了眼自己纤细的腰肢，接着说道：“你不知道，他总是嫌弃我太瘦了，我喜欢吃的东西那么多，可怎么吃就是吃不胖。”
<br/><br/>    “那你得让多少女孩子羡慕。”
<br/><br/>    温夏点点她的额头，带着她去旁边的美食摊吃东西，午宴已经开始了，顾浔洲和邢川轮流上台讲话，她们两个是夫人身份，倒是乐得清闲。
<br/><br/>    正吃的开心，耳边突然响起简雾岚那熟悉的声音。
<br/><br/>    “好啊，大家都在忙，你们两个在这里偷吃，还是各自集团的总裁夫人呢，总算被我拿住了。”
<br/><br/>    简雾岚戏谑的看向两人，唇角微微上翘，温夏和叶雪心无奈的耸耸肩，站在了她的身边。
<br/><br/>    “又被你抓到了。”
<br/><br/>    “对了，你是怎么进来的？”
<br/><br/>    两人好奇问着，简雾岚的脸红了红，轻轻咳嗽了声：“跟着顾逸墨来的。”
<br/><br/>    又是那小子。
<br/><br/>    看着她那羞涩神情，温夏有些头痛的揉揉眉心，顾逸墨真会给她找麻烦，简雾岚也是简家的独女，简夫人可从没想过让女儿跟着顾逸墨瞎混。
<br/><br/>    得找个时间将他们两人的婚事定下来了。
<br/><br/>    三人都很熟悉，彼此自然聚在一起，简雾岚虽然外冷内热，但对熟悉的人和朋友很大方客气，也是个很聊得来的伙伴。
<br/><br/>    聊着聊着，三人的话题扯到了张玲玲身上。
<br/><br/>    叶雪心皱皱鼻子，看向温夏：“夏夏，阿川跟我说起来过张玲玲，她可是当初浔洲哥哥的追求者之一，你怎么能容忍她在顾氏集团？”
<br/><br/>    “她想在，就让她在呗。”
<br/><br/>    温夏把玩着自己的头发，感受着发丝从指尖滑落的柔顺，淡然说道：“反正顾浔洲是我的人，我也不会再看紧他。”
<br/><br/>    男人不是用来栓的。
<br/><br/>    他的心若是不在你身上，不管怎么拴，也无法强迫他留在你身边，但若是他本来就爱你，不管你做什么，他都会守着你。
<br/><br/>    爱，不外如是。
<br/><br/>    两人的谈话让简雾岚的眼眸轻轻凝固。
<br/><br/>    她有点懂了。
<br/><br/>    “如果我能和你们一样从容就好。”
<br/><br/>    简雾岚轻轻叹息了声，接着说道：“温夏姐，你能不能教我两招，顾逸墨对我虽然没有过分疏远，但也不过分亲热，若不是当年温夏姐让他带着我，他或许早就将我抛在脑后，我也不争气，总想跟着他。”
<br/><br/>    “不怪你。”
<br/><br/>    看着简雾岚那羞涩红润的脸庞，叶雪心轻轻拍拍她的肩膀：“咱们女孩子就是这样的，遇到自己喜欢的人，肯定顾不上许多。”
<br/><br/>    “也对。”
<br/><br/>    温夏跟着点头。
<br/><br/>    三人随意聊天，时不时发出笑声，顾浔洲和邢川见她们开心，也不过来打扰她们，带着两家集团的高层彼此认识熟悉。
<br/><br/>    午宴没多久就开始了。
<br/><br/>    温夏和叶雪心三人回到酒宴上，简雾岚被安排在顾逸墨身边，叶雪心坐在邢川身侧，温夏自然坐在顾浔洲身边。
<br/><br/>    她的左手边是顾浔洲，右手边是邢川，丈夫和哥哥两个男人保护着她，她的神色更加自信骄傲，美丽动人。
<br/><br/>    同桌的女人气焰都被她比了下去。
<br/><br/>    温夏这般得意，顾氏集团中的人都不在意，只有张玲玲例外。
<br/><br/>    她死死的捏住手指。
<br/><br/>    整整五年的努力和等待，本以为自己距离顾浔洲越来越近，谁知道温夏在这个时候突然空降，将她的梦想都给破灭。
<br/><br/>    让她怎么能甘心？
<br/><br/>    张玲玲的视线扫过顾浔洲那宠溺看向温夏的视线，心彻底沉了下去。
<br/><br/>    她没有机会了。
<br/><br/>    只能破釜沉舟。
<br/><br/>    想到这里，张玲玲陡然起身。
<br/><br/>    她手里举着一杯红酒，装的满满的，恭敬谦卑的看向温夏，脸上挂着盈盈笑容：“顾夫人，今天是园艺城竣工庆祝会，我代表顾氏集团高层敬您一杯酒。”
<br/><br/>    “谢谢。”
<br/><br/>    温夏淡淡的应了声，端起杯子刚要和她碰杯，刚好有个侍应生端着盘子走过，张玲玲猝不及防下被他撞到，手里的杯子甩手砸向温夏。
<br/><br/>    叶雪心低声尖叫起来。
<br/><br/>    “小心！”
<br/><br/>    电光石火之间，顾浔洲闪电般挡在了温夏前面，手狠狠的朝着杯子打下去，玻璃杯重重的砸在了桌子上，红酒四溅开来。
<br/><br/>    桌子上的人都惊呆了。
<br/><br/>    邢川在旁边冷笑一声。
<br/><br/>    “张副总要小心了，这次掉的是酒杯，下次可就不知道是什么，张副总若是手不稳，还是赶紧退位的好。”
<br/><br/>    副总的位置，有能者居之。
<br/><br/>    张玲玲心头一紧，她能听出来邢川话中的威胁意味，脸色白了白，委屈巴巴的看向顾浔洲和温夏。
<br/><br/>    “顾总，夫人，我不是故意的，我也不知道会被碰到，对不起。”
<br/><br/>    她的话有些语无伦次，因为紧张，甚至在轻轻颤抖着，顾浔洲身上都被渐到了点红酒，幸好是黑色的西服，不然更加尴尬。
<br/><br/>    “下次注意。”
<br/><br/>    顾浔洲冷冷的看了眼她，转脸看向温夏。
<br/><br/>    “夏夏，我去换个衣服。”
<br/><br/>    “好，要我陪你么？”
<br/><br/>    温夏看都不看张玲玲，轻柔说道：“顶楼就是我们的套房，那里应该有衣服的。”
<br/><br/>    “嗯，你在这里吃饭吧。”
<br/><br/>    顾浔洲在她的脸颊上亲了亲，淡然离席，盯着他的背影，温夏笑了笑。<br/><br/>