
沈氏还是很难消化这个惊天的消息。<br/><br/>
她的舌头有一些发硬，人也有一些呆滞：“这怎么可能呢……”<br/><br/>
杨春兰早一步找回理智，问道：“你是怎么发现的？那个孩子又是谁？”<br/><br/>
杨夏月就道：“这还是之前，发生四妮和青峰那件事的时候，马氏说的，后来我就去查，就查到了那个孩子。”<br/><br/>
杨春兰忽然间问了一句：“不会是和盛府有关系吧？”<br/><br/>
杨夏月微微点头。<br/><br/>
杨春兰也是一个聪明人，盛府的夫人一改常态总是出现在杨家，这里面能没有问题吗？<br/><br/>
杨春兰走了过去，抱住了杨夏月：“小夏，你也放心，不管发生什么，你都是我妹妹，没人能改变这些。”<br/><br/>
杨夏月闻言微微怔忪了一下，然后就觉得心中有一些发酸。<br/><br/>
说实话，这些事情发生后，一直都是她在安慰别人，这还是第一次有人安慰她，然后用这样的语气和她说话。<br/><br/>
杨夏月抿了抿唇，声音笃定：“我们永远都是姐妹！没人能改变这些！”<br/><br/>
瞧着两个孩子这样，沈氏也多少回过神来了。<br/><br/>
她也看着杨夏月，心疼不已的说着：“小夏，你是娘的孩子，就一直都是。”<br/><br/>
沈氏这会儿，有心想问问另外一个孩子的事情，但是又怕伤害到杨夏月，所以也就一直忍着没问。<br/><br/>
杨夏月主动开口说着：“至于被换掉的那个孩子，娘，你应该也见过，就是盛府的那位公子，叫做盛云钰的。”<br/><br/>
盛云钰？<br/><br/>
沈氏听到这，就微微一皱眉。<br/><br/>
之前的时候这盛云钰，可是去女儿的药堂闹过事儿的！<br/><br/>
她记得盛云钰，是个模样白净的小公子，做事有一些嚣张跋扈。<br/><br/>
杨夏月就道：“盛云钰就是被盛府的人养坏了，以后我们好好管教一下就行了。”<br/><br/>
杨春兰忍不住的道：“马氏也太恶毒了！她这样换走娘的孩子，让娘吃了多少苦？”<br/><br/>
沈氏想起马氏，也觉得心中烦闷。<br/><br/>
她这一生许多的辛苦，都是因为没生儿子，现在发现，这没生儿子就是个笑话。<br/><br/>
她竟然有了两个儿子。<br/><br/>
这两个儿子……竟然都被马氏换掉了！<br/><br/>
不过沈氏又想到：“马氏要换孩子，可能是不想让我好过，那盛府的人，为什么要换孩子？”<br/><br/>
杨夏月随意的笑了一下：“还能是因为什么？因为我是一个女娃，没办法继承家业吧！”<br/><br/>
沈氏顿时就心疼起杨夏月了。<br/><br/>
杨夏月本来也应该是大户人家的千金，衣食无忧的长大。<br/><br/>
可是却落魄到杨家，吃了这么多辛苦。<br/><br/>
如今杨夏月的日子虽然过得不错，可是不管是沈氏还是杨春兰都清楚，杨夏月为了今天的生活，付出了多少。<br/><br/>
杨夏月在学医这件事上，算的上是一个天才，可是这里面也有她刻苦努力的结果。<br/><br/>
一个村子里面的姑娘，能长成这样的模样，可不只是运气和命好那么简单！<br/><br/>
<br/><br/>
杨春兰迟疑了一下，这才问道：“那小夏，你打算怎么办？是要回盛府吗？”<br/><br/>
杨夏月听了这话当下就表态：“我怎么可能回盛府！我还是住在这！我和盛府也没什么关系！”<br/><br/>
“娘，姐姐，咱们杨家可以多一个儿子，但是盛府，却永远不会多一个女儿。”杨夏月冷冰冰的说着。<br/><br/>
“他们当初把我换掉，这个时候还想让我回盛府？”杨夏月反问道。<br/><br/>
杨夏月的表态，让两个人更心疼杨夏月了。<br/><br/>
“那盛夫人又是怎么个态度？”沈氏问道。<br/><br/>
提起盛夫人，沈氏的心情也很复杂，她很厌恶盛夫人，可盛夫人又把盛云钰养大了，又是杨夏月的亲生母亲。<br/><br/>
那是一种掺杂着恶心厌恶，又无可奈何的复杂情感。<br/><br/>
杨夏月却要洒脱得很：“她不想认我回去做女儿，我也不想认她呢。不过，娘，你要是想认回盛云钰，却是可以的。”<br/><br/>
“如果你愿意的话。”杨夏月补充了一句。<br/><br/>
沈氏当下就道：“我怎么会不愿意？那孩子也是我身上掉下来的肉！”<br/><br/>
沈氏还有一些不安：“小夏，我的意思……你别误会。”<br/><br/>
她说完这话又怕杨夏月误会，她只在意儿子。<br/><br/>
其实不是的，都是她的孩子，她哪一个都在意。<br/><br/>
杨夏月点头道：“既然娘你想把孩子认回来，那盛云钰就是我们杨家的人，我们就不能放任他在盛府长歪。”<br/><br/>
或许有人会觉得，盛云钰在盛府过的日子要比在杨家好。<br/><br/>
可杨夏月却不这样认为。<br/><br/>
盛云钰要是继续作下去，以后指不定落个什么下场呢。<br/><br/>
而回到杨家来，踏踏实实地过日子，往后未必没个好前程。<br/><br/>
如果盛云钰回来，她也愿意把盛云钰当成一个讨人嫌的弟弟教导一下，总之，不会让盛云钰变成一个纨绔子弟的。<br/><br/>
忽然间知道了这么大的事情。<br/><br/>
沈氏和杨春兰，还都需要缓和一下。<br/><br/>
杨夏月说完之后，就给了两个人足够的时间去思考这件事。<br/><br/>
至于她自己。<br/><br/>
让人找到了盛云钰，她打算亲自见见盛云钰，把事情说一说。<br/><br/>
这件事虽然让人难以接受，可是杨夏月觉得，盛云钰也不是小孩子了，也应该面对了。<br/><br/>
长痛不如短痛。<br/><br/>
一次性说清楚，也让盛云钰能早日清醒。<br/><br/>
很快，杨夏月派去的人，就来回禀了，说是盛云钰约了杨夏月在三日之后，在城外紫荆山上见面。<br/><br/>
杨夏月眯了眯眼睛，然后就回了一个“好”字。<br/><br/>
两个人定好见面的时间。<br/><br/>
可杨夏月却觉得，这地点选的蹊跷，还是得做点准备才对。<br/><br/>
她找到了申景枫，让申景枫早早的就带人埋伏在了山上。<br/><br/>
这件事杨夏月也没瞒着陆云淮，陆云淮表示知道了，当下没多说什么，不过杨夏月总觉得，陆云淮的心中有数。<br/><br/>
当然，她自己也做了准备。<br/><br/>
最后，她还带上了自己最大的保障，也就是杨四妮。<br/><br/>
就算是这次见面的时候，会发生什么冲突，杨夏月也能保证，自己可以全身而退。<br/><br/>
其实杨夏月并不想这样防备人，但是之前的时候被盛府人的算计了一次，杨夏月觉得自己总也得学聪明点。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033785"&nbsp;&nbsp;chaptername="慢慢接受">加入书签</a>
</div>
