    
        <br/><br/>    “你们喜欢那把凤鸣剑是吧？”
<br/><br/>    徐慧想到了另一个突破口。
<br/><br/>    “那是我爷爷的东西，只要他想追回，你们打赌就不算数。”
<br/><br/>    “我想，凤鸣剑作为补偿，应该足够了。当然，我们还会给出其他的，只要三位愿意退一步。”
<br/><br/>    曼殊一愣，显然没想到徐慧打算拿凤鸣剑说事。
<br/><br/>    如果徐家人真打算这么干，是能要回凤鸣剑的。
<br/><br/>    可他们连脸都不要了吗？
<br/><br/>    曼殊有些难以想象。
<br/><br/>    另一边陪着来警局的冯程，给了曼殊一个安抚的眼神。
<br/><br/>    担心什么，他早就把消息放出去了，徐家老爷子最好面子，无论如何，他也不会把凤鸣剑往回要的。
<br/><br/>    这个徐慧，她说了可不算。
<br/><br/>    “那你去起诉。”
<br/><br/>    这个声音，从外面传来，曼殊下意识转头。
<br/><br/>    果然，是严湛！
<br/><br/>    “三叔，你怎么也来了？”他不是有事吗？
<br/><br/>    严湛确实有事，还去了老局长那边。
<br/><br/>    如果不是得到消息，他还不知道曼殊差点被徐乔撞了。
<br/><br/>    他和老局长在一起的时候，提到了凤鸣剑，也正是老局长，透露给了他一个重要消息。
<br/><br/>    来警局之前，他就已经去过医院了。
<br/><br/>    见了徐老爷子，两人有过短暂的交流，之后，严湛才来的警局。
<br/><br/>    “你又是谁？”徐慧一怔，惊讶于严湛容貌之甚。
<br/><br/>    严湛没回答她的问题，反问：“徐女士恐怕不知道，那把凤鸣剑，并非徐家的东西吧？”
<br/><br/>    “怎么可能？”徐慧冷笑，“凤鸣剑在徐家多年，是我爷爷的收藏，你说不是我徐家的东西？”
<br/><br/>    “这位先生，就算是想要别人的东西，也不能造谣吧？”
<br/><br/>    严湛神色坦然：“造谣？别人寄存的东西，久无人取，便有人想占为己有了。”
<br/><br/>    别人寄存的？
<br/><br/>    徐慧惊讶。
<br/><br/>    这人到底在说什么？
<br/><br/>    那把宝剑，明明是爷爷好不容易弄到手的，怎么可能是别人寄存在他那里的呢？
<br/><br/>    “没有证据的话，可不要乱说。凤鸣剑确实是个好东西，我理解你们想要它的心情，但那也是我徐家的，容不得外人觊觎！”
<br/><br/>    她对那把凤鸣剑没什么感觉，输出去就输出去了。
<br/><br/>    原本徐慧没打算过多计较。
<br/><br/>    但现在不一样了，她非得把剑要回来不可！
<br/><br/>    否则，别人还当她心虚呢。
<br/><br/>    黑的都能说成白的了。
<br/><br/>    “不如，你打电话给徐老爷子问。”严湛这么说，自然有底气。
<br/><br/>    徐慧都快气笑了，这人是不到黄河心不死啊！
<br/><br/>    她直接当着大家的面，给自家爷爷打电话。
<br/><br/>    徐老爷子还在医院，接到孙女的电话，他沉默了。
<br/><br/>    过了许久，才道：“那把剑，确实是别人存放在我这里的。”
<br/><br/>    时间久远，久到，他以为再也没人认领。
<br/><br/>    因为，当年那人本就生死未卜，也没听说他有什么后代传人。
<br/><br/>    虽然对方说过，等哪天有人能拔出凤鸣剑时，就请他把剑代交给那位有缘人。
<br/><br/>    可徐老爷子从未当真过。
<br/><br/>    所以，在毛料场里，曼殊拔出那把剑，徐老爷子才那么惊讶。
<br/><br/>    可对方确实拔出来了。
<br/><br/>    徐老爷子顾及着曾经寄存宝剑的主人的想法，这才忍住没把凤鸣剑要回来。        <br/><br/>