
有人附和：“会是什么样子的处罚呢？”<br/><br/>
李茜似乎就站在了他们宿舍外，继续说道：“嗯，反正今天这件事已经反映到华夏大学那边去了，你说如果让她重新回去参加高考，她能考成什么样子？”<br/><br/>
“啊，你的意思是，华夏大学会取消保送资格？”<br/><br/>
“这样子人品有问题的学生，华夏大学怎么会要？”<br/><br/>
张晓晓低着头，正在做题，这些话一字一句落进了她的耳朵里，张晓晓紧紧攥住了拳头，咬住了嘴唇。<br/><br/>
等到李茜终于说够了，人走了以后，张晓晓就忍不住扭头看向了上铺的薛夕。<br/><br/>
她坐在那儿，背影看上去格外的孤寂可怜。<br/><br/>
学神虽然很厉害，但到底还是个学生呢，现在肯定吓坏了吧？<br/><br/>
张晓晓想着，就见学神肩膀动了动，她顿时瞪大了眼睛，学神这是……哭了？<br/><br/>
张晓晓心里急坏了，她急忙站起来，走到了薛夕的床边，焦急的开了口：“学神，你，你别哭，明天他们来了，也要问清楚的，你放心，我会为你解释的！”<br/><br/>
“再，再说了，华夏大学肯定不会取消保送的，就你拿的那个成就，多少好大学等着接收你呢，你放心，肯定没问题呢。”<br/><br/>
“实在不行，我就跟着你一起去上诉！绝对不能让你受委屈！”<br/><br/>
见薛夕仍旧背对着她不说话，张晓晓伸出了手：“学神，你……”<br/><br/>
话没说完，就见薛夕慢悠悠的回过头来，她雾蒙蒙的大眼睛看了看她，旋即从耳朵里掏出耳机，疑惑询问：“怎么了？”<br/><br/>
张晓晓：？？？<br/><br/>
她盯着她的手机，看了一会儿，就见薛夕拔下了耳机，对着手机里的人说了一声：“稍等。”<br/><br/>
然后再次看向了她：“有事？”<br/><br/>
见张晓晓盯着她的手机看着，薛夕又询问：“是，有什么题不会做吗？”<br/><br/>
张晓晓：“…………”<br/><br/>
听着她手机里传出来的pot的游戏声音，张晓晓有点怀疑人生了。<br/><br/>
所以，刚刚学神并不是在哭，而是再跟手机里的人打游戏？肩膀耸动只是因为手部操作？<br/><br/>
张晓晓咽了口口水：“你，你在打游戏啊？”<br/><br/>
薛夕凝眉，认真的点了点头：“嗯，每天晚上九点到十一点，是我的游戏时间。”<br/><br/>
张晓晓：“…………”<br/><br/>
打扰了，抱歉。<br/><br/>
见张晓晓没有再说话，退回去刷题了，薛夕这才看向了游戏里，继续戴上了耳机，这样子，她可以听到游戏里的声音，不会打扰到张晓晓。<br/><br/>
对面小火苗的声音传过来：“怎么了？”<br/><br/>
薛夕打字：【舍友喊我，没事了。】<br/><br/>
小火苗：“哦，那继续？”<br/><br/>
薛夕：【行。】<br/><br/>
跟小火苗打solo还挺好玩的，尤其是小火苗的射手非常溜，他对射手的理解很到位，策略也多，连招也很多花样。<br/><br/>
薛夕从小火苗身上学到了很多。<br/><br/>
两个人又玩了一会儿，很快就到了十一点，哪怕薛夕再依依不舍，还是不让自己沉迷于游乐，于是打字：【不完了。】<br/><br/>
小火苗：“好。”<br/><br/>
薛夕正要挂断语音通话，忽然间想到了什么，又打字：【你回滨城了？在家里？】<br/><br/>
高彦辰顿了顿，这才咳嗽了一下，说道：“对。”<br/><br/>
这话刚说完，就听到敲门声，旋即有人说道：“您好，您的外卖。”<br/><br/>
薛夕：？<br/><br/>
在家里还能点外卖？<br/><br/>
正在思考着，又听到他那边传来了声音：“您好，高先生，您的入住信息已经到期，请问今天办理续住吗？”<br/><br/>
薛夕：？？<br/><br/>
在家里还要办理续住？！<br/><br/>
高彦辰也尴尬了，他咳嗽了一下，“嗯，那个，就是，夕姐，没事我先挂了。”<br/><br/>
薛夕：【哦。】<br/><br/>
挂了电话，薛夕觉得小火苗简直是太好玩了。<br/><br/>
她下床，去洗漱完毕后，再次躺在了床上。<br/><br/>
张晓晓心想，学神肯定是用打游戏来麻痹自己的吧，不然也是，这时间也太煎熬了，然后就这么眼睁睁看着薛夕躺在了床上，过了一会儿，她的呼吸平稳下来，似乎是睡熟了。<br/><br/>
张晓晓：？？？<br/><br/>
-<br/><br/>
第二天，薛夕六点准时醒来。<br/><br/>
张晓晓前一晚刷题太晚，这时候正赖在床上休息，薛夕悄悄下了床，轻微的洗漱了以后，就拿着书本出了门。<br/><br/>
她先在院子里活动了一下身体，然后就抱着英语词汇本在院子里跑路，边跑边背英语单词。<br/><br/>
跑了一圈后，身边忽然多了一个人。<br/><br/>
扭头就看到李学凯穿着运动装，跟在她的身边，李学凯见她嘴里念念有词，询问：“你在说什么？”<br/><br/>
薛夕张口吐出了一个英文单词。<br/><br/>
李学凯：“…………”<br/><br/>
薛夕跑了半个小时步，背了半个小时的单词，再回宿舍，就发现张晓晓醒来了，她正在赖床。<br/><br/>
薛夕干脆就洗漱了一下脸后，坐在了书桌前。<br/><br/>
张晓晓发现，学神并不是真的不好好看书，她的时间规划的很好，该玩的时候就放心的去玩，但对学习也绝对从不含糊。<br/><br/>
就像是现在，学神进入学习状态后就会很忘我。<br/><br/>
等到七点半，张晓晓也收拾好了，两个人一起出门去食堂吃早餐，八点正式上课。<br/><br/>
可惜，刚出宿舍门，就见向淮手中拎着外面买的早餐站在门口处，看到两个人挥了挥手。<br/><br/>
<br/><br/>
张晓晓：！！<br/><br/>
这个李子轩确定不是在追学神吗？<br/><br/>
而学神竟然也神色淡然的走了过去，接过了他手中的早餐，两个人就这么视若无人的往旁边走去。<br/><br/>
教室里不允许吃东西，张晓晓抱着早餐跟在薛夕和向淮身后，看着两个人吃早饭的时候忽然间后悔为什么没有去食堂，一大早就被投喂狗粮真的好吗？！<br/><br/>
三个人在院子里的小亭子里吃完了早餐，这才进入了教室。<br/><br/>
刚进去，就听到李茜的声音：“我刚看到上面来人了！听说是教育部门的人！等会肯定会来宣布对薛夕的惩罚！”<br/><br/>
教室里众人顿时紧张起来。<br/><br/>
薛夕倒是没什么事，跟向淮找了个位置坐下后，她看向向淮：“你怎么又来了？”<br/><br/>
向淮靠在桌子上，手拖着下巴，“来看好戏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57059155"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;来看好戏">加入书签</a>
</div>
