
老刘？<br/><br/>
唐宁用他已经被吓懵了的脑子思考了三秒，蓦然想起开殡仪车的司机老刘。<br/><br/>
“您是开殡仪车的吗？”唐宁问。<br/><br/>
老刘推着装着裹尸袋的车出去，闻言淡淡嗯了一声，唐宁连忙跟在老刘身旁，“太好了刘师傅！我有事想要问您！”<br/><br/>
老刘目不斜视，走廊上的冷光照在他的身上，毫无生机到让唐宁有种对方是行尸走肉的错觉。<br/><br/>
唐宁的脚步慢了下来，他再次看老刘的影子，确认老刘有影子后，他才重新抬起头，对上了老刘直勾勾的双眼。<br/><br/>
老刘的身体还在推车，头却扭了过来，双眼没有看路，而是一眨不眨盯着唐宁，唐宁被这种目光看得脊背发凉，他结结巴巴道：“您、您昨天是不是发烧了？”<br/><br/>
“对。”<br/><br/>
唐宁看到老刘快走到电梯前了，他怕老刘一直看他，会走过电梯，然而老刘却将推车稳稳当当停在了电梯口，双眼还是直直看着唐宁，“你想问什么？”<br/><br/>
唐宁有些怕老刘。<br/><br/>
他总是害怕这种看起来难以接近的人。<br/><br/>
“我和......我朋友昨天有事去找您，他一直在敲您的门，但是您没开。”甚至不由自主用上了敬称。<br/><br/>
“我吃了药就睡过去了，没听见敲门声。”老刘冷淡道。<br/><br/>
电梯门打开，老刘推车进了电梯，唐宁紧跟着进去，像条小尾巴，“是这样呀，那您身体好些了吗？”<br/><br/>
电梯显示的数字不断在跳动，密闭的狭小空间让唐宁没有安全感，老刘的年纪看起来有五六十了，脸上的老年斑在阴暗灯光下让人无端想起尸斑，他阴沉道：“你到底想问什么？”<br/><br/>
唐宁咽了一口口水，紧张道：“前天晚上十二点，您开的殡仪车中途有载客吗？”<br/><br/>
浑浊的眼珠似乎要瞪出眼眶，老刘的神情一下子变得很难看，他骤然拔高声调：“我不知道你在说什么！”<br/><br/>
唐宁被老刘突如其来的戾气吓到后退一步，后背抵住了冰冷的电梯，才发现自己退无可退。<br/><br/>
电梯门在这个时候打开了。<br/><br/>
老刘看都没看唐宁，直接推着推车走了出去。<br/><br/>
唐宁犹豫了一下，还是追了出去，小心翼翼跟着老刘的身后，老刘突然转过头，那双眼睛死死盯着唐宁，“不想死的话，别跟着我。”<br/><br/>
那一刻，唐宁忽然知道自己为什么这么害怕老刘的眼睛。<br/><br/>
鬼婴也是用这种眼神盯着他。<br/><br/>
冰冷，残忍。<br/><br/>
唐宁僵在原地，看着老刘推着推车消失的身影。<br/><br/>
等老刘彻底消失在唐宁的视野时，唐宁才有力气活动身体，他不敢在医院多待，快步离开了医院，站在大太阳底下才觉得自己好了一些。<br/><br/>
唐宁深吸一口气，从口袋里取出陆应星的手机，手机上面有明显的裂痕，不知道是摔坏了还是没电了，试了一下开不了机。<br/><br/>
唐宁打车去了一家就近的手机维修店，老板说手机坏了，修理要一个多小时，唐宁暂时将手机放在老板这里，他准备去殡仪馆一趟，问问别人关于老刘的一些信息。<br/><br/>
老刘一定知道些什么，这是目前唐宁所能找到的唯一突破口，他不想轻易放弃。<br/><br/>
【系统，上次陆应星在殡仪馆见的人是谁？】<br/><br/>
【林馆长。】<br/><br/>
到了殡仪馆，唐宁告诉保安他有事找馆长，等待了一段时间，唐宁再次见到了那位长相和气的馆长。<br/><br/>
林馆长神情哀伤道：“这么好的一个人，怎么说走就走了。小友，你来找我是为了什么？”<br/><br/>
“我想了解一些关于殡仪车司机刘师傅的事情，谢谢林馆长。”唐宁拘谨道。<br/><br/>
他不擅长处理人际关系。<br/><br/>
“你想了解老刘啊，老刘也是一个可怜人。”林馆长的语气很是唏嘘，“如果当年他妻子没出事，现在孩子也和你一样大了......”<br/><br/>
林馆长说，老刘胆子很大，哪怕干这行的胆子都大，老刘也是这里胆子最大的。<br/><br/>
老刘不信鬼神，不怕走夜路，做好自己的本职工作，三十岁那年，老刘的妻子有了身孕，那段时间老刘成天都乐呵呵的，没想到有一天，老刘的妻子在浴室洗澡的时候不小心摔了一跤，一尸两命。<br/><br/>
自那以后，老刘就变了。<br/><br/>
他将妻子和孩子的灵位放在房间里，异常迷信，大半的钱都花在了找道士上，人也变得不爱说话。<br/><br/>
“道士？”唐宁敏锐地抓住关键词，系统说找真正有修为的人可以封印鬼婴，老刘花这么多钱和精力去找的道士也许不是骗钱的，而是真的有本事，唐宁几乎是迫不及待道：“您知道刘师傅找的是哪位道士吗？！”<br/><br/>
“就是老刘小区前殡葬一条街上的郝道士。”<br/><br/>
唐宁告别了林馆长，打车去了老刘小区前的殡葬街。<br/><br/>
这条街道唐宁看过之前远远看过很多次，今天还是第一次来，街道上开着花圈店寿衣店棺材店，唐宁走到一家平平无奇的寿衣店前，紧张道：“请问，郝道长在吗？”<br/><br/>
一个干瘦的小老头从躺椅上坐起身，他头发花白，穿着一身色泽明艳的红色唐装，如果在别的地方看到会让人夸一句精神矍铄，但在寿衣店中穿着这身装扮，总让人觉得有些诡异。<br/><br/>
“过来买寿衣的？”老头问。<br/><br/>
唐宁摇摇头，刚想说自己是来找郝道长的，就听老头慢悠悠道：“人都快死了，不给自己买一件吗？”<br/><br/>
唐宁浑身一震，他看向这位干瘦的小老头，充满敬畏道：“您是郝道长？”<br/><br/>
“叫我郝老板就好。”<br/><br/>
老头这一刻在唐宁心中无比高大，他看向这位目前唯一能找到的高人，“大师！我被鬼缠上了，您能帮我封印鬼吗！”<br/><br/>
郝老板不急不缓道：“发生了什么，你慢慢告诉我。”<br/><br/>
唐宁赶紧将他知道的一切都交代出去，郝老板摇摇头，“你招惹的这是恶婴啊，它缠着你，是打算借你的肚子重获新生。”<br/><br/>
唐宁想到了之前做过的噩梦，不由得小腹一紧，“可、可我是男的！”<br/><br/>
“男的又怎么了？我之前听你们年轻人说什么男妈妈，男的就不能生孩子？”<br/><br/>
唐宁大受震撼。<br/><br/>
“你在浴室、楼道和太平间遇到的袭击是鬼遮眼和鬼骗人，是幻术，不过你小子运气好，每次都能碰巧破了这幻象。”郝老板眯起双眼，“不过你那位朋友的死倒不是幻象这么简单了，如果不好好解决平息他的怨气，恐怕又有一只恶鬼要缠上你。”<br/><br/>
唐宁惶恐道：“那大师我该怎么办？”<br/><br/>
郝老板搓了搓手指。<br/><br/>
看着唐宁呆呆的眼神，郝老板露出孺子不可教也的嫌弃目光，“先交钱。”<br/><br/>
唐宁连忙问道：“多少钱！”<br/><br/>
“你朋友变成的恶鬼一百万，恶婴五百万。”郝老板报出了惊人的数字。<br/><br/>
【系统，我卡里有钱吗？】<br/><br/>
【元】<br/><br/>
唐宁闻言就泪目了，他对郝老板可怜巴巴道：“能便宜点吗？”<br/><br/>
郝老板重新躺回躺椅上，两眼一闭，“寿衣可以便宜点卖你。”<br/><br/>
唐宁没办法，他走出店门，打通了莫云初的电话，“小宁，怎么了？”<br/><br/>
“莫云初，你能借我点钱吗？”唐宁第一次问人借钱，他大脑飞速运转思考要编个怎样合理的理由。<br/><br/>
“小宁需要多少？”莫云初柔声道：“一千万够吗？”<br/><br/>
唐宁愣住了，他反应过来后赶紧道：“不用这么多，五百二十万就好了。”<br/><br/>
“好哦。”莫云初笑了一下，“我这里还有事，先不聊了。”<br/><br/>
挂断电话，唐宁收到了两笔转账。<br/><br/>
分别是五百二十万和一千三百一十四万。<br/><br/>
【系统，你有没有发现莫云初突然变得更帅了。】<br/><br/>
唐宁认真道。<br/><br/>
【......】<br/><br/>
唐宁没有把多出的钱立刻转回去，他打算先留着备用，等彻底处理完鬼婴再还给莫云初，只不过花掉的那些钱注定是有借无还了，除非现实中的钱能转账到游戏副本里。<br/><br/>
重新回到寿衣店，唐宁交了钱，郝老板的态度瞬间热络了起来，他笑容满面道：“我观你印台开阔，双眼明亮，下颚饱满，都是好的……不过却有一不足，小友，你命宫黯淡，想必有死劫加身，虽有贵人相助，亦是凶险万分，若是不过，就不必我再说什么，若是过后，便是一片大好。”<br/><br/>
唐宁听得一愣一愣的，就差在脸上贴着“人傻钱多”，“那大师我该怎么做呢？”<br/><br/>
“先处理你的朋友陆应星之事，他因你横死，想必怨气十足，待他下葬之时，你需一路相送，路上七步一回头，待下葬后，取他坟前土一捧，带回家中，早晚叩拜，七七四十九天后即可无恙，但日后四时八节，也需你祭祀供奉。”<br/><br/>
唐宁打开手机便签紧张道：“大师您再说一遍，我这就记下来。”<br/><br/>
郝老板重复了一遍，接着又道：“再说那鬼婴，你随身准备一些糖果和饮料，他若是再来纠缠你，你就将这些给他——到底还是个婴儿，天性不分善恶，只要你对他好，他也就不会再害你……”<br/><br/>
“他也是个可怜的，我观他寄身的布娃娃双腿具断，应该也是叫什么人强行困入其中，你若是愿意发一份善心，就找个机会替他将两条腿缝上，他便可去投胎了，自然也不会再纠缠你。”<br/><br/>
郝老板这一番指点让唐宁如获至宝，他对郝老板感激不尽，连呼“大师我悟了”。<br/><br/>
郝老板点头，他打了个哈气看起来有些累，“好了，你去办吧。”<br/><br/>
末了，他忽然又看了唐宁一眼，“小友，你下额晦暗难测，怕是有小人作祟，最近你要小心身边之人呐。”<br/><br/>
身边人？<br/><br/>
唐宁小心求教道：“大师能细说吗？”<br/><br/>
“小心你的朋友，上司，同事，亲人，还有......”<br/><br/>
“你的枕边人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186207"&nbsp;&nbsp;chapterid="70278155"&nbsp;&nbsp;chaptername="11、鬼婴">加入书签</a>
</div>
&nbsp;&nbsp;