    
<br/><br/>    “也可能，是有人拿到了他的私人物品，故布疑阵。”
<br/><br/>    严湛冷静分析。
<br/><br/>    “庭宇虽然不如他大哥稳重，但绝不是丢三落四的人。”
<br/><br/>    相反，严庭宇很细心，也谨慎。
<br/><br/>    想在不惊动他的情况下，拿到他的手机卡，这种可能性极低。
<br/><br/>    电话卡有他的联系方式，即便他会换掉，也不会随便乱扔。
<br/><br/>    最有可能的就是，严庭宇落入了别人手里，所以他的东西，自然也就落入别人手里了。
<br/><br/>    那么，他的失踪，也就可以解释了。
<br/><br/>    遇害……
<br/><br/>    这是老爷子已经接受的现实。
<br/><br/>    只是，他以为是严庭宇在探险中遭遇意外，而不是被人谋杀。
<br/><br/>    严震天手攥紧成拳，手背青筋暴起。
<br/><br/>    若二儿子的失踪是阴谋，那大儿子夫妻俩的死，又真的只是意外吗？
<br/><br/>    当然，还有另一种可能，是他自己用这个号码，联系了颜如兰。
<br/><br/>    那就证明，他不是失踪，而是自己躲了起来。
<br/><br/>    这么多年，他都身在暗处。
<br/><br/>    是为什么？
<br/><br/>    难道真如之前猜测的那样，故意让人调换孩子，想要夺权？
<br/><br/>    不，绝无这种可能！
<br/><br/>    自己的儿子，他还是了解的。
<br/><br/>    只是，如果二儿子是躲了起来，严震天就更怀疑大儿子夫妻俩的死因了。
<br/><br/>    “若是为了保护呢？”
<br/><br/>    严湛见老爷子脸色难看，为了转移他的注意力，故意给他提供了一个新思路。
<br/><br/>    “保护？”严震天虎躯一震，“你是说，庭宇察觉到了危险，率先躲起来了。然后又担心那些人对孩子动手，所以利用颜如兰的贪婪，调换了孩子。”
<br/><br/>    虽然曼殊在乡下长大，却没有遇到过什么危险。
<br/><br/>    她还平安回到了严家。
<br/><br/>    而严思雨从小到大，身为严家大小姐，虽然被保护得很好，却也受过绑架的惊吓。
<br/><br/>    若非严家安排在她身边的人给力，还真有可能出事。
<br/><br/>    这么一想，兴许，老二真的有不得已的苦衷，才会让颜如兰调换孩子。
<br/><br/>    可事情都过去这么多年了，孩子都回到了严家，他为什么还不出现？
<br/><br/>    他这些年分明一直能联系上颜如兰，甚至能在颜如兰串通人贩子的第一时间阻止她，也足够证明，他手里并非一点筹码都没有。
<br/><br/>    他到底在怕什么，还是他查到了什么？
<br/><br/>    “不是没有这种可能。”
<br/><br/>    严湛也只能用这个理由来宽慰老爷子，同时给了他希望，严庭宇还活着，一直在暗处守护着严家人。
<br/><br/>    严震天确实也被安慰到了。
<br/><br/>    如果老二真的是为了家人，那这些年，算是他受委屈了！
<br/><br/>    “我这边查，很可能被暗处的敌人注意到，阿湛，这件事，还是要交给你来查。”
<br/><br/>    “我不管老二这些年有什么苦衷，但一定要找到他。”
<br/><br/>    “我倒是不信了，觊觎我严家的人，真敢明目张胆的动手？老子活到这把岁数，还没怕过什么，有本事，就别跟阴沟里的老鼠似的，只能在暗处使阴招！”
<br/><br/>    严震天一巴掌拍在茶几上，差点把严湛给他倒的那杯水给震洒了。
<br/><br/>    严湛见严震天是真愤怒，眼底闪过深思。
<br/><br/>    若真是阴差阳错被他们猜中了，那严家的敌人这么害严家人，到底是为了什么呢？<br/><br/>