

雨燕一个踉跄，连连后退两步。<br/><br/>
好在苗青栀眼疾手快，及时扶住了她，不然就要掉进水里了。<br/><br/>
等雨燕站好之后，苗青栀才看向男人，冷声说道：“这位公子，还请你向她道歉。”<br/><br/>
“道歉？凭什么？”周云轻嗤一声，看向雨燕的眼神满是鄙夷和不屑。<br/><br/>
他可是知府大人的儿子，放眼整个清河县，还从没有任何一个人敢得罪他。<br/><br/>
像今日这样的事情，他并不是第一次做，每次，都是别人向他道歉，还从没有他向别人道歉的，尤其还是一个女人。<br/><br/>
苗青栀怒瞪着周云，说出口的话几近咬牙切齿：“就凭你推了她。”<br/><br/>
“哈哈哈……”周云笑完之后，又接着说道：“本公子一天推倒的人不计其数，但却没有一个人敢像你这样，让我道歉。”<br/><br/>
“别人不敢，是因为不想惹事。而我，就看不惯你这种仗势欺人的人。”<br/><br/>
“真不愧是本公子看中的女人，性子够辣。只要你乖乖的跟了本公子，保管你日后有享不尽的荣华富贵。”<br/><br/>
苗青栀轻抬起眉眼，将男人从上到下打量了一眼，摇了摇头道：“啧啧，真是可惜了，就你这样的，我还真瞧不上。”<br/><br/>
随着苗青栀的话音落下，周云脸上的神情以肉眼可见的速度快速沉了下来。<br/><br/>
“小娘子，本公子能瞧得上你，是你上辈子修来的福气，我劝你还是不要不识抬举的好。”周云说罢，就要动手去摸苗青栀的脸颊。<br/><br/>
还没等他的手靠近，就被苗青栀拂开了，嫌弃道：“拿开你的脏手，别碰我。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
周云见状，瞬间就怒了，“小贱人，本公子碰你那是看得起你，竟还敢拒绝，看我不打死你。”<br/><br/>
眼看着他的巴掌快要落在苗青栀脸上的时候，却被另一个男人制止了。<br/><br/>
“周兄，手下留情。”<br/><br/>
周云怒目圆睁，“曹轩，你什么时候变得爱多管闲事了？难不成，你也看上这小贱人了？”<br/><br/>
“周兄，我让你住手也是为了你好，我瞧着这姑娘的装扮，像是已经成亲了，万一她的相公找上门来，定会对你不利。”<br/><br/>
“如此说来，我倒还要感谢你了？”周云轻嗤一声，语气中尽显嘲讽。<br/><br/>
“不敢，我说这些也是为了你好。”<br/><br/>
“行了，别以为我不知道你在打什么主意。我周云看上的女人，就没有得不到的。”周云说罢，再次走到苗青栀跟前。<br/><br/>
苗青栀秀眉紧蹙，紧握成拳的指节发出咯咯的声响。<br/><br/>
不要脸的男人他见得多了，却还是第一次见到这么不要脸的。<br/><br/>
正当周云的猪蹄子快要触及她的时候，她却一脚踢在他的命根子上。疼得他倒在地上，嗷嗷直叫，发出痛苦的哀嚎。<br/><br/>
曹轩看到眼前这一幕的时候，也被吓了一跳，没想到，苗青栀会出手这么狠，差点让周云再也不能人事了。<br/><br/>
“小贱人，我不会放过你的。”周云心里恨极了苗青栀，要不是他现在无法动弹，怕是会忍不住冲上去掐死她。<br/><br/>
“好啊，我等着你。”<br/><br/>
丢下这句话后，苗青栀就让船夫把船划到岸边去，带着雨燕头也不回的离开了。<br/><br/>
曹轩看着苗青栀离开后，才把躺地哀嚎的周云扶了起来，“周兄，你没事吧？”<br/><br/>
“你瞧着我这样像没事吗？还不赶紧扶我回去。”<br/><br/>
曹轩蹙眉不语，扶起周云就径直离开了。<br/><br/>
……<br/><br/>
沁心湖亭子里。<br/><br/>
“青栀姐姐，都怪我，要不是我叫你来泛舟游湖，就不会发生这样的事情了。”雨燕低垂的眉眼满是自责的神色。<br/><br/>
苗青栀将她的情绪尽收眼底，拍了拍她的手，安慰道：“雨燕妹妹，你无需自责，谁也无法料到会发生这样的事情。”<br/><br/>
“话虽如此，可我还是觉得过意不去。”<br/><br/>
“雨燕妹妹，你要是再这样的话，我下次可不敢跟你出来了。”<br/><br/>
“&nbsp;&nbsp;别呀，青栀姐姐，我不说就是了。”<br/><br/>
“这就对了。”苗青栀笑笑，便不再继续这个话题。<br/><br/>
……<br/><br/>
周云回到知府府衙之后，就立马去找到周安倾诉。<br/><br/>
“爹，有人欺负你儿子，你还管不管了？”<br/><br/>
闻言，周安不悦的蹙了蹙眉，“清河县还有人敢欺负你？”<br/><br/>
“当然有了。”<br/><br/>
“谁啊？说来听听。”<br/><br/>
“是个小娘们。”<br/><br/>
“女的，都能欺负得了你？”<br/><br/>
“爹，你是不知道那小娘们下手有多狠，差一点就让我们周家断子绝孙了。”只要想到这里，周云就觉得自己的下半身还隐隐作痛。<br/><br/>
听了周云的话后，周安的脸色也沉了下来，“何人如此胆大妄为，竟敢让我们周家断子绝孙。”<br/><br/>
“我好像听到她身边的丫头叫她青栀姐姐。”<br/><br/>
“青栀？苗青栀？”<br/><br/>
“应该是她没错了，爹，你怎么会知道她？”<br/><br/>
周安面容严肃，重重的叹了口气，道：“云儿啊，这次，爹可帮不了你了。这苗青栀，可不是我们能招惹得了的。”<br/><br/>
“爹，你可是知府大人，是清河县最大的官。那苗青栀究竟是何来头，竟连你也说惹不起？”<br/><br/>
“云儿，不该你问的就别问了，你只管听爹说的就是。”<br/><br/>
周云见周安不愿将苗青栀的真实身份告知自己，便识趣的回自己的房间去了。<br/><br/>
周安看着周云远去的背影，不禁重重的叹了口气。<br/><br/>
只希望，此事能就此揭过，否则，怕是会给周家带来灭顶之灾。<br/><br/>
晚上，程府。<br/><br/>
苗青栀刚回到府中，就被程雁归拉着走到大厅的主位上坐了下来。<br/><br/>
苗青栀秀眉轻蹙，“相公，你这是干嘛呢？”<br/><br/>
“娘子，你今日是不是跟雨燕到沁心湖赏荷花去了？”<br/><br/>
“是啊，你怎么知道的？”<br/><br/>
“我早些时候去卤香斋找过你，是紫灵告诉我的。”<br/><br/>
“那丫头，怎么什么都跟你说。”苗青栀嘟囔着嘴，小声抱怨道。<br/><br/>
程雁归将她的情绪尽收眼底，不由握住她的手，柔声说道：“娘子，你也别怪紫灵，她跟我说这些，也是出于对你的关心。”<br/><br/>
“我知道她是因为关心我，才跟你说说，所以，我并没有怪她。”<br/><br/>
“没怪她就好，对了，我到沁心湖的时候，并没有看到你们，你们后来又去哪了？”<br/><br/>
“别提了，我们到沁心湖泛舟游湖的时候，碰到了一个登徒子，我把他狠狠的教训了一顿之后，就和雨燕妹妹离开了。”<br/><br/>
“登徒子？他伤害你了？”程雁归紧蹙着眉宇，浑身上下散发着渗人的寒意。<br/><br/>
苗青栀被程雁归这个样子给吓到了，不由咽了小口唾沫，道：“起先，他是想对我动手动脚来着，不过，被我给狠狠踹了一脚，怕是伤得不轻。”<br/><br/>
“你踹他哪了？”<br/><br/>
“就……就你们男人的那……那里……”苗青栀脸颊微红，支支吾吾了半天也说不出一句整话来。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70621205"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;你这样的，我瞧不上">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;