
“一人犯错，全班受罚！”<br/><br/>
唐觉冷冷的了一句，罚所有人一起去操场跑圈，许言一下子傻眼了，事情不应该是这样的呀，这跟想象中的完全不同，应该是骆一飞他们受罚，自己在一旁看好戏才对，怎么自己也连带受罚了呢？他可是受害者呀！<br/><br/>
许言那是什么人，平日里何曾吃过亏，哪里愿意吃此闷亏，单见他面容一肃，正色道：“连长，我觉得这样不妥！”<br/><br/>
“怎么？你要抗命？”唐觉挑眉，斜乜了许言一眼。<br/><br/>
“抗命倒是不敢，不过有几句话，却是不吐不快。”许言摇摇头，接着解释道：“我们这里是部队，是有组织有纪律的，为了让大家团结互助，相互督促，设定了一人犯错全班受罚的连坐规则，这本无可厚非，可是…”<br/><br/>
“就算是受罚，也应该有个主从，真正的犯错者应该加重惩罚力度，而不应该一视同仁，这是纵容犯错，让犯错者产生侥幸心理，不光无法起到惩戒与警醒的作用，反而会助长其嚣张气焰。”<br/><br/>
<br/><br/>
许言口沫横飞的着，话如连珠滔滔不绝，从规则制度上入手，态度非常明确，那就是严惩犯错者，就算是他不能免除被罚，也要跟骆一飞等人区别对待。<br/><br/>
他如意算盘打得好，骆一飞等人也不是傻瓜，这货第一时间反驳，“许言，连长让你跑步你就去跑步，那这么多废话，什么主从纵容的。你莫非是在质疑连长？”<br/><br/>
“没错，一直以来都是这种规则。也不是一天两天来，你犯错连累我们一起受罚。就有数十次，之前怎么没见你不合理！”<br/><br/>
“别这么多废话了，老老实实的去跑圈去，不然连长敢加倍罚你，你信不信！”<br/><br/>
一群人七嘴八舌的着，可不敢让许言继续下去了，不然的话弄不好他们惩罚真得加倍。<br/><br/>
许言眉头一挑，道：“连长，你看看他们这态度。哪里有丝毫悔改的意思，若是不加以严惩，以后还得了，国将不国呀！”<br/><br/>
“国将不国！我还家将不家呢！≥≌≥≌≥≌≥≌，m.↓.c￡om”骆一飞撇嘴了一句，转而对唐觉道：“连长，他脑袋秀逗了，我们拉他一起下去！”<br/><br/>
话间，几人一拥而上，拉胳膊的拉胳膊。拽衣服的拽衣服，把许言给拖出了宿舍。<br/><br/>
“放开我！”<br/><br/>
“连长，我抗议，这不公平！”<br/><br/>
许言呐喊着。被几人拖到了操场，一群人开始跑圈。<br/><br/>
操场上有一些人正在锻炼，三班众人闹哄哄来到操场跑圈。不出意外的吸引了不少人的目光。<br/><br/>
“是许言他们，三班又被罚了！”<br/><br/>
“啧啧。这家伙又犯错误了，还真是频繁呢。这已经是这周的第几次了！”<br/><br/>
“幸亏他没分到我们班，不然的话这么三天两头犯错，拖累大家一起受罚，谁受得了呢！”<br/><br/>
“许言加油！”<br/><br/>
众人议论纷纷，有的在看好戏，有的在感慨，也有一些在起哄，所有人都认为，是许言再次犯错。<br/><br/>
许言被欺负了，又连带受罚，心情已经很糟糕了，此时又听周围人聒噪，是他连累别人的，顿时怒了，怒目环顾道：“你们胡什么，那只眼睛看到我犯错误连累人了？”<br/><br/>
“两只都看到了！”<br/><br/>
众人纷纷开口，有个捣蛋的动作更是夸张，伸手指了指左眼，又指了指右眼，表示两只眼都看到了，如此还不罢休，又转过身去，屁股对着许言，指了指屁股眼儿。<br/><br/>
哈哈！<br/><br/>
此动作一出，不出意外的引得围观众人哈哈大笑。<br/><br/>
欢脱的笑声入耳，许言面色一沉，正要开口损上几句，唐觉从后面跟来，呵斥道：“干什么，还不快跑！”<br/><br/>
许言恶狠狠的瞪了众人一眼，不甘不愿的跑圈去了。<br/><br/>
望着许言背影远去，众人若有所思，诧异道：“情况似乎有些不对！”<br/><br/>
“没错，以前受罚的时候，都是许言一马当先，别的人不甘不愿咬牙切齿，怎么今天好像反过来了！”<br/><br/>
“该不会真的如他所，这次他是受害者，是连带着被罚的吧！”<br/><br/>
“看样子是了，嘿嘿，这倒是奇了，没想到他也有这种时候，一定得留下来看看。”<br/><br/>
在众人注目下，许言不甘不愿的跑圈。<br/><br/>
一圈，两圈，三圈…<br/><br/>
二十圈下来，一群人气喘吁吁的停了下来，一个个汗流浃背。<br/><br/>
这一次因为连带受罚，许言跑的并不积极一直磨蹭到最后跑完，看向骆一飞几人的目光很是不善。<br/><br/>
倒是骆一飞等人表现挺积极，跟以往的无奈与被动，完全不可同日而语，尤其是骆一飞，这家伙最是兴奋，第一个跑完全程，虽然气喘吁吁，一头一脸的汗水，可是精神却很振奋。<br/><br/>
呼呼！<br/><br/>
大口的喘息几口，骆一飞振奋道：“我现在终于明白，为什么许言那么爱惹事了！”<br/><br/>
“为什么？”吕林疑惑道。<br/><br/>
“因为整人被罚，跟被整被罚，滋味完全不一样。被整了，本身就很憋屈了，再被连带惩罚加练，肯定各种不爽；可是整人就不同了，整人了占便宜了，被罚也是应该的，再有人做垫背，有人对比，累也不觉得累了！<br/><br/>
众人一听，纷纷头附和，“没错，就是这种感觉，以前被罚的时候，心里各种憋屈，各种抵触，各种无奈，各种不想跑，一番惩罚结束，累的都不想动弹了；可是今天却不一样，今天虽然同样被罚，跑同样的圈数，却并没有感觉到多累。”<br/><br/>
“这就是主动与被动，积极与消极的区别。”骆一飞头，道：“以往许言被罚，也跟撒欢的野驴似的，乐呵呵的第一个跑完，可是今天他却落在最后一个，这就是心理作用的区别。”<br/><br/>
“骡子，你可以呀！”吕林等人不吝赞叹。<br/><br/>
“那是！”骆一飞一脸得瑟，出这么有道理的话，他自己都佩服自己了，迎着众人崇拜的眼神，他兴冲冲提议：“这种感觉真不错，要不咱们以后继续？”<br/><br/>
场面一时有些冷，大家看白痴一样看了他一阵，然后同时走掉了。<br/><br/>
“喂，你们别走呀，还没我这个提议怎么样呢？”骆一飞愣了一阵，连忙追上大家追问。<br/><br/>
“白痴，脑袋坏掉了。”<br/><br/>
“你的智商已经沦落到跟许言一样了，真可怜！”<br/><br/>
众人摇头晃脑的离开，留下骆一飞呆若木鸡。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444352"&nbsp;&nbsp;chaptername="第284章：受罚与逗比">加入书签</a>
</div>
