    
<br/><br/>    “你这，敢打我？”
<br/><br/>    妖艳女人怎么都没有想到，这竟然敢对她出手，这让她无比的愤怒。
<br/><br/>    “啪！”
<br/><br/>    她的话音刚落下，陈浩就再一次一巴掌招呼在了她的脸上。
<br/><br/>    “你再敢叫，每叫一声，我就扇你一巴掌。”陈浩冷冷的说道。
<br/><br/>    从小就是孤儿的他，最不能接受的就是别人称呼他为了。
<br/><br/>    这是他的逆龄之一。
<br/><br/>    “叫你又如何？”
<br/><br/>    就在妖艳女人怨毒的看着陈浩，想要说什么的时候，突然响起一道声音。
<br/><br/>    这道声音，让她愤怒的脸色，一下子转换成了笑脸。
<br/><br/>    因为。
<br/><br/>    那是她的男人来了。
<br/><br/>    她循声望去，果然，看到了她的男人，于是她没有任何的迟疑，小跑了过去。
<br/><br/>    在场的众人也看到了雷三少，对于他的出现，有些意外，不过转念一想，也就觉得正常了。
<br/><br/>    因为刚才这里发生的事情，动静不小，早就吸引周围其他酒桌宾客的目光了。
<br/><br/>    刚好这里面有雷三少，当他看到自己的女人被欺负后，自然会出头。
<br/><br/>    “三少，他打我，你帮我弄死这。”妖艳女人来到雷三少的身边后，立马开口说道。
<br/><br/>    “放心，这敢欺负你，我绝不会放过他。”
<br/><br/>    话音落下，雷三少看向了陈浩：“，我就叫你了，来，你来告诉我，你能奈我如何？”
<br/><br/>    “三少，他刚才被怒火给冲昏了头脑，这件事情，我们的错，我们道歉，同时赔偿您的女朋友一百万。”
<br/><br/>    “您看这样可以吗？”
<br/><br/>    站在陈浩身旁的吴胜，在听到雷三少的话后，他连忙站出来开口。
<br/><br/>    他担心，自己要是再慢一拍的话，身旁的陈浩，就不知死活的对雷三少出手了。
<br/><br/>    一旦如此，以雷三少的背景，他就真的死定了。
<br/><br/>    至于他为什么要帮陈浩？
<br/><br/>    一开始帮他说了一句话，完全是因为他看不下去那女人的话，但现在的话，则是因为刚才陈浩扶住他，不让他弯腰道歉。
<br/><br/>    这让他的心里，对陈浩有些好感，所以他愿意帮一把，哪怕为此付出一百万。
<br/><br/>    对于吴胜刚才帮陈浩的事，围观者脸上的表情，并没有什么太大反应，一副看热闹的样子。
<br/><br/>    但。
<br/><br/>    刚才陈浩那一桌子的人，则是满脸不可思议的看着吴胜。
<br/><br/>    他们谁都没有想到，这个吴胜竟然愿意为了这么一个刚认识，又没什么背景的小白脸，掏出一百万出来。
<br/><br/>    这让他们觉得他脑子抽了。
<br/><br/>    同样，陈浩也有些惊讶的看了他一眼，他也没想到对方会这么做。
<br/><br/>    “吴胜，也别说我不给你面子。”
<br/><br/>    “一百万，外加上打断那只打我女朋友的手，然后跪下来道歉。”
<br/><br/>    “这件事情我就当作没发生过，如何？”
<br/><br/>    “你知道我的，我这是真的给你面子了，要不然的话，我今天就直接找人弄死他了。”
<br/><br/>    闻言。
<br/><br/>    吴胜皱了皱眉，他明白，雷长云确实是给他面子了。
<br/><br/>    但。
<br/><br/>    这样的条件，陈浩肯定不会接受的。
<br/><br/>    他和对方，虽然只是今天晚上刚认识的，但通过前面发生的事情，也算是对他的性格有了一些了解。
<br/><br/>    要不然的话，先前他准备弯腰道歉的时候，陈浩又怎么会阻止呢？
<br/><br/>    如此一来，就让他陷入到了两难的境地，不知怎么是好。
<br/><br/>    就在他两难的时候，陈浩开口了：
<br/><br/>    “吴兄的好意，我心领了，接下来就让我自己来处理吧。”
<br/><br/>    “你别乱来······”
<br/><br/>    吴胜在听了陈浩的话，联想到先前发生的事情，想要说什么。
<br/><br/>    但，陈浩挥挥手，没让他继续说下去。
<br/><br/>    “你刚才叫了四声，一声一巴掌，那就是四巴掌。”
<br/><br/>    陈浩面色冰冷，不带丝毫感情的看着雷长云。
<br/><br/>    “怎么？”
<br/><br/>    “你这，难不成还敢打我巴掌不成？”
<br/><br/>    “对了，加上这一声，就一共是六声了，我把脸伸过来，让你打，你倒是打给我看啊。”
<br/><br/>    雷长云满脸不屑的说道，说完后，他故意将脸伸了出去。
<br/><br/>    “既然你脸都伸出来，这么的想被打，我怎么能不成全你呢？”
<br/><br/>    “啪！”
<br/><br/>    话音落下，陈浩直接一巴掌抽在了对方的脸上。
<br/><br/>    巴掌的清脆声，响彻在所有围观者的耳边，一瞬间让他们目瞪口呆。
<br/><br/>    他们谁都没有想到，陈浩竟然敢打雷长云，要知道，那可是雷三少啊，江南市八大家族排行第四雷家的三少。
<br/><br/>    疯了。
<br/><br/>    这小子肯定疯了！
<br/><br/>    这一刻，这些看客都是这么认为的。
<br/><br/>    要是没疯的话，是肯定不会做出这种没脑子的事情。
<br/><br/>    “你特么······”
<br/><br/>    反应过来的雷长云，爆了粗口，想要说什么。
<br/><br/>    但。
<br/><br/>    他只是刚开了个口，就戛然而止了。
<br/><br/>    因为，他的脸蛋再一次的挨了一巴掌，让他没有办法继续开口。
<br/><br/>    “啪啪啪～”
<br/><br/>    接下来，陈浩不给对方任何开口的机会，巴掌不断的招呼在对方的脸上。
<br/><br/>    打完六巴掌后，他就停下了，没有再继续。
<br/><br/>    而这时候，雷长云的两边脸，都高高的肿了起来。
<br/><br/>    “呸！”
<br/><br/>    他直接吐了一口带着几颗牙的鲜血出来。
<br/><br/>    “你····你死定了。”雷长云模糊不清的开口。
<br/><br/>    他也不管陈浩有没有听清楚，直接拿出了自己的手机，打电话叫人。
<br/><br/>    只是，当电话拨通后，他因为两边的脸都肿了起来，所以讲了半天，电话那边也都没有听清楚，无奈下，他只能将手机，交给了身旁的妖艳女人。
<br/><br/>    “林思露，你来说，就说我被欺负了，让他带人过来。”
<br/><br/>    雷长云虽然说的不清不楚的，但知道发生什么事情的林思露，哪怕不用对方开口，她也知道该怎么做。
<br/><br/>    所以，当她接过手机后，直接将雷长云的意思，转达给了电话那边的人，在对方表示知道，并且马上带人过来后，她这才挂断了电话，将手机还给了雷三少。
<br/><br/>    雷长云将手机放进口袋里后，看向陈浩，虽然他什么都没说，但他那充满杀意的眼神，将他想说的都完美的表达了出来。
<br/><br/>    陈浩直接无视了他的眼神，而是看向了林思露：
<br/><br/>    “你的一巴掌，先欠着。”
<br/><br/>    “刚才连续打了那么多巴掌，把我这手都给打疼了，需要休息一下缓缓。”
<br/><br/>    话音落下，陈浩没有再多说什么，重新在自己刚才那个位置坐了下来。
<br/><br/>    他的脸色平静，继续吃吃喝喝，仿佛什么事情都没有发生过一样。
<br/><br/>    这让，那些围观者看了之后，又窃窃私语了起来。
<br/><br/>    “他该不会是哪个大家族的子弟，故意穿成这个样子扮猪吃虎的吧？”
<br/><br/>    “我觉得这一点很有可能，这年头，有些人的心里，总有些你我无法理解的特殊爱好。”
<br/><br/>    “这么的嚣张，确实很有可能是大家族的子弟出来扮猪吃虎。”
<br/><br/>    “······”
<br/><br/>    这一刻，不少人都认为陈浩是在扮猪吃虎。
<br/><br/>    也正是因此，原本有些想要在这个时候帮雷三少出头、赚个雷家三少人情的人，都选择了继续坐在位置上，按兵不动。
<br/><br/>    雷三少的人情，虽然值钱，能够给他们带来不少的帮助，可是，万一要是踢到一块铁板上那么他们就真的偷鸡不成蚀把米了。
<br/><br/>    与此同时。
<br/><br/>    在不远处的一张桌子上。
<br/><br/>    将刚才发生事情，看在眼中的叶倾城，眉头紧紧的皱在了一起。
<br/><br/>    她怎么都没有想到，这陈浩这么的能惹事。
<br/><br/>    昨天，在她的办公室里，将赵亮给废了。
<br/><br/>    今天晚上又打了雷少几巴掌，将对方给彻底得罪死了。
<br/><br/>    这简直和找死没什么区别啊。
<br/><br/>    皱着眉头的她，当下从座位站了起来，走到一旁没什么人的地方，给爷爷拨打了一个电话过去。
<br/><br/>    今天晚上，这件事情，她无能为力。
<br/><br/>    别说她跟雷三少没有任何的交情，哪怕真的有交情，在陈浩当着现场这么多上层社会人士面前，给了他六巴掌，也不会给她任何面子。
<br/><br/>    这也是为什么，她刚才在围观的时候，认出了陈浩，也没有站出来为她出头的原因。
<br/><br/>    所以，她只能打电话给自己的爷爷，将这件事情告诉他，看看他老人家有没有办法解决。
<br/><br/>    毕竟他老可是认识不少大人物，也许会请的动某个大人物去当这中间的说客，来解决今天这件事情呢？
<br/><br/>    只是，两分钟后。
<br/><br/>    挂断电话的她，满脸的不可思议。
<br/><br/>    她爷爷竟然在电话里跟她说，不要担心，这件事情陈浩能够解决。
<br/><br/>    他竟然敢动手，那么自然有他的倚仗。
<br/><br/>    只是，她将脑袋想破了，也想不明白，昨天刚从山上下来的陈浩，到底有什么倚仗，能解决这件事情？<br/><br/>