    
        <br/><br/>    沈越川来到医院，看望了苏简安后，心事重重的把陆薄言叫了出来。
<br/><br/>    陆薄言见他焦急的表情问道，“发生什么事了？”
<br/><br/>    “高寒那边出事了。”
<br/><br/>    闻言，陆薄言紧紧蹙起了眉头。
<br/><br/>    最近不太平，白唐，苏简安，到高寒，现在出事的人是高寒的女友。
<br/><br/>    “陈浩东那边已经按捺不住了，他现在疯狂的搞事情。”沈越川努力压抑着自己的火气。
<br/><br/>    这个陈浩东太能搞人心态，临近年关，本来大家都欢欢喜喜的，他偏偏要在这个时候搞事情。
<br/><br/>    “薄言，目前我们太被动了，我们的一举一动都在他的掌握之中，而我们，连他现在在哪儿都不清楚。”
<br/><br/>    “越川，不要这么悲观。我觉得这次的事情，有些不寻常。”
<br/><br/>    “不寻常？”
<br/><br/>    “嗯。陈浩东现在的情况，比当初康瑞城的处境还要糟糕，他如果想要报复我们，何必闹这么大的动静？”
<br/><br/>    闻言，沈越川觉得陆薄言说的有道理。
<br/><br/>    “那现在这些事情……我去看了高寒，他的情况很不好。”
<br/><br/>    “我晚上去找一下高寒，了解一下情况。现在的事情太复杂，我们也要认真起来。陈浩东的存在，是个威胁。”
<br/><br/>    “嗯。”
<br/><br/>    “我先回去了。”
<br/><br/>    “好。”
<br/><br/>    陆薄言回到病房内，苏简安还在睡觉。
<br/><br/>    苏简安虽然醒过来了，但是后续的治疗很是关键。
<br/><br/>    恢复治疗是一个长时间的问题，外面的事情，陆薄言不能坐以待毙。
<br/><br/>    过了一会儿，苏亦承来了。
<br/><br/>    苏亦承进来后，先看了看苏简安的情况，随后俩人坐在沙发上。
<br/><br/>    “高寒的事情，我听说了，你准备怎么做？”苏亦承沉声问着陆薄言。
<br/><br/>    “我晚上去找一趟高寒。”
<br/><br/>    “对方很嚣张，明目张胆的弄出这么多事情来，他们是不是把我们当成摆设了？”苏亦承声音中隐隐带着几分不悦。
<br/><br/>    陆薄言冷哼一声，“自寻死路。”
<br/><br/>    简安这个仇，陆薄言一定要让他们尝到代价。
<br/><br/>    他会让伤害苏简安的人知道，有的人，做错事，这辈子都不会再有机会重新来过。
<br/><br/>    因为苏简安的关系，苏亦承对这个事情也格外的关注。
<br/><br/>    “简安这边情况已经稳定了，我会找看护来。”
<br/><br/>    陆薄言看向苏亦承，“简安会不习惯陌生人守在她身边。”
<br/><br/>    “那你……”
<br/><br/>    “放心，我会把时间调整好的。”
<br/><br/>    “这样吧，我和你轮流来看着简安，这样你出去做事情的时候，也会省心。”
<br/><br/>    “好。”
<br/><br/>    “高寒那边……”
<br/><br/>    “我会去找他，毕竟他也是因为我才惹上这群人的。”
<br/><br/>    说到底，这群人的目标是陆薄言。
<br/><br/>    苏亦承抬手拍了拍陆薄言的肩膀，“康瑞城都伏法了，更何况这些小喽罗。”
<br/><br/>    陆薄言勾了勾唇角。
<br/><br/>    不管对方是什么妖魔鬼怪，反正惹到他陆薄言，他可以保证，让他们都体面的走。
<br/><br/>    **
<br/><br/>    冯璐璐已经失踪了一个星期，除了那天的那个电话，高寒就直接失去了和冯璐璐的联系。
<br/><br/>    陆薄言来到局里时，高寒的同事告诉他，高寒正在办公室内。
<br/><br/>    陆薄言来到高寒的办公室，一进办公室便闻到了浓浓的烟味儿。
<br/><br/>    “高寒。”
<br/><br/>    此时，高寒正伏在办公桌上看着资料，他身上披着一件大衣，左手手指着夹着一根快要燃尽的香烟。
<br/><br/>    闻声，他抬起头来。
<br/><br/>    见到高寒，陆薄言不由得怔了一下，一星期未见，高寒像是变了一个人。
<br/><br/>    两颊凹陷， 青胡茬子长满了脸，他的眸中带着疲惫。
<br/><br/>    “来了。”
<br/><br/>    “嗯。”
<br/><br/>    陆薄言走过来，坐在他面前。
<br/><br/>    “高寒。”
<br/><br/>    高寒将手中的烟蒂按在烟灰缸里。
<br/><br/>    他说道，“薄言，我等了她十五年，和她在一起五个月，我们约定好明年春天来了就结婚。 ”
<br/><br/>    高寒靠在椅子上，他舔了舔干涩的嘴唇，脸上露出一抹苦涩的笑。
<br/><br/>    “现在，我用尽了办法，也找不到她。我查看了她被带走的那一天有关道路的相关监控，审问了相关的人，一无所获。”
<br/><br/>    他抬起双手用力搓了搓脸，脸上露出颓色。
<br/><br/>    陆薄言从未见过这样的高寒。
<br/><br/>    “高寒，这件事情因为我而起……”
<br/><br/>    高寒抬手制止了陆薄言，“抓捕犯罪分子，是我的职责所在。是我没有保护好自己的女人，你不用为此纠结。”
<br/><br/>    高寒不怨任何人，他只怪自己没有保护好冯璐璐。
<br/><br/>    冯璐璐孤身一人，又是一个没有任何攻击性的女人，他不知道她会遭遇到什么。
<br/><br/>    一想到这些，高寒就难受的彻夜难眠。
<br/><br/>    说完这些话，高寒又在烟盒里拿出一支烟。
<br/><br/>    以前的高寒是不抽烟的，从冯璐璐出事之后，他就变得烟不离手了。
<br/><br/>    他也不知道自己在抽什么，也许这样能缓解他的焦虑。
<br/><br/>    “你有什么需要帮助的，我可以给你提供你需要的任何帮助。”
<br/><br/>    高寒目光看着桌子上的资料，“我现在没有任何关于他们的线索，只能等着他们联系我。”
<br/><br/>    陆薄言理解高寒此时的心情，对于这伙人，陆薄言是深恶痛绝。
<br/><br/>    陆薄言和高寒聊了聊，因为没有线索，他们什么都做不了了。
<br/><br/>    陆薄言走后，高寒就离开了，他准备开车去白唐父母家。
<br/><br/>    还有一个星期就要过年了，本来他和冯璐璐打算和白唐父母一起过节的。
<br/><br/>    但是现在，可能实现不了了。
<br/><br/>    车子开到半路，高寒又停下了。
<br/><br/>    他在思索着，要如何跟笑笑解释。现在孩子还不知道冯璐璐发生的事情。
<br/><br/>    他在车子里坐了一会儿，随后将车子调头。
<br/><br/>    他没办法和孩子撒谎。
<br/><br/>    高寒开车来到了冯璐璐租的房子内。
<br/><br/>    一个星期，时间说长不长，说短不短，这一个星期内，这是高寒第一次回来，其他时间他都在局里度过的。
<br/><br/>    一打开门，便闻到了一股子生味儿，是久不住人的生味儿。
<br/><br/>    进了屋，换了鞋，高寒没有开灯，他静默的坐在沙发上。
<br/><br/>    他疲惫的靠在沙发上，闭着眼睛。
<br/><br/>    他一闭上眼睛，眼前就浮现出冯璐璐的笑脸。
<br/><br/>    ——高寒，我们明年春天会结婚吗？
<br/><br/>    ——高寒，我喜欢你。
<br/><br/>    冯璐璐的声音犹如在耳边，那么真切。
<br/><br/>    可是，现在——
<br/><br/>    高寒深深叹了一口气，他的叹息中包含了太多的无奈。
<br/><br/>    他身为警察，他可以帮助其他人，但是他却没有保护好冯璐璐。
<br/><br/>    多么可笑？
<br/><br/>    康瑞城是个杀人不眨眼的禽兽，他的手下陈浩东，和他的性格差不多。
<br/><br/>    冯璐璐再次落到他们手中，她会是什么下场？
<br/><br/>    想到这里，高寒一下子就坐不住了。
<br/><br/>    他站起来，在屋子里来回的踱着步子。
<br/><br/>    高寒被焦躁与恐惧包围着，他双手抓着头发，嘴里发出愤怒的嘶吼。
<br/><br/>    “冯璐！”
<br/><br/>    然而，任他再如何思念，再如何担心，他都没有任何冯璐璐的线索。
<br/><br/>    他现在找冯璐璐，犹如大海里捞针。
<br/><br/>    他在等，他在等那个专门劫杀富豪的杀手 组织，他笃定这个组织的人，和陈浩东一定有关系。
<br/><br/>    只要他们一出现，他就能顺藤摸瓜去找冯璐璐。
<br/><br/>    可是现在——
<br/><br/>    高寒再次瘫坐在沙发上。
<br/><br/>    等，无止境的等，令人绝望的等。
<br/><br/>    **
<br/><br/>    苏简安的伤势随着精心的治疗，也以肉眼可见的速度恢复着。
<br/><br/>    今天就是小年了，唐玉兰带着两个小朋友和护工来到了医院。
<br/><br/>    苏简安养病是个长期的问题，俗话说伤筋动骨一百天，更何况她这伤势比伤筋动骨还要严重。
<br/><br/>    这样长期瞒着小朋友也不是个事儿，所以陆薄言和苏简安商量过后，他们便告诉了实情。
<br/><br/>    他们刚说的时候，两个小孩子一听妈妈受伤了，还是忍不住哭了出来。
<br/><br/>    等他们到医院看过苏简安后，苏简安和他们好好谈了谈，两个小朋友的情绪才算稳住了 。
<br/><br/>    “妈妈，妈妈！”
<br/><br/>    小朋友还没有进病房，她清脆的小奶声便先传了进来。
<br/><br/>    一听到小相宜的声音，苏简安脸上浮起了止不住的笑意。
<br/><br/>    陆薄言将床摇了起来，现在苏简安的胳膊和脖子都能动了，脖子只不过还没有那么灵活。
<br/><br/>    小姑娘迈着小腿儿跑了进来。
<br/><br/>    “妈妈！”
<br/><br/>    “宝贝，跑慢些。”
<br/><br/>    小姑娘一下子来到了苏简安面前，“妈妈，你今天好一些了吗？”
<br/><br/>    苏简安摸了摸小姑娘肉肉的脸蛋儿，“好多了呢。”
<br/><br/>    “嘻嘻~~”小姑娘用脸蛋儿蹭着苏简安的掌心，向她撒着娇。
<br/><br/>    这时，西遇和奶奶唐玉兰也走了进来，小西遇手中还拎着一个饭盒。
<br/><br/>    “妈妈。”
<br/><br/>    “宝贝，重不重啊，要不要让爸爸帮你拎？”
<br/><br/>    小西遇摇了摇头，他小小年纪拎着个四层食盒似是有些重，但是小小的人儿绷着劲儿拎到了苏简安面前。
<br/><br/>    “妈妈，吃饭。”
<br/><br/>    “好。”苏简安看着这么懂事的儿子，心中不由得一暖。
<br/><br/>    陆薄言接过小西遇手中的食盒，“西遇去前面，和妈妈拉拉手。”
<br/><br/>    “嗯。”
<br/><br/>    小西遇走了过来，他的一双眼睛紧紧盯着苏简安脸上的绷带。
<br/><br/>    苏简安伸手摸了摸小西遇的头发。
<br/><br/>    “妈妈，疼吗？”
<br/><br/>    “不疼了，今天医生伯伯刚给妈妈换了药，再过一个星期，这里就不用绑绷带了。”苏简安指了指自己的脑袋。
<br/><br/>    “嗯嗯。”
<br/><br/>    小人儿重重的点了点头。
<br/><br/>    他伸出肉乎乎的小手，握住了苏简安的手指，小人儿没有说话，但是他的担忧都写在了脸上。
<br/><br/>    苏简安抿唇笑了起来。
<br/><br/>    陆薄言走过来，将两个宝贝一下子抱了起来。
<br/><br/>    “你们吃饭了吗？”
<br/><br/>    “爸爸，我和哥哥吃了哦。奶奶给你们带来了包子，还有年糕。今天是小年儿，奶奶说要吃糖瓜粘。”
<br/><br/>    小相宜认认真真的说着。
<br/><br/>    因为早上奶奶和她说过，今天是小年儿，还有一周就要过年了，过了年，天气暖和了，妈妈的伤就好了。
<br/><br/>    所以奶奶说的每句话，她都认认真真记的。
<br/><br/>    “宝贝真棒。”陆薄言亲了亲女儿的脸颊。
<br/><br/>    他一亲完，小姑娘便“咯咯”地笑了起来。
<br/><br/>    “爸爸。”小西遇拉了拉陆薄言的衣服。
<br/><br/>    “嗯？”
<br/><br/>    “我也要亲亲。”
<br/><br/>    小男孩儿硬气的说道。
<br/><br/>    闻言，陆薄言笑了起来，他在小西遇的脸颊上落下一个吻。
<br/><br/>    小西遇有些害羞的笑了起来，虽然这么大了还要亲亲，会让他觉得有些害羞，但是被爸爸和妈妈亲亲，这种感觉太好啦~~        <br/><br/>