    
        <br/><br/>    原来昨天自家小妹的种种变化赵云从始至终那是直接的一清二楚，只不过他一直在装自己不知道而已！
<br/><br/>    “你......都看出来了？”赵风蹙眉疑问道。
<br/><br/>    “嗯！”
<br/><br/>    赵云点了点头，随即洒脱的对着自家大哥说道：“或许投靠眼前的这个也是一个不错的选择吧！”
<br/><br/>    “既然你已经决定好了，大哥我也没什么好说的，大哥只能说支持你的一切决定！”
<br/><br/>    赵风拍了拍赵云的肩膀，对着他鼓励的说道。
<br/><br/>    “嗯，谢谢大哥！”
<br/><br/>    赵云看着自家的大哥竟然如此无条件的支持自己，当下心中一阵激动！
<br/><br/>    “自家人不说两家话，以后这种话就别说了！”
<br/><br/>    赵风似乎也被赵云的这种情绪感染了，当下眼睛里似乎也有些不太自然！
<br/><br/>    “行了，天也不早了，咋们也该起身了！”
<br/><br/>    赵风拍了拍赵云的肩膀，随后便率先朝着房间外面走了出去！
<br/><br/>    见大哥已经准备好且离开了，赵云当下也就不在磨叽，也是简单收拾好了之后就朝着房外走了出去。
<br/><br/>    这才刚走出门口，赵云却看到了突然间在院子里呆愣愣忽然站住的大哥赵风，当下疑惑不已的上前。
<br/><br/>    “大哥，怎么了？”
<br/><br/>    赵云疑惑的看着大哥赵风询问道。
<br/><br/>    “你看这？”
<br/><br/>    赵风蹙着眉头朝着昨晚自己让给董宇的房间指了过去。
<br/><br/>    赵云顺着赵风的手指看了过去，结果发现赵风昨晚让给董宇的房间房门此时是处于打开的状态。
<br/><br/>    “这是？”
<br/><br/>    赵云有些疑惑不解的看着已经打开了房门的房间，对着自家大哥赵风猜测说道：“难道他已经离开了？”
<br/><br/>    “哎~”
<br/><br/>    赵风闻言，摇了摇头，随后就是默默的叹了一口气。
<br/><br/>    “大哥，你这是什么意思？”
<br/><br/>    赵云有些看不懂自家大哥这又是摇头又是叹气的到底是什么意思，当即就是询问道。
<br/><br/>    “子龙，看来你这不去为他效力也不行了！”
<br/><br/>    赵风看着二弟赵云，脸上突然的就是苦涩一笑道。
<br/><br/>    “大哥，你究竟在说些什么？为何云听不懂你这是何意？”
<br/><br/>    赵云更加疑惑不解了。
<br/><br/>    此时的他整个人感觉脑袋都有些晕乎乎了起来。
<br/><br/>    这一切到底是怎么回事啊！
<br/><br/>    “你看这！”
<br/><br/>    似乎看出了赵云此时疑惑的满脑子都是问号，赵风这下也只好不在隐瞒什么，朝着自家小妹赵雨的房间指了过去！
<br/><br/>    赵云见此，再次朝着赵风指着的方向看了过去。
<br/><br/>    一瞬间，赵云愣住了！
<br/><br/>    他实在想不明白，为何大哥会突然间朝着自家小妹的房间指了过去！
<br/><br/>    然而就在愣住一瞬间之后，赵云瞬间便反应了过来！
<br/><br/>    “大哥，你是说......他......他在小妹的房间里面？”
<br/><br/>    赵云有些难以置信的扭过头来看着大哥赵风，震惊的询问道。
<br/><br/>    “嗯！”
<br/><br/>    赵风点了点头，朝着自家小妹的房间看了过去，随后这才满脸无奈的对着赵云说道：“我估计，两人应该是......”
<br/><br/>    赵风的话没有完全的明说出来，但是赵云却是完全听懂！
<br/><br/>    “大哥！”
<br/><br/>    赵云此时也是在一瞬间满脸无奈了起来。
<br/><br/>    而也就是在这一瞬间，赵云也终于明白了自家大哥赵风为何之前会说子龙，看来你这不去为他效力也不行了这样的一句话。
<br/><br/>    原来，这话竟然是这么一个意思。
<br/><br/>    确实，正如自家大哥说的一样，现在自己确实是已经没有办法拒绝董宇的邀请了。
<br/><br/>    毕竟，自家小妹已经和他直接同处一室，抵足同眠。
<br/><br/>    如此一来的话，现在的董宇也就是自己的小舅子了！
<br/><br/>    这......
<br/><br/>    一瞬间，赵云也无奈了起来，他终于明白了自家的大哥为何刚才会是那副表情。
<br/><br/>    “行了，也别在这里待着了，不然一会小妹出来了不得尴尬的要死！”
<br/><br/>    赵风看着楞在原地的赵云，对着他直接就是说了一声，随后便自顾自的朝着一旁离开了。
<br/><br/>    显示，他去做他日常需要做的事情了！
<br/><br/>    见大哥赵风都离开了，赵云当下也就不在停留，也如同往常一般去忙去了！
<br/><br/>    待两兄弟离开之后，又过了片刻的时间，赵雨的房门却突然间打开了！
<br/><br/>    董宇推开房门之后，便直接大大咧咧的走了出来！
<br/><br/>    “呼~”
<br/><br/>    顺畅的伸了个懒腰之后，董宇直接就是深深的吸了一口气！
<br/><br/>    随后，转身看着房间里面此时正在穿戴着衣服的赵雨，董宇当即就是满足的嘴角微微一笑。
<br/><br/>    正在穿戴着衣服的赵雨似乎感受到了有人正在看着自己，当即就是朝着房间门口的方向看了过去。
<br/><br/>    结果却看到了董宇正笑笑的看着自己，当即就是忍不住的想起了昨夜的疯狂和自己的主动，当即俏脸就是一阵羞红和火热了起来。
<br/><br/>    气鼓鼓的嘟囔起了嘴巴，赵雨直接就是对着董宇扔了一个大大的白眼！
<br/><br/>    “嘿嘿......”
<br/><br/>    董宇对此直接就是不以为意，反而是直接一阵乐呵呵的傻笑！
<br/><br/>    似乎，被自己的女人这样也是一件挺不错的事情！
<br/><br/>    终于，在董宇的观看下，赵雨直接羞红着脸将衣服全都穿戴整齐了。
<br/><br/>    “我大哥、二哥他们没在吧！”
<br/><br/>    赵雨躲着门后，小心翼翼的随着董宇询问道。
<br/><br/>    看她这样子，似乎很害怕被别人知道这件事情的样子。
<br/><br/>    “不在！你呀，就放心出来吧！没事的！”
<br/><br/>    董宇无奈一笑，随后这才自顾自的伸手直接将房门后面躲着的赵雨直接拉了出来！
<br/><br/>    “知......知道了！”
<br/><br/>    赵雨直接红着脸被董宇从房间之中就这样给直接拉了出来！
<br/><br/>    然而就在这时，原本离开的赵风、赵云两兄弟突然间回来了！
<br/><br/>    一瞬间，董宇、赵风、赵云、赵雨三人就在院中相聚，空气仿佛在一瞬间凝固了！
<br/><br/>    “早呀！“
<br/><br/>    董宇率先反应了过来，朝着赵雨身体前迈了一步，将她挡在自己的身后，对着赵风、赵云两兄弟笑着打了一个招呼。
<br/><br/>    “额！早！将军！”
<br/><br/>    赵风瞬间反应了过来，也是急忙的对着董宇回应了一声。
<br/><br/>    “害！喊将军多见外，都是一家人，直接喊我妹夫或者承平就行，哦，对了，之前忘了跟你们说了，承平是我的字！”
<br/><br/>    董宇看着赵风，满脸轻松的笑着说道。
<br/><br/>    推荐的第二天，求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>