    
        <br/><br/>    “用！现在剧组最大的就是投资方，不问问他的意思，你说什么都白搭。”
<br/><br/>    “行行行，那你联系吧，不过我告诉你，三天之内必须搞定，不然，你们就算是违约。”
<br/><br/>    王奎冷笑一声，拿出手机。
<br/><br/>    “不用三天，两分钟就够了。”
<br/><br/>    说完，他就给林昊打电话过去。
<br/><br/>    “喂王哥，这么快就找好角色了？我妹妹演什么？”
<br/><br/>    林昊笑呵呵的问道，同时拦住林玥挥下来的枕头，冲她做出一个嘘声的手势。
<br/><br/>    林玥立刻明白过来，兴冲冲的凑到他手机边旁听。
<br/><br/>    王奎苦笑一声。
<br/><br/>    “还没有呢，小林，现在事情出了点意外，是这样的。”
<br/><br/>    将刚刚的事情说了一遍，王奎无奈不已。
<br/><br/>    “现在要么给他一亿九千万，要么让他回剧组继续出演男一号，小林，你看这怎么办？”
<br/><br/>    林昊这小暴脾气一上来，当即就想让他滚蛋。
<br/><br/>    但却被林玥一把捂住了嘴，然后在他耳边悄声说了几句。
<br/><br/>    林昊顿时眼前一亮，然后清了清嗓子。
<br/><br/>    “那个王哥啊，他不是要回剧组么？让给他回。”
<br/><br/>    “啊？”
<br/><br/>    王奎不明所以，下意识的啊了一声。
<br/><br/>    “记住，这次可不能让他再随便解约了，任何情况都不得离开剧组，最好签个长约，规定他一段时间内不能走。”
<br/><br/>    “这个倒是没问题…”
<br/><br/>    “现在就让他签！”
<br/><br/>    “额…这么急？”
<br/><br/>    王奎有些摸不着头脑，不过投资方说话，他立刻照做，让外面的剧务在合同模板中找出一个，修改了部分内容后，交给了陆凡和郑晶。
<br/><br/>    “投资方说了，你们既然想回来，那就老老实实的在这拍戏，最少三个月不能离开，不然就算你们违约，赔偿片酬的三倍。”
<br/><br/>    “片酬多少？”
<br/><br/>    “八千万加票房分成。”
<br/><br/>    郑晶眼前一亮，和陆凡嘀嘀咕咕的研究一会之后，竟然爽快无比的答应下来。
<br/><br/>    “行！”
<br/><br/>    陆凡在合同上签了字，郑晶眉开眼笑。
<br/><br/>    总算没让这肥羊从自己手里溜了啊！
<br/><br/>    想到这，她不禁浑身都轻松起来。
<br/><br/>    然而就在这时，王奎再次给林昊打去电话。
<br/><br/>    “喂小林，他们都签完合同了，然后呢？”
<br/><br/>    “确定？再好好想想有什么遗漏没有？比如他们可能以什么方式解约。”
<br/><br/>    “确定，这份合同绝对没问题。”
<br/><br/>    林昊嘴角掀起。
<br/><br/>    “既然这样，王哥，我那十亿不是还没给你么？”
<br/><br/>    王奎一愣，你给我了啊！
<br/><br/>    不过紧接着，他就反应过来。
<br/><br/>    给没给我，别人也不知道啊！
<br/><br/>    “是啊，你看什么时候把钱打过来？”
<br/><br/>    刘凡一听，不由心中一动，他见过王奎卡上余额的，一听王奎要让投资方打钱，立刻猜出有猫腻。
<br/><br/>    而另一边，郑晶却是心里咯噔一下，有种不妙的预感。
<br/><br/>    这时，林昊的声音从手机中传出。
<br/><br/>    “明天我就给你转，先给五千万吧，下一笔资金得等几个月，我这边资金也有些紧张。”
<br/><br/>    王奎闻言，顿时明白了林昊的意思。
<br/><br/>    “那这十亿…得多久才能结清？”
<br/><br/>    “额…不知道啊，你慢慢等，我都不着急，你也别急。”
<br/><br/>    林昊此话一出，郑晶顿时倒吸一口凉气！
<br/><br/>    我敲你吗！
<br/><br/>    这就有点不要脸了啊，打算一拖到底？
<br/><br/>    剧组能拖得起，但陆凡拖不起啊！
<br/><br/>    “王总，我来跟他说。”
<br/><br/>    情急之下，郑晶直接躲过手机，道：“先生你好，我是陆凡先生的经纪人郑晶。”
<br/><br/>    “刚才的话我听到了，作为一个专业的经纪人，我想郑重的提醒你一下，这么做，只会对你和剧组不利，希望你能再认真考虑一下！”
<br/><br/>    听到这话，王奎都惊呆了。
<br/><br/>    你们是真飘了啊！
<br/><br/>    跟我们耍横就算了，竟然还耍到林昊头上了，是个人物！
<br/><br/>    听到对面的威胁，林昊不急反笑，戏谑说道：
<br/><br/>    “是吗？那你倒是说说，怎么对我和剧组不利？”
<br/><br/>    “那可说不准，比如陆凡的粉丝极多，要是让她们知道陆凡在你们这受了委屈，我可不保证她们会做什么！”
<br/><br/>    “哦，除了挑动脑残粉之外，还有什么？”
<br/><br/>    郑晶眉头一皱。
<br/><br/>    “那就不能再多说了，你还是再考虑考虑比较好。”
<br/><br/>    林昊呵呵一声，不紧不慢的说道：
<br/><br/>    “不用考虑了，他不是想回剧组么？回吧，先给我在剧组呆三个月再说，三个月之后，什么爆破戏、高空戏都给我安排上，听见了么刘导？”
<br/><br/>    刘凡一听提到自己，立刻大声回道：
<br/><br/>    “听见了！意思我懂！你放心，绝对能让他成为媒体口中的‘敬业’演员！”
<br/><br/>    “那就行，记住啊，怎么丑怎么拍，让他粉丝看看偶像的另一面。”
<br/><br/>    “好嘞！”
<br/><br/>    刘凡忍住大笑的冲动，重重应道，心中舒爽不已。
<br/><br/>    这个投资方，够任性！我喜欢！
<br/><br/>    “郑晶是吧，你觉得这样可以么？”
<br/><br/>    郑晶嘴角直抽，这个投资方太混蛋了，根本不按套路出牌，简直就是个无赖啊！
<br/><br/>    “这样除了两败俱伤…”
<br/><br/>    “打住！”
<br/><br/>    林昊打断了她的话。
<br/><br/>    “两败俱伤？你怕是误会了，就你们也想伤我？我把话给你放在这，只要你们在剧组一天，剧组就不开工！”
<br/><br/>    “你们什么时候敢跑别的工作，就叫你回来吊威亚，泡水，挨爆炸，直到你们自己放弃为止！”
<br/><br/>    “先生，你未免也太自信了，我们陆凡可是海纳传媒的当红艺人，你要是这么做的话，公司是不会同意的。”
<br/><br/>    郑晶深吸一口气，把公司搬了出来。
<br/><br/>    “切，当我林某人的头是面团捏的么？你们能拿我怎么样？”
<br/><br/>    “那可多了，比如封杀参演《浪迹星海》的演员…”
<br/><br/>    “封杀去呗，你封杀一个，我捧一个，几百万几千万的电影，随便拍！”
<br/><br/>    郑晶眼皮一跳。
<br/><br/>    这投资人有病吧！
<br/><br/>    “你拍了又能怎么样？院线不会让你上映的。”
<br/><br/>    “那就不上，找个视频网站卖掉。”
<br/><br/>    “视频网站怕是也不会买。”
<br/><br/>    “哦，那我花钱砸一个视频网站出来不就行了。”
<br/><br/>    郑晶：“…”
<br/><br/>    她忽然有种原地爆炸的冲动。
<br/><br/>    每一个威胁，怎么到了这个人身上，那就跟一拳打在了棉花上一样。
<br/><br/>    太难受了！
<br/><br/>    一时间，郑晶还这真就想不到还能说什么。
<br/><br/>    人家有钞能力啊！
<br/><br/>    这时，陆凡按捺不住了，劈手夺过电话：“你叫什么？人在哪呢？”
<br/><br/>    “你是谁啊？”
<br/><br/>    “我陆凡。”
<br/><br/>    “哦，这是打算人肉报复我？”
<br/><br/>    “呵，我可没这么说，不过以后会怎么样，我也说不准。”
<br/><br/>    陆凡冷笑着说道。
<br/><br/>    别说，还挺范。
<br/><br/>    然后下一刻，他整个人就僵住了。
<br/><br/>    “那个什么，不好意思啊，我这人比较谨慎，所以…我录音了！”
<br/><br/>    此话一出，陆凡脑袋嗡的一下，呆若木鸡。
<br/><br/>    堂堂亿万富翁，你特么竟然干录音这种偷鸡摸狗的事？
<br/><br/>    这要是流传出去，虽说不会所有人都相信，但只要有一部分人信了，就是一大波节奏啊！
<br/><br/>    一时间，陆凡有些慌了。
<br/><br/>    倒是郑晶久经战阵，还能保持冷静。        <br/><br/>