    “什么？”
<br/><br/>    他们不敢相信，不过，还是有人去拿了个大盆子。
<br/><br/>    程虎这才把自己的手臂给抽了出来，铁砂袋上留下了一个拳头大小的洞，铁砂哗哗啦啦的往下边盆子里流了起来。
<br/><br/>    还有，程虎手上的那个拳套，也破了。
<br/><br/>    拳头从顶端钻出，彻底报废了。
<br/><br/>    从这些事情可以看出来，程虎的实力，在两次昏迷之后，的确有了新的提升，虽然程虎想不明白这是怎么回事，事情奇怪，但这对于他来说，绝对是好事。
<br/><br/>    天大的好事！
<br/><br/>    “你们放心，坏掉的东西，我都会赔偿的！”
<br/><br/>    程虎只得这么说道。
<br/><br/>    他只是试试而已。
<br/><br/>    没想到，这些以前用来训练的道具，现在已经变得如此不堪一击。
<br/><br/>    到旁边，再次坐下来。
<br/><br/>    程虎说。
<br/><br/>    “你们继续训练吧，我就看着！”
<br/><br/>    不能再继续尝试下去了，程虎知道，再继续会把这里所有的训练设备全都毁掉的，全毁掉，那多不好意思。
<br/><br/>    程虎不能那么做。
<br/><br/>    坐下来的程虎，看着他们继续训练，还是会忍不住说几句。
<br/><br/>    不过。
<br/><br/>    现在的这些人，对于程虎说的这些话可谓是言听计从，甚至，有不少人过来向程虎请教，把他当成了师父。
<br/><br/>    有的人则给程虎端茶倒水拿点心，就为程虎能够多指点他们一番。
<br/><br/>    其实。
<br/><br/>    不说这些力量，其实，在实战方面，程虎的经验是这里任何一个人都不能比的。所以，程虎给他们的指点和分享的经验，让这些人都获益匪浅。
<br/><br/>    短时间之内，可能提升不大。
<br/><br/>    但是。
<br/><br/>    对于他们以后实力的增长，必然是大有裨益的。
<br/><br/>    此时。
<br/><br/>    张易一直与唐三千在一起。
<br/><br/>    这次计划的顺利进行，就是古天一的报信，这也让唐三千看清楚了古天一的真面貌。叹了一口气，唐三千说。
<br/><br/>    “我唐三千一生，阅人无数，却从未真正看过自己身边的人，没想到，我最好的朋友在这种关头，却选择出卖我，真的是讽刺啊！”
<br/><br/>    “撼龙先生，其实，人非圣贤，你不看自己身边的人，就已经说明了，你对自己朋友足够的信任和尊重。可是，有些人并不知道珍惜自己所有的，估计，等到他失去的时候，才知道后悔莫及！”
<br/><br/>    张易这么说完。
<br/><br/>    他又补充了一句。
<br/><br/>    “我觉得，用不了多久，古天一就会回来找您！”
<br/><br/>    唐三千想了一下，这个问题，他想不透彻，就问。
<br/><br/>    “为什么？他都已经做了那种事情，难道，他还敢来面对我？”
<br/><br/>    “他没有别的路，而且，他知道撼龙先生您为人心善，所以，就算你知道了真相，他向你求情，你或许也会原谅他的！”
<br/><br/>    张易说完，唐三千没有说什么，只是沉默。
<br/><br/>    那边的唐瑾瑜立刻说。
<br/><br/>    “爸，无论如何，您可要想好了，古天一他与害您的人勾结，还害张先生，这种败类，绝对不可原谅！”
<br/><br/>    喝了一杯茶，沉吟了一阵，唐三千才说。
<br/><br/>    “这我知道！”
<br/><br/>    如张易的猜测，大约只过了半个小时，古天一果然来了。
<br/><br/>    他甚至还带着钱文辉，一同来了唐家别墅。
<br/><br/>    本来唐瑾瑜直接下令，不准备让古天一和钱文辉进门。
<br/><br/>    但唐三千说。
<br/><br/>    “让他们进来吧！”
<br/><br/>    “爸！”
<br/><br/>    “瑾瑜，你坐下！”
<br/><br/>    唐三千说道，他脸上的表情，让人难以琢磨。
<br/><br/>    唐瑾瑜不愿意看到自己的父亲就那么原谅那个仇人，可是，自己父亲的命令，他也不能不从。
<br/><br/>    十分气愤的一拍桌子，唐瑾瑜坐了下来。
<br/><br/>    “此事，是你们唐家自己的事，我不便插手，我到外边去走走。”
<br/><br/>    张易站了其起来，唐瑾瑜不希望张易离开，但是，有唐三千的命令，唐瑾瑜这时候也不敢再说话。
<br/><br/>    “好！”
<br/><br/>    唐三千应了一声。
<br/><br/>    “如果需要帮忙的话，我随时可以过来！”
<br/><br/>    走到门口，张易又补充了一句。
<br/><br/>    唐三千还是说了一个字。
<br/><br/>    “好！”
<br/><br/>    唐瑾瑜看着张易，希望他能留下来，他觉得，就算张易不离开，唐三千可能也不会说什么的。
<br/><br/>    “张先生……”
<br/><br/>    唐瑾瑜喊了一声，而张易回头，微微一笑。
<br/><br/>    “没事！”
<br/><br/>    张易说了这么两个字，倒是让唐瑾瑜有些宽慰。
<br/><br/>    等张易走后。
<br/><br/>    古天一很快就到了唐家的会客大厅。
<br/><br/>    大厅里，一片寂静，所有人都在盯着古天一，除了唐三千脸上表情复杂之外，其他人对这个人充满了恨意。
<br/><br/>    古天一来了之后，也没客气，就直接在唐三千对面的那个椅子上坐了下来，以往，他也是那么做的。
<br/><br/>    他是唐三千的朋友。
<br/><br/>    即便是到唐家来，以往他的地位也不低。
<br/><br/>    不过。
<br/><br/>    现在情形不一样了，唐瑾瑜看到古天一还这么放肆，他立刻站了起来。
<br/><br/>    “古天一，那不是你等坐的地方！”
<br/><br/>    古天一一愣，回头看了唐瑾瑜一眼，又转身把目光落在唐三千身上。
<br/><br/>    “三千，瑾瑜他这是怎么了？”
<br/><br/>    唐三千看向唐瑾瑜，跟他说。
<br/><br/>    “瑾瑜，不可无理，坐下！”
<br/><br/>    唐瑾瑜不太喜欢自己父亲对这个仇人的态度，难不成父亲他还真的准备原谅这个仇人？曾经是朋友，可现在坑害唐三千，如果不是张易，唐三千恐怕就没命了，父亲还要接待这个人，这让唐瑾瑜非常的愤怒。
<br/><br/>    可是。
<br/><br/>    唐瑾瑜还是不得不坐了下来。
<br/><br/>    古天一一笑，他说。
<br/><br/>    “诶？三千，没事，没事！小孩子脾气比较冲，我能够理解。对了，咱们说回正事吧，三千，你可能不知道，我最近得了一支顶级的灵芝，说真的，我都没有见过这么牛的灵芝……”
<br/><br/>    话到这里，古天一跟钱文辉吩咐。
<br/><br/>    “文辉，赶紧的，拿出来！”
<br/><br/>    钱文辉立刻拿出了一个看起来很高贵的盒子，里边还有锦缎，锦缎之上，躺着一株非常大的灵芝。
<br/><br/>    奇妙的是，灵芝之上，长者两外一株灵芝。
<br/><br/>    小灵芝的中间，还有一处约莫两公分的第三主灵芝，还没有长开，是一株小鹿角灵芝。
<br/><br/>    野生灵芝本就稀少，双层的就是可遇不可求，而这一株灵芝，居然有三层，第三层还是为长开的鹿角灵芝。
<br/><br/>    恐怕，这个世界上没有比这更高级的灵芝了。
<br/><br/>    三层灵芝，被称之为三才灵芝。
<br/><br/>    所谓三才，天、地、人，汇聚天地灵气，人之精气，方可生成，可遇不可求，是延年益寿，中医调养的极品。
<br/><br/>    钱文辉把这三才灵芝，放在了唐三千的面前，供他鉴赏。<br/><br/>