    张易本意，从这幅画上，找到刘孔昭的后人，却不料，范阿琴居然就是刘孔昭后人家里的人。而且，刘全举还是刘孔昭的嫡系后代。
<br/><br/>    因此。
<br/><br/>    也就不用继续找了。
<br/><br/>    见张易不接。
<br/><br/>    刘全举把那两幅画，送到了范阿琴的手上。
<br/><br/>    “张老板走的事情，记得，一定让他们把这两幅画带上！”
<br/><br/>    刘全举这吩咐道。
<br/><br/>    听这语气。
<br/><br/>    他似乎并不打算，告诉张易，有关那件事情的真相。
<br/><br/>    “刘老，那件事情，对我来说，真的很重要，他关乎我好几个朋友的性命，关系到很多人的生死……”
<br/><br/>    可是。
<br/><br/>    张易的话还没有说完，刘全举却摆了摆手。
<br/><br/>    “无可言说。”
<br/><br/>    然后。
<br/><br/>    他就从他的屋子里，摸着墙壁，走了出去。
<br/><br/>    到院子里。
<br/><br/>    他再坐在了摇椅上，晒太阳。
<br/><br/>    显然。
<br/><br/>    他对那件事情，不肯再多说。
<br/><br/>    范阿琴叹了一口气，皱了皱眉头。
<br/><br/>    她对张易说。
<br/><br/>    “张老板，阿爷他就是个倔脾气，新社会的时候，大家都让他剪了鞭子，方便打理，好说歹说，一直到现在，他都还不肯剪掉那条长辫子……”
<br/><br/>    张易微笑，他说。
<br/><br/>    “没事。”
<br/><br/>    刘全举的态度，越是强硬，
<br/><br/>    就越说明，他知道一些事情。
<br/><br/>    “阿琴婶儿，我跟陈叔在村里收古董，可能需要几天的时间，不知道，我们能不能在你们家住几天？”
<br/><br/>    张易问道。
<br/><br/>    既然一时问不出来，张易就只能选择软磨硬泡了。
<br/><br/>    刘孔昭的后人都找到了，眼看着就能够找到真相，总不能就这么半路放弃！
<br/><br/>    “没问题，我等下给你们收拾下房间！”
<br/><br/>    “多谢阿琴婶儿了！”
<br/><br/>    “甭谢了，这两幅画，你拿上，阿爷他既然送给你了，你就好好收着！说真的，你能把刘家祖先的遗物送回来，阿爷他一定非常感激你的！”
<br/><br/>    范阿琴把那两幅画，递到了张易的手上。
<br/><br/>    “这样吧，按照那幅画的价钱，这两幅画，我也收了！”
<br/><br/>    张易这么说道。
<br/><br/>    刘全举自己的画，他送，张易可以收。
<br/><br/>    但是。
<br/><br/>    这些话毕竟是古董。
<br/><br/>    加之。
<br/><br/>    张易看到，这刘家的老宅，破旧不堪，早就该翻修了。
<br/><br/>    如果有这一笔钱，老宅可以翻修，而且，家里的生活也能够得到一些改善。
<br/><br/>    “不行！太爷说了，送给您的！”
<br/><br/>    范阿琴如此拒绝道。
<br/><br/>    “就算为孩子考虑考虑！他们需要上学，如果有一个好的生活环境，对他们来说，也很有好处的！”
<br/><br/>    张易道。
<br/><br/>    这话，让范阿琴心中稍稍一动。
<br/><br/>    孩子是她的命根。
<br/><br/>    家里的男人们出去做生意，一去不回之后，范阿琴就成了家里的唯一支柱。
<br/><br/>    这些年，一家子的生活，过的苦不堪言。
<br/><br/>    此时。
<br/><br/>    范阿琴没有说什么，她心里在想，如果能够改善孩子的生活，不管她自己付出怎样的代价，她都是愿意的。
<br/><br/>    张易从范阿琴的手里，拿过了那两幅画。
<br/><br/>    “阿琴婶儿，别犹豫了，就这么定了！”
<br/><br/>    张易道。
<br/><br/>    然后。
<br/><br/>    他从屋子里走了出去。
<br/><br/>    刘及第在外边，给陈叔帮忙，在刘家宅院的院里，摆了一张桌子。新小说城
<br/><br/>    张易过去，坐了下来。
<br/><br/>    陈叔低声问。
<br/><br/>    “怎么样了？”
<br/><br/>    张易看了一眼，那边太阳底下，在晒太阳的刘全举，微微摇头。
<br/><br/>    “他不肯说，一个字都不肯透露。”
<br/><br/>    “别着急，再等等。我打听了，这个村里，姓刘的人占了很大一部分，咱们或许可以从其他人那里，找到突破口。先收古董再说！”
<br/><br/>    陈叔低声说道。
<br/><br/>    张易点头，也只能这么着。
<br/><br/>    其实，张易他们入村之后，收古董的消息，很快就在村子里传开了。
<br/><br/>    吃完饭后。
<br/><br/>    村子里，陆陆续续就有人来了。
<br/><br/>    一开始。
<br/><br/>    有位老太太过来。
<br/><br/>    她揣着个东西，东张西望的，非常小心。
<br/><br/>    在桌前坐下来。
<br/><br/>    她很谨慎的说。
<br/><br/>    “两位老板，别告诉别人，我来过这儿。”
<br/><br/>    张易和陈叔一同点头。
<br/><br/>    然后。
<br/><br/>    她从口袋里，掏出来一个布包的严严实实的东西。
<br/><br/>    揭开几层破布之后。
<br/><br/>    又剥开几层报纸。
<br/><br/>    和一层蜡纸。
<br/><br/>    终于。
<br/><br/>    里边的东西，露了出来。
<br/><br/>    在太阳下，那东西金灿灿的。
<br/><br/>    是一枚金钗。
<br/><br/>    不过。
<br/><br/>    老物件的金子，往往会有一些污垢，一般不会这么亮的，陈叔扫了一眼，就已经有了怀疑的态度。
<br/><br/>    入手之后。
<br/><br/>    重量果然不够。
<br/><br/>    在旁边的报纸上划了一下，居然掉了一片。
<br/><br/>    里边是黄色偏红的，而且，划过去是一条黑色的痕迹，这是电镀金。所以，根本不是金钗，是铜电镀金，假货而已。
<br/><br/>    “老板，这金钗咋样？”
<br/><br/>    老太太问道。
<br/><br/>    陈叔微微叹气，并未先说真假，而是说。
<br/><br/>    “以前，有古董商来你们村做过生意，他说，他手上缺一些买古董的钱，想要用金钗跟村民们换一些钱，用来收古董！所以，你看准机会，就出手买了，价格不会太高！500块左右，对吗？”
<br/><br/>    老太太愣住了。
<br/><br/>    因为陈叔说的全对。
<br/><br/>    这种事情，就是一种古董骗子骗人的套路。
<br/><br/>    “老板……你……你怎么知道？”
<br/><br/>    她瞪大眼睛问道。
<br/><br/>    对于这种年纪，甚至有些迷信的老太太来说，陈叔的话，简直如同神算。
<br/><br/>    “东西是假的，那个古董商找你们换钱，不是为了换钱，是为了骗钱！500块钱别说买金钗，依照现在黄金的价格，只能买一克多，不到两克的黄金，大概也就多半颗黄豆那么大！”
<br/><br/>    陈叔解释道。
<br/><br/>    “啊……这……怎么会是假的？”
<br/><br/>    老太太无法接受，500块也是她攒了许久，才攒够的。
<br/><br/>    可这是事实。
<br/><br/>    陈叔也是没办法的，只能对那老太太说。
<br/><br/>    “大娘，现在下乡骗人的古董商有很多，以后千万不要贪便宜。凡是拿自己古董，到农村换钱的，千万不要上当，那肯定就是骗子！”
<br/><br/>    “下次他再来的话，我一定找他！”
<br/><br/>    老太太非常生气的说。
<br/><br/>    恨不得立刻找出那个人，把他碎尸万段的样子。
<br/><br/>    陈叔叹气，他说。
<br/><br/>    “大娘，他不会再来的！以后别贪小便宜就好！”
<br/><br/>    那种骗子，一个村都只敢去一次。
<br/><br/>    假古董总有露馅的时候，所以，不想死就不会去第二次的。<br/><br/>