
“他这是在干什么？”柯南满脸疑惑地囔囔着。<br/><br/>
“你是在和我说话吗？”<br/><br/>
灰原哀斜视，不过还是给出了一个猜测，道：“会不会是在推敲案情？”<br/><br/>
“嗯...有可能...”柯南沉吟了片刻，又挠了挠头，道：“不管了，我过去问一下。”<br/><br/>
他现在对这起案件还没有理出头绪，还需要更多的线索才能进行推理。<br/><br/>
冰刀踩在地面上，发出了清晰可闻的咔咔声。<br/><br/>
注意到两个小小身影的接近，叶更一收回望向夜空的视线，一语中的道：“被赶出来了？”<br/><br/>
咳...<br/><br/>
果然，还是这么敏锐啊。<br/><br/>
柯南直接被噎了一下，缓了片刻这才问道：“更一哥哥，你在干什么啊？”<br/><br/>
“看星星。”叶更一说。<br/><br/>
“看...星星？”柯南的嘴角抽了抽。<br/><br/>
果断不信！<br/><br/>
“呵呵，更一哥哥，你还真幽默啊。”<br/><br/>
“哦。”叶更一应了声，不明所以。<br/><br/>
喂喂，看星星哪里幽默了？<br/><br/>
旁边，某萝莉鄙视这个为了线索不要脸的蠢侦探。<br/><br/>
没人说话，气氛又开始沉默。<br/><br/>
“咳...”柯南继续直切主题：“关于那个暗号，更一哥哥你怎么看？”<br/><br/>
“什么暗号？”叶更一疑惑。<br/><br/>
我没看啊...<br/><br/>
“更一哥哥，你就不要再装听不懂了嘛，就是有关那个‘S’的死前讯息，”柯南说着，神情也逐渐变得认真起来：“能不能说说看，你的推理。”<br/><br/>
“...我的推理？”叶更一问。<br/><br/>
“嗯嗯。”柯南点头。<br/><br/>
“怎么推？夜观星象吗？”叶更一继续问。<br/><br/>
“嗯...啊？”柯南诧异。<br/><br/>
“噗嗤...”灰原哀闻言，当即没忍住笑出了声。<br/><br/>
注意到两人投来的目光后，又是连忙恢复了平静脸。<br/><br/>
“可是...你...”<br/><br/>
柯南狠狠瞪了眼某萝莉，还有些不甘心，不过一时间也找不到什么合适的说辞。<br/><br/>
见状，叶更一无奈道：“我连现场都没有进去，怎么推理？”<br/><br/>
对啊...<br/><br/>
柯南又愣住了。<br/><br/>
所以，自己到底是怎么认为叶更一这家伙找到线索了，明明他连案发现场都没有进去啊...<br/><br/>
这，草率了...<br/><br/>
“这么说，你真的是来这里看星星？”灰原哀忍不住问道。<br/><br/>
“是啊，我从一开始不就说过了吗？”叶更一也很诧异。<br/><br/>
虽然他偶尔会对这两个小家伙，开一些‘无伤大雅’的玩笑，但还不至于说出的话这么没有可信度吧？<br/><br/>
况且，单看某只萝莉，已经能顶着扑通扑通的小心脏接近自己，进步已经很大了好吧...<br/><br/>
灰原哀闻言，继续斜视某侦探。<br/><br/>
“咳咳...”<br/><br/>
柯南有些尴尬，反思了片刻后，还是有些不爽道：“我还以为更一哥哥对这些不感兴趣呢，没想到居然会放着烟花不看，专程跑来这边看星星。”<br/><br/>
“因为...烟火散尽的夜空虽然不及先前的绚烂，但那些转瞬即逝的美好，也始终比不过永恒...”<br/><br/>
叶更一揉了揉眉心，停顿了片刻轻声道：“而且，这里很安静。”<br/><br/>
呃...<br/><br/>
一句话，两个人都呆住了。<br/><br/>
柯南目瞪口呆。<br/><br/>
灰原哀目瞪口呆。<br/><br/>
这...是叶更一？<br/><br/>
不会是又发烧说起胡话了吧？<br/><br/>
“更...更一哥哥，你...你还好吗？”柯南爬上长椅，伸手摸了摸对方的额头。<br/><br/>
呃...也不烫啊....<br/><br/>
“前面是溜冰场，再加上周围的温差，江户川你的体温不能当成参考，”灰原哀一本正经的分析，道：“这种时候还是要尽快的拿体温计测量体温比较准确。”<br/><br/>
“原来如此。”柯南认真的点了点头，“那个...更一哥哥，我们要不要...”<br/><br/>
“不用了。”叶更一直接打断。<br/><br/>
他的体温没高，倒是眼神开始逐渐转冷。<br/><br/>
话说...仔细想想，组织里的待遇也挺不错的嘛...<br/><br/>
咦，好巧啊，怎么眼前就有两个上了必杀名单的家伙在闲晃呢？<br/><br/>
【咳咳...先生，检测到出入口有警车接近。】<br/><br/>
叶小白忠诚地提示中。<br/><br/>
(눈_눈)...人工智能也会喉咙不舒服吗...<br/><br/>
【......咳咳】<br/><br/>
“是目暮警官他们。”<br/><br/>
柯南的好眼神救了他一命。<br/><br/>
某不知名教授这样想着，同时失去了看星星的心情。<br/><br/>
“更一哥哥，你还过去吗？”柯南问。<br/><br/>
“不...那边太吵了，还是这里比较安静些。”叶更一拒绝。<br/><br/>
“哦...”某侦探有些失望的应了声。<br/><br/>
他希望叶更一能和自己一起过去的主要原因，还是因为想要尽快解开这个案子。<br/><br/>
不过，这次和线索无关。<br/><br/>
毕竟，叶更一这家伙好歹也帮助警方破过几次案子，而且这次带队的又是目暮警官。以目暮警官对侦探的好感，想来也不会阻拦叶更一进入到案发现场，这样一来，他也就能顺理成章地混进去了。<br/><br/>
柯南心中的小算盘打地啪啪作响，结果完全没料到叶更一，对这次的案件似乎一点兴趣都没有的样子。<br/><br/>
唉，看来只能冒着被大叔锤头的风险，悄悄潜进去了。<br/><br/>
破案不易，柯南叹气。<br/><br/>
他可不敢放任那个糊涂大叔一个人推理，那样做会造成不少冤假错案的...<br/><br/>
正想着。<br/><br/>
不远处，小兰和园子也是并肩走了过来。<br/><br/>
她们看到柯南和灰原哀都在后，先是松了一口气，而后又有些紧张地看向叶更一，道：“不好了...更一哥，警方说要你过去配合调查呢。”<br/><br/>
配合调查有什么不好？<br/><br/>
柯南的脑袋一时间没转过弯来，将这句话又重复了两三遍后，这才恍然...<br/><br/>
<br/><br/>
是配合调查，不是协助破案！<br/><br/>
这家伙，居然是嫌疑人？<br/><br/>
柯南：“......”<br/><br/>
警惕...盯...<br/><br/>
灰原哀：“......”<br/><br/>
终于，这家伙的本性暴露了吗？<br/><br/>
“知道了，就去。”叶更一应了声，顺手把某侦探和某萝莉的头发揉乱后，这才问道：“发生了什么事吗？”<br/><br/>
“死掉的那个人，好像就是我们在溜冰场，遇到的射击俱乐部中的一员，好像是叫做伊丹千寻。”<br/><br/>
听到小兰说起那具尸体，铃木园子不禁打了一个寒颤，明显还有些惊魂未定。<br/><br/>
毛利兰见状，轻轻拍了拍她的肩膀，开口道：“因为听他们的朋友说，更一哥好像有和那位死者发生过冲突的样子，所以幕目警官才让我们出来找你...”<br/><br/>
“哦？居然没派警察来，”叶更一说道：“难道就不怕我跑掉吗？”<br/><br/>
喂喂....你这家伙知道自己在说什么吗？<br/><br/>
瞬间，四双半月眼齐齐望向了叶更一。<br/><br/>
“走了。”<br/><br/>
后者不以为然，摆了摆手，直接朝着卫生间的方向走去。<br/><br/>
呵呵，更一哥的冷笑话...<br/><br/>
铃木园子忍不住在心底吐槽了一下，回过神来后，突然感觉自己似乎不那么害怕了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67459849"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;突然转变风格会让熟悉的人感到意外">加入书签</a>
</div>
