    
<br/><br/>    赵娇娇一怔，羊肉？
<br/><br/>    来这个年代一年多了，她还是第一次吃羊肉。
<br/><br/>    凌云瑞到底从什么地方弄来的羊肉？
<br/><br/>    黑市？
<br/><br/>    镇上的黑市在哪里？
<br/><br/>    赵娇娇没有特意去寻找，还真的不知道在哪里。
<br/><br/>    “腥味祛除了。”
<br/><br/>    “你不说，我还真的不知道是羊肉，腥味祛除的很是干净。”
<br/><br/>    赵娇娇可是知道羊肉的腥味的。
<br/><br/>    每一年冬至前后，她老妈都会割好些羊肉回来炖，炒。
<br/><br/>    有时候她吃烧烤，还会点羊肉串。
<br/><br/>    凌云瑞到底是怎么祛除膻味的，他这羊肉是烧的，而且还是用笋干来烧的，味道还很好吃，笋干不多，肉多。
<br/><br/>    赵娇娇吃的心不在焉的。
<br/><br/>    “娇娇，你在学校冷不冷？可跟老师提过，你在家自习之事？”王美丽想起这事来，她吃了饭，等一下就要去鸭厂那边继续卤鸭蛋，上午一大锅，下午一大锅，每天要卤两锅。
<br/><br/>    赵娇娇没有隐瞒，说了前几天感冒之事。
<br/><br/>    “这么大的事情，你怎么不回家呀？”虽然有一些不方便，可还是能回家的。
<br/><br/>    “晚上有雯雯与我挤在一起，我就没有那么冷了。”白天多穿一些，是晚上难熬。
<br/><br/>    这个冬天能熬过。
<br/><br/>    明天等一恢复高考，她直接参加高考，而不是在等半年。
<br/><br/>    可一直为恢复高考做准备的。
<br/><br/>    “你们两个女孩子挤在那么小的一张床了，不挤吗？”
<br/><br/>    这肯定挤，可是挤在一起她是真的暖和，有人帮忙暖被窝。
<br/><br/>    “娇娇，你之前让娘给你晒的羽绒，是不是要做衣服？”王美丽这个当娘的真的想要让女儿回来养着，在学校，她的身体根本熬不住，之前听女儿提了一嘴，说鸭绒能做衣服，而且特别保暖，可要怎么做，这需要女儿指导一下。
<br/><br/>    “可以做衣服，要粗布。”
<br/><br/>    赵娇娇会一点针线活，但也只是会缝补一点，让她做衣服，她是万万做不来的。
<br/><br/>    “家里有粗布，等下午下班回来在做衣服。”
<br/><br/>    王美丽这几个月也领到了工资，还有赵东来每个月邮寄回来的津贴，赵家如今的日子越过越好了。
<br/><br/>    送走了家里上班的上班，上工的上工，上学的上学，就只剩下赵娇娇一个人了。
<br/><br/>    她找出之前的饭盒，打算拿去还给凌云瑞。
<br/><br/>    也打算跟凌云瑞说清楚，他到底想要干什么？
<br/><br/>    这样吊着胃口什么，更是让她魂不守舍的，真的不知道哪一天凌云瑞的阴狠就出现了。
<br/><br/>    这样战战兢兢也不是一个头，干脆直接一点，问问凌云瑞到底想要干什么？
<br/><br/>    有什么直来直往就是。
<br/><br/>    不要这样温柔攻势。
<br/><br/>    她会动摇，会承受不住的。
<br/><br/>    甚至做出，违背她想法的事情来。
<br/><br/>    趁着现在，就要说清楚。
<br/><br/>    赵娇娇出门了，没有避着人，被那些婶子以为赵娇娇要去鸭厂忙。
<br/><br/>    只是跟赵娇娇打了招呼。
<br/><br/>    赵娇娇越走越偏僻，环视四周，是真的怕被人瞧见，这个年代，一个未出嫁的姑娘找一个未娶妻的男同志说话，真的非常容易被人误解的。
<br/><br/>    她可不想还没有跟凌云瑞说清楚，问清楚，就又被人误解，她跟凌云瑞有过什么，怕引起反派凌云瑞的反感。<br/><br/>