
给小黑弄点吃的，吃完让它自己撒欢去，自己放了一大缸热水，给自己好好泡个澡。<br/><br/>
躺在澡盆里，想着明天不用上班，自己去做点什么？<br/><br/>
下乡放电影路近一点的两天，远一点的三到四天，像许大茂这样连夜回来的，第二天可以休息一天。<br/><br/>
农场升级的时候奖励了一级医术，自己的牧场和渔场，也能够升级了，那么！？<br/><br/>
自己先把医术氪金到没钱，等升级牧场和渔场的时候，万一还奖励医术，那自己就赚大发了。<br/><br/>
剩下能够升级牧场和渔场的钱，全部升级医术，连升两级！现在的医术变成六级了。<br/><br/>
省级医院主治的水平！<br/><br/>
深呼吸，升级牧场！<br/><br/>
“牧场升级成功，在这个缺衣少食的年代，您有一座用不枯竭的牧场，您已经成功的把他们羡慕哭了！”<br/><br/>
“奖励魅力光环”，拥有牧场，能够长期吃肉的你，现在就是全世界最靓的仔。<br/><br/>
什么鬼？我的医术呢？<br/><br/>
在这个强行拉个手，就能给告成流氓罪的时代，给我这个玩意？<br/><br/>
是嫌我死的慢吗？要是一大群的大姑娘、小媳妇和小寡妇来嚯嚯我，我是答应呢？还是不答应呢？<br/><br/>
这是要把自己往妇女之友的路上逼呀！<br/><br/>
我靠！这要是双向性的，那踏码的小伙子、老爷们也要来嚯嚯我咋办！<br/><br/>
吓死宝宝了！<br/><br/>
赶紧打开面板，寻找答案。<br/><br/>
许大茂：<br/><br/>
年纪：【20/78】<br/><br/>
放映：【5&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
文学：【2&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
厨艺：【1&nbsp;&nbsp;/10】<br/><br/>
数学：【3&nbsp;&nbsp;/&nbsp;&nbsp;10】<br/><br/>
棋艺：【1&nbsp;&nbsp;/10】<br/><br/>
口技：【1&nbsp;&nbsp;/10】<br/><br/>
中医：【6&nbsp;&nbsp;/10】<br/><br/>
被动技能：魅力光环【1&nbsp;&nbsp;/10】<br/><br/>
（我无处安放的魅力，时时刻刻都在影响着周边的人。<br/><br/>
女性被动增加爱慕度，经过时间缓慢增加，或者事件可大幅度增加。<br/><br/>
对于男性增加信任度，不受时间影响，只受事件影响。<br/><br/>
可默想查看对方，对自己的爱慕度和信任度。<br/><br/>
“还好，还好！”<br/><br/>
“吓死我了，被女性嚯嚯的结果，自己还能接受，牡丹花下死，做鬼也风流吗？”<br/><br/>
“可要是被一群男人嚯嚯，那还不如，现在就自我了断来的太痛快！”<br/><br/>
现在升级渔场，这就是一种开盲盒的乐趣，你永远不知道下一次是什么！<br/><br/>
渔场升级成功，年年有余，本次升级渔场，获得渔场特效“年年有余”，永远卖不完的鱼，每次全部出售后，池塘自动弥补，所出售数量的20%！<br/><br/>
特别奖励金币1000。<br/><br/>
“我靠！这个奖励厉害了等于直接送了20%的产量，产量代表金币！太爽了。”<br/><br/>
“以后给小黑加餐，每天加根大骨棒。”<br/><br/>
“自己也可以，氪点其他技能，丰富一下自己的生活。”<br/><br/>
氪个什么技能呢？花钱要少，不能张扬，能够增加乐趣和打发时间。<br/><br/>
想到水凉了也没想起来，擦干，穿上大裤衩，站在镜子前面。<br/><br/>
刷牙、刮胡子，看着镜子里的自己，想到了！学绘画，画夹、铅笔、一个本子就行。<br/><br/>
<br/><br/>
既不张扬，花钱还少，用来打发时间和拉近关系。<br/><br/>
现在照相多贵呀！现在相馆照相要证明信，照片也就一寸的。<br/><br/>
等自己技能刷上去，画的又大，又逼真多好！<br/><br/>
喊上小黑出去，躺床上翻看商店，寻找绘画技能。<br/><br/>
这个技能的分支没有中医多，自己就选择铅笔画。<br/><br/>
单一选择花钱少，单一铅笔画，一级才2金币。<br/><br/>
啥也不说，这么便宜氪吧！充钱是我快乐！<br/><br/>
400多金币铅笔画满级，一段关于线条的描述、色彩的运用和搭配…浮现在自己的脑中，成为自己本能的应用。<br/><br/>
不能浪，给人画画，一般人就用，一般水平，自己人用一多半水平，贴心的人才能拿出全部水平。<br/><br/>
翻看商店，随便把自己的字也点亮。<br/><br/>
选择硬笔书法，价钱基本和绘画差不多。<br/><br/>
氪到7级，比大部分人强就成，这个没有必要氪满。<br/><br/>
心满意足的关闭了商店，睡觉。<br/><br/>
早上9点多的时候，许大茂醒了，洗漱、吃饭、喂小黑。<br/><br/>
背上挎包，带上黄帝内经，许大茂现在就带这一本书了。<br/><br/>
用来装门面，现在的医术提升到现在的等级，光靠看书是没有用的。<br/><br/>
要不就找人实验，要不就氪金。<br/><br/>
想了一下，还是当一个默默无闻的氪金怪就行，满世界的帮人号脉？别在给人打了！<br/><br/>
出门拎着兔子，来到聋老太太家。<br/><br/>
“老太太，昨个别人送我只兔子，我也养不了，送给您了。<br/><br/>
就当给您找一玩意，您没事去抓把草，喂兔子，别老在家不动弹，对身体也不好。”<br/><br/>
“行，我给你养几天着。你啥时候想要就拿走。”<br/><br/>
“别介，这就是给您找的一玩意，您要是不爱养，那就杀掉吃肉。”<br/><br/>
说完把装兔子的笼子，放到聋老太太门口。<br/><br/>
“给您放门口了啊，我这有事就出去了。”<br/><br/>
说完抬腿就走。<br/><br/>
“这孩子怎么和以前大不一样了呢？看不明白了！”<br/><br/>
带着大黑来到供销社，买绘画的工具。<br/><br/>
有朋友说，带着狗在还能进供销社呢？这个时候别说你带狗进去，你就是牵着羊进去也没事。<br/><br/>
前提是你不能给人家营业员找麻烦，比如动物在店里乱叫，或者拉屎撒尿。<br/><br/>
不然的话，挨骂是轻，弄不好还要挨打。<br/><br/>
听诊器、方向盘、百货售货员。这些职业，在这个年代，那可是一等一的存在。<br/><br/>
买完东西许大茂都快哭了，画夹、几支铅笔、几个本子都不贵。<br/><br/>
一个才几分钱，加起来不到一毛多一点。<br/><br/>
可这彩色铅笔是真贵呀！才8种颜色，竟然敢要2块钱！<br/><br/>
还好文具不要票，要不然许大茂真就不买了！<br/><br/>
带着小黑到公园，找个树荫，让小黑当模特，先给小黑来一张。<br/><br/>
“画的真好，这世上我愿称你为第一！”自己夸自己一下！<br/><br/>
“噗……后面一阵笑声。”<br/><br/>
身后突然传来的声音，把许大茂吓了一跳！<br/><br/>
往后回头一看，好家伙好几个老头，都在看他画画。<br/><br/>
“我说老爷子，人吓人，吓死人的。”<br/><br/>
“小伙子我也愿称你为第一，不过是脸皮第一。”<br/><br/>
哈哈哈哈哈……。<br/><br/>
后面的一群老头，一群哄堂大笑。<br/><br/>
“是是是，您老说的对。”<br/><br/>
和一群老爷子争个什么劲，惹不起咱还躲不起吗？走人换地方。<br/><br/>
这群老头一看许大茂要走，当场就不干了，好不容易找到个乐子，不能让他跑喽。<br/><br/>
“你要去哪呀？小伙子。”<br/><br/>
“我，去别地随便转转。”<br/><br/>
“哦！我们老哥几个，今天不想下棋了，跟着你一起转转。”<br/><br/>
我靠！这事情要干嘛？<br/><br/>
“几位老爷子，你们这是要干嘛？我就画个画，怎么您老几位，像盯特务一样？这不合适吧？”<br/><br/>
“不是盯着你，我们几个就喜欢看你这个天下第一画画。”<br/><br/>
得，还走不成了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532911"&nbsp;&nbsp;chaptername="第八章:&nbsp;&nbsp;放映归来&nbsp;&nbsp;休息一天">加入书签</a>
</div>
