    第2257章
<br/><br/>    当时他笑着亲了她一口骂道---你这个小泼妇！
<br/><br/>    过往种种甜蜜浮现在眼前变成了最大的讽刺，叶冥就觉得心里像扎了刀子一般的疼，他知道自己脏了，如果被何冰知道这一切的话，她一定会唾弃他，不要他了。
<br/><br/>    叶冥又想到自己身上染得毒瘾，现在他过得人不人，鬼不鬼的，还拿什么给她幸福？
<br/><br/>    现在，她在哪里？
<br/><br/>    她在干什么？
<br/><br/>    听说，她跟唐钰结婚了，对吗？
<br/><br/>    现在，她是不是已经成为了别人的唐太太？
<br/><br/>    ......
<br/><br/>    叶冥走了出去，李淇还在，她在整理着床单，“阿冥哥，你出来了？你还好吗？”
<br/><br/>    叶冥没有说话，他那双幽沉的墨眸落在了床单上，他在床单上看到了一朵雪梅。
<br/><br/>    他当然知道那是什么，三年前他要了何冰的第一次，见过这朵雪梅。
<br/><br/>    李淇知道叶冥已经看到了，她当即收了脏床单，将新床单给铺上，“阿冥哥，今天很晚了，你先休息吧，我把这些脏了的床单拿去洗。”
<br/><br/>    李淇往外走去。
<br/><br/>    “李淇。”叶冥突然叫住了李淇。
<br/><br/>    李淇脚步一顿，她就知道叶冥会叫住自己的，对待像叶冥这样傲骨的男人，必须以退为进。
<br/><br/>    李淇转身看向叶冥，温柔道，“阿冥哥，有事？”
<br/><br/>    “昨晚......真的是你？”叶冥抿唇问。
<br/><br/>    李淇心头一紧，不免有些紧张，只见叶冥那双深沉又血红的眸子正落在她的身上，鹰隼般的犀利里又带着省视和打量，他好像还没有相信昨晚那个人是她。
<br/><br/>    在气场这么强大的男人面前，谁都有压力，李淇也有。
<br/><br/>    不过，李淇早就有准备了，她知道叶冥这男人不好糊弄的，她早准备了答案。
<br/><br/>    “阿冥哥，昨晚......昨晚......”李淇欲言又止，好像很害羞，“昨晚你的状态好像不太好，我们......草草就结束了，不过你千万别误会，我没有嫌弃你的意思，不如......我去准备一点草药给你调理身体......”
<br/><br/>    叶冥直接将薄唇抿成了一道森冷的弧线，他身体没问题，不过昨晚确实发挥不佳，短短几分钟就......
<br/><br/>    他一直以为身下的是何冰，最后关头她不愿意给了，还咬了他一口，他被激的失去了控制，魂儿差点丢在了她的身上。
<br/><br/>    这个事没人知道，除了昨晚跟他滚床单的人。
<br/><br/>    现在李淇将这话说了出来，叶冥心里那点希翼的稻草彻底被压垮了。
<br/><br/>    李淇继续开展了自己的温柔攻势，“阿冥哥，你是不是有话要跟我说，如果你想说......昨晚那件事，那就不用了，那只是个意外，我不要你对我负责。”
<br/><br/>    “阿冥哥，我知道你喜欢那个叫何冰的女孩子，你放心吧，这只是我们两个人的秘密，我是不会在何冰面前乱说的，她永远不会知道这件事。”
<br/><br/>    “阿冥哥，这些年我一直没有告诉你，其实......其实我喜欢你，我一直将对你的爱意深深的隐藏在我的心底，没有关系，你喜欢何冰，那我喜欢你，我什么都不求，昨晚......有了昨晚，我已经死而无憾了，我只希望你的心里能留一点位置给我。”
<br/><br/>    说完，李淇就转身离开了。<br/><br/>    