    
                <br/><br/>    
                第2485章
                
            
            <br/><br/>    
                周元谦虚道：“师兄过奖了。”
                
            
            <br/><br/>    
                这时候，冷漪也走了上来，说道：“你也别谦虚了，你的修为，在外门弟子之中的确算是很不错的了。”
                
            
            <br/><br/>    
                马剑涛看见冷漪走来，跟她也打了一声招呼。
                
            
            <br/><br/>    
                三个人在这里寒暄了一阵子，好不热闹。
                
            
            <br/><br/>    
                周元在这门派之中，虽然有些名声，但那也都是一年多前的事情了。
                
            
            <br/><br/>    
                这样的修行大派之中，几乎天天都有新鲜事情发生，一个多月以前周元跟王海闹矛盾那件事情，都过去很久了。
                
            
            <br/><br/>    
                所以，现在周元再在这门派之中走动，倒也没什么人注意了。
                
            
            <br/><br/>    
                只是，不知为何。
                
            
            <br/><br/>    
                周元总觉得在无形之中，总有一双眼睛在注视着自己，好像要把自己看穿一样！
                
            
            <br/><br/>    
                ......
                
                    
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                那尖嘴猴腮的弟子，冯翔正站在王海的身边。
                
            
            <br/><br/>    
                在他耳畔附和着：“王师兄，不出你所料，那周元报名参加了外门弟子的试炼！”
                
            
            <br/><br/>    
                王海的脸色好转了许多。
                
            
            <br/><br/>    
                看来，伤势恢复的不错：“哼，周元这家伙，一次又一次的从我的眼皮子底下逃脱。此人不除，日后必成祸害！这一次，他去报名参加了外门弟子的试炼，正中了我的下怀！冯翔，你去跟他们说一声，一切按照计划进行。这一次，我一定要那周元永永远远的从这个世界上消失！”
                
            
            <br/><br/>    
                那冯翔听见了，脸上也是闪现出一丝奸笑：“王师兄实在是高明，那周元即便在如何神通广大，也不会料到外门弟子试炼，早已在我们的掌控之中了！”
                
            
            <br/><br/>    
                王海也是沉声说道：“三个月，顶多再让他嚣张三个月。到时候，我神功大成，踩死他，就好像是踩死一只蚂蚁一样！”
                
            
            <br/><br/>    
                说罢，王海浑身上下忽然爆射出一阵一阵的紫色气芒。
                
            
            <br/><br/>    
                顿时，一股强大的气势在整个洞府之中席卷开来。
                
            
            <br/><br/>    
                这阵紫色的气芒，好像是一场紫色的旋风一样。
                
            
            <br/><br/>    
                以王海为中心，肆虐狂暴。
                
            
            <br/><br/>    
                但是，却始终在一定范围之内，不朝四周扩张。
                
            
            <br/><br/>    
                冯翔知道罡风危险，自觉地退到了一旁。
                
            
            <br/><br/>    
                王海的双眼微微闭上，胸腔之中发出一声闷响。
                
            
            <br/><br/>    
                随即，深深地一吸，那一股紫色的气芒顿时就没/入到他的身体之中。
                
            
            <br/><br/>    
                随后，当他双眼一睁。
                
            
            <br/><br/>    
                眼中就射出一道锐利的锋芒，似乎直插云霄一样。
                
            
            <br/><br/>    
                “哈哈哈哈哈哈哈......”
                
            
            <br/><br/>    
                王海开始哈哈大笑起来，笑声简直好像雷鸣一样，在空气之中震荡。
                
            
            <br/><br/>    
                那冯翔看在眼中，知道王海的实力，再一次提升了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “这位是王朝镇国公之子，云子箫公子。周兄，你们相互认识一下。”这是外门弟子张跃在向周元作介绍。
                
            
            <br/><br/>    
                张跃，是周元这段日子以来认识的一名外门弟子。
                
            
            <br/><br/>    
                两人年龄相仿，也趣味相投。
                
            
            <br/><br/>    
                久而久之，也就混得不错了。
                
            
            <br/><br/>    
                张跃早就听说，周元跟王海交手的那一次事件。
                
            
            <br/><br/>    
                虽然周元没有能击败王海，但是他却是很佩服周元年纪轻轻，就拥有如此之强的修为，并且一直对他很是崇拜。
                
            
            <br/><br/>    
                如今，有机会认识周元，倒是求之不得了。
                
            
            <br/><br/>