
神功大成的郭芙蓉看了一眼正在吃魂玉的小器儿，没记错的话，这位好像是店里的客人吧？<br/><br/>
郭芙蓉拍了拍吕秀才的肩膀，问道：“秀才，这位不是客人吗？”<br/><br/>
小器儿出现的时候，郭芙蓉已经受了伤。然后因为毒发的原因，郭芙蓉很快就昏倒了过去。<br/><br/>
“她叫小器儿，和朝廷有关！”吕秀才嘴角微微一抽，郭芙蓉的力气变得太大了。虽然他经常锻炼身体，但还是被郭芙蓉打的疼。<br/><br/>
<br/><br/>
郭芙蓉哦了一声，然后四处看了看。<br/><br/>
想了下，郭芙蓉指着天人城的方向说道：“咱就去那边吧！我觉得掌柜的她们也会去哪的！”<br/><br/>
“为什么？”吕秀才有些疑惑：“明明那边的那座佛寺更有可能吧？”<br/><br/>
郭芙蓉摇了摇头，说道：“你不懂，这是女人的直觉。”<br/><br/>
说完，郭芙蓉揉了揉肚子：“有点饿，快点走！赶紧找到掌柜的，我快饿死了！”<br/><br/>
五人开始向天人城的方向前进。<br/><br/>
聚窟州罕有人迹，路边到处都是杂草和灌木丛。一些红的和黄的果子长在树上。<br/><br/>
“这里也不知道废弃多久了，但还是能看的出这里曾经还是很繁荣的。”<br/><br/>
走在杂草丛生的路上，吕秀才饶有兴致的说道。<br/><br/>
聚窟州有寺庙、城市、河流、甚至连炮楼都有，说这里曾经是一个小国都没问题。<br/><br/>
郭芙蓉摘下一枚刺梨，用衣服蹭了蹭后吃了一口惊喜的说道：“这果子挺好吃的！”<br/><br/>
说完，郭芙蓉飞快将路边树上的刺梨和沙叻全都摘了下来。<br/><br/>
“秀才，把衣服脱下来！”郭芙蓉四处看了看，见没有合适的东西装果子便对秀才说道。<br/><br/>
吕秀才无奈的叹了一口气，但还是将自己的外衣过下，然后抱着果子。<br/><br/>
此刻，他像极了跟着娘子逛街的男人。<br/><br/>
郭芙蓉将所有的果子都用秀才的衣服包起来，然后取出几个果子分给小贝、邱小冬、小器儿。<br/><br/>
“胡桃，你站在此地，不要走动。”<br/><br/>
海岸上，刚刚下船的崔三娘眉头一皱，看着远处站着的男子，崔三娘对身后的女子叮嘱道。<br/><br/>
背着一把红色巨刀的土御门胡桃点了点头，小心的看着远处的那个男人。<br/><br/>
天海！<br/><br/>
“天海见过雾海龙王！”天海大师双手合十，向崔三娘行了一礼。<br/><br/>
看着挡在眼前的和尚，崔三娘下意识的催动体内龙灵，但理智却让她强迫自己停下来。<br/><br/>
崔三娘拿出长枪，谨慎的问道：“天海大师这是什么意思？莫非今日，要阻我等吗？”<br/><br/>
如果是寻常人见到天海大师的话，只会觉得他只是一个普通的和尚，最多觉得这和尚还挺有学识的。但崔三娘却不一样，她在多部典籍中都见过关于天海大师的记载。<br/><br/>
这位是一位行走人间的神秘强者！<br/><br/>
“聚窟州之行，为的是复活远古真神。所谓不朽面具，不过是吸引人们前来血祭的诱饵而已！”天海说道：“此行千难万险，稍有不慎，就将万劫不复。不如就此退去！”<br/><br/>
说罢，天海运起阴阳二气。只见无数金光在空中汇聚，一个浑身漆黑的六臂金刚手持金刚杵出现。<br/><br/>
剧烈的狂风席卷整个海滩，无数海水倒灌。<br/><br/>
远古真神？<br/><br/>
那是什么？<br/><br/>
崔三娘愣了一下，在来之前，她还真不知道关于远古真神的事情。<br/><br/>
不过，我可不是那么容易后退的。<br/><br/>
崔三娘冷哼一声，龙灵附着在她身后，御水而立：“来这里的，都是为了不朽面具。为了得到神物，得偿所愿。就是万劫不复又如何？若是真的万劫不复，那就万劫不复！”<br/><br/>
说完，崔三娘将手中长枪对准六臂金刚。<br/><br/>
就算你是神秘莫测的强者又如何？<br/><br/>
今日，我不退！<br/><br/>
天海长叹一声，就在崔三娘以为眼前的巨大金刚会一巴掌拍向自己的时候，天海微微一侧：“既然如此，那贫僧也无法阻止。只求崔施主能够不要后悔。”<br/><br/>
崔三娘愣了一下，随后御水飞快前进。<br/><br/>
看着远去的崔三娘，土御门胡桃连忙追了上去。无数人担忧的看着土御门胡桃，生怕她被天海一巴掌拍成肉泥。<br/><br/>
但让人想不到的是，天海并没有对土御门胡桃动手。<br/><br/>
化身金刚的天海双手合十，说道：“诸位施主，此次聚窟州一行十死无生。诸位有想走的，我不拦。有想留下的，我也不拦。一切由心！”<br/><br/>
说完，天海收起神通，重新化作人类的样子。<br/><br/>
看着静静站在那里的天海，有些人思索了一番之后决定离开。有些人却依旧留了下来。<br/><br/>
他们从天海的身边走过时，听到了一声叹息。<br/><br/>
随着进入聚窟州的人越来越多，天空中的紫色光辉越来越凝实。<br/><br/>
突然，一个光点从地面飞向天空。<br/><br/>
看着光点飞起的方向，天海叹了一口气。<br/><br/>
迦南一刀捅穿了一个手持弓箭男子的腰子，匕首里的剧毒直接杀死了男子。<br/><br/>
男子死后，血气化作光点飞向天空，原地只剩下一堆骨头。<br/><br/>
“这么诡异的吗？”看着化作骨头堆的男子，特木尔惊讶的说道。<br/><br/>
迦南用手中的匕首在骨堆里扒拉了一下，一块儿蓝色的魂玉被她翻了出来：“看来我们找到的魂玉就是这么出现的，旋风斩...没记错的话，这是这家伙的成名绝技！”<br/><br/>
看着迦南手中的魂玉，特木尔想了很多。<br/><br/>
“这么说的话，人在这里死去的话。血肉会化作光点飞入天空，然后还会凝聚出这种特殊的玉石？”特木尔不解的问道：“这是怎么做到的？”<br/><br/>
迦南摇了摇头，她也不知道。<br/><br/>
“我们的目的是不朽面具，只要能拿到不朽面具，我们就能实现自己的理想。”迦南坚定的说道：“不论这到底是怎么做到的，只要我们活下来，就不会变成枯骨！”<br/><br/>
“也只能如此了！”<br/><br/>
宁红夜的业火残红笛之中，怪蛇兴奋的蹿了出来，爬上宁红夜的肩膀上，高兴的看着天空中的光点！<br/><br/>
“开始了！开始了！这一次，我一定能复活！”<br/><br/>
宁红夜沉重的看着天空中虚幻的紫色，想起那人曾经说过的话，宁红夜眼中的犹豫化作坚韧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482381"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;郭芙蓉：女人的直觉&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
