
进门就听到这么一通掰扯，李敬当时就竖起了耳朵。<br/><br/>
六境大妖？<br/><br/>
这不得至少七千五经验？<br/><br/>
少是少了点……<br/><br/>
但去掉经验，六境大妖“身价”是个不得不关注的点。<br/><br/>
妖物的“身价”，是随境界而提高。<br/><br/>
三境，正常价值千万左右。<br/><br/>
四境，三千万左右。<br/><br/>
五境，一两亿。<br/><br/>
这是标准“身价”。<br/><br/>
倘若有点特色，价位甚至能翻上几倍。<br/><br/>
六境大妖身上的“零件”，李敬至今还没听说过哪里有出售过。<br/><br/>
有肯定是有的。<br/><br/>
华国地大物博，什么没有？<br/><br/>
只不过李敬目前尚未接触到过。<br/><br/>
毕竟他一不炼器二不炼丹，符法也没涉及，从来都是将入手妖物作为材料售卖未曾考虑过购买。<br/><br/>
不过他不用琢磨也知道。<br/><br/>
到六境大妖这一档次，“身价”妥妥是个无法以金钱计量的天文数字，用作以物易物可换来海量物资。<br/><br/>
想到这里，李敬心头一阵火热。<br/><br/>
钱，他是不差了。<br/><br/>
可他差养器用的灵材呀！<br/><br/>
功勋值换来的灵材，早被玲珑和青锋这俩败家玩意吸收完了。<br/><br/>
目前这阶段，他要用钱去买养器灵材很不划算。<br/><br/>
一个是用钱买不到太好的，想真正在灵物市场买到好货得以物易物。<br/><br/>
另一个是有小碍操持，资金越富裕挣得就越多。<br/><br/>
以玲珑与青锋的消化能力，黑市账户里接近二十亿的资金也就个把月的样子，不如让小碍操作赚多点。<br/><br/>
回过头来，李敬如今也是有家室的人了，不能光考虑自己。<br/><br/>
柳思思的天份肯定没问题。<br/><br/>
不过正儿八经修行，她已进入瓶颈期。<br/><br/>
要把她的修为拉起来，得用资源去堆。<br/><br/>
七大家那么多天才，哪个不是用资源堆出来的？<br/><br/>
修行这条路，光有天份是不够的。<br/><br/>
摸出手机瞅了眼，李敬脸色有些难看。<br/><br/>
巡查总署并没有来消息。<br/><br/>
王家死了六境这事都上新闻了，显然已发生一段时间。<br/><br/>
有一个六境五个五境死于妖物之手，毫无疑问是重案中的重案。<br/><br/>
他最近一段时间虽没正经去巡查总署重案组学习过，但至少也是挂在总署重案组。<br/><br/>
那么大事，竟然连个通知都没有？<br/><br/>
这是看不起他还是觉得根本不需要他？<br/><br/>
过份！<br/><br/>
柳思思听得首饰店里两名店员掰扯，微微色变。<br/><br/>
如两名店员说。<br/><br/>
同是七大家，王家比家道中落的柳家强盛许多。<br/><br/>
在国都七大家中，王家势力称得上前三。<br/><br/>
去掉比较特殊的江家，王家可称前二。<br/><br/>
一家伙死掉一个六境外加五个五境，王家不至于就此垮台，但元气大伤是必然的情况。<br/><br/>
五境不是大白菜，六境更是珍贵至极。<br/><br/>
七大家重新洗牌，未尝没有可能。<br/><br/>
七大家明面上和睦，实际上互踩已有好几百年。<br/><br/>
当初柳家家道中落，至少有一半的原因是源自另外六家的落井下石。<br/><br/>
王家损失如此惨重，其余六家必定会有所动作。<br/><br/>
国都这天，怕是真要变了。<br/><br/>
柳家如何，柳思思不怎么关心。<br/><br/>
可她关心自己的母亲。<br/><br/>
作为柳家唯一的守护，不论柳诗愿不愿意，最后肯定要被卷入进去。<br/><br/>
再看身边李敬取出手机脸色非常难看，柳思思心头一紧。<br/><br/>
“巡查总署来消息了？”<br/><br/>
“没有。”<br/><br/>
李敬摇头。<br/><br/>
柳思思闻言微愣。<br/><br/>
巡查总署没来消息，李敬一脸苦相是为何？<br/><br/>
总不能，他想参与进去吧？<br/><br/>
事件牵涉到能悄无声息击杀六境的大妖，何等凶险？<br/><br/>
连六境被杀了，他一五境不该躲得远远的？<br/><br/>
正如是想着，李敬看过来。<br/><br/>
“思思你先挑戒指，一会我送你去伯母那里，然后去总署走一趟。”<br/><br/>
！！！<br/><br/>
柳思思。<br/><br/>
某人这，明摆着是想插一脚呀！<br/><br/>
柳思思当时就不淡定了。<br/><br/>
正想说点什么，李敬温和一笑。<br/><br/>
“安心，我能照顾好自己。总署虽未通知我，但我目前毕竟是总署重案组的一员。职责所在，该去就得去。”<br/><br/>
“……”<br/><br/>
柳思思沉默。<br/><br/>
这么危险的事，她当然不希望李敬参与。<br/><br/>
但李敬这么说，她如何开口？<br/><br/>
关键，李敬是巡查。<br/><br/>
供述公职，他有自己应当要承担的职责。<br/><br/>
华国有如今这太平盛世，可不就是无数巡查舍身忘死拼来的？<br/><br/>
欲言又止着张了张嘴，柳思思最终选择点头。<br/><br/>
“我等你回来。”<br/><br/>
“嗯。”<br/><br/>
李敬微笑。<br/><br/>
也就在二人说话间，店里闲扯着的两名店员注意到了他俩进来，两者赶忙起身，其中一人从柜台里走出来。<br/><br/>
“两位先生小姐晚上好，请问有什么需要？”<br/><br/>
“要一对对戒，你们店里可有用灵材打造的款式？”<br/><br/>
李敬询问。<br/><br/>
要买婚戒，当然不能那么随意。<br/><br/>
纯粹的金银俗物充其量戴着玩，上不得台面。<br/><br/>
柳思思听说李敬要买灵材打造而成的对戒，未有反对。<br/><br/>
婚戒意义非凡。<br/><br/>
要有能力，肯定是往好了买。<br/><br/>
一辈子就这么一回，奢侈点没啥。<br/><br/>
另一边，店员听得李敬诉求，眼睛亮了一亮。<br/><br/>
灵材打造而成的首饰极为昂贵，通常很难卖出去。<br/><br/>
主要是市场需求太小。<br/><br/>
这种东西，只有高阶修行者才买得起。<br/><br/>
纵使是在国都这种地方，也少有能卖出去的时候。<br/><br/>
但备货，只要是门面大些的店面都有。<br/><br/>
尽管灵材打造而成的首饰很难卖，可其利润远非金银首饰所能比拟。<br/><br/>
寻常金银打造而成的首饰，撑死能有个几万块钱。<br/><br/>
灵材打造而成的首饰，这上限可就高了。<br/><br/>
哪怕只赚一个人工费，利润也比售卖金银首饰的高出不知道多少倍。<br/><br/>
没敢有半点怠慢，店员露出职业化的微笑。谷<br/><br/>
“两位贵客算是来对地方了，这一整条街，我们店里灵材首饰的备货是最足的。”<br/><br/>
说着，他侧身比划了个“请”的手势。<br/><br/>
“灵材首饰专柜在这边，两位请随我来。”<br/><br/>
……<br/><br/>
随同店员来到灵材首饰专柜近前，李敬粗略扫了一眼。<br/><br/>
柜台里的首饰样式多种多样，戒指、项链、手链等等应有尽有。<br/><br/>
每一件首饰，都透露着别样的灵气波动。<br/><br/>
专柜中每件灵材首饰的标价至少千万起步，最贵的大概在三千万上下。<br/><br/>
看过价格，李敬对柳思思道。<br/><br/>
“看看喜欢哪个，价格不必在意。”<br/><br/>
“好。”<br/><br/>
柳思思应声。<br/><br/>
如今的李敬有多富裕，她不清楚。<br/><br/>
但她知道，某人不差这点钱。<br/><br/>
别的不谈，李敬此来国都送她老娘的两个沁灵草礼盒就要价值四千多万，她这一个月以来吃的修炼用丹药也要四千多万。<br/><br/>
<br/><br/>
为了她，李敬舍得花钱。<br/><br/>
到她这里，自然无需矫情。<br/><br/>
抬眼望向店员，柳思思出声。<br/><br/>
“能给我介绍下这些灵材首饰都是用何物打造，又有什么功效？”<br/><br/>
由灵材打造而成的首饰虽非炼器产物，但在灵材选择上往往都有别样的讲究，通常会选长期佩戴具有一定增益的灵材类型。<br/><br/>
李敬一句“价格不必在意”，店员有听在耳朵里。<br/><br/>
此刻听得柳思思话音，他立马如数家珍开始介绍。<br/><br/>
挑选对戒交给了柳思思，李敬趁势用手机搜索了下有关王家的新闻。<br/><br/>
这一搜，果然搜到好几十个头条。<br/><br/>
其中甚至有跟踪报道。<br/><br/>
有记者在现场，持续反馈有关消息。<br/><br/>
事情上新闻已经有一会了。<br/><br/>
最早的一条新闻，是在一个多小时前发布。<br/><br/>
时间差不多是刚好在饭点。<br/><br/>
具体事发是什么时候，不太好说。<br/><br/>
这么大事情，巡查总署肯定有尝试过封锁消息。<br/><br/>
案件可能涉及到六境大妖行凶，乃至死了一个六境，影响非常大。<br/><br/>
民众恐慌倒是不至于。<br/><br/>
国都不仅有七境守护神坐镇，更有巡查总署、管理总局两大执法部门总部扎根。<br/><br/>
六境大妖若是敢明目张胆露头搞事情，分分钟会被处理掉。<br/><br/>
六境所能造成的灾祸，轻易可让整个国都覆灭。<br/><br/>
像这类对国都安危造成直接威胁的存在，一旦露头，拱卫国都的守护者们绝不会给机会，必定以最大限度的力量雷霆出手将其抹杀。<br/><br/>
之所以要封锁消息，主要还是因为出事的是七大家之一的王家。<br/><br/>
事情曝光，七大家内斗不可避免。<br/><br/>
届时国都的局势必定变得极为复杂，平日消停着的牛鬼蛇神都会蹦出来，对国都治安造成恶劣影响。<br/><br/>
作为华国都城，国都有的不仅仅是七大家。<br/><br/>
另还有不少稍逊于七大家，甚至是势力不亚于七大家的势力盘踞。<br/><br/>
这些势力或许不会正面与七大家纠缠。<br/><br/>
但以七大家内斗为前提，他们必然明里暗里出手把局势搞乱，方便自己能捞一杯羹。<br/><br/>
说到底。<br/><br/>
国都是个人吃人的地方。<br/><br/>
纵使是七大家，也是在风雨飘摇中寻求自身繁荣。<br/><br/>
有捞好处的机会，没人会放过。<br/><br/>
通过新闻头条了解了一番现状，李敬收起手机。<br/><br/>
按照记者的跟踪报道，巡查总署目前尚未取得案犯的头绪，总署重案组及鉴证科人员仍在王家勘察现场。<br/><br/>
这就没必要着急了。<br/><br/>
对方既然有能力悄无声息地杀死一名六境五名五境，不至于那么轻易就被查到踪迹，去现场没太大意义。<br/><br/>
等总署重案组勘察完现场，他去总署走一趟瞅瞅情况再做考虑也不急。<br/><br/>
这么大事，巡查总署也不会随便说安排几个人就让他们自己行动去做调查了，贸然有行动可是会死人的。<br/><br/>
像这种案子，一定会有六境参与。<br/><br/>
可你要说让六境去查案，不科学。<br/><br/>
国都在体制中的六境，哪个不是身居要职？<br/><br/>
要查办，还是得五境及以下的巡查去做。<br/><br/>
……<br/><br/>
经过店员一通介绍，柳思思最终选定了一双具有清心效果的灵材对戒。<br/><br/>
未经过经过炼制的灵材，自有的增益效果种类不少，不过普遍比较弱。<br/><br/>
像聚灵这类有助修行的效果，远不如在房里摆上一件聚灵奇物来得实在。<br/><br/>
清心效果，是灵材自有增益中比较实惠的一类。<br/><br/>
所谓清心，便是心境清明。<br/><br/>
长期佩戴相关灵材制成的首饰，可令修仙者心境稳固保持在不那么容易产生波动的水准上，并对精神系手段拥有一定抗性。<br/><br/>
当然。<br/><br/>
这抗性微弱得可以，该中招时还是会中招，真正要抵御精神系手段还是得看修行者自身，首饰的抗性增益不过是锦上添花。<br/><br/>
一双对戒，总价值是五千万。<br/><br/>
女戒用料较少，价值两千四百万。<br/><br/>
男戒用料较多，价值两千六百万。<br/><br/>
李敬当场付款买了单。<br/><br/>
从店员手中取得对戒，他转身便是“噗通”一声单膝跪下。<br/><br/>
柳思思正寻思着再去找个寻常戒指回赠给某人，愣是被冷不丁的状况吓了一跳。<br/><br/>
瞅着李敬单膝跪在那里，柳思思当时就有点懵。<br/><br/>
显而易见，某人这是应她的要求打算求个婚。<br/><br/>
可她哪想到李敬都不等回去，直接就当着外人的面跪下来？<br/><br/>
这种事，等回去或者是日后有时间私下意思意思不就完了？<br/><br/>
当着外人的面，多那啥呀？<br/><br/>
眼看一旁两名店员先是因为李敬突然间的举动吃了一惊，而后分别露出姨母笑，柳思思俏脸泛红。<br/><br/>
再看外面街道上路过人瞧见店里的状况纷纷止步，她顿时有点绷不住。<br/><br/>
害臊是一，二是她并不希望李敬因为自己一点点任性小要求被旁人看见跪在地下。<br/><br/>
她不是爱慕虚荣的人也不渴求轰轰烈烈，无需做到这地步。<br/><br/>
咬着红唇伸出左手，柳思思小声开口。<br/><br/>
“不用问了！我愿意！赶紧的，戴上快起来！”<br/><br/>
李敬闻声微愣。<br/><br/>
他这会，正琢磨着求婚该说什么。<br/><br/>
他都还没想好该怎么说，柳思思就把手伸过来催促他把戒指戴上，这是闹哪样？<br/><br/>
抬眼瞅瞅柳思思涨得通红的小脸，李敬恍然，失笑着为她戴上戒指。<br/><br/>
他本人倒是没所谓。<br/><br/>
一辈子就求一次婚，羞耻点便羞耻点了。<br/><br/>
有六境大妖这一档子事，他也不想给自己插个旗子。<br/><br/>
等杀了大妖再求婚，搞不好会把自己插死。<br/><br/>
柳思思脸皮薄，那便赶紧戴上好了。<br/><br/>
为柳思思戴上戒指，李敬起身，将自己的左手伸过去。<br/><br/>
柳思思见状取过他手中的男戒，为他戴上。<br/><br/>
“啪啪啪”。<br/><br/>
店里店外，掌声响起。<br/><br/>
两人这波求婚随意了点，没啥看头，但也显露出了两人感情深厚。<br/><br/>
一个愿意当众跪，另一个不愿意自家汉子被旁人围观。<br/><br/>
这年头，能如此纯粹相当难得。<br/><br/>
有情人成了眷属，自然值得祝福。<br/><br/>
承受着店里店外的掌声，柳思思视线偷瞄左右，踮起脚尖当众送了李敬一个香吻，果断拉上他逃离现场。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70901592"&nbsp;&nbsp;chaptername="第二百章&nbsp;&nbsp;血案，对戒">加入书签</a>
</div>
