
百姓们四处逃窜，惊叫声，孩子的啼哭声，乱作一团。<br/><br/>
月千澜也早已被挤入人潮中，随着惊慌失措的百姓逃窜那匹失控的马。<br/><br/>
人多了，自然就乱成一团，不知道身边到底站了什么人。<br/><br/>
月千澜的神情，始终淡淡，并未有多少惊慌，但是她的脚步却格外轻盈，能够轻轻松松的躲避周围人的碰撞。<br/><br/>
只是人太多，疯狂的马都喜欢玩人群里跑，四周全是人头。<br/><br/>
月千澜只觉得眼前一晃，黑影一闪，她脖颈处传来一阵酸麻的感觉，顿时人事不省。<br/><br/>
<br/><br/>
她记得上次，她人事不省，是因为楚卿弄晕了她。倒不知道，这一次劫了她的又是谁，她想，这人必定是清楚她身份的人。<br/><br/>
再次幽幽醒转，月千澜是在马车内，而且是手脚被绑，丝毫动弹不得。<br/><br/>
马车的车轱辘，在滚动，她不知道，这辆马车，会把她带到那里去。<br/><br/>
上一次，她被楚卿绑去，是被关在一间华丽的屋子里，享受山珍海味的待遇，可是这一次，却天差地别。<br/><br/>
嘴巴里被塞了布，她无法出声，只觉得眼前一片黑，眼前也蒙了黑布。<br/><br/>
不知道过了多久，马车缓缓的停下。<br/><br/>
有人掀开了帘子，丢了一壶水进来。<br/><br/>
“没食物吃，喝点水凑合吧，只要到目的地时，你别死就行。”一个男人扯着嗓子吼了一声，一听声音可以想象，这是一个五大三粗的莽夫。<br/><br/>
“跟他说那么多废话干嘛，我们吃点干粮，赶紧赶路……”另一个人不耐烦的说道。<br/><br/>
两个人坐在马车外，拿了干粮，有一搭没一搭的啃着干巴巴的干粮。<br/><br/>
月千澜咬着唇瓣，微微抬脚，踢了踢马车木板。<br/><br/>
嘴巴里，呜呜声不停。<br/><br/>
“真麻烦，李虎你去看看，她到底要干嘛？”男人不耐烦的使唤另一个人。<br/><br/>
李虎也不推脱，连忙包起干粮，掀开帘子，没好气的吼道。<br/><br/>
“给你水就不错了，你闹什么闹？”<br/><br/>
月千澜呜呜个不停，抬了抬嘴巴，那意思是，她的嘴里塞了布。<br/><br/>
李虎黑着脸，不情不愿的扯掉了她眼前和嘴巴里的布条。<br/><br/>
月千澜的眼前顿时一亮，借着帘子外透过的一丝篝火的光亮，看清了李虎的模样。<br/><br/>
络腮胡，浓眉大眼，皮肤黝黑，身形高大，俨然是一个糙汉子的打扮。<br/><br/>
可是，浓眉下的那双眼睛，熟悉的令她心安。<br/><br/>
一抹担忧跃出眼眸，她睁大眼睛，瞪着他不说话，眼眸湿漉漉的，满是控诉。<br/><br/>
他的安危，关系到大越国，他怎么就抛下所有偷偷冒充了绑匪？他到底是怎么在短时间内，混入这个队伍里，又是什么时候发现，她被人劫走的？<br/><br/>
这一觉醒来，似乎过了很长的时间。<br/><br/>
外面的天色，已由白日，转变成了黑夜。<br/><br/>
这个男人，他能不能别这么不顾一切的为她？<br/><br/>
李虎瞪着她凶巴巴的吼道：“闹什么闹？你都快死了知道不？我警告你别再瞎闹腾，我们这帮兄弟，可不伺候你一个娘们，能够保住你的命，到达目的地就不错了，你别再给我耍什么花样。”<br/><br/>
月千澜的喉咙微微哽咽，她沙哑了声音低声道：“这位大哥，你刚刚是丢了水给我，可是我嘴巴里塞着布，眼睛也蒙了布，手脚又被绑着。我到底该怎么喝水啊？”<br/><br/>
李虎顿时被气笑了：“这……”<br/><br/>
外面顿时响起领头人的询问声音：“李虎发生了什么事儿？”<br/><br/>
李虎咧开嘴，亮出一口洁白的牙齿，憨厚的大声回道：“老大，我他妈刚刚只丢了一壶水就出去了，水是丢下了，可她唯一能进水的地方，还被堵着呢。怪不得，这小娘们，明明害怕的都哭了，还敢和我反驳……”<br/><br/>
外面，顿时哄堂大笑。<br/><br/>
有人顿时笑骂李虎：“李虎你他娘的要笑死我吗？我这刚刚塞了干粮，还没喝水呢……咳咳……”<br/><br/>
“李虎这破小子，莫不是看见漂亮姑娘，被勾起了色心了？”<br/><br/>
“李虎啊，你他娘的好好在里面待一会儿，我们不急啊，你也别急。我们都等你，哈哈……”<br/><br/>
外面的一边笑，一边说着荤段子。<br/><br/>
一群大男人，围着篝火，说说笑笑，脏话乱飚。<br/><br/>
李虎也不再理会外面的人，他放下帘子，低垂着眼眸，默默的替月千澜松开了绑着手腕的粗绳。<br/><br/>
当他瞥见她白皙娇嫩的手腕上，出现的一抹红痕时，他眸光一滞，瞬间移开了视线，用着两人能够听见的话说道。<br/><br/>
“你又一次不听我的话，擅作主张……月千澜，我记住了……”<br/><br/>
他说这句话时，是咬牙切齿的。<br/><br/>
月千澜却鼻头微酸，倾身上前，唇瓣抵着他的耳畔，颤栗着声音低喃：“你……你为什么要来？你快走吧，你不能出事的……”<br/><br/>
他眸底闪过一丝阴冷，冷声嗤笑：“从你踏上这条路开始，难道你不知道，这也是我的不归路？你在哪儿，我在哪儿。我在哪儿，你就在哪儿。”<br/><br/>
月千澜浑身发颤，眼角的泪光，不可控制的流出眼眶，第一次，她的眼泪，在他面前肆无忌惮的往下淌，重生以来第一次，她流下了她以为早已干涸的泪水。<br/><br/>
“你怎么那么傻？”<br/><br/>
“真正傻的人是你……你的命比任何都重要，可你却一次次拿来冒险，只为筹谋。月千澜你知道，比起什么江山，筹谋计划，你的命才最重要。可你看看，你一次次，都干了什么蠢事？”他怒不可歇，易容下粗糙的脸庞，青筋暴起，显然是在刻意压抑自己的愤怒，他这次是真的生气了。<br/><br/>
“阿墨……”她低声呢喃着他的名字。<br/><br/>
他抬手，轻轻的替她擦掉泪水。<br/><br/>
“月千澜这条路既然是你选择的，那么我便陪你走下去，希望你别后悔……你命似我命，我们早已捆绑在一起了，难道你到现在还不明白？”<br/><br/>
月千澜愣愣的看着他，泪水泛滥，更是一时没反应过来他的这句话。<br/><br/>
他拿起水壶，替她拧开壶盖：“先喝点水吧，路程还有几个时辰，你必须积攒体力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331815"&nbsp;&nbsp;chaptername="第287章">加入书签</a>
</div>
