
“请问您是阿阮吗？”<br/><br/>
姜阮捏紧了手机，开口道：“我是。”<br/><br/>
“是这样的，何知瑶拍广告的时候，不小心发生事故，导致颅内出血……”<br/><br/>
姜阮听到这话，整个人有一瞬间懵住。<br/><br/>
“严重吗？”<br/><br/>
她几乎是用颤抖的嗓音询问这句话。<br/><br/>
对方似乎一瞬间没有反应过来：“什么？”<br/><br/>
姜阮抓着手机的力道在这个时候重了几分，她道：“我是问你，严重吗？”<br/><br/>
对方也很焦急，在听到姜阮这么问，赶忙道：“有点严重，摔下来以后整个人都动不了，我们送去医院以后……”<br/><br/>
“送去医院以后怎么了？”<br/><br/>
姜阮一边询问，已经一边朝着马路边上走，试图拦下一辆车。<br/><br/>
对方还在叨叨絮絮：“人还昏迷不醒，我刚才有打听过，医生说内科治疗无效，现在要进行手术治疗。”<br/><br/>
“在哪家医院，告诉我名字。”<br/><br/>
她的声音都开始变得颤抖。<br/><br/>
那人赶紧道：“就在盐城第一人民医院。”<br/><br/>
她冲着出租车司机报了地址，继续道：“你现在，尽可能的让医生稳住何知瑶的情况，我马上到。”<br/><br/>
挂断电话，姜阮看了一眼日历，整个人再次犹如掉进冰窟。<br/><br/>
这个日期……<br/><br/>
正是曾经何知瑶出事的日期。<br/><br/>
因为被朱莉算计，被叶玄霆折磨，她人不像人鬼不像鬼，就在今天下午三点钟，从自己住的楼上窗户一跃而下，结束自己年轻的生命。<br/><br/>
临死前，还给她留了字条——<br/><br/>
“这个世界好脏，我洗不干净了。阿阮，你要好好活着。”<br/><br/>
心脏在这个时候骤然紧缩，姜阮紧紧地握着胸口，可是眼泪，还是止不住往下掉。<br/><br/>
是她糊涂，是她大意了。<br/><br/>
她还以为躲过朱莉和叶玄霆，何知瑶就不会有事，可是现在呢？<br/><br/>
昔日她出事的日子和今天出事故的日子相重叠，难道不是她失败的证明？<br/><br/>
她很清楚，何知瑶没有亲人，关系最好的也只有她了。<br/><br/>
医院那边能找人联系她，一定是因为颅内出血太严重，需要做开颅手术。<br/><br/>
就算是进行开颅手术，也有极其大的风险，就算是留下一命，也有造成严重残疾的风险。<br/><br/>
所以，既然时间已经重叠，她不再相信奇迹，而是相信，这一切都要由自己创造和改变。<br/><br/>
她双眼盯着前方，这个地段正是盐城最繁华的地段，过往的车辆多，司机走走停停。<br/><br/>
最多半个小时的路程，看样子起码要耗一个小时时间。<br/><br/>
姜阮冲着司机道：“司机，麻烦开快点，把前面的车超过去。”<br/><br/>
司机也是个暴脾气，一听这话立马躁了。<br/><br/>
“你行你来？没看到前面的车都堵成什么了，我还超车？不好意思，我还想要我的命。”<br/><br/>
哪里知道他的话说完，姜阮直接开口：“我来就我来。”<br/><br/>
说完，将车门拉开，出租车司机还没有反应过来，直接被姜阮拽出来。<br/><br/>
再回过神来，那小姑娘已经坐在了驾驶座位上。<br/><br/>
“上车，系好安全带，快！”<br/><br/>
司机一脸懵逼的下去，又一脸懵逼的坐在副驾驶座位上。<br/><br/>
其实他应该盘问一下这小姑娘有没有驾照，是不是成年了。<br/><br/>
却条件反射性的服从命令。<br/><br/>
正当他准备盘问一番的时候，身边的小姑娘直接换挡加速。<br/><br/>
司机整个人都要神经了，即便是系好了安全带，这个时候也一样全身心紧绷着。<br/><br/>
只见小姑娘开着车，直接左闪右避，超过前面一辆又一辆的车。<br/><br/>
每一次都是惊心动魄。<br/><br/>
司机在这个时候结结巴巴道：“超、超、超速会被扣分的……”<br/><br/>
说完他就恨不得抽自己两个大嘴巴子。<br/><br/>
超速算的了什么，扣分又算得了什么，重要的是人命啊。<br/><br/>
这小姑娘把出租车当卡丁车跑，不是找死吗？<br/><br/>
“扣分算我头上。”<br/><br/>
司机要哭了：“不能再加速了，车要飘了……”<br/><br/>
“车子报废我报销，工作丢了也找我，这是电话号码，记下了。”<br/><br/>
姜阮这边开着车一路狂飙，直往盐城市第一人民医院冲。<br/><br/>
而第一医院里，又是另外一番景象。<br/><br/>
身为主治大夫的姜如冰，来回在走廊里走动。<br/><br/>
看到一边的剧组工作人员赶来，皱着眉头问：“怎么样了？她家人赶来了没有？”<br/><br/>
剧组工作人员赶忙道：“刚才已经打过电话了，人正往医院赶。”<br/><br/>
她说完看了一眼时间：“现在已经过去二十分钟了，应该快到了。”<br/><br/>
姜如冰冷着一张脸。<br/><br/>
这次患者非常棘手，拍摄广告的时候，从威亚上面摔下来。<br/><br/>
后脑勺粉碎性骨折，从而导致颅内出血。<br/><br/>
好在刚才暂时进行了止血，可是患者的情况还是非常严重。<br/><br/>
如果不尽快进行开颅手术，将其颅内淤血清理出来，恐怕会造成生命危险。<br/><br/>
可如果进行手术，风险也非常大。<br/><br/>
如果手术途中患者总体预后较差，脑水肿、颅内压增高，亦或者脑疝，这些都将成为致死的主要原因。<br/><br/>
但如果放任不管，患者必死无疑。<br/><br/>
作为医生，哪怕患者还有一丝生存的希望，她都不会放弃。<br/><br/>
因此，她需要家属赶过来签字，从而进行手术。<br/><br/>
又是五分钟过去了，姜如冰一双眼睛盯着旁边的剧组工作人员，剧组工作人员赶忙道：“我刚刚打过电话了，打不通，人应该在赶来的路上的。”<br/><br/>
姜如冰点头，干脆走进手术室，查看患者的情况。<br/><br/>
患者的情况虽然暂时稳定，可是如果再过半个小时还是不进行手术，就错过了最佳治疗时间。<br/><br/>
姜如冰的脸色冷得像冰块，正当她准备出去的时候，就听到外面有人道：“这位小姐，您不能进去！”<br/><br/>
<br/><br/>
“那里是手术室，您不能进。”<br/><br/>
姜如冰怀疑是患者家属赶来了，因此快速走出手术室，果然就看到了一个打扮火辣、化着烟熏妆的少女。<br/><br/>
“我是家属，我有权进去看看她。”<br/><br/>
姜如冰头疼，她开口道：“你现在能做的就是在手术同意书上面签字，其他的交给我们医生就好。”<br/><br/>
姜阮看到面前的姜如冰，也是一愣。<br/><br/>
这姜家二姑娘，怎么来到盐城医院了？<br/><br/>
随即又一想，姜如冰身为有名的医生，经常会在全国各地出差，甚至有医院花重金邀请其去做讲座，如果恰好在盐城这边的医院，也能说得过去。<br/><br/>
在想到姜如冰的医术，姜阮道：“我想问，如果我签了同意书，你就能百分之百保证，她能被你救下？”<br/><br/>
姜如冰的脸色有些难看。<br/><br/>
“任何手术都有风险，这个我不能给你保证。”<br/><br/>
“那你有几成把握救她？”<br/><br/>
姜如冰拧起眉头，这个患者的情况不如她之前见过的，而是非常严峻，因此她道：“保守估计，应该有五成。”<br/><br/>
姜阮笑了：“五成？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68845106"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;何知瑶出意外了！">加入书签</a>
</div>
