    第5592章
<br/><br/>    听到叶昊的话，苏穆浑身微微一震，道：“小宗师，你居然能够看得出来？”
<br/><br/>    “这可是我最大的秘密，家族里都无人知道啊！”
<br/><br/>    说出这话的时候，苏穆是真的震撼了。
<br/><br/>    为了避免家族的人担忧，也为了避免消息外传。
<br/><br/>    苏穆对外的说法，是他得了肺病，所以经常咳嗽。
<br/><br/>    可是唯有他自己深知，自己这根本不是病，而是修炼出了岔子。
<br/><br/>    苏文雅此刻也是一脸讶然道：“爷爷这个毛病，去了燕京的大医院都说很难医治，是真正的疑难杂症。”
<br/><br/>    “怎么到了你这里，就成了小问题了？”
<br/><br/>    随后，苏文雅脸上露出了几分期待之色。
<br/><br/>    “小宗师，难不成，你有什么法子可以轻而易举的治好我爷爷？”
<br/><br/>    如果在叶昊没露出一手的时候，苏文雅肯定的不会相信他的话的。
<br/><br/>    可是现在叶昊的表现，已经足够惊爆一地眼球了，苏文雅自然深信叶昊的话。
<br/><br/>    最关键的是，现在苏家堪称内忧外患，如果没有苏穆镇压的话，恐怕苏家就会内讧了。
<br/><br/>    这也是为什么，苏文雅一个大学生，会修炼八极拳这种速成拳法的原因。
<br/><br/>    因为她想要替自己的爷爷分忧。
<br/><br/>    如果能够有办法解决爷爷的问题，那么自己也就不用这么辛苦了。
<br/><br/>    一念及此，苏文雅此刻微微咬牙，盯着叶昊，带着一种毅然决然之色：“小宗师，不瞒您说，我们苏家是塞外四大部落之一的天麟部落！”
<br/><br/>    “在塞外这一片，还算是有些许话语权！”
<br/><br/>    “如果你能够解决我爷爷的问题，那么我们苏家，我们天麟部落，什么要求都能够答应！”
<br/><br/>    说到这里的时候，苏文雅的俏脸忽然绯红，显然是察觉到了这句话带着几分歧义。
<br/><br/>    万一叶昊是个变态，要对自己上下其手怎么办？
<br/><br/>    好在叶昊根本没理会苏文雅的小女生心思。
<br/><br/>    此刻他沉默片刻后，才缓缓道：“苏老这个问题要解决，不难。”
<br/><br/>    “不过我需要做一些准备。”
<br/><br/>    “给我一点时间，明天我上门去解决，如何？”
<br/><br/>    事实上，叶昊如果要帮苏穆解决问题的话，现在就能解决。
<br/><br/>    可问题是他太了解人心了。
<br/><br/>    有些事情做得太快，太迅捷的话，对方不但不会感恩，还会觉得理所当然，甚至起了其他的心思。
<br/><br/>    自己这样慢慢来，一方面不至于让人怀疑自己的身份。
<br/><br/>    另外一方面，这是相当于给了苏家一个心理预期。
<br/><br/>    听到叶昊的话，苏文雅脸上浮现一抹笑容，如同冰山消融：“没问题！”
<br/><br/>    “我们就在家里等着小宗师！”
<br/><br/>    苏穆也是含笑，道：“三日后，我们一定设宴款待小宗师。”
<br/><br/>    “至于其他的事情，还请小宗师放心，我们苏家肯定都会安排好的。”
<br/><br/>    苏穆的言外之意就是，只要能够把他的问题解决了，那么叶昊要处理什么事，在他眼里都不是事。
<br/><br/>    哪怕叶昊要王者归来，入主塞外叶家，苏家也会鼎力支持。
<br/><br/>    只可惜，此刻叶昊根本没那些乱七八糟的想法。<br/><br/>