那个座位又空了，连星儿早已不见了身影。
<br/>
<br/>        明司寒不知道连星儿是什么时候离开的，但他看着那个空座位，心里莫名其妙地有些发慌，而且还慌得厉害。
<br/>
<br/>        因为担心那丫头会出事，他开始坐立不安。
<br/>
<br/>        明司寒皱了下眉头，摘掉了耳罩，突然站起身来。
<br/>
<br/>        身旁的四个队友，一个个用诧异的目光看着他。
<br/>
<br/>        “C，不到最后关头，你不能走！”
<br/>
<br/>        “是啊！这是最后的关键了！”
<br/>
<br/>        “万一他们恢复了系统，对我们进行反攻击怎么办？”
<br/>
<br/>        “你是主力啊！你真不能走！我们若是拿下这次的冠军，就有两千万的现金奖励！这是大家期盼已久的！”
<br/>
<br/>        眼瞧着明司寒皱紧了眉头，握拳下定决心将要提前退赛的时候，观众席那边突然响起了大喇叭的声音。
<br/>
<br/>        “师父，加油！”连星儿的声音，在比赛大厅里响起。
<br/>
<br/>        明司寒循声望去，只见连星儿站在观众席后，手里拿着不知道从哪儿弄来的大喇叭，不停地向他这边挥手。
<br/>
<br/>        看到连星儿安然无恙地站在那里，明司寒终于松了拳头，安心地坐回了电脑前，重新戴上了耳罩。
<br/>
<br/>        最后几秒的时间，对方恢复了系统，开始一边修复，一边防守。
<br/>
<br/>        明司寒接着继续发出“攻击代码”，并在队友的齐心协力下，成功在对方的系统里大量“繁殖”了己方的“病毒程序”。
<br/>
<br/>        直到对方的五台电脑彻底黑屏，重启无效，主持人才宣布“MS战队”获胜。
<br/>
<br/>        而观众席那边，连星儿被保安驱赶了，还夺走了她手中的大喇叭，因为影响到了其他观众观看比赛。
<br/>
<br/>        连星儿很憋屈地离开了观看现场，反正她师父这边赢了，只不过可惜的是，她没能看到师父他们战队上台领奖。
<br/>
<br/>        那个大喇叭是她刚刚去上厕所时，在过道上捡到的。一时间，玩心大起，她就带回了观众席，想试试“河东狮吼”的效果。
<br/>
<br/>        没想到，那大喇叭还挺好玩的！
<br/>
<br/>        一吼，全场安静。
<br/>
<br/>        走出大厦后，连星儿又回过头去，心里有些感慨万分。
<br/>
<br/>        到头来，她还是没见着明司寒。
<br/>
<br/>        其实，也不用再见了。
<br/>
<br/>        从昨晚起，她就已经恢复到了单身状态。
<br/>
<br/>        见了面又如何？
<br/>
<br/>        难不成她要对他明司寒死皮赖脸的求别分手吗？
<br/>
<br/>        她连星儿才不会这么做！
<br/>
<br/>        连星儿想开后，努力挤出一抹微笑，朝郎安走去。
<br/>
<br/>        郎安依旧站在那里等她，好像无论她经历过什么，遇到了什么，也就只有郎安不会离开她吧！
<br/>
<br/>        “郎安，我爹地给你开了多少钱工资？”走到郎安的身边，连星儿打趣地问。
<br/>
<br/>        郎安倒是表现得很淡定：“没钱。”
<br/>
<br/>        “？！”连星儿愣了一下，不可思议地看着郎安，“免费的啊？为什么？”
<br/>
<br/>        “……”郎安有些无言以对。
<br/>
<br/>        连星儿却开始联想翩翩：“噢！我知道了！我爹地一定是觉得我太孤单了，所以给我找了个玩伴。”
<br/>
<br/>        “我是你的贴身保镖。”郎安一本正经地纠正。
<br/>
<br/>        连星儿瘪了瘪嘴，顿时觉得郎安简直无趣极了。
<br/>
<br/>        此时，大厦楼上的落地窗前，明司寒双手抄着裤袋，目不转睛地垂着眸子。
<br/>
<br/>        裴萱妍从一侧走了过来，顺着明司寒的目光望下去，只见连星儿和郎安面对面站着，两人似乎是在聊着什么。
<br/>
<br/>        “啧啧啧，你还是不要指望连星儿会对你一往情深了。以那丫头的性子，过一段时间，她就会把你给忘了，然后会展开新的恋情。”裴萱妍忍不住调侃道。
<br/>
<br/>        明司寒不禁皱起了眉头。
<br/>
<br/>        裴萱妍接着说道：“先恭喜你啊！获得了这次比赛的第一名，拿了那么多奖金。”
<br/>
<br/>        “我进乔治先生的组织，是不是你们一开始就设计好的？”明司寒冷冷地质问道。
<br/>
<br/>        不然，事情不会那么巧。
<br/>
<br/>        裴萱妍咧了咧嘴，接着说道：“大佬们的心思，我可猜不着，谁叫你厉害，那么抢手。”
<br/>
<br/>        “我会让你们后悔把我招惹进来。”明司寒忽然眸光冷冽，一股前所未有的戾气，从他身上散发出来。
<br/>
<br/>        裴萱妍微微偏头，看向明司寒，深沉地劝道：“你还是把连星儿忘了吧！你跟她，早已经不是一个世界的人了。更何况，你爷爷那么看重连星儿，既然你娶不了，你多的是哥哥能娶她。”
<br/>
<br/>        明司寒没吭声，只是静默地注视着楼下连星儿在郎安面前的一举一动。
<br/>
<br/>        是他不够强大，保护不了自己心爱的女孩。
<br/>
<br/>        星儿说，她想要他为她打造一个IT帝国。
<br/>
<br/>        他一定会做到的！
<br/>
<br/>        只是，到那个时候，星儿一定已经不再喜欢他了吧！