
除了生意火爆，赵萌萌还想到了更深一层的东西——人脉！<br/><br/>
就像同为女强人，她亲妈卫素梅如果发迹了，所能获得的地位，应该会比养母赵夫人强。<br/><br/>
因为赵夫人再怎么厉害，她也只是个女商人。<br/><br/>
而卫素梅呢，她头顶上还有个“神医”的光环。<br/><br/>
还是那句话啊，谁人不怕死？<br/><br/>
特别是有钱有势的人，他们更加在意自己的身体。<br/><br/>
一个连癌症都能治愈的神医，俨然就是神明一样的存在啊。<br/><br/>
即便实际效果打个对折，卫素梅做不到生死人、肉白骨，可只要能缓解一下病痛、稍稍延长一下病人的寿命，也能让无数人趋之若鹜、奉为上宾！<br/><br/>
这、已经不是能够用金钱所能衡量的了。<br/><br/>
赵萌萌越想越兴奋，她看向卫素梅的目光更是充满了热切与期待。<br/><br/>
这哪里还是什么拖后腿的极品亲妈啊，根本就是助她直上青云的金大腿啊。<br/><br/>
“妈，我觉得您这个想法很好，咱们这儿环境好，开民宿的话，一定能够吸引很多游客！”<br/><br/>
赵萌萌心中有了主意，对待卫素梅便愈发亲近。<br/><br/>
当然，她还没有彻底丢掉节操，毕竟她骨子里还有富家千金的骄傲。<br/><br/>
但，很快，她的这种所谓骄傲也开始碎裂了。<br/><br/>
因为卫素梅还没有忘记有赵一诺这个养女，并主动在节目里帮她说好话。<br/><br/>
“……一诺是个好孩子，她从小就很乖，学习好，跟同学关系也好。”<br/><br/>
“高考的时候，她也是凭借自己的努力考上了心仪的大学。”<br/><br/>
“有人说她嫌贫爱富？怎么会？！一诺本来就是赵家的孩子，当初因为一个意外，这才流落到我们家。”<br/><br/>
“我和我丈夫非常疼爱她，但我们能力有限，不能提供给她优渥的生活。所以，在某种意义上说，我们亏欠了这个孩子。”<br/><br/>
“真相曝光，她回归原本的家庭，再正常不过，怎么还会有人说她不好？”<br/><br/>
“其实，不管是一诺还是萌萌，她们最无辜、也最可怜，因为不管她们怎么选，都会有人指责、辱骂。”<br/><br/>
“选亲生父母，就是爱慕虚荣，不顾多年的养育之恩；选养父养母，也是爱慕虚荣，不顾血缘亲情。那我倒是想问一问观众和网友们，如果换做是你，应该怎么选？”<br/><br/>
对着镜头，卫素梅侃侃而谈。<br/><br/>
她语气平和，说话不偏不倚，没有掺杂自己的个人情感，而是彻底站在两个孩子的角度。<br/><br/>
“所以啊，这件事没有谁对谁错，造化弄人罢了。”<br/><br/>
“不管孩子们如何选择，也都没有错，我们这些做父母的，更不该横加指责。”<br/><br/>
“一诺选择回归赵家，这是应该的。萌萌现在愿意认我，我感恩感谢……我相信，一切都是最好的安排。”<br/><br/>
节目播出后，卫素梅的话果然引起了一波热议。<br/><br/>
很多年轻人以己度人，也十分认同：是啊，认亲爸亲妈不行，不认也不行，赵一诺和赵萌萌真是太难了。<br/><br/>
而且相较于赵萌萌，赵一诺似乎更加可怜。<br/><br/>
虽然姜家没有亏待过她，可姜家到底跟赵家不能相提并论。<br/><br/>
赵一诺明明是真千金，却过着平民的生活。<br/><br/>
还因为分离二十多年，就算认回了亲爸亲妈，彼此感情也有了隔阂。<br/><br/>
更可悲的，人家回归赵家，本来就是天经地义的事，居然也有网友说闲话。<br/><br/>
……唉，其实就像卫妈妈说得那般，这件事里的所有人，都没有错，真的只是造化弄人。<br/><br/>
但事情已经发生了，他们这些人所能做的，就是尽量弥补、挽回，让所有人都能够有个更好的结果！<br/><br/>
“人间清醒卫妈妈！忽然好羡慕赵一诺和赵萌萌，拥有这么一个通情达理、善良包容的妈妈。”<br/><br/>
“是啊，看了几期，发现卫妈妈是真的豁达、善良。以前总听说‘灵魂高贵’，当时还不理解，现在看到了卫妈妈，才终于明白，原来真的有人是从灵魂深处就透着高贵！”<br/><br/>
“对对，卫妈妈是真正的超凡脱俗，我等凡人在她面前，显得那般斤斤计较、庸俗不堪。”<br/><br/>
“羡慕赵一诺、赵萌萌+1。”<br/><br/>
卫素梅一步步在大众面前营造起了“别人家的妈妈”形象，就连赵夫人的粉丝，也不好为了吹捧自家蒸煮而贬低卫妈妈。<br/><br/>
说实话，在某种程度上，卫素梅比赵夫人更像个合格的妈妈。<br/><br/>
她的粉丝能够吹捧的，约莫也只有她能干、独立、铁血，却不能昧着良心说，她对赵一诺或是赵萌萌有多么照顾、疼爱。<br/><br/>
当然，不能苛求女性既照顾事业，也兼顾家庭。<br/><br/>
但，在赵萌萌、赵一诺相继被网暴的事情上，赵夫人的应对，明显不如卫素梅。<br/><br/>
不管是赵萌萌还是赵一诺，她们被网友指责的时候，站出来帮她们发声的只有一个人——卫素梅。<br/><br/>
赵萌萌还好，到底是自己的亲生女儿。<br/><br/>
可赵一诺——<br/><br/>
虽然养育了二十多年，但赵一诺干脆利索的丢下养母、直接投奔亲生母亲的行径，多少有些让人诟病。<br/><br/>
而卫素梅则是最有资格跟赵一诺计较的人。<br/><br/>
结果呢，卫素梅非但没有指责赵一诺，甚至还在她被网友攻击的时候，主动跳出来帮她辩解！<br/><br/>
这就很难能可贵了！<br/><br/>
反观赵夫人，不管是亲生女儿还是养女，她统统都不在乎。<br/><br/>
知道她忙，可再忙，发条微博的时间总还有吧。<br/><br/>
毕竟赵夫人也是有微博的人，偶尔也会发一些自家产品或是品牌的广告！<br/><br/>
有时间做广告，却没时间帮女儿撑腰，这多少有点儿不通情理啊。<br/><br/>
只能说，赵夫人并不爱自己的女儿。<br/><br/>
有了这个认知，再去看《妈妈的乐园》，看着她和赵一诺的互动，就愈发觉得虚假、做作！<br/><br/>
别说观众了，就是赵一诺心里也有些别扭。<br/><br/>
其实赵夫人的态度一直都是如此，只是过去赵一诺没有其他的办法，只能委曲求全，逼着自己做个跟亲妈亲近的好女儿。<br/><br/>
现在呢……似乎也不是只有赵夫人一个选择，养育了她二十多年的养母，也有了自己的事业，还有了更好的名声！<br/><br/>
录制完节目，赵一诺看到了网上的评论，以及节目中卫素梅的表现，心中也有了新的想法。<br/><br/>
犹豫再三，她终于掏出了手机，按下了那组她无比熟悉的数字：“喂，妈，我好想你啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66045397"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;富妈妈穷妈妈（二十一）">加入书签</a>
</div>
