    
<br/><br/>    温吟整个人都从床上坐起来。
<br/><br/>    脑子里面还一遍遍的社死回放傅叙的话——
<br/><br/>    “因为动了歪心思？才给我发那样的照片？”
<br/><br/>    温吟：“！！！”
<br/><br/>    她揉了揉自己的头发，她疯了！
<br/><br/>    怪不得他还说让她不要喜欢哥哥。
<br/><br/>    原来原因全都出在这图上。
<br/><br/>    可是她能有什么坏心思呢？只不过是觉得哥哥好闻，想要抱住哥哥猛吸而已。
<br/><br/>    非要说坏心思的话，那就是恨不得把他变成一个物品，天天背在身上。
<br/><br/>    玩偶最好。
<br/><br/>    可这显然就是痴人说梦。
<br/><br/>    就在温吟崩溃的耳尖发红，自己一个人觉得丢脸的时候。
<br/><br/>    手机就震动了一声，傅叙回了消息。
<br/><br/>    【嗯，好好吃饭，好好睡觉，哥哥回来会检查你有没有乖。】
<br/><br/>    温吟只咬了咬牙，回了一句，晚安。
<br/><br/>    然后，她就给宋棠发消息。
<br/><br/>    【救命！】
<br/><br/>    【不小心给男人发了那种照片怎么办？】
<br/><br/>    宋棠：【？】
<br/><br/>    【你给哪个男人发什么照片了？这么刺激的吗？】
<br/><br/>    温吟：【就是，就是我要你仿制味道的那个，他给我买了衣服，我试穿给他发过去，可忘了穿nei衣。在家，晚上了就懒得穿，我以为衣服松松垮垮的看不出来，但是有一张还是没注意到……结果，结果他看到了……】
<br/><br/>    【还跟我暗示的，叫我不要喜欢他。】
<br/><br/>    宋棠：【那你不喜欢他吗？】
<br/><br/>    温吟：【我就是很喜欢他的味道和气息，他比我大了10岁，我怎么喜欢他？我总不能跟他在一起吧？】
<br/><br/>    宋棠：【……这还真的不一定。】
<br/><br/>    【根据我的经验之谈，如果你在他身边久了，肯定会……擦枪走火。】
<br/><br/>    温吟：【我！不！信！】
<br/><br/>    宋棠：【你就说你现在对他什么感觉？小姑娘，你这正是情窦初开的时候，不要回避自己的心理？】
<br/><br/>    温吟看着她这个回复，又开始了新一轮的沉思…
<br/><br/>    虽然，总想着要把傅叙占为己有，但那也只是自己的占有欲作祟，那么想一想而已。
<br/><br/>    她撒娇，无非就是想从他那里获得好处。
<br/><br/>    对他，更多的就是未知的好奇。
<br/><br/>    还有待在一起莫名的舒心，她一直认为的是，只要她的病好了，就能离开他了。
<br/><br/>    现在傅叙对她而言，算是大哥哥，也算是安眠药和让她好好吃饭的一个作用。
<br/><br/>    被宋棠这么一提醒。
<br/><br/>    脑子里莫名就浮现了他那一张脸，狭长勾笑的笑眼，笑起来清润妖冶，薄唇总红润，像是被捣碎的花瓣一般。
<br/><br/>    带着身上那一股让人忍不住沉沦的气息。
<br/><br/>    忽而就想，与他接吻，会是什么样的感觉？
<br/><br/>    一口吻住他的唇瓣，纵情恣意的感受他的气息。
<br/><br/>    定然男性荷尔蒙满满的……
<br/><br/>    温吟吞了吞口水，忽然就觉得自己脸上的温度有些高，热热的灼热感，耳尖也烧得很。
<br/><br/>    她捧住自己的脸。
<br/><br/>    居然……脸红了！
<br/><br/>    心脏也不受控制的狂跳。
<br/><br/>    她没有办法再往下脑补，她怕自己受不了这样的冲击。
<br/><br/>    再脑补下去就是少儿不宜。
<br/><br/>    温吟连忙拿起手机给宋棠回复消息：【不要胡说八道。他正经着呢，斯文温润的，他不是那种人。】
<br/><br/>    【当然，我也不是那种人。】
<br/><br/>    【算了，我不问你了，我要睡觉了，晚安。】
<br/><br/>    温吟放下手机。
<br/><br/>    就去浴室冲了冲脸，让自己清醒一下。
<br/><br/>    这成天都在想些什么，怎么来了傅家，佛系的她突然多了这么多世俗的欲望？？
<br/><br/>    冷水冰冷又刺痛着脸上的擦伤。
<br/><br/>    温吟疼的呼哧呼哧的，手不停的给脸扇着风。
<br/><br/>    她咬了咬牙，网上有一句话说的果然没错。
<br/><br/>    远离男人，远离不幸。
<br/><br/>    不要靠近男人，否则就会变得不幸。
<br/><br/>    她就想，她还能不幸成什么样子？她已经够惨了，老天都要取她狗命了。
<br/><br/>    现在她清楚了，明白了，男人只会给人带来更多世俗的欲望，有了这些贪婪的心过后，就会变得不幸。
<br/><br/>    温吟从浴室出来。
<br/><br/>    就有人打电话进来。
<br/><br/>    是她的父亲。
<br/><br/>    温吟眸色微微冷了冷，接起来电话：“喂，爸。”
<br/><br/>    “这么半天接才电话，在干嘛？”
<br/><br/>    “刚刚在浴室没听到。”
<br/><br/>    温父嗓音沉沉的：“我听说你受伤了。”
<br/><br/>    温吟笑了笑：“没事的，暂时死不了。”
<br/><br/>    “温吟，你这就是跟我说话的态度？”
<br/><br/>    温吟：“我什么态度？你不是不要我了吗？把我扔给傅家了，觉得我是拖油瓶。”
<br/><br/>    “老温，跟孩子说话温柔点。”温母接过手机，立马温声问温吟：“你爸就是那个脾气，不要把他的话往心里去。”
<br/><br/>    “在傅家有没有受什么委屈？傅爷爷看病过后身体有没有感觉到什么变化？”
<br/><br/>    温吟听到母亲的这些话，只觉得喉咙一梗。
<br/><br/>    她觉得妈妈是爱她的，可也觉得是虚伪的，可能比起父亲，母亲只是更加会装而已。
<br/><br/>    温吟吸了吸鼻子：“没什么太好的感觉，治不好了，妈，如果你跟爸爸商量了要放弃我，趁早跟我说。”
<br/><br/>    “我有养活我自己的能力。”
<br/><br/>    “胡说什么呢？妈妈在一天，你就是有家的。”
<br/><br/>    温吟耸耸肩，并不相信这个话，只觉得虚伪，都是披着人皮的冷血生物。
<br/><br/>    “我睡了。”温吟说完，就挂了。
<br/><br/>    温父气得不轻：“她就这点儿礼节？这就是教出来的大家闺秀样子？！”
<br/><br/>    温母：“行了，大家闺秀不是逆来顺受，更不是听从使唤的工具人。”
<br/><br/>    “怎么？你觉得我说错了？”温父看着她：“你不也是想着要放弃。”
<br/><br/>    女人咬牙：“我从未！她是我的女儿，我不心疼，谁心疼？”
<br/><br/>    “可你女儿可不这么想。你对她做的那些事儿，也叫心疼？她现在这个样子，全是你一手促成的，你才是毁了温吟的罪魁祸首！”
<br/><br/>    ……
<br/><br/>    温吟挂了电话后，直接去隔壁傅叙房间睡觉了。
<br/><br/>    这样的争吵和对话，经历过无数次，温吟已经麻木了、淡然了。
<br/><br/>    躺在床上，心情没有多大的起伏。
<br/><br/>    她渐渐的睡了过去。
<br/><br/>    睡梦中，温吟隐隐约约觉得有人在碰她。
<br/><br/>    她猛地睁开眼，看到了傅叙。
<br/><br/>    男人脸上笑意温润，手握着她的脚腕轻轻摩挲：“吵醒你了？”
<br/><br/>    温吟缩了缩脚：“哥哥，你干嘛？”
<br/><br/>    他弯身下来，鼻息间热气喷薄。
<br/><br/>    他抓住了她的手，往某些地方带了去。温吟知道那是什么，想要缩手，却被人控制得死死的。
<br/><br/>    耳边，男人的嗓音低沉性感：“来和吟吟宝贝睡觉……”<br/><br/>