
为了能够多了解一些关于偷渡者的情况，齐誉特地给姐夫泡了一壶好茶，让他一边润着嗓子，一边阐明情况。<br/><br/>
“这是海员外送来的龙井茶，你尝尝……”<br/><br/>
“龙井？嘶～～”<br/><br/>
或许是因为第一次享用官员的奉茶，孙大财感觉自己的地位一下子提高了许多，一种从未有过的优越感油然而生，虚荣的小气球心也开始膨胀了起来。<br/><br/>
啧啧，堂堂的四品大知府给咱倒茶，面子大吧？<br/><br/>
真舒坦！<br/><br/>
齐誉见他陶醉个没完，不耐烦地瞪过去一眼犀利的目光，似道：少嘚瑟，快点说事呀！<br/><br/>
小气球瞬间被刺……爆！<br/><br/>
晃过神来的孙大财急忙端正了态度，开始了说起了正事……<br/><br/>
按照他的说法，大约在十多天之前的一个晚上，他曾亲眼见到，有十几个偷渡者从某些浅滩处登岸。而后，这些人又和琼州当地的一名男子取得了联系，成功地寻找到了落脚点。<br/><br/>
这是里外勾结？<br/><br/>
也不全是。<br/><br/>
孙大财说，在最先时，这一行偷渡者只派出了一个人上岸，与那名本地人进行交涉，待谈妥了某种条件之后，后续的人才跟着登陆的。由此可见，他们之间的关系应该不算太熟，极有可能只是交易的双方。<br/><br/>
“就这？没了？”<br/><br/>
“嗯，没了！”<br/><br/>
“……”<br/><br/>
齐誉苦思冥想，也没能琢磨出个所以然来，这些信息太过模糊，既没有前因后果，也没有背景补充，单靠这么一个画面，实难揣度出那伙人的身份。<br/><br/>
正感困惑，忽听孙大财又道：“我记得，那些人身上都背着一根铁棒，哦，听侄女小彤说，那种玩意儿叫做火枪……”<br/><br/>
什么？火枪！<br/><br/>
倏然，一阵凉风轻轻吹过，冻得齐誉连打了好几个寒颤。<br/><br/>
这若是为真的话，其性质可就变了，至于这伙人，可就不是偷渡者这么简单了。<br/><br/>
他们到底是谁？<br/><br/>
莫急，先冷静分析……<br/><br/>
齐誉采用了排除法进行计算，最终，得出了以下三种可能。<br/><br/>
第一种，这些人都是流浪而来的假倭，他们因躲避朝廷的围剿，才另寻栖息之地来到了琼州。<br/><br/>
第二种，这些人都是走私火器的本地人，他们从那地登陆并不是什么偷渡，而是归来落脚进行销赃。<br/><br/>
第三种，就有点脑洞大开了，齐誉怀疑，这些人很有可能是逃出来的庸王军，这么说也是有依据的，放眼整个南海，除了琼州和大湾之外，拥有火枪的势力也只有他们了。<br/><br/>
无论是当中的哪一种，都属于是不安定因素，必须彻底扼杀，以除后患。<br/><br/>
齐誉沉吟了片刻，忽然恍过神来，意识到了其中的不对劲：“姐夫，大半夜的，你不在家好好休息，跑<br/><br/>
到海边去做什么？”<br/><br/>
是呀，乌漆麻黑的，有啥子好看的？<br/><br/>
“呃……”孙大财突然支支吾吾，变得语塞起来，一时之间，似乎难以自圆其说。<br/><br/>
嗯？<br/><br/>
言辞闪烁，眼神闪躲，这其中一定藏着什么秘密！<br/><br/>
不能给他足够的思考的时间，必须要他一诈！<br/><br/>
“快说！这些可是犯了国法的恶行，若抓到了，都要被砍头的，你若不说实话，也属同罪！真到了那时，我也保不了你！”齐誉脸色一凛，带着几分逼人的官威说道。<br/><br/>
<br/><br/>
一听这话，孙大财立即慌了，几乎不假思索，如同倒豆子一样，把知道的全都磕打了出来：“我说我说……我是跟踪那个本地人去的海边，从而碰巧看到了这一幕……”<br/><br/>
“嗯，你又不是办案的衙役，没事跟踪人家干嘛？哦，你先给我说说，那人是谁？”<br/><br/>
“他不是别人，正是被你废去秀才功名的那个石姓男子……”<br/><br/>
噢……我想起来了。<br/><br/>
之前时，自己曾判过一宗义绝案，其中的女方叫做叶氏，而故意躲着不出堂的那个男方，就是他石某人了。<br/><br/>
记得在不久前时，自己还让海家把叶氏安置到纺织厂里去做工，以赚取劳资，养家活口……<br/><br/>
咦？不对，姐夫怎么和这个石某扯上关系了？<br/><br/>
这俩人，八竿子都打不着呀。<br/><br/>
“说说，到底怎么回事？”<br/><br/>
“呃……”<br/><br/>
问到这里，孙大财说话又变卡壳了。<br/><br/>
不过，齐誉还是从他的眼神中窥却到了一斑：莫非，姐夫对那个寡妇叶氏起了觊觎之心？要不然，他怎么会露出那种男人才懂的眼神？<br/><br/>
嗯，我继续诈！<br/><br/>
“姐夫，咱们都是男人，还有什么不能说的呢？”<br/><br/>
“这……”<br/><br/>
“你放心，我是绝对不会苛责你的，我保证！”<br/><br/>
“……”<br/><br/>
终于，在齐大郎的‘善意引导’下，孙大财放下了芥蒂，全盘拖了出来。<br/><br/>
喝！还真猜对了！<br/><br/>
原来，姐夫最近闲得某疼，非要缠着谭俊彦去纺织厂里参观，就这样，他借着机会认识了寡妇叶氏，并引发了下半身的思考。<br/><br/>
几天之后，他偶见石某寻叶氏索钱被拒，双方还为此起了争执。<br/><br/>
孙大财觉得，这个欺负叶氏的石姓男子确实该死，自己很想揍他一顿，可是，又担心自己打不过他，这该怎么办呢？<br/><br/>
有了！<br/><br/>
先跟踪着他，等寻到了他的落脚点后，再请侄女小彤出马，痛扁他一顿，以出心里的这口恶气。<br/><br/>
于是，就这样连跟了他三天，并恰巧碰上了海边的那一幕。之后，石某就莫名的消失不见了，再也没有碰上过面。<br/><br/>
原来是这么回事。<br/><br/>
齐誉咂了咂嘴，若有所思。<br/><br/>
难怪姐姐对自己说想进入纺织厂里务工，想来，一定是觉察到了什么。<br/><br/>
不过对于这事，齐誉并没有多说什么，貌似颇不以为意。<br/><br/>
是原谅他了吗？<br/><br/>
当然不是！<br/><br/>
自己已经做出了保证，又怎可失信于人呢？<br/><br/>
像这种搓磨人的事，交给母亲去办岂不是更好？<br/><br/>
善！<br/><br/>
……<br/><br/>
中午才过，齐誉便叫来了各房的经承举行集议，他明令，最近要加强巡逻，大力地排查所谓的‘偷渡者’。<br/><br/>
在安排完了政事之后，他便叫上了童延火以及一行火枪队随行，朝着孙大财反映的地点摸了过去。<br/><br/>
对于这类型的潜在威胁，必须要以最快的速度进行铲除，半点都耽误不得。<br/><br/>
况且，那处地点还离得府城那么近，弄不好就会引起恐慌。<br/><br/>
鉴于有第三种可能性存在，即，偷渡者为庸王的残部，所以这次，齐大郎决定亲自出马，以尽快地抓到这些漏网之鱼。<br/><br/>
或许，还能逮住那条大个的。<br/><br/>
在捋清楚了头绪之后，齐誉的心里就有了底，他决定，先去纺织厂一带察看一番。<br/><br/>
于是，一行人匆忙忙地赶了过去。<br/><br/>
可结果，却是没发现半点异常，一切尽皆风平浪静。<br/><br/>
童延火忍不住问道：“大人，那个石姓男子乃是文昌县人，他为何会到府城一带活动呢？”<br/><br/>
“这个不难理解，咱们这个地方做买卖的人多，容易混饭吃，尤其是像他这种读书识字的人。此外还有一个原因，那就是，他想从叶氏身上讹诈些银子。”齐誉解释道。<br/><br/>
看来，这个石某还是屡教不改呀！<br/><br/>
渣渣！<br/><br/>
言归正传，破案为重。<br/><br/>
如今虽做了细察，却什么都没发现，感觉有些无从下手。<br/><br/>
童延火皱眉说道：“大人，这些恶人潜不露面，咱们该从哪儿入手查起呢？”<br/><br/>
齐誉沉思了片刻，道：“常言道，只有把水给搅浑了，才有可能摸得到鱼。这样办，先让刑房那边加强搜捕力度，造成一种风声鹤唳的紧迫感，对方在感受到不安之后，定然会有所动作……”<br/><br/>
“噢……俺明白了，这就是传言中的打草惊蛇吧，之前时，俺曾听小姐讲解过此计。”童延火恍然道。<br/><br/>
“童兄说得没错，人只有在惊悚之下，才会慌不择路，露出一些马脚。”齐誉呵呵一笑，点头道。<br/><br/>
随后，这道命令便立即传达了下去。<br/><br/>
相信刑房那边在得令后，会即刻发起城内城外的大搜捕，把动静闹得沸沸扬扬，妇孺皆知。<br/><br/>
至于齐誉一行，则是躲在暗处静观其变，与此同时，他还放出去不少的信子，尽量得把探查范围扩到最广。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68579058"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;不安因素">加入书签</a>
</div>
