    封云霆恍然大悟，神情也有些慌乱，咳嗽了两声清了清嗓子，“林伯。”
<br/><br/>    “诶，少爷你说。”
<br/><br/>    “今晚的甜汤是什么汤啊？”
<br/><br/>    “哦，是酒酿鸡蛋圆子。”
<br/><br/>    “哦……”
<br/><br/>    他低下头，看了她一眼，那意思就像是再说：不是梨汤，没事。
<br/><br/>    时繁星这才放心的点了点头，也松了一口气。
<br/><br/>    昨晚是封云霆靠着捏手臂的剧痛才勉强忍住，今晚要是再来一次，难道还继续这么办吗？
<br/><br/>    他的右手被刀伤的很深，要是左臂再因为这个伤势复发，别说开车了，怕是连工作都没办法正常进行。
<br/><br/>    林伯哈哈大笑：“少爷，小星星，你们放心，老爷心里有数。昨晚的梨汤……剂量有些大，看你们今天这么晚才回来，还都这么疲惫，就知道估计肯定是加多了。今天这汤就是正正经经的甜汤，除了一些冰糖和蜂蜜之外，其他什么都没加。”
<br/><br/>    心思被拆穿，时繁星一囧。
<br/><br/>    封云霆倒是面色如常，“那就好，林伯，辛苦你了。”
<br/><br/>    “这有什么可辛苦的，只要你们两个能和好，别说一碗梨汤了，就算让我这把老骨头爬上树去摘梨都行！”
<br/><br/>    厨房里传来圆月奶声奶气的声音：“林爷爷，我想要多一个鸡蛋可以吗？”
<br/><br/>    林伯赶紧往厨房跑去：“可以可以，我的小祖宗诶，你才跟豆苗苗差不多高，不要去动锅锅呀，烫手手！林爷爷来给你盛汤汤……”
<br/><br/>    这几个叠词，说的时繁星都忍不住微微勾唇。
<br/><br/>    封云霆的笑意更大些：“林伯当真是带过孩子有经验，这叠词说的，毫无违和感。”
<br/><br/>    “你小时候，林伯也是这样哄你的吗？”
<br/><br/>    “我可没有圆月这么好的待遇，我小时候皮的很，可没少挨揍。”
<br/><br/>    时繁星挑眉：“被林伯揍？”
<br/><br/>    “那可不止，我爸妈，爷爷，林伯，都有，有时候还混合双打。我那时候就想啊，如果我爸妈给我多生一个兄弟该多好，还能帮我分担一点。”
<br/><br/>    时繁星脸上的笑意漠然僵住：“你真的希望你能有个兄弟吗？”
<br/><br/>    “那个时候，是真的想。”
<br/><br/>    “那你……希望有个哥哥还是弟弟呢？”
<br/><br/>    “那当然是哥哥了，能护着我帮着我，出了事也能帮我兜着，可惜这根本就不可能实现。我爸妈都已经去世这么多年了……”说起自己父母去世的事情，封云霆忽然间话锋一转：“繁星，当年那场车祸，我觉得还是有隐情。”
<br/><br/>    时繁星问道：“什么隐情？”
<br/><br/>    “……我还没有证实，只是一个猜测，给我点时间再调查一下吧。”
<br/><br/>    说话的功夫，两个人一起上了楼，回到卧室。
<br/><br/>    林伯办事效率很高，卧室的门锁已经修好了。
<br/><br/>    两个人看到崭新崭新的门锁，都有些尴尬，默契的当做没看到，一起进了房间。
<br/><br/>    封云霆道：“你去洗澡吧。”
<br/><br/>    “那你呢？”
<br/><br/>    他扬了扬自己受伤的右手：“伤口不能见水，我就不洗了。”
<br/><br/>    “家里有医药箱吗？”
<br/><br/>    “有，但是在楼下，这个伤我不想让林伯和爷爷知道，怕他们担心。”
<br/><br/>    时繁星点了点头，表示明白。
<br/><br/>    她没说什么，转头准备进浴室。
<br/><br/>    “繁星。”
<br/><br/>    封云霆叫住了她。
<br/><br/>    时繁星停住脚步，回头：“怎么了？”
<br/><br/>    “你等一下。”他指了指不远处的衣柜：“我平时不住这里，放在这里的衣服不多，你自己选一件吧。”
<br/><br/>    时繁星如梦初醒，她低头看了一下自己的衣服，早已经在今天的惊心动魄中变的褶皱脏污，而且下摆的位置还沾到了一些血迹。
<br/><br/>    他的。
<br/><br/>    她点了点头，走到衣柜前，拉开。
<br/><br/>    他的确是不常在这里住，只有零零散散的三四件西装，衬衫倒是多一些，也不过五六件。
<br/><br/>    “……这些衣服应该都是我穿过的，这里没有新的。”封云霆轻声道：“要不我让人送……”
<br/><br/>    “算了，”时繁星打断他：“这么晚了，让谁送？别麻烦了，我就穿这个吧。”
<br/><br/>    封云霆有些意外：“你不嫌这是我穿过的吗？”
<br/><br/>    明明今天在云台山上，她还拒绝过自己的外套。
<br/><br/>    比起外套，衬衫才更加贴身，几乎是要紧贴着皮肤。
<br/><br/>    时繁星捧着手里的衬衫，动作微微顿了一下，“我把浴巾垫在里面吧。”
<br/><br/>    “……哦，好。”
<br/><br/>    她转身去了浴室。
<br/><br/>    看着她纤瘦的身影走进浴室，关上了门，水声哗啦啦的传出来。
<br/><br/>    ，
<br/><br/>    封云霆疲惫的半靠在床边，摊开了一直紧紧握着的右手手掌。
<br/><br/>    手掌正中，一道深可见骨的划痕，皮肉外翻，满手都是浓稠的鲜血，有的已经半干，有的还依旧湿润，是刚流出来不久。
<br/><br/>    他抽了一些纸巾，轻轻把手上的血污擦了擦，不禁苦笑。
<br/><br/>    她看着瘦弱，没想到这一刀扎下去居然有这么大的力气。
<br/><br/>    要是今天他没赶到，她这一刀扎在了王总的脖子上，恐怕那个猥琐的王总就真的看不到明天的太阳了。
<br/><br/>    可如果是这样的话，那她一定也难逃罪责。
<br/><br/>    她一贯聪明睿智，可到底是个女孩子，当时一定是被逼到了绝境，才会这样不管不顾的拼了命反抗。
<br/><br/>    要是他来迟一步……
<br/><br/>    他不敢再继续想下去。
<br/><br/>    到底是因为那个王总戳了她心里的痛处吧，说什么不好，非要那样诋毁先生？
<br/><br/>    先生就像是她心里的一根刺，扎心血肉里，谁都不能碰，只要一碰就会让她疼的鲜血淋漓。
<br/><br/>    到底……还是为了先生。
<br/><br/>    浴室里的水声停了，时繁星从里面走了出来。
<br/><br/>    一头乌发湿漉漉的，把身上的白色衬衫都浸润的有些透明。
<br/><br/>    不过她真的在里面垫上了一层浴巾，即便是衬衫便透也没什么，透出来的不过是里面依旧白茫茫的一片浴巾罢了。
<br/><br/>    “洗好了？”
<br/><br/>    “嗯，”时繁星用毛巾草草擦了擦头发，问道：“林伯和孩子们睡了吧？”
<br/><br/>    封云霆静下心听了一下，楼下安安静静，已经没有动静了。
<br/><br/>    洗澡这会儿功夫，至少也有二十分钟到半个小时，应当是孩子们已经喝完了甜汤，被林伯带着去睡觉了。
<br/><br/>    他们从云台山出发回家时已经过了零点，这一路回来，又洗了个澡，这会儿最少已经两点多了，孩子们应该已经困的不成样子。
<br/><br/>    “他们不在就好，我去楼下给你取医药箱，你的伤口不能去医院包扎，但一定要处理的。”<br/><br/>    