    
        <br/><br/>    “又是你们这些蝼蚁。”
<br/><br/>    西格列森寒的声音带着冰冷的死寂感。
<br/><br/>    这些蝗虫一样的战舰从出现便一直在阻挠他。
<br/><br/>    现在竟然还要打断他享受战利品的一刻……
<br/><br/>    简直是在找死！
<br/><br/>    “拦住它。”
<br/><br/>    圣罗族的傀儡体首领仅仅说出三个字。
<br/><br/>    于是蝗虫舰群彻底疯狂了，那拼成坟墓状的地堡外围，冒出无数的炮口。
<br/><br/>    轰~
<br/><br/>    黑暗南王星所立之地腾起惊天的黄褐色烟云。
<br/><br/>    那带有强烈腐蚀性的孢子团爆炸，将周围一切的生命体尽数吞噬。
<br/><br/>    那高大的魔神虚影被这强烈的爆炸撕成碎片。
<br/><br/>    下一秒，一支黑色的巨戟在一处空旷之地划出细线，【黑暗南王星】单手扒开那撕裂的空间，一步跨出。
<br/><br/>    “你们这些……爬虫。”
<br/><br/>    纪元王戟在头顶空旋一周后，反手重重一掠。
<br/><br/>    一个巨大的五芒星投影顺着戟尖甩到远处的巨型地堡上。
<br/><br/>    五芒星投影凝实，黑色火炎腾起。
<br/><br/>    ……轰！
<br/><br/>    蝗虫舰群组成的巨型地堡毫无抵抗之力般被轰出缺口。
<br/><br/>    天空上一道金色雄鹰的残像闪过，霎时没入【黑暗南王星】的后背。
<br/><br/>    猎鹰操控的【鹰皇】在大气层边缘向着下方发出了一记超远距的狙击，而且精准的命中目标。
<br/><br/>    正在向前行的大魔神机身躯顿了顿，它背后如骨架一般的左翼，应声而断。
<br/><br/>    西格列抬头看向天空，右手抬起。
<br/><br/>    视线中云层之上的那台暗金机甲被瞬间锁定。
<br/><br/>    十二朵黑炎一闪而过——
<br/><br/>    时钟杀阵再现。
<br/><br/>    疯狂的警报在驾驶舱内闪烁。
<br/><br/>    当那十二束黑色激光洞穿天际时，一道周身环绕紫色雷霆的巨型机甲闪出，锁住鹰皇猛地闪开。
<br/><br/>    猝不及防之下却依然有一只鹰翼被洞穿。
<br/><br/>    “王、八、蛋，上来弄老子啊！”
<br/><br/>    猎鹰此刻已经有些失态了。
<br/><br/>    而阮雄峰这个光头男人眼睛更是通红的吓人。
<br/><br/>    “猎鹰将军，等我办完正事就来杀你。联邦，不需要叛徒！”
<br/><br/>    西格列却根本没有正面回答猎鹰，他冰冷的声音仅仅在公共频道一闪而过。
<br/><br/>    这些人越紧张、越在意，他就越感觉到快慰。
<br/><br/>    眼前又一大批蝗虫战舰集结，如滚滚钢铁长龙向着【黑暗南王星】冲来。
<br/><br/>    黑色的机甲站定，不再前进，而是举起长戟。
<br/><br/>    巨大的黑色五芒星图腾跟在地面腾起，天空开始落下黑色的火雨。
<br/><br/>    “我会……将你们肃清。”
<br/><br/>    黑炎在三叉戟上熊熊燃烧。
<br/><br/>    没有人会怀疑这将是一场单方面的屠杀。
<br/><br/>    ……
<br/><br/>    “找到零度结晶体了没有！”
<br/><br/>    圣罗傀儡体首领——盖茨克尔的声音在通讯器内冰冷传递。
<br/><br/>    “锁定——”
<br/><br/>    “目标！”
<br/><br/>    带着兴奋之意的回复响起。
<br/><br/>    之间那深深的陨坑底部，一台几乎看不出模样的机甲残骸安静的躺在原地，纹丝不动。
<br/><br/>    蝗虫战舰的扫描波从这机甲上扫过时，除了采集到光学成像的轮廓，没有半点力场和生物能量反应。
<br/><br/>    所以，这尸体一般的机甲自然被它们忽略。
<br/><br/>    战舰投放的探测仪沿着残骸向一个角度挪动了两百米之后，猛然滴滴蜂鸣。
<br/><br/>    “能量反应吻合！”
<br/><br/>    “确认目标——【零度结晶体】！”
<br/><br/>    一艘蝗虫战舰飞快的悬到那坑壁上空，机械爪探出，精准的扣住那枚黑色金属球。
<br/><br/>    这一瞬间，盖茨克尔那僵硬的脸孔上都忍不住浮出笑容。
<br/><br/>    哪怕接下来蝗虫舰队即将全军覆灭，也值得了。
<br/><br/>    那黑色的宇宙碎片覆盖下，就是他们日思夜想的零度结晶体。
<br/><br/>    神河之门即将撕裂。
<br/><br/>    种族战争即将掀起。
<br/><br/>    一个全新的殖民位面即将诞生！
<br/><br/>    前方黑炎直冲云霄。
<br/><br/>    数以千计的蝗虫战舰焚毁在那王戟的一击之下。
<br/><br/>    后方那艘握住金属黑球的蝗虫战舰极快的飞出，迅速挣脱战场向着高空飞去。
<br/><br/>    只要它成功回到战斗堡垒，那么圣罗族此行的终极目标就完美达成。
<br/><br/>    盖茨克尔在寄生到位面土著之后，还是第一次产生类人的情感。
<br/><br/>    他感觉手心都在冒汗……
<br/><br/>    是即将见证新历史的兴奋。
<br/><br/>    罗琴宇宙的开拓者——盖茨克尔。
<br/><br/>    每当想到这句即将写进历史的话，他就感觉到呼吸的空气都无比香甜，令人迷醉。
<br/><br/>    在他的视线中，那吊着金属黑球的飞船已经越来越近。
<br/><br/>    整个指挥舱内的所有圣罗族人此刻全都用虔诚的目光注视那里。
<br/><br/>    甚至有人已经单手抚胸低下头。
<br/><br/>    战斗堡垒开始压低高度，对地牵引光束口缓缓打开。
<br/><br/>    圣罗族已经完成了接纳【零度结晶体】的所有准备工作。
<br/><br/>    此时……
<br/><br/>    就待晶体归位。
<br/><br/>    只是，这一刻却突然发生一件整个圣罗族远征军都没料到的事情。
<br/><br/>    那就是西格列·帕尔马已经被这层出不穷的拦截弄得彻底厌烦了。
<br/><br/>    于是【黑暗南王星】手中大戟反转，戟尖向下，重重刺入地面。
<br/><br/>    当戟尖彻底没入地面后，从天空到地面，肉眼可见的浮出一条扭曲的黑色空间裂隙。
<br/><br/>    电光火石之间连接天地。
<br/><br/>    轰！
<br/><br/>    直径超过千米的巨型战舰组合地堡在这一击之下被轰然震飞。
<br/><br/>    无数蝗虫战舰被强行震离了组合状态。
<br/><br/>    而后那台【黑暗南王星】在西格列的操控下，一步踏出地面，蓄力下压不到半秒——
<br/><br/>    一圈巨型音爆炸开。
<br/><br/>    光翼震荡下，这台遗迹大魔神瞬间撞破云层，骤停于穹顶之下，俯瞰……
<br/><br/>    脚下那颗巨大的球形战堡。
<br/><br/>    从始至终，都是这个指挥中枢在下令那些蝗虫一般的战舰阻碍他。
<br/><br/>    西格列的眼球轻轻动了动，实现又敏锐的穿过无数舰身，落到那全身没有一块完好的机甲残骸上。
<br/><br/>    这曾以温文尔雅示人的贵族少主，眼中满是笑意。
<br/><br/>    这就是你吗，魔神阿修罗，曾经不可一世的你。
<br/><br/>    现在和那些尸体有什么区别。
<br/><br/>    那我再送你一程吧。
<br/><br/>    纪元王戟高高举起，那冷酷的姿态。
<br/><br/>    宛如末日审判者高举手中裁决之剑。
<br/><br/>    “这台遗迹机体要做什么……”
<br/><br/>    “他的目标是我们的……战堡。”
<br/><br/>    一名黑西服面色僵硬的抬起头。
<br/><br/>    这一瞬间，盖茨克尔的面色僵硬难看至极，眼中还带着难以理解的错愕。
<br/><br/>    罗琴宇宙的人类，都疯了吗？
<br/><br/>    ——杀！
<br/><br/>    空中似乎响起一个简单的音节。
<br/><br/>    那柄横跨一个纪元的凶兵，如切山断海般斩落。
<br/><br/>    云层向两侧崩飞。
<br/><br/>    纪元王戟与战堡霎时相遇。
<br/><br/>    轰！
<br/><br/>    圣罗族的半个堡垒瞬间塌陷湮灭。
<br/><br/>    戟锋去势不减，刹那将这球体切穿。
<br/><br/>    【黑暗南王星】的视野瞬间一片开阔。
<br/><br/>    一艘逆势上冲的战舰恰好在戟锋之前。
<br/><br/>    所以它瞬间被荡成齑粉。
<br/><br/>    西格列眼中闪出病态般的兴奋，他已经看到那艘战舰下方千米之处就是被轰然震起的修罗残骸。
<br/><br/>    “归葬吧——”
<br/><br/>    黑暗天——断罪王斩！
<br/><br/>    “不！——”
<br/><br/>    盖茨克尔此时嘴巴大张，整个人疯狂的向着那光幕冲去，却被被随行之人死死按住。
<br/><br/>    那台遗迹大魔神根本不知道所谓的零度结晶体。
<br/><br/>    在那一击之威下，宇宙碎片还能否抵挡住，完全两说。
<br/><br/>    “我族的心血……”
<br/><br/>    盖茨克尔失声痛吼，那杏黄双目之中满是怨毒和憎恨。
<br/><br/>    叮！
<br/><br/>    天地之间所有人，无论在掩体内外，此时都听到了一声清脆的裂响。
<br/><br/>    除了圣罗族的远征军首领盖茨克尔，没人看到那巨戟之下突兀绽起的一朵小小花瓣。
<br/><br/>    “刚刚……什么声音？”        <br/><br/>