
钟离玉咬牙，用剑生生扛下这一击。<br/><br/>
孟琴音笑笑，再度持鞭劈来，既然此人主动送上门，倒不如拿给她练练手呢！<br/><br/>
“你，你……”缠斗间，钟离玉不由微微有些错愕。<br/><br/>
这女魔头的功力，何时竟变得如此厉害，和昨夜简直是天壤之别。<br/><br/>
之前，自己还能勉力一战，现在，胜算的希望倒更加渺茫了。<br/><br/>
“后悔了吗？”孟琴音再度挥出一鞭，直刺钟离玉心口。<br/><br/>
钟离玉挥剑去挡，铿！鞭和剑擦出了火花。<br/><br/>
哐！哐！哐！又是一连数鞭，钟离玉的招架，也越来越艰难。<br/><br/>
“找死！”钟离玉怒急攻心，混身金光暴涨。<br/><br/>
“呵，找死的怕是你罢？”孟琴音冷笑一声道，“区区蝼蚁，却想杀我，螳臂当车！”<br/><br/>
小小的院子里，罡风刮来刮去，所到之处，落英缤纷。<br/><br/>
轰！碰撞间，钟离玉的身子远远飞出，喉中呕出一大口血水来。<br/><br/>
“你，你……”恶狠狠瞪着孟琴音，钟离玉目眦欲裂。<br/><br/>
趁其不备，哗啦啦啦……黄金梨花镖，向着她狂风骤雨般袭来。<br/><br/>
来不及躲了，白衣顿时便被染上星星点点的红，触目惊心。<br/><br/>
钟离玉吐口血水，虚弱地道，“女魔头，你果真好本事啊！”<br/><br/>
“承让了。”孟琴音轻松地笑起来道，“以卵击石，不自量力，你却也活该！”<br/><br/>
“你！”钟离玉暗恨。<br/><br/>
这时，不远处，隐隐传来脚步声，还有谈话说笑的声音。<br/><br/>
知道来者是自己同门，钟离玉可算是松了一口气，心中发狠。<br/><br/>
“哎呀！”长鞭消失，孟琴音突然蹲下身子扶住钟离玉，眉头都皱紧了，“您，您怎么受伤了？伤得严不严重啊？”<br/><br/>
看到这边动静，同门纷纷大步而来，浑身是血的钟离玉，让他们齐齐倒吸了口凉气。<br/><br/>
孟琴音来不及逃走，眼珠子转了转，做出一副哭泣的姿态。<br/><br/>
“钟离姑娘，您为了救我，居然不惜以身涉险，真是，太教人感动了……呜呜，您现在伤口还疼吗？”<br/><br/>
“我……”钟离玉想要开口，却被孟琴音轻轻掐了一把。<br/><br/>
装作查看伤势，孟琴音凑到她耳畔一字一句道，“这飞镖有毒，如若不想死，就乖乖陪着我演戏，否则得不到解药，等着一命呜呼！”<br/><br/>
身躯一颤，钟离玉震惊地看向她，嘴巴张了张欲言又止。<br/><br/>
孟琴音暗暗勾唇，却哭得更伤心了，“钟离姑娘，我知道你对我好，我知道我对你很重要，但你也不必为了我牺牲你自己啊……呜呜，这些伤口看上去就很疼，钟离姑娘你太可怜了……”<br/><br/>
“素英姑娘，别哭了，你难过伤心，师姐她心里也不会好受的……”<br/><br/>
“是啊，素英姑娘别哭了，现在师姐的伤势最要紧，不如，让我们先替她处理一下罢。”<br/><br/>
“素英姑娘，这是我们为师姐带的点心，如今师姐受伤吃不了，不如，你来替师姐尝一尝？别哭，师姐不会有事的，一切都交给我们！”<br/><br/>
听着这些关切的话语，钟离玉险些气个半死，脸色铁青，手指紧紧攥成了拳头。<br/><br/>
“没关系，我恰好也会医术，伤口，就由我来替钟离姑娘处理罢……”孟琴音说着话，眼圈红彤彤的，“毕竟，她也是为了我才受伤，我想亲自报答恩情。”<br/><br/>
“但……”有修士张张嘴，欲言又止。<br/><br/>
“钟离姑娘，我是真的想要亲自照顾你，你如果愿意……”转而看向钟离玉，孟琴音温柔地笑了起来。<br/><br/>
天使般的笑容映在钟离玉眼底，却好似鬼魅般，阴恻恻渗人得慌。<br/><br/>
“好，好……”身子一颤，钟离玉干笑着点头，生硬道，“你们，全都散了罢，这里有素英姑娘便好。”<br/><br/>
“这些，是我们随身携带的丹药，素英姑娘尽管收下，兴许有用得着的地方。”<br/><br/>
“这些丹药也请收下，如若用不完，自己收着便好。”<br/><br/>
“好好照顾师姐，我们，先离开了……”<br/><br/>
“我……”钟离玉想要解释，却被孟琴音一个眼神瞪回去，只能乖乖闭上了嘴巴。<br/><br/>
很快，四下里安静下来，孟琴音嘴角的笑容，却更加灿烂了。<br/><br/>
“乖，你的表现很好，值得表扬！”说着话，还特意竖起了大拇指。<br/><br/>
钟离玉不知这动作什么意思，心中屈辱万分，咬着牙道，“现在，该把解药给我了罢？”<br/><br/>
“拿着吧。”孟琴音翻出一枚浑圆的药丸，递给钟离玉，“快些吃吧，保证药到毒解。”<br/><br/>
攥紧药丸，钟离玉可算是松了口气，咬着牙道，“女魔头，如若再敢骗我，我定要将你挫骨扬灰！”<br/><br/>
“要吃就吃，不吃拉倒，解药我只给你一枚。”孟琴音笑得一脸轻松，眉眼弯弯，“不吃，毒发而亡，吃了，还有活命的机会，你且好好做个选择。”<br/><br/>
伤口开始疼痛发痒，许是毒药发作，钟离玉颤颤巍巍拿起药丸，塞入自己口中。<br/><br/>
淡淡的药香在喉舌间蔓延开来，痛痒的感觉很快就止住了。<br/><br/>
“等着瞧吧，你会为你的行为付出代价，你先不仁，就休要怪我不义！”<br/><br/>
狠狠抛下一句话，钟离玉大踏步地离开了。<br/><br/>
正屋书房，孟泽身长玉立于桌前，眉头微皱，不知在思考些什么。<br/><br/>
“不行，本尊得亲自去见一趟素英姑娘，冬青，带路。”<br/><br/>
还未来得及迈出房间，一抹雪色身影翩然而来，钟离玉毕恭毕敬行礼道，“晚辈，参见门主大人。”<br/><br/>
“何事？”收回脚步，孟泽转身，淡淡开口。<br/><br/>
“启禀门主，晚辈此番前来，是要告发一个人。”<br/><br/>
抬眸，启唇，钟离玉一字一句道，“晚辈要告发之人，是暂居药神门的素英姑娘！”<br/><br/>
“素英姑娘？”孟泽喉结滚了滚，“她究竟做了什么伤天害理之事，还请姑娘说明白些。”<br/><br/>
“门主，素英姑娘身世有问题，不能继续留在药神门，否则，许会给药神门带来危险。”<br/><br/>
危险？什么危险？难道说……<br/><br/>
努力克制住激动的心情，孟泽追问，“此话怎讲？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189580"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;钟离姑娘你太可怜了">加入书签</a>
</div>
