    
<br/><br/>    张坤没回答，反问道：“你到底放不放？”
<br/><br/>    张坤年轻的时候，也是个暴脾气。不过经历了很多事情之后，把脾气磨没了。
<br/><br/>    此时看到李絮被人欺负，这脾气霎时间又回来了。
<br/><br/>    见季建国还是无动于衷，他四处看了一眼，也没找到什么趁手的东西。
<br/><br/>    忽然间他想起了自己刚才在市场上买到的甘蔗。
<br/><br/>    他转身去拿了地上的甘蔗，双手握着两端，往腿上一折，甘蔗顿时变成了两半。
<br/><br/>    他握着其中一截，朝着季建国走了过去。
<br/><br/>    季建国被他吓了一跳，赶紧松开了手。
<br/><br/>    心里犯了嘀咕：这人怎么跟李勇一样？动不动就动手，一点素质都没有，一看就知道文化水平不高。
<br/><br/>    张坤见状，跟李絮说道：“你先走，他要是再敢动手，我削他。”
<br/><br/>    李絮见状，脚上用力，蹬着小三轮儿就走了。
<br/><br/>    她心里有数，季建国那个怂样，肯定不敢对张坤动手。
<br/><br/>    季建国见状，急的大喊：“我明天就走啦，你好好照顾孩子们，要是有事就去找我大哥，他能联系上我。”
<br/><br/>    张坤听到季建国的话，心中也大概有数了。
<br/><br/>    眼前的这个男人，恐怕就是李絮的前夫，孩子们的父亲了。
<br/><br/>    “你还有脸来找她？”张坤意识到季建国的身份之后对他更是厌恶。
<br/><br/>    像是这种抛妻弃子，只顾自己快活的男人，简直就是他们男人的耻辱。
<br/><br/>    季建国见李絮走远了，又见张坤对自己虎视眈眈的，一时之间有些心慌的想道：难道这个男人和李絮有些什么？要不怎么会替李絮出头？
<br/><br/>    他上下打量了一下张坤。
<br/><br/>    身高倒是不矮，就是这脸长得一般，没自己好看。那双手，一看就知道是干粗活的，工作肯定也没自己以前的工作好。
<br/><br/>    “还不走？”张坤皱眉，扬起了手中的甘蔗。
<br/><br/>    见状，季建国只得灰溜溜的离开。
<br/><br/>    算了，反正他也要走了，眼不见心不烦。
<br/><br/>    李絮回到家才七点多，孩子们还没起床。她匆匆从家里装了一些菜，就往楼下走。
<br/><br/>    只是，刚下了一层楼，就看见了张坤。
<br/><br/>    他见状，连忙接过了李絮手上的竹筐：“还有吗？”
<br/><br/>    李絮愣了一下，心中生出了一些奇怪的感觉。
<br/><br/>    “哦，还有一个，我自己回去拿就好了。”李絮扭头。
<br/><br/>    等李絮再次从家里出来的时候，张坤已经将之前那个竹筐送了下去，又上来了。
<br/><br/>    他没有说话，直接伸手将李絮手上的竹筐接了过来。
<br/><br/>    两个人都没有说话，一直到楼下。
<br/><br/>    张坤买的菜还有那两个半截的甘蔗都在李絮的车上，将竹筐放到车上后，张坤直接去了前面骑车。
<br/><br/>    “你坐后面。”张坤回头，说道。
<br/><br/>    “算了吧，我走着就行，这车挺沉的……”李絮有些犹疑。
<br/><br/>    这三轮车，可比自行车难蹬多了。
<br/><br/>    张坤却道：“上来吧，比你走着快。”
<br/><br/>    眼见张坤坚持，李絮犹豫了一下，这才坐到了三轮车的侧边上。
<br/><br/>    张坤见状，唇角微微抿了抿，腿上用力，三轮车就跑了出去。
<br/><br/>    确实是比李絮走着要快，张坤的力气，比她大了不止一点点，她也不禁唇角上扬起来。
<br/><br/>    等到了菜市场，张坤又帮着把竹筐拎到了摊位上。
<br/><br/>    这才一声不吭的走了，李絮想装点菜让他带上，都没来得及。
<br/><br/>    张坤走后，李絮的摊子很快就忙了起来。她也只能先忙着给客人装菜。
<br/><br/>    八点多，第二波菜又卖完了，李絮将钱整理了整理，塞进了口袋里，准备拿着竹筐回家。
<br/><br/>    估计孩子们也醒了，得赶紧回家给他们做饭去。
<br/><br/>    谁知，梁慧美忽然间凑上来，八卦兮兮的问：“刚才那个，是你新找的男人？”
<br/><br/>    李絮的脸一下子就红了：“梁姐，你胡说什么呢？那个人是我弟弟朋友，在单位食堂干，偶尔从我这里买点菜，是熟人。”
<br/><br/>    梁慧美怪声怪气的哦了一声，挤眉弄眼的，“是熟人更好啊，知根知底的。”
<br/><br/>    李絮的有些恼怒的说道：“哎呀，真不是。”
<br/><br/>    说完，拎着竹筐就跑了。
<br/><br/>    梁慧美在后面笑了，扯着嗓子喊：“我看你可以考虑考虑。”
<br/><br/>    李絮的脚步更快了。
<br/><br/>    旁边的人问梁慧美：“考虑什么？”
<br/><br/>    梁慧美瓜子皮往地上一扔：“去，和你们有什么关系？”
<br/><br/>    李絮回到家，孩子们果然醒了。
<br/><br/>    不上学的日子，孩子们起的都比较晚。
<br/><br/>    李絮心疼孩子，也不愿意叫他们。
<br/><br/>    季子昂和季元元正在客厅里抱着书本小声嘀咕着什么，季子轩在厨房，熟练的煮着面条。
<br/><br/>    李絮赶紧过去：“我不是说过了，不要你进厨房的吗？以后要是饿了，就出去买点或者吃点饼干垫垫。”
<br/><br/>    她接过了季子轩手中的勺子，低声嘱咐着。
<br/><br/>    这厨房的煤气、热油，都是多危险的东西。更何况，虽然她自己一个人确实是有些累，但是有些活，却并不想孩子们来分担。
<br/><br/>    他们这个年纪，只要好好学习、快快乐乐的就可以了。
<br/><br/>    别人家有的，他们也要有。
<br/><br/>    季子轩没说话，默默的回了客厅。季元元正监督季子昂做练习册，神情十分认真，小脸蛋上，眉头紧紧的皱着。
<br/><br/>    季元元愁啊，眼看着季子昂做的题目都是错的，可是却什么也不能说。
<br/><br/>    吃过早饭，季子轩又带着季子昂做作业去了。
<br/><br/>    李絮和季元元则又来到了空间里面。
<br/><br/>    昨天太累了，蔬菜收完了之后还没种呢。
<br/><br/>    李絮是个勤快人，可看不得地里空着。
<br/><br/>    李絮把地翻了一遍，刚要将种子撒下去，季元元忽然间开口：“妈妈，等一下。”
<br/><br/>    李絮好奇的看了过来，季元元伸手，将空间的绿色面板都调了出来：“妈妈，我们要不试试用这里的种子吧。”
<br/><br/>    面板十分的简洁，右上角显示的是她的经验值进度条，左上角有个商城的选项，右下角有个包裹的选项。
<br/><br/>    点进去商城，瞬间出现了好多的分类：种子、武器、日用品……
<br/><br/>    再点进种子的选项，又分成了好几类：蔬菜、水果、药材、花草……
<br/><br/>    点进蔬菜选项，里面各式各样的菜都有。
<br/><br/>    上一次他们鼓捣这个面板的时候就发现了，这个面板里面有个商城，可以兑换很多的东西。<br/><br/>