    
        <br/><br/>    “你们以后准备怎么办？”
<br/><br/>    秦阳问道。
<br/><br/>    众女鬼互相看了看，其中走出来一个明显是大姐头的女人。
<br/><br/>    “恩公，我们有自知之明，不求侍奉你左右。”
<br/><br/>    “我们就待在这里吧，姐妹们抱团在一起，也能互相照顾。”
<br/><br/>    秦阳闻声点了点头，这样也不错，没有了鬼王迫害，这么一群鬼应该没有人会轻易招惹。
<br/><br/>    “好，那就这样吧。”
<br/><br/>    秦阳拍了拍还在发呆的胖子，招呼着离开了。
<br/><br/>    ……
<br/><br/>    “劲夫，你好牛逼，那可是鬼王，一巴掌就被你拍死了。”
<br/><br/>    刚一出酒吧，胖子就激动的说道。
<br/><br/>    “别到处乱吹，我不想惹上麻烦。”
<br/><br/>    秦阳白了胖子一眼说道。
<br/><br/>    “一定一定，肯定不会买了你。”
<br/><br/>    胖子深知自己这兄弟的个性，一般都是低调行事，比如明明帅的一逼，却要带一个眼睛遮住自己的盛世美颜，明明打架厉害的一逼，却在学校当一个文弱的好学生。
<br/><br/>    现在也一样，明明对付鬼那么厉害，依旧不想被其他人知道。
<br/><br/>    “恩公，如果以后有需要的地方，可以来找我们，我们绝对不会拒绝的。”
<br/><br/>    众女鬼来到门外，齐齐躬身说道。
<br/><br/>    秦阳能帮她们除去鬼王，可以算是再造之恩了。
<br/><br/>    “嗯嗯。”
<br/><br/>    秦阳也不拒绝，只是点了点头。
<br/><br/>    不过被一群美艳女鬼这么说，他总感觉怪怪的。
<br/><br/>    一旁的胖子羡慕不已的看着秦阳，不过想到这是一群女鬼后顿时就没了心思。
<br/><br/>    女鬼们将秦阳送到街道口，这才念念不舍的被秦阳劝了回去。
<br/><br/>    “你们回去吧，做事低调点，这段时间XH区可能会很乱。”
<br/><br/>    有灵异事件出没，自然会有一些降妖伏魔的人，这些人中他也不知道性格怎么样，要是遇见那种一言不合就开杀的人，那么这些女鬼斗不过就要遭殃了。
<br/><br/>    所以低调一点好。
<br/><br/>    说完，秦阳上了胖子开来的车便离开了。
<br/><br/>    ……
<br/><br/>    “今天真刺激，没想到真的有鬼。”
<br/><br/>    胖子开个车激动的不行，他也不想如果秦阳不在会是什么后果。
<br/><br/>    “蠢货，见鬼有必要那么激动吗？”
<br/><br/>    秦阳坐在副驾驶很无语的说道。
<br/><br/>    “劲夫你不懂，最近灵异事件多发，见过鬼的人不少，可是见过鬼就完整的回来的那可不多，这都是我以后吹牛的资本。”
<br/><br/>    胖子一脸的骄傲，丝毫没有后怕。
<br/><br/>    更何况有这么一个牛逼的兄弟，他害怕什么。
<br/><br/>    “算了，不说了，我就问你你准备回去怎么处理高小飞。”
<br/><br/>    秦阳回头问道。
<br/><br/>    “还能怎么处理，当然是让他裸奔喽。”
<br/><br/>    胖子想到这里，脸上露出一副贱贱的笑容。
<br/><br/>    “也对，反正你也不可能直接杀了他，还不如让他裸奔，有时候一个人的名声比生命甚至更重要，更何况高小飞也是一个爱面子的人。”
<br/><br/>    秦阳点了点头，感觉这样做挺好，当然这也是胖子脾气好。
<br/><br/>    如果是他，被人坑到鬼窝，就没那么好说话了。
<br/><br/>    一个小时后。
<br/><br/>    秦阳下车和胖子告别回到了公寓。
<br/><br/>    “你怎么还跟着我？”
<br/><br/>    刚一打开门，秦阳突然发现身后跟着一个白影，顿时一脸没好气的说道。
<br/><br/>    白影正是最开始那位少女，也不知道为什么她没选择留在酒吧。
<br/><br/>    “恩公，我想要跟着你，报答你。”
<br/><br/>    少女可能是大仇被报，终于开口说话了。
<br/><br/>    声音空灵安静，听起来还挺好听的。
<br/><br/>    “报答我？”
<br/><br/>    秦阳摇了摇头，说道，“不用了，各取所需而已，我也有我的想法，帮你们只是顺带。”
<br/><br/>    “恩公，我和那些姐姐们不一样。”
<br/><br/>    说完，少女伸出手指指向秦阳的脑袋。
<br/><br/>    见此，秦阳也没有阻止，他不相信少女能伤害到他，干脆就看看对方要干什么。
<br/><br/>    当少女的手指顶在他的太阳穴上，秦阳感觉眼前一阵迷糊，许多画面开始出现在眼前，正是少女的人生经历。
<br/><br/>    从小时候到死去，所有的画面都有。
<br/><br/>    少女从小出生在一个富贵家庭，阖家欢乐，无忧无虑，一场意外让她最终痛苦不堪。
<br/><br/>    一次出门上学的路上被一群人绑架，也就是那个龙哥鬼王。
<br/><br/>    这些人想要让他在酒吧卖场，她自然抵死不同意，最终选择割腕自杀。
<br/><br/>    也正是如此，所以她能自由自在的在外界行走，不被人束缚。
<br/><br/>    “可怜的人。”
<br/><br/>    秦阳心中想到。
<br/><br/>    如果没有那次的意外，估计十年后的今天少女已经有了自己的幸福生活，可是天不从人愿让她陷入了那种地方。
<br/><br/>    “恩公，我真的想报答你，而且我已经无家可归了。”
<br/><br/>    少女低着头，语气很诚恳，态度很是可怜。
<br/><br/>    那怕秦阳自认为是钢铁直男，也有些不忍心拒绝，尤其是在经历了少女那段绝望的情感之后。
<br/><br/>    “那好吧，你就暂时跟在我身边吧，不过必须约法三章。”
<br/><br/>    少女闻声一喜，激动的点了点头，站直等着秦阳的指示。
<br/><br/>    “第一，既然你要报答我，那家里的家务都交给你了，我是懒的干了。”
<br/><br/>    之所以收拾的干净，是因为秦阳有一定的强迫症，他自己是真的懒，就好比低调也是懒的惹上一堆麻烦。
<br/><br/>    当然，他自己找的不算。
<br/><br/>    少女点了点头，小声说道，“这些都是应该的。”
<br/><br/>    秦阳看着少女继续说道，“第二，不准乱跑吓到人，然后给我惹麻烦，如果惹到麻烦自己离开别回来了。”
<br/><br/>    能收留少女他已经是看在少女可怜再者还很干净的面子上。
<br/><br/>    要是酒吧那些女人求他，虽然依旧会感觉可怜，但是对异性拥有心理洁癖的他可受不了。
<br/><br/>    不是他看不起这类人，而是当朋友可以，那怕是非常要好的朋友，但是整天住在一个屋檐下就不行，这会让他内心很不自在。
<br/><br/>    “嗯嗯。”
<br/><br/>    少女继续点头。
<br/><br/>    “第三……算了，还没想到，以后再说吧。”
<br/><br/>    秦阳挠了挠头发现自己也就这两点要求。
<br/><br/>    少女可爱白洁的脸蛋上露出一丝喜悦。
<br/><br/>    “你貌似会做饭吧，那就先做一顿饭吧，劳累了一晚上，有些累了。”
<br/><br/>    秦阳回忆起脑海中一部分记忆，发现少女竟然还会做饭，而且手艺似乎很不错。
<br/><br/>    少女没有多说什么，直接走向厨房。
<br/><br/>    没过多久，就凑齐了一桌子让人胃口大开的饭菜。“小月，你也坐下来吃吧。”
<br/><br/>    秦阳坐在餐桌前，看着孤零零站着的少女笑道。
<br/><br/>    少女的名字叫闵月，从记忆中他就知道了。
<br/><br/>    “我……吃不了。”
<br/><br/>    闵月有些害羞，不过对于秦阳的邀请还是很感动的。
<br/><br/>    “那你平时吃什么？吃人吗？”
<br/><br/>    秦阳开玩笑道。
<br/><br/>    “不不不。”
<br/><br/>    闵月连忙摇头，她怎么可能吃人呢，解释道，“我们平时吃的都是一些香火之类的东西。”
<br/><br/>    香火？
<br/><br/>    秦阳突然想到，自己以后该不会得把这女鬼给供起来吧！
<br/><br/>    “叮，友情提示，宿主可通过使用积分，来喂养您的小鬼宠！”
<br/><br/>    “嗯emmmm..”
<br/><br/>    秦阳有些狐疑，没想到自己的积分竟然能够使用在别鬼的身上。
<br/><br/>    就是不知道该怎么操作了！
<br/><br/>    似是知道秦阳心中的疑问，系统提示道：“叮，宿主您可通过与小鬼宠的肢体接触，来进行能量传输。”
<br/><br/>    “是这样吗？”
<br/><br/>    秦阳下意识的伸出一根手指，操控意念将10积分兑换成能量，可惜，他并没有发现自己身上有什么特殊变化。
<br/><br/>    啵～
<br/><br/>    突然，秦阳感觉手指一阵湿润，整个人傻愣愣的看着将脑袋伸过来的闵月。
<br/><br/>    “你....？”
<br/><br/>    他看着含住手指的闵月一脸尴尬。
<br/><br/>    这时，秦阳突然感觉体内的一股能量在闵月的吸允下似乎有一点离开身体的意思。
<br/><br/>    不等闵月松开，秦阳连忙说道，“你继续。”
<br/><br/>    闵月眨了眨大眼睛，没有继续动。
<br/><br/>    很快，一丝能量被两人合力挤出来了。
<br/><br/>    刚一挤出来，秦阳明显能感觉到能量的波动，似乎能量是他身体的一部分一样。
<br/><br/>    下一刻，这些能量直接进入到了闵月的体内。
<br/><br/>    闵月此时松开了手指，摸了摸自己的小肚子，抬起头呆呆的说道，“吃饱了。”
<br/><br/>    不止吃饱，闵月还能察觉到自己的鬼体似乎在提升，这些提升都是一般鬼怪吃血肉魂魄之类才可能造成的，而且吃人都是有副作用的，她吃饱却感觉一切很正常。
<br/><br/>    秦阳看着闵月，他明显的感觉自己还能控制那才那股能量，似乎抬抬手指就能将能量收回来。
<br/><br/>    嘿！还别说，这系统做事挺周全的。
<br/><br/>    “你还有别的什么感觉吗？”
<br/><br/>    嘀咕一句后，秦阳抬起头问道。
<br/><br/>    闵月歪头想了想，将自己的感受全部说出来了。
<br/><br/>    “积分还能这么用？系统不愧是系统！”
<br/><br/>    秦阳很快就分析出其中的关键，那就是由积分兑换成的能量对于鬼类很有帮助，可以当成提升实力的东西。
<br/><br/>    就好比秦阳提升金刚不灭体时，获得多少年的内力是同一个道理，就和气血对于人的帮助一样。
<br/><br/>    而积分兑换成的能量则能够帮助鬼类提升鬼体，让她们变强。
<br/><br/>    而且变强之后他也能随时收回。
<br/><br/>    用的好似乎能够帮助他控制鬼类。
<br/><br/>    不过这个使用方法有些尴尬，必须让鬼类含住他身体某部位。
<br/><br/>    就目前看来也就手指比较方便一点。
<br/><br/>    以他的性格来看，这招似乎只能对女鬼用，而且还必须是类似闵月这种纯洁善良的女鬼，否则让一个男鬼含住他的手指，他估计忍不住一巴掌就拍过去了。
<br/><br/>    “还想要吗？”
<br/><br/>    秦阳抬起头问道。
<br/><br/>    闵月下意识的点了点头，很快低下头摸了摸肚子，小声说道，“可是肚子饱了，吃不下了。”
<br/><br/>    秦阳点了点头，这吸收能量应该也是有条件的，就和人类的一日三餐一样，需要消化。
<br/><br/>    “不用委屈，既然你暂时吃不了人类食物，那么以后你帮我做饭，我帮你提供食物。”
<br/><br/>    他一日三餐，闵月一天也就是三十点积分的能量。
<br/><br/>    三十点积分的能量，还不够他兑换金刚不灭体用的零头积分呢！
<br/><br/>    所以说。
<br/><br/>    现在的秦阳，可谓是十分阔绰。
<br/><br/>    更何况闵月对于他来说也是自己人，实力强一点以后可能能用上。
<br/><br/>    “谢谢恩公。”
<br/><br/>    闵月一脸欣喜，平时作为鬼类，她对于人类本能的感觉就是想吃，现在吃了那神秘的东西，瞬间感觉进入了贤者模式，没有一点欲望，反而有点反胃。
<br/><br/>    “不用叫我恩公了，我真名叫秦阳，你以后叫我公子就行了。”
<br/><br/>    古代侍女都是这么叫人的，他喜欢古风，这么叫似乎也挺合适。
<br/><br/>    “是，公子。”
<br/><br/>    闵月笑的很开心，这证明她们之间的关系又近了一步。
<br/><br/>    吃完饭后，秦阳开始查看起来系统。
<br/><br/>    这一次，杀死那些鬼类又给了他一部分积分。
<br/><br/>    一群小喽喽平均一只一百多，总归给了他一千多的积分。
<br/><br/>    而那只鬼王给的最多，足足两千四百多积分，总共三千五百点积分，足够让他花上几天了。
<br/><br/>    “你能不能让周围的人看见你。”
<br/><br/>    秦阳突然对正在收拾桌子的闵月问道。
<br/><br/>    闵月闻声停下手中的动作，想了想，点头说道，“能，我可以控制鬼气影响周围人的脑电波，让他们看到我，不过范围不大。”
<br/><br/>    在怎么说闵月也不是一般的鬼，按照等级划分闵月也是厉鬼巅峰的存在，只差一步就可以成为恶鬼，实力差不多是二级巅峰，作起恶来杀伤力也很恐怖，控制几个人对于她很简单。
<br/><br/>    “那就好。”
<br/><br/>    秦阳将手机递给闵月，说道，“以后家里的事情就交给你吧，有什么不懂的再问我。”
<br/><br/>    闵月接过手机点了点头，开始继续忙活。
<br/><br/>    秦阳满意的点了点头，果然，家里有个女人还是很好的，最起码许多事情不用他来担心。
<br/><br/>    随后。
<br/><br/>    秦阳便来到卧室中。
<br/><br/>    暴戾的情绪已经被他发泄的差不多了。
<br/><br/>    但为了防止戾气再生，秦阳必须学习一门有关心神类的武功来稳固心境。
<br/><br/>    秦阳驾轻就熟的打开系统商场，开心挑选有关心神类的武功。
<br/><br/>    这一次挑选，过程十分的顺利。
<br/><br/>    系统直接将与秦阳积分对等的武功挑选了出来，秦阳只需要选择是否兑换即可。
<br/><br/>    《十一面神咒心经》
<br/><br/>    这是一本密宗经书，修炼它的好处就是他并没有那些硬功带来的暴戾情绪，反倒是可以让心情越发平静安稳，有一种超然的感觉。
<br/><br/>    “3000积分！还算不错吧。”
<br/><br/>    “系统，就它了，给我兑换。”
<br/><br/>    “叮，扣除3000积分，恭喜宿主成功兑换《十一面神咒心经》”        <br/><br/>