    
<br/><br/>    “是啊，我特别喜欢那个影后冯锦，您知道她吧？”
<br/><br/>    曼殊笑眯眯的，看起来是个甜妞儿。
<br/><br/>    管家脸上的笑容却是僵住了一瞬。
<br/><br/>    “原来小姐喜欢她。”
<br/><br/>    好巧，我们家小少爷也喜欢她。
<br/><br/>    “她演技不错，人也长得漂亮，谁会不喜欢呢？”
<br/><br/>    一听她就是个锦吹。
<br/><br/>    管家面露遗憾之色：“冯影后是很漂亮，可惜，昨晚的party，她没有参加。”
<br/><br/>    “那真是太可惜了，我还以为今天来拜访郭公子，就能见到冯影后呢。”
<br/><br/>    “我们家少爷倒是想请，奈何冯影后不给面子。”管家摇头。
<br/><br/>    若说他对冯锦有多大的怨言，倒也不是。
<br/><br/>    只是少爷这么殷勤，对方都不识抬举，难免让人反感。
<br/><br/>    “倒是剧组的男主角，昨晚也参加了party，小姐想见他的话，等下兴许能见到。”
<br/><br/>    男主演是谁啊？
<br/><br/>    曼殊一脸茫然。
<br/><br/>    “管家先生。”
<br/><br/>    此时，从别墅里走出一位男生。
<br/><br/>    他看起来身材高大，戴着墨镜，简单的T恤休闲裤，就衬托出个人气质。
<br/><br/>    是个很抓人眼球的男人。
<br/><br/>    管家应声回头：“曲先生。”
<br/><br/>    曲？
<br/><br/>    沈晏和冯程对视一眼。
<br/><br/>    都看到了对方眼里的怀疑。
<br/><br/>    “郭公子的客人？昨晚好像没见过。”
<br/><br/>    曲崎眼里似有迷惑。
<br/><br/>    “是，他们才刚到。”
<br/><br/>    说着，管家还和曼殊介绍：“曲先生就是这次和冯影后同剧组的男主角，小姐应该知道他吧？”
<br/><br/>    曼殊眼里闪过一瞬的茫然，可她反应很快。
<br/><br/>    “你好，曲哥哥，我是你的粉丝！”
<br/><br/>    曲崎可以确定，这小姑娘眼里对他没有半分迷恋。
<br/><br/>    肯定不是他的粉丝。
<br/><br/>    甚至，人家都不知道他是谁。
<br/><br/>    不过是因为管家介绍了，她才假装成这样。
<br/><br/>    可曲崎也没有拆穿她，还朝她伸出手：“你好，我可爱的小粉丝，很高兴见到你。”
<br/><br/>    曼殊装作害羞，低着头，手还是握了一下。
<br/><br/>    一触就拿开了。
<br/><br/>    男人的手干燥温暖，给曼殊的印象倒是不错。
<br/><br/>    “曲哥哥，你是要离开了吗？”
<br/><br/>    曲崎一顿：“要离开，但走之前，还是想和郭公子打个招呼。我陪你们一起坐着，等他起床吧。”
<br/><br/>    他这么主动，倒是让曼殊有些惊讶。
<br/><br/>    这些明星，难道不是不喜欢和粉丝普通人待在一起吗？
<br/><br/>    “曲先生要吃早餐吗？您想吃什么，我让厨房做了送出来。”
<br/><br/>    曲崎：“给我一杯牛奶吧。”
<br/><br/>    至于其他的，让管家随便准备。
<br/><br/>    管家见其他客人也没有不满，就先进去了。
<br/><br/>    沈晏和冯程看向曲崎，欲言又止。
<br/><br/>    这个名字，让他们想起了曲家七少。
<br/><br/>    那位很少出现在人前。
<br/><br/>    所以即便冯程和沈晏这样的，也已经好多年没见过他了。
<br/><br/>    仔细看，戴着墨镜的男人，和曲家那位，确实有点像。
<br/><br/>    可是，曲家人，怎么会进娱乐圈？
<br/><br/>    “你们好，不介意我坐这儿吧？”曲崎像是没察觉到他们眼里的疑惑，怡然落座。
<br/><br/>    沈晏：“你随意。”
<br/><br/>    冯程推了一碟子小点心过去，让他垫垫。
<br/><br/>    曲崎从善如流地拿了一块，咬了一口。
<br/><br/>    然后才道：“你们是从国内来旅游的吗？”<br/><br/>