    
<br/><br/>    “栢青，沉戎呢？”
<br/><br/>    长夏心神不宁，频频往浴室张望着。
<br/><br/>    见栢青走出浴室忙上前，一把抓住他的胳膊凑近小声询问出声。
<br/><br/>    栢青面色虚白，表情不是很好，“他在沐浴，等洗好就会出来，你别担心。长夏还有酸果吗？给我一个。”
<br/><br/>    经历了浴室惊魂，栢青觉得他需要酸果压压惊。
<br/><br/>    一顿。
<br/><br/>    长夏诧异看向栢青。
<br/><br/>    她了解栢青，他最不喜酸味，更别说是酸果。
<br/><br/>    “有。”长夏没多问，从厨房碗柜旁边的藤篮里拿出一个酸果，清洗干净递给栢青，轻问道：“栢青，怎么想要吃酸果？”
<br/><br/>    “压压惊——”栢青眼底残留着惊惧。
<br/><br/>    苏叶说过蛊毒，描述过虫蛊。
<br/><br/>    但是，当亲眼目的的那一刻，栢青免不了染上惧意。
<br/><br/>    不过，到底还算镇定，没有在浴室吐出来。
<br/><br/>    “虫蛊很可怕？”南风凑过来，好奇道。
<br/><br/>    栢青嘴角轻抽，答道：“……是恶心。”
<br/><br/>    苏叶挑出母虫的那一刻，栢青看清母虫的真面目。
<br/><br/>    他无法想象沉戎遭受过怎样的疼痛？
<br/><br/>    血红色的母虫，半指长短，虫身长着细密类似吸盘一样的脓包。栢青禁不住猜测，那些脓包是不是寄居着虫卵？
<br/><br/>    越想越觉得恶心，于是他急忙掰了小块酸果肉塞进嘴里。
<br/><br/>    用刺激性极强的酸味，压住胃部和喉间翻涌的恶心感。
<br/><br/>    “长夏，好久不见！”
<br/><br/>    这会儿，沉戎从浴室出来。
<br/><br/>    清俊脸庞洋溢着温和的笑容，挥手跟长夏打招呼。
<br/><br/>    同居一处，日夜不得见。
<br/><br/>    总算解了毒，沉戎贪婪注视着长夏的脸庞，脸上笑容愈发灿烂。
<br/><br/>    长夏抬头回了个明媚的笑容，答道：“沉戎——”
<br/><br/>    一切尽在不言中，两人相视一笑。
<br/><br/>    “沉戎，你要不要酸果？”
<br/><br/>    “要，给我一个。”
<br/><br/>    一问一答，两人默契十足。
<br/><br/>    栢青这个旁观者都恶心的不行，沉戎作为经历者，情况只会更糟糕。不过，沉戎年长许多，再加上自身的经历，他很快调节好情绪，没像栢青那样情绪外露。
<br/><br/>    “来，吃一颗枫糖。”
<br/><br/>    长夏打开碗柜，拿出一个精巧的陶罐。
<br/><br/>    里面装着半罐枫糖，长夏拿出两颗，分给两人。
<br/><br/>    枫糖、枫糖浆部落分发给族人一部分，更多收藏在部落的山洞之中。
<br/><br/>    长夏家因苏叶和栢青的缘故，分了不少。
<br/><br/>    有些菜放点糖味道更鲜，长夏用糖罐装了半罐枫糖放在厨房的碗柜中。沉戎带着亚东他们数日忙碌，长夏家的窑洞大变样。
<br/><br/>    等走廊和屋檐建好，这就是一处完美的四合院式窑洞。
<br/><br/>    初雨停歇，估计家里又会迎来一波参观的族人。
<br/><br/>    “长夏，给我一颗。”南风伸手讨要，她家的枫糖和枫糖浆被木琴拿走了，理由是南风贪吃，再多都不够她吃。每月就给南风一份，吃完就只能等下个月。
<br/><br/>    长夏没小气，见者有份。
<br/><br/>    每人都给了一颗。
<br/><br/>    初雨期间，沉戎忙碌置办窑洞内的家具和改建。
<br/><br/>    同样地，长夏没有休息。
<br/><br/>    她转悠了白湖一带，采摘野菜，捕猎鸡鸭。同时，也找到了白湖北面的一处荒地，那块荒地别的不多，茅草尤为茂盛。
<br/><br/>    红枫树树液只能在三月初到四月末之间采收。
<br/><br/>    茅草根却不同，几乎一年四季都能挖掘。
<br/><br/>    同时，茅草根也能制糖。
<br/><br/>    当然，茅草根熬制的糖可能不如枫糖和枫糖浆香甜。
<br/><br/>    通常秋冬时节的茅草根更甜，那时候茅草根中储藏的蔗糖更多些，其他季节的茅草根可能不如秋冬时节甜。
<br/><br/>    “南风，你想吃糖…去白湖北面的荒地挖些茅草根回来，我给你制糖。茅草根熬制的糖味道也很不错，而且茅草根随处可见，量大。”
<br/><br/>    这一说。
<br/><br/>    厨房众人纷纷抬起头来。
<br/><br/>    之前，长夏说甘蔗、甜菜能制糖。
<br/><br/>    而像红枫树，那是可遇不可及。
<br/><br/>    突然长夏又抛出茅草根能制糖，南风他们都惊呆了。
<br/><br/>    “别吃惊，茅草根制的糖味道一般。”长夏解释道。其实像玉米、野果这些都能制糖，需加白糖或其他，否则口感一般。
<br/><br/>    她见南风馋糖，部落枫糖、枫糖浆数量有限。
<br/><br/>    根本不足以满足南风他们渴望吃糖的想法。
<br/><br/>    故而，长夏才会开口让南风挖茅草根回来，她帮忙制糖。
<br/><br/>    “我等会就去白湖北面的荒地挖茅草根——”
<br/><br/>    “南风，加我一个。”
<br/><br/>    “我也去。”
<br/><br/>    族人不缺食物，对外出打猎和采摘没那么急切。
<br/><br/>    何况，糖对于南风等人的吸引力是巨大的。再说，去白湖北面的荒地同样能打猎和采摘。
<br/><br/>    有长夏的教导，族人不再执拗狩猎大型野兽。
<br/><br/>    像鸡鸭野兔等小型动物，也入了他们的眼。
<br/><br/>    边聊，长夏让沉戎宰了两只鸡。一只鸡炖汤，这是给苏叶准备的，沉戎的话继续喝猪肝汤。其他人，长夏打算炖猪肺。
<br/><br/>    上次杀猪菜的时候，猪肺没有吃。
<br/><br/>    等晚上的时候，才跟骨头汤一起炖煮，炖的软烂。
<br/><br/>    众人吃过一致觉得味道不错。
<br/><br/>    此后，部落宰杀其他猎物的时候，多少会给叶暖送点内脏过来。余下的，根除了自家吃以外，分给愿意尝试的族人。
<br/><br/>    渐渐地，族人都接受了吃内脏。
<br/><br/>    这副猪肺是南风拿过来的，说是想让长夏帮忙炖煮。
<br/><br/>    长夏翻看着碗柜旁边藤篮里面的各种调味料，打算吃一吃不一样的炖猪肺。猪肺要想好吃，必须处理干净，还要炖的软烂。
<br/><br/>    一般人很少吃猪肺。
<br/><br/>    其一是猪肺不干净，很脏，很难清洗干净。
<br/><br/>    其二猪肺做的不好吃，味道很难吃。
<br/><br/>    今天如果不是沉戎解毒身体痊愈的好日子，长夏也不想动手。
<br/><br/>    “南风，你去清洗猪肺，记住多用果粉搓洗几遍。”长夏吩咐道。等会儿，众人都想去白湖北面的荒地挖茅草根，长夏开始张罗午饭。
<br/><br/>    有条不紊安排众人动手，又把沉戎栢青赶回窑洞歇息。
<br/><br/>    不过，长夏清楚歇息是不可能歇息的。
<br/><br/>    毕竟窑洞走廊和屋檐还没建好，恰逢初雨停歇，沉戎应该迫不及待想动手把走廊和屋檐建好。那时，整个窑洞就差庭院没有修整了。
<br/><br/>    “沉戎，动手吗？”亚东问道。
<br/><br/>    窑洞是他们从无到有，一步一个脚印建出来的。
<br/><br/>    现今，看着精致漂亮的四合院式窑洞，所有人心情都格外激动。
<br/><br/>    沉戎点点头，应道：“动手，尽快把走廊和屋檐建好。”
<br/><br/>    这边建好，亚东他们也能回去鼓捣自家窑洞。不用费脑子，照搬过去就好。<br/><br/>