    
<br/><br/>    
“这……这不可能！”


<br/><br/>    
莫里斯见到这一幕，人都傻了。


<br/><br/>    
星耀级的肉身，是何等的恐怖，比御灵者修炼到百级还要难。


<br/><br/>    
挂逼！


<br/><br/>    
这小子，绝对是个外挂！


<br/><br/>    
林缺咧嘴一笑：“接下来，是不是轮到我反击了？”


<br/><br/>    
说话间，他扭了扭脖子，发出咔咔的声响。


<br/><br/>    
妈的。


<br/><br/>    
之前挨了这么多毒打，现在怎么着也得还回来！


<br/><br/>    
莫里斯狰狞怒吼道：“你别太嚣张了，你对古剑的威力，一无所知！”


<br/><br/>    
“受死吧！”


<br/><br/>    
话语一落。


<br/><br/>    
他举起手中的古剑，刹那间，整个天地间的灵气开始暴乱。


<br/><br/>    
在天道学院众人的头顶，汇聚出了一个巨大的灵气漩涡。


<br/><br/>    
漩涡之中，充斥着狂暴的灵气，散发出的气息，令人胆寒心惊。


<br/><br/>    
“好可怕！”


<br/><br/>    
“我滴个乖乖，这个大招，百级强者的魂技也不过如此。”


<br/><br/>    
“决不能让他蓄力完成，否则，我们都要完犊子！”


<br/><br/>    
白小豪沉声说道，连忙跳进坦克驾驶舱，炮口调整，锁定莫里斯。


<br/><br/>    
“轰！”


<br/><br/>    
一发榴弹炮发射，火光四溅，可还没等接触到迦南学院的人马。


<br/><br/>    
榴弹炮立马在空中解体，像是一块废铁一样落在地上。


<br/><br/>    
林缺摇了摇头：“没用的，这些炮弹都有灵气反应装置！”


<br/><br/>    
“在这一方天地，都对这家伙失去了作用！”


<br/><br/>    
“让我来，你们先撤！”


<br/><br/>    
莫倾城等人一脸反对：“不行，这样的话太危险了！”


<br/><br/>    
叶逆抱着七星龙渊剑，开口说道：“我们在这，对他没有一点帮助，反而是累赘！”


<br/><br/>    
“走吧！”


<br/><br/>    
众人沉默，失去了魂力，他们怎么会是一群拥有魂力的家伙对手？


<br/><br/>    
最终，所有人还是先行撤离。


<br/><br/>    
秦枫：“林缺德，你要是挂了，等我夺得SSS级传承，一定回来给你报仇哈！”


<br/><br/>    
说完，跳进坦克驾驶舱，操控机体，迅速离开了现场。


<br/><br/>    
林缺：？？？


<br/><br/>    
妈的，交友不慎啊！


<br/><br/>    
“呼！”


<br/><br/>    
他深深吸了口气，转过头，看着正在凝聚大招的莫里斯。


<br/><br/>    
血色的眼眸之中，透露着骇人的杀意！


<br/><br/>    
“游戏，才刚刚开始呢！”


<br/><br/>    
林缺右手一掏，无敌平底锅握在手中，全身武道真炁萦绕。


<br/><br/>    
“今天，小爷我就拿你个混蛋，炒一道蛋炒饭！”


<br/><br/>    
莫里斯：ヽ(#`Д′)?┌┛〃。


<br/><br/>    
“去死吧！”


<br/><br/>    
“神剑裁决！”


<br/><br/>    
“杀！”


<br/><br/>    
莫里猛地一斩，灵气漩涡之中，那些狂暴的灵气化作一柄柄利剑垂落而下。


<br/><br/>    
剑鸣声响彻天地，所过之处，空间都被切割成黑洞。


<br/><br/>    
这般威势，就算是一位百级强者，也得陨落在剑雨之中。


<br/><br/>    
“来吧！”


<br/><br/>    
林缺双臂一震，低喝一声，星耀级的光辉冲天而起。


<br/><br/>    
下一秒。


<br/><br/>    
他的身躯开始不断暴涨，瞬息间达到了3米的高度。


<br/><br/>    
一眼望去，宛如黑暗中的神灵，威武霸气！


<br/><br/>    
“雷神天罚！”


<br/><br/>    
林缺双眼之中透露着星耀关辉，徒手捏碎虚空，武道真炁直入苍穹，召唤出一道道金色雷霆，洒落人间。


<br/><br/>    
以武道真炁取代魂力，爆发的魂技，威力不减反增！


<br/><br/>    
“轰隆！”


<br/><br/>    
两道恐怖的力量交汇，迸发出震耳欲聋的音爆声。


<br/><br/>    
爆炸的能量余波扩散溢出，强大的力量，令得一大片空间被破坏，出现狰狞的黑洞。


<br/><br/>    
迦南学院的人马，被扩散出的力量震伤，不少人直接被撕裂成碎末，消失不见。


<br/><br/>    
林缺两人也被这股力量震飞出数米。


<br/><br/>    
“该死！”


<br/><br/>    
莫里斯稳住身影，眼神死死的盯着林缺，充满元愤怒，怨毒。


<br/><br/>    
刚想开口说什么。


<br/><br/>    
只见林缺动了，他手中的黑色平底锅，瞬息间暴涨，遮天蔽日的朝着拍打落下。


<br/><br/>    
“我特么！”


<br/><br/>    
莫里斯慌乱的举起星窟古剑抵挡。


<br/><br/>    
“砰！”


<br/><br/>    
无敌平底锅刚一接触星窟古剑，直接被一股神秘力量绞杀成碎片。


<br/><br/>    
见状，莫里斯眼神一惊。


<br/><br/>    
“哈哈！”


<br/><br/>    
“林缺，这一下子看你拿什么跟……卧槽！”


<br/><br/>    
前方，林缺双手合拢，猛地锤击地面。


<br/><br/>    
“轰隆！”


<br/><br/>    
地面裂开一道裂缝，武道真炁化作一柄气刃，迎面斩来。


<br/><br/>    
莫里斯双手紧握星窟古剑，操控着天地灵气，将裂缝合拢。


<br/><br/>    
古剑星辰剑盾，挡在身前，抵消了袭来的攻击！


<br/><br/>    
“咕噜！”


<br/><br/>    
莫里斯滚了滚喉咙，心中大惊失色。


<br/><br/>    
刚才要不是有星窟古剑，他早就死了八百回了。


<br/><br/>    
这小子，好变态的战力！


<br/><br/>    
“林缺，这样如何，我把这些鬼元晶还给你，咱俩联手，称霸星窟第一层如何？”


<br/><br/>    
林缺嗜血一笑，犀利的眼神盯着莫里斯。


<br/><br/>    
“想求饶，现在可晚了！”


<br/><br/>    
“看看你脚下吧！”


<br/><br/>    
莫里斯下意识的低头一看，见到他脚下一大堆散发着五彩光芒的手雷时，懵逼了！


<br/><br/>    
跳舞手雷！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->