    
                <br/><br/>    
                第1542章
                
            
            <br/><br/>    
                长痛不如短痛，也是时候做出决断了。
                
            
            <br/><br/>    
                将手中的短信发送出去，宁凡心中祝愿江雨柔能够找到好的归宿吧。
                
            
            <br/><br/>    
                “小凡，谢谢。”
                
            
            <br/><br/>    
                “没事！”宁凡消失在路灯下。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                翌日！
                
            
            <br/><br/>    
                江雨柔醒了过来，隐约记得昨晚是宁凡将自己送回家的。
                
            
            <br/><br/>    
                拿出手机看时间，却是看到了宁凡的信息。
                
            
            <br/><br/>    
                满怀期待的打开一看，江雨柔有希冀渐渐变到失声痛哭。
                
            
            <br/><br/>    
                赶紧将手机扔到一边跑出房间。
                
            
            <br/><br/>    
                杨素素端着早餐走上来，两人差点撞在一起。
                
            
            <br/><br/>    
                “雨柔，你怎么急急忙忙的啊？”
                
            
            <br/><br/>    
                “妈，我要出门。”
                
            
            <br/><br/>    
                “站住！”
                
            
            <br/><br/>    
                杨素素来到江雨柔一旁，说：“妈妈知道你想干什么，求你了，以后别再找宁凡了，你们是永远不可能在一起的。”
                
            
            <br/><br/>    
                “妈妈......我......可是我忘不了他。”
                
            
            <br/><br/>    
                “女儿，相信妈妈，你也要站在宁凡的角度想想，是我们对不起他，他也不可能代表他的父母原谅我们一家你知道吗？”杨素素道。
                
            
            <br/><br/>    
                江雨柔蹲在地上，眼泪不断的往下流。
                
            
            <br/><br/>    
                的确，她自己很清楚，宁凡并不是讨厌自己，也正是对方不讨厌，才让自己心里面还存着侥幸的心理。
                
            
            <br/><br/>    
                但站在宁凡的角度来说，何尝心里面不痛苦呢。
                
            
            <br/><br/>    
                江中海见到这一幕，只是无声的叹息，是自己造的孽。
                
            
            <br/><br/>    
                “女儿，忘记他吧，你还有更好的生活。”杨素素说。
                
            
            <br/><br/>    
                江雨柔没有说话，只有眼泪不断的往下落。
                
            
            <br/><br/>    
                过去了几天时间。
                
            
            <br/><br/>    
                宁凡此时正在跟云澜喝茶聊天，现在能够谈心的也只有云澜了。
                
            
            <br/><br/>    
                “小凡啊，这都是讲缘分的，不过以你的角度来说，你做的对，你不能给代表你的父母原谅他们。”
                
            
            <br/><br/>    
                “哎，是的，现在我有变成孤家寡人了。”宁凡说。
                
            
            <br/><br/>    
                云澜掩嘴轻笑，明媚的笑容很是魅惑：“你说这话，你澜姐我就不是人了吗？”
                
            
            <br/><br/>    
                “不是这个意思，澜姐当然是人了，还是一个大美人呢。”
                
            
            <br/><br/>    
                “你这嘴真是会花言巧语，单凭这句话就想撩女人？”云澜妩媚的眼眸看着。
                
            
            <br/><br/>    
                宁凡尴尬了下，笑道：“澜姐误会啊，我可不是花言巧语，是真心夸澜姐你漂亮的。”
                
            
            <br/><br/>    
                “不跟你小子逗了，你自己去找那些漂亮的小女孩吧。”
                
            
            <br/><br/>    
                “澜姐，哪里话。”
                
            
            <br/><br/>    
                云澜问：“小凡，你对武道也有些研究吧？”
                
            
            <br/><br/>    
                “嗯，有所了解。”
                
            
            <br/><br/>    
                “那你看看我现在的如何？”
                
            
            <br/><br/>    
                说着，云澜抬起素手一拍桌子上的木杯子，那个杯子瞬间裂出几道痕迹。
                
            
            <br/><br/>    
                宁凡吃惊的说：“澜姐不是武道奇才，这么快就摸到了武道第二层的境界。”
                
            
            <br/><br/>    
                “少来，给我说说，接下来怎么走？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡喝了一口茶，开始卖弄起来：“武道分为三个大境界，第一境界就是武技，拳脚功夫和兵器功夫，第二层境界是内力，以武技和功法结合，修炼出内力，第三层大境界就是大自在境界，那时候就是练气为主，只有杀术，没有招式。”
                
            
            <br/><br/>    
                “澜姐你短短时间内已经摸到了化境巅峰，如果想要上前一步光联体表没用，需要修炼心法内功。”
                
            
            <br/><br/>