    
<br/><br/>    第84章我绝对不反抗
<br/><br/>    “不是，齐老，那么重要的东西，你就放在那随时可能都要塌了的屋子里？”
<br/><br/>    白洛还是有些不敢相信，这种行为放在前世，就是十足的败家子，要被人唾弃的。
<br/><br/>    “这不没塌嘛！”齐永拙翻了个白眼。
<br/><br/>    “可万一塌了呢？”
<br/><br/>    “没有发生的事情就不要做假设了，你赶紧去宗门宝库那领取资源吧！”
<br/><br/>    “我不想去。”
<br/><br/>    “为什么？”
<br/><br/>    “我想睡觉。”
<br/><br/>    白洛一向都是个诚实的孩子，不会骗人，将内心的真实想法说了出来。
<br/><br/>    就是齐永拙听着有点难受，感觉心脉仿佛被堵住了一样。
<br/><br/>    这和他想象中的不一样。
<br/><br/>    本来齐永拙以为，自己告知白洛可以去宝库领取修行资源这件事情，对方会喜出望外，恨不得第一时间就过去。
<br/><br/>    可现实却是。
<br/><br/>    这臭小子很困要睡觉，不想去领取资源。
<br/><br/>    还有这种人？？？
<br/><br/>    齐永拙目瞪口呆，全宗门上下每个月最高兴的就是这一天了，结果这臭小子竟然一副不在意的模样？
<br/><br/>    “嗯，要是没事的话，我就去休息了，齐老你身体也差，自己多注意注意，再见。”
<br/><br/>    同时，白洛还不给齐永拙反应的时间，说完这句话后就直接闪身出了木屋，还顺带把门给关上了。
<br/><br/>    不过最后。
<br/><br/>    白洛还是去了趟宝库，把宗门发放的修炼资源给领了下。
<br/><br/>    不然，他觉得自己可能见不到明天的太阳，明明已经苍老到不行的齐永拙，拎着他的衣领跟他讲了好多“道理”。
<br/><br/>    没办法，白洛只能屈服。
<br/><br/>    毕竟形势不如人家，而且齐永拙对他确实不错，给的那枚镇海灵珠简直堪称重宝。
<br/><br/>    当然，不想去也是真的。
<br/><br/>    这个时候，白洛只想好好修炼，尽快把修为和实力提升上去。
<br/><br/>    毕竟，未来还有几个麻烦等着自己。
<br/><br/>    比如吕项，上次的交手只是个开始而已，后续多半还会有一场大战，对方不像是一个会轻易放弃的人。
<br/><br/>    另外。
<br/><br/>    兽神山脉的威胁也不可小觑。
<br/><br/>    它们有许多门人在长青仙宗的各个主峰，这个势力和他的仇说大不大，说小不小，但绝对不能小觑。
<br/><br/>    未雨绸缪总没错。
<br/><br/>    人，不能将自己的安危掌握在他人手里，也不能过多的希望他人会怎么做。
<br/><br/>    最信得过的，只有自己。
<br/><br/>    白洛始终都是这么认为的。
<br/><br/>    而那些生灵拜入长青仙宗的时间要比他长太多，甚至还有几座主峰的长老是它们的人。
<br/><br/>    所以白洛觉得，自己有必要居安思危。
<br/><br/>    更何况，他从来就没安全过……
<br/><br/>    实力，实力才是一切的根本。
<br/><br/>    “我的处境并不乐观，齐老爷子的状况貌似也不太好，或许马上就要不久人世了，到那个时候我连个真正的靠山都没有，兽神山脉的那些家伙不就能随意拿捏我了？”
<br/><br/>    越想。
<br/><br/>    白洛越觉得自己处境极其危险！
<br/><br/>    “赶紧把资源取了，然后去藏书阁试一试，看看旧峰的传承是否真的有那么邪乎，我就不信我练不成！”
<br/><br/>    ……
<br/><br/>    仙宗宝库。
<br/><br/>    这里实际上并不能算是宝库，储存的多只是较为常见的修行资源。
<br/><br/>    负责发放资源的是一位师姐，身材很不错，整体凹凸有致，容貌也是上佳，肤如凝脂，且有一股良好的精气神。
<br/><br/>    这就是修行带来的好处了，基本不会有丑的人，身段也基本都很好。
<br/><br/>    只不过白洛对这个师姐兴趣不大。
<br/><br/>    别看对方很年轻，实际年龄可能是他好几倍，少说也有六七十。
<br/><br/>    虽说女大三抱金砖，女大三十送江山。
<br/><br/>    但白洛觉得，自己不是那种吃软饭的人，而且对方能不能看上自己都得另说，还是不要多想了。
<br/><br/>    他打着哈欠，道：“师姐，我来领取每月的修行资源。”
<br/><br/>    “嗯？”
<br/><br/>    师姐狐疑的看了白洛一眼，只觉得无比面生。
<br/><br/>    “哪个峰的，我怎么从未见过你？”
<br/><br/>    “旧峰，我刚加入宗门不久，师姐不认识我倒也正常。”白洛比较着急，他还等着领到资源赶紧回去修炼，不想在这里浪费时间。
<br/><br/>    “旧峰？”师姐停下了手里的动作，淡淡道：“你莫不是框我，谁不知道旧峰已经大几百年没有招收过弟子了，说吧你到底是哪一峰的？！”
<br/><br/>    “我真是旧峰的！”白洛震惊了，这年头说真话还没人信的？
<br/><br/>    “你若是不说，等我查出来，没你好果子吃。”师姐神情淡漠，一副要秉公执法的模样。
<br/><br/>    白洛：“……”
<br/><br/>    得，这年头说真话，真没人信！
<br/><br/>    旧峰咋了？
<br/><br/>    旧峰大几百年没招收弟子，今年就不能收一个啊？！
<br/><br/>    “师姐，我真是来自旧峰的。”白洛无语，继续解释。
<br/><br/>    师姐道：“可是你身上，并没有穿着旧峰的弟子服，也没有证明你是旧峰弟子的身份令牌。”
<br/><br/>    “嗯？还有弟子服和身份令牌？”白洛怔住了，他是真不知道有这两样东西。
<br/><br/>    女子面色古怪，呵斥道：“现在，我怀疑你是外来之人，擅闯仙宗圣地，将你的一切如实招来，还能从轻处罚，如若不然……”
<br/><br/>    连这两个东西都不知道。
<br/><br/>    也敢冒充仙宗弟子混进来？
<br/><br/>    守山门的那些人怎么回事！竟然会犯这样的错误，将这样一个人给放进来！
<br/><br/>    说着，她停下手中的事物，缓缓走向白洛，眼神逼视着，仿佛要将白洛给拿下。
<br/><br/>    “师姐，我真是旧峰弟子！”
<br/><br/>    白洛崩溃，那姓齐的老头到底还有多少常识没教给自己。
<br/><br/>    另外，各峰原来还有弟子服与身份令牌这些东西？
<br/><br/>    “呵呵，我还是第一次见到你这么嘴硬的，连弟子服和身份令牌都没有，你当我傻吗？”师姐冷笑着，眼睛里闪烁着智慧的光芒。
<br/><br/>    白洛：“……”
<br/><br/>    你可能不相信。
<br/><br/>    但我真的没有。
<br/><br/>    这个时候，白洛已经将齐永拙在心里骂了好几遍。
<br/><br/>    让自己来领取资源，结果没有一个能自证身份的东西，现在更是要被当做冒充仙宗弟子给抓起来！
<br/><br/>    白洛始终觉得，自己上了一条贼船。
<br/><br/>    现在看来，毋庸置疑了。
<br/><br/>    旧峰，齐永拙。
<br/><br/>    这李奶奶的就是一条大大的贼船！
<br/><br/>    只见。
<br/><br/>    那师姐浑身上下正气凛然，手持九节鞭，劈啪作响。
<br/><br/>    “现在，我怀疑你冒充本宗弟子，将你缉拿至执法殿，请不要反抗，不然我无法保证待会会发生什么！”
<br/><br/>    “如果你真的是本门弟子，执法殿会给你一个公道！”
<br/><br/>    白洛：“……”
<br/><br/>    他看开了。
<br/><br/>    或许人生就是这样，老容易被老天爷开玩笑，真刺激。
<br/><br/>    但是白洛在犹豫。
<br/><br/>    他是束手就擒好呢？
<br/><br/>    还是奋起反抗好呢？
<br/><br/>    就这么被抓了，总觉得会丢个大脸……
<br/><br/>    可那师姐修为不弱，白洛觉得自己哪怕反抗也逃不了被抓的命运，还有可能被打一顿。
<br/><br/>    一个呼吸的时间。
<br/><br/>    白洛想清楚了。
<br/><br/>    他举起双手，道：“师姐你放心，我绝对不反抗，咋们有事好好说。”<br/><br/>