    
<br/><br/>    
第821章


<br/><br/>    
“切！”唐晗白了他一眼，“你把我当什么人了？我能因为这么一点小事儿就影响我们三个之间伟大而坚贞的友情吗？”


<br/><br/>    
李诺嗤笑，“还伟大呢，我看你嘴大，吃的最多！”


<br/><br/>    
“死李诺，你敢嘲笑我！”唐晗抬腿踢他，“看我不收拾你！”


<br/><br/>    
李诺笑着跑远了，“就你那小短腿，可别踢着自己的膝盖！”


<br/><br/>    
唐晗气的跺脚。


<br/><br/>    
她被李诺几次三番的嘲笑，心里咽不下这口气，一整天都在想着怎么把面子找回来？


<br/><br/>    
......


<br/><br/>    
本来已经入了春，这两天突然又冷了起来，北风呼啸，寒雨绵绵，气温也一下子回到了年前。


<br/><br/>    
老人们把这种天气叫做“倒春寒”。


<br/><br/>    
剧组里的人一边工作，一边裹紧了棉大衣埋怨天气。




<br/><br/>    
天气不好，拍摄进度不得不慢下来，苏熙没事儿就坐在院子里玩自己的游戏。


<br/><br/>    
这天下午苏熙正在游戏里杀的如火如荼，就听清亮的一声，“你到是悠闲，你这是工作还是度假？”


<br/><br/>    
苏熙闻声抬头，顿时眉眼变的温和，看着穿着白色羊绒大衣的盛央央踩着青石板走进来。


<br/><br/>    
她手里打着一把黑伞，五官明艳，衬着身后青白的天色和起伏的青砖绿瓦，活脱脱民国剧里走出来的姨太太！


<br/><br/>    
又张扬又妩媚！


<br/><br/>    
盛央央手里提着一堆吃的，站在三米外皱眉看着苏熙，“干什么呢？看到我来了还不抱一下！”


<br/><br/>    
苏熙扔了个板凳给她，“等我打完这局游戏！”


<br/><br/>    
盛央央，“......！”


<br/><br/>    
算了，谁让她愿意宠着她！


<br/><br/>    
盛央央四处看了看，忍不住皱眉，在这里虽然悠闲，但实在是清冷，再看看苏熙身上裹着宽大的羽绒服，快要把她整个人都装里面了，更是替她委屈。


<br/><br/>    
“我真不知道你怎么想的？”她收了伞，坐在板凳上，“凌久泽真是的，怎么舍得你来这种地方工作？”


<br/><br/>    
苏熙在游戏里被炸死，心情郁郁的退出来，淡声道，“我没觉得不好！”


<br/><br/>    
盛央央哂笑，“我看你是提前过上了老年生活！”


<br/><br/>    
苏熙目光看向她带来的手提袋，“什么吃的？”


<br/><br/>    
“当然都是你喜欢的！”盛央央把纸袋里的东西都拿出来。


<br/><br/>    
冰淇淋、慕斯蛋糕、巧克力千层、榴莲饼......


<br/><br/>    
苏熙拿了巧克力千层打开吃，其他的放在袋子里，准备留给唐晗和李诺。


<br/><br/>    
她一边吃一边问道，“你怎么来了？”


<br/><br/>    
“最近很闲，来看看你！”盛央央双手托腮，看着苏熙吃东西，她觉得高兴。


<br/><br/>    
“和陆明笙的婚期定下来了吗？”苏熙问。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->