
“凤七？”<br/><br/>
北冥野垂头没动，似乎站在那里品味她名字的真实性。<br/><br/>
就趁着这么一瞬间。<br/><br/>
凤七哪里还敢耽搁？当即转身就跑！<br/><br/>
北冥野正质疑着这个名字的真实性，一抬头却发现眼前竟没了她的踪影。<br/><br/>
这让他再次生出被人戏耍的愤怒：“狡猾的丫头，我一定要抓到你，然后再把你关起来，狠狠折磨！”<br/><br/>
北冥野发誓，他长这么大还是第一次被人连连戏耍，更丢脸的她竟然还是个实力不如他的小姑娘。<br/><br/>
为了维护自己身为强者、男人的威严，北冥野誓要抓到凤七狠狠教训她一顿。<br/><br/>
他当即一蹬脚身形暴射出去。<br/><br/>
却说凤七，趁着北冥野愣神时她飞快的跑掉，然后和着拥挤的人群赶紧挤进城内。<br/><br/>
即使是走在人来人往的大街上她也没有丝毫放松。<br/><br/>
凤七迅速穿脱过人群，紧接着，就在她即将转身进入一条小巷时。<br/><br/>
凤七听到了身后的大喊——<br/><br/>
“小丫头！往哪里逃？！”<br/><br/>
转身就见北冥野已经紧追而来，他的身形在人群里起伏跳跃，一下子跃上房梁，甚至是轻易所定住凤七的位置所在。<br/><br/>
糟糕！<br/><br/>
凤七心下惊慌。<br/><br/>
果断放弃转入小巷中的想法，她立马猫着身子钻进人群，混入其中，然后消失不见。<br/><br/>
“可恶！”<br/><br/>
北冥野看到好不容易盯准的丫头，竟然又这么跑了，内心气愤不已。<br/><br/>
这也更加坚定了他想抓到凤七的想法。<br/><br/>
两人这么一追一逃，很快引起到街上人群的注意。<br/><br/>
其中一架精致奢华的马车极为夺人眼球。<br/><br/>
“小姐，您看那道英俊的身影，好像是北冥少爷。”<br/><br/>
丫环趴在一旁耐心伺候，努力让自己的主子感到心情愉悦。<br/><br/>
“是吗？北冥哥哥来了吗？那赶紧扶我下马车去见见他。”<br/><br/>
没等丫环行动，皇甫萱就已经身法迅速的跳下车厢。<br/><br/>
她刚准备去跟那邪妄的男人去打招呼，北冥野的身影便在房梁之上消失不见。<br/><br/>
他一跃而下，窜入热闹的人群里。<br/><br/>
“北冥哥哥！”<br/><br/>
皇甫萱急切大喊，提着裙摆就想追上去。<br/><br/>
“小姐等一等。”<br/><br/>
丫环赶忙走到她身边解释：“小姐，人群这么多，可千万别把您伤着了！”<br/><br/>
皇甫萱皱眉不满道：“这些哪有我的北冥哥哥重要！<br/><br/>
刚才我明明就看见他了啊？怎么会不见了呢？”<br/><br/>
她骑着裙子到处张望，挤进人群去找。<br/><br/>
“小姐！小姐你等等我啊，小姐！”<br/><br/>
丫环提着裙子追上，她在皇甫萱耳边念叨：<br/><br/>
“刚才经过的确是北冥少爷，不过他好像是在找什么人？北冥少爷脸色看上去有点难看，难道是有人惹他生气了？”<br/><br/>
只听丫环这么一说，皇甫萱就感同身受般怒不可遏：<br/><br/>
“谁！是谁竟然敢惹我的北冥哥哥生气，套被我知道的话，我肯定把她抓起来抽筋剥皮，活腌一百遍！”<br/><br/>
皇甫萱一面恶毒的喊着，一面急不可耐，想要寻找到北冥野的踪影。<br/><br/>
另外北冥野正急切的寻找凤七的身影，当他身形落到一处拐角的时候。<br/><br/>
前方人群里的一抹亮红很快让他注意到。<br/><br/>
远远的，他就看见凤七在人来人往的街道上与一个打扮艳丽的中年美妇在说些什么。<br/><br/>
然后她就迅速钻入楼里。<br/><br/>
北冥野看到后眼睛亮晶晶的：“好啊！天堂有路你不走，地狱无门你自来。<br/><br/>
凤七啊凤七，你选择这样一个地方躲进楼里，不正是给了我瓮中捉鳖的机会吗？”<br/><br/>
北冥野欣喜的想着，浑身激动，赶紧也跟着进去。<br/><br/>
但只可惜刚刚他没抬头看一眼，那人流如潮的楼里，高高挂着几个大字——<br/><br/>
“春香楼！”<br/><br/>
春香楼这是男男女女交往频繁的一处地方。<br/><br/>
北冥野前脚刚走，后脚皇甫萱就急切的跟了过来。<br/><br/>
丫环眼睛机敏地看到他的背影消失进楼里，指着那栋繁华大楼激动大喊：<br/><br/>
“小姐，在那里！北冥少爷进了春香楼！”<br/><br/>
“什么？！”<br/><br/>
听到春香楼几个字，皇甫萱简直又羞又气。<br/><br/>
他！北冥哥哥！他怎么能进去那样的地方呢？！<br/><br/>
“不行，我一定要过去阻止北冥哥哥，绝对不能让他误入歧途！”<br/><br/>
皇甫萱给自己找了个正当理由，对着春香楼紧追而去。<br/><br/>
丫环很想拦住皇甫萱，不让她清白之身沾染上那烟尘气息。<br/><br/>
可皇甫萱的手段，是令每一位下人都害怕的存在。<br/><br/>
丫环根本没有能力阻止，只能着急忙慌的跟上去。<br/><br/>
进入春香楼，扑入北冥野口鼻的就是浓郁的香粉气息。<br/><br/>
他看到这里到处都是烟柳气息，女子们个个衣着暴露，男子们神情轻浮，时不时还要挑逗一番怀里或者路过的女子。<br/><br/>
这一幕幕场景都在告诉他，这里是一个属于什么样的地方。<br/><br/>
向来嚣张的北冥野，竟然脸红了！<br/><br/>
没想到啊……<br/><br/>
这狡猾的丫头竟然为了躲避他，连这样的烟尘之地都敢擅闯。<br/><br/>
她一个十几岁的小丫头，随随便便跳进虎穴狼窝之地，北冥野心底骤然间燃烧起一股不知名的怒火。<br/><br/>
他迫切的想要把那丫头逮到，然后狠狠教训一顿。<br/><br/>
“哎呀公子~~你长得真俊！要不今晚上来奴家房里吧~~”<br/><br/>
一名女子披着淡淡的粉色纱衣，用带有浓烈香气的手绢在北冥野面前挥舞而过。<br/><br/>
留下阵阵浓郁的香气。<br/><br/>
呕！<br/><br/>
北冥野差点被这股浓烈的气息给熏晕过去。<br/><br/>
他往后猛的一跳拉开两人间距离：“你别过来啊！我警告你，休想对我动手动脚的！”<br/><br/>
北冥野浑身散发出来的凶煞气息，力量狂暴波动，让那姑娘被击得倒飞出去，狠狠砸在地上。<br/><br/>
她再也不敢去挑逗他了，只能狼狈离开。<br/><br/>
北冥野捂住口鼻，简单撕下一节衣服当做面罩戴在脸上。<br/><br/>
他俊美妖邪的双眸坚定：“不就是个春楼吗，我肯定能进！”<br/><br/>
说完，他的身形就已经消失在原地。<br/><br/>
另一边，皇甫萱也紧追着她的北冥哥哥而来。<br/><br/>
在春香楼里急切的寻找，时不时还会遇到几个流氓。<br/><br/>
但都被皇甫萱一剑斩下手指吓跑了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69753865"&nbsp;&nbsp;chaptername="第572章春香楼">加入书签</a>
</div>
