    
        <br/><br/>    对于前往异世界这种千古难遇的事情。
<br/><br/>    地星的各大超凡势力都在努力想办法挤入第一梯队。
<br/><br/>    以求在新世界中取得先机，尽早站稳脚跟。
<br/><br/>    从而为后续获得更多的利益和资源做准备。
<br/><br/>    而他们的内部也不消停，每个势力中都有林林总总的各种派系。
<br/><br/>    于是，名单一旦泄露，最有可能伤害获选者的反而是自己人。
<br/><br/>    ‘徐扉，你明白本座的意思了吗？’沈落英略显冷淡的声音在脑中响起。
<br/><br/>    徐扉手指停顿了片刻后继续码字，眼中的焦躁神色一闪而逝。
<br/><br/>    ‘落英姐多谢。’
<br/><br/>    唇齿闭合间，徐扉说出了无声的感谢。
<br/><br/>    沈落英这是在告诉他。
<br/><br/>    首批人员名单中没有他，也不要妄图借用蕾音的权限搀和进来，会很危险。
<br/><br/>    “付哲星为什么……”蕾音看向沈落英问道。
<br/><br/>    她原本对付哲星这个人没有任何好感。
<br/><br/>    后来知道付哲星为帮他们两人见面出了不少力气，感观有所回升。
<br/><br/>    既然徐扉替自己答应了会推荐对方，那自然要遵守承诺。
<br/><br/>    “付哲星修为过低，被长老会联名否决。上官日天则因为其族中老祖亲自找到掌门，要求将其踢出名单。”
<br/><br/>    沈落英以为蕾音想问龙虎山的相关情况，索性将两个人的缘由都给说了。
<br/><br/>    徐扉动了动耳朵，回头诧异道：“付道长被否决了？”
<br/><br/>    付哲星当时可是信誓旦旦的放过话，只要徐扉帮忙推荐，他就百分之百能去异界。
<br/><br/>    并且男扮女装时还吹嘘，他以后要在还处于封建社会的雷汀斯大陆上搅动风云，迎娶魔法少女什么的。
<br/><br/>    这下算是当场打脸了吗，徐扉翻了个白眼。
<br/><br/>    想着是不是应该通知付道长一声，别回头误会蕾音没有选他……
<br/><br/>    “怎么，你认识那个腹黑少年吗？”沈落英蹙眉问道。
<br/><br/>    “见过几次面，聊的不错还算投缘。”徐扉心虚的胡说八道起来。
<br/><br/>    当时他和付哲星男扮女装在丹霞峰上胡闹一通。
<br/><br/>    而眼前这位就是丹霞峰的真正主人。
<br/><br/>    低头看向马克杯中漂浮的茶梗，沈落英突然语气不善起来：
<br/><br/>    “本座难得来访，竟然拿如此低劣的茶水敷衍我，胆子不小嘛！”
<br/><br/>    “？？？”
<br/><br/>    徐扉有点懵，这话题转的太快，完全没能跟上节奏。
<br/><br/>    我这可是西湖龙井，在老百姓家里已经算不错了，您还想要啥自行车啊，徐扉心中腹诽。
<br/><br/>    当然，这话也只敢在心里说说。
<br/><br/>    “去给本座买两盒红糖姜茶回来。”
<br/><br/>    沈落英一脸嫌弃的将马克杯放到茶几上，不喝了。
<br/><br/>    本以为徐扉初入超凡，在修士的世界中没有相熟之人。
<br/><br/>    故而有些细枝末节的事情让他听到也无妨。
<br/><br/>    但现在不一样了，既然与龙虎山弟子有关联，只好临时将其请走了。
<br/><br/>    至于稍后蕾音会不会告诉他，那便不关沈落英的事了。
<br/><br/>    “红糖姜茶啊……”
<br/><br/>    徐扉无奈的挠了挠头，搞不懂沈落英为什么会喜欢喝那玩意。
<br/><br/>    总之一会购买时得注意点，要找那种广告语少，治疗功效标注不清晰的。
<br/><br/>    万一沈落英发现这东西其实是忽悠人调理大姨妈用的保健茶。
<br/><br/>    自己的屁股很有可能当场被扎成筛子。
<br/><br/>    穿上外套，就准备出门购物。
<br/><br/>    “噜噜噜！（干什么去，快干活！）”
<br/><br/>    熊哥小眼一瞪，立刻双爪平举，挡在身前。
<br/><br/>    没完成牵手目标就敢去做别的事情，简直岂有此理。
<br/><br/>    朝茶几那边努了努嘴，徐扉示意这是那位的要求啊，自己也没办法。
<br/><br/>    “噜噜噜！（谁来都不好使，除非把我拆啦！）”熊哥坚定不移的说道。
<br/><br/>    它也不想这么刚，但契约就是契约，没办法。
<br/><br/>    嗖！
<br/><br/>    一股强大的吸力突然笼罩熊哥全身，它立刻向后飞去，被一双纤纤玉手抱入怀中。
<br/><br/>    “速去，半个时辰后再回来。”沈落英朝徐扉摆了摆手。
<br/><br/>    “哦，好。”徐扉闻言，很识趣的转身走向门厅。
<br/><br/>    从对方的说法来看，接下来的事应该不方便他听了。
<br/><br/>    “噜噜！（可恶的女人！）”
<br/><br/>    看向正用手捋着自己头顶毛绒的沈落英，熊哥非常火大，但又对她的强大无可奈何。
<br/><br/>    咣当，院门关闭的声响传来。
<br/><br/>    见徐扉已经出门，熊哥耷拉着耳朵，彻底泄了气。
<br/><br/>    突然，它又打起精神来了。
<br/><br/>    “噜？（背后的这种柔软触感是？）”
<br/><br/>    熊哥羞涩的向后拱了拱身体，小豆眼中闪烁着如同少女般纯洁无瑕的光泽。
<br/><br/>    啊，这是高山仰止，连绵不绝的感觉。
<br/><br/>    “噜噜噜~（唉嘿嘿~）”
<br/><br/>    噗呲呲。
<br/><br/>    大熊玩偶直接被沈落英折叠挤压为原先的三分之一大小后，扔进了两米外的垃圾桶中。
<br/><br/>    ……
<br/><br/>    屋外艳阳高照，是一个难得的好天气。
<br/><br/>    走进家附近一间挂有平价超市牌子的平房当中。
<br/><br/>    看店的大爷正悠哉的盯着手机屏幕笑个不停。
<br/><br/>    名为‘王二娘现场调解婆媳纠纷’的网络直播间，最近在中老年人群中异常火爆。
<br/><br/>    虽然大家知道是演戏，但图个热闹嘛，看看也无伤大雅。
<br/><br/>    徐扉穿过饮料柜台，来到常温食品区开始快速翻找起来。
<br/><br/>    这已经是他逛的第三家小卖铺了，也不知道最近怎么了，红糖姜茶这种智商税东西也能脱销。
<br/><br/>    忽然，一个暗红色精美包装的小礼盒映入眼帘。
<br/><br/>    正面牡丹花装饰配京剧花旦脸谱，背面简简单单的配料表说明，至于红糖姜茶的功效只字未提。
<br/><br/>    由于时间紧迫，管他是不是三无产品，就它了。
<br/><br/>    反正落英姐实力那么高，总不至于喝了闹肚子。
<br/><br/>    徐扉暗自点头，直接购买了五盒。
<br/><br/>    三盒送给沈落英，两盒留在家里备着，万一这大姐哪天再过来折腾呢。
<br/><br/>    走出小店，从储物袋中拿出超凡者专用的手机拨通了一个号码。
<br/><br/>    “咦？你能给我打电话，道是稀奇。”
<br/><br/>    手机听筒中，传来了付哲星故作温柔的调侃声。
<br/><br/>    “付道长，没工夫叙旧，有急事和你说。”徐扉边说边放出识觉，观察了下四周。
<br/><br/>    为了保护异界公主的安全，附近入住了不少超凡者护卫，他不得不小心一些。
<br/><br/>    既然沈落英都郑重提醒过了，那这种事还是不要让人听到的好。
<br/><br/>    “哦~是不是陪同蕾音姐姐前往异界的名单出来了？”付哲星略有期待的问道，似乎一切尽在掌握之中。
<br/><br/>    “嗯，是出来了。不过你落选了，说是长老会集体反对。”
<br/><br/>    徐扉简明扼要的说道：“咱们说正事，不光是你好像连我也不在名单中，有没有方法补救一下？”        <br/><br/>