
在几人的商议下，一场惊悚所有人的面试就此开始了。<br/><br/>
而正在积极准备的新人们，此刻还在等着自己的名字被叫起。<br/><br/>
“琳达！”<br/><br/>
突然间，随着熟悉的声音响起，众人的一颗心也刹那间提了起来。<br/><br/>
一位职业套装额女性随着出现在众人的眼前。<br/><br/>
“拿好你的东西，进来吧！”<br/><br/>
对着琳达说了一句，员工随即返回到了房间里面。<br/><br/>
“不知道考核到底怎么样的，严格不严格呀？”<br/><br/>
“谁知道呀，不过这么大竞争，肯定是优中选优才对！”<br/><br/>
“希望不要出刁钻的问题吧……”<br/><br/>
“……”<br/><br/>
看着第一个人被喊起，所有人蓦然变得无比地紧张，不经意间喘起了粗气。<br/><br/>
面试已经开始，也许下一个人就是她们。<br/><br/>
呼~<br/><br/>
被第一个喊进去，琳达也是有些发懵，没想到自己这么幸运。<br/><br/>
“也好，就让自己第一个拿下吧！”<br/><br/>
一口气提了起来，琳达自信地站了起来。<br/><br/>
以她这么多年混迹职业的经验，她不相信自己连个秘书都拿不下来。<br/><br/>
唰！<br/><br/>
摘下了耳环和手镯，琳达熟练的将自己的西装风衣解开，露出了自己傲娇的身材。<br/><br/>
呸！<br/><br/>
看着琳达这幅样子，众多的唐国的求职者满是鄙夷。<br/><br/>
居然玩弄这样的手段，真特么无耻！<br/><br/>
你这是当秘书还是卖身体？呸！<br/><br/>
虽然气愤，但众人也是无奈，这样的方式确是有效。<br/><br/>
李梦冷眼看着这一切，要是这样的人被留在好未来集团，她不待也罢。<br/><br/>
好未来不仅仅意味着良好的前景，同时也代表着前所未有的企业文化。<br/><br/>
在她心里，好未来集团应该是美好温馨的。<br/><br/>
对员工体贴！<br/><br/>
对社会积极！<br/><br/>
她无法接受有人利用这种手段进去！<br/><br/>
一旁，看着这一切的苏羽也拿出手机，利用摄像头看起了里面发生的一切。<br/><br/>
这样的行为已经触及到了他的容忍底线，希望一些老员工不要犯浑。<br/><br/>
不管是谁，利用这种“卖弄”方式进入好未来集团，他一定一查到底！<br/><br/>
看到琳达进来时的情况，柳志远等人齐齐皱起了眉。<br/><br/>
这个大冬天，还把风衣开着露出里面的性感衣服！<br/><br/>
当他们脑子有毛病，不知道里面的道道是吧？<br/><br/>
要是换了其他公司，也许还会吃你这套。<br/><br/>
但在好未来集团，此路绝对不通！<br/><br/>
方白雪也是将冷眼投向着同事，仿佛在说你们自己看着办吧。<br/><br/>
“咳咳，做个自我介绍吧。”<br/><br/>
柳志远提醒道。<br/><br/>
他现在更加明白苏羽的想法，这样的人不触怒他才怪。<br/><br/>
打死也不能够让她进公司来呀！<br/><br/>
“各位经理好！”<br/><br/>
自觉效果不错的琳达微微弯腰，露出了完美的事业线，这才自我介绍道：<br/><br/>
“我是来自白头国的琳达，毕业于SM国际知名学府，并且拥有三年国外AW公司的工作经验…”<br/><br/>
听着琳达的讲述，众人连连点头。<br/><br/>
那模样仿佛在说，学历不多，工作经验不错…<br/><br/>
琳达介绍地更加是卖力了。<br/><br/>
殊不知众人点头只是象征性的，内心却在想着其他事。<br/><br/>
敢把他们当什么不正经的职场人，还敢侮辱唐国。<br/><br/>
这样的人，不给点颜色，他们绝对不能放任她就这样离开！<br/><br/>
“琳达，你的资料我们都看了，不得不说，你的简历非常完美！”<br/><br/>
负责人东方不吝赞赏道，“你已经超过了九成来面试的人，你这样的人才我们公司确实非常需要！”<br/><br/>
唰！<br/><br/>
一听这话，琳达眸子大亮，自觉得进入好未来集团已经十拿九稳了。<br/><br/>
柳志远等人内心却是忍俊不禁，他们都知道这不是还未来集团正常的面试流程，接下来该是<br/><br/>
“但是”了。<br/><br/>
果不其然，下一秒东方的话就响了起来。<br/><br/>
“但是！”<br/><br/>
“鉴于你是来自国外的求职者，我们必须要考验你的一些其他能力。”<br/><br/>
生怕琳达起疑，东方又加了一句：<br/><br/>
“这不是针对国外的精英，而是招收的职业属于本土工作，必须有相应的经验才行！”<br/><br/>
嗯！<br/><br/>
一旁的柳志远也假模假样道：“确是如此，毕竟外来的需要适应时间，好未来集团暂时无法给与你们新人这么多的适应时间。”<br/><br/>
“而本土的人生活各方面都不需要适应，处理各种事情能够得心应手。”<br/><br/>
“这样的差距确是存在，也希望你能够理解！”<br/><br/>
对此，琳达似乎没有一丁点意外。<br/><br/>
毕竟在国外，这样的要求也是屡见不鲜。<br/><br/>
为了留在好未来集团，她必须把握机会：“有什么考验你们就说吧，我在唐国已经生活了一个月，我相信自己能够胜任。”<br/><br/>
哟~<br/><br/>
一听琳达上钩了，众人面面相觑，似乎在商量着谁来做这个好人。<br/><br/>
咳咳…<br/><br/>
旁边的方白雪直接站了起来，直接发难道：<br/><br/>
“琳达，我作为经理现在需要一杯奶茶，你应该怎么办？”<br/><br/>
她早就气愤，又看到琳达刚才搔首弄姿的一幕，更是怒不可遏。<br/><br/>
都是女人，她可不会有什么不忍心。<br/><br/>
“我当然立刻去买！”<br/><br/>
琳达不假思索回道，丝毫没有意识到已经掉入了陷阱之中。<br/><br/>
方白雪也不客气，直接道：<br/><br/>
“那好！为了考验你对于唐国的熟悉程度和处事能力，现在去给大家带一杯奶茶回来吧。”<br/><br/>
“光明路那里开了一家暖色奶茶，要是你能够在半小时买回来，我们再考验你的其他能力。”<br/><br/>
“好的，你们稍等！”<br/><br/>
不知道是不是琳达太较真，还是因为国外招聘就这个样子，她二话不说直接答应了下来。<br/><br/>
<br/><br/>
见方白雪开始计时，她直接跑出了办公室，拿着手机飞奔似的向着楼下跑去。<br/><br/>
看着琳达火急火燎的模样，方白雪等人一脸坏笑。<br/><br/>
哪怕是打到车，现在买回来也几乎不可能。<br/><br/>
“这样的人，确实不配来我们公司！”<br/><br/>
方白雪这话一出，众人无不点头。<br/><br/>
无论是素质还是能力，确实都不达标呀！<br/><br/>
可看到琳达发疯似的模样，来面试的人却是一脸懵。<br/><br/>
“怎么回事，发生了什么？”<br/><br/>
“怎么就跑了，她这是失败了还是成功了啊？”<br/><br/>
“……”<br/><br/>
就算是失败了，也不至于这样吧？<br/><br/>
很快，下一个人的名字被念到，众人立马进入状态，心无旁骛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70307835"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;好未来集团的面试！">加入书签</a>
</div>
