    
<br/><br/>    见他不说话，小宝急了。
<br/><br/>    “不行吗？弟弟，我跪在娘亲面前求她也不行吗，呜呜呜……”
<br/><br/>    赢律让小宝哭得脑仁疼，上前把小宝的胖脑袋抱住了，低头安抚地亲了亲。
<br/><br/>    “哥你别哭了，不是这样的。娘亲她这些年，每逢我生辰的时候，都会把自己关起来，躲在房里哭。娘亲她那么坚强的人，只有想到你的时候，她才会哭。
<br/><br/>    小时候，我的衣服，都是娘亲她一针一线亲手缝的，并且每一件，都会有一件一模一样的被她收起来，她时时刻刻都在想念着你。
<br/><br/>    就是因为她爱你，所以才会如此恨当年偷走你的人，你不可以这样想娘亲。”
<br/><br/>    小宝听到娘亲会为自己做衣服时，整个人都愣住了。
<br/><br/>    赢律：“你喜欢红衣对不对？娘亲做的就都是红衣，跟我的衣袍一模一样呢。”
<br/><br/>    小宝无不羡慕的抚摸着赢律身上这件火红色绣着烈焰暗纹的衣袍，“这件衣服，我也有？”
<br/><br/>    赢律点点头，翘起他的脚，露出脚上一双枣红色的短靴：“你看，不仅有衣服，这双靴子也有你的！”
<br/><br/>    小宝彻底动容了。
<br/><br/>    虽然没有见过娘亲，但是娘亲对他好好啊。还给他做衣服穿。
<br/><br/>    怎么办！
<br/><br/>    这么好的娘亲非要杀了他的父王！
<br/><br/>    好难啊！他好难啊！！！
<br/><br/>    小宝越想越觉得自家父王的性命岌岌可危，刚收回去的眼泪，顿时又像开闸一般倾泻而出不要钱一样往下掉。
<br/><br/>    赢律心疼死了，抱着小宝一个劲儿的哄。
<br/><br/>    哥他好喜欢哭啊。
<br/><br/>    他以前最讨厌其它小朋友哭了，会觉得那样一点也不男子汉，超娘。
<br/><br/>    可是放到自己哥哥身上……嗯，哥他只是伤心而已，一点也不娘，我哄一哄，哥他就不会哭了。
<br/><br/>    赢律撩起衣袍一角，小心翼翼帮小宝擦眼泪。
<br/><br/>    “别哭啦，哥，我想到一个办法！”
<br/><br/>    小宝闻言，眼睛瞬间一亮。
<br/><br/>    “什么办法？”
<br/><br/>    “我觉得，既然你父王对你还不错，当年那件事，就一定有误会，咱们想办法先把他们的误会解开，然后……”
<br/><br/>    赢律顿了一下，想到一个大胆的假设。
<br/><br/>    有没有可能，让娘亲爱上哥哥的父王呢？
<br/><br/>    如果，他们能冰释前嫌，再因为某些事情相爱的话，哥也不必和他父王分开，他还能白得一个继父！
<br/><br/>    其实，他对燕王的印象还可以的，除了凶了点以外。
<br/><br/>    但是，燕王再凶，也比不上他娘亲。
<br/><br/>    相比之下，燕王还算是温柔的。
<br/><br/>    赢律的心理活动，被小宝一字不落听进心中。
<br/><br/>    小家伙顿时像是活了过来，小胖手手把眼泪一抹，坚定道：“弟弟，就这么办！”
<br/><br/>    两个小家伙顿时头碰头的商量开了。
<br/><br/>    “哥，当年你是怎么到王府的，其中细节你知道多少？”
<br/><br/>    小宝绷着小脸，摇摇头，“我的身世是王府禁忌，没人敢提，原本我以为，是因为我娘出身低微，够不上王府身份，现在一想，父王他似乎是想销毁罪证。”
<br/><br/>    “这就难办了，娘亲那边肯定是问不出什么的。”能问出来，他早问了。
<br/><br/>    只能在燕王府这边想办法。
<br/><br/>    小宝也知道这件事的突破口在他这里，小手撑着脑袋想啊想啊，把王府里所有他认识的、知道的人全部过了一遍。
<br/><br/>    忽然，他眼前一亮。
<br/><br/>    “弟弟，我知道去问谁了，他一定知道！”<br/><br/>