
楚王府这两日阴云密布，比天上的乌云还要可怕。<br/><br/>
墨回延终日板着脸，脸上不见半分笑意。<br/><br/>
赖氏自从前段时日被强行堕胎后，便只剩一口气吊着了。但如今整个王府混乱不堪，谁也顾不上她。<br/><br/>
只有汪姨娘，前来探望过她一次。<br/><br/>
这让被抛弃遗忘的赖氏，心生感激，只觉像是抓到了救命稻草。<br/><br/>
“汪姐姐。”<br/><br/>
她挣扎着，抓住了汪姨娘的手，“我到底做错了什么，王爷为何要这样对我！那，那可是一个成型的男胎啊！”<br/><br/>
她还期盼着，借着一胎得男，能翻身往上爬。<br/><br/>
虽不至于取代南宫月的王妃之位。<br/><br/>
但好歹能成为南宫月之下，汪姨娘之上……<br/><br/>
如今，美梦破碎了！<br/><br/>
“赖妹妹。”<br/><br/>
汪姨娘神色同情，“这也不怪你，本也不知王爷到底是怎么了，像是魔怔了似的。”<br/><br/>
<br/><br/>
“别说是个男孩子，就算是个姑娘，也是王爷的亲生骨肉啊！真不知道王爷是如何下得去手的。”<br/><br/>
她低低的叹了一口气，“但是王爷的决定，咱们也违逆不了。”<br/><br/>
“事已至此，姐姐也只能劝你往开了想！”<br/><br/>
“可是汪姐姐，那孩子是我腹中掉出来的一块肉！我怎能不伤心？”<br/><br/>
赖氏痛哭流涕。<br/><br/>
瞧着她哭的伤心，汪姨娘心下冷笑。<br/><br/>
如今倒是知道，那孩子是她腹中掉出来的一块肉了？！<br/><br/>
当初她受赵皇后与墨回延指使，想要夺走圆宝、妄想成为圆宝的亲娘时，脑子里装的都是粪球吗？！<br/><br/>
自己不亲身经历这种事，便不知道到底是什么感受！<br/><br/>
便不知这种断肠的滋味！<br/><br/>
“赖妹妹，你还年轻呢！”<br/><br/>
汪姨娘低低的叹了一口气，劝她，“只要你抓住王爷的心，迟早会再有孕的！”<br/><br/>
话虽如此，赖氏却也知这比登天还难！<br/><br/>
且不说，她长相与秦似雪有几分相似，这让墨回延心里膈应的慌。<br/><br/>
当初能得他宠幸，也不过是汪姨娘暗中相助。<br/><br/>
更不提如今王府，美人如云。<br/><br/>
墨回延从前还克制着，不敢让人知晓他王府中有其他女人的存在。但自从将南宫月气回东郡后，他便肆无忌惮了。<br/><br/>
如今这楚王府，姬妾无数。<br/><br/>
她又如何入得了墨回延的眼？！<br/><br/>
“多谢汪姐姐宽慰，但我，我又能如何复宠？”<br/><br/>
赖氏泣不成声，“我身子已废，王爷也没有来看过我一眼。”<br/><br/>
“赖妹妹不必妄自菲薄。”<br/><br/>
汪姨娘扫了她一眼。<br/><br/>
见赖氏眼神黯淡无光，便知她对墨回延是真心。只要她还有往上爬的心思，就没有什么事情办不成！<br/><br/>
汪姨娘眼中闪过一丝暗芒。<br/><br/>
“妹妹的遭遇我也很同情！”<br/><br/>
她怜爱的看着赖氏，“换做是我啊，也接受不了这样的事实！”<br/><br/>
“但是事已至此，妹妹自怨自艾也没什么用处。不如养好身子，咱们从头来过。”<br/><br/>
“如何从头来过？”<br/><br/>
赖氏心灰意冷。<br/><br/>
她擦了擦眼泪，“我不比姐姐。姐姐虽也是姨娘，但在王爷心目中还有地位，掌管王府后院一切事物。”<br/><br/>
“王妃不在，姐姐便形同王妃。”<br/><br/>
“妹妹这话可不能浑说！若被人听了去，我跳进黄河也洗不清了！”<br/><br/>
汪姨娘忙制止道。<br/><br/>
“姐姐放心，我这院子里，如今连个伺候的丫鬟都没有。就算我有心与人说话，也没有人愿意听。”<br/><br/>
赖氏自嘲的低下头。<br/><br/>
一听她这院子里无人伺候……<br/><br/>
汪姨娘微微一笑，“妹妹放心，有我在呢！”<br/><br/>
她冲门口招了招手，“青儿你进来，今后就留在赖姨娘身边伺候。”<br/><br/>
“是，汪姨娘。”<br/><br/>
青儿安静的立在一旁。<br/><br/>
赖氏又惊又喜，“姐姐，这，这……青儿不是你身边的丫鬟吗？你把她给我了，谁来伺候你？”<br/><br/>
“你别管这些！好好养身子要紧！今后青儿就跟着你了。”<br/><br/>
说罢，汪姨娘眼神闪了一下，“不但如此，我还给你指了一名婆子，一名护院。”<br/><br/>
赖氏一愣，“姐姐，这？”<br/><br/>
“你先听我说！如今王府情势紧张，你又伤了身子，好歹需要人伺候着，婆子除了做粗活洒扫外，还会负责小厨房。”<br/><br/>
汪姨娘按着她的手，柔声说道，“小厨房里的一切，我也派人拾掇好了。”<br/><br/>
“那护院……你尽管差使。虽长相有些丑陋可怕，但最是忠心、还会几分功夫呢。”<br/><br/>
“也是王爷嫌他太丑，碍眼！所以才打发出去的。”<br/><br/>
“我瞧着你这里正好用得上，便特意差使来保护你！只是王爷明令将他赶了出去，我却偷偷安置在你这里，怕会惹恼王爷。”<br/><br/>
她眼珠子转了转，笑着说道，“妹妹可不能让王爷、或其他人发现了那护院的存在！”<br/><br/>
赖氏如今正值低谷期。<br/><br/>
汪姨娘雪中送炭，早已让她感激不已，又怎会心生怀疑？<br/><br/>
她对汪姨娘信任有加，彻底失去警惕……<br/><br/>
“姐姐放心！姐姐这样待我，等我日后好起来，一定报答姐姐的恩情！”<br/><br/>
赖氏感动落泪。<br/><br/>
“咱们都是苦命人。”<br/><br/>
汪姨娘也落了两颗泪，“在这偌大的王府，你我都像是一叶浮萍，唯有抓紧王爷这根救命稻草方能活命。”<br/><br/>
“你且放心，只要我抓紧了王爷、你抓紧了我，咱们便是一脉相连。”<br/><br/>
闻言，赖氏更是感动的说不出话。<br/><br/>
她哭的双眼红肿。<br/><br/>
殊不知汪姨娘拿着锦帕拭泪时，眼中精光闪烁。<br/><br/>
她放下锦帕，又恢复了温温柔柔的样子，“赖妹妹，你要赶紧好起来！”<br/><br/>
“只有好起来，才能对得起你那苦命的孩子。”<br/><br/>
一说这话，赖氏又开始哽咽了。<br/><br/>
“我知道你心里恨，不甘心。”<br/><br/>
汪姨娘“循循善诱”，“但要得了王爷宠爱，在王府站稳脚跟，方能为你那可怜的孩子讨个公道啊！”<br/><br/>
她意味深长的看着她。<br/><br/>
赖氏反应迟钝，只以为汪姨娘是为她好。<br/><br/>
她连忙点头，“姐姐说的话，我都记住了。”<br/><br/>
“谢谢姐姐今日雪中送炭之恩！有朝一日等妹妹好转，一定不忘姐姐的恩情！”<br/><br/>
汪姨娘这才笑道，“你好生歇着吧，有什么事差使他们便是，我改日再来看你。”<br/><br/>
她起身出去了，赖氏躺在床上独自感动。<br/><br/>
汪姨娘出了门，这才吩咐外面的婆子与护院，“你们一定要好生伺候赖姨娘，不得有半点纰漏，知道了吗？！”<br/><br/>
“知道了，汪姨娘。”<br/><br/>
听着外面传来的声音，赖氏再一次落泪。<br/><br/>
她以为“患难见人心”，却不知还有一个词叫“步步为营”。<br/><br/>
赖氏心里对汪姨娘感激涕零。<br/><br/>
方才答了汪姨娘的话后，护院缓缓抬头露出一只独眼，冲她无声的笑了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148382"&nbsp;&nbsp;chaptername="第494章&nbsp;&nbsp;步步为营">加入书签</a>
</div>
