
将米汤端过来喂了他们，自己也吃了一些。<br/><br/>
他知道这时候要是能给他们开点药是最好不过了。<br/><br/>
只可惜，他空空两手从家里出来，银针还是他爹留给他的那套。<br/><br/>
其他的全都留给了紫苏他们，什么都没拿。<br/><br/>
明天再出去找一些能活血化瘀的草药吧。<br/><br/>
这个季节，草药都还没长出来他只能凭借自己都经验，挖一些植物的根茎。<br/><br/>
当夜，他就留下来照顾两位老人。<br/><br/>
次日一早，就去北边的田里去找草药根。<br/><br/>
确实被他找到了，而且还不少。<br/><br/>
他拿回来给他们熬药喝。<br/><br/>
老太太喝了两天就完全康复了，老头却没能好这么快。<br/><br/>
老太太身子恢复的差不多了，可以下地了。<br/><br/>
她立刻要下跪谢他的救命之恩。<br/><br/>
许轻言立刻将她给扶了起来，说：<br/><br/>
“我是大夫这些对我来说，都是举手之劳。”<br/><br/>
对他来说不过是举手之劳，但是对于老太太和老汉，乃是救命之恩啊。<br/><br/>
老太太抹了一把泪，十分的心酸。<br/><br/>
许轻言问：“你们没有子女吗？”<br/><br/>
老太太说：“以前有个孩子，都到了议亲的年龄，可打仗的时候上了战场被打死了。<br/><br/>
老伴也因此一病不起了。”<br/><br/>
她说着就开始娓娓道来，说起她一个妇道人家里里外外是怎么艰难。<br/><br/>
每年，她娘家人都会帮她一把。<br/><br/>
可是这两年，娘家人口多了，自己都吃不饱，也就顾不上他们了。<br/><br/>
婆家这边也没什么人了。<br/><br/>
平常村里的人接济他们一些，可是这回真是不巧，恰好赶到过年的时候发病了。<br/><br/>
许轻言立刻说：“如果你们不嫌弃的话，就认我做干儿吧。”<br/><br/>
老汉激动的呜呜叫，老太也不敢相信。<br/><br/>
“这怎么使得？高堂可还健在？”老太问道。<br/><br/>
许轻言面露戚戚之色，说：<br/><br/>
“我自幼父母双亡，跟着师傅走南闯北，可不久前师傅也驾鹤归去，剩下我一人孤苦伶仃。<br/><br/>
我原本想着去夏都寻个栖身之地，不料竟与二位相遇。<br/><br/>
真是天意。”<br/><br/>
老两口都激动的流下了眼泪，说：<br/><br/>
“好孩子，你若是没地方去，那就留下来吧。”<br/><br/>
许轻言立刻下跪，道：“干爹干娘在上，请受孩儿一拜。”<br/><br/>
他说着就规规矩矩的行了叩拜礼。<br/><br/>
老太连忙见他扶了起来，激动的对老汉说：<br/><br/>
“我们又有儿了。”<br/><br/>
老汉也激动的呜呜的叫，说着许轻言听不懂的话。<br/><br/>
于是，从这一天开始，他就留下来照顾干爹干娘。<br/><br/>
每日他都出去采药根回来给老汉治病，平和村的人都相互打听他是谁？<br/><br/>
可是没有人认识他。<br/><br/>
就有好事的人跟在他的身后看看他是去了谁家？<br/><br/>
见是去了高老太家，就纷纷过来打听他是谁？<br/><br/>
高老太就将事情的原委说给大家听，众人一听他们平和村竟然来了一位大夫，就前来让他帮忙给把脉看病。<br/><br/>
许轻言也就不再出去采药了，而是让他们拿草药来换取就诊的机会。<br/><br/>
百姓们没有钱，但是去挖草药当然是可以的。<br/><br/>
于是，他们就去找各种草药根。<br/><br/>
有的人就拿之前薅回来晒干的那些可以泡茶的蒲公英之类的来换取就诊的机会。<br/><br/>
他只看病，不拿药。<br/><br/>
所以，来找他看病的人很多。<br/><br/>
需要开药方的，都得自带笔墨，不需要开药方的，就带点酒来给他擦拭银针，直接针灸。<br/><br/>
他的药方就传了出去，让当地药铺的掌柜惊奇不已。<br/><br/>
那掌柜的打听到他这里来，让他去药铺上坐诊。<br/><br/>
许轻言一口答应了下来，但是他却要求药铺里给他提供药物来治高老汉的病。<br/><br/>
<br/><br/>
那掌柜的立刻就答应了下来。<br/><br/>
他辞别高老太两口子，去了镇上。<br/><br/>
掌柜的送了药过来，高老汉的病很快就好了。<br/><br/>
他能下地出门，让和平村的人都稀罕的不得了。<br/><br/>
大家你传我，我传你，越发的将许轻言传的神乎其神。<br/><br/>
这一天，许轻言从药铺里回高老汉家，刚进门就发现家里气氛不对劲。<br/><br/>
他刚进院子，高老太就恐惧的跑了过来，说：“儿啊，你可算回来了。”<br/><br/>
许轻言将高老头往身后护了护，说：“娘不要害怕，有孩儿在。”<br/><br/>
他说着就朝前走，见有三四个官兵模样打扮的人站在院子里。<br/><br/>
高老汉诚惶诚恐的站在门口，吓的大气都不敢出。<br/><br/>
老汉一抬眼看到许轻言回来了，连忙大声喊道：<br/><br/>
“快跑。”<br/><br/>
许轻言心里一慌，莫非是来抓他的？<br/><br/>
不过，他又转念一想，这不可能。<br/><br/>
已经过去这么多年了，朝廷未必能发现许家有漏网之鱼。<br/><br/>
还不待他做出什么反应，那几个官兵已经看到了他，为首的那位立刻问：<br/><br/>
“可是许大夫？”<br/><br/>
许轻言立刻说：“正是。”<br/><br/>
“请你跟我们走一趟。”那人说道。<br/><br/>
“官爷，我儿向来规规矩矩，绝对不会犯事儿，你们是不是误会什么了？”<br/><br/>
高老汉连忙说道。<br/><br/>
许轻言见他自己都吓的魂不附体，却还不忘维护他，心里头暖暖的。<br/><br/>
那官兵说：“是县太爷请他去看诊，并非犯事。”<br/><br/>
高老汉和高老太这才都松了一口气。<br/><br/>
许轻言发现高老人似乎站不住，连忙伸手扶她，说：<br/><br/>
“娘莫要担心，儿子去去就回。”<br/><br/>
“去吧。”高老太说道。<br/><br/>
许轻言便跟官兵一起去了县衙，将他领进后院。<br/><br/>
不一会儿，县太爷就过来了。<br/><br/>
许轻言本来不认识他，但是有官兵行礼道：“何大人。”<br/><br/>
许轻言也站了起来。<br/><br/>
他立刻看向许轻言问：“你就是高大夫？”<br/><br/>
他说话的语气还有些不敢相信。<br/><br/>
许轻言知道，一定是自己太年轻，所以对方才有些不相信他。<br/><br/>
一般人看大夫都要找年纪大的，因为年纪大的人才经验丰富。<br/><br/>
他也不恼怒，倒是礼数周全的对着他作揖，说：“正是晚生。”<br/><br/>
“听说你医术不错，可有此事？”<br/><br/>
他微微一笑说：“大人最近可是有心烦之事扰心，以至于失眠多梦，茶不思饭不下？心情极其郁结？”<br/><br/>
何成听他这话，神色大惊，屁股刚挨着凳子立刻就站了起来，连忙对着他拱手道：<br/><br/>
“失敬，失敬。”<br/><br/>
许轻言回礼，问：“大人请在下来，不知是为谁看病？”<br/><br/>
“我闺女。”他也不再隐瞒。<br/><br/>
“来人，去请小姐过来。”<br/><br/>
于是，有人去请了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67464816"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;认了干爹干娘">加入书签</a>
</div>
