    
<br/><br/>    
黑衣女人不是别人，正是快一个月没见的小龙王：龙若仙！


<br/><br/>    
陆言没想到在这里遇见了，很是意外。


<br/><br/>    
跟之前不一样，龙若仙瘦了不少。


<br/><br/>    
原先因为吃太多西药，整个人都有些水肿微胖，现在看着比较苗条。


<br/><br/>    
而且身材也保持的很好，依然是前凸后翘。


<br/><br/>    
穿着一身黑色的吊带裙，踩着高跟鞋，头发绑了起来，整张脸完全露了出来。


<br/><br/>    
原先脸上的疤痕荡然无存，整张脸变得很完美。


<br/><br/>    
配上黑色的紧身吊带裙，整个人看起来更是给人一种惊艳的感觉，非常漂亮。


<br/><br/>    
背后，跟着十个黑衣壮汉，威风凌凌。


<br/><br/>    
龙若仙一行人走进来，立刻吸引了许多人的目光。


<br/><br/>    
那些男的都不由的发出赞叹之声！


<br/><br/>    
陆言看着，立刻便走上前去，挡在了龙若仙的面前。


<br/><br/>    
“龙若仙看着陆言一愣，随即反应了过来，意外的笑道，“陆言，怎么是你，你怎么在这里？”


<br/><br/>    
“我来这里办点事！”


<br/><br/>    
陆言笑道，“你怎么也在这里！”


<br/><br/>    
龙若仙笑道，“我也来这里办点事，我正准备办完事回江城找你，感谢一下你呢！”


<br/><br/>    
“我的寻麻疹彻底好了，还有我的脸也是，疤痕全无！”


<br/><br/>    
“多亏了你的药！”


<br/><br/>    
龙若仙很开心，“对了，我先去办事，回头我再去找你，你没那么快走吧？”


<br/><br/>    
“应该要一两天吧！”


<br/><br/>    
“那行，我先去办事，办完事我去找你！”


<br/><br/>    
龙若仙看着陆言道，“对了，在这里有什么事你就打电话给我，这里不比江城，比较乱一点！”


<br/><br/>    
“当然，打架就不用找我了，谁也不是你的对手，其他事你可以找我，我在这里，说话还是比较好使的！”


<br/><br/>    
“好，那你先忙！”


<br/><br/>    
陆言点点头。


<br/><br/>    
随即龙若仙带着自己的保镖进去酒吧包厢里面了。


<br/><br/>    
“可以啊，你的桃花运不错啊，连小龙王也认识，准备什么时候睡了人家啊？”


<br/><br/>    
王若兮看着陆言调侃道。


<br/><br/>    
“你认识她？”


<br/><br/>    
陆言很惊讶。


<br/><br/>    
“切！江城但凡有头有脸的人，我都认识，只不过不是很熟而已！”


<br/><br/>    
王若兮道。


<br/><br/>    
陆言听着点点头，也是。


<br/><br/>    
王若兮的身份不一般，认识这些人很正常。


<br/><br/>    
“我们走吧！”


<br/><br/>    
陆言三人随即便离开了酒吧，开车朝着酒店而去。


<br/><br/>    
……


<br/><br/>    
翌日，早上。


<br/><br/>    
九点多，陆言三人便离开了酒店，来到了长安县临海的一个富人区这里。


<br/><br/>    
车子停在了一处临海庄园门口。


<br/><br/>    
这便是长安县第一富豪家族，梁家！


<br/><br/>    
陆言要来帮龙若仙了解清楚梁家为什么毁约，同时看看能不能拿到梁家手中的百年野山人参！


<br/><br/>    
下了车，三人便朝着庄园里面走了过去，两个保安拦住了三人。


<br/><br/>    
其中一个开口看着施诗道，“施诗小姐，我们家先生说了，不会见你的，你死心吧！”


<br/><br/>    
施诗这几天都来找梁家家主，所以这些自然认识施诗了。


<br/><br/>    
“两位，麻烦通报一下，告诉你们家先生，我这是最后来一次，只谈五分钟，如果五分钟他还是保持原来的态度，那我保证以后再也不来！”


<br/><br/>    
施诗看着保安道，“麻烦了！”


<br/><br/>    
保安听着，一阵为难，犹豫了一下道，“那好吧，稍等！”


<br/><br/>    
一会保安通报去了。


<br/><br/>    
过了几分钟，保安出来，看着施诗道，“请随我来吧，施诗小姐！”


<br/><br/>    
随即保安领着三人进了庄园，来到了一出临海的露天餐厅里面。


<br/><br/>    
一个气质儒雅的中年男子正穿着睡袍坐在餐桌前，一边吃东西，一边欣赏海景！


<br/><br/>    
这便是长安县第一富豪，梁家家主，梁建成！


<br/><br/>    
梁家成看了一眼三人，然后冲着施诗道，“施诗小姐，你有什么话，就直接说吧！”


<br/><br/>    
施诗看了一眼旁边的王若兮。


<br/><br/>    
刚才来的路上，王若兮主动说来帮忙搞定这件事。


<br/><br/>    
王若兮随即站了出来，看着梁建成道，“梁先生，能告诉我，你为什么毁约，不跟施氏木业合作么？”


<br/><br/>    
梁建成看了一眼王若兮，淡淡的道，“这个问题无可奉告，如果你们只是来问这个问题的话，那就请回吧，在我这里得不到任何答案！”


<br/><br/>    
“为什么不愿意说？”


<br/><br/>    
王若兮继续问道。


<br/><br/>    
梁建成没理会。


<br/><br/>    
王若兮直接搬了一张椅子，在梁建成对面坐了下来，看着梁建成道，“按理来说，施氏木业这个订单是非常大的！”


<br/><br/>    
“对你们梁氏集团来说，绝对是一块肥肉！”


<br/><br/>    
“而且是唾手可得的肥肉！”


<br/><br/>    
“但是你们却放弃了这快送上门的肥肉，宁愿毁约，毁信誉，也不要赚钱！”


<br/><br/>    
“这对你们梁氏集团来说，损失可不一般啊！”


<br/><br/>    
“我们都是做生意的人，毁约会造成什么样的后果，我想你应该很清楚！”


<br/><br/>    
“至少会造成你的客户损失三分之一！”


<br/><br/>    
“按照你们梁氏集团全年十三个亿的利润来看，三分之一的客户损失，保守估计让你损失了最少四个亿！”


<br/><br/>    
“这还不是最要命的，最要命的是后续发展！”


<br/><br/>    
“如果施氏木业把梁氏集团毁约这件事放大，造成社会舆论，对你们集团的打击可以说是毁灭性的，不可挽回的！”


<br/><br/>    
“我想这些你应该很清楚，不用我说！”


<br/><br/>    
“但是那你情愿赔违约金，让公司损失惨重，也要违约，到底是什么原因让你这样做？”


<br/><br/>    
“我很好奇！”


<br/><br/>    
梁建成听着王若兮的话，有些惊讶，不过随即冷冷的道，“你不用再说了，我是不会说的，你们走吧！”


<br/><br/>    
王若兮却不理会，继续道，“你情愿赔违约金，赔上公司的前程，也要违约，我想这肯定不是你的意思！”


<br/><br/>    
“因为任何一个商人，都不会忍心看着自己创建的商业帝国毁灭！”


<br/><br/>    
“所以，一定是有外力干扰了你的选择，对不对？”


<br/><br/>    
“让我猜猜？政府？不可能，你们梁氏集团是当地的纳税大户，带动了三分之一的长安县经济！”


<br/><br/>    
“政府是不会对付你的，反而要哄着你才对，所以可以排除是政府的力量！”


<br/><br/>    
“同行？也不可能，长安县的商业帝国，你是领头羊，谁也没法左右你！”


<br/><br/>    
“所以，我猜，唯一可以左右你选择的，只有黑道了！”


<br/><br/>    
“对吧？”


<br/><br/>    
王若兮这番话一说完，旁边的陆言和施诗都是很吃惊的看着王若兮。


<br/><br/>    
不愧是十大家族的未来继承人，这实力的确是不一般啊！


<br/><br/>    
分析的头头是道啊！


<br/><br/>    
梁建成也是面色一惊，但是很快又恢复了正常面色，冷冷的道，“五分钟到了，你们可以走了！”


<br/><br/>    
“梁先生，你刚才脸色变了，是被我说中了吧？”


<br/><br/>    
王若兮看着梁建成淡淡的笑道，“这长安县，第一大黑道，就是白老大的骆驼会了。”


<br/><br/>    
“没错的话，能左右你选择的，应该就是白老大了吧？”


<br/><br/>    
“啪！”


<br/><br/>    
梁建成生气的一拍桌子，怒道，“我说了，五分钟到了，你们可以走了！”


<br/><br/>    
“你要是觉得是你说的那样，那你们就去找白老大问，别在这里问我！”


<br/><br/>    
“来人，送客！”


<br/><br/>    
立刻，两个保安上前，看着陆言三人道，“请吧，三位！”


<br/><br/>    
王若兮看着梁建成生气的样子，暗暗点头，看来自己猜测的恐怕是对的了。


<br/><br/>    
随即王若兮站了起来，看着陆言道，“该你了！”


<br/><br/>    
陆言点点头，上前看着梁建成道，“梁先生，既然你不愿意谈合同的事情，那我们就不谈了！”


<br/><br/>    
“我们来找你，是还有另外一件事！”


<br/><br/>    
梁建成扫了陆言一眼，没好气的道，“有话快说，有屁快放！”


<br/><br/>    
“我听说你这里有一株百年野山人参，是不是真的？”


<br/><br/>    
陆言问道。


<br/><br/>    
“是有，怎么了？”


<br/><br/>    
“我想要，梁先生，能开个价么？我知道你不差钱！”


<br/><br/>    
陆言看着梁建成道，“忘了说了，我是个医生，我有个病人，急需这个野山人参救命！”


<br/><br/>    
“你是医生？”


<br/><br/>    
梁建成看着陆言有些意外，不是很相信。


<br/><br/>    
“太年轻了，看着不像是吧？”


<br/><br/>    
陆言笑道，“但我的确是，这是我的行医资格证，你可以看看！”


<br/><br/>    
陆言说着随手拿出自己的行医资格证。


<br/><br/>    
梁建成没看，直接摆手道，“我信，不用看了，但是野山人参不能给你，我也要拿它来救人！”


<br/><br/>    
陆言听着，顿时眼睛一亮，“救什么人？什么病？能让我看看病人么？或许我能治好，用不上野山人参。”


<br/><br/>    
梁建成听着一脸不屑的道，“年轻人，不是我看不起你，我想你这个岁数，恐怕医生实习期都还没结束吧？”


<br/><br/>    
“医术还不行的时候，就不要在这里说大话了。”　“况且，这个病人的病，许多名医都没办法！”


<br/><br/>    
“你就更不可能了，连什么病都恐怕看不出来！”


<br/><br/>    
陆言听着，淡淡的道，“梁先生，今天不是我陆言吹嘘！”


<br/><br/>    
“虽然我年纪小，不过我的医术还是可以的！”


<br/><br/>    
“不说全国吧，就本省吧，我可以自信的告诉你，没人的医术能超过我！”


<br/><br/>    
陆言看着梁建成，一脸的自信。


<br/><br/>    
“狂妄自大！”


<br/><br/>    
梁建成听着陆言的话，顿时一阵冷笑道，“原来是个不知天高地厚的年轻人，跟你说话，真是浪费我时间！”


<br/><br/>    
“送客！”


<br/><br/>    
保安了上来抓住陆言双手道，“先生，请吧！”


<br/><br/>    
陆言却不动，看着梁建成道，“是不是狂妄，你可以试试我！”


<br/><br/>    
“你可以随便找一个人出来，让我看看！”


<br/><br/>    
“如果十秒钟内，我不能准确的说出这个人的病，随你处置，如何？”


<br/><br/>    
梁建成早就烦透了陆言三人了，听着陆言的话，立刻道，“好，要是你说不出来，你们三个人立刻滚蛋，不准再来烦我！”


<br/><br/>    
“没问题！”


<br/><br/>    
陆言满口答应，“但是我要是说出来了，你要让我去看看你说的那个要用野山人参救命的病人，如何？”


<br/><br/>    
“没问题！”


<br/><br/>    
梁建成满口答应，因为在他看来，陆言是不可能十秒钟之内诊断出病情的。


<br/><br/>    
再厉害的医生也不可能，所以陆言输定了！


<br/><br/>    
“那你就看看我什么病吧！”


<br/><br/>    
梁建成看着陆言道。


<br/><br/>    
“可以，把你的左手伸出来，我号脉看看！”


<br/><br/>    
陆言点点头，梁建成立刻伸出手，让陆言号脉。


<br/><br/>    
陆言伸手搭上去，三秒钟不到，直接便道，“诊断出来了，梁先生，要说出来么？”


<br/><br/>    
“哼！既然诊断出来了，那就说呗，我看看你是有多厉害！”


<br/><br/>    
梁建成不屑的道。


<br/><br/>    
“真的么？说出来我怕你丢脸，要不然到旁边，我小声跟你说？”


<br/><br/>    
陆言看着梁建成道。


<br/><br/>    
“不用，你直接说，有什么丢人的！”


<br/><br/>    
梁建成丝毫不在乎的道，因为他确信陆言肯定什么也没诊断出，胡说八道。


<br/><br/>    
“好吧，这是你说的，别怪我！”


<br/><br/>    
陆言笑道，“梁先生，你有严重的肾亏，至少五年了，那方面根本不行，甚至反应都没有了！”


<br/><br/>    
“除此之外，你还有前列腺肥大和发炎，每次尿都尿不尽，滴滴答答，而且你还有……”


<br/><br/>    
“你闭嘴，不要说了！”


<br/><br/>    
梁建成听着顿时脸色大变，立刻大喊道，拦住了陆言。


<br/><br/>    
因为陆言说的完全没错，准确无比！


<br/><br/>    
本来他以为陆言诊断不出来的，所以让陆言随便说。


<br/><br/>    
没想到陆言居然准确的诊断出来了。


<br/><br/>    
这一下，他可丢死人了啊！


<br/><br/>    
家里的保安还有施诗两人都在这里听着呢。


<br/><br/>    
尤其是施诗两人，可是女人啊。


<br/><br/>    
在女人面前被人说那方面说不行，对男人来说，那可是奇耻大辱啊！


<br/><br/>    
而且，现在施诗两人居然看着他笑了起来了！


<br/><br/>    
这显然是嘲笑啊！


<br/><br/>    
这一刻，梁建成脸色那叫一个难看啊！


<br/><br/>    
无比的尴尬啊！


<br/><br/>    
很不的找个地缝钻进去了！


<br/><br/>    
“怎么样，我说的对么？梁先生？”


<br/><br/>    
陆言看着梁建成笑道，“你可不要能怪我，这是你让我说的，我提醒过你的，你不听！”


<br/><br/>    
“你闭嘴，不要说话了！”


<br/><br/>    
梁建成的脸色难看无比，冲着那两个保安道，“你们滚出去，刚才的话都给我忘掉，谁要是敢嚼舌根，传出去半点，我要你们好看！”


<br/><br/>    
“是，先生！”


<br/><br/>    
两个保安赶紧道，说完转身离开了，身体在转身的一刻也是颤抖了起来。


<br/><br/>    
显然这是在笑的，嘲笑梁建成啊。


<br/><br/>    
梁建成看着气的半死，但是又没办法，治好忍着。


<br/><br/>    
“你跟我过来！”


<br/><br/>    
梁建成看着陆言面色难看的道，拉着陆言来到了一边。


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，感谢打赏的兄弟们！


<br/><br/>