    
        <br/><br/>    北京城里的高官在这个时候是不敢来送潘季驯的。
<br/><br/>    敢来送行的基本上都是不起眼或没有存在感的低级官员。
<br/><br/>    而且张居正生前最倚重的高官都已被万历皇帝罢斥回籍了。
<br/><br/>    似乎也没有非来送行不可的。
<br/><br/>    法不责众，来为潘季驯送行的普通老百姓倒是很多。
<br/><br/>    可尽管如此，朱翊镠也不敢急着现身相见。虽然他已经乔装改扮过了，但还是怕被认出来。
<br/><br/>    毕竟这时候太敏感，他又身在北京城，处于万历皇帝眼皮子底下。
<br/><br/>    还是悠着点儿好。朱翊镠挤在密密麻麻的送行的人群当中。
<br/><br/>    这时候人们最热衷的事情，无疑就是七嘴八舌议论纷纷了。
<br/><br/>    “为什么好人都没有好报呢？潘公之功当不在禹之下也！”
<br/><br/>    “哎！谁让他是张居正生前最信任的治河专家呢？满朝上下有几个敢在这时候跳出来为张居正鸣冤的？”
<br/><br/>    “得罪皇帝爷或许不怕，但为了张居正得罪皇帝爷就很危险了。”
<br/><br/>    “可不？潘公这人就是太正直，眼里容不得沙子，在某些方面与张居正一样都是工于谋国拙于谋身。”
<br/><br/>    “嘘！这话可不能乱说？”
<br/><br/>    这时候混在人群中的朱翊镠也不禁插了一句：“这位兄台胆儿挺大的哈！”
<br/><br/>    那人当即昂头挺胸地回道：“我又不是什么朝廷命官，说几句良心话有什么好怕的？让他们来咬我呀！”
<br/><br/>    朱翊镠点头付之一笑。
<br/><br/>    或许因为警觉的缘故，最近他总习惯用余光观察周遭的环境。
<br/><br/>    还真发现离他不远处似乎有一位身着青布衫的人也付之一笑。
<br/><br/>    朱翊镠不禁用正眼望了过去。
<br/><br/>    恰好那人也用正眼看了过来。
<br/><br/>    四目相对的那一刻，两人彼此都认出了对方，眼神里满是惊讶。
<br/><br/>    原来那人不是别个，正是刚接替梁梦龙职位的新任吏部尚书严清。
<br/><br/>    认出来后，朱翊镠与他相视一笑。
<br/><br/>    再然后两人都将目光转移，只是刚转移不过片许，又同时转过来彼此看了对方一眼，然后第二次相视而笑。
<br/><br/>    再然后，彼此谁也没有刻意去看对方了，毕竟已经确认过眼神嘛。
<br/><br/>    对于严清的到来，仔细一想，朱翊镠也并不感到有多意外。
<br/><br/>    历史上严清确实是一个公正严明的人，出了名的不攀附，历任两京大理寺卿，因公正严明三次担任刑部尚书，张居正死，冯保被抄家，朝中大臣馈赠礼物簿本中唯独不见严清的名字。
<br/><br/>    ……
<br/><br/>    随着潘季驯所乘的马车逐渐离开内城，送行的人也越来越少了。
<br/><br/>    但朱翊镠没有撤，一直跟随着潘季驯所乘的马车到了京南郊。
<br/><br/>    他还有心留意严清所乘的马车，发现严清也像他一样没有撤，给他的感觉仿佛不是来送别潘季驯的，而是有心看他跟潘季驯跟到什么时候。
<br/><br/>    潘季驯停车休息。
<br/><br/>    朱翊镠和严清也跟着停下。
<br/><br/>    潘季驯一扭头，发现居然还有两辆马车一直跟随他至此，不禁好奇。
<br/><br/>    朱翊镠和严清也都下车了。两人心有灵犀似的依然相视一笑。
<br/><br/>    可因为距离较远，潘季驯一时没认出来，抬手打招呼道：
<br/><br/>    “两位朋友一直跟随，不知是来送行还是有事？坐下一叙如何？”
<br/><br/>    “印川兄，是我。”严清这时倒是很痛快地亮明了自己的身份。
<br/><br/>    他比张居正小一岁，比潘季驯小三岁，都算是同龄人。
<br/><br/>    潘季驯定眼一看，这才模棱两可地认出原来是新任吏部尚书严清。
<br/><br/>    但他一时又不敢确定，端详着严清迟疑地问道：“是严天官吗？”
<br/><br/>    严清点了点头。
<br/><br/>    与朱翊镠一道走过去。
<br/><br/>    潘季驯又将目光投向朱翊镠，仔细看了看，但也没认出来。
<br/><br/>    “不知这位是？”
<br/><br/>    严清代为回答：“印川兄，我与他好像也不认识，还是让他自己来介绍吧。”
<br/><br/>    朱翊镠么不墨迹，坦诚地说道：“我便是曾经的潞王朱翊镠。”
<br/><br/>    严清点头微微一笑，潜台词是：果然没猜错，就是潞王爷。
<br/><br/>    潘季驯一惊非小，又定眼仔细地端详了一番，但这似乎还不够，又朝严清投递过去一个眼神以确认。
<br/><br/>    见严清点了点头，潘季驯这才叩首行礼：“老臣何德何能，竟让潞王爷一路送行至此！罪过！罪过！”
<br/><br/>    “潘老何需如此客气？我现在不过是庶人一个。”朱翊镠忙将潘季驯扶起来。
<br/><br/>    “潞王爷有事吗？”
<br/><br/>    “没有，只为潘老送行而已。”
<br/><br/>    “潞王爷真有心，老臣无以言谢。”说着潘季驯又要跪下磕头。
<br/><br/>    朱翊镠俯身将其阻挡住没让跪，然后诚挚地道：“其实这次来，不光是为了我自己，还为了张先生。”
<br/><br/>    潘季驯一愣，诧异地道：“为了张先生？潞王爷，哪个张先生？”
<br/><br/>    “当然是前任首辅张居正。”
<br/><br/>    “哎！”提起张居正，潘季驯深深叹了口气，嘴唇蠕动着分明想说，但又不知说什么好，唯有摇头叹息。
<br/><br/>    见潘季驯一副痛苦的模样，朱翊镠只得转而问严清：“不知严老为何也送到这里来了呢？”
<br/><br/>    这一问，其实是帮潘季驯代问的。
<br/><br/>    严清简短有力地回道：“我只是打心里尊重、敬佩印川兄。”
<br/><br/>    潘季驯欣慰地道：“多谢！这个节骨眼儿上严天官就不怕被人认出来，皇帝陛下怪罪于你吗？”
<br/><br/>    “当然怕！”严清坦诚地道，“但我还是遵从我的内心。”
<br/><br/>    “有潞王爷与严天官相送至此，我也不枉仕途混迹一场。”
<br/><br/>    “印川兄言重了。”严清对潘季驯颔首道，继而将目光投向朱翊镠，“想必潞王爷有话要对印川兄说，我暂且回避。”
<br/><br/>    潘季驯望着朱翊镠。
<br/><br/>    朱翊镠没有作声，确实有话想对潘季驯说的，他也没想到严清居然会一直跟到京南郊这里来。
<br/><br/>    严清很识趣地走开了。
<br/><br/>    朱翊镠与潘季驯相对而坐。
<br/><br/>    潘季驯率先开口道：“承蒙潞王爷看得起，老臣没齿难忘。”
<br/><br/>    朱翊镠道：“我刚说了，有一半原因是代张先生来看你的。倘若张先生得知潘老是由于为他辩护而被罢斥，张先生指定于心不安。”
<br/><br/>    潘季驯摇了摇头，喟然而叹：“人都已经过世了，潞王爷说这些作甚？徒增伤感而已。”
<br/><br/>    “倘若张先生还在世呢？”朱翊镠望着潘季驯轻轻地道。
<br/><br/>    潘季驯凄然地道：“潞王爷，人死不能复生，你又何必说笑呢？”
<br/><br/>    朱翊镠却坚定地道：“潘老，我并没有说笑，说的是事实。”
<br/><br/>    “……”潘季驯瞪大双眸，不可思议地盯着朱翊镠看了会儿。
<br/><br/>    尽管朱翊镠一副信誓旦旦的样，可潘季驯依然不信，摇头喃喃地道：“潞王爷还是别说笑了吧。”
<br/><br/>    朱翊镠认真地道：“我说的话在潘老眼里莫非是如此的不靠谱？”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    一号能不能求几张保底月票呀！
<br/><br/>    拜托了！拜托了！
<br/><br/>    国庆中秋我依然两更没落下啊！        <br/><br/>