    难得来一次，杜克栋和艾青在这边呆了两天。
<br/><br/>    张宣特意抽空，开车带着一家三口在市区里兜风，东看看，西买买，走到哪吃到哪。
<br/><br/>    对张宣的尽心尽力招待，艾青满意极了。
<br/><br/>    火车站送别时。
<br/><br/>    艾青拉着杜双伶在一边说起了悄悄话：“你爸这两天吃了文慧和青竹做的菜后，他让我反复交代你，要学着做饭做菜。
<br/><br/>    不说要有多好吃，但也要保证你们俩个吃得下，这是培养夫妻感情的一种方式。”
<br/><br/>    杜双伶嗯了一声，“知道了，我回去就跟她们慢慢学。”
<br/><br/>    见女儿没有平时那么抗拒下厨，艾青瞄一眼张宣，临走前又嘱咐：
<br/><br/>    “这两天妈想了很多，也仔细观察了张宣，妈看得出来，他对你是真心不错，妈很开心。
<br/><br/>    就如你所说，对于他这样优秀的人，确实不能胡搅蛮缠，但也不能完全放松警惕。”
<br/><br/>    杜双伶听出来了，嫣笑着问：“您还是担心文慧？”
<br/><br/>    艾青摇摇头，“不，不是担心，而是你作为女人，作为他今后的妻子，普遍该有的防范心理还是得有。
<br/><br/>    记住一句话，这个世界上的男人都是猫，就没有不偷腥的。”
<br/><br/>    杜双伶笑眯眯地说：“我爸就挺好。”
<br/><br/>    听到这话，艾青好气又好笑：“你都还没嫁给他，你现在就这么帮着他了，是不是结婚以后，妈都可以不认了？”
<br/><br/>    杜双伶脸红红地说：“你们都是我最亲的人嘛，我只帮对的。”
<br/><br/>    艾青望着女儿一副不可救药的样子，不知道是该高兴还是该心疼。
<br/><br/>    末了道：“虽然你爸对我始终如一，一直挺好。
<br/><br/>    但这并不能证明你爸不偷腥，有可能是因为你爸身边就没出现过我比我更好的。”
<br/><br/>    杜双伶瘪瘪嘴，小声嘀咕：“我看秀琴阿姨旳长相就不比您差。”
<br/><br/>    艾青气结：“你这是不仅向着张宣了，还向着婆婆了是吧？”
<br/><br/>    杜双伶挽着艾青胳膊：“妈，你别担心了，我有分寸的。”
<br/><br/>    艾青伸手摸摸她的脸，不再提这事：“那妈就回去了，你俩这边要好好相处，好好学习，要定时给妈打电话。”
<br/><br/>    杜双伶欢心笑语说：“好。”
<br/><br/>    火车上，卧铺车间。
<br/><br/>    杜克栋问艾青：“你怎么了，上车后就变了个人似的，一副愁眉苦脸的？”
<br/><br/>    艾青回答：“我昨晚做了个梦。”
<br/><br/>    杜克栋好奇：“梦到什么了？”
<br/><br/>    艾青一脸迷惑地样子开口：“你说怪不怪，我昨晚竟然梦到张宣和文慧来给我拜年。”
<br/><br/>    杜克栋明白了，打趣道：“你这日有所思夜有所梦。我看啊，还是闲的，生活富足让你学会了胡思乱想。”
<br/><br/>    艾青没反驳，只是感慨：“你说双伶身边的朋友，怎么一个赛过一个？
<br/><br/>    大学有文慧这种打着灯笼都找不到的姑娘，高中还有米见那样万里挑一的闺女。”
<br/><br/>    杜克栋看看周边，安慰道：“我知道你在担心什么，但我觉得你完全没必要。
<br/><br/>    有一句话不是说，人以群分物以类聚么？
<br/><br/>    要是双伶自身条件不够，身边的朋友就会是那种三瓜两枣似地人物，没必要大惊小怪。”
<br/><br/>    艾青愣了愣，好一会儿才说：“你这个高中生还是有点水平的。”
<br/><br/>    杜克栋笑着应口：“没点水平，你当初可不会嫁给我。”
<br/><br/>    ....
<br/><br/>    回到学校时，发现老邓和鲁妮回来了。
<br/><br/>    张宣翻找一通，找出一袋零食拆开，问老邓：
<br/><br/>    “你们这大包小包的，去哪了？”
<br/><br/>    老邓滋个牙：“嗨，你导员怀孕了，还能去哪，过年去了一趟深城。”
<br/><br/>    张宣往嘴里塞一颗粉笔糖：“你妹妹那？”
<br/><br/>    老邓点点头，然后问：“你怎么关心起这事了？”
<br/><br/>    张宣叹口气：“我没关心你，只关心你的厨艺。”
<br/><br/>    老邓乐了：“感情你小子是想打秋风呢？”
<br/><br/>    张宣不理这茬：“导员的孕身越来越明显了，沈教授怎么不跟着回来照顾她？”
<br/><br/>    不提沈教授还好，一提沈教授老邓就气不打一处来：“这个老不死的，心里还在记挂那段黄昏恋。”
<br/><br/>    第一次听老邓用这种词汇和语气，张宣也是惊到了：“都过去这么久了，还在轴？”
<br/><br/>    老邓抢过一颗粉笔糖，咬半截道：“可不是么，也不知道那人给这老不死的下了什么迷魂汤。”
<br/><br/>    “那你妹妹？”
<br/><br/>    “我妹妹？她可就没我好说话了，天天开骂。”
<br/><br/>    张宣听了只是笑，识趣地不再深问。
<br/><br/>    ....
<br/><br/>    西塔楼竣工了。
<br/><br/>    室外装修室内装修都全部完工了，只要稍稍散散气后，就可择日开业。
<br/><br/>    接到这消息的张宣欣喜若狂，感叹不容易。
<br/><br/>    从去年国庆开始，到现在三月份，不知不觉已经过去了半年。
<br/><br/>    因为张宣追求精益求精，装饰过程中加了很多临时想法，导致工期足足往后拖延了一个月。
<br/><br/>    不过张宣在西塔楼逛一圈后，觉得一切都值。
<br/><br/>    站在七楼窗户眺望着羊城，张宣问李梅：“你觉得商城怎么样？不比中环和银座的大商场差吧？”
<br/><br/>    李梅高兴地说：“不差，我感觉更好更时尚。
<br/><br/>    你是没看到这几天来的那些领导又是惊讶又是错愕的表情，我在旁边看了就觉得特别过瘾，看了就觉得解气。”
<br/><br/>    张宣笑问：“来领导了？”
<br/><br/>    李梅意味深长地说：“来了，来了几批，最近还跑得特别勤快。”
<br/><br/>    张宣自我笑笑：“毕竟是大项目呵，前前后后投入了那么多。”
<br/><br/>    接着不等李梅接话，他继续说：“现在万事俱备只欠东风，不用怕养闲人负担不起了。
<br/><br/>    基层岗位该招的员工要赶紧放开了招，至少也要进行半個月的岗前培训，我才安心。”
<br/><br/>    李梅说：“你放心，我已经布置下去了。”
<br/><br/>    会议室。
<br/><br/>    张宣坐在上首位，环视一圈会议室的21人后，忽然问范芳丽：
<br/><br/>    “商铺招租情况怎么样了？”
<br/><br/>    范芳丽翻开身前的本子，自豪地说：“得益于上次隔壁商城的退让，让我们在华南名声大噪。
<br/><br/>    目前和我们签订协议的有310多家知名品牌，它们由全球一线品牌精品、国内外品牌时装、家居生活用品组成。
<br/><br/>    其中有超过80个品牌为第一次进驻羊城，按照协议，多个国际知名品牌将在西塔楼设立旗舰店或概念店。”
<br/><br/>    张宣表面不动声色，内心却非常兴奋。
<br/><br/>    心想不愧是李梅从世界五百强企业吉之岛挖过来的高级人才。
<br/><br/>    虽然挖墙脚花费的代价巨大，但仅仅凭借对方的出色招租能力，就觉得值了。
<br/><br/>    真她娘的的值了！
<br/><br/>    张宣转头，又问陈龙：“后勤供应商这块，开拓的怎么样？”
<br/><br/>    陈龙扫一眼意得志满的范芳丽，不甘示弱地讲：“吉之岛在国内的供应链，我都有带队亲自接触，大部分都签订了供货协议。
<br/><br/>    另外华强北万佳百货的供应链我们也取得了很大进展...”
<br/><br/>    陈龙洋洋洒洒讲了10来分钟，张宣认真听了10来分钟。
<br/><br/>    听完后，张宣微微一笑，表示认可。
<br/><br/>    接着张宣看看时间，示意左手边的李梅可以开始了。
<br/><br/>    李梅先是介绍了商城的功能部署结构。
<br/><br/>    比如，一楼主营珠宝玉器、化妆、手表、眼镜等。
<br/><br/>    目前已与周大福、金至尊、六福、PINKBOX、潮宏基、玉隆轩、碧玉丰等珠宝首饰强势品牌达成了合作协议。
<br/><br/>    除了珠宝首饰品牌外，另外还有CK、玉兰油、佰草集、露华浓等精品护肤、化妆用品。
<br/><br/>    还有引导时尚潮流的ARMANI、FOSSIL、DKNY手表等众多品牌。
<br/><br/>    二、三楼主营女士时尚名品、内衣、家居服、鞋、皮具箱包等服饰精品，紧紧围绕“时尚生活百货”的市场定位，着重体现“时尚的风格，大众的价格”的特点，充分利用各项资源，打造竞争力强的拳头品类，有效吸引目标客群。
<br/><br/>    目前已经与ONLY、VEROMODA、欧时力、杰西伍等在大众消费群体中具有号召力的时尚品牌达成协议，会在此成立官方旗舰店。
<br/><br/>    四、五楼的休闲、运动商品集中了最优秀的运动服饰、器械。
<br/><br/>    知名品牌有阿迪达斯、耐克、锐步、彪马、李宁、Levi’s、LEE、TheNorthFace、Columbia等。
<br/><br/>    话到这里，李梅对张宣说：“最近有一家国内电器品牌想进驻我们商城，他们老板已经上门堵我三次了。”
<br/><br/>    国内电器品牌？
<br/><br/>    他下意识就想到了国美和苏宁。
<br/><br/>    张宣好奇：“公司名叫什么？”
<br/><br/>    李梅说：“公司叫苏宁电器，他们老板姓张。
<br/><br/>    我特意安排人调取了对方的资料，对方是苏省的一家公司，目前成立差不多四年。”
<br/><br/>    张宣明知故问：“名气怎么样？”
<br/><br/>    李梅说：“在苏浙沪名气非常大，发展很迅速。”
<br/><br/>    张宣问：“那你在犹豫什么？”
<br/><br/>    李梅双手摊开，无奈地说：“没好位置了。”
<br/><br/>    张宣无语，不知道该高兴还是该哭。
<br/><br/>    随后要过四、五楼的入驻品牌清单过目了一遍。
<br/><br/>    浏览完后，他又有点理解李梅问什么为难了？
<br/><br/>    在这年头，清单上就没有一家名气差的。有很多都还来自香江，比如屈臣氏等。
<br/><br/>    把名册交还给李梅，想了想开口：“你去跟苏宁电器的张老板沟通沟通，看他愿不愿在其他位置试试。”
<br/><br/>    李梅听懂了：“你很看好这个品牌？”
<br/><br/>    张宣用一种模棱两可的语气道：“在我们国内，目前电器行业这块还属于草莽江湖阶段。
<br/><br/>    但大鱼吃小鱼，迟早有几家要崛起的，就凭苏宁电器敢抢在其他电器品牌之前花大价钱进驻我们商城，这就是一种魄力，给个机会又如何？”
<br/><br/>    李梅觉得在理。
<br/><br/>    李梅继续主持会议。
<br/><br/>    李梅说：六七楼为中西餐饮食世界。
<br/><br/>    位居目前全国“最高级别”的肯德基会在这里落地。
<br/><br/>    另外还有西餐厅、日式、台式等多种风味的餐品品牌会入驻这里。
<br/><br/>    ....
<br/><br/>    这次会议开了很长时间，上午9点开始，直到傍晚才结束。
<br/><br/>    经过反复讨论，盈泰商城计划5月1号正式开业。
<br/><br/>    会议结束后，张宣叫住了李梅：“我刚才灵光一闪，突然想到一个广告营销方案。”
<br/><br/>    李梅感兴趣地坐下：“你说。”
<br/><br/>    张宣再次当起了搬运工，把后世著名的悬念式营销广告方案详细说了一遍。
<br/><br/>    李梅听得两眼放光，赶忙拿笔记录好。
<br/><br/>    完了，李梅还开玩笑：“大作家，你要是去开广告策划公司，绝对能一炮而红。”
<br/><br/>    张宣摆摆手，笑道：“我这咖位去弄什么广告公司啊，不像话。”
<br/><br/>    说完，背着小手就优哉游哉地出了会议室。
<br/><br/>    李梅收拾东西追了出来，“我想把阳永健弄到商城来工作。”
<br/><br/>    “嗯？你说什么？”张宣停下步子。
<br/><br/>    李梅说：“我很好看阳永健的潜力，想把她调过来用一段时间。
<br/><br/>    近阶段商城事物繁杂，是学习东西的最佳时机，一个月能抵一年。”
<br/><br/>    张宣问：“你倒是有心了，那进口零售店呢，你怎么安排？”
<br/><br/>    李梅一副智珠在握地样子道：“我会派人去临时接管的。”
<br/><br/>    张宣明白她是什么意思，没拒绝。
<br/><br/>    只是嘱咐一句：“你先征求阳永健本人的意见，我的原则是不许她耽误学业。”
<br/><br/>    听到学业，李梅眉毛挤了挤：“张大老板，你是不知道你这老同学的学习能力有多强吧，她跟我说想提前修完学分。”
<br/><br/>    张宣翻翻白眼，直接走了。
<br/><br/>    ....
<br/><br/>    自从西塔楼商城启动后，这段日张宣很忙。
<br/><br/>    白天要上课。
<br/><br/>    晚上还要写作。
<br/><br/>    没错，由于时间紧，老男人的写作时间又压到了晚上。
<br/><br/>    杜双伶心疼他，建议停一段时间再写，但张宣直接拒绝了。
<br/><br/>    写作这东西不比其它，对持续性要求比较高，一天不写，就容易手生，容易懈怠。
<br/><br/>    更容易出现思路断层，那就得不偿失。
<br/><br/>    除此之外，他还经常往天河路228号跑。
<br/><br/>    虽然具体事情不用张宣管，但很多重大决策需要他拍板和签字。
<br/><br/>    仅仅一个月，在经商管理这块，他学到的东西比前世还多。
<br/><br/>    果然当老板就是不一样，虽然忙了忙点，但真的锻炼人。
<br/><br/>    “张老板好。”
<br/><br/>    “张老板好。”
<br/><br/>    电梯间入口处，张宣从里面出来，苏宁老板从外面进来。
<br/><br/>    两人不期而遇，然后异口同声地打着招呼。
<br/><br/>    说完，两人愣了愣，随即相视大笑。
<br/><br/>    苏宁老板热情地伸手，改口道：“谢谢三月在会议上的溢美之词。”
<br/><br/>    张宣也连忙伸手握住对方：“客气，我们是本家，互相帮衬是理所应当的。”
<br/><br/>    苏宁老板掏出华子，递一根过来试探问：“来根？”
<br/><br/>    “那就来根。”
<br/><br/>    张宣没有刻意，接过烟就跟对方吞云吐雾了起来。
<br/><br/>    随意聊了一阵，张宣问：“对这还满意吗？”
<br/><br/>    苏宁老板笑着点头：“说实话，我很看好在这里。
<br/><br/>    我在公司内部会议上经常强调，盈泰商城只要开业，就会成为中国第一商城，能入驻这里是我们的发展机会，我把它看做里程碑。”
<br/><br/>    这话听得舒心，张宣连忙说：“过誉了，商城未来怎么样，还得靠你们支撑起来。”
<br/><br/>    又聊了一阵，苏宁老板发出邀请：“三月有时间没，一起吃个中饭。”
<br/><br/>    张宣歉意地说：“我临时有点事，下次我请你。”
<br/><br/>    都是忙人，互相理解，约好下次聚餐后，两人也是各自离开。
<br/><br/>    在小刘商铺碰到了阳永健，晒得漆黑。
<br/><br/>    张宣走过去关心道：“我听李梅讲，你天天熬夜。
<br/><br/>    不是我说你啊老同学，你这样下去可不行，别把身子骨弄坏了。”
<br/><br/>    阳永健现在忙得很，哪里愿意跟他在这里扯皮：“我就是工作认真了点，身体不会有多大事。
<br/><br/>    倒是你，红颜知己都两三个了，要保养好身体才对。”
<br/><br/>    张宣手指比划一下：“今天我可是诚心的问候。”
<br/><br/>    阳永健不吃这套：“省省吧，我不要你问候，你去多多问候双伶和米见吧。
<br/><br/>    还有莉莉丝。”
<br/><br/>    张宣瞪眼：“我现在可是你老板，说话就不能客气点么？”
<br/><br/>    阳永健反瞪回来：“老板怎么了？我随时可以辞职不干。”
<br/><br/>    说完，阳永健甩着羊角辫走了。求月票！
<br/><br/>    （先4600字，还有…）<br/><br/>