        宿群感觉自己的眉头一下一下的跳动着。
<br/>
<br/>        这都是什么玩意？
<br/>
<br/>        他没看错吧？
<br/>
<br/>        一个用巧克力盒施展魔法，另一个用平底锅！？
<br/>
<br/>        这八竿子和魔法打不着的两样东西，怎么就成施法条件了？
<br/>
<br/>        虽然参加者十分稀少，但宿群还是接待过数次招揽新人的工作。
<br/>
<br/>        他们或警惕，或谨慎，或狡猾，或神秘。
<br/>
<br/>        也见过不少故意不想透露信息随意填写的。
<br/>
<br/>        但胡诌到在上面写自己用巧克力盒和平底锅发动魔法的宿群还是头一次看见。
<br/>
<br/>        怎么说呢....
<br/>
<br/>        突然有一种清新脱俗的感觉。
<br/>
<br/>        宿群挑了挑眉头，强大的精英素质让他强行压下心头那股荒唐感，淡淡的说道。
<br/>
<br/>        “好，大致信息我了解了。”
<br/>
<br/>        卧槽，这你都了解了？
<br/>
<br/>        心里都清楚自己写的什么几把玩意的方然孟浪心头齐齐一震！
<br/>
<br/>        不愧是国家精英。
<br/>
<br/>        “最后确认一遍，你们的能力描述填写无误吧？”
<br/>
<br/>        “没...”
<br/>
<br/>        “无误....”
<br/>
<br/>        面对国家精英询问，两位‘魔法少男’心虚的别过头，做下了这个让他们后悔无数次的决定...
<br/>
<br/>        “那好，那我就上传入库了。”
<br/>
<br/>        宿群面无表情的说道。
<br/>
<br/>        至于别人怎么看，我就不管了。
<br/>
<br/>        “好了，我们走吧。”
<br/>
<br/>        简单的操作之后，宿群起身，对着两人说道。
<br/>
<br/>        “接下来是对你们实力的测试，虽然由我来也可以，但是根据规定，有更高级的参加者在，所以实力压迫测试由她来进行。”
<br/>
<br/>        说着，宿群走到了里面的房间门外，抬起手犹豫了一下，然后敲门道：
<br/>
<br/>        “华凌姐，按照规定他们两的实力考核由你来。”
<br/>
<br/>        悄无声息...
<br/>
<br/>        宿群眉头一皱，一股不妙的感觉，然后他毫不犹豫的推开了门。
<br/>
<br/>        空无一人，窗边桌上留着纸条。
<br/>
<br/>        我去调查夜鸦踪迹了，他们交给你了——by  华凌。
<br/>
<br/>        咔！
<br/>
<br/>        宿群一把捏紧了纸条，咬牙青筋直蹦。
<br/>
<br/>        夜鸦的线索都断了，你到底去追查什么了？
<br/>
<br/>        宿群叹了口气，对于这位大小姐上司不负责任的行为没有一点办法，看着那个花体的by，他想都不用想都知道她哪是调查夜鸦踪迹去了，分明是去调查什么LV，香奈儿之类的踪迹去了。
<br/>
<br/>        “华凌姐有任务出去了，所以由我负责你们的实力考核。”
<br/>
<br/>        宿群面无表情的转过身来对着方然孟浪说道。
<br/>
<br/>        怎么说呢，感觉这大兄弟似乎也不容易...
<br/>
<br/>        方然和孟浪突然莫名的不约而同的想着。
<br/>
<br/>        对不起，我不该上次拿剑捅你的...
<br/>
<br/>        对不起，把那位大小姐支走我也是没办法啊...
<br/>
<br/>        两人心里默默的对这位一直在替上司背锅干活，生活不易的精英同志忏悔。
<br/>
<br/>        “事不宜迟，我们去天台吧，我昨天已经通知了酒店的人封锁天台。”
<br/>
<br/>        宿群说道，然后突然心里一塞。
<br/>
<br/>        我这是昨天就潜意识的猜到她肯定会甩锅给我么...
<br/>
<br/>        “额...”
<br/>
<br/>        方然看着宿群率先走出去的背影，总觉得这位大兄弟的背影又沉重了一些。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        三人来到了天台。
<br/>
<br/>        “由于本该负责考核的华凌姐因为任务不在，所以这次只对你们进行简单测试就好。”
<br/>
<br/>        宿群缓缓的解释道，风吹过他的衣摆，连方然都觉得这认真负责的哥们帅爆了。
<br/>
<br/>        “详细检测过于复杂繁琐，而且需要夜局里各项精密的机械。”
<br/>
<br/>        “所以官方把各种测试结合到一起，简单测试能最大限度的全面显示你们的实力。”
<br/>
<br/>        “那我们究竟要做什么？”
<br/>
<br/>        方然忍不住的问道，然后心里打鼓。
<br/>
<br/>        卧槽，该不会特别难吧？
<br/>
<br/>        这万一考出个超低等级，这也太丢人了...
<br/>
<br/>        “简单测试就是对你们的身体、能力值进行压迫。”
<br/>
<br/>        “所以什么都不用做，你们只需要去承受压力就可以了，别紧张，承受不住坦然的昏过去就好了。”
<br/>
<br/>        都有昏迷的危险，你告诉我怎么才能不紧张啊！
<br/>
<br/>        方然心里喊道，然后冷汗哆哆嗦嗦的看着宿群取出了两张好像是符咒一样的东西。
<br/>
<br/>        “根据你们的坚持时间，会给予你们小队级别，影响到你们在夜局的各种权限便利，以及...”宿群顿了顿，没有继续说下去。
<br/>
<br/>        “好了，你们准备好了么？”
<br/>
<br/>        方然和孟浪对视了一眼，然后从孟浪的眼里读到了‘放心，交给老哥！’的得意眼色，无语白眼。
<br/>
<br/>        老哥，同样都是E级的渣渣你哪来的自信？
<br/>
<br/>        宿群伸出手，同时把符咒按在两人头上，然后打开了计时器。
<br/>
<br/>        孟浪看着符咒贴在自己额头，感受到压力逐渐产生。
<br/>
<br/>        小队实力考核看似无足轻重，但是其实夜局一个对愿意加入他们的参加者是一个很重要的考验。
<br/>
<br/>        权限、物资、便利、以及...
<br/>
<br/>        国战资格。
<br/>
<br/>        孟浪心里默默的念道，这才是刚才宿群刚才没说的最重要的东西，然后长叹一口。
<br/>
<br/>        这才是他拼命凑到方然身边的原因。
<br/>
<br/>        话说，让老弟这种‘反向人才’加入国战就能改变战局，这条费劲巴力得到的占卜真的准么？
<br/>
<br/>        符咒缓缓亮起，压力马上就要生效。
<br/>
<br/>        孟浪深吸了口气...
<br/>
<br/>        准备开演！
<br/>
<br/>        华凌专门对新人制作的符咒对他这个真实实力B级的人当然没用。
<br/>
<br/>        所以，老弟，团队的成绩就妥妥的交给我吧！
<br/>
<br/>        老哥一定会把你坑..咳，带进国战的！
<br/>
<br/>        孟浪得意的想着，符咒压力光芒亮起，突然意识到一个问题。
<br/>
<br/>        卧槽！我该坚持多久才能拿到最好评价来着！？
<br/>
<br/>        孟浪的脸色骤然严峻起来，突然想起家族给他的任务情报...
<br/>
<br/>        他没仔细看。
<br/>
<br/>        额...不管了！
<br/>
<br/>        反正归根结底，就是对魔力运转和身体核心的心脏施加压迫。
<br/>
<br/>        正常人3~5分钟必死，那带上魔能值，我就随便坚持个五六分钟吧...
<br/>
<br/>        孟浪深以为然的想着，为自己点个赞，然后在符咒压力亮起的一瞬间。
<br/>
<br/>        立马倒地开始抽搐！
<br/>
<br/>        一边抽还一边继续给自己点赞。
<br/>
<br/>        嗯，我不去当影帝真是白瞎了。
<br/>
<br/>        然后孟浪身边，额头上符咒亮起，方然感觉自己就像是个清朝电影僵尸一样呆萌。
<br/>
<br/>        他看了看旁边已经开始到底抽搐了起来的孟浪，继续呆萌...
<br/>
<br/>        诶...说好的压力呢？<br/><br/>　　<br/><br/>　　。