    出了门，恰好遇到乔安娜跟陈雨荷有说有笑的走进来，看到凌风，她立刻说道：“你小子可以啊！”
<br/><br/>    “什么意思？”
<br/><br/>    凌风有点蒙，见她一脸笑嘻嘻的模样，疑惑的问道。
<br/><br/>    “产业不少嘛，我这一上午把你的地盘都转了一圈，才半年时间就弄成这样了？”乔安娜问道。
<br/><br/>    “嘿嘿，那当然，也不看看我是谁！”凌风得意道。
<br/><br/>    “少来，凌风，你是不是有过什么奇遇啊？”乔安娜目光灼灼，审视的问道。
<br/><br/>    凌风一怔，随即笑道：“对啊，确实是有奇遇！”
<br/><br/>    “是什么？”乔安娜一听自己猜对了，马上问道。
<br/><br/>    结果凌风却嘿嘿一笑：“我为什么要告诉你？自己猜去吧！”
<br/><br/>    “你！”
<br/><br/>    被摆了一道，乔安娜顿时恼火，但知道自己不是凌风的对手，所以只能跺跺脚，却没有别的动作。
<br/><br/>    凌风见她这样，笑的更加开心了，于是搂着李菲儿继续往后面走去。
<br/><br/>    吃过了午饭，乔安娜看看凌风：“我等下就要走了，你答应的事情可别忘了！”
<br/><br/>    “放心，忙过了这段，我肯定去乔家拜访！”凌风点点头。
<br/><br/>    “到时候提前通知我，还有，别自己一个人，把大家都带去，我要好好招待大伙一下！”乔安娜叮嘱道。
<br/><br/>    “好啊，到时候住上个三个月半年的，把你家吃穷！”凌风笑道。
<br/><br/>    乔安娜一脸不屑：“就怕你们不住，我倒是真希望…….算了，当我没说！”
<br/><br/>    话才说到一半，她又给咽回去了！
<br/><br/>    “怎么？想跟我们在一起住一辈子？”凌风猜出了她没说出来的话，笑着问道。
<br/><br/>    乔安娜白眼一翻：“一边儿去，我是跟雨荷还有诗云姐姐她们没待够，至于你？有多远走多远比较好！”
<br/><br/>    凌风一脸嘿然，没再多说什么。
<br/><br/>    说笑过后，该走的还是得走，乔安娜的确有点依依不舍的，但还有事情要做，只能跟大家挥手道别，开车走了。
<br/><br/>    她走了之后，李云对凌风说道：“这几天又开采出来一些墨石，你是不是要运走一部分了？”
<br/><br/>    “嗯，差点忘了这个事，我这就去！”
<br/><br/>    凌风点点头，想起过几天陈平找自己要墨石，结果听说给忘了，不知道会气成个什么样子？
<br/><br/>    匆匆赶到山里，李云打开了库房的门，凌风进去看到堆了一地的墨石，忍不住苦笑道：“这几天没少挖啊，居然攒了这么多？”
<br/><br/>    “是啊，不过再过一阵子恐怕就不行了！”李云淡淡说道。
<br/><br/>    “怎么了？”
<br/><br/>    凌风有些疑惑，回头问道。
<br/><br/>    “最大的矿脉已经挖的差不多，后面只有两条细细的矿脉，以后可能一个月都挖不到这些了。”李云解释道。
<br/><br/>    “意思是说，这矿脉要挖光了？”凌风愕然。
<br/><br/>    “也不是，应该还能挖掘一段时间，几个月或者一年多，只是产量下降了而已。”李云说道。
<br/><br/>    凌风点点头：“好吧，这玩意儿又不是我说了算的，挖没了再想别的办法呗！”
<br/><br/>    李云点点头没说话，于是凌风回头开始搬运，把墨石都送到了九重天里。
<br/><br/>    忙完之后，见她一直站在自己身后，凌风好奇的问道：“怎么了？感觉你今天有点不对劲儿啊！”
<br/><br/>    “没什么，我明天就要走了，这次可能就不回来了。”李云幽幽说道。
<br/><br/>    凌风有些意外：“为什么？因为墨石少了的关系？”
<br/><br/>    “一部分吧，还有就是，三爷身体一天不如一天了……”
<br/><br/>    提到了洛南林，凌风就有点不太开心了，冷声说道：“他死就死了呗，这老家伙连你都不信任，你还管他干嘛？”
<br/><br/>    李云苦笑：“怎么说我也是洛家的人……”
<br/><br/>    说到这里，她忽然止住了，抬头用亮晶晶的眼神看着凌风：“不说这个了，他现在病情一直在恶化，如果哪天发生不测，洛千阳应该会回来的！”
<br/><br/>    “咦？我怎么忘了这个！”
<br/><br/>    凌风一拍脑袋，之后说道：“谢谢你的提醒，如果有什么消息你就立刻通知我，我马上去找这小子算账！”
<br/><br/>    “好，我会留意的。”
<br/><br/>    李云点点头，之后瞟了他一眼：“那，我明天就不跟你道别，直接离开了。”
<br/><br/>    “别啊，你现在跟大家也都很熟悉了，难道还把自己当成外人啊？怎么说也得跟大家说一声吧？”凌风笑道。
<br/><br/>    “我会告诉她们的，但是我怕离开的时候受不了，所以还是算了吧。”李云一脸落寞的说道。
<br/><br/>    养成一种习惯有时候并不需要太长时间，这几天她跟李诗云等人相处在一起，大家已经形成了一种默契，也习惯了在九重天里说说笑笑，这忽然要走，心里总感觉好像少了什么似的。
<br/><br/>    凌风看到她这个样子，心里有些不忍，于是双手搭在李云的肩膀上：“要不然，你干脆别走了，就留在我这里吧？”
<br/><br/>    “留下？”
<br/><br/>    李云抬起头，看着他的眼睛，直勾勾的问道：“那我算什么？”
<br/><br/>    “呃……”
<br/><br/>    这眼神和这语气，很像是个怨妇似的，于是凌风嘿嘿一笑，勾住了她的下巴：“你想算我的什么人？”
<br/><br/>    李云脸上一红，别过了头：“我不知道！”
<br/><br/>    “我知道！”
<br/><br/>    凌风说了一句，忽然把人拦腰抱起！
<br/><br/>    李云猝不及防，被吓了一大跳，之后赶紧挣扎：“你干嘛？”
<br/><br/>    “你不觉得自己是外人吗？那我现在把你变成内人好了！”凌风笑着，抱着她出了房门，直奔另外那间有床的屋子！
<br/><br/>    李云一下子蒙了，这几天她都在心里想过这个，自己恐怕是离不开凌风了，但是她却没想到会发展的这么快！
<br/><br/>    所以情急之下，她一边挣扎一边说道：“别，别这样，下次好吗？”
<br/><br/>    “下次？”凌风一愣。
<br/><br/>    李云咬咬嘴唇，眼神中带着一丝哀求：“我答应你，等我们下次见面的时候，再给你……”
<br/><br/>    凌风一笑：“现在和以后，有什么分别吗？”
<br/><br/>    “有的，对我来说是有的！”李云点点头。
<br/><br/>    “那好吧，你不想，我总不能强行把你那啥了！”凌风苦笑一声，把她放了下来。
<br/><br/>    李云见他这样，忽然又有点不舍，于是踮起脚来，在凌风的脸上亲了一口：“先给你点甜头好了！”<br/><br/>