
皇上在下面跳脚：“你怎么选择才出现，等着给老子收尸吗？”<br/><br/>
云因从树上跳下来，一步一步走向皇帝，没有一个人敢靠过来。<br/><br/>
淮南王：“你怎么在这里，你不是已经死了吗？”<br/><br/>
云因转过头嗤笑一声：“就凭那个梁山，你也太小看本公主了吧，连你都不是本公主的对手，更何况他？”<br/><br/>
然后转头看了迟芝芝一眼问道：“你说是吧迟贵妃？”<br/><br/>
明明是问句，却能感受到她的不屑。<br/><br/>
云因把皇帝扶回皇座上，睨看这下面的人。<br/><br/>
“今天本公主再这里，我看谁能动摇我父皇的位置。”<br/><br/>
淮南王嗤笑：“胡口小儿，今天就让你们一家团聚。”<br/><br/>
云因勾着唇，像看着小丑一样看着他：“忘了告诉淮南王了，你看看后面那个是谁，还有迟贵妃，你也看看后面那个是谁。”<br/><br/>
他们往后面一看，树上正吊着两个人，一个是极心郡主，一个是黑衣女子。<br/><br/>
淮南王眼睛都气红了：“你快把她给本王放下来！”<br/><br/>
“今天，你若是胜了，你就可以救回你的女儿，你如果输了，你的女儿就得和你一起去死。”<br/><br/>
淮南王气得发抖：“迟贵妃，给本王杀了她！马上！”<br/><br/>
看人还在原地不动，大叫道：“你在干什么，你的妹妹还在上面挂着，她不死，你们都得死！”<br/><br/>
迟芝芝神情一闪，持刀上前。<br/><br/>
上次云因差点没够她打，是因为有世界意识的保护，皇上的龙气护着她，加上世界对她的压制。<br/><br/>
不过这次嘛，呵呵。<br/><br/>
人刚飞上来就被云因一脚给踢下去了。<br/><br/>
众人震惊。<br/><br/>
云因暗道：果然皇上清醒了，任务进度条涨了，一切就好办了。<br/><br/>
从这一刻起，云因就是无敌的。<br/><br/>
迟芝芝摔在地上吐血，整个人都晕了过去。<br/><br/>
淮南王不可置信：“怎么可能，你到底是谁？”<br/><br/>
云因眯着眼，笑嘻嘻地说：“我啊，是来替天行道的。”<br/><br/>
后面突然传来嘈杂的声音，一大批军队围了过来。<br/><br/>
淮南王看着这突如其来的转变，整个人都无力，再看这树上挂着的女儿，手上的剑滑落在地上。<br/><br/>
是他输了。<br/><br/>
黄将军带人上来团团围住，把所有逆反之人全都押了下去。<br/><br/>
这时刚刚站队淮南王的大臣都不敢抬头，谁知道胜券在握的人突然就输了呢。<br/><br/>
所有人都在偷偷打量着云因。<br/><br/>
这一场造反，在公主殿下的带领下成功化解。<br/><br/>
这一刻，云因的威严已经不可言喻。<br/><br/>
皇上怒骂：“你知不知道做戏有多困难！朕差点就死了！”<br/><br/>
云因瞥了眼便宜老爹：“是你太笨了。”<br/><br/>
两人突然吵起来，皇上双眼慢慢含着泪，好好地打量着云因。<br/><br/>
“好孩子，皇后替朕养了一个好孩子啊，都怪朕，被妖物迷了心智，朕对不起皇后啊！”<br/><br/>
云因看着面前苍老无比的人，动了动嘴，没有回怼。<br/><br/>
也是，迷失了十几年的人，突然清醒发现自己做的都是错的，怎么可能接受得了。<br/><br/>
“你母后最近还好吗？”皇上问道。<br/><br/>
云因：“你自己回去看不就好了？胆小鬼。”<br/><br/>
皇上：“......”怎么这女儿和别人家的不一样！<br/><br/>
天祭就在这样落下了帷幕。<br/><br/>
-<br/><br/>
迟芝芝和黑衣女子当场就被问斩了，云因的世界任务终于完成。<br/><br/>
现在还剩一个原主的心愿，要把皇后送出宫去，这有点难办啊。<br/><br/>
还没想出办法，就听到冷宫那边传来的消息，皇后要去长明寺出家了，还是皇上允许的！<br/><br/>
哦豁，真是想打瞌睡就送来了枕头。<br/><br/>
皇后离宫那天，老嬷嬷还来找了云因一趟，可惜，云因不为所动，连自己的太华池都没出去过。<br/><br/>
皇后在城门口，看见嬷嬷一个人回来：“怎么了，她没有来吗？”<br/><br/>
老嬷嬷摇了摇头，一脸的垂头丧气。<br/><br/>
“公主说，她身体不适。”<br/><br/>
皇后望了望宫墙上，一个白发苍苍的人站在那里，看着她。<br/><br/>
“罢了，该是我欠她的，只能等下辈子再来还了。”<br/><br/>
“娘娘......”<br/><br/>
“我们走吧。”<br/><br/>
两人慢慢远去。<br/><br/>
-<br/><br/>
天祭结束，云因就被封了皇太女，没有人敢提出异议。<br/><br/>
没过两个月，云因就被转赠了一个皇位，便宜老爹跑路了。<br/><br/>
“吾儿，楚国已绵延百年，朕已年老，且放不下你母后，就跟着你母后去了，此后，楚国就摆脱你了。”<br/><br/>
云因：“......”<br/><br/>
免费工具人？？<br/><br/>
我**<br/><br/>
云因忍不住爆了个粗口。<br/><br/>
这到底是是什么事啊！<br/><br/>
柳绿进来：“公主殿下，不，女皇陛下，有大臣求见。”<br/><br/>
“不见！”<br/><br/>
云因拒绝得非常爽快。<br/><br/>
柳绿：“......”<br/><br/>
最后，云因还是见了。<br/><br/>
从天祭回来，皇上故意给了她特别多的事情做，原来用意在这里，提前培训！然后马上上岗。<br/><br/>
云因听着这一堆无聊的内容，不是北方有战乱就是南方有天灾。<br/><br/>
北方战乱，云因从系统的文学库里掏出一本兵法扔给黄将军，南方有天灾，运用直接让人运粮过去，还送去了一本种植大全。<br/><br/>
系统：【你这样好吗？】<br/><br/>
“有什么不好？提前开发他们的智慧，反正书不是这个世界的。”<br/><br/>
【......】真是有够无语的。<br/><br/>
世界早晚连连。<br/><br/>
处理完公事，已经很晚了。<br/><br/>
云因回到太华池，马上就瘫在了床上。<br/><br/>
“最近公孙笑怎么样了？”<br/><br/>
桃红回答：“没什么异常，从那边回来后，就一直很用功的读书，人都越发消瘦了。”<br/><br/>
我要听的是他读书吗！<br/><br/>
我要听的是他最近睡得怎么样，吃得怎么样。<br/><br/>
自从那一别，云因就没见过她了。<br/><br/>
毕竟每天忙得脚不着地，现在还要忙登基事宜，无法脱身。<br/><br/>
云因登基的那天，刚好是她及笙的那天。<br/><br/>
大赦天下！<br/><br/>
连宫里那些妃子全都遣散了，只留下两个病弱的小屁孩和他们的生母，并且承诺如果想出宫居住，可以马上给他们安排院落。<br/><br/>
偌大的皇宫，竟然变得冷冷清清。<br/><br/>
公孙笑身为世子，还是去参加了登基大典。<br/><br/>
他看着台上的人一步一步走上高台，小小身躯，却有着无人能及的气势。<br/><br/>
他终究是追不上她了，也没有资格去追她......<br/><br/>
回到了以前的日子，他还是只想着读书，不过再也没有人打扰他了，这也挺好.<br/><br/>
一切未变，却又在改变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952135"&nbsp;&nbsp;chaptername="第86章公主驾到(27)">加入书签</a>
</div>
