    <br/><br/>    要知道霍尧从不是什么好人，在他眼里永远只有利益和算计。
<br/><br/>    亲情什么的，在利益面前根本不值一提。
<br/><br/>    霍尧揉了揉眉，冷晒一声也懒得纠结这么多问题。
<br/><br/>    在车子停下以后，男人率先走了下来。
<br/><br/>    小叶桑困得东歪西倒，她看到霍尧的大长腿，再对比了一下自己小短腿，沉默几秒想也不想直接抱紧霍尧大腿，整个人挂在他腿上。
<br/><br/>    好远哦~
<br/><br/>    不想动了。
<br/><br/>    霍尧：“……”
<br/><br/>    他忍住将人甩下去的冲动，面部表情冷淡，一只手轻飘飘拎着她后颈衣服，大步往前走。
<br/><br/>    小姑娘不安分地挣扎了几下，紧接着抬头大大地猫眼四处看了看。
<br/><br/>    “爸爸~”
<br/><br/>    “你要带我去哪儿呀？”
<br/><br/>    霍尧沉默几秒，压着脾气道：“回家。”
<br/><br/>    “好~”小家伙闻言不适应地微微扭了扭圆滚滚地身子，耷拉着脑袋，好奇打量着周围难得没有出声。
<br/><br/>    一路上说个没完的小姑娘突然安静了下来，霍尧长眸眯了眯，难得有些不适应地看了她一眼。
<br/><br/>    “不说了？”男人一边拎着人淡声询问，一边不疾不徐地走进别墅。
<br/><br/>    小姑娘气鼓鼓摇头没有回话。
<br/><br/>    男人波澜不惊地眼底划过抹微不可查地笑意，他抬手忍不住捏了捏叶桑软乎乎的脸蛋。
<br/><br/>    别墅大厅内。
<br/><br/>    正在打扫卫生地李嫂听到动静下意识一惊。
<br/><br/>    紧接着抬眼看到霍尧的身影，她急急忙忙放下手里的活，快步走上前：
<br/><br/>    “先生回来了。”
<br/><br/>    霍尧低低嗯了一声，将小家伙给放在地上，吩咐道：“给她安排好住处。”
<br/><br/>    顿了顿，他道：“再送几件小孩子穿的衣服。”
<br/><br/>    霍尧没有照顾小孩子的经历，自然也不可能多么心细。
<br/><br/>    更何况……
<br/><br/>    对方是不是他女儿也两说。
<br/><br/>    李嫂闻言不由朝叶桑地方向投去了几分打量。
<br/><br/>    她惊讶睁大眼。
<br/><br/>    ……孩、孩子？
<br/><br/>    这哪里来的孩子？
<br/><br/>    李嫂在这里工作了将近五年，平日里霍家除了霍老爷子，先生基本上是很少回来。
<br/><br/>    现在突然回来就已经够让她震惊的了，更别说身边还带着个看起来四五岁大小家伙。
<br/><br/>    然而，什么该说什么不该说她还是知道的。
<br/><br/>    即便是心里疑惑，李嫂面上也是带着处事不惊地从容，她朝着小姑娘招了招手，轻声哄道：
<br/><br/>    “来，小朋友到阿姨这里来……”
<br/><br/>    刚被放下来，难得解放的小家伙闻言抬了下脑袋，伸出手慢吞吞扑了过去。
<br/><br/>    小团子软乎乎圆滚滚地身子砸在怀里，简直让人心都软的不像话。
<br/><br/>    李嫂眼底腾起几分欣喜和柔意，没忍住抬手揉了揉女孩毛茸茸地脑袋。
<br/><br/>    真是太乖了。
<br/><br/>    她因为身体原因一直不能生育，平时看到亲戚家的小孩也只有眼馋地份。
<br/><br/>    现在霍家冷不伶仃来了个疑似小主子的女孩，李嫂又怎么可能不高兴。
<br/><br/>    “小朋友，你叫什么啊？”李嫂揽住怀里圆滚滚地小姑娘，努力控制住自己疯狂上扬地唇角，脸上笑意灿烂。
<br/><br/>    小家伙小脑袋蹭了蹭她脸蛋，奶声奶气道：“桑桑。”
<br/><br/>    李嫂笑眯眯夸她道：“原来叫桑桑啊，名字真可爱呢。”
<br/><br/>    霍尧在一旁冷眼看着两人互动。
<br/><br/>    原本家里每次他一来，佣人们包括李嫂都是战战兢兢伺候着。
<br/><br/>    哪里像现在一样，完完全全被无视个彻底。
<br/><br/>    只见小姑娘提起自己名字时，一双猫瞳都亮了。
<br/><br/>    她微微凑过去，眸子弯成月牙，道：
<br/><br/>    “名字是爷爷们取的哦~”
<br/><br/>    “他们也夸桑桑可爱。”
<br/><br/>    ——爷爷？
<br/><br/>    什么爷爷？<br/><br/>