
沈天浩放弃了再继续前进，他怕自己再近一步，这个小丫头异想天开的会更严重。<br/><br/>
江清柠瞧着他笨拙的动作，摆了摆手，“你别过来了，我知道你对我存着那么一点点小心思，我们是不可能的，你放弃吧。”<br/><br/>
<br/><br/>
沈天浩连续后退了至少十米，用自己的行动告诉对方你别再臆想了，我对你绝无半点那种想法。<br/><br/>
江清柠双手捧着下巴，微微点了点头，“就要这样，你必须要这样，如果被你三叔知道你还在惦记我，他肯定会杀人灭口的。”<br/><br/>
“你别再说了。”沈天浩长叹一口气，“你告诉我，我哪里让你觉得我对你想入非非了？我改行不行？”<br/><br/>
江清柠摇头，“你别勉强自己，感情这种事，向来都是有人欢喜有人愁。”<br/><br/>
沈天浩觉得自己不应该再说话了，沉默中继续拿起笔，一副两耳不再闻窗外事的决然态度，他继续写着自己那五十万字的忏悔书。<br/><br/>
江清柠不知道什么时候移到了他面前，看着他一笔一笔的写着自己的名字，道：“别再写了，三爷看到了会打死你的。”<br/><br/>
沈天浩猛地反应过来自己竟然不知不觉的一直在写她的名字，他是走火入魔了吗？<br/><br/>
江清柠拿过他手里的这张纸，一把撕碎，“忘了我吧。”<br/><br/>
“……”<br/><br/>
“你们两在干什么？”沈烽霖一出书房就瞧着两个人挨在一起嘀嘀咕咕着，再仔细一瞧时，沈天浩的脸都是白的，明显是被吓唬了。<br/><br/>
江清柠急忙把手里的纸塞回对方手中，“不要让三爷看到。”<br/><br/>
沈烽霖眯了眯眼，“你手里藏着什么？”<br/><br/>
沈天浩顿时急了，张望着四周哪里可以消灭证据的地方。<br/><br/>
沈烽霖一步一步朝着他走来。<br/><br/>
江清柠道：“吃了它。”<br/><br/>
沈天浩几乎是毫不考虑，在对方话音一落的瞬间，一把将纸张全部塞进了嘴里，然后咕噜一下，硬咽了下去。<br/><br/>
沈烽霖看着神神秘秘的两人，道：“你们这是干什么？”<br/><br/>
沈天浩被纸噎到了，用力的拍了拍心口，这才缓过劲。<br/><br/>
等他缓过神之后惊愕的发现自己又干了什么蠢事，他为什么要听江清柠的话把这页纸吃进去？<br/><br/>
江清柠打着哈哈道：“没什么，就是和沈大公子开个玩笑，没想到他当真了。”<br/><br/>
沈烽霖瞥了一眼沈天浩，问：“你吃这纸做什么？”<br/><br/>
沈天浩恨不得扇自己两耳光，他也想问问自己吃纸做什么？是觉得肚子里缺少墨水，想以形补形吗？<br/><br/>
“叮咚……”门铃声响起。<br/><br/>
徐萌萌神色凝重的站在门外，整个人都极其严肃，可能是真的遇到了什么十万火急的大事。<br/><br/>
江清柠被她这一丝不苟的样子弄得也是紧张了起来，她道：“先别急着交流，我们需要一个安全的环境，请跟我来。”<br/><br/>
徐萌萌紧随其后，两人一前一后的进了卧室。<br/><br/>
沈天浩抻着脖子注意了一下离开的两人，这才委屈的朝着自家三叔诉着苦，“三叔，江清柠她又戏弄我。”<br/><br/>
沈烽霖点头，“说来听听。”<br/><br/>
沈天浩难以启齿，但又不吐不快，他道：“她说我留在这里是存了心的要跟她复合，您听听，这像话吗？”<br/><br/>
“所以说你有这样的心思吗？”<br/><br/>
沈天浩就差当场发誓了，他信誓旦旦的保证道：“三叔，好马不吃回头草，我绝不会跟她有一丝一毫的关系。”<br/><br/>
“那你刚刚为什么要销毁那页纸？难不成是那页纸上有什么是不能让我知道的事？”沈烽霖身体前倾，离他更近一分。<br/><br/>
沈天浩尴尬的笑了笑，“这怎么会呢？我们行得正坐得端，绝对没有做半分对不起三叔的事。”<br/><br/>
沈烽霖将桌上写了一半的本子拿过来，撕下一页对着阳光，白净的纸上有深深浅浅的笔迹，最后一行上是连续出现的几个名字，笔迹很深，可想而知对方用了多大的劲儿在书写。<br/><br/>
沈天浩见此一幕，心肝都被吓得缩成了一团，他慌乱道：“三叔，都是误会。”<br/><br/>
“误会吗？”沈烽霖垂眸，也说不上是喜是怒，就这么面无表情的与他四目相接。<br/><br/>
沈天浩嘴角受不住紧张的抽了抽，他两只手胡乱的挥着，“三叔，我真的没有想过和江清柠再扯上关系，我是被她刺激的，我也不知道我为什么要写她的名字，还一连写了十几遍。”<br/><br/>
“既然你这么喜欢写名字，那就把沈家族谱抄个十遍八遍给我看看，旁系支系一人不落，听明白了吗？”<br/><br/>
沈天浩瞠目，“三叔，我还有五十万字啊。”<br/><br/>
“不急，我相信我一定会长命百岁的，所以你至少还有五十年时间慢慢写。”<br/><br/>
“三叔——”<br/><br/>
“六十万。”<br/><br/>
沈天浩一把堵住自己的嘴，生怕一个大喘气又引起了三叔的注意。<br/><br/>
沈烽霖转身回了书房，空留沈天浩独自一人望天兴叹。<br/><br/>
他抬头仰望着那刺眼的太阳，目光如炬，“成大事者不拘小节，不过区区六十万字，几百个族谱名字，这都是小事。”<br/><br/>
上帝欲使之灭亡，必先使之疯狂。<br/><br/>
我先让你狂一狂，我深信青出于蓝而胜于蓝，长江后浪推前浪，以后这些都会是我的江山！<br/><br/>
卧房，气氛一触即发。<br/><br/>
江清柠已经进入房间有好几分钟了，对方依旧沉默不语，她实在是等不下去了，开口道：“萌萌，你有话直说，我能接受。”<br/><br/>
徐萌萌本是站在窗前一言未发，但听着身后传来的声音，她面色凝重的转过身。<br/><br/>
江清柠眉头紧蹙成川，不安道：“你今早给我来电话说你准备去医院，你是去了吗？”<br/><br/>
徐萌萌点头，“我去了。”<br/><br/>
江清柠心里一咯噔，“查到了吗？”<br/><br/>
徐萌萌欲言又止，脸色更是难看。<br/><br/>
江清柠手足无措的握紧又张开，反反复复了好几遍，整个人都焦灼到了临界点，她道：“你不用避讳什么，实话实说。”<br/><br/>
徐萌萌犹豫了好一会儿，最后还是全盘托出，她道：“我准备用金钱去收买那位医生。”<br/><br/>
“嗯，咱们要深信有钱能使鬼推磨，你这个策略非常正确，我们要步步谨慎，不能声张，首先要买通敌人。”<br/><br/>
“然后我被保安赶出来了。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337451"&nbsp;&nbsp;chaptername="第550章">加入书签</a>
</div>
