    
<br/><br/>    这光，刺得男人睁不开眼，心里涌上一抹怪异与不安。
<br/><br/>    桑小鱼懵了。
<br/><br/>    这……什么情况？
<br/><br/>    “桑！小！鱼！”
<br/><br/>    那道红光，迸发的太过突然，突然到男人没有一丁点的防备，就被红光给灼伤了。
<br/><br/>    在红光里的桑小鱼也没有料到这个符，有这样的威力啊。
<br/><br/>    她都想哭了。
<br/><br/>    要早知道这符这么有用，她肯定一早就用了。
<br/><br/>    桑小鱼看着自已受伤的手腕，疼得眼泪在眼眶里打转。
<br/><br/>    大佬！
<br/><br/>    你会来救我吗？
<br/><br/>    鱼鱼在等你来救我啊！
<br/><br/>    男人看着自已被红光灼伤的手臂，红光灼伤的那个部位一层黑糊，疼得男人两眼冒着幽蓝的光。
<br/><br/>    “桑小鱼，你很好！”
<br/><br/>    桑小鱼隔着红光的保护罩，看向嘴里长出獠牙的男人，更是害怕得缩成一团。
<br/><br/>    她事先根本就不知道这道符有保护她的作用。
<br/><br/>    现在她只希望这张符能保护到宁晞来救她。
<br/><br/>    男人暴躁如雷，他也没有想到，他竟然被桑小鱼给耍了！
<br/><br/>    就在男人想要拼尽全力想要搞死桑小鱼时，一朵拂尘挽作的花，袭向男人的脸庞。
<br/><br/>    男人错愕的与姜璃打斗了起来。
<br/><br/>    “你是谁？”
<br/><br/>    姜璃是看见红光示警才从黑暗中走了出来，她对付宁晞，可能还要差一点，但对付这种小妖怪，姜璃却是半点也不怂。
<br/><br/>    “天清宫，姜璃。”
<br/><br/>    男人听过“天清宫姜璃”这个名字，姜璃是天清宫的天之娇女，更重要的是，姜璃目在404管理处任职。
<br/><br/>    他也没有料到桑小鱼出去参加了一趟选秀，竟然同时招惹了宁晞这个神秘大佬和404管理处的人。
<br/><br/>    姜璃冷声呵斥道：“桑琅，受死吧！”
<br/><br/>    桑琅更没有想到，姜璃竟然知道自已的名字。
<br/><br/>    “谁死还不一定！”
<br/><br/>    桑琅幽蓝的眼眸中，迸出森森杀意。
<br/><br/>    他龇牙咧嘴，长长的獠牙，在红光的照耀下，清晰可见又森寒幽冷。
<br/><br/>    姜璃穿着一袭青袍，动作优雅又从容，手中的拂尘，更是步步逼迫。
<br/><br/>    一黑一青两道身影，在房间里打得昏天暗地。
<br/><br/>    桑小鱼担心姜璃会出事，一颗心担到了嗓子眼上了。
<br/><br/>    “姜璃、小心。”
<br/><br/>    桑琅见姜璃这般厉害，心道：自已果真是低估了404管理处了。
<br/><br/>    他仰天发出一身狼嚎。
<br/><br/>    原本像优雅贵公子的身体，血脉膨胀。
<br/><br/>    身体在姜璃和桑小鱼的眼中，恢复了兽形。
<br/><br/>    变成兽形的桑琅，战斗力又增加了不少，加上他几乎是食妖而增加实力的。
<br/><br/>    那怕是天清宫的天之骄女姜璃，也被桑琅逼迫的节节后退。
<br/><br/>    桑小鱼紧紧地握着拳头，替姜璃担忧万分。
<br/><br/>    “小心！”
<br/><br/>    “大佬，救命啊！”
<br/><br/>    桑小鱼看见男人的狼掌，拍向姜璃。
<br/><br/>    她吓得小脸雪白，深深地闭上眼睛，完全不敢看接下来会发生什么事。
<br/><br/>    桑琅壮志满满，斗志昂扬。
<br/><br/>    姜璃举着拂尘，拼命战斗。
<br/><br/>    桑琅的身体，被一剑长剑，从身前刺穿。
<br/><br/>    他错愕地看着挡在姜璃面前的宁晞，幽蓝的眼眸里，迸出一股不甘。
<br/><br/>    宁晞冷漠无情的抽出长剑，一滴一滴的鲜血顺着长剑的剑尖滴落到了地上。
<br/><br/>    姜璃只觉得危险来临之际，宁晞像是神一般，挡在她的面前。
<br/><br/>    她的心脏，不受控制的怦怦怦的跳跃着。<br/><br/>