
同学们怨声载道。<br/><br/>
处处透露出一种已经放弃人生的气质。<br/><br/>
这个班级的氛围确实不好，同样是平行班，以前的班级就不是这样的。<br/><br/>
盛梓晨很快就和新同学打成一片。<br/><br/>
他也不是很喜欢学习，他从小到大的理想都是当个好厨师！<br/><br/>
好厨师不需要上本科，本科也没有厨师的专业。<br/><br/>
大专，高职，对盛梓晨来说还挺对胃口的。<br/><br/>
但陆菲菲就不一样了。<br/><br/>
她偷偷哭了好几次，上课戴耳塞，遇到不懂的问题就去老师办公室问，是十二班最努力的学生。<br/><br/>
但就是这么努力，在周考的时候，陆菲菲成绩还是退步了，比转班前，排名下降五十名。<br/><br/>
拿到成绩单，陆菲菲趴在课桌上，整整哭了一节课。<br/><br/>
同学们看见了，但没人劝她。<br/><br/>
陆菲菲人缘不怎么好。<br/><br/>
她在新班级不和任何同学交往，大家跟她说话她也不理，时间一长，也就没有人愿意在她这碰钉子。<br/><br/>
她自己的纸巾都用光了，眼泪还是止不住往下掉。<br/><br/>
太委屈，她怎么也想不通。<br/><br/>
旁边递过来一包纸巾，盛梓晨道：“别哭了，中午我去求原来的班主任，让她把你调回以前的班级。”<br/><br/>
陆菲菲止住哭泣，瞪他一眼：“你以为你是校长啊？你让她调她就能听你的？不许你去，我的事你少管。”<br/><br/>
好心被当成驴心肺。<br/><br/>
盛梓晨索性不管了。<br/><br/>
但陆菲菲还在哭，哭了一下午。<br/><br/>
她哭得盛梓晨心烦意乱，所有的好心情都没了。<br/><br/>
算了吧，好心被当成驴肝肺，那就炒炒吃！<br/><br/>
一个合格的好厨师，什么都能做出滋味来。<br/><br/>
盛梓晨为了陆菲菲，还真是动了心思。<br/><br/>
他没有贸然去找原来的班主任，怕她误会，再生出别的事端来节外生枝。<br/><br/>
他去找原来班级的班长，请她帮忙，和班主任说一声，把陆菲菲调回去。<br/><br/>
班长是个热心肠，她对盛梓晨竖起大拇指：“你还真是有情有义，行，这个忙我帮了！”<br/><br/>
她满口答应，但却被班主任拒绝了。<br/><br/>
“不行，陆菲菲同学不能回到我们班，就算让盛梓晨回来，我都不能让陆菲菲回来。”<br/><br/>
严肃古板的班主任，做事有一套自己的行为准则。<br/><br/>
她带了一辈子毕业班，从来没有发生过学生跳楼的“恶劣”事件。<br/><br/>
上次把她吓得心脏病都犯了，要是再有一次，还不要她老命？<br/><br/>
不行不行就不行。<br/><br/>
不管怎么说都没用。<br/><br/>
其实学校里不只是原来的班，哪个班都不敢要陆菲菲。<br/><br/>
升学率是很重要，但没有安安全全毕业更重要！<br/><br/>
这个事实是盛梓晨求了所有班级的班主任后，得知的结果。<br/><br/>
他更内疚了。<br/><br/>
周末回到家，儿子一副心事重重的样子，被时莜萱看出来了。<br/><br/>
她问儿子：“怎么了？闷闷不乐的，在新的班级不开心？不适应吗？”<br/><br/>
梓晨摇摇头。<br/><br/>
“那是什么原因？能和妈妈说说嘛？”<br/><br/>
若是别人家这么大的孩子，这种事情，大多数是不会和妈妈说的。<br/><br/>
但盛家几个孩子，都和妈妈相处得像是朋友。<br/><br/>
朋友就是用来解惑的嘛，于是他就把心里的想法告诉妈妈。<br/><br/>
时莜萱觉得这点小事，很好解决。<br/><br/>
她想问儿子：“需要我帮忙吗？”<br/><br/>
但话到嘴边，临时改成：“你为什么不想把十二班改成好班级呢？”<br/><br/>
“如果大家都努力学习，学习氛围提升起来，陆菲菲同学是不是就不能怪你了？”<br/><br/>
梓晨瞪圆眼睛：“妈，您这个主意可真好，说就跟没说是一样的！”<br/><br/>
“我要是有那个本事，就先把自己学习成绩提上去！”<br/><br/>
他说的是实话。<br/><br/>
梓晨聪明得很，智商不低，就是学习成绩总像是过山车一般，很不稳定。<br/><br/>
现在稳定了，下降空间不多。<br/><br/>
时莜萱循循善诱：“办法你自己想，有个伟人说过，世上无难事只怕有心人，只要你想，就总会找到解决的办法。”<br/><br/>
她拍拍儿子肩膀，然后回房间了。<br/><br/>
梓晨坐在门口的台阶上，越想越觉得母亲说得有道理，但还是没什么谱。<br/><br/>
“哥，我帮你！”<br/><br/>
身后突然响起二弟洪亮的大嗓门，吓他一跳。<br/><br/>
“你怎么神出鬼没的？”<br/><br/>
二弟大喇喇坐到他身边，就是母亲刚才坐过的位置上。<br/><br/>
“哥，我觉得咱妈说得有道理，你不在三班，我自己也没意思，我准备和你一个班。”<br/><br/>
梓晨：……<br/><br/>
“不行，陆菲菲已经被我连累了，我不能再连累你。”<br/><br/>
“怎么是连累？我本来就是体育生，我早就不想在那个班了，我走了皆大欢喜。”<br/><br/>
立天话不多，但很有主意，说话算数。<br/><br/>
只要他说出来的话，就没有更改的可能！<br/><br/>
“好兄弟，我要怎么谢你？”<br/><br/>
“给我当哥，一辈子。”<br/><br/>
“好兄弟，一辈子！”<br/><br/>
兄弟俩勾肩搭背，设定计划。<br/><br/>
基本没用费劲，立天就从原来的班级调到十二班了。<br/><br/>
十二班在短短时间内，接连转来三个同学，同学们奇怪啊。<br/><br/>
纷纷问盛立天：“盛立天同学，你是咋想的？”<br/><br/>
“放着好班不呆，到我们这著名的垃圾班来干啥？”<br/><br/>
立天瞪圆眼睛：“谁说我们是垃圾班？我不承认。”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
同学们哄堂大笑。<br/><br/>
所有人都知道十二班是全年级最差的班，是全校拖后腿的，这还用你承认？<br/><br/>
立天：“后天就是运动会了，我们学习不好体育还不好？我们在运动会上拿第一，让那些好班级看看，他们也有不如我们的地方。”<br/><br/>
“……好主意！”<br/><br/>
“我同意！”<br/><br/>
“好，就这么定了！”<br/><br/>
十二班很多都是体育生，在运动会上拿成绩，很有信心。<br/><br/>
报名的时候很踊跃，就连陆菲菲都报了女生四百米接力！<br/><br/>
运动会开始了。<br/><br/>
今天天气不错，秋高气爽，操场上一大早就忙碌上了。<br/><br/>
桌椅板凳以班级为单位，整整齐齐摆在操场外。<br/><br/>
跑道用石灰新画的，主席台上彩旗飘飘，看着就喜庆。<br/><br/>
首先出场的是各个班级的方块队。<br/><br/>
往年十二班懒懒散散，别说步伐整齐了，就连人都凑不齐。<br/><br/>
但今天十二班让所有人都眼前一亮。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849515"&nbsp;&nbsp;chaptername="因为内疚，所以想要改变">加入书签</a>
</div>
