    “江卫民，你个大男人，咋这样？说几句实话，很为难你？你怕是压根不喜欢队长闺女，就喜欢曲梦梦吧？”
<br/><br/>    燥热的田埂里，一群人叽叽喳喳说个不停。
<br/><br/>    跟烦人的苍蝇似的。
<br/><br/>    加上江卫民不理会他们，他们嗡叫的声音更大了。
<br/><br/>    觉得烦，赵香云出了声，“你是眼睛糊了屎，还是耳朵不好使？不是说了，就是觉得你们嘴臭，说话难听？你们哪只眼睛看到江卫民喜欢曲梦梦了？”
<br/><br/>    “那他咋帮曲梦梦？”又是一声重复的质问。
<br/><br/>    这时候，曲梦梦也出来搭腔，“香云，你别生气，江同志他……他就是热心肠。”
<br/><br/>    这种不阴不阳的话，摆明了是让赵香云生气、误会。
<br/><br/>    可这件事儿，就在赵香云眼皮子底下，她难道不知道？
<br/><br/>    “你知道他是热心肠就好，别想着将没影儿的事儿，赖在他身上。”赵香云毫不客气。
<br/><br/>    曲梦梦被噎了一下，不死心。
<br/><br/>    继续使坏，“香云。我没赖他身上，我在和大家解释呢！”
<br/><br/>    “解释？曲梦梦，你可真能忍，被人说成这样，一开始不为自己辩解，江卫民觉得他们吵，出来提醒他们少说话多干活儿，你就出来了？怎么，之前害怕？现在有人在了，能够狗仗人势了？”
<br/><br/>    赵香云是真的不想和曲梦梦多说半个字。
<br/><br/>    这女人，总想着使坏，还喜欢往自己脸上贴金。
<br/><br/>    她难道蠢到看不出江卫民的真正意思？
<br/><br/>    那几个男人说的话，结了婚的妇女听了无所谓，她这小姑娘家家的，听了不臊的慌？
<br/><br/>    赵香云的话一说完，曲梦梦脸上一阵青，一阵白。
<br/><br/>    她只觉得一口气，憋在胸口，怎么也出不来。
<br/><br/>    加上之前被陈桂香踹了一脚，这会儿只觉得肚子疼的厉害。
<br/><br/>    捂着肚子，大叫一声，倒在了地上。
<br/><br/>    一群人纷纷愣住了。
<br/><br/>    赵香云反应极快，她大吼一声，“糟了，曲梦梦同志被陈桂香打了，没去治疗，旧伤复发，昏倒啦！快救人啊！”
<br/><br/>    一群人手忙脚乱的送曲梦梦去岸边，又是灌水，又是掐人中。
<br/><br/>    还有的建议放血刮痧。
<br/><br/>    一通闹腾曲梦梦居然自己又醒了。
<br/><br/>    一睁开眼睛，就对上提着走马灯的赵香云。
<br/><br/>    “曲梦梦同志，我看你还是找陈桂香要医药费吧，这被打伤了，还是得看看才是。你这么扛着，也不是个办法。”
<br/><br/>    赵香云一个劲儿的说事情和陈桂香有关。
<br/><br/>    大家先入为主，倒也相信了这件事儿。
<br/><br/>    七嘴八舌的说了一通，曲梦梦气的直咬牙。
<br/><br/>    她那会儿，就是一口气没顺过来，倒也没有到昏倒的地步，就是想着害一害赵香云，要知道，这么多人看着她和自己吵架，她编排自己呢。
<br/><br/>    谁知道，她脑袋转的那么快。
<br/><br/>    可到底失了先机。
<br/><br/>    曲梦梦又懊恼，又悔恨。
<br/><br/>    赵香云洗脱自己身上的罪名，拉着江卫民继续干活儿。
<br/><br/>    有之前那一通闹腾，倒是没有人说那种恶心的话了。
<br/><br/>    赵香云和江卫民割完了稻子，将镰刀给了生产队其他队员，他们就回去了。
<br/><br/>    路上没有一个人，大家都在田里忙活。
<br/><br/>    赵香云擦了擦额头的汗，“差一点，就背锅了。这曲梦梦，可真坏！蔫坏，蔫坏的！”
<br/><br/>    “香云，对不起……这件事，是我引起的。”江卫民开口。
<br/><br/>    “又说啥傻话了！我知道，你是不想让那些人的话，污了我的耳朵，我觉得你做的对。甚至，从这件事儿，我还得出了一个灵感。”赵香云开口。
<br/><br/>    江卫民看向她。
<br/><br/>    “我妈不是要做妇女主任了吗？估计这次夏收搞完，大队就要开广播通知了，我之前还在想，我妈做什么比较好。
<br/><br/>    现在，有现成的事儿。我就让我妈在女同志里宣传，那些男同志口头吃女同志豆腐，在未婚女同志面前说荤话，要怎么教女同志们反抗。
<br/><br/>    你也看到了，在那里干活儿的年轻姑娘，甚至小孩儿都有，可没有人敢上前阻止，一来是怕惹麻烦，二来是惹了麻烦，没人给他们撑腰。
<br/><br/>    要是我妈和大队做她们的后盾，就不一样了。要是每个女同志都奋起反抗，那些男同志，就没那么大胆子了！”
<br/><br/>    几乎所有人，都在试探其他人的底线。
<br/><br/>    你强，他就弱。
<br/><br/>    可你退缩，那些人就会愈发的得寸进尺！
<br/><br/>    如果一开始，女同志们坚定的拒绝，又或者，大队做好了宣传教育和惩罚工作，这些事儿，会减少很多。
<br/><br/>    江卫民吃惊的看着赵香云，过了半响，露出赞赏的笑容。
<br/><br/>    “香云，你想的真的很周全。我想，要是这个办法，真的推行出去，不仅仅是女同志思想上的改变，没准男同志也会跟着改变。”江卫民道。
<br/><br/>    “是啊，人都会被潜移默化的影响，跟着好同志，就能学好，跟着坏同志，只能学坏。一步错，步步错，只要第一步走好了，接下来的每一步，按照这个路子，就不会错！”赵香云道。
<br/><br/>    两个人的思想，意外的契合。
<br/><br/>    或者说，赵香云和江卫民两个，本就是三观一致的人。
<br/><br/>    送赵香云回了家，江卫民才回去。
<br/><br/>    回去的路上，脑子里想的，都是赵香云说的话。
<br/><br/>    至于赵香云，将自己遇上的事情，以及从中的启发，都告诉了陈五月，陈五月也觉得可行，将赵香云说的话，通通记了下来。
<br/><br/>    准备村支书一在广播里提她当妇女主任的事儿，她就去提意见。
<br/><br/>    “对了，香云，你刚刚说那些说胡话的，是谁？”陈五月问。
<br/><br/>    陈五月这人，是记仇的。
<br/><br/>    欺负她闺女和未来女婿，不想活了？
<br/><br/>    一准要弄死他们！
<br/><br/>    赵香云早就在心底记了小本本了，将那些人的名字，一一告诉陈五月。
<br/><br/>    夜里，陈五月又将这事儿，添油加醋的告诉了赵志远。
<br/><br/>    第二天一早上，生产队多了几个扛稻子的。
<br/><br/>    明明已经有拖拉机和牛车了，可赵志远偏偏要找人用肩膀扛，还说什么那地儿，拖拉机和牛车不好去。
<br/><br/>    一个上午，累瘫好几个。
<br/><br/>    几个男同志，最后差点哭出来，中午就去找赵志远认错去了。<br/><br/>