    凌风这么一说，封铃的大眼睛立刻闪过一抹失落，紧接着眼圈就泛红了。
<br/><br/>    看到这个情况，凌风和林雪一愣：“怎么了？”
<br/><br/>    “我是靠着卖茶叶赚钱的，现在东西都没了，还怎么赚啊！”封铃带着哭腔说道。
<br/><br/>    凌风：“……”
<br/><br/>    他最见不得女孩子哭，见她这样，只好无奈的苦笑道：“别哭，大不了我赔给你就是了，你那一担茶叶值多少钱啊？”
<br/><br/>    “两万多……”
<br/><br/>    “啥？”
<br/><br/>    凌风以为自己听错了，难以置信的看着封铃：“就那么几十包茶叶，值两万多？”
<br/><br/>    “对啊，那都是山上采的最好的茶叶，零售要一百多一两呢！”封铃一脸无辜，点头答道。
<br/><br/>    这下凌风可是无语了，总觉得这丫头好像是趁机敲自己的竹杠，可看那小表情却又不像。
<br/><br/>    无奈之下，他只好点点头：“既然如此，那我就给你两万块好了。”
<br/><br/>    “是，两万多……”
<br/><br/>    封铃小心翼翼的提醒道。
<br/><br/>    “……”
<br/><br/>    凌风也是没辙了，一脸不耐烦的问道：“多是多多少？”
<br/><br/>    “八千九……”
<br/><br/>    封铃的声音很小，好像生怕惹怒了凌风似的。
<br/><br/>    可虽然如此，这句话还是激怒了他，凌风瞪圆了眼睛，看看林雪，指着封铃说道：“这丫头一定是故意的，她这是在吃大户！”
<br/><br/>    “好了，你又不差那点钱，既然答应了赔给她，还在乎这几千吗？”林雪苦笑道。
<br/><br/>    她心里也有这种感觉，封铃虽然看上去人畜无害的，可总给人一种深不见底的感觉，好像心机非常深沉似的。
<br/><br/>    这只是一种直觉，又没有确实的证据可以表明，所以也只能想想而已。
<br/><br/>    听林雪这么说，凌风也只能苦笑一声，之后对封铃说道：“行了，我答应你，到时候给你三万作为补偿，这样总可以了吧！”
<br/><br/>    “谢谢，多谢！”封铃顿时一脸喜色，高兴的什么似的，好像都忘了自己是被人抓住关起来了。
<br/><br/>    不过凌风马上就出言提醒了她：“谢就不用了，提醒你一句，不要试图逃走，否则被我们发现的话，就不会对你这么仁慈了！”
<br/><br/>    “好，我不逃！”封铃赶紧点头。
<br/><br/>    计划失败，凌风给林雪使了个眼色，两人离开卧室到了外面的客厅里。
<br/><br/>    沙发上坐下来之后，凌风眉头紧锁，转头看了她一眼：“这丫头是不是有问题？”
<br/><br/>    “有那种感觉，总觉得她不是表面这么人畜无害的，可真要动手逼供，我还有点下不去手！”林雪咬咬嘴唇。
<br/><br/>    “那咋办？不然送回到龙渊，让陈局安排人审问？”凌风问道。
<br/><br/>    “那太麻烦了吧？”林雪有些为难，看了他一眼。
<br/><br/>    凌风也只是随口一说，并没有想真的这么做，因为的确是很麻烦。
<br/><br/>    而且还会暴露自己可以传送的能力，留下个不小的隐患。
<br/><br/>    想了想之后，他忽然眼睛一亮，于是说道：“有办法了！”
<br/><br/>    林雪：“什么办法？”
<br/><br/>    “我忽然想起个人，也是非常善于审问的，不如找他试试！”凌风笑道。
<br/><br/>    听他这么说，林雪立刻就知道是谁了，于是苦笑道：“魔都距离此处也不近，你问了人家就能来？”
<br/><br/>    “试试呗，万一他很重视我们俩这段友情呢？”
<br/><br/>    凌风眉毛挑了挑，拿出了电话。
<br/><br/>    此时已是傍晚，铃声响了片刻之后，张鹤在那边接通了问道：“干嘛？”
<br/><br/>    “不干嘛，想你了，问问你在忙什么！”凌风笑道。
<br/><br/>    “少来，有事说事，没事我正忙着呢！”张鹤不耐烦的说道。
<br/><br/>    听到他那边的确有点嘈杂，凌风疑惑的问道：“你忙什么呢？听着这么热闹，是逛菜市场呢？”
<br/><br/>    “说对了，今晚家里有客人，我来买点菜，你到底有什么事？没事我挂了！”张鹤说道。
<br/><br/>    凌风嘿嘿一笑：“你真聪明，还真是有点事想麻烦你！”
<br/><br/>    恭维了一下之后，他把自己遇到的情况说了一下。
<br/><br/>    听完之后，张鹤那边沉默了一下：“你居然去调查洛南林的事情了？”
<br/><br/>    “对啊，怎么了？这也是我分内之事啊！”凌风说道。
<br/><br/>    “好吧，把你地址发给我，待会有时间的话，我过去看看！”张鹤说道。
<br/><br/>    没想到他答应的这么痛快，于是凌风二话不说就报出了地址。
<br/><br/>    等电话挂断之后他才醒悟过来，一脸茫然：“说的那么简单，这小子难道也在此处？”
<br/><br/>    “怎么可能，他来这里，安全局不可能没动静的！”林雪说道。
<br/><br/>    “可他说有时间就过来，说的好像离咱们不远似的，真是怪了！”凌风挠挠头。
<br/><br/>    林雪一撇嘴：“那你刚才不问，等他来了再说吧！”
<br/><br/>    等待了没多久，晚上十点多，张鹤打来了电话，告诉凌风自己已经到了楼下！
<br/><br/>    带着巨大的意外感开了门，见到他之后，凌风就立刻问道：“你怎么来的这么快？”
<br/><br/>    张鹤看看他：“我没跟你说过，我家就在这边的省城？”
<br/><br/>    “呃，你说过？”
<br/><br/>    凌风挠挠头，回忆了一下没找到任何印象，于是接着问道：“原来你家是这里的啊，怪不得来的这么快了，只是你怎么没回魔都上班？”
<br/><br/>    “大哥，现在是放假期间，你忘了刚过完年？”张鹤白了他一眼。
<br/><br/>    “行吧，那还真是巧了，想不到我运气这么好，瞌睡了就有个枕头！”凌风笑道。
<br/><br/>    “你说我是枕头？”
<br/><br/>    张鹤的声音提高了八度，之后没好气的说道：“真是好心没好报，本来今晚相亲，结果为了你的事情草草结束，急忙跑过来帮你，居然把我形容成了枕头！”
<br/><br/>    凌风一愣：“哟，那可真是不好意思了，耽误了你的人生大事，这如何是好！”
<br/><br/>    “少来，赶紧办正事，人呢？”张鹤在屋子里扫了一眼，并没有看到陌生人。
<br/><br/>    凌风嘿嘿一笑，指着卧室说道：“在里面关着呢，你去看看吧，那姑娘长的不错，你不是还没老婆？可以趁机考虑一下！”
<br/><br/>    “边儿去！”
<br/><br/>    张鹤眼睛一翻，推门进了卧室。
<br/><br/>    凌风本想跟着进去，不料张鹤却反手一甩，房门差点撞到他的鼻子！
<br/><br/>    “靠，不是真生我的气了吧？”凌风挠挠头。<br/><br/>