
江梨坐在小板凳上摘豆角，摘干净的豆角扔进小红盆里，不要的那部分扔进垃圾桶里。<br/><br/>
突然，一个从外面冲进来，看都不看她一眼，一直冲进了里面的屋子里。<br/><br/>
江梨愣了下，扔下豆角跟进去：“是高凯哥哥吗？”<br/><br/>
窗帘后面躲着一个小小的身影，因为害怕而身体轻轻颤抖着。<br/><br/>
江梨走过去，掀开窗帘的一角，认出来躲在里面的人是高珂。<br/><br/>
高珂满头大汗，正在瑟瑟发抖。<br/><br/>
“高珂哥哥，你怎么了？”江梨疑惑地问。<br/><br/>
高珂不说话，只是把窗帘又拉了回来，重新挡住自己的脸。<br/><br/>
“别看我。”高珂小声说。<br/><br/>
“出啥事了？”高珂这样子，一看就是心里面有事。<br/><br/>
高珂嘴唇颤抖了几下，推了她一把说：“你别管，谁来找我，你都要说，你没看到我。”<br/><br/>
江梨一脸莫名其妙。<br/><br/>
这时，老太太在外面呼唤：“小狗跑哪儿了？不是说要帮你摘菜，菜还没有摘完，人不见了。”<br/><br/>
“姥姥，我在这儿呢。”江梨看了高珂一眼，高珂浑身大汗淋漓，像是从水里捞出来的一样。<br/><br/>
“你去里屋干啥？”老太太探着头往里面看。<br/><br/>
“我饿了，去里面找吃的。”江梨撅着嘴唇说。<br/><br/>
“那你找到了没有？”老太太又问。<br/><br/>
“没找到。”江梨说。<br/><br/>
“我去找，有一包饼干放在柜子里。除了我，没有人能找到。”老太太站起来往里面走。<br/><br/>
江梨连忙拉住她，她要是进去了，高珂就暴露了。那孩子不知道受啥ciji了，整个人抖成了一团。<br/><br/>
“别，我不吃了。妈妈说，吃零嘴容易发胖。”<br/><br/>
情急之下，江梨搬出了高秀兰。<br/><br/>
说到高秀兰，老太太就有话说了。<br/><br/>
“别听nimade话，你根本不胖。还不让你吃零嘴，她自己都管不住自己的嘴…”<br/><br/>
“还不承认？我都亲眼看到了，你从河边跑过来…”<br/><br/>
一个女人声音尖利地说。<br/><br/>
高凯恼火地说：“真不是我，我没去河边，我一直跟我弟弟玩来着，不信你问我弟弟。”<br/><br/>
弟弟提的是江元昊。<br/><br/>
江元昊傻乎乎地说：“是啊，我们在玩溜溜珠。”<br/><br/>
女人冷哼一声：“你们是一家的，你当然替他说话。”<br/><br/>
“我也可以作证。”何豆包站了出来，他指了指一处阴凉的地方说：“我们三个一直在这儿玩，一上午都没有离开过。”<br/><br/>
女人蛮不讲理地说：“你们三个都是一伙的。”<br/><br/>
高凯趁她不注意，用力一挣从她手里挣开了，慌不择路地往家跑去。<br/><br/>
“别跑！”女人又急又气，在后面紧追不舍。<br/><br/>
高凯一口气跑回家里，一边往屋里跑一边说：“奶奶，有人要打我。”<br/><br/>
听到这话，老太太哪儿还坐得住。<br/><br/>
她走到门口往外面看去，高凯机灵地躲到了她后面。<br/><br/>
女人穿着一身的确良衣服，手里拿着一根棍子，一脸不shan地瞪着他们。<br/><br/>
“你把高凯叫出来。”<br/><br/>
“我家孩子干什么伤天害理的事了？”老太太强硬地把高凯拉出来。<br/><br/>
“他跟我儿子一起出去玩，我儿子掉到水里了，差点没有呛死，到现在还没有清醒。我就想问问他，是不是他把我儿子推水里的？”女人强势地说。<br/><br/>
老太太也没生气，纳闷地说：“你是不是眼花看错了？我孙子一上午都要家里呆着，陪着元昊和豆包玩，他根本就没往河边去。”<br/><br/>
“我看花眼了？”女人气了个仰倒，大声说：“有人亲眼看到高凯推我儿子了，敢做不敢认是不是？”<br/><br/>
江梨心中一动，她似是明白了什么。<br/><br/>
高凯一脸委屈地说：“我没有。”<br/><br/>
老太太不慌不忙地说：“谁看到了，你让他出来。”<br/><br/>
“我看你们是不到黄河不死心啊。”女人冷眼往看热闹的人身上扫了一圈，很快锁定了一个人。<br/><br/>
那是一个短头发，小眼珠的小男孩，怯生生地躲在一个大男孩后面。<br/><br/>
“朱辰，你出来。”女人朝着男孩走过去，边走边说：“你来跟他们说，是不是高凯推了我儿子。”<br/><br/>
那个叫朱辰的男孩直往后面退去，但女人抓住他的那只手，紧得像铁钩子似的。<br/><br/>
女人把男孩抓到院子里，站在老太太面前。<br/><br/>
女人叉着腰，一只手提着棍子说：“你说。”<br/><br/>
江梨看到男孩的两条小细腿不住地颤抖。<br/><br/>
“我，我看见高凯推了杨槐一下，杨槐也推了他。我嫌水太凉，不玩回家了。”<br/><br/>
后来，他就听到有人在喊救命，说是有人掉水里去了。<br/><br/>
他跟着人们往河边跑，看到高凯慌慌张张地从家里跑。<br/><br/>
“听见了吧？都听见吧？”女人威风凛凛地说。<br/><br/>
“不是我！”高凯激动地大喊道。<br/><br/>
“你确定没有看错吗？”老太太孤疑地问。<br/><br/>
“要不要脸啊，人证都摆出来了，你们还不承认？”女人特别激动，用手里的棍子用力击打着地面。<br/><br/>
“我说不承认了吗？”老太太的火气也上来了，一脸不shan地看着她。<br/><br/>
“你承认了，赶紧把人交出来，再把他爸妈叫过来。我儿子要是醒不过来，我要他赔命！”女人的腰挺起来了，一幅得理不饶人的架势。<br/><br/>
“我也没说承认。”老太太话锋一转，厉声说：“他只说看到我孙子推你儿子了，可没说我孙子把你儿子推进水里了，说不定就是两个孩子之间打打闹闹。”<br/><br/>
女人张了张嘴还说再说什么，被老太太一个眼神制止了。<br/><br/>
“高凯和高珂是双胞胎，既然不是高凯，那就是高珂。”老太太看向江梨，严肃地问：“高珂是不是在里面？”<br/><br/>
江梨眨了眨眼睛。<br/><br/>
老太太明白了，转身进了里屋。<br/><br/>
不一会儿，她提着高珂的后衣服领子出来了。<br/><br/>
高珂脸色发白，像一只小鸡仔被老太太提在手里头。<br/><br/>
“没有做错事，你怕什么怕？看看你这个怂样，跟你爸一点都不像。”数落完，老太太把人往地上一放，对朱辰说：“那个小孩，是不是我这个孙子？”<br/><br/>
朱辰说：“反正就是他们里面的一个。”<br/><br/>
“高珂，是不是你把杨槐推进水里了？杨槐被救起来了，呛了不少水，现在还没有清醒。这可是人命关天的事，如果不是你推的，你一定要把话说清楚。他妈妈找上门来了，搞不好要赔命。”女人想说话，老太太根本不给她说话的机会，马上截断了她的话头。<br/><br/>
高珂低着头，瘦弱的身体不住地颤抖。他这个样子，像是被吓到了。<br/><br/>
“你说呀。”见他不吭声，老太太急得上手推他，恨不得给他一巴掌。<br/><br/>
赶紧醒醒吧，看看这都什么时候了。人家都打上门了，连赔命这种话都说出来了，这件事就不可能shan了。只有说出事情的真相，说不定还有反转的可能。反正，老太太不愿意孙子背上杀人的名头。高珂再调皮，他还只是一个孩子。如果心理落下心理阴影了，他这辈子只要想起来就会难受。<br/><br/>
除了杨槐的妈妈以外，最想知道事实真相的就是老太太了。她疼爱江梨，也疼爱自己的孙子。<br/><br/>
“姥姥，哥哥吓坏了，你别再逼他了。”江梨小声说。<br/><br/>
老太太一脸无奈，她也不愿意面对这个局面。问题是，对方不依不饶的，这件事怕是不好解决。<br/><br/>
“哥，你别怕，你看到什么就说什么。”江梨拉起高珂的手，柔声说。<br/><br/>
“我说了，你们会相信吗？”高珂终于说话了，声音听起来有点哑哑的。<br/><br/>
“你不说，怎么知道我们会不信？哥，我们是你的家人，你要相信我们。”江梨不停地鼓励他。<br/><br/>
“我没有推他，他是自己滑进去的。底下有一个坑，特别深。我拉他了，可是…”高珂脸上露出惊恐的表情，瘦弱的身体打了个哆嗦。<br/><br/>
“可是什么？”老太太催促道。<br/><br/>
“我看到水里有个小孩，他的脸很白，在水里拉着杨槐的胳膊。”<br/><br/>
鼓足勇气说完，高珂luolu出来的胳膊上起了一层鸡皮疙瘩。<br/><br/>
江梨小脸都白了，很明显吓得不轻。<br/><br/>
女人也吓得不轻，但想到儿子还躺在炕上，还不知道以后能不能活，她的身体内就充满了力量。<br/><br/>
“别为了推卸责任，你就满嘴跑火车。”<br/><br/>
从外面跑进来一个男人，应该是杨槐的爸爸。<br/><br/>
“孩子醒了，把话说清楚，不关人家的事…”<br/><br/>
女人顾不得说什么，慌慌张张地跟着男人走了。<br/><br/>
吃过饭，高珂说要睡一觉。<br/><br/>
江梨不经意地摸了下他的额头，发现他发烧了。<br/><br/>
“姥姥，高珂哥哥发烧了。”<br/><br/>
老太太用温毛巾搭在他脑门上，又用酒精擦了他的手心和脚心。<br/><br/>
高珂身上的温度时降时升，脸色也跟着青青白白的。可能是烧得太厉害了，他开始说胡话。江梨靠过他嘴边，听了半天也听不清他在说什么。<br/><br/>
高珂烧了一天一夜，烧才慢慢退下去。<br/><br/>
听说，杨槐也发烧了。他爸妈连夜把他送到医院，住了好几天才回来。<br/><br/>
“奶奶，我以后一定听你的话，再也不到河边玩了。”病了一场之后，高珂瘦了一圈，整个人都像霜打的茄子一样蔫了下去。<br/><br/>
“你要是能听话，奶奶做梦都能笑醒了。”老太太摸摸他的头，一脸心疼地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518054"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;发烧">加入书签</a>
</div>
