    
<br/><br/>    等秦笙从房间出来的时候已经是晚上九点了。
<br/><br/>    傅景珩看着明显脸色发白的女孩儿，眉头蹙了起来：“怎么在房间呆那么久？”
<br/><br/>    秦笙：“睡着了。”
<br/><br/>    相当不走心的借口，就明晃晃的敷衍。
<br/><br/>    傅景珩好气又好笑。
<br/><br/>    他看着女孩，认真叮嘱：“要按时吃饭。”
<br/><br/>    一个三天两头不吃饭的人，居然在这让人家按时吃饭？
<br/><br/>    谢放就暗戳戳的翻了个白眼。
<br/><br/>    秦笙倒真的饿了。
<br/><br/>    只是这个点了，做饭的阿姨已经回去了，她视线扫了一圈，最后在柜子里翻出了一袋方便面。
<br/><br/>    康师傅红烧牛肉面。
<br/><br/>    傅景珩看着那红通通的包装，心头一梗。
<br/><br/>    他几步上前扯下女孩手中的面，扫她一眼：“出去等着。”
<br/><br/>    秦笙顿了好几秒，看他，带着些不信任的：“你会做饭？”
<br/><br/>    傅景珩将衬衫的衣袖卷了两卷，露出一截精瘦的手腕：“会点。”
<br/><br/>    其实相比现代的锅碗瓢盆，他更擅长野外的烤肉些，毕竟以前……
<br/><br/>    一些久远的画面从脑海中划过，傅景珩眼中划过一抹暗色，他敛去思绪，朝秦笙点了点下巴：“乖，去外面等。”
<br/><br/>    秦笙瞥了眼他玉著般的手，慢吞吞的转身出去了。
<br/><br/>    却也没走远，斜倚在了厨房的门沿。
<br/><br/>    太复杂的傅景珩也做不出来，便就着厨房现成的食材做了一锅番茄牛肉面。
<br/><br/>    直到连面带汤的全吃完了，谢放才后知后觉的回过神来，满满的不真实感：“你做的？”
<br/><br/>    傅景珩睨他：“不然呢？”
<br/><br/>    谢放：“……”
<br/><br/>    就不知道怎么形容。
<br/><br/>    先不说堂堂傅家三少、无数天都名媛贵女趋之若鹜的高岭之花傅景珩居然有下厨房的一天，就说他吧。
<br/><br/>    有生之年他居然吃到了傅爷亲手煮的面！！！
<br/><br/>    虽然是顺带的。
<br/><br/>    想到这谢放就不由自主的朝秦笙看了过去，目光复杂到了极点。
<br/><br/>    是个牛人。
<br/><br/>    秦笙也吃好了。
<br/><br/>    她接过傅景珩递过来的纸巾，由衷的夸赞道：“味道不错。”
<br/><br/>    傅景珩勾唇：“谢谢夸奖。”
<br/><br/>    完了又拍了拍她的脑袋，叮嘱道：“稍微活动下就去睡觉。”
<br/><br/>    眼睛凝着她素白的小脸：“女孩子只有吃得好，睡得好，才能越来越好看。”
<br/><br/>    秦笙点点头，乖巧的不行：“知道了。”
<br/><br/>    谢放：……还越来越好看，她再好看下去还给不给人留活路了？
<br/><br/>    不过说起没活路，谢放倒是想到了。
<br/><br/>    他凑到秦笙面前，无比好奇的道：“之前你给你那朋友吃的什么，止血效果怎么那么好？”
<br/><br/>    那医生不知道，谢放却是亲眼看到的。
<br/><br/>    在陪着许潇从急诊室转去手术室的时候，秦笙暗中给她把了脉，又往她嘴里塞了一颗拇指大小的药丸。
<br/><br/>    谢放可以肯定，许潇之所以能在手术前停止出血，定然是那药丸的功劳！
<br/><br/>    秦笙抬起眸子看他：“想要？”
<br/><br/>    谢放点头如捣蒜。
<br/><br/>    秦笙就回了二楼的药房，不一会又拿着一个小盒子下来了。
<br/><br/>    她无视谢放伸到面前的手，打开了盒子：“一颗一百万，要几颗？”
<br/><br/>    谢放：“……”
<br/><br/>    他看了眼堆了满满一盒子的药丸，挣扎：“就不能便宜点？”
<br/><br/>    秦笙想了想，从中拨出了十颗单独装了瓶：“十颗，九百九十九万。”
<br/><br/>    谢放一张脸憋的通红，一不小心就说秃噜了嘴：“我怎么说也是你的嫡亲表哥吧，你给傅景珩都打九八折了，怎么到了我这就……”
<br/><br/>    话说了一半，说不下去了。
<br/><br/>    谢放看着女孩冷下去的眉眼，心中突突直跳。
<br/><br/>    忍不住倒退了几步：“我……我不是那个意思……”
<br/><br/>    秦笙将分出来的小瓶子放在桌上：“两千万。”
<br/><br/>    好家伙，一万的优惠没了不说，还直接给翻了个倍。
<br/><br/>    傅景珩只瞥了他一眼，完全没帮他求情的意思。
<br/><br/>    谢放咬了咬牙：“成交！”
<br/><br/>    心里却心疼的滴血，恨不得打烂自己这张没上封条的嘴。
<br/><br/>    *
<br/><br/>    第二天秦笙直接睡到了快中午，吃完了中饭才去的医院。
<br/><br/>    许潇虽还有些虚弱，但脸色已经好看多了。
<br/><br/>    她看到秦笙就忍不住露出了笑容：“你来了。”
<br/><br/>    秦笙点了点头，把帮工阿姨煮的小米粥放到一边，又扶着许潇坐了起来。
<br/><br/>    许潇有些怔忪，她看着女孩儿精致的小脸，忍不住问：“为什么对我这么好？”
<br/><br/>    跟秦笙认识才五个多月，见面的次数加起来也不会超过一手之数，她对秦笙不错，却也仅限主动要求接手秦笙，并没有逼迫她出道而已。
<br/><br/>    但不论是为了她得罪池子姗，还是陪她手术，照顾她，秦笙为她做的已经远远超过了她应得的。
<br/><br/>    许潇在娱乐圈沉浮十年，见多了为了名利不折手段的人，她想不明白秦笙为什么要这么帮自己。
<br/><br/>    秦笙已经在不远处的沙发上坐了下来，闻言抬了抬头：“看你顺眼。”
<br/><br/>    许潇怎么也没想到会得到这样的回答，在短暂的呆滞过后，她不由低笑了起来：“笙笙，这世上怎么会有你这么可爱的女孩子？”
<br/><br/>    秦笙指尖顿了顿。
<br/><br/>    可爱……
<br/><br/>    这两个字，她最近听到的次数有点多。
<br/><br/>    有点不对劲。
<br/><br/>    许潇胃口不太好，只吃了一小碗便吃不下了，她把小米粥放在一边，说起了正事：“微博上的你的热度又被炒上去了。”
<br/><br/>    秦笙低淡着眉眼：“嗯？”
<br/><br/>    “应该是池子姗。”许潇道，“昨天你甩池子姗的视频被人放到了网上，池子姗名气不小，现在微博上到处都是讨伐你的人。”
<br/><br/>    许潇一边说着一边打开微博，她那边已经找朋友去压热度了，她准备看看效果，这一看，却立刻呆住了。
<br/><br/>    好半晌她才找回了自己的声音：“笙……笙笙，那几个视频……是你找人放上去的？”
<br/><br/>    什么？
<br/><br/>    秦笙拿出手机，进入了微博界面。
<br/><br/>    先前骂她忘恩负义恩将仇报的热搜已经不见了，取而代之的是三条热度正在迅速攀升的词条。
<br/><br/>    【裴家，活久见】
<br/><br/>    【安城一中英语老师当众辱骂学生，愧为人师】
<br/><br/>    【秦笙】
<br/><br/>    三条热搜已经爬到了热搜榜第七八九，且还有继续上升的趋势。
<br/><br/>    秦笙眸光微深，一一点了进去。<br/><br/>