    
<br/><br/>    “这也不能吧。”
<br/><br/>    胡跃小声嘀咕：“别说你只是严局的侄女了，就算是流落在外的亲生女儿，那也……”
<br/><br/>    啊，不对，如果是严局流落在外的亲生女儿，说不定她还真拥有特殊能力呢？”
<br/><br/>    毕竟，除了本身异变，拥有了异能，就是血脉传承了。
<br/><br/>    “那你就当我也是异化人好了。”曼殊不想让胡跃深究下去。
<br/><br/>    虽然，她觉得自己的能力可能瞒不住异管局的高层。
<br/><br/>    但三叔都没对外公布，自然有他的道理。
<br/><br/>    “什么叫就当，那你的能力是什么呢？”
<br/><br/>    胡跃觉得严局不是那种会走后门的人，所以，他这个侄女，肯定有什么特殊能力。
<br/><br/>    还别说，因为胡跃对严湛的盲目崇拜，歪打正着了。
<br/><br/>    “我的能力，可能就是更高更快更强。”
<br/><br/>    曼殊煞有介事道。
<br/><br/>    what？
<br/><br/>    “什么更高更快更强？”你怕不是在驴我！
<br/><br/>    胡跃有点小不满，这小妹妹怎么这样呢？
<br/><br/>    欺负他！
<br/><br/>    “当然是，我比别人跳得更高，跑得更快，打架更强。”
<br/><br/>    “有多强？”胡跃打量曼殊的小身板儿，自然不信。
<br/><br/>    曼殊看了一眼胡跃一眼：“反正打你不是问题。”
<br/><br/>    怎么可能？
<br/><br/>    胡跃根本不信。
<br/><br/>    “那我现在来个以武会友？”
<br/><br/>    曼殊看了一眼院子里凉亭的石桌，上面画着期盼，还有两盒黑白棋子。
<br/><br/>    “不要以武会友，咱们以五子棋会友吧？”
<br/><br/>    于是，胡跃被曼殊拉着下五子棋。
<br/><br/>    而严湛，则在异管局的档案室里。
<br/><br/>    他翻遍了所有的档案，都没找到隐世家族中，有哪个拥有血脉天赋的人叛变了的。
<br/><br/>    X组织是最近这些年才活跃起来的。
<br/><br/>    没人知道它是什么时候成立，但这十几年最活跃。
<br/><br/>    突然冒出这么一个组织，用人做实验，引起异管局的关注也是正常。
<br/><br/>    异管局关注到它的时候，就开始和它博弈了。
<br/><br/>    不过，严湛又看了几起案子，把它们分别挑了出来。
<br/><br/>    他打算带出去，问问老师。
<br/><br/>    严湛出来的时候，曼殊和胡跃的五子棋刚好下到第三局。
<br/><br/>    第一局，曼殊输了，第二局她赢了。
<br/><br/>    现在第三局，两人在棋盘上厮杀，确切地说，是胡跃卯足了劲儿，曼殊却有点漫不经心。
<br/><br/>    倒也不是她不重视，而是五子棋就那样，只要眼观六路，基本上没什么难度。
<br/><br/>    严湛出来，曼殊的速度倒是加快了不少。
<br/><br/>    胡跃明显感觉到了吃力，最后输掉，他古怪地看向曼殊：“你第一把，是在放水吧？”
<br/><br/>    自己的布局在这丫头眼里，分明无所遁形。
<br/><br/>    他才不信，第一把她那么轻易就输了。
<br/><br/>    除非，她在放水。
<br/><br/>    这个认知，让胡跃备受打击。
<br/><br/>    自己下个五子棋都下不赢小姑娘，异管局要他何用？
<br/><br/>    “倒也不必如此妄自菲薄，我没放水。”曼殊起身，“第一把我是真没注意，我已经很久没下过五子棋了。”
<br/><br/>    曼殊说的是事实。
<br/><br/>    “走吧。”严湛见胡跃还想和小姑娘说话，没忍住出声。
<br/><br/>    胡跃和小姑娘年纪相差不大，能玩到一起去，这个认知，让严湛有些不悦。
<br/><br/>    虽然，这个醋吃得有些不可理喻。<br/><br/>