
硕大的宫殿，就像是一个迷宫。<br/><br/>
沈令他们穿越了宫殿，从后门走出，又进入了下一个循环。<br/><br/>
依然是闯关宫殿寻宝，只不过这一次破开宫殿的难度，比最开始的时候要大了一些。<br/><br/>
虽然在沈令他们这些御魂境武者的攻击下，这点难度的增加基本可以无视。<br/><br/>
可是在这一个地方，肉眼可见的尸体也变得越来越多了。<br/><br/>
“绝品武器。”<br/><br/>
望着宫殿内部的绝品武器，看着宫殿门口横着的数十具尸体，沈令他们不由自主地停住了脚步，凝神向着内部望去。<br/><br/>
“有问题。”<br/><br/>
绝品武器就放在那里不动，门口的人却都死了个干净。<br/><br/>
宫殿内部整洁如新，这要是没有问题，只能说那个最后存活下来的人，也没有能力走进这个宫殿了。<br/><br/>
“试试就知道了。”<br/><br/>
沈令缓缓开口，他慢慢地向着宫殿走了过去。<br/><br/>
然而在靠近宫殿的瞬间，沈令的脚步却快速的向着后方退去。<br/><br/>
那本来呈现在他们面前的绝品武器，连带着宫殿的门口一起泛起了一层涟漪。<br/><br/>
几乎在沈令退后的同时，一把剑就向着沈令的脖颈刺了过去。<br/><br/>
可是沈令退后的速度很快，这把剑最终刺了个空。<br/><br/>
“幻象。”<br/><br/>
望着那涟漪消退过后，真实宫殿出现的模样，沈令望着眼前的那个男人，语气微微冷冽。<br/><br/>
“他已经疯了，只能杀掉。”<br/><br/>
望着这个男人双眼眼珠暴突，披头散发嘴角还有着一个巨大缺口的样子，玲珑宗的长老第一时间做出了评断。<br/><br/>
疯了，是一种比较友好的称呼。<br/><br/>
实际上这个男人的状态，在沈令看来应该算是入魔。<br/><br/>
“戮。”<br/><br/>
在玲珑宗长老们准备动手的那一刻，沈令的手中缓缓出现了一把刀。<br/><br/>
下一刻，沈令的身影猛地闪身向前冲去，几乎一个呼吸间，就来到了那个已经入魔的男人面前。<br/><br/>
刀身刺穿了男人的胸口，沈令将戮从男人的身上抽出，随后甩掉了刀身之上的鲜血。<br/><br/>
至于那把绝品武器，自然也被沈令收入了囊中。<br/><br/>
见状，玲珑宗的长老们眨了眨眼。<br/><br/>
有那么一点懵。<br/><br/>
“可以走了。”<br/><br/>
将绝品兵器交给身后的长生宗长老，沈令望着地上的这些尸体，眼中却露出了一丝严肃。<br/><br/>
他没算过从最开始到现在见到了多少具尸体，不过如果每次都这么下去，那么到最后进入这个洞府里的人，可能没有多少可以活着出去。<br/><br/>
这些看似并不难得到的宝物，实际上也在诱惑着每一个人。<br/><br/>
同时，也在让每一个人心里的阴暗处，开始慢慢生长。<br/><br/>
“嗯。”<br/><br/>
玲珑宗的长老们点了点头。<br/><br/>
尽管她们对于沈令刚刚拿到的那把绝品武器也有一丝羡慕，不过之前说好了按照出力分配。<br/><br/>
这个人是沈令自己杀的，和她们无关……<br/><br/>
走在路上的时候，沈令身后的长生宗长老轻声道：“这把兵器，可以制造一定的水幻象。我们之前见到的宫殿，应该就是这把剑模拟出来的。”<br/><br/>
“是么……”沈令听言，点了点头。<br/><br/>
长生宗这个宗门，用什么兵器的都有，如果是他自己的话，其实这把刀拿不拿，都无所谓。<br/><br/>
可是长生宗不行，因为宗门里绝大多数的人，本名之魂都不是器魂……<br/><br/>
包括宗主在内！<br/><br/>
所以，好的兵器对于长生宗而言，还是十分紧缺的。<br/><br/>
“又有尸体。”<br/><br/>
没走多久，沈令他们就又看到了一堆尸体。<br/><br/>
这些尸体各个宗门的服饰都有，而前方的宫殿则是空荡荡的，里面的东西看样子早已经被人收掉。<br/><br/>
几乎不用怎么认真查看，沈令也知道这些尸体都是被人所杀。<br/><br/>
因为直到目前为止，这个宫殿都没有露出什么杀伤性的东西，破开宫殿的大门，难度也很简单。<br/><br/>
“有些人，压抑不住了啊。”<br/><br/>
越往前走，尸体越多。<br/><br/>
见到这些尸体，沈令甚至能想到当时在这个宫殿门前，那些人疯狂厮杀的模样。<br/><br/>
“这次还是克制的。”<br/><br/>
和沈令见到的不同，玲珑宗的长老望着地上的尸体，缓缓道，“这次两边应该只是短暂的厮杀之后，有一方就已经选择离开。”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
这个地方，尸体的数量确实不多。<br/><br/>
其中一些身穿红色衣服的人死亡人数较多一点……<br/><br/>
至于这个红色衣服是哪个宗门……<br/><br/>
五洲大陆宗门太多，沈令并没有完全记住。<br/><br/>
又走了一阵，这次沈令他们换了一个方向，不再按照顺时针方向前进。<br/><br/>
这一次，他们见到了一个还没打开的宫殿。<br/><br/>
只是在他们刚要打开的时候，另一个方向却突然走过来了一群人。<br/><br/>
“玲珑宗，长生宗……”<br/><br/>
望着沈令身旁两边人的服饰，这些突然过来的人犹豫了一下，随后就在沈令他们的注视下，缓缓向着另一个方向离开。<br/><br/>
“这些家伙想动手了来着。”<br/><br/>
目送着那些人远去，玲珑宗的长老轻声开口。<br/><br/>
旁边的一个玲珑宗长老回应道：“是啊，如果不是咱们两个宗门抱团，让他们捉摸不透实力，这些家伙可能还真想试试。”<br/><br/>
“切，就凭他们？”另一个玲珑宗长老不屑地笑笑。<br/><br/>
和她们这些御魂境的武者相比，刚刚走过去的那些人中，御魂境的人充其量也就四五个。<br/><br/>
其他的那些聚魂境的武者，在御魂境的眼前可以说是基本等同于炮灰。<br/><br/>
聚魂境只能召唤出自己的本名之魂给自己强化。<br/><br/>
但可以驾驭本名之魂的御魂境，可远远比聚魂境的武者可怕。<br/><br/>
“开门吧。”<br/><br/>
看了看沈令，这边的玲珑宗带头长老缓缓开口。<br/><br/>
一群人合力之下，一次攻击直接将这个宫殿的大门打了开。<br/><br/>
望着宫殿中央的绝品兵器，沈令的脸上并没有露出什么欣喜的神色……<br/><br/>
因为，这把绝品兵器，是一把戟。<br/><br/>
“这个，让给你们好了。”<br/><br/>
望着这把戟，玲珑宗的长老缓缓开口道。<br/><br/>
作为一个纯粹女子的宗门，玲珑宗这么多的女人，还真就没有一个人是用戟作为兵器的。<br/><br/>
严格来说，玲珑宗甚至没有戟的功法……<br/><br/>
主流还是以剑法为多。<br/><br/>
“可以。”<br/><br/>
沈令点了点头，随后上前将那把戟取下。<br/><br/>
虽然长生宗可能也没有以戟作为兵器的人，但是万一有呢……<br/><br/>
不拿白不拿。<br/><br/>
在这个宫殿拿下之后，沈令他们望着宫殿后面的大门，不禁相互对视了一眼。<br/><br/>
“要不要直接走？”<br/><br/>
要不要直接前往下一处区域，成了沈令他们现在必须抉择的一个问题。<br/><br/>
“我觉得可以。”沈令缓缓点头，“刚刚都看到了，这一圈宫殿还有人在，我估计就算有没开启的宫殿，数量也不会多。如果继续往前的话，可能会有更多的发现。”<br/><br/>
“我也这么认为。”玲珑宗的长老点了点头。<br/><br/>
在沈令的带头下，两个宗门联合起来的人一起穿过了宫殿。<br/><br/>
如果以层来计算的话，那么他们现在所处的地方应该是第三层，到了这一层，沈令他们能看到的尸体数量逐渐减少。<br/><br/>
但是未被开启的宫殿数量，其实也不多。<br/><br/>
“这宫殿开启的难度不算小。”<br/><br/>
来到了一座未开启的宫殿面前，沈令轻轻试探了一下。<br/><br/>
如果说一个正常有着两个御魂境武者的队伍想要开启这座宫殿，那么基本上得有一个御魂境武者使出全部的实力才行。<br/><br/>
这种情况下，这个使出全部实力的御魂境武者必须要进行休息……<br/><br/>
如果这个时候有敌人过来……<br/><br/>
想到这里，沈令似乎知道了为什么这座宫殿明明就在那些尸体不远，但却没有人过来开启的原因。<br/><br/>
毕竟不是所有人，都有着顶级宗门作为靠山的。<br/><br/>
向他这样身后跟着几十个御魂境武者的，更是找不出来第二个。<br/><br/>
“开。”<br/><br/>
对着身后的一群长老点了点头，沈令微微向后退了一步。<br/><br/>
虽然这座宫殿的大门需要一名御魂境武者全力出手，可是如果他们这几十个御魂境一人出手一次，同样可以破开。<br/><br/>
用数量达成质量！<br/><br/>
“轰！”<br/><br/>
一声巨响，宫殿的大门缓缓开启。<br/><br/>
这一次他们见到的，不是绝品兵器，而是一个放在圆桌上面的书本。<br/><br/>
“功法？”<br/><br/>
望着这个书本，沈令的眼中微微闪烁了一下。<br/><br/>
对于五洲大陆上面的宗门而言，功法的重要性无疑会超过绝品兵器。<br/><br/>
因为，一门功法就决定了一个宗门是不是有成长为顶级宗门的潜力，比如长生宗就是通过功法起家……<br/><br/>
玲珑宗也是！<br/><br/>
望着宫殿中央的功法，沈令和旁边玲珑宗长老谁也没有踏出第一步。<br/><br/>
这个时候，他们谁也不知道自己如果先拿了功法，另外一边会不会继续遵守承诺……<br/><br/>
比人数的话，玲珑宗这边毫无疑问是有优势的。<br/><br/>
可是长生宗这边的长老年龄都比较大，实力也要更强一些。<br/><br/>
“不如先看看如何？”<br/><br/>
在这个极其压抑且各怀心思的时刻，沈令的表情就显得轻松许多。<br/><br/>
实际上，如果不考虑太多的因素，沈令现在应该算是一个无所谓的态度……<br/><br/>
功法很强大又如何？<br/><br/>
他需要就有用，不需要就无用。<br/><br/>
至于那些利益纠葛……<br/><br/>
再说！<br/><br/>
“行。”<br/><br/>
玲珑宗长老点了点头。<br/><br/>
她和沈令同时向着那边的桌子走去，两个人也几乎同时将手放在了功法之上。<br/><br/>
在一番暗中较量之后，两边谁也没有放手……<br/><br/>
沈令缓缓道：“一起看？”<br/><br/>
“嗯。”玲珑宗长老点了点头。<br/><br/>
随着两个人将功法缓缓翻开，他们发现这门功法其实严格来说不算是什么主流功法。<br/><br/>
这是一门讲究如何锻造武器，让武器更加强大坚韧的功法，虽然不是主流，但有着这门功法，就意味着可以造出源源不断的兵器。<br/><br/>
在现在，五洲大陆只有一家锻造兵器的宗门。<br/><br/>
不说绝品兵器，连三品之上的兵器数量都少得可怜。<br/><br/>
在这样的情况下，沈令和玲珑宗长老同时认识到了这本功法的重要性。<br/><br/>
但是现在交给谁保管，却成了一个问题。<br/><br/>
“先交给我如何？”<br/><br/>
看着那边的玲珑宗长老，沈令缓缓道。<br/><br/>
望着脸上满是犹豫之色的玲珑宗长老，沈令笑了笑道：“放心，这门功法我不会独吞的，如果我们两边宗主都在这的话，估计也会同意一起分享这门功法的。”<br/><br/>
在沈令言语的劝说下，玲珑宗长老缓缓点了点头。<br/><br/>
倒不是说她有多么信任沈令的话，而是长生宗和玲珑宗的关系确实不错，一些长生宗的长老，以前甚至还指点过她们中的许多人。<br/><br/>
功法的事情解决，两边的气氛也没有变得很针对……<br/><br/>
沈令和玲珑宗的长老们继续抱团搜索前方，而他们遇到的没有被开启的宫殿，数量也着实不少。<br/><br/>
“绝品兵器三把。”<br/><br/>
望着宫殿内的三把长剑，沈令扭头望着玲珑宗长老。<br/><br/>
刚刚开启这座宫殿大门的时候玲珑宗的出力要更多一些，所以沈令笑着道：“我拿一把，给你们两把……”<br/><br/>
“可以。”玲珑宗长老点了点头。<br/><br/>
在友好合作的氛围下，这一处区域的一座座宫殿开始被沈令他们开启。<br/><br/>
一些路过的甚至有些等在宫殿门口的人望着这浩浩荡荡的两家宗门，几乎也没怎么犹豫的就离开了。<br/><br/>
没办法，玲珑宗和长生宗都是盛名在外的宗门。<br/><br/>
两家任何一个宗门都不是好惹的，更何况这一次还是站在一起，结伴而行呢。<br/><br/>
“修罗门？”<br/><br/>
就在开启不知道多少个宫殿的时候，沈令的眼前却看到了一群身穿熟悉装束的人。<br/><br/>
“是他！”<br/><br/>
望着沈令，一些修罗门的弟子瞳孔微微收缩。<br/><br/>
虽然他们已经知道沈令现在加入了长生宗，可是当看到一个杀害了他们宗门包括长老在内不少人的凶手就这么大摇大摆的走着，心里还是有些愤怒存在的。<br/><br/>
“玲珑宗也在……”<br/><br/>
修罗门这边，领头的人望着沈令，最终还是没有拔出刀来。<br/><br/>
虽然他想要杀死沈令的想法很强烈，但是这一次修罗门左右护法没来，宗主也没来的情况下，想要杀掉沈令，不能说难度极高……<br/><br/>
<br/><br/>
应该说没什么希望。<br/><br/>
“我们走。”<br/><br/>
只是看了看沈令，修罗门领头的人转身带着队伍离开。<br/><br/>
他们的身上，还有着一股凝而不散的血腥气。<br/><br/>
随风慢慢飘荡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70730252"&nbsp;&nbsp;chaptername="第三百六十一章&nbsp;&nbsp;继续探险">加入书签</a>
</div>
