
然而，现实往往不会以他们的意志行动!<br/><br/>
画面快速闪过，最后定格在了夜晚。<br/><br/>
提示声响起。<br/><br/>
【公元前210年，秦始皇三十七年，始皇帝嬴政第五次东巡……】<br/><br/>
【沙丘行宫……】<br/><br/>
夜晚的云遮住了星月，使得天地暗沉一片。<br/><br/>
一股异样的气氛，弥漫在沙丘行宫。<br/><br/>
灯火通明的行宫大殿中，穿着黑色帝服的魁梧中年人，躺在卧榻上剧烈地咳嗽着。<br/><br/>
“咳咳咳……”<br/><br/>
往日里洪亮的声音早已不在，咳嗽声里透露着痛苦与虚弱。<br/><br/>
嬴政一边咳着，一边神情陷入恍惚。<br/><br/>
他望着大殿顶，叹息道，“朕这是要死了？”<br/><br/>
同时，他心中充满了苦涩。<br/><br/>
终究没有得到上天、神的回应……<br/><br/>
“咳咳咳……”他伸手捂嘴，又是一阵的咳嗽。<br/><br/>
“陛下!”<br/><br/>
望着拼命咳嗽的始皇帝，赵高脸上布满了惶恐。<br/><br/>
嬴政即将死去的一幕，让他心中充满了慌乱与害怕。<br/><br/>
但与此同时，那慌乱与害怕中，又不由夹杂了一些喜悦。<br/><br/>
他心跳地很快。<br/><br/>
赵高连忙底下了头，不敢继续往榻上躺着的嬴政身上望去，生怕被看出什么。<br/><br/>
虎死威犹在，更何况陛下还没死呢，在这关键的时刻，他可不敢被深沉的陛下看出什么，不然等待他的下场肯定好不了。<br/><br/>
而只要陛下一天不死，他也不敢做什么，但要是陛下死了……<br/><br/>
再等等……<br/><br/>
空旷的大殿内，除了嬴政的咳嗽声，还有灯火不时响起的噼啪声外，安静得很。<br/><br/>
而这里，也只有他们两个人。<br/><br/>
赵高低着头，自以为没人发现他的小心思，然而却不知道，此时正有几十亿人盯着他。<br/><br/>
在起源网的神异下，哪怕是昏暗中他的表情也清晰可见，那一些小变化，也被个别精明的网友察觉到了。<br/><br/>
并且就算没有察觉到的，在此刻这熟悉的一幕下，也会想到什么。<br/><br/>
“政哥真要死了……”<br/><br/>
嬴政奄奄一息的情景，也被他们清晰的收入了眼中。<br/><br/>
“这赵高！等政哥死后，他是不是就要改诏书了?”<br/><br/>
“该死的家伙！”<br/><br/>
华国的网友们，即悲伤又气愤。<br/><br/>
这时，嬴政的喘息变得急促，并且更加剧烈地咳嗽了起来。<br/><br/>
他苍白的脸色一瞬间变得红润，眼神似乎都变得明亮了起来。<br/><br/>
嬴政自己也是意识到了什么。<br/><br/>
他似有若无地叹息了一声，强撑着虚弱的身体，说道，“代朕……拟诏……”<br/><br/>
赵高眼角余光瞧着，眼中不由闪过了一丝如释重负。<br/><br/>
苏起默默看着，看着嬴政临死的最后一刻。<br/><br/>
突然，他微微一叹。<br/><br/>
苏起尝试地说道，“系统，结束推演吧。”<br/><br/>
就这么结束吧……<br/><br/>
只是，他心中有些不确定，这还是他第一次尝试主动干预、结束推演，也不知道能不能成功。<br/><br/>
话落的下一秒，提示声出现。<br/><br/>
【在你的意愿下，本次推演直播即将结束，是否进行存档?】<br/><br/>
可以?<br/><br/>
苏起微微一愣，说道，“确定!”<br/><br/>
提示声继续。<br/><br/>
【存档成功，请命名。】<br/><br/>
苏起微微一叹，最后看了一眼秦始皇。<br/><br/>
就这么结束也好，就让这位千古一帝活着的最后一刻，留在自己的眼中，也留在无数观众的眼中。<br/><br/>
只要没看到，就不代表嬴政死了，也算是给观众们留最后一丝念想吧。<br/><br/>
想完，苏起最后看了眼正在念诏的嬴政，说道，“依旧叫‘史前文明4·秦始皇’吧。”<br/><br/>
【命名成功，开始回归……】<br/><br/>
随着提示音落下，苏起眼前一花，从同位体模式退了出去，重新回到了推演的世界，然后瞬间又是一花，继而回到了老家屋中。<br/><br/>
起源网。<br/><br/>
奄奄一息的嬴政，让网友们心中充满了伤感。<br/><br/>
然而刚伤感没有多久，他们眼前的屏幕就是一黑……<br/><br/>
网友们:“……”<br/><br/>
等反应过来后，他们懵了。<br/><br/>
“没了?”<br/><br/>
“这就没了?”<br/><br/>
他们不敢相信。<br/><br/>
甚至还有人擦了擦眼睛，想要确定眼前的情况是不是真的。<br/><br/>
只是，这黑下的屏幕，还有这熟悉的既视感，都清晰无比的告诉了他们，真的结束了!<br/><br/>
嬴政临终的最后一幕没了?<br/><br/>
“我靠!”<br/><br/>
他们刚伤感，结果就没了?<br/><br/>
“6666……”<br/><br/>
一条条骂娘的言论出现。<br/><br/>
骂完后，一些人心中冒出了一个疑问。<br/><br/>
所以最后，政哥到底死没死?<br/><br/>
这时，一大群网友发起了侥幸的言论。<br/><br/>
“只要没亲眼看到政哥死去，他在我的心中就一直活着!”<br/><br/>
“对!”<br/><br/>
“赞……”<br/><br/>
一大群人附和着。<br/><br/>
当然有人赞同，自然也有人反对。<br/><br/>
“这很糟糕，可是我还是很想讲，你们的始皇帝一定死了，按照历史……”<br/><br/>
一位外国人说话后，其他人也是附和了起来。<br/><br/>
“我赞同你的发言。”<br/><br/>
“说的很对!”<br/><br/>
这些留言一出，顿时引起了国人的反击。<br/><br/>
“滚蛋!”<br/><br/>
“只要我们没看到，政哥就永远没死!”<br/><br/>
“没错!”<br/><br/>
一名米国人理性地分析道，“嘿伙计们，你们不能自欺欺人，只要下次继续播放，你们就逃避不了啦!”<br/><br/>
随着这话一出，反驳的网友们顿时沉默了下来。<br/><br/>
是啊，只要继续，他们想要逃避的事情，终究会发生。<br/><br/>
政哥会死!<br/><br/>
“唉，为什么会这样，不想看到政哥死!”<br/><br/>
“加一!”<br/><br/>
“可是只要继续，政哥他……”<br/><br/>
就在网友们唉声叹气之时，苏起这会却听着脑中的提示声愣了愣。<br/><br/>
【本次推演的收获已发放，具体如下:沦波舟×1。】<br/><br/>
苏起有想过，自己推演结束后会获得什么，比如那宛渠人的体质什么的。<br/><br/>
只是，他却没有想过，竟然会获得沦波舟!<br/><br/>
虽然按照推算，沦波舟价值的确更高，但……<br/><br/>
“这东西不是被太阳毁了吗?”<br/><br/>
“还是说，只要推演里出现过的东西，不管有没有被毁，推演系统都能复刻出个一模一样的?”<br/><br/>
苏起觉得也只有这个可能了。<br/><br/>
想完，他不由眼露无奈，“我这里都快变成废品回收站了吧，专门回收飞船废品的那种?”<br/><br/>
所以这东西有什么用，难不成还真开着它去海底、或者太阳系逛逛?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69927287"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;推演结束！">加入书签</a>
</div>
